    
<br/><br/>    也不知是还不死心，还是为了验证自己心里的猜测，卓雅深吸了口气，然后伸手在自己的空间手镯上一抹。
<br/><br/>    “呜！”
<br/><br/>    一阵幽光泛起。
<br/><br/>    下一刻，她手中凭空多出了一个精致的小盒子。
<br/><br/>    盒盖紧闭，看不清里面装着什么。
<br/><br/>    “快给我！”
<br/><br/>    东方明眼睛大亮，想也不想就伸手过来接，动作之急切，就像想要强抢一般。
<br/><br/>    但卓雅似乎早有准备，在东方明的手伸来之前，迅速后退两步，托着盒子的手往旁边一移，让东方明扑了个空。
<br/><br/>    “你这是干什么？”
<br/><br/>    东方明又惊又怒，“你不是说要把火灵犀的兽丹给我吗？”
<br/><br/>    “我确实说过要给你，而且，我这次冒险深入莽荒森林，也是为了给你找到火灵犀的兽丹，不过……”
<br/><br/>    卓雅话锋一转，问道：“你可还记得，你答应过我什么？”
<br/><br/>    “这……当然记得！”
<br/><br/>    东方明眼珠一转，立刻重重点了点头，信誓旦旦道：“放心吧，只要你把火灵犀的兽丹给我，我一定会履行当初对你的承诺，正式与你交往！”
<br/><br/>    他说得信誓旦旦，但一双眼睛，却死死盯着卓雅手中的盒子。
<br/><br/>    卓雅眼中的失望之色更浓了。
<br/><br/>    不过她还是继续道：“为表诚意，你得当众先……亲我一下！”
<br/><br/>    “什么？”东方明表情一僵。
<br/><br/>    “怎么？嫌我丑吗？还是嫌我脏？”卓雅自嘲一笑。
<br/><br/>    “这……好吧！”
<br/><br/>    似是为了达到目的，东方明在犹豫了片刻后，终于重重点了点头。
<br/><br/>    然后，他凑了过来，强忍着呕吐的冲动，在卓雅的额头吻了一下。
<br/><br/>    而且，只是像蜻蜓点水般一点即过。
<br/><br/>    退回去后，他还忍不住干呕了几下，才终于缓过气来。
<br/><br/>    但害怕卓雅看出端倪，他急忙解释道：“我刚才吃了一些不干净的东西，正闹肚子呢，你别多想！”
<br/><br/>    “没有，我怎么会多想呢！”
<br/><br/>    卓雅笑了笑，只是那笑容，怎么看都有些惨然。
<br/><br/>    事实都这么明显了，如果她还看不出东方明对自己是什么态度，就真的无药可救了。
<br/><br/>    “现在，可以把火灵犀的兽丹给我了吧？”
<br/><br/>    东方明目光灼灼地盯着卓雅，强忍着暴起强抢的冲动说道：“我已经表达了足够的诚意，你不会又想临时反悔吧？”
<br/><br/>    “当然不会！”
<br/><br/>    卓雅摇了摇头，随即把盒子递了过去，“给你吧，这个盒子内的东西，就像我现在对你的心意！”
<br/><br/>    东方明眉头一皱。
<br/><br/>    他明显能感觉到，卓雅这话里，似乎还包含一些弦外之音。
<br/><br/>    不过，他并没有多想。
<br/><br/>    下一刻，他所有注意力，就集中到了卓雅递过来的盒子之上。
<br/><br/>    “谢谢信任！”
<br/><br/>    害怕卓雅反悔，他几乎抢也似地把盒子接了过来。
<br/><br/>    “哈哈，火灵犀的兽丹，总算到手了！”
<br/><br/>    眼见盒子到手，东方明顿时得意大笑了一声。
<br/><br/>    旋即，他转过身，对空无一人的山丘后方喊道：“苏小姐，您可以出来了！”
<br/><br/>    “还有人？”
<br/><br/>    “苏小姐是谁？”
<br/><br/>    “莫非是苏家大小姐苏墨玉？”
<br/><br/>    卓雅等人诧异的目光中，一道倩影果然缓缓走到了山丘之上。
<br/><br/>    身材曼妙，凹凸玲珑，曲线有致，肌肤白皙如雪，双眼灵动如水波。
<br/><br/>    绝对算得上千里挑一的大美人！
<br/><br/>    “真的是苏家大小姐苏墨玉！”
<br/><br/>    “她怎么会在这里？”
<br/><br/>    “莫非她是和东方明一起的？”
<br/><br/>    看清来人，卓雅在内的黑鳞佣兵团众人更加疑惑了。
<br/><br/>    就只有叶辰一脸不解，“这女的是谁？”
<br/><br/>    “叶公子，她是苏家大小姐，名叫苏墨玉！”一名黑鳞佣兵团的佣兵急忙解释。
<br/><br/>    见叶辰还是一脸不解，他又补充道：“对了，苏家和东方家一样，也是附近一带的大家族，势力如日中天！”
<br/><br/>    “这么看来，这个苏墨玉来历不小啊！”叶辰饶有兴趣道。
<br/><br/>    “那是自然！”那名佣兵重重点了点头，“苏墨玉小姐不但是千里挑一的大美人，而且修为极高，放眼年轻一代，也算是顶尖的存在！”
<br/><br/>    “可东方明不是东方家的人吗？怎么会和苏家大小姐厮混到一起？”叶辰诧异道。
<br/><br/>    “这个……就不知道了！”那佣兵挠了挠头。
<br/><br/>    这时，已经从卓雅手中接过盒子的东方明，急忙奔上山丘顶端，以一种极其恭敬的姿态，将盒子呈到苏墨玉面前，“苏小姐，这是在下的一番心意，还请笑纳！”
<br/><br/>    “东方明，你这是干什么？”
<br/><br/>    山丘下，卓雅惊呼道：“你急于寻求火灵犀的兽丹，不是为了献给你们东方家大小姐东方云曦做药引，从而有机会晋升为嫡系子弟的吗？你怎么给了苏大小姐？”
<br/><br/>    “你还看不出来吗？”
<br/><br/>    东方明回头阴险一笑，“在苏小姐的盛世容颜下，什么东方家的支系嫡系，根本就不值一提，只要能博得苏小姐一笑，就算是让我豁出性命我也愿意！”
<br/><br/>    “呵呵，为博美人一笑，你还真是舍得啊！”
<br/><br/>    卓雅自嘲一笑，问道：“那你又把我当成了什么？”
<br/><br/>    尽管早就猜到东方明对自己虚情假意，但看到对方拿着自己用性命换来的兽丹，转手就献给另一位女子，她心里始终有些不是滋味。
<br/><br/>    “你觉得我能把你当什么？”
<br/><br/>    东方明好笑道：“我不过是利用你而已，像你这种男不男、女不女的野人，本公子多看一眼，都感觉吃不下饭，你居然还妄想跟本公子双宿双栖？真是痴人说梦！”
<br/><br/>    卓雅娇躯一颤，脸色更是狠狠苍白了一下。
<br/><br/>    她刚才就已经察觉到，东方明只是在利用自己，但听到对如此丝毫不加修饰的羞辱，她的心依旧像是被尖刀狠狠捅了一下，痛得她难以呼吸。
<br/><br/>    “呵呵，好，好极了！”
<br/><br/>    卓雅大笑一声，丝毫不顾自己粗犷嘹亮的声音会不会引起众人反感，仰天大笑道：“东方明，谢谢你给我一个深刻的教训，也谢谢你让我认清了现实！”
<br/><br/>    她抬头望向东方明，露齿一笑，“我承认，自己之前瞎了眼，没认清你这个伪君子的真面目，不过……”
<br/><br/>    她话锋一转，似笑非笑道：“你真的以为，我已经傻到无药可救了吗？”<br/><br/>