
张禹不明白高老道为什么跟自己说这个，开口问道：“道长，既然你们真大道天宝宫成名在全真教之前，为何后来却又归于全真教。”<br/><br/>
“这哪里是我们自愿的，明朝之时，朝廷颁下圣旨，道家只允许有正一教和全真教，莫说是我们已经没落的真大道，就连武当这样的大道派，不也归入了全真教么。”高老道说道。<br/><br/>
“原来是这样。”张禹点了点头，心中却是暗说，那个时候政府，管的挺宽，竟然连道观隶属于哪个教也得过问。<br/><br/>
好在现在没这个说法，要不然的话，吕祖阁也别想并入正一教。<br/><br/>
张禹接着又道：“不知道长突然跟我说这个，用意何在？”<br/><br/>
“我真大道虽然并入全真教，却也只是全真教的子孙庙，并没有说，成为哪家道观的子孙庙。可是因为这次门内的争端，不想再次沦落，竟然成为无当道观门下的子孙庙......难免叫人感伤......”高老道摇了摇头，显得十分的伤感与无奈。<br/><br/>
熊剑听了这番话，不由得垂下头去，自己这个住持，可以说全是靠张禹给挣来的，要不然的话，根本没他的事儿。当然，自己原本也是不想当这个住持，全是因为被洪元珀逼的。<br/><br/>
他现在说不上心中是什么感受，只是太师叔这般，却叫他觉得有点内疚。<br/><br/>
高老道此刻又接着说道：“张真人之前也说了，而且说的一点也没错，不是归入无当道观，就是归入阳春观，结局都一样。可一想到这内部纷争给本门带来的重创，就让人无比的伤感。”<br/><br/>
“时过境迁，道长也不必太过介怀。或许，这就叫时也命也......”张禹平和地说道。<br/><br/>
“时也......命也......”高老道点了点头，说道：“万般皆是命，半点不由人......张真人，请上楼吧......不过我想，你一定会失望......”<br/><br/>
张禹微微一笑，人家都看出他的目的来了，就是奔着吕祖阁的功法。<br/><br/>
他再次站起身来，正好看到在两个老道后面，挂着一幅画像，这幅画像上的人，自然是吕洞宾。<br/><br/>
这里叫吕祖阁，主要供奉的就是吕洞宾。<br/><br/>
在这之前，张禹也没觉得有何不妥，可在高老道讲完吕祖阁的伤心史之后，再看到吕洞宾的画像，想要这里叫吕祖阁，张禹总觉得哪里不对劲。<br/><br/>
于是，张禹顺口问道：“道长，贵观名叫吕祖阁，据我所知，只有一般的道观才会取这样的名字。贵观既然是当年的真大道天宝宫，名声在外，按理说，不应该供奉吕祖才对。”<br/><br/>
“我们吕祖阁不过是真大道的一个分支......之所以会取这样的名字，那就是祖辈上的事情了......”高老道说道。<br/><br/>
“一个分支，都能够拥有玉虚绳这样的法器......”张禹淡笑着说道。<br/><br/>
说话的时候，他的眼睛不自觉地打量起对面的画面。<br/><br/>
画像上的吕洞宾，仙风道骨，因为画像前还点着香，更显朦胧。<br/><br/>
这一仔细打量，张禹突然觉得有点不对劲。<br/><br/>
“玉虚绳是本门传下的重宝，但只有这么一件，再无其他。当年或许还有，可随着年代变迁，能剩下这一件，已经不易了。”高老道说道。<br/><br/>
他的话，张禹压根就没注意去听，因为在这一刻，张禹的目光全都在这画像之上。<br/><br/>
张禹慢慢地朝前走去，甚至还是从两个老道之间的空档穿过去的。<br/><br/>
看到张禹这般，两个老道都愣了一下，这种做法，实在是太不礼貌了。<br/><br/>
二人心中有气，当然不敢做法，抬头看着张禹，旋即发现，张禹的表情凝重，好像是正专注着看什么东西。<br/><br/>
在张禹的目前，只有那个吕祖爷的画像，哪还有其他。<br/><br/>
两个老道不自觉地站了起来，心中纳闷，张禹怎么突然对这个画像如此的感兴趣。<br/><br/>
这档口，张禹已经来到画像之前。可当他就近观察的时候，先前的那种感觉又没了。<br/><br/>
他仔细瞧了瞧，就是一幅普通的话，也没有什么特别。他伸手摸了一下这幅画，并没有感觉到有什么灵气的存在，只是上面蕴含着古老气息，应该颇有年头。<br/><br/>
见张禹触碰吕祖爷的画像，迪老道忍不住说道：“张真人，莫要不敬！”<br/><br/>
“不好意思。”张禹嘴上说着，也不转身，而是直接向后倒退。<br/><br/>
退了能有四步远的时候，那种感觉又出现了。<br/><br/>
画像上的吕洞宾如影如幻，说不出来的诡异。两个老道现在站在张禹的旁边，看了看画，也没看出什么，毕竟这幅画他们不知道看了多少年。<br/><br/>
瞥眼看向张禹，张禹不仅脸色凝重，而且脸上还挂着一丝迷茫，双眼更是直勾勾的。<br/><br/>
“张真人，你这是看什么呢？”高老道不解地问道。<br/><br/>
“不要说话！”张禹严肃地说道，并抬起手来，示意不可再出声。<br/><br/>
高老道、迪老道都是无比的迷糊，熊剑从后面凑了上来，跟着诧异地来了一句，“画上的吕祖爷怎么......”<br/><br/>
说到这里，他想到张禹刚刚说的话，赶紧将嘴巴给闭上。<br/><br/>
“怎么了？你看到什么了？”张禹问道。<br/><br/>
“画里的吕祖爷好像会动......”熊剑认真地说道。<br/><br/>
“会动？你是不是看花眼了，我们师兄弟两个人，在此这么多年，也没发现吕祖爷会动。”高老道错愕地说道。<br/><br/>
“真会动......好像是在写字......”熊剑慢吞吞地说道。<br/><br/>
“写的什么？”张禹嘴上问着，下意识地又退了一步，跟熊剑站在平齐的位置。<br/><br/>
这个位置，距离张禹先前站起来的位置，稍微靠前一点，大概是两个老道刚刚坐过的位置。<br/><br/>
还真别说，在这里看起来，画像上的吕洞宾更加惟妙惟肖，身体好似在画中蛮舞。至于说写字，张禹却没看出来。<br/><br/>
两个老道更是错愕，也跟着仔细观看，看了半天，啥也没看出来。<br/><br/>
熊剑却是已经看的有些痴迷，慢吞吞地说道：“下......有......机......关......有......缘......前......来......”<br/><br/>
“你再说一遍。”张禹听了他的念叨，马上说道。<br/><br/>
“写的是，下有机关，有缘前来......”熊剑这次的声音连贯了许多。<br/><br/>
“机关！”“机关！”两个老道听了这话，更是大吃一惊，二人在此这么多年，从来就没发现，这里有什么机关，更不要说画上的吕洞宾会动了。<br/><br/>
<br/><br/>
可是张禹看到画像有问题，熊剑看到写字，难道说真有什么机关？<br/><br/>
可能吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9106821"&nbsp;&nbsp;chaptername="第1778章&nbsp;&nbsp;下有机关，有缘前来">加入书签</a>
</div>
