    　　任逍眉头微皱，战刑的叹息，让他不满。
<br/><br/>    　　身为龙皇鬼帝的臣子，怎么可以未战先怯？
<br/><br/>    　　就算对方再厉害百倍，他们也不该有任何畏惧！
<br/><br/>    　　“任逍，我事先说一下啊，我可不是畏惧，我只是感慨而已。
<br/><br/>    　　真到了守城之战开启时，我战刑会第一个冲到最前线，将来犯之敌，全部虐杀。
<br/><br/>    　　即便体力不支，从此魂灭，我也绝不会后退半步。
<br/><br/>    　　免得堕了我右龙卫的名声，更丢了龙皇陛下的脸面！”
<br/><br/>    　　或许是感受到了任逍的不满，战刑连忙开口解释。
<br/><br/>    　　他的声音掷地有声，没有半点迟疑。
<br/><br/>    　　听到这句解释之语，任逍的不满，这才消失。
<br/><br/>    　　他的面容再次恢复到之前的淡然，问道：
<br/><br/>    　　“说吧，你过来，有什么事情，如果可以帮忙，我绝不推辞。
<br/><br/>    　　但是，守城之战，我无法帮忙，因为我有更要紧的事情去做！”
<br/><br/>    　　任逍直接打消了战刑想拉他去守龙皇城的事情。
<br/><br/>    　　比起守城来说，还有一件更重要的事情，需要任逍去做。
<br/><br/>    　　他在这里修炼了十几年，为的就是将稀雷木里的抗雷之法领悟出来。
<br/><br/>    　　这样，他就可以无视天道之雷的攻击。
<br/><br/>    　　但他做这些的目的，还从来没有跟任何人说起过，连关系最好的右龙卫战刑，也没有告诉。
<br/><br/>    　　因为现在，还不是说这些的时候。
<br/><br/>    　　“唉，既然你有更重要的事情去做，那我不勉强你。
<br/><br/>    　　龙皇城我会跟其他的兄弟们一起守下来，即便战死城中，我们也不会皱一下眉头。
<br/><br/>    　　我今天过来，主要是有一件非常要紧的事情告诉你。
<br/><br/>    　　我们已经找到了……”
<br/><br/>    　　滋滋……
<br/><br/>    　　战刑刚想说，他们找到了龙皇鬼帝的踪迹时，可话还没有完全脱口，四周的空气中，雷球突然雷光大作，发出慑人的气势。
<br/><br/>    　　仿佛战刑只要敢说出口，它们就会产生比之前还要强大数倍的雷爆。
<br/><br/>    　　战刑见状，吓的连忙闭上了嘴巴。
<br/><br/>    　　刚才上山峰时，已经领教过这些雷球的威力，让他心中凛然。
<br/><br/>    　　要是雷球的力量增加，说不定，他跟任逍都会完蛋。
<br/><br/>    　　整理了一下思路，战刑改口道：
<br/><br/>    　　“任逍，离角魔战将发来消息，说是至尊龙绝剑出现了，而且他还认了一个新的主人！”
<br/><br/>    　　“什么？”
<br/><br/>    　　闻言，面上古井无波的任逍，终于是面色剧变，连忙从地上站了起来，大声喝问：
<br/><br/>    　　“这个消息可靠？”
<br/><br/>    　　战刑就知道任逍听了这个消息后，会有如此巨大的反应，当下点头承认：
<br/><br/>    　　“消息确切，不仅如此，我这里还有一个新的榜单，是关于金龙榜的排名更新榜单。”
<br/><br/>    　　任逍接过榜单，但并没有立刻就打开，而是脸上带着一抹浓浓的杀意。
<br/><br/>    　　“至尊龙绝剑胆敢背叛陛下，绝不可轻易饶恕。
<br/><br/>    　　此剑，我要亲手将他毁掉！”
<br/><br/>    　　任逍身上的气势轰然爆发，摧枯拉朽一般，将山颠四周的所有雷球，全部冲散。
<br/><br/>    　　一瞬间的时间，山颠之处，再也看不到一颗雷球。
<br/><br/>    　　战刑目光微怔，好半天才反应过来，抑制不住内心的惊喜，大声道：
<br/><br/>    　　“任逍，你、你的实力已经达到了准鬼帝了？”
<br/><br/>    　　任逍的魂力品质是帝王品高阶。
<br/><br/>    　　在整个冥界当中，都是凤毛麟角般的存在。
<br/><br/>    　　如今突破到了准鬼帝的实力，或许任逍都能跟噬杀鬼帝有一战之力。
<br/><br/>    　　若是有任逍出马，到时候的守城之战，还真的会轻松守下来。
<br/><br/>    　　“十年前，我就已经是准鬼帝了。
<br/><br/>    　　只差一道门槛，我便能突破到鬼帝境。
<br/><br/>    　　可这道门槛，我却怎么也领悟不到。”
<br/><br/>    　　任逍沉声说道。
<br/><br/>    　　战刑默然，一道门槛，就让任逍领悟了十年，看来这鬼帝境，真不是那么轻松就能突破上去的。
<br/><br/>    　　难怪天下的准鬼帝有数十位，但真正成为鬼帝的，就只有三名而已。
<br/><br/>    　　“任逍，要不然，我让众弟兄们把所有的家底都奉献出来，以助你突破鬼帝境，如何？”
<br/><br/>    　　战刑看着任逍，认真的说道。
<br/><br/>    　　要是自己这方出现一名鬼帝，那这对他们来说，是极大的帮助。
<br/><br/>    　　“战刑，我这辈子也不可能突破鬼帝境的。
<br/><br/>    　　我前些年，无意中得到一个传闻，说是冥界鬼帝只有四位。
<br/><br/>    　　在这四位鬼帝没有突破到更高次元，或是没有陨落之前，任何天赋卓绝的鬼族，都不可能突破到鬼帝境。
<br/><br/>    　　这是冥界的天道法则规定，谁也无法更改。”
<br/><br/>    　　任逍轻轻摇头，拒绝了战刑的提议，并说出了一个别人永远不可能知道的秘密。
<br/><br/>    　　“原来如此，难怪了！”
<br/><br/>    　　战刑恍然大悟，终于明白为什么左龙卫领悟了十年，也无法突破的原因。
<br/><br/>    　　并不是左龙卫的天赋太差，相反，左龙卫是龙皇鬼帝唯一承认仅次于他的天才鬼族。
<br/><br/>    　　连九幽都没有得到过龙皇鬼帝这样大的赞誉。
<br/><br/>    　　龙皇鬼帝曾经不仅一次对左龙卫说，让他当自己的龙卫，实在是屈才了，如果任逍愿意，他会助任逍当上鬼帝。
<br/><br/>    　　可任逍拒绝了，他说这辈子，只愿跟随在龙皇陛下的身后，与龙皇陛下共同进退。
<br/><br/>    　　任逍这份对龙皇鬼帝的忠诚，赢得了所有鬼将们的尊敬！
<br/><br/>    　　“那个收了至尊龙绝剑的人是谁？”
<br/><br/>    　　任逍冷声问道。
<br/><br/>    　　无论是谁，就算那个家伙是九幽鬼帝的儿子幽逍遥，他也绝不放过。
<br/><br/>    　　“任逍，我建议你看看手中的那个金龙榜单，说不定，你自己就能得到答案了。”
<br/><br/>    　　战刑带着一丝神秘，回答道。
<br/><br/>    　　任逍认真的眼着战刑看了许久，他不明白这个跟他齐名的龙卫到底在卖什么关子。
<br/><br/>    　　带着浓浓的疑惑，他将金龙榜单打开。
<br/><br/>    　　上面的楷书大字映入眼帘。
<br/><br/>    　　这份榜单，只记录了前二十名的强者。
<br/><br/>    　　因为只有这二十名，最具有含金量。
<br/><br/>    　　但任逍的目光却只扫在前五名的名字上。
<br/><br/>    　　因为只有前五的名字，才有资格让他去了解。
<br/><br/>    　　“金龙榜第五，冥河城超级鬼王家族王家子弟，王武！
<br/><br/>    　　魂力九百六十万，魂力品质上三品高阶。
<br/><br/>    　　以一手圆满境准神级鬼术闻名天下。
<br/><br/>    　　在金龙榜第五的位置上，曾经打败过无数次挑战的对手，被誉为金龙榜最强第五的鬼族。”
<br/><br/>    (本章完)
<br/><br/>