    
        <br/><br/>    “徐爵？”
<br/><br/>    冯保扭头一看，见是昔日的大管家徐爵，此刻正跪在他的面前。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    冯保诧异地问道。给他的第一感觉竟是惊讶而不是惊喜，仿佛眼前这人不是他之前府上的大管家。
<br/><br/>    “老爷，我想你，所以回京了。”
<br/><br/>    徐爵笔直地跪着，因为太瘦，看起来比刚从南京回来时还要瘦，感觉一阵风刮来都能让他升天。
<br/><br/>    想我就回京了？我好像没叫你回来呢。冯保望着徐爵睿智地问道：“是因为想我还是因为想念京城的生活？”
<br/><br/>    “因为想老爷。”徐爵却信誓旦旦地回道，好像对冯保的睿智也见怪不怪，还能睿智地给出一个睿智的回答。
<br/><br/>    “可我已经不是从前的我了，我的生活也与从前大不一样了。”
<br/><br/>    “无论如何，老爷还是老爷。”
<br/><br/>    “老爷只是一个称呼而已。”冯保意味深长地道，“其它的都变了。”
<br/><br/>    “……”徐爵没应声，心想老爷不还是司礼监掌印吗？怎么都变了？
<br/><br/>    “你与张先生一道进京的？”冯保接着问道。他本能地感觉与徐爵已不是一个道儿上的人了，至少心里已有隔阂。
<br/><br/>    “老爷，不是。”徐爵如实回道，“张先生比我先出发一天。”
<br/><br/>    “可我好像也没有让你进京来啊！”冯保终究还是直言不讳地说道。
<br/><br/>    “请老爷原谅！我实在太想老爷，所以进京时并未经得老爷的许可。”徐爵说着便不住地磕头。
<br/><br/>    “你的意思是进京来就不回江陵了？”
<br/><br/>    “恳请老爷让我继续服侍。”
<br/><br/>    “你先起来吧。”
<br/><br/>    冯保本想拒绝，他感觉现在不需要什么大管家了，可瞧徐爵瘦得像猴子般的模样，又不忍心。
<br/><br/>    徐爵跪着没动，接着说道：“这次进京，除了想念老爷之外，其实还有张静修夫妇俩的嘱咐。”
<br/><br/>    “他们嘱咐你什么？”冯保一副疑虑的神情。因为压根不是一路人嘛。
<br/><br/>    “他们知道我想念老爷，又水土不服很不习惯南方的生活，那样下去恐怕要死在江陵城了，这是其一；其二，张先生已经进京来，张静修嘱咐我每隔半月给他们写一封信，详细如实地汇报他爹以及皇帝爷的情况。”
<br/><br/>    “让你？”冯保更是一副疑虑的神情。
<br/><br/>    “是的。”
<br/><br/>    “张先生身边不是有游七吗？”
<br/><br/>    “因为他们怕游七只报喜不报忧。”徐爵如是般回道，“这算是张静修夫妇俩嘱咐我进京的一个秘密任务。”
<br/><br/>    “哦，这样啊……”冯保点了点头，看似徐爵也不像说谎。
<br/><br/>    “请老爷收留。”徐爵接着磕头恳求。
<br/><br/>    “起来吧，那就随我回府。”
<br/><br/>    “老爷答应了吗？”
<br/><br/>    “都说你有秘密任务在身，让我怎么拒绝？”
<br/><br/>    “多谢老爷！”徐爵大喜，这才挣扎着爬起来。
<br/><br/>    “但实话跟你说，虽然我二度担任大内总管，可如今生活上较之从前要简单多了，琐事儿自然也少了，这就是我为什么没有让你回来的原因，希望你能真心明白。”
<br/><br/>    “哦。”徐爵点点头，但其实心里并不认可，或者说并不相信。人嘛，哪能说变就变？
<br/><br/>    冯保接着说道：“所以你重新回到我身边后，第一件事就是要学会自律，老老实实在府上待着，最多闲下来时前往张大学士府看看去。倘若让我知道你像从前那样呼风唤雨，到处混吃混喝，我绝不轻饶！”
<br/><br/>    “老爷，从前我，我也没有到处混吃混喝呀！”徐爵一副委屈的神情，磕磕巴巴地道。
<br/><br/>    “滚！”冯保一个大白眼过去，声色俱厉地斥道，“将从前的臭毛病给我通通改掉，别张嘴就说瞎话。从前你没到处混吃混喝会长得像唐老鸭似的？在江陵你怎么不长肉？”
<br/><br/>    “在江陵不是日夜想念老爷吗？加上水土不服……”
<br/><br/>    “别他娘的给我来这一套！”冯保呵斥道，“你以后若还是这样口心不一，我留不了你几天就要将你赶走。记住，做人要厚道。”
<br/><br/>    “明白，明白……”徐爵唯唯诺诺地点头。感觉也就几个月时间不见，眼前人已然大变，还是他曾经认识的那个老爷吗？居然跟他说什么做人要厚道？世道变了吗？他人是回京了，可感觉老爷的心已经变了，至少让他觉得不似从前那般和谐。
<br/><br/>    而冯保亦有同样的感觉。尽管答应徐爵留下来，可他最担心的是：他已经爬到另一座山上，而徐爵依然停留在过去不能自拔。
<br/><br/>    走着走着，两个人的心慢慢分开乃至分道扬镳。
<br/><br/>    ……
<br/><br/>    今天不用当值，所以冯保带着徐爵直接回府。
<br/><br/>    老地方，却给徐爵不一样的体验。
<br/><br/>    如今府上没几个人了。
<br/><br/>    徐爵的感觉，就像冯保进张大学士府的感觉一样，冷冷清清。
<br/><br/>    “老爷，府上现在还有几个人？”徐爵想着自己是管家，怎么着也得问问吧？
<br/><br/>    “六个。”冯保答道。
<br/><br/>    “啊？才六个？”徐爵讶然，记得从前有六十多个。
<br/><br/>    “服侍我一个人不够吗？你刚回京还没进张大学士府，张大学士府一个下人都没有，所以我提醒你要改变你的思维与行为方式。”
<br/><br/>    “哦。”徐爵汗颜地点点头，他刚回来也不敢多说什么。
<br/><br/>    “是不是感觉我变了样儿？”冯保问。
<br/><br/>    “感觉老爷是有点变了。”
<br/><br/>    “或许这就叫近朱者赤近墨者黑吧。”
<br/><br/>    “老爷的意思是跟随皇帝爷后一切都发生了改变吗？”
<br/><br/>    “是啊！”冯保感慨地道，“万岁爷的理念与众不同，他身边都没有几个侍俾随从，我们又哪敢多放？”
<br/><br/>    “哦，原来如此！”徐爵恍然般，继而又问，“那老爷感觉习惯吗？”
<br/><br/>    “你感觉不到？”冯保反问。
<br/><br/>    “哦，感觉老爷已经习惯了，老爷觉得舒服惬意吗？”徐爵不死心继续问。
<br/><br/>    “习惯了，自然舒服惬意了。”冯保洋溢着几分得意之情，“连万岁爷现在都夸我大彻大悟了呢。”
<br/><br/>    “恭喜老爷！”徐爵嘴上说道，但心里感觉不是滋味儿。
<br/><br/>    因为很明显，他这个管家已经有可有无，难怪不想请他回来呢，府上只有几个人要什么管家？
<br/><br/>    “既然已经回京了，就好好待着，给你三个月时间，如果不长三十斤肉，说明你根本不是想念我，只是怀念的从前的生活。但我已经明确告诉你了，再也回不去从前的生活。”
<br/><br/>    “……”徐爵哭笑不得，三个月长三十斤肉……把他当猪养呢？
<br/><br/>    “你听清楚了没有？我是认真的，可不是跟你开玩笑，三个月长不到三十斤肉，从我眼前消失。”
<br/><br/>    “哦。”徐爵硬着头皮答应了，没想到老爷竟提出如此奇葩的要求。
<br/><br/>    “我们都感谢万岁爷，是万岁爷让我们获得一次重新来过的机会，不然你像我一样也早死了。”
<br/><br/>    “那是，那是……”徐爵连连点头，老爷果然变得与众不同啊，从前什么时候如此认真感谢过人？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>