
白昌的神色阴沉了几分：“杨夏月！你是拿我和一条狗对比吗？”<br/><br/>
杨夏月挑眉：“我可没这样说！”<br/><br/>
说着的时候，杨夏月又拿帕子去给白昌擦了擦汗水，只是这手劲儿大了几分。<br/><br/>
她又不是只会受气的小绵羊！<br/><br/>
白昌咬牙切齿的看着杨夏月，这会儿在水中的他，忍不住的动了动。<br/><br/>
杨夏月得意一笑：“你可在水中坐稳了，杜筠说了，你要一直泡一个时辰呢，现在才半个时辰。”<br/><br/>
说到这，杨夏月就又补充了一句：“而且你这样站起来的话，就算穿了一身里衣，可全身湿漉漉的……”<br/><br/>
杨夏月的眼神上下扫量了一下，没有把话说全，可是白昌还是明白了杨夏月的意思。<br/><br/>
白昌额角的青筋直跳，但最终还是稳住了，没有在水中蹦起来。<br/><br/>
等着白昌从水里面出来的时候，杨夏月已经归家了。<br/><br/>
至于白昌会不会恼怒生气，那就不在杨夏月的考虑范围里面了。<br/><br/>
转日清晨，去镇子上的是杨三妮，她去的时候，还带了一些凉皮，不多，只是让杨三妮试试看，能不能卖出去。<br/><br/>
谁知道，等着中午杨三妮回来的时候，就对着杨夏月道：“二姐，你那凉皮太好卖了！一上午的功夫，二十碗就都卖掉了！”<br/><br/>
“大姐带去的，估计也不够下午卖的，我们明天就多做点拿去卖！”杨三妮说到这，就兴奋了起来。<br/><br/>
要是往好处想，一天通过凉皮就能赚一百个铜板，三个月下来，就又增收三两银子。<br/><br/>
还有那卖卤肉和肉夹馍，现在一个月大概能赚五两银子！<br/><br/>
总的来说，就是八两啊！<br/><br/>
之前的时候，别说是八两银子，就是八个铜板，杨三妮也不敢想啊！<br/><br/>
不过杨夏月还是觉得，这样来钱有点慢了。<br/><br/>
她已经受够了和杨婆子以及杨家大房同住一个屋檐的日子了，她想盖新房子，按照这个速度发展下去，至少也得半年，才能存够盖房子的钱。<br/><br/>
这还是省着花用的情况下。<br/><br/>
正所谓瞌睡了，就有人来送枕头了，转日上午，杨夏月在那摆摊的时候，就有一个山羊胡子的老者，在杨夏月这摊位附近转悠了几圈。<br/><br/>
杨夏月看了一眼，就招呼着：“这位大爷，你要吃凉皮还是肉夹馍？来尝尝吧。”<br/><br/>
那老者摸了摸自己的胡子，然后坐了下来，看着杨夏月道：“你这凉皮是怎么做的？”<br/><br/>
<br/><br/>
杨夏月笑盈盈的抬起头来：“这可是我的独家秘方，不能随便告诉旁人的。”<br/><br/>
“哦？不能随便告诉旁人，那不随便的话，就可以说了？”老者道。<br/><br/>
杨夏月点了点头：“就得看看你的诚意了。”<br/><br/>
“我家里是开酒楼的。”老者这会儿开门见山的道。<br/><br/>
杨夏月点了点头：“所以你想买做凉皮的方法？”<br/><br/>
这凉皮其实也不是什么特别让人惊艳的东西，主要是最近天气热，大家不爱吃饭，老者昨天的时候就在这尝过了，觉得这东西不错，想买回去试着卖卖看。<br/><br/>
老者点头：“我出三十两银子，你把方子告诉我，有这三十两，你们也可以租个店了，就不用这样辛苦的在太阳下面做买卖了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762021"&nbsp;&nbsp;chaptername="第257章">加入书签</a>
</div>
