    第2227章
<br/><br/>    什么？
<br/><br/>    刚才，她在说什么？
<br/><br/>    萧城心头突然一跳，大掌扣住了她的香肩，“你说什么？把话再说一遍！”
<br/><br/>    何冰看着他，就又重复了一遍，“萧城，我喜欢你。”
<br/><br/>    她说---萧城，我喜欢你。
<br/><br/>    萧城从来没敢想她也是喜欢自己的，毕竟三年前她是不愿意的，后来她又要跟唐钰订婚了，她竟然也喜欢自己。
<br/><br/>    “何冰，这句话可不许开玩笑，如果你敢撒谎玩老子，你就死定了，知道吗？”他狠戾的盯着她。
<br/><br/>    何冰不怕他，她就是喜欢他，放在心里喜欢了三年。
<br/><br/>    她性子清冷，对谁都漠不关心，像冰一样，但是她一旦确定了感情，遇到了自己喜欢的人，那她就可以热情的像火一样。
<br/><br/>    何冰没说话，但是她用实际行动回答了他的问题，她闭眼吻上他的唇......
<br/><br/>    ......
<br/><br/>    不知道过了多久，一切都安静了下来。
<br/><br/>    柔软的大床上躺着两个人，萧城伸手，将何冰捞进了自己的怀里。
<br/><br/>    他身上都是汗，但是何冰一点都不觉得难闻，他身上骨头是骨头，肌肉是肌肉，硬邦邦的像铁一样刚毅，铁骨铮铮。
<br/><br/>    何冰闭着眼，不敢睁开。
<br/><br/>    萧城抬起大掌揉了揉她清纯的黑发，哑声笑道，“怎么这会儿反而不好意思了，刚才那么大的胆跑哪里去了？”
<br/><br/>    何冰小小的鹅蛋脸像刚绽放的蔷薇花，滋润又水灵，知道他在笑话她，她捏着拳头锤了他一下。
<br/><br/>    虽然她没有那个做嗲的意思，但是在这么暧。昧的气氛下，还是有点---讨厌，人家锤你小胸胸的韵味。
<br/><br/>    萧城一把握住了她的小拳头，将她紧紧的抱入自己的怀里，然后低头，在她的额头上印上一个吻。
<br/><br/>    何冰可以感觉到他对自己的喜欢，同时她又觉得这个吻似曾相识，颤了颤蝴蝶羽捷，她睁开了眼，水汪汪黑漉漉的看着他，“萧城，那天唐钰出了车祸，你晚上是不是去医院看过我？”
<br/><br/>    萧城一顿。
<br/><br/>    “你不止看过我，还偷亲了我一下，对不对？”何冰追问道。
<br/><br/>    萧城知道瞒不住了，但是他又不好意思承认，他转了一个身，伸手去拿床柜上的烟，想抽根烟。
<br/><br/>    可是刚动，何冰的手就从后面伸了过来，一把抱住了他健硕的腰身，她将小脸凑过来，在他耳畔气吐幽兰，“萧城，你也喜欢我，对不对？”
<br/><br/>    萧城感觉自己坚硬的身躯被她紧紧缠绕着，少女真是香软如玉的，这一刻他只想到温柔乡果然是英雄冢。
<br/><br/>    香烟就在前方，唾手可得，可是萧城突然收回了手，然后翻了一个身，直接将何冰压在了身下。
<br/><br/>    三千青丝披散在雪白的枕巾上，何冰也不回避，一双清冷的明眸直勾勾的盯着他看。
<br/><br/>    她知道，他也喜欢她！
<br/><br/>    萧城低头，什么都不说，就开始亲她，他这个身份这个年纪的男人已经到了成熟深沉的阶段，不会将爱和喜欢挂在嘴上，但是他用行动表明了一切。
<br/><br/>    他喜欢她。<br/><br/>    