    
        <br/><br/>    三十六洞洞主、七十二岛岛主，也算是小有名气的人，但跟此刻的宋宁比起来，自然是无法比。
<br/><br/>    尤其是宋宁使出擒龙功这等武学之后，对方已经吓傻。
<br/><br/>    此刻各岛主洞主的聚集之处还在前面一些，这个被宋宁抓住的家伙，乃是奉了命令过来打探情况。
<br/><br/>    若是宋宁突然发难，他可以说是毫无生还之机，因此心中万分恐惧。
<br/><br/>    但其实宋宁并不会杀他。
<br/><br/>    这些洞主岛主中了天山童姥的生死符，若是收伏到灵鹫宫麾下，那将是很强的一大波势力。
<br/><br/>    宋宁见他这般害怕，说道：“先生不必害怕，在下是姑苏慕容家的二公子慕容宁，归途之中刚好经过此地。”
<br/><br/>    这段时间宋宁早已在江湖上名声大震。
<br/><br/>    这人自然是听到过。
<br/><br/>    此刻一听宋宁的名号，眼中不觉一亮，就连恐惧都已消失，激动道：“你是慕容公子？我们正在举行万仙大会！”
<br/><br/>    宋宁将他放开，淡淡道：“万仙大会？”
<br/><br/>    那人道：“这事说来话长，请慕容公子跟我到前面一叙。”
<br/><br/>    宋宁当下拉住王语嫣的手，跟着这人往前面走去。
<br/><br/>    一边走，这人一边说着这次万仙大会的情况，宋宁早已知道这些，随口敷衍着，跟着他到了前面。
<br/><br/>    此时夜色更黑。
<br/><br/>    前面黑压压一片，几点碧绿的火光闪动，当真如同到了阴间地府一般。
<br/><br/>    王语嫣似乎是生出害怕之心，被宋宁握住的手不觉有些紧张。
<br/><br/>    宋宁察觉，低声附耳说道：“表妹，你现在身负七十年的逍遥派内力，不用害怕，再加上你会的天下武功，随便使用一门，就能战胜当今武林中的高手。”
<br/><br/>    王语嫣略略放松，但还是紧握着宋宁。
<br/><br/>    “公子，这里就是此次万仙大会的举行之地。”
<br/><br/>    那人停住身子，开始张口发出古怪的叫声，似乎是在召唤同伴。
<br/><br/>    只听他三声怪叫之后，突然刷的一声响，一道身影从黑暗中飞了过来。
<br/><br/>    “表妹当心，记得用武功！”
<br/><br/>    宋宁说完，只听哗啦啦一阵响，更多的身影朝他这边飞了过来。
<br/><br/>    他当即舞开双掌，跟这些身影交战起来。
<br/><br/>    宋宁的一身武功若是真要打架，可以说一个回合就能把这些人全打趴下。
<br/><br/>    但他想要拉拢，便只好放水。
<br/><br/>    不过也没太水，双掌往前一送，一股掌力送出，飞至身前的人影立时落地。
<br/><br/>    跟着又有三四个人突然窜出来，却是朝王语嫣攻了过去！
<br/><br/>    王语嫣身负天下各门各派武学，就连慕容复的武功都经常被她指点，若是她自己来使，那可以说是更加得心应手。
<br/><br/>    此刻她得了无崖子七十年内功，微一提气，只觉丹田之中真气猛地一跳，瞬间充盈全身，当即使出一路掌法，向来人打去。
<br/><br/>    无崖子的七十年功力可不普通，王语嫣也没有宋宁那般放水的想法，只见她这一掌打出去之后，竟是生猛无比，轰的一声，卷起地上落叶，直接将来人轰的倒飞了出去！
<br/><br/>    宋宁一瞧，也不觉有些惊讶。
<br/><br/>    同时心中大喜。
<br/><br/>    “语嫣，做的不错！”
<br/><br/>    宋宁出招之中对她一声夸赞。
<br/><br/>    王语嫣立时晕声双颊，一阵甜蜜。
<br/><br/>    那些突袭的黑影倒地之后，噗噗噗，四周黑暗之中，忽然亮起一团团火光。
<br/><br/>    跟着簌簌响动，一个个人从后方围聚过来，将宋宁和王语嫣围在了中心。
<br/><br/>    王语嫣当即和宋宁站在一起，问道：“表哥，怎么办？”
<br/><br/>    “别怕，这些人伤不了咱们。”
<br/><br/>    宋宁话音未落，忽听一阵怪笑，一个声音说道：“慕容公子说的不错！你的武功确实很高，就连身旁的一个女子都有这么强的武功！”
<br/><br/>    这声音怪异之极，发声之时，似乎四面八方都有声音，让人捉摸不清说话者在哪。
<br/><br/>    宋宁问道：“尊下可是桑土公？”
<br/><br/>    话音未落，突听身后地面簌簌响动，回头一看，只见地面之下似有什么钻行。
<br/><br/>    宋宁心中一笑，桑土公这点微末本领他还是不怕的。
<br/><br/>    当即踏身而起，使一招“见龙在田”，右手高举，居高临下地拍落。
<br/><br/>    轰的一声，掌力所至，地面之上顿时被打出一个大坑。
<br/><br/>    跟着“啊”的一声，一道矮小的身影被炸了出来！
<br/><br/>    这道身影直接飞到丈余高的半空，在砰的落下。
<br/><br/>    周围围观的各洞主和岛主，立时惊叫出来。
<br/><br/>    这人正是桑土公，使的一手钻地的本领，在他们这些人当中武功颇为不俗。
<br/><br/>    众人见宋宁一掌就把他从地下打出来，立时对这位传闻中的慕容二公子有了清晰的认识。
<br/><br/>    这根本不是一般的高手。
<br/><br/>    只怕当今武林中成名的也没几个能比得上。
<br/><br/>    一个个不禁呆住。
<br/><br/>    那桑土公也是同样反应。
<br/><br/>    但他为了不失面子，还想起身跟宋宁过招。
<br/><br/>    就在这时，突地剑光闪动，一道人影凌空而至。
<br/><br/>    众人抬头一看，叫道：“剑神来了！卓先生来了！”
<br/><br/>    却是剑神卓不凡。
<br/><br/>    武侠世界最水的剑神。
<br/><br/>    宋宁瞧着这装逼的家伙，不知道是谁给他勇气取了这样一个名号。
<br/><br/>    同样是剑神，看看人西门吹雪。
<br/><br/>    眼前这个剑神，可以说是拉低了“剑神”二字的分量。
<br/><br/>    “桑土公！请住手！”
<br/><br/>    卓不凡收剑落地，挡在桑土公和宋宁之间。
<br/><br/>    桑土公也就顺势收手，向卓不凡道：“卓先生有何话说？”
<br/><br/>    卓不凡抱拳行礼道：“在下跟天上童姥的恩怨，诸位想必很清楚。
<br/><br/>    “那天上童姥灭我‘一字慧剑门’满门，我卓不凡跟她不共戴天，是以绝不会干有损诸位的事！”
<br/><br/>    宋宁当即说道：“原来阁下是剑神卓不凡。”
<br/><br/>    卓不凡瞧向宋宁，说道：“慕容公子，在下久仰你的大名。”
<br/><br/>    这时又有一人出来，跟着说道：“我乌老大也就早就听闻慕容二公子武功盖世……”
<br/><br/>    这乌老大在原著中是带领各洞主岛主闹事的领头人，童姥便是给他所抓，原本慕容复和王语嫣闯进万仙大会后，这货直接抓住了王语嫣，想要威胁慕容复。
<br/><br/>    但此刻的王语嫣，经过宋宁的操作，身负惊人武功，乌老大瞧见早就吓得不敢上前。
<br/><br/>    直到这时才总算出来，开始拍宋宁的马屁。
<br/><br/>    宋宁听他一阵吹捧，说道：“乌先生好。”
<br/><br/>    乌老大笑哈哈说道：“慕容公子真是缘份，我们七十二洞洞主和三十六岛岛主正在商量一件大事，慕容公子你便来了！”
<br/><br/>    宋宁问道：“什么大事？刚才听那位先生说诸位是在此举行什么万仙大会……”
<br/><br/>    乌老大道：“正是！”
<br/><br/>    接着他毫不犹豫，便向宋宁吐露了这万仙大会的缘由。
<br/><br/>    说完之后，瞧着宋宁，问道：“听说慕容公子侠义心肠，不知能否……”
<br/><br/>    这时卓不凡接道：“慕容公子，这各岛岛主和各洞洞主长年受天山童姥的折磨，你若能帮大伙……”
<br/><br/>    宋宁直接道：“乌老大，你把那劫持的女童带出来瞧瞧。”
<br/><br/>    乌老大当即领命，叫人抱来一个布袋，将布袋一解，一个长相漂亮的女童便已出现在众人眼前。
<br/><br/>    宋宁瞧见这女童的模样，微微一惊，随即想到逍遥派一向是颜值主义，这天山童姥的颜值怎么可能低嘛！
<br/><br/>    电视剧版的虽然刻意画了奇怪的妆容，但也是大美女舒畅演的。
<br/><br/>    电影版更不用说顶级美人巩俐扮演。
<br/><br/>    所以说眼前这个天山童姥的模样，其实非常符合。
<br/><br/>    宋宁瞧着天山童姥，面上不说什么，向乌老大等人问道：“乌先生，不知诸位此次大会将这女童带来，打算做什么？”
<br/><br/>    乌老大哈哈一笑，说道：“慕容公子，咱们今天决定反了灵鹫宫和天山童姥，是以准备拿着小丫头开刀，以示决心，只要在这女童身上捅上一刀，那便没了退路……”
<br/><br/>    王语嫣听到，不禁脱口说道：“好残忍。”
<br/><br/>    宋宁也当即眉头微皱，说道：“乌先生，她只不过是个八九岁的女童，杀了她又有什么用？而且诸位这样一起来欺负这样一个孩子，传出去不怕被人笑话？便是邪道妖人，也没这般做的吧？”
<br/><br/>    乌老大登时语塞。
<br/><br/>    其他人也是当即一愣，显然被宋宁的话惊到。
<br/><br/>    “慕容公子，这天山童姥跟我们乃是血海深仇，公子若是不想助我们报仇，那也不勉强，但请不要阻止大伙……”
<br/><br/>    这时卓不凡开始说话。
<br/><br/>    宋宁当即道：“若我偏要阻止呢？”
<br/><br/>    这句话说完，场间诸人皆是一惊。
<br/><br/>    随即全都显出敌意。
<br/><br/>    宋宁却是毫不慌张，只见他右手一探，一把抓过天山童姥，说道：“诸位，对不住了！这女童我救定了！”
<br/><br/>    说话声中，人已蹿起，同时另一只手抓着王语嫣。
<br/><br/>    王语嫣运转逍遥内力，使出轻功法门，直接和宋宁并肩飞出。
<br/><br/>    下面的各岛主和洞主瞧见，当即抬头叫道：“追！”
<br/><br/>    此时宋宁已抓着天山童姥窜上树梢。
<br/><br/>    他的武功各方面要比当时遇到童姥的虚竹好，因此也就不需要童姥指点。
<br/><br/>    此刻的天山童姥被他抓在手中，心中一阵紧张刺激。
<br/><br/>    不久之前，她到了返老孩童之期，偏偏这时候李秋水杀来。
<br/><br/>    同时又遇上乌老大等一行人。
<br/><br/>    在丧失武功的情况下，被乌老大抓住，为了不暴露身份，她始终装聋作哑。
<br/><br/>    但只要不恢复功力，那便永远处于危险之中。
<br/><br/>    果然，这天晚上这些人就要杀她。
<br/><br/>    原本她已做好身死的准备，心中暗嘲自己天山童姥威名一世，竟然会这样不明不的死去……
<br/><br/>    可是没想到，眼前这个年轻人竟突然将她救起！
<br/><br/>    这着实是大大出乎了自己的意料。
<br/><br/>    随即她被这年轻人抓走手中，开始观察他的武功。
<br/><br/>    这人看起来不过二十来岁，但他的武功……怎么会这么强？
<br/><br/>    才这般年纪，便有这么强的武功，若是到了自己这个年纪，只怕不会弱于自己……
<br/><br/>    等等，刚才他所使的轻功身法……那不是凌波微步？
<br/><br/>    天山童姥所看不差，此刻宋宁所使的，正是凌波微步。
<br/><br/>    他提着女童形态的童姥在山野之间狂奔，已将身后的洞主岛主甩出一大截。
<br/><br/>    而他之所以使用凌波微步，第一自然是步法够快，第二自然是故意使给天上童姥看。
<br/><br/>    又往前奔了一阵，身后呼喊之声渐渐消失。
<br/><br/>    就在这时，天山童姥那充满威严的稚嫩声音突地响起：“停下！”
<br/><br/>    宋宁当即停住身子。
<br/><br/>    “放我下来！”
<br/><br/>    宋宁放开她，回身看去。
<br/><br/>    此刻出了林子，月光照射过来，天山童姥神色威严地站在那里，虽然只有八九岁的身体，但却流露出一股顶尖高手的气势。
<br/><br/>    她瞧着宋宁，问道：“刚才你逃跑时使用的步法叫什么？”
<br/><br/>    宋宁表现这犹疑的样子，说道：“这门步法叫‘凌波微步’……”
<br/><br/>    天山童姥立时浑身激动，说道：“你怎么会这步法？”
<br/><br/>    宋宁道：“是我师傅交给我的……”
<br/><br/>    “你师父？你师父是那个贼贱人？”
<br/><br/>    她这口中的贼贱人，自然是李秋水了。
<br/><br/>    宋宁当即说道：“我师傅是无崖子前辈。”
<br/><br/>    说话间，右手展露，将戴着手指上的七宝指环显露了出来。
<br/><br/>    天山童姥一见这指环，当即浑身发颤，一把抓住宋宁的手，问道：“你这指环哪来的？”
<br/><br/>    “这是我师傅给我的……”宋宁如实回答。
<br/><br/>    天山童姥突地抬起两道目光，向他狠狠看去：“你是说无崖子传你功夫，还将这指环给了你？”
<br/><br/>    “对。”宋宁点点头。
<br/><br/>    天山童姥道：“那他现在在哪？”
<br/><br/>    当初天山童姥和李秋水同时喜欢无崖子，后来无崖子和李秋水去无量山隐居，之后被李秋水背叛，勾搭丁春秋，丁春秋将无崖子打下山崖，造成残废。
<br/><br/>    至此无崖子消失人间，再无消息。
<br/><br/>    天山童姥一生钟情于无崖子，直到此时也不曾减弱一分。
<br/><br/>    此刻听到无崖子的消息，自然免不了激动。
<br/><br/>    宋宁瞧她这幅期待的样子，但终究还是实话实说道：“师傅他死了。”
<br/><br/>    “死了？！”
<br/><br/>    天山童姥突地大叫一声：“这不可能！他不散功就不会死！怎么可能死？！”
<br/><br/>    接着她又说道：“究竟发生了什么？你如实跟我说来！”        <br/><br/>