    
<br/><br/>    刘老师微笑着看向了唐宸禹，语气也是温柔到了极点，“我联系过你父亲了，希望他能给你报一个奥数补习班。”
<br/><br/>    唐宸禹：？？？
<br/><br/>    唐宸禹小朋友差点哭了。
<br/><br/>    奥数补习班！！
<br/><br/>    刘老师看过这三道题了，虽然有类似题目，但是出题难度也挺高的，可见唐宸禹同学在这方面的确很有天赋。
<br/><br/>    既然是个好苗子，就不能浪费。
<br/><br/>    “老师，您听我说，这三道题，都是唐昭昭出的，您应该建议唐昭昭的妈妈，给她报名补习班。”
<br/><br/>    唐宸禹同学说的情真意切的。
<br/><br/>    许泽楷也回头看他。
<br/><br/>    几个老师却有些无奈。
<br/><br/>    不知道唐宸禹小朋友怎么总是将唐昭昭拿来做挡箭牌，数学学得好，本来就是一件值得称赞的事情，怎么总是推给唐昭昭。
<br/><br/>    想想也不可能。
<br/><br/>    唐昭昭那孩子能会做一百以内的加减法，都算是进步神速了。
<br/><br/>    刘老师无奈，“你很有天赋，那应该是很喜欢奥数的吧，补习班的奥数教的更加有趣生动，所以啊，不要浪费你的天赋。”
<br/><br/>    唐宸禹同学气红了眼眶。
<br/><br/>    这个世界抛弃了他，没有人相信他的话。
<br/><br/>    他一定要想办法证明唐昭昭很厉害，洗清他的学霸冤名。
<br/><br/>    上午第二节数学课，刘老师在黑板上写下了一道题，唐宸禹光速举手，“老师，这道题唐昭昭会写，我不会！”
<br/><br/>    刘老师唇角抽了抽，“你坐下。”
<br/><br/>    刘老师在黑板上写下了第二道题，提问谁会做，唐宸禹继续光速举手，“老师，这道题唐昭昭也会，我不会！”
<br/><br/>    刘老师：“……”
<br/><br/>    直到刘老师写下了第三道题，这道题没人和唐宸禹抢，全班同学默默的看着他飞快的举了手，全班同学当然也包括昭昭。
<br/><br/>    刘老师将粉笔拍到讲桌上，“这道题也是唐昭昭会，你不会是吗？”
<br/><br/>    唐宸禹小同学点了点头。
<br/><br/>    “很好，唐宸禹你现在上来，解不出来这道题，你就给我出去站着！”
<br/><br/>    唐宸禹：“……”
<br/><br/>    昭昭跳下凳子朝他挥了挥小手，踮起脚尖目送他走出了教室。
<br/><br/>    放学是唐黎景来接的，昭昭和唐宸禹前后脚上了车，唐宸禹怏怏不乐。
<br/><br/>    “你们老师和我提了你最近的数学成绩。”
<br/><br/>    “爸爸您听我解释！”唐宸禹惊恐万分。
<br/><br/>    “已经让人给你联系了最好的奥数补习班，这周末开始去上课。”
<br/><br/>    昭昭歪着头笑，那模样明明是幸灾乐祸，可是小脸太萌了，萌到唐宸禹小朋友没办法生气，他更蔫了。
<br/><br/>    “舅舅嗷，今天为什么是你来接我呀~”
<br/><br/>    “因为外公给宝贝昭昭买了一套大房子，就在你们租房的小区，今天舅舅去帮你们搬家，看房子。”唐黎景的声音和刚才面对自己儿子时候截然不同，轻柔带着笑意。
<br/><br/>    “舅舅，为什么不是给新月麻麻买，而是给昭昭买嗷？”
<br/><br/>    “给昭昭买的，就等于是给你新月妈妈买的。”
<br/><br/>    主要是新月这丫头拒绝，不肯收，最后房子登记成昭昭的名字，新月犹豫了很久，才同意搬过去。
<br/><br/>    本来小区就离学校很近，步行都很方便的距离，唐黎景这话说完，就已经驶入了地下车库。
<br/><br/>    抱着昭昭牵着儿子上了八楼，唐黎景这才发现，来帮忙搬家的人不少，顾行江，傅愠，还有一个年轻男人，看衣着，似乎是新月的同事。<br/><br/>