
第002章浴火重生<br/><br/>
张逸凡，李锐以及刘大柱三人见萧峰转身匆忙离去，不免有些担心萧峰安危，慌忙追了上去。<br/><br/>
满脸苦涩的萧峰，攥紧着双拳，根本就没有留意到身后张追来的三人，脑中不由自主地浮现出一年前的那一幕。<br/><br/>
一年前，三班学员在放暑假的时候，集体组织去HB神龙架游玩。<br/><br/>
在归来的途中时，众人听到了一阵急促的呼救声。当众人闻声冲过去的时候，发现一辆旅游大巴滑入了湖中。<br/><br/>
情急中，萧峰随着几名学员一同跳入了湖中救人。<br/><br/>
只是让萧峰万万没有想到，当他在湖中抱着一个小女孩朝岸边游去的时候，意外地被一条通体血红的蟒蛇给缠住身体。<br/><br/>
眼见自己连同手中的小女孩就要被血蟒拖入水底，萧峰不急多想，对着血蟒的身躯一口咬了下去，顿时一股炽热的蛇血涌入了他的口中，接着顺着咽喉流入了腹中。<br/><br/>
<br/><br/>
缠着的血蟒也因为身体吃疼松开了萧峰。<br/><br/>
然而，让人万万没有想到的是，当晚萧峰的身体便出现了异样。<br/><br/>
全身的经脉仿佛像是被一股烈焰在灼烧一般疼痛难忍。<br/><br/>
开始萧峰还以为是生病了，便去医院做了一次全面的检查。遗憾是的并没有检查出任何的异常。<br/><br/>
但是他全身异样却没有丝毫的改变，反而不断加重。<br/><br/>
尤其当他用力的时，全身经脉中就像有一团烈焰在燃烧一般，令他全身的肌肉都不受控制地颤抖了起来。<br/><br/>
正是因为身体发生了异变，才使得萧峰各项体能测试大打折扣。<br/><br/>
一开始众人还以为萧峰是有意为之，但是当每一次体能，技能考核都不及格的时候，渐渐地众人开始嘲笑萧峰了。<br/><br/>
而且，就在这时候，一个流言传遍了整个侦察学院。<br/><br/>
昔日的全能天才之所以堕落、颓废成废物，乃是因为他向校花王菲菲表白不成，惨遭拒绝后自暴自弃的。<br/><br/>
这一消息传出后，更加使得萧峰成了全校的笑话。<br/><br/>
昔日的天之骄子，而今成了人尽嘲笑的废物，这是多么可笑的讽刺。<br/><br/>
一年来的辛酸与苦楚，只有萧峰自己心中清楚。<br/><br/>
想到别人的讥讽嘲笑，秦可欣眼中的担忧等等，萧峰越发变的痛恨、自责起来，心中更是一个劲在怒吼咆哮着。<br/><br/>
“贼老天，我-草泥马……难道老子救人也有错吗？”<br/><br/>
“为什么要这样折磨我！”<br/><br/>
“…………”<br/><br/>
不想，就在这时，萧峰忽然感到全身经脉传来一阵剧烈刺痛。<br/><br/>
而且，让萧峰感到惊恐的是全身经脉中的疼痛，此时竟然宛若洪水猛兽一般，朝他的胸口扑了过去，似是要吞噬了他的心脏一般，令萧峰整张脸都抽搐、狰狞了起来，随后更是忍不住仰天痛苦嘶吼了起来。<br/><br/>
“啊……”<br/><br/>
身后匆匆追来的张逸凡、李锐及刘大柱三人，看到萧峰的样子，无不神色大变，惊呼着冲了过去<br/><br/>
“疯子……你怎么了！”<br/><br/>
“疯子，你特么的，别吓我啊……”<br/><br/>
就在三人冲上前时，满脸狰狞的萧峰忽然紧攥着双拳，朝自己的胸口狠狠地捶了下去。<br/><br/>
“砰、砰……”“<br/><br/>
“噗嗤……”<br/><br/>
几乎在双拳捶打在他胸口那一瞬间，萧峰随之忍不住张口哇的一声，喷出了一团乌黑的气血。<br/><br/>
随之萧峰整张脸瞬间苍白了下来，接着就见萧峰的身体一顿，然后缓缓地倒在了地上。<br/><br/>
“疯子……你特么的……别吓老子啊！”<br/><br/>
“萧峰……萧峰……”<br/><br/>
“不好……快送疯子去医务室……”<br/><br/>
靶场外的痛苦嘶吼及张逸凡等人的尖叫，很快引起了靶场中其他学员注意。<br/><br/>
等到众人匆忙冲出来的时候，恰好看到张逸凡，李锐及刘大柱三人抬着晕死的萧峰，快速朝校医务室跑去。<br/><br/>
看到这一幕，众人虽然有些诧异，不过回头来又是一阵的嘲笑。<br/><br/>
这边萧峰尚未进医务室，昔日全能天才在百米的射击考核后，因为承受不住巨大的压力而吐血晕死在靶场外的消息，就已经传遍了整个学校。<br/><br/>
一时间，萧峰再一次成了众人口中的笑柄。<br/><br/>
当然此时躺在床上的萧峰自然不知道这些。<br/><br/>
当萧峰从昏迷中苏醒过来时，已经是第二天傍晚了。<br/><br/>
睁开眼时，萧峰见自己躺在一间雪白敞亮的房中，空气中还弥散着医用酒精的味道，便知道一定是自己吐血晕厥过去后被人送进了医院。<br/><br/>
看着空荡的病房，萧峰也不知道自己晕过去了多久。<br/><br/>
不过醒来后，萧峰发现自己的精气神前所未有的好。根本就不像是气血攻心晕死过去的人。<br/><br/>
看了一眼病房，萧峰脸上不由流露出了几丝苦笑。<br/><br/>
“恐怕这一次吐血晕死过去的消息传开后，又再一次成为别人嘲笑自己的笑柄了吧！”<br/><br/>
想到这，萧峰是满脸的无奈，然后伸手支撑着身体坐了起来。<br/><br/>
然而，下一刻，萧峰脸上流露出了不敢置信的神色。<br/><br/>
接着只见萧峰猛地抬起了自己的双手，双目死死盯眼前白皙的双手，激射出了激动与不敢置信的神色。<br/><br/>
“我刚才竟然没有感觉到刺疼？”<br/><br/>
“难道说晕过去后，我身体异状消失了！”<br/><br/>
猛然一惊的萧峰，当下是满脸激动期待地握紧了双拳，狠狠地相互撞击了一下。<br/><br/>
咯咯……<br/><br/>
伴随着一声铁拳撞击的声音，随之病房中传来了一阵喜极泣泪的大笑声。<br/><br/>
“哈哈……没有那种感觉了……”<br/><br/>
“好了……全好了……”<br/><br/>
感受到自己用力出拳那一瞬间，双拳充满了力量，不再感到任何的不适，萧峰兴奋激动的语无伦次起来。<br/><br/>
一阵大笑后，萧峰一个翻身跳下了病床。<br/><br/>
接着就见萧峰原地一个跳跃，在病房中耍了一个漂亮的空中回旋踢。<br/><br/>
幸好病房中只有萧峰一人，若不然指不定别人将萧峰当作神经病。<br/><br/>
感受到自己身体前所未有的好，萧峰又是一阵大喜。<br/><br/>
“哈哈……贼老天！老子又回来了！哈哈……”<br/><br/>
“卧-槽！大老远的就听到这家伙鬼叫，不用看就知道一定是打了鸡血了。得了，看来我们的担心是白瞎了！”<br/><br/>
话语未落，张逸凡便笑呵呵地推门走了进来。<br/><br/>
身后跟着李锐还有刘大柱。<br/><br/>
房中，萧峰看到推门而入的三人，猛地转过头，嘴角流露出了几丝邪笑，当即一声轻喝，“看拳！”<br/><br/>
下一刻，就见萧峰，伸手朝领先的张逸凡一拳轰了过来。<br/><br/>
张逸凡显然没有想到，一进来就迎来了萧峰的铁拳。几乎是下意识地挥手出拳迎了上去。<br/><br/>
砰的一声！<br/><br/>
两人的拳头在半空狠狠地撞击在了一起。<br/><br/>
不过，让人吃惊的是，张逸凡直接被萧峰一拳震退了回去。<br/><br/>
看着宛若爆发了小宇宙的萧峰，一脸惊诧的张逸凡不禁爆了一声粗口。<br/><br/>
“卧-槽……疯子，你发什么神经？”<br/><br/>
迎面扑来的萧峰一拳击退了张逸凡后，并不满足，接着又将目标锁定了刘大柱与李锐两人。<br/><br/>
双拳齐出，对着两人的胸口便轰击了过去。<br/><br/>
李锐与刘大柱两人经过片刻的震惊后，看着的萧峰的眼神均充满了震惊与诧异。<br/><br/>
不过，当两人看到萧峰挥拳的朝自己攻了过来，两人也都没有任何的迟疑，齐声大喝，几乎在同时出拳迎战。<br/><br/>
霎时，三人在有限空的空间内混战了起来。<br/><br/>
一旁被萧峰轰退的张逸凡，此刻也已经反应了过来，在看着场中以一敌二，不落下风的萧峰，神情激动地爆了一声粗口。<br/><br/>
“卧-槽……疯子，你特么的恢复过来了！”<br/><br/>
就在这时，场中三方，齐声大喝，挥拳再一次轰向了对方。<br/><br/>
砰、砰……<br/><br/>
六拳相对那一瞬间，不管是萧峰还是对面的李锐与刘大柱两人，都不由自主地被对方的拳劲给震退。<br/><br/>
随之，病房中传出了一阵畅快的哈哈大笑声。<br/><br/>
“疯子……你没事了？”<br/><br/>
满脸激动的李锐看着萧峰的眼神，不禁流露出了几丝释然的神色，似是心中放下了一块重石。<br/><br/>
刘大柱一样是无比激动，看着萧峰的眼神更是充满了崇拜。<br/><br/>
“太好了萧峰！”<br/><br/>
因为他知道昔日那个令人仰视的全能天才又回来了！<br/><br/>
看着面前的兄弟三人，萧峰强忍着眼中泪水，重重地点了点头。<br/><br/>
“让你们担心了！我没事了！”<br/><br/>
“哈哈……太好了！我就知道你小子是个祸害，不会轻易地被打倒的，就算一时的低迷那也是闷骚的表现！”<br/><br/>
看着恢复了自信的萧峰，张逸凡哈哈一阵的大笑，“走，哥几个今天得好好的庆贺一下！”<br/><br/>
“好！我赞成！”李锐笑着点了点头。<br/><br/>
四人说着当即勾肩搭背地走出了医院。<br/><br/>
PS，新书上传，急需要各位童鞋们的大力支持啊！<br/><br/>
票票，收藏啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988523"&nbsp;&nbsp;chaptername="第002章&nbsp;&nbsp;浴火重生">加入书签</a>
</div>
