    app2();<br/><br/>    艾儿看到铺天盖地的邪灵，俏脸发白。
<br/><br/>    她这才意识到，这群家伙从一开始，就打算利用邪灵来耗死叶帆！这群方舟船员，因为在混沌虚空中经历了漫长岁月，大多已经出现了变异抗体。
<br/><br/>    邪灵对他们的仇恨并不高，不怎么会主动攻击他们。
<br/><br/>    并且，他们也很懂得，如何去利用邪灵消灭对手。
<br/><br/>    现在他们的目的已经很明显，用免费的劳动力邪灵，把叶帆消耗地筋疲力尽。
<br/><br/>    他们最后就能不费吹灰之力，将叶帆消灭！他们自己还不用出现死伤。
<br/><br/>    海量的邪灵，朝着叶帆和艾儿所在的位置，无死角地扑了过来！“帝龙剑牢！”
<br/><br/>    叶帆唤出数万把飞剑，燃起了炽盛的剑意与龙炎光焰。
<br/><br/>    将两人直接包裹在内后，抵挡外面的邪灵攻击！一般弱小的邪灵，直接就被燃尽，但因为邪灵数量太多，似乎根本没有尽头。
<br/><br/>    关键是，就算邪灵全摧毁了，外面迪莉娅等人，也依旧可以围攻他们。
<br/><br/>    躲在帝龙剑牢内，叶帆温和地伸手摸了摸艾儿的脸颊。
<br/><br/>    “别担心，有我在，没事的”。
<br/><br/>    “嗯”，艾儿眼中闪过一抹痛心，道：“叶帆亚瑟王背叛了我们，魔晶矿肯定也是他监守自盗的！”
<br/><br/>    “我已经知道了”，叶帆叹了口气，“你也真不小心，告诉你这个方舟不安全了，为什么还来呢”。
<br/><br/>    艾儿难过道：“毕竟为了神庭，我不得不来，而且来之前，我也不知道亚瑟王背弃自己的国家和人民但如果不是霍格尔背后暗算我，我也不会被轻易抓住的”。
<br/><br/>    “霍格尔？
<br/><br/>    ！”
<br/><br/>    叶帆猛然醒悟，原来是那个骑士长背后捅刀子了！艾儿点头，眼中一丝无奈道：“是的，霍格尔不能接受我和你在一起，背叛了我”。
<br/><br/>    叶帆嗤笑了声，“我看不仅是那霍格尔背叛了你，那至高法师安东尼奥，也是这一次的幕后推手”“什么？
<br/><br/>    ！”
<br/><br/>    艾儿一惊，“你怎么知道？”
<br/><br/>    叶帆指了指帝龙剑牢外面，“这里突然聚集了这么多邪灵，你难道没想起什么？”
<br/><br/>    艾儿略一思忖，眼前一亮，“奇拉迪亚传送法阵！？
<br/><br/>    幽冥之眼！？”
<br/><br/>    “没错上次你们神庭附近，这么近的距离，竟然有幽冥之眼布置完成了法阵。
<br/><br/>    我当初就觉得纳闷，你们的侦查人员难道是白痴么？
<br/><br/>    现在我倒是明白了，假设是你们神庭内部的掌权者，故意装作没看到，跟幽冥之眼沆瀣一气，那不就可以解释了？
<br/><br/>    而当初你不在神庭，那么神庭内最高职位，不就是那个安东尼奥么？”
<br/><br/>    叶帆哂笑道：“那家伙好像还特别主张捕杀瑟西族，你不觉得这刚好是和幽冥之眼的目标很一致么？”
<br/><br/>    “那那安东尼奥他让邪灵攻击神庭，为了什么？
<br/><br/>    那时候也没有方舟出现啊”，艾儿不解道。
<br/><br/>    叶帆摸了摸女孩的头，“你是神谕者，神庭毁在你手上你觉得能逃脱责任么？
<br/><br/>    依照你的性格，肯定会引咎辞去神谕者，然后神庭不就交到安东尼奥手中了么？
<br/><br/>    然后，安东尼奥如果再跟幽冥之眼，合作演出一下报仇的戏码，他可就更加成为大英雄了。
<br/><br/>    哦当然了，如果安东尼奥和幽冥之眼、亚瑟王，本来就是背后有交易，那整个计划，就更容易了。
<br/><br/>    到时候，亚瑟王就真正意义上，统治奥丁和神庭，不再需要跟你这个神谕者平起平坐了”听到这里，艾儿的一双美眸里，已经满是难以置信和痛心之色。
<br/><br/>    “为什么会这样明明已经到了世界末日，生死危机时刻，不应该大家一起渡过难关吗”叶帆眼神复杂地感慨道：“有些时候，做我们认为正确的事情，只是我们一厢情愿我也是最近才发现，对于有些人而言，哪怕是玉石俱焚，也不能阻止他们达到自私的目的”。
<br/><br/>    艾儿深呼吸一口气，道：“那我们现在怎么办，是冲去吗？
<br/><br/>    我可以自保的，你不用管我”。
<br/><br/>    叶帆摇了摇头，“现在出去，并不能解决问题，他们早就准备了后手不然哪会这么自信地对付我”。
<br/><br/>    “难道他们”艾儿想到了什么，目露慌乱之色，“挟持了别的人质！？”
<br/><br/>    叶帆苦笑，“不然你以为他们干嘛这么悠闲，他们可怕死了，毕竟都是想尽办法躲避末日的家伙。”
<br/><br/>    “那我们怎么办”艾儿一脸苦涩。
<br/><br/>    “我刚才不是说了么等一个时机”，叶帆喃喃道。
<br/><br/>    与此同时。
<br/><br/>    邪灵汹涌的港口边缘，迪莉娅等几名混沌境，将这一片区域直接包围。
<br/><br/>    “舰长，他们躲在那个球里，好像缩着不出来了”，石斧道。
<br/><br/>    “让他躲着吧，就算他实力再强，也耗不过无穷无尽的邪灵”，迪莉娅邪笑。
<br/><br/>    “就算他拼命，我们手里还有他在意的人，他除了死，就是妥协！”
<br/><br/>    麦格拉斯冷哼道。
<br/><br/>    石斧嘿嘿一笑：“这倒也是，有那个亚瑟王配合，征服这个文明实在轻松多了。”
<br/><br/>    奥丁皇城。
<br/><br/>    驸马府内的后花园，一地的护卫尸体。
<br/><br/>    房间内，谢临渊一家人惊魂未定。
<br/><br/>    “墨菲，这到底怎么回事，父皇为什么要这么做？”
<br/><br/>    弗洛伦丝公主眼含着泪水，搂着一双较小的儿女，孩子们刚才受到了惊吓。
<br/><br/>    谢临渊则是抱着一脸悲愤的大儿子福安，劝慰道：“公主，你别担心，会没事的”。
<br/><br/>    房门口，一名紫色头发，黑色皮衣，下巴尖尖的男子，正喝着从驸马府随手拿的酒。
<br/><br/>    他一脸冷笑，根本不屑与谢临渊一家交流，只是把所有府内的下人护卫都给杀了。
<br/><br/>    诡异的是，城中没有任何一个帝国的高手，前来助阵。
<br/><br/>    “墨菲是不是因为剑神阁下？”
<br/><br/>    弗洛伦丝忐忑不安地问。
<br/><br/>    谢临渊叹道：“公主，等一切水落石出，我会告诉你真相”。
<br/><br/>    正当这时，门口的紫发男子，察觉到什么，一个闪躲，从门口消失。
<br/><br/>    “轰轰轰”数道铜墙铁壁，凭空出现，将整个房间给包围，形成一个钢铁堡垒。
<br/><br/>    一头短发的魁梧法师艾罗曼，出现在了后花园上空。
<br/><br/>    “老夫离开奥丁皇城八千年，没想到如今连这么一只紫毛老鼠，也能在此撒野，看来现在的皇帝，确实不怎么样”艾罗曼冷哼了声。<br/><br/>