
听到佘玄的话，沈韵和蓝蕊立即紧张起来，蓝蕊忙说道：<br/><br/>
“望前辈告知详细情况。”<br/><br/>
佘玄没有隐瞒，把打听到的事情，详细说了一遍，末尾说道：<br/><br/>
“两位姑娘，现在你们的朋友处境很不妙，说实在的，我不想插手此事，因为牵扯到的势力都不简单，但我观两位的言行举止，都十分有素质和教养，想必你们的朋友也是个正人君子，还是那句话，我愿意尽微薄之力帮助你们一把，就看两位愿不愿意相信我了？如果相信，便告诉我有关你朋友的事，我好找准点帮忙。”<br/><br/>
佘玄已经把话说到这个份上了……该如何选择？<br/><br/>
相信他吗？还是谨慎起见，继续保持沉默？<br/><br/>
沈韵看向蓝蕊，等着她做决定。<br/><br/>
蓝蕊沉吟思索了一会儿后，不答反问道：<br/><br/>
“前辈，您家族和诸神盟是什么关系？”<br/><br/>
“没什么特别的关系，无仇，也没有过深的交往，但在这弱肉强食的世界，随时都有可能成为敌人，也可能因为某种利益成为伙伴。”<br/><br/>
佘玄说的是实话。<br/><br/>
蓝蕊接着又说道：“恕晚辈无礼，晚辈还想知道您家族和徐家是什么关系？”<br/><br/>
佘玄暗赞蓝蕊冰雪聪明，心中对蓝蕊多了几分欣赏，又不由得看向身旁的女儿，感叹她脑袋里怎么总是缺一根筋，只要头脑发热，什么事都干得出来，根本就不想后果……<br/><br/>
“我佘家和徐家之间，算得上是伙伴关系，你们可能对九州大陆不太了解，在九州大陆，各股势力之间，都是明争暗斗的，都想成为上流势力，比如我佘家和徐家，虽是云霄界的三大势力之一，但要面对各种各样的压力。<br/><br/>
实不相瞒，其中最主要的压力便是来自于诸神盟，他们的整体实力，要比我佘家和徐家强，而且，他们掌握着三大顶尖领域类功法之一：空之领域，为了避免被诸神盟排挤和打压，所以，我佘家和徐家结成同盟，我女儿和徐怀玉订下婚约，便是基于这种原因。”<br/><br/>
佘玄说着这话的时候，旁边的佘蓉满脸黑线，嘴唇无声翻动着，想必是在嘀咕埋怨。<br/><br/>
古往今来，越是高层的势力，婚姻便越带有权、益色彩，佘蓉的婚约，便是这种性质。<br/><br/>
蓝蕊再问道：“那前辈家族和段家的关系呢？”<br/><br/>
“段家？”<br/><br/>
佘玄微感意外，问道：“你说的段家，是木星段家吗？”<br/><br/>
“不确定是不是木星段家，只知道段家是九州大陆的九大势力之一。”<br/><br/>
“那就是木星段家了，怎么，你们认识段家的人？”<br/><br/>
“嗯。”蓝蕊点了点头。<br/><br/>
“这么说吧，段家与世无争，与其他势力都是和睦相处的关系，我佘家和段家之间的关系……比其他势力要好一些，至于其中的详细原因，因为牵扯到一些隐事，不便和两位说。”<br/><br/>
说到这，佘玄突然想到了什么，两眼猛的一缩，急速问道：<br/><br/>
“你那个朋友叶凡，该不会是七星叶家的传人吧？”<br/><br/>
佘玄先前从徐东藏那里听到了叶凡的名字，但没有多想，此刻，他听到蓝蕊问到段家，突然想起了某些牵连……<br/><br/>
蓝蕊被佘玄这问题问得身心紧绷起来，这正是她和沈韵要坚守的秘密。<br/><br/>
这该怎么回答？<br/><br/>
已经不需要蓝蕊回答了。<br/><br/>
佘玄已从蓝蕊的微微闪烁的眼神中得到了答案，他马上说道：<br/><br/>
“姑娘，这事事关重要，如果叶凡真是七星叶家的传人，那我佘家会竭尽全力相助，望姑娘赶紧告诉我叶凡的情况，时间紧迫，不容耽搁，若是叶凡真出了事，那就后悔莫及了。”<br/><br/>
蓝蕊犹豫了一会儿，最终选择相信佘玄。<br/><br/>
于是，她把事情前后说了一遍。<br/><br/>
佘玄终于知道是怎么回事了，说道：<br/><br/>
“原来真是七星叶家的传人，难怪诸神盟动用这么多人马抓叶凡，明白了，你们先在这里安心休息，我得马上去一趟段家。”<br/><br/>
随即，佘玄离开了，匆匆赶往段家。<br/><br/>
到达段家以后，见到了段家家主段源。<br/><br/>
落座以后，佘玄直接说起了叶凡的事。<br/><br/>
从这可以看出来，佘家与段家的关系非同一般。<br/><br/>
等佘玄讲完以后，段源开怀笑道：<br/><br/>
“原来她俩在你们手里，害得我们到处寻找，这下安心了。”<br/><br/>
“叶凡呢？他是什么情况？在你们这里吗？”<br/><br/>
“没有，他怕牵连到我家族，单独行动了。”<br/><br/>
“有没有危险？”<br/><br/>
“凭他的修为，应该可以来去自如，不出意外的话，就算诸神盟掘地三尺，只怕也找不到他。”<br/><br/>
“那就好。”<br/><br/>
佘玄松了一口气，接着问道：“叶凡真的掌握了空之领域吗？”<br/><br/>
“是的，不止掌握了空之领域，而且，修为已至化元境，还完全开启了七星血脉，更逆天的是，他已身怀五行无素之力。”<br/><br/>
“……”<br/><br/>
听到这话，佘玄嘴巴都啊大了，好一会儿都没说出话来。<br/><br/>
怪不得他是这种反应，要知道就算在九州大陆，也找不出身怀五行元素之力的人。<br/><br/>
“如此说来，诸神盟竭尽全力的想要抓到叶凡，还不止因为他是七星叶家的传人。”<br/><br/>
“是的，更看重的应该是叶凡身怀五行元素之力，这消息若是在九州大陆传开，只怕会让整个九州大陆的势力疯狂，所以，这事不宜外泄。”<br/><br/>
“明白。”<br/><br/>
佘玄点了点头，随即神色复杂感叹道：“叶家终于亮起了一颗星辰，不知是否可以重塑当年辉煌。”<br/><br/>
“可以期待，而对于你我来说，要准备打一场硬战了。”<br/><br/>
听到这话，佘玄哈哈一笑：<br/><br/>
“我佘家早就准备好了，只盼着这天早点到来。”<br/><br/>
“话虽这么说，但时机还未成熟，毕竟叶凡现在的修为还只是化元境，至少要等到他踏足苍穹境以后，才有希望。”<br/><br/>
顿了顿，段源接着说道：“反过来而言，诸神盟已经准备充分，随时都有可能动手，就这阵子，因为叶凡的事他们已经开始盯住我家族了，我总感觉，他们会择机下手了。”<br/><br/>
徐东藏脸色凝重起来，在九州大陆的其他势力看来，会觉得诸神盟、徐家和佘家的势力是旗鼓相当。<br/><br/>
但佘玄很清楚，徐家、佘家和诸神盟不在一个层次，诸神盟在隐忍待发，他们的目标，甚至不在云霄家，而是九天界，他们想要的是称霸九州大陆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10471653"&nbsp;&nbsp;chaptername="第2127章&nbsp;&nbsp;隐忍待发">加入书签</a>
</div>
