    Chapter  136
<br/><br/>    姜好在意识到自己的热度后，兴奋不过短短几秒钟,  旋即,  她便立刻又陷入苦恼。
<br/><br/>    因为伴随着人越来越多,  她完全被堵在了人群中间,  连动弹都变得困难。
<br/><br/>    时至今日,  她终于明白明星们配备安保和助理的必要性，譬如此刻，她就非常需要他们的帮助。
<br/><br/>    虽然姜好只是这两天恰好当红,  围住她的人远比不上祁浪之流的大咖，无奈她独自一人，想凭一己之力冲出包围也有些困难。
<br/><br/>    “谢谢！谢谢大家的支持！”姜好只能边喊边尽力往外挤，“但我现在还有点事，麻烦大家先让让我好吗？”
<br/><br/>    然而——
<br/><br/>    外滩十八号客流量大,  再加上粉丝拥挤，周遭环境一时愈发嘈杂。姜好的声音刚喊出就淹没于人群之中，她仍旧被死死怼在中央。
<br/><br/>    姜好：……
<br/><br/>    渐渐地，惊喜与惆怅的情绪开始转变为仓皇和烦躁。
<br/><br/>    她正绞尽脑汁思索，该如何冲出重围，倏地,  前方一只有力的手拉住她并往前重重一带。
<br/><br/>    “让让。”
<br/><br/>    男人声音低沉,  一手护着姜好，一手用力地拨开人群。
<br/><br/>    须臾,  姜好便被他带离出去乘上一辆商务车。
<br/><br/>    车门嘭地关上,  SUV立刻行驶,  男人这才摘下墨镜和口罩。
<br/><br/>    “启明哥？真的是你！”姜好满是惊愕的看着他，“你怎么会在这儿？”
<br/><br/>    女人连续发问，梁启明微微一笑，反问：“那你呢？”
<br/><br/>    姜好先是一怔，旋即了然：“陈恕也约了你对吗？”
<br/><br/>    梁启明颔首：“嗯，你怎么就这样来外滩，连个墨镜也不戴，粉丝不堵你堵谁？”
<br/><br/>    姜好失笑：“好像我比自己想象的还要红一些……”
<br/><br/>    说着，她调侃似的对男人说：“梁老师，有什么可以提供的建议吗？”
<br/><br/>    梁启明扬眉：“还记得我们在马尔代夫第一次见面吗？”
<br/><br/>    他拿起方才取下的口罩和墨镜说：“出门在外这些必不可少，必要的时候还要戴上鸭舌帽，甚至围个面巾也不过分。”
<br/><br/>    姜好扑哧一笑：“这不是明星出门标配吗？要不你们在外面怎么总被拍呢，狗仔拍那种全副武装的人就对了，一抓一个准啊。”
<br/><br/>    梁启明被她逗笑，真诚的说：“有道理，那只剩一条忠告。”
<br/><br/>    姜好：“嗯？”
<br/><br/>    梁启明：“无论何时何地，记得拉窗帘。”
<br/><br/>    想到这些年被爆大料的明星，十有八九都是没拉窗帘，被狗仔在外面偷拍到。
<br/><br/>    姜好登时又笑出声来：“谢谢梁老师，受教了！”
<br/><br/>    梁启明眉眼间也笑意难掩，他不再讲笑，真诚说：“其实除了受关注度大一点，和你从前的生活也没大区别。出行做好保密和乔装措施，对于那些每月几次的绯闻八卦别太在意，混娱乐圈和主播圈都一样。”
<br/><br/>    姜好却并不这样认为。
<br/><br/>    她摇摇头，看向男人的目光略有敬佩：“我看还是娱乐圈更难混，毕竟圈子成熟，规则也多。启明哥，我其实挺佩服你的，拍戏的同时还可以拥有很多的私人时间。”
<br/><br/>    娱乐圈纸醉金迷，对于当红明星来说，每分钟都在赚钱完全不夸张。
<br/><br/>    因此，艺人一天24小时或许有20个小时都在跑通告，像梁启明这种拍一部戏休息一次，平日里还抽空赴约朋友饭局的当红艺人几乎没有。毕竟，有这闲情，不如多拍一支广告多去一次商业活动。
<br/><br/>    “个人抉择罢了。”梁启明轻描淡写回她，旋即对司机说，“阿风，再绕两圈就进地下停车场吧。”
<br/><br/>    姜好却只是笑笑不说话了。
<br/><br/>    她明白梁启明的意思，钱是赚不完的，所以他选择工作与休息并行。
<br/><br/>    但姜好认为，那样奢侈的选择，只有成功人士有资格做。
<br/><br/>    梁启明看出她情绪的转变，追问道：“你好像不太认同我的答案？”
<br/><br/>    “也不是。”姜好解释，“像走到启明哥你这个位置的人，当人可以做出抉择。但这个世界上还有很多人，可能终其一生都在奋斗，于他们而言机会难得，为了抓住机遇只能放弃那些轻松的东西。”
<br/><br/>    闻言，梁启明微怔。
<br/><br/>    他的星途虽算不上一帆风顺，但也的确没有遭遇太大的挫折，总的来说还算顺遂。
<br/><br/>    想到姜好的人生际遇，以及她这一年以来的巨大改变，梁启明便不难理解她说这番话的心情。
<br/><br/>    或许，她正是为了事业而放弃了一些东西，譬如假期和爱情。
<br/><br/>    默了默，梁启明对她说：“姜好，那些人的选择比我更难，那些人也更值得敬佩。”
<br/><br/>    姜好抬眸看他，SUV却恰好驶入地下车库，须臾，司机刹车，他们到了。
<br/><br/>    她便最终没有再和男人多说，梁启明借她一副墨镜，两人并肩去到楼上的米其林餐厅。
<br/><br/>    “姜姜！我好想你！”
<br/><br/>    当姜好出现在餐厅的瞬间，周小财便立刻扑了上来。
<br/><br/>    十天未见，朋友似乎已经和先前不同，姜好敏锐的察觉到，她脸上那明朗的笑意好像又被找了回来。
<br/><br/>    “小财，”她疑惑问，“我去巴西这段时间，你是不是遇到什么好事了？”
<br/><br/>    “我就知道，什么事都瞒不住你！”周小财感动又兴奋道，“姜姜，医生说我爸爸的癌细胞控制得很好，再做两期就可以回家，然后定期上医院复查就可以啦！”
<br/><br/>    “太好了！”姜好一把抱住朋友，由衷的替她高兴。
<br/><br/>    周小财却笑嘻嘻挣脱出来：“还有呢。”
<br/><br/>    说着，她摸出一张卡，塞到姜好手中道，“咱们的抗癌日志做得很成功，前几个月你说先不分红，到现在合作和广告的收益已经破百万了！姜姜这是你的分红。”
<br/><br/>    她悄悄凑到姜好的耳边补充：“大概十五万。”
<br/><br/>    旁边，邱环、年歌他们见状都吐槽：“哇，小财咱们这样的关系，你还搞商业机密啊？！”
<br/><br/>    周小财和姜好听了直乐。
<br/><br/>    其实现在的十五万对于姜好来说，已经不是可以震慑她的数字，但对于一个刚创立一个季度的账号来说却非常惊人。毕竟，这十五万，还是周小财捐掉一半收益后的分红成果。
<br/><br/>    所以，她仍旧瞪大眼问：“是公众号做起来了吗？”
<br/><br/>    周小财点头：“对，这种涉及重症常识的公众号好像最好做。你帮我转了后，唐鹤又找了几个同类账号推荐了我，之后就涨得很快了。姜姜你也知道，公众号的粉丝比微博值钱，前期稳了后面我们肯定没问题了！”
<br/><br/>    姜好听到唐鹤的名字，不禁将视线投向男人。
<br/><br/>    唐鹤同她对视，微微点了下头。
<br/><br/>    她正想开口道谢，旁边，环姐却八卦兮兮的道：
<br/><br/>    “小财，还有呢？！”
<br/><br/>    “还有一个消息，你不说我可要说了！”
<br/><br/>    “嗯？”姜好便又将注意力放回朋友身上。
<br/><br/>    却见耿铭走到周小财身边，与她十指紧扣。
<br/><br/>    下一秒，周小财笑得些许羞涩：“姜姜，我和耿铭在一起啦。”
<br/><br/>    姜好微怔半瞬。
<br/><br/>    旋即，她看着一对璧人笑：“真好，我是不是很快就能喝喜酒了？”
<br/><br/>    耿铭这个人她也有接触，周爸爸住院的时候，他几乎每天都陪着周小财，对她的感情大家都看在眼里。
<br/><br/>    所以姜好的意外不过一瞬，他们能在一起，她真的觉得特别好。
<br/><br/>    “大家都来齐了吧？”
<br/><br/>    这时，邱环举起酒杯说：“今天大家能聚在这里也特别好，咱们先喝一杯怎么样？”
<br/><br/>    前菜未上，一群朋友便先起立，杯盏相撞里面浓郁的香槟恰似他们的友谊。
<br/><br/>    都是很熟悉的朋友，早聚过一次又一次，很快，大家便七嘴八舌的聊起来。
<br/><br/>    姜好这才知道，原来——
<br/><br/>    在她前往巴西这一周，好几位朋友的人生都有了新的进展。
<br/><br/>    除了周小财的好消息，邱环与星娱的合同正式期满，她和公司解约准备组建自己的工作室。游戏主播年歌也准备转型，她经朋友介绍要参加一档综艺，同歌后同台竞技。同时，她也与喜欢多年的人重逢，或许将有进一步的发展也未可知。而晨晨的大金毛，最近也被广告公司看中，很快，狗子就将代言一款狗粮。
<br/><br/>    梁启明听了调侃陈恕说：“陈总，我看姜姜这中国锦鲤真有点buff，你司和她走得近的员工都飞升了啊，你是不是应该给涨点薪留住她？”
<br/><br/>    陈恕睨他：“梁老师，我做生意一贯随缘。既然我司员工都能沾到欧气，我这个老板怎么着也不会差吧？”
<br/><br/>    他说着看向姜好道：“锦鲤，你什么时候再让我去纳斯达克敲个钟？”
<br/><br/>    闻言，姜好扬眉：“陈总，我的朋友们都飞升了，我这锦鲤还在水深火热之中，还不知什么时候才能越过龙门呢。”
<br/><br/>    “怎么，”陈恕问她，“综艺不愉快？是老梁不够仗义，还是娱乐圈水太深？”
<br/><br/>    在座的朋友都值得信任，姜好也不隐瞒，坦诚道：“按综艺这季的主题，我看梁老师也够呛。”
<br/><br/>    梁启明深以为然，点头附和：“是，我自身难保，还不如你司艺人。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    话聊开了，话题很快便聚焦到经历更加丰富的姜好和梁启明身上，周小财和邱环她们几个八卦女孩，不断询问有关祁浪的八卦。
<br/><br/>    后来，姜好实在招架不住，直接道：“我看祁浪不是和老陈挺熟么，小财、环姐、年歌，你们这么感兴趣，不如下次让老陈替你们约他出来吧！”
<br/><br/>    几个女人便跑去骚扰陈恕，姜好才暂时得以解脱。
<br/><br/>    这时，唐鹤换到了她身边来坐。
<br/><br/>    “聊聊？”他问。
<br/><br/>    姜好点头：“好啊。”
<br/><br/>    “先前的事，我很抱歉。”唐鹤开口就先道了歉，“我们的合同约定，对于你的事业展开方式，你拥有参与决策权。是我违背了合约，你随时可以索要违约金，或者解约。”
<br/><br/>    男人这样郑重其事的道歉，甚至还说可以解约这样的话，姜好反而愣住。
<br/><br/>    半晌，她笑着摇摇头：“别这样，我早就原谅你了。我知道，你确实是为了我好。”
<br/><br/>    “唐鹤，”她朝男人举杯，“喝了这杯酒，这件事翻篇吧。”
<br/><br/>    唐鹤顿了顿，与她碰杯。
<br/><br/>    少顷，他又问：“说真的，你喜欢娱乐圈吗？如果我以后替你规划娱乐圈的工作，你想去做吗？”
<br/><br/>    这个男人从不讲废话，姜好听唐鹤这样讲，隐隐觉得他已经有所计划。
<br/><br/>    因此，她认真考虑过后才答：“一开始是很排斥的，尤其是刚到里约，被抢劫的第二天我真的想立刻退出。但是又不甘心，后来和祁浪、夏敏敏稍微熟悉点，任务也开始得心应手，就又觉得还不错吧。不过——”
<br/><br/>    她话锋一转，又道：“喜欢不喜欢，到底要不要真努力进入娱乐圈，我现在还真不确定。”
<br/><br/>    “那你愿意再试试吗？”唐鹤立刻追问道。
<br/><br/>    “嗯？”
<br/><br/>    唐鹤道出计划：“有个运动品牌找你打广告，不是微博和公众号软文，视频广告，能上卫视黄金时段的那种广告。”
<br/><br/>    姜好猛地一怔。
<br/><br/>    却听男人又补充说：“还有个电影客串的机会我想争取，如果你愿意去，机会就很大。”<br/><br/>    　　<br/><br/>