    
<br/><br/>    丑八怪告诉他，当主动权不在自己身上时，姿态要放低，口气不能太强硬，不能蛮横霸道，否则求人难成。
<br/><br/>    宁毓初勉强露出抹笑道：“我想找你预支这几日的工钱。”
<br/><br/>    这一笑，如春华照耀，原本精致的容貌更加漂亮。
<br/><br/>    黄掌柜看得眼睛都发直了。
<br/><br/>    他勉强保持镇定，露出为难色：“预支啊？这可没有先例，有点不好办。”
<br/><br/>    宁毓初哦了声，道：“若是不能预支，那就不干了，今日就可以收拾东西走人。”
<br/><br/>    他转身欲走，黄掌柜立即道：“小宁，你是不是缺钱花？”
<br/><br/>    宁毓初习惯性想嗤笑，但想到这人还捏着他的工钱，便咽了下去。
<br/><br/>    他唉声叹气道：“我弟弟自小要用药养身子，眼下，钱花光了，药也吃完了，急需钱买药铺买药，若非如此，我也不会向掌柜开这个口。”
<br/><br/>    黄掌柜假惺惺道：“真是天可怜见，这样吧，待晚上关门后，我就把这几日的工钱先结给你。”
<br/><br/>    宁毓初疑惑道：“方才不是说没有先例？”
<br/><br/>    黄掌柜笑道：“规矩是死的，人是活的，人总不能被规矩给圈死，再者说，你做事认真，若是走了，我还要再招个人，太麻烦了。”
<br/><br/>    宁毓初露出笑意：“那就太感谢掌柜了。”
<br/><br/>    黄掌柜滑腻腻的目光从他身上游走，宁毓初有种衣裳被扒开的错觉。
<br/><br/>    待他抬头看去，黄掌柜一脸正经地朝他颔首：“有我在，你弟弟的药钱就别担心了，去忙吧。”
<br/><br/>    宁毓初道了声是，走回水井旁。
<br/><br/>    黄掌柜看着他劲瘦挺拔的背影，勾了勾唇。
<br/><br/>    鱼儿送上门来了。
<br/><br/>    唐黎听到脚步声醒来，却见小魔王像是沾了脏东西，身子又甩又抖。
<br/><br/>    “你……怎么了？”
<br/><br/>    宁毓初不舒服道：“刚才好像有虫子钻进去了，黏腻恶心极了。”
<br/><br/>    唐黎帮他找了会，没找到，两人才放弃。
<br/><br/>    宁毓初提起正事：“方才掌柜说可以预支工钱，爷算了下，做了六日，可以拿到二两银子。”
<br/><br/>    说着他压低声音：“拿到钱，咱们就偷偷离开。”
<br/><br/>    “好！”
<br/><br/>    这一日酒楼来了特别多的客人，宁毓初忙得脚不点地。
<br/><br/>    到了尾声时分，李伯抹着额头上的汗走出后厨透透气。
<br/><br/>    他看到唐黎趴在井边往里头看，愣了下，走过去。
<br/><br/>    “你哥哥呢？平日不是他走到哪你跟到哪的？”
<br/><br/>    唐黎昂起头，见是他，端正坐好：“他去前面帮忙收拾碗筷，我就自己待着。”
<br/><br/>    李伯拧起眉头：“不要离你哥哥太远。”
<br/><br/>    唐黎微歪着头好奇发问：“为什么呀？”
<br/><br/>    面前少年郎目光澄净，比井水还要干净透亮，李伯本想点到即止，但见她懵懵懂懂，没忍住又道：“孩子，早点走吧，这里不是什么好地方。”
<br/><br/>    唐黎心惊，想多问几句，有人从后厨探出头来喊他，李伯对唐黎摆摆手，就快步回去了。
<br/><br/>    唐黎回想他方才的话，心下不安。
<br/><br/>    待宁毓初回来，她小声将方才的事说给他听。
<br/><br/>    宁毓初皱眉心有所悟：“难怪他一直想把小爷赶走。”
<br/><br/>    他稳了稳心神道：“不怕，拿了工钱，我们连夜走。”
<br/><br/>    然而直到晚饭后，黄掌柜都没有出现。
<br/><br/>    难道又要拖一日？<br/><br/>