    
<br/><br/>    “你……你你……”
<br/><br/>    顾海明惊恐地看了看手里的半截扫帚，又看了看墨秦风。
<br/><br/>    当时在凌风集团庆典时，墨秦风站在他面前的那阵压迫感，再次袭来。
<br/><br/>    “墨秦风，你这废……”顾海明下意识地想骂他两句，可话到嘴边，他却骂不出口了。
<br/><br/>    “你们先上车。”墨秦风淡淡道。
<br/><br/>    “好。”顾影也顾不得那么多，赶紧把林萍扶到了车上。
<br/><br/>    “小影啊，你……墨秦风……他……”林萍有些不明情况。
<br/><br/>    “放心吧妈，墨秦风厉害着呢。”顾影马上安慰道。“你就待在车上不要下来，剩下的交给我们去办。”
<br/><br/>    林萍半信半疑地看着顾影，最后只能点点头。
<br/><br/>    “好，正好，你们赶紧把林萍那女人带走，看到她在家一天我就心烦！”顾海明看着墨秦风，道。
<br/><br/>    “我看，是正好合了你要把你养在外面那三儿接家门吧？”顾影走回墨秦风身边，说完，她还看向站在一旁完全不敢吱声的顾云，又道：
<br/><br/>    “哥，准备迎接只比你大几岁的后妈吧。”
<br/><br/>    顾海明脸色骤变，忙指着顾影道：“你在胡说八道些什么？云儿，妈，别听她乱说！”
<br/><br/>    “行了，海明你退下。”这时，老太太终于发话了。
<br/><br/>    她拄着拐杖，慢慢走过来，不像刚才的暴怒，面容反倒是十分平和：“墨秦风，小影，也许我们跟你们之间有所误会。”
<br/><br/>    “再怎么说，你们两个好歹也都是吃我们顾家的饭长大的，尤其是小影，你身上流着的可是顾家的血，现在顾家正处于非常时期，你不帮忙也就算了，但你总是不能……总不能再把我们家往火坑里推呀。”
<br/><br/>    老太太开始打感情牌。
<br/><br/>    “你就老老实实把1号别墅给了白少爷，抵消我们欠白家的账，这好歹也能帮我们撑过这段时间呀。”
<br/><br/>    “往火坑里推？”顾影冷笑一声，看着老太太：“顾家走到今天这一步，跟我有什么关系？不都是你们一步步作成这样的么？”
<br/><br/>    “顾影，你怎么跟你奶奶说话的？”顾海明怒声道。
<br/><br/>    “那你又是怎么对爷爷的？”顾影反问。“顾海明，你干的那些脏事儿还需要我一件件说出来吗？”
<br/><br/>    “你……”老太太没想到这个顾影现在是软硬不吃，便也直接撕破了脸。
<br/><br/>    “既然你都已经不愿意听我们说话，那你就赶紧滚！带着林萍一起滚，我顾家这是造得什么孽，居然养出你们三个白眼儿狼！”
<br/><br/>    “墨秦风，我们走。”顾影此刻也懒得跟顾家人多说，拉起墨秦风，扭头就走。
<br/><br/>    老太太的谩骂声不断从背后传来，顾影跟墨秦风充耳不闻，上了车。
<br/><br/>    “小影，我们……我们现在要去哪？”林萍坐在车后座，小心翼翼地问。
<br/><br/>    “回1号别墅。”顾影回答。
<br/><br/>    “1……1号别墅……”林萍不敢相信地看了墨秦风一眼。“你们真把1号别墅抢回来了？”
<br/><br/>    “对啊。”顾影道。“房产证上至今写的都是墨秦风的名字呢，拿回来当然简单。”
<br/><br/>    “哦……哦……”林萍有些不自在地又瞄了墨秦风一眼，毕竟先前她也对墨秦风十分刻薄，现在受惠于人，多少有点心虚。
<br/><br/>    林萍在想什么，顾影这个当女儿的自然清楚。
<br/><br/>    回到鹿鸣山庄，墨秦风直接进了书房，给母女俩留下独处的时间。
<br/><br/>    于是，顾影跟林萍在房间内好好谈了一番。
<br/><br/>    原来，是顾海明回到家，看到老爷子不见了，急得破口大骂，顺带把顾影也给骂了进去。
<br/><br/>    林萍几天没有女儿的消息，本来就十分担心，刚才跟韩宴廷吃饭的时候又听顾海明颠倒黑白地把顾影污蔑了一番，这下实在是受不了了，便反驳了几句。
<br/><br/>    这一下，顾海明当时正愁无处发泄，便索性都撒在了林萍身上。
<br/><br/>    不过，这却是林萍嫁过来这么多年，第一次反抗顾海明跟老太太。
<br/><br/>    “妈，你已经做的很好了，顾海明那样的人渣，你早就不该忍他了。”顾影一边安慰着，一边将顾海明跟那位“小甜猪”柔柔的事儿也都全部告诉了林萍。
<br/><br/>    林萍本来还有些内疚，觉得自己是不是过分了，结果一听到这个消息，当即又是气得一拍大腿，骂道：“呸，顾海明真不是个东西！”
<br/><br/>    很好，看来林萍这一次是彻底对顾海明失望了。
<br/><br/>    “妈，这段时间你就安心住在这里，不用再看人脸色行事。其他的，交给我跟墨秦风就好。”顾影道。
<br/><br/>    “嗯。”林萍点点头，又道：“哎对了，你跟墨秦风那废物……是……是真的？”
<br/><br/>    顾影尬住，大脑迅速运转了一会儿，道：“当然是真的了，我俩从小一起长大，我喜欢他不是很正常嘛？”
<br/><br/>    “还有啊，你以后可不许再喊他废物了，今天要不是他，你这会儿还在家里受气呢。”
<br/><br/>    “噢，好吧。”在顾影的劝说下，林萍终于妥协。“既然你跟他在一起开心，也不挨饿受冻，那妈也就……睁一只眼闭一只眼吧。”
<br/><br/>    顾影知道林萍这是还拉不下那个脸，也不着急，只是笑笑，把话题转移开。
<br/><br/>    母女俩在房间内聊了许久，等聊完时，已经临近傍晚。
<br/><br/>    顾影搀着林萍出房间时，墨秦风似也刚忙完，从书房里走出来。
<br/><br/>    “对了，你们饿不饿，我……我给你们做晚饭吃。”
<br/><br/>    林萍现在面对墨秦风还是有些尴尬，现在一时间也不太想跟墨秦风相处，于是只能找了个借口，进厨房开始捣腾。<br/><br/>