    
<br/><br/>    
墨修和龙灵要留在这栋房子里，因为我爸妈在这里制了一具白木棺材，所以我连这栋房子都不能进去了。


<br/><br/>    
墨修昨天就在肖星烨的车里，抚着的我小腹，说我和蛇胎，是他的意义。


<br/><br/>    
一场恩爱，他见到了真的龙灵，连跟我说话都不想了，只是让肖星烨带话。


<br/><br/>    
我抱着阿宝，朝刘婶打了招呼，也没让肖星烨送，因为他也要照料“龙灵”，要帮她买新的衣服和用品，将她住的地方整理出来。


<br/><br/>    
总不能让一个通体发光的“女神”，总是穿着旧衣服吧？


<br/><br/>    
所以我就自己骑着电动车回去。


<br/><br/>    
就在我推出电动车的时候，扭头看了一眼那栋房子。


<br/><br/>    
以前最让我安心的地方，在我爸妈离开后，我总是时不时来看上一眼，这个在我心中是个“家”的地方。


<br/><br/>    
原来从一开始，就是不安全了。


<br/><br/>    
我头顶有着多出来的半层楼，所有的墙里，可能都有那条双头蛇，以及“龙灵”爬过的痕迹。


<br/><br/>    
她们和刘诗怡一样，从某个插座孔，哪个接线处，偷偷的看着我。

记住网址


<br/><br/>    
我在她们眼里，就跟在墨修眼里一样，从来就无所遁形。


<br/><br/>    
而对于她们，我连她们的存在都不配知道。


<br/><br/>    
墨修甚至都没有打算，让我再踏进去！


<br/><br/>    
这次墨修和“龙灵”都没有出现，我沉了沉眼，伸手将阿宝扶着在前面站好，直接就发动了电动车。


<br/><br/>    
夜风有点凉，阿宝不时的指着星星月亮很开心，咿咿呀呀的说着什么。


<br/><br/>    
到了秦米婆家时，已经入夜了，她正坐在屋檐下等我们，直接就抱住阿宝。


<br/><br/>    
沉眼看着我，还没说什么，就又开始咳了。


<br/><br/>    
我看着她低笑：“没打算问呢，你药快吃完了吧？哪天有空，我给你去拿点。”


<br/><br/>    
现在陈家村那些钱，由墨修赔了。


<br/><br/>    
我又没有什么地方要用钱，倒是经济宽松了很多。


<br/><br/>    
秦米婆逗着阿宝，我进去烧水给阿宝洗澡。


<br/><br/>    
她没问我什么，我也没问她任何，她不想回答的问题。


<br/><br/>    
就是一起给阿宝洗澡，帮阿宝找衣服，给他换上尿裤，然后哄阿宝去睡。


<br/><br/>    
有阿宝在，我和秦米婆之间，好像也没这么尴尬了。


<br/><br/>    
只是等阿宝睡后，她沉眼看了看我：“你爸妈也是为了你好。”


<br/><br/>    
我不由的抿嘴笑了，这句话无论是放在哪里，什么时候说，都是可以的。


<br/><br/>    
天下无不是的父母，他们无论做什么，都是为了孩子好。


<br/><br/>    
我沉眼看着熟睡的阿宝，伸手抚了抚小腹，朝秦米婆点了点头：“我也去洗澡睡了。”


<br/><br/>    
等洗了澡，我本以为自己会睡不着的，可趴在床上，直接就睡了过去。


<br/><br/>    
接下来的几天，墨修并没有回来。


<br/><br/>    
只是肖星烨时不时的开车过来，却并没有找我，而是急急的找秦米婆，两人偷偷的谈论着什么。


<br/><br/>    
肖星烨离开的时候，总是会带一些东西走。


<br/><br/>    
可无论是他，还是秦米婆，都没有告诉我，拿的是什么，“龙灵”怎么样了，墨修在忙什么……


<br/><br/>    
我也不会再问，因为问了，他们也不会说。


<br/><br/>    
只是带着阿宝，忙忙菜地里的事情，或者教阿宝说话，带他去村头的河里玩水。


<br/><br/>    
魏婆子有时会在菜地里面碰到我们，见到阿宝，估计也听到了什么风声，看了两眼，却并没有过来打招呼的意思。


<br/><br/>    
我原本打算问问，当初建我家房子的事情，可现在“龙灵”住在里面，一旦问了，就显得刻意了。


<br/><br/>    
所以只是朝魏婆子一笑而过。


<br/><br/>    
没心没肺，什么都不想的日子，总是来得很快的。


<br/><br/>    
不过半个月，我头上的头发又长了出来，小腹也不再和往常柔软，似乎微微的发着硬。


<br/><br/>    
秦米婆说这是蛇胎已经开始发育显怀了，越发的注意着给我和阿宝搞着吃的。


<br/><br/>    
只不过头发却是不敢留的，我让秦米婆帮我剃掉，现在留着光头，反倒让我安心。


<br/><br/>    
可秦米婆并没有墨修那种本事，剃刀顺着头皮刮过。


<br/><br/>    
每割断一根头发，就好像生生拔出一根一样，我痛得直抽抽，却又敢吭声。


<br/><br/>    
秦米婆低头看着我：“要不等哪天蛇君回来再剃？”


<br/><br/>    
墨修怕是没空回来，也没心思管我这些头发了。


<br/><br/>    
“不用，忍忍就过去了。”我抬头看着秦米婆，指了指自己的眉毛：“我初中那会，还流行拔眉毛呢，当初我拔过，可比这痛多了。”


<br/><br/>    
秦米婆朝我呵呵的笑着，转手握着剃刀，顺着我头皮，一刀刀的朝下刮。


<br/><br/>    
我双手紧紧揪着衣角，死死的咬着牙。


<br/><br/>    
拔眉毛确实痛啊，可一次也就一根。


<br/><br/>    
但秦米婆的剃刀一刀下去，是多少？


<br/><br/>    
几十上百总有的吧？


<br/><br/>    
那一刀刀的痛意，让我眼角都纠着痛，我连气都不敢喘。


<br/><br/>    
我再也不是那个，手指被水果刀刮过，就要连夜去医院打针包扎的龙灵了。


<br/><br/>    
确定的说，“龙灵”这个名字，也不会再属于我了。


<br/><br/>    
因为真正的龙灵醒了，醒得没有半点征兆。


<br/><br/>    
在一边玩的阿宝，似乎知道我痛，跑到我身前，对着我嘟着小嘴：“吹！吹！嗯痛，嗯……”


<br/><br/>    
他学说的话不多，嘟着嘴很努力的吹着气。


<br/><br/>    
可没吹两下，见短短的头发落在白色的斗篷上，头发的断口处，还有着黑色的液体流出来，慢慢的渗在白布上。


<br/><br/>    
阿宝吓得后退，满脸惊恐的看着我。


<br/><br/>    
秦米婆叹了口气：“你这头发，怕是真的不能留了。”


<br/><br/>    
“烧了邪棺会好吗？”我想着这些东西，是在邪棺和浮千出现后，才变成这样的。


<br/><br/>    
如果邪棺被烧了，一干二净，或许就没有了。


<br/><br/>    
“我也不知道。”秦米婆依旧稳稳的剃着头发。


<br/><br/>    
等剃完的时候，我整个人都被汗水湿透了，头皮痛得发麻，就好像突然撞到了某个关节骨头处，粗感觉不痛，可反应过来后那种无法形容的痛。


<br/><br/>    
“如果邪棺能烧毁的话，还是试试吧。”秦米婆将剃刀在白布上擦了擦。


<br/><br/>    
整个剃刀上，都是浓黑的液体，似乎还是活着，牵着细丝，慢慢的涌动。


<br/><br/>    
秦米婆将白布连同剃刀，直接都包起来，往屋前院子一丢，然后看了看我道：“洗了澡，将衣服脱下来，一块烧了吧，衣服上还有碎头发。”


<br/><br/>    
她早就熬了艾叶水，我先去洗了个头，拿艾叶水洗了澡，把衣服拿出来烧的时候，秦米婆已经将火烧起来了。


<br/><br/>    
里面不时有什么“吱吱”的作响，火苗时不时的弹一下，发出呵呵的笑声。


<br/><br/>    
小时候奶奶告诉我，这是火笑，有客来。


<br/><br/>    
但这会听着火苗发出不明的声音，我却只感觉害怕。


<br/><br/>    
“烧了就好了，以后长了，我再帮你剃。”秦米婆怕阿宝掉火里去，紧紧的抱着他。


<br/><br/>    
阿宝朝我咧嘴，呵呵的笑。


<br/><br/>    
“过两天就大暑了吧？”我掏出手机，看了看日历。


<br/><br/>    
朝秦米婆道：“蛇君说大暑那天，气温最高，阳气也旺，用来烧邪棺最好。”


<br/><br/>    
“要不哪天肖星烨回来，你让他帮我问问？”我将手机朝秦米婆晃了晃，轻笑道：“后天就是大暑了啊？”


<br/><br/>    
秦米婆沉了沉眼，朝我道：“你为什么不自己去问？”


<br/><br/>    
“他忙吧，我也不好问这个。”我将手机收好，接过阿宝：“洗澡去咯。”


<br/><br/>    
秦米婆却只是沉声道：“如果蛇君不打算烧掉邪棺了，你打算怎么办？”


<br/><br/>    
我不由的转眼看着秦米婆：“他说过了？”


<br/><br/>    
秦米婆最近和肖星烨都有交流，所以肯定知道一些那边的情况的。


<br/><br/>    
“也不算谈，但养着龙……”秦米婆说到这里，低咳了两声：“养着她的，就是那八具邪棺。她能醒，也是因为邪棺。蛇棺已经被侵染了，所以你爸特意将她弄了出来。”


<br/><br/>    
“一旦邪棺被烧，她可能受影响。蛇君已经将那些邪棺解开了，方便养着她。”秦米婆看着我，轻声道：“所以你最近有没有感觉鳞纹半点动静都没有了？剩下的邪棺没有再找来过你了。”


<br/><br/>    
“可邪棺留着，阴怨之气会感染我。墨修答应我……”我说到这里，自己也感觉好笑。


<br/><br/>    
墨修说的时候，“龙灵”还没有找到。


<br/><br/>    
现在，我被不被感染基本不重要。


<br/><br/>    
只怕等生下蛇胎，我体内那点属于龙灵的阴魂，也会被抽离。


<br/><br/>    
从头到尾，我和浮千其实没什么差别，只不过是为了唤醒“龙灵”而存在的。


<br/><br/>    
现在她醒了，我们这些都是弃子，选都不用选。


<br/><br/>    
我沉眼看着秦米婆，轻声道：“不是说三魂七魄不全，人就会呆傻吗？”


<br/><br/>    
牛二是守村人，只不过失了一魂一魄，就完全痴傻了。


<br/><br/>    
龙灵不是有两魂六魄在我身上，怎么什么事都没有？


<br/><br/>