
孙志书与路承周，其实是第一次见面。<br/><br/>
但他看到，无论是茂川秀和还是川崎弘，对路承周都很重视。<br/><br/>
要知道，茂川秀和是茂川公馆的负责人，治安维持会的委员名单，就是茂川秀和敲定的。<br/><br/>
而川崎弘，代表的是华北驻屯军，茂川公馆目前，是受华北驻屯军领导的。<br/><br/>
无论是茂川秀和，还是川崎弘，他们都可称得上治安维持会的“太上皇”。<br/><br/>
他们重视的路承周，必然也不是普通角色。<br/><br/>
进茂川公馆的时候，孙志书其实就看到了，路承周比他们早到，并且与川崎弘谈笑风生。<br/><br/>
“有件事，我想请教一下。开会时，有没有提到杨村保安大队的陈德明和李万良呢？”路承周将手放下来，双手抱拳，露出一个善意的笑容。<br/><br/>
“陈德明和李万良？”孙志书露出思索之情。<br/><br/>
“陈德明是杨村保安大队的副大队长，李万良是二中队的队长。”路承周在旁边提醒。<br/><br/>
“哦，李兴确实提过，他还有一份名单，是军统军情组长一位郑姓组长提供的。”孙志书终于回想起来。<br/><br/>
作为市政府秘书长，他的记忆力还不错，况且这是两天前的事情。<br/><br/>
“郑组长？名单？孙局长，能详细说一下吗？”路承周连忙拿出笔和本子，准备记录孙志书的话。<br/><br/>
“路先生需要的话，我可以把当时的情况，详细写出来。”孙志书确定，路承周的问题，并非针对自己后，脑子迅速清醒过来。<br/><br/>
牛绍善之所以，能争取到秘书长的职务，还不是因为与茂川秀和的关系密切？<br/><br/>
路承周与茂川秀和的关系也不错，如果能通过路承周，与茂川秀和建立更密切的关系，以后可取牛绍善而代之。<br/><br/>
“谢谢孙局长，这份名单，你能确定，是那位郑组长带来的吗？”路承周又拱了拱手，微笑着说。<br/><br/>
“确定。”孙志书笃定的说。<br/><br/>
“诸位，参谋长桥本群阁下到了，请大家去迎接。”<br/><br/>
茂川秀和原本与高传书、牛绍善等人在交谈，接到汇报后，马上高声说道。<br/><br/>
日军得到二十师团回援，不但一举扭转战局，更是占领海沽，将38的残部赶了出去。<br/><br/>
桥本群一直在海光寺，召开军事会议，直到现在，才有时间过来接见治安维持会的人。<br/><br/>
根据军部最新命令，将成立“日本海沽陆军特务机关”，并由桥本群出任机关长，负责整个战后海沽的一切事务。<br/><br/>
治安维持会，虽是海沽的统治机构，但一切事务，必须经过日本海沽陆军特务机关首肯，才能付诸实施。<br/><br/>
听到茂川秀和的话，刚才还镇定自若的治安维持会委员们，争先恐后挤向门口，差点把茂川秀和推出了台阶。<br/><br/>
“八嘎！”<br/><br/>
茂川秀和回头怒吼一声，所有人噤若寒蝉，这才收起了丑态。<br/><br/>
路承周没有与他们争，他虽是特务机关的嘱托，但其实就是一个联络官，官职说大就大，说小也小，还是安静的站在最后比较好。<br/><br/>
桥本群下车后，扫视了众人一眼，茂川秀和连忙走上前，向他介绍治安维持会的成员，以及他们的最新职务。<br/><br/>
桥本群一脸倦容，从38师突然发动攻击开始，他的神经就一直绷着，直到海沽全部落于日军之手，才稍微好点。<br/><br/>
桥本群只与高传书和牛绍善握了握手，对其他人，则只微微点头示意。<br/><br/>
这让那些，已经将手伸到半空的委员们，很是尴尬。<br/><br/>
然而，桥本群走到路承周身边时，突然停住了脚步，并且主动伸出手。<br/><br/>
“这位，是大日本帝国的功臣。”桥本群不但握了路承周的手，还特意与他拥抱了一下。<br/><br/>
“随时愿意为大日本皇帝效劳！这是我最大的荣幸。”路承周感动得“热泪盈眶”，甚至，还用衣袖擦了擦眼角。<br/><br/>
“以后，大日本帝国，要借重你的地方很多。”桥本群拉着路承周的手，边走边说。<br/><br/>
路承周冒死提供了38师将要发动进攻的情报，同时在日租界，与日本军队出生入死，共同抵抗中国军队的进攻。<br/><br/>
路承周已经用实际行动，向所有人表明，他愿意为大日本帝国赴死。<br/><br/>
再也没有什么方式，能比赴死更能表明忠诚了。<br/><br/>
下午，桥本群得知路承周的事迹后，也很是感触。<br/><br/>
他甚至有种想法，把海沽的治安交给路承周，才是最可靠的。<br/><br/>
桥本群的话，让后面的人，看向路承周的目光都不一样了。<br/><br/>
能被桥本群如此认可，还被冠以“大日本帝国的功臣”，无形中，路承周在他们心目中的地位，又高了几分。<br/><br/>
特别是孙志书，若有所思的看着路承周的背影，不知道在想什么。<br/><br/>
当然，桥本群不仅是个军事将领，还是半个政治家。<br/><br/>
这个时候的海沽，需要“德高望重”的人物出面，才能迅速安抚民众的不安。<br/><br/>
桥本群在茂川公馆只待了几分钟，他从门口见到他们，再走到里面，坐下后喝了杯茶，就离开了。<br/><br/>
走之前，桥本群只说了一句话：明天开会，由他亲自主持的会议。<br/><br/>
“路先生，不知您住在哪里呢？”孙志书要走的时候，特意问。<br/><br/>
“我住英租界。”路承周怔了一下，说。<br/><br/>
“以后有机会，要亲自登门拜访。”孙志书笑了笑，路承周没有说出地址，他当然不好追问。<br/><br/>
老于世故的孙志书，心里清楚清楚，路承周没有说出详细地址，是因为他们的关系，还没有到那种层次。<br/><br/>
“路嘱托，以后维持会的工作，要多多关照啊。”高传书走的时候，也特意跟路承周打了招呼。<br/><br/>
原本，他是没将路承周放在眼里的。<br/><br/>
然而，路承周与茂川秀和、川崎弘的关系，特别是桥本群对他的评语，让高传书意识到，自己今天看走了眼。<br/><br/>
“以后还要请委员长提携。”路承周谦恭的说，他并没有因为得到了桥本群的赏识，而居功自傲。<br/><br/>
“好说，好说。”高传书打着哈哈，路承周如此“上道”，他心里的石头就落地了。<br/><br/>
“路先生，以后常来维持会，都是一家人，千万别介意，有事吩咐就是。”牛绍善离开的时候，拉着路承周的手，亲热的说。<br/><br/>
“秘书长客气了，有事一定会来麻烦您。”路承周笑着说。<br/><br/>
所有维持会的委员走后，路承周并没有马上离开，而是向茂川秀和和川崎弘，汇报了“名单”和“郑组长”之事。<br/><br/>
“这个郑组长，应该就是军统的郑问友。只是，他们怎么会有这样的名单呢？”川崎弘一脸的疑惑。<br/><br/>
“只有一个可能，内部有人向军统提供了消息。”路承周缓缓的说。<br/><br/>
川崎弘的目光，一下子变得冷峻。<br/><br/>
他早就有这样的怀疑，路承周说出来后，他更是肯定。<br/><br/>
在脑海中，将自己接触的所有人，全部排查了一遍。<br/><br/>
当然，这“所有人”，并没有包括路承周。<br/><br/>
在川崎弘的心目中，路承周已经是最可靠的人了。<br/><br/>
如果路承周不可靠，也没会说出这种话。<br/><br/>
“路君，明天的会议，你也得参加才行。”茂川秀和看到桥本群对路承周的态度，心里也有些羡慕。<br/><br/>
一个中国人，能得到华北驻屯军参谋长的如此评价，真的是死而无憾。<br/><br/>
当然，昨天晚上路承周的表现，他也看在眼里。<br/><br/>
敢于向中国军队开枪，就足以说明一切。<br/><br/>
“如果维持会知道我的真实身份，会不会影响到英租界的任务？”路承周当然愿意参加这样的会议。<br/><br/>
治安维持会的第一次会议，应该能窥探出，日军对海沽的态度。<br/><br/>
这无论是对军统，还是对地下党，都是迫切需要的。<br/><br/>
“桥本君会重用你，我们也需要一个信得过的人待在治安维持会，川崎君，是否让路君撤回来？”茂川秀和问。<br/><br/>
“不行。皇军占领海沽后，各种抗日力量，必然会涌入英法租界。路君正是发挥作用之时，岂能撤回来呢？我看，路君以后换个名字吧，路与陆同音，以后路君改姓为陆地之陆如何？”川崎弘沉吟着说。<br/><br/>
“改名换姓没有问题，只要对任务有利、对皇军有利，哪怕上刀山，下火海，也绝不皱一下眉头。”路承周坚定的说。<br/><br/>
川崎弘的提议，路承周其实是有些失望的。<br/><br/>
他现在要彻底回来，才能更好的为抗日作贡献。<br/><br/>
老奸巨猾的川崎弘，却让他依然留在英租界，用化名瞒天过海。<br/><br/>
姓“路”也好，姓“陆”也罢，对路承周来说，都只是一个代号。<br/><br/>
就像他的三个代号：“蚂蚁”、“火焰”、“铁路”，不管是什么身份，都是他自己嘛。<br/><br/>
“路先生。”<br/><br/>
路承周骑着自行车回去时，还没走出淡路街，就听到后面有人喊自己。<br/><br/>
停车一看，原来是孙志书坐在小车里，追着喊自己。<br/><br/>
“路先生，能否到车内一述？”孙志书下车后，左右看了看，发出了邀请。<br/><br/>
“好。”路承周其实在离开茂川公馆时，就看到了附近有辆车子，当时没在意，没想到是孙志书在等着自己。<br/><br/>
ps:订阅差点慢慢赶，能否支持张月票？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15690920"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;高度评价">加入书签</a>
</div>
