
“好帅~我的心噗通噗通跳个不停，我要去大海寻找香克斯~”<br/><br/>
“小姐！你不能走啊！”<br/><br/>
“不管有什么理由，我绝对不轻易放过伤害我朋友的家伙……这不就是我的真命天子吗？真是又霸气，又温柔，还很成熟很有趣的帅大叔，我一定要嫁给像那样的人！”这是一名小荷才露尖尖角的小女孩的发誓。<br/><br/>
与女孩子们不同的是，其他人感觉……这个四皇是不是有点弱了？<br/><br/>
有点实力的都很无语。<br/><br/>
那玩意叫近海之王？<br/><br/>
他们还以为是超级海王类，搞了半天就是一条小家伙，估计是海王类中最弱的那一批了，真是不堪一击。<br/><br/>
四皇红发竟然会被那种东西咬掉一条手臂，怕不是在逗他们玩？<br/><br/>
这个代价可真够大的，就为了救一个……好像那个小孩也很不得了。<br/><br/>
世界各地一些智商比较低的海贼一看四皇都是这种水货，立刻就有不少的海贼冲着四皇的位置发起了冲刺，不仅是红发，就连其他的四皇都遭到了附近的海贼挑衅。<br/><br/>
结果自然不用多说，挑衅的海贼基本上都死绝了。<br/><br/>
群聊中。<br/><br/>
【海军元帅战国】：“卡普，你跟我实话实说那条小黄鳝是不是你放养的？”<br/><br/>
【女帝汉库克】：“黄鳝？那玩意可是相当讨厌，我们女儿国就有一些人遭到了黄鳝的攻击。”<br/><br/>
【波鲁·萨利诺】：“无图无真相！有本事发图片，最好是视频！”<br/><br/>
汉库克见到有人不信，立刻就上传了一张国民被黄鳝咬了手臂的图片和视频。<br/><br/>
这样的结果令群里的许多男性群成员们大失所望。<br/><br/>
【海军元帅战国】：“卡普？人呢？”<br/><br/>
【海军英雄卡普】：“我本来是准备用近海之王阻挡路飞出海的，没想到路飞成长得这么快……”<br/><br/>
【海军元帅战国】：“你当初就应该抓一个大家伙，说不定就一口咬死了红发，这样大海上就会少了一个四皇，你的孙子也就不敢随便乱出海了。”<br/><br/>
【红发香克斯】：“？？？”<br/><br/>
卡普翻了一个白眼。<br/><br/>
要是再大一点的话就很容易给风车镇的居民造成困扰了。<br/><br/>
当初，他可是找了好久，才找到那么一个小家伙。<br/><br/>
卡普本来是准备回去解决山贼王西格的。<br/><br/>
现在山贼王西格被解决了，路飞又出海了自己要不要去抓？<br/><br/>
转念一想……<br/><br/>
“唉~好久没有回去一趟了，先回家乡看看吧。”<br/><br/>
卡普如同炮弹朝着风车镇飞了过去。<br/><br/>
与此同时。<br/><br/>
路飞等几人终于抵达了可可亚西村。<br/><br/>
“路飞，你确定要一个人去吗？”娜美衣着清凉，身穿黑色蕾丝边紧紧贴在路飞的身旁，担心的问道：“我们是不是要叫你的一些家长过来更好一点？”<br/><br/>
“娜美，你可是我的伙伴，我当然要亲手为伙伴报仇！”拥有了六式的路飞提前开发出来两档<br/><br/>
这是路飞在船上用剃瞎跑的时候，无意间发现的变强方法。<br/><br/>
此时的路飞实力不逊色过亿的大海贼。<br/><br/>
“你这个贪财女就放心吧，路飞可是很厉害的家伙。”索隆想到自己在船上被路飞几招打倒的模样，越想越不痛快。<br/><br/>
下一次干脆他也来答题吧。<br/><br/>
他的方向感这么好。<br/><br/>
答题肯定是手到擒来。<br/><br/>
“娜美桑~我会祝福你们的，可恶的船长！”山治一脸败犬的模样。<br/><br/>
“二档！橡胶Jet手枪！”<br/><br/>
路飞身上冒起了红色的蒸汽，在六式剃的加持下，无数的空气炮打在了挡在前面的鱼人身上。<br/><br/>
强悍的鱼人被打得四分五裂，当场裂开。<br/><br/>
血水洒落大海，看守的鱼人被路飞一招全灭。<br/><br/>
“我就试试新招，我没有想杀它们的。”路飞看着自己满身的鲜血和鱼人们的内脏残渣，一脸震惊。<br/><br/>
“杀得好！那些该死的鱼人们不知道手上沾染了多少条人命……路飞！你做得很好！”娜美一把抱住了白痴船长，某个球行状的物体压得路飞踹不过来气。<br/><br/>
“路飞~谢谢你~如果你帮我打败了阿龙，你以后要我做什么都可以的。”<br/><br/>
“娜美桑~”山治一脸衰败的模样，妥妥的人生败犬。<br/><br/>
“真的吗？娜美！我要你做我的伙伴！”<br/><br/>
“就~仅仅是伙伴？”娜美带着一份隐隐要嫁入豪门的期待，温柔地问道。<br/><br/>
路飞纳闷地摸了摸头，想不清楚的问道：“难道伙伴还不够吗？”<br/><br/>
嘭！<br/><br/>
娜美一击重拳把路飞头上打出来一个包，然后气愤地跺着脚走了。<br/><br/>
“好疼~娜美怎么也会武装色霸气？”路飞在有了武装色霸气之后，就明白了爷爷的爱之铁拳是怎么一回事。<br/><br/>
“路飞……”山治捂脸，他怎么就搞忘记了自己的船长是一个白痴，还特别喜欢作死。<br/><br/>
大海上的视频仍在继续。<br/><br/>
怀春的少女已经将四皇香克斯当作自己第一次的对象，她们在想象中与男孩子有着差不多的经历。<br/><br/>
香克斯安慰好了路飞，又把伤口给包扎好了，红发海贼团准备启航正式去往新世界了。<br/><br/>
“香克斯，你这次出海了就真的不回来了吗？”<br/><br/>
“没错，我们在这儿逗留很久了，终于要分别了！你很伤心吧！”<br/><br/>
“嗯……”<br/><br/>
“你这个家伙可当不了海贼！”<br/><br/>
“当得成！总有一天，我能召集到比你们更强的伙伴！然后找到世界上最大的宝藏！”路飞大吼道：“我会成为海贼王的！！！”<br/><br/>
<br/><br/>
搬运货物的贝克曼叼着烟，笑着转过了头。<br/><br/>
镜头特写给到了红发香克斯时，这个帅气的男人用草帽遮住了半边脸，嘴角扬起了微笑。<br/><br/>
仿佛在这个说大话的少年身上见到了当年自己的影子。<br/><br/>
亦或者是当年罗杰船长的影子。<br/><br/>
“这顶帽子就先放在你这里了。”<br/><br/>
离别时。<br/><br/>
一袭黑衣，一道背影。<br/><br/>
“这是我心爱的帽子，将来你一定要还给我。当你成为一名出色的海贼时，我们将会再次见面。”香克斯转头说道。<br/><br/>
“那小子会出人头地的。”贝克曼做出了剧透般的评价。<br/><br/>
“是啊！”香克斯身披黑色大衣，满脸笑容，“因为他和我小时候一模一样！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194603"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;大海上一群怀春的少女！">加入书签</a>
</div>
