    
<br/><br/>    走出了放映厅，蒋时洲嘿嘿地笑了起来：“延哥，你艳福不浅啊，我约你出来看个电影都能撞见人家小学神喊你哥哥。”
<br/><br/>    盛延轻嗤：“蒋时洲，我总算知道你为什么会被人放鸽子了。”
<br/><br/>    蒋时洲下意识就问：“为什么？”
<br/><br/>    盛延拖着老长的语调，吐出了一句：“因为……你活该。”
<br/><br/>    真是没点儿眼力见的家伙，哪壶不开净提哪壶！
<br/><br/>    盛延还在为于知欺骗他不会说话的事情不爽，哪里有心情听蒋时洲调侃这些？
<br/><br/>    蒋时洲被嫌弃了也没生气，郑重地拍了拍盛延的肩膀：“延哥，酒吧去不去？”
<br/><br/>    “喝酒？”盛延抬眸望了他一眼，幽深的眸子闪过一抹兴致。
<br/><br/>    蒋时洲：“那当然啦，去酒吧不喝酒还去什么酒吧啊？”
<br/><br/>    盛延轻呵，给了他一记冷眼：“我看你是想要我请客吧？净会坑我钱。”
<br/><br/>    “哎呀，延哥，你看我今天儿都被人鸽了，心情不爽，你必须得陪我啊。”蒋时洲揽着盛延的肩膀，一副他们俩是好兄弟的模样。
<br/><br/>    盛延嫌弃得不行，但也没拿开蒋时洲的爪子，顺从地跟着他去了酒吧。
<br/><br/>    —
<br/><br/>    于知回来上课了。
<br/><br/>    黄华霞一听到这个消息，迫不及待地跑回教室，想找于知算账。
<br/><br/>    上次于知推她那一把的仇，她一定要报回来！
<br/><br/>    然而，黄华霞回到教室时，发现于知不是一个人来的，还带着一个帅哥。
<br/><br/>    于识今天送于知来学校，还陪着她一块儿进来了，他想看看于知在学校里待得怎么样。
<br/><br/>    毕竟上次于知躲在房间里偷偷哭的事情，很值得引起他们去重视。
<br/><br/>    于知依旧是沉默，落在别人眼里一副死气沉沉的样子，看着很阴郁。
<br/><br/>    她不想上学了……
<br/><br/>    学校里都是欺负她的人，她没有朋友，只有无尽的冷嘲和热讽。
<br/><br/>    这样的学习环境，让于知的内心很是压抑。
<br/><br/>    可于识不知道这回事儿，甚至还想着让她在学校里多接触一下同龄人，慢慢改变性格。
<br/><br/>    看到了黄华霞回来的身影，于知紧张地攥住于识的衣角，她想回家。
<br/><br/>    于识扭头看了她一眼，柔声地哄道：“小知，怎么了？是有什么事儿想告诉哥哥吗？”
<br/><br/>    于知犹豫了一会儿，随之在手机上打出了四个字，怼给于识看。
<br/><br/>    于识一看，顿时愣住了。
<br/><br/>    小知不想来学校念书了……为什么？
<br/><br/>    于识还想问一下原因，却看见于知抗拒地别开了脸，压根就不敢看他。
<br/><br/>    算了，还是别问了吧。
<br/><br/>    于识尊重于知的选择，当下就陪着她去找了校领导，办理休学手续。
<br/><br/>    两人离开教室时，黄华霞憎恨的目光还紧紧停留在于知的身上。
<br/><br/>    要不是看到了于知身边有人，黄华霞绝对会第一时间冲上去收拾她。
<br/><br/>    等于知他们离开，班上的同学们瞬间沸腾了起来。
<br/><br/>    旁边的一女生忍不住感叹：“你们看到了没？刚才跟在于知身边的那个男生长得好帅好有气质啊。”
<br/><br/>    另一女生附和道：“是啊，长得真的好帅……哎，你说那人会不会是于知的男朋友啊？怎么从来都没有见过？”<br/><br/>