    
<br/><br/>    童年看了一眼手表，朝王太太歉然一笑。
<br/><br/>    “嫂子，本来你来C市，我就算放下工作也该陪你逛一逛的，可这不凑巧，下午给安排了一场重要的手术。”
<br/><br/>    “不然这样，你先自己玩儿，在C市产生的所有费用，我都报销！”
<br/><br/>    王太太也不是不讲道理的人，她拉了旁边美女的手：“那你先去，不着急。”
<br/><br/>    “哦，对了，还没给你介绍，这是我的学妹，池月。”
<br/><br/>    童年礼貌地冲池月点头：“池小姐好，池小姐和嫂子同姓啊？”
<br/><br/>    “可不是吗？”王太太，也就是池莉笑道，“我也觉得很巧。”
<br/><br/>    她其实才认识池月不久，但两人是相见恨晚，颇有种惺惺相惜的感觉。
<br/><br/>    童年不置可否：“嫂子，池小姐，你们先去逛逛，等下晚上……我这台手术可能有点晚，明天吧，明天请嫂子吃饭。”
<br/><br/>    “行，你去忙吧。”
<br/><br/>    王太太朝童年摆手。
<br/><br/>    “姐，你不是说给姐夫带了东西？”池月提醒王太太。
<br/><br/>    王太太这才想起来：“对，我给他带了换洗衣服，还有一些用的。童年，我这能见他一面吗？”
<br/><br/>    显然，王太太还是想把东西亲自给丈夫。
<br/><br/>    丈夫这次工作需要保密，还不知道多久能回家，所以她才在池月的说动下跑来C市。
<br/><br/>    王博文刚进研究小组，工作应该还没展开多少，现在见一面应该不算难。
<br/><br/>    童年显然没想到，王博文的老婆，会提出见面。
<br/><br/>    这可不是他能决定的。
<br/><br/>    再说了，这次研究小组本就被坏人盯上了。
<br/><br/>    如果池莉和师兄见面，引起了有心人的注意怎么办？
<br/><br/>    “嫂子，师兄在实验室，那边不缺吃穿，你完全不用担心他吃不好住不好。”
<br/><br/>    “至于见面，这个，我真决定不了，毕竟，我不是研究小组的人。”
<br/><br/>    池莉刚要开口，旁边池月就道：“那没办法向上面申请吗？童医生，你看我姐她好不容易请假从帝都过来，就为了见姐夫一面。”
<br/><br/>    “这来了，不仅见不着，连个电话都不能打，这让家里人怎么放心啊？”
<br/><br/>    “不仅是我姐，两家父母，还有孩子，可都念着姐夫呢。”
<br/><br/>    “特别是孩子，见不着爸爸，老是念叨，隔个一年半载，可能都不记得爸爸长什么样了。”
<br/><br/>    池莉原本都要打退堂鼓了，结果听池月提到孩子，又坚定起来。
<br/><br/>    “对，我家孩子，都好几个月没见着他爸了，孩子老是哭。”
<br/><br/>    “孩子也带来了？”童年皱眉。
<br/><br/>    师兄和他老婆这是沟通出现了问题吗？
<br/><br/>    为什么会把孩子带来C市，这种保密工作，哪里是孩子说想爸爸，就能见着的？
<br/><br/>    带着孩子这么跑一趟，嫂子也不怕孩子水土不服。
<br/><br/>    “带来了，我没敢带医院里来，这大冬天的，怕过了病气。”
<br/><br/>    池莉就道：“在酒店，我妈给看着呢。”
<br/><br/>    意思就是，不止把孩子折腾来了，连丈母娘都来了？
<br/><br/>    也不是说不能叫带孩子和丈母娘吧，但这么折腾，这位嫂子到底在想什么呢？
<br/><br/>    是她自己想见丈夫，还是有人撺掇的？
<br/><br/>    童年不免看了旁边那个叫池月的女人一眼。<br/><br/>