    
        <br/><br/>    洛水寒在之前的战争之中就已经让他们闻风丧胆。
<br/><br/>    如今洛水寒只要站在这里，便是一尊杀神，让他们胆寒的杀神！
<br/><br/>    “洛水寒，你虽然有六万大军，但是我们守城，你们攻城，你们未必能够多的下我东皇皇都！”一个将军看着洛水寒说道。
<br/><br/>    洛水寒没有说话，从他手里，象有闪电射出，一枝投枪脱手而出。
<br/><br/>    那人发出了一声怪叫，几乎没来得及反应过来，那枝投枪穿胸而过，它也被钉在地上，鲜血洒出！
<br/><br/>    这时候，叶辰的士兵们一排人站了出来，疯狂的朝着城楼之上投掷长枪！
<br/><br/>    一只只长枪，那枪穿过他们的身体，直直的那杆枪像是从血湖里捞起来的一样，从枪尾处还有血淌下来，从洛水寒的位置望过去，一把枪全成了暗红色。
<br/><br/>    一个个人从城楼之上掉落了下来。
<br/><br/>    洛水寒淡淡的看着自己身后的军队，大声道：“杀！”
<br/><br/>    顿时，勇猛无比的叶辰的士兵顿时冲杀了过去！
<br/><br/>    顿时，号兵吹起了冲锋号，声浪一波接一波，一波比一波高。此时一吹响，有点象一个焦雷在人群头顶滚动，身后冲上来的中军发出的沉重喧嚣的声音，也根本掩不住那一阵阵号角。
<br/><br/>    “杀！”
<br/><br/>    一个个士兵们不要命似的冲了上去。
<br/><br/>    赵天行他们当然有防备，他们站在城楼之上，一个个士兵们拿着弓箭。
<br/><br/>    对于这种守城之战，弓箭乃是最好的武器！
<br/><br/>    顿时，漫天的箭雨便落了下来。
<br/><br/>    “列阵！”
<br/><br/>    顿时，一个个盾牌举起，挡住了这漫天箭雨。
<br/><br/>    可是，就算是这样，叶辰的士兵也死伤无数，攻城战，想要强攻，太难了！
<br/><br/>    就在这一刻，洛水寒忽然从马上飞起，拿着巨剑，一个人飞上了城头。
<br/><br/>    东皇城士兵们大惊！
<br/><br/>    “杀了他！”
<br/><br/>    无数的东皇城士兵朝着洛水寒杀了过来。
<br/><br/>    洛水寒表情平淡，手中的巨剑顿时拍了出去。
<br/><br/>    轰！
<br/><br/>    无尽的神光顿时散落，一排人顿时飞了出去，在空中爆成了一团血雾。
<br/><br/>    渡劫境界，在军中几乎无人可挡！
<br/><br/>    洛水寒又是一剑，剑光滔天，一个个人顿时又被洛水寒残杀！
<br/><br/>    轰！
<br/><br/>    只见城头一具具的尸体落下！
<br/><br/>    洛水寒手握巨剑，神挡杀神，佛挡杀佛，他就像是一尊杀神一般，无人可挡！
<br/><br/>    他的身上顿时出现了一股红色的雾气，那是洛水寒实质性的杀气，顿时，一剑挥出，天地之间都呈现了一股巨大的红色光芒，一个个士兵顿时被拍散！
<br/><br/>    “杀神啊！”
<br/><br/>    “快逃！”
<br/><br/>    这一刻，城头上的将军们都石化了，他们不敢相信有人能够做到如此。
<br/><br/>    因为洛水寒杀上了城头，顿时，弓箭手们就无暇顾及城下的士兵们。
<br/><br/>    士兵们推来了攻城车，攻城车一下一下的撞击在门上！
<br/><br/>    咔嚓——
<br/><br/>    “杀啊！”
<br/><br/>    顿时，赵天行听到了无数的声音，呼喊声，杀伐声，悲鸣声........
<br/><br/>    一具具尸体在自己的身边倒下，血肉横飞，血流成河。
<br/><br/>    是杀神洛水寒！
<br/><br/>    说完，一剑斩下！
<br/><br/>    西城门。
<br/><br/>    杨轩站骑在马上，进攻西城门。
<br/><br/>    杨轩慢慢的看到天边出现了一条线。
<br/><br/>    黄沙滚滚，细线逐渐的变大，遥远望去，只见无数的士兵们像是蚂蚁一般的出现在了天边。
<br/><br/>    “来了么？”杨轩淡淡道。
<br/><br/>    “众将士听令！”杨轩厉声道。
<br/><br/>    这时候，所有将士都振奋了起来。
<br/><br/>    这时候，赵天行的铁骑突袭而来，滚滚黄沙万里。
<br/><br/>    在那万里黄沙之上，像是一个巨型风暴一样席卷而来。
<br/><br/>    就在这时候，骑兵们冲锋过来。
<br/><br/>    忽然！
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    万里黄沙忽然爆开！
<br/><br/>    顿时，前面的骑兵们顿时人仰马翻，直接飞了出去，巨大的流沙出现，一个个士兵们就被埋在了黄沙之下！
<br/><br/>    无尽的黄沙落下，一个个士兵们被埋在了黄沙之下！
<br/><br/>    杨轩看到这一幕，他举起了手！
<br/><br/>    “众将士，听我号令！”
<br/><br/>    “放箭！”
<br/><br/>    顿时，一支支箭如同雨一般的落下，漫天都是箭雨，瞬间落下！
<br/><br/>    西城门士兵们一个个惨死在了箭雨之下！
<br/><br/>    “天呐，我们低挡不住啊！”
<br/><br/>    一个将军站在马上，看着无尽的箭雨，瞳孔逐渐的收缩，他大喊了一声：“撤退！”
<br/><br/>    就在这时候，杨轩手中的投枪顿时顿时投掷出，直接穿透了那位将军，西城门士兵顿时溃不成军，只能撤退！
<br/><br/>    北城门。
<br/><br/>    “杀！”
<br/><br/>    将士们无比兴奋，顿时冲杀了出去。
<br/><br/>    城池之中，血溅十里！
<br/><br/>    张默和一个将军激战在一起，长戟疯狂挥舞，滚滚的力量瞬间就爆发了出来。
<br/><br/>    轰！
<br/><br/>    一声巨响，将军直接被击退！
<br/><br/>    张默说着，长戟顿时挥下。
<br/><br/>    将军躲避不及，只能硬挡！
<br/><br/>    她举起长剑，想要挡住这一击！
<br/><br/>    只见张默一击挥下！
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    将军根本挡不住，直接被张默砸成一滩肉泥！
<br/><br/>    张默杀的双眼通红，他就像是一尊魔神一样，根本无人可挡！
<br/><br/>    张默长戟一挥，顿时，一排士兵直接被打得吐血而亡！
<br/><br/>    叶辰的士兵们倾巢而出，北城门士兵根本低挡不住。
<br/><br/>    没办法，她们也不能看着士兵们白白牺牲，只能撤退！
<br/><br/>    “撤！”
<br/><br/>    一个将军大声喊道。
<br/><br/>    张默冷冷的看着他们，并未追击！
<br/><br/>    张默一声令下，一个个士兵杀了上去，密密麻麻，数不尽数。
<br/><br/>    火光滔天，杀喊滔天，全部朝着他们这里奔袭过来。
<br/><br/>    “杀！”
<br/><br/>    顿时，两军交战在了一起。
<br/><br/>    “杀！”
<br/><br/>    嘶吼声不断，叶辰的士兵非常的勇猛。
<br/><br/>    无尽的杀戮！
<br/><br/>    一具具尸体倒下！
<br/><br/>    屠戮还在继续。顿时，空气中布满了血的味道，整个世界仿佛在颤抖，山崩地裂。刹那间，一个个鲜活的生命化为乌有。
<br/><br/>    他们好像千刀万剐一样，残值断臂，到处支离破碎。在这被血光吞噬的时刻，已经分不清什么是武器。血红的手，锋利的牙齿，迫不及待地将一张张脸孔撕碎。
<br/><br/>    所有人脑中早已失去了理性，失控似的去满足自己杀戮的欲望。现在看来，世界上最美妙的感觉就是能用自己的双手抹杀一切的快感。
<br/><br/>    穿透，砍杀，腰斩.......        <br/><br/>