    第1185章昨夜低吟
<br/><br/>    其余在朝圣塔前听音修习的学院弟子们，看见楚月的到来，都蜂拥而至，围聚着楚月。
<br/><br/>    “叶长老，我们可听李师弟他们说了你在仙药田的威风，就该这样治治他们。”
<br/><br/>    “那群学院的弟子，自持甚高，每回都欺辱战争学院，以后看谁敢欺负，叶长老整不死她！”
<br/><br/>    “我决定了，我要加入紫苑，成为叶长老的弟子。”
<br/><br/>    “你？你那小身子板，能穿得起黑铁内甲吗？还是能跑圈一千？洗洗睡吧，梦里什么都有。”
<br/><br/>    “......”
<br/><br/>    众弟子兴奋不已，七嘴八舌说个不停。
<br/><br/>    楚月被挤在里头，轻揉了揉太阳穴，哭笑不得地看着他们。
<br/><br/>    人群之后，薛盈盈不可置信地看着成了叶楚月走狗的李斐然。
<br/><br/>    还有与她姐妹兄长相称的人，自从去了一趟仙药田，都自甘堕落，沦为叶楚月的走狗。
<br/><br/>    薛盈盈红了一双眼。
<br/><br/>    “心术不正的时候，是连杂役都做不好的。”
<br/><br/>    七长老从后面走来，警告的说了一声，便堆满了笑，走向楚月。
<br/><br/>    楚月环视四周，狐疑地瞅着心情甚好的七长老，问道：“四长老呢？”
<br/><br/>    七长老以拳抵唇，干咳了声，眼神有些飘忽，别扭地说：“昨夜累了，许是还在休息吧。”
<br/><br/>    “昨夜......累了？”
<br/><br/>    楚月眨巴两下眼睛，愈发的狐疑，上下扫视着七长老，怀疑地问：“四长老昨夜，累什么了？”
<br/><br/>    七长老原地踱步，脑海里高速运转。
<br/><br/>    秦铁牛问：“七长老，你脸红什么，生病了？那我是不是能休息几天不用修炼了？”
<br/><br/>    七长老翻了翻白眼，狠狠地瞪了眼不务正业的秦铁牛，“修炼进程，加十倍。”
<br/><br/>    秦铁牛无语了，恨不得给自己来一巴掌，让他嘴贱！
<br/><br/>    楚月长指轻勾着肩前的青丝，目光游走在七长老的面庞之上。
<br/><br/>    不对劲。
<br/><br/>    很不对劲。
<br/><br/>    像七长老这样脸皮厚的人，还会脸红。
<br/><br/>    事出反常，必有妖！
<br/><br/>    “需要我去看看四长老吗？”楚月问道。
<br/><br/>    “还是不要打扰为好，这两天无衣她应该都下不了榻，是旧伤复发了吧。”
<br/><br/>    七长老回得斩钉截铁，脑海里想到昨夜的旖旎，耳边的低吟，登时脸如火烧般，烫红得很。
<br/><br/>    要不是杂乱的雪白胡须遮挡了部分，只怕会叫人大跌眼镜。
<br/><br/>    楚月递了一瓶神农药水给七长老，便盘膝而坐，开始听音修习。
<br/><br/>    比起七长老的诡异，她更好奇，仙药田的战况。
<br/><br/>    学院以南，仙药田。
<br/><br/>    四周弥漫着浓郁扑鼻的血腥味，横七竖八都是面目全非的尸体。
<br/><br/>    这一场战争，延续了整个昼夜，方才有了结果。
<br/><br/>    七煞长老的尸体已然冰冷，征服者学院和天华学院的长老各断一臂。
<br/><br/>    弟子死了个七七八八，只剩下屈指可数的几个。
<br/><br/>    路琼和君夏竹二人，身上的衣裳和脸庞，都染色血迹。
<br/><br/>    “路元老，这仙药田，是我们的了。”
<br/><br/>    君夏竹道：“不过君某一向佩服路元老，就不平分了，三七即可，你七我三。”
<br/><br/>    他知道路琼的狠戾，倒不如先发制人，毕竟路琼是花了五个亿的。
<br/><br/>    路琼冷笑了声，倒也满意君夏竹谦卑恭敬的态度，嫌弃地擦了擦脸上的血，说：“君长老助我拿仙药田，自当有份。”
<br/><br/>    就在此时，西边落日，一支军队御剑飞行，徐徐而至，挂着武神殿的旌旗。
<br/><br/>    路琼眉头微蹙，和君夏竹对视了眼。
<br/><br/>    君夏竹警惕地道：“武神殿的人，怎么会来仙药田。”
<br/><br/>    说时迟那时快，武神殿军队踏步而至，停在两人前侧。<br/><br/>