
她对她说：“你要表现出来特别想吃辣的，但是又一定不能吃，你知道怎么做吗？”<br/><br/>
“知道。”<br/><br/>
两人说好之后，沐冬至就回去了。<br/><br/>
她把自己的打算跟沈修远说了。<br/><br/>
沈修远觉得这算是最好的解决办法了。<br/><br/>
郡主那边也表现出特别喜欢吃辣的东西，让厨房做菜多放辣椒。<br/><br/>
而武世元则是唱黑脸，约束着她，不许她吃辣。<br/><br/>
于是两人因为吃东西，又争得面红耳赤的。<br/><br/>
小荷在征求她同意之后，就把这些事报告给了童关。<br/><br/>
童关报告给了皇上。<br/><br/>
皇上听说两人一直在闹别扭，现在连吃饭都吃不到一块儿了，心里甭提有多开心了。<br/><br/>
要不了一年半载，郡主一定会休了武世元。<br/><br/>
他笑着对童关说：“你得好好把握。”<br/><br/>
“是。”<br/><br/>
沐冬至天天计算着日子的，等到郡主肚子里的孩子过了三个月，就去给她把脉。<br/><br/>
<br/><br/>
是个男娃。<br/><br/>
她跟郡主报告这个消息，郡主喜忧参半。<br/><br/>
沐冬至给了她一盒药丸，说：“以后每次进宫的时候，你就吃上一颗。<br/><br/>
这药可以让你的脉象发生改变，男娃的脉象属阳，女娃的脉象属阴。<br/><br/>
不过，这药的效果很短暂，只能维持一天，并不能长期改变脉象。”<br/><br/>
郡主惊奇的看着药丸，还有这样的药？<br/><br/>
沐冬至说：“不过，为了万无一失，你让小荷今晚就给他报信，然后装柔弱，躺在床上，这样他肯定会带人过来给你号脉。<br/><br/>
到时候我们见机行事，明天我提前来躲在床底下，以防万一。”<br/><br/>
“什么意思？”<br/><br/>
“明天我提前躲在床底下，倘若皇上不管男娃女娃都不许你生下，我就立刻祈求土地爷爷来保护你，但是我必须要离你很近才行。”<br/><br/>
“土地爷爷？”<br/><br/>
“嗯，你忘记了我是土地爷爷的宠儿吗？”沐冬至问道。<br/><br/>
郡主将信将疑，问：“你说的都是真的吗？”<br/><br/>
“我还能骗你不成？没有土地爷爷帮我撑腰，我也不敢说有把握护你母子周全啊。”沐冬至说道。<br/><br/>
郡主听她这么说，提着的心算是放了下来。<br/><br/>
当夜，小荷把郡主怀孕的消息给捅了出去。<br/><br/>
这回皇上气坏了。<br/><br/>
眼看他的挑拨离间计，马上就要成功了，他们怎么在这个节骨眼上弄出了一个孩子？<br/><br/>
他已经各种防备了，她到底是怎么怀上的？<br/><br/>
他怒不可遏，将御书房给打砸了。<br/><br/>
李公公和另外那个小公公下的连忙下跪，纷纷劝道：“皇上息怒。”<br/><br/>
“息怒，息怒，让朕如何息怒？”皇上怒不可遏。<br/><br/>
李公公虽然知道皇上不想让郡主生孩子，但是原因他却不知道。<br/><br/>
皇上自然也不会多说，毕竟那些事，是不能见光的。<br/><br/>
其实，这些年，他过的并不顺心。<br/><br/>
自从他杀了潘阳王之后，一直都做噩梦，总觉得有朝一日这些事都会浮出水面。<br/><br/>
而他苦心经营的所有的一切，都将会是一场空。<br/><br/>
所以，高阳郡主脱离了他的掌控，他就癫狂了。<br/><br/>
他生气的不断的踱步走来走去。<br/><br/>
他最担心的事情还是发生了，他能不生气吗？<br/><br/>
他心烦意乱的到后宫四处走动，不知不觉的就走到了花如的宫外。<br/><br/>
他看到紧闭的院门，便让李公公上前去打开。<br/><br/>
翠娥见到了李公公和皇上来了，立刻跪了下来。<br/><br/>
皇上没有理会她，而是看向房里了花如。<br/><br/>
她面上带着慈母的笑容，手里抱着孩子，哼着儿歌，看起来安静而又美好。<br/><br/>
他看到这一幕，差点就窒息了。<br/><br/>
他连忙转身离去。<br/><br/>
次日，他下了朝后，就亲自带着御医去了郡主府上。<br/><br/>
他进门急匆匆的，府里的下人还没来得及唱喝，他就已经直往郡主的卧房那边去了。<br/><br/>
郡主早上就服下了那枚药丸，躺在床上等着呢。<br/><br/>
她挣扎着要起来行礼，但是皇上却说：<br/><br/>
“朕听说你生病了，火急火燎的就过来看看，这是怎么了？<br/><br/>
武世元，你是怎么照顾郡主的？”<br/><br/>
他借机就像武世元发难。<br/><br/>
武世元立刻就跪了下来，说：“皇上息怒，臣还未来得及向皇上报喜。”<br/><br/>
“报喜？报什么喜？”皇上假装什么都不知道。<br/><br/>
郡主说：“皇兄，我、我怀孕了。”<br/><br/>
皇上假装很开心，问：“当真？”<br/><br/>
郡主点了点头。<br/><br/>
皇上昨晚该发的怒火都已经发过了，所以这会儿没有那么震惊了。<br/><br/>
他说：“黄爱卿，快给郡主看看。”<br/><br/>
黄芪立刻上前去。<br/><br/>
他请了脉之后，立刻说：“恭喜郡主，贺喜郡主，郡主的腹中乃是一位千金。”<br/><br/>
郡主面上露出失望来，问：“是个女娃么？你再看看，一定能怀男娃的。”<br/><br/>
黄芪说：“臣不会看错，郡主若是信不过老臣，可以再找几个大夫来看看。”<br/><br/>
于是，皇上立刻让武世元出去找大夫。<br/><br/>
高阳郡主假装很不开心。<br/><br/>
皇上面色却松了不少。<br/><br/>
是个女娃就好办了。<br/><br/>
等孩子生下来，他就给抱到宫里养着。<br/><br/>
等她及笄，就把她给弄出去和亲。<br/><br/>
这样，他就不用担心什么了。<br/><br/>
不过，还是得防止他们继续生孩子。<br/><br/>
这一次，一定要彻底的绝了后患。<br/><br/>
不一会儿，武世元请的大夫就到了。<br/><br/>
那大夫也是城里有名的老中医了。<br/><br/>
他不认识皇上，只是礼貌的作揖之后，就给郡主作揖。<br/><br/>
他诊了脉之后，也起身说：“恭喜郡主，腹中是一位千金，母子安好。”<br/><br/>
高阳郡主说：“你们胡说，分明是个公子。”<br/><br/>
皇上听说确实是个女娃，就放下心来了，说：<br/><br/>
“怀了孩子就好好的修养着，不要再轻易动怒。<br/><br/>
也别再为驸马都尉的事而生气了，一切都等到生完孩子再说。<br/><br/>
这些日子，就在家里好好养胎，莫要到处乱跑。”<br/><br/>
“嗯，皇兄可要经常来看我哦。”郡主说道。<br/><br/>
皇上装出很宠溺的模样，说：“好，等你肚子里的孩子出生之后，朕一定会让她变成最幸福的小郡主，而你，朕要封你为长公主。”<br/><br/>
“真的吗？”郡主立刻装出受宠若惊的模样。<br/><br/>
“朕一言九鼎，难不成还能欺哄你不成？”<br/><br/>
“那我就先谢谢皇上啦。”<br/><br/>
“你好好养着，朕事物繁忙，得回去批阅奏折了。”<br/><br/>
“嗯，皇兄也要保重龙体。”郡主连忙要起身送他，却被他给摁了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68920020"&nbsp;&nbsp;chaptername="第621章&nbsp;&nbsp;她怀了个男孩">加入书签</a>
</div>
