    吃完饭，两人回了小店。
<br/><br/>    天气渐渐炎热，中午顾客们都去吃饭休息，所以市场很安静，没什么人。
<br/><br/>    薛凌顾不得累，加快速度算账目。
<br/><br/>    阿虎则歪倒在纸箱上，呼呼大睡，一时鼾声四起。
<br/><br/>    阿虎记账还算分明，不过书写有些潦草，看得薛凌有些头痛，直到下午三点多，才总算将账捋清。
<br/><br/>    午后，店里的生意渐渐好起来，阿虎忙得满头大汗，就连煮水喝也没功夫。
<br/><br/>    薛凌用电锅煮了一大壶，搁在角落里晾着。
<br/><br/>    “阿虎，你一个人这样太辛苦了。要不，你看附近有没有信得过的人，招一个来帮忙吧！”
<br/><br/>    “不用。”阿虎笑呵呵道：“现在店这么小，多一人都不知道往哪儿站！等我在附近找到地方，租一间大的店，到时再考虑招多一个人。”
<br/><br/>    薛凌点点头，道：“那只能暂时先辛苦你了。”
<br/><br/>    阿虎拿着扫把，将店门口扫干净。
<br/><br/>    忽然，他大喊一声：“阿源！哈哈哈！嫂子！你快出来！阿源到了！”
<br/><br/>    薛凌在窄小的通道里跌跌撞撞，匆忙奔了出去，只见程天源拧着一个大包，俊朗的脸庞挂着大大的笑容，正大步往他们奔来。
<br/><br/>    不知为什么，脑海里突然涌现前段日子风里雨里，困难重重，危险重重的情景来。
<br/><br/>    那一刻，她瞬间泪流满面。
<br/><br/>    她往程天源扑过去，一头扎进他怀里！
<br/><br/>    程天源连忙将包扔给阿虎，将她紧紧抱住。
<br/><br/>    阿虎接过包，不好意思笑了笑，扭头进了小店。
<br/><br/>    此时批发市场仍有不少人，但彼此都陌生，见一对男女抱在一块，女的在热泪盈眶哭着，以为是小情侣吵架，都只是笑笑走开，并没人驻足看着。
<br/><br/>    程天源一向脸皮薄，忍不住拍了拍她的背。
<br/><br/>    “媳妇，别哭了，一会儿人家还以为我欺负你了呢！”
<br/><br/>    薛凌“噗嗤！”一声笑了，吸了吸鼻子，退开他的怀抱。
<br/><br/>    程天源连忙伸手给她擦泪，温声：“都这么大的人了，高兴就高兴，怎么还哭起来啊……怪傻气的。”
<br/><br/>    薛凌娇羞笑了，拉着他的手进小店。
<br/><br/>    “这儿就是我和阿虎的服装批发店。”
<br/><br/>    “我知道。”程天源微笑打量四周道：“远远就看到这个大店名，一下子就认出来了。啧啧！真小！”
<br/><br/>    阿虎哈哈笑了，道：“批发小店都这样！起初外头那个没搭起来，门不关，就跟一个摊点差不多。”
<br/><br/>    程天源幽默半开玩笑：“阿虎，你晚上该不会是躺纸箱上睡觉吧？用力扭身估计都还不行。”
<br/><br/>    “后面有一个小床。”阿虎笑呵呵指着角落的包，忍不住问：“这是啥？嫂子这么多行李，你还折腾一袋过来，幸好早些时候出了一箱，不然连给你们搁行李的地方都没有。”
<br/><br/>    程天源笑答：“是大娘让我带给你的。你夏天的衣服加上一些吃的，满满一大袋。”
<br/><br/>    薛凌已经恢复平静，吸了吸鼻子。
<br/><br/>    “你来得挺早的……”
<br/><br/>    程天源似笑非笑睨她，道：“早点儿过来，可以早点儿回去。如果一会儿走，傍晚就能到家。”
<br/><br/>    阿虎连忙招呼道：“坐下来喝一杯水，咱哥俩好好聊一聊。”
<br/><br/>    程天源看了看四周，提醒道：“你在这里要小心点儿，不能吸烟啊！”
<br/><br/>    阿虎苦笑：“戒了……”
<br/><br/>    薛凌有些疑惑，想起上次过来的时候，他偶尔走出去店外吸，忍不住问：“怎么了？什么时候戒的？”
<br/><br/>    “都两个月了。”阿虎解释：“前一阵子，有一个摊点有人吸烟，不小心烧了一个纸箱，火势很快蔓延开。都是衣服和纸箱，烧起来那叫一个快！幸好人多，大伙儿帮忙提水，有人帮忙收东西，总算将那火扑灭了。隔天一早，管理人员来了，勒令所有人在市场里都不许吸烟，如有违反，那就不让他在这里待了，退店退货离开。”
<br/><br/>    “所以你只好戒了？”程天源蹙眉问：“很难受吧？”
<br/><br/>    他见过一些人戒烟很难受，有一些甚至满地打滚。正因为这样，他从没劝过自家老爸吸烟。
<br/><br/>    在农村地区，很多人吸不起烟，宁愿弄一些假烟或包起来过过瘾。
<br/><br/>    程木海吸烟不多，家里太穷的时候，偶尔一条烟分好几天吸，吸几口就掐，等烟瘾来了，再点来吸。
<br/><br/>    现在家里情况好了，店里天天有烟卖，但他看着并没有上瘾。儿子一两个月就送一条给他，让他慢慢抽。
<br/><br/>    不过他现在忙着料理商店，又住在仓库那里，每天顶多在店外吸一两根，从没贪嘴吸多。
<br/><br/>    阿虎不一样，他的烟瘾有些大，偶尔一吸好几根。
<br/><br/>    “还好。”阿虎撸了一下脸，咕哝：“起初几天有些难受，天天想关门去外头吸，可不行啊！我只好忍着，拼命忍着，太难受的时候就洗把脸，喝点儿水缓一缓。后来慢慢就习惯了，不吸也就不吸了，也没怎么想，渐渐就好起来。”
<br/><br/>    “挺好的！”薛凌咕哝低声：“吸烟有害健康，能不吸就别吸。一吸烟身上还有味儿，夏天加上流汗，特丑！”
<br/><br/>    “不会吧？！”阿虎尴尬笑了，道：“嫂子原来你这么嫌弃我啊！”
<br/><br/>    “现在没了，就不嫌弃了啊！”薛凌哈哈笑了，戳了戳程天源的胳膊，道：“他不吸烟，我就觉得蛮好的。”
<br/><br/>    程天源解释：“以前家里太穷，买不起烟。不过，我对烟没感觉，闻着不觉得香，偶然甚至觉得呛鼻。”
<br/><br/>    正因为这样，他即便经济好了，两家店都有烟卖，他也不吸烟。
<br/><br/>    阿虎忍不住抱怨：“不吸的人少数！没几个男人是不吸烟的！”
<br/><br/>    “不吸也一样是男人。”薛凌哼了一声，笑道：“你现在也属于少数好男人系列了——恭喜啊！”
<br/><br/>    阿虎翻了翻白眼，拿出一个红包塞给程天源。
<br/><br/>    “明天带给我老娘，说我祝她生辰的。”
<br/><br/>    程天源点点头，放进兜里。
<br/><br/>    “大娘身体很康建，你不用担心她。她反而担心你，让我提醒你，不要太晚睡，不要贪快喝凉水，等攒了钱，买一辆车，这样可以多回家。”
<br/><br/>    阿虎嘿嘿笑了，看向薛凌问：“嫂子，我现在有多少钱了啊？”
<br/><br/>    薛凌刚算完账，挑了挑眉：“加上上回毛衣的，够买一辆吉普车了。”
<br/><br/>    “真的？！”阿虎哈哈开心笑了。
<br/><br/>    薛凌笑道：“都好几个月了，如果连这么点儿钱都赚不了，那还了得！”
<br/><br/>    “已经超级好了！”阿虎道：“等这边稳定了，我就买一辆车，生意差的时候就奔回家看老娘！开车载她玩，哄她开心！”
<br/><br/>    薛凌将存折都收起来，道：“银行不远，我开车过去把本钱汇还给我爸，然后把你那份儿存给你。办完我们就回家！”<br/><br/>