
虽然暮云初笑得云淡风轻，可林烟心底依旧担忧。<br/><br/>
她看着暮云初的眼神，总含着一抹担忧。<br/><br/>
暮云初则是转头跟她说：“娘亲，若无事，我先下山了。”<br/><br/>
她还要回去……找暮清远麻烦。<br/><br/>
更何况，现下的她还需要寻到嗜血诀。<br/><br/>
她没有时间浪费。<br/><br/>
林烟轻轻敛眸，除了点点头之外，也做不了别的事。<br/><br/>
目送暮云初离开，林烟哀叹了一声。<br/><br/>
“奶奶。”暮九倾不知从何处跑了出来，轻轻握住了她的手，“别担心喔，爹爹可强了。”<br/><br/>
小团子十分懂事，用一副不谙世事的口吻说这话。<br/><br/>
这让林烟脸上的忧愁瞬时挥散。<br/><br/>
她笑了笑，点点头，“你说的极对。”<br/><br/>
但暮九倾的眼珠子突然闪了闪，眼神儿里透着几分狡黠的光。<br/><br/>
她先是往四周瞧了一眼，确定四下无人，才拉着自己的奶奶故作神秘地说：“奶奶，虽然爹爹很厉害，阔系，爹爹还是需要一个大鼠的，对不对？”<br/><br/>
若不是跟这小丫头片子相处了好一阵子，林烟险些也没听懂这小娃娃的话。<br/><br/>
<br/><br/>
林烟仔细琢磨着，也明白了这丫头的话中意思。<br/><br/>
“你想……做什么？”<br/><br/>
暮九倾搓了搓小手：“我想给爹爹招亲！”<br/><br/>
林烟满头黑线。<br/><br/>
这……不妥啊。<br/><br/>
毕竟暮云初现在还是个男子身份，这若是招亲，招的总不能是女人吧？<br/><br/>
“我来办哦！”<br/><br/>
“额……”<br/><br/>
“但是还需要奶奶给我安排一下场地神马的。”<br/><br/>
暮九倾说到这里，微偏头看向一侧面无表情的哥哥，朝着哥哥抛了个媚眼。<br/><br/>
那嘚瑟劲，让暮九寒都看在了眼里。<br/><br/>
暮九寒高冷无比地轻哼了一声，脸色十分冷傲，“既然妹妹想办，那就办。”<br/><br/>
暮九倾比了一个胜利的手势：“欧耶！”<br/><br/>
她太欢喜了，至少可以好好给娘亲寻个好男子。<br/><br/>
当然，到时候……<br/><br/>
“果果，你要帮我把那位九皇叔叫来哦。”<br/><br/>
原本冷淡的暮九寒瞪眼，瞬时不满了，“我叫？”<br/><br/>
那位九皇叔那么可怕……<br/><br/>
不是平常人能叫得动的呀！<br/><br/>
一想到九皇叔那整日戴着的森冷面具，以及面具后那双染着寒霜的冰瞳，都叫暮九寒感到害怕。<br/><br/>
虽然这位大叔人还阔以……<br/><br/>
暮九倾迈开小短腿，蹬蹬蹬跑到了哥哥的身侧，轻轻挽住了哥哥的手臂，“果果，你要是不愿意滴话，我去也系阔以哒。”<br/><br/>
暮九寒最受不得自己的妹妹撒娇。<br/><br/>
奶奶糯糯的声音，这么轻飘飘地传入耳中，叫人心底酥而麻，还心痒难耐。<br/><br/>
暮九寒一咬牙，答应了。<br/><br/>
林烟站在一侧听着他们的谈论，愣了好一会儿，忍不住出声问道：“什么九皇叔？你们该不会要去找九幽王……”<br/><br/>
那样可怕的男子，这两孩子是胆儿太肥了点？<br/><br/>
暮九倾朝着自己的奶奶摇了摇食指，“不用担心哦，我们都阔以搞定。”<br/><br/>
林烟闻言，哭笑不得。<br/><br/>
这孩子，真是太熊了。<br/><br/>
……<br/><br/>
暮云初离开御龙学院，下山路途顺畅无比。<br/><br/>
她策马往皇城赶。<br/><br/>
当奔赴到某一处关塞要道之际，突然血魔耸动了一番自己的鼻尖，露出了嫌弃的神色。<br/><br/>
“陛下，您有没有嗅到什么难闻的东西？”<br/><br/>
难闻的东西？<br/><br/>
暮云初敛眸，血色的妖瞳里也泛起了一丝兴味。<br/><br/>
要说难闻的东西……<br/><br/>
还确实是。<br/><br/>
而且那“东西”正朝着她的方向逼近。<br/><br/>
果不其然，就在她抬眸刹那，那辆华贵无比的马车突然顿在了暮云初的面前。<br/><br/>
赶马车夫满是横肉的脸瞬时板着，用一副冷傲的面孔盯着暮云初。<br/><br/>
“夫人，这就是暮云初。”<br/><br/>
车门打开。<br/><br/>
风扬起。<br/><br/>
连带着马车车顶四角的流苏也在轻轻晃动。<br/><br/>
车门后，露出一张秀美万分的脸，女子的妆容极其精致。<br/><br/>
雪白衣裙，更衬得她姿态如仙。<br/><br/>
当女子的视线落定在暮云初脸上时，先是怔了一下，随即娇笑着出声：“云初弟弟，别来无恙。”<br/><br/>
温温柔柔的语调，叫旁人听了，定然骨头酥软了。<br/><br/>
此时车夫亦是如此。<br/><br/>
车夫的眸子显露出了一分痴迷。<br/><br/>
如痴如醉。<br/><br/>
暮云初讥讽地扫了一眼车夫，再看向全身白衣的女子，“没听说过一句话，好狗不挡道？”<br/><br/>
这位，便是远嫁圣境、身份极其高贵的红护法夫人。<br/><br/>
身为帝尊身侧的七大护法之一的红护法，更是修为高强。<br/><br/>
这七大护法只需出现两位，便足矣震慑全皇朝。<br/><br/>
不论北玄西玄还是其他国家。<br/><br/>
就仗着这层身份，暮梓彤的尊贵，便是让全帝都女子都为之嫉妒疯狂了。<br/><br/>
暮梓彤的面上，温柔笑意依旧没有为此减退。<br/><br/>
甚至那眉眼中的温柔，比之前更甚。<br/><br/>
她笑看着暮云初，轻轻说道：“云初弟弟，暮家如今发生了翻天覆地的变化，我也不适应了，不如你也随我一同回齐王府吧？”<br/><br/>
这是变向跟暮云初邀请同路。<br/><br/>
暮云初冷笑，“算了吧，我不喜欢跟白莲花同行。”<br/><br/>
也没有这种奇葩习惯。<br/><br/>
她一扬马鞭，加快速度跃过了暮梓彤的马车。<br/><br/>
再也没看暮梓彤一眼。<br/><br/>
暮梓彤目光追随着暮云初的背影，刚刚温柔的神色也在瞬间消弭，此时取而代之的便只剩下了阴冷。<br/><br/>
好个暮云初，多年不见，竟还横上了。<br/><br/>
而且……<br/><br/>
那暮云初非但嚣张了不少，这脸也恢复了原本的容貌。<br/><br/>
齐王府的账，她会一笔一笔跟暮云初算！<br/><br/>
暮云初飞奔回九幽王府之时，血魔说：“那女人身上的血味好臭哦。”<br/><br/>
“确实。”一向对臭味的血不予评价的暮云初，此时也十分淡定地给了一个评价。<br/><br/>
刚要返回九幽王府，突然……<br/><br/>
隔壁齐王府大门打开。<br/><br/>
一人发出了古怪的声音：“暮云初，今日我二姐回府，你敢不敢回来参加赴宴？”<br/><br/>
原本打算入府的暮云初，脚步一顿。<br/><br/>
她似乎有点好笑，视线邪肆地扫弄着说这番话的暮倩倩。<br/><br/>
失去双臂的暮倩倩面对她的血眸，下意识瑟缩了一下。<br/><br/>
她见识过暮云初的妖瞳威力，所以现下她立马伸手捂住了眼睛。<br/><br/>
不敢对视暮云初的双瞳。<br/><br/>
暮云初见状，嗤笑一声：“有何不敢？”<br/><br/>
她本要进入，突然又改了主意，淡淡地说：“让你哥哥洗干净点，不然……我养的灵宠没法填饱肚子。”<br/><br/>
语落，她装作若无其事地推开了王府大门。<br/><br/>
徒留下暮倩倩一脸懵逼。<br/><br/>
什么意思？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022174"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;二姐回府，邀请暮云初赴宴">加入书签</a>
</div>
