    
<br/><br/>    闺蜜是那个军权在手的夏家，青梅竹马许嘉止也不差劲，潞州四大家族，就有三家跟林西拾扯上了关系。
<br/><br/>    这人脉，绝了。
<br/><br/>    可真是小公主。
<br/><br/>    吃过饭后，林西拾和夏雨有些撑，就没急着回去。
<br/><br/>    时间留给了三个小朋友，三个哥哥都先走了。
<br/><br/>    潞州的冬天很冷，许嘉止就给她们一人买了一杯奶茶握在手里，主要是为了暖手。
<br/><br/>    “明年六月高考了吧。”
<br/><br/>    “对。”许嘉止点点头。
<br/><br/>    “打算学什么专业？”
<br/><br/>    这点林西拾和夏雨一直不知道，许嘉止一直在纠结。
<br/><br/>    许嘉止沉默了很久，下定了决心一般：
<br/><br/>    “学医吧。”
<br/><br/>    “学医？”
<br/><br/>    他话音落下，林西拾和夏雨都有些懵，面面相觑。
<br/><br/>    “嗯。”许嘉止唇角荡开一抹微笑：“我一直都想学医，家里的事，就只能麻烦我哥了。”
<br/><br/>    之前一直在纠结。
<br/><br/>    因为许嘉行不思进取，喜欢玩，所以许家家业是打算交给许嘉止的。
<br/><br/>    但是许嘉止不喜欢学商，他不喜欢那些尔虞我诈，可是许嘉行又不跟他争，就一副很无所谓的态度。
<br/><br/>    “得给我哥找点事做，他太闲了，我也想自私一次了。”
<br/><br/>    学医是他的理想，一直都是。
<br/><br/>    “加油！”
<br/><br/>    “加油！”
<br/><br/>    ……
<br/><br/>    许家：
<br/><br/>    “回来了呀。”
<br/><br/>    许嘉止回去的时候也不算太晚，才晚上十点半。
<br/><br/>    许嘉行坐在沙发上打游戏，一副纨绔公子模样，没心没肺。
<br/><br/>    “哥。”许嘉止坐到了许嘉行身边。
<br/><br/>    “有话就说。”他头也没抬的继续玩游戏。
<br/><br/>    “我不想学商。”许嘉止的语气认真。
<br/><br/>    闻言，许嘉行玩游戏的手一顿，他眸子里几分闲散：
<br/><br/>    “嘉止，我不会恼你，本来也就是我不思进取，为什么不学商……”
<br/><br/>    “哥，你们从来没问过我喜不喜欢。”许嘉止直接打断了他的话：
<br/><br/>    “我知道哥你心里在想些什么，其实你很厉害，你在藏拙，你不想我们步爸和二叔的后尘，但我们跟他们不一样。”
<br/><br/>    从小到大，许嘉行就表现出对管理家业丝毫不上心的样子，打架逃课也都是装的，他卧室里总是放着好几本被翻来覆去翻烂了的教科书。
<br/><br/>    其实他哥很聪明。
<br/><br/>    但是他哥不想跟他争。
<br/><br/>    许嘉行没有说话。
<br/><br/>    许嘉止就继续道：
<br/><br/>    “我想学医，一直都是。”
<br/><br/>    “哥，你来承担这重担吧，你是长子，这些该你背负的，而且你可以。”
<br/><br/>    “许嘉止你明白你在说些什么吗？”许嘉行一脸冷淡的看着许嘉止：“我为了这些策划了这么多年，你说不想要就不要了。”
<br/><br/>    兄弟两相视一眼，许嘉止攥紧了拳头，又松开，直接破门而出。
<br/><br/>    “你总是这样，永远不听取别人的意见，我想你需要冷静一下。”
<br/><br/>    看着破门而出的许嘉止，许嘉行突然后悔了。
<br/><br/>    手里还在放着游戏音效，他却听的心烦，关了手机随便往沙发一扔。
<br/><br/>    原来……
<br/><br/>    原来他不喜欢嘛……
<br/><br/>    ……
<br/><br/>    林西拾回家之后洗完澡吹干头发刚躺上床，许嘉行那边发来了消息：
<br/><br/>    “我跟嘉止吵架了，他离家出走了，我联系不到他，林妹你能帮忙联系一下他吗？”
<br/><br/>    “拜托了。”
<br/><br/>    看到许嘉行难得正经的没有调戏她的话，林西拾眸子微暗。
<br/><br/>    想来是有关于“学医”的事情。
<br/><br/>    她顺手回了一句：
<br/><br/>    “知道了嘉行哥。”
<br/><br/>    她是不太懂许家是什么情况的，不过大哥哥好像提过一嘴，许家二十多年前出过几桩命案，反正很凄惨。
<br/><br/>    但她没问为什么吵架，也是直接给许嘉止打电话。
<br/><br/>    那边秒接。
<br/><br/>    “……”林西拾开始怀疑许嘉行说话的真实性。
<br/><br/>    瞅瞅这接电话的速度，哪里是联系不到人的样子。
<br/><br/>    “喂，西拾……”
<br/><br/>    听着许嘉止的声音好像有点哑，而且他那边很吵，盲猜是酒吧之类的地方。
<br/><br/>    “在哪。”林西拾言简意赅。
<br/><br/>    “自家的酒吧，放心吧，我不会冲动。”许嘉止眼眶红红的，手里握着一杯白酒。
<br/><br/>    他不会冲动的，不管发生任何事情都会留一分理智。
<br/><br/>    接到林西拾电话也并不意外，知道是哥让她来打探消息的。
<br/><br/>    怎么这方面这么了解他，知道他不可能不接西拾电话，别的方面却一点也不了解他呢。
<br/><br/>    听到许嘉止这话，林西拾也放心了，轻笑几声：“行，不舒服就喝点酒消消愁，我们嘉止很厉害的，肯定很快就调整好了。”
<br/><br/>    林西拾一副哄小孩的语气，她的确是把他们很多人都当小孩，毕竟她实际年龄也不止十六岁，总是不知觉得就把自己放到了大姐姐的位置。
<br/><br/>    “嗯……”偏偏许嘉止对这语气十分的受用。
<br/><br/>    挂断了电话，许嘉止耳边仍然回荡着林西拾那句：
<br/><br/>    “我们嘉止很厉害的。”
<br/><br/>    他酒也喝不下去了，擦干了眼泪，把酒放下就上楼了，二楼有休息室，休息室里有床，他也不少在这睡觉了。
<br/><br/>    “他那边没事，放心吧嘉行哥。”林西拾给许嘉行回了消息。
<br/><br/>    而后就在跟顾也闲聊了。
<br/><br/>    “我到了。”
<br/><br/>    “吃晚饭了吗？要不要来哥哥这，顾也哥哥给你做。”
<br/><br/>    “还没从夏家回来嘛？”
<br/><br/>    时间分别是两点，八点和刚刚发来的。
<br/><br/>    林西拾一条一条的回：
<br/><br/>    “到了就行。”
<br/><br/>    “吃过了。”
<br/><br/>    “今天下午去马场玩了，我赢了，赢了一个镯子。”
<br/><br/>    “刚到家。”
<br/><br/>    林西拾顺势把镯子拍给顾也看了看。
<br/><br/>    玉镯子戴在手上非常漂亮，不管是手还是玉镯，都很好看。
<br/><br/>    玉镯没有夺了手的漂亮，反而衬的手更加白嫩了。
<br/><br/>    玉什么的一般都有保平安的意思，所以林西拾有各种各样的玉镯子玉指环玉菩萨，都是林家人看到有好的就送的。
<br/><br/>    顾也看着这双手，不禁回忆起来她的柔软，握起来很舒服。
<br/><br/>    晚上了，难免有些想入非非。
<br/><br/>    顾也感觉微微有些燥热，伸手解了领带，随手扔在一边。
<br/><br/>    “这是什么神仙妹妹呀，太厉害了吧，能文能武，唱歌好听，长的好看就算了，居然还会骑马耶，爱了爱了。”
<br/><br/>    林西拾看着顾也发来的这一串彩虹屁，脸颊微微红。
<br/><br/>    事情的起源是这样的……<br/><br/>