    
<br/><br/>    当然，只要接受了穿越。
<br/><br/>    认清现实。
<br/><br/>    这游戏面板还是挺香。
<br/><br/>    就像你迫于家族压力，含泪告别暗恋的女神，不得不接受了包办婚姻，结婚当天发现新娘意外的不错，肤白貌美大长腿，知书达理气质佳，还有一个小目标的嫁妆。
<br/><br/>    心中虽然对包办婚姻深恶痛绝，还没舔就白嫖上车了，再也享受不到舔狗的乐趣。
<br/><br/>    但你咬一咬牙，忍个一忍，是不是也不是不能接受了？
<br/><br/>    面板的属性一目了然，简洁明了。
<br/><br/>    他大略的扫了一眼，就把目光注视向寿命。
<br/><br/>    “寿命：40/98岁”
<br/><br/>    “前面的数字应该是这具身体的当年年龄，后一个数字估计是大限之数。”
<br/><br/>    陈理脸上不由露出一丝笑容。
<br/><br/>    相比穿越前平均寿命76岁，能活到98岁完全是堪称长寿老人了。
<br/><br/>    陈理原本心中的那丝，穿越了还凭白老了十二岁的怨念也消散大半。
<br/><br/>    哪怕98减去12，86岁那也远在平均数之上，跑赢了绝大部分人。
<br/><br/>    “在这个堪称古代的世界，能有这么长的寿命，看来应该是长生功的影响了。”陈理若有所思。
<br/><br/>    毕竟功法名就叫长生功嘛，不让人联想都难。
<br/><br/>    说实话，在此之前他对自己练气三层的修为实在有些无感。
<br/><br/>    这具身体感觉也没多大的不同，也就五感敏锐了一点，身体轻快了一些，至于其他的，和穿越前似乎也没本质的不同，最多就是个运动员的标准。
<br/><br/>    如今看来，不说其他……至少它能长寿。
<br/><br/>    陈理苦中作乐的无声笑了几声，收敛笑容，继续研究面前的游戏面板，只是无论他怎么尝试，都没有他可操作的余地。
<br/><br/>    游戏面板既没智能互动，也没充值入口。
<br/><br/>    更没希冀中的能让他穿越回去的超值服务，完全就是个死物。
<br/><br/>    打开，关掉！
<br/><br/>    打开，关掉！
<br/><br/>    ……
<br/><br/>    陈理玩了一阵，兴奋来得快，去的也快。
<br/><br/>    半小时后，就变得索然无味。
<br/><br/>    他关掉游戏面板，老老实实的回到位置上继续画符。
<br/><br/>    游戏面板算是意外之喜，但他还要为温饱努力呢。
<br/><br/>    接下来，不知是原主残余记忆的作用，还是游戏面板的效果，他画符完全如有神助，除了前面不小心失误了两次，之后就次次成功，而且每次成功都有新的体会和领悟涌现。
<br/><br/>    让他完全沉迷其中。
<br/><br/>    到后来，陈理甚至尝试着省略前置的各种繁复祈福仪式，结果依然顺遂，无有失败。
<br/><br/>    ……
<br/><br/>    “噗！”
<br/><br/>    半成品的清洁符迅速燃烧，陈理对此已见怪不怪，从容淡定的拿起破抹布盖了上去。
<br/><br/>    体内灵力空空荡荡，脑仁也隐约胀痛。
<br/><br/>    陈理揉了揉眉心，透过门缝。
<br/><br/>    外面天光已经放亮，第二天来临了。
<br/><br/>    “没想到不知不觉熬了个通宵！”
<br/><br/>    一整个晚上，他总共画了12张，算上失误的三次，总共15张。
<br/><br/>    画符耗时又耗神，特别是一开始还不熟练，前置的繁复仪式和祈福相当耗时，一晚上下来，陈理感觉身体都被掏空了。
<br/><br/>    “感觉身体都掏空了，下次绝不能再熬夜了，过劳死可没抚恤金。”陈理伸了个懒腰，僵硬的骨骼一阵轻微爆响。
<br/><br/>    这时他想起了什么，念头一动，属性面板无声的出现。
<br/><br/>    【姓名：陈理】
<br/><br/>    【寿命：40/98岁】
<br/><br/>    【境界：练气三层：31/100】
<br/><br/>    【功法：长生功熟练：23/100】
<br/><br/>    【技能：
<br/><br/>    制符：清洁符熟练：45/100】
<br/><br/>    【神通：无】
<br/><br/>    陈理惊讶发现仅仅画了一晚上符，清洁符这项技能就从‘初学：1/100’跳到‘熟练：45/100’了。
<br/><br/>    “这游戏面板还是很用的，至少能把我属性和进步的速度，用数据很直观的表现出来。”他心中暗道。
<br/><br/>    他关掉面板，心神一放松下来，疲倦就宛如潮水般涌来。
<br/><br/>    “先去睡一会再说！”
<br/><br/>    陈理吹灭油灯，准备站起来，结果双脚一软，又一屁股坐了下去，坐在原地足足缓缓了好一会，他才勉强站起身来，昏头昏脑的走到卧室。
<br/><br/>    身体才沾床，就已沉沉睡去。
<br/><br/>    ……
<br/><br/>    “砰砰砰！”
<br/><br/>    “开门啊。”
<br/><br/>    “陈道友，开门！”
<br/><br/>    没人酣睡中被吵醒，还能心平气和，也没人在大门被‘砰砰’的大声敲响时，还是保持平心静气，要不是被吵醒后及时的理智回复，清楚自己的处境，他早就破口大骂了。
<br/><br/>    但即便如此。
<br/><br/>    当他瞪着布满血丝的眼睛，打开门时，脸上依然倔强带着任谁都可以看出的不耐烦。
<br/><br/>    谁还没个起床气呢。
<br/><br/>    映入眼帘的是一名形象落魄的老修士，油腻的袍子好似多年没洗了似的，上面黑一块，灰一块，灰白的头发上面还能看到沾着的枯草。
<br/><br/>    “陈道友，快快快，辟邪符还有没有，快赊我一张，十万火急，有钱了马上给你。”老修士一见门开，就扯住陈理的袖子，焦急道。
<br/><br/>    ‘麻烦，看来又是原主认识的。’
<br/><br/>    陈理心中打鼓，脸上却不露分毫，故作关切道：“出什么事了吗？只是辟邪符我现在也没有啊，这几天为了凑房租，把能卖的都卖光了？”
<br/><br/>    老修士闻言顿时气急的直跺脚：
<br/><br/>    “唉，你……你……你叫我说你什么好呢，太没上进心了。勾栏那种地方就是个深渊无底洞，再多的钱都能给你浪没了，更何况女人有啥好的，有这个钱还不如去赌场搏一搏呢。”
<br/><br/>    陈理脸色一僵。
<br/><br/>    合着自己都被赌狗鄙视了。
<br/><br/>    老修士恍若未觉，叨叨絮絮的继续道：
<br/><br/>    “算了，不说了，你这种年轻人说了你也不会听。
<br/><br/>    前几日我不是叫你去老矿洞淘鳞金铁吗，你还记得不，幸好你没去，之后就挖到了一具不知谁的尸骨，我也每当回事。
<br/><br/>    不知怎么地就沾染了邪气，这几天连连做噩梦，现在我连觉都不敢睡了……”
<br/><br/>    老修士叹了口气，神色带着惊惶。
<br/><br/>    陈理听得心头一跳，不动声色的退后了一步。
<br/><br/>    不会被传染吧。
<br/><br/>    “对了你今晚上之前，辟邪符能画出来吗？”老修士看向陈理道，一双浑浊的眼睛，满是期盼。
<br/><br/>    也不知是否心理作用，陈理感觉对方脸色苍白之余，似乎隐隐带着一种阴森和狂躁之感。
<br/><br/>    “这……今天恐怕真不行，我材料都没准备好！”陈理解释道，他现在哪有画这种符的能力啊。
<br/><br/>    为了增强说服的效果，陈理继续道：
<br/><br/>    “而且，这种等级的符哪能说画就画的，辟邪符讲究集太阳的真火之气，最好的画符时间就是正午时分，迟一点早一点，十有八九就要失败。你看看现在都快下午，时间哪里还来得及啊。”
<br/><br/>    这倒不是陈理信口胡说。
<br/><br/>    书上就这么写的。
<br/><br/>    老修士闻言脸色都垮了下来：
<br/><br/>    “唉，都要被你害死了，有钱没，先借我几颗灵石顶顶？翻本了还你。”
<br/><br/>    陈理忍住爆粗口的冲动：“我哪来的钱啊，昨天才刚付完房租，一颗灵石都没有了。”
<br/><br/>    许是老修士本就有枣没枣打三竿，见借不到钱，也没继续纠缠，垂头丧气匆匆离去。
<br/><br/>    看着老修士背影逐渐远去。
<br/><br/>    陈理转身关上门。
<br/><br/>    “原主认识的都什么人啊！”<br/><br/>