
从彩排到现在，这么久过去，红贝贝们当然确定了南方亲自赶来为她们应援的事儿。<br/><br/>
希澈前辈不都来悄悄确认过了么?<br/><br/>
兴奋啊，第一次五人打歌的紧张感都忘干净了。<br/><br/>
眼巴巴的，就盼着他的身影出现。<br/><br/>
可妆补了一遍又一遍，直到正式表演结束了，却还没见到人。<br/><br/>
...都快全场ENddING了啊...难道南神有其它急事离开了?...就在几分钟前，熊七还委屈巴巴的抹眼角呢。<br/><br/>
也就是在她眼泪汩汩涌出之前，有情况了！<br/><br/>
闹哄哄的走廊里，突然一点点的静了下来。<br/><br/>
静到让熊七能清晰听到自己的心跳...越来越快，越来越快...<br/><br/>
是他来了！一定是他来了！<br/><br/>
否则就算是KBS的台长现身，也不可能造成这么诡异的效果！<br/><br/>
然后，那阵轰然的欢呼，又全然印证了熊七的直觉。<br/><br/>
从听到南方名字的那一秒开始，红贝贝们几乎是瞬间兴奋，急急的就要看见他。<br/><br/>
但这时，她们的站位可就不沾光了。<br/><br/>
KBS其实也是好心，毕竟是傻帽的主推团，还专门拍了独立舞台呢。<br/><br/>
把她们安排在走廊最靠近舞台的那头，待会儿上去就可以站前排，也不用被前辈们怨怼说不懂事。<br/><br/>
结果现在倒好，南方出现在了走廊的另一头。<br/><br/>
狂热的人群那么一挤一挡，矮琳、矮温、平七、矮丽，全部扒瞎，急的跟个什么似的。<br/><br/>
只有九儿还能踮着脚尖瞧见些，乐得呀，牙龈都笑出来了。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
信飞现在唯一能感知到的，就是南神轻轻扶住她肩膀的那只温热大手。<br/><br/>
除了这个，她脑子里一片空白，身子在不停的颤抖着，几乎站立不住。<br/><br/>
没办法，现在的她，完全还是个未成年的小丫头啊。<br/><br/>
而南方在她心目中的地位，又实在太高太高。<br/><br/>
可能骚货都不清楚，自己现在在棒国年轻人的心目中是个什么样的地位。<br/><br/>
他这个南神的名号，是真有点神性了。<br/><br/>
否则，完全没法解释啊。<br/><br/>
卖相完美无比，心胸还广阔，创的都是奇迹，行的都是善事。<br/><br/>
本来首城这边，就有不少得了他公益恩惠的老年人在流传些吹捧的小道消息了，棒国特产彩虹屁。<br/><br/>
不料到过年那会儿，电视里他随手给的彩票号码，又真在弯弯创下了头奖奇迹！<br/><br/>
这还得了？<br/><br/>
这阵子，甚至有奇怪的说法在萨满界形成股风潮。<br/><br/>
说，由于南方的落脚，竟造成了整个济州岛的灵气复苏！<br/><br/>
汉拿山顶的星空更亮了！桔子甜了！风浪少了！连黑猪的交配成功率都提高了！<br/><br/>
大多数成年人可能听过就是个微笑，毕竟大家都在追鬼怪呢，有个美好畅想还是挺有代入感的。<br/><br/>
可对于信飞这种小丫头片子来讲，那就不得了了。<br/><br/>
偶尔听说之后...她真敢信哪！<br/><br/>
信飞哽咽，努力想抬头，看清楚眼前这个光芒万丈的身影。<br/><br/>
可不知是泪水太沉还是什么，她目光停留在南方坚毅的下巴那儿，就再也没法向上了，脖子也僵硬。<br/><br/>
小丫头脑子里，嗡的一声，没来由的，就大哭失声：<br/><br/>
“南~555~~至高的南神NIm~~我~~555~~我是您最最虔诚的信徒呀~~~请赐福予我吧~~~呜哇哇哇哇~~~~”<br/><br/>
身子一震，眼睛又连眨了几下，南方也是被这孩子给逗乐了。<br/><br/>
虔诚？还信徒？...第一次听人这么说啊~可哥们儿自己就是个唯物主义者怎么破？<br/><br/>
但再想到下午被小智秀吓得到处乱拜...他的眉毛挑了挑...恶趣味又起来了...<br/><br/>
这分明还是个孩子嘛，爱豆的工作压力这么大，给点信念支持，好像也不坏哟~<br/><br/>
得，就当是安抚粉丝吧，赶紧安抚完，贝贝们怕是等急了呢。<br/><br/>
于是，舔了舔嘴唇，南方笑了，笑容是那么的圣洁。<br/><br/>
“那~也好~”南大忽悠竖起他的那根手指，轻轻点在小信飞的头顶：“咳咳...”<br/><br/>
<br/><br/>
“可爱的孩子啊~愿你永远秉持善心~终有一天，我将许你行走在我的国~~~”<br/><br/>
信飞的打了个哆嗦：...好...好神奇！头顶像是有股热流...直接涌进灵魂里去了呢！<br/><br/>
大幸福！大喜悦！小丫头浑身发软发烫~<br/><br/>
而在她头顶看不到的角度，南方却朝不远处目瞪口呆的旁观者们，调皮的挤了挤眼睛。<br/><br/>
本来有点诡异的气氛，一下子就轻松了起来。<br/><br/>
甚至有小娘轻笑出声的。<br/><br/>
艾古~~不愧是wULI南神呢，真的又善良又亲切，连小孩子的心理都顾忌到了呢...更爱他了怎么办？！哦多克？！！网首发<br/><br/>
南方也朝人群释放善意的笑容，帮她们继续放松，顺便，一个个的看过去。<br/><br/>
...哦哟~还真有不少认识的呢~<br/><br/>
信飞的女友团都在...那是狗日子吧？人不齐妆也不齐？今天是有人SoLo咩？...姨母团的佳人？啧啧啧，性感小炸弹哪~...啊！那个矮个子，分明就是阿粉团的亲师兄许阁吧！<br/><br/>
抬手在小信飞头顶上抚了抚，南方轻笑扬声，便要开口跟向众人打招呼。<br/><br/>
可就在这个时候，走廊里的扬声器响起来了：“ENddING预备，十五秒倒计时~”<br/><br/>
声音南方听过，是音乐银行的那个女Pd...是要准备收尾舞台了啊~ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
见那边的大部分还有点愣神，他挥手笑：“大家快准备登台吧，LIvE放送呢~等待会儿结束了咱们再会~”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
红贝贝的待机室。<br/><br/>
见到南方真人现身，贝贝们的团队也是激动到不行啊。<br/><br/>
小娘们和希澈都知道轻重，所以谁都没说破南方化妆的事情。<br/><br/>
所以现在，他们一个个的忙着仰慕南神的光芒和亲切，浑然不知这家伙就是几小时前揣着两个食盒千恩万谢的那个怪咖。<br/><br/>
南方一边跟他们寒暄，一边还有精力关注屏幕上的舞台。<br/><br/>
本周夺得一位的，果然是老少年的小分队，东海和银赫。<br/><br/>
适逢老少年出道十周年，这个奖项对于他们来说意义也是重大。所以希澈也神兜兜的混上台去了，又哭又笑，挺有意思。<br/><br/>
但又看了会，南方又忍不住乐。<br/><br/>
好像还是第一次，看到那么多爱豆带着哭花的妆同台啊...那位女Pd应该惊奇且郁闷着吧？<br/><br/>
门口传来一阵脚步声，大家转头瞧，是贝贝们的经济人，带着俩老头走进来了。<br/><br/>
南方中午刚在现场碰见过的那两个老头。<br/><br/>
所以，他敏捷的把胳膊上的羽绒外套往沙发上一扔，大笑着迎了上去：“哈哈哈哈~你是贝贝们的经纪人吧？...啊~这两位伯父，应该是孩子们的家人吧？...幸会幸会，她们都是好孩子啊，我是南方，专程跟希澈一起过来为她们应援的。”<br/><br/>
南方的这张脸，现在整个棒国不认识的人可能都没几个了。<br/><br/>
一进门就撞见他，还如此热情，经纪人自是惊喜，连两老头都有点恍惚。<br/><br/>
南方就跟见了亲人似的，一个个抱过去，笑声爽朗。<br/><br/>
经纪人诚惶诚恐。<br/><br/>
裴爸小激动。<br/><br/>
可朴爹被拥抱完之后，却是下意识的抽了抽鼻子...南方身上这味道...？？？<br/><br/>
眼睛眯了眯，朴爹就笑，还递过个盒子来：“呵呵~寿司你忘了，我一直帮你留着呢~”<br/><br/>
南方恍然，也挠头笑：“啊！谢谢伯父~其实都怪那俩安保....”<br/><br/>
张张嘴，却再说不下去。<br/><br/>
骚货的笑容，开始发僵...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072964"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;南神">加入书签</a>
</div>
