
对于何老的话，沈令没有什么意见。<br/><br/>
毕竟说实话，如果何老他们不帮忙，他也不大可能将这头死去的飞行异兽完整的运回去。<br/><br/>
按照沈令本来的想法，他只是想看看这头飞行异兽身上哪里比较珍贵，切下来带回去就得了……<br/><br/>
虽然这样不如完整的异兽尸体珍贵，可毕竟也是真武级的材料尸体！<br/><br/>
不过何老他们愿意帮忙，沈令也就没有理由拒绝。<br/><br/>
至于何老他们要的名声和新闻。<br/><br/>
沈令也不在意。<br/><br/>
作为一个穿越者，讲实话的话，那就是他对这座钢铁城市尚且没有什么归属感。<br/><br/>
至于为什么选择退学，选择出城狩猎。<br/><br/>
仅仅是因为好奇罢了。<br/><br/>
飞行异兽很沉。<br/><br/>
不过沈令和何老他们都是真武境的武者，在众人合力之下，这头飞行异兽被抬着前往他们停车的地方。<br/><br/>
<br/><br/>
一路上，荒凉的土地并没有出现第二头真武异兽……<br/><br/>
这让沈令等人既感觉高兴，又有些失望。<br/><br/>
一边走着，何老一边开口总结：“这次的经验不算多，不过有第一次，就有第二次，重要的是保证我们自身的安全！给下次狩猎积累经验。”<br/><br/>
听言，众人没什么意见。<br/><br/>
实际上也确实，由于沈令的存在，他们击杀这头真武境的飞行异兽远比想象中的容易。<br/><br/>
虽然一般的飞行异兽远比正常陆地上的异兽难缠和强大，<br/><br/>
但这也要建立在飞行异兽可以飞起来的前提下。<br/><br/>
毕竟，飞不起来的飞行异兽。<br/><br/>
尚且不如一头猪。<br/><br/>
猪还有猪皮。<br/><br/>
飞行异兽却没有那么大量的脂肪作为防御。<br/><br/>
将这头飞行异兽的尸体放在了装甲车的顶上，沈令眼看着装甲车的车身下降了几公分。<br/><br/>
装甲车的轮胎很大，直径超过一米，具体多少沈令没算……<br/><br/>
现在，轮胎和轮眉之间的距离，也就不到三公分。<br/><br/>
“还行。”<br/><br/>
观察了一下装甲车的状态，何老轻轻点了点头。<br/><br/>
作为一个曾经是战车兵的何老来说，对于装甲车车况的判断，他无疑拥有着丰富的经验。<br/><br/>
“上车吧。”<br/><br/>
对着大家招了招手，何老先行上了车。<br/><br/>
沈令最后一个上去的，他发现众人在上车之后，车却没有下降一公分……<br/><br/>
果然，人和异兽的重量还是没法比。<br/><br/>
连一头飞行异兽都这么沉。<br/><br/>
回去的路上没有什么情况，只是那头曾经试图追车的狗状异兽，被沈令发现之后直接按死。<br/><br/>
那头狗状异兽在看到真武境的飞行异兽尸体之后本来想跑，可是一支不知道哪里来的箭矢，直接一箭爆了它的头。<br/><br/>
真武境界的箭矢，不是狗状异兽的头能抗住的东西。<br/><br/>
考虑到装甲车很难增加负重，沈令仅仅只是望了望那边的尸体，随后什么也没做，直接上了车。<br/><br/>
两天之后。<br/><br/>
顶着巨大异兽尸体的装甲车缓缓回到了钢铁都市。<br/><br/>
守门的战士们望着这头异兽，眼中充满了惊异和好奇……<br/><br/>
他们不是没见过运送异兽尸体的车辆，但他们没见过装甲车顶着一头异兽尸体开回来的。<br/><br/>
刚一回城，何老他们就直接将装甲车开到了工大的门口。<br/><br/>
这边沈令也直接给徐晓莹打了一个电话。<br/><br/>
“喂？”<br/><br/>
电话那边的徐晓莹发出了疑问的声音。<br/><br/>
这边的沈令看了看面前的何老四人，出声道：“那个，之前答应你的材料给你找到了，我现在在你们学校的门口，门卫不让进去。”<br/><br/>
这边的徐晓莹发出了一声疑问：“不让进？为什么？”<br/><br/>
“这个……”沈令望了望面前的装甲车，别说是门卫，他要是工大的人，看到这么个大家伙，估计也不让进门。<br/><br/>
沈令有些无奈地开口：“你来就知道了。”<br/><br/>
“好吧，我马上过去。”这边的徐晓莹缓缓开口，沈令甚至能听到徐晓莹在和另一个女生说话。<br/><br/>
徐晓莹那边似乎是将自己手头上的事情让旁边的女生照看一下，随后沈令就听到了一阵快速地脚步声，那边的徐晓莹还没有挂断电话……<br/><br/>
看了看手机，沈令也没挂断……<br/><br/>
很快，徐晓莹在电话中问道：“我到校门口了，你在哪啊？”<br/><br/>
沈令望了过去，只见徐晓莹眼神惊异的看了一眼装甲车，随后目光向着四周环视，寻找着他的身影。<br/><br/>
“我在车后。”<br/><br/>
沈令缓缓开口，随后对着那边的徐晓莹挥了挥手。<br/><br/>
徐晓莹走了过来，看了看沈令，出声道：“你怎么站在这个车边啊？还有，你不是说你找到了稀有的材料么？材料在哪啊？”<br/><br/>
徐晓莹满眼期待。<br/><br/>
她可是听沈令说过，这次出去可能会获得真武境界的异兽材料。<br/><br/>
这种宝贵的材料，哪怕只是一点，对于工大的研究人员来说，都是一份珍贵的礼物。<br/><br/>
“这个……”<br/><br/>
沈令欲言又止。<br/><br/>
徐晓莹出声道：“怎么了？难道是忘带了？”<br/><br/>
“不是。”<br/><br/>
沈令叹了口气，感觉这么弯弯绕绕的也没意思，不久吸引点目光么，以前征战沙场归来的时候，那目光不早都习惯了么。<br/><br/>
“你往旁边看。”<br/><br/>
沈令对着徐晓莹缓缓开口。<br/><br/>
徐晓莹往旁边看了看，她的左边什么也没有，右边只有一辆巨大的装甲车，上面还有着一头飞行异兽的尸体。<br/><br/>
等等……！<br/><br/>
飞行异兽的尸体？？？<br/><br/>
徐晓莹看了看沈令，随后将目光扭转到装甲车上面的那具异兽尸体上。<br/><br/>
“难道是这个？”<br/><br/>
指着巨大的飞行异兽尸体，徐晓莹咽了咽口水，有些艰难的说道。<br/><br/>
其实实话来讲，徐晓莹感觉这么巨大的尸体是真武异兽的可能性不大……<br/><br/>
她之前也只是期待着沈令能给她带回来一点真武异兽的骨头，或者说利爪什么的。<br/><br/>
“嗯。”<br/><br/>
可惜，沈令并没有摇头。<br/><br/>
而是目光平静的点了点头。<br/><br/>
“整个全是？”<br/><br/>
这一次，徐晓莹的话语更加艰难，她甚至要强忍着那种快要疯狂的感觉，对着沈令再确认一遍。<br/><br/>
“是的。”<br/><br/>
沈令继续点头道。<br/><br/>
“呼。”<br/><br/>
徐晓莹拍了拍脑袋，眼神里有些朦胧。<br/><br/>
这边的沈令对着徐晓莹笑了笑：“我之前是打算将这头飞行异兽的翅膀给你带回来的，不过何老他们说运送整头异兽回来造成的影响更大，所以你就看到了它。”<br/><br/>
对着沈令点了点头，徐晓莹似懂非懂，不过望着车顶的巨大异兽尸体，她却有些迟疑：“这真的是给我的？”<br/><br/>
沈令笑着道：“当然了。”<br/><br/>
“这也太贵重了。”徐晓莹缓缓道。<br/><br/>
沈令轻声开口：“都说受人滴水之恩，当涌泉相报，这个大家伙现在归你了，怎么安排都由你说了算。”<br/><br/>
徐晓莹如在梦中。<br/><br/>
她跳起来试图去摸这头飞行异兽的尸体，可惜她的个子不够高，跳起来都没能摸到。<br/><br/>
“那我去跟门卫说一下。”<br/><br/>
看了看停在工大门口的装甲车，又看了看路过这边不时投来注目礼的学生和路人，徐晓莹想了想，直接向着那边的门卫走去。<br/><br/>
不知道是美女的效应，还是徐晓莹的父亲给工大捐了钱，反正在徐晓莹开口之后，工大的大门就缓缓开启。<br/><br/>
装甲车直接进入了校园之中……<br/><br/>
一路开到了徐晓莹所在的实验室，何老和沈令以及鲁老赵老齐老一起将异兽抬进了实验室的大厅中。<br/><br/>
当这边实验室的负责人，也就是徐晓莹的老师听到有一头真武境飞行异兽的尸体被送来的那一刻，沈令见到了什么叫做速度。<br/><br/>
明明只是一个普通人……<br/><br/>
但徐晓莹的老师却跑出了飞人的速度。<br/><br/>
不仅是这名老师，几乎实验室里所有的学生都被叫了过来。<br/><br/>
仔细地观察了一下这头飞行异兽的尸体，徐晓莹的老师对着何老问道：“这具真武境的异兽尸体，确定是送给我们的？”<br/><br/>
何老摇了摇头：“不是。”<br/><br/>
随后，他指着沈令道：“这头真武境的异兽尸体归他所有，而他似乎将这头异兽尸体，给了你旁边的那个女娃。”<br/><br/>
徐晓莹的老师看了看徐晓莹，这边的沈令出声道：“这是我个人赠予徐晓莹的礼物，如何安排都由她自己做主。”<br/><br/>
沈令这般说着，那边的徐晓莹笑了笑。<br/><br/>
虽然沈令没有成为她的男朋友，可是这么贵重的礼物，却还是让她十分高兴。<br/><br/>
将异兽的尸体送到了工大，这边的何老他们直接离开。<br/><br/>
沈令并没有跟着他们一起回去，因为何老他们要去寻找林市长，说一说成功狩猎这头飞行异兽的事……<br/><br/>
而沈令，则选择了偷了个懒。<br/><br/>
静静地跑路了。<br/><br/>
这天晚上，徐晓莹给沈令打了个电话，电话里说了说对于这头飞行异兽的分配问题。<br/><br/>
由于这头飞行异兽的尸体属于真武境，所以不仅仅是她们实验室，几乎工大所有的实验室，包括老师和校长在内，都将目光投了过来。<br/><br/>
这种等级的异兽尸体材料，非常珍贵！<br/><br/>
珍贵到极难见到。<br/><br/>
更别说是整头。<br/><br/>
所以，徐晓莹暂时还没有决定如何利用这头飞行异兽的尸体，只是对着沈令抱怨了一下，一下午见到了多少的老师和学校的领导。<br/><br/>
虽然这些老师和学校的领导并没有说什么太多的东西，但话语间却都在问着这头飞行异兽尸体的安排。<br/><br/>
徐晓莹也只能打个哈哈，暂时糊弄过去……<br/><br/>
不过，全部自用估计没可能。<br/><br/>
虽然徐晓莹可以这么做，但作为商人之女，没吃过猪肉也见过猪跑，虽然不是冰箱但也知道制冷是怎么回事。<br/><br/>
全部自用，这无疑会得罪非常多的人……<br/><br/>
再加上徐晓莹也知道就算把她们实验室都算上，基本也不大可能将这头飞行异兽的尸体消耗完。<br/><br/>
为了最大化利用这头飞行异兽的尸体，徐晓莹决定再考虑两天。<br/><br/>
沈令这边笑着安慰着。<br/><br/>
实际上，这次的狩猎行动，对于何老他们来说没有太大的感觉，但对于沈令而言，他对于真武境界的异兽，已经有了一定的了解。<br/><br/>
有了这次的经验，下一次他可以更快的狩猎飞行异兽。<br/><br/>
陆地异兽这方面还得看看情况再说。<br/><br/>
“呼。”<br/><br/>
挂断了徐晓莹的电话，沈令静静地躺在床上。<br/><br/>
他看了看自己的源力，击杀一头真武境界的异兽，居然给了他上千之多。<br/><br/>
这是沈令不敢想象的！<br/><br/>
毕竟。<br/><br/>
一头入武三重以下的异兽只给他一点源力，一头入武六重以下的异兽只给他五点。<br/><br/>
一头入武六重之上，九重之下的异兽虽然给了他五十点。<br/><br/>
但沈令却没想过，真武境界的异兽，价值上千。<br/><br/>
只是，要修改什么呢？<br/><br/>
望着自己的功法列表和面板，沈令的思绪却直接飘到了九霄云外。<br/><br/>
他之前学过的功法很多很杂，有些他甚至从来都没用过，但是也是在熟练度面板之上记载过的。<br/><br/>
想了想，沈令还是决定先将这些功法修改一下……<br/><br/>
上千点源力直接耗尽。<br/><br/>
沈令获得了上百项修改之后的功法。<br/><br/>
此时，已经有了自己战斗体系的沈令，知道并不是拥有的功法越多越好。<br/><br/>
不过这些功法已经被修改成了适合这个世界修炼的存在，那么……<br/><br/>
要不要这么做呢？<br/><br/>
一时间，沈令的脑海中有了一种想要将这些功法公开的想法。<br/><br/>
这些功法都只是一到三层，不算强大，但对于这个世界极其贫乏的武技来说，这些功法的珍贵程度，基本不可想象。<br/><br/>
公开，不太行！<br/><br/>
想到了樱花城，又想到樱花城会派人来到都市……<br/><br/>
为了不让这些鬼鬼祟祟的家伙将他的功法盗走，沈令最终也只能放弃了公开这些功法的打算。<br/><br/>
不过，传播功法，沈令觉得还是可以试试的……<br/><br/>
虽然没什么利益存在……<br/><br/>
但，也挺好玩。<br/><br/>
想到就做，沈令弄了一台打印机，弄了十多箱A4纸。<br/><br/>
他将这些功法全部打了下来，随后将所有的功法分门别类的放好，最后将目光放在了功法融合的列表。<br/><br/>
融！<br/><br/>
几乎是毫不犹豫的，沈令将大量的功法扔进了其中。<br/><br/>
一个不小心，开山刀法也被沈令扔了进去。<br/><br/>
不过沈令并没有注意到这个。<br/><br/>
他依然在扔。<br/><br/>
超过一百门的功法被沈令扔了进去，大杂烩一般的场景出现在沈令的面前。<br/><br/>
他已经无心去看这些功法都是什么，除了龙虎劲被他留了下来之外，其他的他都一股脑的扔进了其中。<br/><br/>
他按了下融合按钮。<br/><br/>
随后……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455567"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;再度提升">加入书签</a>
</div>
