    徐孝海差不多已经相信了我所说的一切，但却没有丝毫高兴的样子，正如我所料，钱菲菲与孙晓丽的母女关系，才是一颗重磅炸弹，直接把他给炸蒙了。
<br/><br/>    他坐在那里半晌没回过神来，再次问了我一句：“孙晓丽真的是钱菲菲的母亲？”
<br/><br/>    “我们英语老师刘璇思你应该认识吧？”
<br/><br/>    “当然。”
<br/><br/>    “那你知不知道她是孙晓丽的外甥女？”
<br/><br/>    “知道。”
<br/><br/>    “不信的话，你去问问她。”
<br/><br/>    徐孝海凝视着前方，沉思了半响，突然又问了一句：“兄弟，你跟我说句实话，你是不是也喜欢钱菲菲？”
<br/><br/>    我笑道：“你怎么不问问，我怎么突然跑到这里来了？”
<br/><br/>    “为什么？”
<br/><br/>    “周婷家住着。”
<br/><br/>    徐孝海点了点头：“明白了。兄弟，咱们是喝一杯还是……”
<br/><br/>    “已经很晚了，我现在睡在学生公寓，再晚就回不去了。”
<br/><br/>    “OK。”
<br/><br/>    徐孝海立即松开刹车，直接朝学校驶去。
<br/><br/>    “海哥，接下来你有什么打算？”
<br/><br/>    “先不管那个孙晓丽，我得确认自己是不是能够把钱菲菲搞定，如果搞不定她，一切都是白搭。”
<br/><br/>    “万一你能搞定，你有信心说服孙晓丽吗？”
<br/><br/>    “当然，只要钱菲菲真心爱我，她是无法阻止的。”
<br/><br/>    “还有一件事我得提醒你一下，钱菲菲有个姐姐是警察，而且是女子防暴队的，她也以为我在追求钱菲菲，已经止一次威胁我了。”
<br/><br/>    “凭什么？难道她还能管她妹妹一辈子不谈恋爱吗？何况钱菲菲又不是她亲妹妹！”
<br/><br/>    “她的理由很简单，因为钱菲菲要高考，刚刚她还威胁我，如果我要是再出现在学校门口，她就以搔扰女学生的罪名，直接把我抓起来。”
<br/><br/>    徐孝海叹了口气：“原本我也是希望等她高考结束之后，再去追她的。前段时间孙晓丽撤资之后，我准备退学的，可老爸不同意，实在闲的无聊，所以才想到去追钱菲菲。不过事在人为，只要钱菲菲喜欢上我，其他的都不是事。”
<br/><br/>    看来他对追女孩子还是很有经验的，知道只要把女孩子本人搞定，其他的都不是事。
<br/><br/>    这一点可比我强多了，我总是患得患失。
<br/><br/>    当然，对于我而言，追钱菲菲跟追其他的女孩子不一样，毕竟我跟孙晓丽已经有了一腿，别说孙晓丽极力反对，我也没有勇气去触碰那种道德的底线。
<br/><br/>    人渣一点没关系，但不能渣得离谱，那就跟畜生无异了。
<br/><br/>    不过钱菲菲喜欢我也是事实，而我不想徐孝海陷得太深，说实在的，别的不说，仅仅是我在公园里上映的那一幕，想要让钱菲菲忘记我，转而投入徐孝海的怀抱，这种可能性几乎为零，我不得不再给徐孝海浇一盆冷水。
<br/><br/>    “海哥，你对钱菲菲究竟了解多少？”
<br/><br/>    “听你刚刚那么一说，我还真的对她没有多少了解，不过没事，谈恋爱的过程，不就是双方了解的过程吗？”
<br/><br/>    “你真的很喜欢她？”
<br/><br/>    “你说呢？”
<br/><br/>    “万一她要不是处的呢？”
<br/><br/>    徐孝海一听，“吱——”地踩了一脚刹车，弄得我往前一窜，赶紧用手支撑在仪表台上。
<br/><br/>    徐孝海瞪大眼睛看着我，一脸惊讶地问道：“难道你——”
<br/><br/>    “说什么呢？刚刚就告诉你了，我还没有那么大魅力。”我叹了口气：“周婷告诉我，她早就有了男票，两个人青梅竹马谈了很多年，她的男票叫王峰，就住她家对面，好像比他大两岁，现在在邻国留学。”
<br/><br/>    “真的假的？”
<br/><br/>    我二话没说，直接掏出手机，点开了周婷的手机号，接着又点了一下免提。
<br/><br/>    响过三声之后，手机里传来周婷的声音：“艾玛，你疯了，这么晚打电话给我，要是被我老妈听见，她一定会杀了我的。”
<br/><br/>    听到周婷的声音之后，徐孝海十分羡慕你看了我一眼，同时又露出欣慰的微笑，恐怕这个时候，他才真正的完全相信了我刚才所说的一切。
<br/><br/>    “没事，我刚刚回寝室，一下子睡不着，所以想给你打个电话。”
<br/><br/>    “拜托，拜托，以后我回家了，你千万别给我打电话，发短信就可以。”
<br/><br/>    “好吧，不打搅你了。”
<br/><br/>    “bye  bye……”
<br/><br/>    “哦，对了，我有件事问问你。”
<br/><br/>    “快说，快说，我感觉我老妈已经在门口偷听了。”
<br/><br/>    “钱菲菲的男票，是在什么学校留学呀？我有个同学也准备去留学，不知道那边的情况怎么样？”
<br/><br/>    “京都医学院，听说那边挺好的，对了，今天中午王峰还来过电话，让钱菲菲高考完了，暑假期间到他那里去玩一趟呢！好了，不说了，挂了！”
<br/><br/>    周婷把电话挂了之后，我朝徐孝海耸了耸肩。
<br/><br/>    徐孝海是个相当聪明的人，听到我们的对话之后，足以让他相信，钱菲菲确实有个青梅竹马的男票，至于是不是处的，他很清楚，我又不能当面问周婷。
<br/><br/>    徐孝海眉头紧锁，一副芒刺在背，如坐针毡的样子。
<br/><br/>    我又调侃了一句：“不过话说回来，都什么年代了，处不处不就是那么回事？相信海哥你，也没少玩女人吧？”
<br/><br/>    “那能一样吗？妈蛋的，我之所以想追她，除了模样还可以之外，更重要的，我是觉得她年纪小，还没开枝。就像你说的，不说玩了多少女人，两三个我还是玩过。一想到别的男人，像我玩别的女人一样玩她，那得有多恶心呀？”
<br/><br/>    “说的也是，不过话说回来，她毕竟年纪还小，我估计就算她不是处的，顶多也是被男票破了而已，绝对不像我的那些学姐们，把滚床单当成游戏去玩。”
<br/><br/>    貌似我在安慰徐孝海，其实是欲擒故纵，故意拿“滚床单当游戏”这句话恶心她。
<br/><br/>    徐孝海摇了摇头，突然问我：“你认识马晓敏吗？”
<br/><br/>    我当然认识，但却故意摇了摇头：“谁呀？”
<br/><br/>    “就是那次打完篮球，带着一群女孩子，把你堵在门口的那位。”
<br/><br/>    “哦，有印象，还别说，她长得真漂亮！”
<br/><br/>    “你觉得她跟钱菲菲相比，谁更漂亮？”
<br/><br/>    “这个……不好比吧，马晓敏更像是个女人，而钱菲菲顶多就是个女孩子，一个性感，一个清纯，一个娇艳，一个羞涩……这两个人完全就不在一个频道呀！”
<br/><br/>    “知道吗？”徐孝海苦笑道：“马晓敏可是我们学校的校花，大一的时候我就把她弄了。不过你可别误会，我可不是始乱终弃的主，因为我弄她的时候，发现她不是处的，所以就放弃了。”
<br/><br/>    原来如此，看来他也是个处女控。
<br/><br/>    “那钱菲菲呢？”
<br/><br/>    徐孝海苦笑地啐了一口：“妈蛋的，这么小的女孩子，就有了好几年的恋爱史，这天下还有处的吗？”<br/><br/>