    
<br/><br/>    警卫长听了，脸色一变，却拦住：“等等。”
<br/><br/>    傅南霆这次是真的不大高兴了：“还有什么事。”
<br/><br/>    “很抱歉，上将，”警卫长诚惶诚恐地一垂头，“舒小姐的嫌疑洗脱了，可……”
<br/><br/>    目光落在舒歌旁边的人身上：“江老师，恐怕不能走。刚才仆人说，有人看见昨晚11点左右时，江老师曾经出去过，而且，还经过了花园。”
<br/><br/>    江芷汀身子一动。
<br/><br/>    舒歌惊诧地望向江芷汀：“是这样吗？”
<br/><br/>    江芷汀蜷住手心，没说话。
<br/><br/>    “所以，还请江老师跟我们去警署协助调查了。”警卫长开声。
<br/><br/>    江芷汀终于镇定下来，说：“没错，昨晚，我是出过房间，也经过了花园，但是我并没害过公主。我和她无冤无仇，为什么要杀她？”
<br/><br/>    “可我查到，昨天开宴前，你和舒小姐在花园里与公主发生过争执。还有，你曾经在宫廷里为王室子弟教过中文，与公主也有过接触，公主曾经对你说话无礼过。”
<br/><br/>    “所以我就心怀怨恨，杀了公主？这也太牵强了吧，公主的性格我们大家都知道，她对谁都是这样的态度，我不会因为这么点儿小事就杀人。”
<br/><br/>    “那江老师昨晚为什么刚好那个时间出们？客房这边什么都有，江老师要是有什么需要，叫一声仆人就行了，不管有什么事情，都不必亲自出门。”
<br/><br/>    江芷汀没说话了。
<br/><br/>    “如果江老师没有什么解释，还请跟我去警署——”警卫长做了个请的手势。
<br/><br/>    “你有什么就说吧。”舒歌在一旁提醒。
<br/><br/>    江芷汀深吸口气，终于说：“我昨晚出去，是想去找宫廷总管，看有没有外伤喷剂。”
<br/><br/>    “拿药？您受伤了吗？”警卫长疑问。
<br/><br/>    “不是。我——”江芷汀顿了顿，终于说：“我是想把药，送去傅上将的房间……”
<br/><br/>    全场一怔。
<br/><br/>    傅南霆也微微一掀眼皮子。
<br/><br/>    “傅上将的腿伤还没完全好，今天又留在皇宫，临睡前，我想去看看他的伤还疼不疼，有没有需要帮忙的。”江芷汀慢慢说，“因为宫廷总管的房间需要经过花园，我才会路过花园。但我从头到尾都没见到公主，更没杀死公主。……不过，我到了总管住的房间外面，看见房间灯是关的，怕总管已经休息，会打扰到他，并没进去，自然也就没去上将那儿，最后回去了。”
<br/><br/>    警卫长笑起来：“也就是说，并没人能证明你昨晚去过总管和傅上将那儿？从头到尾，都是江老师自说自话？”
<br/><br/>    “我没有骗人。”江芷汀急了，推了推眼镜。
<br/><br/>    “是否骗人，去了警署再说吧。”
<br/><br/>    舒歌见江芷汀要被人带走，看一眼傅南霆。
<br/><br/>    傅南霆明白她的意思。
<br/><br/>    这里不是国内，一个年轻女孩进警署，肯定吃大苦。
<br/><br/>    嘉妮公主的案子只要与舒歌无关，不会牵连舒歌，就行了。
<br/><br/>    他并没兴趣为其他人插手干预，可是见舒歌望过来，仍是顿了一顿，启唇：
<br/><br/>    “事还没查清楚，没必要闹到警署。”<br/><br/>