
“还真是他俩，打个电话问问。”说着程嘉明准备就用叶卿卿的手机拨陆俊凯的电话。<br/><br/>
正当程嘉明刚要拨出电话时。<br/><br/>
一个清瘦的人影走进实验室，站在门口，停了下来。<br/><br/>
两人立即感应到有人进来，程嘉明撑起身抬头看。<br/><br/>
圈住她的人一离开，叶卿卿就立即坐直了身子。<br/><br/>
抬头一看，只见门口站着一个又高又瘦的短发女生，正抱着一沓资料看他俩。<br/><br/>
叶卿卿一眼认出这个女生就是之前和程嘉明在医学院楼下讲话的那个女生。<br/><br/>
“我来的不是时候，打扰你们了。”女生开口，声音里有一种特别的冷感，没什么语调起伏，让人感觉是一种极致的理性，脸上也没有什么表情，让人感觉不好接近。<br/><br/>
“来这么早？不是下午两点交接吗？”程嘉明一手斜嚓在裤兜里，直起身看着她淡笑。<br/><br/>
“嗯，没什么事，就来早一点。”女生走了进来，把一大沓资料放在桌上，“这是昨天的数据分析，昨晚熬夜做出来了。”<br/><br/>
说着话，女生拿着资料直接走向程嘉明，都没有看一眼叶卿卿，更连句客套话都没有。<br/><br/>
叶卿卿呆愣愣的看着，突然心里升起一股不舒服的感觉。<br/><br/>
“这么快就做出来了？不用这么赶，实验数据全部出来后再分析也不迟。”程嘉明接了过来，翻看了两下，然后放在桌上。<br/><br/>
然后手掌突然压在叶卿卿脑袋上，看着女生说道，“介绍一下，这是我女朋友叶卿卿。”<br/><br/>
然后又对着叶卿卿说：“这是冷清念。原来南明市一中的学霸。我们同组跟着蒲教授做课题。”<br/><br/>
叶卿卿听到程嘉明介绍她为“我的女朋友”，心里竟然有一丝丝甜。<br/><br/>
从前他们之间的介绍，都是“我发小程嘉明”、“我朋友叶卿卿”之类的。<br/><br/>
一下子朋友变成女朋友，多多少少还是有些不习惯。同时对这身份的转换，又有些奇异的感觉。<br/><br/>
叶卿卿压抑着心里的小羞涩，伸出手和冷清念打招呼，“你好啊，老早就听说过你。”<br/><br/>
其实她想说，我老早就见过你，程嘉明就是因为和你说话才不接我电话的哼！<br/><br/>
“你好。”冷清念垂着手没有动作，只是淡漠的和她打了声招呼，然后转身就朝里间的试验台走去。<br/><br/>
叶卿卿伸在半空中的手瞬间僵硬，面上微微尴尬，只得讪讪的缩回手来。<br/><br/>
“不要在意，她就是这种性格。”程嘉明像安抚小狗一样拍了拍她的头，“乖乖坐着，我去和她交接实验。”<br/><br/>
叶卿卿一脸无语的看着她，“你把我当阿黄呢？”<br/><br/>
程嘉明嘴唇憋不住上扬，走了过去。<br/><br/>
程嘉明进去忙实验交接，叶卿卿心里念着陆俊凯和颜安妮两人，拿着手机走到走廊外打通陆俊凯的电话。<br/><br/>
电话是颜安妮接起来的，叶卿卿瞬间一愣。随后问了问情况，确认两人无事，又安慰了一下颜安妮，叶卿卿才挂了电话又走回实验室。<br/><br/>
叶卿卿坐在外面，吃着橘子看程嘉明和冷清念讲话。<br/><br/>
讲到实验上的事，冷清念似乎话多了起来。<br/><br/>
冷清念个子很高，差不多有璐璐那么高。此时和程嘉明站在一起，身高上似乎挺搭调的。<br/><br/>
两人不停的讲着什么，说着说着程嘉明拖了根凳子坐下来，随着冷清念也默契的坐了下来。<br/><br/>
然后程嘉明滑动凳子轮滑，朝冷清念面前的显微镜趋身去看，冷清念则在他耳侧一旁说着什么。<br/><br/>
<br/><br/>
一时间两人离得挺近。<br/><br/>
叶卿卿突然想起之前华大贴吧上关于他俩的传言，“医学系的学霸情侣，”，还有人把他俩比作医学系的杨过和小龙女。<br/><br/>
一瞬间手里的橘子就一点都不甜了！甚至还很酸！<br/><br/>
叶卿卿丢下橘子，准备出去走廊上站一站。<br/><br/>
医学院的精技楼非常的大，整栋大楼呈U字型，13个系的医学基础课都是在这里上。<br/><br/>
程嘉明他们的实验室在3楼，从走廊上看出去，正好看到华大的昆华湖。<br/><br/>
1月份的昆华湖虽然萧瑟，倒别有一番景色。<br/><br/>
站着看了5分钟不到，叶卿卿就被冻得开始吸鼻子。<br/><br/>
算了，还是乖乖滚实验室里吹暖气吧。<br/><br/>
叶卿卿转身。<br/><br/>
正巧碰上走出来的冷清念。避无可避，叶卿卿笑着跟她打招呼，“你们弄好了？”<br/><br/>
“没有。”冷清念语气一贯的没有感情色彩，然后停下脚步看她，“听说你跟程嘉明是发小？”<br/><br/>
叶卿卿没想到冷清念突然问起这个，愣愣的点了点头。<br/><br/>
冷清念看着她的眼睛，“我想也是，如果不是因为从小认识，你又怎么有机会站在他的身边。”<br/><br/>
叶卿卿一愣，一时没反应过来，“什么意思？”<br/><br/>
“像他那样优秀的男人，应该有同样优秀的女人陪伴他一同进步。”冷清念面无表情的说着，“而不是，干扰他甚至拖他的后腿。”<br/><br/>
说完连给叶卿卿说话辩驳的机会也不给就离开了。<br/><br/>
叶卿卿怔怔的看着走进旁边的另一间实验室的冷清念，大脑一时转不过来。<br/><br/>
她什么意思？<br/><br/>
意思是说她不够优秀、不够资格做程嘉明女朋友？<br/><br/>
后知后觉的叶卿卿才逐渐气闷起来。她凭什么这么说！<br/><br/>
从实验室出来的路上。<br/><br/>
程嘉明边走边问叶卿卿，“想去吃什么？”<br/><br/>
“什么都不想。”叶卿卿气鼓鼓的。<br/><br/>
“你不饿？”程嘉明还没有发觉叶卿卿的异样，“要不要去吃教师食堂的小火锅？”<br/><br/>
“……”<br/><br/>
叶卿卿挣扎一秒。<br/><br/>
“那好吧。”<br/><br/>
一入冬，教师食堂的生意就火爆起来。<br/><br/>
因为这个食堂主打的就是滚锅牛肉火锅，麻辣鲜香，吃完一身热气腾腾，正适合在寒冷的冬天吃。<br/><br/>
叶卿卿自然也是极其喜欢的，放平日里，叶卿卿必定吃得酣畅淋漓。<br/><br/>
但今天她却出奇的觉得自己没有什么胃口。<br/><br/>
程嘉明看叶卿卿吃得有一搭没一搭的，又涮了一大勺麻辣牛肉给她，“多吃点。”<br/><br/>
“嗯。”叶卿卿夹了一小筷放入口中。<br/><br/>
“叶卿卿……”程嘉明似乎有些迟疑。<br/><br/>
“嗯？”叶卿卿懒懒的应了一声。<br/><br/>
程嘉明放下筷子，“寒假我可能不跟你一起回南明了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974832"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;寒假不跟你回南明了">加入书签</a>
</div>
