    
        <br/><br/>    “妈的！”
<br/><br/>    大东紧了紧手里的霰弹枪，看了眼趴在地上不敢抬头、额头冒汗的肥菇等人。
<br/><br/>    “东哥，撤吧，咱们中埋伏了！”
<br/><br/>    肥菇微胖的身躯趴在地上，语速快速的吼道：“再不跑，条子来了，咱们一个都跑不了了。”
<br/><br/>    大东脸色阴郁，咬牙喊到：“撤！”
<br/><br/>    自己几人已经被锁定了。
<br/><br/>    再不跑。
<br/><br/>    等他们的人围拢过来，自己这群人想跑也跑不掉了。
<br/><br/>    当下。
<br/><br/>    几人同时抬起枪口，对着对面楼胡乱开枪，快速的往楼梯口的位置逃窜下去。
<br/><br/>    大东一手抓起旁边躲在桌子下面瑟瑟发抖的年轻男子，用他来给自己当掩体。
<br/><br/>    男子刚要挣扎反抗，大枪托直接砸开他的眉骨，鲜血横流瞬间老实了：“不要杀我，不要杀我。”
<br/><br/>    “老实点！”
<br/><br/>    大东躲在男子身后，架着他往楼梯口的位置移动，时刻警惕着钟文泽跟对面楼的动静。
<br/><br/>    肥菇、乌蝇头、八中快速的冲了过来，对着楼梯口逃窜。
<br/><br/>    “泽哥！”
<br/><br/>    躲在桌子后面的周克华，看着架着人质要跑的几人，再看了看对面楼里的小六一行人：“怎么办？”
<br/><br/>    那意思就是在问。
<br/><br/>    要不要开枪。
<br/><br/>    对面楼。
<br/><br/>    小六一行人没有开枪，等待这边的手势指令。
<br/><br/>    “等！”
<br/><br/>    钟文泽眯眼看着茶楼里恐慌的众人，探出脑袋锁定着正在往楼梯口逃窜的大东几人。
<br/><br/>    一时间只剩下急促的脚步声。
<br/><br/>    楼梯口。
<br/><br/>    乌蝇头、八中两人率先冲了下去，只露出半个身子来，对着钟文泽他们的位置开枪。
<br/><br/>    大东紧随其后，架着人质卡住楼梯口，回头冲肥菇喊到：“你他妈的快点！”
<br/><br/>    肥菇额头冒汗的冲了过来，脸上的肥肉随着奔跑一颤一颤的，楼梯口近在咫尺。
<br/><br/>    大东一行人当即撤退，快速往楼下跑去。
<br/><br/>    “唰！”
<br/><br/>    就在这时。
<br/><br/>    原本躲在分隔墙下的钟文泽忽然弹跳着蹿了出来，身子擦着地板往前滑行，右手紧攥的伯莱塔，三点一线，枪口对准跑在最后的肥菇，连续扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    两枪干脆的连续点射。
<br/><br/>    “啊！”
<br/><br/>    肥菇一声闷哼，右腿爆起一团血雾，悬空准备踩下楼梯的身子瞬间失衡，肥胖的身躯直接从楼梯上翻滚了下去，脑袋磕在墙上“梆梆”做响。
<br/><br/>    “草！”
<br/><br/>    大东听到动静，回头看着倒地的肥菇，咬着折身回来，伸手码住他的肩膀：“还能不能走！”
<br/><br/>    乌蝇头、八中两人随即回来，卡住楼梯口的位置，防止钟文泽周克华两人跟过来。
<br/><br/>    “东哥！”
<br/><br/>    肥菇额头冷汗直流，咬牙抓着自己中弹的右腿伤口，强忍着疼痛想要站起来，但是深入骨髓的疼痛，让他冷气直吸，根本站不起来。
<br/><br/>    “妈的！”
<br/><br/>    大东松开人质，撕开了肥菇右大腿伤口处的裤子。
<br/><br/>    血洞中。
<br/><br/>    子弹已经深深的陷入了进去，完全看不到了，应该是打到了骨头。
<br/><br/>    八中卡着楼梯口架枪防守，回头看到了肥菇腿上的枪伤，眉头一下子皱了起来。
<br/><br/>    “大东，你们跑不掉了，肥菇已经不行了！”
<br/><br/>    钟文泽拉近距离，躲在墙角后面喊到：“放下枪跟我走，你们还能逃脱这一劫，我能保你不被条子抓住。”
<br/><br/>    谁都知道。
<br/><br/>    钟文泽现在说的话没有任何可信度，但是他的话，一定程度上，增加了几人的心理压力。
<br/><br/>    八中一咬牙，站在肥菇面前，面无表情的说到：“还能走吗？”
<br/><br/>    肥菇嘴唇煞白，看着八中表情一滞。
<br/><br/>    “唰！”
<br/><br/>    八中枪口一抬，直接对准肥菇：“那就别怪兄弟了。”
<br/><br/>    “八中！”
<br/><br/>    肥菇一下子嘶吼了出来：“草，你他妈...”一激动带动了腿上的枪伤，痛的他龇牙咧嘴。
<br/><br/>    “规矩你比我懂！”
<br/><br/>    八中手上动作不停，枪口对准肥菇的脑袋。
<br/><br/>    “东哥！”
<br/><br/>    肥菇声音再度大了几分，哀求的拉住大东的手臂：“东哥，你快让八中别这么做啊，放过我，我绝对什么都不会说的，我肥菇的为人，你还不知道吗？”
<br/><br/>    “真的，你信我，我们一直都是做的银行，没有得罪过什么港岛的本地势力，他们拿着我没有用的。”
<br/><br/>    “我的那份钱，给你们，我一分不要，真的，你放过我，我什么都不会说的，我不是第一次跟你了。”
<br/><br/>    大东扭过头去，不看肥菇。
<br/><br/>    八中手指搭在扳机上，就要开枪。
<br/><br/>    “算了。”
<br/><br/>    大东伸手压住八中的手枪，一扭头：“走吧。”
<br/><br/>    “东哥！”
<br/><br/>    八中语气一滞，随即冲乌蝇头喊了一声。
<br/><br/>    一行三人快速的往外面逃窜而去，消失在街角。
<br/><br/>    钟文泽周克华两人快速的跑了过来，架着肥胖的肥菇，跟着消失在街角。
<br/><br/>    他们前脚刚走没多久，警方陆续赶到现场，但是已经人去楼空，只能先把受伤的市民送上急救车，先然后封锁现场，提取现场有用的信息。
<br/><br/>    “什么时候，港岛有这种黑帮存在了？！”
<br/><br/>    莫Sir快步上楼，脸色铁青看着满目疮痍的茶楼，四下打量着墙壁上一个个弹孔：“无论如何，也要把这伙人给我揪出来！”
<br/><br/>    “莫Sir。”
<br/><br/>    仇雄跟着反黑组组长快步过来：“重大发现，现场发现一名死者，再结合现场市民的口供，可以初步判断，很可能就是一个月前在弥敦道抢劫宝生银行的那帮人。”
<br/><br/>    “那帮人？！”
<br/><br/>    莫Sir的眉头一下子皱了起来：“他们这帮人不是劫匪么？按照他们的作风，不应该来抢一个茶楼的啊。”
<br/><br/>    “不对，可以肯定是黑帮火拼。”
<br/><br/>    仇雄参与了口供询问，无比肯定的说到：“虽然我也不知道为什么这货专门抢劫的劫匪，怎么突然一下子参与到黑帮的争端中来了。”
<br/><br/>    “加快进度，先把这些人的身份全部合适一下。”
<br/><br/>    莫Sir点了点头，开始旁听起市民的口供来，越往下听他也越发的觉得不对。
<br/><br/>    因为这些人的口供中，都有一个共通点：其中有个年轻男子，长得很帅也很高，一表人才。
<br/><br/>    这让他不由下意识的想到了钟文泽来。
<br/><br/>    这里。
<br/><br/>    正好也算他们的活动区域。
<br/><br/>    在茶楼跟银行劫案的劫匪火拼，莫非他们之间有利益关系，上次弥敦道的银行劫案钟文泽也参与了？
<br/><br/>    钟文泽这小子，叛变了？
<br/><br/>    莫Sir的思绪飞快。        <br/><br/>