
王通的性命被挟持，剑宗子弟不得不按王通的命令行事。<br/><br/>
立即，三个长老匆匆离去。<br/><br/>
三人离开大伙的视线以后，其中一个长老马上说道：<br/><br/>
“你俩先去带丹凤族人，别急着把他们带出去，我去请掌门。”<br/><br/>
“好。”<br/><br/>
三人分开。<br/><br/>
请掌门的这位长老直奔后山，在后山的一扇石门前收步，大声说道：<br/><br/>
“宗主，何熠有事求见。”<br/><br/>
好一会儿，石门内的人才问道：“何事？”<br/><br/>
“来了一个恐怖的剑术高手，仅用了五剑，副掌门便败在他的手下。”<br/><br/>
听到这话，石门内的人一阵沉默，隔了许久才问道：<br/><br/>
“他何事来犯？”<br/><br/>
“他是极武学院创始人的传人，扬言要挑战宗主，要替他师傅剑术正名。”<br/><br/>
“终于来了！”<br/><br/>
“……”<br/><br/>
听到这四个字，何熠不由得愣住，难道宗主早知道这号人会来吗？<br/><br/>
确实是！<br/><br/>
当年，极武学院的建校先贤和剑宗宗主一战，虽然败了，但只败在了半招之间，建校先贤离去时，曾对剑宗宗主说过：<br/><br/>
“今日我败在你剑下，他日，我传人必定抹掉这耻辱，日月为鉴，天地不灭，此愿不息。”<br/><br/>
所以，每一代剑宗宗主传承的时候，都会把这事传承下去，虽然岁月淡化了这诺言的犀利，便每代剑宗宗主都知道自己身上有这份责任，即：捍卫剑宗的尊严，守住不败的荣誉。<br/><br/>
所以，剑宗宗主这一句“终于来了”，经历了千年的轮回，更像是在说：终于等到了。<br/><br/>
何熠以为宗主会从闭关中出来，但事实并没有。<br/><br/>
接着，他听到宗主问道：<br/><br/>
“宗门可有灭亡之险？”<br/><br/>
“这个……暂时没有。”<br/><br/>
“他既然是来挑战我，那应该不会动宗门，我现在正是突破的关键时刻，无法出关，你等会给我回复他：三个月后，我和他一战，了结千年前的那段恩怨。”<br/><br/>
“……是！”<br/><br/>
何熠只好离去，找到另外两个长老，把宗主的意思说了一遍。<br/><br/>
没办法，宗主都这样说了，那只好带丹凤族人去交差了。<br/><br/>
三人带着一群丹凤族人到了前坪。<br/><br/>
叶凡对凤九霞说道：“前辈，你清点一下人数，看是不是都在。”<br/><br/>
凤九翔连忙清点人数，一个不少。<br/><br/>
接着，叶凡让他们先行离开，同时，抬走石棺。<br/><br/>
丹凤族人忙碌了好一阵，才抬着石棺离去，只剩叶凡在剑宗了。<br/><br/>
叶凡收回了断剑，他无意杀王通，虽然王通多次想除掉他，但叶凡心中对他并没有仇恨。<br/><br/>
但是另外一个人，即那个畜生王海，叶凡非得除掉！<br/><br/>
因而，他说道：“接下来，把王海叫出来，交给我。”<br/><br/>
王通脸皮一抽，知道叶凡的意思，不答应吗？<br/><br/>
可以不答应吗？<br/><br/>
王通扫了剑宗子弟一眼，心中松了一口气，冷声回应道：<br/><br/>
“他不在这里。”<br/><br/>
真的不在这里吗？<br/><br/>
确实不在，但之前在，是那畜生眼见伯父败在叶凡手上以后，知道马上就该自己遭殃了，于是，他悄悄溜走了，不是躲起来了，而是跑出剑宗，亡命朝山下跑。<br/><br/>
他已经决定了：从此以后再也不回剑宗了，找一个没有人认识的地方，过自己的舒服日子！<br/><br/>
叶凡不觉意外，嘴角噙着笑容说道：<br/><br/>
“没关系，反正他是你们剑宗的子弟，他总得为自己做的事负责，所以，我不管你们有什么方法，都要找到他，我只问你们要人，别怪我没给你们时间，一个星期，一个星期后，如果我没提到人，那别怪我心狠手辣，我会荡平你们整个剑宗，让剑宗从此消失于世。”<br/><br/>
“……”<br/><br/>
这一次，没有人再敢怀疑叶凡的话了，因为他有这能力，就算他不是宗主的对手，也足可把剑宗闹得鸡犬不宁。<br/><br/>
比如：杀几个剑宗子弟祭剑，那完全是轻而易举的事。<br/><br/>
“另外，你们宗主在哪？请他出来和我一战。”<br/><br/>
“……”<br/><br/>
我去，还要挑战剑宗宗主！<br/><br/>
何熠忙接话道：“宗主刚和我说了，三个月后，他和你一战，了结千年前的恩怨。”<br/><br/>
“好，那我就再等三个月。”<br/><br/>
说完这话，叶凡扬长离去。<br/><br/>
众人望着他的背影，心情复杂难言，想八个多月前，他是狼狈逃走的，而现在，出入剑宗如入无人之地。<br/><br/>
<br/><br/>
等叶凡走后，有个长老立即问王通道：<br/><br/>
“副掌门，王海的事，怎么处理？”<br/><br/>
真是哪壶不开提哪壶啊！<br/><br/>
但就算不提，也绕不过这茬事，毕竟叶凡刚刚都说了：一个星期后，他如果提不到王海，便荡平整个剑宗。<br/><br/>
王通被推到了无路可退的地步，他自然想庇护自己侄儿，可能拿整个剑宗作赌注吗？<br/><br/>
这么多子弟在场，他如果还循私包庇，那真的会成为千人所指了。<br/><br/>
王通没有急着回答，而是问道：<br/><br/>
“宗主是怎么说的？”<br/><br/>
“宗主现在正在突破的紧要关头，无法出关，要三个月以后才能出来。”<br/><br/>
听到这话，王通心中悲哀的叹了一口气：叶凡只给一个星期的时间，而宗主要三个月以后才能出关，那一个星期之后，如果不交出王海，便没有人能护得住剑宗。<br/><br/>
只能把王海交出来了！<br/><br/>
他心一横，忍着心痛吩咐道：<br/><br/>
“马上找王海，宗门内如果没有，就下山找，一个星期之内，务必把他带回宗门。”<br/><br/>
“是！”<br/><br/>
不敢耽搁，剑宗子弟立即行动！<br/><br/>
分成两波，一波人在剑宗内寻找，另一波人，直接出了剑宗，四处搜索。<br/><br/>
没用多久，有剑宗子弟看到了正在山下草原上疯狂逃跑的王海身影。<br/><br/>
长老们立马上带着子弟追去。<br/><br/>
其实，叶凡出剑宗的时候，便看到了王海的身影，但他没有去追，当然有原因，一是，他怕剑宗再对丹凤族人下手，所以，要护住丹凤族人。<br/><br/>
二是，他不信剑宗的人不交出王海，让他们去追吧。<br/><br/>
果真如他所料，剑宗的人开始追捕王海了。<br/><br/>
能追到吗？<br/><br/>
凭王海那点实力，就算再长两条腿，也逃不过长老们的追捕。<br/><br/>
正逃跑着的王海，发现了身后追来的人马，吓得尿都快出来了，更是使出吃奶的力气，可就那么点本事，再跑也跑不了。<br/><br/>
身后的人马越追越近，终于堵住了他。<br/><br/>
望着面色森寒的几个长老，王海两腿一软，瘫在地上，而且，一泡尿撒在了裤裆里。<br/><br/>
活该，该你还债了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10034469"&nbsp;&nbsp;chaptername="第2006章&nbsp;&nbsp;终于来了">加入书签</a>
</div>
