    李隆基听到兄长说的天上人间，心情放松：“易弟，今年还有什么小事情没？”
<br/><br/>    “天天有人离世，天天有人新生，都是小事情，亦作大事情。新生儿的数量超过离世者的数量，大唐百姓的数量就增加。”
<br/><br/>    李易摇摇头，表示没有大的灾害，今年应当加强医疗。
<br/><br/>    千金方本来是个不错的医书，光有书没用，百姓不识字看不懂，看懂的人找不到药。
<br/><br/>    “船队去外面买油，鱼油、动物油、他们种豆子收豆子、种油菜收油菜籽、野生油棕还要去采果实。”
<br/><br/>    李隆基很为难，医生培养太慢，一年生的药材和矿石类药材倒是储备了很多。
<br/><br/>    想不到别的方法的他只能让百姓多喝开水，同时勤洗手，用肥皂洗。
<br/><br/>    别处不说，洛阳生病的人比以前少许多。
<br/><br/>    夏天睡觉有纱窗和蚊香，厕所洒石灰，大点的孩子在学堂吃饭。
<br/><br/>    一系列操作下来，确实管用。
<br/><br/>    无人机每天在天上飞，观察洛阳城里旳情况，孩子们干干净净的瞧着顺眼。
<br/><br/>    他在出阁于外时见到的孩子冬天全拖着大鼻涕，往回抽，或者用手背蹭。
<br/><br/>    现在洛阳哪还有鼻涕娃儿？流大鼻涕说明生病了，赶紧治。
<br/><br/>    “天竺的地方适合种油棕，另外往天竺去的时候有个海峡，海峡东边有一片地，这些地方种油棕产量高。”
<br/><br/>    李易说着墙上出现地图，马来西亚和印度尼西亚。
<br/><br/>    小机器人的头上灯光闪烁，告诉大家是它配合的。
<br/><br/>    李隆基身为唐朝皇帝，享受着现代高科技。
<br/><br/>    “嗯……”李隆基开始盘算了，哦！原来这些地方能种树，按照易弟的办法，三年就有榨油的果子长出来，能收获很多年。
<br/><br/>    前面需要人工帮忙育种和养苗，不然需要五年才结果。
<br/><br/>    这些技术易弟全掌握，包括正在实验室里进行的土豆脱毒，在那里的土豆可以扦插繁育。
<br/><br/>    说是可以改良品种，亩产大大滴高。
<br/><br/>    将来要培育出亩产五十石的土豆，六千斤啊！
<br/><br/>    为此建立了一个专门的土豆种植区，因为拿回来的土豆品种很多，有的还是野生的。
<br/><br/>    要不停地杂交，从中选择出好的，再杂交，甚至让土豆开花结果。
<br/><br/>    而司农寺的人拿着放大镜也在全大唐寻找各种作物，尤其是小麦和水稻。
<br/><br/>    一切都是为了让百姓吃饱饭，不仅不饿肚子，吃得要好。
<br/><br/>    如是想着，李隆基来到屏幕前，盯着印度、马来西亚和印度尼西亚看。
<br/><br/>    看了一会儿：“易弟，他们地方的人战斗力如何？”
<br/><br/>    “啊？”李易一愣，随即笑了：“飞挺之下皆蝼蚁，咱们用上自动步枪了啊三哥。今年出迫击炮和掷弹筒。”
<br/><br/>    李易如今最不怕的便是打仗，大唐缓过来了，有钱、有技术、有材料、有工匠。
<br/><br/>    他刚到大唐时提心吊胆的，正赶上各种战争，太子要立，蝗灾旱灾。
<br/><br/>    为了应对蝗灾他提前布局，亲自跑到洛阳。
<br/><br/>    为了应对旱灾，他拿出来钻井技术开京兆府水网。
<br/><br/>    现在谈打仗？那不是打仗，而是屠杀，打仗是相互的，屠杀是单方面行为。
<br/><br/>    李成器听了，于一旁出主意：“咱们的人应该过去帮助别处百姓捕猎，再教他们种树。”
<br/><br/>    “那里还有一种植物，叫东革阿里，吃了比锁阳和肉苁蓉效果还好。”
<br/><br/>    李易想到一个东西，改善男性功能的。
<br/><br/>    “比你给……木老丈的还好？”李隆基知道自己爹怎么有的新孩子。
<br/><br/>    自己那个弟弟长得白白胖胖的，看见人就笑。
<br/><br/>    “那倒是没有，不一样，这种改善能够长期缓解，那种是用一次管用一次。
<br/><br/>    大唐的一些家庭需要，夫妻和睦，增加大唐人口。
<br/><br/>    我给出图来，船队过去后在当地找，现在挺多，生长周期比较长。”
<br/><br/>    李易决定往回带，他再给处理一下制作成药物。
<br/><br/>    那里的大象也多，当地人猎杀吃肉，顺便卖象牙。
<br/><br/>    他就不提倡使用象牙饰品，做药行。
<br/><br/>    在没有枪的情况下，杀大象很费劲，大象群居，挑落单的杀。
<br/><br/>    杀一头大象能吃很长时间，当地人杀大象跟大唐杀老虎一样。
<br/><br/>    “李郎，咱们到那里占地方，让当地人照看，给他们钱财，那里还有什么好东西？”
<br/><br/>    永穆公主对那种不感兴趣，李郎强壮着呢。
<br/><br/>    “象牙和大象皮，全是药，最好在那里多种香蕉、苜蓿草、菠萝、西瓜。
<br/><br/>    当地人吃，大象也吃，大象数量多了，咱们才能获得更多的药材。
<br/><br/>    到了寿命的尽头，大象会单独离开，咱们跟着过去，找到位置。
<br/><br/>    那里有很多象牙，新死的大象的肉能吃，皮能剥，骨头带回来。”
<br/><br/>    李易可不想把大象给弄绝种了，他接受的教育跟其他人不同。
<br/><br/>    许多动物他舍不得杀，对百姓有威胁的食肉动物除外，老虎重要还是百姓重要？
<br/><br/>    野猪更甚，百姓是没有好的手段对付野猪，挖坑、下套什么的效果不大。
<br/><br/>    那么官府要出人去杀，杀掉后把肉给百姓，当作被损毁农作物的补偿。
<br/><br/>    大象正常情况下不招惹它们，它们也不吃人，躲开即可。
<br/><br/>    李易想养大象不是为了吃肉，不划算的。
<br/><br/>    换个角度，药用，这就不一样了，药和肉不是一个价格。
<br/><br/>    肉可以不吃，生病了药能不吃？
<br/><br/>    “还有吗？”永穆公主也觉得大象挺可爱的，宫里有养，李家庄子的动物园同样有。
<br/><br/>    不过大象的牙都被锯下去了，它们不用拿牙齿来防御和处理地上的草。
<br/><br/>    “现在那里有黄金，当地的金矿不怎么好，大家一直采集，存量大。
<br/><br/>    庄子里的一头母象要生小象了，要重点照顾，生完小象，母象会把胎盘和胞衣吃掉。
<br/><br/>    不是大像吃荤的东西，而是留下来的话，一些野兽看到，就知道象群中有小象。
<br/><br/>    它们会想办法干掉小象，母象为了保护宝宝，吃掉。”
<br/><br/>    李易介绍那里的金子存量的时候，又讲解下大象吃不吃肉的问题。
<br/><br/>    很多食草动物都会这么干，不让狩猎的野兽发现情况。
<br/><br/>    甚至小羊小马什么的，母亲要舔犊，把羊水给舔掉，避免气味散发出去。
<br/><br/>    在舔的过程中，自己的气味就落在了孩子的身上。<br/><br/>