    最后上来的一道菜，就是他刚才点的护心肉。
<br/><br/>    这家餐厅很有巧思，把护心肉和虫草莲子猪肚等炖成了一锅鲜美的汤端上来，正巧放在林之侽与时彦的中间。
<br/><br/>    林之侽故意偏头当做没看到这道菜，但眼光又不由自主瞟向对面的时彦，见他正慢条斯理拿着汤勺乘了一碗，然后从餐桌上，推到她的面前，眼里含着笑。
<br/><br/>    是很真诚的，没有任何戏谑的笑。
<br/><br/>    林之侽心跳漏了半拍，这才发现，他好像有一双桃花眼，难怪笑容总是带电，把她电晕。
<br/><br/>    她在手心里使劲掐了一下自己，警告自己清醒一点，你可是林之侽啊。
<br/><br/>    场上的人，大概就专心吃饭的听澜没察觉出什么，人事部的人，可个个都是人精，这才看出端倪了。
<br/><br/>    原本把听澜介绍过来面试时，人事经理还以为时总的私心是听澜呢，毕竟听澜长得漂亮，据说又认识了两年。
<br/><br/>    结果，私心在这里啊！
<br/><br/>    所以吃完饭之后，人事经理便说道：“我家和森大不同方向，就麻烦时总送听澜和林小姐回学校了。”
<br/><br/>    说完，带着她人事部的同事麻溜离开了。
<br/><br/>    听澜呢，虽然没察觉到那两人之间的暗涌，但是她本能地要为林之侽争取机会，所以自动坐到后座上。
<br/><br/>    林之侽这回倒不是怂了，而是觉得需要冷静一下，需要清醒一点，好好观察时彦是什么态度，所以也挤到后座上，与听澜并肩坐着。
<br/><br/>    被当成司机的时彦
<br/><br/>    也没有不快，低头在调导航，调好之后踩油门，转着方向盘上路，一派从容。
<br/><br/>    林之侽坐在后面，心里踏实多了，人也活跃过来，开始跟听澜聊天。
<br/><br/>    “把手机给我。”
<br/><br/>    “做什么？”听澜乖乖把手机给她。
<br/><br/>    “你要去时老师公司实习，我帮你把微信开通，以后方便工作和联络。”
<br/><br/>    林之侽之前就让她申请一个微信了，但是听澜没什么社交，觉得用处不大，所以迟迟没有开通。
<br/><br/>    听澜这次没再反对，毕竟去上班不同在学校，所以靠在林之侽身上，看她在那一通操作，看不懂，完全信任她。
<br/><br/>    林之侽申请完之后，顺便把她的通讯录里的人全部申请好友。
<br/><br/>    不一会儿，微信上的好友就多了不少。
<br/><br/>    “帮你发个朋友圈庆祝一下。”
<br/><br/>    林之侽偷偷拍了一张前边时彦侧脸的照片，发了一条朋友圈
<br/><br/>    ：未来老板，以后请多多关照。
<br/><br/>    一系列操作下来，才把手机递给听澜，看着那张照片，心里乐得不行。
<br/><br/>    听澜当时没太当回事，更不懂微信加好友或者发朋友圈的规则，收回手机就放进书包里了，觉得冷落了前边的时先生，有点不好意思，所以主动开口聊天。
<br/><br/>    “时先生，您最近怎么没去咖啡馆了？”
<br/><br/>    “出差了。”
<br/><br/>    听澜不擅长交际，人家一个回答，她就不知道怎么再往下说了。
<br/><br/>    林之侽现在心情平静了一些，本性渐渐暴露出来了
<br/><br/>    ：“森大
<br/><br/>    跟你家是同个方向吗？不同方向的话，我们可以自己打车回去。 g”
<br/><br/>    时彦倒是坦荡：“确实不同方向。”
<br/><br/>    啊，这，还怎么往下聊。
<br/><br/>    “那你停车？”她也试探着问，还真怕他会停车。
<br/><br/>    “我不是那么不近人情的老板。”他从后视镜里看了她一眼。
<br/><br/>    现在的林之侽，身上有一种矛盾的气质，外表明艳比同龄人看着成熟一点，但眸光里或者举止里，又带着同龄人的那种纯真，虽然她极力隐藏了。
<br/><br/>    林之侽又问：“你家在哪个方向呢？”
<br/><br/>    她其实想问，在哪个小区？但是这么问显然有点越界了，在不了解他的情况下，还是保守一点比较好。
<br/><br/>    “棕榈花园。”他很简单地回答。
<br/><br/>    林之侽和听澜都忽然坐直了。
<br/><br/>    林之侽惊讶：“这么巧？”
<br/><br/>    “嗯？”时彦不明所以。
<br/><br/>    “听澜做家教的学生家，也在棕榈花园。”
<br/><br/>    林之侽回答着，一时没有反应过来，人家对她们毫无保留，直接把小区名字告诉她们了。
<br/><br/>    “确实巧。”时彦认同。
<br/><br/>    过了一会儿，森大到了，时彦把车停在马路旁边。听澜下车后说了声谢谢，林之侽则有点舍不得了，绕到驾驶座旁边的窗户边上，看着里面的男人。
<br/><br/>    “路上小心。”
<br/><br/>    “好。”
<br/><br/>    “再见。”
<br/><br/>    “再见。”
<br/><br/>    她说什么，时彦都会耐心回复，但也绝对不再多进一步，让人难以捉摸。他礼貌而周到，在车内，虽然没下来，但是一直目送着她们进了校园的
<br/><br/>    大门之后，才驱车离开。
<br/><br/>    林之侽在心里默默骂了一句：渣男。
<br/><br/>    其实她冷静下来就明白，这种成熟男人，要拿捏她这种女大学生简直太容易了，她一言一行，一举一动里藏着的动机，在他眼里显露无疑。
<br/><br/>    就像她之前，每天发一个只对他可见的朋友圈，他全看在眼里，所以才会有了那条评论。
<br/><br/>    就像今天，她误发到朋友圈的那条信息，他看见了，但是并不表态，而是在餐桌上点了一份护心肉，像是回应又像没回应。
<br/><br/>    模拟两可的态度，让人抓狂。
<br/><br/>    林之侽又喊了一声：大渣男。
<br/><br/>    吓了听澜一跳。
<br/><br/>    傻乎乎的听澜道：“时先生蛮正派的，哪里像渣男了。倒是你，盯着人家的眼神，就像要把人吃了。”
<br/><br/>    林之侽辩解：“所以这才是他渣的地方。我那么赤.裸.裸表达爱意的眼神，他见到了，但就是不接招。什么意思嘛？要是像之前那样直接把我删了也行，不要像现在这样，把我的心挠得七上八下的，却又远远观望不靠近，典型的渣男无疑。”
<br/><br/>    听澜表示不太理解：“既然觉得他渣，不要理他就是嘛。”
<br/><br/>    “舍不得啊。”好不容易碰到一个让她心跳加速的男人，被虐一虐也心甘情愿的。真那么容易就追上的，她可能过两天还不喜欢了呢。
<br/><br/>    听澜无语。
<br/><br/>    回到宿舍，洗漱完已经很晚了，听澜上床之后才有时间看手机。手机一开屏，吓了一跳，那个新下载
<br/><br/>    的微信图标上，显示近百条的信息。
<br/><br/>    　　<br/><br/>    　　：。_：
<br/><br/>