    
<br/><br/>    饶夜炀叹息一声，走到我跟前，深情的看着我，刚要说话，正巧有人给我打过电话了，我拿出手机一看，是周轩。
<br/><br/>    他一向是无事不登门，给我打电话肯定有事。
<br/><br/>    “我先接个电话。”我跟饶夜炀说。
<br/><br/>    饶夜炀黑了脸，在我脑门弹了下。
<br/><br/>    “喂，周轩？”我接通电话，周轩的声音听着有些急躁，“晓晓，徐虎快咽气了，而且他现在的模样很怪异，你要不要来看看？”
<br/><br/>    我一时间有点反应不过来徐虎是谁，还是周轩听我一直不说话，提醒道：“徐虎就是徐倩的父亲。”
<br/><br/>    我一拍脑门，这不就是红楼原来的房主么？
<br/><br/>    “他在啥地方？”我问。
<br/><br/>    周轩回道：“在他家里。”
<br/><br/>    挂掉电话，我看向饶夜炀，“我要去看看徐虎，你去吗？”
<br/><br/>    他不情不愿的应了声。
<br/><br/>    到了徐虎家，看见他的样子，我直接惊在原地，原本壮实的徐虎瘦成皮包骨不说，脊背上还鼓出来个大包，坐在凳子上就像是个七八十岁的老头。
<br/><br/>    “他怎么变成这样？”我吃惊道。
<br/><br/>    周轩摇头，“我发现他的时候，他就已经这样了，看着还喘气，其实魂魄早就散了，只剩下一魂一魄被硬封在身体里。”
<br/><br/>    我走到徐虎跟前，从他身上闻到了一股子植物的清香，不会是楚絮对他下手了吧？
<br/><br/>    我小心翼翼的解开他的外套，发现他的胸膛竟然早就被掏空了，里面塞着一团干瘪的植物根须。
<br/><br/>    “这是楚絮的吗？”我问饶夜炀。
<br/><br/>    他眉间皱成一座小山，“是她的。”
<br/><br/>    说着，他把手放在徐虎的脑门上，合上眼，一动不动。
<br/><br/>    我退后几步，不知道他在干啥，也不敢打扰他。
<br/><br/>    周轩小声问我：“你在什么地方找到他的？”
<br/><br/>    “实验楼。”我咬牙说。
<br/><br/>    现在提起那个地方，我还是一肚子火气，这个事一时半会过不去了。
<br/><br/>    周轩诧异看了饶夜炀一眼。
<br/><br/>    足足过了五六分钟，饶夜炀睁开眼睛，看向徐虎的目光中带着怜悯。
<br/><br/>    “魂魄不全，无法过奈何，将他渡下去也没用，把尸体处理便可。”他淡淡道。
<br/><br/>    他说的尸体。
<br/><br/>    徐虎已经死了。
<br/><br/>    我冷声道：“是楚絮把他害成这样？”
<br/><br/>    楚絮占用了徐倩的身体，没准是徐虎发现了这一点，楚絮怕他说出去，就杀了他，但是又怕他魂魄完整，去地下诉冤，索性将他的魂魄打散。
<br/><br/>    我越想越觉得就是这么回事。
<br/><br/>    饶夜炀叹息道：“若是说害，倒也是害了他。”
<br/><br/>    “楚絮太过分了。”我攥着拳头说，占用人家女儿的身体也就罢了，还要把他害死。
<br/><br/>    而且我也挺心疼徐虎，他为人老实，对女儿也好，咋就落得这样的结果？
<br/><br/>    “周轩，你去查查楚絮在啥地方。”我说。
<br/><br/>    他应了声，转身离开。
<br/><br/>    安葬完徐虎，我满身怒气的想要去找楚絮算账，结果周轩跟我说徐倩已经休学，他动用了其他力量去查楚絮的下落，发现出去去了滨河县。
<br/><br/>    “她去滨河县干啥？”我疑惑道。
<br/><br/>    周轩迟疑道：“许是为了无面女鬼，我听江阴市内的孤魂说，楚絮在失踪前曾经查过成叔，而且我刚才一查，才发现还有一伙人进了滨河县，估摸着也是奔着无面女鬼去的。”
<br/><br/>    我跟周轩确认，“你确定是人？”
<br/><br/>    “嗯，是人，活生生的人。”他肯定的说。
<br/><br/>    也就是说现在已经有两股势力跑进滨河县，去找无面女鬼，不过这伙人跟楚絮是不是一起的？
<br/><br/>    我思忖半晌，看向饶夜炀，“我也想要去滨河县。”
<br/><br/>    或许这是个机会，我能趁机看见我爷，甚至调查处无面女鬼的由来。
<br/><br/>    “不行。”饶夜炀毫不犹豫的拒绝，我问他具体原因，他也不说，最后被我问的烦了，直接把我扛回红楼。
<br/><br/>    我气得不行，在他肩膀上又踢又打，“你放我下来，我要去滨河县。”
<br/><br/>    他沉着脸，一句话不说，任凭我闹腾。
<br/><br/>    就这么守了我一夜，天快亮的时候，他终于开口：“我先回钱明学家，这段时间我还不能让人发现他已经死了，你安生的待在红楼，晚上我过来看你。”
<br/><br/>    临走之前，还特地吩咐许余年几只鬼看着我。
<br/><br/>    这几只鬼尽职尽责，许余年蹲在西屋门前，杨三爷守着屋门，寓言坐在楼梯上，把我堵在客厅沙发上，动都不让我动。
<br/><br/>    “你们不要太过分。”我冷声说。
<br/><br/>    看饶夜炀反应这么大，我去滨河县的念头更强烈了。
<br/><br/>    许余年劝我：“他也是为了你好，他好不容易才让你活到现在，为你付出那么多，你要理解他。”
<br/><br/>    我挑眉反问：“是么？那你跟我说说，他到底都付出了啥？”
<br/><br/>    许余年语塞，半晌说不出来话。
<br/><br/>    “许余年，我没记错的话，你我第一次见面时，你说我是你老婆，还把自己的魂血和渡阴令牌给我，怎么一看见饶夜炀在我身边，你就一次都没提过呢？”我似笑非笑的看着他。
<br/><br/>    他脸色涨红，讷讷不语。
<br/><br/>    我看了眼墙上的挂钟，已经七点多了，再耽误下去我就赶不上去滨河县的大巴。
<br/><br/>    我深吸口气，背上包就往门外走，杨三爷冷着脸，拦住我，“坐回去，我不想跟你动手。”
<br/><br/>    “可是我想跟你动手。”话落，我直接抓住他的胳膊，一脚踢在他的膝盖上，反身将他摔在地上，然后往他脑门上拍了张符纸。
<br/><br/>    杨三爷瞪着眼，满脸的不可置信。
<br/><br/>    “你……你怎么突然这么厉害？”本来准备上手的许余年退后几步，惊讶道。
<br/><br/>    我扯扯嘴角，“我把寄养在我身体里的小黄皮吃了。”
<br/><br/>    许余年跟寓言对视一眼，二鬼低头进了东西屋。
<br/><br/>    我看了眼杨三爷，“三个时辰后符纸失效，你尽可去通知饶夜炀。”
<br/><br/>    说完，我离开红楼，坐大巴往滨河县去。
<br/><br/>    原来吞噬鬼怪的效果竟然这么明显，一个小黄皮就能让我把杨三爷打的毫无还手之力，要是把楚絮或者是无面女鬼吞掉的话……
<br/><br/>    这疯狂的想法在我心中野蛮生长，让我对这次滨河县之行又多了一份期待。<br/><br/>