    
        <br/><br/>    “给你两个选择，要么让我在你元神上种下印记，要么你元神被我囚禁在这，等幽梦醒来后亲自与你了结当年的恩怨。”冰尘带着揶揄的口吻寒声说道。
<br/><br/>    冰眸闻言，目光冰寒地看了冰尘一眼。
<br/><br/>    时至此刻，冰眸的心绪反而平静了下来。
<br/><br/>    自知道冰尘与兰幽梦的关系后，她便做好了一死的打算。
<br/><br/>    若是在之前，冰眸心里其实还抱有一丝侥幸。自己被困在这，冰尘并未第一时间杀了自己，冰眸认为，就代表冰尘对自己并没有多少杀心，亦或者是顾及冰羽和冰珞的情面，有意饶自己一命。大不了自己后面与他妥协，付出一些代价，但至少也不会有生命危险。
<br/><br/>    然，此刻，当冰眸知道冰尘与兰幽梦的关系之后，心里的那丝侥幸，也随之破灭。
<br/><br/>    “想要奴役本宫？你痴心妄想！”冰眸寒声道。
<br/><br/>    冰尘也不恼，咧嘴一笑道:“那你是选择后者了？”
<br/><br/>    冰眸不答，将头偏向了一旁。
<br/><br/>    “你可要想好了，如今你肉身可在这寒潭底下，就算你有道劫后期修为，在没有刻意施展力量抵御寒力的情况下，能坚持多久。十天？二十天？想来也最多不过一个月，你肉身生机便会流逝干净，到时候你可就成为一道孤魂野鬼了。”冰尘揶揄道。
<br/><br/>    冰眸闻言，眉头微皱，眼中明显有了些波动。
<br/><br/>    要说不怕，那绝不可能。但也只是那么片刻，冰眸便稳定下心绪。
<br/><br/>    “落入你这魔人手中，莫非还有生路？”冰眸讥讽道。
<br/><br/>    冰尘邪性一笑，说道:“有啊，我本就没想现在就杀你。”
<br/><br/>    冰眸嘴角一丝冷笑。
<br/><br/>    “我娘告诫我过，让我别和冰魄宗关系搞得这么僵，她从小生于此长于此，若有可能，她也希望我成为冰魄宗的一份子。冰眸，只要你老实让我在你元神上种下禁制，我可以不过多为难你，并且日后幽梦醒来，也可以劝阻她不杀你。你若担心我利用你对冰魄宗不利，那大可不必，我拥有的修炼资源，远非你冰魄宗可比。”冰尘揶揄道。
<br/><br/>    冰眸微怔，心里不自觉地就开始考虑其中的利弊。
<br/><br/>    然，也只是片刻，她便赶紧打消那丝欲妥协的念想。她的理智，她的骄傲，她的高傲，不允许她那样做。
<br/><br/>    冰眸的情绪变化，一丝不少地落入了冰尘眼中。好一阵后，见冰眸仍是犹豫不决，或者该说其本就无动于衷，冰尘也失去了耐心。
<br/><br/>    “既然你不选，那我便帮你选。你如今还有一些利用价值，若是就这么白白浪费掉，也是可惜。别以为你不主动配合，我便拿你没有办法。我有一招神魂神通，名唤吞噬，可吞噬他魂以壮大己身，过程可能会有些痛苦，若你支撑不住了，可以叫我停下。”冰尘阴恻恻道。
<br/><br/>    说完，冰尘便双手掐诀，在冰眸惊慌地眼神中，缕缕漆黑魂力自神台下方魂柱渗出，向着其身笼罩而去。
<br/><br/>    剧痛自全身袭来，冰眸当即一声闷哼，目光森寒地看了冰尘一眼，咬牙强撑。
<br/><br/>    冰眸清晰感知，自己元神之上，像是有成千上万蚂蚁在吞咬，自己的魂力，在以极快的速度流逝。
<br/><br/>    拼命运转魂力，妄图抵御那吞噬之力，可因那世界之力的镇压，她根本施展不出丝毫魂力以做抵御，只能毫无办法地被动承受。
<br/><br/>    刚开始时，冰眸还能咬牙强忍，不让自己发出声音，以免自己难堪。可才不过短短几分钟后，冰眸便忍不住发出无意识地轻哼，甚至到了后面，彻底失声惨叫。
<br/><br/>    十分钟，二十分钟，半小时，......直至近一小时后，冰眸便再也忍不住，凭着最后一丝清明，艰难地说道:“放......过......我......”
<br/><br/>    自始至终，冰尘都一直在一旁看着，倒不是他恶趣味如此，而是他还真怕冰眸被自己那吞噬神通吞得魂飞魄散。并且在冰眸开始发出惨叫之后，冰尘还特意减弱了吞噬之力。若非如此，就算冰眸元神强大，又岂能坚持近一个小时，说不得早就被吞噬得一干二净。
<br/><br/>    冰尘闻言，立刻一挥手，环绕冰眸的吞噬魂力瞬间散去。
<br/><br/>    目光呆滞地看了冰尘一眼，下一刻，冰眸便晕厥了过去。
<br/><br/>    来到冰眸身边，摸了摸那煞白地脸蛋，冰尘轻叹道:“你这又是何必。”
<br/><br/>    兰幽梦那几个仇人之中，冰尘感到最为难的便是这冰眸。
<br/><br/>    且不说冰羽那一层关系，就是冰眸本身，若抛开其袭杀兰幽梦那件事来说，也让冰尘佩服。
<br/><br/>    为人正直，品行也算高尚，有心系苍生的情怀。
<br/><br/>    并未有何耽搁，趁着冰眸虚弱晕厥之际，冰尘赶紧掐诀。道道漆黑魂力快速在其身前交织凝聚，几息之后，化作了一个漆黑地特殊符文模样，打入到了冰眸元神之内。
<br/><br/>    肉眼可见地，道道黑色符文快速渗出冰眸元神体外，几息之后，在其皮肤之上，便尽数被吞噬符文缠绕。
<br/><br/>    符文渐隐，当吞噬印完全刻入冰眸元神之后，其皮肤再次恢复了之前的模样。
<br/><br/>    ......
<br/><br/>    青铜大殿，冰尘睁眼。
<br/><br/>    众人赶紧围聚上来，云瑶、祁夭一左一右将冰尘扶起。
<br/><br/>    “咦，解开了。”冰尘惊疑道。
<br/><br/>    本以为还真要一天，月杳她们才能为自己解开冰眸那禁制，可这才不过半日，那冰魄玄针便已被完全炼化。
<br/><br/>    “尘儿，你有没有感觉不妥之处？”冰羽赶紧问道。
<br/><br/>    冰车嘿嘿一笑，说道:“娘别担心，我好得很。”
<br/><br/>    冰羽见状，才明显松下口气，不过随之又问道:“宗主的元神呢？”
<br/><br/>    “她啊，在我那意识世界中睡觉呢。”冰尘笑着说道。
<br/><br/>    闻言，冰羽嗔了冰尘一眼，而其她几女，则大都神色莫名地看了冰尘一眼，云瑶则更是直接地问道:“夫君，你莫非将那女人......”
<br/><br/>    冰尘面露尴尬，赶紧说道:“想什么呢，只是收拾了她一番，种下了吞噬印，被我搞得心力憔悴，晕了过去。”
<br/><br/>    不过刚说完这话，冰尘便有些不爽地补充道:“在你们心中，我就是那么无耻的人吗？”
<br/><br/>    “谁知道呢，你自己是什么样的人，自己还不清楚？”冰妍噘嘴道。
<br/><br/>    冰尘:“......”
<br/><br/>    ......
<br/><br/>    看着冰眸肉身，冰尘有些犯难。
<br/><br/>    “她是道劫顶峰强者，若只是给她种下血魂印或者锁心印，用不了多久，她便可将之炼化，到时候就算还有我的吞噬印，也是麻烦不断。哎，恼火啊。”冰尘说道。
<br/><br/>    “你们有没有什么办法，可以将之长久控制？”冰尘问道。
<br/><br/>    众人摇头，毕竟这里修为最高的冰羽，也才真元中期，而冰眸则是沉淀道劫顶峰上百年的强者，若非此界原因特殊，说不得其早已成神。
<br/><br/>    犹豫片刻之后，云瑶突然说道:“对付女人，夫君还用问我们吗？以你们人类的话来说，直接与她生米煮成熟饭，到时候她想赖都赖不掉，以夫君的能力，就算她再烈，最后不也得臣服。”
<br/><br/>    众人闻言，皆目光莫名地看了云瑶一眼。
<br/><br/>    “都看着我干什么，我说的可是实话，降服女人最好的办法，便是将她睡掉......唔唔唔......”
<br/><br/>    云瑶话还未说完，小嘴便被祁夭给一把捂住。
<br/><br/>    “死瑶儿，不会说话就别说，你以为谁都像你，被夫君拿下后就死心塌地。”祁夭赶紧小声在云瑶耳边说道。
<br/><br/>    一把剥开祁夭小手，云瑶气呼呼道:“难道不是吗，你看珞儿姐还不是这样。”
<br/><br/>    众人:“......”
<br/><br/>    冰珞俏脸唰的一红，赶紧瞪了云瑶一眼。
<br/><br/>    “哦，对了，珞儿！”
<br/><br/>    冰尘突然面露兴奋之色。
<br/><br/>    众人不解，看了冰珞一眼，又齐齐看向冰尘。
<br/><br/>    “嘿嘿，珞儿，你以前说过，似乎钟情丹与锁心印能发生反应，是不是？”冰尘问道。
<br/><br/>    冰珞闻言，脸颊红晕更甚，低着头，微微点头。
<br/><br/>    “嘿嘿嘿，既如此，那就这样办，青韵，将你所有的钟情丹都给我。”冰尘说道。
<br/><br/>    青韵无奈，这种馊主意，也只有冰尘能想得到，不过与冰尘相处了这么久，她也早已习惯。随手一扔，一瓶丹药便飞到了冰尘手上。
<br/><br/>    “尘儿，你要干什么！”冰羽突然有些不善地说道。
<br/><br/>    “娘，我也没办法啊，这女人太凶太烈了，若是她以后炼化了我的禁制，第一个要杀的人就是我。为免发生意外，孩儿也只能出此下策。”冰尘有些委屈地说道。
<br/><br/>    冰羽没好气的瞪了冰尘一眼，正欲再说点什么之时，却被冰尘指使云瑶、祁夭，月杳等人，将冰羽给架出了青铜大殿。
<br/><br/>    没过一会，整个大殿便只剩冰尘与冰珞二人，哦对了，还有躺着的冰眸。
<br/><br/>    “夫......夫君，你真打算，将宗主也......”冰珞问道。
<br/><br/>    “怎么，珞儿不愿？”冰尘似笑非笑道。
<br/><br/>    冰珞摇头，随之说道:“以宗主的心性，就算夫君与她......她也不会真的接受夫君。我不知道那种方法，对宗主是否有用，毕竟当初，我是在心甘......情愿......之下，让钟情丹药性侵蚀锁心印的。”
<br/><br/>    “哦，原来珞儿当初是心甘情愿的啊，这么说，当初珞儿是真的已经爱上夫君我了？”冰尘打趣道。
<br/><br/>    冰珞脸颊一红，嗔了冰尘一眼。
<br/><br/>    “好了，你放心便是，我就不信还收拾不了她了。”冰尘坏笑道。
<br/><br/>    冰珞闻言，微微摇头，随即在对冰尘微微一礼后，也退出了青铜大殿。
<br/><br/>    ......
<br/><br/>    来到冰眸肉身之旁，冰尘邪性一笑，随即元力涌动，拘禁出其几滴精血，凝练血魂印与锁心印。
<br/><br/>    足足半日之后，冰尘才一脸气吁吁地收功。
<br/><br/>    血魂印倒还正常，但锁心印，冰尘以防发生意外，直接给冰眸种下了十道！
<br/><br/>    稍作恢复之后，冰尘便一把抱起冰眸肉身，剥开玉瓶瓶嘴就塞进了冰眸嘴里。
<br/><br/>    整整一瓶钟情丹，足足十枚，全部给她喂下了肚！
<br/><br/>    做完这一切，冰尘才一脸满足地将冰眸放下，同时拘禁出其元神，放回了她肉身。        <br/><br/>