    
        <br/><br/>    陆家医院。
<br/><br/>    陆薄言来到医院后直接去了艾米莉的病房。
<br/><br/>    苏简安听说他回来，立刻从办公室赶了过来。
<br/><br/>    陆薄言站在病房外，透过拉开的窗帘，看到艾米莉正在病房内待着，百无聊赖地举着酒杯，在手里晃了晃，又盯着酒杯慢慢地看。
<br/><br/>    “你回来了。”苏简安看到陆薄言，快步而来，她压低声音，语气急迫道，“你知不知道……”
<br/><br/>    “我听说了。”陆薄言转头看到她，伸手将苏简安带到身前，“唐医生出事了。威尔斯查到了她的位置，在一家商场。”
<br/><br/>    苏简安不安地点了点头，顺着陆薄言的视线往里看，“为什么第一时间来看查理夫人？”
<br/><br/>    “康瑞城没有去周山，这是我们离开前预料到的。”陆薄言沉声说，“但我没有想到的是，康瑞城在做另一件事。”
<br/><br/>    苏简安想到了原因，“你们去周山，是故意转移开他们的视线？”
<br/><br/>    “有人想趁机利用我们和康瑞城的恩怨对付威尔斯，但康瑞城在这个时候也绝对不会什么也不做。”
<br/><br/>    “康瑞城在做什么？”
<br/><br/>    “他在找一批外国人。”
<br/><br/>    苏简安有点吃惊地抬头，陆薄言神色略显凝重。
<br/><br/>    他在思考某些事情，将这些毫无关联的事情逐渐联系到一起。
<br/><br/>    苏简安又问，“为什么怀疑查理夫人？”
<br/><br/>    “我想，这位查理夫人也许知道，康瑞城想做什么。”陆薄言嘴角有了淡淡地冷笑。
<br/><br/>    苏简安不由看了看病房，“查理夫人和康瑞城难道有秘密来往？”
<br/><br/>    “也许没有，但戴安娜在康瑞城的手里，这位查理夫人和戴安娜是行同姐妹般的关系。”
<br/><br/>    “她们口中的姐妹，能信吗？”苏简安表示怀疑。
<br/><br/>    “如果我再告诉你一件事，戴安娜曾经和威尔斯的父亲来往密切，你还信吗？”陆薄言摇了摇头，声音有些低沉。
<br/><br/>    苏简安心底微微一重，“戴安娜和威尔斯公爵的父亲有关系？”
<br/><br/>    “她当初急于和我交易，我就让越川留了心，专门去查了戴安娜的底细。虽然后来交易取消，MRT技术到了康瑞城的手里，但我还是让越川追查了下去。”
<br/><br/>    陆薄言看了看病房，艾米莉发现他们站在门外，若无其事地举杯冲他们做个干杯的手势，勾起一侧的嘴角。
<br/><br/>    陆薄言眼角冷眯。
<br/><br/>    “你们查到了什么？”
<br/><br/>    陆薄言转头看向苏简安，“戴安娜手里有那家公司，可我想，她只是个傀儡，在来到A市前，戴安娜一直秘密地为威尔斯的父亲办事。”
<br/><br/>    苏简安看了看病房内的艾米莉，脸色稍稍改变。
<br/><br/>    商场内。
<br/><br/>    唐甜甜听到身后有脚步声，转头去看，身后路过的是陌生人。
<br/><br/>    电话那头的人将电话挂断了。
<br/><br/>    唐甜甜看了看通话记录，突然接到这样的奇怪电话，她没有再回拨过去。
<br/><br/>    唐甜甜在原地等了一会儿，始终不见夏女士的身影，她双手插兜，漫无目的的站在角落。
<br/><br/>    将近中午的时间，商场内已经逐渐热闹起来，唐甜甜放眼去看，活动区域似乎有夏女士的身影经过。
<br/><br/>    唐甜甜很快走了过去。
<br/><br/>    对方并不是夏女士。
<br/><br/>    搭建的活动舞台有媒体在现场直播，主持人正在找一众小朋友上台做游戏。
<br/><br/>    周围聚拢过来的人越来越多，就连二楼的栏杆前也有人探着头朝下看。
<br/><br/>    一个小男孩急着参加游戏，从唐甜甜身旁跑过的时候和转身的她撞个满怀。
<br/><br/>    “你走路没长眼。”小男孩扯着嗓子大叫了一句。
<br/><br/>    唐甜甜微微吃惊，低头去看，撞她的不过是个四五岁的小孩子。
<br/><br/>    小男孩狠狠瞪了唐甜甜一眼，抢过唐甜甜手里的果汁，打开盖子把整杯西柚汁泼到了她的身上。
<br/><br/>    “让你不看路，活该。”
<br/><br/>    “你年纪这么小，怎么这么没有礼貌？”唐甜甜脸色骤变，忙拍了拍身上的西柚汁，白色羽绒服上留下了一大片污渍。
<br/><br/>    “丑八怪。”小男孩做一个丑陋的鬼脸，孩子的妈妈在旁边漫不经心地看了看他们。
<br/><br/>    唐甜甜身上的果汁顺着衣服缓缓往下流。
<br/><br/>    “你……”唐甜甜准备正要说什么，孩子的妈妈走了过来。
<br/><br/>    只见她从小男孩手里拿走杯子，一脸嫌弃的说道，“别碰别人的东西，脏死了。”说完又抬头看看唐甜甜，“不知道让着我儿子吗？孩子这么小，撞坏了你赔啊，找死呢。”
<br/><br/>    唐甜甜蹙起眉头，“我没让你赔我的衣服，已经算客气了。”
<br/><br/>    “你一个大人跟个孩子过不去？”
<br/><br/>    “你儿子脾气不好，是因为你教的不好，他现在撞了人不道歉，反而泼别人一身果汁，以后他杀了人，你还要帮他骂街、帮他脱罪吗？”
<br/><br/>    “你诅咒谁呢！”孩子的妈妈作势就要抬手打唐甜甜。
<br/><br/>    这时，她被身边其他家长的父母拦住了，“别当着孩子的面吵架，对孩子不好。”有其他家长劝道。
<br/><br/>    孩子妈妈立马又冲旁边劝架的人嚷嚷，“你是个什么东西？我家孩子好不好，关你什么事？”
<br/><br/>    “你这人怎么跟个泼妇一样，见人就吵。”
<br/><br/>    “你少废话，一会儿把你一块儿打了。”孩子妈妈依旧嚣张，跟身边的人大吵着。
<br/><br/>    唐甜甜见对方是个毫不讲道理的女人，只好吃了这哑巴亏，她转身从舞台前走开了。
<br/><br/>    唐甜甜来到洗手间想清理身上果汁，用水反复擦了擦，除了羽绒服上湿了一片，没有起到丝毫作用。
<br/><br/>    唐甜甜看看镜子里的自己，淡淡的红色就像被稀释的血。
<br/><br/>    她打开水龙头冲着掌心，拿纸巾反复擦拭。
<br/><br/>    平时一冲就掉的果汁，今天不知因为什么，上面的颜色没有被擦掉，反而越来越浓。
<br/><br/>    唐甜甜觉得手掌粘稠，低头仔细去擦。
<br/><br/>    一个混乱的声音穿过了她的脑海。
<br/><br/>    “妈，我想出去玩。”
<br/><br/>    “你说的那几个地方，妈妈认为不用去了。”
<br/><br/>    唐甜甜放下纸巾，怔了怔，看到自己在镜子里茫然的神色。
<br/><br/>    脑海里一个画面闪过。
<br/><br/>    年纪尚小的唐甜甜抱着唐爸爸的胳膊撒娇，“爸爸，我想去嘛。”
<br/><br/>    唐爸爸摇了摇头，“明天爸爸妈妈有其他的行程安排了，你听话，跟着爸爸妈妈。”
<br/><br/>    尚小的唐甜甜不相让，她计划来Y国玩计划了好久了。
<br/><br/>    “你们不让，那我就偷偷出去。”
<br/><br/>    ……
<br/><br/>    街道上，一辆车失控地冲出了马路。
<br/><br/>    一个尚小的、模糊的身影冲到车前说，“醒醒！”
<br/><br/>    ……
<br/><br/>    唐甜甜从震惊中回过神，她不知道自己看到的是谁的记忆。
<br/><br/>    那辆车撞到路边的护栏后终于停下了，车门被人打开，有人从里面浑身是伤地爬了下来。
<br/><br/>    唐甜甜看着那段记忆，看到了还是学生的唐甜甜就躲在路边，小小的身体瑟瑟发抖。
<br/><br/>    “你没事吧？”
<br/><br/>    洗手台前，一个女人看到唐甜甜脸色发白，关心的问。
<br/><br/>    唐甜甜惊得回神，有些迟钝地看向说话的女人。
<br/><br/>    “你不舒服吗？要不要送你去医院？”女人有些担忧的关心道。
<br/><br/>    唐甜甜的身体微微发抖着，女人想推推她。
<br/><br/>    “你还好吗？”
<br/><br/>    “我……我没事。”
<br/><br/>    唐甜甜声音微微有点低，但很清晰，女人又看了看她，这才放心的走了。
<br/><br/>    唐甜甜低头，缓缓张开自己的双手。
<br/><br/>    关掉水，呼吸声撞击着整个胸腔。
<br/><br/>    她看着被水冲过的掌心，那里彷佛沾满了血。
<br/><br/>    唐甜甜过了一会儿才站稳，从洗手间离开。
<br/><br/>    出门时，一个外国长相的男人突然走到唐甜甜面前。
<br/><br/>    唐甜甜停下脚步，浑身充满了警觉，不由抬头看了看对方。
<br/><br/>    唐甜甜打量着对方，黄色卷曲的头发，戴着一副透明金丝边眼镜，面色苍白，最主要是他目光呆滞，整个人看起来木木的。
<br/><br/>    唐甜甜不认识他，这是一张陌生的脸。
<br/><br/>    外国男人的目光落向唐甜甜，唐甜甜愣了一下，随后便见外国男人又穿过她看向她的身后。
<br/><br/>    这人彷佛根本没看到唐甜甜，唐甜甜神经微微紧绷，那个人朝着电梯方向走过去，有点木然而冷漠地上了楼。
<br/><br/>    唐甜甜深深吸了口气，她紧忙来到活动区域附近，零星的记忆对让莫名的难受，太阳穴传来隐隐刺痛。
<br/><br/>    周围的说话声被放大至穿破耳膜般地嘈杂，唐甜甜想快点离开，朝一个方向走。
<br/><br/>    走到半路，她突然听到有人惊呼。
<br/><br/>    “那个人要干嘛？他要——”跳楼！
<br/><br/>    活动舞台处突然就传来巨大响声。
<br/><br/>    “死人了！”
<br/><br/>    “有人跳楼了！”
<br/><br/>    一个高大的男人突然从四楼的栏杆前翻落而下，沉重的黑影正正落在了充满欢笑声的舞台上。
<br/><br/>    “哇——！”年纪小的孩子直接被吓哭出声，大人们带着孩子疯狂地往后躲。
<br/><br/>    周围的人群变得一片混乱，几秒钟后，有人终于意识到发生了什么。
<br/><br/>    “走啊！”
<br/><br/>    人们拥挤着朝商场门口连滚带爬地跑。
<br/><br/>    唐甜甜被挤在中间，动弹不得，她转头只能透过拥挤的人群，看到舞台上躺着那个外国人的身影。
<br/><br/>    血顺着台阶不断地流下。
<br/><br/>    唐甜甜想要过去看清那个人的情况，艰难地挤出了人群，逆行跑到舞台旁。
<br/><br/>    唐甜甜的手机在口袋里响，但她没有听到。
<br/><br/>    周围还有人，但没有一个人反应过来。
<br/><br/>    唐甜甜半蹲下身，检查那个外国人的情况，“快叫救护车！”
<br/><br/>    旁边的人这才回了神，哆哆嗦嗦地掏出手机，“你等着，我这就打电话。”
<br/><br/>    唐甜甜脑海里划过一道自己的声音。
<br/><br/>    “你还好吧？你千万不能死。”
<br/><br/>    “……”
<br/><br/>    “对不起，我不是故意的。”
<br/><br/>    ……
<br/><br/>    身后有人一把拉住了唐甜甜，用力地把她从舞台前拉开。
<br/><br/>    “甜甜，不准再管这些事！”
<br/><br/>    “妈，你刚才有没有看到我的短信？”唐甜甜回头见夏女士面色凝重。
<br/><br/>    “跟我回去。”夏女士带着唐甜甜走。
<br/><br/>    唐甜甜不得已跟着走开，“妈，有人跳楼了，需要医生帮忙。”
<br/><br/>    除了唐甜甜，还没有其他人敢接近那个舞台。
<br/><br/>    夏女士转头看向她，目光冷厉，“你已经不是医生了，这不是你该管的事。”
<br/><br/>    “可我不是为了学医，专门出国了吗？我对医生这个职业难道没有一点热爱？”
<br/><br/>    夏女士脸色变了变，唐甜甜见夏女士没有反驳，心底一沉，那个猜测成真了。
<br/><br/>    她往后退了两步，看一看夏女士沉重的脸色，转身跑了回去。        <br/><br/>