    
<br/><br/>    这个时候，一个穿着红色的小裙子，非常明媚自信的小姐姐，上前拦住了慕时晏的脚步。
<br/><br/>    昭昭晃着两条小短腿，想到了上次在小区外面，慕时晏给她买氢气球的时候，就有两个小姐姐搭讪。
<br/><br/>    当时慕时晏指着自己不知道说了什么，两个小姐姐就非常失落的走了。
<br/><br/>    之前昭昭没有在意，现在倒是有些好奇了。
<br/><br/>    只不过这一次，小慕看到那小姐姐好像是愣了一下，并没有拒绝，反而还说了几句话。
<br/><br/>    那个小姐姐拿出手机，不知道是交换电话号码还是什么的。
<br/><br/>    啧。
<br/><br/>    果然还是看脸，这个小姐姐长得好看，小慕就愿意搭理了吗？
<br/><br/>    慕时晏走过来，没有先坐下，反而从包里拿出了保温瓶，先给昭昭倒了一杯热水，吹了吹，倒出一些到手背上，这样来回试了两次温度，才将水杯递给她。
<br/><br/>    昭昭正好口干舌燥，拿起来喝了。
<br/><br/>    旁边的骆蓉若有所思。
<br/><br/>    ***
<br/><br/>    学校，教室。
<br/><br/>    明明只多了一天的假期，大家却是热火朝天的，仿佛多年没见。
<br/><br/>    昭昭刚坐下，就收到了不少礼物，桌子堆成了小山。
<br/><br/>    “昭昭，这个是我妈妈带回来的特产。”
<br/><br/>    “昭昭，正是我和爸爸妈妈出去，看到好看的工艺品，给你带的~”
<br/><br/>    “昭昭，昭昭，我知道你喜欢吃，这个都给你吃。”
<br/><br/>    “昭昭，虽然我们不熟，但是我爸爸让我多和你玩，他说你学习好~”
<br/><br/>    昭昭一言难尽。
<br/><br/>    她在小山堆里挑了几个零食，“谢谢你们，剩下的你们都拿回去吧，或者大家分了，我吃不下的，最近咳嗽，咳咳咳，妈妈不让我吃零食的。”
<br/><br/>    唐宸禹在旁边敲了敲桌子，冷着小脸，“都拿回去。”
<br/><br/>    昭昭可爱不能生病，再加上唐宸禹这么凶，大家很快将桌上自己放过去的东西抱到了怀里。
<br/><br/>    有个男生凑过来，不好意思的放下一盒蛋糕，给唐宸禹。
<br/><br/>    “对不起，之前让你给袁秋秋道歉，没想到袁秋秋还会花盆砸过你，真的对不起。”
<br/><br/>    “没什么。”唐宸禹收下了蛋糕。
<br/><br/>    男生朝着唐宸禹笑了笑，转身离开。
<br/><br/>    袁秋秋还在最后一排坐着，听到了这话脸色极其难看。
<br/><br/>    今天大家来了之后，看她的目光有些奇怪，她原本以为，大家因为她是孤儿这件事，对她有看法。
<br/><br/>    她当是想着，其实不要紧的。
<br/><br/>    她虽然会收到异样的目光，但是也可以用自己孤儿的身份博取同情。
<br/><br/>    可她没想到，大家异样的目光，是因为她用花盆砸了唐宸禹这件事。
<br/><br/>    “我没有。”袁秋秋红了眼眶站了起来，“我不是故意的。”
<br/><br/>    这突然一下子，把所有人都吓了一跳。
<br/><br/>    袁秋秋起身，朝着唐昭昭走了过去。
<br/><br/>    “昭昭，我知道你学习好，也知道你相当聪明，我想要的一切你都有了，顾叔叔也想做你的爸爸，还有那个傅叔叔，也想做你的爸爸，我求之不得的一切，你不费吹灰之力就能得到。”
<br/><br/>    “还有你的智商，你的天赋，我们日以继夜学习，可是还是比不上你随便学学，然后考了第一。”<br/><br/>