
“魔主大人，我能再求您一件事吗？”<br/><br/>
摇晃的马车里，周娇娘背靠在车厢上，闭着眼睛假寐，却在脑海中无声的与魔珠聊天。<br/><br/>
“什么事？只管说！”<br/><br/>
魔珠对于自己的目标，向来很大方。<br/><br/>
它不怕目标提要求，就怕目标太蠢、太废物！<br/><br/>
“我想学习医术，您能帮我找个厉害的师傅吗？”<br/><br/>
周娇娘永远都忘不了，自己被两个婆子按着，强行灌入落胎药的那种无助与绝望。<br/><br/>
更忘不了，药汤被灌下后，腹中传来的阵阵疼痛。<br/><br/>
她不想把自己的生命，再次交到别人手上。<br/><br/>
如果没有奇遇也就算了，可她遇到了魔珠，一个拥有万千手段的神奇存在。<br/><br/>
周娇娘便禁不住生出了更多的想法。<br/><br/>
她想掌握自己的命运，包括她和孩子的身体健康。<br/><br/>
“呵呵，有本尊主在，还需要特意去寻找其他人吗？”<br/><br/>
魔珠嘻嘻笑着，意念微动，一个虚拟的学习空间立刻出现在周娇娘的识海深处。<br/><br/>
周娇娘惊喜万分，她顾不得多问，赶忙按照魔珠的提示，一步步将神魂抽离到学习空间，然后拼命的学习。<br/><br/>
虚拟学习空间的时间，跟现实时间并不对等。<br/><br/>
周娇娘在里面不知学习了多久，仿佛已经经历了一个人生，但当她跟着魔珠虚拟出来的神医学会了高深的医术之后，神魂重新回到身体，却发现，自己从未离开。<br/><br/>
马车还在摇晃的行驶着，连城门都还不曾抵达。<br/><br/>
周娇娘愈发觉得魔珠果然神通广大、无所不能，她对于自己未来的人生，也愈发有信心。<br/><br/>
不得不说，在虚拟空间经历的那一世，她不止学到了高超精妙的医术，见识了各种各样的病例，还增长了见闻、历练了性情。<br/><br/>
虽然现实中，周娇娘只是一个闭眼、睁眼的过程，但她的心性早已发生了根本性的蜕变。<br/><br/>
在她睁开眼睛的那一刹，眼底眸光流转，充满了岁月的沉淀，从骨子里透着一种因为阅历而特有的安静、沉稳与内敛。<br/><br/>
魔珠看到周娇娘的改变，很是欣喜。<br/><br/>
嗯，上个目标的李素婉太强了ꓹ&nbsp;&nbsp;整个复仇的过程中，魔珠的参与，很少很少。<br/><br/>
人家无比独立ꓹ&nbsp;&nbsp;不管是制定复仇计划，还是一步步的执行ꓹ&nbsp;&nbsp;全靠自己。<br/><br/>
魔珠就是偶尔负责打个雷、制造几个梦境ꓹ&nbsp;&nbsp;连虚拟学习空间都没有用上。<br/><br/>
李素婉这般省事儿，魔珠反倒有些不适应ꓹ&nbsp;&nbsp;觉得自己的那些本事没有彻底施展出来。<br/><br/>
还是周娇娘这样的目标，更能让魔珠生出成就感：嘿嘿ꓹ&nbsp;&nbsp;前一秒还是个纯纯的傻姑娘ꓹ&nbsp;&nbsp;除了主人灌输的规矩本分，几乎没有自我。<br/><br/>
在虚拟学习空间走了一圈，周娇娘从里到外都发生了极大的改变。<br/><br/>
她就像蒙尘的珍珠ꓹ&nbsp;&nbsp;被魔珠擦去了那层灰尘ꓹ&nbsp;&nbsp;而变得光华四溢。<br/><br/>
她又像一块含了铁质的石头，经过魔珠的千锤百炼ꓹ&nbsp;&nbsp;终究锻造成一块百炼钢！<br/><br/>
人都说腹有诗书气自华ꓹ&nbsp;&nbsp;一个人有了真本事、有了更多的见识，她的气质也会发生根本的改变。<br/><br/>
或许真的只是一个眨眼的瞬间ꓹ&nbsp;&nbsp;可周娇娘却真的不再是曾经的本分小丫鬟。<br/><br/>
她对于未来的生活ꓹ&nbsp;&nbsp;也有了更好的规划。<br/><br/>
当然ꓹ&nbsp;&nbsp;不管周娇娘发生了怎样的蜕变，她对于魔珠只有更加敬重。<br/><br/>
不会说因为自己变强了ꓹ&nbsp;&nbsp;就开始目空一切。<br/><br/>
因为周娇娘心里很清楚，她的这些改变，全都是魔珠带给她的！<br/><br/>
魔珠，是她心底不可亵渎的神袛。<br/><br/>
唔~~<br/><br/>
又是一股浓郁的信仰之力。<br/><br/>
魔珠舒服得忍不住哼唧两声。<br/><br/>
上次的李素婉是这样，这次的周娇娘也是如此。<br/><br/>
魔珠忽然有种发现，古代的人，远比现代人更容易产生信仰力。<br/><br/>
那种发自肺腑的崇拜与敬畏，也更加纯粹。<br/><br/>
“娇娘姑娘，路边有个茶棚，咱们去歇息一下吧，正好也让老刘头儿喂喂马。”<br/><br/>
马车出了城，在官道上颠簸了小半天，眼瞅着到了中午，婆子扒在车窗上看了看时间和路程，便笑着跟周娇娘商量。<br/><br/>
“都听嬷嬷的。”周娇娘垂下眼睑，掩住眼底的眸光，浑身的那股气质也都收敛起来。<br/><br/>
在婆子眼中，她还是那个规矩本分、甚至有点儿娇憨的小丫头。<br/><br/>
“哎！那在咱就停下来歇歇，吃点东西，然后再赶路！”<br/><br/>
婆子见周娇娘这般好说话，顿时眉开眼笑。<br/><br/>
她敲了敲马车车厢，扯着嗓子对赶车的老刘头喊了一嗓子。<br/><br/>
吁~~~<br/><br/>
老刘头利索的勒住了缰绳，将马车停了下来。<br/><br/>
婆子率先跳下马车，然后搀扶着周娇娘下了车。<br/><br/>
一行人来到路边那个简陋的茶棚，婆子跟小伙计吆喝了几句，找了一张小木桌前坐下。<br/><br/>
整个过程中，周娇娘并没有说话，而是悄悄打量着四周。<br/><br/>
这个地方已经远离京城，四周皆是一片连一片的农田。<br/><br/>
此时正是春末夏初，农田里一片绿油油，长势正好的庄稼也开始抽高。<br/><br/>
约莫再有一两个月，麦子就能抽穗、成熟。<br/><br/>
不过，周娇娘却没打算去庄子上经历什么夏收、秋种。<br/><br/>
观察了一下四周的情况，又沉默的听婆子跟小伙计扯了一会儿八卦，并从中找到自己有用的信息，周娇娘更加坚定了自己的计划。<br/><br/>
简单吃了些东西，买了一些热水和干粮，婆子扶着周娇娘又回到了马车里。<br/><br/>
驾！<br/><br/>
老刘头儿一声吆喝，鞭子在半空中甩了个响儿，马车继续在小道上缓缓行驶。<br/><br/>
伯夫人给周娇娘选的这处庄子，距离京城不算太近，但胜在是她的陪嫁，庄子里从上到下都听她的调遣，不用担心杨家人再来插手。<br/><br/>
就是陈明渊，哪怕再脑子犯抽，也不会跑到亲娘的陪嫁庄子生事儿。<br/><br/>
所以，周娇娘在这里休养，绝对安全又省心。<br/><br/>
从此可以看出，伯夫人对周娇娘一个通房丫鬟，也算考虑周到、仁至义尽。<br/><br/>
这处庄子距离京城不近，周围还有几座山，有点儿偏僻。<br/><br/>
老刘头儿和婆子又担心周娇娘得身体，所以赶车的时候，并不敢太过急促。<br/><br/>
出门前，就做好了计划：这一去啊，估计在路上就要耗费一两天的时间。<br/><br/>
这不，马车忽忽悠悠的转进一条山路，日头已经开始偏西，天色也渐渐暗了下来。<br/><br/>
<br/><br/>
“魔主大人——”<br/><br/>
“知道了！”<br/><br/>
夕阳的余晖下，看着窗外蜿蜒的山路，周娇娘做出了决定……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65168944"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;宠妻甜文的妾（九）">加入书签</a>
</div>
