    
<br/><br/>    第68章金枪鱼
<br/><br/>    岸上的人看着何明带着人渐渐远去，心里空落落的。
<br/><br/>    不知道他们这一去还要多久才会回来。
<br/><br/>    这片茫茫大海看上去非常平静，可实际暗藏波涛，希望他们能够平安到达大陆。
<br/><br/>    但他们走了，说明剩下的这些人距离离开这座小岛也不久了。
<br/><br/>    回到山洞，平静的重复着之前做过的事情，期盼他们能早点回来。
<br/><br/>    张龙这边。
<br/><br/>    彭海带着人把围墙加固，修复好大门之后，还做了好几个小推车，方便搬运物资。
<br/><br/>    接着敲响了张龙的门。
<br/><br/>    “怎么了？”
<br/><br/>    彭海慌不忙的走了进去随便找了个位置坐了下来。
<br/><br/>    “我刚才看见何明走了。”
<br/><br/>    “走？”
<br/><br/>    彭海挠了挠后脑勺。
<br/><br/>    “出海了，还带着两个人，一箱子吃的和工具，我在树冠上看到的。”
<br/><br/>    树冠？
<br/><br/>    张龙看他的眼神里多了点什么。
<br/><br/>    之前来这里安家的时候，所有房屋都是他设计的，张龙从来没有过问，只问他这棵树这么高，能不能做成一个瞭望塔，随时观察四周。
<br/><br/>    张龙清楚的记得，当时彭海说，这棵树上面不牢固，不适合做瞭望台。
<br/><br/>    彭海咳嗽了一声。
<br/><br/>    “别这样看着我，人总是要给自己留一手的嘛，咱们接下来该怎么办？”
<br/><br/>    “搜集吃的，准备好迎接冬天。”
<br/><br/>    张龙说着，移开了视线。
<br/><br/>    彭海这个人，他到现在才算是琢磨清楚了，这段时间他一直在暗中观察双方势力，发现哪一方势力比较可靠，他就跟着哪一方。
<br/><br/>    眼下双方经过一场恶战，何明虽然装备精良，但张龙有山魈。
<br/><br/>    那些山魈个头非常大，个个行动敏捷力量惊人，他看得出来当时那些山魈没有认真，不然没有一个能活着跑回去。
<br/><br/>    在这种条件下，彭海不得不跟随他。
<br/><br/>    只可惜，通过外地营救的方法离开这座小岛基本上是没有可能的了。
<br/><br/>    自从飞机失事以来，一直有人时刻密切的关注着天空以及大海，没有任何希望，按理来说，失事的飞机以及轮船早就已经把求救信号发出去了。
<br/><br/>    可这座小岛就像是被所有人遗忘了一样，根本没有人救援，只能自己想办法离开这里。
<br/><br/>    张龙会做船，也有一定的工具，但是现在冬天快要来了，如果不把全部的精力放在搜集物资上，恐怕这个冬天很难挨的过去。
<br/><br/>    彭海叹了一口气。
<br/><br/>    “天气变冷了，海里的渔网捞不到鱼了，山里的捕兽夹也很少有猎物，只有柴火木炭是充足的，这样下去，冬天很难过啊。”
<br/><br/>    张龙觉得这一路走来，其实一行人算是比较幸运的了，要不是没有那些被冲到岸边的工具的话，根本没机会对付那些猛兽。
<br/><br/>    直到现在都还活着，已经算是足够幸运的了。
<br/><br/>    想到这里，扭头看着彭海：“怕冷吗？”
<br/><br/>    彭海一愣。
<br/><br/>    “不怕，怎么了？”
<br/><br/>    “会游泳吗？”
<br/><br/>    第2天。
<br/><br/>    两个人光着站在海岸上。
<br/><br/>    这一带的水不算深，但是淹死个人也不算问题。
<br/><br/>    张龙喝了一口热水。
<br/><br/>    “虽然咱们在海底捕捞那些东西是犯法的，但现在都什么时候了，先把肚子填饱再说。”
<br/><br/>    话说完，和彭海使了个眼色，两人“噗通！”一声跳进了海里。
<br/><br/>    两个人一人手里拉着一端网，另外还有好多绳子被站在岸上的女人们牵着。
<br/><br/>    一下海，张龙瞬间感觉自己被冰凉的海水包围，浑身血液在这一瞬间凝固了，但很快就适应了。
<br/><br/>    和彭海一起游到深处。
<br/><br/>    这里成群结队的各种各样颜色的鱼，还有好几个根本叫不上名字的大块头。
<br/><br/>    张龙心想。
<br/><br/>    我说怎么这几天都捞不到鱼，原来这些家伙都躲到这里来了。
<br/><br/>    和彭海一左一右，直接把那些鱼全部弄进网里，与此同时站在岸上的女人们感觉到水下的动作，快速收网。
<br/><br/>    “哗啦！”
<br/><br/>    满满的一渔网的鱼被捞上了岸。
<br/><br/>    张龙也趁着这个机会，赶紧冒出头来，呼吸一口新鲜空气。
<br/><br/>    这才发现彭海没冒出来，心里一惊。
<br/><br/>    这老小子该不会是出什么事了吧！
<br/><br/>    做了个深呼吸之后，一个猛子扎进了水里，往海底游了一段距离，这才发现，彭海正在和一条大鱼搏斗。
<br/><br/>    那大鱼大概三米来长，尾巴呈月牙形，特别大，但是特别短，臀鳍很长呈现出黄色。
<br/><br/>    这不是金枪鱼吗！
<br/><br/>    那么大个？
<br/><br/>    张龙心里一惊，双腿一蹬往前游去。
<br/><br/>    这玩意儿本来这东西性格温顺，生活在海水温暖的区域，肯定是被彭海从深海里拽出来的，不然也不会这样。
<br/><br/>    想着，直接冲到了跟前。
<br/><br/>    这才发现那东西居然咬人！
<br/><br/>    彭海的胳膊被咬的死死的，见他来了还呛了一口水，脸上的表情尤为难看。
<br/><br/>    可打狼啊啥的他在行，这鱼怎么打？
<br/><br/>    关键是彭海看上去就快不行了，难不成要给他做人工呼吸？
<br/><br/>    这显然不现实！
<br/><br/>    张龙想了想，拿起之前准备好的鱼骨刀直接戳穿这金枪鱼的肚子，咬紧牙关，双腿发力往上游，这一次用了全部的力气！
<br/><br/>    那金枪鱼自然也不是吃素的，受到攻击之后疯狂的扭动着自己的身体，跟随着一股向上的力道猛然往前冲。
<br/><br/>    “哗啦！”
<br/><br/>    两人一鱼直接飞出水面，然后重重的摔回海里。
<br/><br/>    彭海大口大口地呼吸着，手也趁着这个机会挣脱了。
<br/><br/>    金枪鱼感受到外界温度的变化，条件反射的想要钻回深海，张龙哪里肯给他这个机会，一把扣住鱼鳃猛地往岸上拉，彭海也在后面帮忙。
<br/><br/>    两个人为了九牛二虎之力才把这巨大的金枪鱼弄上岸。
<br/><br/>    看着这些战利品，张龙笑的很轻松。
<br/><br/>    “这下咱有吃的了，鱼肉，鱼子，骨头捣碎了还能补钙。”
<br/><br/>    “啧，俗气，这可是金枪鱼，人家用来做刺身的，可以生吃。”
<br/><br/>    “是啊是啊，说起来咱们上岛这么长时间了，天天都在吃海鲜，都没尝过什么刺身呢，不如今天打个牙祭？”
<br/><br/>    一句话引起了所有人的共鸣。
<br/><br/>    大家欢天喜地的把这条鱼当场解剖，弄成一块一块的放在彭海做的小推车上运回去。
<br/><br/>    剩下的那些小鱼都趁着天气不错拿去风干了。<br/><br/>