    一时间，众人惊诧不已，纷纷侧目！
<br/><br/>    王主任等人，也是赶紧小跑上前，站在边上，满脸笑意的等候着。
<br/><br/>    黑色的龙旗轿车，挂着龙国的旗帜，这样的出场方式，绝对是军区的大人物！
<br/><br/>    难道，是韩利民少校来了？
<br/><br/>    可是，韩利民少校的孩子，早就上高中了啊……
<br/><br/>    就在王主任满心疑惑的时候，那龙旗轿车已经缓缓的停在了众人的面前。
<br/><br/>    后面，五百荷枪实弹的士兵，动作整齐划一的立定，转身，持枪，戒严！
<br/><br/>    整个新雅豪庭贵族学校四周，完全被管控！
<br/><br/>    现场的这些苏杭有头有脸的人物，全都目色怔怔的倒吸了数口凉气！
<br/><br/>    所有人都伸着脑袋，看向那龙旗轿车，都想看看，是谁，有这么大的排场！
<br/><br/>    车子停稳后，龙一迅速的下车，满脸恭敬之色的走到后车门，打开，恭敬道：“大哥，到了。”
<br/><br/>    萧战坐在车内，淡然的点头，牵着可可的小手，走下车。
<br/><br/>    下车的那一瞬间，满脸谄媚和笑意的王主任，懵了！
<br/><br/>    这……这不是那个萧战和萧可可吗？
<br/><br/>    他们怎么会坐着龙旗轿车过来？
<br/><br/>    不光是他，他身后的李泽楷和苏婉，也都满脸诧异之色，完全不敢相信眼前看到的一幕！
<br/><br/>    苏婉睁大着眼睛，想起了昨晚给萧战打电话的时候，他说的那句话：可可说的都是真的啊……
<br/><br/>    他，没有骗孩子？
<br/><br/>    旁边，那些等候的家长，此刻看到抱着可可走下车的萧战，也都是满脸狐疑之色。
<br/><br/>    这个人，他们没见过啊。
<br/><br/>    能够坐着龙旗轿车的人物，苏杭就那几位，可是很显然，眼前牵着孩子的男子，并不是那几位。
<br/><br/>    人群里，那个小男孩，看到可可坐着龙旗轿车出场，还有这么的士兵护卫着，顿时嫉妒心起，喊道：“是说谎精！还有大狗熊！”
<br/><br/>    瞬间！
<br/><br/>    所有人的目光都聚集在那小男孩和他的父亲身上，同时，他们也知道了眼前萧战的身份。
<br/><br/>    这就是那个萧可可的父亲？
<br/><br/>    那个骑着小毛驴送孩子上学的保镖？
<br/><br/>    “不是说骑着小毛驴送孩子的吗？怎么现在是龙旗轿车啊……”
<br/><br/>    “谁知道呢，苏杭有这么一号人物啊？”
<br/><br/>    “没见过，也没听说……你说，会不会是临时找的剧组的演员啊？就为了给他女儿撑场面？”
<br/><br/>    众人议论纷纷，谣言也是漫天飞起。
<br/><br/>    王主任自然听到了各位家长的话，脸上的神情也是冷热不一。
<br/><br/>    本以为真是什么大人人物来了，可是此刻看来，居然是昨天的那个萧战……
<br/><br/>    他什么家底，王主任早就摸清了啊！
<br/><br/>    就是一个普通家庭啊！
<br/><br/>    那眼前的这些，说不定真是他花了大价钱请来的演员！
<br/><br/>    想到这里，王主任脸上谄媚的神色，瞬间被阴冷和鄙夷所取代，哼笑道：“我当是谁啊，吓我一跳，还以为咱新雅豪庭贵族学校来了个了不得军区大人物，没想到，是你……呵呵，你请这么多演员，也花了不少钱吧？有必要这样吗？就为了在今天的家长交流会上，替孩子涨面子？你知不知道，你这样做，完全就是给孩子一个错误的示范和教育！”
<br/><br/>    王主任说的那是义正言辞，慷慨激昂！
<br/><br/>    听得周围的那些家长，也是马上反应了过来，跟着指着萧战批评和呵斥！
<br/><br/>    “呵呵，王主任说的没错！还有这样做爸爸的，简直就是在给孩子教导错误的观念！”
<br/><br/>    “怪不得我女儿昨晚跟我说，学校来了个爱说谎的小朋友，原来，都是这当爸爸的教得好啊！”
<br/><br/>    “王主任，有这样的家长，他女儿肯定好不到哪里去！必须给她退学啊！”
<br/><br/>    群情激奋！
<br/><br/>    苏婉本来还有发怔，真以为萧战是什么隐藏的大人物，可是此刻听到王主任和其他家长的话，她也是满脸怒色！
<br/><br/>    她愤怒的是昨晚明明批评了萧战，告诉他，这样教育孩子是不对的！
<br/><br/>    可是，没想到，他今天为了参加这个家长交流会，居然请了这么多演员，这肯定花了不少钱！
<br/><br/>    从小给孩子这样欺骗人的教育观念，那可可以后长大了，岂不是……
<br/><br/>    苏婉不敢想，心里很愤怒，眼神冷冷的盯着牵着可可的萧战。
<br/><br/>    萧战也是一脸茫然，无奈的摇头。
<br/><br/>    感情，他们不相信自己……
<br/><br/>    萧战抬眉，看向王主任，反问道：“你怎么就断定，我是请的演员？”
<br/><br/>    王主任寒笑了一声，看向周围的家长，而后冷冷的高声道：“为什么？就凭你是一个保镖，就凭你你老婆是一个公司的普通经理，两个人月薪加起来还不到两万！你们这样普通的家庭，拼尽了全力，才将孩子送来上学的吧？你要是真有这样的实力，为什么不早点拿出来呢？”
<br/><br/>    话音一落，周围的家长，立马跟着鄙夷的嘲笑。
<br/><br/>    人群中，那小男孩的家长，眼神讥讽的看着萧战，开口道：“朋友，你这样做，是真的不对的！昨天我就看到你骑个小毛驴接孩子回去，今天就换龙旗轿车了？要我说，老老实实的做人，没必要非要将孩子送到这里上学，你们这样的家庭，真的上不起啊。要是实在不行，你到我公司上班，做我的保镖，我给你开两万一个月，怎么样？”
<br/><br/>    萧战侧目，眼神淡然的看着那笑容夸张的男子，道：“多谢一番好意，但是，没必要。”
<br/><br/>    男子哼笑了一声，对王主任道：“王主任，我看这家长交流会，就不需要他们参加了吧？反正，他们已经被退学了。”
<br/><br/>    退学？
<br/><br/>    萧战蹙眉，眼神瞬间就落在了门口贴着的红纸告示上！
<br/><br/>    他双眼一寒，盯着王主任，问道：“王主任，为什么突然给我女儿退学了？”
<br/><br/>    王主任扯了扯自己的西装，颇为傲慢的道：“因为，你女儿不符合我们学校的招生标准！”
<br/><br/>    “难道招生标准不就是一年二十五万吗？”萧战接着问道，眼角闪过一丝寒意。
<br/><br/>    “哼！改了！”
<br/><br/>    “谁改的？”
<br/><br/>    “我改的！我说你女儿不符合就是不符合！赶紧走！”王主任不耐烦，伸手就如同挥苍蝇一般，想要赶走萧战。
<br/><br/>    咔哒！
<br/><br/>    骤然，一侧两名士兵，突然将枪口对准了王主任，并拉动了枪栓！
<br/><br/>    王主任见状，先是吓了一跳，而后愤怒的吼道：“干什么？！你们这些家伙，还想凭几把玩具枪，吓唬我不成？！”
<br/><br/>    萧战眉头一拧，脸色冷寒，道：“我只给你一次机会，将退学通知撤销！”<br/><br/>