    封卿怔怔看着相拥的男女——那二人穿着喜服，男子惊艳，女子娇美，那般般配。
<br/><br/>    唯有他，穿着白衣，像个局外人一般。
<br/><br/>    可是……前世叶非晚分明说过，她说，她最喜欢他穿白衣的模样，比这世上的所有男子都好看。
<br/><br/>    她亲口说过的。
<br/><br/>    胸口一阵阵的酸涩不断翻涌着，挤压着他的心口，酸涩至极，痛的他几欲弯下腰身，痛的他……想要毁了眼前的一切。
<br/><br/>    却强忍住了。
<br/><br/>    “皇上有事？”扶闲缓缓松开拥着叶非晚的手，垂眸掩去全数情绪。
<br/><br/>    封卿望了他一眼，目光缓缓落在叶非晚身上：“一炷香时间已过，你的选择……”
<br/><br/>    站在厅外，想着她与旁的男子在这里共处，便如生生折磨一般。
<br/><br/>    他寻找了两年，多一刻，他都不愿再等。
<br/><br/>    叶非晚回望着他，自嘲一笑：“你赢了，皇上。”
<br/><br/>    话落，她起身绕过封卿，朝庭院中走去，步伐并不快，只是背影瘦削，孤零零的。
<br/><br/>    封卿依旧僵在门口处，他赢了吗？
<br/><br/>    可是为何，听着她极陌生的称谓，看着她唯恐避之不及的背影，他却觉得……他输了，一败涂地。
<br/><br/>    不是输给了扶闲，而是……输给了她。
<br/><br/>    最终，封卿转身，离开此处。
<br/><br/>    下瞬脚步却一顿，身后，扶闲的声音极轻：“你若待她不好，我定不会轻饶你。”
<br/><br/>    ……
<br/><br/>    叶非晚一步一步朝府邸门口走去，脑中空荡荡的，心也空荡荡的，只是，莫名的悲伤与压抑却让她呼吸都有些困难。
<br/><br/>    “王妃……”一旁，高风低低唤着她。
<br/><br/>    叶非晚转眸，眼神有些困惑：“你是在叫我？”
<br/><br/>    高风身躯一僵：“您……”
<br/><br/>    “我不是什么王妃，”叶非晚笑了笑，“你以后，唤我名字就好。”
<br/><br/>    虽不知为何，可是她不喜欢“王妃”这个成为，听见心中便沉甸甸的，如罩着枷锁一般。
<br/><br/>    高风仍旧呆呆望着她，静默不敢多言。
<br/><br/>    叶非晚亦再未多言，还欲朝前走，却被人拦住了去路。
<br/><br/>    她抬眸，看着眼前白衣圣洁的封卿，肩头披着几分深秋的阳光，如他整个人会发光一般，眉目清冽，一阵细风吹来，吹着他的白色袍服拂动，恍若谪仙。
<br/><br/>    他正皱眉望着她。
<br/><br/>    “怎么？”叶非晚反问。
<br/><br/>    封卿看着她身上的嫁衣，极为刺眼，他还记得上一次她穿着嫁衣，那般无畏的挡在他身前，替他挡下了那一剑，而今，她身上的嫁衣却是为了嫁给旁人。
<br/><br/>    “去把衣裳换了。”他哑声冷道。
<br/><br/>    叶非晚怔了怔，垂眸看了眼身上的衣裳，继而勾唇笑了笑：“不好看吗？”
<br/><br/>    妆娘摆弄了一个多时辰的杰作。
<br/><br/>    “叶非晚！”封卿声音蓦地凛起。
<br/><br/>    叶非晚睫毛微颤，记忆中，似乎也有人总是连名带姓，一口一个“叶非晚”的唤她，如冰一般。
<br/><br/>    很熟悉。
<br/><br/>    “不用换了。”叶非晚望着他，手缓缓落在腰间的腰封上，而后轻轻扯开，嫁衣如火，顷刻散开，隐隐露出雪白的里衣。
<br/><br/>    封卿的目光陡然阴沉，看着她隐隐露出的里衣：“叶非……”
<br/><br/>    话未说完，便已顿住。
<br/><br/>    叶非晚动作未停，已经将嫁衣脱下，火红的嫁衣落在地上，她穿着里衣站在庭中，笑看着他：“这不是你想要……”
<br/><br/>    声音被眼前的黑影打断了。
<br/><br/>    封卿薄唇紧抿，脸色苍白，他迅速褪下白衣，将她瘦削的身子紧紧裹了进去，抓着她便快步朝停在门口的马车上快步走去，脚步慌乱。
<br/><br/>    待到了马车旁，他拥着怀中女子坐上马车，落下轿帘，挡住了外面所有人的目光，却未曾松开拥着她的手。
<br/><br/>    这是……重逢后，他第一次这般拥着她。
<br/><br/>    她的身体在他怀中那般僵硬，可是他的心中，却万般满足。
<br/><br/>    “皇上抱够了吗？”叶非晚作声，声音平静，而后便已从他怀中撤出，将身上的白衣脱下，递到封卿眼前：“还你。”
<br/><br/>    封卿看着她手中的白衣，没有言语，更未曾伸手接过。
<br/><br/>    马车“吱”的一声晃荡了一下，开始前行。
<br/><br/>    一旁的轿窗被方才的晃动轻轻拂开一角，叶非晚转眸望去。
<br/><br/>    府邸门口处，站着一道红影，正定定望着这边，宽袖在深秋的风中拂动，形容萧瑟。
<br/><br/>    扶闲。
<br/><br/>    叶非晚怔怔望着那抹身影出神。这个总是在自己失落时给她温暖的男子，这个总是嘴硬心软的男子，她终究还是负了。
<br/><br/>    下刻，眼前却倏地一阵天旋地转，身上一沉。
<br/><br/>    封卿竟直直将她压在身下，呼吸沉重，彼此的气息纠缠着，他居高临下望着她：“这么舍不得他吗？”他以气声低语，声音暧昧。
<br/><br/>    叶非晚声音平静：“他险些是我的夫君。”
<br/><br/>    我本就是你的夫君。
<br/><br/>    封卿险些脱口而出，却终是止住了话头，他望着她，前世，她也曾泪眼婆娑望着他道：“你喜爱旁人吗？可……你是我的夫君啊。”
<br/><br/>    如今，她再不会说了。
<br/><br/>    “皇上若无事便放开……”叶非晚开口。
<br/><br/>    话至一半却被人打断：“方才，你们做了什么？”封卿依旧压在她身上，紧盯着她。
<br/><br/>    “什么？”叶非晚平静反问道。
<br/><br/>    “那一炷香，在屋内。”封卿声音字字咬牙切齿。
<br/><br/>    “皇上不都看见了？”叶非晚挑眉。
<br/><br/>    “除此之外呢？”封卿望进她的双眸中，“或者说，你们……曾做过什么？”
<br/><br/>    “……”这一次，叶非晚沉默了下来。
<br/><br/>    封卿伸手，一点点爬上她的脸庞：“牵过手了？”
<br/><br/>    叶非晚睫毛微颤，静默不语。
<br/><br/>    “还是……你们也曾相拥过？”封卿的拇指，抚摸着她殷红的唇角，他凑近到她耳畔，声音越发暧昧，“他吻过你？”
<br/><br/>    马车轻轻摇晃了一下。
<br/><br/>    叶非晚望着封卿，只勾唇淡淡笑了笑：“和你有关？”
<br/><br/>    封卿身躯一紧，指尖冰凉。
<br/><br/>    他看着她此刻的淡然笑意，突然想到前世，宫宴之上，她看见他与曲烟悄声言语，脸色苍白的问他，和曲烟究竟是何关系。
<br/><br/>    而他那时只眉心紧蹙望着她应：“和你有关？”
<br/><br/>    和此刻她的冷淡，一模一样。.<br/><br/>