
周围又是一片平静。<br/><br/>
但是何浅浅依旧没有放松警惕，她看着眼前的尹强，像只受了惊的小兽。<br/><br/>
“谢……谢谢尹总。”<br/><br/>
何浅浅紧皱着没有，她实在没想到自己这么狼狈的一面会被尹强看见。<br/><br/>
她有些抵触，想赶紧回去，但是又不礼貌。<br/><br/>
“何小姐怎么这么晚了还一个人在外面？”<br/><br/>
尹强站在阴影里，何浅浅看不清他的神色，只能听出他的声音有些沙哑，身上还带着酒味。<br/><br/>
“我跟朋友吃饭，刚吃完回来，没想到居然这么倒霉……”说着她尴尬的笑笑。<br/><br/>
尹强沉默了一下，又接着说道:“贺总没来接你？”<br/><br/>
“我自己开的有车，只不过喝酒了就没开，反正离家也不愿，索性走回去算了。”<br/><br/>
何浅浅不敢再自己呆在这儿，她很确定尹强喝酒了。<br/><br/>
一个醉酒的男人，不知道会做出什么事来。<br/><br/>
“抱歉尹总，今天晚上实在是太仓促了，您给我留个地址吧，等您有空我一定登门道谢。”<br/><br/>
尹强张了张嘴想说些什么，但是什么都没说出来。<br/><br/>
他轻叹了一口气，“都是小事，我先送你回去吧何小姐，这条路太暗，说不定又会从那里窜出来一个醉汉。你自己一个人不安全。”<br/><br/>
说完，他像是看出何浅浅心思一般，又接了一句，“放心吧，我只是喝了一点点红酒，没喝醉。”<br/><br/>
何浅浅有些尴尬，但还是同意了。<br/><br/>
尹强说的不错，这周围不少烧烤店，喝多的酒鬼更多，要是在遇见，她可以跑都来不及跑。<br/><br/>
她那点伸手对付一个女人还可以，但是对付失去理智的男人，简直以卵击石。<br/><br/>
两人并排走在街上，何浅浅一直都在低着头，默数着还有多久才能到家。<br/><br/>
“何小姐。”<br/><br/>
尹强突然开口，何浅浅愣了一下。<br/><br/>
还没反应过来，一件灰色的西装就直接披在了她肩上，何浅浅瞬间清醒，伸手就要扯下西装还给尹强。<br/><br/>
“尹总！真的不用的！前面就快到家了……”<br/><br/>
“你的衣服。”尹强提醒了一句，何浅浅低头看了一眼，才发现自己的衣服裂开的不是一点儿。<br/><br/>
她立刻把西装拉紧。<br/><br/>
心里简直想往刚才那个酒鬼身上狠狠踹几脚。<br/><br/>
“真是……太麻烦你了尹总。”<br/><br/>
何浅浅这会儿真的不知道该说些什么，尴尬的紧咬着牙，绞尽脑汁想着要怎么跟尹强道谢才好。<br/><br/>
走了不知道多久，她无意间一抬头，发现自己已经快要到住处楼下了。<br/><br/>
楼下的路灯旁，正站着一个熟悉的高挺身影。<br/><br/>
看见何浅浅和尹强一起走回来，尤其是何浅浅身上还披着尹强的衣服，贺景临的眼睛暗了暗。<br/><br/>
他抬脚走了过去。<br/><br/>
何浅浅看见贺景临过来，心里瞬间一慌。<br/><br/>
她不是心虚，而是担心贺景临会误会尹强。<br/><br/>
贺景临走到跟前，一眼就看到了何浅浅破裂的衣服，微微皱起眉头。<br/><br/>
何浅浅低着声音解释，“我跟小玉吃饭太晚了，回来的时候遇到一个酒鬼，他纠缠我，还好尹总路过。”<br/><br/>
“受伤了没？”对于何浅浅，贺景临一向温柔，他连忙检查何浅浅身上有没有伤。<br/><br/>
“我没事，尹总出现的及时，把他打跑了。”何浅浅解释。<br/><br/>
贺景临还是检查了一遍，确定何浅浅没有受伤，他才完全放下心来。<br/><br/>
随后看向尹强，郑重的说了一句，“谢谢尹总了。”<br/><br/>
“我也是碰巧，看一个酒鬼欺负小姑娘，本想着去英雄救美，结果发现是浅浅……不过幸好浅浅没事。”<br/><br/>
尹强毫不在意的笑了笑，“行了，人我送到家了，我也该走了。”<br/><br/>
说完，尹强转身就坐，贺景临却突然喊了他一声，“尹总。”<br/><br/>
他回过头，贺景临将他的西装理好双手交到了他手里，“你的衣服。”<br/><br/>
说完，他随即转身，将自己的衣服脱下来裹在何浅浅身上，随后直接将她横抱起来缓缓朝着公寓楼走去。<br/><br/>
<br/><br/>
看着他们的背影，尹强忍不住攥紧了自己的手，但随后又缓缓松开。<br/><br/>
他毅然转身离开，路过一个垃圾桶时，赌气一样直接一脚踹飞出去。<br/><br/>
……<br/><br/>
一路被贺景临抱回去，何浅浅乖巧的依偎在他怀里。<br/><br/>
打开门关上门，听见关门声，何浅浅忍不住抓紧了贺景临的衣服。<br/><br/>
而贺景临将她放在床上，就直接吻上了她的唇。<br/><br/>
“对不起浅浅……对不起……”<br/><br/>
何浅浅被他吻得意乱情迷，一时间有些分不清方向，紧紧抱着贺景临的脖颈，任由他亲吻自己的身体。<br/><br/>
“都怪我，我应该去接你的……对不起。”<br/><br/>
贺景临不住的道歉，却将何浅浅撩拨的没有理智。<br/><br/>
不知不觉折腾的半宿，何浅浅才终于沉沉睡过去。<br/><br/>
早上一醒，发现贺景临早就醒了，一只手托着头，正打量着她。<br/><br/>
“六哥？”<br/><br/>
贺景临的眼神很奇怪，何浅浅皱着眉头裹紧了被子，“你看着我干什么？”<br/><br/>
“没什么，就只是想看着你。”<br/><br/>
何浅浅干脆直接像只小鱼一样钻进他怀里，贺景临紧紧抱着她。<br/><br/>
过来一会儿，何浅浅突然想起自己还有事，赶忙起来穿衣服洗漱，正准备出门的时候，发现贺景临也已经收拾好了，就等在门口。<br/><br/>
“六哥你今天不是没事吗？”<br/><br/>
贺景临一直在忙公司的事，今天好不容易偷了个空，应该在家休息才对。<br/><br/>
“走吧，我送你。”贺景临根本没有给她犹豫的机会，直接拿起了车钥匙，何浅浅一脸懵的跟他一起出门。<br/><br/>
贺景临边走边说，“以后你出门我送你，什么时候回来打电话，我去接你。”<br/><br/>
“啊？”<br/><br/>
何浅浅发愣，“没必要的六哥……”<br/><br/>
“不行。”贺景临闷着声音，心里似乎藏着事，“我不想你再遇到危险。”<br/><br/>
“浅浅，其实昨天晚上看见尹强送你回来我很吃醋，但是我更怪自己为什么没有去接你。”<br/><br/>
看着他这副样子，何浅浅心里也不太舒服。<br/><br/>
答应让尹强送她回家的时候她就已经想到了贺景临会是这个反应，但是她没想到对他的触动这么大。<br/><br/>
她紧紧攥着他的手，回答道：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70270314"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;心如刀割">加入书签</a>
</div>
