    
<br/><br/>    盛铖端起绿茶，喝了一口。听着莫静雅的话，濯黑的眸子里泛着股凉意。
<br/><br/>    莫静雅坐在木椅上，低着头。把自己见到的一切，都一五一十地告知了盛铖：
<br/><br/>    “盛铖哥，这些就是我那天看到的。本来我也不忍心把这些说出去，但我又实在是害怕...
<br/><br/>    害怕铮哥和娇阳私下里做出一些更过火的事情，害怕他们...从此走上一条永远无法回头的不归路。所以...”
<br/><br/>    上次他们之间的谈判，就是莫静雅用他妹妹的事情约束了盛铮。而盛铮，可能是觉得与自己这个婚结不结都不重要。或者说，除非对象是他妹妹，他结不结婚、和谁结婚，好像都不是很重要。
<br/><br/>    莫静雅实在是害怕。
<br/><br/>    要是娇阳诱惑铮哥上床怎么办？
<br/><br/>    要是铮哥从此只能看到娇阳丈怎么办？
<br/><br/>    要是他连一个孩子都不肯给自己，那怎么办？
<br/><br/>    甚至...
<br/><br/>    莫静雅想到了更可怕的可能。
<br/><br/>    她从椅子上站起来，行了一礼，恳求道：“请求盛铖哥，在一切错误至少还没有到彻底无法挽回的余地，让这一切终止吧！”
<br/><br/>    她的眼泪几乎溢出眼眶：“我知道，盛铖哥你是一个好大哥，同时也是一个明事理的人。要是娇阳与铮哥之间没有血缘，她们只是像普通人一样相爱，我绝对会默默退出，从此忘记与他们的一切。
<br/><br/>    可是现在，他们的这种关系是罪恶的。所以我必须站出来！这件事我思来想去，只能告诉你。”
<br/><br/>    眼泪从眼角缓缓滑落...
<br/><br/>    她一直相信，铮哥对娇阳并不是那种真正的男女之爱。他只是...从来没有过妹妹，所以分不清什么是兄妹情什么是爱情，所以才会对他妹妹那么迷恋。
<br/><br/>    更何况...男人本色。娇阳那么漂亮，她要是故意引诱，他根本就没法拒绝她。
<br/><br/>    对不起，娇阳...希望你在以后，可找到一个真心爱你的男人。而现在，她必须守住她的婚姻。
<br/><br/>    莫静雅低头，目光坚定：“请大哥做主！”
<br/><br/>    盛铖把茶杯放下，这个冷酷的男人居然笑了，甚至轻轻鼓了鼓掌。
<br/><br/>    “故事编地很精彩啊，莫小姐。”
<br/><br/>    “什么？”莫静雅一愣，脸色瞬间发白，“我没有撒谎，这些都是真的，我亲眼所见！”
<br/><br/>    盛铖居高临下地睨着她，身上穿着代表这个营最高级别的军装，冷白的指头敲击着桌面：
<br/><br/>    “莫小姐凭什么认为，我不相信我的妹妹和亲弟弟，反倒要相信一个外人的胡言乱语？”
<br/><br/>    ...外人？
<br/><br/>    莫静雅的面孔彻底变白，她与他二弟已订婚月余，在他眼里，竟然还是一个外人！何其讽刺和可笑！这群人究竟把她当什么？
<br/><br/>    她气得身体发颤，平日再温驯的性子现在也有了点火气。
<br/><br/>    她双腿一弯，一下子在他面前跪下。
<br/><br/>    他可以不帮她，但绝不能质疑她羞辱她！
<br/><br/>    “小女所言，句句属实，若有虚假，天打雷劈！”她举手起誓。
<br/><br/>    盛铖叹了一口气，仿佛看不见她的怒气，淡淡道，“真是心疼我们家小孩，到底交了一个什么样的朋友。”<br/><br/>