
到了楼下，看到管家，她便跟管家耳语了几句。<br/><br/>
管家看着她的眼神，有些怪异：“太太，这样......不好吧？”<br/><br/>
“有什么不好的？”洛阳笑得阴险：“你按照我说的去做就得了。”<br/><br/>
“好吧！”刘管家叹了口气，便出去了。<br/><br/>
晚上，吃过晚饭之后，薛南城在房间里洗完澡，正打算睡觉，房门被敲响。<br/><br/>
“谁？”<br/><br/>
“薛少，太太让我给您送女朋友来了。”<br/><br/>
这是刘管家的声音，薛南城一听，疑惑道：“铁公鸡今天转性了？她怎么可能把顾晓送过来？难道是良心发现了？果然，我这么善良的人，她怎么舍得让我独守空房？”<br/><br/>
这么想着，薛南城兴高采烈了的来到起居室，去开了门。<br/><br/>
门一打开，果然，看到“顾晓”就站在门口。<br/><br/>
刘管家让几个女佣直接将那做得像顾晓的充气娃娃&nbsp;&nbsp;直接搬进了薛南城的房间里。<br/><br/>
薛南城看着那个跟真人一比一比例的充气娃娃顾晓，差点儿喷出一口老血。<br/><br/>
他直接拿出手机来，就给傅焱行打了个电话。<br/><br/>
傅焱行此时正在书房里办公，就最后一个文件了，听到手机响，他拿过来，看到来电显示，挑了挑眉，接起。<br/><br/>
“什么事情？”<br/><br/>
“三哥，你到我房间里来。”电话那端，传来薛南城咬牙切齿的声音。<br/><br/>
傅焱行不明所以：“怎么了？”<br/><br/>
“你来就知道了，你得好好管管你家洛阳了。”<br/><br/>
薛南城咬牙将这句话说完，然后，直接挂断饿了电话。<br/><br/>
傅焱行疑惑，他将那份文件看完之后，签好了字，这才回到房间里，看到洛阳正在吹头发。<br/><br/>
“你又去整薛南城了？”<br/><br/>
“没有啊！”洛阳一脸的天真无辜。<br/><br/>
“没有？那他打电话来，让我管管你？”<br/><br/>
“谁知道？”洛阳将头发吹干，又将吹风机放进抽屉里：“也许是他发神经了吧！”<br/><br/>
“你今天对他干了什么？”<br/><br/>
“哦，我只是应他的要求，送了女朋友给他而已。”洛阳答道。<br/><br/>
“女朋友？”傅焱行疑惑：“你把顾晓送过去了？”<br/><br/>
“他想得美，还顾晓？我连顾晓的一根头发丝儿都不会送给他的。”<br/><br/>
“那他......”<br/><br/>
洛阳挑眉看着傅焱行：“你去看看，不就知道了？”<br/><br/>
傅焱行有些无奈的看着自己这个古灵精怪的小妻子，揉了揉她的头发。<br/><br/>
“我去看看。”<br/><br/>
说完，傅焱行转身便去了电梯那边。<br/><br/>
当他来到薛南城的房间里，看到那个躺在薛南城床上的“顾晓”时，笑得差点儿岔了气。<br/><br/>
笑完之后，他才点了点头：“嗯，不错！不得不说，我老婆真的很了解你。”<br/><br/>
薛南城听到他这话，差点儿被气死过去。<br/><br/>
“三哥，人不能这样啊！您这样，会把那女人宠坏了的。”<br/><br/>
“宠坏了才好，那样，她就不会在外面眼皮子太浅。”<br/><br/>
薛南城听到这话，翻了个白眼：“行，行，我算是看出来了，你跟她啊！就是一路人。”<br/><br/>
“我跟她是夫妻，我们当然是一路人。”<br/><br/>
傅焱行的一句话，堵得薛南城气都喘不过来。<br/><br/>
他连忙伸手推着傅焱行：“行，行，行，别在我的面前撒狗粮，你去跟你的一路人恩爱去吧！”<br/><br/>
傅焱行笑了笑，走出了薛南城的房间。<br/><br/>
回到房间里，洛阳坐在床上，挑眉看着走进来的男人。<br/><br/>
“怎样？你的小弟对我送的礼物满意吗？”<br/><br/>
傅焱行看到她笑得不怀好意，有些无奈的走过去，伸手宠溺的捏了捏她挺翘的琼鼻。<br/><br/>
“小捣蛋鬼，你差点儿把薛南城气死。”<br/><br/>
“哈哈。”洛阳更加乐翻了天：“这可是他自己的要求，我只是满足他而已。”<br/><br/>
傅焱行掀开被子，坐上床：“你就不怕顾晓看到你送的这个礼物，跟你翻脸？”<br/><br/>
洛阳抬头看着他，一副正儿八经的样子。<br/><br/>
“我才不怕，而且，我相信，顾晓不会的。现在，薛南城在这里，她不会露面的。”<br/><br/>
“你就那么肯定？”傅焱行看着她，问道。<br/><br/>
洛阳点头：“当然，顾晓躲他都来不及，怎么可能出来跟他见面？”<br/><br/>
“好吧！”傅焱行一把将她搂进怀里：“睡觉了，老婆。”<br/><br/>
洛阳躺下来，背对着他，直接睡了过去。<br/><br/>
傅焱行看着她这个样子，有些哭笑不得，这丫头，就那么怕他让她......?<br/><br/>
薛南城果然在洛阳家里，一住就是一个星期。<br/><br/>
每天早上，洛阳看到他，都翻白眼：“薛南城，你是真的没事情做吗？”<br/><br/>
薛南城喝了一口牛奶，抬起头来，眨了眨好看的桃花眼，看着她：“没有啊！我现在就赖在你家里了。”<br/><br/>
他大言不惭的话语，让洛阳有些无可奈何：“你不上班的吗？”<br/><br/>
薛南城又是无辜的摇了摇头：“最近医院里没什么事情，我就在你家里了。”<br/><br/>
“医院是你家开的？这么随便？想去就去，不想去就不去？”<br/><br/>
薛南城打了个响指：“算你说对了，军区医院，确实是我家开的。”<br/><br/>
“好吧！”洛阳叹了口气：“算我没说。”<br/><br/>
吃了饭之后，洛阳和傅焱行正要起身离开，突然，餐厅门口站了一个人。<br/><br/>
洛阳看到来人，一惊，然后，连忙给她使眼色，让她离开，因为，薛南城正好背对着门口坐着的，根本就没有注意到来人。<br/><br/>
看到洛阳那挤眉弄眼的样子，薛南城疑惑：“洛阳，你眼睛抽筋了？”<br/><br/>
洛阳刚想拿起盘子，扣在他的脸上，就看到顾晓朝着薛南城走了过去。<br/><br/>
她将手上的盘子往桌子上重重一放：“薛南城，今天可以离开了吗？”<br/><br/>
薛南城只觉得自己头顶突然一黑，抬起头来，脸上的表情，先是惊讶，然后是惊喜，最后，还有一点点怒意......<br/><br/>
他猛地站起身来，站在顾晓的身边，足足比她高了一个头。<br/><br/>
薛南城冷冷地看着顾晓：“顾晓，我以为你这辈子都不出来了呢？”<br/><br/>
顾晓没有理会他，找了个位置，便坐下来，抓起桌子上的三明治，便啃了起来。<br/><br/>
洛阳看着顾晓这怒气冲冲的样子，都不知道该说什么好了，这两个人，唉......<br/><br/>
见到顾晓坐下来，洛阳本来站起来的身体，也跟着坐了下来......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66880303"&nbsp;&nbsp;chaptername="213，三哥，管好你老婆">加入书签</a>
</div>
