    
<br/><br/>    就在杨川用高山仰止一般的眼神注视着吴东河，而吴东河头皮发麻，脸上笑容差点皲裂的时候。
<br/><br/>    宁瑶和池修白来到了这扇青铜大门前。
<br/><br/>    看到他们二人的身影，徐志远直起身子，眼中兴味渐浓，“正主来了。”
<br/><br/>    此时，人群中心的吴东河，不知道为什么一下子被这位白衣男子所吸引。
<br/><br/>    他下意识地追随着池修白的身影，心中微微悸动。
<br/><br/>    艹！
<br/><br/>    怎么越看越像池修白那混蛋！
<br/><br/>    他心中狐疑，忍不住想要试探一下，却又按捺住冲动。
<br/><br/>    现在还不是最好的时机。
<br/><br/>    他又不是纪芝那个莽夫，只知道莽。
<br/><br/>    修行者最重视冥冥之中的预感。
<br/><br/>    自从看到这个男子，他几次三番地出现灵觉感应。
<br/><br/>    要说这其中没有一点关联，那怎么可能？
<br/><br/>    吴东河面上不动声色地开口，“我刚刚说得分法，诸位觉得如何？”
<br/><br/>    说实话，不如何。
<br/><br/>    所有人在心中嘀咕，但却没有一个人想做出头鸟。
<br/><br/>    废话！
<br/><br/>    第一个出头的都灰溜溜走了。
<br/><br/>    谁还敢出头？
<br/><br/>    一个开了二十个窍穴的女人，可以压着一个开窍二十六的修士打。
<br/><br/>    是人吗？
<br/><br/>    人群中，有一个微弱的声音响起，“各位……现在门都打不开，能不能进去还是一回事啊。”
<br/><br/>    是哦。
<br/><br/>    众人突然意识到这一点。
<br/><br/>    所以他们刚刚在争什么？
<br/><br/>    吴东河似乎对此毫不意外，他淡笑道，“这也是我要说的。我们占七成，那么剩下的三成怎么分，又是一个问题。”
<br/><br/>    他看了看众人的反应，继续道，“我认为，剩下三成按照贡献分配。所谓的贡献就是关于开启石门的方法。”
<br/><br/>    他话一说完，底下人群的反应不一，有人就冷笑，“发现洞府的不是你吴东河一个人，开门的方法也不是你吴东河拿出来的，你还要占七成？吴东河，谁给你的勇气？”
<br/><br/>    吴东河有些无奈，“我身后是离火学院，这还不够吗？”
<br/><br/>    站出来的那个女子脸带嘲讽，“离火学院的学生数千，你吴东河也不过是数千天骄中的普通人罢了。你以为学院会为你花多少心思？甚至还对你特意护短？你配吗？”
<br/><br/>    纪芝有些无语。
<br/><br/>    怎么都在说吴东河？
<br/><br/>    她纪芝这么没有面子的吗？
<br/><br/>    明明拔刀的是她，越阶作战的也是她啊。
<br/><br/>    算了，习惯了。
<br/><br/>    反正每次有吴东河在场，他总能把仇恨吸引过去。
<br/><br/>    吴东河听到这话有些恼怒，“我配不配还轮不到你说了算。我说了，七成！”
<br/><br/>    那女子眼底寒意渐浓，“真以为打败了杨川那个废物就能横行霸道了？别人不出头，不是怕了你。我出头，也不是没脑子。我既然敢站出来，就不惧一战！”
<br/><br/>    既然如此，那就不必多言！
<br/><br/>    吴东河直接喝到，“纪芝，上！”
<br/><br/>    又来了……
<br/><br/>    纪芝很无奈。
<br/><br/>    她感觉在吴东河眼里，她就是个好用的打手。
<br/><br/>    指哪打哪的那种。
<br/><br/>    算了，谁叫这家伙弯弯绕绕的多。
<br/><br/>    有他在，好处可以多拿点。
<br/><br/>    谁还能跟钱过不去？<br/><br/>