    
<br/><br/>    赵秉炤并不知道自己是被陆叔给吓退的，他只知道，福宝的身边有个超级厉害的高手护着。
<br/><br/>    这高手之强，是他生平仅见！
<br/><br/>    好些年来，赵秉炤一直以为自己的实力达到了武者的极限。可现在，他才发现，自己其实还不是最强，这无疑是件让人很懊恼的事情。
<br/><br/>    “师父，您这是咋了？”
<br/><br/>    赵瑞瞧见自家师父从灵水村回来就一副萎靡不振的样子，委实是有些纳闷。
<br/><br/>    “小五，你说，为师这一身功夫咋样？”
<br/><br/>    “登峰造极，天下无敌！”
<br/><br/>    赵瑞想也不想，直接给出了自己的判断。
<br/><br/>    这不是拍马屁。
<br/><br/>    在赵瑞看来，自家师父的功夫是真的达到了人所能达到的极限。
<br/><br/>    赵秉炤喟然一叹，道：“在这之前，我也觉得自己是天下无敌了。可今儿个，在灵水村，我遇到了一个老头儿，只用一只手，就是那么随意地一敲，就几乎让你师父我失去反抗能力。”
<br/><br/>    “当时，我半边身子都酥麻了！”
<br/><br/>    “师父，您确定？”
<br/><br/>    赵瑞眼睛瞪老大，一只手就败了他师父，而且还是一招，轻描淡写的一招，这是说故事呢吧！
<br/><br/>    “这种事情，我会开玩笑吗？”
<br/><br/>    赵秉炤叹了口气，“井底之蛙了啊！”
<br/><br/>    “师父，我还是不信！”
<br/><br/>    “我得找人去试试！”
<br/><br/>    “随便你！”
<br/><br/>    赵秉炤懒得跟赵瑞多说。
<br/><br/>    特么的，他这么大年纪，岂是那种喜欢涨他人威风，灭自家志气的人？再说了，难道说自己技不如人，被人一只手击败，他很光彩么？
<br/><br/>    既然这个蠢徒弟想要去自讨苦吃，他又何必废话？
<br/><br/>    良言难劝该死鬼！
<br/><br/>    ……
<br/><br/>    灵水村，老徐家。
<br/><br/>    福宝还是听进去了自家小舅公的良言相劝。
<br/><br/>    毕竟，她这小舅公说的没错。
<br/><br/>    木秀于林，风必摧之。
<br/><br/>    而且，她看了自家祖母大人的日记，已经知道了她祖母大人到底是怎么一个情况。
<br/><br/>    说起来，她早就该自我反省的。
<br/><br/>    只是，也不知道是已经习惯了小孩子式的思考方式，福宝愣是没有早早地进行反思，并且改变自己的一些出格之举。
<br/><br/>    她的祖母，的确是穿越者，而且，她祖母不单单是穿越者，确切的说，她的祖母大人是穿越死后又重生。
<br/><br/>    她的祖母，跟她一样，都是胎穿。
<br/><br/>    在这个世界活了两辈子的祖母大人，两辈子都嫁了她的那个人渣祖父。而之所以重生后还嫁给人渣祖父，只是为了能重新生下她爹。
<br/><br/>    因为她祖母的第一辈子，亏欠了她爹。
<br/><br/>    虽然她祖母没写的很详细，只是大概地说了下她爹是死在她怀里的。她祖母很后悔，很愧疚。
<br/><br/>    重生回来的她，按照前世的走向，最终还是嫁了这个祖父，一直到生下了她爹。
<br/><br/>    然后，在她祖母准备跟徐府划清界限时，发现历史改变了。
<br/><br/>    上辈子应该死去的长公主没死，应该继承安泰公爵位的徐硕也被徐府老太君赶出了徐府，而是让徐硕的侄子，徐怀仁承继了安泰公的爵位。
<br/><br/>    徐硕为了证明自己，跑去了边疆从军。
<br/><br/>    再然后，她的祖母大人就发现，她好像被厄运缠上了。
<br/><br/>    事事不顺！
<br/><br/>    身体也渐渐出了问题。
<br/><br/>    唯一让她祖母欣慰的就是，儿子活得好好的。
<br/><br/>    最后，她祖母意识到哪里出了问题。
<br/><br/>    她，应该是被劫运道的人给施了夺运之法。
<br/><br/>    思来想去，劫运道可能对她下手的唯一的机会就是曾经去宫里赴宴，醉酒的那一次！
<br/><br/>    然而，纵然明白了一切，也已经晚了。
<br/><br/>    为了不牵累家人，她的祖母选择了将一切埋藏于心，记录在了日记本上，却没有任何人能读通她的日记，除非再有一个同样的穿越者。
<br/><br/>    或许，她的祖母也不会想到，她会有一个同样是穿越者的孙女。
<br/><br/>    福宝不知道劫运道为什么会盯上她的祖母，现在听了她小舅公的话，福宝大概明白了。
<br/><br/>    大长公主，劫运道、徐府，甚至于宫里的一些人，都参与到了这件事情中。
<br/><br/>    作为穿越者，又是重生者，她的祖母何等受天地垂青，比起她这个老天爷最疼爱的崽儿，也是不差多少吧！
<br/><br/>    可是，她的祖母，还是遭了毒手。
<br/><br/>    这说明啥？
<br/><br/>    说明劫运道的手段，是真的很诡异。
<br/><br/>    气运，这么玄乎的东西，劫运道的道士，居然真的能左右。
<br/><br/>    福宝不由在想，若是劫运道对她出手，老天爷会不会收了劫运道的这些狗贼呢？
<br/><br/>    思来想去，福宝想不出个结果。
<br/><br/>    劫运道所行，乃是逆天之举。
<br/><br/>    可这么多年，劫运道始终传承不断。
<br/><br/>    由此可见，劫运道的道士很可能有办法瞒过老天爷。
<br/><br/>    所以，必须低调啊！
<br/><br/>    自家祖母就是前车之鉴，她必须得低调再低调，等实力足够强大，再把劫运道的人都找出来，一个个干掉。
<br/><br/>    不管是为了替自家祖母大人报仇，还是为了自己的安全，福宝都觉得自己很有必要干掉劫运道，彻底灭了传承的那种干掉。
<br/><br/>    而不是像大唐的这位不要脸的开国太祖皇帝一样，灭了一部分的劫运道，再收编一部分，放养一部分，分明就是在把百姓都当傻子耍着玩儿。
<br/><br/>    前朝因为劫运道行不义之举，这才导致了灭国。
<br/><br/>    这不要脸的太祖皇帝打着拯救庇护万民的旗帜，压制了劫运道，实际上，却暗地里在利用劫运道。钦天监是明面上的，没有被覆灭的劫运道是暗处的。
<br/><br/>    如此一来，即便是有劫运道为恶，不管是什么人做的，都可以把脏水泼到没有被彻底剿灭的劫运道身上。
<br/><br/>    瞧瞧，这权谋之术玩的，多溜！
<br/><br/>    还有那火药的事情，同样是抢占了道德制高点，干着只对自己有利的勾当。
<br/><br/>    同样是穿越者，这位太祖皇帝，将不要脸发挥到了极致，最终也站到了这个世界的巅峰。
<br/><br/>    而她的祖母，穿越又重生，却成了这位太祖皇帝后人的踏脚石。
<br/><br/>    福宝已经不知道该说些什么好了。
<br/><br/>    不是她祖母不够聪明，而是，敌人太强大。
<br/><br/>    宫中赴宴，这样的宴席，不管是宫里的人，还是宫外的人，有哪个敢喝醉？
<br/><br/>    所以，她祖母所谓的醉酒，不过是人家下了黑手。
<br/><br/>    “皇宫啊！”
<br/><br/>    福宝忽然打了个寒颤。
<br/><br/>    她可是被册封的德福乡主，将来，总会有进宫的时候的！<br/><br/>