
林若芸气气的翘起一边嘴角，似乎不怎么情愿，“林若芸，14，三阶二星。”<br/><br/>
最后轮到凤七，“凤七，13，三阶。”<br/><br/>
她想想还是决定把自己原本的等级报高一些。<br/><br/>
“我们一定是最强的，不如就叫第一小队怎么样？”<br/><br/>
宁雪兴致冲冲的建议，其他几人都表示没有意见。<br/><br/>
“好了，大家注意一下！本次由我们学院的新导师，冥夜导师亲自带队。<br/><br/>
在此历练过程中，如果你们有不听话或者违抗命令的，后果自负！”<br/><br/>
“是！”<br/><br/>
新生们整齐划一的嘹亮回应响彻天际。<br/><br/>
连续半个多月的枯燥文化课，他们早就迫不及待跃跃欲试了！<br/><br/>
比起每日端坐在教室里听课，外面野性的搏杀，对他们的吸引力，显然来说会更大。<br/><br/>
“现在，给你们一个月的时间，组成的六人小队，单独进入魔兽森林进行猎杀。<br/><br/>
魔兽晶核代表你们的战绩。<br/><br/>
所猎杀的魔兽等级越高，奖励积分也会越多，最后根据积分排名。<br/><br/>
来确定最终成绩。前三名小队，能够拥有进入秘籍试炼之旅的资格。<br/><br/>
各位学子们，你们可要加油了！”<br/><br/>
说完，那位导师便自动退到一旁。<br/><br/>
场上成为冥夜的主场，他大掌轻轻一压，顿时，原本沸腾的人群变得寂静无声。<br/><br/>
他站在那里，遗世独立，周身散发出唯我独尊的王者霸气，给人一种只要他肯，全天下都会尽在他掌握之中的感觉。<br/><br/>
无数女子为这一幕疯狂。<br/><br/>
他的声音冷酷邪魅，直击人心，“我是此次学院带队导师，冥夜。<br/><br/>
在此过程中负责监督和保护你们，如果出现生命危险，需要我出现，就捏碎令牌。<br/><br/>
不过，你们也会因此丧失进入秘境的资格。”<br/><br/>
“现在，我宣布，考核开始！”<br/><br/>
无数学子们蜂拥而进，都希望能抢占先机，争夺秘境试炼的资格。<br/><br/>
“我们也赶紧跟上吧！”<br/><br/>
凤七冲其他人一点头。<br/><br/>
两天后，凤七一行人进入到森林中围。<br/><br/>
一路上把遇到的所有三级及以下级别魔兽，全部斩杀。<br/><br/>
宁彦尘几人都没忘记自己当初差点死在这里。<br/><br/>
大难不死，必有后福，说的也算是他们。<br/><br/>
几人的家族底蕴都不薄，之前缺少训练和历练经验，经历过那次生死线上的徘徊之后。<br/><br/>
他们回去，全都有了新的感悟，修炼也不再是以前那样懒懒散散，变得刻苦勤奋。<br/><br/>
毕竟大家族里的基因可不是盖的短短一段时间内，他们都有长足的进步。<br/><br/>
一进入圣苍学院，便是横空出世的天才少男少女们。<br/><br/>
而凤七显示出的“这点天赋”，在第一小队里，就显得比较平庸了。<br/><br/>
一天早上，几人的帐篷之外，一道黑影闪烁而过。<br/><br/>
凤七几乎是瞬间被惊醒，“谁？！”<br/><br/>
她宛如闪电般的速度到达账外，微风携带几片落叶缱绻而过。<br/><br/>
其他人纷纷被惊醒，一段时间的相处，几人已经相对熟悉。<br/><br/>
之前的陌生感荡然无存。因为凤七年龄最小，几人都亲切的称呼她为“小七”。<br/><br/>
最嫉妒的，莫过于一直被娇养的林若芸了，她从始至终都认为，凤七现在的位置应该是属于她的。<br/><br/>
“小七，发生什么事了？”宁彦尘几人听到动静后赶紧从帐篷里走出。<br/><br/>
“刚刚有人来过。”<br/><br/>
凤七担忧的一皱眉头，语气肯定。<br/><br/>
“这里太危险了，我们还是赶快离开的好。”<br/><br/>
“好，我听恩人的！”宁雪现在对凤七，几乎已经是盲从了。<br/><br/>
“你说离开就离开，你以为你是谁？！宁哥哥最强，他都还没发话呢！”<br/><br/>
林若芸不屑的嗤笑一声，<br/><br/>
“你不过一个小小的三阶，我们等级都比你高！<br/><br/>
我看啊，根本什么威胁都没有，只是你在胡编自导罢了！”<br/><br/>
“林若芸！”林若风气愤的低吼一声，他是真的对自家这个妹妹失望透顶了。<br/><br/>
实在是太过愚蠢！<br/><br/>
没看到这一路上，凤七所展现出来的非凡实力吗？<br/><br/>
那样的身法与技巧，就算她的实力只有三阶，也未必比他们差到哪里。<br/><br/>
“哥，你拉我干嘛，我本来就是！”<br/><br/>
她就是看不惯凤七一副什么都知晓的统筹大局模样。<br/><br/>
迟早有一天，她要把凤七的伪装全都撕下来。<br/><br/>
凤七并不在意林若芸对她的看法，回想起自己刚出唱时空气中留下的那么似有似无的香味。<br/><br/>
凤七当即暗道一声不好，催促大家赶紧离开。<br/><br/>
“快走！离开这里！”<br/><br/>
下一秒，凤七已经拉住离她比较近的宁雪和楚笙两人，飞速蹿入丛林。<br/><br/>
身后，宁彦尘和扯着林若芸的林若风，并驾齐驱。<br/><br/>
“恩人，这是怎么了？”<br/><br/>
宁雪虽然不知道具体发生什么，但看凤七的脸色也知道事情的严重性。<br/><br/>
“有人在我们的帐篷附近，洒了引兽粉！”<br/><br/>
“什么？！引兽粉！”<br/><br/>
一时，所有人的脸色都能看起来。<br/><br/>
难怪……难怪凤七之前那么紧张，看来是有人要去他们于死地呀。<br/><br/>
没过几秒，巨大的轰响声从身后传来，几人回头一看，一只体型庞大，浑身肌肉爆满的巨型古猿，已经将他们的营地彻底毁坏。<br/><br/>
引兽粉是专门用来吸引魔兽的，并且效果十分惊人。<br/><br/>
刚刚那只魔兽，少说也得有个五六阶。以他们现在的实力，绝对不是对手。<br/><br/>
一面惊讶于敌人的狠毒，另一面却不得不承认，凤七的实力，肯定远不止她现在所表现出来的这些。<br/><br/>
她的威望在几人心中又提升了一个档次。<br/><br/>
套离开危险的地方，他们又重新找了个地方安营扎寨。<br/><br/>
还好，他们都是世家子弟，采用时多采用了几套备用物资。<br/><br/>
不至于在接下来的日子里风餐露宿。<br/><br/>
林若芸被自己讨厌的人救下一命，态度依旧嚣张。<br/><br/>
她一直无理取闹，把所有的罪名全部往凤七身上推，<br/><br/>
“哥，肯定是她，肯定是夫妻自导自演演了这一场戏！普通人怎么可能轻易就辨别出引兽粉的味道？”<br/><br/>
“够了林若芸！如果你不愿待在这个队伍里，你可以离开，我们绝不拦你！”<br/><br/>
“哥，你是我亲哥，你怎么能不信我说的话，反倒胳膊肘往外拐呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67288680"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;神秘人">加入书签</a>
</div>
