
白胖男人说完后，用了激将法：“你敢不敢赌？”<br/><br/>
薛夕犹豫了一下，还未开口，一道低沉的嗓音传了过来：“那就赌。”<br/><br/>
向淮从她身侧往前一步，站在了薛夕的身边，“就这么定了。”<br/><br/>
白胖男人显然没想到向淮竟然说出这话，他惊了一下：“向帅，你就不怕会输？”<br/><br/>
向淮面无表情，可是语气却充满了自信：“这种情况，不存在的。”<br/><br/>
白胖男人点头：“有魄力。”<br/><br/>
向淮对陆超点了点头：“放他走。”<br/><br/>
陆超一愣：“啊？”<br/><br/>
向淮再次开口：“他入梦倒是也没怎么损伤到人，估计到这里来犯罪，也只是为了吸引我们的注意，接近小朋友。放他回去，告诉你们组织，这个赌注，我们赌了。”<br/><br/>
说完后，向淮忽然间一笑：“更何况，你以为，你真的抓住他了？”<br/><br/>
陆超一愣。<br/><br/>
白胖男人却好像双手忽然间获得了自由，刚刚的枷锁根本不存在似得，他揉了揉手腕，忍不住感叹道：“向帅，果然什么都瞒不过你。既然这样，后会有期。”<br/><br/>
这话说完，他忽然伸出了手，在空中打了个响指。<br/><br/>
-<br/><br/>
薛夕猛地睁开了眼睛。<br/><br/>
才发现刚刚竟然又是一场梦，这竟然是梦中梦！！<br/><br/>
而在她旁边，向淮正站在那里，周围的所有人都神色恍惚，似乎困顿急了，站在原地低着头。<br/><br/>
白胖男人竟然为了营造梦中梦的效果，把进入商店的每一个人，都拉进了梦中！<br/><br/>
他的异能，这么强大的吗？！<br/><br/>
在这一瞬间，大家猛地抬起头来，似乎根本没意识到刚刚发生了什么，继续往前走。<br/><br/>
旁边传来了陆为的声音：“艹！梦中梦！那人竟然可以一次性控制这么多人入梦，异能也太强了！”<br/><br/>
薛夕：“…………”<br/><br/>
她侧头，这才发现向淮神色如常，正站在那里，而陆超正从楼上下来，冲到几人面前，这才开了口：“我们中计了，这人异能太强大了，刚刚竟然是梦中梦。”<br/><br/>
陆超说完后看向向淮：“老大，你既然知道是梦中梦，为什么不喊醒我们，抓住他！”<br/><br/>
<br/><br/>
向淮开了口：“我不是说，放他走了吗？”<br/><br/>
陆超：“啊？老大，那个赌注，我们真的赌了啊？”<br/><br/>
向淮垂眸，点了点头：“嗯，赌了。他们的人一旦出现，我们势必要抓拿归案。所以赌与不赌，不存在区别。”<br/><br/>
他皱起了眉头：“况且，异能基因，这是我们没有的东西。”<br/><br/>
特殊部门以异能者为荣，做事有底线，有分寸，不可能解剖异能者来做什么研究，最多抽点血。<br/><br/>
可超能组织不一样。<br/><br/>
他们葬心病狂，听说前几年，就已经在异能基因，当然，对他们来说是超能基因的研究上，取得了极大的进展。<br/><br/>
如果让特殊部门拿到那份资料，对于华夏的异能者团队来说，何尝不是一种力量？<br/><br/>
当然，这话他并未解释，其余人都知道他做事肯定有原则，也没追问。<br/><br/>
大家的关注点在于……<br/><br/>
陆超抽了抽嘴角：“可是老大，你怎么能拿夕姐做赌注呢？就不怕我们真的输了，夕姐要去他们组织？”<br/><br/>
向淮笑了：“去了学到了知识，不是可以再回来吗？他们又不能绑住小朋友的腿。”<br/><br/>
陆超：？？？<br/><br/>
还可以这样？<br/><br/>
老大你简直太阴险了！<br/><br/>
为了那个什么研究资料，真是心都黑了！玩阴谋的，心都脏！<br/><br/>
几人正在聊天时，忽然间听到了陆为咳嗽了两声，大家看向了他，才发现薛瑶竟然慢慢的苏醒了。<br/><br/>
大家急忙停止了话题，就见她缓缓睁开了眼睛。<br/><br/>
她一眼就看到了薛夕，当下眼睛一亮，抓住了陆为的胳膊：“我那个不合的姐姐，就是她！”<br/><br/>
陆为：？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65583607"&nbsp;&nbsp;chaptername="第805章&nbsp;&nbsp;心真黑！">加入书签</a>
</div>
