    
<br/><br/>    “说吧，是谁派你们来的？”
<br/><br/>    韩风的声音如同幽魂般自一名刺客耳畔响起，惊得那名刺客双瞳骤缩如针，身躯颤抖，却也是极快的反应过来。
<br/><br/>    “呲啦！”
<br/><br/>    三寸短匕破风刺来，向着韩风的面首攻去，但终究是慢了一步。
<br/><br/>    拳落，虎之力暴涌，镇魔一拳碎五脏！
<br/><br/>    “噗！”
<br/><br/>    那刺客口喷鲜血，整个身躯暴退，最后跌倒在地，直接没了气息。
<br/><br/>    “咻咻咻！”
<br/><br/>    剩下的几名刺客很快反应过来，合围而上，但却又都扑了个空。
<br/><br/>    “谁派你们来的？”
<br/><br/>    又是一道清朗的声音传来，顿时一名刺客额头遍布冷汗，握住匕首的手紧了紧，咬牙转身，挥刃。
<br/><br/>    下一刻，他便没了意识。
<br/><br/>    一拳，又是震杀一名刺客！
<br/><br/>    这是，剩下的三名刺客，定睛看着了眼前这位青袍少年。
<br/><br/>    玄武境，身具二十五道虎之力！
<br/><br/>    何等恐怖的力量？
<br/><br/>    就算是玄武巅峰，也绝对无法拥有如此恐怖的力量！
<br/><br/>    一时间，三名刺客慌了神。
<br/><br/>    “杀！”
<br/><br/>    突然，一名刺客低喝一声，眼中闪过一抹赤红血色，泛着戾气，冲着韩风而来。
<br/><br/>    其余两名也是发动最强攻击，接连杀至。
<br/><br/>    “呼呼！”
<br/><br/>    却见韩风身子摇晃，影子缥缈，错身间，将几道攻击躲过，随即镇魔拳出，再度轰杀二人。
<br/><br/>    “说，谁派你们来的？”
<br/><br/>    此刻，韩风探手而出，一拳砸落仅剩下的刺客手上匕首，探手捏住他的脖子，缓缓提起。
<br/><br/>    这名刺客盯着韩风那双放着杀芒，犹若死神大魔般的神情，身子本能的颤抖。
<br/><br/>    但他依旧有着绝对的准则，倒咽一口唾沫，竟是咬破暗藏于牙缝间的毒药。
<br/><br/>    看着毒发身亡的刺客，韩风整个脸色极为阴沉。
<br/><br/>    这是韩风第一次杀人，但却没有过多的排斥，反倒是很快冷静下来，审视着局势，揣测着何人要出手杀他。
<br/><br/>    自韩风重生后，他便已经清楚的认识到这个世界的生存法则——强者为尊，人命如草芥！
<br/><br/>    杀人者，人恒杀之！
<br/><br/>    故而，韩风心中没有太多的愧疚，反倒是一片冰冷。
<br/><br/>    “呼！”
<br/><br/>    而就当韩风正在沉思何人最有可能出手害他之时，一道破风之声响彻虚空，寒芒刺目，直取韩风眉心。
<br/><br/>    “少爷小心！”
<br/><br/>    远处，正被两名地武境刺客牵制住的黄旭，神情大愕，高喝道。
<br/><br/>    “呲啦！”
<br/><br/>    一道匕首划开，一朵血花绽放，飘洒于虚空之间。
<br/><br/>    “咦？”
<br/><br/>    来者轻咦了一声，显然极为惊讶，手中匕首反馈回来的触感，不是割裂肉体的声音！
<br/><br/>    没想到自己如此迅猛的突袭，竟然失手了！
<br/><br/>    回头望去，这蒙面而来的刺客与一对弥漫着杀气的冷眸对视。
<br/><br/>    只见此刻的韩风，歪着头，左侧的脸颊上被划出一道浅浅的伤口，几丝鲜血流出。
<br/><br/>    可以想象，若非最后关头，他扭头错身，只怕这一击将会爆头而过！
<br/><br/>    “金牌刺客！”
<br/><br/>    远处的黄旭，忍不住发出一声惊呼。
<br/><br/>    这突然出现的刺客，身穿飞鱼服，背着一柄长弓，显然最开始放冷箭的人便是这刺客！
<br/><br/>    只见其双袖绣着金边，而腰间更是有着一个巴掌大的令牌，墨黑如铁，其上纹刻着‘随风’二字！
<br/><br/>    刺客组织‘随风’共有三个级别的刺客。
<br/><br/>    铜牌，大多是玄武境刺客，能刺杀玄武境武者。
<br/><br/>    银牌，乃是地武境，刺杀过地武境武者。
<br/><br/>    而最高的金牌刺客，则必定是拥有过斩杀天武境的恐怖战绩！
<br/><br/>    这突然出现的刺客，竟是天武境？
<br/><br/>    不对，不是天武境？
<br/><br/>    而是玄武境？玄武境的金牌刺客？
<br/><br/>    一时间，黄旭有些蒙了。
<br/><br/>    “先放冷箭，阻挡我们的去路，再派出刺客，围杀我，一步一步的将我步入圈套。”
<br/><br/>    韩风冷冷的看着面前这身形瘦小的刺客，眼中透着冷芒，寒声道：“利用六名同伴的性命，换来最后的致命一击，你很厉害！”
<br/><br/>    若非韩风已经将《迷踪游龙步》修炼至圆满，足以化作本能，在危机的时刻，潜意识的驱动步法躲开攻击。
<br/><br/>    只怕，现在他就真的是具尸体了！
<br/><br/>    面前这名刺客很危险，就如同一条毒蛇！
<br/><br/>    “你也不简单！地阶下品圆满的拳法，玄阶极品圆满的身法！怪不得你的人头值百万两银子！”
<br/><br/>    刺客回头，望着韩风，不紧不缓的说道，声音低沉，从那蒙着脸的面罩下传出，难辨男女。
<br/><br/>    “看来你知道背后的指使者，是谁？”
<br/><br/>    韩风眉头一皱，看着这刺客，沉声道。
<br/><br/>    “你觉得我会说么？”
<br/><br/>    那刺客讥讽道，语毕便是转身要离去。
<br/><br/>    任务失败，自然没有留下的必要。
<br/><br/>    “想走！”
<br/><br/>    韩风神情一沉，脚下地面轰然炸裂，整个身躯如离弦之箭般爆射而出，想着那刺客飞扑而来。
<br/><br/>    “哼！你拦不住我！”
<br/><br/>    见状，那刺客冷笑一声，双手翻飞结印，竟是爆发出一枚强大的火焰掌印，扑向韩风。
<br/><br/>    “镇魔拳！”
<br/><br/>    但这刺客却还是低估了韩风的可怕实力，只见他手中凝聚雷灵力，一拳携虎之巨力镇压而下。
<br/><br/>    “轰隆！”
<br/><br/>    伴随着一道暴鸣声，韩风竟然硬生生的突破了火焰掌印。
<br/><br/>    “什么！”
<br/><br/>    看着逼近而来，不过相距咫尺之遥的韩风，刺客也是大惊，失声一喝，便是加快速度要逃。
<br/><br/>    “休想！”
<br/><br/>    见状，韩风哪里能给机会，手臂再度发力，伸手便是要抓。
<br/><br/>    可当他抓到刺客时，那刺客却是身躯颤抖，似乎是被触碰到了绝对不能触碰的地方般。
<br/><br/>    登时自这名刺客体内灵芒璀璨迸发，火纹蔓延，炽烈的气息席卷开去。
<br/><br/>    一股极为强劲的力量被激发，竟生生将韩风轰得倒退数步！
<br/><br/>    “噔噔噔！”
<br/><br/>    韩风连退数步，每一步都将地面踩出深坑，而刺客也趁着这个机会，逃离远遁。
<br/><br/>    临走前，刺客还狠狠回头，死死盯着韩风，仿佛想要用目光将韩风千刀万剐般。
<br/><br/>    “我一定要杀了你！”那名刺客咬牙切齿道，身影彻底消失在巷子深处。
<br/><br/>    见状，原本与黄旭缠斗的两名地武境武者，见拿不下黄旭，领头者又已遁走，顿时没了再战之心，抽身离去。
<br/><br/>    “休走！”
<br/><br/>    黄旭还欲再战，正作势要追之时，却突然发现韩风一个人呆呆的站在原地。
<br/><br/>    他登时一惊。
<br/><br/>    “少爷！你没事吧？”
<br/><br/>    黄旭哪敢怠慢，连忙来到韩风跟前，一脸的紧张。
<br/><br/>    却见韩风伸出手，对着虚空握了握，恍然失神，呐呐自语道：“女......女的？”<br/><br/>