    
        <br/><br/>    牛皋、白鹤等单属性四族，当年被昊天宗和唐昊像垃圾似的无情抛弃，独自面对武魂殿的复仇怒火，损失惨重，之后只能在武魂殿强力制裁中苟延残喘。
<br/><br/>    陆枫招揽他们入盟，帮他们摆脱武魂殿制裁，给他们提供平台，他们才得以重整旗鼓，在本族擅长的业务上，做得风生水起。
<br/><br/>    经过几年发展，目前他们的实力，已经快超过风剑宗、象甲宗等下四宗了。
<br/><br/>    至于如何说服武魂殿不再制裁四族，那关系到，利益定律。
<br/><br/>    永恒的，唯是利益！
<br/><br/>    当然，除了给武魂殿足够多利益，还要靠制衡。
<br/><br/>    利用大势力之间互相牵制，泛大陆商盟才能左右逢源。
<br/><br/>    今天的星罗城不允许私斗，但牛皋为了以防万一，还是跟来了。
<br/><br/>    此刻，
<br/><br/>    牛皋早已老泪纵横。
<br/><br/>    好像比他自己觉醒神级武魂都高兴。
<br/><br/>    在御之一族最困难落魄的时候，救星陆枫出现，帮他们摆脱武魂殿制裁，重振家族。
<br/><br/>    这份恩情他无以为报，他唯一能做的，只有尽心尽力的辅佐保护陆枫。
<br/><br/>    而且这些年，他也是看着陆枫长大，陆枫把他们当做长辈对待，从没把他们当做下人，几年相处下来，关系与家人无异。
<br/><br/>    牛皋惊叹少年盟主的商业才华，也惋惜他没有魂力，不能成为魂师。
<br/><br/>    今日，他终于见证盟主觉醒了神级武魂。
<br/><br/>    ……
<br/><br/>    朱家，在星罗帝国里，是除皇家之外的第一家族。
<br/><br/>    府邸占地数千亩，亭台楼阁，花团锦簇，美轮美奂。
<br/><br/>    陆枫被邀请到朱家府上，朱衍用最尊贵的上宾之礼，盛情款待。
<br/><br/>    朱衍亲自给陆枫安排居所，又摆上宴席，召集几个重要家族成员来跟陆枫认识。
<br/><br/>    朱竹清在宴席上还是懵的。
<br/><br/>    但她能感觉到，家庭地位明显随着陆枫的到来而水涨船高。
<br/><br/>    父亲朱衍都一改从前冷漠，对她和颜悦色。
<br/><br/>    她一言不发，主要是不知道说什么才好，有意无意的与陆枫目光触碰，又赶紧羞涩的低下头，心内怦然直跳，呼吸变得有些急促，饱满的胸脯，微微起伏。
<br/><br/>    她不明白今天自己到底是怎么了，往常就算是对死亡威胁，也能保持冷静。
<br/><br/>    同样一言不发，同样不太敢触碰陆枫目光的，还有朱竹云。
<br/><br/>    朱竹云神很复杂，她有点心虚，生怕陆枫提起打赌的事。
<br/><br/>    她没想过自己会输，因此许下“随你怎样”的赌注。
<br/><br/>    “他会怎样我呢？”
<br/><br/>    “要钱要资源？不会，星罗大帝与菊斗罗许诺的巨大利益他都不要，只要一个女人……”
<br/><br/>    “他会不会提出要我身子…………”
<br/><br/>    “与戴维斯的婚约，不可能轻易解除，我已被当做未来的星罗皇后，不过，婚后做情人倒是……”
<br/><br/>    朱竹云抬起水灵灵的桃花眼，瞄向餐桌对面的叶枫，俏脸有些胀红，想着想着，她皮裤包裹的圆润双腿猛地夹紧。
<br/><br/>    餐桌是长方形，盖着绣着花边的红色大桌布，边角垂到桌下。
<br/><br/>    朱衍在主座，朱竹清、朱竹云坐在左下首，与陆枫相对而坐。
<br/><br/>    朱衍兴致大发，高谈阔论，但没有谈及婚事。
<br/><br/>    陆枫也不急于谈婚论嫁，这种事不必操之过急。
<br/><br/>    他很清楚，朱竹清外表冰冷，但内心火热。
<br/><br/>    他要做的是，先得到朱竹清的心。
<br/><br/>    一旦得到她的心，其它都能水到渠成。
<br/><br/>    思忖间。
<br/><br/>    陆枫感觉桌底下，脚被人碰了一下。
<br/><br/>    开始他没有意。
<br/><br/>    但那只脚碰到他后，却没有缩回去，反而踩在他脚面上。
<br/><br/>    谁的脚？
<br/><br/>    穿的是高跟鞋。
<br/><br/>    以此，加上距离判断，不是朱竹清，就是朱竹云。
<br/><br/>    这时，朱竹清美目瞪了他一下，又翻了个白眼。
<br/><br/>    像是在说，无聊。
<br/><br/>    原来是我媳妇！
<br/><br/>    她踩我脚，是在生我的气？还是说觉得这种家宴很无趣？
<br/><br/>    陆枫很快否定了上面的猜测。
<br/><br/>    因为桌底下的高跟鞋，顺着他的脚，缓缓滑了上来。
<br/><br/>    小腿……被摩得痒痒的。
<br/><br/>    搁在膝盖上……有点嚣张。
<br/><br/>    看吧，就说你朱三小姐外冷内热。
<br/><br/>    知道未婚妻关系跑不了，开始暗下跟我“互动”。
<br/><br/>    还…还往前伸……过分了。
<br/><br/>    腿真长，不愧是九头身的玩年大长腿，等等……嘶…………
<br/><br/>    高跟鞋直捣黄龙。
<br/><br/>    陆枫猝不及防，嘴角猛地一抽。
<br/><br/>    没想到，桌底下穿高跟鞋的圆润大长腿，会做出如此过分的越轨之事。
<br/><br/>    戴沐白离开的时候，朱竹清还小，现在大了，男女之间的事也懂了。
<br/><br/>    好大胆，
<br/><br/>    好羞耻，
<br/><br/>    也好刺激……
<br/><br/>    朱衍等仍然满面红光的畅所欲言，时不时与陆枫举杯对饮。
<br/><br/>    全然不知他那看似乖巧的女儿在桌底下做出羞耻的举动。
<br/><br/>    陆枫强行挤出笑脸，有一句没一句的回应。
<br/><br/>    拥有幽冥灵猫的敏攻系武魂，动手动脚，悄无声息，竟拿捏得恰到好处。
<br/><br/>    朱竹清，你冰山美人的外表下，已不能用火热来形容，更像是即将喷发出极热熔岩的火山。
<br/><br/>    这要是到了床榻上……
<br/><br/>    磨人的小妖精啊。
<br/><br/>    今天整理大纲，又要弄合同，发去签约，耗费许多时间，只能更新一章，算是欠一章，后面会补。        <br/><br/>