    app2();<br/><br/>            1649
<br/><br/>    楚云瑶见状，赶紧跑到了另一边的一个监控影像前，那里正是炼狱岛实验室的画面。
<br/><br/>    只见屏幕上，另一台老的空间跳跃装置，在传送完成后，也速度慢了下来。
<br/><br/>    但是，上面却并没见到叶帆的身影？
<br/><br/>    楚云瑶不禁倒吸一口凉气，脸色一白，“怎么会……到底是哪里出错了……”
<br/><br/>    她虽然知道这次传送不是百分百的成功率，但她觉得自己的技术应该没什么问题。
<br/><br/>    一想到叶帆就这样不明不白地没了，楚云瑶不知道怎么的，心里一阵难受……
<br/><br/>    “我……我是怎么了……”楚云瑶伸手捂着心口，感觉有些气喘不过来。
<br/><br/>    可就在这时，一只手，突然出现在了屏幕上……
<br/><br/>    “哦……”
<br/><br/>    炼狱岛实验室里，传出男人长出一口气的声音。
<br/><br/>    楚云瑶猛地一抬头，惊喜大喊道：“叶帆！？你……你没死！？”
<br/><br/>    叶帆从地面慢慢站起来，手捂着后颈，道：“小瑶瑶……你这什么鬼装置啊，搞得我浑身酥麻，跟触电了一样……”
<br/><br/>    楚云瑶露出会心一笑，“看来是坐标稍微出了点偏差，毕竟对接时间太短，没有做到最精确，所以把你送到了装置外面……
<br/><br/>    你浑身触电一样，应该是突然爆发出的能量粒子，一部分在你体内残留了，等一下就好了”。
<br/><br/>    叶帆对着摄像头，咧嘴笑道：“刚刚你以为我死了，好像挺难过的么，看来你的人格障碍，逐渐有改善一点”。
<br/><br/>    “你想多了，我只是在想我的实验哪里出问题了”，楚云瑶撩了撩鬓角的发丝，冷着脸说。
<br/><br/>    叶帆一脸“我懂”的表情，但也没功夫多说，“我现在去找安琪儿，你赶紧准备，进行回去的传送！”
<br/><br/>    “岛上的实验室，需要三十分钟储蓄能量，不然能量不够！”楚云瑶道。
<br/><br/>    叶帆算了算，勉强应该可以，于是道：“那赶紧！我先出去了！”
<br/><br/>    一闪身，叶帆冲出实验室，直奔城堡。
<br/><br/>    路上穿过岛中集市，有些人只觉得眼前一花，但有的人则愣了下，纳闷为什么叶帆突然回来了。
<br/><br/>    “叮！叮！叮……”
<br/><br/>    铁匠铺里，阿撒兹勒正挥舞着铁锤，敲打着一把匕首，他忽然停手，抬头看了一眼城堡方向。
<br/><br/>    旁边正和新婚妻子索菲娅一起喝酒的贝利尔，则是纳闷道：“嘿，铁匠，你看啥呢？”
<br/><br/>    “老大回来了”。
<br/><br/>    “啊？”贝利尔站起身，张望着哪有叶帆的身影，“你他吗眼花了吧？”
<br/><br/>    索菲娅几分疑惑道：“好像我也看到了，路西法阁下刚刚跑过”。
<br/><br/>    “这就奇怪了……老大看到我们在铁匠铺里，怎么不进来坐坐？”贝利尔摸着头纳闷。
<br/><br/>    阿撒兹勒皱眉道：“可能……出大事了……”
<br/><br/>    与此同时，叶帆已经跑回了城堡。
<br/><br/>    刚到莎莉叶的办公室门口，就听到发着脾气的安琪儿在那里叫嚷着。
<br/><br/>    “不去！我就不去！本神干嘛千里迢迢去救一个小小的人类？”
<br/><br/>    “你是神族，神不应该仁爱吗？”
<br/><br/>    “哼，你一个恶魔跟我谈仁爱？走开！你好讨厌啊！脏死了！！”
<br/><br/>    安琪儿双手插在身前，鼓着脸，一脸高傲地坐在椅子上，不让莎莉叶靠近。
<br/><br/>    “不去也得去！”叶帆直接推门而入，面色难掩怒火，道：“你以为是跟你闹着玩的么！？”
<br/><br/>    莎莉叶和安琪儿都是一愣，没想到叶帆会突然回来！
<br/><br/>    “王！你怎么……这么快就……”莎莉叶感到匪夷所思。
<br/><br/>    安琪儿也有些奇怪，“你是被空间魔法传送了？”
<br/><br/>    “是云瑶的空间跳跃装置”，叶帆道。
<br/><br/>    莎莉叶恍然，“原来是这样，看来她终于做到了？”
<br/><br/>    叶帆则是有些心疼地看着莎莉叶，“你为什么要这般忍让她？她只是占了安琪儿的身体，又不是真的安琪儿。”
<br/><br/>    在外面听到这个天神族公主，这么对莎莉叶说话，叶帆就来火。
<br/><br/>    莎莉叶无所谓地笑了笑，“没关系的，她对我的讨厌，是种族天性，我只是把她当一个小孩子看，童言无忌嘛”。
<br/><br/>    “你才小孩子呢！你……你这个小魔女，竟然敢说本神是小孩！？”安琪儿气得涨红了脸蛋。
<br/><br/>    叶帆无语地摇了摇头，“莎莉叶，你跟她废话这么多干嘛，直接把她强行绑走，不行么？”
<br/><br/>    莎莉叶几分无奈地说：“王，她已经恢复一些实力了，她有一些稀奇古怪的白魔法，会让我难受……我如果用太多力量去强行束缚她，又可能会伤到她。”
<br/><br/>    叶帆眯了眯眼，仔细一查探，发现安琪儿确实恢复了一些实力，差不多有离尘入门，倒也是精进神速。
<br/><br/>    当然，对于她白金神族的身份而言，这点实力根本就不够看的。
<br/><br/>    “哼！凭你这小魔女也想伤到本神，别开玩笑了！当年我打你母亲都是压着她打的！”安琪儿高傲地像只伸长了脖子的白天鹅。
<br/><br/>    “别吹牛了，真这么厉害，就不会一起跌落到这个世界里”，叶帆上前去，一把拽过她的手，道：“恢复了些实力，那正好，帮我去解救艾儿！”
<br/><br/>    安琪儿却是一只手抓着桌子，气鼓鼓道：“不去！我就不去！”
<br/><br/>    “莎莉叶不对你动粗，我可未必”，叶帆表情严肃道，“若不是因为你在安琪儿身体里，就凭你敢这么跟莎莉叶说话，我就把你宰了！别以为你是神族公主我就不敢杀你！”
<br/><br/>    莎莉叶在一边有些着急，“王，别这么说……我没事的……”
<br/><br/>    安琪儿一脸不服气，瞪圆了宝石蓝色的大眼睛，“你就算把我强行带过去，我也不会帮你的！
<br/><br/>    我是天神，不是你们人类的奴仆！！你不能要求我做这做那！！”
<br/><br/>    “你……”叶帆看出来了，这小妞是跟自己杠上了。
<br/><br/>    自己越希望她去，她就越不肯去，不为别的，纯粹是因为她那白金神族公主的傲慢，她不听人类的指挥！
<br/><br/>    咬牙切齿了会儿，叶帆只好问：“那要怎么样，你才肯去救人？”
<br/><br/>    安琪儿哼了声，“你早点好好求我，不就好了？现在你已经把本神惹怒了，本神要求你下跪，跟我磕头一百下，然后把这个恶心的魔女直接驱逐出岛屿！”
<br/><br/>    叶帆听到这里，怒极反笑，“你他吗还要我磕头？我他吗先打烂你屁股！”
<br/><br/>    索性，叶帆一不做二不休，再次把安琪儿抱到桌子上，让她趴着，扬起手就抽了下去！
<br/><br/>    “啪！”
<br/><br/>    当第一记清脆的响亮声音出现，安琪儿都惊呆了，上一次被叶帆当众打，就已经让她做恶梦到现在了……
<br/><br/>    这个比恶魔还恶魔的男人，竟然又来一次！？<br/><br/>