    薛凌快速写下两行字，将手上的一大页草稿递给他。
<br/><br/>    “加上这个，估计够吧！”
<br/><br/>    程天源接过，继续抄写起来。
<br/><br/>    薛凌喝了一口水，跑去洗了一个澡，精神又恢复了一些，连忙继续翻译。
<br/><br/>    程天源又抄了半个多小时，然后将原来的几张凑一块，认真数了起来。
<br/><br/>    他埋着头，一个字接一个字，数到五百字的时候就用铅笔在角落处点了一个淡淡的小点儿，算是做一个小记号。
<br/><br/>    时间一点点过去了，他数到最后一张，最终松了一口气，转而抬起头咧嘴一笑——连忙把刚要脱口而出的话吞下！
<br/><br/>    只见薛凌趴在本子上，不知何时睡着了。
<br/><br/>    程天源看了一下外头的钟，发现已经是一点多。
<br/><br/>    看着她纤瘦的身板趴在书桌上，头枕着手臂，姿势明明很不舒服，她却仍睡得十分沉，他禁不住心疼连连。
<br/><br/>    他将写好的定稿根据页码放好，然后站了起身，凑了上前。
<br/><br/>    淡淡橘红色灯光下，衬得她肌肤更是白皙嫩滑，巴掌大的小脸微侧，眼睫毛长长翘起，樱唇亮泽点点，更显娇媚动人。
<br/><br/>    程天源不自觉吞了吞口水，略慌乱撇开视线。
<br/><br/>    不料，他的眼睛却似乎被黏住一般，顺着她白皙的后颈，墨黑的发丝，纤瘦的双肩，还有美好修长的背，凹凸有致的身板……
<br/><br/>    他直觉呼吸又禁不住浓重起来，再也不敢看下去，慌忙快步走出去。
<br/><br/>    他跑进厕所，洗了一个冷水脸，才总算冷静一些。
<br/><br/>    这些日子两人感情日益深浓，他又是血气方刚的年纪，早就心猿意马了。
<br/><br/>    只是老天爷似乎一直想要考验他一般，让他一而再再而三煎熬着。
<br/><br/>    这两天她实在累得很，他不能不顾着她……
<br/><br/>    他深吸一口气，努力平复心头的燥热，好半晌后才冷静下来。
<br/><br/>    想着她那样趴着睡会伤了脖子，甚至还会着凉，连忙匆匆走回去，小心翼翼将她抱上床，扯过整齐叠放的被子为她盖上。
<br/><br/>    薛凌迷糊睁开眼睛，低喃：“几点？我还没做完……”
<br/><br/>    程天源拍了拍她的肩膀，柔声：“已经好了，快睡吧。”
<br/><br/>    他的嗓音很低很低，带着他天生的磁性，很是柔和好听，让薛凌宛觉梦境中，很快又睡着了。
<br/><br/>    程天源痴迷般看着她的睡容，后知后觉想起刚才那般温柔说话的自己，一下子有些反应不过来。
<br/><br/>    天啊！如果不是自己确确实实那般说了，他压根都不敢相信！
<br/><br/>    他虽然不是大老粗，但绝没有柔情温声细语说话的潜质。
<br/><br/>    可他刚才却那般温柔说话了……
<br/><br/>    显然，不是自己不会讲，而是之前一直没有遇对人。
<br/><br/>    他看着薛凌的睡容，情不自禁俯身下去，轻轻吻在她的额头上。
<br/><br/>    还好，他遇对了人，娶对了人。
<br/><br/>    何其所幸啊……
<br/><br/>    那天晚上，程天源一夜好梦，差点儿睡过头。
<br/><br/>    他看了一下钟，发现煮早餐已经是来不及了，带了一个小锅匆匆出了门。
<br/><br/>    他骑车去了市场，买了几个热乎乎的包子和一小锅豆浆，然后匆匆回来了。
<br/><br/>    将东西拿进厨房温着，他才上楼喊醒薛凌。
<br/><br/>    薛凌迷糊睁开眼睛，愣了一下神，转而惊呼起来：“我怎么睡着了？！我——我还没完成呢！”
<br/><br/>    “不不！”程天源按住她的胳膊，微笑解释：“已经超过三万字了，不用怕。”
<br/><br/>    薛凌腾地瞪眼，笑问：“真的？有吗？”
<br/><br/>    程天源示意一旁的书桌，解释：“你上周一共翻译了一万五千六百个字。这两天三夜你拼足劲儿，一共翻译了一万六千三百多，加起来差不多是三万二吧。”
<br/><br/>    薛凌开心笑了，从床上一跃而起，扑进他的怀里。
<br/><br/>    程天源本能反应接住他，将她抱个满怀。
<br/><br/>    薛凌哈哈大笑，大呼：“太好了！已经够了！我中午就去邮局发给佳雪！哈哈！太棒了！好棒哦！”
<br/><br/>    程天源见她如此兴奋，忍不住也笑出一口大白牙。
<br/><br/>    “是啊！我媳妇真棒！”
<br/><br/>    薛凌又跳又叫，脱离他的怀抱后，甚至还在床上滚来滚去，不住欢呼！
<br/><br/>    程天源被她感染了，也高兴笑着。
<br/><br/>    直到好一会儿后，他收敛笑容咳了咳。
<br/><br/>    “那个……再不起床就要迟到了。”
<br/><br/>    薛凌停住翻滚动作，惊讶问：“几点了？”
<br/><br/>    程天源宠溺答：“快七点半。”
<br/><br/>    “啊！”薛凌慌慌张张爬起来，冲去厕所洗漱。
<br/><br/>    程天源笑了，解释：“不要慌，时间来得及！”
<br/><br/>    于是，那天早上薛凌是坐在自行车后，一边吃着包子和豆浆，一边赶着去上班的。
<br/><br/>    本以为今天肯定会迟到，谁知却是最先到的那一个。
<br/><br/>    薛凌笑呵呵进了办公室，开始了新一周的工作。
<br/><br/>    那天中午她提前下班，跑去前头的邮局寄材料，随后给肖佳雪打了一个电话，希望她在收到稿子后，立刻把钱给打过来。
<br/><br/>    “老同学，我下周急需用一笔钱，你可得帮帮我啊！”
<br/><br/>    肖佳雪听罢，以为她出了什么事，连忙问怎么了。
<br/><br/>    薛凌见后方有人等着要用电话，不敢解释太多，只说有急用，希望她动作迅速快些寄钱。
<br/><br/>    肖佳雪跟她同窗多年，听她急急这么说，很痛快答应了。
<br/><br/>    邮局直接寄去帝都那边非常快，大概两天就到了。
<br/><br/>    肖佳雪在出版社工作，每天都有邮递员往出版社送东西，所以第三天就拿到了稿子。
<br/><br/>    她也仗义得很，连忙简单审阅一下，转身就拿给领导批稿费，顾不得下班便往邮局寄钱去了。
<br/><br/>    两天后，也就是那周的周五早上，薛凌便收到了邮局的单子，下班后便立刻跑去拿。
<br/><br/>    “一共是六百四十块！”薛凌一边点着钱，一边开心笑呵呵。
<br/><br/>    程天源也是松了一口气，笑道：“总算凑齐了。”
<br/><br/>    随后，程天源联系陈民和阿虎过来。
<br/><br/>    那天晚上，陈民和表哥阿虎带着一张地契一道来了。
<br/><br/>    “嫂子，你这钱凑得可真快！你们先看一下地契，一共是九亩八。”
<br/><br/>    阿虎咧嘴笑道：“幸好有嫂子你帮我这么一把，我才能有机会留下一半的地儿赚点儿钱。嫂子，你得五亩，我四亩八。这一整张地契都归你收着，你写个纸条给我就行。”<br/><br/>