
陶十五他们三人将狼抬进了地窖，只留下一只狼，等着开宰。<br/><br/>
“爹，俺这就去看看妮儿醒了没。”陶六一抹了一把脸上的汗，看着陶十五说道。<br/><br/>
“六一等一下，远远的叫你娘过来，别离的太近了。”陶十五看着他招手忙说道。<br/><br/>
“为啥？”陶六一一脸迷糊地看着他问道。<br/><br/>
“男女有别，你娘给你妹妹上药呢！”陶十五看着呆呆的他提醒道。<br/><br/>
“哦哦！知道了。”陶六一连忙点头道，话落转身进了村子。<br/><br/>
远远的看着沈氏扯开嗓门喊道，“娘！”<br/><br/>
“咋了，咋了。”沈氏闻言蹬蹬跑了过来看着他问道。<br/><br/>
“妮儿怎么样了？还好吧？”陶六一背对着她问道。<br/><br/>
“全身上下有不少的伤口，都上了药了，已经不流血了，现在就盼着别发烧。”沈氏面色凝重地看着他说道。<br/><br/>
“妮儿醒了吗？”陶六一看着她关心地问道。<br/><br/>
“没呢！”沈氏看着他微微摇头道，想起来问道，“你过来干什么？”<br/><br/>
“姚先生和爹想把狼给剥了，烤肉吃，可是咱没弄过，不知道如何下手。”陶六一烦恼地看着她说道，“所以想问妮儿……”<br/><br/>
“你想让你妹妹动手。”沈氏面色阴沉如水地看着他说道。<br/><br/>
“误会，误会，妮儿肯定是累坏了，俺怎么能让妮儿动手呢？”陶六一见状机灵地说道，“是让妮儿指点指点，俺亲自操刀。”<br/><br/>
“这还差不多。”沈氏面色和缓地看着他，挠挠头道，“可是现在妮儿不醒，俺不忍心叫她。”想了想道，“这样，你们要是饿了，继续喝血得了。”<br/><br/>
“娘，我醒了。”陶七妮睁开眼虚弱的看着远处的他们说道。<br/><br/>
“娘，俺好像听见妮儿说话了。”陶六一耳朵微微一动，转身看向水井旁，发现她抬了抬手，“娘，妮儿醒了。”话落朝她奔了过去。<br/><br/>
沈氏回身紧随着他就跑了过去。<br/><br/>
“妮儿，你醒了，感觉如何？还痛不痛？”陶六一跪在她身边目光暖暖的，关心地看着她说道。<br/><br/>
“还好，就是累，感觉浑身没有力气。”陶七妮清澈的双眸看着他说道。<br/><br/>
“多吃点儿肉就有力气了。”陶六一眉开眼笑地看着她忙说道。<br/><br/>
“娘你们去将狼弄过来，吊在树枝上，我教你开剥，咱们烤着吃。”陶七妮清透明亮的双眸看着他们俩说道。<br/><br/>
“好！”<br/><br/>
陶七妮目送两人离开，双手撑着坐了起来，背靠着水井，垂眸看着胳膊上涂抹的止血药，轻轻拂去，露出了完好无损的肌肤。<br/><br/>
身为基因改造人，自然是全方面的，自愈能力也是其中之一。<br/><br/>
老天这是想干什么？它也跟着来了，算是补偿吗？<br/><br/>
所以她不尽快醒不行啊！身体的秘密不能让人看见了。<br/><br/>
耳听着急促的脚步声传来，陶七妮赶紧将药重新糊在患处。<br/><br/>
陶七妮抬眼看过去，陶十五与陶六一抬着一匹狼过来，身后的姚长生抱着刀，沈氏紧随其后。<br/><br/>
“爹拿麻绳将狼栓这吊在树上，将狼皮完整的剥下来。”陶七妮看着他们直接吩咐道，看着两人麻溜的将狼吊在树杈上，“这狼皮咱们最好剥的完整一些，无论是卖还是等到了冬季御寒都行。”<br/><br/>
“御寒？”沈氏闻言惊讶地看着她说道。<br/><br/>
“别看现在热得要死，转眼间就到了冬天，咱们可没有过多御寒的衣服，这狼皮可保暖做狼袄穿。娘您前几天不是还担心来着。”陶七妮纯净明亮的双眸看着她说道，出来逃荒，所有的家当都在独轮车上，上面可没啥东西。<br/><br/>
“对对对，俺都忘了这狼皮可是好东西。”沈氏脸上的笑容怎么都遮不住，有种穷人乍富的感觉。<br/><br/>
以前没有，也不曾奢望过，所以从来没想过自己也能拥有狼皮。<br/><br/>
“那肉怎么处理，咱们吃不完，天气这么热可容易坏，扔了怪可惜的。”沈氏双眸不舍地看着她说道，“太糟践东西了。”<br/><br/>
“娘，像做鱼片似的一样把它做成肉干好了。”陶六一吸溜着口水看着沈氏说道。<br/><br/>
“俺也想做，可这肉干怎么做？”沈氏一脸烦恼地看着他们说道。<br/><br/>
“我教你们，现在先开剥。”陶七妮视线扫过看着他们问道，“谁来操刀。”<br/><br/>
“我来。”陶六一自告奋勇地说道，看向姚长生道，“姚先生。”<br/><br/>
姚长生将刀递给了他，陶六一握了握手里的刀柄，深吸一口气朝树杈下的狼走去。<br/><br/>
“等一下，哥。”陶七妮叫住了刚要动刀的陶六一。<br/><br/>
“怎么了？”陶六一扭过头来看着她问道。<br/><br/>
陶七妮的平和的目光落在姚长生身上道，“姚公子还是先回避一下的好。”<br/><br/>
“怎么了？”姚长生不明所以地看着她说道。<br/><br/>
“我怕你见了血粼粼的场面，待会吃不下狼肉。”陶七妮挑眉看着他不咸不淡地说道，“拖累我们。”<br/><br/>
“妮儿？”陶十五不满地看着陶七妮道，这丫头什么时候说话这么尖酸刻薄的。<br/><br/>
沈氏扯扯陶十五的衣角，朝他微微摇头。<br/><br/>
陶十五一脸迷惑地看着她，啥意思？<br/><br/>
姚长生闻言嘴角直抽抽，看着她一脸的无语，知道你是好心，可也不用这么讽刺挖苦吧！<br/><br/>
“那我可真是多谢好意了。”姚长生阴阳怪气地说道，抿了下唇道，“我留下，我必须克服我的心病。”<br/><br/>
今生与前世不同了，他必须直面血淋淋的现实。<br/><br/>
他现在可以肯定这精明的丫头肯定看出什么了？<br/><br/>
陶十五与沈氏两人一脸错愕地看着姚长生，这他说话咋也这个调调。<br/><br/>
陶七妮闻言眉峰轻挑，轻哼一声，嘴别太硬，看向陶六一，努努嘴道，“哥开始吧！”<br/><br/>
在陶七妮的指导下，陶六一小心翼翼的笨拙的，将狼给处理了。<br/><br/>
第一次操刀业务不熟练，陶六一将狼皮给处理的不完整，在陶七妮的眼里可是有些惨不忍睹。<br/><br/>
姚长生看着血呼啦差的场面，拼命的吞咽口水，摁着自己的内关穴，身体僵硬的强迫自己直面血腥的场面，心里不停的默念着：这是狼，这是狼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63707042"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;尖酸刻薄（三更）">加入书签</a>
</div>
