    酒店那次，对墨嫣然来说，是救命之恩，但是，对于张易来说，其实也真的只是举手之劳而已。
<br/><br/>    这份恩情，张易觉得，墨嫣然没有必要用自己的命来还。
<br/><br/>    “我知道！”
<br/><br/>    外边的墨嫣然回答。
<br/><br/>    随后。
<br/><br/>    她便离开了仓库这边。
<br/><br/>    回她住处的路上，她的嘴角，露出了一丝微笑。
<br/><br/>    但是，微笑之中，也有一丝眼泪，从眼眶的边缘，滑落而过。
<br/><br/>    之后。
<br/><br/>    墨嫣然回到圣女的住处。
<br/><br/>    等待着。
<br/><br/>    在脑海中，她推演了无数种，接下来可能发生的事情。
<br/><br/>    以此，让她的心情平静下来。
<br/><br/>    大约等了十几分钟。
<br/><br/>    一辆黑色的越野车，停靠在了圣女住处的门外。
<br/><br/>    扫了一眼，墨嫣然发现，这辆车眼熟。
<br/><br/>    没有牌照，但是，很像当时带走程虎的那辆车。
<br/><br/>    程虎，难道也在朝奉那里？
<br/><br/>    这事，墨嫣然觉得，自己不用说，等下张易看到这辆车的时候，肯定会明白的。
<br/><br/>    外边车子停下。
<br/><br/>    车门打开。
<br/><br/>    一位身穿黑色唐装的瘦老头，从车上走了下来。
<br/><br/>    他戴着一副墨镜，无法看到他墨镜后边的那双眼。
<br/><br/>    左右两边，各有一缕稀疏的胡须。
<br/><br/>    倒是一副算命先生的派头。
<br/><br/>    墨嫣然并不认识邢师爷，不过，从这形象上来看，他的身份已经很明显了。
<br/><br/>    “邢师爷！”
<br/><br/>    墨嫣然称呼了一句。
<br/><br/>    邢师爷一笑，走到墨嫣然的面前，深深地鞠了一躬。
<br/><br/>    “恭迎，圣女！”
<br/><br/>    鞠躬之后，邢师爷并不起身。
<br/><br/>    见此。
<br/><br/>    墨嫣然立刻说。
<br/><br/>    “请起！”
<br/><br/>    她只说了两个字。
<br/><br/>    她知道，言多必失。
<br/><br/>    邢师爷似乎还迟疑了一下，不过，还是立刻起了身。
<br/><br/>    紧接着。
<br/><br/>    邢师爷过去，为墨嫣然开了车门，手放在车窗上边，十分恭敬的送墨嫣然上车。
<br/><br/>    对此，墨嫣然并未表示什么。
<br/><br/>    只是默默上车，在车上坐了下来。
<br/><br/>    面对朝奉那边的人，墨嫣然有种如坐针毡的感觉。
<br/><br/>    邢师爷上车，坐在副驾驶，车子启动后。
<br/><br/>    他回头，问墨嫣然。
<br/><br/>    “圣女，张易关在何处啊？”
<br/><br/>    墨嫣然往前边扫了一眼。
<br/><br/>    她回答。
<br/><br/>    “就在前边仓库里，此人特殊，是我的安排！”
<br/><br/>    听墨嫣然这么说。
<br/><br/>    邢师爷立刻吩咐那边的司机，车子开向那边的仓库。
<br/><br/>    距离本就不远。
<br/><br/>    三两分钟，越野车就在仓库外边停靠了下来。
<br/><br/>    邢师爷看了一眼，那仓库门口。
<br/><br/>    “这么重要的人，圣女竟没有派人看守？”
<br/><br/>    墨嫣然拿出仓库的钥匙，递给了邢师爷。
<br/><br/>    “仓库安全，他逃不了的！”
<br/><br/>    墨嫣然这么回答。
<br/><br/>    那邢师爷一笑。
<br/><br/>    随后。
<br/><br/>    他下车，与那司机过去，打开仓库门，很快就把张易带了出来。
<br/><br/>    开门的时候，张易蹲在地上，画着那种奇怪的图案。
<br/><br/>    邢师爷冷笑了一声。
<br/><br/>    “唉……看来，朝奉这次又抓错了人……”
<br/><br/>    司机带着张易，把他给丢进了后备箱里，嘭地一声，后备箱的门被锁死。
<br/><br/>    张易躺在后备箱里，继续念念有词。书包小说
<br/><br/>    另外。
<br/><br/>    在上车之前。
<br/><br/>    张易也的确注意到了墨嫣然之前看到的那一点。
<br/><br/>    这辆车，是带程虎离开的那辆车。
<br/><br/>    人或许在朝奉那里！
<br/><br/>    而墨嫣然没想到，张易居然会继续装出那种状态。从邢师爷的反应来看，张易继续装出那样一种状态，是一种非常明智的选择。
<br/><br/>    或许能够保证他的安全。
<br/><br/>    张易被装上车之后。
<br/><br/>    车子立即启动，调头。
<br/><br/>    离开了这个山洞。
<br/><br/>    有车子的隆隆声，后备箱里的张易，倒是可以停下来，休息一下。
<br/><br/>    反正，那种念经的声音很小，车子启动之后，是不可能听到的。
<br/><br/>    只是。
<br/><br/>    张易被装在后备箱里，完全看不到外边的情况。
<br/><br/>    不过。
<br/><br/>    能够听到车里人的交谈。
<br/><br/>    没聊几句话。
<br/><br/>    那邢师爷居然就问到了黄彪和崔占魁。
<br/><br/>    “圣女，这次过来，怎么没见到小黄和小崔呢？”
<br/><br/>    墨嫣然一怔。
<br/><br/>    小黄小崔，不用问，那肯定就是黄彪和崔占魁了。
<br/><br/>    她立刻想了一下。
<br/><br/>    编出了一个理由。
<br/><br/>    “这批考古队的人，之前安置在山洞里，我觉得，不太妥当，就让小黄和小崔过去安排，把他们全都转移到独栋，方便对他们进行监控！”
<br/><br/>    墨嫣然说话，小心翼翼。
<br/><br/>    而前边的邢师爷听到这话，点了点头。
<br/><br/>    似乎对这个回答，非常满意。
<br/><br/>    当然。
<br/><br/>    这也说明，上边的人，的确不知道黄彪和崔占魁的事情。
<br/><br/>    不过。
<br/><br/>    很快那邢师爷好像又想到了什么。
<br/><br/>    “不对啊！圣女，崔占魁是您的贴身保镖，照理来说，他今天应该陪同你一同面见朝奉。要不这样，我们折返回去一趟，接上他，一同过去！”
<br/><br/>    邢师爷这话，让墨嫣然意外。
<br/><br/>    她没想到，崔占魁居然是圣女的贴身保镖。
<br/><br/>    也就是说，昨天晚上，张易一出手，直接把圣女的贴身保镖给杀了。
<br/><br/>    幸亏，这件事情压了下来。
<br/><br/>    脑海中的思维，一瞬间掠过。
<br/><br/>    墨嫣然立刻说。
<br/><br/>    “不必了，去面见朝奉，无需贴身保镖！”
<br/><br/>    “再说，这一批考古队，里边还有一人，好像有些问题。这件事情我交给崔占魁去调查了，别人恐怕做不好这件事。”
<br/><br/>    墨嫣然解释之后。
<br/><br/>    邢师爷点了点头。
<br/><br/>    “也对！”
<br/><br/>    越野车司机，继续往前走，并未调头。
<br/><br/>    后备箱里的张易，也是替墨嫣然长舒了一口气。
<br/><br/>    还好。
<br/><br/>    墨嫣然的回答，都还算自然。
<br/><br/>    问题应该不大。
<br/><br/>    但是。
<br/><br/>    真正的考验。
<br/><br/>    是接下来，面对朝奉的时候！
<br/><br/>    越野车外。
<br/><br/>    从山峦起伏，到荒原蔓延。
<br/><br/>    而后。
<br/><br/>    穿越过一片荒原，再往前，则又是一片绵延不绝的山。
<br/><br/>    不过，这边的山海拔更高，山脉连绵的地方，在不远处，就能够看到白雪皑皑的山顶。可见，这处大山，最高的地方，是终年积雪的。
<br/><br/>    一路上。
<br/><br/>    大约花费了一个多小时。
<br/><br/>    到山脚下的时候，由一条小路进山。
<br/><br/>    这条小路，倒也能通车。
<br/><br/>    之后。
<br/><br/>    绕着山间的小路，两边倒都是奇景。
<br/><br/>    悬崖挂壁，奇石嶙峋。
<br/><br/>    远远地看过去，前边的山上，倒是能够看到一些建筑。
<br/><br/>    但是，这些建筑，有很大一部分，都是依山石而建，或者，藏在山石之后，看不清楚它的全貌。<br/><br/>