
哎，可惜了那么好的弓，只能看，不能用，实在太难受了。<br/><br/>
“我知道了。”纪轻羽闷闷的点点头。<br/><br/>
君凌陌很满意，摸了摸她的头，道：“这段时日，我对寸步不离跟着你，南玄烬就是个疯子。”<br/><br/>
“你收拾不了他吗？”想起这人，纪轻羽确实一肚子气。<br/><br/>
君凌陌轻轻摇头：“我命风珏去了，不过南玄烬利用圣器，舍弃了自己的身体逃跑了，暂时没办法知晓他在何处。”<br/><br/>
不得不说，南玄烬为了活命，真的是狠。<br/><br/>
纪轻羽微微蹙眉：“也就是说，他魂魄脱壳逃了？这不就是打不死的小强吗？”<br/><br/>
“他有仙根，魂魄本就比平常人强悍，他那个圣器又是邪物，能够吸纳魂魄修炼，也能夺舍别人的躯体。”君凌陌解释道。<br/><br/>
而后他就忍俊不禁，要让南玄烬知道自己被形容成小强，估计南玄烬脸都会气歪。<br/><br/>
南玄烬性子极端，果真是将嗜血鼎炉用得极好。<br/><br/>
“不过他夺舍别人的躯体不容易，他此次是元气大伤，而且他还要重塑自己原本的身体，其实暂且翻不起什么风浪了。”君凌陌又说。<br/><br/>
不过经过此次，他还是不放心，决定要一直留在她身边。<br/><br/>
纪轻羽听罢，稍稍放了心。<br/><br/>
她是懒得管南玄烬如何的，只想看看自己的灵根如何。<br/><br/>
调动了灵气流淌而过，她一查看，有些惊诧。<br/><br/>
灵根是修复好了，而且她还晋升到了一阶灵宗！<br/><br/>
有这么幸运的事情？<br/><br/>
睡了一觉，就晋升了？！<br/><br/>
但她隐约感知到有几缕灵气更为纯净，环绕着她的灵根，她一个激灵，抬头看着君凌陌：“你渡了自己的灵气给我？”<br/><br/>
用仙根修炼出来的灵气就是不一样，醇厚、纯净。<br/><br/>
君凌陌微微点了点头。<br/><br/>
却见她脸上扬起了几分怒气：“我灵根只是轻微受损，我有自愈的能力，你是把我的话当成耳旁风吗？为什么还要给我渡灵气？”<br/><br/>
要是他的诅咒又再发作，该如何是好！<br/><br/>
到时候又是病怏怏的模样，还要她来保护呢。<br/><br/>
君凌陌俊美白皙的脸庞，蓝眸清澈，道：“阿羽，我不碍事。”<br/><br/>
“这一句不碍事，得等你体内的诅咒解开再来跟我说。”纪轻羽板着脸。<br/><br/>
君凌陌笑了笑：“好，我下次不敢了。”<br/><br/>
他认了错，纪轻羽一噎，没法跟他继续吵嘴了。<br/><br/>
纪轻羽撇撇嘴，忽的问道：“话说，你体内的诅咒能解吗？”<br/><br/>
君凌陌脸上的笑容一点点的消失，他沉默的坐在那儿，流露出了落寂的气质。<br/><br/>
此次回仙域，他给了母亲一个期限。<br/><br/>
这吸取灵气的诅咒，只能留在他体内三个月了。<br/><br/>
他不想再做器皿，去供养别人。<br/><br/>
他的亲生母亲自然是勃然大怒，指责他不顾亲情，无情无义，可他不会妥协了。<br/><br/>
望向纪轻羽，他目光坚定且温柔：“还有三个月，很快。”<br/><br/>
他有了自己想守护的人，哪还能管别人的生死。<br/><br/>
此次纪轻羽昏睡，他们一行人在小镇上多停留了段时日。<br/><br/>
小熙和小萌那日受了惊，多亏了君凌陌守着夜，寸步不离，他们很快就没梦魇。<br/><br/>
沐洛尘、风影和苏绵三人将这看在眼里，纷纷感叹，要论好后爹，君凌陌说第二，就没人敢认第一。<br/><br/>
沐洛尘负手而立，叹息一声：“王爷真是爱惨了我家妹子啊。”<br/><br/>
风影沉着脸。<br/><br/>
自家主子白日守着纪轻羽，夜晚守着孩子，一天下来都没怎么合过眼呢。<br/><br/>
他从未见过主子这般模样，心里不是滋味。<br/><br/>
“王爷是失了智。”最后，他只得出这么个结论。<br/><br/>
苏绵就不乐意了，瞪了瞪风影：“得了吧，还失了智？你家王爷不想做这个后爹，多的是人排队做。”<br/><br/>
风影见她生气了，心头有些慌：“我不是这个意思。”<br/><br/>
“你为自家主子抱不平，我理解。”苏绵面无表情，“不过我家小姐也不是非要高攀王爷的，论起来，王爷在北渝的时候，是非要赖在纪府，吃我家小姐的，住我家小姐的。”<br/><br/>
还硬要与小姐一个房间！<br/><br/>
苏绵更觉得君凌陌是个浪荡子呢，所以，他们有什么好委屈的。<br/><br/>
风影哑口无言，涨红了脸。<br/><br/>
苏绵转身离开。<br/><br/>
“苏……”风影下意识想追上去。<br/><br/>
沐洛尘眼明手快，拽住了风影：“你干嘛还要追上去？”<br/><br/>
“啊？她手上的伤还没好，我想送她点疗伤膏。”&nbsp;&nbsp;风影下意识说道。<br/><br/>
沐洛尘暗骂风影是个傻缺，随后就正色说道：“你追上去送药膏，不正是让苏姑娘误会吗？你不要追上去，以后还要跟她对着干，这种态度就对了。”<br/><br/>
风影后知后觉，想起了苏绵钟情于自己一事。<br/><br/>
他立即打消了念头，点点头：“三公子，幸好你提醒我啊！”<br/><br/>
沐洛尘摇了摇玉扇：“客气客气，你以后在王爷面前替我多美言几句就行了。”<br/><br/>
风影一口答应：“一定一定，希望苏姑娘快点明白，我并不喜欢她就好了。”<br/><br/>
.<br/><br/>
修整了两日，他们继续前往圣都。<br/><br/>
君凌陌又用了易容法诀，还是以面首的身份留在纪轻羽身边，还给自己取了名字，叫墨翎。<br/><br/>
圣都是一座大城，地域面积不比北渝小，除了圣京之外，底下还分数个封地。<br/><br/>
从北渝入圣都，得经过两处封地，因为沐洛尘是沐家公子，他们一行人的路牌等物又准备充分，一路都很畅通。<br/><br/>
然而在进圣京主城之时，就出了意外。<br/><br/>
圣京东门。<br/><br/>
城防统领领着人马，拦住了他们一行人。<br/><br/>
马车上，君凌陌挑起帘子一角，目光不明。<br/><br/>
沐洛尘到了马车外，低声道：“公子请放心，我立即去解决。”<br/><br/>
他挺了挺背，暗附此次一定要在君凌陌面前立下功劳。<br/><br/>
骑着猎云马过去，沐洛尘看见老熟人，笑眯眯的说道：“小容统领，这怎么回事啊？有路牌都不能放行？”<br/><br/>
容昭一身盔甲，刚过弱冠之年，却处处透着稳重。<br/><br/>
一双眼眸光射寒星，胸脯横阔，威风凛凛。<br/><br/>
“圣皇有令，低于玄金路牌的，近日不得进城。”容昭说道，“沐三公子，我是奉命行事，请见谅。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68794220"&nbsp;&nbsp;chaptername="第159章，打不死的小强">加入书签</a>
</div>
