    
<br/><br/>    严湛说通了老爷子，没道理不和小姑娘沟通。
<br/><br/>    曼殊也从秦格格他们口中听说了贴吧里在议论她和严湛的事。
<br/><br/>    她和严湛的态度一样，根本没把这当一回事。
<br/><br/>    她趴在床上，打字：随便他们怎么说，我和三叔，本就是两情相悦。
<br/><br/>    什么？
<br/><br/>    秦格格发出几个大大的问号。
<br/><br/>    群里其他人也全部跟风。
<br/><br/>    可严湛敲门了，曼殊没空搭理小伙伴们。
<br/><br/>    她穿着睡衣，脚丫子珠圆玉润。
<br/><br/>    踩在地毯上，走到门边，给严湛开门。
<br/><br/>    严湛走进她的房间，把人顺手抱回床上，不让她光着脚在地上乱走。
<br/><br/>    “我和老爷子商量了一件事，现在要征求一下你的意见。”
<br/><br/>    曼殊一边晃荡着脚丫子，一边欣赏严湛好看的侧颜。
<br/><br/>    “什么事？”
<br/><br/>    “等你高考成绩下来，拿到录取通知书，我们就订婚。”
<br/><br/>    曼殊先是一愣，后陡然想起秦格格发给自己的帖子：“是因为昨天记者拍到的照片和视频吗？”
<br/><br/>    如果是为了堵住悠悠之口，也不是没有办法。
<br/><br/>    严湛想顺势订婚，应该是觉得这是个好机会。
<br/><br/>    “不是。”严湛手贴着曼殊半张脸，“是不想让人非议你，更不想让人觊觎你。”
<br/><br/>    想和全天下宣布，你是我的。
<br/><br/>    最后一句话，严湛说得小声，曼殊听得心里一荡。
<br/><br/>    严湛不会说情话，但他说的每一句话，都很动人。
<br/><br/>    “好。”曼殊垂眸，听见自己这么回答。
<br/><br/>    严湛眼里藏着揉碎了的星光，他捧着曼殊的脸，在她额前印下一吻：“早点睡觉，其他的交给我。”
<br/><br/>    他都这么说了，曼殊也就点了点头。
<br/><br/>    都说其他交给严湛，曼殊就真的半点不操心。
<br/><br/>    不过，她还是给亲近的几个朋友透露了一点。
<br/><br/>    在群里说，她和严湛打算过段时间就订婚，大家都很惊讶。
<br/><br/>    格格巫——不是吧，不是吧，你们叔侄俩搞什么？
<br/><br/>    怪力萝莉湘——真的被帖子里那些同学说中了？曼曼你和严总是什么时候开始的？
<br/><br/>    男生们没怎么发表意见，但都表示好奇。
<br/><br/>    因为，曼殊还小啊，严湛虽然也不老，但对于曼殊来说，他都大那么多了。
<br/><br/>    秦格格干脆给曼殊打电话：“曼曼，这样下去不行啊。你这么年轻，以后遇到更喜欢的男生了怎么办？”
<br/><br/>    “我应该不会遇到这种情况吧。”曼殊挠了挠头。
<br/><br/>    “什么不会，我觉得你三叔也太鸡贼了。大学里形形色色那么多人，你将来肯定读帝大，帝都大学里优秀的男生那么多，就能保证没有比严湛更吸引你的了吗？”
<br/><br/>    秦格格恨铁不成钢：“曼曼啊，我觉得你不能被你三叔就这么忽悠了，咱们必须在这件事敲定之前，再试试别的。”
<br/><br/>    “不用了吧。”曼殊不觉得有试的必要。
<br/><br/>    放眼整个C市，有几个青年才俊比得过严湛的？
<br/><br/>    “我们总得看看，你对其他人是什么感觉吧？万一你是因为接触严总最多，被他蒙骗了呢？”
<br/><br/>    秦格格和齐湘轮流给曼殊打电话，最后曼殊睡得迷迷糊糊，都不知道自己答应了她们什么。<br/><br/>