
只见平坦的农村广场上，一排排的圆桌摆放得整整齐齐。<br/><br/>
人来人往，好不热闹。<br/><br/>
有的人端着热菜在桌子间穿梭，给各桌送着热腾腾的菜肴。<br/><br/>
有的人在张灯结彩，点亮明灯，等待着夜晚的降临。<br/><br/>
广场上空，一条条彩带已经汇聚到中心，营造着喜庆的氛围。<br/><br/>
下方，每个人都喜逐颜开，淳朴的笑容带着暖意往心窝子里钻。<br/><br/>
他们动作灵活，麻溜利索，看起来又喜悦又激动，很有干劲。<br/><br/>
没有高档酒店的奢华美丽…<br/><br/>
没有国宾接待的隆重庄严…<br/><br/>
有的，只是这个村子的一腔赤忱。<br/><br/>
他们，给予着他们能给予的隆重，招待着他们这群远方来的客人。<br/><br/>
谈不上任何标准，但却温暖地让人心底发软，正如他们此刻的笑容一般。<br/><br/>
女助理林雪看到这一幕，也忍不住眼泪直流，被农村的淳朴善良所打动。<br/><br/>
他们没有更好的，但却给了他们最好的。<br/><br/>
这样的热情好客，在尔虞我诈人情往来的都市，是很难看到的。<br/><br/>
为了不被发现，他们选择了藏在这里…<br/><br/>
要不是被肉味吸引，谁能够想到这里酒肉已经上桌，就等着他们过来。<br/><br/>
他们笑容是那样纯净朴素，没有别的想法，他们只是想好好招待一下他们。<br/><br/>
犒劳这个国家的擎天白玉柱，架海紫金梁。<br/><br/>
这，是这个村子发自肺腑的善意。<br/><br/>
没有任何做作。也没有任何利益掺杂，心底纯净无暇。<br/><br/>
这时，一位老妇女注意到了女林雪。<br/><br/>
她连忙端了一盘包子过来，温暖说道：<br/><br/>
“姑娘，一天下来饿了吧，我这里有刚出炉的包子，你先拿着垫下肚子，待会就开饭啦。”<br/><br/>
“谢~谢谢大娘。”<br/><br/>
林雪鼻子一酸，哽咽地接了过来，强忍着没让自己落泪。<br/><br/>
“饿了就吃呀。”<br/><br/>
见林雪不不动嘴，李青扬了扬手，眼睛直勾勾盯着她催促道。<br/><br/>
嗯~<br/><br/>
林雪抿了抿嘴唇，没有一丝抵抗，拿起包子塞进了自己嘴里。<br/><br/>
刹那间，浓郁的汁液在嘴里炸开，让人嘴内生津。<br/><br/>
看着这饱满的肉糜和薄薄的外皮，林雪眼睛一红，终于忍不住潸然泪下，呜呜地抽噎起来。<br/><br/>
这下，李青顿时慌了。<br/><br/>
“姑娘，你没事吧？”<br/><br/>
“你要是不喜欢这包子的口味，我再去给你拿点其他点心过来。”<br/><br/>
“你等啊，我马上就回来，你先别回去！”<br/><br/>
说着，李青就小跑着准备去自家拿点心，那肉墩墩的步伐，也提到了极速。<br/><br/>
见此，林雪神情一震，忙不迭追了上去一把抓住了大妈的手。<br/><br/>
“不用了大妈，这包子很好吃，我很喜欢，您不用麻烦啦。”<br/><br/>
说着，林雪还大口嚼了两口，泪脸满是满足。<br/><br/>
闻言，李青终于放心了。<br/><br/>
见林雪哭得不成样子，她又连忙安慰起来。<br/><br/>
作为过来人，李青似乎很有办法哄人。<br/><br/>
不一会儿，林雪就不哭了，脸上满是羞红的笑意，也不知道大妈说了些什么。<br/><br/>
二人的关系也从初识，变得更加亲近，仿佛认识了很多年似的。<br/><br/>
同时，李青说话的语气也越发地亲和，仿佛看待自己闺女似的，眼神带着慈爱。<br/><br/>
“姑娘，你是有大学问的人，以后对社会有大贡献，能够来我们村子，那是我们村子的脸面。”<br/><br/>
“别有什么负担，放开肚子吃，要是不够我再给你做。”<br/><br/>
“不用了，我现在已经饱了。”<br/><br/>
心意接纳下来，林雪会心一笑，说着还摇了摇头。<br/><br/>
饱了？<br/><br/>
李青又是一急，指了指酒桌，懊恼道：<br/><br/>
“哎呀，这待会就吃饭了，还让你吃那么多包子，怪我怪我！”<br/><br/>
李青后悔得直拍大腿，这包子哪有那些东西好吃呀。<br/><br/>
“没事，我还能够吃得下。”<br/><br/>
不过对于林雪而言，这包子已经是她吃过最好吃的食物了，这辈子她都不会忘记的。<br/><br/>
“真的？”<br/><br/>
“嗯。”<br/><br/>
“待会再吃点？”<br/><br/>
“嗯嗯！”<br/><br/>
李青再三确认，林雪再三点头，前者内心终于好受了一些。<br/><br/>
林雪有些不好意思道：“大娘，其他人还都饿着肚子呐，能不能够让我带些包子回去呀？”<br/><br/>
“瞧你这话说的，什么叫能不能够呀！”<br/><br/>
气恼瞪了林雪一眼，李青直接拿了个袋子过来，装了几十个包子。<br/><br/>
要不是林雪拦着说待会大家都吃饱了，恐怕数量会更多。<br/><br/>
李青憨笑道：“那好，先让大家垫垫肚子，待会你领着他们过来就是了。”<br/><br/>
<br/><br/>
“记得别说什么，要是坏了大娘的事，别怪大娘对你不客气，这辈子都恨你。”<br/><br/>
眼见林雪要走，她又忍不住认真叮嘱起来，生怕林雪讲客气带人跑了。<br/><br/>
看到李青那憨厚可笑的模样，林雪自然是连连保证，压根不敢放鸽子。<br/><br/>
拿着一大袋包子，林雪兴高采烈地往回走去。<br/><br/>
宛如吃了蜂蜜一般，她轻盈的步伐飘飘欲起，内心从未有过现在这样的充实和满足。<br/><br/>
这趟大余村，她算是来对了！<br/><br/>
林雪回到了院子里，见大家已经吃起了月饼，她和众人商议了一下，最后把包子都给了方老他们。<br/><br/>
毕竟他们年纪大了，牙口不好，这月饼很难吃动。<br/><br/>
二楼。<br/><br/>
随着日落西山，这场对话也终于结束了。<br/><br/>
苏羽缓缓挂断了电话，脸上也露出了轻松自信的笑容。<br/><br/>
这场对话很圆满，没有任何波折，双方都得到了他想要的东西。<br/><br/>
或者说，他们的目标本就是一致的——<br/><br/>
国家发展！<br/><br/>
所以，对话出奇的顺利。<br/><br/>
“接下来，可以放开手脚地干了！”<br/><br/>
会心一笑，苏羽拉开了窗帘。<br/><br/>
此刻他才发现天色已黑，已经快要入夜了。<br/><br/>
随即，一处明亮的灯光也吸引到了他的注意。<br/><br/>
看着此刻热火朝天的亲人们，苏羽内心顿时一暖。<br/><br/>
这就是他们的村子呀，永远团结一心，考虑得周到。<br/><br/>
不需要他开口，他们已经把事情做完了。<br/><br/>
“苏羽，先吃饭吧？！”<br/><br/>
注意到苏羽的身影，颜轻语招了招手，试探性地开口道。<br/><br/>
这都快两个小时了，她也很担心呀。<br/><br/>
“马上下来！”<br/><br/>
苏羽扬了扬手，内心也是有些小激动。<br/><br/>
他少回来，很久都没见到村里面都没有这样热闹了。<br/><br/>
今晚，大家都嗨起来！<br/><br/>
一起庆祝，将要到来的美好明天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69264285"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;没有更好的，他们给了最好的！【四更】">加入书签</a>
</div>
