
默默感受一下，体内的主要经脉如枝叶般延展出更多细小脉络，这些脉络纵横交错，连成了一片。<br/><br/>
体内一片网状的经脉！在这种经脉网络中元气畅通无阻，通过新拓展出的细小经脉运转到身体各个部位，包括身体各个偏僻的部位，可以说整个身体都可以在元气的流通中得到最全面的淬炼。<br/><br/>
神级锻体，经脉成网，果然不凡。<br/><br/>
难怪都说锻体层次越高，武者身体吸取元气的效率就越高。<br/><br/>
陈玄稍一运功，发现体内的网状经脉运转起来如同一张吞天巨网，四周天地间的元气前赴后继般涌入网中，进而不断淬炼身体肌肉血液和骨骼。<br/><br/>
完美锻体后，陈玄修炼效率就已经提高了十倍。<br/><br/>
而现在的神级锻体，修炼效率比之最初，至少强上百倍。<br/><br/>
有这么一个好的基础，想不成功都难。<br/><br/>
如今的陈玄，完全不用资源，仅靠自身的天赋，熬都能熬到尊者期。<br/><br/>
只是这个时间会相当漫长。<br/><br/>
当然，修炼资源，则可以大大缩短这个时间。<br/><br/>
然而陈玄不会满足于此。<br/><br/>
修为境界只是战力的基础，并不能完全代表一个武者的实际战力。<br/><br/>
除了修为境界，武技，元符，装备，战宠，念力，甚至是来自异族妖兽的血脉之力，都是能左右战斗胜负的实力体现。这些辅助或者底牌，都能大幅度拉开不同武者的的实力差距。<br/><br/>
同样是尊者境修为，战力相差十倍都是有可能的。<br/><br/>
只有不断的增加自己的底牌，才不至于落了下乘。<br/><br/>
据说现在，中高端的武者世界，不知道从何时开始，流行起藏底牌的不良风气。<br/><br/>
两人相斗，一开始都是试探，打到半天，一张张底牌才会被抛出来。<br/><br/>
到最后，谁的底牌多，谁的底牌硬，谁就能获胜。<br/><br/>
这种不良风气愈演愈烈，以至于人人自危。<br/><br/>
如今的局面是，对这种不良风气人人痛恨，但是仍然都在藏底牌。<br/><br/>
对这种情况陈玄能理解，毕竟身关自家生命，多点底牌胜算就多一分，谨慎点总好过身死道消。<br/><br/>
不过修为始终是根本。<br/><br/>
想到这，陈玄继续炼化其他元液。<br/><br/>
元液一天最多只能炼化几滴，否则自身经脉承受不住。<br/><br/>
一直修炼到午夜时分，陈玄一连炼化了五滴元液。<br/><br/>
让人惊喜的是，触发了一次高倍率暴击。<br/><br/>
【叮，宿主服用元液触发暴击，暴击倍率80倍！宿主服用元液锻体效果提高80倍】<br/><br/>
80倍！<br/><br/>
加上其他四次没有暴击的元液淬炼，5滴元液竟达到了84滴元液的锻体效果。<br/><br/>
每滴元液可以完成0.25层锻体效果，84滴就是21层。<br/><br/>
口算完毕，陈玄异常惊喜，没想到一晚上就可能提高了21个锻体层次。<br/><br/>
感谢系统！<br/><br/>
为了验证自己的猜想，陈玄赶紧测试了一下。<br/><br/>
【嘀，测试结果：锻体期境界228.13层，同比前次测试结果增加21层。】<br/><br/>
果然，丝毫不差。<br/><br/>
瓷瓶中还剩下23滴元液。<br/><br/>
等我全部炼化这批元液，不知道会达到何种高度？<br/><br/>
带着未来的美好憧憬，陈玄沉沉睡去。<br/><br/>
.......<br/><br/>
翌日，陈玄起床后稍微洗漱了一下就继续修炼。<br/><br/>
这时外面传来敲门声。<br/><br/>
一队伏魔军士出现在了门外，为首的是一位很有气势，满脸大胡子的中年男人。<br/><br/>
此人一身风尘仆仆，身上带有不少杀气，肩背挺直，站在那里，好似一柄出鞘的利剑，随时可能爆发，怎么看都是一位久经战场的将士。<br/><br/>
陈玄看他有一丝丝面熟，又不记得自己认识这位将士。<br/><br/>
“好久不见啊，陈玄同学，哦抱歉，现在应该称呼你为陈玄少尉了。”大胡子友好的打招呼。<br/><br/>
“哦，是你啊，我想起来了。”陈玄这才回忆起来。<br/><br/>
他在火魔山核心边缘区域，正巧遇到一名伏魔军士与银焰妖姬打斗，结果被他捡了便宜。也算是变相救了那人一命，那人临走时说他是林治龙中校，还让陈玄以后去伏魔军找他。<br/><br/>
可后来陈玄太忙，把这事给忘了。<br/><br/>
没想到这人自己找上门来了。<br/><br/>
连忙表示欢迎，“陈中校，里面请！”<br/><br/>
林治龙让手下的伏魔军士停在门外等候，自己则跟着陈玄进了门。<br/><br/>
陈玄将林治龙迎到会客室，倒茶招呼林治龙。<br/><br/>
“我还是叫你陈老弟吧，哈哈，没想到这才一个月不见，你还成了咱们自己人了。”林治龙很是高兴道。<br/><br/>
陈玄这小子算是他的救命恩人，他本来就打算以后好好关照陈玄的，现在陈玄有了军队内的身份，他更方便了。<br/><br/>
“哈哈，也是机缘巧合，捡到些妖兽尸体，捐给了伏魔军，就误打误撞有了军衔。”面对林治龙这种豪迈之人，他也不会拘谨。<br/><br/>
“又捡到妖兽尸体？”林治龙一愣，如果他没记错的话，陈玄当着他面捡走了一只御空后期的银焰妖姬尸体。<br/><br/>
据说后来他靠那具尸体拿到考试的第一名。<br/><br/>
现在又靠捡尸体混到了少校军衔？<br/><br/>
这小子运气真不错！连林治龙都有点羡慕陈玄了。<br/><br/>
林治龙拿出一摞板砖方形矿石放在桌上：“听说陈老弟就职了炼器师，我从宝库兑换了几块锻器材料带过来，陈老弟应该能用的上。”<br/><br/>
看着桌上的码的整整齐齐的十块精钢石，陈玄心中一惊。<br/><br/>
精钢石，一品天材地宝，融入合金中锻造装备，可以大幅度提高武器装备的韧性和硬度，是高级炼器师锻造宝器时常用的高级材料。<br/><br/>
精钢石在市面上很难买到，需要有特殊渠道才能获得。<br/><br/>
上次奖励中陈玄得到两块精钢石，用来锻造出了加特林，一架加特林，只需要一块精钢石就够了。<br/><br/>
在陈玄眼里，这哪是十块精钢石，这是十架威力强悍无比的加特林超级连弩啊。<br/><br/>
“林大哥，这太贵重了，我不能收。”陈玄两眼放光的推辞道。<br/><br/>
“欸！陈老弟就别客气了，陈老弟可是林某的救命恩人，这点东西算不得什么。”林治龙一副你不收就是嫌弃礼物轻的样子。<br/><br/>
“好吧，这些东西对我有大用，多谢林大哥了！”陈玄还是决定收下，没有不需要精钢石的炼器师。<br/><br/>
又好奇道：“林大哥一直在火魔山开拓，怎么有时间回来了？”<br/><br/>
林治龙气愤道：“哎，这事说来话长，本来火魔山正打的火热，可咱们清水市混进来一只九尾，团长就派我们几个御空期的过来帮忙了。”<br/><br/>
“开拓小世界，耽搁一下不要紧，要是九尾在清水造成动乱，那就麻烦大了。”<br/><br/>
“这该死的九尾，偏偏这个时候来捣乱，等我抓到你，非得让你生不如死。”<br/><br/>
原来如此，陈玄立刻明白了，看来高层对九尾潜入这事还是很看重的，摆出了找不到九尾决不罢休的架势。<br/><br/>
至于林治龙想让九尾生不如死？<br/><br/>
呵呵！放弃吧。<br/><br/>
我已经帮你做到了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726384"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;林中校送礼">加入书签</a>
</div>
