    
<br/><br/>    李潇确实很想把姜映雪立刻救出去。
<br/><br/>    但是他知道他不可以一旦这样做，那么1000多人，没日没夜的100多个小时就会前功尽弃。
<br/><br/>    他吸了吸鼻子，拉开最近的一辆汽车的车门。
<br/><br/>    李潇分别将身后的林小文，以及怀里的姜映雪轻轻地放在后排。
<br/><br/>    又拿出自己的水壶，分别给两人灌了水。
<br/><br/>    等关上了门，他才转身对着周围的人群大声解释：
<br/><br/>    “大家都冷静一点，我并不是要把她们先救出去。”
<br/><br/>    “我之所以越过人群，先把她们带出来。”
<br/><br/>    “主要是因为刚才我在救援途中，看到有一个凶神恶煞的男人趁着混乱对两位女孩做出暴力的行为。”
<br/><br/>    “我担心事态会恶化，所以就先把她们给救了出来，大家千万不要误会。”
<br/><br/>    “这两位虽然已经昏迷了，但是救援的次序还是不会改变。”
<br/><br/>    “大家不要激动，立刻回到原位上，安静地等待我们的救援即可。”
<br/><br/>    听到李潇的解释，群情激奋的众人，气势一顿。
<br/><br/>    在自身利益没有受损的情况下，不少人的智商又重新上线。
<br/><br/>    随后立刻就有人认出了林小文和姜映雪。
<br/><br/>    “咦，这不是那两个护士小姐姐吗？”
<br/><br/>    “他们两个好像确实和那一个猥琐男有过冲突。”
<br/><br/>    “原来不是插队，不是插队倒是没问题。”
<br/><br/>    “是这样，早说啊！”
<br/><br/>    大家的语气变得缓和，但却没有任何人开口让这两位已经昏迷的少女先行离开。
<br/><br/>    毕竟两个人先离开，就意味着有两个人的位置会被占据。
<br/><br/>    换做平时或许还会有热心人士出来，然而在这种生死攸关的时候，却没人愿意做这种好人。
<br/><br/>    即便这里不少人，都在被困期间曾经受过两人的照顾。
<br/><br/>    见大家的情绪平复，李潇有些不舍地回头看了一眼，仍在昏迷的两人。
<br/><br/>    他咬了咬牙，立刻回到了队伍的前面。
<br/><br/>    扶起一个戴着眼镜的青年，就向着五菱宏光走去。
<br/><br/>    隧道外。
<br/><br/>    赵凯明看着直播间内，群情汹涌的人群恢复了，冷静。
<br/><br/>    也不禁擦了擦头顶的冷汗，同时悄悄地松了口气。
<br/><br/>    他还真的担心事态会失控，那时候事情怕是真的会一发不可收拾。
<br/><br/>    毕竟刚才第1波对冲，就让大家浪费了许多时间。
<br/><br/>    幸好事态迅速地被当事人给平复下来。
<br/><br/>    这时旁边的超级电脑突然发出滴滴的警报声。
<br/><br/>    早有经验的赵凯明，立刻转头把视线落在了屏幕上。
<br/><br/>    这声音代表了又一次的评估完成了。
<br/><br/>    程序员的手指在键盘飞快跳动，三个颜色不同区间出现在屏幕。
<br/><br/>    三种不同的数据也被列了出来：
<br/><br/>    绿色（安全）：26%。
<br/><br/>    橙色（风险高）：35%
<br/><br/>    红色（非常危险）：39%
<br/><br/>    看到这一幕，所有人的脸上都是一喜。
<br/><br/>    赵凯铭更是紧紧的握住拳头。
<br/><br/>    安全系数大幅度提高，比之前提高了百分之九。
<br/><br/>    极度的危险度的可能性，下降了几乎一半。
<br/><br/>    赵凯明突然紧紧地捂住自己的胸口。
<br/><br/>    显然，突然听到如此好的消息，让他原本不算太好的心脏又出了问题。
<br/><br/>    旁边的秘书，连忙将他扶到旁边的椅子上。
<br/><br/>    “赵叔，你先冷静点，别救援行动还没结束，你倒是先出事了。”
<br/><br/>    接过秘书递过来的水，赵凯明嘴角扯出一丝勉强的笑容：
<br/><br/>    “要是能把所有人救出来，我这把老骨头就算丢在这里我也愿意！”
<br/><br/>    “对了，第1批被救出来的群众已经安排妥当了吗？”
<br/><br/>    “对，全部已经被送到了临时的医护中心。”
<br/><br/>    “里面有超过300名的医护人员，正在医护中心内严阵以待。”
<br/><br/>    “后勤方面也已经有了充足的准备，您完全可以放心交给大家。”
<br/><br/>    “要不你先去医护中心那边进行一下慰问视察？顺便可以休息一下。”
<br/><br/>    赵凯明摆了摆手，露出一个不满的表情：
<br/><br/>    “你这小娃子的政治觉悟真是太低了！”
<br/><br/>    “现在是救援的紧要关头，你让我现在去休息？”
<br/><br/>    “要换做战争时期，你这不就是让我在吹起冲锋号角的时候离开指挥所，到后方避难？”
<br/><br/>    听赵凯明说的严重，秘书立刻低下了头，不敢再说话，毕竟这比喻可是相当的严重。
<br/><br/>    “行了，你也别哭丧着脸，我坐在这里就可以了。”
<br/><br/>    ······
<br/><br/>    隧道内。
<br/><br/>    救援行动仍然热火朝天地进行着。
<br/><br/>    第六批五菱宏光，已经载着第六批被困群众向着隧道外撤离。
<br/><br/>    工程车内响起了信息提醒：
<br/><br/>    【目前撤离总时长为4分27秒】
<br/><br/>    【目前已经撤离人员112人】
<br/><br/>    【目前撤离速度为每分钟25人】
<br/><br/>    【预计还有10分钟，就能完成撤离】
<br/><br/>    【超级电脑运算后得出结论，目前隧道内的安全系数有所提高】
<br/><br/>    【同时危险程度大幅下降，大家请保持良好的心态等待救援。】
<br/><br/>    听到工程车的广播，李潇神色稍缓。
<br/><br/>    虽然知道后面的这两句话，很可能是指挥部为了安定人心才这样说，但起码确实起到了安慰作用。
<br/><br/>    李潇将怀里两个一直在哭泣的小孩，放上五菱宏光里。
<br/><br/>    看两人哭个不停，他摸了摸两人的头。
<br/><br/>    随后在腰间掏出了两块巧克力，塞到两人的小手里。
<br/><br/>    “好了，大哥哥请你们吃巧克力，别哭了。”
<br/><br/>    说完也没管自己的手段是否有效，转身就继续进行救援，现在可不是哄小孩子开心的时候。
<br/><br/>    ······
<br/><br/>    时间又过去了几分钟，隧道内的人数越来越少。
<br/><br/>    传入李潇耳中的呼吸声却越来越重。
<br/><br/>    他清楚这并非发生了什么灵异现象，而是救援人员的体力消耗已经非常严重。
<br/><br/>    连日来的高强度工作，让大家的体力早已到了极限。
<br/><br/>    加上这短短10分钟的，极限救援更是压榨出大家身体中的最后一丝潜力。
<br/><br/>    就在这时工程车再次广播：
<br/><br/>    【目前撤离总时长为12分27秒】
<br/><br/>    【目前已经撤离人员308人】
<br/><br/>    【目前撤离速度为每分钟25人】
<br/><br/>    【预计还有1分52秒，就能完成撤离】
<br/><br/>    听到广播，所有人的精神都为之一振。
<br/><br/>    被困人数一共是352人，现在已经救出去305人。
<br/><br/>    也就是说还被困的人数，仅仅只剩下44人了。
<br/><br/>    更让大家感到放心的是，随着时间慢慢流逝。
<br/><br/>    隧道顶部落下的坍塌物也越来越少。
<br/><br/>    似乎工程车所说的隧道内的情况趋向稳定。
<br/><br/>    并不是只是用来安慰他们的话，而是确有其事。<br/><br/>