    
<br/><br/>    那男人最担心的一天，终于来了。
<br/><br/>    舒歌还没来得及多想，听见脚步逼近。
<br/><br/>    脸上的黑罩布被人‘刷’的一下，扯下来。
<br/><br/>    她抬臂遮脸，双眸因为不大适应眼前的光亮，眯起来。
<br/><br/>    几秒后，才看清楚面前对于一切。
<br/><br/>    看起来，这是个废弃已久的大型工厂。
<br/><br/>    挂在头顶的千瓦灯泡摇晃着，刺得眼睛发疼。
<br/><br/>    面前站立着几个刚才绑自己的汉子。
<br/><br/>    而几个汉子的中央，则簇拥着一个年过不惑的中年男人。显然就是刚才那个发号施令的奚爷。
<br/><br/>    看起来，亦是今天负责绑架她的主脑。
<br/><br/>    奚爷虽年逾四十，精神却矍铄彪悍，一双鹰眸又透出几分阴寒。
<br/><br/>    却穿着一身与黑道人士身份不符合的白色唐装，右手玩着两颗硕大的保健球，冷辣夹着一股仙风道骨，更显出突兀的令人发毛的寒意。
<br/><br/>    此刻目光落在舒歌身上，弯唇一笑：“舒歌小姐比照片更好看，果然是个美人儿。难怪招得傅三爷折腰。”
<br/><br/>    明明是夸赞，却让人听得毛骨悚然，寒气入体。
<br/><br/>    舒歌看清奚爷的一瞬间，一个激灵。
<br/><br/>    这个奚爷，为什么这么眼熟？
<br/><br/>    好像在哪里见过？
<br/><br/>    不可能。
<br/><br/>    现实生活中，她绝对不会认识这号人物。
<br/><br/>    ……等等，她想起来了！
<br/><br/>    这个奚爷，是那次她梦见哥前世从监狱刚放出来，来接哥的那群人中的其中一个人！
<br/><br/>    就是那个领头的，给哥撑伞，又扶着哥上车的唐装中年男人！
<br/><br/>    所以……那些人原来是黑道人士？
<br/><br/>    难怪就说为什么感觉那些人不像普通人，气势很社会。
<br/><br/>    哥……怎么会认识这些人？
<br/><br/>    奚爷看着舒歌对自己瞪大眼睛半天不语，只当她是恐惧，只转动着掌心的球，感叹：
<br/><br/>    “……只可惜，跟错了男人。只能红颜薄命了。”
<br/><br/>    舒歌还未说话，只听一旁传来惊恐的啼哭声：
<br/><br/>    “你们是什么人？放了我……放了我——”
<br/><br/>    舒歌循声望去，看见舒倾舞已是苏醒了。
<br/><br/>    显然，她刚刚也听到了一群人的对话，知道自己处境危险，吓得都快崩溃了。
<br/><br/>    还不停挣扎着想跑。
<br/><br/>    意料之中，旁边一个汉子将她长发一拽，掼倒在地。
<br/><br/>    舒倾舞摔倒闷哼一声，却还在哭：“求求你们，放了我吧……不关我的事啊…”
<br/><br/>    为什么她这么倒霉……
<br/><br/>    明明这些人准备抓的只是堂妹……
<br/><br/>    却不小心把她也一起抓了来？！
<br/><br/>    奚爷看一眼哭闹不休的舒倾舞。
<br/><br/>    虽然说不是亲生堂姐妹，却都是舒家养出来的。
<br/><br/>    两人性子倒是不一样。
<br/><br/>    相比舒倾舞，这个舒歌，倒是镇定得有点儿可怕，乌森森的瞳仁波澜不动，一直盯着事态的发展，不像个年轻小姑娘。
<br/><br/>    想着，奚爷只朝舒倾舞呲牙一笑，却笑得阴森可怖：
<br/><br/>    “放了你？你肚子里可怀着傅南霆的孩子呢，你的地位，可不比你堂妹低啊，我怎么舍得放了？”
<br/><br/>    显然舒倾舞也听了出来，这些人是奔着傅南霆而来，才会绑架自己和舒歌的。
<br/><br/>    全因她和舒歌都是傅南霆身边最亲近的女人。<br/><br/>