
旬阳古道外，人烟稀少。<br/><br/>
江南找了个水塘，栓住马儿。<br/><br/>
眼看四下无人。<br/><br/>
便施展【驱神】之术。<br/><br/>
只见黄土蠕动间，一佝偻老头儿出现在江南面前。<br/><br/>
土地神！<br/><br/>
据脑海中的驱神之术，不仅能驱使黄巾力士，同样能唤出精怪万灵。<br/><br/>
其中便包含了山神土地。<br/><br/>
“老朽旬阳土地神，见过上人。”土地老头儿身材佝偻，身着棕红袍，手拄藤木杖，声音宽厚慈祥。<br/><br/>
江南一拱手，“在下江南，叨扰老爷子了。”<br/><br/>
土地神连连摆手，诚惶道：“上人持驱神之令，若有所需，老朽在所不辞。”<br/><br/>
与军队作风一般的黄巾力士的沉默冷硬不同。<br/><br/>
江南唤出的土地老头儿还算健谈。<br/><br/>
许是太久未与人交流的原因。<br/><br/>
一人一精怪坐在水塘旁，老土地还让附近的小兽摘了些果子。<br/><br/>
闲谈中，江南得知了很多信息。<br/><br/>
据土地老头儿说，他原本乃是青州一山魂，漫长岁月中受草木鸟兽的敬仰供奉。<br/><br/>
通了灵智，便受道天庭册封，做了这一片地方的土地神。<br/><br/>
“只可惜，老朽已经数千载未曾收到天庭谕令了。”说到这儿，老土地显得有些唏嘘。<br/><br/>
据他所言，江南所用的驱神之法，正是当初天庭正道神通。<br/><br/>
然而，对于这个“天庭”，江南在原身的记忆中，却没有找到任何相关的消息。<br/><br/>
听都没听过。<br/><br/>
只怕是出了什么意外。<br/><br/>
但自个儿识海里的青灯，怕是与那天庭脱不了干系。<br/><br/>
“老爷子，今日叨扰是有一事相询。”闲聊过后，江南道。<br/><br/>
“上人客气了。”老土地诚惶诚恐，连连拱手，“上人若有所需，老朽自当竭力帮忙。”<br/><br/>
江南点头，“在下想寻一人。”<br/><br/>
“何人？”<br/><br/>
江南眼眸轻闭，将李闫旭的模样通过念识，度给了老土地。<br/><br/>
老土地沉吟一番，道：“老朽明白。”<br/><br/>
说罢，他一敲藤杖。<br/><br/>
那一瞬间，江南只模模糊糊感应到，整个天地仿佛散开了层水波。<br/><br/>
“上人请耐心等候，只要此人身旁有草木精怪鸟兽虫豸，便逃不过老朽眼睛。”老土地宽厚的声音透着一缕自信。<br/><br/>
江南心头一惊。<br/><br/>
这老土地的意思是，所有草木鸟兽等都能成为其耳目？<br/><br/>
这是何等可怕的信息收集能力？<br/><br/>
不说多了，就说两军交战。<br/><br/>
若是一方有土地相助，那另一方怕不是毫无秘密可言？<br/><br/>
所以一向物尽其用的大夏朝，怎么没想过收服这些山野精怪？<br/><br/>
然而当他问出这问题时，<br/><br/>
“上人，你可知人神殊途？吾等乃神道精怪，不同于妖道，亦不同于人道。”<br/><br/>
老土地解释道：“人道一脉有大能者，吾神道一脉亦有。虽天庭遁去，但吾神道大能者吾人道定下约定，两道互不相扰，互不相干。”<br/><br/>
“那你现在帮我，岂不是坏了规矩？”江南又问。<br/><br/>
“非也，上人持天庭神通，便是一半身子已踏入神道，老朽帮衬，岂能是坏了规矩？”老土地缓缓解释。<br/><br/>
江南颔首，他愈发确定，自己体内之青灯。<br/><br/>
与天庭、神道，绝对有大相关！<br/><br/>
“上人，寻踪需时间，上人可先歇息，待有了消息，老朽即刻告知。”<br/><br/>
“对了，老朽还有一点要提醒上人，如今天庭隐遁，威名不显。精怪中自有些心高气傲之辈不认天庭神通，上人此后行驱神之令需当心一些。”<br/><br/>
说罢，老土地告别江南，沉入山川之中。<br/><br/>
……<br/><br/>
黎秋山，位于旬阳以东。<br/><br/>
此地终年荒无人烟，山中草木丛生，鸟兽活跃。<br/><br/>
当清晨的第一缕阳光刺破黑暗，叶尖儿上的一滴露水垂下。<br/><br/>
一番挣扎后终于朝地上滴落。<br/><br/>
露珠砸在树下一人的鼻尖儿上，让其顿时从浅睡中清醒过来！<br/><br/>
李闫旭一个激灵，第一时间环顾四周！<br/><br/>
发现没有任何异样后，顿时松了口气。<br/><br/>
望着前方空地上已经熄灭的篝火，李闫旭的眼中露出深深恨意。<br/><br/>
曾经的他，荣华富贵，锦衣玉食。<br/><br/>
如今的他，过街老鼠，狼狈不堪。<br/><br/>
而这一切，都拜那江南所赐！<br/><br/>
“江……南……”<br/><br/>
李闫旭咬牙切齿，撑起疲惫的身体。<br/><br/>
他要找些吃食，维持身体所需。<br/><br/>
“我一定会弄死你……”<br/><br/>
啃食着酸涩的野果，他目露凶光。<br/><br/>
“李公子，别来无恙？”<br/><br/>
正在这时，熟悉的声音传来。<br/><br/>
李闫旭浑身一僵，他朝声音方向望去。<br/><br/>
只见一白衣书生站在树下，衣炔飘飘。<br/><br/>
再一细看，不正是那让他恨不得挫骨扬灰的江南？！<br/><br/>
一瞬间，李闫旭眼睛红了，如负伤恶狼。<br/><br/>
但下一刻，他又警惕起来。<br/><br/>
江南来了，会不会带着官兵？<br/><br/>
哪知，对方仿佛看穿了他的想法，“别担心，江某一个人来的。”<br/><br/>
李闫旭一愣，环顾四周发现确实无所异动后，狰狞地笑了出来。<br/><br/>
当初他逃走时，正值蛇妖现形。<br/><br/>
一路逃出旬阳县城，便一口气扎进荒山野岭，自然不知江南驱使黄巾力士伏诛蛇妖的经过。<br/><br/>
所以在他眼里，江南仍然是那个孱弱的书生。<br/><br/>
即便会一些旁门左道，却也无正面作战能力。<br/><br/>
否则当初也不会任凭自个儿陷害入狱。<br/><br/>
“那便是天上有路你不走，地府无门投进来！江南，你可知这几日我是如何度过？”<br/><br/>
李闫旭青筋暴起，胸膛起伏，鼻尖喷出滚烫热气儿！<br/><br/>
他本是旬阳武魁，虽说比不上仙道之人。<br/><br/>
但寻常之人即便来上双手之数，他也不惧！<br/><br/>
更呈论江南这种靠旁门左道的孱弱书生！<br/><br/>
“江南，去死！”<br/><br/>
说罢，李闫旭虬龙般的筋肉鼓胀，暴起杀机！<br/><br/>
“等等！”江南突然出声。<br/><br/>
“怎么？事到如今还想求情？”李闫旭目露凶光，但愈想愈不对劲。<br/><br/>
江南，过于平静了。<br/><br/>
“你何不回头看看？”江南指了指他的身后。<br/><br/>
李闫旭眉头皱起，“少来这般小孩儿把戏！”<br/><br/>
说罢，他突然感到，晨光仿佛黯淡了些。<br/><br/>
那一瞬间，身为武魁的直觉，让他全身汗毛倒竖！<br/><br/>
他回过头，只见一三丈高的魁梧巨人横亘于草木之间。<br/><br/>
如山岳一般，遮天蔽日！<br/><br/>
什么东西？<br/><br/>
李闫旭心头剧震！<br/><br/>
只见那巨人突然抬手，向下一扇！<br/><br/>
狂风骤起！<br/><br/>
仅仅是掌风，便掀飞了李闫旭整个身体！<br/><br/>
砸落在数丈之外！<br/><br/>
心惊肉跳的李闫旭抬起头，只见那魁梧巨人行两步，便垂首立于江南背后。<br/><br/>
“武魁？就这？”江南似笑非笑。<br/><br/>
李闫旭懵了。<br/><br/>
那魁梧巨人绝非自身所能敌。<br/><br/>
站定后，他的身子却宛如猎豹一般，缓缓移动。<br/><br/>
他能看出，江南的依仗便是那魁梧巨人。<br/><br/>
若是能越过巨人，擒贼擒王，击杀江南，说不得自个儿今日尚有生机。<br/><br/>
猛然间，他抓住机会，以手作爪状，双脚碾过草木，暴起向前！<br/><br/>
他要赌，赌那巨人虽然力量惊人，却不够灵活。<br/><br/>
但下一刻，李闫旭眼前一花！<br/><br/>
一只巨大的手便如铁钳一般截住了他！<br/><br/>
五指并拢！死死扣住他的身子！<br/><br/>
如同抓小鸡崽一般。<br/><br/>
李闫旭死死盯着江南，泄气一般，眸子也失去神采：“够……够了，我认输，抓我回天牢吧……”<br/><br/>
江南抬起眼皮，有些奇怪地看着他。<br/><br/>
“李公子，王绣衣曾经问江某，明明身负神通，为何还会被陷害入狱。”<br/><br/>
“我回答他，因为我遵守大夏律法，愿意以律法平冤。他很高兴，还邀我入绣衣。”<br/><br/>
“但你要知晓，我对他这般说辞只因为他是朝廷中人，所谓见人说人话，见鬼说鬼话罢了。”<br/><br/>
<br/><br/>
“所以，你怎会觉得江某今日孤身前来，是为了捉你回天牢？”<br/><br/>
江南侃侃而谈，而黄巾力士的手愈发握紧！<br/><br/>
李闫旭每呼出一口气，胸膛便塌陷一分，再吸不进一丁点儿空气。<br/><br/>
他想说话，却脸色青紫，发不出声音。<br/><br/>
俊郎的面孔，狰狞中带着恐惧。<br/><br/>
“我来找你，便是为了亲手杀你啊！”<br/><br/>
江南说罢，黄巾力士猛然握拳！<br/><br/>
砰！<br/><br/>
红白之物四处横飞！<br/><br/>
溅射在黄金力士身上，状若魔神。<br/><br/>
而他身旁小小的江南，白衣飘飘，未沾一点血肉。<br/><br/>
……<br/><br/>
许久，黄巾力士一躬身，缓缓消失。<br/><br/>
余下江南一人。<br/><br/>
心中怅然若失。<br/><br/>
倒不是什么报仇后心中空虚。<br/><br/>
今天就是天王老子来了，他也爽得一匹。<br/><br/>
毫无愧疚，也毫无害怕。<br/><br/>
他感到怅然若失，是真的失去了什么东西。<br/><br/>
几天来，江南一直有一种模糊之感觉。<br/><br/>
那便是，自身的灵魂与躯体，并未完全融合。<br/><br/>
其中阻碍，怕就是原身执念。<br/><br/>
但这执念，却不是对李闫旭的恨，而是对商夫人的爱。<br/><br/>
原身江南，落第书生，无财无势，身无长物。<br/><br/>
但商夫人看中他才情，邀他做家塾老师，予他四季温饱，予他脸面尊严。<br/><br/>
因此，他很自然地憧憬与向往商夫人。<br/><br/>
只是那时，商夫人已嫁做人妇。<br/><br/>
原身虽不信曹，却有曹贼之心。<br/><br/>
奈何文人风骨，他终究做不得有违伦理之事。<br/><br/>
哪料到最后，商夫人被害，原身还被构陷为凶手。<br/><br/>
谁知他心中寒？<br/><br/>
他之执念便为仇，此仇却不为自身，乃为商夫人。<br/><br/>
如今大仇得报，那缕执念终于，烟消雾散。<br/><br/>
江南撕裂袖袍，一截白布，便飘散于风中。<br/><br/>
“尘世缘已断，此世便再无江南，只有江南。”<br/><br/>
话音落，一股和谐之感，遍布全身。<br/><br/>
这具躯体，终于是彻底接纳了他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="66947131"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;神道初显，再无江南">加入书签</a>
</div>
