    邢师爷捏着张易肩膀的手，分毫都不放松。
<br/><br/>    似乎很怕张易真跑了。
<br/><br/>    之后。
<br/><br/>    邢师爷押着张易，重新返回了万神殿。
<br/><br/>    而张易再次被绑在了木楼之内的柱子上。
<br/><br/>    只不过。
<br/><br/>    这次真的是以铁锁链绑起来的。
<br/><br/>    非常结实，这玩意儿，张易肯定是无法挣断的。
<br/><br/>    绑好之后。
<br/><br/>    邢师爷还不放心，他并未离开。四处看了一下，他还在木楼的外边，坐了下来。背靠着木楼，他似乎就准备这么看着张易了。
<br/><br/>    见此。
<br/><br/>    墨嫣然不由得皱眉，他说。
<br/><br/>    “邢师爷，你也该去休息一下！”
<br/><br/>    他却摆了摆手，说。
<br/><br/>    “不用了，到我这个年纪，休息的时间，有几个小时就够了。”
<br/><br/>    邢师爷这么说道。
<br/><br/>    闭着眼睛，身体坐的十分端正。
<br/><br/>    完全没有要走的意思。
<br/><br/>    有他这么监视着，张易和墨嫣然这边，想要商定一些计划，是非常困难的。
<br/><br/>    而且。
<br/><br/>    张易都已经打定主意，要对邢师爷来一次汲取。
<br/><br/>    如果他不睡觉，就这么守着张易，张易被这么绑着，还真是没一点儿办法。
<br/><br/>    不过。
<br/><br/>    话说回来。
<br/><br/>    邢师爷他不会累吗？
<br/><br/>    就不信，他能够一直这么熬着。
<br/><br/>    墨嫣然悄悄地瞧了张易一眼，张易微微点头。
<br/><br/>    如果墨嫣然再继续劝说，恐怕，这本就多疑的邢师爷，一定会起疑心的。
<br/><br/>    没办法。
<br/><br/>    墨嫣然只好去自己的房间休息。
<br/><br/>    而张易所考虑的“汲取”，只能等待一个好的时机。
<br/><br/>    可是。
<br/><br/>    让人万万没有想到的是。
<br/><br/>    邢师爷像是不会累一样。
<br/><br/>    他在木楼外边，一座就是两天两夜。
<br/><br/>    他几乎完全不动。
<br/><br/>    负责打理帕巴拉神庙的人，过来给他送过吃的。
<br/><br/>    他也只是简单的吃一些。
<br/><br/>    好吧！
<br/><br/>    这么说来，是没一点儿机会了！
<br/><br/>    张易在想，也不知道，那朝奉会在什么时候，返回帕巴拉神庙。
<br/><br/>    在第四天的时候。
<br/><br/>    终于。
<br/><br/>    有了消息。
<br/><br/>    邢师爷走进木楼。
<br/><br/>    他说。
<br/><br/>    “圣女，朝奉大人要见您，他让我带你去！”
<br/><br/>    墨嫣然走过来，她问。
<br/><br/>    “需要带上他吗？”
<br/><br/>    “不必！让他留在这里，帕巴拉神庙的人，自会照顾他，朝奉大人现在还用不到他。”
<br/><br/>    邢师爷说完，转身朝外边走去。
<br/><br/>    “邢师爷稍等，我准备一下。”
<br/><br/>    “好。”
<br/><br/>    邢师爷出去后。
<br/><br/>    墨嫣然立刻到张易那边。
<br/><br/>    “墨尘的计划，就是让你协助我，取得朝奉和这个邢师爷的信任，留在他们旁边，朝奉愿意见我，你的任务已经完成。你想办法，从这里出去，等我调查出程虎和那个考古队的下落，我会想办法跟你联系的！”
<br/><br/>    “到时候，再定营救计划！”
<br/><br/>    说完。
<br/><br/>    墨嫣然把铁锁链上的钥匙，放在了张易的手中。
<br/><br/>    这个计划，墨嫣然跟张易说过，是圣女转达给给墨嫣然的。有了那层关系之后，圣女的话，应该没什么问题。
<br/><br/>    张易想了一下，除非墨嫣然真找到线索，否则程虎他们的营救计划，就是一场空，不可能有什么作为。八一中文网
<br/><br/>    深吸了一口气，张易对墨嫣然说。
<br/><br/>    “嫣然姐，你小心！”
<br/><br/>    墨嫣然看着张易，对她露出一个微笑。
<br/><br/>    然后。
<br/><br/>    她转身离去。
<br/><br/>    到外边后。
<br/><br/>    她与邢师爷，朝着山下的方向走去。
<br/><br/>    这么说来，朝奉应该不在帕巴拉神庙里，墨嫣然面见朝奉，给了张易脱身的机会。
<br/><br/>    不过。
<br/><br/>    在此之后。
<br/><br/>    大约有四五个神庙这边的人，过来负责看守张易。
<br/><br/>    他们手上都有枪。
<br/><br/>    当天晚上。
<br/><br/>    那些人正发困的时候，张易悄悄地把铁锁链打开，从这座木楼当中溜了出去。
<br/><br/>    外边看守那些人，似乎觉得张易被铁锁链捆着，十分的安全，也没什么戒备之心。张易离开，并没有闹出什么动静。
<br/><br/>    离开木楼。
<br/><br/>    朝山下走去。
<br/><br/>    神庙主殿那边，有人看守。
<br/><br/>    两个就坐在旁边的石台上，一边抽烟，一边聊着什么。
<br/><br/>    下山的路，主殿前边的这段，是必经之路。
<br/><br/>    绕不过去的。
<br/><br/>    张易过去，悄悄地靠近主殿，先躲了起来。
<br/><br/>    等下看到机会，再过去，把这两个人给敲晕了，再下山离开帕巴拉神庙。
<br/><br/>    “也不是知道，这大半夜的，让我们俩在这儿看什么呢？”
<br/><br/>    “你忘了，圣女在主殿那边锁着……”
<br/><br/>    那人的声音压得很低。
<br/><br/>    “小声儿点儿，别让她听见了。”
<br/><br/>    “真是的，也不知道朝奉对她做了什么，好端端的一个女人，怎么会变成那样……”
<br/><br/>    “我听说，神庙主殿里，是有好东西的。朝奉下令，让咱们看着，就是因为，那东西对他来说非常重要，好像……跟那个计划有关……”
<br/><br/>    “别乱说，不知道这事儿不能提吗？”
<br/><br/>    “怕什么，这儿又没人，你知道那个计划吗？”
<br/><br/>    “我知道个屁，你知道啊？”
<br/><br/>    “那种级别的，咱们这种人，接触不到……”
<br/><br/>    两人聊得正有意思的时候。
<br/><br/>    张易放轻脚步，走了过去。
<br/><br/>    在不经意间。
<br/><br/>    手掌冲他们后脑一敲，两人双双倒在地上。
<br/><br/>    张易没想到，神殿里还有朝奉有关的秘密，张易正好好奇，当时的寻宝之力，要寻的到底是什么东西。
<br/><br/>    所以。
<br/><br/>    他走进了神庙主殿。
<br/><br/>    朝着神庙主殿，里边走了几步。
<br/><br/>    果然。
<br/><br/>    在下一刻。
<br/><br/>    张易的脑海之中，便传来一个声音。
<br/><br/>    “此神庙历经千年历史沧桑，却保存如此完好，实为不易。在此神庙之中，有许多器物，如烛台，壁画等，都可称之为古董，价值极高的，琳琅满目，但无价之宝，却只有一件，请问，是否寻宝？”
<br/><br/>    张易等待的，就是这个声音。
<br/><br/>    帕巴拉神庙的秘密，第一，是这件所谓的无价之宝，第二，就是左边经幡之后，那吃人的东西，听刚才那两个人聊的，好像真的是圣女。
<br/><br/>    此时。
<br/><br/>    并未想那么多。
<br/><br/>    张易心中暗道二字。
<br/><br/>    “寻宝！”
<br/><br/>    随后。
<br/><br/>    张易立刻感觉他自己，好似被某种力量所牵引。
<br/><br/>    一步步，朝着帕巴拉神庙的深处走去。
<br/><br/>    神庙当中。
<br/><br/>    除了经幡，就是壁画。
<br/><br/>    几乎没有别的东西。
<br/><br/>    不过，里边的空间却非常大，张易一直往里边走去。仿佛走进了一个山洞之中，到后来，她看到前方一座小佛塔，佛塔只有半米高。
<br/><br/>    张易过去，下意识的提起佛塔上的一层。
<br/><br/>    里边有个宝函。<br/><br/>