
匕首划破手臂。<br/><br/>
她的血是温热的。<br/><br/>
夭夭眼睛都未眨一下。<br/><br/>
直到疾风袭来，她忍不住眨了眨眼。<br/><br/>
眼睁睁看着，公子白的匕首飞了出去。<br/><br/>
纱布飘然落下，覆盖在夭夭伤口上。<br/><br/>
容倾轻轻握住夭夭的手，将她护在身后。<br/><br/>
“道歉。”容倾一袭白衣绝尘，满身霜华清冷。<br/><br/>
公子白黑沉着脸：“她心甘情愿的，我不道歉。”<br/><br/>
“确实……”夭夭想说什么。<br/><br/>
容倾却抿着唇，伸出手。<br/><br/>
空气中似有血红的银丝将远处的匕首缠住。<br/><br/>
彭！<br/><br/>
声音刺耳。<br/><br/>
眨眼间，匕首深深插进了面前的桌子里。<br/><br/>
留下了一道格外显眼的裂痕。<br/><br/>
“阿容，你这是什么意思？”公子白指着匕首，不可置信地问道。<br/><br/>
“本王说过，不会让任何人伤害夭夭。”容倾，“任何人，包括你。”<br/><br/>
该怎样描述公子白当时的神情呢。<br/><br/>
除了不可置信，更多的是肉眼可见的脆弱、受伤。<br/><br/>
“好，好，好啊容倾！”<br/><br/>
他惨白着脸，连说了三个好。<br/><br/>
然后，公子白拿着那把匕首，在自己手臂狠狠划了一刀。<br/><br/>
就在夭夭和容倾面前。<br/><br/>
速度那般快，那样绝然，夭夭甚至来不及阻止。<br/><br/>
血流了一地。<br/><br/>
再看两人的表情，都是无波无澜，冷漠又残忍。<br/><br/>
容倾那样的性子，他的好友果然也是一样的。<br/><br/>
夭夭有些无奈。<br/><br/>
“不用愧疚。”<br/><br/>
公子白依然还是嫌弃她，又鄙视她，临走时，却说了这么一句。<br/><br/>
夭夭说不上来对他的感觉了，只说道，“你也不像蝼蚁。”<br/><br/>
呵……<br/><br/>
没头没尾，突然的这么句话，公子白却笑了。<br/><br/>
擦身而过的瞬间，公子白用只有夭夭能听到的声音，悄声嘱咐，“不要再让他以血凝丝了，会死。”<br/><br/>
以血凝丝？<br/><br/>
是因为银丝断了，只能以血为之吗？<br/><br/>
容倾，为什么要这么做？<br/><br/>
夭夭还未从惊讶回过神来，就感觉到额头一凉。<br/><br/>
是容倾轻轻地吻了她。<br/><br/>
“公子白只是想治好你，也是我答应的。”夭夭说道，“我也想治好你。”<br/><br/>
“不会好。”容倾几乎是不假思索地回道。<br/><br/>
“可明明，我就是突破口啊，不是吗？”<br/><br/>
闻言，容倾皱起了眉，“他是骗你的。”<br/><br/>
夭夭：“啊？”<br/><br/>
容倾淡淡启唇，煞有介事地说：“叶白行事怪异，向来剑走偏锋，你少信他。”<br/><br/>
“本王也不会再允他见你。”<br/><br/>
如果不是公子白讲得太过真实，夭夭差点就信了容倾的说辞。<br/><br/>
“可是，我还有个问题没问清楚。”<br/><br/>
“无须问，本王告诉你。”容倾说，嗓音依旧清冷无波，就像在讲别人的故事，<br/><br/>
“我本是忠臣之后，只是遭人陷害，九族尽丧。在我年幼时，改名换姓，成了先皇的义子。先皇后为了防止我反噬，因恨复仇，与当时的国舅合谋，向我下毒。是叶白和他师父救了我。”<br/><br/>
如果九族尽亡于敌人之手，自己还要认贼做父，这该是怎样滔天的恨意呢。<br/><br/>
难怪，初见时，容倾的黑化值已经过百了。<br/><br/>
只是，夭夭还是轻声问了句：“你恨他们吗？”<br/><br/>
“本王五感皆无，六识皆空，无所谓恨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978477"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;摄政王的小心肝51">加入书签</a>
</div>
