    
        <br/><br/>    “方恒，咱们接下去该怎么办？”
<br/><br/>    莫嘉伟也非常不安。
<br/><br/>    就算在珠宝店里，丧尸的数量和强度也远远超出了他的预计。
<br/><br/>    “先等等。”
<br/><br/>    方恒调出系统日志，查看之前从游戏外导入的地图。
<br/><br/>    城市最大的奢侈品珠宝商店……
<br/><br/>    在这里……
<br/><br/>    方恒对照地图查找自己队伍所在的位置。
<br/><br/>    露西亚在一旁心急如焚。
<br/><br/>    她已经等不及了。
<br/><br/>    “方恒！我们必须要立即冲出去，马上就要天黑了。”
<br/><br/>    “暗黑骑士团的作战能力是顶尖的，我们完全有能力可以冲出去！”
<br/><br/>    方恒目光移向露西亚。
<br/><br/>    他不否认暗黑骑士团的实力。
<br/><br/>    配合强力枪械，就算遇到二阶异化丧尸也能与之一战。
<br/><br/>    可现在最大的威胁的并不是来自于二阶异化丧尸。
<br/><br/>    而外界庞大的丧尸群！
<br/><br/>    城市街道的丧尸群密度很高。
<br/><br/>    活人的味道和战斗造成的噪音会引起更多丧尸们聚集过来。
<br/><br/>    一旦被丧尸潮拖入泥潭，很容易会被活生生的耗死！
<br/><br/>    “是么？你想清楚了。”
<br/><br/>    方恒冷着脸，扭头看向露西亚。
<br/><br/>    “一旦从建筑体离开，丧尸会追寻我们的气味过来，越来越多的丧尸会像潮水一样将我们吞没。”
<br/><br/>    “我承认暗黑骑士团实力强大，但我们的子弹有限，每个人在乘坐飞机前都只保留了低限度的负重。”
<br/><br/>    “告诉我，我们的弹药能坚持多久？”
<br/><br/>    露西亚沉默下来。
<br/><br/>    她拳头紧握着。
<br/><br/>    明明心里知道方恒说得对，但她又不想就这么坐在这里眼睁睁的什么都不做。
<br/><br/>    “更不用说我们还要花费大量时间去搜集遗落的箱子。”
<br/><br/>    露西亚贝齿紧咬，“我不会拖累你们的，我一个人去！我会带着物资回来！”
<br/><br/>    “不行，我不同意。”
<br/><br/>    方恒从露西亚身边走过，来到窗前。
<br/><br/>    他探出头朝着窗外观察。
<br/><br/>    “现在我是团队的最高指挥，我要求你留在这里警戒。”
<br/><br/>    “所有人原地警戒！”
<br/><br/>    方恒说着挥了挥手，示意小队成员们原地待命。
<br/><br/>    露西亚拳头紧握。
<br/><br/>    她深感无力，发泄似的重重用拳头捶了一下墙壁。
<br/><br/>    “砰！”
<br/><br/>    一声闷响。
<br/><br/>    墙壁被打出一个拳印。
<br/><br/>    “这么暴力？”
<br/><br/>    莫嘉伟吓了一跳，小声嘀咕着，赶紧躲到边上。
<br/><br/>    生怕被露西亚触及。
<br/><br/>    方恒也有点意外，扭头看了一眼露西亚。
<br/><br/>    一拳的力量有这么大？
<br/><br/>    露西亚的身体也被病毒改造过了？
<br/><br/>    这不重要。
<br/><br/>    个人能力在面对丧尸群的时候依旧有限。
<br/><br/>    方恒缓缓从露西亚身上收回目光。
<br/><br/>    现在的问题是如何解决困境。
<br/><br/>    头疼！
<br/><br/>    硬刚是肯定不能硬刚的。
<br/><br/>    风险太大，对应的利益太小。
<br/><br/>    不值得赌。
<br/><br/>    如果丽姐在就好了。
<br/><br/>    感知屏障一开就能闯进去捡箱子。
<br/><br/>    现在的话就只能依靠丧尸分身作战。
<br/><br/>    可惜，丧尸分身还有将近半个小时才能复活。
<br/><br/>    方恒只能默默的等待。
<br/><br/>    这一等，足足等了半个多小时。
<br/><br/>    眼看着天色逐渐暗下。
<br/><br/>    露西亚实在忍不住了，她再次问道：“方恒？马上就要天黑了，还继续等吗？”
<br/><br/>    “快了。”
<br/><br/>    方恒站在窗户边上。
<br/><br/>    从这个位置，他可以很清晰的看到前方十字路口处直升机的残骸。
<br/><br/>    方恒心中暗数。
<br/><br/>    “三、二、一……”
<br/><br/>    时间到！
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    丧尸分身复活倒计时结束的瞬间，方恒脚下浮现出一道道微弱的魔法阵。
<br/><br/>    暗黑骑士团士兵们反应迅速，纷纷向后退开，将枪口指着方恒脚下。
<br/><br/>    方恒抬手示意NPC们冷静。
<br/><br/>    “介绍下，这是我的天赋技能，丧尸操控。”
<br/><br/>    干枯的青色手掌从魔法阵中探出。
<br/><br/>    五名丧尸挣扎着从魔法阵里攀爬出来。
<br/><br/>    莫嘉伟张着嘴，亲眼目睹了从魔法阵里爬出的召唤生物。
<br/><br/>    他惊骇莫名。
<br/><br/>    居然是召唤丧尸？！
<br/><br/>    原来大神是召唤系天赋的玩家？！
<br/><br/>    不过这个施法准备时间是不是太长了一点？
<br/><br/>    NPC们听到方恒所说，纷纷收起对准丧尸的枪械。
<br/><br/>    露西亚明亮的眸子里闪烁着惊讶，她对方恒这一技能也非常意外。
<br/><br/>    但她更怀疑这些丧尸的能力。
<br/><br/>    “你花了这么长时间就为了召唤它们？它们的战斗力很强吗？”
<br/><br/>    “还行吧，不过他们更擅长伪装。”
<br/><br/>    “外面的普通丧尸不会对他们产生敌意，更适合做一些‘坏事’。”
<br/><br/>    大神的召唤术居然还有这种效果？
<br/><br/>    可以免受同类丧尸的攻击？！
<br/><br/>    莫嘉伟一副见了大世面的样子，继续围观大神的操作。
<br/><br/>    方恒回过头，向暗黑骑士团士兵们讲解接下去的作战计划。
<br/><br/>    “等等它们五个会离开大楼，跑出去取回四散在直升机残骸周围的箱子。”
<br/><br/>    “过程中可能遇到会遇到二阶异化丧尸的袭击，这时候我需要你们远程保护这些丧尸，直接将危险扼杀。”
<br/><br/>    “是！队长！”
<br/><br/>    四名精英士兵闻言，立即收起了背包里的冲锋枪，一个个的趴到窗口，架起狙击枪调整角度。
<br/><br/>    考虑到声音的问题，狙击枪上也都装配了消音器。
<br/><br/>    方恒站在窗户边上，开启远程操控，向五名丧尸下达指令。
<br/><br/>    丧尸们摇摇晃晃的打开二楼窗户，沿着窗户外大楼侧面的紧急逃生楼梯爬下。
<br/><br/>    直至走到大街上。
<br/><br/>    大街上满是游荡的丧尸。
<br/><br/>    除了极少数舔食者这样的掠食者，一阶和二阶丧尸大多不会主动攻击。
<br/><br/>    丧尸分身们慢慢的朝着直升机残骸位置跑去。
<br/><br/>    看上去问题不大。
<br/><br/>    露西亚架着一架狙击枪，通过瞄准镜观察丧尸。
<br/><br/>    她的一颗心仍悬在半空。
<br/><br/>    她手心因为紧张而满是汗水。
<br/><br/>    丧尸们无法奔跑，他们的移动速度很慢，慢慢向前移动。
<br/><br/>    一路都没有遇到危险。
<br/><br/>    路过的丧尸都把他们当成了同类，没有主动攻击。
<br/><br/>    可就在它们路过一个巷口的时候，一道红色的影子倏地一下从小巷内窜出。
<br/><br/>    是舔食者！
<br/><br/>    “嗤！！！”
<br/><br/>    舔食者的速度太快了。
<br/><br/>    糟糕！
<br/><br/>    露西亚心脏狠狠的跳动了一下。
<br/><br/>    尽管已经做好了充足的准备，但那道红色的影子实在太快了！
<br/><br/>    它瞄准镜中一闪而过！
<br/><br/>    等露西亚捕捉到它行动轨迹的时候，它锋锐的爪子已经在丧尸身上划出破开一个巨大的裂口。
<br/><br/>    受到撞击，丧尸分身被远远撞飞出去。        <br/><br/>