    
        <br/><br/>    舔狗好打发，但眼前的局面却是不好对付了。
<br/><br/>    回了信息，蔡雨芯没有放下手机，而是点开了微信朋友圈，指甲涂着鲜艳指甲油的指尖在屏幕上划动。朋友圈内容各异，她却无心关注。
<br/><br/>    “怎么办？”蔡雨芯心里并没有表面上那么平静，对面的男人打定注意今天就要办了她，一下午已经各种暗示明示。
<br/><br/>    怎么脱身呢？难道今天就把自己交待了？也太不值了。但如果拒绝了，别说留校的路被堵住了，以后在学校也没她好果子吃。
<br/><br/>    蔡雨芯有点后悔招惹这个傅副主任了，现在就让他得逞了，迟早他玩腻了，自己也得不到什么好处。
<br/><br/>    上学期，蔡雨芯在一次学生会活动结识了学校人事办人才引进办公室副主任傅红能。傅红能本校研究生毕业留校任职人事办，没几年，才三十出头就升任人才引进办公室副主任了，在人才引进特别是本校毕业生留校这一块有很大的话语权。
<br/><br/>    蔡雨芯给自己设计好的最好一条路就是毕业留校，但她只是学校一个学院的学生会下一个副部长，即使升到了部长，想要留校也很难，即使留了，最多做个没编制的带班辅导员。
<br/><br/>    如果能靠上傅红能这座大靠山，蔡雨芯想留校可能性就无限大了，而且能分到一个好职位。于是，在蔡雨芯的刻意接触之下，两人很快就熟了。
<br/><br/>    傅副主任是个真正的明白人，接触两次就把蔡雨芯的想法摸得一清二楚，言谈之间给蔡雨芯描绘了一个美好的前景，想把她牢牢抓住，送上门的机会，不透白不透。
<br/><br/>    经过整个假期的网上聊天，关系迅速升温，蔡雨芯昨天刚回到学校，今天两人就开始第一次约会。
<br/><br/>    蔡雨芯想的是约会，傅红能想的却是约pao。也是，人家傅副主任可是大忙人，哪有时间和你谈情说爱，几千块礼物扔出去，想的是直接本垒打，一杆进洞。
<br/><br/>    “雨芯，我看你逛了一下午挺累了，这里坐着也休息不好，我们还是去酒店开间房躺一会，休息好了然后去吃饭，好吗？”傅红能好直接，都懒得掩饰了。
<br/><br/>    “啊！哦。”蔡学姐真的慌了神了，此时如坐针毡，一下站起来，“我我，我想先去一下洗手间，可以吗？”
<br/><br/>    有所求必有所失。呵，郝渤可想不到他心中的女神，想舔都舔不到的蔡学姐，连上个厕所都要申请。
<br/><br/>    “去吧。”傅红能稳坐钓鱼台，他不怕蔡雨芯尿遁，只要她没毕业，她逃不出自己手掌心，“雨芯，你放心，我们真的只是去躺一下，什么都不做。”
<br/><br/>    蔡雨芯顿了一下，拿起包包，快步去了洗手间。
<br/><br/>    ~
<br/><br/>    另一边，郝同学把自己里里外外收拾了一片，照镜子，满意了。
<br/><br/>    郝渤忐忑着爬上了床，从枕头底下抽出手机。
<br/><br/>    微信有新信息，心跳加速。
<br/><br/>    蔡学姐发来的，心如鹿撞。
<br/><br/>    “有事，别回。”一首《凉凉》。
<br/><br/>    尽管心里早做了被拒绝的准备，但当真的被拒绝了还是有点酸。郝渤颓废的倒在床上，闭上眼睛。
<br/><br/>    “学姐可别因此疏离我啊。”郝渤不争气的想。
<br/><br/>    惆怅啊！
<br/><br/>    突然。
<br/><br/>    “叮。”郝渤脑子里响起一个声音。
<br/><br/>    他还来得及反应过来，脑子里又有声音响起，与此同时，头部额前位置里面出现了一个类似界面的东西，有相应文字在上面显示。
<br/><br/>    【神豪系统被触发，正在生成任务……】
<br/><br/>    【任务已生成。】
<br/><br/>    【初始任务:神豪决不允许自己被拒绝。】
<br/><br/>    【任务描述:懦弱的宿主居然被女人拒绝了，身为一神豪，决不允许自己被拒绝。宿主，用一场凶狠的红包雨将拒绝你的女人（蔡雨芯）降服吧。】
<br/><br/>    【任务要求:五分钟之内将100个每个500元的红包发给拒绝你的女人（蔡雨芯），成功让她陪吃饭。】
<br/><br/>    【任务进度:0100，05:00】
<br/><br/>    “神豪系统，幻想世界最爽的金手指，我是宿主。”就好像在做梦，郝渤本应不信的，但想到中午校门口发生的一切，此时心头豁然开朗，“原来是这样。”
<br/><br/>    “100个红包，每个500元，那可就是5万元。”郝渤心算了一下，五分钟发一百个红包，这是要拼手速啊。历来是抢红包拼手速，现在发红包拼手速，果然够豪。
<br/><br/>    “没吃过猪肉，还没见过猪跑啊。”郝渤试着在心里呼唤系统，准备和系统来一次深入的交谈，又或者互怼一番。
<br/><br/>    可……被打脸了，一点反应都没有。
<br/><br/>    现在关键就看红包发不发得出了，郝渤心里清楚，自己的微信别说五万，连五十都没有。
<br/><br/>    麻溜的，郝渤点开蔡学姐的微信，点开红包，金额填上500，指纹识别，发送。
<br/><br/>    发出去了！
<br/><br/>    “叮。”声音响起，界面有了变化。
<br/><br/>    【任务进度:1100，04:50】
<br/><br/>    十秒钟才发了一个，这速度完不成任务啊，完不成任务会不会有惩罚啊。想到传说中某个地方会缩短之类的惩罚，郝渤为之一紧，马上疯狂的发红包。
<br/><br/>    【任务进度:2100，04:45】
<br/><br/>    【任务进度:3100，04:42】
<br/><br/>    ……
<br/><br/>    【任务进度:20100，03:50】
<br/><br/>    【任务进度:21100，03:48】
<br/><br/>    还别说，多年的自强训练，郝渤的手速真的飞快。
<br/><br/>    ~
<br/><br/>    蔡雨芯还在洗手间里纠结呢。
<br/><br/>    不过，女人啊真的很强大，都到这种时候了，蔡学姐还在对着镜子补妆。
<br/><br/>    可笑，这是要补漂亮点，让人家透的时候看着愉悦点？
<br/><br/>    补好妆，靓靓的，蔡雨芯深吸了一口气，心里做出了决定。
<br/><br/>    蔡雨芯稍微整理一下包包，就要迈步出去，这时手机微信又收到信息。拿出手机，点开微信，又是那个郝渤，这次发了个红包来。
<br/><br/>    “真烦人。”蔡雨芯随手把郝渤的微信掐了，那红包她连点开的欲望都没有，最多不过几十块。
<br/><br/>    蔡雨芯带着点火气，刚想把手机揣进包包里，又有微信信息提示音响起，而且一条接一条，响不停。
<br/><br/>    “捣乱吗！”蔡雨芯点开信息，满屏都是郝渤发来红包，而且还不断地弹出新红包，“不想活了。”
<br/><br/>    “如果是一分钱一个的话，看我回去弄不死他。”蔡雨芯火大了，随便点开一个红包。
<br/><br/>    500，蔡雨芯有点不敢相信自己的眼睛，又点开一个，还是500，再点，还是500。
<br/><br/>    蔡学姐不急着出去了，就在洗手间镜子前站住脚，一个一个的把所有红包都收了，每个都是五百块。等到再没有红包发来，她点开微信钱包，钱包足足多了五万块。
<br/><br/>    蔡学姐的眼睛又弯弯的了，一眨一眨的，在笑。
<br/><br/>    “难道看走眼了，宣传部里不起眼的郝渤居然是个富二代，藏得够深的啊。”蔡雨芯没想到自己的身边的舔狗会是一个富二代，然后她又得意了，“哼，还不是被老娘吊着胃口的舔狗。”
<br/><br/>    蔡学姐脑子活泛了，富二代舔狗可可遇不可求。
<br/><br/>    想获得就必须要付出，一般的富二代可没那么容易搞掂。而舔狗富二代，始终还是舔狗。只要给点甜头，他还不拼命舔啊。
<br/><br/>    她心里又有了决定。
<br/><br/>    蔡雨芯不犹豫了，点开手机通讯录，找到郝渤的电话，打了过去。
<br/><br/>    “喂，是郝渤吗，你吃饭了没？我刚才有事忙，没理你，不好意思。”        <br/><br/>