
村长站了起来，黑着脸说：“我走了。”<br/><br/>
乌烟瘴气的，什么样子！<br/><br/>
二大爷却没有走，他觉得自己是一家子！<br/><br/>
“老二你这说的是什么话？那是你二婶，是你长辈！”二大爷训斥道。<br/><br/>
顾呈义翻了个白眼：“二大爷您可别装啦，之前让我二婶打出来的，难道不是你么？自己没算计到，现在跑来说什么大道理啊？”<br/><br/>
“你个王八羔子，什么东西！”二大爷气的脸是又青又红的，将拐杖戳的山响，“顾连方，你好样的，这就是你的好媳妇，好儿子！”<br/><br/>
<br/><br/>
二大爷也气冲冲的走开了。<br/><br/>
再不走，怕是要气死了！<br/><br/>
没多久，看热闹的隔着院墙就听见了巴掌声，哀嚎声，劝架声……<br/><br/>
“这家，可真够乱的。”<br/><br/>
“谁说不是呢，虽说这大奶奶是不是啥好性子的人，可这顾大爷都五十了，还能对自己的老妻动手，也真的是……”<br/><br/>
两人相视一眼，一切尽在不言中啊！<br/><br/>
——<br/><br/>
再说顾以沫拉着小泥巴回家的路上嘱咐小泥巴：“以后这种情况你就不要跟出来了，万一出点什么事呢？”<br/><br/>
“我不，我要保护奶奶！”小泥巴撅着嘴巴，很是坚持。<br/><br/>
“哎呦，奶奶的小乖乖哦，奶奶知道小泥巴是心疼奶奶，不过你还小，要先保护好自己，再保护奶奶，知道吗？”<br/><br/>
小泥巴似懂非懂，并不明白。<br/><br/>
不过顾以沫也没有继续说就是了。<br/><br/>
祖孙两个才刚刚进了院子，就听见李翠如着急的问：“娘，怎么样啊，您没事吧？”<br/><br/>
“你怎么站起来了？”顾以沫忙喊她，“快回去，炕上躺着去。”<br/><br/>
话音刚落，灶间的门帘子就被掀开了，王枝枝从里面走了出来。<br/><br/>
“大娘，我听大哥说了，那乌鸡是买来给大嫂补身体的，所以我就自作主张的帮你把乌鸡炖了，现在正烧着火呢，得一两个时辰呢。”<br/><br/>
“辛苦你了。”<br/><br/>
顾以沫对王枝枝的心情有些复杂。<br/><br/>
因为她知道后续的剧情，对王枝枝很难有好感，可这娃娃实在是太勤奋了。<br/><br/>
俗话说，伸手不打笑脸人，倒是叫她有些为难了。<br/><br/>
“枝枝妹子在呐？我这里有卖剩下的绢花，送你两。”顾呈武背着背篓，又从镇上回来了。<br/><br/>
这小子，一大早上的，已经跑了两次镇上了。<br/><br/>
手绢包着的是一朵粉色蔷薇的绢花，活灵活现的，尤其是花瓣上还闪闪发光。哪个少女不爱俏？<br/><br/>
王枝枝接过绢花，含羞带怯的看了一眼顾呈武，小眼神瞬间甩出小钩子来，顾呈武顿时就呆在那里了。<br/><br/>
“谢谢小武哥~”<br/><br/>
王枝枝的声音，甜腻腻的让人齁得慌。<br/><br/>
顾以沫去了灶间，切下半条子肉来，拎出来递给王枝枝：“这两天辛苦你在这里忙活了，拿着回家和你娘打打牙祭吧。”<br/><br/>
不管怎么说，不能让人白干活，也省的日后说不明白。<br/><br/>
王枝枝脸色泛红，也不知道是害羞还是尴尬别扭，她接过肉，低下头道谢，然后就借口家里还有事就走了。<br/><br/>
只是走到门口的时候，回头娇羞的看了一眼，正好和顾呈武的眼神撞在了一起……<br/><br/>
两个人和触电一般，飞快的挪开视线。<br/><br/>
王枝枝更是小脚飞快的离开了。<br/><br/>
过会顾呈武又看了一眼门口，空荡荡的，让人怅然若失。<br/><br/>
“咳咳！”<br/><br/>
顾以沫黑着脸提醒二儿子。<br/><br/>
顾呈武红着脸，着急忙慌的就回了自己的屋子。<br/><br/>
“唉。”<br/><br/>
顾以沫只剩下叹气了。<br/><br/>
这老二明明总在女人的事情上跌倒，可偏偏那一往无前的劲头，自己是拦也拦不住啊。<br/><br/>
等到乌鸡汤熬好了，顾以沫给了一人一碗，剩下的就全给了李翠如。<br/><br/>
“你要是现在不想喝啊，就放着，等中午了，我再给你热热，再喝。”顾以沫见李翠如只喝了一碗便不再喝了，便也没有强求。<br/><br/>
李翠如连忙拒绝：“娘，这种好东西怎么能都给我留着呢？”<br/><br/>
她一向是做在前面，吃在后面的。<br/><br/>
忽然这般，实在是受宠若惊啊。<br/><br/>
“你当我没事就给你喝这么好的东西啊？你现在身子虚弱，为了孩子，可得好好补补，你要是一味地拒绝，我孙子吃什么喝什么？”顾以沫板了脸，换了尖酸的语气来说。<br/><br/>
果然，李翠如便一个字的异议都没有了。<br/><br/>
这让顾以沫当真是不知道说什么好了。<br/><br/>
正准备忙活中午饭的时候，顾呈信跟在顾连方后面来了。<br/><br/>
哦，顾呈信就是张氏的男人，顾连方的第四个儿子，今年已经二十八了。<br/><br/>
“弟妹，我今个带你侄子是来给你赔不是的，还有一个就是写欠条的。”<br/><br/>
顾连方脸色不渝，开门见山的说道。<br/><br/>
同时顾呈信将钱袋拿了出来，说道：“二婶，这里有二十两多是你刚刚放在我家的，另外还有十两银子是先还你的。剩下的二十两银子，我一定会还，就是，就是需要时间……”<br/><br/>
顾呈信是个老实人，立刻将写好的欠条拿出来，承诺三年之内一定还清。同时如果顾以沫着急用钱，他一定会想办法还钱的。<br/><br/>
另外……<br/><br/>
“这些鸡蛋，是我感谢二婶昨个帮忙喊来大夫的，要不然……要不然我媳妇怕是活不下来了。”<br/><br/>
顾呈信这么大人了，提到这件事居然哽咽了起来。<br/><br/>
想想也是，媳妇鬼门关上走了一遭，差点死了，谁不伤心啊？<br/><br/>
顾以沫见状，忍不住问道：“大哥，不是我多事，而是这件事和我儿媳妇也有关系，所以我必须问清楚，到底是怎么一回事！我儿媳妇好好地去你家了，被抬着回来的，总得有个说法吧？”<br/><br/>
说着，还相当直接的翻了两个白眼。<br/><br/>
这种事情，不应该顾连方早早地就上门解释了吗？<br/><br/>
居然等到她先问出口？<br/><br/>
“……这事，是我们的不是，那什么，这些钱，”顾连方又掏出一个钱袋子，“啪”的一声扔在了桌子上，看样子，分量不轻，不过应该都是铜板。<br/><br/>
他看了一眼顾以沫，继续说：“这些钱，给大文媳妇买点好东西补补吧。”<br/><br/>
这是不愿意说了？<br/><br/>
顾以沫哼了哼，那钱袋子看都没看：“大哥继续把话说到这了，我也就明说了。这次，我看在大文他爹的面上不追究了，可但凡再有下次，我就不是这么好说话的了！”<br/><br/>
顾连方的脸色顿时就不好看了，八字胡一翘一翘的，显然很生气。<br/><br/>
一张脸，青了紫，紫了青的。<br/><br/>
“还有，你家的孩子怎么打我不管，我的儿孙轮不到别人伸巴掌！不管是谁冲我儿孙伸巴掌，老娘就把他那巴掌给砍了！脸给她抽肿了！”<br/><br/>
顾以沫的声音掷地有声，又夹杂着发狠的力度，让人莫名胆寒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914415"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;我的儿孙轮不到别人伸巴掌！">加入书签</a>
</div>
