    
        <br/><br/>    山洞之外响起一连串的闷响，混杂着阵阵轻声呜咽。
<br/><br/>    石岚吐出口中的木棍，咬牙拉开弩弦，装上了箭矢。
<br/><br/>    她没有起身，只是紧紧盯着洞口，弩箭蓄势待发，火光映照在脸上，添了几分血色。
<br/><br/>    呼——
<br/><br/>    一道黑影横飞进洞，重重砸在岩壁之上，血花四溅。
<br/><br/>    石岚定睛望去，是一条体长近米，浑身赤红，尾巴棕黑的豺狗。
<br/><br/>    腹部肉眼可见的塌陷下去一大块，落地后已经无法起身，挣扎两下便断了气。
<br/><br/>    一道人影缓缓走进山洞，从黑暗中走来，看不清形貌。
<br/><br/>    心头涌起的不安，让石岚下意识扣下了悬刀，弩箭瞬间离弦。
<br/><br/>    箭矢离弦的瞬间，石岚压低了弩身，准星偏移了些许，射向了来人的大腿。
<br/><br/>    吱——
<br/><br/>    一阵令人牙酸的摩擦声响起，弩箭被一只布满老茧的宽厚手掌牢牢攥住，停在了半途。
<br/><br/>    石岚轻吸了一口冷气，不足五米的距离，徒手接下弩箭，实非人力所能及。
<br/><br/>    人影又往前走了两步，进入了火光笼罩的范围，显出了身形。
<br/><br/>    “7532？！”
<br/><br/>    看清来人面貌，石岚面色一怔，脱口而出。
<br/><br/>    来人一身囚服，剃着板寸，双眸狭长，天庭开阔，满身凶气，听到石岚的话，他裂嘴一笑，寒气森森。
<br/><br/>    石岚皱眉，缓缓向着岩壁蹭去。
<br/><br/>    男子好像意识到了什么，收敛了脸上奇怪的笑容，在火边盘膝坐下，将弩箭放到一边，双手置于膝上，语气认真道：
<br/><br/>    “我叫凶虎。”
<br/><br/>    “？”
<br/><br/>    石岚静静等了半晌，见没了下文，脑袋里不禁冒出几个问号。
<br/><br/>    “我是来找你的。”
<br/><br/>    说着，凶虎又咧嘴一笑，看到石岚又皱起眉，笑容缓缓收敛。
<br/><br/>    很显然，他意识到了自己笑起来好像不是很讨人喜欢。
<br/><br/>    “找我？为什么？”
<br/><br/>    石岚愈发疑惑，她不认为自己跟眼前的这位，有过什么交集。
<br/><br/>    “怕你不高兴，或者突然死掉。”
<br/><br/>    “嗯？”
<br/><br/>    石岚望向凶虎的眼神逐渐奇怪，眼前这人八成是有什么大病，不类常人。
<br/><br/>    虽然她感觉自己也很奇怪，总是做出一些自己都觉得恐怖的事，但她认为自己起码是个正常人。
<br/><br/>    “你不能死，也不应该生气。”
<br/><br/>    凶虎又补充了一句，神情极为严肃。
<br/><br/>    “为什么？”
<br/><br/>    石岚莫名的感觉一阵荒唐。
<br/><br/>    “我不能说。”
<br/><br/>    凶虎沉默了片刻，摇了摇头。
<br/><br/>    石岚一时不知该说些什么，大眼瞪小眼看了半晌后，她败下阵来，挪开了视线。
<br/><br/>    “你怎么出来的？”
<br/><br/>    “我在那里，只是因为我想呆在那里，不是它困住了我。”
<br/><br/>    凶虎的神色恢复了平静，看上去高深莫测。
<br/><br/>    但在石岚的心里，此刻已经给他打上了脑子有病的标签。
<br/><br/>    看了一眼凶虎身旁的弩箭，石岚没有刺激他，将复合弩扔至一旁，靠上了岩壁。
<br/><br/>    紧绷的神经放松后，左臂之上传来的剧痛，愈发明显，她的体力早已到了极限。
<br/><br/>    凶虎看了一眼石岚的手臂，默默站起身，走向洞外。
<br/><br/>    石岚抬头望了一眼，没有出声，凶虎的存在让她很没有安全感，一个看上去精神不太稳定的恐怖杀手在身边，没有人能放松警惕。
<br/><br/>    咕噜……
<br/><br/>    腹中的饥饿感，让她回过了神。
<br/><br/>    为了逃命，分量不轻的食物，已在路上丢的差不多了。
<br/><br/>    沉默了片刻，石岚抬手拨弄了一下火堆，起身来到了那条豺狗身边摸了摸。
<br/><br/>    还是热的……
<br/><br/>    …………
<br/><br/>    呼——
<br/><br/>    一阵冷风吹进山洞，让迷迷糊糊的石岚瞬间惊醒，四肢有些无力，抬手摸摸额头，一片滚烫。
<br/><br/>    处理伤口的方法，还是太过草率了，虽然止住了血，身体还是有些吃不消。
<br/><br/>    身前不远处的火堆依旧在燃烧着，烧的很旺，凶虎不知何时已经回来，坐在了火堆边。
<br/><br/>    身上的囚服已经不见了踪影，换上了一身粗布长衫，那一份跋扈的凶气散去了不少。
<br/><br/>    “有很多人在找你。”
<br/><br/>    发现石岚苏醒，凶虎抬起了头，淡淡开口。
<br/><br/>    “我知道。”
<br/><br/>    石岚揉了揉额头，这是意料之中的事。
<br/><br/>    “他们都已经死了。”
<br/><br/>    凶虎的话，让石岚的手微微一顿。
<br/><br/>    “你的衣服……”
<br/><br/>    “尸体上扒下来的，囚服不好看。”
<br/><br/>    凶虎理了理长衫的衣摆，嘴角刚刚扬起，又平复了下去。
<br/><br/>    “你杀了多少人？”
<br/><br/>    石岚长舒了一口气，随口问道。
<br/><br/>    “我没数，但比昨晚死的豺狗多十倍。”
<br/><br/>    凶虎不甚在意的摇了摇头，人命在他眼中，与豺狼虎豹没有半分差异，众生平等。
<br/><br/>    豺狗通常三五成群，想来死于凶虎手中的，不下数十人。
<br/><br/>    “以你的身手，是怎么进监狱的？”
<br/><br/>    心中大概有了数，石岚挣扎着站起身，她如今的状态，不太适合再留在这里了，需要及时就医，不然左臂会留下暗伤。
<br/><br/>    “因为没有地方去。”
<br/><br/>    凶虎回答的很认真，让石岚感受不到一丝敷衍，十分真诚。
<br/><br/>    只是因为没有地方去，仅此而已。
<br/><br/>    “那你为什么又从燕京跑到了云海？”
<br/><br/>    “我来这里，是为了杀人。”
<br/><br/>    “杀谁？”
<br/><br/>    “一个该死的人，我还没找到他。”
<br/><br/>    说到这里，凶虎的眼中充斥着骇人的杀机。
<br/><br/>    “你的仇人么？”
<br/><br/>    见到凶虎变色的表情，石岚心中起了些好奇。
<br/><br/>    “不是，这种人经常会出现，我已经习惯了。”
<br/><br/>    凶虎的面色恢复了平静，跟着站起了身，他没有去搀扶石岚，只是远远的站着。
<br/><br/>    石岚扶着岩壁走出了山洞，看清洞外的情形后，微微一愣。
<br/><br/>    洞外的山谷中，横七竖八的散落着豺狗的尸体，一眼望去，不下二十条。
<br/><br/>    想起刚刚凶虎的话，石岚的面色有些发木。
<br/><br/>    “你昨夜杀了两百多个人？”
<br/><br/>    “或许吧，记不太清了。”
<br/><br/>    凶虎平淡的回了一句，这些人并不重要，他已经快忘记了。
<br/><br/>    这片山脉中，即便藏着的毒贩再多，也不可能会有两百多人，死去的人，村民恐怕占了很大的比重。
<br/><br/>    某种程度上而言，这些人是因她而死。
<br/><br/>    石岚的目光有些复杂，她不清楚这些村民中是否有良善之辈，但至少有一部分人，罪不至死。
<br/><br/>    “你在烦恼，为什么？”
<br/><br/>    凶虎察觉到了石岚情绪的不对，很是疑惑。
<br/><br/>    “他们本来就会死，我只是把这个结果提前了。”        <br/><br/>