    第390章
<br/><br/>    胜天哥冷冷一笑：“那是他没碰上我，要是碰上我，他死都不知道怎么死。”
<br/><br/>    “沪海是龙国第一大都市，在那样的地方，敢惹我的人五根手指都数的过来，区区一个青州的垃圾，我随便一句话，都能让他死的很惨！”
<br/><br/>    “那对！那对！”
<br/><br/>    韩子文等人纷纷赔笑，挨个给胜天哥和沈冰冰敬酒。
<br/><br/>    一直喝到晚上十点多，胜天哥喝的有点高，卫生间又被喝醉的韩子文占去，沈冰冰便扶着胜天哥，去外面的卫生间解手。
<br/><br/>    胜天哥进卫生间，沈冰冰就在外面等着。
<br/><br/>    这时，穆如风从男卫生间走了出来。
<br/><br/>    两人一对视。
<br/><br/>    沈冰冰就娇躯一颤。
<br/><br/>    而穆如风却眼前一亮，就像打了鸡血似得，整个人都精神了起来。
<br/><br/>    “冰冰，你怎么在这？”
<br/><br/>    “我...和朋友们来玩的。”
<br/><br/>    沈冰冰显得有些慌乱，怕被胜天哥知道她和穆如风的事，便道：“你在哪个包厢告诉我，你先回去，一会儿我过来坐坐。”
<br/><br/>    她想打发走穆如风。
<br/><br/>    却不料，穆如风激动道：“我在帝王厅，现在就跟我过去吧，有好多大佬呢，我带你去认识认识他们。”
<br/><br/>    说着，他就拉住沈冰冰的手。
<br/><br/>    “不用不用。”
<br/><br/>    沈冰冰连忙拍掉他的手。
<br/><br/>    “你先回去，我一会儿再过来。”
<br/><br/>    穆如风对她是朝思暮想，好不容易看到她，哪里肯走啊。
<br/><br/>    “冰冰，我新家的视频你看了吗？四千多万买的，是不是很好看？”
<br/><br/>    穆如风问道。
<br/><br/>    沈冰冰点点头：“还行。”
<br/><br/>    穆如风哈哈一笑，借着酒劲向沈冰冰单膝跪地，情深意切道：“冰冰，我太喜欢你，我姐的公司现在是越做越大，而且过几天，我家会获得一笔一亿的赔偿金，所以我家现在也算是富贵人家了，你嫁给我好吗？我保证会一生一世对你好的。”
<br/><br/>    沈冰冰不知所措。
<br/><br/>    却在这时，一个怒声响起。
<br/><br/>    “什么东西，敢向我的女人求婚，简直找死！”
<br/><br/>    闻言，穆如风转头看去。
<br/><br/>    就见一个高大的青年，从卫生间冲出来，一脚踹向他的胸口，给他踹的人仰马翻。
<br/><br/>    “你谁啊，为什么打我？”
<br/><br/>    穆如风爬起来怒问。
<br/><br/>    “你敢向我女人求婚，我不仅敢打你，我还敢打死你！”
<br/><br/>    话落，胜天哥冲上去，一顿拳打脚踢，把穆如风给打的倒在地上，惨叫连天。
<br/><br/>    “胜天哥，他不过是我的一个狂热粉，你别跟他计较，咱们走吧。”
<br/><br/>    沈冰冰劝道。
<br/><br/>    穆如风怒道：“你泡我的冰冰也就算了，你还敢这么打我，我要告诉我姐夫收拾你！”
<br/><br/>    “去你马的！”
<br/><br/>    胜天哥火大了，一拳又一拳怼在穆如风脸上，边打边骂：“狗东西，还敢威胁我，今天要是不打死你，我都不姓宋！”
<br/><br/>    沈冰冰吓坏了，急忙将胜天哥拉开，从穆如风吼道：“不想死就给我闭嘴！胜天哥不是你和你姐夫能惹的！”
<br/><br/>    说完，她拉着胜天哥离去。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如风被打的嘴巴鼻子都是血，眼睛都肿起来了，哭着回到包厢。
<br/><br/>    “姐夫，我被人给打了。”<br/><br/>