
赵恒甩开赵有亮的手进去了，一丝留恋和不舍都没有。<br/><br/>
“又来一个不哭的，太好了。”老师如释重负地说。<br/><br/>
一群张着嘴嚎啕大哭的孩子里，突然多出两个异类。对于老师们来说，简直是再好不过的事情。<br/><br/>
看到赵恒直奔江梨去了，赵有亮露出欣慰的表情，他还以为赵恒会跟一般的小朋友一样哭鼻子，没想到赵恒如此地淡定。<br/><br/>
<br/><br/>
“好了，都别哭了。”老师们哄了半天，孩子们才不哭了。<br/><br/>
江梨和赵恒已经乖乖坐着玩玩具了。<br/><br/>
在外面看到这一幕，江爱民心里五味杂陈的。<br/><br/>
看门的大爷用手指戳了他一下，不耐烦地说：“你看够了没有？”<br/><br/>
一个大老爷们眼泪汪汪地站在门口，大爷一时心软就让他进来看女儿几眼。<br/><br/>
江爱民扭过头，顺手把江元棠和江元昊扒拉下来，说：“我们该走了。”<br/><br/>
两个小家伙依依不舍地往外走。<br/><br/>
“我都没跟姐姐说上话。”江元昊小声嘟囔道。<br/><br/>
半天，他没有听到哥哥和爸爸的回应。<br/><br/>
江元昊好奇地抬起眼，看到江元棠眼泪汪汪的，江爱民也没好到哪里去，眼泪划过脸颊，强忍着没有哭出声。<br/><br/>
被哥哥和爸爸感染了，江元昊也哭了。<br/><br/>
路人看到他们哭个不停，还以为他们家里出了大事。<br/><br/>
“哭啥哭啊？家里出啥事了？”<br/><br/>
江元棠摇摇头，他本来还指望着爸爸来回答这个问题，他抬起眼看到江爱民已经哭得不行了，这个泣不成声的样子把路人都吓到了。<br/><br/>
路人连忙追问：“咋了？有啥事说出来，大家伙一起想想办法。”<br/><br/>
江爱民往地上一蹲，抹着眼泪哭着说：“孩子上学了，晚上才能回来。”<br/><br/>
路人：...<br/><br/>
老师教小朋友们做手工，每个小朋友都在认认真真地做。<br/><br/>
江梨托着腮看着赵恒叠来叠去的。<br/><br/>
赵恒发现了，问她：“你怎么不做？”<br/><br/>
江梨打了个哈欠说：“我困了，你帮我做。”<br/><br/>
“好。”赵恒把叠好的东西推给江梨，又拿了一张新纸开始叠。<br/><br/>
江梨趴在桌子上睡觉，她是真的很困。可能是小孩子在长身体，她觉得自己每天都睡不饱。尽管已经睡了十多个小时，她还是困得睁不开眼。<br/><br/>
老师来了，温柔地拍拍她说：“是不是困了？”<br/><br/>
“嗯。”江梨揉着眼睛坐起来，迷迷糊糊地看着老师。<br/><br/>
老师是个圆圆脸的姑娘，拿起江梨面前的手工欣赏了片刻，夸道：“做得非常好呢，睡觉也没有耽误...”<br/><br/>
顾大宝手笨，折了半天纸，老师想要的小青蛙没有折出来，纸倒是越来越皱了。江梨和赵恒过去，老师就该检查他的作业了。<br/><br/>
他一着急，大声说：“不是她做的，是赵恒帮她做的。”<br/><br/>
赵恒动作一顿，锋利的眼神看过去。<br/><br/>
顾大宝是个二愣子，还在嚷嚷：“我亲眼看见了，赵恒把做好的...”<br/><br/>
老师尴尬地说：“是吗？”<br/><br/>
“这样是不对的哦，手工要自己做才有意义。”<br/><br/>
老师重新给江梨拿了一张纸，坚持让她自己做。<br/><br/>
江梨翻了顾大宝一眼：“就你事多。”<br/><br/>
“老师说不能说谎，说谎鼻子会变长。”顾大宝振振有词。<br/><br/>
漂亮的小姑娘身边总是围着很多蜜蜂蝴蝶。<br/><br/>
不管有多少人，赵恒都会陪在江梨身边。<br/><br/>
这一天，江爱民食不知味的，老想着“关”在幼儿园里的江梨。<br/><br/>
终于熬到了下午，江爱民早早地到了幼儿园门口，望眼欲穿地往里面看。<br/><br/>
看门的大爷说：“时间还早着哩，你来这么早要等很久的。”<br/><br/>
大爷怕他冷，让他到屋里暖暖身体。<br/><br/>
“你女儿叫啥？”<br/><br/>
江爱民说：“江梨。”<br/><br/>
大爷露出惊讶的表情：“那个小丫头是你女儿啊。”<br/><br/>
江爱民抬眼：“你认识？”<br/><br/>
大爷哈哈大笑：“当然认识了，小丫头鬼精鬼精的，之前啊...”<br/><br/>
忙了一天，江爱家心里总是惦记着江梨。听到下班的铃声，他用最快的速度收拾好东西，跟着下班的人流往外面走。<br/><br/>
后面有人在叫他，听起来是个女孩子的声音。<br/><br/>
“江爱家...”<br/><br/>
“谁呀？”江爱家回了一下头，之后整个人都定住了。<br/><br/>
余雁手里拿着东西，把江爱家叫到一边说：“你家江梨是不是进幼儿园了？”<br/><br/>
“是，也不知道她过得咋样。她是我三哥的心头宝，我三哥非常舍不得。”江爱家说。、<br/><br/>
“这是我朋友女儿的衣服，她比江梨要大个两岁，很多衣服都不能穿了，扔掉又觉得可惜，我拿过来给江梨。”余雁说。、<br/><br/>
“谢谢，我替她谢谢你。”江爱家说。<br/><br/>
江爱家提着衣服来到门口，家长们都挤在这儿等着领孩子。<br/><br/>
门一打开，孩子们全跑出来了。<br/><br/>
江梨坐着没动，赵恒也没有动。<br/><br/>
顾大宝往后面看了一眼：“江梨，你不回家吗？”<br/><br/>
江梨不想搭理他，跟一边的赵恒说话：“你怎么不动弹？”<br/><br/>
“太挤了，我等他们走得差不多了再走。”赵恒说。<br/><br/>
“我也是。”江梨说。<br/><br/>
江爱家等了半天，眼看人都走得差不多了，江梨还没有出现，不由有些着急，正要往教室里面进。<br/><br/>
这时，江梨和赵恒出现了。<br/><br/>
赵有亮赶紧迎上去，他想拉赵恒的手，赵恒却跟着江梨跑了。<br/><br/>
江爱民一眼就看到了江梨，一个箭步就冲过去了。<br/><br/>
“小梨，爸爸来接你了。”<br/><br/>
这种委屈巴巴的声音，江爱家简直不相信是他三哥发出来的。<br/><br/>
江爱民两手一抄，把江梨从地上抱起来，珍惜地抱在怀里。<br/><br/>
“想爸爸了没？”<br/><br/>
江梨乖巧地点头：“想了，虽然幼儿园里的东西很好吃，但没有爸爸做的好吃。”<br/><br/>
“想吃啥？爸爸给你做。”江爱民满眼都是江梨，江爱家在后面喊他，他都没有听见。最后还是江爱家追上来，把衣服塞给江爱民的。<br/><br/>
“这是谁？”江爱民不解地问。<br/><br/>
“衣服，余雁给的，她去过咱家，喜欢江梨喜欢得不行，这些衣服是她找给江梨的。”江爱家笑着说。<br/><br/>
高秀兰回来看了下衣服，对江爱民说：“这姑娘有心了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517804"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;爷仨儿全哭了">加入书签</a>
</div>
