
“从文，你看是不是……”李庆华有些为难，用商量的口吻劝说周从文。<br/><br/>
“主任，你没问什么事儿？”周从文叼着烟，对祝军并不是很在意，扬了扬手里的烟盒，被李庆华拒绝。<br/><br/>
“我还没来得及问，师父就把电话挂了。”李庆华苦笑。<br/><br/>
师徒反目，这事儿自从李庆华决定来三院的那天开始明眼人就能看出来。<br/><br/>
可毕竟不要做的这么难看，何必呢。<br/><br/>
而且李庆华多少有些念旧，不想着在小事儿上理亏。<br/><br/>
“你们去吧，不就是一顿饭么。”陈厚坤忽然说道，“正好我看看术后2-6小时患者状态。”<br/><br/>
周从文点了点头，一团烟雾升起，隔着几步李庆华都闻到一股子呛鼻子的味儿。<br/><br/>
“从文，换个烟吧，灵芝太冲了。”李庆华微笑说道。<br/><br/>
“主任，祝军找我干什么？你猜猜。”周从文笑着问道。<br/><br/>
“猜？”李庆华挠头，在周从文对面的床坐下，“我问了那面的同事，说是一会912的邓明老师会来。”<br/><br/>
邓明……周从文怔了一下，想到师兄满脸的大胡子和他的诲人不倦。<br/><br/>
老板应该不会来，有可能是自己和陈厚坤做的示范手术引起师兄的注意，周从文笑了。<br/><br/>
上一世10年左右去的省城，在那面工作了一年半，被老板收为关门弟子。<br/><br/>
周从文在912工作了几年后辗转去了魔都。<br/><br/>
本来没想到这么快就要和黄老板、和大师兄见面，一想到能看到“年轻”时候的大师兄，周从文的心情有些怪异。<br/><br/>
“我估计……是不是你当助手协助陈教授做的示范手术引起帝都的关注了？”李庆华猜测道。<br/><br/>
这是很明确的逻辑链，不用多高深的理论、智商就能猜到。<br/><br/>
“行。”周从文道，“那我去见见邓主任。”<br/><br/>
看周从文说的轻松，脸上的笑容特别真挚，李庆华很是羡慕。<br/><br/>
可以得到912胸外科大主任的认可，未来的周从文一定不会屈居在三院。而且似乎周从文自己早就意识到了这点，他一早就说自己明年要走。<br/><br/>
人贵有自知之明，但能把自己人生安排的这么明白的人确实是不多，已经近似于妖孽。<br/><br/>
“从文，去了之后别恃才傲物。邓主任水平特别高，我开会的时候见过他一面，人还不错。”陈厚坤心情复杂的叮嘱了一句。<br/><br/>
“我估计祝主任是要给我难堪。”周从文心里很有逼数的说道。<br/><br/>
“我想一起去，但被师父拒绝了。”<br/><br/>
周从文抬头看了李庆华一眼，把手里的烟掐灭，“不用，我自己去就行。”<br/><br/>
“陆天成的电话你有，联系他。”<br/><br/>
“知道。”<br/><br/>
周从文换衣服招呼了一声，转身出门。<br/><br/>
陈厚坤和李庆华都有送他的意思，见周从文离开，过了良久陈厚坤才说道，“这算是单刀赴会吧。”<br/><br/>
鸿门宴么？李庆华并不这么想。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文联系陆天成后没有去人民医院，而是准备直接赶奔火车站。<br/><br/>
走出医院，犹豫了几秒钟拿起电话打给柳小别。<br/><br/>
对于周从文来讲，他一直没办法接受自己在2002年已经有一台红旗车，还有专职司机的事儿。<br/><br/>
在周从文的印象里，这一切都是柳小别的，自己只要明年的时候有一仓库一仓库看不到头的防护物资就可以。<br/><br/>
“小别，我想用车。”周从文很客气的说道。<br/><br/>
“我是你司机啊，你用的起么？”柳小别很不客气的说道。<br/><br/>
“这不是跟你请示么。”<br/><br/>
请示这个词很得柳小别的满意，告诉她位置，周从文安安静静的坐在台阶上等着。<br/><br/>
2002年的车还很少，三院的停车场没有几台车。蓝天白云看起来似乎很美好，尤其是和以后连个停车位都没有的年代相比。<br/><br/>
大师兄……哈哈哈，周从文一想到大师兄这三个字心里就乐开了一朵花。<br/><br/>
一脸络腮胡子的邓明像极了那只猴子，周从文记得很清楚，即便是从山沟子里走出来几十年，大师兄依旧保持着某些古怪的习惯。<br/><br/>
比如一有愁事就薅胡子。<br/><br/>
在周从文的预计中，至少要几年后才能遇到大师兄，看见自家老板。那时候老板应该已经八十多岁了，但身体还很健康，除了大隐静脉曲张外没别的毛病。<br/><br/>
一直到他体检后两个月就出现癌症全身转移，到现在为止周从文都没想明白自家老板到底是得了什么病。<br/><br/>
回忆当年的情形，周从文觉得特别有趣，也不知道“年轻”时候的大师兄来江海市做手术的水平怎么样，估计比不上现在的自己。<br/><br/>
“周从文，上车。”<br/><br/>
柳小别的声音传来，周从文怔了一下。<br/><br/>
驾驶位的窗户摇下来，柳小别梳了一个丸子头，略有俏皮的看着自己。<br/><br/>
“你怎么开车来了。”<br/><br/>
“您老人家架子大，今天由我竭诚为您服务。”柳小别嘴上说的和脸上的表情完全不一样。<br/><br/>
周从文知道她在开嘲讽。<br/><br/>
这姑娘真是，好好的话不会好好说，能嫁的出去？<br/><br/>
打开副驾车门，周从文坐上去，先扎好安全带。<br/><br/>
“受宠若惊。”<br/><br/>
“没看出来，你要去哪？”柳小别问道。<br/><br/>
“去火车站，接912的邓明邓主任。”<br/><br/>
“周从文，你自己去？”柳小别前后左右找了一遍，没看见其他人的身影，疑惑的问道。<br/><br/>
“是啊，不行么？”<br/><br/>
“话说你一个小医生怎么能认识这么多人？”柳小别有些好奇的凑过来。<br/><br/>
一股子淡淡甜甜的体香扑鼻而来。<br/><br/>
周从文下意识的躲了一下，“好好说话，你凑过来干什么？”<br/><br/>
“呦呵，我还没说你占我便宜，你开始倒打一耙了？”柳小别的脸上泛起讥讽的笑容，“你难道忘了？”<br/><br/>
“……”周从文无语。<br/><br/>
看样子以后要和柳小别割袍断交，这种天根本没法聊。<br/><br/>
“还不好意思了，你一老爷们怕个屁。我问你，人家912的大主任找你干什么？”柳小别今儿看起来气色不错，眉宇之间生动无比，似乎随着她的笑容整个天地万物花开。<br/><br/>
“可能是比较欣赏我的手术，准备带我回帝都。”<br/><br/>
“滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69234883"&nbsp;&nbsp;chaptername="256&nbsp;&nbsp;单刀赴会">加入书签</a>
</div>
