    
<br/><br/>    您这就有点无理取闹了。
<br/><br/>    谁断案这么快？
<br/><br/>    那不得讲证据确凿吗？
<br/><br/>    “阿湛，这事你去办，看谁这么大的胆子，公然做局害一个小姑娘。”
<br/><br/>    祝老看向严湛。
<br/><br/>    严湛能说不吗？
<br/><br/>    他慢条斯理地吃着早餐，淡淡道：“我从童延那里听说的。”
<br/><br/>    这是回答曼殊刚才的问题。
<br/><br/>    “您放心，这事很快就查清了。”这是对祝老说的。
<br/><br/>    “很快是多快？”祝老明显是不信，警方办案将就流程，那就流程就长得很。
<br/><br/>    快到什么程度呢？
<br/><br/>    严湛的手机响了起来。
<br/><br/>    他当着祝老和曼殊的面接起。
<br/><br/>    “嗯？”严湛眉眼未动，“查到了？”
<br/><br/>    他一挂断电话，就两双眼睛直溜溜盯着他。
<br/><br/>    严湛眉心一松，笑道：“查出来了，是上次被家里教训了的几个纨绔子弟。”
<br/><br/>    这么容易就查到了？
<br/><br/>    曼殊虽然相信严湛的能力，但也有些惊奇。
<br/><br/>    “曼曼想怎么解决？”祝老看向曼殊。
<br/><br/>    严湛也看向曼殊。
<br/><br/>    那几个小子，唆使犯罪的罪名是逃不了的。
<br/><br/>    但有他们背后的家族在，不至于伤筋动骨。
<br/><br/>    没有切实的证据，想把人全部送进去是不可能了。
<br/><br/>    对方会推出一个替罪羊。
<br/><br/>    那几个小子，脑子也不笨，不可能留下明显的把柄给人。
<br/><br/>    不过，这次他们歪打正着，请的人牵扯出了大案子。
<br/><br/>    如果想撇清关系，他们只能想法子和曼殊和解。
<br/><br/>    这边不追究，之后的案子就与他们无关了。
<br/><br/>    “三……严先生有什么好的建议吗？”曼殊看向严湛。
<br/><br/>    “利益最大化。”
<br/><br/>    严湛只提醒了一句。
<br/><br/>    曼殊瞬间就明白了。
<br/><br/>    那几家，以她现在的能力，肯定是没办法把他们送进去的。
<br/><br/>    与其和那几家死磕到底，倒不如将利益最大化。
<br/><br/>    但她孤家寡人呀。
<br/><br/>    若不借势，那些人只怕是连看都懒得多看曼殊一眼。
<br/><br/>    “需要我帮忙？”严湛看曼殊想清楚了，就问了一句。
<br/><br/>    他想起先前连累曼殊被神偷门的人盯上，这次帮她，也算是变相地补偿了。
<br/><br/>    拿别人的钱，补偿自己的姑娘，严三爷以后玩这一招会越来越溜的。
<br/><br/>    “需要啊。”曼殊不会跟严湛客气。
<br/><br/>    在她看来，两人本来就是一家人。
<br/><br/>    她现在没回到严家，身份就是一个乡下丫头，还是生父不详，生母不知所踪的那种。
<br/><br/>    像她这样的身份，对方想要堵住她的嘴，能给多少补偿？
<br/><br/>    随便撒点小钱给她，她如果愿意接受，那自然最好。
<br/><br/>    如果不愿意……他们有的是办法。
<br/><br/>    若她是严家千金呢？
<br/><br/>    这样的身份，那些人不敢造次，怕是早早就捧着东西排队来赔礼道歉了。
<br/><br/>    身份上的差距无可避免。
<br/><br/>    曼殊还没回严家，借严湛的势，是最好的选择。
<br/><br/>    “好。”
<br/><br/>    严湛点头。
<br/><br/>    “好什么好，干脆把曼曼是我认下的小徒弟的消息放出去，我倒是要看看，谁敢造次！”
<br/><br/>    老爷子这些年已经不怎么动怒了。
<br/><br/>    但他一开口，还是有很多人愿意卖他面子。
<br/><br/>    如果曼殊被他承认，那之后，上门巴结曼殊的人就不知几多。
<br/><br/>    谁不知道祝老手里还掌握着一条矿脉？还有更多的是人脉。<br/><br/>