
齐胤然有点烦躁，他不可能跟高丰他们说，他那天被他妈还有他的姑婆们叫去，聊了一上午关于霍临琛是gay的八卦吧？<br/><br/>
不过，他还是挑眉看向姜沫，似乎并不太相信：“舞跳得很好？”<br/><br/>
如果真的跳得很好，会去做顾棂月的伴舞？<br/><br/>
施涵菲见齐胤然一脸不太相信的样子，就有点着急，“是真的！沫姐的舞蹈水平绝对一等一，我记得那天还有人发了沫姐跳舞的视频，你等等，我找找……”<br/><br/>
说着，施涵菲拿出手机，翻了半天没找到姜沫的视频，反倒是找到了几个顾棂月的。<br/><br/>
她越看越气，握着手机的手指渐渐收紧。<br/><br/>
“太过分了，这人怎么可以这么不要脸？”<br/><br/>
施涵菲一把将手机摔在桌子上，怒不可遏：“人家蹭的都是明星的热度，这顾棂月是不是脑子有坑啊，沫姐的她也蹭！”<br/><br/>
高丰见施涵菲表情不太对，拿起她的手机看了看，又翻了翻评论，顿时比施涵菲还生气。<br/><br/>
“她这哪里是蹭热度，她这分明就是在冒充沫姐！”<br/><br/>
高丰很生气地，选了两条评论念出来：<br/><br/>
“哇，小姐姐跳得真好看，这是《觉》吧？看小姐姐的走位，还是领舞呢！”<br/><br/>
“《觉》的领舞？我记得前两天有个仙女小姐姐好像也是《觉》的领舞，不会是同一个人吧？”<br/><br/>
“楼上的姐妹，我觉得你说得很有道理，我看了那天的微博，那个博主亲口说的，小姐姐也是《觉》的领舞，而且我看两人身形真的有点像诶！”<br/><br/>
“+1，那个视频有点模糊，小姐姐也化了妆，现在这个是素颜，如果说是同一个人，真的很有可能啊！”<br/><br/>
施涵菲越听越气愤，“我都怀疑这是不是顾棂月买的水军了，而且评论里都这么说了，顾棂月她竟然都没出来否认！”<br/><br/>
“太不要脸了。”高丰也气得不行。<br/><br/>
两人拿着手机，愤愤地要从后门出去。<br/><br/>
“站住！”背后传来姜沫懒洋洋的声音。<br/><br/>
施涵菲一脸惊喜，开始撸袖子，“沫姐，你要跟我们一起去声讨她吗？”<br/><br/>
姜沫皱了皱眉，“回来吧！”<br/><br/>
“沫姐！”施涵菲很不解，“她这是在冒用你的名头，你难道都不生气吗？看我去手撕了那个贱人。”<br/><br/>
高丰配合地在旁边做着动作。<br/><br/>
姜沫轻摇了摇头，耐心解释：“顾棂月没亲口承认过，你们过去，反而会被反咬一口，别莽撞。”<br/><br/>
施涵菲跟高丰都顿了下。<br/><br/>
然后又一脸气馁地回来了。<br/><br/>
“难道就任由她这样下去，沫姐，你甘心吗？”<br/><br/>
姜沫还是那一副不太在意的样子，“先随她去吧。”<br/><br/>
施涵菲跟高丰对视了一眼，都在对方眼里看到了不情愿，但是姜沫不让他们去，他们也没办法。<br/><br/>
只能拿起手机，在顾棂月的评论里刷：“你们别被她骗了，她就是个冒牌的！”<br/><br/>
但是他们发出去的评论，很快就被删除了。<br/><br/>
施涵菲气得咬牙切齿，“顾棂月她就是故意的！”<br/><br/>
高丰也一脸愤愤：“我被围攻了，靠，那些人是不是眼瞎？”<br/><br/>
两人因为一直发重复的话，还跟人对骂，很快就被投诉，最后还被禁言了。<br/><br/>
齐胤然敲了敲姜沫的桌子，撑着脑袋看她：“你真不介意？”<br/><br/>
姜沫瞟她一眼，“介意又怎样？关键现在没她的把柄。”<br/><br/>
齐胤然想了想，扔了本书到她的桌子上，“多看点书，长点见识。”<br/><br/>
姜沫扫了一眼，发现是本外国名著。<br/><br/>
她斜眼看向齐胤然，想问他是什么意思？<br/><br/>
齐胤然却又直接拿了本书盖在脑袋上，趴在桌上睡了过去。<br/><br/>
另一边。<br/><br/>
顾棂月今天一天发现班上的人看她的眼神都有点奇怪，看热闹的，幸灾乐祸的都有，但最多的却是唾弃。<br/><br/>
就连一直跟她很要好的何静也有点疏远她。<br/><br/>
憋了一天，顾棂月终于受不了了，她靠向何静，在何静起身之前，迅速扣住了她的手腕，“你们这到底什么意思？”<br/><br/>
何静看了眼被抓着的手腕，试着往回缩了缩。<br/><br/>
没挣脱掉，她脸色有点难看，“顾棂月，我自认平时对你不错，你别来祸害我好不好？”<br/><br/>
顾棂月听得一脸懵，眯了眯眼，觉得有点不对劲，“不是，你们今天到底怎么了？怎么所有人都躲着我？”<br/><br/>
她看上去很无辜。<br/><br/>
何静在心里唏嘘了一声，又害怕地往后退了退，好半天，她才很为难地说了一句：“你们周六在大礼堂后台发生的事情，班上都传遍了。”<br/><br/>
顾棂月愣住，一脸不可置信。<br/><br/>
这句话无异于给了她一个惊雷。<br/><br/>
她有点接受不了。<br/><br/>
“都、都传遍了？”<br/><br/>
“啊。”何静见着顾棂月这样子，心里忽然又有点可怜她。<br/><br/>
突然，手上传来一阵痛感。<br/><br/>
她低头，发现是顾棂月更加用力地握住了她的手腕。<br/><br/>
顾棂月看上去很惊慌，还带着点侥幸：“你们，都、都听说什么了？”<br/><br/>
“就你跟蓝佳佳的事情，还有你陷害姜沫，以及你利用舞蹈队队员的事情。棂月，我真的没有做过对不起你的事情，你千万不要害我呀！你有什么事情，都去找别人吧！”<br/><br/>
闻言，顾棂月心如死灰，她的形象，她花了两年多时间建立起来的形象，全毁了！<br/><br/>
以后这些人会怎么看她？<br/><br/>
她不会要在这些人异样的眼光里生活一年吧？想想都觉得难以接受。<br/><br/>
顾棂月放开了何静的手，失魂落魄地回到了自己座位。<br/><br/>
就在这时，有人喊了一句：“顾棂月，有人找！”<br/><br/>
顾棂月愣愣地抬头，看向窗外，忽然一个激灵，她眨了眨眼睛，没看错，就是齐胤然！<br/><br/>
她又活过来了！！<br/><br/>
以往齐胤然可从来不会找她，不管她发生了什么事，齐胤然从来都是避着她走的，今天来找她，还是头一遭！<br/><br/>
顾棂月理了理自己的头发和衣服，又拿出随身的小镜子照了照，觉得满意了，才出去。<br/><br/>
“胤然，你找我？”<br/><br/>
顾棂月眼睛亮亮地盯着齐胤然，一改之前的颓丧。<br/><br/>
齐胤然都没看她，脸色不好看地“嗯”了一句。<br/><br/>
说完，就抬步往楼下走。<br/><br/>
顾棂月赶紧跟上去，心里实在纳闷，还要搞得这么神秘的吗？<br/><br/>
她忍不住抿唇低笑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814732"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;冒充">加入书签</a>
</div>
