
杨广看到宦官结结巴巴的，更加觉得不耐烦。<br/><br/>
他咬牙切齿地问道：“他说什么？”<br/><br/>
那宦官这一下是真的哭了。<br/><br/>
“他说陛下为奸臣所劫持，才下了昏庸的圣旨给他，他如今率军前来就是要清君侧，还天下一个朗朗乾坤。”<br/><br/>
杨广听到这句话之后，反倒是冷静了下来。<br/><br/>
他幽幽地问道：“朕被哪个奸臣所劫持，导致他裴璟要来到这雁门郡清君侧？”<br/><br/>
那宦官想了一下，不是很坚决地说道：“听下面的人说，那裴璟说的是唐国公李渊挟持了陛下。”<br/><br/>
“他宣称唐国公李渊把持了城防，禁止所有的救驾军队进入雁门郡，并且还假传圣旨，想故意引诱他不带军队进入雁门郡。”<br/><br/>
“因为担忧陛下你的安危，才带兵前来雁门郡，为的就是解救陛下。”<br/><br/>
杨广这下子彻底已经明白了裴璟的打算。<br/><br/>
裴璟显然就是打算拿他的军队，无法进入雁门郡为由，才声称是李渊的军队挟持了他。<br/><br/>
杨广一时之间脸色铁青，显然已经怒到了极致。<br/><br/>
他没有想到，他给裴璟发出的圣旨，只允许对方带三百军队来雁门郡的事情，竟然被他利用了起来。<br/><br/>
其实，杨广所发出的诏令，本来就是不符合常理的。<br/><br/>
按理说，裴璟怎么也是一个有功之臣，加上他乃是一个堂堂的幽州总管，只允许他带三百兵力前来述职，连路上的安全都根本无法保证。<br/><br/>
如果裴璟真的是一个忠臣，那就罢了。<br/><br/>
杨广让他带多少兵力来，那他就带多少兵力了。<br/><br/>
反正杨广也不可能加害一个忠臣。<br/><br/>
可是现在的裴璟是一个什么样的货色，他想要做了什么事情？<br/><br/>
裴璟自己十分清楚。<br/><br/>
何况他这些事情，已经有一部分暴露在杨广的面前。<br/><br/>
虽然他是救了杨广一命，但是现在的杨广想来已经恨不得，将他除之而后快。<br/><br/>
如此，区区的三百兵力，又怎么可能保证得了他的周全呢！<br/><br/>
裴璟已经做出了这样带兵围城的事情，杨广也大感头痛。<br/><br/>
他没想到对方的反应竟然那么大。<br/><br/>
他召来了身边的侍从说道：“你们都跟着朕上到城墙上看一下。”<br/><br/>
“朕倒要看一看，裴璟到底是如何的胆大包天。”<br/><br/>
那名侍从连忙下去安排了。<br/><br/>
杨广想了想，心里还是觉得这样子不够稳妥。<br/><br/>
他又转过脸来对旁边的宦官说道：“你们派人去把裴矩和裴蕴给朕叫过来。”<br/><br/>
“朕让他们看一看，他们河东裴氏最杰出的年轻子弟，到底是个什么样的货色。”<br/><br/>
说完之后，杨广再也不管其他，领着身边的人就往城头上走去。<br/><br/>
等他登上到城楼之上，才发现，城外整整齐齐地遍布着十多万大军。<br/><br/>
原来是在裴璟感觉到，光是自己的八九万军队，已经撑不起这个气势。<br/><br/>
他又把那东突厥的俘虏，也重新武装了起来。<br/><br/>
裴璟让突厥骑兵顶到前面。<br/><br/>
显然如果真的要攻城的话，这些突厥骑兵俘虏就是攻城的先锋了。<br/><br/>
裴璟也不怕这些俘虏会对他反戈一击。<br/><br/>
因为所有百夫长以上的突厥人将领，都已经被单独关押了。<br/><br/>
如今充当这些突厥骑兵军官的，正是裴璟麾下的突厥人。<br/><br/>
这些突厥人跟随裴璟东征西讨多年，早已经对裴璟忠心耿耿。<br/><br/>
加上他们本来就是突厥人，与这些突厥骑兵俘虏，也没有什么语言沟通上的问题。<br/><br/>
因此，这些俘虏的突厥骑兵，如今倒也能够勉强一用。<br/><br/>
杨广不只看到城外这十多万军队。<br/><br/>
他更看到了城外齐齐整整地摆着大量的投石车，云梯。<br/><br/>
杨广此时的心里也有些发虚。<br/><br/>
这个裴璟发难的时候，正是他最艰难的时候。<br/><br/>
因为他根本就没有办法，兑现对左监门卫士兵的赏赐。<br/><br/>
左监门卫的士兵和将领对他可谓是离心离德，再也没有办法像抵御突厥人一样用心用力。<br/><br/>
并且在裴璟军队的作战能力，跟突厥人的作战能力也不太相同。<br/><br/>
这城上的守城士兵，可是亲眼看到裴璟到底是如何驱逐突厥人的。<br/><br/>
他们也是看得到，裴璟是如何将突厥骑兵杀得大败，自身的伤亡却是极少的。<br/><br/>
这些暂且不说。<br/><br/>
突厥骑兵身上装备的，大量都是皮甲，而铁甲的数量非常的少。<br/><br/>
但是裴璟军队里面，装备了大量的重甲，还装备了大量的明光铠。<br/><br/>
这些装备起码领先了突厥骑兵一代。<br/><br/>
这会使得朝廷的军队，守城变得更加艰难。<br/><br/>
总而言之，如果现在裴璟想要攻城的话，这个雁门城绝对没有守住的可能。<br/><br/>
不多一会儿，裴蕴和裴矩也被人带到了城墙上来。<br/><br/>
这两个老狐狸听说了事情的原委之后，竟然没有任何的挣扎和抵抗。<br/><br/>
因为没有意义。<br/><br/>
他们便被老老实实地带到了城头上来。<br/><br/>
当他们的到城头上的时候，他们也看到了城外乌泱泱的军队。<br/><br/>
十多万大军的杀气，直冲天际。<br/><br/>
两个老狐狸相互对看了一眼。<br/><br/>
两人都在心里大赞他们河东裴氏的千里驹，果然没有辜负他们的期望。<br/><br/>
就凭城外这些军队，裴璟纵横天下的本钱，都已经有了。<br/><br/>
说不好，他们河东裴氏还真的能出一个皇帝。<br/><br/>
今天就算让他们全部都死在这里，他们也心满意足了。<br/><br/>
杨广也看到了这一两个老狐狸。<br/><br/>
他直接走到这两个老狐狸的面前，怒斥道：“你们看看，这就是你们河东裴氏教出来的子弟！”<br/><br/>
“你们看看，他做的都是什么事情？”<br/><br/>
“他今天竟然陈兵于朕的城下，还号称要攻。”<br/><br/>
“这莫非就是你们河东裴氏的忠心吗？”<br/><br/>
两个老狐狸听到这个话，都是相互之间看了一眼。<br/><br/>
最后还是裴矩站了出来，对杨广说道：“陛下请息怒，如今整个城内有一半以上的军队，都是唐国公的军队。”<br/><br/>
“前段时间的事情，陛下想必也听说了。”<br/><br/>
“唐国公的军队竟然拦截了，幽州总管申请入城令的使者。”<br/><br/>
“唐国公连让幽州军向兵部申请入城令都做不到，这是何等的行为。”<br/><br/>
“因此在臣等的心里，唐国公已经挟持了陛下，想必幽州总管裴璟也是这样想的。”<br/><br/>
“因此他才带了军队来这里，他这一切都是为了对陛下的忠心啊！”<br/><br/>
杨广背着裴矩厚颜无耻的话，气得满脸通红。<br/><br/>
他一手捂住胸口，一手颤巍巍地指着裴矩。<br/><br/>
本来有些贪生怕死的裴矩和裴蕴，此时却表现得铁骨铮铮。<br/><br/>
今天他看到了他们家族化家为国的希望。<br/><br/>
哪怕他们今天要死在这里，但是他们也必须要做好，他们这一代人该做的事情。<br/><br/>
杨广很想下令让身边的士兵们，将这两个人拖下去当场处死。<br/><br/>
可是他做不到。<br/><br/>
因为他根本就没有办法，承受这样的后果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70427877"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;铁骨铮铮的老狐狸">加入书签</a>
</div>
