
女子的体力也的确不如男子。<br/><br/>
可要说做医者这件事，杨夏月是真的觉得，这不应该分男女。<br/><br/>
就在这个时候，屋门被推开了。<br/><br/>
张院判看向了杨夏月，面无表情的问道：“刚才这药方是你留下的？”<br/><br/>
他的手中拿着一张药方。<br/><br/>
赵孟园似笑非笑的看了过来。<br/><br/>
也有其他几个人，用看好戏的神色看着杨夏月。<br/><br/>
当然，也有人用同情的眼神看着杨夏月，虽然说杨夏月不需要同情，可是杨夏月还是能感觉到这些人的善意。<br/><br/>
杨夏月在众人的各种目光下，声音清脆：“是我。”<br/><br/>
张院判的唇角上带起了几分笑意：“你这小丫头，很不一般。”<br/><br/>
“咦？”众人听着张院判这样说，都忍不住的在心中发出了这样的感叹。<br/><br/>
事情发展的方向，和他们想象的好像有一些不一样呀！<br/><br/>
张院判这话，是在赞美杨夏月吗？<br/><br/>
张院判又问道：“不知道你想不想进入太医外院学习？”<br/><br/>
如果说刚才，大家还有一些不明白，那现在就彻底明白了，张院判很欣赏杨夏月！<br/><br/>
能让张院判主动发出邀约的，这就说明杨夏月的药方写的好！<br/><br/>
今日他们在这的人，也多少写了一些调养身子的药方，可唯有杨夏月的被赞叹了！这就很说明问题了。<br/><br/>
“不知道顾老夫人到底是什么病？”有人问道。<br/><br/>
张院判把杨夏月开的药方拿了出来，那上面除了药方，还有杨夏月写下的病案。<br/><br/>
可以说是一目了然。<br/><br/>
美中不足的就是……杨夏月的这字儿，是真的不好看！<br/><br/>
如今到也谈不上歪歪扭扭，但是也生涩无比，到像是刚刚开蒙没多久的孩子写的字！<br/><br/>
当然，一笔一划的写下来，到也能让人看清楚这字是什么意思。<br/><br/>
众人把那薄薄的一张纸传阅了一番。<br/><br/>
然后看着杨夏月的神色，就又不一样了。<br/><br/>
当然，也有一些人很是懊恼：“竟然是这样的吗？我早就应该想到了！”<br/><br/>
顾老夫人的病，的确不是什么疑难杂症，只不过是碰巧几种症状赶到了一起，增加了医者的辨别难度。<br/><br/>
“竟然这样简单！”<br/><br/>
“不过这杨夏月……年纪轻轻的，的确有几分本事。”<br/><br/>
大家的想法各异，但是的确有一些人，开始认同杨夏月了。<br/><br/>
或者是说，认同张院判的眼光。<br/><br/>
张院判此时看着杨夏月，很显然在等待杨夏月的回答。<br/><br/>
杨夏月斟酌了一下利弊，这会儿就道：“我是个女子，怕是不方便进入太医院外院吧？”<br/><br/>
张院判笑道：“那又有什么？在场的男子虽多，但是有几个能把顾老夫人的病症分析的这样清楚？”<br/><br/>
张院判是个刚正不阿的人，他爱的是才，这和男女没什么关系。<br/><br/>
杨夏月感觉到张院判对自己的欣赏，这会儿就点头道：“那我自当从命。”<br/><br/>
“不过就算是这样……你在进入太医外院之前，也要进行考核，等着下次考核的时候，我会让我送名帖给你，想来，这对于你来说不是什么难事儿。”张院判笑了一下。<br/><br/>
大家听到这，就舒服了许多。<br/><br/>
还以为张院判要给杨夏月开后门，直接让杨夏月进入太医院外院呢。<br/><br/>
原来还是要考核的。<br/><br/>
杨夏月当然没什么意见，这会儿就微微颔首：“多谢张院判。”<br/><br/>
这会儿左氏也出来了，她是个长相丰腴的女子，保养的很好，这会儿她的凤眸微微一扫，接着就道：“众位来了相府，很是辛苦。”<br/><br/>
“我已经备下酒宴，还请大家用过饭之后再走吧。”左氏笑道。<br/><br/>
大家当然没有人推辞。<br/><br/>
这可是丞相府啊！<br/><br/>
他们在这吃一顿饭，只有好处没有坏处！<br/><br/>
杨夏月见没人离开，她当然也不好走。<br/><br/>
于是大家就移步丞相府的另外一处会客用的花厅。<br/><br/>
这处花厅设在一座假湖的河畔，周围种满了银翘，银翘开花的时候，和迎春花很是相似。<br/><br/>
都是明灿灿的黄色，看着就让人欣喜。<br/><br/>
银翘的枝条细长，此时随风摇曳，空气之中有微不可闻的花香。<br/><br/>
来的医者，分成了三桌坐好。<br/><br/>
杨夏月略有一些尴尬，在场的都是男子，唯有她一个女子，和大家坐在一起饮酒，似乎也有一些不妥。<br/><br/>
就在这个时候，张院判开口了：“你坐到这边来吧。”<br/><br/>
张院判这桌子上，没有什么人，除了陈老先生之外，就是杜筠了。<br/><br/>
杨夏月和杜筠两个人正巧坐在对面。<br/><br/>
杜筠神色温和的看着杨夏月，这会儿到是先开口了：“在下杜筠，见过这位姑娘。”<br/><br/>
杨夏月微微一愣，然后就回过神来，笑道：“见过杜公子。”<br/><br/>
她面上不显，可是心中很是疑惑，杜筠这是真的打算装作和自己不认识了？<br/><br/>
不过杜筠当初离开云溪村的时候，也的确说过这样的话。<br/><br/>
这里面或许有什么隐情，杨夏月的心中想着这些，当然不会拆穿杜筠。<br/><br/>
杜筠是她的恩人，她自然不可能做讨嫌的事情。<br/><br/>
“不知道这位杨姑娘，师从何人？”张院判问道。<br/><br/>
杨夏月错愕了一下，主要是她不知道从何说起。<br/><br/>
张院判以为杨夏月不愿意说，这会儿就解释了一下：“之前你给廖府那位姑娘治病的事情，我已经知道了，胆大心细，手段高明。”<br/><br/>
“你年纪轻轻，想必是得高人真转。”张院判继续道。<br/><br/>
不过张院判和赵孟园到底不是一样的人，这会儿张院判已经笑道：“不过想来，这样的隐世高人，一定不想让人知道自己是谁，也罢，我也就不问了。”<br/><br/>
杨夏月的话不多，不过张院判并不觉得这有什么。<br/><br/>
一般来说，太医外院的学生们，和他见面的时候，都是不敢说什么话的……<br/><br/>
更何况，杨夏月一个小丫头？<br/><br/>
要是杨夏月这会儿，就显得话多且聒噪，张院判大约就不喜欢了。<br/><br/>
杨夏月坐在这吃饭的时候，还左右看了一下。<br/><br/>
周围有不少下人往来，她暗自想着，自己大概看不到陆云淮了。<br/><br/>
想也是，她连陆云淮现在不在陆府上都不清楚，这会儿怎么可能那么巧就碰到陆云淮呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031046"&nbsp;&nbsp;chaptername="欣赏">加入书签</a>
</div>
