    
<br/><br/>    “嘭！”
<br/><br/>    下一秒，心魔之主的身躯就爆炸了开来，化为了漫天云雾，于空中消散了。
<br/><br/>    在这道黑色身影消失的同时，那个巨大的黑洞也闭合了，从其内出来的影子和黑色触手也一并退了回去。
<br/><br/>    而被勾缠住的洪荒众魔神以及神策军都落在了地上，虽然脱困了，但因为那黑色的触手吞噬了他们的灵力和生命力，一时间气息都委顿不已。
<br/><br/>    但是，此刻谁都没有死里逃生的庆幸和喜悦。
<br/><br/>    他们愣愣地看着前方，那里，有一只透明的蓝紫色蝴蝶，正在从空坠落。
<br/><br/>    不断地有光从这只蝴蝶上逸散而出，一点接着一点，直到不剩一点，黯淡落地。
<br/><br/>    接引道人倒在地上，人都呆了。
<br/><br/>    君慕浅的手指握了握，她沉默地走上前去，俯下身子，单膝跪在那只已经死去的蝴蝶面前，颤抖的指尖将这只蝴蝶拾了起来，放在手心之中，却几乎难以护紧。
<br/><br/>    半晌，她低声道：“但我后悔了。”
<br/><br/>    曾经的黄泉谷一遇，最开始她们彼此的目的都是为了利益而已。
<br/><br/>    她为了变强，极乐为了能够突破灵兽寿命的极限，她们最后选择了合作。
<br/><br/>    但在后来相处的过程中，她们像是家人一样。
<br/><br/>    极乐，是陪伴她时间最长的人了。
<br/><br/>    甚至，在极乐是她斗灵的时候，她们是真正的彼此相连。
<br/><br/>    极乐在黄泉谷中长大，虽然活得时间很长，但因为没有接触外界的世界，什么都不懂，是真的纯净无暇。
<br/><br/>    然而，曾经这只无忧无虑的小蝴蝶，也能够走到今日这一步。
<br/><br/>    “你会回来的。”君慕浅将掌心中的蝴蝶放入了混元铃之中，“回来之后，你想看多少书都可以。”
<br/><br/>    “……”
<br/><br/>    周遭，仍是一片静默。
<br/><br/>    苏倾璃眼神凝了凝：“小公子，我们……”
<br/><br/>    “你们走。”君慕浅抬起头来，神情已是一片肃杀，“你们去东胜神州，花花在那里，这些东西入之不得，这里，交给我一个人。”
<br/><br/>    现在心魔之主的手下也全部死光了，而他自身的实力太高，其他人留在这里不仅没有什么帮助，反而会白白送命。
<br/><br/>    虽然她目前也无法将心魔之主击败，但至少可以撑住。
<br/><br/>    听到此话，帝俊眉头一皱，想要说些什么，却又无话可说。
<br/><br/>    的确，他们留在这里是徒劳无用的。
<br/><br/>    而且听他妹妹这话，似乎心魔之主只是暂时消失而已。
<br/><br/>    “小浅，我们等你。”羲和微微莞尔，“等你凯旋。”
<br/><br/>    就算再绝望，也不能够丧失希望。
<br/><br/>    君慕浅挥手，就打开了通道，沉声道：“诸位，速速离去。”
<br/><br/>    “你们先走。”帝俊退到了后方，对着其余众魔神和神策军道，“若不然，到时候谁都走不了了。”
<br/><br/>    谁都不知道，心魔之主到底什么时候会再回来。
<br/><br/>    众人也都不再犹豫，迅速开始行动。
<br/><br/>    自从须弥山崩毁，板块横列，连空间法则都被封闭了，他们甚至无法通过瞬移去往别处。
<br/><br/>    君慕浅注意着周围，随时警惕着一切。
<br/><br/>    直到神策军们已经全部通过通道，她才稍稍松了一口气：“哥哥，阿璃，你们也快走。”
<br/><br/>    “好，保重。”帝俊点头致意之后，就准备和羲和也进入通道之中。
<br/><br/>    慕暖还有些不舍：“姐姐，你一定要平安回来！”
<br/><br/>    “会的。”君慕浅退了她一把，“快走。”
<br/><br/>    然而，就在这时——
<br/><br/>    “真是够了！”一声愤怒的咆哮声从天而降，“原本只想和你们玩一玩，没想到，你们竟然能够把本主逼到这个地步，本主还真是小觑了你们。”
<br/><br/>    “还想走？都给本主留下！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    突如其来的爆炸声，在天地之间回响起来。
<br/><br/>    陡然之间，就有着无数个黑洞裂了开来，其内产生了一股巨大的吸力，每一个黑洞都只专门针对一个人，比起之前的能量还要磅礴万分。
<br/><br/>    凡是被卷入到这股吸力之中的魔神，肉躯承受能力弱的，在瞬间就被崩裂成了碎片。
<br/><br/>    君慕浅一惊：“暖暖！”
<br/><br/>    她及时地拉住了慕暖，才没让小姑娘掉下去。
<br/><br/>    同时，平静下来的破碎大陆又再一次陷入了前所未有的绝望之中。
<br/><br/>    “笑话，真以为射日神弓能够杀了本主？”黑暗的天空之下，是重新出现的心魔之主，他背后有一对黑色的双翅，看起来阴森恐怖，“就算你们一起上，也不会是本主的对手。”
<br/><br/>    说完，他又道：“不过好徒儿，为师说了要你看着他们如何死，这一点是不会改变的，所以……为师会让你好好地欣赏。”
<br/><br/>    “但这一次，你不会再有反抗的余地了！”
<br/><br/>    心魔之主猛地挥手，那黑洞的吸力就加得更大了。
<br/><br/>    即便君慕浅已经用上了全部的灵力去抵挡，依然无法阻止帝俊羲和等人一点一点地被拉扯过去。
<br/><br/>    “啧啧。”心魔之主口吻嘲讽，“徒儿，这种无力感，是不是很熟悉？”
<br/><br/>    他放声大笑了起来：“你封印了本主如何？你倒流了时间又如何？你救不了洪荒，你也救不了他们，从头到尾，你都还是那个可怜的小姑娘。”
<br/><br/>    心魔之道的蛊惑诱引能力太强，而显然，心魔之主还没打算动最后的杀招。
<br/><br/>    “姐姐……”慕暖眨了眨眼睛，声音颤抖着，“我好像……有些难受，但、但我不知道是怎么回事。”
<br/><br/>    君慕浅还拉着慕暖的手，却看见她的手指上已经出现了皲裂破损，她咬了咬牙：“暖暖，撑住。”
<br/><br/>    慕暖能够支撑这么久，是因为她吞噬了宝莲灯的灯芯，可她的年龄的确太过幼小，不足以像其他先天魔神亦或者是继承者相比。
<br/><br/>    她的肉躯强度也并不高，坚持到现在，已经是奇迹了。
<br/><br/>    这黑洞虽然连接着六道轮回，但是从其内爆发出来的力量却很诡异。
<br/><br/>    这么短的时间之内，君慕浅还不足以将这种力量解析出来，她所能做的，只是拖延时间。
<br/><br/>    可这种做法，在心魔之主看来，如同螳臂当车。
<br/><br/>    “姐姐。”慕暖突然说，“我感觉我要死了。”
<br/><br/>    君慕浅眼神一厉，口吻却是柔和的：“没有的事情。”
<br/><br/>    慕暖努力地睁着眼睛，剧烈的疼痛让她连呼吸都是困难的，没说一个字，她的声音就也要颤动一下：“姐姐，我不想死，我真的……不想死。”
<br/><br/>    “暖暖。”君慕浅忍着泪意，“你不会死的！绝对不会！”
<br/><br/>    “可没时间了，姐姐。”慕暖笑了起来，“对不起，姐姐……”
<br/><br/>    像是知道慕暖要做什么一样，君慕浅的心一寒：“暖暖？”
<br/><br/>    “姐姐。”慕暖握着她的手，流着泪，轻声道，“你是我们……唯一的希望了。”
<br/><br/>    浓烈的七彩色光芒从慕暖的身上爆发了开来，只听得一道急速的破空声传来。
<br/><br/>    原本在云弈手中的宝莲灯，竟是自主地朝着这个方向移动了，落在了君慕浅的肩头之处。
<br/><br/>    这时，她手中握着的也不是手了，而是一枚白色的软玉，其上有着七彩的光芒流转开来，盈盈如月。
<br/><br/>    下一秒，这白色的软玉旋转了起来，进入了宝莲灯之中。
<br/><br/>    “唰！”
<br/><br/>    在两者合二为一的那一瞬，一股极为圣洁的力量降临了洪荒，竟是逼得心魔之主又退了几步。
<br/><br/>    “哼，宝莲灯。”心魔之主面色阴沉，“有了灯芯，也依旧没有用！”
<br/><br/>    “而且，好徒儿，你杀的人可不少，你以为你用得了宝莲灯？”
<br/><br/>    他不畏惧宝莲灯原因就是，洪荒没有人能够发挥出宝莲灯的所有实力。
<br/><br/>    然而，出乎心魔之主意料的是，在他刚说完这句话之后，宝莲灯却突兀地化为了一片光，迅速地朝着君慕浅身上覆去。
<br/><br/>    看到了这一幕，苏倾璃像是想到了什么，神情忽的一震，她大吼一声：“快，把先天灵宝都给尊主！”
<br/><br/>    “唰唰唰！”
<br/><br/>    在这一声之下，也没有魔神去细究这句话，都抛出了自己的先天灵宝。
<br/><br/>    青萍剑、穿心锁、元屠阿鼻、河图洛书、十二品功德金莲、十二品业火红莲、十二品灭世黑莲、灵柩灯、二十四颗定海神珠、封神榜、打神鞭、诛仙四剑……
<br/><br/>    一件一件的先天灵宝从各个魔神手中脱手而出，奇迹般的是，就像是受到了号召一般，都很有目的地朝着一个方向奔去。
<br/><br/>    这一件件先天灵宝都跟宝莲灯一样，化为了一片片光，覆在了君慕浅的身上，又迅速转化为了坚硬的鳞甲。
<br/><br/>    所有先天灵宝在这一刻，竟是化为了一副铠甲！
<br/><br/>    浓烈的白光闪烁着，仿若新神降临，神圣而不可侵犯。
<br/><br/>    但也是因为这一个举动，使得心魔之主有了可乘之机，又加大了黑洞中的吸力。
<br/><br/>    “轰！”
<br/><br/>    旋即，所有魔神都被拉入了黑洞之中。
<br/><br/>    “哗”的一下，黑瞳转瞬闭合。
<br/><br/>    只是一瞬之间的事情，破碎的洪荒之上，一个人的影子都没有了。
<br/><br/>    “……”
<br/><br/>    死一般的沉寂。
<br/><br/>    曾经的幻境，到头来，还是成了真的。
<br/><br/>    不……比幻境还要像一个噩梦，让人根本不敢去相信。
<br/><br/>    君慕浅缓缓地站了起来，手指握紧，手臂在颤。
<br/><br/>    “啧啧，可怜哟。”心魔之主却是身心大慰，高兴得不得了，“徒儿，你看看，你的所有努力在为师面前，都不过是徒劳无用。”
<br/><br/>    连鸿钧和罗睺他都能够杀了，花离又能坚持多久？
<br/><br/>    更何况，大爱之道并不能克制心魔。
<br/><br/>    心魔之主瞥了一眼四大部州的方向，那里黑色的魔气缭绕，肆意狂窜：“瞧见了吗？就算你能够封印为师，这些人，你同样也救不了。”
<br/><br/>    “而且，你救他们干什么呢？他们这都是咎由自取！”
<br/><br/>    心魔之主不屑地冷笑：“到了如今，你还有什么办法？”
<br/><br/>    “我当然还有别的方法。”君慕浅却是平静了下来，她淡淡地看着眼线的黑色影子，“你能算到的东西，我又怎么算不到。”
<br/><br/>    “哦？你还有什么办法？”心魔之主像是来了兴趣一般，“是，不错，你可以不受心魔控制，可其他人，你根本护不了。。”
<br/><br/>    “不是心魔吗？”君慕浅眉梢一扬，冷笑了一声，“好，没了心魔，我倒要看看你还能如何！”
<br/><br/>    心魔之主仿佛听到了什么好笑的事情：“没有心魔，你在说笑吗？”
<br/><br/>    然而，下一秒他就震惊地看到，那些黑色的魔气从洪荒的那些生灵身上腾出，于各个方向而来，全部涌入了紫衣女子的体内。
<br/><br/>    一丝一缕，不差分毫。
<br/><br/>    “我用我的生命向他们承诺，只要我不死，必保他们无恙，那么他们的心魔，就由我来承受！”君慕浅整个人都被黑色的纹路覆盖，看起来竟比心魔之主还要可怕，她冷冷一笑，“我死，你也别想活！”
<br/><br/>    她纵身而起，握掌成拳，直接轰了下去。
<br/><br/>    “轰！”
<br/><br/>    这一拳，竟是将心魔之主身上的黑色雾气给震散了。
<br/><br/>    那隐藏了不知多深的真面目，也终于露了出来。
<br/><br/>    君慕浅的瞳孔一缩。
<br/><br/>    因为这张脸，她太熟悉了。
<br/><br/>    云洛然！
<br/><br/>    瞧见她这个反应，心魔之主反倒是笑了起来：“怎么样，这个模样你喜不喜欢？”
<br/><br/>    “为师觉得，你应该很喜欢。”
<br/><br/>    ”
<br/><br/>    “那你的审美观可真是不太好。”君慕浅眼神淡淡，“这个模样也敢出来，不怕丑瞎了别人的眼。”
<br/><br/>    看来，当初云洛然被掠走的那一半元神，是被心魔之主吞噬了。
<br/><br/>    “为师觉得挺好。”心魔之主啧笑了一声，是嘲讽的额口吻，“毕竟，你的第一次失败，可就是败在了她的手中，不是吗？”
<br/><br/>    “那还真是可惜了。”君慕浅依旧淡然，“你用来阻拦我的四次大劫，一个用都没有。”
<br/><br/>    “哼。”心魔之主冷冷一哼，“那是因为你的气运之力太强了，死劫竟然都有人愿意给你去挡。”
<br/><br/>    君慕浅却不再言语，灵力聚起，再次攻来。
<br/><br/>    “不会吧？不会吧？”面对紫衣女子，心魔之主不躲不闪，“你不会认为在你道心被摧毁一半的情况下，还能够跟本主比吧？”
<br/><br/>    “本主根本不用动手，就能够解决得了你。”
<br/><br/>    “嗡嗡——”
<br/><br/>    空间忽的震动了起来，下一秒！
<br/><br/>    又突兀地一定！
<br/><br/>    而君慕浅赫然发现她被黑色的雾气包裹了起来，浓烈到根本无法辨别方向，偏偏黑雾之中还有着无数人影。
<br/><br/>    她抬手，猛地朝右攻去，却得到的是一句诛心的话。
<br/><br/>    “小浅，你怎么能杀哥哥？”
<br/><br/>    君慕浅的神色一变，她越走，遇到的人越多。
<br/><br/>    “小公子，是我啊。”
<br/><br/>    “慕慕，你想要我的命，我都是可以给你的。”
<br/><br/>    “姐姐……姐姐，你好狠的心。”
<br/><br/>    无数熟悉的声音都在控诉着，耳边是挥之不去的糟乱，一声接着一声，磨损着道心和精神。
<br/><br/>    “君慕浅，你早就死了，在你跌落无影崖的那一刻，就已经死了。”
<br/><br/>    “现在的你，就是一具行尸走肉，快点清醒过来吧。”
<br/><br/>    “嘭！”
<br/><br/>    这时，黑色的雾气突然震开，有身影从天而降，直接将紫衣女子一拳打在了地上，地面随即凹陷。
<br/><br/>    “噗——”
<br/><br/>    君慕浅猛地吐出了几口鲜血，容色苍白了几分。
<br/><br/>    “如今的你，连本主的心魔幻境都识别不了了。”心魔之主背负双手，顶着云洛然的脸居高临下地看着她，“本主倒是好奇，天域少君去了哪里，你这道心，又是为何而损。”
<br/><br/>    君慕浅擦掉唇边的鲜血：“你不会有机会知道的。”
<br/><br/>    “果然是情比金坚，不过也没关系。”心魔之主并不在意，“只要为师用心魔彻底将你同化，为师想知道的，你都会说出来的。”
<br/><br/>    君慕浅冷着眉眼，再次发起了攻击。
<br/><br/>    像是一种不要命的打发，狂乱而没有逻辑。
<br/><br/>    “还来？”心魔之主冷笑了一声，又是一拳轰下，“你是不知道，你跟为师之间的差距有多大吗？”
<br/><br/>    “嘭！”
<br/><br/>    这一拳，也又一次将君慕浅击倒在地了。
<br/><br/>    “你太弱了。”心魔之主收回了手，轻蔑，“也不知道宇宙是不是瞎了眼，竟然还真的想让你当混沌掌控者。”
<br/><br/>    声调骤然一狠：“就让为师，送你上路吧！”
<br/><br/>    心魔之主猛地抬手，就将紫衣女子给提了起来，对着她的腹部，又是一拳轰下。
<br/><br/>    狠辣至极。
<br/><br/>    君慕浅咬着牙，喉咙中是抑制不住的腥甜。
<br/><br/>    尽管有先天灵宝化为的铠甲护着，身上也是一片遍体鳞伤。
<br/><br/>    “反抗都不会了？”心魔之主还在戏耍着她一般，“那本主也不急，本主要一点一点地把你杀死。”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    一拳接着一拳的轰下，攻击的还都是要害之处。
<br/><br/>    地面上是淋漓的鲜血，君慕浅的面上已经不见一丝血色了，灵力也完全溃散了开来。
<br/><br/>    “哦？”心魔之主似是讶异，“快没气了？”
<br/><br/>    “真是不经打，白瞎了那么多的先天灵宝。”
<br/><br/>    心魔之主也失去了兴趣：“罢了，那你就下去陪他们吧。”
<br/><br/>    就是现在！
<br/><br/>    却在这时，君慕浅眸中精芒一暴，溃散的灵力突然凝聚了起来，有着强悍至极的气息冲天而起了。
<br/><br/>    心魔之主神色一变：“嗯——？！”
<br/><br/>    “是你——”君慕浅缓缓抬起头来，于鲜血中冷笑，“中计了！”
<br/><br/>    “慕慕！”<br/><br/>