    
<br/><br/>    容时灵均的妆容很素淡，看不出来化妆的痕迹，很自然，很仙气。
<br/><br/>    容时更多的是一种潇洒悠然，灵均则是的是一种空灵的仙，冷漠的雪，远观美，近处冷。
<br/><br/>    亭曈笑着对化妆师说道：“多谢，效果很好，辛苦了。”
<br/><br/>    化妆师刚被妖娆要妖精勾得怦怦直跳的心，对上一张笑脸，恍惚间，似一朵绚烂的花朵缓缓绽放，美丽又芬芳。
<br/><br/>    美。
<br/><br/>    好美。
<br/><br/>    咚咚咚……
<br/><br/>    心脏又不争气地狂跳了起来，妈妈，这个姐姐也好看。
<br/><br/>    啊，这里有个盘丝洞，里面都是勾人的妖精！
<br/><br/>    这几个男人绝绝子，连制作人都很绝，先不谈他们的表演效果，光是这一身造型就很绝。
<br/><br/>    我可以，我可以，我太可以了！
<br/><br/>    看到化妆师狼狈逃窜出去，蓝溪勾起了嘴角，莹润光泽的嘴唇上有光点，看上去诱惑又……好吻。
<br/><br/>    这才是正常的女人，他斜眼看了一眼亭曈，她不是正常人，她甚至都不算女人。
<br/><br/>    江离看着四个哥哥都好看，他知道几个队员都很好看，但没想到能好看到这个地步。
<br/><br/>    他照了照镜子，觉得自己的脸好像更稚嫩了，眼睛更圆了，无辜清澈更显少年气。
<br/><br/>    实际上，他已经成年了，擦着18岁的年纪来参加这个节目。
<br/><br/>    江离喜欢自己的风格，可可爱爱，笑得灿烂，遇到事情，卖卖萌，撒撒娇就能敷衍过去，因而对他很宽容，只要不是特别严重的事情，都不会追究。
<br/><br/>    可现在看到了四个队员男人的魅力，突然就有点向往了。
<br/><br/>    可爱在性感面前一文不值。
<br/><br/>    采访已经进行到第一组了，节目马上要开始了，工作人员通知所有人去后台，准备登台演出。
<br/><br/>    亭曈对五人说道：“拿好你们的道具，我们去后台等着。”
<br/><br/>    少年团是一个很火的节目，不乏一些有钱有闲的狂热粉丝到现在来打call，现场座位爆满。
<br/><br/>    亭曈掀开帘子看了一眼，看到人山人海，手里都举着牌子，打call的牌子。
<br/><br/>    她扫了观众席，看来看去，都没有看到十五组的应援牌，估计也没有粉丝来现场，就寒碜……
<br/><br/>    亭曈安慰五人：“没关系，等下次肯定有粉丝来为你们加油。”
<br/><br/>    十五组：……
<br/><br/>    我的脚指头已经扣出了索马里海沟。
<br/><br/>    本来不是很在意的，但被你这么一说，就觉得好他妈尴尬难为情。
<br/><br/>    参赛队伍陆陆续续来后台了，关系好一点带着笑，关系不咋的连招呼也不打，径直坐到自己的位置上。
<br/><br/>    十五组的出现让目光齐刷刷，像暴雨梨花针扎到了几人身上。
<br/><br/>    看到他们的演出服，有人警惕，有人不屑……
<br/><br/>    不可否认的是，这几个人长得真他吗好看，一群人好像走在灯火阑撒，恢弘悠远的长安街道。
<br/><br/>    男团选的是爱豆，是偶像，作为爱豆，首先得拥有一张让人喜欢的脸，有美貌让人喜欢。
<br/><br/>    如果蹦蹦跳跳，唱得再好点，那更是锦上添花。
<br/><br/>    十五组也许业务能力一般，但他们的颜值是真的高。<br/><br/>