
听到尖叫声，县老爷的心顿时凉了半截，被搀扶着过去，望着如同修罗场的一幕，不知道该喜还是该忧。<br/><br/>
孤儿院落——<br/><br/>
所有人，都围在一间屋内，脸上没有丝毫的困意。<br/><br/>
“嗙嗙嗙……”<br/><br/>
一阵剧烈的敲门声，在寂静的黑夜中炸响。<br/><br/>
众人开门，见到神色冰冷的贺衍舟时，不由纷纷一愣，而后露出关切的目光。<br/><br/>
“贺兄弟，你是怎么出来的？”<br/><br/>
“贺大哥，你被关进去的这些日子，嫣然姐姐都要急疯了！”<br/><br/>
“是啊，她这些日子都没有睡好觉，不仅要忙着店铺、家里的事，还要四处的送礼求情，恨不得将所有的家产都送出去，只为了让你平安！”<br/><br/>
“贺大哥，你这段日子还好吗？”<br/><br/>
众人七嘴八舌，贺衍舟却都无心听，而是皱起眉头，迫切的询问道：“嫣然呢！她去哪里了？”<br/><br/>
“嫣然姐姐还没回家吗？”小虎捂住嘴，惊讶的大喊了一声，立刻冲出来，紧紧的攥住贺衍舟的手，一副要哭了的模样，“贺大哥，你快去张员外府看看吧！”<br/><br/>
贺衍舟一脸迷惑，不明白他说的是什么意思。<br/><br/>
“就在今天下午，小姐来过一趟福星楼，说是想到了救你的办法。”赵甄脸色极其不好，黑沉的宛如一块煤炭般，“我们都觉着她有些不对劲，所以，让小虎跟着她，没想到一路跟到了张员外府。”<br/><br/>
<br/><br/>
“她去那里做什么？”贺衍舟的心里一沉，莫名心悸起来。<br/><br/>
“不知道，我们本以为小姐是真的想到了主意，能够和张家谈判。却没有想到……”话说到一半，赵甄望见他黑沉的面色，顿住了下面的话。<br/><br/>
张员外府——<br/><br/>
“啪！”<br/><br/>
清脆的一巴掌响彻屋内，步嫣然拼尽全力扇过去，看着对方**着半张脸，迟迟没有缓过神来，立刻用手拽住自己的领口，跃下床，想要朝门外逃去。<br/><br/>
张松似乎还沉浸在他被打的事件中，久久不能回神。<br/><br/>
从小到大，只有他打别人的份，却从来没有被打过！<br/><br/>
他的眼神逐渐阴暗起来，脸上浮现出狠厉的神色，厉和道：“今日，你若敢迈出这个门，我明天保证让你看到贺衍舟的尸体，挂在贺家的门前！”<br/><br/>
这句话，的确很好的威胁到步嫣然。<br/><br/>
她缩回已触及到门板的手，心中只觉又羞辱又委屈，鼻尖发酸，却倔强的不肯掉一滴眼泪。<br/><br/>
“这才乖嘛！”<br/><br/>
从床上爬起来，张松揉着还隐隐作痛的脸颊，嘴角闪过一抹嘲讽的笑容，走到步嫣然的身边，捏住她的下巴，暗暗用力。<br/><br/>
感觉到自己的下巴就要被捏碎，步嫣然的眼角泛起泪花，双唇紧闭，迟迟不肯吭声。<br/><br/>
这是她为自己保留的最后尊严。<br/><br/>
而她脸上浮现的倔强，也彻底激怒了张松。<br/><br/>
“你现在心里是不是觉着恶心？你是不是很委屈？还是看不起我？”<br/><br/>
一连串的质问，都没有得到女人的回应，他恨得咬牙切齿，控制不住满腔的怒火，一巴掌甩在步嫣然的脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517833"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;她去哪里了">加入书签</a>
</div>
