
因为今天最后一节课是自习，所以凌夏根本没上，在上课之前，就直接拿着书包离开了。<br/><br/>
唐霖一直都在关注着凌夏的动静，见着她拿起书包要走，也赶紧跟上。<br/><br/>
看到唐霖和凌夏相继离开，苏糯糯也担心凌夏会有什么事情，便也偷偷地跟了过去。<br/><br/>
凌夏从学校出来，本来是想直接回唐宅的，毕竟今天还没有为秦夫人针灸。<br/><br/>
但是，就在她刚刚从门口出来，忽然，一辆黑色的面包车直接停在了她的身边。<br/><br/>
而就在车停下的那一瞬间，面包车的车门被打开，还没等凌夏反应过来，她就已经被请到了车上。<br/><br/>
唐霖跟着凌夏来到门口，亲眼看到她被人直接掳走，瞬间就怒了。<br/><br/>
“我靠，谁特么的这么大胆，竟然光天化日的在小爷面前抢人！”<br/><br/>
深邃的眸中满是怒火，唐霖快速的跑到路边，抬手拦下一辆出租车，就要跟上去。<br/><br/>
可是，就在他才刚刚想要关上车门，赶紧去追的时候，一双白嫩的小手，却直接将车门死死的抓住！<br/><br/>
<br/><br/>
漆黑的眸底满是怒火，唐霖梗着脖子看着阻拦自己的那个女生，大声的怒吼。<br/><br/>
“这车小爷占了，你赶紧去找其他的车！”<br/><br/>
“霖少，是我！”<br/><br/>
听到唐霖说的话，苏糯糯白着一张脸拿着书包坐了进来。<br/><br/>
“你，你怎么会在这里？”<br/><br/>
“你这种好学生，不应该在学校里乖乖上课吗？”<br/><br/>
满是怒火的眸底闪过一抹诧异，唐霖看着抱着书包做进来的苏糯糯，不由的皱眉。<br/><br/>
“霖少，刚刚发生的事情我都看到了，咱们还是赶紧去找凌夏吧！”<br/><br/>
本来苏糯糯之所以跟着出来，就是担心凌夏会有什么事情。<br/><br/>
没想到，还真的让她猜对了，她才刚刚跟着唐霖出来，就见到凌夏被人抓上了车，瞬间，苏糯糯就急了。<br/><br/>
虽然她确实没什么能力，可她也不能见死不救，所以在看到唐霖上了车之后，苏糯糯便也赶紧跟了过来。<br/><br/>
听到苏糯糯这么一说，唐霖才反应过来，自己现在到底应该做什么。<br/><br/>
“靠，都是因为你！”<br/><br/>
低声咒骂了一句，唐霖赶紧对着前方的司机师傅开口，“师傅，赶紧追上前面那辆黑色的面包车！”<br/><br/>
“好勒！”<br/><br/>
听到唐霖说的话，司机一脚油门，便直直的朝着凌夏所在的车上追去。<br/><br/>
另一边，凌夏坐在后座，看着眼前有些面熟的男人，不由的皱了皱眉，“谁让你们过来的？”<br/><br/>
听到凌夏的话，坐在她对面的大块头，赶紧赔笑，“凌爷，我们是黑皮大哥的手下。”<br/><br/>
“他让我们今天务必把您给请回去，所以刚刚未经您的允许，真的是非常抱歉啊。”<br/><br/>
前段时间，凌夏被眼镜男包围的时候，大块头也在场，他是亲眼目睹了，眼镜男是怎么被凌夏狠虐的，也是亲眼见证，眼镜男到底是怎么变成哑巴的，所以在面对凌夏的时候，他的态度放的十分的卑微。<br/><br/>
其实从凌夏一上车的时候，她就已经明白，到底是谁想找她。<br/><br/>
只不过，黑皮的派头可真的是越来越足了，竟然紧紧用这些小喽啰就想将自己请回去，未免也太不懂事了吧？<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516573"&nbsp;&nbsp;chaptername="第六百零三章光天化日之下就抢人！">加入书签</a>
</div>
