    
        <br/><br/>    “另有重赏？……嘿。”
<br/><br/>    神河苍白的面孔上闪过奇异的笑容。
<br/><br/>    既提升名气，又获得利益，这么好的事情可是不多见啊。
<br/><br/>    通体琉璃金黄的机甲双手空荡荡垂在身侧，一步踏出。
<br/><br/>    四周的空气猛然一压，地面瞬间凹陷。
<br/><br/>    画面似乎在这一刻凝滞。
<br/><br/>    咚！
<br/><br/>    屈膝，弹射！
<br/><br/>    咚！
<br/><br/>    大踏步奔行！
<br/><br/>    轰！
<br/><br/>    冲破音障。
<br/><br/>    兵刃格斗领域的冷门机体——【明王】，在攻击时浑身大放光明，有如神祇降临，但是那狂猛而暴烈的近战攻击却犹如这世间最为严厉的赏罚官。
<br/><br/>    这是已经在民用市场停止售卖，转为军方开放后续机体的初代机。
<br/><br/>    它是一台神经驳接数量远超同代机体的纯粹格斗机。
<br/><br/>    它对机师身体的要求要远远超越其他机型，无数机师曾经尝试过这台机甲的操作后便黯然神伤。
<br/><br/>    但是，神河的两大主攻机甲之一，却正是这淘汰无数人的偏锋格斗机——明王！
<br/><br/>    在沐凡冷漠而淡然的视野中，那道琉璃金光化作的洪流向着自己直直重来。
<br/><br/>    地面速度……
<br/><br/>    4马赫！
<br/><br/>    轰然的音浪将大地犁出一条巨大的沟壑，那道沟壑正沿着这金色洪流向前猛然扩散开来。
<br/><br/>    明王机甲的右拳被一层厚厚的金色琉璃所包裹，在沐凡的视野中越来越大。
<br/><br/>    两台机甲相距800米，前100米的加速用了一秒，但是后续的700米连半秒都不到！
<br/><br/>    狂暴的金色幻影瞬息而至。
<br/><br/>    拳头重重撞击在极殊兵的盾牌之上。
<br/><br/>    所有注意到这一幕的观众，心脏这一刻重重激荡。
<br/><br/>    这才是男人之间的硬碰硬！
<br/><br/>    拳锋与盾牌之间，一道垂直于地面的环状冲击波，猛然扩散超过二十米。
<br/><br/>    厚厚的金色琉璃在拳锋破碎，惊天的气浪在四周炸开。
<br/><br/>    极殊兵这一瞬被……
<br/><br/>    狂暴轰飞三十米！
<br/><br/>    驾驶舱当中的沐凡一声闷哼，脸上闪过潮红，但不到一秒就被迅速压制下去，眼中的凶悍这一刻被再度激发！
<br/><br/>    神河苍白的脸上闪过一丝诡笑，驾驶舱内的身躯这一刻闪出无数爆响。
<br/><br/>    明王机甲双肘处竟然瞬间弹出两道长度接近三米的寒光肘刃！
<br/><br/>    双臂交叠在身前，十指相对，神河浑身肌肉猛然暴起。
<br/><br/>    明王机甲一个前倾蓄力后，竟再度得势不饶人的刺破音障，白色流光在身侧犹如两道飞翼。
<br/><br/>    以机甲为箭锋，地面上顷刻间就腾起一道三角状的冲击波！
<br/><br/>    “还当这是比赛么？这是你的坟墓……”
<br/><br/>    看到那瞬间进入视野当中的黑色机甲，神河那瑰红色的眼中闪动着嗜血的光芒。
<br/><br/>    瞬间，人们只感觉眼前一片刺目！
<br/><br/>    明王机甲通体燃烧起熊熊的金色烈焰，那两道白色的流光也转化为最为纯粹灿烂的金色，犹如金色箭锋掠过大地。
<br/><br/>    ——光明刃杀阵！
<br/><br/>    机甲瞬间一分为四，四道同时暴烈前进的残影同时发起最后的极速冲刺！
<br/><br/>    在所有人的视野中，这八道肘刃也组成的刃浪也终于要吞没极殊兵。
<br/><br/>    而极殊兵似乎沉浸在刚刚的狂暴一撞中，里面的机师似乎也吓傻了一般，原地一动不动。
<br/><br/>    “力竭了吗？”
<br/><br/>    “刚刚的那一击彻底吃下，这台从始至终没有更换过机体的极殊兵，恐怕真的到强弩之末了。”
<br/><br/>    “这一场战斗……恐怕是最快的。”
<br/><br/>    曙光学员们摇着头感叹。
<br/><br/>    虽然和也孝太郎并没有扛起曙光七星的风光旗帜，但是神河身为经验极度丰富的学员，实力上终究是远高于和也孝太郎的。
<br/><br/>    “神河——无敌！”
<br/><br/>    圣洁独角兽舰内，曙光学员的欢呼一声高过一声，汇成了汪洋的欢呼海洋。
<br/><br/>    下一秒，那台极殊兵就要被肘刃杀阵所彻底吞噬！
<br/><br/>    极殊兵依旧呆呆的站在原地，一动不动。
<br/><br/>    但是没有人看到驾驶舱中，沐凡的双眼已经化作一片血红。
<br/><br/>    这不同于神河那种瑰丽如宝石般的红色。
<br/><br/>    而是一种沸腾的、具有生命的血红！
<br/><br/>    在那涌动翻腾的血色之后，则是沐凡足以洞穿一切虚妄的——血色视界！
<br/><br/>    他的目光从始至终都盯着其中一个方向，丝毫没有在意另外一个角度袭来的三道身影。
<br/><br/>    在沐凡跃动血色的瞳孔之中。
<br/><br/>    那两柄森寒的肘刃，刃尖遥遥指向坐在驾驶舱当中的……自己。
<br/><br/>    “带着杀意的攻击么？”
<br/><br/>    “军中的手段。”
<br/><br/>    “……呵。”
<br/><br/>    沐凡嘴角缓缓提起一个弧度，那是带着嘲讽的冷笑。
<br/><br/>    这种迷惑的手段，他曾经碰到过一个。
<br/><br/>    那台机甲叫做……绞魔蛇。
<br/><br/>    驾驶那台机甲的机师叫做……安杜马里。
<br/><br/>    相比起所罗门七十二门柱。
<br/><br/>    “你……”
<br/><br/>    “差的太远。”
<br/><br/>    始终呆立原地的极殊兵向身侧轻轻跨出一步，脚跟落地，机体旋步，提着盾牌的左臂随着身躯抡圆。
<br/><br/>    然后——
<br/><br/>    在金光掠过身侧的一瞬，反身轰然拍下！
<br/><br/>    ——轰！
<br/><br/>    那道厚重如海浪的琉璃金光，这一刻犹如撞击到礁石上，瞬间炸成漫天水雾。
<br/><br/>    极殊兵面前高达五十米的恐怖气浪崩散。
<br/><br/>    环绕在浮空岛四周的摄像无人机，有五台瞬间爆裂。
<br/><br/>    天空之上，这一刻风云变色。
<br/><br/>    岛屿之外，无数观众则瞬间为之色变。
<br/><br/>    因为，在他们的视野中，一台身体闪耀着琉璃金色的机甲如此突兀的，以同它身份完全不相符的姿态……
<br/><br/>    横飞而出！
<br/><br/>    在地上弹射数次之后，犁起一道高耸的土丘，蒸腾的白烟中，这台机甲终于停下。
<br/><br/>    人们看到了一台周身遍布琉璃裂痕的金色机甲陷入土丘之中。
<br/><br/>    那灰头土脸的模样赫然是——
<br/><br/>    明王！
<br/><br/>    “啊！？”
<br/><br/>    曙光学院、圣洁独角兽舰内，无数人这一刻惊骇的站起。
<br/><br/>    “这——”
<br/><br/>    “怎么可能！”
<br/><br/>    被誉为天之骄子们的曙光学员，他们根本无法接受这残忍的事实。
<br/><br/>    这一秒的变化，彻彻底底的超出了他们的想象。
<br/><br/>    “从一开始就没有被肘刃杀阵迷惑，从一开始他就锁定了明王机甲的真身，从一开始……他就看破了一切啊！”
<br/><br/>    一名即将毕业的高年级生，此刻正喃喃的说道。
<br/><br/>    然而，就在观者人心大乱的时刻。
<br/><br/>    明王机甲背后土浪炸开，整台机甲竟然想要瞬间冲出劣势。
<br/><br/>    然而一道悍然的黑色身影从天而降，双脚重重没入大地。
<br/><br/>    一拳狂暴的在明王机甲头部炸响。
<br/><br/>    刚刚冲到半空的明王被一拳轰然打回。
<br/><br/>    土浪惊天冲起，但是这一刻摄人的金色光辉竟然在土丘之中光芒大作。
<br/><br/>    驾驶舱中的神河，这一刻披头散发，眼睛红的吓人，嘴角溢出鲜血。
<br/><br/>    他眼中闪烁的是骇人的凶光。
<br/><br/>    然后带着血沫的嘴角咧嘴一笑，右手重重按下一片莲花状的按键波浪。
<br/><br/>    “这是——”
<br/><br/>    曙光学院督导团中数名导师，震惊的从座位上站起！
<br/><br/>    全身斑驳的极殊兵右手握拳后拉，那漠然无情的双眼抬起，看向前方……
<br/><br/>    “……不疯魔，不成活！”        <br/><br/>