
“什么？你把红山资本得罪了...”<br/><br/>
脸书的办公室里，陈安阳一脸莫名其妙的望着马克.扎克伯格！<br/><br/>
其实也不能算是莫名其妙，关于扎克伯格和红山资本的恩怨...前世的陈安阳就知道了！<br/><br/>
陈安阳记得那应该是014年，当时已经成为全球知名社交网站的Facebook宣布以高达190亿美金的价格收购另一家社交软件********！<br/><br/>
当时即便是在华夏...互联网上也有铺天盖地的各种报道！<br/><br/>
毕竟那可是190亿美金！而那时的马克.扎克伯格才刚满0岁！<br/><br/>
再加上这家伙找了一个华裔老婆...所以相对来说国内对他的关注也要更多一些！<br/><br/>
当时在互联网上传播的，除了马克.扎克伯格年纪轻轻成为世界顶级大富豪的相关新闻之外...还有关于这家伙跟红山资本的恩怨情仇！<br/><br/>
据说在前世的004年，当时的马克.扎克伯格并不清楚Facebook到底是否能够成功，所以当时的马克其实...还有第二副业！<br/><br/>
红杉资本当时希望投资Facebook，但是当时Facebook的另一名功勋成员肖恩.帕克因为之前跟红山资本闹过一些不愉快！<br/><br/>
所以...扎克伯格便想拒绝红山资本的投资意向，因此扎克伯格等人打算开玩笑地向红杉资本推荐他们的另一个项目Wirehog！<br/><br/>
当时的Wirehog就是一个普通PP文件共享软件，无论是在商业前景和实际应用价值上和Facebook都不可同日而语！<br/><br/>
但是或许是红山资本很想跟扎克伯格以及Facebook的其他创始人打好关系，于是邀请扎克伯格等人进行了一次推销会！<br/><br/>
结果...让人哭笑不得的场景出现了！<br/><br/>
扎克伯格及其同伴当天故意在预定为上午8点的会议上迟到，并且穿着睡衣。<br/><br/>
而这还不是最糟糕的！<br/><br/>
最扯淡的是他们甚至没有打算宣传Wirehog，扎克伯格演示文稿的标题是“你不应投资Wirehog的10大原因”。<br/><br/>
扎克伯格最初列举的原因都是严肃的，包括第10条“我们没有营收”，第9条“我们有可能被音乐行业起诉”。<br/><br/>
<br/><br/>
然而随后列举的原因则是搞笑的，包括第条“我们迟到，并且穿着睡衣”，以及第1条“我们出现在这里只是因为一名红杉资本的合伙人让我们来”。<br/><br/>
这样的行为...无论是在东西方哪一边...都是相当过份的表现！<br/><br/>
就这样...马克.扎克伯格跟红山资本闹翻了，后来红山资本也没有参与Facebook的任何一笔投资！<br/><br/>
这样的局面一直持续到了10年...当时马克.扎克伯格曾半公开表达过对自己当初的行为感到后悔！<br/><br/>
当然...这样的解释根本没有任何意义！<br/><br/>
直到后来的014年...Facebook以高达190亿美金的价格收购********！<br/><br/>
而红山资本...正是********唯一的投资商！<br/><br/>
也正是那一次的合作，马克.扎克伯格与红山资本的矛盾才被彻底的化解开来！<br/><br/>
但是...这些都是前世发生的事情！<br/><br/>
实际上在如今的两年前，也就是这个时空的004年...Facebook就迎来了他们的第一位投资人...<br/><br/>
陈安阳！<br/><br/>
而正因为有了陈安阳的大笔投入，让马克.扎克伯格根本没有想过再去搞什么第二产业！<br/><br/>
也就是说...这个世界目前根本没有出现过Wirehog这个产品！<br/><br/>
而Facebook目前也根本没有跟红山资本有过什么瓜葛！<br/><br/>
去年Facebook虽然进行了一轮融资，但是融资对象是IDG，根本没有红山资本什么事！<br/><br/>
结果现在马克.扎克伯格告诉陈安阳，他因为融资事宜戏耍了一番红山资本，从而连带着得罪了不少人，结果导致其他股东对他有些不满！<br/><br/>
这...就很离谱！<br/><br/>
不过...随即陈安阳就明白这件事是怎么发生的了！这关系到Facebook一位前工作人员...<br/><br/>
肖恩.帕克！<br/><br/>
前面说过，前世马克.扎克伯格戏耍了红山资本，那么他为什么要戏耍红山资本呢？<br/><br/>
毕竟马克.扎克伯格之前跟红山资本可没有什么不愉快，甚至都没有交集...那么问题就只能出在马克.扎克伯格的另一位小伙伴身上！<br/><br/>
据说前世马克.扎克伯格之所以不待见红山资本的原因...就是因为肖恩帕克之前跟红山资本闹的极为不愉快！<br/><br/>
肖恩.帕克，这是一个年少成名的家伙！只不过他的成名...可不是什么好名声！<br/><br/>
简单介绍一下...这位...是个黑客！<br/><br/>
据说肖恩.帕克7岁时就开始学习编程，后来在他16岁时，他入侵了某个财富500强公司的网站！<br/><br/>
肖恩.帕克黑客身份暴露比较具有戏剧感，他因为被父亲拔下了电脑的键盘线，最后没能成功退出网站，从而泄露了IP地址！<br/><br/>
后来FBI追踪到了这个16岁的黑客，因他未满18岁，法庭只是判他为社区义务劳动。<br/><br/>
在04年...肖恩.帕克认识了马克.扎克伯格等Facebook的创始人，随后进入了Facebook工作！<br/><br/>
前世的肖恩.帕克是因为给Facebook拉开了第一笔风投而受到马克.扎克伯格等人的重视！<br/><br/>
但是现在的肖恩.帕克...在Facebook其实并没有那么被重视！<br/><br/>
因为...Facebook的首位投资人是陈安阳！<br/><br/>
不过肖恩.帕克的地位虽然改变了，但是这哥们的结束并没有改变！<br/><br/>
就在去年，这哥们因为私藏违禁品被捕，随后在一众股东的强烈要求下...肖恩.帕克离开了Facebook！<br/><br/>
和前世相比，这一世的肖恩.帕克的运气就没那么好了！<br/><br/>
前世的肖恩.帕克虽然离开了Facebook，但是他仍然拥有不少Facebook的股票，后来Facebook上市之后，肖恩.帕克也一跃成为了超级富豪！<br/><br/>
但是现在的肖恩.帕克嘛...连根毛都没带走！<br/><br/>
现在的Facebook可不是前世的Facebook，现在的马克.扎克伯格也不是前世的马克.扎克伯格！<br/><br/>
尤其是在股份上，如今的马克.扎克伯格就跟一个守财奴一般...哪怕只是1%的股份...他都不愿意轻易的拿出来！<br/><br/>
没办法...前期被陈安阳薅的太狠了一点！<br/><br/>
说白了...陈安阳当初凭借大把的资金直接把还是一个大学生的扎克伯格给砸晕了！<br/><br/>
0%的股份，说给就给了！<br/><br/>
然后...陈安阳又从萨维林那边得到了10%的股份，虽然投票权交给了扎克伯格，但要说扎克伯格不担心...那是不可能的！<br/><br/>
去年的那次融资...扎克伯格宁愿接受华尔街投行五亿美金的估值，都不愿意找上陈安阳！<br/><br/>
哪怕扎克伯格知道，陈安阳肯定会给出更高的估值...可那么做的话，以后的Facebook到底是谁说了算呢？<br/><br/>
所以...肖恩.帕克很悲剧的啥也没带走！<br/><br/>
当然了...即便没有带走股份，但是肖恩.帕克还是得到了一笔补偿，虽然不多，但是也算能勉强接受！<br/><br/>
而且最关键的...肖恩.帕克得到了马克.扎克伯格的“友谊”！<br/><br/>
唔...最起码表面上是这样！<br/><br/>
于是...在决定不再出售Facebook之后，马克.扎克伯格第一时间朝华尔街发出了邀请！<br/><br/>
Facebook...要融资了！<br/><br/>
在006年...社交这个词语绝对算得上是互联网行业中的一大热点！<br/><br/>
所以...Facebook的邀请得到了华尔街众多投资商们的注意！<br/><br/>
做为投资公司中的翘楚，红山资本自然收到了邀请。<br/><br/>
可就是这个邀请...才导致了如今的后果！<br/><br/>
马克.扎克伯格...直接把红山资本给得罪死了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70498621"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;得罪红山资本">加入书签</a>
</div>
