    
<br/><br/>    
朱雀神魂的一番话，瞬间让林风汗毛直竖，整个人如坠冰窖！


<br/><br/>    
他呆住了。


<br/><br/>    
无法相信，自己心爱的女人——居然要变成一只僵尸！？


<br/><br/>    
这……这怎么可能？


<br/><br/>    
“难道，就没有办法把她体内的尸气消灭吗？”


<br/><br/>    
林风脸色惨白道：“糯米？糯米可以吗？”


<br/><br/>    
根据林青帝的记忆，部分僵尸的尸毒，是可以用糯米去消除的。


<br/><br/>    
木子秋摇了摇头：“没用的，糯米，只能消灭黄眼以下僵尸的尸毒……而咬她的，却是一只飞僵，也就是僵尸之中的帝王，其中的威力，便是神佛都难以抵抗！”


<br/><br/>    
林风握紧了拳头，咬牙道：“我不信，我不信一点办法都没有！”


<br/><br/>    
“办法，也并非没有。”


<br/><br/>    
木子秋的语速开始加快，变得更为急促，“只要找到朱雀的主魂，或许，她可以解决这些尸毒。”


<br/><br/>    
朱雀的主魂？


<br/><br/>    
林风顿时愣住，不禁想到了一个撑着油纸伞，身材窈窕，容颜绝色的女子。


<br/><br/>    
“是素素吗？”


<br/><br/>    
林风忙道。


<br/><br/>    
而此时的木子秋，已经无法回答他了。


<br/><br/>    
她蹲在了地上，娇躯一阵颤抖，脸上又露出了那种痛苦之色。


<br/><br/>    
“林风，你……你不要管我了，放弃我吧……”


<br/><br/>    
“我已经，支撑不住了……”


<br/><br/>    
说这话的时候。


<br/><br/>    
呼——


<br/><br/>    
陡然间，一阵阴风狂涌而来！


<br/><br/>    
木子秋长发飞舞，眉心那一抹圣光彻底消失，取而代之，变成了一个黑色的印记，而漆黑的瞳孔，也再度变成了紫色！


<br/><br/>    
她站了起来。


<br/><br/>    
神色凄然地看了林风一眼。


<br/><br/>    
接着，纤细的双手对着地面就是一拍。


<br/><br/>    
“轰！”


<br/><br/>    
这颗不知道来历的传送阵，光芒乍现，陡然发动起来！


<br/><br/>    
“子秋！！”


<br/><br/>    
林风大惊失色：“子秋，你要去哪？”


<br/><br/>    
“我不想杀人，却控制不了自己，所以，我要去一个，不能伤害任何人的地方……”


<br/><br/>    
木子秋含着眼泪道：“林风，永别了！”


<br/><br/>    
话音落下。


<br/><br/>    
居然的光芒冲天而起，将女孩娇小的身体，整个笼罩在内！


<br/><br/>    
“子秋——”


<br/><br/>    
林风疯了一般冲上了传送阵。


<br/><br/>    
然而，却是晚了一步。


<br/><br/>    
传送阵光芒消失，连带着一起消失的，还有木子秋。


<br/><br/>    
“不！不！我不会让你离开我的！”


<br/><br/>    
林风嘴里喃喃自语，开始寻找，这片传送阵的开启位置。


<br/><br/>    
但是，大阵之中，所有的符文，法器，皆是在刚才的传送中消失无踪，看起来就像是一个死物。


<br/><br/>    
“这是玄天宗的七大传送阵之一，此阵命为无踪阵，意思就是传送的地点，根本就是随机的，不知道会传送到地球的哪一个地点……”


<br/><br/>    
胖子捂着胸口，脚步趔趄地走了过来，艰难道：“刚才馨……刚才木子秋传送离开时候，此阵的灵气已经被她消耗完毕，你要去找她，只能去东边的另一处无踪阵才行。”


<br/><br/>    
林风转过身，冷冷道：“我凭什么信你？”


<br/><br/>    
胖子丝毫不惧地和林风对视，一字一句道：“就凭我张奇还喜欢她。”


<br/><br/>    
林风一愣，似乎没想到这胖子在面对自己的时候，竟如此大胆！


<br/><br/>    
他就不怕自己杀了他吗？


<br/><br/>    
“你应该知道，她并不是叶馨儿。”


<br/><br/>    
林风道。


<br/><br/>    
“那又有什么关系呢？”


<br/><br/>    
胖子微笑道：“名字，终究只是一个称呼，我喜欢的是她的人，而不是她的名字。”


<br/><br/>    
“是啊，我早该明白，我喜欢的，从来都不是叶馨儿，我对叶馨儿，只是一种征服欲。”


<br/><br/>    
“真正发自内心喜欢的，是那个被人欺辱，依旧不忍报复，是那个喜欢弹古筝，喜欢一个人静静发呆，心底善良的木子秋！”


<br/><br/>    
林风皱紧了眉头。


<br/><br/>    
“呵，说来可笑，我这种坏人，居然会喜欢一个好人，也许，她已经不仅仅是好人，而是一个天使。”


<br/><br/>    
胖子自嘲一笑，随即看向了林风，“而现在，这个天使，我只能寄托给你了，林风，你若要杀我，随时可以动手！”


<br/><br/>    
林风沉默不语。


<br/><br/>    
半晌，缓缓开口：“带路。”


<br/><br/>    
胖子点了点头，忍着疼痛，朝着一处方向走去。


<br/><br/>    
半盏茶时间。


<br/><br/>    
两人，停在了一处同样是被大树环绕的传送阵面前。


<br/><br/>    
“知道怎么启动大阵吗？”


<br/><br/>    
胖子问。


<br/><br/>    
林风没有回答，直接掠到了大阵之上。


<br/><br/>    
林青帝万年的记忆，足以让他轻松启动这世上所有的阵法。


<br/><br/>    
一切准备就绪。


<br/><br/>    
林风深吸一口气，脚一剁地。


<br/><br/>    
大阵，顿时光芒万丈！


<br/><br/>    
一股空间法则之内，从阵眼中冒出，将林风覆盖。


<br/><br/>    
“答应我林风，一定要找到子秋！”


<br/><br/>    
胖子大声道。


<br/><br/>    
语气，说不出真诚，再也看不到平日里的阴险，狡诈。


<br/><br/>    
林风看着他，内心叹息。


<br/><br/>    
爱，真的能改变一切。


<br/><br/>    
跨过一切。


<br/><br/>    
哪怕明知对方不是叶馨儿，哪怕明知自己可能会杀了他，但这个平日里贪生怕死，阴险卑鄙的胖子，却当着自己的面前，说出喜欢木子秋，甚至还帮助自己！


<br/><br/>    
“他总算没有坏到极点。”


<br/><br/>    
“至少，对待感情方面，他还算一个人。”


<br/><br/>    
林风心中默默地想着，随即闭上了眼睛。


<br/><br/>    
子秋，我来了——


<br/><br/>    
就在大阵神圣的光芒将天际劈开了一道裂缝，即将带着林风踏入虚空之时！


<br/><br/>    
嗖——


<br/><br/>    
陡然间，一个身着长袍的身影，如幽灵一般从远处扑面而至，眨眼间，就来到了大阵旁边！


<br/><br/>    
来者是一个老人，披头散发，浑身冒着邪恶的黑气，苍老如橘子皮一样的老脸上，满是怨毒和邪恶！


<br/><br/>    
“哈哈哈哈哈，看来老身来的正是时候！哈哈哈哈！”


<br/><br/>    
老人猖狂大笑。


<br/><br/>    
而林风和胖子看到来者，则是同时脸色大变！


<br/><br/>    
“林风，你这是想去哪啊？要不，让老身送你一程？”


<br/><br/>    
老人怪笑一声，随即双掌快速舞动，对着林风的方向横推而去！


<br/><br/>    
轰——


<br/><br/>    
巨大的黑色气劲，呈一条直线，气势汹汹地划过虚空，接着砸在了传送阵之上！


<br/><br/>    
噔时，传送阵被打得东倒西歪，无数碎石飞起，各种法器，符箓，皆是在这一刻变成了灰烬！


<br/><br/>    
“鬼佬佬，你——”


<br/><br/>    
林风惊怒交加，刚想做出什么反应，身体却瞬间被传送阵的力量强行拉扯，变得无法动弹，接着席卷到了半空之中……


<br/><br/>    
下一秒，


<br/><br/>    
光芒消失。


<br/><br/>    
传送阵，再无声息……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->