
刘安志咬牙，即便被压制也没有露出胆怯的表情，作为一个将军，他很称职。<br/><br/>
“你很强。”刘安志有些佩服的说道。<br/><br/>
抛去男女的偏见，她的确很强，强到对方不服都可以打到对方服气的那种。<br/><br/>
浮光勾唇，脸上露出妖娆的笑容，然后她脚一动，强大的罡气直接把敌军震飞出去。<br/><br/>
浮光拎起刘安志，把人丢到城门口。<br/><br/>
裴连瑾和刘安志都十分不解，她为什么没有把人俘虏？<br/><br/>
明明可以直接把人带走。<br/><br/>
刘安志咬牙，他说：“即便你放了本将军，本将军也不会投降。”<br/><br/>
浮光挑眉，“我们拭目以待。”<br/><br/>
她要的人还就没有失手过。<br/><br/>
后退数步，她说：“投降者不杀。”<br/><br/>
人都怕死，即便周德王训练出来的军队。<br/><br/>
“废物！”周德王大骂，他对身边的人说：“再派军队过来！”<br/><br/>
那身边的人有些害怕周德王，说道：“主公，这会儿调派军队也来不及了。”<br/><br/>
他示意周德王朝下看，周德王低头一看，只见林州军已经把他们的士兵包围了起来，指挥的人是那个年轻的小将。<br/><br/>
“弓箭手准备。”<br/><br/>
“主公，撤回来。”裴连瑾眼见不对，立即对浮光喊道。<br/><br/>
浮光没动，她对周德王的那些士兵说：“你看，你们王根本不在意你们的死活。”<br/><br/>
这会儿怎么能放箭呢？如果放箭的话，那周德王派出来的士兵将会全部被射杀。<br/><br/>
他这是伤敌一千自损八百，这可不是一个明智的决定。<br/><br/>
士兵们面面相觑，本来心里只是有点动摇，还没有归顺，这会儿看见弓箭手对准的是自己，这难免让人心寒。<br/><br/>
“主公！下面还有我们的人啊。”刘安志大声说。<br/><br/>
“不能放箭。”上面也有人劝。<br/><br/>
“你们懂什么？这些人已经归顺敌军，以后就是战场上的敌人，现在不杀了难道还留着他们来杀我们的人？”一个幕僚不客气的说。<br/><br/>
这话其实也不假，战场上这些人会被俘虏回去，如果不归顺，也是一个死。<br/><br/>
可刘安志认为，就算是死也不能死在自家主公手上，这完全是让下面的人寒心。<br/><br/>
“主公，不能杀，就算这些人死，也不能死在您手上。”一身着素色晋襦的青年说道。<br/><br/>
“您若是杀了这些人，会让士兵们寒心的。”那人继续说。<br/><br/>
“可现在不杀，那以后他们就会来杀我们，这就是养虎为患。”另一个留着八字胡的中年男人说。<br/><br/>
“够了！本王说杀了就杀了！”他冷冷的说道，大手抬起来，直接下令，“放箭！”<br/><br/>
刘安志和其他人都不可置信的看向他们信任追随的主公，他们可以死在战场上，作为军人死得其所，可决不能死在自己手里，这是多么可悲的事情？<br/><br/>
红色长剑插在地上，以剑为分界线，空间隔绝，箭矢飞射而下，所有人心都紧张起来。<br/><br/>
裴连瑾蹙眉，他身体离了马匹，朝浮光跑过去。<br/><br/>
自己追随的人，要护着。<br/><br/>
自卫是人之本能，这些士兵或许不愿意把刀看向自己主公，可他们会自卫啊。<br/><br/>
他们为什么会反了朝廷？可不就是因为朝廷不把他们当人吗？<br/><br/>
揭竿而起，是顺应名义，如果周德王也对他们不好，那他们为何还要愚忠？<br/><br/>
他不配！<br/><br/>
所有士兵已经准备好自卫，或者说准备好死在自己追随的主公手下，心里绝望又觉得悲凉。<br/><br/>
然而这漫天的箭雨是落了下来，可却被无形的东西挡住，最后全部落在那把红色诡异长剑的外面。<br/><br/>
那边放了一波箭，却没想到一个人都没伤到。<br/><br/>
“裴连瑾，把箭矢带回去。”<br/><br/>
裴连瑾也懵了，他是知道自己主公有些本事，却没想到会有这么诡异的事情发生，难道真是天助？<br/><br/>
“草船借箭，我们这草船都用不上，对方直接把箭送上门了。”浮光娇笑着，脸上没了戾气和妖娆的样子，反而像个邻家女孩。<br/><br/>
小旗子一挥，士兵涌上来把箭都捡起来，只是内心都是懵的。<br/><br/>
好奇怪，他们怎么会做这样的事情？<br/><br/>
从来都没想过会有这样的事情发生。<br/><br/>
浮光估摸着时间差不多了，她说：“走，把人都带回去。”<br/><br/>
劫后余生的尧州士兵：？？<br/><br/>
他们有些恍然，自己还活着？刚刚发生了什么？为什么箭刺不过来？难道有神仙相助？<br/><br/>
上古时期也曾有过这样的事件，天上神仙会相助真正的真命天子，难道林州王是真命天子？<br/><br/>
懵逼的尧州军被带了回去。<br/><br/>
周德王气得破口大骂，他指着刘安志，说道：“去，把人给本王带上来！”<br/><br/>
刘安志这会儿也回过神来了，为什么对方不俘虏他？这是要让周德王对他起猜疑之心？<br/><br/>
主公多疑，对方把自己放走，主公肯定会多想。<br/><br/>
这女人好算计。<br/><br/>
刘安志被人带到城主府，他被迫跪在地上，周德王一拍椅子扶手，说道：“刘安志啊刘安志，本王本以为你对本王甚是忠心，没想到就连你也要背叛本王吗？”<br/><br/>
刘安志一脸坚毅的说：“主公，末将是不会背叛主公的。”<br/><br/>
周德王很生气，他不觉得刘安志对上一个女人会输，他说：“那你倒是说说为什么会输给一个女人？”<br/><br/>
刘安志听了这话，不免垂头丧气了些，声音都低了几分，“那人很强，虽然是女人，可武功实在高深莫测，末将不是其对手。”<br/><br/>
他刀法很好，师父都夸赞他刀法就算不是天下第一，也在江湖上少有对手，这还是第一次被人家挑飞了手中的刀，就连他都觉得不可思议。<br/><br/>
“一个女人能有多厉害？更何况那女人曾经还只是风月楼里的一个花魁。本王看你就是被那美色所迷，所以才被人家压着打。”周德王越想越觉得是这么回事，那风月楼中的女子手段高超，刘安志一个二十来岁的愣头青会被迷住也很正常。<br/><br/>
听了这话，刘安志只觉得满腹委屈，他解释道：“主公，您误会了，末将真的不喜欢那女子，末将怎么可能喜欢女子？”<br/><br/>
他急于解释，可周德王根本不信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70258001"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;美人娇16">加入书签</a>
</div>
