    
                <br/><br/>    
                第1385章
                
            
            <br/><br/>    
                姜姜挑眉，“我去问他，岂不是在他伤口上撒盐！”
                
            
            <br/><br/>    
                华莹无声笑了笑。
                
            
            <br/><br/>    
                小黑屋是包房里隔出来的一个狭小房间，没有灯，没有窗户，漆黑不见五指，就是为了玩游戏惩罚人用的。
                
            
            <br/><br/>    
                苏熙和秦隽进去后，秦隽拿出手机，打开手电筒功能，将房内照亮。
                
            
            <br/><br/>    
                屋内只有一张双人沙发，苏熙坐下，意外的看向秦隽，“不是不让带手机？”
                
            
            <br/><br/>    
                秦隽淡笑，“我有两个手机。”
                
            
            <br/><br/>    
                苏熙给他一个赞赏的目光，虽然屋内还是很昏暗，根本看不清楚。
                
            
            <br/><br/>    
                蒋琛在她旁边坐下，淡笑道，“上周又让你逃了，我不信你能一直不去见师父。”
                
            
            <br/><br/>    
                苏熙靠着沙发背，放软了语气，“师兄，你帮我在师父面前先说几句好话。”
                
            
            <br/><br/>    
                “真的那么喜欢她？”秦隽扫她一眼，他了解她的性格，被人背叛后绝不可能原谅，她能再次回到凌久泽身边，破坏了自己的规矩，说明真的爱到骨子里了。
                
                    
                
            
            <br/><br/>    
                苏熙不答反问，“你呢？有多爱姜姜？”
                
            
            <br/><br/>    
                秦隽一怔。
                
            
            <br/><br/>    
                他知道刚才他说了喜欢的人在这里，就瞒不过苏熙了，他靠着沙发背，垂眸淡声道，“喜欢久了就变成了习惯，我自己也不知道有多喜欢。”
                
            
            <br/><br/>    
                苏熙突然想到，之前秦隽跟她说，他喜欢的人不喜欢他，所以他才一直单身。
                
            
            <br/><br/>    
                没想到，他喜欢的人竟然是姜姜！
                
            
            <br/><br/>    
                苏熙喉咙干涩，哑声道，“那对你来说太残忍了！”
                
            
            <br/><br/>    
                秦隽应该是很早就喜欢姜姜了，可是姜姜喜欢的人是周睿深，甚至她每天都要在秦隽耳边表达她对周睿深的暗恋，还要秦隽帮她分析周睿深的心理，帮她出主意追求周睿深。
                
            
            <br/><br/>    
                秦隽是什么样的心理面对这样“深情”的姜姜？
                
            
            <br/><br/>    
                昏暗的光线下，秦隽面无表情，只微微闭了一下眼睛，“痛到麻木，就没有什么了。”
                
            
            <br/><br/>    
                苏熙心里窒闷难当，姜姜并不知道秦隽对她的爱，所以她会在秦隽面前肆无忌惮表达对周睿深的喜欢，这对秦隽来说简直是凌迟。
                
            
            <br/><br/>    
                秦隽和姜姜对她来说都是很重要的人，她不希望他们任何一个人过的不开心
                
            
            <br/><br/>    
                秦隽淡笑，“知道我为什么选你一起进小黑屋吗？”
                
            
            <br/><br/>    
                “怕我告诉姜姜？”苏熙挑眉。
                
            
            <br/><br/>    
                “嗯。”秦隽微一点头，“她刚和周睿深在一起，不要让她有心里负担。”
                
            
            <br/><br/>    
                苏熙心头涩然，喜欢一个人，就是把自己的心捧给她，还怕她拿着会重。
                
            
            <br/><br/>    
                “你当初放下京城的所有人和事儿，把事业全部转到江城，也是为了姜姜？”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                苏熙全部了然了。
                
            
            <br/><br/>    
                秦隽为了姜姜抛下京城的所有来到江城，姜姜却为了她的爱情去了M国。可是这么多年，秦隽依然守在这里，只是为了给姜姜一条后路。
                
            
            <br/><br/>    
                “以后聚会，只要周睿深在，你就别来了。”苏熙淡声道。
                
            
            <br/><br/>    
                秦隽微勾唇角，“有时候想象、比亲眼看到更锥人心。”
                
            
            <br/><br/>    
                他转头看到苏熙沉淡的面孔，低笑道，“不用担心，我没你想的那么脆弱。”
                
            
            <br/><br/>    
                苏熙轻叹一声，“谈个恋爱吧，央央说，谈一段新的恋爱会让人从旧伤中走出来。”
                
            
            <br/><br/>    
                秦隽轻嗤，“她一个只谈过一次恋爱的人能有什么经验？也就骗骗你！”
                
            
            <br/><br/>    
                苏熙忍不住笑。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->