    app2();<br/><br/>    金小柒眼看指环被夺走，眼神明显透出着急。
<br/><br/>    “叶孤寒！你别狂妄过头了！”
<br/><br/>    “把指环留下，本公主饶过你这一次！”
<br/><br/>    叶帆眯了眯眼，“怎么，这个指环好像比你的面子还重要？”
<br/><br/>    “你要是敢拿走它，本公主发誓，金乌堂必定追杀你到天涯海角！”
<br/><br/>    “为什么？”
<br/><br/>    “这衍天戒，是我们金乌堂堂主，现任族长，也就是我父亲的圣物！”
<br/><br/>    “父亲宠爱我，才让我戴一段时间，你若真敢拿走，就是与我金乌氏为敌！”
<br/><br/>    叶帆恍然，这下心里总算好过了点。
<br/><br/>    他之前还想，金乌氏一个混沌境的女人，都能携带圣物。
<br/><br/>    那金乌氏得肥成什么样？
<br/><br/>    上八门、鸿蒙不得圣物多如星辰？
<br/><br/>    原来是金乌氏族长的东西，那倒是说得过去。
<br/><br/>    “既然是你戴着的时候，被我看到，这说明这圣物与我有缘”。
<br/><br/>    “跟你那族长父亲说，我收了这戒指，饶你不死，算一物抵一命了！”
<br/><br/>    金小柒气得脸都绿了。
<br/><br/>    “你……你这个强盗！！”
<br/><br/>    叶帆美滋滋地收下圣物，转身出府。
<br/><br/>    “拦住他！不能让他走！！”
<br/><br/>    金小柒急了，这圣物可是无价之宝啊！金虎等三个通神境，虽然心中畏惧，但身在金乌堂，也不敢不听从命令。
<br/><br/>    而且要是被叶帆这么走了，他们三个也不用混了，金乌堂不会放过他们！“龙贼！受死！！”
<br/><br/>    金虎浑身赤炎暴涨，朝着叶帆扑过去，一拳头打出，万丈凶焰怒卷！！另两名通神，一左一右，合围包夹。
<br/><br/>    一刀客拔出一把弯刀，带起一道银色刀光。
<br/><br/>    另一人手持金针，乃是暗器高手，一手甩出，数百点寒星。
<br/><br/>    三名通神一起出招，瞬间的威压，震得源泽鬼市一阵晃动！千钧一发！叶帆冷冷一笑。
<br/><br/>    二重解体后的叶帆，看这三人的出手，绵软无力，就好像慢动作！叶帆陡然爆发出一个恐怖的速度！身体后撤，让一堆金针暗器落空。
<br/><br/>    一个回旋踢，将金虎的脑袋踢爆！顺势左手一把夺走了刀客手里的弯刀。
<br/><br/>    右手则是掌拍飞了那刀客的脑袋。
<br/><br/>    旋身左手的弯刀飞出，将那暗器高手的头颅切下！眨眼功夫，叶帆身体在半空划出一道闪电路径。
<br/><br/>    龙魂在现场呼啸，狂暴的精神力，将三名通神的元神，彻底绞碎！当一切尘埃落定，三名通神已经全都被斩杀！金小柒不敢置信地看着这一切，扑腾，再次跪倒在地！“怎么……怎么可能？”
<br/><br/>    这种实力，金小柒觉得只有上八门里位高权重的那批神尊，才有可能做到！而那样的神尊，哪怕在上八门，都是呼风唤雨的人物！所以，也不可能单独出现在下游。
<br/><br/>    金小柒完全没有心理准备！叶帆其实也考虑，要不要杀了金小柒。
<br/><br/>    但想了想，这女人如此愚蠢，或许为了面子，以后还会给他送不少好东西。
<br/><br/>    反正杀不杀，金乌堂都要结仇，留个“猪队友”给金乌氏，说不定有奇效。
<br/><br/>    眼睁睁看着叶帆离开，金小柒不敢吭声。
<br/><br/>    等叶帆走后，金小柒急匆匆跑进府内密室。
<br/><br/>    她打开一个昂贵幻影通信玉符。
<br/><br/>    很快，一名气宇轩昂的男子，出现在墙壁上。
<br/><br/>    男子坐在书桌后，正在写着书法。
<br/><br/>    正是金乌族现任族长，金明夜！“小柒，为父不是说过，练字的时候，不得找为父么？”
<br/><br/>    “父亲，女儿有罪！”
<br/><br/>    “说说看……”金明夜一脸从容。
<br/><br/>    “衍天戒……被人抢走了……”金明夜手上墨笔一顿，终于抬起头来，脸色阴沉。
<br/><br/>    “何人胆敢抢我金乌氏的东西？”
<br/><br/>    “一个叫叶孤寒的神龙氏通神，实力太强，您派给女儿的三个通神，都被他杀了！”
<br/><br/>    “看他实力，应该有上八门顶尖通神高手的战力！”
<br/><br/>    “女儿查过他的过去，按理说不该这么厉害，但……不小心失算了”。
<br/><br/>    金明夜眼神冰冷：“为父看来是过于宠溺你了……”“父亲息怒，女儿真知错了！”
<br/><br/>    “虽然衍天戒有禁制，就算他拿走也无法使用。”
<br/><br/>    “但事情到了这一步，不能就这么算了”。
<br/><br/>    “父亲，给女儿一次将功补过的机会！我一定会抓到那叶孤寒的痛处，血债血偿！”
<br/><br/>    金明夜冷哼，“你这个丫头，做生意还行，这种事，还是交给你几个哥哥吧”。
<br/><br/>    “父亲！您平日最疼爱小柒了，如今女儿被他羞辱，您就忍心吗？”
<br/><br/>    金小柒露出楚楚可怜的神色。
<br/><br/>    “罢了，为父让你二哥带人去找你。”
<br/><br/>    “那姓叶的肯定会逃跑，二哥带人过来，还来得及吗？”
<br/><br/>    “你放心，你二哥手下，能人众多，追踪不是难事”。
<br/><br/>    “不过，那人毕竟是神龙氏的，此事尽量不要声张，把那人杀了，拿回戒指就好”。
<br/><br/>    “遵命！父亲！”
<br/><br/>    金小柒眼底露出一抹狠毒之色。
<br/><br/>    另一边，相柳家。
<br/><br/>    一群人正担惊受怕。
<br/><br/>    看到叶帆回来，众人都露出惊疑不定的眼神。
<br/><br/>    “叶神尊，刚才那震动，是怎么回事？”
<br/><br/>    “您该不会跟金乌堂几个通神高手动手了吧？”
<br/><br/>    相柳翼等人紧张问。
<br/><br/>    “我把他们杀了”。
<br/><br/>    叶帆轻描淡写地说。
<br/><br/>    相柳家众人腿都软了！“完了……这下完了！”
<br/><br/>    相柳翼苦笑。
<br/><br/>    “叶神尊，您可真是胆大包天！金乌可是一流大族，而且因为没什么派系争斗，远比神龙氏团结”。
<br/><br/>    “您跟七公主为敌，等于跟整个金乌氏为敌，这下可没得安宁了！”
<br/><br/>    相柳浮生感慨，本以为找了个大腿客卿，没想到这大腿是个憨货，竟然去招惹金乌堂？
<br/><br/>    “惹就惹了，反正我也快走了，他们有本事就来追杀吧”。
<br/><br/>    叶帆无所谓地说道。
<br/><br/>    “既然叶大神尊如此自信，那我们也不便多说”。
<br/><br/>    “不过我们相柳氏，不敢再留神尊了”，相柳浮生道。
<br/><br/>    “无妨，我本来也就打算走了”。
<br/><br/>    叶帆看了看旁边的白千落，女人一直很安静，也不问什么。
<br/><br/>    “走吧？”
<br/><br/>    “嗯”，白千落轻声答应，点了点头。
<br/><br/>    出了相柳家，叶帆不禁好奇。
<br/><br/>    “白千落，你怎么特别安静？
<br/><br/>    就没什么想说的？”<br/><br/>