
寇布拉皱着眉头：“薇薇是不是已经离开了？这孩子真是的，不管她要做什么，我又不会阻止她！为什么每次都要不告而别！”<br/><br/>
他敲门已经敲了五分钟了，里面没有任何回应，连一丝声音都没有。<br/><br/>
如果薇薇在里面，不可能这都听不到。<br/><br/>
唯一的解释就是她已经不在房间中了。<br/><br/>
至于怎么离开的，为什么没有任何人发现……这些问题并不重要，上次她离开时，也没有任何人发现。<br/><br/>
有上次的例子，寇布拉心中还算冷静。<br/><br/>
“薇薇公主可能也是有什么难言之隐吧！”<br/><br/>
伊卡莱姆斟酌着说道：“公主一直都是一个非常有主见的人，她不说，应该不是故意隐瞒陛下，可能是有什么顾虑。”<br/><br/>
其实他心中有个猜测。<br/><br/>
能让一向冷静、独立的女孩奋不顾身离开王宫的原因还能有什么？<br/><br/>
薇薇公主已经不是小时候了，不可能为了玩耍而逃出去。<br/><br/>
伊卡莱姆相信国王陛下也想到了这一点。<br/><br/>
问题是，薇薇公主为什么从来没有透露过呢？<br/><br/>
伊卡莱姆觉得这大概才是最敏感的地方，哪怕以他的身份也不敢多说什么。<br/><br/>
寇布拉又敲了几遍，还是没有回应，正要转身离开，又停了下来。<br/><br/>
“不行！万一薇薇没有离开，而是生病了，或者遇到了什么危险，不能来开门呢？或许薇薇现在正在等着我们进入救她！”<br/><br/>
他自言自语道。<br/><br/>
并不能排除这种可能。<br/><br/>
事实上，若不是有上次的例子，他们首先会怀疑的，就是这种情况。<br/><br/>
寇布拉想了一会儿，做出了决定：“强行打开这扇门！”<br/><br/>
不过是一扇门而已。<br/><br/>
就算猜错了，也就是重新装一扇，如果猜对了，那事情就大条了！<br/><br/>
加卡走了出来，活动了一下身体，肩膀顶在前方，脚蹬地，猛然用力。<br/><br/>
他全身力量如火山喷发一般，瞬间爆发到了极致，推动着他的肩膀，像是炮弹般撞到了大门上。<br/><br/>
咚！<br/><br/>
加卡愣了愣，随后脸庞瞬间涨成了红紫色，退了两步，抱着肩膀，不停地抽冷气。<br/><br/>
“这门是怎么回事？钢铁铸造的吗？”<br/><br/>
“这只是一扇普通的木门而已，怎么会是钢铁的！”<br/><br/>
寇布拉摇摇头，但是他相信加卡不会开这种玩笑，那个样子也不像装出来的。<br/><br/>
所以，这扇门有问题？<br/><br/>
他伸手摸了摸，门板光滑细腻，用的是最好油漆。<br/><br/>
但是，依然能感觉到木门的纹理。<br/><br/>
到底怎么回事？加卡全力一撞，居然都没有撞开这扇门！<br/><br/>
“国王陛下，我再试一次！”<br/><br/>
加卡沉声道。<br/><br/>
这些人中，以他的身体素质最为出色。<br/><br/>
同为能力者，贝尔更偏向于孙旭和灵活，他是胡狼人，能力偏向力量和体质。<br/><br/>
寇布拉同意了。<br/><br/>
这次加卡直接选择了变成，很快就化作一只人立而起的巨狼。<br/><br/>
顶肩，身体倾斜，左脚点地。<br/><br/>
依然是上次的动作。<br/><br/>
准备了一会儿，加卡由静至动，肩膀撞向前方，动作极其狂暴，空气中都仿佛有闷雷声响起。<br/><br/>
咚！<br/><br/>
加卡身体晃了晃，看着依然完好无损的大门，脸上流露出前所未有的震惊。<br/><br/>
地面都被蹬出来一个巨坑，居然还是没能撞开门。反而是他的肩膀，变得疼痛难忍，像是裂开了似的。<br/><br/>
<br/><br/>
“这是怎么回事？”<br/><br/>
加卡的声音中充满了疑惑。<br/><br/>
别说是一扇门，就是一堵墙，也该被撞破了！<br/><br/>
“让我来！”<br/><br/>
贝尔走了出来，双脚化作巨大的利爪，酝酿了一会儿，狠狠地插向大门。<br/><br/>
刺啦……刺耳的声音响起，贝尔吃痛地收回爪子，上面渗出淡淡的血迹，大门依然完好无损。<br/><br/>
众人面面相觑。<br/><br/>
连贝尔和加卡都不行的话，其他人就更不行了。<br/><br/>
伊卡莱姆突然想起什么，提议道：“既然大门打不开，那从旁边的墙壁试试。”<br/><br/>
“这个办法不错！”<br/><br/>
“可以试试。”<br/><br/>
“……”<br/><br/>
众人全都眼前一亮。<br/><br/>
但是，很快他们就失望了，不行，还是不行。<br/><br/>
墙壁和大门一样，也变得坚不可摧。<br/><br/>
这下子，众人真的束手无策了。<br/><br/>
寇布拉犹豫了一会儿，咬牙道：“找一门火炮来！”<br/><br/>
“陛下！”<br/><br/>
众人全都一惊。<br/><br/>
用火炮轰开？<br/><br/>
威力小的话，不会管用，威力太大，结果就不可控了。<br/><br/>
先不说会破坏多少建筑，如果薇薇公主在房间中，还可能会伤到她。<br/><br/>
“去！”<br/><br/>
寇布拉态度坚定，那些问题他当然也知道，但是现在这种情况更令他担忧。<br/><br/>
“遵命！”<br/><br/>
伊卡莱姆应了一声，转身去安排了。<br/><br/>
过了一会儿，他回到王宫，身后跟着两个士兵，推着一个炮口比人脑袋还大的火炮。<br/><br/>
此时，孙旭终于想起外面的情况。<br/><br/>
他神识扫了一下：“还在啊！”<br/><br/>
房门打不开当然是他使了一些手段，为的就是防止谁突然闯进来。<br/><br/>
“咦？他们准备干什么？”<br/><br/>
随即，孙旭发现了伊卡莱姆带来的火炮，看到他们放了炮弹进去，对准了薇薇房间的大门。<br/><br/>
“这是准备用大炮轰门吗？”<br/><br/>
孙旭嘴角抽了抽。<br/><br/>
这反应也太激烈了吧！<br/><br/>
眼看着他们已经准备点火，他连忙神识传音。<br/><br/>
“国王陛下你好，不用担心，薇薇现在很安全，正在睡觉，等她醒了之后，我会带她出去的。”<br/><br/>
“等一下！”<br/><br/>
寇布拉一惊，很快回过神来，连忙拦住了准备点火的伊卡莱姆。<br/><br/>
“国王陛下？”<br/><br/>
伊卡莱姆疑惑地看了过去。<br/><br/>
寇布拉没有理会他，急切地在心中问道：“你是什么人？你为何会在薇薇房间中？”<br/><br/>
“我的身份，等陛下见到我就知道了。”<br/><br/>
孙旭答了一句，就不再回应。<br/><br/>
寇布拉又喊了几声，没有得到回答后，也再尝试。<br/><br/>
“陛下，还继续吗？”<br/><br/>
伊卡莱姆问道。<br/><br/>
寇布拉神色变换不定，最终挥了挥水：“不用了。”<br/><br/>
伊卡莱姆示意士兵推走火炮，看了寇布拉一眼，尝试着问道：“陛下，发生了什么？”<br/><br/>
寇布拉摇摇头，什么都没有说，神色有些阴郁。<br/><br/>
刚刚那是个男人的声音！<br/><br/>
薇薇房间中有个男人！<br/><br/>
他倒是不反对薇薇谈恋爱，甚至还挺希望薇薇给他找个女婿。<br/><br/>
但是，在他一无所知的情况下，宝贝女儿就被骗走了，他心中还是有些自家小白菜被猪拱了的辛酸和郁闷。<br/><br/>
“会是谁？”<br/><br/>
寇布拉脑袋急速转动，想找出拱了自家小白菜。<br/><br/>
按理说，这个人并不难猜。<br/><br/>
前十几年，薇薇还小，不可能有什么喜欢的人。<br/><br/>
打败克洛克达尔这段时间，薇薇一直在王宫中学习怎么做一个优秀的国王，没有时间去接触男人。<br/><br/>
唯一有可能的就是她在巴洛克工作社潜伏到打败克洛克达尔这段时间认识的某个人。<br/><br/>
一个个人影在寇布拉脑海中划过，许久之后，他长长地吐出一口浊气：“走吧！”<br/><br/>
其他人虽然都十分疑惑，但看到他的脸色，也没人上去触这个霉头。<br/><br/>
走了两步寇布拉又停了下来，对身后的侍女吩咐道：“你在这里等着，他们出来后，立刻通知我！”<br/><br/>
他们。<br/><br/>
所有人都敏锐地注意到了寇布拉的用词。<br/><br/>
贝尔、加卡、伊卡莱姆悄悄对视了一眼，都露出若有所思的神色，薇薇公主的房间中还有其他人？<br/><br/>
看国王陛下的脸色，那人很可能是个男子！<br/><br/>
他们心中的某个猜测得到证实，然后又冒出更大的好奇。<br/><br/>
会是谁呢？<br/><br/>
谁捕获了他们薇薇公主的芳心？<br/><br/>
可惜，这个问题，连寇布拉也不能解答。<br/><br/>
所有人都发现，今天国王陛下的心情非常差，动辄就要发火，让整个王宫都战战兢兢，气压都低了几度。<br/><br/>
时间流逝，太阳由头顶逐渐滑落西方。<br/><br/>
薇薇鼻子抽了抽，一股极为浓郁的香气钻入了鼻子，她茫然地睁开眼睛，嘟囔道：“什么味道？好香啊！”<br/><br/>
“醒了？我给你准备了食物，快来吃吧！”<br/><br/>
孙旭端着餐盘走了过来。<br/><br/>
玲珑塔中有食材，有各种餐具，做顿饭不在话下。<br/><br/>
虽然他的厨艺一般，但是有艾斯培育出来的食材，味道还是不错的。<br/><br/>
薇薇循声望来，怔怔地看着他，想起之前的事情，脸庞泛起一抹粉色，嘴角却忍不住翘了起来。<br/><br/>
“给。”<br/><br/>
孙旭把餐盘递给薇薇，笑道：“快点吃吧，不然一会儿要凉了。”<br/><br/>
他准备的食物很简单，一碗海鲜粥，一份煎牛排。<br/><br/>
薇薇坐了起来，接过餐盘，闻着浓郁的食物香气，肚子里咕噜咕噜地叫了两声，不由食指大动。<br/><br/>
她的确饿了。<br/><br/>
从昨天下午，到现在，已经整整一天没有吃过东西了。<br/><br/>
若不是之前和孙旭双修了几次，她的身体已经彻底扛不住了。<br/><br/>
牛排孙旭已经切成了小块，她不用再自己分割，夹起来就能吃，海鲜粥不热不凉，喝起来刚刚好。<br/><br/>
薇薇先尝了块牛排，入口之后，肉汁四溢，口感丰富，香味悠长，她眼睛一亮。<br/><br/>
“真好吃！”<br/><br/>
作为一国公主，她的生活虽然称不上骄奢，但吃的用的也都是最好的。<br/><br/>
但是，也从没吃过这么美味的牛排。<br/><br/>
孙旭笑吟吟地看着。<br/><br/>
薇薇的确饿坏了，很快就把牛排和海鲜粥消灭了大半，就在她准备吃掉最后一口牛排的时候，突然意识到了一个问题，动作一滞。<br/><br/>
“我爸爸他们呢？”<br/><br/>
她记得，在自己睡着前，父王他们找了过来，现在怎么没有动静。<br/><br/>
“已经离开了。”<br/><br/>
“离开？”<br/><br/>
“我告诉他你在房间中睡觉，醒了就去找他。”<br/><br/>
薇薇神色一紧：“你，你见过我爸爸了？”<br/><br/>
孙旭知道她说的不是见面的见，而是以女婿的身份见面，摇头道：“没有，我直接传音告诉他的。”<br/><br/>
薇薇松了口气，但很快又紧张起来。<br/><br/>
传音？<br/><br/>
虽然她不知道那是怎么做到的，但是，显然父王已经知道孙旭的存在了。<br/><br/>
“放心吧。”孙旭莞尔一笑：“岳父大人的心情虽然有些复杂，但还算比较冷静。当然，也可能是将所有情绪都藏在了心中，打算等见到我的时候，再一次性爆发出来。”<br/><br/>
薇薇嗔怪地看了他一眼：“我爸爸不是那么粗鲁的人。”<br/><br/>
她心中平静下来。<br/><br/>
没错，父王大概率会反对她和孙旭在一起，但是，有孙旭之前的承诺，她觉得自己什么都不怕了。<br/><br/>
薇薇加快了进食的速度：“那好，吃完饭我们一起去见父王吧！”<br/><br/>
呼噜噜，她很快就将粥和烤肉解决一空，笑嘻嘻道：“真好吃！没想到你的厨艺这么好。”<br/><br/>
“其实主要是食材好。”<br/><br/>
孙旭解释了一句。<br/><br/>
薇薇也不在乎，拉着他走出了房间。<br/><br/>
门外等待的侍女正昏昏欲睡，听到开门声后，瞬间惊醒。<br/><br/>
“公主殿下。”<br/><br/>
薇薇对她点头示意，然后脚步轻快地往外走去。<br/><br/>
小侍女愣了愣，先朝房间中看了一眼，然后立刻朝着薇薇追了过去，心中嘀咕着：“不是说有两个人吗？为什么出来的只有公主一个？”<br/><br/>
此时，太阳已经开始落山，因为建筑挡着，看不到变得赤红的红日，但是整片天空都被染成了红色。<br/><br/>
薇薇拉着孙旭，很快意识到了不对，疑惑地问道：“他们看不到你吗？”<br/><br/>
“我用了一点小法术。”孙旭点点头：“你也知道，我的身份不适合出现在这里。”<br/><br/>
薇薇没说什么，加快了脚步。<br/><br/>
很快两人就在一个房间中找到了寇布拉，他正和几个人商量着什么，有男有女，有老有少，共同点是身上都带着那种久居高位的气质。<br/><br/>
没有看见贝尔，只有加卡像根柱子一样伫立在一旁。<br/><br/>
薇薇进来后，双方都是一愣。<br/><br/>
一个金发披肩，俊朗不凡的年轻男子轻笑道：“这位就是薇薇公主吧？果然闻名不如见面，您比传说中更加美丽。”<br/><br/>
“多谢夸奖。”<br/><br/>
薇薇握着孙旭的手掌，礼貌而冷淡地回应，同时心中猜测着这些人的身份。<br/><br/>
金发男子笑了笑，也没有多说，转头道：“那么我们就先离开了，寇布拉陛下，有消息的话，请第一时间通知我们。”<br/><br/>
“没问题。”<br/><br/>
寇布拉神色古井无波。<br/><br/>
金发男子又看了薇薇一眼，转身离开了房间。<br/><br/>
加卡立刻追了上去。<br/><br/>
等他们离开后，薇薇皱眉道：“爸爸，他们是什么人？”<br/><br/>
经过几次双修后，她的感知敏锐了很多，有察觉到，从她进来后，那些人一直在打量她，而且目光说不出的奇怪。<br/><br/>
“是世界政府的工作人员。”<br/><br/>
寇布拉简单解释了一句，扭头看向薇薇身侧，露出疑惑的眼神。<br/><br/>
这么大一个人，其他人都没有注意到吗？<br/><br/>
在他的视野中，薇薇身边有一个全身都藏在黑暗中的身影，像是穿着一件纯黑色的雨衣，看不清楚相貌。<br/><br/>
但这更加显眼啊！<br/><br/>
刚刚那些人为什么看都没有看一眼？<br/><br/>
“你们先下去吧。”<br/><br/>
薇薇对房间中的其他侍女、侍卫吩咐道。<br/><br/>
侍女、侍卫们先是看了寇布拉一眼，发现他没有反对后，恭敬地退了下去，离开的时候，还关上了门。<br/><br/>
寇布拉吸了一口气，主动问道：“薇薇，这个人是？”<br/><br/>
孙旭往前走了一步，体外的“黑色雨衣”快速消散，露出了本来容貌。<br/><br/>
“国王陛下，好久不见。”<br/><br/>
“果然是你！”<br/><br/>
寇布拉紧紧盯着孙旭，神色极为复杂。<br/><br/>
“国王陛下好像并不意外？”<br/><br/>
孙旭挑了挑眉毛。<br/><br/>
薇薇也露出好奇的表情。<br/><br/>
“这么多年，薇薇接触到的男生并不多，目标也就那几个。”<br/><br/>
寇布拉缓缓说道：“其实，从薇薇为你要冥王的时候，我就有点怀疑了。而且，她经常会对着几张悬赏令发呆，之前我还以为她是向往冒险的生活。<br/><br/>
结合此时的情况，自然不难发现真相。”<br/><br/>
“知女莫若父啊。”孙旭笑道。<br/><br/>
薇薇脸庞微红，但是，面对寇布拉的目光没有任何退缩。<br/><br/>
看着两人紧紧握在一起的手掌，寇布拉心中暗暗叹了口气。<br/><br/>
他清楚自己的女儿，外柔内刚，内心坚定，极有主见，认定的事情就绝对不会放弃。<br/><br/>
这些以往让他骄傲的，此时却也是他最头疼的地方。<br/><br/>
“薇薇，让我和他单独谈谈好吗？”<br/><br/>
“爸爸，你们还有什么需要瞒着我吗？”<br/><br/>
“薇薇，这是男人间的话题！”<br/><br/>
“可是……”<br/><br/>
“薇薇。”孙旭突然开口，笑道：“没关系的，你先去外面等一下吧，我会和国王陛下好好谈谈的。”<br/><br/>
薇薇看向他。<br/><br/>
孙旭轻轻点头。<br/><br/>
“那好吧。”<br/><br/>
薇薇抿了抿嘴唇，没有再坚持，转身走向旁边的房间。<br/><br/>
房间中只剩下孙旭和寇布拉两人。<br/><br/>
寇布拉没有说话，静静地看着孙旭。<br/><br/>
他不为所动，泰然自若。<br/><br/>
如果是刚穿越到海贼世界的时候，在这种注视下，他也许会非常忐忑，但是现在却感受不到任何压力。<br/><br/>
这是实力带来的底气。<br/><br/>
其实，如果他反瞪回去，能把寇布拉吓的不轻。<br/><br/>
但寇布拉好歹是他的便宜岳父，肯定不能像对待敌人那样做。<br/><br/>
其实，哪怕他没有开口，寇布拉也感觉到了沉重的压力。<br/><br/>
海贼中的皇帝！<br/><br/>
五十亿赏金！<br/><br/>
有人甚至称他为世界最强者！<br/><br/>
当初克洛克达尔就搅的他们阿拉巴斯坦鸡犬不宁，这个人如果愿意，造成的威胁远远比克洛克达尔更大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68674250"&nbsp;&nbsp;chaptername="第三百九十一章毛脚女婿见岳父">加入书签</a>
</div>
