    
                <br/><br/>    
                第2933章
                
            
            <br/><br/>    
                然后他的眼神就变了，下等舱现在的局面，堪称十分混乱！
                
            
            <br/><br/>    
                所有人都堵在锅炉房门口，前仆后继，好像在争抢着什么。
                
            
            <br/><br/>    
                有人在大声痛骂，也有人发出了哭喊的声音。
                
            
            <br/><br/>    
                眼前的一切，看起来都是那么疯狂！
                
            
            <br/><br/>    
                周元皱起眉头，视线在人群当中扫过一圈。
                
            
            <br/><br/>    
                大部分人都是不认识的！
                
            
            <br/><br/>    
                但是其中，也有一些熟悉的面孔。
                
            
            <br/><br/>    
                其中东方家的三个人，此时在人群外围，静静看着眼前发生的事情。
                
            
            <br/><br/>    
                “老爷夫人！小姐！”
                
            
            <br/><br/>    
                他身边的小奈，看到那边的三个人后，想都不想，直接往三个人所在的方向跑去。
                
            
            <br/><br/>    
                东方露看到自己的侍女终于回来，舒了一口气。
                
            
            <br/><br/>    
                至于东方鸿夫妇，他们则是盯着小奈仔细看了两眼。
                
            
            <br/><br/>    
                发现她身上已经没有狐妖存在的痕迹后，同样舒了一口气。
                
            
            <br/><br/>    
                “你没事吧？”
                
            
            <br/><br/>    
                东方露把小奈搂在怀中。
                
            
            <br/><br/>    
                就好像一个姐姐找到了自己陷入危险当中的妹妹。
                
            
            <br/><br/>    
                “是他救了我！”
                
            
            <br/><br/>    
                小奈转过头，指向周元。
                
            
            <br/><br/>    
                东方鸿夫妇也看向周元，两人对望一眼后，微微点头。
                
            
            <br/><br/>    
                他们知道，这一次，是他们赢了！
                
            
            <br/><br/>    
                他们赌对了！
                
            
            <br/><br/>    
                周元除了看到了东方鸿夫妇之外，还看到了其他人。
                
            
            <br/><br/>    
                “胡方！冷无！这里是什么情况？”
                
            
            <br/><br/>    
                在周元出现之后，冷无等人也聚拢过来。
                
            
            <br/><br/>    
                一共十个人，走到周元跟前。
                
            
            <br/><br/>    
                他们脸上表情十分无奈。
                
            
            <br/><br/>    
                “那些贵族，他们趁着我们不注意，从锅炉房跳海逃走了！”
                
            
            <br/><br/>    
                胡方轻蔑说道。
                
            
            <br/><br/>    
                其实之前他也在犹豫，是否要跟这帮人一样，想办法从锅炉房当中逃走。
                
            
            <br/><br/>    
                毕竟他们可是有着七品宗师的境界，要是动手抢夺一个位子的话，其他人肯定不会是他们的对手！
                
            
            <br/><br/>    
                但一想到周元就在上面跟狐妖鏖战，还不知道最终结果如何。
                
            
            <br/><br/>    
                他就有些不敢逃走。
                
            
            <br/><br/>    
                至于冷无他们其实也是一样的，他们尽管没有胡方等人那样的武力。
                
            
            <br/><br/>    
                可他们五个人胜在团结，外加也是道上混的，跟这帮普通人比起来，还是有一定优势。
                
            
            <br/><br/>    
                但他们最终还是决定等候周元回来！
                
            
            <br/><br/>    
                周元听他们简单说了之后，脸色变得无比阴沉！
                
            
            <br/><br/>    
                此时众人已经几乎陷入疯狂境地当中，他掏出天寒绝仙，对所有人吼道：“狐妖已经消灭，你们都不用逃走了！”
                
            
            <br/><br/>    
                他心中除了愤怒之外，还有深深的无奈。
                
            
            <br/><br/>    
                毕竟趋利避害，是人类的天性。
                
            
            <br/><br/>    
                他们在不知道结果的情况下，想要逃走，这并非没有道理。
                
            
            <br/><br/>    
                但这是对于这帮普通人而言的，毕竟他们也是在那些贵族的带动下，才会想要逃走。
                
            
            <br/><br/>    
                而那些贵族，周元对他们除了愤怒之外，没有其他情绪。
                
            
            <br/><br/>    
                他还记得之前跟他们约定，自己上去对付狐妖。
                
            
            <br/><br/>    
                为了防止意外发生，周元还特地嘱咐他们，在这下面保护好其他人！
                
            
            <br/><br/>    
                但最终结果居然是这样的！
                
            
            <br/><br/>    
                他动用气劲，压制了所有人的混乱！
                
            
            <br/><br/>