    
<br/><br/>    军中，营帐。
<br/><br/>    阿岚若抱着孩子坐在床榻上，用力把孩子抱紧。“轩辕夜，我总觉得，他们不会这么轻易放弃的，地下城的人一直等的怕就是今天……”
<br/><br/>    阿岚若像是终于想明白了，自己也许从一开始就是一颗棋子，阿岚泂带走他母亲，让他母亲生下半鲛人，怕就是想要……鲛珠。
<br/><br/>    鲛人与半鲛人生下的孩子，尤其是贵族鲛人生下的孩子，天生便像人类，拥有独立的性别，不需要成长到则别期才选择性别。
<br/><br/>    那么，这样的孩子，便是能吃了提升内息的鲛珠。
<br/><br/>    传说吃了鲛珠便能入化神境界，这个传言确实在鲛人族广为流传。
<br/><br/>    鲛人族极其讨厌与外族联姻，尤其是看不起人族，所以半鲛人本就是极其稀有的物种，何况是贵族鲛人。
<br/><br/>    谁都没想到轩辕夜一个贵族黑金鲛人居然会看上他一个半鲛人……
<br/><br/>    “我偶然的机会听地下城几个长老说过，当初和我母亲一起被带到地下城的，还有一个雌性鲛人，好像刚刚过了则别期，他们留着那小鲛人是想让她生下鲛珠，那鲛人也是黑金鲛人，是你们鲛人族里面的贵族。”
<br/><br/>    轩辕夜抱着阿岚若的手收紧了些，他本不想去提。“小时候听我父亲提起过，我姑姑……被人骗走了。”
<br/><br/>    阿岚若的心刺痛了一下，是他姑姑……
<br/><br/>    是轩辕夜的姑姑。
<br/><br/>    “你可知……阿岚泂为什么要强行改变我的性别？他曾经把我和她……”阿岚若害怕，怕轩辕夜会再次记恨他。“关在同一个房间，还故意提前了鲛人的繁衍期，他想让我……”
<br/><br/>    阿岚泂在地下城的那几年，其实一直都在拿鲛人族做着疯狂的事情。
<br/><br/>    他从一开始……
<br/><br/>    阿岚若脑海中突然闪过一个可怕的念头。
<br/><br/>    他父亲也许从一开始久没有真心想过要辅佐双生子中的任何一个，他……想自己称王称霸天下。
<br/><br/>    “轩辕夜……地下城的人对付鲛人族，也许从一开始就是有私心的。”根本不是什么国仇家恨，也不是什么历史遗留的仇恨，而是……为了自己的一己私欲。
<br/><br/>    阿岚泂真的是个很可怕的人。
<br/><br/>    他从一开始就怕是为了这天下，而不是为了辅佐谁……
<br/><br/>    “他怕是想要一统天下，现在也不过是将卿尘当做跳板。卿尘是双生子中的一个，他没有以前的记忆，怎么可能会知道鲛人族与凤鵉王朝屠城惨案时候的仇恨。是阿岚泂说的，是他挑拨卿尘，或者……他早就找到了卿尘，什么两个乾坤，什么双生子，什么合二为一……怕都是他一手操作的。”
<br/><br/>    包括囚禁鲛人族，利用鲛人族，杀害鲛人族……
<br/><br/>    这都是阿岚泂的诡异。
<br/><br/>    突然心口有些害怕，阿岚若有些不敢想，阿岚泂到底想做什么。
<br/><br/>    “卿尘怕是有危险……”
<br/><br/>    阿岚泂若是真的得到了鲛珠，提升内息到了化神境……他怕是就要露出爪牙了。
<br/><br/>    轩辕夜夜跟着惊了一下，他们好像都没有把地下城的城主放在眼中。
<br/><br/>    只以为他忠心辅佐双生子，一切都是为了双生子一统天下而铺路。
<br/><br/>    难道，都是为了他自己？
<br/><br/>    “他真的……是疯了。”阿岚若呼吸有些急促，紧张的看着轩辕夜。“我们怎么办……他好不容易又在我身上看到了希望，不会这么轻易放弃的，他一定会对孩子下手的，轩辕夜我们怎么办？”
<br/><br/>    阿岚若是真的害怕了，尤其是孩子出生以后，这次又出事。
<br/><br/>    阿岚若的心一直都悬着，他希望自己猜错了，希望阿岚泂只是单纯的想要偷走孩子。
<br/><br/>    “这件事交给我，我会验证一下你的猜测，如若是真的……那阿岚泂必须除掉。”轩辕夜眼眸暗了一下，碍于阿岚若的面子，他一直没有向地下城的人发难。
<br/><br/>    当年地下城的人屠杀鲛人村，害死了上虞那么多鲛人族，还将剩余的鲛人族带走，折磨，虐待，非人的残忍囚禁……
<br/><br/>    “你想怎么做？”阿岚若紧张看着轩辕夜。
<br/><br/>    “我自有办法，带着孩子好好休息。”
<br/><br/>    阿岚若紧张点头，却还是害怕的厉害，根本不敢入睡。
<br/><br/>    ……
<br/><br/>    营帐外。
<br/><br/>    阿炎的伤势好的很快，虽然还是站不起来，但至少没有生命危险了。
<br/><br/>    凤卿一直守着阿炎，趴在床榻边睡了过去。
<br/><br/>    阿炎抬头看了凤卿一眼，费力气的挪动身体，用硕大的尾巴将凤卿围了起来，怕她夜里会冷。
<br/><br/>    轻轻伸舌头亲昵的碰了下凤卿的手指，阿炎也闭上眼睛在凤卿身边睡了过去。
<br/><br/>    梦中，凤卿一直都不安稳，她一直都在做梦。
<br/><br/>    “花花，外面的世界没有你想的那么安全，相信我，不要出去。”
<br/><br/>    “听话，好吗？我会尽快回来看你，相信我。”
<br/><br/>    梦境中，君临陌让花花在龙渊等她，可那一等，仿佛等了好久。
<br/><br/>    龙渊没有四季，梨花团簇始终开放。
<br/><br/>    谁也不知道花花在龙渊等了君临陌多久，终于有一天，眼眸不再清澈，透着浓郁的戾气。
<br/><br/>    “公主，您不能离开龙渊，公主……”
<br/><br/>    花花伸手扼住阻拦之人的脖子，用力捏断。“想阻止我离开？”
<br/><br/>    “外面的世界那么精彩，为什么不允许我出去看看？”
<br/><br/>    梦境中，凤卿惊慌的看着花花，不知道为什么，凤卿感觉此时的花花已经不是君临陌口中的花花了、
<br/><br/>    她眼中的戾气，偏执，疯狂，贪婪，分明是重华。
<br/><br/>    “嬷嬷……”
<br/><br/>    见重华杀了养大她的嬷嬷，几个婢女惊慌的厉害。
<br/><br/>    可她们谁也不敢阻拦，不敢阻止重华离开。
<br/><br/>    “公主，外面危险，我们立下过誓言，天下未平，绝对不离开龙渊。”
<br/><br/>    “公主！”
<br/><br/>    重华并没有听那些婢女的话，依旧离开了龙渊。
<br/><br/>    凤卿的梦在一片血色的尸海中惊醒。
<br/><br/>    离开龙渊的重华如同冲破封印的恶魔，又像是地狱来的罗刹，杀人无数。
<br/><br/>    在她眼中，仿佛所有人都是蝼蚁。
<br/><br/>    她随意杀害，随意烧毁村落房屋，所经之处……尸骸遍野。
<br/><br/>    人间地狱……
<br/><br/>    “不要！”凤卿呼吸急促的坐了起来，眼前一片漆黑。
<br/><br/>    这个梦，到底是梦，还是真实存在过……
<br/><br/>    花花和重华，真的不是同一个人吗？
<br/><br/>    一个人的体内，会有两个灵魂？
<br/><br/>    怎么可能，怎么可能……<br/><br/>