    凌风的确是没想到，这火火也太主动了。
<br/><br/>    他还是第一次接触到这样的女子。
<br/><br/>    同时他也有点尴尬，感觉自己有点像是被迫的，要被火火给羞辱了。
<br/><br/>    但是随着衣物除去，火火的身体伏下来之后，凌风也就不想其他的，开始享受起来了。
<br/><br/>    不得不多，作为魔族女子，火火跟人类女孩还是不一样的。
<br/><br/>    这种滋味，凌风以前从未体验过。
<br/><br/>    即便是跟出身龙族的龙小雨，那感觉也是有些不同的。
<br/><br/>    一场激情过去之后，火火伏在凌风的身上，脸上的潮红还未褪去，仍旧媚眼如丝一般，但此时她却娇喘着说道：“你现在，已经从我这里得到魔族的血脉了。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    凌风点点头，伸手搂住了她的肩膀：“别说话，好好休息一下吧。”
<br/><br/>    “好。”
<br/><br/>    火火没多说，翻身躺在了他的怀里。
<br/><br/>    凌风此时能明显感觉到自己体内的气血有些变化，但这变化其实不太明显。
<br/><br/>    不过火火已经成了自己的女人，她自然不会说假话。
<br/><br/>    所有的准备都已经完成，接下来就是进入玄虚境了。
<br/><br/>    于是在休息了片刻之后，两人就起身出了帐篷。
<br/><br/>    也没有什么需要准备的，之前都已经准备好了，于是凌风对火火说道：“在进入玄虚境之前，你要不要去跟你父亲说一下？”
<br/><br/>    “咱们去玄虚境的时候，我会顺便告诉他的。”火火说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，召唤出了小金，随后两人跳上它的后背，往魔星表面飞去。
<br/><br/>    玄虚境的入口就在这魔星之上，走到半路经过魔族统领的家，两人就暂时停留了一下。
<br/><br/>    那统领得知自己的女儿要和凌风一起，高兴的同时又有些担忧，但碍于凌风在场，他倒是也没说什么，只是叮嘱女儿进入玄虚境之后，一定要多加小心。
<br/><br/>    随后，他还提出要送两人，于是也跟着上了小金的后背。
<br/><br/>    小金重新振翅升空，随后飞向了魔星的极北之地。
<br/><br/>    等到了目的地的附近，一团漆黑中，凌风通过神识看到了一个巨大的漩涡，黑色雾气缓缓地盘旋着。
<br/><br/>    “那里就是通往玄虚境的入口了。”魔族统领说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，知道这是个空间漩涡，它所通往的地方就是玄虚境了。
<br/><br/>    只不过，那边倒是个独立的空间，还是宇宙中的某个角落，目前还不得而知。
<br/><br/>    到了漩涡附近后，小金落到地上，魔族统领对凌风继续道：“凌先生，这漩涡启动需要一段密文，请你谨记，以后回来的时候可能用的上。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，听他背诵了一段密文，记在心里的同时，也注意到那漩涡被启动了。
<br/><br/>    分别在即，魔族统领看看自己的女儿，有些不舍的说道：“记住，一定要注意安全！”
<br/><br/>    “知道了。”
<br/><br/>    火火心里也有点不太好受，但是在父亲和凌风之间，她还是愿意选择后者。
<br/><br/>    眼看着漩涡金光大炽，已经可以通过了，凌风就拉着她的手迈步走了进去。
<br/><br/>    然而很意外的是，他可以通过，但火火的手却卡在了那里，无法寸进一分！
<br/><br/>    “怎么回事？”
<br/><br/>    凌风有点蒙，一脸茫然。
<br/><br/>    火火也是蒙的，不知道发生了什么。
<br/><br/>    而这时候魔族统领急匆匆的走过来，瞪圆了眼睛问道：“女儿，你的血脉！”
<br/><br/>    “啊？”
<br/><br/>    火火一怔，随后好像明白了什么似的，脸色就直接白了！
<br/><br/>    而凌风这时候还拉着她的手腕，顺势就给她检查了一下身体，结果愕然发现，火火的腹中竟然在孕育一个生命！
<br/><br/>    “不是血脉的关系，是她已经有了我的孩子！”
<br/><br/>    凌风沉声道。
<br/><br/>    虽然不明白为什么这么快，但他很清楚，火火之前可是处子之身，这个小小的生命，正是两人刚刚一起孕育出来的！
<br/><br/>    正是因为她的腹内有了人类的孩子，所以这对血脉要求严格的通道，已经不允许她进入了！
<br/><br/>    原本设想的很好，两人一起进入玄虚境去找那魔子的下落，可是现在却无法成行，火火的心情失落极了！
<br/><br/>    凌风也是有些无奈，只好安慰道：“别着急，你还是留下来吧，我会尽快回来的！”
<br/><br/>    “也只能这样了。”
<br/><br/>    火火抬起头，直勾勾的看着他：“你到里面注意安全，我会在这里等着你的，不管到什么时候！”
<br/><br/>    凌风心中感动，从旋涡里面出来，一把抱住了她：“好，我一定尽快回来，等着我！”
<br/><br/>    “凌先生放心吧，我会照顾好火火，还有你的孩子的！”魔族统领说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，没有更多的儿女情长，点点头之后，迈步重新回到了漩涡里面。
<br/><br/>    随后，眼前白光一闪，他就直接被传送离开了。
<br/><br/>    等到眼前出现了一片光明之后，凌风发现自己出现在了一个宽阔的山谷之中。
<br/><br/>    回头一看，这边的漩涡是白色的，一团巨大的白色雾气在缓缓的旋转着。
<br/><br/>    心头的失落还在，凌风深吸一口气，回头看了看周围的环境。
<br/><br/>    结果就在这时候，周围猛然冲过来十几个人，手持长枪短刀将他给围在了中间！
<br/><br/>    一看这些人，凌风愣了一下，因为他们并不是魔族，而是地地道道的人类！
<br/><br/>    凌风跟他们面面相觑，随后苦笑一声道：“你们是什么人？”
<br/><br/>    结果对方并未听懂，随后其中一个人叽里咕噜的说了几句什么。
<br/><br/>    凌风心说好吧，那我只能再学一门语言了。
<br/><br/>    几分钟后，随着众人七嘴八舌的呼喝，他慢慢掌握了对方的语言，随后笑道：“大家别紧张，我来这里没有恶意！”
<br/><br/>    忽然间说出了自己的语言，对方的人都是一愣。
<br/><br/>    随后为首之人马上问道：“你究竟是什么人？”
<br/><br/>    “我来自另外一个世界，到这边找人的，你们是看守这个时空旋涡的？”凌风问道。
<br/><br/>    “没错，我们是镇国军，这地方是禁地，任何人不得闯入！”那人说道。
<br/><br/>    凌风哦了一声：“可是不久之前，不就有个家伙闯进来了吗？那人在哪里？”
<br/><br/>    “你果然是魔族的人！”
<br/><br/>    对方一听这话，立刻用枪尖抵在了凌风的胸前！<br/><br/>    　　<br/><br/>