
三郎有点懵，但嘴巴还是哭笑不得了开始念叨了：“感谢大家的短信互动，发送的号码没变，短信每条50元、长信和图片信息每条80元也没变。。。但这些还是要出通信费的啊。。。大家能不能慢点发，我现在根本都来不及看了，这不也是浪费么？”<br/><br/>
。。。留言依然任性的倾泻而下。<br/><br/>
南方大笑着朝镜头抱拳行礼。<br/><br/>
忙乱了好一会儿，终于还是外面的导播想到了个笨办法：随机截屏，然后投送到主播面前的显示器上。<br/><br/>
三郎看着终于消停下来的画面，长舒了一口气：“艾古艾古~现在的留言，是我们随机挑选出来的，没能及时回复到的各位，抱歉啦。。。嘻嘻，首先，我们来看9766的：南神南神，我从网络直播里看见你啦，555，为什么每一次看到你都觉得更迷人啊，以后我没法嫁给别人了怎么办？”<br/><br/>
南方也是被她绘声绘影的撒娇声逗得大乐：“谢谢这位9766的支持和喜爱，撒浪黑~”<br/><br/>
这种问题根本不用答，直接卖萌就好。<br/><br/>
三郎格叽格叽笑了阵，又继续念下一条：“519提问：南神，您怎么会突然参加WULI顺D的节目啊，是最近有发唱片的计划么？”<br/><br/>
南方转头看了她一眼，挠着眉梢笑：“暂时没有那种计划。。。我要说是被她骗过来的，你信么？还以为她会带我去找女团玩呢。”<br/><br/>
“呀~我什么时候这么说过了？”三郎失笑着拍了他一下，连她自己都不曾察觉的亲昵。<br/><br/>
南方耸肩摊手，坏笑。<br/><br/>
三郎拿他没办法，回头又在屏幕上搜寻，这次好不容易才从一堆惊叹赞美中找到条勉强跟节目主题相关的消息：“741提问：南神，您有没想向我们推荐的歌曲呢？”<br/><br/>
“额。。。”南方眨眨眼睛：“阿粉团的那首《MRCHU》就不错呢，专辑我也有买，好像她们这阵子新专就要正式发售了？那就推荐这首吧，也当做是为她们应援加油。”<br/><br/>
“阿粉团？”三郎一听到这名字，眼睛里立刻透出两道奇光，她激动的转头抓住麦克风：“初珑啊！欧尼最喜欢你了！这首歌不光是欧巴给你的应援，也要带上我的加油哦~初珑啊~欧尼太喜欢你了啊！新专大发！WULI初珑ZANG！！”<br/><br/>
看着化身痴汉的李三郎，南方也是失笑，这货对于初珑的觊觎之心他当然清楚，早先还找他合谋一起要去撩人家呢，可没想到她竟然是个狂饭啊。<br/><br/>
可能之前他还跟三郎一样，对于阿粉们有着美好又纯真的想象，但经过那段时间跟假酒团生不如死的纠缠之后，他就再没这想法了。<br/><br/>
什么纯情女偶像啊，分明就是一群吵死人的疯孩子。<br/><br/>
。。。可怎么说呢，就跟自己养了孩子一样，虽然在眼前闹的时候觉得心烦，但还是盼着她们能一切都好的，所以特意在节目里提到阿粉，也是希望她们的这次回归能更顺利些。<br/><br/>
“欧尼好喜欢你啊！初珑啊！你能听到吗？”三郎还在那里抽风，今天这货也是嗨大了。<br/><br/>
好在导播还是要点面子的，直接将音频切到了歌曲播放的界面，随着轻快的前奏响起，只要听过的都知道，是阿粉团的那首《MRCHU》没错了。<br/><br/>
当时也是夺了好几个一位呢，可惜后来撞上了沉船事件。<br/><br/>
（看了一眼就想看第二眼，两眼三眼之后就想紧紧抱住你。。。）嗯，小夏荣唱的开场。<br/><br/>
这首歌前世今生都听过，再加上也算跟她们熟到头疼了，南方怎么可能听不出来。<br/><br/>
三郎也在一旁开心的摇头晃脑，只等着自家初珑的小奶音出现。<br/><br/>
却正好看到导播在外面冲她打手势。<br/><br/>
大家合作这么久了，那手势她当然熟悉了，那是说有听众的电话要切进来啊。<br/><br/>
照道理今天是南方做嘉宾，现在又是音乐时间，如果接到一般听众的电话，导播是肯定不会做出这种临时切入要求的。。。那只剩一种可能了，打电话进来的，也是艺人。<br/><br/>
会是谁呢？。。。难道是经常打电话过来捧场的搞笑艺人，金贤哲前辈？<br/><br/>
心情大好之下，三郎倒也没忘了承前辈的人情，冲外面比了个大拇指。<br/><br/>
“亚布赛有？~老师？。。。金贤哲老师么？请出来吧！”音乐被切断后，三郎带着点玩闹的小撒娇，对麦克风招手打招呼。<br/><br/>
“。。。亚布赛有。”耳麦里稍静了会儿，传出来的却是个女孩子的声音。<br/><br/>
“为？。。。亚布赛有？”三郎一愣，金贤哲是个四十出头的男性大前辈，她都得叫老师的，怎么可能是女声呢？。。。那现在跟自己通着电话的，又会是谁？<br/><br/>
南方听清那女声后，也是惊了一下，但随即又开始捂着脸哆嗦个不停。<br/><br/>
珑特勒的小奶音，他现在已是再熟悉不过，再回想到刚才李三郎之前那一声声痴汉似的呼喊。。。现在人家立马回电话过来了，就看你臊不臊吧。<br/><br/>
“阿倪阿塞呦~”电话那头的语气也不再那么紧张了，初珑重新打了遍招呼。<br/><br/>
三郎还在一脸呆滞的冒傻气：“请问到底哪位？”<br/><br/>
明显听到初珑在那边不好意思的轻笑了几声，这才继续回复：“我是阿粉团的初珑啊。”<br/><br/>
“内？”三郎明显的愣了愣，眼睛眨眨，但立刻又开始惊慌失措的狂笑：”哈哈哈~吓我一跳~偶妈呀~吓死我了~“<br/><br/>
“你好啊前辈~”初珑奶声奶气的认真招呼。<br/><br/>
可三郎现在的表现却丢人丢大了，居然紧张得只知道不停干咳，连句完整的话都说不出来。<br/><br/>
什么高情商，什么伶牙俐齿，在自己喜欢的小娘面前，竟然全没了踪影。<br/><br/>
南方在边上吭哧吭哧笑，三郎啊三郎，你也有今天哪，绝对够黑历史了吧？<br/><br/>
“咳咳咳~你好你好~”三郎喘气着拍拍脸，强自镇定。<br/><br/>
假酒团的本质都是皮孩子啊，所以初珑的声音又软萌了几分：“前辈好~你没事吧”？<br/><br/>
“咳咳~”三郎还在咳，但已经开始想着怎么甩锅了，得抱住帅气前辈的形象啊：“刚才是怎么回事，我还以为是金贤哲前辈呢。真没想到居然是跟初珑XI连线。。。初珑啊，很高兴认识你哟~”<br/><br/>
“啊~我也很高兴~”三郎嘴巴一活泛，那边的初珑又有点不好意思了。<br/><br/>
“初珑啊，最近很忙吧？”三郎找回状态之后，撩妹的水准那就是顶级的，立刻开始嘘寒问暖。<br/><br/>
“啊~还好，就是在准备新专的舞台的排练。”初珑还是那么奶萌。<br/><br/>
三郎的脸皮倒也厚，又干笑了两声：“那个。。。不会是刚才听到电台内容才打电话过来的吧？”<br/><br/>
“内~因为听到前辈刚才在叫我的名字~”初珑老实交代：“所以就直接打电话了。。。非常荣光呢，谢谢前辈。”<br/><br/>
三郎脸红了，三郎居然脸红了。捂着嘴在这头吭哧吭哧笑，还不敢大声。<br/><br/>
太丢脸了啊实在，她忍不住，朝外面的导播间挥起小拳头笑骂：“你们这搞得都是什么啊！！！”<br/><br/>
外面会怕她咩？早已听得都是眉飞色舞，几十人齐齐朝她竖大拇指。<br/><br/>
但大心脏就是大心脏，三郎很快强行振作，又开始对着麦克风尬聊：“那个，最，最近怎么样？”<br/><br/>
“啊，练习比较辛苦，但还是挺有趣的。”初珑乖巧回道。<br/><br/>
“哦哦。”三郎一点点找回了撩妹的神采：“那，现在在做什么呀？”<br/><br/>
“啊，刚刚结束练习，现在跟成员们一起，在练习室里边听广播边休息。”<br/><br/>
“哦哦。”三郎摆出很认真的样子：“FMDATE有没有考虑参加一下呢？打歌的时候？”<br/><br/>
“前辈叫我们的话，我们马上过去都可以。”初珑的声音有点兴奋。<br/><br/>
没想到三郎比她更兴奋，小眼睛一眯：“不说“我们”可以么？只说“我”不行么？”<br/><br/>
得，这货居然在节目里就进入完全撩妹状态了。<br/><br/>
南方在边上眨眨眼睛，这特么都行？！<br/><br/>
“。。。额。。。”初珑估计也没想到她会这么公然开撩，硬是被噎住了：“。。。我自己的话。。。也。。。”<br/><br/>
“哈哈哈哈！”李三郎想到小笼包在那边被自己逗得脸红红的小模样，拍着大腿就开始放声笑。<br/><br/>
别说，这种奇妙的成就感，南方还真能感同身受。<br/><br/>
三郎深知撩妹需要一张一弛的道理，清了清嗓子：“最近你也辛苦了呢，有没有什么困难呀？”<br/><br/>
初珑貌似还陷在被妹撩的混乱状态里：“啊，没有，没有的。”<br/><br/>
三郎一派大前辈风范，高高扬起小脑袋：“没关系，有困难你就说，欧尼全部帮你摆平！”<br/><br/>
“啊~谢谢前辈~”初珑赶紧笑着道谢。<br/><br/>
“我说真的呢，谁敢欺负你，或者让你受累，你都可以告诉我，欧尼我的力气可是很大的哦~”李三郎连胸都挺起来了，等说完这句，又开始捂着嘴吭吭吭的痴笑。<br/><br/>
南方在边上挡住脸，也是没眼看了快。。。。这还录着节目呢？三郎啊，你就不怕以后被人家笑死？。。。你只活今天了是吧？！<br/><br/>
“啊~鸡皮疙瘩都起来了~”初珑失笑了会儿，在那边忍不住轻叹道。<br/><br/>
“唉？鸡皮疙瘩？我让你起鸡皮疙瘩了么？”三郎越撩越兴奋，完全忘了今夕何夕。<br/><br/>
“嗯。”初珑在边也是无可奈何，可又忍不住笑。<br/><br/>
突然察觉到窗外几十双热情似火的目光，三郎这才意识到什么，两只小肉手一把捂住脸，开始呻吟：“哦多克~怎么办~丢死人了~”<br/><br/>
“吭吭吭吭~”电话那边的初珑除了笑，也帮不上她什么了。<br/><br/>
“啊！”李三郎在脸上用力搓了搓，又抬起头来，她决定干脆将皮厚进行到底。声调又回复了几分平稳：“我快恨死那些工作人员了。”<br/><br/>
“唉？为什么啊？”初珑一时也是跟不上她的急转弯。<br/><br/>
“因为她们让我害羞了。”李三郎拐带成功之后立刻转话题：“今天的天气，有点阴暗啊。”<br/><br/>
“哦，内~”初珑又被一拐，除了应和，也不知道该怎么回应才好了。<br/><br/>
“但托初珑XI的福。。。我的心情却很好呢。”撩妹圣手李三郎，一本正经就洒出一把酸臭的狗粮。<br/><br/>
“唉？哈哈。。。谢，谢谢您。”那边的初珑明显是快被撩得死去活来了。<br/><br/>
“初珑啊，有什么事情，是欧尼现在能为你做的么？”三郎又将小身子坐直了些。<br/><br/>
“。。。什么都可以么？”初珑有点忐忑。<br/><br/>
“当然了，因为。。。我最喜欢初珑了啊~”李三郎说这句的时候，表情痴汉极了，南方甚至能看到她嘴角的那点晶亮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363957"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;三郎！三郎！">加入书签</a>
</div>
