    
        <br/><br/>    接到王秘书的通知以后，桥本风第一时间就以最快的速度，朝着白泽少所在的位置赶来。
<br/><br/>    反倒是毛俊那边不是怎么太着急。
<br/><br/>    “姐夫，咱们这么慢吞吞的，不会惹惹怒日本人人吧”方贵有些担忧的说道。
<br/><br/>    “惹怒日本人总比丢掉性命好”毛俊老神在在的说道。
<br/><br/>    “姐夫，你的意思是？”方贵看着毛俊问道。
<br/><br/>    “白泽少是什么人，那可是不要命的主，如今又是这么一个大功劳”
<br/><br/>    “他却不独占这功劳，却通知我们，显然这份功劳有些烫手”
<br/><br/>    “而他对于刘小兵的了解，比我们任何一个人都要深得多，所以咱们还是不要贪这份功劳”毛俊晃荡的说道。
<br/><br/>    “明白了”方贵点头道。
<br/><br/>    而就在白泽少他们到达目的地的时候，立马就有人汇报道：“主任，人就在眼前这栋房子里面”
<br/><br/>    “确定人还在？”白泽少大致看了看四周的环境，问道。
<br/><br/>    “我们的人发现他以后，就一直监视着这里”
<br/><br/>    “很好，附近应该也封锁了吧”白泽少笑着问道。
<br/><br/>    “封锁了”
<br/><br/>    “那就………行动”白泽少看了看时间，直接道。
<br/><br/>    “是”
<br/><br/>    特工总部的人听到白泽少的命令，全都朝着小院里面扑去。
<br/><br/>    而王秘书则来到白泽少身边道：“主任，我们不等特高课的人来了？”
<br/><br/>    “等他们做什么，到手的功劳平白送人，我又不傻”白泽少冷哼一声。
<br/><br/>    他的话刚说完，王秘书正准备接口，后面忽然响起一阵汽车发动机的声音。
<br/><br/>    特高课的人来了！
<br/><br/>    白泽少扭头看着当先走来的桥本风，笑着说道：“桥本课长，你来得有些迟”
<br/><br/>    “目标在哪？”桥本风没有心思和白泽少闲聊，直接问道。
<br/><br/>    “就在那里，我的人已经开始行动”白泽少朝着不远处努了努嘴巴。
<br/><br/>    桥本风顺着白泽少指的方向看去，直接道：“三浦君，带人过去”
<br/><br/>    “是”三浦应道。
<br/><br/>    “等等”白泽少出声阻止了三浦的动做。
<br/><br/>    “白主任，你什么意思”桥本风眉头一皱，问道。
<br/><br/>    “这话该是我说才对吧，桥本课长你是什么意思？”白泽少反问道。
<br/><br/>    “人是我们发现的，桥本课长一来就直接往上扑，这吃相未免有些太难看了”
<br/><br/>    “再说，我的人已经将刘小兵围困在院子里面，他根本逃不脱”
<br/><br/>    “所以，我觉得课长还是站在这里看着就好，抓人的事情交给我们特工总部就可以”
<br/><br/>    “白主任以为我是和你们抢功劳？”桥本风明显已经动怒，语气不耐的说道：“刘小兵的重要性，你比我清楚”
<br/><br/>    “如果此次的抓捕，出现什么差错，恐怕你我都难以安全脱身，所以，白主任还是不要阻止的好”
<br/><br/>    白泽少眉头一挑，笑着说道：“桥本课长说的哪里话，您可是太君，怎么会抢我的功劳”
<br/><br/>    “再说，您就是真的需要功劳，也不用抢不是，谁还敢违抗太君的命令不成？”
<br/><br/>    “你说什么”桥本听着白泽少阴阳怪气的声音，冷哼道。
<br/><br/>    “课长，别误会，我没有什么意思”
<br/><br/>    “刘小兵这个人很重要，或许可以从他身上得到上海站的线索，所以必须活捉”
<br/><br/>    “而为了避免出现什么差错，我这不是通知课长，就是为了以防万一”
<br/><br/>    “只是，我的人已经行动，我相信他们………”
<br/><br/>    轰！轰！轰！
<br/><br/>    还不等白泽少说完，前面小院就接连不断的出现爆炸声。
<br/><br/>    然后特工总部的很多人，就哀嚎着被抬了出来。
<br/><br/>    见此，白泽少不由尴尬的摸了摸自己的鼻子。
<br/><br/>    这帮特工总部的人也太不争气，他话还没有说完，人就被抬出来。
<br/><br/>    这脸打得是呱呱响。
<br/><br/>    “白主任，现在可以让我的人进去了吗？”桥本风趁此机会问道。
<br/><br/>    “可以，当然可以，太君什么时候想想进就什么时候进，请”白泽少笑眯眯的说道。
<br/><br/>    桥本风冷哼一声，冲着三浦点点头。
<br/><br/>    而三浦则很快带人冲进小院。
<br/><br/>    看着这一幕，白泽少在王秘书耳边轻声嘀咕一句，随即王秘书就离离开了。
<br/><br/>    大概过了五六分钟的样子。
<br/><br/>    白泽少笑眯眯的凑到桥本风身边，递给桥本风一根烟道：“桥本课长觉得多长时间可以把人抓住”
<br/><br/>    “不会太长时间的”桥本自信的说道。
<br/><br/>    “是嘛？”白泽少不可置否的点点头：“那我先去找地儿撒泡尿，估计回来就已经完事”
<br/><br/>    “桥本课长有没有这个需求，如有需要，咱们可以一起去”
<br/><br/>    对于白泽少的邀请，桥本风眼底闪过一丝厌恶，摇头拒绝了白泽少的提议。
<br/><br/>    “那我先去了”白泽少笑着转身离开。
<br/><br/>    十分钟以后。
<br/><br/>    白泽少叼着根烟，哼着歌慢条斯理的走了回来。
<br/><br/>    刚一回来就发现桥本风的脸色不怎么好看，不由问道：“桥本课长，这是怎么了”
<br/><br/>    “难不成人还没有抓到？不可能吧”
<br/><br/>    “白主任，你到底想干什么”桥本风没有再压抑自己的情绪，怒吼道。
<br/><br/>    “桥本课长，你什么意思”白泽少的脸上的笑容，也迅速消失。
<br/><br/>    “你让你的人故意和我的人争夺，从而给刘小兵争取了缓气时间，难不成你想放走刘小兵？”
<br/><br/>    “据我所知，你和刘小兵的关系可非同一般”桥本风内涵道。
<br/><br/>    “桥本课长，这话有些过了”
<br/><br/>    “你应该知道刘小兵曾多次置我于死地，我又怎会放他走”
<br/><br/>    “桥本课长要是不相信我，我现在就亲自动手抓人”白泽少说完，抬脚就要前行。
<br/><br/>    不想这个时候。
<br/><br/>    王秘书忽然从小小院那边小跑着走过来，顾不得平复急促的呼吸，直接道：“主任，课长，不好了”
<br/><br/>    “怎么了？”白泽少问道。
<br/><br/>    “刘小兵从小院里面逃脱了”王秘书小声道。
<br/><br/>    “怎么回事，那么多人还困不住他”白泽少不满的说道。
<br/><br/>    “主要是，是………是………”
<br/><br/>    “是什么，说”白泽少喝道。
<br/><br/>    “主要是特高课的人在和我们闹别扭，从而给刘小兵逃脱制造机会”王秘书小声的解释道。
<br/><br/>    而白泽少看了一眼桥本风，然后道：“刘小兵现在在哪？”
<br/><br/>    “我们的人正紧紧的咬着他”王秘书道。
<br/><br/>    “很好，带我去看看”
<br/><br/>    “是”
<br/><br/>    白泽少走后没多久，桥本风就跟了上来。        <br/><br/>