    
        <br/><br/>    回程的路上，有一点枯燥，秦无道和李元霸都没怎么说话，中途也只在白城歇息了一会。
<br/><br/>    秦无道召见了张角和司马懿，明确表示再过一段时间，会送来晋级帝级的丹药，让他们安心发展，还告知接下来大陆会陷入动荡，要小心行事。
<br/><br/>    休息了一晚，秦无道和李元霸就离开中域，披星戴月，返回了帝京城。
<br/><br/>    诸葛亮事先得到消息，率领百官前来迎接，在看到只有两个人后，众人面色一白，难道是出事了？
<br/><br/>    “陛下，郭相和其他人呢？”
<br/><br/>    诸葛亮上前问道，满脸的担忧。
<br/><br/>    “袁天罡，你是不是早就知道此行有危险？”
<br/><br/>    秦无道没有回答诸葛亮的话，走到袁天罡面前，阴沉着脸问道。
<br/><br/>    郭嘉执政本领非凡，但并不精通卜术，不可能提前预知到麻烦，而在大秦圣庭内，拥有这种本领的人，就只有袁天罡。
<br/><br/>    “陛下，我也是为了大秦圣庭好，而且郭相还有一线生机！”
<br/><br/>    袁天罡拱手行礼道。
<br/><br/>    作为郭嘉的同僚，他当然不会谋害郭嘉，那种缺德的事情，他还干不出来。
<br/><br/>    “什么生机？”
<br/><br/>    秦无道一怔，激动的问道。
<br/><br/>    “生机就在陛下的御书房！”
<br/><br/>    袁天罡微微一笑，拱手行礼道。
<br/><br/>    听到提示，秦无道好似想到了什么，眼睛一亮，对着众臣说道：“朕先去一趟御书房，你们有什么问题，可以去问李元霸！”
<br/><br/>    说罢，他就朝御书房急忙走去。
<br/><br/>    众臣尊敬行礼，然后把李元霸围住，询问此行发生了什么事。
<br/><br/>    ......
<br/><br/>    进入御书房后，秦无道在御案上，翻开了封神榜，上面记录所有被册封的朝臣，闪烁着熠熠金光。
<br/><br/>    不过，在众多的名字中，只有一个名字光芒暗淡，那便是副相郭嘉！
<br/><br/>    “封神榜内还有一丝真灵！”
<br/><br/>    秦无道感应了一下，激动不已，真灵乃一切生灵的本源，会随着本体陨落而消散于天地间，而封神榜保留了一丝真灵，意味着有了复活的先决条件。
<br/><br/>    但，改怎么复活呢？
<br/><br/>    “气运塑身！”
<br/><br/>    秦无道的脑海中，浮现出这四个大字，还带有封神榜的使用方法。
<br/><br/>    其实使用方法很简单，就是把封神榜放在气运海中，通过吸收海量的气运，壮大真灵，然后塑造肉体。
<br/><br/>    “去！”
<br/><br/>    弄清楚了后，秦无道心念一动，盘踞在气运海中的气运金龙落下，张嘴咬住封神榜，飞入气运海中。
<br/><br/>    无数缕金色的气运，飞入气运榜中，被郭嘉的真灵吸收。
<br/><br/>    “要半年时间才能复活！”
<br/><br/>    秦无道感应了一下，忍不住露出一丝微笑，心中的悲伤一扫而空，双眸精光闪烁，散发恐怖的帝威。
<br/><br/>    并且，这股威压还要比以前更加强烈。
<br/><br/>    郭嘉的死亡，对他来说是一次打击，但更是一次激励，大秦的成长道路，实在太顺畅了，他身边的文武百官，都没有牺牲过。
<br/><br/>    所以，他不知失去能臣的痛苦！
<br/><br/>    只有领略了痛苦，才能成长，才能看到不一样的东西。
<br/><br/>    “永生阁，朕记住你们了！”
<br/><br/>    秦无道冷声说道，双目之中，蕴含着滔天杀机，使得空荡的御书房，气温骤降，森然而恐怖。
<br/><br/>    过了好久，秦无道才平复心境，暗自说道：“系统，召唤李靖、孙思邈！”
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    殿内虚空涟漪，出现两个漩涡，左边的杀气萦绕，将星闪耀，右边的药香弥漫，气息脱俗。
<br/><br/>    两道身影走了出来，一人身穿盔甲，手持盔甲，另一人身穿灰袍，肩上斜挎着药箱。
<br/><br/>    “参见陛下！”
<br/><br/>    两人尊敬行礼。
<br/><br/>    “请起！”
<br/><br/>    秦无道抬了抬手，发出一股柔力，将两人扶起来，朗声命令道：“传令，封李靖为三品大将军，组建玄武军！”
<br/><br/>    “传令，封孙思邈为三品供奉，太医院副院长......”
<br/><br/>    浩荡的声音，从御书房扩散，回荡在帝京城上空，让无数人稍感惊讶，但很快又淡定下来。
<br/><br/>    他们已经习以为常了！
<br/><br/>    每隔一段时间，大秦都会出现陌生的大臣，入主朝堂，担任要职，展现出超凡的本领。
<br/><br/>    ......
<br/><br/>    九重芥子世界！
<br/><br/>    众多圣地老祖汇聚一堂，众人脸色阴沉，一缕缕恐怖的气息，从他们身上散发出来，让虚空颤抖。
<br/><br/>    大帝怒，天颜变！
<br/><br/>    在他们头顶，乌云堆积，电闪雷鸣，场面无比的吓人。
<br/><br/>    “都到齐了，那我们开始商议吧！”
<br/><br/>    九重圣庭创始人，拥有本源大帝巅峰修为的东方问道，环顾众人后，威严的说道：“截止现在，前十的神体，永生阁已经抓走四个！”
<br/><br/>    “他们到底在谋划什么，我们尚且不知情，但可以肯定对我们不利！”
<br/><br/>    “为了保护没有被抓捕的天骄，为了解救已经被抓捕的天骄，本座决定，进攻永生阁！”
<br/><br/>    在这个仙缘时代，永生阁密谋原始秘境，抓捕天骄，触及到众多圣地的逆鳞。
<br/><br/>    天骄，乃圣地的未来！
<br/><br/>    绝对不能有失！
<br/><br/>    “不用解救了，昨日传回消息，司空炼的灵魂玉牌，已经破碎了！”
<br/><br/>    异神教老祖枯骨大帝面无表情的说道，泛着杀气的目光，透露着淡淡的哀伤。
<br/><br/>    雷音寺的悟法佛祖、魔圣殿的万魔老祖，还有几个天骄陨落的宗门强者，皆沉默不语，只不过身上的杀气，变得越来越浓郁。
<br/><br/>    东方问道一愣，不知怎么回答，是该安慰？还是该嘲讽？
<br/><br/>    各大圣地的关系，其实并不好，三天两头的激战，不过这样的场景，肯定不该嘲讽，但他又不想安慰，直接跳过这个话题。
<br/><br/>    “永生阁在中域和四境，拥有三十多个据点，每个据点都有帝境武者坐镇，他们主要任务是抓捕特殊体质和探查情报，一旦将他们铲除，将大幅度削弱永生阁的实力......”
<br/><br/>    东方问道脸色凝重的说道。
<br/><br/>    对于永生阁的情报，九重圣庭打探了数个时代，还是相当完善。
<br/><br/>    众多圣地老祖仔细聆听，频频点头，他们也打探过永生阁的情报，不过没有九重圣庭掌握的那么多。
<br/><br/>    “诸位，本座所知道的就这么多，还有要补充的吗？”
<br/><br/>    东方问道说完后，询问道。        <br/><br/>