    
<br/><br/>    “同志们好！”
<br/><br/>    大长老一边问好回应，一边脚步不停的往里走着。
<br/><br/>    所有人，尽皆保持敬礼的姿势，丝毫不敢有其余的动作。
<br/><br/>    这是他们对大长老的尊重，也是他们必须做到的。
<br/><br/>    要知道，大长老在军队，那可是一言九鼎的存在。
<br/><br/>    大长老见所有人一直都在向着自己敬礼，并且直挺挺的站着，头顶着硕大的太阳。
<br/><br/>    眼中闪过一丝不忍，大长老再次向众人挥手开口到：
<br/><br/>    “同志们辛苦了了！”
<br/><br/>    所有人，听到此话的第一反应，就是心里一暖，心情一舒畅。
<br/><br/>    当然，这样说，就是高兴也得给一些反应。
<br/><br/>    只听所有人再次扯着嗓子，奋声高喊道：
<br/><br/>    “为人民服务！”
<br/><br/>    那精气神，这也就是没有国外的记者或者是什么人在场，否则，肯定是会让他们震惊一塌糊涂！
<br/><br/>    大长老走到看台，何保国先是连忙喊了一声：
<br/><br/>    “礼毕！”
<br/><br/>    “唰！”
<br/><br/>    又是齐刷刷的摩擦裤子的声音。
<br/><br/>    只见所有人就算停止了敬礼，也照样是以注目礼一直看着大长老。
<br/><br/>    而何保国喊完礼毕之后，则是连忙走上前去，走到上看台的位置，去迎接大长老。
<br/><br/>    黑衣人也知道看台上这些人的身份，倒是也没有拦截，纷纷两侧散开，为他们挪开一个通道。
<br/><br/>    饶是何保国那般年级，依旧是身形挺直，虎步龙行的走向大长老。
<br/><br/>    差不多来到近前，何保国脚步一剁立定站好，向着大长老毕恭毕敬的行了一礼。
<br/><br/>    其身后的那些中将也同样有样学样，尽皆如此。
<br/><br/>    大长老见状，顿时点点头。
<br/><br/>    看着面前的何保国，大长老走上两步将其举起行礼的胳膊给硬生生的拽下来，然后语重心长的说道：
<br/><br/>    “保国啊！”
<br/><br/>    “说过多少遍了，你见我可不必行礼。”
<br/><br/>    “你们已经退了自己原本的位置了，虽然军衔还在，但是也不需要敬礼了。”
<br/><br/>    “这是给你们特权，也是你们应该做的，你们应该遵守啊！”
<br/><br/>    听了大长老的话，何保国顿时老泪纵横。
<br/><br/>    “老班长......”
<br/><br/>    何保国轻声呼唤，似乎是响起以前的一些事情。
<br/><br/>    当然，这一声老班长他只是轻声嗫嚅着，并没有让别人听到。
<br/><br/>    倘若这个消息被别人知道的话，肯定是会引来如同地震一样剧烈的动荡。
<br/><br/>    这也就知道了为什么同为中将，但是何保国的影响力要比其他所有中将都高的原因了。
<br/><br/>    原来，现任大长老，竟然就是何保国年轻时候的老班长。
<br/><br/>    要知道，在军队，除了战友之外，还有一种关系，是最为牢靠的。
<br/><br/>    那就是班长，和他手下的兵！
<br/><br/>    “噤声！”
<br/><br/>    “注意你现在状态！”
<br/><br/>    大长老轻声呵斥，何保国连忙闭嘴，甚至那老泪纵横的状态，也都再次变得严肃。
<br/><br/>    “走吧！”
<br/><br/>    “等了这么长时间，也该开场了！”
<br/><br/>    这一次大长老说的话倒是不加掩饰。
<br/><br/>    话音一落，率先便向看台上走起。
<br/><br/>    除了那个黑衣队长之外的所有黑衣人连忙将整个看台围住，并且依旧目光警惕的看着四周，不敢有一丝松懈。
<br/><br/>    而那个黑衣队长，则是时刻跟在大长老身后，似是大长老的贴身保卫。
<br/><br/>    那些中将不敢怠慢，见大长老向上走去，他们也连忙跟在其身后。
<br/><br/>    上了看台，大长老扫视一眼在场的依旧站着行注目礼的所有人，旋即直接开口道：
<br/><br/>    “都坐下吧！”
<br/><br/>    “准备准备。”
<br/><br/>    听得此话，众人连忙坐下，静静等待大比武的开始。
<br/><br/>    大长老也在看台上拿了一个凳子坐下，直接就占据了最佳的位置。
<br/><br/>    所有军方大佬们都没有说什么，甚至，他们连坐都不敢坐，纷纷站在看台上。
<br/><br/>    “保国，随便讲两句开始吧！”
<br/><br/>    “我也就只能看一项了，毕竟事情太多，没法久留！”
<br/><br/>    大长老看了看表，皱皱眉，开口对何保国说道。
<br/><br/>    他可是知道这个大比武出现的缘由，当然这也得是他亲自盖过章后，才能举办的。
<br/><br/>    何保国闻言，再次点点头。
<br/><br/>    拿过话筒，何保国走到看台最前，面向所有人。
<br/><br/>    没有华丽的辞藻，更没有长篇大论的讲究，何保国只一句话，就彻底引爆了全场。
<br/><br/>    “首届全军特种兵大比武！”
<br/><br/>    “现在，正式开始！”
<br/><br/>    话音一路，天空之中，数十架武装直升机携彩带，骤然出现。
<br/><br/>    天上仿佛亮起一道道彩虹一般，煞是好看。
<br/><br/>    由龙国礼仪队挑选的上百人礼仪方阵，自竞技场偏门进来。
<br/><br/>    他们面容坚毅，目光严肃，行走之间，仿若一体。
<br/><br/>    举手投足，都彰显着大国风范。
<br/><br/>    一辆辆新型坦克，自竞技场大门进入。
<br/><br/>    那般威严的身姿，饶是在场的都是军人特种兵，也都不禁看花了眼。
<br/><br/>    前前后后两个小时，这个简短的开幕式，就已经全部完成。
<br/><br/>    看台上，不少中将都暗暗点头。
<br/><br/>    就连大长老，都不经意间看了何保国一眼。
<br/><br/>    当然，大长老的这一眼，并没有眼含赞叹。
<br/><br/>    饶是短短两个小时的开幕式，但是在以简单粗暴为主的部队中，已经算是隆重了。
<br/><br/>    何保国这般隆重的搞，看来真得是要将那个叫萧云的小子当接班人的培养了。
<br/><br/>    想到这，大长老缓缓扭过头，似乎是随意之间，大长老的目光，顿时停留在了选手等待区最显眼位置的萧云身上。
<br/><br/>    由于大长老隐藏的极好，看台下的众人基本上没有人能感觉到大长老是在关注着萧云。
<br/><br/>    但是，萧云自己，在大长老目光投向他的那么一瞬间，顿时便有所感应。
<br/><br/>    感觉有一道特别的目光在看着自己，萧云连忙抬头顺着目光看去。
<br/><br/>    当看到注视自己的乃是龙国大长老，一时间，萧云眼色一肃，面容也变得更加严肃起来。
<br/><br/>    见萧云发现自己，大长老也不避讳，反而是眼神逐渐变得犀利，直视萧云。
<br/><br/>    一股极限的压制气息，瞬间自大长老身上浮现，并且尽皆压在萧云身上。
<br/><br/>    看台上的那些军队高层，除了何保国之外，竟然没有一个人发现，也没有一个人感应到这股气息。
<br/><br/>    此时的他们，还在不停地讨论赞叹这次开幕仪式，根本没有注意四周。
<br/><br/>    唯有何保国，既关注着大长老，又关注着萧云，才感受到两人之间眼神的碰撞。
<br/><br/>    他自然是知道大长老的意思，只见何保国目光同样看想萧云，满脸的担忧。
<br/><br/>    “萧云，你可得挺住！”
<br/><br/>    “要是这时候软下来，就是我想让你上，有大长老在，你也根本没法上啊！”
<br/><br/>    “我这老班长，是想看看，你到底有没有那个资格继承我啊！”<br/><br/>