
秦妃笑得十分畅快。<br/><br/>
四皇子一愣，看着眉眼间跳跃着得意欢喜的秦妃：“母妃为何这般高兴？”<br/><br/>
秦妃笑盈盈地伸出手指，轻轻点了点四皇子的额头：“你呀，怎么这点都想不明白。”<br/><br/>
“李景李昊因一个女子反目。日后陆明玉嫁入天家做儿媳，还有的是热闹可看。乔皇后和苏昭容会心生隔阂，你父皇会因此迁怒你二哥三哥。”<br/><br/>
“这对你来说，难道不值得高兴吗？”<br/><br/>
四皇子心跳得飞快，莫名地有些心虚惊惶：“母妃……”<br/><br/>
秦妃饶有深意地看了面色骤变的四皇子一眼：“这里没有别人，只我们母子两个，还有什么话不可说？你也是你父皇的儿子，那个位置，凭什么就不能想一想？”<br/><br/>
“你父皇偏爱你大哥，你二哥是嫡子，你三哥是被生母连累了，其实他文武双全，十分出众。”<br/><br/>
“你年龄小，这些都争不过他们。好在你皇祖母最疼你，你的日子也不难过。你且躲在一旁，看他们几个争锋较劲。他们斗得越厉害，于你越是好事。”<br/><br/>
“鹬蚌相争，渔翁得利。这个道理，不用我教，你也该懂。”<br/><br/>
咚咚咚！<br/><br/>
四皇子心跳如擂，猛地起身：“母妃，你别说了。”<br/><br/>
秦妃看着神色大变的儿子，淡淡道：“你今年十四，也不算小了。有些事，便是我这个亲娘不说，你也该细细琢磨。”<br/><br/>
“其实，我并不喜欢赵家，更不喜欢赵瑜那个蠢丫头。不过，看在你皇祖母的面上，这门亲事，我不得不认下。”<br/><br/>
“濮阳侯打仗能耐平平，比起荥阳王广平侯差得远了。不过，他是皇上嫡亲的表弟，和皇上一同长大，情分不同常人。”<br/><br/>
“而且，濮阳侯心眼活络，行事也灵活。有这么一个岳父，对你也是一大助力。所以，你去赵家，我从不拦着。以后，你十之八九是要娶赵瑜的，闲着无事哄一哄她也无妨……”<br/><br/>
四皇子头脑嗡嗡作响，面色不太好看：“母妃，我有些头痛，先回去了。”<br/><br/>
说完，看也没看亲娘，就这么大步离去。<br/><br/>
秦妃看着近乎仓皇逃走的儿子，有些无奈地笑了一笑。<br/><br/>
看来，今天这记药下得猛了一些，吓到儿子了。<br/><br/>
可他已经一日日长大成人，也该看清现实。储位只有一个，皇子却有五个。撇去不成器的五皇子，四个皇子都有一争之力。<br/><br/>
这可不比继承家业，只能由嫡子继承。皇位传承，除了立嫡，还可以立贤。永嘉帝正值盛年，未来的日子长得很。<br/><br/>
<br/><br/>
谁能笑到最后，才是真正的赢家。<br/><br/>
……<br/><br/>
椒房殿内。<br/><br/>
乔皇后令宫人都退下，走到二皇子面前，低声问道：“你今日去赵家，见到陆四小姐了？”<br/><br/>
二皇子目中闪过一丝温柔，笑着嗯了一声。<br/><br/>
乔皇后看在眼里，心里不由得暗暗苦笑。<br/><br/>
真是冤孽！<br/><br/>
二皇子一门心思认定了陆明玉。她拗不过儿子，只得随他。<br/><br/>
一个多月前，二皇子悄悄离宫去皇庄别院是为了见谁，她心里也清楚，不过是睁一只眼闭一只眼罢了。<br/><br/>
乔皇后也有一桩好处，既然接受了此事，就尽力想这门亲事的益处。再没说过陆明玉半个字不好。<br/><br/>
便如此时，甚至笑着打趣了几句：“你倒是一腔热血，只怕陆四小姐未必肯理你。”<br/><br/>
二皇子目中笑意更深：“我来见母后，正是要和母后说，她早已改变心意，愿意嫁我为妻。”<br/><br/>
乔皇后想到桀骜不驯的陆明玉，隐隐有些头痛，面上却未流露：“哦？这可是一桩好事。”想了想，站起身来：“这件事，我去和你父皇说。”<br/><br/>
儿子的终身大事，她这个做亲娘的，总要尽心尽力。<br/><br/>
二皇子凝望着清瘦憔悴了许多的乔皇后，低声道：“多谢母后。这些日子，母后一直为儿子忧心操劳，儿子不孝。”<br/><br/>
挨了一顿鞭子，还是坚持要娶陆明玉。<br/><br/>
乔皇后被磨得心力交瘁，不得不依了他的心意。这段时日，乔皇后的日子着实不消停不好过。<br/><br/>
听着儿子这般体贴的话语，乔皇后心里所有的怅然和不满都烟消云散。<br/><br/>
乔皇后舒展眉头，笑了起来：“你早些娶妻成亲生子，好好孝顺我，就行了。”<br/><br/>
二皇子看着满面笑容的乔皇后，低声应道：“母后放心，我会孝敬母后。”<br/><br/>
也会护着母后。<br/><br/>
绝不会再让母后被苏昭容害死。<br/><br/>
乔皇后不知儿子复杂晦暗的心思。听到这句话，乔皇后笑颜如花，心里那点别扭烟消云散。<br/><br/>
罢了，只要儿子喜欢，想娶陆明玉就娶吧！<br/><br/>
……<br/><br/>
乔皇后打定主意后，当日傍晚，便令人送信去文华殿。<br/><br/>
永嘉帝忙完政事，正准备去延禧宫和孟贵妃用晚膳。<br/><br/>
刘公公便来禀报：“启禀皇上，皇后娘娘打发送信来，请皇上去一趟椒房殿，娘娘有要事和皇上商议。”<br/><br/>
文华殿是永嘉帝处理政事之处，后宫嫔妃不得擅入。<br/><br/>
乔皇后言行谨慎客己，除非永嘉帝宣召，从不主动来文华殿。<br/><br/>
上一次闯入文华殿，是因为永嘉帝一怒之下鞭打儿子。乔皇后失态也就那么一回。<br/><br/>
永嘉帝略一犹豫，还是点了点头：“好，传朕口谕，摆驾椒房殿。”<br/><br/>
乔皇后是个贤良的正妻。夫妻结发多年，永嘉帝对端庄自持宽厚贤良的妻子也一直十分敬重。<br/><br/>
每个月的初一和十五，永嘉帝只要在京城，一定会留宿椒房殿。给足了乔皇后尊严和体面。<br/><br/>
不过，其余的日子，有大半都在延禧宫就是了。<br/><br/>
秦妃是姨家表妹，善解人意知情识趣，永嘉帝也不时去坐坐。<br/><br/>
论美貌，苏昭容为后宫第一。不过，苏昭容柔弱爱哭，永嘉帝实在不喜这等性情脾气，一个月不过去两三回。<br/><br/>
永嘉帝摆驾椒房殿，乔皇后敛衽行礼相迎，礼数周全，笑容端庄温婉：“臣妾见过皇上。”<br/><br/>
礼数是周全了，却也少了那份夫妻间的亲密。<br/><br/>
永嘉帝伸手扶起乔皇后，温声笑道：“不必多礼。皇后不是说有事和朕商议吗？到底是何事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816849"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;母子">加入书签</a>
</div>
