
“不过你放心，老夫子我在这里赶了几十年的车，都没出过一点问题！”<br/><br/>
“那万一轮到我就出问题了你怎么办？”<br/><br/>
凤七不由开玩笑的问。<br/><br/>
这番话又是逗得车夫哈哈一笑：<br/><br/>
“这不可能的，老夫我可是——”<br/><br/>
“是什么？”<br/><br/>
老车夫话语中的停顿似乎别有深意，凤七就追着问。<br/><br/>
“哈哈！都是些年少轻狂的事了！不谈！不谈！”<br/><br/>
他换了个话题，继续为凤七讲解起自己的年少轻狂之事。<br/><br/>
大多数都是一些有关于九死一生的冒险，以及各种惊险刺激的经验。<br/><br/>
没过多久，突然就整个车厢一阵摇晃，马蹄声尖锐嘶鸣。<br/><br/>
提前察觉到危险的凤七本能翻车下马，伸出的一只手还抓在了老车夫的衣领子上。<br/><br/>
咕噜咕噜。<br/><br/>
两个人一同滚入旁边的草丛，迅速反应过来后，凤七睁眼去看，发现那受惊了的马匹早已扬长而去。<br/><br/>
原地空留她跟老车夫两人。<br/><br/>
凤七视线下意识转向旁边，眼底的深意已经充分表达出她内心所想表达的话。<br/><br/>
这一眼看得老车夫心虚到摸头：<br/><br/>
“这个……可能是小娃子你运气不太好吧！老夫我真赶来那么多年的车，还是第一次翻车……”<br/><br/>
凤七：“……”<br/><br/>
她该说什么？<br/><br/>
她的错？<br/><br/>
那她走？<br/><br/>
一老一少先是沉默着对视几秒钟，周围空气似乎都静止了几秒。<br/><br/>
“啾！啾啾！啾！”<br/><br/>
在凤七怀里睡醒的小家伙也跟着被异瞳摔到草地上。<br/><br/>
它睡眼蒙松的揉揉眼球，葡萄般乌黑透亮的眼，特别茫然不解。<br/><br/>
“啾~~”<br/><br/>
“没事儿，我在呢！”<br/><br/>
凤七把小花抱进怀里轻声安抚。<br/><br/>
小家伙在他怀中不安分的躁动着，似乎是感应到了什么，一下子挣脱开凤七的怀抱，朝着一个方向猛飞而去，很快便化作一个小点。<br/><br/>
“小花！”<br/><br/>
凤七在它后面喊一声，内心虽然焦急，还是转过身去给了老车夫一两黄金，就当是给他马车跑了的赔偿。<br/><br/>
做完这件事后，凤七立马追着小花的背影跑上去。<br/><br/>
当她的身影消失在远方，如果凤七此时此刻还在的话，就一定会发现一件惊奇的事。<br/><br/>
那年迈且头发胡子一片花白的，老车夫竟然直接消失原地，四周环境周围都没有留下他的一丝踪迹。<br/><br/>
可惜，凤七已经离开了这里，没能看到这样一幕。<br/><br/>
此刻她正在奋力追赶往一个方向狂奔而去的小花。<br/><br/>
不愧是神兽悠哉，只不过几个眨眼间，凤七眼前就只能看到一道浅淡的影子。<br/><br/>
跑了大概有半刻钟，她还是凭借着契约感应才找到的位置。<br/><br/>
“啊！！！你个死家伙！贱种！”<br/><br/>
远远的，凤七就听到有女人的尖叫声传来，这声音，似乎又有几分熟悉？<br/><br/>
带着内心的不确定，她飞速朝声源方向赶去，恰好跟小花的方位相同。<br/><br/>
她刚一出现，视野中就出现了，刚刚分别不久的熟人：<br/><br/>
“哪里来的臭鸡！竟然敢去揪我的头发！信不信我直接烤了你来吃！”<br/><br/>
左诗羽一边尖叫，一边躲避小花的爪子。<br/><br/>
她甚至还拿出了武器在空气中胡乱的挥舞，即便是很快的速度，在小花那里，却也慢的跟慢镜头慢放动作一样。<br/><br/>
在她脑袋被啄成鸡窝后，左诗羽终于控制不住崩溃大喊。<br/><br/>
“啊！！！贱鸡！贱鸡！杀了你，我要杀了你！”<br/><br/>
她不停的用武器朝着小花攻击，可这几百次下来，愣是没有一下击中。<br/><br/>
反而左诗羽自己的模样更加狼狈不已，那张花容月貌的脸蛋上硬生生多出几条划痕，破坏了原来的美感，平白生出几分狰狞。<br/><br/>
感受到脸颊部分传来的刺痛，左诗羽下意识伸手一摸，她伸出手指仔细一看，上面赫然是猩红的血迹。<br/><br/>
“啊！”<br/><br/>
她害怕的大叫，“脸！脸！我的脸要毁容了！啊！”<br/><br/>
左诗羽跟疯了一样在原地叫唤，完全没心思去顾及糊弄她的小花。<br/><br/>
凤七也是趁着这个时候把小家伙给收进空间。<br/><br/>
它还真是的，才一会儿没见，就给她捅出那么大个笼子。<br/><br/>
凤七转身还准备悄悄离开，奈何此时又气又怒又悲愤又伤心的左诗羽却十分精准的叫住她：<br/><br/>
“站住！白七，你怎么会出现在这里？！谁告诉你？！”<br/><br/>
被发现了，凤七也只好转过身来面对：<br/><br/>
“我路过马车翻了不行吗？”<br/><br/>
“呸！这样拙劣的谎言谁信！”<br/><br/>
在发现凤七的那一刻，左诗羽甚至都忘记了脸颊上的疼痛和有关于毁容的担心。<br/><br/>
她现在想着，就是再也不能让凤七逍遥法外，平安从她面前离开。<br/><br/>
左诗羽向前一步逼上前问：“究竟是谁派你来的？！你怎么会知道乱坟岗的位置！！！”<br/><br/>
<br/><br/>
乱坟岗？！<br/><br/>
听到这三个字凤七心中微微一惊。<br/><br/>
难道她这是误打误撞来对地方了？<br/><br/>
凤七虽然从别人嘴里打听到消息，但在这么短的时间内也会完全获得乱坟岗的具体位置。<br/><br/>
她只知道大概方向，所以才朝着这条路赶来。<br/><br/>
没想到竟然真让她给误打误撞碰上了。<br/><br/>
“没人派我来，乱坟岗我本来就是要进去的。”<br/><br/>
凤七刚说完这句话，左诗羽就不顾及脸上的伤口，突然叉腰哈哈大笑起来。<br/><br/>
“哈哈哈！就凭你？你这样耍小花招的人进得去乱坟岗？你究竟知不知道里面是什么样的情况？！”<br/><br/>
凤七点头，毫不在意道：“知道，他们说的九死一生呗。”<br/><br/>
“呵。”<br/><br/>
左诗羽冷笑一声，一双眼睛也是极为冰冷彻骨：<br/><br/>
“倒是看得通透，不过你进去了，恐怕只会是十死无生！”<br/><br/>
凤七也没回答，两人就这么干对峙着，知道左天青和左天贤勘察完地形回来。<br/><br/>
在这里看到凤七，他们内心是惊讶的，心里带有的那一丝恼怒也被激发出来。<br/><br/>
“你怎么在这儿？小兄弟，莫非是送上门来找死？”<br/><br/>
出了冥界拍卖会，左天青还是左家的大公子，行事自然更为恣意嚣张。<br/><br/>
这凤七之前就和他们不对付，结下了梁子，眼前竟会主动送上门。<br/><br/>
左青贤自然也是一脸阴翳的看着凤七，就好像她即将成为山人的盘中之物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68401521"&nbsp;&nbsp;chaptername="第283章再遇">加入书签</a>
</div>
