    
<br/><br/>    说话间，夏行那辆很拉风的亮蓝色布加迪跑车驶入院内。
<br/><br/>    停稳，车上下来三个人。
<br/><br/>    上一秒还声情并茂、乱嚼舌根的佣人们齐齐怔住。
<br/><br/>    夏迢、夏行、夏羡三张俊美到有些过分、五官又有几分相似的脸摆在一起，简直就是冲击力爆表的视觉盛宴！
<br/><br/>    不得不说，夏家基因真是好，辨识度高，就算是扔进人群里，也一眼就能认出来。
<br/><br/>    三人薄唇勾笑、谈笑风生地信步而来。
<br/><br/>    走在最前面的是大哥夏迢，肩宽腿长，身高傲人。
<br/><br/>    穿着周正的黑色西装，五官深邃立体，身为O盟秘书处高官，手握机密情报，工作性质原因，早就练就了一身令人难以违抗的肃穆气场。
<br/><br/>    落后一步的是老三夏羡，乍一看，是跟夏迢完全相反的人。
<br/><br/>    衬衫的袖子很随意地卷在肘部，步伐散漫。
<br/><br/>    绝美到模糊性别的长相，眉骨上偏偏有一道浅浅的刀疤。
<br/><br/>    单边还戴了只黑色耳钉。
<br/><br/>    十足的危险分子。
<br/><br/>    夏行摘了躲粉儿用的鸭舌帽，快走两步撵上兄弟们：“这次回来准备待几天？”
<br/><br/>    夏羡回头，唇角噙一抹痞笑：“比大哥多待一天。”
<br/><br/>    夏迢睥睨他一眼：“你知道我哪天走？”
<br/><br/>    夏羡：“别管你哪天走，我都要比你多一跟小甜糕待一天~”
<br/><br/>    夏迢冷着一张冰块脸：“无耻。”
<br/><br/>    对于他们这种相爱相杀，夏行早就见怪不怪：“你们房间都收拾好了，小甜糕中午就能回来。”
<br/><br/>    进屋，佣人们把他们的行李拿回房间。
<br/><br/>    行李都不多。
<br/><br/>    夏迢一个不大的行李箱。
<br/><br/>    夏羡就一个黑包。
<br/><br/>    “对了，听说那天是江总亲自来咱们家退亲的？你有他联系方式？”夏羡直接往沙发上一摊，抬手解了颗领口的扣子。
<br/><br/>    夏行从冰箱给自己拿了瓶饮料，又回身扔给他和大哥一人一瓶：“干嘛？”
<br/><br/>    夏羡单手接住，语气淡淡：“有批货被扣了，听说他海关那边有些势力。”
<br/><br/>    夏迢没要饮料，而是倒了杯很养生的凉白开，对着夏羡眯了眯眼。
<br/><br/>    敢当着他O盟秘书处高官的面搞这些擦边球。
<br/><br/>    也就夏羡敢这么不要命。
<br/><br/>    夏行把帽子随手扔桌子上，喝一口冰饮：“想找他帮忙？那你得趁早。”
<br/><br/>    夏羡：“怎么？”
<br/><br/>    夏行语气轻松：“咱们小甜糕，上次好像惹他不高兴了。”
<br/><br/>    “不至于吧？小甜糕那么可爱！”夏羡愣了愣，思忖半晌，又问：“那你到底有没有他联系方式？”
<br/><br/>    夏行简单粗暴：“没有。”
<br/><br/>    夏羡头往后一仰：“那就难办了，听说他很少去公司，根本找不到人。”
<br/><br/>    夏行一副过来人的欠揍表情，嗤了一声：“男人嘛，单身的时候都不定性，咱们不也天天往外跑么？别看江总深不可测，也逃不开这个定律，等他什么时候愿意回公司，说不定江氏，就快有女主人了……”
<br/><br/>    夏行怎么也想不到，就在他说这话的同时。
<br/><br/>    京都的另一边。
<br/><br/>    江玄刚洗过澡，从浴室出来，漆黑的短发只擦了半干。
<br/><br/>    他半倚着办公桌，捞过一旁手机。
<br/><br/>    微信通讯录里翻了很久，才找到一个备注名为“特助沈井”的账号。
<br/><br/>    修长好看的手指在屏幕上敲了几下，弹过去一条消息。
<br/><br/>    【准备一下，明天开始，我回公司上班。】<br/><br/>