
听到凌夏这么一说，唐宴温柔一笑，“没有，是我母亲来了，你要去看看她吗？”<br/><br/>
“我……”<br/><br/>
其实我们今天下午已经见过面了，我觉得应该没必要再去了吧……<br/><br/>
虽然，凌夏很想这么说，但是，为了不暴露自己的身份，她只能是扯了扯嘴角，将这个皮球踢到了唐宴那里。<br/><br/>
“你想让我去看吗？”<br/><br/>
“当然，我相信，我的母亲肯定也会喜欢你的。”<br/><br/>
用力的点点头，唐宴笑的一脸宠溺。<br/><br/>
额…………<br/><br/>
为什么结果和我预想的不一样呢……<br/><br/>
本来，凌夏是想将这个问题踢回去，就希望唐宴能够明白自己的点，然后直接顺势说不让她去了。<br/><br/>
可咋个现在又变成了他那么期待自己去呢……<br/><br/>
莹白的小脸上扯出一抹尴尬的笑容，凌夏轻轻地抓了抓自己的长发，“那好吧，既然阿姨来了，我肯定是要过去看看的。”<br/><br/>
既然已经躲不过去了，凌夏也只能是硬着头皮接受。<br/><br/>
“阿姨？”<br/><br/>
剑眉轻挑，唐宴听到凌夏对秦夫人的称呼，斜斜的扫了她一眼。<br/><br/>
“啊，难道这个称呼不行吗？”<br/><br/>
毕竟她和唐宴只是假结婚，就这么让她张口喊“妈”的话，凌夏总觉得的自己喊不出来。<br/><br/>
“当然不行，咱们现在是夫妻，我的母亲就是你的母亲。”<br/><br/>
对于这个问题上，唐宴是十分坚持的。<br/><br/>
感觉到男人语气中的强硬，凌夏无奈的抿了抿唇，“好吧，那我等下试试看。”<br/><br/>
“行了，你先出去吧，我换身衣服，然后再过去，不然我穿着睡衣，多不礼貌。”<br/><br/>
说着，凌夏就赶紧将唐宴推了出去。<br/><br/>
等到男人出去，凌夏赶紧来到衣帽间，看着里面的衣服，不由的有些发愁。<br/><br/>
“怎么说，也是第一次以真面目见唐宴的母亲，我也应该穿的稍微正式一点吧？”<br/><br/>
<br/><br/>
凌夏站在衣帽间，摩挲着下巴小声的呢喃。<br/><br/>
晶亮的双眸微闪，她嘟着唇看着眼前的这些衣服，挑了半天，都没有挑到一件合适的。<br/><br/>
毕竟，她活了两世，可都没有过这种经历，所以这个问题对于她来说，是真的太难了。<br/><br/>
“对了，我在网上搜一下吧！”<br/><br/>
想到这里，凌夏赶紧拿出手机，快速的在上面输入，“第一次见……”<br/><br/>
“见什么呢？男朋友？还是老公？”<br/><br/>
巴掌大的小脸上满是纠结，凌夏端着手机，僵着身子站在那里，一时间都有点懵了。<br/><br/>
“哎呀，算了算了，就写男朋友吧。”<br/><br/>
纠结了半天，凌夏还是选择了前者。<br/><br/>
“第一次见男朋友的母亲应该穿什么样的衣服。”<br/><br/>
将问题输完，结果就快速的出来了。<br/><br/>
修长的指尖快速的在上面滑动，凌夏看着上面给出的建议，小声的呢喃。<br/><br/>
“第一次见男朋友的母亲，穿着要干净，朴素，整洁，不能露肩，不能太短，要得体，最好穿暖色，不要太个性，最好要化妆，但也不能太浓，淡妆最好……”<br/><br/>
“我的天，怎么见个家长，要这么多的规矩啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516535"&nbsp;&nbsp;chaptername="第五百六十七章第一次见家长该穿什么">加入书签</a>
</div>
