    
<br/><br/>    霍堇言认真的看了她一眼。
<br/><br/>    她说：听你的，你爱吃的我都爱吃。
<br/><br/>    顾歆恬可能不知道，她的这句话暖爆了他的心。
<br/><br/>    霍堇言直接把菜单合上，淡淡的开口：“两份西冷牛排七分熟，法式田螺、奶油蘑菇汤，一瓶82年ChateauLafite-Rothschild。”
<br/><br/>    如果他没记错的话，法式田螺和奶油蘑菇汤都是歆恬爱吃的。
<br/><br/>    服务生立刻兴奋的记在小本子上，并热情的回答：“好的霍先生，请稍等。”
<br/><br/>    “哎？等一下。”
<br/><br/>    服务生刚要走，顾歆恬出声叫住了她。
<br/><br/>    “请问还有什么需要？”
<br/><br/>    服务生对眼前如此漂亮的小姐姐投去了羡慕的眼神。
<br/><br/>    这位小姐姐不仅长得漂亮，就连声音都是这么的好听，难怪能出现在霍先生的身边。
<br/><br/>    顾歆恬优雅一笑：“不好意思，那个红酒就不要了。”
<br/><br/>    今天是霍堇言自己开车，他们两个都喝了酒怎么开车回去啊？
<br/><br/>    所谓喝酒不开车，开车不喝酒。
<br/><br/>    重生后的顾歆恬比谁都惜命。
<br/><br/>    服务生有些为难的看向霍堇言：“霍先生，这……”
<br/><br/>    霍堇言没有回她，只是温柔的看向顾歆恬，低沉而又好听的嗓音响起：“没关系，待会叫司机过来。”
<br/><br/>    顾歆恬这才突然想起来，尴尬的拍了一下自己的小脑袋：“哎呀你看我，我怎么没想到呢！既然这样，可不可以换把红酒换成香槟呀！”
<br/><br/>    她怎么觉得自己在霍堇言面前就是个小傻瓜呢？
<br/><br/>    果然是恋爱中的女人智商为负数。
<br/><br/>    啧啧~
<br/><br/>    霍堇言看着这么傻萌的顾歆恬，嘴角扬起一抹好看的弧度：“可以。”
<br/><br/>    说着，对服务生说：“DomPérignonRosé98。”
<br/><br/>    “好的霍先生。”
<br/><br/>    顾歆恬有些心疼，吃一顿便饭而已，至于点这么贵的酒吗？
<br/><br/>    刚才那瓶82年的拉菲将近十万，后面的香槟也要八九万一瓶，不过这些对于霍堇言来说都是小菜一碟，根本不入眼的。
<br/><br/>    服务生走后顾歆恬才小声开口：“知道我今天为什么要香槟吗？”
<br/><br/>    霍堇言摇摇头，装作不知道的问：“为什么？”
<br/><br/>    其实，他心里很清楚。
<br/><br/>    顾歆恬一脸得意的笑了，故意调侃的说：“因为我要庆祝一下，庆祝我今天花了你一千万。”
<br/><br/>    霍堇言递了一杯清水到她面前，薄唇微勾：“我的钱…也是你的钱。”
<br/><br/>    “对哦！你看我现在真是越来越傻了，你人都是我的，钱自然也都是我的啦！”
<br/><br/>    说完，她嘿嘿一笑。
<br/><br/>    有吃有喝有钱花，没事还可以撩撩颜值爆表的帅气老公，这样的日子真快活。
<br/><br/>    前世她脑子被驴踢了才不懂的珍惜，那会儿的她现在应该正在浅水湾别墅里砸东西呢吧？
<br/><br/>    把霍堇言的家里弄得乱七八糟，能砸的全砸了，可劲儿的折腾霍堇言，想方设法让霍堇言不痛快。
<br/><br/>    可仔细想想，她的心里就痛快了吗？
<br/><br/>    并没有，最后还是折腾了别人，也折腾了自己。
<br/><br/>    前世为什么就那么蠢那么瞎呢？
<br/><br/>    放着这个帅气又多金的老公不爱，偏要爱一个渣渣。<br/><br/>