    
<br/><br/>    原始森林中央。
<br/><br/>    红细胞和火凤凰成员已经全部就位。
<br/><br/>    萧云是按照危险感知反馈来的消息，安排的作战部署。
<br/><br/>    这一次部署，萧云把红细胞和火凤凰的成员都打乱了。
<br/><br/>    让红细胞和火凤凰的人相互穿插之下，能够大幅度的增强战斗力。
<br/><br/>    火凤凰的整体战斗力是不如红细胞的，她们聚在一直很容易出现伤亡，甚至于覆灭。
<br/><br/>    相互配合可以让他们彼此取长补短，也算是锻炼合作能力最好的方式。
<br/><br/>    看着大家都是战意满满的样子，萧云笑了笑，在一处绝佳的狙击位置，隐藏了身形。
<br/><br/>    此时他手里只拿着一把狙击步枪。
<br/><br/>    从遭遇了雷神突击队打开始，他就打算上场战斗了。
<br/><br/>    到了后期战斗的特战小队实力已经一个比一个强了。
<br/><br/>    只有他也出手，才能保证最后的胜利。
<br/><br/>    大批的敌人，终于到了。
<br/><br/>    雷神突击队的人虽然淘汰了，但也耐不住寂寞，纷纷爬到高处观摩起了这场战斗。
<br/><br/>    他们也想看看，萧云和他训练出来的红细胞特别行动队，到底有多么厉害！
<br/><br/>    指挥部和导演部的所有目光，也都聚焦在了中心战场之上。
<br/><br/>    萧云要动手了。
<br/><br/>    他们都无比期待，萧云还能有什么精彩的表现。
<br/><br/>    全军特种兵培训，还需要好些素材呢！
<br/><br/>    萧云这种教科书级别的战斗，可是不容错过的。
<br/><br/>    要是人人能学到萧云的一招半式，那整个龙国军队的战斗力，绝对会有一个质的提升。
<br/><br/>    战场上。
<br/><br/>    包围而来的人已经走进了埋伏圈，红细胞和火凤凰众人已经看到自己的目标。
<br/><br/>    火凤凰女兵正准备扣动扳机，就被身边的红细胞成员给拦了下来。
<br/><br/>    “等一等，再近一点。”
<br/><br/>    “现在开战，容易打草惊蛇。”
<br/><br/>    红细胞众人很清楚，他们打的是歼灭战，可不是防守战。
<br/><br/>    所以他们要保证一击必杀，最终的目地是全歼。
<br/><br/>    火凤凰虽然不懂，但在一起战斗所建立的信任，让她们选择相信红细胞。
<br/><br/>    萧云看到这一幕，不由得也是嘴角一勾点点头。
<br/><br/>    这段时间红细胞是真的有所进步。
<br/><br/>    由外到里，由表及面，可以算得上是蜕变过了。
<br/><br/>    萧云也端起了他的狙击枪，双目中也充满战意。
<br/><br/>    另一边的围攻者还不知道他们要面对的是什么，依旧在全速前进着。
<br/><br/>    “快！别掉队！”
<br/><br/>    “枪声都已经消失一段时间了，我们千万不能让这支小队跑了！”
<br/><br/>    “能打败雷神突击队的，想来也不弱！我们能行吗？”
<br/><br/>    “能行吗？把那个吗字去掉！我们这么多人怕个球？”
<br/><br/>    “兄弟们，胜利就在眼前，冲啊！”
<br/><br/>    联盟的人想着定能以多胜少，一个个还带着兴奋。
<br/><br/>    他们当然没有想过，会有萧云这样的存在，远距离感知到他们的存在。
<br/><br/>    红细胞和火凤凰等人看着敌人越来越近，纷纷也是下意识的屏住呼吸。
<br/><br/>    直到对方距离他们不到100米时，何晨光才大喝一声：
<br/><br/>    “打！”
<br/><br/>    一瞬间，所有人齐齐扣动扳机，向敌人射去。
<br/><br/>    只一轮攻击，敌人那边就有四五道蓝烟升起。
<br/><br/>    他们一下子把敌人都打蒙了，一个个的不知道发生了什么。
<br/><br/>    直到自己身上冒起了蓝烟，他们才反应过来，被人伏击了。
<br/><br/>    为首那人脸色瞬间大变了。
<br/><br/>    “快！找掩体！”
<br/><br/>    “反击！”
<br/><br/>    他们现在走的太近了，想撤退已经来不及了。
<br/><br/>    逃跑只会让自己暴露在了对方的视野之下了，那是找死的行为。
<br/><br/>    倒不如先找掩体，组织反反，杀出一条血路。
<br/><br/>    反正只要有一人活着，他们小队就不算淘汰。
<br/><br/>    听到叫喊，还没被淘汰的人都反应过来，纷纷找身边树木和石头当掩体。
<br/><br/>    又是一声清脆的枪响。
<br/><br/>    “砰！”
<br/><br/>    距离刚才一轮射击，才安静了几秒钟的时间。
<br/><br/>    就在这个时候，一声清脆的枪响，骤然响起。<br/><br/>