
“可大叔的房间会是哪个呢？恩地欧尼还不知道能拖住李爷爷多久，我们得抓紧啊~”夏荣听话的压低了声音。<br/><br/>
初珑也左右打量，三楼的布局跟二楼很相似，特点就是门多房间多。<br/><br/>
“大叔把自己的房间放在三楼，这里面一定有什么暗示。”南珠已经柯南上身了，眯眼摸着下巴，玩得不亦乐乎：“今天正好又是水日，右边是吉位。。。所以我觉得，如果不出意外的话，他的房间，应该就是右边的第三间！”<br/><br/>
看着南珠自信满满挥手右指的模样，夏荣都有点小崇拜她了。<br/><br/>
“我觉得，应该是左边。”初珑的小奶音突然柔柔响起：“左边最后那间。”<br/><br/>
“为什么？”两只小娘都转头看她。<br/><br/>
“因为那扇房门最高最大啊。”初珑一脸的理所当然。<br/><br/>
“有道理啊。”夏荣托了托眼镜往左边细看后，突然又开始崇拜初珑了。<br/><br/>
那扇门是真的大，而且与其它分列走廊两侧的房门不同，它是在走廊的尽头，正对着小娘们。<br/><br/>
实木雕花的大门足足三米多高，宽也几乎跟走廊等同，确实极有气派。<br/><br/>
“GOGOGO~”南珠也是个心大的，丝毫没有推理被否的尴尬，而是更为兴奋的猫着腰，带头向那大门而去。<br/><br/>
就条一眼能看到底的走廊，却被她走出了危机四伏的既视感。<br/><br/>
蹑手蹑脚的走几步，就要停下来左右张望一会儿，不时还要紧贴在墙上，轻轻向身后招手。<br/><br/>
初珑和夏荣也是无奈，只能踢踢踏踏的在后面跟着。<br/><br/>
“探险之究极危机~我们没钥匙啊！！”好不容易摸到了大门前，斥候南珠却又陷入了更大的苦恼里。<br/><br/>
“额~但好像也没看见有锁啊？”初珑直接上前推门，嗯，门就这么被推开了。<br/><br/>
不过木门明显也沉重，她这一下，只推开两三寸左右。<br/><br/>
两个妹妹赶紧上前帮忙。<br/><br/>
挤进房间，找到开关，开灯。<br/><br/>
“大发！！！~~~~~”看清楚眼前的景致后，三只小娘的第一反应，就是发出整齐的感叹。<br/><br/>
数百方的高广空间，明显不是谁的卧室，而更像是一间，仓库。<br/><br/>
能让所有小娘都疯狂的，仓库。<br/><br/>
一排排的实木架子整齐的排列着，架子挂有各个品牌的LOGO，架上是包包和鞋。<br/><br/>
各式各款的，铺天盖地的，名牌包包和名牌鞋。<br/><br/>
“啊！！！~”待确认了眼前这个最迷人的世界奇景是真的，小娘们也是立刻疯了，尖叫着就向货架狂奔而去。<br/><br/>
没有小娘能真正抵得过鞋包的魅力，尤其是那些平时只能在高档时尚杂志上见到的品牌经典款。<br/><br/>
小娘的收藏里，永远少一只包包少一双鞋，纵然她们的柜子已经被塞得满满的。<br/><br/>
就像男人永远少一部不曾研究过的学习资料，纵然他们的硬盘里已经被塞得满满。<br/><br/>
而这些漫山遍野的精品，就是南方在陪球丽扫完货后，得到的灵感和收获。<br/><br/>
球丽一踏上回每国的飞机，他就将那厚厚一叠的品牌负责人名片给充分利用了起来。<br/><br/>
而各个品牌，对他提出的要求当然也不会拒绝。<br/><br/>
亚洲女性心目中的第一男神啊，想收藏点你的商品怎么了？绝对是好事情啊！<br/><br/>
别说他是用成本价购买，就算是送，各个品牌也心甘啊。<br/><br/>
奢侈品的精髓是什么？昂贵！稀少！<br/><br/>
为了维持这种品牌的高端形象，每年被直接销毁的商品都是天文数字。<br/><br/>
难道还怕南方会拿了他们的商品去炒卖？怎么可能？<br/><br/>
别说他的身份，光看人家只是各色各款各码拿个一两件，就知道真的只是收藏用，世界上还没有卖了一件就断码的卖家。<br/><br/>
南方成本价买这些，倒也真不是贪这点便宜，只是前世作为一个品牌人，觉得自己把钱花在这上面是真没必要。<br/><br/>
名牌和小众优品，东西都是差不多的，材质和做工都是。之所以能卖上天价，主要就在于设计和品牌的附加值。<br/><br/>
南方的钱也不是大风刮来的，还得留着拍电影呢，本来张罗这些也就是为了哄小娘们开心，自然不会脑缺。<br/><br/>
没错，这些东西，都是他为了哄老师们开心用的。<br/><br/>
他是个多了解女人的骚货啊。<br/><br/>
帅又怎么了？给钱又怎么了？那也难以保证老师们随时都嗨翻天啊。<br/><br/>
小娘是不是真的全情投入，给出来的姿势和感觉，那可是完全不一样的。<br/><br/>
所以，这些包包和鞋，就是南方给她们准备的雌激素。<br/><br/>
衣服裙子什么的可能会过时，包包和鞋子可没那么容易，尤其是那些大牌的经典款。<br/><br/>
到时候把老师往这奇景里一领，各种品牌让她任选任拿，嘿嘿，害怕她不发疯？还怕不能享受到最热情的指导？<br/><br/>
甚至当场都会。。。啧啧啧。<br/><br/>
“啊！这边还有裙子的货架啊！DG今年的新款！咱们在杂志上还看到过呢！”南珠狂喜的声音突然响了起来。<br/><br/>
“真的？！”初珑和夏荣不知道从哪个货架后冒出来，发足向她狂奔。<br/><br/>
不少品牌也是会很做人的，虽然南方只说要包鞋，但人家也把比较得意的服装配饰给附赠了不少，还都很体贴的特意挑选了适合亚洲女性的SIZE。<br/><br/>
各个牌子一相加，居然也挂满了三四个大货架。<br/><br/>
“镜子呢？镜子呢？！”初珑一手提着两三个个包，一手拎着双红底高跟鞋，肩膀上还搭着条碎花的长裙，此刻想找的却只有镜子，急得眼睛都发红了。<br/><br/>
这对于向来理智沉静的小队来说，也是极难遇的奇景了。<br/><br/>
要让一个女人发疯，其实很简单。<br/><br/>
送她死贵的衣物和鞋包，但就是不给她镜子。她会原地爆炸给你看的。<br/><br/>
“那里有！一整面墙，都是镜子！”夏荣及时出救驾现，指着货架的一侧道。<br/><br/>
南方这种妇女之友，怎么可能犯这种低级错误呢？<br/><br/>
镜子他不但装了，还是无比巨大的一面。这骚货还指着老师们到时候兴奋起来，现场那啥呢，面面俱到了也算。<br/><br/>
“啊哈哈哈哈~感觉好幸福好满足啊~为什么啊！！”南珠一屁股坐在厚厚的地毯上，怀里紧紧抱着乱七八糟的一大堆，放声大笑。<br/><br/>
初珑站在镜壁前，仔细打量自己那条穿上红底鞋的腿。<br/><br/>
正面看，侧面看，再稍稍踮起些脚尖来看。看得越久，就越是着迷。<br/><br/>
一点没错呢，女人，就是应该优雅啊~<br/><br/>
夏荣手里挎着只米色的小包，还在各个货架间继续梭巡，目光灼灼。<br/><br/>
三只小娘，好像同时忘记了一些重要的事情。<br/><br/>
比如，她们这次探险的目的。<br/><br/>
。。。。。。。。。。。<br/><br/>
“这么说，我好不容易拖走李爷爷两个多小时，你们就只发现了一个仓库？连大叔的房间在哪儿都没摸到？”恩地都荒唐到失笑了。<br/><br/>
“什么啊！那哪里是什么仓库？那是宝库啊！宝库啊！！一排排的香奈儿和古驰啊！一柜柜的CD和Chloé啊！！那样的场景，我连做梦都不曾梦见过！！”南珠显然还沉浸在兴奋里，说话都是比手画脚的。<br/><br/>
初珑和夏荣也是一脸认同的点头。<br/><br/>
恩地捂住脑袋呻吟：“那可是两个多小时啊，就算是逛街，你们也该逛累了吧。”<br/><br/>
初珑不好意思的扯了扯嘴角：“其实，当时真的没注意时间，还以为最多只过了一二十分钟呢，结果你的提示短信就来了。”<br/><br/>
南珠还在摇头感叹：“真的，恩地欧尼，那样的情景，只有你自己进去过之后才知道，那真的是女孩的天堂啊，里面是没有时间这种东西存在的。”<br/><br/>
恩地确实没到现场，所以也没法体会她们的痴迷。她歪了歪脑袋：“初珑欧尼，可是你们有没有想过，大叔他搜集这么多名牌的包包和鞋，到底是为什么呢？”<br/><br/>
“这有什么好奇怪的。”南珠大笑：“那些可是宝物，任谁看到都会开心幸福啊，如果有能力，当然都要买回来收藏啊。”<br/><br/>
“但你们不是说，里面都是女包女鞋和女装吗？”恩地不解的看着她。<br/><br/>
“好像。。。是的呢。”初珑回想了下，里面确实没见到有男人的服饰，不觉也疑惑起来。<br/><br/>
“可能他自己能穿的男装，都放在另一个仓库呢？”夏荣挠挠头。<br/><br/>
“可山庄是他自己住的，除了他就是李爷爷和以前的那些工人了，并没有女主人啊。”恩地继续分析：“那他，又为什么要收集那么多女人的东西呢？”<br/><br/>
四只小娘齐齐的陷入了沉默中。<br/><br/>
“难道楚先生他是。。。”初珑咬着嘴唇轻声道。<br/><br/>
“变态！”“变态！”“恋物癖！”三个声音，同时提告出两种揣测。好吧，其实是一种。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“我们回来啦！”普美窜进初珑的房间，见到四人都在，也是开心到不行。<br/><br/>
今天的这趟出门，一路都强忍着没怎么说话，可把她给憋坏了。<br/><br/>
“我们回来啦~”娜恩也笑眯眯的走了进来，带上房门，又冲小娘们举了举手里的购物袋：“猜猜看，我给你们买什么了？”<br/><br/>
“嘻嘻~你们绝对猜不到！还是大叔特意关照帮你们买的哦~”普美的情绪也是骤然又高涨了一截。<br/><br/>
“大叔关照的？”四只小娘同时一愣，又互相若有所思的交换起眼神来。<br/><br/>
“是。。。衣服？”夏荣迟疑向娜恩问道。<br/><br/>
“唉？！这么厉害！这都能猜到？！”娜恩也是失笑：“那你们再猜猜，会是什么衣服呢？这回你们肯定猜不到了哦~”<br/><br/>
四只小娘同时皱眉沉默，直到恩地轻声道：“可以往最变态的那个方向去想，如果没猜对，那就最好。”<br/><br/>
另三只一脸沉重的点头。<br/><br/>
这突如其来的诡异气氛，搞得普美和娜恩也有点方。<br/><br/>
不过是出去了三四个小时，她们这是怎么了？。。。是发生什么事情了么？<br/><br/>
“棒服，传统的棒国女装~”夏荣颤颤巍巍的举起手。<br/><br/>
“不对哦~”普美摇头。<br/><br/>
“水手裙，女高中生穿的那种~”初珑也慢慢举起手。<br/><br/>
“叮！又答错了！”玩起整蛊，普美很快就找回了兴奋状态，全然忽略了姐妹们眉眼间的凝重。<br/><br/>
“厨娘装，带帽子和白围裙的~”南珠也举手。<br/><br/>
“哈！还是错误！你们还有最后一次机会哦~哈哈，但我觉得你们一定猜不到！”普美已经在大笑等着公布答案了。<br/><br/>
“那我猜是。。。泳装！”恩地使劲咬了咬嘴唇，最后开口。<br/><br/>
“哦么？！这都能猜到？！”普美和娜恩都愣住了。<br/><br/>
“现在可是冬天啊，你为什么能猜到大叔让给你们买泳装？！恩地啊，你这也太神奇了吧？!“普美一脸的活见鬼。<br/><br/>
可答题的四只小娘，脸上却并无半点兴奋，反而都是愁眉苦脸的小模样。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“李叔啊，今天都还顺利吧？上午麻烦你的事情办得怎么样了？”南方换好居家服走下楼梯，鼻子还是挂着那副招牌大墨镜。<br/><br/>
“都好，都好。”李管家笑眯眯的欠身：“孩子们干起活来还都挺麻利的，还带着恩地小姐去看了真心，看来她是真的很喜欢狗狗呢。至于少爷您要的东西，下午就送过来了，已经按您的吩咐放进了小洞天里。”<br/><br/>
“哈，辛苦你了李叔。”南方笑眯眯的走到桌前，提起之前自己去采买的满满一兜物料：“那我先去小洞天了，可能要忙活一阵，晚饭你就和几个孩子一起吃吧，不用等我，等忙完，我会自己搞点东西吃的。”<br/><br/>
“好的，明白了。”李管家微笑欠身。<br/><br/>
“对了。”南方走到大门口，突然又止步回头：“记得关照她们，吃完晚饭后，就各自去洗澡，洗得干净一点，然后都换上泳装，待在房间等我叫她们。”<br/><br/>
李管家眨了眨眼睛，但随即还是点头笑：“好的。“<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“初珑欧尼~真的像恩地所说的那么可怕么？”娜恩都快吓哭了。<br/><br/>
晚饭后，六只小娘重又聚集在了小队的房间里。<br/><br/>
李管家已经把南方的嘱咐带到了，可说不出原因，毕竟南方当时也没告诉他啊，只能做个传话的作用。<br/><br/>
可眼下六只小娘，显然是没打算按他的传话去做。<br/><br/>
澡都没洗，泳衣更是没换，都还在购物袋里躺着呢。<br/><br/>
听恩地把她们下午发现的东西和所做的猜测一说，娜恩不怕才怪。<br/><br/>
虽然短短两天，那个大叔给人的感觉在慢慢变好，但也还没到完全可以放下戒心的地步。<br/><br/>
一个独居的男人，居然搜罗了满满一仓库的女装，想想确实有点让人心里发毛啊。<br/><br/>
“那个~”普美转头看向恩地：“真心呢？你不是也去看了么？真的是南方XI当初收养的那只狗狗么？”<br/><br/>
“看了，的确很像，不过比电视上高了胖了不少。”恩地点头：“而且这种田园犬本来就不那么容易辨认。所以，我也不能确定它是否就是南方XI的那只。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25212902"&nbsp;&nbsp;chaptername="第二百六十九章&nbsp;&nbsp;发现和疑惑">加入书签</a>
</div>
