    
        <br/><br/>    （求订阅！求月票！求打赏！求推荐！求收藏！友友们！支持一下吧！）
<br/><br/>    当无言、雏菊、美琴三人，将手中的‘入学指南’全部看完之后，一阵别人听不到，但在无言等人的耳中，却是震耳欲聋的声音，响了起来了！
<br/><br/>    “滴！检测到特殊**件发生，突发任务发布！”
<br/><br/>    突发任务：攻略竞技塔！
<br/><br/>    任务：挑战‘斯巴利尔世界学院’的竞技塔，打败各层的楼主；
<br/><br/>    任务奖励：
<br/><br/>    第一层——装备点、道具点10000点，能力点、召唤点5000；
<br/><br/>    第二层——装备点、道具点20000点，能力点、召唤点10000；
<br/><br/>    第三层——装备点、道具点30000点，能力点、召唤点15000；
<br/><br/>    第四层——装备点、道具点40000点，能力点、召唤点20000；
<br/><br/>    第五层——装备点、道具点100000点，能力点、召唤点25000；
<br/><br/>    第六层——装备点、道具点200000点，能力点、召唤点30000；
<br/><br/>    第七层——装备点、道具点300000点，能力点、召唤点35000；
<br/><br/>    第八层——装备点、道具点500000点，能力点、召唤点40000；
<br/><br/>    第九层——装备点、道具点1000000点，能力点、召唤点50000；
<br/><br/>    （注：该任务仅对使用者一人有效！）
<br/><br/>    ……
<br/><br/>    突发任务：争夺排名位！
<br/><br/>    任务：挑战‘斯巴利尔世界学院’排名位上的人物，争夺排名位上的排名；
<br/><br/>    任务奖励：
<br/><br/>    前百名——装备点、道具点10000点，能力点、召唤点5000；
<br/><br/>    前九十名——装备点、道具点20000点，能力点、召唤点10000；
<br/><br/>    前八十名——装备点、道具点30000点，能力点、召唤点15000；
<br/><br/>    前七十名——装备点、道具点40000点，能力点、召唤点20000；
<br/><br/>    前六十名——装备点、道具点50000点，能力点、召唤点25000；
<br/><br/>    前五十名——装备点、道具点60000点，能力点、召唤点30000；
<br/><br/>    前四十名——装备点、道具点70000点，能力点、召唤点35000；
<br/><br/>    前三十名——装备点、道具点80000点，能力点、召唤点40000；
<br/><br/>    前二十名——装备点、道具点90000点，能力点、召唤点45000；
<br/><br/>    前十名——装备点、道具点100000点，能力点、召唤点50000；
<br/><br/>    第三名——装备点、道具点200000点，能力点、召唤点60000；
<br/><br/>    第二名——装备点、道具点300000点，能力点、召唤点70000；
<br/><br/>    第一名——装备点、道具点500000点，能力点、召唤点80000；
<br/><br/>    （注：该任务仅对使用者一人有效！）
<br/><br/>    ……
<br/><br/>    两个任务！但是这两个任务的奖励，却是丰厚的简直不像话了！
<br/><br/>    这阵突发任务发布的系统提示音，足足响了五分钟，而无言也是听了五分钟系统的提示音，等到系统的提示音淡下去之后，无言才看向了面前的系统投影上面的‘任务’，久久无法回神…
<br/><br/>    别的先不说，先说任务奖励吧，这两个任务的奖励，只有点数，但是，那些点数，却差点让无言以为自己看花了眼了。
<br/><br/>    攻略竞技塔！要是这个任务完成的话，那么，无言，将得到两百二十万装备点和道具点，二十三万能力点和召唤点！
<br/><br/>    争夺排名位！完成这个任务，则可以得到一百五十五万装备点、道具点，四十四万能力点、召唤点！
<br/><br/>    两个任务，要是都完成了…
<br/><br/>    想到这里，无言苦笑了，整个学院里，那么多的学员，结果，竞技塔，只攻略到了六层，而后面的，从那庞大的点数奖励之中，就可以看得出来，要通过，到底有多难了…
<br/><br/>    至于排名位，无言是打着能够收多少就收多少的打算的！
<br/><br/>    只不过，那个‘该任务仅对使用者一人有效’的标注，却是让无言**有点疼痛的感觉…
<br/><br/>    看着投影列表里的任务显示，无言一张脸是即喜又忧，即红又黑，脸色变化的那叫一个精彩，让雏菊、美琴两女看得是面面相觑。
<br/><br/>    注意到两女的脸色，无言一怔，讶异的说道：“你们也听到系统的提示音了？”
<br/><br/>    闻言，雏菊、美琴两女点了点头，让无言心中一阵无语，也不知道系统到底是怎么回事，‘正经’的任务就群发，‘不正经’的任务就发给自己，难道，系统还会替我考虑不成？…
<br/><br/>    两女对视了一眼，然后用无奈的眼神看着无言。
<br/><br/>    “言，看来，这一次我们帮不了你了…”
<br/><br/>    无言几乎泪流满面，看来这一回，真的只能靠自己去拼了…
<br/><br/>    这个时候，别墅的大门口处，却是传来了一声兴奋的叫喊声，把大厅之中的无言、美琴、雏菊三人吓了一大跳，连忙扭头看去，顿时愣住了。
<br/><br/>    “露露！”
<br/><br/>    或许是因为大门没关的原因，也或许是因为露露根本就不在意有没有门的原因，总之，当无言等人看到露露的时候，她，已经以迅雷不及掩耳之势，冲进了大厅里！
<br/><br/>    无言、雏菊、美琴三人一怔，讶异的看着突然冲进来的露露，皆有点反应不能了，至于这么兴奋吗？
<br/><br/>    而当众人看到露露的衣着时，顿时再一次一愣，原因无它，只因为，露露的身上，穿着白底金边的学员制服！
<br/><br/>    特别学员！
<br/><br/>    露露，居然也是特别学员！
<br/><br/>    反应过来之后，无言连忙开启系统感知，朝露露的身上看了一眼…
<br/><br/>    梅丽露？洛莉：（44级）
<br/><br/>    44级，和上一次见面时一样的等级！
<br/><br/>    这也是很正常的，毕竟，无言等人在魔禁世界里过了几个月，这里，才过了一天多，再加上无言等人来‘斯巴利尔世界学院’的时间，也不过几天而已…
<br/><br/>    几天时间，自然不可能提升多少实力了…
<br/><br/>    真正令无言等人讶异的是，以露露的等级，根本当不上特别学员啊，毕竟，绢旗最爱、芙兰达、泷壶理后三人都已经六阶了，结果才测试出了蓝光，而露露，才五阶。
<br/><br/>    那么，露露为什么会是特别学员的结论，就只剩下一个了，露露，是靠着潜力当上特别学员的，她是那不到一百个的潜力特别学员！
<br/><br/>    看着风风火火冲进来的露露，无言心中不禁感概，真不愧是洛莉家族的掌上明珠，天之骄女啊…
<br/><br/>    要知道，小芙兰能够当上潜力特别学员，是因为她原本就是九阶的强者，而绢旗最爱、芙兰达、泷壶理后三女，则是因为当了自己的召唤人物！
<br/><br/>    当了自己的召唤人物，那么，潜能立刻就是无限，毕竟，只要有架打，那么就有经验拿，实力就会提升，潜能什么的，根本就不能用来衡量自己的召唤人物！
<br/><br/>    而露露，却是靠的自己的潜力！
<br/><br/>    这一刻，无言真心认识到了，这个以往姓格半天然的少女，到底有多天才了。
<br/><br/>    这样的想法，也只不过是一瞬间闪过而已，露露就已经冲到自己的面前了，见状，无言连忙往旁边一闪…
<br/><br/>    于是，露露再一次扑街了…
<br/><br/>    惊呼了一声，露露直接以一字型的姿势笔直的朝地面上倒去，‘啪’的一声过后，痛嚎声，响彻了起来…
<br/><br/>    “……”
<br/><br/>    无言、雏菊、美琴，包括刚刚进门的菲菲，皆是囧囧有神的看着在地面上大呼‘好痛’的露露，心中不禁纠结了…
<br/><br/>    那个，该不该去扶一下她呢？…(未完待续。)        <br/><br/>