    
        <br/><br/>    “也许门主有事耽搁了吧？”
<br/><br/>    “或许是东城门黑衣人又开始进攻了？”
<br/><br/>    有人引出了话题，顿时所有人各抒己见开始嘈杂起来。
<br/><br/>    “诸位，诸位。如今神龙城危机，门主大人想必是被什么拖着没法离开。不如虎熊两族人的诸位大人前往东城门防御。我等也各自散去，以备不时之需。”这时一青年男人朗声说道。
<br/><br/>    果然这男子一出口，顿时便安静了许多。
<br/><br/>    如今事态不明，若是在这里耗着，东城门若是破了，城内众人可就遭殃了。
<br/><br/>    眼见的众人就要散去的时候，这时张航从神龙殿走了出来。
<br/><br/>    “门主的子民门！”张航催动灵力朗声说道。
<br/><br/>    果然张航这一声，众人马上停下了脚步。
<br/><br/>    “门主大人，如今外患就在城外，大人将我们召集在此，是否有了退敌良策？”那青年开始说道。
<br/><br/>    之前因为得到了众人的支持，此刻说起话来，也是底气十足。
<br/><br/>    张航微微一笑：“退敌倒是简单，如今熊蛮虎猛护法已经回来了。”
<br/><br/>    那青年一听，顿时脸色微变，不过随即马上恢复过来。
<br/><br/>    “这次将所有人都召集起来，就是为了给你们分发法宝！”张航接着朗声说道。
<br/><br/>    “多谢门主！”那青年急忙说道。
<br/><br/>    “不过咱们人数过多。在等上一些时间，蟾鳌他们回来之后。由他们给大家分发法宝。”张航笑着说道。
<br/><br/>    青年男子急忙带头拜谢门主。
<br/><br/>    张航则是从乾坤卷轴内，慢慢的将法宝一件一件的拿出来。
<br/><br/>    看着眼前各式法宝，不论虎熊还是人族，心里都是万分期待。
<br/><br/>    众人又等了半日时间，这时终于见到蟾鳌和鼠三等人朝神龙殿飞来。
<br/><br/>    见到蟾鳌和鼠三等人过来，原本在吃东西的民众，此刻也都站起身来。
<br/><br/>    “蟾鳌，将这些法宝分发给大家吧。”张航说完之后，心神一动，从卷轴内又拿出了许多法宝。
<br/><br/>    这些法宝全都是黄阶品质。
<br/><br/>    对张航和门下众人已经没有多大作用。不过对于地下世界人族来说，却是宝贝了。
<br/><br/>    蟾鳌领命之后，带领众人开始分发法宝。
<br/><br/>    “你去那边。”
<br/><br/>    一玉蟾刚将手中法宝分发给一老者之后，便指着张航身前的石台说道。
<br/><br/>    “不知老朽是做错了什么？为何要出行列。”老者颤颤巍巍的说道。
<br/><br/>    “我觉得你骨骼惊奇，待的此次分发完了法宝，打算培育你。”玉蟾说道。
<br/><br/>    老者见状，点了点头，颤颤巍巍的走了出去。
<br/><br/>    没过多时，又有人从行列中出来。
<br/><br/>    用了两个多小时，蟾鳌等人将三万多件法宝分发出去。
<br/><br/>    此刻张航已经没有法宝了。
<br/><br/>    同时也有三十多人被挑选了出来。
<br/><br/>    “门主的子民们！这次我回来的匆忙，所以没有带足法宝。”张航开口说道。
<br/><br/>    众人静静的看着张航，没人开口说话。
<br/><br/>    张航点点头：“不过大家在略等片刻。让蟾鳌在从你们中间挑选出来一些人，将他们培育成祭师。”
<br/><br/>    众人听到这话，原本有些失望的心情也都有了期待之色。
<br/><br/>    接着张航将人族中的镇长和村长唤出，而后亲自测试他们的仙根。
<br/><br/>    这些人本就之前测试过一次，所以不出意外的，这些人全部落选。
<br/><br/>    接着张航让这些人将自己属地内人员，没有得到法宝和得到法宝的人全都记录下来。
<br/><br/>    等这次危机过去了，专门为他们打造法宝。
<br/><br/>    蟾鳌等人继续在原住民中来回穿梭。
<br/><br/>    经过了半日时间，所有人族全都被蟾鳌等人挑选完了。
<br/><br/>    此刻人群中被挑选出来一百来人。
<br/><br/>    这些人脸色互相对视，脸色阴沉。
<br/><br/>    “天运宗的诸位道友。辛苦了。”张航笑着说道。
<br/><br/>    “杀！”
<br/><br/>    被挑选出来的一百多人中有一人突然大喝一声。
<br/><br/>    顿时所有人全都亮出法宝，朝着四处冲去。
<br/><br/>    不过此刻东城门的虎熊和蟾鳌等人都在这里。
<br/><br/>    这一百来人修为最高不过化神期。
<br/><br/>    这些人又岂能是蟾鳌等人的对手。
<br/><br/>    顷刻之间，这一百多人便被全部拿下。
<br/><br/>    “你们谁能供出一人，谁就可以安全走出神龙城！”张航朗声说道。
<br/><br/>    此刻众人也都反应过来。
<br/><br/>    “我说，我说！”这时一人开口说道。
<br/><br/>    “他是我们宗的人。”那人指着人群中一人说道。
<br/><br/>    这话一出，人群中那人周围所有人顿时避开他。同时戒备的望着那人。
<br/><br/>    张航放出神识，查看之后，发现那人根本没有仙根。
<br/><br/>    “欺骗门主，斩!”蟾鳌大喝一声。
<br/><br/>    话刚说完，一只玉蟾身形一晃，挥手一道褐色攻击飞出。
<br/><br/>    “啊——”
<br/><br/>    顿时那人跪伏地上，口中发出惨叫之声。
<br/><br/>    接着身体开始溃烂。
<br/><br/>    众人看着那人无不侧目。同时对这矮人也是万分惊讶。
<br/><br/>    这百人看到眼前情形，也都不敢在随即胡诌了。
<br/><br/>    “门主.....虎熊可不可以？”之前那青年颤颤巍巍的说道。
<br/><br/>    “凡是天运宗的，现在站出来还有一线生机。若是还想蒙混过关。发现之后，马上让你魂飞魄散！”张航厉声喝道。
<br/><br/>    这话一出，顿时便有十几只虎熊走了出来。
<br/><br/>    这些走出的虎熊，马上便被其他虎熊严加看管起来。
<br/><br/>    接着那青年便在虎熊中寻找了片刻之后，而后指出了一只黑熊。
<br/><br/>    蟾鳌查看之后，这黑熊乃是元婴初期。
<br/><br/>    “去吧。”蟾鳌挥手说道。
<br/><br/>    同时身形一晃，直接跃到那黑熊背后，一把抓住黑熊直接丢了出去。
<br/><br/>    那青年此刻哪里还顾得上其他人，亮出一柄宝剑之后，直接塔剑飞离龙王殿。
<br/><br/>    蟾鳌自然知道张航之前在讲武堂的事。
<br/><br/>    所以不用张航示意，直接朝不远处的玉蟾示意。
<br/><br/>    几只玉蟾领会蟾鳌的意图之后，悄然离开。
<br/><br/>    众人见那青年安然离开，马上开始争先恐后的指出潜伏在神龙城的人族和虎熊。
<br/><br/>    张航点点头，怪不得那齐长老想要逃离的时候没有用这些人。
<br/><br/>    这些人只要行动，便马上会被满城的玉蟾擒下。
<br/><br/>    处理完了天运宗的奸细之后，张航和虎熊全都回到东城门。
<br/><br/>    蟾鳌和鼠三等人去往西城门。
<br/><br/>    神龙城被围多年，难保天运宗的人会潜往西边深山里面。
<br/><br/>    “门主，怎么样了？”见张航率众虎熊回到东城门熊蛮急忙开口问道。
<br/><br/>    木楠撇了张航一眼，没有做声。
<br/><br/>    “奸细已经全部处理完了。我让蟾鳌等人镇守西城门了。”张航说道。
<br/><br/>    “这边情形如何？”
<br/><br/>    “如今天运宗的人都隐伏起来了。他们的具体人数，我们也没法查探。”熊蛮说道。
<br/><br/>    “我打算从东城潜出去。”张航说道。
<br/><br/>    整个神龙城的阵法是一体的，只要开启，那么大阵便会将整个神龙城罩住。
<br/><br/>    那样的话，所有人只能出去，却是无法进来。
<br/><br/>    “天运宗的贼子围守我们好几年，现在恐怕西边情况也很难说啊。”熊蛮担忧的说道。
<br/><br/>    “他们应该没有大成修士出手。至于其他人。我自有办法。”张航笑着说道。
<br/><br/>    “我二人和你一起去吧。”熊蛮接着说道。
<br/><br/>    “你们先去关闭城内阵法，然后你二人在这里威慑敌人，到时等我信号行事。”张航说道。
<br/><br/>    “好，那门主多加小心了。”熊蛮沉声说道。
<br/><br/>    “木楠咱们走。”张航随即对木楠说道。
<br/><br/>    木楠撇了张航一眼。而后也没说话，只是朝西飞去。
<br/><br/>    “木楠她.......”虎猛见状，急忙开口解释。
<br/><br/>    可木楠这些日子所言语之事，都是抵制张航的。
<br/><br/>    话到了嘴边，虎猛也不知该如何开口了。
<br/><br/>    “她对我有些误会，解决了这里的事，你和她解释一下吧。”
<br/><br/>    说完之后，身形一晃，追着木楠便朝西飞了出去。
<br/><br/>    两人不多时，便来到了西城门跟前。
<br/><br/>    “门主，木楠仙子。”
<br/><br/>    木楠朝着鼠三略微一笑，也没言语。
<br/><br/>    “鼠三，我们走。”张航朗声说道。
<br/><br/>    “去那边？”
<br/><br/>    张航点点头，身形一晃，直接从城墙之上跃身飞下。
<br/><br/>    木楠和鼠三还有蟾鳌几人见状，也紧随张航追来。
<br/><br/>    “别！”张航急忙开口抬手让众玉蟾停下。
<br/><br/>    “你们在这里坚守东城门，我先去探查一番。”张航接着说道。
<br/><br/>    众玉蟾见张航不让他们冒险。也只得停留在城墙之上。
<br/><br/>    “接下来就靠你了。”张航朝木楠笑着说道。
<br/><br/>    木楠点了点头，便直接飞了出去。
<br/><br/>    张航几人紧随木楠。
<br/><br/>    木楠刚一飞出千米距离，突然身形一晃，倒飞回来。
<br/><br/>    张航见状，直接亮出炽灵噬魂。
<br/><br/>    鼠三蟾鳌几人也做好战斗准备。
<br/><br/>    “怎么了？”鼠三开口问道。
<br/><br/>    木楠没有说话，运转心神开始催动周围树木。
<br/><br/>    “好手段！”这时几人大喝一声，从密林当中跃身飞出。
<br/><br/>    鼠三蟾鳌顿时后退两步。
<br/><br/>    密林中出现的十人中，光是合体修士便是两人。其他八人修为也都是渡劫八期。
<br/><br/>    “等了这么久，你们终于安奈不住了。”为首老者笑着说道。
<br/><br/>    张航朝鼠三使了一个眼色。而后挥手便是一道断浪。
<br/><br/>    轰——
<br/><br/>    一道火焰朝着十人冲来。
<br/><br/>    同时鼠三卷起蟾鳌几人便直接潜入地下。
<br/><br/>    十人亮出法宝，迎着断浪直接斩出攻击。
<br/><br/>    光凭断浪的威力，也就是能近距离能重伤一名渡劫一期。
<br/><br/>    十道攻击斩出之后，顿时断浪劈出的阳火便被四散分开了。        <br/><br/>