    赵香云的任务完成了，就要回去了。
<br/><br/>    “老太太，芳萍同志，我得回去了，生产队还有活儿等着我去做！”赵香云道。
<br/><br/>    “这么快？不再待一会儿吗？香云，要不……你今天就留下来吃饭吧！”蒋芳萍一脸不舍。
<br/><br/>    这都没来一会儿，怎么就要离开？
<br/><br/>    她还要好多话要和香云说呢。
<br/><br/>    说到吃饭，赵香云想起自己没有拿出来的东西。
<br/><br/>    菜园子里的菜，还有十斤细粮，一一从背篓里拿出来。
<br/><br/>    见到细粮的那一刻，蒋老太眼神中多了一抹诧异和惊喜，可马上，她冲赵香云道：“香云丫头，自家种的菜我可以拿着，细粮我不能要。”
<br/><br/>    这么珍贵的东西，她怎么能要？
<br/><br/>    更别说，她本来就欠着赵香云的人情，再要她东西，就真的不好意思了。
<br/><br/>    “老太太，你别这么说，昨天你帮了我大忙，要不是你给我那些酒，我的事情，还真不好处理！”
<br/><br/>    虽然，最后她并没有从胡半仙那儿，知道自己想知道的，可那胡半仙也答应了她一个请求，以后总有用得上的地方。
<br/><br/>    再就是那瓶茅台酒，以后可是能值不少钱，赵香云送点东西过来，真真叫微不足道了。
<br/><br/>    “香云丫头，那酒不算啥，我老头藏了不少，放着也是放着了！”
<br/><br/>    蒋老太真没觉得，那些酒有多重要，要不是怕老头心疼的睡不着，她都想全部送人了，也省的喝太多酒，影响她老头健康。
<br/><br/>    “奶奶，香云，你们两个就别感谢来，感谢去了。要真论起来，三天三夜都说不完！”蒋芳萍道。
<br/><br/>    赵香云和蒋老太相视而笑，都不说那些话了。
<br/><br/>    细粮蒋老太接了，她心底急着赵香云的好，让赵香云有事儿没事儿多来走走。
<br/><br/>    还是蒋芳萍送赵香云出生产队，路上，刚好碰到在挑粪的王凤巧。
<br/><br/>    一个挺着那么大肚子的孕妇，干着男人们才会干的粗重活儿，蒋芳萍和赵香云立刻冲了上去。
<br/><br/>    “凤巧姐，我来帮你！”
<br/><br/>    蒋芳萍认识王凤巧，王凤巧的娘家人，都是老实本分的人，当初将闺女嫁到张家，还以为张大牛是个老实的，没想到，连媳妇都保护不了。
<br/><br/>    每天被婆婆冯大燕，不是打，就是骂的。
<br/><br/>    这些事儿，同生产队的蒋芳萍也清清楚楚，所以她对蒋芳萍特别的同情。
<br/><br/>    “不……不用了，挑粪的活儿脏，要是弄到你身上咋办？”
<br/><br/>    王凤巧不让蒋芳萍过来帮忙，可她实在是没有力气了，只能放下手里的担子，喘息片刻，额头上满是汗珠了，都没有力气擦。
<br/><br/>    “你都这么大肚子了，咋在做这种活儿？家里男人不做吗？”赵香云眉头都皱了起来。
<br/><br/>    这个时候，赵香云还不知道，眼前的人，是张秀丽的大嫂。
<br/><br/>    从前的赵香云，是不会来这种穷亲戚家里的。
<br/><br/>    唯一一次见面，还是在张秀丽和赵兴国结婚的时候，那会儿，原主眼睛里，就只有吃的，哪里会注意到，角落里被冯大燕当孙子一样谩骂的王凤巧。
<br/><br/>    王凤巧也同样不认识赵香云，毕竟现在的赵香云，和过去相差真的太大了。
<br/><br/>    王凤巧讪讪地笑了笑，“男人还有别的活儿，我……我不碍事儿的，做习惯了。”
<br/><br/>    乡下生产队，其实有很多王凤巧这样的妇女。
<br/><br/>    结婚嫁了人，整个人就被婆家给掌控了。
<br/><br/>    让做啥活儿，就得做啥活儿。
<br/><br/>    越是粗重的活儿，工分越高。
<br/><br/>    不过像王凤巧这样，马上就要生了，还在挑粪的，就不常见了。
<br/><br/>    “大姐，你休息一会儿吧，这粪要挑到那儿去，我和芳萍帮你！”赵香云道。
<br/><br/>    “没错，凤巧姐，我和香云帮你！”蒋芳萍也信誓旦旦的开口。
<br/><br/>    “香云……”王凤巧重复了一遍这个名字。
<br/><br/>    没别的原因，这个名字，在张家出现的频率特别高。
<br/><br/>    她小姑子最爱骂赵香云贱人，她婆婆也是，对这个赵香云各种不满。
<br/><br/>    不过这都不是王凤巧惊讶的原因，而是因为赵香云是赵兴国的妹妹。
<br/><br/>    “我是赵香云，你是……”赵香云眯起双眼，一脸和善的看着王凤巧。
<br/><br/>    “你大哥是不是赵兴国？”听见眼前的人叫赵香云，王凤巧神色激动的握住赵香云的手。
<br/><br/>    “我大哥是赵兴国，你是……”
<br/><br/>    “我是张秀丽的大嫂。”王凤巧道。
<br/><br/>    赵香云一脸惊讶，王凤巧同样是。
<br/><br/>    眼前的人，和自己记忆中的人，已经完全不一样了。
<br/><br/>    瘦了好多，好多，而且白了不少。
<br/><br/>    “香云，我……我有话和你说，很重要。”王凤巧冲赵香云道，说完，又看了一眼蒋芳萍。
<br/><br/>    蒋芳萍也有些蒙，她不明白，王凤巧怎么会和赵香云认识的。
<br/><br/>    不过她也是会看脸色的。
<br/><br/>    主动提出要去前面看看。
<br/><br/>    她一走，就剩下赵香云和王凤巧两个了。
<br/><br/>    “嫂子，你有什么话要告诉我的？”赵香云看着王凤巧。
<br/><br/>    “你大哥对我很好，对我三个孩子，也很好！香云，我不想看着你们赵家的受伤害，你们是好人。”王凤巧眼眶红了。
<br/><br/>    好人就应该有好报。
<br/><br/>    她这辈子，算毁了，不能再让别人被毁了。
<br/><br/>    “嫂子，你别着急，慢慢说，到底是咋回事儿？”赵香云问。
<br/><br/>    王凤巧这才将自己婆婆和小姑子的对话告诉了赵香云。
<br/><br/>    “我想不到解决的法子，希望你们能想到。千万，千万别让赵兴国同志受伤害。”
<br/><br/>    要是真的让张秀丽传出赵兴国打人这种谣言，以后赵兴国的名声就毁了。
<br/><br/>    搞不好，还会被抓去教育。
<br/><br/>    赵香云回握住王凤巧的手，“嫂子，你别担心，我回去会和我家里人说的，我大哥肯定不会吃亏。倒是嫂子你……你在张家，一直要干这么多活儿吗？”
<br/><br/>    赵兴国没有说过张秀丽家里的事儿，赵香云也不清楚。
<br/><br/>    只知道张秀丽和她妈冯大燕是个奇葩，不好相处。
<br/><br/>    王凤巧没说话，婆婆和小姑子的坏话，她说不出口。
<br/><br/>    可她这样，赵香云如何看不出？
<br/><br/>    叹了口气，赵香云不再提这个话题。
<br/><br/>    她的目光落在王凤巧的肚子上，“快生了吧？”<br/><br/>