
“警察也是你们找来的，你们都是一伙的，我妈去世都不让她得安宁，你们会遭报应的，我要诅咒你们……”<br/><br/>
这招好用。<br/><br/>
围观的人开始纷纷倒向陈然那边，说让他先把母亲安葬了，再说其他。<br/><br/>
“好，我们陪你去老家一趟，帮你把你妈埋了，再说我们的事情。”王颖芝发话。<br/><br/>
陈家三子女立刻附和：“对，我也去。”<br/><br/>
“我也去。”<br/><br/>
“还有我，不管怎么说你妈也是我们继母，继母也是妈，我们当子女的尽孝心也是应该的。”三个人像是商量好一样，说出的话滴水不漏。<br/><br/>
“我和陈然扶灵。”大哥主动跑到最前面。<br/><br/>
陈然感觉自己被逼到绝路上，这些人是成心不想让母亲活！<br/><br/>
“滚开，不要你们假惺惺，我妈就是你们逼死的，现在装腔作势给谁看？当我是傻子吗？”陈然大声嚷嚷，一反常态。<br/><br/>
他心里恨透了盛家，别看他在王颖芝手里屡次吃亏，但哪些是她自己的主意，哪些是时莜萱出的主意他分的出来。<br/><br/>
但显然失败了，陈家三姐弟加上王颖芝都不松口，不管怎么说都没用，就坚持要跟着他送母亲回老家“安葬”！<br/><br/>
怎么办？<br/><br/>
他很纠结。<br/><br/>
时间不等人，没有时间了，必须现在就让母亲醒过来，否则就永远都醒不过来了。<br/><br/>
如果母亲现在醒了，他之前所做的一切就烟消云散，全部白费。<br/><br/>
但如果他不管，名声是保住了，却永远都没妈了！<br/><br/>
自己妈虽然不靠谱，甚至觊觎他哥哥。<br/><br/>
但对他是真正的好。<br/><br/>
他想到说出假死的时候，母亲毫不犹豫就把药吞下去。<br/><br/>
吞药之前母亲说，别说假死，为了他，就算让她真死去也心甘情愿！<br/><br/>
母亲愿意为他付出一切，所以要不要成全她？<br/><br/>
电光火石间，他想了好多好多。<br/><br/>
想到小时候父亲就培养他和哥哥，人不为己天诛地灭。<br/><br/>
利益高过一切，朱家要在他们这一辈人手上发扬光大，为了朱家繁荣昌盛，长长久久一定会有牺牲，牺牲别人成全自己……<br/><br/>
他经过很激烈的心理斗争，最终决定——救妈妈，让母亲活过来！<br/><br/>
什么这个那个的，都放在以后再说。<br/><br/>
留得青山在，不怕没柴烧。<br/><br/>
有人，才有一切，后悔的事情做过一次就够了。<br/><br/>
他打定主意后，突然一头扑在棺材上哭起来：“妈妈，您听见了吗？您尸骨未寒，您儿子就被人欺负了呀……呜呜呜！”<br/><br/>
“让我跟您和爸爸去吧，是不是只有我死了，才能让这些人满意？才能不被羞辱！”<br/><br/>
他像是疯了一样，用头往棺材上撞。<br/><br/>
王颖芝他们知道他在演戏，自然也没有阻止。<br/><br/>
愿意演戏就让他演好了，看这崽子最后要如何收场？<br/><br/>
他撞了两下，突然推开棺材盖，就往里面爬……<br/><br/>
陈家的佣人和管家，现在不能看着了，急忙往外拽人。<br/><br/>
一片混乱。<br/><br/>
陈然被拽出来了，他仍然哭喊着：“妈，您带我去吧，带我一起走吧，您不要丢下我，您和爸爸都走了，我就是孤儿了，再没有人心疼我了！”<br/><br/>
虽然是演戏，但他流露出来的全部都是真情实感。<br/><br/>
眼泪抹了满脸，伤心欲绝。<br/><br/>
刚才推开棺材盖的瞬间，陈然已经把解药塞进母亲嘴里。<br/><br/>
解药入口即化，三分钟内必醒。<br/><br/>
剩下的就要看母亲是否机灵了。<br/><br/>
管家佣人拉开陈然，正要把棺材盖盖上，突然发现夫人手指动了下。<br/><br/>
佣人瞪圆眼睛，一脸见鬼的表情。<br/><br/>
大张着嘴，惊恐的说不出话！<br/><br/>
“唉——”<br/><br/>
陈夫人发出一声微弱的叹息，同时睁开眼睛。<br/><br/>
“鬼啊！”<br/><br/>
“别乱说，夫人醒了，夫人活过来了。”<br/><br/>
陈夫人坐起身，从棺材里往外爬。<br/><br/>
这次没人敢去接，佣人大部分都是惊恐的，都不知道夫人是诈尸还是没死。<br/><br/>
只有陈然扑过去，惊喜：“妈妈您活着？您没事是吗？太好了太好了，我终于不是孤儿了。”<br/><br/>
陈夫人抱住儿子痛哭：“好孩子我不放心你啊，原本我都走到黄泉路，准备喝下孟婆汤，但我听见你的哭声我就知道不能死，一定要回来保护你……”<br/><br/>
“妈妈。”<br/><br/>
“儿子。”<br/><br/>
“呜呜呜……”<br/><br/>
母子俩表现的都特别好，配合的天衣无缝。<br/><br/>
不过有王颖芝在场，别管多完美的表现都没用，她是专业拆台专家！<br/><br/>
“警察先生，你们看，我说对了吧？我就说她不是真死，刚才你们还不信，现在相信了吧？”<br/><br/>
<br/><br/>
“活过来了，哎！编故事谁不会啊，还编的很像那么一回事，从黄泉路上回来的，刚准备喝下孟婆汤……没喝都浪费啊，你没打包一份回来？”<br/><br/>
“好不容易去次黄泉，没拍照留念吗……”<br/><br/>
王颖芝嘴巴像是刀子一样，嘚啵嘚啵个不停，陈然真想把她嘴捂上。<br/><br/>
而陈夫人就没有他能沉住气了，直接过去要掴她的嘴！<br/><br/>
“老妖婆，你一再挑事我撕烂你的嘴……”<br/><br/>
陈然抱住妈妈：“您还是先回去休息，不要理她！”<br/><br/>
他在母亲耳边用只有两个人才能听见的声音道：“不要纠缠，我们要趁他们还没反应过来，快速离开这里。”<br/><br/>
陈然用母亲刚活过来，需要休息为借口，扶着陈夫人回宅子。<br/><br/>
“咦？没电了！”<br/><br/>
王颖芝摘下蓝牙耳机，觉得耳机没电的很不是时候。<br/><br/>
刚才她说的那些话，有一多半都是时莜萱告诉，她转达一下而已。<br/><br/>
只不过她感觉自己说出来的效果更好，更气人。<br/><br/>
没电就没电，反正现在也用不上。<br/><br/>
“喂，喂！能听见吗？”<br/><br/>
对面一点反应都没有，时莜萱不知道发生了什么事情，反正联系中断。<br/><br/>
她想过去看看，老公沉思下：“还是不要去了，他们再不济也有四个人，出不了大错。”<br/><br/>
时莜萱想下，也对，于是就没再派人去查看。<br/><br/>
结果，这点疏忽，却被陈然和陈夫人跑了。<br/><br/>
大家在外面等半天，不见陈然出来，陈家大哥率先反应过来：“他们不是跑了吧？”<br/><br/>
“哎呀，有可能，快回去看看。”<br/><br/>
大家冲到陈夫人房间，只见房间里一片狼藉，像是被打劫过一样。<br/><br/>
保险柜的门大开着，里面所有值钱的细软已经都不见了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849207"&nbsp;&nbsp;chaptername="命中注定我爱你">加入书签</a>
</div>
