    
<br/><br/>    
我眼看着墨修将黑布缠在我小腿上，我顿时感觉身体微凉。


<br/><br/>    
这沙发虽小，可这样扯着，也不太好吧。


<br/><br/>    
果然是我高看墨修了。


<br/><br/>    
以为他临窗独立，是在想我要斩情丝的事情。


<br/><br/>    
以为他紧抿着唇，一直帮我理着头上的黑布，是因为太过担心。


<br/><br/>    
哪知道，他满脑子都是这种事情。


<br/><br/>    
或许是为了不伤着我，也不知道墨修怎么弄的，抱着我身形一转，就换成了他坐在沙发上，抱着我坐在他腿上。


<br/><br/>    
但怪的是，那缠在我小腿上的黑布却根本没有交叉，似乎依旧是两条平直拉着的黑布。


<br/><br/>    
难道墨修融合了残骨，连这个都会变？


<br/><br/>    
我正想着，就感觉墨修的手撩开了腰间那些凌乱的衣服。


<br/><br/>    
跟着脑子里瞬间炸开！




<br/><br/>    
墨修怕不是融合了残骨，这是“神功大成”啊。


<br/><br/>    
我瞬间只感觉自己还不如再受一烛息鞭呢。


<br/><br/>    
墨修却轻轻吻着我：“这对你也好，嗯？忍忍心，龙蛇精气，对蛇胎也好……”


<br/><br/>    
我抵着他额头，感觉自己后背紧绷着，他却还让我放轻松。


<br/><br/>    
“不是说有无之蛇……”我重重的喘息着，额头抵得生痛。


<br/><br/>    
干脆半趴在墨修的肩膀上，轻喘着气：“用不着有无之蛇，不是说蛇族一旦大成，就可隐可现，可大可小吗？”


<br/><br/>    
这种痛意和烛息鞭抽到身上的不同，却好像痛得也难忍耐。


<br/><br/>    
我低嗯了一声想避开，腰却被墨修压住。


<br/><br/>    
“这已经是小的极限了……”墨修手指一点点的抚过我后腰，垂头在我脸侧轻吻着。


<br/><br/>    
“墨修，我受伤了……”我努力唤起墨修的良知，想让他放过我。


<br/><br/>    
话还没说完，就感觉到清甜的气息涌到嘴角，诧异的抬头。


<br/><br/>    
墨修却趁机吻住了我，清甜的气息在鼻息间回旋着。


<br/><br/>    
跟着我就感觉墨修太腹黑了。


<br/><br/>    
不过以我对墨修的了解，他可不是那种“半途而废”的蛇。


<br/><br/>    
但或许是蛇淫毒的作用，我并没有原本感觉到的那么痛。


<br/><br/>    
果然蛇淫毒在这方面，确实是个好东西……


<br/><br/>    
可这念头一闪而过，我就瞬间后悔了。


<br/><br/>    
太好的东西，消受不起。


<br/><br/>    
或许是为了避免我受伤的脚踝再伤到，墨修全程都压着我的腰。


<br/><br/>    
虽没有大动作，可情到浓处，总是难免多了几分不由自主的动作。


<br/><br/>    
每到脚踝就要碰到沙发的时候，那缠着小腿的黑布就拉高一点。


<br/><br/>    
我瞬间感觉自己整个身体，也已经如蛇一般柔软了。


<br/><br/>    
尤其是窗外还有着一波接一波的警报声，以及有风家子弟在旁边单元楼里处理衣柜中魂愿的情况。


<br/><br/>    
还有那个队长在门外请示的声音：“蛇君，何家主，你们还在吗？”


<br/><br/>    
我又感觉自己浑身都在散架了，又感觉自己整个人好像都因为紧张也紧绷着。


<br/><br/>    
趴在墨修怀里，感觉自己双腿被黑布越拉越高。


<br/><br/>    
低声恳求道：“墨修，外面有人……”


<br/><br/>    
“嗯。”墨修却只是哑着嗓子低嗯了一声，然后朝我低声道：“放心，他们进不来，也听不见里面的声音，你别紧张。”


<br/><br/>    
“嗯，放轻松……”他居然还朝我又喷了一口蛇淫毒。


<br/><br/>    
我知道墨修一到这种时候，根本就不可能“事半功倍”的，只得努力放软身体，配合着他。


<br/><br/>    
可他真的是神功大成啊……


<br/><br/>    
中间还给我喝了一杯偷藏起来的竹心清泉，还体贴的帮我揉腿揉腰……


<br/><br/>    
一直到日落西山，昏黄染金的夕阳从窗口往外拉，最后变成了暖了暖的橘红色，我才感觉腹中一暖。


<br/><br/>    
可身体却趴在墨修的怀里，再也动不了了。


<br/><br/>    
除了脑袋，感觉腰腿都不是自己的了。


<br/><br/>    
墨修却依旧一点点的帮我揉摁着腰腿，更甚至帮我轻揉着小腹。


<br/><br/>    
夕阳余晖，没一会就全部退下去了。


<br/><br/>    
等到全黑之后，白雾渐生，墨修这才抱着我到浴室，引着温水，小心的避开我脚踝上的伤口，帮我清洗着身体。


<br/><br/>    
上次放在这里的衣服和行李本来就还在，我换了身衣服。


<br/><br/>    
看着里面阿宝的东西，心头也有点发酸。


<br/><br/>    
等我们整理好，墨修这才用术法将风家的人招进来。


<br/><br/>    
风家那队长进来的时候很忐忑，不时的打量着墨修，悄声道：“那些东西化蛇的时候，很凶猛，蛇君和何家主没事吧？”


<br/><br/>    
“本来少主和风长老是要来查看的，可风城的事情还没有解决，就让我带了药过来。”队长直接挥手，外面的人就送了一大箱药进来。


<br/><br/>    
并不是很成型的丹药，全部都是些雪莲，千年人参，百年灵芝这些。


<br/><br/>    
还有很多我都不认识的，用特殊的法子装在盒子里。


<br/><br/>    
那队长还刻意将一个盒子往上拿了拿，放在最上面，明显那药很贵重。


<br/><br/>    
这是怀疑刚才我和墨修躲在房间里没有出来，是在疗伤？


<br/><br/>    
嗯，其实也算是疗伤吧！


<br/><br/>    
我低垂着眼，再也不敢看那队长满怀关心的眼神。


<br/><br/>    
墨修本来就老沉得住气了，低咳了一声：“留着吧。等下那小地母要出来了，你们在外面铸墙布控吧。”


<br/><br/>    
队长也知道，这里面小地母曾经闹过事，只不过他们都陷入了沉睡并没有感觉。


<br/><br/>    
可听说小地母要出来了，那队长也紧张了起来：“凭我们铸墙是拦不住的，我现在立马就通知少主和风长老，让他们过来。”


<br/><br/>    
我想了想，确实也是。


<br/><br/>    
回龙村那石墙，风升陵以为能困住里面的东西。


<br/><br/>    
可事实上，却只是阿娜和魔蛇不愿意出来。


<br/><br/>    
人家愿意的话，别说石墙不是事，日月轮转对他们而言，也不是事。


<br/><br/>    
我想到这里，突然想到了一个对付小地母的好办法。


<br/><br/>    
扭头看着墨修道：“你现在和那魔蛇之间的差距还大吗？”


<br/><br/>    
“没打过，不知道。”墨修这会子满脸的餍足，居然还有心思皮。


<br/><br/>    
更甚至问我：“要不要吃点东西，我让风家人给你送进来？现在你要吃龙肝凤髓，他们可能都会杀掉蜃龙取肝，再杀了飞羽门唯一的那只毕方鸟取髓。”


<br/><br/>    
这笑话有点冷，我低嗤了一声。


<br/><br/>    
墨修或许不知道怎么让日月轮转，也就打消了念头。


<br/><br/>    
转眼看着那一箱箱的药材，朝墨修苦笑道：“这么急着送药啊？”


<br/><br/>    
墨修脸色微微发沉，只是伸手捏着我的手，慢慢摩挲着：“种族很重要的。”


<br/><br/>    
“何悦，华胥之渊是阿熵的出生之地，可风家先祖感蛇有孕，最后却又改为青虹，你有没有想过，那条蛇是谁？最后又去了哪里？”墨修语气中，尽是嘲讽。


<br/><br/>    
低笑道：“其实这就像现在的人，养狗看家护院一样。就算狗栓着，而且听话，可人还是会害怕，怕狗发狂的时候咬人。”


<br/><br/>    
“一旦不用看家了，狗只有一个结局的。”墨修伸手拿过最上面的那个盒子。


<br/><br/>    
那里面是一块像是熏制过的腊肉，又像是什么烘制的膏药，反正我看不出来是什么。


<br/><br/>    
墨修伸着手指点了点，递到我面前道：“这是狌狌的肉，以药草烘制，经千年不坏。”


<br/><br/>    
我听着是肉，瞬间明白墨修的意思了。


<br/><br/>    
上古时期，神兽繁多，可最终也不过是人嘴里的食物，人嘴里的药。


<br/><br/>    
但过了千年不坏，这是实打实的僵尸肉吧？


<br/><br/>    
“招摇之山，有兽焉，其状如禺而白耳，伏行人走，其名曰狌狌，食之善走。”墨修捏着那块烘过的肉，递到我嘴边。


<br/><br/>    
轻声道：“这是《山海经》所载的。可其实，狌狌还能知过去，虽不能见未来，但传闻其肉能强脑力，壮身心，延年益寿。”


<br/><br/>    
墨修轻叹了口气，苦笑道：“上古时期修的书，就已经刻意隐瞒一些东西了。狌狌味强脑，却不能让人知。你知道为什么吗？”


<br/><br/>    
我猛的想起那队长刻意将这盒子，往上拿一点时的样子。


<br/><br/>    
这狌狌的肉是给我的吧……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->