    
<br/><br/>    抵达羚羊镇。
<br/><br/>    烈日当空。
<br/><br/>    镇子口。
<br/><br/>    林霄让刘清风把车停在镇子口，虽然一起朝镇子里走去。
<br/><br/>    出人意料的是……
<br/><br/>    原本热闹的镇子，此时此刻，竟然空无一人！
<br/><br/>    要知道，现在可是中午啊！！
<br/><br/>    按理来说。
<br/><br/>    不应该是人流量最大的时间段吗？
<br/><br/>    可问题是……
<br/><br/>    现在的羚羊镇，街道两旁的门，全都紧闭着，林霄想找个人打听打听消息都没路子。
<br/><br/>    这让他不由得皱起了眉头。
<br/><br/>    就在此刻。
<br/><br/>    一阵疾风吹过，将地上的一些沙石刮起，更是迷了他们俩的眼睛。
<br/><br/>    林霄侧头看着刘清风，沉声问：“羚羊镇的人口，有多少？”
<br/><br/>    “单单是镇子上，就有好几万人。”
<br/><br/>    刘清风解释说。
<br/><br/>    “那怎么没一个人出现……”
<br/><br/>    林霄的眉头，直接拧了起来。
<br/><br/>    这很反常。
<br/><br/>    非常反常！
<br/><br/>    俗话说得好：
<br/><br/>    事出异常必有妖。
<br/><br/>    “咱们去警察局看看，我在那有同学。”
<br/><br/>    刘清风突然提议说。
<br/><br/>    “走。”
<br/><br/>    林霄当机立断。
<br/><br/>    于是乎，两人直奔羚羊镇警察局而去。
<br/><br/>    警察局的门，倒是开着，但里面，空无一人。
<br/><br/>    刘清风开口叫了两声。
<br/><br/>    这才从里面走出来一个年轻警察，和刘清风差不多大。
<br/><br/>    当看到年轻警察时，刘清风的脸上，洋溢出了一道灿烂的笑容：“祁山！你小子在啊，我还以为……你也不见了呢！”
<br/><br/>    闻言。
<br/><br/>    祁山笑笑说：“开什么玩笑呢？来来来，快坐快坐。”
<br/><br/>    等到林霄等人坐下。
<br/><br/>    刘清风简单的给祁山介绍了一下林霄：“他是我师父，叫林霄。”
<br/><br/>    听完，祁山用一种奇怪的眼神打量着林霄。
<br/><br/>    “他是你师父？看上去，跟咱们也差不多大啊。”
<br/><br/>    祁山纳闷的说。
<br/><br/>    刘清风点点头：“我师父可是一个高人……”
<br/><br/>    还不等他说完，林霄直接开口：“祁警官，你好，我们今天过来的目的，是想要向你打听一下点事情的，如果你方便的话，可以告诉我们吗？”
<br/><br/>    “当然可以！你说。”
<br/><br/>    祁山连忙答应着说。
<br/><br/>    “昨晚上，羚羊镇一夜之间，死了五个人，你应该知道吧？”
<br/><br/>    林霄开门见山。
<br/><br/>    “五个？”
<br/><br/>    祁山皱着眉头，“不止啊，是七个！”
<br/><br/>    嗡！！
<br/><br/>    伴随着他的话说出口。
<br/><br/>    林霄和刘清风两人的脑子，嗡的一下全部都炸开来了。
<br/><br/>    什么玩意？
<br/><br/>    不是五个死者，而是七个？！！
<br/><br/>    这怎么可能！
<br/><br/>    “不是吧，祁山，你是不是记错了啊！！你们送去市区的，只有五个啊！”
<br/><br/>    刘清风惊愕不已。
<br/><br/>    闻言，祁山点头：“不错，送去市区的，的确是五个，但是……就在今天早上，又发现了两个！这不，我们全部警力都出动了，就剩下我一个人在这守着呢。”
<br/><br/>    怪不得……
<br/><br/>    警察局会没有人。
<br/><br/>    原来是这么一回事啊！
<br/><br/>    “祁警官，你能带我们去一趟案发地点吗？”
<br/><br/>    林霄直接开口，语气显得有些急促。
<br/><br/>    祁山纠结了一下，不过很快就点点头，说：“行，等我锁一下档案室的门。”
<br/><br/>    很快。
<br/><br/>    祁山带着林霄和刘清风两人，朝着镇子里面大步走去。
<br/><br/>    一路上。
<br/><br/>    每家每户都锁着门。
<br/><br/>    刘清风好奇不已：“祁山，你们这镇子上今天怎么回事啊？怎么每户人家，都锁了门啊。”
<br/><br/>    “呵呵。”
<br/><br/>    祁山干笑两声，“说出来，也觉得好笑，还是不提算了。”
<br/><br/>    可就是这么一句话，却是把林霄两人的好奇心，彻底牵动了起来。
<br/><br/>    刘清风催促说：“你小子，什么时候学的这么坏了？赶紧的，到底是怎么一回事？说出来听听。”
<br/><br/>    “在羚羊镇，一直流传着一个传说，每逢一个甲子，僵尸王都会出动……每次出动……都必须要死上百个人才会停止。所以……这些人，一个个全都关着门，准备躲在家里，度过这六十年一次的劫难呢。”
<br/><br/>    祁山简明扼要的说。
<br/><br/>    说完，他还忍不住笑了起来。
<br/><br/>    然而。
<br/><br/>    林霄的脸色，却变得非常难看。
<br/><br/>    僵尸王？
<br/><br/>    这名字，听着就挺唬人的。
<br/><br/>    怕是已经到了毛僵或者飞僵这样的恐怖境界了吧。
<br/><br/>    而刘清风同样也是皱着眉头，一言不发。
<br/><br/>    看到他们俩的表情之后，祁山开口：“你们不会还当真了吧？这个世界上，根本就不存在鬼神僵尸一说，都是自己吓唬自己罢了，我是不会相信这种东西的。”
<br/><br/>    这话，刘清风听着莫名感觉到很熟悉。
<br/><br/>    以前……
<br/><br/>    他不也是这样说过嘛。
<br/><br/>    可是现在呢？
<br/><br/>    他是碰到的鬼物，没有一百也有八十。
<br/><br/>    甚至在自己的身体里，现在就还住着一头三百年修为的红衣女鬼呢！
<br/><br/>    “祁山啊，有些事情，宁可信其有不可信其无。”
<br/><br/>    刘清风用一种过来人的眼神看着祁山说。
<br/><br/>    闻言。
<br/><br/>    祁山摆摆手：“这就是一个巧合罢了，你这好歹也是警校里出来的高材生，怎么还会相信这种无厘头的东西？”
<br/><br/>    说着话。
<br/><br/>    几人就来到镇子最里边的一块空地上。
<br/><br/>    在空地中央，有一口深井。
<br/><br/>    此时此刻。
<br/><br/>    深井周围，已经围满了人。
<br/><br/>    其中，镇长以及镇上有名望的有钱人，都来了。
<br/><br/>    而羚羊镇警察局局长正在跟他们说着什么。
<br/><br/>    而在一旁的地上，躺着两个死人。
<br/><br/>    他们的身体，都已经发胀。
<br/><br/>    全身上下湿漉漉的。
<br/><br/>    显然是被淹死的。
<br/><br/>    十来个家属，正跪在地上嚎啕大哭呢。
<br/><br/>    看到这。
<br/><br/>    祁山领着林霄和刘清风人两人紧走几步。
<br/><br/>    “局长。”
<br/><br/>    祁山看着局长，当即开口叫道。
<br/><br/>    见状。
<br/><br/>    局长皱了皱眉：“祁山，你怎么过来了？不是让你守着局子吗？”
<br/><br/>    “市里派人过来了。我是带路的。”
<br/><br/>    说着，祁山指了指刘清风。
<br/><br/>    后者看着局长，点点头说：“局长，你好，我是江市警察局刘清风，是我们局长张升派我过来调查这一起案件的。”
<br/><br/>    闻言。
<br/><br/>    局长的脸上闪过一抹错愕，不过很快就恢复了正常，点头算是和刘清风打过招呼。
<br/><br/>    而林霄没有心情理会这些。
<br/><br/>    径直迈开腿，朝着那两个死者缓缓走了过去。
<br/><br/>    两个死者，的确都是被淹死的，刚从井里打捞上来没多久。
<br/><br/>    五官都肿胀的非常厉害！
<br/><br/>    看上去，还挺渗人的。<br/><br/>