    
        <br/><br/>    “老师，这话可不能乱说，我哪里不听话了。”
<br/><br/>    比比东轻声道：“你天天反驳老师，不是吗？”
<br/><br/>    这个小家伙说的你很有理似的。
<br/><br/>    “老师那不是反驳，我不是再跟老师讨论商讨吗？”苏汐木切声道。
<br/><br/>    “小家伙过来，老师抱着你睡怎么样，为师的怀抱不比床差。”
<br/><br/>    比比东把双手展开等着苏汐木的回答。
<br/><br/>    “不要，之前师姐都是这样说的，老师不要看我小就把我当小孩子一样看待。”
<br/><br/>    苏汐木想要把比比东赶走也是一种难事，毕竟老师比师姐还要难对付。
<br/><br/>    “娜娜跟老师能一样吗？”
<br/><br/>    “哪里不一样，不都是女子吗？”
<br/><br/>    比比东淡笑一声：“小家伙你还是很不懂，反正老师的怀抱比娜娜舒服就对了。”
<br/><br/>    苏汐木直接把枕头拉到另一边，摆摆手道：“老师别想了，我要是真的让你抱，那就不是我了。”
<br/><br/>    这下老师应该可以走了吧。
<br/><br/>    “不抱的话，那你抱着老师的手也行啊，我听说你们小孩子睡觉都喜欢抱着东西睡。”比比东伸出手臂放到她的侧边。
<br/><br/>    苏汐木眨了眨双眼，说道：“老师，要不我不睡了，我们现在就去训练。”
<br/><br/>    “不行，老师现在精神很弱，需要休息。”
<br/><br/>    比比东显露着精神非常弱的样子，苏汐木翻了翻白眼道：“老师，你精神弱更不能待在这里了，我这里光线暗淡，你得回到你的房间休息才行。”
<br/><br/>    苏汐木一不注意，比比东直接一伸手就把他抱在了怀里。
<br/><br/>    “老师放开我，我才不要背你抱着睡觉。”
<br/><br/>    比比东俏笑一声：“好好睡一会，老师休息好，也可以带你训练。”
<br/><br/>    苏汐木静静的不说话，他也不反抗了，力气根本不在一个境界上。
<br/><br/>    可恶，老师居然来这一手，下次必须离的远远的。
<br/><br/>    “小家伙不反抗了，是不是觉得老师的怀抱更舒服。”
<br/><br/>    “老师别想太多，我要不是挣脱不了，才不会认命。”
<br/><br/>    闻言
<br/><br/>    比比东坦然一笑：“那就认命吧，小家伙乖乖陪老师一起休息会吧~”
<br/><br/>    空间幽静，比比东也闭上了双眼睡了过去。
<br/><br/>    苏汐木在比比东睡过去的五分钟后，也静静的进入了梦乡。
<br/><br/>    时间过的很迅速，五个时辰一眨眼的功夫瞬闪而过。
<br/><br/>    “老师，快松开我。”
<br/><br/>    当苏汐木醒来的时候，发现比比东不知什么时候的醒的，但是仍然没有松开他。
<br/><br/>    “别着急，这就松开，下次你就不能被老师抱着了。”
<br/><br/>    “我又不想，老师别天天说那些忽悠我的话。”
<br/><br/>    苏汐木用尽全身的力气，连比比东的一只手都掰不开。
<br/><br/>    “小家伙你就不能稍微乖一些吗？这样老师可以奖励你一些哦。”比比东静静的对着苏汐木讲述着。
<br/><br/>    她倒是希望苏汐木能稍微听话，不过这也是一件难受。
<br/><br/>    苏汐木双手环抱自己的身体，说道：“老师我很听话，而且我也不需要奖励，钱我有，零食师姐也给我了，对于别的我不敢兴趣。”
<br/><br/>    “你那听话的性质不一样。”
<br/><br/>    “老师休息好了，赶紧松开我。”
<br/><br/>    比比东双手顿了顿松开了苏汐木，结果苏汐木直接跑到了床的另一边。
<br/><br/>    “老师，你以后来不许在我的房间里睡，而且你这样很影响我的睡眠。”苏汐木也感觉务必要跟自己的老师说一下。
<br/><br/>    小家伙整个教皇殿都是我的，你居然跟我讲道理。
<br/><br/>    比比东没有答应起身打开房门，说道：“走，你的训练从现在开始，老师亲自来训练你。”
<br/><br/>    苏汐木狐疑的看了几眼后，确定安全了就下床跟着比比东走出了房间。
<br/><br/>    “老师，我们这是要去哪？”
<br/><br/>    “教皇殿的训练场，那里的地方够大够宽敞，训练你刚刚好。”
<br/><br/>    苏汐木感觉有些不对劲。
<br/><br/>    “老师，你打算今天要训练什么？”
<br/><br/>    “这就问到点子上了，先挥剑五十下，然后在朝着老师挥剑，只要有一天能碰到老师，就算结束。”比比东说道。
<br/><br/>    老师是不是在开玩笑，我一个十级的魂师跟一个封号斗罗比……
<br/><br/>    “老师，我觉得还是让师姐来吧。”
<br/><br/>    “为什么？”
<br/><br/>    “老师是封号斗罗，我要怎么打？”
<br/><br/>    比比东闻言笑道：“我不会拿着修为，只是用普通的速度。”
<br/><br/>    两人聊着的功夫，很快就到达训练场。
<br/><br/>    “好了，亮出你的武魂吧，让我看看你这带着圣灵气息的武魂，能不能给老师我带来惊喜。”
<br/><br/>    苏汐木亮出武魂，手中出现一把光芒侧漏，宝剑刻着四颗白色宝石。
<br/><br/>    “你这武魂……是圣灵剑，是一把极强的剑武魂，小家伙你的优势比老师还要好，若是超不过老师，你就别想着出师了。”
<br/><br/>    比比东拿起权杖朝着地面小敲了一下，一个由魂力产生的保护包裹着两人。
<br/><br/>    “这下没有人打搅你了，挥剑吧！”
<br/><br/>    苏汐木手紧紧握着圣灵剑开始挥出，每一剑都特别的有气势。
<br/><br/>    一，二……三十八，四十九，五十。
<br/><br/>    很快，五十剑很快的就挥完了。
<br/><br/>    “现在，你可以朝着老师挥剑了。”
<br/><br/>    苏汐木手握着圣灵剑开始挥舞了过去。
<br/><br/>    每一剑都很快，但又好慢，在自己的眼中已经是最快的速度了，但在比比东眼中则是很慢。
<br/><br/>    最终五十剑挥完，比比东依旧站立在原地。
<br/><br/>    “这个就结束掉了，下面该给你讲讲武魂的知识了。”
<br/><br/>    苏汐木把武魂收了起来，比比东开口道：“小家伙，你的武魂很快，所以只攻不放才是你武魂的优点。”
<br/><br/>    “那老师，我如果到了跟你一样的实力，能不能打败你。”
<br/><br/>    “小家伙，这才多久就想着打败老师了。”
<br/><br/>    “人要有追求，不打败老师怎么能继续前行。”
<br/><br/>    比比东坦然一笑：“你的属性是光，我的武魂是暗，如果真到了对比的时候，真不好说。”
<br/><br/>    “那小家伙，如果战斗中老师受伤了，你会选择停手还是给老师治疗。”
<br/><br/>    小家伙就看你怎么回答。
<br/><br/>    “老师，如果弟子受伤更加严重了，你会选择治疗弟子吗？”苏汐木耸耸肩回答道。        <br/><br/>