    秦昊真想跑回去，指着林战鼻子骂他一通。
<br/><br/>    “秦昊，姐夫呢，怎么还不进来！”
<br/><br/>    “快点啊，今天咱们可要一雪前耻！”
<br/><br/>    “打他个落化流水！”
<br/><br/>    我靠。
<br/><br/>    不怕神一样的对手，就怕猪一样的队友。
<br/><br/>    昨天还埋汰秦柔是不守妇道的女人呢，一晚的时间，姐夫叫的可真顺口。
<br/><br/>    “姐夫！！”
<br/><br/>    秦昊咬着牙，赌气的打出几个字，后面加了好几个叹号。
<br/><br/>    “乖，小舅子，姐夫带你们飞！”
<br/><br/>    林战微笑着进入手机软件，很快加入战斗。
<br/><br/>    秦柔不知道林战在背后做什么，只要他在身边，心里感觉到特别踏实。
<br/><br/>    “秦柔，下午，成家邀请我们去参加宴会，点名要你去，所以，爷爷让我来通知你一下！”
<br/><br/>    秦岭实在扛不住秦柔的低气压，索性直奔主题。
<br/><br/>    “我说过了，我已经不是秦家人，所以，这个宴会，我不会去。”
<br/><br/>    秦柔斩钉截铁的回答，她知道这个宴会的目的，真是佩服秦家的厚脸皮，她已经宣布，自己结婚了，而且，林战就在身边。
<br/><br/>    秦岭还敢说出来。“秦柔，不看僧面看佛面，二叔二婶还在秦家呢，再看看秦昊，马上就要上大学，爷爷说了，这次宴会你参加了，马上就送秦昊去岛国上学，那里可是名牌大学的聚集地。
<br/><br/>    ”
<br/><br/>    “真是羡慕秦昊，我们可没有那么好的命哦！”
<br/><br/>    秦岭带着羡慕的语气，秦柔听出来，这是半威胁的意思。
<br/><br/>    “老婆，不就是一个宴会嘛，白吃的晚餐，不去白不去！”
<br/><br/>    一场王者下来，林战真的做到了，对方丢盔卸甲，实在扛不住了，亮出了白旗。
<br/><br/>    林战把手机放进裤兜，开口说到。
<br/><br/>    真是废物，就知道吃。
<br/><br/>    秦岭在心里骂了一句。
<br/><br/>    不过这话他是不敢说出来的，这个林战，就是一个精神病，疯起来谁都打。
<br/><br/>    “额？”
<br/><br/>    秦柔愣住了，不解的看着林战，这明摆着就是一场鸿门宴，林战还怂恿让她去。
<br/><br/>    摆明了就是没把他当回事。
<br/><br/>    有了这种想法，秦柔的心里特别不舒服。
<br/><br/>    “秦柔，林先生说的对，你不能让我向上一次，空手回去吧！”
<br/><br/>    秦柔不撒口，秦岭憋着一肚子的气。
<br/><br/>    林战在一边，他又不敢发脾气，把他折磨的不行。
<br/><br/>    “放心，我和你一起去。”
<br/><br/>    林战给了秦柔一个放心的表情。
<br/><br/>    他心里清楚，今天秦柔不答应，省城的不会善罢甘休，秦家的人他可以不在意，但是，这样子，秦柔也不能安心工作。
<br/><br/>    打蛇打七寸，这回去省城，他要让秦家彻底断了这个念想。
<br/><br/>    秦柔点点头，然后看向秦岭。
<br/><br/>    “我可以答应出席，希望秦家说话算话，送秦昊去岛国。”
<br/><br/>    秦家就是一滩浑水，秦昊是她弟弟，秦柔不想秦昊被乱进漩涡。
<br/><br/>    “哈哈，秦柔，你真是我的好妹妹，就这么说定了，今天晚上，我们成家见？”
<br/><br/>    秦柔点点头。
<br/><br/>    秦岭面带微笑的站起来。
<br/><br/>    “既然如此，我回去给爷爷报个信。”
<br/><br/>    任务已经完成，他是一刻也不想待在这里。
<br/><br/>    不仅仅是看不起秦柔，还有就是林战在一边，像个木头桩子杵在那里，时不时的把手指掰的咯嘣作响，他心里毛怵怵的。
<br/><br/>    秦柔送秦岭出来办公室，看到秦昊站在走廊里。
<br/><br/>    “秦昊，见了姐姐不打招呼？”
<br/><br/>    秦岭一副兄长的样子对秦昊说到，秦昊冷漠的看着，就是不开口。
<br/><br/>    “呵，呵呵，秦柔，你不要在意，秦昊还是心里过不去这道坎，以后他会想通的。”
<br/><br/>    秦昊的表现，秦岭特别满意，他就是想让秦柔难堪，自己的亲弟弟都不认她，这做人得多失败。
<br/><br/>    “叫姐！”
<br/><br/>    林战轻轻的吐出两个字，目光看向秦昊。
<br/><br/>    秦昊气鼓鼓的盯着林战，那意思：你别过分！
<br/><br/>    林迎着秦昊的目光：不叫，不带你飞，看着办！
<br/><br/>    秦昊顿时没了脾气，林战的王者，打的真是太好了，可以用所向披靡来形容。
<br/><br/>    秦昊还想林战一直带着他呢。
<br/><br/>    更何况，他心里也不是特别记恨秦柔。
<br/><br/>    “姐姐！”
<br/><br/>    秦昊冲着秦柔喊到，同时，眼里已经有了泪水。
<br/><br/>    “昊昊！”
<br/><br/>    秦柔眼睛一热，红着眼圈应着。
<br/><br/>    五年了，秦昊终于叫她姐姐了。
<br/><br/>    秦岭的手在袖子里握着，心里恨得痒痒的，刚刚他让秦昊叫人，秦昊理都不理。
<br/><br/>    那个家伙就两个字，秦昊开口喊人。
<br/><br/>    这不是啪啪打他脸吗。
<br/><br/>    “好了，秦昊，你是大孩子了，不要哭哭啼啼的，我们走吧。”
<br/><br/>    压下心里愤怒，秦岭带着秦昊急匆匆的离开。
<br/><br/>    “林战，昊昊叫我姐姐了。”
<br/><br/>    秦柔含着眼泪，笑着看着林战。
<br/><br/>    林战没有说话，只是轻轻的把秦柔搂在怀里，不停的拍着她的后背。
<br/><br/>    事情太突然，秦柔把手里的工作交给高扬和张伟二人。
<br/><br/>    至于秦小喵，山狼去接就可以了。
<br/><br/>    “她真的答应了？”
<br/><br/>    秦越有些不相信自己的耳朵，秦柔的脾气，大家都知道，倔的跟驴似的，怎么会突然答应下来。
<br/><br/>    “爷爷，你不知道，开始的时候，秦柔一点也不留余地，为了让她答应，我可是废了不少口舌。”
<br/><br/>    秦岭赶紧邀功，一旁的秦昊鄙视的看了他一眼，转身回去自己家里。
<br/><br/>    “好，只要她来，我们对成老爷子也算有个交代。”
<br/><br/>    秦越满意的点点头，秦岭老爹秦霄也是满脸带笑，儿子优秀，老子自然脸上有光。
<br/><br/>    秦越让人送信给成家，就说秦家会带着秦柔参加宴会。
<br/><br/>    秦家二爷的家里。
<br/><br/>    “你真的见到你姐了？”
<br/><br/>    梁美娟颤抖着声音，拉着秦昊的手问道。
<br/><br/>    秦昊点点头。
<br/><br/>    “她过的好不好，是胖了还是瘦了？”
<br/><br/>    梁美娟不停的问着，脸上已经有了泪水。
<br/><br/>    “妈，姐姐很好，那个人对她也很好。”
<br/><br/>    秦昊不想叫林战姐夫，除了游戏打的好一点，没有一点特长，跟本就配不上秦柔。
<br/><br/>    秦昊似乎忘了，前不久，他还乖乖的听林战的话呢。
<br/><br/>    梁美娟在一边暗自流泪，秦柔再不好，那也是她身上掉下来的肉。
<br/><br/>    “妈，我看见那个小孩了。”看着母亲伤心落泪，秦昊特别心疼。<br/><br/>