    
        <br/><br/>    当泷仁目光落在金智傲身上的时候，华夏选手兴奋不已，其他选手则笑盈盈的准备看戏。
<br/><br/>    之前金智傲挑衅华夏，在泷仁面前装逼，他们都知道。
<br/><br/>    现如今泷仁居然拿到了七星评分，理所应当要“回敬”金智傲！
<br/><br/>    “不用看了，就你，下来！”
<br/><br/>    泷仁神色淡然，伸手对金智傲勾了一下手指！
<br/><br/>    “呜呜呜呜——！”
<br/><br/>    火药味十足的氛围令其他选手亢奋激动，他们非常喜欢这种男人之间用实力说话的场面！
<br/><br/>    观众们更喜欢看！冲突越猛越好！
<br/><br/>    无数镜头定格在他们两人身上，金智傲脸色难看的从台上走了下去。
<br/><br/>    刚才还被他嘲讽“就这”的华夏人，此时拿到了和他一样的评星！傲气地叫他从七星宝座下去！
<br/><br/>    七星宝座并不能代表最终的排名，只能让观众们看见谁的实力更强，有大概率拿到最终冠军！
<br/><br/>    不过高高在上，需要人仰望的七星座椅，确实叫人沉醉其中！
<br/><br/>    当金智傲从七星位置上下去的时候，他的七星位置已经摇摇欲坠了！随时可能被泷仁一脚踹下来！
<br/><br/>    这种滋味让金智傲极其难受！
<br/><br/>    来到舞台的金智傲先是对八位评委鞠了一下躬，紧接着目光看向身旁的泷仁。
<br/><br/>    金智傲身高一米七五左右，泷仁身高一米八！他需要微微仰头才能直视泷仁！
<br/><br/>    金智傲长相美丽，脸蛋打了一层厚厚的粉，戴着耳钉，看起来白白嫩嫩，典型的棒子国明星形象。
<br/><br/>    反观泷仁剪了寸头，棱角分明的容貌十分阳刚，给人一种硬汉的即视感。
<br/><br/>    放在那些追捧小鲜肉形象的女生眼中，泷仁可能没有金智傲这种类型帅气，但是在大部分男生眼中，泷仁绝对比金智傲帅一百倍！
<br/><br/>    “PK规则还是一样，选出一首最能代表你实力的歌！休息五分钟，然后开始演唱。”
<br/><br/>    评委考虑到泷仁刚刚唱了一首歌，所以让泷仁休息一下，再进行PK。
<br/><br/>    “等一下！”
<br/><br/>    这时，泷仁站在台上道：“PK环节，唱自己写的歌，可以吗？”
<br/><br/>    经过翻译。
<br/><br/>    漂亮国评委富兰克林点头道：“完全没有问题，不过你不能再唱青花瓷这首歌。”
<br/><br/>    泷仁微微一笑：“行。”
<br/><br/>    话音落下，泷仁和金智傲两人分别走下舞台准备歌曲。
<br/><br/>    紧张的氛围弥漫开来……
<br/><br/>    五分钟的中场休息时间，节目组并没有闲着，一位女主持带着一部摄像机走到台下，专门采访棒子国观众。
<br/><br/>    “你认为泷仁对金智傲的不尊重，是因为金智傲对华夏选手不尊重导致的吗？”
<br/><br/>    他的问题极其尖锐！明显想点燃更多的火药！
<br/><br/>    棒子男性观众道：“我并没有看出金智傲对华夏选手不尊重，他只是阐述了事实，戳到了华夏选手脆弱的自尊心而已！至于泷仁对金智傲的不尊重，应该是嫉妒我们棒子国明星在华夏人气比大部分华夏人更高！”
<br/><br/>    “好的，那你认为金智傲PK泷仁的胜率有多少？”
<br/><br/>    棒子观众笑了笑，抬起手势自信满满：“八成！”
<br/><br/>    “哇！看来你对自家选手非常自信！那么祝你好运！”
<br/><br/>    女主持人采访完棒子观众，转身找到一名华夏观众采访。
<br/><br/>    “棒子明星影响了整个华夏娱乐圈半壁江山，在华夏圈粉无数，引领了华夏娱乐圈几十年，根据统计，在场观众都认为金智傲胜率高达八成！你有什么看法吗？”
<br/><br/>    女主持想挑起华夏观众怒火，可惜她失望了。
<br/><br/>    坐在她面前的华夏男性观众面无表情：“哦！”
<br/><br/>    “好的，谢谢。”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    洪胜海找到了泷仁。
<br/><br/>    “泷仁。”
<br/><br/>    听见声音，泷仁回头看了一眼洪胜海，紧接着继续忙自己的事情。
<br/><br/>    洪胜海有些尴尬的站在原地，没有再打扰泷仁，靠近之后发现他好像在翻译歌词。
<br/><br/>    泷仁说他要唱一首原创歌曲，为了让歪果仁听得懂什么意思，他集合了节目组以及几位懂翻译的选手，紧急翻译中。
<br/><br/>    本来青花瓷那首歌也要翻译，不过歌词写的那么好，还有许多华夏人才知道的东西，翻译成英文可太难了，索性不翻译了。
<br/><br/>    至于《周大侠》这首歌的歌词比较通俗易懂，翻译成英文简简单单。
<br/><br/>    洪胜海小心翼翼问道：“有没有需要我帮忙的地方？”
<br/><br/>    泷仁此刻成了他的宝贝，一个可能为国争光，弘扬华夏文化的新生代希望！
<br/><br/>    “我这里人够了。”
<br/><br/>    泷仁头也不抬的低头看英文翻译，生怕翻译把原文意思搞错了。
<br/><br/>    这一下，洪胜海不说话了，默默的站在旁边看了一下。
<br/><br/>    见泷仁没有自己想象当中那么紧张，他松了口气，转身离开。
<br/><br/>    五分钟转眼就过去了……
<br/><br/>    泷仁和金智傲两人重新回到舞台上，互相看了一眼。
<br/><br/>    只见金智傲眉宇之间写满傲气，自信一笑！
<br/><br/>    泷仁神色淡然，看不出喜怒哀乐。
<br/><br/>    “你觉得他们谁能赢？”
<br/><br/>    “我觉得金智傲胜算会大一点，他的唱功很厉害，舞台风格鲜明，还会跳舞，后面这两样足够好的话会加分。”
<br/><br/>    “不一定！泷仁要唱原创歌曲，原创歌曲要是够好的话，加更多分！”
<br/><br/>    “你也知道要足够好！一个人能写出一首惊艳人的好歌，已经很了不起了，没有人能保证自己每首歌都超级好！”
<br/><br/>    ……
<br/><br/>    评委坐在不远处：“你们谁先来？”
<br/><br/>    “我！”
<br/><br/>    金智傲气势如虹，大声说道。
<br/><br/>    他能拿到七星评分，实力这方面肯定毋庸置疑！
<br/><br/>    泷仁能拿到七星评分，在他看来，有很大部分是泷仁写的歌很好！而不是泷仁自身拥有硬实力！
<br/><br/>    “我要唱的这首歌叫sight。”
<br/><br/>    评委：“请开始你的演唱。”
<br/><br/>    金智傲选的歌对高低音，转音把控要求很高，是一首具有很大技术含量的英文歌。
<br/><br/>    一整首听下来。
<br/><br/>    现场响起了掌声，大家对金智傲的实力有了更深的看法！
<br/><br/>    收获大量掌声的金智傲眉头微微一皱，似乎不大开心，因为掌声没有泷仁唱青花瓷时那么如雷鸣般剧烈！
<br/><br/>    目光看向站在一旁的泷仁，他嘴角忍不住提起，窃喜了一下。
<br/><br/>    眼帘之中，泷仁正在为他鼓掌！
<br/><br/>    泷仁就这么被他的音乐实力征服了吗？
<br/><br/>    也是！毕竟他的实力有目共睹！
<br/><br/>    金智傲唱完了，轮到泷仁上台演唱。
<br/><br/>    交换话筒之际，泷仁微笑道：“不得不夸你一句，你唱歌真美！”
<br/><br/>    金智傲愣了一下，尽管他懂华语，不过还没有通透，误以为泷仁夸他来着。
<br/><br/>    内心狂喜的他故作镇定，嘴角翘的得意洋洋，用蹩脚华语道：“全世界都知道我好看！”
<br/><br/>    泷仁笑了！
<br/><br/>    他走上台，道：“我要演唱的歌曲，是一首纯华语说唱！”
<br/><br/>    此话一出，现场所有华夏人表情都凝固了！
<br/><br/>    经过翻译，其他几百名外国人一片哗然！
<br/><br/>    华语说唱。
<br/><br/>    一直是整个华夏音乐界的禁忌！！
<br/><br/>    “纯华语说唱，你这是要逆天啊！”
<br/><br/>    “华语每一个字都有一层意思，而且音阶只有四层，限制太多了！要是歌写的不好，能把人尬的原地窜稀！”
<br/><br/>    “关键是华语要押韵！又不能强行押韵！不像英文那样随意！”
<br/><br/>    “说唱的起源是黑*，咱们国情摆在这里，说唱不能像英文那样暴力，满嘴脏话，宣传负面思想，一层层限制下来，华语说唱很难摆上台面！”
<br/><br/>    “完了啊！在这么关键的时候泷仁选择纯华语说唱，他要是唱英文说唱还好，纯华语说唱的基本死定了！”
<br/><br/>    ……
<br/><br/>    整个节目录制现场的华夏人脸色难看！
<br/><br/>    退一步来说，哪怕泷仁在层层限制之内写出了一手纯华语说唱，他也赢不了金智傲！
<br/><br/>    除非泷仁写的纯华语说唱，不止没有明显缺陷，还得是一首说唱精品歌！
<br/><br/>    太难了！难如登天！不敢想象！
<br/><br/>    假设泷仁能完成这些标准，他将瞬间成为华语说唱领军者！华语说唱开阔者！
<br/><br/>    包括。
<br/><br/>    成就华语说唱第一人！！！
<br/><br/>    这可能吗？
<br/><br/>    所有人都觉得这不可能！        <br/><br/>