    
<br/><br/>    终于正式开始第一堂课了，苏圆圆看到龚蕾蕾的那一刻，差点笑的跳起来。
<br/><br/>    她很喜欢龚蕾蕾，不仅人长得美，言谈举止也让人很舒服很想亲近。
<br/><br/>    “呀，又见面了，我是苏圆圆啊。”
<br/><br/>    龚蕾蕾看着小圆脸，长得挺喜庆啊，仔细看了一下，是个有福气的孩子。
<br/><br/>    “我叫龚蕾蕾，以后咱们就是同学了，多多关照啊。”龚蕾蕾笑眯眯的说。
<br/><br/>    苏圆圆点点头：“嗯嗯，你放心，有困难记得找我啊。”
<br/><br/>    看着大包大揽的苏圆圆，可可爱爱的。
<br/><br/>    龚蕾蕾刚一进学校，就结交了这么可爱一个同学，心情莫名好了很多。
<br/><br/>    两人一起上课下课，吃饭喝水，直到下午没课才分开。
<br/><br/>    “哎呀，可惜我是走读，不然我们就可以换到一个宿舍了。”苏圆圆有些惋惜的说。
<br/><br/>    家里人不放心她住读，在加上她之前生了场大病，错过了高考，只能招考进来了。
<br/><br/>    不过也好，那些高考进来才能修的专业，她也不感兴趣。
<br/><br/>    虽然她们这一批进来的，只能选外人看来冷门的专业，但是恰好合她的心意。
<br/><br/>    龚蕾蕾没有那么外放，对于自己租房的事，也就没说。
<br/><br/>    晚上回去，谢清隽还没有来。
<br/><br/>    不过药膳的药材和食材下午就已经送过来了，贴心的分门别类放进了冰箱。
<br/><br/>    龚蕾蕾洗好手，煤炉子上炖着鸡汤，应该是做给自己的。
<br/><br/>    龚蕾蕾喝了一碗，才心满意足的开始做药膳。
<br/><br/>    谢清隽下班过来的时候，龚蕾蕾的药膳已经炖了一个小时了。
<br/><br/>    “下班了？饿不饿？”龚蕾蕾放下手里的书，看着满脸倦容的谢清隽，“你要是忙了累了就别自己过来了，我做好了你让谢門来拿就好了。”
<br/><br/>    “无事，我不累。”谢清隽心想，他好不容易找到机会可以天天来，才不会便宜了谢門。
<br/><br/>    无辜躺枪的谢門：“……”
<br/><br/>    这种便宜，恐怕也就少爷您自己想占吧~
<br/><br/>    药膳还有一个小时，龚蕾蕾索性也不看书了，跟谢清隽聊了起来。
<br/><br/>    “苏圆圆？”这个名字被谢清隽重复了一边，很快，他就想起来是谁了。
<br/><br/>    “原来是苏家的苏圆圆，她是我堂妹。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这个世界竟然这么小的吗？她竟然跟谢清隽堂妹玩到一起去了？
<br/><br/>    说到这，谢清隽索性将自己家里的事情详详细细的跟龚蕾蕾说了一遍。
<br/><br/>    时间一分一秒的流逝，谢清隽从来不知道自己竟然这样的健谈。
<br/><br/>    “口渴了吧？来，把药膳喝了吧。现在是晚上，怕你吃饭了来的，就做的清汤，明天你早点来，我给你做能饱肚子的。”
<br/><br/>    谢清隽喝着温热的药膳，只觉得肚子里心里都热热的。
<br/><br/>    晚上下班回来有好吃的好喝的，还能有人说说话，似乎挺好的。
<br/><br/>    遗憾的是，自己不能留宿。
<br/><br/>    他知道另外一间卧室是蕾蕾留给自己父母的，这里还没有他的留宿之地。
<br/><br/>    谢門在院子里都要睡着了，本来他在车上等，等了一个小时也不见人出来，索性就在院子里坐着看文件了。
<br/><br/>    以前觉得少爷是工作狂，现在他发现他错了，少爷现在忙着谈情说爱，他的工作就变多了一些。
<br/><br/>    突然有点怀念以前的少爷了呢，可惜啊，时光一去不复返啊~
<br/><br/>    “走吧。”谢清隽疲倦的来，走的时候却是轻松惬意了许多。
<br/><br/>    谢門突然觉得，这样也好，看着少爷现如今这样，他也在心里替少爷开心。
<br/><br/>    如果少爷能越来越好，那他再忙再累，也甘之如饴了。
<br/><br/>    ……
<br/><br/>    “怎么样？”在校园里转了一圈，龚蕾蕾偷偷问小电。
<br/><br/>    小电很是苦恼，上次来感觉明明还很强烈，可是现在，它竟然半分都察觉不到了。
<br/><br/>    难不成是被人弄走了？
<br/><br/>    如果是，那它这半颗心一定会有感觉的，现在它可以很确定，那半颗心还是无主状态。
<br/><br/>    “不着急，反正咱们才来了五天，日子还长。”龚蕾蕾亲声安慰。
<br/><br/>    上次那半颗心，是运气好。
<br/><br/>    这一次，恐怕就没那么幸运了。
<br/><br/>    “蕾蕾，你在干嘛？”早上，苏圆圆元气满满的来到学校，就看到龚蕾蕾在到处转悠。
<br/><br/>    龚蕾蕾摇摇头：“没事，就散散步。”
<br/><br/>    苏圆圆挽住龚蕾蕾的胳膊，边走边说：“蕾蕾，这学期结束之后咱们就要选专业了，你打算选什么啊？”
<br/><br/>    这个问题，龚蕾蕾还真没仔细想过。
<br/><br/>    原本她就是过来混日子的，现在一时三刻出不去的话，她确实要想想了。
<br/><br/>    苏圆圆是个小话痨，看龚蕾蕾一脸懵逼的样子，叭叭叭的就说了起来。
<br/><br/>    最后总结性的说：“反正咱们这一批热门专门是不能选的，刚好我喜欢文学，我准备选中外文学鉴赏专业。要不，你也选这个专业，咱们就可以一起上课了。”
<br/><br/>    文学？
<br/><br/>    龚蕾蕾摇摇头，她可不喜欢咬文嚼字的专业，学起来没劲。
<br/><br/>    “不是有考古和文物修复专业吗？我觉得挺有意思的。”龚蕾蕾一本正经的说。
<br/><br/>    啊？苏圆圆毕竟是娇娇小姐，那些需要去野外的专业，她自己不感兴趣，家里人也不会同意吧。
<br/><br/>    “没事，我们以后打交道的机会还多着呢。”想到她是谢清隽的堂妹，以后可不是好多打交道的机会嘛。
<br/><br/>    苏圆圆撅着嘴巴，她是真的很喜欢蕾蕾，不过她也可以理解，每个人都有自己的选择和生活。
<br/><br/>    摸了摸苏圆圆的脑袋：“乖啦，我说的是真的，咱们以后就算不学同一个专业没什么啊，咱们不还在一个学校嘛。”
<br/><br/>    晚上，苏圆圆回家的时候，有些心不在焉。
<br/><br/>    “你怎么了？是不是在学校被人欺负了？”高小美看着自己的乖女儿，有些忧心。
<br/><br/>    这孩子太老实了，对人太实诚。
<br/><br/>    “妈妈，我认识了一个很好的朋友，可是我们想选的专业不一样，我一想到要跟她分开，我心里就很舍不得。”苏圆圆腻到母亲身边，毕竟只是个十几岁的少女，还是很喜欢撒娇。
<br/><br/>    高小美有些好笑，还以为出了什么大事呢？
<br/><br/>    “那有什么的，你们还在一个学校，放假你也可以邀请她来咱们家里玩啊！”高小美摸了摸她柔软的头顶，心里软成一片。<br/><br/>