
这小妮子可真勾人！<br/><br/>
被刚才的突然袭击差点搞懵的陈玄好不容易才清醒过来。<br/><br/>
哥可是穿越者。<br/><br/>
两世为人，什么大场面没见过。<br/><br/>
哥醉心武道，区区一个靓妹。<br/><br/>
就想迷倒哥？<br/><br/>
算啦，先不管了，去找妖兽。<br/><br/>
这个第一，我拿定了！<br/><br/>
本来已经松懈的陈玄，再次充满激情。<br/><br/>
没有随她们逃离湖心岛。<br/><br/>
陈玄又折了回来。<br/><br/>
她们能来这里，说明有便宜可以占。<br/><br/>
不妨仔细搜寻搜寻，说不定能有所收获。<br/><br/>
陈玄看着咕嘟嘟冒泡的岩浆湖。<br/><br/>
略一思考，掏出诸葛连弩，对准一处沸腾冒泡的岩浆连发十箭。<br/><br/>
轰！似一团岩浆从湖中喷出，四散飘落。<br/><br/>
一尊10多米高大的人形怪物钻了出来。<br/><br/>
这尊人形怪物全身由熔岩构成，一举一动带动身上岩浆四处溅射，看上去很威猛。<br/><br/>
陈玄还是头一次面对如此恐怖的敌人。<br/><br/>
有一种前世网游大boss的既视感。<br/><br/>
急忙后撤，拉开距离，同时打开面板。<br/><br/>
【元素生物：熔岩巨人】<br/><br/>
【境界：锻体98层、纳元9层】<br/><br/>
【属性：火】<br/><br/>
【技能：坚硬，岩化，防御加强，灼烧，高级火抗，溅射，抛射熔岩，高级恢复】<br/><br/>
【高级恢复：熔岩巨人可以吸取岩浆中的火元力恢复伤势。】<br/><br/>
【抛射熔岩：熔岩巨人以巨力抛射熔岩，造成远程溅射伤害，抛射后熔岩自动恢复。】<br/><br/>
【评价：岩浆湖中，近乎无敌】<br/><br/>
看到高级火抗，陈玄知道小火这波又要打酱油了！<br/><br/>
看到照烧、溅射，陈玄知道近战是不可能近战了！<br/><br/>
看到抛射熔岩，陈玄知道远程也要走位了！<br/><br/>
看到高级恢复，陈玄知道必须要引怪到岸上了！<br/><br/>
一瞬间，陈玄就拟定了作战方案：先引怪上岸，再酸雨打击。<br/><br/>
小火，引怪。<br/><br/>
听到命令，小火立刻飞去攻击熔岩巨人。<br/><br/>
反正小火有不灭特性，死不了。<br/><br/>
打不过还不能恶心一下了？<br/><br/>
陈玄快步后退一直到岛中间。<br/><br/>
同时又发射了一轮弩箭拉仇恨。<br/><br/>
熔岩巨人怒吼一声，大踏步追了上来。<br/><br/>
眼看熔岩巨人远离了岩浆湖，陈玄手里捏出一把小酸雨符。<br/><br/>
先来一张试试伤害。<br/><br/>
滋，几秒钟没过这片酸雨就被蒸发殆尽，酸性物质的腐蚀效果也仅仅给巨人身上造成一点污迹。<br/><br/>
看来小酸雨符对熔岩巨人完全没招。<br/><br/>
既然打不动，那就只能......开挂了！<br/><br/>
唰...陈玄一次丢出十几张小酸雨符。<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率77倍！小酸雨符腐蚀效果增加77倍】<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率13倍！小酸雨符腐蚀效果增加13倍】<br/><br/>
77倍的腐蚀效果，并不等于77次的小酸雨符腐蚀效果。<br/><br/>
小酸雨符的腐蚀效果，对上熔岩巨人几乎无法破防，就算腐蚀77次也不过是让熔岩巨人身上更脏一些。<br/><br/>
等于是量的堆积。<br/><br/>
而77倍的腐蚀效果，则是质的提升，还是提升了77倍的质。<br/><br/>
小酸雨符的腐蚀特性本来就特别恐怖，在对付之前的低级怪物时多倍暴击效果，直接就是一击必杀，显露不出来什么效果。<br/><br/>
如今面对熔岩巨人，77倍的腐蚀能力才显出它的恐怖之处。<br/><br/>
只见在酸雨的侵蚀下，熔岩巨人身体上的块状熔岩，以肉眼可见的速度，从头到脚不断脱落，继续粉碎。<br/><br/>
看似强大的熔岩巨人在77倍小酸雨符面前，连哀嚎的机会都没有。<br/><br/>
搞定！<br/><br/>
陈玄从废渣中捡出一颗还冒着热气的熔岩之心。<br/><br/>
熔岩之心蕴含的火元力是小型火晶石的20倍，碎裂火晶的1000倍！<br/><br/>
但是熔岩之心内含火焰生物的部分核心运转机制，可以作为火系傀儡的完美核心，非常抢手。实际价值还要加倍。<br/><br/>
一颗熔岩之心价值2000枚碎裂火晶。<br/><br/>
掉落不错，陈玄决定今天就在这里落脚了。<br/><br/>
陈玄发现这一片岩浆湖，翻滚冒泡的地方着实不少，粗略估计也有上百个，够打一天了。<br/><br/>
<br/><br/>
继续引怪。<br/><br/>
战斗比较顺利。<br/><br/>
当然也不是完全没有危险，有一次陈玄眼看躲不开抛射过来的熔岩石块。<br/><br/>
赶紧拉小木出来挡了一波。<br/><br/>
小木身上又多了黑乎乎烧焦的一块疤。<br/><br/>
不过陈玄没有丝毫内疚感。<br/><br/>
小木作为家务机器人，竟然不会做家务，拿来挡刀也算是废物利用了。<br/><br/>
多次尝试之后，陈玄统计了一下，平均只需要7张左右就可以灭杀一尊熔岩巨人。<br/><br/>
陈玄一直在重复着引怪，丢符，捡宝的循环动作。<br/><br/>
心里不由得生出一种奇妙的感觉来。<br/><br/>
好像自己在玩游戏一样。<br/><br/>
他很想去看看别的武者是怎么斩杀妖兽的。<br/><br/>
会不会如自己这般划水？<br/><br/>
想来想去还是系统的缘故，让自己能如此轻松对敌。<br/><br/>
换个人，即便是锻体80层的那些天才毕业生，想要对付这种熔岩巨人，怕是也要借助一些手段，才能斩杀掉。<br/><br/>
难怪，以清水五子的实力，那三人也要结伴来这里。<br/><br/>
又是枯燥而劳累的一天，陈玄从白天一直打到晚上，发现兜里的小酸雨符不多了。<br/><br/>
他灭杀了上百头熔岩巨人后，本以为已经清剿干净了。<br/><br/>
没想到这熔岩湖四通八达的，不一会儿又从上游飘过来不少熔岩巨人！<br/><br/>
根本打不完。<br/><br/>
手中的小酸雨符仅剩下70张，陈玄停手，不再招惹熔岩巨人。<br/><br/>
身处这方火系小世界，小酸雨符是他的底牌，必须要留一些自保。<br/><br/>
清点了一下一整天的收获，竟有130枚熔岩之心，价值260万碎裂火晶。<br/><br/>
这下，陈玄才敢说自己真的稳了。<br/><br/>
炼器师感悟符，到手！<br/><br/>
此刻夜深，陈玄也该休息了，他回到地洞内。<br/><br/>
翻来覆去竟有些难以入眠。<br/><br/>
身体疲累但精神很亢奋。<br/><br/>
他从一个毫不起眼的废柴，到现今身怀二品地火，六品灵物造化鼎，多次登上秘境首通排行榜。<br/><br/>
如今又基本稳拿毕业生第一名，成了碾压百万毕业生的天之骄子！<br/><br/>
只用了不到一个月时间。<br/><br/>
想到前身苦苦修炼却无寸进的可怜模样。<br/><br/>
不由得唏嘘，造化弄人啊。<br/><br/>
感慨一番，陈玄开始规划起来。<br/><br/>
离考试结束还剩下两天时间，最后一天时间要用来返程，也就是说只剩下一天时间。<br/><br/>
是在附近继续挑战妖兽，还是继续前进？<br/><br/>
看了下地图，他此刻已在中级区域的边缘。<br/><br/>
再往深入便是核心区域。<br/><br/>
低级和中级区域，强悍妖兽已经经过剿杀。<br/><br/>
而核心区域，强悍妖兽还在被伏魔军围剿中，对于锻体层次的毕业生来说，非常凶险。<br/><br/>
好不容易来小世界一趟，不多见识见识，岂不是要留遗憾？<br/><br/>
再说，小酸雨符没了，在这附近也很难灭杀掉妖兽，只能退回去找低级妖兽打杀，才能获得一些收入，也没有多少意思了。<br/><br/>
明天继续前进，做出决定，陈玄也困乏了。<br/><br/>
陈玄丢出10枚熔岩之心给小火当宵夜，他要重点培养小火。<br/><br/>
命令小火和小木守夜。<br/><br/>
安心合上了双眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726297"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;熔岩巨人">加入书签</a>
</div>
