    
<br/><br/>    “刚……刚刚那是什么？”
<br/><br/>    “你们也看到了吧？有什么东西在窗户外面过去了！”
<br/><br/>    “看到了，但……但是没看清。”
<br/><br/>    “那我们没看花眼，是真的有东西过去了是吧！”
<br/><br/>    简单几句话，让所有人寒毛都立了起来。
<br/><br/>    窗外原本平静的浓雾现在朝着同一个方向流动，就像是有人从这里跑过去一样，从而牵动了原本平静的浓雾。
<br/><br/>    所有人的心都提到了嗓子眼。
<br/><br/>    而古贺和其他几个人拿出了提前准备的手枪，子弹上膛，紧紧握在手中，对准窗户。
<br/><br/>    大气不敢出。
<br/><br/>    谁都不知道刚才是什么东西从窗户外面过去，唯一能确定的，是真的有东西过去了，毕竟那么多人都看到了。
<br/><br/>    为了防止紧张出现误伤的事件，古贺在这时候说道：“你们不要乱开枪，不要误伤了苏博士或小李。”
<br/><br/>    “嗯。”
<br/><br/>    其他人点点头。
<br/><br/>    说实话，他们这些神学专家，那把枪也是为了壮壮胆，至于开枪什么的。
<br/><br/>    别说敢不敢了，其中还有一个人连保险都还没打开呢……
<br/><br/>    要不是现在气氛应该严肃，他就是来猴子请来的逗比。
<br/><br/>    ……
<br/><br/>    空气仿佛在这时候凝固。
<br/><br/>    只有绳索跟铁门不断摩擦的声音。
<br/><br/>    就在这时候，突然“咚”的一声响起！一只满是鲜血的手重重拍打在了窗户上！
<br/><br/>    房间里人被吓的连连后退，就在有人下意识想要开枪的时候，古贺急忙大喊：“别开枪！别开枪！！！”
<br/><br/>    众人被古贺的话给叫醒，等他们再次看向窗户上那个血手的时候，终于发现了不开枪的原因，一万他们现在都看到了手腕上的一块手表。
<br/><br/>    是……是小李！
<br/><br/>    众人松了口气，脸上不由露出了笑容。
<br/><br/>    这是小李的手，绝对是，因他对自己这块手表非常爱护。听说是跟他未婚妻的情侣表，没记错的话，他们今年年底结婚。
<br/><br/>    血手慢慢从窗户上滑落，留下长长的刺目血痕。
<br/><br/>    这时候，古贺点了几个人，说道：“你们几个去把小李带进来。”
<br/><br/>    “还有你们几个，一紧一松的拉绳索，给苏博士传递消息，让他回来。”
<br/><br/>    这都是苏天阳吩咐的东西，类似“暗号”。
<br/><br/>    “准备开门！”
<br/><br/>    古贺举枪对着铁门，紧接着，大门打开，那些迷雾再次涌入。
<br/><br/>    三个人贴着墙壁走了出去，前往窗户方向找小李。
<br/><br/>    然而，当他们抵达窗户的时候，却发现根本就没有小李的身影！除了窗户上血迹之外，这里什么都没用！
<br/><br/>    一瞬间，一股凉意从他们三个的脚底瞬间攀到头顶！
<br/><br/>    没人！
<br/><br/>    “快！回去！”
<br/><br/>    “对！回去回去！”
<br/><br/>    三个人立刻决定，不在往外走找小李，而是选择贴着墙壁，原路返回！
<br/><br/>    过了一会，有两个人回到了房中，并且顺势将铁门给关了回去！
<br/><br/>    “小李呢？”古贺见只有两个人回来，连忙问道。
<br/><br/>    两人面面相觑，说道：“没有，窗户附近根本就没有小李的踪迹。”
<br/><br/>    “没有？”古贺眉头深皱了起来。
<br/><br/>    随后，他瞳孔猛然急缩，“那小马呢！！！”
<br/><br/>    “他不是跟你们两个一起出去的吗？！”
<br/><br/>    “小……小马……”
<br/><br/>    “不，不知道啊！他不是在我后面吗……”
<br/><br/>    “卧槽，小马！……”
<br/><br/>    古贺气的额头直爆青筋，将手里的手枪重重摔在了挤满灰尘的桌子上，大骂。
<br/><br/>    “靠！”
<br/><br/>    “我去尼玛！”
<br/><br/>    “槽！！！”
<br/><br/>    就在这时候，负责拉绳索的年轻人突然被绳索给带了出去，重重撞在了铁门上“哐当”一声巨响！
<br/><br/>    而原本还盘踞着大约三百米的绳索突然像是大鱼上钩了一样，“呼呼呼”往外跑！
<br/><br/>    “拉住！拉住绳子！”古贺暴喝。
<br/><br/>    几个扑上来的人用力拽住了绳索，巨大的拉力瞬间在他们身上分散，绳索跟铁门下方交接的地方，发出了一种紧绷到一定程度的“叻叻叻”声！
<br/><br/>    古贺惊恐看向窗外。
<br/><br/>    怎么会有那么大的拉力！
<br/><br/>    苏天阳不说只要两百米吗，刚刚已经是两百米了，但现在一下次又出去了上百米！
<br/><br/>    接近四百米了！
<br/><br/>    绳索突然被拉走，出现小李的血手，却又找不到人。
<br/><br/>    出去找小李的小马，离奇消失。
<br/><br/>    这到底是怎么了。
<br/><br/>    外面，到底发生了什么！
<br/><br/>    这迷雾中，到底有什么东西。
<br/><br/>    古贺现在整个人都是懵的，不知道应该用恐惧还是慌张，还是迷茫来形容。
<br/><br/>    未知，神秘，诡异！
<br/><br/>    迷魂凼，难道真的，复苏了吗？！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    由于一直心慌，苏木也睡不着觉，所以就干脆登陆天启。
<br/><br/>    传送到魂凼城，看看能不能有什么新的进展。
<br/><br/>    就在这时候，鲸落发来了好友消息：“你个渣男！”
<br/><br/>    苏木：“？？？，我把你怎么了？”
<br/><br/>    鲸落：“通关进入魂凼城就不理人了，怎么？为什么不把攻略告诉我？”
<br/><br/>    苏木一头黑线，脸上的肉在抽搐：“那个……忘记了。”
<br/><br/>    “[黄泉幽路2141.641]，来这个坐标帮下忙，我被一种怪物困住了。”鲸落用一种命令的口吻说道。
<br/><br/>    在鲸落发来坐标之后，苏木才后知后觉发现魂凼城的位置已经出现在幽魂沼泽的地图上了，现在只要收集满20条线索的玩家就可以进入魂凼城。
<br/><br/>    估计鲸落已经在这里玩了很久了。
<br/><br/>    不过……
<br/><br/>    我凭什么去帮你？
<br/><br/>    命令我？
<br/><br/>    你在开玩笑吧你。
<br/><br/>    “我还有事。”苏木淡淡回复道。
<br/><br/>    然而这时候，鲸落却说道：“你靠不靠谱，徒弟有难，当师父的见死不救？”
<br/><br/>    苏木：“这不是还没拜师么。”
<br/><br/>    呵，就你这个态度，我去我喊你姐都行！
<br/><br/>    这是求人办事的态度吗？
<br/><br/>    我现在好歹也是身兼双职的大佬，封神谷会长兼逝忆城指导员！
<br/><br/>    两个敌对关系的公会，你就说牛不牛逼吧！
<br/><br/>    去帮你，别说喊你姐，喊你奶奶都行！
<br/><br/>    切……
<br/><br/>    就在苏木打算再去一趟大红棺材铺的时候，鲸落又发来消息。
<br/><br/>    “你来不来？这些怪物都是隐藏怪物。”
<br/><br/>    “我刚好不容易杀了一只，就爆到了一块神玉。”
<br/><br/>    神玉？！
<br/><br/>    杀一只就爆到了一块神玉？！
<br/><br/>    苏木：“来，马上到。”
<br/><br/>    刚刚苏木自己心里想了什么，已经忘记了。
<br/><br/>    过眼云烟，往事不堪回首，人，要朝前看！
<br/><br/>    不念过去，不畏将来！
<br/><br/>    就在苏木打开黄泉幽路地图的时候，发现鲸落发来的坐标，现在居然被一团迷雾给覆盖了。
<br/><br/>    苏木皱了皱眉头，自言自语的说道。
<br/><br/>    “怎么这黄泉幽路也有迷雾……”
<br/><br/>    “迷雾里面，有隐藏怪物吗？”
<br/><br/>    “……”<br/><br/>