
“主子说，让我们在此等候，不准自作主张。我们还是听从主子的吩咐行事吧……”<br/><br/>
龙瀛的呼吸一禀，他眼底闪过几分担忧。<br/><br/>
他们口中说的女人，会是君云绵吗？<br/><br/>
受了重伤？她到底遭受了什么？<br/><br/>
龙瀛攥着拳头，悄无声息地挪到了那两个黑衣人的身后。<br/><br/>
两个黑衣人很快便发现了有人靠近，他们的脸色一变，纷纷拔出刀剑，快速转身朝着龙瀛砍来。<br/><br/>
龙瀛身形敏捷，闪躲开来。<br/><br/>
他一脚踹在黑衣人的心口，另一手甩出一个匕首，直接刺入了另一个黑衣人的脖颈。<br/><br/>
几乎是刹那间，他就制服住了两个黑衣人。<br/><br/>
两个黑衣人大惊，不可置信地看着龙瀛。<br/><br/>
“你……你是什么人?为何要偷袭我们？”<br/><br/>
龙瀛将两个黑衣人绑到了一起，他冷着声音一字一顿问：“山洞里总共有几个人？你们口中所说的那个女人是谁？”<br/><br/>
两个黑衣人闭嘴不答，龙瀛很是恼怒，他将其中一人击晕，捏着另一个黑衣人的脖子，一步步朝着山洞里走去。<br/><br/>
山洞里只点燃了一盏昏暗的烛火，为了靠在墙角的一个单薄身影，山洞里再也没有其他人。<br/><br/>
龙瀛谨慎地扫了眼四周，没发现任何一个人影。<br/><br/>
他扭头问黑衣人，黑衣人咬紧牙关，什么都不肯说。<br/><br/>
龙瀛满是恼怒，以掌为刀，劈在了黑衣人的脖子上，将他劈晕了过去。<br/><br/>
他丢开那个黑衣人，他带着急切的目光，朝着角落里那个单薄的身影扑去。<br/><br/>
“君云绵，是你吗？”<br/><br/>
女子衣衫褴褛，缩在角落，听得声音她的身子抖了抖，而后缓缓地抬起头来，看向龙瀛。<br/><br/>
龙瀛走近了，这才看清楚了女子的脸颊。<br/><br/>
他不由得微微一怔：“萧笙笙，你怎么在这里？”<br/><br/>
萧笙笙当看清楚，面前的这个男人是龙瀛时，她眼底满是欣喜，她哭着扑入了龙瀛的怀里。<br/><br/>
“太子哥哥，我终于找到你了。呜呜……我以为，自己这次真的要死了……”<br/><br/>
龙瀛一把将她推开，眼底满是诧异。<br/><br/>
“你为何会在这里？”<br/><br/>
他推开的力道不小，萧笙笙又身患重伤，所以她跌倒在地，嘤咛一声便昏死了过去。<br/><br/>
背部那里，有一道很深的伤口，原本已经止血的伤口，因为龙瀛这一推倒，又流淌出不少的鲜血来。<br/><br/>
龙瀛的脸色很是难看，魏浒恰在这时，带着人冲进了山洞。<br/><br/>
“怎么样，找到君云绵了吗？”<br/><br/>
众人举着火把，急切地走到这里。<br/><br/>
魏浒冲到萧笙笙面前，低头一看，这是一张完全陌生的脸颊。<br/><br/>
“她是谁？她不是长宁公主……”<br/><br/>
龙瀛看着萧笙笙背部，流血不止的伤口。<br/><br/>
他做不到冷血无情，不管她的死活。<br/><br/>
所以他蹲下身来了，点了萧笙笙身体的穴道，暂时将她流血的伤口止了血。<br/><br/>
他吩咐两个人，抬起萧笙笙，将她送下山去。<br/><br/>
魏浒扯住龙瀛的衣袖：“你认识她？”<br/><br/>
龙瀛不置可否点头：“她是北楚丞相之女……”<br/><br/>
“北楚的千金小姐，怎么会跑到沧国，跑上苍山？”魏浒眼底满是困惑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961079"&nbsp;&nbsp;chaptername="北楚丞相之女">加入书签</a>
</div>
