    
                <br/><br/>    
                凤凰划过天际，赤金瞳孔一动，注意到了几人。
                
            
            <br/><br/>    
                一股无形的波动冲击，苏酒等人倒飞进火海中，生死不知。
                
            
            <br/><br/>    
                蔡云韵在千钧一发之际，挡在了苏御身前，身体崩溃，鲜血喷洒。
                
            
            <br/><br/>    
                苏御呆呆的看着眼前飘洒的血液，这是蔡云韵的血，为他挡下伤害而流的血。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                苏御瞬间反应，急忙抱住蔡云韵。
                
            
            <br/><br/>    
                那个经常挂着笑脸的蔡云韵，此刻却如同破碎的布娃娃，洁白如玉的皮肤已经到处是裂痕。
                
            
            <br/><br/>    
                “逃！”蔡云韵说完便晕了过去。
                
            
            <br/><br/>    
                生命气息低落，灵魂之火逐渐减弱，马上就要彻底熄灭。
                
            
            <br/><br/>    
                “不！你不能死！我不让你死！”
                
            
            <br/><br/>    
                苏御刺激女娲道果，将生机灌入她身体，但也只能勉强吊住她的命，伤势无法好转。
                
                    
                
            
            <br/><br/>    
                凤凰振翅离开了，它没有理会一群小虫子的生死，这个世界的生灵惹怒了它，那么它就要将天灾带给这个世界。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                苏御怒吼，从未有一刻他如此愤怒，自穿越以来，他第一次如此愤怒，如此想杀一个生灵。
                
            
            <br/><br/>    
                “我要宰了你！一定！”
                
            
            <br/><br/>    
                苏御眼中的怒火熊熊燃烧，哪怕是极北之地的寒冰都无法熄灭。
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                火桑山上
                
            
            <br/><br/>    
                苏御紧紧抱着蔡云韵，她的伤势太重了，灵魂之火只剩下一点点，哪怕是苏家都没有丹药能救治。
                
            
            <br/><br/>    
                这些时日，苏御一直在压制着自己的怒火，他想杀了那只凤凰。
                
            
            <br/><br/>    
                但是实力却远远不够，哪怕是他搏命都不可能伤害到凤凰。
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                一阵敲门声响起
                
            
            <br/><br/>    
                “苏御表弟，大华国最好的医生已经在门外了。”苏康说道。
                
            
            <br/><br/>    
                他玄脉子弟，算是苏御的表哥，修炼天赋很一般，但却有一颗经商头脑，坐拥数千亿资产。
                
            
            <br/><br/>    
                “进来吧。”苏御冷冷的说道。
                
            
            <br/><br/>    
                他并不看好那些医生，刚开始的时候，他还满怀希望，但随着一个个医生的否定。
                
            
            <br/><br/>    
                他已经知道了，蔡云韵的伤势基本不可能被治好，灵魂之火只剩下一丁点，再强的丹药也束手无策。
                
            
            <br/><br/>    
                九转还魂丹他已经试过了，但只能让蔡云韵的身体稍有好转，一日后，伤势就再次加重。
                
            
            <br/><br/>    
                朱红色的房门被推开，走进了一名白发苍苍的老年人，他身边还带着一名俊俏的女娃娃，应该是他的学徒或者孙女之类。
                
            
            <br/><br/>    
                “见过苏少爷。”老医师很恭敬的说道。
                
            
            <br/><br/>    
                “还请您救我妻子一命。”
                
            
            <br/><br/>    
                苏康第一次看到这样的苏御，头发散乱，眼睛充血，好像几天几夜没合眼一样。
                
            
            <br/><br/>    
                “黄医师是大华国最好的医师，一定有办法救弟妹的。”苏康安慰道。
                
            
            <br/><br/>    
                苏御点点头，死寂的心燃起一点希望。
                
            
            <br/><br/>    
                “我一定会尽我所能。”
                
            
            <br/><br/>    
                黄医师手搭在蔡云韵手腕上开始把脉，随着时间流逝，他的面色越来越不好。
                
            
            <br/><br/>    
                最终化作一声叹气。
                
            
            <br/><br/>    
                苏御听到这声叹气，就明白了黄医师也束手无策。
                
            
            <br/><br/>    
                “退下吧，我想静静。”苏御摆摆手，声音中充满绝望。
                
            
            <br/><br/>    
                苏康见此，只能拍了拍他的肩膀，带着两人离开。
                
            
            <br/><br/>    
                房门再一次关闭，苏御紧紧的将蔡云韵抱在怀中，抚摸着她的秀发，嘴里喃喃着什么。
                
            
            <br/><br/>    
                “都该死，黄昏神教也该死，凤凰也该死，一切的一切，我都会一一清算。”
                
            
            <br/><br/>    
                苏御眼睛血红，旧日大魔的本源震动，释放出一道道红光。
                
            
            <br/><br/>    
                如果是往常，女娲道果会镇压这道红光，但它能感应到苏御的心情，没有阻拦这道红光。
                
            
            <br/><br/>    
                “一定有办法救你，一定还有办法，我一定是忘记了什么。”
                
            
            <br/><br/>    
                苏御额头的天道权柄在闪耀，精神力无比高涨，如果有人在他附近，就会发现，苏御周身蔓延着黑暗道韵。
                
            
            <br/><br/>    
                邪恶在滋生，魔气在孕育，他对黑暗道韵的领悟飞速提升。
                
            
            <br/><br/>    
                同时还有生命与死亡
                
            
            <br/><br/>    
                火桑山脚下，黄医师默不作声，低头走路，在他身旁的小丫头有些好奇。
                
            
            <br/><br/>    
                “爷爷，那名女子真的没救了吗？”小女孩问道。
                
            
            <br/><br/>    
                黄医师身形一滞，伸手摸了摸她的小脑袋，神情有些低落。
                
            
            <br/><br/>    
                “真的没救了，曾经极道大人救过我一命，但现在我却救不了他的儿媳妇，真是讽刺，我何德何能称之为大华国第一圣手。”
                
            
            <br/><br/>    
                黄医师感叹，心中的愧疚越发深重。
                
            
            <br/><br/>    
                “那名女子身体崩毁，经脉具断，细胞大量死亡，体内毫无生机，灵魂之火比一只麻雀还要小，哪怕是神灵降世也无法救治。”
                
            
            <br/><br/>    
                小女孩捂住嘴，竟然有人在这种情况下还活着，简直是一个奇迹。
                
            
            <br/><br/>    
                “那名女子体内有一股莫名的力量在维持她的生命，如果失去那道力量，她瞬间就会死去。”
                
            
            <br/><br/>    
                “爷爷，是谁将她打成这样？苏家不是神地世家吗？难道也有势力敢欺负苏家？”
                
            
            <br/><br/>    
                小女孩咬着手指，十分的不解，苏家在她眼中已经是巨无霸，是一个庞然大物，谁能欺负苏家？
                
            
            <br/><br/>    
                黄医师摇摇头，“这个世界，可能就要完了。”
                
            
            <br/><br/>    
                蓝星上所有的势力都知道了有人释放出天灾之兽，世界濒临灭绝，顶端强者消失在大帝路上。
                
            
            <br/><br/>    
                没有真正的强者来制衡这尊神灵，蓝星的毁灭已经成为必然的事情。
                
            
            <br/><br/>    
                不知是谁走漏了风声，称放出凤凰的是黄昏神教，顿时神教变成了人人喊打的过街老鼠。
                
            
            <br/><br/>    
                顶尖势力在研究如何制止凤凰灭世， 民众们在绝望，犯罪率在大幅度上升，每天都有烧杀劫掠的事情发生。
                
            
            <br/><br/>    
                甚至在一些国家，已经有暴乱发生，杀死大批的高官子弟。
                
            
            <br/><br/>    
                世界已经陷入混乱，人人都想在死前享受一把。
                
            
            <br/><br/>    
                苏家上下也紧张无比，往日里热闹的演武场已经没有人习练，大家走路都低着头。
                
            
            <br/><br/>    
                网络上骂声遍布，大部分都在相互攻击，也有人在怒骂黄昏神教。
                
            
            <br/><br/>    
                连带着诸神教都一起遭了殃，主殿被无数人掀翻，诸神教会的人不敢出声，只能默默忍受。
                
            
            <br/><br/>    
                甚至将自己掩饰成愤怒的群众，一举掀翻自己的势力地盘。
                
            
            <br/><br/>    
                《天灾凤凰毁灭了三十六个势力，大约在十日后，蓝星彻底变成火焰星球，生灵灭绝，万道归虚！》
                
            
            <br/><br/>    
                《蓝星仅剩的强者！废墟骑士称不是天灾凤凰对手！蓝星还有希望吗？》
                
            
            <br/><br/>    
                《海道乐园被灭，又一大势力的陨落，人类何去何从？》
                
            
            <br/><br/>    
                《黄昏神教被通缉，世界第一大富豪悬赏千亿追杀黄昏神教教徒！》
                
            
            <br/><br/>    
                所有消息都暗示着蓝星即将被灭，生灵即将要灭绝。
                
            
            <br/><br/>