    
<br/><br/>    解释完，他又立马换了一副面色，摆出可怜模样，“绾芸，他们还在早朝上欺负朕了，你得安慰安慰朕...”
<br/><br/>    姜绾芸揉开了揉眼睛，又秀气地打了个呵欠，方才慢吞吞地把目光转向顾瑾渊，“有人能欺负您？开玩笑的吧？”
<br/><br/>    她虽然还没有完全清醒过来，但...就算是脑子转得慢，她也知道，自己身边这人，是绝对不可能被人欺负的。要说是他又在外面欺负人了，她还相信一些。
<br/><br/>    思及此，她不由又狐疑看了他一眼，“是不是您在外面又做什么坏事了，打算先告个黑状？”
<br/><br/>    顾瑾渊：“...”
<br/><br/>    她怎么能这么说话？他在她心里就是这种人吗？！
<br/><br/>    明明眼睛都还没能完全睁开，明明说话的反应都慢了半拍，这种情况下，也能脑子一转，质疑一下他告黑状？！
<br/><br/>    “你居然这么想朕？！”顾瑾渊气得不行。
<br/><br/>    偏偏他此刻，他又把人揽在自己怀里的，没法儿直接负气转身。无奈，他也只能瞥过头去，把脸转向另一侧，装作不想再搭理她的样子。
<br/><br/>    哟，生气了。
<br/><br/>    姜绾芸抬首，仔细瞧了两眼他的侧颜，发现他确实是沉着一张脸，还抿着唇，方才点点头道，“那便是没有吧。”
<br/><br/>    他告黑状的时候，通常会有几分心虚。如果是他认定了自己没做错什么，才会摆出这幅理直气壮的样子。
<br/><br/>    现在这样...想来是方才没有胡说。
<br/><br/>    不过对于别人欺负他这一点，姜绾芸还是打心底里不信的。他这样的...怎么看都不可能被人欺了去吧...
<br/><br/>    “什么叫那便？”顾瑾渊闻言，顿时更气了，“你这么说，好像是朕欺了人似的！”
<br/><br/>    说着，他还忍不住回首，狠狠瞪了怀里的人一眼，“姜绾芸，你要知道，他们说你不好的时候，还是朕帮你出的头呢！”
<br/><br/>    “嗯？”姜绾芸没懂他的意思，“他们说妾做什么？朝堂之上，还能议论后宫的事？”
<br/><br/>    “方浩初居然敢在大殿之上直呼你的名字，不知天高地厚。”说到不高兴的事，他那双漂亮凤目，便不自觉地眯起了，“这种不知天高地厚的公子哥儿，就是得打一顿才能老实。”
<br/><br/>    “所以...”姜绾芸还当他说的是顾逸笙的事，“殿下打人的事，就揭过了？”
<br/><br/>    “是揭过了。”顾瑾渊神定期清地点点头，随即又理所当然道，“不过只是那样怎么能行？朕又给他添了二十的杖责，好叫他长长记性。”
<br/><br/>    顾逸笙毕竟年纪小，哪怕功夫练得还算扎实，打人的时候，力道也总是差了几分。
<br/><br/>    这样的，还是得交给宫里专门负责杖责的太监处理，那一下下地打下去，才能让人长记性。或者是...终生难忘。
<br/><br/>    “又添了二十？！”姜绾芸闻言，不由怔住，“那...那他以后，会不会就...”
<br/><br/>    烨王打人，本来就下手很重了，据裴贤盛说，估计没一个月，是站不起来的。这要是再添二十杖责...估计得打残了吧？也不知道，那位方公子，这辈子还有没有机会再站起来...<br/><br/>