    
        <br/><br/>    “怎么？”林剑惊讶的看着张航。
<br/><br/>    张航那药膳，各种工序可是不少。林剑根本不懂。
<br/><br/>    “炎玉和阴玉内灵气不足了。”张航不好意思的说道。
<br/><br/>    “这个好说。”林剑这才放心下来。
<br/><br/>    而后催动魔气将其注入到炉灶上的炎玉和阴玉之中。
<br/><br/>    安庆这时也过来帮忙，将灵气注入炎玉当中。
<br/><br/>    逆蝶鼻子一哼，坐在了一旁。
<br/><br/>    张航也没理他，开始做前期准备。
<br/><br/>    准备了半日时间之后，此刻外面的风越发的大了。
<br/><br/>    这时龙骨也带了二十多人反了回来。
<br/><br/>    逆蝶三人见到龙骨返回，马上全都靠在墙边站好，不敢多言。
<br/><br/>    “诸位前辈辛苦了。”张航急忙上前躬身行礼。
<br/><br/>    众人点点头。
<br/><br/>    请诸人坐下之后，张航给每人倒上水酒。
<br/><br/>    而后开始烹制药膳。
<br/><br/>    不久之后，正个洞府里面飘出了饭菜香味。
<br/><br/>    “诸位前辈，请尝尝。”
<br/><br/>    张航说着话，将烹制好的药膳用托盘端了上来。
<br/><br/>    饭菜上桌，龙骨等人也不客气。
<br/><br/>    灵药入口之后，咔哧一声清脆的响动。
<br/><br/>    只见有人欢喜有人忧。
<br/><br/>    这药膳之中用的灵草乃全部都是魔域灵草。
<br/><br/>    灵草之内自然孕育是魔气了。
<br/><br/>    而且魔域和灵域修士，因为吸收炼化的气不同。
<br/><br/>    所以口味自然也就不同了。
<br/><br/>    因此几位阳宗的太上长老魔气入口，顿时脸就黑了下来。
<br/><br/>    倒是阴宗的几位长老全都露出满意之色频频点头。
<br/><br/>    阴宗的几位太上长老疑惑的看着张航：“你是不是之前在飞云楼当过厨子？”
<br/><br/>    “这不是当厨子被人发现了，才落的如此地步。”张航笑着说道。
<br/><br/>    龙骨几位长老哈哈一笑，而后继续吃菜。
<br/><br/>    张航则是给诸人继续倒酒。
<br/><br/>    阴宗的人吃的越欢喜，阳宗的人脸色便越黑。
<br/><br/>    最终一身材臃肿的太上长老安奈不住了。
<br/><br/>    “只有这些菜了？”
<br/><br/>    张航心里一紧，而后漏出尴尬之色：“是在抱歉，这些年很少在灵域走动。因此身上没有灵域的灵草，所以也没法.......请诸位阳宗的长老多多海涵。”
<br/><br/>    啪——
<br/><br/>    那太上长老直接将筷子拍在桌子上，黑着脸一眼不发。
<br/><br/>    过了许久之后，转身朝逆蝶三人看去。
<br/><br/>    三人顿时一个激灵。
<br/><br/>    来张航的洞府的二十来人，全部都是执法堂的人。
<br/><br/>    此刻三人都是戴罪之身，若是被他们训斥，也属正常。
<br/><br/>    “张航，你怎么办事的，知道阳宗的几位太上长老要来，为何事先做好准备。”逆蝶朝张航呵斥道。
<br/><br/>    “你知阳宗前辈要来，还一直在哪里呆坐，我看九阳将你赶下来，也是活该！”张航轻蔑的说道。
<br/><br/>    “你胡说！小姐怎么会将我赶走！”
<br/><br/>    这话已经触犯到了逆蝶的底线，逆蝶顿时大怒，就要上前与张航理论。
<br/><br/>    不过几名阳宗长老瞪了一眼之后，便马上像只乖巧的小猫缩了回去。
<br/><br/>    张航给几人倒上金樱酒，然后赔笑道歉。
<br/><br/>    几人来这里只是为了执行宗门任务，而且张航有宗主家人照拂。所几人喝下水酒之后，也没怪罪张航。
<br/><br/>    “这酒，是什么酒？”臃肿的那位长老开口问道。
<br/><br/>    “金樱子酒。”张航说道。
<br/><br/>    “什么！”十几名阳宗长老直接跳起身来。
<br/><br/>    “这酒他.....”张航本想解释金樱子不止是海妖用来繁衍后来的。而且人喝也有妙用。
<br/><br/>    十人面色恼怒，而后拂袖而去。
<br/><br/>    完了，这次彻底将人得罪上了。
<br/><br/>    张航急忙站起身来，就往朝追。
<br/><br/>    不过又被龙骨几人叫了回来。
<br/><br/>    龙骨几人对张航的表现颇为满意。
<br/><br/>    见张航又是合体巅峰，距离大成也只是一步之遥了。
<br/><br/>    因此龙骨等人又指点张航一些经验。
<br/><br/>    他们说的，和秦九幽给自己的玉符内的记载倒是差别不大。
<br/><br/>    只是张航要突破大成，的比别人多走一步。
<br/><br/>    不过张航还是拜谢了众人好意。
<br/><br/>    在洞府内静坐了两日时间。
<br/><br/>    这时飞雪已经将洞府门口堵住。
<br/><br/>    张航推开积雪朝外看去。
<br/><br/>    此刻漫天雪舞，已经分不清天地了。
<br/><br/>    而且风也是越来越大。
<br/><br/>    张航神识刚一出去千米之外，便被消失无踪了。
<br/><br/>    “诸位前辈，咱们可以行动了。”张航说道。
<br/><br/>    “好！”
<br/><br/>    龙骨等人早已安奈不住。
<br/><br/>    “龙骨长老，那我们.....”
<br/><br/>    林剑知道机会来了，急忙开口问道。
<br/><br/>    见林剑说话，龙骨停下了脚步。
<br/><br/>    “前辈，我看不如让林剑师兄三人也一起去吧。毕竟人越多，越能多一分战果。”
<br/><br/>    张航明白，龙骨自己没法开口。所以张航便替龙骨说了出来。
<br/><br/>    龙骨回头看了一眼左右。
<br/><br/>    其他几人也微微点头。
<br/><br/>    “你们听好了，这次看在张门主的面子上，让你三人戴罪立功。可你三人此次若是寸功未立，或者敢行异心，上天入地！无人能救的了你们！”龙骨正色说道。
<br/><br/>    “是！多谢龙骨长老。多谢张门主。”林剑安庆急忙说道。
<br/><br/>    逆蝶谢过龙骨之后，很是不情愿的也谢了张航。
<br/><br/>    张航仰起头来，鼻子一哼，而后迈步出了洞府。
<br/><br/>    出了洞府之后，龙骨等人马上将所有人都唤了出来。
<br/><br/>    张航也将熊蛮虎猛以及骚猪等人召集了过来。
<br/><br/>    “行动！”
<br/><br/>    龙骨说完之后，直接跃身飞起。
<br/><br/>    其他人紧随其后。
<br/><br/>    张航刚一飞起，顿时便被狂风卷携着飞出了十几里地。
<br/><br/>    若不是张航身法了得，此刻便撞在了山上。
<br/><br/>    至于骚猪等人，刚一飞起。便被狂风直接吹的在空中连滚带爬。
<br/><br/>    最后还是破天宗人出手相助，这才平安落下。
<br/><br/>    “我们还是守好家吧。”骚猪看着张航等人出来狼山山脉，讪讪一笑说道。
<br/><br/>    借着大顺风，众人只需要稳住身形。
<br/><br/>    只是用了半日时间，所有人便出了北极魔域。
<br/><br/>    隐藏在风雪之中三日时间，张航传音给周围人，差不多快到了。
<br/><br/>    众人纷纷落下身形。
<br/><br/>    不过此刻荒域漫天飞雪。地面上也是两米多深的积雪，根本分辨不出位置。
<br/><br/>    张航带着众人在风雪之中行进了两个多小时。
<br/><br/>    这时终于在积雪之中见到了几道亮光。
<br/><br/>    “动手！”龙骨沉声说道。
<br/><br/>    说话同时，龙骨亮出宝剑，朝着那亮光出直接冲了过去。
<br/><br/>    其他人也是紧随其后。
<br/><br/>    破天宗人如狼似虎，瞬间数百间隐藏在雪中的房子便被袭击。
<br/><br/>    只是隐隐听的似乎有人在喊敌袭。
<br/><br/>    不过因为风雪声太大，呼叫声刚一出来，便被淹没与风雪之中。
<br/><br/>    张航站在风雪中，有些尴尬。
<br/><br/>    自己的实力，需要找到一个合体中期出手。这样才能快速斩杀。
<br/><br/>    可放眼魔域，合体中期修士，便已经算是十分了得了。
<br/><br/>    可在这荒域之中，却是垫底修为了。想要找到十分不易。
<br/><br/>    转眼之间，破天宗人便将数千间房屋全部摧毁。
<br/><br/>    可张航发现，这些房屋立面，大多没人。
<br/><br/>    这时就见龙骨沉着脸走了过来。
<br/><br/>    “怎么样？”
<br/><br/>    张航急忙上前问道。
<br/><br/>    “只有几只小虾米。”龙骨沉声说道。
<br/><br/>    “咱们要不要继续追击？”林剑问道。
<br/><br/>    龙骨摇摇头：“妖门对这里地形十分了解。他们也是见势不妙，所以这才撤离的。”
<br/><br/>    林剑三人顿时心里凉了一半。
<br/><br/>    嘭嘭嘭——
<br/><br/>    就在众人商议的时候，突然间周围原本被损坏的房屋，全部炸裂。
<br/><br/>    而后绿色毒雾飞出。
<br/><br/>    绿色毒雾混杂在风雪之中，眨眼之间便到了众人眼前。
<br/><br/>    众人急忙催动魔气护体。
<br/><br/>    可毒雾落在魔气上后，便迅速将魔气吞噬。
<br/><br/>    “哈哈哈哈。早料到你们会借着天时地利发动偷袭了。”
<br/><br/>    风雪之中隐隐听到有人笑着说道。
<br/><br/>    紧接着便是各种嘈杂的声音想起。就见各色毒雾和锁链还有法宝飞了过来。
<br/><br/>    “找死！”林剑大喝一声，马上施展魅影身法便朝攻击来的方向冲了出去。
<br/><br/>    安庆逆蝶紧随其后。
<br/><br/>    如今风势对魔域联盟有利。
<br/><br/>    三人虽然全力施展身法，不过相比起魅影宗人来说，三人还是略差一筹。
<br/><br/>    加上各种攻击不断落下。三人硬生生的被当了回来。
<br/><br/>    “如今形势不利，咱们先撤吧。”张航有些无奈的说道。
<br/><br/>    龙骨点点头，也只能如此了。
<br/><br/>    说着话，众人便开始朝南撤离。
<br/><br/>    刚撤出千米距，突然见到地面钻出一人。
<br/><br/>    这人一身雪白衣服，在这暴风雪中，就算到了跟前。也很难发现。
<br/><br/>    若是因为那人挡下一柄飞来法宝，张航根本注意不到。
<br/><br/>    张航嘴角一扬。马上施展闪云步冲了过去。
<br/><br/>    本就相聚不远，张航瞬间便到了那人眼前。
<br/><br/>    那人正要关闭阵法。
<br/><br/>    突然发现头顶有人。
<br/><br/>    刚一抬头，就见张航正对着他笑，那人大惊，急忙就要关闭阵法。张航反手握剑，直接刺了下去。
<br/><br/>    危机关头，那人张口喷出白色液体，同时开始闭合阵法。
<br/><br/>    张航见状，马上亮出噬魂朝着阵法一刀刺了下去。
<br/><br/>    炽灵挡下白色液体的同时，将那人也被一剑刺穿。
<br/><br/>    紧接着噬魂和炽灵便被卡在了阵法之中。
<br/><br/>    这时龙骨等人也都过来了。
<br/><br/>    “好！张航，你这次立下大功了！”龙骨喜上眉梢的说道。
<br/><br/>    “没想到万毒教这么快就在这里建立起了虫穴。”
<br/><br/>    说着话，四周境界，龙骨等修为高深的人纷纷将法宝插入缝隙之中。
<br/><br/>    而后众人合力想要推开阵法。
<br/><br/>    可那阵法却是纹丝不动。
<br/><br/>    张航大为惊讶，这虫穴的入口，十几名大成修士都无法打开？        <br/><br/>