
“小赵？小赵！”<br/><br/>
王涛在各个房间里找，最后摸到了书房。<br/><br/>
打开灯，他差点儿被骤然出现的人影吓了一跳，“哎呀，小赵，你大晚上的不开灯，坐着这里干什么？”<br/><br/>
王涛的语气带着几分不满。<br/><br/>
但当他的目光接触到地上散落的那几张纸的时候，有片刻的心虚。<br/><br/>
原本要脱口说出的训斥，也都被他咽了回去。<br/><br/>
王涛不说话，赵玉敏却开了口，她没有纠缠那几张纸的事儿，而是幽幽的说道，“老公，我、我得了胃癌，还是晚期！”<br/><br/>
王涛愣了一下。<br/><br/>
老婆子得了胃癌，他早就知道了。<br/><br/>
只是赵玉敏挺能忍，硬是熬过了一次又一次的腹痛，喊疼无人搭理之后，她也学会了沉默。<br/><br/>
至少不在他们父子面前再喊疼。<br/><br/>
疼痛之余，赵玉敏也没有耽误了家里的事儿。<br/><br/>
王涛和王文成的生活，如同过去一般的饭来张口、衣来伸手。<br/><br/>
时间久了，王涛都要忘了，自己的老婆得了癌症，可能命不久矣。而是继续把她当个正常人，照旧使唤着干活。<br/><br/>
此刻，赵玉敏忽然道破这件事，王涛竟一时没有反应过来。<br/><br/>
怔怔的看着妻子，好一会儿，他才下意识的驳斥：“又胡说！小赵，你越来越不像话了啊，想偷懒、不愿意干活你就直说，为什么要编造这样的谎话？”<br/><br/>
“不是我说你，你整天胡思乱想这些有什么意思？我天天在单位忙，已经够辛苦了，回到家，黑灯瞎火、冷锅冷灶，连口吃的都没有，你倒好，居然还有闲心思在这里瞎琢磨！”<br/><br/>
“你说你这一天天的，啥也不干、钱也不挣，就是干点儿家务活，你还干不好！你说……”<br/><br/>
不满的训斥，嫌弃的语气，赵玉敏听了二十多年。<br/><br/>
过去她还忍着，因为她自己也心虚。<br/><br/>
没办法啊，丈夫的话说得难听，可也是事实。<br/><br/>
她，赵玉敏确实只是个家庭主妇，没有工作、没有收入，一应花销都要从丈夫手里要。<br/><br/>
<br/><br/>
时间久了，她难免会自卑，会自我否定，觉得自己确实是个废物，一直靠人养活。<br/><br/>
但此刻，赵玉敏听到类似的话，却没有继续沉默，而是冷冷的说了句，“我瞎琢磨？王涛，你摸着良心说一句，是我自己瞎琢磨吗？”<br/><br/>
她的一双眼睛更是死死的盯着王涛，目光里满是愤恨、不甘与控诉！<br/><br/>
仿佛在质问：为什么？你为什么要欺骗我？为什么要害我？<br/><br/>
就算咱们是相亲结婚，没有多么浓烈的爱情，可到底做了二十多年的夫妻，我还给你生了儿子，不管是看在素日的情分还是儿子的面子上，你、你都不该对我这般绝情啊！<br/><br/>
王涛被赵玉敏的目光蛰了一下，下意识的闪躲开来。<br/><br/>
但很快，他又说服了自己，古人都说了“夫妻本是同林鸟，大难来时各自飞”，他只是做了很多男人都会做的选择。<br/><br/>
再说，他也想给老婆治病，这不是没钱嘛。<br/><br/>
如果他是富豪，肯定也不会心疼那点儿医药费。呵呵，深情好男人，谁不想做？可腰包里的钱不允许啊。<br/><br/>
当然，王涛也知道，现在赵玉敏正在气头上，如果把话说得太直接，会直接激怒她。<br/><br/>
到时候闹起来，他的脸上也不好看。<br/><br/>
相较于妻子的病，他更在意自己的颜面，还有他的工作。<br/><br/>
嗯，他可是有编制的人，万一赵玉敏闹到单位，他的事业也会受到影响。<br/><br/>
“……老婆，什么良心不良心，这些年我对你怎么样，别人都看在了眼里，就是你自己，心里应该也有数！”<br/><br/>
王涛和缓了语气，开始和稀泥，并趁着赵玉敏不注意的时候，偷偷给儿子发了个信息。<br/><br/>
王涛太精明了，他知道，妻子最在意的是儿子，就算她知道了自己的病，知道他欺瞒了她，为了儿子，她也会忍下来！<br/><br/>
呵呵，也正是预想到有今天，王涛才提前给儿子买婚房、付贷款。<br/><br/>
否则，他真是舍不得，几十万块钱啊，那可都是他辛苦赚来的。<br/><br/>
收到亲爹的信息，王文成推掉了晚上的酒局，火急火燎的回了家。<br/><br/>
一进门，就看到亲妈满脸寒霜的坐着沙发上，而她面前的茶几上摆着几张纸。<br/><br/>
亲爹则坐着另一边，神情有些讪讪，甚至还带着几分心虚与焦躁。<br/><br/>
看到王文成回来，王涛才松了一口气，伸手招呼他过来。<br/><br/>
“爸、妈，出什么事儿了？”<br/><br/>
王文成早就猜到了，可他还是心存幻想，不愿面对那丑陋、残酷的事实。<br/><br/>
而赵玉敏却仿佛感受不到王文成的哀求，指了指面前的几张检查报告单，淡淡的说：“我今天实在疼得受不了，就去医院做了个检查。”<br/><br/>
“喏，这些都是检查报告，结果显示，我根本不是什么胃炎，而是胃癌晚期！”<br/><br/>
她看了眼王涛，又转头看向王文成，语气很冷，可眼底还是带着几分期盼：“你们说说吧，该怎么办？”<br/><br/>
明知道被最亲的人欺瞒了，赵玉敏此刻却还存着一丝奢望。<br/><br/>
她更是想着，只要这对父子哪怕有一句和缓的话，她、她也不再计较。<br/><br/>
哪怕他们只是嘴上说一句“治！咱倾家荡产也要给你治病”，她都会心满意足，然后找个没人的地方，偷偷结束自己的生命。<br/><br/>
然而，她注定要失望了。<br/><br/>
王文成不似王涛那般绝情，他的脸上有心疼、有愧疚，但最终，还是躲开了赵玉敏期盼的目光。<br/><br/>
王涛却有些不耐烦，上了一天的班，他已经够累了。<br/><br/>
结果回到家，连口热乎饭都没有，还要被那个没用的老婆当成犯人来审问，他为数不多的耐心全都消耗殆尽。<br/><br/>
“什么怎么办？咱们家的情况你也知道，我就是个挣死工资的人，这些年能养活你们娘儿两个就很不容易了。”<br/><br/>
王涛没好气的喊了一句，接着，他又故意点出一个事实：“上个月又刚给文成买了房子，我现在裤兜比脸都干净。如果有钱，我也想给你治病，可咱们家不是没钱嘛！”<br/><br/>
说出了这句话，王涛似乎也放开了，索性做出一副无赖的模样：“要不，就把儿子的婚房给卖了，他也别结婚了！”<br/><br/>
赵玉敏又气又恨，脱口说了句，“凭啥卖文成的房子？咱们这套房更值钱——”<br/><br/>
但还不等她的话说完，王涛就变了脸色，冷声道：“咱们？呵，什么咱们？这套房子是我买的，房本上也是我的名字……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967828"&nbsp;&nbsp;chaptername="第007章&nbsp;&nbsp;我就是个保姆（七）">加入书签</a>
</div>
