
认识胡桃的人。都会觉得胡桃是一个古灵精怪的少女，仿佛对任何事情都不太上心。<br/><br/>
但是熟悉胡桃的人才会知道。<br/><br/>
隔离人和鬼魂的生死边界这种事情，胡桃从来不会妥协。<br/><br/>
人和鬼魂一定要分开的，切不可混居。<br/><br/>
这个道理是往生堂历任堂主必须遵守的铁律。<br/><br/>
这个铁律，并不是哪一任往生堂堂主一拍脑门想出来的，而是经过无数的历史教训总结出来的。<br/><br/>
就比如金融界里的各种奇奇怪怪的规定和限制都来源于无数惨痛的教训。<br/><br/>
人鬼分离的共识也是这样得出的。<br/><br/>
璃月数千年的历史证明了，如果放任鬼魂停留在人间，就一定会出乱子。这个规定不可妥协，也不可有例外。<br/><br/>
秦逸显然不同意。<br/><br/>
他拦在了自己亲自鬼魂的面前。<br/><br/>
“蝴蝶！”阿标喊了起来。<br/><br/>
无数火红色的蝴蝶从胡桃的身边显化出来，然后在房间里起舞。<br/><br/>
其中有三只蝴蝶分别飞到了刘珍，秦杰和秦逸妻子的鬼魂上。<br/><br/>
这么小的年纪，居然也已经参悟了大道了吗？<br/><br/>
秦观看着胡桃满是羡慕。<br/><br/>
空修十几年，如今才得见真大道。<br/><br/>
“秦逸居士。”秦观开口说道。<br/><br/>
“凡俗事物自然有凡俗人来决定。但是鬼魂一事，怕是居士报警也没用。还是交由胡堂主这样的奇人来决定吧。”<br/><br/>
“你准备把我妻子送到哪里去。”秦逸也知道，今天就算自己不同意恐怕也没法阻止了。<br/><br/>
眼前这个扎着双马尾的女孩，一身本事恐怕不是他能想象的。<br/><br/>
“唔，还没决定好。”胡桃看到秦逸动摇了，自己也恢复了可亲的笑容。一屋子火红的蝴蝶也瞬间消失了。仿佛刚才什么都没有发生。<br/><br/>
“我是被帝君紧急叫过来的。”<br/><br/>
胡桃坐在椅子上，摆动着脚丫说道，“这边也是刚刚开始诞生鬼魂。所以鬼魂们的居所还没有建造出来。我打算租一个地方建造新的往生堂。然后暂时将大家安置在往生堂里。<br/><br/>
隔离人和鬼的接触是最重要的。随后等雷神抵达以后，三元素开始循环，就能将大部分已经不留恋世间的鬼魂送去他们应去之地了。”<br/><br/>
所以，的确是灵气复苏了吧。<br/><br/>
阿标和山子对视一眼。<br/><br/>
她们两个人猜的没错啊。<br/><br/>
你看着胡堂主说的。<br/><br/>
什么帝君雷神的。<br/><br/>
一看就是上面还有更强大的存在。应该是地球的灵气全面复苏，曾经的神仙们开始陆续返回了。<br/><br/>
<br/><br/>
这下回去以后和兄弟们有的吹了。<br/><br/>
她们两个人是走在了一条正确的大道上啊。<br/><br/>
“也就是说，留恋在世间的鬼魂，还是可以继续存在的？”秦逸试探性的问道。<br/><br/>
“是可以。但是只能留在平凡之地。也就是生死交界处。不过因为平凡之地还没有修建好，所以用往生堂暂时代替平凡之地。”<br/><br/>
“但是你的往生堂也没有修建好啊。”<br/><br/>
“这不是才要找地方嘛。”胡桃回答道。<br/><br/>
“不如这样吧。”秦观瞬间抓住了这个绝好的机会。<br/><br/>
他郑重的对着胡桃说道。<br/><br/>
“胡堂主，大家同为修道之人。胡堂主的传承久远，说不定我鹤林观当年也和往生堂有些关系。不如胡堂主来我们鹤林观。我们鹤林观有一座小山，可以用来安置鬼魂。”<br/><br/>
“也可以。”胡桃立刻点头答应了下来。<br/><br/>
“秦逸居士。”秦观转头又向秦逸说道。“如果以后居士实在是思念妻子，也可以来鹤林观拜见道祖。”<br/><br/>
这话说得隐晦，但秦逸明白，秦观这是跟他保证呢。往生堂真的建立在鹤林观，他还是可以隔三差五的去偷偷见一见妻子。<br/><br/>
而这话当面说出来，胡堂主也没反对。那自然这位胡堂主也是默认这样的行为。<br/><br/>
“只能这样了。”秦逸无奈的点头。<br/><br/>
于是大家就这样愉快的说定了。<br/><br/>
“胡老大，不对，胡桃大姐头。”阿标和山子在回去的路上，开始和胡桃套近乎。<br/><br/>
“叫我胡堂主就可以了。”胡桃说道。<br/><br/>
“那不能。胡桃大姐头是北斗大姐头的朋友，那自然也是我们的大姐头。”<br/><br/>
“好吧。你们想干嘛？”胡桃问道。<br/><br/>
“不知道胡桃大姐头的往生堂还缺人不。我和我的小弟们工资都不要，以后就跟着胡桃大姐头干了。”<br/><br/>
“缺人倒是真的缺人。不过缺的人不多。”胡桃说道。“你们两个人记忆里怎么样啊。”<br/><br/>
“还，还行吧。”阿标和山子没理解胡桃的意思。<br/><br/>
“想在往生堂工作，必须得背会各种典籍礼仪。大概，有这么一摞高的书吧。”胡桃伸手比划了一下。<br/><br/>
高度差不多快有她的一半高了。<br/><br/>
阿标和山子顿时打消了去往生堂工作的想法。<br/><br/>
送外卖可以，反正也不用脑子。<br/><br/>
背书。<br/><br/>
杀了他们算了。<br/><br/>
还是继续跟着北斗大姐头吧。<br/><br/>
“那我回去问问，有没有兄弟背书背的好的介绍给胡桃大姐头。”<br/><br/>
阿标和山子丧气的说道。<br/><br/>
胡桃在鹤林观建立往生堂的事情异常的顺利。<br/><br/>
鹤林观的老观主在见识到真正的鬼魂，并且看到胡桃露的几手道教符篆技法之后。修了几十年道的老观主顿时老泪纵横，当即宣布从今天开始，胡桃就是鹤林观的观主。只要能保证鹤林观这个名字的存在，其余的事情怎么搞胡桃说了算。<br/><br/>
并且，鹤林观上下直接尊称胡桃为师叔祖。鹤林观的后山改名为平凡之地，从此作为死生边界，用来安置各种各样的鬼魂。<br/><br/>
只要这些鬼魂不出平凡之地，在那里做什么都可以。有专门的道士给他们放电影，放歌，甚至帮他们操作电脑。<br/><br/>
作为目前平凡之地三位仅有的居民刘珍他们表示这样的待遇很满意。<br/><br/>
毕竟他们都变成鬼魂了，基本上也没什么世俗欲望了。<br/><br/>
胡桃那边的工作进展顺利。<br/><br/>
刘善这边却在收购学校的时候遇到了一些小麻烦。<br/><br/>
“这不是钱的问题！”<br/><br/>
丘陵华悦大学的校长周平十分激动的挥舞着手臂对刘善说道，<br/><br/>
“我现在不缺钱。你要是能帮我搞定这件事情，这所学校白送你都行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70125152"&nbsp;&nbsp;chaptername="107往生堂：生死隔离">加入书签</a>
</div>
