    第2076章
<br/><br/>    顾夜瑾没有动，也没有吭声，就让叶翎这样咬着。
<br/><br/>    只要她不伤害自己，他做什么都可以。
<br/><br/>    叶翎咬了很长时间然后松了口，情绪得到了出泄口，她从梦魇里缓缓醒来，睁开了眼。
<br/><br/>    叶翎醒了。
<br/><br/>    “你受伤了！我将你咬出血了！”叶翎看着他手臂的伤口，是她咬出来的一圈牙印，她咬的很深，里面的血都出来了，她的心瞬间揪了起来。
<br/><br/>    叶翎快速的掀开被子下床，“我去拿医药箱帮你处理一下。”
<br/><br/>    叶翎拿来了医药箱，她用酒精棉签帮他小心翼翼的处理着伤口，“老公，疼吗？”
<br/><br/>    她仰着小脸，软软糯糯的问他。
<br/><br/>    顾夜瑾抬手摸了摸她的脑袋，轻轻摇头，“不疼，一点都不疼。”
<br/><br/>    他说的都是真的，一点都不疼，他一点都感觉不到疼痛。
<br/><br/>    “我给你呼呼。”叶翎对着他的伤口轻轻的呼了呼。
<br/><br/>    顾夜瑾伸手，将她拉入自己的怀里，紧紧的抱住。
<br/><br/>    “哎，你的伤口还没有处理好......”叶翎惊呼。
<br/><br/>    顾夜瑾将俊脸埋在她的长发里，轻轻的闭上眼，“老婆，不要动，让我抱抱。”
<br/><br/>    叶翎乖乖的听话不动了。
<br/><br/>    许久之后，耳畔传来了男人沙哑的嗓音，“老婆，刚才......我真的被你吓死了......”
<br/><br/>    叶翎眼眶一红，“老公，对不起”
<br/><br/>    真的很对不起。
<br/><br/>    ......
<br/><br/>    顾夜瑾跟夏夕绾通电话，夏夕绾道，“顾总，翎翎已经记起你了，对吗？”
<br/><br/>    “对的，”顾夜瑾坐在书房的办公椅上抽烟，青烟缭绕里他紧蹙着眉心，“以前我总觉得最差的情况就是翎翎忘记了我，直到现在我才发觉她记起我才是最糟糕的，她已经出现......自残的行为了，我现在不敢闭眼，一秒钟都不敢离开她，我怕我一离开她就会做出什么伤害自己或者是伤害孩子的事情来。”
<br/><br/>    “顾总，我曾经在电话里就告诫过你，忘记你，未必是不幸，记起你，也未必是幸运。”
<br/><br/>    “忘记你，翎翎才得到了喘息的机会，一旦她记起你，随着复苏的还有叶哥哥以及整个叶家的记忆，这些年，你们加注在翎翎身上的东西是深入骨髓的。”
<br/><br/>    “你们，是翎翎痛苦的根源。”
<br/><br/>    顾夜瑾在烟灰缸里叩着香烟，久久的说不出话来，心里弥漫出一股绝望与无力感。
<br/><br/>    在叶翎记起他，叫他老公的时候，他是多么的欣喜若狂，他以为一切都结束了。
<br/><br/>    但是现在他才知道，这只是刚刚开始。
<br/><br/>    在叶翎的这一场心理战役里，他像是坐了一趟过山车，被抛至半空过，现在又被推入了更深的谷底和深渊。
<br/><br/>    也许，这是对他的惩罚。
<br/><br/>    “现在，我该怎么办？”顾夜瑾沙哑的呢喃出声。
<br/><br/>    夏夕绾沉默片刻，缓缓道，“顾总，我给了你两剂试管，你用了一剂，想必你也知道了，这两剂试管名曰......忘情水，一旦用下了，就会忘记你。”<br/><br/>    