
齐秋川逐渐远去了，背影也终于看不见了。<br/><br/>
族人们面面相觑，显然都不知道该如何收场，之前站错了队，现在再想弥补似乎已经晚了。<br/><br/>
心情最复杂的莫过于族长齐竹常，他站也不是，走也不是，尴尬得说不出话来。<br/><br/>
现场的气氛就如同是这秋风，感觉凉凉的，没有一点温暖。<br/><br/>
良久后，齐誉才渭然一叹，道：“族长，你还是写一页文书吧，也好证明就此以后我另立门户了，和你们齐家……再也没有任何关系了。”<br/><br/>
齐竹常琢磨了一下，试图挽回：“阿瞒啊，除籍的事咱们可以再议，你真得没必要那么较真。我可以向你保证，以后绝不会再有族人为难你了。”<br/><br/>
“呵呵，若是我没中上秀才，你还会不会这样说？”齐誉淡淡一笑，摇头道：“伤面子的话我也不想再多说，你也别再问了。从今以后，咱们若是再见面的话，我可要称呼您一声齐翁了。”<br/><br/>
<br/><br/>
“这……还望你再三思啊！”<br/><br/>
“叔公不必再劝，我意已决。”<br/><br/>
“……”<br/><br/>
一声叹息，齐竹常怀着复杂的心情离去了。<br/><br/>
人群也随之散尽，最后只剩下了齐誉的一家人和他的亲戚们。<br/><br/>
一行人席地而坐，讨论起了以后。<br/><br/>
目前祖宅已经烧毁，即使重建也不是一天两天的事。<br/><br/>
无家可归，事实摆在了眼前。<br/><br/>
柳守业想了想，对周氏提议道：“亲家母，老宅重建确实需要时间，不如这样，先到我家暂住上一段时间，然后再做打算。我家院子比较宽敞，还有空闲屋子，非常方便。再者说，荃儿她现在还怀着身孕，不宜太多折腾，越是稳定就越好。还有就是，她娘还能照顾着点。”<br/><br/>
也有道理。<br/><br/>
周氏点了点头，朝儿子投去了询问的目光。<br/><br/>
齐誉也在斟酌，若按关系上来说，现下方便借宿的也只有四家。<br/><br/>
首先是两个舅舅家，可去县城的路途颇远，肯定劳累。还有就是姐姐齐兰家，但是，她家的宅院又太小，容不下人。如此一来，也只有岳父家可选了。<br/><br/>
至于柳荃，那就更没有异议了，姑娘本就是娘家的人，还有什么可见外的呢？<br/><br/>
于是，就这么定下来了。<br/><br/>
又聊了一会儿，两位舅舅和周氏说了几句话之后，就一同告辞了。<br/><br/>
临行前，周二舅特地嘱咐说：“若是齐家人再敢为难，你就来县城找我！”<br/><br/>
周大舅也附和道：“对，听你二舅的！其实，大舅我也是你的靠山，都用不着见外。”<br/><br/>
齐誉连连点头，心里头又是一阵温暖。<br/><br/>
这场大火过后，家里也没剩下什么，所以也就没什么行礼可带了。<br/><br/>
轻车熟路。<br/><br/>
沿途很顺利，才到黄昏时，就赶到了老丈人的家。<br/><br/>
柳荃极目看去，眼睛不禁湿润了。<br/><br/>
却见……<br/><br/>
王氏早在孤单地伫立在大门外，抬着头伸着脖子在那里遥遥守望，一副望眼欲穿的模样。<br/><br/>
是的，她十分肯定，女儿一定会过回来的。<br/><br/>
柳守业在走之前就和她说：女儿逢难必来娘家，并让王氏准备好招待用的饭菜。<br/><br/>
至于柳锦程，也本是想过去看看的，但柳守业还是不放心，怕他再惹出什么乱子来，于是就强制把他留在了家里。<br/><br/>
“娘！”才驻车，柳荃就扬着手，激动地打着招呼<br/><br/>
。<br/><br/>
“闺女呀！……哎呦喂，你可慢点下车，小心碰着身子。”王氏先是惊喜，然后又忙提醒道。<br/><br/>
“嗯！”<br/><br/>
一行人终于到家了！<br/><br/>
随后，大门吱嘎一声关上，同时也把最后一抹夕阳挡在了门外。<br/><br/>
……<br/><br/>
王氏很麻利，才刚掌上灯，她就一桌饭菜端上来了，<br/><br/>
看着热气腾腾的晚餐，齐誉的心里头终于有了踏实感。<br/><br/>
这才是真正亲人的味道，至于齐家的族人们嘛，也就剩下呵呵了。<br/><br/>
周氏微笑着说：“亲家母真是敞亮人，这又是鸡又是鱼的，让你们破费了。”<br/><br/>
王氏的笑容一僵：我给我女儿补身子的，你客套什么呀？<br/><br/>
小彤是第一次来到外婆家，显得有些拘束，柳荃循循善诱，尽量地让女儿熟悉，还鼓励着她去分盘子里的鸡。<br/><br/>
这可是小萝卜头的强项。<br/><br/>
“奶奶一个鸡腿，娘亲一个鸡腿，我吃鸡翅膀，爹爹还是吃鸡头，补脑子的！”<br/><br/>
没外公外婆什么事？<br/><br/>
“哈哈……”<br/><br/>
其乐融融，之前的阴霾似乎淡化了不少。<br/><br/>
齐誉和岳父对饮，而柳锦程则是负责在一旁倒酒。<br/><br/>
“现在老宅被烧，姑爷又是个什么打算？”柳守业端着酒杯，说起了正事。<br/><br/>
“我已经想好了主意。”<br/><br/>
此话一出，全家人都静了下来。<br/><br/>
“我现在已经是秀才身了，按照制度，是可以去县学里去读书深造的。”齐誉顿了顿，又道：“但是，我同时还是廪生，就读可免束脩，所以，除了县学可选之外，我还可以去府学就读。”<br/><br/>
这话什么意思呢。<br/><br/>
通俗一点来说，秀才已经是功名身了，有资格进入官办的学府里去进修的。<br/><br/>
而廪生，更是官府重点培养的科举对象，无论是县学还是府学，都是全免学费。<br/><br/>
既然可以二选一，那就要对比一下了。<br/><br/>
府学属于是州府级的学府，比县学要高上一个档次，教学设施也相对完善，在里面就读的大多都是富家子弟。<br/><br/>
再从师资力量方面上来看，县学的教谕都是些上了岁数的老廪生，他们眼见乡试无望，就放弃了科举转而赚钱养家了。而府学的教谕却是清一色的举人，这就高出太多了。<br/><br/>
由于是廪生的学费全免，那这二选一就值得斟酌了。<br/><br/>
在阐述清楚了之后，柳荃第一个道：“既然两者都不收束脩，当然是要选府学了，难不成有白面馍馍不吃，反而去啃黑窝头？”<br/><br/>
是啊，这是一个很简单的弃琼拾砾的道理，连周氏和王氏都听明白了。她俩在商量了几句之后，也赞成去府学就读。<br/><br/>
柳锦程却道：“依我之见，最好还是去县学就读，县城离家近呀！再说了，府城是什么地方？那可是有钱人呆的地方，别的不说，单就一年的吃喝拉撒，没个十几两银子都过不去。”<br/><br/>
柳守业磨了磨牙，眼睛一瞪：“吃你的饭！不说话没人当你是哑巴！”<br/><br/>
好吧……<br/><br/>
柳锦程吞了口口水，憨憨一笑，又低下头扒饭去了。<br/><br/>
不过，刚才这话也是事实，谁都知道，大城里的开支大，花费高，没钱怎么生活呢？<br/><br/>
但是，齐誉是以前程为主，怎舍得放弃这种好机会？<br/><br/>
至于钱的问题，也只能慢慢去想办法了！<br/><br/>
“人往高处走<br/><br/>
，水往低处流，我遇此良机，怎可舍美玉而求顽石呢？”<br/><br/>
“姑爷好志气！”柳守业赞道。<br/><br/>
“至于离家远一说，现在已经不成立了，当下祖宅已经被烧，而我又脱离了家族，还有什么家可言？也只得另择栖息之所了。我……想去府城安家！”<br/><br/>
安家？<br/><br/>
众人闻言全都是一怔。<br/><br/>
安家，那就代表着置办家业，可不是单纯读书这么简单了，一家老小全部迁往？<br/><br/>
周氏苦着脸说：“要都去了府城，咱家的地谁种呀？似乎……县城也不错。”<br/><br/>
齐誉一愣，差点忘了，自家还有几亩薄田呢？<br/><br/>
但是，这很重要吗？<br/><br/>
舍得，舍得，有舍才有得，为了得也只有舍掉一小部分了。<br/><br/>
柳荃却是从另一个角度开导了婆婆：“娘啊，种地到底划不划算，我来算笔帐给你听听。”<br/><br/>
“嗯，你说。”<br/><br/>
“你也知道，相公他精通绘画，而画呢，也是可以卖钱的，是不是这个理？”<br/><br/>
“嗯。”<br/><br/>
“这么说吧，就同一幅画而言，若在县城可以卖到五百文钱，那在府城就可以卖到一两银子，有了钱，也可以再换成粮食呀！这可比咱自己种地划算多了。”<br/><br/>
周氏挠了挠头道：“这话虽然有点别扭，也有道理，也罢，那咱就不种地了。”<br/><br/>
“……”<br/><br/>
终于，全数通过，计划就这样定下来了。<br/><br/>
晚饭后，王氏便安排起了各人的住所。<br/><br/>
柳荃出嫁前的闺房目前还空着呢，很适合他们小夫妻俩来住；此外还有一间闲置的偏房，可让周氏和小彤住在那里。<br/><br/>
私下里，柳锦程拉过来了姐夫，询问起了殷俊的院试情况。<br/><br/>
齐誉也没隐瞒，采用春秋笔法草草地说了一遍。<br/><br/>
柳锦程沮丧道：“现在你们都成了廪生了，我却连个童生都没考上！唉……”<br/><br/>
“你也不要泄气，只要多下工夫，中榜只是早晚的事。”齐誉安抚着，又道：“还有一件事我要告诉你，听殷俊话里的意思，他妹妹殷桃是想找个门当户对的人家做夫婿，你呀，现在还不达标。”<br/><br/>
一听这话，柳锦程就更沮丧了，一副生无所恋的模样。<br/><br/>
齐誉为了开解他，又画出了另一个大饼：“也不是说此事没有一点机会了，如果我哪天中了举人，殷家还不得过来倒贴呀？”<br/><br/>
有道理，举人老爷的小舅子，谁敢小瞧？<br/><br/>
虽然只是一个假设，但柳锦程宁愿相信。<br/><br/>
齐誉又道：“我问你，殷俊这厮到底是什么背景？”<br/><br/>
“嗯……殷俊的父亲生前曾为鸿胪寺主簿，后来，告老还乡回到了蓝山县，此后没过多久就去世了。听说殷俊还有个姑父，也是个京官，具体是什么就不知道了。”柳锦程道。<br/><br/>
原来如此。<br/><br/>
鸿胪寺是朝廷接待外宾以及司仪的部门，听说是个肥缺，这也难怪殷俊的家底这么充实了。上次救他出狱的，应该就是这位姑父了。<br/><br/>
……<br/><br/>
晚上，齐誉有点睡不着。<br/><br/>
脑子里想的全是那个拜帝教。<br/><br/>
之前时曾觉得，这个邪教离自己还是很遥远的，但最近来看，似乎越来越近乎了。<br/><br/>
柳锦程的入狱，小彤的遭遇，还有姐夫的被打以及老宅的大火，这些祸事都和拜帝教有着密切联系。<br/><br/>
这是，被粘上了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66438562"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第041章&nbsp;&nbsp;未来计划">加入书签</a>
</div>
