
纪轻羽冷嗖嗖的看过去：“你说呢？”<br/><br/>
杀气腾腾，风影只觉得头皮发麻，把身子缩了回去。<br/><br/>
他发誓，以后能不说话就不说话，绝不多说一个字！<br/><br/>
几人转了个弯，总算见到了几个沐家仆人。<br/><br/>
仆人们见到他们骤然出现在沐府，着实是吃了一惊。<br/><br/>
有的仆人领着人前往聚灵苑，有的仆人则是去通知沐家主夫妇。<br/><br/>
沐府钱多，府邸自然大。<br/><br/>
路上就遇到了小乔，小乔还是侍女的装束，只是衣衫料子比寻常的丫鬟要好上许多，发髻上也插着一支鎏金流苏簪子。<br/><br/>
“王爷，王妃！”小乔一脸欣喜和感激，“王妃从冥界平安回来，真是太好了。”<br/><br/>
她一边说着，一边要给纪轻羽行大礼。<br/><br/>
大恩大德，她不知怎么回报，这是她唯一能做的。<br/><br/>
纪轻羽伸手抬了抬，不让小乔跪着，“不用多礼了，快带我去看看兄长吧。”<br/><br/>
小乔鼻子微酸，点了点头。<br/><br/>
“三少爷如今在聚灵苑休养，虽然还未醒，但气色是好了许多呢。”<br/><br/>
纪轻羽笑了笑：“那就好。”<br/><br/>
小乔解释，当初沐家先祖买下了这块地建府，就是有个地方灵气汇聚，沐家世代经商，所以就想着让子孙之中能出个灵力高手。<br/><br/>
但沐家子孙还是擅长打算盘，这聚灵苑平日都没什么人来，现在正好，沐家主直接将儿子带回来住在此处，也不用另寻地方了。<br/><br/>
到了聚灵苑，他们远远就看到有一男子在院子扫地。<br/><br/>
冬日将至，落叶一地。<br/><br/>
纪轻羽觉得身影熟悉，稍稍驻足。<br/><br/>
那人听见了声响，转过身来，手里还拿着扫帚。<br/><br/>
他穿着小厮的衣衫，却是剑眉星目，难掩一身的英姿飒爽。<br/><br/>
“容昭？”纪轻羽着实一愣，脱口而出，“你缺钱花了？怎么来沐家打工了？”<br/><br/>
容昭露出苦笑，道：“我辞了城防营统领的职务，闲着无事，就来找点事儿做做。”<br/><br/>
他走上前，恭敬的给君凌陌两人行了一礼。<br/><br/>
他和小乔一样，对两位心存无尽感激。<br/><br/>
虽然纪轻羽回来了，但他知道她此行肯定不容易，只是奇怪得很，以前他是能够稍稍探知到纪轻羽的灵力，现下她就和君凌陌一样，隐藏得极深。<br/><br/>
小乔面露嫌弃：“分明就是在地上打滚，一定要赖在沐府做小厮。”<br/><br/>
她是不想让容昭留下的。<br/><br/>
可沐家主叹了一声，最后竟是答应了。<br/><br/>
纪轻羽有些惊诧，没有多言，要进去看看沐洛尘。<br/><br/>
“王爷王妃，这边。”小乔赶紧带路，推开了院子里的一扇门。<br/><br/>
众人走了进去，容昭也小心翼翼的跟随着。<br/><br/>
强行将魂魄召回来，在浩辰大陆中极少人做过，他们也找不到人来看沐洛尘的情况如何，只能暗暗干着急。<br/><br/>
天气渐冷，沐洛尘躺在床榻上，面容安静，像是睡得很沉。<br/><br/>
脸上很干净，一看就知道每日都有人帮着洗漱。<br/><br/>
小熙和小萌快步到了床前，他们先前有阴影，缓了好一会儿，他们才摸了摸沐洛尘的手腕。<br/><br/>
有脉搏。<br/><br/>
而且还不弱。<br/><br/>
他们鼻子酸酸的，连眼睛都红了。<br/><br/>
小萌擦着眼角，回头看向纪轻羽：“娘亲，能让大舅舅快点醒吗？他一直这样躺着，我好不习惯。”<br/><br/>
以前沐洛尘可是话痨，又爱逗着她和哥哥玩。<br/><br/>
小乔和容昭都屏住了呼吸，紧紧盯着纪轻羽。<br/><br/>
君凌陌微不可见的蹙了蹙眉头。<br/><br/>
阿羽去一趟冥界，险些回不来，他是不会再让她耗灵力让人快些苏醒的。<br/><br/>
“心急吃不了热豆腐，他躺上一两年，自然会醒过来。”<br/><br/>
小熙和小萌神色暗了下去。<br/><br/>
只好又抓了抓沐洛尘的手，道：“舅舅，你快些醒啊，我和哥哥得了很多有趣玩意儿，想要给你瞧瞧呢。”<br/><br/>
沐洛尘自是没有反应，还是安静沉睡着。<br/><br/>
纪轻羽则道：“我翻了古籍，有修复魂魄之法，我试试有没有用。”<br/><br/>
君凌陌眉头皱得更深，阻止道：“阿羽，你的灵力并不是大风刮来的。”<br/><br/>
“可不是，我是吸来的。”纪轻羽眨眨眼。<br/><br/>
“……”君凌陌见识过她那玉魂空间的无赖，顿时没了话说。<br/><br/>
纪轻羽让人退后，用阵眼杵在床榻四周画了一个阵法符篆，图案繁复，就连君凌陌也没见过。<br/><br/>
画完后，用灵力驱动，还隐隐有金光掠过。<br/><br/>
法阵浮起，淡淡的光芒投射在沐洛尘的身上，似乎是在就是滋养修复着他的魂魄。<br/><br/>
小乔不懂，只是称奇。<br/><br/>
容昭已然目瞪口呆，因为他能感受到，纪轻羽那浩瀚强悍的灵力，早已超越了他的认知范围！<br/><br/>
这是……知仙境！<br/><br/>
纪轻羽观察着法阵，回头再看君凌陌：“好像还可以？”<br/><br/>
“阿羽，你太谦虚了。”君凌陌微微一笑，“这样的法阵，不是谁都能画出来的。”<br/><br/>
“古籍上的，我也就拿来用用。”纪轻羽倒没有邀功。<br/><br/>
君凌陌倒是奇了怪了，怎么纪轻羽的空间里有那么多的好东西，听她说言，是旁人传给她的，可那旁人或者上一任的主人又是谁？<br/><br/>
他收敛了思绪，道：“有这法阵，估摸半年就能修复好了洛尘的魂魄。”<br/><br/>
小乔无比欣喜：“半年？真的吗？！”<br/><br/>
纪轻羽点点头。<br/><br/>
她微微侧身，眼角余光瞧见了容昭，他亦是面露笑容。<br/><br/>
略略一想，她便让他们都出去，她要和容昭说几句话。<br/><br/>
屋内很快就无其他人了。<br/><br/>
沐洛尘在昏睡当中，连呼吸声都是非常微弱的。<br/><br/>
容昭立在淡淡的昏暗影子之中，他的目光里几乎是带着哀求。<br/><br/>
他怕纪轻羽开口要将自己赶出去，那沐家主夫妇定是不会留他的。<br/><br/>
“容昭，你留在这儿，是心中愧疚想偿还恩情，还是其他原因？”<br/><br/>
纪轻羽目光流转，声音带着一丝压迫感。<br/><br/>
容昭张了张嘴，竟是说不出半个字来。<br/><br/>
他在犹豫。<br/><br/>
他在惧怕。<br/><br/>
纪轻羽已然看穿了容昭的想法，她神色更是淡漠。<br/><br/>
“你是不是想着，待洛尘醒后，你便离开？”<br/><br/>
容昭僵着脖子，声音干哑，“我的确是这样想。”<br/><br/>
“是我连累你受伤险些丢了性命，归根到底兄长是因我如此，你不必愧疚，不必赎罪。”纪轻羽说道。<br/><br/>
容昭还是请求道：“我……我想等他醒来了，我再走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70157456"&nbsp;&nbsp;chaptername="第330章，容昭的心思">加入书签</a>
</div>
