    
<br/><br/>    西夏皇宫。
<br/><br/>    凤卿策马赶回皇宫，在进宫的地方看到了龙渊的婢女。
<br/><br/>    那些人守在宫外，冷眸看着凤卿，想要动手，但现在不是时候。
<br/><br/>    凤卿冷笑，很明显蕊姬入宫了。
<br/><br/>    这会儿，大殿之上怕是一片喧哗。
<br/><br/>    凤卿想去看看热闹，身后有人拉住她的手腕，快速拉进怀里，躲在了假山石后面。
<br/><br/>    “离墨？”凤卿松了口气，抬手在离墨腰上捏了一把。“你干嘛？”
<br/><br/>    这个时候不在大殿和蕊姬公主斗法，怎么还逃出来躲在这？
<br/><br/>    “有木怀桑在，蕊姬不是他的对手。”离墨用力抱住凤卿，下巴抵在凤卿的肩膀上，求安慰。“方才突然一阵心口好疼，需要抱一下。”
<br/><br/>    凤卿楞了一下，快速解开离墨的腰封，将人抵在假山的石头上。
<br/><br/>    离墨耳垂红了一下，他就是想调戏凤卿一下，她怎么还这么急迫的脱他衣服？“阿卿……”
<br/><br/>    声音沙哑的蹭着凤卿，离墨打算回应一下。
<br/><br/>    “别动！”凤卿一巴掌拍在离墨不安分的手上，看着离墨胸口红印的地方，心口一颤。“是不是……你心口中箭，卿尘也能察觉到？”
<br/><br/>    “嗯？”离墨有些不解。
<br/><br/>    “我用他伤你的箭，伤了他……”凤卿小声开口，撩起衣物让离墨看她的手腕。“我以为我杀了他……”
<br/><br/>    “他没死。”离墨摇了摇头，他能感应到，卿尘没死。
<br/><br/>    “可这不对。”凤卿摇头，又说不出哪里不对。
<br/><br/>    “如果只是普通的血缘兄弟，怎么可能连伤痛都这么清晰感受？”凤卿小声呢喃，这不对，真的不对。
<br/><br/>    “阿卿，你在想什么？”离墨小声问了一句，这股火被撩起来了，想要降火。
<br/><br/>    “没什么……”凤卿摇头，脑袋有些混乱。
<br/><br/>    她说不出哪里不对，但……
<br/><br/>    总觉得哪里都不对。
<br/><br/>    揉了揉眉心，凤卿想起了重华。“你知道我是重华的傀儡？”
<br/><br/>    离墨蹙眉。“你不是任何人的傀儡。”
<br/><br/>    凤卿摇头。“可我本身的存在是重华的傀儡。”
<br/><br/>    “阿卿……”离墨以为凤卿又难过了。
<br/><br/>    “你想想，你和卿尘，有没有可能并不是君临陌的儿子，而是他的傀儡？”凤卿突然有个大胆的想法，惊慌的看着离墨。
<br/><br/>    离墨楞了一下，手指慢慢发麻。“不会……如果是傀儡，他可以直接控制我们。”
<br/><br/>    “可，有没有可能你们像我一样，也有了自己独立的灵魂？”凤卿总觉得卿尘和离墨有些太相近了。
<br/><br/>    不是性格相近，而是……感觉相近。
<br/><br/>    “不会。”离墨摇头，但却有些心慌。“我……”
<br/><br/>    至少现在他还感受不到，君临陌对他和卿尘的任何控制。
<br/><br/>    “以君临陌的能力，想要控制傀儡……哪怕我们已经有了独立思想，依旧会不受控制。”
<br/><br/>    凤卿松了口气，对啊，虽然自己有了灵识可以对抗重华的控制，可有时候还是难以控制自己。
<br/><br/>    还好离墨不是傀儡，凤卿害怕的拍着胸脯。
<br/><br/>    “阿卿……”离墨有些幽怨的看着凤卿。“你惹的火，你要灭。”
<br/><br/>    凤卿一脸茫然的看着离墨，她做什么了？她这满脑子都是傀儡的事情，离墨这都能起火？“你也有发情期？”
<br/><br/>    凤卿一脸惊愕。
<br/><br/>    离墨磨了磨后槽牙，捏着凤卿的下巴就吻了上去。
<br/><br/>    凤卿慌乱的心慢慢安稳，然后再次跳动。
<br/><br/>    刚教了阿岚若要学会偷情，她和离墨这就……偷情了？
<br/><br/>    ……
<br/><br/>    西夏神殿。
<br/><br/>    阿岚若一瘸一拐的自己走回神殿，凤卿策马去找离墨了，轩辕夜也不管他了……
<br/><br/>    幼小无助的走在路上，思绪有些复杂。
<br/><br/>    回到殿内，阿岚若愣了一下，神殿已经修缮完成，院落里种了很多腊梅，居然寒冬腊月里就开花了。
<br/><br/>    “这是……谁让种的梅花树？”阿岚若有些诧异，火烧之前，他的院落是没有梅花树的。
<br/><br/>    “是轩辕少主，之前就已经吩咐过了，说他要在院落常住，所以要按照他的喜好来。”婢女小声开口，害怕阿岚若怪罪。
<br/><br/>    “你下去吧……”阿岚若紧张握紧双手，轩辕夜还想在这里常住？
<br/><br/>    离墨又不是不打算给他府邸，他干嘛要住在神殿。
<br/><br/>    “那什么……”见阿岚若回来了，轩辕夜悠哉的从内殿走了出来。“我去找离墨了，不知道去哪鬼混了，我回来看看。”
<br/><br/>    “少主谨言慎行，陛下怎么能是鬼混……”阿岚若头疼。
<br/><br/>    “是，他不是鬼混，你眼里他吃屎都是香的对不对？”轩辕夜一肚子憋屈。
<br/><br/>    阿岚若蹙了蹙眉。“少主说话注意分寸。”
<br/><br/>    离墨毕竟是陛下。
<br/><br/>    “哼。”轩辕夜生气了，他为了救他都不报仇了，居然还比不上离墨。
<br/><br/>    他是承认了对阿岚若的感情，可阿岚若没承认喜欢他啊。“那什么，在悬崖边的那些话，你别当真，我那是着急救你。”
<br/><br/>    轩辕夜傲娇的不肯承认。
<br/><br/>    “哦。”阿岚若垂眸看着地面，想着凤卿说的话笑了一下。“嗯，我对少主也没有非分之想，只是这段时间可能还要麻烦少主解毒……”
<br/><br/>    “反正少主也没有地方可以去不是吗？少主就当……在神殿交住宿薪酬了，你看行吗？”阿岚若紧张的握着拳头。
<br/><br/>    “也不是不行。”轩辕夜还挺美。
<br/><br/>    喜滋滋的点了点头。
<br/><br/>    “少主，愿赌服输对吧？”阿岚若紧张的看着轩辕夜，壮着胆子将自己的外衣和脏衣服都放在轩辕夜手中。“您赌输了，从现在开始，衣服你来洗。”
<br/><br/>    轩辕夜一脸隐忍的咬了咬牙，行！他轩辕夜愿赌服输。“洗就洗！”
<br/><br/>    于是，从那天开始，阿岚若差点没有衣服出门了。
<br/><br/>    轩辕夜把阿岚若的衣服全都洗坏了……
<br/><br/>    阿岚若手指有些发颤的看着自己破损不堪的朝服和国师服，声音微微有些发抖。“少主，求您了，别在洗了……”
<br/><br/>    “不行，愿赌服输。”轩辕夜还不服气了，他就不信他洗不了衣服。“你这是什么破衣服，这么经不起折腾。老子的衣服怎么洗都坏不了，真娇贵。”
<br/><br/>    “将军，我这是蚕丝和天蚕丝的衣物，您那是铠甲……”阿岚若真的是后悔了。
<br/><br/>    他怎么就想起来让轩辕夜给他洗衣服，这不是搬起石头砸自己的脚丫吗？
<br/><br/>    “少主，我真的知道错了，您别洗了。以后我给您洗，给您洗行吗？”阿岚若快哭了。
<br/><br/>    这衣服很贵的。
<br/><br/>    每年就进贡那么一点点，连皇帝都没有的天蚕丝啊，全被轩辕夜洗坏了。<br/><br/>