    
<br/><br/>    叶一修出了泉水，不能退货，也只能将错就错了。
<br/><br/>    转变思路，换肉装！
<br/><br/>    哒！
<br/><br/>    重新打开商店后，叶一修干脆把推推棒也卖了，换成了腰带和红水晶来撑血量。
<br/><br/>    这把厂长给整懵了，道：“修神，你推推棒也换掉干嘛？”
<br/><br/>    叶一修：“我没黑切伤害太低了，没必要推推吧？”
<br/><br/>    厂长：“不是，也不指望你推推棒打伤害啊，要的是位移，要的是确保你大招能控到人。”
<br/><br/>    哦！这样啊！辣你干嘛不早说？
<br/><br/>    叶一修神情一僵。
<br/><br/>    但这次，他又跑出泉水了，没法撤销。
<br/><br/>    厂长疯狂挠头。
<br/><br/>    他原以为叶一修出推推棒就是为了位移，可现在他又主动放弃，属实看不懂。
<br/><br/>    买都买了，也没有什么办法。
<br/><br/>    叶一修：“那我就不打团了。”
<br/><br/>    此言一出，厂长等人再度被震撼到了。
<br/><br/>    虽然叶一修带的是点燃，可肉装猴子怎么打单带？
<br/><br/>    “呃！”
<br/><br/>    叶一修察觉到队友们的脸色都不对，有些不理解。
<br/><br/>    厂长说的没了推推棒，打团的时候大招不好放，所以我就不打团了，这逻辑好像没什么问题吧。
<br/><br/>    神特么没问题！
<br/><br/>    要是叶一修说出自己心里的想法，估计厂长等人要被惊得大脑一片空白，当场掉线了。
<br/><br/>    没办法，王者和白银的沟通确实比较难。
<br/><br/>    厂长考虑了片刻，道：“那修神你就按照自己的想法来吧。”
<br/><br/>    叶一修：“哦。”
<br/><br/>    厂长等人也都没说清楚，叶一修就这样懵懵懂懂地往下路去，打算单带了。
<br/><br/>    而qg那边，毒硬币的璐璐在下路现身，他也想单带！
<br/><br/>    叶一修这乱搞一通，还真抓到了QG的节奏点。
<br/><br/>    厂长：“龟龟，修神你眼睛里是不是有什么芯片，能看全图的那种啊？”
<br/><br/>    叶一修闻言，下意识地将视角移到地图的阴影处，用屏幕当做镜子，道：“我的眼里，似乎只有一个帅哥。”
<br/><br/>    咯噔！
<br/><br/>    厂长等队友的嘴角都是一抽。
<br/><br/>    够了妹妹，够了，谁还不知道你帅呢？
<br/><br/>    厂长：“那没事了，诶，璐璐的传送用过没有？”
<br/><br/>    妹扣：“还差一分钟的cd。”
<br/><br/>    厂长：“那我们开大龙啊，毒硬币的璐璐不在，我们四打四可以的，就让修神去跟毒硬币刷，反正修神把自己秀了，经济血亏30%，他的团战作用不如毒硬币。”
<br/><br/>    听到这话，叶一修脸色僵硬，但也没有什么反驳的理由。
<br/><br/>    而且，比起打团，阻止毒硬币推塔显然更简单，叶一修还是愿意做的。
<br/><br/>    厂长：“修神你先别出去，就在我们下路高地塔等着，让他们以为你在大龙处。”
<br/><br/>    一听到挂机，叶一修就来劲了，双手立刻离开键盘。
<br/><br/>    正面战场，edg也直接动大龙了。
<br/><br/>    很快，QG的牛头肉身探视野，发现了edg在大龙。
<br/><br/>    厂长：“别怕，毒硬币还没来，我们继续。”
<br/><br/>    十万伏特：“别怕，厂长他们没来，我们继续！”
<br/><br/>    双方都有着战术。
<br/><br/>    Edg要大龙。
<br/><br/>    而QG，要一波！！
<br/><br/>    下路。
<br/><br/>    毒硬币即将把兵线推到edg高地。
<br/><br/>    牛头传来情报，道：“修神不在大龙这边，edg大部队也没撤，edg基地只有一个猴子，但六秒后，小学弟要回家了，不过我可以用命再拖他十秒。”
<br/><br/>    十万伏特：“交给你了，修神只有一个人是吧，爆杀他！！”
<br/><br/>    QG的盲僧、蒙多以及卢锡安全部出现在下路！
<br/><br/>    十万伏特的盲僧一发E加提亚马特清掉edg最后的几个小兵，领着众人上前，道：
<br/><br/>    “我盲僧直接R闪踢，你们跟伤害就行，崽种！喜欢推推棒是吧？喜欢黑……卧槽！修神的推推棒呢？”
<br/><br/>    叮！
<br/><br/>    而十万伏特一看见叶一修的猴子，就立刻给了标记。
<br/><br/>    可是，猴子血量的格子密密麻麻的，突然变得很肉。
<br/><br/>    再一看装备。
<br/><br/>    鈤！
<br/><br/>    布甲孩，兰顿，绿甲，腰带，红水晶加守护者铠甲！
<br/><br/>    毒硬币：“先是AP猴子，然后战士猴，现在又变成了肉盾猴，你真当自己是齐天大圣，七十二般变化？”
<br/><br/>    亡灵天灾：“这怎么办？修神出肉了，我们可能被他拖住，没法一波edg。”
<br/><br/>    “咯！”
<br/><br/>    十万伏特气得狠狠地一咬牙：“西八！！打！！”
<br/><br/>    QG已经没有退路了，四个人毫不犹豫，在小兵还没进edg塔地时候就全员冲锋了。
<br/><br/>    厂长：“修神，一定要顶住。”
<br/><br/>    这事不用厂长提醒。
<br/><br/>    是，叶一修很怕死，但他也有竞技精神的。
<br/><br/>    在这种决定比赛胜负的关键情况下，叶一修还是……
<br/><br/>    “对不起，打扰了！！”
<br/><br/>    叶一修上前一步，就立刻开启大招逃跑。
<br/><br/>    没办法，对面火力太猛了。
<br/><br/>    仅一秒，叶一修就被打了一半的血！
<br/><br/>    毕竟他是中途换了装备，损失了很多经济，肉不住啊。
<br/><br/>    十万伏特：“拆塔不急，先杀猴子！”
<br/><br/>    十万伏特的盲僧之前就给叶一修挂上了Q技能，此刻，他也是二段飞出，而卢锡安在璐璐的加速下同样追击。
<br/><br/>    然而，叶一修大招的时间还没结束，盲僧二段Q飞过去就被击飞。
<br/><br/>    紧接着，咻！
<br/><br/>    叶一修不跟你多逼逼，直接交闪，这使得十万伏特后续盲僧的摸眼回旋踢没能踢出来。
<br/><br/>    十万伏特：“他太稳健了！”
<br/><br/>    毒硬币：“没关系，我们拆塔就行了，edg基地爆炸，他一个人不死又什么用。”
<br/><br/>    砰！
<br/><br/>    通报声响起，毒硬币和蒙多把edg下路高地塔推了，没有任何保护的小水晶也扛不住。
<br/><br/>    QG开始拆基地塔！
<br/><br/>    大龙处！
<br/><br/>    牛头发力，大招解除厂长猪妹的控制，用生命打断了小学弟的回城。
<br/><br/>    小学弟：“完了，修神你快出去守，我回城被打断了，要六秒后才能回城。”
<br/><br/>    什么？
<br/><br/>    回城不是要八秒吗？
<br/><br/>    确实，所以小学弟不回了，跟iboy一起，对大龙开启大招，好尽早拿到大龙buff。
<br/><br/>    这样，比直接回城要快两秒！
<br/><br/>    叶一修听到队友这样说，而且QG也确实推关键的大水晶了，也是豁出去了，一咬牙，吃大红药，拼死冲了出去。
<br/><br/>    QG出现分歧，两人拆塔，两人打叶一修。
<br/><br/>    毒硬币：“拆基地，肉猴子没大招，不用管他，没伤害的。”
<br/><br/>    十万伏特：“不行，拆塔来不及，我看到iboy女枪开大打大龙，他们要回来了，先杀猴子，我们四打四，edg回来也没大招，打得过。”
<br/><br/>    毒硬币：“不行，修神太能跑了！”
<br/><br/>    十万伏特：“行！我把这家伙踢回来！”
<br/><br/>    V：“我蒙多顶着塔，你踢。”
<br/><br/>    QG达成一致意见，全员追击叶一修。
<br/><br/>    此时，半血的叶一修正在两座水晶防御塔的中间，想回到泉水回血。
<br/><br/>    还有，edg大龙拿下，厂长他们要回城了！
<br/><br/>    跑不跑？
<br/><br/>    不！
<br/><br/>    “我，是职业选手！！”
<br/><br/>    关键时刻，叶一修一咬牙，克服了自己怕死的毛病，打算用自己的命来守护队友的胜利！?<br/><br/>