
这件事也在侯府引起了不小的风波，侯夫人闭门不出，实在是没脸！<br/><br/>
三房四房羡慕的不行，却知道，这种好事儿，做梦也轮不到自己头上，叮嘱家里的孩子，对二房的人，多多亲近，他们比大房一家子心善，以后紧抱着二房的大腿！<br/><br/>
萧天蓝气的要死，听着母亲的哭诉，心中越加烦躁，却也没理由去二房发作，这次大房完败！<br/><br/>
二房添了许多新人，尤其是护卫，个个肩宽腿长，精神抖擞，眼冒精光，和府中原来那些花架子，天差地别！<br/><br/>
萧天爱看着也很满意，只是护卫们都略显年轻，长的还都不错，方大勇这是几个意思？<br/><br/>
她又不是长公主，喜欢养面首，不过俊俏的年轻人，瞧着也养眼！<br/><br/>
方大勇倒是没想那么多，只是觉得进侯府的人，相貌得过得去，你本事再高，歪瓜裂枣的，人家主人瞧着辣眼睛，整天看着也糟心，所以哪怕本事稍差一些，身材相貌必须好！<br/><br/>
反正那姑奶奶自己就是高手，护卫就是做做样子！<br/><br/>
府里的丫鬟们倒是得了便宜，有事没事儿，都爱在二房附近晃悠，看着英武的护卫，双颊发烫，眼神水润，娇怯的跑走了！<br/><br/>
搞定了大房，萧天爱发愁自己的婚事了，因为赵锦男托人给她递了帖子，约她出去游玩，萧天爱头疼，去还是不去？<br/><br/>
是个难题！<br/><br/>
冬灵看出她的犹豫，道：“小姐还是不要去的好，现在风声正紧，您要是去了，就是认定了他，非他不嫁了，有失矜持！”<br/><br/>
萧天爱一想也是：“冬灵不愧是小姐的贤内助呀，就是这么个道理！<br/><br/>
你说，赵锦男来这一手，是不是也打着这个主意呢？”<br/><br/>
细思极恐呀，人不可貌相，清风朗月的外表，说不定内里有颗黑心呢，渣男都长大好看，要不怎么骗了女孩子的心呢！<br/><br/>
<br/><br/>
想到此处，萧天爱眼眸沉了沉！<br/><br/>
赵锦男满怀欢喜地等着和萧天爱见面，却没想到，等来的却是拒绝，冬灵见的他，没想到他会亲自来，看来是有几分真心的。<br/><br/>
行礼之后，不卑不亢道：“我家小姐说了，父母之命媒妁之言，没定下婚事，不宜和世孙见面，世孙要是真的为小姐考虑，就不该提出这样无礼的要求。<br/><br/>
侯府是比不上郡王府尊贵，但是抬头嫁女，也希望世孙多想想小姐的处境！<br/><br/>
僭越之处，世孙勿怪，奴婢告辞！”<br/><br/>
赵锦男有心解释，他只是太想她了，哪怕说两句话，见一面，心里都是踏实的！<br/><br/>
侯府没有答应求婚，反而对这个女子更加好奇了，她果然有傲骨，不贪慕权贵，这才是他想要的女子，才能配得上自己！<br/><br/>
男人都贱，要是一口答应了求婚，反而觉得寻常，就算喜欢，也没有这么强烈！<br/><br/>
她的丫鬟都这么的特别，有其主必有其仆，萧天爱，我娶定你了！<br/><br/>
萧天爱没想到，赵锦男心中还有这么多的戏，她都没考虑那么多，只是单纯的不想太快嫁人罢了！<br/><br/>
冬灵回府，习惯性的给了窝在墙根儿的乞丐几十文钱，乞丐拖着残腿道：“谢谢姑娘，能求姑娘一件事儿吗？”<br/><br/>
冬灵正发愁小姐的婚事儿呢，回神看着他，乞丐虽然脏乱，眼神倒是亮，黑梭梭的，像是幽深的古潭一般，深不见底！<br/><br/>
这是个有故事的乞丐！<br/><br/>
“你说吧，我能做到的就会帮你，做不到也没办法！”<br/><br/>
乞丐道：“我的腿，伤势恶化了，要是不治，性命难保，能否请姑娘帮我治腿，我这条命就是姑娘的了！”<br/><br/>
说完伸手撩起裤管，一双腿齐齐被打断，断茬儿的骨头都能看到，伤势依然恶化溃脓，隐隐散发着恶臭！<br/><br/>
“哎呦，你怎么不早说呢？这得多疼呀！<br/><br/>
你等着，我的私房银子有几十两，我都拿给你！”<br/><br/>
乞丐摇摇头：“几十两，怕是不够，我也懂些医术，穷文富武，习武之人，从小在药水里泡大的，要想治好我的腿，起码五百两，需要上好的药材，所以之前没和你开口！<br/><br/>
现在是在拖延不得，若是没法子，姑娘也别伤心，这是我的命，明天我会离开，和姑娘道声别！”<br/><br/>
“这么多？你能去哪儿呀？”<br/><br/>
冬灵心疼的呼吸都苦难了，一个乞丐而已，她干嘛那么在乎呢？<br/><br/>
自己也想不明白，只是不想让他死！<br/><br/>
“找个无人的地方，静静等死呗，临死能见姑娘一面，死而无憾了！”<br/><br/>
冬灵一咬牙，“说什么死不死的，我求求我家小姐，她心肠最好了，肯定会帮你的，你可别放弃啊！”<br/><br/>
想到就去做，乞丐不想她去求人，没等说出来，冬灵已经跑远了！<br/><br/>
萧天爱最近都泡在傻弟弟院子里，监督他的功课，比夫子都严苛！<br/><br/>
她经过楚辞夫子的教导，学业上那是突飞猛进，比萧天洛都高出一截，解释的更是详细，萧天洛受益良多！<br/><br/>
忍不住感慨：“姐，还有什么是你不会的吗？读书都这么厉害，这水平，要是在我们书院，妥妥前三，你要是身为男子，起码也能考个秀才！”<br/><br/>
萧天爱很没形象地瘫在椅子上，道：“错了，夫子说，我能考个进士，不过我觉得，我要是科举，状元不敢说，探花榜眼，还是敢试试的！”<br/><br/>
这么一说，萧天爱眼睛亮了亮，认真打量萧天洛，突然道：“弟呀，你说，我替你去科举怎么样？”<br/><br/>
“噗！”<br/><br/>
萧天洛一口茶喷了出来，惊恐道：“姐，万一被发现了，是要杀头的，再说，咱俩字迹不一样，很容易穿帮的！<br/><br/>
我的亲姐，你太会搞事情了，我这小心脏，实在受不住！”<br/><br/>
“字迹？小意思！”<br/><br/>
萧天爱看了看他写的字儿，拿起笔写了几个，一篇文章没写完，萧天洛自己都分不出来，哪个死自己写的了！<br/><br/>
“姐，女子太有才了也不是好事儿，哪个男人能娶你，不知道是福是祸呢！<br/><br/>
不过科举的事儿，这不成，趁早打消这个念头，我还想多活几年呢！”<br/><br/>
萧天洛是个老实孩子，可没他姐会闹幺蛾子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905614"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;私下见面">加入书签</a>
</div>
