
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　那里面满是张牙舞爪的怪物，不断拉拽着他，从他的鼻孔、嘴角、眼瞳,&nbsp;&nbsp;身体上但凡有孔的地方伸入,&nbsp;&nbsp;让他整个人犹如沉入深海，溺水而无法呼吸。<br/><br/>
那种恐惧,&nbsp;&nbsp;像是被具象化,&nbsp;&nbsp;如有实质般的席卷而来。<br/><br/>
殷长夏见到了不可名状的黑暗。<br/><br/>
这是殷长夏第一次那么清楚的感知,&nbsp;&nbsp;他作为凶宅主人,&nbsp;&nbsp;不光继承了宗昙，还有其余六口棺材！<br/><br/>
黑暗变得更加浓烈，逐渐分化成六只白骨森森的鬼手，争先恐后的来到他的眼前。<br/><br/>
仿佛在问——<br/><br/>
你到底什么时候放我们出来？<br/><br/>
恐惧感。<br/><br/>
这感觉浓烈得宛如翻滚岩浆,&nbsp;&nbsp;殷长夏不自觉的捂住了口鼻,&nbsp;&nbsp;身体蜷缩了起来。<br/><br/>
上方传来宗昙戏谑的声音：“主人，你还没回答我呢？”<br/><br/>
那声‘主人’，根本不是心甘情愿。<br/><br/>
那是拥有绝对实力的自傲,&nbsp;&nbsp;他仿佛是从某个高纬度，缓缓打量着自己,&nbsp;&nbsp;这种不适感令殷长夏几欲作呕。<br/><br/>
[警告、警告——]<br/><br/>
[boss即将做出危险举动，请凶宅之主尽快控制boss！]<br/><br/>
[第二次提示：boss若不前往祭祠，鬼宴则无法开展！]<br/><br/>
殷长夏浑身冷汗，拼命咬下自己的舌尖,&nbsp;&nbsp;铁腥味在口腔蔓延。<br/><br/>
可清醒是清醒了,&nbsp;&nbsp;那种被缠住的感觉，却变得尤为深沉。<br/><br/>
身体变得虚弱的同时，情况也更加糟糕——<br/><br/>
殷长夏再一次瞧见了凶宅的悬棺,&nbsp;&nbsp;仿佛棺材内部有什么东西，在缓慢的打量和窥探着他。<br/><br/>
惊恐之际，殷长夏下意识的拽住了宗昙！<br/><br/>
触碰的一瞬间——世界安静了！<br/><br/>
殷长夏大口大口的喘气，冷汗浸透了后背，整个人犹如从水里捞上来的那样。<br/><br/>
他后知后觉的反应了过来，难道是因为宗昙力量强大，才挡住了那些窥探感？<br/><br/>
殷长夏立马做出了反应：“老婆，有鬼想抓我，你粮食来源要断了！”<br/><br/>
宗昙：“……”<br/><br/>
殷长夏：“我这么单薄柔弱的身体，风都能把我吹倒，哪里供得起七只鬼！”<br/><br/>
他刚一说完，便瞧见宗昙仿佛被噎住似的，迟迟没有继续开口。<br/><br/>
做鬼不能这么暴躁！<br/><br/>
殷长夏痛心疾首：“老婆，我对你一心一意！你要保护我啊！”<br/><br/>
宗昙：“……”<br/><br/>
殷长夏：“老婆你怎么又不说话了？”<br/><br/>
然后又是一阵咬牙切齿的声音。<br/><br/>
他的脑海里又不断响起了提示音——<br/><br/>
[好感值-1。]<br/><br/>
[-1。]<br/><br/>
[-1。]<br/><br/>
[-1。]<br/><br/>
艹，这tm都减了4点了！<br/><br/>
他就说了四句话，就减了4点？<br/><br/>
殷长夏又开始打嗝了，这是他的老毛病，一旦紧张到了极点，就会止不住打嗝，怎么治都治不好。<br/><br/>
宗昙阴着脸，他从未遇见过殷长夏这样的人。<br/><br/>
旁人不是忌惮他，就是惧怕他。<br/><br/>
哪有像殷长夏这样的，竟然还敢威胁他！？<br/><br/>
殷长夏明知故问：“老婆你是想去拿回自己的右手鬼骨吗？”<br/><br/>
宗昙没理他。<br/><br/>
殷长夏在后面加油打气，就是光动嘴皮不帮忙。<br/><br/>
[好感值-1。]<br/><br/>
[提示：若是好感度-100，boss很有可能和您玉石俱焚。]<br/><br/>
殷长夏：“……”<br/><br/>
殷长夏悄然勾住了手腕上的红线，露出一个灿烂的笑容：“我找到号码牌就过去帮你，真心话！”<br/><br/>
宗昙的目光缓缓往下，落到了他的手腕的红线上，眼神冷得如冰川山樾，没有一丝温和之处。<br/><br/>
这已经是数不清多少次，被殷长夏给噎住了。<br/><br/>
只要有这碍眼的红线，事实上掌控主导权的一方仍是殷长夏。<br/><br/>
宗昙很快便转身离开，前往不远处的祭祠。<br/><br/>
只是好感度终于不再减了！<br/><br/>
殷长夏惊出一身冷汗：“还是威胁……啊不，嘘寒问暖管用！”<br/><br/>
殷长夏并未阻止，反而任由宗昙前往祭祠。<br/><br/>
毕竟游戏已经催促他第二次了。<br/><br/>
鬼宴若无法开展，他就拿不到号码牌。<br/><br/>
他不是个蠢蛋，反倒能看清许多事。<br/><br/>
之所以这样肆无忌惮，是清楚宗昙没有动手的原因——<br/><br/>
哀惧两鬼正在炼化他的鬼骨，比起殷长夏而言，宗昙更不喜欢那边。<br/><br/>
红线和鬼骨同样具有控制作用，至少在现在，殷长夏拥有红线，可以和那边的力量抗衡，让他在两边的夹缝之中，得到反击的机会。<br/><br/>
见识了宗昙疯批、又神经质一样的个性，殷长夏不由忧心忡忡。<br/><br/>
宗昙是一颗定是炸/弹，随时随地都有被点燃引线的风险。<br/><br/>
手腕处的肌肤仍在微微发麻，殷长夏只觉得自己犹如一块被恶狼盯上的肥肉，只要稍微放松警惕，就会被啃食殆尽。<br/><br/>
真是可怕。<br/><br/>
鬼骨的事和号码牌同样重要，可哪一边都不能放弃！<br/><br/>
没能得到号码牌，会让自己失去生命；没能得到鬼骨，又会令自己丧失对boss的控制权。<br/><br/>
殷长夏喃喃自语：“也许让宗昙和我分头行动，牵制住哀惧两鬼，是个好选项……？”<br/><br/>
怒哀惧三只鬼他根本对付不过来，此刻分散敌人战力，只留下一只怒鬼，才是最佳选择。<br/><br/>
更别提进入游戏时，系统便提示他操控宗昙前往祭祠，鬼宴才能开启。<br/><br/>
[您已成功安抚了boss、对boss的控制力+1。]<br/><br/>
啥？<br/><br/>
他刚才贴着宗昙，就是成功安抚了？<br/><br/>
基佬鬼的心，殷长夏永远无法弄懂！<br/><br/>
算了。<br/><br/>
想这么多也没用，先得到一样再说。<br/><br/>
一想到这里，殷长夏便下定了决心。<br/><br/>
先取得号码牌吧！<br/><br/>
[您杀死了喜面，引起了怒哀惧三鬼的憎恨。一旦遇上，他们将和你不死不休。]<br/><br/>
[玩家：殷长夏。]<br/><br/>
[阳寿：1天。]<br/><br/>
[生命值：评价e（癌症晚期，你极度脆皮，挠你一爪就要吐血）（阳寿极速减少，癌细胞恶化中）]<br/><br/>
[备注：养灵体质（未知）、凶宅主人（1/7）。]<br/><br/>
[拥有物：喜面（邪）。]<br/><br/>
[状态：三鬼的憎恨（在和他们对战时，三鬼的狂化可能性增大）、冥婚（未完成）、体力弱化+20%（您非常羸弱，身体极差，没人保护就嗝屁了！）]<br/><br/>
殷长夏凄苦的咳嗽了好几声，体力越来越差了，跑几步都能喘！<br/><br/>
身上的衣服已经破破烂烂，裤脚也沾满了泥水，显得分外狼狈。不仅脖子上有一圈勒痕，手腕也有细小的伤口。<br/><br/>
想起自己被其余三鬼惦记上了，这样突出的样子很有可能被发现。<br/><br/>
正巧香火屋内有鬼仆制服，民国制式的藏青长衫，上面绣着繁复的云纹，这样的领子很容易就能遮住脖子上的伤口。<br/><br/>
殷长夏随便拿了一套穿上，又拿了面具遮住了脸，这才缓缓走出香火屋。<br/><br/>
“看来得先回厨房啊……”<br/><br/>
宅子内走廊曲折，难辨方位。夜色凄迷，细雨中只剩下几盏红灯笼，渗出不祥的红光，朝四面八方肆意伸展。<br/><br/>
殷长夏走到一半，忽然发现远处一个人鬼鬼祟祟。<br/><br/>
那人站在前方走廊，夜雨斜飘进来，染湿了他大半衣衫，红色的灯笼之下，连背影也沾染了诡异的色调。<br/><br/>
——是唐启泽。<br/><br/>
殷长夏悄然间站到了唐启泽的身后：“客人怎么来后院了？”<br/><br/>
唐启泽猛然回头，在他眼底，戴了白面的殷长夏就是个鬼仆！<br/><br/>
鬼宴上的鬼仆分成两类，一类是类似尸怪这种，可以露脸的；另一类则是眼前的这种，一直戴着白面。除却喜怒哀惧四鬼外，没人能戴有表情的面具。<br/><br/>
这样大的骚乱，自然让唐启泽注意到了这边，想找一找号码牌。<br/><br/>
没想到……这么倒霉，又遇到了鬼仆！<br/><br/>
唐启泽面色微变：“迷路而已。”<br/><br/>
殷长夏清了清喉咙，改变了自己的本音，故意吓唬他：“客人不会是在找什么吧？”<br/><br/>
唐启泽完全没能认出这是殷长夏的声音，肌肉紧绷到了极点，手心涌出大量湿滑粘腻的冷汗。<br/><br/>
就算是一个小小鬼仆，也让他感受到恐惧。<br/><br/>
唐启泽不敢动手，尤其是在鬼宴上。<br/><br/>
如果死了一只鬼，就会如连锁反应一般，涌来无数只鬼，到时候自己的处境可就危险了！<br/><br/>
<br/><br/>
唐启泽呼吸不畅，连连反驳：“当然不是！我就是迷路！”<br/><br/>
殷长夏还记着唐启泽夺走尸油的事。<br/><br/>
他一步步紧逼，思考着能否从唐启泽身边骗回尸油。<br/><br/>
殷长夏进一步，唐启泽便退一步。<br/><br/>
在唐启泽眼底，殷长夏现在可是‘鬼’。<br/><br/>
鬼当然负责吓人！<br/><br/>
殷长夏缓缓扬起一个阴恻恻的笑容：“迷路……怎么好巧不巧，偏偏是刚出事的花园？”<br/><br/>
唐启泽的肌肉紧绷到了极点，手臂上凸起的青筋。<br/><br/>
在这样诡谲的环境之下，唐启泽只觉得眼前的人分外恐怖。<br/><br/>
原本戴在脸上的白面，也沾染了红灯笼的投影下来的色彩，犹如涂抹了鲜血一般。<br/><br/>
太可怕了！<br/><br/>
四周无比寂静，还能听得见他牙齿上下打颤的声音。<br/><br/>
唐启泽缓慢将手放到了身后，想要拼死反击！<br/><br/>
他已经后悔了，就算夺走了殷长夏的尸油，以他的实力也找不到号码牌，倒不如和殷长夏联手。<br/><br/>
可现在后悔还有什么用？世上可没有后悔药吃！<br/><br/>
正当气氛焦灼之际，那边走廊迎面走来两个鬼仆。<br/><br/>
“这几次的鬼宴还真是不太平，连惧管家手里的通灵之物都被抢走了。”<br/><br/>
“哼，就是前两批活人干的好事！搞得接下来的鬼宴越来越严！”<br/><br/>
殷长夏面色微沉，注意力放到了那边。<br/><br/>
先收集情报！<br/><br/>
这周围根本没有躲藏的地方，只能硬扛过去！<br/><br/>
殷长夏高声说道：“客人还是赶紧回宴会上吧。”<br/><br/>
鬼仆瞧见了他们，脚步停顿了下来，阴冷的目光里充满了怀疑。<br/><br/>
殷长夏笑眯眯的回答：“这位客人迷路了，向我问问路而已。”<br/><br/>
暴露唐启泽的身份，就是为玩家的行动增加风险。<br/><br/>
没必要。<br/><br/>
鬼仆仍有些怀疑，认真打量着他们两人。<br/><br/>
不同于唐启泽的冷汗涔涔，殷长夏全程神态自若，笑眯眯的询问：“有什么事吗？”<br/><br/>
鬼仆：“……”<br/><br/>
鬼仆：“你的鬼仆手牌呢？”<br/><br/>
唐启泽的心都已经提到了嗓子眼。<br/><br/>
眼瞧着两只鬼仆朝他们伸出了手，唐启泽便听到旁边的人厉声道：“你们是想在客人面前失礼，引起鬼宴骚乱吗！”<br/><br/>
唐启泽终于明白过来，对方很有可能跟他一样是玩家！<br/><br/>
而现在他在借着自己宾客的身份，向两只鬼仆施压。<br/><br/>
这是多强的自控力，才能如此镇定的把鬼仆们耍得团团转？<br/><br/>
唐启泽吞咽着口水，也配合着他冷了脸：“你们就是这样待客的？我回到鬼宴之后，一定告诉其他宾客！”<br/><br/>
鬼仆们的表情终于变了，连连做出讨好的姿态：“是我们无礼了。”<br/><br/>
他们朝着殷长夏使眼色：“既然客人是迷路，还不赶紧带他回鬼宴。”<br/><br/>
唐启泽仍旧装得不肯轻易饶了他们，被殷长夏带着朝前走去。<br/><br/>
只是转过身的时候，他才无比害怕。<br/><br/>
鬼仆终于走远，这次的危机才算是躲过去了。<br/><br/>
殷长夏思考着，他们嘴里的通灵之物，难道是这次过关的关键？<br/><br/>
唐启泽反手抓住了殷长夏的手：“你究竟是谁！”<br/><br/>
殷长夏：“……”<br/><br/>
比起那些鬼，他一点都不慌。<br/><br/>
殷长夏一本正经的胡说八道：“你认识殷长夏吧？”<br/><br/>
唐启泽，脸色微微泛白：“你和他……？”<br/><br/>
难不成是寻仇的？<br/><br/>
殷长夏：“其实我也是被他救下来的，他跟我说过你。”<br/><br/>
唐启泽紧盯着他，对方似乎没有动手的打算。<br/><br/>
他的后背已经被粘腻湿滑的冷汗浸透，肌肉也因为太过紧绷而感到疼痛，不知道对方打的什么主意。<br/><br/>
唐启泽：“他……没事？”<br/><br/>
殷长夏：“当然没事！”<br/><br/>
唐启泽依旧持有戒备：“那只boss这么厉害，殷长夏竟然能成功逃脱……？”<br/><br/>
殷长夏：“不仅成功逃脱，还救下了我。咱们也算被同一个人所救，可比一般玩家，多了一点友谊啊！”<br/><br/>
当然，多的也就指甲盖那么点儿。<br/><br/>
唐启泽完全说不出话来。<br/><br/>
他信了对方是殷长夏所救，毕竟说得这样详细，连他和殷长夏相识的细节都如此清楚。<br/><br/>
唐启泽闷声道：“殷长夏的确很厉害，都能从这么厉害的boss手里逃脱。”<br/><br/>
得知了这个消息，唐启泽后悔得更加厉害。<br/><br/>
倘若当初不是推了殷长夏，还抢走他的尸油，以他的厉害程度，是不是连号码牌都已经到手了？<br/><br/>
唐启泽沉默了下来。<br/><br/>
夜色深沉，到处都是残枝腐木，阴绵细雨中也夹杂着腐臭气息。<br/><br/>
忽而一阵寒风吹来，枯烂的枝条在风中摇曳，也吹得灯光影影绰绰。<br/><br/>
光线极薄，薄得快要熄灭。<br/><br/>
红色灯笼照着他们，洒下一大片的阴影。<br/><br/>
唐启泽沉浸在自己的思绪当中，心情沉重得宛如此刻的阴雨。<br/><br/>
“我一直很后悔。”<br/><br/>
这话反倒让殷长夏感到意外了，他和唐启泽的相识太戏剧，还被唐启泽坑了一把，殷长夏至今为止也没解开心结。<br/><br/>
可没想到的是，唐启泽竟然说后悔？<br/><br/>
殷长夏突然冷笑了一声，又连忙正色道：“你想不想补偿？”<br/><br/>
唐启泽沙哑着嗓音，愧疚感涌上心头：“……想。”<br/><br/>
内心权衡着利弊，殷长夏忽然改变了想法。<br/><br/>
倘若拿回尸油，就意味着让唐启泽暴露在众鬼之中，第一个玩家的暴露，就会引起喜怒哀惧对鬼宴上下的戒备和排查，他们的行动也会被限制。<br/><br/>
真不划算啊。<br/><br/>
与其如此，还不如利用唐启泽。<br/><br/>
殷长夏：“你先去宴席会场，既然尸油是混进这里的最好办法，那必然是里面存着提示。一定是充当宾客的时候，可以看到号码牌所在！”<br/><br/>
唐启泽沉思了起来，觉得对方说的倒是有几分道理。<br/><br/>
殷长夏：“而且我还发现了一件事。”<br/><br/>
唐启泽：“？”<br/><br/>
殷长夏：“杀死不同的怪物，就会获得不同的游戏背景提示。我杀女鬼和喜鬼的时候，可有完全不同的提示！”<br/><br/>
唐启泽听得仔细，不由倒吸一口凉气。<br/><br/>
喜鬼！？<br/><br/>
唐启泽：“难、难不成是喜怒哀惧四鬼中的喜鬼！？”<br/><br/>
殷长夏点了下头。<br/><br/>
唐启泽瞪大了眼，喜怒哀惧四鬼的战力仅低于boss，比尸怪可厉害百倍！<br/><br/>
他竟然这样厉害，当自己还在四处躲藏时，他竟直接把喜鬼给踹了！？<br/><br/>
殷长夏：“你宾客的身份，能在宴席上待很久。我是鬼宴仆人的身份，能在厨房进出自如。我们一起行动，就能做到其他玩家做不到的事！”<br/><br/>
听他这么说，唐启泽也不自觉的生出些许期待。<br/><br/>
殷长夏：“既然已经明白了号码牌就在鬼宴上，就得支开百鬼。”<br/><br/>
唐启泽犯了难，揉了揉太阳穴：“可仅凭我们的能力……”<br/><br/>
“放心，我有计划！”殷长夏低笑了声，话语之中透着一丝蛊惑性，“你不是想补偿吗？”<br/><br/>
唐启泽明白，对方说得有道理。<br/><br/>
他大哥唐书桐说过，游戏的答案就在游戏里！<br/><br/>
进入鬼宴分成三种办法，尸油为什么是上策？那这里面一定包含着号码牌的信息！<br/><br/>
顺着这个思路走，唯一的难题就是支开鬼宴上的百鬼。<br/><br/>
所以对方才直击核心——制造一场混乱！<br/><br/>
弄乱鬼宴有太多好处了，不仅是找到号码牌那么简单，鹬蚌相争渔翁得利，对他们之后逃离大宅也有极大的帮助！<br/><br/>
他们可以用最简单、风险最小的方式取得成功！<br/><br/>
唐启泽：“你具体想做什么？”<br/><br/>
殷长夏伸出了自己的手：“看到我这双手没有。”<br/><br/>
唐启泽盯得仔细：“看到了。”<br/><br/>
滑嫩、白皙、骨骼分明，像是弹钢琴的手，非常的好看！<br/><br/>
难道……有什么奥妙？<br/><br/>
唐启泽连眼睛都不肯眨，心道一定要看清楚了，这绝对是大佬杀死喜鬼的诀窍！<br/><br/>
难道这位大佬会说，这双手染过无数鲜血，手撕过许多厉鬼？<br/><br/>
殷长夏一本正经道：“经过我这双手洗出的盘子，鬼特别的喜欢，还会争抢不休。”<br/><br/>
唐启泽：“……”<br/><br/>
他沉默了良久，满脸震惊的盯着他：“哈！？？”<br/><br/>
唐启泽深深的看着他，忽然冷漠的后退了一步，“你可以骗我，但不能用这么明显的假话骗我。”<br/><br/>
殷长夏：“……”<br/><br/>
“我信你杀了喜鬼，还信你说的一切！你这么大佬的一个人，想坑我直说好了，我没有力量反抗，何必往自己身上泼脏水？”<br/><br/>
唐启泽紧抿着唇，浑身微微发颤，“可……洗盘子！？这tm要是能成功，我直接喊你爷爷！”<br/><br/>
殷长夏：“？？？”<br/><br/>
看来唐启泽死活都不信，竟然连这样的毒誓都说出口了。<br/><br/>
……那唐启泽真得喊他爷爷了！<br/><br/>
怎么感觉有点爽？<br/><br/>
见唐启泽怎么都不肯相信自己，殷长夏懒得再跟他废话，揪住唐启泽的衣领：“如果你不相信，就看看鬼宴会不会乱，你再行动不就好了？”<br/><br/>
说得有道理。<br/><br/>
唐启泽眼神微闪，突然很想看看这张面具下的脸。<br/><br/>
他们同为玩家，就算知道对方是大佬，唐启泽也无法为了他的一两句话去拼命。<br/><br/>
为了通关游戏，殷长夏没有丝毫犹豫，区区暴露身份而已。<br/><br/>
他很快便拿了下来，面具极轻、又极重的砸在了地上：“这样的证明，够了吗？”<br/><br/>
够、也太够了。<br/><br/>
细雨之中，他身着一袭藏青长衫，柔软的短发搭在额间，肌肤如死人般苍白。<br/><br/>
这样的五官……唐启泽打死都不会认错。<br/><br/>
毕竟他二十几年的人生里，这样好看的人，找不出第二个！<br/><br/>
唐启泽怔在原地，嘴唇嗫嚅的喊出：“……殷长夏？”<br/><br/>
唐启泽脑子混乱到了极点，想起殷长夏那不靠谱的操作，但次次都奏效。<br/><br/>
难不成……他说的手，只是掩盖真相。<br/><br/>
引起众鬼争夺的，并不是盘子，而是他使用了载物！！<br/><br/>
唐启泽顿时瞪大了眼。<br/><br/>
一定是这样！<br/><br/>
所有的事情都想通了。<br/><br/>
他的大哥唐书桐就是因为得到了载物，才在短时间内一举跃入a级玩家。<br/><br/>
他们虽是兄弟，唐启泽却没那么幸运，并没有得到载物的承认。<br/><br/>
唐启泽低下了头，虽然殷长夏的方法听着无厘头，但他得到了载物这一点——便值得冒险！<br/><br/>
唐启泽深吸一口气：“好，我听你的，跟你合作。”<br/><br/>
短暂的对立后，便是短暂的联盟。<br/><br/>
殷长夏目光灼灼的看向了他。<br/><br/>
工具人……咳，帮手有着落了。<br/><br/>
唐启泽突然想起一件事：“……等等，你刚才为什么忽悠我？”<br/><br/>
殷长夏：“……”<br/><br/>
哦豁。<br/><br/>
殷长夏沉默良久，干笑了两声：“你这么害我，我当然要小小的报复一下。”<br/><br/>
唐启泽努力平复了一下自己的心情，虽说的确被殷长夏忽悠了没错，但他的确做了对不起殷长夏的事。<br/><br/>
不过他刚才可是真情流露……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="70105310"&nbsp;&nbsp;chaptername="147、第十八章">加入书签</a>
</div>
