
“这是哪里？”<br/><br/>
“我怎么在这？”<br/><br/>
“好清静深幽的山林啊，空气没有丝毫雾霾杂质，这里还是地球吗？”<br/><br/>
“……”<br/><br/>
柳玄幽幽醒转过来，望着眼前山清水秀、云雾茫茫的舒宜环境，心念辗转闪动。<br/><br/>
可下一刻。<br/><br/>
他愣住了。<br/><br/>
柳玄发现自己的身体竟然不见了。<br/><br/>
双手变成一根根细长柳枝，双腿变为了盘踞土壤的繁茂树根。<br/><br/>
至于眼睛。<br/><br/>
自己好似没有眼睛，仅有一片片翠绿柳叶，可四周景物，依然能看得一清二楚。<br/><br/>
“这……”<br/><br/>
“我居然变成了一颗大柳树？！！”<br/><br/>
此刻，柳玄发现了自己的异常，心中大为震愕。<br/><br/>
简直离大谱了！<br/><br/>
不过就是正常睡了一觉而已，谁能想到，一觉醒来，就从人跨越到植物，变成了一棵大垂柳。<br/><br/>
就在柳玄震愕不解的时候，灵台哐当一震。<br/><br/>
一股庞大的先天传承记忆涌上他的心头：“洪荒巫妖大战，跟脚先天下品灵根碧玉翠柳，天仙级传承功法《玉柳仙诀》……”<br/><br/>
片刻后。<br/><br/>
传承记忆融合。<br/><br/>
柳玄心底一颤：“我居然穿越了，还是来到了洪荒世界！”<br/><br/>
旋即。<br/><br/>
好似想到了什么，他脸色有点发苦。<br/><br/>
根据柳玄得到的先天传承记忆，洪荒世界目前正值鸿钧道祖合道完毕、第一次巫妖大战结束之后不久。<br/><br/>
<br/><br/>
这个时期。<br/><br/>
那可是金仙不如狗、大罗满地走的时代，就算是准圣修为，照样都有陨落风险。<br/><br/>
而柳玄一个小小的先天下品灵根，跟脚资质实在是太低了。<br/><br/>
巫妖量劫第二次巫妖大战即将来临，以他的劣质跟脚，有几率活下去吗？<br/><br/>
除非拜师圣人！<br/><br/>
“对了，我还可以拜师圣人！”<br/><br/>
“西方那二位秃驴暂时不考虑，女娲不收徒，那就只能从三清圣人里选择了。”<br/><br/>
“老子无为而治，元始重视跟脚福源，这两位恐怕不会收我，那就只能选择通天教主了。”<br/><br/>
“只是……通天会成为下一个封神量劫的主角，也不安全，算了，不管了，先拜师活下来再说。”<br/><br/>
柳玄心神一动，便为自己想好了出路。<br/><br/>
好歹他也是起点的一位高级VIP，对于穿越洪荒一事，很快便适应了下来。<br/><br/>
这不适应不行啊！<br/><br/>
根本由不得柳玄。<br/><br/>
沉默一阵。<br/><br/>
柳玄不再多想，为了赶快化形，开始修炼起了自己的天仙级传承功法——《玉柳仙诀》。<br/><br/>
按照他吸收的先天传承记忆里。<br/><br/>
境界划分为：炼精化气、炼气化神、炼神返虚、炼虚合道、人仙、地仙、天仙、真仙、玄仙、金仙、太乙金仙、大罗金仙、准圣、圣人。<br/><br/>
向下又分四层：初期、中期、后期、巅峰。<br/><br/>
《玉柳仙诀》便是天仙级功法。<br/><br/>
仅凭柳玄先天下品的跟脚。<br/><br/>
这也代表着柳玄如果一直修行的是此功法，那他这一生，要是没有其他机缘，就算到死，寿元耗尽，都不可能突破到真仙修为。<br/><br/>
因此。<br/><br/>
拜师通天。<br/><br/>
除了受到庇护之外，获得更高级的修行功法，突破自身跟脚血脉桎梏，也是一个主要原因。<br/><br/>
柳玄有先天传承记忆。<br/><br/>
修炼起来，很快便步入了正轨。<br/><br/>
……<br/><br/>
洪荒时间不计年。<br/><br/>
一个元会时间弹指而过。<br/><br/>
如今距离巫妖第一次大战结束已过数十个元会。<br/><br/>
巫妖两大先天种族相斗，争夺天地主角之位，尊鸿钧道祖谕旨，在一百元会时间内，不可再次发生大战。<br/><br/>
可是。<br/><br/>
虽有道祖谕旨压在巫妖两族头顶，不允许大战发生。<br/><br/>
但小打小闹的战斗，在巫妖两族之间，仍然持续发生，两族之间的种族矛盾愈发尖锐起来。<br/><br/>
女娲身为娲皇。<br/><br/>
妖族的领袖之一。<br/><br/>
自然也在为一百元会后，道祖谕旨失效之时，巫妖两族之间的大战而感到焦虑担忧。<br/><br/>
其实。<br/><br/>
女娲对于妖族未来死活的态度也就一般。<br/><br/>
主要还是她的那个傻兄长伏羲，为了整个妖族殚精竭虑，一心将事业扑在了妖族振兴大业上。<br/><br/>
这一百元会时间一到。<br/><br/>
巫妖决战必然发生，而她那伏羲兄长身为妖皇之一的羲皇，又怎会眼睁睁看着妖族被屠杀。<br/><br/>
因此。<br/><br/>
只要成为了天道圣人。<br/><br/>
有了她的庇护，兄长伏羲的安危也就能有保障了。<br/><br/>
而在这数十个元会时间内，对自己那道鸿蒙紫气的参悟，女娲对于成圣之法好似越来越清晰了。<br/><br/>
成圣之机便在洪荒东海附近！<br/><br/>
……<br/><br/>
东海之滨。<br/><br/>
今日，此地蓦然来了一位赫赫有名的洪荒女神。<br/><br/>
女娲伫立在一条汇入东海的涓涓细流边，久久出神。<br/><br/>
她能真切感觉到，自己的成圣之机就在附近，可那一缕圣机又让她难以抓住、难以琢磨。<br/><br/>
鸿钧老师在紫霄宫内说我乃是洪荒其中一位天定圣人。<br/><br/>
可为何成圣之路就如此艰难？冥冥之中就感觉成圣之机就在附近，可到底是什么呢？<br/><br/>
女娲的大道之心乱了。<br/><br/>
忽然。<br/><br/>
一阵阵微风吹来，舒爽清凉。<br/><br/>
这时，一根根翠绿晶莹的柳条轻轻拂过了女娲的眼前。<br/><br/>
“嗯？”<br/><br/>
感觉着清凉的微风，女娲玉手轻轻拨开了数根柳条，目光看向了眼前的大柳树。<br/><br/>
这是一棵先天下品灵根。<br/><br/>
跟脚普通，已是开了灵智。<br/><br/>
长得还算粗壮高大，足有三千丈高。<br/><br/>
垂下的翠绿柳条有数十万条之多，一片片娇嫩柳叶碧绿晶莹，好似一块块狭长的小玉片。<br/><br/>
这株大柳树，自然便是柳玄了。<br/><br/>
经过一元会的苦修。<br/><br/>
他的修为来到地仙巅峰，离天仙只差半步之遥，离化形而出也只差这半步距离。<br/><br/>
可就是这半步之遥，让柳玄觉得遥不可期，宛如天堑鸿沟，难以逾越。<br/><br/>
这地仙巅峰到天仙初期的瓶颈，恐怕以他的跟脚资质，还需要数个元会时间才能突破吧！<br/><br/>
那怎么办？<br/><br/>
柳玄又没什么金手指，只能继续熬了！<br/><br/>
前不久。<br/><br/>
他神识突然查探到一股温柔似水可又磅礴浩瀚的恐怖气息，踏天而来，就赶忙将自己给封闭起来，不敢多言。<br/><br/>
果然。<br/><br/>
不一会儿。<br/><br/>
一位人首蛇身的女子便向着他这边落了下来。<br/><br/>
下身为蛇体。<br/><br/>
上半身为清奇佳丽的绝美女子，气息还如此恐怖，种种迹象，柳玄心底一下就猜出了这位突然降临的强者是何人。<br/><br/>
人族圣母女娲！<br/><br/>
这个时候，柳玄是多想以后天人族的身份，与这位人族老祖宗聊聊天。<br/><br/>
可是。<br/><br/>
与性命相比，还是算了吧！<br/><br/>
女娲，准圣后期大能强者，天定圣人，妖族四大皇者之一，紫霄三千客之一。<br/><br/>
每一个名头，都是那般惊人，岂是他这个修为连天仙都不是的下等妖怪能够攀谈的。<br/><br/>
“小柳树，你说我的成圣之机会在哪呢？”<br/><br/>
就在这时，女娲好似福至心灵，望着柳玄高达数千丈的柳树身躯，蓦然自言自语一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712838"&nbsp;&nbsp;chaptername="001、一棵大柳树">加入书签</a>
</div>
