
宁茉想家了，这里的事情让她觉得压力很大，越是如此，越是思念亲人。<br/><br/>
‘叮咚，恭喜主人完成任务建功立业，获得积分200，商城随机抽奖机会3次。’这积分可是实打实的，比起名声来重要的多。<br/><br/>
看着积分不断的增加，宁茉有一种很踏实的感觉，现在她已经突破了一千积分，很多东西基本都能够购买了。<br/><br/>
此外，她的抽奖机会已经有将近30次了，这样多的抽奖机会，她若是抽奖，不知道能得到什么呢？<br/><br/>
宁茉想着，要找个好日子，将奖品给抽了。<br/><br/>
“师父，我来了。”六皇子走了进来，比起上次见面，如今的六皇子……憔悴的多了。<br/><br/>
这个家伙真是赚钱心切，自己给的医书他竟然能用最快的时间看完。<br/><br/>
当然，这个家伙也是真的很聪慧。以前宁茉总是觉得，六皇子看得这么快，他是可不能将这里面的内容全部都记住的。<br/><br/>
可是在测试了两次之后，她便明白了一点，人和人不能比，自己已经算是努力加上天赋了，而人家只需要天赋。<br/><br/>
不仅能够牢牢的记住，还能够融会贯通，你说气人不？简直是欺负人。<br/><br/>
自己这一本上册看了一个月的时间，人家只看了五天的时间就达到了自己当时的水平。<br/><br/>
这样的对比之下，让宁茉稍微的有那么一点羡慕嫉妒。<br/><br/>
“师父，这本书的中册我已经看完了。师父，原来当郎中真是不容易，竟然要学这么多的东西。”<br/><br/>
六皇子如此的感慨，宁茉真的很想要告诉他，娃啊，不容易的是别的郎中，不是你。<br/><br/>
“你这样的囫囵吞枣，只怕是痰多嚼不烂啊。不如你再回去看看中册，等到能够完全熟读了，再过来？”<br/><br/>
<br/><br/>
宁茉这么说道，现在真是没心情看到这个家伙。说好的吃不了苦，学到一半就放弃呢？怎么会越学习越精神了呢？<br/><br/>
这么下去，自己这个师父当的牢牢的。<br/><br/>
“师父说的对，我会好好的学的，我准备将下册看完了，然后将这三册书一起再记忆。务必要融会贯通。”<br/><br/>
六皇子态度太好，让宁茉一时之间便是想要找个借口发个脾气，甩掉找个徒弟都做不到。<br/><br/>
深吸一口气，宁茉笑着说道：“既然如此，那就听你的吧。”<br/><br/>
她将下册给了出去，六皇子如获至宝，抱着下册书说道：“师父，这下册也看完了，我能否有师父一半的本领？”<br/><br/>
宁茉：……这个家伙，真心是为了赚钱。<br/><br/>
宁茉正想要回答，就看到春华走了进来，春华的脸色不太好，她看着宁茉说道：“小姐，那个宣平郡主来了。”<br/><br/>
宣平郡主？谁啊？<br/><br/>
“谁？”宁茉问的很直接，春华噗嗤一声就笑了。<br/><br/>
而本来想要提醒一二的六皇子看着宁茉这个样子，也不知道该说什么了。<br/><br/>
她竟然不知道宣平郡主是谁？他们可是在一个屋檐下面住了大半个月的时间了。<br/><br/>
“那个信王的女儿。”<br/><br/>
春华这么说着，眉头还是狠狠的皱着，她不喜欢那个宣平郡主，尤其是她站在外面的样子。<br/><br/>
“怎么了？她病了？？”宁茉心中，不是病了找自己干嘛？她是郡主，自己是郎中，八竿子打不着的关系。<br/><br/>
“没有生病，她是来送钱的。”春华这么回答，宁茉的神态放松了下来。<br/><br/>
“不是看病的就好。送钱啊，那你点数清楚了就算了，人我就不见了。”<br/><br/>
宁茉这回答让六皇子微微一愣，这师父的待客之道有问题啊。人家到了门口，捧着因子到了门口，不见的话……少了很多的乐趣啊。<br/><br/>
“我也是这么说的，但是她非得要见一见小姐，亲自表达她的感激之情。”<br/><br/>
春华说着，宁茉微微一愣，哎呀，现在的病人都这么热情吗？<br/><br/>
平王一门心思的想要将儿子嫁过来……不是，一门心思的将她当成儿媳妇。现在这个，又要亲自见面，难道也是有什么打算不成？<br/><br/>
“让她进来吧。”宁茉这么说道。<br/><br/>
“小姐，我觉得她不怀好意。”春华这么说。<br/><br/>
“不怀好意？难道是想要将我给抢走吗？”宁茉笑着说，这说的春华恼怒，怎么小姐一点也不往心里去呢。<br/><br/>
算了，等到小姐见到了，自己就知道了。<br/><br/>
春华走了出去，过了片刻便回来了，只见她身后跟着一个女子。这女子一身华丽的衣裙，身上珠光宝气的，实在是光彩夺目。<br/><br/>
这个瞬间，宁茉看到宣平郡主，突然就想到了一个人。<br/><br/>
秦玉那个家伙，现在不知道是不是改了习惯了。还是说，他仍然穿的那么招摇？<br/><br/>
不过宁茉看来，秦玉的招摇还能忍受，他虽然审美另类，但是人家长得好看啊，能够用脸上分。<br/><br/>
这位呢……差了那么一点意思，长得太普通了，这就欺负人了。<br/><br/>
所以说人和人呢是不能比的，因为大家长得不一样，长得不一样就有人要吃亏。<br/><br/>
这位郡主啊，很显然是吃亏了。长得那么的寡淡，这么打扮就算是减分了。<br/><br/>
当然，这么伤人的话，自己是不会说的。<br/><br/>
宣平看着宁茉，看到她眼神的变化，心中很满意。她这么穿就是为了让宁茉明白自己的不足。让她明白，他们彼此之间的差距。<br/><br/>
不要以为赚了几万两，她就能够麻雀变凤凰了。告诉她，根本就不可能！<br/><br/>
“宁茉姑娘。”宣平郡主站着喊道。<br/><br/>
“郡主。”宁茉根本就没站起来，直接这么回答。<br/><br/>
宣平郡主愣了，这女人的礼仪竟然这么的差吗？她看到了自己，竟然这个反应吗？<br/><br/>
“姑娘要的一万两，我带来了。”宣平郡主虽然心中很不满，但是还是忍着脾气这么说道。<br/><br/>
涵养，这是个十分重要的东西，人家没有，自己不能没有。<br/><br/>
正是因为如此，此刻的宣平郡主在宁茉眼中看起来还算是落落大方的。<br/><br/>
“带来了？”宁茉这么问着，然后看到了她身后的两口大大的箱子。<br/><br/>
这箱子很大，怎么说呢，就跟当初她被水匪关起来的箱子一样大。<br/><br/>
没办法，当初印象太深刻了，以至于她现在看到箱子，第一个想法就是这个。<br/><br/>
所以，宁茉看着这个箱子，微微的皱着眉头，不高兴，一点都不高兴。<br/><br/>
这个箱子，太让人讨厌了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67480854"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;敌意">加入书签</a>
</div>
