
“里正，你看看这是她的卖身契。<br/><br/>
我们家只是买个丫鬟，可不管她原先叫什么，她现在是我们沈家的人，叫做紫苏。”<br/><br/>
沐冬至跑进去将紫苏的卖身契给拿了出来。<br/><br/>
里正看了看，说：“王根住，你这般来闹和就没理了。”<br/><br/>
王根住坐在地上一把鼻涕一把泪的哭了起来，开始卖惨，说他媳妇跑了，孩子也不要了。<br/><br/>
他实在没法了才卖的大花，现在他来闹，就是要将大花给赎回去。<br/><br/>
还说大花是他身上掉下来的肉，他当爹的哪里能眼睁睁的看着闺女往火坑里跳。<br/><br/>
他这么一哭一卖惨，倒是博得了一些人的同情心。<br/><br/>
他还从怀里掏出了一些铜板，说：“这里是五百个铜板，剩下的我慢慢还。”<br/><br/>
里正看向沈修远问：“沈家老二，你看这事？”<br/><br/>
都是一个村子里的，买别人家闺女当丫鬟，确实有些不合适，大家抬头不见低头见的，面子总归过不去。<br/><br/>
沈修远弹了弹身上并不存在的灰，说：<br/><br/>
“赎回她也倒不是不可以。”<br/><br/>
“那她的卖身契你先给我，我先领着她回家。<br/><br/>
恁婶子不在家，家里没个人洗洗涮涮真的不行。<br/><br/>
还有那两个小的天天晚上哭着要找姐姐，一步都离不开她。”王根住立刻就从地上站了起来。<br/><br/>
“有些事趁着大家都在，我可得说清楚。<br/><br/>
买紫苏是一两半银子，但是治她手可花了不少银子。<br/><br/>
究竟花了多少银子，我也就不说了，省的你说我是在讹诈你。<br/><br/>
你们大可到隔壁村里去找许大夫问问。”沈修远说道。<br/><br/>
“问什么？”许轻言从人群后走了出来。<br/><br/>
王根住立刻问：“许大夫，你给我闺女治手没花多少银子吧？”<br/><br/>
“确实不多，也就二十几两而已，怎么了？<br/><br/>
她不是恢复的挺好的么？<br/><br/>
现在又出什么问题了吗？”许轻言问道。<br/><br/>
他的话说的轻巧，但是现场所有的人都像是被打了一记闷雷一样。<br/><br/>
沈家给大花看手竟然花了二十多两？<br/><br/>
就连里正也都惊呆了。<br/><br/>
沐冬至心里也暗暗的吃惊，但是她却没有作声，许轻言显然是跟他们是一势的。<br/><br/>
沈修远面不改色的说：<br/><br/>
“根住叔，我从那个老光棍手里赎回来的可是残废的。<br/><br/>
如今紫苏的手已经医好了，养病的银子我就不要了，但是给大夫的银子，你总得给我吧？”<br/><br/>
王根住面如土色，他去哪里弄二十两银子？<br/><br/>
“这个我也不为难你，你回去凑够了银子再来吧。<br/><br/>
许大夫，二十几两来着？”沈修远问道。<br/><br/>
“二十八两半。”许轻言说道。<br/><br/>
“嗯，加上赎她的银子一共是三十两。根住叔一手交银子一手领人吧。”沈修远说道。<br/><br/>
王根住也不好说闺女不要了，嘴硬的说：“我会凑够三十两的。”<br/><br/>
他说着拍拍屁股走了。<br/><br/>
同村的人都不屑的冷哼，有三十两他两个儿子都不愁娶媳妇了，他会拿回来赎王大花？<br/><br/>
<br/><br/>
用屁股想想也不可能啊。<br/><br/>
里正正要走，沐冬至却上前挽留他，说：<br/><br/>
“里正爷爷还请留步。”<br/><br/>
“沈家的，还有事？”里正问道。<br/><br/>
“嗯。”沐冬至应了一声。<br/><br/>
里正以为有什么大事，所以等到人都走了，这才开口问。<br/><br/>
沐冬至说：“其实也没什么大事，就是晚饭已经做好了，你顺道留下来吃一口算了。”<br/><br/>
里正有些意外，没想到这小丫头这么会来事。<br/><br/>
刚好王大爷也在，他也就没推辞了。<br/><br/>
沐冬至立刻让冬阳跟冬梅一起去村东头打酒。<br/><br/>
两人去装了满满两壶酒回来了。<br/><br/>
沐冬至这边已经将猪肝都给炒好了，另外还弄了一盘猪肉。<br/><br/>
里正虽然是有些俸禄的，但是吃肉也是逢年过节才有的。<br/><br/>
他听说沈家的伙食好，以为最多是白面白米饭，没想到竟然好到了这种程度。<br/><br/>
他跟王大爷坐在桌子上，许轻言、沈宽、沈修远也都在。<br/><br/>
这一回，沐冬至没跟他们坐在一起吃。<br/><br/>
因为他们喝酒大概要喝一会儿，妨碍她吃饭。<br/><br/>
她带着紫苏和妹妹弟弟一起在老房子里吃的。<br/><br/>
紫苏说：“都是我连累了你们。”<br/><br/>
沐冬至说：“别心里这么难过了，回头你多干点活，弥补过来就是了。”<br/><br/>
紫苏点了点头，心里暗暗的下了决心。<br/><br/>
她真的没想到沈修远跟沐冬至为她看手，竟然花了这么多银子。<br/><br/>
沐冬至倒是没解释这个。<br/><br/>
等到里正他们吃完了饭，她起来送他们的时候，顺便将家里的麦芽糖抓了一些，分别给王大爷和里正，让他们捎回去给他们的孙子吃。<br/><br/>
王大爷和里正都心里高兴的很，这个沈家的小娘子还真是心细。<br/><br/>
王大爷赶着牛车，让里正坐上往东头赶。<br/><br/>
“老哥，要我说这沈家是有本事的。”<br/><br/>
“嗯。”里正捋了捋胡子。<br/><br/>
“我看咱们老王家有些人是不老实的。<br/><br/>
这沈家有可能会带咱们村子致富，他们却眼红人家日子过的红火。”王大爷气愤愤的说道。<br/><br/>
里正愣了一下，说：“就编竹篮子？”<br/><br/>
“那可不是，你没见沈家现在大人小孩都吃什么穿什么了吗？<br/><br/>
沐家那姐弟三个在这里吃闲饭就算了，他们还能买了王大花，这些开销可都不小呢。<br/><br/>
沈家是最有希望让咱们村子过上好日子的。<br/><br/>
老哥，你可别做错了决定。”王大爷说道。<br/><br/>
里正若有所思的点了点头，说：<br/><br/>
“单凭他们是县太爷外甥的救命恩人，我也不会把他们给赶出河湾村。”<br/><br/>
王大爷心想，这样最好。<br/><br/>
王大爷和里正走了之后，许轻言还没走。<br/><br/>
沈修远知道他是有话要跟紫苏说，便让冬阳去把紫苏给叫了过来。<br/><br/>
紫苏见是许轻言，脑袋垂的更低了。<br/><br/>
许轻言说：“你爹肯定不会就这样放过你的。”<br/><br/>
紫苏垂着脑袋不吭声。<br/><br/>
“说不定他很快就想到了虐待你弟弟，像是之前虐待你这样。<br/><br/>
你能眼睁睁的看着弟弟被虐待吗？<br/><br/>
冬天要来了，他们可能吃不饱，穿不暖。”<br/><br/>
紫苏不可置信的看向他，说：“这不能的。”<br/><br/>
“那你看着吧，你若是愿意嫁给我，我可以保你两个弟弟。<br/><br/>
若是不愿意，就当我没说。”许轻言说完转身出去了。<br/><br/>
紫苏脑袋里轰轰的。<br/><br/>
许轻言一表人才，确实是很多小姑娘心仪的对象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892359"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;嫁给我，我保你">加入书签</a>
</div>
