
程易倒显得从容不迫，他端起咖啡杯，呡上一口，“看得出来，沈三爷是有话要对我说。”<br/><br/>
“柠柠，你去儿童区玩一会儿。”沈烽霖将她从沙发上拉了起来。<br/><br/>
江清柠哭笑不得道：“我又不是小孩子，我这么大一个人，去儿童区，那是多大的笑话？”<br/><br/>
“听话。”<br/><br/>
沈烽霖温柔的摩挲着她的脸颊，指腹抚摸过她的皮肤时，就像是带着一种很微弱的电流，接触到的瞬间，她心脏都麻了。<br/><br/>
江清柠顿时觉得心脏里的小鹿跳的像是撒了欢，在他话音落下的时候，只知道盲目的点头。<br/><br/>
估计就算是沈三爷让她去死，她也会义无反顾的冲上去。<br/><br/>
命都是他的！<br/><br/>
程易放下咖啡杯，两两四目相接，“沈三爷想说什么？”<br/><br/>
“柠柠跟我说了程先生的计划，我觉得你错了。”沈烽霖直言不讳，并不打算拖泥带水。<br/><br/>
程易明知故问，“哪里错了？”<br/><br/>
“整件事和她并没有半点关系，你却将她拉进了这场阴谋里，你觉得这是为了她好吗？”沈烽霖不答反问。<br/><br/>
程易道：“她是我唯一能够相信的人。”<br/><br/>
“我很不喜欢我的妻子会是别的男人的唯一，程先生请注意言辞。”<br/><br/>
“我和她清清白白，没有沈三爷想的那么龌龊。”程易加重语气。<br/><br/>
“从程先生用这种方式跟她绑定在一起时，你们的关系就不像是清白，外人知道后，会如果评价她，那些舆论又会给她造成什么影响，程先生心里应该很清楚。”<br/><br/>
“说到底，还是沈三爷不想她和我有任何联系，对吧。”程易轻笑一声。<br/><br/>
“我只是不想让我的妻子以身犯险，和你进行这种幼稚的游戏。”沈烽霖单翘起一腿，语气比之方才更冷漠了几分，“江清河是什么人，程先生既然看透了，就该明白，你这个时候和柠柠有任何联系，都是在引她入你的局。”<br/><br/>
“你胡说八道。”程易反驳。<br/><br/>
“江清河不是傻子，你觉得她看见你和柠柠联系，不会怀疑你们在做局吗？她竟然能天衣无缝的伤害那么多人，会是傻白甜任你们牵着鼻子走？”<br/><br/>
程易道：“我伪装的很好，不会被她发现我，只是我需要一个人，在我暴露的时候，能第一时间找到她江清河的犯罪证据。”<br/><br/>
<br/><br/>
“程先生大仁大义以身为饵，这点让我敬佩，但我身为丈夫，决不允许自己的女人误入险境。”沈烽霖站起身，“以后请你不要再联系柠柠了。”<br/><br/>
“沈三爷，这是我和清柠之间的承诺，你就算是她丈夫，也没有资格替她做决定。”程易同样站起身。<br/><br/>
沈烽霖嘴角微扬，“我只是来通知你一声，并不是询问你的意见，你同意也好，不同意也罢，最后都影响不了我的决定。”<br/><br/>
“你不可以这样。”<br/><br/>
江清柠坐在儿童滑滑梯上面，看着怎么聊着聊着气氛有些诡异的两人，她犹豫着要不要上前中和中和那剑拔弩张的形势，但她又觉得自己这样上前，很有可能会火上浇油。<br/><br/>
程易的脸都气的黝黑，他加重语气，“清柠是绝不会答应你这个要求的，她不是你这种自私的人。”<br/><br/>
“我可以帮你。”沈烽霖突然说出。<br/><br/>
程易愣了愣，好一会儿都没有反应过来他这言外之意。<br/><br/>
沈烽霖点头，“你说的没错，这只是我的单方面决定，柠柠是言而有信的人，她不可能会出尔反尔。”<br/><br/>
程易被这个阴晴不定的男人搞蒙了，“你究竟想要说什么？”<br/><br/>
沈烽霖又坐回了沙发上，扭过头看向儿童区时时刻刻注意着他们动静的小丫头，“我和你合作，她置身事外。”<br/><br/>
程易蹙眉，“你怎么跟我合作？”<br/><br/>
“你觉得在京城里还有谁比我更有能力？”沈烽霖问。<br/><br/>
程易当然知道沈烽霖的本事，他和自己合作，必然是事半功倍。<br/><br/>
“你现在只有两个选择，同意我的要求，或者拒绝我们两个人。”<br/><br/>
程易双手紧握成拳，有些不确定，“你真的要帮我？”<br/><br/>
“我不是帮你，我只是不想我的夫人在和你有半分纠缠，更不想她以身犯险陪你做局。”<br/><br/>
程易思忖片刻，紧握的拳头慢慢地松开了，“我希望你别言出必行。”<br/><br/>
沈烽霖瞥了他一眼，“我也希望你从此以后别再联系她，这件事也不用告诉她。”<br/><br/>
“我答应你，不会再牵连她一分一毫，我最初本意也不想让她冒这个险，否则也不会说尽狠话和她划清界限！”<br/><br/>
沈烽霖起身，朝着儿童区唤了一声，“柠柠，回家了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847253"&nbsp;&nbsp;chaptername="命都是他的">加入书签</a>
</div>
