    
<br/><br/>    土蛋放寒假和赵玲玲这个妹妹都来鸭厂帮忙。
<br/><br/>    这直接忙到了出了小年。
<br/><br/>    因为那十位婶子里面有赵大伯母，赵奶奶没有在赵家忙的脚不沾地的时候来打扰她们。
<br/><br/>    赵娇娇忙完鸭子这边，就与季远航开始算账起来。
<br/><br/>    腊月二十六。
<br/><br/>    对赵家村大队来说是一个喜庆的日子。
<br/><br/>    因为他们排队领钱。
<br/><br/>    之前卖给鸭厂的南瓜和红薯，发钱了。
<br/><br/>    季远航和赵娇娇两人配合着，赵娇娇算账，季远航给钱。
<br/><br/>    基本上每个人的脸上都有笑容。
<br/><br/>    “大柱娘，你家卖了多少钱？”
<br/><br/>    “不多，能过一个好年了。”
<br/><br/>    这边分了钱，等一下大队那边还要杀猪，分猪肉。
<br/><br/>    赵娇娇能瞧见她们脸上的笑容，不得不说，鸭厂修建起来，对社员们来说，也是有好处的。
<br/><br/>    之前铺路、加上有一些家里有人去鸭厂那边杀鸭子挣了钱，如今又发南瓜和红薯的钱，这可是一笔不小的钱。
<br/><br/>    “是呀，今年能过一个好年，能给家里孩子买新衣服。”
<br/><br/>    把钱分完之后，方爱军拿着喇叭说，“下午在大队分布料和油，社员们记得带上油瓶去大队分油，这是鸭厂给大队社员们的过年礼品，鸭厂发展的越好，社员们才会过上好日子。”
<br/><br/>    方爱军一遍又一遍的说着。
<br/><br/>    “油？”
<br/><br/>    “每年只有那么一点油票，都不够吃，老天爷，居然要分油了．．．．．”
<br/><br/>    方爱军去售卖酱板鸭，听赵娇娇的提醒，去了制衣厂，和榨油厂，可不是只有隔壁大队那个榨油厂，以物换物，换了这些东西回来，算是鸭厂给社员们的福利，因为赵娇娇几人没有打算今年分钱，打算把钱又投入鸭厂，扩大鸭厂。
<br/><br/>    这边收到钱，又去大队看杀猪。
<br/><br/>    赵娇娇又叫去帮忙。
<br/><br/>    午饭一吃，季远航几人又去大队帮忙分布和油，这是按照家里人数分的，一个大人多少，一个小孩子多少，十五岁就算一个大人的份。
<br/><br/>    就是人多，都忙到了天黑。
<br/><br/>    赵娇娇直接趴在桌子上，都不想动弹了。
<br/><br/>    “辛苦了，辛苦了．．．．．．”
<br/><br/>    社员们那么辛苦，是为了吃的好一些而已。
<br/><br/>    季知青他们做的很好，这可是比分到钱还好，因为有钱没有布票和油票，是买不到布和油的。
<br/><br/>    如今社员们有钱、有布、有油，还有肉，这个年不要过得太过舒服。
<br/><br/>    “季知青，方知青，我娘让你们去我家吃饭。”赵玲玲叫着他们，放寒假虽然很忙，可是突然发现，他们能帮他姐好些忙。
<br/><br/>    “那就不客气了。”
<br/><br/>    两人立即往赵家而去。
<br/><br/>    今天王美丽没有去鸭厂那边帮忙，卤鸭蛋已经没有卤了，她有帮不上什么忙，就在家里做饭。
<br/><br/>    “季知青，方知青，不要客气。”
<br/><br/>    赵娇娇美滋滋的吃着，今天忙过之后，从明天开始就要闲下来了。
<br/><br/>    这一段时间，她是真的觉得自己是铁人，都是分红给了她动力。
<br/><br/>    不过拿到钱那一刻，她爽了，一切都觉得值得了。
<br/><br/>    没有想到就是利润的十分之一，就让她成了赵家村大队的小富婆了。<br/><br/>