
&#34;啊～来了啊～&#34;<br/><br/>
女人看着面前的王玥，笑的眼睛都成了花状，<br/><br/>
&#34;欢迎来到我的神殿，凶兽先生。&#34;<br/><br/>
说着还舔了舔似乎可以挤出水的嘴唇。<br/><br/>
而王玥面无表情的看了她一眼，然后四处张望了一下问道，<br/><br/>
&#34;这么自信？连个空间封锁都不做？是不会还是没必要？&#34;<br/><br/>
王玥被被帕修斯传送过来这种事本来就是有考虑到的，所以并没有多惊慌。<br/><br/>
先是确定了一下这个，嗯。。。。房间，一张巨大的床以及各种王玥也看不懂的符文，不过虽然看不懂，但不代表王玥不知道这些符文的作用。<br/><br/>
毕竟自己的裁定从进来开始就一刻不停的在抵抗着什么，不用想也知道必然是某种心灵系的宝物了，只不过想这样专门做成一个房间的哪怕是王玥也是第一次见。<br/><br/>
&#34;为什么要封锁？我可是为爱而来。&#34;<br/><br/>
女人，也就是阿佛洛狄忒眯着眼睛微笑的看着王玥，但那贪婪的眼神让王玥有点怀疑这个女变态是不是看到自己就有点受不了了。<br/><br/>
不过王玥可没时间陪这个喜欢乱搞的女人纠缠，确定现在情况并不如自己想象中那么糟糕后，王玥直接怼了一句，<br/><br/>
&#34;抱歉，我是不会爱破船的，况且你也并没有那么漂亮。&#34;<br/><br/>
然后掏了掏鼻子把灵质空间中的墨韵放了出来，<br/><br/>
&#34;啊出来了，你好慢啊。&#34;<br/><br/>
&#34;这话说出来好多歧义啊。&#34;<br/><br/>
王玥翻了个白眼问，<br/><br/>
&#34;搞得定么？搞得定我就一会来接你。&#34;<br/><br/>
墨韵看了一眼惊愕的阿佛洛狄忒，再稍微感受了一下周围的情况，轻笑了一下后活动了一下筋骨说，<br/><br/>
&#34;就她？要打成几成熟？&#34;<br/><br/>
&#34;随你，爱几成几成，那我先去那边了。&#34;<br/><br/>
王玥无所谓的耸了耸肩，然后对着还有点搞不清楚状况的阿佛洛狄忒挥了挥手说，<br/><br/>
&#34;阴我？脸呢？希望我一会见你的时候你那张脸还是完好的~&#34;<br/><br/>
然后就头也不会的瞬间离开了阿佛洛狄忒房间。<br/><br/>
只留下墨韵看着脸色变得十分不好看的阿佛洛狄忒。<br/><br/>
&#34;阿啦，这是生气了？&#34;<br/><br/>
&#34;不管你是谁。&#34;<br/><br/>
阿佛洛狄忒沉重脸看着墨韵，<br/><br/>
&#34;我都会让你明白羞辱。。。&#34;<br/><br/>
啪啪的两声脆响打断了阿佛洛狄忒的话。<br/><br/>
墨韵不知道什么时候已经出现在了阿佛洛狄忒面前反手就是两个耳光，<br/><br/>
&#34;声音太小听不见。&#34;<br/><br/>
墨韵嘲弄的看着脸颊都已经被自己扇的红肿的阿佛洛狄忒嘲弄的问道，<br/><br/>
&#34;我从白珏那听说过你，美神对吧？&#34;<br/><br/>
说着又是一巴掌把阿佛洛狄忒抽飞出去，<br/><br/>
&#34;就这？&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
而宗滢和智代这边，看着被帕修斯送走的王玥，两个小姐妹一点都没有惊慌。<br/><br/>
宗滢更是直接开口问，<br/><br/>
&#34;非得这样不可么？&#34;<br/><br/>
帕修斯看着宗滢，又看了眼她身旁的智代，仿佛回想起了什么，不由得似乎有点恍惚，然后沉默了一下摇摇头说，<br/><br/>
&#34;我很抱歉，这是我的罪孽，你们可以随意的憎恨我诅咒我，唾弃我。&#34;<br/><br/>
说话间，帕修斯的眼神再次坚定起来，<br/><br/>
&#34;但是，我必须要得到你们的血，请放心，我对你们起誓你们的尸体会被我妥善保管，并且送回天朝，不会被任何存在利用。&#34;<br/><br/>
&#34;可是就算如此，你也没有办法拯救他们才对。&#34;<br/><br/>
宗滢冷静的说，<br/><br/>
&#34;虽然确实有龙族可以帮助人类长生这种说法，但并不是绝对的。&#34;<br/><br/>
&#34;确实，但她确是一个例外。&#34;<br/><br/>
也许是处于愧疚，帕修斯十分配合的回答了宗滢的问题，并指了指智代说，<br/><br/>
&#34;我有调查过你，在几年前，你还只是一个普通人类女孩，但现在的你不但是龙还是天使。&#34;<br/><br/>
&#34;只要得到你们，我也许就可以找到这其中的秘密。。。&#34;<br/><br/>
一边说，帕修斯一边又有点不由的陷入自己的世界中，但王玥的声音却打断了他的幻想，<br/><br/>
&#34;啊，还没开始啊？果然和资料上的一样算是个好人呢。&#34;<br/><br/>
王玥突然出现在宗滢和智代后面，揉了一下她们两个的脑袋说，<br/><br/>
&#34;表现不错，直面妖王什么的可不是那么轻松的。&#34;<br/><br/>
见到王玥到来，宗滢和智代才真的松了了一口气。<br/><br/>
虽然王玥早就已经规划好了大部分内容，包括如果王玥没及时感到她们应该怎么做，但面对妖王还能保持冷静得亏是她们几乎是在妖王堆里长大的，换个普通的来？<br/><br/>
不是王玥打击，哪怕是帕修斯这种估计也就够打打扇七郎那种的垫底级别的妖王，能双腿不打摆子已经是非常坚强的了。<br/><br/>
但不是说发散的气息越强大就越厉害什么的，只能说至少看起来越危险，不然你看看是无限啊老君啊阎明啊那种神仙？不说无限和老君，就说阎明还有白珏王玥都是一丁点危险感都感觉不到的。<br/><br/>
<br/><br/>
那可是就算站在人堆里除非他说不然就是和普通人没啥区别的存在。<br/><br/>
王玥当初看到白珏就跑其实很大程度也是自己本能觉得应该跑，不然傻不拉几的冲上去就没有王玥后面的事情了。<br/><br/>
看着两个轻松下来的徒弟，王玥没说什么，分别敲了一下他们的脑袋示意她们站到一旁，而自己又一次走到了帕修斯面前。<br/><br/>
&#34;我这个人其实是很爱好和平的。&#34;<br/><br/>
王玥平静的看着帕修斯，<br/><br/>
&#34;不过如果有人胆敢破坏我的好心情，我可从来不会管对方到底是谁的。&#34;<br/><br/>
&#34;那么你已经做好去死的准备了么？&#34;<br/><br/>
帕修斯也平静的看着王玥。<br/><br/>
他不知道对方是怎么从阿佛洛狄忒那个奇怪的房间出来的，要知道那个房间只要是雄性进去几乎眼睛都会离不开阿佛洛狄忒。<br/><br/>
但王玥不但出来了，阿佛洛狄忒还没有追出来，必然是面前这位在其中做了什么手脚。<br/><br/>
但这些都和帕修斯无关了，看着面前这个虽然平静但杀意却快溢出来的男人，他只是平静的回答了王玥的话，<br/><br/>
&#34;是的，我已经准备好了。&#34;<br/><br/>
说把他整理了一下自己的头盔，然后把长剑和巨大的盾牌拿了起来做出了准备的标准的抵抗冲击的准备姿势，死死的盯着王玥，<br/><br/>
&#34;还请你给我一个体面的结局。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566604"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;声音太小听不见">加入书签</a>
</div>
