
一晃眼，十年的时间已经过去，小夕已经长成了一个亭亭玉立的少女，再也不是之前那样一个奶团子。<br/><br/>
她面目清冷，实力卓绝，一身绯衣，飒爽英姿。<br/><br/>
这日，她在成功炼制了几颗九品断续丹和雪参丹之后，背着太合剑上了器峰。<br/><br/>
“小夕见过师伯。”小夕对着器峰峰主程之言躬身。<br/><br/>
“小夕啊，来过来师伯这里，今天怎么有时间来器峰啊？”程之言看着小夕，一脸的和蔼。<br/><br/>
小夕修炼非常规律，丹峰，药峰，济世堂。<br/><br/>
不过这几年，小夕和器峰的关系非常好，小夕提供的丹药，都是七品之上。<br/><br/>
器峰财大气粗，多是炼制各种神器兵器等，也会拿去和小夕交换。<br/><br/>
“师伯，实在是有个不情之请，我这把剑，需要一个剑鞘。整个唯衍宗，恐怕只有师伯能帮忙了。”小夕说道。<br/><br/>
程之言看了一眼“平平无奇”的太合剑，早就听说丹峰的小师妹总是背着一把用布条缠住的长剑，看来这把就是了。<br/><br/>
小夕虽然拜了丹峰，但是实质上还是一个剑修，这些年，掌门也没少指点，名品宝剑更是送了一堆给小夕练手，可是，这小姑娘从来没用过。<br/><br/>
“哦？看来师侄这长剑大有头，给师伯看看。”程之言没有迟疑，应了下来。<br/><br/>
小夕双手递过长剑，然后扯开了缠着的布条。<br/><br/>
程之言不像其他弟子一样，看到“太合”两字都是冷眼或者嘲笑，他仔细打量着这把长剑，越看越心惊。<br/><br/>
长剑初见平平无奇，窄细，但是剑身隐隐传来煞气，似乎有月光流动。<br/><br/>
这是？<br/><br/>
程之言是器峰峰主，对于天下神兵利器更是熟记于心。众人皆认为能镇守万魔坑，万剑臣服的太合剑是一柄好气大气的神兵利刃，却很少人知道，“太合”，是一把女子用剑。<br/><br/>
“这是太合剑？真正的太合剑！”程之言大惊，先是疑惑，随即肯定。<br/><br/>
这就是太合剑。<br/><br/>
小夕面无表情，一双眼睛却专注的看着程之言。<br/><br/>
“太合剑怎么在你手里？你去过万魔坑了？它不是被封印在虚无之境？”程之言太过激动，拿着太合剑开始转悠。<br/><br/>
“太合剑在这里，万魔坑可有异动？要马上禀报掌门才是。”然后忽然顿住，“你进宗门带的就是这把剑？”<br/><br/>
小夕点点头。<br/><br/>
“太合剑认你为主？”程之言又问了一句。<br/><br/>
小夕再次点点头。<br/><br/>
程之言深深的看了小夕一眼，然后背过了身。<br/><br/>
快到，小夕还没来得及体会那是一种什么样的眼神。<br/><br/>
“你住在器峰一段时间吧，太合剑的剑鞘，我来炼制。”<br/><br/>
小夕再次点头，如同一个机械的点头机。<br/><br/>
小夕不知道，程之言带着太合剑就去了掌门所在的洗砚峰。<br/><br/>
“师兄，玄冰咒启动了……”<br/><br/>
掌门看了一眼太合剑，闭上了眼睛，叹了一口气。<br/><br/>
“是丹峰的小夕吧……”<br/><br/>
他早就发现了小夕背着的长剑可能是太合，只是，没想到，是真的。<br/><br/>
玄冰咒啊，众人皆知，修仙界大能，发誓除尽天下妖魔，妖魔不尽，誓不成神。<br/><br/>
却很少人知道，那大能，本是一个女子，名唤玄冰，而玄冰最后也是入魔，在她保留最后一丝神志的时候，将太合剑插进了自己的心脏，用太合剑杀戮的煞气，镇守万魔坑的妖邪魔气。<br/><br/>
死后不倒，不灭。<br/><br/>
玄冰死前留言：万年之后，魔气复苏，魔族大军卷土重来，太合剑的新主人，一念成魔，一念成神，她将是这场仙魔大战的关键。<br/><br/>
而这个遗言，被如今修真界几大宗门的掌门掌握，共同称之为：玄冰咒。<br/><br/>
而器峰的程之言，因为关注神兵利器，机缘巧合之下，得知了这件事。<br/><br/>
“是小夕啊，那孩子持身正，道心稳。林清沫也是道心永固，倒是幸事。这样的师尊，不会教出来太差的徒弟。”<br/><br/>
掌门叹息，还有淡淡的怅然。<br/><br/>
可惜，不是他的徒弟。<br/><br/>
于是小夕，在她不知情的情况下，又成了重点关注对象。<br/><br/>
她并没有在意，在器峰住的舒适。<br/><br/>
决定到器峰的后山，去参悟一下太合剑的剑气，越是修炼，越觉得这剑气的精妙和磅礴。<br/><br/>
器峰的后山，多是奇石，不似药峰那般清雅，这时，却来了一个不速之客：那只暴躁的红狐狸。<br/><br/>
小夕皱皱眉：“轩之也在这里？”<br/><br/>
狐狸通人性，猛地摇头，然后跑了。<br/><br/>
小夕顺着它逃跑的方向看去，之间奇石后面，有一条窄窄的小路，不知道通向何方。<br/><br/>
想了想，器峰的后山该是没有危险的。<br/><br/>
小路不宽，越走越是春意盎然，此时夕阳西下，铺在路边的植物上，竟然争相开放，白的，红的，黄的，蓝的，紫的。<br/><br/>
小花很小，圆如满月。没那么绚丽，可是，团团簇簇，可爱又热闹。<br/><br/>
小夕看着，一时有些怔然：是夕颜花啊。<br/><br/>
夕颜花，夕开朝谢，又名月光花。<br/><br/>
这种花，仙界并不常见，仙人的生命，数以万计。朝朝暮暮，一个闭关，一个打坐，可能数百年皆过。<br/><br/>
是谁在这里种满了这只在夜里开花的夕颜呢？<br/><br/>
仿佛在提醒着时间的流逝。<br/><br/>
她心中仿佛有了答案，可是，又不敢确信，脚步，却更加快了。<br/><br/>
山顶，深谷，烟雾弥漫，深不见底。<br/><br/>
而一个悲天悯人的上神，正端坐在山崖前，一双桃花眼，目光平和，却仿佛蕴含着万年岁月峥嵘。<br/><br/>
小夕松了口气，看着璃珂尊者，那句“师叔祖”怎么也没有叫出口。<br/><br/>
“小夕。”倒是尊者先开了口。<br/><br/>
“尊者。”小夕行礼，她不确定尊者是否认识自己。<br/><br/>
认识，不只是当前自己的自己。<br/><br/>
璃珂尊者钟离瑾看了一眼天空，面无表情，小夕也看了一眼天空，风和日丽，万里无云。<br/><br/>
然后钟离瑾又看了一眼小夕，小夕愣了愣，忍不住笑了。<br/><br/>
看来，是真的面瘫，控制不了面部表情的那种，哈哈哈哈。<br/><br/>
钟离瑾有些无语：“待太合剑鞘铸成，你过来我这里。”<br/><br/>
“是，尊者。”小夕恢复了面无表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68582408"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;玄冰咒">加入书签</a>
</div>
