
“如果她一开始就有心隐瞒，她完全不必将那几个人身上有重要线索的事告诉我们。<br/><br/>
她把这件事说出来，对她没有任何好处，还会遭到我们的怀疑。<br/><br/>
换成是你，你会这样做吗？”最后一句话是对林若水说的。<br/><br/>
林若水一时语塞。<br/><br/>
“万一她就是故意让我们怀疑的呢？说不定她就是有意的在故弄玄虚，她就是想让我们拿不准她在想什么。”林若水不服气的说道。<br/><br/>
“你说的也有可能，不过这种可能性很低，她没有这样做的理由不是吗。”高景风说道。<br/><br/>
林若水仔细想了想，不能否认高景风说的话很有道理。<br/><br/>
沈凌如果真是故意弄出这么一出来，那她图什么？<br/><br/>
总不可能只是为了让她自己受到怀疑，然后被他们赶出去吧！<br/><br/>
她要不想在这里呆，直接跟那几个普通班的废物离开就是，他们又不会拦着，完全犯不着搞出这一出啊。<br/><br/>
白七同样觉得高景风的话有几分道理，做任何事都会有一个理由。<br/><br/>
而他完全想像不到沈凌这样做的理由。<br/><br/>
难道沈凌真的被人动过手脚，只是他没有看出来？<br/><br/>
可这怎么可能！<br/><br/>
几个中级班的废物，难不成还会这种连他都发现不了的秘术不成！<br/><br/>
白七摇摇头，既然想不通他也懒得再想了。<br/><br/>
反正这种事情自有高景风来解决，不需要他去考虑太多。<br/><br/>
而此时在直播间里……<br/><br/>
“急死我了，这到底是怎么回事？为什么沈凌小姐姐会想不起来呢？”<br/><br/>
“她是装的吗？”<br/><br/>
“我看着不像，八成是被乔安他们三个动了手脚。”<br/><br/>
“可他们三个能动什么手脚啊？他们不是普通班的学生吗？就算真动了手脚又怎么可能瞒过高级班的天才！”<br/><br/>
“普通班怎么了？普通班就不能有一两个压箱底的秘术了，你们是不是对普通班有什么误解。”<br/><br/>
“有没有人看到经过，有知情人出来透露一下没有？沈凌到底有没有被人动手脚啊？快来个人说明一下啊！”<br/><br/>
“我一直守在沈凌小姐姐的直播间，沈凌小姐姐好像真的有被人动过手脚的样子。<br/><br/>
说也说不清楚，我这里有一个视频，已经上传成功了，你们自己看吧。”<br/><br/>
文字结尾处，还弄了一个传送门，只要点进去就能看到视频。<br/><br/>
众人迫不及待的点了进去。<br/><br/>
视频是在沈凌送乔安他们三人离开小木屋的时候录的。<br/><br/>
视频里，沈凌一脸歉意的将乔安三人送出了小木屋，后来又一直送了一段路才回去。<br/><br/>
直得注意的是，在沈凌和乔安三人分开之前，突然恍惚了那么几秒钟。<br/><br/>
沈凌恍惚的时间很短，如果不是仔细看根本看不出来。<br/><br/>
而在短暂的恍惚过后，沈凌又像什么也没有发生一样，转身走回了小木屋。<br/><br/>
她对自己之前短暂的恍惚，好像并没有任何记忆一样，连一丁点的异常也没有感觉到。<br/><br/>
“果然，果然是被动了手脚了！”<br/><br/>
“可这手脚是怎么动的？我也没见他们有什么奇怪的动作呀！”<br/><br/>
“能看出来是谁做的吗？”<br/><br/>
“看得出来才有鬼了，反正我什么也没有看出来。”<br/><br/>
看完了视频之后，观众们继续回直播间进行新一轮的讨论。<br/><br/>
“这到底是谁做的？竟然可以瞒过白七和高景风，这也太强了吧！”<br/><br/>
“我真的很好奇那个人用的是哪种秘术，竟然可以抹去人的记忆，真不是一般的厉害！”<br/><br/>
“其实这样的秘术也不是没有，只是做不到不留痕迹而已。<br/><br/>
能让白七和高景风都发现不了，不得不说这秘术是真的强啊。”<br/><br/>
“可能是他们实力太低才发现不了，这要是换一个比他们实力更强的，说不定就发现了。”<br/><br/>
“竟然说白七和高景风实力低！他们两个可是高级班的天才！整个A大也没有几个学生实力比他们更高的了吧！”<br/><br/>
“我就想问问那个说他们两个实力低的那人，你自己实力又有多强？难不成已经到了丹元境或是元神境！”<br/><br/>
“楼上的笑死我了，丹元境？元神境？你咋不说他已经飞升了！”<br/><br/>
“都不用吵了，我知道是谁动的手脚，是我家乔安小姐姐。”<br/><br/>
“乔安？你确定是她？”<br/><br/>
“是真的，刚才在乔安的直播间，她自己和另外两个人说的，她让另外两个人不用担心，沈凌不会说出去。<br/><br/>
这要不是她动的手脚，她怎么可能会说出这种话。”<br/><br/>
“我也听见了，她真是这么说的。”<br/><br/>
“真是看不出来啊，原来乔安小姐姐这么强！”<br/><br/>
“她的实力说不定不比白七还有高景风低哦。”<br/><br/>
“你们想多了，不就是一个秘术而已吗，会一两个厉害的秘术又如何，这根本证明不了她的实力能赶上我家白七大神！”<br/><br/>
“乔安会的只是秘术，她的修为连炼气三层都不到，连他们班的薛幕都比不过，就她这样的哪有资格和我的景风哥哥比。”<br/><br/>
“可我总觉得乔安不像她表现出的那么简单，说不定她很厉害呢。”<br/><br/>
“那是你想多了。”<br/><br/>
乔安还不知道自己抹去了沈凌部份记忆的事已经被网友发现了。<br/><br/>
不过就算她知道了，她也不会在意。<br/><br/>
发现就发现吧，全程直播的比赛，她料到了。<br/><br/>
确定沈凌不会把他们和阿天之间的交易说出去，薛幕和庞俊总算是放下了心。<br/><br/>
接下来他们要做的就是抓紧时间去调查阿天父亲的死因。<br/><br/>
为了方便进行下一步计划，乔安等人再次找来了阿天。<br/><br/>
“你们想知道我爹娘之间感情怎么样？”阿天有些意外的看着三人。<br/><br/>
“对，我们想知道一些你父母之间的事。<br/><br/>
他们之间感情如何？有没有吵过架？这些能和我们说说吗？”庞俊说道。<br/><br/>
“我知道你们在怀疑我娘，你们想知道的我可以告诉你们。<br/><br/>
其实关于我爹娘之间的事，我知道的也不多。<br/><br/>
我小时候大部份时间都是和村里的孩子在一起玩，平时很少粘着父母。<br/><br/>
在我的印像中，爹不太爱说话，平时在家一整天也说不了两句话。<br/><br/>
我娘则是一心扑在我爹身上，也不怎么管我。<br/><br/>
偶尔他们之间也会吵架，不过那都是我娘单方面的和我爹争吵。<br/><br/>
我爹只会坐在那里不说话，由着我娘一个人闹。<br/><br/>
等我娘累了，争吵也就结束了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68549652"&nbsp;&nbsp;chaptername="第708章：三校联赛——诡树村（18）">加入书签</a>
</div>
