    她为他辛苦怀孕，还给他生了一个大胖儿子，他心疼她都来不及，怎么可能嫌弃！
<br/><br/>    他耳根微微红了，压低嗓音：“你现在很好看……比以前更丰满。”
<br/><br/>    薛凌随着他的眸光挪到自己鼓鼓的胸前，俏脸红了，娇瞪他一眼。
<br/><br/>    “算了，有得必有失。等我做完月子，我就每天锻炼，赶紧把小腹给缩回去！”
<br/><br/>    薛妈妈压根不理她，抱着小宝贝喂奶。
<br/><br/>    “你们瞧，他吃得多起劲儿啊！刚才医生说他还不能吃，现在终于能冲奶粉吃了，吃得多欢快呀！”
<br/><br/>    薛凌探头张望，嘻嘻笑了。
<br/><br/>    “妈，你这奶粉哪儿来的呀？我这边还没下奶吧？”
<br/><br/>    薛妈妈摇头解释：“刚生完孩子，哪有那么快的。至少得后天才能有奶吃。这奶粉是我带过来的进口奶粉。如果奶不够，就冲给小乖孙喝。他瞧着胃口不小，指不定奶会不够吃。”
<br/><br/>    薛凌想起自家妈妈带过来的两个大袋子，惊呼：“你连奶粉都带呀？太重了吧！”
<br/><br/>    “还好。”薛妈妈看着小乖孙，乐滋滋笑着：“有飞机坐托运，怕什么重！我就带了五瓶，是我一个老姐妹出国带回来的，我给她买了五瓶。”
<br/><br/>    薛凌点点头，道：“那先喂着，等我有奶了，再喂他吧。”
<br/><br/>    程天源见她脸色很差，温声：“孩子有妈和我照顾，你放心躺下吧。”
<br/><br/>    “不！”薛凌迫不及待想抱儿子，笑道：“等他吃饱了，我要看看他。生得那么辛苦……累坏他妈了。”
<br/><br/>    程天源捏了捏她的手，眼底难掩心疼之色。
<br/><br/>    “我都听见了，可惜我不能进去，里头还有别的产妇。媳妇，你辛苦了。”
<br/><br/>    薛凌低低笑了，“知道我辛苦，那你以后多带他，别让他太调皮。”
<br/><br/>    “哎！”程天源满口应下了。
<br/><br/>    这时，外头响起脚步声！
<br/><br/>    “叩叩！”病房门被敲响了，随后是阿虎的嗓音传进来，“阿源，嫂子，你们在里头不？我和阿兰过来了，能进去不？”
<br/><br/>    薛凌连忙将被子拉好，半躺了回去。
<br/><br/>    “行！进来吧！”
<br/><br/>    阿虎推开门，陈兰笑呵呵兴奋钻进来，“哇哈！嫂子！听说你生了个大侄子！在哪儿？哇！外婆抱着呢！我看看！我看看！”
<br/><br/>    阿虎哈哈大笑，“恭喜！恭喜！”
<br/><br/>    两人都围过去看孩子，一个说像嫂子，一个说像阿源哥，兄妹二人争了好几句，最终定论为都像。
<br/><br/>    阿虎解释：“刘星今天没去上班，都忙着给第一批客人照相，主要都是报社的同事和家人。那位杨主编连儿子和女儿都接过来，说要拍全家福。我忙了一半儿，阿兰就去找我，说嫂子生了小侄子，让我带她一块过来看。”
<br/><br/>    薛凌轻笑：“不差今天看呀！今天开张第一天，相馆肯定会很多事。”
<br/><br/>    陈兰讪讪低声：“我着急看小侄子嘛！”
<br/><br/>    “没事。”薛凌笑道：“以后天天给你抱都成。”
<br/><br/>    众人都笑了。
<br/><br/>    阿虎又道：“刚才我们过来的时候，王青嫂子已经下班，正在那边帮忙。刘叔也在那边，应该忙得过来的。”
<br/><br/>    薛凌忍不住问：“今天有没有弄优惠大酬宾呀？”
<br/><br/>    阿虎答：“都是刘星报社的同事，全部都八折优惠。我跟刘星说了，说你希望来个优惠大酬宾，给相馆打打广告。他同意了，说开张三天都八折酬宾。明天是周六，后天是周日，应该会大爆满。刘星打算今晚歇在那边的阁楼呢！”
<br/><br/>    “刚开张，自然要多拼点儿啊！”薛凌微笑道：“赶紧赚老婆本，争取快些娶媳妇过门。”
<br/><br/>    阿虎附和点头，“是啊！他们已经定亲了，只等年底举办婚礼。”
<br/><br/>    这时，门被敲响了！
<br/><br/>    一个护士推门进来，探头张望几下。
<br/><br/>    “产妇刚刚生产完，需要休息。探病的人不该太多，也不能太吵闹。”
<br/><br/>    阿虎连忙罢手，歉意呵呵笑了。
<br/><br/>    “是是是！对不起，我天生大嗓门。你放心，我立刻就走！立刻就走！”
<br/><br/>    护士“噗嗤！”一声笑了，转身离开。
<br/><br/>    阿虎忍不住张望几下，脸上笑容绽放灿烂。
<br/><br/>    ……
<br/><br/>    那天傍晚，程木海载着刘英来了医院。
<br/><br/>    “钝了一大锅，热乎乎的。来，先把鸡腿给凌凌，再弄点儿汤。海棠，你也累了吧？快来吃一碗。”
<br/><br/>    两个老人都围着孩子看，其他三人则吃起鸡汤来。
<br/><br/>    刘英温声问：“凌凌，肚子不那么痛了吧？好好歇着啊！”
<br/><br/>    薛凌苦笑：“还有一阵阵的绞痛，医生已经开了一点中药，说吃了会缓一些。”
<br/><br/>    “是吗？”刘英问：“那药在哪儿？我拿回家煲吧。”
<br/><br/>    程天源解释：“医生让护士小姐去抓药煲了，说是特定的药，这边经常煮给产妇喝，让咱们在房间等着就成。明天再喝多一剂，就可以回家了。”
<br/><br/>    薛凌是顺产，连打点滴都不用。医生说明天就可以办理出院。
<br/><br/>    刘英忍不住赞道：“在医院就是不一样！想当初我生阿源和阿芳，都是在自家家里生。村里一个老稳婆来接生，手脚又慢又粗鲁。”
<br/><br/>    “还是在医院好。”薛妈妈也这么认为，“现在的人卫生意识强，也比以前咱们那个年代重视身体。年轻一辈如果有个什么事，就立刻上医院。这样的意识很好。”
<br/><br/>    程木海憨憨笑了，解释：“城里人的意识比农村好，我们那边都还在家里生，家家这样子。”
<br/><br/>    刘英扬了扬下巴，道：“咱们现在住城里了，得按城里人的习惯来。这不，母子平安，咱们多了一个大胖孙子！多好！”
<br/><br/>    “那是那是！”程木海道：“有得重视当然要重视。”
<br/><br/>    薛凌吃了一个鸡腿，喝了一碗鸡汤，就饱了。
<br/><br/>    程天源忍不住问：“怎么？是不是太腻了？”
<br/><br/>    “不是。”薛凌低声：“小腹一阵阵抽痛，有些难受。”
<br/><br/>    刘英说她已经洗澡好，让阿源送薛妈妈回家休息，今晚她要留在这里帮忙。
<br/><br/>    程天源却不好走开，低声：“等一等，凌凌不舒服，等她喝了药后，我再送妈回去。”
<br/><br/>    这时，阿虎提着一个保温瓶过来了。
<br/><br/>    “我老娘炖了两碗生血汤，说是对产妇最好，让我下班立刻给嫂子送过来。”
<br/><br/>    “哟！阿虎妈太有心了。”
<br/><br/>    程天源倒了半碗出来，放凉了给薛凌喝。
<br/><br/>    “对了，阿虎我有一件事跟你说一说。”
<br/><br/>    阿虎道：“那出去说吧。”
<br/><br/>    两人走去外头走廊，阿虎则掏出烟点上一根。
<br/><br/>    “阿源，啥事啊？店里的事吗？你放心照顾嫂子，阿民一个人搞得来的。还有阿兰和我老娘帮着呢！”
<br/><br/>    程天源摇头，“这个我不担心。有一件事得跟你说一声，让你去解决。昨天早上我看到咱们店不远处有人倒了垃圾，不知什么时候开始倒的，已经有一大车那么大。”
<br/><br/>    “真的？！”阿虎瞪眼问。<br/><br/>