    　　在这车后座上，楚风正在穿着衣服。
<br/><br/>    　　至于林诗雅满脸绯红，媚。眼如丝，额头都是冒着汗水。
<br/><br/>    　　一副精疲力尽的样子，衣衫半解。
<br/><br/>    　　大片雪白的肌肤暴露出来。
<br/><br/>    　　“你这个家伙简直是牲口！”
<br/><br/>    　　林诗雅狠狠地瞪着楚风，起身开始穿好衣服。
<br/><br/>    　　“你不也很享受么，而且叫的比前两次还要大，幸亏这里没人，不然就惨了！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你这混蛋！”
<br/><br/>    　　林诗雅直接就在楚风腰间狠狠地掐了一下。
<br/><br/>    　　结果她却发现楚风的肉简直比石头还硬，根本掐不动。
<br/><br/>    　　“好了，赶紧穿好衣服吧，不然待会让别人看到你堂堂的江州美女总裁这个样子可就不好了！”
<br/><br/>    　　楚风笑着说道，直接下了车。
<br/><br/>    　　“你干嘛去？”
<br/><br/>    　　林诗雅看着楚风猛地叫道。
<br/><br/>    　　“怎么？舍不得我？”
<br/><br/>    　　楚风看着林诗雅玩味一笑。
<br/><br/>    　　“我是提醒你，这件事陈家不会善罢甘休的，你自己最好注意一点！”
<br/><br/>    　　林诗雅看着楚风哼道。
<br/><br/>    　　“放心吧，我不会有事的，你应该小心一点，有什么事随时给我打电话。”
<br/><br/>    　　“电话我已经存入你手机了，还有你手中的那枚戒指，无论什么时候都不要摘掉！”
<br/><br/>    　　楚风看着林诗雅说道，随即就离开了这里。
<br/><br/>    　　看着楚风离去的背影，林诗雅眼中闪过一抹复杂的神色。
<br/><br/>    　　到现在她也不知道这家伙到底是什么人。
<br/><br/>    　　看着手中那枚血红色的骷髅戒指，林诗雅的目光闪烁着，喃喃自语：
<br/><br/>    　　“你到底是谁？”
<br/><br/>    　　此刻江州因为今晚陈家婚礼上发生的事情掀起了一场大地震。
<br/><br/>    　　江州各方势力对此都是议论纷纷。
<br/><br/>    　　陈家婚礼上的事情也是迅速的传遍整个江州。
<br/><br/>    　　楚风更是成为了江州各方势力关注的存在。
<br/><br/>    　　敢如此挑衅陈家，更是让江南陈家的一位元老惨死。
<br/><br/>    　　此子到底什么来头？
<br/><br/>    　　整个江州因为楚风一个人掀起了巨大波澜。
<br/><br/>    　　而在陈家庄园之中。
<br/><br/>    　　一股无比压抑的气息笼罩着此时的陈家。
<br/><br/>    　　陈家的一间房间中。
<br/><br/>    　　陈振躺在床上清醒过来。
<br/><br/>    　　陈莫面色阴沉的站在其面前。
<br/><br/>    　　“爸！！”
<br/><br/>    　　陈振清醒过来看着陈莫叫道。
<br/><br/>    　　“你醒了，感觉如何？”
<br/><br/>    　　陈莫看着陈莫说道。
<br/><br/>    　　“我没事，对了，林诗雅呢？还有那个小子？他死没死？”
<br/><br/>    　　陈振连忙开口问道。
<br/><br/>    　　陈莫将陈振昏迷后发生的事情说了一遍。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　陈振的脸色当即一变，神情显得无比难看。
<br/><br/>    　　“他怎么会这么强？竟然连鹰老都死了！”
<br/><br/>    　　陈振一脸的不敢相信。
<br/><br/>    　　“你放心吧，这件事不会就这么算了。”
<br/><br/>    　　“我一定会让这小子付出代价的！”
<br/><br/>    　　陈莫眼中闪烁着森冷的寒芒，神情有些扭曲阴冷。
<br/><br/>    　　“还有林家和林诗雅这个水性杨花的贱女人，我要他们都不得好死！！！”
<br/><br/>    　　陈莫面色扭曲的吼道，眼中泛着阴毒狠辣的目光，拳头紧紧地握着。
<br/><br/>    　　“放心，她们一个都逃不掉。”
<br/><br/>    　　“任何让陈家受到耻辱的人都该死！”
<br/><br/>    　　陈振冷冽如冰的喝道，散发出一股可怕的杀机。
<br/><br/>    　　帝都，某个基地中。
<br/><br/>    　　一间办公室内，秦海挂掉一个电话后，无奈的摇了摇头。
<br/><br/>    　　“这家伙刚要其低调就搞出这么一件大事来！”
<br/><br/>    　　“真是和大哥一样啊！”
<br/><br/>    　　秦海感叹道，随后他打了一个电话出去。
<br/><br/>    　　很快办公室门被敲响。
<br/><br/>    　　之前出现的那位皮衣女子霜儿出现在这里。
<br/><br/>    　　“副组长，你找我！”
<br/><br/>    　　霜儿来到秦海面前说道。
<br/><br/>    　　“你去江州一趟，如果楚风遇到什么麻烦的话，你就出面处理一下！”
<br/><br/>    　　秦海看着霜儿说道。
<br/><br/>    　　“副组长，这小子到底是谁啊？你干嘛对他那么关心啊？”
<br/><br/>    　　霜儿一脸不解的看着秦海。
<br/><br/>    　　“这个你以后就会知道了！”
<br/><br/>    　　秦海吐道。
<br/><br/>    　　“哦！”
<br/><br/>    　　霜儿点了点头，随即她开口道：
<br/><br/>    　　“对了，副组长，我姐姐她现在怎么样？”
<br/><br/>    　　“自从她成为凤队队长，我就越来越少见到她了，这次更是几个月没见到她了！”
<br/><br/>    　　“烟儿在闭关接受教导，冲击半步先天！”
<br/><br/>    　　秦海说道。
<br/><br/>    　　“半步先天？我姐姐她这么厉害了？”
<br/><br/>    　　“竟然都要冲击半步先天了！”
<br/><br/>    　　霜儿一脸惊讶的说道。
<br/><br/>    　　“当然，不然烟儿为什么有资格成为堂堂天组的凤队队长，你也要努力了！”
<br/><br/>    　　秦海看着霜儿微笑道。
<br/><br/>    　　“放心，我一定会努力的！”
<br/><br/>    　　霜儿说着就走了出去。
<br/><br/>    　　“如果让烟儿知道小风还活着不知道她会是一种什么样的表情呢？”
<br/><br/>    　　秦海微微一笑。
<br/><br/>    　　此时的楚风走在江州的街道上，神情淡漠。
<br/><br/>    　　看着夜空中的明月，楚风眼中闪过一抹追思的神色。
<br/><br/>    　　“父亲，你现在到底在那？”
<br/><br/>    　　楚风喃喃自语的说着，神情显得十分复杂。
<br/><br/>    　　“母亲，你又是一个什么样的人呢？”
<br/><br/>    　　楚风轻叹道。
<br/><br/>    　　相比较父亲，楚风对于其母亲的印象更是完全没有。
<br/><br/>    　　在他的记忆中，他的母亲从未出现。
<br/><br/>    　　他父亲更是没有和他说起过关于他母亲的任何事情。
<br/><br/>    　　甚至整个楚家都不知道楚风的母亲是谁。
<br/><br/>    　　所以才会说他是私生子，是野种。
<br/><br/>    　　楚风以前也问过楚天龙关于他母亲的事情。
<br/><br/>    　　只是楚天龙对此都是闭口不谈。
<br/><br/>    　　这让楚风心中十分困惑。
<br/><br/>    　　他连他母亲现在是生是死都不知道，连其长啥样叫啥名字都不知道。
<br/><br/>    　　“母亲，不管你是生是死，我都一定会找到你的！”
<br/><br/>    　　楚风神色一凛，眼中闪过一抹坚定的神色。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　这时一道恭敬的声音在楚风耳边突兀响起。
<br/><br/>    　　他目光一扫，就看到天狼带着几个人出现在其面前，一脸恭恭敬敬的样子。
<br/><br/>    　　“你怎么会在这？”
<br/><br/>    　　楚风看着天狼说道。
<br/><br/>    　　“我刚好路过这里，看到主人，就连忙前来打招呼了。”
<br/><br/>    　　“主人你这是要去那？要不要我送你？”
<br/><br/>    　　天狼躬身说着。
<br/><br/>    　　“不用了，我就随便走走！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“主人，你有没有兴趣去看看地下拳赛？”
<br/><br/>    　　天狼看着楚风说道。
<br/><br/>    　　“地下拳赛？”
<br/><br/>    　　楚风目光扫了天狼一眼。
<br/><br/>    　　“没错，我创办了一个地下拳场，今晚有一场拳赛，主人你要是没事可以去看看！”
<br/><br/>    　　天狼看着楚风说道。
<br/><br/>    (本章完)
<br/><br/>