
秋崽亲亲你飞跑了,&nbsp;&nbsp;想逮住崽崽的话，请订80%的章节呐！<br/><br/>
对于向来傲慢血统高贵的龙族而言，这几乎称得上是挑衅一般的冒犯,&nbsp;&nbsp;可笑而又狂妄到了极点。<br/><br/>
然而……<br/><br/>
靳凛淡金色的瞳孔凝视着眼前的幼崽，纯黑色的龙尾罕见地顿在了半空。<br/><br/>
挑衅方的语气过于礼貌。<br/><br/>
礼貌到甚至让人觉得到对方似乎极为认真……<br/><br/>
荒谬。<br/><br/>
就在靳凛冷漠地打算不再浪费精力，准备侧过头继续阖目沉眠之际，龙尾巴却突然不自觉地僵硬在了原地。<br/><br/>
“啾~”<br/><br/>
因为一道暖呼呼的柔软触感猝不及防之间突然从龙尾巴上传来了！<br/><br/>
奶金色的小团子小心翼翼地伸出翅膀，轻轻扶正了幼崽龙尾巴上有点残缺的一角鳞片。<br/><br/>
不知道为什么,&nbsp;&nbsp;黑色的鳞片细看之下甚至带着些黑金般的神秘质感,&nbsp;&nbsp;透露着一丝远古的威严气息。<br/><br/>
也正因如此，显得那些龟裂碎裂的痕迹格外惊心怵目。<br/><br/>
“啾？”<br/><br/>
邱秋微微睁大眼睛地跟靳凛对视了起来,&nbsp;&nbsp;仿佛在问“这样可以不可以”一样。<br/><br/>
“……………………”<br/><br/>
靳凛沉默了片刻。<br/><br/>
“小心！”<br/><br/>
“崽儿,&nbsp;&nbsp;赶紧躲开——”<br/><br/>
周围原本就极为担忧的家长们眼睁睁看着那条龙尾巴居然甩了过去,&nbsp;&nbsp;下意识地就想把邱秋给抱回去。<br/><br/>
这种亚龙就是脾气古怪！乱碰尾巴鬼知道会发生什么！<br/><br/>
然而,&nbsp;&nbsp;就在要拍到邱秋的那一刻，龙尾巴却突然克制地放缓了速度。<br/><br/>
甚至出乎所有人意料的，只是抵着奶金色的毛茸团子很冷淡地往后推了半个桌子的距离。<br/><br/>
“啾、啾啾？”<br/><br/>
邱秋团成一团迷迷糊糊被龙尾巴抵着一直推到了桌子边沿,&nbsp;&nbsp;这才歪歪扭扭地重新拍打翅膀站了起来,&nbsp;&nbsp;想要重新抓住龙尾巴。<br/><br/>
不过下一秒，那条黑色的龙尾巴便仿佛猜到了这一切,&nbsp;&nbsp;迅速收回去了。<br/><br/>
把这只团子推远后,&nbsp;&nbsp;靳凛冷漠地重新闭上了眼睛，一动也不动地盘在了桌子上。<br/><br/>
“等等……这龙什么意思？？我弟难得想养宠物，这家伙居然还敢不同意？？？”<br/><br/>
原本不同意的邱亦铭看着这一幕,&nbsp;&nbsp;突然产生了一种更加微妙的情绪。<br/><br/>
这特么是在嫌弃自家弟弟？！<br/><br/>
对此，靳凛非但没有任何回应，反而的确嫌弃似的换了个方向继续酣眠。<br/><br/>
如同默认了一般。<br/><br/>
邱亦铭：………………突然怒了：-）<br/><br/>
“啾、啾啾——”<br/><br/>
而一旁的邱秋不以为意地轻轻蹦跶了好几下,&nbsp;&nbsp;试图重新飞到龙的耳畔。<br/><br/>
只是这回无论邱秋怎么靠近，那只幼崽亚龙都不愿意睁开眼睛了，连尾巴都紧紧地盘在了身侧。<br/><br/>
“崽儿，别伤心，你爸我拍板了，从今天起，这条龙必须给你养！”<br/><br/>
一旁看完全程的后，向来脾气火爆的邱崇山对此直接拍板，震得桌子都晃动了一分。<br/><br/>
简直岂有此理。<br/><br/>
这世界上不能给自家崽儿养的宠物就还没出生！！<br/><br/>
而且不知道为什么，看着这只亚龙，邱崇山就被轻而易举地勾起了几万年前那种熟悉的怒火。<br/><br/>
甚至更胜以往。<br/><br/>
这些龙族还真是一个个眼睛长在天上！不分老少！<br/><br/>
强扭的瓜不甜，自己还偏得扭一个！<br/><br/>
“啾？”qaq<br/><br/>
邱秋看着这一幕，突然感觉，怎么自己说的话，还没有那只小龙有用呐……？<br/><br/>
对于父亲邱崇山的拍板，尚且在思考中的邱景屿来不及做出任何反应便已经事成定局，对此也只能轻轻叹了口气。<br/><br/>
至少弟弟开心，多注意一点，或许也不会发生什么。<br/><br/>
至于皇宫里的那位纯血陛下，无论如何也不可能被父亲随随便便从森林捡回来才对……<br/><br/>
大概是自己太过于多虑了。<br/><br/>
揉了揉额角，邱景屿终于也摘下了眼镜。<br/><br/>
靳凛：……<br/><br/>
自己真的很久，没有来到过这么吵闹的环境了。<br/><br/>
甩了甩龙尾巴，靳凛只觉得这一切着实吵闹，却罕见地没有给出任何反应。<br/><br/>
反正，高贵的龙族是不会被任何人饲养的。<br/><br/>
【我的老天！！！我简直快疯了，您到底为什么要养那只亚龙！？】<br/><br/>
【那家伙还差点害得您摔倒！最后还把您甩出去了！！】<br/><br/>
刚刚憋了全程的系统此刻内心震惊到了极点，实在是恨不得把自家宿主跟那只亚龙直接隔离开来。<br/><br/>
“没有呀……他最后用尾巴圈住我啦。”<br/><br/>
被系统在耳边咆哮了许久，邱秋垂眸认真地回应了一声。<br/><br/>
【可是最最最后还是把您扔掉了！如果不是二哥接住了，您现在说不定就骨折了！】<br/><br/>
“……其实，应该是那只小龙让二哥接住我的。”<br/><br/>
然而邱秋回想了最后一刻，语气有点确信。<br/><br/>
【？？？真的假的，您怎么又知道了？？】<br/><br/>
“因为他的尾巴好可爱。”<br/><br/>
这一次的邱秋只是轻轻地眯起了眼尾，有点腼腆地躲到了枕头里。<br/><br/>
那条龙尾巴把自己甩出去时，用尾巴尖尖像拍小朋友一样拍了拍自己的脑袋，然后才把自己轻轻抛出去的。<br/><br/>
只不过除了自己，大概谁也不知道。<br/><br/>
【………………算了算了！！！也许这也是达成反派成就的一种方式。】<br/><br/>
对此系统纠结了半天，最后还是抱头屈服了。<br/><br/>
才不是因为自家宿主笑起来太软了！<br/><br/>
只是难得看见小家伙心情很好。<br/><br/>
养就养叭！！毕竟原书剧情里也没说不许反派宿主养宠物！<br/><br/>
“不过这个为什么也可以达成反派成就呀？”<br/><br/>
只是系统关于反派的话，却再次引起了秋秋的注意。<br/><br/>
【哼，因为您养了一只亚龙做宠物，某种意义上，这绝对就是对龙族的挑衅了！】<br/><br/>
【似乎也是反派标配举动啊，让高傲的龙变成一只宠物，啧啧啧！】<br/><br/>
原本只是自我安慰的系统越想越觉得这似乎也有点道理。<br/><br/>
【毕竟书里的男主可是龙族的君主！】<br/><br/>
【而原书结局里反派全家因为太过嚣张，触发关键剧情后都被龙族那、那什么了……您应该没忘吧，当然了，咳，这都是我们许愿时就提前告知过的。】<br/><br/>
猝不及防地提到了原书剧情走向，系统突然有点语塞。<br/><br/>
原书里这一家子凶兽反派，后期的确不自量力地试图残害甚至追杀龙族。<br/><br/>
而作为反派挑衅主角团的下场，那自然是团灭了。<br/><br/>
奇怪的只是，原来认为是等价代换的事情，现在居然觉得有点说不出口。<br/><br/>
尤其看着前一刻还在眯眯眼微笑的小家伙突然安静了下来，系统不由自主地就有点后悔不该提这个。<br/><br/>
以前也不是没有宿主突然反悔……被系统发现反悔后通报主脑的下场可都是很惨的。<br/><br/>
但是……如果是自家宿主的话，系统又犹豫了一下。<br/><br/>
“嗯……我记得呢。”<br/><br/>
只是对于系统的语塞，邱秋却乖得不可思议，很安静地接受了下来，以至于原本纠结了半天的系统都愣了一下。<br/><br/>
抬头看着窗外格外璀璨的夜色星空，邱秋抿了抿唇。<br/><br/>
当初，自己许愿的任务奖励，就是想要一家人的。<br/><br/>
虽然很多系统可以实现这个愿望。<br/><br/>
但是自己年纪太小了，身体也太弱了，只能参加了不太热门的反派系统的招聘选拔。<br/><br/>
所以，虽然拥有了一家人，但是有着时间限定的。<br/><br/>
“但是没关系的呀，结局之前我都有家长了！”<br/><br/>
“有人会陪着我，还会抱抱我，我还可以很任性地躲在掌心里睡觉，也不会赶走我。”<br/><br/>
有家长真的是一件很好很好的事情。<br/><br/>
“好到就像是在做梦一样。”<br/><br/>
以前做梦的时候，也没梦到过这么好的呢。<br/><br/>
像是意识到了系统的沉默，邱秋反而认真地安慰了起来。<br/><br/>
自己真的很喜欢。<br/><br/>
……<br/><br/>
“不过，我最后一定得变成一只很凶很凶的大反派。”<br/><br/>
【啊？】<br/><br/>
对于邱秋突然的认真，心情复杂中的系统反倒愣了一下。<br/><br/>
“因为我研究过了呀，反派系统的目标是给那位主角制造困难，增加小世界的可读性。”<br/><br/>
“如果，我一个人就能那么厉害，那最后结局也就只需要我一个反派去应付了。”<br/><br/>
考到了有史以来第一个反派测试的满分，对于各种理论条例，邱秋觉得自己还是很清楚的。<br/><br/>
只不过，行动上似乎永远没能做好。<br/><br/>
再怎么被院长他们夸小脑袋聪明，也是不行的。<br/><br/>
但是，这次一定要努力才是。<br/><br/>
这一刻，连系统都有点沉默了。<br/><br/>
夜半无人之际。<br/><br/>
“啾~？”<br/><br/>
轻轻叫了一声后，邱秋张开翅膀便飞到了床边。<br/><br/>
本来是给自己准备的幼崽房，正好给小龙睡了。<br/><br/>
有点放心不下自己的龙，邱秋悄悄从花篮里飞了出来，有点担忧又紧张地看向了靳凛。<br/><br/>
好像总是在睡觉。<br/><br/>
是不是跟当初自己一样？爸爸他们看自己也是这种心情呢。<br/><br/>
想着想着，邱秋又飞到了小龙旁边，犹豫了一会，小心翼翼地靠近了半分。<br/><br/>
身上的鳞片都被处理干净了。<br/><br/>
伤口也都清理了，左腿还包扎了起来，暂时还不能走路。<br/><br/>
仔仔细细地上下蹦跶着检查了一遍，邱秋才松了口气。<br/><br/>
只是看着眼前睡着了的幼崽小龙，难得心事重重的邱秋又忍不住有点想发呆，找个了合适的位置便团了团，默默地看向了窗外。<br/><br/>
虽然在系统面前说一定会成功，但实际上……<br/><br/>
自己没有那么有信心的。<br/><br/>
觉醒的精神体类型其实是会和宿主本人属性匹配的。<br/><br/>
自己的性格一点也不活泼，甚至从出生就一直在生病，其实不应该来应聘反派的。<br/><br/>
可是自己实在是，好想实现那个愿望，就还是私心地去考试了。<br/><br/>
总觉得会不会发生奇迹，也许觉醒的精神体就是一只健康的大猛兽呢？<br/><br/>
不会生病，也不会内向。<br/><br/>
……<br/><br/>
就和这只受伤的小龙一样。<br/><br/>
漂亮完美又惹人喜欢的小动物很多很多，但是，受伤又脾气古怪的小动物也有很多很多的……<br/><br/>
近乎呓语的啾啾声不自觉越来越小，很快便沉寂在了夏夜的蝉鸣声中。<br/><br/>
柔软的小团子也蜷缩在了尾巴旁，不知不觉地就睡着了。<br/><br/>
也就在这时，原本酣眠中的幼龙却终于睁开了双眼，淡金色的瞳孔深处情绪微妙到了极点。<br/><br/>
从小家伙进门的那一刻，靳凛便醒了。<br/><br/>
只是完全没想到，半夜偷偷过来的原因似乎仅仅是在检查自己精神体上的伤口。<br/><br/>
似乎还真的把自己当做一只宠物了。<br/><br/>
靳凛神色散漫地瞥了一眼自己身上被处理的医疗痕迹，并没有任何反应。<br/><br/>
多此一举的无用功罢了。<br/><br/>
精神体上的伤痕，根本不是物理层面可以治愈的，如果可以的话，几百年前早就痊愈了。<br/><br/>
只是不知道为什么，意识到小家伙上上下下检查了半天，靳凛第一次没有打断，任由那团软绵绵的触感到处跑了半天。<br/><br/>
靳凛沉默了片刻，忍不住将尾巴边即将滚下床的奶金色啾团子拨了拨，用尾巴圈回到了身边。<br/><br/>
借着窗外的月光，认真地凝视了起来。<br/><br/>
柔软的奶金色绒毛被月光镶上了一层漂亮的银边，酣眠的模样就像颗毫无防备的小汤圆，蜷缩在了身侧。<br/><br/>
沉眠之际自己又重新梳理了一遍醒来后看到的一切。<br/><br/>
这一家人实在有些微妙的熟悉。<br/><br/>
然而能够存在自己记忆里并且让自己有所留意的那些家族，后裔绝无可能是这种孱弱的食草系。<br/><br/>
除了……<br/><br/>
亚伯拉罕向自己禀报的那一支。<br/><br/>
只是那一家怎么生出这种毫无戒备心的幼崽。<br/><br/>
或者说，神谕赐下的幼兽蛋怎么会孵化出这样的一只幼兽？<br/><br/>
就算误以为自己是只亚龙，也不至于觉得亚龙就丝毫攻击性都没有了吧。<br/><br/>
想着想着，黑色的龙尾巴便有些故意地戳了戳这只沉眠中的小汤圆。<br/><br/>
“啾……”<br/><br/>
结果下一秒，就被睡着的小团子下意识张开翅膀，一把抱住了尖尖。<br/><br/>
靳凛：！<br/><br/>
小家伙甚至有点渴睡地蹭了蹭，再也不松开了。<br/><br/>
靳凛：……<br/><br/>
冷漠地看着自己被紧紧抱住的龙尾巴，靳凛第一次陷入了某种微妙郁闷的龙生反思之中。<br/><br/>
这仿佛一个很愚蠢的陷阱。<br/><br/>
而自己居然更加愚蠢地踏进去了。<br/><br/>
眼下认真给邱秋做完检查后，倒是得出了初步的判断。<br/><br/>
“能够听懂话的话？那说明化形也不成问题了啊！”<br/><br/>
邱亦铭立刻举一反三起来，毕竟能听懂话语的话，神智肯定是完整的！<br/><br/>
“的确是这样的，二少爷。”<br/><br/>
笑眯眯地做出了回复，饶是克莱尔也感受到了这一刻房间里放松的氛围。<br/><br/>
“啾！啾啾~”<br/><br/>
自己当然听得懂说话啦，而且还要说话呢！<br/><br/>
“那会喊爸爸么？”<br/><br/>
邱崇山试着蹲在床边，看着眼前的小家伙，试图重新询问起来。<br/><br/>
邱秋眨巴了几下眼睛，难得在邱崇山期待性的目光下没有飞跑，而是认真地思索了起来。<br/><br/>
“啾……”<br/><br/>
可惜这次过了几秒，只是弱弱地啾了一声。<br/><br/>
小鸟的发声方式，好像的确和人类不太不一样，不是所有的都可以……<br/><br/>
小翅膀张开了好几下，却始终没能飞得起来，只是在软垫上蹦跶了几下。<br/><br/>
“咳咳，亲王大人，就算小少爷非常聪明，也是需要一点点时间的！”<br/><br/>
眼看着小幼崽被突然弄得有点情绪低落，克莱尔连忙阻止了这样的行为。<br/><br/>
“额……哦，好的。”<br/><br/>
第一次面对食草系幼崽，邱崇山也被弄得有点紧张。<br/><br/>
自己这是不知不觉又说错了话？？？<br/><br/>
“当然，有些信息，还有小少爷日后的培养计划，或许还得跟家长们单独聊聊。”<br/><br/>
气氛轻松过后，克莱尔看着这一幕，也有些隐忧地说起了话。<br/><br/>
一屋子三只凶兽彼此对望了一眼，显然也明白了什么。<br/><br/>
“啾……”<br/><br/>
邱秋困扰地被摸了摸脑袋后留在了原地，第一次看着家长们的背影离开。<br/><br/>
眼睛单纯又懵懂得让人莫名忍不住回头带上一块走。<br/><br/>
“咳，等着，你哥我马上就回来了。”<br/><br/>
难得被盯得有些受不了，就连邱亦铭都第一次试着蹲下来别扭地解释了一句。<br/><br/>
而一只轻声细语的大狮子，这简直罕见得有点离奇了！<br/><br/>
房间里熟悉邱亦铭从小到大脾气的侍者们都有点不可置信。<br/><br/>
“啾！”<br/><br/>
只不过，被轻轻说话的对象显然没有这个自觉，反而显得有点高兴的样子叫了一声，瞬间让一家子三人安心地离开了。<br/><br/>
然而随着房门被轻轻关上，软垫上的小鸟却安静了下来。<br/><br/>
总是翘起的漂亮奶金色尾羽也垂落在了身后，默默地看着关上的门。<br/><br/>
“系统，我能说话么……？”<br/><br/>
【当然~我滴宝，不过需要一些条件，比如您先前获得的新手礼包，本来那个是可以用来激活前期发育技能的……】<br/><br/>
“那我先前用掉了，现在没有了，是不是很久也学不会说话？而且，我好像也真的不太会飞。”<br/><br/>
虽然刚来到书里的世界，但是对于先前大人们的目光，自己却并不陌生。<br/><br/>
有时候对于大人们的一些细微情绪，小家伙们的感受力反而能够敏锐到极点。<br/><br/>
<br/><br/>
【啊，这个不着急的嘛，以后完成剧情奖励咱们有很多机会的！！！新手礼包什么也不是的！！！】<br/><br/>
看着自家宿主突然失落，系统都忍不住着急起来。<br/><br/>
恨不得立刻从天上掉下来个奖励礼包。<br/><br/>
一只幼崽啾不哭也不叫，就这么默默歪着脑袋盯着门的模样的确令人揪心极了。<br/><br/>
以至于一旁的侍者都看得有点奇异心软，难不成刚出生就能猜到医生没说出口的那些话会是什么了？<br/><br/>
“别伤心，小少爷您可厉害了，全星网都好喜欢您呢！”<br/><br/>
“大家都猜您化形后一定威武了！”<br/><br/>
侍者轻轻地安慰了一句，倒是让邱秋翘了翘尾羽，有些狐疑地看了过来。<br/><br/>
全星网都好喜欢自己？qaq<br/><br/>
可是剧情指南里写的是要让全星网都害怕自己才对啊……？<br/><br/>
【滴——间接完成反派经典日常任务“横行霸道”，猛兽威望度+10！】<br/><br/>
【滴——检测到激活特殊反派声望事件并持续发酵，猛兽威望度+40，累计获得威望度100点，掉落初级礼包x1！】<br/><br/>
【卧槽，这也能突然发奖励了！】<br/><br/>
随着侍者话音落下，耳畔突然响起了奖励声，巧合得就连系统也惊呆了。<br/><br/>
？？？<br/><br/>
这到底发生了什么？？？<br/><br/>
难不成自家宿主太乖了，主脑给开后门了？？？<br/><br/>
“那、那我是不是可以说话了呀？”<br/><br/>
就在系统震惊之际，一旁的奶金色啾团子期待又有点腼腆地歪头看了过来，翘起的小尾巴也随之颤了颤。<br/><br/>
可以，这很反派。<br/><br/>
系统试图冷静地托腮思考了一秒。<br/><br/>
把敌人萌出血，那当然也是一种罪过！！！<br/><br/>
由于某个众所周知的原因，这几天的星网几乎热闹到了极点。<br/><br/>
【啊啊啊救命，为什么到处都找不到破壳原图了啊？视频也全都404或者已取消，好可恨！】<br/><br/>
【这次已经吸取教训，死死备份了n张了！拟人图画得真的好传神！】<br/><br/>
在那段直接火出圈的肥啾啾破壳视频被下架之后，第一时间入坑的那批吸崽爱好者几乎全在哭诉。<br/><br/>
如今热度最高的最新化形幼崽拟人图点赞数直接破了十万。<br/><br/>
这次不再是破壳，而是小家伙已经从蛋壳里摔了出来，正有点好奇又懵懂地躲在家长拇指背后往镜头方向偷看的模样。<br/><br/>
看得人莫名其妙就想捉出来逮到手里摸摸……<br/><br/>
【救命，我为什么会有这么坏的想法，事实上我真的很想把这种小幼崽揉哭qwq】<br/><br/>
【喂，虽然画的图片的确很可爱，但是真的像你们说的那么好看吗？】<br/><br/>
【没错……我总算看见一个还有点理智的家伙了，而且这可是亲王府的后裔！！拜托你们清醒一点啊啊啊！】<br/><br/>
随着热度一直攀升，不少第二批第三批入坑的人显然一边吸一边有点迟疑。<br/><br/>
毕竟怎么说呢，图片可爱得都不像是真的了，更像是什么童话ip一样。<br/><br/>
【亲王府？？真的假的……你说这是性情温和的羽族我还可以信一下。】<br/><br/>
一旦话题转到这个讳莫如深的话题上，大家的态度显然变得有点紧张又谨慎起来。<br/><br/>
众所周知，亲王府一脉觉醒的精神体从来都是大型肉食系猛兽！<br/><br/>
攻击性极强的那种，性情也十分可怖……<br/><br/>
【所以这只是变异了么qwq肉食系里混进去一只食草系？？？】<br/><br/>
【救命，听着就好危险！我已经开始担心崽崽了，如果这都是真的……】<br/><br/>
然而就在众说纷纭的这一刻，一条堪称爆炸性的辟谣星博突然出现了。<br/><br/>
【全星际最强v：不要画一些不切实际的东西，我弟必定只会长成这样[画笔截图018234]//[破壳诞辰图.jpg]】<br/><br/>
虽然还在帝国第一学院就读，但每年假期都会被邱崇山扔去虫族战场历练攒军功，邱亦铭的账号也积累了不少粉丝。<br/><br/>
只不过往日内容绝大多数都是一些军事方面的信息转发。<br/><br/>
下面第一时间留言点赞的，也基本上都是邱亦铭那群同为帝星世家子弟的死党们。<br/><br/>
【牛哇，太酷了，不愧是铭神他弟！！明日战场之星！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="69079749"&nbsp;&nbsp;chaptername="64、第&nbsp;&nbsp;64&nbsp;&nbsp;章">加入书签</a>
</div>
