
左家二女婿杨满山醒来，郎中又摸回脉搏。<br/><br/>
诊断结果：比谁都长寿。<br/><br/>
小女婿罗俊熙也包扎完毕。<br/><br/>
左家人不敢在镇上医馆再耽误。<br/><br/>
吃住全是银钱。<br/><br/>
地里一堆活，家里还等信儿，这就要离开。<br/><br/>
而且再耽搁下去，各村不定怎么传瞎话呢。<br/><br/>
传着传着，搞不好会说他们左家女婿全死透了。<br/><br/>
大女婿朱兴德知道岳父岳母他们快走了，趁郎中给二妹夫把脉的功夫，来到他祖父面前蹲下。<br/><br/>
“爷啊，能听见孙儿说话不？”<br/><br/>
朱老爷子一张嘴，直流口水，左手指微微动了一下。<br/><br/>
朱兴德望着他爷，先用手背给他爷擦擦口水，又给爷捋捋那半黑半白乱糟糟的头发。<br/><br/>
心想：<br/><br/>
这次大伯母和几位堂嫂没跟着来镇上。<br/><br/>
如若真和他梦中一样，明日家里的大伯母就要作事儿，会将里正叫去分家。<br/><br/>
所以他得回去一趟，证实一下，大伯母是否如梦里那般嘴脸。<br/><br/>
“爷，郎中说了，你老还得在医馆里观察两三日才能回家，让我三哥留镇上，先伺候你老吃喝拉撒成吗？<br/><br/>
我和大哥二哥他们先回去一趟。<br/><br/>
甜水她娘有了身子，我不放心她，大哥二哥他们也惦记地里活，还要将里正家的车还了。”<br/><br/>
别看朱老爷子，眼下已经是半身不遂说不出话的状态，可人家心里明镜。<br/><br/>
不用德子多解释，老爷子都想快些将小孙儿撵回去。<br/><br/>
德子他老丈人家出事，之前左家人就在医馆旁边的屋要死要活的哭，老爷子早就听见了。<br/><br/>
德子作为大女婿，而且德子媳妇又是有身孕不能糟心的情况，于情于理都要回去给老丈人一家搭把手。<br/><br/>
朱老爷子没见到又满血复活的杨满山，只以为杨满山就算是醒了，出来进去也需要人抬。<br/><br/>
你看那被救的罗小子就知晓，胳膊脱臼，衣裳破烂沾血迹，脸挂了彩，更不用提被压在下面的杨小子。<br/><br/>
另外，朱老爷子认为，小孙儿非要回家一趟，恐是为了救治他的银钱。<br/><br/>
他很想对大德子说：<br/><br/>
“孙儿，你别再惹祸，祖父有钱，真有钱，在我那东屋炕柜。挪开柜，柜后面那堵墙，你仔细瞅就能发现，有块土坯子比其他土坯块脏。那块土坯里藏了咱家的大头，好几十两银呢。”<br/><br/>
奈何张了张嘴，只哈喇子流的越来越多，一句也说不出来。给朱老爷子急的不行。<br/><br/>
朱兴德和祖父解释完，安抚般拍了拍，又转身嘱咐留镇上的三堂哥：“你兜里有钱买干粮吧？这几日给爷买些粥，买点儿疙瘩汤，稀溜的勤喂几顿。别给他喂太干，他嘴不好使，嚼不烂。”<br/><br/>
三堂哥赶紧插嘴，没有。<br/><br/>
那副光棍的样子。<br/><br/>
朱兴德看向另两位哥哥，“那你们呢。”<br/><br/>
大堂哥吭哧好一会儿说：“你大嫂没给我啊，娘也没给。”<br/><br/>
有句心里话，没敢说出来：你不是说，我们只管送祖父到镇上，银钱的事，由你负责。<br/><br/>
二堂哥有些不好意思解释道：“我那阵又张罗借车又背爷，德子你还晕倒给我吓够呛，我急懵了就没想起来这事，我以为大哥带了银钱。”<br/><br/>
“那我晕倒这一天一宿，是谁买的干粮，我媳妇？”<br/><br/>
三堂哥告知朱兴德：“不是，你都这样了，隔壁老左家又那样，你媳妇一心八下扯，哪想的起来，你媳妇自个都想不起吃东西。是六子。”<br/><br/>
六子出去买的米面，让医馆后面的婆子煮粥蒸干粮。<br/><br/>
精米粥喂给老爷子。<br/><br/>
蒸出的干粮给大伙分，连同左家人也没饿过肚子。<br/><br/>
其实，就连德子昏死后，也是六子他们背的德子，随着老爷子一起送到镇上。<br/><br/>
朱兴德听完后就一个感受，对几位堂哥服啦。<br/><br/>
哪怕事情是他惹的，老爷子看病钱由他出。<br/><br/>
那老爷子就不是三位堂哥的亲祖父吗？<br/><br/>
长辈病了，你做晚辈的，不用掏药钱，那给老人家花点钱，吃点儿好的，不应该吗？<br/><br/>
况且他们爷，对家里的孙子孙媳们真不差。<br/><br/>
没分家，地里粮食会归公。<br/><br/>
可哥哥们这些年农闲出门做活的银钱，还有嫂子们养鸡养鸭卖的钱，老爷子从不讨要。<br/><br/>
要是没钱，咱不挑。<br/><br/>
几位堂哥屋里都有钱。<br/><br/>
结果老爷子病倒，他又是晕死的状态，几位堂哥还敢出门不带钱，只记住他昏迷前说过他来掏银钱的话。<br/><br/>
朱兴德看眼朱老爷子，强压下脾气，从兜里掏出两块散银，递给留守的三堂哥，让好好照顾祖父，再多一句话也没说就出去了。<br/><br/>
两块碎银子，是他平日里常放在身上带着的。<br/><br/>
男人在外行走，哪能没有过河钱，万一遇到着急用钱的时候，以备不时之需。<br/><br/>
朱兴德在外面寻到小稻，问媳妇：“那钱，你带出来没？”<br/><br/>
他被媳妇一巴掌拍死过去，没有如梦中一般，带人去剁掉王赖子小手指，也没有要来四十多两银钱。<br/><br/>
这就需要家里偷摸攒下的那十几两了，他要去结算药钱。<br/><br/>
朱兴德说话时，丈母娘白玉兰就在小稻旁边，他也没背人。<br/><br/>
白玉兰假装不知晓银钱的事，在大闺女掏钱给姑爷时，从旁用气息神秘兮兮问道，“艾玛，你俩哪来的这么些银钱，我咋不知道？”<br/><br/>
小稻的脸当即泛红，觉得娘也太会演戏了，你明明在我回门那日就知晓。<br/><br/>
朱兴德却信了丈母娘的话。<br/><br/>
自从在梦里梦到大伯母和几位堂哥那嘴脸，再对比老丈人家一心一意对闺女，他忽然就不想再和老丈人一家太隔心了。<br/><br/>
“以前一点儿点儿攒的，结完药汤子钱，可能会剩个几两。娘回头手里要是有短缺，和稻说，拿去用。”<br/><br/>
朱兴德说完就去结账。<br/><br/>
白玉兰：“……”感觉大姑爷怎么和以前不太一样呢。<br/><br/>
确实不一样了。<br/><br/>
朱兴德以前挺抠的。<br/><br/>
他就对他们姓朱的、他媳妇、他闺女甜水大方，对为他卖命的弟兄们讲义气。<br/><br/>
剩下的，对别人，那就不成啦。<br/><br/>
什么老丈人，他姥姥家、他娘没了剩下的那些亲戚，那都不行。<br/><br/>
但这回，朱兴德站在帐台前说的却是：“一起算，我二妹夫那份药钱也算清楚，我给。”<br/><br/>
罗峻熙：“大姐夫，二姐夫那钱，我结清了。”<br/><br/>
朱兴德扭头看向，自小就在十里八乡出名的“神童妹夫”。<br/><br/>
“你哪来的钱？”<br/><br/>
真不是他瞧不起小妹夫。<br/><br/>
也不是罗家穷。<br/><br/>
在咱乡下能供出读书人，不算束脩费，一本书就要一二两银钱，那家境能是差的吗？<br/><br/>
是小妹夫那寡母娘，那才叫真厉害、真抠门。<br/><br/>
朱兴德心话儿：说句不好听的，罗家那婆子要是屎橛子认错了，都得当麻花儿捡起来嗦啰嗦啰。<br/><br/>
所以说，别看小妹夫和他小姨子才成亲没多久，那他也知晓罗母为人。<br/><br/>
会将小妹夫在念书期间要吃的干粮算计清清楚楚，就怕干粮带多给别人。<br/><br/>
会将小妹夫用的笔墨纸砚大致算出来，纸张稍微用多一些，那罗婆子会进城卖鸡蛋时去书院问问先生，侧面打听是不是最近做的学问多啊。<br/><br/>
小妹夫学问做的好，要是文章得了三甲，书院给予奖励，书院先生们都知晓发给罗峻熙，不如等罗母进城卖鸡蛋时给罗母。<br/><br/>
总之，小妹夫摊上那么一位亲娘，还没被管傻、没被气的离家出走，也够算他狠。<br/><br/>
罗峻熙淡定回答大姐夫：“在书院读书时，抽空去书肆抄书挣的，我娘不知道。”<br/><br/>
抄完挣得银钱，再去将亲娘给准备的墨和纸张补上，数目对上，准保发现不了。<br/><br/>
这次抄的多，共挣得二两半银钱。<br/><br/>
罗峻熙用半两给媳妇小麦买瓶擦脸油。就是这一摔，面油摔丢了。<br/><br/>
剩下二两，本打算让小麦攒着，先定下个小目标，慢慢攒够十两银钱，偷摸给老丈人一家送去。<br/><br/>
小麦嫁他，他娘没给聘礼银钱，这事让他心里挺过不去的。<br/><br/>
只是这一摔，二两也没了，给二姐夫交了药钱。<br/><br/>
没事儿，罗峻熙心态很好，他伤的是左胳膊，右胳膊仍能抄书挣钱，从头再来。<br/><br/>
朱兴德听完解释，默了下，大手用力的拍拍小妹夫单薄的肩膀。<br/><br/>
然后才转身利索掏出七两，将祖父的治病钱，以及之后祖父归家也要喝的药汤钱结算清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820310"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;兄弟抱一下，有泪你流吧">加入书签</a>
</div>
