
“那咱们就出发吧。”见弗朗没有意见，张禹更是直截了当，做了一个请的手势。<br/><br/>
不用翻译，弗朗也能从张禹的手势中听明白，他马上说道：“please!”<br/><br/>
这两天在英吉利，对于简单的单词，张禹已经知道是什么意思。<br/><br/>
他当即一甩道袍，转身朝外面走去，弗朗陪在张禹的身边，约翰布朗、张清风、张银玲、阿勒代斯两口子、布莱顿等人都赶紧跟上。<br/><br/>
来看眼的洋鬼子们，大多数还是站在门内门外的位置，见张禹和弗朗朝外面走，下意识地让开去路。<br/><br/>
等人出去，他们也都不约而同地朝外看出，跟着又嘀咕起来，“弗朗原来是找这个小子看风水。”“这小子年纪轻轻，还会看风水，怎么可能？”“也别这么说，刚刚他的占卜，可是很准的。”“这倒也是，他们现在要去弗朗太爷爷家里的份上看风水，咱们是不是也跟着去看看。”“对对，去看看。”“要是真的厉害的话，我也找他帮忙看看。”......<br/><br/>
对于风水学说，可不单单是东方人讲究，西方人同样讲究。可以说，商场企业、政府办公楼，还有教堂什么的，其中都不乏风水之道。普通人看不懂，不代表这里面没有。<br/><br/>
有一位大有来头的西方人物，他对风水之术，就格外的痴迷，这个人不是别人，就是赫赫有名的微软创始人——比尔盖茨。<br/><br/>
他曾经说过一句话，“我去东方的时候，要租用的房子，我就要请风水师帮我看过，我才敢用。不光东方，我在世界任何一个地方要开微软公司的分公司的时候，选择住房都要请风水师看，风水师不看过，我不敢住。”<br/><br/>
在东西方，风水已经完全进入企业管理的每个环节，无论企业家是高调认可风水，还是静悄悄的进行风水布局，都说明一个问题，越是富有的企业家越相信风水。反之，越是相信风水的企业，也越能成功避开不少风险，从而更容易走向成功！<br/><br/>
现在张禹要去给弗朗看风水，自然也吸引了这些人的注意力，他们纷纷跟上。<br/><br/>
可惜，在出门之后，弗朗就打了电话，让自己把自己停在五里外的车给开过来。道观这里，还有布莱顿的车和约翰布朗的车，他们一同上车，朝墓地方向开去。<br/><br/>
眼瞧着弗朗等人上车走了，众人难免悻悻，互相看了看，有的说道：“没热闹看了。”“走吧。”“走走走。”“咱们走吧，等回头打听一下，看看效果怎么样。”......<br/><br/>
大伙这就离开，可走出不远，有个中年女人停下脚步，琢磨了一下，就掉头往回走。<br/><br/>
“梅里斯，你这是去哪？”有认识这女人的，难免问道。<br/><br/>
“我去上柱香。”中年女人答道。<br/><br/>
“上香？没事闲的啊，他又没给你算命。”那人说道。<br/><br/>
“那人说了，心诚则灵。”中年女人也不多做解释，只说了一句，又继续往道观走。<br/><br/>
还真别说，因为她这一回头，跟着又有人往回走，这人就是开表店的理查德森。<br/><br/>
有一个就有两个，有两个就有四个，转眼的功夫，便有二十多号人返回道观。<br/><br/>
没回去的人中，难免有人撇嘴说道：“什么也没得到，就得花一英镑上香，有病吧。我去教堂，可从来不用给钱的！”<br/><br/>
他旁边有个中年人挤了出来，看样子也是要去道观，听了这话，中年人来了一句，“教堂是不收钱，可是也没少捐吧。相较之下，一英镑上香好像并不贵。”<br/><br/>
中年人说完，继续朝道观走去。<br/><br/>
“给教堂捐款，又不是教堂收费，不捐也是可以的。给东方乱七八糟的神上香，也不知道你们怎么想的。走走走......”那人露出满脸的不屑。<br/><br/>
理查德森等二十多人，前后脚来到三清观，张伯伦等人，并没有跟着去，一来是没那么多车，二来道观里也得有人看着。<br/><br/>
他们一看到回来二十多人，还有点意外，但还是赶紧打招呼，“无量天尊，你们怎么又回来了。”<br/><br/>
“我是回来上香的。”理查德森说道。<br/><br/>
那个中年妇女也道：“我也是来上香的。”<br/><br/>
“我也是来上香的。”“我也是来上香的。”......其他的人，也都如此说道。<br/><br/>
三清观都已经好长时间没有人来上香的，起码张伯伦他们，就没见过有人来上香。<br/><br/>
一听说这些人都是来上香的，心中激动不已，赶紧邀请这些人进到大殿。<br/><br/>
拿出功德箱，一英镑三支香，引领大伙给道祖上香。<br/><br/>
再说弗朗、张禹等人，乘车没过多久，就来到一处公墓。<br/><br/>
这个公墓，距离本地的基督教堂不远。在国外，很多教堂距离公墓都是很近的，以至于居民对于居住在坟地不远处，并没有什么抵触感。毕竟教堂就在这里，他们觉得居住在教堂旁边，是一件亲近神的事情。<br/><br/>
公墓修建的跟公园差不多，下车之后，弗朗在前引路。这公墓也是建在山上，从山脚向上，一路都是整齐的坟墓。<br/><br/>
在西方，墓碑上基本上都立着十字架，这是一种信仰，代表着人死之后，就上天堂了。<br/><br/>
弗朗他们都是一路向前，可是张禹和几个徒弟，则是边走边看。<br/><br/>
张禹只一眼就能看出来，这个公墓之中，摆着一个风水阵，也不是随随便便建的。<br/><br/>
<br/><br/>
“师父，这里是不是也摆着风水局？”这时，跟在张禹后面的张清风说道。<br/><br/>
“没错，确实是一个风水局，用来保佑子孙平安的。不过这个阵法......”说到这里，张禹想要考考张清风，故意顿了顿，问道：“你能看出，这阵法有什么端倪吗？”<br/><br/>
“端倪......”张清风仔细瞧了瞧，说道：“好像没有什么特别的，但我觉得，虽然有风水局，可是效果并不是很强烈。好像是由于按照山势整个建成的，这一分散，其实对每座阴宅，都没有什么大的作用。”<br/><br/>
“很好，现在见识可以啊。”张禹笑着说道。<br/><br/>
“还不是因为师父教得好。”张清风马上讨好地说道。<br/><br/>
作为大弟子，张清风的资质很好，学东西也很快。<br/><br/>
“你也不用谦虚......”张禹又是一笑，但随即一愣，不由得停下脚步。<br/><br/>
他和张清风的对话，在场能听懂的人也不多。约翰布朗和赵华听的明白，心中暗说，真是名师出高徒啊。<br/><br/>
虽然他们的水平，也就是稀松的很，尤其是赵华，根本看不懂。<br/><br/>
可张禹这一停下脚步，倒是引起众人的注意。<br/><br/>
弗朗赶紧问道：“张真人，怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9287324"&nbsp;&nbsp;chaptername="第1971章&nbsp;&nbsp;公墓">加入书签</a>
</div>
