    
                <br/><br/>    
                无数人嘴角抽搐，这剧情也太狗血了吧？
                
            
            <br/><br/>    
                卧槽，这位居然真的是天池神女的私生子？
                
            
            <br/><br/>    
                而且，看这个模样，似乎还被姚家给认可了，否则的话，姚天丰也不可能为其出手。
                
            
            <br/><br/>    
                但……关键是，此时的天岳神子，也特么出现了！
                
            
            <br/><br/>    
                “天池神女，这下怕是要出事了。”
                
            
            <br/><br/>    
                “如此光明正大之下，恐怕整个上界都要震动了，两大帝族将会开战！”
                
            
            <br/><br/>    
                众多修士纷纷传音，不敢明面开口，这将掀起一场惊涛骇浪，席卷整个上界人族，导致二十四大神域震荡。
                
            
            <br/><br/>    
                他们无法想象，两大帝族这种庞然巨物的冲突。
                
            
            <br/><br/>    
                “咳咳。”姚天丰轻咳出声，脸上写满了尴尬，满是黑线。
                
            
            <br/><br/>    
                有些无助的看向自己的妹妹，这件事儿应该怎么解决？
                
            
            <br/><br/>    
                先前这么多人都看见了。
                
            
            <br/><br/>    
                原本他是准备等待妹妹来救自己，然后私底下将秦昊先带回天池帝族。
                
            
            <br/><br/>    
                唯有这样，才是暂时的解决方案。
                
            
            <br/><br/>    
                毕竟，和天岳帝族开战，很明显是不太可能的。
                
            
            <br/><br/>    
                可如今……还是暴露了，被这么多的修士知道，而且天岳神子还特么在这个关键时刻，出现在了东极神域。
                
            
            <br/><br/>    
                头痛，万分的头痛。
                
            
            <br/><br/>    
                “姚天丰你真是白活了这么多年，凭什么我儿就不能光明正大的出现？”姚月馨精致的脸上，微微涨红，露出了一丝愠怒。
                
            
            <br/><br/>    
                这时，从虚空之中走出的岳长空，笑容渐渐的凝固，将目光放在了秦昊的身上。
                
            
            <br/><br/>    
                “月馨，这是你的儿子？”
                
            
            <br/><br/>    
                “你，这是在跟我开玩笑的对吧？”
                
            
            <br/><br/>    
                “咱们之间，即将履行婚约了，没必要开这种无聊的玩笑。”
                
            
            <br/><br/>    
                他的脸上，依旧保持着笑容，但终归还是十分的勉强。
                
            
            <br/><br/>    
                心中已经出现了一个不妙的想法。
                
            
            <br/><br/>    
                自己闭关这百年，姚月馨……居然背叛了自己！
                
            
            <br/><br/>    
                要知道，他们的婚约，是定了下来的，由两大帝族的古老存在，亲自缔结。
                
            
            <br/><br/>    
                但，对方居然背叛了自己？
                
            
            <br/><br/>    
                而且，还有了私生子？
                
            
            <br/><br/>    
                这一刻的内心，有些崩溃，因为岳长空已经认定她就是自己的道侣。
                
            
            <br/><br/>    
                “娘，此事，还是交给我来处理吧。”
                
            
            <br/><br/>    
                “身为秦族之人，自然不可能让娘一个弱女子来扛。”
                
            
            <br/><br/>    
                “天岳帝族，也仅仅只是在上界称雄罢了，算不得什么至高。”
                
            
            <br/><br/>    
                秦昊眉宇微微皱起，平静的开口，语气极大，似乎带着些许蔑视。
                
            
            <br/><br/>    
                距离大劫开启的时间，也越来越近了。
                
            
            <br/><br/>    
                只要自己能够撑住一年，实在不行就不在人族境内待。
                
            
            <br/><br/>    
                直接跑到金乌神山上去。
                
            
            <br/><br/>    
                到时候，直接调遣秦浩然这一个支脉，再加上自己留下的后手，出个两三尊圣人王，是没有太大问题的。
                
            
            <br/><br/>    
                到时候再想办法找一找秦沧海这位罪脉之主。
                
            
            <br/><br/>    
                自己秦族这边，并非没有强者。
                
            
            <br/><br/>    
                只是现如今，都不在上界罢了。
                
            
            <br/><br/>    
                “孽障玩意儿，这里有你说话的份？”骤然，一声暴怒之声响起。
                
            
            <br/><br/>    
                岳长空再难压制自己内心的那股怒气，右手一道杀伐之气涌现，直接袭杀而来，要将秦昊当场镇杀。
                
            
            <br/><br/>    
                身后黑发披散，无数的大道规则涌现。
                
            
            <br/><br/>    
                如今的他，有些疯魔。
                
            
            <br/><br/>    
                “你是吾的道侣！”
                
            
            <br/><br/>    
                “你我缔结下了两族的婚约，为何要这般弃我而去！”
                
            
            <br/><br/>    
                “先将这孽子镇杀，再问罪你天池帝族！”
                
            
            <br/><br/>    
                他出手了，身若闪电，迅若狂雷，虚空之中传出阵阵轰隆之声。
                
            
            <br/><br/>    
                先前被扇飞的天宫宫主，也是迅速怒吼出声：“天宫所属，全力出手，保护神子殿下，擒杀人族叛逆！”
                
            
            <br/><br/>    
                他的瞳孔之中，满是怨毒之色。
                
            
            <br/><br/>    
                自己，堂堂一方神域之主，居然被一巴掌扇飞。
                
            
            <br/><br/>    
                好一个姚天丰！
                
            
            <br/><br/>    
                不过是背靠一方帝族罢了，修为也就比自己强出一个阶段罢了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                二长老等人二话没说，直接爆发出强大的力量，跟随天岳神子一同征伐，不出意外的话……只要自己能够存活，那么定然是能够进入帝族之中。
                
            
            <br/><br/>    
                不过，天宫宫主，却在刹那之间，溜进了天宫之内，准备强行唤醒老祖宗。
                
            
            <br/><br/>    
                “呵呵呵，垂死挣扎，圣人巅峰罢了，也敢嚣张？”金天圣冷笑出声，如今的他，几乎达到了圣人王巅峰。
                
            
            <br/><br/>    
                本命天赋的增强，让他的实力提升了差不多一到两成左右。
                
            
            <br/><br/>    
                并且，专门来帮衬秦族帝子，若是不出手的话，人情如何计算？
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                灵雪圣人与灵焱丹圣，也是冷喝出声，圣人巅峰的力量，直接压着数尊圣人打。
                
            
            <br/><br/>    
                一道道余威震荡，下方的东极城升起了大阵，诸多势力的强者都在一同出手，护住城池。
                
            
            <br/><br/>    
                否则的话，一道战斗余威，就足以让他们全部死翘翘了。
                
            
            <br/><br/>    
                “岳长空，婚约之事，明明就是你强行要求族内的老祖，去寻我族老祖缔结！”
                
            
            <br/><br/>    
                “并且，我当初早已下界，连我本人都未曾同意，何谈婚约？”
                
            
            <br/><br/>    
                “今日你胆敢伤我儿一根汗毛，老娘今日直接搏杀你！”
                
            
            <br/><br/>    
                姚月馨周身升腾起圣洁的白辉，似有三条大道，贯穿天地，连接时光长河。
                
            
            <br/><br/>    
                迈动玉步，朝前一跨，出现在了秦昊的身前。
                
            
            <br/><br/>    
                这世上，无人能在她倒下之前，对秦昊出手。
                
            
            <br/><br/>    
                再者而言，这十四年她仅仅是见过了一次秦昊，就是出生那时。
                
            
            <br/><br/>    
                自然，是思念无比。
                
            
            <br/><br/>    
                如今，居然还有人胆敢阻拦母子团圆，还要镇杀自己儿子？
                
            
            <br/><br/>    
                既然动手，那就大开杀戒！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                姚天丰露出苦笑，大手一挥。
                
            
            <br/><br/>    
                无数的大道规则之力，直接交织成网，将姚天丰给拦截在外。
                
            
            <br/><br/>    
                无奈的说道：“岳兄，回去吧，我天池帝族会给你们一个交代。”
                
            
            <br/><br/>    
                “他是秦族帝子，乃是秦族嫡系，并且还是我天池神女之子。”
                
            
            <br/><br/>    
                “仅此两点，你便不能对他出手。”
                
            
            <br/><br/>    
                “否则的话，迎来的是我天池帝族的报复。”
                
            
            <br/><br/>    
                “自己，思量片刻。”
                
            
            <br/><br/>    
                “这也算我给你的一个告诫。”
                
            
            <br/><br/>    
                他们昔日只是偷摸将姚月馨带回上界，就是因为对方是秦族，真的出手，这可能吗？
                
            
            <br/><br/>    
                秦族上下尽皆老阴比，光是表面实力，就足够恐怖了。
                
            
            <br/><br/>    
                并且……最为关键的是。
                
            
            <br/><br/>    
                这位秦族帝子的天赋，天池帝族知道了。
                
            
            <br/><br/>    
                族内的老家伙们，纷纷震动，各种关于秦昊之事，都被查阅出来。
                
            
            <br/><br/>    
                瞬间，惊了。
                
            
            <br/><br/>    
                直接在族内宣布。
                
            
            <br/><br/>    
                新一代的天池帝子，便是秦昊！
                
            
            <br/><br/>    
                至于毁约？
                
            
            <br/><br/>    
                呵呵呵，那就毁了呗。
                
            
            <br/><br/>    
                秦族还真可能比你天岳帝族还要强大，毕竟蛰伏了这么多年。
                
            
            <br/><br/>