    
        <br/><br/>    汪晓枫电话刚一打通，对面就传来周小炜的声音。
<br/><br/>    “谁啊？”
<br/><br/>    电话里隐约还传来老村长与沈明枫的声音。
<br/><br/>    隐约听到冷枫的名字。
<br/><br/>    “周总？我是汪晓枫，你.......”
<br/><br/>    结果他话没说完，电话里周小炜就冷冰冰地说道：“我要睡觉，没空。”
<br/><br/>    说完，周小炜就挂了电话，丝毫不给他说话的机会。
<br/><br/>    睡觉？
<br/><br/>    看了一眼外面还明亮的天空，他的手都在颤抖。
<br/><br/>    啪！
<br/><br/>    又是一把讲电话扔到地上，更是怒不可遏。
<br/><br/>    “妈的，少他娘的别给脸不要脸！”
<br/><br/>    自己堂堂江州商界领头人，江州商会会长，低声下气，竟然被人如此无礼对待！
<br/><br/>    “你他妈当你是谁，一个臭打工的，一个丑跑腿的，也配跟老子这么说话？”
<br/><br/>    在他看来，周小炜只是回力鞋业的高管，换句话说就是个高级打工仔而已。
<br/><br/>    “你以为你谁啊！”
<br/><br/>    越想越生气，一股怒火涌上心头，紧接着就感觉一口快要上不来。
<br/><br/>    整个人无力的瘫坐沙发上，捂着胸口，一脸痛苦。
<br/><br/>    正当这时，管家推门而入。
<br/><br/>    看到汪晓枫这个样子，连忙端过水杯，又拍着后背。
<br/><br/>    休息了好一会儿，汪晓枫才缓过那口气。
<br/><br/>    “老爷，你好些了没有？”管家问道。
<br/><br/>    “好多了，”喝下一口水，感觉气顺了许多，“管家，你不是在家里看着那个小子吗？怎么到这儿来了？”
<br/><br/>    “少爷趁我没注意，又偷偷跑出去了，现在应该在不夜城。”
<br/><br/>    “这个混小子！”
<br/><br/>    现在一提到自己的儿子，就气不打一出来。
<br/><br/>    如果不是这个混小子，也不会有这么多的屁事！
<br/><br/>    “他还有心情去玩？”
<br/><br/>    “没办法，老爷，少爷关不住的。”管家也有些无奈。
<br/><br/>    “再这样下去，我迟早得被这臭小子气死！”
<br/><br/>    现在自己最大的痛苦就是自己的儿子。
<br/><br/>    都说养儿防老，他感觉现在养了一个祖宗。
<br/><br/>    自己这么打一把年纪了，还得替儿子打江山。
<br/><br/>    真要不是树敌太多，真相一走了之，将公司交给儿子去打理。
<br/><br/>    可是就汪精拿点儿本事，吃喝嫖赌还行，管理公司.......
<br/><br/>    算了吧。
<br/><br/>    要是把公司交给汪精打理，不出一年，肯定倒闭。
<br/><br/>    而且还有个冷枫虎视眈眈，自己根本不敢放手啊。
<br/><br/>    要是没有这个冷枫，自己倒还放心。
<br/><br/>    只要大点好关系，就算儿子再怎么蠢，也不至于把公司干倒闭。
<br/><br/>    自己在江州商界纵横这么多年，谁见了他都会给个面子，礼让三分。
<br/><br/>    却唯独这个冷枫与众不同。
<br/><br/>    就感觉这个冷枫跟自己儿子杠上了一样。
<br/><br/>    每次刚一和解，不出几天，两人又开始大大出手。
<br/><br/>    这两人就跟天生世仇一样。
<br/><br/>    “要是能把这冷枫拉拢过来就好了。”
<br/><br/>    不过的不说，着冷枫是很有才能，要是他来辅助自己的儿子，多好。
<br/><br/>    一说到这个冷枫，刚才电话里，好想听见了冷枫的名字。
<br/><br/>    “周小炜去找了冷枫，刚才好像听见沈明枫说冷枫什么的，他们怎么搅合到一起了？”
<br/><br/>    越想越不对劲，汪晓枫直接忘了胸口还闷着气，在办公室走来走去。
<br/><br/>    “冷枫，周小炜，沈明枫.......
<br/><br/>    这三个不想干的人，怎么走到一起了？”
<br/><br/>    一旁，管家问道：“老爷，怎么了？”
<br/><br/>    管家是跟了他二十多年的老伙计，比亲儿子还忠实。
<br/><br/>    所以也没什么可隐瞒的，就将事情说了出来。
<br/><br/>    “就是这样，我始终猜不出，他们三个是怎么搞到一起的。
<br/><br/>    尤其沈明枫那个黑脸，平日里最讨厌的就是跟商人打交道，但现在怎么就混到一起了？
<br/><br/>    而且冷枫竟然持枪去救人，现在周小炜又跑去找冷枫。
<br/><br/>    这也太反常了。”
<br/><br/>    到现在他才后知后觉，事情不简单。
<br/><br/>    “感觉就像是设的局。”
<br/><br/>    “设的局？”老管家琢磨了一下，说道：“会不会是冷枫故意这样的做的？”
<br/><br/>    “故意做的？”
<br/><br/>    “他事先知道周小炜和沈明枫关系不薄，所以就设下圈套，让你对沈明枫动手，然后他跳出来当好人。
<br/><br/>    然后就利用沈明枫，之后就在周小炜面前挑拨诬陷你。
<br/><br/>    目的就是让你们之间达不成合作，最后合作的资格便会落到他的头上。”
<br/><br/>    啪！
<br/><br/>    一巴掌拍在桌上，汪晓枫扯着嗓子怒吼。
<br/><br/>    “这个混账欺人太甚！竟然跟我玩这一套！”
<br/><br/>    现在他百分之百断定，这绝对是冷枫设的局，目的就是搞他，抢生意。
<br/><br/>    与此同时，还在冷枫打了个喷嚏。
<br/><br/>    “怎么了？感冒了？”林彩云问道。
<br/><br/>    “可能谁在念叨我吧。”
<br/><br/>    冷枫要是知道自己在汪晓枫的眼里，成了个心机婊，不得笑死。
<br/><br/>    他要是知道自己的无意之举，在汪晓枫的眼里，成了精心谋划的计谋，更是得笑死。
<br/><br/>    不过现在汪晓枫是百分之百相信，一切都是冷枫设的局，谁来都没用。
<br/><br/>    “看来这次想跟回力鞋业合作，是没戏了。”
<br/><br/>    生气归生气，但还是得面对现实。
<br/><br/>    躺在沙发上，汪晓枫一脸沧桑。
<br/><br/>    自己准备了这么久，竟然毁在了两个年轻人的手上。
<br/><br/>    一个是自己的儿子，一个是儿子的仇人。
<br/><br/>    “老唠老唠.......”长叹一口气，他无奈地笑道：“现在的年轻人啊，真的要把我们这一代人拍死在沙滩上。”
<br/><br/>    现在他真的认输了。
<br/><br/>    或许是累了，也或许是老了，总感觉有些疲惫。
<br/><br/>    然而......
<br/><br/>    “老爷，我可不这么认为。”
<br/><br/>    正当他惆怅不已时，老管家忽然悠悠地说道。
<br/><br/>    “我觉得现在我们还有挽回的机会。”
<br/><br/>    “什么意思？”
<br/><br/>    “说到底，这个周小炜只是先锋兵，最终决定合作对象的人，是海州的总部。”老管家神情自若地说道。
<br/><br/>    “你的意思是......”汪晓枫瞬间来了精神。
<br/><br/>    “既然我们搞不定周小炜，那何不直接杀到他们总部，找他们总部的人谈合作的事？”
<br/><br/>    听到这话，汪晓枫噌地一下站起来，在办公走来走去，激动不已。
<br/><br/>    “没错！既然搞不定周小炜，何不直接从源头解决？
<br/><br/>    如果直接去海州总部，不仅可以直接与股东们对话，还可以更直接的展示我们的实力，还能杀冷枫一个措手不及！”        <br/><br/>