    
<br/><br/>    丁鹏生猜到她是想曲线救国，从自己这儿下手。
<br/><br/>    这女孩，还真是会变通。
<br/><br/>    只道：“乔老师想说什么？”
<br/><br/>    “告诉我小白到底住在哪里？”她轻蹙眉心，凑得丁鹏生更近。
<br/><br/>    他今天不带她一起走，没事，她去找他就是了。
<br/><br/>    “乔老师你问这个问题之前，就应该知道我是不可能回答的。”丁鹏生轻笑。
<br/><br/>    “其实你也知道小白的真实身份，也应该很清楚我和他的关系不浅，他现在只是猪油蒙了心才不让我接近，但您不能被猪油蒙了心啊。”
<br/><br/>    “乔小姐果然是当老师的料，但是就算您说得再动人，恕我也不能出卖白先生，”丁鹏生斩钉截铁，“他毕竟是我的上级。”
<br/><br/>    说完，一颔首，朝学校门口走去。
<br/><br/>    乔玥儿无比失望地看着丁鹏生离开。
<br/><br/>    他这么一走，不知道几时才能再见到他了。
<br/><br/>    连私侦圈最厉害的金先生查了这么久，都查不到他的固定住所。
<br/><br/>    上次她能够藏到JK集团轿车的后备箱里跟踪丁鹏生的住所。
<br/><br/>    这次难道趴在他私人飞机的机翼上跟踪到他住的地方吗？
<br/><br/>    却见丁鹏生没走几步，脚步骤然一止。
<br/><br/>    又转过身，看向自己。
<br/><br/>    她心脏就跟复苏了一样，立刻跑过去。
<br/><br/>    “我没有权利透露白先生的住所给你，但是可以告诉你一个信息——”丁鹏生从怀里掏出一张卡片，递过去：
<br/><br/>    “抚养白先生长大的白家老管家，正在招聘管家助理。”
<br/><br/>    “管家助理？”
<br/><br/>    “没错，应聘上管家助理的人将会住在白家。这是应聘渠道，你可以先把自己的简历投过去，试试。”
<br/><br/>    **
<br/><br/>    两个月后。
<br/><br/>    距离华夏大陆约100海里之遥的茫茫西南大海海域上，正是一年中气候最为舒适的季节。
<br/><br/>    海风轻暖，碧空万里，海鸟发出舒服的啼鸣，自幼地徘徊旋绕在海滩上空。
<br/><br/>    深蓝色的一片西南海域上，无数岛屿星罗棋布点缀着海洋。
<br/><br/>    除了一些还未及开采的无人岛屿，便是许多权贵的私人岛屿。
<br/><br/>    一架私人小型飞机稳稳地在蓝天中行驶着，朝其中一座岛屿驶去。
<br/><br/>    飞机舱内，坐着三个年轻女孩。
<br/><br/>    两个女孩一边看着窗外的群岛美景，一边兴奋地议论着：
<br/><br/>    “好像快到了。”
<br/><br/>    “没想到招聘管家助理的雇主住在这种地方。简直就跟童话王国似的！”
<br/><br/>    “可不是，我这还是第一次坐私人飞机来参加面试……”
<br/><br/>    最后一排，乔玥儿抱着膝盖上的双肩包，并未参与两人的聊天，眼神只瞥向海面上越来越近的岛屿，看着淡然无波澜，实则又暗藏着几分激动。
<br/><br/>    两个月前，她将自己的简历投给了白家老管家的招聘邮箱里。
<br/><br/>    接下去一个月，石沉大海，了无回音。
<br/><br/>    就在她不抱希望的时候，终于，回复邮件来了。
<br/><br/>    邮件里，白家管家说看过了她的简历，很满意她的教育背景和经历，邀请她过来面试，如果面试成功，将被留在白家试用三个月。
<br/><br/>    她跟学校请了假，便过来了。
<br/><br/>    不过，除了她，还有两个应聘者也被受邀面试了。
<br/><br/>    就是飞机上这两个女孩了。<br/><br/>