    
<br/><br/>    “想好要吃什么了吗？”叶筱妍又问。
<br/><br/>    嘟嘟望了望那些店铺，这些食物他都没吃过，不知道哪样好吃。他蹲下身，摸了摸乐乐肉乎乎的后背，问那狗：“你想吃什么？”
<br/><br/>    狗什么也没说。
<br/><br/>    然后站起身说道：“它说它什么都想吃。”
<br/><br/>    “呃……”好吧，这才像个小孩子模样。
<br/><br/>    叶筱妍望了望，见有间店铺里有空桌，这间店铺主要是卖蒸糕、糖水的，于是带着嘟嘟走了进去。
<br/><br/>    “夫人！”
<br/><br/>    叶筱妍走进店铺，伙计热情的上前打招呼。
<br/><br/>    “甑糕、豌豆黄，还有凉糕，一样给我拿点。”叶筱妍将手中储银卡递给伙计，说道：“然后你再去前面店铺帮我买些水煎包、烤肉串，我们两个人吃。”
<br/><br/>    嘟嘟一指乐乐：“还有它！”
<br/><br/>    “我们三个人吃。”叶筱妍对伙计补充道。
<br/><br/>    伙计看这小孩可爱，倒也没在意他把狗当作人，应了一声，去拿东西了。
<br/><br/>    这一排小吃店，除了几间店铺里的桌子是高桌高椅，其他店铺里都是矮桌矮凳。叶筱妍觉得吃小吃就是要坐矮桌，而且有的店铺里桌子并不多，这才造成没空位的现象。因为小吃大多是买了带走的，所以，除了需要坐在店里吃的，那些适合带走的食物，店里就没摆放太多桌椅。
<br/><br/>    这间蒸糕店正好是矮桌，倒很适合小孩子坐。
<br/><br/>    嘟嘟找了个凳子坐下，乐乐也爬上凳子，蹲坐在上面。
<br/><br/>    伙计先把自己店里的东西拿上桌，然后出去帮夫人买其他店的小吃。
<br/><br/>    嘟嘟指着碟子里的甑糕问：“这是什么？”
<br/><br/>    “甑糕，甜的，你尝一下。”
<br/><br/>    嘟嘟夹起些尝了尝，软糯黏甜，有股浓郁的枣香。
<br/><br/>    “这又是什么？”
<br/><br/>    “豌豆黄，也是甜的。”
<br/><br/>    嘟嘟尝了一块，清香爽口，细腻纯净，入口即化。虽然都是甜食，与甑糕的黏糥却是完全不一样。
<br/><br/>    “这个呢？”
<br/><br/>    “凉糕。”
<br/><br/>    柔软的糯米凉糕绵软滑腻，就着红糖，有股浓厚的甜。
<br/><br/>    嘟嘟自己尝着，见乐乐眼巴巴望着他，说道：“你也吃呀！”
<br/><br/>    乐乐呜咽了一声，这叫它怎么吃。
<br/><br/>    嘟嘟对叶筱妍道：“你喂它。”
<br/><br/>    叶筱妍虽然没养过宠物，但她爸妈家养过很多只猫。有的猫那个傲娇，你不喂它，它还不吃。
<br/><br/>    叶筱妍用筷子夹了块甑糕递到乐乐嘴边，乐乐一口咬下，吧唧吧唧吃起来。
<br/><br/>    两人一狗正吃得欢，突然一个身影站在他们桌前，高大的身躯遮挡住光线，叶筱妍正低头喂着狗，不禁抬起头。
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽声音有些激动。
<br/><br/>    叶筱妍却是像没事人一般，淡淡说道：“你来啦。”
<br/><br/>    南宫幽蹲下身，看她又低头喂狗，说道：“你这几天去哪儿了？”
<br/><br/>    “我去接孩子了。”说着指了指嘟嘟。
<br/><br/>    嘟嘟嘴里咬着筷子：“他是谁呀？”
<br/><br/>    “他是我丈夫。”叶筱妍淡淡道。
<br/><br/>    嘟嘟一下子抽出嘴中筷子：“你怎么会有丈夫！你又跟人结魂啦？”
<br/><br/>    “是结婚！不是结魂。”叶筱妍更正道。
<br/><br/>    “你，你，你……”嘟嘟用筷子指着叶筱妍，一副恨不得戳她两下的气愤劲：“你怎么到处沾花惹草，你都不跟我说一声！”
<br/><br/>    “我上哪儿跟你说去。”叶筱妍瞅了他一眼。
<br/><br/>    南宫幽见这小孩，问叶筱妍：“他是谁家的？”南园食坊不少员工都是妇女，她们经常带着自家孩子来上工。
<br/><br/>    “我家的。”叶筱妍说得那叫一个坦然。
<br/><br/>    “什么？”南宫幽错愕。他们家有孩子，他怎么不知道。
<br/><br/>    “他，他是我们家的？”南宫幽有些结舌。
<br/><br/>    “是我家，不是我们家。”叶筱妍故意气南宫幽。居然敢大半夜睡梦中把她打飞出去，若不是她身体特殊，她就死了。这该死的南宫幽！
<br/><br/>    “妍儿……”南宫幽哀求的语气。他知道妍儿肯定很生气，换谁都会生气，南宫辰也说这是他自己作死。
<br/><br/>    嘟嘟很不高兴的看着南宫幽。这小子论相貌倒还可以，只是太弱了。刚才在街上走了一圈他就感觉到，这里的人好像都只是普通人，没一个修玄者。这些人是怎么啦！在这么好一个空间里，居然都没人修炼吗？好好的一个修炼空间，被他们搞得乌烟瘴气。简直是暴殄天物！
<br/><br/>    南宫幽这时突然反应过来，刚才那小孩子说，妍儿到处沾花惹草，又跟人结婚了。这，这是什么意思？这孩子，莫不是妍儿身体原主的孩子？可是，不对呀！这身体之前还是处子之身，怎么可能会有孩子。
<br/><br/>    南宫幽皱眉望着叶筱妍。他有很多问题想问，但是这里不合适问。
<br/><br/>    这时店伙计买了水煎包、烤肉串回来，见到南宫幽，热情的喊了声“公子”。放下东西，将储银卡还给叶筱妍，说了句“慢用”，就去忙别的事情了。
<br/><br/>    叶筱妍没理会南宫幽，将水煎包、烤肉串推到嘟嘟面前，用仿佛当娘的语气说道：“这是水煎包、烤肉串，趁热吃最香，你尝尝。”
<br/><br/>    嘟嘟也没理会南宫幽，夹起水煎包吃了起来。
<br/><br/>    叶筱妍拿了个包子喂给乐乐，又将烤肉串从竹签子上扒拉下来搁在碟子里，推到桌边对乐乐说：“你自己吃，小心，这烤肉串有点辣。”然后抬头问嘟嘟：“它能吃辣吧？”
<br/><br/>    嘟嘟嚼着包子，腮帮子里鼓鼓囊囊说道：“它什么都吃，你忘啦，它还能吃生辣椒呢。”
<br/><br/>    叶筱妍摸了摸乐乐的脑袋，对狗说道：“真厉害！你最喜欢吃什么呀？”
<br/><br/>    乐乐一边嚼着烤肉，一边点头。
<br/><br/>    叶筱妍诡异的仿佛听到乐乐在意识里跟她说：“我喜欢吃甜食。”
<br/><br/>    叶筱妍有些惊讶的问那只狗：“你喜欢吃甜食？”
<br/><br/>    乐乐大大的眼珠子对她眨了一下，仿佛告诉她：是的。
<br/><br/>    嘟嘟拿起烤肉串，竹签子横拉嚼着肉，说道：“我也喜欢吃甜食。”
<br/><br/>    叶筱妍道：“这里甜食很多，还有芝麻汤圆、红糖糍粑、豆沙包，很多很多。”
<br/><br/>    南宫幽在一旁，看这一大一小，甚至还有那条狗，吃得开心，聊得欢快。而他就像是空气一样，被彻底无视。心里酸酸的。<br/><br/>