    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “什么原因。”爱德华竖起耳朵倾听，他非常好奇西蒙付出如此大的代价的真正原因是什么。
<br/><br/>    “我其实我也是想用魔兽做研究实验。”
<br/><br/>    “做研究？什么样的研究非要你搞一座屠宰场。”爱德华更好奇了。
<br/><br/>    “是针灸之法，我想要更深层次的研究穴位与魔能与人体的联系。实话说我之所以能够培养骑士，实际上是与针灸之法有密切关联。不过我研究的并不深入，等清闲下来后我打算深入研究，挖掘穴位和人体的更深入关系。”西蒙郑重说道。
<br/><br/>    实际上西蒙就是在胡扯，他之所以能培养骑士靠的是影鬼血脉的食能之力，和针灸之法关联并不大。
<br/><br/>    之所以这么说是因为这里的人对针灸之法知之甚少，说了他们也不懂，也不会质疑。
<br/><br/>    “原来如此，不过既然是研究穴位和人体的关系，用魔兽可以吗？”爱德华疑问道。
<br/><br/>    “魔兽的穴位和人体的穴位虽然不一样，但有共通之处，问题并不大。用骑士做实验太危险了，还是用魔兽好一点。”
<br/><br/>    爱德华点了点头：“我明白了，这件事交给我来办吧。”
<br/><br/>    “多谢叔叔。”
<br/><br/>    “不过是小事而已，客气什么。”
<br/><br/>    西蒙和爱德华有商议了一下具体的细节后，西蒙就告辞了，西顿家族派了两辆车送西蒙他们回到九局。
<br/><br/>    “西蒙有没有那种不受苦、更快能成为骑士的方法。”切克温问道。
<br/><br/>    西蒙无语的翻了翻白眼：“要不，你和保罗一样进行一场异变，只要异变成功，估计不用三个月就能拥有骑士级的身体素质。”
<br/><br/>    切克温缩了缩脖子，赶紧摆摆手：“那还是算了吧。”
<br/><br/>    “唉，我现在真后悔挡着我爸说那句话，这下子惨了。”切克温一脸的生无可恋了。
<br/><br/>    “别人求着我帮他，我都不一定愿意，我他么免费帮你，你还推三阻四的，我真服了你了。”
<br/><br/>    “西蒙啊，你是不知道我有一受累受苦就死的病，我担心我受不了苦。”切克温叹息道
<br/><br/>    西蒙一头黑线，无语至极。
<br/><br/>    “你之前不是天天被菲拉骑士打成猪头吗，你还不是乐此不疲。”
<br/><br/>    “哪能一样吗？那是爱情的力量在支撑着我。”
<br/><br/>    “你不是要追菲拉骑士吗，如果能成为骑士，你的成功率会搞很多。”
<br/><br/>    “好像有点道理，喂，西蒙，你能不能把我变得比菲拉还要强大。等我比她还强的时候，我直接强上她，在床上让她唱征服。”
<br/><br/>    “还唱征服？你就死了这条心吧，菲拉是高级骑士，你这个年纪想成为高级骑士几乎不可能，除非异变。”
<br/><br/>    “异变就算了吧，我还没活够呢。”
<br/><br/>    在吵吵闹闹中，他们抵达了九局。
<br/><br/>    西蒙正要进去的时候，切克温忽然拉住了西蒙，道：”能带我进去吗，我想见一见菲拉。”
<br/><br/>    “还是算了吧，你以前在门口喊喊，都被菲拉骑士打成猪头，这要是进去了，我怕你得躺着出去。”
<br/><br/>    “不是有你吗，你可是号称最强骑士，还压制不了一个高级骑士？”
<br/><br/>    “你毕竟不是九局的人，我带你一个外人进去给骚扰九局的骑士，这不太好，我毕竟还要在九局混。”
<br/><br/>    “那好吧，我就在门口喊，不过你帮我盯着点。”
<br/><br/>    西蒙无奈的答应了。
<br/><br/>    切克温赶紧是从后备箱里拿出喇叭，开始在大门口大声的表白起来。
<br/><br/>    那情话说的一套一套的，西蒙听着都肉麻。
<br/><br/>    “你带小蕊琪儿她们先进去。”西蒙对奥利萨说道。
<br/><br/>    “我不进去，我要留下来看戏。”小蕊琪儿立马抗议道。
<br/><br/>    西蒙是相当无语，大家伙都远离切克温，蹲在不远处看着。
<br/><br/>    切克温的叫喊引来了九局很多人的围观，还有人看热闹不嫌事大的给切克温加油。
<br/><br/>    越是十多分钟后，一道靓丽的身影从九局里冲了出来，怒气冲冲，如同一头暴怒的母老虎。
<br/><br/>    切克温一看到她，头皮都发麻了，身体都在哆嗦，冲向西蒙，寻求西蒙的保护。
<br/><br/>    菲拉冲了过来，满脸愤怒的对西蒙吼道：”滚开。”
<br/><br/>    “有话好说，别动手。”西蒙劝道。
<br/><br/>    “我让你滚开。”菲拉再次吼道。
<br/><br/>    “菲拉，我是有话要和你说。“切克温探出头说道。
<br/><br/>    “说你妈个头。”菲拉直接扒拉西蒙，要将西蒙扒开。但是西蒙眼疾手快的抓住了菲拉的手掌，两人较劲起来。
<br/><br/>    菲拉的力量强大的不正常，西蒙全力才能抗住。
<br/><br/>    “菲拉，我真的有话和你说，说完我就走。”切克温再度说道。
<br/><br/>    “在开始之前，我必须再向你说明一次，黑武士秘魔甲很危险，比刚才的测试危险数倍，即便我们的安全措施可保你的性命无忧，但是依然会出现魔能污染的情况，甚至有可能造成灵魂污染，你确定你想好了吗？“
<br/><br/>    “西蒙，你再好好考虑一下，也不急于一时。”斯特兰也说道。
<br/><br/>    西蒙摇摇头：“不需要，我现在的状态就非常好。维萨流斯先生，你说的很清楚，我也考虑好了，直接开始吧。”
<br/><br/>    维萨流斯点了点头：“你随我来。”
<br/><br/>    他带着西蒙走到黑武士秘魔甲面前，说道：“你准备好后，可以直接嵌入黑武士中，它会自动将你包裹。”
<br/><br/>    西蒙凝视着黑武士秘魔甲，他看到那张开的内部中有几条细小的如同蚯蚓一般暗红色肉条在轻微的蠕动。
<br/><br/>    还真够恶心的。
<br/><br/>    深吸一口气，走到黑武士秘魔甲面前，转过身，张开双臂，向后靠去，整个人嵌入了黑武士之中，而后一瞬间那张开部位瞬间合上，像是将西蒙给吞了进去。
<br/><br/>    秘魔甲的内壁紧密的贴在他身上，他已经能感受到那些缓缓蠕动的肉块。
<br/><br/>    黑武士秘魔甲原先比他还要一点，但是合上之后，明显在收缩，再配合西蒙的体型。
<br/><br/>    “感觉怎么样？”维萨流斯问道。
<br/><br/>    “这种被保住的感觉不太好。”西蒙无奈的说道。
<br/><br/>    “黑武士还没苏醒，等它苏醒后，感觉更差。”维萨流斯笑道。        <br/><br/>