    
<br/><br/>    
时间如白驹过隙，转瞬即逝。

<br/><br/>    
七天后。

<br/><br/>    
庄子里，平常训练的场地大门紧闭。

<br/><br/>    
周围还有仆人看着大门。

<br/><br/>    
此时，场地的两边分别被一队少男，和一队少女占据着。

<br/><br/>    
双方都手持木棍，木棍的一头，沾满了黑兮兮的泥巴灰。

<br/><br/>    
每个人的身上，都是统一干净的布衣。

<br/><br/>    
确保击中后会留下印记。

<br/><br/>    
“浪儿，你这心思的确巧妙，居然能想到这种法子。”

<br/><br/>    
场地的高处，王翦站在那里，饶有趣味的看着下方的场景，

<br/><br/>    
“浪儿，你说谁能赢。”


<br/><br/>    
一旁的赵浪没有立刻回答，而向旁边的一个十八九岁，带着点小胡须的青年问道，

<br/><br/>    
“王离，你觉得呢？”

<br/><br/>    
青年正是王翦的孙子，王离，性子直爽，就是性子有些大咧咧的。

<br/><br/>    
很对赵浪的胃口。

<br/><br/>    
前几天来到庄子上，两人已经熟悉了。

<br/><br/>    
王离看着场中的情况，直爽的说到，

<br/><br/>    
“我觉得去死他们会赢，打仗，女人还是比不上男人。”

<br/><br/>    
男生们这边，领头的是去死。

<br/><br/>    
赵浪顿时笑道，

<br/><br/>    
“那既然这样的话，我就选女孩这边。”

<br/><br/>    
女生这边，领头的是一个叫粟的女孩。

<br/><br/>    
王离这时却大咧咧的说到，

<br/><br/>    
“只不过，这么单猜着没意思，不如加点赌注？”

<br/><br/>    
赵浪应承的点点头，

<br/><br/>    
“你想赌什么？”

<br/><br/>    
王离眼馋的说到，

<br/><br/>    
“如果你输了，你就把这几天他们训练的完整方法交给我！”

<br/><br/>    
这几天跟着少年们一起训练，他早就眼馋了。

<br/><br/>    
也看出来赵浪还没有用到高难度的训练方法。

<br/><br/>    
赵浪眉梢微微一挑，说到是，

<br/><br/>    
“没想到你还挺识货，但如果你输了呢？”

<br/><br/>    
王离顿时嘿嘿笑着，

<br/><br/>    
“我怎么可能输。”

<br/><br/>    
“如果我输了，你想怎么样都行。”

<br/><br/>    
赵浪这时直接说到，

<br/><br/>    
“成交！”

<br/><br/>    
一旁的王翦看了下自己正傻乐的孙子。

<br/><br/>    
再看看气定神闲的赵浪，不由的微微叹了口气。

<br/><br/>    
他这个孙子，天赋还是有的。

<br/><br/>    
几天内，就能看出赵浪这套训练方法的独特之处，就看得出来。

<br/><br/>    
只是和赵浪一比起来，就总觉得差了点什么。

<br/><br/>    
此时，随着赵浪示意，两者之间的比试正式开始！

<br/><br/>    
场上的双方几乎立刻就开始动了起来。

<br/><br/>    
男生们排成整齐的队列，然后将木棍集中在前方，形成一阵枪林。

<br/><br/>    
“这群小子居然知道拒马阵！”

<br/><br/>    
王离带着几分惊喜说到，

<br/><br/>    
“这下对面可难受了，她们可没有弓箭手。”

<br/><br/>    
女生们这边也做出了应对，同样学着男生们排成队列，把木棍放到前方。

<br/><br/>    
但是很明显，男人们私下训练了很多次，这配合度不是临时有样学样的女生们能比的。

<br/><br/>    
“哈哈哈，阿浪，这才开始，你就已经输了。”

<br/><br/>    
王离直接笑道。

<br/><br/>    
赵浪也微微皱起眉头，的确，男生们这次的准备还是很充分的。

<br/><br/>    
女生们这把难了。

<br/><br/>    
双方开始慢慢接近。

<br/><br/>    
男生的小方阵，不疾不徐，居然还真有几分气势。

<br/><br/>    
而女生的方阵，歪歪扭扭，前后左右都挤作一团。

<br/><br/>    
前进的时候还不时传来，你踩到我脚了的喊声。

<br/><br/>    
可就在双方即将相差不远的时候。

<br/><br/>    
女生方阵里突然爆发出一阵大喊声，

<br/><br/>    
“散！”

<br/><br/>    
然后转瞬间，所有女生就一哄而散。

<br/><br/>    
这一幕，让男生们直接傻了眼，他们的方阵再厉害也要有目标啊。

<br/><br/>    
然后下一秒，女生们跑到了方阵的两侧。

<br/><br/>    
一部分女生直接将手里的木棒投了出去！

<br/><br/>    
男生们似乎想到过这种情况，立刻将手中的木棒挥动起来。

<br/><br/>    
格挡了不少投掷过来的木棒，但还有一些木棒不可避免的击中了他们。

<br/><br/>    
引起了小方阵的混乱，毕竟他们不是真正的士兵。

<br/><br/>    
去死和大狗两个少年都在竭力维持着方阵。

<br/><br/>    
一旦等他们稳定下来。

<br/><br/>    
少了一部分木棒的女生们将不可避免的走向失败。

<br/><br/>    
而就在这时，之前的喊声再次响起，

<br/><br/>    
“冲！”

<br/><br/>    
话音刚落，就看到已经投掷了自己木棒的女生，直接赤手空拳的向方阵冲了过去。

<br/><br/>    
其他还有武器的女生，则跟在她们身后。

<br/><br/>    
但男生方阵，即使是侧面也是有木棒的！

<br/><br/>    
赵浪这时候直接站了起来，喊道，

<br/><br/>    
“住手！”

<br/><br/>    
但已经迟了。

<br/><br/>    
女生们这时候已经撞了上去。

<br/><br/>    
砰砰砰！

<br/><br/>    
场上响起令人牙酸的沉闷响声。

<br/><br/>    
女生们也发出一阵阵痛呼声。

<br/><br/>    
但没有一个人后退。

<br/><br/>    
冲到对面面前后。

<br/><br/>    
她们死死地抓住对方的武器，让他们无法动弹，身后的女生们则是趁机进攻。

<br/><br/>    
被女生欺负过的男生，都知道，十几岁的时候，女生的力气反而比男生大。

<br/><br/>    
所以几乎只一个照面，最外围的男生们就已经满是印子。

<br/><br/>    
不知道是不是被吓到了，男生方阵的反应有些迟缓。

<br/><br/>    
而女生们的进攻几乎没有停下过。

<br/><br/>    
当第一个男生放下木棒的时候，失败也就注定了。

<br/><br/>    
战斗开始的慢，结束的却极快。

<br/><br/>    
赵浪飞奔过去阻止这些人的时候。

<br/><br/>    
大部分的男生都失魂落魄的站在原地。

<br/><br/>    
而女生们虽然有不少人倒在地上，脸上却都是笑容。

<br/><br/>    
她们赢了。

<br/><br/>    
但是赵浪就笑不出来了，

<br/><br/>    
“你们疯了吗！”

<br/><br/>    
“旺财！旺财！去请郎中！”


<br/><br/>    
“小九，小七！”

<br/><br/>    
王翦和王离也赶紧来帮忙，他们两人都对这种外伤极有经验。

<br/><br/>    
“你们还愣着干什么，赶紧来帮忙！”

<br/><br/>    
赵浪对男生们吼道。

<br/><br/>    
庄子里顿时鸡飞狗跳。

<br/><br/>    
“还好，只有两个脱臼，其他人都是淤青。”

<br/><br/>    
把人安顿好了以后，王翦说到。

<br/><br/>    
“这都是什么事啊。”

<br/><br/>    
赵浪有些自责。

<br/><br/>    
王翦淡淡的说到，

<br/><br/>    
“怎么？后悔了？”

<br/><br/>    
赵浪默默的点了下头，十几个少女躺在床上，说不心疼是假的。

<br/><br/>    
王翦继续说到，

<br/><br/>    
“你当时提出比试的时候，就应该想到。”

<br/><br/>    
“如今事已至此，你要做的，便是从中吸取教训。”

<br/><br/>    
“再则，我倒觉得这次的比试不错。”

<br/><br/>    
“这些学生，我都收了。”

<br/><br/>    
“行了，你先进去看看她们，我去安慰安慰下那群小子。”

<br/><br/>    
赵浪点点头，走了进去，女生看到他，都齐声说到，


<br/><br/>    
“家主。”

<br/><br/>    
赵浪蔫蔫的点点头，走到躺在床上的粟身边。

<br/><br/>    
刚刚就是她和另一个女生冲的最猛，两个人手臂脱臼了。

<br/><br/>    
赵浪看着个个都带伤的女生们说到，

<br/><br/>    
“给你们木棍，就是怕你受伤。”

<br/><br/>    
“你们这么拼命干什么？！”

<br/><br/>    
被赵浪训斥了，女生们顿时低下了头。

<br/><br/>    
粟这时咬咬牙回到，

<br/><br/>    
“这个机会是家主争取来的，我们不想让家主失望。”

<br/><br/>