    
<br/><br/>    
看着手中炽热无比的朱雀羽毛，林风脸色一阵阴晴不定。


<br/><br/>    
他知道，这事自己想不管都不行了！


<br/><br/>    
虽然来到这派克酒吧数月，依旧没有任何朱雀主魂的线索，但林风相信，羽毛不会骗他！


<br/><br/>    
“唉，可惜了，这么一朵性感的玫瑰，今晚之后，就要变成人人可采摘的野花了……算了，不看了。”


<br/><br/>    
大斌摇头叹息，正准备离开，突然看到林风竟直接大步上前，推门而入！


<br/><br/>    
他顿时吓了一大跳！


<br/><br/>    
这家伙在做什么？他该不会是看的热血沸腾，忍不住想去英雄救美吧？


<br/><br/>    
“林风，你快回来！”


<br/><br/>    
大斌急了，想去拉住林风。


<br/><br/>    
但林风仿佛没有听到一般，已然推开门，走了进去。


<br/><br/>    
里面的打骂声，吵闹声，哭泣声，顿时戛然而止！




<br/><br/>    
勇哥，一干手下，包括衣衫不整，脸上挂着巴掌印和泪痕的女人，皆是目瞪口呆地看向了这个不速之客。


<br/><br/>    
场面，短暂的变得寂静。


<br/><br/>    
“完了……”


<br/><br/>    
大斌哭丧着脸，进去也不是，不进去也不是。


<br/><br/>    
真正的骑虎难下。


<br/><br/>    
林风瞥了眼跪在地上的女子。


<br/><br/>    
二十七八岁的模样。


<br/><br/>    
标准的轻熟女。


<br/><br/>    
脸蛋上等，虽不断顶尖，但配合那堪称魔鬼的身材，就不好说了。


<br/><br/>    
女人穿了一件很时尚的皮裙，下面是黑丝包裹的大腿，曲线玲珑有致，微卷的头发，鼻梁架着一副黑框眼镜。


<br/><br/>    
配合当下楚楚可怜的模样，无论对年轻男子还是成熟男子，皆是有极大的杀伤力。


<br/><br/>    
不过，林风可不是来看美女的。


<br/><br/>    
女人一看到林风，就像是发现了一根救命稻草一般，本能地冲过去，抓着他的手叫道“先生，求求你救救我先生，我被这些坏人抓住了，求求你……”


<br/><br/>    
林风近距离观察了一下女人，发现她虽然长得挺漂亮，但绝不是素素，或者木子秋，唐薇那种漂亮。


<br/><br/>    
她属于职场OL，精炼又魅惑到骨子里的女人类型，说她像水，更像是一杯酒，一杯加了果汁的红酒，甜中有不失味道。


<br/><br/>    
林风皱了皱眉。


<br/><br/>    
当时素素耗尽法力，化作凤凰离去，同时也暗示了阿尔法的背叛，和魔龙珠的邪恶。


<br/><br/>    
从此，素素的气息彻底消失。


<br/><br/>    
但，林风却一直坚信，素素还活着，她是凌驾于凤凰之上的神鸟，绝不会如此轻易消失。


<br/><br/>    
那么眼前的女人，和朱雀主魂又会有什么关联？


<br/><br/>    
“咦，是你小子？”


<br/><br/>    
坐在沙发上的勇哥，脸色骤然一沉，“你不声不响消失了这么多天，到底去了哪？”


<br/><br/>    
女子听到这话有些疑惑，难道这位“救星”和勇哥，本身就是认识的？


<br/><br/>    
林风的下一句话，让她如坠冰窖。


<br/><br/>    
“不好意思勇哥，我有点事去忙了。”


<br/><br/>    
他叫他勇哥？


<br/><br/>    
而且，从语气上来看，似乎还是勇哥的手下？


<br/><br/>    
女人的心顿时凉了半截。


<br/><br/>    
完了完了，本以为遇到救命稻草了，结果……还是一只饿狼。


<br/><br/>    
她咽了口唾沫，把手从林风胳膊上松开，悄悄往后退。


<br/><br/>    
却不曾想，林风忽然伸手，又一把将她揽入了怀中。


<br/><br/>    
“啊——”


<br/><br/>    
女人被林风这动作吓得尖叫了一声，“放开我，你放开我！”


<br/><br/>    
“不想死的话，就别动。”


<br/><br/>    
林风冷声道。


<br/><br/>    
勇哥等人被林风这莫名的举动弄得一头雾水。


<br/><br/>    
这小子，几个意思啊？


<br/><br/>    
“林风，你先出去吧，我知道你这样身手的人不甘于待在这种地方，等我把这女人的事解决了，你以后就跟着我吧。”


<br/><br/>    
勇哥淡淡地说道。


<br/><br/>    
他并没有责怪林风贸然闯入的行为。


<br/><br/>    
男人嘛，看到这种情形多半都会有点上头，他能理解，他也有年轻的时候。


<br/><br/>    
一旁的大斌听得那叫一个羡慕不已，毕竟他在酒吧看了三年的场子，至今为止还没有完全混入勇哥的圈子。


<br/><br/>    
虽然他挺能打，但勇哥总说他脑袋不好使，这辈子只适合看场子。


<br/><br/>    
可眼下，这林风的又能比自己聪明多少？凭什么他就能……


<br/><br/>    
“谢谢勇哥提拔，但这次过来，我是有两件事要跟勇哥说的。”


<br/><br/>    
林风道。


<br/><br/>    
“哦？”


<br/><br/>    
勇哥一愣，明显有些意外，“你想说什么？”


<br/><br/>    
“第一件事，酒吧这边的工作我不想做了，我想去做一些正当生意。”


<br/><br/>    
此话一说，众人都吃了一惊。


<br/><br/>    
尤其是大斌，气得过来给了林风肩膀一拳：“你傻啊，勇哥都说了，之后你可以跟着他混，到时候吃香喝辣的，比作什么正当生意不好一百倍？”


<br/><br/>    
林风笑了笑：“大斌，谢谢你的好意，但我真的不想做这个，当初来酒吧看场子，也是因为有一些特殊原因。”


<br/><br/>    
特殊原因？


<br/><br/>    
众人脸色一变，本能地想到了什么，纷纷警惕地看向林风。


<br/><br/>    
就连勇哥也皱起了眉头，沉声道：“小子，你可别告诉我，你是条子安排过来的卧底？如果是，你现在走，我既往不咎，但如果你想挡我财路，说实话，我阿勇在中海市混了这么多年，说不定你上司的上司还跟我喝过酒呢，你最好考虑清楚！”


<br/><br/>    
林风笑道：“勇哥你多虑了，如果我是条子，我会这么傻，当面说出来吗？”


<br/><br/>    
“这倒也是。”


<br/><br/>    
勇哥点了点头，“那你为什么突然要走？”


<br/><br/>    
“我有我的原因。”


<br/><br/>    
林风道。


<br/><br/>    
勇哥心里有些不爽，但并没有马上发作，而是继续问道：“第二件事是什么？”


<br/><br/>    
林风将怀中女人搂得更紧了一些，微笑道：“第二件事，这妞我看上她了，我要把她带走。”


<br/><br/>    
什么？


<br/><br/>    
此话一说，全场哗然！


<br/><br/>    
而大斌更是目瞪口呆，难以置信地望着林风。


<br/><br/>    
这小子，还真是敢说啊……


<br/><br/>    
“哈哈哈哈哈，有意思，真有意思！”


<br/><br/>    
没曾想，勇哥却是不怒反笑起来，目光灼灼地望着林风：“不错，男儿当好色，但大部分人，却只是空有色心，却无胆识，你不但好色，而且还很有胆量，说真的，我越来越欣赏你了！”


<br/><br/>    
林风笑而不语。


<br/><br/>    
“不过，这女人欠了我几十万利息，以及一位老板三百多万本金，我不能因为赏识你，就把她带走。”


<br/><br/>    
勇哥大手一挥，道：“这样吧，她呢，我肯定是要带到会所里了，不过我可以答应你，等她被第一个老板相中后，接下来你也可以尝尝她的味道。”


<br/><br/>    
女人听到这话身子一颤，俏脸瞬间变得面无人色。


<br/><br/>    
她知道，自己的命运算是被注定了，就算想逃，也逃不掉了……


<br/><br/>    
而大斌等小弟心里羡慕的不行，甚至都有些开始嫉妒林风，凭什么一个新人，能这么快得到勇哥赏识，而且还能玩到这么棒的女人？


<br/><br/>    
“抱歉，我不能答应。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
声音不大，却让在场的人，如遭雷劈！


<br/><br/>    
他们本以为，林风一定毫不犹豫地答应，并且对勇哥千恩万谢。


<br/><br/>    
却没曾想，他居然拒绝了？


<br/><br/>    
拒绝了？


<br/><br/>    
这家伙……是不是脑子有问题啊？


<br/><br/>    
他怎么敢一次又一次，不给勇哥面子？


<br/><br/>    
“林风，你知道你在做什么吗？”


<br/><br/>    
大斌焦急地看着他，不停地使着眼色。


<br/><br/>    
他不明白，以勇哥的身份，已经给了林风足够的台阶，可是他为什么，还要跟勇哥反着来？


<br/><br/>    
怀中本已绝望的女子，此刻却是抬起头，美眸满是不可思议地望着这个并不算多么高大的男人。


<br/><br/>    
以她二十多年的见识，这一刻完全猜不透这个男人到底在想什么。


<br/><br/>    
他不是勇哥的小弟吗？


<br/><br/>    
这年头，小弟都敢这样忤逆老大的命令吗？


<br/><br/>    
勇哥的脸已经完全阴沉了下来。


<br/><br/>    
眼中，冒出浓郁的杀气！


<br/><br/>    
林风神色淡然，仿佛根本看不清当下的情况，更不知道暴风雨即将来临一般。


<br/><br/>    
开玩笑，他一个纵横金花市，大闹玄天宗，和化神期大修掰过手腕的人，怎么可能会畏惧这种小场面？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->