    
        <br/><br/>    宁合雍回来了！
<br/><br/>    一身盔甲，英姿雄武。
<br/><br/>    尤其是那盔甲之上，隐隐带着血渍，看起来相当的凛然。
<br/><br/>    父子二人，相距数丈，遥遥相对，一切，尽在不言中。
<br/><br/>    对于这个老爹，宁远虽嘴上不说，心里还是很担心的。
<br/><br/>    毕竟是行军打仗，稍微出点问题，那就涉及小命啊！
<br/><br/>    而此刻，老爹回来了，他也就彻底放心了。
<br/><br/>    平安，便是福啊！
<br/><br/>    宁合雍很是豪迈，随意瞥了眼宁远身后的王满堂、刘美人，小声道：“还……没有？”
<br/><br/>    宁远：“……”
<br/><br/>    尴尬！
<br/><br/>    哪里是尴尬啊，简直快尴尬到姥姥家了。
<br/><br/>    他的嘴角一抖，眉目都跟着抽搐，清了清嗓子：“老爹，大过年的……以后再说，以后再说。”
<br/><br/>    宁合雍脸上的笑容也僵了一僵，故作笑容：“是是，过年，过年啊，走，喝酒去！”
<br/><br/>    因为宁合雍的回来，压抑的气氛消失，宁府也热闹起来。
<br/><br/>    随风摆动的大红灯笼，偶尔便响彻整个京城的鞭炮声，孩童们奔走、玩耍。
<br/><br/>    这一夜的大明，热闹非凡。
<br/><br/>    王满堂、刘美人只是简单吃了点，便告退了，留下父子二人豪饮不断。
<br/><br/>    一直到深夜，宁合雍终于还是没忍住，问道：“快一个月了吧？”
<br/><br/>    宁远忙是摆手：“没有没有，老爹，您可别催了……”
<br/><br/>    宁合雍狠狠的灌了口酒：“这……远儿，老爹，能不急嘛，咱们宁家本身就人丁单薄，到了你这里，更是只有一个，你也老大不小了，该娶妻生！子！了啊……”
<br/><br/>    某两个字，咬的极重。
<br/><br/>    宁远暗自咬牙，无奈、也无力。
<br/><br/>    因为先前王满堂的关系，对于此事，他一直放在心上。
<br/><br/>    可这……也过去小二十日了，刘美人竟也没半点动静。
<br/><br/>    细细想来……细思极恐啊！
<br/><br/>    好不容易有机会一个伟大的时代缓慢诞生，真若生不出孩子来……立再大功劳、争多少银子都没用啊。
<br/><br/>    “可能是时间尚短的缘故吧，老爹您就……别催了。”
<br/><br/>    宁远说着，也如此安慰自己。
<br/><br/>    没办法的事儿啊……这又不是后世，拥有各种先进的科学技术。
<br/><br/>    真要生不出，那也只能干瞪眼看着。
<br/><br/>    “此番，算是打赢了？”宁远转移话题。
<br/><br/>    “嗯，追了一路，也没诛多少人，没什么功劳的。”
<br/><br/>    宁合雍随口说着，似是有些愤懑：“后来，倒是碰到了瓦刺，可也没打起来……”
<br/><br/>    宁远一阵语结。
<br/><br/>    看老爹这样子，竟是打仗上瘾一般啊。
<br/><br/>    他不由得道：“老爹，无论如何，以后千万注意安全，您应该听说开花弹了吧？”
<br/><br/>    宁合雍神情大震：“那开花弹，当真那般厉害？”
<br/><br/>    宁远点头。
<br/><br/>    宁合雍深深的抽了口凉气。
<br/><br/>    开花弹威力强大，自是极好的，可令四方诸敌不敢轻易来犯。
<br/><br/>    即便有敌人敢来，开花弹一出，也无人敢撄锋。
<br/><br/>    但，正因如此，也使得行军打仗变得极其容易，日后再有战况，诸多武将怕是会争抢着上前。
<br/><br/>    再想立战功、想升官加爵，就困难了。
<br/><br/>    “假若此番有开花弹，老夫也可以立功啊。”
<br/><br/>    宁合雍感慨着，旋即面目一顿，有些古怪的看着宁远。
<br/><br/>    “怎么了？有事？”宁远诧异。
<br/><br/>    “那个……”
<br/><br/>    宁合雍老脸一红，很是为难道：“那个……吾儿，可还有银子？”
<br/><br/>    宁远眼睛眨了眨：“又赌了？不应该啊，老爹你一直在外行军打仗，总不能带头赌吧？”
<br/><br/>    宁合雍挠了挠头：“那倒没有，就是答应手下兄弟们，不管朝廷是否有嘉奖，都额外赏给他们一些银子。”
<br/><br/>    宁远恍然。
<br/><br/>    倒是可以理解。
<br/><br/>    财帛动人心，私掏腰包赏给将士们，非但可以增强士气，同时也可以更好的保命。
<br/><br/>    他也没在意，随口道：“大概需要多少。”
<br/><br/>    宁合雍比出两根手指：“也不多，大概……嗯，二十多万两吧。”
<br/><br/>    什么？
<br/><br/>    宁远瞪大眼，险些惊呼出来。
<br/><br/>    二十多万两？
<br/><br/>    这还不叫不多？
<br/><br/>    他忙是开口：“等等，老爹，你这……到底是怎么回事？就算要私掏腰包赏赐，也不至于掏这么多啊。”
<br/><br/>    “这……已经不多了。”
<br/><br/>    宁合雍倒是满不在意：“吾儿，老爹，原本指望这一仗立功的，毕竟以后立功越来越难了。”
<br/><br/>    “所以就跟诸多兄弟们许诺，回来之后每人最少八两银子，有战功的呢，还要额外赏赐……”
<br/><br/>    “还有啊，吾儿，银子没了可以再挣，可这功劳，是转瞬即逝的啊，为了宁家，为了子孙后代，说到这后代啊……”
<br/><br/>    “停停！”
<br/><br/>    宁远当即抬手，忽觉一股血气上涌，眼前有点昏花。
<br/><br/>    压力山大啊！
<br/><br/>    挣点银子容易吗？
<br/><br/>    要不是对战小王子的赌约赢了三十万两左右，而今，宁府怕是已然亏空了。
<br/><br/>    因为玻璃产能并不高，入账的银子有数，而用度，基本还是照旧的。
<br/><br/>    这也就导致他现在快要入不敷出了。
<br/><br/>    “哎呀，吾儿，你怎么了？”见宁远脸色有些泛白，宁合雍忙问。
<br/><br/>    宁远：“……”
<br/><br/>    我想静静。
<br/><br/>    太难了！
<br/><br/>    挣银子倒是不难，难的是挣钱的速度，得超过花钱的速度啊。
<br/><br/>    当然，此番老爹私掏腰包，倒也算不得铺张浪费。
<br/><br/>    而且话已出口，也不能胡乱的改弦更张。
<br/><br/>    于是他命人取来宝钞，有些心痛道：“老爹，以后……省着点花啊。”
<br/><br/>    新年夜，万家团圆。
<br/><br/>    此刻，在宫中。
<br/><br/>    弘治皇帝一人静坐着。
<br/><br/>    感受着外面的地动山摇、鞭炮齐鸣，吵闹一片，他有些感慨。
<br/><br/>    相较于其他年头，这一年的大明，变化很大，在强盛的路上，百尺竿头更进一步！
<br/><br/>    这是好事。
<br/><br/>    可就在这路上，也有一个问题凸现出来。
<br/><br/>    银子！
<br/><br/>    朝廷，处处要银子啊！
<br/><br/>    就如眼下，要打那瓦刺，不得调兵遣将，大把银子撒进去？
<br/><br/>    银子，是好东西啊。
<br/><br/>    “呵呵，呵呵呵。”
<br/><br/>    忽而，弘治皇帝自顾笑了出来：“朕，竟是变得如此市侩了，呵呵。”
<br/><br/>    旋即他正色开口：“大伴，还没有瓦刺的消息吧？”
<br/><br/>    萧敬想了想，道：“还没，不过……那宁合雍倒是回来了。”
<br/><br/>    弘治皇帝略微一顿。
<br/><br/>    原本，他还准备调遣宁合雍去迎战瓦刺的，可宁合雍归来，倒也好再度调用。
<br/><br/>    朝廷的武勋不少，尤其是现在有了开花弹，不知道多少人眼巴巴等着去打仗呢。
<br/><br/>    “明日，叫三位阁老商议一番，看看派谁出征更合适吧。”
<br/><br/>    弘治皇帝吩咐。
<br/><br/>    打瓦刺，事儿倒是不大，关键此刻正值新年，瓦刺侵扰而来，恶心人呐！
<br/><br/>    所以，于大明而言，非但要打，还要狠狠的打！        <br/><br/>