    
        <br/><br/>    万历皇帝在陈炬面前虽然没有多解释什么，但不是没有想法。
<br/><br/>    在他脑海中不断盘旋着的是那五个字：宝藏逾天府。
<br/><br/>    只要一想着冯保与张居正两个家里竟有如此之多的财富……
<br/><br/>    他的心就痒痒得不行。
<br/><br/>    另一方面，他也痛恨得不行，甚至咬牙切齿，想着自己虽是一国之君，可能够被他支配的钱少得可怜。
<br/><br/>    常见的情形是内府供用库的钱不够他花，捉襟见肘的时候多。
<br/><br/>    想从国库里调度吧，朝廷的官员还死活不同意，对他诸多限制。
<br/><br/>    然而，看看张居正、冯保朝中那些大臣，宝藏居然逾天府……不是比他这个皇帝还富裕吗？
<br/><br/>    做皇帝的竟还不如朝中大臣！
<br/><br/>    多么郁闷！
<br/><br/>    当天晚上，万历皇帝又准备与周佐他们几个打麻将。
<br/><br/>    这段时间周佐尽量在回避这件事。
<br/><br/>    自李太后要立朱常洛为皇太子而万历皇帝不同意时，他就不想与万历皇帝晚上打麻将消遣时光了。
<br/><br/>    万历皇帝自己也憧憬过，这四年之内希望能找到一位心仪的嫔妃，皇太子可不能是自己不喜欢的。
<br/><br/>    白天要处理政务，那晚上不得找皇后、贵妃、淑嫔们亲热亲热？不然如何培养出深厚的感情？
<br/><br/>    所以周佐有心回避。可被万历皇帝召唤，他又不得不来。
<br/><br/>    周佐陪伴万历皇帝多年，来了一眼便看出了万历皇帝有心事。
<br/><br/>    来打之前，周佐不禁问道：“万岁爷是否遇到了什么烦心事儿？”
<br/><br/>    “周佐你说，当皇帝有什么意思？”
<br/><br/>    “……”周佐一惊，随即讶然道，“万岁爷为何突然发出如此的感慨？”
<br/><br/>    “不是突然，是经常。”
<br/><br/>    “万岁爷到底有什么烦心事儿？”
<br/><br/>    “朕缺银子花啊！”
<br/><br/>    “这个……”别人或许不知，但周佐清楚，万历皇帝确实经常为钱而犯愁。
<br/><br/>    堂堂一国之主，打麻将有时候都问他借钱呢。反正内廷供用库的钱不够万历皇帝折腾，这个确属事实。
<br/><br/>    万历皇帝苦着脸道：“这眼看就要过年了，内廷供用库的钱早已花空，到时候朕不用打赏你们吗？还有后宫的彩女宫娥们，朕又不是一个小气的人。”
<br/><br/>    “奴婢知道。”周佐点了点头。
<br/><br/>    “如果单单只有朕一个人穷了点，那朕也无话可说。”
<br/><br/>    “万岁爷，奴婢也穷。”周佐忙道。
<br/><br/>    召唤来的另外两名内侍也跟着附和起来，反正就是哭穷。
<br/><br/>    皇帝都哭穷了，他们不穷也得哭。
<br/><br/>    万历皇帝愤愤不平地道：“穷的只是咱们，可朝中有些官员富得打出的屁都是一股油腻味儿啊。”
<br/><br/>    周佐愣了一愣，弱弱地问道：“万岁爷，您这是有所指吧？”
<br/><br/>    周佐虽然还不知道张居正与冯保同时被十三道御史弹劾“宝藏逾天府”，但以他的直觉判断，也知道万历皇帝郁闷不高兴肯定是因为得知朝中某些官员比他还有钱所以眼红了。
<br/><br/>    “朕今天看到一道奏疏，是云南道监察御史羊可立与江西道御史李植、山东道监察御史江东之等攻讦弹劾张先生与冯大伴`交结恣横`、`宝藏逾天府`，宝藏逾天府啊！朕却穷得叮当响经常性的没钱花，你们说天理所在？”
<br/><br/>    “啪”的一声响。
<br/><br/>    万历皇帝说到最后，紧握拳头，猛地一锤桌子。
<br/><br/>    周佐吓得浑身一哆嗦。
<br/><br/>    另外两名内侍也是一副胆战心惊的样儿。
<br/><br/>    一方面是因为见到万历皇帝怒火中烧，另一方面是因为这道奏疏所传达的信号：竟然有人弹劾张居正与冯保！这意味着什么？
<br/><br/>    周佐虽然身处大内，可也清楚外头的政治风向。
<br/><br/>    开开籍王国光，罢黜潘晟，起用海瑞、邱橓，又召回夺情事件中被廷杖流放的五人……这一系列的动作，已经再明显不过了。现在终于有人将矛头对准张居正！而且还是道御史。
<br/><br/>    如果万历皇帝没有那么生气，那周佐也不会浑身一哆嗦；万历皇帝越是生气，说明他心中的恨越大越多。
<br/><br/>    可这时候的周佐还不像冯保，不敢想象万历皇帝决心清算张居正。
<br/><br/>    在周佐眼里，了不起利用推翻张居正的某些改革方案以确立皇权。
<br/><br/>    其实，又有几个人敢这样想呢？
<br/><br/>    且不说人家是皇帝，不敢妄自猜测皇帝的心思。单凭张居正是万历皇帝的老师这点，就没人敢想。
<br/><br/>    学生对老师岂能如此之大不敬？
<br/><br/>    那让天下读书人怎么看？
<br/><br/>    这可是一个师生关系如同父子关系那样亲密的一个时代。
<br/><br/>    一日为师，终生为父啊。
<br/><br/>    想当初，张居正的学生刘台弹劾张居正，共列举六大罪状。
<br/><br/>    成为大明开国以来，第一起学生弹劾老师的不寻常事件。
<br/><br/>    张居正视为此生奇耻大辱，闹得满城风雨，逼得他一而再地请辞。
<br/><br/>    要知道门生反水弹劾座师这种事在整个明代历史中都是极其罕见的。
<br/><br/>    当时，张居正在朝堂上坚决的“因辞政，伏地泣不肯起”，万历皇帝抚慰半天都不肯起来，最后没有办法，“降御座手掖之，慰留再三”之后，张居正才勉强答应继续担任内阁首辅。
<br/><br/>    张居正虽然答应继续担任首辅，但却避居家中不肯处理政务。
<br/><br/>    万历皇帝没辙，只得派人去请，并令锦衣卫将刘台逮入诏狱。
<br/><br/>    这样，张居正才开始正常办公。
<br/><br/>    万历皇帝为了给张居正出气，不仅将刘台廷杖一百，还将其削职为民，后被判谪戍广西浔州。刘台的父亲刘震龙和弟弟刘国也受到牵连。刘台到达戍所后不久就暴毙而亡。
<br/><br/>    这便是学生弹劾老师的下场。
<br/><br/>    天下皆知。
<br/><br/>    当初，万历皇帝可是这起事件的见证人与执法人。
<br/><br/>    然而等到六年之后，学生对老师不敬这种事难道要重演，又在万历皇帝的身上发生吗？
<br/><br/>    天下人都知道万历皇帝可是张居正的得意门生。
<br/><br/>    周佐当然不敢想万历皇帝居然恨张居正恨到要清算的地步。
<br/><br/>    见万历皇帝发火，周佐连同另外两名内侍都沉默不敢吱声。
<br/><br/>    “怎么？你们为什么不说话？”万历皇帝责问。
<br/><br/>    周佐唯唯诺诺地道：“万岁爷，奴婢不敢说。”
<br/><br/>    “难道朕说错了吗？啊？朕是一国之主，自承继大统以来，焚膏继晷夙兴夜寐，可到头来却不及他们有钱。你们说当皇帝有什么劲？”
<br/><br/>    周佐一时也搞不清楚万历皇帝到底想干什么，只是一时生气呢？还是将要采取什么行动？
<br/><br/>    可万历皇帝这样逼问他，不说话只沉默也不行。
<br/><br/>    周佐唯唯诺诺地道：“万岁爷，奴婢以为还是当皇帝舒服、有劲，他们再有钱，还不是要听万岁爷的？”
<br/><br/>    “倘若他们不听呢？”
<br/><br/>    “那怎么会？”周佐尬然一笑，“天下有谁敢不听万岁爷的？”
<br/><br/>    “好！那你现在就去把大伴叫来。”
<br/><br/>    “现在？”周佐一愣。
<br/><br/>    “嗯。”
<br/><br/>    “这样不好吧？”
<br/><br/>    “看，你都不听，还敢说天下都听朕的？”
<br/><br/>    “……”        <br/><br/>