
祖孙俩许多日不见了，俩人一齐絮絮叨叨了很多，苏念告诉她自己最近快要考试了，便住在学校了，可能需要过段时日才能再回家。<br/><br/>
老人一脸慈孝，人是笑着的，老迈的眼睛却浑浊的带着水光，“囡囡在学校要好好的，好好的...”<br/><br/>
苏念点头，声音有些的泪腔，“嗯嗯，奶奶我记住了，我好好的，奶奶也是。”<br/><br/>
-<br/><br/>
苏念哄睡了奶奶之后，便跟着丙夜回去了。<br/><br/>
怀里的人蜷缩一团，明明是肤白凝脂却不知是因为寒风太冷还是什么原因，少女眼睛和鼻子晕着一抹的绯红。<br/><br/>
丙夜深邃的眼睛在黑夜中很明亮，他可以看见她的面容，她却看的不太真切。<br/><br/>
“你在看我？”少女开口，带着疑惑。<br/><br/>
丙夜眼睫轻颤，很快的抬起，口是心非。<br/><br/>
“没有。”<br/><br/>
“哦。”怀里的声音懒懒的，似乎是信了。<br/><br/>
一路上两人便没有任何的交流，第一次...丙夜会有些的不适应。<br/><br/>
修长的身影踏入城堡，他将她抱入城堡，放在被褥之上。<br/><br/>
苏念坐起身来，双手不断地揉搓着自己的双脚，身体发抖。<br/><br/>
“谢谢。”<br/><br/>
少女脸容白苍，一双的眼睛灵气的看着他。<br/><br/>
丙夜落在她不断揉搓取暖的脚上，眸色瞬间暗淡。<br/><br/>
“鞋子什么时候掉的。”<br/><br/>
他的声音听起来并不平静，相反的...她感觉他似乎是生气了。<br/><br/>
“不...不知道。”苏念颔首，微挪动了一下身子，企图遮住自己的脚丫。<br/><br/>
知道我就嚎了。<br/><br/>
丙夜俯下身，手在距离她脚面厘米之处停下。<br/><br/>
苏念并不讨厌他，相反的她有一种莫名的熟悉感...让她、很想接近她，但这并不意味着他可以为所欲为。<br/><br/>
“你又不会对我负责，为什么还一直看？”<br/><br/>
少女眼尾沾染上了红色，那是委屈留下的颜色。<br/><br/>
丙夜悬空的手指抽搐了一下，下一刻掌间晕出一个蓝色的火球，火球不会点燃被褥也不会伤害她，就像一个暖宝宝一样，温度热热的，刚好可以暖手脚。<br/><br/>
“可驱寒。”<br/><br/>
苏念有些愣傻的抬头看着丙夜，她不得不承认确实...<br/><br/>
“哦。”<br/><br/>
有火团子暖脚，苏念舒缓了不少，她的耳稍挂着晕红，声音软糯。<br/><br/>
“我刚才不该那样说的。”<br/><br/>
少女指腹微红的手轻轻地解开身前的口子，微一用力拉扯，香肩露现，“就当是我谢谢你了。”<br/><br/>
她的意思自然是邀请他“加餐”。<br/><br/>
丙夜眼睛盯着微渗鲜血的口子处，喉结滚动了一下。<br/><br/>
他慢慢的凑近，手扶上她的后颈，鼻尖嗅闻着她的体香。<br/><br/>
呼吸交颈，喷洒在肌肤上痒痒的，苏念忍不住身体抖了一下。<br/><br/>
沉迷她身上味道的人感到了她的动作，瞬时睁眼起身。<br/><br/>
身侧的寒冷气息褪去，苏念有些的茫然的抬头看他。<br/><br/>
丙夜袖中的手拳握，眸色克制，玄衣黑袍瞬时没在了屋内，留下的是是一群的黑色活物。<br/><br/>
是蝙蝠。<br/><br/>
用来看守她，也是保护她的。<br/><br/>
——叮，丙夜好感度+5，当前攻略对象好感度-90。<br/><br/>
觉得自己胜券在握的苏念：“......”<br/><br/>
妈的！睡觉！爱尼玛多少随便了！<br/><br/>
苏念委屈，哭唧唧。<br/><br/>
苏念是没良心的倒头便真的睡下了，某人却是彻夜未眠，隔岸深邃的眸眼接着清辉的月光落在她身上。<br/><br/>
目光复杂，不知所明。<br/><br/>
...<br/><br/>
“快走！又脏又臭的是想早死吗？”丽达一脸的厌恶赶着她捉来的普通人，“要不是要你们还有点用，我早吸干了你们的血——”<br/><br/>
被赶着走的六人皆是一身的狼狈，身上全是被抓伤的痕迹。<br/><br/>
“哎！说你呢？快点——”丽达看了一眼四周，似乎是怕被什么人发现。<br/><br/>
“丽达。”<br/><br/>
丽达猛然的回头，露出吸血鬼的獠牙，呈现攻击防备的姿势。<br/><br/>
历山从树上飞身跳下落在丽达的面前，看着伤痕的普通人，眉头微拧了拧，“你怎么——”<br/><br/>
丽达松了一口气，“哥！怎么是你？今后能不能别突然出声了，魂儿都快被你吓没了。”<br/><br/>
历山无奈，“你可知血族禁令，怎么去抓普通人了？你可知这样极易的留下气味，到时候被猎人发现，麻烦的不是你一个人。”<br/><br/>
丽达无所谓的开口，“哥，你放心，我做的很隐蔽，他们发现不了我的。”<br/><br/>
“隐蔽？”历山声音低沉，“十里之外都是你的气息，低等的血族都能嗅到，你说这是隐蔽？”<br/><br/>
历山抓住丽达的手腕，“跟我回去。”<br/><br/>
丽达纠缠，“哥！把他们也带回去，丙夜哥哥会喜欢的。”<br/><br/>
历山顿下步子，一双眼睛半眯的看着丽达，“你说什么。”<br/><br/>
丽达扯回自己的手，揉了揉肉自己的手腕，得意洋洋的开口说道，“丙夜哥哥在养人饮血，我只要把抓来的这几人都送给他，他定然明白我的心意，同意联姻。”<br/><br/>
“荒唐！”历山声音低沉，“丙夜是伟纳斯最杰出的继承人，怎会如你所说的那样违背族规？你可知你这话若是传到了旁人耳朵里，面临的是什么？”<br/><br/>
“哥——”<br/><br/>
历山挥手直接断了那六人的手链，催动血族秘术，让他们忘记这件事昏迷。<br/><br/>
“跟我回去，别胡说！”<br/><br/>
“哥！”丽达急虑跺脚，“我没有胡说，是真的！”<br/><br/>
“我看见丙夜哥哥在城堡顶楼之上圈养了一个女人。”丽达脸上显现出嫉妒的神色，“是一个普通人，脖上有吮血的印记。”<br/><br/>
历山金棕的眸眼动了动，他攥着丽达的手腕用力，“你说的可是真的？一个...女人？”<br/><br/>
“真的...哥！你抓疼我了。”<br/><br/>
丽达往回扯着自己的手，历山微顿了一下，眼中不知泛着什么样的颜色，诡异至极。<br/><br/>
他松开她的手，声音比刚才轻松了不少，“丽达，联姻之事你不必担心，我会想办法，我们在这里待的太久了，气味浓郁容易招来猎——”<br/><br/>
“今日收获不小，两只。”很穿黑皮的少女高马尾，语气自信又张扬，“喂！蓝枫怎么样,比试一下看谁先抓住？”<br/><br/>
男子一米八五左右的样子，身上穿的是黑色工装，寸头很不羁，他轻佻了一下眉，转了转手中的特制手枪。<br/><br/>
“女的让给你，男的...我来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70385378"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;血族大人总想要抱抱（5）">加入书签</a>
</div>
