
“据说昨晚绝望魔女横空出世，想要再度上演一番昔日的旷举！”林疏鸿慷慨激昂的说着。“她一出场便震慑住了在场所有魔女！”<br/><br/>
李重开默默的端着茶杯，不敢插嘴。<br/><br/>
“随后她不紧不慢向众人发问，敢问诸位，谁想取而代之？”林疏鸿一拍桌，便是说到兴起，“只见当时有三位魔女即使是在这样恐怖的威压之下，依然是直立而出！”<br/><br/>
“她们用嘶吼的声音向强权吼出！！”<br/><br/>
“彼可取而代也！！”<br/><br/>
林疏鸿眼神中充满赞叹，表情欣慰。仿佛是看到了一群不畏强权的勇士。<br/><br/>
李重开忍不住在心里腹诽：“不不不……根本没有这段……”<br/><br/>
他的表情过于投入，导致李重开都有些怀疑是不是自己真的哪里记错了？<br/><br/>
紧接着林疏鸿又是一脸悲壮的摇了摇头：“只是可惜了，这三位勇士的下场都十分凄惨。”<br/><br/>
不要再加戏了……真的是越传越离谱了。李重开强行按下了自己想要吐槽的欲望。<br/><br/>
林疏鸿拿起茶杯，悠哉的喝了一杯茶，满脸笑意的说道：“不过，真期待这一次我们调查局的领导能死几个呀！”<br/><br/>
李重开：“？？？”<br/><br/>
兄弟，你不对劲！<br/><br/>
“咳咳，你这消息跟我听到的不太一样啊……”李重开尴尬的咳嗽了两下。<br/><br/>
虽然不知道为啥会产生这样的误会，但李重开还是想尽力挽回一下。<br/><br/>
“确实不是，因为这一段是我脑补的。”林疏鸿丝毫不觉得瞎编有什么羞耻的，仍然淡定的喝着茶。<br/><br/>
坏了！李重开脸色微变，眉头紧锁的想到。<br/><br/>
我这是被他套话了呀！<br/><br/>
好你个林疏鸿，就知道你这家伙心眼脏的很。<br/><br/>
林疏鸿笑着问道：“所以你听到的消息是什么呢？居然和我的不太一样。”<br/><br/>
李重开回忆了一下当时的场景，缓缓说道：“我听到的消息是绝望魔女在找蛊惑魔女，而蛊惑魔女现在就在江阳市！”<br/><br/>
这是当初嫉妒魔女告诉他的，正好可以让林疏鸿帮忙查查消息，让他充当一波工具人。<br/><br/>
林疏鸿原本悠哉的表情瞬间僵硬在了脸上，他本来是想直接告诉李重开绝望魔女的消息的。<br/><br/>
可没想到李重开居然说他知道这事，这才让林疏鸿起了点好奇心，想要套套他知道多少。<br/><br/>
没想到，一套直接吓一跳。<br/><br/>
“绝望魔女……要…要来江阳市？”林疏鸿端茶的手都跟着抖了抖。“你不会是逗我玩的吧？”<br/><br/>
李重开点了点头，“没骗你，是真的！”<br/><br/>
“完了完了！兄弟，听哥一句劝，咱先去外地避避风头！君子不立于危墙之下呀！”林疏鸿慌忙的说道。<br/><br/>
“她又不是来找你的，你这么慌干嘛？”<br/><br/>
李重开无语的看着他，你要是知道绝望魔女一直就在江阳市，而且就在你眼皮底下，你不得疯啊？<br/><br/>
“我是灵气复苏之后才加入的调查局，你知道我们培训的第一件事是干嘛吗？”林疏鸿擦着脸上的冷汗。<br/><br/>
李重开有些疑惑：“第一件事？干啥呀？”<br/><br/>
“参观西北的赤祸戈壁！”林疏鸿咽了下口水，“那里遍地都是小土坟，土坟下面埋着的全是当初调查局里的前辈！”<br/><br/>
“这第一件事就是让我们学会尊敬！在调查局里局长就是大爷！但要是同时遇见绝望魔女和局长，你得先向绝望大爷鞠个躬！”<br/><br/>
这么离谱吗？<br/><br/>
战后ptsd了属于是。<br/><br/>
“算了。”李重开无奈的摇了摇头。随后安慰着说道：“你记得去查查蛊惑魔女的信息，咱们现在是一条船上的蚂蚱，你得支棱起来啊！”<br/><br/>
林疏鸿苦着一张脸，不知道该说什么，他上一秒还激情澎拜的讲故事呢！下一秒就发现吃瓜吃到自己头上了。<br/><br/>
“带我去看看沈玲心吧！”李重开没有忘记他今天来的初心。<br/><br/>
“唉，行吧。”<br/><br/>
林疏鸿将隔音壁垒关掉，带着李重开去了监察室。<br/><br/>
这里主要都是关押着一些罪犯，几乎全部人都带着压灵枷。<br/><br/>
“别误会，只是这里最安全，才把沈玲心调到这里的，平日里的吃住都是和这些人分开的。”林疏鸿怕李重开误会，连忙解释道。<br/><br/>
自从出了绝望魔女事件之后，调查局对待二十岁失去魔力的魔法少女们算是格外用心，甚至还让其中拥有着修仙天赋的女孩主动修炼。<br/><br/>
李重开点了点头，表示知道了。<br/><br/>
忽然，李重开走到一扇门前，里面关着的是刘易守。<br/><br/>
“他这两天表现怎么样？”李重开多嘴问了一句。<br/><br/>
林疏鸿摇了摇头，“挺古怪的，抓进来之后像是突然换了一个人一样！”<br/><br/>
“我尝试着问了好几遍，但他对自己做的事情都供认不讳。”<br/><br/>
李重开皱了皱眉，他之前总觉得租客的灵魂附在他身上这件事有些过于巧合了！<br/><br/>
总感觉有哪里不太对！<br/><br/>
尤其是在体验过沈玲心的记忆之后，更是这么觉得。<br/><br/>
沈玲心一家曾经也在幸福小区住过，而且沈玲心失去记忆之后又搬到幸福小区，也未必没有看着小区眼熟的原因。<br/><br/>
沈玲心后来对接的房东也是刘易守，至少在沈玲心的记忆里，还有以前李重开与刘哥的相处中都能感觉刘哥是个不错的人。<br/><br/>
性格变化这么大，也只有灵魂附体这么一说了。<br/><br/>
“而且你之前让我帮忙找的那个租客我也找过了，没发现那名租客有和什么特殊的人来往过。”<br/><br/>
“那应该是我多虑了！走吧。”<br/><br/>
再往前走，这里就是没什么人了。<br/><br/>
“我尽量让沈玲心和沈长越待的地方近一点，这样子说不定有利于沈玲心恢复记忆呢！”林疏鸿解释道。<br/><br/>
“这里就是沈长越待得地方了！”<br/><br/>
几乎就是一个正常的房间，和酒店没什么区别，比起刚才的那几个罪犯住的地方简直有天壤之别。<br/><br/>
沈长越和其他人还是有区别的，他体内的嗔气不像是正常进入的，所以目前调查局也没有着急定罪。<br/><br/>
“沈长越！有人来看你了！”<br/><br/>
里面的沈长越却连头也不抬，只是背对着两人躺在沙发上。<br/><br/>
李重开看着昔日老板的背影不禁有些唏嘘。<br/><br/>
你也有今天……啊，不对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099765"&nbsp;&nbsp;chaptername="第五十四章【不太对劲】">加入书签</a>
</div>
