    
        <br/><br/>    翌日清晨。
<br/><br/>    羽宫明被一阵手机铃声吵醒。
<br/><br/>    睡眼朦胧中，他右手胡乱在枕边摸了摸，拿起手机，也没看来电显示，直接接起了电话。
<br/><br/>    “起床了吗？”电话里传来梦语的声音。
<br/><br/>    羽宫明揉了揉眼，把手机放到眼前瞅了瞅。
<br/><br/>    “才六点半啊……你现在就起床了？”羽宫明诧异道。
<br/><br/>    “嗯，你现在起床，去洗漱池打开水龙头，看看有什么异常。”梦语语气严肃道。
<br/><br/>    “异常？”羽宫明闻言，稍稍清醒了一些。
<br/><br/>    “你一边去查看，我马上来找你。”梦语说完便挂断了电话。
<br/><br/>    羽宫明微微皱了皱眉，梦语这通有些怪异的电话让他再也无心睡眠。
<br/><br/>    掀开被子，翻身下床，打开房间内的灯，羽宫明一路来到了洗漱池前，顺手拧开了水龙头。
<br/><br/>    “诶？奇怪，水压似乎比昨晚要小了一些啊……怎么回事？”
<br/><br/>    羽宫明正疑惑间，眼中原本清澈的水流猛然掠过一抹杂色。
<br/><br/>    羽宫明眨了眨眼，水流中又是一抹杂色掠过。
<br/><br/>    羽宫明猛然关上水龙头！
<br/><br/>    他拿起洗漱台上的刷牙杯，再次打开水龙头，接了一杯水。
<br/><br/>    他凝目看去，只见水杯中的水呈现出一种浑浊的色泽，而在水中，则隐隐可见点点暗红的物质沉浮其间。
<br/><br/>    羽宫明凑近水杯闻了闻，感受到了一股淡淡的异味冲入鼻腔。
<br/><br/>    “不是很好闻的味道……但一时也分辨不出是什么，还有那种暗红物质是什么？铁锈吗？”
<br/><br/>    “梦语大早上打电话里来，是想提醒我水质有问题？”
<br/><br/>    羽宫明正思索间，一声门铃声忽然传来。
<br/><br/>    “是梦语……”
<br/><br/>    羽宫明直接拿着水杯来到门口，打开了房门。
<br/><br/>    “怎么样？”
<br/><br/>    门外的梦语直接问道。
<br/><br/>    “水压小了很多，流出来的水有异味，里面漂浮着一些暗红色的物质。”羽宫明道。
<br/><br/>    “你的房间也有这种情况吗……看来真的出事了。”梦语凝声道。
<br/><br/>    “嗯？”羽宫明投来询问的目光。
<br/><br/>    “水里的异味比较杂乱，也难怪你没有第一时间意识到问题，凭借我的嗅觉，在这些异味中，我闻到了一种十分不详的味道。”
<br/><br/>    羽宫明低头看了眼水杯中的暗红色物质，结合梦语刚才的话语，神情也渐渐变得严肃起来：
<br/><br/>    “血腥味？”
<br/><br/>    “是的。”梦语沉声道。
<br/><br/>    羽宫明闻言，脸色瞬间变得难看起来。
<br/><br/>    “你是说……”
<br/><br/>    “现在还不好说，不过我已经向酒店工作人员反映了水质和水压的问题，他们已经派维修人员去楼顶的水箱查看了。”梦语道。
<br/><br/>    “呼……希望不是我们想的那样吧……”羽宫明叹息道。
<br/><br/>    “要不我们也去楼顶看看吧，就这么等着我实在不放心。”梦语道。
<br/><br/>    “从安全楼梯似乎可以通往顶楼，去看看吧。”羽宫明点头道。
<br/><br/>    于是，二人来到安全楼梯，直奔楼顶。
<br/><br/>    …………
<br/><br/>    “嗯？通往楼顶的门是上锁的？”羽宫明看着眼前紧闭的铁门皱眉道。
<br/><br/>    铁门上悬着的挂锁清晰的告诉二人，此路不通。
<br/><br/>    “要么是维修员还没到，要么维修员有专门的通道进入楼顶。”梦语分析道。
<br/><br/>    “这样吧，我们先到15楼的电梯处等待，维修员带着维修装备，如果走安全楼梯这里，也会先乘电梯到15楼。”
<br/><br/>    “如果碰到维修员，我们就和他一起上来，如果没碰到，我们就乘电梯到一楼大堂询问情况。”羽宫明道。
<br/><br/>    于是，二人来到15楼的电梯等待处，按下了下楼的按钮。
<br/><br/>    不多时，两部电梯都来到了15楼，二人都没有看到维修员的影子。
<br/><br/>    于是，二人便乘坐电梯，来到了一楼大堂。
<br/><br/>    走到柜台前，梦语向服务员询问道：
<br/><br/>    “你好，刚才我向酒店反映的水质和水压问题现在怎么样了？我和我朋友所住的两间房都发现了水压变小，水质浑浊，水中有杂质的情况。”
<br/><br/>    “给客人您带来不便我们十分抱歉，我们已经安排了维修人员前往楼顶查看水箱，我们会尽快将问题处理好的。”服务员微笑道。
<br/><br/>    话音刚落，前台的电话忽然响了起来。
<br/><br/>    “喂！您好，这里是久原酒店……什……什么？尸体！？你确定！？”服务员的声调猛然提高。
<br/><br/>    羽宫明二人一听到“尸体”两个字也是脸色一变，心中的阴霾越发浓重。
<br/><br/>    “好，我知道了，我马上报警！”说着服务员便挂断了电话，然后又再次拿起
<br/><br/>    “喂！这里是久原酒店，我们在酒店楼顶的水箱中发现了一具尸体，请你们马上过来！好，好，明白！”
<br/><br/>    服务员挂断电话，长松了一口气，随即看向羽宫明二人：
<br/><br/>    “客人，你们也听到了，事情恐怕没那么快解决了，你们先回房间去吧，我现在得通知我们经理，并安排人员告知所有客人，暂时不要使用酒店的水源。”
<br/><br/>    羽宫明和梦语对视一眼后，羽宫明微微点头道：“好，我也得通知我的其他朋友，让他们不要使用水源。”
<br/><br/>    羽宫明转身便要离开，却忽然想到了什么，再次问道：“请问维修员是从哪里前往楼顶的？”
<br/><br/>    “是通过员工通道的专用电梯，电梯有识别系统，只有用员工持有的特殊磁卡进行验证才能使用。”
<br/><br/>    服务员虽然疑惑羽宫明为何问这样的问题，但还是十分尽责的回答道。
<br/><br/>    “了解了。谢谢。”
<br/><br/>    随后，二人便再次乘坐电梯，来到了几人所住的11楼。
<br/><br/>    二人挨个敲响了小兰几人的房门，将现在的情况叙述了一遍。
<br/><br/>    “什么？水箱里发现了尸体！？”毛利小五郎震惊道。
<br/><br/>    其余人也是神色凛然，小兰更是脸色一白：
<br/><br/>    “等等，难道说我们昨晚洗澡刷牙用的水其实是……”
<br/><br/>    “应该不会，水压变小、水里有杂质，这应该是尸体堵塞了水箱，加上死者死后肌肉松弛，导致大小便失禁，加上死者很可能受了外伤，导致血液随着水流流入管道中才有可能形成这种情况。”
<br/><br/>    “昨天我们用水的时候还一切正常，说明至少在那时候，尸体应该还没有在水箱中。”羽宫明分析道。
<br/><br/>    “嗯，羽宫说的没错，这么看来，死者的死亡时间应该就是从昨天我们睡觉之后到梦语发现水质问题之间。”服部平次微微点头道。
<br/><br/>    “现在我们也不好上楼顶调查，等警方来了再说吧。”梦语道。
<br/><br/>    “嗯，也只能如此了。”羽宫明道。
<br/><br/>    不久之后，警方终于赶到了现场。
<br/><br/>    头疼，枯坐近3个小时才码出这一章，状态很差，今天只有一更了，见谅。        <br/><br/>