
电话是一个让陈安阳挺意外的人打来的！<br/><br/>
刘蛮牛的母亲！<br/><br/>
而对方找到陈安阳的目的也让陈安阳十分惊讶...她想要去美利坚看孙女！<br/><br/>
当时陈安阳就蒙圈了，毕竟他都还没回到蓉城呢，也还没有跟对方讲这件事情，结果...对方直接找上来了！<br/><br/>
这事虽然不是发生在陈安阳自己身上，但是因为陈安阳帮着刘蛮牛进行了隐瞒，所以陈安阳一时之间竟然有些心虚！<br/><br/>
“阿姨...您是怎么知道这件事的？”<br/><br/>
虽然陈安阳如今已是全国有数的大富豪，但是他在对待芙蓉镇的那些长辈们还是比较有礼貌的！<br/><br/>
更不用说刘蛮牛一直跟着他做事，所以两家的关系其实是挺近的！<br/><br/>
“安阳啊！小牛给你添麻烦了！”<br/><br/>
“我听说小牛在美利坚那边的花销都是你给承担的，让你花了那么多钱，真是对不住啊！”<br/><br/>
电话那头并没有回答陈安阳的问题，而是直接来了一套道歉！<br/><br/>
在刘蛮牛母亲的心里...在美利坚生孩子肯定需要一大笔钱！毕竟...那可是美利坚！<br/><br/>
“阿姨！您说啥子话哦，小牛就跟我弟弟一样，一点钱不算什么！”<br/><br/>
陈安阳把卧室的门给关上了，这种事还是尽量别让更多的人知道才好！<br/><br/>
“阿姨知道你对小牛好，所以我一直告诫他要听你的话！”<br/><br/>
“但是阿姨怎么也没想到，小牛竟然给你惹了这么大麻烦！”<br/><br/>
“安阳啊！现在阿姨也没别的想法，就是想去美利坚那边看一看孙女，再看一看那个珍珠...珍妮！”<br/><br/>
话筒那边的声音听起来似乎挺着急的，不过这也确实可以理解！<br/><br/>
毕竟刘蛮牛这件事...还真不算小！<br/><br/>
尤其是刘蛮牛的母亲多少有些传统，这也是为什么陈安阳让刘蛮牛去美利坚的原因！<br/><br/>
如果当时让刘蛮牛的母亲知道他把人家的肚子给搞大了...陈安阳眼中怀疑刘蛮牛的腿会被打断！<br/><br/>
这可不是形容词，而是...真的会打断！<br/><br/>
要不然为什么刘蛮牛长得牛高马大的，最害怕的人却是他母亲呢！<br/><br/>
那不光是因为亲情，也有小时候被揍出来的“阴影”！<br/><br/>
“别介啊！阿姨，您去什么美利坚啊！您又不会说英语！”<br/><br/>
“而且到时候光是坐飞机一来一回的，对您来说也太折腾了！”<br/><br/>
“这样，我给小牛打个电话，让他跟珍妮带着孩子回来见您！”<br/><br/>
“您看...这样行吗？”<br/><br/>
此刻的陈安阳显得心虚极了，毕竟在隐瞒这件事上...他也算是“帮凶”！<br/><br/>
“行...不过安阳啊，这样的话会不会耽误你的事儿啊！”<br/><br/>
“我听说小牛在美利坚那边培训，现在回来是不是会对你这边有影响？”<br/><br/>
“不影响...不影响！实际上小牛基本上也该回来了，原本就定的是下个月回来，这也就提前几天的事！”<br/><br/>
左右事情已经被公开了，那陈安阳也没必要让刘蛮牛再藏着掖着了<br/><br/>
“那行，那就麻烦安阳你了，等你回芙蓉镇来，阿姨请你吃饭！”<br/><br/>
“好勒！没问题！阿姨，我这就给小牛打电话！”<br/><br/>
挂上电话，陈安阳抹了抹额头上的虚汗！<br/><br/>
来不及整理情绪，陈安阳直接一个越洋电话就打去了美利坚！<br/><br/>
电话比他预料之中接的更快，就像是有人在等在电话旁一样的！<br/><br/>
“阳哥...大头那家伙把我卖了，他跟我妈聊天的时候说漏嘴了！”<br/><br/>
得...破案了！陈安阳甚至都还没得及询问，刘蛮牛就直接给出了正确答案！<br/><br/>
“让你小子啥话都跟大头说，活该！”<br/><br/>
陈安阳没好气的骂道，刘蛮牛和大头两人好的跟亲兄弟一样，基本上就不存在什么秘密而言！<br/><br/>
“阳哥...那我现在怎么办？”<br/><br/>
“还能怎么办？赶紧滚回来！”<br/><br/>
“带上珍妮和丫蛋！滚回华夏来！”<br/><br/>
“对了...如果你不想被你老妈揍一顿的话...那最好就把珍妮的家人一块请过来！”<br/><br/>
“刚好趁这次机会把你跟珍妮的婚事和丫蛋的户口给办了！”<br/><br/>
“另外...让你小菲姐一块回来！”<br/><br/>
想到这件事...陈安阳就是一阵头疼！<br/><br/>
刘蛮牛结婚，柳菲肯定是要到场的，毕竟那姑娘几乎把刘蛮牛当亲弟弟看待！<br/><br/>
但是柳菲到场的话...那么陈安阳就不敢带张筱雨去了！<br/><br/>
还好张筱雨跟刘蛮牛倒不是很熟悉，去与不去...倒也没什么事！<br/><br/>
刚好五一长假张筱雨要带父母跟陈慕雪起法兰西旅游，陈安阳一想，干脆就趁这时间，赶紧把刘蛮牛的婚礼给办了！<br/><br/>
要不然以后万一撞车了...那可是有翻车的危险！<br/><br/>
“哦！”<br/><br/>
“那个...阳哥，小菲姐说她不回来，免得你到时候尴尬！”<br/><br/>
似乎柳菲就在刘蛮牛的旁边，应该是这家伙之前得知消息后跑去找柳菲出主意的！<br/><br/>
“让你小菲姐接电话！”<br/><br/>
陈安阳的语气变得有些不善了，这时候他不想跟刘蛮牛这个家伙说话！<br/><br/>
“喂...你放心吧！我没事的！”<br/><br/>
“我回来的话...到时候万一被她撞见了不太好！”<br/><br/>
“我真的没事的！”<br/><br/>
柳菲的语气很平静，听起来挺像是没事人一般！但是这种事情...真要说没事陈安阳也不能信啊！<br/><br/>
“筱雨她们五一要去法兰西旅游！”<br/><br/>
“你回来吧！你不是答应了要做珍妮的伴娘嘛！”<br/><br/>
陈安阳没有隐瞒，直接把事情给说清楚了！<br/><br/>
“唔...那好吧！那我就回来一趟吧！”<br/><br/>
语气还是有些平淡，但是陈安阳听得出来柳菲的语气里明显欢快了一些！<br/><br/>
“嗯...你让刘蛮牛跟珍妮抓点紧，刚才阿姨都把电话打到我这来了，说是要去美利坚看孙女！”<br/><br/>
“什么？阿姨不是身体不太好嘛...！”<br/><br/>
“身体不好也不能阻止阿姨去看孙女啊！所以我才说让刘蛮牛那王八蛋赶紧回来！”<br/><br/>
“行...我知道了，你放心吧！这边的事情交给我处理！我马上让珍妮联系她的家人！”<br/><br/>
“还好我之前早就让珍妮做了一些准备，她家人都提前把护照这些办了下来！”<br/><br/>
说到这的时候，柳菲的语气明显更欢快了，甚至隐隐有一种“我是不是很聪明，你快来夸我”的感觉！<br/><br/>
不过...这时候的陈安阳可没心思注意这个了！<br/><br/>
“嗯...你们抓紧点，我这边跟蓉城那边联系一下！让那边也做一些准备！”<br/><br/>
“嗯！好！”<br/><br/>
柳菲也知道事情比较紧急，也没有跟陈安阳煲什么电话粥！<br/><br/>
挂上电话，陈安阳一个电话就打给大头！<br/><br/>
“大头...你个王八蛋是不是想死？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70739091"&nbsp;&nbsp;chaptername="七百四十三&nbsp;&nbsp;刘蛮牛的事情败露了">加入书签</a>
</div>
