
在酒馆喝酒的是林译和他的手下，爱丁堡道正是他的辖区，在这里喝酒，也算是一方两便。<br/><br/>
郑问友进来的时候，林译斜着眼睛瞥了一眼。<br/><br/>
看到郑问友手里提着一个箱子，当时他就留意了一下。<br/><br/>
只是，郑问友神色如常，他倒也没放在心上。<br/><br/>
林译是从乙等巡捕，一步步走到今天巡官的位子上的。<br/><br/>
他的眼睛，天生就是用来看人。<br/><br/>
不管什么人，只要被他看一下，基本上就能看个8九不离十。<br/><br/>
郑问友进来的时候，他却看不透对方的身份。<br/><br/>
提着行李，像是外地来的。<br/><br/>
可他脸上又没有那种风尘仆仆的气息，看到自己这些穿着警服的人，眼中既没有畏缩，也没有蔑视和仇恨，显得很坦淡。<br/><br/>
这个人不简单，林译在心里对郑问友下了个评价。<br/><br/>
“伙计，给我来盘炒猪耳、一碟花生米、二两酒和一斤饺子。”郑问友不敢多点，既然是酒馆，不喝酒也不行，但绝对不敢多喝。<br/><br/>
郑问友不开口，林译可能就没注意他的。<br/><br/>
听到郑问友的口音，林译很是奇怪。<br/><br/>
郑问友的口音，带点海沽话的意思，但又不完全像海沽话。<br/><br/>
郑问友应该在海沽住了多年，否则不会有这种口音。<br/><br/>
林译是土生土长的海沽人，一听口音就能知道，对方是不是真正的本地人。<br/><br/>
本地人说话时带的拖音，不是从小生长在这里的人，还真的学不来。<br/><br/>
“朋友这是刚来，还是要走？”林译突然走到郑问友身边，问。<br/><br/>
他倒不是怀疑郑问友，而是想证实自己的推断。<br/><br/>
“准备走。”郑问友回头看了林译一眼，点了点头，不卑不亢地说。<br/><br/>
“为何要走呢？”林译随口问。<br/><br/>
相比其他地方，租界可以说是最安全的人。<br/><br/>
而且，也不用遭到日本人的侮辱，不用在街上见到日本人，就行九十度的鞠躬礼，也不用随时被搜身，甚至无端被打骂。<br/><br/>
温佩石上任后，虽然搞了反租界运动，但大部分人，还是愿意住在租界的。<br/><br/>
“去小站走个亲戚。”郑问友平静地说。<br/><br/>
“不知朋友是做什么营生的？”林译又问。<br/><br/>
作为巡捕，哪怕不他行动权力，也能三言两语将别人的底摸清。<br/><br/>
“做点小买卖，养家糊口罢了。”郑问友叹了口气，似乎透露出对生活的无奈。<br/><br/>
“这年头，能养家糊口已经很不错了。”林译没有再问，似乎也深有感触。<br/><br/>
郑问友的酒菜上来后不久，林译那桌已经吃完了。<br/><br/>
看到林译等人走了，郑问友暗暗松了口气。<br/><br/>
林译问他话的时候，他内心还是有些紧张的。<br/><br/>
酒菜上来后，郑问友已经没有了喝酒的心思，随后几口将饺子吃完，看了一眼桌上的那杯酒，轻轻抿了一口，让伙计将猪耳朵和花生米打包装好，他拎在手里走出了酒馆。<br/><br/>
郑问友不敢再停留，出门拦了辆人力车，朝市区走去。<br/><br/>
快到英租界的边界时，郑问友终于放下心来。<br/><br/>
酒馆内的那个人，不停的盘问，他真的担心，自己会露出破绽。<br/><br/>
郑问友将行李箱放下，掏钱付完账后，突然感觉身后飞来一阵风。<br/><br/>
回头一看，正是林译和他的手下骑着自行车赶过来了。<br/><br/>
“朋友还真是急着赶路，连酒都不喝了。”林译在郑问友面前时，才重重的捏了一下刹车，前车轮距离郑问友只有半尺，稳稳地停住了。<br/><br/>
林译刚才离开酒馆后，并没有离开，在对面的角落里等着。<br/><br/>
如果郑问友真有问题，肯定没心思在酒馆喝酒。<br/><br/>
果然不出所料，不到十分钟，郑问友就出来了。<br/><br/>
郑问友上车后，林译迅速进酒馆问了一句，郑问友连酒都只抿了一口，将菜打包带走了。<br/><br/>
直到此时，林译都没有将郑问友与抗日分子联系在一起。<br/><br/>
“本想小酌一杯，但又怕喝酒误事，只好将菜打包走。”郑问友强自镇定下来，将手里拎着的菜抬起，叹了口气，无奈地说。<br/><br/>
“果然是干大事的人，看到我们，一点也不慌张。证件！”林译冷笑着说。<br/><br/>
郑问友掏出自己的证件，他的证件上，自然用的不是真名。<br/><br/>
他的证件，是海沽站准备的，据说证件就是真的，只是换上了他的照片，再填写一份假的资料罢了。<br/><br/>
“你老家是南市的？”林译看到上面的原籍地为海沽南市，心里顿时更是笃定。<br/><br/>
他说话的时候，也特意带上了海沽口音，像是在嘲笑郑问友。<br/><br/>
“不错，两岁前在南市，之后随父亲住在山东，十六岁才回来。”郑问友知道林译为何会怀疑了，自己的口音与真正的海沽话，还是有所区别。<br/><br/>
“把你的箱子打开，我们要搜查。”林译突然说。<br/><br/>
说话的时候，他的眼睛一直盯着郑问友，想从他脸上看出端倪。<br/><br/>
“请便。”郑问友平静地说。<br/><br/>
他此次去小站，并没有带武器，唯一的违禁品，是总部发给谢维汉的一封电报，上面提到，老家派人去帮他打下手。<br/><br/>
这话听起来，就像是给生意人找个账房，但谢维汉只要一看就明白。<br/><br/>
而且，这封电报还藏在箱子的夹层里，一般人根本不会注意。<br/><br/>
林译的手下，仔细的搜查了箱子，果然没有发现那封电报。<br/><br/>
“警官大人，我可以走了么？”郑问友将翻乱的行李，一件一件收拾好，合上箱子后，问。<br/><br/>
“不行，你的身份可能有问题，得跟我们走一趟。”林译眼珠一转，摇了摇头，说。<br/><br/>
<br/><br/>
郑问友的箱子里，确实没有发现违禁品，可是他却看到了一个信封里，装着几百元钱。<br/><br/>
林译找不到郑问友的证件，但却看上了他的钱。<br/><br/>
“警官大人，我去小站确实有急事，能否行个方便？”郑问友也是懂事之人，拉着林译的手，塞了一圈钞票在他手心。<br/><br/>
“对不起，公事公办。”林帆翻了一下手头，手里的钱，并没有让他改变主意。<br/><br/>
“这样，我确实急着赶路，请警官大人高抬贵手。”郑问友这下真是急了，他已经看到了林译眼中的贪婪，连忙打开箱子，将信封拿出来，抽出一点后，剩下的全部塞到林译手里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45401880"&nbsp;&nbsp;chaptername="第六百五十一章&nbsp;&nbsp;急智">加入书签</a>
</div>
