    
<br/><br/>    方浩又看了大概五个病人，也就回去处理妇科的医务管理，他既然主管这里的工作，那肯定要提出一点他的作风管理。
<br/><br/>    省人医是三级甲等医院，可妇科不是最好的，这也说明，妇科以前的机制是存在问题的。
<br/><br/>    站在玻璃窗外，方浩看着医院外面的一快地，那是一个公园延伸过来的角落，就好像尖锐突出来的，非常突兀，他道：“刘主任，如果我是院长，我就将这一个角拿下来，建一栋大楼，开专门的产科楼。”
<br/><br/>    刘玥道：“你是说将产科和妇科分开？”
<br/><br/>    方浩道：“分开也无所谓。多一栋楼，就是两个拳头了不是，那样，我们妇科会成为最好的妇科，超过妇幼，甚至超过省外别的妇科。”
<br/><br/>    他拿出手机，拍照，然后发给吕静，写道：“吕主任，这里有个建议，有助于你参评副院长，拿下这个地，然后盖一栋产科大楼。”
<br/><br/>    吕静很快回道：“好主意，但不能盖产科，要盖手术外科，或者老干部治疗大楼。”
<br/><br/>    “这……”
<br/><br/>    方浩无语，他是站在妇科的立场上思考的，觉得这就是他的大楼了。
<br/><br/>    而吕静是站在全院的立场，那自然不会同意把新大楼给妇科，而是给更加创收的手术科或者老人疗养科。
<br/><br/>    方浩就对刘玥道：“主任，现在得先下手为强，去争取吧。”
<br/><br/>    刘玥微笑，道：“这个留给你去争取，你争取到了，这正主任的职务，那就非你莫属。”
<br/><br/>    “我就算了，我拿头铁去争取！”
<br/><br/>    方浩看看时间，道：“都两三个小时了，妇幼那个孕妇没送来，那是不会送来了，我先下班了。”
<br/><br/>    “等会一起走，你送我一程。”
<br/><br/>    “主任，张骏的车被吕峥拿走了，我只有11路公车。”
<br/><br/>    方浩一拍双腿。
<br/><br/>    “吕峥？那算了，那败家不当人子的玩意儿！你就不该给他，不然，准时肉包子打狗。”
<br/><br/>    “主任，那不是我的车啊。”
<br/><br/>    方浩无奈，耸耸肩，等到下班了，也就离开。
<br/><br/>    刚走出妇科大门，就接到妻子的电话，说晚上到母亲家吃饭，因为母亲离开疗养院了，一家人团聚团聚。
<br/><br/>    方浩皱皱眉，还是答应了。
<br/><br/>    他去挤公交车，结果都很不巧合，都要等十几分钟后才有车来，然后路上也堵车，赶到别墅那边，已经晚了。
<br/><br/>    苏家这次有不少人过来，周家也有人过来，在别墅中摆了三桌，是从大酒店订餐的。
<br/><br/>    方浩晚来半个小时，他们就不耐烦地等了半个小时。
<br/><br/>    “老公，你怎么这么晚才来？”
<br/><br/>    苏柔趁着方浩在厨房洗手，有点小抱怨。
<br/><br/>    “不用等我，你们开始吃就是。”
<br/><br/>    方浩没理会苏柔，出去后对岳母道，他就去角落的位置坐下。
<br/><br/>    可被岳母叫住，岳母要方浩坐在她身边，他就有点矜持了。
<br/><br/>    别搞事啊，我都要离婚了……方浩心里想，还是硬着头皮坐下。
<br/><br/>    “你去那里坐呢，你在我身边给我看着，这桌子菜，我能吃那个。”
<br/><br/>    岳母说，想着方浩是农村来的，自卑是难免的。
<br/><br/>    可苏柔知道，这是方浩不将他自己当苏家人的缘故，是要离婚的意思。
<br/><br/>    她心头黯然，却不敢跟方浩摆脸。
<br/><br/>    “妈，这些都可以吃的，除了烟酒。”
<br/><br/>    方浩看到台上有酒，还有香烟。
<br/><br/>    苏博源道：“烟酒是我们的，不是你妈的。方浩，你晚来了，先喝三杯。”
<br/><br/>    他将一瓶酒给方浩，让方浩自己倒。
<br/><br/>    酒，是飞天茅台，而且都是上年份的。
<br/><br/>    方浩进来的时候就瞥了一眼，地上还有一箱呢，上面有包装，书写着特供二字。
<br/><br/>    这种年份的，市面上极少，有价无市。
<br/><br/>    哦，来这里蹭一顿好酒。
<br/><br/>    方浩心里这样想，也就开始给自己倒酒。
<br/><br/>    “少喝点。”
<br/><br/>    岳母提一句，然后就没说话，男人嘛，还是要喝酒的。方浩来自农村，拿不出背景身份，工作也没什么出息，和这里面坐着的人，没有一个能相提并论的。如果喝杯酒都不行，那就更没出息了。
<br/><br/>    方浩真就喝了三杯，然后又主动敬了老丈人一杯，然后就开席了。
<br/><br/>    苏博源是教授，还有参与经济顾问，所以他的话题就多了，宴席基本以他为主。
<br/><br/>    方浩权且是听着，等岳母吃饱离席，老丈人点烟后，他也跟着吞云吐雾，自斟自酌。
<br/><br/>    苏柔也留意着方浩，发现方浩很沉默，她心里就有点发怵，生怕方浩喝酒发飙。她找个空隙，让佳佳去把方浩叫出来，让方浩别喝酒。
<br/><br/>    因为是周五，明天孩子不用去幼儿园，苏柔也不用去上班，所以这一晚，会在这里待很长时间。
<br/><br/>    方浩出来后，和佳佳逗玩一会，他就对苏柔道：“你们今晚就留在这里，我回去宿舍去住。”
<br/><br/>    苏柔奇怪，道：“为什么？你不留下？”
<br/><br/>    “明知故问！苏柔，以后这种聚会，就不要叫我了，我和你们不是一个层次的人。”
<br/><br/>    方浩没将自己当成这个家的人，就自然不会留在这里。
<br/><br/>    苏柔拉住方浩的手，道：“这是我家啊，你别这样！你有意见，等过了今晚我们再好好谈谈，今晚就留在这里吧。我爸也喝酒了，晚上没人照顾不行。”
<br/><br/>    “你爸酒量不差，酒德也不错，真喝醉了就直接睡着的。不用担心。”
<br/><br/>    方浩走出外面。
<br/><br/>    “你……你喝酒了，还能开车吗？你就住下吧。”
<br/><br/>    “我没开车来，我出门口打个的就行。”
<br/><br/>    方浩挥挥手，离开。
<br/><br/>    苏柔站在门口，看着方浩远去，最终消失在路灯尽头，她的眉头直皱紧。
<br/><br/>    她回屋，看到岳母也走出来，她就上前，道：“妈，这外面有风，你别着凉了，回屋吧。”
<br/><br/>    “屋里都是烟酒味，有啥好的。方浩呢，他去哪里？”
<br/><br/>    “他……他回医院加班。”
<br/><br/>    “骗谁呢。你们怎么搞得这么拧了，他连住一晚都不稀罕了吗？还是，他就不想看到你？”
<br/><br/>    “妈，他真是忙，他读博……”
<br/><br/>    “读个屁的博士，一个在职的，谁在乎？也就他在乎！全日制的都一抓一大把，他一个在职的，就能牛上天？什么时候办手续？”
<br/><br/>    “办什么手续？”
<br/><br/>    “离婚手续啊。”
<br/><br/>    “妈，我和方浩不离婚。佳佳和天天，还有我肚子里的孩子，我们怎么离婚？不可能的。”
<br/><br/>    “扯孩子做什么，不合适就离了。你那个不嫌弃孩子，愿意接纳孩子就行。我也出来了，正好没事，明天就是周末，约他过来，我和他谈谈。”
<br/><br/>    “谁？”
<br/><br/>    “你那个男人。”
<br/><br/>    “妈，没有的事。”
<br/><br/>    “哎，你就真以为只有你是聪明人啊。你就差把他写在脸上了。你就继续骗我吧。”<br/><br/>