    
        <br/><br/>    没错，就是质的飞跃。直接让它从中下层的武魂，变成最顶级的武魂。即便与昊天锤、蓝电霸王龙相比，也是丝毫不差。
<br/><br/>    不，应该说是，比它们大部都要强。
<br/><br/>    毕竟，即便是这两个武魂，也是极难出一个先天满魂力的。
<br/><br/>    所以，除开秘技不说，单论武魂的品质的话。现在云朵手中的这十二品冰莲，与唐三的唐昊锤是一个层次的。
<br/><br/>    可以说，七怪之中，除了唐三、奥斯卡、小舞，其他的人，都已经比不上她了。
<br/><br/>    这样的天才，无论走到哪里，都是被争相拉拢的人。
<br/><br/>    现在他府中竟然也有一位了，绝对会成为他以后的左膀右臂。甚至，可以一起成神的伙伴！
<br/><br/>    所以，杨威能不高兴吗？
<br/><br/>    “好好好...”
<br/><br/>    杨威高兴的连道了三声好。
<br/><br/>    “啊这...”
<br/><br/>    刘老在一边也是看呆了，他虽然只是一个普通的不能再普通的低价魂师。可是，看到云朵武魂的变化。
<br/><br/>    也能明白，云朵的武魂变异了。不，确切的来讲是进化！进化成品质更高更强的武魂了，这对于少爷，对于云朵都是天大的好事。
<br/><br/>    所以，他的脸上也露出了灿烂的笑容。不过高兴的同时又震惊无比。
<br/><br/>    他怎么也没有想到，自家少爷拿出来的东西竟然有让武魂进化的功效。
<br/><br/>    所以，马上又心疼了起来。脸皮都有一些抽搐，云朵的这一株算是用的其所，毕竟云朵的武魂进化了。
<br/><br/>    可是，他也吃了一株啊！
<br/><br/>    他这样的老朽，吃这样的珍宝，简直就是暴遣天物啊！
<br/><br/>    “少爷..”
<br/><br/>    这个时候云朵感动的都不知道如何表达自己此刻的心情了，眼框中都已经带着一丝泪光。
<br/><br/>    看杨威的眼神，更是充满了爱。
<br/><br/>    之后，一脸坚定的对杨威道：“谢谢少爷...少爷，云朵这辈子永远是少爷的。”
<br/><br/>    说完之后，脸上已经浮现了红晕。
<br/><br/>    同时暗道：“虽然这时的少爷，只怕还不懂云朵在说什么，可是..还是令人好羞涩。”
<br/><br/>    最后还羞涩的低下了头。
<br/><br/>    杨威：“....”
<br/><br/>    被自家养大的小姐姐表白了，要怎么办？
<br/><br/>    在线等急...
<br/><br/>    杨威不由扫了一眼云朵，你还真别说。云朵这位兽娘，不单单有着单纯的脸蛋，还有魔鬼般的身材。
<br/><br/>    将童颜巨乳这一词，十分完美的诠释了出来。
<br/><br/>    最关键的是，她还别人女人所没的有，兽态...那兔耳，与兔尾，让本来就对男人极具诱惑力的她，魅力又提了一个层次。
<br/><br/>    简直就是少男杀手。
<br/><br/>    像她这种级别的兽娘，无论走到哪里，都绝对会是关注的焦点。
<br/><br/>    这也就是，她为何会被那子爵之子看上的原因。
<br/><br/>    刘老则是在一边露出一个姨母笑：“啧啧....挺好挺好，等少爷再大一些。你努力一下，说不定我这老骨头，还能给你们带一带小少爷呢！”
<br/><br/>    “刷...”
<br/><br/>    本来就羞涩的低着头不敢看杨威的云朵，哪里经得起这般调笑。微微红的脸，一下就红透了，甚至红到了脖子。
<br/><br/>    像极了一只苹果，却更加的诱人了。
<br/><br/>    云朵瞥了一眼杨威，之后娇羞的瞪了一眼刘老：“刘老..”
<br/><br/>    之后，一跺脚飞速跑出去了。
<br/><br/>    “哈哈哈...”
<br/><br/>    看着云朵跑出去，刘老忍不住笑了起来。最后还补了一句：“本来就是老爷给少爷养的未来小媳妇，还害羞...”
<br/><br/>    杨威：“....”
<br/><br/>    他是有些哭笑不得，不由低头看了一眼。他到是有那个心，毕竟云朵绝对不输原著任何一位女神，要说对她没点坏心思。
<br/><br/>    他自己都不信。
<br/><br/>    可问题是，现在他是有心无力啊！小兄弟，还没有长成大兄弟呢！根本无法拿出来见人啊！
<br/><br/>    “少爷，我给你炖一锅乌云鸡鸡汤！好好补补...”
<br/><br/>    说着也一脸兴奋的走了出去。仿佛，他家小少爷，很就能出来似的。
<br/><br/>    杨威脸皮抽搐了一下，很想说一声：“刘老，你补的是不是有些太早了？好歹，也等他十一二岁的时候再补啊！现在补，还能一夜之间长大不成？我到是想....可惜根本不可能啊！”
<br/><br/>    ....
<br/><br/>    不得不说，刘老的动作就是麻利，一个小时之后。他就端着乌云鸡鸡汤，还有一些其它的菜，来到杨威的房间。
<br/><br/>    之后，又把云朵叫了过来。
<br/><br/>    只是云朵进来，一看到杨威脸还是有些微红。
<br/><br/>    刘老先是给杨威盛了一碗，又给云朵盛了一碗，并且意味深长的道：“都好好补补....”
<br/><br/>    杨威：“....”
<br/><br/>    他是给刘老整无论了，要不是他个男的，他估计得说。多吃点，以后好生养!
<br/><br/>    想到这里，他不由扫向了云朵的...浑圆挺翘。多一分显肥，少一分显瘦！
<br/><br/>    微胖是什么？
<br/><br/>    这就是微胖！
<br/><br/>    一看，都不用上手摸，就能断定手感绝对好...又弹又软，还不膈手，却又不肥。
<br/><br/>    想到这里，不由自主的说了一句：“不用补，正好正好。”
<br/><br/>    可惜，这一次不是在心里说的，而是嘴上嘀咕出来的。所以，云朵听了一个正着。
<br/><br/>    惊的她一脸震惊的看着杨威。
<br/><br/>    随即脸再度红到了脖子，最后无比羞涩的看着杨威，十分娇羞的喊了一声：“少爷..”
<br/><br/>    之后端着鸡汤跑了。
<br/><br/>    “咳咳...”
<br/><br/>    杨威老脸一红，大意了！
<br/><br/>    这种事，怎么能宣于口呢！心里想想就好了吗？搞的人家多尴尬！
<br/><br/>    刘老则是意味深长的笑起来：“这小妮子，跑了都不忘鸡汤，看来真是上心了。”
<br/><br/>    说完之后，转头看向杨威。
<br/><br/>    刚刚杨威的小动作，还有说的话，可全落在他眼中呢。十分欣慰的点了点头，暗道：“不错不错，我家少爷懂事了。”
<br/><br/>    “或许要不几年，就能有小少爷了。”
<br/><br/>    要知道，这个世界，十一二岁，就已经成年了。
<br/><br/>    “不错不错，虽然少爷已经与公主殿下定了亲。不过云朵做为从小陪伴少爷长大的，不说当个平妻吧！一个妾室的位置，还是十分妥当的。”
<br/><br/>    “不行，一个妾室有些少了，我少爷这般天赋。不多娶几个妾室，多生几个孩子，将他的武魂与天赋传承下来，那就太可惜了！”
<br/><br/>    什么？你说驸马还想娶妾？不怕皇室震怒？
<br/><br/>    这可是一个强者为尊的世界，只要你够强。什么规矩，都要绕着你走。        <br/><br/>