    
                <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                两人争执了起来。
                
            
            <br/><br/>    
                争的面红耳赤。
                
            
            <br/><br/>    
                可双方都一样，看到对方明明占据优势，却还愿意退步，这等以德服人的姿态，就越发的让他们感到不好意思。
                
            
            <br/><br/>    
                这一幕，让旁边的其他界大跌眼镜。
                
            
            <br/><br/>    
                “我没有看错吧！”
                
            
            <br/><br/>    
                “是啊，他们这到底怎么回事？”
                
            
            <br/><br/>    
                “什么时候，形同水火的两界，变成这个样子了？”
                
            
            <br/><br/>    
                更是忍不住擦了擦眼睛，生怕自己看错。
                
            
            <br/><br/>    
                大眼瞪小眼，充满了不可置信。
                
            
            <br/><br/>    
                可陈仙玄和荒天翎完全无视了旁人，看对方的目光都充满了光芒。
                
            
            <br/><br/>    
                汗颜拉！
                
            
            <br/><br/>    
                可是争执来争执去，谁都不愿意退一步，一副你不收下天澜山脉我就跟你急的姿态。
                
            
            <br/><br/>    
                争执良久无果之后，两人才面红耳赤的坐了下来。
                
            
            <br/><br/>    
                在其他人的提议下，最终确认下了天澜山脉各自一半的决定。
                
            
            <br/><br/>    
                这个决定，让双方都不好意思。
                
            
            <br/><br/>    
                “要不你们再多拿点吧？”陈仙玄问道：“我们拿个三成就行！”
                
            
            <br/><br/>    
                “不行，我们荒界拿三成就行。”
                
            
            <br/><br/>    
                荒天翎斩钉截铁地说道。
                
            
            <br/><br/>    
                眼看两人又要推让起来，其他人连忙出来打圆场。
                
            
            <br/><br/>    
                两人皆是叹了一口气。
                
            
            <br/><br/>    
                万万没有想到，最终是这样的结果。
                
            
            <br/><br/>    
                “老陈啊，我荒天翎把话放在这里，我代表荒界向你们阵界保证，以后你们阵界有任何困难，我们荒界当义不容辞。”荒天翎说道。
                
            
            <br/><br/>    
                “嗨呀。”
                
            
            <br/><br/>    
                陈仙玄宛如弹簧般站立起来，脸上充满了受宠若惊，你家有个二十重的高手不欺负我们就很好了，却没有想到还要帮助我们，于是连忙握住荒天翎的手掌，颤抖着说道：“老荒啊，你这是说的哪里话，真是让我不好意思啊，我们阵界能够做到的不多，也是那句话，我代表阵界表态，你荒界有任何困难，我们阵界将无条件帮助。”
                
            
            <br/><br/>    
                这话听的荒天翎也热泪满盈。
                
            
            <br/><br/>    
                感动。
                
            
            <br/><br/>    
                太感动了。
                
            
            <br/><br/>    
                两个人紧紧的相拥在一起，就宛如亲兄弟，相见恨晚。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                到这个时候，双方都以为天澜山脉那个真仙二十重的高手是对方的。
                
            
            <br/><br/>    
                对方在有这种高手的情况下非但不施压，还表达这样的诚意，这心气，这大义，这格局……让他们心中敬佩，心悦诚服！
                
            
            <br/><br/>    
                八界会晤散去之后，陈仙玄和荒天翎各自回到了各自界面的总部中。
                
            
            <br/><br/>    
                将今天发生的事情一一向上汇报。
                
            
            <br/><br/>    
                双方的人，无一不是心悦诚服。
                
            
            <br/><br/>    
                尤其是对对面那位真仙二十重的高手，更是充满了敬佩。
                
            
            <br/><br/>    
                “不行，对方如此大义，我们阵界不能这样轻率，绝对不能让荒界看轻了我们阵界，我提议，派一队人马亲自前往荒界，提亲。”
                
            
            <br/><br/>    
                阵界一名长老拍掌道。
                
            
            <br/><br/>    
                与此同时，荒界的一名长老，同样提出了此等提议。
                
            
            <br/><br/>    
                因此。
                
            
            <br/><br/>    
                在八界会晤之后，短短一个月的时间，原本形同水火的荒界阵界，开始了频繁走动。
                
            
            <br/><br/>    
                好几家高层儿女联姻不说，两界更是派出大批天才实行交流学习。
                
            
            <br/><br/>    
                而造成这一切改变的易枫全然不知，继续在某个坑里拉屎。
                
            
            <br/><br/>    
                因为最近他吃坏了肚子……
                
            
            <br/><br/>    
                在一片大荒芜之地。
                
            
            <br/><br/>    
                黑色的墙体耸立而起，直入天际，似乎没有尽头。
                
            
            <br/><br/>    
                而从左右看去，也一眼望不到尽头。
                
            
            <br/><br/>    
                若是有人从上帝视觉看去，便会发现，这黑色的界墙将整个仙界以及八界都笼罩其中。
                
            
            <br/><br/>    
                而在这大荒芜处的界墙旁。
                
            
            <br/><br/>    
                正有几十名老者原地盘坐，正催动着手中力量施向前方的界墙。
                
            
            <br/><br/>    
                催动力量的他们无一例外瘦骨嶙峋，眼珠子陷入进去，眼窝明显可见，姿态看起来油尽灯枯。
                
            
            <br/><br/>    
                若不是他们身上还有部分黑气缠绕，旁人恐怕早以为他们已经死去。
                
            
            <br/><br/>    
                而在他们前方的界墙上，正有一道巨大的裂缝。
                
            
            <br/><br/>    
                而他们身上缠绕的黑气，正是从裂缝中日复一日泄露出来的。
                
            
            <br/><br/>    
                也正是因为这些黑气，才导致周围环境变成了极度的荒芜，寸草不生，怪石嶙峋。
                
            
            <br/><br/>    
                若是实力稍微低微一些的人，恐怕走到这里吸一口气就会走火入魔。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                又有几十名高手从天降落而下。
                
            
            <br/><br/>    
                这些人中有男有女，也不尽是老者。
                
            
            <br/><br/>    
                但即便是那些中年人，也是印堂发黑，一脸的疲惫之像，完全不像是这个境界高手应有的姿态。
                
            
            <br/><br/>    
                “一年已到，该换班了。”
                
            
            <br/><br/>    
                为首的一名布衣老者说道。
                
            
            <br/><br/>    
                声音传出，那些原本盘坐在地上的老人才稍微有了些动作，其中一名老者睁开眼说道：“恐怕你们接下来的一年，比我们更难啊。”
                
            
            <br/><br/>    
                “这裂缝的阔口越来越大，情况越来越不容乐观啊！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                在场众人脸色皆是难看。
                
            
            <br/><br/>    
                这种看不到希望的防守，实在是让人精神绝望。
                
            
            <br/><br/>    
                布衣老者见状，连忙鼓舞打气道：“如今之际，能拖一时就拖一时吧！”
                
            
            <br/><br/>    
                “你们总不想，我们仙界和八大界的子孙后代，也变成圈外人一样吧！”
                
            
            <br/><br/>    
                众人郑重的点头。
                
            
            <br/><br/>    
                “再说也不是毫无希望的啊！”这时，那布衣老者又说道：“最近白界新登基了一任白皇，她的天赋很恐怖啊，也是轮回者之一啊！”
                
            
            <br/><br/>    
                “阵老，在这道裂缝面前，轮回者又有什么用啊！”一人苦笑道。
                
            
            <br/><br/>    
                “那你可不能这么说，她可不是一般的轮回者，她前世的轮回身份，到现在都还没有觉醒呢。”布衣老者说道：“而她如今在未觉醒的状态下，便已经有了来这里的实力，不过她这等天赋，暂时还是不要让她来这里，先让她先成长起来再来。”
                
            
            <br/><br/>    
                “未来有了她，即便无法根绝问题，但总算是有人能接我们的班了啊！”
                
            
            <br/><br/>    
                众人点了点头，眼中总算是出现了一丝希望。
                
            
            <br/><br/>    
                “对了，还有上次灭掉天之仙殿的那个髅姓高手……”布衣老者说道：“若是能够将他拉来，也是我们的一大助力啊。”
                
            
            <br/><br/>    
                “雄天，你可千万不要因为他灭了你的天之仙殿，你而记恨在心啊！”布衣老者看向旁边一名中年男子，笑着说道。
                
            
            <br/><br/>    
                “阵老您说的是哪里话。”
                
            
            <br/><br/>    
                “大是大非面前，那小小的恩怨，压根就不值得一提。”
                
            
            <br/><br/>    
                名为雄天的男子苦笑道：“再说那里出现感染者，本身就是我们这里的疏忽，倒还是要感谢他帮我们除掉了一个祸害！”
                
            
            <br/><br/>    
                “这就好嘛，我们仙界和八界的这些老家伙凑起来，撑一撑，总归是能够看到希望的，未来总会有高手源源不断的高手成长起来的。”布衣老者笑道。
                
            
            <br/><br/>    
                “说起这个事情，有件事情不得不跟你说一声啊阵老。”
                
            
            <br/><br/>    
                这时，其中一人说道：“前段时间从外界传来的消息，阵界和荒界的关系越来越差，眼看有要打起来的姿态，我看是时候找个机会，出去解决解决啊！”
                
            
            <br/><br/>    
                “哼，这群小兔崽子，这都什么时候了，还在窝里斗！”
                
            
            <br/><br/>    
                布衣老者脸色当即阴沉了下来。
                
            
            <br/><br/>