
叶凤凰现在的样子，只能用两个字来形容，那就是——恐怖。<br/><br/>
张禹没想到她突然会变成这个样子，但随即反应过来，叶凤凰先是挨了一记榴弹，跟着又被洋鬼子的十字架给打中。<br/><br/>
榴弹给叶凤凰造成的伤害应该不是最致命的，而那个十字架的伤害，才是最为关键的。<br/><br/>
<br/><br/>
所谓露水点豆腐，一物降一物，十字架通常只是用来防御的，只是对尸修类高手管用。正好赶上叶凤凰先中了榴弹，造成外伤，跟着再补一下子，基本上就把叶凤凰给打回原形。<br/><br/>
但张禹同样清楚，叶凤凰受伤虽重，现在却也不是谁都能把她给干掉。张禹肯定有这个本事，一般的人还是白扯。<br/><br/>
“你倒是挺信任我的，见到我竟然都没跑。”张禹笑了起来。<br/><br/>
“因为我清楚你的实力，换做别人，或许我就动手了，可是你么……我现在打也打不过，跑也跑不掉……”叶凤凰倒是实在。<br/><br/>
“咱俩也算是不打不相识。”<br/><br/>
张禹说着，从兜里掏出小刀，划破手掌，他也不敢放到叶凤凰的嘴边，而是抬起来，让血慢慢向下流淌。<br/><br/>
叶凤凰似乎也知道张禹有所忌惮，她没有说二话，只是扬起脸来，张开嘴巴，将张禹流出来的血喝入嘴里。<br/><br/>
说来也怪，张禹的血还真管用，不消片刻，叶凤凰的脸上便生出皮肉，变得跟先前一样，是那么的漂亮，没有半点瑕疵。<br/><br/>
如此模样，倒是顺眼多了。很快，她的身上也不再是血淋淋的，白皙的皮肤呈现出来。<br/><br/>
她上半身的衣服已然没了，先前身上全是血，看不出什么。而此时此刻，她就好像是一个饱受摧残的赤果少女，正在接受主人的安抚。<br/><br/>
张禹居高临下看着她，见到她身体已经恢复，胸前那一对白兔更是耀眼，赶紧收手，向后退了几步，把目光转到一边，说道：“你找件衣服穿吧。我记得，隔壁有不少死人。”<br/><br/>
见到张禹这般样子，叶凤凰先是一愣，又是不由得一笑，缓缓地站了起来，“我都是个死人了，有什么可避讳的。”<br/><br/>
话是这么说，但她还是朝张禹投去感激的目光，跟着朝隔壁的石室走去。<br/><br/>
那间石室的地上有不少死尸，其中有被张禹用铜钱震死的，衣服也算干净。她扒下来一件，穿到自己的身上。<br/><br/>
“就算是死人，也应该尊重。”张禹微笑着说道。<br/><br/>
“谢谢。”叶凤凰扬起脸来一笑，接着又道：“咱们下一步怎么办？”<br/><br/>
“自然是去寻找那个带走《天一迷图》的人。”张禹说道。<br/><br/>
“如果找到《天一迷图》，我只想变成人，并不想跟你争，希望你能信任我。”叶凤凰说道。<br/><br/>
“可以。”张禹点头，随后又是一笑，“希望它有让你变成活人的功效。”<br/><br/>
“咱们走吧。”叶凤凰又道。<br/><br/>
“好。”张禹跨步朝前走去，没走几步，他又问道：“你有没有看到那些……东瀛人……”<br/><br/>
先前见面的时候，叶凤凰并不管对方叫岛国人，而是称之为东瀛。<br/><br/>
“没有。”叶凤凰轻轻摇头。<br/><br/>
一时间，张禹的心中冒出一个问题，他好奇地问道：“你是什么朝代的人？”<br/><br/>
“明朝。”叶凤凰说道。<br/><br/>
“明朝……对了……”<br/><br/>
张禹伸手指向中间的神像，刚要开口说话，不想叶凤凰却抢先来了一句，“怎么了？”<br/><br/>
“你看过这些石室里的神像吗？”张禹问道。<br/><br/>
“看过。”叶凤凰点头。<br/><br/>
“神像那里有些字，不知道写的是什么？”张禹好奇地问道。<br/><br/>
“好像写的是一首诗……”叶凤凰沉吟片刻，都没去看神像，就直接背诵起来，“东华皎月筑神殿，谁见琼楼天外天。万仙求道是一统，一世荣华一世颠。”<br/><br/>
“我看这些神像上都有字，全是一样的吗？”张禹又问。<br/><br/>
“都是一样的。”叶凤凰点头。<br/><br/>
“这样啊……东华皎月筑神殿，谁见琼楼天外天。万仙求道是一统，一世荣华一世颠……”张禹念了一边，走到了白衣道姑像的面前。<br/><br/>
以他的文化水平，自然不知道这首是什么意思，更加不知道其中的意境的。<br/><br/>
片刻之后，他看向叶凤凰，说道：“你的记忆力不错呀，不用看都能记住。”<br/><br/>
“刚刚当然要多看几眼了。”叶凤凰说道。<br/><br/>
“这倒也是，我就是不认识，要不然的话，我也能给背下来。”张禹哈哈一笑，又道：“不知道刚刚你是从哪个方向过来的？”<br/><br/>
“那边……”叶凤凰指向前面的房间。<br/><br/>
一见她所指的位置，张禹登时一愣，因为这个方位，正好是先前黑手套那帮人走的位置，黑手套的人正是从这里上来的。<br/><br/>
张禹算是被困在第二排的石室，黑手套的人跟他一排，可见都没法自行解开机关。叶凤凰跟他们是一排的，很明显是走在前面。<br/><br/>
这里的机关，都是道家本事，不是说一般人能够破开的。饶是他张禹，也没这个本事，起码他被困的那个房间，直行的门户他就打不开。<br/><br/>
张禹好奇地问道：“没想到你还精通道家本领呢？”<br/><br/>
“略知一二。”叶凤凰微微一笑。<br/><br/>
现在她的笑容很美，可张禹无心欣赏，因为张禹觉得越来越不对劲了。<br/><br/>
“你很谦虚呀……是从那边过来的，怎么当时却从这边出来呢？”张禹指了指这里的石室，又指了指隔壁中间的石室。<br/><br/>
“我……”叶凤凰略一沉吟，随即说道：“我记错了……这里都一样，我有的位置，那那边的……当时听到这里有声音，就赶过来了……”<br/><br/>
“这里的石室都一样，确实有什么难以分辨……那咱们去前面看看，看能不能有什么发现。”张禹说道。<br/><br/>
“好。”叶凤凰点了点头。<br/><br/>
二人顺路朝前走去，因为担心打草惊蛇，二人也不说话了，走路的速度也放缓。以二人的修为，想要不发出声音，并不是什么难事。<br/><br/>
一路下来，连续路过了四个石室，都没有什么发现。当走进第五间石室的时候，二人少不得四下看上一眼。<br/><br/>
只一瞧，张禹立刻看到在角落里放着一样东西。<br/><br/>
叶凤凰也看到了，直接伸手指了过去，低声问道：“这是什么？”<br/><br/>
“好像是……切割机……”张禹一边说着，一边朝角落里走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483321"&nbsp;&nbsp;chaptername="第925章&nbsp;&nbsp;切割机">加入书签</a>
</div>
