    
                <br/><br/>    
                第59章
                
            
            <br/><br/>    
                李清舞何尝不知道周晓彤的心思。
                
            
            <br/><br/>    
                李清舞冲周晓彤微微一笑，安慰了一下：“晓彤，别想那么多，走自己的路，不要在乎别人的眼光。”
                
            
            <br/><br/>    
                周晓彤点了点头。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                刘若琴将一张银行卡递给了周晓彤，说道：“晓彤，这里面是你的大学生活费，还有学费之类的，在学校里，省着点花。”
                
            
            <br/><br/>    
                周晓彤接过刘若琴递来的银行卡，没有说什么。
                
            
            <br/><br/>    
                不过周元能看得出来，她是真的不想去学校住校。
                
            
            <br/><br/>    
                可如果不住校的话，有时候晚上会有晚自习，来来回回的也不方便。
                
            
            <br/><br/>    
                出于这层原因，周元也没有多说。
                
            
            <br/><br/>    
                刘若琴则冲周元道：“周元，你明天送你妹妹去学校吧，帮她搬进宿舍以后，你再回来。”
                
                    
                
            
            <br/><br/>    
                “要是见到她舍友了，别忘了跟人家打声招呼。”
                
            
            <br/><br/>    
                周元明天也没什么事情。
                
            
            <br/><br/>    
                更何况，妹妹的学业最重要。
                
            
            <br/><br/>    
                周元道：“妈，我知道了，明天我送她。”
                
            
            <br/><br/>    
                “开我的车去吧。”李清舞将车钥匙递给了周元。
                
            
            <br/><br/>    
                李清舞的车是一辆奥迪，当时为了谈业务时买的，已经好几年了。
                
            
            <br/><br/>    
                周元并没有接车钥匙。
                
            
            <br/><br/>    
                周元道：“你明天还有公司的事情要忙，我和晓彤坐出租车就行了。”
                
            
            <br/><br/>    
                “是啊嫂子，你公司这么忙，我坐出租车就行了。”周晓彤也知道心疼李清舞，也拒绝道。
                
            
            <br/><br/>    
                李清舞见状就没再说什么。
                
            
            <br/><br/>    
                毕竟，明天她也有其他安排，需要车子。
                
            
            <br/><br/>    
                就这么打定了主意。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                周元一早就起床了。
                
            
            <br/><br/>    
                周晓彤已经收拾好，正在和李清舞说着话。而李清舞，无非是交代周晓彤在学校里的生活。
                
            
            <br/><br/>    
                毕竟，李清舞当年也是从大学走出来的。
                
            
            <br/><br/>    
                在家里，周晓彤最听从的就是李清舞的话，不管李清舞说什么，周晓彤都不会反驳。
                
            
            <br/><br/>    
                可以说，李清舞说话，比刘若琴还要管用。
                
            
            <br/><br/>    
                “收拾好了吗？好的话，我们走了。”周元洗漱好，从洗手间走了出来，冲周晓彤说道。
                
            
            <br/><br/>    
                周晓彤提着行李箱站了起来。
                
            
            <br/><br/>    
                转过身，冲李清舞和刘若琴道：“嫂子，妈，那我去学校了，你们在家里照顾好自己。”
                
            
            <br/><br/>    
                “还有，妈，你一定要照顾好嫂子。”周晓彤又交代一句。
                
            
            <br/><br/>    
                李清舞陪伴她们母女俩七年的时间，周晓彤早就把李清舞当成自己的家人了，格外照顾她。
                
            
            <br/><br/>    
                刘若琴点点头。
                
            
            <br/><br/>    
                李清舞又交代了周晓彤一些话，两人就出门了。
                
            
            <br/><br/>    
                周元给周晓彤提着行李箱，离开了小区。
                
            
            <br/><br/>    
                随后，李清舞也开车去公司了。
                
            
            <br/><br/>    
                周元带着周晓彤来到了路边停了下来，准备拦出租车。
                
            
            <br/><br/>    
                周晓彤就在一旁站着，也没有和周元说话，对她来说，自己和这个哥哥可能有点陌生。
                
            
            <br/><br/>    
                直到现在，周晓彤和周元之间，仿佛还隔着一层无形的隔阂。
                
            
            <br/><br/>    
                而这个隔阂，大概就是来自于周恒的死。
                
            
            <br/><br/>    
                当然，周元也并没有说话。
                
            
            <br/><br/>    
                “哥，出租车来了。”正等着，一辆出租车驶了过来，周晓彤作势就要招手叫停。
                
            
            <br/><br/>    
                不过，却被周元给拦住了。
                
            
            <br/><br/>    
                周元道：“第一天去学校，对你来说可能很重要，所以今天，我开车送你过去，以后你在学校里，也能受欢迎一些。”
                
            
            <br/><br/>    
                周晓彤愣了愣。
                
            
            <br/><br/>