
“真是一派胡言，换成这种情况，谁能够控制得了？”<br/><br/>
“爸，别说了。”<br/><br/>
“老耿啊，你就别说了，这女儿心里面跟明镜似的，什么都知道，再者说了，他们萧家吗，咱也惹不起啊。”<br/><br/>
“怎么，怎么就惹不起了？大不了的话，我们就跟他萧家断绝来往。”<br/><br/>
“老耿，你别说这种气话了，现在，新闻媒体扬都已报了，现在让静书被萧家给逐出家门的话，你觉得，我们有何脸面，还能够在这里存活下去吗？”<br/><br/>
“怎么？你这一辈子，就赖上他们萧家了是吧？难道，离开他们萧家，我们就不能过了是吗？”<br/><br/>
“老耿啊，你别说这种气话了，现在，都安静一下，而且，这件事情肯定是事出有因的，你别着急，等弄清楚之后，我们再说其他的。”<br/><br/>
“耿玉儿，好，我就问问看，这件事情，到底怎么回事？”<br/><br/>
说话之后，他便怒气冲冲的，直接便从这里转身离开了。<br/><br/>
耿静书还想去拦住他，但是，她知道爸爸的倔脾气上来之后，一般人，根本就是阻拦不了的。<br/><br/>
耿天豪是在毫无防备之下，接到了了大哥的电话。<br/><br/>
而且，上来之后，就是无缘无故的一顿指责。<br/><br/>
这一顿无缘无故的指责，让他有些丈二的和尚，摸不着头脑了。<br/><br/>
“大哥，你，你先别着急，我问玉儿，到底怎么回事，这这，孩子也没给我说呀。”<br/><br/>
“我告诉你，你最好给我弄清楚，现在，我们因为这件事情，已经得罪了萧家了。”<br/><br/>
“哦，我，我知道了，大哥，我现在马上去问他。”<br/><br/>
耿天豪知道，得罪萧家，这可不是一件小事啊。<br/><br/>
如果，换做以前的话，也许，他不把萧家放在眼中的。<br/><br/>
但是，现在他们所有的人，都要依附于萧家，而且，有了萧家这个大靠山之后，相信他的生意，也会做得风生水起的。<br/><br/>
所以，这个财神爷，他是万万不能够得罪的。<br/><br/>
他从书房里面走了出来，然后，他往那边看了一眼。<br/><br/>
他听到房间里面，音乐一直在嗡嗡作响。<br/><br/>
很明显，这个时候耿玉儿，应该是在房中的。<br/><br/>
他快速的走上前去，然后，直接就在门给推开了。<br/><br/>
“爸，你干什么呢”<br/><br/>
耿玉儿急忙按下停止键，而且，像父亲这种突然闯入自己的房间，说实话，还真的是第一次。<br/><br/>
“玉儿，你大伯刚跟我打电话了，而且无缘无故的就把我给骂了一顿。”<br/><br/>
“你说什么？大伯骂你？为什么，你得罪他们了吗？”<br/><br/>
“我问你，静书流产的事情，到底怎么回事。”<br/><br/>
“爸，你，你这，你这好端端的，怎么，会突然间问起这个来呢？”<br/><br/>
耿玉儿在说到这个问题的时候，甚至，都开始有些磕磕绊绊起来。<br/><br/>
耿天豪是什么人？什么样的风雨，他没有经历过呢？<br/><br/>
单单是女儿这一句话，他就意识到了，这个事情，绝对不是那么简单的。<br/><br/>
“玉儿，你是不是知道什么，你告诉我，到底怎么回事？”<br/><br/>
“爸，什么怎么回事？不就是，不就是不小心绊了一下，然后，流产了吗？你是不是在外面听说什么了？”<br/><br/>
“绊了一下？我怎么觉得，这里面事情，没有那么简单的？而且，你大伯绝对不会无缘无故跟我打这个电话的，相信，他应该是知道了什么。”<br/><br/>
“你说，你说，大伯，大伯他知道了？”<br/><br/>
耿玉儿惊慌失措的说出这句话来。<br/><br/>
耿天豪这一切，完全明白了。<br/><br/>
原来他女儿，真的是有心事瞒着自己。<br/><br/>
难不成，他流产的事情，真的跟耿玉儿有关吗？<br/><br/>
“这还了得？”<br/><br/>
假如说，真的让他们萧知道的话，那恐怕，这一辈子，自己在安锦市就没有办法混起来了。<br/><br/>
“玉儿，你快告诉我，到底发生了什么事情？还有，他流产的事情，是不是跟你有关？”<br/><br/>
“爸，你在说什么呢？怎么，怎么会跟我有关呢？”<br/><br/>
耿玉儿有些心虚，说着话，慢慢的就将头低了下去。<br/><br/>
“你抬起头来看着我。”<br/><br/>
“爸。”<br/><br/>
“你告诉我，她是不是，不是被绊倒的？而是，被你给推倒的？”<br/><br/>
耿玉儿没有说话，而且，只是保持一种沉默。<br/><br/>
好好在一起，好像，突然间明白过来，难道这件事情？真的，跟自己女儿有关吗？<br/><br/>
“玉儿啊，你，你怎么，这么糊涂啊？而且，你怎么能办下这样的事啊？”<br/><br/>
“爸，我也是有口难言，而且，我也不想这样的。”<br/><br/>
“你不想这样，你不想这样的话，人家肚子的孩子，跟你有什么关系呢？还有，你这么做的目的，到底又是什么？”<br/><br/>
“爸，这是，这是他求我的。”<br/><br/>
“你，你说什么？她求你？她是谁？那个，那个什么萧云哲吗？”<br/><br/>
“不是，是静书。”<br/><br/>
“什么？耿静书，她求你，把天给绊倒？”<br/><br/>
这在耿天豪来说的话，这根本就是天方夜谭，而且，这个事情在理论上，根本就是讲不通的。<br/><br/>
“没错，的确是他求我的，让我趁此机会，尽量给搬一下，然后，他就可以摔在地上了。”<br/><br/>
“她为什么要这么做？而且，孩子月份眼看着已经越来越大了，难道，他不想做他们萧家少奶奶吗？”<br/><br/>
“哎呀，爸，你就别管这件事情了，静书这么做的话，肯定是有难言之隐的。”<br/><br/>
“有什么苦衷？现在，都已经怀了萧家的孩子了，而且，多少女人做梦都想做这种事情？他现在，已经得到了，为何，还要把孩子给打掉呢？”<br/><br/>
耿天豪真的是理解不了，这个耿静书的做法。<br/><br/>
因为，这在他看来的话，根本，就是一件不切实际的事情。<br/><br/>
“行了，行了，爸，我这边，还有点事情，你就别在这耽误我了。”<br/><br/>
说着话，耿天豪就抬起头来继续逼问这件事情，<br/><br/>
耿天豪不依不饶，因为，他现在已经百分之百断定，现在，肯定是有问题的，而且，还是隐藏了一个天大的秘密。<br/><br/>
“你如果，今天我把这个话给我说清楚的话，那么，好，我不问你了，我让你大伯直接过来问你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69886805"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;我有苦衷">加入书签</a>
</div>
