    
        <br/><br/>    看林惜财要开口，刀疤和葛律师等人很识趣，一下子一哗啦全部去了外边
<br/><br/>    顺便还把外面听墙角的人给赶走。
<br/><br/>    他们不担心林义会出事，有阳华在，再来几个林惜财也出不了事。
<br/><br/>    见众人出去了，林惜财很得劲，顿时腆个脸对林义说，血浓于水，我们可是血亲，可是父子。
<br/><br/>    俗话都说打虎亲兄弟，上阵父子兵。肉不离骨，骨不离肉，打断筋了还连着根...
<br/><br/>    瞅着林惜财不要脸的巴拉巴拉一大堆，林义就权当听了一次戏，末了说：
<br/><br/>    “既然是父亲，那你就要有个做父亲的样，我赌博欠了人家3万块钱，你先把这个窟窿帮我填了。
<br/><br/>    之后，咱再讲讲什么叫父，什么叫子，什么叫父子。
<br/><br/>    别读书读了一箩筐，连个父与子这么简单的两字都给玷污了。”
<br/><br/>    听到要钱，还是三万块，林惜财不干了，一脸痛惜的指责，“你年纪轻轻的不学好，怎么去赌博了，我自己都吃饱饭，哪来的钱...”
<br/><br/>    “那还不是跟你学的？”林义瞟了一眼，不急不躁地开口，“你83年打牌输了3000多，你自己算算输了多少年的工钱？
<br/><br/>    你抛妻弃子，到外面养婊子，哦，现在还在养婊子，生野崽，破坏人家家庭，就连我爷爷奶奶留给我的3000元都被你偷走了。
<br/><br/>    你自己摸摸良心，这还是人干的事？”
<br/><br/>    说着，林义侧头问阳华，“你说说一个正常的、有点良知的人会这么干么？”
<br/><br/>    阳华歪歪嘴，“你小子真是连基本常识都不清楚了。我老爷子不是经常嘴边挂着一句评价他的话么：这是一个连猪狗都不如的畜生。”
<br/><br/>    听到林义和阳华一唱一和讽骂自己，诬陷自己偷走3000元，林惜财气的当场就想发飙，但怒火升到到牙关时，咬咬牙又退回去了。
<br/><br/>    良久，林惜财装着很无力的样子解释，“那3000块我可没...”
<br/><br/>    不知怎么的，本来有很多话要数落一番的林义，突然不想和这种人哔哔了。
<br/><br/>    顿时就打断说，“先给钱，之后我们再算算咱们之间的账。”
<br/><br/>    林惜财斩钉截铁地说，“钱没有。”
<br/><br/>    林义不以为意，“3万没有是吧，那就4万。”
<br/><br/>    林惜财咬牙憋着气道，“我一分钱都没有，你们俩有出息了就把我的命拿去。”
<br/><br/>    看到林惜财装的这么硬气，林义和阳华对视一眼，很想笑。别个不知道他是什么货色，他们两个还不知道这人什么秉性么？
<br/><br/>    典型色厉内荏的软脚虾，毛次货，外强中干，中看不中用。
<br/><br/>    阳华不想跟他虚头巴脑浪费时间，决定给他点颜色瞧瞧。当即起身来到门口，对外边的刀疤吩咐：
<br/><br/>    “去，你们把裁缝店给我砸了，布匹给我用剪刀剪了。砸完裁缝店就去砸水果店，给我小舅好好演示演示什么叫烂棍。”
<br/><br/>    刀疤听到阳华的指令，二话不说，带着4个人蹭蹭蹭的、干脆利落的下了楼。
<br/><br/>    林惜财开始还不信，以为阳华只是做做样子。但看到刀疤带人离去后，瞬间心急如焚，也一阵风似的跟着跑了出去。
<br/><br/>    跟来的林惜财一开始始终不相信阳华手下的人敢真砸，但看到刀疤等人当着自己的面撬锁，当着自己的面动手开始砸店、毁布匹的时候，傻眼了。
<br/><br/>    有那么一瞬间想拼老命，但接受到刀疤的凶狠眼神后立马怂了。
<br/><br/>    于是开口劝，开口求情，开口威胁...，
<br/><br/>    后来见劝不动，威胁也不管用，林惜财气急败坏的、又一阵风似的跑了回来。
<br/><br/>    一进门就对阳华愤怒的说，“快要你的人住手！”
<br/><br/>    阳华瞥了眼，翘着二郎腿摇啊摇地看向林义。
<br/><br/>    林义只说了三个字，“先给钱。”
<br/><br/>    那个气，林惜财抓起座机准备报警，不过看到阳华那玩味的眼神后，又放弃了，这可是连命都敢搏的死烂棍，报警吓不到他。
<br/><br/>    要是真把内部事情外部化，以阳华的性子，林惜财知道自己这辈子都别想安稳，于是急吼吼的冲孙玉梅咆哮：
<br/><br/>    “快去拿钱啊，还愣着干什么，难道你还真想我们的裁缝店水果店被砸啊。”
<br/><br/>    听到这话，每逢大事就六神无主的孙玉梅一溜烟似的跑进了卧室。
<br/><br/>    4万块钱到手。
<br/><br/>    林义还有些不敢置信，这两人竟然在家里藏了4万现金，真是心大。
<br/><br/>    派人把裁缝店的人叫回，又让葛律师同林惜财私下畅谈了一番，林义一行人才连夜离去。
<br/><br/>    出了门，林义就对葛律师说，“这边的事情就麻烦你了，等开庭的那天我再过来一趟。”
<br/><br/>    “好，交给我就行。”
<br/><br/>    ...
<br/><br/>    驱车回到酒店，林义当即抽出一万五给刀疤，“弟兄们每人一千，剩下的带他们吃点好的，买点东西带回家。
<br/><br/>    同时留几个人在珠海持续给孙玉梅两人施加压力，等法院判决结果下来了，他们再回深城。”
<br/><br/>    刀疤应了声“好”，转身就安排人手去了。
<br/><br/>    ...
<br/><br/>    回酒店的动静比较大，把还没睡的林旋和米珈给惊了过来。
<br/><br/>    林旋推开门进来问，“事情办好了？”
<br/><br/>    阳华抢着回答，“有咱这样的人物出马，不好也得好，只差法院流程了。”
<br/><br/>    ...
<br/><br/>    次日清晨，阳华敲开林义房门就叫嚷着要来个珠海一日游，要他管吃管住管美女。
<br/><br/>    说什么先去本地最好的老字号用餐；说什么白天就去海滨游泳，看三角裤美女；说什么晚上去酒吧找良家谈谈人生...
<br/><br/>    叨逼叨逼一大堆。
<br/><br/>    拗不过，林义只得跟着去。
<br/><br/>    连带昨天逛了一天的林旋和米珈都没能幸免，都被拖拉硬拽走了。
<br/><br/>    洗漱完，出酒店。
<br/><br/>    根据本地人的推荐，一行人驱车来到了桂山鱼巷。
<br/><br/>    据当地老人讲：桂山鱼巷的特色在于其海鲜都产自珠海桂山岛，号称是“珠海章红鱼生第一家”。
<br/><br/>    鱼现点现杀，处理得很干净，没有腥味，而且鱼片切的很薄，是珠海老字号的海鲜酒楼，生意一直很火爆。
<br/><br/>    阳华这个好出风头的一进门就学电视剧里的做派。大声张罗着让老板来三桌最贵的、最好的菜，直到把圆桌摆满为止。
<br/><br/>    这幅土豪作风硬是把见多识广的老板唬住了，心想哪来的这么一奇葩。
<br/><br/>    不过人家心里虽然这么想，但生意人该有的精明一点不落，嘴皮子一张一合就不停的、挑最贵的菜介绍。
<br/><br/>    前后不到八分钟，每桌点了12个菜，老板笑容满面的走了。此时真的是感觉到了有钱人的不差钱，豪气！
<br/><br/>    中间，阳华痞气的对林义说，“别心疼，钱不够我们再去趟你亲爸家。”
<br/><br/>    林义，“......”
<br/><br/>    众人，“......”
<br/><br/>    菜上的挺快，价格虽然贵，但老字号该有的色香味都全了。
<br/><br/>    阳华等一干汉子吃的很奔放，狼吞虎咽，舌头都差点嚼烂进肚子里了。
<br/><br/>    林旋也连连称赞好吃，说今天来的值。同时还不忘对林义这个弟弟表达拳拳之心，说在京城要这么胡吃海喝一顿可得心疼好几个月。
<br/><br/>    至于米珈，有点矜持，吃的最多的不是主菜，反而是蛤蜊汤。
<br/><br/>    看样子对海鲜不是特别新奇。想来也是，在日本留学，米珈日常里最多的就是各类海味了。
<br/><br/>    林义也觉得味道不错，但也仅仅不错，感觉还是比不过香江流浮山的海湾酒家。
<br/><br/>    吃过饭，林义结账付钱的时候也体会了一把什么叫贵，十多个人一顿饭竟然吃了好几千大洋。
<br/><br/>    ...
<br/><br/>    前生多少次徜徉在情侣路上，
<br/><br/>    让自己放空，和爱人漫步。
<br/><br/>    林义习惯了它的蜿蜒绵长，
<br/><br/>    也习惯了这座城市的美，
<br/><br/>    仿佛它一直就是如此闪耀。
<br/><br/>    20年峥嵘岁月，20年风云激荡。
<br/><br/>    改革开放
<br/><br/>    是决定当代中国命运的关键一招。
<br/><br/>    也让珠海从昔日落后的边陲小镇，
<br/><br/>    一跃成为现代化花园式海滨城市。
<br/><br/>    林义走在这条没有“渔女”陪伴的情侣沙滩上，看着海，想着野狸岛、爱情邮局灯塔。
<br/><br/>    这次跨越了几十年时光的重生之旅。
<br/><br/>    沧海依旧，却不在桑田…
<br/><br/>    见到大海，兴奋的阳华一干人迫不及待的找地方下海了。
<br/><br/>    就连林旋也不例外，此刻正在泳衣店里想着选哪一款泳衣好。开放一点的？还是保守一点的？
<br/><br/>    看到米珈选择在沙滩上堆沙，踏浪。
<br/><br/>    林义问，“你不下海？”
<br/><br/>    米珈面带淡淡的微笑看着他，说不习惯。
<br/><br/>    秒懂，林义几乎是秒懂。米珈虽然出国留学了，骨子里却是一个比较传统的人。还是和这年头大部分女人一样，不喜欢在大庭广众之下太过暴露。
<br/><br/>    当然了，米珈本来就生的好看，走哪都有人时不时瞟几眼。要是真穿个泳衣下海，估计她自己会被各色目光看的不舒服。
<br/><br/>    看到林义坐在沙滩上也没打算去换泳衣，米珈就试探着问，“你是不是不太会游泳？”
<br/><br/>    “不是不太会，而是压根不会。”林义活了几十年了，却对不会游泳也是耿耿于怀。
<br/><br/>    按理说，农村里出来的男孩子基本都会游泳。小时候在河里野惯了，游泳是一个增进小伙伴感情的必备技能。
<br/><br/>    但林义例外，8岁以前没大孩子敢带他下河，人家觉得太小了不安全。
<br/><br/>    8岁以后好不容易下次河，却差点被淹死，有了心理阴影后再也不敢轻易下去了。
<br/><br/>    仿佛感受到了林义的窘迫，米珈笑着邀请，“要不陪我去一趟爱情邮局？”
<br/><br/>    林义有些诧异，半转过头看着她说，“你昨天和我姐不是去了么？”
<br/><br/>    “昨天没寄信。”
<br/><br/>    “今天带信了？”
<br/><br/>    “带了。”
<br/><br/>    林义顿感好奇，不要脸的来一句，“写的什么？能给我看看不？”
<br/><br/>    米珈盯着林义眼睛看了几秒，就笑着说，“要看也可以，不过你答应我一个条件。”
<br/><br/>    “什么条件？”
<br/><br/>    “寄完信，请我去游乐场玩一次。”
<br/><br/>    “这么简单？”
<br/><br/>    “这么简单。”
<br/><br/>    林义当即手一伸，“成交。”
<br/><br/>    米珈也不犹豫，打开随身包就从里面掏出了一封黄褐色挂号信。
<br/><br/>    接过信封，林义有点不确定的问，“最后问一次，真能看？”
<br/><br/>    米珈嗯了一声。
<br/><br/>    信里面只有一张素白的手写纸，打开，上面竟然只有一句话：我从来不想独身，却有预感会晚婚。我在等，世上唯一契合的灵魂。
<br/><br/>    读了两遍，林义眨巴眨巴眼说，“我感觉看懂了，又感觉没看懂。说实在的，有点亏。”
<br/><br/>    米珈笑着拿过信纸，折好放入信封里，“走了。”
<br/><br/>    林义无奈的又复述一句，“好亏。”
<br/><br/>    爱情邮局其实很简朴，但人来人往的追爱者赋予了它浪漫和温馨。
<br/><br/>    祈诚的把信封一寸寸塞进去，米珈在海风里立了会，就问林义，“第一次看到这个邮筒，你是什么感觉？”
<br/><br/>    这话算问对了，林义前生带那祯来过这里，也带大长腿来过这里。当时两个截然不同的两女人，却选择了同一个动作，和自己十指相扣，紧紧相依。
<br/><br/>    当即感慨说：
<br/><br/>    “年轻的时候嘛，总觉得说不清道不明的、时密时疏的关系最迷人，后来才发现这种关系也太好找了，遍地都是，最难得的，最珍贵的，是长情。”
<br/><br/>    ...
<br/><br/>    开车来到游乐场，林义问她想玩什么。
<br/><br/>    摩天轮？大转盘？旋转木马？碰碰车？水上乐园？...
<br/><br/>    没想到这些都不是，她说这些昨天都玩过了。
<br/><br/>    林义无语，“你既然玩过了，还来干嘛？”
<br/><br/>    米珈无声笑了笑，劲直带着林义来到了一个打气球的地方，指着那些绒布玩偶说，“昨天在这里打了十块钱，一个玩偶都没打到。你帮我。”
<br/><br/>    林义晕了：“就这？”
<br/><br/>    米珈看了他眼，就伸个手指着纯白色的绒布兔子说，“我记得你枪法不错，帮我拿下这个。”
<br/><br/>    林义瞄了眼，就问老板娘怎么个打法？
<br/><br/>    老板娘回答说，“一块钱21发子弹，送一发。”
<br/><br/>    林义递过一块钱说，“来一块钱。”
<br/><br/>    ps：昨天那章被你们喷懵逼了，所以父子结局的3000字，硬是被我删到800多字。
<br/><br/>    今天状态极差，本来不更了的，但这月最后一天了，有始有终吧。
<br/><br/>    有点不在状态，请见谅        <br/><br/>