    
        <br/><br/>    她看着曹安，既期待他开口说话，又害怕他开口说话。
<br/><br/>    “雪儿，我……”曹安张开嘴。
<br/><br/>    但一瞬间，他心中竟传来撕心离肺的感觉。
<br/><br/>    刹那之时，曹安的呼吸都停滞了。
<br/><br/>    雪儿为什么会变成这样？
<br/><br/>    自己对她的爱不够吗？
<br/><br/>    此时此刻，曹安的内心全是自责。
<br/><br/>    千仞雪看着曹安，当看见曹安为难那一刻，她脸色瞬间一白。
<br/><br/>    分手？
<br/><br/>    此刻她脑海中只有这两个字。
<br/><br/>    “雪儿，我想……”曹安刚刚出声。
<br/><br/>    千仞雪马上捂住自己耳朵，疯狂摇着小脑袋：“我不听，我不，我不，不要不要。”
<br/><br/>    千仞雪的小脑袋摇的跟拨浪鼓似的。
<br/><br/>    曹安看着眼睛都快红了。
<br/><br/>    她误会自己了。
<br/><br/>    可是她为什么误会自己？
<br/><br/>    归根结底，还是自己对她的爱不够。
<br/><br/>    曹安深吸一口气，心情重新平复下来。
<br/><br/>    他蹲在千仞雪面前，手掌放在她腿上，轻轻说道：“雪儿，你看着我，看着我，好吗？”
<br/><br/>    看着曹安神情，千仞雪认为曹安就是要跟自己分手。
<br/><br/>    而且她无比确定。
<br/><br/>    先是严肃。
<br/><br/>    再是柔和。
<br/><br/>    为的不就是让她听见那两个字吗？
<br/><br/>    千仞雪的泪一瞬间又流了下来：“曹安哥哥，不要，好吗？求求你了，雪儿不想。”
<br/><br/>    “雪儿，真的不想，哇……”千仞雪彻底哭泣。
<br/><br/>    哭的像个孩子一样，她的心在这一刻都是一颤一颤的。
<br/><br/>    曹安就是她的心。
<br/><br/>    曹安要是没了。
<br/><br/>    她的心还在吗？
<br/><br/>    “雪儿。”曹安拉着她的手，握在手中。
<br/><br/>    他认真看着她，缓缓说道：“雪儿，我爱你。”
<br/><br/>    “什么？”千仞雪愣住了。
<br/><br/>    她一时间都没有反应过来。
<br/><br/>    不是分手。
<br/><br/>    是表白？
<br/><br/>    是肯定？
<br/><br/>    她眨了眨眼睛，水雾散去，精致的眸子落在曹安身上。
<br/><br/>    她的眼中顿时出现了光彩。
<br/><br/>    “曹安哥哥，你刚才说什么？我没听清。”千仞雪轻轻出声。
<br/><br/>    因为她真的怕自己听错了。
<br/><br/>    “雪儿，我是认真的，我爱你，一生一世一辈子都不会离开你的。”
<br/><br/>    曹安说完，搂着她的腰，紧紧抱在怀里。
<br/><br/>    曹安坐在椅子上，就把她放在自己腿上，拖着她的小下巴。
<br/><br/>    曹安轻轻吻住了她的唇。
<br/><br/>    细细的品味。
<br/><br/>    甘甜的感觉。
<br/><br/>    还有一丁点血丝。
<br/><br/>    双唇分离之时，曹安还再次说道：“雪儿，我真的喜欢你，我是爱你的，无论如何我都不会离开你，你知道吗？”
<br/><br/>    “所以你不要再像刚才一样卑微了，好吗？”
<br/><br/>    “雪儿，刚才你那样，我的心都碎了。”
<br/><br/>    曹安一字一顿，每一句话都清晰落在千仞雪耳中。
<br/><br/>    她小脖一颤一颤的，最后小脸彻底呆滞。
<br/><br/>    喜欢。
<br/><br/>    爱。
<br/><br/>    不卑微。
<br/><br/>    曹安哥哥这是在安慰自己吗？
<br/><br/>    千仞雪愣神的时候，曹安已经拿过她手中的小盒，缓缓打开。
<br/><br/>    一瞬间。
<br/><br/>    哗——
<br/><br/>    一抹光华绽放而出。
<br/><br/>    红色的。
<br/><br/>    蓝色的。
<br/><br/>    千仞雪小脸被映照的都红扑扑的。
<br/><br/>    曹安托起她的小手，认真的说道：“你知道这是什么吗？”
<br/><br/>    “不知道。”千仞雪摇摇头。
<br/><br/>    曹安笑了：“这是戒指，定义两个人的爱，这个戒指属于你，也只属于你一个人。”
<br/><br/>    说完，曹安就缓缓把戒指戴在她右手无名指上。
<br/><br/>    咔——
<br/><br/>    戒指收缩，一瞬间完美的镶嵌上去。
<br/><br/>    曹安托着她的小手，放在她的腿上：“现在相信我的心了吗？”
<br/><br/>    “嗯嗯。”千仞雪一个劲的点头。
<br/><br/>    “还卑微吗？”曹安问道。
<br/><br/>    “不了。”千仞雪摇头。
<br/><br/>    “撒娇一个。”曹安认真看着她。
<br/><br/>    千仞雪脸蛋瞬间一红，她环绕着曹安脖颈，撅起小嘴：“那你亲我一下？”
<br/><br/>    “刚才不是亲过了吗？”
<br/><br/>    “我还要嘛，还要还要……”千仞雪开始摇晃着小身段，撒娇。
<br/><br/>    曹安轻轻捏住她的小鼻子，吻住她的唇。
<br/><br/>    正常可以亲吻半刻钟的。
<br/><br/>    但这次亲吻小半刻钟，千仞雪脸蛋就红了。
<br/><br/>    她小嘴一股，疯狂捶打着曹安肩膀：“呜呜……”
<br/><br/>    她根本说不出话来，只是浑身越来越无力。
<br/><br/>    终于，在她快要直袭的时候，曹安松开了她。
<br/><br/>    “啊……，大坏蛋，大坏蛋，坏死了，哼，有你捏鼻子的吗？”
<br/><br/>    千仞雪一皱小鼻子，疯狂在曹安胸口捶着，一边还羞怒的说道。
<br/><br/>    看着此时千仞雪在自己怀里撒娇，曹安彻底笑了。
<br/><br/>    他握着她的小蛮腰，紧紧抱着她。
<br/><br/>    千仞雪锤了一会，她越累了。
<br/><br/>    轻轻的靠在曹安怀里。
<br/><br/>    “曹安哥哥，会留疤吗？”千仞雪指了指脸上的伤痕。
<br/><br/>    “不会。”
<br/><br/>    曹安坚定的回答，瞬间让千仞雪心中一实。
<br/><br/>    “曹安哥哥，谢谢你……”千仞雪微弱的声音，她的美眸缓缓闭上。
<br/><br/>    但是脸蛋上的红晕怎么也无法退去。
<br/><br/>    曹安坏坏的。
<br/><br/>    接吻，还捏鼻子？
<br/><br/>    她幽怨的瞥了他一眼。
<br/><br/>    ……
<br/><br/>    从长老殿出来，天色已经黑了。
<br/><br/>    但是在黑夜之中，曹安竟然在教皇殿天台看见一个隐隐约约的身影。
<br/><br/>    流光一般的衣袍，在轻轻飘荡。
<br/><br/>    “焰灵姬，她一直在上面吗？”
<br/><br/>    曹安想想焰灵姬今天看自己的眼神，就不免一阵后悔。
<br/><br/>    忽视。
<br/><br/>    她明明是国漫第一美女，但为什么自己总是记不住她呢？
<br/><br/>    曹安走进教皇殿，准备去好好看一下看她。
<br/><br/>    但他刚走进教皇殿，迎面就看见坐在教皇位上的比比东。
<br/><br/>    比比东此时正用质问的眼神看着他。
<br/><br/>    没有以往的温柔，但也没有教皇的威严。
<br/><br/>    “曹安，你还知道回来？知错了吗？”
<br/><br/>    啪。
<br/><br/>    比比东在教皇位上一拍，撅着小嘴站了起来。
<br/><br/>    她这句话弄的曹安一阵迷茫。
<br/><br/>    错？
<br/><br/>    自己哪错了？
<br/><br/>    “东儿，我的错误，你是指雪儿？”曹安试探性的问了一声。
<br/><br/>    在他的理解范围内，比比东关心的也就是千仞雪而已。
<br/><br/>    不过比比东摇摇头，曹安瞬间疑惑了。
<br/><br/>    “行吧，看你，你也不知道，我问你个问题，答对了，你就上去吧！”比比东撅着小嘴，小手附后说道。
<br/><br/>    曹安直接席地而坐，点点头：“你问吧，帮焰灵姬给我出题的是吧，真有你的。”
<br/><br/>    “哼，要你管，我要问问题了，我们第一次见面，是什么时候？”比比东眨着眼睛，露出三分期待。
<br/><br/>    她感觉曹安应该不会忘吧！        <br/><br/>