    
<br/><br/>    易芊心知肚明许嘉止要跟她说些什么，无非是明明白白的告诉她——
<br/><br/>    “我不喜欢你，你这样对我造成了困扰，请你以后离我远一点。”
<br/><br/>    这样类似的言论。
<br/><br/>    她不想听，耷拉下了眼皮子：“本小姐偏不跟你出去。”
<br/><br/>    许嘉止：“……”
<br/><br/>    一个任性妄为的大小姐。
<br/><br/>    逐客自然是不好意思的。
<br/><br/>    易芊这人还挺自来熟，一点没有在外人家里的不自在。
<br/><br/>    大概是想起夏雨说的“传统美德”，她跟老太太打了个招呼：
<br/><br/>    “林老夫人。”
<br/><br/>    不是谁都能攀关系叫林老太太一声“林奶奶”的。
<br/><br/>    林老太太点了点头算是打过招呼了，看在是小女孩的份上让她坐下了。
<br/><br/>    顺带问了句她是谁家闺女。
<br/><br/>    “易家易芊。”
<br/><br/>    易家啊，她有点印象，可易家不是在十几年前就举家迁去国外做生意了吗？
<br/><br/>    怎么突然又回来了。
<br/><br/>    易芊甩了下双马尾：
<br/><br/>    “我是回国来找嘉止哥哥的！”
<br/><br/>    这么多年过去了，谁知道嘉止哥哥有没有谈恋爱。
<br/><br/>    尤其是这个姓林的，小时候嘉止哥哥就那么护着她，又从小一起长大，嘉止哥哥那么优秀，她一定会对嘉止哥哥有想法。
<br/><br/>    要是林西拾知道了易芊的想法，估计会嗤之以鼻。
<br/><br/>    许嘉止在她这里纯粹的就是个小孩。
<br/><br/>    年轻人的这些情情爱爱，林老太太看了还觉得挺好玩的，难免的多说了两句：
<br/><br/>    “阿止现在是江大医学系的学生，模样清俊，性格也好，确实招小姑娘喜欢。”
<br/><br/>    她说着，补充了一句，拉踩林北扬：
<br/><br/>    “比起北哥儿好太多了。”
<br/><br/>    易芊喜欢听人家夸自己喜欢的人：
<br/><br/>    “是吧，我眼光很好的。”
<br/><br/>    多年不见，其实只是许嘉止的单方面不见，易芊总能从潞州那些名媛群里知道关于许嘉止的点点滴滴。
<br/><br/>    今年好不容易有个时间，爸爸回来跟洛家洛哥哥谈生意，她也就跟着一块来了。
<br/><br/>    国外那些男人真讨厌，动不动就各种亲吻礼，还是嘉止哥哥好，她就喜欢嘉止哥哥那对她避之不及的劲儿。
<br/><br/>    林老太太笑了几声。
<br/><br/>    许嘉止只好装作自己什么也没听见的继续做卷子。
<br/><br/>    易芊看了会，觉得无聊。
<br/><br/>    又不放心让他待在林家，说道：
<br/><br/>    “嘉止哥哥，晚上约了晚餐，你要记得去。”
<br/><br/>    易家和许家当时往来不少，易芊小时候得罪了林西拾，即便林南阅说不会跟家长说，但易父还是连夜出国了，以免出现意外。
<br/><br/>    许家那会觉得这很莫名其妙，但出国的事也帮了一手，现在易父回国了自然就约了见面吃饭。
<br/><br/>    许嘉行是现在许家明面上的掌权人，兄弟两自然也避免不了这个饭局。
<br/><br/>    许嘉止轻“嗯”了一声。
<br/><br/>    易芊这才满意的出去了。
<br/><br/>    她似警告的看了一眼林西拾。
<br/><br/>    林西拾：“……”
<br/><br/>    大可不必，我男朋友贼帅气！
<br/><br/>    易芊走了，林老太太也不妨碍年轻人，自己说回房间休息会。
<br/><br/>    夏雨这才放声大笑：
<br/><br/>    “哈哈哈易芊那傻逼怎么那么可爱！老子真的是服了！”
<br/><br/>    她搭着许嘉止的肩膀笑道：“阿止，人家姑娘惦记你那么多年都没变心，你内心就没有一点感动吗？”
<br/><br/>    许嘉止默默移开了一点，让她搭在自己肩膀上的手落了一个空：
<br/><br/>    “感动归感动，喜欢是喜欢，二者不能混为一谈。”
<br/><br/>    “这么冷淡啊？”夏雨挑挑眉。
<br/><br/>    许嘉止轻轻点头：“大家都是成年人，不喜欢人家就不能给人家希望，离得越远越好，晚上的饭局我会找机会跟她说清楚的。”
<br/><br/>    “行吧。”
<br/><br/>    倒是一旁的林西拾听着突然有点感触的。
<br/><br/>    许嘉止说的挺对的。
<br/><br/>    大家都不是小孩了，她虽然是把许嘉止当成小孩对待，可是易芊视自己是情敌，那里面肯定不对劲。
<br/><br/>    发小什么的的确听起来有点暧.昧，林西拾想了下，那她也避避嫌吧。
<br/><br/>    虽然之前也没什么亲密举动，但类似于两人单独见面的机会就不要有了，最好是有雨宝也在场。
<br/><br/>    林西拾敛眉，把情绪收了回去。
<br/><br/>    许嘉止在这边做完了作业回去，和许嘉行一起准备去赴易叔叔的约。
<br/><br/>    许嘉行跟她打趣：
<br/><br/>    “哎，易家那小姑娘挺喜欢你的，晚上免不了一顿撮合，你怎么搞啊。”
<br/><br/>    许嘉止随便套了件大衣在卫衣外面，他顿了下：
<br/><br/>    “我不喜欢她。”
<br/><br/>    许嘉行定定的看了他两眼，随后叹了一口气，勾起他的肩膀往外走：
<br/><br/>    “行，哥看时机给你拦着点。”
<br/><br/>    开车到了地方，定的酒楼，包间。
<br/><br/>    易父和易芊早早的到了。
<br/><br/>    易芊看起来是精心打扮过的，在潞州这种零下天气，为了漂亮，居然还敢穿裙子。
<br/><br/>    长裙，里面是光腿神器，外面一件粉色的风衣，真的是一点也不怕冷。
<br/><br/>    许老爷爷率先入座，许嘉行随后跟上：
<br/><br/>    “芊芊越来越漂亮了，在国外是学的法语吧。”
<br/><br/>    “是，嘉行嘉止也长大了呀，多年没见，都长这么高了。”
<br/><br/>    易父套近乎道。
<br/><br/>    这次饭局除了是叙旧以外还有一点是找许家谈生意。
<br/><br/>    国外呆的够久的了，当初怕林家追责跑到了国外，其实还是惦记着国内市场的。
<br/><br/>    许嘉止隔着许嘉行坐下，避免了和易芊坐在一起。
<br/><br/>    他礼貌的喊了人：
<br/><br/>    “易叔叔。”
<br/><br/>    “嘉止怎么突然学医了呀。”易父有点不解。
<br/><br/>    他一直知道芊芊迷恋许嘉止，换做以前他是双手赞成的，因为许嘉行荒唐无度，许嘉止是继承人。
<br/><br/>    可这两年突然变了，许嘉行突然上进起来，许嘉止学医去了，以后和许家家产无缘，他就不那么的想要芊芊嫁给许嘉止了。
<br/><br/>    “喜欢。”许嘉止言简意赅的回答。
<br/><br/>    里面的缘由，没必要跟外人说。
<br/><br/>    这时候，作为长兄的许嘉行就帮弟弟说话了：
<br/><br/>    “阿止是他们那一届的高考状元，他喜欢什么都可以，学医挺好的，他现在学医了也是他们教授最得意的学生。”
<br/><br/>    易父讪笑几声：
<br/><br/>    “那是……”
<br/><br/>    只是有点惋惜罢了。
<br/><br/>    不过兄弟俩和睦的样子，的确让他内心一动。
<br/><br/>    这样也挺好的。
<br/><br/>    嘉行爱这个弟弟，以后公司分红什么的肯定免不了这个弟弟的好处。
<br/><br/>    他又重新堆起自己的笑脸。<br/><br/>