    
        <br/><br/>    一股浩瀚的威压，瞬间降临！
<br/><br/>    如同汪洋大海一般，无比浩瀚！
<br/><br/>    那五个人也瞬间站了起来，看着站在中间的凉宫，都准备拿出自己的看家本领来，但是根本还没有开始施展，就已经结束了。
<br/><br/>    凉宫分身五个，同时用了五种忍术，解决了五个佩恩！
<br/><br/>    前一秒还信心满满的佩恩，马上就变成了‘废墟’。
<br/><br/>    一次性杀死五个佩恩，只用了一秒钟。
<br/><br/>    甚至连眼睛都还没有来得及眨，对方就已经死了。
<br/><br/>    太过震撼了，之前跟他们交过手的忍者们，心里自然明白那五个橘头发的人有多么的恐怖，心中都在想木叶又要遭受一次灾难。
<br/><br/>    但是就在刚才！
<br/><br/>    那个他们认为很强的对手，在凉宫的手里连一招都没有坚持住，就这样死了。
<br/><br/>    在他们眼中至高无上的存在，就这么……如同一只苍蝇般，被捏死了？
<br/><br/>    关键杀死对方的还是一个没到十八岁的少年？！
<br/><br/>    这一刻，甚至不少人都开始怀疑起人生来。
<br/><br/>    他们这些年努力奋斗这么多年，还比不过一个少年？！
<br/><br/>    唯一感觉安慰的是，这家伙是木叶的。
<br/><br/>    凉宫展现出现的强大能力，让木叶的忍者们重燃信心，以前还决定凉宫是捡漏王的人们，也在这一刻瞬间改观。
<br/><br/>    TM的如果一秒杀死五个影级忍者，是渣渣的话，那他们干脆别活了。
<br/><br/>    凉宫帅气的回归，接受其他人的膜拜。
<br/><br/>    “夫君！你刚才好帅啊，是怎么做到的？”
<br/><br/>    “夫君，果然威武，妾身欢喜。”
<br/><br/>    “皮卡丘！！”
<br/><br/>    “哇，凉宫哥哥，你怎么这么厉害了？”
<br/><br/>    “哼，我哥哥肯定更厉害。”
<br/><br/>    凉宫摆摆手，一副高深莫测的样子。
<br/><br/>    “这都是常态，不要惊讶。”
<br/><br/>    鼬看着凉宫装B，笑着走过来。
<br/><br/>    “这么多年，实力增加了很多嘛，看来可以委托更重的任务给你了。”
<br/><br/>    凉宫赶紧说道。
<br/><br/>    “你知道的，我很忙的，还是交给别人吧。”
<br/><br/>    鼬也只是说说，他自然知道凉宫很忙。
<br/><br/>    谈论着，就在大家以为结束以后，六道身影又出现在了他们的面前。
<br/><br/>    “倒是有两把刷子，这次不会让你那么如意了。”
<br/><br/>    说着六个佩恩，展开了最强的攻击。
<br/><br/>    凉宫连忙看了一眼刚才打斗的地方，发现五个人的尸体都不见了，才想起来。
<br/><br/>    他们是可以无限复活的。
<br/><br/>    刚才逃走了一个，所以给了他们复活的机会。
<br/><br/>    凉宫数了一下出现在面前的人，刚好六个。
<br/><br/>    这次没有救兵了，很好，一次性解决吧。
<br/><br/>    鼬看着凉宫站出来，还是说道。
<br/><br/>    “我们分摊吧，这样也安全一点。”
<br/><br/>    凉宫却是摇摇头，解释道。
<br/><br/>    “这六个人是由六具尸体所改造成的傀儡忍者，合在一起叫做佩恩六道，每个佩恩的脸上和身体都插着能连接信号、传导查克拉的黑棒、钉子形状的查克拉接收器，加上六个佩恩能共享视线。
<br/><br/>    即使我们绕到其中一个佩恩的背后，另一个佩恩也会监视着我们，后面佩恩所看到的一切也是前面佩恩所看到的一切，而且每个佩恩都拥有轮回眼的一种能力。
<br/><br/>    其中的地狱道佩恩可以复活战败的佩恩，这也是为什么明明他们刚才已经死了，却又复活的原因。”
<br/><br/>    之前跟卡卡西对战的刚好是地狱道的佩恩，所以才让他们都复活了。
<br/><br/>    听到凉宫的解释，鼬微微张着嘴巴，这些家伙这么厉害呢？
<br/><br/>    “而且他们就是晓组织的创始人，其实本意是好的，但后来被带土洗脑了，你们一个个击破反而不好，不如交给我，让我一次解决了。”
<br/><br/>    听完解释，鼬也不在阻止，只是说道。
<br/><br/>    “嗯，注意安全。”
<br/><br/>    凉宫点点头，瞬间就消失不见了，他之前的分身在那五个人身上做了六芒星的标记，哪怕他们重新复活而来，那标记还是存在的。
<br/><br/>    这刚好也方便了他。
<br/><br/>    首先嘛，是这个秃头的修罗道。
<br/><br/>    他的能力嘛，就是使用六道之力的特殊通灵术召唤兵器，是主力攻击人员。
<br/><br/>    而这人看到凉宫过来后，直接转身。
<br/><br/>    “五指飞弹！”
<br/><br/>    将手腕与手臂分开，从手臂切口处拉出一串导弹，瞄准凉宫发射火箭弹。
<br/><br/>    凉宫嫌弃的看着那些飞弹，真是过家家呢。
<br/><br/>    他现在的身体经过改良，已经非常坚硬，一般的武器根本伤害不了他。
<br/><br/>    看着那些飞弹，凉宫直接用手给挥开了。
<br/><br/>    而看着凉宫如此轻而易举，
<br/><br/>    修罗道的佩恩直接用了自己的最强武器头部激光炮。
<br/><br/>    打开头部机关发射激光炮，之前的结界破坏就是他干的。
<br/><br/>    凉宫看着飞射过来的导弹，一只手放在前面，等那导弹过来后，瞬间冰冻了起来。
<br/><br/>    “就这？还是我来教教你什么是爆炸吧。”
<br/><br/>    下一秒修罗道被炸成了粉碎，连身子都没有了，根本不可能复活。
<br/><br/>    看到这一幕的畜生道的佩恩冲了过来，一招通灵之术。
<br/><br/>    地狱蟹、变色龙、分裂犬、八咫乌、犀牛、公牛、熊猫、蜈蚣。
<br/><br/>    所有忍兽都出现了！
<br/><br/>    这些忍兽，如果放在其他地方，都是一方霸主，虽然比不过尾兽，但也是仅次于尾兽的存在了。
<br/><br/>    但是凉宫是谁？养尾兽都跟玩一样，还怕这几个小忍兽？
<br/><br/>    一道磁力查克拉，直接把这几只小可爱全部吸了起来，在空中做着各种奇怪的造型。
<br/><br/>    最后直接做成了冰雕！
<br/><br/>    “哎，一点都不好玩，还是玩你比较好玩。”
<br/><br/>    说着凉宫就直接冲了过去，畜生道的佩恩，彻底被玩坏了……
<br/><br/>    紧接着人间道的长发小哥哥，饿鬼道的大胖子一起向凉宫冲了过来，
<br/><br/>    他们一个能够捕获记忆与灵魂，一个能够吸收查克拉和忍术。
<br/><br/>    搭配起来简直厉害，但是他们唯一的坏处，就是必须近身。
<br/><br/>    但是凉宫是谁？师承迈特凯，蓝色的苍茫野兽，甚至还有飞雷神之术的加持，想要碰到他的身体，简直太难了。
<br/><br/>    甚至凉宫还加入了透遁，直接把两人玩的团团转，最后一脚把两人踢爆！
<br/><br/>    凉宫拍拍手，这些家伙简直不经玩，他都没有玩够呢。
<br/><br/>    而就在这个时候，一个身影在悄悄穿梭着，收集着死去的佩恩尸体。        <br/><br/>