    
        <br/><br/>    “不用客气，也就几分钟的事。”
<br/><br/>    秦阳摆了摆手随口说道。
<br/><br/>    可就他这么随口一说，安全局的一群人懵住了。几分钟的事？
<br/><br/>    要不要这么厉害！
<br/><br/>    他们的炼体决当初可是许多武道高手花费了不知道多少心思，耗费了近一年的时间才最终搞出来的最适合普通人的基础武功。
<br/><br/>    结果在这里就几分钟？
<br/><br/>    而且还是加倍和超级加倍一起上。
<br/><br/>    在这里，没有人会怀疑秦阳的话，因为大家在认知中，他们的秦前辈从来都是如此耿直诚实，丝毫不给人留情面。
<br/><br/>    “那个...我们还是回去再聊吧。”
<br/><br/>    一句话把天聊死了，聂风只能尴尬的说道。
<br/><br/>    很快，众人便坐车回到了安全局。
<br/><br/>    回到安全局的第一件事，就是汇报资料和任务情况。秦阳自然不可能，没人敢过来细问，主要还是问跟着秦阳去的那三个带路党。
<br/><br/>    半个小时后。
<br/><br/>    聂风拿着一份资料有些怀疑人生。
<br/><br/>    “这他娘的说出去谁信啊！”
<br/><br/>    聂风仔细看了看，发现具体事件就那么几例，不过就是有些触目惊心。
<br/><br/>    “东都大乱，历代天皇化身红眼僵尸屠杀东都民众，樱花国高层受损严重。”
<br/><br/>    “东都皇陵发生大爆炸，疑似核武，详情不知。”
<br/><br/>    “秦前辈一己之力撼动岛屿，引发海啸，淹没樱花国沿海，秦前辈虽然坚决否认，但是我们认为他在谦虚。”
<br/><br/>    最后一条，可以说明秦阳在西湖区安全局职员的心中印象有多深了，干出什么事都认为可能。
<br/><br/>    聂风看着这些资料挠了挠头。
<br/><br/>    前段时间的沙漠帝国斩杀死神投影的事情还没上报呢。
<br/><br/>    现在一口气上报上去也不知道有没有人信。
<br/><br/>    “秦前辈啊秦前辈，你真是给我出了一个大难题。”聂风喃喃自语道。
<br/><br/>    最终，聂风还是选择如实上报。
<br/><br/>    反正就目前的情况来看，上面也只会老老实实的把这份资料添加到秦阳的档案库里面，并不会有太实际的作用。
<br/><br/>    “不行，还要亲自问问，秦前辈做事不能看表面。”为了感激秦阳的超级加倍功法，安全局的人此刻正在热情的招待秦阳。
<br/><br/>    毕竟这些功法一出，受益人是所有安全局的人。
<br/><br/>    此时，秦阳靠坐在柔软的沙发上。
<br/><br/>    一旁大大小小的职员全部围在身边伺候着。
<br/><br/>    李文婷这个资料部部长亲自给秦阳揉肩膀，其余人端茶倒水热情的不得了。
<br/><br/>    “秦前辈，你和我们说说练了这超级加倍炼体决，能不能成就横练宗师。”
<br/><br/>    将水果放在秦阳手边的凳子上后，苏龙兴奋的打了一套拳法问道。
<br/><br/>    “如果天赋够好，那就能。”
<br/><br/>    秦阳出手必属精品，虽然只是随手之作，但是要知道他脑海里可装的都是毁天灭地的武功。
<br/><br/>    虽然是随手编出来的，但是成就这个世界横练宗师那还是可以的。
<br/><br/>    听见这话，苏龙二话不说转身就跑，只留下了一句话。
<br/><br/>    “我现在立马去申请超级加倍炼体决。”
<br/><br/>    苏龙走后剩下的人继续开始问了。
<br/><br/>    “秦前辈，请问你平时是怎么练功的，传授传授经验吧。”
<br/><br/>    秦阳别后的李文婷突然开口说道。
<br/><br/>    这一下就问到了点子上，大家心想秦前辈这里厉害，稍微漏点私货就可能让他们飞速成长。
<br/><br/>    秦阳听见这个问题愣了一下，想了一会，开口说道。
<br/><br/>    “练功吗，很简单的。”
<br/><br/>    “就是找刺激，比如今天遇见一个金甲尸直接上去干，明天遇见一个神，走过去就是锤，等你打遍所有敌人，你就无敌了，至于练功，在我看来打架就是练功。”
<br/><br/>    众人，“…….”
<br/><br/>    这怕不是练功，这怕是在找死。
<br/><br/>    “我懂了？”
<br/><br/>    李文婷突然打了一个响指高兴的说道。
<br/><br/>    “你懂什么了？”
<br/><br/>    秦阳一脸疑惑，其实他自己都没懂。
<br/><br/>    “秦前辈你这是要告诉我们，不畏强敌，在生死之间突破，迎难而上，当为强者。”
<br/><br/>    众人一听纷纷感觉好有道理，于是一脸崇拜的看着秦阳。
<br/><br/>    秦阳，“……”
<br/><br/>    “秦前辈，我也有个问题想问你。”
<br/><br/>    这时，聂风的声音从不远处传来。
<br/><br/>    接着只见聂风一路小跑的跑了过来，苏龙则在屁股后面。
<br/><br/>    “你问什么？”
<br/><br/>    “我就是想问你在樱花国除了这几件事具体还做了什么事，主要是关于你的信息我们都要上报，前辈还请见谅！”
<br/><br/>    聂风将那份信息递给了秦阳。
<br/><br/>    秦阳接过来大致看了看，说道，“事情差不多就是这样吧。”
<br/><br/>    “不过有一件事你们可能不知道。”
<br/><br/>    “什么事？”
<br/><br/>    “樱花国找到了一条龙脉，他们这几年之所以发展这么快主要就是因为这条龙脉镇压了气运。”
<br/><br/>    “什么！”
<br/><br/>    秦阳说完聂风整个人都惊了。
<br/><br/>    龙脉啊！
<br/><br/>    这可是件大事情，要知道整个华夏根据两条龙脉，现在和华夏一直敌对的樱花国突然跑出来一个龙脉影响非常大。
<br/><br/>    “不行，我必须上报。”
<br/><br/>    说完，聂风急忙转身就要离开。
<br/><br/>    “等等，我还没说完呢。”
<br/><br/>    聂风听见这话，停下了脚步，回头问道，“还有什么大事？”
<br/><br/>    “你不用那么急，我当时去了一趟后，顺手把龙脉给炸了，结果龙脉反噬，再加上我把他们镇压龙脉的
<br/><br/>    三位最强天皇给打死了，其余天皇也被他们自己解决了，估计近几十年他们就别想发展了。”
<br/><br/>    秦阳一口气将话说完。
<br/><br/>    说完后，聂风愣住了。
<br/><br/>    过了几分钟，他松了口气，笑道，“那就更要上报了，这可是天大的好消息。”
<br/><br/>    同时心中吐槽了一句。
<br/><br/>    “卧槽，秦前辈牛逼。”
<br/><br/>    当然，当着属下的面不能这么喊，太丢人了。聂风上报的很快，因为他直属龙九这个总局长管理。中州安全局总局。
<br/><br/>    “这是真的？”
<br/><br/>    龙九细细的看完资料，一脸惊骇的对着面前屏幕中的聂风问道。
<br/><br/>    “真的，秦前辈自己说的，他的性格你也知道，根本不会骗我们。”
<br/><br/>    聂风解释道。
<br/><br/>    “如果是真的，那....牛皮。”
<br/><br/>    龙九一时都不知道怎么说了。
<br/><br/>    同时心中有些扎心。
<br/><br/>    他好不容易拿到一份好东西让自己突破大宗师成为武圣强者。
<br/><br/>    本来以为在秦阳面前以后能稍微硬气一点了。
<br/><br/>    但是现在一看算了吧。
<br/><br/>    这都什么事啊！
<br/><br/>    死神投影！
<br/><br/>    一人大闹东都斩杀三位先代天皇！
<br/><br/>    最后炸了龙脉！
<br/><br/>    这他娘的是人干的事吗。
<br/><br/>    “这份资料封存，让手下的人嘴严一点，除了你们安全局的人和我之外，我不希望有第二个人知道了。”
<br/><br/>    龙九很认真的说道。
<br/><br/>    如果说，之前秦阳是西湖区安全局的压箱底底牌，那么现在已经成功晋级了。
<br/><br/>    成为中州安全局的压箱底底牌。
<br/><br/>    至于为什么这么说，因为只有暂时只有他们了解秦阳的实力和脾气性格。
<br/><br/>    而之所以严守资料，也是因为秦阳的实力和脾气性格。
<br/><br/>    因为，太容易跑了。
<br/><br/>    他太担心那天有人带着一大批妖丹就把秦阳拉走了。        <br/><br/>