
听到老爷子的话，薛晟沉默了。<br/><br/>
他不赞同女儿去联姻，但老爷子一句话说得对，他的夕夕值得更好的。<br/><br/>
那个人不应该是一个杂货铺的老板。<br/><br/>
他没点头，只开口：“我看看吧。”<br/><br/>
看来，是时候调查下那小白脸了。<br/><br/>
-<br/><br/>
装修精致华美的房间里，粉色的窗帘迎风飘荡。<br/><br/>
薛瑶趴在床上，她拿着手机，哽咽着哭道：“……她数学好也就算了，物理为什么还好？我怎么办？风头全被她抢光了，妈，我快被欺负死了！呜呜呜……”<br/><br/>
手机里是一道干练的女声：“瑶瑶，你想岔了。”<br/><br/>
薛瑶一顿，她站起来从桌子上抽出一张纸巾擦了擦眼泪和鼻涕，将手机开了免提，对面理智分析道：“瑶瑶，你知道国际学校和普通学校的区别吗？”<br/><br/>
薛瑶将擦鼻涕的纸扔进垃圾筐，带着鼻音回答：“不知道。”<br/><br/>
“你们一出生就赢在了起跑线上，国际学校大部分人是要出国的，而你们上学除了学习，还要扩展眼界、人脉，培养能力。她一个乡下来的，从小接受应试教育，想用知识改变命运，你跟她比学习，这不是自取其辱吗？”<br/><br/>
“一个人的素质和素养，并不只取决于学习。你懂我的意思吗？”<br/><br/>
薛瑶犹如醍醐灌顶：“妈，我懂了！她学习再好也只是个书呆子，而我才是名门闺秀。我跟她比学习干什么，我钢琴、舞蹈、绘画都是顶尖的！”<br/><br/>
对方提示：“最重要的是修养，你如果一直这么气急败坏，会很丢人。”<br/><br/>
薛瑶重新燃起了斗志：“我知道了。妈，家里现在大伯娘当家，我都不能像以前一样宽裕了。”<br/><br/>
薛家有规定，上高中的孩子每个月零花钱十万，但以前老夫人当家，薛瑶撒娇就超了，现在叶俪讲究公平，让她和那个乡巴佬一个待遇，她才不干！<br/><br/>
对方听到这话，嗓音温和道：“我给你奶奶打个电话。”<br/><br/>
薛瑶眼睛一亮，妈这是要出手了！<br/><br/>
她美滋滋挂断了电话。<br/><br/>
另一边。<br/><br/>
薛老夫人正在房间里生闷气，一个乡巴佬，个个都当成宝了！<br/><br/>
她正在郁闷时，电话响起，看到来电显示后，她急忙接听：“依秋，你和老二什么时候回来？”<br/><br/>
<br/><br/>
刘依秋笑道：“妈，下周回去，您现在是不是忙着对账呢？我这是正给您买礼物呢，所以打扰你一下。”<br/><br/>
老夫人顿时不悦的说道：“对什么账，家里的管家权都被你大嫂抢走了！”<br/><br/>
刘依秋顿时惊讶：“怎么回事？”<br/><br/>
老夫人添油加醋的说了一遍，最后开口：“依秋啊，你给我想个办法，我不敢明面上跟老爷子对着干，怎么抢回来？”<br/><br/>
刘依秋笑：“妈，您管家这么多年，想让大嫂把权利还给你还不简单么？”<br/><br/>
老夫人一愣：“你的意思是……”<br/><br/>
-<br/><br/>
第二天，薛夕醒来下楼时，钢琴声刚刚结束，薛老夫人用力鼓掌：“瑶瑶，你钢琴弹的越来越好了！”<br/><br/>
薛瑶落落大方站起来，笑：“奶奶，这有什么。”<br/><br/>
然后她瞥了薛夕一眼，往餐厅走过去。<br/><br/>
薛夕发现，过了一晚，薛瑶身上的颓废之气一扫而空，又恢复了视若无人的倨傲状态。<br/><br/>
她觉得挺莫名其妙，但这跟她没什么关系，她的视线落到钢琴上，这架钢琴看着跟孤儿院里那一架差不多。<br/><br/>
正盯着看的时候，薛老夫人嗤笑了一声：“看什么？书呆子，你认识钢琴吗？会弹吗？”<br/><br/>
薛夕慢悠悠回答：“会一点。”<br/><br/>
“那考了几级？”<br/><br/>
薛夕顿了顿：“没考。”<br/><br/>
她不知道别的孤儿院怎么样，但她居住的孤儿院不缺钱，里面什么乐器都有，闲着无聊、学不到新东西的她经常去捣鼓。<br/><br/>
薛老夫人撇了撇嘴，显摆道：“我们瑶瑶在小学五年级时，就已经拿到十级证书了，啧~”<br/><br/>
说完后，意味深长的瞥了她一眼。<br/><br/>
薛夕根本不在意。<br/><br/>
但今天薛瑶利用吃饭时间谈了钢琴，现在才吃饭，等她吃完后，已经比平时晚了十分钟出门。<br/><br/>
薛夕离开后，薛晟和薛老爷子才慢慢下楼准备吃早餐去上班。<br/><br/>
两人坐在餐桌，很快保姆将早餐端上来。<br/><br/>
薛老爷子吃了一口包子，接着猛地扭头吐在了地上，他皱紧了眉头，还未说话，薛老夫人怒道：“叶俪，你怎么办事的？不知道老爷子不喜欢吃香菜吗？你怎么管家的？”<br/><br/>
叶俪懵了，急忙开口：“爸，对不起。我立马让人给您换新的！”<br/><br/>
薛老爷子最讨厌香菜的味道，一大早吃到这东西心里窝火，他盯着叶俪，强压下火气站起来：“不吃了！”<br/><br/>
说完就往外走。<br/><br/>
薛晟急忙给了叶俪一个安抚的眼神，快速追了出去：“爸，我带您去百香阁吃早饭吧？您不是最爱吃那里面的小笼包吗？”<br/><br/>
等两人离开，叶俪凝眉看向端早餐出来的小方。<br/><br/>
小方急忙摆手：“太太，不是我，我包包子的时候明明没有放香菜啊，怎么会这样……”<br/><br/>
叶俪深呼吸了一口气，这件事分明是薛老夫人下的套，可厨房里人手有四个，很可能不是小方，那会是谁？<br/><br/>
-<br/><br/>
车子到了杂货铺。<br/><br/>
草草吃完早饭后，薛夕牵着向淮的手，再次往店铺里那哥特式时钟上看了一眼，还有五分钟，再不走就迟到了。<br/><br/>
薛夕咬了咬牙，不管心口处细微的疼痛，站起来转身欲走。<br/><br/>
可刚收回的手，却倏忽间被对方的大手攥住。<br/><br/>
旋即一股大力拉扯着她转了个身，薛夕用力反击，结果导致两人站立不稳往旁边的货架上倒去。<br/><br/>
向淮大手搂住她的腰，脚步转动间，自己挡在她和货架之间。<br/><br/>
薛夕则一头撞进了他的怀中，属于男人的清冽气息铺满鼻翼。<br/><br/>
她错愕的抬头，就见男人低着头，精致的面容距离她只有五厘米，他低笑，笑声撩人中开了口：“小朋友，接个吻吗？”<br/><br/>
薛夕想说不，但这念头刚起，心口处的疼痛却突然加剧！<br/><br/>
她眼瞳一缩，这说明——<br/><br/>
不能拒绝向淮？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743552"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;接个吻吗？">加入书签</a>
</div>
