    封云霆有些意外，笑了笑道：“有点头晕。”
<br/><br/>    “你刚刚说了，你就告诉我实话的，无论我问什么。”
<br/><br/>    “……”他的喉结上下滚了滚，笑开来：“好吧，其实还有点疼。”
<br/><br/>    时繁星轻轻坐在病床边，担忧道：“哪里疼？”
<br/><br/>    “全身都疼。”
<br/><br/>    “除了疼还有其他感觉吗？”
<br/><br/>    “还有……有点想哭。”他有些羞赧的低下头：“我是不是很没用？一个大男人，居然会想哭。”
<br/><br/>    时繁星感觉自己的鼻子顿时有些发酸，她伸手帮他把被子往上提了提，吸了吸鼻子道：“什么时候想起来的？”
<br/><br/>    “……昨晚。”
<br/><br/>    时繁星皱眉：“可是你之前在电话里就跟我说过，那个人是假的，你才是先生。那个时候你还没想起来吗？”
<br/><br/>    他轻轻摇了摇头：“那个时候是陆爵告诉了我，他没理由骗我，我也……大概能猜出来一些了。你知道的，我之前脑海里也会出现一些从未有过的片段，我其实心里也有过这个猜想，可是又不得不自己否定掉。你说过，你的先生死在了四年前，而我还好端端活着，我怎么可能是？”
<br/><br/>    “然后陆爵跟你说了？”
<br/><br/>    “对。”
<br/><br/>    “那你为什么又突然否认？”
<br/><br/>    封云霆深吸了一口气，眸中闪过浓浓的悲伤：“因为我不想你为难。”
<br/><br/>    “……”
<br/><br/>    “你爱先生，但你也恨封云霆。你要怎么接受这个现实？正好，有另外一个人出现了，他自称先生，只要他能对你好，我……我就永远都保守这个秘密。”
<br/><br/>    时繁星哼笑了一声：“你怎么确定他一定会一辈子对我好，而不是冲着你，冲着封家来的？”
<br/><br/>    “他要的，无非是封家的财产，或者是我不好过，我都能给他。”
<br/><br/>    “就算你把封家都给他，就算你一个人难过痛苦让他得到满足，他也不一定会对我好。”
<br/><br/>    “所以我没有把封家直接给他，”封云霆抬起头来，道：“我没有那么傻，繁星，我也是个商人，他必须要达到我的条件，我才会让他如愿。”
<br/><br/>    时繁星微微蹙眉：“你……做了什么？”
<br/><br/>    “我已经把我名下所有的财产和股权都平分给了三个孩子，如果他想要实际上控制封家，就得得到孩子们的同意，而你是孩子们的母亲，可是他们的监护人，可以代替他们对这些财产和股权进行处理。如果他对你不好，将来你们真的分开了，那他一分钱都别想捞到。”
<br/><br/>    说道最后一句话的时候，他微微有些得意，眼睛亮晶晶的：“而且繁星，我会看着他的，就跟以前一样，我隐在暗处，守着你，守着孩子们，不会让任何人欺负你们。”
<br/><br/>    “……那你呢？”她的声音微微有些颤抖：“你怎么办？”
<br/><br/>    “我？”他笑着道：“我只要能看到你们，看到你们好好的生活，其他就都不重要了。”
<br/><br/>    “……”
<br/><br/>    “繁星，你不用勉强自己，我是先生又能怎么样呢？你照样可以恨我，也不用非得要履行承诺跟我在一起，毕竟……也是我骗了你，我没跟你说实话……”
<br/><br/>    医院里安安静静的，彼此的呼吸声都听得到。
<br/><br/>    甚至连隔壁病房里正在看电视的声音都听得到。
<br/><br/>    电视里正在播一部火了很久的电视剧《甄嬛传》。
<br/><br/>    时繁星原来陪妈妈看过好多次，一听就知道现在的剧情已经进行到哪里了。
<br/><br/>    甄嬛哭着说说：“那年杏花微雨，你说你是果郡王，所以有些事……从一开始便是错的。”
<br/><br/>    封云霆笑着应了一声：“这句话，倒是有些应景了。”
<br/><br/>    认识多年，相爱多年，她们早已经比一般夫妻要默契的多，时繁星也懂了，低头浅笑：“我们那一场可不是杏花微雨，是瓢泼大雨。”
<br/><br/>    “是挺大的，”封云霆点了点头：“所以，你的果郡王呢？你不是跟他约好了，今天要见面？”
<br/><br/>    果郡王？
<br/><br/>    “我不是甄嬛，所以我也没有什么果郡王。”她轻声道：“我没有她那么坚强，也没有她勇敢，更没有她那么厉害。”
<br/><br/>    说到这个，封云霆说道：“你知道我是什么时候开始喜欢你的吗？”
<br/><br/>    时繁星眨了眨眼，有些疑惑他为什么突然说起这个问题。
<br/><br/>    不过转念一想，好像这个问题自己也的确不知道。
<br/><br/>    她只记得那个时候还在读书，而封云霆在学校风头无两，很受女生欢迎，而她自己眼高于顶，真的把他当做哥哥，从来没有往这方面想。
<br/><br/>    直到有一次他跟自己告白，然后偷偷吻了她……
<br/><br/>    那是她的初吻，说起来已经过去了十多年了，可是现在想起来，依然会让她红了脸。
<br/><br/>    “咳咳……”时繁星有些尴尬：“说这个干什么？”
<br/><br/>    “一开始见到你，我就知道你长得漂亮，骄傲的像一只小孔雀，可是真正喜欢上你，是因为有一次看到你在为沈如意出头。那么弱小的你，挡在十多个比你高比你壮的男生面前，把沈如意护在身后。”
<br/><br/>    时繁星想起来了，那是沈如意被校园暴力的那一次。
<br/><br/>    “……你神气极了，色厉内荏地瞪大了眼睛，昂着下巴教训那些男生，让他们有本事就来报复你，如果谁不敢谁就是孙子。”
<br/><br/>    时繁星听得恨不得打个地洞钻进去。
<br/><br/>    那时候她其实怕的要死，但是气势上不能输，只能硬着头皮跟那些男生对上。
<br/><br/>    “这种中二时期的尴尬事就别提了……”
<br/><br/>    “那是我第一次听到，骄傲的小孔雀还会骂脏话……”封云霆说到这里，嗤嗤地笑了两声：“漂漂亮亮的一个小姑娘，指着男生的鼻子放狠话，自称姑奶奶，还骂对方是孙……那个神气活现的样子啊，我一辈子都忘不掉。”
<br/><br/>    时繁星越听越无语：“……所以你喜欢上我，是因为我会骂脏话？”
<br/><br/>    “不是，我是想说，如果能当你男朋友，我一定不会再让你骂脏话。”他笑：“漂亮的小姑娘，就应该有人护在前头，替她挡掉所有的坏人，继续当一只骄傲的小孔雀就好。”
<br/><br/>    “……”
<br/><br/>    “我想护着你，”他抬起头来，看着她：“让你永远可以骄傲的昂着头，展示自己的美丽。不光是外表，还有你的设计能力，繁星，你本应该在设计界大放异彩的，小孔雀会变成小凤凰，在天空中尽情的翱翔……”
<br/><br/>    “……”
<br/><br/>    “可是，终究是我自己，把这一切都给毁了。”<br/><br/>    