    
        <br/><br/>    春二月。
<br/><br/>    龙大海把灵稻九颗粒，播种到灵田里面。
<br/><br/>    灵田周围建立起了木篱笆。
<br/><br/>    龙大海也用自己所学的简单阵法知识，以及手册中的手段，布置一番。
<br/><br/>    普通妖兽过来附近，就会被灵田周围的布置驱赶开。
<br/><br/>    九叶萝卜种子，龙大海洒落在了滩涂地里面。
<br/><br/>    播种之后，龙大海每天都会过来检查。
<br/><br/>    现在，灵树也已经发芽。
<br/><br/>    灵树灵田，龙大海每天都要花费很长时间照顾。
<br/><br/>    好在的是，现在有了韩秀雅的帮忙，倒也并不劳累。
<br/><br/>    红药村来了新的村正，似乎是家族子弟，不过不是赵家。
<br/><br/>    赵家的灵石，按照规定时间给了龙大海。
<br/><br/>    关于龙大海杀死杨雄的消息，也被传播。
<br/><br/>    龙大海如今在莲花乡，小有名气。
<br/><br/>    龙大海用这笔灵石，买了一套简单聚灵阵。
<br/><br/>    自己学习阵法，还是太过困难。
<br/><br/>    龙大海买来一套，仔细观摩阵法运转，收获良多。
<br/><br/>    修炼无岁月。
<br/><br/>    又是半年时间过去。
<br/><br/>    安静的修炼时间，有着美厨娘相伴，龙大海并不觉得枯燥。
<br/><br/>    小侄女经过不断的枯竭锻炼，如今已经有了五等灵根的资质。
<br/><br/>    琪琪现在才四岁，未来身体成长。灵根等级，还会自然提升。
<br/><br/>    村子中也有新生儿诞生。为了庆祝这个青湖村第一个孩子，龙大海送了一块养神木牌。
<br/><br/>    春天之时，村子再次开始建设。
<br/><br/>    村子周围需要建筑木篱笆，用来抵挡野兽。
<br/><br/>    龙大海力排众议，实行田地分包到户的政策。
<br/><br/>    家家户户为了自己种地，都很积极热情。
<br/><br/>    不过工具短缺，那么他让龙大山这个大队长，组织人手一家一家的去耕种。
<br/><br/>    人多力量大，在播种季节，把六十多亩地，全部播种完成。
<br/><br/>    村子里面还要修筑排水渠等等，还有很多事情要做。
<br/><br/>    如今，又到了初秋。
<br/><br/>    六个月的时间，九颗粒已经成熟。
<br/><br/>    龙大海看着眼前成熟的灵稻，心中充满了满满的幸福和成就感。
<br/><br/>    收割九颗粒，龙大海让二哥找来几个做事稳重的村民。
<br/><br/>    村民拿着特制的石头小刀，一个一个的割着稻穗。
<br/><br/>    收割九颗粒，最重要的就是稳。
<br/><br/>    用法术收割，容易使得稻粒脱落。
<br/><br/>    掉在地上，这种稻粒灵性就会消散大半。
<br/><br/>    村民小心翼翼，忙活了两天时间，才把九颗粒全部收完。
<br/><br/>    总共收获稻穗三百斤。
<br/><br/>    龙大海把它们脱粒之后，剩余两百六十斤。
<br/><br/>    “这些灵稻，大概能够卖出二十六块灵石，比预期的高了不少。”
<br/><br/>    难道自己有种田天赋？
<br/><br/>    龙大海不得不这么怀疑自己。
<br/><br/>    卖出两百斤，剩余的灵稻用来自己食用。
<br/><br/>    九叶萝卜收获五颗，价值十块灵石。
<br/><br/>    吃着灵稻，可以缓慢改善身体吸收灵气的速度。
<br/><br/>    当然，也能够增加修为。
<br/><br/>    半年之后，龙大海已然有了练气六层的实力。
<br/><br/>    身边的美厨娘，也到达了练气三层。
<br/><br/>    中午，龙大海在二哥家吃。灵稻米饭，以及三里湖里面的大黑鱼炖的九叶萝卜黑鱼汤。
<br/><br/>    米饭清新，口齿留香。萝卜爽脆，黑鱼鲜美。
<br/><br/>    这一顿，吃的舒爽！
<br/><br/>    回到住处，看见天上飞过一只巨大金羽飞鹰，心生羡慕。
<br/><br/>    望着北方连绵不断的高大山峰，龙大海心生向往。
<br/><br/>    修炼待的久了，很想出去走走。
<br/><br/>    索性，龙大海带着韩秀雅，两人前往莲花乡。
<br/><br/>    同时，给二哥留了口信。
<br/><br/>    许久没去乡里，不知道变化如何。
<br/><br/>    简报之上，莲花乡已经通过了仙盟的考察。
<br/><br/>    开设坊市，已经提上了计划。
<br/><br/>    玉山宗，一下子派来五个筑基师伯坐镇。
<br/><br/>    为的就是保持莲花乡的稳定。
<br/><br/>    在莲花香周围，已经发现几起杀人越货的事情。
<br/><br/>    甚至还有筑基修士出手搏斗，造成了很大的影响。
<br/><br/>    玉山宗两位金丹修士，都在闭关。
<br/><br/>    要不然，很可能金丹坐镇的。
<br/><br/>    等到坊市建成，金丹出关，莲花乡才会真正的稳定下来。
<br/><br/>    “不知道，仙盟是否会直接派人进驻莲花乡？”
<br/><br/>    仙盟要是来人，这一方，都会变的平静。
<br/><br/>    不过，仙盟在玉山宗都没有直属部门，莲花乡更加不会了。
<br/><br/>    经历了三里湖的战斗，龙大海深入简出，变得低调。
<br/><br/>    莲花乡，已经有大半年没来。
<br/><br/>    上次来还是新年的时候，莲花师伯召集的大家。
<br/><br/>    那次，他和李有山，在酒馆里面，喝了半宿。
<br/><br/>    龙大海赶着马车，载着小媳妇，慢慢悠悠的来到了莲花乡。
<br/><br/>    莲花镇周围围了一圈一丈高的木墙。
<br/><br/>    龙大海亮明身份，直接进入。
<br/><br/>    “居然有了守卫。”
<br/><br/>    两个穿着莲花乡杂役服的杂役，在门口检查过往人员身份。
<br/><br/>    进到里面，青石板路，铺满街道。
<br/><br/>    宽敞的马路，足够并驾行驶三辆马车。
<br/><br/>    街道不时的有绿植栽种，以龙大海的眼力，看不出是什么阵法。
<br/><br/>    “镇子灵气浓郁了许多，看来是一种兼具聚灵以及防御的阵法。”
<br/><br/>    龙大海还是看出一些端倪，只是知识太过浅薄。
<br/><br/>    去到宗门，一处新的杂物房间建成。这是杂物处。
<br/><br/>    张友师兄没在，其他的宗门师兄接待的龙大海。
<br/><br/>    龙大海拿出九颗粒、月夜水草以及九叶萝卜。
<br/><br/>    灵稻卖了二十颗灵石，两颗月夜水草卖了十五颗灵石，五颗九叶萝卜卖了十块灵石。
<br/><br/>    一共收获四十五颗。
<br/><br/>    灵树还需要一年才能收获，所以这是龙大海今年的全部收获。
<br/><br/>    金鲤鱼数量不多了，龙大海决定每年捕捉一定数量，维持它们的种族平衡。
<br/><br/>    坊市还在建设，但是莲花乡已经有散修或者家族子弟，在这里摆摊售卖。
<br/><br/>    这就相当于前世的古玩市场一般，龙大海十分的感兴趣。
<br/><br/>    来到摆摊的街道上。
<br/><br/>    有十几个道友，正在出售物品。
<br/><br/>    龙大海两人挨个上前查看。
<br/><br/>    “道友，这灵符怎么卖？”
<br/><br/>    来到一个卖灵符的摊位，龙大海询问。
<br/><br/>    摊主是个二十多岁书生模样的散修，修为隐晦，像是高阶。
<br/><br/>    摊主看着龙大海一身村正道袍，面带笑容道：“一阶初阶水箭术，一块灵石一张。一阶中阶冰盾术，四块灵石一张！”
<br/><br/>    摊主只卖这两种灵符，都是水系有关的。
<br/><br/>    龙大海对于灵符里面的两种法术，非常熟悉，甚至能够做到瞬发。
<br/><br/>    但是把法术制作灵符，他却不熟悉。
<br/><br/>    “打扰。”
<br/><br/>    龙大海没打算购买，也没打算学习灵符之道。
<br/><br/>    他只是想知道一下物品行情。
<br/><br/>    两人接着逛，每到一个摊位，龙大海都会简单询问一下价格。
<br/><br/>    倒也没引起摊主的反感。
<br/><br/>    最后，在一个三十岁左右的大汉摊位前，龙大海来了兴趣。
<br/><br/>    大汉摊位上，摆放了数面盾牌。
<br/><br/>    一个精巧的木质盾牌，让龙大海有了购买欲望。        <br/><br/>