    
<br/><br/>    白子明虽偶尔犯傻，可他不是真的蠢笨。
<br/><br/>    已经成年的世界里，他刚刚的话，要是遇见心胸狭隘之人，他白家都不会好过。
<br/><br/>    他反应过来，挡在了云苏的前面。
<br/><br/>    此时的闵盛已经起身，一高一矮的身影，彼此相邻，融洽和谐。
<br/><br/>    “干什么！”云苏瞪圆的眼睛，气势汹汹的看着白子明。
<br/><br/>    “对不起，是我说错话，我的确没有资格评判。”白子明真心的道歉。
<br/><br/>    云苏冷哼一声，歪头看着闵盛。
<br/><br/>    “闵盛，必要原谅他吗？”
<br/><br/>    闵盛并不介意白子明的话，他先是问到云苏：“你还生气吗？”
<br/><br/>    云苏很聪明，看着一直都没有愠色的闵盛，她自然明白，这是一个内心有着强大世界的男人。
<br/><br/>    她圆圆的眼睛转了一圈，有些软糯的声音传来。
<br/><br/>    “要是能牵牵手，可能就不气了。”
<br/><br/>    闵盛再次听着自己猜不到的答案，心里不禁想到，云苏的每一次都不在他的预料之中。
<br/><br/>    不过他既然尝试了，就行进到底。
<br/><br/>    “好。”
<br/><br/>    闵盛话音还没落下，一只软嫩顺滑的小手就钻进了他手心。
<br/><br/>    一时间，异样的触觉，沿着手臂，丝丝微热的灼进了心间。
<br/><br/>    “我们原谅你了！以后出门记得带脑子！”云苏另一只手随意推了一下，她要去点亮小红心了。
<br/><br/>    白子明看着前面牵着手的两人，感觉自己这么撑呢！
<br/><br/>    “走吧。”戚百川也起身，暗哑的嗓音打断了白子明。
<br/><br/>    白子明捂着自己的腹部，不可置信的问道：“这两个人是在撒狗粮吧？”
<br/><br/>    戚百川认真的点了头。
<br/><br/>    “确实是给你撒的。”
<br/><br/>    白子明本来还在点头，点着点着察觉不对劲儿，怎么是给我撒的？
<br/><br/>    “戚哥！你不地道！”
<br/><br/>    自己怎么就狗子了？
<br/><br/>    戚百川等了一步，严肃的说了一句：“白子明，回国了，就管好自己的嘴。这盛京里，白家得罪不起的有很多。”
<br/><br/>    白子画也收起散漫的表情，保证的说到：“我知道了，戚哥。”
<br/><br/>    两个人乘着电梯上了楼，一人一间房子，正是闵盛的楼下。
<br/><br/>    而此时的闵盛，正被云苏拉着手，在小区里散步。
<br/><br/>    云苏完全不在乎旁边众多女人羡慕嫉妒恨的目光，她在兴奋，兴奋优秀的自己！
<br/><br/>    今天点亮两颗小红心！
<br/><br/>    闵盛只是静静的跟着云苏，看着小姑娘喜笑颜开，气势昂扬的走着。
<br/><br/>    心里第一次觉得，有这样的一个妻子也不错。
<br/><br/>    知进退，有分寸。
<br/><br/>    符合闵盛对于自己妻子的要求。
<br/><br/>    两个人一直走了一大圈，才慢慢的回去。
<br/><br/>    云苏在小红心点亮之后，就利落的松开了闵盛的手。
<br/><br/>    她还擦了擦手心的汗，这大夏天的牵手，是真的不容易。
<br/><br/>    关键是她怕闵盛反悔，所以她牵的有点用力。
<br/><br/>    立志一定要牵满半个小时，要不就白白的浪费了一次大好的机会！
<br/><br/>    不过这一次，云苏也发现，闵盛虽然清冷，但也挺好说话的。
<br/><br/>    这让她对今后的生活更是动力满满！
<br/><br/>    两个人默默无言的上了电梯，回到了他们的家。
<br/><br/>    闵盛先去卧室洗漱，云苏去客厅的浴室洗漱。
<br/><br/>    这一次，云苏换上了自己的荷绿色睡衣裤，早就不记得自己全是睡裙的话了。
<br/><br/>    闵盛看了一眼，也没有多说。
<br/><br/>    泾渭分明的大床上，又是一夜安眠。<br/><br/>