
他解释：“我没说谎，你们总统把我侄女掠到总统府藏起来了，我来就是要人的！”<br/><br/>
刘敏声音提高高八度：“不可能！他不会藏女人在这里。”<br/><br/>
王勇：“怎么不可能？如果不是为了我侄女，我才不愿意到这来呢。”齐衡曾经想拉拢王勇，把他请到这来许给高官厚禄。<br/><br/>
但他丝毫不为所动，齐衡见他坚决后来就放弃了。<br/><br/>
齐衡对他说过，总统府的大门永远为他敞开着，他想什么时候来就什么时候来。<br/><br/>
“你侄女是谁？”<br/><br/>
刘敏相信后，立刻满脸警惕，她对齐衡身边的女人，都特别敏感。<br/><br/>
王勇这才想起，说了半天，居然忘记最重要的话了。<br/><br/>
“我侄女是时然，盛家大小姐，你认识吗？”<br/><br/>
盛家在L国的知名度，丝毫不比在江州知名度差。<br/><br/>
认识。<br/><br/>
当然认识。<br/><br/>
太认识了，化成灰都认识。<br/><br/>
刘敏脸色顿时变得煞白。<br/><br/>
齐衡居然把时然绑架到L国来了？<br/><br/>
她就算再鲁莽，都不敢做这样的事情。<br/><br/>
但齐衡做出来了，为了另外一个女人！<br/><br/>
刘敏的变化，王勇看出来了，他正想问，胳膊被刘峰超拽一下。<br/><br/>
刘峰超提醒：“你别跟她硬碰硬，我跟她说几句，说不定她会主动把总裁救出来。”<br/><br/>
“做梦吧你！”他嗤之以鼻。<br/><br/>
刘峰超吓唬他：“这是董事长夫人的意思啊，我表姐可说了，让我拉着你不让你鲁莽，你要是不听我的，我就告诉我表姐，以后再有什么事都不用你了。”<br/><br/>
这句好用。<br/><br/>
王勇虽然还是不相信，但也同意让他试试。<br/><br/>
刘峰超对刘敏道：“刘司令，能借一步说话吗？三分钟就行。”<br/><br/>
她神使鬼差的同意了。<br/><br/>
两人到一边。<br/><br/>
刘峰超对她道：“总统把时然掠过来，想干什么，相信不用我说，你心里也有数。”<br/><br/>
“时然已经结婚了，他还这么做不合适，你们做身边人的看着心急不心急？”<br/><br/>
刘敏流下眼泪，她何止是心急啊，更是心痛。<br/><br/>
自己深爱的男人，心里还有另外一个女人，为了她不惜和强大的对手为敌。<br/><br/>
她以为齐衡对她忽冷忽热，是因为介意她曾经结过婚的事情，原来他介意的不是是否结过婚，而是那个结过婚的女人是谁。<br/><br/>
他一直都没放下时然，根本不是他说的那样。<br/><br/>
刘峰超看见她这副模样，心里有数了。<br/><br/>
他专门擅长察言观色，见过的女人无数，对付像是刘敏这样简单的女孩子，简直太容易了。<br/><br/>
他开始循循善诱：“盛家现在已经知道这件事，让我们过来是先礼后兵，如果总统不放人，他这个位置能不能保住，就不一定了。“<br/><br/>
<br/><br/>
“唉！他太任性了，这个世界上又不是只有时然一个女人，喜欢他的女人那么多，为什么就不能喜欢别人呢？”<br/><br/>
这些话，句句都说到刘敏心坎里。<br/><br/>
她听进去了，不止听进去，还问刘峰超，自己应该怎么做？<br/><br/>
他等的就是这句。<br/><br/>
“这个恶人不能让总统做，还是你来吧，你悄悄把时然放了，他就算现在不理解，过后也会理解的。”<br/><br/>
“你一心为他，就为他做点牺牲吧，他一定会感谢你的……”刘峰超口舌如簧，几句话就把刘敏说得高大上起来。<br/><br/>
仿若她放掉时然，是为了齐衡考虑，是伟大地牺牲自己，成全爱人。<br/><br/>
就凭刘敏的智商，几乎不用费什么力气。<br/><br/>
她下定决心，同意了：“好，我回去把时然放了，你们等着。”<br/><br/>
她转身就走，胳膊被刘峰超拽住：“等会儿，你就这样大喇喇的进去啊？”<br/><br/>
“是啊，有问题？”<br/><br/>
刘峰超……<br/><br/>
何止是有问题啊，问题大了。<br/><br/>
就这么进去，百分百人放不出来啊，这里是总统府，不是她地盘。<br/><br/>
刘峰超看不起她，但不能当场嘲笑她，毕竟她还很有用，能起到事半功倍的效果。<br/><br/>
他耐心地对她解释：“刘司令，您不能就这样进去放人，总统现在鬼迷心窍谁的话都听不进去，他一定会怪罪您的，虽然说您是为他好，但也要避着点锋芒地给总统留面子……”<br/><br/>
“那你说，我应该怎么做？”<br/><br/>
刘敏已经完全被刘峰超带了节奏，他现在怎么说，她就怎么做。<br/><br/>
王勇在旁边冷眼旁观，他听不清他们在说什么，但是不屑一顾，嘟囔着：“装神弄鬼，正经本事没有，就会满嘴跑火车。”<br/><br/>
他刚嘟囔完，刘峰超就眉开眼笑地过来了：“走走走，事情解决了。”<br/><br/>
王勇急了，甩开他的手：“什么就解决了？刘峰超我警告你，你贪生怕死没人拦着你，你自己滚蛋，谁也没求着你来，今天不把我侄女救出来，我不会走。”<br/><br/>
刘峰超凑近他耳朵：“你先别急，听我跟你说……”<br/><br/>
“得得得，你那根口条，死的都能被你说成活的，我不听你说。”<br/><br/>
刘峰超也沉下脸：“耽误救总裁，算你的算我的？这么大的责任你王勇负担得起吗？”<br/><br/>
王勇眼睛瞪得溜圆：“当然算你的啊，要是耽误也是你耽误了，你不拦着我已经冲进去把然然救出来了。”<br/><br/>
他嗤之以鼻，不屑：“就凭你？刚才差点被个娘们一枪爆头，吹什么牛呀？”<br/><br/>
“你……”<br/><br/>
这是事实，无法反驳。<br/><br/>
“我什么我？我才忽悠那个傻娘们去把时然放出来，她已经开始行动了，我们只要退后麻痹住齐衡那个傻子就行了，根本不用跟他们拼命。”<br/><br/>
王勇半信半疑：“真的？你有这本事？”<br/><br/>
其实他心里已经相信了，但为了面子，嘴硬而已。<br/><br/>
刘峰超嬉皮笑脸：“我们打赌，两个小时内，然然一定会平安出现在我们面前，就赌……郊区那栋酒店。”<br/><br/>
“好，一言为定！”<br/><br/>
王勇现在满心都是怎么样才能把侄女救出来，根本没注意到刘峰超话里的小心思。<br/><br/>
郊区确实有栋酒店，但那栋酒店是王勇的。<br/><br/>
打赌他只提到别人的东西，而他自己的赌注根本没有，这就是传说中的空手套白狼。<br/><br/>
王勇被成功劝退。<br/><br/>
会议室里。<br/><br/>
刘敏回来不久，外面的喧哗就消失了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849425"&nbsp;&nbsp;chaptername="三寸不烂的口条">加入书签</a>
</div>
