
山峰高耸，松柏青翠，蜿蜒的小溪潺潺流过。<br/><br/>
一道无形的波动扫过，三道人影凭空浮现。<br/><br/>
看着突然变化的景象，诺琪高满脸不可思议。<br/><br/>
虽然她已经听孙旭说过这种能力，但亲身经历后，还是觉得非常神奇。<br/><br/>
娜美因为经历过几次，淡定了很多，左右看了看，疑惑道：“这是什么地方？我们为什么要来这里？”<br/><br/>
“我也不知道这是哪里，至于我们来这里的目的……”<br/><br/>
孙旭笑了笑：“来找一个人，或者说，找一只鸟。”<br/><br/>
娜美不满地看了他一眼：“到底要找人，还是找鸟？”<br/><br/>
“准确地说，是一只变成鸟的人！”<br/><br/>
孙旭没有多解释，直接道：“具体情况，等你见到他就明白了！”<br/><br/>
“那好吧！”<br/><br/>
娜美其实也不在乎这个问题，她背着手，走在孙旭旁边。<br/><br/>
“推翻世界政府，建立新政权，那你岂不是要成为世界之王了？”<br/><br/>
“没错！”孙旭挑了挑眉毛，笑道：“所以，记得以后对我尊敬点，多巴结巴结我！”<br/><br/>
娜美撇了撇嘴，目露不屑，但下一刻，她突然想到了什么，脸色一滞，双眼放出明亮的光芒。<br/><br/>
“世界之王，应该很富有吧？”<br/><br/>
孙旭和诺琪高对娜美的性格都非常了解，同时笑了起来。<br/><br/>
“是啊！到时候，全世界的财富都是我的！”孙旭眼含笑意：“要不要我分你一点？”<br/><br/>
咕咚！<br/><br/>
娜美不由咽了口唾沫，脑袋如同小鸡啄米一般点了起来：“好啊好啊！嘻嘻嘻嘻，我最喜欢你了，孙旭！”<br/><br/>
孙旭沉思了一会儿，露出肉疼的表情：“好吧，那就分你，十万贝利吧！”<br/><br/>
“十万贝利？那真是太……”<br/><br/>
娜美脸上的笑容陡然凝固，几秒钟后，她才意识到自己被耍了，张牙舞爪地挥舞起小拳头。<br/><br/>
打闹了一会儿，孙旭突然抓住娜美的拳头。<br/><br/>
娜美挣扎了几下，没有挣脱，灵机一动，一口咬了一下去。<br/><br/>
“别闹了，我们到了。”<br/><br/>
孙旭哭笑不得，按着她的额头把她推开，又擦了擦脸上的口水。<br/><br/>
娜美蹙了蹙眉头，不满道：“你的脸皮也太厚了！”<br/><br/>
她咬了半晌，却连个红印都没有留下。<br/><br/>
孙旭嘴角抽了抽。<br/><br/>
虽然是事实，但这话听起来怎么那么像骂人呢！<br/><br/>
成就元神后，他的身体强度也大幅度增加，现在虽然还远称不上金刚不坏，但是，也非凡刀凡剑能伤了。<br/><br/>
更别说牙齿了！<br/><br/>
就算娜美把自己一口牙齿都磕掉，也伤不了他一层皮！<br/><br/>
诺琪高打断了两人撒狗粮的行为，指着前方一座山头：“那里就是我们的目的地吗？”<br/><br/>
“没错！”<br/><br/>
孙旭点头道。<br/><br/>
娜美闻声也看了过去，随后微微一愣：“这个标志，难道是……”<br/><br/>
山峰之间，坐落着一个巨大的建筑，看造型有点像是茶壶，周围有无数带着帽子的白鸟飞舞。<br/><br/>
建筑上半部分印着几个大字。<br/><br/>
WE&nbsp;&nbsp;NEWS。<br/><br/>
经常看报纸的娜美很熟悉，那是世界经济新闻社的标志，周围那些鸟儿就是将报纸卖遍全世界的新闻鸟！<br/><br/>
“标记了这么久的猎物，该收割了！”<br/><br/>
孙旭嘴角勾起。<br/><br/>
哪怕他已经有冠绝天下的实力，也不会忽略舆论的威力。<br/><br/>
更何况，他想成为的不是谋权篡位、进行邪恶统治的大魔王，而是为民请命、打倒反动势力的大英雄！<br/><br/>
这就需要舆论武器的配合了。<br/><br/>
不需要什么丑化美化，简单把天龙人的所做所为和他们的罪行传遍世界就够了。<br/><br/>
退一步说，就算他不用舆论攻势，建立全新的中央集权之后，也不可能让这样一个影响力巨大的报社逍遥法外。<br/><br/>
“走吧！去拜访一下我这位老朋友，他也该做出选择了！”<br/><br/>
孙旭背负双手，悠然走了过去。<br/><br/>
他根本不怕摩根斯发现，更不怕它逃走！<br/><br/>
摩根斯身上有他的标志不说，随着对命运之力的感悟不断加深，现在他已经能通过双方命运的交联，直接锁定某个人。<br/><br/>
只要摩根斯不跑出海贼世界，孙旭想找到他，也就是一个念头的事。<br/><br/>
……<br/><br/>
摩根斯坐在椅子上，翅膀托着下巴，双眼无神，不知道在思考什么。<br/><br/>
突然，一阵急促的脚步声传来。<br/><br/>
“社长！社长！”<br/><br/>
一个中年男人挥舞着手中的纸，一边跑，一边激动地喊着：“社长，有新消息了！”<br/><br/>
摩根斯无神的眼眸瞬间变得锐利起来：“妖王海贼团的消息？”<br/><br/>
“是的！”<br/><br/>
中年男人喘了口气：“根据线人传来的消息，有几个海军去了德雷斯罗萨！”<br/><br/>
“几个？”<br/><br/>
摩根斯有些失望，只有几个的话，明显不是他期待的大动作，这个消息，还不够劲爆！<br/><br/>
但下一刻，他就明锐地意识到了不对。<br/><br/>
“去的海军都有谁？”<br/><br/>
不愧是社长！<br/><br/>
中年男人露出敬佩的目光：“其中一个，叫斯摩格！”<br/><br/>
“斯摩格？”摩根斯身体坐直了几分：“我知道这个人！他是和妖王认识最早的海军之一！而且，他还是青雉的好友！<br/><br/>
他去德雷斯罗萨干什么？肯定不会是加入妖王海贼团的！他……更可能是为了青雉而去！”<br/><br/>
推理到这里，答案已经呼之欲出。<br/><br/>
摩根斯锐利的目光看向手下：“斯摩格是为了游说青雉？让他重回海军，还是成为间谍？”<br/><br/>
中年男子愈发敬佩，点头道：“是的，那些海军去德雷斯罗萨正是为了游说前海军大将青雉，想让他成为间谍。”<br/><br/>
“他们失败了？”<br/><br/>
摩根斯又道，这样猜测的原因很简单，如果海军的计划成功了，他们恐怕就没这么容易得到情报了。<br/><br/>
“是的！”中年男人道。<br/><br/>
“看来妖王真的让世界政府很头疼！”<br/><br/>
摩根斯欣慰地点了点，随后又激动道：“很好！这个消息很重要！立刻写成新闻，我要明天这件事就传遍世界！”<br/><br/>
“等等！”中年男人打断了他：“社长，事情还没有结束！”<br/><br/>
“还有后续？”<br/><br/>
摩根斯丝毫没有命令被手下打断的不悦，脸上的笑容都快溢出来了，催促道：“快说！快说！”<br/><br/>
中年男人也不敢卖关子，间接又快速地道：“那些海军的游说不仅失败了，还全被抓了起来，动手的，正是青雉！”<br/><br/>
摩根斯一下子站了起来，沉声道：“是妖王命令他动的手，还是青雉自己决定要动手！”<br/><br/>
“是他自己决定要动手！”<br/><br/>
中年男人毫不迟疑道：“根据我们线人的情报，那些海军根本没暴露，是青雉主动抓住他们，交给妖王海贼团的！”<br/><br/>
“有问题！有大问题！”<br/><br/>
摩根斯脸上的笑容消失了，皱着眉头，来回踱步。<br/><br/>
作为世界经济新闻社的社长，他对这世界上所有大人物的资料都了若指掌。<br/><br/>
他清楚的认识到，在这件事中，青雉的表现很不正常！<br/><br/>
难受的是，他知道其中有问题，而且是大问题，却不知道问题是什么。<br/><br/>
明明有一座宝山在眼前，却不知道怎么到达。<br/><br/>
这种感觉，对一个热衷于制造大新闻的记者来说，实在太痛苦了。<br/><br/>
“其实很简单，青雉怕妖王怀疑他。”<br/><br/>
摩根斯下意识反驳：“那我当然知道！问题的重点在于，青雉为什么会对妖王如此忠诚？！那根本不像……”<br/><br/>
说到这里，他突然身体一僵，缓缓转过头去。<br/><br/>
刚刚还空荡荡的椅子上不知何时多了个人，黑发黑眸，长相俊朗，正翻阅着桌上的那叠报纸。<br/><br/>
他旁边还站着两个容貌出众，身材惹火的女子，一个橘色长发，一个蓝色短发。<br/><br/>
摩根斯的神色严肃，一颗心更是缓缓沉到了谷底。<br/><br/>
他没有在意那两个美丽女子，全部注意力都集中在那个年轻男子身上。<br/><br/>
“妖王！”<br/><br/>
“好久不见，摩根斯。”<br/><br/>
孙旭扬了扬手中的报纸，笑道：“这篇文章是谁写的？文笔真不错！世界经济新闻社还真是藏龙卧虎啊！”<br/><br/>
摩根斯扯了扯嘴角，勉强笑道：“那只是实习记者的练笔之作！妖王，我可以向你保证，世界经济新闻报上没有刊登过任何诋毁你的内容！”<br/><br/>
“是吗？那真是多谢了！”<br/><br/>
孙旭把报纸放下，安抚道：“别紧张，就算你们真的把这些编造的东西刊登出去，我也不会放在心上的！”<br/><br/>
摩根斯表情略有缓和，但心中的警惕丝毫没有降低。<br/><br/>
黄鼠狼给鸡拜年，绝对不安好心！<br/><br/>
双方上次见面就不怎么友好。<br/><br/>
他可不信孙旭突然到来是为了找他喝茶。<br/><br/>
就在这时，摩根斯突然意识到一件事，报社里，太安静了！<br/><br/>
除了他和妖王的对话声，连一丝杂音都没有。<br/><br/>
“那些胆小鬼全都被妖王吓到了？”<br/><br/>
他悄悄用余光瞥了一眼。<br/><br/>
入眼所见，让他浑身剧震，连表面的淡定都维持不住了。<br/><br/>
报社里的人，除了他们四个，或趴在桌子上，或躺在地上，全都双眼紧闭，生死不知！<br/><br/>
“放心！他们只是睡着了！”<br/><br/>
孙旭的声音不急不缓地响起：“接下来有些事情不方便他们看到，就让他们先休息了。”<br/><br/>
“果然，来者不善！”<br/><br/>
摩根斯叹了口气，心中再无侥幸，沉声道：“不知妖王你要和我谈什么？”<br/><br/>
“简单来说，你现在有两个选择。”<br/><br/>
孙旭伸出两根手指，轻笑道：“臣服，或是死亡？”<br/><br/>
摩根斯眼睛闭了一下。<br/><br/>
最糟糕的情况发生了！<br/><br/>
这些年来，他一直交好BIG&nbsp;&nbsp;MOM海贼团，也不得罪世界政府，自己实力不弱，加上只有他能控制新闻鸟。<br/><br/>
不管是海军，还是海贼都不会轻易招惹他，一直安稳无事，十分潇洒。<br/><br/>
但是，面对孙旭，他的所有依仗都消失了！<br/><br/>
深吸了一口气，摩根斯缓缓开口：“我……”<br/><br/>
“等一下，在你做出决定之前，我先给你看个东西！”<br/><br/>
孙旭打断了他。<br/><br/>
摩根斯一怔，还没反应过来，突然发现周围的环境变了。<br/><br/>
目之所及，全都被浓郁的黑暗充斥。<br/><br/>
但神奇的是，明明没有光线，他却能清楚地看到自己的身体，以及对面的妖王。<br/><br/>
“这是，哪里？”<br/><br/>
“脑海，意识海，灵魂空间，心灵深处，随你怎么称呼。”<br/><br/>
孙旭说道：“我给你准备了一个礼物，希望你能够喜欢、”<br/><br/>
“什么？”<br/><br/>
摩根斯谨慎地看着他。<br/><br/>
“就是我啊！”<br/><br/>
一个极为熟悉的声音在耳边响起，让摩根斯身体一震。<br/><br/>
这个声音，和他一模一样！<br/><br/>
不知为何，他心中突然冒出一股强烈的不安，咬牙喊道：“谁？谁在说话！”<br/><br/>
“哈哈哈！”<br/><br/>
那和他一模一样再次响起。<br/><br/>
吧唧、吧唧、吧唧……<br/><br/>
一阵脚步声响起，像是在踩着说话前进，一道身影渐渐从黑暗中走出。<br/><br/>
摩根斯浑身剧震，心中冒出强烈的寒气。<br/><br/>
那赫然是另一个“摩根斯”，身高、外表，连嘴角的笑容都和他一模一样！<br/><br/>
“妖王，这是怎么回事？”<br/><br/>
摩根斯豁然看向孙旭。<br/><br/>
孙旭看着自己的杰作，露出满意的笑容：“这就是我送你的礼物，喜欢吗？”<br/><br/>
摩根斯还没有开口，另一个“摩根斯”就道：“喜欢！非常喜欢！主人，我可以吃了这个对你不敬的家伙吗？他现在正想着如何联系世界政府来抓捕你呢！”<br/><br/>
摩根斯不由向后退了一步。<br/><br/>
他此时的确是这样想的！<br/><br/>
这家伙到底是什么东西？为什么会知道他的想法？<br/><br/>
“哈哈哈！”<br/><br/>
对面的“摩根斯”狂笑一声：“我为什么会知道你的想法？很简单，因为，我就是你啊！”<br/><br/>
摩根斯心中轰隆一声，仿佛落下了一颗炸弹。<br/><br/>
他知道这种情况，人格分裂！<br/><br/>
但是，他为什么会突然出现另一个人格，而且还称妖王为主人？<br/><br/>
一时间，他心乱如麻。<br/><br/>
等摩根斯回过神来，发现自己已经离开那片黑暗空间，回到了现实世界。<br/><br/>
“好了，现在告诉我你的选择！”<br/><br/>
孙旭淡淡道。<br/><br/>
“我……”<br/><br/>
摩根斯刚张嘴，心底突然又浮现另一个声音。<br/><br/>
“主人！不需要他！让我吃了他吧，我可以代替他！而且，我是主人您创造的，永远也不会背叛您！”<br/><br/>
摩根斯心中寒意大盛。<br/><br/>
刚刚那果然不是幻觉！<br/><br/>
更让他心中惊恐的是，他感觉自己对身体的掌控下降了，体内有另一个股力量在和他争夺身体的控制权！<br/><br/>
摩根斯再看孙旭时，目光中充满了惊恐。<br/><br/>
居然可以催生另一个人格，取代主人格！<br/><br/>
恶魔！妖王是真正的恶魔！<br/><br/>
想到自己的身体还活的好好的，却换成了另一个人格，那种结果，比死亡更令人恐惧！<br/><br/>
另外，这也意味着，他连最后的筹码都失去了！<br/><br/>
他最大的底气就是，新闻鸟只听从他一个人的命令。<br/><br/>
可以说，世界经济新闻社和他是共存亡的，一旦他身死，世界经济新闻社也会自动崩溃。<br/><br/>
但是，他还没来得及把筹码拿出来，就被妖王砸碎了！<br/><br/>
根本不需要杀死他的身体，可以直接杀死他的人格！<br/><br/>
“主人！让我吃了他吧！让我吃了他吧！”<br/><br/>
心中那熟悉到极点的声音还在不断回响，可能是察觉到了他的想法，第二人格的语气越来越急促。<br/><br/>
摩根斯心中突然升起一股明悟。<br/><br/>
现在看似没有动刀兵，但其实已经危险到了极点。<br/><br/>
他和第二人格，必将有一个人灭亡！<br/><br/>
活下来的那个人，会成为真正的“摩根斯”，掌控世界经济新闻社。<br/><br/>
“妖王！好一个可怕的妖王！”<br/><br/>
摩根斯心中叹息一声，艰难地开口：“从今以后，世界经济新闻社，愿为妖王驱使！”<br/><br/>
“明智的选择！”<br/><br/>
孙旭轻轻颔首。<br/><br/>
话音落下，摩根斯感觉身体一轻，那种身不由己的感觉消失的一干二净。<br/><br/>
“别以为你过关了，以后就能安然无事！我会看着你的！等你什么时候犯错，就是我再现之时！哈哈哈哈……”<br/><br/>
第二人格的声音缓缓散去，摩根斯内心却十分沉重。<br/><br/>
虽然暂时没有了第二人格的威胁，但是他身上却多了一重沉重的枷锁！<br/><br/>
从此以后，恐怕就难得自由了！<br/><br/>
如果第二人格的威胁是真的，那连尝试都不能尝试了！<br/><br/>
他纵横大半生，没想到最后居然会栽的这么惨！<br/><br/>
摩根斯整理了一下心情，说道：“妖王……船长，有一件事我必须提醒您，不管是世界政府，还是四皇海贼团，恐怕都不会坐视我加入您的麾下！”<br/><br/>
“没关系！”孙旭毫不在乎：“他们很快就会成为历史了！不用在乎他们的想法！”<br/><br/>
摩根斯愕然抬头：“成为历史？什么意思？”<br/><br/>
孙旭嘴角微翘：“我准备灭掉四皇海贼团，推翻世界政府，建立新政权，终结大海贼时代，还这世界一个真正的和平！”<br/><br/>
摩根斯缓缓张大了嘴巴，说话都变得结巴起来：“您，您，您是在开玩笑吗？”<br/><br/>
灭四皇海贼团，推翻世界政府，干脆说要和整个世界为敌算了！<br/><br/>
“当然不是！”<br/><br/>
孙旭脸色一肃：“我给你的第一命令就是，全力调查天龙人的邪恶罪行，并且将其告知天下！<br/><br/>
我要让全世界的人都知道，天龙人是这世界上最大的毒瘤！要让所有人都明白，天龙人，罄竹难书！罪该万死！”<br/><br/>
摩根斯脑袋嗡嗡的。<br/><br/>
不是开玩笑！<br/><br/>
真的要和全世界为敌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70420537"&nbsp;&nbsp;chaptername="第五百三十二章两个选择">加入书签</a>
</div>
