
（防盗章节，早八点替换）<br/><br/>
抬着半死昏迷的嫡长子上路，也真亏耶律朗做得出来。<br/><br/>
“北魏王还真不怕他这嫡子死在路上，”赵光嘀咕道。<br/><br/>
“朝廷内有重臣说平城作为旧都有着北魏王室的先祖气运，光华君到了那边有祖先保佑，一定会很快好起来。”<br/><br/>
李稷淡淡道。<br/><br/>
是吗？嬴抱月更加无语。<br/><br/>
到了平城亲眼看孟诗和自己母亲受刑，这到底是救人还是催命？<br/><br/>
不管耶律华是不是真的生命垂危，嬴抱月都觉得这个说法极为恶毒。<br/><br/>
况且平城作为北魏旧都，前王族拓跋氏掌管的时间比耶律氏更久，这先祖气运还真说不清到底是拓跋家的还是耶律华他们家的。<br/><br/>
这到底哪门子的祖先保佑？<br/><br/>
“不管怎么说，仪仗都准备好了，北魏王心意已定，”李稷沉声道，“据说这次的登基大典北魏三公都会随行。”<br/><br/>
三公是指主管军国大事的大司马、主管人丁赋役的大司徒和主管掌水土事，祭祀用典的大司空。<br/><br/>
这三人是各国朝廷的三大重臣，参加登基大典没什么问题，只是……<br/><br/>
“这样的话洛阳城岂不是没有重臣镇守？”嬴抱月蹙眉。<br/><br/>
一般御驾移动之事，三公之中至少要留下一位镇场子，耶律朗把他们都带去，洛阳是不打算要了？<br/><br/>
李稷黑眸微闪，摇了摇头，“洛阳有一人镇守。”<br/><br/>
“谁？”<br/><br/>
众人都竖起耳朵。<br/><br/>
“北魏国师，许沧海。”<br/><br/>
嬴抱月一愣。<br/><br/>
“什么？”不等她发问，赵光率先站了起来，“这么说许沧海不参加登基大典？”<br/><br/>
一国国师不出席登基大典？<br/><br/>
赵光记得清楚，当初他兄长赵暮人登基时，最关键的一步就是东方仪作为国师，将玉玺交到赵暮人手上。<br/><br/>
国师作为神子，是八兽神意志的代表，这一步也代表着登基的君王是上天神灵承认的君主。<br/><br/>
这么关键的一步必须由国师完成。<br/><br/>
可现在北魏王登基却不带国师？<br/><br/>
嬴抱月理解赵光等人的惊讶。<br/><br/>
就算许沧海人不见了，至少找个假的代替一下，结果耶律朗直接命令国师留守。<br/><br/>
这都是什么迷惑操作？<br/><br/>
不过平城么……<br/><br/>
嬴抱月想起被关在宁古塔中的孟诗，放在手上的拳头一点点攥紧。抬着半死昏迷的嫡长子上路，也真亏耶律朗做得出来。<br/><br/>
“北魏王还真不怕他这嫡子死在路上，”赵光嘀咕道。<br/><br/>
“朝廷内有重臣说平城作为旧都有着北魏王室的先祖气运，光华君到了那边有祖先保佑，一定会很快好起来。”<br/><br/>
李稷淡淡道。<br/><br/>
是吗？嬴抱月更加无语。<br/><br/>
到了平城亲眼看孟诗和自己母亲受刑，这到底是救人还是催命？<br/><br/>
不管耶律华是不是真的生命垂危，嬴抱月都觉得这个说法极为恶毒。<br/><br/>
况且平城作为北魏旧都，前王族拓跋氏掌管的时间比耶律氏更久，这先祖气运还真说不清到底是拓跋家的还是耶律华他们家的。<br/><br/>
这到底哪门子的祖先保佑？<br/><br/>
“不管怎么说，仪仗都准备好了，北魏王心意已定，”李稷沉声道，“据说这次的登基大典北魏三公都会随行。”<br/><br/>
三公是指主管军国大事的大司马、主管人丁赋役的大司徒和主管掌水土事，祭祀用典的大司空。<br/><br/>
这三人是各国朝廷的三大重臣，参加登基大典没什么问题，只是……<br/><br/>
“这样的话洛阳城岂不是没有重臣镇守？”嬴抱月蹙眉。<br/><br/>
一般御驾移动之事，三公之中至少要留下一位镇场子，耶律朗把他们都带去，洛阳是不打算要了？<br/><br/>
李稷黑眸微闪，摇了摇头，“洛阳有一人镇守。”<br/><br/>
“谁？”<br/><br/>
众人都竖起耳朵。<br/><br/>
“北魏国师，许沧海。”<br/><br/>
嬴抱月一愣。<br/><br/>
“什么？”不等她发问，赵光率先站了起来，“这么说许沧海不参加登基大典？”<br/><br/>
一国国师不出席登基大典？<br/><br/>
赵光记得清楚，当初他兄长赵暮人登基时，最关键的一步就是东方仪作为国师，将玉玺交到赵暮人手上。<br/><br/>
国师作为神子，是八兽神意志的代表，这一步也代表着登基的君王是上天神灵承认的君主。<br/><br/>
这么关键的一步必须由国师完成。<br/><br/>
可现在北魏王登基却不带国师？<br/><br/>
嬴抱月理解赵光等人的惊讶。<br/><br/>
就算许沧海人不见了，至少找个假的代替一下，结果耶律朗直接命令国师留守。<br/><br/>
这都是什么迷惑操作？<br/><br/>
不过平城么……<br/><br/>
嬴抱月想起被关在宁古塔中的孟诗，放在手上的拳头一点点攥紧。<br/><br/>
“看来北魏王这次并不需要通过神来立威，”她轻声道，“他本来就打算通过人来立威。”<br/><br/>
孟诗不过十七岁就修到等阶四，如果没有意外，她是定能登临天阶的人物。<br/><br/>
耶律朗登基，要当众处死这样一个人。<br/><br/>
李稷深吸一口气，“我在北魏王宫中听到一个说法，现在的北魏王对天道似乎多有埋怨。”<br/><br/>
嬴抱月笑了，“他是不是觉得，天道就该干脆让女人感知不到天地元气，天生就成不了修行者，这样省的他之后还要处理这么些麻烦。”<br/><br/>
李稷闻言沉默，但嬴抱月却已经明白了他的意思。<br/><br/>
她当初成为神女时，大秦朝廷里常流传着这么一句话，那就是女人为神有违天道，御祷省里也有不少官员拒绝承认她是神女。<br/><br/>
真正的神灵，腾蛇对此嗤之以鼻。<br/><br/>
神灵并没有性别，也就只有人会以为天道在乎什么男女。<br/><br/>
嬴抱月深吸一口气，耶律朗已经和她认识的那个耶律朗判若两人，或者说，这并不是耶律朗的想法，只是他身后的那群人的想法？<br/><br/>
因对天道不满，对神灵不满，耶律朗并不打算禀神灵之意登基，于是决定回到平城，在祖宗的支持下登基。<br/><br/>
<br/><br/>
同时打算通过处死孟诗和自己的发妻，来彰显自己的力量并表达对祖宗之法的敬重。<br/><br/>
这一切的逻辑嬴抱月终于捋顺了。<br/><br/>
她想通了，赵光等人却没能想通。<br/><br/>
“对天道不满？”赵光喃喃道，“怎么会有人……”<br/><br/>
李稷闭了闭眼睛，“这有什么奇怪的。”<br/><br/>
他淡淡道，“都有人敢对神灵下手，区区抱怨下天道又算得了什么？”<br/><br/>
赵光一愣，遍体生寒。<br/><br/>
没错。<br/><br/>
“看来北魏王这次并不需要通过神来立威，”她轻声道，“他本来就打算通过人来立威。”<br/><br/>
孟诗不过十七岁就修到等阶四，如果没有意外，她是定能登临天阶的人物。<br/><br/>
耶律朗登基，要当众处死这样一个人。<br/><br/>
李稷深吸一口气，“我在北魏王宫中听到一个说法，现在的北魏王对天道似乎多有埋怨。”<br/><br/>
嬴抱月笑了，“他是不是觉得，天道就该干脆让女人感知不到天地元气，天生就成不了修行者，这样省的他之后还要处理这么些麻烦。”<br/><br/>
李稷闻言沉默，但嬴抱月却已经明白了他的意思。<br/><br/>
她当初成为神女时，大秦朝廷里常流传着这么一句话，那就是女人为神有违天道，御祷省里也有不少官员拒绝承认她是神女。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68949212"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;行路">加入书签</a>
</div>
