    
        <br/><br/>    “哦？那从此以后你玉字就倒着写吧。”
<br/><br/>    就在这一瞬间，叶峰面前一把魔镰浮现。
<br/><br/>    “这把镰刀？？？”
<br/><br/>    远处的独孤雁瞳孔紧缩。
<br/><br/>    太熟悉了！！
<br/><br/>    今晚自己就是被这一把镰刀打得毫无还手之力。
<br/><br/>    远处的石墨也愣了一下。
<br/><br/>    因为他也发现，这刀好熟悉。
<br/><br/>    然而这还不是最关键的。
<br/><br/>    接下来这一幕，他们差点下巴没掉在地上。
<br/><br/>    一个紫色魂环浮现！
<br/><br/>    紧接着又是一个紫色！
<br/><br/>    而后又是一个黑色！
<br/><br/>    最最最后还有一个黑色！！
<br/><br/>    “紫、紫、黑、黑？？”
<br/><br/>    刚刚还战意十足的天斗皇家学院众人此刻都傻眼了！！
<br/><br/>    这什么鬼！
<br/><br/>    “我看错了吗？？”
<br/><br/>    御风搓了搓自己的眼睛！
<br/><br/>    假的吧！！
<br/><br/>    一定是假的！！
<br/><br/>    这怎么可能呢！！
<br/><br/>    这世界上怎么会有这种魂环配置！！
<br/><br/>    “吟！！”
<br/><br/>    一道刺耳的声响。
<br/><br/>    玉天恒直接被炸开！！
<br/><br/>    是魔镰轻轻挥舞了一下，紧接着刀锋化为苍龙！
<br/><br/>    他们的老大直接被顶飞了百米！
<br/><br/>    森林里一棵棵树轰然倒下！！
<br/><br/>    “所有人，上！！”
<br/><br/>    本来独孤雁以为今晚这个人是嗜血恶魔，但这四个魂环实在是完全打消了她的念头。
<br/><br/>    此刻，她的心头出现了一股前所未有的危机感！！
<br/><br/>    难怪对方敢来这里！
<br/><br/>    竟然是超级魂宗！！
<br/><br/>    “是！！”
<br/><br/>    所有人集中。
<br/><br/>    石墨石磨两兄弟在最前方。
<br/><br/>    叶泠泠也从震惊中走了出来。
<br/><br/>    “武魂，九心海棠！！”
<br/><br/>    伴随着一股淡淡的香气，一道白色光芒从天而降，那白光看上去极为奇特，竟然是花瓣形态，徐徐飘落，直接落在了玉天恒身上！
<br/><br/>    只见那花瓣轻飘飘的融入到了玉天恒的体内。
<br/><br/>    适才伤痕累累的玉天恒裸露在外的伤口竟然奇迹般的飞速愈合着！
<br/><br/>    整个人的脸色看上去也已经变得好了很多！
<br/><br/>    紧紧一秒，对方就直接站起了身。
<br/><br/>    叶泠泠，整个斗皇战队唯一的辅助系魂师。
<br/><br/>    武魂是极其罕见的九心海棠。
<br/><br/>    对方的能力也十分的变态！
<br/><br/>    那便是范围性全体治疗，只要己方战友还有一口气，拥有九心海棠武魂的魂师就能救活对方。
<br/><br/>    当然，她也有一个缺陷。
<br/><br/>    那就是回血不回蓝！
<br/><br/>    简单的来说就是能恢复伤势，但是恢复不了魂力。
<br/><br/>    但这种也算是极为变态了！
<br/><br/>    “速度真慢。”
<br/><br/>    忽然，叶泠泠感觉自己的耳旁传来一道声响。
<br/><br/>    “什么！”
<br/><br/>    她心头一颤。
<br/><br/>    “咻——”
<br/><br/>    叶泠泠感觉自己的手被什么东西抓了一下。
<br/><br/>    随后，整个人直接飘了起来！！
<br/><br/>    “泠泠！”
<br/><br/>    独孤雁看到这个男的居然直接把叶泠泠扯走！！
<br/><br/>    立马将碧磷蛇施展！！
<br/><br/>    好似要追上叶峰！！
<br/><br/>    “泠泠同学！！”
<br/><br/>    石墨和石磨顿时也不防外边了。
<br/><br/>    两兄弟立马追了上来！
<br/><br/>    当然，还是石磨比较疯狂！
<br/><br/>    因为他一直在追叶泠泠！
<br/><br/>    这一次对方遭遇危险，他英雄救美说不定没能增强对方对自己的好感！
<br/><br/>    以后以身相许也不是不可能！
<br/><br/>    “你已经死了，但因为你是辅助系魂师，我没有打你，现在就站在这一棵树下不许出圈！”
<br/><br/>    叶峰将叶泠泠拉到了一棵树下。
<br/><br/>    地上快速画了个圈。
<br/><br/>    “啊？？”
<br/><br/>    叶泠泠很懵！
<br/><br/>    这个男人好帅，呸！是好奇怪！
<br/><br/>    就这么画了个圈，让自己在这待着，还说自己已经死了。
<br/><br/>    “第三魂技，碧磷紫毒！把人给我们还回来！！”
<br/><br/>    独孤雁怒道！！
<br/><br/>    “居然当着我们的面掳走队友，你魂尊又如何！！”
<br/><br/>    石磨也举着大拳头对着叶峰袭击！！
<br/><br/>    “还整个天斗皇家学院的骄子呢，这队形压根没把辅助系魂师给保护好，刚刚我若是动手，她早已经死了。”
<br/><br/>    叶峰拳头对着石磨猛砸！
<br/><br/>    “啊——”
<br/><br/>    下一秒石磨就像是被拳头砸中的排球一样，飞得更远了！！
<br/><br/>    至于那绿色的乌龟甲，直接凹陷了下去。
<br/><br/>    “小绿龟，真不堪一击。”
<br/><br/>    叶峰拍了拍手。
<br/><br/>    “这，这么强？？”
<br/><br/>    叶峰后边叶泠泠傻眼了。
<br/><br/>    他一拳居然把三十七级的石磨给打飞了，要知道石磨石墨两兄弟的武魂可是号称防御之最的玄武龟！
<br/><br/>    “那我就让你死无葬身之地！”
<br/><br/>    另一边的独孤雁指挥着碧磷蛇张开血盆大口！！
<br/><br/>    紧接着嘴里喷出了紫色的蛇毒！！
<br/><br/>    “得了吧，就这自尽蛇杀你们家族自己人还差不多，杀我就差远了。”
<br/><br/>    叶峰直接深处手挡在了蛇口！
<br/><br/>    不要啊，有毒！
<br/><br/>    后边叶泠泠看到叶峰就这么拿手挡在了碧磷蛇口差点喊出了声。
<br/><br/>    碧磷紫毒是一种极其恐怖的毒素，被称之为蛇中毒王。
<br/><br/>    自己的九心海棠花都不一定能救回来。
<br/><br/>    用手挡不出三秒，手部将变成白骨！
<br/><br/>    可接下来惊奇的事情出现了。
<br/><br/>    对方的手不但没有变成白骨。
<br/><br/>    整个人看上去也一副完全没有任何事的姿态！！
<br/><br/>    “这怎么可能！！”
<br/><br/>    独孤雁见到这一幕也惊呆了。
<br/><br/>    “第一魂技，雷霆龙爪！！”
<br/><br/>    刚恢复过来的玉天恒虽然满脸震惊，但也快速施展连击！！
<br/><br/>    对手实在是太强大。
<br/><br/>    玉天恒的手变成了锋利的龙爪。
<br/><br/>    对着叶峰抓了过来。
<br/><br/>    此爪可断木裂石！
<br/><br/>    像叶峰这种肉身，一旦被抓可直接被砍成三四段！！
<br/><br/>    “撕天！”
<br/><br/>    两个字，一把七字刀！
<br/><br/>    叶峰轻轻一挥。
<br/><br/>    刀锋化气，玉天恒身上的衣服直接炸开！！
<br/><br/>    只剩下一条满是小爱心的花短裤！！
<br/><br/>    “噗——”
<br/><br/>    远处叶泠泠的目光忽然被这东西乱入，直接没忍住笑喷了。
<br/><br/>    “老大！你，你还喜欢这个色啊！”
<br/><br/>    御风也是一副憋笑的样子。
<br/><br/>    “俗！”
<br/><br/>    所有人的目光都落在了玉天恒的身上，独孤雁没好气的看了一眼。
<br/><br/>    “你！你你！！”
<br/><br/>    玉天恒指着叶峰！！
<br/><br/>    整个人脸色通红。
<br/><br/>    不知道是气的还是尴尬的。
<br/><br/>    毕竟还没有人知道他喜欢穿粉红色加白色小爱心图案的闷骚短裤。
<br/><br/>    这下好了！
<br/><br/>    全曝光了。
<br/><br/>    看着大家的眼神，他真的想找个地洞钻下去。
<br/><br/>    “好了，今晚就到这里结束吧，你们斗皇战队比我想象中要差劲许多。”
<br/><br/>    叶峰收回了魂力。
<br/><br/>    “嗯？？？”
<br/><br/>    众人听到这一句话，一个个满脸问号。
<br/><br/>    这家伙居然一副长者的姿态评价他们？
<br/><br/>    他凭什么？
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    第一更送到啦，今晚两到三更吧，明天据说出PK结果，到时候pk了再全力更，让作者君缓缓，哈哈~谢谢大家支持~~同时求票票~~        <br/><br/>