
本来只是盯着名叫琳达·云的老师看，没想到对方也在看他。<br/><br/>
苏业豪颇为意外，露出个自认单纯的笑容。<br/><br/>
下一秒。<br/><br/>
对方就说道：“其他人先看第二十二页的内容，苏业豪！你出来，跟我去一趟办公室！”<br/><br/>
“我？”<br/><br/>
“对！就是你！”<br/><br/>
全班同学的目光，齐刷刷看向苏业豪。<br/><br/>
就连迟到还那么嚣张，大摇大摆走进教室里的黄泽汶，都明显一愣，大概是察觉到老师的火气，稍微收敛了点。<br/><br/>
第一时间心知不妙的苏业豪，瞬间猜到自己这个新来者，又要替以前那个自己背黑锅了。<br/><br/>
见琳达·云先走出教室，认命般地乖乖跟过去。<br/><br/>
走在她身后，苏业豪一米八的个头，这位老师看起来没比他矮多少。<br/><br/>
人瘦显高，况且还穿着双高跟鞋，黑丝袜在早晨阳关照耀下，散发着淡淡的光泽。<br/><br/>
隔壁教室里。<br/><br/>
姜渔发现苏业豪跟在老师身后，无奈叹了口气，继续低头看书，以为是代写作业的事情，东窗事发了……<br/><br/>
……<br/><br/>
两位老师共用一间办公室。<br/><br/>
琳达·云的同事，这时候也去上课了，里面只有苏业豪和她。<br/><br/>
坐下后。<br/><br/>
琳达·云喝了口水，故作老成，语重心长，对苏业豪说：“请坐，前段时间我就想找你聊聊，不是说你小时候在英国留过学，为什么写作水平那么……普通？”<br/><br/>
说普通已经是给面子，其实特别糟糕。<br/><br/>
尽管是美籍华裔，可由于长期在唐人街生活，期间又搬去宝岛生活过几年的缘故，琳达·云老师的中文挺标准。<br/><br/>
苏业豪再一次感受到，当面被老师质问的阴影。<br/><br/>
这滋味，好久没体验过了。<br/><br/>
当然不会害怕，更没必要束手束脚。<br/><br/>
他满嘴跑火车，告诉说：<br/><br/>
“那是因为跟家里人吵架，不太想学习，最近我已经认识到父母的辛苦，将来保证刻苦用功，无论如何也不能让我爸花费的三四千万港币，扔钱打水漂，只为给我换一个入学资格。”<br/><br/>
琳达·云沉默了。<br/><br/>
知道这些学生不简单，尤其是苏业豪和另外几位，家里父母都属于跺跺脚抖三抖的商界大亨。<br/><br/>
倒也不觉得太难接受，琳达·云点着头，继续说道：<br/><br/>
“知道体谅父母的……不容易，这点很好。我今天真正想找你谈的，其实是你这封送给我的情书，夹在作业里差点被校长看见，这让我很难堪，以后别再发生同样的事，不然我会找你家长，明白吗？”<br/><br/>
“啥？”<br/><br/>
苏业豪听见“情书”这两个字，不由瞪大了眼睛。<br/><br/>
他对这件事毫无印象，随即又觉得挺像自己能干出来的龌龊事。<br/><br/>
这口黑锅，分量十足。<br/><br/>
终究还是小看了以前那个自己的胆量。<br/><br/>
琳达·云身为老师，工作经验不多，头一回处理这种麻烦，同样感到为难和棘手。<br/><br/>
认真组织好语言，她继续说道：“你这种年纪，喜欢谁很正常，也很健康。只不过我是老师，而你是我学生，拜托你以后把心思花在学习上，万一传出去，我肯定没脸再继续待下去，只能辞职了，这是违法的明白吗？”<br/><br/>
饶是苏业豪脸皮厚，都有些扛不住了。<br/><br/>
见他表情古怪，琳达·云又怕伤到学生，影响到心理，紧接着补充句：<br/><br/>
“你的人生才刚刚开始嘛，长得也不差，往后肯定会有许多女生喜欢你。这样好了……如果你的成绩能进步，等你毕业进入大学以后，我答应请你吃顿饭，好不好？”<br/><br/>
<br/><br/>
听完这番话，苏业豪乐呵笑了。<br/><br/>
主要是他想到，搁在以前那种班主任，绝对上来就是一顿骂，不请家长都算手下留情了，哪会这么好言好语。<br/><br/>
找到台阶下。<br/><br/>
苏业豪当即点头：“好，一言为定！我保证会用功读书！”<br/><br/>
主要是心疼那用来买学位的几千万。<br/><br/>
琳达·云明显有点误会了，想着终究是年轻人，找到动力就干劲十足，比较容易对付。<br/><br/>
虽然有点奇怪，在她看来无疑也算好事。<br/><br/>
班上几个吊车尾，让她和学校领导们头疼不已，生怕拉低今年的升学率，苏业豪那成绩，当然就是其中一个拖油瓶。<br/><br/>
从抽屉里拿出那封情书。<br/><br/>
琳达·云询问说：“这首英文情诗是抄来的，我上大学时候就见过，名字叫做《当你老了》对吧？你说你故意不认真学，那么我考考你，现在用英文做一首情诗怎么样？”<br/><br/>
苏业豪接过那张纸，等看完上面的内容，头皮都发麻，恨不得挖个洞钻进去。<br/><br/>
纸上写的情诗，翻译出来大概是——<br/><br/>
当你老了，头白了，睡意昏沉。<br/><br/>
炉火旁打盹，请取下这部诗歌。<br/><br/>
慢慢读，回想你过去眼神的柔和，回想它们昔日浓重的阴影。<br/><br/>
多少人爱你青春欢畅的时辰，爱慕你的美丽，假意或真心，只有一个人爱你那朝圣者的灵魂……<br/><br/>
等看到这里时候，苏业豪差点跟着唱出来。<br/><br/>
一股浓浓的熟悉感，扑面而来。<br/><br/>
好歹考过专八，比六级还厉害点，当初公司翻译的活，老板都交给他，并不是光写不练，应付日常交流不成问题。<br/><br/>
当他发呆期间，琳达·云再次用英语问道：“想好了？”<br/><br/>
苏业豪回过神来，脑袋里猛地跳出一段经典剧情，补充补充，笑着用英语回答说：<br/><br/>
“你一会儿看云，一会儿看我，你看云的时候很近，你看我的时候很远。我问你愿不愿种花，你说，我不愿见它一点一点凋落。是的，为了避免结束，你避免了一切的开始。”<br/><br/>
沉默几秒钟，琳达·云笑出了星星眼，拍手说：“不错不错，还有没有？”<br/><br/>
“你是我明目张胆的偏袒，也是我众所周知的私心。你是我今生渡不过的劫，多看一眼就心软，拥抱一下就沦陷。想和你喝酒是假，想你醉在我怀里是真。”<br/><br/>
“……”<br/><br/>
琳达·云听完，笑得更加开心。<br/><br/>
她盯着苏业豪，咂了咂红唇，告诉说：“收起你的桃花眼，我刚才说的你别忘了，再这么胡闹，我真的只能辞职了，毕竟学校不会开除你们这些有钱人家的孩子，只会责怪我。嘴巴这么甜，还油腔滑调，往后不知道多少姑娘要遭殃。”<br/><br/>
苏业豪差点脱口而出，问一句“你会不会也遭殃”，终究还是忍住了。<br/><br/>
哪怕不担心被请家长，终究还是多一事不如少一事比较好……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69781589"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;分量十足的黑锅(3更求收藏！）">加入书签</a>
</div>
