    
<br/><br/>    “唐诗啊啊啊！千面探的成员呀！郭立导演的侄女！当时我记得还有一个什么比赛来着，这小姐姐就是第一名！！”
<br/><br/>    “果然，优秀的人都是和优秀的人一起玩的。”
<br/><br/>    “从小就学习舞蹈的女孩子，果然不一样，气质方面就截然不同，看了这个比赛的我，只感觉自己好废物，像个废人，活着都浪费空气。”
<br/><br/>    “那个白苏苏也好好看啊，像孤傲自赏的梅花……”
<br/><br/>    网上讨论的热火朝天，这边进入决赛的三人，准备决赛。
<br/><br/>    决赛，全国各地的优秀女孩聚集到一起比赛。
<br/><br/>    比赛的举办方包下了平时用以演唱会举办的场所，人生鼎沸。
<br/><br/>    进入决赛的，都已经是很优秀的选手了。
<br/><br/>    紧张又刺激的决赛圆满结束，结束后的二十分钟之后结果出来。
<br/><br/>    “恭喜比赛第三名，来自运城舞蹈学院的童夏！”
<br/><br/>    “恭喜比赛第二名，来自盛京学院的……唐诗！”
<br/><br/>    伴随着名字的念下，唐诗低头一笑，还是输了呀。
<br/><br/>    赛后采访，记者问唐诗：
<br/><br/>    “半决赛的时候持平，本来是最有希望赢得第一名的你，得了第二名，有没有什么遗憾。”
<br/><br/>    唐诗抱着鲜花，面向镜头，微微一笑：
<br/><br/>    “班长，我已经没有遗憾啦。”
<br/><br/>    有的事情，努力过了，以后想起来，也不会后悔。
<br/><br/>    _
<br/><br/>    “庆祝这次盛京取得优异成绩，你们决定，明天去哪里玩！”
<br/><br/>    叶锦脸上洋溢着笑容。
<br/><br/>    此次比赛，全员进入半决赛，决赛冠军亚军是盛京的学生，第四名白苏苏，前五中她们学校占了三个，这个成绩，是有史以来的最佳成绩。
<br/><br/>    并且，她们三个年纪都是属于里面比较小的年纪了。
<br/><br/>    闫如玉又公布了另外一个好消息：
<br/><br/>    “男子组那边也传来了好消息，第二名贺沅，第三名，第九名也都是我们学校的人。”
<br/><br/>    有人举手。
<br/><br/>    闫如玉下巴微抬：“说。”
<br/><br/>    “不然女子组男子组来个联谊吧老师，一起玩才好玩！”
<br/><br/>    “啊哈哈哈说得对……”
<br/><br/>    “这个建议就非常棒！”
<br/><br/>    “想脱单！”
<br/><br/>    叶锦和闫如玉失笑一声，满足她们要求：
<br/><br/>    “行！等会结束了去跟男子组带队老师商量，比赛结束了，该吃吃该喝喝，这次聚餐，你们闫老师买单！”
<br/><br/>    “哦耶！”
<br/><br/>    “闫老师帅气！闫老师大气！”
<br/><br/>    闫如玉：“……”
<br/><br/>    “小叶子，你这就很不地道。”
<br/><br/>    “闫老师，听说你前两天又提了一辆新车？”
<br/><br/>    “……”闫如玉舌尖用力顶了顶上颚：“行，我买单。”
<br/><br/>    都是大学生了，有能喝酒的北方妹子就喝酒了，哥俩好的划拳啊，一干就是一打。
<br/><br/>    林西拾唐诗两个未成年乖乖的喝果汁。
<br/><br/>    白苏苏要了茶，也是养生。
<br/><br/>    一边闹一边吃，结束了都已经是很晚了。
<br/><br/>    出了门，一个个的把姑娘们送到车上，请点了人数，回酒店。
<br/><br/>    一辆低调的黑色宾利停在门口，走下来一个人。
<br/><br/>    男人气场强大，手里抱着一束满天星，缓缓的走向站在台阶上的女孩。
<br/><br/>    女孩站在台阶上，比男人高出了不少。
<br/><br/>    男人抬头看着她，薄唇扬起一抹温柔的笑意：
<br/><br/>    “西西，恭喜。”
<br/><br/>    林西拾接过顾也手里的花，轻轻抿唇：“谢谢。”
<br/><br/>    顾也伸手搂着小姑娘的腰，把她从台阶上抱了下来，然后绅士松了手，发出邀请：
<br/><br/>    “今晚跟我走？”
<br/><br/>    林西拾把目光看向唐诗。
<br/><br/>    唐诗点点头：“去吧，没关系。”
<br/><br/>    闫如玉刚上车，一看到这一幕，不爽了：
<br/><br/>    “林西拾，可以不可以跟着顾少走你不是应该问我吗？你问我徒弟干啥！”
<br/><br/>    他才是带队老师！能不能！给他一点面子！
<br/><br/>    唐诗钻上了车，一把把闫如玉拉了回去，手动让他闭嘴了。
<br/><br/>    别打扰我班长约会！
<br/><br/>    -
<br/><br/>    顾也开车，林西拾坐在后座，抱着手里的花，心情愉悦。
<br/><br/>    一束花，也花不了多少钱，但收到花的人却能开心好几天。
<br/><br/>    “顾也哥，你看我的比赛了吗？”
<br/><br/>    “看了。”顾也勾勾唇，他怎么会缺席西西的比赛。
<br/><br/>    “那你不要夸夸我吗？”小姑娘一双漂亮的眸子水灵灵的，就那么直勾勾的盯着他。
<br/><br/>    顾也失笑：“别影响我开车。”
<br/><br/>    “我哪有……”林西拾嘟囔了几句：“看你一眼就是影响你了，那我要是碰你一下，你岂不是要立马死掉啦。”
<br/><br/>    顾也闷声笑了几声，没有解释。
<br/><br/>    “可你还没夸我……”
<br/><br/>    小姑娘今晚像是喝了假酒，格外的粘人和执着。
<br/><br/>    顾也被闹腾的没有办法，红灯时，附身在小姑娘身边轻声呢喃：
<br/><br/>    “好看……”
<br/><br/>    “想日。”
<br/><br/>    男人嗓音低沉，大抵是喝酒了，气声撩人。
<br/><br/>    温热的气息喷洒在而后，小姑娘整个人跟蒸熟了的螃蟹一样，红透了。
<br/><br/>    说完，顾也就当什么也没发生过一样起身，握着方向盘。
<br/><br/>    被这么一耍流氓，小姑娘强装淡定：
<br/><br/>    “顾也哥，你这样是要坐牢的。”
<br/><br/>    “没关系。”男人温文尔雅：“牡丹花下死，做鬼也风流。”
<br/><br/>    小姑娘那柔软的腰段，惊人的柔韧度，又细又直的双腿，的确是很容易让人想入非非。
<br/><br/>    -
<br/><br/>    第二天，顾也和她一起回江城。
<br/><br/>    回去之后便开始忙期末考试。
<br/><br/>    期末一结束，便又放寒假了，临近春节。
<br/><br/>    而来年开春，既是演唱会。
<br/><br/>    考试一结束，林西拾夏雨许嘉止三人约着一起坐飞机回潞州。
<br/><br/>    寒假一个月的假期时间。
<br/><br/>    今年寒假，几家大家长一起约好了去宜宁过年。
<br/><br/>    宜宁可以放烟花，过年也要热热闹闹的好，宜宁夏家老宅很大，可以容纳的下很多人。
<br/><br/>    简单的都在房间收拾行李，准备出发！
<br/><br/>    出发前，林西拾和顾也聊了会，报备了她要去宜宁过年，今年除夕夜大概不能一起了。
<br/><br/>    顾也简单回了一句“知道了”
<br/><br/>    没等林西拾看到后续内容，林北扬就在拍门了：
<br/><br/>    “妹妹你快一点，都在等你啦！”
<br/><br/>    “来啦！”林西拾加快速度把密码锁一锁，拉着杆子出房门。
<br/><br/>    林北扬绅士的帮她把箱子提下了楼。
<br/><br/>    门口是一排的豪车，车牌号都彰显着车主人身份的尊贵。<br/><br/>