    
        <br/><br/>    “只有一个人名，这恐怕不好查”听着白泽少的话语，王刚很是为难的说道。
<br/><br/>    “我也知道不好查，可就只知道一个人名，就算是这个，都是池上慧子告诉我的”白泽少无奈的说道。
<br/><br/>    “那你怎么不多问点”王刚随口道。
<br/><br/>    “我也想，可她不说，说是要保密”白泽少叹了一口气。
<br/><br/>    “原来如此”王刚点点头。
<br/><br/>    “赶紧给家里发电，尽可能的查一下，看看能否有什么收获”白泽少说道。
<br/><br/>    “我这就去”王刚没有多耽误，直接转身朝着发电去了。
<br/><br/>    不一会就走了出来。
<br/><br/>    对着白泽少道：“特务处那边你问了没有，他们有什么消息没有”
<br/><br/>    “还没有，不过我觉得希望不大，只有一个人名，太难查了”白泽少摇摇头。
<br/><br/>    说话的功夫，高小英从外面走了进来。
<br/><br/>    对着白泽少道：“那个古一民去了一个废宅子里面，据我观察，里面有人在不断练习钻汽车后备箱”
<br/><br/>    “那你看清楚钻后备箱的那个人长什么样了吗？”白泽少追问道。
<br/><br/>    “没有，离得太远，我只能看到一个大概轮廓”高小英摇摇头。
<br/><br/>    “他们练习这个有什么用”王刚古怪的说道。
<br/><br/>    “我也不知道”高小英苦笑一下。
<br/><br/>    倒是旁边的白泽少一副若有所思的样子，显然猜到些什么。
<br/><br/>    王刚不由问道：“是不是想到什么”
<br/><br/>    “刚子，你说他们练习钻后备箱，到底是为了钻谁的车的后备箱”白泽少反问道。
<br/><br/>    “按理说，他们进行如此古怪的行动，最终目的肯定是为了转移那人”
<br/><br/>    “而他们要钻的汽车应该可以避开日本人的检查，顺利离开上海”
<br/><br/>    “所以目标应该是那些日本大官的车”王刚推测道。
<br/><br/>    “可这有一个难题，那些日本大官的车很难接近，一旦出现问题，那就是大问题”高小英反驳道。
<br/><br/>    “他们要钻的车，应该就是我的车”白泽少忽然悠悠的说道。
<br/><br/>    高小英还有王刚全都看向白泽少。
<br/><br/>    “我的车应该是最容易的，毕竟里面有古一民的配合，只要稍微调开我的司机，就很容易达成目的”
<br/><br/>    “而且以我的身份，如果要进出关卡，同样不需要检查”白泽少解释道。
<br/><br/>    “就算如此，他们怎么确定你会离开上海”王刚好奇的问道。
<br/><br/>    “地下组织的同志们肯定会有办法的，这一点不用担心”白泽少神秘一笑，道。
<br/><br/>    说话的时候，脑海里回忆的则是，古一民之前和他说的那个要求。
<br/><br/>    或许那个时候，地下组织就已经想到这个办法了。
<br/><br/>    随后。
<br/><br/>    白泽少离开杂货铺返回家里，让胡胭脂联系钱慧文，同样查找横山一夫的资料。
<br/><br/>    对于池上慧子的接任者，无论是地下组织还是特务处总部，都非常的重视。
<br/><br/>    在收到白泽少的电文以后，双方都快速展开调查。
<br/><br/>    可惜。
<br/><br/>    他们掌握的资料太少，无异于大海捞针，根本就没有太大的收获。
<br/><br/>    对于这一点，白泽少早就有心里准备，所以并没有太失望。
<br/><br/>    时间流逝。
<br/><br/>    很快一个星期过去了。
<br/><br/>    各方的搜捕依旧在继续，不过因为一直没有结果，所以搜寻之人难免有些松懈。
<br/><br/>    反倒是横山一夫，即将来沪接任池上慧子的消息，已经在日军内部开始流传起来。
<br/><br/>    当然。
<br/><br/>    这个范围并不大，知道的人也仅限那几个高层人员。
<br/><br/>    特高课的桥本同样收到了这个消息，内心一片焦灼。
<br/><br/>    他只是一个普通的军官，有了池上慧子的青睐，他才得以就任特高课课长。
<br/><br/>    如今池上慧子调离，他对于这个新来的横山一夫，多方打听也没有收到任何的消息。
<br/><br/>    就好像这个人是忽然冒出来的。
<br/><br/>    对于自己的前途变的担忧起来，搜捕的事情也变得漫不经心起来。
<br/><br/>    对于这种情况，无论是地下组织还是刘小兵，都不由松了一口气。
<br/><br/>    之前日本人疯狗似得搜捕，实在是太让人惊心动魄了。
<br/><br/>    与此同时。
<br/><br/>    白泽少默默的关注着城内的这一切，并没有采取任何行动。
<br/><br/>    对于横山一夫的到来，他只能被动应变。
<br/><br/>    因为他根本不知道这个人的底细，这个任太神秘了。
<br/><br/>    甚至，白泽少还借助梅机关的身份，暗地打听过，但依旧没有任何收获。
<br/><br/>    这种诡异的情况，让的白泽少对于这个横山一夫更加的好奇了。
<br/><br/>    毕竟是接任池上慧子的人物，怎么可能一丝消息都没有泄露出来，
<br/><br/>    只有一种可能，那就是上面的人特意隐藏了这个人的情况。
<br/><br/>    横山一夫的事情，白泽少目前无能为力。
<br/><br/>    随后白泽少想到了一个和他同样境况的人，桥本风。
<br/><br/>    两人的情况很类似，都是前任的嫡系，继任者对于两人的态度到底会怎样，没有人知道。
<br/><br/>    所以这段时间两人的关系也是有所缓和，时不时的就会通电话，然后交换信息。
<br/><br/>    想到这里，白泽少干脆拿起电话联系桥本。
<br/><br/>    不想，他的手还没有伸过去，电话却响了起来。
<br/><br/>    是桥本风打来的。
<br/><br/>    “白主任，关于横山一夫的事情，你知道多少”桥本开门见山的问道。
<br/><br/>    “课长怎么会认为我知道”白泽少笑着问道。
<br/><br/>    “你要是连这个都得不到，你也不会坐在今天的位置上”
<br/><br/>    “池上大佐也不会提拔一个无用之人的，所以白主任就不要和我说这些没用的了”桥本不爽的说道。
<br/><br/>    白泽少轻轻一笑道：“课长，我只知道一个名字，其他的任何资料都没有”
<br/><br/>    “原来你也没有”桥本的话语多少有些无奈，他还以为白泽少会知道，没想到结果却是这样。
<br/><br/>    很快两人就结束通话。
<br/><br/>    白泽少的思绪再次放到地下组织转移那名士兵的事情上。
<br/><br/>    这都一个星期了，古一民那边依旧没有任何的行动。
<br/><br/>    他不知道古一民还有地下组织，到底在等什么。
<br/><br/>    不过一旦横山一夫到任，那么城内的治安，肯定会有相当多的一段时间会严厉。
<br/><br/>    到时候，恐怕他的面子，都有可能会不怎么好使。
<br/><br/>    不过他再怎么着急，都没有办法直接询问，只能暗中等待着。
<br/><br/>    然后继续密切关注着古一民的所有行动，方便他暗中配合。        <br/><br/>