    楚月笑而不语，玉手烹茶。
<br/><br/>    一颦一笑都是与年龄不符的沉稳。
<br/><br/>    紫邪云再次高看了眼楚月。
<br/><br/>    其中一位青年似是想到了什么，忽而道：“修罗地界的四王，曾以极品悬赏的踪迹，还有可能得到修罗地界的一块封地。叶姑娘，你不心动吗？”
<br/><br/>    青年们浑身都崩成了一根弦，紧张地望着楚月。
<br/><br/>    楚月轻挑起一侧的眉梢，添茶时不急不缓地说：“我若想要拓展疆域，要的不会是一块封地，而是……”
<br/><br/>    茶水入杯，清烟袅袅。
<br/><br/>    楚月将新茶盏放在了紫邪云的面前，懒倦地抬起眼皮，美眸暗潮涌动，野心毕露。
<br/><br/>    在看向紫邪云时，优雅地说道：“整个修罗地界，都得为我所用，称我为王！”
<br/><br/>    顿时间，满屋都是倒抽冷气的声音。
<br/><br/>    在凌天大陆，有一片疆域，可以无视掉任何的纪律法规，是厮杀者们的天堂。
<br/><br/>    这个地方，比炼狱地府还让人心惊胆战。
<br/><br/>    那就是修罗地界！
<br/><br/>    常人若在修罗地界小有名声，都是难如登天的事。
<br/><br/>    她却轻描淡写间，要的是整个修罗地界！
<br/><br/>    不可谓不疯魔！
<br/><br/>    若在他人口中说出，只怕会当做是久病后的胡乱言语。
<br/><br/>    隔着浅薄的茶烟，紫邪云抬眸深深地注视着那神采飞扬，风华绝代的人儿。
<br/><br/>    四肢百骸内，死寂冰冷的血液，时隔苟且偷生的三年，好似渐渐沸腾发热。
<br/><br/>    犹记得当年他率领一群手足兄弟，在修罗地界闯下无影门，自封为王。
<br/><br/>    也有那一腔热血，要征战修罗地界。
<br/><br/>    但现实却是以惨败收场。
<br/><br/>    这个世界，没人会记住失败者的光辉和痛苦。
<br/><br/>    紫邪云闭上了眼睛，深吸一口气，苦笑了声，“不愧是大名鼎鼎的叶三爷。”
<br/><br/>    他确实想要借楚月的庇护，悄然间东山再起。
<br/><br/>    但却被楚月一眼看穿！
<br/><br/>    “三爷，你是铁血军人，帝尊之妻，长安名将，我等罪人无福追随于你。”
<br/><br/>    紫邪云站起身来，两手抱拳，颔首低头：“残阳楼尊严之恩，鄙人铭记于心，但愿他日能来报恩。”
<br/><br/>    紫邪云无力地挥了挥手，带着颓靡的青年们，欲走出残阳楼。
<br/><br/>    楚月稳坐在椅，背对着他们，喝了一口醇香的茶水，直到茶杯见底。
<br/><br/>    “砰——”
<br/><br/>    茶盏猛地砸在桌面，整座屋子好似都颤动了数下。
<br/><br/>    楚月缓声道：“诸位不想重回故地，叫板四王，夺回被踏碎的尊严？”
<br/><br/>    紫邪云和十几个青年脚步都已顿住，眼里涌动着复杂的情绪。
<br/><br/>    片刻，紫邪云猛地回头看去。
<br/><br/>    望着女孩的背影，他沉痛地说：“何止是想！”
<br/><br/>    楚月缓慢地回过头来，望向紫邪云等人，“虎落平阳，不过是重头再来。失败不可怕，可怕的是一蹶不振。”
<br/><br/>    “叶姑娘的意思是……？”
<br/><br/>    “成为我麾下的人，整装待发，重回修罗，从一隅之地到那修罗诸王都为我殿下之臣！”楚月风轻云淡地道。
<br/><br/>    紫邪云霎时明白了过来，“姑娘要以我等为基石，在修罗地界，组建你的势力？”
<br/><br/>    “嗯。”<br/><br/>