    
        <br/><br/>    “可恶！你在干什么？竟然对贝吉塔王下手！”周围一个全身战斗服的护卫冲了上来。
<br/><br/>    旁边的巴达克给了他一手刀，瞬间就昏了过去。
<br/><br/>    巴达克歉意道：“别怪我，我这是为你好！”
<br/><br/>    黑炭可不会看在巴达克的人情上就任由赛亚人这么放肆。
<br/><br/>    “可恶，你这个赛亚人这么大胆，竟敢袭击我们！”
<br/><br/>    周围的护卫全都狰狞地冲上来，一一排队送菜，全都被巴达克打晕。
<br/><br/>    “怎么会？”贝吉塔瞪大了双眼。
<br/><br/>    他关注的不是巴达克的身手，而是躺在地上的贝吉塔王。
<br/><br/>    他无比强大的父王，竟然不是一只小黑豹的一爪之敌。
<br/><br/>    “啊！”
<br/><br/>    贝吉塔的衣领被阿布鲁扭得更紧，他禁不住发出一声痛哼。
<br/><br/>    “赛亚人，告诉我你的名字？”
<br/><br/>    贝吉塔的表情满是痛苦，但还藏着赛亚人的桀骜不驯：
<br/><br/>    “我是赛亚人的王子——贝吉塔，给我记住了！咳咳……”
<br/><br/>    阿布鲁的眼睛眯了眯：“你不怕死吗？”
<br/><br/>    “咳咳……赛亚人绝对不会怕死！”
<br/><br/>    稚嫩的声音响出，赛亚人的高傲展露无遗。
<br/><br/>    “无趣！”阿布鲁把贝吉塔扔在一旁，砸出一身闷响。
<br/><br/>    贝吉塔的眉心带着一丝狰狞：“可恶！你到底是谁？”
<br/><br/>    “我是谁？”阿布鲁指了指自己。
<br/><br/>    “你难道不知道吗？”
<br/><br/>    旁边的巴达克解释道：“你的情报只在高层中流传，我也是加入了追捕你的小队才知道你的存在！”
<br/><br/>    “哦！”阿布鲁垂下眼皮，望向了气息虚弱的贝吉塔王。
<br/><br/>    黑炭身影一闪，跳窜到阿布鲁的肩上。
<br/><br/>    没了黑炭的压迫，贝吉塔王扶住胸口，喘着粗气站起来。
<br/><br/>    “你…你到底想干嘛？阿布鲁！”他再一次沉声问道。
<br/><br/>    阿布鲁踩着步子，坐在了贝吉塔王的王座上，撑起脑袋歪在王座上。
<br/><br/>    “我的名声已经这么响亮了吗？竟然传到了这么远的贝吉塔行星！”
<br/><br/>    贝吉塔王冷哼一声：“弗利萨军团重新更新了你的通缉信息！”
<br/><br/>    “哦！”阿布鲁的眼光转向了他，慵懒地问了一声：“他又开出了多少悬赏？”
<br/><br/>    “整个弗利萨军团麾下一半的星球！！”
<br/><br/>    阿布鲁坐正身子，忍不住笑了笑：“呵呵……看来我的身价涨得挺快的嘛！”
<br/><br/>    他摸着黑炭发出颤音的喉咙：“黑炭，怎么样？要不要把我卖了……”
<br/><br/>    “弗利萨的价钱连我都动心了！”
<br/><br/>    弗利萨的手上至少掌握了上万颗生命星球。
<br/><br/>    支付一半的地盘通缉阿布鲁，可见他对阿布鲁有多么大的痛恨。
<br/><br/>    “切！”小黑炭撇开嘴巴：“别开这种玩笑了！”
<br/><br/>    “快回答我，阿布鲁，你到底来我们贝吉塔行星干什么？”贝吉塔王继续发出追问。
<br/><br/>    “你这个赛亚王还比不上我的一颗栽培人种子，弱得真是让人发笑！”
<br/><br/>    阿布鲁发出嘲讽后，不再理会他，看向了一旁的巴达克，嘴角勾起一丝弧度：
<br/><br/>    “巴达克，你有兴趣成为赛亚人的王吗？”
<br/><br/>    巴达克一愣，紧接着使劲地摇摇头：“我对王位没有兴趣，战斗才是我的最爱！”
<br/><br/>    “哼！”肩头上的黑炭哼了一声，对着贝吉塔王再补一刀：
<br/><br/>    “你看，巴达克连你的王位都没兴趣，你这个赛亚王还真是可悲！”
<br/><br/>    “……”
<br/><br/>    贝吉塔王沉默不语，眼角暗暗地捕捉巴达克的身影。
<br/><br/>    心中疑惑，巴达克在任务报告中被评定为战死，没想到还活着，看来是投敌了！
<br/><br/>    “可恶！”一旁的贝吉塔脸色闪过一丝晦暗，站起来咆哮道：“你也是赛亚人吗？为什么会对父王毫无尊敬之意……”
<br/><br/>    “别说了，贝吉塔！”贝吉塔王打断了贝吉塔。
<br/><br/>    弗利萨的军队在福赛尔行星对阿布鲁的行动全军覆没。
<br/><br/>    整个弗利萨军团元气大伤，逐渐收拢爪牙，也不再像之前那般放肆。
<br/><br/>    传说中的基纽特战队都在阿布鲁的手上折戟沉沙，可见这个贝吉塔行星的这个敌人已经强到了何种程度。
<br/><br/>    黑市更是卖出消息，说弗利萨与阿布鲁有过一次大战，并未分出结果。
<br/><br/>    不过在那之后弗利萨行星的周围出现了好几场星球大爆炸。
<br/><br/>    情报分析，是愤怒的弗利萨所为！
<br/><br/>    身为赛亚人，贝吉塔王不是一个懦弱的人，但也不是一个蠢才。
<br/><br/>    双方差距得这么大，不知死活地冲上去那才真是蠢了！
<br/><br/>    “父王——”贝吉塔看了一眼脸色灰暗的贝吉塔王，曾经大山般的背影此刻有些佝偻。
<br/><br/>    ‘赛亚人的王对于冒犯的人竟然毫无怨言，这就是绝对的力量吗？’
<br/><br/>    这让贝吉塔难以置信，心中更是加深了对力量的渴望。
<br/><br/>    阿布鲁不理会心情复杂的父子俩，突然发觉了一道暗暗向他探来的目光。
<br/><br/>    阿布鲁眼睛一直，嘴角勾起：“这不是耶夫吗？当年我来到贝吉塔行星可是你招待我的……”
<br/><br/>    耶夫不在装死，翻过身来，跪在地下，大声疾呼：“拉蒂兹……不，阿布鲁大人，当年我错了，不该如此冒犯您！”
<br/><br/>    “呵呵……”阿布鲁笑了笑：“你还混得挺好的嘛！都混到护卫队了！”
<br/><br/>    “不！不！不！小人这点履历怎么比得上大人的战绩！”耶夫献上谄笑，笑容让阿布鲁感觉像毛竹。
<br/><br/>    “哼！”贝吉塔阴沉地哼了一声。
<br/><br/>    巴达克和贝吉塔王也是脸色不好看。
<br/><br/>    身为战斗民族，视战死为荣誉，怎么会出现这种见风使舵的小人？
<br/><br/>    “呵！还挺会察言观色的，不过你说当年你杂种杂种的骂我……”
<br/><br/>    “我虽然是一个大度的人，可是看到你总会心底不自在！”
<br/><br/>    “你说，我该怎么办呢？耶夫！”阿布鲁厉声道。
<br/><br/>    “大…大…大……人！”
<br/><br/>    一股沉重的压迫感袭向了耶夫，他全身的细胞都在颤抖。
<br/><br/>    碰碰碰！！
<br/><br/>    耶夫神色恐慌地扣了三个响头，嘴里还念念有词：“大人，小人有罪，你就把我当一个屁放了吧！”
<br/><br/>    “小人一定会为大人效犬马之劳，我还可以帮你管理不服管教的赛亚人，杀掉一批不服大人的莽夫！”
<br/><br/>    话音刚落，场中的所有赛亚人都紧张地望着阿布鲁的神色。
<br/><br/>    赛亚人的改朝换代只在阿布鲁的一念之间。
<br/><br/>    “呵呵……”阿布鲁继续发笑，左手捏着黑炭的喉咙，音带振动。
<br/><br/>    “不错的建议！”
<br/><br/>    贝吉塔王忍不住前进两步：“阿布鲁，我们赛亚人可是弗利萨大王的人，容不得你这般胡作非为！“
<br/><br/>    “而且，弗利萨的人也在贝吉塔行星，你不要太放肆了！”
<br/><br/>    耶夫忍不住出声：“大人，你别听他胡说，弗利萨军团已经监视了整个贝吉塔行星，现在我们相当于被软禁了。”
<br/><br/>    “哦！”阿布鲁倒是很意外，气感释放，席卷了整座星球，和耶夫说得一样。
<br/><br/>    赛亚人外出执行任务的人全都被召回了，太空中还有几艘宇宙飞船，环绕着贝吉塔行星巡逻。        <br/><br/>