    龙凤交界之地。
<br/><br/>    附近世界，都收到了一些消息，据说，火凤界委派了一位新领主……
<br/><br/>    当然，大多数世界之主没太当回事。
<br/><br/>    领主？
<br/><br/>    在龙域，龙主才是真正的领主，其次是那些大世界之主，再然后……大家一样，谁比谁高贵吗？
<br/><br/>    当然，实力强大的，还是受到尊重的。
<br/><br/>    可一位五阶帝尊，算什么领主？
<br/><br/>    给面子，搭理你一下，不给面子，你还敢杀了我不成？
<br/><br/>    在龙域，没有龙主的命令，谁敢贸然杀帝尊？
<br/><br/>    黑狗帝尊，五阶帝尊。
<br/><br/>    这就是新领主的信息。
<br/><br/>    并非火凤界嫡系，据说来自其他三域的流浪混沌兽……其实混沌兽都是流浪的，只是如今，在龙域，流浪的混沌兽反而是少数了。
<br/><br/>    它们学会了扎根世界，这一点，是龙主带来的改变。
<br/><br/>    原本，对方要召集大家……其实大家没什么兴趣。
<br/><br/>    世界是个好东西。
<br/><br/>    混沌兽有一点好，可以带着世界跑，可带着世界跑，也很累的，一般情况下，都会固定在一个区域，现在要去赴约，肯定要带世界去的。
<br/><br/>    多麻烦！
<br/><br/>    然而，当凤山还传递了一条消息，对方获得了火凤公主的赏赐，一方六阶世界，此次赴会，是为了吞噬六阶世界，可能会有不少世界之力溢散。
<br/><br/>    这下子……原本没兴趣旳帝尊们，也瞬间来了兴趣。
<br/><br/>    中阶帝尊不说，对低阶帝尊而言，一方六阶世界，已经是它们心中的极限世界了，因为更强大的，那就是真正的霸主世界了，轮不到它们去奢望。
<br/><br/>    这下子，原本不准备赴约的那些世界之主们，纷纷吞下世界，朝中心地带游荡而去。
<br/><br/>    这就是混沌兽最大的优势。
<br/><br/>    我随时可以搬家！
<br/><br/>    而一般的一阶帝尊，想搬运一阶的世界，难度很大，就算搬运，也是一点点挪移，或者直接消灭世界中的所有生灵，直接进行压缩世界，否则，是难完整搬运世界的。
<br/><br/>    混沌兽在这一点上，有独特的优势。
<br/><br/>    ……
<br/><br/>    安静许久的龙凤交界之地，而今开始热闹了起来。
<br/><br/>    平日里懒得动弹的帝尊们，此刻，纷纷呈现出巨大无比的身躯，朝着中心地带，游荡而去。
<br/><br/>    连带着，属于龙界那一边的一些世界，都收到了消息。
<br/><br/>    可惜，毕竟不是龙界的领主，倒也不好意思过去，稍有遗憾。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    就在这些界主动身的同时，巨大无比的龙界，并未被龙主吞噬，而是在四头巨龙的驾驭之下，在龙界下方，四位七阶巨龙，居然硬生生扛起了这一座八阶大世界！
<br/><br/>    龙主，并未呈现本体，吞噬世界，悄无声息地带走世界。
<br/><br/>    动静极大！
<br/><br/>    四头巨龙，恢复了本体，压根没有压缩世界，每一头巨龙，长达数十万米，蔓延天地之间，虽然对比大世界，还是很渺小，可如此巨大的龙族……还是极其罕见的，因为平日里大家不会直接呈现出如此夸张的形态。
<br/><br/>    每一条巨龙，肩负一角，将八阶大世界，彻底抬起，在混沌虚空中游荡，所到之处，骇人无比，能量席卷，威压撼天！
<br/><br/>    龙界，出征了。
<br/><br/>    界外，还有无数巨龙盘旋，都是帝尊层次强者。
<br/><br/>    整个龙界，帝尊上百之多！
<br/><br/>    声势浩大，好像告诉所有人，龙界，出征了。
<br/><br/>    ……
<br/><br/>    李皓这边。
<br/><br/>    银月世界伫立。
<br/><br/>    当然，为了以防万一，李皓大界套小界，凤炎送的那个六阶世界被他展开，套在了银月之外，从外面看，便是六阶世界，水系世界。
<br/><br/>    这也正常，双界融合，不单单只是为了吞噬，而是为了壮大世界，如此选择，也没人会在意什么。
<br/><br/>    这也是为了防止一些帝尊路过，深入探查其中，被人看出端倪。
<br/><br/>    银月世界，其实相当普通。
<br/><br/>    不普通的，是银月的大道宇宙。
<br/><br/>    而今，为了防止强者窥探，寂灭和二猫，专门负责遮掩和镇压大道宇宙，以防大道宇宙被人窥探到。
<br/><br/>    加上推断，龙主可能会前往赤阳域参战。
<br/><br/>    虽说此地不是龙姐必经之地，可一旦真的走这边过……其实还是相当危险的，龙主这样的八阶强者，若是路过此地，闲来无事，非要深入探查一下……那就完犊子了。
<br/><br/>    李皓，也是在搏。
<br/><br/>    搏对方就算路过，也不会，也没心思，探查一方中等世界，越是大人物，越是在乎颜面，龙主这样的霸主强者，对内，只会显得和蔼可亲……
<br/><br/>    反倒是一些小领导，喜欢仗势欺人，居高临下，越是高层，反而越好说话，前提是不会惹到对方，否则，小人物拿你没办法，大人物随时会让你灰飞烟灭！
<br/><br/>    这就是现实。
<br/><br/>    所以，李皓其实不太担心龙主路过，倒是更担心，一些霸道的六阶帝尊，路过此地，非要探查你一下，显露一下自己的权威。
<br/><br/>    这种人，很烦。
<br/><br/>    世界之外，李皓依旧占据着黑豹的躯体，此刻，他目光投向远处，影影倬倬之间，仿佛看到了一方世界在行动……又好像不是，仿佛只是幻觉。
<br/><br/>    龙界就算出征，应该也不是界域移动，而是巨龙移动才对。
<br/><br/>    可此刻，李皓隐隐约约间，仿佛看到了一方巨大无比的世界，在远处，有些靠近的感觉，那是龙界，大家都知道，只是，龙界本身是不会动的。
<br/><br/>    看了一会，李皓并未继续看下去。
<br/><br/>    这时候的李皓，就一个任务，先把自己隐藏好，世界隐藏好，大道宇宙隐藏好，然后……坐等龙界离去。
<br/><br/>    坐等其他界主，送上门来，免得自己一个个去找。
<br/><br/>    ……
<br/><br/>    火凤界。
<br/><br/>    火凤界主，却是比李皓早一步知道结果。
<br/><br/>    此刻，一位位帝尊，汇聚火凤界。
<br/><br/>    红衣的火凤界主，忽然放声笑了起来，“龙界出征了！我龙域，必将君临天下！”
<br/><br/>    这位七阶强者，气息瞬间滔天！
<br/><br/>    镇压四方！
<br/><br/>    火行之力，动荡天地。
<br/><br/>    火凤界主环顾四周，火凤界是一方大界，界中七阶，不止她一位，除了那位龙族七阶，其实还有一位火凤族强者，也跨入了七阶。
<br/><br/>    足足三位七阶！
<br/><br/>    在七阶世界中，也算是顶级世界了。
<br/><br/>    “而今，召诸帝回归，唯有一事，征伐雷界！”
<br/><br/>    火凤界主声音响亮，传荡大殿，此地，都是火凤界的帝尊们，都是本土帝尊，大道扎根大道世界的，除了那龙族之外，都是可信之人。
<br/><br/>    至于外事处的那些帝尊，无需知晓更多东西，只有一个任务，出战便可！
<br/><br/>    此话一出，四周，帝尊们纷纷交头接耳。
<br/><br/>    征伐雷界？
<br/><br/>    哪怕凤炎，也有些意外，虽然早知道会这么做，可是……看母后的样子和态度，可能……马上就要行动了。
<br/><br/>    上方，那龙族老人，带着微笑，也不言语。
<br/><br/>    另外一位火凤七阶强者，也是化形女子，显得有些苍老，论辈分，比火凤界主还高，只是，论实力，不如火凤界主。
<br/><br/>    此刻，也是面色凝重。
<br/><br/>    雷界！
<br/><br/>    龙域唯一的一座人族大世界，若是好攻破，早就被攻破了，早些年，龙主曾亲自去攻伐过一次，只是，对方遁入了雷域。
<br/><br/>    雷域之中，混沌雷劫无数。
<br/><br/>    哪怕龙主这样的实力，这样的强者，进入雷域，也会遭遇更强的雷霆轰击，实力越强，雷劫越强，龙主不得不退出雷域，以防自己受伤，被外敌所乘。
<br/><br/>    雷界虽然只有一位七阶帝尊，可那位雷主，实力强悍，若非一直压制雷界，雷界也许早就不止一位七阶帝尊了。
<br/><br/>    火凤界主，虽是七阶巅峰，可那位雷界之主，也是七阶巅峰。
<br/><br/>    而人族，对大世界和大道宇宙的掌控力更强大，真要本土作战，其实很难攻破对方世界，哪怕此地三位七阶。
<br/><br/>    “四方域自从新武崛起，经历剧变，红月世界被毁，光明云霄对峙，赤阳和新武开战……往日强大的人族势力，正在消退！”
<br/><br/>    “雷界一直寄希望三域强者来助，而今……已无机会！”
<br/><br/>    火凤界主高声说道：“雷界，重要无比，远比寻常七阶大世界更重要，龙主其实早就能攻破对方，不过……龙主霸道，一旦出手，雷界必毁！”
<br/><br/>    “少了一方大道宇宙不提，关键在于，断了一条关键通道，雷域的存在，阻挡了无数帝尊进出四方域，而今，四方域中，能入雷域而不毁之界，唯有雷界！”
<br/><br/>    这，很重要！
<br/><br/>    极其的重要。
<br/><br/>    若是只在乎四方域，其实无所谓，可一旦不单单只是在乎四方域，那雷界太重要了，世界重要，大道宇宙重要，因为这一界，可以进出雷域。
<br/><br/>    虽然也有危险，如今的雷界，也不敢贸然穿越，那是因为他们实力弱，只有一位七阶帝尊，加上内部能量空虚。
<br/><br/>    一旦被龙族拿到，有八阶支撑，巩固天地，输入无数能量，雷界可不单纯只是一方世界，还能作为联通内外的桥梁。
<br/><br/>    进可攻，退可守！
<br/><br/>    外界强者来，带不来世界。
<br/><br/>    而我们想出去，却是可以通过雷界，运输世界而出去，这才是关键。
<br/><br/>    无心混沌天地，那没关系。
<br/><br/>    一旦有心，雷界不但要夺，还要完整夺取，杀死雷主，夺取大道宇宙和世界，执掌雷界，谁能执掌雷界，谁便会在接下来的天地剧变中，在龙域一方，占据重要地位和优势。
<br/><br/>    而这，是火凤界主，给自己女儿准备的礼物。
<br/><br/>    晋级七阶的礼物！
<br/><br/>    也是……成为龙主下一代继承人的礼物，尽管龙主无双，强大无比，不死不灭，可拿下继承人的名声，最少，可以获得龙族大部分强者的认可。
<br/><br/>    火凤一族，可以成为龙族之下，第一种族！
<br/><br/>    这一刻，火凤界主，也是野心勃勃，志在必得，龙界出征了，这一次，若是还拿不下雷界，可能再也没有机会了。
<br/><br/>    另外，混沌联盟12大世界，别的不说，那条骚蛇，还有更遥远一些的青丘狐界，那骚狐狸，都是她火凤最大的对头和敌人。
<br/><br/>    争宠？
<br/><br/>    不！
<br/><br/>    争的是族群命运！
<br/><br/>    争的是种族未来！
<br/><br/>    谁能在这时候，占据先机，未来，一旦龙主真能成就霸业，除龙族之外，谁便是混沌第一族，资源、世界、强者、大道宇宙，都会占据先机。
<br/><br/>    所以这一刻的火凤界主，愈加激昂：“所有帝尊，做好准备，龙主他们的战争，在外面！而我们的战争，就在雷界！格杀雷主，是我们的任务，你们的任务是……击杀所有雷界强者！不得破坏雷界，完整占据雷界一切……外事处的那些帝尊，全部充当先锋，不要告诉他们我们的目标，只需要他们听令行事便可！”
<br/><br/>    “火凤界这些年，收拢无数帝尊，付出了无数的好处，是用到他们的时候了，近期，召唤所有外事帝尊回归，不回来的……杀无赦！”
<br/><br/>    “……”
<br/><br/>    下方，凤炎微微皱眉，之前她也没想到会这么快就要开战。
<br/><br/>    十年，真的不长。
<br/><br/>    可母后现在已经开始动员，看样子，大战很快就要爆发了，那……刚出去的黑狗帝尊，五阶帝尊，还拿了一方六阶世界，这……要召唤对方回归吗？
<br/><br/>    此刻，母后还在动员，她也没问。
<br/><br/>    也准备结束后，问问母后的意见。
<br/><br/>    刚让人离开了，人家说不定已经开始吸收六阶世界了，需要时间的，这一眨眼，就让对方回来……不太合适，而且，之前定好了，10年内不得给对方下派任何任务的。
<br/><br/>    殿中的火凤界主，又慷慨激昂说了一阵，很快，让各位帝尊该准备的准备，该提升的提升，近期火凤界，敞开供应大道之力。
<br/><br/>    不止如此，甚至连一些积蓄的宝物、道蕴结晶，都会敞开供应。
<br/><br/>    这也让那些火凤帝尊兴奋无比。
<br/><br/>    ……
<br/><br/>    等人都离去了。
<br/><br/>    凤炎公主这才上前，有些迟疑，还是开口问道：“母后，我们对付雷界的话，就在近期吗？”
<br/><br/>    “对，最多三五月……不过暂时要等，等龙主抵达赤阳域，正式和新武、赤阳这些世界有了接触，甚至开战，情报传递回来之后，这时候，便是雷界最放松的时候了！”
<br/><br/>    三五月，对混沌而言，那是瞬间就逝。
<br/><br/>    赶路，都需要时间呢。
<br/><br/>    一听这话，凤炎知道，大战就在眼前了，只好道：“之前我还以为，可能需要一些时间，还答应了那黑狗，十年内不会征召，如今大战就在眼下，母后……”
<br/><br/>    “无妨！”
<br/><br/>    火凤界主倒是笑了：“小事罢了，不差一位五阶帝尊！不过……若是进攻雷界，龙界离开，我们火凤界也会离去，那到时候，其他区域爆发战斗，龙凤交界之地，也未必安全……让那黑狗自己思量！”
<br/><br/>    一位五阶帝尊，还不错，可也不是决胜的关键，多一个不多，少一个也不少。
<br/><br/>    火凤界主倒也没太在意这個。
<br/><br/>    说罢，又道：“你也不用太过在意，不过区区五阶罢了，此次若是能拿下雷界，你若是能借机成就七阶……炎儿，你要明白，七阶，才是混沌真正的强者！唯有七阶，才有资格，做很多事情，明白吗？”
<br/><br/>    “明白。”
<br/><br/>    “那就好！”
<br/><br/>    火凤界主轻吐一口气：“这一次，混沌12联盟，龙界出征，我们主攻雷界，若是事有不顺，巨象、威虎、通宝三界都会相助我们！其他七界，都会将妖族五界作为目标，暂时围而不攻，等待我们凯旋之后，才会谈或打，整个龙域，能否此次完成一统，就在近期了！炎儿，在龙主回归之前，若是能建立足够的功勋……你的未来，会比我更广阔！”
<br/><br/>    凤炎点点头，也没说什么。
<br/><br/>    平静多年的龙域，接下来恐怕要乱一段时间了。
<br/><br/>    既然母后说没事……那倒也不用急着召唤黑狗回归了。
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    世界前行。
<br/><br/>    原本，还以为是幻觉，可随着龙界渐渐挪移，甚至有龙族强者，在前方开道，让一些沿途世界避让，一瞬间，整个龙域都知道了，龙界出征了！
<br/><br/>    倒也没什么担心，大多都是激动和兴奋。
<br/><br/>    龙主大人要征伐人族大世界了！
<br/><br/>    要知道，当年的龙域，其实也是人族的地盘，而今的这些七阶，甚至包括八阶的龙族世界，原本也是人族的，后来，在龙主的带领下，渐渐地，这一片区域，才成了混沌兽的地盘。
<br/><br/>    这一刻，一些老一辈帝尊，甚至想到了昔日的场景。
<br/><br/>    那时候，也是如此，龙主出征，大量强者追随，开土扩疆，硬是在人族的地盘上，啃下了一大块！
<br/><br/>    而龙界行使方向，也的确朝着李皓所在的方向前行。
<br/><br/>    ……
<br/><br/>    龙界。
<br/><br/>    龙主高高在上，此刻，也不急着做什么，只是在看面前的一副地图，完整的四方域地图，甚至连小界都标志的一清二楚。
<br/><br/>    无数的世界密密麻麻呈现了出来。
<br/><br/>    处于龙域的世界，除了妖族和雷界，其他世界，全部标为金色，金色，代表了龙界的势力范围。
<br/><br/>    而在三域之中，居然也有一部分金色星辰。
<br/><br/>    这也代表，是龙界的覆盖范围，势力范围。
<br/><br/>    一部分，则是半金半红。
<br/><br/>    或者半金半白。
<br/><br/>    金，代表掌控，红，代表敌人，白，代表可杀可收。
<br/><br/>    除了这些，还有几颗巨大无比的星辰，只是如今，有一颗可以去掉了，龙主一挥手，将一颗星辰直接摘除，那是属于红月的星辰。
<br/><br/>    红月域几乎残了。
<br/><br/>    没了一个八阶大世界，少了五家七阶大世界，跑了一家新武，剩下的也有几家七阶大世界，可在这八阶称霸的年代，七阶，又无法完全联盟，那只能偏安一隅了。
<br/><br/>    很快，目光投向天方域，以天方世界为四方域核心，天方域这边，实力最强，足足两家八阶大世界，除了八阶大世界之外，七阶大世界还有十多家，不比龙域差丝毫。
<br/><br/>    此刻，大部分都是红色，少部分白色，还有一部分，极其稀少的，有些金色呈现。
<br/><br/>    更远处的赤阳域，金色更少，但是也有。
<br/><br/>    此刻，还有一颗红色星辰，不断游走四方，这是新武，龙主也没办法确定新武具体位置，只能用此游动星辰代表新武。
<br/><br/>    他默默看着眼前的这些星辰，先拔除谁呢？
<br/><br/>    光明？
<br/><br/>    还是云霄？
<br/><br/>    新武，游走天地，很难具体锁定的。
<br/><br/>    又或者……赤阳？
<br/><br/>    一个个念头，不断浮现。
<br/><br/>    正想着，忽然侧头问向一人：“龙界下方，好像有不少世界汇聚，发生了什么？”
<br/><br/>    “回禀主上，火凤界收编了一位五阶狗族帝尊，将此地划为对方领地，那狗族帝尊黑狗，正在召集领地内界主，前往黑狗界，一起分享火凤界赏赐的六阶世界，所以，近期有不少界主，正在前往黑狗界汇合。”
<br/><br/>    “地图上没有标志出来。”
<br/><br/>    龙主淡淡说了一句，后方那人，有些惊惧，很快道：“对方立足此地时间太短，马上更换地图！”
<br/><br/>    龙主并未发怒，只是微微点头：“要快！随时更新，你们要明白，混沌太大，有时候，任何一点差错，都会影响整个战局的判断……今日只是多了一方五阶世界，没有标注，若是多了一方七阶世界，八阶世界……我若是不问，岂不是不知变化？”
<br/><br/>    后面一群人，心惊胆战，也不敢反驳。
<br/><br/>    龙主对这些，要求很高。
<br/><br/>    比那些人族帝尊，都要事无巨细，极其的让人难受，可不得不说，也正因为如此，才有了龙族的今日。
<br/><br/>    而龙主又指了指地图：“据说，银月世界，可能流窜到了龙域，银月世界，微不足道，关键在于，那银月王和空寂联手，可搏杀七阶！龙域虽强，也不能无视，地图上标志出银月世界，和新武一样，定为流窜世界，让其他各界注意，一旦发现，迅速剿灭！”
<br/><br/>    “遵令！”
<br/><br/>    后方，有人迅速应承。
<br/><br/>    龙主也没回头，银月……他曾见过银月王一次，当然，也只有那一次，表现的相当可以，但是……对他而言，还是形成不了任何威胁。
<br/><br/>    威胁很大的，是新武人王，当日居然镇压了云霄之主。
<br/><br/>    他隐约看出，新武人王有些透支，但是当日并未贸然行动，他出手，很可能会引起人族强者注意，另外，人王也许还能借苍帝之力，一旦交手，也许会让自己暴露更多。
<br/><br/>    心中，再次浮现很多念头。
<br/><br/>    又想到了，昔年在天方游历，曾在一处遗迹，一处道蕴之地中，看到了一些东西，不由皱眉。
<br/><br/>    新武……阴阳世界，恐怕不止十万年的历史。
<br/><br/>    他曾在道蕴之地中的一些影像中，看到过一人，影影倬倬，而对方自称，来自本源世界……
<br/><br/>    本源，也是新武世界的别称。
<br/><br/>    除了新武，没有其他世界这样称呼。
<br/><br/>    他甚至在影像中，看到过一些东西，当年的天方之主，亲自去迎，双方好像进行了一次会晤……要知道，那是九阶帝尊！
<br/><br/>    可想而知，当年的新武，也许也是顶级大世界。
<br/><br/>    而今的新武，是否继承了九阶宇宙？
<br/><br/>    若是如此……新武的潜力可真不小。
<br/><br/>    另外，他还疑惑一点，天方之主，昔年召集混沌诸强，据说，甚至当年不止一位九阶参与，有各方道主一起参与，这才是关键！
<br/><br/>    而今，外域也没什么九阶帝尊，据说近期才诞生了一位，正在一统混沌……不过很难。
<br/><br/>    而百多万年前，却是听说，外域也有不少九阶帝尊。
<br/><br/>    结果……都消失了，好像和天方之主一起消失了。
<br/><br/>    这些人，去了哪里？
<br/><br/>    做了什么？
<br/><br/>    到底死没死？
<br/><br/>    若是没死，人在哪？
<br/><br/>    若是死了……那才更可怕，谁能杀死当年的那批顶级强者？
<br/><br/>    新武的那位顶级至强者，是否也是在当年和天方之主一起离开了？
<br/><br/>    一个个念头，不断浮现。
<br/><br/>    龙主深吸一口气，天方也好，混沌也好，都充满了一些自己不知的秘密，而今，混沌外域，也诞生了九阶帝尊，席卷混沌！
<br/><br/>    这只是展露出来的，真正的九阶，真的只有一位吗？
<br/><br/>    正想着，忽然微微凝眉。
<br/><br/>    朝外看了一眼，这一眼，好像看穿了天地，远处，好像有一方世界呈现，正在下沉，为龙界避路。
<br/><br/>    他不认识，大概是所谓的黑狗界。
<br/><br/>    外观来看，正是六阶世界。
<br/><br/>    是火凤那边赏赐下去的。
<br/><br/>    这样的世界，很多，他平日也不会太过在意什么。
<br/><br/>    此刻引起他关注的，也不是这些，甚至都不是那有些颤抖的黑狗……
<br/><br/>    这些，都不是他关注的目标。
<br/><br/>    他关注的是……冥冥中，混沌中，好像存在了另外一股大道之力，不是龙界之力，也不是混沌之力，更不是火凤之力。
<br/><br/>    而是……看不见，摸不着，又仿佛真的存在的力量。
<br/><br/>    奇怪。
<br/><br/>    龙主眼神渐渐变幻，眼中，仿佛呈现出了四方天地，下一刻，他凭空消失。
<br/><br/>    ……
<br/><br/>    此刻的李皓，正在避开龙界。
<br/><br/>    也有些忐忑。
<br/><br/>    还真走我这过了，真可怕，四位七阶巨龙正在驮着世界飞行，排场可真够大的，恨不得全世界的人都知道，龙界开拔了！
<br/><br/>    当然，他觉得，自己这个小人物，不至于引起任何人注意。
<br/><br/>    可就在下一刻，李皓心脏差点停止了跳动。
<br/><br/>    上次遇到红月之主，他都没这么担心忐忑，可这一刻，真的有些不安和沉重，怎么会呢？
<br/><br/>    一位八阶的大人物，怎么会关心一个小小的外来世界呢？
<br/><br/>    哪怕这地方，是对方的地盘。
<br/><br/>    可是……八阶的大人物，有心思关心一位五阶帝尊吗？
<br/><br/>    他故作没察觉……
<br/><br/>    下一刻，却是装不了了，忽然抬头，仿佛刚看到一般，眼中瞬间浮现出惊恐、不安、忐忑……
<br/><br/>    龙主却是没看他，而是环顾四周，过了一会，看向李皓附体的黑豹，淡淡道：“认识我？”
<br/><br/>    “不……不认识……可一看便知……见过龙主……”
<br/><br/>    “无需客气！”
<br/><br/>    龙主也没多说什么，只是有些疑惑，开口道：“你从火凤界而来，近期，火凤界可有事发生？”
<br/><br/>    “事……”
<br/><br/>    李皓疑惑，不是抓我来的？
<br/><br/>    他有些不解，摇了摇狗头：“没有吧……不对，好像有，凤山帝尊说，最近火凤界本土帝尊都要回去闭关……难道是界主要成八阶了？”
<br/><br/>    扯淡！
<br/><br/>    龙主没再询问，眼神继续扫荡四方，再次凝眉，我感知错误？
<br/><br/>    不可能！
<br/><br/>    我在这附近，好像感知到了一点微弱的特殊之力，好像……有些像大道宇宙的蔓延覆盖，可是，又不是大道宇宙的感觉。
<br/><br/>    奇怪！
<br/><br/>    他不知，李皓也不知，其实，这是李皓弄的那时光长河，带来的一些变化，随着银月帝尊，四散而去，将一些小界带走，形成了一张大网，渐渐地，有些时光虚幻之力，开始弥漫。
<br/><br/>    好在，李皓并未将时光星辰留在此地，所以，此地也只是一些能量蔓延。
<br/><br/>    若隐若现，并未凝聚一处。
<br/><br/>    龙主依旧扫荡四方，渐渐地，看向远处，而目光所向……正是老鼠界所在的区域，龙主有些疑惑，在那边吗？
<br/><br/>    靠近天方区域？
<br/><br/>    他目光投向那边，而李皓，小心翼翼偷看了一眼龙主……下一刻，心中剧颤！
<br/><br/>    这是看天方，还是看赵署长留在的那一处小界？
<br/><br/>    不至于吧！
<br/><br/>    距离极其的远！
<br/><br/>    不止如此，那边也没什么东西能引起龙主关注……不对，时光星辰！
<br/><br/>    一瞬间，李皓好像猜到了什么，此刻，一动不动，也不敢吭声，心中却是震动，怎么会呢，时光的能量，其实很难察觉到的。
<br/><br/>    时光，无处不在！
<br/><br/>    是时光星辰引发了龙主的关注吗？
<br/><br/>    还是我误会了，对方只是在看天方区域……
<br/><br/>    而此刻，龙主也不再说什么，低头，俯瞰李皓，平静无比，声音好像也没那么威严了，甚至带着一些柔和：“无妨，在龙界待腻了，出来看看，据说你是火凤界新任命的领主，不错，好好修炼，争取早日跨入六阶，六阶之后，征伐一方七阶世界，便有望成就七阶！”
<br/><br/>    “多谢龙主大人指点！”
<br/><br/>    “指点倒没有，修士修道，在于诚，一味吞噬世界，也并非王道，悟道，才是关键！”
<br/><br/>    龙主好像有感而发，淡笑道：“吞噬世界，只是一个奠基过程，道不强，纵然跨入七阶，也不过尔尔！混沌一族，悟道，有天然优势，混沌之道，不比世界之道差，只会更强，只是混沌之道，杂乱一些，却也更全面……”
<br/><br/>    他随口说了几句，又看了看黑豹，倒也没再说什么，凭空消失。
<br/><br/>    作为八阶之主，他也无意强行窥探一方中等世界。
<br/><br/>    何况，感知到的一些变化，应该并非来源这里，进入龙界瞬间，声音传荡在几位七阶巨龙耳中：“加速，迅速前往天方域，在边境停留片刻！”
<br/><br/>    四头巨龙，二话不说，瞬间爆发，巨大的龙界，一瞬间穿梭而过，带起一阵巨大的混沌浪涛。
<br/><br/>    而龙主，默默感知着那股微弱的能量。
<br/><br/>    好像弥漫在整个区域，其他地方都很微弱，但是……在天方和龙域交界的附近，好像……有一团光！
<br/><br/>    这是什么能量？
<br/><br/>    龙主疑惑，以前，好像并未发现过。
<br/><br/>    这一刻的他，顾不得继续慢行，也没兴趣去火凤界看一看，之前他还准备去那边看一眼，和火凤交流几句，交代一些东西的。
<br/><br/>    可现在，那股能量，引起了他的兴趣。
<br/><br/>    ……
<br/><br/>    龙界迅速消失了。
<br/><br/>    而李皓，默默看着，看着对方速度比之前起码快了十倍，他也皱起了眉头。
<br/><br/>    龙主忽然出现了，然后……瞬间走了。
<br/><br/>    我长的帅？
<br/><br/>    帅，那也是黑豹。
<br/><br/>    应该和我无关，否则，对方直接一拳打死自己完事，那为何忽然在这出现了一下子，然后……迅速就走了，速度比之前快了那么多。
<br/><br/>    不再是慢悠悠的行动。
<br/><br/>    “时光星辰？”
<br/><br/>    李皓有些凝重了，不至于吧。
<br/><br/>    以前，也用过的，七阶八阶面前，自己其实都用过，但是也没人在意，为何……难道说，是因为时光星辰，脱离了自己，导致一些波动出现，因为自己正在打造长河，所以，导致力量外泄了？
<br/><br/>    这一刻，他有些不安了。
<br/><br/>    虽然未必是自己猜想的这样，可若是……真奔着时光星辰而去的，那就麻烦大了。
<br/><br/>    时光星辰留在了老鼠界，赵署长还在那边，另外，大离王、女王还在那边，继续收拢所有人族……
<br/><br/>    李皓深吸一口气，也许，该让他们撤离了。
<br/><br/>    不管是不是，小心一点为妙。
<br/><br/>    还有，龙主，有些可怕。
<br/><br/>    对方居然真的可以感知到这股时光之力……那就有些不同寻常了。
<br/><br/>    等龙界远去，他迅速遁入银月。
<br/><br/>    此刻，二猫、寂灭正在银月内部，疯狂镇压大道宇宙，以防被人发现波动，李皓深吸一口气，一瞬间浮现在二猫眼前。
<br/><br/>    “二猫前辈，八阶强者，可以感知到时光星辰的存在吗？”
<br/><br/>    二猫有些疑惑，半晌才摇头道：“不知道。”
<br/><br/>    李皓无语。
<br/><br/>    “刚刚……龙主忽然在这浮现一瞬间，然后消失了，龙界加速朝着天方而去，你说，会不会是感知到了时光星辰？”
<br/><br/>    二猫思考了一下，点头：“有可能！时光星辰……毕竟只是一个雏形，还很稚嫩，本身并不算太强大……你又连接了许多虚界，导致一些能量溢散……只是，若是对方感知到了，那也代表，对方对大道很是敏锐，甚至悟道很多种，因为时光星辰的道很多很多……”
<br/><br/>    除非对方感悟很多大道，九阶帝尊，往往需要感悟许多大道，编织道网，如天方之主，悟道9999种。
<br/><br/>    这样的存在，强大的可怕，任何一种大道的变化，都能引起对方的关注。
<br/><br/>    时光星辰，也是万道汇聚。
<br/><br/>    悟道不深的，其实感知不到什么，可一旦悟道很深，可能会感应到时光星辰的一些变化。
<br/><br/>    李皓脸色微变：“现在不太方便启动时光长河了，否则，我担心我这边都会被对方感知到，倒也不好通知赵署长了……”
<br/><br/>    他皱了皱眉头，论速度，自己肯定不如对方的。
<br/><br/>    那可怎么通知赵署长那边？
<br/><br/>    不怕一万，就怕万一。
<br/><br/>    万一……真的被感知到了呢？
<br/><br/>    这个意外，也是李皓没料到的，他还以为，没人可以察觉到呢。
<br/><br/>    二猫见他担心，想了想道：“你是觉得，龙主可能真发现了？若是这样的话，对方就太强了，我怀疑甚至到了八阶巅峰了，感悟大道可能超过了5000以上，甚至更多，正在编织万道之网！”
<br/><br/>    要不然，哪有那么容易感知到时光的波动。
<br/><br/>    二猫迅速道：“那现在，对方直奔那边而去，只有一个办法了……”
<br/><br/>    李皓看向它，二猫，也许比自己更了解时光星辰。
<br/><br/>    “时光无处不在，过去、现在却是唯一！”
<br/><br/>    李皓听着这话，陷入了沉思。
<br/><br/>    二猫又道：“所以，时光星辰，只会有一颗……现在在老鼠界，可若是现在消失了，就没了，不存在于老鼠界了！”
<br/><br/>    李皓扬眉：“前辈的意思是……”
<br/><br/>    “你尝试一下，进入过去某一个时刻，将时光星辰带走，这样的话，现在的时光星辰，也会消失在原来的地方！”
<br/><br/>    李皓扬眉，这能行？
<br/><br/>    开玩笑吧？
<br/><br/>    “应该可行！”
<br/><br/>    二猫解释道：“起码，这一颗时光星辰是唯一的！现在既然被对方感知到了，那只能收回银月的大道宇宙，本来，时光星辰就在这边，进入大道宇宙，才能更好的隐藏起来……”
<br/><br/>    李皓考虑一番：“可我现在没有时光星辰了，如何沉浸过去之中？”
<br/><br/>    “你是时光星辰的主人，哪怕没有时光星辰，你应该也能沉浸过去……只是你自己没试过罢了！你的道，应该已经和时光交错，很难彻底分清楚了！”
<br/><br/>    李皓思考了一番，点了点头，先试试看。
<br/><br/>    实在不行……也未必没办法。
<br/><br/>    就看谁更快了。
<br/><br/>    比如现在，拨动道棋印记，让道棋从天方出来，迅速前往那边，带走时光星辰，又或者拨动林红玉的生死星辰，直接击伤，也许林红玉能理解……反正，混沌中通讯，真够麻烦的。
<br/><br/>    李皓也是无奈。
<br/><br/>    这一刻，不再多说什么，迅速尝试沉浸过去，这一刻，他心中思绪万千，龙主，可能……比所有八阶都强，这才是可怕的地方。
<br/><br/>    ……
<br/><br/>    尝试了一阵，李皓渐渐有些感觉了。
<br/><br/>    片刻后，他的眼中，好像浮现出了时光之力，此刻的他，也不敢外出，藏身在银月大道宇宙之中。
<br/><br/>    渐渐地，他开始沉浸到了过去之中。
<br/><br/>    这一次，不需要去别的地方，就在此地，便可以了，因为时光星辰，本来就在这大道宇宙当中。
<br/><br/>    许久，李皓睁眼。
<br/><br/>    好像真的回到了过去一般，大道宇宙，极其弱小，仿佛回到了当日时光星辰，第一次相遇的时候。
<br/><br/>    万物凝固！
<br/><br/>    李皓的身影，也是若隐若现。
<br/><br/>    按照二猫的说法，时光星辰是唯一的，那现在自己看到的时光星辰，其实和老鼠界的是同一颗，只是，投射在了两个地方，一个现在，一个过去。
<br/><br/>    这一刻，愈加觉得时光之道，繁杂无比，战天帝，如何能凝聚出来这样的大道之源？
<br/><br/>    真是个可怕的人物！
<br/><br/>    不敢耽误时间，李皓瞬间凝聚出身影，一把朝时光星辰抓去！
<br/><br/>    手中，隐约也浮现出时光之力。
<br/><br/>    那时光星辰，好像第一次认识李皓，有些抗拒，想逃，却是被李皓一把抓住，抓住的瞬间，如同抓住了实体一般。
<br/><br/>    李皓也是心中一震，还真行吗？
<br/><br/>    沉浸过去，往往只是幻影罢了！
<br/><br/>    可现在，好像真抓到了实物。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    老鼠界。
<br/><br/>    赵署长忽然一怔，他抬头看天，一颗星辰，原本悬浮在这，可此刻，好像多了一张无形的大手……下一刻，时光星辰，居然……没了！
<br/><br/>    他都惊呆了！
<br/><br/>    怎么可能？
<br/><br/>    完了！
<br/><br/>    这可是李皓的大道之源，这玩意被人偷走了？
<br/><br/>    这……不可能啊！
<br/><br/>    若是连这玩意都被人偷走了……那李皓被人干掉了吗？
<br/><br/>    下一刻，大离王和女王纷纷飞来，也都抬头看天，都是一怔，不止如此，随着时光星辰消失，连时光长河都消失了，原本还在汲取能量的小界，忽然颤动起来。
<br/><br/>    包裹老鼠界的虚界，忽然剧烈颤动，接着……宛如梦幻一般，忽然破碎了！
<br/><br/>    三人都是一惊！
<br/><br/>    怎么会？
<br/><br/>    赵署长凝眉，这样的变故，有些出人预料，他更担心，李皓出了事，而此刻，女王忽然开口：“他自己拿走了吧？”
<br/><br/>    “嗯？”
<br/><br/>    赵署长看向她，女王解释道：“除了他，谁能拿走？真要是顶级强者……还用偷吗？直接夺走，杀死我们就行了！他好端端地拿走了时光星辰，导致虚界动荡破碎，现在连信仰之力都溢散了出来……这样的话，这里瞒不住了！”
<br/><br/>    说到这，顿时皱眉：“之前一直秘密行动，现在却是带走了这个，要不遭遇了危险，要不就是告诉我们，此地无法隐瞒了……”
<br/><br/>    赵署长回神，凝眉，点头：“不错！可能……有变故出现，马上走！”
<br/><br/>    说到这，看了一眼那小界中无数的人族，此刻，信仰已经汇聚，可现在……怎么办？
<br/><br/>    暴露了！
<br/><br/>    无法遮掩了！
<br/><br/>    虽然只是一阶世界，可他们想带走，还是很麻烦的。
<br/><br/>    丢弃不管了吗？
<br/><br/>    还是如何？
<br/><br/>    他看向大离王，又看了看女王，“我们走……这些人，你们还要带走吗？”
<br/><br/>    女王皱了皱眉，沉默了一会。
<br/><br/>    带走吗？
<br/><br/>    太多了！
<br/><br/>    不好带。
<br/><br/>    除非……
<br/><br/>    这一刻，她看了一眼大离王，忽然吐了口气，笑了起来：“好不容易聚集了一些信仰，我可舍不得丢弃……这样吧，你们也许忘了，我……是银月！”
<br/><br/>    两人一怔，什么意思？
<br/><br/>    下一刻，女王笑了：“银月，是一方世界，也是天意，也是银月第一位神灵！而我，便是那位神灵的替身，当然，现在，我才是本尊！”
<br/><br/>    “我以信仰证道，凝聚银月神国！”
<br/><br/>    “神国，如同世界，又非世界，是我信仰的国度……可以让这些人进入其中，继续为我提供信仰，而我，可以随时带着他们离开！”
<br/><br/>    这一刻，她好像有了决定，不再等待。
<br/><br/>    就在两人有些震动之中，她忽然化身为一尊银色的月亮，巨大无比，耀射天地，一瞬间，女王之声，传荡天地！
<br/><br/>    “信仰我者，入我神国！”
<br/><br/>    “此界，污秽不堪，随我共登神国，成我神国子民……我为天神，神国永存，证我神道，与我共证混沌之神！”
<br/><br/>    一瞬间，天地崩塌了一般。
<br/><br/>    下方，无数人族，纷纷狂热无比，他们眼前，好像浮现出了一方神国，巨大无比，鲜花灿烂，宫廷无数，宛如极乐世界。
<br/><br/>    这一刻，无数人，不自觉地朝前走动了一步，一瞬间，仿佛跨入了神国之中！
<br/><br/>    而大离王，微微吸气，看了一眼女王，传音赵署长：“这女人……真他么不简单，老赵，你小心了，她居然在这，构建了信仰神国……这要是一个搞不好，哪天，她就真成混沌的天意了……”
<br/><br/>    嗯？
<br/><br/>    赵署长一惊，可能吗？
<br/><br/>    他不太懂信仰之道，此刻，已经觉得不可思议了，难不成，还真有人能成为混沌的天意？
<br/><br/>    混沌，有天意吗？
<br/><br/>    他不懂，但是女王的气息，却是瞬间暴涨，眨眼间，成就了帝尊之位，无数人族，纷纷进入了神国之中。
<br/><br/>    一个念头，他们就能跨入这神国，前提是，他们信仰。
<br/><br/>    而大多数人，都是信仰的。
<br/><br/>    很快，整个小界，仿佛空了，而女王，忽然化为银色月亮，直接将整个小界，瞬间吞噬一空，不等其他两人回神，一瞬间，席卷两人，消失的无影无踪！
<br/><br/>    直到他们离去。
<br/><br/>    不久前还在李皓那边的龙界，忽然浮现在这，龙主一出现，忽然微微变色，接着冷哼一声：“信仰之力？好胆，有人敢在龙域，证信仰之神！”
<br/><br/>    他皱起了眉头，之前感知到的是信仰之力吗？
<br/><br/>    有些不太像！
<br/><br/>    可是……他顺着感知而来，感受到了无比浓郁的信仰之力！
<br/><br/>    有人在这，证道成帝了，关键是，还是极其特殊的信仰之神，往日他也见过一些信仰证道的帝尊，可是……好像又有些不同。
<br/><br/>    哪里不同？
<br/><br/>    他感知了一会，微微变色，这……好像不是单纯的信仰证道，他抬头看了看混沌虚空，皱了皱眉头。
<br/><br/>    遇到疯子或者神经病了？
<br/><br/>    对方……好像依托混沌虚空，证道了信仰之神，到底有何特殊他不知道，他只知道，这疯子，可能会被混沌彻底吞噬！
<br/><br/>    大道，都要有依托之地的。
<br/><br/>    刚刚那人，也许……将大道彻底依托进了混沌中，比混沌兽还要混沌兽！
<br/><br/>    “古怪……”
<br/><br/>    龙主看向远处，并未继续追踪，对方应该逃走了，倒是有些震动，对方知道我要来？
<br/><br/>    他来的极快！
<br/><br/>    可对方，就在这时候，证道了帝尊，瞬间抵达，若非自己只告诉了四位七阶帝尊，他都怀疑有人出卖自己了！
<br/><br/>    他只和四位七阶帝尊提了一嘴，迅速赶到此地停留一会……对方就在这时候跑了。
<br/><br/>    真是巧！
<br/><br/>    瞥了一眼四头巨龙，很快，压下一些情绪，不可能，这四位，都是龙族的奠基石，不可能背叛我的，也来不及。
<br/><br/>    只能说，的确是个巧合。
<br/><br/>    或者，信仰之力，有些特殊，可以感知到一些危险？
<br/><br/>    回头，可以抓几个信仰证道的家伙问问看。
<br/><br/>    将逃走的那家伙放在了一边，他看了看此地，处于龙域边缘，不过被吞了一方世界，还是有些挑衅的意思，他迅速道：“传讯各方，寻找一位信仰证道的帝尊，见到了……活捉对方！”
<br/><br/>    其他的，回头再说，此刻的他，已经要出龙域了，自然没时间去找那家伙。
<br/><br/>    信仰之神……看样子，是盯上我龙域那无数人族了啊！
<br/><br/>    显然，是一位人族证道了。<br/><br/>