    
<br/><br/>    【层主是cp粉吧，什么事都想往我家哥哥身上扯，能不能别乱舞了，一天天的就看着你们瞎蹦跶了，真是不好意思，我哥哥单身呢，可不是谁都能看的上的。】
<br/><br/>    【笑了，楼上，敢情你家哥哥这辈子就不结婚了是吧？苏夏都看不上，我觉得你这眼睛该去治一治，还是你觉得陆景尧会娶你？你哥能看上你？】
<br/><br/>    【行了，散了吧，我家夏夏独自美丽，毕竟某家心气那么高，我们可高攀不上呢，呕。】
<br/><br/>    【还不一定是谁心气高呢，现在在这里装白莲了，之前骂我哥的截图我都还有呢，在路人面前装什么装啊，恶心。】
<br/><br/>    【这层真好笑，正主之间关系好好的，粉丝之间撕的天昏地暗的。】
<br/><br/>    【正常现象，这种我都看了好多次了，以前还见到过某两明星在台上关系超级好，结果微博上这两个人的粉丝直接开撕了，都说对方蹭自己家热度，我寻思着，人家两个真的关系好不行吗？】
<br/><br/>    ...
<br/><br/>    鲸鱼和夏粉在这条评论下撕的热火朝天。
<br/><br/>    苏夏皱着眉点开层主发的照片，额头上不禁都冒出了冷汗了。
<br/><br/>    图虽然模糊，但是她是知道其实照片里就是她和陆景尧的。
<br/><br/>    她怕被粉丝扒到，所以连今天陆景尧给她拍的照片都没发，没想到竟然还是被发现了。
<br/><br/>    这可不行！
<br/><br/>    苏夏一下子就从床上爬了起来，紧急的找到了穆晨东的手机号打了过去，声音严肃。
<br/><br/>    “穆哥。”
<br/><br/>    穆晨东啊了一声，打了个哈欠：“干嘛，这么晚还找我。”
<br/><br/>    “下午的时候我们三个不是拍了合照吗，你快把照片发给我，然后你也赶紧用这张照片发个微博。”
<br/><br/>    “...”
<br/><br/>    穆晨东眉头一皱，发觉事情不简单：“你和景尧被拍到了？”
<br/><br/>    “哎呀快点吧，在源头上先把事情掐灭！”苏夏说，“再说了，我们三个今天不是真的一块出去玩了吗？明明是三个人的故事，不能少了你的名字。”
<br/><br/>    “...”
<br/><br/>    呵。
<br/><br/>    现在才知道不能少了他的名字。
<br/><br/>    那下午又是怎么对他的！
<br/><br/>    穆晨东发着牢骚，还是快速的发了微博。
<br/><br/>    “和小伙伴在休息日一块出来团建啦！天天被关在剧组里，我都快郁闷了！”
<br/><br/>    下面还发了一张和陆景尧苏夏的合照。
<br/><br/>    虽然陆景尧看着不大配合罢了。
<br/><br/>    然后苏夏也用这张合照发了微博。
<br/><br/>    “秋天的第一次出游。”
<br/><br/>    没多久，“苏夏陆景尧穆晨东一块出游”的词条就上了前排热搜。
<br/><br/>    下面的即将要上来的“苏夏陆景尧”的两个人的名字瞬间消失了。
<br/><br/>    在上热搜之前就掐灭了源头，评论区也瞬间就被粉丝占据。
<br/><br/>    【我就说，明明是我哥哥和剧组的朋友一块出来玩，莫名其妙的就被说成了约会，放过我家帅哥吧！】
<br/><br/>    【你夏姐忙的很，别乱拉cp，认真的期待美女新剧不好吗？上一次是朋友杀青了被邀请过去说是恋情曝光，这次是和剧组的伙伴一块出去玩，说是约会，还想咋地？那么想要你夏姐谈恋爱？】<br/><br/>