    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                登天之路，直达天听。
                
            
            <br/><br/>    
                白华之光，闪耀长空。
                
            
            <br/><br/>    
                九千九百九十九层天梯，若隐若现，介于虚空之间，最终……缓缓成型。
                
            
            <br/><br/>    
                在那九天之上，似有另外一方天地，仙雾缭绕，如同古籍之中记载的天庭。
                
            
            <br/><br/>    
                “此地，有点奇异。”
                
            
            <br/><br/>    
                “这天门的感觉……好像和古籍之中的记载不太一样？”
                
            
            <br/><br/>    
                “大气如仙，古老如荒，伫立九天，但总感觉差了些什么。”
                
            
            <br/><br/>    
                一众真武世界的天骄，停了下来。
                
            
            <br/><br/>    
                大家都不是傻子，感觉这个天门，和传说之中古籍的记载，有点不太一样。
                
            
            <br/><br/>    
                都是顶尖天骄，对于这些机缘，都有一些奇异的感应。
                
            
            <br/><br/>    
                此地，有机缘，也有危机。
                
            
            <br/><br/>    
                他们也确实能够感受到，但……总感觉，有点怪怪的。
                
            
            <br/><br/>    
                有一种被算计的感觉。
                
            
            <br/><br/>    
                “不太好说……秦雷、秦荀、秦天，还有元武，随本帝子踏入天门，其余秦族弟子，原地待命，不可入天门。”
                
            
            <br/><br/>    
                秦昊，此刻也是紧紧的盯着眼前这一幕，沉思了片刻，方才说道。
                
            
            <br/><br/>    
                上面的法则之力，似乎是将这方天地，都给吸收过来了，全部都在天门之中。
                
            
            <br/><br/>    
                没有天榜，亦或者近乎天榜的实力，进入其中，只有死路一条，更别提什么历练了。
                
            
            <br/><br/>    
                再者而言，他们进入意义也不大，就算出现了什么机缘，也是天榜之上的妖孽去争夺。
                
            
            <br/><br/>    
                安心等待，才是王道。
                
            
            <br/><br/>    
                “谨遵帝子令！”
                
            
            <br/><br/>    
                秦族众弟子，包括九尊，此刻都齐声喝道。
                
            
            <br/><br/>    
                没有任何的不服，因为……秦昊所说的话，在他们心中就等同是法旨。
                
            
            <br/><br/>    
                再者而言，他们也感觉的到，自己等人的实力上去，或许要出事。
                
            
            <br/><br/>    
                危机似乎有点多。
                
            
            <br/><br/>    
                “七候随本王入天门，其余族人在下方等待。”
                
            
            <br/><br/>    
                玄玉王抬头望去，微眯着双眼，似有寒芒闪动，平静开口。
                
            
            <br/><br/>    
                旋即，又对后面的玄玉族人传音：“等所有人族强者入天门之时，全部动手，袭杀人族，一个不留！”
                
            
            <br/><br/>    
                “率先针对真武世界的人族，其次是北玄世界！”
                
            
            <br/><br/>    
                森寒的语气，在所有玄玉族人的脑海中响起。
                
            
            <br/><br/>    
                杀机凛然。
                
            
            <br/><br/>    
                这是一个好机会，在天门之中，那无穷的法则之力压制，根本就没办法动手。
                
            
            <br/><br/>    
                所以，他也不怕人族围攻自己。
                
            
            <br/><br/>    
                就算忍着压制动手，呵呵……真以为旁边的三头大凶，和天羽神子，是善茬？
                
            
            <br/><br/>    
                再加上自己一方，先对真武世界的动手，那么……呵呵，北玄圣地那群伪君子，自然会选择观战。
                
            
            <br/><br/>    
                在天门之中，一共五方势力。
                
            
            <br/><br/>    
                谁敢率先动手。
                
            
            <br/><br/>    
                谁就等死吧。
                
            
            <br/><br/>    
                “嗯……真传入内吧，这个天门，有点玄乎。”北玄圣子，瞳孔之中符文闪烁，似乎看见了大危险。
                
            
            <br/><br/>    
                天门之上，迷雾重重，看不真切，太过朦胧。
                
            
            <br/><br/>    
                但，内心之中的贪婪，让他没办法不入内。
                
            
            <br/><br/>    
                这里面绝对是有机缘，但……能否得到，就是个问题了。
                
            
            <br/><br/>    
                还是别全部进入，最起码留下一线生机。
                
            
            <br/><br/>    
                三头大凶，沉闷不语，互相没有开口，都在等待第一个进入天门的人。
                
            
            <br/><br/>    
                没有探路石，谁敢入？
                
            
            <br/><br/>    
                武天秘境，变得越发的奇异了。
                
            
            <br/><br/>    
                “一群废物，天门不敢入？”
                
            
            <br/><br/>    
                就在此时，一道讥讽之声，突然响起在众人的脑海中。
                
            
            <br/><br/>    
                圣阶之光，浮现开来。
                
            
            <br/><br/>    
                天羽神子，震动双翅，化作一道流光，直射而出。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天羽神子，率先跨入，速度快到了极致。
                
            
            <br/><br/>    
                无论这是否是布局，但……登顶之后，有天庭法相。
                
            
            <br/><br/>    
                这等无上法相，拥有绝对的好处。
                
            
            <br/><br/>    
                他对自己格外自信，觉得能够成功登顶。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，犹如雷霆，不断浮现。
                
            
            <br/><br/>    
                无数的法则之力，似乎凝形，如同滚滚潮水，横压而来，化作阻挡之物。
                
            
            <br/><br/>    
                不过，天羽神子的速度，快到了极致。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                爆发出神血，周身有大道之力笼罩，将那一层又一层的法则之力推开。
                
            
            <br/><br/>    
                “似乎，可以进入了。”
                
            
            <br/><br/>    
                “那本圣子，就率人族而先。”
                
            
            <br/><br/>    
                一道文儒的气息，渐渐散开，北玄圣子低沉喝道，跨步走出，直接进入天门之中。
                
            
            <br/><br/>    
                身后五大真传，几乎都是道体之类的存在，也是顶尖天骄。
                
            
            <br/><br/>    
                不过片刻时间，身影已经缓缓消失在天门之中，法则之力太过浓郁，根本就看不真切。
                
            
            <br/><br/>    
                “哈哈，出手！”
                
            
            <br/><br/>    
                三头大凶，紧随其后，跨步走出，煞气弥漫。
                
            
            <br/><br/>    
                秦昊轻吐一口浊气：“先进入又何妨？还不是无法登顶。”
                
            
            <br/><br/>    
                “随本帝子入天门。”
                
            
            <br/><br/>    
                恢弘之力，渐渐爆发，就在此时，脑海之中，系统的声音再度响起。
                
            
            <br/><br/>    
                “叮，检测宿主即将遇到大机缘，仍在武天秘境之中，再度激活十倍神级修改。”
                
            
            <br/><br/>    
                “所有法则阻碍之力，都将化作虚无。”
                
            
            <br/><br/>    
                “并且，都将成功融入宿主体内。”
                
            
            <br/><br/>    
                “所有危机，都将消散。”
                
            
            <br/><br/>    
                “轻松登顶！”
                
            
            <br/><br/>    
                秦昊眼底，闪过精芒，嘴角浮现出一丝笑容。
                
            
            <br/><br/>    
                这群人，居然还想和开挂的自己比。
                
            
            <br/><br/>    
                这可是最后一次十倍修改，没有突破之前，连修改机会都没有了。
                
            
            <br/><br/>    
                进入秘境之前，还感觉到浪费。
                
            
            <br/><br/>    
                可进入之后发现……还挺赚的。
                
            
            <br/><br/>    
                已经得到了数百株通灵的宝药。
                
            
            <br/><br/>    
                于是乎，带着秦勋等人，迅速进入。
                
            
            <br/><br/>    
                其他一些对自己实力有信心的，例如南宫问天、小凤凰、玄武等等。
                
            
            <br/><br/>    
                也是紧随其后，不敢有丝毫停滞，生怕机缘没了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在登天之路的某处角落，一个黑影，瞬息闪过，没有任何的动静。
                
            
            <br/><br/>    
                然后，他的目光，盯向了秦昊，旋即……又收回了气息。
                
            
            <br/><br/>    
                还没到时候。
                
            
            <br/><br/>    
                他是天阙的第一刺客，实力极为恐怖。
                
            
            <br/><br/>    
                先前他看见了秦昊大杀四方，甚至将半步真神的真龙投影给轰杀了。
                
            
            <br/><br/>    
                自己的实力，必然是不够的。
                
            
            <br/><br/>    
                燃烧精血，打破禁锢，全力爆发，只有虚神一击，就会被法则之力镇压。
                
            
            <br/><br/>    
                所以，必须得等待秦昊受伤，重伤垂死！
                
            
            <br/><br/>    
                只有这样，他才有成功的把握。
                
            
            <br/><br/>    
                于是，他继续潜伏下去了。
                
            
            <br/><br/>    
                像一条毒蛇，静静的等待。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天的第一更到~感谢《用户32》大佬的又两个大神认证。
                
            
            <br/><br/>    
                特别感谢土豪，但是作者君求的不多，大家看书获得的奖，用来赠送给作者君就行，那个月饼就行。
                
            
            <br/><br/>    
                只是想凑一凑人数，让数据好看一点。
                
            
            <br/><br/>    
                再度感谢各位读者大佬们的支持~
                
            
            <br/><br/>