
有趣的灵魂不能缺胳膊少腿,&nbsp;&nbsp;示爱的订阅不能半途而废~<br/><br/>
除此之外，还配了一支信息素阻隔剂和抑制剂，防止有omega意外发情,&nbsp;&nbsp;造成混乱。<br/><br/>
他将军靴上的鞋带重新绑了一遍,&nbsp;&nbsp;扎紧袖口戴上防护手套,&nbsp;&nbsp;修长的手指张合了几次,&nbsp;&nbsp;适应手套的束缚感，长军刀固定在后腰,&nbsp;&nbsp;右边大腿绑上腿袋,&nbsp;&nbsp;将两把匕首放进去。<br/><br/>
舱门打开，从外面走进来七八个学生。<br/><br/>
“什么都没学过就去实战,&nbsp;&nbsp;好慌啊。”<br/><br/>
“没吃过猪肉还没见过猪跑啊,&nbsp;&nbsp;这么多年星战不是白玩的。”<br/><br/>
“实战跟游戏能一样吗？听说每年都有人在训练场崩溃,&nbsp;&nbsp;怪恐怖的。”<br/><br/>
“不至于吧,&nbsp;&nbsp;那也太弱了，新训场只有一级危险性，也就是野兽个头大点——”<br/><br/>
飞船升空后,&nbsp;&nbsp;千帆的声音响了。<br/><br/>
【各位同学，一小时后我们即将抵达新训场，请认真检查背包里的装备，熟记以下注意事项：<br/><br/>
一、不准将武器对准同学，恶意伤害同学的,&nbsp;&nbsp;一经发现立刻注销学籍。<br/><br/>
二、发射求救信号弹后原地等待十分钟即可得到救援,&nbsp;&nbsp;个人考核提前结束，不要轻易求救，也不要死撑，真出了意外军校概不负责。<br/><br/>
三、今天这样的实战将是你们未来的日常,&nbsp;&nbsp;不用过于紧张也不要太松懈，努力完成任务，尤其某些浑水摸鱼的，对，说的就是你容时，混都混得那么敷衍，你他妈能不能用点心？！】<br/><br/>
千帆的声音逐渐狂躁。<br/><br/>
所有人：“……”<br/><br/>
客舱里一群人偷偷朝容时看，都很费解。<br/><br/>
千老师说他混，到底哪里混了？不是刚考了第一吗？<br/><br/>
闭着眼睛休息的容时：“……”<br/><br/>
广播里一阵吵杂，似乎有工作人员在劝千帆消气。<br/><br/>
片刻后，他们重新听到千帆平静的声音。<br/><br/>
【好，要说的就是这么多，祝各位同学考出好成绩，我们考核后再见。】<br/><br/>
飞船进入大气层后，所有人有序乘坐小型直升机，分别送往标记地点。<br/><br/>
走廊里吵吵闹闹，他们三五成群有说有笑。<br/><br/>
“你们说千老师那话什么意思？”<br/><br/>
“可能容时这次考得让他不太满意吧，说混也太过了，那种卷子考六十已经相当牛逼了。”<br/><br/>
“啊啊啊我跟陆大佬是同一个标记点！抱紧大腿！”<br/><br/>
“卧槽，你欧皇啊，他爸是少将，实战是他强项啊。”<br/><br/>
“容时可能理论好一点，但实战绝对是陆鸣第一。”<br/><br/>
容时在直升机列队里找到对应编号的那一架，刚准备上去，余光里有什么一晃而过，他有些在意，顺着那个方向看过去。<br/><br/>
一个长相清秀的omega正和他旁边的beta有说有笑的，两人一前一后上了那架直升机。<br/><br/>
omega笑得很甜，下巴微抬，左边下颌骨上的黑痣清晰可见。<br/><br/>
容时扶着舱门的手骤然收紧，视线刚扫过那架直升机的编号，眼前就被一个人给挡住了。<br/><br/>
“容主席，你这么盯着人家omega看，不太好吧？”宋瑜散漫的声音里透着揶揄。<br/><br/>
容时收回视线：“你吃醋？”<br/><br/>
宋瑜越过他一脚迈上直升机，懒洋洋地说：“全校的人都知道你喜欢我，你可别出轨啊。”<br/><br/>
余光留意到周围许多人看着这边，正小声讨论。<br/><br/>
容时若无其事地跟上去：“他没你漂亮。”<br/><br/>
跟过来的秦洛：“……”这两个人在搞什么。<br/><br/>
三人坐进直升机后，很快又上来两个人，是陆鸣和他的beta室友张毅。<br/><br/>
五个人刚好是卷面考核前五名。<br/><br/>
虽说是个人战，可毕竟都是新手，默认以小队为单位一起行动。<br/><br/>
其他直升机里的队员们几句话就混熟了，只有他们这里的空气挂了冰霜。<br/><br/>
每个标记地点会有四到五组队伍，所有考生就位后，带他们过来的临时教官发布这次的考核任务。<br/><br/>
“这次是模拟救援任务，十分钟后将会发射求救信号弹，请你们在五天时间内到达目标地点。”<br/><br/>
<br/><br/>
等直升机走后，一群新兵蛋子围着陆鸣，兴奋极了。<br/><br/>
虽说容时的实力可能不错，可他总是冷着脸，一副生人勿近的模样，相对来说陆鸣就亲切很多。<br/><br/>
张毅的父亲是陆右启的下属，又跟陆鸣一个宿舍，对陆鸣被抢走第一的事非常气愤。<br/><br/>
见陆鸣被围着，容时却无人问津，忍不住嘲讽：“你们很有眼光，知道谁才是真正有实力的，不像有些人，整天跟不三不四的人搞一起。”<br/><br/>
一句话把容时和宋瑜都骂了进去。<br/><br/>
秦洛对他骂容时没意见，可骂宋瑜就不能不管，正要发作，突然听到信号弹发射的声音，闪光在空中一闪而逝。<br/><br/>
容时打开手心里的定位器，锁定信号弹所在的方向和大致的距离后，一言不发地走了。<br/><br/>
秦洛收起定位器，和宋瑜一起跟了上去。<br/><br/>
被团团围住的陆鸣很烦躁，刻意凹的随和人设这时候却成了累赘。<br/><br/>
这是个人战，他压根不想管别人死活。<br/><br/>
指挥系二年级的大教室里，一群人正在观看新训卫星直播——<br/><br/>
“还傻乐什么，定位啊傻吊！不定位你去哪里救援？！”<br/><br/>
“怪不得去年好多人越走离目标越远。”<br/><br/>
“原来以前学长们是这么看我们的啊，像看猴子表演。”<br/><br/>
教室里议论声此起彼伏，骂声一片。<br/><br/>
每年新训的五天，高年级会暂停一切课程，全部观看直播，总结新生犯的错误，年级越高需要总结的错误量越多。<br/><br/>
陈晨将自己屏幕上的画面切到容时那队，抱着小饼干看得很乐呵。<br/><br/>
坐他旁边的beta凑过来：“梦之队啊，这队的错误不好找吧？”<br/><br/>
陈晨：“谁说我要找错误了？”<br/><br/>
beta：“那你看什么？”<br/><br/>
陈晨：“直觉告诉我，有好戏看。”<br/><br/>
beta：“……”<br/><br/>
雨林里没有路，到处布满湿滑的青苔，哪怕是军靴也很容易打滑，非常不好走。<br/><br/>
容时刻意放慢脚步，很快被陆鸣和他的拥护者们赶超。<br/><br/>
耳边突然传来极其轻微的“嘶嘶”声，容时脚步一顿，朝那个方向偏过头，同时右手搭上了刀柄。<br/><br/>
“哥小心！”秦洛急声低喊。<br/><br/>
听到他的声音，其他人都看了过去，一时间尖叫声不断。<br/><br/>
“是蛇！大蟒蛇！”<br/><br/>
“卧槽！快跑！”<br/><br/>
就在宋瑜斜后方的大树上，盘绕着一条巨蟒，得有脸盆那么粗，吐出的蛇信都有好几米长，绿色的眼睛紧紧地锁定他们。<br/><br/>
在秦洛发现前，宋瑜的军刀就已经握在了手里，他慢慢朝前面走，不动神色地留意蟒蛇的举动。<br/><br/>
“闪开！”<br/><br/>
他刚准备出手，突然听到陆鸣大叫一声，以极快地速度冲了过来。<br/><br/>
发射器中的绳索弹射出去，几乎瞬间就困住了蟒蛇的血盆大口，陆鸣借着树枝荡到蟒蛇身上，提刀朝着蛇的七寸一顿猛刺。<br/><br/>
宋瑜离得近，哪怕有意躲避，衣服上还是沾了不少蛇血。<br/><br/>
浓重的腥臭味让他脸色一沉。<br/><br/>
其他人被吓得双腿发软，确定蛇死了才敢靠近，一时间看陆鸣的眼神比看亲爹还亲。<br/><br/>
陆鸣费力地把刀拔出来，带着一身血走到宋瑜面前，笑道：“你没事吧？”<br/><br/>
宋瑜冷着脸：“你看我有事没事？”<br/><br/>
陆鸣以为他吓到了，笑得更亲切了：“别看它个头大，其实没什么攻击性。”<br/><br/>
出发前，他接到父亲的通讯，让他找机会结交宋瑜。<br/><br/>
平时讨好太刻意了，危急关头得到的帮助才更值得信任不是吗？<br/><br/>
宋瑜：“那真是谢谢你啊。”<br/><br/>
刚好这时，容时从旁边经过，陆鸣微笑，故意提高声音说：“应该的，接下来的路你跟紧我——”<br/><br/>
“麻烦你以后离我远点，我怕脏。”宋瑜把军刀收回刀鞘，跟在容时身后走了。<br/><br/>
陆鸣被怼得莫名其妙。<br/><br/>
秦洛走过来，用看傻子的眼神看着他：“你知道猪都是怎么死的吗？”<br/><br/>
陆鸣顿时面红耳赤，脸色难看。<br/><br/>
宋瑜臭着脸走到容时身边，见那些人都被蟒蛇吸引注意力，正是谈话的时机。<br/><br/>
刚准备开口，就听容时平淡的语气里带着一点嫌弃：“我也怕脏，你走远点。”<br/><br/>
宋瑜：“……”操。<br/><br/>
容时态度诚恳，语调平稳：“不好意思，不小心说出口了。”<br/><br/>
秦洛：“……”大哥，你这么解释，只会火上浇油好哇？！<br/><br/>
容时刚要松开手，却被宋瑜反手握住，对方走进两步，声音贴着他的耳朵传进来：“我倒觉得你的名字很好，就跟你这人一样，秀色可餐。”<br/><br/>
走廊里传来一阵高高低低的口哨声，都是准备去考试的新生。<br/><br/>
“竟然大清早在走廊里调情，他们不会来真的吧？”<br/><br/>
“要是长成那样，我也可以啊。”<br/><br/>
“原来真的有alpha喜欢跟alpha搞在一起啊。”<br/><br/>
“那算什么，我还看到过omega和omega搞一起的呢。”<br/><br/>
这些讨论声不大，却一五一十地传入了容时的耳朵。<br/><br/>
他偏过头，刚好看到宋瑜眼底的戏谑。<br/><br/>
宋瑜松开他的手，心情舒畅地走了。<br/><br/>
等人消失在拐角，浅淡的笑意在容时脸上一晃而过：“睚眦必报的小鬼。”<br/><br/>
路上遇上站在宿舍门口看戏的陆鸣，容时没给眼神，可对方却故意和他一起往外走。<br/><br/>
陆鸣笑盈盈的：“容主席真是大忙人，看来对新训很有把握？”<br/><br/>
见他没说话，又接着说：“听说你要考第一才能保住主席的位置，要加油啊。”<br/><br/>
陆鸣长相不错，笑起来也有几分奶油小生的味道，从小就很受欢迎。<br/><br/>
路过的新生听到这些话，对他好感度更高了。<br/><br/>
容时闹出这么大事，要是被撤销职位就会由陆鸣顶替上去，他们是竞争对手，陆鸣竟然这么大方的给对手打气，肚量真大。<br/><br/>
走到楼下，人更多了，大家都赶着在这个时间出发，看到容时和陆鸣并肩走下来，脚步都放慢了一些。<br/><br/>
迈出大门前，容时停下来看着他，其他人也跟着看了过去。<br/><br/>
“做不做这个主席我无所谓，倒是你——”容时声音冷淡，“努力保住第二，我相信你可以。”<br/><br/>
陆鸣：“……”<br/><br/>
“这话太嚣张了吧！感觉容时一点都不怕。”<br/><br/>
“就听这句话我就觉得他成绩是真的。”<br/><br/>
“你看陆鸣的脸色，好难看啊。”<br/><br/>
“陆鸣也是惨，碰上这么强势的对手。”<br/><br/>
容时走远，听着周围的讨论声，陆鸣脸上一阵青一阵白，垂在身侧的手握紧，指节泛白。<br/><br/>
去餐厅的路上，秦洛对刚才的事就是想不明白。<br/><br/>
宋瑜干什么故意在那么多人面前挑衅回去，只是为了昨天的报复？以他对宋瑜的了解，这种时候不是早就一拳头过去了吗？而且这种同性绯闻传久了真不是什么好事。<br/><br/>
“哥，你是不是在酝酿什么大事？”秦洛走在他身边，低声问，“给我透个气，我也好想点应对的招啊。”<br/><br/>
宋瑜没回答，施施然地反问了一句：“你觉得被流放后自暴自弃的人设怎么样？”<br/><br/>
秦洛：“啊？”<br/><br/>
三个alpha从他们身边走过，其中一个指着宋瑜，用猥琐带着笑的声音说：“你们看，这不就是那个女神吗？”<br/><br/>
另一个跟着笑：“长成这样，怪不得跟alpha搞在一起。”<br/><br/>
昨天论坛上一个热帖里，说容时长了一张初恋脸，而宋瑜则是女神脸。<br/><br/>
到今天早上，这个帖子盖了上万楼。<br/><br/>
秦洛脸色骤变，转身叫住他们：“喂！你他妈说什么呢？！”<br/><br/>
最先开口的那个alpha看过来，边笑边毫无诚意地道歉：“不好意思啊。”<br/><br/>
“妈的！”秦洛火气一下子就上来了，骨节捏得咯咯直响，几步就冲了过去。<br/><br/>
如果说昨天那事是意外，那现在这些人对宋瑜指指点点就是故意的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="68737765"&nbsp;&nbsp;chaptername="153、第&nbsp;&nbsp;153&nbsp;&nbsp;章">加入书签</a>
</div>
