    
        <br/><br/>    “迎风草？”秦九幽顿时睁大眼睛看着张航。
<br/><br/>    “好了，诸位先散去，我与门主还有要事商谈。”秦九幽朗声说道。
<br/><br/>    众人见状，纷纷退出了万妖宫。
<br/><br/>    众人离开之后，秦九幽放开神识查看，确定了周围在无他人时，凑到张航跟前，开口问道。
<br/><br/>    “小白有迎风草？”
<br/><br/>    “当初我在葬龙山无意发现一株，见起长势奇特，便带在了身上。”
<br/><br/>    张航接着将迎风草的事和秦九幽说了一遍。
<br/><br/>    “快，我们去找小白！”秦九幽激动的说道。
<br/><br/>    张航点点有，心神一动便和秦九幽一同来到聚灵阵中。
<br/><br/>    顿时四周灵气朝着张航二人扑来。
<br/><br/>    秦九幽眉头微皱，而后心神一动，放出幽火护住全身。
<br/><br/>    “你们怎么过来了？”
<br/><br/>    小白这些年一直在研究雪蛟的古书，所以很长时间没和秦九幽一起玩耍了。
<br/><br/>    “小白，你那迎风草，给姐姐看看好不好。”秦九幽柔声说道。
<br/><br/>    “啊！谁告诉你我有迎风草的！”小白黑着脸看着张航。
<br/><br/>    “你放心，姐姐就是看看，一定会还给你的。你要不信，我把这柄剑抵押在你这里。”秦九幽说着直接拿出了黑龙剑。
<br/><br/>    “不用，不用，我相信姐姐的，只是......。好吧！”小白被秦九幽的“真诚”感动的没有办法，只得张口将迎风草吐了出来。
<br/><br/>    刚一吐出，秦九幽伸手便一把将其抓在手中。
<br/><br/>    “不错，完全成熟的迎风草。”秦九幽看着迎风草喜上眉梢的说道。
<br/><br/>    “这东西倒地有什么用？”张航开口问道。
<br/><br/>    此物倒是能助人渡过天风劫，不过若只是这样，秦九幽应该不会看在眼里的。
<br/><br/>    “此物若是在进一步的话，可以算的上是仙草了。”秦九幽看着手中迎风草点头说道。
<br/><br/>    “等它叶子全部转为金色，便算是仙草了。等金色退去，草叶从新变为绿色，那时候服下的话，对修炼风道有大用。”秦九幽说道。
<br/><br/>    “现在吃下去呢？”小白急忙问道。
<br/><br/>    “现在吃下去的话，身法也能快上不少。”秦九幽说道。
<br/><br/>    “这草如今枯黄，就算吃下，也没效果。只有等到他变绿之后服下，才有作用。”
<br/><br/>    “嘿嘿嘿......”小白露出一幅贪婪的嘴脸盯着迎风草。
<br/><br/>    “那时候吃下去的话，会承受草叶中的天风之力。”秦九幽接着说道。
<br/><br/>    “没关系，我不怕！张航吃了没事我在吃。”小白坚定的说道。
<br/><br/>    “你对我可真好！”张航恨恨的说道。
<br/><br/>    “门内有人突破天风劫，需要此物。所以我先拿走了。”张航说道。
<br/><br/>    “嗯，去吧，盯紧点，别让他们拐跑了我的仙草！”小白点头说道。
<br/><br/>    “除了你，没人能干出这事来。”
<br/><br/>    “哼！那是你自愿给我，我从来没有强迫过你！”小白愤愤说道。
<br/><br/>    张航撇撇嘴，不理小白，心神一动便和秦九幽出了卷轴。
<br/><br/>    “九幽，这事你来处理吧。我去看看万毒珠的进展如何了。”
<br/><br/>    两人当即分开，各行其事。
<br/><br/>    转眼张航便来到了玉蟾谷上方。
<br/><br/>    过了片刻之后，听得附近一声闷响。
<br/><br/>    而后墨玉从石门后面走了出来。
<br/><br/>    “门主，这毒液调配起来颇有些麻烦，恐怕一时半刻很难调配出来。”墨玉说道。
<br/><br/>    “我们里面说话。”张航说着便朝石门通道走了过来。
<br/><br/>    墨玉点点头，而后拿出一颗黑色药丸：“如今里面有些毒障，这个是蟾鳌和李婉儿调配出来的解药。”
<br/><br/>    张航接过药丸，用鼻子嗅了嗅。
<br/><br/>    “这也是用毒液炼制出来的，对这毒障能起到克制的作用。”
<br/><br/>    张航点点头，便随着墨玉一起走了进来。
<br/><br/>    两人刚一穿过通道，顿时便有刺鼻气味传来。
<br/><br/>    放眼看去，整个玉蟾谷也是各种毒障缭绕。
<br/><br/>    张航随即催动魔气护体。二人这才走了进去。
<br/><br/>    “门主，你怎么过来了。”李婉儿见到张航后，顿时露出一抹惊喜的表情。
<br/><br/>    “过来看看炼制万毒珠需要的毒液调配的如何了。”
<br/><br/>    “有些不顺利，如今毒液有一千多种，需要按照毒液威力大小的程度调整好顺利。然后在放入万毒珠。”李婉儿说道。
<br/><br/>    “如今这里毒雾缭绕，实验起来，比较麻烦。”
<br/><br/>    “这样吧，你们将所有东西全都收起。咱们换一个地方宽敞的地方。在继续钻研万毒珠的配方。”张航说道。
<br/><br/>    “怎么？门主打算带他们去别的地方？”墨玉急忙问道。
<br/><br/>    如今这里已经被毒障污染了。若是在还地方，结果还是这样。
<br/><br/>    而且时间长了，还容易被万毒教的人发现。
<br/><br/>    “嗯，之前发现了一处秘境，哪里环境不错。适合玉蟾生存。”张航说道。
<br/><br/>    地下世界阴冷潮湿，光线暗淡。玉蟾喜欢生活在潮湿，温暖的区域。
<br/><br/>    不过就算如此，地下世界比起这里来也要好上许多。
<br/><br/>    在说张航手里还有许多炎玉，等到了地下世界，只要将炎玉交给蟾鳌等人。到时由他们自己分配就好。
<br/><br/>    墨玉点点头，随即将蟾鳌等人全都召集过来。
<br/><br/>    接着张航将迁徙的事告诉众人。
<br/><br/>    “门主，请问您打算带我们去哪里？”蟾鳌有些犹豫的问道。
<br/><br/>    “极寒之地内有一处秘境，哪里阴冷潮湿。很适合玉蟾族群生存。而且到了哪里之后，你们也能自由许多。”张航说道。
<br/><br/>    “门主，不瞒你说。我们玉蟾繁衍的后代，与温度十分相关。若是温度太低，后辈就会全都是雌性。”蟾鳌说道。
<br/><br/>    张航一笑，挥手亮出了二十块炎玉。
<br/><br/>    “我曾经在哪里许多年，有这二十块炎玉，足矣保证玉蟾能正常活动了。”
<br/><br/>    “而且，你们在这里时间太长了，很容易引起他人窥视。若是此事泄露了，我们都会有大麻烦。”张航语重心长的说道。
<br/><br/>    “门主，我懂了。我们这就收拾东西，准备迁徙事宜。”
<br/><br/>    张航点点头，而后让玉蟾全部散去。
<br/><br/>    “你们先回卷轴内，将吴坚葛温他们四人控制起来。以后这玉蟾谷便是万毒堂的位置。”张航接着对李婉儿说道。
<br/><br/>    “多谢门主。属下一定尽快与蟾鳌道友研制出来万毒珠。”
<br/><br/>    “嗯，记得将此事详细记录成册。以备日后再用。”张航说道。
<br/><br/>    “属下明白。”李婉儿点头说道，：“这次我们离开，不知要多久才能回来。我打算先去召集一些人手填充到万毒堂。”
<br/><br/>    “好，此事尽快。”
<br/><br/>    “毕云，你先带人跟着门主，我还有些事情要办。”
<br/><br/>    接着李婉儿凑到墨玉跟前说了几句之后，两人便朝着另外一个地方出了玉蟾谷。
<br/><br/>    张航便将李婉儿带领的四十多人全部收入卷轴之中。
<br/><br/>    等了两日时间，蟾鳌才带着众人回到了张航跟前。
<br/><br/>    “门主，东西都收好了。玉蟾谷所有玉蟾也都过来了。”
<br/><br/>    张航点点头，放出神识略微一扫。
<br/><br/>    居然只剩下了四万多只玉蟾。
<br/><br/>    接着张航心神一动，便将上万只玉蟾全部收到了玄海湖南侧。
<br/><br/>    而后又将卷轴内所有关押毒虫的牢笼全部从卷轴内挪移出来。
<br/><br/>    果然，众多玉蟾见到笼中毒虫，顿时发出躁动叫声。
<br/><br/>    若非有蟾鳌等人在场，眼前场面还有些不好控制。
<br/><br/>    等的蟾鳌安抚下了众玉蟾之后。
<br/><br/>    张航接着将所有玉蟾全部收入到卷轴当中。
<br/><br/>    此刻玉蟾谷已经清净下来。
<br/><br/>    等了三日之后，墨玉才回到玉蟾谷中。
<br/><br/>    见张航已经将所有玉蟾都收入卷轴后，这才和李婉儿等人一起进来。
<br/><br/>    “多谢门主了。只是....我们这里人手少。若是只有那一块炎玉的话，恐怕不够支撑这里的温度。”李婉儿指着玉蟾谷中心石台中央的炎玉说道。
<br/><br/>    之前玉蟾谷有仙根的玉蟾便有两万之众。所以时常都有十几只，甚至是数十只玉蟾一起催动炎玉。
<br/><br/>    可如今李婉儿只带来了五十多人，这些人光是照顾毒虫，便已经很费力了。更别说有时机去将魔气灌注到炎玉当中了。
<br/><br/>    “好，在给你三块。”张航说着又拿出三块炎玉，抛给李婉儿。
<br/><br/>    “还有，这人也未免太少了点吧。”张航接着说道。
<br/><br/>    “时间太过匆忙，墨长老若是得空，便帮留意一些善于用毒的弟子吧。”李婉儿朝墨玉说道。
<br/><br/>    “好，我回头找云峰长老，将这里的阵法修改，设置两个固定的出入口。在给你设置一个暗门。”
<br/><br/>    “云峰！”
<br/><br/>    “怎么了门主？”
<br/><br/>    “我们走吧。”
<br/><br/>    两人点点头，随即便出了玉蟾谷。
<br/><br/>    接着张航和李婉儿便来到极乐宫中。
<br/><br/>    “门主。”
<br/><br/>    张航朝门外执事点点头，而后慢步走了进去。
<br/><br/>    “晴儿！你别闹了，我能将你保下来，已经十分不易。门主绝对不会同意你渡劫的。”云峰说道。
<br/><br/>    “我当时也是报仇心切，一时误信了罗芙。在说，还不是因为我，门主才与罗芙联合，让宗门恢复了过来嘛！”
<br/><br/>    “这事，我真不知如何向门主开口呀。”云峰叹息道。
<br/><br/>    “你看看，就凭你的天赋，如今都是渡劫二期。若是换成我，恐怕到不了渡劫八期，也差不多了。哥哥，你是不是怕我修为在高你！所以你才不去说的。”云晴怒声说道。
<br/><br/>    “你怎么能这么想！”
<br/><br/>    “你不必难为云峰，我就在这里，有话你和我说便是。”张航沉着脸慢步走了进来。        <br/><br/>