
天已黑，夜色笼罩了天际，但是整个鹏城却亮了起来。<br/><br/>
超跑的引擎嗡嗡作响。<br/><br/>
窗外拂过的风，“呼呼呼～”吹着。<br/><br/>
钱文侧过头，看了在副驾驶上的梁爽一眼。<br/><br/>
对方已经没有了刚刚的报复感，沉浸在了感情打击中，脸带悲伤，眼睛通红，双唇紧紧抿着，让已经到眼角的泪水凝滞，强忍心中的伤感。<br/><br/>
微风带动长发，时不时遮住对方的俏脸。<br/><br/>
钱文单手开车，掏出一副墨镜，遮住了梁爽已经快决堤的眼睛。<br/><br/>
这时的梁爽没有任何反应，靠着座椅任由钱文给她戴上墨镜。<br/><br/>
摘下头上的帽子，扣在梁爽的脑袋上，伸出一跟手指，点在对方头上，让梁爽头靠在车门上，梁爽整个人都躲进了阴影中。<br/><br/>
全程钱文什么话都没说，做完这一切，他若无其事的继续朝前开着车，就像超跑中就他一人，根本没有梁爽这人。<br/><br/>
过了一会，车里传出压抑的哭声，然后越来越大。<br/><br/>
在副驾驶上的梁爽，整个人缩了起来，身体颤抖，宣泄了心中的委屈。<br/><br/>
霓虹灯早就亮了起来，灯光撒在了路面，超跑穿过一个个灯光。<br/><br/>
钱文没有和梁爽搭话，她现在需要的不是安慰，而是宣泄。<br/><br/>
不知过来多久，梁爽的哭声没有一丝一毫的缩减，眼泪已经浸湿了衣袖。<br/><br/>
递过去一张纸巾，梁爽看也没看一眼，继续呜呜大哭。<br/><br/>
带着墨镜的梁爽，还沉浸在自己悲伤的世界。<br/><br/>
钱文继续往前开车，然后点开车上的蓝牙通话。<br/><br/>
“让科系里赛场半小时后准备好，我要过去跑两圈。”钱文和一直在他超跑后面跟着的魏永兴道。<br/><br/>
“知道了老板。”后面一辆奔驰车中，魏永兴道。<br/><br/>
“再给我准备，红白黄三种酒各一箱。”钱文想了想道。<br/><br/>
“是老板。”魏永兴道。<br/><br/>
梁爽其实听到了钱文的通话，可是现在的她有种不管不顾的冲动。<br/><br/>
她现在什么也不想想，随便对方带自己去哪里，只想静静的待着。<br/><br/>
现在这个可以蜷缩自己，有墨镜，帽子的地方让她可以好好发泄。<br/><br/>
经过一段不短的路程，车来到了一个大型的赛车场。<br/><br/>
自从钱文买了几辆超跑，市区各种限速，他就让公司的人，给他找可以畅快淋漓，肾上腺素爆棚，全马力飞驰的赛道。<br/><br/>
这个科系里赛车场，就是钱文最近夜晚常常来的地方。<br/><br/>
这里是私人建设的，24小时营业，专门挣他们这些有超跑人的钱。<br/><br/>
钱文直接充了年卡，随时可以在这里飞驰。<br/><br/>
现在刚刚八点多，赛车场里有几辆超跑刚刚跑完，可是是已经尽兴了，可能是还有其他活动，没在赛车场停留，直接开走了。<br/><br/>
一直跟着的魏永兴，先一步进赛车场安排。<br/><br/>
钱文在赛车场的工作人员的指挥下，开进赛车场，停到一栋建筑一旁。<br/><br/>
梁爽还是哽咽着，口中不断说着“为什么?”<br/><br/>
这显然不是在跟钱文说话，对方是陷入了自己的回忆世界。<br/><br/>
见梁爽这种情况。<br/><br/>
钱文抚了抚自己的眉间，他和梁爽还是陌生人，他劝也没有用啊？<br/><br/>
还有你就这么放心我?连看也不看我一眼，就不怕我把你卖了?<br/><br/>
真是太可怕了!这伤心的女人不只是水做的，还是笨蛋做的，就不看看自己把她带到哪了么？<br/><br/>
等了一会。<br/><br/>
“老板，赛道已经准备好了，一号口可以进车。”安排妥当的魏永兴，走到钱文车窗口道。<br/><br/>
“嗯，知道了。”钱文点点头。<br/><br/>
看了一眼还在自己世界中的梁爽，也不管对方能不能听见。<br/><br/>
“人，心情不好的时候，就要发泄出来。<br/><br/>
我心情不好的时候，就会飙车或者一醉解千愁!<br/><br/>
虽然我不知道你是什么情况，不过无非就是失恋，发现有第三者插足，发现自己男朋友是海王……这几种情况。<br/><br/>
正好碰见了就是缘分，今天带你宣泄一把，忘掉过去!”<br/><br/>
梁爽听到了钱文的话，抬头看了看车窗外，来来往往穿着工作制服的人，又看了钱文一眼。<br/><br/>
挺陌生的，不认识，可是现在她什么也不想管，心里难受，憋得慌，就想发泄出来。<br/><br/>
飙车?喝酒?<br/><br/>
不管是什么方式都可以。<br/><br/>
“系上安全带，带你忘掉过去!”钱文看着有些反应的梁爽道。<br/><br/>
闻言的梁爽听到忘掉过去这几个字，擦了一把眼泪，拉出一旁的安全带，给自己扣紧。<br/><br/>
“往死里飙。”梁爽看了看不远处的跑道，看着钱文道。<br/><br/>
她现在就一个念头，让她忘掉陈卓。<br/><br/>
钱文点点头，给车窗外的的魏永兴，比了个手势，然后往1号赛车口开去。<br/><br/>
慢慢开向起跑区，停下。<br/><br/>
钱文扭头看向一旁的梁爽，对方好像有些紧张。<br/><br/>
“你上我这个陌生人的车，都没见你紧张，现在你紧张什么?”钱文对着梁爽道。<br/><br/>
梁爽没有说话，瞟了钱文一眼。<br/><br/>
此时发车区，前方的指示灯已经亮起，读秒数已经进入倒数十个数。<br/><br/>
梁爽紧了紧手中的包。<br/><br/>
随即，红灯闪烁。<br/><br/>
钱文揉了揉脸颊，轻轻吐了口气，把车窗升起，双手紧紧的握紧方向盘。<br/><br/>
钱文的一番动作，让梁爽也跟着紧张了。<br/><br/>
到三秒的时候，红灯转跳成黄灯。<br/><br/>
钱文没有在看梁爽，全神贯注在指示灯上。<br/><br/>
进入飙车模式。<br/><br/>
随即黄灯跳转绿灯。<br/><br/>
“你到底稳不稳啊～”梁爽还是忍不住问了出来，她只是想发泄，还不想死。<br/><br/>
她的青春，才刚刚开始。<br/><br/>
可惜她的话问晚了，早在绿灯亮起的那一刻，钱文的兰博基尼就如脱缰的野马，风驰电掣般向前狂飙而去。<br/><br/>
<br/><br/>
钱文脚下离合器松开，油门狂踩，踩到底。<br/><br/>
“嗡～”引擎声大做。<br/><br/>
梁爽还没反应过来，短短几秒，兰博基尼已经冲进前面的直道。<br/><br/>
强力的推背感，让梁爽的身体开始复苏。<br/><br/>
这条赛道钱文已经跑了快一个月了，已经比较熟悉了。<br/><br/>
而这台兰博基尼，他也经常开着跑这条赛道。<br/><br/>
钱文还在加速。<br/><br/>
梁爽感受着推背感，看着窗外已经开始模糊的赛道，她已经开始兴奋了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68903905"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;你到底稳不稳啊">加入书签</a>
</div>
