
“什么事？”<br/><br/>
这是刑风第一次找她帮忙，这让露娜很疑惑。<br/><br/>
当然，除了疑惑之外，她还有着满心的喜悦。<br/><br/>
俗话说：情人眼里出西施！<br/><br/>
刑风在露娜的眼中，那就是无所不能的存在，世界上没有任何事能够难得住他。<br/><br/>
露娜努力的学习，努力的工作，努力的把公司发展到如今的规模，为的就是有一天能帮到刑风。<br/><br/>
如今机会来了，露娜自然是无比高兴！<br/><br/>
“嗯，这件事你可以自己做主，也不要有心里压力。”刑风提前打着预防针。<br/><br/>
毕竟，这件事带着一定的风险！<br/><br/>
“说吧！”露娜意识到了什么，不过并没有犹豫。<br/><br/>
“我需要从公司周转一笔资金，1000万美金，大概一个月左右可以回流。”<br/><br/>
“没问题，现在就转给你吗？”露娜连考虑都没有，一口就答应了下来。<br/><br/>
“呃……”<br/><br/>
刑风有点意外，问道：“小丫头，你不考虑一下？”<br/><br/>
挪用一家上市公司的资金，可不是一笔小事情，哪怕刑风是第二股东，露娜是第一股东。<br/><br/>
只要事情败露，同样得吃牢饭！<br/><br/>
上市公司可以吸收股民的资金，迅速发展公司的规模，这是优势。<br/><br/>
可弊端就是这家公司，从此以后就不再是你说了算，哪怕用一毛钱，也需要受到各种机构的监督。<br/><br/>
“不用，一个月时间而已，我随便编造个项目填上去就行，如果万一出了事，我们就带着钱跑路，一起去环游世界，嘻嘻。”<br/><br/>
“你这傻丫头。”<br/><br/>
听到露娜的话，刑风心里头一热，没有在多说什么。<br/><br/>
卿本佳人，待吾如斯，足以！<br/><br/>
……<br/><br/>
打完电话，刑风回到狄米奇的办公室，向尤里示意了一个眼神，表示事情已经搞定。<br/><br/>
本来还有点忐忑的尤里，顿时长松了口气，就连按计算器的手，都比刚才都轻快了三分。<br/><br/>
经过半个多小时的计算，最终的价钱数目总了出来。<br/><br/>
10辆买8送1的T72主战坦克，成交价格为400万美金；4万把Ak47每把200美金，再配上1000万子弹，一共是960万。<br/><br/>
再加上5架“米-24母鹿武装直升机”，价格为600万美金。<br/><br/>
最后的总成交金额，达到了惊人的1960万美金！<br/><br/>
因为某个目的，刑风跟干脆的给了2000万，不过却多要了一个“搭头”——<br/><br/>
存放在狄米奇这里，用于维修的“米-24母鹿武装直升机”设计图纸。<br/><br/>
如果放在以前，哪怕打死狄米奇，他都不会把这么重要的东西，做搭头以40万美金出售。<br/><br/>
可是在今天，看着2000万美金，足足近12亿卢布的巨额财富，就这么摆在眼前，一辈子没见过这么多钱的狄米奇，脑子早就懵了。<br/><br/>
哪里还会去在乎那么多！<br/><br/>
第二天。<br/><br/>
完成货款的交付，大量军车开始驶入这个军事仓库基地，开始进行货物的装载，以便运往海边的货轮上。<br/><br/>
可就在这时……<br/><br/>
基地外来了一个客人，一个竞争对手！<br/><br/>
准确的说，是三兄弟很熟悉的客人，也是以前需要仰望，现在正在超越的席米恩·怀斯。<br/><br/>
在这个特殊的时期，三兄弟在给共灬产主灬义社会，灌输资本主义速成课程，可并不是唯一的一群人，其他人也有这个想法。<br/><br/>
席米恩·怀斯就是其中之一！<br/><br/>
“请通报你们的最高长官，我叫席米恩·怀斯，我要见他”<br/><br/>
坐着车头插着“飞翔女神”标志的豪车，带着两名身穿黑风衣的高大保镖，哪怕身高只有一米六几，哪怕冷战已经结束。<br/><br/>
依靠冷战期间，游走于各国之间发家的席米恩·怀斯，依然如同那高傲的公鸡，一副高高在上的架势。<br/><br/>
口气这么大，门口的卫兵自然是很不爽，拿着席米恩·怀斯的证件，故意看了大半天都不说话。<br/><br/>
仿佛要把证件的每一寸地方，每一条纹路都给它看清楚！<br/><br/>
“你不认识我？”作为游走世界几十年的军火商巨头，被一个卫兵冷淡对待，他心里很不爽。<br/><br/>
“我管你是哪根该死的葱！”卫兵冷冷的撇了他一眼，语气中满满的都是不屑。<br/><br/>
在一个好久没发军饷，内心满是愤怒的兵油子面前装“高冷”，这属于典型的自讨没趣。<br/><br/>
以前不管走到哪，都被当作上宾对待的席米恩·怀斯，被卫兵的话揶揄，脸色顿时黑了下来。<br/><br/>
直到过了近十分钟，见接到通知的狄米奇和三兄弟缓缓走过来，卫兵才停止检查，走到刑风他们面前，把证件递给狄米奇中将。<br/><br/>
“这是我们的老朋友，让我们来交谈吧。”<br/><br/>
刑风看了看门外，一把拿过证件，回头看了看尤里和维塔利，带着似笑非笑的表情，走了过去。<br/><br/>
“哟，这不是鼎鼎大名的国际军火商，席米恩·怀斯先生们吗？你比上次看起来老了许多，真遗憾。”看到他不舒服的维塔利，首先开口说道。<br/><br/>
尤里抽了口香烟，徐徐的吞吐着，并没有说话。<br/><br/>
这个人，曾经是他的偶像，可在柏林军火展览会，这个老家伙不仅没有给机会，反而却狠狠的贬低了他。<br/><br/>
努力了十年，现在他尤里成为了他的对手，而不是小弟，他很庆幸！！<br/><br/>
“席米恩·怀斯先生，真可惜，这一次你迟到了。”刑风笑着，说话的同时，把证件递了过去。<br/><br/>
就在他即将拿到的瞬间，刑风却松开了手……<br/><br/>
“啪嗒！”证件本掉在地上，发出清脆的声音。<br/><br/>
这是刑风还给席米恩·怀斯的见面礼！<br/><br/>
十二年前，三兄弟万里迢迢赶去见他，尤里诚意满满的递上企划方案，这老家伙就是以随手丢掉做的见面礼。<br/><br/>
风水轮流转，今年到我家，刑风总算有了机会，吐掉这口恶气！<br/><br/>
“似乎是这样……”<br/><br/>
席米恩·怀斯能够混迹世界巅峰几十年，脑子里装的并不是大便，他意识到了事情没有他想象中的简单。<br/><br/>
他没有生气，更没有对着干，甚至那丝高傲也没有卸下来。<br/><br/>
挥了挥手，等保镖弯腰捡起证件本递给他之后，他拍了拍灰尘收进口袋里，用带着一丝挑衅的口吻说道：“我们该谈一谈，不知道你们有没有兴趣。”<br/><br/>
怕你？<br/><br/>
不存在的！<br/><br/>
三兄弟对视一笑，尤里开口说道：“走吧，刚好可以赶上吃中饭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615109"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;【一雪前耻，快哉！】">加入书签</a>
</div>
