
最好的食材往往只需要最简单的处理，忙碌了一天的马特师傅从冰箱里拿出了昨天剩下的三明治。<br/><br/>
白天做律师，晚上夜魔侠的时间管理大师：马特默多克先生，最近小日子过得不错。<br/><br/>
金并垮台了。<br/><br/>
马特也算是最先知道的几方人之一，虽然对于自己前脚刚被埋伏，伤还没养好，后脚金并就被灭了门，导致自己没办法亲手报仇。<br/><br/>
不过，马特觉得，这种感觉还不错！<br/><br/>
无论如何，如果换做自己的话，绝没可能做的那么彻底，那么……好！<br/><br/>
在得知金并集团消失的时候，马特心里就差不多知道是谁下的手了，得知了更具体的信息之后，比如现场无一活口，比如金并死之前靶眼和韦斯利的遭遇，比如看个热闹也被送走吃供奉的猫头鹰，这种斩草除根的风格，一定是他没错。<br/><br/>
马特也曾想过，如果是自己呢？<br/><br/>
如果那天冲进金并老家的人是自己，结局会是如何呢？<br/><br/>
如果自己能战胜金并和猫头鹰的话！如果！<br/><br/>
马特心里这样想着。<br/><br/>
多半还是把金并送交法律处理吧！<br/><br/>
咬了一口不怎么好吃的三明治，马特继续想道，凭金并的手段和上层的利益关系，多半，不！肯定！<br/><br/>
金并不会死，于是他会在不久后被放出来，整个的事情开始新一轮的轮回，一切都不会改变……<br/><br/>
“幸好……哈哈，做事的人不是我！”<br/><br/>
想到这里，马特又咬了一口三明治，好像连隔夜的三明治都变得好吃了不少！<br/><br/>
这时候，马特听到，有人走到门前，好像要敲门的样子。<br/><br/>
回忆了一下时间，已经是夜里一点多了，这个时候，会有谁来找自己呢？<br/><br/>
无声的站了起来，马特抬起盲杖，走到门前。<br/><br/>
没有敲门的声音……<br/><br/>
那个人也静静地站在那里，站在，自己事务所的门前，一动不动。<br/><br/>
是我认识的人？<br/><br/>
朋友？<br/><br/>
还是敌人！<br/><br/>
马特开始极力回忆刚才听到的简短的那几声脚步声。<br/><br/>
从脚步声判断，是个男人，壮年男人。体重正常，没有携带重型的武器，只有一个人……<br/><br/>
会是谁呢……<br/><br/>
马特抬起盲杖，直指胸口的位置。<br/><br/>
会在这种时间跑到一个瞎子门口，一言不发的人，是朋友的可能，不大……<br/><br/>
……<br/><br/>
门外，里昂站在门口，暗自挠头。<br/><br/>
这大晚上的，刚给科尔森打电话的时候，那位的语气可不太好！<br/><br/>
马特这家伙也习惯晚上出门做事情，这会儿会不会不在家啊！<br/><br/>
万一自己敲门了以后开门的是他那个小伙伴可怎么办？<br/><br/>
更惨，万一是那个女的，叫什么来着……无所谓了，所以说马特为什么做个超级英雄还要和普通人住在一起啊！<br/><br/>
现在知道他身份的是自己，要是金并或者靶眼什么的，那不是完蛋了！<br/><br/>
说起来……<br/><br/>
自己还教育过马特这类事情，结果现在自己的身份先被敌人知道了，连家都让人烧了……<br/><br/>
丢人啊！<br/><br/>
知道这件事的必须干掉！<br/><br/>
科尔森……科尔森就算了，只有洛基才会干掉科尔森这样的老好人。<br/><br/>
所以，要不要敲门？<br/><br/>
不然，把头套摘了再敲门？<br/><br/>
哎呀好麻烦呐！<br/><br/>
马特为什么要和普通人住在一起啊！<br/><br/>
左思右想，里昂还是决定，敲门，相信凭自己的反应能力，如果开门的不是马特，第一时间让自己消失掉还是能做到的。<br/><br/>
希望他在家吧，最好还没睡觉！<br/><br/>
也许马特爱看什么午夜电视台呢～<br/><br/>
好吧，这对马特来讲有些太难了，还是广播靠谱！<br/><br/>
就这么不靠谱的想着，里昂抬起右手，曲指，准备敲门。<br/><br/>
同一时间，马特凝神静气，准备一棍子戳在门外那家伙的肩膀上……<br/><br/>
当！<br/><br/>
里昂的指节敲在木板门上，把屋子里专心致志听声辨位的马特吓了一跳，差点就条件反射的把棍子往喉咙的位置戳过去了。<br/><br/>
当当！<br/><br/>
门又响了两声。<br/><br/>
皱着眉头，马特侧身站在门的旁边，问道：“……谁在外面，来找谁？”<br/><br/>
门外安静了三秒，就在马特又把棍子举起来的时候，那个人才开口说道：“那啥，马特是你吗？你还记得那个给你治伤的人吗？”<br/><br/>
屋子里的马特一愣：怎么会是他呢？<br/><br/>
以听觉著称的夜魔侠怎么可能会忘记一个人的声音呢！<br/><br/>
是他！那个……叫什么名字来着……<br/><br/>
“你是，医生？”<br/><br/>
马特总算想到一个称呼。<br/><br/>
“没错！”门外的那个声音似乎很高兴，一点也没发觉自己忘了他叫什么。<br/><br/>
“是你吧！马特！我的天我犹豫了好久才敢敲你的门，幸好，你没睡觉！”<br/><br/>
马特心想：怪不得站在门口半天不敲门，你知不知道再晚一秒我棍子就捅出去了！<br/><br/>
一天天的！不让人省心！<br/><br/>
不过，马特也是后怕。<br/><br/>
这根棍子要是捅出去了，自己怕不怕要挨一顿打吧！<br/><br/>
这家伙能一个人挑了金并，自己应该不是他的对手。<br/><br/>
想明白自己刚才很有可能因为谨慎而被打一顿，马特觉得委屈极了。<br/><br/>
凭什么你站在我家门口装神弄鬼的，还不让我用棍子打你了？！<br/><br/>
晃晃头，把脑子里有的没的乱七八糟的想法赶走，马特打开了门。<br/><br/>
话已经说道这个份上了，也确认了门外的人是谁，门关着还是开着就不重要了，如果这个只有一面之缘的家伙真有什么歹心，一扇木门又能怎样，没准儿自己到时候还得花钱修门。<br/><br/>
想拦住这位，最少也得是钢门！<br/><br/>
嗯，没错。<br/><br/>
这么想着，里昂就进了屋子，随手带上了门。<br/><br/>
一屁股坐在待客的沙发上，里昂发现屋子里根本没开灯，但桌子上却有食物，于是知道，马特现在是自己在事务所呢。<br/><br/>
“你没吃饭吗。”<br/><br/>
马特一时之间根本适应不了这种上来就问别人吃没吃东西的聊天方式，而且，桌子上的东西你没看到啊！<br/><br/>
“……我刚才正在吃。”<br/><br/>
“唉呀，这些东西都没营养的！”把马特吃了一半的三文治又包好，放在一旁，里昂开始从空间里一样一样的拿东西。<br/><br/>
“来！咱们好好吃一顿！”<br/><br/>
由于独木酒桶的存在，里昂的身上永远会有酒水，只是每次的量都太少，属于刚喝出滋味儿杯子就空了的量。<br/><br/>
再加上里昂虚空恐惧的血统，消化东西好像也比正常人快很多。而空间里虽然不大，但里昂也没什么东西放在里面，所以，里昂在空间里放了大量的食物和酒水。随时随地都能供应三五个人来一顿大餐。<br/><br/>
由于系统空间没有空气流通，又几乎永远处于静止状态，所以那些食物和酒水取出来的时候差不多都和放进去的时候没两样。<br/><br/>
于是，马特就“看见”里昂凭空变出一样一样的食物，一杯一杯的酒水。<br/><br/>
上一个还是一盘热菜，下一个就是一杯冰镇啤酒。<br/><br/>
马特甚至能听见杯子外壁的水滴落在桌面的声音！<br/><br/>
不多时，会客的长条桌上就琳琅满目的放满了食物。<br/><br/>
教练，我想学这个！<br/><br/>
这时候马特再想起自己刚才吃的三文治。<br/><br/>
我绝不是因为它不好吃才嫌弃它的！这位医生说的对，那东西没营养！<br/><br/>
——铁骨铮铮-马特默多克<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694345"&nbsp;&nbsp;chaptername="四十四、三明治">加入书签</a>
</div>
