
洛阳正要大步往里走，就被傅焱行一把拽住了。<br/><br/>
她蹙眉，转过头来，瞪着他：“怎么了？”<br/><br/>
“先看看，到底怎么回事？”傅焱行小声说。<br/><br/>
洛阳一想，也对，毕竟，这是薛家的家事，别人家里的事情，他们当然不好插手，只要他们不伤害顾晓，她自然不会去自讨没趣。<br/><br/>
所以，她就跟傅焱行，站在一旁，看着这薛家大宅的大厅里。<br/><br/>
顾晓和薛南城跪在大厅里，薛南城的手，还牢牢地牵着顾晓的手。<br/><br/>
而大厅的主位上，坐着一个头发胡子全白了的老者。<br/><br/>
老者目光犀利的瞪着薛南城，在老者的旁边，下首位置，坐着一个约莫六十岁左右的男人，也是一脸愤恨的瞪着薛南城和顾晓。<br/><br/>
“薛南城，今天，你就是说破了天，我也不会同意你娶这个女人的。”老者对着薛南城吼道。因为愤怒，他的胸口都在不停地起伏着，一双浑浊的眸子，厌恶的瞪着薛南城和顾晓。<br/><br/>
薛南城抬起头来迎视着薛老爷子，同样的目光犀利，坚定不移。<br/><br/>
“爷爷，我今天跪在这里，不是因为我要征得你们的同意，而是因为，我跟你们，还有仅存的那么一点点的血缘关系。顾晓，我非娶不可。”<br/><br/>
“逆子、。”一声冷喝，接着，一个茶杯，直接朝着薛南城的额头飞了过来。<br/><br/>
眼看着茶杯就要砸到薛南城的额头，顾晓直接扑向薛南城，那茶杯直接就朝着她的后背，砸了过去。<br/><br/>
“嘶”<br/><br/>
顾晓的后背，痛得忍不住倒吸一口凉气。<br/><br/>
薛南城眼眸一紧，连忙将顾晓抱着，然后，毫不犹豫的起身，就要抱着顾晓离开。<br/><br/>
“慢着。”<br/><br/>
薛南城脚步微顿，但是，也仅仅只是一瞬间，然后，毫不犹豫的，就要离开。<br/><br/>
“你敢走出这道门试试。”还是那个男人，冰冷的声音。<br/><br/>
薛南城头也不回，只是声音更加的冰冷。<br/><br/>
“呵，薛仁怀，你以为，你威胁得了我？这个薛家，从来都没有我们母子的容身之地。所以，这一次，我也仅仅就是告诉你们一声。以后，我薛南城，跟你们，没有任何关系。”<br/><br/>
说完，他直接带着顾晓，大踏步往门口走去。<br/><br/>
“给我拦住他们。”那男人对着一旁的保镖吼道。<br/><br/>
他声音一落，站在两旁的保镖，立马就朝着薛南城和顾晓围了过去。<br/><br/>
薛南城将搂着顾晓的手松开，看着她，目光坚定：“能自己站稳吗？”<br/><br/>
“嗯。”顾晓点头，同时，又但有的看着薛南城：“薛南城，如果......”<br/><br/>
薛南城立刻将手附在顾晓的唇上，阻止她说下去。<br/><br/>
“顾晓，听好了，我这一辈子，非你不娶，既然他们反对，我也没必要跟他们客气了。你站好，跟在我身后，不要让那些人伤害到你。”<br/><br/>
顾晓见他这么坚持，自己如果放弃，就太不识好歹了。<br/><br/>
所以，她也坚定的点头，目光从未有过的认真：“你放心，我会保护好我自己。”<br/><br/>
听到顾晓这么说，薛南城也放心了很多。<br/><br/>
他站定脚步，将身上的西装外套脱下来，递给顾晓。<br/><br/>
顾晓顺手接着他的衣服，看着这四周围过来的保镖。其实，她的心里，也在打鼓，到底，薛南城能不能打得过这些人？<br/><br/>
这么多保镖，如果......<br/><br/>
顾晓不敢想下去，但是，一想起刚刚薛南城跟她说的话，她又再次坚定了自己的信心。她，应该相信薛南城，能够将这些事情处理好的，。<br/><br/>
坐在上首的薛老爷子，看到薛南城真的为了这个女人，要跟他们对着干的时候，气得将手里的拐杖直往地上跺。<br/><br/>
“薛南城，你真的为了他，要跟整个薛家为敌吗？”<br/><br/>
薛南城将自己手腕上的袖子往上撸，眼神从未有过的坚定。<br/><br/>
“那又如何。”他语气淡漠，不见一丝慌张：“这一次，就一次性，把我们之间的恩恩怨怨都一笔勾销了吧！免得你们日后还来多生事端。”<br/><br/>
“南城。”此时，一直站在角落里，一直拿着手绢儿在抹眼泪的中年女人，泪眼婆娑的走到被保镖包围的薛南城面前。<br/><br/>
“南城，真的要走到这一步吗？》”她即使说话，也带着浓浓的鼻音又楚楚可怜。<br/><br/>
薛南城看着中年女人，郑重的点头：“妈，我们从今往后，跟薛家，没有任何关系。”<br/><br/>
“混账，你这个逆子。”薛仁怀愤怒的瞪着薛南城，气不打一处来：“你为了个女人，连亲人都不要了，我还要你干什么？给我滚出薛家。”。<br/><br/>
薛南城冷冷地看着薛仁怀，冷笑一声：“呵，薛仁怀，你以为我稀罕？你有什么资格来教训我？”<br/><br/>
“我是你父亲。”薛仁怀吼道。<br/><br/>
“呵。”薛南城冷笑，对着这个男人，眼神里没有一点点的尊重，只有恨。<br/><br/>
“薛仁怀，你以为你是谁？你将我们母子丢在一边，不闻不问，不管不顾，这二三十年来，你从来没有尽到一个做父亲的应有的责任，今天，你好意思来教训我？你哪来那么大的脸？”<br/><br/>
薛仁怀气得胸口起伏，一张老脸都气成了猪肝色。<br/><br/>
“全部给我上，今天，不打死这个孽障，我就不姓薛。”薛仁怀愤怒的对着那些围着薛南城和顾晓的保镖吼道。<br/><br/>
那中年女人一听，立马慌了，连忙对着薛仁怀，又哭诉了起来。<br/><br/>
“老爷，老爷，求求您，不要伤害南城，他是您的儿子啊！老爷。”<br/><br/>
薛仁怀被她喊得烦不胜烦，直接伸手一挥，将女人挥在了地上。<br/><br/>
薛南城见状，眼睛里的愤怒再也收不住，他想要上前，去掐死这个薛仁怀，但是，所有的保镖，都围住了他，让他动弹不得。<br/><br/>
他只能担忧的看着被自己的亲生父亲扔到地上的母亲。<br/><br/>
顾晓立刻走过去，想要将她扶起来。<br/><br/>
谁知，她刚将手伸过去，就被推开了。<br/><br/>
同时，女人看着顾晓，眼睛里也有了愤怒，再也没有了初见时的那种温文尔雅，大方得体。<br/><br/>
<br/><br/>
“让开，我不需要你扶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70445139"&nbsp;&nbsp;chaptername="496，为了她，你要跟整个薛家为敌吗？">加入书签</a>
</div>
