
“这个小仙女姐姐这么漂亮，哥哥你怎么把她扑倒啦？”夏虫虫首先抢到手机，回头看向夏鹏飞，嘴角挂着几分耐人寻味的笑意。<br/><br/>
<br/><br/>
“我……我，”这话把夏鹏飞说得有多禽兽似的，夏鹏飞有口难言，“是丝雨让我拿下她的。”<br/><br/>
“雨姐姐让你把她扑倒了么？”夏虫虫看热闹不嫌事大。<br/><br/>
“你看你看，听听旁观者的真知灼见！我冤枉了你么？你就是对她图谋不轨别有用心！”夏虫虫为丝雨本来就烧得很旺的柴堆上又实实在在地添了几瓢油！<br/><br/>
“小圆圆还有什么指示？还需要换座位么？如果没事了，我就赶路。”苏逸尘回头看向小圆圆。<br/><br/>
“暂时没事了。苏哥哥，你发车吧。”<br/><br/>
“各位宝宝把安全带系好！”苏逸尘点火发车，把车开出服务区，不到十秒钟已经将车速加到110码以上。<br/><br/>
“苏哥哥，车速不要太快，别颠着我们家圆圆了。”夏虫虫对小圆圆真是无微不至。<br/><br/>
“小虫虫真是个小暖男呢。”苏逸尘扶着方向盘，嘴上说着，眼睛却没离开过前方的道路。<br/><br/>
小虫虫对小圆圆的体贴是一个因素，小虫虫要苏逸尘控制车速还有基于安全的考虑。<br/><br/>
夏氏集团的重磅继承人都在车上，冷家的摇钱树小圆圆和另外两个小年轻也在车上，要是轿车出了什么状况，夏家冷家就剩下中年大叔和中年大妈啦。<br/><br/>
夏正阳和谭若梅再生一个宝宝的可能性毕竟很小，林婉如连对象都还没有，生宝宝的可能性就更小。<br/><br/>
那么多的家产靠精打细算的夏正阳和谭若梅来消费，他们能不累吗？<br/><br/>
夏虫虫赶紧替冷圆圆系好安全带。<br/><br/>
“姐姐姐姐，我看飞哥哥这表情是发蒙了，不像你说的陶醉得意什么的，姐姐是你多心了。”小圆圆接过虫虫手里的手机细看照片，她怕把事情闹大，开始替夏鹏飞说话。<br/><br/>
“你看你看，是不是你小题大作了？”夏鹏飞立刻气焰高了三丈。<br/><br/>
小甜甜眯缝着小眼睛仔细瞧了一下照片上夏鹏飞的表情，说得有点模棱两可，“飞哥哥的表情有点像享受，有点像发蒙。<br/><br/>
人的表情太复杂，飞哥哥，你当时怎么想的？”<br/><br/>
“我怎么想的？我大脑一片空白！”<br/><br/>
“你是被她电到了么？”小甜甜小眼睛顽皮地眨了眨，眸光三分八卦混合着两分求真精神。<br/><br/>
“我去——”<br/><br/>
“请注意措辞——”<br/><br/>
“咳咳——”生命科学专家夏虫虫回过身来煞有介事地说，“雨姐姐，现在让我们来作一项科学测试。”<br/><br/>
“什……什么科学测试？”丝雨也有些发蒙。<br/><br/>
“看看你和我哥哥适不适合作情侣？”夏虫虫一本正经地说。<br/><br/>
“荒谬！这怎么测试得出来？又不是量身高查酒驾！”冷丝雨做出一副连夏虫虫标点也不信的表情，不过很快又问，“怎么个操作法？”<br/><br/>
“你抱住我哥哥闻一下——”夏虫虫眉梢绽出一抺笑意。<br/><br/>
“不妥不妥！他又不是香水，我闻他干嘛？”冷丝雨连连摇摇头。<br/><br/>
“你就当是为科学献身！<br/><br/>
有研究者表明，情侣之间相互吸引的原因之一是喜欢彼此身上的味道。”夏虫虫耐心地解释。<br/><br/>
夏鹏飞张开双臂，眸子里情绪暗涌，“来啊，让身体说话！”<br/><br/>
三宝都一齐看向夏鹏飞和冷丝雨，他们都关心这项科学测试。<br/><br/>
“我才不信！”冷丝雨的脸刷的一下红到了脖子，“我才不抱你呢！”<br/><br/>
众目睽睽之下，让她去抱一个男生？这不是要她当众耍流氓吗？<br/><br/>
她才不要做这种没羞没臊的事！她是个矜持的女生好不好。<br/><br/>
“我们不看！你把结果告诉我们就行了！”夏虫虫眨眼示意圆圆和甜甜先回转身。<br/><br/>
“看来，这事没法指望你主动了！”少年伸手将少女一捞，主动将那具温软的身子拥入怀中。<br/><br/>
少女没有挣扎，小翘鼻子赶紧将少年的气息嗅了嗅。<br/><br/>
好闻！真的不一般的好闻！<br/><br/>
难道是洗发水沐浴露的味道？<br/><br/>
至于少年，早就对少女的味道甘之如饴了……<br/><br/>
三宝同时回过头，无需多言，他们仅从夏鹏飞和冷丝雨脸上的表情就解读到了测试的结果。<br/><br/>
冷甜甜心想，果然要相信科学。<br/><br/>
她静静地拿起小圆圆的一只胳膊放在鼻子间嗅了嗅。<br/><br/>
她想知道，除了情侣，别的家人之间的气味是否相容。<br/><br/>
同一时间，小虫虫也如法炮制，拿起小圆圆的另一只胳膊闻了闻。<br/><br/>
“你们干嘛闻我的手？”两只脑袋贴在小圆圆的胳膊上，小圆圆感觉有些抓狂。<br/><br/>
“科学测试！”小虫虫和小甜甜异口同声地回答。<br/><br/>
……<br/><br/>
叮铃铃，天翔中学放学铃声。<br/><br/>
“同学们再见！”政治老师陈可嫣穿着一件黑色呢子大衣，黑色高跟鞋，手拿着讲义正要走出教室。<br/><br/>
柳旭东跑到陈可嫣前面，拦住了陈可嫣的去路。<br/><br/>
华可多在后面猛追，内心有很多的问号，“旭东，你不是说要去吃自助餐吗？”<br/><br/>
华可多已经完全住进柳旭东家里了。<br/><br/>
就在华可多和柳旭东去GN市看望冷圆圆时，华可多的母亲因为去进货发生车祸死亡。<br/><br/>
就在她的母亲刚下葬的第三天，她的父亲就跟隔壁一位有些姿色的小寡妇好上了。<br/><br/>
华可多的父亲一直就有点重男亲女思想，对女儿本来就爱理不理；多多的母亲去世后，他对多多就更不管不问了。<br/><br/>
他还不准多多上学了，逼着她去打工，早点挣钱或者嫁人，多多一气之下，跟老爸断绝了关系。<br/><br/>
所以，华可多现在学习和生活上的全部经济支持，是由柳家提供。<br/><br/>
柳旭东不答话，却对着陈可嫣笑得一脸灿烂。<br/><br/>
“怎么，柳总，你有哲学问题要问么？”陈可嫣今天刚上完哲学课。<br/><br/>
在陈可嫣的记忆中，柳旭东还没有向她请教过问题。<br/><br/>
“陈老师，你今天很美丽。”柳旭东老毛病发作，不管是年长的年幼的，只要是美女，他就想去套近乎。<br/><br/>
“我哪天不美丽了？”陈可嫣耐着性子，控制着紧握讲义的手没去抽柳旭东的脑袋。<br/><br/>
“我是说今天特别美丽。”<br/><br/>
“柳总，没问题就赶紧让开，我还得回家做饭呢。”<br/><br/>
“旭东，走不走啊——”华可多想为陈可嫣解围。<br/><br/>
这时晋非凡、叶知秋和蒋美丹也过来了，一齐围着陈可嫣和柳旭东看热闹。<br/><br/>
可柳旭东不理多多，笑着对陈可嫣说：“我还真有问题……<br/><br/>
我今天要吃去自助餐，你是说我是先吃肉还是先喝饮料?”<br/><br/>
是个人都知道是柳旭东恶趣味，故意刁难美女。<br/><br/>
叶知秋看不过意了，对柳旭东说：“柳旭东，你毛病啊，这么幼稚的问题也问得出来。”<br/><br/>
“关你屁事！”柳旭东横了叶知秋一眼。<br/><br/>
叶知秋劝陈可嫣说：“陈老师，别管他，你回去吧。”<br/><br/>
陈可嫣平和的眸光淡扫一眼柳旭东，不紧不慢地说：“给你一个杯子，当你把杯子装满排骨的时候，还能再装进一些水；<br/><br/>
但如果当你把水装满的时候，就连一块骨头也装不下了。”<br/><br/>
柳旭东一脸蒙圈，“所以，我是先吃肉还是先喝饮料呢？”<br/><br/>
“如果你哲学学得好，这个问题就有答案了。”陈可嫣红艳的唇挤出一个不易察觉的笑容，然后深深瞄一眼柳旭东，昂首离去。<br/><br/>
晋非凡发话了，“她这话里包含了一个深刻的哲学道理，那就是我们在吃自助餐的时候，一定不要先喝饮料。”<br/><br/>
“我去——陈老师挺高啊！”柳旭东的眸光追随着黑色呢子大衣，直到陈可嫣的背影消失在楼梯口。<br/><br/>
“不到一米七呢。”蒋美丹答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68224985"&nbsp;&nbsp;chaptername="0389&nbsp;&nbsp;科学测试">加入书签</a>
</div>
