    
                <br/><br/>    
                第1450章
                
            
            <br/><br/>    
                到了凌家，凌母听到佣人打招呼的声音便起身迎过来，“怎么才来，我从早起就开始等，下次周末，你们回家来吃早饭。”
                
            
            <br/><br/>    
                凌久泽淡笑，“好容易周末，你还不让我们睡个懒觉？”
                
            
            <br/><br/>    
                凌母恍然，“说的也是，那中午和晚上都在家里。”
                
            
            <br/><br/>    
                她握着苏熙的手往客厅走，“先不上课，妈给你炖了冰糖燕窝，从早晨就开始炖，吃了再去上课。”
                
            
            <br/><br/>    
                “妈！”凌久泽直接把苏熙的手拽回来，“先让熙宝儿去上课，您别太激动了，以后我们会经常回来的。”
                
            
            <br/><br/>    
                凌母拉着苏熙的手不放，“我等了好几天了，还不能让我和熙熙说会儿话了。”
                
            
            <br/><br/>    
                于静笑着走过来，“苏熙注定是咱们凌家人，从妈第一次看到苏熙就格外喜欢，要是换成普通小姑娘，还真禁不住您这么热情。”
                
            
            <br/><br/>    
                苏熙浅笑，“我现在也是受宠若惊！”
                
            
            <br/><br/>    
                凌母满眼温和，“没关系，你多回来几次，习惯了就好了！”
                
            
            <br/><br/>    
                凌久泽扶额，“您要再这样，我以后就不带熙宝儿回来了，让凌一航去她那上课。”
                
                    
                
            
            <br/><br/>    
                “你敢！”凌母气道。
                
            
            <br/><br/>    
                于静对凌久泽使了个眼色，揽着苏熙的肩膀，对凌母道，“我和苏熙谈点事儿，等下再让苏熙陪您。”
                
            
            <br/><br/>    
                凌母这才放手，“那我再让厨房给熙熙做些甜点。”
                
            
            <br/><br/>    
                苏熙和于静往楼上走，本来以为于静说找她有事儿是为了支开凌母的托词，没想到她带自己去二楼的小花厅坐下，看样子是真有话要说。
                
            
            <br/><br/>    
                两人坐下，于静直接问道，“苏熙，一诺是不是谈恋爱了？”
                
            
            <br/><br/>    
                苏熙有些意外，“不知道，她没跟我说过。”
                
            
            <br/><br/>    
                于静皱眉，“这几天她情绪都不对，之前她周末都去做兼职，今天竟然没出去，一直把自己闷在房间里，看样子像是失恋了一样。”
                
            
            <br/><br/>    
                苏熙只知道她以前和周阳的事儿，周阳被抓了以后，两人就彻底结束了。
                
            
            <br/><br/>    
                这次她回来江城，也没听一诺和她提起过喜欢哪个男生。
                
            
            <br/><br/>    
                于静有些内疚的道，“我和一诺爸爸经常出差，一年里几乎有一多半的时间不在家，对于她的心理成长错过太多了，而她一直很懂事，照顾自己，照顾一航，如果她喜欢上什么人，我也不在乎什么门第，只要那男生的品性好，足够喜欢她，就可以了。”
                
            
            <br/><br/>    
                苏熙道，“大嫂想让我去问一诺？”
                
            
            <br/><br/>    
                “是！”于静温笑，“你们是同学，她有话可能更愿意对你倾诉，麻烦你帮我问问她。”
                
            
            <br/><br/>    
                “大嫂不要这样客气，我现在就去找一诺。”苏熙起身，“等一下我再去给一航上课。”
                
            
            <br/><br/>    
                “好！”于静柔和的笑。
                
            
            <br/><br/>    
                此时凌一诺正躺在床上，心里憋着一口气，做什么都提不起兴趣。
                
            
            <br/><br/>    
                手机放在旁边，她时不时拿起来看一眼，可是没有电话，也没有消息，她更加的失望，将手机翻盖在床上，直接把头埋在枕头下面。
                
            
            <br/><br/>    
                然而没过三分钟，她又忍不住把手机拿起来看。
                
            
            <br/><br/>    
                还是没有！
                
            
            <br/><br/>    
                凌一诺一咬牙，刚要把手机扔出去，手机突然在手心里震动，她看了一眼来电人，“噌”的坐了起来。
                
            
            <br/><br/>    
                她心头砰砰直跳，盯着手机上跳跃的名字，等响了四五声，才划开放在耳边接听，装作漫不经心的语气，“喂？”
                
            
            <br/><br/>    
                司焱声音一如既往的沙哑低沉，“今天怎么没来？”
                
            
            <br/><br/>    
                凌一诺咬住下唇，语气冷淡，“不去了！”
                
            
            <br/><br/>    
                司焱又问道，“是今天不来，还是以后都不来了？”
                
            
            <br/><br/>    
                凌一诺听着他淡漠不在意的语气，心头突然涌上来莫名的委屈，赌气道，“以后都不去了！”
                
            
            <br/><br/>    
                司焱顿了一下，淡淡开口，“好，我让王斌把你这个月的工资结了，给你转过去。”
                
            
            <br/><br/>    
                凌一诺瞪大了眼，还不等她说话，司焱已经把电话挂断了。
                
            
            <br/><br/>    
                听着手机里传来“嘟嘟嘟”的声响，凌一诺眼泪“唰”的流了下来，原来她在司焱心里，是这么的可有可无！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->