    
        <br/><br/>    （十分感谢‘枫影樾’的1176打赏！以及‘san丶蜗牛’、‘雷响’、‘梦之小妖’、‘有菜萝卜’、‘二次元的双蝎座’、‘918674’、‘萌爱宅神q’、‘npctao激e’的打赏！）
<br/><br/>    学生会办公室里，蕾贝卡摊开了茶具，擒起茶壶，冲着坐在对面的无言与亚修展颜笑起。
<br/><br/>    “红茶可以吗？…”
<br/><br/>    听到这句话，不但亚修脸上的表情微微一僵，连无言都满脸的没好气。
<br/><br/>    “蕾贝卡，如果我没记错，这里应该是学生会的办公室，你搞得好像茶餐厅一样是想闹哪样啊？…”
<br/><br/>    “不是很好吗？…”蕾贝卡戏虐的一笑。
<br/><br/>    “曾经也有餐厅希望我能够代言，给他们做一天的服务生，当做活招牌，只可惜，那个时候我拒绝了，现在想想还真是遗憾，错过了一个体验当服务生的机会。”
<br/><br/>    “大名鼎鼎的‘真红女帝’跑去当服务生？…”无言眨了眨眼睛，脑海里不禁浮现了蕾贝卡身穿服务生的员工服一脸娇滴滴的模样，旋即不假思索的开了口。
<br/><br/>    “那可以有！”
<br/><br/>    “咚！”这句话刚刚落下，蕾贝卡便不由分说的给了无言一个爆栗。
<br/><br/>    “我可以肯定，你脑海里的想象绝对跟正经的服务生有差距！”
<br/><br/>    闻言，无言捂着自己的脑门，表情变得有些悻悻。
<br/><br/>    “不是你说的很好的吗？…”
<br/><br/>    “我说的是当服务生的体验，不是给你当妄想的女主角。做一些奇奇怪怪的想象！”
<br/><br/>    “这…这你也知道…”
<br/><br/>    “哦？原来还真有啊…”
<br/><br/>    “啊哈哈…”
<br/><br/>    “那个…”瞧见无言与蕾贝卡直接撇下自己，自顾自的‘秀起了恩爱’，亚修弱弱的举起手来。
<br/><br/>    “蕾贝卡会长，你找我…我们来，是有什么事吗？…”
<br/><br/>    “嘛，只是一些琐事，希望你能够放轻松…”
<br/><br/>    蕾贝卡貌似也意识到自己不知不觉间跟一个男生玩开了，咳嗽了一声，收敛起了笑容，直接导入主题。
<br/><br/>    “你的那个‘帕尔’是叫艾可吧？她现在怎么样了？…”
<br/><br/>    “艾可吗？…”亚修怔了怔。挠起了脸颊。有些不确定的回答。
<br/><br/>    “应该…算是很好吧？…”
<br/><br/>    “应该？…”蕾贝卡撅了撅眉，让得刚刚松懈下来的亚修心再一次的提了起来，连忙解释。
<br/><br/>    “因为我上课的时候不能带着艾可，也不能将她一个人给扔在男生宿舍里。结果。洛昂说帮我想办法。看能不能找个人来照顾她，所以，这个时候。我也不知道艾可到底怎么样了！”
<br/><br/>    “找个人照顾她？…”蕾贝卡顿时看向了无言，得到无言的点头应答。
<br/><br/>    “我让科赛特帮忙照顾艾可，反正平时西尔维亚上课的时候她也没事…”
<br/><br/>    “科赛特吗？…”蕾贝卡释然的点了点头。
<br/><br/>    “原来如此，这倒是可以放心了…”
<br/><br/>    嘴上这么说，蕾贝卡的眼神却是陡然变得十分锐利，直刺向了刚想伸手去拿红茶的无言，让得他的动作定格在半空，浑身僵硬。
<br/><br/>    眯了眯自己的眼睛，蕾贝卡直直的看着无言的面孔，直看得无言满脸不自在，她才露出一个饶有深意的表情。
<br/><br/>    “你跟科赛特的感情好像变好了不少呢…”
<br/><br/>    “为…为什么你会这么想呢？…”明明蕾贝卡跟自己没有什么特殊的关系，自己跟科赛特也没有发展出什么不可告人的感情，但被蕾贝卡这么一问，无言却感到一阵莫名的心虚，引来蕾贝卡眼中的一丝丝笑意。
<br/><br/>    “看来，在我不知道的时候，身为护卫的你似乎做出了隐瞒我的一些事情呢…”
<br/><br/>    看着蕾贝卡突然表现出来充满了攻击性的一面，无言有些坐立难安的别过头去，心中不断的回忆。
<br/><br/>    自己到底是哪里惹火了蕾贝卡，才会让她变成这个样子的呢？…
<br/><br/>    “哼…”眼看无言沉默不语，蕾贝卡轻哼了一声，重新坐了回去，目光投到了亚修的身上，冷不伶仃的问了一句。
<br/><br/>    “你想加入学生会么？…”
<br/><br/>    “哈？…”突如其来的邀请让得置身事外的亚修一懵，半天没有反应。
<br/><br/>    “加入…学生会？…”傻傻的呢喃出了这么一句，待得蕾贝卡确定的点下头，亚修才慌了起来。
<br/><br/>    “会…会长，你不是开玩笑的吧？…”
<br/><br/>    “没有！”蕾贝卡那绿宝石一样的眼眸波动着认真的情绪。
<br/><br/>    “我非常的认真！”
<br/><br/>    “可…可是…”亚修已经彻底的慌成一团。
<br/><br/>    “我的理论成绩并不是很好，实战成绩也是靠着骑乘别人的‘帕尔’才有的，让我这样的人加入学生会，没问题吗？…”
<br/><br/>    “你也未免太小看你自己了…”蕾贝卡微微摇了摇头。
<br/><br/>    “单单能够骑乘别人的‘帕尔’就已经是一项了不起的能力，这是连我都做不到的事情，可你却做到了，证明你是有能力的。”
<br/><br/>    “骑乘别人‘帕尔’的能力，洛昂也有吧？！”亚修深吸了一口气，将苗头引向了事不关己一般满脸无辜的喝着红茶的无言。
<br/><br/>    “而且他的骑龙技也堪称学院第一，理论成绩学年第一，更是连会长你的古夫林都驯服了，他比我优秀了很多很多啊…”
<br/><br/>    “所以，洛昂也需要加入学生会，并且他已经同意！”蕾贝卡慢悠悠的给出了这么一句。
<br/><br/>    “我感觉，你的能力也非同凡响，所以，可以的话，我希望学生会也能吸收到你。”
<br/><br/>    “蕾…蕾贝卡会长…”
<br/><br/>    “请你好好考虑一下吧！”蕾贝卡满脸郑重的开口，让得亚修有些犹豫。
<br/><br/>    也就在这时…
<br/><br/>    “呜——呜——呜——呜——”
<br/><br/>    整个学院的上空骤然响起一阵饶有节奏的长鸣，让得学院内的学生们均都一惊，也让蕾贝卡、亚修两人猛的站起身来，看向了窗外。
<br/><br/>    “那是…第二级的紧急警报！”
<br/><br/>    蕾贝卡立刻来到窗边，打开了办公室里的窗户，看向了窗外，亚修也是一样跑了过去，只剩下不明所以的无言茫然的询问。
<br/><br/>    “第二级的紧急警报？那是什么？…”
<br/><br/>    “身为育龙之地，安萨里邦总会遇到一些紧急的状况，根据这些紧急状况所造成的危害性，学院也分出了几个等级的警报！”蕾贝卡一边不断的打量窗外，一边头也不回的解释。
<br/><br/>    “而第二级的紧急警报代表的，就是学院里的龙因为某种原因突然失控，脱离了龙舍的意思！”
<br/><br/>    话一说完，蕾贝卡、亚修两人便将自己的目光顿在了下方某个角落里。
<br/><br/>    在那里，一头体型不大的翼龙正如同一头地龙一般在地面上肆意的来回跑动，撞击着一棵棵树木。
<br/><br/>    几名龙舍的龙丁慌慌张张的赶了过来，手持一些杀伤力不大的武器，将翼龙包围了起来。
<br/><br/>    然后，在现场所有人的注视下，一道身影径直的冲向了发狂的翼龙，旋即猛的跳上了它的后背！
<br/><br/>    赫然，便是西尔维亚！
<br/><br/>    “公主殿下这是在干什么？！”亲眼看着这一幕发生的亚修不禁吓了一跳。
<br/><br/>    这也是当然的。
<br/><br/>    毕竟，除了自己认定的主人以外，龙族是不会允许其他人骑在自己的背上的。
<br/><br/>    只有无言与亚修两人因为不同的原因而成了例外。
<br/><br/>    至于西尔维亚，她本身并没有这种才能！
<br/><br/>    因此，西尔维亚才刚刚跳上了翼龙的后背，抱住了它的脖子，翼龙就更加狂暴的甩动起了自己的身体来！
<br/><br/>    西尔维亚只能拼尽全力的抓紧，但应该是支撑不了多久的了！
<br/><br/>    而因为西尔维亚的举动，现场的龙丁一下子也不知道该怎么办才好，慌成了一团。
<br/><br/>    “那个笨蛋！”
<br/><br/>    无言毫不顾忌西尔维亚的身份，狠狠的骂出了声，身体一跃而出，跳出了窗外，朝着翼龙与西尔维亚的方向暴冲而出！
<br/><br/>    “洛昂！”看着无言跳窗，亚修大吃一惊。
<br/><br/>    蕾贝卡则是紧紧的望着无言暴冲而出的身影，眼中浮现了一抹异样的期待。
<br/><br/>    “让我见识更多吧，你的才能…”
<br/><br/>    ……
<br/><br/>    “冷静下来！”
<br/><br/>    另一边，西尔维亚一边用力的抱着翼龙的脖子，一边强忍着心中的恐惧，身体里的力量却是渐渐的散去。
<br/><br/>    与龙族比拼体力，那无疑是一件非常愚蠢的事情。
<br/><br/>    可西尔维亚却做了！
<br/><br/>    即使不后悔，心中还是难免会感到恐惧。
<br/><br/>    也就是一个失误，翼龙猛的一甩脖子，将西尔维亚给甩了出去…        <br/><br/>