    
        <br/><br/>    程止微急啊，急得直想跳脚，但只能夹着大象腿，大晚上上厕所居然要排队。
<br/><br/>    而这时候，罗紫荧和郝渤却已经在东南阶梯看台找到位置坐下了。
<br/><br/>    田径场跑道的能见度能是十米，田径场内的能见度是五米，东南阶梯看台的能见度只有两米不到。
<br/><br/>    晚上时间，田径场如果按能见度来区分功能的话。
<br/><br/>    跑道适合师生跑步、散步锻炼身体，还适合一部分刚开始的情侣牵手压跑道。
<br/><br/>    田径场内适合情侣们搂搂抱抱，亲亲我我。
<br/><br/>    东南阶梯看台则是那些还没到开房程度的情侣缓解搂搂亲亲已经没办法缓解的热情的地方。
<br/><br/>    东南阶梯看台地方大，能见度低，能容纳的人自然多。
<br/><br/>    虽然这里的人并不少，但郝渤和罗紫荧还是很快找到一个上下左右都有足够安全距离的位置。
<br/><br/>    找位置的时候当然不可避免的路过一些有人的位置，但能到这个地方来的，大家都心知肚明，没什么不好意思的，只要不被看到就行。
<br/><br/>    谁还不知道大热天的腿上遮着一件衣服是什么意思，还有的同学会魔术的，一双手都变没了的……
<br/><br/>    可偏偏。
<br/><br/>    罗紫荧来到这里之后又开始装矜持了，手都放开了郝渤，坐下后隔着郝渤有一拳距离，一双小手规矩的放在腿上，若即若离，一副乖乖女的模样。
<br/><br/>    这是演员啊，而且是体验式演技，演技不错，把可盐可甜表现的很好。
<br/><br/>    “坐上来。”郝渤拍怕大腿，如果有时间他不介意和罗紫荧对一下戏，但现在时间有限，还是直接一点。
<br/><br/>    “渤哥。”罗紫荧没动，一副欲迎还拒的样子，还在飚演技呢。
<br/><br/>    郝渤不解风情:“上来。”
<br/><br/>    罗紫荧听出了郝渤话里不可置疑的意思，不敢再演了，站起来侧坐在郝渤腿上，筷子腿并拢，手放好在腿上说:
<br/><br/>    “渤哥，我这么坐行不行？”
<br/><br/>    郝渤关注点正在她的筷子腿上，他拨开罗紫荧碍事的手，一掌拍在筷子腿上，算是对她今晚各种作的惩罚。
<br/><br/>    白皙的腿上马上泛起了红霞，郝渤这一下让罗紫荧有点不明所以，眼眸起了雾气，却不敢动作。
<br/><br/>    郝渤的手一边原地安抚，心里感慨罗紫荧的腿真细，一手差不多可握，嘴上一边要求:
<br/><br/>    “叫爸爸。”
<br/><br/>    罗紫荧知道郝渤并没有凶她的意思，才委委屈屈的叫:“爸爸。”
<br/><br/>    郝渤继续把玩，恶趣味道:“乖。”
<br/><br/>    罗紫荧真乖，主动认错:“爸爸，我知道错了。”
<br/><br/>    郝渤出奇:“哪里错了？”
<br/><br/>    罗紫荧听出郝渤话里揶揄的意味，小手轻轻拍在郝渤肩上，扭动身体撒娇:“你明知故问，还不是我今晚搅和了你和小微。”
<br/><br/>    郝渤摸头知错的女孩，循循善诱:“那知错了要怎么认错？”
<br/><br/>    罗紫荧装听不懂:“要不你去我哪里，你教我。”
<br/><br/>    她根本没有知错就改，还明知故犯，还继续想着把郝渤从程止微那里撬走呢。
<br/><br/>    “那要等以后，现在呢？”郝渤问完，也没空等她了，低头下去。
<br/><br/>    罗紫荧虽然在郝渤那里没有任何身份，也没有得到郝渤的任何承诺，但她没有一丝拒绝的想法，仰头，慢慢放下眼睑。
<br/><br/>    郝渤第一次和罗紫荧接吻，没有浅尝即止，也没有深入探索，好东西不应该囫囵吞枣，要慢慢品尝，现在显然没有时间。
<br/><br/>    罗紫荧虽然没脸没皮的和郝渤一起，但她还是初吻，那种感觉让她感到火热，脱离接触后她把脸埋在郝渤怀里。
<br/><br/>    郝渤也愿意给她一点时间平息。
<br/><br/>    突然，罗紫荧伸手拉下郝渤的衣领，头凑上去。
<br/><br/>    郝渤被种草莓了。
<br/><br/>    罗紫荧成功偷袭，冲郝渤得意:“我握住你的把柄了，你再敢欺负我，我叫和程止微说。”
<br/><br/>    她都敢直呼程止微大名了。
<br/><br/>    郝渤笑了，没想到罗紫荧还有这样的孩子气，筷子腿除了婊之外，性格可塑性也很高啊。
<br/><br/>    罗紫荧也懂分寸，没敢在脖子上种。
<br/><br/>    他抓住筷子腿的右手腕，引导着她冰凉冰凉的小手，给她讲解知识点:“这才是我的把柄。”
<br/><br/>    罗紫荧颈子上的红晕向上下发散开去。
<br/><br/>    ~
<br/><br/>    郝渤和罗紫荧回到了跑道上，两人的中间空着一个程止微的距离，防着程止微突然回到，毕竟时间算不了那么准。
<br/><br/>    郝渤觉得还是到出口的位置等程止微比较好。
<br/><br/>    刚才最后那一波，两人都只算是浅尝即止一次了。
<br/><br/>    罗紫荧惧怕的发现她居然一掌难以完全把握，而郝渤也证实了自己的观察能力，确实是一掌可握。
<br/><br/>    程止微电话打来了。
<br/><br/>    “你们在哪里呢？”
<br/><br/>    郝渤没有急着回答，先反问:“你在哪里啊？”
<br/><br/>    他镇定低头看，已经回复了，没什么好怕的，衣领还要往上提提，尽管草莓的位置没那么上。
<br/><br/>    程止微真老实:“我刚到人文广场，刚才厕所人太多了。”
<br/><br/>    在电话里和郝渤聊，程止微并不感到尴尬。
<br/><br/>    听着程止微气恼的语气，郝渤心里偷偷发笑。
<br/><br/>    他对罗紫荧做个禁声的手势，睁着眼说瞎话:“我还在原来的地方等你呢。”
<br/><br/>    “真的？程止微收不住的开心:“那罗紫荧呢？”
<br/><br/>    郝渤无视罗紫荧的存在:“她一个人继续去散步了。”
<br/><br/>    程止微一点都没怀疑，开心:“那你在干嘛，那么久很无聊吧？”
<br/><br/>    郝渤加快脚步:“我在一边等你一边打望美女啊。”
<br/><br/>    程止微生气不说话，只让生气的鼻音传给郝渤。
<br/><br/>    郝渤赶紧解释:“骗你的，天那么黑我能看到什么啊？”
<br/><br/>    程止微肯说话了:“看不到你还是看了。”
<br/><br/>    郝渤坦白:“我是想看着你回来，然后她们经过了，不是我想看的，而且她们都没有你美。”
<br/><br/>    程止微其实已经不生气了:“你还说看不到，那怎么知道她们没我美？”
<br/><br/>    郝渤承认:“我骗不了你。”他已经快走到田径场出口了。
<br/><br/>    程止微得意:“你知道就好。”
<br/><br/>    郝渤提出:“先挂了，但阶梯了吧，天黑别摔跤了，我等你。”
<br/><br/>    程止微嗯，先挂了电话，刚才等上厕所的不快全部消散了。        <br/><br/>