    
                <br/><br/>    
                第3363章
                
            
            <br/><br/>    
                “怎么会这样？”林跃心中感到难以置信。
                
            
            <br/><br/>    
                因为，周子航平时是一个有些文弱的人。
                
            
            <br/><br/>    
                可是现在呢？
                
            
            <br/><br/>    
                他的力气却仿佛是变得比自己大了好几倍，所以说这当然是让林跃感到震惊。
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                而就在下一刻。
                
            
            <br/><br/>    
                那周子航猛然一发力，就直接将他的胳膊给扭断了！
                
            
            <br/><br/>    
                更加剧烈的痛苦，传遍林跃的全身。顿时，这林跃疼得发出一声惨叫。
                
            
            <br/><br/>    
                而这样的动静，终于是将其他人全部惊醒。
                
            
            <br/><br/>    
                他们看着这样的一幕，无不感到震惊！尤其是两个女生，这会儿都吓得尖叫起来！
                
            
            <br/><br/>    
                可惜，他们现在处在荒村里面。只怕方圆几十里，都连一个人影也没有！
                
            
            <br/><br/>    
                因此这会儿，根本不可能有其他人听得到他们的惨叫之声！
                
            
            <br/><br/>    
                所以说，根本就不会有人听到他们的动静。
                
            
            <br/><br/>    
                而在这时候，李明立刻从地上捡起一根木棍，狠狠地朝着周子航砸了过去。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                木棍直接应声而断。
                
            
            <br/><br/>    
                但是，那周子航根本没有受到半点影响。他也只是晃了晃，然后便将目光转移到了李明的方向。
                
            
            <br/><br/>    
                怒吼一声，朝着李明扑了过来。但也正是如此，林跃现在也终于能稍微喘一口气了。
                
            
            <br/><br/>    
                “林跃、小雨、黄嘉，你们赶紧跑！”
                
            
            <br/><br/>    
                李明喊了一声。
                
            
            <br/><br/>    
                林跃虽然断了一臂，但他体质还是可以的。
                
            
            <br/><br/>    
                这时候，用医药箱里的东西简单处理了一下自己，便立刻和两个女生朝着村口跑去。
                
            
            <br/><br/>    
                李明是几个人里面战斗力最强的一个！
                
            
            <br/><br/>    
                这时候看到周子航朝着自己冲来，他的眼神也是猛然一凛。
                
            
            <br/><br/>    
                “周子航，你怎么了？你冷静一点啊！”李明念在他们是朋友的份儿上，这时候也并没有立刻就对周子航动手。
                
            
            <br/><br/>    
                即便是周子航对他发动疯狂的攻击，他也并没有在意。
                
            
            <br/><br/>    
                这会儿也只是东躲西躲，并且还试图唤醒周子航的意识。但那周子航却根本充耳不闻，并且手中的攻势还更加强悍！
                
            
            <br/><br/>    
                而李明则是一个不小心，竟然是一下子摔倒在了地上，摔了一个狗吃屎。
                
            
            <br/><br/>    
                那周子航见势，直接飞速扑了过来！
                
            
            <br/><br/>    
                狠狠地一刀，刺入了李明的大腿！
                
            
            <br/><br/>    
                “李明！”跑到远处的林跃，看到李明受到了攻击。
                
            
            <br/><br/>    
                这时候，也顾不得自己身上的伤势，便立刻朝着这边跑了过来！
                
            
            <br/><br/>    
                同时他也抄起一根木棍，就朝着周子航打了过来：“他奶奶的，你小子今天发什么疯！”
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                长棍呼啸。
                
            
            <br/><br/>    
                眼见就要击中周子航，但那周子航却也是一个转身。
                
            
            <br/><br/>    
                一双眼睛，直直对上了林跃。而正是在这么一瞬间，林跃就有了一个感觉。
                
            
            <br/><br/>    
                只觉得面前的周子航已经，完全不是如往常一般的人类了，而是变成了一个非常狰狞、可怖的魔妖物！
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                周子航又是一声咆哮。
                
            
            <br/><br/>    
                随后，狠狠地朝着林跃飞扑而来。他的速度很快，裹挟着一股非常强烈的阴森之气。
                
            
            <br/><br/>