    “他并不是富二代，是因为，富二代靠的都是父母的事业，而他靠的是他自己的事业。你们别看他年轻，据我所知，他手上在古玩行业、拍卖行业、珠宝首饰行业全都有涉猎，他手上的资产，至少十个亿打底！”
<br/><br/>    王经理说完这些话，那些女的都惊了。
<br/><br/>    “什么？”
<br/><br/>    她们都想不通，这个小帅哥，年纪轻轻，到底是怎么做到的？
<br/><br/>    “好了，都好好准备吧！人家张老板，可是一口气要挑战你们十二个，他能不能全部赢下来，可就全靠你们的魅力了，只要你们有足够的魅力，张老板肯定会努力砸钱的，只要他砸钱，你们就有机会！”
<br/><br/>    “至于共进晚餐的事情，那就完全靠你们自己去竞争了，谁能够把他拿下来，可以想象一下，十个亿，你们要用多久才能花完！”
<br/><br/>    王经理不愧是经理，对于这些小姑娘的心思，了解的很透。
<br/><br/>    这一番话下来。
<br/><br/>    这些女的，全都被说的热血沸腾的。
<br/><br/>    她们没想到，千载难逢的机会，就这么真的来了！而且，这个金龟婿，长得还帅气，又年轻，真的是什么条件他全都占了，只有一个词来形容。
<br/><br/>    男神！
<br/><br/>    真男神！
<br/><br/>    很快，桌子上的那些玫瑰花束，被这些女的抢拿一空。
<br/><br/>    旁边的陈叔，低声说了一句。
<br/><br/>    “小易，你的魅力很强大啊！”
<br/><br/>    张易苦笑一声。
<br/><br/>    “可能不是我的魅力，是钱的魅力！”
<br/><br/>    那些女的，回到台子上，纷纷在自己的位置站好。她们的姿态，与之前相比，已经有所变化了。站在那里，都做出了一副微微低头，害羞的姿势。
<br/><br/>    穷则思变。
<br/><br/>    她们这是在学习红裙子9号女孩的感觉。
<br/><br/>    虽然不肯承认那个女孩的魅力，但是，这些女的还是以这种方法，博得张老板的眼球。毕竟，她们也知道，一些男的，就喜欢这种内向弱弱的女孩儿。
<br/><br/>    这边。
<br/><br/>    王经理匆匆忙忙地赶过来。
<br/><br/>    “张老板，您可以开始了！虽然您要挑战所有人，但是，咱们的挑战，还是要一个一个来的，第一个人，张老板您是要选9号吗？”
<br/><br/>    王经理自然会察言观色，他揣测之后，如此问道。
<br/><br/>    “不错，就从9号开始！”
<br/><br/>    张易说完。
<br/><br/>    王经理拿对讲机，对着那边，说了一句。
<br/><br/>    “把9号原木，抬上去！”
<br/><br/>    片刻后。
<br/><br/>    赌木台上的，被放了一张非常精美的金丝楠木大桌案。而那张桌案上放着一段被红包包裹的非常严实的原木。
<br/><br/>    有篮球粗细，二尺多长，上边同样挂着一个9号的标签。
<br/><br/>    看样子，应该有四五十公斤的样子。
<br/><br/>    “王经理，这9号是什么料子？”
<br/><br/>    张易询问。
<br/><br/>    “这是海黄料！不过，这是原木料子，没有剥皮，更没有开料，里边是什么情况，现在谁都不知道。如果开出的料子，白皮居多，年轮稀疏，就不值钱，最多几万块的价值。但如果里边的料子，能出鬼眼或者其他奇怪的纹路，那就不一样了，几十万，上百万都是有可能的！”
<br/><br/>    王经理看起来非常客观的介绍着。
<br/><br/>    “我听说，挑选挑战的木料，总共分为四个阶段。”
<br/><br/>    张易又说。
<br/><br/>    而王经理立刻介绍。
<br/><br/>    “没错！这第一阶段，挑战金非常廉价，只有5000元。不过，这第一阶段往往被我们称之为入门级，赌到价值几万那种料子的几率就非常小的。第二阶段，5万元，几率稍高一些。第三阶段，50万，这个几率就比较高了，赌到几万十几万的料子，是非常常见的事情，当然，运气好，几十万，上百万的料子都是有可能够赌到的！”
<br/><br/>    “那么第四阶段呢？”
<br/><br/>    张易看起来很有兴趣的样子问。庙街小说
<br/><br/>    “第四阶段啊！这个阶段，被我们称之为尊贵级！不管怎么说，我觉得，这个级别的挑战，非常符合张老板您这样身份的人！一次挑战，需要挑战金500万，您别看花的钱多，但是，代表着面子！”
<br/><br/>    “而且，这第四阶段的木料库存里，全都是我们沉香苑最高级的木材鉴定师鉴定过的，价值上，基本上都是以百万保底的。几百万的料子，出的几率是非常高的，一些珍稀木料，价值可能达千万的，也是有的！”
<br/><br/>    王经理介绍起这些，眉飞色舞的。
<br/><br/>    而张易听完他的介绍，也点了点头。
<br/><br/>    这么说来，彭专家为了救孙莹莹，使用第四阶段的赌木，赌了三次才赢了，运气并不算很好的样子。
<br/><br/>    “那么，张老板，像您这样高贵的身份，要不……咱们就，舍去那些预热的环节，直接从尊贵级500万开始，怎么样？”
<br/><br/>    王经理说完这些。
<br/><br/>    张易旁边的夏露露，又拉扯了一下张易的衣袖。
<br/><br/>    这似乎是她对张易的提醒。
<br/><br/>    张易下意识的回头。
<br/><br/>    夏露露则微微要求，似乎是在说，让张易不要上当。
<br/><br/>    此时。
<br/><br/>    王经理已经去安排了。
<br/><br/>    这一幕，他自然是没有看到的。
<br/><br/>    而后。
<br/><br/>    张易又过去，跟王经理说。
<br/><br/>    “王经理，您先不用忙活，我先试试入门级的就可以！”
<br/><br/>    “什么？”
<br/><br/>    王经理一愣。
<br/><br/>    他还以为，以张易一口气要挑战十二个人的气势，这一上来就尊贵级呢！
<br/><br/>    不过。
<br/><br/>    他又立刻说。
<br/><br/>    “可以！不过，张老板，这些入门级的木料，赌到高级木料的几率，可是非常低的啊！您要不要再考虑一下？”
<br/><br/>    张易的选择，在规则之内，他王经理也不好打断。
<br/><br/>    王经理只好这么问道。
<br/><br/>    “不必考虑了，我觉得，这些原木，都是人挑的。既然是人挑的，又都是没有开料的原木，那么说不定就会有遗漏的，万一，我用入门级的办法，直接捡漏了顶级的原木呢？”
<br/><br/>    张易看向王经理，这么问。
<br/><br/>    这句话，直接把王经理说懵了。
<br/><br/>    他还从来没有听到过，如此幼稚，如此天真的想法！
<br/><br/>    沉香苑养着那么多木料鉴定师是干什么吃喝的？这些木料，全都是他们精挑细选，然后，才做好分类的。
<br/><br/>    想捡漏？
<br/><br/>    开玩笑，怎么可能！
<br/><br/>    当然，话说回来，张易说的情况，理论上好像的确存在。
<br/><br/>    可实际上。
<br/><br/>    基本上没什么可能。
<br/><br/>    这比买彩票中大奖的几率还低。
<br/><br/>    而这话，自然也被那些围观的人，都给听到了。
<br/><br/>    人群中，能够听到的声音，基本上都是嘲笑了。
<br/><br/>    “我去，还以为这人是铂金，原来是青铜啊！这个人是过来搞笑的吗？入门级还想赢下上边的美女，简直是想女人想疯了！”
<br/><br/>    “5000块在外边做些什么不好，偏偏来这里丢人现眼！”
<br/><br/>    “依我看啊，这小子根本没什么钱，刚才搞那么多花样，不过是在虚张声势。等下这5000打了水漂，看他接下来怎么收场！”
<br/><br/>    “……”
<br/><br/>    即便是陈叔和彭专家，此时也看不懂张易的操作了。<br/><br/>