    
        <br/><br/>    回想起前世，自己只是个朝九晚六的普通人。被高昂的房价压得透不过气，对未来完全没有想法，保持极低的欲望，甘愿躺平当一条咸鱼。
<br/><br/>    而现在，在这个世界，自己已经脱离了普通人的定义，咸鱼微微翻了个身。
<br/><br/>    想到这，西法就有些兴奋，想要试验自己的力量。
<br/><br/>    “成为非凡者，并不是一件值得高兴的事。”
<br/><br/>    母亲的话语，如同一桶冷水般泼了下来：“我的老师曾经这样说过，他说非凡者只是行走于深渊之畔的可怜虫，一个不小心，就会掉进那座名为‘失控’的深渊里。”
<br/><br/>    “所以西法，不要太兴奋，克制你的情绪。只有懂得掌控自己的情绪，才能对抗疯狂，避免失控。”
<br/><br/>    西法被她一提醒，发现自己确实有些得意忘形了，连忙收敛情绪，点头回应：“我会记住你的话的。”
<br/><br/>    艾妮露温柔笑道：“你也不用太过紧张，低序列的失控风险不高，但要时刻保持警惕就是了。”
<br/><br/>    “还有，成为非凡者，特别是序列9这个层次。尽管和普通人已经有所区别，但是刀剑、枪械仍然可以威胁到你，千万别大意。”
<br/><br/>    “另外，你还需要学习神秘领域的知识。你需要掌握更进一步的冥想，能够观察到灵性的灵视。”
<br/><br/>    “你还需要学习古弗萨克语，这是北大陆诸国文字的源头，以后你可能会用到。另外，经常出现在古代陵寝，与祭祀和祈祷有关的赫密斯文，也是你需要掌握的知识。”
<br/><br/>    “我还会教给你仪式魔法，以及制作护符的相关学识，所以你看，成为非凡者，仅是进入神秘世界的第一步。”
<br/><br/>    作为曾经的学渣，西法听得脑袋鼓涨，感受到了学习的压力，眉头忍不住就要拧到了一块。
<br/><br/>    还好母亲说道：“不过，你先休息一两天吧。等身体适应了魔药带来的变化，我们再进入神秘学的学习好了。”
<br/><br/>    对于这个决定，西法当然不会反对。
<br/><br/>    这天晚上，西法睡得不太好。灵敏的感官，在夜深人静的时候，就变成了一种苦恼。
<br/><br/>    西法听到了平时听不到的虫鸣，闻到了从窗外飘荡进来的各种复杂味道，躺在床上盖着被子的他，通过触感，脑袋里自行分析着这些事物的材质.......
<br/><br/>    最后西法使用了冥想，收敛了太过敏锐的感知，这才睡了过去。
<br/><br/>    第二天早晨，西法起床后，举行了仪式。
<br/><br/>    “洞悉一切的眼睛。”
<br/><br/>    “俯瞰万物的神明。”
<br/><br/>    “您是知识的掌控者，您嘲弄命运、摆弄时间。”
<br/><br/>    “您是真实的见证者，是星空之上的无冕之王！”
<br/><br/>    虚幻的典籍出现在手上，翻开封面，西法看到，信息发生了改变。
<br/><br/>    收藏：100+
<br/><br/>    记录：你的冒险传记已经获得100次以上的收藏关注，你收获1次‘留言板’的使用权限。
<br/><br/>    西法看下去，上次的留言还在，并且增加了回复。
<br/><br/>    ‘乌云踏雪白手套：发现清一色的刺客。’
<br/><br/>    ‘艾言不说话呀：红祭祀和窥秘人，我最喜欢的两条途径，而且上头还没有*********’
<br/><br/>    ‘风流衰男：真男人就要玩刺客。’
<br/><br/>    西法的嘴角微微抽搐了下，这些注视者该多喜欢刺客这条途径，根据我上辈子的经验，这条途径肯定有问题！
<br/><br/>    再看下面的留言，又增加了一些。
<br/><br/>    ‘某放弃思考的ＪＯ级生物：走猎人途径的话，应该可以去找安德森，他现在应该在招募人手去海上冒险吧（如果我记错的话，算我没说）’
<br/><br/>    赞美注视者！
<br/><br/>    昨天刚担心没有猎人途径的线索，这位注视者就提供了一个。安德森，好，这个名字我记下了！......西法又接着往下看。
<br/><br/>    ‘奇怪的知识又增长了：该说什么呢？呃呃呃呃呃呃........好。’
<br/><br/>    这有一只奇怪的注视者......
<br/><br/>    ‘编号20191117152521520：书挺有意思。’
<br/><br/>    ‘乌云踏雪白手套：朋友相信我，去灵知会转刺客。’
<br/><br/>    又是你！
<br/><br/>    ‘让缘分让我们在这相遇：没办法，既然要走猎人途径的话，你想好怎么抱克总的大腿吗？我记得他后面好像***********’
<br/><br/>    克总？是原著主角克莱恩吗？他知道猎人途径的线索？这位注视者知道很多信息啊，可惜我的权限不够，无法看到后面的。
<br/><br/>    以后权限提高，应该可以阅读。
<br/><br/>    ‘编号20210517202131878：嗯，如果真要选的话，窥密人上面只有一个**************’
<br/><br/>    这位不知道具体名字的注视者知道得也不少，好像还有一个错别字，应该是窥秘人吧。
<br/><br/>    下面没有更多留言了，看到这里，西法的脑袋已经开始抽搐，精神消耗很大。暂时没有问题想问，他解除了召唤。
<br/><br/>    时间还早，没有唤来贴身男仆，西法打开窗户，看着花园，陷入深思。
<br/><br/>    ‘果然，通过神秘之书，我可以获取到许多有用的信息，现在基本知道猎人序列三后面的路要怎么走。’
<br/><br/>    ‘可以去找那个安德森，也可以考虑接触原著主角......’
<br/><br/>    ‘另外，我知道扮演法的存在，它能够帮助我更快地消化魔药，以便晋升。’
<br/><br/>    ‘我知道扮演法的关键在每一种魔药的名称上，扮演魔药名称所指的角色。就像克莱恩，成为占卜师后，他加入了一个俱乐部，通过为客人提供占卜服务，来扮演‘占卜师’这个角色。’
<br/><br/>    ‘通过扮演的过程，总结扮演守则，从而消化魔药！’
<br/><br/>    西法轻轻拍了下自己的脸颊：“所以，我要消化魔药，需要从扮演一位‘猎人’开始？”
<br/><br/>    说到猎人，西法就想起马修说过的一件事。
<br/><br/>    ‘最近有野狼出没，父亲拜森委托镇上有名的猎人里昂，让他组织一些猎人进山狩猎。’
<br/><br/>    完全没有猎人经验的西法，立时有了联想，有了灵感。
<br/><br/>    “我可以拜访这些猎人，并在他们身边学习，或许能够得到启发！”
<br/><br/>    有了主意，有了方向，西法立刻付诸行动。他打开衣橱，想找一套便于野外活动的服装。
<br/><br/>    在推开几套正装的时候，他突然发现，衣橱的深处，有一块木板的颜色和附近的不一致。
<br/><br/>    西法屈指敲了下，木板中发出空心的回响，那后面另有空间。
<br/><br/>    他做了几种尝试，最后推开了这块木板，果然衣橱里面，居然有暗格。
<br/><br/>    暗格里垂挂着几件东西，一件是深棕色，两行排扣的高领长风衣。一个黑色、铁质只露出双眼部位的面具。一把长管、金黄色、握柄处有奔狼图案的左轮。
<br/><br/>    西法愣了下，原主的记忆中，完全没有这个暗格的信息。
<br/><br/>    可显然，这些东西是属于他的。
<br/><br/>    “所以，这位贵族少爷在玩侠盗游戏？”
<br/><br/>    西法取出那个面具，把它试着戴在脸上，非常契合。
<br/><br/>    又拿出那把黄金左轮，发现材质并非纯金，摇出弹巢，里面装满了子弹。
<br/><br/>    至于那件长风衣，则在袋子里发现了一张传单。
<br/><br/>    ‘海怪酒吧’的传单。
<br/><br/>    西法知道这个酒吧，它位于青葙路里，那里住着工人、贫民和流氓。那里龙蛇混杂，特别是海怪酒吧。
<br/><br/>    有传闻说，那个酒吧暗中经营着非法的勾当。
<br/><br/>    看起来，原主曾经去过那间酒吧。
<br/><br/>    一个贵族少爷，跑去那种地方做什么？
<br/><br/>    西法皱眉苦思，却丝毫回忆不起来这方面的信息，敲门声响起，门外传来马修的声音。
<br/><br/>    “先生，你醒了吗？”
<br/><br/>    西法连忙把东西放回暗格，关闭，并取出一套猎装。
<br/><br/>    允许男仆进来，并在他的协助下穿上猎装，西法还带上了那把蛇鳞左轮，并确保里面装有子弹。
<br/><br/>    看到这番动作，男仆略带紧张地问：“先生，你这是？”
<br/><br/>    西法没有隐瞒，直接道：“我想去拜访猎户里昂，你知道他在哪吗？”
<br/><br/>    马修想了想便给出答案：“我昨晚有听说，他们结束了第一次巡山，在男爵的伐木场过夜。”
<br/><br/>    “今天，他们会再次进入艾伯里山脉，当然不会深入，仅在边缘区域狩猎。”
<br/><br/>    “如果山里确实有野狼的话。”
<br/><br/>    西法颌首，行动力十足地往外走：“吃早餐，然后我们去伐木场。你会使用猎枪吗？”
<br/><br/>    “希瑞先生有指点过我枪术，只是不太精通。”男仆连忙跟上。
<br/><br/>    “很好，呆会你也拿上一杆猎枪，今天我们打猎去。”
<br/><br/>    吃过早餐，简单地告知行程，西法就带着男仆来到马厩。这里饲养着三匹鲁恩王国常见的纯血马，这种马以中短距离速力快著称，耐力佳，或骑乘、或拉车，皆是上选。
<br/><br/>    这个家里还有两种马车，一种是敞篷车，坐在车里就可以观赏到四周的场景，并用来向街面上的人炫耀身份，但因为敞篷的关系，只能在晴天的时候使用。
<br/><br/>    另一种则是四轮轿厢车，它比较笨重，但能够挡风遮雨，是中短途旅行以及雨天时的不二之选。
<br/><br/>    前者因为轻便，一匹马就能够拉得动。后者则需要两匹，而有些空间更大的轿厢车，甚至需要四匹马才拉得动。
<br/><br/>    “早上好，小少爷，这是要出门吗？”
<br/><br/>    听到动静，从马厩里走出来一个五十出头的中年人。他皮肤黝黑，身材精瘦，眼睛很明亮。
<br/><br/>    尽管年纪不小，却给人充满活力的感觉。这是西法家其中一个马夫，有‘百事通’之称的老库克。
<br/><br/>    PS：就很意外，刚发了章“求签约”，后台就提签了，伟大的注视者们，可以投资了←_←        <br/><br/>