
“立太子？陛下怎么忽然想到这件事情了？”<br/><br/>
听到这话，王翦不由得一愣，面色更是疑惑打量着嬴政。<br/><br/>
嬴政向来都是不喜欢提这件事情的，甚至若是有人提他都会大发雷霆。<br/><br/>
只因他觉得自己正值壮年，完全可以管理好大秦，而且没人能比自己更能管理好大秦，所以这件事儿渐渐也就成为百官不敢提的事情。<br/><br/>
但今天嬴政主动说这件事情，和以前比起来确实哟咻额反常。<br/><br/>
“这件事朕仔细思索良久，也觉着大秦是该有一个太子了，这样即使后面发生什么事情，朕也有个继承人，大秦也能后备无忧。”<br/><br/>
对于这问题，嬴政倒也没有回避，直接便是开口如实回道。<br/><br/>
见嬴政神情认真，明显是经过深思熟虑的，王翦也不再多言。<br/><br/>
“各位都是我大秦的重臣，今天找各位来，就是想问问大家对太子人选的意见，谁先来说说？”<br/><br/>
随即，嬴政又是望向众人开口道。<br/><br/>
此话一出，全场寂静无声，谁都没有急着出来当这个出头鸟。<br/><br/>
立太子可是大事儿，而且现在是嬴政开口问，率先站出来无疑就是带头冲锋，冲不好就是自讨苦吃，所以自然没有人率先站出来。<br/><br/>
【别让劳资当太子就行，麻烦死了，大傻快弄完让劳资走好吧！】<br/><br/>
唯一响起的，只有赢云那不耐烦的吐槽声。<br/><br/>
‘臭小子！让你当太子以后把大秦交给你掌管哪里委屈你了？怎么还一副十分不乐意的样子！’<br/><br/>
听见那吐槽，嬴政眉头微拧。<br/><br/>
但也只是一瞬的情绪，随即，他目光扫视众人一番，最后定格在李斯身上。<br/><br/>
“李斯，你先来说说，你觉得最合适的太子人选是谁？”<br/><br/>
随即，嬴政也不再犹豫，直接开口吩咐道。<br/><br/>
听到这话，李斯神情微微一变，稍稍思索片刻，也是拱手开口。<br/><br/>
“回陛下，微臣看来，公子扶苏自幼饱读诗书，更有儒家大儒教学，在文化造诣上有着不少成就，在学习方面，可谓是皇子的代表人物。”<br/><br/>
李斯开口道，目光落在公子扶苏身上。<br/><br/>
听到这话，扶苏神色微微一喜。<br/><br/>
【没错，让扶苏当太子，他妇人之仁，不至于连兄弟都杀吧！】<br/><br/>
听到这里，赢云微微点头，顿时觉得心里轻松不少。<br/><br/>
而嬴政只是淡淡注视着李斯，等着他接下来的话。<br/><br/>
“但虽然公子扶苏文化造诣深厚，但在武艺方面却是实在欠缺，作为君王应有饿果断也还需要学习，所以微臣认为，公子扶苏暂时还不太适合太子之位。”<br/><br/>
随即，李斯又是继续回道。<br/><br/>
【不适合你说那么多，是不是有那个大病？】<br/><br/>
听到这里，赢云先是一愣，随即满是无语吐槽一句。<br/><br/>
听到这话，众人脸色皆是怪异，唯有嬴政啥反应也没有，好像是在意料之中。<br/><br/>
“而公子浪，武艺高强，从小便备受青睐，以后若是也如此勤奋学习，战力肯定不会弱于一方将军，定也能成一番事业。”<br/><br/>
随即，李斯目光又是落在公子浪身上开口道。<br/><br/>
【说得不错，这太子就给公子浪吧！反正他打不过劳资！】<br/><br/>
【到时候劳资想当皇帝了，直接带兵干他一仗就是了！】<br/><br/>
赢云微微点头。<br/><br/>
嬴政：。。。。。。<br/><br/>
“但要说太子，公子浪武艺虽然高强，但学习和谋略等其他方面还需要打磨一番，微臣认为，公子浪暂时也不适合这太子之位！”<br/><br/>
随即，李斯话锋一转又是继续回道。<br/><br/>
听到这话，赢云又是一愣。<br/><br/>
【又先夸一顿然后说人家不合适，李斯你是不是觉得自己很幽默？】<br/><br/>
而一旁，听到这话的公子浪面色却是没有什么变化，只是微微抬头打量赢云一眼，不知在思索着什么。<br/><br/>
听到李斯对公子浪和扶苏的点评，胡亥也是略微激动起来。<br/><br/>
“我呢我呢？”<br/><br/>
见李斯目光落在自己身上，胡亥神色一喜，满眼期待问道。<br/><br/>
那副模样，很明显也是很期待李斯能对自己点评一番。<br/><br/>
“唉——”<br/><br/>
然而面对胡亥，李斯却是只能长叹一口气，然后目光便是移开了。<br/><br/>
看见李斯这副反应，胡亥直接呆住了。<br/><br/>
而赢云看着这一幕也是一愣。<br/><br/>
【李斯你倒是让胡亥当太子呀！这傻子好拿捏啊！】<br/><br/>
赢云无语至极，神色也是开始疑惑起来。<br/><br/>
‘臭小子，朕就看看今天这太子之位你如何躲！’<br/><br/>
而一旁，嬴政也是冷笑一声，目光意味深长打量着赢云。<br/><br/>
“父皇，李丞相都还没点评儿臣呢，要不您说几句吧，也好让儿臣知道自己哪里不足好改正一下。”<br/><br/>
胡亥回过神，却是对李斯的态度还是放不下，于是便是对着嬴政拱手道，目光中充满期待。<br/><br/>
“唉——”<br/><br/>
然而面对胡亥期待的神色，嬴政也只是长叹一口气，同时还微微摇头。<br/><br/>
见状，胡亥原本带着几分欣喜的神色直接呆住，整个人直接石化。<br/><br/>
“李斯，继续吧。”<br/><br/>
随即，嬴政直接忽略了胡亥，继续吩咐一句。<br/><br/>
随即，李斯微微转头，目光便是落在赢云身上。<br/><br/>
但这次的目光却是与之前看待扶苏和公子浪的目光不同，此时的李斯眼眸中闪着精光，竟然像是看到宝贝一般。<br/><br/>
察觉到李斯的神色，赢云却是一惊。<br/><br/>
【卧槽！李斯这个眼神是几个意思？】<br/><br/>
【这家伙不会真喜欢男人吧？！眼神也太恶心了！】<br/><br/>
赢云嘴角微微一抽。<br/><br/>
“至于公子云······”<br/><br/>
打量着赢云，李斯淡淡一笑。<br/><br/>
听到这话，赢云却是丝毫不慌。<br/><br/>
【劳资平时游手好闲，和胡亥比起来也差不了多少，你还敢推荐本公子当太子不成？】<br/><br/>
<br/><br/>
赢云胸有成竹。<br/><br/>
“微臣觉得很适合太子之位，陛下可以重点考虑一下！”<br/><br/>
李斯回道，神色认真。<br/><br/>
此话一出，赢云却是一愣。<br/><br/>
【卧槽李斯你是不是傻？劳资是废物啊！为毛会想着让劳资当太子的啊！】<br/><br/>
赢云无语至极，在心里疯狂吐槽起来。<br/><br/>
但随即，赢云又似想到什么，眼神微微一变，顿时开始安静下来。<br/><br/>
【没事儿，李斯犯傻，大傻也不会犯傻的！】<br/><br/>
想到这里，赢云又觉得心里有了底。<br/><br/>
但看见嬴政那意味深长打量着自己的目光，赢云又是一愣。<br/><br/>
【卧槽！大傻这奇怪的眼神怎么回事儿？劳资怎么有种不好的预感！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634141"&nbsp;&nbsp;chaptername="第二百九十一章：劳资怎么有种不好的预感！">加入书签</a>
</div>
