    
<br/><br/>    皇帝怒道：“朕看你倒是敢得很！”
<br/><br/>    御书房气氛陡然凝固起来。
<br/><br/>    虽说大炎王朝这位皇帝，治国能力不行，但他毕竟是手握皇权的最高统治者。
<br/><br/>    一身的皇威足以震慑御书房里跪着的老头。
<br/><br/>    皇帝红着脖子，粗喘了口气，才继续道：“刘传平，朕平日里是不是对你太放纵了，让你忘了自己应该该干什么，不该干什么！”
<br/><br/>    刑部尚书脑门冒出一层一层细密的汗，内心越发忐忑。
<br/><br/>    刑部尚书将头贴到地毯上，眼珠子一转，颤颤巍巍开头：
<br/><br/>    “是老臣懈怠了，没有管好手底下的人，才没查出曹云南的贪赃的罪证，老臣回去定当严惩他们，继续追查曹云南一案……”
<br/><br/>    刑部尚书身居官场多年，在皇帝身边也待了不少岁月。
<br/><br/>    自然能够知晓此事的严重性。
<br/><br/>    只要他快速从此事中摘除出来，将锅扣在刑部其他手下头上，他就能明哲保身。
<br/><br/>    皇帝满脸失望。
<br/><br/>    六部尚书，皆是他当初一手提拔上来的人。
<br/><br/>    他给过刘传平机会，是刘传平自己没有把握住。
<br/><br/>    皇帝大掌猛地拍像面前的案几，赫然怒斥道：“一万两黄金！刘传平，你好大的胃口！”
<br/><br/>    景安伯，拿一万两黄金，求刘传平办事，保住曹云南的命。
<br/><br/>    景安伯手段不少。
<br/><br/>    此事办的密不透风，皇帝养的一群废物密探根本什么都查不出来。
<br/><br/>    若不是淮策派人给皇帝的密探送信，皇帝至今还被蒙在鼓中。
<br/><br/>    ＊
<br/><br/>    刑部尚书冷汗顿时如雨下，很快打湿了里衣。
<br/><br/>    他将脑门一下又一下“咚咚咚”磕在地毯上。
<br/><br/>    说一切皆是受小人蒙骗。
<br/><br/>    说自己已经知错了，愿意将那一万两黄金充国库。
<br/><br/>    说自己回刑部后，一定将曹云南此人细致再查一遍。
<br/><br/>    痛骂自己老糊涂了。
<br/><br/>    求陛下看在他这么多年，没有功劳也有苦劳的份上，饶了他这一次。
<br/><br/>    他日后定当为大炎王朝，为陛下殚精竭虑。
<br/><br/>    皇帝左耳朵进，右耳朵出，只当刑部尚书在放屁。
<br/><br/>    满朝文武令他心寒，他现在谁也不信了，他只信淮策。
<br/><br/>    皇帝看都不看将头磕得叮当作响的刑部尚书。
<br/><br/>    他侧头看向一旁的淮策，问道：“国师对此事有如何看法？”
<br/><br/>    淮策淡然地在一旁看戏喝茶。
<br/><br/>    慵懒的样子同整座御书房都格格不入。
<br/><br/>    他优雅地放下茶盏，睨着眸子瞥了眼跪在地上的刑部尚书，清冷如玉的声音在御书房中响起。
<br/><br/>    “既然刘尚书自觉老糊涂了，干脆直接将此案让出来，交与大理寺查。”
<br/><br/>    刑部同大理寺向来不对付。
<br/><br/>    到了刑部的案子，若是再转交给大理寺，由大理寺接手继续查案，会让他人觉得是刑部比不上大理寺。
<br/><br/>    反之，亦是如此。
<br/><br/>    因此到了刑部或到了大理寺的案子，不会轻易交出去。
<br/><br/>    可目前刑部尚书管不了这么多了。
<br/><br/>    他只担心自己能不能活命。
<br/><br/>    眼下听到淮策只是建议将曹云南一案转交给大理寺，并没有对他下手。
<br/><br/>    刑部尚书松了口气，一点怨言都没有，甚至还深觉国师淮策和陛下英明。
<br/><br/>    淮策眉头微蹙。
<br/><br/>    他对此人的马屁甚是恶心，敛着眉，冷声对皇帝说道：
<br/><br/>    “刘尚书身为刑部之首，如此大的案子，他自然也不能闲着。”
<br/><br/>    皇帝深以为然，他拧着眉思索，继而开口：“让刘传平亲自去大理寺牢狱，看管曹云南，吃住与他同行。”
<br/><br/>    “曹云南一案一日不了结，他便一日不得离开大理寺，不得回刑部，这样如何？”
<br/><br/>    淮策眉眼淡淡：“陛下英明。”
<br/><br/>    他对刘传平没有好感。
<br/><br/>    准确来说，大炎王朝老一派的朝廷命官，没有几个能入淮策之眼。
<br/><br/>    他之所以留着刘传平，没有借此一事将他弄下来。
<br/><br/>    是因为没有必要。
<br/><br/>    若是将刘传平弄下来，换上皇帝的亲信，也于他不利。
<br/><br/>    二人就这样当着刘传平的面，毫无遮拦地将他短暂的命运给安排了——押入大理寺牢狱。
<br/><br/>    曹云南自然听出来淮策同皇帝的弦外之意。
<br/><br/>    他脸色骤变，刚想让皇帝网开一面，放过他，就被御书房殿外的两个太监给拉扯出去了。
<br/><br/>    皇帝满脸倦色，他挥挥手，让内阁一众大学士离开御书房。
<br/><br/>    一众大学士被迫胆战心惊了一清早。
<br/><br/>    得知自己可以离开，忙佝偻着腰往外退，恨不得插上翅膀瞬间飞出去。
<br/><br/>    殿内只剩下皇帝，淮策，以及充当隐形人的总管大太监。
<br/><br/>    淮策也欲起身离开。
<br/><br/>    他刚背过身，身后就传来皇帝颇为孤独疲惫的声音：“国师，朕身边，就只有你一人了。”
<br/><br/>    淮策无动于衷：“陛下该歇息了。”
<br/><br/>    ＊
<br/><br/>    从御书房出来，淮策一路未停，乘坐步辇回了移清宫。
<br/><br/>    刚下步辇，脚还没踏进宫门。
<br/><br/>    一直守在一旁的云庆就急急开口：“主子，唐姑娘同齐王殿下出宫了。”
<br/><br/>    淮策脚步微顿，继而抬脚跨进移清宫中，神态自若往前走，“知道了，你先下去。”
<br/><br/>    云庆跟在淮策身后，欲言又止，低声道了句“是”，离开。
<br/><br/>    正殿的门大开着，彰显着里面的人逃学出宫的喜悦和兴奋。
<br/><br/>    淮策信步朝自己位置上走，经过唐昭昭案几时，他停下脚步，低头看还摆在案几上的宣纸。
<br/><br/>    宣纸上还是只有一个题目——《论春喜居的菜肴为何这般好吃》
<br/><br/>    淮策：“……”
<br/><br/>    可惜了一手好字。
<br/><br/>    他走到自己的位置上，提了提衣摆，坐在矮凳上，拿起放在一旁的书继续看。
<br/><br/>    ＊＊＊
<br/><br/>    饿着肚子的唐昭昭同一瘸一拐的萧明炀在裕安大街游荡了一刻钟，终于等到春喜居空出一间雅间。
<br/><br/>    二人在春喜居饱餐一顿。
<br/><br/>    萧明炀没有食言，大方地将银子掏出来，付给春喜居。
<br/><br/>    午膳吃得颇久，吃了近乎一个时辰。
<br/><br/>    唐昭昭同萧明炀从春喜居出来的时候，天边已经红了大片。
<br/><br/>    萧明炀眉毛一挑，摇着折扇，看向唐昭昭，道：“昭昭，你不是一直好奇，本王是如何能想到，本王话本子里的那些，国师同找找的亲密描述吗？”
<br/><br/>    “今日，本王就下血本，带你去开开眼。”<br/><br/>