    
<br/><br/>    “冲冲冲。”
<br/><br/>    厂长经过上把的皇子之后，自信心已然爆棚。
<br/><br/>    即使等级被小黑压了一级，他也还是打算主动出击。
<br/><br/>    而叶一修向来菜，再加上有厂长指挥，他当然是懒得想对面的动向。
<br/><br/>    山泥若：“别往下路走，修神我求求你了，我的鱼丸啊！！”
<br/><br/>    看到叶一修妖姬、厂长男枪已经在skt塔前的草丛前蹲着，三个解说都很是紧张。
<br/><br/>    米勒：“鳄鱼的视野……没有！”
<br/><br/>    Wolf在地图上点着信号。
<br/><br/>    Duke按照这条路走，避开了edg的所有视野，来到了edg众人的背后。
<br/><br/>    “快跑啊！！”
<br/><br/>    山泥若大声嘶吼着。
<br/><br/>    但赛场上什么都听不到。
<br/><br/>    幸好，厂长的逃跑感应发挥作用了。
<br/><br/>    厂长：“太安静了，我感觉有点不对劲，skt的人可能来了。”
<br/><br/>    听到这话，叶一修一抖，道：“跑……”
<br/><br/>    “不！”厂长眼眸微眯，一扫小地图跟时间，道：“faker没出二级鞋子，我们可以先秒他们下路，倒是人多打人少，我们能赢。”
<br/><br/>    第三视角。
<br/><br/>    Faker的小鱼人确实还没到下路。
<br/><br/>    可问题是，skt的鳄鱼传送得太早了！
<br/><br/>    “duke！？”场下的阿布看到竟然是duke影响了战局，有些不敢相信。
<br/><br/>    小学弟：“这个家伙平时极少传送支援队友，这下突然传送，让厂长没有意识到！”
<br/><br/>    阿布：“还有机会，阿光也传送了，妖姬或许能操作起来。”
<br/><br/>    赛场上。
<br/><br/>    当厂长意识到skt在反蹲时，就立刻让阿光传送了。
<br/><br/>    而且下路的正面战场，妹扣的娜美上前，准备要越塔强杀了。
<br/><br/>    米勒：“其实这波厂长抓的机会真的很不错，下路没6级，修神的妖姬完全可以秒。”
<br/><br/>    娃娃：“就是duke的鳄鱼这里出了问题，看看这波能不能快速秒掉skt的下路吧。”
<br/><br/>    嗡！
<br/><br/>    妹扣的娜美一手W技能触发了防御塔的仇恨。
<br/><br/>    顿时，厂长、iboy的立刻开始输出bang的轮子妈。
<br/><br/>    唰！
<br/><br/>    Wolf连忙给iboy套虚弱。
<br/><br/>    这个时候，叶一修也上了，W……哒哒。
<br/><br/>    沉默！
<br/><br/>    而且吃了轮子妈的QA以及星妈的Q。
<br/><br/>    妖姬本来就脆，这下，直接掉了快有一半的血。
<br/><br/>    “好像有点疼。”
<br/><br/>    叶一修本能的后撤。
<br/><br/>    可这个时候，duke的鳄鱼从后面杀了出来。
<br/><br/>    “卧槽！？”
<br/><br/>    这一刻，edg所有人的脸色都是大变。
<br/><br/>    “快跑！！”
<br/><br/>    叶一修惊慌失措，连忙往后面跑。
<br/><br/>    可是，wolf星妈的E技能放的很刁钻。
<br/><br/>    在叶一修被减速的情况下，如果往后走是要被禁锢的。
<br/><br/>    哒！
<br/><br/>    看到妖姬头上的“禁锢”字眼，厂长知道，这波玩砸了！！
<br/><br/>    “集火轮子妈！！”
<br/><br/>    厂长大喝一声，操纵男枪E技能冲脸。
<br/><br/>    iboy的卢锡安则是边A边往野区撤退。
<br/><br/>    只是——
<br/><br/>    鲨鱼！！
<br/><br/>    喝。
<br/><br/>    Faker小鱼人的大招、小黑盲僧的Q同时杀来。
<br/><br/>    咻！
<br/><br/>    iboy瞳孔一缩，连忙往skt的防御塔内E。
<br/><br/>    可这个时候，duke的鳄鱼闪现过来疯狂撕咬。
<br/><br/>    瞬间，抗塔的妹扣娜美就被秒了。
<br/><br/>    iboy卢锡安、厂长男枪、叶一修妖姬也都被duke打成了半血状态。
<br/><br/>    这个时候，阿光的艾克才传送下来，闪现EA强行收掉bang的轮子妈。
<br/><br/>    只是，edg的劣势已经无法挽回。
<br/><br/>    Faker的小鱼人杀到，duke鳄鱼的状态也不差，还有一个满状态的盲僧。
<br/><br/>    令人的绝望的情况！
<br/><br/>    厂长：“我在抗塔，已经跑不了了，我去试试换星妈，你们能跑就跑吧。”
<br/><br/>    呦衣库！
<br/><br/>    小黑的盲僧R闪踹飞两个。
<br/><br/>    iboy、叶一修空血。
<br/><br/>    这还能跑？
<br/><br/>    只能尽量换了！
<br/><br/>    阿光的艾克丢出Q减速星妈，其他人集火。
<br/><br/>    Skt这边。
<br/><br/>    Wolf当然是跑，其他人则旋即集火叶一修。
<br/><br/>    毕竟iboy手短，现在唯一能威胁到星妈的只有叶一修的妖姬了。
<br/><br/>    “mmp啊！怎么这么多人来？”
<br/><br/>    此时的叶一修只能硬着头皮上去WAQ——
<br/><br/>    需要一个有效的施法目标。
<br/><br/>    星妈血量太残了，都不需要Q技能，叶一修就直接点死了她。
<br/><br/>    任务完成。
<br/><br/>    接下来……
<br/><br/>    厂长也没说干嘛。
<br/><br/>    那我还是先跑吧。
<br/><br/>    叶一修连忙二段W回去。
<br/><br/>    迎面遇到了鳄鱼跟盲僧。
<br/><br/>    “我透！？在我的印记着蹲点？”
<br/><br/>    叶一修大惊失色，立刻用R复制W，再度向前位移。
<br/><br/>    “还不够，再跑远点。”
<br/><br/>    一边往前走，叶一修一边拍键盘。
<br/><br/>    咻！
<br/><br/>    闪现按出来了。
<br/><br/>    Duke微微皱眉，道：“这妖姬抓不死。”
<br/><br/>    Faker：“能抓死xiu我才觉得不正常呢，没关系，我们还有两个……”
<br/><br/>    咚。
<br/><br/>    话音未落，faker的头上就挨了一记平A。
<br/><br/>    叶一修刚闪现走人，就又用二段R回来了！！
<br/><br/>    “哦吼，急了，按错了！！”
<br/><br/>    叶一修人傻了。
<br/><br/>    三段位移，可最终，他的妖姬却在原地没有动，这也太下饭了吧。
<br/><br/>    当然，这是他自己的想法。
<br/><br/>    在skt看来，叶一修残血还敢回来，简直就是不把他们放在眼里啊。
<br/><br/>    “西八！这妖姬还敢回来A我一下？？”
<br/><br/>    “是真的装笔！”
<br/><br/>    “这还敢回来？”
<br/><br/>    Faker、duke、小黑，三人想到上把被叶一修无限越塔干的憋屈，立刻不约而同地对叶一修发动攻击。
<br/><br/>    双杀！
<br/><br/>    最终，叶一修被秒，人头是duke的。
<br/><br/>    可是，duke的脸色却是一变，道：“糟了，我们三个人同时打这妖姬，那edg的人。”
<br/><br/>    唰！
<br/><br/>    咻！
<br/><br/>    为了塞纳！
<br/><br/>    iboy卢锡安E闪R逃跑，skt不敢顶着伤害追。
<br/><br/>    而阿光的血量也足，他的艾克开大离开skt的防御塔，也顺利拉开了距离。
<br/><br/>    二人成功逃跑！
<br/><br/>    山泥若：“还行，三换二，但是小龙肯定没了。”
<br/><br/>    米勒：“真是不幸中的万幸，还好修神吸引了足够多的火力。”
<br/><br/>    娃娃：“不过也真够逗的，修神闪现都跑了，还R回来点faker一下我是没想到的，看起来跟黄铜的妖姬差不多。”
<br/><br/>    米勒：“诶，但这个闪现很关键，要是没这手羞辱，skt三个人或许不会同时回头打修神。”
<br/><br/>    这个闪现确实很关键。
<br/><br/>    就像是发令枪，使得skt来不及沟通，就去集火妖姬了。
<br/><br/>    吼！！
<br/><br/>    很快，小龙的吼声响起。
<br/><br/>    水龙被skt拿到。
<br/><br/>    厂长：“先锋不能再让了，妹扣复活后直接来，强占视野先机。”
<br/><br/>    叶一修：“那我呢？”
<br/><br/>    厂长：“修神你等会再来，你先去推线，稍微牵制一下对面的注意力。”
<br/><br/>    叶一修想了想，道：“好。”
<br/><br/>    小鱼人没大招的，应该没法单杀我，推线没问题。
<br/><br/>    唰。
<br/><br/>    复活之后，叶一修按照厂长说的那样去中路推线。
<br/><br/>    Faker比较凶，看到叶一修用了Q技能，立马E上来要打。
<br/><br/>    见状，叶一修淡定的用W后撤。
<br/><br/>    但一落地，就吃到了盲僧的天音波。
<br/><br/>    小黑：“逮到！xiu，听说你很会越塔是吧？”
<br/><br/>    回音击！
<br/><br/>    小黑直接二段飞过去。
<br/><br/>    叶一修：“救命啊！！”
<br/><br/>    一边打信号，叶一修一边后撤。
<br/><br/>    鱼人应该追不上来吧。
<br/><br/>    叶一修刚冒出这个想法，就听到了一道恐怖的喝声。
<br/><br/>    Bang的轮子妈也来中路了，直接开大给faker加速。
<br/><br/>    Bang：“也让你尝尝被越塔的滋味。”
<br/><br/>    “哦吼。”
<br/><br/>    叶一修嘴角一抽。
<br/><br/>    没有被动分身、闪现和WR技能，他这妖姬是逃无可逃。
<br/><br/>    最终，faker鱼人一手Q，解决了叶一修。
<br/><br/>    大杀特杀！
<br/><br/>    哦吼，faker的杀人戒已经6层了。
<br/><br/>    而且skt立刻转去先锋，这下，edg没法接团，也没法秒掉先锋，要让了。
<br/><br/>    这波血炸！<br/><br/>