    
        <br/><br/>    吴尘的犹疑并不是人靠不靠谱。
<br/><br/>    对于他们团队来说，老板根本不缺。
<br/><br/>    小鱼、小舞、冰总、叶子，再加上已经在2008买了服战号也想要加盟的爆总和王多多，当然还有他这个手握六个号的人了。
<br/><br/>    这都已经七位老板了。
<br/><br/>    武神坛报名虽然是5+4机制，5名正式队员，4名替补队员，但是最终的冠军奖励战火穷奇和武神戒，只能是5人领取。
<br/><br/>    现在都没有办法保证每人都能领取到，再增加老板，更排不过来了。
<br/><br/>    老板不在乎这些？
<br/><br/>    一次不在乎，还能次次不在乎么。
<br/><br/>    老板只看重荣誉？
<br/><br/>    得不到战火穷奇和武神戒，又拿什么证明曾经拿到过那些荣誉？
<br/><br/>    如此长久下来，老板只能是寻求变数，转投其它服战队。
<br/><br/>    吴尘想要的是一只稳定的服战队，而不是总有老板离开，又不得不寻求老板加盟补强，亦或者让2008成为下一个紫禁城的服战队。
<br/><br/>    所以，他要稳定的老板，有稳定的支撑，有对冠军执着的老板。
<br/><br/>    衡量某位老板合不合格，总不能去调查人老板的发家史吧。
<br/><br/>    所以，对于加盟服战号的要求，便是加盟的准则了。
<br/><br/>    这一点，哪怕是爆总都没得商量。
<br/><br/>    ‘淑芬小baby请求添加你为好友。’
<br/><br/>    “我想加入你们团队，对号有什么要求？”
<br/><br/>    添加了对方以后，很直接，上来便开门见山，询问对号有什么要求。
<br/><br/>    没等吴尘回，第二条消息又来了，“我玩狮驼。”
<br/><br/>    吴尘：“为什么要加入我们团队？”
<br/><br/>    对于这一点吴尘很好奇。
<br/><br/>    也没有招募队友，也没有透露太多服战团队的信息，对方回归，还是知名人物，为什么偏偏要加入他们这个还没有登上武神坛的团队。
<br/><br/>    现成的豪门，不是距离冠军更近么。
<br/><br/>    “老实说，因为身体的原因，我没有特别多的时间放在游戏上，你们团队的老板看起来有大把时间，这样也能帮我完善号。”
<br/><br/>    淑芬小baby接着说：“去豪门团队，单靠我来更新未必能跟得上。”
<br/><br/>    理由怎么说呢。
<br/><br/>    并不是很充分。
<br/><br/>    吴尘还是决定问问冰总和叶子几人的意思。
<br/><br/>    他在群里艾特了小鱼、小舞、叶子和冰总，说了淑芬的事儿，询问几人的意见。
<br/><br/>    对于四人来说，只要号的硬件可以，加盟是一件好事儿。
<br/><br/>    他们同意。
<br/><br/>    四人都同意了，吴尘有理由不同意，也得同意了。
<br/><br/>    他其实寻求老板加盟的话，也更希望是男玩家。
<br/><br/>    这到不是歧视女玩家。
<br/><br/>    只是觉得现在团队中女老板实在太多了。
<br/><br/>    只有他和欢笑，以及叶子三人。
<br/><br/>    也是怪了事儿。
<br/><br/>    原先玩了十来年，都没有遇到一位女玩家。
<br/><br/>    现在可好，感觉他有着集齐梦幻西游知名女玩家的任务一样。
<br/><br/>    一个又一个知名女玩家，正在从四面八方汇聚而来。
<br/><br/>    总觉得很不踏实。
<br/><br/>    吴尘都有些怀疑，女儿婷婷除了有着游戏中奇门遁甲的天赋，是不是还有着什么不寻常有关于吸引女玩家的隐藏天赋啊。
<br/><br/>    “号底子满是基础，总经验要至少达到1500亿。”
<br/><br/>    不管怎么想，既然大家同意，吴尘直接回复淑芬，“装备和宝宝要达到一线，还有个附加条件，名字不能叫淑芬小baby，淑芬输分，听起来要一轮游。”
<br/><br/>    淑芬小baby：“可以，那改成晴帝？”
<br/><br/>    “都可以，只要不是淑芬就行。”
<br/><br/>    对方的微名，当即就改成了晴帝，很是利索，然后发来信息，“号物色好后，转到2008我联系你。”
<br/><br/>    吴尘好了个好，也没有等以后，直接将晴帝拉进群里面。
<br/><br/>    群中，也就只有蜗牛、欢笑、甜希三人没有化九号，不过，吴尘估摸着，三人看他们打服战，也早晚会搞号。
<br/><br/>    也就赖得再分什么群，直接就在一个大群里得了。
<br/><br/>    群中有了新成员，大家打着招呼，尤其是女人多的群，三言俩语就找到共同的爱好，很快便熟悉，聊着各种话题。
<br/><br/>    吴尘并没有参与群众的热闹。
<br/><br/>    他从网上找了一下晴帝的信息。
<br/><br/>    以前是主播，还是第一母狮驼，肯定是有着不少信息能从网上找到。
<br/><br/>    果然。
<br/><br/>    信息很多。
<br/><br/>    本名思晴，也是直播的名字，因酷爱狮驼岭这个只能魔族男角色拜入的门派，被梦幻西游玩家熟知，人称第一母狮驼。
<br/><br/>    人送外号大王。
<br/><br/>    狮驼岭最多的就是大王么。
<br/><br/>    也是一占山头的王。
<br/><br/>    外号不仅这几个，什么晴爷、晴帝、闷墩、淑芬等等，老多老多了。
<br/><br/>    其中，有个外号让吴尘稍微燃起了那么点八卦之心。
<br/><br/>    二狗前女友。
<br/><br/>    吴尘查询了解了一下。
<br/><br/>    好些年前的事儿了。
<br/><br/>    当时的于二狗还不是紫禁城的指挥，但也是个名指挥了，同时开着直播。
<br/><br/>    没事儿就去晴帝的直播间黑式解说晴帝的剑会。
<br/><br/>    称晴帝为打剑会唯一输了不减分，还会加分有特权的女人。
<br/><br/>    偶尔也一起打剑会。
<br/><br/>    至于更私下的事儿，就不得而知了。
<br/><br/>    反正就是某一天官宣了恋情，又在某一天官宣分手。
<br/><br/>    后来，二狗还总去撩拨晴帝。
<br/><br/>    某一次，撩拨过火，晴帝怒上擂台，称要斩了二狗的根。
<br/><br/>    至于是什么根，吴尘是个单身狗，真的不懂，真的一点儿都不懂。
<br/><br/>    至于结果，那自然是晴帝使出连环击，灭了二狗。
<br/><br/>    在后来，自然是晴帝和二狗遭遇一次就损一次。
<br/><br/>    太具体的恩怨情仇，旁人也无法得知了。
<br/><br/>    反正算的上是和平分手？
<br/><br/>    不过，吴尘关注的重点并不是这些，而是退游前的游戏经历。
<br/><br/>    曾是159玩家，在拿到群雄冠军以后，便转战175，所玩号的武器达到1105伤，在当时是全服第二的狮驼岭武器。
<br/><br/>    也是握着相当暴力的一个狮驼岭号。
<br/><br/>    看到这些，吴尘还算是对这个队友满意了那么一点。
<br/><br/>    至少，不是个混着，而是在追求着狮驼岭极限伤害。
<br/><br/>    对晴帝有点普后，吴尘便去刷亲密度。
<br/><br/>    今天他希望能把花果山号装备搞完，只差铠甲和项链，花果山六件装备就齐了。
<br/><br/>    吴尘同婷婷念叨起来，“闺女啊，六个号要更新，时间紧呢，不能总给店小二的好感卡了，不然，到时候武神坛甲组一联游，你爹就丢大人了。
<br/><br/>    丢人是小事儿，关键是广大梦幻西游女玩家看到后，你爹我就先去了女友优先选择权。
<br/><br/>    我……可怜的娃。
<br/><br/>    什么时候才能有娘亲啊……”
<br/><br/>    婷婷：“#36梦里什么都有。”
<br/><br/>    “你要对爹有信心。”吴尘持续给婷婷做着思想工作，顺便将婷婷要的糖葫芦买来，交给了婷婷。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升7，成长值提升2。’
<br/><br/>    ‘你获得了〈任务卡●张裁缝〉×1。’
<br/><br/>    又是任务卡。
<br/><br/>    这思想工作没有白做。
<br/><br/>    昨天用一白天，将打造点到160级，以后打出来的武器和铠甲，出极品的概率大幅度增加。
<br/><br/>    今天又来了张裁缝的任务卡。
<br/><br/>    冶金和裁缝也能点到160了。
<br/><br/>    第二次，婷婷要蟠桃。
<br/><br/>    给予。
<br/><br/>    蟠桃。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升3，成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●李世民〉×1。’
<br/><br/>    唐王李世民？
<br/><br/>    这貌似没啥用啊。
<br/><br/>    老李那里可以领千亿经验的奖励。
<br/><br/>    但是，对于千亿兽决的获得，对于吴尘来说并不难。
<br/><br/>    一本千亿兽决，不如捕鱼人的一根超级鱼竿。
<br/><br/>    这好感卡，鸡肋了。
<br/><br/>    比起店小二的好感卡来，好不在哪儿。        <br/><br/>