    
<br/><br/>    
“站住，干什么的？”黑衣人哥道。


<br/><br/>    
我有些诧异的看着他们，“你们又是干什么的？拦在这里干什么？”


<br/><br/>    
黑衣年轻人没有搭理我，而是直接开口驱赶：“这里是专属通道，赶紧给我离开！”


<br/><br/>    
这人的话还没有说完，又是两个穿着黑色西装的年轻人从里面走了出来。


<br/><br/>    
这下我感觉到事情有些不太对劲了，这些人神色冷峻，气质坚定，浑身上下有一股力量隐而不发，似乎在随时戒备着。


<br/><br/>    
这绝对不是普通人！反而更像是训练有素的保镖一样。


<br/><br/>    
“你们到底是谁？给我让开！”


<br/><br/>    
我冷喝一声就往里面走去，心中却不由得替老爷子还有胡秋担忧起来，知道可能出事了。


<br/><br/>    
“找死！”


<br/><br/>    
其中一个年轻人能喝一声，直接伸手就向着我的肩膀抓了过来，看他的起手式，有点类似于擒拿手的意思。


<br/><br/>    
我的眼睛里顿时就寒芒一闪，手中的狮子印毫不客气的就拍了出去。

记住网址


<br/><br/>    
虽然我没有叠印，但是也够这人喝一壶了，他强壮的身体直接就被我拍的倒腿了出几米远，狠狠的摔倒在了地上，发出了一声闷声。


<br/><br/>    
“拿下他！”


<br/><br/>    
剩下的三个黑衣保镖，没有任何的迟疑，冷喝一声直接同时向着我扑了过来。


<br/><br/>    
他们训练有素，动作敏捷，出手果断，同时从三个方向向着我包围而来。


<br/><br/>    
“滚开！”


<br/><br/>    
我冷喝一声，眼睛中有寒芒一闪而过，左右开弓，手中的狮子应直接叠到了两层，毫不客气的就向着其中两人拍去。


<br/><br/>    
这两人虽然出手招架，但是还是被我给拍飞了出去。


<br/><br/>    
骨裂的声音响起，这两人重重的撞在了后面的墙壁上，闷哼了一声之后，倒在地上起不来了。


<br/><br/>    
剩下的这个保镖，眼珠子差点掉出来，连忙后退，与此同时对着耳麦急道：


<br/><br/>    
“有人袭击，请求支援！”


<br/><br/>    
说话间，他伸手往腰后一摸，一条橡胶棒就被他握在了手中，目光警惕的看着我，却丝毫没有上来的意思。


<br/><br/>    
我冷哼一声，根本就没把他放在眼中，抬开脚步就向着里面走去。


<br/><br/>    
可就在我即将跨入大门的时候，几个熟悉的人影忽然从旁边的一间休息室里面走了出来，径直的向我走了过来。


<br/><br/>    
我一眼就看到了人群中身材高大的胡天罡，对于他出现在这里，我并没有感到意外。


<br/><br/>    
可当我的目光落在为首的一个青年脸上的时候，整个人不由得微微一愣。


<br/><br/>    
是他！


<br/><br/>    
这个我只见了一面却记忆深刻的北派年轻一代的魁首，赵九洲！


<br/><br/>    
我知道他在胡家，但是自从来到省城之后却并没有看见他露面，我还以为他已经离开了，但是却没有想到他竟然在这个时候突然的出现了！


<br/><br/>    
这事情显得有些反常！


<br/><br/>    
我看着赵九洲的时候，赵九洲同样也在看着我，他脸上的表情依旧和以前一样，一副高高在上生人勿近的冰冷模样。


<br/><br/>    
在他的身后是他的兄弟赵玉洲，以及胡天强。


<br/><br/>    
除了赵九洲之外，其他三个人的脸上都挂着笑容，只是这笑容并不友好。


<br/><br/>    
一行4人走到了我的面前，这才停了下来，我看了胡天强一眼，他不动声色的递了个眼神。


<br/><br/>    
赵九洲则表情冷冷看着我，除此之外再没有其他的情绪。


<br/><br/>    
明亮的灯光照射在他英俊的脸上，让他有一次出尘的气息，更有一种说不出的孤傲和冷漠。


<br/><br/>    
“是你！”


<br/><br/>    
我率先开口，目光却死死的盯着他。


<br/><br/>    
赵九洲看我的目光和上一次有些不同，之前在江城的时候，他看我的目光中多少带着一丝轻蔑，但是此时此刻却凝重了不少。


<br/><br/>    
很显然，他应该也是发现了我身上的变化。


<br/><br/>    
“张九阳，我等你很久了！”他终于开口和我说话。


<br/><br/>    
“是吗！既然你等我很久了，为什么之前没有看到你？”我问道。


<br/><br/>    
“我想见你自然会出现，就像现在！”赵九洲依旧是语气冷漠。


<br/><br/>    
我冷笑一声懒得再和他废话，我实在是看不惯他这种高高在上拒人与千里之外的样子。


<br/><br/>    
“既然这样，请你让开，我要上去！”我说道。


<br/><br/>    
你想上去从我的身边绕过去就行了，我绝对不会拦你！”赵九州道。


<br/><br/>    
我当然不可能从他身边绕过去，他自然也不会为我让路，这是南北两派的脸面之争，谁让路谁低了一等。


<br/><br/>    
“既然这样，我就不客气了！”我淡淡道。


<br/><br/>    
赵九洲却微微的摇了摇头，“我今天不是来和你打架的。”


<br/><br/>    
“那你想干什么？”我皱眉。


<br/><br/>    
这时候，胡天罡却冷笑一声，向前跨出一步，目光不善的看着我。


<br/><br/>    
“张九阳，问你个人，胡朗朗你应该见过吧？”


<br/><br/>    
我的眼神微不可查的闪了一下。


<br/><br/>    
“胡朗郎是谁？”


<br/><br/>    
胡天罡皱了皱眉头，目光仔仔细细的在我身上打量起来，仿佛是想看出我话中的真假。


<br/><br/>    
片刻之后，他好像没有看到他想要的东西，便没有在这个问题上继续纠缠下去。


<br/><br/>    
“既然你不知道那就算了，反正我找你是有别的事情！”


<br/><br/>    
“不好意思，我没时间，让开，别挡着我上楼！”说着我就准备直接硬闯。


<br/><br/>    
“等一下！”


<br/><br/>    
胡天罡刚伸手拦住了我，“想上去可以，签了这张协议，我马上给你让路。”


<br/><br/>    
胡天罡的手上捏着几张a4纸打印的协议书，我随意一瞟，竟然又是一份退婚协议。


<br/><br/>    
这家伙果然贼心不死，之前的那一份胡秋给撕掉了，现在竟然又拿出了一份，看来这事对于他来说至关重要。


<br/><br/>    
胡天罡见我没有伸手去接，脸色不由得微微有些变化。


<br/><br/>    
“你不是想退婚吗？机会就摆在你的面前。”


<br/><br/>    
“抱歉，我现在又不想退了！”我冷笑的看着他。


<br/><br/>    
“你耍我？”胡天罡的脸色顿时阴沉下来。


<br/><br/>    
“退不退婚是我自己的事，跟你有什么关系！怎么，你也想把自己的女儿嫁给？”我笑道。


<br/><br/>    
“你……”


<br/><br/>    
胡天罡心中火起，差一点就爆发出来，可是看到我一脸嘲讽的笑容，刚刚要出口的话，竟然被他生生的给吞了回去


<br/><br/>    
“说吧，怎么样你才肯签这份协议书？”


<br/><br/>    
“你觉得呢？”我冷笑看着他。


<br/><br/>    
“哼，想坐地起价吗？行，我满足你，你说个数，我绝不还价！”


<br/><br/>