
“谁啊？”<br/><br/>
“是我。”<br/><br/>
原来是裴琅。<br/><br/>
早上裴琅上班的时候，会来叫刘雅一起出门吃早饭。<br/><br/>
酒店餐厅的早饭还挺丰富的，厨师的手艺很不错。<br/><br/>
今天一大早刘雅把房门打开，裴琅走进来的时候，就发现顾辰也在这儿。<br/><br/>
他已经穿戴整齐，出现在房间的客厅里。<br/><br/>
两个人一见面，裴琅就觉得十分尴尬。<br/><br/>
“不好意思，我不知道顾辰在这儿。<br/><br/>
对不起啦，没打扰你们吧？”<br/><br/>
裴琅真是太过意不去了。<br/><br/>
结果刘雅和顾辰似乎都不在意。<br/><br/>
“没你想的那么严重。<br/><br/>
顾辰今天就会离开。<br/><br/>
他只是来这儿跟我告别的。”<br/><br/>
“离开？去哪儿？你们不是才刚刚在一起吗？<br/><br/>
这么快就要分开？”<br/><br/>
裴琅完全搞不懂这两个人的脑回路。<br/><br/>
对于这次分别，两个人似乎还很兴高采烈的样子，就更让人搞不懂了。<br/><br/>
对于一对热恋中的情侣来说，分别不是最难熬的吗？<br/><br/>
为什么他们俩还能喜笑颜开呢？<br/><br/>
刘雅还让顾辰去洗漱，完了三个人一起去餐厅吃早饭。<br/><br/>
裴琅这时特别后悔。<br/><br/>
早知道顾辰在这儿，她就不参与两个人的二人世界了。<br/><br/>
现在借口离开还来得及吗？<br/><br/>
然而刘雅是有洞察人心的能力的，所以她对裴琅道：<br/><br/>
“不必因为当了灯泡而感到难过。<br/><br/>
我是怎么样也不会抛下你的。”<br/><br/>
听到这话，裴琅都忍不住叹道：<br/><br/>
“小雅，你是不是能读懂人心啊？”<br/><br/>
“你猜？”<br/><br/>
她不仅能读懂人心，还能听懂兽语。<br/><br/>
会预测一个人什么时候死。<br/><br/>
当然，除非这个人的生命进入倒计时。<br/><br/>
不过因为有这项功能，刘雅其实很不乐意。<br/><br/>
如果一旦知道某个人的生命进入倒计时。<br/><br/>
又不是因为生病这种情况，就更让人难过了。<br/><br/>
比如走在大街上，突然发现某个人的生命指征就进入了倒计时，你觉得怎么样？<br/><br/>
刘雅就遇到过一次。<br/><br/>
最终那个进入生命倒计时的人，被呼啸而过的汽车撞倒，再也没有救回来。<br/><br/>
当时的刘雅站在原地，呼吸急促，根本不敢靠前。<br/><br/>
她分明看到了那个的生命倒计时，但她没办法阻止。<br/><br/>
这是最令人难过的。<br/><br/>
她宁肯没有这样的特异功能，也就不会经历那么多死亡。<br/><br/>
如果是病人需要救治，她还可以挽回。<br/><br/>
像这样的飞来横祸，她就完全控制不了。<br/><br/>
这会儿裴琅问她，是不是会读懂人心。<br/><br/>
她还能怎么说？<br/><br/>
只是虚虚实实道：<br/><br/>
“你觉得呢？”<br/><br/>
她的眸光太过狡黠，裴琅只道：<br/><br/>
“不可能的，你最多也就算是会去揣摩人心，但不可能看得透的。”<br/><br/>
所谓善解人意，不过如此。<br/><br/>
刘雅也就不去跟她解释了。<br/><br/>
还是那句话。<br/><br/>
这个世界上，她可以去读很多人的心，独独不会去读的，就是顾辰的。<br/><br/>
就算有一天，他对自己变了心，不再爱她，而是把感情寄托在了别人的身上。<br/><br/>
她也不会刻意去读他的心，提前知道这一点。<br/><br/>
因为她只想他在自己的面前保留一份神秘感。<br/><br/>
否则他们俩在一起就毫无意义了。<br/><br/>
他们是彼此最熟悉的人，却连对方的心都要去读。<br/><br/>
那就是对他最大的尊重。<br/><br/>
即使他根本不知道。<br/><br/>
但刘雅却没有料到，有一天因为知道她有这个本事，也成为了两个人最大的矛盾所在。<br/><br/>
差点儿让两个人真的一拍两散。<br/><br/>
这是后话。<br/><br/>
顾辰和刘雅，还有裴琅一起去了酒店的餐厅。<br/><br/>
这里因为是高级酒店，经常接待的就是投资商。<br/><br/>
所以酒店的规格还是很高的。<br/><br/>
甚至还有一套总统套房。<br/><br/>
一晚的房价是八百八十八。<br/><br/>
非常吉利的数字。<br/><br/>
不过在这个时代，八百八十八就当是普通人一年的收入了。<br/><br/>
而在这里只能住一晚上，可见其昂贵程度了。<br/><br/>
刘雅住的是普通客房，五十块钱一个月。<br/><br/>
是裴琅给她打了优惠之后才有的价钱。<br/><br/>
刘雅打算以后为自己修一幢别墅，就不用住在酒店里了。<br/><br/>
主要还是因为酒店里比较方便，有专人打扫卫生。<br/><br/>
她又是长斯租客，完全可以优惠的。<br/><br/>
一年包下来也不过才两千多块钱，是按照一个月两百多的价钱的。<br/><br/>
算是最优惠的。<br/><br/>
据说同规格的，其他外资商人是五千块一年。<br/><br/>
而刘雅是两千多，少了近一半儿。<br/><br/>
主要就是裴琅和她的关系在那儿摆着呢。<br/><br/>
裴琅只当刘雅真的有这个本事，便对她道：<br/><br/>
“下次我要跟男人去约会的时候，就找你一起去。”<br/><br/>
“找我做什么？”<br/><br/>
“帮我参谋参谋啊。”<br/><br/>
“你会听我的？”<br/><br/>
“不听你的听谁的？”<br/><br/>
“你就不怕我去了，搅了局，你就没法儿嫁出去了？”<br/><br/>
裴琅调到南方市后，工资比在津市高了差不多十倍。<br/><br/>
她也打算就在这边发展了。<br/><br/>
这里机遇多，优秀的男人也多。<br/><br/>
在这儿安家落户，以后什么都不用愁了。<br/><br/>
裴琅家境不错，父母都是在金融系统工作。<br/><br/>
母亲也是酒店经理，所以她也跟着进入酒店系统，也做到了经理的位置。<br/><br/>
她的父亲是大学教授，也因此认识了傅雪的家人，这才被傅雪当成了儿媳的候选人之一。<br/><br/>
<br/><br/>
却让刘雅跟裴琅成了闺蜜。<br/><br/>
主要就是，两个女人都有野心，互相视对方为知己。<br/><br/>
有野心的女人，就绝对不会让男人成为他们之间的绊脚石。<br/><br/>
宁肯要女人之间的友谊，也绝不会为同一个男人争风吃醋。<br/><br/>
更何况裴琅一早就知道，顾辰那样的男人，喜欢一个人又怎么会轻易改变呢？<br/><br/>
一切不过是傅雪一厢情愿罢了。<br/><br/>
三个人的早餐，让裴琅饱尝了一顿狗粮。<br/><br/>
主要就是刘雅和顾辰真是恩恩爱爱，缠缠绵绵啊。<br/><br/>
吃一块奶油蛋糕，刘雅也要一分为二，分一半儿给顾辰。<br/><br/>
仿佛这样吃起来，才更加甜蜜。<br/><br/>
不过刘雅一般不会吃太多带奶油的东西。<br/><br/>
顾辰是男人，更不会把甜食当成自己的最爱。<br/><br/>
生活太过忙碌，吃点儿甜的，会让心情和精神都好起来。<br/><br/>
吃过了早饭，刘雅送顾辰去往飞机场的出租车。<br/><br/>
两个人在路边惜别。<br/><br/>
顾辰则揽住她纤细曼妙的腰肢，在她的耳边道：<br/><br/>
“等我，回来以后咱们就结婚。”<br/><br/>
“恩。”<br/><br/>
刘雅答得十分爽快。<br/><br/>
她是真的觉得，等到顾辰学成归国，他们俩的年纪也就差不多到该结婚的时候了。<br/><br/>
要是再不结婚，她老娘和老爹一定会随便找个男人让她嫁了的。<br/><br/>
她不想让他们失望。<br/><br/>
农村人也都觉得，女人二十四还不结婚，岂不成了老姑娘了？<br/><br/>
这的确也成了很多在乡下的人攻击余红和刘强的利器。<br/><br/>
常常听同村人说的最多的就是：<br/><br/>
“你女儿再能干又怎么样？<br/><br/>
我女儿嫁到隔壁村儿，都给我生了两个外孙儿了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514509"&nbsp;&nbsp;chaptername="第324章谁的一厢情愿">加入书签</a>
</div>
