    
        <br/><br/>    当沐凡身影渐行渐远之后，一个黑色的金属球悄悄出现在这片街道的角落。
<br/><br/>    注视着那边已经快要消失不见的身影，这个金属球自言自语道：“要相信品格高尚英明睿智的黑大人不会害你的，100%痛感锁定+100%身体模拟，上哪儿去找这么好的机会。这里才应该是你的舞台啊！”
<br/><br/>    语气中满是对自己的称赞，说完这个黑色球体就消失不见了。
<br/><br/>    可怜的沐凡根本不知道……
<br/><br/>    他现在进的是PO战网——幻想格斗对战区！
<br/><br/>    从沐凡躺进那特训虚拟舱开始，黑大人就直接给沐凡修改了网路通道。
<br/><br/>    而沐凡还在兴高采烈的走在前进的道路上。
<br/><br/>    当走到道路劲头后，沐凡看到对面那人声鼎沸的状态，不过自己所在的道路和对面的广场之间仿佛隔了一层透明的膜。
<br/><br/>    沐凡伸手没入，然后整个人消失不见。
<br/><br/>    等他出来时，发现人们源源不断的从自己所在的出口出现。
<br/><br/>    看样子这里应该是一个公共出口。
<br/><br/>    这里的广场面积大的恐怖，而且竟然出现了开着机车，踩着悬浮滑板，甚至还有背着飞行翼的人。
<br/><br/>    沐凡张大嘴巴，这些道具都是怎么来的？
<br/><br/>    自己的人物面板就光秃秃的一个名称，根本没提示有充值的入口！
<br/><br/>    而且自己从进入到现在，也没看到自己的同伴。
<br/><br/>    瞬间沐凡就感受到了军方深深的恶意，一定又是变着法子的恶搞。
<br/><br/>    这种手段早就见怪不怪了，沐凡心中肯定的点点头，决定无视这一切。
<br/><br/>    恩，一切都是军方弄出来的幻象。
<br/><br/>    时间已经过去20多分钟，自己还没有进行第一场比赛，必须尽快开始，沐凡抬头望去，那巨大的一星武馆挑战入口标记就在不远处，于是沐凡直接快步走过去，踏入那个巨大的光圈。
<br/><br/>    周围人瞬间消失，一排密密麻麻的武馆出现在自己面前，全部都是1星武馆。
<br/><br/>    “唔，全是10人满额，排除防守冷却期的武馆，剩余……还是这么多。”
<br/><br/>    那一连串的数字几乎望不到头，于是沐凡手指点向一旁的随机挑战。
<br/><br/>    “您即将挑战的是第10077号武馆——镜天武馆，当前第10荣誉馆主为真人在线状态。”
<br/><br/>    等待时间10秒，倒计时开始10、9……
<br/><br/>    1、0！
<br/><br/>    沐凡前面的场景已经变幻，面前是一道闭合的古典木制大门，纸格窗和红木的搭配让这武馆的气息一下就浓郁起来。
<br/><br/>    好像当初自己在洛伽星武道馆时的场面啊。
<br/><br/>    沐凡按捺住内心的激动，手轻轻压上，一推。
<br/><br/>    大门开启。
<br/><br/>    淡黄色的地板和古朴的宫灯将武馆内部点缀的颇为隆重。
<br/><br/>    自己的一星武馆第一战就要开始了？沐凡心中满是激动。
<br/><br/>    对面站立着一名个子不高但是留着两撮小胡子的男人，两只眼睛如同老鼠一般虽然不大但是聚光。
<br/><br/>    此刻正用审视的目光看着沐凡。
<br/><br/>    “挑战者是你，连正式臂章都没有的新人？”
<br/><br/>    开口说话的语气尖细，看着沐凡颇为瞧不起。
<br/><br/>    “嗯，我是来踢馆的！”
<br/><br/>    沐凡眼中战意燃烧，这是他的第一战，他要胜利！
<br/><br/>    “真是好笑，挑战就说挑战，刚出新手营就敢说来踢馆。行吧，10秒解决你，2点荣誉到手，你等着在医馆复活吧。”
<br/><br/>    这尖嘴猴腮的男人一阵尖锐的笑声，然后双手在胸前拉开。
<br/><br/>    与此同时，系统的倒计时提示开始。
<br/><br/>    沐凡发现自己的视野左上侧出现两管血量条。
<br/><br/>    “毒鼠—vs—UnDC010091”
<br/><br/>    “起的什么破名，弄个数字ID就进来了，你是刚接触战网啊，真是浪费时间。”
<br/><br/>    “对啊，我第一天。”沐凡理所当然的说道，他理解的战网和对面理解的完全不在一根弦上。
<br/><br/>    “有病，受死吧。”
<br/><br/>    系统倒计时归0，沐凡直接双脚踏地冲刺。
<br/><br/>    却没想到对面的毒鼠冲着自己一笑，双拳一对，然后猛然向两侧一拉。
<br/><br/>    拳头上直接燃起火焰。
<br/><br/>    我靠！
<br/><br/>    沐凡瞬间感觉三观被颠覆了，对面这人面容长得像四十岁不说了，这拳头发出火焰的特效他在现实中还没见过。
<br/><br/>    这是新的武技吗？
<br/><br/>    用火焰特效去迷惑敌人？
<br/><br/>    两人相距十米，沐凡踏步之间已经缩短了五米，这时毒鼠一拳向前打出。
<br/><br/>    瞬间一个拳状的火焰脱手而出向自己的头部袭来。
<br/><br/>    特效好逼真啊，但是沐凡身体还是下意识的将头一偏。
<br/><br/>    在沐凡的感知计算里，这个飞来的火拳会擦着自己的耳边飞过。
<br/><br/>    火拳确实擦着耳边经过，但是沐凡突然看到对面的毒鼠一笑，刚刚击出火拳的左手一捏。
<br/><br/>    然后耳边瞬间一股高温袭来，反应迅速的沐凡一个急速侧翻。
<br/><br/>    嘶，好疼好疼！
<br/><br/>    一股焦糊味传来，沐凡向耳边一摸，烧焦的头发出现在手中。
<br/><br/>    竟然是真的！？
<br/><br/>    代表自己的血条略微下降一小丝。
<br/><br/>    沐凡一个打挺站起身来，气愤的说道：“你作弊！”
<br/><br/>    毒鼠一愣，然后捧着肚子笑起来，“哈哈哈，弱逼，镜天武馆的火焰波动拳你都不知道，就来挑战，我还以为你是过来为了学这门格斗术的。”
<br/><br/>    沐凡一脸懵逼，自己是来格斗训练的啊，但是没说这里真的有能放出火焰的拳头，这么想来那脚踢空气炮也是真的了？
<br/><br/>    对面绝对不是真人，一定是系统弄出来的角色！
<br/><br/>    沐凡突然狠狠的点点头。
<br/><br/>    “你别想欺骗我，我要当馆主！”沐凡身形缓缓下蹲，双臂渐渐放在两侧，整个人形成了一个起跑的姿势。
<br/><br/>    毒鼠一愣，口中冷冷的吐出一句，“傻.逼。”
<br/><br/>    然后双拳一收，同时击出，两道火拳脱手而出。
<br/><br/>    沐凡正在感受肌肉反馈的力度，这种感觉……好真实！
<br/><br/>    那种细微的发力感还要远远超越自己的光脑头盔！
<br/><br/>    这不是完全的精神模拟，而是一种直接反馈到肌肉上的体现。
<br/><br/>    于是沐凡双手撑起，砰的一声！
<br/><br/>    整个人化作一道幻影！
<br/><br/>    他的肌肉力量在100%模拟程度下竟然得以尽数爆发。
<br/><br/>    两道火拳从身旁掠过，毒鼠的拳头上下一波火焰还没燃起，就发现那身影已经出现在自己面前。
<br/><br/>    沐凡一双明亮的眼睛已经快贴到他脸上。
<br/><br/>    “我……草！”
<br/><br/>    沐凡的右拳如冲击锤一般飞速弹出，重重击打在毒鼠的胸口位置。
<br/><br/>    “咔”的一声，毒鼠的声音戛然而止。
<br/><br/>    “系统判定，玩家毒鼠肋骨折断7根，左侧第三根肋骨插入心脏，判定此次进攻一击致命。”
<br/><br/>    然后沐凡看到那条代表着毒鼠血量的血条直接从满管变空。
<br/><br/>    挑战成功！
<br/><br/>    沐凡的个人信息面板瞬间更新状态。
<br/><br/>    “UnDC010091，1星-镜天武馆第10荣誉馆主。”
<br/><br/>    哈？
<br/><br/>    这么简单？
<br/><br/>    沐凡错愕的听着系统提示，然后这时滴的一声响起。
<br/><br/>    “本武馆珍藏格斗术火焰波动拳为您开放，请查收。”
<br/><br/>    ***************
<br/><br/>    PS：感谢书友“真不想长大”2000币打赏！
<br/><br/>    感谢书友“DM2356”1000币打赏！
<br/><br/>    感谢书友“等待杏落”600币打赏！感谢书友“本座狼来了”“异部落酋长”“晨曦风影”500币打赏！
<br/><br/>    感谢书友“陌上花开肆仟”“浮庸”200币打赏！感谢书友“9624丶”“风凝夜”“终极一班lll”“摇摆的小舢板”“DGcyc”“修真冰炎”“墨唯清”“下山小书童”“最萌岛风酱”“心疼了岁月”“冉家坝”“謾謾の淪陥”“诗情画意丶任小维”“疾风影舞”“晨光撒”“唐门人皇”“我是分析师”“Tadashi”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>