
看着铁锥自眼前彻底消失，狄荣彻底放了心，而后纵声哈哈大笑起来。<br/><br/>
笑声癫狂且得意，还夹杂着几分感慨。<br/><br/>
在五重天名声斐然的云若圣女很快就要死在他手上，他又怎能不得意？<br/><br/>
要知道，他在五重天虽也有一些名声，但与快要站在巅峰层次的云若圣女相比，却是山峦与土包的区别。<br/><br/>
单凭这一手功绩，就足以让他被黑塔纳入最核心的培养体系，而且必然名声大涨！<br/><br/>
“啧啧，真是可惜了，还没有见到她那诱人的容颜呐……”<br/><br/>
也就在狄荣志得意满的感慨之时，十二道淡金色的身影忽然出现在高空。<br/><br/>
“都天！”<br/><br/>
随着十二道低沉威严的喝声响起，十二道模糊的虚影忽然出现在四面八方，苍莽的气势笼罩了几乎整个帝都的高空。<br/><br/>
与此同时，一股无形的波动扩散开来，就像是一道幕布蒙在了五百丈的高空，使得“幕布”之下的空间荡起片片涟漪，如积雪般粘稠。<br/><br/>
也在此时，一道极不显眼的铁锥在三百丈高空显露而出，看那抖动的姿态，似是被什么东西给挤出。<br/><br/>
“怎么可能……”<br/><br/>
狄荣的笑容顿时僵在脸上，满眼的愕然。<br/><br/>
那遁空破界锥本身就有虚空挪移的能力，再有他的言灵术加持，怎么可能会从次元空间里被强行逼出？<br/><br/>
难道是专门克制空间挪移的大阵？<br/><br/>
可区区一重天的势力，怎么可能会拥有这般阵法？<br/><br/>
正在狄荣万分迷茫之时，那铁锥也已经撞向了无形的“幕布”。<br/><br/>
轰隆！<br/><br/>
一声巨响，好似百道惊雷在头顶齐齐炸响。<br/><br/>
高空的气流瞬间被搅动，像是汹涌的海浪一般疯狂翻滚。<br/><br/>
但那十二道淡金色的身影却像是定在了空中一般，任凭气流如何肆虐，始终不曾晃动分毫。<br/><br/>
而那铁锥终归还是没能刺破“幕布”，在耗尽了力量后颓然朝下坠落。<br/><br/>
不过随着一道金人招了招手，那铁锥便止住了下坠之势，窜入了金人手中。<br/><br/>
狄荣的脸色瞬间更显惨白，眼中更满是惧色。<br/><br/>
这十二个金人的修为好像都比他高，而且在那诡异大阵的加持下，更给他一种不可撼动的巍峨感。<br/><br/>
他想不通大周帝朝为何会拥有层出不穷的强大龙门境高手，他也顾不得再去思考。<br/><br/>
下一瞬，狄荣咬牙以指触身，轻喝一声“挪移”。<br/><br/>
然而，当发现自己只离开原地数十丈后，狄荣不由绝望。<br/><br/>
“镇压！”<br/><br/>
此时，十二金人再度出声。<br/><br/>
话落，十二道庞大的虚影齐齐推出右掌，使得十二道庞大的掌印在须臾间产生交汇。<br/><br/>
而交汇的中心点，正是狄荣所在。<br/><br/>
轰！<br/><br/>
又是一声巨响，声落、印散，原地却只留一堆白色的齑粉，在微风的吹拂下，缓缓飘散向四方。<br/><br/>
之后，十二道庞大的虚影消散不见，而十二金人也悄然转身，隐遁于虚无之中。<br/><br/>
“咕咚！”<br/><br/>
下方方圆一里之内唯一比较完好的琼风楼顶部，八哥艰难地吞了口口水，眼神不断急跳。<br/><br/>
“那是什么阵法？也太恐怖了吧？”<br/><br/>
“同样是十二兄弟，这差距好像有些大啊……”<br/><br/>
老九的关注点却不在阵法上，看了看颇有些凄惨的一众兄弟，脸色郝然。<br/><br/>
众人不由脸色一黑，相互搀扶着站起身来。<br/><br/>
“那可是陛下的十二金卫，能比吗？<br/><br/>
咱要是能比得了，恐怕十二金卫就是咱了，而不是他们了。”<br/><br/>
老十一嘟囔着，一脸吃味。<br/><br/>
“话说，那阵法真的好厉害的样子。”<br/><br/>
老九摸着下巴说着，忽而眼珠一转，看向老大嘿笑道：<br/><br/>
“大哥，要不然你去问问陛下，看陛下能不能也将那阵法赐予咱们兄弟？”<br/><br/>
老大不由翻了个白眼，唏嘘道：<br/><br/>
“想什么呢？咱才投效多长时间？而且还是被动投效的。<br/><br/>
能够赐予咱那份惊人的传承已是不错了，还敢觊觎那阵法？”<br/><br/>
老二轻轻挠着太阳穴，若有所思道：<br/><br/>
“倒也未尝不能一试，毕竟咱也算是大周的一把利刃，越强对于大周越有利。<br/><br/>
而且上面有那十二个家伙压着，陛下应该也可以放心的。”<br/><br/>
“有理。”<br/><br/>
老三重重点头，一脸赞同。<br/><br/>
“二哥所言在理！”<br/><br/>
其余人对视一眼，齐齐应和，随后目光灼灼的盯向老大。<br/><br/>
老大不由脸色一黑，扭头就走。<br/><br/>
“要去你们自己去，我可不去。<br/><br/>
那位陛下虽然年龄尚幼，但身上好像藏着一条龙似的，每次见他我都会眼皮直跳，压抑的紧。”<br/><br/>
“嘿！爷这暴脾气，大哥你这去也不得去，不去也得去！”<br/><br/>
老九见十一个兄弟都是同一条战线，胆子登时肥了不少。<br/><br/>
然而，此话一出，身旁的十人却瞬间化作鸟兽散，徒留老九一脸迷茫的直面转身而来、怒气汹汹的老大。<br/><br/>
……<br/><br/>
大周帝宫。<br/><br/>
邵敏低着头跟在杨洋的身后，眼珠则骨碌碌的不断转动，用余光不动声色的打量着周遭。<br/><br/>
见识到了此前那般恐怖的大战后，邵敏对于大周帝朝的敬畏瞬间拔高，对于那位传言只有二十来岁的神秘帝君更生出许多好奇。<br/><br/>
至于紧跟在邵敏身后的鹿九里与贺半城，更是无比老实，眼睛盯着靴尖不敢张望。<br/><br/>
开玩笑，虽然以他们的眼力和见识无法分辨那些交战的人具体是何等实力，但龙门境是肯定的。<br/><br/>
一下子冒出来二十四个龙门境的高手，他们没被吓得哆嗦就算不错了。<br/><br/>
“待会儿入了勤政殿，陛下未曾吩咐，便不可抬头、不可张望、不可出言，可听明白了？”<br/><br/>
行至勤政殿前方的台阶处，杨洋停下脚步，转头朝着三人细声吩咐着。<br/><br/>
“是，公公放心，我们省得。”<br/><br/>
邵敏轻笑回应。<br/><br/>
“嗯。”<br/><br/>
杨洋微微颔首，随后继续前行。<br/><br/>
勤政殿。<br/><br/>
“臣女等，拜见陛下！”<br/><br/>
邵敏三人跪地行礼，未曾听到回应，也不敢抬头。<br/><br/>
直到三十余息后，一道带着些许磁性的威严声音响起。<br/><br/>
“听苏相说，你毛遂自荐，要替我大周拿下无序之域？”<br/><br/>
“回陛下，正是！”<br/><br/>
邵敏额头搭在触地的双手上，恭敬回应。<br/><br/>
“哦？那你需要多少人马？”<br/><br/>
“回陛下，臣女只需朝廷关于无序之域的所有情报，以及两位九天境九重的高手相助，外加两个随从，足矣！”<br/><br/>
“呵呵，有些意思。<br/><br/>
那你需要多久拿下无序之域？”<br/><br/>
“一年！一年之内，臣女必定将无序之域纳入我大周版图！”<br/><br/>
“好大的魄力。你可知，无序之域是何样一个乱局？”<br/><br/>
“回陛下，臣女知道。<br/><br/>
无序之域，乃是一重天的藏污纳垢之地，也是罪恶的天堂、良俗的地狱！<br/><br/>
古往今来，但凡是逃脱了各方朝廷或宗门追捕的重犯、叛将、罪军、前朝遗孤、恶盗、巨寇，甚至是人奸等，基本上都会逃往那里。<br/><br/>
在那里，想要活命，唯有比别人更狠、更狡猾、更阴险、更奸诈、更不择手段！<br/><br/>
所以，但凡是能够在那里活下来的，有大半都是心狠手辣、无所不用其极的存在。<br/><br/>
至于另外的小半，则是无序之域各方强大势力精心保护的家眷。<br/><br/>
据臣女所知，而今无序之域的主要势力有两宫、十盟、三十六帮，其中尤以两宫最为强大。<br/><br/>
此外，无序之域的总人口虽只有千余万，但起码有五百万都是四相境及以上的修士。<br/><br/>
这些修士基本上都是厮杀经验丰富、心狠手辣的存在。<br/><br/>
再加上无序之域险境、绝地众多，因此，无序之域的地域虽然十分庞大、资源也相当不俗，却始终没有哪方势力敢于大举进犯。<br/><br/>
尤其是在五百年前黑鹏帝朝以百万先锋大军试探攻伐，却在一夜间折损大半之后，更无人敢再觊觎无序之域。”<br/><br/>
“既然知道，你还敢夸下海口？”<br/><br/>
“陛下，是否海口，当以结果来定。<br/><br/>
臣女若败，自是葬身其中，朝廷也只会折损两员高手。<br/><br/>
但臣女若成功，朝廷便可不费一兵一卒吞并整个无序之域！”<br/><br/>
“呵，有趣。单凭这诱惑力，便足以说明你确有几分本事。”<br/><br/>
武季轻笑一声，随后淡淡出言。<br/><br/>
“抬起头来。”<br/><br/>
邵敏缓缓直起身子，略显紧张的看向御台上方。<br/><br/>
入目所见，乃是一位头戴冕旒、身穿黑金帝袍的挺拔身影。<br/><br/>
那帝袍袍服上绣织有金色神龙，冕旒前方垂着九串九数的玉珠，玉珠轻轻晃动之际，遮掩了后方的面孔，让人看之不清。<br/><br/>
这一眼之后，邵敏便不敢再看，眼帘微微下垂。<br/><br/>
因为对方身上好似弥漫着沧桑的国威，如同一座巍峨巨山，让她不敢久视。<br/><br/>
与此同时，武季也在打量着邵敏。<br/><br/>
今日的邵敏并未再穿男子装束，而是身着一袭紧身红裙，外套一件薄薄的淡黄绸衫。<br/><br/>
她的头发束在银纹冠里，双眸黑白分明、炯炯有神，同时透着活泼与灵性。<br/><br/>
面部虽是肌肤亮丽、眼泛红霞，却并没有小女人的忸怩姿态，反而更添了几分别具一格的英武之气。<br/><br/>
看着这位自带贵气、灵动可人的女子，武季眼神微闪。<br/><br/>
此女与印象中的那位第一郡主当真是极像，不止是性格、聪慧、志气，便连相貌，竟也像得紧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69700239"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;十二都天，邵敏自荐征无序">加入书签</a>
</div>
