
“陶妹妹你的手。”钟毓秀一声惊呼看着陶七妮被火烧红的手，手上缠的布条，已经被烧没了，这爪子现在跟红烧猪蹄似的。<br/><br/>
<br/><br/>
“嘶……”陶七妮倒抽一口冷气，火辣辣疼。<br/><br/>
劫后余生只顾着高兴，现在才反应过来，没有任何防护，可真是火烧火燎的疼。<br/><br/>
“快，快把手放进水里。”沈氏见状赶紧催促道，看向灭火的其他人，“你们也快去。”<br/><br/>
“娘，您的手也不多承让。”陶七妮垂眸看着沈氏的手，也受了伤。<br/><br/>
“比起你俺轻多了。”沈氏看着自己的双手道，抬眼看着他们道，“都别愣着了，赶紧的。”<br/><br/>
哗啦一下都跑到了潭水边，“跳进去，跳进去。”陶七妮看着他们说道，“女的这边，男的那边去。”<br/><br/>
这火星子跟下雨似的，虽然在空中被熄灭了不少，可落在身上也能烫伤了。<br/><br/>
干脆都泡进水里好了。<br/><br/>
“可这根本不治本。”钟毓秀抱着孩子站在水边担心地看着陶七妮她们道。<br/><br/>
整个人泡在水里，只露着脑袋的陶七妮看着着急的钟毓秀赶忙说道，“蒲公英，蒲公英治疗烫伤。”<br/><br/>
“蒲公英？”钟毓秀惊讶地看着她说道。<br/><br/>
“新鲜的蒲公英根捣碎，汁液可以治疗烫伤。”陶七妮温润的双眸看着她说道，“蒲公英随处可见。”努努嘴道，“呶！那边就有。”<br/><br/>
“我现在就去采。”钟毓秀抱着孩子慌张地说道。<br/><br/>
“小姐。”连嬷嬷和春桃齐声喊道。<br/><br/>
“钟姐姐，您看好孩子就好，剩下的我们自己来。”陶七妮看着她催促道，“快进去吧！起风了。”灵动双眸晃了晃道，“别吓着小少爷了。”<br/><br/>
提及孩子，钟毓秀脸色微变转身就走，“哦哦！”忽然停下脚步，“这蒲公英要捣碎，怎么捣，没有工具。”<br/><br/>
陶七妮闻言笑呵呵地说道，“嘴，嘴咬碎了糊在烫伤处。”<br/><br/>
“知道了。”钟毓秀这才放心的抱着孩子回了帐篷，幸好是在崖底，这风明显要弱一些。<br/><br/>
无论如何，暂时平安了。<br/><br/>
陶七妮他们从泉水里出来，进帐篷换上干净的衣服，手背烫伤最严重，那水泡一个个肿的跟发面的馒头似的，晃晃手还能看见里面的水在流动。<br/><br/>
他们采来蒲公英，蹲在潭水边清洗蒲公英的根儿。<br/><br/>
陶七妮叮嘱他们道，“千万别弄破了，不然容易溃烂。抹药之前，先用酒清洗伤口。”抱着酒坛子出来。<br/><br/>
“酒？”钟毓秀抱着孩子坐在帐篷前的小马扎上看着陶七妮惊讶地说道，“你连酒都藏进来了。”<br/><br/>
“俺家妮儿把能带来的都带来了，可以说几乎是把家给搬进来了。”沈氏满脸笑意地看着她说道，“腌的咸菜，山楂酱，酸枣酱……”<br/><br/>
钟毓秀闻言杏眸瞪的溜圆，“那山楂还大些，酸枣特别的小，去核很麻烦的。”<br/><br/>
“对于吃的，俺家妮儿不怕麻烦，就怕没得吃。”沈氏看着馋猫似的自家闺女笑道。<br/><br/>
“山楂酱可以健胃消食，这酸枣酱也是药食两用，都是好东西。”陶七妮眉眼含笑地看着她说道。<br/><br/>
钟毓秀笑着点点头，这点完全能看得出来，“等一下，咱们没事了，那博尔汗是不是该他倒霉了。”心中有一种报复的快感。<br/><br/>
“很抱歉，以方向上来看，不会！”陶七妮用脚在地上画了一下大概位置。<br/><br/>
清晰明了，钟毓秀也看出来了，非常遗憾。<br/><br/>
“别这样，博尔汗被火烧了，那么亳州城就危险了。”陶七妮清澈的双眸看着她说道。<br/><br/>
“那算了。”钟毓秀颇有些不甘心地说道，担心地自言自语道，“也不知道，舅舅他们怎么样了？”<br/><br/>
“如果前几天话不敢说太满，现在嘛，跟咱们一样。”陶七妮澄亮的双眸看着她温柔地说道。<br/><br/>
“那就好。”钟毓秀长长的出了一口气。<br/><br/>
陶七妮没有告诉的她的是，咱们安全了，但陶六一他们不知道能否躲过。<br/><br/>
应该可以吧！这么大的火，他们应该早就看见，做足了准备吧！<br/><br/>
蒲公英的根洗干净了，用酒消消毒，将嚼碎的蒲公英糊在烫伤处，用布条轻轻的包着。<br/><br/>
至于身上倒没有被烫的多严重，不处理自己过几天也就好了。<br/><br/>
但是双手一个个被包成了圆滚滚的跟铁锤似的，根本无法动弹。<br/><br/>
这直接造成了，吃饭问题如何解决。<br/><br/>
这些大人们扛饿，饿一两顿也没啥，山谷里有野果子，酸涩就酸涩吧！好歹垫吧垫吧肚子。<br/><br/>
可这有个奶娃娃，不能饿着孩儿他娘。<br/><br/>
钟毓秀卷着袖子道，“饭我自己做。”扑火的时候无论男女老少都上阵，而她抱着孩子被勒令站的远远的。<br/><br/>
现在看着他们一个个手被烫的钻心疼，如果被烫的水泡破了，引发溃烂，就这条件无法得到治疗。<br/><br/>
这时候不是娇气的时候，将孩子放在被褥上，让连嬷嬷她们看着，钟毓秀在陶七妮的指导下卷着裤腿，在潭水用去了底儿的背篓在浅水的谭边抓鱼。<br/><br/>
作为大户人家的小姐，从来没有自己下手抓过，玩儿的不亦乐乎的。<br/><br/>
也算是苦中作乐吧！这日子还不知道什么时候能结束。<br/><br/>
“那个……钟姐姐虽然好玩儿，但是水凉，你才出了月子，别贪凉。”陶七妮明眸带笑地看着她无奈地说道。<br/><br/>
“这水热乎乎的，一点儿都不凉。”钟毓秀弯着腰在倒扣在潭水里的背篓摸鱼。<br/><br/>
空气太热，‘蒸’的这水也凉不到哪儿去。<br/><br/>
“这天热的令人窒息。”钟毓秀抬眼看着昏暗的天空道，“怎么起风了也吹不散它们。”<br/><br/>
燃烧的热空气能不热吗？烘得人仿佛要将人给烤干似的。<br/><br/>
钟毓秀突然瞪大眼睛高兴地叫道，“啊！抓到了，我抓到了。”抓着鱼直起了腰，开心的如孩子似的，“看，抓到了。”<br/><br/>
“你抓紧了，鱼滑不溜丢的容易……”陶七妮的话还没说完，这鱼就从钟毓秀的手里逃之夭夭了。<br/><br/>
“呃……”钟毓秀惊愕的看着空空如也的手，这鱼还没焐热呼呢！转瞬间就没了，看向憋笑憋的辛苦的她们道，“想笑就笑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66286819"&nbsp;&nbsp;chaptername="第475章&nbsp;&nbsp;苦中作乐">加入书签</a>
</div>
