    
<br/><br/>    没死。
<br/><br/>    眼睛都还转动着呢。
<br/><br/>    年轻的女人目光呆滞，眼珠在天花板左右两角来回的移动。
<br/><br/>    孙大妈没了之前看到的精明贪婪、牙尖嘴利，呜呜呜的哭出了声，
<br/><br/>    “天呐，我怎么这么命苦啊！
<br/><br/>    生出了这么一个逆子。
<br/><br/>    天啊！”
<br/><br/>    符安安闻言看了孙大妈一眼，略过她诉苦的话语，直接走到年轻的女人身旁，
<br/><br/>    “喂？傻啦？”
<br/><br/>    女子闻言，好半天儿了眼睛这才一眨，嘴唇动动说话比蚊子还小声，“孙志鹏呢？”
<br/><br/>    符安安看向傅懿之。
<br/><br/>    傅懿之薄唇微启，冰冷的吐出两个字，“死了。”
<br/><br/>    孙大妈听到这话，哭泣的声音猛地一顿，下一刻哭得更大声了。
<br/><br/>    一会儿叫“我的儿啊”，一会儿又说“这个逆子”，一会儿咒骂杀孙志鹏的人不得好死。
<br/><br/>    即矛盾又绝望。
<br/><br/>    而旁边这个女人，在愣了半分钟后开始笑了。
<br/><br/>    笑得又大声，又凄厉。
<br/><br/>    仿佛是一个厉鬼。
<br/><br/>    笑得孙大妈都停止了哭泣，感觉背后发毛。
<br/><br/>    随后又开始咒骂，
<br/><br/>    “笑什么笑，你个丧门星！”
<br/><br/>    “都是因为你，我儿子才会变成现在这个样子！”
<br/><br/>    “你个贱货！克夫！没用的东西！”
<br/><br/>    “我们孙家怎么会娶了你这么个娼妇、不要脸的女人！”
<br/><br/>    孙大妈仿佛找到了一个出气筒，朝着年轻女人发泄自己心中所有的愤怒、悲伤和不甘。
<br/><br/>    女人听着她的咒骂，笑声却越来越大声，越来越大声，到达了一个极端的程度，无比刺耳。
<br/><br/>    然后又戛然而止。
<br/><br/>    黑白色的眼眸盯向了孙大妈，死死地将她盯着。
<br/><br/>    “你个丧门星，还敢盯着我！”
<br/><br/>    孙大妈咬着后牙槽说道，恶毒的词语一个个地往外蹦，那架势恨不得她死。
<br/><br/>    下一刻，女人暴起。
<br/><br/>    扑向孙大妈，死死地掐住了她的脖子。
<br/><br/>    “你个老贱货！
<br/><br/>    毒舌妇！
<br/><br/>    最该死的就是你！”
<br/><br/>    孙大妈被掐到翻白眼，双手在空中不停地乱抓，睁着眼看向符安安的方向喊救命。
<br/><br/>    “孙志鹏死了活该！
<br/><br/>    我杀了你！”
<br/><br/>    年轻女人眼睛通红，眼中的恨意让她像个疯子。
<br/><br/>    不仅仅是上手掐，还扑上去是撕咬！
<br/><br/>    女人仿佛丧尸一般，孙大妈脸上大块的血肉被她硬生生撕下来，顿时鲜血涌出，脸部变得血腥狰狞。
<br/><br/>    我靠，我靠！
<br/><br/>    饶是见过不少大世面，符安安也被这女人的凶悍给吓了一跳。
<br/><br/>    这刻薄的孙大妈是被她儿媳妇给活活咬死的。
<br/><br/>    年轻女人赤身裸体的坐在尸体旁边，又是哭，又是笑，拿着桌上的水果刀在孙大妈的尸体上插了一刀又一刀。
<br/><br/>    “死得好。
<br/><br/>    你们全家都死得好啊！”
<br/><br/>    符安安都看傻了。
<br/><br/>    虽然不清楚到底发生了什么，但莫名感觉这女人有点可怜。
<br/><br/>    毕竟婆媳之间，夫妻之间，平常人家就算有些小摩擦，怎么会恨到去死。
<br/><br/>    符安安看了眼她裸.露的身体，又干又瘦，身上全是乌青，冷得发抖都浑然不觉。
<br/><br/>    唉。
<br/><br/>    她脱下了自己的羽绒外套，用衣服将年轻女人裹住。
<br/><br/>    这种情况她实在做不出趁火打劫、搜刮物资的事情，拉了拉门口站着的傅懿之，
<br/><br/>    “傅哥，咱们走吧。”<br/><br/>