    
<br/><br/>    两位公安面露难色。
<br/><br/>    许兰心继续请求：
<br/><br/>    “我知道抓捕慕强是你们的职责，但我的孩子是无辜的，你们是为人民服务的好同志，总不能眼睁睁的看着我家孩子被活活摔死吧！”
<br/><br/>    身为一个母亲，看着自己的孩子被坏人要挟而束手无策，她都快崩溃了！
<br/><br/>    “求求你们了——”
<br/><br/>    从来都温和从容自带书香气的她什么都顾不得了，跌在地上，泣不成声的苦苦哀求。
<br/><br/>    慕南南的身子悬在半空，被慕强举起威胁都没有流泪的人，此时看着许兰心哭成泪人的模样，忍不住跟着红了眼圈。
<br/><br/>    她这一世的母亲啊，是真的把她当命疼。
<br/><br/>    公安犹豫不决，慕强渐渐没了耐心，他粗着声音吼：
<br/><br/>    “到底放不放我进山？！”
<br/><br/>    “不放我就把这个丫头片子给摔死！”
<br/><br/>    他情绪太过疯狂，在半空里的慕南南感觉随时都有可能掉下来砸在尖锐的石头上。
<br/><br/>    慕家人的心都随着那一个小身影晃呀晃，镇定如马月红都差点儿吓晕。
<br/><br/>    边儿上有跟慕强关系较好的村民开口了：
<br/><br/>    “强子，你手里的娃娃可是大队长家唯一的孙女，跟你姓的是同一个姓，体内流着同一个祖宗的血，你这样不把她的命当回事儿，就不怕日后没脸去见祖宗！”
<br/><br/>    慕强嗤笑：
<br/><br/>    “我才不管她姓不姓慕，跟我是不是一个祖宗，我只知道现在我要去后山，而她，就是我最大的筹码！”
<br/><br/>    他眼神凶狠，油盐不进。
<br/><br/>    慕南南是慕家最宝贝的小孙女，是他们全家人的眼珠子，抓了她就等于抓住了慕保国他们一家的命脉。
<br/><br/>    那么就不愁慕保国这个大队长不在公安面前替他求情了。
<br/><br/>    慕剑锋去扶许兰心起来，堂堂男子汉也红了眼。
<br/><br/>    慕保国面上强撑着，背在身后的手却在不断的发抖。
<br/><br/>    他攥着拳头替公安回答：
<br/><br/>    “放！”
<br/><br/>    “我放你进山。”
<br/><br/>    慕强闻言，看向了两个公安，见他们没有出声，就知道他们是默认了。
<br/><br/>    边儿上围着的村民也怕慕强再发疯，不用慕保国交代，就自动的让出了一条道。
<br/><br/>    无人注意到，
<br/><br/>    慕强身后的大树下蹲着一个小身影。
<br/><br/>    纪北年回头看了一眼，待看到大黑庞大的身躯后，抿的泛白的嘴唇才慢慢松开。
<br/><br/>    慕强怕慕保国他们，又小心的从地上捡了个边角十分尖锐的石头抵在慕南南的脖子上：
<br/><br/>    “等我安全进山，就会把她安全的还给你们。”
<br/><br/>    他慢慢后退着，眼里有着达成目的的兴奋。
<br/><br/>    只要进了后山，凭他多年进山的经验很快就会躲到一处谁也找不到的地方，到时他就不用坐牢了。
<br/><br/>    慕保国等人在他的要求下压根不能靠近他周身的十米之内。
<br/><br/>    只能看着他越退越远。
<br/><br/>    突然，
<br/><br/>    慕强被一根树枝绊了一下，身形不稳下双手不自觉用力，锐利的石头尖立刻就刺进了慕南南的脖子。
<br/><br/>    鲜红的血一滴一滴的滴在她浅黄色的上衣上。
<br/><br/>    许兰心看着那刺眼的红，手心都被自己的指甲给掐破了。
<br/><br/>    比她更痛心的是纪北年，小小的男孩儿猛然从大树后冲了出去，大黑也紧随其后：
<br/><br/>    “吼吼——”<br/><br/>