    
<br/><br/>    蒋孝新抬脚便往回跑，心急火燎的。
<br/><br/>    李静见他遇事这么耐不住，已经坚定了替他磨性子的想法，冲已经掩饰好伤心难过的蒋孝文招呼，“走！”
<br/><br/>    他们这一进，后面队长蒋庆志带着一群人也前后进了卫生所。
<br/><br/>    卫生所是个个比较大的茅草屋，据说是村里人一起帮忙盖的。
<br/><br/>    而在卫生所给村人看病的医生，是自学上手的赤脚医生。
<br/><br/>    蒋李村这位赤脚医生是个年纪不大的男性，叫李东军。
<br/><br/>    李静看到他，脑袋里浮现了一句对他的介绍：夏知青的爱慕者。
<br/><br/>    夏知青，夏春兰，抢了“李静”心上人的那位。
<br/><br/>    “李静”对这个李东军之所以印象深刻，是因为夏春兰的这个狂热分子为了她，心甘情愿承认和“李静”有染，“李静”有口难辩，最终和他双双被赶出了蒋李村。
<br/><br/>    离开蒋李村后，李东军才对她说了实话。
<br/><br/>    “没错，是我诬陷你，可不是我，怕蒋建辉已经被你拖下水，他一个有妇之夫，如果真打上这个罪名，恐怕家就散了。”
<br/><br/>    “别怪我，我有我的坚持，我不想看到我喜欢的人伤心难过！”
<br/><br/>    “离开蒋李村也好，看不到想念的人，或许就不会做什么傻事，我早就想离开，却迟迟没有勇气，该谢谢你，给我这个机会。”
<br/><br/>    “她是这个世界上最好的女人，别在我面前骂她，不然我也不知道我会做出什么事！”
<br/><br/>    “说实话，你配不上蒋建辉，一直都配不上，当然我也配不上她，也只有蒋建辉勉强配上她，放弃吧，你现在这样，恐怕也只有流浪汗乞丐看得上！”
<br/><br/>    李东军临走前一番话说的异常平静，全然不管“李静”的崩溃绝望，算是彻底斩断了“李静”生的希望，在“李静”流浪街头，一心寻死的时候，脑海里一直回想的，就是他这番话。
<br/><br/>    李静将这些记忆压下，走到了一张又窄又小的病床前。
<br/><br/>    蒋孝新在低声叫“妹妹”，而蒋小丫，虚弱的躺在病床上，一只手臂耷拉在床边。
<br/><br/>    蒋小丫眼泪几乎流干了，连哭的力气都没有，偏那小身子还在生理性的抽搐。
<br/><br/>    李静进来的时候再淡定，此时眸底也免不了起了波澜。
<br/><br/>    自家崽崽受苦了！
<br/><br/>    “小丫！”
<br/><br/>    李静轻声叫，昏昏欲睡的蒋小丫一听到她的声音，眼睁大了不少，“娘……”
<br/><br/>    惯常的小嗓音沙哑，说着话还明显抽搐了下，被折断的右手臂动了下，似乎是想抬起来。
<br/><br/>    可刚动了下，蒋小丫就又呜呜起来。
<br/><br/>    “我再说一遍，别让她动，按着她，别松手！”
<br/><br/>    蒋孝新想听李东军的话按住蒋小丫，被李静皱着眉拍掉手，只是轻声告诉蒋小丫，“小丫躺着别动，特别是手，不要动！”
<br/><br/>    蒋小丫瘪着小嘴抽抽搭搭，“娘，娘……”
<br/><br/>    李静四处环视一圈，发现有陶瓷的洗脸盆，便走了过去。
<br/><br/>    洗了手，才好检查小丫的伤势到底怎么样！
<br/><br/>    这是李东军的盆，李静看到有水，径自伸进去洗手。
<br/><br/>    “你干什么？”
<br/><br/>    一声低喝传过来，李东军迅速跑过来，看到盆里水已经变浑浊，他的变了，“出去，你们出去，把她也带走，我这里不需要不听话的病人。”<br/><br/>