    
        <br/><br/>    冯保很是郁闷。
<br/><br/>    李太后告诉他找过万历皇帝，可万历皇帝还没有驱逐张鲸的原因居然是张鲸想要再多伺候万历皇帝些日子，不然以后就没有机会了……
<br/><br/>    这叫哪门子事儿啊？
<br/><br/>    多伺候些日子那是多久？一个月还是三个月？或是一年？
<br/><br/>    这不是明摆着给张鲸死灰复燃、东山再起的机会吗？
<br/><br/>    又是一天、两天、三天过去了，张鲸仍像往常一样，每天点卯上班散衙下班，与之前好像，似乎，确实只有两大不同：一是低调许多，二是与万历皇帝基本上没怎么接触。
<br/><br/>    ……
<br/><br/>    这天，冯保正坐在值房里发愁，忽然听见守值太监喊道：
<br/><br/>    “冯爷，秉笔张公公来了。”
<br/><br/>    “是张鲸来了吗？”
<br/><br/>    冯保当即起身，感觉甚是诧异。想着以张鲸的性子，这时候怎么会不可思议地来拜见他？
<br/><br/>    然而没错，的确是张鲸来了。
<br/><br/>    他进来后一见冯保，便毕恭毕敬地问候：“冯公公好！”
<br/><br/>    “真是大稀客哈！”冯保却是一声冷笑回之，“什么风将你吹到这里来了？”
<br/><br/>    张鲸倒也不在意，陪笑道：“此番前来，是要求冯公公一件事。”
<br/><br/>    “求我？张公公没有搞错吧？”冯保故意带着几分揶揄的口吻道，“你搞不定的事，我一样也搞不定哦。你有万岁爷撑腰，还有什么担心的？”
<br/><br/>    面对冯保的态度，张鲸脸上一直挂着笑容，他清楚自己是来求人的。而且还清楚自己是朱翊镠的徒弟，冯保则是朱翊镠的盟友。
<br/><br/>    张鲸说道：“冯公公谦虚！既然已经开了口，我想就不必转弯抹角，不妨直说了吧，请冯公公放了高二麻子。”
<br/><br/>    是的，张鲸是为高二麻子而来。
<br/><br/>    在张鲸的安抚下，高大麻子表现得冷静又没有胡闹。
<br/><br/>    张鲸承诺救高二麻子。
<br/><br/>    虽然这两天他一直在暗中活动，可发现如果没有冯保的指示，东厂里的番役谁也不敢越雷池一步。
<br/><br/>    没辙，张鲸只得亲自来一趟。
<br/><br/>    对于冯保的冷淡，甚至故意刁难的态度，张鲸早有心理准备。
<br/><br/>    不然，他也不会来的。
<br/><br/>    果不其然。
<br/><br/>    冯保“哼”了一声，道：“你说放就放吗？高二麻子的所做作为，我没有将他秘密处死就万幸了。”
<br/><br/>    这一点，张鲸当然有足够的认识。
<br/><br/>    他笑了笑，以央求的口吻道：“就当冯公公给我一个面子吧！”
<br/><br/>    “哈，给你面子？”冯保又是一声冷笑，夷然不屑地道，“你都是泥菩萨过江自身难保的人，还有多大面子？”
<br/><br/>    张鲸依然是笑，似乎对冯保的话丝毫不放在心上。
<br/><br/>    “你笑什么？”见张鲸只知道笑，冯保白了一眼，没好气地道。
<br/><br/>    张鲸慢悠悠地回道：“我笑冯公公像我一样，都是上了年纪的人，为什么动不动还有那么大的火气。”
<br/><br/>    冯保毫不客气地道：“火气的大小不是因人而异吗？”
<br/><br/>    张鲸客气地点点头，然后笑问：“冯公公与我斗了两年多，有收获吧？”
<br/><br/>    冯保不做声。
<br/><br/>    张鲸笑，接着又说道：“我知道冯公公对我的成见很深，要想改变，短时间内很难。今天来，除了请求你放了高二麻子之外，还想与你握手言和……冯公公意下如何？”
<br/><br/>    冯保鼻子里轻“哼”一声，道：“握手言和？你以为你是谁？你现在还有资格说这种话提这种要求吗？”
<br/><br/>    张鲸看起来很是自信：“我以为还好吧，也觉得有这个资格。”
<br/><br/>    “凭什么？就凭万岁爷宠信你吗？”
<br/><br/>    张鲸摇头而笑，说道：“不，不凭万岁爷，凭师父。”
<br/><br/>    冯保诧异：“凭师父？哪个师父？”
<br/><br/>    “我还有哪个师父？不就是只有一位师父吗？”
<br/><br/>    冯保可算听明白了，“你指潞王爷？”
<br/><br/>    张鲸点点头：“弟子向师父求救，师父断不会见死不救吧？”
<br/><br/>    “潞王爷与你暗中有来往？”冯保一副打死都不相信的样子。
<br/><br/>    “或许有呢。”
<br/><br/>    “不可能。”冯保之所以如此肯定，是因为想到自己与朱翊镠的关系如此之亲密，难道还有他不知道的？
<br/><br/>    况且，朱翊镠很早就在他面前承诺过，要帮他扳倒张鲸的。当初强行收张鲸为徒，不也是抱着这个目的吗？
<br/><br/>    张鲸笑道：“这世上没有什么不可能的。我不仅与师父暗中有来往，而且关系还很亲密呢，大致便如同师父与冯公公那样的关系。”
<br/><br/>    “你不要胡说八道，告诉你，我是不会放高二麻子的，关于这件事我已经请示过太后娘娘。”
<br/><br/>    冯保气咻咻的样，与张鲸风轻云淡的笑意形成鲜明的对比。
<br/><br/>    “冯公公，我并没有胡说八道，本来是不打算告诉你真相的，但怕你会出手将高大麻子杀掉。之所以告诉你，就是想让你不妨再等两天看看，师父或许会给你写信交代的。”
<br/><br/>    见张鲸一副自信满满且不容人质疑的神情，冯保忽然觉得要变天似的，隐隐感觉张鲸所言非虚。
<br/><br/>    不然的话，张鲸在他面前，何时会呈现出这样一种状态？
<br/><br/>    一念及此，冯保认真地道：“我不管你与潞王爷私下到底什么关系？我只想问你，你想怎么着？”
<br/><br/>    “首先，放了高二麻子吧，这样对大家都好；其次，既然我已经向冯公公摊牌了，那咱俩能否一笑泯恩仇，从此成为好朋友？”
<br/><br/>    “做梦吧你！”冯保断然言道，还送了一个大白眼。
<br/><br/>    “冯公公别说得太早太满嘛，即便不看在我的面子上，你也应该看在潞王爷的面子上与我和解。”
<br/><br/>    冯保依然不信，回道：“如果真是这样的话，那英明无比的潞王爷，这将是他此生最走眼的一次。”
<br/><br/>    张鲸依然是笑，“冯公公的意思是，我不配与你和解成为朋友吗？”
<br/><br/>    “放心，即便你暗中帮你师父做事，我们也不会成为好朋友。”
<br/><br/>    “那看来，只有等师父回京后调解我们的关系了。”
<br/><br/>    “潞王爷要回京吗？他准备何时回京？”一听到“回京”的字眼，冯保便无来由的兴奋，他瞪大双眼问。
<br/><br/>    张鲸摇头，回道：“不知师父何时回京，但我相信他一定会回来的，师父是个天才，其它地方压根留不住他，没有他施展的空间。”
<br/><br/>    当冯保听到张鲸说这句话时，他内心深处不由得触动了一下，感觉张鲸似乎比他还要懂得朱翊镠。
<br/><br/>    只是，有了这个感觉之后，冯保便在心底问自己：难道张鲸所言非虚？他说了的一切都是真的？
<br/><br/>    那他们两兄弟，岂不是成了：一个将阳康放在弟弟身边，一个将张鲸放在哥哥身边？相互监督吗？
<br/><br/>    想到这儿，冯保忍不住问道：“那你的意思是，这次不会被太后娘娘和万岁爷驱逐出紫禁城？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>