    
<br/><br/>    第50章泼妇
<br/><br/>    “内鬼？”
<br/><br/>    李卫东有点诧异。
<br/><br/>    “也不能说是内鬼吧，蛀虫？有几个负责装货的，对商贩各种吃拿卡要，那些商贩气不过，于是都跑到天一那边去了。”
<br/><br/>    “这事情，持续多久了？”李卫东脸色阴沉起来。
<br/><br/>    “应该有三五天了，不过我也是今天早上刚刚发现的，只不过因为牵扯柱子，所以，一直没想好怎么跟你说。”
<br/><br/>    “是柱子找来的人？”
<br/><br/>    “对，是他找的，不过他应该也不知情。”
<br/><br/>    “行，我知道了，你陪我一起去外面看看。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    几分钟后，两人来到了工厂的装货区。
<br/><br/>    不过相比于以前的井然有序，现在这里乱糟糟的，说是乌烟瘴气，那都不为过。
<br/><br/>    货车队伍松松垮垮的，而负责装车的几个人，则将脚搭在桌子上，一边嗑着瓜子，一边聊天打屁，完全没有工作时该有的样子。
<br/><br/>    有人上前接货了，他们则看情况区别对待。
<br/><br/>    如果给钱，或者给烟孝敬，他们便优先让他们装货。
<br/><br/>    而如果什么东西都没拿，不好意思，等着吧。
<br/><br/>    排到你了又如何，老子就是不让你装车！
<br/><br/>    而从头到尾，几人都是瓜子不离手，甚至连数目，都没有去仔细核对。
<br/><br/>    看到这一幕，李卫东顿时火冒三丈。
<br/><br/>    径直的走向几人后，面色阴沉道：“你们几个，收拾东西，立马给我滚蛋。”
<br/><br/>    正在嗑瓜子的几人愣了下，一脸不爽道：“你他妈谁啊，你让我们滚蛋，我们就得滚蛋？”
<br/><br/>    “我是李卫东。”
<br/><br/>    “李卫东？”
<br/><br/>    几人愣了下，都觉得这个名字有些熟悉，可一时间，却想不起来在哪里听到过。
<br/><br/>    为首的黄毛说道：“少在这给我瞎嚷嚷，我姐夫王铁柱，是这里的实际负责人，不想惹麻烦的话，快点给我滚蛋。”
<br/><br/>    很显然，几人在这里，已经作威作福惯了。
<br/><br/>    “行，王铁柱是吧。”
<br/><br/>    李卫东招了招手，让林建鹏将王铁柱喊了过来。
<br/><br/>    几分钟后，王铁柱满头大汗的跑了过来。
<br/><br/>    路上，通过林建鹏，他已经知道了事情的全部经过。
<br/><br/>    所以到了厂区门口后，他对着几人，便是一阵爆锤，“我让你们过来，是好好上班的，你们就这样给我上班？滚，统统给我滚！”
<br/><br/>    他气坏了。
<br/><br/>    郝红梅好说歹说，他这才决定给几人一个机会。
<br/><br/>    可谁能想的到，这郝家兄弟，竟然这么不堪。
<br/><br/>    发生了这样的事，这让他如何去面对李卫东？
<br/><br/>    “啥，王铁柱你敢让我们滚？”
<br/><br/>    “老子愿意来你这上班，那是给你面子，你敢让我么滚？还想不想娶我姐了。”
<br/><br/>    几人被揍后，都是有些不服。
<br/><br/>    而且这几天他们吃拿卡要，日子过得简直不能再舒坦，所以他们根本不想离开。
<br/><br/>    “还敢提你姐？要不是她，我根本不会让你们几个鳖孙进来。”
<br/><br/>    “王铁柱，给脸不要脸是吧？”
<br/><br/>    “我们走可以，但你也别想着日子能好过！”
<br/><br/>    一通骂咧咧之后，几人不甘心的离开。
<br/><br/>    ……
<br/><br/>    而他们离开后，李卫东将目光投到了王铁柱身上，“这事，你是不是得给个解释？你知道因为这群蛀虫，咱损失了有多少么？”
<br/><br/>    “我……”
<br/><br/>    王铁柱开口，却是无言以对。
<br/><br/>    许久，才支支吾吾道：“对不起东哥，我也没想到他们竟然这么不堪，厂子里的损失，全部从我的工资里扣。”
<br/><br/>    “唉……”
<br/><br/>    李卫东长叹一声，“这事，暂且算了，你不是跟郝红梅分手了么，怎么又好上了？”
<br/><br/>    “这个，本来是分了，可后来她又找到了我，痛哭流涕的说自己错了，请我给她个机会，而且对我又亲又抱的，我一时没忍住，就……”
<br/><br/>    “你他妈是不是傻啊？如果不是有利可图，她为什么要跟你和好？”
<br/><br/>    不用说，李卫东都能想得清楚事情的原委。
<br/><br/>    肯定是郝红梅从外面听到了消息，得知王铁柱是清源罐头厂的负责人，于是，这才动了复合的念头。
<br/><br/>    清源罐头虽然负债累累。
<br/><br/>    可每天那一车车的罐头往外运，烟囱一刻不停歇。
<br/><br/>    对于外人来说，怎么看，那都是一个无比风光的大厂啊！
<br/><br/>    对于郝红梅这样势力的女人，她怎么可能错过王铁柱。
<br/><br/>    “我没想到事情会变成这样。
<br/><br/>    王铁柱低着头，感觉自己无比的委屈。
<br/><br/>    “行了，你自己好好反省一下吧，如果以后还这样，你他妈的迟早死在女人的石榴裙下。”
<br/><br/>    李卫东无语了。
<br/><br/>    这郝红梅就那么好？竟然让他连脑子都丢了？
<br/><br/>    如果不是发小，这样的员工，他早就开了一万八千次了！
<br/><br/>    “我反省，以后一定不会让这样的事情发生了。”
<br/><br/>    “行，忙去吧。”
<br/><br/>    说完，李卫东便回到了办公室。
<br/><br/>    只不过，郝家兄弟虽然被辞退了，可事情的影响，却远没有结束。
<br/><br/>    中午的时候，一群妇女，带着破锣，风风火火的闯进了食品厂。
<br/><br/>    也不找人，进来后，便在厂区的空地上瘫坐起来。
<br/><br/>    而且还不停的敲打着手里的破锣。
<br/><br/>    哐哐哐的声音，吸引了很多下班休息的工人。
<br/><br/>    待围观的人群起来后，她们便开始咒骂了起来。
<br/><br/>    “俺娘来，这日子没法过了！”
<br/><br/>    “这李卫东简直就是丧尽天良，猪狗不如啊。”
<br/><br/>    “这世上，怎么有这么恶毒不讲理的老板啊！”
<br/><br/>    “你们都不知道吧，这李卫东之所以有钱当老板，那完全是因为俺男人啊，他把辛辛苦苦攒下的三百块钱给他当本钱，如此，才有了如今的家大业大……”
<br/><br/>    “俺男人他够义气吧？又是出钱，又是出力的，可到头来呢？他得到啥了？啥都没得到。”
<br/><br/>    “他想把小舅子安排进厂，那李卫东都不不让，可怜了俺那弟弟呐，他老老实实，勤勤恳恳，可到头来，得到的却是这样的结局。”
<br/><br/>    “各位工友，你们给评评理啊，这李卫东是不是很过分？他是不是应该把一半的股份给俺男人？”
<br/><br/>    “可怜了俺那男人啊，老实，本分，可这老实人，就活该受欺负么？”
<br/><br/>    郝红梅瘫坐在地上，歪理说的一套套的。
<br/><br/>    而不远处，办公楼内，王铁柱看到这一切后，气得脸色铁青。
<br/><br/>    “东哥，这不是我让她说的，不是我让她说的啊！”
<br/><br/>    “她怎么可以这样，怎么可以这样呢？”
<br/><br/>    郝红梅的所作所为，已经完全颠覆了他的三观。<br/><br/>