    “嘿！你们在做什么？”
<br/><br/>    一个清脆的声音在那两个少年身后响起。
<br/><br/>    两个少年满脸的刺激兴奋之色僵住，猛然回头，只见一个衣着简单且廉价的少年，正笑着和他们打招呼。
<br/><br/>    不由心下一松，对方比他们都矮一截，问题不大，大不了这少女有他一份便是。
<br/><br/>    但还不等他们说话，眼前之人突然消失不见。
<br/><br/>    “眼花了？”两人脑海中冒出一个念头，而后感受到有个什么东西在脑袋上轻轻一磕。
<br/><br/>    强烈的眩晕感袭来，意识停滞，身体也软软瘫倒在地。
<br/><br/>    收工！
<br/><br/>    苏浩一手一个，将两名昏迷少年提在手中，看了眼那名衣衫不整的少女，见其气息平稳，问题不大，就推门而出。
<br/><br/>    找个无人的地方，变身【命子】，用金刚甲将两人包裹在内，布上隐身阵法，跃上夜空，随意选个方向，飞离这座城市。
<br/><br/>    足够远后，折向怀水镇，一个小时后，在怀水镇外一万米的一座岩石山上停下。
<br/><br/>    “就将第一個临时基地定在这里吧！”
<br/><br/>    苏浩将两人放下，而后找了个隐蔽的方位，施展‘小型基地术’。
<br/><br/>    这两人是不能直接带回怀水镇的，他打算先在此处将亚山和风成唤醒，以最快速度恢复一些力量。
<br/><br/>    一个月后他将会加入小队，跟随小队外出任务，到时再找机会‘偶遇、救助、认大哥’就好。
<br/><br/>    基地建好之后，苏浩将两名少年带入其中，血气涌入两人大脑，记录意识信息。
<br/><br/>    看也不多看一眼，直接抹除，剩下两具空壳。
<br/><br/>    苏浩伸手按在那名公子哥的头颅，眼睛微闭，以自己的身体作为弹球空间与这具身体的跳板，将亚山旳意识信息，导入其中。
<br/><br/>    不知过了多久，苏浩松手，睁开眼睛喃喃道：“成功了！适应一段时间，就能醒来。”
<br/><br/>    他依法将风成的意识，导入另一个少年的脑中，然后静静的等待起来。
<br/><br/>    大约二十分钟之后，公子哥猛然睁开眼睛，迷糊了十秒左右，就彻底清醒过来。
<br/><br/>    他不动声色的抬眼观察四周的坏境，看到站在一旁的苏浩后，也不吭声，而是唤出了万能助手，第一时间给苏浩发消息：“维老大，呼叫维老大！我是亚山，醒过来了，在一个山洞里，和以前的基地很像。我现在似乎躺在实验台上，成了别人的实验体，有一个少年不怀好意的盯着我，不知道能不能打得过，非常危险……我该怎么办，急！”
<br/><br/>    苏浩直接出声道：“亚山，我看起来不怀好意么？”
<br/><br/>    亚山愣住，骨碌的爬起来，兴奋道：“您是维老大？得救了，嘿嘿！维老大，刚刚我那不是害怕说错了么？应该是一脸关怀的盯着我。”
<br/><br/>    此时亚山跳起来，新奇的看着自己这具身体，摆手蹬腿，奇怪道：“维老大，这身体怎么感觉亏空得厉害。”
<br/><br/>    苏浩道：“似乎是**一个，能不厉害么。”
<br/><br/>    亚山：“我……我竟是**！”
<br/><br/>    他又指了指躺旁边的另一名少年道：“这是什么人？”
<br/><br/>    苏浩道：“风成，应该快醒了。”
<br/><br/>    亚山瞪圆了眼睛，不可置信道：“风成？他也跟来了？”
<br/><br/>    苏浩道：“是啊，他想跟着，那就一起过来了。”
<br/><br/>    亚山发愣了一会儿，拳掌交击道：“这个好啊！风成也是洗衣做菜的一把好手。维老大，待会儿您先不要说话，风成醒后，让我逗一逗他，嘿嘿嘿！”
<br/><br/>    苏浩嘴角一抽，没想到亚山竟然还喜欢这种调调，不过也随他，风成也都由他带着，开心就好。
<br/><br/>    很快，风成醒来，骨碌的爬起来，一边观察周围的环境，一边活动身体，喃喃道：“我没死？这么说，小行星最终偏离轨道了……可是，我怎么可能没死呢？还有，师兄呢？”
<br/><br/>    这时亚山脸扮成阴沉沉的模样，沉声道：“啊~你已经死了！这里是……地狱！”
<br/><br/>    亚山成功吸引了风成的注意，他微不可查的露出一丝坏笑，张开双手更加阴森恐怖道：“由于你生前作恶太多，被打入了这地狱之中，永世受苦！哈哈哈！颤抖吧~恐惧吧~”
<br/><br/>    亚山曾经做过恐惧主播，干这事娴熟得很，表演起来还真像那么一回事儿。
<br/><br/>    风成面上微不可查的闪过一丝害怕之色，而后恢复了冷静，仔细观察起周围环境来。
<br/><br/>    亚山还在狰狞的大笑：“我就是恐惧使者，哈哈哈，害怕了吧？嘿嘿嘿！”
<br/><br/>    然后风成做出了亚山没有想到的动作，骨碌的爬起来，跑了！
<br/><br/>    亚山：“哈？”
<br/><br/>    风成对基地格局很熟，他只是扫一眼，立刻就确定了逃跑路线。
<br/><br/>    遇到这种事情，不跑那不是傻子么？
<br/><br/>    亚山傻眼了，立刻追上去一把扯住风成：“别跑别跑！”
<br/><br/>    然后两人就在呼喝中扭打起来。
<br/><br/>    苏浩：“……”
<br/><br/>    他看不下去了，直接出言制止道：“亚山，风成，赶紧住手，若是再死了，那我可不带你们玩了！”
<br/><br/>    两人同时停手，风成猛然转头，难以置信道：“师兄？”
<br/><br/>    ……
<br/><br/>    没有过多关于转生的解释，只是说三人已经来到了另一颗生命星球，接下来要在这个世界生存探险，目的是收集和研究这个世界的各类知识。
<br/><br/>    这个消息风成消化许久，最后想不通就不想了，反正两位师兄都在，其他的还重要么？
<br/><br/>    等两人精神状态彻底恢复后，苏浩道：“你们要在这里最少待两个月，两个月后我再找机会带你们回到我所在的镇上。
<br/><br/>    这段时间你们先提炼血气，恢复一丝自保之力，同时尽快学习这个世界的语言，我将语言系统导入万能助手当中，你们自己上点心。”
<br/><br/>    亚山面色发苦，学习语言永远是他最害怕的一件事情。
<br/><br/>    风成则好奇道：“血气？万能助手？”
<br/><br/>    苏浩道：“具体你问亚山就好了！对了，我在这个世界的名字叫做子阳，不要叫错，你们两个依然叫风成、亚山。”
<br/><br/>    说完，苏浩让小光给风成也加载了一个最新版本的‘万能助手’。
<br/><br/>    此时天色渐明。
<br/><br/>    苏浩记录了两人的基因信息之后，传送回到小镇的房间里。
<br/><br/>    大狗直勾勾的盯着苏浩看，嘴里发出呜咽的声音。
<br/><br/>    亚山和风成两人留在基地里，看着周围空空荡荡的一片。
<br/><br/>    风成率先开口道：“月影……亚山师兄，你肚子饿么？”
<br/><br/>    亚山道：“不要叫师兄了，以后要改口叫老大，明白么？维老大你要叫子阳老大，我你要叫亚山老大。”
<br/><br/>    风成点头道：“那亚山老大，我们吃什么？”
<br/><br/>    野外生存这种活计，亚山还是有些经验的，起身活动活动身体，往外走去：“走，我带你去搞点野味回来烤了吃。”
<br/><br/>    风成道：“亚山老大，你还会生火？”
<br/><br/>    亚山道：“屁话，有什么是我不会的？再不行叫维老大送个打火机过来不就行了！”
<br/><br/>    “额，怎么叫？”
<br/><br/>    “万能助手啊！维老大应该给你加装了万能助手，你默念万能助手试试。”
<br/><br/>    风成依言默念，下一刻一个湛蓝色光幕从眼中弹出，在身前一米处展开。
<br/><br/>    这种电脑界面他熟，但是，将电脑植入大脑之中，这不是化神境之上的修士，才能做到的事情么？
<br/><br/>    亚山道：“看到了吧！和化神修士的‘全球通’是一样的，不过功能比全球通强多了。”
<br/><br/>    风成试着打开通讯录，点开苏浩的对话框，给苏浩发送消息：“师兄，我们需要打火机。”
<br/><br/>    苏浩很快回复道：“你们稍等片刻。”
<br/><br/>    没一会儿，苏浩突然出现在基地之中，不仅带来了打火机，还有各种各样的刀具厨具……<br/><br/>