    
<br/><br/>    在联盟的主持下，大赛很快开启。
<br/><br/>    纵算只是前期的预选赛，这场大赛仍然吸引了不少人的注意力。
<br/><br/>    单是宁瑶所知道的，论坛上就有好几个直播帖子。
<br/><br/>    甚至此时已经开始压人了。
<br/><br/>    其中宁瑶注意到一个名字——拂江疏影。
<br/><br/>    这个名字……似乎有点熟悉？
<br/><br/>    说不定名字的主人还认识她？
<br/><br/>    她点进去关于拂江疏影的直播间，然后就见一身白金色铠甲的女骑士执长剑击打对面的魔法师。
<br/><br/>    但此时对面的魔法师却一脸憋屈。
<br/><br/>    只见他怒喝一声，一连串的雷球透过金属盔甲，侵入拂江疏影的体内。
<br/><br/>    麻痹感和疼痛感让拂江疏影的动作一滞，同时，她头上的血量也在以惊心动魄地速度下降。
<br/><br/>    知道只剩下三分之一的血量时，拂江疏影身形微微弓起，将长剑抵在地板上，就像是抱着剑的蚕蛹一样，而后生命的气息从她身上勃发。
<br/><br/>    在玩家眼里，拂江疏影身上就多出了好多绿色的小加号，然后她的血量在快速往回刷。
<br/><br/>    “啊啊啊啊，不玩了，艹，这怎么打啊！”对面的魔法师直接骂了一句，然后头也不回地跳下擂台。
<br/><br/>    帖子上先是嘻嘻哈哈地笑成一片。
<br/><br/>    因为这种罕见的刷血打法确实无赖，如果没有彻底的克制和爆发手段，在对面的蓝量没有耗尽之前，拂江疏影就是无敌的。
<br/><br/>    不过……
<br/><br/>    “不过，这算是原有职业的分支职业吗？”
<br/><br/>    “应该算是吧。这职业我觉得应该叫圣骑士，毕竟那种治愈系的光带神圣的特点。”
<br/><br/>    “圣骑士个屁啊，奶骑，叫奶骑懂不懂？”
<br/><br/>    “嘤嘤嘤，你好端端地怎么骂人呢？”
<br/><br/>    后面乱七八糟的内容宁瑶就没有看了。
<br/><br/>    她还注意到另一位下注比较高的黑马，仁仁子。
<br/><br/>    这是一名身材瘦削，肌肤苍白至要透明的男子，他似乎完全秉承了魔法师的习俗，头戴大大的兜帽，巨大的阴影将他的面容悉数遮住，只留一截细白的手腕和一个人高的法杖放出在外。
<br/><br/>    宁瑶注意到，他对敌时，从来不需要挪动脚步。
<br/><br/>    他是真正将法师即是炮台这个理念发挥到极致。
<br/><br/>    论坛上的人又叫他“魔动能法师”。
<br/><br/>    至目前为止，魔法师一共出现魔动能法师、念力法师和元素法师三个分类。
<br/><br/>    其中魔动能法师最强横，念力法师最灵活，元素法师最平均。
<br/><br/>    三日后。
<br/><br/>    预赛正式结束。
<br/><br/>    今日风清日朗。
<br/><br/>    宁瑶坐在看台上，看着蔚蓝天际下，高台上略带紧张的几张面容，不由得舒服地躺了躺，然后又多喝了口果汁。
<br/><br/>    干嘛上去出风头？
<br/><br/>    去傻乎乎的，被那群联盟的当棋子，试探玩家的实力吗？
<br/><br/>    要是打输了还得承受压力，甚至指责。
<br/><br/>    何必呢？
<br/><br/>    她宁瑶就是一贫民窟里的少女，没那么大能力去承受。
<br/><br/>    看热闹就行。
<br/><br/>    王源清看着底下座无虚席的情况，心中不只是喜还是忧。
<br/><br/>    今日若是联盟赢了，那自然是皆大欢喜。
<br/><br/>    可是弱是联盟输了……那恐怕，这些异界之人的祸患会更大啊。<br/><br/>