    
<br/><br/>    简而言之便是，拒绝成为盟友，但也绝不是敌人。
<br/><br/>    有了姜绾芸这句话，迪娜也不再多言，“既然姜选侍有如此决定，那迪娜。也不多勉强了。”
<br/><br/>    说着，她又弯唇笑笑，“深宫内院人心难测，一上来就说交朋友，确实是我唐突了。还望，姜选侍不要介意。”
<br/><br/>    “希望在日后的相处中，我们能够成为好友。”
<br/><br/>    说罢，她便冲着姜绾芸福了福身，“今日打扰姜选侍休息了，妾先告退了。”
<br/><br/>    她们两人本就不熟，事情谈完了，她自然就识趣离开了。再待在这里，不仅不能促进关系，说不定，还会惹人厌烦。
<br/><br/>    其实今日能得到这样的结果，她已经很满意了。若是姜选侍一来就答应她这个陌生人成为盟友的请求，她反而会觉得是自己看错了人。
<br/><br/>    离开的同时，她也在心底告诫自己，一定要徐徐图之，不要心慌意乱，自乱了阵脚。
<br/><br/>    待迪娜离开，扶柳与初盈，方才重新回到姜绾芸身边。
<br/><br/>    “小主，迪娜更衣她…”扶柳微蹙眉头，显然对对方接触自家小主一事有些担忧。
<br/><br/>    “无妨。”姜绾芸垂首，继续摆弄着面前的茶具，“她大抵也是急了吧，进宫几日了，除了那次被方小仪针对了以外，其余时候，连陛下的面都没见过。”
<br/><br/>    “她们在瑜国没有丝毫根基，只能靠着圣宠过日子，久不得陛下垂怜，会着急，也是正常情况。”
<br/><br/>    “想见陛下，那她找陛下去啊，跑到咱们小主这儿来是什么意思？”初盈撇撇嘴，不悦道，“难不成，她还想让咱们小主给她牵线搭桥吗？”
<br/><br/>    “小主大度，或许不会计较这些，但奴婢却是万万不答应的。奴婢小气，心里只想小主好。”
<br/><br/>    “呵…”姜绾芸闻言，忍不住轻笑，“有咱们初盈这般维护我，旁人定然占不到便宜。”
<br/><br/>    说着，她又抿抿唇道，“不过她来示好，也未必是坏事，多一个朋友或许难，但能少一个敌人，也是不错的。”
<br/><br/>    “毕竟我目前的处境，也有些不太妙。”
<br/><br/>    “陛下近日对您不错，就连秋猎都打算带上您，怎么会不妙呢？”初盈表示不解。
<br/><br/>    “可我并没有足够的背景，来支撑陛下的这番好意啊。”姜绾芸嘴角微沉，“上回在碧霄殿，算是彻底得罪方小仪了，她肯定不会善罢甘休的。”
<br/><br/>    稍微一顿，她又道，“防着一个并不聪明的人下手最简单的办法，就是从最简单的方面入手。”
<br/><br/>    “在生活上的每一件小事上严防死守，就对了。”
<br/><br/>    “奴婢明白。”扶柳点头，恭敬应下，“奴婢和初盈，会严格检查送来您身边的每一样东西的。”
<br/><br/>    “麻烦你们了。”
<br/><br/>    …
<br/><br/>    迪娜自从上次来访之后，接下来的两三日，都没有再出现在姜绾芸的视野之中。
<br/><br/>    期间，也仅仅是送来了一枚小饰品，说是为表达上次姜选侍在碧霄殿帮忙的礼物。
<br/><br/>    初盈抱怨说这礼物来得真迟，姜绾芸也不曾在意。只是叫她好好收起来，随后，随手做了做了一份简单的点心，让扶柳送去，算作回礼。<br/><br/>