    程天芳回去了，神色很落寂，脸色也不怎么好。
<br/><br/>    程天源目送她回了家，进了家门，才默默关上门。
<br/><br/>    这个妹子，不知道什么时候才能真正长大成熟。
<br/><br/>    唉……
<br/><br/>    小时候没教好，让她在人生的道路上不知要走多多少弯路和崎岖。
<br/><br/>    幸好家里跟以前已经有了天翻地覆的变化，不然那里经得起她这么折腾。
<br/><br/>    也幸好她嫁的婆家是自家的亲戚，性子非常好，为人做事也好，不然她得再受多少苦头。
<br/><br/>    他将门关好，转身回了客厅，拧开电视看着。
<br/><br/>    家里好久没这么安静了，只剩他一个人。
<br/><br/>    不知不觉，他想起薛凌，想起了四个孩子，还有家里几个老人。
<br/><br/>    他轻笑。
<br/><br/>    电视上的专家说，人都是群居动物，自我们的老祖宗猿猴开始，我们就都是群居的。不会跟所有的猿猴都很亲近，但身边固定几只好的，一直配合协助过日子。
<br/><br/>    正因为这样，我们人类不能脱离社会群体而一个人生活，不然就会出现一些不正常的情绪和负面情感。
<br/><br/>    他一边听着，忍不住低低笑了。
<br/><br/>    一个人，那得多寂寞。
<br/><br/>    比如现在，他就直觉有些寂寞。
<br/><br/>    薛凌的飞机得明天早上才到，现在还在半空中。
<br/><br/>    程天源眯住眼睛，往窗外看了过去，不知不觉发呆。
<br/><br/>    倏地，客厅里的电话响了！
<br/><br/>    程天源吓了一跳，直觉应该是自家父母。
<br/><br/>    ——喂？阿源吗？
<br/><br/>    程天源一下子听出来是自家老母亲，忙道：“妈，是我。你们现在在哪儿？”
<br/><br/>    刘英压低嗓音：“我和你爸现在在省城这边。前两天不是跟你说，我们要来看阿虎和阿青吗？本打算过来，谁知道小崇和小欣感冒了。他外公和外婆觉得孩子病了，不能颠簸，所以仍选择留在海边。那边天气暖和，吃住也算方便，所以就都继续留下。我和你爸听说王青在医院保胎，觉得不好不过来看一眼。昨天晚上我们坐车过来，今天早上到这边。阿虎接我们后，带我们先来了医院。不过，王青的情况……不怎么好。”
<br/><br/>    程天源挑眉问：“哪里不好？孩子保不住吗？”
<br/><br/>    “嗯。”刘英低声：“医生说了，孩子太虚弱，母体也虚弱，即便一直保胎，可能下个月也会保不住。医生还说，即便幸运保下来，孩子将来可能有缺陷，可能会很严重的天生病，所以希望趁早把孩子……不要了。”
<br/><br/>    程天源皱眉叹气，内心很是无奈伤感。
<br/><br/>    “阿虎怎么说？王青铁定也很伤心吧？”
<br/><br/>    刘英长长叹气，低声：“阿虎还好，王青哭得很上心。阿虎安慰她说，已经有一男一女两个娃了，他不贪心，这样就够了。阿虎妈总是偷偷擦泪水，不过她一向硬朗乐观，倒还好一些。”
<br/><br/>    程天源想了想，道：“你们帮忙安慰一下王青，尽量多听医生的。阿虎他是一个有主意的人，他自己能做好主。”
<br/><br/>    刘英道：“我和你爸看到这样子，觉得……不好立刻回银城那边去。”
<br/><br/>    “不，你们留在那边帮忙照顾王青和孩子们。”程天源道：“至于银城那边……要不我赶过去吧。爸和妈一个人带四个孩子，估计忙不过来。”
<br/><br/>    “就是就是！”刘英苦笑：“我就是担心他们忙不过来，可别把自己折腾累坏了。小崇和小欣还生着病，肯定很费工夫。今天才正月初一，你应该还没开工，要不你抽空南下一趟。等小孩子都好了，带着他们一块儿回帝都。阿虎是我们的干儿子，眼下王青碰上这样的事，我们怎么也得留下帮忙照顾。”
<br/><br/>    “当然！”程天源道：“您和爸留下，一个人帮忙照顾王青，一个人帮忙看着孩子。我立刻订机票去银城，最慢明天下午就能到。”
<br/><br/>    “酒店的地址你知道吧？”刘英问：“上次记得已经报给你了。那酒店就在海边，地方环境都很不错，就是贼贵！”
<br/><br/>    程天源道：“我知道，电话也有。放心，我会根据地址找过去的。老人和孩子出门旅游，关键是得住得舒服吃得饱。贵点儿就贵点儿，咱们不用担心钱的事。对了，您和爸需要钱不？有没有带足够的钱？”
<br/><br/>    “带了！够花！”刘英道：“阿虎还给我们一个人一个大红包。阿虎妈还跟我嘀咕，说现在不差钱了，就差人，偏偏老天爷不让他们太贪心。阿虎这边房子大，地方宽，车子还有两辆，家里还雇了人帮忙照顾小孩子。”
<br/><br/>    程天源低声：“您多陪着王青和阿虎妈，如果有什么事，就拨打我的‘大哥大’。不管去哪儿，都能联系上。”
<br/><br/>    “哎！”刘英又絮絮叨叨说了一通，让他关好门窗之类的话。
<br/><br/>    一会儿后，程天源搁下话筒。
<br/><br/>    很快地，他拨打电话订机票。
<br/><br/>    银城是南方的大城市，帝都每一天都有一趟飞机南下银城，早上九点一趟，晚上九点返航。
<br/><br/>    他立刻订了一张，然后匆匆收拾行李。
<br/><br/>    他想了想，裹上外套去隔壁敲门。
<br/><br/>    郑三远一家子正在客厅打牌看电视，热情招呼他进去。
<br/><br/>    程天源罢手，解释：“凌凌和阿衡出国了，我本来是要一个人留家里。谁知听说小欣小崇病了，怕老人们照顾不来，反正在家也没事，打算明天一早坐飞机南下过去。”
<br/><br/>    “病了？不严重吧？”朱阿春很是担忧。
<br/><br/>    程天源微笑：“小感冒而已。主要是我自己闲在家里也没事，想趁机去海边玩几天。听说那边的天气很暖和。”
<br/><br/>    郑三远笑呵呵道：“挺好的！去放松一下！”
<br/><br/>    程天源叮嘱道：“我们一家子不在家，劳烦你们多看顾一下家门。如果有人找，就让对方打我的‘大哥大’。凌凌在国外，信号什么的肯定不稳定，就都通通找我吧。”
<br/><br/>    “没问题！”郑三远忙应声。
<br/><br/>    程天源又晃去了对面，告诉薛之澜夫妇。
<br/><br/>    薛桓碰巧也在，忙道：“姐夫，几点出门？大过年打车不容易，我明早送你去机场吧！”
<br/><br/>    程天源立刻点头：“我九点的飞机，七点多就出门。那就劳烦你了！”
<br/><br/>    “客气什么！”薛桓笑道：“到时记得给我们带几个观赏性强的大海螺就行！”
<br/><br/>    程天源竖起大拇指：“没问题！”
<br/><br/>    陈氏忙道：“阿源，行李收拾好了吗？这样吧，明天我早些做早餐，你吃完和阿桓一起出发。你再去捣鼓什么的，一会儿也麻烦，反正你就一个人，婶子这边多一份出来，就够你吃饱。”
<br/><br/>    “那我就不客气了。”程天源笑道：“麻烦婶子了。”
<br/><br/>    薛之澜温声：“自家人，不用这么客气。反正我们都习惯早起，一块儿吃早餐，然后再出门。”
<br/><br/>    程天源道：“阿芳好像睡了，我看屋里的灯都关了……”
<br/><br/>    “没事。”陈氏笑呵呵道：“她昨晚夜班，肯定是累坏了，早早去歇息。明天如果你遇不上她，我跟她说一声就好。”<br/><br/>