
“王妃，您可是要出门？”<br/><br/>
来人是厨房里的婆子，手中端着托盘，盘子里是一碗熬得浓浓的红糖姜汤！<br/><br/>
见云绾宁要出门，她连忙后退一步。<br/><br/>
好在她方才后退的及时，这才避免与婆子撞个满怀。<br/><br/>
否则，婆子手中的红糖姜汤定是会被打翻！<br/><br/>
“是。”<br/><br/>
云绾宁看着那红糖姜汤，“这是？”<br/><br/>
婆子忙道，“王妃，这是小殿下吩咐奴婢给您熬得红糖姜汤！小殿下说，许是王妃身子不适，特意叮嘱奴婢熬得浓浓的！”<br/><br/>
“刚出锅呢！王妃赶紧趁热喝下吧！”<br/><br/>
“趁热喝下，效果才好呢！”<br/><br/>
圆宝吩咐厨房给她熬得红糖姜汤？<br/><br/>
她身子不适？<br/><br/>
她没有身子不适啊！<br/><br/>
云绾宁又仔细感受了一下，的确没有发现自己哪里不舒服，这才笑了笑，“本王妃没有哪里不适，这小崽崽……”<br/><br/>
“王妃，小殿下许是担心，是您小日子来了！”<br/><br/>
婆子小声说道，“奴婢瞧着啊，小殿下真真是与王爷一模一样！又细心又暖心。”<br/><br/>
<br/><br/>
“小小年纪就知道疼王妃了！这是好事呀！”<br/><br/>
云绾宁有些错愕。<br/><br/>
圆宝这小崽崽，竟是知道什么小日子不小日子的？！<br/><br/>
她的癸水素来不怎么准时，有时候早几日、有时候晚几日。<br/><br/>
但是时间错差不大，因此她也没有太过关注，反正都还算正常范围内。<br/><br/>
算起来，这个月小日子都还不到时间呢！<br/><br/>
云绾宁没有多想，只想着既然是儿子关心她，还特意吩咐厨房熬煮的红糖姜汤，她便端起一饮而尽，将空碗递给了婆子。<br/><br/>
婆子分明是站在圆宝那一边的。<br/><br/>
她虎视眈眈的盯着她，一副她不喝完就别想出门的样子……<br/><br/>
她也只能喝光光了。<br/><br/>
“现在本王妃可以走了吗？”<br/><br/>
“王妃好走！”<br/><br/>
婆子笑容满面，“奴婢夜里再给您熬一碗，送去清影院！”<br/><br/>
云绾宁只当没听到，头也不回的出去了。<br/><br/>
进宫后，她直奔坤宁宫。<br/><br/>
如今会功夫了，她飞檐走壁……御林军都看见了！<br/><br/>
原本御林军们见有人竟敢在宫里飞檐走壁，起先还打起十二分精神准备召集兵马，搭起弓箭将这胆大包天之人射下来！<br/><br/>
谁知定睛一看——<br/><br/>
好家伙！<br/><br/>
居然是明王妃！<br/><br/>
虽不知这位小祖宗是何时学会了轻功，不过别说是在这里飞檐走壁了。<br/><br/>
就是在御书房，她也照样敢飞檐走壁吧？<br/><br/>
于是，御林军们睁一只眼闭一只眼，只当没有看到头顶一跃而过的人影。<br/><br/>
云绾宁畅通无阻的进了坤宁宫。<br/><br/>
赵皇后变成了哑皇后、她身边的人也接连没了之后，坤宁宫也成了一片死寂之地。比被禁足的魏淑芬的宫殿，还要寂静几分。<br/><br/>
不过，平日里一片寂静的坤宁宫，今儿倒是有了一丝声音。<br/><br/>
云绾宁悄无声息的落在了坤宁宫的房顶上，小心翼翼的揭开瓦片往下看去……<br/><br/>
除了秦似雪与赵皇后之外，果然还有一人！<br/><br/>
只是此人极为警惕，即便是在坤宁宫内，脸上也戴着面纱。<br/><br/>
正如独眼龙所言，她将自己捂得严严实实，根本看不清模样。<br/><br/>
她也没有说话，安静的仿佛是第二个哑巴。<br/><br/>
下面传来秦似雪的声音，“母后，你这嗓子不要太担心！儿媳听说清远山上有一位瞎眼大夫，虽眼睛看不见，但是诊脉极准，而且开的药特别灵验！”<br/><br/>
“明日我就派人去一趟清远山，请了那位大夫进宫来给您瞧瞧。”<br/><br/>
“相信不日母后就能恢复嗓音了！”<br/><br/>
她请大夫给赵皇后瞧什么，云绾宁比谁都清楚。<br/><br/>
瞧的自然是她的嗓子！<br/><br/>
可惜啊，赵皇后的嗓子是她亲手毒哑的……<br/><br/>
别管他什么瞎眼大夫，还是瘸腿大夫，即便是华佗来了都会无药可医的那种！<br/><br/>
不过说来也奇怪。<br/><br/>
秦似雪是哪里打听来的这些稀奇古怪的大夫？<br/><br/>
不是瘸了腿，就是瞎了眼，赶明儿是不是还有什么哑巴大夫、耳聋大夫、断手大夫呢？！<br/><br/>
果然是什么锅配什么盖儿。<br/><br/>
秦似雪不是个好鸟，打听来得大夫也都是些缺胳膊少腿儿的。<br/><br/>
云绾宁心下冷笑。<br/><br/>
赵皇后不知在纸上写了什么，只听秦似雪笑了笑，“母后，我家王爷虽远在西香山，但这段时日挺好的！比在京城自由不少呢！”<br/><br/>
“对了，云侧妃好像还怀孕了呢！”<br/><br/>
云汀兰怀孕了？！<br/><br/>
云绾宁有些吃惊。<br/><br/>
不会吧？！<br/><br/>
当初云汀兰不是被秦似雪给毒坏了身子吗？<br/><br/>
秦似雪是个狠毒的，不但要毒坏云汀兰的身子，还拿她自个儿的身子作障眼法。<br/><br/>
反正她早已伤了身子，今后已经不能怀孕了。<br/><br/>
因此毒坏了云汀兰的身子，墨回锋也没有起疑。<br/><br/>
当初云汀兰还求过云绾宁……<br/><br/>
没想到在西香山待了一两年，云汀兰居然还能怀孕？！<br/><br/>
是什么人这么厉害，竟能医好她？！<br/><br/>
秦似雪虽带着笑意，可语气中的阴狠仍是遮掩不住，“说来也是云侧妃有福气！不但能跟在王爷身边，还能给王爷生儿育女！”<br/><br/>
“若是直接给王爷生个儿子，咱们三王府也就能扬眉吐气了！”<br/><br/>
说着说着，她就开始嘤嘤嘤了。<br/><br/>
“都是儿媳没那个福气，是儿媳命薄、命中无子，不能给王爷诞下嫡子。”<br/><br/>
秦似雪抽泣着，“母后，我只愿能将云侧妃接回京城，由儿媳亲自照顾她的饮食起居，直到她给王爷生下孩子为止！”<br/><br/>
“母后，您觉得如何？”<br/><br/>
云绾宁恶心的直翻白眼！<br/><br/>
这个秦似雪，都二十好几的人了，是两个女儿的老母亲了。<br/><br/>
这平日里也没少遭受她的“毒舌锻打”吧？<br/><br/>
没想到还喜欢嘤嘤嘤呢？<br/><br/>
接云汀兰回京城，亲自照顾她的饮食起居？<br/><br/>
亲自“伺候”她小产还差不多吧？<br/><br/>
这女人一旦歹毒起来，还真没别人什么事儿！<br/><br/>
云绾宁无声的嗤笑。<br/><br/>
她自认为不是什么毫无底线的良善之人，但即便是面对敌人，也不会对孩子怎么样……而秦似雪则不然，她就没有心！<br/><br/>
这样的人活着不过是浪费空气罢了！<br/><br/>
云绾宁还想在着秦似雪该死，殊不知一切都像是冥冥之中注定了的。<br/><br/>
秦似雪的末日，也快要到了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560262"&nbsp;&nbsp;chaptername="第923章&nbsp;&nbsp;她居然还能怀孕！">加入书签</a>
</div>
