
长顺是真的疑惑。<br/><br/>
也是巧了，世子难得走出家门，就遇到了这样的热闹。<br/><br/>
可看热闹就看热闹吧，他看得也起劲呢，世子竟然让他混在人群里喊那番话。<br/><br/>
什么别扯我们男人，没几个男人能做出来这种事，还有温管事的情况，都是世子交代他喊出来的。<br/><br/>
他喊话时可太紧张了，生怕被人留意到，害世子也成了别人眼中的热闹。<br/><br/>
他这么老实巴交的小厮，就干不来这种事！<br/><br/>
“喊完那些话，人们什么反应？”少年笑问，脚步轻快。<br/><br/>
“更热闹了啊，人们都骂温侍郎不是东西呢。”<br/><br/>
“这就是了。”少年的手抚过腰间佩剑，唇边笑意更深，“喊几句话让场面更热闹，那我们这些看热闹的人不是更不亏么。”<br/><br/>
“原来是这样。”小厮恍然大悟，带着几分庆幸，“小的还以为世子是为了帮温二姑娘呢。”<br/><br/>
吓死他了！<br/><br/>
嗯？<br/><br/>
少年挑眉，语气有些淡：“不能帮温二姑娘么？”<br/><br/>
小厮不假思索道：“那哪能呢。到现在还在传温二姑娘偷窥您呢，再让温二姑娘发现您帮她，岂不得寸进尺。”<br/><br/>
与他家世子毫无交集还敢翻墙砸在世子身上呢，要是察觉世子心善，谁知道会做出什么可怕的事来。<br/><br/>
作为世子忠心耿耿的小厮，他誓死捍卫世子清白！<br/><br/>
“得寸进尺？”小厮的话让少年有了几分兴趣。<br/><br/>
他握住腰间刀鞘，陷入思索：还能……得寸进尺么？<br/><br/>
“是啊！”长顺扫一眼左右，压低声音，“小的冷眼瞧着，温二姑娘胆子可大了，万一想偷看您沐浴怎么办？”<br/><br/>
“闭嘴。”少年呵斥一句，不知想到什么情景，悄悄红了耳尖。<br/><br/>
长顺一瞧，更担心了。<br/><br/>
他家世子多纯良，多心善啊，他必须保护好世子！<br/><br/>
“以后不得胡说。”祁烁正了脸色。<br/><br/>
见世子认真起来，长顺忙点头：“小的知道了。”<br/><br/>
祁烁不再理他，抬脚向前走去。<br/><br/>
望着那道修竹般挺拔的背影，小厮陷入了茫然：世子可能觉得他的担心太离谱，生气了。<br/><br/>
那世子究竟是为了帮温二姑娘，还是为了更好地看热闹呢？<br/><br/>
长顺想想前一种可能，吓得打了个哆嗦：后者，一定是后者！<br/><br/>
温府门前，温如归终于如梦初醒，拔腿就走。<br/><br/>
看方向，竟与林家老夫人是一个方向。<br/><br/>
没舍得散去的人议论起来。<br/><br/>
“温侍郎这是想把林家老夫人追回来？”<br/><br/>
“追不上吧，我看林家老夫人走得比年轻人还快呢。”<br/><br/>
“也是，肯定追不上。”<br/><br/>
这话与其说是推断，不如说是期待。<br/><br/>
林家老夫人要去找太后告状呢，要是被追回来，哪还有这样的热闹可看。<br/><br/>
到现在，人们已经认定温如归的恶劣，自然想看到大快人心的结局。<br/><br/>
“娘，我们该怎么办？”常晴拉着常氏衣袖，哽咽问道。<br/><br/>
温如归离开得匆忙，没顾上安置常氏母子三人，三人处境陡然尴尬了。<br/><br/>
常氏深深看了一眼题有“温府”二字的门匾，咬牙道：“我们先回去。”<br/><br/>
“娘！”常辉与常晴异口同声喊了一声，对常氏的决定错愕不已。<br/><br/>
这一日，他们一个盼了十九年，一个盼了十六年。<br/><br/>
这么说有些夸大，但他们从懂事起就盼着住进温府，光明正大喊一声父亲。<br/><br/>
听了常氏的话，兄妹二人无比失望。<br/><br/>
而常氏有了决定后抬脚便走，竟没有再回头。<br/><br/>
她比儿女更渴望光明正大踏进温府的大门，可是眼下情形却容不得她冲动。<br/><br/>
温府至少有一半下人是林氏的人，谁让人家命好，有那样的娘家呢。<br/><br/>
温平看着常氏背影，暗暗感叹。<br/><br/>
这位青夫人真是不简单，也难怪当年不过十几岁，听闻老爷在京城娶了高门贵女，就敢拎着一个包袱跑到京城来。<br/><br/>
温平是清楚常氏情况的。<br/><br/>
常氏的娘是温如归的姑母，年少时嫁了一户富户。<br/><br/>
当然，在温家村那类地方，所谓富户就是有些田地，农忙时能请几个佣工罢了，与京城这边的富贵人家云泥之别。<br/><br/>
但在当地，这便算是好日子了。<br/><br/>
只可惜好景不长，常氏十来岁时爹病死了，她娘干脆带着女儿投奔了娘家。<br/><br/>
再后来，温如归的爹娘陆续过世，不过他那时已经显露出非凡的聪慧，这读书生涯就没有停。<br/><br/>
先是用爹娘积下的家当读书，等家底掏空了，常氏的娘一咬牙，用自己的嫁妆与从夫家悄悄带回来的财物继续供侄儿读书。<br/><br/>
温如归也争气，先是中了秀才，后又中了举人，再奔赴京城，参加春闱。<br/><br/>
常氏翘首以盼，等着她的凤冠霞帔，却不想等来了表哥另娶他人的噩耗。<br/><br/>
没过多久，常氏就失踪了，只给她娘留了一封信。直到常氏的娘病死，常氏都没再回过那个偏远的温家村。<br/><br/>
常氏带着一双儿女走了，刚刚身处热闹中心的人，只剩下温平与温如生。<br/><br/>
二人对视一眼，一时不知何去何从。<br/><br/>
老夫人已经带着温好到了皇宫。<br/><br/>
等待的工夫，老夫人问温好：“阿好紧张么？”<br/><br/>
温好嫣然一笑：“跟着外祖母，我一点都不紧张。”<br/><br/>
尽管前路艰难，危机四伏，此刻她的心情却好像能飞起来。<br/><br/>
父母摊牌的那一幕发生了，而外祖母不但没有事，还带着她来找太后告状。<br/><br/>
她努力了，真的会不一样。<br/><br/>
“老夫人，太后请您进去。”一名内侍走出来道。<br/><br/>
老夫人点点头，拄着拐杖蹒跚往里走。<br/><br/>
温好有一瞬的目瞪口呆。<br/><br/>
外祖母的腿脚——刚刚不还健步如飞么？<br/><br/>
前面传来老夫人催促的声音：“阿好，还不赶紧来扶着外祖母。”<br/><br/>
温好忍着叹服快步追了上去。<br/><br/>
太后随意靠在榻上，一见老夫人进来就愣了一下：“一年多没见了，老夫人可还好？”<br/><br/>
怎么瞧着走路都不利落了，像是半截身子入土了似的。<br/><br/>
老夫人见过礼，抹泪长叹：“半截身子入土的人了，好能好到哪里去呢，前些日子还请了名医问诊。不怕太后笑话，老身是求您给我们孤儿寡母做主来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446034"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;告状">加入书签</a>
</div>
