
坐着老旧的电梯，来到了六楼。<br/><br/>
看兄妹几人的租房里，连件像样的家具都没有，萧铭心中直泛酸。<br/><br/>
他的孩子们，竟然一直住在这么简陋的环境里。<br/><br/>
尤其是，他看到姐妹二人所穿戴的，都不值什么钱时，他的心里更难过了。<br/><br/>
不过，他快速将这些小心思给收了起来。<br/><br/>
值得欣慰的是，房屋里设施是简单，不过收拾得赶紧利落。<br/><br/>
看得出来，孩子们都很热爱生活。<br/><br/>
“还不错。”<br/><br/>
萧铭浅浅笑道。<br/><br/>
一进屋，他双眼就到处的搜寻着。<br/><br/>
温静柔和温雨纯自然明白他为何会有这反应，高兴的跑到靠近厨房的那房间，拍了几下门。<br/><br/>
“哥，哥你赶紧出来，咱家来个很重要的人。”<br/><br/>
温雨纯和温静柔高兴的拍着门。<br/><br/>
姐妹两知道，哥哥温云哲，这些年也很期待能和父亲相逢。<br/><br/>
若是看到亲生父亲就在眼前，他定会和姐妹二人一样高兴的。<br/><br/>
“温云哲？你赶紧出来。”没人回应，温雨纯又拍了两下门。<br/><br/>
“温云哲？”<br/><br/>
萧铭暗自在心里把这名字默念了一遍。<br/><br/>
温雨纯，温静柔，温云哲！<br/><br/>
温芷涵这个做妈的，给几个孩子取名倒是挺用心的。<br/><br/>
姐妹二人，拍了半天的门，房子里都始终静悄悄的没什么反应。<br/><br/>
“不好。“<br/><br/>
温雨纯神情忽然一变，惊慌的看向温静柔。<br/><br/>
“咋了？”<br/><br/>
萧铭久经商场，察言观色是他的强项。<br/><br/>
“怎么回事？”<br/><br/>
萧铭忙追问道：“你两的哥哥，可是最近碰上了棘手的事？”<br/><br/>
“爹爹。”<br/><br/>
看父亲的脸色，姐妹两就清楚，说谎是没法蒙混过去的，温雨纯叹了口气，解释道：“爹爹，是这样的，我哥在半年前，做了个投资，结果钱都被骗光了，还欠了不少债，这半年来，他整天都颓废的不成样，说他没用，连累了我两。”<br/><br/>
“对啊，我两想让他振作，可拿他一点办法都没有。”<br/><br/>
温静柔说着，眼里都是无奈之意：“他总是没事就把自个儿关起来，不是喝酒，就是发呆，也不怎么吃饭，我两都担心他会寻短见。”<br/><br/>
“你两让让，等我先把门给撞开。”<br/><br/>
听了姐妹两的话，萧铭顿时也担心了起来。<br/><br/>
温静柔和温雨纯忙往后退了退，萧铭上前，铆足了劲，打算把门给踹开。<br/><br/>
在他抬脚的前一秒，门，忽然开了。<br/><br/>
从里面走出来个约莫二十来岁的小伙子，满脸的胡渣，头发乱的跟鸡窝似的。<br/><br/>
整个人看起来要多颓废就有多颓废。<br/><br/>
“他就是我的儿子？”<br/><br/>
“混蛋玩意，也太没出息了，给我找根棍子来。”<br/><br/>
萧铭气得，满脸铁青的看着从房间里出来的温云哲。<br/><br/>
“干嘛了这是？”温静柔担心的问。<br/><br/>
温云哲无力的晃了晃身体，站不稳似的，他苦涩笑道：“柔柔，雨纯，我，我想死，让我去死吧。”<br/><br/>
他眼眸中，尽是绝望之色，没半点这个年龄的小伙子该有的色彩。<br/><br/>
温雨纯和温静柔尚未开口说话，萧铭上前，一耳光甩了过去。<br/><br/>
干脆利落。<br/><br/>
兄妹三人，当即傻眼。<br/><br/>
萧铭态度凛冽的看着温云哲，慢慢收回那只打人的手。<br/><br/>
见萧铭上来都揍温云哲，温雨纯和温静柔二人，被惊得大气都没敢出。<br/><br/>
老爹太凶了。<br/><br/>
“你是谁？你居然敢打我？”回过神来后，愤怒的朝萧铭吼道，摸了摸被打得生疼的那边脸，脸上的绝望一扫而尽。<br/><br/>
双眼恶狠狠的瞪着萧铭。<br/><br/>
对面这个男的，长的倒是人模人样的，看着挺年轻，还偏成熟，是他两妹妹都中意的款，但是穿着打扮也太普通了，身上那些穿的，加一块儿也不过才几百块。<br/><br/>
很明显，是大叔款的，就长得有那么一点好看，没别的可取之处。<br/><br/>
温云哲仔细看了看萧铭后，暗自猜测道。<br/><br/>
而萧铭，双眼也在盯着温云哲，眼里满满的不悦之色。<br/><br/>
对面这小伙子，是他儿子？<br/><br/>
听两个女儿所说，这臭小子，是做投资做失败了，败了钱还欠了债，所以这么颓废？<br/><br/>
用得这么颓废吗？<br/><br/>
男子汉大丈夫的，失败了再奋斗就是了，这寻死腻活的，还没两个女儿坚强，太丢他的脸了。<br/><br/>
即便他没陪伴孩子们长大，但毕竟都是承载着他的基因呢，颓废，是他萧铭的孩子该做的事吗?<br/><br/>
萧铭无语至极，从几个孩子的表现看来，还是那姐妹两懂事得多。<br/><br/>
“哥。”温雨纯和温静柔，无奈的看着自家哥哥。<br/><br/>
这温云哲假如是被别人给打了，她两铁定得找那人拼命，可打人的是她们的老子，她们可没胆子去拼命。<br/><br/>
“静柔，雨纯，这人谁呀？是不是雨纯刚找的对象？那怎么滴也得喊我声大哥，他好大的胆子，竟然敢打我？”温云哲气急，气呼呼的想要上前去找萧铭打架似的。<br/><br/>
但多日的颓废，让他没那本事反抗，只能用眼神抗议。<br/><br/>
“哥，你赶紧闭嘴吧。”温静柔小心翼翼的看了看萧铭，苦口劝道。<br/><br/>
才相认没多大会儿，她还不清楚他们兄妹三这位老子是什么脾性，看到父亲那么凶猛的甩了大哥一巴掌，她被震撼得大气都不敢出。<br/><br/>
但也能理解。<br/><br/>
父亲刚回来，和儿子才见着面，就看到孩子寻死腻活的，做父亲的怎能不气？<br/><br/>
“爹爹，你先消消气，我哥以前不这样的，他是受的打击真的太大了。”<br/><br/>
温雨纯一脸心疼的为自家大哥辩解道：“我哥，他去做投资，也是想挣钱，让我们都过上好日子，本来，他和他女友都到了谈婚论嫁的地步了，结果这么一闹，钱没了，爱情也没了。”<br/><br/>
“他才会那么颓废，而且，他还没和你相认呢，才会说话那么没大没小的。”<br/><br/>
温雨纯边说着，便小心翼翼的看向萧铭，观察着他的反应。<br/><br/>
她挺担心，萧铭会在一起之下就扭脸走人。<br/><br/>
这爹找回来可不容易，不能再丢了。<br/><br/>
“败了钱，没了对象，就至于让他这么寻死腻活的？”萧铭将温云哲上下打量了一遍，尽量让语气温和些。<br/><br/>
但内心，却气得恨不得再给这臭小子补上两耳光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699576"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;老爹太凶了">加入书签</a>
</div>
