    
<br/><br/>    舒歌眸色如被云雾笼罩，一会儿明，一会儿灭。
<br/><br/>    最终，才启唇：“舒倾舞，你现在是在威胁我？”
<br/><br/>    舒倾舞不否认，只冷视着她，等待着她的回答。
<br/><br/>    看得出，舒歌想要隐藏的这个秘密，真的很重要。
<br/><br/>    不然，早就拒绝自己了。
<br/><br/>    此刻的舒歌估计已经陷入了犹豫中。
<br/><br/>    只道：“总之，只要你答应我这三个要求，我对警方什么都不会多说了。你想隐藏的秘密，想保护的人，都会安然无恙。”
<br/><br/>    舒歌眼神一动：“给我一点时间，让我考虑一下。”
<br/><br/>    “好，不过时间不多了，两天后我就要做笔录了。希望你快点。不然，我不保证我这张嘴，会对警方说出什么。”
<br/><br/>    舒倾舞冷笑一声，摇着轮椅，朝住院部大楼而去。
<br/><br/>    舒歌看着舒倾舞的背影，目光一寸寸黯下去。
<br/><br/>    这几天，一直在担心，舒倾舞好转以后，对警方做笔录会爆出奚爷那些人。
<br/><br/>    而自己最担心的，也终于来了。
<br/><br/>    不仅如此，事态比自己想象中的还更加严重。
<br/><br/>    舒倾舞不笨，甚至可以说心思很细腻。
<br/><br/>    居然还顺藤摸瓜，猜到了三爷和那些黑道人士有些不能对外人说的特殊关系。
<br/><br/>    也猜出她不和警方合作，有隐藏的秘密，有想保护的人。
<br/><br/>    舒倾舞唯一没猜到的是，她想保护的人，不仅仅是三爷——
<br/><br/>    还有哥哥。
<br/><br/>    现在，居然还用这些来威胁她，让她做三件根本不可能答应的事情。
<br/><br/>    眉目渐黯，原地站了几分钟，方才转身，背影浸入夜色中。
<br/><br/>    **
<br/><br/>    第二天午后，私立医院。
<br/><br/>    康复病房。
<br/><br/>    简曜呆呆地躺在病床上，一声不吭。
<br/><br/>    文樱在旁边看一眼床架上动都没动的饭菜，心急如焚：“你从舒倾舞那儿回来就不吃不喝的，这怎么行，身体才刚养好一点，很容易又出事的。吃一点，好不好？”
<br/><br/>    简曜好像没听见一样。
<br/><br/>    “够了，你还要为那个女人颓废到什么时候？你看看，你生怕她被记者刁难围攻，拖着伤去医院找她，可她对你的态度怎么样？她把你说得一文不值啊！简曜，求求你，别再想她了，振作一点，好不好。”文樱急得眼圈都红了。
<br/><br/>    终于，简曜出了点声气，一开口，嗓音都是哑的：“我真的吃不下。我出去走走。”
<br/><br/>    “我陪你。”文樱忙说。
<br/><br/>    “不用了，我想一个人静静。”
<br/><br/>    简曜说着，支身已挪到了床边的轮椅上，滑动出去了。
<br/><br/>    他心不在焉地在走廊上慢慢滑动着，直到视野内看到一双纤细的足踝现在正前方，才抬起脸。
<br/><br/>    只见舒歌拿着一沓报告单，现在面前，也正好望过来。
<br/><br/>    他没料到会在这里遇到她，有些尴尬，转身欲走，却听舒歌叫住。
<br/><br/>    他停下来，看一眼舒歌，约莫知道她和舒倾舞这次一起被绑，也知道她之前住在这家医院。
<br/><br/>    不过早已经出院了。
<br/><br/>    今天回来，估计是来拿一些检查结果的。
<br/><br/>    舒歌慢慢走过来，目光在他身上徘徊了一番：
<br/><br/>    “好好一个前途无量的大律师，搞成这样，也是可惜了。”<br/><br/>