    被凌风这么一质问，陆子轩的脸色更加尴尬了！
<br/><br/>    他是怎么都没想到会在这里遇到凌风的。
<br/><br/>    陆家已经得知了他跟楚家和乔家的事情，三大家族就只剩下陆家跟凌风没有什么来往了。
<br/><br/>    虽然上次送了礼品过来，但后续一直都没有接洽，也没找到合适的机会增进双方之间的联系，家主还是有点着急的。
<br/><br/>    结果呢，现在却出了这么个事情，凌风的态度很明显，他这是对陆家的印象已经差到极点了！
<br/><br/>    所以陆子轩此时有点蒙，脸上皮笑肉不笑的赶紧解释：“凌先生，真的是误会了！”
<br/><br/>    “孙磊是我二叔的徒弟，他肯定不知道您的身份，要不然也不会惹怒了您！”
<br/><br/>    那个老头，也就是陆子轩的二叔，名叫陆亮，是陆家第二号人物，身份地位仅次于陆家家主陆飞。
<br/><br/>    凌风的名字他也是听过的，只是一直没机会见到而已。
<br/><br/>    刚才因为徒弟的事情，他想都没想就开口质问，现在看到陆子轩对凌风如此恭敬，顿时蒙了。
<br/><br/>    而孙磊比他还蒙呢，脸色变了又变，小声问道：“师父，这个凌风究竟是谁啊？”
<br/><br/>    “你别说话，静观其变！”
<br/><br/>    陆亮回头瞪了他一眼，之后努力挤出一丝笑容，缓步来到近前：“原来是凌先生……”
<br/><br/>    话还没说完，凌风一摆手就打断了他：“别，当不起先生这两个字，刚才您老不是还想杀我给徒弟报仇的么？”
<br/><br/>    一句话怼的陆亮老脸通红，顿时不知道说什么才好了！
<br/><br/>    早知道如此，刚才就该先问明白身份再说的！
<br/><br/>    到了这个时候，老头也没意识到是自己和徒弟嚣张惯了的问题，反倒只是后悔没有问明身份而已。
<br/><br/>    事情似乎陷入了僵局，陆子轩见状只好问道：“凌先生，事情都已经发生了，您看，要不让孙磊给您道个歉？”
<br/><br/>    凌风其实本来心里也没什么底，是见到陆家的人对自己如此恭敬，他才多了几分底气的。
<br/><br/>    如果按照他本来的设想，陆家的人应该会因为孙磊跟自己翻脸才对。
<br/><br/>    如果是那样，大家当面锣对面鼓的大干一场就是了。
<br/><br/>    可现在陆子轩如此客气，他就估摸着看来是打不起来了。
<br/><br/>    但胸中的这口恶气是肯定要出的，所以冷笑一声后，凌风质问道：“如果道歉有用，那要警察干嘛？”
<br/><br/>    “你们俩也别急，先听我说说是怎么回事吧！”
<br/><br/>    说完，凌风把刚才发生的全部经过都讲了一遍。
<br/><br/>    随着他的讲述，陆子轩跟陆亮的脸色越来越难看，尴尬极了。
<br/><br/>    凌风说完之后，转头看了孙磊一眼：“我刚才说的事情，有没有一丝夸大的成分？”
<br/><br/>    “……”
<br/><br/>    都这个时候了，孙磊哪里还敢开口？所以他只能默默的低下了头。
<br/><br/>    沉默就是最好的回答，陆子轩叔侄两个心中雪亮，都知道是孙磊有点太过分了！
<br/><br/>    这都什么年代了，看中人家姑娘，你就仗势欺人，强抢民女，真当这世界没有法制了吗？
<br/><br/>    见一老一少如此尴尬，凌风笑了笑，接着说道：“我也不难为你们，也不是仗势欺人之类的，只想要个合理的解决方法，我女朋友总不能白白被欺负吧？”
<br/><br/>    “是，是，凌先生说的是！”
<br/><br/>    陆子轩擦了把额头的汗水，转身看了眼陆亮：“二叔，要不然，给我爸打个电话？”
<br/><br/>    “你打吧！”
<br/><br/>    陆亮没有反对，这件事他也不好做主，那就让陆家家主来决定吧！
<br/><br/>    自己大哥说和，那就奔着求和来处理，说战，那就跟凌风拼了，没什么好怕的！
<br/><br/>    陆子轩不知道自己二叔是怎么想的，见他点头，对凌风说道：“凌先生请稍等，我打个电话问问。”
<br/><br/>    “好，我等你！”
<br/><br/>    荀芊芊已经回到凌风身边了，这时候才有机会低声问道：“怎么回事啊？”
<br/><br/>    “别问了，待会儿再说！”凌风一脸云淡风轻，笑嘻嘻的说道。
<br/><br/>    “哦。”
<br/><br/>    荀芊芊虽然疑惑，但还是不再多问，只是摸了摸手上的幻戒，心说如果那个老头动手，自己马上就传送到九重天把旺财和大小强都给带过来！
<br/><br/>    陆子轩一个电话打了十多分钟，就在凌风有点不耐烦了的时候，他才挂断电话，迈步走了回来。
<br/><br/>    看了眼他阴沉的脸色，凌风心头一动。
<br/><br/>    “看来，这是要跟我翻脸了？”
<br/><br/>    结果陆子轩过来之后，直接凑到了陆亮的耳边，低声说了几句什么。
<br/><br/>    随后，陆亮的脸色就是一变！
<br/><br/>    看的出来，他的内心波动剧烈，两只手都跟着微微颤抖了！
<br/><br/>    片刻之后，陆亮长出了一口气，头也不回的喊道：“孙磊，你过来！”
<br/><br/>    似乎有些预感，孙磊的脸刷的一下子就白了！
<br/><br/>    不过师命难违，他虽然害怕，还是小心翼翼的走了过来，轻声问道：“师父…..”
<br/><br/>    才说了两个字，就只见陆亮闪电般出手，一掌击中了他的小腹！
<br/><br/>    孙磊猝不及防，愕然瞪大眼睛的同时，口中哇的一下喷出了一口鲜血！
<br/><br/>    随即他就委顿在地，一张脸顿时变成了蜡黄色！
<br/><br/>    “凌先生，我遵从家主的命令，废除了此子丹田，从今往后他就是给废人，活着也得靠药物维持了！”
<br/><br/>    打完了孙磊，陆亮转回头来，一脸平静的说道。
<br/><br/>    尽管如此，但凌风还是感觉到他是在强行压制心中的激愤，显然这么做也是迫于无奈的。
<br/><br/>    于是他笑了笑，淡淡说道：“既然这样，那我也就不再追究了，做人留一线，日后好相见嘛！”
<br/><br/>    说完话锋一转：“让他活着也好，有生之年也可以多回想一下自己都做过什么事情，好好品品这自酿的苦果！”
<br/><br/>    “凌先生说的没错！”
<br/><br/>    陆亮点点头，伸手提起只剩下半口气的孙磊，把他带上了越野车。
<br/><br/>    凌风知道他这是去给孙磊疗伤了，也就不再多说什么，转头看看陆子轩：“你们家主什么时候有时间？”
<br/><br/>    “啊？”
<br/><br/>    陆子轩一下子愣住了，有些茫然的问道：“怎么了？”
<br/><br/>    “没事，我觉得他为人还算不错，起码三观是很正的，有时间倒是可以认识一下！”凌风笑道。<br/><br/>