    
<br/><br/>    半晌后，亲自跑厨房见识了徐老大嘴里说的大红鲤鱼后，徐老爷子心中是真犯了嘀咕。
<br/><br/>    平日里村里人不少去钓鱼的，偶尔也有人会钓到鱼，可这么大块头，打徐老爷子来到灵水村，就没见过一回。
<br/><br/>    “不得了，不得了！”
<br/><br/>    徐老爷子没再发表意见，而是飞快回了堂屋，自去跟徐老太太说话。
<br/><br/>    徐老太太听了徐老爷子的话，心里也是有点儿纳闷，这事儿忒古怪了。但是呢，徐老太太经过这会儿的反思，觉得祖坟冒青烟这回事还是不着调。
<br/><br/>    “当家的，你说，该不会是因为我肚子里揣着的这个吧？”
<br/><br/>    “我可听说，这有些人生来是带着福气的。”
<br/><br/>    “咱们家这小老四，会不会就是那种生来带福气的？”
<br/><br/>    徐老太太这般一说，徐老爷子直接撇嘴，他这会儿还是宁可相信祖坟冒青烟。
<br/><br/>    “媳妇儿，你这才仨月呢，都还没成型，哪儿来的福气？”
<br/><br/>    “我觉得吧，肯定是我这自己给自己当祖宗的功劳！”
<br/><br/>    徐老爷子一本正经地说着，结果却被徐老太太一巴掌呼在了胳膊上，怒道：“胡咧咧啥呢？咱家小四就是个有福的！”
<br/><br/>    “亏你还是当爹的，有你这么说话的吗？”
<br/><br/>    徐老太太气愤地瞪着徐老爷子。
<br/><br/>    徐老爷子也知道自己这是说错话了，自然不会跟徐老太太争辩。心道，算了，自己一个大老爷们，跟一个大肚子的婆娘叫什么劲儿？
<br/><br/>    但徐老太太却没打算放过徐老爷子，对他展开了一番酣畅淋漓地战斗，当然只是嘴上的战斗。
<br/><br/>    徐老爷子自知理亏，况且他本来就是不争的性子，也就有着老太太数落。
<br/><br/>    ……
<br/><br/>    福宝有些昏昏沉沉的，不知道自己到底是怎么了？
<br/><br/>    孤儿出身的她一直都是好运不断，这才升职加薪，首付了一套六环的房子，不曾想买房还中奖，豪华情侣十日游，直接被她转手换了十万块。
<br/><br/>    难道不该是人逢喜事精神爽吗？
<br/><br/>    为什么她只觉得昏沉沉的，仿佛陷入了永恒的黑暗一般？
<br/><br/>    还有，似乎有人在说话，吵得很的样子。
<br/><br/>    难道是做梦了？
<br/><br/>    算了？还是继续睡吧！
<br/><br/>    弄不清自己这到底是怎么了的福宝，下意识地觉得自己可能正处于半梦半醒之中。既然如此，那就啥都别想，赶紧睡觉。
<br/><br/>    只要睡着了，啥烦恼也都没了。
<br/><br/>    福宝很快睡了过去，那扰人清静的吵吵声终于散了去。
<br/><br/>    ……
<br/><br/>    徐老太太数落了徐老爷子好一会儿，全都是在一个人念叨，也就觉得没了意思。
<br/><br/>    “媳妇儿，是不是嘴干了？”
<br/><br/>    “我给你倒杯水，润润嘴！”
<br/><br/>    眼见徐老太太这么快就不念叨自己了，徐老爷子还真的是有些不大适应，只道他媳妇儿这是说得口干舌燥，临时歇歇嘴。
<br/><br/>    这些年的老夫老妻，徐老爷子对徐老太太，着实是有一套的。
<br/><br/>    听徐老爷子问自己是不是嘴干了？还要给自己倒水，徐老太太哼了一声，再想说什么，也是没了那个心气儿。
<br/><br/>    眼见徐老太太消了火气，徐老爷子嘿嘿一笑，道：“媳妇儿，你是不知道，老二钓的那条鱼，怕不是得有三十多斤吧！”
<br/><br/>    “我寻思着，咱们家那锅，能有大半锅的肉！”
<br/><br/>    “你说，我要不要喝两杯？”
<br/><br/>    “不多喝，就两杯！”
<br/><br/>    看徐老太太消了气，徐老爷子一边给她倒了杯水，一边提出了自己的请求。
<br/><br/>    “那就喝两杯！”
<br/><br/>    徐老太太点点头，“我去年酿的青梅酒，这会儿，应该是刚刚好。”
<br/><br/>    “呃……”
<br/><br/>    徐老爷子显然没想到徐老太太有如此一说。他要喝的哪里是什么青梅酒？那是爷们喝的吗？
<br/><br/>    算了！
<br/><br/>    有的喝就不错了，再挑三拣四，没准儿连这青梅酒也没得喝了。
<br/><br/>    论知足，徐老爷子向来都是很稳。<br/><br/>