    见萧予安毫无防备地睡在内帐，晏河清略有诧异地挑眉：“你倒是很放心我。”
<br/><br/>    萧予安累得已经进入了浅眠状态，也不管晏河清听不听得懂，瞎叨叨：“晏哥你虽然是霸道总裁，但我知道你  不是用下半身思考的霸道总裁。”
<br/><br/>    晏河清不再打扰他，吹灭放在矮桌上的烛火，借着帐外透逬来的月光继续看兵书。
<br/><br/>    萧予安虽然已经困得话都说不利索了，但感到光线暗了之后，还是念叨起来：“你把......灯点上，我......我睡
<br/><br/>    得着，你......你别把眼睛看坏了......点，点上。”
<br/><br/>    晏河清不点灯，他就一直念叨，等到帐中有了烛火光亮后才停下。
<br/><br/>    第二日清晨，萧予安醒来后发现自己闭眼前是一个人在睡，睁眼后还是他一个人在睡。
<br/><br/>    军帐里空荡荡的，晏河清不见踪影。
<br/><br/>    萧予安戴上面具奇怪地走出军帐，发现整个军营显得空荡荡的，他揪住一个驻扎的守兵问：“你们皇上呢？”
<br/><br/>    “萧，萧大夫？我们皇上今早率兵御驾亲征了。”守兵说。
<br/><br/>    “这么急？！可他身上还有伤啊！  ！！  ”萧予安喊。
<br/><br/>    “啊......？打仗有伤不是常有的事吗？  ”侍卫被萧予安吼懵了。
<br/><br/>    “......”萧予安这才发现自己有些失态，掩唇咳嗽，低头摆摆手，没再说什么，起身走进伤病残将休息的军
<br/><br/>    帐。
<br/><br/>    接下来的数十日，军帐里不断地送进来伤兵，大多都是血人的模样，幸运的只是受点刀伤箭伤，不幸的就缺  胳膊少腿的，再不幸一点就直接没了性命。
<br/><br/>    萧予安从可以淡定地闻血腥味到一闻就恶心再到已经闻得麻木，一次军帐中送进来一名脸被削得能看见下颚  骨的将士，萧予安拼了老命还是没将人从鬼门关拉回来，只能眼睁睁看着那将士痛的死去活来后没了气。
<br/><br/>    那名将士的尸首被人用白布包裹住运出帐外后，萧予安忍不住掐着喉咙在帐外吐了一会酸水，给他搭手帮忙  的小将士顺着着他的背问：“萧大夫你没事吧？”
<br/><br/>    萧予安摆摆手，拿清水涑口擦手后，拍拍那名小将士的肩膀语重心长地说：“下辈子要是当了总裁，做慈善的  时候记得多支持医疗体系。”
<br/><br/>    小将士懵逼：“啊？啥？啥子？啊？”
<br/><br/>    萧予安还没缓过劲来，帐外有人边背进来边嚎啕地喊：“大夫！！救救他！你快救救他！！大夫！”
<br/><br/>    “这......这边。”萧予安吐得声音有点虚，干脆闭嘴，指挥着背人的将士把人放下，拿着纱布和药上前要给人
<br/><br/>    止血却一愣：“陈副将？！”
<br/><br/>    陈歌右肩被利箭贯穿，腹部也中了一箭，因为失血昏迷过去，萧予安不敢怠慢，上手开始取箭头，谁知东吴  国的箭头带钩，不割开血肉根本取不出，萧予安只得咬牙用上了刀。
<br/><br/>    大约是因为实在太疼了，陈歌半中途竟然醒了过来，然后就开始嚎，萧予安耳膜差点被他嚎穿，不得已只得  狠狠地给人一手刀，将人劈晕过去，把身边帮忙的小将士看得一愣一愣的。
<br/><br/>    陈副将第二次醒来的时候，头一句话就是：“别劈！！我有话说！”
<br/><br/>    萧予安正给他做最后的包扎，扬扬下巴示意人有话快特么说，陈副将嚎：“这场仗马上就要结束了！我们快赢  了！啊啊啊啊疼啊！他娘的真疼啊我他娘的日啊！！！  ”
<br/><br/>    萧予安揉着耳朵，毫不犹豫地又给了人一手刀。
<br/><br/>    ------------------------作者有话说------------------------<br/><br/>