    
<br/><br/>    耶律齐紧张的看着四周，唤来手下去寻找君临陌。
<br/><br/>    君临陌如今痴傻的时间越来越多看，离开他的视线会有危险。
<br/><br/>    “师父……”
<br/><br/>    狭窄的巷子里，耶律齐找到了君临陌遗落的糖葫芦。
<br/><br/>    有人劫持他！
<br/><br/>    “你们怎么看着的！有一群废物！”耶律齐的呼吸有些急促，压着声音低吼。
<br/><br/>    所有人紧张的四处散开，去寻找君临陌的身影。
<br/><br/>    ……
<br/><br/>    西夏边关。
<br/><br/>    轩辕夜闯进敌营，又全身而退，敌军营帐的人没有任何反常，他抓了个人逼问了很久，也没有见过谢幺儿。
<br/><br/>    如果谢幺儿不在敌营，那他到底去了哪？
<br/><br/>    又是因为什么原因离开。
<br/><br/>    去了哪里？
<br/><br/>    “全军后撤……”
<br/><br/>    三军撤离边关，往二重关的位置聚集。
<br/><br/>    这一撤，预示着首战的失败，边关城池成为敌军的囊中物。
<br/><br/>    也预示着……离墨与卿尘的对战，失败。
<br/><br/>    轩辕夜深意的看了眼边关的战场。
<br/><br/>    原本他以为，以离墨的性子，绝对不会允许自己战败，更不会允许自己撤退。
<br/><br/>    就算全军战死沙场，也绝对不会后退一步。
<br/><br/>    可离墨，居然选择了让出城池，后撤二重关。
<br/><br/>    也许，在离墨眼中，边关将士的性命已经超过了他想要的天下和战胜的荣誉感。
<br/><br/>    带着长坂的将士撤离，留下几人等着谢幺儿的消息。
<br/><br/>    谢幺儿离开了，只留了一封信。
<br/><br/>    他是边关将士，是统帅，怎么可能在边关危急存亡的时刻离开。
<br/><br/>    到底他发现了什么，或者……遇上了什么事情？
<br/><br/>    敌军，到现在都没有大举进犯，他们又在酝酿着什么？
<br/><br/>    酝酿什么阴谋。
<br/><br/>    ……
<br/><br/>    风波亭。
<br/><br/>    “凤卿！”
<br/><br/>    见凤卿上马要往边关去，慕容涉紧张的拉住凤卿。“你想干什么！”
<br/><br/>    慕容涉有些担心，担心凤卿是要去找卿尘为燕十三报仇。
<br/><br/>    燕十三……对于凤卿来说不仅仅是手下暗卫，更是家人。
<br/><br/>    “凤卿！”
<br/><br/>    凤卿没有说话，身体颤抖的厉害。
<br/><br/>    慕容涉有些心疼，想要靠近凤卿，却无法去拥抱她……
<br/><br/>    他终究不是凤卿想要的依靠。
<br/><br/>    “别拦着我……”凤卿压低声音开口，周身的怒意浓郁。
<br/><br/>    视线跳跃的厉害，凤卿一定要去为燕十三报仇……
<br/><br/>    在失去了身边重要的人以后，情绪根本不受自己控制。
<br/><br/>    什么大局为重，全是狗屁。
<br/><br/>    她只想去杀了卿尘。
<br/><br/>    “凤卿，三军全部撤离，这个时候你不能去！”慕容涉拉住凤卿，就算是卿尘不伤凤卿，也绝对不会让她再回来。
<br/><br/>    若是凤卿被卿尘困住，那一定会影响离墨。
<br/><br/>    现在是西夏危急存亡的时候，西夏的关卡总共两道，第一道已经放弃，这意味着战争已经失败，若是二重关还守不住……那就真的败了。
<br/><br/>    凤卿那么聪明的人，怎么可能不知道这一点。
<br/><br/>    可是凤卿失控了……
<br/><br/>    十三骑从凤卿十几岁便一直追随到现在，十三骑的每一个人……都是凤卿不能缺少的家人。
<br/><br/>    “放开我！”凤卿与慕容涉动手。
<br/><br/>    慕容涉不愿伤害凤卿，可又不忍心看她这样。
<br/><br/>    那双灵动的眸子暗红的厉害，眼泪像是在眼眶凝聚却不肯涌出来。
<br/><br/>    慕容涉手指有些僵硬，伸手想要拥抱凤卿。
<br/><br/>    “陛下来了！”
<br/><br/>    三军撤离，终于到了风波亭。
<br/><br/>    凤卿隐忍的全部坚强和崩溃在那一刻终于冰封瓦解……
<br/><br/>    “离墨……”凤卿的声音哽咽，冲着离墨的方向跑了过去。
<br/><br/>    离墨心口一颤，快速下马。“阿卿……”
<br/><br/>    慕容涉抬起的手终究还是落空，苦涩的笑了一下。
<br/><br/>    凤卿在最脆弱和难过的时候，不需要他……
<br/><br/>    “照顾好她，燕十三的事情，她知道了。”慕容涉小声说了一句，转身离开。
<br/><br/>    离墨的手指僵了一下，用力抱紧凤卿。“阿卿……”
<br/><br/>    “离墨，我要杀了他……”凤卿声音沙哑的开口，用力抓着离墨的衣服，全身颤抖。
<br/><br/>    “离墨……”
<br/><br/>    “我要杀了他……”
<br/><br/>    凤卿哭声沙哑，全身都在颤抖。
<br/><br/>    离墨倒吸一口凉气，心疼的厉害。“是我……不好。”
<br/><br/>    是他不好，终究还是没有能力与卿尘拼力一战。
<br/><br/>    只能……撤退。
<br/><br/>    “是我……不好。”是他的错。
<br/><br/>    “离墨……”凤卿用力抱着离墨，哭了很久。
<br/><br/>    她也知道，现在不能添乱。
<br/><br/>    她比任何人都要来了解离墨，不管是前世还是离墨的第一世，他从未败过。
<br/><br/>    更从未撤退过。
<br/><br/>    如今撤离，这是第一次，是离墨第一次决定要撤军，要全军后退。
<br/><br/>    凤卿知道这对于离墨来说意味着什么。
<br/><br/>    她知道离墨有多痛苦。
<br/><br/>    ……
<br/><br/>    西夏国都。
<br/><br/>    “主子，我们……没有，没有找到。”
<br/><br/>    “去找！”耶律齐全身紧绷，双手握紧。
<br/><br/>    “废物，一群废物！”
<br/><br/>    一群废物！
<br/><br/>    西夏境内，这么大个活人找不到吗！
<br/><br/>    废物！
<br/><br/>    “继续找！”
<br/><br/>    耶律齐紧张的继续寻找，他担心君临陌出事。
<br/><br/>    他现在痴傻，根本没有任何反抗的能力。
<br/><br/>    街巷角落。
<br/><br/>    君临陌傻傻的蹲在角落里，看着手中的簪花，一脸痴傻。“好看，花花喜欢。”
<br/><br/>    “花花……”
<br/><br/>    “傻子居然落单，真是得来全不费工夫。”追踪君临陌的几个龙渊婢女冷笑一声，拔剑冲着君临陌刺了过去。
<br/><br/>    杀了君临陌，一切便都尘埃落定。
<br/><br/>    “花花……喜欢这个吗？”君临陌还在自言自语。
<br/><br/>    “花花不喜欢……”
<br/><br/>    “花花喜欢陌陌哦。”
<br/><br/>    君临陌丝毫没有察觉到危险，继续蹲着玩儿簪花。
<br/><br/>    他不知道簪花要钱，偷拿了以后被人追，躲在这里躲了好久。
<br/><br/>    “齐齐怎么还不来……”
<br/><br/>    “花花……”
<br/><br/>    君临陌抬头，就看见一道寒光冲着自己的心口刺了过来。
<br/><br/>    “嘭！”一声闷响，那婢女的长剑被生生折断。
<br/><br/>    “什么人！”婢女冷眸开口，警惕的看着四周。
<br/><br/>    “趁人之危，龙渊之人的手段还真是让人不齿。”街道后，两个白衣遮面的女子落地，冷声开口。
<br/><br/>    龙渊婢女蹙眉，这两个女人的身手居然在她们之上。
<br/><br/>    “南里……碧海离归阁的人！”婢女互相看了一眼，蹙眉。“撤！”
<br/><br/>    神女有令，龙渊之人见了碧海离归的人要避开。
<br/><br/>    即使不知道为什么要避开，但婢女还是快速撤离。
<br/><br/>    两个碧海离归的婢女慢慢靠近君临陌，蹲在他身前。“凤鸾的陛下，跟我们走吧。”<br/><br/>