    
<br/><br/>    “哦？还有这种说法？”
<br/><br/>    黄桃显然是不知道的。
<br/><br/>    他嘀咕着：“你们说我现在是不是该去买本什么赌石基础知识，临时抱抱佛脚啊？毕竟我哥们儿家是开毛料铺子的，我以后得时不时地捧个场，总不能每次都赌亏吧？”
<br/><br/>    “那倒也不必。”喻言让人把那块放进购物框里，又推着去选别的。
<br/><br/>    他完全没指望这几个小白。
<br/><br/>    大家都不懂怎么赌石，可他至少是从小耳濡目染的。
<br/><br/>    像黄桃说的那种选长得好的，赌出来肯定是白花花的石头。
<br/><br/>    倒是曼殊妹妹，有点出人意料呀，她竟然还懂赌石。
<br/><br/>    “曼殊妹妹说得对，赌石就像选水果，可着丑的挑就行了。”
<br/><br/>    喻言朝曼殊竖起大拇指。
<br/><br/>    曼殊回之以微笑。
<br/><br/>    “不对呀，曼殊妹妹应该从来没接触过赌石，怎么说起来还像那么回事儿呢？”黄桃发现了华点。
<br/><br/>    曼殊一噎：“我就随口一说。”
<br/><br/>    怎么会是随口一说呢。
<br/><br/>    这是她回到严家之后，陪老爷子来过天福巷，老爷子说的。
<br/><br/>    严老爷子是极力主张把亲孙女接回去的人，所以也请了名师对她悉心教导。
<br/><br/>    怪她自己不争气，被顾子墨和严思雨两个人骗。
<br/><br/>    连老爷子最后一面都没见着！
<br/><br/>    好在，先祖和宝宝，给了她一个重生的机会。
<br/><br/>    曼殊随意走着，却在一个摊子上看到了一块很小的乌漆嘛黑的料子。
<br/><br/>    表皮乌黑，被一层蜡壳覆盖，这可是正宗的黑乌沙。
<br/><br/>    这么多毛料里，她就看到这一块，有种心跳加速的感觉。
<br/><br/>    她猜测，这肯定是巫血脉里的感知力。
<br/><br/>    对灵物的感知。
<br/><br/>    玉这种东西，生而有灵，她能感知到，也算正常。
<br/><br/>    “把这块也加上吧。”
<br/><br/>    曼殊伸手迅速拿起黑乌沙，而她旁边，此时也正好伸着一只手，只比她慢了一步。
<br/><br/>    曼殊把黑乌沙拿起来之后，就看见了。
<br/><br/>    她心里说着好险，看到那只白皙修长的手，又忍不住好奇去看手的主人。
<br/><br/>    在看清站在旁边的人是谁时，曼殊瞳孔猛地一缩。
<br/><br/>    三叔！
<br/><br/>    严家第二代，其实就生了两个孩子。
<br/><br/>    严大爷，就是严曼殊的亲生父亲，是个地质学家。
<br/><br/>    他娶的老婆，也就是严妈妈，也是地质专家。
<br/><br/>    夫妻俩死于原始森林科考，留下一个嗷嗷待哺的女儿。
<br/><br/>    严二爷，失踪多年，活不见人，死不见尸。
<br/><br/>    严三爷，也就是严湛，据说他是老爷子的养子。
<br/><br/>    也是严家继老爷子之后的实际掌权人。
<br/><br/>    严老爷子曾经要求严湛把刚领回来的曼殊带在身边教导。
<br/><br/>    被严湛拒绝了。
<br/><br/>    曼殊就一直以为这位小叔不喜欢她，加上顾子墨那边说了很多严三爷的坏话，她已经把对方当成了位了霸占严家财产，把她这个侄女当绊脚石的坏人。
<br/><br/>    可现在回想起来，严三爷真的是坏人吗？
<br/><br/>    他拒绝教导自己，或许理由是真的，他是个相当冷酷的人，不会照顾别人，更何况是女孩儿。
<br/><br/>    他对严思雨这个从小到大养在严家的姑娘，不也很冷淡吗？
<br/><br/>    至于惦记严家家财，她都明确表示，自己对严家的公司不插手了，严湛有什么理由忌惮她一个小丫头片子？<br/><br/>