    吃过早餐，张宣跟老邓去了趟钱世立那里。
<br/><br/>    碰头商议一番，张宣把160万转给钱世立，签好协议书，顺便舒舒服服地吃个中饭。
<br/><br/>    新成立的公司，张宣暂时占股80%，钱世立占股20%，
<br/><br/>    张宣跟钱世立挑明，自己只提供初始资金，后面要是想继续扩大经营，可以让钱世立拉人入伙。
<br/><br/>    毕竟民航这行业，是重资产行业，没有一个关系背景的合伙人，够呛。
<br/><br/>    回来的路上，张宣试探问：“老邓，我们的新公司需要多少资金？”
<br/><br/>    老邓想了想说：“你的项目那么吃钱，先等会儿吧，我目前对国内的股市不看好。
<br/><br/>    我对国内的实业投资也不是很清楚，我需要时间摸摸情况，不急，来年再说。”
<br/><br/>    “行，等你确定方向了就告诉我。”张宣觉得在理。
<br/><br/>    同时也是松了一口气，有这1500多万作为缓冲，西塔楼总算可以动工了。
<br/><br/>    不过他还是有紧迫感，心里想着还是得先把“发条女孩”写出来才行。
<br/><br/>    ...
<br/><br/>    李梅去俄罗斯了。
<br/><br/>    张宣回了宿舍。
<br/><br/>    一个月没回来，他心里竟然还有几分想念。
<br/><br/>    也不知道这算不算矫情，稀里糊涂的，大学四年就这么过了一年有多。
<br/><br/>    重生回来都两年多了，时间可是真他娘的不是个东西，转瞬即逝啊。
<br/><br/>    这两年自己好像干了很多大事。
<br/><br/>    比如老张家脱贫了，老张家建了别墅，老张家在十里八乡成了香饽饽。
<br/><br/>    那些贼心不死、想着吃天鹅肉的人，总是不遗余力地在阮秀琴耳边吹嘘自己某某亲戚的女儿如何漂亮，如何乖巧，是哪个名牌大学毕业的，目前在哪个单位工作。
<br/><br/>    阮秀琴虽然很满意杜双伶，也只认杜双伶。
<br/><br/>    但她毕竟是女人啊，在这山坳坳里一呆就是几十年旳女人啊，穷酸了几十年，被人背后说叨了几十年，一朝翻身，非常乐意听别人的奉承话。
<br/><br/>    说句不好听，自从下乡以后，她最远的地方就去过省城一次，那还是大女儿张萍在湘雅医院住院的原因，平日里都是龟缩在上村不动，连镇上集市都去的少。
<br/><br/>    为什么这么近的集市都去的少？
<br/><br/>    毕竟你去赶集总得买点东西吧？
<br/><br/>    不然两手空空去，两手空空回，那多难看？
<br/><br/>    说出去都丢人。
<br/><br/>    这还真不是胡编乱造，村里就有几个赶集专业户，每逢5天一次的赶集，人家那是刮风下雨都要去的，雷打不动。
<br/><br/>    关键是，人家还经常不买东西，就这里看看热闹，那里看看稀奇。
<br/><br/>    走路去，走路回，一年五分之一的时间就浪费在了赶集上。
<br/><br/>    都成为大家茶余饭后的谈兴了。
<br/><br/>    阮秀琴好歹曾经也是城里人，是个要面子的，当然不想因为这事情让大家取笑。
<br/><br/>    既然买不起东西，花不起钱，那镇上能不去就不去，少去为妙。
<br/><br/>    曾经苦了几十年，如今阮秀琴算是彻底翻身了。
<br/><br/>    现在敢跟她吹耳边风、说亲的，那女娃子的条件都是顶个顶个好。
<br/><br/>    女方没有正经工作，女方不是中专以上文凭，人家提都不敢跟她提说亲的事。
<br/><br/>    甚至隔壁镇还有人专门拿了一张彩色照片过来说亲。
<br/><br/>    那照片上的姑娘大大方方、亭亭玉立，真是水灵灵的不错，一问，是湖大毕业的本科生，目前在市税务局上班。
<br/><br/>    说这门亲事的人是女孩的姑姑，是经过女孩同意后，才敢来试试的。
<br/><br/>    要说人家也是有底气，人家女孩的父亲是县城国土局的一把手，母亲是也是挂职单位吃饷的，论家势不比杜克栋弱，不然也不敢做出挖墙角的事来。
<br/><br/>    不过好在阮秀荣虚荣心归虚荣心，但在原则问题上一点不含糊，拒绝地干脆利落，不想落人口实。
<br/><br/>    只是拒绝过后，阮秀琴又禁不住想，要不是真的欢喜双伶这闺女，不然凭她和艾青剪不断理还乱的恩恩怨怨，说不得就恶心一回艾青了。
<br/><br/>    说到恶心人，阮秀琴就忽然想起了莉莉丝。
<br/><br/>    满崽跟她说过，莉莉丝母亲是邵市一家银行的高层。
<br/><br/>    莉莉丝爸爸就更厉害了，报纸上经常能看到，逢年过节偶尔也能在本地电视台上看到。
<br/><br/>    想到莉莉丝的家庭背景，想到莉莉丝看满崽的眼神，阮秀荣心里没有欢喜，只有忧愁。
<br/><br/>    只寄希望于满崽能自觉，远离一点莉莉丝才好。
<br/><br/>    ...
<br/><br/>    303宿舍。
<br/><br/>    张宣进去时，宿舍就魏子森和沈凡在。
<br/><br/>    嘴里哼着小调的魏子森正在骚包地打理头发，梳分头，抹啫喱膏，一看就是要出去约会了。
<br/><br/>    见到张宣进来，魏子森调头吹個口哨：“呀，稀客回来了。”
<br/><br/>    听到声音，正在给幺妹儿写家书的沈凡关心问：
<br/><br/>    “宣哥，导员说你家里有事，事情好了吧？”
<br/><br/>    张宣点点头，拉个凳子挨着沈凡坐下，瞟一眼字正方圆的家书，回答道：“好了。”
<br/><br/>    随后张宣问：“他们几个呢，去哪了？”
<br/><br/>    魏子森欢乐地说：“还能去哪了，当然都是鬼混去了。
<br/><br/>    老李在图书馆纠缠董子喻，老万带着百色老板娘跳霹雳舞去了，痴心的老欧又去等学妹了。”
<br/><br/>    张宣好奇：“老欧的学妹你们见到过没？好看不好看？”
<br/><br/>    魏子森也拉个凳子坐过来：“这回老欧的眼光算是有提升，那妹子大眼睛，圆圆脸蛋，掐一下都能掐出水来，笑起来很可爱，就是娇小了点。”
<br/><br/>    说着，魏子森挤眉弄眼，双手比划比划，夸张地说：“估计只有156、157的样子，可以抱着咪西咪西。”
<br/><br/>    张宣：“......”
<br/><br/>    沈凡：“......”
<br/><br/>    说曹操，曹操就到。
<br/><br/>    几人背后议论欧明的爱情时，欧明推门进来了。
<br/><br/>    张宣转头问：“老欧，情况明朗没？”
<br/><br/>    欧明微笑说：“明朗，我欧明出马，必须滴明朗呀。”
<br/><br/>    说罢，欧明拿出粉笔在床头写下第五个名字：魏幽溪。
<br/><br/>    魏子森拍手掌叫好：“可以啊，老欧，这名字真不错，曲径通幽，有活水来，形象，有意境。”
<br/><br/>    张宣被这活宝弄无语了。
<br/><br/>    沈凡也再一次无语。
<br/><br/>    欧明不乐意了：“老魏你要是再这样，我就去告诉柳思茗。”
<br/><br/>    魏子森假装没听到，答非所问：“这魏幽溪都上你床头了，你们这是牵手接吻了？”
<br/><br/>    欧明得瑟地批评他：“你们呐，不要满脑子污秽思想，我欧明可是个好同志，对待每段感情都是百分百真心，牵手啊，接吻啊，都不是我的主攻目标。”
<br/><br/>    懒得听他吹逼，张宣直接问欧明：“这段感情你打算谈多久？”
<br/><br/>    欧明摸摸心口虔诚地说：“说了啊，我是用心的，当然是谈一辈子了。”
<br/><br/>    魏子森不信，掏出30块钱：“老欧，上次小丁我打赌输了2块，我一直不服气，这次我们再来赌一把。”
<br/><br/>    见到钱，欧明就两眼放光，兴致勃勃地问：“说吧，怎么赌？”
<br/><br/>    魏子森说：“三个月为期限，你这段感情能坚持3个月，这30块钱就归你了。输了你给我30。”
<br/><br/>    “老魏啊，你这是不看好我啊，既然你执意要送钱，那我也不好意思不接受。”
<br/><br/>    欧明满是信心地接过钱，随后问张宣和沈凡：“人多热闹，宣哥来不来，老沈来不来？”
<br/><br/>    三个月？
<br/><br/>    也太看得起这光头了。
<br/><br/>    没得说，张宣也是麻麻利利地掏出了30。
<br/><br/>    沈凡没钱，但也没扫兴，跟了1块。
<br/><br/>    把钱递给欧明，沈凡就拿出一本杂志对欧明说：
<br/><br/>    “老欧，你过来看看。这上面有一则信息，征笔友的信息，也是来自沪市，也叫余润，是不是你的第四任？”
<br/><br/>    欧明现在对余韵这个名字很敏感，只要听到这个名字就情不自禁地想起了沪市噩梦般的经历。
<br/><br/>    一把夺过杂志，欧明只看一眼，刚才还充满欢心笑语的脸，瞬间比死了妈还难看。
<br/><br/>    魏子森欠扁地问：“是不是你前任？这是要给你带绿帽子？而且还是全国范围的带？”
<br/><br/>    欧明沉默了，马脸拉得好长好长，许久才抬头问张宣：
<br/><br/>    “宣哥，给一张照片我，我要复仇。”
<br/><br/>    张宣白一眼：“我是有女朋友的人，我的照片你想都别想。
<br/><br/>    用老李的吧，他那么闷骚，那么多情，肯定不会介意的。”
<br/><br/>    欧明觉得这个主意不错，“那等老李回来，我问问他。”
<br/><br/>    魏子森唆使他，“老李抽屉里就有证件照，我曾看老李拿过，有12张，你偷偷拿一张他不知道的，现在就复仇啊，我好喜欢看你复仇。”
<br/><br/>    欧明拒绝了：“那不行，这事情还得老李同意。”
<br/><br/>    接下来，几人围绕“余润”这个名字开了个座谈会，怎样布局，怎样骗取对方信任，怎么样才不让对方怀疑，怎么样把对方忽悠到羊城来，闲的蛋疼的一一做了详细推敲。
<br/><br/>    后面万军回来，身上还有香水味。
<br/><br/>    魏子森羡慕地问万军：“这是搂了？还是抱了？还是吃到肉了？”
<br/><br/>    万军砸吧嘴：“我们那是纯洁的革命友谊，你们别以小人之心度君子之腹。”
<br/><br/>    “切！”魏子森明显不信。
<br/><br/>    张宣几人也明显不信，不过面对既定的事实，几人都选择嘴下留情。
<br/><br/>    万军换身衣服坐下，对欧明说：“我们要换工地了，老欧你还打临工么？”
<br/><br/>    欧明问：“你们的新工地在哪？”
<br/><br/>    万军说：“我表姐夫告诉我，在天河区天河路那边，听说那边有个大老板要建几十亿的大项目，我们老大竞标去了，应该问题不大。”
<br/><br/>    一直不怎么出声的沈凡惊吓到了：“几、几十亿的大项目？老万，我们国家有人这么有钱了吗？”
<br/><br/>    万军也是泛着迷糊：“那个层次太高，我也不懂。
<br/><br/>    我只是听我表姐夫说项目很大，第一期工程是建一家超大型商场来着，传闻设计师都是外国请来的，想来应该是有钱了。”
<br/><br/>    这不是说我么？
<br/><br/>    这么巧，难道老万以后要去自己工地上做事了？
<br/><br/>    张宣心思一动，选择不做声，安心听他们夸自己。
<br/><br/>    几人聊着聊着，大美男李正回来了。
<br/><br/>    万军问李正：“你追求董子喻都一年多了，有点进展没？”
<br/><br/>    不提这事还好，一提这事，刚才还春风满面的李正拿个镜子照了照脸蛋，自怨自艾地说：
<br/><br/>    “妈的，我可能和管院的风水相克。文慧我追不到就算了，毕竟那骨头一开始我就不怎么抱希望。
<br/><br/>    而小十一也不知道哪根神经不对，非喜欢我们宣哥不可，我也只能看看。
<br/><br/>    至于这董子喻，我相信野百合一定有春天，我再坚持试试。”
<br/><br/>    欧明问李正：“你和张素芳试吃了没？”
<br/><br/>    李正义正严词地说：“怎么可能呢，你这话问的太没水准了。
<br/><br/>    在董子喻没有明确拒绝我之前，其他女人我只看看，不碰不吃，不能捡了芝麻丢了西瓜，大局为重。”
<br/><br/>    张宣听笑了，“要是董子喻拒绝你呢，会怎么样？”
<br/><br/>    李正把镜子放下，手往脖子上一横：“那就神挡杀神，佛挡杀佛。”
<br/><br/>    吹吹水，和几人在食堂吃过晚餐，张宣去了管院教学楼。
<br/><br/>    去找主任。
<br/><br/>    由于大一新生有早晚自习，主任和导员星期天晚上都会在办公室。
<br/><br/>    二楼，主任办公室。
<br/><br/>    敲门，等待...
<br/><br/>    “进来！”里面传来主任的声音。
<br/><br/>    闻言，张宣推门进去时，发现办公室挤满了人，打眼一瞧，都是院学生会的几个头头。
<br/><br/>    意外地是，小十一也在。
<br/><br/>    “老师。”张宣笑着喊。
<br/><br/>    “你回来了，来，这边坐。”见到是张宣，刚才还一脸严肃训话的主任很是自然地起身，拉着他到旁边的一张太师椅上坐好。
<br/><br/>    临了亲切对张宣说：“你先等下，我把会开完。”
<br/><br/>    面对十来双齐齐盯着自己的眼睛，张宣很是给面子，一副乖巧的样子坐在那旁听。
<br/><br/>    听了一阵，他终于听出了名堂。这是院学生会的新管理层，原先的管院学生会长和几个部长已经到了大四，换了新人。
<br/><br/>    张宣有些惊讶，小十一竟然成了文娱部部长。
<br/><br/>    见他看过来，正在做笔记的小十一对他隐晦地抛了记眉眼。
<br/><br/>    张宣整个人都不好了。
<br/><br/>    恰巧看到这一幕的主任跟着凌乱了下，不着痕迹扫一眼张宣，继续讲话。
<br/><br/>    整个过程持续了十多分钟，主任长话短说，然后挥手让他们走人。
<br/><br/>    等到人走了，主任十分关切地问：“你这趟英国之旅的收获怎么样？”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    （还有…）
<br/><br/>    （小十一生日呢）<br/><br/>