    
        <br/><br/>    不过，她毕竟是女帝，察觉了自己的失态，她立刻将宝剑朝地上狠狠一丢，厉声说道：“原来国师竟是魏国奸细，朕居然被他蒙蔽至今，魏贼想颠覆我大楚，却小看了我大楚十万热血男儿！”
<br/><br/>    王千虎适时举剑应和：“男儿热血当洒战场，百折不屈大楚英魂！”
<br/><br/>    亲卫军齐声高呼，天地震撼，士气终于再次升到极点。
<br/><br/>    “杀！”
<br/><br/>    一声令下，决战终于开始，不，已经不能称为决战了，五千对八百，那是碾压般的屠戮。
<br/><br/>    王千虎横剑挡在女帝身前，低声说道：“陛下，末将想办法趁乱突围出去，请陛下上马。”
<br/><br/>    女帝也不是优柔寡断的人，当下听从建议，准备突围。
<br/><br/>    只不过，苍绍早就盯紧了他们。
<br/><br/>    女帝竟然还在军中，他想都没有想到，看来上天是要送给他一件大功了。
<br/><br/>    风华绝代的大楚女帝，就算不敢碰，他也有好多方法来羞辱他的战利品。
<br/><br/>    苍绍骑着马，提着长枪来到女帝面前的时候，那眼神就像在看笼子里的猎物一样。
<br/><br/>    身后的魏虎骑一名骑兵翻身下马，牵着马走到女帝身边。
<br/><br/>    “上马吧，陛下。”
<br/><br/>    苍绍稳稳坐在马上，轻蔑微笑着，言语中没有半分敬意。
<br/><br/>    王千虎和几名亲卫挡在女帝身前，怒目而视，准备做最后的反抗。
<br/><br/>    苍绍微微一笑，轻描淡写的抬起手，一支弩箭从远处射出，击穿了一名亲卫的头颅。
<br/><br/>    “这又何苦呢？白白送了性命。”他摇头笑着，一脸胜利者的嚣张气焰。
<br/><br/>    他伸手在众人面前随意指着，对女帝装模作样说道：“还不上马，那下一个射死谁好呢？嗯……干脆全射死吧！”
<br/><br/>    “够了！”
<br/><br/>    女帝忍不住开口阻止了他，她知道这个苍绍不光用兵厉害，心理战也是一流。
<br/><br/>    既然败局已定，她已经没有选择的权利了，“王千虎，让大家都住手吧。”
<br/><br/>    她准备接受自己的失败了。
<br/><br/>    “陛下！”王千虎刚想上前，“嗤”的一声，一杆银枪穿透了他的胸口。
<br/><br/>    王千虎倒了下去，女帝看着突然出手的苍绍，双目充满怒意。
<br/><br/>    苍绍毫不在意，笑着说：“他必须死，你知道的。”
<br/><br/>    女帝不再说话，微微低头，胸口起伏。
<br/><br/>    只要活着，她就有翻身的希望，所以她伸手去牵缰绳，准备上马了。
<br/><br/>    然而她的手却被另一只手拉住了。
<br/><br/>    她惊愕的抬起头，发现对方竟然只是一个普通的楚军士兵。
<br/><br/>    “你是……”她没来及问出口，对方却将她一把拦腰抱起，像挟带着货物一样，粗暴地夹着。
<br/><br/>    “你是什么人！”苍绍大声呼喝，银枪随之刺出，其余魏虎骑纷纷出手。
<br/><br/>    张遥闭口不答，只听到耳边系统的声音回响。
<br/><br/>    【当前对手数量八人，宿主已提升。】
<br/><br/>    【当前对手数量十一人，宿主已提升。】
<br/><br/>    【当前对手数量二十人，宿主已提升。】
<br/><br/>    ……
<br/><br/>    【当前对手数量五十七人，宿主已提升。】
<br/><br/>    这没完没了的声音在他的脑海里响个不停，张遥听得一阵烦躁，他轻轻一跃，瞬间后退了十几米。
<br/><br/>    不等敌人追上来，张遥大声喊道：“吵死了！拜托你们一块儿上行不行！”
<br/><br/>    他这一嗓子喊出来，整个山头都在回应，“一块儿上行不行……行不行……行……”
<br/><br/>    没想到提升了以后，连嗓音的分贝数都能翻倍！
<br/><br/>    张遥一声“狮子吼”，如同晴空霹雳，在所有人头顶同时炸裂。
<br/><br/>    苍绍感觉自己耳朵瞬间失聪，整个世界都安静了。
<br/><br/>    女帝离得最近，竟然被震得金星乱冒，头晕脑胀。
<br/><br/>    张遥这一嗓子让所有人都住了手，瞬间他的敌人数就增加到了近千人。
<br/><br/>    千人之力集中在身上，他甚至感觉一拳能将巨石粉碎。
<br/><br/>    远处，一支弩箭“嗖”地一声飞来，射到张遥身上时，居然被崩开了。
<br/><br/>    一千倍的防御力不是开玩笑的，他现在的皮肤坚硬程度，堪比城墙。
<br/><br/>    苍绍离得进，看得真，心想：“这是什么怪物，就算是妖兽，也没有这样硬的啊……”
<br/><br/>    女帝被张遥夹在腋下，难以置信地看着这个不知是人是鬼的家伙，有些喘不过气儿来，难受的要死，但她身体感受到的张遥，并没有那么坚硬的皮肤。
<br/><br/>    “你到底是什么东西！”
<br/><br/>    苍绍终于恢复了听觉，说出了第一句话。
<br/><br/>    张遥指指自己的楚军战袍，说话依旧如打雷。
<br/><br/>    “看不见吗，我，大楚男儿啊！”
<br/><br/>    “楚国竟然有这样的人？”苍绍不太相信。
<br/><br/>    如果真的是楚国的，那他之前为什么不出手，要等到只剩女帝一个人？
<br/><br/>    他刚刚来到战场吗？
<br/><br/>    但看这个人身上干涸的血迹，就知道他绝对在战场上等了很久。
<br/><br/>    也就是说，他的目的不会是救人那么简单。
<br/><br/>    苍绍心里推算了一番，觉得眼前这个自称“大楚男儿”的人，是一个可以争取的对象，只要知道他想要什么，也许有机会化敌为友，今天让了，也算是收获了一个绝世高手的人情。
<br/><br/>    面对高手，还是尊敬一点为好，他收敛了自己的轻狂态度，抱拳说道：“不知阁下是哪个宗门的前辈，能否告知，苍绍回去也好有个交代。”
<br/><br/>    一般来说大宗门不问世事，现在既然出现高手护着大楚，那他自然要问明白。
<br/><br/>    这话说的也没什么不对，但张遥听在耳中，又有另一番意思。
<br/><br/>    他觉得，苍绍可能认为今天活捉女帝是无望了，他们自愿退出，希望张遥留个名号，日后寻仇什么的也方便。
<br/><br/>    常言道，斩草就得除根，这小子还想寻仇？今天你们一个也别想跑！
<br/><br/>    张遥这几嗓子下来，不论敌友，所有人的目光都集中在了他身上，连楚军见了他挟持女帝，也心生敌意。
<br/><br/>    这样反而让他实力更加强横了。
<br/><br/>    【当前对手数量三千五百三十人，宿主已提升。】
<br/><br/>    这样的实力已经溢出太多，张遥完全成了怪物般的存在。
<br/><br/>    他以肉眼难以看见的速度瞬间移动，一拳击出，一名魏虎骑连人带马飞上了半空，接着一个又一个，苍绍惊恐地看着身边的人血肉横飞，化成一阵血雨撒下来。        <br/><br/>