
拖了这么久终于上架了，太不容易了。<br/><br/>
我能成功上架，一定要感谢下一直催我上架的小伙伴们。<br/><br/>
不然我能拖到天荒地老。<br/><br/>
感谢所有投票，评论，打赏的小伙伴，没有你们，我很难支持到今天。<br/><br/>
在推荐远在天边时，小伙伴们的票票，评论，打赏都是我无尽的动力源泉！<br/><br/>
所有支持小伙伴们，爱你们哦！<br/><br/>
以及，求首订呀！养肥的小伙伴们首订走一波，帮助提升成绩呀！<br/><br/>
唉，我这上架感言好像迟了，也不知道多少小伙伴能看到。<br/><br/>
关于127和128，跟追更的小伙伴说声抱歉，实在是情况特殊。以后遇到特殊情况蜉蝣会补请假条，然后在明天补上，不会再让小伙伴们刷新了。<br/><br/>
关于小剧场，（不喜欢的小伙伴可以略过这一条。跟以前一样忽略小剧场就是了。）以后都在作者的话，是正版福利哦！<br/><br/>
小剧场里包涵<br/><br/>
“后世二三事（周吹走一波；小众天堂，我是周粉我自豪；古物史书能分析出个啥？）”<br/><br/>
“大周皇族聊天群（老祖宗在线教不孝子孙做人；两位穿越女，老乡见老乡，两眼泪汪汪）”<br/><br/>
“大周臣子聊天群（吐槽君主二三事；仇人见面分外眼红；党派撕逼绝对精彩）”<br/><br/>
以及拉出的小群“大周皇帝聊天群”等等精彩内容。<br/><br/>
关于q-d的防盗，小伙伴们都知道，嗯……一言难尽。<br/><br/>
所以每个月可能会有几次，将正文的30——100+字放到作者的话，正版读者完全不影响<br/><br/>
关于上架字数，上架后都是日4000+。由于字数多，所以每章订阅大概在20点左右徘徊。<br/><br/>
不是蜉蝣的文收费贵，而是蜉蝣一章4000+。如果分成两章，每章2000+的话，那么每章的订阅就是10点啦，两章加一起还是20点。<br/><br/>
致投资的小伙伴们，尤其是追投的小伙伴，真的好担心你们的收益，我努力努力，争取30天后再拿一个节点，让你们至少回本。这本完结还有好长一段时间啊，完本收益小伙伴们暂时很难拿到了。<br/><br/>
关于ios，就有一个月，小伙伴们的打赏和我的收益对不上，然后我去问责编，我的责-编告诉我，ios系统打赏结算延迟（许多个月），并且ios系统会分成。这个分成分的还是作者的成，qd还是五成。假如ios分二成，那么我就只剩下三成了。原本我应得的是五成。<br/><br/>
ios具体分多少我也不知道，听说挺多。目前我也不知道ios的打赏到没到账，就挺模糊，不透明的。安卓的还好，都对上了，打赏是作者和qd五五分，很好算。<br/><br/>
所以作者真惨，真底层生物，写网文真·死路一条。<br/><br/>
如果可以的话，用ios的小伙伴，打赏是可以网页登入账号然后打赏吗？听说这样ios不分成。如果嫌麻烦的话也没关系，小伙伴怎么舒服怎么来就是了。你的支持我都会收到哒！<br/><br/>
下面是一更选手的加更规则。<br/><br/>
蜉蝣极其有自知之明，我就是一名一更选手，再多的难榨。<br/><br/>
所以我给自己制定了宽容、合适的加更规则。<br/><br/>
打赏累计10000点，加更一章，一章4000+。（规则适用时限7月31日——8月31日，也就是说在这一个月内打赏累计10000点才做数哦！！！）<br/><br/>
打赏累计，包涵q-d，q-阅，红-袖，潇-湘这些渠道嘞（虽然不是本站qd的打赏，卑微作者的分成少，但是你的支持我收到了哦！）<br/><br/>
假如期限内没有满足加更规则的话，那我就愉快地摸鱼啦，嘿嘿——<br/><br/>
每日一更，雷打不动。悠哉悠哉！๑乛◡乛๑<br/><br/>
假如出现大额打赏，例如10w点打赏，100w点打赏之类的（咳咳，梦想还是要有的嘛，虽然可能性极低。），请容许卑微作者，慢慢还债嘞。比如10w点的打赏，需要总加更的10更分为十天慢慢还。<br/><br/>
目前想到的就这些，新人一枚，可能想得不周全。加更规则会放到评论区，然后开始记录打赏嘞！<br/><br/>
<br/><br/>
所有支持的小伙伴<br/><br/>
(*￣3￣)╭♡❀小花花砸你<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235429"&nbsp;&nbsp;chaptername="上架感言（求首订）+加更规则">加入书签</a>
</div>
