
“其实我也觉得陆浅比陆月好。”<br/><br/>
“砰！”回应自己的是车门关上的声音，凌夜就这样看着陈茵栀从自己眼前离开。<br/><br/>
凌夜：“……”<br/><br/>
“……”他真的觉得陆浅比陆月好。<br/><br/>
但这陈茵栀为什么不信呢？<br/><br/>
……<br/><br/>
酒店。<br/><br/>
薄景琛接过庄祁递过来的房产证，他翻开看了一眼：“办的不错。”<br/><br/>
庄祁不解的询问：“九爷，你在京都有这么多的房产，为什么非得重新买一套公寓？”<br/><br/>
“那些公寓每一处那个男人都知道，你觉得我会去住？”<br/><br/>
“可九爷在买一套，家主一样会知道。”<br/><br/>
“所以这套公寓是我买来送给陆浅的。”<br/><br/>
庄祁：“……”<br/><br/>
这扑面而来的狗粮吃的他简直塞牙。<br/><br/>
“那么九爷需要我立刻吩咐人去替陆小姐装修她的公寓吗？”<br/><br/>
“不必，我和她的家，自然而然要亲自装修。”<br/><br/>
“……”九爷看上去好像是彻底沦陷了啊。<br/><br/>
按照目前这个发展，会不会直接闪婚？<br/><br/>
庄祁看着春风满面的薄景琛，他还没来得及说话薄景琛就接到了来自陆浅的电话，他一副傲娇的出声询问：“怎么？”<br/><br/>
“阿琛，今天晚上我不能来酒店见你了。”<br/><br/>
陆浅这话一说出来，薄景琛春风满脸的脸上布满了阴霾，好像谁欠了他几百万一样，庄祁感觉四周的温度瞬间降低，他下意识的搓了搓自己的胳膊，九爷突然变脸，陆小姐这到底给九爷说了什么？<br/><br/>
薄景琛明明很生气，但他却依旧装作若无其事的样子：“你不来我刚好乐的清净。”<br/><br/>
薄景琛一说完，陆浅在电话那边哦了一声：“既然是这样的话，那我以后就都不来了。”<br/><br/>
话落，陆浅直接挂断薄景琛的电话。<br/><br/>
周围的温度再次降低，庄祁快要哭了，陆小姐到底对他家九爷说了什么？为什么他家九爷脸色会突然变的这么难看？<br/><br/>
<br/><br/>
庄祁想要逃离这里，但薄景琛却突然叫住了他。<br/><br/>
“谁让你走了？”<br/><br/>
庄祁停下脚步回看着薄景琛：“九爷还有什么吩咐？”<br/><br/>
“去把公司近三年的财务报表给全部整理好发送到我的邮箱，今天晚上八点之前我就要。”<br/><br/>
近、近三年的财务报表？？<br/><br/>
今天晚上八点之前就要？<br/><br/>
“九爷，你杀了我吧，我做不到！”<br/><br/>
“什么都做不到，我要你有什么用？”<br/><br/>
薄景琛语气冰冷无情，听不出一点喜怒哀乐，庄祁敢保证，自己要是在敢多说一句，等待自己的就是被开除。<br/><br/>
他还是去努努力吧，说不准九爷一会儿冷静下来就不让自己做了呢？<br/><br/>
“我、我马上就去。”<br/><br/>
庄祁在薄景琛冷冽的目光下去到门口将门打开了，在打开门那一刻，陆浅刚打算敲门，庄祁看见陆浅，就仿佛看见救星一样。<br/><br/>
庄祁想要出声叫喊，陆浅便对他做了一个禁声的手势，庄祁闭上嘴，看着陆浅从门外走进房间，然后像风一样扑进了薄景琛的怀里。<br/><br/>
“阿琛！”<br/><br/>
感觉自己怀里一重，薄景琛回过神来：“你不是说以后都不来了？”<br/><br/>
“我的阿琛在哪，哪里就是我的家，所以我怎么可能舍得不回家呢？刚刚给你打电话是想看看你知道我不来了有什么反应，但结果阿琛有些让我失望啊。”<br/><br/>
陆浅搂住薄景琛的脖子：“我以后要是真的不过来找阿琛了，阿琛是不是就不要我了？”<br/><br/>
薄景琛挑眉：“你认为呢？”<br/><br/>
“我认为……”陆浅亲了亲薄景琛的唇：“我的阿琛一辈子都不会不要我的。”<br/><br/>
陆浅冲着薄景琛甜甜一笑，她再次吻住薄景琛的唇，把他扑倒在沙发上。<br/><br/>
庄祁：“……”<br/><br/>
陆小姐一出现，四周温度就恢复正常了，看起来他是不用做财务报表了。<br/><br/>
陆小姐果然是他的救星啊。<br/><br/>
庄祁识相的离开薄景琛的房间中，陆浅还在和薄景琛亲吻，薄景琛发现自己好像总是被陆浅占便宜。<br/><br/>
他和她的身份是不是互换了？<br/><br/>
但竟然有一丝甜蜜是什么情况？<br/><br/>
不久后，陆浅气喘吁吁的和薄景琛分开，她坐在薄景琛的腰上，趁着薄景琛没有反应过来的时候，陆浅直接把自己的外套脱掉了。<br/><br/>
薄景琛勾唇：“你就这么迫不及待想要彻底成为我的女人？”<br/><br/>
陆浅白皙的肌肤出现在薄景琛的眼中，陆浅没有回答薄景琛，她把自己的裙子拉链往下面一拉，然后对薄景琛说：“阿琛知道，我今天为什么会这么晚了才过来找你吗？”<br/><br/>
“嗯？”<br/><br/>
“因为我在来酒店的途中，看见了一家纹身店，然后我进去纹了两个字母，阿琛想要看一下吗？”<br/><br/>
薄景琛挑眉，陆浅把自己的裙子直接脱下，在她胸口下三寸的地方，有两个字母。<br/><br/>
“CQ，琛浅。”<br/><br/>
陆浅抓住薄景琛的手放在自己心脏的位置，深情的对他说：“这两个字母是我和阿琛名字最后的缩写，我将它纹在我心脏的位置，是想要告诉阿琛，你就是我的心脏，如果某一天我的心脏不在跳动了，那一定是因为我的阿琛不要我了。<br/><br/>
所以阿琛可不可以永远和我在一起？以后不管发生什么事情，也不要推开我？”<br/><br/>
薄景琛：“……”<br/><br/>
“我们刚认识不久，你为什么就这么确定，陪你走到最后的人一定是我？”<br/><br/>
“因为只有你。”<br/><br/>
陆浅紧紧的握住薄景琛的手：“我陆浅这辈子，只要阿琛，不管以后有多好的男人出现，我的心以及我的人永远都只属于阿琛，我永远也不会背叛阿琛，阿琛若是不信，我可以发誓，若我违背对你的誓言，我必定不得好死。”<br/><br/>
陆浅一字一句说的严肃又认真，而且薄景琛能够感受到陆浅的真诚。<br/><br/>
她说的话是真的。<br/><br/>
如果这一切都是谎言，那么他不得不承认陆浅的演技很好，好到连他都能被她欺骗。<br/><br/>
而他也愿意被她欺骗。<br/><br/>
虽然他也不知道自己为什么会这样，但他就是想要和她在一起，好像和她在一起，是他一直所想所要的一般。<br/><br/>
薄景琛抬起自己另外一只手放在陆浅的脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="68345094"&nbsp;&nbsp;chaptername="第53章我将你的名字纹在了我的心脏上">加入书签</a>
</div>
