    
        <br/><br/>    听到黄钟的话，杨九天忽然笑了一声，只是笑声无比阴森。
<br/><br/>    与其说，今日是李芸瑶的婚事，倒不如说是黄家为了将杨九天引来燕都，设的一个局。
<br/><br/>    而且，王虎也已经承认。
<br/><br/>    在黄钟出现的那一刻，杨九天更加确定。
<br/><br/>    毕竟，黄钟已经被罢免了家主继承人的位子，如今却带人前来，肯定是带着家族的任务而来。
<br/><br/>    以黄家这种死要面子的家族，接连两个继承人，一个被当众按倒跪地，另一个被吓成了傻子。
<br/><br/>    黄家又怎么可能会轻易放过杨九天？
<br/><br/>    “杨先生是个聪明人，希望不要做出错误的选择。”
<br/><br/>    见杨九天不说话，黄钟笑眯眯地说道。
<br/><br/>    听起来语气非常平和，却充满了威胁的味道。
<br/><br/>    杨九天森然一笑，在众人的注视下，忽然摇头：“送你一句话！”
<br/><br/>    “什么话？”
<br/><br/>    黄钟下意识地开口问道。
<br/><br/>    “说好听点，江山易改，本性难移。”
<br/><br/>    杨九天意有所指，接着又讽刺地一笑：“说难听点，你这是狗改不了吃屎！”
<br/><br/>    轰！
<br/><br/>    杨九天这句话说出口，一股怒火，从黄钟脑海中爆发。
<br/><br/>    王家和李家的人，也都是一脸惊讶，让他们没有想到的是，就连黄钟，杨九天都敢当众侮辱。
<br/><br/>    当初黄钟被杨九天按倒跪在地上的事情，本来就被黄家压下了，知道的人少之又少。
<br/><br/>    如果让王家和李家知道这件事，现在或许还能容易接受一点。
<br/><br/>    “杨九天，你这是在找死！”
<br/><br/>    黄钟恢复了本来面目，脸上阴沉得都能滴出水来，毫不掩饰自己对杨九天的强烈杀意。
<br/><br/>    “这里是燕都，而不是江城，你敢这样跟我说话，难道就不怕，我让你无法离开燕都吗？”
<br/><br/>    “千万别当我是在跟你开玩笑，我从来不跟敌人开玩笑！”
<br/><br/>    黄钟冷声说道，丝毫不惧杨九天。
<br/><br/>    杨九天摇了摇头，无奈地说道：“果然是狗改不了吃屎！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    黄钟怒吼了起来。
<br/><br/>    “看来，你已经忘了，当初跪在我脚下求饶的卑微了。”
<br/><br/>    杨九天冷笑，随即放下白瓷茶盏，对身边的狄龙吩咐道：“既然黄先生忘了，你去让他再好好地回忆一下，黄先生当时的卑微。”
<br/><br/>    闻言，狄龙嘴角勾起一抹邪恶的弧度，迈步朝着黄钟走去，边走边说道：“天哥说的没错，既然狗改不了吃屎，那就让他再吃一口屎好了！”
<br/><br/>    “混蛋！闭嘴！你给我闭嘴！”
<br/><br/>    黄钟都快气疯了，杨九天一口一句狗改不了吃屎，就连杨九天的手下，竟然也敢侮辱自己。
<br/><br/>    不过这一次，他可不是一个人来的，也不会被杨九天吓到。
<br/><br/>    王家和李家的人，都惊呆了。
<br/><br/>    听杨九天的意思，黄钟竟然曾经向他跪地求饶过？
<br/><br/>    他们忽然想起，几个月前，黄家忽然更换家主继承人，这件事当时还造成了很大的轰动。
<br/><br/>    当时，他们就在猜测，更换继承人这么大的事情，黄家怎么会如此随意？
<br/><br/>    直到刚才，杨九天说出黄钟曾经对他跪地求饶，他们才知道原因。
<br/><br/>    在燕都，黄家是出了名的要面子，任何人，一旦为家族蒙羞，都将会成为整个黄家的众矢之的。
<br/><br/>    就算家主出面，也没用。
<br/><br/>    这么一个死要面子的家族，又岂能容忍家主继承人，跪地求饶的事情发生？
<br/><br/>    就在王家和李家的人，还没有回过神，正准备走向黄钟的狄龙，已经被一名全身都掩盖在黑色长袍下的中年人，挡住了去路。
<br/><br/>    中年人全身都被黑袍包裹着，站在那，就给人一股无形的威压。
<br/><br/>    但最吸引人的是他的双手。
<br/><br/>    上面覆盖着一层金属光泽铁套，闪烁着一股渗人的寒意。
<br/><br/>    当中年人抬起头的那一瞬间，李家和王家方向中，一些年龄偏大的人，彻底惊呆。
<br/><br/>    他们看向中年人的眼神中，还有浓烈的恐惧。
<br/><br/>    “竟然是他！”
<br/><br/>    有年龄偏大的长者，一眼就认出了中年人，神色中满是恐惧。
<br/><br/>    “他是谁？很有名吗？”
<br/><br/>    有一些年轻人，并不认识中年人。
<br/><br/>    “十年前，有一个被称之为夺命铁手的强者，他凭借一双出神入化的铁手，覆灭了一个省级顶尖豪门。”
<br/><br/>    “据说，他杀人不眨眼，那双铁套，是一副由高科技打造而成的杀人利器！”
<br/><br/>    “曾经，他就带着这双铁套，杀人无数，而且都是名震武道界的强者。”
<br/><br/>    “还有传闻，后来是燕都某个顶尖强者出面镇压，才杀了他，没想到，他竟然还活着！”
<br/><br/>    “眼前这个双手带着铁套，身披黑袍的人，就是有着夺命铁手之称的那个魔头，没有人知道他的名字，都称他为铁手！！”
<br/><br/>    “没想到，他竟然在为黄家做事！”
<br/><br/>    王家和李家的长辈们，都在对家族后辈们，讲述着关于铁手的黑暗过去。
<br/><br/>    “你要阻拦我？”
<br/><br/>    狄龙却丝毫不惧，只是冷笑一声，双目中充满了强烈的战意。
<br/><br/>    从对方的身上，他感受到了一股若有若无的强大气息。
<br/><br/>    显然，对方实力极强。
<br/><br/>    即便是他，也不知道，是否能战胜对方。
<br/><br/>    离开战域后，他还是第一次遇到这么强的敌人。
<br/><br/>    他很兴奋！
<br/><br/>    似乎又回到了曾经征战沙场，跟敌国猛将交手的时候。
<br/><br/>    “有我在，谁也伤不了他！”
<br/><br/>    铁手面无表情地说道，冷峻的面容上，没有丝毫情绪变化，就像是一张死人的脸。
<br/><br/>    “如果我非要伤他呢？”
<br/><br/>    狄龙冷笑，说话间，身体已经动了。
<br/><br/>    就在狄龙动了的那一瞬间，原本挡在黄钟面前的铁手，也动了。
<br/><br/>    他的速度并不快，但是行动却丝毫不拖泥带水，反而看起来非常灵活。
<br/><br/>    尤其是那双闪烁着金属光泽的铁手，更是惊人的灵活，陡然间朝着虚空一掌挥下。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响！
<br/><br/>    下一瞬，令人震惊的一幕发生了！
<br/><br/>    只见狄龙的拳头，重重地砸在了铁手的掌心。
<br/><br/>    狄龙的眉头不由轻轻皱了起来，眼神中也多了几分凝重。
<br/><br/>    他这一拳有多大的力量，没有人比他自己更清楚。
<br/><br/>    曾经在战场中，死在他一拳之威下的敌人，数之不尽。
<br/><br/>    如今，却被一个中年人所阻挡。
<br/><br/>    而铁手，在被狄龙一拳击中的瞬间，双脚在地面滑行出三四米才止住。
<br/><br/>    狄龙是非常惊讶于铁手的强大，然而铁手心中的震惊却更加强烈。
<br/><br/>    他跟许多强者交过手，但能一拳将他轰退，滑行三四米的，却是一个都没有。
<br/><br/>    如今，竟然被一名看起来只有二十五六岁的年轻人，一拳击退。
<br/><br/>    关键是，他还带着铁套，如果不是铁套削弱了大部分冲击力，这一拳之下，自己的下场又会有多惨？
<br/><br/>    “不错！”
<br/><br/>    狄龙像是在指点一般，冷笑一声说道：“不得不承认，你成功地激起了我的斗志！我可以非常确定的告诉你，我会亲自将你这双铁手，给折断！”
<br/><br/>    “先击败我再说！”
<br/><br/>    铁手难得说了一句话。
<br/><br/>    话音落下，两人再次冲向彼此。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    狄龙如同拳神下凡，一拳又一拳地挥动而出。
<br/><br/>    铁手连连后退，双手不停地阻拦。
<br/><br/>    他的动作有些僵硬，速度也比狄龙慢了许多，但偏偏能一次又一次的化解狄龙拳击之下的大部分力量。
<br/><br/>    看起来，完全是狄龙再压着铁手打，打得铁手没有丝毫还手之力。
<br/><br/>    看到这一幕，王家众人的脸色，难看到了极点。
<br/><br/>    尤其是王虎，满脸都是绝望。
<br/><br/>    刚才他都决定以死来换回王家众人的性命，却没想到，就在这千钧一发之际，黄钟出现。
<br/><br/>    当铁手出现的那一刻，他甚至都忘了刚才发生的事情。
<br/><br/>    有铁手在，杨九天又怎能奈何得了自己？
<br/><br/>    可没想到，杨九天身边的一个手下，竟然都这么厉害，就连铁手，都节节败退。
<br/><br/>    如果铁手败了，是不是就轮到自己了？
<br/><br/>    此时，他内心满是惶恐和不安，只能期待，铁手可以杀了狄龙。
<br/><br/>    李家的人，也都是一脸惊讶。
<br/><br/>    狄龙所展现出来的实力，太过惊人！
<br/><br/>    李川甚至在想，如果他当初不强求李芸瑶嫁入王家，而是跟狄龙在一起，他李家岂不是多了一名比铁手更强的强者。
<br/><br/>    关键是，这个强者，还是他的孙女婿！
<br/><br/>    就在所有人都认为，铁手快要失败的时候，杨九天却一脸凝重，喃喃自语道：“如果你敢伤我兄弟半分，我会让整个黄家陪葬！”
<br/><br/>    杨九天话音刚落，异变突生！        <br/><br/>