
当然了，朱茵来不来乐坛跟何劲没什么关系。<br/><br/>
她成功也好，失败也好，跟他完全沾不上半毛钱关系。<br/><br/>
他只需要在台庆上唱歌的时候，要是她忘词了，主动帮他一下就好。<br/><br/>
台庆很快就开始了。<br/><br/>
今年的台庆选择的还是TVB最大的一号演播室。<br/><br/>
这个演播室舞台够大，座位也多，正适合举办这种大型活动。<br/><br/>
“又到了一年一度的TVB台庆节目了！观众朋友们大家好，我是郑丹瑞，我是曾志伟，我是肥姐！”<br/><br/>
主持人还是那几个。<br/><br/>
几乎每年的TVB台庆，都是他们几个客串主持人。<br/><br/>
几个主持人先在台上吹了一阵TVB，随后表演开始。<br/><br/>
先是一些大型演出，随后便是一些大明星的个人独唱，或者明星之间的混合表演。<br/><br/>
何劲与其他三个天王以及曾志伟等人的古装小品是第四个节目。<br/><br/>
因为何劲也是第一次表演小品，所以他上台后尽量的不说话，而是让其他人说，直到真需要他说的时候他才说。<br/><br/>
这种能不说就不说的风格自然让他在曾志伟以及刘德华这些常客相比下显得没有存在感。<br/><br/>
仿佛他这场戏他就是个龙套一样。<br/><br/>
“你刚才在舞台上应该多说，多抢镜的，不抢镜，观众哪里看得到你！”<br/><br/>
下台的时候，刘德华语重心长的说道。<br/><br/>
对于刘德华的说法，何劲自然知道是正确的。<br/><br/>
不过，他实在想不出词来抢镜。<br/><br/>
与其乱说话破坏了演出，他还不如少说几句。<br/><br/>
回到后台换了衣服，一行人从工作通道回到观众席坐着看表演。<br/><br/>
TVB台庆都这样。<br/><br/>
该表演的时候去后台换衣服，然后上台表演，其他时候，可以直接回到观众席看演出。<br/><br/>
说实话，今年的演出相比去年，真的差了不止一筹。<br/><br/>
不管是大型演出还是独唱之类的，跟去年基本没什么两样。<br/><br/>
唯一不同的就是歌不一样。<br/><br/>
因此，在台下的何劲看得那叫一个昏昏欲睡。<br/><br/>
之后，何劲上台与朱茵合作了《爱的故事上集》，以及台庆结束时与刘德华、黎明、张学友等人一起先后演唱自己的经典曲目。<br/><br/>
“要是再慢点结束，我可能真要睡着了！”<br/><br/>
结束出来的时候，何劲一边走，一边跟旁边的刘德华与张学友以及黎明说道。<br/><br/>
他们四个出场顺序差不多，都是压轴出场，因此换装出门也差不多。<br/><br/>
“邵爵士不管事后，TVB也开始老套起来了！”<br/><br/>
刘德华说道。<br/><br/>
作为曾经的TVB之子，他对TVB的各种情况简直不要太熟悉。<br/><br/>
随着时间进入九十年代，邵逸夫邵爵士年岁颇大，于是，他便慢慢放权给了他的第二任妻子方逸华。<br/><br/>
方逸华的做事方式让TVB内部人员都颇有微词，原因是方逸华做事情太狠了，但凡是她看不顺眼的，一律“一刀砍”。<br/><br/>
她做事太主观，从不客观评价人和事，她曾一口气裁掉技术部大批职员的事，在香江都引起不小的震动。<br/><br/>
这几年，随着她对TVB的权利执掌的越大，TVB反而越怨声四道。<br/><br/>
“算了，别聊这些跟自己没关系的事情！好不容易有机会一起，咱四个找个地方喝一杯怎么样？”<br/><br/>
刘德华提议道。<br/><br/>
“算了，明天要早起赶去日本参加日本金唱片奖，就不喝了！”<br/><br/>
何劲摇了摇头。<br/><br/>
他明天要出发去日本，11月20，那边会举办金唱片大奖。<br/><br/>
他今年入围了一个亚太最佳男歌手奖。<br/><br/>
这个奖项含金量还是挺重的。<br/><br/>
除了他，五大天王其他人也都入围了。<br/><br/>
不过据汤正川说，因为他的专辑销量爆炸，所以这个奖项很有可能被他收入囊中。<br/><br/>
“我明天也有活动，一时间再聚吧！”张学友也开口说道。<br/><br/>
“好吧！那下次！”<br/><br/>
几人分道扬镳，何劲跟刘德华则一起走。<br/><br/>
周惠敏已经提前走了，所以何劲不用跟她一块。<br/><br/>
“你不是你的大碟在准备了吗？什么时候发？”<br/><br/>
俩人都坐的何劲的车，由阿民开车。<br/><br/>
车上，刘德华问起了何劲的大碟。<br/><br/>
“你不会也要发专了吧？”<br/><br/>
听到这话，何劲不禁吓了一跳。<br/><br/>
这家伙才签约到华纳没多长时间，居然这么快就要发专辑了。<br/><br/>
这到底是啥速度。<br/><br/>
“已经好录好了，十二月发售！”<br/><br/>
刘德华笑道。<br/><br/>
听到这话，何劲顿时古怪了起来。<br/><br/>
“咱俩不会都选择的十二月一号吧！”<br/><br/>
“什么意思？你也是一号？”<br/><br/>
何劲一说完，刘德华顿时一脸懵逼。<br/><br/>
“那咱哥俩岂不是要分高下？”<br/><br/>
“那应该是了，公司决定我一号全球发行，后天，主打歌《无赖》就要开始宣传了。”<br/><br/>
“哈哈哈！你完了！你应该又要当老二了！”<br/><br/>
当知道何劲真的也是十二月发行大碟后，刘德华顿时笑了起来。<br/><br/>
闻言，何劲不禁苦笑。<br/><br/>
他也没想到，这转来转去，他居然又要跟刘德华PK了。<br/><br/>
而刘德华刚入华纳，那他的专辑肯定不会是大碟。<br/><br/>
毕竟他的歌曲应该都在宝丽金手上。<br/><br/>
因此，他的专辑肯定是新专辑。<br/><br/>
同为天王，这一个的是全新专辑，一个则是只有一首新歌的大碟，这种对决，谁会胜，谁会输显然已经可以提前预测了。<br/><br/>
“有本事五月份的再来比过！”<br/><br/>
见他笑得实在开心，何劲忍不住翻着白眼说道。<br/><br/>
话说，这刘德华真是他的克星。<br/><br/>
第一张专辑《青春少年何劲》，他被刘德华压在老二的位置很长一段时间。<br/><br/>
后面的粤语专辑《不要迷恋我》也是很长一段时间被他压着。<br/><br/>
直到《永恒的太阳》，他终于不被他压制，一发专就空降了畅销榜冠军位置。<br/><br/>
但谁想到，这好日子还没到头，接下来的大碟居然又是遇到他。<br/><br/>
“别泄气，以你的人气，销量绝对不会差的！”<br/><br/>
刘德华笑着说道。<br/><br/>
“呵呵！”<br/><br/>
对于他这幸灾乐祸的安慰，何劲抱以冷笑。<br/><br/>
“我败了很正常，毕竟是大碟，但你可注意了，要是输给我的大碟，那可真的丢份了！”<br/><br/>
“你放心，绝对不可能！阿民，停车，我到了！”<br/><br/>
刘德华说着，一脸笑意的让阿民停下了车。<br/><br/>
下了车，他回头说道：“加油！老二！”<br/><br/>
“滚！”<br/><br/>
这一声老二让何劲忍不住爆粗口。<br/><br/>
“哈哈哈哈……”<br/><br/>
刘德华大笑着挥了挥手，朝他家别墅走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70649900"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;大碟与刘德华碰上了">加入书签</a>
</div>
