    
        <br/><br/>    “没办法告知？什么时候慈善捐款的去向成了这么私密的东西？”这一刻冷枫就已经确定，汪精就是来骗钱的。
<br/><br/>    “只是暂时无法告知而已，等我们确定好捐款去向后，便会通过媒体的形式，告知各位。”那人说道。
<br/><br/>    “那以我的理解，也就是说你们到目前为止，还没有想好这笔捐款怎么用，就来这里跟我们要捐款？”冷枫再次追问道。
<br/><br/>    这钱往哪儿用，谁他妈想过这问题。
<br/><br/>    这次慈善晚会的目的，最大的目的就是给汪精树立人设，为集美集团提升企业形象而已。
<br/><br/>    一看那人支支吾吾，说不出个所以然，冷枫立马接下话茬。
<br/><br/>    “我就知道你们没想好，前两天汪精还询问过我，该怎么打理这笔善款，才能最大程度改善山区孩子的教育问题。”
<br/><br/>    这话一出，汪精和那人大眼瞪小眼。
<br/><br/>    心理活动是这样的.....
<br/><br/>    “你问了？”
<br/><br/>    “我没问啊！”
<br/><br/>    汪精的确没问过，只不过是冷枫为了下套，随口胡咧咧的。
<br/><br/>    “知道你们没注意，所以我今天才隆重推荐马老师。”冷枫笑道。
<br/><br/>    “推荐他？”汪精一头雾水。
<br/><br/>    “因为马老师所在青年支教团体，常年驻扎在江州各个贫困地区，致力提高孩子们的教育水平，所以在对于山区教育的这一方面，他们完全就是专家。
<br/><br/>    也是这个原因，我将马老师和他的团体推荐给你，也希望你能将这次募捐而来的捐款给他们，让他们帮你打理。
<br/><br/>    毕竟只有他们知道，这笔钱该用在哪些方面，卖哪些图书对孩子有用，你说是不是？”
<br/><br/>    话音刚落，汪精就厉声否决，“这比募捐款是我们这个慈善团体的，怎么用是我们的事，无需其他人来参合！”
<br/><br/>    “捐款不是大众的吗？怎么成了你的了？”冷枫装作一脸惊愕，“难道你想拿着捐款去做投资？”
<br/><br/>    做投资？
<br/><br/>    一瞬间大厅炸成锅，慈善款变成投资款，这可是轰动性的大事件。
<br/><br/>    “汪精先生，别怪我没提醒你，这样是不行的！”冷枫又装出一副苦口婆心的样子，劝道：
<br/><br/>    “几年前那个郭漂亮，就因为把慈善款变成投资款，到现在和她的情夫还在吃牢饭，你可不能走这条路啊！”
<br/><br/>    这话一出，台下再次炸锅，媒体的镜头全部对准汪精，如同枪口炮口一样。
<br/><br/>    “我......你.......”你我了半天，汪精始终没说出个所以然。
<br/><br/>    正当他即将崩溃时，一只手拿过他手中的话筒，是汪晓枫。
<br/><br/>    这一刻，他从未感觉自己的父亲这么帅。
<br/><br/>    “爸！”
<br/><br/>    “呵呵，”汪晓枫笑了两声，示意大家安静，“犬子刚学成归来，还比较稚嫩，各位都是他的前辈，所以难免会紧张，这一紧张就词不达意。”
<br/><br/>    前辈？冷枫心笑，不愧是老姜。
<br/><br/>    “刚才犬子的意思呢，是说这笔捐款的使用是由我们负责，如果再有第三方参与进来，会有让工作变得复杂。”
<br/><br/>    这时一个记者问道：“那汪董，对于慈善款你准备打算怎么使用？是否会发生慈善款变投资款这种事件？”
<br/><br/>    “这个请各位放心，绝对不会有这种事情在我手上发生。”汪晓枫打着包票。
<br/><br/>    “那资金使用的详情呢？难道正如冷总所说，你们压根就没想过，就直接召集募捐吗？”那位记者再次逼问。
<br/><br/>    “当然已经想好了，使用的详细就在这份文件里。”说着，汪晓枫拿出一份文件。
<br/><br/>    “那为什么不公开呢？”
<br/><br/>    “不提前公开，是害怕有心之人利用其中的漏洞，骗取善款，所以我们就没有公开。”
<br/><br/>    其实那那是什么规划书，只不是本场慈善晚会的流程书。
<br/><br/>    反正有不会真的有人看，怎么说都无所谓，说是具体的捐助名单也有人信。
<br/><br/>    而后他一指马老师，说道：“其实在此之前我们就考虑过寻找这样的青年支教团队，或者政府教育部门，来帮我们完善资金使用规划。
<br/><br/>    没想到冷总竟然和我们想到一起了，既然如此，那我们就来个水到渠成。
<br/><br/>    所以我现在决定，正式邀请马老师以及他的青年支教团体，与我们一起更加详细的规划，这笔善款的使用情况！”
<br/><br/>    “啪！啪！啪！啪！”
<br/><br/>    瞬间台下雷鸣般的掌声四起。
<br/><br/>    看着王明旭，冷枫投去认可的目光，短短几句，轻描淡写地就解决了这场公关危机，不得不说，这人真的很厉害。
<br/><br/>    如果自己的对手从一开始就是汪晓枫，一切可就没这么顺利了。
<br/><br/>    不过这一刻，冷枫更希望袭击的对手就是汪晓枫，面对旗鼓相当的对手，才有趣。
<br/><br/>    而后马老师致辞。
<br/><br/>    “很感谢冷总和汪董如此关注山区教育，也感谢在场的各位，正是有各位的善意，我们这些致力山区教育的老师们，才会有奋斗下去的力量！”
<br/><br/>    “我在这里替山区的孩子们，感谢马老师和你的团队所做出的努力。”汪晓枫想马老师鞠下一躬。
<br/><br/>    噼里啪啦又是掌声四起。
<br/><br/>    “另外......”汪晓枫看向冷枫，嘴角露出和善的笑容，伸出手，“也感谢冷总对本次慈善捐助的关心。”
<br/><br/>    “哪里哪里，”冷枫伸出手，笑道：“我也是看到汪董一片赤诚，所以才来帮帮忙。”
<br/><br/>    啪！
<br/><br/>    两人的手握在一起。
<br/><br/>    下一秒，记者的闪光灯频频闪起。
<br/><br/>    握着手，俩人四目相对，嘴角同时露出一丝狂傲，且有点儿惺惺相惜的笑容。
<br/><br/>    “真是年少英杰。”
<br/><br/>    “你也老当益壮。”
<br/><br/>    “哈哈哈哈......”
<br/><br/>    俩人的笑声同时响起，这一刻，他们认定对方将是自己的对手。
<br/><br/>    原本作为主角的汪精，现在站在一边，沦为两人的配角。
<br/><br/>    看着被闪光灯包围的冷枫，汪精脸色阴冷，双拳紧紧握住。
<br/><br/>    这时，文明旭也登上舞台，“为更好的发展山区教育，近期政府也将会出台新的政策，政府也将致力关注山区教育，改善山区教育现状！
<br/><br/>    同时，政府也会密切注意这次募捐的动向，将积极配合这次的主办方，将各位的善款与捐赠送到山区儿童的手中！”
<br/><br/>    噼里啪啦又是一声掌声。        <br/><br/>