    
        <br/><br/>    教堂里。
<br/><br/>    “唱出你的热情，伸出你的双手，让我拥抱着你的梦，让我拥有你真心的面孔...”
<br/><br/>    “让我们的笑容，充满着青春的骄傲...”
<br/><br/>    “让我们期待明天会更好...”
<br/><br/>    儿童合唱团清脆的童声大合唱《明天会更好》，歌声飘荡在上空，久久不散。
<br/><br/>    “小琪！”
<br/><br/>    宋子豪冲着站在幕后的小琪招了招手。
<br/><br/>    小琪擦拭着眼角，快步走了过来，声音哽咽：“豪哥，怎么了？”
<br/><br/>    “这是我朋友，他有话想对你说。”
<br/><br/>    宋子豪伸手一指钟文泽：“单独对你说，你跟他过去一下吧。”
<br/><br/>    “你好。”
<br/><br/>    钟文泽微微颔首点头，算是打招呼。
<br/><br/>    两人来到屋外的角落，钟文泽直入主题：“豪哥是不是已经把磁带给你了。”
<br/><br/>    “是的。”
<br/><br/>    小琪点了点头：“你们已经想好了么？”
<br/><br/>    “是。”
<br/><br/>    钟文泽点了点头：“这一点你就不用担心了，我现在最担心的就是豪哥的弟弟，宋子杰。”
<br/><br/>    “阿杰？”
<br/><br/>    小琪声音提高了几分：“阿杰怎么了？”
<br/><br/>    “他没有怎么。”
<br/><br/>    钟文泽组织好语言，快速的说到：“豪哥把自己的计划留言给了宋子杰，你是了解他的，按照他这个性格，他知道后一定会来抓豪哥的。”
<br/><br/>    “所以，我希望你，这份磁带，先不要给他，等到今晚过去以后，你再把东西交给他，那时候豪哥应该也已经走了。”
<br/><br/>    “你懂我的意思吧？”
<br/><br/>    说完。
<br/><br/>    钟文泽没再说话。
<br/><br/>    “好！”
<br/><br/>    小琪想也没想就答应了：“阿杰一直对豪哥心存恨意，我想，这次事情以后，他应该什么都明白了吧。”
<br/><br/>    “行。”
<br/><br/>    钟文泽点了点头，再次嘱咐：“你务必记住，宋子杰原不原谅豪哥已经没有意义了。”
<br/><br/>    两人再次回到教堂。
<br/><br/>    宋子豪马克李两人正靠着墙角，默默的看着里面合唱的孩子。
<br/><br/>    马克李看上去整个人有些失神，双眼看着那边，嘴中喃呢：“让我们期待明天会更好...”
<br/><br/>    他的眼神有些复杂。
<br/><br/>    有憧憬。
<br/><br/>    有不甘。
<br/><br/>    也有留恋。
<br/><br/>    没人会想到，曾经叱咤一方、手里杀人无数的伪钞集团大佬，竟然也会有这么感性的一面。
<br/><br/>    “唱出你的热情，伸出你的双手，让我拥抱着你的梦...”
<br/><br/>    “让我拥有你真心的面孔。”
<br/><br/>    “让我们的笑容充满着青春的骄傲。”
<br/><br/>    “让我们期待明天会更好。”
<br/><br/>    钟文泽站在了马克李的身边，小声的哼唱着这首歌曲，马克李歪头看着他，笑着摇了摇头，拍了拍他的肩膀转身出去了。
<br/><br/>    屋外。
<br/><br/>    三人并排坐在了草地上。
<br/><br/>    马克李摸出万宝路来，跟他们派了一圈，自己点上一根，面无表情的裹着烟蒂。
<br/><br/>    宋子豪扭头看向钟文泽：“你跟小琪说了什么？”
<br/><br/>    “这已经不重要。”
<br/><br/>    钟文泽裹了口香烟，大拇指食指捏着香烟，眯眼看着冒着青烟的烟头：“知道，为什么我会义无反顾的跟着你们重头再来，扳倒谭成么？”
<br/><br/>    宋子豪笑了笑：“你说。”
<br/><br/>    马克李眯眼咬着烟蒂，默默的看着前方。
<br/><br/>    “因为我在你们身上，并没有看到那种HSH头头常见的浓重的邪气，相反，你们非常讲究江湖道义。”
<br/><br/>    钟文泽深呼吸一口，歪头看着马克李：“其实我也觉得挺讽刺的，小马哥当初拿钱给谭成治病，拿出大部分给他，自己只留下了一小部分，没想到谭成竟然如此对小马哥。”
<br/><br/>    “嘶..”
<br/><br/>    钟文泽重重的吸了口香烟，吐出的烟雾在他面前拉开一条细细长长的烟线。
<br/><br/>    “在我的印象中，小马哥属于那种有仇必报，能屈能伸，有血性，对朋友忠心耿耿的人。”
<br/><br/>    “你这几年在谭成那里日积月累受到的冤屈，我都懂，那天晚上你在山顶看着夜景的时候，你说：这么美的东西一下子就没有了，真不甘心，其实你不过是借着夜景来悲凉自己吧。”
<br/><br/>    “我个人完全认同你的这种性格，以前你帮助过我这是一方面，这次，我也想帮一帮你们！”
<br/><br/>    “哈哈..”
<br/><br/>    马克李咬着香烟，仰头笑了起来：“阿泽啊阿泽，你小子还真的挺会捧人的昂。”
<br/><br/>    他转身过来，伸手拍了拍他的肩膀：“好兄弟。”
<br/><br/>    “豪哥，你不是想知道，我对小琪说了什么么？”
<br/><br/>    钟文泽扭头看向宋子豪：“其实我跟她说的是：我让她过了今晚以后再把磁带交给宋子杰。”
<br/><br/>    “……”
<br/><br/>    宋子豪看着眼前的钟文泽，一时间嘴唇蠕动。
<br/><br/>    “我觉得，在家庭层面上来说，你确实有错，你对不起宋子杰，但是人各有命，你身上发生的一切，在你走上这条路的时候，一切都已经注定了。”
<br/><br/>    钟文泽说到这里，停顿了一下：“你可以把自己交给宋子杰，但是我觉得，在这之前，你需要单独处理好谭成这件事。”
<br/><br/>    “当年台岛的交易为什么会失败？其实你心里应该早就猜到了，你跟小马哥不愿意做白F的生意，姚叔决定撇开你们，扶持谭成上位，于是默许了谭成去勾结小汪出卖你们。”
<br/><br/>    “所以那次的交易，你没有让小马哥去，其实你自己多少也猜到了一点，那个时候的谭成，应该是非常紧张吧。”
<br/><br/>    他伸手按住宋子豪的肩膀，用力的压了压：“其实，你自己心里早就清楚了对不对？我觉得，这件事情就不应该让宋子杰知道。”
<br/><br/>    “因为这本来就是你们跟谭成之间的恩怨对决，等你把所有的事情都处理好了，再自己去面对他，不是更好么？宋子杰的那个性格，难保会做出什么事情来！”
<br/><br/>    “今天晚上的决战，只有你们跟谭成。”
<br/><br/>    说完。
<br/><br/>    他没有再继续说话，默默的裹着香烟。
<br/><br/>    钟文泽没有说的非常直白，但是马克李已经听懂了，他瞪大着眼睛看着宋子豪：“豪哥，你不跟着我一起跑了？”
<br/><br/>    “我已经跑累了！”
<br/><br/>    宋子豪叹了口气，摇了摇头：“阿泽说的没错，今天晚上就是咱们跟他谭成之间的私人恩怨，处理完这件事，我会留下来，让阿杰亲手把我抓住，我欠他的。”
<br/><br/>    “这件事，你也不用劝我了！”
<br/><br/>    宋子豪的语气，无比的坚定。
<br/><br/>    “他妈的！”
<br/><br/>    马克李骂了一声，咬牙裹着烟头，没有说话。
<br/><br/>    PS：求推荐票...        <br/><br/>