
君墨渊重新将她拉回了怀里，他接过她手中的帕子，亲自替她擦着眼角的泪痕。<br/><br/>
一边擦，他一边勾唇低声笑道：“小狐狸还挺会演戏……”<br/><br/>
月千澜不置可否的笑了：“你没发现宫里的人，个个都是戏精吗？如果我也不会这一套，就等着活生生让他们吞吃入腹，最后连骨头都不会剩。”<br/><br/>
君墨渊嗤然笑了，眸底掠过一丝疼惜：“本来娶你，不是让你面对这些的，倒是让你跟着我担惊受怕，比以前更加小心翼翼了。”<br/><br/>
月千澜坐正身体，面向君墨渊，她看着男人俊美的五官，勾唇笑道。<br/><br/>
“嫁鸡随鸡嫁狗随狗，你好，我也好。我们成了夫妻，那就是共同体了，我不是那种让你保护的柔弱女子。我要的是，我们两个人并肩前行，一起面对……”<br/><br/>
君墨渊开心的笑了，将她紧紧的搂在怀里。<br/><br/>
甜蜜幸福，几乎在胸口满溢。<br/><br/>
这么多年，他从来没有一刻，如同现在这般幸福快乐。<br/><br/>
……<br/><br/>
君墨渊和月千澜刚刚离开了寿安宫，魏淑妃便指着冬青，狠声说道：“来人，将这贱婢拖下去杖毙……”<br/><br/>
冬青一震，连忙磕头求饶：“不要啊，奴婢求求淑妃娘娘饶我一条命吧，奴婢求你了。”<br/><br/>
魏淑妃丝毫不为所动。<br/><br/>
一旁候着的婆子太监，哪敢有一丝的慢待，立即上前拉住了冬青，便拖着她往外面去。<br/><br/>
冬青急坏了，连忙拉住了五皇子的胳膊，苦苦哀求。<br/><br/>
“五皇子救我，救救我啊……”<br/><br/>
五皇子满脸不忍，他连忙从地上爬起来，一脚将拉住冬青的太监与婆子踹飞，他将冬青护在了怀里。<br/><br/>
他一张脸铁青，怒视着那帮人吼道：“本皇子倒要看看，谁敢从我手里夺人……”<br/><br/>
这下子，几个嬷嬷和太监，纷纷看向了魏淑妃。<br/><br/>
魏淑妃坐在椅子上，冷眼看着五皇子。<br/><br/>
她眸底迸射出一道寒芒，猛地站起身，咬牙切齿的走到五皇子面前，抬手狠狠的甩了他一巴掌。<br/><br/>
“真是逆子，为了一个女子，你当真是连太后也敢忤逆，更是不把本宫放在眼里。本宫辛辛苦苦生下你，将你带大。你就是这么回报本宫的吗？”<br/><br/>
“母妃，儿臣就这么一个心愿，你为什么就不能成全？”五皇子松开冬青，连忙抱住了魏淑妃的腿，唉声求道。<br/><br/>
魏淑妃一脚将他狠狠踹开。<br/><br/>
这一脚的力道可不小，魏淑妃到底是出声魏家，她自幼也是学习武术的，所以她多少有些底子在的。<br/><br/>
这一脚踹下去，直接踹的五皇子吐了血。<br/><br/>
玲珑吓了一跳，连忙喊了声：“五皇子……你没事吧。”<br/><br/>
她连忙跪地，查看五皇子的情况。<br/><br/>
魏淑妃却冷着脸，斥责：“不用怪他，来两个人，将五皇子拖住。本宫势必要惩治了这个贱婢……”<br/><br/>
魏淑妃一声令下，立即有两个孔武有力的太监走过来钳制住了五皇子。<br/><br/>
五皇子不设防，冷不丁的被魏淑妃踹了一脚，这一会，他只觉得胸口顿疼。<br/><br/>
又加上这些年纵情女色，身体都快要被掏空了，他哪还有什么余力挣脱太监的牵制啊。<br/><br/>
魏淑妃向几个嬷嬷使了一个眼色，嬷嬷立即会意，从地上爬起来，几个人毫不费力的揪着冬青的衣领，将她拖了起来。<br/><br/>
不管冬青怎么求饶，怎么向五皇子求救，她便如一只被禁锢了的白兔，只能任人宰割。<br/><br/>
冬青被人拖到宫门口，被放倒在了一个木板上固定住了手脚。<br/><br/>
这一刻，即使她再挣扎，也逃脱了不了接下来的命运。<br/><br/>
她咬着唇瓣，不再哭泣，只是一双清丽妩媚的眼睛看向魏淑妃，眸底迸射出一抹杀气。<br/><br/>
魏淑妃轻声一笑，缓缓的来到她身边，挑眉冷声道。<br/><br/>
“怎么，恨本宫？”<br/><br/>
冬青咬着唇瓣不吭声。<br/><br/>
魏淑妃缓缓的蹲下身，用着戴护甲的尖锐头抵着冬青娇嫩的脸颊。<br/><br/>
“你不该恨本宫，你该恨得的人，应该是把你带入这个皇宫的人。本宫只是为了巩固自己的地位，才不得已要了你的命，你下了黄泉，可千万别找本宫讨命。冤有头债有主，本宫可不是害死你的凶手。”<br/><br/>
冬青眸底闪烁着暗芒，唇瓣被她的唇齿咬的稀巴烂，甚至都流淌出了香艳的血。<br/><br/>
<br/><br/>
魏淑妃有些疼惜的，替她擦了擦唇角的血迹，啧啧叹道：“这张脸可真美，可惜啊，浪费了……”<br/><br/>
魏淑妃将一滴血沾在自己的手心，她凑近鼻息轻轻的闻了闻。<br/><br/>
“嗯，当真是个美人，便连这血，本宫闻着也是香的呢。”<br/><br/>
“母妃，儿臣求你放了她……放了她吧，儿臣不要她了，只要你放了她，儿臣再也不惦记她，不想着她了。”五皇子被人钳制住，焦急的不得了，只能降低了自己的要求妥协求道。<br/><br/>
魏淑妃呵呵一笑：“真没想到，本宫这个花花心肠，纵横女色的人，居然也会有这么痴情的一面？为了一个女人，居然能做到这种地步，本宫对他还真是刮目相看。你可真有福气，居然笼络了本宫唯一的儿子的心……”<br/><br/>
冬青眸底闪过一丝碎芒，看了眼五皇子。<br/><br/>
她也是诧异非常，是真的没想到，五皇子居然为了她做了这么多。<br/><br/>
心底的那块坚硬的冰山，好像要开始慢慢的化开了一般。<br/><br/>
魏淑妃拿了帕子擦擦手心的血迹，将帕子团了团，随即扔到了冬青的脸上。<br/><br/>
“可惜啊，你没那么命了，来人，行刑吧……”<br/><br/>
魏淑妃吩咐完，缓缓的转身重新回了内宫，她优雅的落座到椅子上，眯着眸子与宫门口被绑住的冬青对视一眼，随即冷漠一笑。<br/><br/>
太监拿了又长又厚的板子，来到冬青身边。<br/><br/>
冬青的身子微微一颤，她能够感觉到记忆中的那种痛，马上就要来临了。<br/><br/>
她咬着唇瓣，哽咽一声，缓缓的闭上眼睛。<br/><br/>
啪啪啪，板子狠狠的砸在她背上臀上还有腿上。<br/><br/>
很疼，很疼。<br/><br/>
但她不能反驳，不能反抗，她只能受着。<br/><br/>
她手掌缓缓的紧握成拳，咬牙忍耐。<br/><br/>
五皇子看着那娇滴滴的美人，在一棍棍的抽打下，慢慢的流淌出犹如海洋般汹涌的血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332320"&nbsp;&nbsp;chaptername="第532章">加入书签</a>
</div>
