    
                <br/><br/>    
                第1607章
                
            
            <br/><br/>    
                “起来了。”王盈君甜甜的笑起来：“先洗漱吧，然后就可以吃饭了。”
                
            
            <br/><br/>    
                “你怎么起这么早？”江志浩看着她，问：“而且看起来脸色不是很好，昨天没休息好？”
                
            
            <br/><br/>    
                “没有啊，可能是因为还没吃饭的原因吧。”王盈君微笑着道。
                
            
            <br/><br/>    
                江志浩不疑有他，很是顺从的去了卫生间。
                
            
            <br/><br/>    
                新牙刷，新牙膏，新毛巾，加上新杯子，整整齐齐的摆在洗漱台上。
                
            
            <br/><br/>    
                旁边是王盈君的杯子，一黑一白，看起来截然不同，又充满难言的和谐感。
                
            
            <br/><br/>    
                看得出，她是提前准备好的。
                
            
            <br/><br/>    
                所以，在之前就已经做好准备把自己留下过夜了吗？
                
            
            <br/><br/>    
                看着那个杯子，江志浩呆了一会。
                
            
            <br/><br/>    
                刷了牙，洗好脸，吃饭的时候，王盈君道：“一会能帮我先去看一下小店吗？我上午有点事情，可能得中午或者下午才能过去。”
                
            
            <br/><br/>    
                “行，没问题。”江志浩点头道。
                
            
            <br/><br/>    
                这点小要求，他还是乐于满足的。
                
            
            <br/><br/>    
                “谢谢你。”王盈君笑着道。
                
            
            <br/><br/>    
                “客气。”
                
            
            <br/><br/>    
                两人的对话，总是这么相敬如宾，明明已经有了最亲密的关系，却还像陌生人一样。
                
            
            <br/><br/>    
                可这种陌生，又显得很熟悉，有点怪，说不出来的怪。
                
            
            <br/><br/>    
                吃完了饭，江志浩主动收拾碗筷，王盈君也没有矫情的非要自己做，率先出了门。
                
            
            <br/><br/>    
                把家务活干完后，江志浩才拿起桌子上的钥匙，前往海边的小店。
                
            
            <br/><br/>    
                与此同时，小区门口，坐在车里的孔立杰看着王盈君上了出租车，脸上露出阴狠的笑容。
                
            
            <br/><br/>    
                “其他人跟着姓江的，等人少的时候直接干他，我去抓这个女人！”孔立杰道。
                
            
            <br/><br/>    
                被他从外地喊来的几个富家子弟，都齐齐应声，其中一人看到王盈君的样子，不禁舔了舔嘴唇：“杰哥，这妞不错啊，回头给哥们也尝尝鲜呗？”
                
            
            <br/><br/>    
                “没问题，老子好心好意追她不领情，那就别怪我让兄弟们也快活快活了！”孔立杰阴狠的道。
                
            
            <br/><br/>    
                几人都露出会心的笑容，完全没考虑过这样做会有什么后果。
                
            
            <br/><br/>    
                正如孔立杰说的那样，在嘉威，孔家就是土皇帝，无论犯什么事都可以摆平。
                
            
            <br/><br/>    
                区区一个从外地来的女人，就算真对她做了什么又能如何。
                
            
            <br/><br/>    
                王盈君并不清楚自己已经被跟踪了，打着出租车，她直奔居委会。
                
            
            <br/><br/>    
                她已经找人问过了，这个月份也不是不可以引产，只需要拿到居委会的证明就行。
                
            
            <br/><br/>    
                当然了，证明也不是这么好开的，她买了几种容易造成胎儿畸形或者先天病变的药，打算居委会如果不给开，就当场把药吃下去。
                
            
            <br/><br/>    
                孕妇是不能乱吃药的，对胎儿影响很大，真这样做，想必居委会也不会再拒绝开证明了。
                
            
            <br/><br/>    
                为了不让江志浩有困扰，王盈君也算铁了心要把这事给办了，哪怕会对自己的一生都造成极大的影响。
                
            
            <br/><br/>    
                来到居委会所在，刚从出租车上下来，孔立杰等人的车就前后围了过来。
                
            
            <br/><br/>    
                不等她反应过来，就被人捂着口鼻拖上车。
                
            
            <br/><br/>    
                一群人围成 人墙，冲路过的人和出租车司机瞪眼：“看什么看！滚蛋！”
                
            
            <br/><br/>