    
        <br/><br/>    说着，林玥点开热门前十排行榜。
<br/><br/>    “你看，有关你的几条视频，都霸榜了！”
<br/><br/>    林昊定睛一看，可不是么！
<br/><br/>    《说书人》、过火》、祖国不会忘记》…
<br/><br/>    从第一到第六，都是有关他的视频。
<br/><br/>    下面的评论也是精彩至极。
<br/><br/>    “哇！这又是从哪个坑里挖出来的宝藏歌？爱了爱了！
<br/><br/>    “大师在民间啊！”
<br/><br/>    “这人是谁啊？以前怎么没听过？新人歌手么？长得还挺帅。”
<br/><br/>    “唱的也好听啊，跪求无损版音源。”
<br/><br/>    看到这些花式彩虹屁的评论，林昊嘴角不自觉的掀起，脸上挂满了笑容。
<br/><br/>    这届网友很有眼光啊！
<br/><br/>    再往下翻。
<br/><br/>    “那首过火》的曲还不错，但歌词写的什么玩意，无病呻吟。”
<br/><br/>    “不错了，你听听说书人》，听完我都不知道想表达什么。”
<br/><br/>    “现在这帮年轻音乐人啊，太差劲，写的歌要么是烂大街的跟风货，要么是毫无营养的口水歌，一点自己的风格都没有。”
<br/><br/>    “是啊，绞尽脑汁搞出一些奇词异曲，毫无意义。”
<br/><br/>    林昊的笑容僵住，再往下翻，结果就发现，竟然再没有夸他的了，全是嘲讽和批评。
<br/><br/>    这么一看，仅有的几条夸赞，都在评论区最上面了。
<br/><br/>    剩下的，全是些阴阳怪气的调调。
<br/><br/>    不过这些阴阳怪气的言论，反倒使得林昊的视频热度越来越高，加入争论的人也越来越多。
<br/><br/>    “音乐不是一成不变的，音乐圈发展到如今的风格，必然有它的道理！”
<br/><br/>    “扯淡！把无病呻吟说的那么好听干什么？”
<br/><br/>    “就是，从来都不听国语歌，要节奏没节奏，要歌词没歌词，难听。”
<br/><br/>    “谁求着你们听了？爱听不听！不过不爱，请别伤害，你不想吃大米饭可以，但你还想拦着别人吃，那就过分了。”
<br/><br/>    争论迅速蔓延，最终两条视频成了交战场地。
<br/><br/>    《说书人》和过火》。
<br/><br/>    短短一个多小时之后，其他有关林昊的热门全部消失，被其他热度蹿升的视频顶替。
<br/><br/>    但在第一和第二位的，依旧是说书人》和过火》。
<br/><br/>    “好听就是好听，哪有那么借口？”
<br/><br/>    “就是，我爱听，碍着你们什么事了？”
<br/><br/>    “你们不爱听可以走人，别打扰我们好吧？”
<br/><br/>    “不好听就是不好听，你们凭什么逼我们说好听呢？”
<br/><br/>    “是啊，不爱听有错么？”
<br/><br/>    “谁说不是呢！一两首口水歌拿出来，再买个热门，就真拿自己当歌手了？
<br/><br/>    这门槛可真够低了。”
<br/><br/>    “想要过国产歌曲进步，就得批评，不能盲目自信，要承认与国外音乐界的差距！”
<br/><br/>    看到某些人的评论，林昊眉头一皱。
<br/><br/>    网上喷子可这够多的，加上崇洋媚外的，蓄意引战的，为了显示众人皆醉我独醒的…
<br/><br/>    见他们吵成一团，林昊眉头皱的更深了。
<br/><br/>    哥们好不容易要出名一次，结果你们跟我来这套？
<br/><br/>    心中，林昊无比确定，一定是有人在刻意带节奏，不然反对和鄙视的声音不可能这么整齐划一。
<br/><br/>    不爱听可以，但你们刻意黑我可不行！
<br/><br/>    这口气林昊可咽不下去。
<br/><br/>    见他脸色不好看，林玥安慰道：“老哥，平常心！别跟他们较劲，不值当。”
<br/><br/>    “我知道。”
<br/><br/>    林昊点点头，好像真的没往心里去。
<br/><br/>    可还没等林玥松口气，就听他淡淡说道：“去把吉他拿来。”
<br/><br/>    “额…干什么啊？”
<br/><br/>    “不是说歌词无病呻吟，毫无意义么？我给他们来点有意义的，对了，你会配字幕吧？”
<br/><br/>    林玥点点头。
<br/><br/>    “那行，先拍，拍完了，你把字幕给我配上。”
<br/><br/>    林玥犹豫了下：“老哥，你要唱什么歌啊？”
<br/><br/>    “等会你就知道了。”
<br/><br/>    见他不说，林玥也没办法，只能先照做了。
<br/><br/>    片刻之后，客厅中，林昊抱着吉他坐在沙发上。
<br/><br/>    对面，林玥扶着手机对着他，见他点头之后，点击了录制。
<br/><br/>    “大家好，很高兴之前的几首歌有人喜欢，不过也有人说，歌词毫无意义，无病呻吟，既然如此，那我就唱一个有意义的，请各位指点一下。”
<br/><br/>    对着镜头说完，林昊拨弦，随后张口清唱。
<br/><br/>    “天地玄黄，宇宙洪荒。
<br/><br/>    日月盈昃，辰宿列张。
<br/><br/>    寒来暑往，秋收冬藏。
<br/><br/>    闰余成岁，律吕调阳。
<br/><br/>    云腾致雨，露结为霜。
<br/><br/>    金生丽水，玉出昆冈。
<br/><br/>    剑号巨闻，珠称夜光。
<br/><br/>    果珍李柰，菜重芥姜。
<br/><br/>    海咸河淡，鳞潜羽翔。
<br/><br/>    龙师火帝，乌官人皇。
<br/><br/>    始制文字，乃服衣裳。
<br/><br/>    推位让国，有虞陶唐。
<br/><br/>    吊民伐罪，周发殷汤。
<br/><br/>    坐朝问道，垂拱平章。
<br/><br/>    爱育黎首，臣伏戎羌。
<br/><br/>    遐迩一体，率宾归王。
<br/><br/>    鸣凤在竹，白驹食场。
<br/><br/>    化被草木，赖及万方。
<br/><br/>    林玥瞪得溜圆，简直不敢相信自己的耳朵。
<br/><br/>    这唱的是什么？！
<br/><br/>    为什么我每个字都听懂了，可连起来就听不明白了呢！
<br/><br/>    林昊完全没注意到她的表情，闭着眼睛无比专注。
<br/><br/>    这首歌有许多版本，他选的是庄典唱的一版，曲调简单，朗朗上口，非常洗脑，听两句基本就会唱了。
<br/><br/>    但他还是打起万分精神来，一丝不敢松懈。
<br/><br/>    究其原因…
<br/><br/>    特么的这首《千字文》里，太多字不认识了！
<br/><br/>    这要是还有人敢说歌词无意义，我特么一个大嘴巴子抽死他！
<br/><br/>    一首《千字文》，林昊录了十多分钟，唱完他自己都有些发懵，更别提林玥了。
<br/><br/>    她已经陷入呆滞状态。
<br/><br/>    明明听曲调挺简单的，可为什么我听完之后，有种不明觉厉的感觉？
<br/><br/>    “老哥，你这到底唱的什么啊？我就没听懂几句！”
<br/><br/>    正常，我自己唱都没唱明白几句呢，更何况是你了！
<br/><br/>    林昊丝毫不觉得意外，这首千字文》在那个平行世界，可称得上是家喻户晓。
<br/><br/>    只是在这里，虽然里面的典故、常识等等都存在，历史中却没有一部归纳总结的启蒙汇总。
<br/><br/>    那就我来补上好了！
<br/><br/>    虽然在现在这个时代不需要了，想知道什么，上个网就行，但文化人的事，能用常理度之么？
<br/><br/>    “等会你就明白了，把你电脑拿来，配字幕。”
<br/><br/>    好奇之下，林玥非常积极，回房把电脑拿下来后，就开始在林昊指导下，将一行行字幕加到视频中。
<br/><br/>    刚开始，她还以为林昊是随便乱唱的，一首听完都不知道唱的是什么的歌，可不就是乱唱么？        <br/><br/>