    将领们震惊的事情还在后面，看了一会儿士兵们的操演之后，李小念转头看向凌风：“我想去那魔族的屏障看看，你能带我吗？”
<br/><br/>    “啊？”
<br/><br/>    凌风愣了一下，随后苦笑道：“这行吗？你是女王，自己就这么离开，下面的人一定会担心的吧？”
<br/><br/>    “有你在，他们有什么好担心的？”
<br/><br/>    李小念说了一句，随后大声吩咐道：“我和并肩王要去前沿阵地巡视，你们继续操练！”
<br/><br/>    众人谁敢说个不字？
<br/><br/>    所以大家只能纷纷躬身，高呼一声：“是，末将领命！”
<br/><br/>    看到李小念得意的目光，凌风也是没辙，只好将小金召唤出来，随后和她一起跳了上去。
<br/><br/>    紧接着，在镇国军所有将领和士兵的注视中，小金腾空而起，朝着魔国所在的方向而去。
<br/><br/>    飞行途中，凌风好奇的问道：“小念姐，你现在是什么境界？”
<br/><br/>    “我啊，虽然来了之后也学习了这边的功法，但是进境却非常的缓慢，到现在还没到炼气境。”李小念说道。
<br/><br/>    凌风一怔：“不是吧？怎么这么慢？”
<br/><br/>    “我也不知道啊！”
<br/><br/>    李小念一脸无辜，耸了耸肩膀。
<br/><br/>    “那我帮你检查一下吧！”凌风说道。
<br/><br/>    “怎么检查？”李小念看看他，疑惑的问道。
<br/><br/>    “忘了跟你说，我其实本来是个医生来着！”
<br/><br/>    凌风一笑，接着说道：“通过号脉的方式，我能看到你经脉是不是有什么问题。”
<br/><br/>    “那好啊！”
<br/><br/>    李小念一听，立刻就伸出了胳膊。
<br/><br/>    凌风伸手按在她雪白的手腕上，随后仔细检查了一番，接着就皱了皱眉！
<br/><br/>    看到他的表情，李小念有些紧张的问道：“怎么了？”
<br/><br/>    “没什么，你的血脉的确有些不太畅通，我也没搞清楚是因为什么！”凌风说道。
<br/><br/>    “连你都解决不了吗？”李小念问道。
<br/><br/>    “也不是，这需要好好调理才行，等下没事的时候我给你看看吧！”凌风说道。
<br/><br/>    “好，那就拜托你了，不然我这个女王一点安全感都没有！”李小念说道。
<br/><br/>    凌风看看她：“对了，平日里在王城，你身边都是靠着保镖来保护的？”
<br/><br/>    “也不是，我身边没什么高手，本领强的都派到战场上去了。”
<br/><br/>    李小念叹了口气，接着说道：“至于我的安全，其实也没有什么好担心的，朱雀国跟咱们国家之前的历朝历代不太一样，他们对主上的尊敬是发自内心的，没人有什么野心想要谋朝篡位什么的，我也是之前宫斗戏看多了，疑心生暗鬼。”
<br/><br/>    凌风闻言一笑：“宫斗戏真是害死人啊！”
<br/><br/>    小金很快飞到了那道屏障的旁边，随后缓缓的落到了地上。
<br/><br/>    两人落地，李小念立刻就迈步走了过去，到近前才回头看看凌风：“我能摸摸吗？”
<br/><br/>    “可以，但是别一直摸，我感觉这东西不是什么好玩意儿！”凌风说道。
<br/><br/>    李小念点点头，伸手摸了摸那道屏障。
<br/><br/>    随后她就有些感慨的说道：“这个东西，我听说过却从未见过，今天一见之下才知道，原来竟然这么神奇！”
<br/><br/>    “何止是神奇啊，我的混沌剑都拿它没办法，简直了！”凌风苦笑道。
<br/><br/>    “混沌剑是什么？”
<br/><br/>    李小念好奇道。
<br/><br/>    “是这把剑。”
<br/><br/>    凌风将混沌剑从空间戒指中取了出来。
<br/><br/>    “这不就是一把寻常的宝剑吗？”
<br/><br/>    李小念的眼中满是好奇，疑惑的问道。
<br/><br/>    “那你可错了，你没有看到过它原本的样子。”
<br/><br/>    凌风笑了笑，接着说道：“这把剑如果恢复到原来的形态，长度可是达到了几百公里的！”
<br/><br/>    “真的假的，我读书少，你别骗我！”李小念瞪圆了眼睛说道。
<br/><br/>    “我骗你干嘛啊？”
<br/><br/>    凌风无语的笑了笑，接着说道：“可惜你们这里的空间比较小，不然我真想给你展示一下它的威力，要知道它可能是在满状态的时候可以毁掉一颗星球的！”
<br/><br/>    “哇……”
<br/><br/>    李小念的一双眼睛瞪的圆圆的，像个单纯的小姑娘。
<br/><br/>    不过随后她就问道：“这里要是不行，你能带我到其他的地方去件事一下它的威力吗？”
<br/><br/>    “当然可以，但是跟之前说的一样，我得等解决了这里的事情才会离开，毕竟出入玄虚境还是挺麻烦的，我怕出去了再进不来，那就耽误大事了！”凌风说道。
<br/><br/>    “会那样吗？”李小念听了，忽然紧张了起来。
<br/><br/>    “有这个可能。”
<br/><br/>    凌风见她紧张，于是笑道：“不过别担心，在这里遇到了你，我会想办法和这边建立稳定的传送途径的！”
<br/><br/>    “真的吗？就是因为我？”李小念问道。
<br/><br/>    “呃……”
<br/><br/>    凌风被问的一下子不会了，挠挠头说道：“算是吧，毕竟咱们是同乡嘛！”
<br/><br/>    “好，那就多谢你了！”
<br/><br/>    李小念嘿嘿一笑，没有再多说什么。
<br/><br/>    在这魔族的屏障旁边待了一会儿，她就提出要离开这里，但却不是返回军营，而是想去凌风之前休息的地方。
<br/><br/>    凌风不解其意，但还是命令小金飞向了那个山腰。
<br/><br/>    等到了之后，站在这里就能看到远处的那道屏障，李小念点点头：“怪不得木力跟我汇报说，你是铁了心要等魔族出来，看来你之前是打算在这里常驻了啊？”
<br/><br/>    “对啊，这地方视野好，一旦屏障发生了变化，我就能立刻看到了！”凌风点头道。
<br/><br/>    李小念想了想，随后看了他一眼：“那我也在这里陪着你好了！”
<br/><br/>    “啊？”
<br/><br/>    凌风再次傻眼，直接蒙了。
<br/><br/>    随后他看看李小念：“你是女王啊，就这么跑出来不回去了，下面的人会怎么想？”
<br/><br/>    “能怎么想？我这可是为了国家安全，作为女王亲自深入前线，他们敬佩还来不及呢！”李小念说道。
<br/><br/>    “可你也不能一去不回吧？”凌风问道。
<br/><br/>    “这个简单，让你的宠物带我的书信回去就是了，你这里有纸笔吧？”李小念问道。
<br/><br/>    “呃……”
<br/><br/>    凌风实在是不知道说什么好了。
<br/><br/>    女王就是可以任性，服了！
<br/><br/>    随后他从空间戒指里面拿出了纸和笔，交给了李小念。
<br/><br/>    而在写完了书信之后，她就将那支笔随手塞进了自己的衣服口袋，对凌风说道：“这个就算是你送我的吧，我已经很久没有用过这么先进的笔了。”<br/><br/>    　　<br/><br/>