
“咱有事请教一下。”楚九双手抱拳看着姚长生说道，“请坐，请坐。”<br/><br/>
姚长生坐在了炕沿上，勉为其难地说道，“说吧！什么事？”<br/><br/>
“咱想问一下：民可使由之，不可使知之！啥意思？”楚九盘膝坐在炕上看着他问道。<br/><br/>
“你先说这句话谁说的？”姚长生闻言漆黑如墨的双眸晃了晃道。<br/><br/>
“顾大帅说的！”楚九满脸疑惑地看着他说道。<br/><br/>
“好好的，顾大帅说这个干什么？”姚长生挑眉看着他说道，“你说了什么吗？”<br/><br/>
“这是在打六合之前，我把咱你教兄弟们认字的事情说了，然后顾大帅就给了咱这句话，让我自己琢磨。”楚九看着他坦白地说道。<br/><br/>
“那你呢？别告诉我你不理解。”姚长生目光一瞬不瞬地看着他说道，他又不是一个大字不识的莽夫。<br/><br/>
“就字面意思：对于老百姓，可以使唤他们，但是不能让他们知道为什么这么做？”楚九双眸中跳跃着一点儿亮光道。<br/><br/>
“这不是很清楚吗？还问我做什么？”姚长生乌黑的瞳仁看着他说道。<br/><br/>
“咱想说的是，顾大帅不喜欢咱教兄弟们认字。”楚九看着他直接问道。<br/><br/>
“嗯！”姚长生点了点头道，故意地又道，“你起初不也是这个态度，有什么不明白的？”<br/><br/>
“不一样，咱起初是怕耽误了训练，刀枪无眼，好好训练是为了保命。”楚九闻言沉吟片刻道，“可顾大帅的意思是不希望，为什么？想不明白。”<br/><br/>
姚长生古井般深沉的眼眸中跳动着火光故意地说道，“简单直白的讲，认字读书不再是秀才和官老爷们独享的，这整日里跟土疙瘩打交道的乡巴佬也能出口成章了。高高在上的老爷们就没有优势了，不能骑在百姓头上作威作福了，就无法愚弄乡巴佬了。”语气加重道，“明白了吗？将军大人。”<br/><br/>
姚长生起身离开，出了房间，望着幕蓝色的天空，漫天星斗闪烁，真是赤果果的打脸。<br/><br/>
明明在心里发誓的，不出谋划策的，怎么就到了这步田地，还主动将总结，递上去。还为他答疑解惑！<br/><br/>
咦……紧紧的攥着拳头。<br/><br/>
唉……说到底不想陶六一他们枉死，只有提高全体的战斗力。<br/><br/>
也是上辈子亏欠他们的！<br/><br/>
想起前世那尸山血海，姚长生脸色一下子苍白了起来，双手扶膝，“呕……”<br/><br/>
“姚先生，你没事吧？”何二楞担心地看着干呕的他道。<br/><br/>
姚长生脸色涨得通红，额上青筋凸起，伸手朝他摆摆道，“我没事！”抬眼看着他轻扯了下唇角，“我没事，晚上吃的有些不舒服，歇会儿就好。你忙你的吧！”<br/><br/>
何二楞可不放心他独自在这里，“咱送你回去。”<br/><br/>
“我自己能行。”姚长生直起身子看着他说道，“你不去值岗。”<br/><br/>
“俺刚刚换岗回来。”何二楞担心地看着他说道。<br/><br/>
姚长生见状这还是进去吧！不然这傻小子，能守着他不走。<br/><br/>
进了营房，何二楞才放下心来。<br/><br/>
&amp;*&amp;<br/><br/>
楚九敛眉沉思，不自觉的咬着手指，他这是讽刺咱呢！咱是那样的人吗？<br/><br/>
转过天，在例行训练前，楚九站在集合好的队伍前面道，“对了，答应兄弟们去醉霄楼吃一顿，我已经定好了位子，三天后。”<br/><br/>
“太棒了。”听说有得吃，一个个一蹦三跳的。<br/><br/>
“对了，去醉霄楼之前，陶六一、何二楞，郑通、韩金虎，你们四个没有命令擅离职守，依军纪该罚！”楚九板着脸看着他们说道。<br/><br/>
“楚将军，咱们认罚。”陶六一神情坦然地看着他说道。<br/><br/>
楚九挑眉诧异看着他们四个道，“你们也一样。”<br/><br/>
“咱们认罚！”韩金虎他们三个点头道。<br/><br/>
“不觉得的委屈，明明立功的。”楚九目光扫过他们四个道。<br/><br/>
“事实上，咱们确实触犯了军纪，罚是应该的。”陶六一干净明亮的双眸看着他说道，“军纪严明，赏罚分明！”<br/><br/>
“在例行训练完毕后，罚你们背着圆木，上下两个来回。”楚九闻言眼底漾起欣慰的笑意，直接说道。<br/><br/>
这根本就不算罚，这都是他们的长项。<br/><br/>
“是！”陶六一他们爽快的应道。<br/><br/>
“这认字以后也要比着来。”楚九明亮的眼睛看着他们笑道。<br/><br/>
“什么意思？”兵卒们疑惑地看着他说道。<br/><br/>
“这听写字的时候，写的好，准确又快的，吃饭时奖励鸡腿一只。”楚九竖起食指看着他们说道。<br/><br/>
“好耶！”<br/><br/>
山里野味儿多，真不缺啥，重点不在鸡腿，在同袍们那眼热的目光，如众星捧月一般感觉。<br/><br/>
姚长生闻言挑眉瞥了楚九一眼，倒是让他有些意外，这是以实际行动来表达对读书认字的支持。<br/><br/>
他到底知不知道读书认字的‘危害’，读书明理之后，懂的多，很难被人愚弄，甚至心思复杂起来。<br/><br/>
这会让将军大人失去长久奴役别人，没有了人上人高人一等的感觉的。<br/><br/>
楚九清澈透明眼睛看向姚长生，微微一笑，仿佛告诉他这就是自己的答案，‘姚先生，满意否？’<br/><br/>
哼！姚长生在心里冷哼一声，我等着你被反噬，到时候反的可不就是我一人了。<br/><br/>
桀桀……这么一想姚长生心里乐开了花。<br/><br/>
&amp;*&amp;<br/><br/>
“咱们走！”楚九弯腰背起圆木，跑出了营地。<br/><br/>
沿着延绵的山道，嘿呵……嘿呵……和着整齐的脚步声，在山间回响。<br/><br/>
“哎哎！对面山上有情况耶！”韩金虎看着突然腾空的飞鸟道。<br/><br/>
“看方向这还用问，师父她们在打猎。”陈鹤鸣嘿嘿一笑道。<br/><br/>
“这么早？”李家驹诧异地说道。<br/><br/>
“早起的鸟儿有虫吃。”陶六一嘿嘿笑道。<br/><br/>
“错了，这叫早起的鸟儿被人吃。”姚长生眉眼含笑地看着隔壁山道。<br/><br/>
“咱因为训练，起的早，师父她们也早起吗？”郑通一脸不解地说道。<br/><br/>
“你师父不会因为安稳了就懈怠了，拳不离手，不是嘴上说说。”姚长生看着他们说道，“依然坚持不懈的勤练武艺。”<br/><br/>
话音刚落就感觉他们的速度明显加快了，这些小子，真是不想让陶七妮这个师父给看扁了。<br/><br/>
沿着山道跑上两个来回，泡到山谷中的溪水里，真是痛快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65805843"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;实际行动">加入书签</a>
</div>
