
【闹闹啊，其实你母亲对你很好的，真的，她过来都没有告诉你美人爹爹呢。】<br/><br/>
熟悉的声音浮光认得出来，她噘着嘴说道：“才不会，她根本就不在乎我这个做女儿的。”<br/><br/>
感冒灵很是无奈，但是这的确是没有办法的事情。<br/><br/>
【其实，你母亲变了很多了。】感冒灵说道。<br/><br/>
“你想死吗？”木兮冷漠的说。<br/><br/>
感冒灵瞬间闭嘴，木兮没有丝毫起伏的声音响了起来，她说道：“如果不是你父亲天天闹着让我来看看你怎么样了，你认为我会来？”<br/><br/>
“本大佬没有这些时间。”<br/><br/>
话落，她真的离开了。<br/><br/>
浮光噘着嘴，沉静了一会儿，竟然又笑了。<br/><br/>
死鸭子嘴硬。<br/><br/>
她老子妈就是死鸭子嘴硬。<br/><br/>
美人爹爹来的事情她肯定不知道，表面上说着不想来，结果不还是来了？<br/><br/>
浮光的母亲也就是木兮本身就是个亲情凉薄的古神，当初时御为了木兮能够生出情根是花了巨大代价让她经历三千位面才真正生出情根的，但是这其他的七情六欲还是和没有差不多。<br/><br/>
但是她对浮光又不是完全的冷情，大概这就是浮光最终没有长歪的根本原因吧。<br/><br/>
浮光手一挥，隔绝的空间瞬间消散，周围的人似乎并没有发现有什么不对劲的地方。<br/><br/>
“圣女，这是初代圣女。”<br/><br/>
浮光额首，她走上前给神像跪了下去。<br/><br/>
跪一跪自己老子妈，也不过分。<br/><br/>
忽然，众人看见一道光束落在浮光的眉心，顿时所有人惊呼一声，“木兮圣女显灵了，木兮圣女显灵了。”<br/><br/>
浮光一回头，发现所有人都跪了下来。<br/><br/>
光芒散去，众人起身之后看见浮光眉宇间有一道类似蛇纹的银色花纹，他们立即说道：“恭喜圣女得到木兮圣女的认可，恭喜浮光圣女。”<br/><br/>
浮光优雅从容的笑了笑，没有说什么。<br/><br/>
“今天应该没有其它事情了吧？”浮光含笑问道。<br/><br/>
神殿的人摇摇头，“今日没有了，不过浮光圣女已经得到初代圣女的认可，那么明日应该需要举行受封大典。”<br/><br/>
浮光额首，“今日我有些累了，就先回去了。”<br/><br/>
神殿的人立即说道：“好的，浮光圣女保重身体。”<br/><br/>
浮光走出了大殿，外面明媚的阳光让她觉得有点恍惚。<br/><br/>
她露出一抹真正的笑容，刚刚来到这一方世界，虽然表面上很从容，但内心多多少少还是有点忐忑。<br/><br/>
以前她历练的位面都隶属于母亲或者父亲管理，一般是不会有什么危险，但是这个世界全部都属于未知，因为始于混沌，主神没有，天道也不不知所踪。<br/><br/>
甚至很多位面都还没有位面管理者，这个世界充满了未知的危险。<br/><br/>
她想，如果一个不对就很有可能导致这个世界崩塌，再次归于混沌，而她都很有可能在这一方世界陨落。<br/><br/>
但是今天在看见美人爹爹和老子妈的时候，她才真正松懈下来。<br/><br/>
老子妈虽然很讨厌，但是的确很强，既然她和美人爹爹会出现在这个位面，那也就是说他们能找到通往这个世界的通道，这样的话如果她出事的话，美人爹爹和老子妈肯定会来救她的。<br/><br/>
浮光的脸上露出真挚的笑容。<br/><br/>
“闹闹，你怎么了？我感受到你情绪好像不对。”<br/><br/>
浮光听到这空灵悦耳的声音，她下意识的想摸摸对方的脑袋，但是这个位面的身体实在是比盖尔要矮一截，摸不到。<br/><br/>
盖尔看着这只手，这一次他懂了，他乖巧的蹲了下来，浮光的手就落在他的头上。<br/><br/>
盖尔眨了眨那如同大海一般漂亮的眼睛，心里觉得有点怪怪的，好像闹闹摸他脑袋会让他有点舒服，这是什么感觉？<br/><br/>
“浮光公主。”普尔曼也过来了，他看见这一幕微微蹙眉，“浮光公主和盖尔比较交好呢。”<br/><br/>
浮光额首，却没有说话。<br/><br/>
普尔曼的目光落在浮光的眉宇间，他问道：“浮光公主这是得到初代圣女的认可了吗？”<br/><br/>
浮光这才收回手，她伸手摸着眉心，触感并没有什么差别。<br/><br/>
“应该是吧。”浮光含笑说道。<br/><br/>
“那真是一件极好的事情，浮光公主真是一个十分优秀的人呐。”普尔曼微微一笑，儒雅又俊美。<br/><br/>
浮光微微一笑，说道：“普尔曼王子过奖了。”<br/><br/>
普尔曼微笑着说：“一起去用点糕点？”<br/><br/>
浮光摇摇头，说道：“我和盖尔还有点事，就不去了。”<br/><br/>
她转而牵着盖尔的手，二人逐渐消失在普尔曼的视野。<br/><br/>
普尔曼心里觉得不大舒服，但是他又释然的笑笑，作为皇室的骄傲不允许他卑微的低头。<br/><br/>
“闹闹，我们还有什么事情呀？”盖尔乖巧的问。<br/><br/>
浮光说道，“带你去泡泡澡。”<br/><br/>
盖尔依旧不是很明白的样子。<br/><br/>
浮光把他带到池边，让他泡在水里。<br/><br/>
一接触到水，盖尔的双腿就变成了一条漂亮的鱼尾。<br/><br/>
浮光搬来一个藤椅，然后又撑起太阳伞，让仆从去准备些糕点和红茶。<br/><br/>
“闹闹，你对我真好。”他笑嘻嘻的说。<br/><br/>
鱼是需要水的，即便他可以用魔法维持双腿，但是比起泡在水里，他更喜欢后者。<br/><br/>
浮光微微一笑，说道：“我不对你好对谁好？”<br/><br/>
小美人鱼欢喜的点点头。<br/><br/>
一人一鱼又在这里呆了大半天。<br/><br/>
第一天是报名，第二天是拜光明神像，第三天本来应该正常入学了，可浮光又得到初代圣女的认可，故而第三天要举行授封仪式。<br/><br/>
浮光会被冠以圣女的头衔。<br/><br/>
千年来，再次出现的圣女，身份何其尊贵？<br/><br/>
这已经不是区区一国公主或者王子可以比拟的了。<br/><br/>
光明神殿的礼仪并不是那么的繁琐，或许是因为圣女到底是太少见了，而上一代圣女也不是个喜欢繁琐礼节的人，故而这次的过程是十分的简单。<br/><br/>
光明神殿还没有圣子，故而只能让大祭司给浮光冠以头冠和法杖，浮光接过这些的时候就已经成为了克拉尔兹大陆目前唯一的一个圣女。<br/><br/>
“拜见浮光圣女！”<br/><br/>
在座的人，包括大祭司，都向浮光单膝跪地，他们十分的虔诚，浮光已经收到信仰值，这能代表他们对圣女这个头衔的敬畏。<br/><br/>
——————<br/><br/>
还有一章~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66934126"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;童话童话8">加入书签</a>
</div>
