    第二十四章
<br/><br/>    林章当即便倒退了两步,    满脸羞窘地想要离开，可脑海里全是方才所见——贺兰小姐坐在霁安的榻前，两人脸对脸贴得极近，若不是他出声打搅,    两个人说不定会……
<br/><br/>    他都顾不得想,    就算两人已有婚约,    这么做也于礼不合了,    只觉得整个人都被迎面冲击傻在当场。
<br/><br/>    贺兰小姐竟与霁安……那般亲密……
<br/><br/>    贺兰瓷站起身，连忙道：“我方才只是喂他喝药……”
<br/><br/>    但林章显然已经听不得解释,    他慌忙拱手道：“是我来的不是时候,    打搅了，霁安你好好养伤,    我、我……改日再来拜访。”
<br/><br/>    说完,    林章便脚步踉跄,    仪态全无地跑了。
<br/><br/>    贺兰瓷一时也有些说不出的尴尬,    毕竟两人曾经差点走到议亲,    还是当着陆无忧的面,    眼下被他看到自己和陆无忧这般……不检点——其实陆无忧只是凑到她耳边说话而已——但就是有种莫名的心虚感。
<br/><br/>    她不由对陆无忧道：“这……你回头要解释么？”
<br/><br/>    陆无忧倒回去，气若游丝道：“贺兰小姐,    我正重伤呢……你既如此关心少彦,    我若真命不久矣,    你嫁他倒也不是不行。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    这人阴阳怪气的毛病是治不好了吧。
<br/><br/>    贺兰瓷当即情深义重道：“陆大人放心,    你若不幸身故,    我定为你守寡，嗯……至少五年。”
<br/><br/>    陆无忧感动得似乎随时要睡去。
<br/><br/>    “那我先回去了。”
<br/><br/>    贺兰瓷见状，也不打算多留，正起身想走,    突然见陆无忧睁开眸子，迅速坐了起来，眼眸看向窗外，又倏忽转回道：“监听的人刚走了……虽然不知道还会不会回来。”
<br/><br/>    见他语气如常，贺兰瓷也不用再装，直接问道：“你伤真的没事吧？二皇子怎么突然对你下手？”
<br/><br/>    陆无忧动作利索地下床，给自己倒了杯茶漱口，道：“伤不要紧。刺客会武，不是寻常护卫武将，我一开始还以为是寻仇的，后来想想，我也没什么仇……”他八九岁便出来念书，只偶尔回家，就算是爹娘门派的仇敌也找不到他身上，“而且刺客似乎也不意在取我性命，反倒像想逼我出手，所以我没跟他动手，还稍微挨了一下，把自己搞得看起来惨烈点。”
<br/><br/>    他漱完口，又开始翻箱倒柜地找东西。
<br/><br/>    “我后来派人跟踪那个刺客，顺藤摸瓜才确定是二皇子。至于他为什么对我下手，恐怕不光是因为我横刀夺爱……那晚我们双双逃脱，令他计划落空，他可能怀疑到我头上了，所以想摸清楚我的底细，顺便说一句，我的户籍是伪造过的，往上查是查不到我父母的……啊，找到了，幸好还有一包。”
<br/><br/>    陆无忧翻出一包密封的饴糖来，捡了一颗丢进嘴里，桃花眼弯下来，显出几分浅浅笑意。
<br/><br/>    贺兰瓷一惊：“伪造过？”
<br/><br/>    陆无忧道：“也就是其他人看，我父母都是普通百姓，所以我很少跟人提他们，免得将来做官麻烦，之所以让你帮忙瞒着我会武这件事也是因此。在翰林院做到日讲官，是要和圣上朝夕相对的，我武功太高，来历不明，圣上怎么放心？糖要来一颗吗？”他十分好心地把纸包递过去。
<br/><br/>    “不用，谢谢。”贺兰瓷婉拒，随后一顿道，“……那你就这么告诉我了？”
<br/><br/>    陆无忧奇怪道：“你不是要和我成亲？我不该告诉你么？”
<br/><br/>    贺兰瓷一时语塞。
<br/><br/>    陆无忧微微勾起唇角笑道：“我这不是觉得，我们都一根藤上的蚂蚱了，还是尽量坦诚点，免得以后互相猜忌。我可没兴趣和枕边人还天天勾心斗角。”
<br/><br/>    说“枕边人”三个字的时候，他可半点不脸红。
<br/><br/>    但贺兰瓷却微妙地感觉到一丝耻意。
<br/><br/>    这让她不由得想起刚才的事情：“……对了，你回头要怎么和林公子说？他刚才看起来似乎不大好的样子。”
<br/><br/>    陆无忧还真有些为难地按了一下额角，道：“回头再说吧，反正他好糊……哄的很，只要我再没良心点便是了。不过，你倒是关心他，贺兰小姐这算是旧情难忘吗？”
<br/><br/>    若不是他语气着实平淡，贺兰瓷可能还会误解点什么。
<br/><br/>    不过知根知底就这点好处。
<br/><br/>    贺兰瓷语气也很平淡道：“你想多了，我与林公子虽相识已久，但并无私情。”
<br/><br/>    陆无忧顿了下，唇畔溢出个带了点滑稽的笑来，“我先前也是这么和林少彦说我们的关系的。”
<br/><br/>    贺兰瓷一怔，想说我们确实，可……并无私情，但也实在谈不上清白。
<br/><br/>    “好了，先别提他了。”陆无忧随口便岔开话题道：“二皇子这么不择手段，以后也未必不会再向你下手，除了我给你的药和簪子，你身上还有别的防身之物吗？”
<br/><br/>    贺兰瓷还真准备了。
<br/><br/>    她小心从袖管里取出了一柄包好的匕首，递给陆无忧看：“……这个。”
<br/><br/>    陆无忧接过匕首，扫了一眼，先忍不住道：“这刀鞘也太粗糙了。”随后拔开刀鞘，动作十分熟练地用指节弹了弹刀身，又用手指轻巧地在刀刃划了划。
<br/><br/>    贺兰瓷好心提醒道：“……你小心别划伤。”
<br/><br/>    陆无忧转头看她，莞尔道：“这么钝的刀，让你拿着捅我，都不一定捅得死我，还用担心这个？”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    这已经是她好不容易问她哥要的了，她总不能随身携带一把菜刀或是柴刀。
<br/><br/>    她有几分着恼道：“看完便还我。”
<br/><br/>    陆无忧又掰了掰刀刃道：“不急，待会我给你找柄匕首，薄如蝉翼，削铁如泥，吹毛断发，比这好百倍。”说话间，那刀刃突然应声而断，从中裂开变成两截，他愣了一下，随后毫无愧疚道，“不是我的问题，是这匕首真的不行……青叶。”他声音稍大，先前给他擦汗的那个侍从一溜烟跑了进来，满脸谄媚道：“少主，什么事！”
<br/><br/>    贺兰瓷：“……？”少主是什么称呼？
<br/><br/>    陆无忧道：“去库房里，把那柄‘雪夜’拿给贺兰小姐。”
<br/><br/>    “好嘞！”
<br/><br/>    贺兰瓷忍了忍，没忍住，反正他说的要坦诚：“……少主是怎么回事？”
<br/><br/>    陆无忧随意道：“一个称谓，不用太在意，有外人在他不这么叫我。”
<br/><br/>    不一时，那个名为“青叶”的侍从就捧着一柄刀鞘泛着琉璃水光的匕首进来，恭恭敬敬递给她道：“贺兰小姐，您请。”
<br/><br/>    贺兰瓷犹豫了一下接过，这匕首显然比她那柄轻得多，刀鞘打磨得十分精细，几乎像块宝石，盈手而握却又舒适且好使力，她拔开刀鞘，只见刀身漆黑乌润，因折射光线而雪亮，翻转间竟犹如薄薄一层镜面，不用试就知道必然极为锋利。
<br/><br/>    陆无忧道：“它很适合贴身藏着，平时拿来切个菜什么的也不错，你唯一需要注意的是，别切到手了。”见贺兰瓷怔愣，他又举起断成两截的匕首道，“我都把你的匕首折了，你还不要？”
<br/><br/>    贺兰瓷只好默默收下，可又忍不住问：“这种一般都是……上贡的吧？”
<br/><br/>    她也不是没见过刀剑，但还是第一次见这么精巧的。
<br/><br/>    陆无忧平淡道：“家里一抓一把，我妹都不爱玩了。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    他到底什么家境！
<br/><br/>    或许是被贺兰瓷的表情取悦到了，陆无忧笑了一下道：“忘了跟你说，我家——我爹那边，家族世代最擅长的便是冶铸刀剑，其他什么十八般兵器也应有尽有。你要是有需要，随时可以问我要。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    他家是山贼吧！绝对就是山贼吧！
<br/><br/>    贺兰瓷突然有那么几分，自己其实是要被送去做压寨夫人的错觉。
<br/><br/>    陆无忧支着额头，又笑了两声：“放心，我真没作奸犯科过，都在老老实实读书，我爹娘……嗯，我娘挺和善的，以后有机会，你见到便知道了。”
<br/><br/>    贺兰瓷握着匕首，还是干巴巴道：“多谢了。”
<br/><br/>    陆无忧突然道：“贺兰小姐，我问个问题，你这么不喜欢被人帮忙的吗？怎么每次都跟欠我一脸债似的。”
<br/><br/>    贺兰瓷没想到他会问这个。
<br/><br/>    可她确实对男子的好意，下意识有所抗拒。
<br/><br/>    年幼时，小贺兰瓷曾经收到过一个小男孩子送的糖人，那个小男孩子见她收了糖人，便要过来摸她的手，小贺兰瓷不肯，他就口口声声道你既收了我的东西，为什么不肯给我摸，然后叫来同伴，嘲笑她管人要东西，是小狐狸精。
<br/><br/>    小贺兰瓷丢掉糖人，忍着眼泪，跑回家里，她爹得知了，还把她训了一通，说女子不该私相授受云云。
<br/><br/>    后来事实也证明，那些男子的讨好和礼物，确实大都不怀好意，有所图谋。
<br/><br/>    但陆无忧从她这里其实已经没什么好图的了。
<br/><br/>    她有些尴尬道：“……那我改改。”
<br/><br/>    陆无忧居然还点头道：“嗯，就先从去城北那间成衣铺子，让我兑现承诺开始——我真没料到你拖到现在还没去。”
<br/><br/>    贺兰瓷微微动了动唇，半晌道：“好……我去。”
<br/><br/>    陆无忧展颜一笑道：“你若想报答我，以后身上带点糖就行，话说怎么会有女孩子不喜欢吃甜的……”他近乎嘀咕地说了两句，似想起什么般道，“……你不会买糖的银子都没有吧？”
<br/><br/>    贺兰瓷脸上一红，小声道：“我又不喜欢吃……”
<br/><br/>    陆无忧仿佛无意识道：“但你倒是挺甜的。”
<br/><br/>    贺兰瓷：“……？？？”
<br/><br/>    陆无忧略扭开了一点视线，道：“我只是说我的印象。”他咳嗽了一声道，“匕首你先拿着，下次再给你点别的。嗯，还有这瓶是上次我给你吃的那个清心丸，药铺通常不会摆出来卖。这药虽然未必全都能解，但对大部分的迷药情药起效，总归有备无患。”
<br/><br/>    贺兰瓷接过药瓶，道：“哦。”
<br/><br/>    陆无忧道：“好了，回去吧，记得过几天再来看我——戏要做全套。”
<br/><br/>    贺兰瓷想了想道：“你喜欢什么糖？我尽量买。”
<br/><br/>    陆无忧很大度道：“甜的都行。”
<br/><br/>    “那状元郎虽躲闪得快，但不像是会武的人。”说话之人跪在地上，一身夜行衣打扮，“属下谨遵命令，没有取他性命。”
<br/><br/>    江湖行走，不是人人都能进大宗派，也总有些为了权势和利益，依附于官府或是皇权之下的。
<br/><br/>    萧南洵没有说话，只是手指反复抓握着金漆木雕交椅的扶手思忖，他不能真的动手杀了那状元郎，不然父皇一定会查到他身上。
<br/><br/>    他父皇虽对他的一些行径，睁一只眼闭一只眼，但也没到可以让他随便暗杀朝臣的地步。
<br/><br/>    萧南洵现在的势力也不可能完全绕过父皇的耳目——不如说父皇也不会允许他这么做。
<br/><br/>    他本以为就算抓不住那状元郎的把柄，也能叫他知难而退，没想到，那状元郎还挺情深义重，都伤重得快不行了，还要照常办婚事。
<br/><br/>    那状元郎怎么不干脆病死算了。
<br/><br/>    快到手的东西不翼而飞了，任谁都不可能甘心。
<br/><br/>    萧韶安还来找他哭闹。
<br/><br/>    “……哥，那个想要陆哥哥性命的，不是你吧？你可答应过我，不许杀他的。他要是有个三长两短，我也不想活了！”
<br/><br/>    简直烦死了。
<br/><br/>    贺兰瓷去陆无忧说的那家成衣铺子量完身形后，第三天才再去看他。
<br/><br/>    去之前她爹还很担心地嘱咐她：“既然你已与他定亲，交换过生辰庚帖，便算是半过门的人了，切不可因为他重伤而另起它意，寒了别人家的心。”
<br/><br/>    ……主要可能是怕他快病死了，她会嫌弃他。
<br/><br/>    贺兰瓷立刻表态道：“爹，放心，就算他真死了，我也会替他守寡的。”
<br/><br/>    贺兰谨道：“嗯，这也……”
<br/><br/>    贺兰瓷继续道：“生是他的人，死是他的鬼，您看可以吗？”
<br/><br/>    贺兰谨道：“啊，那倒……”
<br/><br/>    贺兰简在一旁，惊叹道：“小瓷你居然这么喜欢他！”
<br/><br/>    贺兰瓷敷衍道：“他非卿不娶，我非君不嫁嘛……好了，我走了。”
<br/><br/>    听闻这几天翰林院都给他特批了假，贺兰瓷到时，却见门口停了辆极为华丽的车轿，十二个人抬，轿子上的门帘都用金银线绣了大团大团的牡丹，富贵繁丽。
<br/><br/>    贺兰瓷已觉不妙。
<br/><br/>    还没进大门，就听见里面哭天喊地的声音。
<br/><br/>    “陆哥哥、陆哥哥，你醒醒啊，你醒醒，你看看我啊……”
<br/><br/>    贺兰瓷当即就很想转头走人，可料想陆无忧此时在里面应当也十分煎熬，她叹了口气，终于还是迈步进去。
<br/><br/>    刚到屋外，便看见那位金枝玉叶正趴在她未来夫婿的被褥上哭丧，哭得头顶钗环摇晃，陆无忧毫无反应地躺着，面色和她那日所见一样惨淡灰败，仿佛下一刻就要入土。
<br/><br/>    领她进来的那个叫“青叶”的侍从极小声道：“贺兰姑娘你可总算来了，这位公主都来了第三回了。”
<br/><br/>    贺兰瓷也小声道：“……还需要我吗？”
<br/><br/>    青叶低声回道：“少主说了，有人陪他分担一下也是好的。”
<br/><br/>    好吧。
<br/><br/>    贺兰瓷清了清嗓子，默默走了进去，坐到陆无忧床榻的另一侧，酝酿了一下感情，也开始捏着嗓子虚假干嚎道：“霁安、霁安你醒醒……我来看你了。”
<br/><br/>    闻声，刚才还哭得梨花带雨的小公主立刻抬头怒瞪她。
<br/><br/>    贺兰瓷硬着头皮继续。
<br/><br/>    萧韶安怒道：“别哭了！陆哥哥还没死呢！”
<br/><br/>    贺兰瓷一脸无辜道：“见过公主。只是他是我的未婚夫婿，不知公主为何在此？”
<br/><br/>    萧韶安真的恨不得挠花她那张美极近妖的脸，可她又忍不住软下声音来道：“贺兰姐姐，他都快死了，你就不能把他让给我吗？”
<br/><br/>    贺兰瓷把刚才怼她爹的那副说辞照搬，期期艾艾道：“回禀公主，可我已经生是他的人，死是他的鬼了，就算他真死了，我也会替他守寡的。”
<br/><br/>    虽然这时候才觉得确实有点恶心。
<br/><br/>    贺兰瓷一垂头，就发现陆无忧放在被褥下面的手伸出来一点，给她比了个拇指。
<br/><br/>    ……导致她差点笑场。
<br/><br/>    毫无察觉的萧韶安则瞪大双眼，气得不知道怎么回嘴：“你、你……怎么这么不要脸啊！”
<br/><br/>    贺兰瓷平静谦和道：“公主说的是，我即将嫁为人妇，脸面不要也罢。”
<br/><br/>    萧韶安恨恨跺了两下脚，道：“陆哥哥才不会喜欢你这种不要脸的女人！”
<br/><br/>    贺兰瓷继续平静地，声音不带分毫烟火气地道：“公主有所不知，臣女长得美，他会喜欢的。”
<br/><br/>    要不是她哥告诉她不能直接动这个女人，萧韶安现在立刻就想叫人把她拖出去，狠狠打一顿，或者直接丢到她哥的床上去。
<br/><br/>    而且贺兰瓷自始至终态度恭敬，她又不好发作。
<br/><br/>    萧韶安低头看了一眼榻上，出气多进气少仿佛随时要断气的俊俏状元郎，又跺了跺脚，终是甩上门走了，临出府时还在嘱咐被她拖过来的御医道：“陆哥哥要是有什么消息，马上传话给我，知道吗？”
<br/><br/>    说完，便彻底离开了。
<br/><br/>    贺兰瓷也暗暗松下紧握的手指，如果可以，她也不想得罪公主，但对方早已视她为眼中钉了，其实没太大差别。
<br/><br/>    她正想着，却发现陆无忧正睁着那双星辉灿灿的桃花眼一瞬不瞬地看着她。
<br/><br/>    贺兰瓷才后知后觉地为她刚才说的话感觉到一丝羞耻。
<br/><br/>    她忙道：“我刚才都是为了应付公主，随口说的，你别当真！”
<br/><br/>    陆无忧支撑着床榻稍稍直起身，有些玩味地笑道：“原来你也会和其他人吵架的？”
<br/><br/>    贺兰瓷实话实说道：“不太吵，刚才主要是为了气走她。”
<br/><br/>    陆无忧道：“我还以为你只跟我吵呢。”
<br/><br/>    贺兰瓷不由道：“……那你是不是应该先反省一下自己？”
<br/><br/>    陆无忧道：“三天没见了，你能温柔点吗？”
<br/><br/>    “……”
<br/><br/>    “我可是受了整整三天的苦。”
<br/><br/>    贺兰瓷从他的语气里莫名听出了一股控诉意味，妥协地柔声道：“好吧，我尽量。”
<br/><br/>    作者有话要说：　　作者：陆无忧，请停止你的撒娇行为，你们有这么熟吗！
<br/><br/>    （公主：哥哥！姐姐三天才来看你一次！她根本没有我爱你！qaq）
<br/><br/>    ps：评论区有人问，就放一个仅代表作者脑补的随便设定。
<br/><br/>    瓷瓷和无忧年纪都差不多18~20，无忧略大几个月，身高瓷瓷165cm，无忧185~187cm（穿衣显瘦/文弱，脱衣有腹肌那种）
<br/><br/>    发100个红包安抚在床上装死，被吵得脑仁疼的忧崽。
<br/><br/>    感谢尉池的火箭炮，20230427、宋云笙的2个地雷，和39215679、安多亚、老攻爱吃鱼、yooli、糖炒栗栗子、sage、衍生、21817554、熊雪秋、29832094、17768138、韩雪、虾饺云吞面、洛南歌、半夏、背包客的地雷。<br/><br/>    　　<br/><br/>