
沈进接完天罗地网的电话后，<br/><br/>
朱诞就过来跟他告别，<br/><br/>
“老哥，咱们...这算是第二次并肩作战成功了吧？”<br/><br/>
“嗯，目前咱俩vs尸潮的胜率，是百分之一百”<br/><br/>
“我该走了，回D市”<br/><br/>
“朱老弟，考虑一下留在这里吧，我希望咱们以后还能一起并肩作战...”<br/><br/>
“老哥，Q市是你的家，D市...才是我的家，那里是养我的土地，有我在乎的人，等...我把那边的丧尸都清理了吧，咱们再把酒言欢”<br/><br/>
沈进看着朱诞，如同看到了自己，<br/><br/>
当时固执的要回Q市的自己。<br/><br/>
人啊，如果不为了自己所热爱的而拼搏、战斗，那活着还有什么意思呢？<br/><br/>
沈进就是苟，也要在父母留给自己的别墅里苟，<br/><br/>
就是为了自己无数夜里惊醒的夜晚那样......他们突然就回来了。<br/><br/>
朱诞走了，<br/><br/>
D市调过来的40超凡者，每个人都抱着一小桶沼气，也跟着朱诞回去了，<br/><br/>
朱诞要去红水湾基地看看末世后他庇护的那些人，现在过得还好嘛。<br/><br/>
...<br/><br/>
沈进喊过来众人一起商量事情，<br/><br/>
参会的有：商倩、杨奥、付伟、蒙三、佟真、吴勇、齐彤、李哲、老王。<br/><br/>
卢代真和米小粒相当于是供奉，出力不参政。<br/><br/>
苗舒白没有参加，因为...她现在不是队长了，<br/><br/>
不是沈进对她曾经的副队长叛变有多生气，而是苗舒白这个女孩...还是太小了，<br/><br/>
14岁的小萝莉，即便是获得了超凡力量，心智也不够成熟，<br/><br/>
如果再把她推到前面，对她来说并不是好事，沈进希望她经过这次事情，慢慢走向成熟。<br/><br/>
李墨潇也没参加，据她自己说，是因为这几天跟着到处飞，一直没有出手的机会，很憋气，需要打游戏来发泄，<br/><br/>
而且...以李墨潇的分析能力，基本上也告别出谋划策了。<br/><br/>
未参会的李墨潇，走到楼下，<br/><br/>
拉着失落的苗舒白到自己的房间，玩起《分手厨房》，<br/><br/>
不久后，房间里爆发出两个女孩接连不断地笑声，<br/><br/>
苗舒白已经失去一周的笑容，重新回到脸上......<br/><br/>
一号家园别墅顶层，<br/><br/>
一个大圆桌上，十人围坐。<br/><br/>
沈进坐在主位，把天罗地网刚才打电话的内容说了一遍，<br/><br/>
主要是希望让他加入天罗地网，把一号家园设为Q市官方的幸存者收容地，<br/><br/>
当然，沈进依然保有自主权，天罗地网只会辅助他进行接下来的救援，<br/><br/>
并且会定期给他拨发物资，比如...沈进最喜欢的金属材料和晶核。<br/><br/>
“所以...大家都说一下自己的看法吧”<br/><br/>
沈进说完后，大家有些沉默，各自都在想着自己要说什么以及......沈进希望听到什么。<br/><br/>
很多时候，领导征询你的意见，不是真的问你有什么意见，而是看你能不能跟上他的步伐，跟上他的思路，<br/><br/>
如果沈进心里已经准备好不和天罗地网掺和，这个时候强烈建议加入天罗地网的人...就会十分尴尬，<br/><br/>
然而...杨奥知道沈进不是这样的人，他整理了下思路第一个发言，<br/><br/>
“进哥，我先说吧...其实天罗地网想要吸收我们加入，是出于对下面市级单位的掌控，如今Q市官府已经失联，应该是覆灭了，所以他们急需在本地立起一个官方机构，从而增加自己对Q市的掌控，也加强Q市幸存者们对天罗地网的信心，<br/><br/>
他们的出发点其实跟我们的不矛盾，<br/><br/>
而加入天罗地网后，我们可以得到他们的信息网，甚至...建立接收国家卫星信号，甚至国际卫星信号的基站，从这次的尸潮抵抗中我们可以看到，天罗地网的信息系统对我们帮助很大，而且还有其它物资方面的支持...<br/><br/>
所以！我觉得只要他们不进入我们的管理层，保持我们的自主权，可以尝试合作，双赢！”<br/><br/>
杨奥的发言干干脆脆、掷地有声，沈进满意地点点头，<br/><br/>
“说的有些道理，不愧是推理界的毛利小五郎...”<br/><br/>
“害！都是些虚名”<br/><br/>
商倩早就在自己的本上写写画画了很久，此时第二个发表建议，<br/><br/>
“首先，我认为天罗地网很难不干涉我们内部的管理......末世前，我跟官府打交道很多，他们的掌控欲很强，<br/><br/>
到时候，他们如果想要获得我们内部一定的管理权，我们到底该不该给呢？<br/><br/>
给，就会导致令出两头，<br/><br/>
不给，我们和天罗地网的蜜月期就会结束，<br/><br/>
其实我们现在的能力，已经完全可以自给自足，在Q市这个地方，我们已经是第一强的武装力量，完全可以拿下更多的地盘，然后以一个平等的姿态与天罗地网做交易。<br/><br/>
春天要到了，我们的耕地已经准备好，化肥厂正在生产肥料，幸存者们都准备好了进行耕耘，<br/><br/>
今年我们的粮食产量必然充足，而末世下，粮食...还是硬通货。<br/><br/>
到时候，无论是卫星基站还是其他的各方面物资，都可以靠我们的粮食来换。<br/><br/>
综上，我不建议加入天罗地网，保持合作的关系...挺好”<br/><br/>
沈进再次点头，<br/><br/>
“说的也有道理...”<br/><br/>
杨奥和商倩打开了话题，其他人也都畅所欲言，<br/><br/>
老付：“我说个你们没提的吧，丧尸在进化...它们的时间锁在半年以后就会打开，而到时候的情况肯定又要大变，粮食的运输会是个大问题，<br/><br/>
我不建议做这么长远的打算，要顾及当下，以加强我们的超凡力量和清理丧尸速度为目标导向，这样做出的选择才会最符合我们的利益，<br/><br/>
所以...我建议加入天罗地网，先获得卫星基站和其他的物资支持，我这里还有好多种化学材料和生物材料需要天罗地网总实验室的支持......”<br/><br/>
蒙三：“只要不影响我拔刀的速度，怎么选都行，我听老大的”<br/><br/>
佟真：“只要我们这些人不变，我感觉都还行吧”<br/><br/>
吴勇：“俺...就会搞化肥、种地，别影响春耕就行”<br/><br/>
齐彤：“从自身角度来看的话，我希望加入，这样的话我们起码有个官方身份了，如同古代的挟天子以令诸侯，身份很重要，这是增加人们对我们认可的必要”<br/><br/>
李哲：“进哥，其实...这个选择看你，只要我们的超凡力量够大，哪怕选择了合作也可以撕毁，选择了不合作，也可以让他们给我们提供材料，火力即正义！”<br/><br/>
老王摩挲了下自己的智慧源泉，有点扎手，这让他很不适应，<br/><br/>
“老大，我简单说一下，加入，获得技术和物资支持，不加入，没有变化。<br/><br/>
商总关心的是自主权问题，非常的有先见之明，不愧是最年轻的副总裁！”<br/><br/>
“咳咳！”商倩咳嗽，表示这种马屁不用再拍了。<br/><br/>
“所以，与其说这是个选择问题，不如说这是个解决问题的问题，只要我们能确保自主权问题，那就加入好了，毕竟都是白给的，救援Q市幸存者，这是他们不说我们也会做的事情，不是吗？”<br/><br/>
沈进眼睛一亮：“老王不愧是老王，看问题真毒，真是越老越妖”<br/><br/>
沈进最终决定：“我们加入天罗地网！一个官方的身份，一些能看得见的资源支持是很有帮助的，如今天罗地网的做事风格和以前的官府不一样，在胡守的带领下，他们的理念就是：不管黑猫白猫，能抓住老鼠的就是好猫，自主权方面...李哲说得对，我们只要超凡力量足够的话，何必怕争权？”<br/><br/>
商倩点点头，她也被说服了。<br/><br/>
沈进把自己的想法回馈给天罗地网，<br/><br/>
史来惊喜地朝胡守汇报：“胡指挥，沈进同意加入天罗地网了”<br/><br/>
“很好，以后只要是自己人，早晚会来总部的，期待我们的科学家们与科技异能者碰面的那一刻...哈哈”<br/><br/>
胡守想到老杨一脸严肃数着各种科学定律，被一个不讲道理的科技异能者贴脸输出，就觉得好笑。<br/><br/>
“对了...小史，你跟沈进说，让他帮忙留意一下老杨的儿子，他最后出现也是在Q市，那是老杨的一块心病...”<br/><br/>
“是！”<br/><br/>
当天夜间的天罗地网广播中，<br/><br/>
“H省Q市天罗地网官方分部：一号家园基地已经成立，占地约140平方公里，防守等级极高，位置在老火车站附近，所有Q市幸存者们听到消息后，请务必前往一号家园基地避难......”<br/><br/>
正围在一起听广播的众人，谁都没发现，沈进突然僵住了，<br/><br/>
【恭喜获得：世界线*1】<br/><br/>
【叮~‘世界线的线索’任务完成，奖励世界币*200，扩展模组“匠魂盔甲”】<br/><br/>
【获得：世界币*200】<br/><br/>
【叮~因‘匠魂盔甲’前置模组‘匠魂’未开启，暂时失效】<br/><br/>
【系统提示：您的新手任务已全部完成，将开启常驻任务‘保卫蓝星’】<br/><br/>
【常驻任务：保卫蓝星】<br/><br/>
【说明：你已经是个成熟的宿主了，用你的力量驱逐丧尸，保卫家园！】<br/><br/>
【任务奖励1：每击杀100只进化丧尸，获得世界币*1】<br/><br/>
【任务奖励2：每击杀1只一阶进化丧尸，获得世界币*1】<br/><br/>
【任务奖励3：每击杀1只二阶进化丧尸，获得世界币*100】<br/><br/>
【任务奖励4：每击杀1只三阶进化丧尸，获得世界币*1000】<br/><br/>
【任务奖励5：聚居地内每增加100人，获得世界币*1】<br/><br/>
【任务奖励6：聚居地每向外扩张1平方公里，获得世界币*10】<br/><br/>
【ps:常驻任务会通过宿主的见闻而增加】<br/><br/>
广播结束后，沈进独自来到了工作间。<br/><br/>
这一条【世界线】的获得，是天罗地网宣布一号家园成为Q市官方聚居地的下一秒，那结果也显而易见了，<br/><br/>
“官宣的力度...是真大啊！”<br/><br/>
沈进求之不得的【世界线】在自己被天罗地网认可，信息传递出去以后，瞬间获得。<br/><br/>
“本来还要考虑【世界线】开哪个模组呢，现在匠魂扩展模组都来了，还是非常强力的‘匠魂盔甲’，那没跑了，匠魂，给我开！”<br/><br/>
【失去：世界线*1】<br/><br/>
【失去：世界币*100】<br/><br/>
【系统提示：匠魂基础模组开启，拓展模组‘匠魂盔甲’生效】<br/><br/>
沈进看着同样缺斤少两的【匠魂模组】，后面还得升级，跟【工业模组】一样都需要花费【世界币】往后解锁更多内容，<br/><br/>
“匠魂啊...好久不见了，先来这个两个试试吧！”<br/><br/>
沈进从仓库里找出了材料，先做出来两个原版自带的非常实用的装备：<br/><br/>
【匠魂背包】、【旅行者手套】<br/><br/>
随着他解锁【匠魂模组】，身体上出现了额外的装备栏，其中就有背包和手套的位置，<br/><br/>
装备上【匠魂背包】，沈进的内部空间直接扩展27格！<br/><br/>
这就意味着沈进可以再带27个【铁制储物箱】，里面能存储的物资，大大提高！<br/><br/>
<br/><br/>
沈进看着【旅行者手套】那十分正常的模样，跟一双棉手套差不多，双手直接戴上了，不用去装备栏操作也一样，<br/><br/>
当即就拿出【钻石镐】，冲着自己脚下的【圆石】挖去，<br/><br/>
挥舞两下，就挖掉了【圆石】，<br/><br/>
“挖掘速度增幅，这在战斗和日常中收益都很大，还可以通过【红石】（石墨）升级，带一双手套，等于所有装备都附魔【效率III】！”<br/><br/>
沈进脱下来还没升级的【旅行者手套】和【钻石镐】放在旁边桌子上。<br/><br/>
接下来，他要研究一下匠魂的其他项目，他的超凡大队的装备....终于要升级了，<br/><br/>
以后再也不是人均【铁剑】了，而是：<br/><br/>
大剑、长剑、西洋剑；<br/><br/>
弯刀、劈刀、大镰刀；<br/><br/>
匕首、锤子、伐木斧......等等。<br/><br/>
匠魂盔甲还有更多材料的盔甲，自带各种属性，还可以升级强化！<br/><br/>
同样的超凡者，换上匠魂盔甲和匠魂武器，战斗力将上一个大的档次。<br/><br/>
“进哥，进哥，聊会啊？”杨奥在外面喊道，<br/><br/>
“进来吧”<br/><br/>
杨奥过来以后，跟沈进聊了半天外来幸存者的放行和安置问题，因为他管城门的把守，需要一个更加清晰的政策。<br/><br/>
两人聊了半晌后，<br/><br/>
杨奥看着桌子上的手套，随手戴上，<br/><br/>
“还挺暖和，牛皮的啊？话说...你一个超凡者还用戴手套？就是裸奔也不冷吧？”<br/><br/>
“呃......主要是增加我挥舞镐子的速度，估计还能增加点挥舞武器的速度”<br/><br/>
“嘶~~这么神奇？”<br/><br/>
杨奥拿起旁边的【钻石镐】，他不信一个破手套，还可以增加人的速度，<br/><br/>
这不科学！<br/><br/>
他在空中轮了几圈，没什么感觉，<br/><br/>
然后在地上快速砸了几下，<br/><br/>
突然！<br/><br/>
地面上的【圆石】方块缩小成为一个袖珍的模型......<br/><br/>
沈进和杨奥面面相觑。<br/><br/>
......<br/><br/>
深夜，<br/><br/>
一个普普通通的火柴盒里，里面只住着一个女人，<br/><br/>
她曾经是幸存者区域里最让人羡慕的女人，据传是大领主沈进的同班同学，<br/><br/>
如今被打入冷宫，再无人过问，<br/><br/>
邢灵敏吃着硬邦邦的馒头，眼神空洞，<br/><br/>
她每天都会想起那一个月的锦衣玉食生活，<br/><br/>
她每天都会想起沈进和李哲两人无情的语气......<br/><br/>
“吱呀~”<br/><br/>
门开了，<br/><br/>
邢灵敏看着进来的人，脸上涌现出难以置信的惊喜。<br/><br/>
“进哥！”<br/><br/>
沈进站在门口，脸一半在屋里一半在外面，忽明忽暗，<br/><br/>
“邢灵敏，你愿意用你的脸蛋和技巧换一个......飞黄腾达的机会吗？”<br/><br/>
（第三卷完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67121180"&nbsp;&nbsp;chaptername="第九十一章：最后一个系统任务（第三卷完）">加入书签</a>
</div>
