    
<br/><br/>    第791章嫁祸
<br/><br/>    帝玫王国，翡翠岛！
<br/><br/>    倭皇和矮人国众官大吃一惊，还以为苏天指错地方了。
<br/><br/>    然而，苏天直接把指挥刀的刀尖戳入了那块地图中，他终于也是开口了：“倭皇，诸位同僚，本大统领经过深思熟虑，决定，偷袭翡翠岛。”
<br/><br/>    哗！
<br/><br/>    议事大殿中直接爆开了。
<br/><br/>    靠，搞什么？竟然要去打帝玫王国，开什么玩笑？
<br/><br/>    矮人国就算全盛时期，在帝玫王国面前也得哈舌头摇尾巴献媚，现在正值衰弱之际，怎么可能打得过帝玫王国？
<br/><br/>    你确定你没有吃错药？没有犯糊涂？没有瞎搞？
<br/><br/>    深思熟虑你妹啊，你这是把矮人国往死里推……
<br/><br/>    极短的时间里，所有人心里骂了不下一千句mmp，纷纷上前反对：“大统领，万万不可，帝玫王国实力远在我国之上，此举必会遭来灭国之祸。”
<br/><br/>    “是啊，这绝非明智之举。”
<br/><br/>    “使不得，绝对使不得。”
<br/><br/>    虽然都畏惧苏天这个矮人国最强男人的淫威，但事关国家存亡，他们无论如何也不能让苏天乱来。
<br/><br/>    “绝对不可以。”
<br/><br/>    倭皇也变得无比坚决，大声道：“我矮人国和帝玫王国一直交好，并且签有千年同盟合约，我们若不遵守条约私自开战，必会遭来帝玫王国疯狂的打击报复。”
<br/><br/>    他站在殿下，苏天高高站在殿上踩着皇座，搞得像他是臣，苏天是皇似的。
<br/><br/>    看着全部持反对态度的众人，苏天心中嗤笑，妈的，背地里天天扎人家小人，还千年同盟，还一直交好，啊呸！你们这些臭不要脸的龌龊玩意儿。
<br/><br/>    这一个目标，苏天其实早就物色好了。
<br/><br/>    翡翠岛，帝玫王国海域上的一个岛屿，距离帝玫王国大陆六百里远，此岛，是帝玫王国存放财宝的一个巨大宝库，岛上金银财宝堆积如山，天灵地宝不计其数。
<br/><br/>    当然，苏天也知道矮人国倭皇和百官绝对不会赞成，他心中早有计划。
<br/><br/>    他的目地，是不用一兵一卒，一箭三雕。把矮人国搞灭国。让帝玫王国大出血。同时，还要让神龙国暴赚一笔。
<br/><br/>    “一群白痴。”
<br/><br/>    一片轰乱声中，苏天大吼了一声。
<br/><br/>    这一声吼，让众人为之一震，心中又为之一诧，随即，纷纷安静下来。
<br/><br/>    “本大统领刚刚说的是偷袭，不是硬打。”苏天怒道。
<br/><br/>    “可是偷袭，也犯不着去偷袭帝玫王国的地盘，我们可以偷袭神龙国啊。”倭皇道，完全没领悟苏天的意思。
<br/><br/>    “你马戈壁的，你简直比猪还蠢。”
<br/><br/>    苏天开始装爆脾气发了，勃然大怒的骂脏话起来：“尔等眼光如洞中之鼠，见识如屎坑泥蛙，脑子如圈中之猪，马戈壁的，在尔等的带领下，怪不得我矮人国不但强大不起来，还不断走下坡路，越来越弱。”
<br/><br/>    这一通骂，骂的倭皇和众官一脸的羞愧和尴尬，同时，更是一脸的诧愕。
<br/><br/>    难道他偷袭翡翠岛，还有理了？
<br/><br/>    他另有目的？
<br/><br/>    “以我们目前的实力，动兵，硬打得过神龙国吗?”苏天喝问。
<br/><br/>    倭皇脸色尴尬：“神龙国国力深不可测，我国的自卫军只能勉强自保，只怕打不过神龙国。”
<br/><br/>    “只怕个屁。”
<br/><br/>    苏天大喝，直言不讳道：“必折无疑。”
<br/><br/>    “……”
<br/><br/>    众人心中狂汗，表情又怂又尴尬。
<br/><br/>    求你……
<br/><br/>    就算是讲述事实，但说话能不能注意一下措词，这特么也太伤人了！
<br/><br/>    靠。
<br/><br/>    你自己也是矮人国人啊！
<br/><br/>    “用兵之道，要善谋略，脑子要多拐几个弯，不能拘泥于表面。”
<br/><br/>    苏天继续装模作样的教育起来，又不共戴天道：
<br/><br/>    “大统领，您到底是什么打算，本皇愚钝。”倭皇激动道。
<br/><br/>    “栽赃嫁祸，借力打力。”苏天神情一振。
<br/><br/>    “愿闻其详。”倭皇两颗眼珠子放出光来。
<br/><br/>    “三大帝国，我们暂时绝不能触犯，眼下，最佳选择就是帝玫王国。”
<br/><br/>    苏天眼睛一眯，装成一副老谋深算的样子：“倭皇，你命人去造一杆百丈长的神龙国的大旗。”
<br/><br/>    倭皇又一脸傻愕，造神龙国大旗干嘛？还要百丈长！
<br/><br/>    苏天心中憋着坏，说出了他明面上的假计划：“翡翠岛是帝玫王国的大宝库，我领决定亲率四百万自卫军，偷袭翡翠岛，把翡翠岛上的金银财宝天灵地宝通通抢光，人全部杀光”
<br/><br/>    所有人眼睛大亮。
<br/><br/>    原来他偷袭翡翠岛，借力打力。
<br/><br/>    “好主意。”
<br/><br/>    “妙啊。”
<br/><br/>    “大统领机智啊。”
<br/><br/>    一时间里，刚刚被骂的狗血淋头的矮人国所有人都拍手大赞起来。
<br/><br/>    不过，还是有人担心道：“可要是偷袭不成功，暴露了怎么办？”
<br/><br/>    “本人亲自出马，怎么可能不成功？怎么可能会暴露？”
<br/><br/>    苏天露出不容置疑的傲慢，但还是解释道：“帝玫王国的本土上已数千年没有发生过战争，所以，他们防守并不是很严，反而是相当的松懈，放心吧，硬攻不行，偷袭轻而易举。”
<br/><br/>    “那要是翡翠岛被偷袭后，帝玫王国还是不打怎么办？”一个官员露出猥琐之态，道
<br/><br/>    “愚蠢。”
<br/><br/>    苏天怒道：“对于拥有数亿兵力的帝玫王国来说，那小小五百万军队算个屁。再说了，但若他们的翡翠岛被偷袭，则是主权遭遇侵犯，那情况能相同吗？”
<br/><br/>    “一个霸主级的大国，一旦主权遭遇侵犯，必定会勃然大怒。”
<br/><br/>    “言之有理！”
<br/><br/>    倭皇和众官纷纷使劲点头。<br/><br/>