    
                <br/><br/>    
                第4134章
                
            
            <br/><br/>    
                毕竟压力袭来，也确实是有些恐怖。
                
            
            <br/><br/>    
                一般的人，想要轻松上去，绝非如此简单。
                
            
            <br/><br/>    
                此刻两名强者，竟然已经到了第一百个阶梯。
                
            
            <br/><br/>    
                他们眉头一皱，都已经到达这一百阶梯，还没有到终点！
                
            
            <br/><br/>    
                难道这上方，真的有如此多的阶梯吗？
                
            
            <br/><br/>    
                另外一名强者，这是有些怒火。
                
            
            <br/><br/>    
                “应该不可能，这上面的阶梯，也许并没有如此之多，应该是我等太过于紧张了！”
                
            
            <br/><br/>    
                这般话语，另外一名强者便是微微一笑。
                
            
            <br/><br/>    
                “或许真是如此，倒也不必纠结这么多，继续上吧。”
                
            
            <br/><br/>    
                只见两名强者，有些艰难的踏步而行。
                
                    
                
            
            <br/><br/>    
                而下方一群人，也是在疯狂前进。
                
            
            <br/><br/>    
                但是他们明显发现，修为弱的人，自然不能再上去了，仿佛就只能够停在下面，漫无目的的继续攀登着。
                
            
            <br/><br/>    
                登不上去，也不知道接下来，到底会面临着怎样的状况？
                
            
            <br/><br/>    
                或许，只能等待一个月后传送出去。
                
            
            <br/><br/>    
                至于说登上去的，那就是继续的跟着众人上去。
                
            
            <br/><br/>    
                “轰隆轰隆............”
                
            
            <br/><br/>    
                有些人，就是直接摔了下来，看上去摔了一个头破血流。
                
            
            <br/><br/>    
                浑身断裂，但就没有死。
                
            
            <br/><br/>    
                而伴随着，时间仍旧在过去。
                
            
            <br/><br/>    
                此刻周元两人，已经在两大境界强者不远处了。
                
            
            <br/><br/>    
                两人疯狂上去，那般模样，看上去极度的惊人。
                
            
            <br/><br/>    
                众人看着，暗暗咂舌。
                
            
            <br/><br/>    
                “你看周元，不愧是天之骄子，竟然到了这出窍境界强者的身后。”有人惊骇。
                
            
            <br/><br/>    
                这般状况，确实太过于惊人。
                
            
            <br/><br/>    
                这话说的，周围的众人，便是一阵惊叹。
                
            
            <br/><br/>    
                周元确实了不得。
                
            
            <br/><br/>    
                能够在出窍强者境界下的台阶，就已经证明了，周元确实强大的惊人。
                
            
            <br/><br/>    
                只见下一刻，周元两人，便是到达了一百阶梯。
                
            
            <br/><br/>    
                而那两名出窍强者，也仅仅只是到第一百二十阶梯罢了。
                
            
            <br/><br/>    
                两名出窍强者再强大，也未曾到达，另外一个层次。
                
            
            <br/><br/>    
                距离两人，也不过是二十阶梯。
                
            
            <br/><br/>    
                虽是如此，但是越往上，便是越加困难。
                
            
            <br/><br/>    
                那可怕的重力，压得众人脊背，都无法直起来。
                
            
            <br/><br/>    
                如此模样，如此状况，让人心生绝望，不知何时才是一个头？
                
            
            <br/><br/>    
                但是众人，似乎就是为了未知的彼岸，也要冲上去。
                
            
            <br/><br/>    
                就在此刻，众人到达了第一百三十阶梯。
                
            
            <br/><br/>    
                忽然悟空中，闪耀出一道金光，那金光竟是。直接狠狠的，砸在这两名强者的身躯之上。
                
            
            <br/><br/>    
                这两名强者竟然感觉到，自己的实力，有了一丝丝的波动。
                
            
            <br/><br/>    
                仿佛自己，变得略微强横了一点。
                
            
            <br/><br/>    
                他们露出了一阵惊喜的面容，感觉格外的舒适，两人有些惊讶。
                
            
            <br/><br/>    
                众人在下方，看到这状况，顿时大惊失色和惊喜。
                
            
            <br/><br/>    
                “竟然进步了，那两名强者似乎变得更加强大，这一百三十阶梯，似乎有奖励，我等快冲上去。”有人怒吼一声。
                
            
            <br/><br/>    
                众人惊喜，竟有如此的奖励，那未免也太好。
                
            
            <br/><br/>    
                众人此刻，只感觉有了动力一般。
                
            
            <br/><br/>    
                冲上去的速度，都快了许多。
                
            
            <br/><br/>    
                周元和林云轩，眼神也是微微诧异了。
                
            
            <br/><br/>    
                “林兄，竟然有奖励，看来得加快自己的速度了。”周元非常有兴趣的看向一百三十阶梯，充满了激动。
                
            
            <br/><br/>    
                这话说的，林云轩微微一愣。
                
            
            <br/><br/>    
                顿时，有些愧疚的道：“周兄，都是我拖累了你，否则的话，你应该已经上去了。”
                
            
            <br/><br/>    
                这话说的，周元淡淡一笑。
                
            
            <br/><br/>    
                “我们本就是一起的，走！”
                
            
            <br/><br/>    
                只见周元，手直接拉住林云轩，竟然踏步前行。
                
            
            <br/><br/>