
她不提，时然也不问。<br/><br/>
她想一个人静静，不想让妈妈在这，她话太多了，说起来没完时然觉得呱噪。<br/><br/>
“妈，您回家吧，家里弟弟们快考试了，他们更需要你。”<br/><br/>
时莜萱慈爱的帮女儿整理碎发，柔声道：“不管他们，他们就算是考0分，也没有你身体更重要。<br/><br/>
“我没事，您回去吧。”<br/><br/>
时然一个劲坚持，于是时莜萱也回家了。<br/><br/>
病房里又剩下她和云祺天。<br/><br/>
眼泪汹涌而出，时然现在不需要任何伪装，在云祺天面前她才是最轻松的，可以随意表达自己内心情感。<br/><br/>
他也不劝。<br/><br/>
默默递上纸巾，湿巾，热毛巾……<br/><br/>
“你干嘛？”时然接过热毛巾，不解。<br/><br/>
云祺天：“你这个哭法，用不了多久眼睛就会肿，用热毛巾敷敷就不会肿了。”<br/><br/>
“谢谢！”<br/><br/>
她扑进他怀里，不只没有停止哭泣，反而更大声！<br/><br/>
“呜呜呜……”<br/><br/>
“呜呜呜……”<br/><br/>
十分钟过去了，时然还没有停止的迹象。<br/><br/>
“然然，别哭了。”云祺天拍拍她后背，安慰：“你总这么哭被人听到不太好，别人会误会的。”<br/><br/>
“误会什么？”她从云祺天怀里抬起头，绝美的小脸哭得梨花带雨，让他很心疼。<br/><br/>
云祺天：“你这么聪明，难道还猜不出来吗？虽然这里是病房，但我们孤男寡女的你哭成这样，外面有关我俩的谣言又是满天飞从来没落下过，你这样不是更坐实那些传闻吗？”<br/><br/>
“我们结婚吧。”时然认真脸。<br/><br/>
“别闹。”<br/><br/>
云祺天没当回事：“我去重新拧一条热毛巾，你好好擦擦脸。”<br/><br/>
他转身，但胳膊被拽住了。<br/><br/>
云祺天回头，正对上时然坚定的目光：“我没跟你开玩笑，我是认真的，但你如果介意我心里有别人就算了。”<br/><br/>
“那就算了吧，我介意。”云祺天果断拒绝。<br/><br/>
拒绝得太干脆，时然有点尴尬。<br/><br/>
为化解尴尬，她主动转移话题：“谢谢你这些天一直陪着我照顾我，你工作也挺忙的，从明天开始你就不要来了，回去上班吧，我这边有护工就行了。”<br/><br/>
“不行。”<br/><br/>
云祺天一口拒绝：“我不放心把你交给别人照顾，只有我亲自照顾才可以……对了，伯父伯母也是这个想法。”<br/><br/>
时然：……<br/><br/>
她都主动求婚了，云祺天不答应。<br/><br/>
但还不离开，要闹哪样？<br/><br/>
“你在这陪着我，影响你找别的小姐姐。”<br/><br/>
云祺天：“我不找别的小姐姐啊，我这辈子就认准你一个了，非你不娶。”<br/><br/>
时然：……<br/><br/>
她先是无语，然后感觉心底有股火，“蹭蹭”往上冒。<br/><br/>
没等她说话，云祺天继续：“你现在是不是很生气？觉得既然我非你不娶，为什么刚才还会拒绝你求婚？这是两码事。”<br/><br/>
“没错，我喜欢你，甚至还处心积虑地接近你，努力创造和你在一起的机会就是因为我很想娶你，做梦都想。但我不要单方面地喜欢，不要一张纸来维系我的婚姻。”<br/><br/>
“我想要的不只是你这个人，还有你的心，全部完完全全属于我一个人，如果做不到就不娶，反正我早晚会做到，你根本跑不掉！”<br/><br/>
时然再一次无语。<br/><br/>
这个家伙。<br/><br/>
每次在她快要被感动的时候，他都会理直气壮地发表一篇歪理邪说，貌似霸道不讲理，但仔细想想他说得都对。<br/><br/>
确实。<br/><br/>
人家云祺天凭什么做接盘侠？<br/><br/>
云家在江州也是名门望族，有钱有势家风正，云祺天自身也很优秀，从小到大也是星光璀璨的存在。<br/><br/>
不管从哪方面讲，云祺天都配得上她。<br/><br/>
之所以会屈尊降贵给她当助理，是因为喜欢她，不是人家真要爱得卑微。<br/><br/>
爱是平等的，可以交换但不需要施舍。<br/><br/>
时然很快想开，并且真诚道歉：“对不起祺天，刚才是我不对，我太在意自我感觉而忽略了你的想法，对不起。”<br/><br/>
“没关系，我原谅你！”他笑得很阳光，笑的时候露出两排整齐的小白牙。<br/><br/>
“吃点东西，人是铁饭是钢，一顿不吃饿的慌。”<br/><br/>
他把餐边桌推过来，然后拿过来一只保温箱，打开。<br/><br/>
从里面拿出一个被包裹得严严实实的东西，看不出是什么，但香味已经钻出来了！<br/><br/>
排骨冬瓜海带汤。<br/><br/>
果然，他一层层掀开包裹的毛巾，一层又一层，最后露出是一只保温桶，打开保温桶，从里面倒出排骨冬瓜汤。<br/><br/>
不过是一碗汤，宝贝成这样？<br/><br/>
不用喝，只闻味道时然就能闻出来，汤是盛梓晨煲了。<br/><br/>
除了他，没人能煲的汤隔着严密的包装还散发出这样浓郁的鲜香！<br/><br/>
“来，趁热吃。”<br/><br/>
云祺天将汤盛出来，倒在细瓷白花金丝边小碗里，递上汤勺。<br/><br/>
她不饿，在闻到汤的香味前，一点胃口都没有。<br/><br/>
但汤摆在面前，有点食欲。<br/><br/>
奶白色的汤汁，切成方方正正，形状大小同样的排骨炖得软烂，入口即化。<br/><br/>
与汤汁几乎要融为一体的冬瓜，微微带绿，晶莹剔透。<br/><br/>
海带碧绿，上面还飘着点点青翠诱人的葱花，一点点金黄的胡萝卜丝。<br/><br/>
葱花和胡萝卜丝不是一直在保温桶里闷着，而是洗净切好装在密封小袋里，汤倒进碗里后再放。<br/><br/>
<br/><br/>
去年盛梓晨就凭这道看似普普通通的汤，治好一名严重厌食症患者，进而名声大噪！<br/><br/>
“我喂你！”<br/><br/>
时然胳膊不方便，云祺天喂给她吃，一碗吃光，他问：“再来一碗吧？吃得多恢复快。”<br/><br/>
“不要，我吃饱了。”时然摇摇头，于是他也没坚持。<br/><br/>
接下来，两人没说话，一直在保持沉默。<br/><br/>
时然有心思，一副欲言又止的模样。<br/><br/>
但她不说，他就不问。<br/><br/>
两个小时后。<br/><br/>
她终于忍不住了，问：“他……现在停放在哪呢？我想去看他最后一眼。”<br/><br/>
云祺天：“别去了，摔得血肉模糊，挺惨的，看完回来你连饭都吃不下去，倒胃口。”<br/><br/>
“我想去……”时然倔强的小声道。<br/><br/>
“等你伤好再去吧，到时候看骨灰也是一样的。”<br/><br/>
时然：……<br/><br/>
哪能一样？<br/><br/>
她和齐衡虽然已经分手，但齐衡是因为她而死，去看看也不过分。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849361"&nbsp;&nbsp;chaptername="伤心的眼泪在飞">加入书签</a>
</div>
