
刘雅的公司抓住了这个机遇，也在物流上下了功夫。<br/><br/>
随着国家基础建设的彭勃发展，交通也越来越发达。<br/><br/>
刘雅知道，是时候开拓另一项事业了。<br/><br/>
那就是电商平台。<br/><br/>
电商平台离不开网络，她本来就入股了乐虎集团。<br/><br/>
可以这么讲，乐虎后面最大的股东，就是她刘雅。<br/><br/>
她要开展电商，也就更加容易。<br/><br/>
不过她不打算自己来打造这个平台。<br/><br/>
毕竟，这是一个非常大的商机。<br/><br/>
她要开拓的是物流市场。<br/><br/>
未来这个市场，也非常的有前途。<br/><br/>
她希望自己能在这个领域得到发展。<br/><br/>
不过这一切还得等到她放完假回来再说了。<br/><br/>
当刘雅带着顾心蕾，还有顾辰乘飞机从南方市回到津市的时候，已经是傍晚了。<br/><br/>
昔日的津市是一座英雄城，无数先烈在这里抛洒热血，换来了如今的幸福生活。<br/><br/>
当时在这儿求学的时候，刘雅还挺喜欢这座城市的。<br/><br/>
和西南省比起来，这里的环境的确是要好很多，见多识广。<br/><br/>
最重要是，在这里度过了愉快的医学生时光。<br/><br/>
她的那些老同学们啊，他们都还好吗？<br/><br/>
不管以前和云霏的关系再怎么差。<br/><br/>
刘雅竟然还有些想念她了。<br/><br/>
这是为什么呢？<br/><br/>
或许时过境迁，就没必要把那些陈芝麻烂谷子的事情，再放在心上吧。<br/><br/>
今天的刘雅，因为天气寒冷，裹着狐裘大衣，整个人看起来又高贵，又暖和。<br/><br/>
就连顾辰都回了一顶帽子。<br/><br/>
不管怎么样，津市的冬天是真的冷。<br/><br/>
已经长成大姑娘的顾心蕾更是全副武装，就连口罩都戴好了。<br/><br/>
只为了能躲避寒风。<br/><br/>
她对刘雅道：<br/><br/>
“妈妈，这儿怎么这么冷？<br/><br/>
我们什么时候回南方？”<br/><br/>
“你才来就想回去，可不行。”<br/><br/>
刘雅笑着道。<br/><br/>
她明白为什么女儿想回去，不就是因为嫌这里太冷嘛。<br/><br/>
可她不能惯着她的毛病。<br/><br/>
再冷，这里也是她爸爸的老家，故乡，说不定有一天还会回到这里来。<br/><br/>
所以刘雅笑眯眯地对她道：<br/><br/>
“我打算把家搬到这里来。”<br/><br/>
一听这话，就连顾辰都愣住了。<br/><br/>
他转过头看着她道：<br/><br/>
“你说的真的假的？”<br/><br/>
其实顾辰也想回津市来。<br/><br/>
他很想念津市的土特产，一些很有特色的小吃。<br/><br/>
可因为在南方市，他都没机会吃到这些特色小吃。<br/><br/>
这一次回来，一定要去吃个饱。<br/><br/>
“有没有想去吃鸭血粉丝汤的？”<br/><br/>
顾辰第一个提议道。<br/><br/>
“那东西好吃吗？”<br/><br/>
顾心蕾皱着秀气的小眉头，盯住自己的父亲。<br/><br/>
“好吃，当然好吃。”<br/><br/>
顾辰非常肯定道。<br/><br/>
至于刘雅，她的胃口其实挺好的，什么都可以吃。<br/><br/>
鸭血粉丝汤，也就那样吧。<br/><br/>
她更喜欢的是红油抄手。<br/><br/>
最正宗的，当然是西南省的了。<br/><br/>
“照你这么说，我还是应该回西南去。<br/><br/>
那儿有我最爱的火锅。”<br/><br/>
一说到火锅，哇，顾心蕾的口水都要流出来了。<br/><br/>
她连忙牵住刘雅的手，仰着头对她道：<br/><br/>
“妈妈，你要回西南姥爷家，把我也带上呗。”<br/><br/>
“当然会带你啦，你是妈妈的宝贝女儿嘛。”<br/><br/>
“那我也要去。”<br/><br/>
别看顾辰现在也是大人了，该撒娇的时候，还是会撒娇。<br/><br/>
一家三口会心地笑了。<br/><br/>
出了机场大门，远远就看到了来接他们的车。<br/><br/>
是顾蓝开的车。<br/><br/>
顾萧的腿有伤，后来都不怎么开车，顾蓝就开了自己的车来。<br/><br/>
他的车就是一般的合资车，大概也就十万左右吧。<br/><br/>
所以在邀请二哥一家上车的时候，顾蓝还不好意思道：<br/><br/>
“让你们一家坐我的小破车了。”<br/><br/>
顾心蕾却非常懂事道：<br/><br/>
“三叔，你可别这么说，这车这么好，哪里破了？”<br/><br/>
她这话一出口，就连顾蓝都觉得不好意思起来。<br/><br/>
“是的，没错，蕾蕾说得对，这车可是好车呢。”<br/><br/>
顾辰坐到了副驾驶上，由衷道。<br/><br/>
虽然他们在南方市，基本上是一人一个车，而且还是进口高档车。<br/><br/>
但顾辰觉得，顾蓝这合资车的性能也很好了。<br/><br/>
再说这个时代，并不是人人都能买上车的。<br/><br/>
顾蓝这车，还是一家人凑着给他买的。<br/><br/>
主要就是走哪儿都比较方便。<br/><br/>
一家人要是出行，这车还不够坐的。<br/><br/>
所以刘雅把在津市分公司的车常常让司机开去顾家办事情。<br/><br/>
顾辰的公司也有车，也可以这么做。<br/><br/>
他的通信公司已经做到了全国领先的水平，不比刘雅的公司差多少。<br/><br/>
一家三口回津市，也没让公司的人来接，只是让顾蓝来接。<br/><br/>
这就叫低调。<br/><br/>
否则一旦惊动了四方，那日子可就热闹了。<br/><br/>
饶是如此。<br/><br/>
在他们还没回去的时候，顾家其实就已经接到了不少骚扰电话。<br/><br/>
比如某电视台就打过电话给顾长明，问道：<br/><br/>
“顾老，不知道刘雅董事长今年会回津市过年吗？<br/><br/>
我们电视台想给她做一个专访。”<br/><br/>
“这个啊，我不太清楚，你打电话问她本人不就知道了吗？”<br/><br/>
顾长明也学会了打太极。<br/><br/>
这些电视台采取的是迂回战术。<br/><br/>
实在不行，连顾长明他们也想采访。<br/><br/>
但顾长明不想给他们这样的机会。<br/><br/>
直接回绝了。<br/><br/>
其实不止是电视台，就连投资办的，也打来了好几个电话，就在问家里这两位有没有回来。<br/><br/>
回来的话，一定要想办法见他们一面。<br/><br/>
目的是什么呢？<br/><br/>
答案不言自明。<br/><br/>
现在各个地方都像把这些著名的企业家，投资大佬们抓在手上。<br/><br/>
有了他们，就等于有了钱，有了钱就有了一切啊。<br/><br/>
政绩，发展，什么都有了。<br/><br/>
顾长明现在虽然不当首长了，但也清楚这些人的想法。<br/><br/>
那也得看这个地方有什么适合发展的。<br/><br/>
顾长明因为接到电视台的电话，心里就特别不舒服。<br/><br/>
站在老式的客厅里，来回地踱着步。<br/><br/>
之前刘雅就曾说过，津市郊区有新开发的新式楼盘，要给顾长明他们弄一套。<br/><br/>
<br/><br/>
结果顾长明道：<br/><br/>
“有这个钱，直接把钱打给我吧，我要去看看那些孩子们。”<br/><br/>
他说的是他用一万块钱资助的那十个贫困地区的学生。<br/><br/>
刘雅当时就跟他讲了：<br/><br/>
“爸，让你住别墅，跟你资助他们没有任何联系。<br/><br/>
我们不反对你资助他们。<br/><br/>
这别墅您照住，那几个学生你也不用担心，他们一定会把学业完成的。<br/><br/>
但顾长明却是叹一声道：<br/><br/>
“小雅，我知道你现在能力大着呢。<br/><br/>
所以请你一定要帮助那些穷苦家庭的孩子们。<br/><br/>
他们需要你们这样的大企业家去扶持他们，去帮助他们。”<br/><br/>
“爸，我知道的，我全都知道。”<br/><br/>
最终，顾长明还是坚持不搬家，依旧住在老式的军区大院儿内。<br/><br/>
这个房子预计很快也会拆除，毕竟也住了快四十年了。<br/><br/>
不过拆除以后，部队答应会给他们再分配新的独立别墅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70473465"&nbsp;&nbsp;chaptername="第541章有情有义">加入书签</a>
</div>
