    
        <br/><br/>    在肖龙熟睡的时候，Decade的墓，被一伙神秘人挖开。
<br/><br/>    “队长，只有这个！”很快一个青年人，将挖出来的破损Decade驱动器，交给了一个脸上带着伤疤的男人。
<br/><br/>    伤疤拿过驱动器，看着没了拉动部件的驱动器，露出狰狞的笑容：“够了，帝骑的K触屏，我们根本用不了，有这个就够了，那两个拉件根本没用。”
<br/><br/>    年轻男子庆幸道：“幸好那个冒出来的暗黑帝骑，捅穿的是K触屏，不是横着砍一刀。”
<br/><br/>    “现在，你拿着这个回去交给大人，然后我们去解决大修卡，免得他们又出来搅局。”把驱动器重新递给青年，伤疤男眼中闪过一丝冷意。
<br/><br/>    浑身黑雾涌动，变成了霸主异域者！
<br/><br/>    “是！”众人并足，大声应道。
<br/><br/>    大修卡，不，是超级修卡的空中基地。
<br/><br/>    死神博士在制造新型生命体，黄蜂女在围观，死神博士一阵神神叨叨地操作，容器的光越来越亮。
<br/><br/>    “死神博士大人，还有多久，新型生命体才会出现呢？”黄蜂女眼中充满期盼，新型生命体能给她带来新的生命蜕变，那就是她渴望的变强！
<br/><br/>    死神博士怪笑着道：“急什么，快了，快了啊！”
<br/><br/>    休息室，佐尔上校黑着脸，在给自己上药。
<br/><br/>    超级修卡的怪人，以及杂兵普遍智商不高，明明鸣泷和佐尔上校，都是同一个人，但非得是佐尔上校的衣服，他们才认可。
<br/><br/>    简直是糟透了，他当时因为使用了银色帷幕这个鸣泷有，佐尔上校没有的技能，导致他又变成了鸣泷。
<br/><br/>    然后一群zz怪人就把他当奸细按着锤，差点没给直接锤爆。
<br/><br/>    一键换装在战斗状态又用不了。
<br/><br/>    虽然他及时拉了救援，让他最后没有死一次在自己人手里，而且他也不会真的死亡，但死亡的感觉可不好受。
<br/><br/>    期间还会被偶尔飞来的攻击打中了，虽然威力不大，死不掉，但那是真的痛！
<br/><br/>    而且，找外援也不是没有代价的。
<br/><br/>    佐尔上校看着坑坑洼洼的休息室，顿时脸更加黑了，更甚至有点变青色的趋势。
<br/><br/>    佐尔上校现在很烦恼，这样的超级修卡，真的能打败Decade那家伙吗？
<br/><br/>    要知道虽然大修卡，改名叫超级修卡，但本质上还是修卡，而且因为1号这些昭和骑士，联手镇压，如今的大修卡可是没有当初的威风了。
<br/><br/>    别看每次大修卡都能死灰复燃，还能搞出一堆事情，但很快都会被骑士们联手镇压，除了给骑士们增添绩效，完全屁用。
<br/><br/>    “愁啊！！”佐尔上校愁得一把一把薅头发，大修卡被昭和骑士压得难以抬头，而帝骑去到的世界，主骑全成了他的伙伴。
<br/><br/>    要知道不管任何世界，主骑都是顶尖的那一批战力了，顶尖战力都站到帝骑阵营去了，就光凭手下的傀儡骑士，大猫小猫两三只，有个屁用啊。
<br/><br/>    而真正管点用的，就只有来自未来的那三个家伙，但他们又非常不靠谱，不听话也就算了，有时候还跟我对着干，不愧是未来从大修卡带出来的玩意！
<br/><br/>    哐哐哐！
<br/><br/>    就在这时候，门被敲响了。
<br/><br/>    不，准确来说，是撞响了！
<br/><br/>    鸣泷脸一黑，他已经知道是谁来了，下一刻，门外就响起了干嚎的声音：“鸣泷崽种，快给本大爷开门！”
<br/><br/>    “你别装不在，狗大爷闻到你的味道了，等等？”
<br/><br/>    “嗷呜嗷呜，崽种鸣泷，快给本大爷开门！！！！”
<br/><br/>    “你是不是？我给你讲，狗大爷辛苦带着我的两个兄弟，从未来回到这，给你帮忙，你是不是该请我？？”
<br/><br/>    “你这待客之道不行嗷！小老弟！”
<br/><br/>    “快开门，自从变成修卡改造狗，不管是苏怕修卡还是肖龙，这次我偷偷嗷呜！”
<br/><br/>    鸣泷越听脸越黑，唰地立刻冲到门处，拉开了门，压低声音呵斥道：“我喷点香水怎么了？！”
<br/><br/>    “咦，你个大老爷们居然喷香水？？”门外面，一个哈士奇种的狗头人，异色瞳露出鄙夷的神色。
<br/><br/>    然后毫不客气地推开鸣泷，走进屋子，顺手，啊不，顺爪关上门，在房间里左闻闻右闻闻，然后狐疑地道：“你居然真的没背着我？”
<br/><br/>    “你才！！！”鸣泷黑着脸怒吼道。
<br/><br/>    “呼，呼，呼。”鸣泷抚着胸口，给自己顺气，让自己强行平静下来。
<br/><br/>    鸣泷好一会，才僵着脸道：“旺财你不都喜欢吃烧烤，烤肉，鸡腿的吗？怎么？今天改口味了？”
<br/><br/>    “倒也不是，只是看着这个熟悉布置，突然想起当初当流浪狗的时候，那个经历，哎，太印象深刻了。”
<br/><br/>    “现在我也不吃屎，刚刚逗你的，如果我真的怀念，我也是让你给我看啊。”旺财感慨道。
<br/><br/>    鸣泷顿时鼻孔都气大了，脸红脖子粗地怒吼道：“老子不！！”
<br/><br/>    “那真是可惜了。”旺财可惜道。
<br/><br/>    “你们狗的嗅觉器官，和我们人得不一样！”鸣泷呼呵呼呵地喘着气，他感觉自己迟早要被这条狗气死！
<br/><br/>    旺财舒服地窝在床上，瞪着一双异色瞳，看着鸣泷，缓和片刻后开口问道：“你……”
<br/><br/>    “我什么我！闭嘴！”鸣泷立刻就让旺财闭嘴。
<br/><br/>    旺财砸吧砸吧嘴，真的就闭上了，内心也不在意鸣泷的语气，伸出舌头舔了下鼻尖。
<br/><br/>    “你那两兄弟呢？”冷静后，鸣泷也不在意旺财之前的话了，毕竟也不是第一天认识它了。
<br/><br/>    这狗头人就是贼，他就是喜欢恶心人，哪怕连自己都恶心到。
<br/><br/>    就他所知，这狗头人根本没吃过屎，也没真正流浪过，自从拆家被丢弃后，这家伙混的更是风生水起。
<br/><br/>    这家蹭点吃的，那家蹭点喝的，再在下一家混个地板，过个夜，那机灵劲，很多人都没有。
<br/><br/>    也就是这机灵劲，加上那个修卡基地的科学家脑子抽，觉得二哈战斗力强，也够聪明，旺财才被大修卡抓去改造了。
<br/><br/>    改造后，越发聪明的它，在大修卡认了两个哥哥，在大修卡混的风生水起，堪称新未来大修卡内部大魔王。
<br/><br/>    之后还获得了特殊力量，加入了骑士阵营，不再担忧被哪个骑士顺手除掉了，倒是他背后的修卡基地，被顺手除掉了。
<br/><br/>    旺财慵懒地打了个哈欠，说道：“不太清楚，老龟哥好像出去泡妞了，听说是从浦塔罗斯那蓝龟那学了一手。”
<br/><br/>    “二哥，应该在织围巾吧，要不就织毛衣，最近他在和夏大果子（光夏海）学织东西呢，要给那些骑士一人送一个，免得有骑士拿他祭天。”
<br/><br/>    鸣泷捂着心脏，年纪轻轻（就是有些头秃）的他，此时也不禁想要吃掉速效救心丸了。
<br/><br/>    没一个靠谱的！一个特地跑来搞他，一个还跑外面泡妞，也不看看啥时候，另一个居然在织围巾，想跟我们超级修卡的对头，打好关系？！
<br/><br/>    ——————————————
<br/><br/>    PS：最后还是加更了，果然还是我心太软(′?ω?)?(._.`)        <br/><br/>