
“儿臣接到这个消息时，心里并无波澜。她走到这一步，完全是她咎由自取。若是当初她受封县主后，就安分守己待在京都，不去沧国，她也不会落到这个下场。”<br/><br/>
“因为她，儿臣险些和小云云错过，儿臣心里其实是怨她的。便连当初，她对儿臣的救命之恩，都是她与龙郸筹谋而来的。所以我和她之间，早就没了任何关联……”<br/><br/>
皇后听了，松了口气。<br/><br/>
她轻轻地拍了拍龙瀛的肩膀：“你能看明白，母后就放心了。我派人给她办了后事，也不枉相识一场了。”<br/><br/>
龙瀛颔首，再没多说什么。<br/><br/>
他带着君云绵离开了皇宫。<br/><br/>
君云绵的肚子，到了四个多月时，突然有了胎动。<br/><br/>
龙瀛惊奇不已，时不时地便趴在她的肚子上，与肚子里的孩子对话。<br/><br/>
君云绵忍俊不禁，笑得一脸无奈。<br/><br/>
时间一日日的过去，虽然平静，倒也很幸福。<br/><br/>
到了入冬，北楚下了今年的第一场雪时，君云绵没有等到大越国的回信，反而等来了她的二哥，月千澜的二子君飞祤。<br/><br/>
君飞祤虽然人高马大，虎背熊腰，好在因为父母颜值不俗，他五官轮廓倒也俊美不凡。<br/><br/>
浑身上下都是散发着男子气概，英气逼人。<br/><br/>
一袭丹青色长袍，衬得他威猛赫然中又透着皇家那与生俱来的贵气。<br/><br/>
腰间挂着一把长剑，长剑的把柄处坠了一块玉质上乘的玉佩。<br/><br/>
白玉冠束起墨黑长发，他一双眼眸凌冽摄人，不怒自威。<br/><br/>
整个人身上，都散发着一种让人不敢忽视，不敢怠慢的威武气势。<br/><br/>
他进入太子府时，惹得太子府的众多女子眸眼灼热，凝着他的身影，久久回不过神来。<br/><br/>
太子府的那些丫鬟，几乎都激动疯了。<br/><br/>
每到一处，都有人在议论这位大越国的二皇子。<br/><br/>
“二皇子真是威武霸气啊……”<br/><br/>
“啊，看见他，我才真的能想象出将军王是什么样子……”<br/><br/>
“听说，他打仗很是厉害，几乎从小到大战无不胜。”<br/><br/>
“太子妃的两个哥哥，都很厉害。那太子，更是睿智无双，深受大越国百姓爱戴。这二皇子，更是保家卫国，不可多得是一个大将军王。”<br/><br/>
“大越国的帝后，可真是一对传奇性的人物，能够生出这么出色的三个子女。”<br/><br/>
“真是羡慕太子妃，能有这么一个英武不凡的哥哥……”<br/><br/>
“不是一个，是俩。据说，那个太子，更是谪仙般的人儿。”<br/><br/>
“别说能嫁给二皇子了，只要能当上他的通房侍妾，我死而无憾了。”<br/><br/>
“我也是，可惜我们这样的姿容，人家二皇子不会看上我们的。”<br/><br/>
“不过我可听说，大越国的皇帝是个专情的人，可这个二皇子，却是个多情的。”<br/><br/>
太子府的丫鬟们，全都在议论着君飞祤。<br/><br/>
靠在角落里，一直沉默不作声的清若，她的眸光却突然闪了闪。<br/><br/>
多情的人？<br/><br/>
那岂不是说，她的机会来了？<br/><br/>
她易容进入太子府好几个月了，都没有寻到合适的机会，靠近君云绵。<br/><br/>
若是能靠近君飞祤，得到他的青睐，那她岂不是就能近水楼台了？（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961183"&nbsp;&nbsp;chaptername="大越国二皇子">加入书签</a>
</div>
