    霍展堂望着他，轻声说道，“阿超，你不必担心，不可能出事，你坐好，我们接着喝。”
<br/><br/>    “……”
<br/><br/>    杨超根本没有心思喝酒，他望了望惨不忍睹的许少，简直想去死。
<br/><br/>    晓晓从惊讶中回过神来，怒目圆睁地望向霍展堂，“霍展堂，你想让我们都没命吗？！”
<br/><br/>    霍展堂看了看她，并未多说。
<br/><br/>    时间慢慢流逝了。
<br/><br/>    许诚的伤口包扎好后，站在一旁，神情凶狠地望着霍展堂。
<br/><br/>    身旁的手下在他身边保驾护航。
<br/><br/>    时间继续流逝着。
<br/><br/>    不一会儿，已经过了29分钟。
<br/><br/>    杨超心中忐忑不安，浑身冷汗直流，仿佛落汤鸡一样，惊悚，畏惧……
<br/><br/>    霍展堂却仍旧淡定自若，似乎根本没有当回事一样。
<br/><br/>    30分钟过去了。
<br/><br/>    霍展堂把筷子放了下来，望着许诚说，“我看，你哥是不准备来了，我只好要了你的命了。”
<br/><br/>    许诚听见霍展堂这样说，不由得浑身颤抖起来。
<br/><br/>    接下来，霍展堂起身，神情冰冷地望着许诚。
<br/><br/>    许诚从他的神情中能够看出，对方的确会要自已的命！
<br/><br/>    长这么大，他从未如此畏惧过！！
<br/><br/>    正当霍展堂准备杀死许诚时，包间大门被人打开，一个冷冰冰的吼声传来，“我真好奇，究竟是何人，居然不拿许家当回事！”
<br/><br/>    “哥，你总算来了，你一定要为我做主啊！”
<br/><br/>    许诚看见此人后，马上冲向他跟前，泪流满面地恳求着。
<br/><br/>    来人看上去高大健壮，气场强大。
<br/><br/>    他便是许勇。
<br/><br/>    许勇看了看许诚的头，不由得面色阴沉起来。
<br/><br/>    “阿诚，不必担心，哥一定帮你报仇！”许诚说道。
<br/><br/>    “堂哥，谢谢你！就是这小子，是他打的我！”
<br/><br/>    许诚指向霍展堂，大喊着。
<br/><br/>    许勇望向霍展堂，单是看了一眼，便惊讶至极……
<br/><br/>    之后，他的神情突变。
<br/><br/>    虽说从未和霍展堂见过面，可却见到过他的相片和信息，自然能够认出他。
<br/><br/>    他没有料到，这个混蛋堂弟，居然惹恼了霍展堂。
<br/><br/>    “哥，就是这混蛋，不仅打破了我的头，还叫你滚来！哥，你一点要好好收拾他！”许诚大声说道。
<br/><br/>    许勇没有理会许诚，直接走向霍展堂。
<br/><br/>    许诚看见许勇走上前，鲜血直流的脸上，展露出欣喜若狂的神情。
<br/><br/>    “哈哈哈哈，你这小子完蛋了！我哥一定会要你的命！”许诚激动地说着。
<br/><br/>    他以为许勇走向霍展堂，是想打他。
<br/><br/>    晓晓在心中嘟囔着，“这回可好，许勇到了，你没办法逞强了吧？！”
<br/><br/>    一旁的杨超，看见许勇走上前，心中忐忑不安，颤抖着身体。
<br/><br/>    走上前的，是京都有名的世家子弟。
<br/><br/>    这是多么可怕的人！
<br/><br/>    这时，许勇走向离霍展堂面前2米处，停了下来。
<br/><br/>    许诚原本以为堂哥会朝那小子出手，没想到他走向霍展堂身旁，忽然停了下来，不由得有些疑惑，不清楚堂哥葫芦里卖的什么药。
<br/><br/>    许勇停了下来，目不转睛地注视阒霍展堂。
<br/><br/>    霍展堂同样转过头来，望着许勇。
<br/><br/>    过了许久，许勇这才说道，“不好意思，霍先生，我弟弟有眼无珠，惹怒了你，拜托你给我个面子，不要和他计较。”
<br/><br/>    唰！
<br/><br/>    大家听见许勇和霍展堂讲话的语气非常客套，并且还连声致歉，不由得呆在原地。
<br/><br/>    许勇可是京都数一数二的大人物！
<br/><br/>    他是世家的子弟，地位与身分相当显赫！
<br/><br/>    可他在霍展堂面前，居然如此彬彬有礼，还向他致歉，实在是……
<br/><br/>    等一下！
<br/><br/>    大家忽然反应过来，从未有人介绍过霍展堂，可许勇居然唤他“霍先生”，足以见得他不仅和霍展堂相识，并且霍展堂的地位很高。
<br/><br/>    这些人当中，最震惊的要数杨超，他目瞪口呆地望着霍展堂。
<br/><br/>    他实在没有料到，这个看上去平平无奇的兄弟，居然如此有名，就连许大少都要称他为霍先生。
<br/><br/>    一旁的晓晓，同样惊讶至极。
<br/><br/>    “哥，为什么要给这小子道歉？！这小子对你来说，压根不值一提啊！赶紧出手，让他好看！”
<br/><br/>    许诚站起身，朝着许勇说道。
<br/><br/>    “住口！”
<br/><br/>    许勇面色阴沉，瞪向许诚大吼道。
<br/><br/>    “堂哥，我……这究竟是怎么回事？”
<br/><br/>    许勇呆在原地，他想不通，堂哥明明是替自已讨回公道的，居然还训斥自已，叫他住口。
<br/><br/>    许勇骂完之后，接着望向霍展堂。
<br/><br/>    霍展堂始终一言不发，包间的氛围相当阴沉。
<br/><br/>    许勇此人向来跋扈，现在，看到霍展堂根本没有理会他，不由得怒火中烧，气急败坏。
<br/><br/>    要不是畏惧他古武门派少主的身份，许勇早已经控制不住了。
<br/><br/>    但是，在霍展堂面前，他没有胆量发火。
<br/><br/>    许勇深呼吸过后，接着说道，“霍先生，要是你没有别的想法，我就把我弟弟带走了。”
<br/><br/>    说完，许勇便要带堂弟离开。
<br/><br/>    正当他准备离开时，霍展堂忽然说道，“许勇，就这样离开，有些不拿我当回事了吧？”
<br/><br/>    听到霍展堂跋扈的话语，大家不由得滞住。
<br/><br/>    他们察觉到，许勇唤他作“霍先生”，可霍展堂却直接叫出他的名字。
<br/><br/>    此时，杨超望着霍展堂的神情，越来越不同了。
<br/><br/>    他的朋友，究竟是何人？
<br/><br/>    为何面对许勇毫不畏惧？
<br/><br/>    京都之内，不惧怕许勇的人，应该没有多少。
<br/><br/>    许勇停了下来，接着扭过头，望着霍展堂说，“霍先生，您误会了，我并无此意。”
<br/><br/>    霍展堂注视着他，轻声说着，“你弟弟惹怒了我，你并未给我交待，就这样把人带走，难道不是不拿我当回事么？”
<br/><br/>    许勇的神情有些阴暗，他极力控制着心中的怒气，“霍先生，您想要怎样的交待？”
<br/><br/>    “我明白你的身分，你向来爱面子，因此我不想让你为难，不如这样，你把这瓶白酒干掉，我就让你们走。”霍展堂指向餐桌上的白酒，轻轻说着。
<br/><br/>    唰！
<br/><br/>    大家听到他的话，又一次惊讶至极，实在是无法想象。
<br/><br/>    霍展堂居然让他干掉这瓶白酒，才肯放他们离开。
<br/><br/>    于许勇而言，无疑是在打他的脸。
<br/><br/>    纵观全京都，谁也不敢这样逼许大少啊！
<br/><br/>    许诚听到霍展堂跋扈的话，居然还让哥哥喝酒致歉，不由得怒不可遏，大吼道，“你这混蛋东西，你以为自已是什么人？敢罚我哥喝酒？！”
<br/><br/>    “许诚，赶紧住口！”
<br/><br/>    还没等他讲完，许勇便朝着许诚大吼。
<br/><br/>    “哥，我……”
<br/><br/>    “我叫你住口！！”
<br/><br/>    许勇朝着许诚大吼。
<br/><br/>    许勇愤愤不平地把嘴闭上，心中恼怒至极。
<br/><br/>    他实在想不通，面前这小子，明明平平无奇，堂哥为何这样畏惧他？
<br/><br/>    即便他是什么大人物，凭许家的地位，也不用畏惧他啊！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>