
车在路上开，从LA出发三个小时以后，路边就已经渐渐出现西部特有的荒凉感了。<br/><br/>
允儿坐在副驾上，双手抱胸看着窗外，显然不是在欣赏精致，因为脸上还有不爽。<br/><br/>
虽然很快就识破了南方的忽悠，但他所说的那些话，还是成功的给她添了不少堵。<br/><br/>
。。。难道我在西卡眼里，对男人就真的那么没有吸引力么？。。。不不不，那是她信任我，一定是！<br/><br/>
南方开车。脸上虽然夹着副大大的墨镜，但表情明显也不算明朗。<br/><br/>
喵的，越来越讨厌少时了，真不好忽悠，一个个都特么跟人精似的。<br/><br/>
西卡都学会骗人了说。。。现在可能也只有权呆能让自己找到点成就感了。<br/><br/>
心里碎碎念着嫌弃着，不觉肚子里也开始咕噜噜开始叫。<br/><br/>
为了躲高峰，两人今天天蒙蒙亮就出发了，早饭都还没来得及吃。<br/><br/>
还好，路边正好就出现了大招牌。<br/><br/>
没出加州之前，15号公路旁有不少类似的休息站。加油站不远处就挨着餐厅和小超市，一条龙。<br/><br/>
油箱和副油箱都先加满油是必须的，越往中部开，油价就越贵。<br/><br/>
虽然现在不缺钱，但南方也不是乱挥霍的性子，勤俭节约，华夏美德嘛。<br/><br/>
加完油进餐厅觅食，在这上面，南方倒挺舍得花钱。<br/><br/>
小娘进卫生间的时间永远是门玄学，等允儿洗完手出来，南方已经包着个硕大的纸袋在餐厅门口等了。<br/><br/>
体验每国风情嘛，那还哪有在餐厅里定定心心吃饭的道理，当然是一切都在车轮上解决咯。<br/><br/>
<br/><br/>
&#34;欧巴，拜托你带的冰可乐没忘吧。&#34;允儿边朝他走去边用手扇风。<br/><br/>
荒野里的太阳只要一升起来，就开始晒人了。<br/><br/>
&#34;放心吧，不信你自己看。&#34;南方干脆把整个纸袋就交给她捧，自己摸出钥匙就去开车。男孩子就不能惯啊，力气活多干点准没错。<br/><br/>
车继续上路。<br/><br/>
允儿叼着吸管，几口冰凉的可乐落肚，忍不住舒爽的长叹一声。<br/><br/>
又忍不住往纸袋里仔细翻看，刚才抱在手里的时候，还想还真的挺沉的呢。<br/><br/>
&#34;一、二、三、四。。。模呀？欧巴？你买了七个汉堡？这是我们一整天的食物么？&#34;埋头仔细数了数袋子里的东西，允儿也是有些惊了，怪不得这么一大包。<br/><br/>
&#34;把我的咖啡给我~&#34;南方朝她伸出只手，眼睛却还牢牢的看着前方驾驶。<br/><br/>
允儿撇撇嘴，翻出咖啡，虽然不满南方对自己问题的无视，但还是没忘帮他揭掉杯盖。<br/><br/>
皱眉咪了口热咖啡，南方精神一振，这才慢条斯理的开始回答：&#34;七个汉堡，就是咱俩的早餐，五个纸包上写着D的是你的，剩下的两个是我的，可别拿错吃错啊。&#34;<br/><br/>
&#34;我？我一顿要吃五个汉堡？！&#34;允儿一脸的不可置信，眼睛瞪得老大。<br/><br/>
&#34;嗯嗯，而且是加量的，双倍肉饼双倍芝士，别怕腻，里面的酸黄瓜也是双倍的。&#34;南方把咖啡放进杯架，回答得理所当然。<br/><br/>
&#34;我为什要吃这么多啊？又怎么可能吃得下啊？&#34;允儿还是觉得荒唐。<br/><br/>
&#34;因为你需要长肉，迅速的给我长出肉来。&#34;南方老神在在：&#34;你的脸啊，还是太小，下巴也尖，线条也偏柔和，少了那种帅T的感觉。&#34;<br/><br/>
&#34;难道演T还需要有固定脸型？&#34;允儿表示闻所未闻。<br/><br/>
&#34;还真需要，这可不是我说的，是有学者专门调查论证过的。&#34;南方又端起咖啡呡了一口，还是有点烫：&#34;一般蕾丝里的T角，下巴普遍都要比P角来得宽些，甚至带点小方会更受欢迎。&#34;<br/><br/>
&#34;有么？&#34;允儿见他不像是说笑，也有些将信将疑了。<br/><br/>
&#34;嗯，不信你想想**霞和天海佑希，是不是都那样？因为那样的角色形象才有说服力啊。&#34;南方耸耸肩。<br/><br/>
允儿皱眉想了会，好像还真是那么回事儿。<br/><br/>
但看着怀里那一大堆的汉堡，她还是下意识的一阵胃胀：&#34;真的能靠暴饮暴食长肉么？&#34;<br/><br/>
南方怀霞：&#34;有一堆热量爆炸的汉堡，还有肥仔快乐水，任谁顿顿连吃那么十天半个月还不运动，都会呼呼长肉啊~&#34;<br/><br/>
&#34;可我的好像很难长肉啊，好像是肠胃的吸收有问题。&#34;允儿苦着脸，说实话，其实她是怕了那座汉堡山，想到一天三顿都要被这么填鸭，她就心慌得厉害。<br/><br/>
&#34;哼哼~&#34;南方嘴角勾了勾：&#34;如果真的是那样，就只剩一个办法了。&#34;<br/><br/>
&#34;什么办法？&#34;允儿眼睛一亮，只要不用天天被塞汉堡就行。<br/><br/>
&#34;那就给你在汉堡里夹些饲料~&#34;南方笑得可恶极了：&#34;包你每天吃完就睡、睡醒就吃，别说你了，连小猪这么吃三四个月都能出栏~&#34;<br/><br/>
&#34;呀！&#34;允儿觉得自己引以为傲的情商，根本不够面对这个坏人，都快习惯性暴走了。<br/><br/>
&#34;叮叮叮叮~&#34;突然有电话声响。<br/><br/>
南方眼睛仍看着前方，直接探手从手套箱里摸出手机来丢给允儿：&#34;帮我看看是谁。&#34;<br/><br/>
允儿愤愤的瞪了他一眼，这才低头去细瞧。<br/><br/>
&#34;唉？是智妍，而且是视频请求，要接么？&#34;允儿眨眨大眼睛，突然也起了八卦心。<br/><br/>
&#34;哦哦，对对，她昨晚特意跟我打电话交代过，现在应该是她们的演唱会时间，她会在现场跟我视频，投影在大屏幕上，算作是我对皇冠的现场支持。&#34;<br/><br/>
吃一堑长一智的南方这回来每国可没敢再关机了，一来需要协调的事情确实多，电话少不了。二来他要再敢玩消失，怕不是有几个人就能直接气冲冲的飞过来堵他。<br/><br/>
所以昨晚他也是满口应承的结下了这份捧场的差事，不就聊段视频说几句好听的么，总比被六只皇冠围杀来的强吧。<br/><br/>
允儿却不懂他的伤悲，撇撇嘴小声嘀咕：&#34;你对皇冠可上心。&#34;<br/><br/>
但小抱怨归小抱怨，她还是将手机的屏幕对准了南方的侧脸，然后按下了接通键。<br/><br/>
&#34;欧巴！&#34;虽然看不到画面，但允儿还是从智妍惊喜的声音里听出了浓浓的眷恋。<br/><br/>
所以忍不住又瞪了南方一眼，坏人！<br/><br/>
&#34;是智妍哪~现在是在演唱会现场么？&#34;南方笑眯眯的看了眼屏幕。<br/><br/>
对皇冠就那么和颜悦色，坏人坏人！允儿的嘴角又不自觉的拉成了扁口鱼。<br/><br/>
&#34;呜哇~南神！！！&#34;<br/><br/>
&#34;南神南神！！我爱你啊！！！55555~~~&#34;<br/><br/>
&#34;南神你好帅啊！！！&#34;<br/><br/>
根本不等智妍回答，手机的扬声器里就响起了山呼海啸般的呐喊声。<br/><br/>
狂热程度，一点都不下于此刻车外的烈日。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="38634371"&nbsp;&nbsp;chaptername="第三百一十六章&nbsp;&nbsp;上路">加入书签</a>
</div>
