
“先把徽州拿下吧！”陶七妮看着陶十五他们小声地说道。<br/><br/>
“哦！那徽州离咱们远吗？”沈氏看着她好奇地问道。<br/><br/>
“娘啊！咱脚下就是徽州了。”陶七妮看向他们摇头失笑道。<br/><br/>
“俺到现在都闹不明白。”沈氏看着她不好意思地笑了笑道。<br/><br/>
“就像没有逃荒的话，咱们一辈子都窝在山村里了。”陶七妮看着他们理解地说道。<br/><br/>
“俺最远的连县府都没去过，现在倒好跑了两个省了。”陶十五忍不住唏嘘道。<br/><br/>
“爹啊！是三个省。”陶七妮看着他纠正道，“以后咱们还要走更多的地方，说不得要跑遍整个中国。”<br/><br/>
“你说啥？”陶十五瞪大眼睛不可置信地看着她说道。<br/><br/>
“这怎么可能？”沈氏不太相信地看着她道。<br/><br/>
“你们这么惊讶干什么？不会以为一辈子窝在这儿凤凰岭吧！”陶七妮好笑地看着他们说道。<br/><br/>
“这我哥他们跟着楚将军一直打仗，随着我哥军功的累积，咱们肯定会被接到楚将军身边的。”陶七妮平心静气地看着他们说道，“就像咱们被顾大帅扣住一样。”<br/><br/>
“只要你哥平安，咱在哪儿都一样。”沈氏看着她无所谓地说道。<br/><br/>
“那可惜了这些地。”陶十五扭头透过蒙蒙雨雾看着湿乎乎的田地道。<br/><br/>
“爹啊！只要带上种子，咱到哪儿都能种地。”陶七妮看着他们摇头失笑道，“到那时咱就真成了地主啦！”<br/><br/>
<br/><br/>
“这话说的，咱现在不是地主吗？”陶十五没好气地看着她说道。<br/><br/>
陶七妮闻言一愣，随即笑道，“对，爹说的对。”<br/><br/>
“打下徽州，那他们要打哪儿啊？”陶十五看着他好奇地问道。<br/><br/>
“这还用说，无论是在地理位置，还是政治上，肯定一路朝庐州奔去。”陶七妮挑眉看着他们俩说道。<br/><br/>
“对这俺不太明白。”陶十五闻言微微摇头道。<br/><br/>
“只要他们平安无事就好。”沈氏双手合十祈求道。<br/><br/>
“做好了准备，肯定不会有事的。”陶七妮看着他们宽慰道。<br/><br/>
“这刀剑无眼。”沈氏无比担心地说道。<br/><br/>
这话就没法说下去了，只能盼着他们都平安无事了。<br/><br/>
这地里忙碌起来，就暂且忘记陶六一他们。<br/><br/>
感觉这凤凰岭如世外桃源一般，岁月静好。<br/><br/>
陶七妮看着移栽到地里的苗，茁壮的成长比什么都开心。<br/><br/>
开心之余也要做好田间管理，期待好的收成。<br/><br/>
乔二妞她们在陶七妮的指导下掌握了孵蛋的技术。<br/><br/>
孵出来的小鸡仔除了自家养，余下的全都卖了。<br/><br/>
赚下来的钱陶七妮意思一下的留了点儿，剩下的让她们自己分了。<br/><br/>
每个人都赚了点儿小钱钱。<br/><br/>
日子在忙碌中眨眼间就到了夏收，整个庄子都忙碌了起来。<br/><br/>
抢完夏收，每个人感觉都蜕了一层皮似的，累坏了。<br/><br/>
种上高粱后，狠狠的睡上了两天，才缓过劲儿来。<br/><br/>
看着这亩产小有进步，真是累并快乐着。<br/><br/>
陶七妮打着蒲扇，坐在院子石凳上看着陶十五他们严肃地说道，“先说好啊！这麦子不卖。”<br/><br/>
“咱们也没说卖啊！”陶十五闻言立马说道，“俺也不舍得。”<br/><br/>
“去年的收成如何咱们也没法称称。”沈氏非常遗憾地说道。<br/><br/>
“约莫差不多，这粪肥跟不上，庄稼使不上力。”陶七妮扁着嘴遗憾地说道，面露笑意看着他们又道，“明年吧！明年这鸡粪跟上了，亩产应该有长足的进步。”<br/><br/>
提及现在养的鸡，每个人脸上都洋溢着幸福的笑意。<br/><br/>
“这麦子还得交税呢！”陶十五看着他们忽然说道。<br/><br/>
“反正留下的足够咱们平日里的用度了。”陶七妮无所谓地说道。<br/><br/>
“不用交税！”钟毓秀牵着楚泽元的手站在院子外看着他们说道。<br/><br/>
“钟姐姐，怎么来了。”陶七妮闻声站了起来看着走进来的人道。<br/><br/>
“夏收完了，来看看你们。”钟毓秀眉眼弯弯地看着他们说道。<br/><br/>
“楚夫人坐。”沈氏移开位置道，“俺去给你们倒水。”<br/><br/>
“你们聊。”陶十五看着她们俩笑道，“俺去地里给你们扒了大西瓜过来。”<br/><br/>
“这西瓜熟了吗？”钟毓秀看着他问道。<br/><br/>
“差不多了，俺去挑挑。”陶十五清亮的双眸看着她笑道。<br/><br/>
“麻烦陶叔了。”钟毓秀面色柔和地看着他说道。<br/><br/>
“不麻烦，不麻烦。”陶十五慌乱地摆摆手道。<br/><br/>
沈氏端着水放在石桌上，“楚夫人慢用。”<br/><br/>
“泽元怎么成闷葫芦了，在家里小嘴巴巴的，快叫人啊！”钟毓秀拍拍他的小脑瓜说道。<br/><br/>
楚泽元双手抱拳行礼道，“陶姨，陶爷爷、陶奶奶。”<br/><br/>
“这可使不得，使不得。”陶十五慌忙摇头道，紧接着也赶紧作揖行礼道，“小少爷好。”<br/><br/>
“你们作为长辈，他该行礼的。”钟毓秀眉眼柔美地看着他们语气平和地说道。<br/><br/>
沈氏扯扯陶十五的衣袖道，“走走走，咱赶紧去西瓜地里给小少爷抱个大西瓜回来。”<br/><br/>
陶家夫妻俩是脚步匆匆地出了院子。<br/><br/>
钟毓秀摇头失笑，在心里腹诽：相识都两年多了，他们还是依旧紧张和老实。<br/><br/>
楚泽元忽灵灵的大眼睛一直盯着桌上的羽毛扇。<br/><br/>
陶七妮直接递给了他彩色的羽毛扇，“给！”<br/><br/>
“谢谢，陶姨。”楚泽元接过羽毛扇看着她行礼道。<br/><br/>
“你这教的跟小大人似的。”陶七妮目光温柔地看着楚泽元道。<br/><br/>
“这是在你面前，不太熟，在家里淘气着呢！”钟毓秀抱着孩子坐在自己腿上。<br/><br/>
“钟姐姐刚才说不用交税是怎么回事？”陶七妮拿着石桌上的瓷壶和茶盏倒了三杯水。<br/><br/>
“舅舅发布告示，今年赋税一律免了。”钟毓秀看着她缓缓地说道，“去年那场火让各方面都损失不小。”<br/><br/>
“那太好了。”陶七妮高兴地说道，“那粮草够吗？将士们不吃饱饭，还怎么守卫亳州城啊！”<br/><br/>
“不缺，高粱去年大丰收。”钟毓秀高兴地说道，说着端起茶盏轻哆了两口。<br/><br/>
“走走走，带我去看看那些种子怎么样了。”钟毓秀神色急切地看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66594976"&nbsp;&nbsp;chaptername="第578章&nbsp;&nbsp;免税">加入书签</a>
</div>
