    
<br/><br/>    “好了，”周祥推了她一把，冲着席杳不好意思的笑了笑，然后带着黄氏进去了。
<br/><br/>    众人鱼贯而入，就是没人想着要把席杳给扶起来。
<br/><br/>    最后进来的周戎，看到还坐在那里的席杳，顿步在她面前，淡漠道：“二嫂不是故意的，你自己起来吧！”
<br/><br/>    因为手里拿着各种下地的东西，周戎说完就走了，气的席杳咬牙切齿。
<br/><br/>    “靠！”她缩回按在地上的手，看着两只手擦破一层皮，就委屈的想哭。
<br/><br/>    她身为安定侯的嫡长女，虽然被继母打压，可还是有钱的。
<br/><br/>    这一路逃亡，她是带够了金银珠宝的，结果被席家那群祸害给掳走了，然后还把她给卖了，这些丧尽天良的东西，她什么好处都没有，受的都是无妄之灾。
<br/><br/>    “四嫂，”周意看到跌坐在地上的席杳，立刻惊呼一声，然后上前扶起她，“啊，手都破皮了，”
<br/><br/>    原本各自忙着的周家人，因为周意的一句话，都看了过来。
<br/><br/>    把东西放好的周戎走了过来，看着两只擦伤的手，刚要张口，就见面前的人，直接缩回被周意握着的手，然后从周戎面前过去，连个眼神都不愿意给。
<br/><br/>    黄氏没想到，自己真把人弄伤了，暗自咕哝了一句，有点不好意思了。
<br/><br/>    “你二嫂不是故意的，”陈氏见席杳伤的两手都出血了，叹息一声，解释道：“你大嫂被人挤兑哭了，你二嫂心里窝着气，才推了你的，你也知道为了什么，”
<br/><br/>    席杳自然知道是为了什么，不就是席家坑了他们所有人嘛。
<br/><br/>    可关她什么事情啊！
<br/><br/>    她欲哭无泪，委屈的不行。
<br/><br/>    “别哭了，吓到孩子，”那边，朱氏还在默默的流泪，周庆在小声的说着话。
<br/><br/>    因为气氛有点尴尬，大家都没出声，就算周庆声音压低了，大家还是听的清清楚楚。
<br/><br/>    “他们太欺负人了，”朱氏一向宽和，这也是难得的发脾气，“不让我们家用耕牛跟犁就算了，还说我们家大头没用，他们怎么可以这样！”
<br/><br/>    那个当爹娘的，都不愿意被人觉得自己的孩子没用。
<br/><br/>    “好了好了，别生气了，嘴巴长在他们脸上，我们也捂不住，”周庆劝了一会儿，然后看着众人道：“大家都去洗洗吧，小妹，饭菜好了吗？”
<br/><br/>    “好了，好了，你们出来就能吃了！”
<br/><br/>    大家四散的回屋收拾去了，唯有席杳一个人站在院子里，皱着眉头，面色有些难看。
<br/><br/>    “四嫂，手疼吗？”周意过来，见她傻愣愣的，就担心的问。
<br/><br/>    “村里现在耕田用的犁，是直的还是弯曲的，”她没在意，扭头反问。
<br/><br/>    原本，她该在周家低调的。
<br/><br/>    可是，手里没银子啊，加上周家人现在缺粮食，缺银子，个个都有孩子，压力太大了，崩溃的情绪一旦爆发起来，那就伤感情了——到时候，最伤的就是她了。
<br/><br/>    她觉得，黄氏他们没有暴揍一顿自己，那真的是善良。
<br/><br/>    为母则刚，现在还没开始，等真的什么吃的都没有了，她们就该有那个心了。
<br/><br/>    所以，银子跟耕种是眼前迫不及待的，哦，对了，还有周戎进京赶考的银子……
<br/><br/>    她是欠债累累，这赚钱的小脑袋，得转动起来，不能偷懒了。
<br/><br/>    “直的啊！”因为送饭，周意还是看过的，所以疑惑的反问：“犁还有弯曲的吗？”
<br/><br/>    周戎换了衣服出来，就听到院中的女子清浅又自信的说着让他震惊的话：“有啊，曲辕犁，很轻，犁地又好，而且不需要耕牛！”
<br/><br/>    席杳为争一口气，故意道：“跟你说了，你也不懂，你一个读书的，难道还会木匠的活？”
<br/><br/>    被反将一军，周戎愣了一下，双眼锐利的看着她，却见眼前消瘦的人儿，睁着一双倔强的双眼，愣是不肯妥协，更别说害怕了。<br/><br/>