    第四十三章
<br/><br/>    贺兰瓷觉得他这问的是什么傻话呢,    不由更疑心陆无忧是不是真的病了，尤其他连手头文章都写得断断续续，更是不正常。
<br/><br/>    当即,    贺兰瓷便起身道：“我去给你叫大夫。”
<br/><br/>    陆无忧咳嗽了一声,    拽住贺兰瓷的衣袖道：“……不用了,    这大晚上的,    我又没什么大毛病。”
<br/><br/>    贺兰瓷被他扯住，见他红着脸咳嗽，定住神道：“我记得你自己会点医术？”
<br/><br/>    陆无忧道：“对,    所以不严重，你坐下，我……”他沉吟着,    移开视线道,    “我只是有点不舒服。”
<br/><br/>    贺兰瓷想起府里还有挺多药材，不由道：“那我去……叫人给你熬个药？治风寒的药材府里应该还是有的。”
<br/><br/>    陆无忧恹恹道：“……我不想喝药。”
<br/><br/>    ……他病情加重得倒是挺快,    怎么眨眼功夫看起来更病怏怏了。
<br/><br/>    贺兰瓷只好道：“那你要不要躺在榻上休息一会？”
<br/><br/>    陆无忧有气无力地点了头，脸上浮起的潮红愈重。
<br/><br/>    贺兰瓷又摸了一把他的额头，确实比先前更烫了，便扶着他躺到榻上。
<br/><br/>    陆无忧薄喘着,    松了松衣襟,    正想解开，就见贺兰瓷把放在一旁的被子抱过来，结结实实按在了他的身上，边角都掖仔细了。
<br/><br/>    一瞬间,    陆无忧感觉到了窒息。
<br/><br/>    贺兰瓷还很贴心道：“我小时候风寒，家里人就说身上捂出汗之后，热很快便能退了。”许是见他难受,    她语气越发轻柔，“你忍一忍。”
<br/><br/>    陆无忧确实很忍耐，额头上汗都冒了出来，呼吸一声促过一声，他垂着眸别过脸去，但很快又别了回来。
<br/><br/>    贺兰瓷叫人端了盆冷水过来，绞了湿帕子，敷在陆无忧额头上，又另取了布巾帮他擦了擦汗，虽然陆无忧看起来还是越来越热，汗也越来越多，额发都渐渐带上了湿气。
<br/><br/>    她不由越发忧愁起来。
<br/><br/>    陆无忧从低垂的视野里，能看见少女专注、认真，还有些微担忧的模样，在那张脸上格外生动，似乎连细节都被放大了，而她所有的反应都为他所牵动。
<br/><br/>    贺兰瓷又给变得湿热的帕子换了次水，听见陆无忧道：“……我饿了。”
<br/><br/>    “……现在？”
<br/><br/>    贺兰瓷有点迷茫，她病得时候胃口全无，什么都吃不下。
<br/><br/>    陆无忧点了点头。
<br/><br/>    但兴许人和人不一样，贺兰瓷暗自想着，只好问：“你想吃什么？”
<br/><br/>    陆无忧喉结滚了一下，胸膛微微起伏，声音清浅，气若游丝道：“夜宵……想喝甜粥。”
<br/><br/>    贺兰瓷点头表示知道了，起身道：“我去叫人给你煮。”
<br/><br/>    陆无忧轻扯着她的衣摆，微微歪头，似乎很疑惑道：“你不会煮么？”
<br/><br/>    他要求还挺多。
<br/><br/>    贺兰瓷一滞，犹豫着道：“其实我没怎么下过厨……”
<br/><br/>    小时候都在生病，去了青州也用不着她动手。
<br/><br/>    陆无忧再一次对她长歪的技能点表示惊叹，气息微叹道：“……煮粥很简单的，你可以问问别人，不会很麻烦。”说话间，他似乎想要坐起来，“不然我……”
<br/><br/>    又被贺兰瓷一把按住。
<br/><br/>    病人最大。
<br/><br/>    “你别动……”贺兰瓷也轻叹了一声道，“我去给你煮，你躺这别动。”
<br/><br/>    几乎是贺兰瓷一离开书房，陆无忧迅速便将盖得严严实实的被子猛然掀开，并且立刻推远，直身而坐，粗喘着气，抬手抹了一把汗，周身都湿黏黏的，很不舒服，可又分明觉得自己是开心的。
<br/><br/>    这感觉真是古怪极了。
<br/><br/>    所有一切的情绪都变得十分陌生，倒真有几分昏头涨脑。
<br/><br/>    不一时，贺兰瓷便又端着托盘回来了。
<br/><br/>    听见脚步声陆无忧已经重新倒回榻上，无比不情愿地把被子又拉了回来，贺兰瓷端起粥碗，忐忑且诚实道：“我第一次煮粥，味道估计一般，如果你觉得难以下咽也……”
<br/><br/>    陆无忧已经自动自发坐了起来：“……无妨。”
<br/><br/>    贺兰瓷见他仍然有气无力的样子，端着碗犹豫道：“要不我喂你？”
<br/><br/>    陆无忧：“……”
<br/><br/>    他挣扎了，他居然真的挣扎了。
<br/><br/>    残存了一点点羞耻心，让他最终抬起手道：“……算了，我自己来吧。”
<br/><br/>    然而贺兰瓷举起碗道：“别逞强了，躺着吧，我喂你。”
<br/><br/>    陆无忧眼见勺子都递到了嘴边，羞耻心摇摇欲坠，就在这时，突然鼻端闻到了一股淡淡苦味，他一僵道：“你熬了药？”
<br/><br/>    贺兰瓷举着勺子道：“对，喝完粥你就喝药，别挣扎了陆大人，生病是要喝药的。”
<br/><br/>    陆无忧瞬间清醒过来。
<br/><br/>    此刻，他突然决定做个人。
<br/><br/>    “其实我没病，方才只是……”
<br/><br/>    然而贺兰瓷似已看透他，道：“既然病了，就老实点。”
<br/><br/>    粥被喂进了嘴里，她嘴上不客气，但动作却很温柔，软糯和甜味一并在唇舌间扩散开，陆无忧一时竟忘了原本的挣扎。
<br/><br/>    贺兰瓷仍旧道：“要是觉得难喝就跟我说。”
<br/><br/>    陆无忧这时垂着眸子，一句话也没说，汗从额角滚滚而下。
<br/><br/>    粥喝完了就轮到药了，贺兰瓷端起碗时，手里还有另一个小纸包，放着几枚饴糖，她正想着怎么劝陆无忧把药也给喝了，就见陆无忧眸光闪了闪，忽然接过她手里的药碗一饮而尽。
<br/><br/>    嗯？
<br/><br/>    贺兰瓷还在怔愣，陆无忧突然倾身过来，她甚至能清晰看见他清逸面庞上满布的湿汗，和眼眶中隐约透出的一抹红，下一刻，苦涩的味道便从她唇间渡了过来。
<br/><br/>    陆无忧托着她的颌，像是想把“同甘共苦”这个词贯彻到底。
<br/><br/>    只是病中的陆无忧虽然呼吸灼热非常，但力气却没少了半分，异常蛮横地在她口唇中，仿佛汲取着什么似的，舌尖亦是滚烫，游刃有余地来回逡巡。
<br/><br/>    贺兰瓷呼吸也渐渐急促。
<br/><br/>    虽然她已经认命，陆无忧要是把风寒传给她也没办法，两人朝夕相处本来也无法避免，但这也……
<br/><br/>    他是个病人啊！
<br/><br/>    这不太合适吧！
<br/><br/>    她身体力行按着陆无忧的肩膀，想让他冷静一点，然而陆无忧似乎比之前任何一次亲吻都还要更不冷静，他深吻着贺兰瓷的同时，甚至手臂一用力，将她整个人拖抱了过来。
<br/><br/>    贺兰瓷还未回过神，已经被他按在了榻上。
<br/><br/>    陆无忧手撑在她身体一侧，深深浅浅地吻她，缠绵而又忍耐的勾缠，星眸如醉，有些痛苦地半阖着，滚烫的热汗从他的鬓角砸落下来，烫得贺兰瓷身子也一缩。
<br/><br/>    可根本没有缩的余地。
<br/><br/>    只能被陆无忧越发深的按着亲。
<br/><br/>    过了一会，似已吻够，陆无忧的唇移开，缓缓下移贴上贺兰瓷小巧的下巴，在那里轻吻了一下，胸腔里震出一声又轻又缓的低笑来，道：“……甜的。”
<br/><br/>    贺兰瓷开始怀疑他脑子也烧得不清醒了。
<br/><br/>    她抬手去摸陆无忧的额头，那里真的热得离谱，她贴上去的指尖都有轻微被烫到的感觉，然而陆无忧的唇还在下移，颈侧、锁骨……顺着不知何时散开的衣襟，一路向下。
<br/><br/>    被触碰到的每一处，都在灼灼燃烧着。
<br/><br/>    贺兰瓷的羞耻心后知后觉来临，她在陆无忧已经逐渐亲到不太合适的位置时，过于强烈的刺激感促使她忍不住攥住了他的胳膊，音色发软发颤道：“……你还在生病。”
<br/><br/>    陆无忧也仿佛拉回了一点神智。
<br/><br/>    理智与欲求拉扯，在摇摇欲坠的临界点，似乎就要分崩离析，但似乎也不应该是这样的。
<br/><br/>    他又不是真的想强迫她。
<br/><br/>    陆无忧撑着身子坐起来，按住自己的脉息，用内力将那股陌生又熟悉的热意，慢慢压下去，随之而来是头脑也渐渐冷静下来。
<br/><br/>    他闭了下眸子。
<br/><br/>    这模样看起来实在过于痛苦，像是强行终止。
<br/><br/>    他声音发涩：“我是不是又冒犯到你了，我只是……想亲一下，我没打算……”陆无忧咳嗽了一声，又道，“我也没风寒，不会传染给你，我就是……想喝粥。”
<br/><br/>    贺兰瓷总归回过神来，平日里春风得意跟孔雀摆尾似的人，现在正仿佛霜打的茄子。
<br/><br/>    她迟疑着道：“……那你刚才，为什么那么热？是你用武艺装出来的吗？你真的没生病？”
<br/><br/>    陆无忧道：“不完全是，燃香里大概有点催忄青作用。”
<br/><br/>    贺兰瓷懂了。
<br/><br/>    陆无忧这会意兴阑珊，说话声比刚才还要恹恹。
<br/><br/>    见他正打算下去，贺兰瓷实在有点……
<br/><br/>    她犹豫着问出了一直以来，想问，但又不好意思问的问题：“……你，每次亲完我是不是，忍得还挺辛苦的？”
<br/><br/>    陆无忧动作一顿，道：“之前还行，最近有点……”
<br/><br/>    贺兰瓷道：“男子都会这样吗？”
<br/><br/>    陆无忧语气平淡道：“你要在这种地方好学吗？也不是不行……其他人我不太清楚，但我以前不这样，可能，毕竟，我们……”他缓缓道，“……有过夫妻之实。”
<br/><br/>    贺兰瓷此时也有点耻。
<br/><br/>    她沉默着做了一会心理建设，道：“……要不，我帮帮你？”
<br/><br/>    他刚才看起来真的有点过于惨了。
<br/><br/>    陆无忧都快下去的脚步一顿，很快又继续道：“你又不情愿。”
<br/><br/>    贺兰瓷脸颊微红，有点艰难道：“……也不是完全都。”
<br/><br/>    陆无忧几乎就要心动了，然而他回想她过去那些反应，又觉得很显然她只是出于义务，在他看来，义务和你情我愿是两码事，本质还是附带的枷锁，但……又实在很诱人。
<br/><br/>    他挣扎着未动。
<br/><br/>    贺兰瓷也未动。
<br/><br/>    僵持了片刻，颇有种敌不动我不动的感觉。
<br/><br/>    陆无忧在本能意志的蛊惑下，摸了下鼻尖，低声开口道：“……也不是没有别的法子帮我。”
<br/><br/>    贺兰瓷当即便问道：“什么法子？”
<br/><br/>    陆无忧便转回身，轻声在她耳畔言语了几句。
<br/><br/>    他说得简单，贺兰瓷蓦然烧红了脸，随后仍有些困惑：“……真的，可以？”
<br/><br/>    陆无忧也有几分不大自在：“……你真想帮我，试试不就知道了。”
<br/><br/>    贺兰瓷跪在榻上，很认真地问道：“具体怎么做？”
<br/><br/>    陆无忧也重又回到榻上，声音透着由漫不经心掩饰的紧张：“还能怎么……你们不是见过，要打声招呼么？”
<br/><br/>    贺兰瓷道：“……还真不记得了。”
<br/><br/>    “那现在可以重新认识一下。”陆无忧难以控制自己的嘴道，“我重要的部分。”
<br/><br/>    贺兰瓷明明也很紧张，但听到他的话，还是忍不住道：“能好好说话吗？”
<br/><br/>    陆无忧继续胡言乱语道：“我长着一张嘴，就是要说话的，你不乐意听，可以把它堵起来——我也不是很介意。”
<br/><br/>    贺兰瓷低着头，已经红到耳尖了。
<br/><br/>    她又忍不住提出了自己的异议：“你跟其他人说话的时候，明明不是这样的，你就不能一视同仁，也用那种语气态度对我吗？”
<br/><br/>    陆无忧闷哼一声，轻喘着气道：“……那我得失去多少快乐。”
<br/><br/>    贺兰瓷心惊肉跳地连忙闭上眼睛，抖着声音道：“你这到底有什么好快乐的！”
<br/><br/>    陆无忧控制不住按住她的腰，额头抵上她的肩膀，喘息声更重道：“想说什么说什么还不快乐？”
<br/><br/>    伴随着他俩毫无营养的对话，还有些格外糟糕的声音。
<br/><br/>    贺兰瓷只觉得整条手臂好像都不是自己的了。
<br/><br/>    理智清醒的极度羞耻。
<br/><br/>    耳畔全是陆无忧低沉喑哑的喘息声，就连自己也不自觉地呼吸声重了几分，整个人都发着烫。
<br/><br/>    陆无忧趴在她肩膀上还不老实，贴在她耳垂边若有似无地亲着。
<br/><br/>    贺兰瓷咬着唇道：“我当初要是没得罪你呢？”
<br/><br/>    陆无忧在她肩窝轻嗅了两下，又闷哼一声，呼吸时轻时重道：“……你现在说得太晚了，但我就算阴阳怪气，那会也没把你怎么样……嘶，贺兰瓷，你手轻点。”
<br/><br/>    贺兰瓷有点崩溃地挤出只字片语：“太……了……不住。”
<br/><br/>    陆无忧哑声很不要脸地提醒道：“两只手不就行了，你学习一下。”
<br/><br/>    贺兰瓷不由薄怒道：“你刚才不是还很紧张吗？”
<br/><br/>    陆无忧又在她肩窝亲了一口道：“我现在也很紧张，你一个不小心，我可能就完蛋了。”
<br/><br/>    贺兰瓷深吸一口气道：“……然后你完蛋，我完蛋是吗？”
<br/><br/>    陆无忧挑着桃花眼，面颊上仍泛红，这时眸光里的阵阵波澜着实勾魂摄魄：“对，你怎么这么聪明，那我肯定得跟你……同归于尽。”
<br/><br/>    不知过去多久，贺兰瓷是真的手臂麻了。
<br/><br/>    陆无忧才松快而餮足地长叹了一口气，只是依旧趴在她肩膀上，神色有些慵懒。
<br/><br/>    贺兰瓷隐约觉得自己肩膀也麻了，羞耻得几乎连脑袋都抬不起来，整个人都快烧熟了。
<br/><br/>    空气里还有未散去的气味。
<br/><br/>    “……你起来，我去净室。”
<br/><br/>    陆无忧说话语气也随意了起来：“贺兰小姐，你好无情，让我再趴一会。”
<br/><br/>    贺兰瓷总觉得这个陆无忧又变得不太一样了。
<br/><br/>    他还贴着她的耳畔，又拖长音调补充了一句：“……明明刚玩弄过我。”
<br/><br/>    “……”
<br/><br/>    贺兰瓷用肩膀把他抵开，不想跟他继续这种对话，只是她忽然想起一件事，低着声音道：“那那晚……你用这个法子也可以解决吗？”
<br/><br/>    “我想过，但你在，我也没法尝试，而且……”陆无忧顿了下道，“你怎么办？我又不能真把你丢那，总不能让我也帮你……”
<br/><br/>    贺兰瓷顿时心头一跳。
<br/><br/>    那确实发不发生，都没什么区别。
<br/><br/>    “说起来……”陆无忧又道，“所以是只有我有这种烦恼吗？女子是没有的吗？”
<br/><br/>    贺兰瓷愣了愣，不知道该怎么说。
<br/><br/>    “总是时不时理智全无，太麻烦了，但又……嗯……”他忽然话锋一转道，“我亲你的时候，你有觉得舒服吗，有……”
<br/><br/>    贺兰瓷支支吾吾了一会，但陆无忧都这么诚实了，她最终还是实话实说道：“……有觉得舒服，也……有时候会失去意识。”
<br/><br/>    陆无忧放松下来，还安抚她道：“是很正常的。你看册子上不都画了，大千世界人人都在做，只是都躲在屋里，你看不到罢了。”
<br/><br/>    贺兰瓷觉得他这个安慰人的话也很古怪。
<br/><br/>    她被奇怪地安抚了，慢慢努力平静下来道：“……你现在可以从我的肩膀上下来了吗？”
<br/><br/>    找帕子擦了擦，贺兰瓷准备回卧房，看着自己书房榻上的狼藉，还在犹豫要不要叫他一起去净室。
<br/><br/>    陆无忧也已略微收拾了一下自己，比她还快地朝着卧房走。
<br/><br/>    两人先后叫水，洗了个澡。
<br/><br/>    好在晚间柴房里一直备着热水，沐浴完，陆无忧又回了她书房，似乎继续打算完成刚才没写完的讲章，贺兰瓷知道他公务没弄完，也没在意，估计他今晚也就睡在那边。
<br/><br/>    她捧了本书，坐在榻上，看了没一会，脑海里就又蓦然浮现出陆无忧趴在她肩膀喘气的画面，和肉眼所见，手指所感。
<br/><br/>    平心静气是没法平心静气了。
<br/><br/>    贺兰瓷甚至开始有些恍惚回想，当初是真的发生了吗，她真的……不太可能吧……
<br/><br/>    从衣服箱子最底层翻出了先前陆无忧舅母和姚千雪给她的小册子，只翻开看了几眼，贺兰瓷就觉得没可能，一定没可能。
<br/><br/>    重新回到榻上，灭了灯，贺兰瓷裹着被子辗转了一会。
<br/><br/>    没等她辗转出个结果，外面传来了脚步声，贺兰瓷一僵，昏暗卧房内，陆无忧的身影再次出现，贺兰瓷不由多了几分久违的紧张。
<br/><br/>    她躺在床上一动不动。
<br/><br/>    陆无忧见灯关了，便径直上了榻，也盖着被子直身躺下了。
<br/><br/>    贺兰瓷转身都有点不好意思，还是陆无忧先侧过身去，她才跟着侧过身去，攥紧被子，闭上眼睛在心里默背《千字文》，背到“信使可覆，器欲难量”时，隐约听见陆无忧嗓音模糊地在说话。
<br/><br/>    “……如果还有更舒服的，你要试吗？”
<br/><br/>    作者有话要说：　　那谁的纯情岌岌可危。
<br/><br/>    咳，相思无解按照上篇文的设定是必发生才解，没有不发生的可能。
<br/><br/>    引用自《千字文》
<br/><br/>    那啥……万千拜谢审核君，真的没啥。
<br/><br/>    发100个红包恭喜还没被憋死的无忧……
<br/><br/>    感谢哦豁～的火箭炮、手榴弹、地雷，和吃货猫的火箭炮和手榴弹，4401297的火箭炮，宋云笙的手榴弹，景玉轩、载月而归的2个地雷，27090045、小桔子、45244925、46763109、amberella、草莓、sage、糖醋草鱼子、51655202、是飘君呀！、白奶盖活捉一只小透明的地雷。<br/><br/>    　　<br/><br/>