
君云绵倒是没有想到，居然有人认出了她的身份。<br/><br/>
她瞥了眼跪在地上的李生：“李大人客气了，请起吧……”<br/><br/>
宋掌柜瞪大眼睛，难以置信的看向君云绵。<br/><br/>
这……这个女子，她……她居然是太子妃？<br/><br/>
天哪，他这是要大祸临头了吗？<br/><br/>
宋掌柜的双腿，不停的在发颤。<br/><br/>
他慌乱无比的，又朝着三楼包厢看去。<br/><br/>
他家主子，虽然是襄亲王的儿子，可至今都没什么封号。<br/><br/>
一个皇叔的儿子，哪里比得上太子啊。<br/><br/>
这下子，他们可是捅到马蜂窝了。<br/><br/>
龙温纶看着宋掌柜望过来的眼神，他懊恼的低声骂了一句：“真是蠢货……他这样频繁的看我这里，君云绵不怀疑这其中的蹊跷才怪……”<br/><br/>
龙郸轻笑一声：“没事，即使君云绵怀疑了，她没有证据，又能如何？”<br/><br/>
龙温纶的怒意，这才平息了几分。<br/><br/>
李生这边，缓缓的起身后，他便了解了这件事的来龙去脉。<br/><br/>
可以说，所有的证据，都直指君云绵，这对她非常不利。<br/><br/>
李生蹙眉，看向君云绵。<br/><br/>
“太子妃娘娘，关于这个人，你有什么话要说吗？”<br/><br/>
“本太子妃倒是没有什么好说的，只不过，居然有人敢这么明目张胆的污蔑本太子妃，李大人可不要轻易的放过罪魁祸首。”君云绵说着，冷冷的看向宋掌柜。<br/><br/>
宋掌柜的双腿一软，当即便噗通一声跪在了君云绵的面前。<br/><br/>
“太子妃娘娘恕罪，并不是草民要污蔑你，这个男子他确实是因为你，才成了这幅奄奄一息的模样……”<br/><br/>
君云绵冷嗤一声，微微挑眉：“是吗？”<br/><br/>
“是，草民是亲眼看见，你推了那个男子一把的……若不是太子妃这一推，他也不可能会伤的这么重。”<br/><br/>
宋掌柜自知，开弓没有回头箭，污蔑太子妃的罪名，若是被证实，那他的罪过可就大了。<br/><br/>
<br/><br/>
所以今日，无论如何，他也要将假的变成真的。<br/><br/>
不只是，为了主子的命令，也为了他自己的命。<br/><br/>
何芸气的眼眸通红，她低声斥道：“简直荒唐至极……明明是你，从头至尾都在污蔑太子妃。”<br/><br/>
宋掌柜连忙摇头辩解：“草民没有，草民说的都是实话。若是李大人不信，你大可问问周围的其他旁观者。”<br/><br/>
何芸扭头，扫了眼四周。<br/><br/>
她这才发现，刚刚围观的百姓，几乎都散了个一干二净。<br/><br/>
如今在这酒楼里的，都是一些面生的人。<br/><br/>
她微微蹙眉，这些人她刚刚根本就没见过。<br/><br/>
下一刻，她便听见那几个百姓，纷纷附和宋掌柜的话，指名道姓是君云绵害了那个男子。<br/><br/>
何芸气的，几乎都要七窍生烟了。<br/><br/>
李生有些忐忑，这一刻，他有些拿不准主意，到底该怎么审理这个案子了。<br/><br/>
他是太子党的人，私心里他自然不希望太子妃害了人。<br/><br/>
可，如今这种种证据，对太子妃来说，都是非常致命的。<br/><br/>
他有些犹豫的看向君云绵：“太子妃……你看…这…”<br/><br/>
君云绵眼底掠过几分晦暗，她缓缓的站起身来。<br/><br/>
她走到宋掌柜面前，居高临下的问。<br/><br/>
“说，究竟是谁指使你，让你这样诬赖本太子妃的？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960730"&nbsp;&nbsp;chaptername="番：污蔑太子妃">加入书签</a>
</div>
