    “我的眼……”
<br/><br/>    森蚺一句话没说出来，倒是差点儿一口老血喷出来。
<br/><br/>    而下一刻。
<br/><br/>    他直挺挺的倒在地上。
<br/><br/>    似乎因为出血过多，或者疼痛过度，或者别的什么原因，晕了过去。
<br/><br/>    刀疤此时则是深吸了一口气，心里暗道。
<br/><br/>    “唉，晕过去也好！”
<br/><br/>    显然，森蚺面对刀疤使眼色，刀疤不是没有看出来森蚺的意思，而是看了出来，他故意那么说的。
<br/><br/>    因为刀疤很清楚，森蚺现在还没有搞明白他们的处境。
<br/><br/>    像张易这样的人物，森蚺和刀疤是真的没有资格动，就更别说杀了。现在，刀疤只想等待张易放话，让他和森蚺离开，绝对不能再生出什么差池来。
<br/><br/>    如果这件事情被大先生知道，恐怕后果难以设想……
<br/><br/>    所以。
<br/><br/>    在离开之前。
<br/><br/>    刀疤还要请求张易，不要把事情告诉大先生才是。
<br/><br/>    在后边。
<br/><br/>    林万红捂着肚子，非常艰难地跟了过来。
<br/><br/>    当他看到森蚺此时直挺挺地躺在地上，林万红再次被吓出了一身的冷汗。其实，在林万红的心里，森蚺可是比刀疤更加强悍的杀手，而张易旁边的这个人，居然就这么把森蚺给放倒了，而且，张易旁边的这个人，还毫发无损。
<br/><br/>    林万红不由得在想，我……我这到底招惹了什么样的怪物？
<br/><br/>    这时候。
<br/><br/>    张易回过头去。
<br/><br/>    他看向林万红问。
<br/><br/>    “林家主，今天晚上，还有没有别的安排了？我朋友刚才还只是才热了个身，要有别的安排，就让他们一起上吧，咱们也速战速决，省得耽误各自的时间！”
<br/><br/>    听这话，林万红立刻摆手。
<br/><br/>    他说。
<br/><br/>    “没，真没了！”
<br/><br/>    听到这样的回答，张易有些遗憾地看了看程虎。
<br/><br/>    “阿虎，看来真的是就这样了，没了，你没打爽，我这还没出手呢！唉……本来对林家主的安排，还满怀期待呢……”
<br/><br/>    “真没了啊？”
<br/><br/>    程虎也是一脸不愿意相信的表情。
<br/><br/>    张易显得有些无奈的点头。
<br/><br/>    而后。
<br/><br/>    张易又看向刀疤，问他。
<br/><br/>    “要不，你就陪阿虎练会儿？”
<br/><br/>    这么一问，刀疤立刻摆手，不说这两个人能不能得罪，单单是他们与大先生的关系，就让刀疤根本不敢出手。
<br/><br/>    再者，森蚺都被伤了，他这个身手不如森蚺的杀手，能在这个人面前有个什么样的作为？
<br/><br/>    只要答应出手，肯定就是被虐的份儿！
<br/><br/>    “张先生，我……我恐怕真的不行啊，就……就我这三脚猫的身手，真的跟这位先生不能比啊！”
<br/><br/>    刀疤解释着，一脸的苦涩。
<br/><br/>    原本冰冷的杀手，在面对强敌的时候，冰早就融化了。
<br/><br/>    而张易此时却看向了林万红，被扫了一眼，林万红顿时又起了一身的鸡皮疙瘩，他心说，张易这是要干什么？
<br/><br/>    该不会让我去吧？
<br/><br/>    那岂不是找死！
<br/><br/>    这时候，张易却说。电子书吧
<br/><br/>    “别怕，林家主！我不会让你去跟阿虎打架的，就你这小身板，会被阿虎打死的。其实……我的意思是想问一下，您花了多少钱，请来这两个杀手？”
<br/><br/>    林万红长舒一口气，还好是自己多想了，并不是要让他林万红上。
<br/><br/>    他立刻回答。
<br/><br/>    “起步价五千万，上浮价格，应该在一个亿左右。不过，现在他们执行任务失败，我最多只能支付他们2000万！”
<br/><br/>    在这种情况下，林万红还不忘算出这个数字。
<br/><br/>    “两千万呢，这也不少了，刀疤，你可还没出力呢！不战就投降，你回去也没法跟你们雨林交代吧？再说了，你要就这么走了，林家主的2000万，岂不是等于白花了吗？”
<br/><br/>    张易又反问道。
<br/><br/>    “这……”
<br/><br/>    刀疤顿时哑口无言，搞不清楚张易要做什么。
<br/><br/>    “对了，你是担心大先生，你放心，尽管出手，这件事我可以不告诉大先生！”
<br/><br/>    刀疤在犹豫。
<br/><br/>    而张易过去，拍了拍林万红的肩膀，吓得林万红差点儿跪坐在地上。
<br/><br/>    “来，林家主，你也伤了，就在这边坐下来休息一下。接下来，我请你看一出好戏，我估计，这种高手对决的场面，你这辈子应该是第一次见到！”
<br/><br/>    林万红哪里敢不从？
<br/><br/>    张易怎么说，他就得怎么做。
<br/><br/>    接下来。
<br/><br/>    他就安安生生的坐在了连接两个亭子中间廊道的石凳之上。
<br/><br/>    张易就坐在他的旁边，这让林万红如坐针毡。而张易则是故意那么坐在他身边的，目的就是让他感觉到这种无法回避的恐惧。
<br/><br/>    那边还没开始，林万红额头上的冷汗就先下来了。
<br/><br/>    “林家主，这么热啊？”
<br/><br/>    张易笑着，问了一句。
<br/><br/>    林万红的呼吸有些紧凑，他只敢嗯了一声，擦了一把额头上的汗水，不知道那是因为被踹那一脚的疼痛带来的冷汗，还是因为害怕带来的冷汗。
<br/><br/>    或许都有。
<br/><br/>    那边。
<br/><br/>    程虎已经撸起了袖子。
<br/><br/>    刀疤可谓是被赶鸭子上架，不得不上了。
<br/><br/>    不过。
<br/><br/>    张易说了，此事不告诉大先生，他刀疤倒是可以放手一搏。就算将来此事有纠葛，他刀疤也可以将此事解释的清楚。
<br/><br/>    在开始之前，张易提醒了一句。
<br/><br/>    “刀疤，你要记住，阿虎也是个杀手！”
<br/><br/>    这一声提醒，自然是在告诉刀疤，程虎不会对他手下留情，如果他不使出全力，指不定那一招，就要了他刀疤的命。
<br/><br/>    而张易要做什么，刀疤也能够猜到。
<br/><br/>    让林万红坐在旁边观战，无非就是杀鸡儆猴。
<br/><br/>    而刀疤就是那只鸡。
<br/><br/>    咬了咬牙。
<br/><br/>    刀疤的目光，变得阴冷了起来。
<br/><br/>    他抬起拳头，双拳的背面相互一敲，左右手的袖口之中，同时滑出了一个暗刃。从程虎的角度，也就是对手的角度，是看不到这个暗刃的，但是，从张易和林万红这两个观众的角度，确实可以看到的。
<br/><br/>    见到这个，林万红原本淋漓的冷汗，逐渐的被夜风吹干。
<br/><br/>    他的心里，有一点点的希望，油然而生。
<br/><br/>    张易的余光，扫了林万红一眼。
<br/><br/>    嘴角一条，微微一笑。
<br/><br/>    这样一幕，早在张易的预料之中。
<br/><br/>    像林万红这种给点儿阳光就敢灿烂的人，要彻底击垮他，一定要让他万念俱灰才行。<br/><br/>