
一间狭小的屋子里，厨房连着客厅，客厅的角落延伸过去，打了个地铺拉了道帘子，就是卧室了。<br/><br/>
南方正开开心心的在灶台边煮着什么，嘴里还吹着口哨。<br/><br/>
门口一阵响动，随后一个女孩欢快的声音响起：“欧巴，我回来啦。”<br/><br/>
南方歪过身子朝门口笑：“恩静回来了？今天也辛苦了吧？准备开饭了哦。”<br/><br/>
走进镜头的那个女孩，果然是皇冠的恩静。<br/><br/>
不过完全不同于印象中那个短发帅气静，清汤挂面的半长黑发刚刚及肩，清秀素颜，一身半旧的卫衣，少了惊艳，却多了满满的女人味。<br/><br/>
温柔的的恩静，犹如个邻家清秀女孩。<br/><br/>
恩静笑眯眯的走过来，抽了抽鼻子，惊喜道：“好香啊，欧巴，你这是在做什么好吃的啊？”<br/><br/>
南方得意的笑：“是你最喜欢排骨汤哦，上好的排骨呢，专门给你补身的。”<br/><br/>
恩静却是咬了咬嘴唇，担心的看他：“排骨，现在很贵吧？”<br/><br/>
南方嗔怪的笑道：“我说你啊，整天瞎担心什么呢？你每天练习那么辛苦，我难得做顿好的，想给你补补，这有什么不对吗？”<br/><br/>
恩静看着他的表情，慢慢也笑了起来，笑的幸福。<br/><br/>
南方忽然又一拍手：“对了对了，还有其它惊喜要给你哦。”<br/><br/>
一把拉起茫然的恩静，就把她拖到了矮桌边。<br/><br/>
南方先拿起一个信封，笑嘻嘻的交给她：“这个，是你的学费，明天赶紧去交了吧，这样就不用再被老师催了。”<br/><br/>
等她刚犹疑的接过信封，南方又捧出个漂亮的纸盒来，递到她面前：“来，快打开看看，喜不喜欢。”<br/><br/>
恩静先看了看盒子，又抬头看了看他一脸兴奋的样子，笑着点头接了过来。<br/><br/>
打开纸盒，里面躺着的是一双崭新的女式球鞋，很是漂亮。<br/><br/>
“...欧巴！”恩静惊喜抬头。<br/><br/>
南方伸手揉了揉她的脑袋：“每天练舞那么辛苦，你那双鞋啊，都磨破了呢，以后换上这双新鞋，就可以更轻松的跳啦。”<br/><br/>
恩静感动的笑，又低头轻轻抚过鞋面：“又是帮我凑学费，又是买新鞋，欧巴，这么多钱，欧巴你...”<br/><br/>
“哈，我说你整天瞎担心什么呢？”南方捧起他的脸，很神气的冲她挑了挑眉毛：“你欧巴我啊，可是很厉害的呢，这就是因为我工作努力，老板给发的奖金，了不起吧，快点，快夸夸我！”<br/><br/>
恩静看着他那副神奇活现的模样，也是歪头笑，比出个大大的拇指来：“欧巴！ZANG！！”<br/><br/>
<br/><br/>
南方叉腰仰天大笑，看起来得意的不得了。<br/><br/>
恩静，也是笑得更甜了。<br/><br/>
。。。。。。。。。。<br/><br/>
矮桌前，两人盘腿坐着。<br/><br/>
南方不停从锅里捞出排骨来，往恩静碗里夹：“你倒是多吃点啊，专门为你做的呢。”<br/><br/>
恩静看着他的碗皱眉：“那欧巴你自己怎么不吃啊。”<br/><br/>
南方不屑的挥手：“唉，我们公司工作餐很丰盛的，顿顿都是肉，都吃腻了好不好。”<br/><br/>
恩静只是看着他的脸，顿了顿：“欧巴，最近...你瘦了好多。”<br/><br/>
南方一愣，旋即朝她坏笑道：“最近不是流行骨感美么？我这是在进行身材管理呢，怎么样？瘦点之后，有没有更性感更好看啊？”<br/><br/>
恩静被他邪气的目光盯得脸红，稍稍垂下头来。<br/><br/>
“邦邦邦！”正在此时，大门突然被拍响了。<br/><br/>
两人讶异的互看了一眼，南方便站起身来，去开门。<br/><br/>
门外站着的是个胖胖的中年妇女。<br/><br/>
“南方啊。”中年妇女皱眉：“你说你这房租都已经拖了两个多月了，再不交的话，我很难做啊。”<br/><br/>
“您看您这话说的。”南方弯着腰一脸的笑：“怒那，我这阵子不是手头紧么，您放心，再给我几天，一定全额交足。”<br/><br/>
女房东翻了个白眼：“上周，上上周，上个月，你都是这么跟我说的，结果呢？”<br/><br/>
南方赔笑搓手：“这次是肯定以及一定，一个礼拜，再给我一个礼拜，我一定交上！”<br/><br/>
女房东看着他的脸，没好气的摇了摇头：“哪，你自己说的啊，我就再给你最后一个礼拜，要是再交不上，你们就给我搬走，听到了没？”<br/><br/>
南方指天画地的保证。<br/><br/>
送走房东，关上门，南方沉默了会儿，等再走回桌前时，已经又是一派轻松的模样了。<br/><br/>
“哎西，房东怒那还真是会小题大做的人呢，不就一点房租么？等回头我发了工资交了租，倒要再好好看看她的表情。”<br/><br/>
恩静看着他的样子，眨了眨眼睛，什么都没说，只是低头咬了口排骨，然后冲他满足的笑。<br/><br/>
看见她的笑容，南方的身型也是一松，仿若一切都没发生过一样，一屁股坐回了桌边，继续比手画脚的各种吹嘘，逗得恩静笑个不停。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
地榻上，两人合衣而卧，恩静的脑袋枕在南方怀里，脸上挂着淡淡的甜笑。<br/><br/>
“欧巴。”她突然柔柔的开口了，眼睛却没睁开。<br/><br/>
“嗯？怎么了？”南方也还闭着眼睛，只是搂住她的那只大手，在她手臂上揉了揉。<br/><br/>
“我...不想再读培训班了。”<br/><br/>
“唉？”南方骇然转头看她：“为什么？”<br/><br/>
“...因为太辛苦了啊，每天练歌练舞的...”恩静转身，将脸埋进了他怀里，看不见表情。<br/><br/>
“但你的梦想，不就是成为一个了不起的女艺人么？”<br/><br/>
“...”<br/><br/>
“...你是不是担心费用的事情？”<br/><br/>
“学费实在太贵了，不想看欧巴那么辛苦...我不想再这样了，为了自己的梦想，让你那么累...这太自私了。”<br/><br/>
“这说的都是些什么话啊，你每天的辛苦练习，本来就是在帮我啊。”南方顿了顿，突然笑着开口了。<br/><br/>
“嗯？”恩静不解，抬起头看他。<br/><br/>
“恩静呀，你知道我的梦想是什么吗？”南方寻上她的视线，笑道。<br/><br/>
“欧巴的梦想？”恩静歪头皱眉，模样很是可爱。<br/><br/>
“嗯，我的梦想啊，就是有那么一天，你站在一个非常华丽的舞台上唱着歌，而我呢，就在台下做你的最佳听众，等你唱完了，我再很臭屁的跟身边的那些人炫耀，说台上的那个唱歌超好听、长得又超漂亮的大明星，就是我的女亲。”南方摸着她的头发，幸福憧憬着。<br/><br/>
“要成为那样的明星，还不知道要等到何年何月呢...”可能是沉浸在他描述的画面中，恩静的眼睛里也闪出了几分希冀和忐忑。<br/><br/>
“一定能行的。”南方翻过身来，看着她的眼睛：“恩静啊，我相信你的才华，只要继续努力，你一定可以的。”<br/><br/>
“如果努力了...还是不行呢？”恩静的声音却是不大。<br/><br/>
南方眨了眨眼睛，脸上突然又出现了那副神气活现的模样，冲她扬了扬脖子：“那我就亲自写首歌，捧红你！”<br/><br/>
“嘻嘻，欧巴你？写歌？”这回的牛皮确实吹大发了，恩静捂嘴直乐。<br/><br/>
南方却是一脸的不忿：“怎么？不相信啊，欧巴其实也是很有作曲天赋的好不好？”<br/><br/>
恩静忍笑点头：“好好，我相信。”<br/><br/>
“真的！”南方干脆坐起身来：“今天想到你时，我还创作了一段呢，我吹给你听哈。”<br/><br/>
言罢，他还真的噘着嘴吹起口哨来了。<br/><br/>
的确是段轻快的旋律，但也就只是段旋律而已，别说主歌副歌了，连正经的小调都算不上，经过系统培训的恩静心知肚明。<br/><br/>
但她还是一脸欣喜的拍手：“好听！哇！欧巴好厉害！好！等我哪天真的成为明星了，一定要把这首曲子作为我的人生之歌！”<br/><br/>
南方洋洋得意的重又躺下，把她搂进怀里：“厉害吧，好听吧，所以啊，你就专心学习训练，等着成为明星的那天吧，其他的小事，不用你操心，欧巴会轻松搞定的，听见没？”<br/><br/>
恩静看着他坚毅的侧脸，突然又微笑了起来，重重的点头：“嗯！”<br/><br/>
夜色渐深，恩静熬不过一天的练习的劳累，呼吸慢慢沉了。<br/><br/>
南方的眼睛却又重新睁开，搂着怀里的女孩，怔怔的看着天花板，眼神明亮。<br/><br/>
。。。。。。。。。。。<br/><br/>
夜市，狗哥带着两个那两个花臂马仔在收保护费，一个个小摊子扫过去，骂骂咧咧、喝五吆六。<br/><br/>
那些做小生意的，最怕的就是这种地痞，所以也都乖乖给钱了。<br/><br/>
鸡冠头提了提手里的装钱的兜子，对狗哥笑道：“老大，今天的收成不错呢。”<br/><br/>
狗哥得意的笑了一声：“还有那边半条街，等收完，带你们去夜总会乐乐。”<br/><br/>
鸡冠头和小平头俱是大喜。<br/><br/>
鸡冠头突然扭了扭：“老大，稍等我一下，我先撒泡尿去。”<br/><br/>
狗哥不耐烦的挥挥手：“就你屁事多，快去快去！”<br/><br/>
鸡冠头嘿嘿一笑，就往旁边的一条暗巷走，狗哥带着小平头继续招摇而去。<br/><br/>
不远的暗处，一个带着帽子口罩的身影，却是突然加快了呼吸。<br/><br/>
跟了他们三天，终于等到这个机会了。<br/><br/>
暗巷，小平头边吹口哨边撒尿。<br/><br/>
冷不防，脑后忽然掠过一阵冷风。<br/><br/>
他也是在街头厮混了多年的老江湖了，虽然没搞清楚发生了什么，但第一反应就是立刻歪开了脑袋。<br/><br/>
也是这下意识的条件反射，帮他避开了脑后拍过来的那一板砖。<br/><br/>
脑袋避过了，但肩膀还是被重重的劈中了，一时半边身子都被砸得发麻，手中提着的钱袋也掉落在地。<br/><br/>
“谁？！”鸡冠头又惊又怒的转身，但眼前的偷袭者，却是面目遮挡的严严实实，黑暗中完全看不清眉眼。<br/><br/>
偷袭者见没能拍晕他，也是有点慌乱，一把抄起地上的钱袋，就想转身跑。<br/><br/>
鸡冠头这种老流氓哪里是肯吃亏的，探手从腰间摸出把匕首，就朝他挥去。<br/><br/>
偷袭者明显不习惯这种撕斗，下意识的举手一挡，手臂却是直接被匕首拉开了道口子。<br/><br/>
一声闷哼之后，偷袭者也是有点恼了，趁鸡冠头的身子反应还不灵敏，伸出大长腿，一脚就把他给踹倒在地。<br/><br/>
等鸡冠头从自己的那泡尿里坐起身来，巷子中已不见了偷袭者的身影。<br/><br/>
一口气狂跑了几条街，在一个背光少人的街角，偷袭者终于气喘吁吁的停下了脚步，心有余悸的朝后面看了看，发现没人追来，他才安心的靠在墙上开始大口喘息。<br/><br/>
一把扯下自己的口罩，借着昏暗的街灯，面目也显露了出来。这胆大包天的偷袭者，赫然就是南方！<br/><br/>
南方不管手臂上的上口，急匆匆的先打开了钱袋往里面看，待看清楚那一堆钞票的颜色时，他的脸上才浮现出惊喜的笑容。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
房间，不大，但里面的各种音乐器材却是不少，好像是个三流录音室或者什么。<br/><br/>
戴眼镜的中年很嫌弃的看过来：“请我作曲？就凭你？”<br/><br/>
南方依旧是那身半旧的牛仔外套，很不起眼，但笑容却是很甜：“刘老师，我听说您是这个区内最最厉害的作曲家了，一直很仰慕呢，所以才求到您这里来，希望您能帮我完成这个心愿。”<br/><br/>
刘老师不耐烦的指着门口：“我可是正规的作曲家，不是给什么阿猫阿狗写小调的，你，还是请吧。”<br/><br/>
南方的笑脸变都没变，腰却是弯得更低了些：“不是给我，是给我女朋友，她真的是个非常有才华的女孩子，歌也唱得很棒，绝不会埋没您的作品的。”<br/><br/>
刘老师这回干脆别过脸去，不再看他，态度不言而喻。<br/><br/>
南方依然在甜笑着，不过却从怀里掏出了厚厚的一叠钞票，放在桌上，推到刘老师眼皮底下：“请老师务必帮着实现这个心愿啊，拜托您了，我可是非常诚心的呢。”<br/><br/>
刘老师眼皮一跳，那叠诚心，看起来还真的不薄呢。<br/><br/>
“咳咳！”他清了清嗓子，重又转过头来：“要不就说你们这些年轻人啊...嘴上总是说什么音乐梦想...可音乐这么专业的东西...是做做梦就能实现的么？”<br/><br/>
南方搓手赔笑：“要不怎么说要拜托您呢，您就当发发善心，帮我们圆回梦吧。”<br/><br/>
刘老师眼角又扫过那叠钞票：“你，想要首什么样的曲子啊？”<br/><br/>
南方舔了舔嘴唇：“我也说不好，但我想到过一段主旋律的，你帮着听听呗。”<br/><br/>
言罢，他就噘嘴吹起了口哨，就是那晚那吹给恩静听过的那段。<br/><br/>
闭目听完，刘老师一脸的讥笑：“这也能算歌曲主旋律？连段和旋都算不上好不好？！”<br/><br/>
南方的脸一下子就红了，但还是弯腰笑：“您看着办，您看着办，能用就用，不能用您就全当听我放了个狗屁。”<br/><br/>
刘老师闭目思量了一会儿：“其实，要用这调子作出首像样的歌来，对我来说也不是多难的事情...”<br/><br/>
南方大喜：“刘老师，您真是这个！”他高高的竖起两个拇指。<br/><br/>
刘老师云淡风轻的挥挥手：“但歌曲歌曲，光有曲子可不够，还得有歌词才行啊，作词这事，我可不擅长。”<br/><br/>
南方在一边犹豫了一会儿，突然又从怀里摸出张折的方方正正的纸片出来，恭敬递到刘老师面前：“老师，您看看...这个...能用作歌词么？”<br/><br/>
刘老师毫不在意的接过来，展开看。看着看着，眼睛竟亮了几分：“你这歌词，哪儿来的？”<br/><br/>
南方不好意思的挠头：“我自己写着玩儿的，其实都不能算歌词，根本都不押韵。”<br/><br/>
刘老师这回却是认真的上下打量了他一番，又缓缓道：“好的歌词，并不在于押不押韵，而在于里面传递的情感是不是真实，只要是真情实意的东西，哪怕词藻不华丽，也会有打动人心的力量。”<br/><br/>
南方茫然：“老师...您的意思是？”<br/><br/>
刘老师扬了扬手中的纸：“你写的这个，稍微改一下，真的就是一首不错的歌词，而且拜你这歌词所赐，我现在脑子里好像也有点旋律了。”<br/><br/>
南方这回是真的惊喜了：“真的？！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287351"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;恩静之二（为诸位君子加更）">加入书签</a>
</div>
