
“又怎么了？”祝寒珊撇过脑袋，目光落在了潘浩森的身上。<br/><br/>
这个潘浩森这时候又作什么妖，就不能好好待着吗？<br/><br/>
“你怎么不也给我披风，现在天气那么冷，没有披风，我可难受。”潘浩森一脸委屈，说着，还搓了搓自己的胳膊。<br/><br/>
他们是修仙之人，遇见冷的，热的温度，感觉要被常人弱一些，除非是非常寒冷，或者非常炎热的天气这样才会让他们有所感觉。<br/><br/>
眼下是秋天，天气不仅仅不冷，风吹在人身上反而让人很舒服。<br/><br/>
不用想，也知道眼下潘浩森是在耍宝。<br/><br/>
祝寒珊翻了一个身，不打算去理会潘浩森，她要睡觉了。<br/><br/>
但没有等祝寒珊进入到梦乡，身子就被人戳了与喜爱，眉毛微皱，祝寒珊撇过脑袋，而后便见潘浩森此时正可怜兮兮的看着自己。<br/><br/>
“你真的，真的不打算理我吗？”<br/><br/>
“托尼，我能拜托你一件事吗？”<br/><br/>
“什么事？”<br/><br/>
“能不能帮我将潘浩森给拖出去，然后揍一顿，实在是太招人烦了。”<br/><br/>
“不能。”托尼果断的拒绝。<br/><br/>
“为什么？”<br/><br/>
“我怕揍了她之后，会脏了我的手。”<br/><br/>
听了这话，潘浩森唇角抽搐了一下，这个时候，潘浩森突然意识到，自己是有多么不受别人待见。<br/><br/>
“噗嗤！”樱桃在一旁笑了，这时候樱桃只觉得他们这些人的组合很有意思。<br/><br/>
第二天，几个人走在山路上，忽然，祝寒珊挥了下手，止住了大家的脚步。<br/><br/>
“怎么了？”潘浩森道，搓了搓脖子上的金链子。<br/><br/>
托尼用神识感知了一下四周，之后脸色也是变得凝重起来了。<br/><br/>
“你们这是怎么了?”目光落在托尼跟祝寒珊的脸色上，托尼这时候只觉得心中有些发毛。<br/><br/>
这几个人怎么怪怪的。<br/><br/>
一丝丝熟悉的黑气从地面往上窜着，祝寒珊一跃而起，从储物袋中拿出来法宝，而后几个人一跃而起都到了法宝的上边。<br/><br/>
地面不断的冒起黑气，之后大家便看见黑气聚集在了一起，竟然从无形变成了有形。<br/><br/>
黑气好像知道他们的位置一般，聚在一起朝着他们的小舟上覆盖过来。<br/><br/>
祝寒珊此时拿出来的法宝是一个小舟，这个小舟有防御跟移动的能力。<br/><br/>
祝寒珊在小舟上，做了一个阵法，之后便见浅蓝色的透明罩将小舟给裹住。<br/><br/>
大家此时坐在小众当中，看着下边的情况。<br/><br/>
这个黑气祝寒珊熟悉的不得了，先前她跟炎弟就碰上了它们，因此，炎弟还失去了生命。<br/><br/>
这是魔气！<br/><br/>
“我滴天！”潘浩森第一次见到这般的浓郁，简直像是水一样的魔气，这时候潘浩森瞪圆了一双眼睛，眼底满是惊异。<br/><br/>
“是不是有人在此地养了什么啊！”<br/><br/>
“地底下有一股强大的邪气，还带着死气。”托尼的感知力比在场的大家都要好，这时候开口道。<br/><br/>
“我滴天！”潘浩森一拍大腿，“这该不会是城主在路上设下的考验吧！”<br/><br/>
托尼唇角抽了一下，撇过了脑袋的，表示自己不想要搭理这个傻子了。<br/><br/>
“怎么办！这么多魔气，我们该不会要死了吧！”樱桃这时候在祝寒珊的身边，攥住了祝寒珊的袖子，此时的樱桃小脸上挂着紧张。<br/><br/>
樱桃长得本就好看，这时候一脸慌张，看着让人怜惜。<br/><br/>
祝寒珊身子一僵，目光落在樱桃身上，祝寒珊虽然是女子，但是男装的时候，五官立体，一双眼睛有神又深邃，此时祝寒珊的目光中带着?一丝寒意。<br/><br/>
“寒哥哥，你怎么了？”樱桃被祝寒珊这么盯着，只觉得自己好像被人看透了。<br/><br/>
祝寒珊将袖子从樱桃的手中抽了出来，冰冷的目光落在了樱桃身上，“是你将我们引过来的，你想做什么？”<br/><br/>
“我……”樱桃眼底闪过一丝慌张，“寒哥哥，你在说什么呢，樱桃怎么听不懂了！”<br/><br/>
“不会吧……”潘浩森道?，“这个丫头设计我们了？”<br/><br/>
虽然先前潘浩森有怀疑过樱桃，但是这段时间的接触，潘浩森已经信任樱桃了，这时候跟他讲樱桃一直以来一直在算计他们，让他怎么能接受！<br/><br/>
“你不是修仙者，怎么能感知到下边的是魔气，你本来就知道下边有魔气。”托尼道。<br/><br/>
“不是的，不是的……你们相信我啊……”樱桃开口解释，之后可怜兮兮的看向祝寒珊。<br/><br/>
见祝寒珊没有反应，樱桃咬牙攥住了潘浩森的袖子的，“真的不是我，你能相信我吗？”<br/><br/>
“祝寒，这当中有误会吧。”潘浩森道。<br/><br/>
“有没有误会，你问问她就知道了。”祝寒珊道。<br/><br/>
“我……要是你们不相信我，那我救只能以死明志了！”说完，樱桃咬牙朝着小舟上撞去，一幅要去死的模样。<br/><br/>
潘浩森见此赶紧将樱桃给拦了下来，“怎么回事啊！你们是什么情况啊！”<br/><br/>
“呜呜呜！你不要拦着我，要我死了，我死了你们就不会怀疑我了！”说完，樱桃想要挣脱潘浩森，但是肩膀却被潘浩森给禁锢住。<br/><br/>
樱桃寻思不得，一把将潘浩森给抱住，之后依赖在潘浩森的怀中，呜呜的哭泣了起来。<br/><br/>
“这件事真的不是我，你要相信我啊！”<br/><br/>
潘浩森的身子僵住，这可是第一次有姑娘扑到他的怀中啊，是推开呢还是不推开呢！<br/><br/>
一番心里斗争之后，潘浩森揽住了樱桃，轻轻拍着樱桃后背，“好了，你别哭了，这件事也许有误会呢，事情说清楚就好了，我们都不是不讲理的人，你这样寻死觅活，怎么将事情给说清楚。”<br/><br/>
“我没有做出那等事情。”樱桃的声音从潘浩森的怀中传来，同时樱桃将潘浩森给抱的更紧了。<br/><br/>
桃儿的拥抱，让潘浩森很受用。<br/><br/>
“咚！”有魔气朝着保护罩袭击过来，一道魔气袭击过来后，又是一道魔气冲到了保护罩上边。<br/><br/>
小舟此时有些摇晃。<br/><br/>
祝寒珊手指捏诀，加固了保护罩，瞥了一眼不远处的樱桃，祝寒珊打算先解决眼下的事情，然后再去解决樱桃的事儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576574"&nbsp;&nbsp;chaptername="第210章">加入书签</a>
</div>
