
小丫头的话让所有在场的人都是一愣，包括千道流在内。<br/><br/>
银发老者更是一脸懵逼，小白什么鬼？<br/><br/>
而且这话怎么听着这么别扭呢？怎么不加一句关门呢？<br/><br/>
而小丫头叫出来之后，过了一会儿还不见小白有什么动静，小丫头顿时感到奇怪。<br/><br/>
她转头看去，只见她口中的小白已经在大厅的角落里了。<br/><br/>
前面的狼爪捂在头上，不愿意出来。<br/><br/>
小丫头顿时不高兴了，立刻要从千道流的怀中下来。<br/><br/>
千道流见状也放下了小家伙，现在他在这里，倒是不用担心安全问题。<br/><br/>
小家伙脱离爷爷的怀抱之后就奔向某狼。<br/><br/>
到了角落后，小丫头一把抓住这头狼的尾巴，想要往外拖。<br/><br/>
只是某狼实在不想出来，感觉丢了狼脸，在那里一动不动，任由小家伙施为。<br/><br/>
可小家伙才两岁，就算天生气力惊人，也拖不动某只故意不走的狼。<br/><br/>
最后小家伙直接将尾巴放到了肩上，使出了吃奶的力气，小脸涨得通红，还是没能拉动这只狼。<br/><br/>
就在小家伙努力的时候，银发老者也终于反应过来，他看着小丫头正在努力的拉着那个奇怪的物种。<br/><br/>
对，就是奇怪的物种，因为他暂时想不到什么形容词去形容这个生物。<br/><br/>
似狗非狗，似狼非狼，全身的毛还被减成了一朵朵小花的样子。<br/><br/>
他实在想不出什么好的词语来形容这个生物。<br/><br/>
姑且先叫它狗吧！<br/><br/>
“小丫头，你让这条狗咬我？”说完竟是笑了起来。<br/><br/>
小家伙已经放弃了拖拽。<br/><br/>
听到老者的话，转过头来对着老者说到：“小白不是狗，是狼，是很厉害的狼。”模样很是认真。<br/><br/>
“而且，你是坏人，所以我让小白咬你。”<br/><br/>
听到小家伙天真的话语，银发老者忍不住笑出声来。<br/><br/>
“就这破狗，还咬我？”<br/><br/>
“小丫头还是回去玩吧！我和你家大人说。”<br/><br/>
他可没有闲心和小孩扯皮。<br/><br/>
就在他要继续和千道流交涉的时候。<br/><br/>
他眼中的破狗却是缓缓转过身来，先是将小家伙移开，然后身影消失在角落中。<br/><br/>
银发老者顿时心中一凛，瞬间探出右手，和某狼硬拼了一记。<br/><br/>
只不过因为只是仓促抵挡，根本没有很好的防御，导致他受了点皮肉伤。<br/><br/>
等到他回神，终于看清了眼前的生物是什么？<br/><br/>
魂兽，至少五万年以上的魂兽，还是稀有品种。<br/><br/>
要不然也不会有这般强大的威压。<br/><br/>
他顿时面色大变，能将五万年以上魂兽当做宠物养的人，绝不是他能惹得起的。<br/><br/>
至于怎么看出来的，如果他连这点眼力都没有，那他早就死了，也不可能晋级封号斗罗。<br/><br/>
他恨恨的看了自家孙子一眼，虽然很喜欢这个孙子，但这不是你坑爷爷的理由。<br/><br/>
见过坑爹的，坑爷爷的还真少见。<br/><br/>
青年男子被自家爷爷一瞪，瞬间明白其中的利害关系。<br/><br/>
顿时心中说不出的难受，这次是真的踢上钢板了。<br/><br/>
银发老者已经心生退意，顿时说到：“等一下，这是个误会！”<br/><br/>
但他还没说完，某狼的攻击瞬间到来，他只得小心应对。<br/><br/>
而被叫做狗的某狼，看向看着的眼神都在冒火。<br/><br/>
“去你妹的狗，还他妈破狗，本狼懒得理你罢了，还没完了是吧！老不死的，今天不咬你一块肉，本狼从此誓不为狼。”<br/><br/>
“还敢说小丫头的不是，给你脸了怎么地！那可是本狼的小主人，啊呸！合作伙伴！”<br/><br/>
这一刻的啸月天狼，不再是那条风度翩翩的帅狼，而是成了疯狗般的存在。<br/><br/>
也不释放什么技能，就是利用自己的天赋速度袭杀银发老者。<br/><br/>
虽说老者的速度同样很快，但还是差了某狼一头。<br/><br/>
因此被某狼下了不知道多少黑口。<br/><br/>
某狼也是不要脸皮了，反正就是能下口的绝不用爪，用了爪还要咬一口。<br/><br/>
很快，银发老者的身上就布满了咬痕，衣服也变得破破烂烂。<br/><br/>
他发现，这样下去不行，这是什么魂兽，速度实在太快了。<br/><br/>
不过他始终是封号斗罗，抓住了攻击的空档，瞬间脱离了小白的攻击范围。<br/><br/>
接着瞬间释放武魂，他的第五个魂环亮了起来。<br/><br/>
“第五魂技-嗜血狂化。”<br/><br/>
老者的话音落下后，他的身体如同气球般膨胀起来，不过不是变胖，而是变得魁梧起来，整个人都散发着嗜血的气息。<br/><br/>
让小白瞬间感觉到的危险，可以看出来，这个魂技就是狂暴类的魂技，可以提升自己的速度力量以及防御力。<br/><br/>
“就你会变身啊！老家伙。”小白人性化的鄙视了一番老者。<br/><br/>
然后施展传承秘术，身体瞬间长大，恢复了原本的样子。<br/><br/>
而被小家伙剪掉的毛发也是瞬间长了出来。<br/><br/>
重新变得高大雄健，毛发如缎子般柔顺。<br/><br/>
这般变化简直惊呆了众人。<br/><br/>
不过惊讶也只是瞬间，众人马上就凝神以对。<br/><br/>
因为气氛开始肃杀起来。<br/><br/>
如果说刚才只热身的话，现在才进入正题。<br/><br/>
一人一兽直接飞出酒店，在酒店外的空地上分开站好。<br/><br/>
“第四魂技-嗜血突袭。”老者银发飞扬，直接喊了出来。<br/><br/>
他的第四魂环瞬间光芒大增，他整个人如同前行觅食的鲨鱼，以极快的速度突袭啸月天狼的腰部。<br/><br/>
显然他也知道这是弱点，一出手就想一击必杀。<br/><br/>
但会如他所愿么？<br/><br/>
答案是肯定的，作为一只七万年以上的魂兽，战斗经验何其丰富，因此它也是浑身光芒闪动，以一个很好的角度避开了这一击。<br/><br/>
两者就这样展开了激烈的攻防战。<br/><br/>
“爷爷，小白会赢么？”小家伙问。<br/><br/>
千道流直接说到：“雪儿，现在看上去是小白快一点，但它的后力已经不足了，只要让那封号斗罗找到机会，就能战胜它。”<br/><br/>
小家伙听到爷爷这么说，顿时有点担心，于是她娇声道：“爷爷！”<br/><br/>
千道流哪里还不知道宝贝孙女的意思，练忙说到：“雪儿放心，爷爷会注意的，只要小白有危险，爷爷会第一时间出手的，保证你的小白没事。”<br/><br/>
其实千道流内心也是震憾莫名的，之前虽然看出了小白的魂兽之身，但具体年限不是太清楚，况且这头狼的样子实在不敢恭维。<br/><br/>
因此千道流也不觉得它有多厉害，要是他能注意一点，也能发现，但没有那么多如果。<br/><br/>
现在他最大的疑惑不是这魂兽多么厉害，比这厉害的魂兽他见多了，他好奇的是怎么收服的。<br/><br/>
那小子现在这么厉害了么？千道流有着疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479526"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;震撼">加入书签</a>
</div>
