    <br/><br/>    “这就是黎如小姐吧！果真如传闻中的那般端庄优雅，你好，我叫韩流，是韩家的二少爷！”
<br/><br/>    看到杨黎如的第一眼，韩流的眼睛都直了。
<br/><br/>    他的西装略显暗紫，在夜店里是最为吸引人的眼色。
<br/><br/>    五官俊朗，面庞坚毅，高俊的鼻子与那一双木眉颇显贵气，可谓是传承了韩家的优良基因。
<br/><br/>    这等家世与相貌在外界看来，无不是白马王子的最佳人选。
<br/><br/>    可他在看到杨黎如的时候，彻底沦陷了。
<br/><br/>    再想到自己暗地里养的那个将近二十五岁的赵丽丽，跟杨黎如一比，顿时黯然失色！
<br/><br/>    家里，真是给自己安排了一个极好的婚姻！
<br/><br/>    他主动上前伸出手！
<br/><br/>    杨黎如却没有半点反应，直接从他身前走过，坐到沙发上。
<br/><br/>    看到这一幕，杨振华瞬间眯起眼睛：“黎如，这么多年不见，看到爷爷都不叫一声了吗？”
<br/><br/>    杨黎如嘟起嘴，不是她不懂礼貌，而是几年前那场与韩家的联姻就是爷爷亲自开口的，她好不容易躲过去，现在又来了个韩家二少爷，哪里会有好脸色。
<br/><br/>    不过碍于自己的教养摆在那，她还是起身，对着杨振华恭敬地一拜：“爷爷好！”
<br/><br/>    “对嘛，这就对了！”杨振华会心一笑，满意道：“眼前这人我就不给你介绍了，他自己也介绍过，爷爷这次和你父亲过来，也没什么重要的事情，就是关于你和韩家少爷婚姻的事情！”
<br/><br/>    “哗！”
<br/><br/>    他话音刚落，杨黎如转过身。
<br/><br/>    这摸样，是要离开回到楼上！
<br/><br/>    没有丝毫要听下去的意思。
<br/><br/>    见状，杨山怒道：“站住，你爷爷话还没讲完，你就要走，事情还没说呢！”
<br/><br/>    “说什么？”
<br/><br/>    杨黎如冷声道：“还是要我嫁给一个傻子呗？爷爷，我没想到这几年我的离开还是没能让你明白我的心意！”
<br/><br/>    “黎如，你听爷爷把话说完！”杨剑安抚道。
<br/><br/>    杨振华也缓缓开口说道：“黎如啊，你的心情我明白，几年前爷爷没了解清楚就要联姻，确实考虑不周到，所以这几年前，爷爷没让你爸刻意去找你，就当作补偿你，不过这次爷爷给你介绍可不是韩家大少爷，而是你眼前这人！”
<br/><br/>    眼前……这人！
<br/><br/>    韩流？
<br/><br/>    杨黎如抬起头看去。
<br/><br/>    韩流面带着温柔的笑容，说道：“黎如小姐，很荣幸能和你联姻。”
<br/><br/>    “对不起，我没兴趣！
<br/><br/>    下一秒，回应韩流的是杨黎如冷冰冰的回答。
<br/><br/>    刷！
<br/><br/>    瞬间，韩流的笑容僵硬下来，直至完全消失。
<br/><br/>    没兴趣……
<br/><br/>    呵呵！
<br/><br/>    又是一个表面装得高冷的贱货么！
<br/><br/>    想那个赵丽丽之前也是同样的人物，之后还不是被他用钱管教得服服帖帖。
<br/><br/>    这个杨黎如，哼，我吃定了！韩流心想着。
<br/><br/>    “杨黎如，你怎么说话的！”杨山猛地一拍桌子，就要教训时，杨振华投来严肃的目光。
<br/><br/>    “住手，谁让你拍桌子的。”
<br/><br/>    “爸，黎如太不懂规矩了，我看都是这几年给她在外面野惯的！”
<br/><br/>    “行了。”
<br/><br/>    杨振华摆摆手。
<br/><br/>    杨山这才坐回去，不敢再说话。
<br/><br/>    杨振华继续开口说道：“黎如啊，爷爷明白你的心情，一回来就给你安排联姻，确实有些过分，但爷爷也是为了你好，小流是社会的精英，名牌大学毕业！”
<br/><br/>    “论家世，韩家与我们杨家不相上下，还能互相补足！”
<br/><br/>    “论个人能力，小流还要比你强一些，别以为京城大学毕业的就了不起，小流年纪轻轻，就已经是世界一流的硕士学位了！”
<br/><br/>    “所以啊，小流还是很优秀的，你和他可以试着先培养培养感情，你看怎么样？”
<br/><br/>    杨振华的语气不算强硬，但言语之间，却用一种牵强的撮合感拼命把杨黎如往韩流身边推。
<br/><br/>    好像两个人……天生就是一对！
<br/><br/>    “谢谢杨爷爷夸奖，我爸常说您慧眼识人，今日一见，不同凡响！”
<br/><br/>    夸了杨振华，连带着夸自己一句。
<br/><br/>    杨黎如心里呵呵一句。
<br/><br/>    “说完了吗？就这点事的话，我就先上楼了爷爷！”
<br/><br/>    “你……”杨山气得吹胡子瞪眼。
<br/><br/>    杨剑赶紧走来，拉住杨黎如的手，附身在她耳边轻声说道：“妹妹，你疯了吗？这么跟老爷子讲话，你就不怕他心里生疑，然后好奇你这几年的生活，派人去调查吗？”
<br/><br/>    “……”一听这话，杨黎如的表情终于动容了。
<br/><br/>    她侧过头看着杨剑：“哥……”
<br/><br/>    杨剑继续说道：“爷爷的脾气你还不了解，万一让他知道于枫，还知道于枫在宁城，岂不是完了，你这是在害你的大叔啊！”
<br/><br/>    是啊！
<br/><br/>    刹那间，杨黎如意识到自己的疏忽。
<br/><br/>    就爷爷那个多疑的性格，一旦派人打听到大叔，大叔就危险了。
<br/><br/>    随即，杨剑退到一旁，嘿嘿笑着说道：“爷爷，妹妹刚回来有点事，所以脾气也有些不太好，您别介意！”
<br/><br/>    “这是脾气不好的问题吗？”杨山冷不丁地说道：“看看你是怎么管教你妹妹的！”
<br/><br/>    “我……”
<br/><br/>    杨振华打断道：“好了，小剑说得也有道理，黎如啊！”
<br/><br/>    杨黎如回过头：“爷爷！”
<br/><br/>    “联姻的事呢！爷爷跟你说过了，这件事情爷爷不会放弃的，你自己想清楚，小流是个人才，你和他在一起，只有好处，没有坏处，刚好明天市中心有个庙会，你和小流一起去玩吧！”
<br/><br/>    “我……”
<br/><br/>    一起玩?
<br/><br/>    她对韩流这个人根本没有任何兴趣。
<br/><br/>    可就在她刚想拒绝的时候，又看到了杨剑那在提醒她的眼神！
<br/><br/>    大叔！
<br/><br/>    大叔！
<br/><br/>    反抗爷爷，小心爷爷查你，到时候查到大叔，就彻底完了！
<br/><br/>    杨黎如握紧小拳头，咬了咬嘴角后，点点头：“好！”
<br/><br/>    一听这话，韩流连忙笑说道：“太好了，黎如小姐能和我一起逛庙会，简直是我三生有幸，那我明天晚上来接你，黎如小姐，明晚见，杨爷爷，杨伯，那我就先走了。”
<br/><br/>    “好，慢走啊！”
<br/><br/>    “我送你吧！”杨剑跟出脚步送他离开。
<br/><br/>    然后，杨黎如大步跑回自己的房间。
<br/><br/>    一关上房门，眼泪就止不住地从眼角滑落。
<br/><br/>    她哭得很伤心，趴在书桌边，她找出藏好的手机，好想迫不及待地找到于枫，一起离开，不管去哪里，去天涯海角，都可以！
<br/><br/>    但！
<br/><br/>    就在她刚打开手机的时候，一条未接来电的消息，出现在她眼前！
<br/><br/>    “是……大叔吗？”        <br/><br/>