    
        <br/><br/>    蒋帆说道：“对，因为最近您接连在音乐和电影方面都取得了很大的成功，很有话题性，所以我想对你做一次专访，主要是谈一下在创作的一些思路，这不会耽误您太多时间，也会让粉丝们更多了解一下您的生活，这对您也是很有帮助的。”
<br/><br/>    “行，我知道了，那就明天早上吧，你直接过来就好。”
<br/><br/>    现在也不是不行，主要是时间太晚了。
<br/><br/>    如果闹出点绯闻什么的就不好了。
<br/><br/>    “您同意了？！”
<br/><br/>    蒋帆有些惊喜，要知道陈骁从出名到现在，大半年了，从来就没有接受过专访之类的。
<br/><br/>    要知道这可是很不寻常的。
<br/><br/>    别说是明星了。
<br/><br/>    现在就是运动员之类的都做过不少的专访，一个就是为了增加自己的名气，还有一个就是领导安排下来的。
<br/><br/>    可是陈骁呢？
<br/><br/>    他不接受专访，找谁都没有用。
<br/><br/>    人家自己就是老板，谁也管不到他。
<br/><br/>    “对啊，我同意了啊，怎么了？”
<br/><br/>    “啊没，那我给您约明天早上十点钟，您看可以吧？”
<br/><br/>    “可以，到时候在楼下的咖啡厅见吧。”
<br/><br/>    “好的，没有问题。”
<br/><br/>    蒋帆满心欢喜的挂断了电话，激动莫名，这可是独家专访啊，而且还是陈骁的首次专访。
<br/><br/>    自从《哎呦，不错哦》这张专辑发行，陈骁就成为了一个话题人物，而现在想要给陈骁做专访的可不止她一家。
<br/><br/>    现在她能够约到陈骁，那绝对是大功一件。
<br/><br/>    不过现在可不是骄傲自满的时候，抓紧时间检查一下明天的问题才行。
<br/><br/>    第二天一早，陈骁穿好衣服下楼，刚到楼下的咖啡厅就听到有人叫他。
<br/><br/>    “陈骁先生。”
<br/><br/>    陈骁看了一下，一个女生，穿着一身绿色的衣服，看模样应该在二十五岁左右，正在一个座位上对他招手。
<br/><br/>    “服务员，帮我拿一杯咖啡。”
<br/><br/>    陈骁点了一杯咖啡之后，走了过去，看着桌子上的一份份文件，看起来这位小姑娘之前的时间也一直再做着自己的工作。
<br/><br/>    在另一边的座位上坐下，陈骁笑道：“你来的挺早。”
<br/><br/>    蒋帆赶忙把这些资料都收起来：“习惯了，最近刚过完年公司挺忙的，只能抓紧时间写一些东西。”
<br/><br/>    很快就将东西都收拾好，蒋帆伸出自己的手，落落大方：“你好，我叫蒋帆，初次见面。”
<br/><br/>    “你好，陈骁，幸会。”
<br/><br/>    陈骁觉得有意思，站起身和对方握了一下手。
<br/><br/>    蒋帆说道：“您最近应给挺忙的，感谢您能够抽出宝贵的时间来接受这个专访。”
<br/><br/>    陈骁摇头：“不忙啊，我就是这两天闲的没事，所以才来参加天籁的娱乐盛典的。”
<br/><br/>    “额，那个，好吧。”
<br/><br/>    你这叫人怎么回答啊？
<br/><br/>    不是应该回答说没事，又或者说是挺忙的，但还是愿意抽出时间来做专访吗？
<br/><br/>    我就是客套一下喂。
<br/><br/>    什么叫一句话把天聊死，这就是了。
<br/><br/>    陈骁感觉蒋帆有些公式化，就问道：“你是做记者没有多长时间吧？”
<br/><br/>    蒋帆说道：“算是吧，我在娱乐报已经半年了。”
<br/><br/>    “哦，半年了啊，那也算是熬出来了，记者这一行入门是很简单的，但是想要做出头就很难了。”
<br/><br/>    “是啊，是啊。”
<br/><br/>    蒋帆赞同：“我觉得记者还是很锻炼人的，而且不能人云亦云，我们主编就经常告诫我们要志存高远，胸怀正义，这样的文章才是合格的。”
<br/><br/>    陈骁说道：“这倒是真的，现在那些无良小报，就靠着曲解别人的意思来吸引眼球。”
<br/><br/>    这一点陈骁也是深有感触，自己就被坑过。
<br/><br/>    “那个，陈总，我们还是进入正题吧？”
<br/><br/>    蒋帆反应过来之后有些无语，这怎么又谈起来记者这个工作了？
<br/><br/>    自己是过来采访的啊。
<br/><br/>    好在陈骁看起来也正经了起来。
<br/><br/>    “那好，我们就开始吧。”
<br/><br/>    蒋帆舒了一口气，说道：“陈总，我这里会有一些问题，大部分都是您的粉丝想要了解的事情，当然如果有哪条问题您不想回答的话，可以选择跳过。”
<br/><br/>    陈骁点头：“可以。”
<br/><br/>    “那好，我知道陈总发行了一张专辑，而天籁这次邀请您参加音乐盛典很大原因也是因为这张专辑，而这张专辑到现在销售量也已经超过了七百万，说不定很有可能会成为华语第一张销量破千万的专辑，那么我想问一下关于这张专辑，您是花了多长时间制作的？”
<br/><br/>    前面巴拉巴拉说了半天，其实问题也就是最后一句。
<br/><br/>    不过这就是专访啊，在问题上就要突显采访人物的厉害，这才会吸引到人。
<br/><br/>    陈骁想了想说道：“其实这张专辑里的歌是我三年前就已经创作出来了，现在的话只不过是拿出来而已。”
<br/><br/>    这话也没错，陈骁到这个世界已经接近三年了。
<br/><br/>    “啊，可是我记得陈总在三年前还是在动画学校学动画的吧？难道动画学校还教音乐吗？”
<br/><br/>    这第二个问题就是蒋帆临时增加的了，她觉得自己如果不问的话，肯定会漏掉重要的信息。
<br/><br/>    陈骁听到这个问话之后，笑了笑，反问道：“那你以为动画学校是叫什么的？”
<br/><br/>    “不就是动画吗？”
<br/><br/>    陈骁拿过咖啡喝了一口：“动画不仅仅只是动画而已，这是一个综合的艺术。”
<br/><br/>    “哦？”这下连蒋帆都有些好奇了。
<br/><br/>    陈骁说道：“动画，这是集合了绘画、漫画、电影、数字媒体、摄影、音乐、文学等众多艺术门类于一身的艺术表现形式，音乐也是其中之一而已。”
<br/><br/>    “那……这么说的话，陈总您的音乐完全是在动画学校培养的？”
<br/><br/>    “我可没有这么说，我只是说动画也要学音乐而已。”
<br/><br/>    陈骁连忙否认，他可不想误导小朋友：“这个还是要看天赋的，在学校里，我动画学的并不好，很多时候我都是在做着自己的事情。”
<br/><br/>    这个倒是真的。
<br/><br/>    陈骁一直是觉得动画就是不赚钱的，完全就是赔本的买卖，自然不愿意把精力都投入到动画上面。
<br/><br/>    赚钱的事情多了，为什么要学这种赚不到钱的东西。        <br/><br/>