
看着送到面前的戒指，叶凡真有些心动，可是，与对方只是泛泛之交，怎么好意思接受这等宝贝。<br/><br/>
“兄弟，你有这份心意，我已经很感激了，只是，这么贵重的东西，我真的受之有愧，谢谢兄弟心意。”叶凡诚挚说道。<br/><br/>
依原淡淡笑了笑，说道：“我依原一生没有兄弟，你能称我为兄弟，且如此投缘，实是难得，叶大哥别嫌弃了，拿着吧。”<br/><br/>
顿了顿，依原又说道：“放心吧，我家里还有一枚，放在那里闲着，不如这把枚给叶大哥用。”<br/><br/>
话都说到这份上了，如果叶凡还拒绝，那真的有些抹对方面子了。<br/><br/>
叶凡接过，细细看着手中的空间戒指，心中阵阵激动。<br/><br/>
他忽然想起一事，问道：“这戒指里面还有你的东西吗？”<br/><br/>
“就几瓶酒，说不定等会就会喝光。”<br/><br/>
“哈哈哈，好，那我就不娇情了，再次谢谢兄弟。”<br/><br/>
“叶大哥不用如此客气。”<br/><br/>
叶凡把戒指收起，心中有些感激，也对依原的好感多了几分。<br/><br/>
随着聊天的增多，这种好感也越来越多，说句俗气点的话，两人都有种一见如故的“感觉”。<br/><br/>
差不多20分钟后，两头巨狼叼着两只野鸡和兔子回来了，夜宵有了。<br/><br/>
马上动手，依原负责清理野味，佘蓉负责去捡干柴，叶凡则是在林中寻找着天然的植物香料。<br/><br/>
半个小时后，干柴燃起，叶凡当着主厨，熟练的来回翻烤。<br/><br/>
渐渐的，香味飘荡起来，外皮呈现出诱人的金黄+色。<br/><br/>
终于烤好了，叶凡分成几块，递给依原和佘蓉。<br/><br/>
两人一吃，赞不绝口，实在是太好吃了，外焦里嫩，又不失嚼头，特别是香味，与众不同，留在嘴中，余香不止，刺激得味蕾全部活跃起来。<br/><br/>
“叶凡，你怎么手艺怎么好？”<br/><br/>
佘蓉一边不顾形象的吃着，一边含糊问道。<br/><br/>
她现在已经满嘴是油，十足的狼吞虎咽，能让嘴叼的她吃成这个模样，足以证明食物的味道。<br/><br/>
叶凡和依原慢慢吃着，虽然味道不错，但两人更多的是喝酒。<br/><br/>
很快，一瓶酒见底，一点都没尽兴。<br/><br/>
这时，叶凡拿出了空间戒指，问依原使用方法，得知只用动用空之领域便可进入空间戒指时，叶凡开始催动空之领域。<br/><br/>
当空之领域之力包裹住空间戒指，戒指的环洞之中涌现出黑洞，叶凡右手带着空之领域之力伸入空间戒指，有意探索了一下空间戒指的容易，差不多有一个背包大。<br/><br/>
里面还有五瓶酒，以及一把……似乎是匕首。<br/><br/>
叶凡先拿出酒，再拿着匕首，看了一眼，匕首带着一套兽皮做的外鞘，除了匕把两边镶嵌着两颗看不出质地的黑色珠子以外，其他都挺普通。<br/><br/>
“这匕首……”<br/><br/>
叶凡正要说，而依原已浅笑道：“也给叶大哥吧，说句实在的，我天生不喜欢刀剑，甚至有些排斥，只是有时候要用到，所在带在身上。”<br/><br/>
“那好吧，我一并收下来了。不过，收了你的空间戒指，喝了你的酒，还收了一把匕首，心里总觉得过意不去。”<br/><br/>
“叶大哥这话见外了，酒都喝了，还计较这些干什么，来，喝酒，把酒喝痛快了，才是人生乐事。”<br/><br/>
“好，干了。”<br/><br/>
一杯接一杯，第二瓶又喝光了，再第三瓶。<br/><br/>
酒能助兴，话也多了，聊得越多，两人越是投缘。<br/><br/>
到了现在，叶凡已基本知道了依原的性格，即：十分随性，不喜欢热闹场所，不喜欢纷争，喜欢自由和安静，喜欢到处看看。<br/><br/>
这样的性格，确实招人喜欢。<br/><br/>
唯一郁闷的是佘蓉，她已吃得打饱嗝了，想介入两人的聊天之中，可两人都不怎么搭理她。<br/><br/>
无聊之下，她去逗两头巨狼，结果，两头巨狼也完全不搭理她，这郁闷得她满额头黑线。<br/><br/>
时间越来越晚，酒则是越喝越多，两人的话题从闲聊转到修炼之上，谈到对修炼的理解，谈到了空之领域，谈了许多许多……<br/><br/>
最终，第五瓶酒也喝光了，两人仍觉得不尽兴，可惜已经没酒了。<br/><br/>
这时候，依原站起身来，浅笑对叶凡说道：<br/><br/>
“叶大哥，今日与你促膝长聊，兄弟我真的很开心，也收益良多，但愿以后还有这样的机会。”<br/><br/>
听他话的意思，他是要走了吗？<br/><br/>
微怔过后，叶凡问道：“就要走吗？”<br/><br/>
“嗯，我习惯在夜色中走到天亮，只有夜深人静的时候，才能听见自然万物的声音，以后有缘相聚吧。”<br/><br/>
“好吧，兄弟多保重，如果要找我，可以去云霄界的段家问我的去向。”<br/><br/>
“好的，他日再见，告辞了。”<br/><br/>
“保重！”<br/><br/>
依原走了，看着他远去的背影，叶凡心绪复杂，说句不夸张的，这是他第一次碰到如此投缘的陌生人，几个小时的长聊以后，让叶凡生起了与依原已认识了几十年的错觉。<br/><br/>
可聚也匆匆，散也匆匆，他日再见，不知是何时……<br/><br/>
依原一走，佘蓉终于找到了说话的机会，立即怪味说道：“哟，哟，瞅你这眼神，难道已经爱上他？”<br/><br/>
说完后，她都忍不住大笑起来。<br/><br/>
叶凡横了她一眼，回应道：“你懂个屁。”<br/><br/>
“呵，不就是惺惺相惜吗？两个大男人，聊得那么火热，却把我一个大美女放在旁边晾着，真是该遭天谴。”<br/><br/>
叶凡懒得理她，平复好心情以后，又开始投入到修炼之中。<br/><br/>
几个小时以后，天色亮起，两人继续赶路。<br/><br/>
几天之后，终于看到远处的城墙。<br/><br/>
佘蓉迫不及待的朝城墙回去，叶凡则是吞下了一颗随身携带的易容丸，改变容貌以后，跟着佘蓉走向城墙。<br/><br/>
很快，到达了城墙下，经过问询，到了佘家所在木屋，见到了余玄。<br/><br/>
对于女儿的到来，佘玄板着一张脸，明显不欢迎，但也没多说什么。<br/><br/>
得知同来的陌生面孔是叶凡时，佘玄板着的脸立即堆上笑容，马上拉着叶凡的手，问起叶凡最近的情况。<br/><br/>
佘蓉又被冷落了，百般不爽啊，她横着眼睛望着叶凡，一副嫉恶如仇的模样。<br/><br/>
叶凡问起这边的情况，佘玄一一告知，且告诉叶凡：今晚准备去夜探蛮人部落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10509032"&nbsp;&nbsp;chaptername="第2147章&nbsp;&nbsp;一见如故">加入书签</a>
</div>
