    
                <br/><br/>    
                “你们该走了，有人触碰到了道争之地的核心，天宇的意志开启了道争之地的第二层。
                
            
            <br/><br/>    
                我暂时压制了天宇的意志，可不长久，第二层的开启已经成为定局。
                
            
            <br/><br/>    
                第二层存在三天，三天后你们都会被排出道争之地，想要得到机缘，就看你们的运气如何了。”玄都挥挥手要送走苏御等人。
                
            
            <br/><br/>    
                苏御急忙开口：“前辈，能不能告诉我重瞳的事情。”
                
            
            <br/><br/>    
                “三个问题我已经回答了你。”玄都淡淡的说道。
                
            
            <br/><br/>    
                话音刚落，众人消失。
                
            
            <br/><br/>    
                光影轮转，眼前已经不见玄都，映入眼帘的是一座高山，仰头也无法看到山顶，四周有很多人，很多都是人族。
                
            
            <br/><br/>    
                “我们出来了？前辈什么也不让我们做？”允仙儿歪头，满头问号。
                
            
            <br/><br/>    
                “可能就如前辈所说，他本就全知全能，何须我们做什么。”顾筠心双手环抱，随意的说道。
                
            
            <br/><br/>    
                “是我们一群人至高体太多，让前辈伸出了些兴趣吧。”苏御揉了揉太阳穴。
                
            
            <br/><br/>    
                钟子涵捏了捏怀里蔡云韵的脸蛋，沉睡中的蔡云韵舔了舔嘴唇，不知道梦到什么好吃的。
                
            
            <br/><br/>    
                噗嗤~
                
            
            <br/><br/>    
                端木傲霜捂嘴轻笑，“没想到，得到机缘的反而是小蔡，混沌天帝的精血传承，一定有不少好东西。”
                
            
            <br/><br/>    
                “咦，那只大白兔呢？”赢雁菡说完，众人才注意到蔡云韵怀里的大白兔没有了。
                
            
            <br/><br/>    
                呃。。。
                
            
            <br/><br/>    
                “蔡云韵晕倒时，掉在地上了。”琳叶淡淡的说道。
                
            
            <br/><br/>    
                苏御心中为那只大白兔默哀了半秒，被遗忘在玄都的空间里？
                
            
            <br/><br/>    
                希望它能把握住机缘。
                
            
            <br/><br/>    
                随后，苏御看向这座大山，按照玄都所说，三天后她们就会被排出道争之地。
                
            
            <br/><br/>    
                想要得到机缘，就要看自己运气！
                
            
            <br/><br/>    
                苏御眼睛一眯，断定这座山上有宝物！
                
            
            <br/><br/>    
                不远处，有三三两两的异族在用宇宙语交谈，脸上带着激动神色。
                
            
            <br/><br/>    
                “世界废墟！这里是世界废墟，传说中存在于道争之地的机缘重地，是两位至高崩毁数千宇宙后留下，逐渐形成的世界山！”
                
            
            <br/><br/>    
                “传说中，世界山隐藏着大秘密，数千宇宙中的重宝侥幸在两位至高意志下逃过一劫，被埋葬在世界山，若是能得到一鳞半爪，就能一飞冲天，甚至成为宇宙霸主都有希望！”
                
            
            <br/><br/>    
                “世界山万古岁月以来，开启次数少之又少，不足十次，我们能赶上这次开启，当真是大机缘！”
                
            
            <br/><br/>    
                异族说着，不屑的看向四周，“一群野蛮星球出来的人，竟然有幸与我们同入世界山，真是走了狗屎运。”
                
            
            <br/><br/>    
                其中有一名女性异族瞥见了苏御，顿时眼冒绿光，口水从嘴角淌下，“好俊俏的人族，当为我的面首。”
                
            
            <br/><br/>    
                与之同行的异族皱眉，不悦的看着女性异族，“你发疯了！竟然收人族为面首。”
                
            
            <br/><br/>    
                “我不管，那个人族我一定要收为面首，我要给他生孩子。”
                
            
            <br/><br/>    
                女性异族心急的走向苏御，其他异族面面相觑。
                
            
            <br/><br/>    
                “让她去吧，只是一个小小人族，只要不是人族的重要弟子，都不会有问题。”带头的异族沉声说道，其他异族闻言自然没了反对意见。
                
            
            <br/><br/>    
                只是想到前几天还与自己承欢的妹子，竟然要被人族骑，就有点不爽。
                
            
            <br/><br/>    
                他们不知道的是，苏御也听得懂宇宙语，当看到那名女性异族走向自己的时候。
                
            
            <br/><br/>    
                苏御胃袋翻滚，酸水都要吐出来了。
                
            
            <br/><br/>    
                女性异族身高三米，比小胖子肥肉还多，腰部有三层呼啦圈，头上顶着三个毛，皮肤黝黑，大脚足有十二根脚趾。
                
            
            <br/><br/>    
                女异族没有任何表情，都给人一种凶神恶煞的感觉。
                
            
            <br/><br/>    
                “小子，成为我的面首吧！就现在，我让你。。。”
                
            
            <br/><br/>    
                苏御再也忍不住了，拳如闪电，将女异族打爆。
                
            
            <br/><br/>    
                “你们是不是脑残？真以为我们听不懂你们说什么？”苏御忍不住爆粗口，这几名异族简直在污染他的智商。
                
            
            <br/><br/>    
                正在观战的异族都是一惊，反应过来后，顿时大怒。
                
            
            <br/><br/>    
                “你竟然敢杀她！卑贱的人族！”异族破口大骂。
                
            
            <br/><br/>    
                首领还在大骂，他的手下拉了拉他。
                
            
            <br/><br/>    
                “干什么！难道没看到我正在。。。”首领皱眉，挥手怒骂。
                
            
            <br/><br/>    
                “老大，我们被包围了。”异族小弟低声嘀咕。
                
            
            <br/><br/>    
                首领嘴角一抽，“一群小女娃娃能翻起多大浪......”
                
            
            <br/><br/>    
                至高体？
                
            
            <br/><br/>    
                异族首领傻眼了，什么情况，他是不是看错了什么。
                
            
            <br/><br/>    
                一定是看错了吧！
                
            
            <br/><br/>    
                琳叶嘴角上扬，随手将冈格尼尔投出，“若能躲过这一击，就饶你们一命。”
                
            
            <br/><br/>    
                异族首领闻言，心中大喜，喜悦之意洋溢在脸上。
                
            
            <br/><br/>    
                区区一杆神器长枪而已，哪怕是至高体投出，我也能躲开！
                
            
            <br/><br/>    
                异族首领很有自信，身法催动到极限，形成了一道道残影。
                
            
            <br/><br/>    
                躲过了！
                
            
            <br/><br/>    
                异族首领刚升起一股喜意，下一秒脸色就变了，冈格尼尔转弯了，无论他如何闪躲，都死死咬着他不放。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                异族首领怒火升腾，竟然敢坑他，当真不要命了！
                
            
            <br/><br/>    
                “没意思！一起上！”苏御瞬息间出现在他背后，单手成刀状，刀意锋锐，斩开一切。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                异族首领胸膛被穿过，苏御随手一甩，将他的尸体甩出数万米。
                
            
            <br/><br/>    
                在破入他身体时，刀意就已经冲入他的五脏六腑，将其搅了个稀巴烂。
                
            
            <br/><br/>    
                众女一同上前，三下五除二将异族全部剿灭。
                
            
            <br/><br/>    
                同在山脚下观望的其他种族都打了一个寒颤。
                
            
            <br/><br/>    
                “古怪的时代，至高体联合在一起，难道她们不知道至高帝座只有一座吗？未来定要争锋，打生打死，现在联合起来有什么用。”
                
            
            <br/><br/>    
                “说不定是准备联合起来肃清其他天骄妖孽呢，这一世可不简单，古帝子已经出世，禁区里走出了古皇的嫡系子嗣，她们组成的队伍足以所向睥睨，将所有敌手横扫一空后再进行争锋。”
                
            
            <br/><br/>    
                “嘶~如你所说，那些古帝子和绝世妖孽岂不是没有机会了？”
                
            
            <br/><br/>