    
<br/><br/>    
洪晃听了之后低声道：“没有太大的把握，这个阿布对罗三小姐十分忠心，哪怕有王妃给的药水，他也没有招供。”


<br/><br/>    
“有没有得到可用的消息？”叶珍珍低声问道。


<br/><br/>    
“回王妃的话，下官能确定这位布管家并不是我大康王朝的人，而是南疆人。”洪晃连忙说道。


<br/><br/>    
叶珍珍闻言眼前一亮：“好，这就足够了。”


<br/><br/>    
南疆人好啊。


<br/><br/>    
阿布是个南疆人，对那个冒牌的罗三小姐又忠心耿耿，那罗三小姐是什么人？


<br/><br/>    
肯定是南疆人！


<br/><br/>    
叶珍珍看了看地上那条被斩成几段的小绿蛇，脸上露出了笑容。


<br/><br/>    
罗三小姐？


<br/><br/>    
叶珍珍现在有十成的把握可以确定，她就是当初放玉鳞王蛇咬齐宥的女人。


<br/><br/>    
好，很好！


<br/><br/>    
还真是踏破铁鞋无觅处，得来全不费工夫！


<br/><br/>    
简姝曾对她说，当初放蛇的那个女人，极有可能是南疆的圣女。


<br/><br/>    
叫什么来着？


<br/><br/>    
叶珍珍想了好一会儿，总算记起来了。


<br/><br/>    
云满！


<br/><br/>    
就是这个名字。


<br/><br/>    
叶珍珍突然抬起头看着身边的月梅，低声道：“把我的银针拿出来。”


<br/><br/>    
“是，王妃。”月梅连忙奉上银针。


<br/><br/>    
叶珍珍接过银针，迅速在阿布身上扎了十几针。


<br/><br/>    
原本因为中毒已经昏迷不醒的阿布，很快便醒了过来，一开始眼神还有些迷离，没多久便清醒了。


<br/><br/>    
洪晃在一旁看的目瞪口呆。


<br/><br/>    
之前王妃不是说这个阿布必死无疑，也没有救的必要吗？怎么现在这么快就把人给救活了？


<br/><br/>    
而且这阿布看着精神还不错，就好像没有中毒一样。


<br/><br/>    
“你主人云满让我来救你。”叶珍珍看着阿布，柔声说道。


<br/><br/>    
“主人……主人让你来救我。”阿布本以为自己快死了，却没想到又被救活了，此时的他感觉自己浑身充满了力量，不过脑子还是有些晕乎乎的。


<br/><br/>    
“是，云满让我来救你，你放心，我会替你解毒的。”叶珍珍笑着说道。


<br/><br/>    
阿布听了之后下意识点了点头，片刻之后突然瞪大了眼睛，眼中满是骇然之色：“靖王妃，你……你……”


<br/><br/>    
“果然，罗三小姐就是云满，就是当初放玉鳞王蛇咬我家王爷，想治他于死地的人。”叶珍珍冷声说道。


<br/><br/>    
“不……不是，你胡说八道，不是我主人。”阿布有些疯狂的嘶吼道。


<br/><br/>    
一旁的洪晃也瞪大了眼睛。


<br/><br/>    
王妃原来也会坑人啊。


<br/><br/>    
原来那个罗三小姐叫云满。


<br/><br/>    
那她岂不是冒牌货？


<br/><br/>    
怪不得昨儿夜里回来的路上，方继尧告诉他，那个罗三小姐可能会武功。


<br/><br/>    
他当时还觉得奇怪。


<br/><br/>    
一个大家闺秀，怎么可能会武功，原来是这样。


<br/><br/>    
“不是主人，我主人不是云满，不是……”阿布还在疯狂的嘶吼，没多久突然七窍流血，声音也渐渐小了下去。


<br/><br/>    
“大人，死了。”陶柏希上前试了试阿布的鼻息和脉搏，摇头说道。


<br/><br/>    
“我用银针术激发了他最后的生命力，延续了他片刻的命，他当然必死无疑。”叶珍珍一脸冷冽道。


<br/><br/>    
“王妃，事情既然已经查清楚了，下官这就上报皇上。”洪晃连忙说道。


<br/><br/>    
“查清楚了？这人都死了，皇上又没亲耳听到，指不定还以为是王爷让你栽赃陷害呢。”叶珍珍淡淡的说道。


<br/><br/>    
洪晃闻言一滞。


<br/><br/>    
“这事我和王爷会处理，你们就当不知道。”叶珍珍看着他们二人，淡淡的说道。


<br/><br/>    
这屋里，除了叶珍珍和月梅、月兰以外，就只有洪晃和陶柏希了。


<br/><br/>    
“是。”洪晃二人赶紧应了一声。


<br/><br/>    
“对了，把阿布的尸身给罗三小姐送去，别忘了还有那条被斩成几段的蛇，这种有灵性的毒蛇，豢养起来很难，想必她会很心疼的。”叶珍珍说完之后，快步往外走去。


<br/><br/>    
“大人。”陶柏希望着自家大人，欲言又止。


<br/><br/>    
叶珍珍方才说的话，他都听懂了，但是有些不大明白。


<br/><br/>    
不过，把阿布和死了的蛇送去给罗三小姐，似乎有些不妥。


<br/><br/>    
万一那位小姐被刺激的发了疯，他们家大人也会倒霉的。


<br/><br/>    
洪晃闻言正欲说些什么，却发现叶珍珍又回来了。


<br/><br/>    
“对了，我听手下的人说，你最近在查简姝的过往？”叶珍珍低声道。


<br/><br/>    
洪晃听了之后愣住了。


<br/><br/>    
这件事，他做的很隐秘，王妃怎么知道？


<br/><br/>    
他派人查简姝，只是想多了解简述一些，好投其所好，早日抱得美人归。


<br/><br/>    
没想到这一查，竟然查出了许多秘密。


<br/><br/>    
“知道简姝是月影吗？”叶珍珍低声问道。


<br/><br/>    
“知道。”洪晃下意识点了点头。


<br/><br/>    
“那你知道月影是什么人？”叶珍珍沉声问道。


<br/><br/>    
“是我大康王朝的人，为了助大康王朝拿下南疆十八部落，简姝自幼便去了南疆，化名月影，后来接近南疆王乞肖，成为他的女人，替我大康王朝打探到了不少有用的消息，大康王朝能彻底拿下南疆，简姝功不可没。”洪晃连忙说道。


<br/><br/>    
“你为什么要查她？”叶珍珍皱眉问道。


<br/><br/>    
简姝去年一直住在京郊的温泉庄子里，年后进京，也是为了找她开方子调养身体。


<br/><br/>    
简姝现在深居简出，基本上不见外人，而且已经看开一切，没有再纠缠陆承睿了。


<br/><br/>    
这样的简姝，不可能犯事儿。


<br/><br/>    
既然没有犯事儿，身为大理寺卿的洪晃为何派了那么多密探去查她的过往？


<br/><br/>    
是吃饱了撑的，还是别有用心？


<br/><br/>    
“这……”洪晃听的叶珍珍的话后，有些难以启齿。


<br/><br/>    
“洪大人既然查清了一切，就该知道，简姝是我大康王朝有功之人，只因为她是女子，加之从前是乞肖的女人，为了她的名声着想，皇上未曾公开嘉奖她，只是替她已死的父亲表了功勋，追封为正三品的将军。”叶珍珍说着微微皱眉：“你到底想干什么？”


<br/><br/>    
“下官只是仰慕简姝姑娘，想多知道一些她的事儿，所以才派人去查，没想到会查出这么多来，下官已经没有再查了。”洪晃低声说道。


<br/><br/>    
当初，因为南疆王乞肖死在了京城，为了防止南疆十八部落的人得知此事后作乱，皇帝将这件事压了下来，还让人扮成乞肖，继续住在京城的南疆王府里，所以得知简姝真正身份的人有一些。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->