    
<br/><br/>    “真的可以治疗？”盛老爷子惊喜，但是又微微有些不信。因为陆明芳虽然表现出来了一些能力，但是到底还没证明过医术。
<br/><br/>    盛霆还记得陆明芳说的有缘人呢。提醒道，“爷爷，不管能不能治疗，反正你们也不吃亏。管那么多干什么？”
<br/><br/>    盛老爷子：“……”这就开始护着了？
<br/><br/>    顾爷爷笑道，“那就麻烦明芳同志了，我这老骨头，给你们添麻烦了。”
<br/><br/>    陆明芳道，“顾爷爷，盛爷爷已经给我提了条件了，所以你不用客气，我先给你配点药，补一下精气神。然后再开治病的药。”
<br/><br/>    盛老爷子道，“好好好，”然后赶紧让胡卫国拿纸笔过来。方便陆明芳写药方子。
<br/><br/>    陆明芳当即开了一些制补药的药材，包括煎药的注意事项，服药的注意事项。
<br/><br/>    开完之后，就让胡卫国去找人抓药去。
<br/><br/>    胡卫国哪里敢直接让人抓药啊，赶紧找保健医生先看看这药房。万一把老首长吃出问题来了可不好了。
<br/><br/>    保健医生一听是小姑娘开的药方，顿时吓坏了。中药可不能随便吃啊。立马仔细看了起来。
<br/><br/>    看完之后，他也愣了。
<br/><br/>    胡卫国道，“怎么样，这药方没问题吧。”
<br/><br/>    “你等等。”保健医生拿着眼镜仔细看了起来。仔细的想着这些药的药效之后，就道，“真是奇了，我怎么就没想到呢。这药方开的妙啊。”
<br/><br/>    胡卫国问道，“到底能不能吃？”
<br/><br/>    “可以。”
<br/><br/>    “那赶紧给我，我拿去抓药去。首长还等着呢。”
<br/><br/>    “哎，你等等，让我再去研究研究啊。”保健医生喊道。
<br/><br/>    胡卫国可不等他，耽误了首长的安排，到时候挨批评的可是他呢。
<br/><br/>    因为要给两老治病，所以陆明芳当天就没回去。
<br/><br/>    盛霆又带她去这疗养院里转悠。
<br/><br/>    陆明芳问起那位顾老爷子的事儿，“你对这位顾爷爷了解多吗？”
<br/><br/>    盛霆道，“那当然，我爷爷和他是生死之交。以前一起从死人堆里爬出来的。这些年一直都是好朋友。怎么了？”
<br/><br/>    “没什么，我只是觉得，有些熟悉。”
<br/><br/>    盛霆笑道，“巧了，我对你也熟悉。”
<br/><br/>    陆明芳：“……”你那不一样，咱们这纯粹就是炮灰之间的吸引。
<br/><br/>    陆明芳想不通。
<br/><br/>    难道自己的命运和对方有什么关联吗？
<br/><br/>    陆明芳发现，自从自己回来之后，好些事情都和自己所知道的上辈子有些不一样。至少上辈子，她就没见过这位顾爷爷。所以压根不知道对方和自己有什么联系。
<br/><br/>    ……
<br/><br/>    陆家村这边，李兰早就已经急的要晕乎了。
<br/><br/>    因为她问了村子里的人，才知道陆明芳是上了一辆军用车，说是去省城去。
<br/><br/>    而且户口都迁走了。
<br/><br/>    李兰吓坏了。以为对方是知道什么了。
<br/><br/>    坐立难安，甚至心生逃走的冲动。
<br/><br/>    还是后来去找村长宁晋诚打听了，才知道陆明芳只是去办事，还要回来。而且户口也是转到县城去了。李兰心里才放心了。
<br/><br/>    至少这会儿应该是没知道的。
<br/><br/>    可是李兰又想到，这些人都是在一个圈子里的。没准还沾亲带故，可能迟早都要见面。
<br/><br/>    她已经不记得明芳到底长得像不像那个女人了，心了还是不敢赌。
<br/><br/>    现在只能让明芳早点嫁人了。
<br/><br/>    李兰顿时做了个决定。
<br/><br/>    要和陆宏远离婚。然后坚定的站在明芳身边，这样明芳才会信任她，听她安排。
<br/><br/>    而且明芳现在手里有好东西，她就算离婚了，跟着明芳应该也是吃苦。
<br/><br/>    不是说明芳在县里也有房子吗？
<br/><br/>    做好了决定之后，李兰就直接回去了。
<br/><br/>    她刚走，陆秀秀也跟着刘晓刚回村子了。下车就听说李兰回了村子的事儿。她赶紧要回家去看看。
<br/><br/>    刘晓刚还在回味今天看电影的时候，摸的小手，想和她约明天见面。
<br/><br/>    陆秀秀犹豫了一下。
<br/><br/>    她实在是不喜欢刘晓刚，和他在一起只是为了报复陆明芳而已。
<br/><br/>    给对方占便宜的时候，她觉得恶心。
<br/><br/>    见她犹豫，刘晓刚也不勉强，装作大度的样子，“那我明天再过来看你。你明天再答复我也行。”
<br/><br/>    “好。”陆秀秀松了口气。
<br/><br/>    但是心里对刘晓刚印象是好了一些了。
<br/><br/>    等陆秀秀走了之后，刘晓刚吐了口唾沫。“想利用我？看咱们谁利用水。”
<br/><br/>    他交往过那么多女孩子，咋可能看不出来陆秀秀的想法呢。
<br/><br/>    知道陆秀秀在他面前只是装装样子而已。
<br/><br/>    但是能从他这白占便宜的人可没有呢。看到时候谁玩谁。他冷笑一下，就骑车走了。
<br/><br/>    至于这个陆明芳，倒是不着急。先玩玩陆秀秀，再来对付陆明芳。
<br/><br/>    陆秀秀回到家里，就问正在做饭的徐桂花，“大伯娘，我妈回来了？”
<br/><br/>    徐桂花对她也没好脸色，“谁和你说的，人是回来了，可人家压根没进过家门呢。”
<br/><br/>    “为啥？”陆秀秀不信。
<br/><br/>    徐桂花道，“人家是为了明芳回来的。一回来就到处打听明芳去哪里了，问清楚之后，就立马走了。别说回来看你奶了，路过门口都没问一声。”
<br/><br/>    陆秀秀顿时心里一阵酸楚，“不可能的。”
<br/><br/>    “你不信你就问别人去啊，问我干啥？”
<br/><br/>    张红英在屋里吼了起来，“我还没死呢，徐桂花，你啥态度啊？”
<br/><br/>    徐桂花郁闷死了。
<br/><br/>    老太婆咋不问问陆秀秀啥态度啊。
<br/><br/>    她干脆不理了。反正老太太现在也站不起来。
<br/><br/>    陆秀秀红着眼睛就进了屋里，就对着床上躺着的张红英道，“奶！”
<br/><br/>    张红英心疼了，“秀秀啊，别哭。奶给你做主。”
<br/><br/>    “奶，我妈真不要我了，她回来了也没说来看我，只喜欢明芳。”
<br/><br/>    张红英早就知道了，气了一下午，身上痛的不得了。
<br/><br/>    要不然刚刚徐桂花那样子，她早就冲出去抽两耳光了。这会儿看到陆秀秀这样，她心疼坏了，“所以奶奶和你说的话是没错的。你趁着我还在，赶紧嫁个好人。到时候也不用管你妈啥态度了。”
<br/><br/>    陆秀秀抿着嘴哭了起来。
<br/><br/>    她不喜欢刘晓刚，但是她妈为啥要这样对她。既然这样，那她就把刘晓刚抢过来。
<br/><br/>    让她妈知道，她比明芳优秀。
<br/><br/>    李兰可不知道自己这事儿让陆家人都不开心了。
<br/><br/>    她满肚子心思，可顾不上这些人想啥。刚回家，陆宏远也回来了，看到她之后，劈头盖脸的就是骂。<br/><br/>