
“行，我答应你！”<br/><br/>
唐霖满脸怒气的看着赵知南这幅欠揍的样子，咬牙切齿的开口。<br/><br/>
“你早就答应我不就完事了吗？”<br/><br/>
听到唐霖说的话，赵知南勾了勾唇，“其实也没什么，就是凌夏之前不是答应和我合作嘛，所以这次的拍摄，她会和我一起。”<br/><br/>
“当然，如果你要是愿意在周日的时候，和我们一起去庄园的话，我也能勉强的接受。”<br/><br/>
……<br/><br/>
“就这儿？”<br/><br/>
唐霖一脸无语的看着赵知南，紧紧的皱着眉。<br/><br/>
“就这啊，不然呢？你还想要什么？”<br/><br/>
“难道你要我说，凌夏已经回心转意，重新接受你了吗？”<br/><br/>
微微耸肩，赵知南撇了撇嘴。<br/><br/>
“你别胡说！”<br/><br/>
虽然唐霖的心中很清楚，赵知南刚刚说的都是玩笑话，可他还是非常的愤怒。<br/><br/>
“我和凌夏之间，清清白白白，没有任何的关系，你别胡说八道！”<br/><br/>
“我胡说？”<br/><br/>
见着唐霖这幅死鸭子嘴硬的样子，赵知南直接起身，目光紧紧的盯着他。<br/><br/>
“你之前那么半死不活，一直拖到现在还不肯出院，难道不是因为她？”<br/><br/>
“我……”<br/><br/>
听着赵知南说的话，唐霖张了张嘴，紧握着自己的拳头，一时间不知道该怎么去反驳。<br/><br/>
“唐霖，咱们这么多年的兄弟了，你觉得你能骗的过我吗？”<br/><br/>
深邃的眸子半眯，赵知南看着他这幅欲言又止的样子，再次开口。<br/><br/>
“哎……”<br/><br/>
忽的，一声长长的叹息在病房内响起，唐霖满脸颓然的靠在床头，“就算我喜欢又有什么用呢？我们根本不可能。”<br/><br/>
“恩，我也觉得，你们确实没有可能。”<br/><br/>
微微点头，赵知南非常认真的附和。<br/><br/>
“喂，你知道自己在说什么吗？”<br/><br/>
“刚刚你不是还说是我的兄弟吗？现在不仅不帮我加油，还要喝倒彩，什么鬼啊！”<br/><br/>
唐霖瞪着眼睛，看着赵知南这幅样子，真的恨不得直接上去给他一巴掌。<br/><br/>
但一想到自己现在的情况，他也就只能过过嘴瘾了。<br/><br/>
“嗤！”<br/><br/>
一声嗤笑响起，赵知南挑眉看着他，“我当然知道自己在说什么，我在说事实。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，唐霖无语的瞪了他一眼。<br/><br/>
“你赶紧滚吧，我不想看到你了，还有，庄园的事情也泡汤了，你快走！”<br/><br/>
“那不行，刚刚你可是亲口答应的，而且，我知道你绝对不是那种不讲诚信的人。”<br/><br/>
<br/><br/>
就算被唐霖快要翻到天上去的白眼瞪着，赵知南依旧雷打不动的站在那里。<br/><br/>
“嘁，你别给我戴高帽，我不吃你这一套。”<br/><br/>
虽然唐霖嘴上这么说，可面上的脸色确实柔和了很多。<br/><br/>
“算了，我就大人有大量，不和你计较了。”<br/><br/>
“不过，你真的觉得我配不上凌夏吗？”<br/><br/>
话锋一转，唐霖突然问道。<br/><br/>
没想到唐霖这小子这么痴情，赵知南有些惊讶的扫了他一眼，略微沉吟了一会，才缓缓开口。<br/><br/>
“我觉得，不是配不配的上的问题。”<br/><br/>
“那是什么?”<br/><br/>
唐霖紧紧的皱着眉头，一脸蒙的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70211252"&nbsp;&nbsp;chaptername="第九百零六章我是真的配不上她吗">加入书签</a>
</div>
