
“轰隆，轰隆！”地面颤抖，几个人偏头，只见一个好几只巨型大蜘蛛正朝着他们走来。<br/><br/>
不远处的场景，让一向淡定的祝寒珊唇角都哆嗦了一下，脸色惨白起来。<br/><br/>
这蜘蛛实力强大，仅是一只就很难对付了，此时这么多只，这不是要人命吗？<br/><br/>
“跑！”祝寒珊当机立断，下了命令，身边伙伴听了这话，身子立刻做出了反应，将其余的神速符贴在了身上。<br/><br/>
运起玄力，极速符发挥作用，大家急速朝着前边冲去。<br/><br/>
身后大蜘蛛穷追不舍，蜘蛛腿踏在地上，发出轰隆隆的响声。<br/><br/>
蜘蛛的速度很快，没多久时间，便将几人给追上了，“嘭！”蜘蛛腿朝几人狠狠砸去，这一下砸到人身上，便会将人打成肉泥。<br/><br/>
祝寒珊一把搂住旁边左德年，侧身一滚，躲过了蜘蛛的攻击。<br/><br/>
“嘭！”“轰隆！”蛛腿不断的砸来，发出阵耳响声，地面被蛛腿砸碎，<br/><br/>
地面四分五裂，下一瞬，蛛腿朝着祝寒珊袭去。<br/><br/>
蛛腿很快，祝寒珊想要躲开，但却来不及，眼见蛛腿就要砸到自己身上，祝寒珊心脏一紧。<br/><br/>
“嘭！”一人拦在了祝寒珊身前，一掌挥出，竟然直接将蜘蛛给击飞。<br/><br/>
强大无比的蜘蛛，就像是纸片一样，被人直接甩了出去。<br/><br/>
在场的人目瞪口呆。<br/><br/>
此时祝寒珊跟前站着一人，此时穿着黑色长袍，浑身散发着一股君临天下的气势，一双狭长眸子看向你时，让你如至冰窖，好似下一瞬，就会被他给一击致命。<br/><br/>
<br/><br/>
“嗤！嗤嗤！”蜘蛛见一个同伴被这个男人给击飞，其余蜘蛛奔向葛博瀚。蜘蛛的嘴里发出奇怪的声音，让人听了后，胳膊起密密麻麻的鸡皮疙瘩。<br/><br/>
葛博瀚只是用余光扫了一眼跟前这些蜘蛛，随后一挥袖子。<br/><br/>
几只蜘蛛全部被葛博瀚给击飞了出去，“轰隆！”蜘蛛笨重的身子狠狠砸在了墙壁上，发出巨大的响声。<br/><br/>
在众人惊诧的目光下，葛博瀚将祝寒珊给抱了起来，虽然依旧冷着一张脸，但葛博瀚在看向祝寒珊时，眼底是掩盖不住的柔情。<br/><br/>
“你吃错药了？”祝寒珊忍不住道，想要从葛博瀚身上下来，但男人的力气实在是大，让祝寒珊动弹不得。<br/><br/>
“没吃错。”葛博瀚道，下一瞬，葛博瀚道，“祝兴思是我的孩子吧。”<br/><br/>
什么！祝兴思是这个冷面大神的儿子！潘浩森惊呆，托尼也是一愣。<br/><br/>
“不是。”<br/><br/>
“呵。”<br/><br/>
“你放我下去。”<br/><br/>
“你是我孩子的妈，我怎么放你下去，我要领你去找儿子。”<br/><br/>
“谁是你孩子的妈，我不认识你！你赶紧放我下去，太丢人了！”这男的真的是吃错药了吧！<br/><br/>
祝寒珊被葛博瀚强制带走了，此时在场的人下巴还没有合上，直愣愣的看着眼前这一幕，一时无言。<br/><br/>
半响后，潘浩森最先打破沉寂，“不是……什么情况，祝寒珊这就被带走了？”<br/><br/>
“不然呢，人家是夫妻，带走很正常吧。”<br/><br/>
“这么说，我没机会了？”<br/><br/>
“当然。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="69986616"&nbsp;&nbsp;chaptername="大结局">加入书签</a>
</div>
