
雷利带着汉库克三人来到之前冥王停靠的位置，却发现这里空无一物，那艘他亲手为之镀膜的战舰已经消失了。<br/><br/>
“他们应该是去鱼人岛了。”雷利摇摇头，他们紧赶慢赶还是晚了一步。<br/><br/>
不过，孙旭等人的踪迹倒是很好猜测。<br/><br/>
给船镀膜，只能是去鱼人岛。<br/><br/>
汉库克脸色难看。<br/><br/>
如果是其他地方，她立刻就会追上去，哪怕是马林梵多也敢闯一闯，但是唯独鱼人岛，是一点办法也没有。<br/><br/>
想去鱼人岛，必须给船镀膜，而这需要时间，等她给船镀好膜，她们的英雄可能早就离开鱼人岛了。<br/><br/>
汉库克看向雷利，露出危险的眼神。<br/><br/>
雷利无奈道：“你这样看我也没用啊，又不是我让他们离开的。”<br/><br/>
“如果你晚点完成镀膜，我就能赶上了！”汉库克冷声道。<br/><br/>
“我又不知道你要过来。”<br/><br/>
雷利无奈摇头，但也没准备和她讲道理。<br/><br/>
他沉吟了一下，认真道：“汉库克，我要提醒你，那是个非常危险的男人。”<br/><br/>
夏琪也提醒道：“老雷说的不错，连天龙人都敢杀，他绝对是个无法无天的男人，和他接触，对你们亚马逊·百合不一定是好事。”<br/><br/>
“妾身要干什么，轮不到你们说三道四！”汉库克冷哼一声。<br/><br/>
“你找他到底想干什么？”雷利问道。<br/><br/>
汉库克一愣，她其实也不知道自己要干什么，只是想找到那个人，至于后面要做什么，完全没有想过。<br/><br/>
“我要……”她沉吟了一会儿，脑海中划过一道亮光：“我要保护他，他摧毁了玛丽乔亚，肯定面临很大的危险，我要保护他！”<br/><br/>
雷利无语道：“汉库克，你能摧毁玛丽乔亚吗？”<br/><br/>
“你什么意思？”汉库克的眼神再次变得危险起来。<br/><br/>
“他都能摧毁玛丽乔亚了，还需要你的保护吗？”雷利直言不讳道：“如果凶手真的是孙旭，那他的力量绝对超过你的想象。”<br/><br/>
想想当初那道恐怖的气息，雷利继续说道：“他本身实力就极为强大，还有一位响雷果实能力者同伴。<br/><br/>
而且，他和海军也有着非同一般的关系。<br/><br/>
虽然我不知道他是怎么做到的，但是这几天，海军大将候补桃兔一直和他在一起，双方表现的非常亲密。”<br/><br/>
“等等。”汉库克瞳孔放大：“你刚刚说谁？”<br/><br/>
“海军大将候补桃兔？”雷利沉声道：“那个女人的身份实力都非常不简单，现在这个时间还陪在孙旭身边，而且并不是要抓捕他，这是很奇怪的事。”<br/><br/>
他都能发现孙旭的嫌疑，他不相信海军会想不到这一点。<br/><br/>
但是，来了一位海军大将候补，却并不是要抓人，反而和嫌疑犯表现的极为亲密。<br/><br/>
这件事看起来十分诡异。<br/><br/>
“桃兔？”<br/><br/>
汉库克想到自己在街上遇到的那个女人。<br/><br/>
玛莉哥德说过，那就是海军大将候补桃兔。<br/><br/>
当时，她身边还有两女一男，也就是说，那个男人就是她要寻找的英雄？<br/><br/>
汉库克激动起来：“孙旭是不是一个黑发黑眸，穿着蓝色西装的英俊男人？”<br/><br/>
“你见过他们了？”雷利一怔，缓缓点头：“没错，孙旭的确是黑发黑眸，今天也是穿了一身蓝色西装。”<br/><br/>
<br/><br/>
汉库克又想起什么，眉头一皱，狐疑道：“不对啊，我记得你说过，孙旭的实力非常强，但是我见到他的时候，他的气息很弱，不像强者。”<br/><br/>
她也会见闻色霸气，而且等级很高，自认不会弄错。<br/><br/>
事实上，如果不是桃兔，她根本不会注意到那个疑似英雄的男人。<br/><br/>
“因为孙旭能够隐藏自己的气息。”<br/><br/>
雷利解释了一句，又摇了摇头：“汉库克，我要提醒你，这只是猜测而已，他到底是不是杀死天龙人和毁灭玛丽乔亚的凶手，现在还不能确定。”<br/><br/>
汉库克一怔，激动之色稍微平静了几分。<br/><br/>
“等我找到他，亲口问一下就知道了！既然孙旭要去新世界，我就在新世界等他好了！”<br/><br/>
雷利立刻明白了她的打算，吃惊道：“你难道想从玛丽乔亚进入新世界吗？”<br/><br/>
那可是她真正的童年阴影。<br/><br/>
汉库克傲慢地点点头：“现在那里不过是一堆废墟而已。”<br/><br/>
看来是真的打破阴影了。<br/><br/>
雷利暗暗点头，替她高兴，同时说道：“你的想法恐怕很难实现，玛丽乔亚刚刚被摧毁，而且海军正在准备大动作，现在外人根本无法进入！”<br/><br/>
“没人能拒绝妾身的请求。”汉库克神色自信。<br/><br/>
雷利一怔，还真是这样。<br/><br/>
别人或许不能，但是换做汉库克，还真有可能成功。<br/><br/>
倒不是因为她的美貌，而是她的身份。<br/><br/>
“我都忘了，你是七武海。”雷利喃喃道。<br/><br/>
七武海可以说是海军和世界政府的盟友，自然与普通人不同。<br/><br/>
而且，现在海军要和白胡子海贼团开战，需要七武海的战力，这时候应该会尽量满足他们的要求。<br/><br/>
想要就去做。<br/><br/>
汉库克立刻告别了雷利和夏琪，启程前往马林梵多。<br/><br/>
看着她雷厉风行的样子，雷利摇了摇头，神色有些苦涩。<br/><br/>
汉库克是七武海，是站在世界政府一方的。<br/><br/>
也就是说，如果海军和白胡子海贼团发生战争，汉库克就是白胡子海贼团的敌人。<br/><br/>
但是对他来说，海军是要处决艾斯的敌人，白胡子海贼团才是他的盟友。<br/><br/>
“罗杰。”<br/><br/>
看着波涛汹涌的大海，雷利眼神复杂。<br/><br/>
夏琪陪在他身边，也一言不发。<br/><br/>
另一边。<br/><br/>
汉库克到达马林梵多后，海军也非常吃惊。<br/><br/>
他们正要派人去叫汉库克呢，没想到她自己就过来了。<br/><br/>
不过，听到她的要求，双方却产生了严重的分歧。<br/><br/>
海军要她参加接下来的战争，协同他们一起对付白胡子海贼团，汉库克却只想借道去新世界。<br/><br/>
一番争吵后，最终还是海军获得了胜利。<br/><br/>
他们占据着大义，如果不答应，汉库克就会被剥夺七武海的职位，同时还掌握着去马林梵多的道路，汉库克只能答应他们的要求。<br/><br/>
这对她来说，总比去镀膜快。<br/><br/>
在汉库克寻找他们的时候，孙旭几人也在不断地深入海底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67548388"&nbsp;&nbsp;chaptername="第二百一十一章汉库克的目的">加入书签</a>
</div>
