    
<br/><br/>    弄墨斋内不见顾明远，只有六皇子和他身后的小厮。
<br/><br/>    顾初月解下已经半湿的披风，这才缓步进去，福了福身子：“六皇子安好。”
<br/><br/>    裴铮一见她便双眼放光：“安好安好！”
<br/><br/>    正上首书案旁无人，显然现在不是上课时间，她走到一处圈椅旁坐下，看向了斜对面的裴铮。
<br/><br/>    嗯……虽然他和其他皇子言谈举止显然不在一个水平线上，但他怎么也是个皇子，万一日后就继承大统了呢。
<br/><br/>    这么一想，便夸道：“六皇子果然是勤勉好学，就连下课时间都再看书。”
<br/><br/>    裴铮一听，瞬间趴在了书案上，筋疲力尽道：“本皇子也想回去啊，可是老师说不抄完六十遍不让走……美人儿啊，你爹当真是好狠的心哇……”
<br/><br/>    她没忍住弯了弯嘴角，老爹桃李满天下，恐怕也就只有六皇子敢说这样的话了。
<br/><br/>    等等……
<br/><br/>    顾初月眨巴眨巴眼，她刚刚是听错了吗？
<br/><br/>    六皇子管她叫……美人儿？！
<br/><br/>    她皱了皱眉，轻声道：“小女姓顾名初月，六皇子慎言。”
<br/><br/>    裴铮趴在书案上，一双朗目盯着她看，“长得漂亮的姑娘都是美人儿，本皇子可是在夸你。”
<br/><br/>    顾初月连连摆手：“得亏爹爹不在，否则六皇子这句夸赞怕是要让小女挨一顿手板……”
<br/><br/>    说完，她笑眯眯道：“六皇子估计也少不了一顿手板，还要抄书。”
<br/><br/>    果然，话音刚落，就见六皇子抖了抖肩膀，惊讶道：“顾铁面……不是，是顾老师，他连自己的女儿都用戒尺打？这么凶？”
<br/><br/>    “当然。”
<br/><br/>    顾初月扬了扬下颌，“你瞧桌子上的戒尺，是竹板所制，自从有学子来找爹爹钻习学问时，他就不知从何处得了这戒尺，十几年过去了，表面都被磨的发亮，六皇子想知道这戒尺表面为何发亮吗？”
<br/><br/>    裴铮好奇道：“为何？”
<br/><br/>    “打手板打的呀，打了十几年，自然就亮啦。”
<br/><br/>    她眉眼弯弯，说完还从荷包里掏出了一块杏脯，小口的咬着。
<br/><br/>    六皇子抱着胳膊，一脸的不敢相信。
<br/><br/>    顾初月笑的越发开心，“以皮肉为磨石，啪啪打下去，竹板再粗糙，也会被磨平呀。”
<br/><br/>    裴铮一张俊颜呆愣了片刻，回过神来也顾不得看什么美不美人儿了，拿起毛笔就开始奋笔疾书。
<br/><br/>    顾初月努努嘴，见他行为如此，更加觉得六皇子这名字起的好生奇怪。
<br/><br/>    裴铮裴铮，名字里带着“铮”字，虽说此“铮”非彼“争”，可也是个谐音啊，多么有野心的一个音，可偏偏这位六皇子殿下却是最不争的那个。
<br/><br/>    而且性格不羁，洒脱喜闹，跟裴乔的性子简直是两个极端。
<br/><br/>    外面雨下得大，一时半会儿也走不了，她便从荷包里拿出银线，准备绣麒麟身旁围绕的云雾。
<br/><br/>    斋内安静，偶尔传来一两声翻书的清脆声音。
<br/><br/>    慢慢的，裴铮闻到了一股海棠清香，弥漫弄墨斋内。
<br/><br/>    他无心读书，遂着味道将视线定在了坐在门边的少女身上，见她穿针引线手动个不停，好奇的凑了过去。
<br/><br/>    “顾美人儿，你干什么呢？”
<br/><br/>    裴铮坐到了她身侧的圈椅上，看着绣绷上的花案。
<br/><br/>    “绣荷包。”
<br/><br/>    她随口回答，连头都没抬。
<br/><br/>    “绣给谁啊……”
<br/><br/>    “大……”她顿了顿，及时住嘴，抬眸笑道：“绣给家里长辈。”
<br/><br/>    裴铮瘫坐在圈椅上，听着檐落雨声，一脸的生无可恋。
<br/><br/>    “顾美人儿，本皇子饿了。”
<br/><br/>    顾初月掀眸，“六皇子慎言，小女姓顾名初月。”
<br/><br/>    裴铮像是没听见一般，“顾美人儿，本皇子饿了。”
<br/><br/>    她抚着平整的绣面，觉得自己好歹算是主人，要懂得待客之道。
<br/><br/>    只是她看了弄墨斋一圈，也没瞧见多余的丫鬟小厮，六皇子身边的估计不认路，外面下这么大雨，她也不可能让珍珠跑去厨房给他拿吃的。
<br/><br/>    思来想去，她认真道：“六皇子还是回府吧。”
<br/><br/>    裴铮白眼一翻，“你当本皇子不想回去啊，这六十遍没抄完，不敢走啊……”
<br/><br/>    他是皇子，顾初月也不好再说什么，便继续低头刺绣，只是刚一穿针，胳膊肘就被人戳了两下。
<br/><br/>    她侧眸，就见裴铮若无其中般继续瘫着，“咳，顾美人儿，你刚刚在吃什么？本皇子饿了。”
<br/><br/>    顾初月将荷包翻开，从里面掏出了一个杏脯，“呶，给你。”
<br/><br/>    裴铮欢喜的接过去，两口就下肚了，然后又把手伸了过来。
<br/><br/>    顾初月：“…………”
<br/><br/>    她把荷包里剩下的三个都给他了。
<br/><br/>    可心疼了。
<br/><br/>    裴铮一边吃一边道：“你真的磕坏脑子了？”
<br/><br/>    顾初月：“我怎么感觉你在骂我……”
<br/><br/>    裴铮啃着手里的杏脯，盯着她的侧脸看，越看越觉得赏心悦目，这要是娶回家去，那他岂不是可以一手美人一手美酒，生活美滋滋啊！
<br/><br/>    这么想的，他也这么开口了：“那什么，顾美人儿，你有婚配了吗？”
<br/><br/>    顾初月觉得这六皇子怪里怪气的。
<br/><br/>    “有。”
<br/><br/>    “是谁啊？！”裴铮惊讶，“你之前的名声可不好听，谁敢娶你啊？！”
<br/><br/>    她压下心里的不满，恨不得一袖子甩在他脸上，转头吐出了三个字：“言，闻，一。”
<br/><br/>    裴铮一听这名字就想起来那日在柳宅言家大少把茶盏捏碎的事情。
<br/><br/>    那样子，别提多凶狠了。
<br/><br/>    跟头凶兽一样！
<br/><br/>    瞬间，他看向身侧的眼神就多了许多的同情。
<br/><br/>    顾初月挑眉：“怎么，六皇子这么关心小女的婚配是有何意呀？难不成是对小女有意思？只是六皇子终究是晚了一步，或者……”她笑的不怀好意，“你去跟言家闻一交流交流？”
<br/><br/>    裴铮觉得背脊发凉，言家闻一看起来脾气不太好的样子，他过去了不会也跟那茶杯一样被他捏的稀巴烂吧？
<br/><br/>    想到这，他嘟囔着：“本皇子怎么可能会……夺人所爱呢！”
<br/><br/>    屋檐落水声慢慢变小，珍珠去外面看了一眼，道：“小姐，雨变小了。”
<br/><br/>    正好回去用晚膳。
<br/><br/>    她将绣绷放下，系上披风，转身见裴铮依旧瘫在圈椅上，好心提醒道：“六皇子，六十遍抄完了吗？”
<br/><br/>    裴铮哀戚戚的叹了口气：“没有……”<br/><br/>