
听得杨阳这么说，周卫国与方胜利对看了一眼，谁都知道杨阳说的线人是怎么回事。<br/><br/>
杨阳看到周卫国与方胜利的动作，脸忽然红了红，有些烧，但依旧继续道，“这其中，就有梅机关与伪政府大楼的平面图。”<br/><br/>
周卫国眼睛眯起，“阳子，你的意思是，她果然已经弃暗投明了？要知道，你可是杀了她叔父。”<br/><br/>
杨阳点点头，“是弃暗投明了，这一点，我可以保证。”<br/><br/>
周卫国点点头，“行，那就这样，把文件带过来，咱们先研究研究，明天去上海，再去蹲点。”<br/><br/>
“是！”<br/><br/>
杨阳还是很开心，周卫国能够相信他，相信，汪斯曼，这是汪斯曼能够回头的很重要的一步。周卫国笑了笑，陷入恋爱的年轻人啊，挺好的。虽然，一般人都说，匈奴未灭，何以家为，可是如果不成家，那国家还如何延续呢？这个乱世，只希望他们能真正走下去吧。<br/><br/>
……<br/><br/>
杨阳回了一趟指挥部，拿了文件过来。<br/><br/>
周卫国与方胜利，则是叙了叙旧，感叹了一下前几年的军校生活。<br/><br/>
等到杨阳回来，将图纸铺开，三人就开始研究起来。<br/><br/>
图纸很详细，是真的很详细。除了有俯视图，还有大楼的建造图。<br/><br/>
“这种情报，是她亲自送过来的吧？”周卫国不禁感慨，能把这些图拿出来，汪斯曼恐怕现在，也是很受日本人的信任。<br/><br/>
“是的，她借口来南京刺探情报的。”杨阳点点头，当时他收到这份情报的时候，内心的感动自不必说，原想劝汪斯曼自己小心一些，却怎么也说不出口，毕竟，这是汪斯曼自己的救赎。他只能看着汪斯曼不断的往他这里送着情报。<br/><br/>
周卫国点点头，他到是不担心汪斯曼的安全，毕竟，她是汪精卫的侄女。日本人重用她还来不及呢，汪精卫死了，死在了独立师手上。任谁，也不会觉得汪斯曼会投靠独立师的。<br/><br/>
然后，周卫国的注意力就放在梅机关大楼了。<br/><br/>
说是大楼，其实应该是一幢5层楼高的楼房，在这个时代，确实算得上大楼了。<br/><br/>
俯视图上，有每层的房间分部，以及，梅机关的岗哨分部，记有时间轮换等等，很是详细。<br/><br/>
“这太详细了吧。”方胜利感叹，梅机关和伪政府大楼，就像脱光了衣服的女人一般，的确很详细。<br/><br/>
同时，还有侧视图，标明了每一层的房间是做什么用的。<br/><br/>
周卫国内心感慨，觉得杨阳这小子，是真的好运了。不过，这好运也是几次危险换来的，谁也羡慕不来。<br/><br/>
“师座，影佐祯昭的办公室，应该是在5楼的，和汉奸头子陈公博的办公室是在一层的。”杨阳开口，指了指图纸。<br/><br/>
周卫国点点头，然后翻了翻大楼的建造图纸，眯了眯眼睛，很好。<br/><br/>
周卫国在上海的时间不短，从中学开始，就是在上海念的。可以说，周卫国对上海还是相对熟悉的。原本，梅机关是日本政府和参谋本部于1939年08月22日，在上海建立的一个特务机关，主要职责是负责扶植、监视以汪精卫为首的伪国民政府。因该机关选址在上海虹口日本侨民聚集区一座被称为“梅花堂”的小楼里，因此在日本内部被代称为“梅机关”。<br/><br/>
但在这个时空，因为独立师的原因，南京，伪国民政府是呆不下去了，只能去上海。所以，这一年，梅机关就让伪政府干脆造了一幢5层大楼，就在一起上下班，也方便监视。<br/><br/>
现在，这栋楼的建造图纸，都已经到了周卫国手中。<br/><br/>
周卫国也不得不感慨，命运的奇妙，若不是杨阳与望斯曼，他也拿不到这份图，如此轻而易举。<br/><br/>
“师座，你觉得咋样？”杨阳问着周卫国，他实在是很希望能在周卫国口中听到肯定的话，关于汪斯曼的。<br/><br/>
“不错，继续努力，当然，也要让她保全好自己。”周卫国还是给予了肯定，因为的确很不错，省了他很多的时间与精力，“明日去上海后，我们依旧还是会先去踩点，观察一下实地情况，如果可以的话，我希望能见她一面。”<br/><br/>
<br/><br/>
“真的吗？”杨阳不禁亮起了眼睛。<br/><br/>
“嗯。”周卫国点点头，看着杨阳的表情，“有些事情，她肯定比我们更加了解，影佐祯昭是怎么样的一个人？平日里有哪些爱好，习惯，我们都需要知道。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
9月23日，上海。<br/><br/>
早在1928年的时候，国民政府就设立了上海特别市，宣布租借地区为特别区。自一二八事变后，上海进入非军事化的状态，大部分军队都撤出了上海。<br/><br/>
而在这个时代，上海，是最为典型的一个开放性的都市。<br/><br/>
周卫国带着杨阳等15人，来到了上海，然后租了一个小院落。至于身份证明，周卫国拿的是日本侨民证，杨阳等人拿的是所谓的良民证，所以，两拨人是分开的。<br/><br/>
这种证明，周卫国要多少有多少。<br/><br/>
周卫国自己一个人，有的时候更适合在这繁杂的上海滩，生存下去。<br/><br/>
进了上海后，杨阳就拿出了联系汪斯曼的方式，往汪斯曼办公室打了一个电话。<br/><br/>
拿着电话的杨阳，多少有些紧张，不过，表面上是看不出来的。<br/><br/>
在拨了一圈号码后，杨阳开始等待。<br/><br/>
……<br/><br/>
“叮铃铃!”<br/><br/>
“叮铃铃！”<br/><br/>
汪斯曼放下文件，拿起电话，“喂，您好，哪位？”<br/><br/>
“汪队长，陈主席找您。”杨阳的声音传来。<br/><br/>
汪斯曼一听，就听出来了，“好的，我稍后就过去。”<br/><br/>
然后，汪斯曼挂了电话。<br/><br/>
汪斯曼不知道，杨阳为什么这么冒险的来了上海。<br/><br/>
可杨阳既然来了，她没有不见的道理。自上次见面，也有2个月了。<br/><br/>
陈公博当然不会随意的找汪斯曼，毕竟，两人等级相差太大了。可陈公博又是有理由找汪斯曼的，因为汪斯曼是汪精卫的侄女，现在汪精卫唯一在世的亲人。<br/><br/>
加之，76号的地点与伪政府新大楼的地点是不同的，所以汪斯曼有了出门的借口，至于出门后去了哪里，那就是其他人考虑的时期了。汪斯曼知道杨阳的地点，因为杨阳租的那栋院子，就是汪斯曼特地留着的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="37474049"&nbsp;&nbsp;chaptername="729.入沪（一）">加入书签</a>
</div>
