
“孙旭大人，你怎么变得这么大？”白星抬头看着孙旭，呆呆地问道。<br/><br/>
“不是我变大了，是你缩小了！”孙旭笑了笑，收起法天象地神通，身体很快就恢复了正常大小。<br/><br/>
“我变小了？”白星左右看看，发现房间中的所有东西都变大了很多，桌子上的盘子都比她大。<br/><br/>
“我真的变小了！”<br/><br/>
白星左摸右摸，满脸惊奇。<br/><br/>
“呀！”<br/><br/>
她突然惊呼，一手抓住孙旭的胳膊，一手指着自己的双腿：“孙旭大人，这是怎么回事？我的尾巴呢？”<br/><br/>
“稍等。”<br/><br/>
孙旭笑了笑，手掌按在她的双腿上，心中不由一荡。<br/><br/>
光滑、柔软，比新生婴儿的皮肤都要好，让人爱不释手，想要永远地捧在手中把玩。<br/><br/>
孙旭连忙停止心中的龌龊想法，白星能够读心，他可不想被当成变态。<br/><br/>
稳定了一下心神，他手上法力运转，白星的双腿渐渐聚拢融合，数秒钟后，又变成了粉色鱼尾。<br/><br/>
白星摇了摇尾巴，张大了小嘴，惊呼道：“又变回来了！孙旭大人好厉害！”<br/><br/>
孙旭哈哈一笑。<br/><br/>
这是他根据七十二变中的变人之术改造的一门法术，效果就是能让他人变形。<br/><br/>
从当初开发出这门法术之后，他就想到了现在这种情形。<br/><br/>
白星抓住孙旭的胳膊，眼睛亮晶晶的：“孙旭大人，能帮我把尾巴变成腿吗？”<br/><br/>
“没问题。”<br/><br/>
孙旭按在白星的鱼尾上。<br/><br/>
粉红色鱼尾中间凹陷，逐渐分开，变成两条笔直光滑的玉腿。<br/><br/>
白星兴致勃勃地摸了摸，然后，试着站了起来。<br/><br/>
“这就是人类的感觉吗？”白星宝石般的眸子中仿佛有星光闪烁。<br/><br/>
她尝试着往前迈了一步，两腿却直接绊倒了一起，在惊呼声中，啪叽，摔在了床上。<br/><br/>
<br/><br/>
她很快爬了起来，又开始尝试。<br/><br/>
总结了之前失败的教训，白星似乎掌握了一些技巧，稳稳地迈出了第一步。<br/><br/>
她神色一喜，迫不及待地又迈出了第二步，但是，心急吃不了热豆腐，心中一急，忘了之前的技巧，双腿又缠在了一起，啪叽，又摔了。<br/><br/>
孙旭没有插手，饶有兴致地看着白星学习走路。<br/><br/>
摔了几次后，她终于掌握了技巧，走的稳了起来。<br/><br/>
或许是因为习惯了鱼尾，她走起路来，腰肢摆动幅度很大。<br/><br/>
不过很自然，并不显得别扭。<br/><br/>
“快看！孙旭大人！”白星从床位走到孙旭身边，精致的小脸上满是兴奋：“我学会走路了！”<br/><br/>
“真棒呢！”孙旭失神地点点头。<br/><br/>
白星撅了撅小嘴，对孙旭心不在焉的样子有些不满，她顺着孙旭的目光看去，霎时间小脸一片通红。<br/><br/>
“不要看！孙旭大人！”<br/><br/>
她一急，又失去了平衡，啪叽，又倒了下去。<br/><br/>
不过，这次她就站在孙旭面前，直接倒在了他怀里。<br/><br/>
“呜呜呜。”<br/><br/>
白星头埋在孙旭怀里，像只鸵鸟般，根本不敢抬头，声音中带着哭腔：“孙旭大人，不要看！”<br/><br/>
“咳咳，其实我什么都没有看到！”孙旭清了清喉咙，说道。<br/><br/>
“呜呜呜，不要说了！”白星头埋的更深了，脸庞红的像要滴出血来，她只是天真，又不是傻。<br/><br/>
孙旭没有再说什么，抱着白星柔弱无骨的身体，心中一片平静。<br/><br/>
过了很久，白星白嫩的小脚弯了弯，悄悄抬头看向上方，孙旭若有所觉也低头看了过去。<br/><br/>
四目相对，她脸庞再次一红，小脑袋又垂了下去，讷讷道：“孙旭大人，请放开我。”<br/><br/>
“哦哦。”孙旭连忙松开胳膊，心中有些不舍。<br/><br/>
白星使劲拽了拽身上的几个布片，想要去找衣服，但是又想起来自己变小了，还变成了人类，之前的衣服根本都穿不了。<br/><br/>
孙旭抬起手在她肩膀上轻轻一拍。<br/><br/>
白星身上光芒一闪，多了一套粉红色连衣裙。<br/><br/>
“喔！”白星惊讶道：“孙旭大人，你好厉害！”<br/><br/>
她感觉太神奇了，将自己变小、变成人类，还能变出来衣服，就像魔法一样！<br/><br/>
从六岁以后，她就没有像今天这样开心过了。<br/><br/>
又玩了一会儿，白星也饿了，刚好之前送来的晚饭还没有吃。<br/><br/>
孙旭解开法术，让她恢复原形。<br/><br/>
白星一边吃着，一边和孙旭聊天。<br/><br/>
“孙旭大人，你是海贼吗？”<br/><br/>
“不是。”<br/><br/>
“孙旭大人是个好人呢！”<br/><br/>
“额，我该开心吗？”<br/><br/>
“孙旭大人，你见过太阳吗？晚上星星会升到天上吧？还有各种各样的花和全身都是毛的动物……对了对了，你去过叫做森林的满是绿色的地方吗？”说话时，白星的尾巴一摆一摆的。<br/><br/>
孙旭看着她，笑道：“你既然想知道这些，为什么不自己出去看看呢？”<br/><br/>
白星动作一呆，这才想起来是因为要出去孙旭大人才把她变成人的，她朝大门处看了一眼，惋惜：“现在应该已经是晚上了吧？”<br/><br/>
孙旭摇摇头：“我说的不只是去龙宫城外，而是鱼人岛外！是海洋上方！你想出去吗？”<br/><br/>
“想啊！”白星下意识地点点头，然后连连摆手道：“不行的！我不能去上面！”<br/><br/>
“为什么？”孙旭追问。<br/><br/>
“因为……因为……”白星抿着嘴唇，黯然道：“因为有很多人想杀我。”<br/><br/>
“我会保护你的！”孙旭笑着说道：“更何况，如果你变成人类，谁知道你是人鱼公主呢？”<br/><br/>
白星眼神一动，但还是摇头。<br/><br/>
孙旭没有逼迫，转而问道：“你知道白胡子吗？”<br/><br/>
“嗯！”白星点点小脑袋：“那个大人非常厉害，鱼人岛就是因为他的保护，才拥有了和平。”<br/><br/>
“我刚刚和他打了一架，打赢了！”孙旭说道。<br/><br/>
“哦！孙旭大人也很厉害！”白星懵懵懂懂道。<br/><br/>
她虽然知道白胡子很强，但对于他到底有多强，地位如何，并没有清晰的认识。<br/><br/>
当然，白胡子庇护了鱼人岛，孙旭打败了白胡子，这简单的换算关系也让她心中有了一个认识，那就是孙旭很强。<br/><br/>
“可是……”白星有些意动，但还是摇了摇头：“不行，我不能出去，会给父王、王兄他们添麻烦的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67653282"&nbsp;&nbsp;chaptername="第二百二十六章诱拐白星（上）">加入书签</a>
</div>
