    
<br/><br/>    晚上休息的时候，裴姝儿忽然听到了几声异常的声响。
<br/><br/>    就见官差徐甲走到她身旁停下。
<br/><br/>    “裴姝儿，你过来一下。”
<br/><br/>    裴姝儿一愣，随后脸上带着笑，朝着徐甲走了过去。
<br/><br/>    她态度非常好：“官爷，你找我有什么事？”
<br/><br/>    她客观上，主观上，都不想离开唐瓒......
<br/><br/>    徐甲没说话，继续朝前走着，裴姝儿一离开唐瓒就头晕，甩了甩脑袋，晕晕沉沉地跟着徐甲身后走。
<br/><br/>    反正官差对待流犯就是这个态度，她也不指望官差回答。
<br/><br/>    一直跟着徐甲走了一路，裴姝儿晕晕乎乎的脑袋也想不出什么来，只能机械地跟着走。
<br/><br/>    一直到了一处远离流犯的角落，裴姝儿才抬头看向面前的官差。
<br/><br/>    只见这个官差正沉默地看着她，裴姝儿皱了皱眉头，她有了不好的预感。
<br/><br/>    官差灼灼目光落在裴姝儿姣好的脸蛋上，他声音带着沙哑。
<br/><br/>    “裴姝儿，你跟了我的话，我可以保证你平安的到达古兰山。”
<br/><br/>    说完这话，他便朝着裴姝儿抱了过来，他眼里都是灼热的情感。
<br/><br/>    裴姝儿连忙朝后退了一步，可是动作太快导致头晕的更加严重，她身子就那么软绵绵地倒了下去。
<br/><br/>    之后膝盖重重地磕在了石块上，疼痛才让她清醒了些。
<br/><br/>    她连忙站起来要跑，同时也将手探进怀中掏灵泉水，打算喝上一口。
<br/><br/>    可灵泉水还没有掏出来，就被身后的男人抱住了腰肢，连带着她的两只手也被这官差给抱住了。
<br/><br/>    徐甲的手滚烫，裴姝儿都恶心的起了鸡皮疙瘩。
<br/><br/>    但是这人是官差，她要是和他起了什么冲突的话，只怕自己以后的日子不好过。
<br/><br/>    而且官差本就是一体的，她要是真的伤了徐甲的话，肯定还会连累了三房的人。
<br/><br/>    所以现在，只能智取，让徐甲知难而退。
<br/><br/>    她开口道：“官爷，我是已经嫁给了唐瓒的，担不起官爷的厚爱。”
<br/><br/>    一边说，裴姝儿一边伸手去抠徐甲的手，徐甲却加大了力道。
<br/><br/>    他的胸膛贴在了裴姝儿的身后，灼热的呼吸喷在了她的颈间，裴姝儿一阵恶心。
<br/><br/>    她猛地推据这官差，可是力气太小，没有半点用。
<br/><br/>    在这官差眼里，就跟增加趣味一样。
<br/><br/>    他笑道：“裴姝儿，欲情故纵这一招适度就好，我就不信你不想跟我。”
<br/><br/>    “你力气那么大，但凡真的想要甩开我，轻而易举。”
<br/><br/>    “良禽择木而栖，你是个聪明人。”
<br/><br/>    说着便将嘴唇朝着裴姝儿亲去。
<br/><br/>    裴姝儿欲哭无泪的同时又恶心头晕。
<br/><br/>    她用手肘狠狠地捅了官差的肋骨一下，那里正是一处麻筋，官差胸口都被捅麻了，却越发的兴奋。
<br/><br/>    “裴姝儿，你就从了我吧，唐瓒那人，谁不知道还行不行呢！”
<br/><br/>    裴姝儿威胁道：“官爷，我要是将这事情告诉陆解官，只怕你不好过。”
<br/><br/>    徐甲依旧不放，他冷笑道：“到时候你和我都是一家了，清官难断家务事啊。”
<br/><br/>    说着，还拽着她往大石头后拖。
<br/><br/>    裴姝儿咬牙，这个徐甲是真的铁定了心的要睡她了。
<br/><br/>    想到这，她转了转眼珠，连忙转头看向后方，一脸得救了的表情惊呼。
<br/><br/>    “陆解官，你来的正好，你快管管你手底下的人。”
<br/><br/>    那官差朝着后面一看，手下意识的一松。
<br/><br/>    裴姝儿立马踩了那人的脚一下，自己朝着大部队那边跑。
<br/><br/>    同时也终于将水囊给拿出来了，正要喝的时候，又一次被徐甲给抓住了。
<br/><br/>    “好啊，裴姝儿，你居然骗我。”
<br/><br/>    裴姝儿翻白眼，他都要那啥她了，她要是还不想想办法，这不是傻子吗？
<br/><br/>    见裴姝儿不说话，徐甲又黏黏糊糊地开口。
<br/><br/>    “裴姝儿，我挺喜欢你的，你从了我，我会让我在古兰山的同僚照顾你的，到时候再找个机会，给你换成一个普通老百姓，到时候给我做个妾。”
<br/><br/>    这官差眼中都是灼热的情感，他其实是真的喜欢裴姝儿的。
<br/><br/>    这姑娘这么耀眼，他没办法不心动。
<br/><br/>    官差里的好多人也是心动的，只是裴姝儿做人太好，他们下不了这个手。
<br/><br/>    而他之所以下手，便是林姨娘走到他面前说，裴姝儿这人耐不住寂寞，一直靠男人活着。
<br/><br/>    他这才动了心思的。
<br/><br/>    同时，他也用惯了强，自然不会想着花心思去哄。
<br/><br/>    到时候生米煮成熟饭，裴姝儿还跑得了吗？
<br/><br/>    更何况，他是官差，她是流犯，身份差别在这里，他没有必要低三下四。
<br/><br/>    他现在就是给裴姝儿十个胆子，这姑娘大概也不敢拿他如何。
<br/><br/>    裴姝儿听到这个人说的这些话，恶心之余还有深深的痛恨。
<br/><br/>    她之前还想着凡事留一线，能智取便智取，尽量别得罪人。
<br/><br/>    她还是在和平年代待了太久，思维还没有扭转过来。
<br/><br/>    她现在都到了这么艰难的环境了，就该狠一点，将这个官差打服了。
<br/><br/>    捏住了他的把柄，他也就不敢如何了。
<br/><br/>    想到这，裴姝儿勾唇一笑，转身看着徐甲。
<br/><br/>    “官爷，我有些口渴，可否让我喝口水，暖暖身子。”
<br/><br/>    徐甲先是一愣，之后眼里都是光芒，裴姝儿这突然软化的态度，是不是决定要跟他了？
<br/><br/>    想到这，徐甲脸上的笑越发的灿烂，也就不在乎那点时间了。
<br/><br/>    他心情颇好：“行，你喂我。”
<br/><br/>    裴姝儿脸上的笑容更深，真的仰头喝了一口，徐甲都以为她要喂他了，立马将脸伸了过来。
<br/><br/>    结果裴姝儿眼眸一暗，一巴掌重重的扇在了徐甲的脸上。
<br/><br/>    她的力度和角度刁钻，会很疼，甚至还会有点脑震荡，但是表面连肿都不会肿一下。
<br/><br/>    徐甲被裴姝儿一巴掌扇在了地上，徐甲都被扇懵了，是真正意识上的懵。
<br/><br/>    脸上的表情呆呆的，直到裴姝儿又是一巴掌扇在了徐甲的脸上，徐甲这才晕乎乎地将涣散的视线聚焦，看向了近在咫尺的裴姝儿。
<br/><br/>    美是真的美，毒也是真的毒。
<br/><br/>    裴姝儿狠狠地踢了徐甲的腹部一脚，脸上带着嘲讽的笑。
<br/><br/>    “怎么，还要我吗？”
<br/><br/>    徐甲直到这个时候都吞咽了一口口水，裴姝儿也察觉到了下肢的异样，一脚踢在了那啥上。
<br/><br/>    徐甲发出了撕心裂肺的惨叫，捂着裆部在地上打滚，涕泪横流。
<br/><br/>    “裴姝儿，你这是袭击官差，我们随时可以处置了你！”<br/><br/>