        一个小时后，两人的成品端上了桌。
<br/>
<br/>        诺筱颖做的是香菜爆炒牛肉，而傅昼景做的却是一道诺筱颖叫不出菜名的鱼。
<br/>
<br/>        “这道菜叫灌汤黄鱼，满汉全席里的头牌菜！”傅昼景嘴角微扬。
<br/>
<br/>        诺筱颖惊诧地看着傅昼景，赧然地将自己做的菜拖到自己跟前。
<br/>
<br/>        “我俩换着吃。”傅昼景将自己做的菜，放到了诺筱颖的跟前。
<br/>
<br/>        然后，他端走了诺筱颖做的那道“香菜爆炒牛肉”，拿起筷子吃了起来。
<br/>
<br/>        “嗯，美味！”傅昼景竖起大拇指夸赞道。
<br/>
<br/>        诺筱颖抿抿嘴，拿起筷子，夹了一块鱼肉塞入嘴中。
<br/>
<br/>        她眼珠子一转，细嚼慢咽，抬眸有些难以置信地看着傅昼景。
<br/>
<br/>        “怎么了？不喜欢吃吗？”傅昼景担忧地问。
<br/>
<br/>        诺筱颖慌忙摇了摇头：“没有……你做的就跟酒店里的大厨一样，你的厨艺……很棒！”
<br/>
<br/>        她只是有点儿自惭形秽而已，他一个大男人，做的菜居然比她这么个天天下厨的女人还要好吃。
<br/>
<br/>        傅昼景心情大好地笑道：“多谢夸奖！”
<br/>
<br/>        “你经常下厨吗？”诺筱颖弱弱地接着问道。
<br/>
<br/>        傅昼景微微耸肩，表示自己很少下厨。
<br/>
<br/>        “你不当厨师，真是太可惜了！”诺筱颖打趣地说。
<br/>
<br/>        傅昼景微笑着回答道：“我只是把做菜当做一种兴趣。”
<br/>
<br/>        把做菜当做一种兴趣？！换句话说，下厨是他傅昼景的一个兴趣爱好而已喽？
<br/>
<br/>        怪不得……
<br/>
<br/>        诺筱颖这回明白了，她下厨只是为了填饱肚子。
<br/>
<br/>        而他傅昼景下厨，是因为个人的兴趣爱好。
<br/>
<br/>        原来，两个人的差距，就在这里。
<br/>
<br/>        “我学历不高，没有你那么深的文化兴趣……”诺筱颖一脸赧然地低下头去，轻声嘟囔。
<br/>
<br/>        傅昼景误以为自己说错了话，慌忙解释道：“我不是那个意思……我只是想……以后能天天给自己妻子和孩子做他们爱吃的菜……”
<br/>
<br/>        他的话语一落，诺筱颖蓦地怦然心动地抬起头来。
<br/>
<br/>        两人四目对视，周遭的气氛有点点暧昧。
<br/>
<br/>        诺筱颖最先回过神来，讷讷地端起饭碗往嘴里扒饭。
<br/>
<br/>        傅昼景看着她害羞的样子，情不自禁地嘴角微扬。
<br/>
<br/>        午饭过后，诺筱颖见时间差不多了，于是跟傅昼景告别：“今天，谢谢你的热情款待，我该回家了。失踪了一晚，我想我哥哥可能会担心！”
<br/>
<br/>        “你坐电梯直接到八楼，便可以去你哥哥家了。”傅昼景好心提醒道。
<br/>
<br/>        诺筱颖愣了愣，恍若大悟：“这里就是……”
<br/>
<br/>        “对，我其实和你哥哥住在同一幢公寓大厦里！”傅昼景会心一笑。
<br/>
<br/>        诺筱颖赧然地笑了笑：“好巧啊！”
<br/>
<br/>        “昨晚，我本来想送你回你哥哥家的，但是，送你回你哥哥家的话，你就只能睡沙发。我不想委屈你睡沙发，所以只好把你抱回自己家了。事情就是这样子，希望你不要介意。”傅昼景温文儒雅地解释。
<br/>
<br/>        诺筱颖听得心花怒放，她哪会介意，高兴还来不及。
<br/>
<br/>        不可否认，她对傅昼景这枚大暖男，十分有好感。
<br/>
<br/>        “总而言之，很谢谢你对我的关照！那我先走啦！”
<br/>
<br/>        “我送你进电梯！”
<br/>
<br/>        “不用不用！我自己下去就好！”
<br/>
<br/>        面对自己有好感的那种男人，诺筱颖顿时有些不知所措，只得赧然逃离。
<br/>
<br/>        傅昼景看着诺筱颖离去的背影，不禁会心一笑，他转身进屋后，又给自己的助理赵斌打了通电话。
<br/>
<br/>        “傅总，有何吩咐？”赵斌接听电话后，问道。
<br/>
<br/>        “阿斌，你跟人事部的人说，如果有个叫诺筱颖的女孩来应聘的话。至于实习期工资问题……你让人事部的人随她诺筱颖怎么开，她说开多少，人事部的人都要答应。”
<br/>
<br/>        “是，傅总。”
<br/>
<br/>        “另外还有件事情，我们公司有规定，禁止员工之间谈恋爱吗？”
<br/>
<br/>        “有！”
<br/>
<br/>        “那有没有禁止员工和老总谈恋爱这条？”
<br/>
<br/>        “没、没有！”
<br/>
<br/>        “没有就好！”傅昼景听后，会心一笑。
<br/>
<br/>        电话那头的赵斌却一头雾水，今天他家傅总这是怎么了？这大中午的，问他这些不着边的问题。
<br/>
<br/>        “傅总，您还有其他什么事要吩咐吗？”赵斌接着问道。
<br/>
<br/>        傅昼景想了想，觉得没其他什么事了，于是便跟赵斌挂了电话。
<br/>
<br/>        诺筱颖叩响家门后，给她开门的人是嫂嫂唐倩兮。
<br/>
<br/>        唐倩兮看着诺筱颖安然无恙地回来后，不禁松了口气。
<br/>
<br/>        “嫂嫂。”
<br/>
<br/>        “你平安回来了就好！你也真是的，在滨江城有男朋友，也不跟我和你哥提前吱一声。”唐倩兮念叨道。
<br/>
<br/>        诺筱颖怔愣了一下，猛然回想起，起初傅昼景跟她说的话，这才明白唐倩兮口中所说的“男朋友”是怎么一回事。
<br/>
<br/>        本来，诺筱颖想跟唐倩兮解释，傅昼景不是自己的男朋友时，顿时又觉得不太妥。
<br/>
<br/>        前思后想，左右都不是，诺筱颖只好默不吭声。
<br/>
<br/>        “对了，这是你昨天驻唱的钱，还有这些是你的小费！”
<br/>
<br/>        念叨完诺筱颖，唐倩兮转身进了屋，出来的时候，手里拿着一千块钱。
<br/>
<br/>        她一边说着，一边往诺筱颖手里塞。
<br/>
<br/>        看到这粉粉的一千块钱，诺筱颖惊愕了。在夜魅娱乐城，仅仅只是驻唱一晚，就能赚这么多！
<br/>
<br/>        唐倩兮见诺筱颖看傻了眼，冷不丁地接着说：“这算少的了！以前还有女驻唱歌手陪睡的！那赚得更多！”
<br/>
<br/>        陪、陪睡……
<br/>
<br/>        诺筱颖回过神来，汗颜地咽了咽口水。
<br/>
<br/>        怪不得傅昼景说夜魅娱乐城不适合她去，原来如此。
<br/>
<br/>        “今晚，你还去吗？”唐倩兮又问道。
<br/>
<br/>        诺筱颖连忙摇了摇头。
<br/>
<br/>        唐倩兮会心一笑：“是不是你男朋友不允许啊？”
<br/>
<br/>        “我找到工作了！”为了不让唐倩兮总在傅昼景身上绕来绕去，诺筱颖主动转开了话题。
<br/>
<br/>        “这么快？”唐倩兮感到有些难以置信。
<br/>
<br/>        想当初，她刚来滨江城的时候，要不是依靠着诺司峻，她早就放弃乖乖回老家了。
<br/>
<br/>        诺筱颖微笑着点了点头。
<br/>
<br/>        她不想把话题往傅昼景身上扯，可唐倩兮偏偏对她那“男朋友”非常感兴趣。