    
        <br/><br/>    罗康凑到猴子身旁，拿过书案上的毛笔，一边翻看生死簿，一边划去里面的猴子，半个小时后，一个熟悉的名字进入了他的视线——明灵石猴。
<br/><br/>    明灵石猴，
<br/><br/>    剩余阳寿零年，
<br/><br/>    死因：酗酒致死。
<br/><br/>    “这死亡原因也太牵强了吧！齐天大圣有七十二般变化，就有七十二条性命，怎么能这么轻易死掉呢？”罗康暗自吐槽，随后提笔划掉了猴王的姓名。
<br/><br/>    继续翻看生死簿，他终于找到了自己的名字。
<br/><br/>    罗二狗
<br/><br/>    剩余阳寿零年，
<br/><br/>    死因：石猴现世时，被碎石砸伤头部致死。
<br/><br/>    “原来那爆炸的石头就是你啊！齐天大圣！你可是欠我一条性命哦！”
<br/><br/>    美猴王奸笑道：“此等小事不要挂怀，把你的名字也从生死簿上划去便是！”
<br/><br/>    言罢，他拿起另外一支笔，将罗二狗的名字一笔勾销。
<br/><br/>    可就在美猴王完成动作的同时，罗康顿时觉得自己身上火烧火燎，身形逐渐扭曲变幻，片刻之后，已然变成了一位衣着暴露的古装女子。
<br/><br/>    见此情景，罗康吓得魂不附体，低头再看生死簿，原来记录罗二狗信息的地方又出现了新的字迹。
<br/><br/>    罗牡丹，
<br/><br/>    剩余阳寿三年，
<br/><br/>    死因：花柳病。
<br/><br/>    罗康惊诧道：“这是什么情况？”
<br/><br/>    “哈哈哈！”美猴王见此情景笑得合不拢嘴：“我知道了，划掉你的今生就会出现你的转世，花柳病？！看来你是个青楼女子啊！好玩！好玩！再来！”
<br/><br/>    没等罗康反应过来，猴子的笔锋又将罗牡丹的名字划去了。
<br/><br/>    又是一阵同样的灼烧感，罗康竟然变成了一只蚊子。
<br/><br/>    罗泡泡（蚊）
<br/><br/>    剩余阳寿：两日
<br/><br/>    死因：吸食诸葛月娥臀部之血被拍打致死。
<br/><br/>    罗康用它的复眼扫过生死簿，感觉自尊心碎了一地，没想到自己竟然沦落为一只蚊子，而且还是一只下流的蚊子。
<br/><br/>    可是转念一想，会吸血的蚊子都是母蚊子，因此也不算太过分。
<br/><br/>    正在胡思乱想之际，他突然注意到其中最关键的几个字——诸葛月娥。
<br/><br/>    “为什么是她?”罗康心中一瞬间闪过无数疑问：“我和她都死了，为什么我的转世还会死在她的手上?难道她活着离开地府了吗？为什么我和她会一直存在着交集?我把她害死了，她马上就把我的转世干掉，难道这就是因果报应?”
<br/><br/>    正在罗康思考的时候，只觉得灼烧感再次袭来，这次的他变成了一个书童。
<br/><br/>    美猴王十分喜欢这个游戏，越玩越上瘾，下笔如飞。
<br/><br/>    只见生死簿上频繁变换着字迹：
<br/><br/>    罗水生
<br/><br/>    罗叔齐
<br/><br/>    ……
<br/><br/>    罗成
<br/><br/>    ……
<br/><br/>    罗康
<br/><br/>    约摸一个时辰过去后，生死簿上出现了罗康的名字。
<br/><br/>    猴王还要继续下笔，罗康急忙扑到生死簿上喊到：“大圣住手！我已经活到头了！”
<br/><br/>    “大圣?你是叫俺吗？这个名字不错！”
<br/><br/>    罗康见美猴王收了手，这才小心翼翼起身道：“大圣，你是不是还没玩过瘾?要不要拿她试验一下?”罗康指着早已吓傻了的诸葛月娥说到。
<br/><br/>    罗康之所以这样做，是因为看到自己回到了罗康的状态，同样的道理，只要一直划去诸葛亮的后世，诸葛云的魂魄便可以回到人间。
<br/><br/>    “好啊！你快把她的名字找出来！”大圣猴急说到。
<br/><br/>    随后，罗康再次翻看起生死簿，不一会儿就找到了诸葛月娥的名字。
<br/><br/>    诸葛月娥
<br/><br/>    剩余阳寿：四十八年
<br/><br/>    死因：无疾而终
<br/><br/>    “原来如此！罗二狗如果不是多此一举推了诸葛月娥一把，她根本就不会死，难怪后世月娥要找他索命。”
<br/><br/>    罗康指着诸葛月娥的名字对美猴王说道：“就是她了，您上手吧！”
<br/><br/>    “好嘞！”猴王兴奋异常，挥毫泼墨，看得一旁的伯邑考和众阴差心惊胆寒。
<br/><br/>    “上仙手下留情啊！您这样擅改生死簿我没有办法向上峰交代啊！”伯邑考央求道。
<br/><br/>    可是猴王根本没有理会他，只顾着自己开心就好。
<br/><br/>    诸葛月娥
<br/><br/>    诸葛长风
<br/><br/>    ……
<br/><br/>    诸葛颖
<br/><br/>    ……
<br/><br/>    诸葛云
<br/><br/>    “住手！”罗康看到诸葛云的名字，急忙抓住了猴王的笔杆，只见停笔之时，诸葛云的魂魄已然站在了书案之下。
<br/><br/>    “不错！罗康，你倒是说到做到。哈哈哈！我诸葛云又回来了！”
<br/><br/>    见到诸葛云癫笑，罗康急忙上前一把将其抱住，泪目之下，鼻涕流淌。
<br/><br/>    “你回来了！你真的回来了！走，我带你回家！”
<br/><br/>    诸葛云对于被男人抱着这件事很是介意，他推开罗康道：“好啦！收收你那没出息的样子，告诉我现在是什么情况？”
<br/><br/>    之后，罗康把自己如何同诸葛亮回到中土，如何制服枭姬，如何来到八丘田破阵的事情都告诉了诸葛云。
<br/><br/>    诸葛云皱了皱眉，从一位不省人事的阴差身上摸出三枚铜钱至于地上，解挂之后开口言道：“原来如此！这里虽是你的梦境，但仍然与阵法相连，你我都是真实存在于此的！”
<br/><br/>    “那我们如何离开此处呢？”罗康问道。
<br/><br/>    “我想应该快了吧！”
<br/><br/>    诸葛云话音刚落，罗康只觉得腹中一阵剧痛，眼前一黑，顿时不省人事。
<br/><br/>    “醒醒！醒醒！”
<br/><br/>    罗康睁开眼睛，看见诸葛云正用脚尖提着自己，环顾四周，他们又回到了《八阵图》的第四层中。
<br/><br/>    “我们怎么回来的?”
<br/><br/>    诸葛云指着地上罗康的尸体道：“你饿死了，自然就不会做梦了！”
<br/><br/>    “啊？！”
<br/><br/>    罗康这才发现自己已是魂魄之身，而在身旁躺着的肉体，已经皮包骨头，面目全非了。
<br/><br/>    “怎么会这样？”
<br/><br/>    诸葛云说：“《盗梦空间》看过没有？我们在梦境中的时间要远远快于外面，你有大丹直指的内力护身，可以采集天地灵气维持生命，但即使是这样，你最终还是饿死了，我们在梦境中的这段时间，真是世界起码过去了七八个月！”
<br/><br/>    “什么？七八个月?你和我的孩子都快出生了！”
<br/><br/>    提到孩子，诸葛云不免心中酸楚，他说：“是啊！所以我们要抓紧时间破阵，早日返回日本！”        <br/><br/>