
几个宫女提着灯笼。<br/><br/>
天还没有暗，但灯光辐照在她那身白色的长裙上，令长裙附上一层淡淡的米黄。<br/><br/>
一头金发，披散在肩头。<br/><br/>
那张精巧的脸蛋，仿佛是经过尺子一寸寸修饰过一样。<br/><br/>
从鼻梁到眼睛，粉色的薄唇。<br/><br/>
任意一个角度去看，都不会影响到她的美感。<br/><br/>
“是她！”<br/><br/>
真是应了那句话，众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。<br/><br/>
赵客不认识她。<br/><br/>
但为了找她，却横跨了大半山野。<br/><br/>
潜入大牢。<br/><br/>
甚至是冒着奇险，把自己的主线任务，移花接木一般，转移给了那些中级邮差。<br/><br/>
近乎极致，更是用尽了所有的手段。<br/><br/>
此时嘉丽突然出现，赵客感到的却不是即将完成任务的兴奋。<br/><br/>
而是让赵客感到头疼的麻烦。<br/><br/>
为什么？<br/><br/>
因为赵客这时候，才意识到，这次特殊任务麻烦的地方，其实不是嘉丽本人。<br/><br/>
而是嘉丽肚子里的那个孩子！<br/><br/>
虽然之前就听过种种传闻。<br/><br/>
说这位黑海黎族的王后，被刑天厄给享受之后。<br/><br/>
就挺着肚子，被送给了夏王。<br/><br/>
夏王还要忍着吐血的冲动，故作开心的收下来，还册封为贵妃。<br/><br/>
并且每天封赐极多。<br/><br/>
做出一副，对此女宠爱有加的姿态。<br/><br/>
可赵客看到嘉丽的肚子后。<br/><br/>
心里算计了下时间，就知道，这个孩子，不可能是刑天厄的。<br/><br/>
看嘉丽的肚子，至少已经有八个月大。<br/><br/>
时间上根本对不住。<br/><br/>
连她走路的姿态，说不准，她肚子里的孩子，随时都可能会生产。<br/><br/>
所谓的变数，就在这个孩子身上。<br/><br/>
无论嘉丽是生，还是不生。<br/><br/>
甚至无论她要做什么，这个孩子，都会是一个极大的累赘。<br/><br/>
故而，赵客看到嘉丽的时候，却没有直接走上去，尝试完成这次特殊任务。<br/><br/>
<br/><br/>
而是陷入了思考。<br/><br/>
“喂，你就先跟着这位公公吧，小心做事，记得别乱跑，这里有些地方，进去了，就不用再想要出来了。”<br/><br/>
刑天黎临走前，小声给赵客嘱咐了一遍王宫的规矩。<br/><br/>
因为大祭的特殊性。<br/><br/>
所以大部分区域，会被临时性开放。<br/><br/>
没有太多守卫。<br/><br/>
可后宫的一些禁地，是绝对不能给踏足的。<br/><br/>
一个不小心，怕是没等你回过神，脑袋就已经被人斩了下来。<br/><br/>
事实上，赵客对那些所谓的禁地并不感兴趣。<br/><br/>
老老实实的跟着眼前这位公公，走到后面的一间独门小院。<br/><br/>
还没走进去，赵客远远就嗅到一股浓烈的草药味。<br/><br/>
不用说，也知道，这里是药房。<br/><br/>
“你身体不便，就在这里配药吧，虽然不是什么肥差，可也是胜的清闲，安安心心做好你本职就行。”<br/><br/>
这位公公一脸尖酸，贼眉鼠目，脸上不知道擦了多厚的一层粉底。<br/><br/>
看上去，简直和那些纸人有一拼了。<br/><br/>
它当然不会这么好心。<br/><br/>
完全是刑天黎，给他塞了一笔钱，让它给赵客安置个清闲点的位置。<br/><br/>
别折腾出什么幺蛾子出来，等这次大祭后，就带赵客去刑天家。<br/><br/>
赵客一路上也没说过话。<br/><br/>
脑子里乱糟糟的，他知道，接下来这个女人肚子里的孩子，肯定是一个麻烦。<br/><br/>
但该怎么做？<br/><br/>
赵客心里很纠结。<br/><br/>
“喂！我和你说话呢，你聋了！”<br/><br/>
这时候，这位公公看赵客不说话，脸色顿时臭了下来。<br/><br/>
挥手推向赵客的肩头。<br/><br/>
然而赵客虽然是个瘸子，但可也不是这个太监能推得动的！<br/><br/>
只见对方一只手推在赵客的肩头上，赵客却和石头一样，一动不动。<br/><br/>
仰面视来，就见赵客瞳孔中闪烁着冷色的幽光。<br/><br/>
令眼前这位公公神情猛的一阵恍惚后，眼神也变得呆滞下去。<br/><br/>
“我改主意了，你带我找个偏僻的地方吧。”<br/><br/>
这位公公精神恍惚了一下，麻木的点点头，转身带着赵客走到另一间小门。<br/><br/>
那里似乎是食堂的方向。<br/><br/>
“呜呜呜………………”<br/><br/>
号角声在宫门的四角吹响。<br/><br/>
巨大的号角，不知道是什么野兽的獠牙所制造，需要六个人抬起。<br/><br/>
后面，几个体格魁梧的汉子鼓足了气，一口吹下去，一张脸憋的通红。<br/><br/>
额头上青筋绷紧。<br/><br/>
古老的号声，声音带着浓烈的沧桑感。<br/><br/>
仿佛吹响的刹那，整个王城，都沉寂了下来。<br/><br/>
就见王宫内部，和外面一样，设有一个巨大的祭坛。<br/><br/>
位置和王宫周围的祭坛相互对应。<br/><br/>
伴随着一阵叮当作响的声响。<br/><br/>
就见密密麻麻的囚犯，开始顺着宫门被陆陆续续的押解进来。<br/><br/>
其中不乏一些和赵客他们同一个位面的俘虏。<br/><br/>
巨大的广场前，就见巨大的坩埚被几个老太婆卖力搅动，里面的汤汁，已经成从最初的黑色，熬成了墨绿色。<br/><br/>
在搅动的同时，各种古怪的毒虫，被随手扔进了锅里。<br/><br/>
在坩埚里翻腾了几下后，很快这些毒虫的身体，转眼就被腐蚀一空。<br/><br/>
“滋滋滋……”<br/><br/>
只见一个已经看不出年纪的老太婆，把汤勺从锅里拿出来，上面粘稠的汤汁，很快就让这柄金制的汤勺，逐渐腐蚀。<br/><br/>
变成金水，滴答滴答的落在地上。<br/><br/>
老太婆见状，小拇指上，黑亮的指甲，沾上一滴汤汁，放在口中慢慢品味，似乎对自己熬制的汤汁，还感到非常的满意。<br/><br/>
看台上，皮鬼一行人坐在角落里。<br/><br/>
目光不时看向王宫的方向。<br/><br/>
看到下面沸腾的坩埚，几个人的神色都有些不自然。<br/><br/>
“这些东西，不会是给他们喝的吧，上帝，谁要我喝这玩意，还不如让我死了痛快。”<br/><br/>
说话的是黑豹。<br/><br/>
虽然对吃，没什么挑剔。<br/><br/>
在现实中，黑豹还是一名野外求生，极限挑战高手。<br/><br/>
在山林里，真要是饿了，就算是尸体，他也会吃。<br/><br/>
但看到这些老头老太们熬煮的汤汁。<br/><br/>
天！<br/><br/>
你看到了么？<br/><br/>
和毒蛇一样巨大的黑色蜈蚣，丢进去，连个泡都没冒，就被腐蚀成了渣渣。<br/><br/>
这锅汤汁的味道，究竟好不好，黑豹不知道。<br/><br/>
但他知道，喝下这一口，死的绝对不会太舒服。<br/><br/>
“少废话！”<br/><br/>
皮鬼回头瞪黑豹一眼，让他不要乱说。<br/><br/>
这地方，龙蛇混杂。<br/><br/>
作为十年一度的大祭，比如有大夏高手坐镇。<br/><br/>
让人听到就麻烦了。<br/><br/>
黑豹也知道自己有些大惊小怪了。<br/><br/>
一行人坐在看台上等着。<br/><br/>
托卢浩的福，他们才能混进来。<br/><br/>
此时目光不时张望向对面，那些权贵所坐的位置上。<br/><br/>
一目扫去。<br/><br/>
就见上面，坐满了各族的长老权贵。<br/><br/>
而卢浩也位在其中。<br/><br/>
理所应当的坐在一众贵妇之中，只不过他独特的气质，加上开胸的紧身衣。<br/><br/>
坐在里面，真的是有些领异标新。<br/><br/>
任谁都能一眼就看到他。<br/><br/>
“奇怪，不是说，那个女人也会来么？怎么不见她来呢？”<br/><br/>
骨鬼眯着眼，没看到那个女人的踪迹。<br/><br/>
心里多少总是感到有些不安。<br/><br/>
“急什么，夏王不是也没来么？沉住气慢慢等。”<br/><br/>
雪女话音刚落，但紧接下来，就见雪女等人神色刷的一下难看到了极点。<br/><br/>
只见一个青年，被拖拽着拽进来。<br/><br/>
全身还带着两层锁铐。<br/><br/>
“是小甘！”<br/><br/>
就见雪女猛地站起来。<br/><br/>
之前他们有一个队友，被活擒。<br/><br/>
生死不知。<br/><br/>
据说是被抓到了玄黎家，之后就没了消息。<br/><br/>
没想到会在这里看到他。<br/><br/>
“冷静点！”<br/><br/>
骨鬼一边按底下头上的草帽，同时一把抓住快要跳起来的黑豹。<br/><br/>
示意他们冷静，这里还不是他们能够在这里撒野的地方。<br/><br/>
雪女和王昭两人涨红了脸，双手紧紧握成拳头。<br/><br/>
只见被他们称为小甘的青年被提上前，撬开了嘴巴，一碗浓汤顺着喉咙咕咚咚的灌了进去。<br/><br/>
“再来一碗！”<br/><br/>
厨房内，一众换班的守卫，把手上瓷碗摔在桌子上。<br/><br/>
吃的是热火朝天。<br/><br/>
现今的天，已经越来越热，一碗热气腾腾的热汤。<br/><br/>
换做往日，绝对不会受欢迎。<br/><br/>
但今天的汤，却不同。<br/><br/>
这一碗肉汤，仿佛被赋予了无穷的魔力一样，比不得山珍海味，但却有着与众不同的味道。<br/><br/>
就见周围伺候的太监，赶忙端着木盆，把汤给送上来。<br/><br/>
可惜似乎嫌弃小太监的动作太慢。<br/><br/>
就见一名守卫，一把夺过他手上的木盆，伸手从里面，抓出一大块的肥肉，放在嘴里啃起来。<br/><br/>
这些肉，已经被煮透了。<br/><br/>
一口吃下去，放在口中，舌头一卷，肉就自己在口中糜烂开。<br/><br/>
混着一口肉汤，仿佛一身的疲惫都没了，浑身上下的舒坦。<br/><br/>
汤汁肥厚，带着一股类似于羊肉的膻味，但膻味非但没有影响到汤汁味道。<br/><br/>
反而令汤的味道里，有着一股特有的原汁原味。<br/><br/>
“快点，我们还饿着呢。”<br/><br/>
后面没能抢到的守卫，拍着桌子，大声催促起来。<br/><br/>
整个食堂，乱糟糟的一片。<br/><br/>
对于其他厨子做的饭菜，简直是难以下咽。<br/><br/>
似乎所有人都眼巴巴的等着那一锅肉汤。<br/><br/>
“哎呦，我的王大厨，您可快点吧！”<br/><br/>
前面食堂都快要闹腾起来了。<br/><br/>
负责管事的太监，赶忙进来催促。<br/><br/>
就见赵客围着围裙，回头一笑，憨厚的笑容下，半眯着眼睛，一只手悄悄不动声色的，把一瓶深绿色的液体，倒入了汤锅里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10203227"&nbsp;&nbsp;chaptername="第四百七十七章：大祭">加入书签</a>
</div>
