
骡车到了镇上，先把蔬菜送到了天香楼。<br/><br/>
得了一两银子后，穆青青和萧鹤京去了富贵酒楼，把猎物卖了出去。<br/><br/>
胖掌柜今日恰好在店里，看到穆青青来，长吁短叹道：“没了你家的菜，如今生意大不如以前了。”<br/><br/>
穆青青也叹了口气：“我家虽然没有给天香楼菜方，但番茄炒蛋和拍黄瓜做起来太简单了，厨子师傅一眼就能瞧会，这也没办法。”<br/><br/>
胖老板也愁眉苦脸的说是。<br/><br/>
那东西，只要有点经验的老厨子，琢磨几次总能琢磨出来。<br/><br/>
就连酸辣土豆丝，只要假以时日，天香楼那边也是能鼓捣出来的，毕竟辣椒也被天香楼垄断了。<br/><br/>
到那个时候，富贵酒楼的辉煌早就被人忘了，谁还能记得起这边也曾火过一段时间？<br/><br/>
穆青青看着胖掌柜，忍不住问道：“胖叔，你们东家就没啥话吗？我家是乡下人，没有什么地位和势力，胳膊拧不过大腿也正常。但要是你们出马了，那结果肯定不一样的。”<br/><br/>
胖掌柜苦笑一声说道：“咱也是平常的老百姓，哪能比得上天香楼张家？我们东家从不来这种地方，这等小事，他自然也是不会管的。”<br/><br/>
哪怕就是东家知道了，也只会斥责他没用，怎么可能在明面上去与张家打擂台？<br/><br/>
要知道，这张家可在县衙也是有关系的。<br/><br/>
听胖掌柜这般说，玉姝便知道确实也没了办法，只好说道：“那就只能稍微等等，我们家那边的萝卜白菜熟了，再看看情况。”<br/><br/>
但胖掌柜却对这些萝卜白菜没自信，只敷衍的点了点头，就转身去忙活了。<br/><br/>
出了酒楼后，穆慧慧也迟疑问道：“姐，咱们的萝卜白菜，真有用吗？”<br/><br/>
“有啊！”穆青青说道，“等到这蔬菜收了，你就知道了。”<br/><br/>
几人驾着骡车在镇上晃了一圈，又买了些不常见的蔬菜种子后，才趁着天气凉快回了家。<br/><br/>
回去后，穆青青问起族长种菜的事儿，穆爸却神色淡定的说道：“他想跟着咱家种菜。”<br/><br/>
穆青青咂舌道：“种什么？不会是想种番茄这些吧？”<br/><br/>
穆爸笑了起来：“你猜对了，还真是番茄这些东西。不过我也说了，如今季节都过了，除了辣椒别的都种不了。”<br/><br/>
“那辣椒呢？”穆青青追问，“他家想种不？”<br/><br/>
穆妈听到这话，端着一盆菜走出门来说道：“一开始想，后来尝了一口，就不想了。”<br/><br/>
穆青青听到这话，还有些遗憾。<br/><br/>
其实如果族长家想要种辣椒，也是一件好事。<br/><br/>
如今能卖能用的辣椒，全部都是从自家菜园子里产出。但穆家后面想把白菜收了后，做成辣白菜。<br/><br/>
既然要做辣白菜，那对辣椒的需求量自然是大的。<br/><br/>
可族长拒绝，那就只能继续依靠自家的辣椒产量了。<br/><br/>
不过穆青青和穆爸都商议过了，白菜也不能光做辣白菜，还要腌制成酸菜等东西。<br/><br/>
再存一些放在地窖中，到了冬天又是鲜嫩的绿色蔬菜！<br/><br/>
反正族长家是打算匀出三分地，跟着做萝卜了。<br/><br/>
穆爸也很慷慨的答应下来，只说这两日就赶紧去买种子，买了后就赶紧种上。<br/><br/>
至于如何种，穆爸也有自己的一套法子，到时候自然会再去给族长家指导一番。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68957851"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;族长家也要种菜">加入书签</a>
</div>
