    
        <br/><br/>    “公子？”
<br/><br/>    去死看向赵浪。
<br/><br/>    赵浪点点头，去死招呼了一声，便带着二黑和大猫冲了过去。
<br/><br/>    赵浪在原地没有动，今后总不能遇到什么事情，都他自己亲自来。
<br/><br/>    很快，三人就和那大汉相遇。
<br/><br/>    没有多余的话，几人直接动手。
<br/><br/>    赵浪原本以为去死他们很快就能拿下对方，毕竟训练了这么久，几个人还会合击之术。
<br/><br/>    却没想到，一个照面，对方就将去死击飞了！
<br/><br/>    赵浪面色一沉，做了个手势，其他人便一拥而上。
<br/><br/>    他只是想锻炼去死，没想让去死送命。
<br/><br/>    大汉虽然几经挣扎，但最终还是被拿下，压到了赵浪的面前。
<br/><br/>    “家主，这家伙是个胡人！不然我早把他拿下了！”
<br/><br/>    去死灰头土脸的来到赵浪面前，开口说到。
<br/><br/>    他原想在赵浪面前长长脸，没想到却差点被人给反杀了。
<br/><br/>    “胡人？”
<br/><br/>    赵浪看了看面前满身泥泞的大汉，却没有看出来什么区别。
<br/><br/>    “家主，这些胡人身上，一股子腥臊味，我们近身就闻到了。”
<br/><br/>    去死回到。
<br/><br/>    “你是哪里来的？”
<br/><br/>    赵浪问到，这里虽然是边陲，可离大秦的边界线，还是有一段距离的。
<br/><br/>    一个胡人没理由就这么突然出现在这里。
<br/><br/>    但那胡人却不说话，只是狠狠的看着这些人。
<br/><br/>    旺财这时候却露出一丝笑意，说到，
<br/><br/>    “公子，这些一般的胡人是听不懂我们的话的。”
<br/><br/>    “估计是那庄子跑出来的吧，奴隶逃跑，也是常有的事。”
<br/><br/>    “不过，这就便宜我们了，正好把他给秦老！”
<br/><br/>    没人注意到，胡人眼中此时闪过一丝轻蔑。
<br/><br/>    赵浪微微想了下，
<br/><br/>    “也好，旺财，你去看看那女子，可以的话，安顿一下便是。”
<br/><br/>    旺财应了下来。
<br/><br/>    一行人再次出发，大家都没有太在意这件事。
<br/><br/>    在大秦，你在野外别说抓到一个胡人。
<br/><br/>    就是那些丢了田地，没了身份大秦人。
<br/><br/>    那就是你的奴隶，你的财物，和你在野外抓到兔子，没有区别。
<br/><br/>    很快就到了庄子上，被压着的胡人看着面前的庄子，突然一阵躁动。
<br/><br/>    差点挣脱了束缚。
<br/><br/>    赵浪皱眉看过去，去死小脸一红，今天都在家主面前掉了两回链子了。
<br/><br/>    顿时带着几分怒意说到，
<br/><br/>    “家主，我看这胡人奴隶就是找打！”
<br/><br/>    “您把他交给我，我让他尝尝厉害。”
<br/><br/>    赵浪没有立刻回话，而是看着胡人。
<br/><br/>    因为他发现，胡人正用一种极为诡异的目光，看着所有人。
<br/><br/>    嘴角甚至还带着几分残忍的笑意。
<br/><br/>    这目光他感觉有些熟悉。
<br/><br/>    很快，他便想了起来，当初他看齐王后人的时候，也是这样。
<br/><br/>    这是看死人的目光。
<br/><br/>    可一个被制服的奴隶，凭什么这么看他们。
<br/><br/>    赵浪想了想，实在找不到有什么祸患，摇头说到，
<br/><br/>    “我把他交给秦老就是了。”
<br/><br/>    去死只能愤愤的说到，
<br/><br/>    “你要是敢在庄子里有什么动作，我直接杀了你！”
<br/><br/>    这句话一出，胡人顿时身体一缩，似乎是服软了。
<br/><br/>    去死这才露出一丝满意。
<br/><br/>    赵浪却总觉得哪里有些不对。
<br/><br/>    很快，进了庄子。
<br/><br/>    才到庄子里面，一道身影就出现在赵浪面前，
<br/><br/>    “阿浪，你回来了？来来来，老夫今日对那心肺复苏之法的运用，又有了些心得。”
<br/><br/>    “这按压和吹气的次数，和我等平日里的脉搏和呼吸相关！”
<br/><br/>    “不行！我一定要亲自试试！”
<br/><br/>    不用说，这身影就是秦老。
<br/><br/>    听到这话，赵浪也惊讶了下，这个现象对他来说，当然很好理解。
<br/><br/>    但在所有人认为，人是用“心脏”来思考的大秦。
<br/><br/>    秦老居然在这么短的时间内，能从心肺复苏上，倒推出这些东西，就很了不起了。
<br/><br/>    赵浪这时候直接把那个胡人推了出来，说到，
<br/><br/>    “秦老，我们在路上抓了一个逃出来的胡人奴隶，就交给您了。”
<br/><br/>    秦老顿时眼睛一亮，但立刻又带着几分嫌弃说到，
<br/><br/>    “怎么才一个。”
<br/><br/>    “算了，阿浪你和我一起来，用你的办法，把他打晕吧。”
<br/><br/>    赵浪叹了口气，知道今天是躲不去了。
<br/><br/>    为了防止哪天，自己庄子上的人被秦老打晕。
<br/><br/>    他只能跟过去。
<br/><br/>    到了秦老的院子里，赵浪让人把这胡人成一个大字型绑在地上。
<br/><br/>    方便待会儿施救。
<br/><br/>    这时候胡人也意识到了不对，顿时大声的喊了起来。
<br/><br/>    虽然赵浪一个字都听不懂，但猜一猜也知道肯定是骂人的话。
<br/><br/>    “阿浪，老夫准备好了。”
<br/><br/>    秦老这时候看着地上的胡人，神色激动的说到。
<br/><br/>    为了方便，秦老连自己宽大的外衣都脱了。
<br/><br/>    这一幕，让胡人直接打了个冷颤，然后骂的更凶了。
<br/><br/>    赵浪听得烦躁，拿起一根木棍，按照之前打海哥经验，直接打在他的胸膛上，
<br/><br/>    “聒噪！”
<br/><br/>    砰！
<br/><br/>    一声闷响，胡人的身体猛地抽搐了一下，却没有昏死过去。
<br/><br/>    眼睛一红，眼看就要再次开骂。
<br/><br/>    赵浪就已经加了些力道，再次敲了过去！
<br/><br/>    这次，胡人十分干脆的晕了过去。
<br/><br/>    秦老这时候已经开始蹲下检查了，
<br/><br/>    “好！已经没了脉搏和气息！”
<br/><br/>    没有犹豫，秦老直接按照心肺复苏的流程开始。
<br/><br/>    看着秦老毫不在意的对着胡人那张大嘴吹气。
<br/><br/>    赵浪也只能感叹，
<br/><br/>    “医者仁心啊。”
<br/><br/>    秦老的动作很标准，所以随着一阵急促的呼吸声，胡人猛的醒过来。
<br/><br/>    只是，看着近在咫尺的秦老，胡人愣了一下之后，就开始疯狂的挣扎起来。
<br/><br/>    当然，这是没有用的，最后，只能在眼角浮现出一丝，屈辱的泪水。
<br/><br/>    而秦老根本没有在意这些，而是在一张布帛上写着什么。
<br/><br/>    没过多久之后，秦老就兴致勃勃的对赵浪说到，
<br/><br/>    “阿浪，来，再来一次。”
<br/><br/>    赵浪罕见的犹豫了下，
<br/><br/>    “秦老，再来一次我怕他承受不住...”
<br/><br/>    杀胡人，赵浪心里没有阻碍。
<br/><br/>    胡人不知道祸害了多少中原百姓。
<br/><br/>    但现在这做法，却有些...
<br/><br/>    秦老这时候笑着说到，
<br/><br/>    “不嗜杀，是个好孩子。”
<br/><br/>    “只是在胡人杀光了老夫的儿女子孙之后，在老夫心中，他们已经算不得人了。”
<br/><br/>    赵浪顿时愣了一下，秦老接着说到，
<br/><br/>    “这等脏事，我自己来也好。”
<br/><br/>    说完，秦老便自己拿起了木棒，朝胡人走过去。
<br/><br/>    此时，看着一步步逼近的秦老，那胡人眼中的恐惧几乎溢于言表。
<br/><br/>    就在秦老抬起了木棍时，胡人崩溃哭嚎，用大秦话说到，
<br/><br/>    “我说，我说！”
<br/><br/>    “我们接受了赵家公子的邀请，打算在他大婚的时候，突袭你们的庄子！”
<br/><br/>    听到这话，赵浪勃然色变！        <br/><br/>