
薛夕放下手机，打开了电脑，开机的过程中，谢莹莹脸色涨得通红：“太过分了，还有大V号帮忙转发扩散，我说怎么事情发酵的这么快！而且他们的标题完全就是在搞事情！”<br/><br/>
李紫夏开了新的手机，正在登录微博，刚登陆上，就看到了热搜第一的消息，她这会儿还算冷静，直接开了口：“不用这样的标题，怎么样把事情发酵？不过大V号不至于噌这种热度吧？”<br/><br/>
谢莹莹比较天真：“或许他们信了视频的内容，真的维持正义？”<br/><br/>
李紫夏摇头：“大V&nbsp;&nbsp;号的转发，都是要钱的，这种事情的热度，他们不会噌的，刘昭母亲看着挺老实的，没想到竟然什么都会啊！”<br/><br/>
谢莹莹：？？？<br/><br/>
“不是，这些大v还可以买啊？“<br/><br/>
李紫夏点头：“对，我爸爸的公司里，出了新品后，都会有人去找一些大v的博主们去推送啊，而且这件事的热度第一很不对劲。这个话题才发了多久啊，怎么就第一了。很明显是有人买的，这个刘昭母亲，真不好惹！”<br/><br/>
谢莹莹急了：“那现在我们怎么办？虽然学校里的人都知道我们是冤枉的，可社会上那些人并不知道啊，难道我们就只能挨骂了吧？”<br/><br/>
她说完这话，就气的“艹”了一声，“这些人骂人也太难听了吧？竟然让我们三个也去死！还说像是我们这样的人就是社会败类，垃圾，气死我了，气死我了！”<br/><br/>
李紫夏略有几分担忧，询问道：“你看这视频上，我的脸清晰吗？”<br/><br/>
谢莹莹仔细看了看：“拍视频的离得比较远，侧脸能看清楚是你，正脸没看清楚你。”<br/><br/>
李紫夏松了口气：“看不清楚我就好，不然出了这种事儿，我还要给我爸打电话，怕影响我们家公司股份和名誉的。”<br/><br/>
谢莹莹：“…………有钱人的世界，真复杂。”<br/><br/>
两个人说着话，薛夕的电脑就打开了，她正打算整理一下东西发出去时，宿舍门忽然被扣响，叶老师的声音出现在外面：“薛夕，李紫夏，谢莹莹，开开门！”<br/><br/>
薛夕的动作顿了顿。<br/><br/>
李紫夏跑去开了门，叶老师就走了进来，她还有些喘息：“微博上的事情，你们看到了吧？我看到后就赶紧回学校了，怕你们想不开。”<br/><br/>
李紫夏：“……老师，我们还好。”<br/><br/>
谢莹莹也开了口：“对，您放心吧，这么晚了还过来。”<br/><br/>
叶老师却摆手：“你们三个放心，学校里肯定会处理好这件事的，学校宣传部已经在连夜开会了，绝对不会让你们受委屈！事情的真相，那天上课的同学都清楚，咱们也会澄清，不会让你们白白受人委屈！”<br/><br/>
叶老师还在劝她们：“其实她一个母亲，刚失去了孩子，有些不理智也是可以理解的，对吧？”<br/><br/>
听到这话，薛夕忽然间就想到了叶俪。<br/><br/>
当年叶俪生了她以后，就有人偷了她，其后的十八年里，叶俪就宛如行尸走肉，没有了灵魂。<br/><br/>
据外婆宋文曼说，那时候的叶俪非常的脆弱，看到跟她同龄的女孩子，都会怀疑是不是她的女儿。<br/><br/>
一个母亲，失去了孩子，估计是世界上最悲伤的事情了。<br/><br/>
薛夕看向了自己的电脑，默默关上了刚刚编辑好的文案。<br/><br/>
逝者已矣。<br/><br/>
如果学校能处理好一切事情，那么就没必要再去发这些，平白填一些麻烦了。<br/><br/>
“咦？学校动作真快，热搜竟然已经下了！”<br/><br/>
忽然，李紫夏惊呼了一声。<br/><br/>
谢莹莹也急忙打开了微博，“果然没了。”<br/><br/>
叶老师倒是一愣：“啊？下了？不至于这么快吧？毕竟撤热搜的钱要一层一层往上报，审批下来还是有点麻烦的。”<br/><br/>
听到这话，薛夕稍稍一愣。<br/><br/>
李紫夏则又开了口：“不是热搜没了，是原本的帖子没了！原博主删了？”<br/><br/>
这话刚落下，谢莹莹就又开了口：“不是，不是，有人发帖，说他的账号被盗了！”<br/><br/>
被盗了……<br/><br/>
听到这话，薛夕打开了电脑，在键盘上一阵操作后，顺着那个博主被盗的号码，沿着网线反追踪过去——<br/><br/>
对方虽然设置了假的虚拟id，但还是被她破解了，找到了对方的存在，竟然是在华夏大学！<br/><br/>
而且对方也发现了她，毕竟薛夕从未隐藏自己的痕迹。<br/><br/>
双方碰面，交战了一会儿后，薛夕察觉到了不对劲，这操作有点熟悉呀，就像是校内网那次……<br/><br/>
她感觉到熟悉，对方也感觉到熟悉。<br/><br/>
于是两个人切了一个面板，直接开始聊天了。<br/><br/>
鱼：【X？】<br/><br/>
薛夕：【……你是于达？】<br/><br/>
鱼：【……】<br/><br/>
鱼：【不用谢。】<br/><br/>
薛夕：【……】<br/><br/>
果然是于达。<br/><br/>
薛夕挑了挑眉，没想到他竟然会为了自己去黑帖子。<br/><br/>
她勾起了嘴唇，忽然觉得天天行动社团里面的人，还不错。<br/><br/>
而就在这时，华夏大学V也正式出面，发了微博：<br/><br/>
华夏大学V：声明：学校对刘某同学的事情深感惋惜，也对她的去世负一定的责任，顶楼楼台门锁能被学生撬开，说明学校还是没有做到更好。我校会与刘某父母主动联系，赔偿部分损失。另外，刘某的事情，与我校其余三名学生无关，不存在校园暴力！如有造谣，我校将追究其法律责任！<br/><br/>
这则声明一出，李紫夏和谢莹莹顿时松了口气。<br/><br/>
薛夕也觉得华夏大学这次的应对很到位。<br/><br/>
叶老师都笑了：“看吧，学校里肯定不会放任不管的，你们这下子可以放心了吧！！”<br/><br/>
李紫夏点了点头：“放心了放心了！”<br/><br/>
谢莹莹也开了口：“是真的跟我们无关，老师，刘昭那个人……算了，人都不在了，我也不说她坏话了，我就想说，她想不开这件事，我们也没想到，我们对她是真的什么都没做！”<br/><br/>
叶老师点头：“行，我知道了！”<br/><br/>
她站了起来，“那你们好好休息，我也回去了！”<br/><br/>
送走了叶老师，这一晚，薛夕、谢莹莹和李紫夏三个人好好的睡了一觉，第二天醒来，网络上终于平静了。<br/><br/>
有了华夏大学官方账号的澄清，再加上原本的热搜帖子被黑了，热度也下降了，一切的事情，都走上了正轨。<br/><br/>
<br/><br/>
今天开始，学校里开了课。<br/><br/>
薛夕和谢莹莹、李紫夏第一节有课，三个人去了教室，刚坐下后，薛夕就感觉后背被人戳了戳。<br/><br/>
她回头，却看到王薇坐在她身后。<br/><br/>
薛夕面无表情的看着她。<br/><br/>
王薇顿时结结巴巴的说道：“那个，我，我就是给你道个歉。我以前一直以为是你欺负刘昭，所以才会那么对你的。后来发现不是，我跟刘昭也就疏远了。没想到这次出了事……刘昭妈妈来问我，刘昭是不是跟你有过矛盾时，我当时不好说谎，就说了个是，然后我解释了，不是你的错，可她妈妈根本就不听……”<br/><br/>
“我觉得，这件事还是要说清楚的，我给你道歉了，你接不接受无所谓，你要是觉得不能原谅我，那要么我请你们宿舍人去吃饭吧！”<br/><br/>
薛夕没理她。<br/><br/>
王薇这个人，不坏，当初也是被刘昭指使的团团转，后来回过神来，跟刘昭疏远后，薛夕也没理过她。<br/><br/>
薛夕是觉得无所谓，但很敏感捕捉到一个问题：“那她怎么知道，刘昭跟我们有矛盾？”<br/><br/>
刘昭母亲去问王薇，问的是是不是跟她们有矛盾，找她是为了确认，这说明，早就有人告诉过她！<br/><br/>
王薇回答：“是顾云卿说的啊，当时刘昭妈妈拽着叶老师不松手，她一着急，就说是你们了，你们不知道吗？”<br/><br/>
这件事，当时看到的人也挺多，只是没人告诉薛夕三个人而已。<br/><br/>
薛夕：“…………”<br/><br/>
她就说，事情怎么忽然间闹成这样了。<br/><br/>
李紫夏和谢莹莹也在默默的骂了顾云卿一上午。<br/><br/>
中午吃完饭，回到宿舍里时，好巧不巧的，三个人迎面碰上了顾云卿。<br/><br/>
当时楼道里人并不多，三个人在3楼，正往宿舍方向走，顾云卿却好像是来遛弯的，从他们里面走出来。<br/><br/>
几人迎面碰上。<br/><br/>
李紫夏绷着脸不说话，毕竟不敢得罪顾家。<br/><br/>
谢莹莹却不怕这些，忍不住开了口：“好一股浓浓的白莲花的味道！”<br/><br/>
顾云卿抱住了胳膊，冷笑了一下：“你说谁？”<br/><br/>
谢莹莹开怼：“谁认就是谁呗！怎么了？还不让人说啦？心虚了？你敢说，你没告诉刘昭母亲，刘昭是跟我们闹矛盾才自杀的？”<br/><br/>
顾云卿笑着开了口：“是我说的，但她跟你们不合，她从宿舍里搬出去，这不是事实吗？怎么，我说错了？”<br/><br/>
谢莹莹气急：“你！！”<br/><br/>
顾云卿勾起了嘴唇，“说起来，昨天你们三个被骂的真可怜，不过呢，有人给你们擦屁股，竟然黑了人家的帖子，这做法未免也太霸道了点吧？你们说是吗？”<br/><br/>
这话一出，李紫夏忽然间明白了什么，她诧异的询问：“是你给上的热搜？”<br/><br/>
顾云卿笑，微卷的头发披散在身后，她低头玩弄了一下指甲，开了口：“怎么会？”<br/><br/>
话虽然这么说，但那副样子，摆明了就是她！<br/><br/>
不仅仅是她，她今天过来，恐怕也是特意等着看她们校花呢！毕竟三层全是大一的，她一个大三的来这里干什么？！<br/><br/>
李紫夏怒了：“顾云卿，你怎么能这样子？连母校的名声都不要了吗？！”<br/><br/>
顾云卿顿时开了口：“你可别污蔑我，你有证据说是我买的热搜吗？有那个钱，我去买个包不好吗？”<br/><br/>
李紫夏：“顾云卿，我们跟你有什么深仇大恨！夕姐就是抢了你一个校花的名头而已，你用得着这么狠？”<br/><br/>
顾云卿眼神瞬间变得犀利。<br/><br/>
一个校花而已，还真让她用不上这样，可被赶出天天行动社团，才是最大的羞耻！<br/><br/>
她在学校里的地位，是以那个社团为准的。<br/><br/>
不然一个商人的女儿，虽然有钱，怎么会这么有名？<br/><br/>
薛夕敢断了她的后路，她就要让薛夕付出代价！至于李紫夏这两个人，不过是被牵连了而已。<br/><br/>
她瞥了薛夕一眼，旋即开了口：“我就是，看你们不顺眼而已。”<br/><br/>
“你……！！”<br/><br/>
李紫夏气的对她伸出了手。<br/><br/>
顾云卿握住了她的手，一点点的给她放下去：“李紫夏，我看你是忘了李家在京都的地位了吧？什么时候，你竟然敢指着我说话了？你最好想想，李家还要不要在京都活！”<br/><br/>
李紫夏气的眼圈都红了，可却不敢再说什么。<br/><br/>
她是真怕顾家一出手，打压李家的生意了怎么办？<br/><br/>
她做事，不能随心所欲。<br/><br/>
顾云卿看她这样，挑眉：“哦，对了，我来这里是为了告诉你们，要小心哦，这件事，还没完。”<br/><br/>
她说完话，就略有几分得意的绕过了几个人往前走。<br/><br/>
可刚走了两步，肩膀却忽然被一只白皙干净的手按住了……<br/><br/>
【这是三千六百字的大章哈~~最近更新章数少，但字数多嘛~别嫌弃哈~明天见~~然后新的一周，求推荐票！求月票！！还有答应你们的月底加更，我这几天又卡文，又身体不舒服，等我缓和下就加！会有加更的！所以，让月票和星星来的更猛烈些吧~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60725171"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;你能拿我怎么样？">加入书签</a>
</div>
