    
        <br/><br/>    （90分钟后还有第三更。）
<br/><br/>    众人鸦雀无声。
<br/><br/>    这个家伙疯了……
<br/><br/>    对方都已经说是绿洲兄弟会的人了，竟然一枪打爆了他的头，紧接着继续开枪把尸体都生生打烂了。
<br/><br/>    当沐凡回头的瞬间，他身后那些人齐刷刷后退三米。
<br/><br/>    沐凡随手抽出身后的那根暗金花纹短棍，沉重的一端落到旁边的厚实的木桌上。
<br/><br/>    咚……
<br/><br/>    随后棍尖轻轻滑动，金属与桌面摩擦时传来的沙沙声让人心中凛然。
<br/><br/>    “继续啊。”
<br/><br/>    淡淡的声音响起。
<br/><br/>    一些凶悍的雇佣兵，脸角抽动了一下，但是没有发作。
<br/><br/>    沐凡继续扫视四周，声音低沉而有力。
<br/><br/>    “……继续啊？”
<br/><br/>    轰！
<br/><br/>    那根短棍高高扬起，化作一道闪电落下。
<br/><br/>    坚硬的橡木桌在这一击之下直接砸成碎雾。
<br/><br/>    “不是想动手么，继——续——啊！”
<br/><br/>    这一刻，沐凡的霸道与凶悍彰显无疑。
<br/><br/>    声音震得那些酒杯里的液体都在摇晃。
<br/><br/>    终于有一个脸上刺着骷髅纹身的壮汉，眼中凶光大作。
<br/><br/>    他呸的一声，“小王八犊子，老子今天崩了你！”
<br/><br/>    砰。
<br/><br/>    一道白烟猛然从他拔出的枪口乍现。
<br/><br/>    咚！
<br/><br/>    人们只看到沐凡手中的短棍瞬间旋转至幻影，然后眨眼间就向着侧前方狠狠砸下。
<br/><br/>    一道火星在空中迸出。
<br/><br/>    地面瞬间出现一个深坑。
<br/><br/>    旋转的短棍根本没有停止，人们甚至都不知道为什么这暗金短棍在沐凡手中旋转的如此之快。
<br/><br/>    人们只是瞠目结舌的看着地上那枚弹坑。
<br/><br/>    格挡子弹！
<br/><br/>    这……TM是格斗宗师啊！
<br/><br/>    还是那种足以在一个星球开宗立派的大宗师。
<br/><br/>    沐凡抬起头看着那边正在紧张瞄准准备开第二枪的雇佣兵，嘴角森然勾起：“找……死！”
<br/><br/>    地面嗡的一声传来，那旋转的棍风瞬间在空中化作暗金刀轮！
<br/><br/>    随着沐凡的双脚重重踏地，在空中拉出一道残像，这“刀轮”直接随着沐凡的身躯闪过人群，瞬息间出现在对方斜上空。
<br/><br/>    那个骷髅刺面的壮汉，眼中闪过愕然，只是下意识的将枪抬起。
<br/><br/>    沐凡眼中闪过一道冰冷的嘲讽。
<br/><br/>    右手瞬间从前方斜着拉下！
<br/><br/>    一道剧烈的火光闪过，伴随着是炸起的漫天血雾。
<br/><br/>    单膝落地。
<br/><br/>    嗡嗡的声音中，那旋转的短棍渐渐恢复。
<br/><br/>    咚……这次是轻轻的短棍反手撑在地上发出的敲击声。
<br/><br/>    那持枪架在身前的的雇佣兵，此刻那支磁能步枪连带着他半个上身……
<br/><br/>    直接被切成两半。
<br/><br/>    那血浆直接淋了附近几个人一身。
<br/><br/>    他们呆呆的站在原地，任由那温热的血浆在脑袋上流下，不敢动弹分毫。
<br/><br/>    或者说，他们恐惧的脚掌已经不听使唤了。
<br/><br/>    先前进来不可一世的格林，哭着肚子连隔夜饭都吐出来的轮子，远处晃晃悠悠刚刚翻身爬起来的胖子乔迪……
<br/><br/>    他们此刻都只有一个共同的动作。
<br/><br/>    那就是拼命的吞咽唾液。
<br/><br/>    他们现在心中无比的庆幸，自己的命真TM硬啊。
<br/><br/>    这都没死……
<br/><br/>    要是像这个傻逼一样举枪，估计脑袋都被打成糊糊了吧。
<br/><br/>    这暗金色的沉重短棍……
<br/><br/>    沐凡发誓比他用过的任何一种武器都要顺手。
<br/><br/>    就在刚刚用出救赎七段【狂热切割】的时候，那种幽能流转的顺滑感，那种极致的锋锐感都是其他武器不曾拥有的！
<br/><br/>    当握着这根短棍时，沐凡心中甚至拥有一种感觉。
<br/><br/>    那就是这个世界上……
<br/><br/>    没有他破不开的防御！
<br/><br/>    【这是错觉么？】
<br/><br/>    眨眼的时间，那沾染血液的最后一滴沿着暗金色的花纹终于彻底流入地板中。
<br/><br/>    沐凡缓缓起身。
<br/><br/>    周围的人群再度后退三米。
<br/><br/>    现在一些人已经挤在窗户旁边了，他们又想看又想跑。
<br/><br/>    至于那个三角眼刚刚作死说的什么极品女人，他们是没想法了。
<br/><br/>    这是能用棍子挡子弹的家伙。
<br/><br/>    就这种能力和那非人的力量，真要放开杀戮，一个酒馆都不够杀的。
<br/><br/>    这是哪儿的杀神啊，怎么以前没听过！
<br/><br/>    沐凡看向左边，又看看右边，但淡漠却森冷的声音让人毛骨悚然。
<br/><br/>    “是不是以为我不敢出手？”
<br/><br/>    “还有谁想死……”
<br/><br/>    “站出来。”
<br/><br/>    嗡~
<br/><br/>    嗡~
<br/><br/>    暗金色的短棍在沐凡掌心诡异的旋转。
<br/><br/>    这一次再心怀歹念的雇佣兵，看看这满地狼藉，看看前后那躺着的两具血肉模糊的尸体，也不敢再说出半个字。
<br/><br/>    他们能做的只是，沉默的摇着头，向外退去。
<br/><br/>    沐凡嗤笑一声，提着这暗金短棍，一步一步走到陆晴雪面前。
<br/><br/>    “走。”
<br/><br/>    “嗯。”
<br/><br/>    轻轻的声音答道。
<br/><br/>    离得最近的人确实听到了，那声音如玉珠落银盘，清冷悦耳。
<br/><br/>    甚至仅仅听声音都能幻想出那高贵的气质和动人的容颜了。
<br/><br/>    但是……
<br/><br/>    离得最近的人却没人敢再露出半点凶光。
<br/><br/>    因为这个穿成逃荒者模样的家伙，实在是太残暴了。
<br/><br/>    这种气息，恐怕只有在那些顶级佣兵团中才看到……
<br/><br/>    这种血腥的风格，几乎和血牙团有一拼了。
<br/><br/>    有几个人脑海中突然浮起这样的想法，然后浑身一个哆嗦，最后的念想都掐灭了。
<br/><br/>    如果真的是血牙团，那么凑上去不就是找死么！
<br/><br/>    沐凡在前，陆晴雪在后。
<br/><br/>    每迈出一步，前方的人群就自动分开一条通道。
<br/><br/>    现在可以说，稻田酒吧已经被沐凡打穿了。
<br/><br/>    格林站在原地，走也不是，不走也不是，因为他发现沐凡的眼睛直勾勾的看着自己。
<br/><br/>    他拼命吞咽着唾液，好在身边的另外四名兄弟虽然同样恐惧，但谁都没有跑。
<br/><br/>    那根短棍随意的被沐凡提在手中，但是人们总是不自觉的会将视线投过去。
<br/><br/>    沐凡站定，身后陆晴雪同样站定。
<br/><br/>    他抬起头，看着对面的格林，眼神淡漠。
<br/><br/>    “托比死了，现在我来向你买情报。”
<br/><br/>    格林一个激灵，拼命点头，然后不知想起什么拼命摇头。
<br/><br/>    沐凡眼睛眯起，“这是……没谈妥？”
<br/><br/>    格林大爷一下就慌了，“不、不、不，我知道的都告诉你，不卖，送、送，都送给你！”
<br/><br/>    “出去聊。”
<br/><br/>    沐凡和格林侧身交错而过，只留下淡淡的声音停在格林耳边。
<br/><br/>    当沐凡离开他两米，那恐怖的气势还停留在脑海中，猛地一甩脑袋。
<br/><br/>    格林看着自己的兄弟们，低声吼了一句：“走！”
<br/><br/>    受伤的轮子和乔迪被架起。
<br/><br/>    于是，绿洲城的高级混混，格林大爷，第一次享受到数十人向他行注目礼的待遇。
<br/><br/>    而整个酒吧的那些酒客们，没人敢发出半个字。
<br/><br/>    稻田酒吧门口的破牌子依然摇摇晃晃，在沐凡走出后终于掉在地上，格林没注意一脚踩在上面。
<br/><br/>    酒吧老板一脸肉疼的表情。
<br/><br/>    一行人终于消失……
<br/><br/>    沙漠风格的建筑中，沐凡不紧不慢的走着。
<br/><br/>    格林发誓，这辈子他都没感觉绿洲城会冷的让他哆嗦。
<br/><br/>    终于，在走到一处还算宽敞的拐角，沐凡站定。
<br/><br/>    然后面无表情的转身……        <br/><br/>