    
<br/><br/>    
两巴掌。


<br/><br/>    
啪啪！


<br/><br/>    
就这么把一个天赋不低的女剑修，给拍打在了地上。


<br/><br/>    
这种方式很羞辱人，也很滑稽。


<br/><br/>    
全场目瞪口呆，跟见了鬼似的，望着林风……


<br/><br/>    
包括胡桃儿，方炎，董小飒，李强，白泽，吴茂凯，以及天机阁的各大师兄弟，全都呆滞当场！


<br/><br/>    
“这，这是怎么回事？赵雪居然输了？”


<br/><br/>    
“你们看到没，赵雪是被那小子几巴掌给拍倒在地的，卧槽，真他妈绝了！”


<br/><br/>    
“这么猛的剑气，他是怎么做到徒手拍掉的？”


<br/><br/>    
“我是不是还没睡醒？谁来打我一下？”


<br/><br/>    
可以说，这一幕彻底震撼了所有人。




<br/><br/>    
如果是林风是费劲九牛二虎之力，加上各种狗屎运，很是艰难地打败了赵雪，兴许大家心里还能勉强接受。


<br/><br/>    
可是，这算是啥？


<br/><br/>    
小孩子打架吗？


<br/><br/>    
“大哥，果然是高手啊！”


<br/><br/>    
董小飒激动地跳了起来。


<br/><br/>    
李强脑袋完全是懵的。


<br/><br/>    
在他的认知里，林风虽然也算是一个刻苦勤奋的外门弟子，身体素质还不错，但顶多也就比白泽董小飒略强。


<br/><br/>    
然而现在的这一幕，又该如何解释？


<br/><br/>    
“可恶，那小子对赵雪师姐做了什么？以赵雪师姐的实力，怎么会败给他？”


<br/><br/>    
一个洗剑阁的外门女弟子，十分愤怒地叫嚷道。


<br/><br/>    
但，除了她以外，没有人一个人说话。


<br/><br/>    
真正有实力的，都能看出林风那随意的两巴掌，究竟蕴含了怎样可怕的力道。


<br/><br/>    
一掌拍熄剑气？


<br/><br/>    
这是普通人能做到的吗？


<br/><br/>    
“哼，倒不是个绣花枕头。”


<br/><br/>    
纳兰红豆手捧着剑，脸上带着一丝笑容。


<br/><br/>    
场上。


<br/><br/>    
刀疤脸终于反应快来，一个健步，就拦在了林风身边，说道：“比赛已经结束了，请两位停止决斗！”


<br/><br/>    
林风笑道：“这话你应该对这位赵雪姑娘说，我都已经赢了，她却在背后暗箭伤人，这是几个意思？”


<br/><br/>    
“这……”


<br/><br/>    
刀疤脸一脸尴尬。


<br/><br/>    
按理说，他刚才应该第一时间去救林风。


<br/><br/>    
可是事情发生的太突然，加上这赵雪的剑也不慢，他根本来不及过去救人。


<br/><br/>    
现在被袭击者，反而将偷袭者掀翻在地。


<br/><br/>    
一时之间，他都不知道该帮谁才好。


<br/><br/>    
“洗剑阁弟子赵雪，因违反规则，今日起，禁闭五年。”


<br/><br/>    
一个清脆冷冽的声音响起。


<br/><br/>    
竟是洗剑阁长老陈如初站起身，面无表情道。


<br/><br/>    
她这一宣布，众弟子顿时脸色大变。


<br/><br/>    
而赵雪更是慌张不已，急声道：“长老，我……”


<br/><br/>    
“够了！”


<br/><br/>    
“若非王野手下留情，你恐怕已经是个死人了。”


<br/><br/>    
陈如初冷声道，随即看向林风，“王野，我代替洗剑阁，跟你道歉，这样的处置，你可还满意？”


<br/><br/>    
“陈长老不必客气，我对您的处理非常满意。”


<br/><br/>    
林风笑着说道，无视一旁赵雪求助的样子。


<br/><br/>    
开玩笑，他又不是圣母。


<br/><br/>    
别人刺你一剑，你还傻不拉几地去帮忙求情？


<br/><br/>    
他做不到。


<br/><br/>    
“赵雪，回来。”


<br/><br/>    
陈如初娇喝道。


<br/><br/>    
“是……”


<br/><br/>    
赵雪颓然地起身，一瘸一拐地回到了人群。


<br/><br/>    
五年。


<br/><br/>    
对一名年轻的外门弟子而言，哪怕放在修行界，也必然是极其重要。


<br/><br/>    
时间弹指而过。


<br/><br/>    
但五年能学到的东西，会发生的变故，实在他太多，太多了……


<br/><br/>    
风波结束。


<br/><br/>    
林风在众人诧异的眼神下，回到了天机阁这边。


<br/><br/>    
“大哥……”


<br/><br/>    
董小飒一脸欣喜地看着他。


<br/><br/>    
“嗯。”


<br/><br/>    
林风笑着点点头。


<br/><br/>    
和李强，白泽，击了下掌。


<br/><br/>    
“小子，隐藏的很深嘛？”


<br/><br/>    
白泽调笑道：“真想不到，咱们宿舍居然还有个扮猪吃老虎的主。”


<br/><br/>    
李强也玩笑道：“那可不，王野你老实交代，你的真正实力，到底有多强？”


<br/><br/>    
林风摸了摸鼻子。


<br/><br/>    
这让他怎么说呢？


<br/><br/>    
到底有多强，其实他自己也不太清楚。


<br/><br/>    
“到后面，你们自然会见到。”


<br/><br/>    
林风微笑道。


<br/><br/>    
这番话，算是吊足了众人的胃口。


<br/><br/>    
就连吴茂凯，也不禁好奇起来：“王野，你在来玄天宗之前，就是一名修行者吗？”


<br/><br/>    
“算是吧。”


<br/><br/>    
林风也不隐瞒，点头道：“实力，肯定比外门弟子要厉害。”


<br/><br/>    
“原来如此……”


<br/><br/>    
吴茂凯心中按捺不住的喜悦。


<br/><br/>    
难怪这小子说要送自己天机阁一份大礼。


<br/><br/>    
原来，他并不是吹牛，而是真有实力啊！


<br/><br/>    
潜意识里认为，林风应该比外门弟子厉害，估计在普通内门左右。


<br/><br/>    
这场比武，看来应该是能稍微走远一些了。


<br/><br/>    
“秀玉阁方炎，秀玉阁刘悦，上台！”


<br/><br/>    
这时候，刀疤脸沉声说道。


<br/><br/>    
下一轮比武，即将开始。


<br/><br/>    
而当这两个名字念出来的瞬间，全场，顿时沸腾了！


<br/><br/>    
尤其是秀玉阁这边，瞬间炸开了锅！


<br/><br/>    
包括长老胡桃儿在内，所有人都惊愕地看着两名，同脉系的参赛选手！


<br/><br/>    
“什么？火系天才方炎对战的人，居然是秀玉阁的大师姐孙悦？”


<br/><br/>    
“我的天啊，这……这怎么打？”


<br/><br/>    
“唉，方炎这次倒霉了，他虽然是这一届的超级天才，但遇到的可是内门中的高手，根本没法打啊！”


<br/><br/>    
“可不是嘛，这一次比武，本来就不公平，哪有内门和外摸摸你混在一起打的？”


<br/><br/>    
观众们纷纷摇头，似乎对方炎打抱不平。


<br/><br/>    
显然，孙悦这样的老牌内门，实力根本不是任何外门能比的。


<br/><br/>    
就算方炎已经拥有内门的实力了，胜算依旧非常非常小。


<br/><br/>    
“真是想不到，你的对手居然是孙悦。”


<br/><br/>    
胡桃儿有些意外地看向方炎，随即娇笑起来：“怎么样，有信心吗？”


<br/><br/>    
方炎淡淡道：“被你魔鬼训练了这么久，若是还没有信心，我就乘早弃权算了。”


<br/><br/>    
胡桃儿暗暗点头。


<br/><br/>    
不愧是百年难得一见的天才啊。


<br/><br/>    
如果一直发展下去。


<br/><br/>    
他未来的成就，或许并不会比叶天道少太多。


<br/><br/>    
此刻。


<br/><br/>    
方炎和孙悦，分别上了擂台。


<br/><br/>    
孙悦皱眉看向方炎，说道：“老实说，我并不喜欢以大欺小，但是这是比赛，上了擂台，我就会全力以赴，到时候说不定还会弄出人命。”


<br/><br/>    
“现在，我给你一个弃权的机会。”


<br/><br/>    
弃权？


<br/><br/>    
方炎笑了。


<br/><br/>    
这个女人，居然让自己弃权？


<br/><br/>    
“大师姐的好意我心领了，只是有些话，终究不要说的太早，免得到时候在那些崇拜你的师妹面前丢人现眼。”


<br/><br/>    
方炎冷笑道。


<br/><br/>    
孙悦俏脸一沉，眼眸泛起杀气。


<br/><br/>    
好，这是你自己找死的，那就别怪我了！


<br/><br/>    
本来，她对方炎被胡桃儿专门安排训练，赠送大量的灵石，就耿耿于怀。


<br/><br/>    
秀玉阁这么多姐妹，天才绝对不缺。


<br/><br/>    
凭什么就要单独训练一个方炎？


<br/><br/>    
凭什么都把最好的资源都给他？


<br/><br/>    
要是几十年后，那还可以理解。


<br/><br/>    
可现在，方炎只是一个外门弟子，需要对他用这么多精力和财力吗？


<br/><br/>    
“方炎，我会让你知道骄傲的代价！”


<br/><br/>    
孙悦冷声说道。


<br/><br/>    
“我也会让你知道，一直站在茅坑不拉屎，终究是错的。”


<br/><br/>    
方炎面无表情回应！


<br/><br/>    
找死！！！


<br/><br/>    
孙悦勃然大怒。


<br/><br/>    
浑身，一股冰寒之气，骤然朝着四面八方散发而出！


<br/><br/>    
本来正常的气温，一下子迅速下降，变得极为寒冷！


<br/><br/>    
不少弟子都蜷缩起了身子，有些还打起了喷嚏，两只手放进了口袋。


<br/><br/>    
呼——


<br/><br/>    
寒风呼啸之中！


<br/><br/>    
一大片冰寒气流，随着孙悦抬起的一对芊芊玉手，席卷到了空中！


<br/><br/>    
冰寒气流不断咆哮，飞舞，仿佛变成了一个气势磅礴的冰龙！


<br/><br/>    
冰龙在上面转了一圈，随即朝着方炎的方向狠狠地冲击而去！


<br/><br/>    
“哗啦啦——”


<br/><br/>    
只见大地，满是风霜雪雨，凌冽的冰龙，张开巨嘴，似乎下一秒，就要将一切吞噬！


<br/><br/>    
而擂台下的方炎，实在显得太过渺小！


<br/><br/>    
“来了吗？”


<br/><br/>    
方炎抬起头，冷笑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->