    
        <br/><br/>    由于辎重较多，故而行军速度也较慢。
<br/><br/>    广灵距离大同一百余里路，要三日左右才能抵达。
<br/><br/>    路上，朱俊杖忧心忡忡。
<br/><br/>    他忍不住道：“繁昌伯，虽说大同并无鞑靼大军驻守，可……我等回去之后，万一遭遇鞑靼主部，以这区区三万兵力，岂不要完蛋？”
<br/><br/>    宁远侧目：“代王殿下有想法？”
<br/><br/>    朱俊杖道：“那鞑靼大军将近六万，本王的意思是，我等应该与朝廷大军会合，如此，总兵力或可超鞑靼，风险也小一些。”
<br/><br/>    宁远便问：“我等行军，所为何事？”
<br/><br/>    朱俊杖道：“当然是攻打、驱逐鞑靼……”
<br/><br/>    话音戛然而止。
<br/><br/>    朱俊杖瞪大眼睛，连呼吸都紧凑了几分：“繁昌伯，不是吧？难道……你想用这区区三万兵力对战鞑靼的六万大军？你……疯了吧！”
<br/><br/>    谁人都知道，鞑靼大军，尤其是骑兵，十分的强大。
<br/><br/>    莫说是以少打多，就算人数相近，那鞑靼也占据绝对的优势啊。
<br/><br/>    朝廷大军接连三次失利，就摆在眼前，那是前车之鉴啊。
<br/><br/>    于是，他扭头过去，严肃道：“朱将军，本王以为不可贸然行动，此行应更改方向，向南行进，与朝廷大军会合。”
<br/><br/>    朱秀荣看了一眼，没有反驳，反而拿出一份奏报。
<br/><br/>    她平静道：“本将刚得到消息，鞑靼主部沿着河曲，一路向东，而今已经到了宁武关附近。”
<br/><br/>    “不出意外的话，接下来应该会向北推进，经由朔州、怀仁，最后抵达大同。”
<br/><br/>    “而在此期间，明军主力与鞑靼交锋数次，一路退败。”
<br/><br/>    言外之意，向南行进与朝廷大军会合，难度很大。
<br/><br/>    那鞑靼几乎是一路推着朝廷大军前进的，朝廷只能被动防御。
<br/><br/>    按照这个趋势来看，鞑靼向东之后再向北，朝廷大军只会跟在后面。
<br/><br/>    而这一边的三万大军自北向南，最先碰到的，肯定是鞑靼大军。
<br/><br/>    要与朝廷大军会合，除非绕路而行。
<br/><br/>    代王朱俊杖脸色一阵不自然，暗暗叹气。
<br/><br/>    会合不成，难道就只能坐守大同？静等那鞑靼六万大军到来？
<br/><br/>    旁边的宁远极为凝重，隐隐有怒火浮现。
<br/><br/>    这他娘-的……鞑靼，太嚣张了。
<br/><br/>    攻占大同之后，沿着大明边境，一路洗劫到河曲附近。
<br/><br/>    这还没完，又从河曲向东，压着朝廷大军推进，抵达宁武关，继而再向北，重回大同。
<br/><br/>    也就是说，鞑靼在这山西境内，几乎是兜了大半个圈子，如入无人之境一般。
<br/><br/>    这已经不是区区嚣张那么简单了，而是嚣张到姥姥家，完全没把大明放在眼中。
<br/><br/>    接连三仗打了大明的颜面不说，还要把大明的脑袋踩在地上，疯狂的跳舞！
<br/><br/>    “将士们都吃完了吧？出发！”宁远直接发号施令。
<br/><br/>    大军继续行进。
<br/><br/>    经过两日长途跋涉，终于来到大同。
<br/><br/>    眼前的大同，满目疮痍。
<br/><br/>    百姓们零零散散，看到大军抵达，皆是惊恐的躲避开来。
<br/><br/>    城中，许多处房屋早已被烧毁。
<br/><br/>    如先前光鲜亮丽的代王府，此刻，已然变为一堆灰烬，触目惊心。
<br/><br/>    “狗贼，狗贼，本王……恨呐！”
<br/><br/>    代王朱俊杖身躯颤抖着，目眦尽裂。
<br/><br/>    传承了一百多年的府邸，就这么被烧了，岂能不恨？
<br/><br/>    “朱将军，繁昌伯，待本王准备一番，也试着募集一些兵马，打他奶奶的腿儿的！”朱俊杖咬牙切齿。
<br/><br/>    宁远点头，四下看了看，道：“先安置百姓吧，米粮不够，从军中调取一些。”
<br/><br/>    接着，由王守仁带头，诸多火铳手开始行动起来。
<br/><br/>    清理断壁残垣、清理尸首、号召百姓、设立粥铺。
<br/><br/>    当夜，阵阵火光，将这座城照亮了几分。
<br/><br/>    冒着腾腾热气的粥，与渐渐多起来的百姓，为这座城增添了几分生气，不再那般死气沉沉。
<br/><br/>    到了第二日，城中的节奏已变得平稳有序。
<br/><br/>    只不过，在这安稳的气氛之下，却是有一股大山般的压力扑面而来。
<br/><br/>    鞑靼大军，距离大同，更近了。
<br/><br/>    一天多的时间，从那宁武关向北，生生推进到了朔州。
<br/><br/>    路上，朝廷的主力大军虽然紧跟其后，却是不敢再贸然出击，只能眼睁睁看着鞑靼一路洗劫。
<br/><br/>    眼看着各地屯田所的少部将士们慌乱逃窜，看着鞑靼在这片大地上，横行无忌，兴风作浪！
<br/><br/>    朔州城外。
<br/><br/>    朝廷大军主帅杨一清面目深沉。
<br/><br/>    他本在陕甘的，被朝廷临时调过来驱逐鞑靼。
<br/><br/>    只不过在经历了几番阵仗之后，也不敢再轻易与鞑靼对战了。
<br/><br/>    且不说战力，仅仅在兵力上，朝廷大军就不如那鞑靼。
<br/><br/>    “等等，再等等看吧。”
<br/><br/>    “听闻那文安侯在宣府大胜，追着敌人后面打，想来，也能分散那小王子的部分精力。”
<br/><br/>    “而朝廷这边已然派出了一万大军，再有个四五日，也应该抵达了。”
<br/><br/>    “届时，兵力相近，即便打不过，守也还守得住的。”
<br/><br/>    听着杨一清这番话，左右诸位大将皆是愤恨又无力。
<br/><br/>    这，是他们的耻辱！
<br/><br/>    鞑靼利用计谋、利用强大的骑兵，撕破了他们的颜面，狠狠地、无时无刻地践踏着他们的尊严。
<br/><br/>    “终有一日，老子即便豁出这个脑袋，也要与这群狗贼清算！”有人怒目圆睁。
<br/><br/>    而此刻，五里之外，朔州城内。
<br/><br/>    经过一路的扫荡，大军的收获超乎想象的丰厚。
<br/><br/>    小王子巴图蒙克站在城楼之上，眺望远方。
<br/><br/>    那里，是明军驻地，大约有四万多的明军驻扎。
<br/><br/>    经过先前几战，明军士气大挫，而今，明明看到敌人就在他们的跟前，却是没有半点胆量动手。
<br/><br/>    像是……一只缩脖子的王八？
<br/><br/>    “遥想百年之前，那朱元璋、朱棣，何其的强大，大明，又是何其的昌盛，将我大元打的四分五裂。”
<br/><br/>    “百年之后，大明已是景入桑榆，到了垂老之年。”
<br/><br/>    “从强大到式微，到眼前的不堪一击，只用了区区百年啊。”
<br/><br/>    “看看吧，在这片沃野之上，这数千万的子民，竟是寻不出几万、几十万可战之兵。”
<br/><br/>    “可笑朱佑樘还有那满朝文武还自以为是，自以为拥兵数百万，哈哈哈，简直就是笑话！”
<br/><br/>    “大明，我来了！”
<br/><br/>    “还会再来！”
<br/><br/>    “直至，将这片土地收入囊中！”
<br/><br/>    三十多岁的小王子，意气风发。
<br/><br/>    又过了一日多的时间，鞑靼大部继续向北推进，抵达怀仁。
<br/><br/>    当夜，小王子得到一个消息，不由得一愣。
<br/><br/>    “明军，入驻大同了？”
<br/><br/>    “只有区区三万余人，也敢断我后路？与我硬碰？”
<br/><br/>    “那主帅……是猪吗？”        <br/><br/>