
（感谢书友“海鸥1986”的8张推荐票。）<br/><br/>
谢玉又问池谷：“那下坡赛的就是Red&nbsp;&nbsp;Suns车队高桥凉介了，他的又是什么车型。”<br/><br/>
池谷郑重的说：“是FC，是高桥凉介所驾驶的是Mazda&nbsp;&nbsp;Savanna&nbsp;&nbsp;RX-7&nbsp;&nbsp;(&nbsp;&nbsp;FC-3S&nbsp;&nbsp;)。”<br/><br/>
谢玉暗道：“这又是有钱人呀，这车和RX7FD3S一样，都是高端定制车，这车出场马力也是200匹，听说也可调教到360匹。”<br/><br/>
谢玉问涉：“涉，你知道高桥凉介的FC-3S是怎么回事，你说一下。”<br/><br/>
涉一愣后道：“高桥凉介FC就是马自达RX-7的第2代车型，秉承RX-7的优良传统，它可是配备了轻巧而高效能的涡轮增压双转子（654x2）旋转引擎（Rine）。”<br/><br/>
“虽然它还是是FR，前置后驱车型，但因为旋转引擎实在轻巧，前后重量比例也是极为接近完美的50∶50。”<br/><br/>
“而且若我没有看错，高桥凉介的FC还最新是后期车型，出厂时就有约200匹马力，经他悉心改装后，马力高达350匹。”<br/><br/>
谢玉点了点头，说：“我看过相关资料，RX7FD3S的极限马力就有360马力，高桥凉介能调制出350马力，真不是一般人呀！”<br/><br/>
池谷咬牙道：“前辈，你可能没有见过高桥兄弟Red&nbsp;&nbsp;Suns车队的出场场面，那真是？”<br/><br/>
谢玉心中一动问道：“怎么回事，说说。”<br/><br/>
池谷：“他们每次出行都是四辆车，不止有高桥凉介的FC和高桥启介的FD，还有两辆保姆工具车。”<br/><br/>
谢玉一惊道：“搞得这么专业，这倒是可以根据山道和对手的情况随时做出调整，只是我玩车这么多年也没见过这个场面。”<br/><br/>
“池谷，你第一次见是什么感觉？”<br/><br/>
池谷：“被震撼到了，被对手的气势震撼到了，但为了秋名speed&nbsp;&nbsp;stars队名誉和尊严，我不会放弃的。”<br/><br/>
谢玉点了点，说道：“池谷，你决定了吗？”<br/><br/>
池谷点了点头道：“已经决定了，前辈。”<br/><br/>
谢玉见池谷这么肯定的语气，谢玉不好意思的说：“池谷，我说的资金方面，你准备好了吗？”<br/><br/>
池谷满怀信心的面容，顿戛然而止，顿时露出一丝尴尬的苦笑。<br/><br/>
涉也是看着池谷说：“池谷，谢桑已经同意了，现在你们已经是秋名最好的车手了，我们还是离开好好准备吧。”<br/><br/>
池谷没有回答谢玉的问题，而且又给谢玉鞠一个躬，说了声：“前辈我和涉前辈，这就告辞了，上坡赛的事就拜托了。”<br/><br/>
谢玉点了点头，就目送池谷和涉一起离开了。<br/><br/>
送走二人后，神色激动和美一脸微笑的看着谢玉，轻快的说了声：“加油呀，谢君你一定会取得优胜，赢得比赛的。”<br/><br/>
谢玉郁闷了下道：“这个傻姑娘，还不知道她把我给坑了，但事已至此，也只能尽力了。”<br/><br/>
谢玉生气的谢玉没有回应和美加油声，而先把和美扛了起来，在她的惊呼中，谢玉先是把门反锁后。<br/><br/>
就扛着和美来到卧室，谢玉迅速解除武装后，在和美的娇嗔中冲击了起来。<br/><br/>
今天谢玉要让和美知道，这家里是谁做主。<br/><br/>
美美的一夜后，第二天还未亮家中电话突然就响了，这让睡得正爽的谢玉有些不太开心。<br/><br/>
当然谢电话铃声也吵醒一夜辛苦的和美，脾气有些暴躁的和美直接推搡谢玉起来。<br/><br/>
谢玉无奈的准备拔出作案工具，起来接电话了。<br/><br/>
不过这到让和美有些禁闭的眉头舒展了些，更添几分青春可人的美。<br/><br/>
果然又来了状态的谢玉，在和美惊呼中，又压了下去……。<br/><br/>
也是奇怪了，不知道是电话铃声坚持不懈的响，还是和美有些生气了，直接就把运动的谢玉给推了出去，差点没有掉到床的下面。<br/><br/>
谢玉又郁闷又生气了赤脚跑了出去，拿起电话喊道：“喂，喂，谁？现在几点钟了？”<br/><br/>
对面声音吞吐了一下道：“前辈，我是池谷，现在是早上六点钟。”<br/><br/>
“是池谷？”谢玉有些清醒了下道：“是池谷，这么早有什么事吗？”<br/><br/>
池谷，好像忘掉了什么，急促的道：<br/><br/>
“前辈，我想好了，我准备取出自己所有的积蓄，把自己的S13好好改造一番，我知道前辈这方面很有经验，希望得到前辈的帮助。”<br/><br/>
谢玉声音低了起来，道：“池谷呀，我既然同意了，肯定会帮助你的，只是这么早改俢厂也没有开门吧！是不是太早了！”<br/><br/>
池谷：“前辈，那我们今天改俢厂见吧！说好了的。”<br/><br/>
谢玉：“知道了，知道了，话说池谷以后不要那么早打电话，我刚结婚你不知道吗？你参加我婚礼时说过什么你忘了吗？”<br/><br/>
说完，谢玉果断挂掉了电话，又向和美走去，他要冲新发起进攻，父母交代给他的任务他还没完成呢？<br/><br/>
这时有些迷糊的池谷，居然在仔细回忆自己在谢玉前辈婚礼上到底说了什么，以至于现在谢玉前辈这么生他的气。<br/><br/>
其实在谢玉与和美婚礼上，池谷说什么谢玉也不知道，也给忘了。<br/><br/>
只是这么早打电话，池谷打扰了谢玉与和美的激情，这让谢玉很生气了。<br/><br/>
不过在谢玉又一次冲锋完毕后，和美有些喘气的轻声说道：“谢君，刚是谁打电话呀，是电视台吗？”<br/><br/>
谢玉回味了下，回道：“当然不是电视剧，和美你忘了电视台里给我放了三个月的婚假吗？”<br/><br/>
和美：“那是谁呀，这么早！”<br/><br/>
谢玉回了回神，抚摸了下和美的光背道：“是池谷那家伙，说是要去改俢厂里改车，就来咨询一下我的意见，当然也是希望得到我的帮助。”<br/><br/>
和美有些激动说：“谢君，你要赛车了吗？太好了，你一定要加油呀，和美希望你能获得优胜的。”<br/><br/>
“既然池谷先生这么早给你打电话，肯定是着急怎么改装他的车子，谢君一定要帮助他。”<br/><br/>
谢玉点了点头，轻声的说：“是这样的，我已经与池谷约定好了，今天我们在改俢厂见面。”<br/><br/>
和美比谢玉都开心的道：“那就太好了，谢君和池谷先生一定要加油呀，我这就起来给你做早饭，给谢君增加战斗力。”<br/><br/>
谢玉，有些搞怪的道：“和美呀，你才是我战斗力的倍增器，辛苦你了……。”<br/><br/>
和美有些疑惑的看着谢玉，说：“谢君，我怎么……。”<br/><br/>
突然，和美又意识到谢玉的蠢蠢欲动，顿时明白了什么。<br/><br/>
可不等和美拒绝，谢玉就又进入了状态。<br/><br/>
和美，刚想说什么，但又想到谢玉可能马上要和别人赛车了，听说对方是很厉害的高手。<br/><br/>
想到这里，懂事的和美不顾昨天的辛苦，反而奋力回应谢玉起来。<br/><br/>
这让谢玉颇觉意外，只能感叹年轻就是好，当场也加速战斗状态，他不能让和美小瞧不是。<br/><br/>
（感谢书友“魔鬼2203”的11张推荐票，书友“daozi123”的5张推荐票。。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66357778"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;秋名山赛车">加入书签</a>
</div>
