    <br/><br/>    今天的万海商会格外得不寻常。
<br/><br/>    一批接着一批外来的势力占据着商会大楼。
<br/><br/>    大堂楼下早已经被外来势力牢牢控制住，只有顶层的员工无暇顾及。
<br/><br/>    “诶！你们听说了吗？今天进来的那些人都进了李会长的办公室。”
<br/><br/>    “据说还有一个什么村的村民来着……”
<br/><br/>    “我还看见了呢，气势汹汹的！好像还进去了局……子的人！”
<br/><br/>    “嘘……别说啦……”
<br/><br/>    “……”
<br/><br/>    平日里在商会忙碌的恨不得有四只手的员工们今日倒是在忙着看戏，纷纷鼠头鼠脑的在会长办公室门前探头，偷偷听着。
<br/><br/>    会长办公室内。
<br/><br/>    “哗啦啦——”
<br/><br/>    一张又一张关于李会长的银行流水账单宛如天女散花般飘散在众人眼前，好似一幅唯美的画面。
<br/><br/>    可这幅景象在李会长看来却是那样的刺眼。
<br/><br/>    在那叠文件出现在李会长眼前时，他的双眼霎时睁大，不可置信的看着那些流水账单。
<br/><br/>    那些都是自己的私密流水，是万万不可告人的秘密！
<br/><br/>    现在它唰唰的出现在众人眼前，这无异于将李会长暴露在太阳光底下，一览无遗。
<br/><br/>    只见李会长疯狂的摇头，声音也近乎嘶哑一般尖叫道。
<br/><br/>    “不！”
<br/><br/>    “这不可能！”
<br/><br/>    “这不是真的！！不是真的！！！”
<br/><br/>    怎么会出现在这里？
<br/><br/>    这怎么可能！
<br/><br/>    李会长拼命的上前想要撕碎那些不堪入目的账单。
<br/><br/>    可双手被牢牢的背拷住，李会长发狠似的咆哮着，竟不惜趴跪着用嘴撕咬碎。
<br/><br/>    不甘的……
<br/><br/>    愤怒的……
<br/><br/>    怒吼声，响彻整间办公室！
<br/><br/>    于枫见状冷冷一笑，沉声说道。
<br/><br/>    “怎么？现在知道怕了？”
<br/><br/>    “你勾结村……长，欺诈村民的时候，能想到这一天么？”
<br/><br/>    人在做，天在看。
<br/><br/>    若要人不知，除非己莫为。
<br/><br/>    这些文件证据是密叠司暗中火速调查完后发给于枫的。
<br/><br/>    也就是说在于枫进入商会前这些证据就在身上了。
<br/><br/>    看着这些飞散的文件，张世陶在一旁若有所思的点点头。
<br/><br/>    真是有勇有谋，有备而来，并不是单纯只会用身份来压人一等。
<br/><br/>    心中对于枫的敬佩又多了一分。
<br/><br/>    “不可能……这不可能……”
<br/><br/>    李会长发疯似的嘶吼着，像一头被拆穿后无地自容又气急败坏的野猪。
<br/><br/>    他疯狂的尖叫道。
<br/><br/>    “妈的这不是真的，这都是假的……假的！”
<br/><br/>    “你怎么可能会有这这份账单，银行行长明明……”
<br/><br/>    话说到一半李会长突然卡住，只是茫然地站起身，双眼无神，嘴里满是碎纸屑。
<br/><br/>    银行行长？
<br/><br/>    于枫闻言双眼微眯，眉头紧皱起来。
<br/><br/>    踩过散落的文件，于枫走到张世陶跟前从衣服口袋中掏出一个U盘。
<br/><br/>    那双冷静的眼眸看着张世陶，缓缓说道。
<br/><br/>    “这里面的完整的证据，我把它交给你。”
<br/><br/>    说着递给张世陶，但手停在了半空中。
<br/><br/>    张世陶看着那双冷眸，心有些许澎湃而面不改色伸出手去接。
<br/><br/>    不料。
<br/><br/>    于枫却将手微微收回，他的眼神变得更加严肃。
<br/><br/>    “一天之内，我要看见这些事情有一个完美的结果！”
<br/><br/>    说着直接将U盘递给了张世陶。
<br/><br/>    证据！
<br/><br/>    真的有证据！
<br/><br/>    张世陶看着于枫，眼神忽然坚定起来！
<br/><br/>    “请你放心，于先生！”
<br/><br/>    随后他握着手中的U盘，捏了捏紧，眉头紧皱。
<br/><br/>    这一个小小的U盘将会是……
<br/><br/>    江城市的一场风波啊……
<br/><br/>    李会长拔地而起，满脸扭曲，张开血盆大嘴咆哮的冲向张世陶。
<br/><br/>    张世陶见状眉头微微一皱，轻轻侧身躲开了。
<br/><br/>    李会长重心靠前，又被反拷着手，一个没站稳。
<br/><br/>    “啪！”的一声摔倒在地面，磕出一嘴的血。
<br/><br/>    “妈的混账，你个王八蛋！”
<br/><br/>    “这不是真的，不是真的！”
<br/><br/>    “你个畜生在污蔑我，你特么污蔑我！！”
<br/><br/>    张世陶撇嘴，吩咐那些个早已看呆的手下道。
<br/><br/>    “还愣着做什么，证据确凿，抓人！”
<br/><br/>    一声令下，那几名身穿制服的青年会过神来立即冲过去，控制住了李会长。
<br/><br/>    三四人将他压在地上，动弹不得。
<br/><br/>    “不！你敢！”
<br/><br/>    “张世陶！你竟敢抓我！”
<br/><br/>    “不敢？如何不敢？你看看你干的好事！”
<br/><br/>    张世陶走过来，冷眼俯视着李会长。
<br/><br/>    “来人！”
<br/><br/>    “给我带走！”
<br/><br/>    制服青年得令二话不说，架住李会长套上头套就往外走去。
<br/><br/>    被漆黑的头套笼罩住后，李会长终于害怕了。
<br/><br/>    张世陶这小子来真的！
<br/><br/>    他已经怕的再也说不出来。
<br/><br/>    他深知这些证据一旦公布于世定罪，给自己带来的后果将会是什么。
<br/><br/>    那将是他不能想象到的深渊地狱。
<br/><br/>    就算是当初给自己打来电话的那位京都大少。
<br/><br/>    怕是知道了自己这些年来在江城市的种种勾当。
<br/><br/>    也是会见死不救的。
<br/><br/>    自己这是终究走上绝路了！
<br/><br/>    李会长不再挣扎，甚至是放弃了挣扎。
<br/><br/>    他仿佛是一只鼓鼓的气球突然之间泄气了一般，李会长的腿脚都软了下来，无力的被拖在地上。
<br/><br/>    制服青年们铆着劲儿将他拖离至楼下。
<br/><br/>    一路上，那些原本是偷偷摸摸探着头观望的商会员工们，此时伊然大胆的站在走廊上窃窃私语议论起来。
<br/><br/>    “我的天呐！这戴上头套的……那不是李会长吗？”
<br/><br/>    “我去，局……子来抓的是李会长啊？我还以为是那个村民要倒霉呢！”
<br/><br/>    “害呀你们还不知道吧！李会长私吞了那个村的捐款，足足有两千万呢！”
<br/><br/>    唰！
<br/><br/>    两千万一出，众人倒嘶一口凉气。
<br/><br/>    “真是看不出来啊！他居然是这样的人！”
<br/><br/>    “这有什么看不出来的，你不知道商会楼下以前就经常有农民工在楼下讨债呢！”
<br/><br/>    “啊？李会长连辛辛苦苦的农民伯伯的钱都要压榨拖欠不给，太不是人了吧！”
<br/><br/>    “还李会长呢！李扒皮吧，那村民也是牛逼，搞到了证据这才扳倒这个扒皮的！”
<br/><br/>    “……”
<br/><br/>    这些平日里被李会长压榨的，苦不堪言的员工们个个说的言之凿凿，大快人心。
<br/><br/>    走廊上，充满了异样的欢声笑语八卦传言。
<br/><br/>    ……
<br/><br/>    办公室内。
<br/><br/>    董生从头至尾目睹了一切。
<br/><br/>    心中对于枫的敬佩又多了几分。
<br/><br/>    果然，自己与于枫交好这个决定是正确的！
<br/><br/>    一旁的董老太爷看着嚣张跋扈的李会长被抓走，心中对于枫感慨不已。
<br/><br/>    不愧是季家的孙太子啊。
<br/><br/>    甚至行事作风都像极了当年的季老太爷几分影子。
<br/><br/>    于枫作为整个京都……
<br/><br/>    不！
<br/><br/>    乃至是整个华下，最年轻，最具有圣名的孙太子。
<br/><br/>    他相信，季家百年之内。
<br/><br/>    必定会因为于枫这颗冉冉升起的新星更加辉煌无比！
<br/><br/>    ……
<br/><br/>    ……<br/><br/>