    
<br/><br/>    
第332章在下韩信，谢过公子浪


<br/><br/>    
年轻人一回头，就看到之前的他想要跟随的那个人，正面带微笑的看着他。


<br/><br/>    
年轻人正要说什么，一旁的壮汉就高声到，


<br/><br/>    
“喂，你是何人！敢插手你老...“


<br/><br/>    
啪！


<br/><br/>    
壮汉的话还没有说完，就被一个耳光给打了回去。


<br/><br/>    
“你敢打我！”


<br/><br/>    
壮汉看着面前的人，不可置信的说到，


<br/><br/>    
“你知不知道我是谁！？”


<br/><br/>    
赵浪这时候看着面前的壮汉，神色极为淡然。


<br/><br/>    
他原本是不想管闲事的，但别人撞了一下，就要人从胯下钻过去，还是过分了。


<br/><br/>    
再则，刚刚这个壮汉说的仙师，和仙药也引起了他的兴趣。


<br/><br/>    
在大秦，一般人可没有这个机会，接触到所谓的仙师和仙药。


<br/><br/>    
本来想用钱解决这些问题，谁知道这货的嘴这么臭，


<br/><br/>    
“你的主人没有告诉，出门惹事也要看人么？”


<br/><br/>    
赵浪淡然的说到。


<br/><br/>    
为了避免麻烦，他的穿着并不低调，还带着人，这能避免很多不必要的麻烦。


<br/><br/>    
人靠衣装，这话很现实。


<br/><br/>    
但同样也很实用。


<br/><br/>    
古今都是如此。


<br/><br/>    
一般来说，但凡有些眼力的，只要看到他的衣着，就不会这么嘴臭了。


<br/><br/>    
没想到听到赵浪的话，壮汉反而更加张狂了，说到，


<br/><br/>    
“我家的主人乃是神仙中人！你就算有些钱财，怎么敢和我家主人相比！”


<br/><br/>    
“你今日惹了我！必定没有好下场！”


<br/><br/>    
面对对方的威胁，赵浪一点儿都不慌，甚至还有些想笑，


<br/><br/>    
“那你可一定要早点来报复我。”


<br/><br/>    
壮汉听到这话，气得怒目一睁，直接朝赵浪抬手打过来！


<br/><br/>    
这一次不用赵浪出手，一旁的大狗早已经出手了！


<br/><br/>    
一记肘击直接落到了对方的胸膛上，壮汉瞬间发出一阵惨嚎，向后退开。


<br/><br/>    
手里的那些药物也散了一地。


<br/><br/>    
“你们居然敢动手！还打翻了仙师的药物！”


<br/><br/>    
壮汉看着满地的药物，眼里露出一丝惊恐，


<br/><br/>    
“我要去禀告仙师！你们都要死！都要死！”


<br/><br/>    
说着，撞开周围的人群，就朝外面跑过去！


<br/><br/>    
赵浪听得直皱眉，给了喜一个眼色，喜就带着人跟了上去。


<br/><br/>    
赵浪转而到了年轻人的身边，笑着说到，


<br/><br/>    
“这位公子无碍吧。”


<br/><br/>    
看到长相俊朗，气质不凡，衣着华贵的赵浪。


<br/><br/>    
年轻人也不露怯，而是挺了挺自己的胸膛，回到，


<br/><br/>    
“在下无碍，多谢公子相助，敢问公子名讳？”


<br/><br/>    
他自小心中便有大志向，坚信大丈夫就该能屈能伸，这些身体上的侮辱，并不能对他有什么影响。


<br/><br/>    
只要能有机会成就大事，这一生才不算虚度。


<br/><br/>    
听到这话，赵浪不由微微点头。


<br/><br/>    
普通人遇到欺辱，难免会有些紧张，有些人会变得极为易怒，暴躁。


<br/><br/>    
这是人的正常生理反应，是身体的一种保护机制。


<br/><br/>    
没有什么好丢脸的。


<br/><br/>    
但是，如果能克制这种身体反应，做到从容不迫，那就需要极好的心理素质了。


<br/><br/>    
面前的这年轻人，就极为不错。


<br/><br/>    
赵浪也不由起了一些爱才的心思，于是笑道，


<br/><br/>    
“吾乃咸阳赵浪，不知道公子的名讳？”


<br/><br/>    
年轻人正要说话，但就在这时，不远处响起一阵喧哗声，


<br/><br/>    
“是谁敢当街私斗！”


<br/><br/>    
赵浪眉头微微一皱，是有人报官了。


<br/><br/>    
他虽然是将军的身份，但今天的事情却不好被人知道。


<br/><br/>    
拿出自己随身的钱袋，直接放到了对方的手中。


<br/><br/>    
但年轻人却脸色一变，他现在虽然穷困。


<br/><br/>    
却也不是那种单纯为了钱财的人。


<br/><br/>    
他正要拒绝，就听到赵浪带着几分歉意说到，


<br/><br/>    
“抱歉，要先走一步，却不能和公子共饮一杯。”


<br/><br/>    
“这些钱财也不是赠与公子的，而是你我二人的酒钱，只是此时匆忙，先放在公子这里。”


<br/><br/>    
“等来日，再来和公子共饮。“


<br/><br/>    
赵浪知道，在大秦，送钱其实也是一门技术活儿。


<br/><br/>    
有些人，把自己的原则看得比命还重。


<br/><br/>    
要是送钱的方式不对，反而会得罪人。


<br/><br/>    
果然，听到这话，年轻人也感受到了赵浪的真诚，不再拒绝，


<br/><br/>    
“公子浪，在下韩...”


<br/><br/>    
年轻人的话未说完，那官方的人已经靠近了，再次喊道，


<br/><br/>    
“私斗者在何处！”


<br/><br/>    
赵浪只能给了对方一个抱歉的眼神，然后带着人转身离开，朝着喜他们的方向赶过去。


<br/><br/>    
如果不是还有事情，赵浪其实也想和对方一起聊聊。


<br/><br/>    
年轻人也没有怪罪的意思，赵浪是为了他才和那壮汉起冲突的。


<br/><br/>    
只是有些遗憾，不能和赵浪畅谈。


<br/><br/>    
其实，按年龄看，赵浪还要比他小上不少，但这气度，却让人折服。


<br/><br/>    
只能看着赵浪离开的背影，喃喃自语到，


<br/><br/>    
“在下韩信，谢过公子浪。”


<br/><br/>    
眼看着官府的人越来越近，周围的人不想惹麻烦，便纷纷散开，韩信也转身离开。


<br/><br/>    
韩信离开之后，便来到了一处偏僻，简陋的客栈。


<br/><br/>    
这里是他的住处。


<br/><br/>    
他没有什么钱财，只能住在这里，不过即使这样，他的钱也不太够了。


<br/><br/>    
才进门，就听到店主喊道，


<br/><br/>    
“韩信，你今日可要付房钱了！不然就给我出去！”


<br/><br/>    
店主的话引得周围的人一阵哄笑声，住在这里的都是些粗人。


<br/><br/>    
有热闹看，自然不会放过。


<br/><br/>    
韩信也不着恼，虽然周围的环境不好，却不能影响他的心境。


<br/><br/>    
当然，这钱还是要付的。


<br/><br/>    
拿出自己的钱袋，付了钱，正准备回房间，却又被店主拦住。


<br/><br/>    
“我已然付了钱，你拦我作甚？”


<br/><br/>    
韩信皱眉道。


<br/><br/>    
店主冷哼了一声，说到，


<br/><br/>    
“你也不看看你的钱袋，你还有钱付后面的房钱吗？”


<br/><br/>    
“你的东西，我已经给你都拿出来了，哼，你到城外的墙角去睡吧！”


<br/><br/>    
说完，就把拿了一个破烂的行囊出来，丢给了韩信。


<br/><br/>    
韩信稍稍的呼一口气，没说什么，拿起自己的东西出了门。


<br/><br/>    
到门口的时候，他想起了赵浪给他的钱袋。


<br/><br/>    
打开一看，一直面不变色的他却猛的愣住了。


<br/><br/>    
因为钱袋中，竟是一堆小小的金粒！


<br/><br/>    
韩信不由喃喃到，


<br/><br/>    
“公子浪居然如此信我！？”


<br/><br/>    
而此时，店内再次传来店主的声音，


<br/><br/>    
“韩信，你还正在门口做什么！别挡了我的门路！”


<br/><br/>    
店内再次爆发出一阵哄笑声。


<br/><br/>    
被人嘲笑，手中握着黄金的韩信，却没有用黄金来打这些人的脸。


<br/><br/>    
因为他们不配！


<br/><br/>    
也不想因为这些黄金引来别人的觊觎！


<br/><br/>    
给公子浪平添麻烦。


<br/><br/>    
而是头也不会，在这些人的嘲笑声中，离开了这里。


<br/><br/>    
他和这些人，从来就不是一个世界的。


<br/><br/>    
猛兽，又怎么会在意虫豸的吼叫？


<br/><br/>    
而另一边，赵浪却遇到了些难题，


<br/><br/>    
“人跟丢了？”


<br/><br/>    
赵浪看着面前的喜，微微皱眉道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->