    
<br/><br/>    秦倾倾无言以对，他这是在报复没错吧？
<br/><br/>    他是故意的没错吧？！
<br/><br/>    没想到顾成渊这么小心眼......
<br/><br/>    秦倾倾心中对午饭的美好设想在这一瞬间崩塌，本来好不容易被勾起的食欲，就这样没了。
<br/><br/>    “我不吃了”
<br/><br/>    她哼唧一声就要上楼接着睡，安慰自己说饿两顿也挺好的，减肥！
<br/><br/>    总不能让她求着顾成渊给她炒菜吧？呵，做梦。
<br/><br/>    顾成渊在楼梯口伸胳膊挡住了她的去路，反应有点大吧？
<br/><br/>    近来脾气如此暴躁，莫不是......来那个啥了？
<br/><br/>    顾成渊略加思索后脱口而出，“你肚子疼吗？”
<br/><br/>    印象里秦倾倾上高中以来调养得体，每个月的那几天都跟没事人一样，他也看不出日子。
<br/><br/>    秦倾倾：？？？
<br/><br/>    顾成渊不知道该怎么开口，尴尬地摸了摸鼻子，“就是......你要不要喝红糖水？”
<br/><br/>    肚子疼？红糖水？
<br/><br/>    秦倾倾明白了，却越发觉得顾成渊猥琐。
<br/><br/>    他打听这档子事做什么？
<br/><br/>    好今后在姜嫣面前送温暖送红糖吗？
<br/><br/>    “顾成渊，没想到你是这样的人”
<br/><br/>    顾成渊：？？？
<br/><br/>    他是怎样的人？
<br/><br/>    “睚眦必报，变态，重色轻友的小人！”
<br/><br/>    秦倾倾咬牙切齿地指着他，像是遭受了重要之人的背叛般惨痛。
<br/><br/>    顾成渊修长的手指弹了下她的脑门，不能理解她的脑回路，“你说什么呢”
<br/><br/>    他怎么就睚眦必报、变态、重色轻友了？
<br/><br/>    呃......重色轻友他没意见，不过，重她也有错？
<br/><br/>    秦倾倾越想越生气，腰板挺得直直的，“呵，我今天不过是对医生说你是我龙凤胎弟弟，你为了报复，几番吵醒我不说，午饭还给我整成这样”
<br/><br/>    说着，秦倾倾侧身痛心疾首地指着餐桌上那碗大米粥，“你说说，你这干的是人事吗？”
<br/><br/>    “还有，你为了追姜嫣不择手段，连我都利用上了，恩？什么红糖水肚子疼的，是你该问的吗？！”
<br/><br/>    顾成渊在听她提到姜嫣的时候，一阵头疼，那个姜嫣是给她下咒了么？怎么哪儿都能说到姜嫣？
<br/><br/>    这都是什么跟什么啊？
<br/><br/>    “不是，秦倾倾，你是不是误会了，我......”
<br/><br/>    话还没说完就被秦倾倾打断了，“没有，我没有误会，你别想狡辩！”
<br/><br/>    秦倾倾觉得自己没吃饭却在这费力气跟顾成渊吵架实在是亏，还不如好好再睡上一觉，这次她一定要把门锁上，看顾成渊怎么来烦她。
<br/><br/>    秦倾倾噌噌地上楼梯，砰的一声把门关上，顺便反锁了，没听见上保险的声音，她也没多想。
<br/><br/>    睡一觉，养精蓄锐，再去骂顾成渊。
<br/><br/>    对了，魏博羽还在学校等着收拾呢，还有七班那几个傻缺，程橘子还不知道这事......
<br/><br/>    唉，她这生活也是挺累的，都怪顾成渊！英雄救美还把她连累了。
<br/><br/>    顾成渊端着大米粥进来的时候，秦倾倾正气鼓鼓的趴在床上，听见开门的声音，惊呆了......
<br/><br/>    她锁了的呀！
<br/><br/>    顾成渊从她的表情里看出来了，他好像......忘了给她修锁。
<br/><br/>    不行，现在不能承认。
<br/><br/>    “怎么了？”
<br/><br/>    秦倾倾指着房间的门，“我锁了，你怎么进来的？”
<br/><br/>    顾成渊一脸懵地顺着她指的方向看去，推测，“坏了吧，我今天早上进来的时候就没锁”
<br/><br/>    秦倾倾看他这副样子，对自己产生了怀疑，难不成是锁早就坏了，她一直没发现？
<br/><br/>    顾成渊装的像模像样，“没事，有空找人修一修就好，我不随便进来”
<br/><br/>    秦倾倾：......
<br/><br/>    他此时此刻难道不是随便进来的？
<br/><br/>    没好气地看了一眼他，“有话快说”
<br/><br/>    顾成渊顺势坐在床沿，被她指责后没半分生气的样子，语气轻柔，“我没你想的那么小气......真的是因为你生病才只给你煮了粥”
<br/><br/>    秦倾倾抬眼看他，恩，不像是撒谎的样子。
<br/><br/>    自己大概真的是误会他了，她不好意思地往旁边瞟。
<br/><br/>    “还有，......你当年第一次来那啥弄校服上的时候，不还是用我的校服遮的么？我怎么就不能问了”
<br/><br/>    秦倾倾听出来他说的是大姨妈的事情，脸不受控制的发红，这都几年前的事了......
<br/><br/>    顾成渊丝毫没感受到她的窘迫一般，嘴角轻翘，眼里满含笑意，“不过......重色轻友你没说错......”
<br/><br/>    顾成渊心里果然还是装着姜嫣的。
<br/><br/>    秦倾倾面上渐渐没了表情，原来他今天对姜嫣所有的冷淡，都是欲拒还迎。
<br/><br/>    她有些搞不清心头的滋味，酸酸涩涩，再多上一层不知从何而来的失落。
<br/><br/>    顾成渊打量着她的神色，语气认真了些，像是在解释一样，“倾倾......‘色’跟‘友’，你想反了”
<br/><br/>    是的，反了。
<br/><br/>    他重的，一直到是她才对。跟旁人有什么关系。
<br/><br/>    秦倾倾没懂他的意思，反了？什么反了？
<br/><br/>    他是在说他重友轻色么？
<br/><br/>    秦倾倾悄悄摇了摇头，不像，他哪里是重友了......
<br/><br/>    顾成渊见她不再张牙舞爪，松了口气，“喝粥吧，一会儿凉了”
<br/><br/>    秦倾倾不打算当着他的面妥协，就算是喝粥，也要等他出去了！
<br/><br/>    顾成渊微眯了眼睛，带着危险意味地说：“想让我喂你？”
<br/><br/>    某女双目一瞪，认命地接过了碗，小口小口地喝着，最后也不管顾成渊走没走，干脆把勺子撇到一边，狼吞虎咽。
<br/><br/>    妈的，饿死她了......
<br/><br/>    顾成渊在她看不见的角度无声地笑了笑，眼里溢出来的宠溺，是秦倾倾从没见过的。
<br/><br/>    在这个阳光散射进来的房间，他想，他们是可以长久的。
<br/><br/>    就这样，永远永远都在一起。
<br/><br/>    秦倾倾手里的粥已经见底了，心满意足地拍了拍肚子，虽然没她爱吃的肉丝，虽然没她想要的辣椒酱，虽然！这货连个榨菜都没给她！
<br/><br/>    虽然只有大米粥，但她胃里暖暖的，突然觉得，顾成渊这个人吧，除了嘴贱，还是很有用处的。
<br/><br/>    她扭过头来看他的时候，顾成渊正莫名其妙地冲她傻笑。
<br/><br/>    真的是那种傻笑，快流口水一样。
<br/><br/>    “你不会没吃饭吧？”
<br/><br/>    否则为什么这种眼神盯着她看？
<br/><br/>    顾成渊挑了挑眉，他的确还没吃饭，厨房里还有粥，但是看见秦倾倾小狐狸一样试探的表情。
<br/><br/>    他轻笑，“没有，我一会儿叫外卖，想吃点麻辣烫”
<br/><br/>    秦倾倾攥紧了手，冲自己呐喊，‘秦倾倾冷静！’
<br/><br/>    ‘这厮嘴贱你又不是不知道！’
<br/><br/>    “你可以回学校了，免得在家里打扰我”
<br/><br/>    顾成渊再在她面前呆下去，她好不容易退下去的体温能被气得飙升40度！<br/><br/>