    
<br/><br/>    巴特那里敢怠慢，连忙上前给剑齿龙开锁。
<br/><br/>    萧云身上的杀意已经蔓延开来，如果暴走他们不是都得死！
<br/><br/>    剑齿龙已经脱力，冰龙紧紧的抱住了剑齿龙。
<br/><br/>    萧云脸上无悲无喜，但眼中全是满满的心疼。
<br/><br/>    “走！先给他疗伤。”
<br/><br/>    巴特缩缩脖子，赶紧带他们前往N国最好的医院。
<br/><br/>    并且召集了全院最权威的医生，来帮剑齿龙治伤。
<br/><br/>    然而，萧云直接毫不留情的拒绝了。
<br/><br/>    他自己就是最厉害的医生，哪里还需要别的医生。
<br/><br/>    他们将剑齿龙抬进手术室，萧云也没用别人辅助，亲自操刀就给剑齿龙治疗。
<br/><br/>    仅仅不到一个小时，剑齿龙身上的伤就全部处理好了，剑齿龙也醒了。
<br/><br/>    巴特不了解萧云，没想到萧云的医术这样高明，如此重的伤患，居然能立即下地走路。
<br/><br/>    出了手术室，萧云让巴特提供了极多的昂贵药材，给剑齿龙煮了一锅药浴。
<br/><br/>    剑齿龙泡进药浴的时候，就好像打开了新世界的大门一样，脸上震惊之色就没停过。
<br/><br/>    他能够明显感觉到，自己身上的伤口在快速恢复。
<br/><br/>    “疯龙这小子，真有两把刷子！”
<br/><br/>    “也不知道他是怎么做到的，各个方面的技能都学到如此精通。”
<br/><br/>    “这医术，绿龙都比不上了！”
<br/><br/>    萧云已经让巴特安排回国事宜了。
<br/><br/>    现在已经凌晨4点，再耽搁下去，就赶不上全军特战小队大比了！
<br/><br/>    “巴特，我们必须以最快的速度回国。”
<br/><br/>    “你只有一个小时的时间，履行赌约！”
<br/><br/>    萧云并没有表现出任何的侵略性，甚至都并不锐利。
<br/><br/>    巴特迎上萧云的目光，身体还是不受控制的颤抖了。
<br/><br/>    “没问题，我来安排。”
<br/><br/>    巴特连忙应答一声，紧接着拿出手机联系安排起来。
<br/><br/>    “疯龙，我们真要这么着急回去么？”
<br/><br/>    “这次大比，我们两个肯定是不能参战了。”
<br/><br/>    “不过霸王龙他们没问题，应该能带着龙刃争夺第一名！”
<br/><br/>    冰龙始终觉得，萧云把时间安排得太紧凑了，仿佛他还有任务一样。
<br/><br/>    仔细想想，能让疯龙着急的事，好像只有全军特战小队大比了啊！
<br/><br/>    萧云笑了笑，他确实是着急回去参加特战小队大比，却是为了红细胞，也是因为系统任务！
<br/><br/>    该怎么和龙刃的兄弟解释这件事呢，他们应该以为他会代表龙刃出战吧。
<br/><br/>    他沉思了一下，还是准备解释解释。
<br/><br/>    “冰龙，这次大比我必须参加，其中有些内情不方便给你们透露。”
<br/><br/>    “遗憾的是，我还不能回归龙刃，我要和红细胞一起参加这次大比……”
<br/><br/>    冰龙神色复杂的瞪大了眼睛。
<br/><br/>    “你……不回龙刃？那我们岂不是成了对手？”
<br/><br/>    萧云无奈的摊了摊手，“是的，我暂时是红细胞特别行动组的一员！”
<br/><br/>    冰龙和剑齿龙都感觉有一道天雷在他们脑袋上狂劈一样，脑瓜子嗡嗡的。
<br/><br/>    萧云成了他们的对手，那龙刃夺冠就有了对手啊！
<br/><br/>    萧云可是龙国第一人啊！
<br/><br/>    “疯龙你小子不地道啊！这是要让龙刃所有人疯狂的节奏啊！”
<br/><br/>    “完犊子了！我得告诉霸王龙小心点！”
<br/><br/>    剑齿龙和冰龙倒是没有生气，他们知道萧云肯定有他的理由，他们也都能理解。
<br/><br/>    只不过……
<br/><br/>    他们倒是很期待看到霸王龙的脸色！
<br/><br/>    ……<br/><br/>