
凤七傲娇的哼哼两声，明明是她晋级，他高兴个什么劲儿？<br/><br/>
夜冥渊深情地看着凤七，真是越来越喜欢了，他家七七太可爱了。<br/><br/>
两人的互动，全被凤七的连续晋级碾压过去了。<br/><br/>
在别人觉得十分惊恐的事情，凤七却淡定的一批，好像她已经习以为常了。<br/><br/>
凤七淡定，跟什么都没发生一样，但其他人可不是这么想的。<br/><br/>
“卧、卧槽！刚刚是升级了么？我没出现幻觉吧？”<br/><br/>
“他娘的，我特么修炼了这么多年，还从没见过一下子蹦三星的人！”<br/><br/>
“太特么打击人了，这究竟是哪里来的妖孽，老天爷快收了她吧！”<br/><br/>
最先反应过来的几个男生，个个都控制不住爆粗口。<br/><br/>
因为这情形，真的是百年一见，连续升级这种事他们只在书上见过。<br/><br/>
而凤七今天上映的一场现场版，可把他们激动坏了。<br/><br/>
就连导师丁鹏，也都不怎么坐的住了：“这还是人吗？”<br/><br/>
没这么严重吧？<br/><br/>
凤七看到一群人眼珠子都快掉下来了，无奈的叹了一口气。<br/><br/>
要是他们知道了自己之前还一连跳过好几个大级，会不会直接吓晕过去。<br/><br/>
“老师，这……”<br/><br/>
所有人都看着她，凤七的确有些为难，毕竟现在还是上课时间。<br/><br/>
丁鹏咳嗽一声，恢复原来淡定的样子：<br/><br/>
“你们都看见了，听了冥夜老师讲的课，人家都直接晋级了，一定要认真听课知道没？”<br/><br/>
“是！”<br/><br/>
所有人洪亮的声音，整齐划一的回答。<br/><br/>
一些女生酸的不得了，就对孟霜道：<br/><br/>
“切，有什么了不起的，不就是个七阶吗？霜儿你可是八阶九星的人，马上就要突破九阶了，别去管她！”<br/><br/>
“对啊，一个七阶而已，肯定是比不过你的！你才是大家心目中的女神。”<br/><br/>
“就是！况且她还是靠冥夜老师的讲课晋级的！冥夜老师喜欢你我们又不是不知道！”<br/><br/>
听到这一句，孟霜原本苍白的脸色才好了一些。<br/><br/>
她死死揪住衣摆，眼底闪烁着得意的光芒，没错！<br/><br/>
就算她能连跳三级又怎么样？冥夜老师心里还是喜欢她的！<br/><br/>
孟霜抬眼，碰巧看到夜冥渊将视线从凤七身上收回。<br/><br/>
不知怎么，她心底总有一种不好的预感。<br/><br/>
万一冥夜老师看上了……<br/><br/>
不会的不会的！<br/><br/>
孟霜自顾自的否决了心中的想法。<br/><br/>
他一定也是被刚才那一幕吸引了，所以才会看一眼。<br/><br/>
自己也要努力，让他看到自己的天赋才是！<br/><br/>
孟霜心底下定了决心。<br/><br/>
接下来的时间，有了凤七刚才那一出，大家听夜冥渊讲的课，神情也越发认真了。<br/><br/>
回到宿舍，凤七仍觉得有些意犹未尽，她还有一种自己过不了多久就会再升级的感觉。<br/><br/>
难怪夜冥渊这厮总是升级，而且实力还强到变态。<br/><br/>
原来是他脑子里装了这么多东西，光是几节课下来，凤七都觉得收益匪浅。<br/><br/>
她觉得应该找个时间好好从他脑袋里套出一些东西来。<br/><br/>
还没走进，凤七就听到里面传来一道惨叫声。<br/><br/>
她微微皱眉，总觉得这声音好像有点儿熟悉，在哪里听过一样。<br/><br/>
“天杀的！夜哥你居然又背着我去晋级了！啊～～～我不活了！”<br/><br/>
凤七听到这声音后，顿时脸色一黑，又是那货。<br/><br/>
这可不正是昨天来的陆清风吗！<br/><br/>
凤七还没等到院子门口，就见里面一道抛物线直直飞出，而且还特别准确的在半空中画了一个半圆。<br/><br/>
砰！<br/><br/>
那不明物体直接摔到了凤七面前，好大一个狗吃屎。<br/><br/>
陆清风跟个打不死的小强一样，他爬起来，刚准备张嘴继续哀嚎。<br/><br/>
结果就见凤七出现在她面前。<br/><br/>
陆清风立马抻了抻衣服，头发一撩，露出英俊公子哥儿的模样。<br/><br/>
他妖娆地冲凤七一挑眉：“小嫂子回来了！”<br/><br/>
凤七额头上掉下三根黑线：“我不是你嫂子，别乱喊。”<br/><br/>
然后她就直接绕过陆清风，进入院子。<br/><br/>
庭院中央，夜冥渊维持着和昨日一样的姿态，悠闲的喝茶。<br/><br/>
他的每一个动作都特别优美，行云流水，就像是从画中里走出来的人。<br/><br/>
“唉！小嫂子等等我啊！”<br/><br/>
看见凤七进了院子，陆清风立马追赶上来。<br/><br/>
夜冥渊听到他嘴里的称呼，嘴角的弧度明明上翘了一分，也没有再把陆清风直接扔出去。<br/><br/>
“夜冥渊。”凤七走过去，脑袋直接贴到他的额头上：<br/><br/>
“真不知道你的脑袋里装着什么，简直太聪明了！哼哼！不过这些好东西你都没教过我！”<br/><br/>
<br/><br/>
凤七小嘴撅起，“快让我蹭蹭你的智商。”<br/><br/>
刚走进来的陆清风，看见这一幕，认为夜冥渊那样的人，是肯定不会回答这么弱智的问题，更不会做出如此低级的动作。<br/><br/>
但是下一秒，他就直接被打脸了。<br/><br/>
他见夜冥渊嘴角勾起宠溺的弧度，眼底清晰可见的亮光，嗓音醉人：<br/><br/>
“好～只要你要，只要我有，都给你。”<br/><br/>
“你的命也给我吗？”已经被男人拉到怀里的凤七，故意问。<br/><br/>
怎么可能！以前他见过那么多的强者想要杀夜哥都没把他怎样，夜哥怎么会让一个小女生就这么随便……<br/><br/>
然而——<br/><br/>
“给。你想要的我都给。”夜冥渊眼底神色一片认真，完全没不像是在说谎。<br/><br/>
什、什……什么？<br/><br/>
陆清风一惊，还以为自己听错了。<br/><br/>
这还是他家杀伐果断、冷漠无情、强大恐怖、王者之气、视生命如草芥的夜哥吗？<br/><br/>
要不是自己刚刚被揍了一顿，有那熟悉的感觉，陆清风都快以为面前这人是假冒的了。<br/><br/>
然后，他就听到他家小嫂子冷漠的一句。<br/><br/>
“哦。”<br/><br/>
哦——！！！<br/><br/>
陆清风跟着在内心狂叫。<br/><br/>
哦！她居然说哦！<br/><br/>
小嫂子到底知不知道这意味着什么？能轻易获得夜哥的命，就算是那位也不可能办到。<br/><br/>
能让无数强者追杀恐怖的人，把他命交到了你手里，居然只回了一个哦。<br/><br/>
陆清当场郁卒。<br/><br/>
“他怎么了？”凤七一脸疑惑的看着刚刚还好好的，现在却跟被雷劈了一样的人。<br/><br/>
夜冥渊冷淡的撇他一眼，仿佛陆清风是个无关紧要的人：<br/><br/>
“别多想，他神经有时候会出问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67859842"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;再晋级">加入书签</a>
</div>
