
老吴他们拆除TNT，尸潮缓慢推进，没有出来一些不长眼的丧尸出来攻击他们，<br/><br/>
所有的丧尸在Z丧尸的控制下，如同一个整体一般，<br/><br/>
支撑着巨大的黑色罩子，缓慢前进，<br/><br/>
10分钟后，<br/><br/>
吴勇带着队员回到城墙上面，<br/><br/>
“老大，TNT都拆完了，下一步咱们怎么弄？”<br/><br/>
“TNT先放在你们那里，咱们走，从它们的视野里消失，然后远处观察，等它们的罩子消失......”<br/><br/>
众人看着如同顶着黑色乌龟壳一样前进的尸潮，都升起了无力感，<br/><br/>
这样的尸潮......实在是无懈可击，<br/><br/>
除非...用导弹轰炸。<br/><br/>
众人离开，飞向天河山的山顶，<br/><br/>
他们将在那里休息，吃饭，同时用望远镜时刻观察尸潮的动向，<br/><br/>
“每个人收好10个【晶核炸弹】，我要去一趟S市”<br/><br/>
沈进又兑换了4200颗【晶核炸弹】，分给众人，<br/><br/>
杨奥疑惑地问道：“进哥你去S市干嘛？这个时候留下来指挥大局啊”<br/><br/>
沈进拍了拍他的肩膀：“接下来这段时间交给你了，尸潮没有制空手段，咱们的战术也不会改变，你继续执行咱们之前的战术，其他的...随机应变吧”<br/><br/>
沈进不等杨奥说话给几个队长交代道：“现在暂时不会爆发战争，你们带人去帮助李墨潇......”<br/><br/>
交代完后，沈进和商倩往S市指挥部飞去，<br/><br/>
那里有件事，只有他才可以完成，<br/><br/>
他不想走这一步，但......如果尸潮能一直维持着那个罩子怎么办？<br/><br/>
沈进必须提前做好两手准备。<br/><br/>
天河山，众人分成三股分散而开，<br/><br/>
下面只剩下还在缓慢前进的尸潮，生育体肚子里的Z3丧尸疑惑地看了前面城墙上面消失的人，满头的眼睛继续散发着黑雾......<br/><br/>
...<br/><br/>
S市，天罗地网分局空中，<br/><br/>
一男一女，两个身影飞了过来，<br/><br/>
“他们会给我用吗？”<br/><br/>
“会的”<br/><br/>
沈进沉默了片刻：“你难道没有什么要问我的吗？”<br/><br/>
商倩嘴角微微挑起：“如果你想说，我一定是最先知道消息的人，这就够了”<br/><br/>
“谢谢......”<br/><br/>
“谢谢我是一个木得感情的传送工具人......还是谢谢我帮你圆了上女总裁的梦？”<br/><br/>
沈进一下就急了：“你这人...怎么凭空污人清白！读书人的事情，怎么能说‘想上女总裁’呢，那是...那是‘想和你一起醒来’！”<br/><br/>
“呵呵，你开心就好，反正你也喜欢角色扮演类...对了，还有Y语类”<br/><br/>
“那个...到了！等我回去再收拾你！”<br/><br/>
“哦？那你最好多准备点仙豆”<br/><br/>
沈进：“......商倩，你变了，你以前都很冷淡的，你还是恢复一下桀骜不驯的样子吧”<br/><br/>
商倩：（*゜ー゜*）<br/><br/>
两人降落在S市基地里，一队士兵小跑过来，看了一下他们的装备和穿着，<br/><br/>
“长官好！”<br/><br/>
敬了个礼！<br/><br/>
沈进点点头：“劳烦小哥带路，我找你们张强局长”<br/><br/>
如今，沈进和张强是平级，都属于天罗地网认可的身份，所以士兵叫他一声‘长官’也没毛病。<br/><br/>
“张局长安排我在这里等您，请跟我来”<br/><br/>
士兵也不墨迹，带着两人来到指挥室，<br/><br/>
里面的张强又喝了一杯浓茶，洗了把脸，<br/><br/>
把自己三天没睡的精神状态提了提，<br/><br/>
毕竟要见传说中的一号家园的老大，跟他平级的人，<br/><br/>
而且‘沈进’是他在天罗地网总部开会中经常会听到的一个名字，<br/><br/>
据说此次刚发下去的一批【提取机】就是他提供的，<br/><br/>
S市也分到了一台，通过天罗地网给的配方，只要收集够相关的化学材料，就可以开始着手制作1代‘基因药剂’，<br/><br/>
异能觉醒率100%，<br/><br/>
其中99%是力量型异能者，1%是其他类型的异能者。<br/><br/>
只不过，设备到了，S市就迎接到了尸潮，还没来得及操作。<br/><br/>
张强决定，如果能S市能撑过这次的尸潮围攻，他肯定要迅速让1代‘基因药剂’提上生产线，<br/><br/>
为S市，H省提供更多的超凡者！<br/><br/>
前提，他需要顶过这次的尸潮，<br/><br/>
此时，张强揉了揉脸，挤出一个勉强的笑容走了出去，<br/><br/>
“欢迎沈先生......还有这位是商女士吧？欢迎你们来S市天罗地网分局基地”<br/><br/>
沈进和张强伸出的手握了握，<br/><br/>
“张局长，可否找一个私密的地方聊一聊，我要说的事情...关系重大”<br/><br/>
“好！跟我来”<br/><br/>
张强没有犹豫，他见过沈进和商倩的资料，都是天罗地网总部发过来的，<br/><br/>
对于一号家园毫不犹豫的驰援，保持着高度的尊重，但凡有啥要求，必须满足，<br/><br/>
旁边的秘书和亲卫兵都要跟着进小会议室，<br/><br/>
被张强拦在了外面，<br/><br/>
商倩则不同，她跟着沈进进去了，<br/><br/>
三人，坐在小会议室内，<br/><br/>
“我直接开门见山的说了，胡局长应该说过，我是科技异能者吧？”<br/><br/>
“嗯，知道这个消息，【提取机】真是一个伟大的发明，直接让‘能量学’的进度推到了一个世界领先的水平，如今...外国的科研机构在知道了我们有无副作用的基因药剂后，都在求着我们公布配方，提供相关的技术”<br/><br/>
“哦？还有这事？胡局长怎么说？”沈进有一些兴趣，末世后他很少听过海外的消息。<br/><br/>
“暂时不予公布，或许等我们抗击丧尸有战略性的成效以后，再酌情分享配方”<br/><br/>
沈进略为一想也明白了其中的道理，<br/><br/>
华国的人口密度大，在末世爆发的时候，受到的冲击很严重，所以损失也非常多，<br/><br/>
尸变的人口也很多，<br/><br/>
而一些人口密度低的国家，居民如果没有尸变的话，第一时间能躲避，防止丧尸病毒的扩散，<br/><br/>
所以，这次的全球丧尸病毒流行，人口密度低的国家占据了优势，<br/><br/>
它们那里的人口保存多，尸潮也不成气候，<br/><br/>
抗击丧尸的道路也要更顺利一些，<br/><br/>
“据说...北面的熊国因为人口密度低，民风彪悍，在丧尸第一阶段还没开始进化的时候，已经收复了大量的地盘，很多个城市甚至维持着电力和水源供给，让他们有更多的时间和人力去研究‘能量学’，他们都不分享成果，我们凭什么分享？”<br/><br/>
“嗯...是这么个道理”<br/><br/>
哪怕是末世，国与国之间也存在着竞争......<br/><br/>
可能这就是人类吧？<br/><br/>
沈进摇摇头不再想这个，<br/><br/>
“张局长，我这次来是有个事情需要你协助一下，S市有...导弹吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67993272"&nbsp;&nbsp;chaptername="第一百零三章：S市...有导弹吗？">加入书签</a>
</div>
