
不约而同的，元明清和王宸都有了暂时放下，然后联盟的打算。<br/><br/>
他们不得不联盟，这是为了生存。<br/><br/>
打个比方，如果欧洲要打亚洲，亚洲周边国家，定然会选择暂时联盟，虽然这联盟是暂时的，但只有这样……才可以各自保护好自己。<br/><br/>
就比如抗战时期的华夏远征军，那时候东瀛部队只能绕道从缅甸来对云南发起进攻！虽然那时候有着英美支援，但也不算是强力支援，毕竟那时候东瀛的军事发展，虽然不想承认，但的确是很强的。<br/><br/>
王宸在总指挥部里和李臣飞、吴军以及林逸展开了连线会议。<br/><br/>
“暂时和元明清联盟吧。”王宸开口，直入主题。<br/><br/>
“和元明清联盟？”话语落下，李臣飞三人齐齐皱眉，这可是一只绝对的老狐狸啊。<br/><br/>
说实话，王宸也不想和元明清联盟，毕竟元明清是最难对付的，但是他没办法，若是不联盟，便会淘汰！这是定局！<br/><br/>
李臣飞、林逸、吴军三人沉默了下来，思索了足足五分钟的时间。<br/><br/>
“好吧，你和他联系吧。”李臣飞开口，将这个难以开口的事情，交给了王宸。<br/><br/>
王宸可不想那么多，这在他看来，没什么不好开口的！就算前天的时候还打的死去活来，但今天就结盟的事情还少吗？<br/><br/>
“黑玫瑰！”王宸对着贾明月喊了一声。<br/><br/>
“到！”贾明月起身。<br/><br/>
“立即乘坐直升机，前往一号演习国家北边境，主动要求谈判，然后请求联盟！”王宸对着贾明月说道。<br/><br/>
“明白！”贾明月应了一声，大步离开。<br/><br/>
王宸也有想过是不是自己去？但仔细斟酌了一下，还是算了，元明清这个老狐狸万一真把自己给斩首在了那里，那他可就亏大了！毕竟王宸被斩首了，元明清还是可以和李臣飞等人联盟的，并无大碍。<br/><br/>
其实这时候，元明清也在考虑和王宸同样的问题。<br/><br/>
“首长，咱们暂时……和李臣飞他们联盟吧。”元明清对着田军提议道。<br/><br/>
“和他们联盟？你是想把我的脑袋，主动送上去？”田军问道，开玩笑，0824的战斗力他不是不知道，万一那群混蛋真把他给秘密斩首了，怎么办？那不丢大人了？<br/><br/>
“放心吧，您的安全，我必然会保护周全！”元明清说完，紧接着说道：“三十一号演习国家淘汰，是被强制淘汰的，完全没有任何的抵抗力！因为他面对的五国联盟！”<br/><br/>
“本来我以为明天就可以解决李臣飞他们，然后今天展开联盟，但是……他们把指挥权交给王宸，我也没办法！虽然我是他的老师，但正因为我是他的老师，我才知道他的能耐！”<br/><br/>
“就照现在这么打下去的话，没个十天半月的，是分不出胜负的！而现在的局势是，不用十天，更不用半月，不出三天，继续这么下去，咱们都得玩完，然后卷铺盖回家！”<br/><br/>
田军听完，点了点头，他自然可以看出目前的局势，不然他也坐不到这个位置。<br/><br/>
“你去办吧，不过我丑话说在前头，若是老子让那毛头小子给斩首了，那你……”田军指着元明清，没有继续说下去。<br/><br/>
“那到时候，随便首长您怎么处置。”元明清说道。<br/><br/>
“好。”田军应了一声，大步离开。<br/><br/>
就这样，元明清起身，刚准备和王宸说这事，但不等他行动的，一名上校起身，对着元明清打了一个军礼，说道：“首长，北边境防线发现六号演习国家的直升机，他们说是来谈判。”<br/><br/>
“下手挺快啊。”元明清听完，笑了起来，说道：“见。”<br/><br/>
“是！”那名上校应了一声，立即通知北边境放行。<br/><br/>
二十分钟之后，直升机在一号演习国家的总指挥部两千米外降落，然后贾明月坐上等着接待她的战地越野车，朝着一号演习国家总指挥部赶来。<br/><br/>
几分钟后，战地越野车停下，贾明月下车，进入了一号演习国家总指挥部。<br/><br/>
“首长好！”贾明月对着元明清打了一个军礼。<br/><br/>
“那小子让你来谈判？”元明清瞥了一眼贾明月，笑着问道。<br/><br/>
“是，我们首长说，您太狡猾了，而且做事没有底线和原则，两军交战，不斩来使这种规则对您来说完全没有压制力，所以我们首长不想在谈判上被斩首！那样太丢人。”贾明月一口气说道。<br/><br/>
“不错，挺了解我的，很不错。”元明清笑着点了点头，问道：“你就不怕我斩了你？”<br/><br/>
<br/><br/>
“我就是一个兵，没指挥权，您要想斩随便！不过我们首长说了，现在他可是拿着指挥权，若是您不仁，他也不义，大不了一起淘汰！”贾明月说道。<br/><br/>
“是啊，如果是他来，我倒是可以斩了他，和李臣飞他们联盟！你来，我斩你一是没意义，二是就算斩了你，那小子也可以瞒着李臣飞他们，然后和我来一个鱼死网破，不值，不值啊！”<br/><br/>
元明清说到这里，紧接着轻声说道：“可惜啊，可惜，这个王宸真是胆小如鼠！”<br/><br/>
“首长，咱们废话还是少说吧，我的来意您清楚。”贾明月直入主题。<br/><br/>
“你也知道我的答案，说句实话吧，若是你们再晚来一步，我就派人去你们那里了！”元明清说道。<br/><br/>
“哦，您刚才说我们首长胆小如鼠，那我问您一句，若是您去我们那边，是您亲自去吗？”贾明月笑着问道。<br/><br/>
“不不不。”元明清摇头，说道：“我也胆小如鼠，所以我不会亲自去。”<br/><br/>
“好吧。”贾明月点头。<br/><br/>
“回去告诉王宸，今日就此联盟，你可以让他放心，在没解决其他人之前，他还是安全的。”元明清望着贾明月，微笑着说道。<br/><br/>
“我们首长也让我给您带句话，哦，也算是我们整个0824的话。”贾明月望着元明清。<br/><br/>
“说。”元明清点头问道。<br/><br/>
“让您那位上将总统，洗好了脖子，等着我们！”贾明月说完，对着元明清打了一个军礼，然后大步离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065025"&nbsp;&nbsp;chaptername="第1652章&nbsp;&nbsp;无奈联盟">加入书签</a>
</div>
