    
        <br/><br/>    “啊哈，大橙子，我来做你的对手！！”狮子座看见了在战场肆虐的胜哄铠武，大笑一声冲了过去。
<br/><br/>    铠武动作一顿，笑了：“那就看你有没有资格了？”
<br/><br/>    双方战至一块。
<br/><br/>    场外，在肖龙的提醒下，吉井玲子等人虽然没有退去，但还是远离战场不少距离。
<br/><br/>    看着场中呼啸的光弹，在地上炸出大坑，吉井玲子看见硬吃了几发攻击的假面骑士们，心里既是担忧，又是骄傲。
<br/><br/>    担忧英雄们的安危，骄傲人类有着这么一群英雄，钢铁的身躯，不屈的斗志，强大的实力，以及一颗善良的心。
<br/><br/>    这一幕，也同步转播到了全世界，不关白天黑夜，全世界都在关注这场战斗。
<br/><br/>    占上风的战场，让人们不由欣喜起来，而假面骑士们强大的身姿，也让他们受到了极大的鼓舞。
<br/><br/>    而场中，暗黑帝骑虽是没有划水，但也未拼尽全力，因为逢魔将军可还没下场，而且这些星徒，除了十二星徒以及武仙座几个奇葩星徒，能让他提起精神。
<br/><br/>    其他的还不足为虑，除非他一个人面对数百逢魔军，但这也是不可能的。
<br/><br/>    因为战场不够大，除了假面骑士和星徒怪人们，作为群体出击才有战力的逢魔军来说，自己人太多，都五千多了。
<br/><br/>    这战场又太小，随意联合爆发，可能杀敌八百，自损一千，再加上假面骑士又那么灵活，说不定杀敌0，自损数百都有可能。
<br/><br/>    太不划算了。
<br/><br/>    『Kamen Ride Kabuto ！』
<br/><br/>    暗黑帝骑刷入在上回获取的甲斗卡，变身成甲斗形态，紧接着又使用了Clock up 。
<br/><br/>    世界在他眼中停下了。
<br/><br/>    “你们知道被光所踢过，是什么感觉吗？”甲斗缓缓抬手指天。
<br/><br/>    外界，逢魔将军敏锐地感觉到了不同，但因为之前注意力没在暗黑帝骑身上，所以没发现对方变成了甲斗。
<br/><br/>    紧接着，他就看见了熟悉的一幕：底下的逢魔军，星徒，以及掺杂体怪人，都在不断爆炸！
<br/><br/>    他集中注意力，终于看见了那个令他颤栗的高傲身影——假面骑士Kabuto！
<br/><br/>    一瞬间，他慌乱了起来，那个人所持有的力量，是他永世的梦魇。
<br/><br/>    但很快他又冷静了下来，重新恢复自信，他现在可不是以前的恐惧掺杂体了，那算什么恐惧？？
<br/><br/>    他现在所拥有的力量，才是真正的究极恐惧！
<br/><br/>    当然，这不是他重新恢复自信的主要原因，主要原因是，他在下面的甲斗身上，感受到了门矢将，或者说是肖龙的气息。
<br/><br/>    这才是让他重新恢复冷静，并恢复自信的主要原因。
<br/><br/>    没错，他不是不怕甲斗，但他怕的只是名为天道总司的男人，所变身的甲斗。
<br/><br/>    而不是什么加贺美新变身的断角甲斗，又或者下面的冒牌甲斗……
<br/><br/>    等等，加贺美新是谁？断角甲斗又是什么？
<br/><br/>    思绪一瞬间被扯歪，但刚刚想到的疑问被他忘却了，因为下方的爆炸停止了。
<br/><br/>    『Clock Over ！』
<br/><br/>    甲斗缓缓直起弯下的腰，手指抬起，直指上天。
<br/><br/>    这个熟悉的姿态，这个熟悉的姿势，让逢魔将军呼吸困难，但很快又恢复过来。
<br/><br/>    眼神闪烁着，他下去了。
<br/><br/>    挡在了甲斗面前：“你好像很厉害，让我稍微提起了些兴趣。”
<br/><br/>    肖龙饶有兴趣地道：“哎？难道是又想被我在胸前砍一刀吗？”
<br/><br/>    窒息！
<br/><br/>    逢魔将军恼怒地大喊：“吵死了，尝尝这一招吧！”
<br/><br/>    逢魔将军抬手一握，百虫剑在上空浮现，闪烁着骇人的气势。
<br/><br/>    肖龙瞬间就凝重了起来：“你这是？！”
<br/><br/>    “看到没有，我拥有了这份逢魔之力，再有地球的联通，凡是你们使用过，被地球记载到的力量，我都能使用，绝望吗？”逢魔将军自得地说道，满含恶意的双眼扫视着暗黑帝骑。
<br/><br/>    想要看见暗黑帝骑颤栗的样子，但他失望了，暗黑帝骑还是那副样子，完全不为所动。
<br/><br/>    “如果仅仅是这样的话，我觉得还不够格啊，想让我绝望就凭你这点本事可是不行的！”暗黑帝骑桀骜地道，抬手拿出一张卡，看也不看的刷了进去。
<br/><br/>    『Kamen Ride Den-O！』
<br/><br/>    『Sword Form！』
<br/><br/>    “嘿嘿！”电王发出流氓的笑声，手臂一震，脚一跨，“老子，登场！”（哦类，三舅！）
<br/><br/>    逢魔将军警惕地看着电王，同时注意着周围可能出现的攻击。
<br/><br/>    然而，一点声息都没有。
<br/><br/>    电王自己都奇怪了：“啊咧，不可能啊，桃塔罗斯前辈明明说了能用的啊，不会像小明哥那样。”
<br/><br/>    “你等等，你等等，我换个形态试试。”搞不清楚状况，电王抬手朝逢魔将军不好意思地笑了笑。
<br/><br/>    逢魔将军：“？？？”
<br/><br/>    老问号，你是否有很多朋友？
<br/><br/>    “试试浦塔罗斯前辈的，嘿！”
<br/><br/>    『Rod Form！』（圣竿形态）
<br/><br/>    嘟嘟嘟，嘟嘟嘟！
<br/><br/>    一阵音乐过后，蓝色的电王插着腰，轻浮地道：“要试着上我的钩吗？”
<br/><br/>    逢魔将军：“……”
<br/><br/>    这是个什么妖怪？
<br/><br/>    心里在崩溃，但警戒工作还是做好了，然而，依然啥都没有发生。
<br/><br/>    气氛十分尴尬。
<br/><br/>    尴尬地抓了抓脸部的装甲：“算了，没有异魔神之力就没有吧，我的破坏者之力一样可以用。”
<br/><br/>    说完，重新变回圣剑电王，组合出电切裂者。
<br/><br/>    “上了上了上了！！！”电切裂者一组合成功，一股特殊的能量就融入了肖龙体内，让肖龙瞬间就兴奋起来了。
<br/><br/>    “哈哈哈，原来如此，是要组合出武器才能激发的啊！”电王控制不住寄几，冲到了逢魔将军面前，就是一顿流氓劈。
<br/><br/>    逢魔将军轻描淡写地身子一晃，就躲了过去。
<br/><br/>    这让像是被桃塔罗斯附体的肖龙，十分暴躁：“喂喂喂，你别躲啊，混蛋老东西！！”
<br/><br/>    园咲琉兵卫：“混账，我之前可是你岳父，是你爸爸！！”
<br/><br/>    变成圣斧形态的电王，充耳不闻，大开大合地冲上去，拿着斧头就是一顿猛劈。
<br/><br/>    因为势大力沉的动力加速，好几下都在逢魔将军身上砍出了火花。
<br/><br/>    逢魔将军顿时将天空中，跟个霓虹灯似得，五光十色的百虫剑召回手里，硬拼了几下圣斧电王的斧头。
<br/><br/>    待两人分开，逢魔将军不动声色地甩了甩发麻的手腕，内心暗暗惊讶：这家伙力道变强了好多！！
<br/><br/>    力道上，我不敌也！
<br/><br/>    对面的圣斧电王，自然也发现了这个情况，他也很惊讶。
<br/><br/>    异魔神的特长上限，真是难以度量，虽然这逢魔将军是个水货逢魔，却没想到力道上，金塔罗斯的力量居然拼赢了逢魔将军。        <br/><br/>