
她将他们昨晚换下来的衣服都给收拾了起来。<br/><br/>
只不过，想到沈修远不让她独自一个人去河边，也没有擅自去。<br/><br/>
她牢记媒人的话，到夫家不要犟，就不会挨揍。<br/><br/>
她转了一圈，见沈宽和沈修远都还没回来，就主动去将昨晚没用完的竹篾继续编篮子了。<br/><br/>
她编了半个篮子，那兄弟二人才回来。<br/><br/>
这一次，沈宽又带回来了一只灰色的兔子。<br/><br/>
沐冬至很是喜欢。<br/><br/>
沈宽说：“你喜欢的话就留着吧。”<br/><br/>
“可是这野的养不活。”沐冬至说道。<br/><br/>
沈宽没想到她竟然还懂这个，哈哈笑着，问：<br/><br/>
“今天做了什么好吃的？”<br/><br/>
“菜盒子，那边洗脸水我都准备好了，大哥哥和远哥哥都去洗洗吧，我去盛饭。”沐冬至说道。<br/><br/>
经过两天的相处，她已经没有刚开始那么拘束了，说话语气都轻快了许多。<br/><br/>
沈宽听说又有不重样的吃的，更加精神了，大踏步的上前去洗手洗脸，迫不及待的去吃饭。<br/><br/>
沈修远微笑着跟着沈宽的身后，他的小娘子就是心灵手巧。<br/><br/>
沈宽吃着菜盒子，说：<br/><br/>
“没想到这野菜还有这么多种吃法。<br/><br/>
有了野菜，咱们的粮食就能省下来许多了。”<br/><br/>
沐冬至也抿着嘴笑，到了夫家顿顿都能吃饱，这是她之前没敢想过的。<br/><br/>
饭后，沐冬至洗锅碗，沈修远整竹篾，沈宽则是拿着兔子出去了。<br/><br/>
沐冬至洗了锅出来，把木盆给端了起来，说：“远哥哥，我们去河边洗衣服吧。”<br/><br/>
沈修远点了点头，跟她一起去了河边。<br/><br/>
到了河边沐冬至一眼就看到了河里的螺蛳。<br/><br/>
她连忙招呼沈修远说：“远哥哥，你看这个。”<br/><br/>
沈修远朝她指的地方看了过去，问：“这个有什么好看的？”<br/><br/>
沐冬至说：“远哥哥有所不知呢，这个螺蛳很美味。”<br/><br/>
美味？<br/><br/>
沈修远的头上全都是问号。<br/><br/>
对了，梦里的她也做过这个东西，但是他却一次都没尝过。<br/><br/>
以前他跟兄长忍饥挨饿的时候不是没抓过这玩意。<br/><br/>
但是这玩意味道着实不咋滴，而且吃起来都是沙子，硌牙的很。<br/><br/>
就连村子里的人都不爱吃，否则这河里哪里还有这么多螺蛳？<br/><br/>
“远哥哥，你赶紧回家拿东西来抓。”沐冬至开心的说道。<br/><br/>
沈修远说：“你一个人在这里我不放心。”<br/><br/>
“我不乱动，你快去。”沐冬至有些迫不及待了。<br/><br/>
沈修远将她往岸上拉了拉，让她站在那里别动，这才跑回去拿篮子。<br/><br/>
他回来见沐冬至果然站在他让她站的地方没动，伸手摸了摸她的头，说：“乖。”<br/><br/>
沐冬至乖巧的笑着，说：“我洗衣服，你抓螺蛳。”<br/><br/>
“好。”<br/><br/>
于是沈修远脱了鞋子下水去抓螺蛳，沐冬至蹲在大石头上，拿着棒槌认真的洗起衣服来了。<br/><br/>
沈修远看着小娘子认真卖力的洗衣服的模样，想撩水来逗逗她，但是想想她还小，怕不经逗，也就歇下了这份心思。<br/><br/>
<br/><br/>
沐冬至洗完了衣服，看沈修远已经摸了不少，说：<br/><br/>
“差不多了，吃完了再来抓。”<br/><br/>
沈修远点了点头，一手端着盆，一手挎着篮子就往家里走。<br/><br/>
回去之后，沈修远帮忙把衣服给搭在了竹竿架子上。<br/><br/>
沐冬至将篮子里的螺蛳给倒在了木盆里，然后放了些清水，滴了两滴油在水中。<br/><br/>
螺蛳得好好的渡渡才能吃，要不然全都是泥沙。<br/><br/>
两人忙完了手里的活计，沈宽回来了。<br/><br/>
他拿了二十个铜板给了沐冬至，说：<br/><br/>
“里正买了兔子去。”<br/><br/>
沐冬至没想到兔子也这么好卖。<br/><br/>
一般人家都不吃兔子的，说兔子是豁嘴，吃了兔子以后生孩子就会豁。<br/><br/>
这里正倒是个胆大的。<br/><br/>
她将这二十个铜板给收了起来，跟之前的那十个放在一起，顿时觉得自己现在成了有钱人了。<br/><br/>
她收好了铜板，看着天色还早，就跟沈修远一起弄竹篾。<br/><br/>
沈宽看到了盆子里的螺蛳，皱着眉头说：“修远，你抓这个来干什么？”<br/><br/>
“冬至要的。”<br/><br/>
沈宽只当她是好玩，也没多问。<br/><br/>
沈修远看了看他，兄长的心果然是偏着的。<br/><br/>
他抓了螺蛳，他就要过问一番。<br/><br/>
沐冬至抓了螺蛳，他就不多问。<br/><br/>
双标。<br/><br/>
沈宽坐下来一起整竹篾，说：“你俩编，我来整竹篾，这个我在行。”<br/><br/>
沈修远和沐冬至也没有拒绝。<br/><br/>
于是，这两人编竹篮子，沈宽整竹篾。<br/><br/>
中午的时候，沐冬至起身做饭。<br/><br/>
她看了看米缸里还有不少的米，就将野菜给淖了淖，然后拧干水分切成丁，放在锅里爆炒。<br/><br/>
炒出香味之后，她才将淘好的米下锅煮。<br/><br/>
撇米汤的时候，她将炒过的菜放到米中，又滴了几滴鸡油进去，继续盖上锅盖烧火。<br/><br/>
不一会儿，锅里传来的炸锅巴的声音，菜饭的香味也传了出去。<br/><br/>
沈宽闻到香味就饿的肚子咕咕叫，但是沐冬至不出来喊他们吃饭，他就依旧忙着手里的活。<br/><br/>
沐冬至一刻也闲不住，出来编了两圈之后，又回去烧了一把火，又出来编了两根竹篾，这才说：“饭能吃了。”<br/><br/>
沈宽放下手里的活计就去净手，沈修远也站了起来。<br/><br/>
他很期待小娘子做的饭。<br/><br/>
以前吃饭只是为了不饿，现在吃饭纯属享受。<br/><br/>
沐冬至闷了两大碗菜饭，一碗端给了沈宽，一碗端给了沈修远。<br/><br/>
她自己吃半碗，半碗够她吃了。<br/><br/>
沈宽没想到野菜还能放在米饭里煮，而且还挺香，顾不得说话，拿着筷子就往嘴里扒拉。<br/><br/>
“远哥哥，你也吃呀。”沐冬至不忘招呼沈修远。<br/><br/>
沈修远拿着筷子，不紧不慢，吃的十分优雅。<br/><br/>
沐冬至看着他吃饭看的入迷了，要不是沈修远眼疾手快的帮她扶住了碗，她的碗都要掉在地上了。<br/><br/>
沈修远说：“专心吃饭。”<br/><br/>
他嘴上这么说，心里却乐开了花。<br/><br/>
小娘子对着他发呆，他很有成就感啊。<br/><br/>
感情就得从小培养。<br/><br/>
吃完饭，刷刷洗洗三人就继续弄竹篾。<br/><br/>
这半天下来，两人竟然编了十六个篮子，加上昨晚的那三个，就是十九个。<br/><br/>
擦黑的时候沐冬至起身做饭。<br/><br/>
她做了面汤，把早上剩下的菜盒子给热了热。<br/><br/>
三人凑合吃了一些，宽又上山去了。<br/><br/>
沈修远编好了最后一个篮子，将剩下的下脚料给捡到一起编蚂蚱<br/><br/>
沐冬至一眼不眨的看着他编，见他竟然编出了一个蚂蚱来，惊讶的魂不守舍的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892252"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;感情就得从小培养">加入书签</a>
</div>
