
第九十章：出墓<br/><br/>
对于老痒而言。<br/><br/>
从头到尾，叶晚都只是一个局外人而已。<br/><br/>
但是现在既然和吴邪翻脸了，那也就意味着叶晚和他站在了对立面，他知道，叶晚这个人很危险，危险到极致。<br/><br/>
他曾试着用那种邪性的能力去偷袭叶晚，然而最终却是失败了。<br/><br/>
老痒低沉着声音说道：“罢了，现在你们也被困住了，和他的下场也不会有什么区别，老吴，我走了，想来日后我们也不会再见了。”<br/><br/>
说完，老痒转身就走。<br/><br/>
一步之后他突然回过头来，开口说道：“对了老吴，不管你信不信，至始至终，我都没有想过要害你，哪怕是刚才谈崩的那一刻。”<br/><br/>
站在石头后面听到这些话的吴邪心中五味杂陈。<br/><br/>
事情反转的太快。<br/><br/>
再加上认知无法解释的事情太多，导致他的世界观都有所崩塌。<br/><br/>
对于“老痒”这番话，他半信半疑。<br/><br/>
叶晚将手里的枪灰撒掉，然后目光看着老痒离开的背影，旋即对吴邪说道：“如果不想让这种物质化出来的人存在，我可以杀了他。”<br/><br/>
“决定权在你。”<br/><br/>
区区这点碎石，还困不住叶晚。<br/><br/>
包括外面那个冒牌货也是一样，但是叶晚并不想主观地去看待这个问题，决定权实际上是在吴邪手上的。<br/><br/>
或许，这么说的话叶晚很像个打手。<br/><br/>
但，他不愿意的话，谁又能让他当打手呢？<br/><br/>
吴邪思考了一会儿，然后说道：“算了，存在即合理，事情都已经发生了，那就顺其自然吧。”<br/><br/>
“嗯。”叶晚道：“随你。”<br/><br/>
“待会儿我们把老痒的尸体带回去，回老家跟她妈埋在一块，也算是母子团聚了。”吴邪脸色凝重道。<br/><br/>
短短几天时间。<br/><br/>
他经历了老友重逢，老友母亲身亡，老友身亡。<br/><br/>
不，老痒死的很可能比他妈还要早。<br/><br/>
最重要的是，外面还有一个以某种人类认知无法解释的力量弄出来的老痒，这他妈的才是扯淡。<br/><br/>
“轰隆隆。”<br/><br/>
然而就在此时。<br/><br/>
外面突然传来一阵岩洞坍塌，石头跌落的声音，从声音的强弱来看，相隔的距离应该不远，大概就在他们来时候的路上。<br/><br/>
“又要塌了？叶小哥，我们赶快离开这里。”吴邪见情况不妙，赶紧背上老痒的尸体。<br/><br/>
尸体放在这好几年了。<br/><br/>
并不重。<br/><br/>
叶晚没什么意见，秦岭这一趟也是时候该结束了。<br/><br/>
紧接着他看了一眼那堵在面前的石块，目光平静，也不打算使用什么工具，抬起拳头直接就是一拳。<br/><br/>
“轰。”<br/><br/>
石头碎裂，虽然不至于成石渣，但也已经能够过人了。<br/><br/>
“走吧。”叶晚开口道，随即走在了前面。<br/><br/>
吴邪看到这一幕也已经见怪不怪了，那么大一条蛇都能给一铲子拍死的人，这算个啥？<br/><br/>
哦，不对。<br/><br/>
是两铲子。<br/><br/>
叶晚走在前面，没走多久，他就看到前面又被刚塌下来的石头堆给堵住了，而石头堆之下，还压着一个人，那就是老痒。<br/><br/>
只见老痒躺在石头堆力，几乎全部身体都给压石头后面，看起来气息微弱。<br/><br/>
见到两人走过来，咳嗽了几声，似乎是想开口说什么，可是嘴巴一开，血就从嘴角流了出来。<br/><br/>
叶晚叹了口气，上前帮他把石头尽数搬开。<br/><br/>
一眼就看到老痒的下半身已经全部压烂了，看起来极其惨烈，叶晚开口道：“说点什么？”<br/><br/>
“咳咳。”<br/><br/>
“还...还有什么好说的，一切都是命。”老痒说着，又吐出很多血，然后看了吴邪一眼，就不再说话，闭上了眼睛。<br/><br/>
吴邪见此，虽然知道他不是真正的老痒，但心里还是有些说不出来的难受。<br/><br/>
他刚想文一下当天到底发生了什么的时候。<br/><br/>
突然轰轰的一阵巨响，整个山洞开始狂震起来。<br/><br/>
上面的石头像瀑布一样不停的滚落。<br/><br/>
突然。<br/><br/>
老痒所在的那块地方坍塌了下去。<br/><br/>
一瞬之间他就像陷入泥沼一样消失在两人面前。<br/><br/>
叶晚道：“这里不能再待了，快走。”<br/><br/>
“叶小哥，你被光站着说话不腰疼啊，眼下这种情况，我们往哪走？”吴邪看着四周巨石不断从上方落下，这个岩洞还不知道能坚持多久。<br/><br/>
乱石纷飞之下。<br/><br/>
很容易就会被砸死。<br/><br/>
叶晚说道：“我之前就观察过这里的环境，那边的岩缝可以到我们来时候的那条河道，只要到了那里，我们就能离开这个地方。”<br/><br/>
没有耽误时间。<br/><br/>
说完他就迅速往右边的岩洞方向跑去。<br/><br/>
吴邪很快就跟了上去。<br/><br/>
没一会儿时间。<br/><br/>
果然。<br/><br/>
他们找到了那条地下河道。<br/><br/>
一眼看去，能看到地下河的河壁上似乎刻着什么东西。<br/><br/>
吴邪好奇心重，下意思地用手电照过去，只见那河壁上竟然刻着一些浮雕，看起来和青铜树顶的棺椁上的一模一样。<br/><br/>
浮雕连续成画，有些已经塌落，但是大部分还是保存的很好，线条非常流畅，每面都不一样，形象非常生动，极具真实感。<br/><br/>
其中一副吸引了吴邪的注意力。<br/><br/>
上面有一棵巨大的青铜树，而上挂满了奴隶的身体，奴隶的血流入青铜树内，顺着上面的沟壑一直汇流而下，还有一副则是他们将奴隶的尸体抛入青铜树内部的浮雕。<br/><br/>
不过浮雕有很大一部分淹没在水里。<br/><br/>
最底下的已经被水给冲平了。<br/><br/>
根本什么都看不到。<br/><br/>
“叶小哥？那上面的浮雕，画的是什么意思？”该说不说，吴邪好奇心确实重的很，才刚刚下水，他就忍不住问叶晚道。<br/><br/>
叶晚瞥了他一眼，说道：“管他呢，先出去再说。”<br/><br/>
不知为何。<br/><br/>
他总感觉这一趟亏了。<br/><br/>
“真是迷糊了，来都来了，竟然都没带什么东西走！”<br/><br/>
叶晚心中暗暗腹诽道：“怪不得电视剧评论都在说，跟着吴邪这小子下斗，不是想着如何下墓，就是想着如何出墓。”<br/><br/>
害，不过这地方也没什么好拿的。<br/><br/>
顺着地下河道飘了半个多小时。<br/><br/>
很快。<br/><br/>
叶晚眼前突然一闪，然后就是一片白光。<br/><br/>
他脸色微变，望向吴邪说道：“糟糕，这里出口好像是瀑布。”<br/><br/>
“什么？！”吴邪张大了嘴巴叫道。<br/><br/>
下一刻。<br/><br/>
他们两个已然变成自由落体！<br/><br/>
被水流冲下瀑布。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69086378"&nbsp;&nbsp;chaptername="第九十章：出墓">加入书签</a>
</div>
