
那边号寒鸢和青铜蛇正向恶焱山魈堵截而去，这边韩风已经提枪迎上。<br/><br/>
只见一点寒芒先至，随后枪出如龙。<br/><br/>
速度之快，狄耀根本来不及闪躲，只得匆忙抬臂格挡。<br/><br/>
枪尖结结实实地扎在护臂上，发出‘锵’的一道清脆响声。<br/><br/>
虽然没有穿甲见血，却也点出了一个小凹坑。<br/><br/>
而借着一击过后的反震力道，韩风丝毫没有停顿，直接扭转腰身，再次送出一记势大力沉的回马枪。<br/><br/>
‘呼——’<br/><br/>
伴着寒光闪过，由长枪掀起的一阵微风，轻轻剐蹭着险险侧首躲过攻击的狄耀的耳廓，令他额上不由一阵暗自心惊：<br/><br/>
‘幸好躲得快，要是我这个社长今天刚回归就输给新人，真就一点牌面都莫得了...’<br/><br/>
‘啪！’<br/><br/>
在韩风打算收枪继续进攻的时候，狄耀却是眼疾手快地伸出手掌，死死抓住了枪杆。<br/><br/>
‘我这么大个头可不是白长的啊...’<br/><br/>
看着韩风不管怎么使劲儿往回收、整杆长枪都纹丝不动地牵制在自己手心，狄耀心中顿时有些小得意。<br/><br/>
但没得意几秒，却突然感觉后腰一痛，随后一声“卧槽”便脱口而出。<br/><br/>
“诶？效果这么拔群啊？”<br/><br/>
眼见狄耀被自己打得骨软筋麻、一阵踉跄，首次用‘通灵技·体质共享’+‘玄武式’揍人的江一帆，不禁有些惊喜地看着自己覆盖了鳞片的拳头。<br/><br/>
刚才看韩风用枪尖结结实实地扎在狄耀护臂上，他都是面不改色的模样，让本就心虚的江一帆顿时就更虚了。<br/><br/>
不过抱着至少试一试的心态，趁着那两人打得聚精会神，他还是鸡贼地挑了个相对薄弱的位置——腰子——打了上去。<br/><br/>
但意想不到的是，以‘玄武式’发力法门打出的重拳，落在狄耀那身‘灼甲’上，却是没有发出半点声响。<br/><br/>
因为那一拳的力道就好像隔着甲胄，直接送到了狄耀肌肤之上！<br/><br/>
“嘶——练习赛而已，要不要这么狠啊...”<br/><br/>
狄耀倒吸着凉气地捂住自己的腰子，语气有些中气不足地抱怨道。<br/><br/>
但下一秒迎接他的，却是韩风拍向自己头盔后部的枪尾——江一帆的那一拳助攻，令狄耀不自觉地松了手，帮其顺势收回了长枪。<br/><br/>
‘砰！’<br/><br/>
被这一杆打得头脑发昏的狄耀，不等回过劲儿来，另一边的腰子也被江一帆给来了一拳。<br/><br/>
‘腰子杀手...他是专业的腰子杀手...保护我方腰子...’<br/><br/>
狄耀惶恐地蜷缩起身子、双掌紧紧捂住自己的腰部两侧，然后整个人如缩头乌龟般任由两人对着自己拳打脚踢。<br/><br/>
“太惨了...”<br/><br/>
场外的雷尧捂脸表示没眼看。<br/><br/>
充当裁判的褚圻，则是悄悄摸出手机，录下了这一段。<br/><br/>
视频的名字他都想好了，就叫——《叠最厚的甲，挨最毒的打》<br/><br/>
两人都没有阻止比赛的继续，原因并不是想看笑话，而是清楚狄耀的实力不止如此...<br/><br/>
“虽然石熊宝淘汰了，但按照规则...我好像还没有淘汰吧？”<br/><br/>
看着江一帆和韩风正疯狂围殴着狄耀，金源宝那两只小眼睛不禁滴溜溜一转，然后屁颠屁颠跑了过去喊道：“阿帆阿帆！你别累着了！我来替你效劳！”<br/><br/>
“行吧，那你来呗。”<br/><br/>
江一帆大方地让出了位置。<br/><br/>
“嘿嘿，看我的厉害！”<br/><br/>
金源宝嘿笑着高举自己那胖乎乎的拳头，毫不客气地朝下打去。<br/><br/>
恰在此时，被围殴得找不着北的狄耀，身上的甲胄却是陡然散去，抬起拳头便要朝上挥出。<br/><br/>
而拳锋上，隐隐有火星攒动...<br/><br/>
韩风见状，眼神不禁一凛，将手中的冰质长枪迅速一转，便在身前化作了一面坚硬的冰盾。<br/><br/>
【通灵技·妖力共享·坚冰盾！】<br/><br/>
同样是看着狄耀的甲胄散去，金源宝的反应却是与韩风截然不同，那张胖脸上的笑容变得更加灿烂了。<br/><br/>
因为他只当这是狄耀溃不成军的表现，自己即将拿下一血！<br/><br/>
金源宝已经开始幻想，此战过后就可以到外面吹嘘：他可是凌风武斗社社长的男人...啊不，是打败过凌风武斗社社长的男人。<br/><br/>
‘轰——’<br/><br/>
下一刻，大团爆燃火焰自狄耀拳头上蹿起。<br/><br/>
【通灵技·妖力共享·炎拳！】<br/><br/>
几乎是在‘炎拳’释放的瞬间，一道土墙急速从地面升起，及时地挡在了金源宝的身前，避免了变成‘烤乳猪’的命运。<br/><br/>
只是...<br/><br/>
虽然土墙挡下了绝大部分的攻击，但由于火焰处于爆燃状态，还是有些许火舌难以避免地绕过了土墙，袭向了其后的金源宝。<br/><br/>
不过威力并不大，只是将他烤得脸庞黑灰、头发卷曲的程度。<br/><br/>
“咳！咳咳！”<br/><br/>
金源宝一边咳着黑烟，一边连连后退。<br/><br/>
但退到一半，却是被一颗石子绊倒，踉踉跄跄地朝后摔了个屁墩儿，翻着跟头倒在了石熊宝的身旁。<br/><br/>
嗯...一家人就要整整齐齐。<br/><br/>
“看来不拿出点真本事，你们以后就得小看了我这个社长啊...”<br/><br/>
从地上缓缓爬起的狄耀，声音低沉。<br/><br/>
说着，那套赤红甲胄重新加身，一边活动着脖子，一边按着拳头上的指节，发出一阵‘嘎嘣嘎嘣’的脆响。<br/><br/>
这番动作，配合上他那张大反派似的长相，看着颇为吓人。<br/><br/>
“咕咚~”X2<br/><br/>
江一帆和韩风如临大敌地齐齐咽了口唾沫，都以为狄耀要放什么终极大招了。<br/><br/>
但没想到...<br/><br/>
他竟是原地将两条胳膊抡得滚圆，耍起了——王！八！拳！<br/><br/>
“？？？”<br/><br/>
江一帆和韩风，皆是看到了彼此眼神中的迷惑。<br/><br/>
这个社长...是不是脑壳有点问题？<br/><br/>
“速战速决吧...”<br/><br/>
韩风满是嫌弃地说了声，然后手上便凝聚了一根冰锥猛地甩出，只朝狄耀面门而去。<br/><br/>
‘砰！’<br/><br/>
但见他只是腰部一扭，便将那两条舞得虎虎生风的胳膊换了个方向，直接将冰锥打了个粉碎。<br/><br/>
“...不得不承认，他这套王八拳丑是丑了点，但确实是有点东西的。”<br/><br/>
看着满地碎冰，江一帆嘴角忍不住抽搐。<br/><br/>
他之前就一直疑惑一件事。<br/><br/>
狄耀之所以长期住院，是因为在去年与魔狼中学的比赛中，由于迟迟不肯认输，而被对手残忍地硬生生打到脚踝骨折。<br/><br/>
但为什么是脚踝骨折呢？这地方通常都不会是最优的攻击选项吧？<br/><br/>
现在终于知道答案了。<br/><br/>
就凭这套舞得密不透风的王八拳，对手也只能攻击得了下盘。<br/><br/>
江一帆联想到了这件事，韩风也同样联想到了。<br/><br/>
‘咻——’<br/><br/>
所以二话不说的，他便又凝聚了一根冰锥甩出。<br/><br/>
而且还特意避开了脚踝，将落点选在了狄耀的小腿处。<br/><br/>
‘砰！’<br/><br/>
然而狄耀只是一个下蹲，冰锥就再次被击碎。<br/><br/>
“你们太天真了！身为社长的我，可没有蠢到会在同一个地方跌倒两次的程度！”<br/><br/>
“...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70216429"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;社长的大招">加入书签</a>
</div>
