    
                <br/><br/>    
                第299章
                
            
            <br/><br/>    
                周元被李清舞撒娇的样子弄的哭笑不得。
                
            
            <br/><br/>    
                都说女人变脸比翻书都快，果不其然。
                
            
            <br/><br/>    
                刚才还死活不肯买珑山一品的房子，现在就突然改变主意了。
                
            
            <br/><br/>    
                周元笑道：“清舞，你确定了？”
                
            
            <br/><br/>    
                “确定一定以及肯定。”
                
            
            <br/><br/>    
                “这个臭女人，我上大学的时候就欺负我。我是十八岁嫁给的你，后来考上了江南大学，这个陈玥就一直跟外边说我是个寡妇。”
                
            
            <br/><br/>    
                “这些年一直踩着我，这一次，我一定要给她一点颜色看看。”李清舞愤愤不平的说道。
                
            
            <br/><br/>    
                周元啧啧舌。
                
            
            <br/><br/>    
                他笑道：“清舞，人家也没说错啊，你这几年可不就是寡妇吗？”
                
            
            <br/><br/>    
                “你......”
                
                    
                
            
            <br/><br/>    
                李清舞瞪着周元，道：“还不都是你害的。早知道，我在大学的时候就找个男人改嫁了。你知不知道我在大学，有多少男人追我？”
                
            
            <br/><br/>    
                “光是追我的富二代，一辆卡车都拉不完。”
                
            
            <br/><br/>    
                “还不都是因为你？你现在倒说起风凉话了。”
                
            
            <br/><br/>    
                周元趴在方向盘上笑了起来。
                
            
            <br/><br/>    
                李清舞生气的样子，其实真的很是可爱。
                
            
            <br/><br/>    
                笑了一会儿，周元道：“好好好，都是我的错。以后你不再是寡妇了，咱们现在就去买珑山一品，好好给那帮同学看看。”
                
            
            <br/><br/>    
                “嗯！”李清舞重重地点点头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接着，周元和李清舞来到了珑山一品的售楼处。
                
            
            <br/><br/>    
                此时，陈玥和齐鸿在里面转悠了一圈，做做样子，正打算出去呢，周元和李清舞走了进来。
                
            
            <br/><br/>    
                一看到李清舞也进来了，陈玥顿时愣了愣。
                
            
            <br/><br/>    
                陈玥说道：“李清舞，这地方也是你能来的？你该不会是跟着我过来的，想要沾沾我的光，参观一下珑山一品别墅群吧？”
                
            
            <br/><br/>    
                “我告诉你，没门儿。”陈玥冷哼道。
                
            
            <br/><br/>    
                李清舞笑了。
                
            
            <br/><br/>    
                她揽了一下自己的头发。
                
            
            <br/><br/>    
                因为周元在身边，李清舞比以前自信多了，她笑着说道：“小玥，你说的对啊，听说你要买珑山一品的别墅，所以我带我老公来看看。”
                
            
            <br/><br/>    
                “你们房子定了没？啥时候定呀？”李清舞忽闪着一对明晃的大眼睛，好奇的问她。
                
            
            <br/><br/>    
                陈玥明显一阵尴尬。
                
            
            <br/><br/>    
                她哪里买得起珑山一品的房子？
                
            
            <br/><br/>    
                她只不过是在李清舞面前做做样子罢了。
                
            
            <br/><br/>    
                陈玥说道：“我什么时候订房，关你屁事。对了，这个是你老公吧？长得可真够窝囊的啊！”
                
            
            <br/><br/>    
                “老公，你还不快给小寡妇的老公打个招呼。”
                
            
            <br/><br/>    
                陈玥故意岔开房子的话题，反而又将话题引到了李清舞和周元身上。
                
            
            <br/><br/>    
                齐鸿微微一笑，冲周元道：“你就是清舞的老公吧？实话告诉你，上大学的时候，我和清舞的关系一直都很好，我甚至还牵过她的手呢。”
                
            
            <br/><br/>    
                齐鸿故意在周元面前这么说，为的就是激怒周元。
                
            
            <br/><br/>    
                不过，李清舞在一旁道：“齐鸿，如果说我给你发成绩单的时候，你故意碰到了我的手，也算是和你牵手的话。那么，和我牵手的男的可不止你一个。”
                
            
            <br/><br/>    
                “因为当时发成绩单的时候，大部人的手都和我碰了！”
                
            
            <br/><br/>    
                齐鸿一阵尴尬。
                
            
            <br/><br/>    
                陈玥则连忙打圆场：“你们俩知道个屁。你们知道我老公齐鸿有多厉害吗？说出来吓死你们。”
                
            
            <br/><br/>    
                “那你说说看，我洗耳恭听。”李清舞回道。
                
            
            <br/><br/>    
                “你们知道元龙战尊吧？元龙战尊跟我老公从小都认识，元龙战尊刚回燕城的时候，还请我老公吃过饭呢。”
                
            
            <br/><br/>