
浮光和苍若在自己不知道的情况下再次上了热搜，而这一次就是典型的嗑cp上了热搜。<br/><br/>
但是这并不是两家粉丝带上热搜的，而是纯粹的路人，由此可见两个人的cp感究竟有多高。<br/><br/>
京城某别墅里，一个身穿唐装的老爷子戴着眼镜看着电视。<br/><br/>
“这小伙子是谁？长得挺俊的。”老爷子指着电视里的苍若问道。<br/><br/>
管家看了一眼，说道：“老爷，这人叫苍若，是二小姐公司里新来的一个歌手，似乎二小姐和三公主都挺看好这人的。”<br/><br/>
“这人长得好啊，剑眉星目，比娱乐圈那些个自认为是小鲜肉的人强多了。”老爷子推了推眼镜，又说道：“你有没有觉得老三似乎对这小子有点特殊？”<br/><br/>
管家没敢说话，这长孙浮光在长孙家被叫做三公主不是没有原因的。<br/><br/>
因为她是被宠着的长大的，长孙家最著名的团宠，没有哪个是不喜欢她的。<br/><br/>
这别家有男孩喜欢这三公主，不知道该说是倒霉还是幸运。<br/><br/>
“我们家小光也渐渐长大了，要是能一直在老爷子身边就好了。”老爷子说这话的时候颇为感慨。<br/><br/>
“老爷，三公主一定会一直在您身边的，我们先看直播吧。”<br/><br/>
老爷子点点头。<br/><br/>
电视里的浮光带着苍若往海岛深处走去，一路上她是看到了不少小动物，但是都跑得比较快，浮光倒也没着急。<br/><br/>
她看到了柴野云那个小队，出来打猎的就是柴野云，柴野云和浮光打了个招呼，走了过来。<br/><br/>
“对于打猎你心里有主意没？”柴野云问道。<br/><br/>
似乎因为之前浮光送鱼的事件两个人关系拉近了，柴野云看见浮光都会露出浅浅的笑容。<br/><br/>
浮光挑眉，“不用那些花里胡哨的。”<br/><br/>
柴野云闻言，顿时笑了，也不知道是轻蔑还是赞赏，“那你可真是厉害呀，这第一名是谁，我们可是拭目以待。”<br/><br/>
浮光微微一笑，歪头，问道：“是吗？”<br/><br/>
半随着这话落下，她手中的刀脱手而出，紧接着就是小兔子凄厉的叫声。<br/><br/>
-握草！我看到了什么？<br/><br/>
-那把刀似乎打中了一只兔子？<br/><br/>
-跪求摄影师把镜头拉近亿点点。<br/><br/>
柴野云也惊住了，她循声看去，一直灰色兔子倒在地上。<br/><br/>
她皱眉，目光落在浮光身上。<br/><br/>
浮光伸手，做出请的姿势，“走，去看看？”<br/><br/>
柴野云心里哪里能不震惊，可是这似乎不太可能。<br/><br/>
这又不是武侠片！<br/><br/>
柴野云和身后跟来的一个艺人跟着浮光朝那只兔子走过去。<br/><br/>
本来不可置信的事情瞬间得到了证实。<br/><br/>
肥硕的兔子身上插着一把刀，这一把刀直接横穿兔子的整个身体，兔子完全是死的不能再死了。<br/><br/>
柴野云对浮光是佩服的不行，她对浮光鼓掌，“厉害，太厉害了！我是彻底服气了，这第一名，我是没有那个信心去争了。”<br/><br/>
摄像头拉近了，直播间再次出现大量的弹幕，而这些弹幕只有两个字，或者是两个字重叠。<br/><br/>
满屏的握草。<br/><br/>
-妈妈问我为什么跪在地上。<br/><br/>
-爸爸问我为什么抱着手机疯狂的尖叫。<br/><br/>
-奶奶问我为什么说要嫁给一个女孩子。<br/><br/>
-服了，女神，收下我的膝盖吧。<br/><br/>
浮光弯腰把兔子拎起来，丝毫不介意那鲜血已经弄脏了她的手。<br/><br/>
“一只兔子可不够，走吧，继续走，我瞧瞧还有什么猎物。”浮光对苍若说。<br/><br/>
苍若看着浮光手中的兔子，他说道：“我来拿着吧。”<br/><br/>
浮光上下打量苍若，这弱质纤纤的样子，还是算了吧。<br/><br/>
“不用。”<br/><br/>
“你打猎，我拎着猎物没有问题，我们分工合作。”苍若坚持道。<br/><br/>
浮光却摆摆手，“你负责散心。”<br/><br/>
苍若：？？<br/><br/>
-国民妖精这是宠着我们家崽崽吗？<br/><br/>
-这是不是太宠了点？<br/><br/>
-我现在就只想说，崽崽你离女神远一点，放开女神让我来！<br/><br/>
-前面的，不止你一个啊。<br/><br/>
-情敌们，拔刀吧。<br/><br/>
浮光继续往前走，忽然她疾步上前，手中弯刀被她耍成了一朵花。<br/><br/>
摄影师：兄弟，你能不能不要跑那么快？我跟不上啊~！<br/><br/>
-摄影师，你愣着做什么？跟上去啊！！！<br/><br/>
-请大家众筹一下给摄影师买六双鞋子。<br/><br/>
-你以为你在打农药吗？<br/><br/>
摄影师已经极力往前跑了。<br/><br/>
苍若也是连忙跟上。<br/><br/>
浮光发现了一只羊，她动作奇快，直播间的人几乎没有看清楚她到底是怎么做的，只看得见残影，简直就像是在看武侠片，不过是一会儿的功夫，一头羊就已经倒在了地上。<br/><br/>
或许握草这个词汇已经无法形容众人内心的震撼。<br/><br/>
这踏马的是要上天了啊！<br/><br/>
浮光是不是要上天这不是很清楚。<br/><br/>
但是他们知道，他们是彻底粉上这个把荒岛求生类节目完成武侠片的女人。<br/><br/>
太强了！<br/><br/>
浮光又去找来藤蔓，绑好羊的四条腿，拖着走。<br/><br/>
苍若故意不去，一直想帮浮光，但是一再遭到浮光的拒绝。<br/><br/>
就是摄影师也不例外，摄影师也觉得这么大一只羊，浮光到底怎么拖得走的，但是她就是拖走了，并且还拖了回去。<br/><br/>
众人看见浮光满载而归，都是愣住了。<br/><br/>
这不是小动物啊，这是一头羊啊！<br/><br/>
这第一名还有争议吗？<br/><br/>
没有。<br/><br/>
浮光对丰子南说：“接下来的工作就交给你了。”<br/><br/>
丰子南围着羊转了好几圈，然后再看看浮光和苍若，说道：“你们俩谁抓来的？”<br/><br/>
“我。”<br/><br/>
“她。”<br/><br/>
两个人一同说道。<br/><br/>
“流弊啊！浮光啊，从今天开始，你就是我独一无二的女神，我追随你啊！”<br/><br/>
中二少年再次上线。<br/><br/>
中午，导演又来蹭吃蹭喝，这一次浮光没有办法说量不够，毕竟那么大一头羊。<br/><br/>
这第一名没什么好说的了，第二名就是柴野云他们，往后依次排开。<br/><br/>
说实话，现在这个节目的重头戏基本上就在浮光他们这个小组，不管是笑点还是爆点，都在这儿。<br/><br/>
<br/><br/>
不过对于节目组来说，无所谓，只要有笑点爆点，在哪个艺人或者小组身上都不重要。<br/><br/>
这比赛，自然有奖励有惩罚，奖励已经出了，那么惩罚也很简单，综艺节目常用的苦瓜汁，上场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66679375"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;娱乐圈：姐姐我爱你42">加入书签</a>
</div>
