    
<br/><br/>    鬼气吸收鬼气，
<br/><br/>    不仅能蚕食对方的魂魄，还能化为己用，
<br/><br/>    张浩转眼间便将农妇所化的冤魂吞噬掉，剩下的哪一只鬼物仍旧在地上挣扎着，
<br/><br/>    “马上就轮到你了。”
<br/><br/>    张浩兴奋的说道，
<br/><br/>    鬼气被自己蚕食，他能够感受得到一股崭新的力量出现在体内，
<br/><br/>    有了这股力量，他就可以对付更强大的鬼物，获取功德了，
<br/><br/>    一张狰狞的鬼脸出现在半空中，张浩忍不住狂笑起来，
<br/><br/>    随即毫不留情的朝着鬼物撕咬而去…
<br/><br/>    “我还以为这附近有什么鬼物没被肃清干净呢。”
<br/><br/>    狐仙的身边飘荡起了浓重的阴气，顷刻间便把整个村子围了起来，
<br/><br/>    紧接着两道黑色的身影，
<br/><br/>    手中拿着勾魂链，腰间悬着一把长刀，
<br/><br/>    阴差！！！
<br/><br/>    狐仙惊讶，阴差终于来了，
<br/><br/>    “阴差大人，我是这里的保家仙，鬼物肆虐，我已倾尽全力也无法救那些人的性命。”
<br/><br/>    “更可恶的是还有鬼物冒充阴曹地府，赶紧灭了他吧。”
<br/><br/>    狐仙指着张浩说道，
<br/><br/>    刚刚吞噬了两只鬼物，张浩正得意的时候，怎么也没想到会看到阴差降临，
<br/><br/>    更没想到那只臭狐狸竟然想让阴差灭了自己，
<br/><br/>    噗通，
<br/><br/>    张浩一下子跪在了阴差的面前，脸上早已经没了刚才的嚣狂，
<br/><br/>    “别误会，我是友军。”
<br/><br/>    “阴差大哥，我是张浩啊。”
<br/><br/>    “就是那个被打入十八层地狱的那个张浩。”
<br/><br/>    “您还有印象没有。”
<br/><br/>    张浩吓得都快筛糠了，
<br/><br/>    吞了两个鬼物算什么，要是被鬼差一刀给砍了，那他岂不是白忙活了，
<br/><br/>    阴差冷哼了一声，
<br/><br/>    阴天子特批的恶魂，阴差哪有不知道的，
<br/><br/>    只是没想到竟然是这么一个窝囊废，自己什么都没做就吓得差点尿裤子，
<br/><br/>    还有没有一点鬼物的尊严了，
<br/><br/>    “他真的是阴曹地府的人？”
<br/><br/>    狐仙懵逼了，
<br/><br/>    “狐仙，这是阴曹地府的事你无需多问。”
<br/><br/>    “附近其他村落的鬼物已经被诛灭，你好好养伤。”
<br/><br/>    阴差懒得去解释张浩是什么来历，百鬼夜行的混乱才刚刚开始，
<br/><br/>    扔下狐仙和张浩，阴差的身影随即消失在了村落当中，
<br/><br/>    呼，
<br/><br/>    还以为自己没命了，
<br/><br/>    张浩赶忙擦了一下额头上的冷汗，
<br/><br/>    斩杀鬼物两只，救下保家仙一只，
<br/><br/>    这回总算没有辜负阴天子的信任了吧…
<br/><br/>    百鬼夜行，
<br/><br/>    祸乱天下，
<br/><br/>    造成的影响超过了沈炼预测的规模，整个阴曹地府的阴兵加上城隍土地还有保家仙也只能勉强维持，
<br/><br/>    然而，
<br/><br/>    更麻烦的事情还在后面，
<br/><br/>    仙岛，
<br/><br/>    策军天权文曲的话还是应验了，
<br/><br/>    天时地利人和，
<br/><br/>    几乎在这个时刻全部达成，
<br/><br/>    阴曹地府建立在世间的信仰被动摇了，
<br/><br/>    无数的百姓心中惶恐，
<br/><br/>    为什么这个时候没有神明降临拯救他们，
<br/><br/>    为什么阴曹地府不将这些鬼物全都抓回去，
<br/><br/>    为什么要让他们承受本不应该承受的苦难，
<br/><br/>    阴曹地府，
<br/><br/>    究竟在做什么，
<br/><br/>    高陵城，
<br/><br/>    原本繁华的城池因为地脉被剥夺变得千疮百孔，
<br/><br/>    一条巨大的沟壑从南向北纵横而过，
<br/><br/>    无数的百姓坠落深渊当中，
<br/><br/>    身为高陵城城隍，
<br/><br/>    为了稳定突发的变故，立刻派出了四只大力鬼王潜到高陵城下，用身躯托举整座城池，以免造成不可挽回的结局，
<br/><br/>    “城隍大人，有很多鬼物从深渊当中遁出，如果不加以制止，只怕城中百姓全部都要蒙难。”
<br/><br/>    城隍庙内，
<br/><br/>    土地公向城隍禀明高陵城中的状况，
<br/><br/>    鬼乱当下，百姓性命遭受威胁，他们身为一方神明，不可能视而不见。
<br/><br/>    高陵城城隍自己也犯了难，
<br/><br/>    鬼物数量庞大，自己向阴曹地府求援却迟迟等不到援兵，仅凭城中土地和保家仙实在是难以在短时间内恢复太平，
<br/><br/>    “四方土地，随我前去镇压鬼物！”
<br/><br/>    城隍真身显现于庙宇当中，
<br/><br/>    巍峨的身躯散发着无比磅礴的功德之气，
<br/><br/>    无论外面到底发生了什么事情，
<br/><br/>    高陵城不能乱，
<br/><br/>    不管有多少鬼物从深渊中出现，自己见一个杀一个，绝不姑息，
<br/><br/>    四方土地跟随城隍金身而去，幻化无尚功德力，席卷整个高陵城，
<br/><br/>    超过半数的鬼物无法承受这股巨力纷纷消散而亡，
<br/><br/>    但仍有很多鬼物躲了过去，
<br/><br/>    他们闯入百姓家中，疯狂的吞噬着人命，然后又将尸体演化冤魂，扩大数量，
<br/><br/>    高陵城有多少百姓，就很有可能会有多少鬼物，
<br/><br/>    人心崩溃，
<br/><br/>    徘徊于生死界限当中，
<br/><br/>    谁能够拯救他们的性命，谁就是他们心目中的神，
<br/><br/>    几百只鬼物疯狂的出现在高陵城的街道，
<br/><br/>    见到人就抓来吃掉，
<br/><br/>    百姓慌乱逃命，哭喊声连成了一大片，
<br/><br/>    “快跑啊，鬼物来了。”
<br/><br/>    轰隆隆，
<br/><br/>    天上将下一团炙热的火球应声砸落，
<br/><br/>    一道白色战影出现在众人的面前，
<br/><br/>    “在吾的面前，你们还想放肆吗。”
<br/><br/>    怒斥一声，
<br/><br/>    双掌齐齐向前轰杀而去，那些鬼物转眼间被阻挡了下来，
<br/><br/>    尘埃飘荡在街道上，让原本吵闹的百姓纷纷陷入安静，
<br/><br/>    一道大旗从天而落，笔直的插在了高陵城当中，上面用丝线镌绣着四个金灿灿的大字——开阳武曲，
<br/><br/>    被困在蛮荒许久，
<br/><br/>    仙岛终于能够再度将权力蔓延到人间当中，
<br/><br/>    开阳武曲首当其冲，
<br/><br/>    掀起了政权一统的争夺，
<br/><br/>    “是神仙来救我们了吗？”
<br/><br/>    “开阳武曲？那是他的名字吗。”
<br/><br/>    “一定是神仙，大家快来叩拜神仙啊。”
<br/><br/>    高陵城的百姓也忘却了逃命，纷纷跪在开阳武曲的面前感谢他的救命之恩，
<br/><br/>    而在伴随着‘开阳武曲’的大旗降临的同时，一大批的仙岛之人和封脉成兵也纷纷出现在城池的上方，
<br/><br/>    赫然间，
<br/><br/>    高陵城上上下下，战旗飘扬，
<br/><br/>    仙岛大军终于开始展露自己的獠牙，
<br/><br/>    开阳武曲环视周围跪拜的人群，冷峻的面容下不由的泛起了一丝满意的笑容，
<br/><br/>    他不禁回想起离开仙岛之前，策君给自己制定的战略，
<br/><br/>    “开阳啊，这一次你带仙岛众人和封脉成兵出去只需要做到一件事情就可以。”
<br/><br/>    “那就是给那些即将失去希望的百姓带来希望，这样我们的信仰也会随之成为他们的信仰，也只有这样能够从最根本上击溃阴曹地府。”
<br/><br/>    “不要去在意阴曹地府如何抗衡鬼物，也不要和他们发生任何冲突，你要做的只有一个，救下更多的人，让他们颂扬仙岛的威名。”……
<br/><br/>    “真是个狡诈的家伙。”
<br/><br/>    回想起策君的话，
<br/><br/>    开阳武曲不得不承认他所做的一切正是给仙岛带来了最直接的利益，
<br/><br/>    现在，
<br/><br/>    一座座城池的百姓正在接受仙岛的拯救，
<br/><br/>    至于阴曹地府，
<br/><br/>    虽然也同样出动了很多的战力在阻止鬼物的蔓延和肆虐，
<br/><br/>    但是他们忽略了最为重要的一点，
<br/><br/>    人，
<br/><br/>    往往只看得见眼前的利益，
<br/><br/>    你们将那些可能给百姓造成伤害的鬼物扼杀在摇篮中，对于人来讲无关痛痒，
<br/><br/>    相反，
<br/><br/>    当他们遭受到最直接的损害时，你能出现在他们的面前，
<br/><br/>    那你就是他们的救世主，
<br/><br/>    就是他们的神，
<br/><br/>    “从今天开始，高陵城将永远接受仙岛的庇佑，吾开阳武曲向你们保证，有仙岛在的地方，将不会在有鬼物的出现。”
<br/><br/>    雄壮的声音回荡在众人的心间，
<br/><br/>    终于，
<br/><br/>    他们等来了可以拯救他们的神，
<br/><br/>    比起城隍和土地，
<br/><br/>    这个仙岛给他们带来了最直接的安全感，
<br/><br/>    “仙岛！”
<br/><br/>    “仙岛！”……
<br/><br/>    欢呼声逐渐传遍了高陵城的大街小巷，所有活着的人都高举着双手拼命的迎接着仙岛给他们创造活下去的希望，
<br/><br/>    唯有仙岛，才是真正的神明，<br/><br/>