    
        <br/><br/>    “你们每一个团队，连你至少得三人！”
<br/><br/>    老郭悠悠说道，“如果你能力爆棚，还能多找俩，最多可以有五个人！”
<br/><br/>    “五个人？”
<br/><br/>    秦默看了眼手里的工牌，“这不才四份吗？”
<br/><br/>    “哎，你手里的那张通行证，也算一份！”
<br/><br/>    老郭说道，“现在你们去凑人吧！凑齐了以后来地下车库找我。我给你们一个地址，你们就可以出发了。”
<br/><br/>    “好！”
<br/><br/>    秦默一点头，拉着秦霄闲立即告辞。
<br/><br/>    这事儿宜早不宜晚。
<br/><br/>    但就以现在的情况来看。秦默和秦霄闲如果成功的话，可以直接组成两个五人的团队，十个人再一联合，就把栾云坪单撂下了。
<br/><br/>    俩人想得很好。
<br/><br/>    没成想，电梯门一开，栾云坪居然上来了。
<br/><br/>    “呦？您二位怎么在啊？”
<br/><br/>    栾云坪看到他俩。不但没有惊讶，反而笑眯眯的。
<br/><br/>    “栾师哥？”
<br/><br/>    秦霄闲顿时有些慌乱，讪笑着喊了声。
<br/><br/>    “你俩也太狡诈了，居然骗我？”
<br/><br/>    栾云坪已经知道是什么情况了，但他并没有憎恼和怨恨。
<br/><br/>    只是风轻云淡的笑了笑，“你去吧！我进去见见师父！”
<br/><br/>    “那咱待会儿见！”
<br/><br/>    秦默莞尔，目送栾云坪走向离去，和秦霄闲快速进入了电梯。
<br/><br/>    “完了完了！”
<br/><br/>    电梯门还没关上，秦霄闲就苦着脸道，“没想到栾哥这么快就发觉了，咱得罪了他，商演都没了？”
<br/><br/>    “别怕！”
<br/><br/>    秦默一脸淡定，他也不是没有担心。
<br/><br/>    不过担心的点并在是商演，而是以后的节目录制，毕竟还有几期呢！
<br/><br/>    万一栾云坪想故意针对他俩，那可有得是机会。
<br/><br/>    “啊？师哥，你有办法？”
<br/><br/>    秦霄闲看秦默平静的样子，不禁好奇道。
<br/><br/>    “没有！”
<br/><br/>    秦默摇摇头。看着焦躁不安的秦霄闲，不禁笑问道，“你是真怕他呀？”
<br/><br/>    “那可不！”
<br/><br/>    秦霄闲苦笑道，“咱这COO就是个节目设定，人家的副总是正儿八经的实职，下了节目咱不都还得听人家的？”
<br/><br/>    “嗯，那倒也是！”
<br/><br/>    秦默正想着该用什么法子跟栾云坪缓和关系时。
<br/><br/>    电梯已经抵达了13层。
<br/><br/>    于是说道：“先不管了，完全任务要紧，咱去看看这层还有谁！”
<br/><br/>    二人出了电梯。
<br/><br/>    来到了设置关卡的房间。
<br/><br/>    里面。只剩下周九凉和张鹤纶俩人。
<br/><br/>    “就你俩了？”
<br/><br/>    秦默看着他们问道。
<br/><br/>    “对啊！你俩回来通关来了？”
<br/><br/>    张鹤纶还在吃，但明显已经吃不下去了，挺着肚子坐在那儿，一副憋坏了的样子。
<br/><br/>    他还不知道秦默和秦霄闲，实际上已经完成了18楼的关卡，并见过了老郭。
<br/><br/>    以为俩人真要回来，从13楼开始重新做任务呢！
<br/><br/>    所以，脸上反倒没有着急的神色，而是一副笑嘻嘻的模样。
<br/><br/>    “九凉。你别忙活了！”
<br/><br/>    秦默直接拿出自己的工卡，在周九凉眼前一晃，“看到这是什么了吗？组队的工牌，现在你是我这一组的成员了，咱直接走吧！”
<br/><br/>    “好嘞！”
<br/><br/>    周九凉也不管三七二十一。
<br/><br/>    他早就不想待在这个破地方了，当即笑嘻嘻的站起来。至于要去干什么，出了门再问也不迟。
<br/><br/>    “啊？”
<br/><br/>    张鹤纶看到这一幕，不禁惊呆了，“你俩不做任务了？”
<br/><br/>    “他俩这状态，估计连师父都见过了！”
<br/><br/>    周九凉还是聪明，一语道破。
<br/><br/>    “是吗？”
<br/><br/>    张鹤纶看到秦默手上还有好多工牌，不禁笑嘻嘻的上来问道，“能带我也一个不？我实在是吃不下了！”
<br/><br/>    “纶儿哥，你也想走啊？”
<br/><br/>    秦默朝秦霄闲一努嘴。“那你看霄闲收不收你！”
<br/><br/>    “什么意思？”
<br/><br/>    张鹤纶没听明白。
<br/><br/>    “我也有权利挑人！”
<br/><br/>    秦霄闲得意的从口袋里，拿出他那一摞白色的工牌，“纶儿哥。你要跟我走的话，就不用辛苦的过什么关卡了！”
<br/><br/>    “真的？”
<br/><br/>    张鹤纶连忙拱手，一脸谄媚的看着秦霄闲。语气也变得讨好，“别叫我哥，你才是哥，闲哥您走前面，我走后面，一切都听您的！来！”
<br/><br/>    看他像是个奴仆一样，保护在秦霄闲的左右。
<br/><br/>    周九凉不禁嗤笑道：“人跟人就是不一样，秦师哥过来主动选我，你还得讨好着人家秦霄闲，才能带你走！”
<br/><br/>    “我乐意！”
<br/><br/>    张鹤纶一点儿都没觉得有什么。
<br/><br/>    只要能逃离这个鬼地方，他就是把秦霄闲当成再生父母也没问题。
<br/><br/>    四人直接来到了17楼。
<br/><br/>    此时，小岳岳、曹鹤羊和尚九西三人不见踪影。
<br/><br/>    孟鹤塘和烧炳俩人。正在拍创意广告。
<br/><br/>    一旁的杨九琅抱着胳膊监督他们。
<br/><br/>    还没靠近。
<br/><br/>    就听到孟鹤塘哀求的语气：“这行了不？”
<br/><br/>    然后又是烧炳：“九琅，你就放放水，让我们过不成吗？”
<br/><br/>    “不行啊！这还有瑕疵啊！”
<br/><br/>    杨九琅说道，“我要是能让你们过，肯定就过了，可这创意不成啊！”
<br/><br/>    “你看你。何必那么严格呢！”
<br/><br/>    烧炳直接上去拍拍杨九琅的胸口，“你也是补位上来的，何必跟我们过不去？你没看前几期节目播出吗？知道我俩是什么人吗？”
<br/><br/>    “知道，反正都不怎么聪明！”
<br/><br/>    杨九琅直接回怼，一点儿面子都不留。
<br/><br/>    “你这话说的……”
<br/><br/>    孟鹤塘气得大动肝火，此时他已经是汗流浃背，面红耳赤，情绪再这么一波动，叉着腰恨不得要骂街了。
<br/><br/>    “哎呦喂！”
<br/><br/>    这时，秦默从一堆摄像大哥身后走了出来，“干嘛呢？炳哥，孟哥！怎么还这么辛苦过关呢？”
<br/><br/>    “你俩这么快就上来了？”
<br/><br/>    烧炳看到这俩人，身后还跟着张鹤纶和周九凉，猜测他们已经完成13楼任务了。
<br/><br/>    结果却见秦默拿出两张粉红色的工牌，在手里晃着说道：“我是来挑人的，跟我走，不用过关，直接去地下车库见郭老师！”
<br/><br/>    “去地下车库见师父？”
<br/><br/>    烧炳直接放下了手中的道具，冲着秦默就走了过来，一把接过他手里的一张工牌，然后转身站在了秦默身边，义正言辞道，“我就跟你了！”
<br/><br/>    “行，还有一个名额呢！”
<br/><br/>    秦默看向孟鹤塘和杨九琅，“谁来跟我啊？”
<br/><br/>    “还有我呢！”
<br/><br/>    秦霄闲这时候也反应了过来，马上拿出自己厚厚一叠的工牌，“你们谁跟我啊？我这边的名额更多！”        <br/><br/>