    
        <br/><br/>    “你现在就要走？”钱千千愣道。
<br/><br/>    “嗯。”
<br/><br/>    也不一定非要问这两个人，可以问的人有那么多。
<br/><br/>    “保重。”夏昭衣说道，紧了下肩上包袱，朝前走去。
<br/><br/>    钱千千眨了下眼睛，这哪有说走就走的。
<br/><br/>    “阿梨！”钱千千小跑着追上前，“你不歇歇脚，不吃点东西吗，还有你这衣裳，真的不换吗？”
<br/><br/>    “怎么了，千千？”余妈叫道。
<br/><br/>    “余妈，阿梨要走啦！”钱千千回头道。
<br/><br/>    凤姨愣了下，脱口叫道：“阿梨！”
<br/><br/>    夏昭衣脚步没停，有些不适的轻蹙眉心。
<br/><br/>    本就萍水相逢，从她在这个叫阿梨的小女孩身上睁开眼睛到现在，六日都没到。
<br/><br/>    跟这些妇人们的一来一往，也没有多愉快。
<br/><br/>    但是不知道为什么，直接这样离开，似乎有些不舒服。
<br/><br/>    明明到官道了，遇上官兵了，已经安全了。
<br/><br/>    “阿梨，凤姨在叫你呢。”钱千千跟来说道。
<br/><br/>    “嗯。”夏昭衣应了声。
<br/><br/>    “你总得理一下吧。”
<br/><br/>    “我已经不止一次跟你们说过我要离开了啊。”
<br/><br/>    “可是你现在走了，还是得说一声的，以后都不知道有没有机会见面了呢……”
<br/><br/>    有没有都那样吧。
<br/><br/>    夏昭衣摇了下头，神情平淡，没说话了。
<br/><br/>    宋二郎正接过密信，就要拆开，便见这曾家小姐背着个小包袱走来。
<br/><br/>    “你干嘛去啊。”宋二郎扬声叫道。
<br/><br/>    “回家。”
<br/><br/>    “睦州？”
<br/><br/>    夏昭衣淡笑了下，没回答。
<br/><br/>    “你不换套衣裳？”宋二郎又道。
<br/><br/>    夏昭衣摇头：“不换了。”
<br/><br/>    “怎么要一个人走，”秦三郎关心的问道，“和她们吵架了？你一个女童，只身上路太不妥了。”
<br/><br/>    “不用担心我，没事的。”
<br/><br/>    “你先回去，你这样一个人离开，我没办法和曾老先生交代。”秦三郎严肃道。
<br/><br/>    夏昭衣停下脚步，顿了顿，说道：“难怪宋倾堂要说你傻，我说什么你便信什么吗？我并非曾何先生的孙女，你怎么那么轻易就当真了。方才表现太过刁蛮无礼，曾何先生家世代簪缨，我如此一闹，也算是给他们家抹黑了一把。”
<br/><br/>    “你不是曾家小姐？”秦三郎一愣。
<br/><br/>    “嗯，所以你不用顾虑要怎么和和曾老先生交代了。”夏昭衣说道，朝前走去。
<br/><br/>    “可是姑娘……”秦三郎又叫道。
<br/><br/>    宋二郎一把拉住他：“还叫她干什么，这么讨人厌，要死要活随她去，你操什么心？”
<br/><br/>    居然是假冒的。
<br/><br/>    还扯天扯地，扯了那么一堆出来。
<br/><br/>    嗯，还顺带将夏大小姐辱了一把。
<br/><br/>    小小年纪，这么刁钻，他现在甚至都要怀疑这群人的真实身份了。
<br/><br/>    不过，她知道的东西好像还真的挺多的。
<br/><br/>    若要说她是山贼，看上去也不太像。
<br/><br/>    就趁这功夫，夏昭衣已经走出去不少距离了。
<br/><br/>    秦三郎看着这么小的丫头，再看向宋二郎：“这样不太好吧。”
<br/><br/>    “哪里不好了？每日来来往往少说也有二三十人，也不见得你个个都拉，而且这是她自己要走的，我们可是留过的。”宋二郎满不在乎的说道，“说不定，就是跟那群妇人怄气，想要别人巴巴的上去哄她呢。”
<br/><br/>    “阿梨……”
<br/><br/>    钱千千看着夏昭衣的背影，喃喃的低声叫道。
<br/><br/>    宋二郎瞄了那边的钱千千一眼，也回头朝夏昭衣看去。
<br/><br/>    看模样，也不像是怄气……
<br/><br/>    脚步轻快，没半点犹夷，偏偏这轻快的脚步又觉得像是稳重踏行。
<br/><br/>    算了，她自己要走的路，谁管得住。
<br/><br/>    活下来本事大，死掉了没人替你负责。
<br/><br/>    不过……
<br/><br/>    “不对劲啊，”宋二郎忽的说道，“她刚才叫我什么？”
<br/><br/>    “什么？”
<br/><br/>    “宋倾堂，”宋二郎看着夏昭衣的背影，“她还真知道我的名字。”
<br/><br/>    顿了下，宋二郎又道：“秦均，越看越觉得奇怪，连这身影都看的我奇怪。”
<br/><br/>    “嗯？”
<br/><br/>    “她这步伐我看着眼熟……好像以前见过。”
<br/><br/>    既轻又稳，有时候像是会飘起，每一步却似乎又很沉。
<br/><br/>    矛盾。
<br/><br/>    宋二郎收回视线，垂头拆开信封。
<br/><br/>    官道很陈旧了，石砖中不少缝隙裂开极深。
<br/><br/>    夏昭衣走的不紧不慢，两个多时辰后，找到一条小溪坐下歇脚。
<br/><br/>    水势很大，水面浑浊，上流冲来很多泥沙，将溪流染得浑黄。
<br/><br/>    路旁树木葱翠，饶是几日暴雨带来不少摧折，也难敌春夏本就旺盛张扬的蓬勃生机。
<br/><br/>    夏昭衣捡了根粗壮的木枝，在较为平宽的河岸旁边挖坑。
<br/><br/>    深约两尺，宽半丈。
<br/><br/>    清澈的水从土中慢慢过滤渗出，积满了一些后，她拿出包袱里的果子在坑里洗净。
<br/><br/>    算了下今日时辰，再闻风辨位，她小算了一卦，咬着果子看向身后官道。
<br/><br/>    上乾下巽，天风姤卦。
<br/><br/>    姤卦中四爻相得两个乾卦，是为克体。
<br/><br/>    卦中无生意，想是得有一番劫难了。
<br/><br/>    只是这种时候，这种路段，谁会来。
<br/><br/>    夏昭衣又清脆的咬了一口，耐心守着。
<br/><br/>    四野青碧，山水潺潺，天地宽广而盛大。
<br/><br/>    一辆朴素马车，四匹高头大马，正悠悠从路口南下。
<br/><br/>    车夫很年轻，二十来岁的面貌，体魄壮实。
<br/><br/>    提着马鞭的手旁有一把大刀，看模样质感，少说也有个十一二斤。
<br/><br/>    一行人走的安静，没有什么声响。
<br/><br/>    走了约有半个时辰，车里响起一个低沉男音：“休息下。”
<br/><br/>    “不了，”一个略显稚嫩的少年声音响起，“继续。”
<br/><br/>    车夫本准备勒马，闻言复又扬鞭，轻轻抽打了下马臀。
<br/><br/>    “走了很久了。”车里低沉的男音有些不悦。
<br/><br/>    少年没有回答。
<br/><br/>    马车继续往前。
<br/><br/>    “休息下吧。”男音又叫道。
<br/><br/>    车夫似没听到，马儿继续以先前那速度，不疾不徐，缓缓前行。
<br/><br/>    “等等。”左边一个护卫忽然叫道，伸手指向前边，“那是什么？”
<br/><br/>    车夫扬头看去，拉了一下缰绳，勒令马儿止步。
<br/><br/>    “怎么了？”少年说道。
<br/><br/>    “有东西，少爷。”
<br/><br/>    “掀帘。”少年道。
<br/><br/>    车夫从车上跳下，抬手掀开车帘。
<br/><br/>    一股清雅香风淡淡散出，车内光线黯淡，紫衣少年郎从车厢里走出。
<br/><br/>    白皙光洁的皮肤，与微光形成比对，似能反射出华光。        <br/><br/>