
龙郸一双凤眸，微微眯起。<br/><br/>
张太医连忙附和：“对，对，微臣怎么将太子妃给忘了。不是都说，太子妃的医术，是师承神医鹤云吗？她一定有办法，能够救温伦公子。”<br/><br/>
清若眼底掠过几分忧虑，有些迟疑的说道：“不过，以郡王和太子如今的敌对关系，若是想请太子妃过来，恐怕有些难度……”<br/><br/>
龙郸轻轻的磨蹭着自己拇指上，戴着的碧玉扳指。<br/><br/>
他不由得抿唇，轻声一笑。<br/><br/>
“你以为，君云绵与太子的夫妻关系很好吗？那不过是逢场作戏罢了，若是我能给她足够大的利益……”<br/><br/>
后面的话他没有说出来，倒是有了几分不言而喻的意味。<br/><br/>
龙郸当即便让人去给君云绵送匿名信，他哪里知道，君云绵就在这时候，带着明悦女扮男装，堂而皇之的入了清苑。<br/><br/>
由于她面容姣好，穿着华贵，很快便引得苑内的管事婆子的注意。<br/><br/>
婆子眼眸一亮，脸上挂着讨好的笑意，便朝着君云绵扑来。<br/><br/>
“哎呦，好俊俏的公子哥啊。公子，你是第一次来清苑吗？我以前，可是从未见过公子呢。”<br/><br/>
<br/><br/>
君云绵扫了眼，浓妆艳抹的婆子。<br/><br/>
她下意识的退开了两步，婆子看见君云绵眼底的嫌恶，她当即便不高兴了。<br/><br/>
“公子这是，在嫌弃婆子我吗？哎，到底还是没有年轻姑娘受欢迎啊，婆子我这就为公子，喊来花容月貌的姑娘过来，伺候公子你……”<br/><br/>
婆子连忙喊了小厮过来，带着君云绵去了一个雅间。<br/><br/>
君云绵刚刚坐下没多久，便有几个穿着单薄暴露的女子入内。<br/><br/>
她们身上，浓厚的脂粉味，差点没把君云绵给恶心吐了。<br/><br/>
不过，她到底没吐，忍着心头的恶心，摇着一把折扇，将两个女子，揽入了自己的怀里。<br/><br/>
“美人们，听说清苑的姑娘，都是会才艺的。本公子也喜欢有才艺的女子，不若你们现在就表演一些才艺，给本公子看看吧。若是表演的好，本公子重重有赏……本公子有的是钱……”<br/><br/>
君云绵说着，便从怀里掏出一包银子，丢到了桌上。<br/><br/>
那几个女子一看那鼓鼓的荷包，顿时眼眸一亮。<br/><br/>
她们当即便跳舞的跳舞，弹琴的弹琴。<br/><br/>
君云绵听了两句，当即便眉头一蹙。<br/><br/>
“清苑的姑娘，就这水平？”<br/><br/>
她挖了挖自己的耳朵，毫不客气的嘲弄道：“这琴音真是难听死了，赶紧停了……”<br/><br/>
那些姑娘，顿时停了下来。<br/><br/>
她们一开始觉得，君云绵不过是个不谙世事的小白脸罢了，她们随便弹一些曲子，哄哄她就是。<br/><br/>
谁知道，这公子不好哄啊。<br/><br/>
她们的技艺，自然没有苑内的那些头牌姑娘厉害。<br/><br/>
可，并不是什么人，都能让那些头牌姑娘，过来伺候的。<br/><br/>
她们上上下下的打量了君云绵一眼：“公子，你想要那些头牌姑娘伺候是吗？”<br/><br/>
君云绵懒懒的靠在椅子上，轻佻眉头：“怎么？难道不可以吗？小爷我有的是钱……我这次来，就是想见识一下，那些名牌姑娘的风姿。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960840"&nbsp;&nbsp;chaptername="番：这琴音真是难听死了">加入书签</a>
</div>
