
一张张金灿灿，软乎乎的饼子出锅。<br/><br/>
装包的时候，那饼子还烫手呢。<br/><br/>
正如朱兴德所梦见的那样，白玉兰帮忙烙饼烙的不圆乎，外婆给特意补救，得到嘲笑。<br/><br/>
外婆忙得一脑门汗说：“你懂个啥，这叫团团圆圆，过日子有时候要有些讲究的，必须要圆。”<br/><br/>
院子里，左撇子帮忙装完酒后，一边摸着胖骡的脑袋，一边眼巴巴地看向女婿们和二柱子、六子。<br/><br/>
“早些回，啊？陪考完，哪怕酒没卖出去也先回来。不怕，家里有粮，甭管发生啥也不要慌。饿不着肚子，天就塌不了。有啥事儿就托赶脚的车夫给家里送个信儿。不方便口述的就写书信，我可是认字的。”<br/><br/>
朱兴德背着包袱，打头走上前：“知道了爹，您也不用送，都忙去吧，家里一堆事儿，该干啥就干啥。”<br/><br/>
而特意赶来的罗母，正在嘱咐罗峻熙，一遍遍地小声强调：“儿啊，到了府城别遥哪乱走，好好考。你可千万记住要使劲儿考。啥都大不过它。学不进不去时，就想想娘这些年为供你的不容易，你再咬咬牙……”<br/><br/>
这话里，其实掺和小心思。<br/><br/>
罗婆子那意思是在暗示罗峻熙，别到了府城和你大姐夫他们忙乎卖酒。<br/><br/>
你帮着操那份心、着急挣那份钱干啥？<br/><br/>
甭管是赁个院子，还是住店，看书才最要紧。<br/><br/>
不是有那么句话吗？只要没进场，那就能临阵磨枪、不快也光。没事儿再磨磨枪也不要去干别的。<br/><br/>
小心思那么明显，却没人在此时和罗母多计较。<br/><br/>
毕竟确实是这么个理儿。<br/><br/>
咱一天天在忙乎啥呢，不就希望家里能出个有真本事的人？士农工商，家里出一个士，有个当官的，在这世道，那绝对会不一样，咱家是不是也能干啥有些底气？<br/><br/>
卖酒不缺罗峻熙。<br/><br/>
左家人甚至比罗母还希望罗峻熙能再出息出息。<br/><br/>
瞧秀花这身装扮就能看出来。<br/><br/>
白玉兰感觉眼睛差点儿被秀花闪瞎。<br/><br/>
摊完饼子，老娘非要进屋换身衣裳，那就换，反正也犟不过老娘，一天三脱三换的可能臭美了，可是，就换的这？<br/><br/>
秀花没脸红，白玉兰先脸红道：<br/><br/>
“艾玛，娘啊，你咋把小麦的黄裙子穿上啦？从哪里翻出来的，那是小麦在家当闺女时穿的，小麦穿都小了，就可想而知你这腰。<br/><br/>
你看你那肉都要盖不住了，快换下去，我的眼睛啊。<br/><br/>
再说，你都多大岁数啦？<br/><br/>
要是穿这一身出门，等会儿村里人会笑话。<br/><br/>
人家五叔他们，还有咱村里有头有脸的，都知晓咱家稀饭赶考、德子他们出门卖酒，算是两件大事合在一起，指定会出来人送。备不住已经乌央乌央的在村口站一堆了。<br/><br/>
到时，村里人看见你穿成这样，当面不说啥，背后不定怎么讲究呢，哎呦我天，可别给人多话柄，快脱下去。”<br/><br/>
不止白玉兰被秀花的打扮惊到，罗母在嘱咐儿子的同时，想抽空看眼秀花的脸色，结果看完一眼，她急忙又看一眼。差点儿以为认错了人。<br/><br/>
这老太太作什么妖呢。<br/><br/>
却不想，秀花见到罗母也急了：“把你头上那破簪子，给我摘下去。”<br/><br/>
罗母惊愕，不自禁摸摸头上的银簪子，这咋能是破簪子？你老啥眼力啊，这可是银的，还是特意磨的亮亮的。一点儿不乌黑。<br/><br/>
她就这一件值钱的首饰，平日里压根儿不舍得戴，今儿为儿子赶考才露的富。<br/><br/>
秀花上前，一伸手就将罗婆子银簪子摘了下去。<br/><br/>
摘完，抖抖自个这身衣裳裙子：<br/><br/>
“我这一大把年纪，为你家稀饭儿，穿一身灰黄容易吗？”<br/><br/>
特意找的，上面是灰褂子，下面是黄裙子，硬憋着气才勉强系上裙带子。眼下都有点要呼吸困难了。<br/><br/>
“要的就是赶考的、卖酒的，都一路灰黄，你却给我戴个锃亮的银饰，那闪着白光，咱俩凑一起就是白灰黄。”<br/><br/>
罗母：啊？<br/><br/>
啊啊啊，那是要摘的，罗母还问白玉兰：“亲家母啊，还有没有黄裙子了？”<br/><br/>
她要和婶子穿一样的。<br/><br/>
以前也不知道还有这个讲究，这回知道啦，往后就整灰黄色。<br/><br/>
搞得朱兴德他们，本来这趟出门受梦境影响挺那啥的，此时却一个个憋不住笑。<br/><br/>
村头。<br/><br/>
里正五叔看到秀花妹子穿黄裙子吸着气、扭着腰出现，差些忘记要嘱咐罗峻熙和朱兴德什么话。<br/><br/>
好半响，他老人家才脸通红憋出：<br/><br/>
“行了，早去早回。科举的，好好考，进场前，别生病。卖酒的，记住没卖不要上火，别寻思村里人会笑话，不怕。卖好了呢，切记在外面财不露白。”<br/><br/>
而村里大多数人是盯向左家的骡车，心想：那是什么造型啊？<br/><br/>
罗母也才发现那骡车的不对劲，她儿子隔着栏杆对她挥手，感觉像是坐在囚车里似的。<br/><br/>
——<br/><br/>
本来，如若没做那个梦。<br/><br/>
朱兴德心想，他押着一车自家酿的酒，家里开辟出一条除务农的新致富路，哪怕前途迷茫，他也一定会是兴奋的。<br/><br/>
可现在，他看哪个都像是抢人犯。<br/><br/>
朱兴德帮小妹夫置办完送礼的物什，将一坛又一坛子酒送进书院后，人家不让多停留。<br/><br/>
他就带着满山他们，坐在书院门口的大石头上，一边喝水等小妹夫，一边审视来回出入的书生。<br/><br/>
满脑子转悠着：<br/><br/>
斯文败类。<br/><br/>
仗义每从屠狗辈，负心多是读书人。<br/><br/>
他还和满山嘀咕：<br/><br/>
“学的多，见识的多，心眼子就多呗，看起来都挺好的，你知道那一个个心眼子里转悠的都是啥？<br/><br/>
备不住越是笑脸相迎的，越是一肚子坏水。<br/><br/>
我跟你说，不绑你，不绑我，专门绑小妹夫耽搁科举，咱们仨绝对没猜错。指定是这里的哪个人，在嫉妒羡慕，他得不到的，就想毁了咱小妹夫。<br/><br/>
<br/><br/>
你看看，一个穿着长衫，心眼子跟筛子似的，还浸着黑，哪像咱们就转悠吃喝拉撒，心思一穷二白。”<br/><br/>
朱兴德说着说着，差点嫌弃地：“呸。”<br/><br/>
村里妇人那套骂着骂着就要呸，朱兴德在书院门口差点自导自演起来。<br/><br/>
满山用眼神示意朱兴德：大姐夫，请控制控制你自己。<br/><br/>
与此同时，朱兴德、罗峻熙已出发的消息，送到了徐三手中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561650"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;预防（七更，为清和亦然打赏+）">加入书签</a>
</div>
