
吃了饭后，沈修远又去了书院。<br/><br/>
他现在大考在即，课业很紧，虽然他有把握能考中，但凡事都得有个万一。<br/><br/>
万一出现了什么意外，他岂不是还要等很久？<br/><br/>
所以，他读书起来也特别的努力。<br/><br/>
为了能配得上小娘子，必须得努力。<br/><br/>
沈修远刚走了没多久，李秋阳就过来了。<br/><br/>
沐冬至见着了她，立刻说：<br/><br/>
“今天我可不跟你去风月楼了。”<br/><br/>
“怎么了？”李秋阳问道。<br/><br/>
“你别问这么多了，反正我是不会去了。”<br/><br/>
“是不是你那个小心眼的男人发现了？”<br/><br/>
沐冬至顿时无语，没想到她竟然一下子就猜到了。<br/><br/>
李秋阳见她不说话，就知道自己是猜中了，便笑嘻嘻的说：<br/><br/>
“你家那个还真是小心眼。<br/><br/>
不过他也是够聪明的，我们才去了一趟就被他给发现了。<br/><br/>
看来你一辈子都别想逃出他的手心了。”<br/><br/>
沐冬至没好气的白了她一眼。<br/><br/>
她其实并没有想要跟沐冬至去风月楼，她是来画人体穴位图的。<br/><br/>
沐冬至听说人体穴位图，面色这才好看了一些。<br/><br/>
“画什么人体穴位图？”<br/><br/>
“你看看就知道了。”李秋阳说着就拿出了几张纸，又拿几根碳笔。<br/><br/>
沐冬至看着炭笔觉得有些稀奇，这跟旁人用的毛笔不一样啊。<br/><br/>
不过她总会一些奇奇怪怪的东西，能拿出这个稀罕的玩意也不奇怪了。<br/><br/>
木炭她是见过的多了，但是只是她从来都不知道这个东西可以写字。<br/><br/>
李秋阳见她盯着木炭看，便说：<br/><br/>
“这个还可以画眉呢，要不要我给你画画？”<br/><br/>
沐冬至吓的连忙往后退了一步，说：“不是说要画人体穴位图的吗？那赶紧画吧！”<br/><br/>
李秋阳也你继续逗她，开始画起了人体穴位图。<br/><br/>
沐冬至刚开始看的津津有味的，看着看着发现她画的有些一言难尽了，脸顿时火辣辣的。<br/><br/>
李秋阳一本正经的说：“大夫的眼中没有男女之别，所有的都不过是器官。<br/><br/>
我们所要关心的就是器官是否健康。”<br/><br/>
沐冬至愣了愣，可看着还是很羞涩。<br/><br/>
两人一起研究起穴位来了，并且将昨天新学的针法又重新给温习了一遍。<br/><br/>
李秋阳又把医疗系统里关于针灸的一些精髓口诀都背给她听。<br/><br/>
其实，有一些她自己也不是很清楚，但是她还是毫无保留的告诉了她。<br/><br/>
所谓师傅领进门，修行靠个人。<br/><br/>
学医这个东西也是要看天赋的。<br/><br/>
李秋阳的天赋已经不低了，但沐冬至显然比她还要高。<br/><br/>
所以她尽量的把系统的教科书都搬给她。<br/><br/>
至于她能学多少，那就是她的事了。<br/><br/>
反正又不是她不愿意教，实在是有一些东西她还没有领悟。<br/><br/>
沐冬至听到那些口诀，都连忙记在了心里。<br/><br/>
感冒发烧要扎什么穴位？<br/><br/>
积食了要扎什么穴位？<br/><br/>
拉肚子又扎什么穴位？<br/><br/>
她都记得可清楚。<br/><br/>
两人研究穴位，又研究中药。<br/><br/>
研究中药这方面，李秋阳不能跟沐冬至比。<br/><br/>
她之前跟许轻言学了一段时间，虽然她不常用，但是理论还是懂的。<br/><br/>
所以李秋阳提到什么药，她就能说出功效以及用法来。<br/><br/>
李秋阳跟医疗系统里收录的内容进行对比，发现她就是一个行走的药理全书。<br/><br/>
实在是太难的了。<br/><br/>
她又将医疗系统里一些她不知道的东西教给她，她悟性极高，很快就能领悟到其中的奥妙。<br/><br/>
两人彼此学习研究，最终还是沐冬至从李秋阳这里学到了的东西多。<br/><br/>
不过，学医始终不是一天两天能学成的事，她们还需要继续研究。<br/><br/>
李秋阳说：“咱们先学中医，然后再学外科。<br/><br/>
艺不压身，多学点东西是好的。”<br/><br/>
沐冬至点了点头。<br/><br/>
过了三天，李秋阳说：“咱们今天去给如花赎身去。”<br/><br/>
“今天吗？”沐冬至不可思议的问道。<br/><br/>
“对，就是今天。<br/><br/>
今天我就让你看看，我是怎么花一百个铜钱把如花的赎出来的。”李秋阳说道。<br/><br/>
“怎么可能？”先前她买紫苏的时候可是花了一两半的银子呢。<br/><br/>
如花再不济，也不可能一百个铜板吧？<br/><br/>
再说，这可是在天安府，比不得乡下。<br/><br/>
她总觉得有些不太可能。<br/><br/>
“下午再去吧。”沐冬至没忘记给沈修远的保证。<br/><br/>
“为什么？”李秋阳问道。<br/><br/>
沐冬至不好意思说，就支支吾吾的。<br/><br/>
“我知道了，一定是你家那个小心眼的对不对？”<br/><br/>
沐冬至顿时无语。<br/><br/>
“你放心跟我去吧，要是下午他就更不放心啦。”李秋阳说着拽着沐冬至去乔装打扮。<br/><br/>
沐冬至挨不过她，只好跟她一起去了。<br/><br/>
两人又去了风月楼。<br/><br/>
李秋阳见了妈妈，跟她说：<br/><br/>
“前几天我们点的那个如花姑娘呢？”<br/><br/>
妈妈笑的一脸褶子，说：“二位客官不如我给你换个姑娘吧？<br/><br/>
如花身子不适。”<br/><br/>
她说着立刻对着楼上喊：“似玉，你过来。”<br/><br/>
“来了，来了。”<br/><br/>
说话间，一个年轻女子跑了出来，见到李秋阳跟沐冬至，眼睛一亮，立刻浑身无骨似的攀了上来，娇笑道：<br/><br/>
“客官~~”<br/><br/>
沐冬至顿时一身鸡皮疙瘩，还有些恶心。<br/><br/>
李秋阳很大爷说：“我被如花服侍习惯了，我只要她。”<br/><br/>
那个叫做似玉的姑娘见人家对她一点都不感冒，也就没那么热情了。<br/><br/>
都说裱子无情，一点都没有胡说。<br/><br/>
妈妈面色尴尬，说：“如花身子不适。”<br/><br/>
“我不在意，把如花给我叫出来。”李秋阳大声说道。<br/><br/>
明年是想闹事的。<br/><br/>
妈妈见妆，只好会所：“不瞒客官您说，如花姑娘染病了。”<br/><br/>
“染病了？”<br/><br/>
“那可不是？两天都滴水未尽了，能不能挨饿的今天夜里，那还不好说呢。<br/><br/>
所以她今天是伺候不了你们了。”<br/><br/>
“怎么可能？前几天我们来的时候她还好好的呢，怎么可能就滴水不进了呢？<br/><br/>
不成，你得让我看看，否则就是你又强迫她接客了。”<br/><br/>
“没没没，客官给了我银子，我怎么可能还让如花继续接客？<br/><br/>
你若不信的话就跟我一块儿去看看。”妈妈说道。<br/><br/>
李秋阳对着沐冬至使了个眼色，两人就跟着妈妈去了后院里。<br/><br/>
后院依旧是活色生香，各种声音连绵不断。<br/><br/>
妈妈是见惯不惯了，但是沐冬至跟李秋阳都十分不自在。<br/><br/>
她们穿过了长长的长廊，到了最角落的一间破房里。<br/><br/>
那是个破旧的柴房，如花正躺在一大堆的破草上，奄奄一息。<br/><br/>
三天不见，瘦的皮包骨头，眼睛都深深地陷在了眼眶中，看样子确实是时日不多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66313540"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;人体穴位图">加入书签</a>
</div>
