
在看到萧承的第一时间，铁先生心中却是猛地一惊。<br/><br/>
自一场大病，将脑袋烧糊涂之后，小皇帝便一直是一副呆愣无神的模样。<br/><br/>
但这时候眼前的小皇帝，手中端着粥碗，却是静静地打量着自己，眯着的眼睛之中，似是带着一丝思索，一眼望去，根本不像是一个傻子能够拥有的眼神。<br/><br/>
铁先生一时之间，心头宛若波涛骤起。<br/><br/>
难道，自己和太师都看走了眼？这小皇帝，当真是扮猪吃老虎不成！<br/><br/>
就在铁先生心中警铃大作之时，就看到萧承突然一拍手掌，乐呵呵道：<br/><br/>
“朕想起来了，你是那个，那个铁……铁……”<br/><br/>
说到一半，萧承再次愣住，整张脸皱起，一副绞尽脑汁的模样，喃喃道：<br/><br/>
“铁什么来着的？”<br/><br/>
铁先生面露愕然之色，心中猛地一松，暗道自己当真是被那两个刺客吓着了。<br/><br/>
“草民铁圣文，拜见陛下！”铁先生躬身行礼道。<br/><br/>
萧承一拍手掌，愁眉松开，高兴道：<br/><br/>
“对，想起来了，你叫铁文圣！”<br/><br/>
铁先生望着眼前一脸傻相，懵懂无知的萧承，心中更是觉得好笑。<br/><br/>
“陛下，草民铁圣文，并非铁文圣。”<br/><br/>
萧承无所谓地摆了摆手，笑道：<br/><br/>
“无所谓了……对了，你今日前来，所为何事啊？”<br/><br/>
铁先生站直身子，朗声道：<br/><br/>
“陛下，昨日皇宫之中，有刺客闯入。”<br/><br/>
“什么是刺客？”萧承闻言，一脸茫然地问道。<br/><br/>
铁先生拱手道：<br/><br/>
“刺客，便是偷偷跑进想要害陛下的人，是个坏人。”<br/><br/>
萧承似懂非懂地点了点头，旋即又道：<br/><br/>
“既然有坏人，你为何不去抓人，反而跑到朕这里？”<br/><br/>
铁先生闻言，呵呵一笑，温声道：<br/><br/>
“陛下，草民担心这刺客是冲着陛下来的，不敢大意，这才贸然求见，还请陛下恕罪！”<br/><br/>
萧承端起摆在自己身前的粥碗抿了一口，无所谓地道：<br/><br/>
“朕知道了，朕不是没事嘛，你自去抓人就是了。”<br/><br/>
铁先生看到萧承仍在，心中也是放心不少。但他既然来了，讨个捉拿刺客的旨意，也好光明正大地搜查宫中。<br/><br/>
“陛下，这刺客还潜伏在宫中，所以草民想向您讨个旨意，以调遣禁军搜查宫中，不知陛下觉得如何？”<br/><br/>
萧承头都不抬，直接举起手中粥碗，一旁的冯保当即会意，夹起几筷子小菜放到碗中。<br/><br/>
“呼噜，行啊，呼噜，抓坏人，好事！”萧承一边喝着粥，一边漫不经心道。<br/><br/>
铁先生闻言，再次开口道：<br/><br/>
“对了，陛下，昨晚的刺客，看其对宫中的熟悉程度，似乎是宫中之人。而且其中一名刺客，乃是一名女子。草民斗胆，想彻查宫中宫女。未免冒犯，想从太师府中调几名女使入宫查验。”<br/><br/>
萧承将头从粥碗里抬起，嘴角边还沾着几颗米粒，不耐烦地摆手道：<br/><br/>
“朕知道了，知道了！”<br/><br/>
“既然如此，那草民便告退了！”铁先生躬身行礼，这才转身离去。<br/><br/>
萧承放下手中粥碗，随手抹了抹嘴角，示意自己吃饱了。<br/><br/>
冯保连忙示意身边的小太监，将杯盘碗碟尽数收走。<br/><br/>
等到养心殿中，再无旁人之外，萧承靠在椅背之上，这才轻叹一声，低语道：<br/><br/>
“朕也没见过真正的傻子啊，这装傻充愣，扮痴作乖的，全凭臆想，还真是累人啊！”<br/><br/>
其实要不是有晋惠帝的帝卡加持，就凭萧承这浮于表面的演技，可瞒不过这些人。<br/><br/>
冯保闻言，沉默着没有接话。<br/><br/>
“对了，让你找的人，可有着落了？”萧承突然想起来道。<br/><br/>
冯保当即躬身，道：<br/><br/>
“陛下恕罪，您交代要寻的四人，只找到了其中三位。”<br/><br/>
“你手下人少，更是只能接着出宫采买办差机会找人，一个月找到三人，也算难为你了。”萧承安抚道。<br/><br/>
萧承要冯保找的，自然就是【西汉游侠】、【顾命大臣】这两张训卡，所带来的的四人。<br/><br/>
说来这卡牌召唤而来的人物，倒是会以各种身份、怀抱各种目的，出现在萧承不远处。<br/><br/>
当初的冯保，之前的程不识，一个是皇陵太监，一个混进了禁军之中，很快便来到了萧承身边。<br/><br/>
而这两张训卡，召唤的人物，萧承到现在都没有发现，也只有让冯保派人去寻了。<br/><br/>
冯保当即躬身，道：<br/><br/>
“回陛下，四人之中，郭解郭翁伯，最是好寻。此人乃是一月前，自中原而来的剑客，身材不显，相貌普通，但为人极为豪爽大方。再加上其八阶修为，一个月间便在中庆城中闯下了好大的名头。”<br/><br/>
“陛下一同吩咐的剧孟，奴婢没有探听到。”<br/><br/>
萧承点了点头，接着问道：<br/><br/>
“还查到了谁？”<br/><br/>
“还有杨玄琰此人，最近风头也极大。”<br/><br/>
萧承闻言，忍不住来了兴致，道：<br/><br/>
“什么风头？说来听听。”<br/><br/>
冯保笑着道：<br/><br/>
“这杨玄琰，似是诸子百家之中的儒家弟子，才学尚可，也是一个月前，刚从蒲州迁来。此人出身显学，亦有才学，加上相貌堂堂，引得京中不少朝臣争相结交。”<br/><br/>
萧承瞥了一眼金手指中，杨玄琰的能力值之中颇为显眼的，那高达95的魅力值，不由摇头道：<br/><br/>
“这算什么出风头啊？”<br/><br/>
冯保闻言，却是再次笑道：<br/><br/>
“若只是如此，自然算不得出了什么风头。杨玄琰膝下，尚有四女一子，儿子尚在进学，但四个女儿，却是恰值豆蔻，姿容甚美。来京中没多久露过一次面，便引得不少朝臣子弟倾心，纷纷求娶，甚至闹到相互争风吃醋，于大街之上动起手来，让京中诸人看了好大的热闹呢。”<br/><br/>
萧承眉头一皱，敏锐地察觉到了一丝不对劲。<br/><br/>
训卡召唤出来的臣子，还带家属的？<br/><br/>
“还有呢？”<br/><br/>
“还有便是温体仁了，这个温体仁，是前日奴婢手下无意间探听到的。这位此前名声不显，一月前于太师府门前自荐，如今入了太师府当差。”<br/><br/>
此言一出，萧承嘴角溢出一丝冷笑。<br/><br/>
常人看不到的视线之中，温体仁的数值像是在萧承眼前。<br/><br/>
【温体仁，明朝末年大臣，城府极深，硁硁自守，善揣摩上意。<br/><br/>
武力9，文学74，智慧80，道德20，年龄58，统御31，政治81，魅力53，忠诚81（20），野心87】<br/><br/>
忠心值一项上，数值不断在81与20之间不断变动着。<br/><br/>
野心高了，就是这点不好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69625693"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;野心高了，就是不好">加入书签</a>
</div>
