    
<br/><br/>    刘慧兰伤心的不得了。
<br/><br/>    她真是没想到养大了个闺女儿，竟然是这个下场。
<br/><br/>    她到底是做错了什么啊？
<br/><br/>    “你说，一家人互相帮衬着有错吗？咱们谁不是这么过过来的？咋让她帮着她哥，她就要和我不来往，还把我往外面赶走。当着女婿的面，我以后还有啥老脸啊？”
<br/><br/>    林根生心情也是五味杂陈。
<br/><br/>    以前晓冬没出嫁，还在家的时候，他心里又不高兴，还能对着晓冬发脾气，教育她。现在嫁人之后，女儿女婿过的越来越好，他也就没以前那底气了。
<br/><br/>    所以刚刚当着女儿女婿的面，他也没法说啥话。
<br/><br/>    “算了，别说了。”林根生捂脸。
<br/><br/>    刘慧兰哭道，“我咋不能说了，我这都是为了这个家啊，大春坐牢了，小海还在别人家里呢，也不知道啥时候能回来。也不知道要等多久。以后要是长大了才回来，肯定和我们也不亲了。
<br/><br/>    听着刘慧兰说的这些话，林根生也是心如刀割。
<br/><br/>    自己的亲孙子不认自己这个爷爷了。
<br/><br/>    他想起当初在张二叔家里去要孩子。孩子却和别人亲的样子。
<br/><br/>    “你说，小海真是咱们家的孩子吗？”
<br/><br/>    “咋不是啊？”刘慧兰哭道，“丽芬都说是的，这还能有假的吗？”
<br/><br/>    “她当初还说是张家的。”
<br/><br/>    “那都是骗那边的，是咱家。”刘慧兰坚持道。她已经为了这个孙子，连闺女都闹了这么大的矛盾了，拒绝承认一切的不可能。
<br/><br/>    想起女儿的绝情，刘慧兰还是有些担心，“他爸，你说晓冬真的不认咱们，不和咱们来往了吗？”
<br/><br/>    林根生发愁的抽了口烟，“应当，应当不会吧，可能是一时气话。”
<br/><br/>    这么一说，刘慧兰心里才放心了，“对，肯定是气话。过阵子没准还要回来看咱的。”
<br/><br/>    儿子已经坐牢，女儿要是也不理他们，他们这日子咋过啊。
<br/><br/>    两人回了家里，徐丽芬还在家里等着。见两人回来了，立马问道，“咋样啊？晓冬他们咋说？”
<br/><br/>    刘慧兰心情很不好，看到她之后，更是生气，“你还有脸提，就为了你，我和晓冬都吵架了。你咋就自己不争气呢，一点苦都不能吃。给你找个工作，你还挑三拣四的。”
<br/><br/>    徐丽芬见状，就知道事儿没谈成，“她不愿意帮忙？”
<br/><br/>    “咋帮啊，还能咋帮啊？沈沛还能给你找个正式工？给你找了工作，你也是吃不了苦头的。”
<br/><br/>    刘慧兰气的又要哭了。
<br/><br/>    为了这么个东西，她和闺女闹的这么狠。这是图啥啊？
<br/><br/>    “都是你，把我的小海抱出去送人了，我没了孙子，还和闺女吵架。你这个祸害。害人精！”
<br/><br/>    刘慧兰骂着，冲过去又要和徐丽芬拼命。
<br/><br/>    徐丽芬赶紧躲进了屋里面。任由着刘慧兰在那边骂。
<br/><br/>    屋里，徐丽芬也是绝望了。她知道通过林晓冬和沈沛这边，是没办法回城了。
<br/><br/>    这两人一个比一个心狠，一个比一个聪明。不会上当的。
<br/><br/>    要想回去，还是得靠她自己。
<br/><br/>    她想起了在车上听到的故事，那个回城的女知青找人再嫁。就不用回农村了。
<br/><br/>    这林家人也不知道她在城里的住址。也找不过去。
<br/><br/>    任由着刘慧兰在家里闹腾，徐丽芬都没管。她知道这两人闹腾完了就安静了。
<br/><br/>    一直等晚上吃饭，徐丽芬才出来。
<br/><br/>    刘慧兰这会儿已经消了气了，只是看她还是不顺眼。“晓冬这边已经不会帮你了，你看看咋样才能把小海弄回来。要不然你就给我滚出去！”
<br/><br/>    徐丽芬讨好道，“妈，我今天也没闲着，我刚在房里也在想着这事儿，还是想到办法了，我想回娘家去找亲戚帮忙。他们是城里人，如果肯帮我，就应该没问题了。”
<br/><br/>    听到她这话，刘慧兰和林根生都看向她。
<br/><br/>    刘慧兰问道，“你咋之前没说找你的家里人？”
<br/><br/>    “我和大春结婚，他们毕竟是不能理解的，所以我也不敢找。想着婆家这边靠得住还是靠着婆家，也不用回去受气。现在……为了小海，我也只能回去试试了。”
<br/><br/>    事实上是，徐家压根没能力帮她。她的家里人也没那么大本事。要不然早就让她回城了。
<br/><br/>    林家两口子自然不知道真相，他们也不敢去晓冬帮忙了，现在徐丽芬说能回娘家找关系，那自然是最好。
<br/><br/>    他们也不会担心徐丽芬会跑。
<br/><br/>    因为徐丽芬毕竟和大春是夫妻，领了证的夫妻，这关系是不会断的。
<br/><br/>    刘慧兰道，“既然这样，那你就回一趟城里。”
<br/><br/>    徐丽芬闻言松了口气，然后为难道，“妈，我这回去总不能空着手。可是我手里也没啥钱。”
<br/><br/>    刘慧兰脸色难看了一下，但是想到了自己的孙子，还是抿了抿嘴，“明天再说。”
<br/><br/>    徐丽芬知道这是有戏了，松了口气。
<br/><br/>    晚上，刘慧兰就和林根生商量这事儿。
<br/><br/>    林根生叹气，“也没别的办法了，她要是真能把小海找回来，就让她去试试看。”
<br/><br/>    刘慧兰也是这个想法。
<br/><br/>    她如今唯一的指望就是孙子了。为了这个指望，她只能这么干。
<br/><br/>    “你说，咱家晓冬要是个男娃，该多好啊。”
<br/><br/>    要是晓冬是男娃，她就不用这么多糟心事了。
<br/><br/>    林根生道，“行了，别想那些有的没的。也别在晓冬面前提这些。她又要说你偏心男娃了。”
<br/><br/>    “谁家不偏心？你看老孙家那边，孙艳艳这个闺女犯事儿了，说踢出去就踢出去了。要是换做是儿子，你看他们会不会不管？”
<br/><br/>    林根生没反驳，因为他也觉得是这么回事。
<br/><br/>    所有人都是这么做的。
<br/><br/>    第二天起床，刘慧兰就给了一笔钱给徐丽芬，让她回城去运作一下。
<br/><br/>    “一定要早点回来，早点把小海接回来。”
<br/><br/>    刘慧兰叮嘱道。
<br/><br/>    “妈，你就放心吧，我是小海的亲妈，我还能不惦记他？现在每天睡觉，梦里都是他。”
<br/><br/>    徐丽芬说着抹眼泪。
<br/><br/>    刘慧兰也是伤心的抹眼泪。也就没再多想。想着到底是亲妈，总不能不管孩子。之前徐丽芬嫁去张家，不也是把小海带过去了吗。那肯定也是因为舍不得小海才带去的。
<br/><br/>    两人又去大队部开了证明。
<br/><br/>    拿着回城探亲的证明，徐丽芬激动的心口砰砰跳。
<br/><br/>    终于要离开这里了。<br/><br/>