
地火喷涌，碰撞激荡出的火花，十分耀眼。<br/><br/>
地火的旁边，隐约还能看到一名黑衣人影。<br/><br/>
黑衣人听到动静，立刻睁开双眼，走到叶天面前，躬身道：“少爷。”<br/><br/>
叶天淡然一笑，摆了摆手：“哈哈，十三打扰到你休息了。”<br/><br/>
十三的武魂是异火，是一种非常特殊的武魂，可以吸收其他火焰的能量。<br/><br/>
在遇到叶天之前，十三并不知道自己的能力。<br/><br/>
只当自己的武魂，是一团普通的火焰。<br/><br/>
所以他没有成为叶天手下之前，修为很是垃圾，只有四十一级，魂环配置为白黄黄黄。<br/><br/>
遇到叶天之后，十三得到一门修炼法门名为‘焚决’。<br/><br/>
只需要吸收火焰，就能变强。<br/><br/>
自从得到焚决之后，十三的修为一日千里。<br/><br/>
很快提升到了魂帝，如今更是已经隐隐摸到魂圣的门槛。<br/><br/>
更重要的是，焚决可以提升魂环的年限。<br/><br/>
如今，他除了第一魂环还是紫色，其它皆是万年以上。<br/><br/>
第六魂环，更是十万年的红色魂环。<br/><br/>
即便是七十九级的魂圣，他也能越阶挑战！<br/><br/>
“少爷即使不来，我的修炼也是断断续续，不算打扰。”<br/><br/>
十三充满敬意地道。<br/><br/>
他明白，叶天少爷没事不会来炼丹房。<br/><br/>
来到这儿，一定是想炼丹。<br/><br/>
于是道：“少爷，我先去处理一些关于情报方面的事物，就不在这儿陪你了。”<br/><br/>
“好。”叶天轻轻颔首。<br/><br/>
……<br/><br/>
没过多久。<br/><br/>
陈坚走来。<br/><br/>
将药材从储物空间中拿出，规规矩矩地在炼丹房排好。<br/><br/>
动作利索的叶天，已经将七八个丹炉，放在了地火上面。<br/><br/>
此过程为热炉。<br/><br/>
防止丹炉陡然受到冷热，从而在炼丹途中，炸裂开。<br/><br/>
摆放好药材的陈坚，来到叶天的身后，笑道：<br/><br/>
“少爷您的炼丹手法越来越娴熟了，倘若是我操纵丹炉，一次炼制一炉，便是顶天。”<br/><br/>
叶天神色淡然，指着丹炉，侃侃谈道：“这便是标准化工艺的威力。”<br/><br/>
只需要将一次成功的经验，事无巨细地记录下来。<br/><br/>
然后再慢慢改良，成功会一次比一次多。<br/><br/>
听到这话，陈坚似懂非懂地点点头。<br/><br/>
他不止一次听到少爷说标准化工艺，但每一次，都是一知半解。<br/><br/>
看到陈坚眼中，依旧疑惑。<br/><br/>
叶天微微笑道：“炼丹一道，不止在丹药本身。陈老想要在这方面继续提升，倒是可以去冶炼工坊，学习几天。”<br/><br/>
“到那儿，相信你对我的话，会有更加深刻的理解。”<br/><br/>
冶炼工坊的主要任务，是炼制各种型号的金属合金。<br/><br/>
整个冶炼过程当中，无论是温度还是时间，以及比例，都是严格按照一套固有的流程控制。<br/><br/>
可以说，冶炼工坊是标准化工艺体现最全面的地方。<br/><br/>
陈坚暗暗记下，点头道：“等办完少爷的婚礼，我会去的。”<br/><br/>
“丹炉热得差不多了。”<br/><br/>
叶天撇了眼火红的丹炉，伸手活动几下手指。<br/><br/>
是时候大显身手了。<br/><br/>
……<br/><br/>
与此同时，七宝琉璃宗。<br/><br/>
一头乌黑靓丽头发的宁荣荣，坐在窗台前，望着窗外的景色，双眼出神。<br/><br/>
不知道怎么回事，她最近总是心神不宁。<br/><br/>
有些想念那个额头上总是带着一副眼镜，武魂会变成香肠、蘑菇的男生。<br/><br/>
“距离五年之约，可没几个月了，不知道小三他们，现在都在哪儿？”<br/><br/>
宁荣荣神色惆怅。<br/><br/>
“…还有奥斯卡那个臭家伙！”<br/><br/>
想到那个人，宁荣荣眼眶红红的。<br/><br/>
几年都没有音信，不知道他怎么忍心！<br/><br/>
不过想到五年之约，没几个月了。<br/><br/>
宁荣荣心情，就是一阵舒畅。<br/><br/>
奥斯卡不愿意回到她身边，七怪的聚会，总会去吧？<br/><br/>
…到时候又能见到奥斯卡了。<br/><br/>
说来，也是怪她。<br/><br/>
当年奥斯卡和她一起，从史莱克学院毕业，回到七宝琉璃宗后。<br/><br/>
为了激励奥斯卡继续努力修炼，她便说出来七宝琉璃宗的铁律：宗主的配偶，必须战斗力强大。<br/><br/>
没想到，激励过了头。<br/><br/>
奥斯卡知道这个消息之后，只留下了一封信，一夜之间消失。<br/><br/>
信上的内容，非常的简短。<br/><br/>
用一句话概括，便是等他变强之后，再回到她的身边。<br/><br/>
“笨蛋，笨蛋！我从来没有想过，要继承宗主之位啊！”<br/><br/>
宁荣荣趴在窗户上，将手中的一片枫叶，扔出去老远。<br/><br/>
抬手间，她忽然看到自己的父亲宁风致与剑爷爷一起，骑着骏马，向宗门外走去。<br/><br/>
“父亲，你们去哪儿？”<br/><br/>
宁荣荣撑住手，朝着窗外大喊。<br/><br/>
儒雅随和的宁风致骑在马上，回头笑道：<br/><br/>
“荣荣呀，你好好在家呆着，父亲跟你剑爷爷，去东海办点事。”<br/><br/>
“东海？”宁荣荣手指缠绕着一缕乌黑秀发，歪头疑惑。<br/><br/>
这些年，她自认去过的地方不少。<br/><br/>
但都是在内陆，海边当真没有去过。<br/><br/>
“你们去哪儿干嘛？”宁荣荣诧异道。<br/><br/>
旋即。<br/><br/>
她优美浑圆的修长玉腿，迈过窗台，准备三层阁楼上跳下去。<br/><br/>
“走楼梯，别跳。”宁风致眉头微皱道。<br/><br/>
然而宁荣荣仿佛没有听见。<br/><br/>
依旧我行我素。<br/><br/>
随后一个趔趄，从窗台上滑落，头着地落下。<br/><br/>
看到这一幕，吓的宁风致和剑尘心立刻从马上一跃而起，连忙去接宁荣荣。<br/><br/>
却见宁荣荣在半空中一个华丽的转身，翩翩落下。<br/><br/>
“骗你们的，哈哈。”宁荣荣轻快地拍了拍手掌，笑嘻嘻道。<br/><br/>
“你这孩子，年纪越大，越调皮。”宁风致甩了甩衣袖。<br/><br/>
宁荣荣抱住宁风致的胳膊，歪头道：“再调皮，不还是您的女儿。”<br/><br/>
“对了，究竟发生什么事？父亲你为何要去东海？”<br/><br/>
宁风致轻叹道：“太子殿下前往东海，调查玄枪斗罗的事，未曾想，遭到袭击，受到了重伤。”<br/><br/>
“所以我受到雪夜陛下的委托，前去东海将太子殿下接回来。”<br/><br/>
剑尘心也是道：“宗主作为雪清河的老师，于情于理，都要前往东海一趟。”<br/><br/>
“原来是这样。”宁荣荣抵额沉思道。<br/><br/>
随后，她欢快的仰起头：“我也要去，在家憋都憋死了，刚好去东海散散心。”<br/><br/>
<br/><br/>
“不行。如今东海局势复杂，你要是去了，我们就得分出一份心。”宁风致斥责道。<br/><br/>
宁荣荣扑闪着眼睛，趴在宁风致肩膀上：<br/><br/>
“放心，我会照顾好自己的。更何况父亲您多么厉害，再加上剑爷爷，即便是那该死的教皇，在东海，我也不会有事的。”<br/><br/>
“父亲大人，您就让我去吧！”<br/><br/>
说完，宁荣荣还不忘将目光投向剑斗罗。<br/><br/>
眼巴巴的，忍不住让人怜爱。<br/><br/>
剑尘心面无表情：“这种事情，跟我说也不好使，还得看你父亲。”<br/><br/>
但说完这话，剑斗罗又朝着宁风致，补充道：<br/><br/>
“荣荣在家修炼挺枯燥的，不如随我们一起前往东海，就当散散心了。”<br/><br/>
“有我们二人在，荣荣不会遇到危险。”<br/><br/>
宁风致面露无奈：<br/><br/>
“剑叔你还是对荣荣偏心呐。”<br/><br/>
“好吧，我答应了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809177"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;宁荣荣">加入书签</a>
</div>
