    
<br/><br/>    吃完饭付了钱，休息了会儿，四个女嘉宾去找地方补了补妆，又开始下午的形成。
<br/><br/>    参观了下古镇上的景点，天色不早了。要找酒店了。
<br/><br/>    傅甯趁三个女嘉宾在逛景点时，提前在手机上的APP上搜了下，已经找到了一家价格适中的酒店。
<br/><br/>    钱剩下不多了。
<br/><br/>    只能住这个价位的酒店了。
<br/><br/>    这是一家偏向民宿风的酒店，当然谈不上多高档，但环境还算干净幽雅。
<br/><br/>    也不远，就在距离景区一公里的地方。
<br/><br/>    四人在摄影师们的跟随下，步行过去后，郑凯伦一看见今晚要下榻的酒店，顿时就脸色发沉。
<br/><br/>    对于一个影后级别人物来说，难得上一次综艺，想着最起码也是五星级酒店起跳。
<br/><br/>    就算是穷游，也不能太寒酸了吧，毕竟她也是有地位有身份的腕儿，不能太丢脸啊。
<br/><br/>    这算什么，酒店都称不上吧，只能算民宿吧?
<br/><br/>    于佳慧一看凯伦姐变了脸，也顺着她的心意说：“啊，今晚我们住在这里啊？”
<br/><br/>    “嗯，我们今天剩余的旅费差不多就够这里了。”傅甯说。
<br/><br/>    “不会吧，感觉我们也没用什么钱啊。”苏婷茹嘀咕着。
<br/><br/>    傅甯差点翻了个白眼，你一个塑料桌子就花了五百块钱，还好意思说。
<br/><br/>    当然在镜头前也不能这么表现，只强挤出个笑容，点头：“嗯。”
<br/><br/>    又望向郑凯伦：“凯伦姐，其实这酒店还不错的。很有风格，我看了下评论，好评率也很高，都说挺干净的。”
<br/><br/>    只要说服郑凯伦，苏婷茹和于佳慧就不会再说什么了。
<br/><br/>    郑凯伦在镜头面前倒也没有直接拒绝，目光只扫过民宿酒店门口，落在趴在门口的一只金毛和几只小猫身上，应该是店家养的宠物，如释重负，找到由头似的，说道：“其实程甯安排得也辛苦了，这里本来也不错的，但真的不好意思，我对猫毛狗毛过敏……”
<br/><br/>    于佳慧再次适时地拍马屁：“哎呀，过敏那可不是小事儿啊……程甯，要不然我们去附近再看看有没有别的合适的酒店吧？”
<br/><br/>    “是啊，我们去找找别的酒店吧。”苏婷茹也嚷起来，她还想晚上住个好一点儿的酒店，去好好泡个澡，游个泳呢，可这民宿，只怕连个高级浴缸都没有吧。
<br/><br/>    傅甯见郑凯伦这么说，再看苏婷茹和于佳慧也跟着嚷，只能听从大众意见，跟着三人离开了民宿。
<br/><br/>    这里附近有不少酒店，四人也没走太远，就在旁边转悠了会儿。
<br/><br/>    直到郑凯伦指着一家酒店：“你们看，这里怎么样？”
<br/><br/>    苏婷茹和于佳慧立刻笑着点头：“不错啊，看着挺好的，凯伦姐真是好眼光。”’
<br/><br/>    傅甯却心里快NMP了，废话，这酒店是古镇上最好的酒店了，能不好吗？
<br/><br/>    可价格肯定也贵啊。
<br/><br/>    四个人，起码开两间房，剩下的钱，肯定不够过夜。
<br/><br/>    可她还没拦住三人，三人已经走了进去。
<br/><br/>    到前台一问，果然，最便宜的标准间，一晚上就是七百块钱。
<br/><br/>    两间房，就是1400。
<br/><br/>    剩下的钱，根本不够了。<br/><br/>