    
        <br/><br/>    香喷喷的饭菜，摆上餐厅里的大理石桌面。
<br/><br/>    小舞、宁荣荣、朱竹清三人换上居家衣衫，从楼上下来。
<br/><br/>    见兜兜正在厨房里帮陆枫打下手。
<br/><br/>    打了声招呼，就径直前往餐厅。
<br/><br/>    她们被美食香味吸引。
<br/><br/>    小舞迫不及待的，伸出玉指，从胡萝卜炖牛肉中，夹起一块胡萝卜，放进小嘴里。
<br/><br/>    “嗯嗯，好吃好吃，色香味俱全，还是陆枫做的菜最合我胃口。”
<br/><br/>    “小舞姐，你的意思是，我做得菜不合你胃口咯。”宁荣荣故作不满道，“你可别忘了，大多时间是我做给你吃，他才偶尔做一次，你要是得罪了我，哼哼……”
<br/><br/>    小舞想到未来的伙食，忙挽住宁荣荣的肩膀，笑嘻嘻道：“我可没那个意思，天下谁人不知，我家荣荣大小姐做的饭菜，是天斗一绝，根本不需要夸奖。”
<br/><br/>    “哪有你说的那么夸张。”宁荣荣得到赞美，脸上略显得色。
<br/><br/>    主要是难得小舞服气了。
<br/><br/>    厨艺这方面，宁荣荣在三女中最具优势，独领风骚。
<br/><br/>    大浴房中三围对比，略逊小舞，但在这里扳回了一局。
<br/><br/>    朱竹清笑而不语。
<br/><br/>    之前在宁荣荣做饭的时候，女孩们也都会帮她打下手。
<br/><br/>    洗碗，洗菜，切菜，摆盘子等，不然宁荣荣每天一个人做饭那也太累了。
<br/><br/>    只是今天小舞、朱竹清进入了拟态训练场，宁荣荣战力还差一点，可能要过段时间才能进入拟态训练场。
<br/><br/>    所以宁荣荣就一个人先回来煮饭了。
<br/><br/>    小舞和宁荣荣的关系其实非常要好，亲如姐妹，斗嘴是她们交流的一种方式。
<br/><br/>    她们的斗嘴，让生活更显得生趣盎然。
<br/><br/>    这点兜兜也深有体会。
<br/><br/>    兜兜看到陆枫用魂力幻化成的火焰，做最后一道菜，不由得说道：“听敖总管说，大人你都四十二级了。”
<br/><br/>    “是的。”陆枫点点头。
<br/><br/>    兜兜一直用“大人”尊称，不敢直呼陆枫名字，即便陆枫多次表示私下里可以叫名字，可兜兜就是改不过来，陆枫也就是顺其自然了。
<br/><br/>    陆枫在与唐晨意志战斗时，就已经升级到了四十级，但那个时候，还没有魂环，情况紧迫也没时间去猎取。
<br/><br/>    处理完昊天宗的事，意外得到了系统奖励的一枚神赐魂环。
<br/><br/>    于是，从昊天宗回来的路上，他在一片植物繁茂原始森林里吸收了神赐魂环。
<br/><br/>    方圆上千米森林里，所有的植物都能给他提供帮助。
<br/><br/>    为了尽量吸收到品质高的魂环，陆枫竭力坚持，三天后他得到了一个满意的结果。
<br/><br/>    同时他的魂力，也提升两级，达到四十二级。
<br/><br/>    而植物感知的范围，也扩大到接近方圆两千米。
<br/><br/>    “不会吧！？”
<br/><br/>    小舞、宁荣荣和朱竹清惊叫。
<br/><br/>    “你们两个，是在故意合伙来逗我们吗？”宁荣荣俏脸掠过狐疑之色。
<br/><br/>    陆枫不解释，释放出了魂力威压。
<br/><br/>    宁荣荣被压迫得稍稍后退一步，再次惊叫出声，杏目圆瞪，脸上的狐疑之色，变成了难以置信的惊诧之色。
<br/><br/>    小舞也无比惊讶：“我的天哪，这才十天时间，你一下连升了三级，而我这么努力，每天足足修炼五个时辰，还以为能赶上你，现在反而更是被你远远抛在后面了。”
<br/><br/>    朱竹清笑盈盈的迎向从厨房出来的陆枫，把极其火爆的娇躯揉进陆枫怀中，水润红唇贴在了陆枫嘴上。
<br/><br/>    蜻蜓点水一吻。
<br/><br/>    当着这么多人，尤其是有兜兜在场，这是朱竹清能放得开的极限了。
<br/><br/>    她直勾勾凝视陆枫，美眸中水光掠过，泛出脉脉柔情：“不用大惊小怪，我们的夫君是个妖孽天才，这个吻是给你的奖赏，夫君大人继续加油，争取打破唐昊的记录，成为最年轻的封号斗罗。”
<br/><br/>    朱竹清见怪不怪，但心内还是非常惊喜。
<br/><br/>    陆枫搂着朱竹清的紧致纤腰，颇有意味的道：“一个吻的奖赏，可不够哦。”
<br/><br/>    朱竹清接触到陆枫那只可意会的眼神，面颊泛红，嘴巴上却故作不知的回了一句：“那你想要几个吻？”
<br/><br/>    陆枫龙爪手像是自然而然的从纤腰滑到浑圆上揉了揉，口中道：“我要吻遍全身的那种，你到时候数数是几个吻。”
<br/><br/>    女孩们心头一颤。
<br/><br/>    “陆枫，你过分了，这里是吃饭的餐厅，你在这里卿卿我我，还讲那么过分的话，手也乱动，当我们不存在吗？何况还有兜兜在呢，你这是不尊重兜兜。”宁荣荣抗议道。
<br/><br/>    “啊…我，我吗？我没事，大人想怎样就怎样吧，可以当我不存在。”兜兜正把最后一道菜端出来，闻言吐了吐小舌头道。
<br/><br/>    兜兜见多识广，人又聪慧，每当宁荣荣“挑事”扯上她，她都能圆润的推回去，跟她的大长腿一样圆润。
<br/><br/>    朱竹清大感羞涩，抬手拍掉陆枫的手，逃离他的怀抱，上桌吃饭。
<br/><br/>    朱竹清感受到陆枫今天特别饥饿。
<br/><br/>    在以前，陆枫至少不会当着兜兜的面，直接揉她的……
<br/><br/>    可能憋了十来天，太饿了。
<br/><br/>    没关系，自己今晚就喂饱他。
<br/><br/>    自己受不住，还有小舞，小舞体术可好了，小舞的柔术与身体柔韧，没人能比得过。
<br/><br/>    其实分离这段时间，自己对夫君大人朝思暮想，也有点，饿了。
<br/><br/>    朱竹清思绪飞扬，越想脸越红，美目流转，瞄向陆枫，见陆枫正盯着她，目光深邃，仿佛能洞察一切。
<br/><br/>    朱竹清仿佛心思被看穿，赶紧低头吃菜，掩饰一下。
<br/><br/>    小舞偏了偏小脑袋，眨巴好奇的大眼睛，问：“你超过了四十级，说明你已经吸取了魂环，那你吸取的是什么年限魂环，猎取自什么样的魂兽？”
<br/><br/>    听到小舞这么一说，所有女孩又把注意力投向陆枫身上。
<br/><br/>    宁荣荣拍手道：“对对对，我也想知道，陆枫你快展示一下魂环，你的第三魂环是上万年限，那这第四魂环，可能都要达到两万年限了吧？毕竟你是妖孽啊。”
<br/><br/>    宁荣荣往高了估算猜测。
<br/><br/>    陆枫同样不解释，面带微笑，直接释放魂环。
<br/><br/>    紫，紫，黑，红四道魂环，从他脚下升起，闪耀着瑰丽霞光，魂力威压霎时飙升。
<br/><br/>    “……”宁荣荣。
<br/><br/>    “……”小舞。
<br/><br/>    “……”朱竹清。
<br/><br/>    “……”兜兜。
<br/><br/>    所有女孩都震惊到说不出话来，张口结舌的盯着那道红色魂环。        <br/><br/>