    app2();<br/><br/>    叶帆这会儿倒面色平静，那些赞叹和炽热的目光，他并没太放心上。
<br/><br/>    叶帆仰头，望着苍穹，心里嘀咕：也不知道姬轩辕是在哪个地方，或是哪个位面……虽然知道天星神将，是轩辕帝用来统治洪荒的一个手段，但也没想到，竟然还能远程将这把剑收走。
<br/><br/>    绝大部分的剑，遇到他的帝王级剑意，因为“万剑臣服”的关系，很容易就会被他收走，纳入剑神指环。更新最快  电脑端:https:///
<br/><br/>    但是，轩辕剑从始至终，就不曾有半点时刻，脱离姬轩辕的掌控。
<br/><br/>    这说明，始终有无上剑意，在背后牵着这把剑。
<br/><br/>    亦或者，这把轩辕剑，早已经是轩辕帝的一个分身，无法分割了。
<br/><br/>    轩辕帝的实力，极有可能，已经是可以突破位面束缚的那种境界了。
<br/><br/>    “意思是等我再强一点，再比一场？”
<br/><br/>    叶帆咧嘴一笑，自言自语道：“再打也是一个结果，你姬轩辕的无上剑意只要没了特性，就不信你拼蛮力拼得过我”。
<br/><br/>    叶帆虽有自信，但也知道，自己还需要大量努力和时间，才能真正追赶超越那些更高层次的家伙。
<br/><br/>    “唉……”叶帆摸了摸肚子，打得天昏地暗的，饥肠辘辘了都。
<br/><br/>    估计戒指里的女人们也都担惊受怕着，自己得找个地方，让她们出来，免得她们担心太久了。
<br/><br/>    突然，叶帆感觉自己下面有点凉飕飕，低头一看，发现自己衣服裤子都破得不成样了，只剩一点残料了！一扭头，叶帆发现几千人都在看着他，不由郁闷，光屁股爷们儿有什么好看的？
<br/><br/>    “别看了！都走吧！”
<br/><br/>    他摇摇头，赶紧一捂身体，直接一跳，踩着一把剑就飞了出去。
<br/><br/>    众人被他这个捂裆的姿势，不禁逗笑了，才发现不杀人的剑神，其实也没那么恐怖。
<br/><br/>    回到天坑上头，叶帆迅速换好了一身新衣服，伤口也基本全愈合了。
<br/><br/>    女人们注意到叶帆取衣服穿，自然是知道男人应该是打完了，于是纷纷都自己从空间戒指里走了出来。
<br/><br/>    见到眼前的巨大天坑，众女都面色错愕不已。
<br/><br/>    “老公，这是……”苏轻雪都不知道该怎么问。
<br/><br/>    “夜王呢？
<br/><br/>    雾夜胧月那个该死的呢？
<br/><br/>    ！天星神将呢！？”
<br/><br/>    萧馨儿着急地左右张望。
<br/><br/>    叶帆嘿嘿笑了笑，“全干掉了！”
<br/><br/>    “干掉了？
<br/><br/>    怎么干掉的？”
<br/><br/>    凌雨薇问。
<br/><br/>    叶帆一挥手，“用剑砍死了！”
<br/><br/>    “就这么简单？”
<br/><br/>    雾夜蕶无语地问。
<br/><br/>    叶帆耸了耸肩，“说来话长，反正已经搞定了，我回去慢慢跟你们说吧……”正说着，见到叶晚晴抱着的汤圆，正抓着一块肉干啃着。
<br/><br/>    叶帆两眼放光，直接一把就从汤圆嘴里把肉干夺过，塞进自己嘴里。
<br/><br/>    “嗷！！”
<br/><br/>    汤圆发了疯似的，简直见了杀父仇人一样，扑上来就朝叶帆一顿熊爪狂挠。
<br/><br/>    叶帆一边嚼着，一边用手扣住这熊头，“你个懒熊，我吃你一块肉干，你急什么？
<br/><br/>    不还有么？
<br/><br/>    晴儿你给我再拿些出来……没点志气的东西，还神兽呢，一块肉干就急成这副熊样……”“哥！你吃汤圆的肉干嘛呀，这么饿吗？”
<br/><br/>    叶晚晴也很是无语。
<br/><br/>    叶帆抓过一把妹妹递过来的肉干，一边狼吞虎咽，一边含糊道：“饿呀！关键是特别想吃东西！”
<br/><br/>    这会儿，一群跟着飞上来的修士，在旁边用古怪的眼神，看着这一幕幕的发生。
<br/><br/>    苏家皇室的人，与刚恢复了点的苏忘，这时来到了叶帆面前。
<br/><br/>    苏家众人面色复杂，显然是有些不知道怎么面对叶帆。
<br/><br/>    倒是苏忘先笑吟吟道：“叶兄，事已至此，你有何打算？”
<br/><br/>    众人立马竖耳倾听，毕竟这问题看似轻巧，实则关乎到未来的整个格局。
<br/><br/>    叶帆吃着肉干，回头说道：“打算是有，但不在大徵，我应该很快就要出远门了……哎，我就是劳碌命，没得闲！”
<br/><br/>    众人闻听叶帆打算走，苏家的人面露一丝喜色，而其他一些人则面露疑色。
<br/><br/>    “是么……不过也对，叶兄的眼界，应该也看不上一个虚的皇位”，苏忘笑道。
<br/><br/>    “皇室是虚的，皇室也是虚的，但你若对百姓好，那就是实实在在的”，叶帆道。
<br/><br/>    现场众人一阵沉默，不少人纷纷点头。
<br/><br/>    确实，经历了今日一战，大家明白了天星神将的真正意义后，也已经明白了一件事——真正的帝王，永远只是最强的那个人！皇位上坐着的，其实只能算“管事的”。
<br/><br/>    哪怕叶帆没有皇帝的头衔，但如今的洪荒，他就是帝王。
<br/><br/>    如今的苏忘，继续做皇帝，也只是“帝王”册封的皇帝。
<br/><br/>    可对于大徵子民而言，这个皇帝的实实虚虚，又有什么关系呢？
<br/><br/>    只要治国有方，那就是个好皇帝。
<br/><br/>    人群中，萧怀素美眸闪闪地看着这一幕，伸胳膊碰碰旁边的风清澜。
<br/><br/>    “哎，澜澜，你们家剑神，还挺有想法的嘛，我想感谢他替我报了仇。
<br/><br/>    他都要走了，你说我送点什么礼物给他践行，比较好？”
<br/><br/>    风清澜看了眼身边的闺蜜，发现萧怀素眼神直勾勾地盯着男人，心里不由的，感觉不是滋味。
<br/><br/>    “他剑道是厉害，但为人下流，要不你把自己送给他算了。
<br/><br/>    他最喜欢美女了，反正你也是清白身子，不过是成过亲罢了”，风清澜冷冷道。
<br/><br/>    萧怀素脸蛋一红，咬了咬花唇，嗔了风清澜一眼，“澜澜你胡说什么呢！我正经问你的……开什么玩笑啊，我一个寡妇，人家能看得上么……”“哼，意思是，如果你不是寡妇，就想试试了？”
<br/><br/>    风清澜反问。
<br/><br/>    萧怀素听出一点不对头，蹙眉道：“风清澜，你怎么了，突然对我发脾气，我有什么说错了？”
<br/><br/>    “我没发脾气”。
<br/><br/>    “你就有！瞒得了别人，你瞒得过我？
<br/><br/>    你话里有话！有点……酸酸的……”“没有！你别乱说了！”
<br/><br/>    风清澜有些烦躁。
<br/><br/>    萧怀素明眸流转，忽然想到什么，一捂嘴，“难道你……”风清澜实在不想再待下去，扭头就走了。
<br/><br/>    萧怀素恍然大悟，回头看了眼风清澜的背影，再看看不远处的叶帆，露出一抹明媚而玩味的笑容……<br/><br/>