    
<br/><br/>    “老猫，快反击！”
<br/><br/>    “他就一个人，我们三个人难道还怕他？！”
<br/><br/>    敏登也是没想到，老猫会逃的这么狼狈。
<br/><br/>    他们栖身的山洞就在不远处，听到枪声才出来查看的。
<br/><br/>    但谁成想一出来，就看到远处老猫被这样狼狈追赶的画面。
<br/><br/>    老猫跟了他很长时间，一直所向披靡，从未有过这样狼狈的时候！
<br/><br/>    他现在不是被龙国军队追赶，只是被一个人追赶。
<br/><br/>    一看到萧云，敏登想都没想，直接就想要杀了他。
<br/><br/>    他没想到萧云竟然躲过了他们的攻击。
<br/><br/>    老猫看到敏登二人，脸上骤然浮现出一种惊喜的神色。
<br/><br/>    老板居然亲自过来救他，也算是没有白给他当牛做马！
<br/><br/>    紧接着敏登的话，差点让得他直接背过气去，脑壳生疼又心脏骤缩。
<br/><br/>    你说什么？！
<br/><br/>    这咱们三个，也想屠神？！
<br/><br/>    老猫脚下不停，一边狂奔一边回应：
<br/><br/>    “快跑！过了边境线才能活！”
<br/><br/>    “被他近身咱们就死定了！”
<br/><br/>    老猫言简意赅，敏登二人听了却是一脸懵逼。
<br/><br/>    “别愣着！快跑啊！”
<br/><br/>    老猫再次大吼一声。
<br/><br/>    敏登二人回过了神来。
<br/><br/>    再看萧云，已经以极其诡异的速度袭来！
<br/><br/>    敏登二人出于求生的本能，直接扭头便跑。
<br/><br/>    能让老猫这般恐惧的，那必定是真的可怕！
<br/><br/>    眼看着，萧云和老猫之间的距离慢慢缩短，就快要追上了。
<br/><br/>    边境线，也出现在众人的视线中！
<br/><br/>    “快！快！前面就是边境线！”
<br/><br/>    “只要过去，我们就有活路了！”
<br/><br/>    敏登很清楚，龙国的领地意识是极强的！
<br/><br/>    只要踏过边境线，他们绝对不会继续追赶，因为他们不能越境执法。
<br/><br/>    龙国人就只能在边境线这边嚣张，只要踏过边境线他们就得救了！
<br/><br/>    敏登他们看到边境线，仿佛看到了救星，
<br/><br/>    正当他们以为马上就要逃出生天的时候。
<br/><br/>    背后突然传来的杀意，瞬间让他心里一悸！
<br/><br/>    没有任何犹豫，老猫手腕一翻拿出匕首，猛得挥了出去。
<br/><br/>    “叮！”
<br/><br/>    一股沛然大力，通过一把龙国的制式匕首，骤然传递到老猫的匕首上，然后传到了他的身体上。
<br/><br/>    老猫本就是匆忙之下的阻挡，没有多少杀伤力。
<br/><br/>    可一挡之后，他手中的匕首不受控制弹飞出去。
<br/><br/>    整个人狠狠的摔在了地上，已经彻底的废了。
<br/><br/>    老猫面色上浮现出一种浓浓的绝望。
<br/><br/>    萧云这强力一击，让他丧失了一切战斗能力，留给他的结局只有死了！
<br/><br/>    此时，萧云的注意力却并不在他身上。
<br/><br/>    萧云正盯着敏登的动向，这么好的机会，可不能让他跑了。
<br/><br/>    萧云想都没想，手中匕首毫不犹豫的就向老猫刺去。
<br/><br/>    反正他现在也是苟活罢了，活着跟死了没区别，而且他手上不知道沾染了多少无辜人的鲜血，死不足惜！
<br/><br/>    萧云匕首向下，在老猫颈间迅速一划，提起速度向敏登冲去。
<br/><br/>    老猫虽已经无力反击，但他还是下意识的抬手想要阻挡一番。
<br/><br/>    可是。
<br/><br/>    全盛时候的他，都不是萧云的对手，就何况是现在呢？
<br/><br/>    手臂抬到一半，他的喉管就被萧云割开，直接命丧黄泉。
<br/><br/>    敏登看到了这一幕，不禁倒吸一口冷气，眼中悲伤显现。
<br/><br/>    “老猫，只要我今天逃过这一劫，一定会杀了萧云，为你报仇！”
<br/><br/>    敏登暗自发誓，目光一转看到杀气腾腾的萧云，不管三七二十一，加速了逃跑的脚步。
<br/><br/>    眼看着萧云越来越快，距离他们也就堪堪不到一百米的距离。
<br/><br/>    敏登面色难看之下，目光中也是流露出一种极为狠辣的神色。
<br/><br/>    “三儿，只要你帮我挡住萧云！我就会照顾你的家人，保证他们下半辈子衣食无忧！”
<br/><br/>    敏登已经没办法了，必须要有人帮他阻拦萧云。
<br/><br/>    那个叫三儿的男人，不可置信的看了敏登一眼。
<br/><br/>    心里清楚，这就是让他去送命！
<br/><br/>    为了自己苟活，让他用命来博！<br/><br/>