
3.21情<br/><br/>
驻防苏州对于黄浩然来说有两个十分重要的好处。<br/><br/>
首先是苏州离上海很近，让自己的部队提前熟悉未来的战场是很好的事情，一旦上海战事开打，他的暂10旅就可以第一时间投入战斗，这可比从芜城赶上几百里路程再投入战场要舒服的多了，没有了长途奔袭的疲劳，部队也能更好的发挥出战斗力！。<br/><br/>
其次就是苏州是江浙地区的一个重要城市，部队能够进入苏州驻防，黄浩然就能借着“地利”混入如今在金陵有着相当势力的江浙派的势力里面，虽然黄旅长不想搞什么派系，可是这对自己的仕途十分的有利的事情还是可以参与一下的！<br/><br/>
要知道这富甲江南的苏州城可是比芜城的油水多了太多了，不管什么样的人物，只要能在这里泡上几年，想要升个师长绝对不是什么难事。<br/><br/>
从古代开始，苏州知府就是天下的官吏们向往的地方，这里是温柔的水乡，盛产着丝绸和珍珠，是个漂金淌银的天堂！<br/><br/>
能让黄浩然的暂10旅这么一只新军驻防苏州，这老爷子的手腕还真是了得!<br/><br/>
知道这份委任状来源内幕的沈老二和汪焕之对于黄浩然当初出兵帮助老爷子的决定现在是佩服的不得了。<br/><br/>
这样的助力，可不是一般人能够得到的！<br/><br/>
黄浩然现在又是自己想起来也是庆幸！<br/><br/>
他每天看到在自己书房里进进出出像个女主人一样的于莲君，就想起她给自己建议力挺老爷子的那封信，总是觉得欠了这个女人一份情。<br/><br/>
自己绝不会是老爷子在关键时刻的唯一选择，能让老爷子相信自己并向自己求援的原因只能是眼前的这个美丽的女人。<br/><br/>
于大美人从上海回来以后，在黄浩然面前没有提起她自己半点功劳，这也让黄浩然对她的好感大增。<br/><br/>
现在手里面再拿着自己调防苏州的命令，黄旅长有些不知道该那这个女人怎么办了？<br/><br/>
难道要“以身相许”？<br/><br/>
可是自己已经有未婚妻了！<br/><br/>
想一想回到家中提出和“孟格格”解除婚约将要面临的后果，黄旅长有些不寒而立。<br/><br/>
黄浩然到现在连自己要去苏州的消息都还没敢告诉家里。<br/><br/>
他很害怕孟施晴会做出什么惊人的举动。<br/><br/>
可是纸是包不住火的......<br/><br/>
黄浩然要去苏州的消息终究还是传进了黄家，孟施晴孟格格知道了以后平静的吓人，好几天没有出她住的小院。<br/><br/>
这可急坏了黄家的老太太。<br/><br/>
这个格格孙媳妇可以算是老太太看着长大的，即使孙媳妇还是孙女，眼看着格格丫头一天天的闷闷不乐，老太太觉得自己需要使出点手段来了。<br/><br/>
<br/><br/>
黄浩然就这样被卷入了被“逼婚”的风波之中......<br/><br/>
老太太上演的家庭大片似的戏码，让黄浩然十分头痛，孟施晴还是那副很冷淡的样子，既不对黄浩然抱怨也不迎合老太太的做法，似乎现在谈论的是别人的婚事。<br/><br/>
也许是黄浩然和于大美人的“情事”让“孟格格”将她的心彻底的给封闭上了。<br/><br/>
现在孟施晴已经不打算让黄浩然成为他的夫婿了。<br/><br/>
不过她也不想伤老太太的心，对于这个看待自己像亲孙女一样的老人，她不忍让她伤心。<br/><br/>
于是，孟施晴将黄浩然约到了后院的小花园。<br/><br/>
月上柳梢头，人约黄昏后，这本是很浪漫的一件事情，可惜，黄浩然面对的是一位冰美人。<br/><br/>
孟施晴看了很久的月亮才背对着黄旅长说出一句话来：<br/><br/>
“我们还是订婚吧！老太太的身体这几年已经不是大好了，只要你拖上几年，那时你想娶个什么样的人进来也没人拦着你了！”<br/><br/>
黄浩然看着这个神情有些黯然的美丽女子，不知道自己该说些什么......<br/><br/>
孟施晴居然打算给他黄浩然守上几年活寡！<br/><br/>
这样的牺牲让黄浩然动容<br/><br/>
老实说他在心里对孟施晴这个未婚妻的确有些介意，黄浩然总是觉得孟施晴是别人的女人。<br/><br/>
他对孟施晴和自己现在这个身份的过去还是有些不太舒服。<br/><br/>
还有一点，就是孟施晴是个满人，一个满人的老婆总是让自己觉得脑袋后面多了条大辫子......<br/><br/>
孟施晴确实是个大美人，可是由于黄浩然心里面的芥蒂，总是使他不断的用消极的方法来面对孟施晴。<br/><br/>
2年了，孟施晴的青春就这样在自己的躲闪中又流失了一截，这样一个如花的女子应该被男人呵护和宠爱的，可是自己这2年来居然对她连面也少见......<br/><br/>
孟施晴这花季般的2年可是他黄浩然亲手断送的！<br/><br/>
这份罪过可不能再算在别人的头上！<br/><br/>
这个女人的过去和自己有什么关系？<br/><br/>
现在她的心里面只有自己！<br/><br/>
满人的身份又怎么样？<br/><br/>
现在的国人只有一个身份！<br/><br/>
那就是中国人！<br/><br/>
在说服自己的同时，黄浩然心里面的愧疚渐渐压倒了介意，他突然从后面张开双臂将孟施晴一把抱住。<br/><br/>
孟施晴忽然感觉到男人怀抱里面的浓烈的气息，开始强烈的挣脱......<br/><br/>
“外面的那些话，你不要信！”<br/><br/>
孟施晴觉得解释就是掩饰，挣扎的更加厉害！<br/><br/>
“我只是不希望你成为寡妇！”<br/><br/>
黄浩然发出一声怒吼，也许是将孟施晴吓着了，孟格格渐渐的停止了想要挣脱的举动。<br/><br/>
黄浩然紧紧的将孟施晴抱着，他有种感觉，如果松开怀抱，孟施晴就会离开自己。<br/><br/>
“我在战场上经历过生死，死亡不过是一瞬间的事情。如今外敌入侵，我辈军人随时可能马革裹尸，你一个如此可人的女子，我实在不愿害了你！......”<br/><br/>
孟施晴的脑海里面反反复复的回想着“不要信...”和“不愿害了你...”这两句话。<br/><br/>
进黄家也快七年了，从一个16岁的小姑娘熬成了23岁的女人，黄浩然这样温暖的话语还是第一次听见，孟施晴有些感动。<br/><br/>
黄浩然抓住孟施晴的肩膀，用力的将孟施晴转向面对自己的方向，可见孟施晴俏丽的脸蛋上满是泪水......<br/><br/>
黄浩然一低头，情不自禁的在孟施晴的额头上吻了一下......<br/><br/>
三天后，黄浩然和孟施晴订婚了，黄家按照黄浩然的安排选择了西式的仪式，没有多少亲朋到场，可是孟施晴在订婚仪式上笑的灿烂极了。<br/><br/>
订婚仪式结束后的第二天，黄浩然就要随自己的部队开拔。孟施晴站在门口，依依不舍的送别，她那披肩的长发盘了起来，照着嫁人的旗人姑奶奶一样，拢得高高的，黄浩然拉着孟施晴的手盯着她的头发看了又看，孟施晴臊红了脸......<br/><br/>
孟施晴的小丫头“画眉”在黄浩然上马以后朝他丢了一包东西，小嘴嘟囔着：<br/><br/>
“这是小姐给你的东西！”<br/><br/>
黄浩然伸手一把抓住，系在马鞍上，冲着孟施晴说了两个字：<br/><br/>
“等...我...！！”<br/><br/>
胯下的战马猛地扬起了前蹄，在空中蹬了几下，绝尘而去......<br/><br/>
....................................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482885"&nbsp;&nbsp;chaptername="第二十一章:情">加入书签</a>
</div>
