
周舟则兴奋的说道：“看吧，人家小姑娘都说我心里有问题了！你个心理医生怎么当得？你不能因为是朋友，就不给我认真看病啊！”<br/><br/>
季司霖：“…………”<br/><br/>
他知道薛夕的慢性子，没第一时间跟周舟争执，果然，隔了两秒后，女孩慢慢开口：“是你弹得有问题。”<br/><br/>
这话落下，房间里安静了。<br/><br/>
身为世界级钢琴大师，周舟对自己非常信任。这还是第一次有人说他弹的有问题！<br/><br/>
隔了片刻，周舟询问：“哪里有问题？”<br/><br/>
薛夕摇头：“我不知道。”<br/><br/>
周舟：？？<br/><br/>
你耍我呢？<br/><br/>
季司霖则声音温和的开口：“为什么这么说？”<br/><br/>
薛夕站得笔直，像是回答问题的乖学生，慢慢回答：“刚有一段不对。”<br/><br/>
在孤儿院里弹钢琴的她没有经受过正规的培训，全是靠自己的摸索。<br/><br/>
她无法用语言表述周舟的错误。<br/><br/>
她想了想，开口道：“我给你弹一下吧。”<br/><br/>
周舟扬起高傲的头，正想说你一个小姑娘能看出来什么问题时，季司霖将他推开，让开了钢琴处的位置：“好。”<br/><br/>
薛夕坐下，她双手放在琴键上，并没有把刚刚的曲子从头到尾弹一遍，而是把周舟弹错的那一段拎出来。<br/><br/>
伴随着她的的弹奏，周舟脸上轻浮不信任的表情渐渐变得凝重，到最后已经是惊叹！<br/><br/>
周舟这一首成名曲弹奏多年，中间弹错了一个音符，但已成习惯，深入骨髓。<br/><br/>
而这一段弹的又格外快，错音相邻，几乎完全听不出来！<br/><br/>
等薛夕弹完，他站在原地，精神恍惚，整个人有点神经质：“原来是这样……原来是这样！”<br/><br/>
他猛地上前一步，激动的要去握薛夕的手：“你是谁？”<br/><br/>
这种细微的地方听一遍都能察觉到的人，不可能籍籍无名吧？<br/><br/>
薛夕后退一步，躲开他的拉扯。<br/><br/>
旁边的季司霖介绍道：“她是薛夕，我正打算介绍给你做徒弟，你看……”<br/><br/>
话没说完，周舟已经站直了身体，直接喊了一声：“不行！”<br/><br/>
季司霖：？？<br/><br/>
下一刻，周舟激动的说道：“我哪里教的了她，应该是我向她请教才对，以后，你就是我夕姐！”<br/><br/>
薛夕：？<br/><br/>
她只是觉得自己会弹钢琴而已，哪里就能教别人了？<br/><br/>
可这人却直接拿起手机对她说：“夕姐你微信是什么，咱们加个好友吧！”<br/><br/>
薛夕本来打算拒绝的，就听到他后一句：“以后咱们可以互相指导，你想学乐谱和一些弹钢琴技巧类的东西吗？我可以教你。”<br/><br/>
可以学习……<br/><br/>
薛夕拿起手机，等互加了好友后，就给对方备注姓名：弹钢琴的。<br/><br/>
旋即，“弹钢琴的”给她发了一个群链接。<br/><br/>
群名：“大佬群”。<br/><br/>
薛夕：…………<br/><br/>
她愣了愣，“弹钢琴的”又开了口：“夕姐，这个群里都是大佬，季司霖也在里面，我拉你进来玩啊，可以互相学习很多东西的！”<br/><br/>
又是学习……<br/><br/>
薛夕受到诱惑，但她还是乖巧的抬头，询问的看向季司霖。<br/><br/>
季司霖感受到小姑娘的意愿，摘了她的鸭舌帽，揉了揉她的头顶，迟疑片刻后笑道：“加吧，你太孤了，多交几个朋友挺好的。”<br/><br/>
薛夕眼睛一亮，申请入群。<br/><br/>
周舟喊道：“季司霖，你是管理员，快点同意。”<br/><br/>
季司霖点了同意，薛夕就进入了这个“大佬群”。<br/><br/>
弹钢琴的热情的打开了成员列表，给她一一介绍：“夕姐，季司霖你认识，看病的，也是管理员，这是搞数学的，这个是玩游戏的，这个是演戏的，这个是卖衣服的，这个是跳舞的，这个是做饭的，这个是画画的，还有这个……”<br/><br/>
他将群里的20个人介绍了一遍。<br/><br/>
薛夕惊叹，没想到一个小群，竟然概括了各行各业，她询问：“他们都很厉害吗？”<br/><br/>
弹钢琴的顿时仰头，抬下巴：“名气跟我差不多吧，也就一般一般。”<br/><br/>
薛夕：“……哦。”<br/><br/>
一个连音都弹错的人，的确很一般。<br/><br/>
周舟不知道她的想法，指着第一个全是黑色的头像开了口：“夕姐，我给你说，群里其余人，你想怎么惹都没事，你司霖哥都能罩住，但千万别招惹群主！”<br/><br/>
薛夕：？<br/><br/>
这头像怎么有点眼熟？<br/><br/>
她瞥了一眼名字——“禁止打扰”。<br/><br/>
名字都带着一股浓郁的拒人千里之外的冰冷气息。<br/><br/>
她没多想，询问：“为什么？”<br/><br/>
弹钢琴的似乎连提及对方都觉得害怕：“这是真大佬，脾气不好。害，你也别怕，他从来不聊天的，只要你别在群里说他坏话就行。”<br/><br/>
“……哦。”<br/><br/>
说得她更好奇了。<br/><br/>
不过他这话的意思是，其余的果然是伪大佬？不，除了司霖哥，他可是国际上都有名的心理医生。<br/><br/>
几人说着话，群里有人冒泡。<br/><br/>
“岑白”：【有新人？】<br/><br/>
薛夕这么想着，又有一条信息进来。<br/><br/>
弹钢琴的：【给大家介绍一下，这是季司霖的小妹，也是我夕姐！@学习】<br/><br/>
薛夕礼貌打招呼：【大家好，请多多关照。】<br/><br/>
她想了想，又补充了一句：【以后可以互相学习。】<br/><br/>
众：？<br/><br/>
群里全是各行各业的业内大佬，跟她一个小女孩互相学什么？<br/><br/>
于是，薛夕发现，这个群里忽然陷入了迷之沉默。<br/><br/>
而周舟手机震动个不停，全是群内大佬们私聊的，具体内容也一样：<br/><br/>
【什么情况？这女孩什么来路？】<br/><br/>
周舟骄傲的一一回复：【我夕姐，他弹钢琴超厉害的！】<br/><br/>
接着就是对方的反问：<br/><br/>
【那她能演戏？比得上我堂堂影帝？】<br/><br/>
【我一个世界大牛的数学家，跟她互相学习数学？】<br/><br/>
【我顶级厨师，跟她互相学习怎么做饭？】<br/><br/>
……<br/><br/>
……<br/><br/>
一系列的质问后，大家齐刷刷发来了消息：【所以，为什么拉她进群？】<br/><br/>
周舟也被问的有点迷茫了。<br/><br/>
大佬们明显不认可夕姐的能力啊，要么，让她退群？<br/><br/>
-<br/><br/>
同时，杂货铺中。<br/><br/>
向淮拿起手机，小朋友还没同意他的微信申请。<br/><br/>
他默默叹了口气，发现“大佬群”里有人说话，身为群主的他随意点进去。<br/><br/>
旋即，他的目光定住了——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743560"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;大佬群">加入书签</a>
</div>
