
莫娜回去的时候已经很晚了，她本想偷偷的进去，可刚走到客厅，就看到季阿姨坐在沙发上。<br/><br/>
她愣了一下，身上的酒意还没完全散去，摇摇晃晃地走过去。<br/><br/>
季兰见状立即过来扶住她，泪眼婆娑地说：“阿姨在这里想跟你说声对不起，我们也不是有意瞒着你的，实在是不知道要怎么说。”<br/><br/>
莫娜顿时清醒了许多，她把季兰扶回沙发，坐在她旁边：“阿姨，我其实一直有一个疑问，每次我提起周承煜的时候，我都感觉你和叔叔怪怪的，为什么呀？”<br/><br/>
季兰叹了口气，无奈地说：“娜娜，其实承煜已经十多年没有回来过了。”<br/><br/>
“十多年！”莫娜惊呼出声，这怎么可能呢？<br/><br/>
“是不是觉得很奇怪，其实我不是承煜的亲生母亲，而且那么多年来，他一直都认为他妈妈的死和我和他爸爸有关。”季兰擦了擦眼泪：“这都过去多少年了，你爸爸当时提起这个婚约的时候，我们并不知道承煜已经有女朋友了。我们还想着可以借此缓解和他的关系，没想到……”季兰叹息着摇了摇头。<br/><br/>
“原来是这样吗？怪不得……”她还在想，为什么周承煜对他一点印象都没有，原来他什么都不知道。<br/><br/>
“娜娜，阿姨和叔叔对不起你，你能原谅我们吗？”<br/><br/>
莫娜安慰着握住季兰的手：“阿姨，没关系的，不瞒您说，我本来就没有想履行这个婚约，我当时也是生气你们瞒着我这件事，现在都说开了就没什么了。”<br/><br/>
季兰激动地回握住莫娜：“好好，不怪我们就好，你……你快回去休息，好好休息。”<br/><br/>
“好，您也早点休息。”<br/><br/>
……<br/><br/>
回房后，莫娜想了很久，拿出手机，找自己接下来要住的地方。既然决定暂时留在中国了，就得找一个她自己的家了，婚约已经取消了，她也不好再在这叨扰。<br/><br/>
第二天一早她就收拾好东西，准备离开。<br/><br/>
季兰刚起床就看到莫娜准备离开，急忙上前问道：“你不是说原谅阿姨了吗，怎么还要走？”<br/><br/>
莫娜解释道：“我打算在中国多住些时间，所以我找了一个住的地方，这样也方便些，而且我有时间就会回来看你的。”<br/><br/>
季兰看她主意已定，也不好再多说什么：“一定要多回来看看。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“好，我知道了，给你带，我先挂了哈。”林絮看着被抢先挂断的电话，无奈地摇了摇头。<br/><br/>
“老板，要一份芋泥布朗。”林絮正准备付款，突然听到后边穿来熟悉的声音。<br/><br/>
“哟，这是谁呀，这不是我们的林大小姐吗，怎么沦落到一个人逛街了？”一个穿着白色衬衣，松垮地系着几个扣子的男生走过来调笑着说。<br/><br/>
他身边的那个女孩子像是突然感受到了危机感，亲昵地揽住他，像是挑衅一样朝林絮抛出一道不善的目光：“睿哥，这个姐姐是什么人啊，看起来好凶啊！”<br/><br/>
凌子睿宠溺地看着那个女生，轻刮了一下她的鼻子：“小坏蛋，知道人家多大么，就叫姐姐。”<br/><br/>
那个女生装作突然反应过来的样子，捂住嘴：“不好意思啊，我就是看着你……才叫姐姐的，”<br/><br/>
林絮无语地看着她这一套操作，都是千年的狐狸，你搁着跟我玩什么聊斋：“没关系的妹妹，毕竟姐姐这张脸就是个样板房，哪比得上妹妹的精装修啊。”<br/><br/>
“你，睿哥，你看她。”听完林絮这句话后，那个女生脸都绿了。这不是变相地说她整容吗？<br/><br/>
凌子睿看着林絮，眼里充满兴趣：“这么多年，你这张嘴还是一如既往的利啊，怪不得到现在还没有男朋友。”<br/><br/>
“谁说她没有男朋友的。”这是从旁边的饮品店里走出一个男生，他走到林絮身边，宠溺地摸了摸她的头：“我就在旁边买了杯饮料，你这是又招来了什么烂桃花。”<br/><br/>
林絮接收到他的眼神示意，撒娇道：“这不是有些人硬要缠上来嘛，我能怎么办？”<br/><br/>
凌子睿的脸顿时黑了下去：“没想到你口味挺独特啊，成年了吗，就下手。”<br/><br/>
<br/><br/>
林絮轻嗤了一声：“抱歉啊，年龄大了，牙口不好，想吃点嫩草，像某些已经发黄干枯了的，真是下不了口，不过，我看这位姑娘倒是年轻的很。”<br/><br/>
……<br/><br/>
“说吧，你怎么在那，听到了多少？”林絮当时看到莫莫从她旁边的店里出来，整个人都愣了一下，不过，这小孩演技倒是不错。<br/><br/>
莫莫害羞地摸了摸头：“我就是刚好在那买杯饮料，然后就不小心听到了。”他越说声音越小，到最后整个头都快低下去了。<br/><br/>
林絮有点好笑地看着他：“你这小孩怎么还有两幅面孔呢，刚刚不是还挺英勇的嘛，怎么又变成这个样子了？”<br/><br/>
“我……我不是小孩，我成年了，我只是长得小。”莫莫为自己辩解道。<br/><br/>
林絮看着面前一脸认真的莫莫，忍不住端详，还真是长得小啊，就这张娃娃脸，说他是个高中生都有人信，这个小脸蛋可真嫩，还有这个小嘴……<br/><br/>
“你……你在看什么？”莫莫颤抖着问，为什么他感觉她像是要吃了他。<br/><br/>
林絮这才反应过来，她刚刚竟然盯着一个小屁孩走了神，她吐了口气让自己清醒一点，这可是祖国的花朵，罪过罪过。<br/><br/>
“刚才谢谢你啊，你吃饭了吗？”林絮转移话题地问道。<br/><br/>
“啊？”莫莫想了想刚刚吃进肚子里的各式美食，摸了摸圆滚滚的肚子，摇了摇头。<br/><br/>
林絮思考了片刻，还是得好好谢谢人家：“走吧，姐带你去吃饭，想吃什么？”<br/><br/>
“什么都行。”他实在是不知道自己还能吃下什么东西去了。<br/><br/>
什么都行？看来这孩子真是饿坏了，一会儿给他多点点。<br/><br/>
一场美丽的误会从现在开始。<br/><br/>
“林絮。”<br/><br/>
“嘿。”林絮回头敲了一下莫莫的脑壳：“叫姐！”<br/><br/>
“你看着又不大，我才不要叫你姐。”莫莫在后面悄悄地嘀咕着。<br/><br/>
“你在偷偷地嘟囔些什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971415"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;莫莫的心意">加入书签</a>
</div>
