
那裴蕴也是很喜欢给他们这些小内侍塞一些小礼物。<br/><br/>
想不到这小裴将军如此的年轻，竟然也颇有乃祖之风。<br/><br/>
果然这一家人都能身居高位，也不是没有原因的。<br/><br/>
只见裴璟看到双方的关系，已经差不多了，便张嘴问道：“内侍，不知今天至尊的心情怎么样？”<br/><br/>
那小宦官听了裴璟这话，也是叹了口气，说道：“裴璟将军，这话要是别人问奴婢，奴婢是万万说不得的。”<br/><br/>
“毕竟这宫内嘴巴不严，说了不该说的话，可是容易有大祸的。”<br/><br/>
裴璟心中骂了一声，马上又在小宦官的手里，塞上了一块金子。<br/><br/>
那小宦官手腕一转，金子马上又不见了。<br/><br/>
这手本事没有个几年的收礼经验，是绝对锻炼不出来的。<br/><br/>
只见小宦官又收了一次礼之后，终于没有再说什么废话。<br/><br/>
只见他又叹了口气，说道：“这还不是那什么桃李子，杨花落的事情。”<br/><br/>
“前几日也不知道怎么了，那御花园里不少的杨树都枯死了，剩下没死也都病殃殃的样子。”<br/><br/>
“反倒是那李树花开的颇为壮观，枝叶也显得越发茂盛了。”<br/><br/>
“昨天夜里也不知道是谁，把这个事情禀报到了至尊处，惹来了至尊的大怒。”<br/><br/>
“今天一大早，至尊便让人把御花园里，所有的李树都给伐倒了。”<br/><br/>
“裴将军待会进到御书房里的时候，可得小心点说话，不然的话恐怕会有大祸啊！”<br/><br/>
裴璟听完了这些话，才觉得他花了这二十两金子，确实是值得的。<br/><br/>
起码他把杨广此时的心情，给摸得透透彻彻的，也算是为自己避开了一个坑。<br/><br/>
等到了御书房外，裴璟就站在殿外，那小宦官独自进入殿内禀报。<br/><br/>
不多一会儿，他便听到里面传来了一声鸭嗓，“宣检左屯卫将军裴璟觐见！”<br/><br/>
裴璟再次整理了衣冠，老老实实地走进了御书房内，又乖乖地走到了该到的位置，接着便开始行礼。<br/><br/>
这是昨天兵部的人给他讲解礼仪的时候，一一讲过的。<br/><br/>
就连他该站立位置的参照物，那员外郎都已经讲了，就是旁边的一个铜鹤香炉。<br/><br/>
此时的裴璟又觉得，昨天那个兵部的员外郎，也确实是不错了。<br/><br/>
如果以后有机会，一定尽量不砍他的脑袋。<br/><br/>
杨广这两天来的心情，确实不怎么好。<br/><br/>
关陇军事贵族，各地的乱匪，就连御花园的杨树、李树，都在给他添堵，让他的心情越发的烦躁。<br/><br/>
直到今天他看到了这个为他做了遮羞布，让他掩饰了第二次征讨高句丽失利，挽回了他面子的裴璟。<br/><br/>
他心情居然没来由地好转了许多。<br/><br/>
杨广笑了笑，说道：“抬起头来吧！”<br/><br/>
“朕也很长时间没有见到爱卿，爱卿这段时间也是辛苦了！”<br/><br/>
此时裴璟抬起头来，看了一眼杨广。<br/><br/>
就这一眼，竟让裴璟都有些惊讶，忍不住的说了一句，“至尊，你瘦多了！”<br/><br/>
杨广听了这话，本来就应该会发怒。<br/><br/>
他是此间的天下至尊，他容貌肥瘦，又岂是他人可以评议的。<br/><br/>
可是他看到裴璟眼睛里，还真的露出了关怀的目光，也感受到了对方说这句话时的真挚。<br/><br/>
杨广心里也不由得软了下来，说道：“近来天气炎热，宫中的吃食不合朕的胃口，倒是要爱卿挂念了。”<br/><br/>
裴璟此时已经反应过来了，连连告罪。<br/><br/>
杨广看到裴璟彬彬有礼的样子，温言说道：“朕当初让你率军掩护大军撤退，本来以为爱卿能够顺顺利利地为大军断后，就已经十分不易了。”<br/><br/>
“想不到爱卿在辽水的边上，竟然还给朕带来了一个如此之大的惊喜。”<br/><br/>
裴璟听了这话，心里没有丝毫的放松，反倒是深深地施了一礼，认错道：“请陛下责罚！”<br/><br/>
杨广明白他说的是什么，却假装不知，乃问道：“爱卿何错之有？”<br/><br/>
裴璟苦笑了一声，“臣在返回辽水以西后，又重新返回来辽水以东，与高句丽大军作战，这个坏了规矩。”<br/><br/>
不曾料到，杨广听了这话，哈哈大笑了起来。<br/><br/>
“朕可从来就没有说过，让爱卿什么时候完成这个断后任务。”<br/><br/>
“什么辽水以西，什么辽水以东，不过是众人的臆测而已。”<br/><br/>
“爱卿不必担忧，你的这个大功，仍然是你的大功，朕还是会重赏你！”<br/><br/>
裴璟心里明白，这一关算是过去了。<br/><br/>
除非是杨广日后想起，否则谁也没有办法再拿这个事情来攻伐他。<br/><br/>
不过他还是说道：“初始，臣不过是一腔热血，等到回了洛阳之后，祖父斥责臣，这是坏了规矩的，臣才知道闯了大祸。”<br/><br/>
杨广摇了摇头，说道：“你那个祖父就是太谨慎了，难怪成不了大事，比起你那个叔祖可差远了。”<br/><br/>
裴璟低头笑了笑，仿佛有些不好意思地说道：“臣的一家，胆子都小。”<br/><br/>
杨广满意地点了点头，说道：“胆子小了好，杨玄感的胆子就是太大了。”<br/><br/>
不过，他没有再跟裴璟继续这个话题，“最近这段时间，朕的御花园里面，有不少的杨树都枯死了。”<br/><br/>
“但是有不少的李树，花却开得很好。”<br/><br/>
“这个事情爱卿怎么看？”<br/><br/>
裴璟没有想到，杨广竟然拿这个问题来问他。<br/><br/>
这个问题可不好回答。<br/><br/>
但裴璟想到了前几天，遇到李秀宁的事情，心里突然就有了一个想法。<br/><br/>
只见裴璟回答道：“陛下，皇宫之中，必有包藏祸心之贼子。”<br/><br/>
“臣请陛下严查！”<br/><br/>
杨广深深地看了一眼裴璟，听了对方说的这句话，也明白了对方的意思，<br/><br/>
裴璟的意思很简单，这是给他提供了一个解决方案。<br/><br/>
御花园发生了这样诡异的事情，必然会有人将这个现象，跟那首桃李子连在一起，以图对杨氏的威望造成打击。<br/><br/>
那些乱臣贼子难免会说，御花园之所以发生了这样的事情，肯定是杨氏的国运散了。<br/><br/>
裴璟的意思也十分简单，这个事情绝对不可能是天意。<br/><br/>
但如果不是天意，那只能是人祸了。<br/><br/>
肯定是有人故意伤害御花园中的杨树，甚至暗中给李树施肥，才导致了这样的结果。<br/><br/>
什么？<br/><br/>
你要说没有这样的人？<br/><br/>
真是可笑！<br/><br/>
杨广一声令下，便是没有这样的人，也能找出一个这样的人来。<br/><br/>
这时候，杨广看着裴璟，便就更加满意了。<br/><br/>
“既然如此，朕就帮你求个月票和推荐票吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69078040"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;伴君如虎">加入书签</a>
</div>
