
“你在门上先盯着，我上去看看。”钱不少转身对另一个保安说了一句话，就快步跟上桑子榆进了电梯。<br/><br/>
有个美女想跟上钱不少，但见到桑子榆之后，就退到一旁去了。<br/><br/>
那人就是尹依依。<br/><br/>
桑子榆按了“39”之后，又瞄了一眼钱不少，冷不防冒出一句，“你靠近我们家征鸣，有什么目的？”<br/><br/>
“我……我没有目的，如果说有，就是想找一份能糊口的工作而已。”钱不少暴汗，他完全没想到桑子榆会直陈要害，明明看她疯疯傻傻糊里糊涂，没想到竟是个明白人。<br/><br/>
“桑阿姨，我发誓，我不会伤害你的。”钱不少说了一句真心话，他不相信眼前的女人会是杀害桑痕夫妇的真凶。<br/><br/>
“我呸！誓言管个屁用。”桑子榆对钱不少的话嗤之以鼻。<br/><br/>
当初文征鸣要追她的时候，那家伙小嘴叫得一个甜啦，左一个榆姐右一个榆姐，说是对她一心一意，要爱她一生一世。<br/><br/>
对她百依百顺，就算她要天上的明月，他也恨不得上九天揽月给她。<br/><br/>
到头来怎么样呢？还不是在婚宴上就差点跟伴娘闹绯闻。<br/><br/>
进了九天科技任职后，更是跟漂亮员工搞暧昧，被桑痕警告过多次才有所收敛。<br/><br/>
<br/><br/>
文征鸣这人不只是嘴巴甜脑子也特别好使，办事能力挺强，但桑痕认为他心术不正，始终都没能重用他。<br/><br/>
文征鸣一直觊觎财务主管的位置，但直到桑痕离世前也没有让他如愿。<br/><br/>
……<br/><br/>
叶知秋的数学成绩在高二理科学霸晋非凡的帮助下，稳步提升。<br/><br/>
伴随着叶知秋的文化进步，叶清明父女俩对晋非凡本人的信任与好感也与日俱增，晋非凡在叶知秋的家里已经来去自如。<br/><br/>
这一天，叶知秋做完作业，抬眼看了看窗外，窗外没见到晋非凡的影子。<br/><br/>
“非凡今天不来给我补数学啦？”叶知秋问正在拖地的玉娇龙。<br/><br/>
“非凡来不来，我怎么知道。”<br/><br/>
“玉阿姨，帮我削个苹果。”<br/><br/>
“你自己没长手吗？没见你玉阿姨手不空？”叶清明黑着脸从书房里出来。<br/><br/>
“叶教授没事的，知秋写作业手酸了……”玉娇龙连忙替叶知秋说话。<br/><br/>
“小玉，你把她宠坏了。”叶知清语气放缓了不少，看向玉娇龙的眸光也柔和了许多。<br/><br/>
玉娇龙轻声说：“我是个没多大能耐的人，能做点手脚活，感觉自己还有点用处。”玉娇龙其实心里清楚，叶知秋从小亲近自己，有时故意让玉娇龙做这做那，这其实是叶知秋对她撒娇的一种方式。<br/><br/>
叶知秋对玉娇龙其实是很心疼的。<br/><br/>
有一次，叶知秋的母亲怀疑玉娇龙跟叶清明做了苟且之事，对玉娇龙出言不逊，叶知秋急了，立刻站出来为玉娇龙说话。<br/><br/>
结果被母亲狠狠扇了一耳光。<br/><br/>
“哎，我怕把你累着。”叶清明叹了一口气，他也怕女儿随便欺负这个对叶家一直默默奉献的劳务人员。<br/><br/>
叶教授对女儿一直要求严格，但对玉娇龙却一直很尊重温和，这让玉娇龙对这个家庭很有归属感。<br/><br/>
那对叶清明一直除了尊敬，没有任何非分之想。<br/><br/>
叮铃铃——<br/><br/>
“可能是非凡来了——非凡，刚才知秋还在念——”听到门铃响，玉娇龙赶紧去开门，看见门外的人，她愣住了。<br/><br/>
站在门外的是叶知秋的母亲。<br/><br/>
“……教授——”<br/><br/>
“不欢迎吗？”中年舞蹈教授冷冷地看向玉娇龙。<br/><br/>
“这是您的家呀……”玉娇龙嗫嚅着说。<br/><br/>
……<br/><br/>
“前面三间破旧的瓦房就是我们家。”在苏逸尘的强烈要求下，秋朵儿带苏逸尘第一次上门。<br/><br/>
“还是泥巴墙？”<br/><br/>
“对，下雨天上面还漏雨呢。”<br/><br/>
秋朵儿牵着苏逸尘的手，大大方方地牵到穿着简朴的父母身边，“爸，妈，这是苏逸尘，我喜欢的小伙子。”<br/><br/>
中年妇女冷眼瞄一眼苏逸尘，被苏逸尘潇洒俊朗的外表给惊住了，但嘴里依然迸出一句极不中听的话，“彩礼钱准备好了么？”<br/><br/>
咚——<br/><br/>
话音刚落，天上一声炸雷响起，转眼就下起了大雨。<br/><br/>
秋朵儿把苏逸尘拉进屋子，找了张凳子给苏逸尘，一道雨帘从空中落下。<br/><br/>
苏逸尘对秋朵儿说：“朵儿，不行，这屋漏得太厉害了，你们家有梯子不？”<br/><br/>
“有啊，这么大的雨你想干啥？”<br/><br/>
“你先说梯子在哪里？”<br/><br/>
秋朵儿带苏逸尘去找到竹梯子，苏逸尘二话不说，拿起梯子就朝屋外走。<br/><br/>
秋朵儿的父母木讷地看向苏逸尘。<br/><br/>
“逸尘，我帮你打伞——”见苏逸尘把梯子搭在屋檐上，要上房揭瓦，秋朵儿拎着伞跑了出来。<br/><br/>
“朵儿，你别来，你别感冒了，我身体很棒，淋点雨没事。”苏逸尘果断把朵儿拽到屋里，然后像狸猫一样嗖地蹿上了房顶。<br/><br/>
好家伙，这动作好麻利。<br/><br/>
秋朵儿的父母就算在电视里也没见过爬楼梯这么利索的小伙子，“他……他是不是……”<br/><br/>
“这有什么？逸尘本事大着呢，会开飞机会开轮船会开T克……就爸爸这样的，二十个人未必揍得过他呢。”秋朵儿撇撇嘴自豪地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70283310"&nbsp;&nbsp;chaptername="0530&nbsp;&nbsp;上房揭瓦">加入书签</a>
</div>
