    “哟，我的大傲娇女王大人，嗯，这种时候，我该说您的骑士我来晚了么？”
<br/>
<br/>视线里，那个现在即使顶着银发精致的脸庞却仍然流露出一股逗比气质的家伙，此刻正抱着自己飞在空中。
<br/>
<br/>虽然被这个家伙救了一下，但是听到他的声音，玲还是忍不住想糊他一脸！
<br/>
<br/>“你想死么！？”
<br/>
<br/>玲冷淡的瞪着他，但是由于虚弱没了以往的威慑力。
<br/>
<br/>“还有，你在看哪里！混蛋！”
<br/>
<br/>发现方然此刻视线一直掉在自己胸前，玲恶狠狠的咬牙道！
<br/>
<br/>虽然是伪装投影，但是衣着、搭配都是一样精致，此刻玲穿的是以前她参加晚会的礼服，脖子上系着的丝带下，胸前露出精致的锁骨和雪白的隆起。
<br/>
<br/>说起来这个投影是玲下意识参照崔妮蒂的身材做出来的...
<br/>
<br/>“额咳咳！”
<br/>
<br/>怂逼方然立马收回了视线，然后假装尴尬的咳嗽了两下，一本正经的说道：
<br/>
<br/>“话说玲这真的不是你十年后的样子么？虽然浅金色头发瞳孔的美少女不错，但果然这样纤腰丰胸的大姐姐才[顶点小说 www.xbooktxt.me]是...”
<br/>
<br/>啪！
<br/>
<br/>“你再瞎看，就戳烂你的狗眼！！”
<br/>
<br/>玲双手抱胸，伪装投影下脸上忍不住泛起红晕，虽然只是投影...
<br/>
<br/>该死，之前换一件衣服好了。
<br/>
<br/>“唉，玲我知道你对你的身材一直很自卑，但是假的终究是假的，你要面对现实啊~少女~”
<br/>
<br/>虚弱的玲的糊脸一击对于久经承受的方然根本不痛不痒，他趁着玲拿他没办法得意洋洋的开始作死。
<br/>
<br/>“好，你等着。”
<br/>
<br/>等出去之后，我就让你面对一下现实。
<br/>
<br/>玲冷冷的盯着他，然后取消了伪装，方然怀里的黑发大胸细腰大姐姐又变回了那个浅金色头发瞳孔的美少女。
<br/>
<br/>“对不起，玲大人，我错了。”
<br/>
<br/>方然果断认错，然后不着痕迹瞥了一眼，心里遗憾刚才那个‘大姐姐’不见了。
<br/>
<br/>总感觉这货在想一些很失礼的事情的玲暗暗咬牙。
<br/>
<br/>出去之后，你死定了！
<br/>
<br/>“你...为什么在这...”
<br/>
<br/>刚才被这个家伙捣乱，让短暂忘掉的痛苦更加猛烈了。
<br/>
<br/>玲挣扎的睁开眼看着这个穿着黑色礼服，一侧肩膀上银龙张开的龙翼的银发‘魔法少女’。
<br/>
<br/>“额，这个说来话长...”
<br/>
<br/>方然心虚的别过脸，抱着她朝上空飞去。
<br/>
<br/>喂，把脸给我转过来！
<br/>
<br/>心里这么吼着，但是疼痛着实让玲没法开口。
<br/>
<br/>就在这时！
<br/>
<br/>滋！
<br/>
<br/>一道紫色的光束如同狙击子弹一样朝着两人的地方飞射过来！
<br/>
<br/>“我去！”
<br/>
<br/>方然心中一惊，振翅打算躲开。
<br/>
<br/>但是A级参加者的一击，怎么是他能轻易躲开的？
<br/>
<br/>砰！
<br/>
<br/>最终，还是玲抬起手臂，手中小型的莫比乌斯之环挡住了威尔士的一击！
<br/>
<br/>“是那个家伙！！”
<br/>
<br/>妖河本能的就猜到了此刻救走游夜天使的是之前骗自己的人！
<br/>
<br/>夜鸦出现了！？
<br/>
<br/>夜笙心里一惊，瞬间横剑望去！
<br/>
<br/>威尔士看着游夜天使坠落的方向，那里一道人影正抱着她朝上空飞去！
<br/>
<br/>“抓住他们！”
<br/>
<br/>威尔士眼里凶光一闪！
<br/>
<br/>率先朝着玲和方然冲了过去！
<br/>
<br/>“刚才的羞辱，百倍的还给你！”
<br/>
<br/>妖河也是愤怒的沉声说道，然后驱动鬼魂，朝那冲去！
<br/>
<br/>然而！
<br/>
<br/>此刻，有一道剑光比他们两人更快！
<br/>
<br/>夜笙御剑划破夜空！
<br/>
<br/>眼里灼灼的盯住抱着玲张开龙翼的那道银发身影！
<br/>
<br/>那个刚才冒充宿群朝自己告白的混蛋！
<br/>
<br/>夜鸦！
<br/>
<br/>抓到你了！
<br/>
<br/>“我去！这三个家伙什么路子！为什么跟疯狗一样！？”
<br/>
<br/>“喂喂，玲大人，你是不是做了什么天怒人怨的事情，招惹他们了？”
<br/>
<br/>真·罪魁祸首方然臭不要脸一脸无辜的指责道。
<br/>
<br/>“我怎么知道他们为什么突然...”
<br/>
<br/>玲剧烈虚弱的喘息道，也是看向三人追来的方向。
<br/>
<br/>“呼出界面，在你个人页面左下角有个按钮。”
<br/>
<br/>“干什么的！？”
<br/>
<br/>方然一边扭头瞅着屁股后面追来的三个家伙，一边急忙问道。
<br/>
<br/>“强制退出场景的选项。”
<br/>
<br/>“强制退出！？干啥啊？场景里不是不会死人的么？”
<br/>
<br/>天真的方然一脸傻白甜的问道。
<br/>
<br/>“你...唔呜..”
<br/>
<br/>玲刚想喊他，但是脑海里一阵疼痛让她声音走形，没能说出下半句。
<br/>
<br/>“即使你发出这么可爱的声音诱惑我也是没用的，我可是喜欢温柔大姐姐的类型。”
<br/>
<br/>飞着说话不腰疼的方然注孤生的大咧咧说道。
<br/>
<br/>你个笨蛋！你不不知道身后那三个人任何一个都能瞬间灭了你啊！
<br/>
<br/>玲强忍着的疼痛欲裂的感觉，抓紧他的胸口，刚想开口说明，就听到方然一脸不在意的安心笑道：
<br/>
<br/>“哇哈哈，安了啦，你不是说了么，后面那几个都是不会超过C级的渣渣！同样是渣渣中的我没道理怂的！”
<br/>
<br/>玲感觉自己的话瞬间就被噎死，该死，忘了自己和这货说的是这是个简单场景了。
<br/>
<br/>这货自从知道了场景虚拟，不会死人之后就突然开始放飞自我了！
<br/>
<br/>这个笨蛋！
<br/>
<br/>“看本大爷，先叫阵一番！”
<br/>
<br/>别...不要...
<br/>
<br/>玲内心里发出了小猫一样的阻拦声音，但是已经晚了，以为后面都是渣渣的‘银发美少女块’仗着不会死人和假身份已经放飞了自我，放弃了治疗！
<br/>
<br/>“后面的那三个渣渣听好了！！！！！”
<br/>
<br/>夜笙、妖河、威尔士，三人身形同时一顿，恶狠狠的咬牙切齿！
<br/>
<br/>这个声音！果然是刚才那个人/混蛋/家伙！
<br/>
<br/>去死吧你！（×3）
<br/>
<br/>“绝剑-跃灵渊！”
<br/>
<br/>“万鬼封灵！”
<br/>
<br/>“恶魔爆发！！”
<br/>
<br/>三道能量攻击，跨过夜空直射方然！
<br/>
<br/>然后抱着玲的方然瞬间就被湮灭。
<br/>
<br/>妖河停下身形，看着一下子被干掉的两人，心里仍不解恨。
<br/>
<br/>这么轻易淘汰，便宜你了。
<br/>
<br/>夜鸦这么简单...不对！
<br/>
<br/>夜笙正疑惑这么轻易的解决的时候，突然想起了！
<br/>
<br/>这是夜鸦，那个操纵幻术玩弄人心（大雾）的家伙！
<br/>
<br/>也是就在这时！
<br/>
<br/>三人的上空，一个得意洋洋的大笑声响起！
<br/>
<br/>“哈哈哈哈！！没打中！！气不气~来打我啊！”
<br/>
<br/>完了...一下子三个A级的敌人...没救了这货...
<br/>
<br/>玲在方然怀里彻底的捂住脸，再也不想面对此刻的现实。
<br/>
<br/>你难道就没发现你屁股后面那三个你认为的‘D’级强的过分了么！？
<br/>
<br/>“诶呦，这仨货技能挺厉害的啊。”
<br/>
<br/>方然一脸惊奇的看着下空把自己留下的幻影彻底干掉的大爆炸！
<br/>
<br/>干，忘记这是个刚入夜战一周的菜逼了！
<br/>
<br/>玲紧紧的咬着嘴唇，觉得脑袋里面更疼了。
<br/>
<br/>你这个无可救药的笨蛋啊！<br/><br/>　　<br/><br/>　　。