
凤七悄咪咪的捏紧手里的瓷瓶，掰开木塞，一阵飘香悄然逸散整个空间。<br/><br/>
这是她晋级三品炼药师后所炼制出的“爆玄剂”。<br/><br/>
能够在特定的时间内扰乱玄师体内的玄气运转，造成玄气逆行现象，不过受等级限制，只能对六阶以下玄师有用。<br/><br/>
“怎么回事？”<br/><br/>
那队长实力最高，有接近六阶的修为，他直接捂住胸口瘫坐在地。<br/><br/>
“噗！”<br/><br/>
皇家护卫们相继吐血，原本各守一角的六阶老者，纷纷下来帮忙。<br/><br/>
用自己体内的玄力，帮助他们疏通理顺玄气运行。<br/><br/>
凤七假装吐血昏倒，待其中一位老者上前救助她之时，悄无声息的干掉了他。<br/><br/>
由于凤七专门找了个隐蔽的角落，其他老者又忙于救人，根本无暇顾忌。<br/><br/>
因此，凤七这条漏网之鱼借机赶紧收藏里面的宝贝。<br/><br/>
刷涮刷！<br/><br/>
此时整个大殿内的宝物，正在以肉眼可见的速度减少。<br/><br/>
三分之二……<br/><br/>
五分之一……<br/><br/>
十分之一……<br/><br/>
管它有的没的，凤七直接照单全收，并且还一边感叹，不愧是皇宫宝库。<br/><br/>
这里可比她当时在平南城主府里收到的宝贝要多多了。<br/><br/>
简直富到流油。<br/><br/>
凤七抓紧时间，挨个挨个收走，临走之前还不忘送他们一份大礼。<br/><br/>
“怎么回事？怎么这么热？”<br/><br/>
皇宫宝库一向是冬暖夏凉的，气温不可能如此之高。<br/><br/>
默默闭上眼为那些吐血昏迷的皇家护卫队治疗的最强老者，睁开了双眼。<br/><br/>
这不看还好，一看简直气到心肌梗塞。<br/><br/>
“哪里来的贼，竟敢偷盗皇宫宝库！”<br/><br/>
最强老者简直气到吐血。<br/><br/>
这小贼甚是嚣张，竟然当着他们眼皮底子的下，把里面所有的东西偷得一干二净。<br/><br/>
连根毛都没留下！<br/><br/>
其他老者也得纷纷睁眼，看到这一幕后，无不吓得冷汗直流。<br/><br/>
整个宝库此时都空荡荡了！<br/><br/>
他们哪里还会去管什么手中的皇家护卫队呀？<br/><br/>
最强老者立马召集所有人，全面封锁皇宫。<br/><br/>
凤七带着满空间的宝贝，飞速蹿入皇宫林立的宫殿群中，很快消失不见。<br/><br/>
而她身后，一直隐藏跟着的暗影，亲眼目睹了凤七这一系列“作死”行为，不得不佩服她的艺高人胆大。<br/><br/>
谁能想到，他们家王妃只是一时来兴了，就把整个皇宫都掏空了，一般人可是想都不敢想的。<br/><br/>
凤七一路躲躲藏藏，绕开追踪她的守卫。<br/><br/>
花园、草丛、假山、小树林……<br/><br/>
都是她越过的躲藏地点，当快到宫门口时。<br/><br/>
却被一场保护屏障拦住了去路。<br/><br/>
凤七用她的大力拳头使劲用力砸，半天下去一点缝隙也没有。<br/><br/>
她又使用了玄力，发现还是没什么效果。<br/><br/>
他们开启的皇宫的紧急避难罩，此罩一开，外面的人进不来，里面的人也出不去。<br/><br/>
捉拿凤七，无异于瓮中捉鳖。<br/><br/>
然而此时，就在她的身后。<br/><br/>
无数强大追兵四面八方而来，再拖下去，凤七就真的无路可逃了！<br/><br/>
于是她做了一个大胆的决定。<br/><br/>
正所谓最危险的地方就是最安全的地方。<br/><br/>
皇宫里最危险的地方无异于皇帝的寝宫。<br/><br/>
凤七悄咪咪的溜进正殿，找了个衣柜躲起来，机柜外面并没有完全关紧。<br/><br/>
她还留了条细缝，专为自己查看情况，谁说刺客也不会受到皇帝的寝殿吧？<br/><br/>
<br/><br/>
这不是老虎头上动土么，如此一想，凤七就安心多了。<br/><br/>
屏住呼吸，收敛气息，安安静静的待在柜子里面。<br/><br/>
外面，此时正闹得热火朝天！<br/><br/>
几乎全皇宫的人都知道了，一个大胆的刺客直入皇宫，并且还极为嚣张的在皇宫宝库内放了一把火。<br/><br/>
这令听到的人几乎都惊愕不已。<br/><br/>
究竟是谁有那么大的胆子和实力，大家都想不清楚答案。<br/><br/>
不过整个皇宫宝库被盗窃一光的事，除了在场的那几个人，基本上没人知道。<br/><br/>
能不过短短几须臾时间就到光整个皇宫宝库的人，肯定身家不凡，至少得有成百上千个个空间戒指，才能装下吧？<br/><br/>
这不是得用麻袋扛着走吗？<br/><br/>
那目标人物肯定不小，可是他们搜寻了大半个皇宫，为什么一点踪迹都没寻到？<br/><br/>
“报告！找到了两个昏迷不醒的人，他们说是皇家护卫队和禁卫军的人！”<br/><br/>
来报之人所说的不是其他人，正是被凤七敲晕后藏起来的那两人。<br/><br/>
其中一人被威逼利诱后打昏，其中一人是直接被打昏。<br/><br/>
“带上来！”<br/><br/>
禁卫军统领原本威严的面容，此时冷成一片。<br/><br/>
皇宫失窃最大的职责疏忽就在于他，他负责整个皇宫的安全问题，如今让贼人混进了宫，身上肯定是要降责的。<br/><br/>
待那两人醒来，禁卫军统领便问他们有没有看见凶手的容貌和外形。<br/><br/>
两人极力否认，都说自己是被直接打晕的。<br/><br/>
本来那禁卫军是知道凤七是女子的，可在听到他之后做的那一番轰天事迹后。<br/><br/>
哪里还敢说自己和她有过接触？这不是自讨苦吃么。<br/><br/>
要是真的追着起来，他肯定也是逃不掉的那个。<br/><br/>
他没有忘记，是他告诉了凤七确切的消息。<br/><br/>
所以，那禁卫军干脆一不做二不休，直接将事情的真相隐瞒了下来，装作根本没见过凤七。<br/><br/>
这也为对方搜寻凤七的任务加大了难度，毕竟谁都愿意相信来的只是个非常强大的男子，这样他才有力气抗走一麻袋空间戒指离开。<br/><br/>
禁卫军统领传话下去，着重收索可疑男子，特别是带有包袱的那种。<br/><br/>
至于凤七身怀储物空间这件事，他们压根儿就没想到好吗？<br/><br/>
睡会去想一个在大陆上一集灭绝了好几往哪年的空间体质之人。<br/><br/>
恐怕现在连知道的人都很少了。<br/><br/>
……<br/><br/>
御书房内，听到宝库失窃的消息后，百里荒的心情，已经单单不能用震怒来形容了。<br/><br/>
那简直就是愤怒到了极点，愤怒值已经冲破天花板了好吗？！<br/><br/>
这传出去多可笑，让贼人在几大强者和一群强大到实力在整个皇宫中都算是名列前茅的皇家护卫队手里。<br/><br/>
甚至可以说是眼皮子底下，贼人当面抢夺，洗劫了宝库。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67403640"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;夜盗宝库2">加入书签</a>
</div>
