
翁星竹的身份是模特公司经理，如果能有机会跟一些大老板接触，自然是最好不过。<br/><br/>
邱见月虽然名声在外，有大善人的称号，可终究只是卖面粉的，利润能有多大。而张禹是无当集团的董事长，又是金当科技的老板，房地产和手机的利润，那都是远高于面粉的。同样，张禹的生意也要比邱见月更需要模特。<br/><br/>
邱见月没有多说什么，只是回答道：“我是想跟翁总谈点合作业务。”<br/><br/>
“什么样的业务？”温琼马上笑着问道。<br/><br/>
“不知道你明天有没有空，到时候来我公司面谈。”邱见月说道。<br/><br/>
手机开着免提，潘云听的清楚，一听说要去邱见月的公司洽谈业务，潘云是赶紧点头，就差抢着说“去了”。<br/><br/>
温琼见女儿这么着急，只好硬着头皮说道：“邱总邀请，自然是恭敬不如从命。那咱们明天见。”<br/><br/>
“好，明天见。”邱见月说道。<br/><br/>
又随便意思了两句，二人这才挂断电话。<br/><br/>
潘云就等着手机挂断呢，她马上用恭维的语气说道：“妈，你表现的真是太好了。”<br/><br/>
“少来这套，老娘明天可没工夫去他那儿。”温琼直接撇嘴说道。<br/><br/>
“这、这算什么......你都答应人家了......”潘云急切地说道。<br/><br/>
“那是你答应的，又不是我答应的。反正我是不会去的。”温琼强硬地说道。<br/><br/>
“妈......”潘云又抱住母亲，撒起娇来。<br/><br/>
“这事绝对不行，你还真打算把老娘给搭进去啊。要不然，你就给那个什么上校打电话，就说老娘不让你出门，你明天出不来！”潘云直截了当地说道。<br/><br/>
“这是任务......”潘云着急了。<br/><br/>
“是你的任务，又不是我的。”温琼把头别到一边，不去看女儿。<br/><br/>
“我......”潘云也清楚母亲的脾气，想要任务如此危险，让老妈去执行，确实不妥当。<br/><br/>
可话说回来，老妈不去的话，那还能让谁去？<br/><br/>
自己顶着老妈的身体，总不能这么去见邱见月吧，那样的话，简直是开玩笑。<br/><br/>
一琢磨，她突然想起一个人来。现在也只能靠这个人帮忙了。<br/><br/>
潘云拿起手机，直接拨了一个电话号码。<br/><br/>
电话接通，里面响起张禹的声音，“喂，你好。”<br/><br/>
“张禹啊，是我。”潘云直接说道。<br/><br/>
“阿姨......不对，是潘云啊......”张禹叫完阿姨，随即反应过来。<br/><br/>
“你现在想到办法了吗？”潘云问道。<br/><br/>
“哪能这么快，不过你放心，我会尽快的。”张禹说道。<br/><br/>
“那你现在，能不能来我妈这一趟。”潘云说道。<br/><br/>
“又出什么事了吗？”张禹问道。<br/><br/>
“有事找你帮忙，你尽快过来吧，拜托了。”潘云热忱地说道。<br/><br/>
“那好，不过我现在在无当道观，路有点远，等晚点才能到。”张禹说道。<br/><br/>
“没事没事，你能来就好。”潘云高兴地说道。<br/><br/>
等闺女挂了电话，温琼看了女儿一眼，想说点什么，终究没有开口。<br/><br/>
今天的张禹，心中十分高兴。华山论道，大获全胜，回到无当道观，少不得跟弟子们庆祝一番。<br/><br/>
晚上他就留在道观，给学生们主持晚课。道观都有早中晚三课，讲经什么的，张禹不会，他讲的就是道术。这个可要比讲经什么受欢迎多了。<br/><br/>
晚课原本是到九点，因为潘云的电话，张禹只能讲到八点，然后交给张清风来继续。<br/><br/>
他下山坐车前面区领导大院。<br/><br/>
潘云晚上让他过去，肯定是又有什么事。来到大院外的时候，“潘云”已经在门口等着，张禹也知道这是温琼，表面上也不多说什么。<br/><br/>
进到温琼家里，张禹才小声说道：“阿姨，找我过来什么事？”<br/><br/>
“天晓得这丫头搞什么鬼，还一个劲的让我去卧底，真是想把老娘给搭进去。咱们上楼说。”温琼说道。<br/><br/>
上楼来到潘云的房间，潘云一见到张禹到来，就直接跳了起来，“张禹你来了，跟我来。”<br/><br/>
说着，拉着张禹就走。<br/><br/>
看着她这么急切的样子，张禹都迷糊。温琼则是瞪向女儿，这两天总是看着自己的身体在眼前晃悠，也算是有点习惯了。<br/><br/>
女儿竟然在自己面前玩起神秘，让温琼十分不爽，索性到床上躺着。<br/><br/>
张禹被潘云拉进会客室，一起在沙发上坐下，潘云才道：“张禹，你这次可得帮我。”<br/><br/>
“怎么了？”张禹好奇地问道。<br/><br/>
“现在我的卧底任务已经到关键时刻，可是我这个样子，又不能出门，所以只能靠我妈了。我妈又不愿意，所以我想，你能不能帮帮我。”潘云急切地说道。<br/><br/>
“我能帮上什么？”张禹不解。<br/><br/>
“我妈肯定是害怕出什么问题，你保护她，你们俩一起去。”潘云说道。<br/><br/>
“这能成吗？”张禹挠头。<br/><br/>
“我也不知道能不能成，可现在这种情况，也没别的办法了。说实话，让我妈自己去，我也不放心，有你在旁边保护，起码能让我踏实点。”潘云一本正经地说道。<br/><br/>
“还非得去执行这个任务？”张禹皱眉地说道。<br/><br/>
“我已经答应人家了，就绝不能食言。我好不容易，才取得邱见月的信任，任务能够继续进展下去，要是半途而废，只怕以后想要破案，就更加困难了。”潘云说道。<br/><br/>
“到底是什么案子，这么重要？竟然还得让阿姨去冒险......”张禹对于案情，也不禁好奇起来。要知道，潘云的目标可是邱见月，而邱见月又是有名的大善人，能有什么问题？<br/><br/>
当然，说邱见月是大善人，张禹也不这么认为，起码从面相上看不出来邱见月是什么善人。加上借命的事情，更加可以认定，此人一定十分的自私。<br/><br/>
生老病死，乃是天道使然，无人能够逃脱。古往今来，多少人王地主才要遵循天道。即便使用借命之术，换来的也不过是换暂的寿数，但却会搭进去一条人命。而且，这种有违天道的邪术，成功率并不高，就好像这次借命，仿佛冥冥中自有天意，让张禹给碰到了。<br/><br/>
“这可是一个贩毒大案，如果让这个团伙继续害人的话，不知道要有多少人家破人亡。所以，我必须要把这个案子给破掉。至于说邱见月到底有没有问题，这个我也不敢确定。”潘云说道。<br/><br/>
“你都不敢确定？”张禹再次皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7547160"&nbsp;&nbsp;chaptername="第1522章&nbsp;&nbsp;帮忙">加入书签</a>
</div>
