    
        <br/><br/>    二人穿过长廊之后，进入一座宽阔洞府。
<br/><br/>    蛞环将张航一把丢在地上。
<br/><br/>    “王上大人，我抓回来一个修士。”蛞环朗声说道。
<br/><br/>    张航面色痛苦，顺着蛞环声音看去。
<br/><br/>    只见一只数米长的蛞蝓缓缓爬上大殿正中间的石座上。
<br/><br/>    接着那蛞蝓化成人形。
<br/><br/>    “哦？我看看？”
<br/><br/>    蛞蝓的王上慵懒的说道。
<br/><br/>    蛞环见状，掐住张航脖子，一把将张航抓了起来。
<br/><br/>    这时王上一道神识袭来，开始查看张航。
<br/><br/>    原本神情虚弱的张航突然放出一道神识，朝着蛞蝓王上的神识撞了过来。
<br/><br/>    那王上一时不差，神识便被击碎。
<br/><br/>    神识碎裂，王上不禁识海阵痛。
<br/><br/>    张航回身一拳将蛞环击飞，接着施展闪云步便要朝蛞蝓王上抓去。
<br/><br/>    蛞蝓王上此刻也顾不得识海阵痛，身形化为身体就要遁走。
<br/><br/>    而张航身上本就粘连着无数粘液。
<br/><br/>    眼见就要冲到石座跟前时候，粘液爆发出来惊人的牵扯力。
<br/><br/>    让张航始终无法在前进一步。
<br/><br/>    紧接着张航便倒飞出去，重重的摔在原地。
<br/><br/>    原本已经逃下王座的王上见张航摔了回去。
<br/><br/>    马上转身回到王座。从新化成人形。
<br/><br/>    “你这个卑劣的人族，竟然敢侵犯本王的威严！”
<br/><br/>    蛞蝓王上怒声喝道。
<br/><br/>    张航原本嗓子中毒，被这么一甩，顿时一口黑血喷出。
<br/><br/>    “区区爬虫，胆敢妄图称王！”
<br/><br/>    吐出黑血，张航怒声喝道。
<br/><br/>    “好骨气！”
<br/><br/>    蛞蝓王上不禁冷笑一声，而后一挥手：“小的们，交给你们了。”
<br/><br/>    王上一声令下，只见无数蛞蝓朝着张航蠕动爬来。
<br/><br/>    看着四处蛞蝓，张航不禁汗毛炸立。
<br/><br/>    王上见状，不禁更加得意。
<br/><br/>    “你现在知错已经太晚了。”
<br/><br/>    “主要是被恶心到了。”
<br/><br/>    张航咧嘴说道。
<br/><br/>    王上冷声一笑，连说三个好字。同时眼中杀机无限。
<br/><br/>    看着缓慢蠕动的蛞蝓，张航只是静静的躺在地上。
<br/><br/>    直等的蛞蝓到了跟前，张航这才开口。
<br/><br/>    “且慢！”
<br/><br/>    “怎么？卑微的人族，终于知道怕了？”
<br/><br/>    蛞蝓王上不禁越发有些得意。
<br/><br/>    “如今我都要死了，能不能让我死的明白一些。”
<br/><br/>    张航脸色尴尬的说道。
<br/><br/>    “嗯......不能！吃了他！”
<br/><br/>    王上故意犹豫片刻，接着下令众蛞蝓动手。
<br/><br/>    眼见蛞蝓张嘴朝自己咬来，张航猛的一振身子，再次跃起，躲避蛞蝓。
<br/><br/>    知道张航垂死挣扎，王上轻蔑一笑。没有在意。
<br/><br/>    可张航跃身跳出十几米后，马上被身上粘液牵引之力往回拖拽。
<br/><br/>    就在要倒飞回去的时候，张航心神一动，将空明山放了出来。
<br/><br/>    咚——
<br/><br/>    空明山砸在地上，将十几只体型巨大的蛞蝓砸成烂泥。而张航则是站立在空明山上。
<br/><br/>    呼——
<br/><br/>    紧接着一只火蜥蜴口中喷出一道火焰。
<br/><br/>    只见空明山附近和火焰经过的地方所有蛞蝓全都扭动着身子挣扎。
<br/><br/>    而地上的粘液也快速干枯。
<br/><br/>    干枯后的粘液，略一用力，便将其折断。
<br/><br/>    火蜥蜴四处看了一眼，身形一晃，朝着洞口奔去。
<br/><br/>    相比起眼前的蛞蝓，火蜥蜴更为珍贵。
<br/><br/>    张航看了一眼坐在王上上惊恐的蛞蝓，最后一咬牙转身朝火蜥蜴追去。
<br/><br/>    可张航刚一跃身去追。就见那火蜥蜴又跑了回来。
<br/><br/>    见张航朝自己追来，火蜥蜴身形一晃，避开张航，而后重新回到空明山上。
<br/><br/>    张航不禁一笑，倒是忘记了，如今火蜥蜴只要离开了空明山，便只有死路一条。
<br/><br/>    只要空明山还能维持阳火，那么就根本无需担心火蜥蜴会逃跑。
<br/><br/>    想明白这事之后，张航马上转头来追蛞蝓王上。
<br/><br/>    可惜那王座上除了一滩粘液之外，便再无其他。
<br/><br/>    回到空明山上，张航抬腿一脚将火蜥蜴踢飞：“孽畜！”
<br/><br/>    被踢飞的火蜥蜴再次窜回到空明山跟前，警戒的看这张航。
<br/><br/>    张航猛的一抬拳头，火蜥蜴顿时吓得往后撤身子。
<br/><br/>    “孽畜！坏我大事。”
<br/><br/>    接着张航催动混沌气，将空明山摄在手中，朝着洞府外面慢步走去。
<br/><br/>    行进了十几里地之后，这时一滩粘液当在了前路。
<br/><br/>    空明山刚一靠近，粘液马上开始收缩。
<br/><br/>    等的片刻时候，只剩下一面半透明的薄膜时候，张航震出一道灵气，将薄膜震碎。
<br/><br/>    薄膜碎裂，紧接着一股腥气扑面而来。
<br/><br/>    而后紫色毒障也跟着蔓延进来。
<br/><br/>    紫色毒障刚一靠近空明山，顿时化为白色毒雾。
<br/><br/>    张航见状，想要在收起空明石时候，却发现无法将其收入其中。
<br/><br/>    “孽障！”
<br/><br/>    张航轻喝一声，同时后退。
<br/><br/>    退回洞府之后，一道混沌气放出，朝着火蜥蜴袭来。
<br/><br/>    火蜥蜴见状，急忙围绕空明山左右躲避。
<br/><br/>    不过眼前的空明山只是一脚而已。躲避几次之后，火蜥蜴便没有了退路。
<br/><br/>    张航捏住火蜥蜴，一道灵气将其震晕过去。
<br/><br/>    这才将火蜥蜴和空明山收回到卷轴当中。
<br/><br/>    “呼。”
<br/><br/>    深吸一口气之后，随即运转混沌气护身，朝着出口方向奔出。
<br/><br/>    出了暗洞之后。这才发现自己来到一处山坳当中。
<br/><br/>    而周围毒障不断翻滚，隐隐之间话有灵气波动。
<br/><br/>    张航点点头，看来前方便是众人被伏击之地了。
<br/><br/>    张航正要靠近时候，这时一个小矮人突然从旁边的树洞当中弹出脑袋。
<br/><br/>    两人四目相对，皆一错愕。
<br/><br/>    “抓......”
<br/><br/>    那小矮人，口中刚惊呼一声，张航已经到了身前。
<br/><br/>    一拳挥出，那小矮人头颅直接被张航一拳打爆。
<br/><br/>    矮人被杀之后，身形化为一条千足虫。
<br/><br/>    看在树洞周围，千足虫尸体溅落之处，已经开始腐蚀。
<br/><br/>    原本想要拽出千足虫探勘树洞。
<br/><br/>    如今也只能退后了。
<br/><br/>    既然判定了众人被伏击的方位。
<br/><br/>    张航马上沿着相反的方向前行。
<br/><br/>    每行进百米距离，便将空明石碎屑打入树木当中。
<br/><br/>    这些空明石碎屑中蕴含火毒。
<br/><br/>    张航身中火毒对年，对这些空明石碎屑感知非常敏锐。
<br/><br/>    一路无事，翻过三座山之后，突然眼前一亮。
<br/><br/>    接着张航一抬手，将炽灵摄入收入。
<br/><br/>    随即三步并做两步，跳到山顶之上。
<br/><br/>    众人见张航突然从毒障中跳出。马上站起身来。
<br/><br/>    “门主，快过来。”
<br/><br/>    鼠二见张航双目赤红，嘴唇发紫，说话同时，就伸手进入乾坤袋中。
<br/><br/>    “且慢。”
<br/><br/>    张航见状，急忙摆手。
<br/><br/>    万毒珠乃是万毒教的核心法宝。
<br/><br/>    万毒教内，极少有人能够持有。
<br/><br/>    若不是玉蟾宫身份特殊，自己恐怕连万毒珠三个字都不会听说。
<br/><br/>    此刻若是拿出万毒珠太过显眼了。
<br/><br/>    “可你....”
<br/><br/>    “走吧。”
<br/><br/>    张航摆摆手说道。
<br/><br/>    众人点点头，跟着张航进入毒障当中。
<br/><br/>    原本毒障外围有蛞蝓一族警戒。
<br/><br/>    如今蛞蝓一族被张航差点灭了族。周围便也在没有警戒。
<br/><br/>    顺着空明石落下方向，不多时张航便在一片漆黑的树木中心发现那两块飞出的空明石。
<br/><br/>    如今的空明石已经变成了紫色。而且还在不断的吸收周围的毒雾。
<br/><br/>    张航放出混沌气想要将空明石收起。
<br/><br/>    可混沌气刚一靠近空明石，顿时灰色的混沌气便变成了黑紫色。
<br/><br/>    接着混沌气，毒障开始快速朝张航袭来。
<br/><br/>    张航见状，只得断开混沌气。
<br/><br/>    刚一断开，那混沌气便从新化为灰色。而后这才进入到空明石当中。
<br/><br/>    “张门主你这灵气怎么是灰色的？”
<br/><br/>    象山诧异的问道。
<br/><br/>    “可能是毒障的缘故吧。”张航随口解释道。
<br/><br/>    “哦，这样啊。”
<br/><br/>    对于眼前毒障，象山也不知是什么毒。因此张航释放出来灰色灵气，象山也没多想。
<br/><br/>    “这两颗石头好像有些奇特。”
<br/><br/>    问完了张航，象山转头朝两颗空明石看去。
<br/><br/>    “这可是我的！你别想打它们的注意！”
<br/><br/>    小白跳到象山跟前娇喝道。
<br/><br/>    “我就是随便说说。再则，你能收起才算是你的，你若是收不起，那可就.....嘿嘿嘿。”
<br/><br/>    象山嘿嘿一笑说道。
<br/><br/>    “看我的！”
<br/><br/>    小白转身，张口吐出混元伞。
<br/><br/>    “收！”
<br/><br/>    一声轻喝，混元伞打开一道缝隙，顿时大量毒雾钻入混元伞中。
<br/><br/>    两颗空明石也随着毒雾一起被收入了混元伞中。
<br/><br/>    在看那混元伞上，出现了一片淡紫色。
<br/><br/>    “你这样，可容易损坏了法宝呀。”
<br/><br/>    象山心有不甘的说道。
<br/><br/>    “这个需要你来担心么？”
<br/><br/>    小白撇嘴说道，说完之后，心神一动进入卷轴当中。
<br/><br/>    “哈哈哈，小白素来调皮，象道友切莫见怪。”
<br/><br/>    张航抱拳说道。
<br/><br/>    “好了，咱们快些赶路吧。还是正事要紧。”
<br/><br/>    “对对对，请。”
<br/><br/>    张航点头，抬手请象山同行。
<br/><br/>    放出神识寻找到第一粒空明石碎屑后。张航马上朝其走去。
<br/><br/>    收起碎屑后，接着朝一下粒碎屑走去。
<br/><br/>    众人一行翻过三座山之后，这才空明石碎屑终于全部收起。
<br/><br/>    此刻众人也隐隐听到了前方的打斗声音。
<br/><br/>    “走！”
<br/><br/>    象山低声轻喝，同时肥硕的身子猫腰，潜行朝前方奔去。
<br/><br/>    张航一边境界四周，一边快速跟上。
<br/><br/>    翻过一座山头之后，这时毒雾转变了成暗灰色。
<br/><br/>    抬头看去，周围树木甚至都化为了黑色。
<br/><br/>    “小心了。”
<br/><br/>    象山低声说道。说话同时继续前行。
<br/><br/>    众人刚行百步。这时突然无数毒针飞出。
<br/><br/>    “好小子，敢偷袭！”
<br/><br/>    既然被发现，象山也不在掩藏身形。
<br/><br/>    大喝一声同时，将双锤护在身前。
<br/><br/>    龙象门其他人亦是如此。        <br/><br/>