    
        <br/><br/>    黑色人影渐渐显露出人形，露出吴大少那张变得诡异的脸，
<br/><br/>    不知何时，他弄了一身黑色的长袍，将他置身在长袍之内，
<br/><br/>    整个人显得更加阴森。
<br/><br/>    “桀桀桀！~所有来禁地的人，都必须死！”
<br/><br/>    吴翰林盯着莫问二人离去的方向，脸上露出玩味儿的诡笑，
<br/><br/>    他伸出超出常人的舌头，在嘴唇上舔了一下，
<br/><br/>    “很可惜那，这么好玩儿的两只猎物要死了……”
<br/><br/>    直播间内，
<br/><br/>    或许苏曼由于偏爱，对她对莫问的关心，
<br/><br/>    在直播过程中，她总是有意无意地将直播画面，
<br/><br/>    停在莫问小队……
<br/><br/>    “紧急插播一条消息，刚刚接到总导演组的通告，禁地探险节目由于出现意外，目前已经有七十二组小队失去联系……”
<br/><br/>    苏曼一番操作之下，一张卫星地图出现在大屏幕上，
<br/><br/>    标注莫问的小红点，正以惊人的速度往一座高山移动……
<br/><br/>    “根据卫星图像的标注，莫问和张麒麟小队的进度最快……”
<br/><br/>    禁地内。
<br/><br/>    这次是莫问带路，他和张麒麟的风格迥异，
<br/><br/>    因为莫问的速度时快时慢，甚至有时候故意绕远，
<br/><br/>    更令人感到惊讶的是，奔跑了这么久，莫问不但不流汗，
<br/><br/>    他甚至连喘息声都不曾加重……
<br/><br/>    《禁地探险》节目组的总导演部，总共不下二十个职能部门，
<br/><br/>    这里除了导演和工作人员，还有卫星信号收发，超级计算机，
<br/><br/>    以及由十几名著名教授，组成的专家组。
<br/><br/>    几十家全球大企业耗资数万亿，全球范围内打造的这款节目，
<br/><br/>    可不单单为了娱乐。
<br/><br/>    他们有一个重要的任务，探明禁地内的生态环境，
<br/><br/>    以及找到通往禁地核心的安全通道。
<br/><br/>    由于看直播的观众越来越多，总导演组安排了专家进入直播间。
<br/><br/>    苏曼很痛快地答应了总导演组的安排，毕竟需要解说的小队太多，
<br/><br/>    有了专家点评，她可以事半功倍。
<br/><br/>    傍晚时分开播后，直播间内多出了两个人，
<br/><br/>    苏曼笑颜如花，抬手做了个请的动作，介绍起身边的两位老者，
<br/><br/>    “各位观众，我们直播间有幸请来两位重量级嘉宾，这两位嘉宾都是业界权威，
<br/><br/>    他们将作为长期评论员，和大家一起一通探秘禁地。”
<br/><br/>    苏曼笑盈盈地伸出小手，冲着身边身穿唐装的老者做了个请的动作，
<br/><br/>    “这位是我国著名的极地创始人，谢广文谢老先生。”
<br/><br/>    “谢老先生将以他丰富极地冒险经验，给大家带来专业的点评。”
<br/><br/>    轮到另外一名评论员时，苏曼调皮地两手一抱拳，学武林人士施了一礼介绍道，
<br/><br/>    “这一位可了不得！这位是我国古拳法大师，柳大元柳宗师！”
<br/><br/>    “他将以一位武学大家的身份，评论参赛选手……”
<br/><br/>    苏曼做梦也没想到，她话音一落房间内的弹幕就来了……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “节目组居然能请来这两位大神？节目组真花了血本了！~~”
<br/><br/>    “谢广文谢老，那可是极地求生开山人物之一啊，没想到连他老人家都来参加点评……”
<br/><br/>    “是呀，是呀！我去年还看过他点评闯荡南极洲的节目，那叫一个未卜先知，那叫一个高屋建瓴……”
<br/><br/>    “柳宗师可更不得了！~他可是国家发过证的武学宗师~~”
<br/><br/>    “某学艺十载，横扫我们家前后十条街，我的师尊大人见了柳宗师，也必须磕头叫一声老祖爷……”
<br/><br/>    “听说柳宗师就差一丝，便能突破大宗师境界，他可是军方的第一拳术武教头……”
<br/><br/>    “好家伙啊！~有了这两位大神在，这个节目想不起飞都难……”
<br/><br/>    紧接着，就是两位新到的评选嘉宾时间，
<br/><br/>    两位不愧是大师级人物，他们根据各自经验，
<br/><br/>    对各小队做出精准的评论，引得直播间内的观众好评如潮……
<br/><br/>    可偏偏在最后评论进度最快的莫问小队时，
<br/><br/>    两位专家，却给出了截然相反的评论。
<br/><br/>    谢大家首先开口，在他的手指滑动下，
<br/><br/>    快速播放了莫问小队，进入禁地的种种所为……
<br/><br/>    “这位张麒麟选手不愧是探墓新秀，通过他种种表现，无不彰显了他的身手敏捷，我非常看好这位小伙子！”
<br/><br/>    “对于这位莫问嘛，他除了表现出速度不错，我看不出他有其他优点！即便是他一出手就炸死八只怪兽。”
<br/><br/>    谢大专家非常懂得造势，他知道他这句话一出，必然引起巨大的议论，
<br/><br/>    因此，他说完这句话后，便故意端起茶杯，慢条斯理地喝了起来……
<br/><br/>    一时之间直播间差点被弹幕挡住，
<br/><br/>    就连苏曼听了之后都秀眉连皱，她出于对莫问的关心，也为了直播间的氛围，
<br/><br/>    恭敬地开口请教，
<br/><br/>    “谢大家为什么要这么说那？莫问一出手就杀死八只蜥蜴怪兽，震撼的场面至今都令人难忘……”
<br/><br/>    果然苏曼一开口，便问出了无数人的心声。
<br/><br/>    见到直播间内的评论渐渐少了，这说明大家都打算仔细听他讲，
<br/><br/>    擅长把控火候的谢大专家微微一笑，缓缓开口说道，
<br/><br/>    “当时场面确实很震撼！可问题就出在了这个震撼上了！~”
<br/><br/>    “大家有没有想过他们现在身处禁地，在没有后勤补给的情况下，他携带的炸药能够他用几次？”
<br/><br/>    “擅长使用炸药，甚至把炸药玩到这种地步，我也要夸赞这位莫问。”
<br/><br/>    谢大专家摇了摇头，话风突转叹了口气说道，
<br/><br/>    “可是他为了追求震撼效果，为了达到一鸣惊人的目的，却耗费了大量的资源……”
<br/><br/>    “莫问做事太过操切了，唉！~他到底还是太年轻了！禁地危险重重，他以后怎么办？”
<br/><br/>    “以老夫的估计，以后他恐怕无炸药可用了！~”
<br/><br/>    谢大专家的话其实不无道理道理，他的话立即得到了不少人的响应……
<br/><br/>    “这位谢专家说的很有道理啊！~莫问小哥哥确实有些急了~~”
<br/><br/>    “切！~我觉得莫问小哥哥做的不错，难道看到队友有危险，也不出手吗？”
<br/><br/>    “一出手就杀死八只怪兽，确实损失好些炸药的啊，莫问小哥哥以后怎么办……”
<br/><br/>    “白头发的确实年轻了，炸药用光了，接下来也没他什么事儿了……”        <br/><br/>