    55
<br/><br/>    “你大爷！”江阔说。
<br/><br/>    在段非凡转对着柜子看上去像是要继续忙活的时候,  他跳下床，两步走到了柜子旁边，把段非凡扒拉开了。
<br/><br/>    “你他妈在翻什？”他看着柜子的东西,  这个门就挂着段非凡的一件羽绒服，下是叠好的『毛』衣和裤子,  根本就没什可以次整理的内容。
<br/><br/>    段非凡从他旁边伸手过来想拿羽绒服：“走吧……”
<br/><br/>    “翻半天就翻出那两个字是吧,  ”江阔有点儿恼火，“介意！你他妈介意什？”
<br/><br/>    段非凡扯下羽绒服穿上了，看着他轻轻叹了口,  转往门口走。
<br/><br/>    “你要介意，我可以帮你说。”江阔看着他。
<br/><br/>    “江阔。”段非凡停下了。
<br/><br/>    江阔一咬牙,  盯着他：“你是不是……”
<br/><br/>    “江阔,  ”段非凡断了他的话，“去唱歌吧。”
<br/><br/>    这辈子没有这没子过。
<br/><br/>    他从来没这有耐心地对待过任何人,  两次,  第一次被段非凡个太极高手晃过去了，这次倒是没晃。
<br/><br/>    果断得很，一掌推开。
<br/><br/>    怒从心，且尴尬。
<br/><br/>    江阔不知道这种局别人是怎处理的,  搁他上就俩字儿。
<br/><br/>    憋屈。
<br/><br/>    江阔看着他，过了好一会才开口：“出去。”
<br/><br/>    段非凡站着没动。
<br/><br/>    “出去。”江阔重复了一遍。
<br/><br/>    段非凡开门走了出去。
<br/><br/>    手在门把上没拿开，门就从被江阔一脚踹上了，接着就上了锁。
<br/><br/>    “江阔？”段非凡压着声音拧了拧门把。
<br/><br/>    江阔自是没给他应。
<br/><br/>    就听到哐的一声巨响，接着就是玻璃碎裂的声音。
<br/><br/>    “江阔！”段非凡砸了两下门。
<br/><br/>    “怎了？”对儿童房的大炮冲了出来。
<br/><br/>    段非凡没有说话，他无法答。
<br/><br/>    大炮往后退了两步，看样子是准备冲上去撞门。
<br/><br/>    刚蹦了一步，门突开了。
<br/><br/>    大炮不得不努力地撅出屁股,  企图让这个部位向后拽住自前冲的势头。
<br/><br/>    段非凡赶紧往前挡了一下，拦停了他。
<br/><br/>    “怎了？”大炮看着江阔。
<br/><br/>    段非凡迅速往江阔的手上上扫了两眼，没有看到伤，他稍微松了口。
<br/><br/>    “没事儿。”江阔说，“你先下去，带他们先过去。”
<br/><br/>    大炮没出声，看了段非凡一眼，眼神一如第一次在107见时那样不客，顿了两秒之后转下了楼。
<br/><br/>    “你没事儿吧？”段非凡问。
<br/><br/>    “没事儿。”江阔顺手关上了门。
<br/><br/>    “……”段非凡想进屋看看。
<br/><br/>    江阔拦了他一下：“我说了没事儿就是没事儿。”
<br/><br/>    段非凡没说话，只是看着他。
<br/><br/>    “问你这个，不是我有疑问，我现在已经没有疑问了，”江阔也看着他，“我只是以为你想说，我以为你会想告诉我。”
<br/><br/>    “我不想。”段非凡说。
<br/><br/>    “也不想知道我的态度吗？”江阔问。
<br/><br/>    段非凡看着他。
<br/><br/>    江阔眼神没有什没说出来的情绪，什都没有，只是那看着他。
<br/><br/>    “我不想毁了大家的心情，更不想毁你的心情，”段非凡说，“你如果不问，我不会说，也不想知道你的态度。”
<br/><br/>    江阔偏开头啧了一声。
<br/><br/>    “晚上吧，”段非凡说，“你想聊的话，这会儿大家都挺高兴的……”
<br/><br/>    “你不可能让每一个人都舒服，”江阔转往楼下走，“永远都会有人的心情被毁，不是别人的话，就只能是你自。”
<br/><br/>    江阔的话很有道理。
<br/><br/>    就是这事，但这多年，段非凡已经习惯了这样的生存方式，虽不一定有必要，但却最安全。
<br/><br/>    不过现在的重点不是这个。
<br/><br/>    江阔知道，并且已经给出了应。
<br/><br/>    而他在知道了应之后，需要再次给出的应才是重点。
<br/><br/>    其实江阔会感觉到，他并不意外。
<br/><br/>    没感觉到仅仅是因为没往那个方向去想而已。
<br/><br/>    段非凡跟在江阔后下楼的时候，脑子一片混『乱』，倒不是要思考什，他已经没有什可再思考的了，就是单纯的混『乱』。
<br/><br/>    听到几个人闹哄哄的声音时，就更混『乱』了，从内到外。
<br/><br/>    ktv这会没有太多人，是个挺好的事，避免了有人从他们包厢门口经过时受到跑调组的精神攻击。
<br/><br/>    “那我们就先来两首热热场子了啊。”丁哲开始找歌。
<br/><br/>    “。”江阔一挥手。
<br/><br/>    “吃喝我看着办了。”大炮说。
<br/><br/>    “嗯。”江阔应了一声，往沙发一倒，顺手把旁边的一个铃鼓拿了过去。
<br/><br/>    跑调组一块儿拿了话筒等着。
<br/><br/>    第一首切出来的时候，江阔愣了愣。
<br/><br/>    《一分钱》
<br/><br/>    前奏一出来，跑调组就一块儿站了来，很默契地走到了包厢中间的空地上排成了一排。
<br/><br/>    “我在马路边！”刘胖吼出了第一句。
<br/><br/>    江阔在这一瞬间发出了爆笑。
<br/><br/>    “捡到一分钱！”大家齐唱。
<br/><br/>    也可以说是四重唱，毕竟没有一个人在调上，也没有哪两个人的调是一样的，一人一个调，坚定而果决。
<br/><br/>    江阔笑得开始咳嗽。
<br/><br/>    “把它交给警察叔叔手边儿！”丁哲接着。
<br/><br/>    “我『操』。”大炮忍不住骂了一句。
<br/><br/>    “叔叔拿着钱！”董昆这句是最好听的，跟念出来的差不多。
<br/><br/>    “对我把头点！”孙季边唱边点了点头。
<br/><br/>    几个人又一块儿跟上，摆了个马步同时吼着唱：“我高兴地说撩声！叔叔再见！”
<br/><br/>    江阔笑得往后直接一倒。
<br/><br/>    边乐边感觉自枕在了什东西上。
<br/><br/>    他撑来头看了一眼，是他刚放在那儿的铃鼓，有段非凡的手。
<br/><br/>    垫了一下他的脑袋之后段非凡的手正想把铃鼓拿开。
<br/><br/>    江阔无名火，一把从他手抢过了铃鼓，狠狠地躺原处，后拿着铃鼓用力在腿上敲着，给跑调组拍子。
<br/><br/>    这首歌唱完，江阔感觉自嗓子都笑得有点儿疼。
<br/><br/>    “下是我们的ending歌曲，”丁哲说，“这首歌我们是不跑调的。”
<br/><br/>    江阔摇着铃鼓给他们鼓了个掌。
<br/><br/>    鸡叫声在包厢响的时候，江阔拿出了手机，开始录视频。
<br/><br/>    “母鸡母鸡母鸡母鸡母鸡母鸡咕咕day！”几个人开始一块儿卖力演唱，“小鸡小鸡小鸡小鸡小鸡小鸡咕咕day！”
<br/><br/>    江阔一边录一边乐，手抖得差点儿拿不住手机。
<br/><br/>    唱到全是鸡叫的时候，大炮拿过话筒跟着一通『乱』叫。
<br/><br/>    跑调组四个人加大炮，唱出了人包厢的效果。
<br/><br/>    总计两首歌的演唱会结束之后，江阔都感觉屋有点儿热，他转头想看看空调现在多少度。
<br/><br/>    一头，段非凡正好往他这边看过来，江阔习惯地就跟他对了一眼。
<br/><br/>    这一瞬间他都说不清自是想对这一眼是不想对，是想笑一下是不想笑，最后他无表情地转了头。
<br/><br/>    空调到底多少度也没看着。
<br/><br/>    大炮拿了话筒：“我给我自洗洗耳朵。”
<br/><br/>    一帮人立马噼啪啦地鼓掌。
<br/><br/>    江阔也拍了拍铃鼓，他平时不太去ktv，去了也就是在角落瘫着，大炮倒是挺喜欢，但一般唱得都差不多，许巍的所有歌，江阔没听过原唱的那几首都从大炮那儿被迫会了。
<br/><br/>    大炮唱得也就一般，但跑调组结合自条件，在他唱出第一句时就给予了热烈掌声。
<br/><br/>    江阔坐了来，拿过一罐啤酒。
<br/><br/>    转头了看了看段非凡。
<br/><br/>    段非凡这次没在看他，盯着桌子的一角出神。
<br/><br/>    他伸手过去晃了晃，段非凡突惊醒，往他这边看了过来。
<br/><br/>    “喝吗？”江阔晃晃啤酒。
<br/><br/>    “不喝酒，”段非凡往他这边扫挪了挪，伸手拿了罐可乐，“万一一会儿直接倒这儿了呢？”
<br/><br/>    “那就睡这儿呗。”江阔手指勾了一下，把啤酒罐开了，仰头喝了一口。
<br/><br/>    “在阳光温暖的春天，走在这城市的人群中……”大炮应跑调组的热情邀请，又开始唱下一首，“在不知不觉的一瞬间，又想你……”
<br/><br/>    江阔把啤酒罐放桌上，段非凡也同时把可乐放来，手跟他撞了一下。
<br/><br/>    他看了一眼段非凡，段非凡把可乐又拿了来，喝了一口。
<br/><br/>    江阔手拿着铃鼓，在桌边轻轻敲着。
<br/><br/>    “你是记忆中最美的春天，是我难以再去的昨天……”大炮唱到一半，突把手话筒往他前一递。
<br/><br/>    江阔条件反『射』地跟着唱了一句：“你像鲜花那样地绽放，让我心动……”
<br/><br/>    段非凡转过了头。
<br/><br/>    “我靠！”刘胖拿过话筒，“唱得这好的吗！”
<br/><br/>    江阔挑了挑眉。
<br/><br/>    大炮唱了几句，又把话筒一递。
<br/><br/>    “也许就在这一瞬间，你的笑容依如晚霞般，在川流不息的时光中……”江阔手指在铃鼓上一下下弹着，“神采飞扬......”
<br/><br/>    后的哼唱很长，一帮人一块儿拿着话筒跟着哼哼，跑调那几位是不会唱的，反正就跟着强哼。
<br/><br/>    段非凡能从一片混『乱』的意境全无的哼哼唧唧准确地找到江阔的声音。
<br/><br/>    江阔唱歌的声音很温柔，段非凡有一瞬间莫名其妙有想哭。
<br/><br/>    大炮平时一般就点几首自想唱的，跟人间隔着唱完就完事，但今天被调菜瘾大的跑调组带着，开始抛弃温柔『吟』唱，跟着一块儿在各种奇怪的歌曲嘶吼。
<br/><br/>    江阔边听边乐，脑浆子吵得都有点儿要沸了，但却奇怪地能忍受。
<br/><br/>    他现在就需要这样的氛。
<br/><br/>    不知所云的喧闹，无法思考的嘈杂。
<br/><br/>    仿佛一安静下来他就会陷入不安。
<br/><br/>    但不安的本来应该是段非凡。
<br/><br/>    他为什会不安。
<br/><br/>    他转头看了一眼旁边的段非凡。
<br/><br/>    震惊地瞪圆了眼睛，不得不凑过去又看了一眼。
<br/><br/>    确定段非凡睡着了。
<br/><br/>    狗玩意儿！居睡着了？
<br/><br/>    在这种闹腾的环境，居睡着了！
<br/><br/>    虽睡得有点儿……郁闷？或者委曲。
<br/><br/>    微微拧着的眉，抿得很紧的唇。
<br/><br/>    仿佛正在梦被人暴揍。
<br/><br/>    唱歌唱了两个多小时，一帮人终于累了，准备去吃饭。
<br/><br/>    “吃自助吧，”丁哲说，“是不是咱们房间是带自助的？”
<br/><br/>    “不吃那个，”江阔说，“去吃肉，墨西哥烤肉。”
<br/><br/>    “自助不吃吗？”董昆说，“自助也有烤肉吧，我们是那种如果房费含早那就算五点才睡也要拼死也早去吃的人。”
<br/><br/>    “不含早。”江阔说。
<br/><br/>    “但是含晚啊。”孙季说。
<br/><br/>    “那你们去吃自助！我要吃烤肉！”江阔喊了一嗓子。
<br/><br/>    “哎！”在沙发上睡得仿佛死了一样的段非凡突跳了来。
<br/><br/>    “你诈尸啊！”江阔吓了一跳。
<br/><br/>    段非凡有『迷』糊，看着他，过了两秒才说了一句：“什烤肉？”
<br/><br/>    “烤肉。”江阔点头。
<br/><br/>    现在已经快八点，餐厅的人不多，江阔没让服务员给他们带到包厢，只让找了个偏一的大卡座。
<br/><br/>    大家入座的时候，大堂经理跑了过来。
<br/><br/>    “怎。”江阔看着她。
<br/><br/>    “下午服务员去收拾房间的时候，看到洗手间的镜子坏了，”大堂经理轻声说，“没有人受伤吧？”
<br/><br/>    “没，”江阔说，“我……不小心砸的。”
<br/><br/>    大堂经理有吃惊，看了看他的手：“你没伤着吧？”
<br/><br/>    “没，”江阔看了一眼卡座，段非凡已经坐进去了，左边是丁哲，右边是董昆，他叹了口，“让人换一下吧，我们吃饭大概一个多小时。”
<br/><br/>    “好的，马上换好。”大堂经理点点头。
<br/><br/>    “辛苦了。”江阔说。
<br/><br/>    好像认识段非凡这长时间以来，这是第一次一块儿吃饭的时候，他没跟段非凡挨着坐。
<br/><br/>    他坐在了大炮边的椅子上，突有点儿伤感。
<br/><br/>    好在这个餐厅的烤肉非常棒，一大盘烤肉下肚，他的郁闷被挤走了不少，甚至因为吃得太猛而有想吐。
<br/><br/>    “给我拿点儿柠檬水。”江阔皱着眉叫了服务员。
<br/><br/>    转头的时候迎上了段非凡的视线。
<br/><br/>    怎？
<br/><br/>    段非凡用口型问了一句。
<br/><br/>    江阔摇了摇头。
<br/><br/>    喝完柠檬水，感觉好受了不少。
<br/><br/>    服务员过来问要不要点儿啤酒，今天的啤酒很好。
<br/><br/>    江阔本来因为段非凡唱歌的时候说不喝酒，所以之前没要酒，这会儿突又觉得为什段非凡不喝，别人就不能喝了呢！
<br/><br/>    于是让服务员上了四扎。
<br/><br/>    “江阔，”董昆拿着啤酒杯一直伸到他前，“谢谢。”
<br/><br/>    “谢什？”江阔也拿杯子，跟他碰了一下。
<br/><br/>    “我长这大开的眼儿都是在你这儿。”董昆说。
<br/><br/>    “儿化音好好用，”江阔看着他，“你开什眼儿了。”
<br/><br/>    一帮人顿时笑得桌子都晃了。
<br/><br/>    “我靠，我刚吃肉太猛舌头都卷儿了，”董昆说，“开眼。”
<br/><br/>    江阔笑着喝了一大口啤酒。
<br/><br/>    “敬这个美好的寒假。”丁哲敲了敲桌子。
<br/><br/>    大家一块儿拿着杯子都敲了敲桌子：“美好的寒假。”
<br/><br/>    江阔看着段非凡，段非凡没有跟着出声，只是敲了敲桌子，仰头喝了半杯。
<br/><br/>    这是不想晚上聊是吧。
<br/><br/>    放心，也能把你醒了。
<br/><br/>    酒足饭饱，几个人没有一活动，大炮要去酒吧，董昆丁哲和孙季算去斯诺克，刘胖要房间睡觉。
<br/><br/>    “我晚点儿去找你们吧。”段非凡跟丁哲说了一句。
<br/><br/>    “。”丁哲点头。
<br/><br/>    大炮看着江阔，江阔也看着他，没说话。
<br/><br/>    “要不我晚点儿再去酒吧？”大炮靠过来低声说。
<br/><br/>    “干嘛？”江阔问。
<br/><br/>    “我不知道你俩，”大炮看了一眼段非凡，“怎事，要动手你一句话，这种事儿不讲究单挑，揍服才算完。”
<br/><br/>    “……你喝你的酒。”江阔说。
<br/><br/>    “不用我？”大炮锉了锉牙，“我搁边儿上给你壮壮声势也。”
<br/><br/>    “速度滚。”江阔有无语。
<br/><br/>    “有事儿给我电话。”大炮很配合，立马转走了。
<br/><br/>    到房间，刘胖又决定先不睡觉，要泡会儿。
<br/><br/>    “你刚吃完喝完，不要泡，”江阔交待他，“死头得捞你。”
<br/><br/>    “靠，”刘胖很郁闷，“那我先睡一小时再来泡，总了吧！”
<br/><br/>    “我到点儿叫你。”段非凡说。
<br/><br/>    江阔了屋，不知道段非凡那句晚上聊，是指的现在是指的大家都睡了以后的晚上，他先进浴室洗了个脸。
<br/><br/>    镜子已经换好了，完全看不出来它的前任遭遇过什惨剧。
<br/><br/>    江阔盯着镜子的自看了一会儿，转出了浴室。
<br/><br/>    段非凡又站在了落地窗前，看着外。
<br/><br/>    或者说，假装看着外。
<br/><br/>    屋开着灯，外一片漆黑，落地窗上只能看到屋的东西，以及刚走出来的江阔。
<br/><br/>    “看什呢？”江阔问。
<br/><br/>    “看……”段非凡顿了顿，“玻璃。”
<br/><br/>    江阔把客厅的灯关掉了，屋暗下去的瞬间，外被微弱的黄『色』的景观灯映衬着的树和山石，有远处连成片的泛着各种淡淡光芒的温泉池，都出现在了眼前。
<br/><br/>    段非凡头看了他一眼，又继续看着外。
<br/><br/>    江阔走了过去，站在他旁边。
<br/><br/>    等段非凡开口怕是在这儿站到天亮也未必能等到，江阔也没算等，手指在玻璃上轻轻一弹：“段非凡，问你个事儿。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “你是不是，”江阔只有一瞬间的犹豫，“对我有什想法。”
<br/><br/>    段非凡没有马上答。
<br/><br/>    这点儿沉默让江阔突有心慌，毕竟人生几大错觉尤其男人的几大错觉之一，就是“ta喜欢我”。
<br/><br/>    是错觉吗？
<br/><br/>    理论上应该不是，他并不是因为一件事一个感觉就这确定了的，他观察了很久，甚至在观察的过程中发现了自的问题。
<br/><br/>    所以不是错觉吗！
<br/><br/>    不是你他妈倒是答啊！
<br/><br/>    “是。”段非凡说。
<br/><br/>    这个肯定答来得有点儿突，江阔愣了两秒才从『乱』七八糟的思绪把自拉了来。
<br/><br/>    结合之前段非凡磨磨叽叽太极的风格，他甚至已经想过如果再磨叽就动手，到说实话为止。
<br/><br/>    没想到段非凡突干脆利落地答了。
<br/><br/>    他一时间不知道该怎往下续了。
<br/><br/>    “你就是想问这个是吗？”段非凡问。
<br/><br/>    “嗯，”江阔拧了拧眉，“其实也不是非得问，就是想确定一下。”
<br/><br/>    “感觉到了吗？”段非凡一直看着前方。
<br/><br/>    “这不是废话吗，”江阔说，“感觉不到都不正常了吧，我长这大，别人拍我马屁都没你这……”
<br/><br/>    说到一半他又停下了：“不好意思，我再想个合适的比喻。”
<br/><br/>    “我懂你意思。”段非凡笑了笑。
<br/><br/>    “为什不说？”江阔说。
<br/><br/>    “没必要。”段非凡说，“破坏关系。”
<br/><br/>    “你怎就知道会破坏关系呢？”江阔说，“你不说出来怎知道对方什感觉呢？”
<br/><br/>    段非凡没说话，似乎是愣住了，过了很长时间，他才转过头，看着江阔：“我……不算知道对方的感觉。”
<br/><br/>    “你他妈什意思？”江阔说。
<br/><br/>    “就是字儿的意思。”段非凡轻轻叹了口。
<br/><br/>    “是我表达得太含糊了吗？”江阔简直不能理解，“你现在只要说出来，我就会告诉你我也这想的，你能听懂吗？”
<br/><br/>    “能。”段非凡说。
<br/><br/>    “所以呢？”江阔震惊地看着他，“你喜欢我是吧？”
<br/><br/>    “是。”段非凡说。
<br/><br/>    “现在我告诉你我也挺喜欢你的，”江阔一边震惊一边梳理着思路，“你听懂了，并且表示其实你不想知道？”
<br/><br/>    “你非要这说的话……”段非凡也皱了眉，似乎一时之间无法组织语言。
<br/><br/>    “段非凡，”江阔盯着他，盯了能有三秒，“你不会是要等我追你吧？”
<br/><br/>    这轮到段非凡震惊了。
<br/><br/>    “什？”他震惊地问。<br/><br/>    　　<br/><br/>