
大牛屯。<br/><br/>
张禹的家乡。<br/><br/>
今天是腊月二十二，屯子口聚集了很多人。这里面，大多是老弱妇孺，和别的乡镇一样，屯子里的年轻人半数以上都出去打工了。<br/><br/>
一辆半新不旧的丰田轿车开了过来，在屯子口停下。紧跟着，从车内下来一个青年人。<br/><br/>
“丰收！你回来了！”一看到年轻人，立刻就有一个五十多岁的女人冲了过去，女人激动不已，眼角都淌下眼泪。<br/><br/>
“快看，是老徐家的二小子。”“哎呦，看来在外面混的不错呀，开车回来的！”“这孩子真有出息，才出去两年，现在就有车了。”“看看人也变样了，帅气多了，记得以前，总是鼻涕拉碴的。”......<br/><br/>
“妈，我回来了！”青年人已经听到众人的议论声，他喜气洋洋，略有得意地大喊起来。<br/><br/>
他扑进母亲的怀里心中别提有多兴奋，不过同样流下心酸的泪水。<br/><br/>
以前在屯子里，被人说没出息，出去之后，经过自己的努力，终于买了一辆二手车，现在可以回来扬眉吐气了。<br/><br/>
这功夫，又有一辆比亚迪开了过来。众人一起看过去，似乎都是在期望车上坐着的人是自家的孩子。<br/><br/>
车子停下，这次从车里下来俩人，一男一女。<br/><br/>
马上有个五十多岁的男人激动地喊了起来，“大凯！是我们家大凯回来了！”<br/><br/>
男人说着就冲了过去。<br/><br/>
大凯马上迎了上去，嘴里说道：“爸，我回来了。给你介绍，这是我女朋友小芹。”<br/><br/>
女孩二十多岁，穿的挺时髦，来到屯子里，简直就是一道靓丽的风景线。<br/><br/>
众人又都议论起来，“看来大凯在城里混的也不错呀。”“是呀，还领着女朋友回来，这闺女可真漂亮。”“也不知道我们家那个怎么样了。”......<br/><br/>
先一步回来的徐丰收往那边看了一眼，眼中露出一丝不屑，心中暗说，“不就是比亚迪么，跟我这车差远了。带回来个女朋友就了不起呀，明年我也能带回来一个。”<br/><br/>
屯子口这里，接二连三的有人回来，不过还是开车的少，大多数都是坐客车回来，然后步行来到屯子口。<br/><br/>
眼下是越来越热闹，哪怕先前回来的人，也不着急马上回家。毕竟屯子就这么大，互相全都认识，难免也要打个招呼，意思一番。<br/><br/>
蓦地里，一辆奥迪轿车开了过来。<br/><br/>
看到这辆车，众人的眼睛全是一亮。别看是在乡下，可人们也知道，这四个圈的车是好车，很贵的，有钱人才能开得起。<br/><br/>
去年杨颖回来的时候，开着一辆帕萨特就已经造成一番轰动，眼下来了个奥迪，自然更得轰动。大家好纷纷猜测，这次回来的是谁家的。<br/><br/>
车子停下，一个二十八九岁的男人从车内出来。<br/><br/>
男人西装笔挺，别提有多精神了。<br/><br/>
“刘强，是我们家强子回来了！”一个妇女兴奋地说着，拉着身边的丈夫冲了过去。<br/><br/>
“爸、妈，我回来了。”刘强嘴里说着，四下打量了一眼，似乎是想要看看，有没有谁开的车比他好。<br/><br/>
当确定自己的车档次最高时，脸上不禁露出得意的微笑。<br/><br/>
“刘强现在开上四个圈了。”“这也太牛气了。”“这车老贵了，听人说只有县里的领导才能开得起。”“可不是么，我上次去县里，看到开着车的人，不是当官的，就是有钱人。”“看来刘强混的不错呀。”“可不是么，人家是在镇海混的，大城市。”“杨颖还在镇海呢，算什么呀......”......<br/><br/>
在众人的议论下，刘强被父母簇拥着来到人前。<br/><br/>
大伙开始一个劲的夸赞，这样刘强的心中更加的得意，只是嘴上还得谦虚两句。<br/><br/>
开车回来的，B格难免要比不开车的高，多数坐大客回来的，看到刘强意气风发，难免觉得有点不好意思。<br/><br/>
“强子，你在镇海看没看到过我们家张禹呀？”这功夫，一个中年女人大声喊了起来。<br/><br/>
女人正是张禹的老妈舒梅。<br/><br/>
“没看到过，镇海市大着呢。”刘强答道。<br/><br/>
听到舒梅说话，边上立刻有人问道：“大梅子，你们家张禹也去镇海了，混的怎么样呀？”“对了，当初不是说去投奔杨颖么，杨颖现在......估计也不怎么样，你们家张禹在哪干活呀？”“我估摸着应该是在工地吧，这小子啥也不会，但是有把子力气，肯定饿不死。”......<br/><br/>
“我儿子混的才好呢！我给他打电话了，他说今天就能回来，还是带着女朋友回来的，城里姑娘！”一听旁人说自己的儿子可能混的不好，舒梅登时就急了，大声吆喝起来。<br/><br/>
“大姨，镇海市的女孩，一般看不上咱们乡下的，我估摸着，有可能是嫁不出去的丑姑娘。”刘强故意插嘴来了一句。<br/><br/>
旁人也跟着七嘴八舌，“是呀，咱们农村的，肯定找不到城里的漂亮姑娘。”“不过也行，张禹这样的也就别挑了，能找到城里姑娘就不错了。”“搞不好是倒插门吧。”......<br/><br/>
<br/><br/>
听了这帮人的话，舒梅气的够呛。可是她心里也没底，因为大伙说的没错，凭他们家里的条件，估计张禹也找不到什么好的。<br/><br/>
她一扭头，看到一个能有七十岁的老太太正在眺望。<br/><br/>
舒梅过去说道：“大姨，你怎么也来了，小颖不是不回来了么。”<br/><br/>
“她......”老太太皱着眉说道：“她说她说来......”<br/><br/>
“我都跟小禹说了，不让她回来，她怎么还回来呀。”舒梅有点担忧地说道。<br/><br/>
“她说今天回来......我还骂了她一顿，可这丫头的脾气倔，搞不好真能回来......所以我就来等着了......”杨母可怜巴巴地说道。<br/><br/>
她俩的对话，吸引了旁边不少人。<br/><br/>
有人的地方就有是非，气人有笑人无的更是大有人在，要不然的话，也不能传出那么多关于杨颖流言蜚语。<br/><br/>
现在马上有人阴阳怪气地说道：“她还好意思回来呀。”“不是离婚了么，估计今年也不能开车了吧，要是着急，我看不如去前面的车站等着。”“我看也是，应该和张禹一起坐大客吧。”“这都几点了，咱们这大客少，最后一班车都过去了，今天看来是白费了。”“我看也是，恐怕今天是回不来了。”......<br/><br/>
眼下都是下午四点，往来屯子的车特别少，一天就两趟。刚刚过去那趟，就是最后一班。坐那趟车回来的，都已经进屯子里。<br/><br/>
听了这话，杨母觉得有道理，可又担心，自己要是回家，女儿一旦回来看不到她，搞不好心里会难过。<br/><br/>
舒梅更是着急，儿子咋还不回来。<br/><br/>
“你们看！”突然间，一个男人的声音响了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482698"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;游子（第四更）">加入书签</a>
</div>
