
虽然冉然等人不愿罢休，虽然想把叶凡千刀万剐，但现实如此残酷的摆在他们的面前，即：<br/><br/>
十二个小时中，叶凡有如鬼魅一般，生生猎杀了整整十个人，本是三十四人的大队伍，现在只剩下二十四个了。<br/><br/>
<br/><br/>
这哪是他们杀叶凡，完全是叶凡在杀他们啊！<br/><br/>
众人的心情跌到了谷底，心中有千言万语，却不知从何说起，而现在，天色已经黑了，无疑更利于叶凡猎杀，这漫漫长夜该怎么过啊！？<br/><br/>
不过，冉然和其同门，以及六个鬼差，并不会收手，因为，他们自信凭自己的身手，不可能死在叶凡的猎杀中，至于其他人，非亲非故，死就死吧。<br/><br/>
这无疑苦了姚鲲和李楠，因为，死的都是他们的人，都是他们多年培养起来的核心骨干，就这样惨死了，而且，还没完，不会最后全被叶凡干光光吧。<br/><br/>
姚鲲和李楠扛不住了，趁着休息的时候，走到一堆，小声耳语：<br/><br/>
“李老板，情况不对劲啊，怎么办？”<br/><br/>
“我哪知道怎么办，他玛的，屁都没捞到，反死了一批人，老子就不该听信你的话，说什么六个无虚境高手，高个鬼啊……”<br/><br/>
“嘘，小声点，别让他们听到了，他们真是无虚境高手。”姚鲲忙打断道。<br/><br/>
李楠更气了，立着眉头道：“既然是无虚境高手，那怎么六个人被叶凡一个吓住了。”<br/><br/>
“……”<br/><br/>
咳咳！<br/><br/>
姚鲲说不上话来。<br/><br/>
李楠接着发牢骚道：“这下好了，损兵折将，我早应该学王虎，缩在城里不出来，派几个手下来打酱油。”<br/><br/>
王虎就是赌场的老板，可以说是逃过一难。<br/><br/>
“事已至此，说这些都没用了，地虎门的人肯定不会管我们的生死，我们必须赶紧想个办法，不然，整不好我俩都会死在那妖孽手里。”姚鲲沉声说道。<br/><br/>
“还能有什么办法，唯一的办法就是跟他们脱离开，早点回去。”<br/><br/>
“现在？”<br/><br/>
“开什么玩笑，你敢现在回去吗？”<br/><br/>
“……”<br/><br/>
姚鲲噎住，说句实在的，他真不敢现在回去。<br/><br/>
“先熬过今晚吧，明天天一亮，我们就走，不能再拖了。”李楠坚决说道。<br/><br/>
“嗯，那就这样决定了，熬过这一晚。”<br/><br/>
呵，想跑了吗？先过了这一晚再说吧。<br/><br/>
此时，叶凡已与三个龙牙战士会合。<br/><br/>
叶凡把情况详细和三人说了一遍，然后，商量对策。<br/><br/>
最终，一致决定：就在今晚，痛快杀个天翻地覆，誓必杀得他们人仰马翻，心里崩溃。<br/><br/>
主意一定，立即着手准备。<br/><br/>
一个多小时后，四人行动，分成三波，两个初级龙牙战士袁华和许军一组，蒋石林和叶凡各一组。<br/><br/>
其中，由袁华和许军干扰对方，蒋石林和叶凡负责猎杀。<br/><br/>
行动。<br/><br/>
四人分三个方向靠近冉然等人，冉然等人完全不知对手已不是叶凡一个人了，也没意识到，杀机正在靠近。<br/><br/>
四人已经就位，蒋石林通过联络器发出进攻信号。<br/><br/>
袁华率先制造出动静，立即吸引了冉然等人的注意力。<br/><br/>
而当他们注意袁华的方向时，许军又弄出了动静。<br/><br/>
如此一来，两个方向有动静，导致冉然等人有些摸不着北。<br/><br/>
叶凡和蒋石林已逼近，如先前安排的那样，叶凡率先出击，两根树刺掷出。<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
两声惨叫。<br/><br/>
其中一人，直接被树刺扎进了胸腔，口吐鲜血，毙命只是迟早的问题。<br/><br/>
另一个机警一些，逃过一死，但树刺扎进了他肩头，痛得他身子直抽搐。<br/><br/>
但这疼痛与恐惧比起来，算不上什么，因为，他心知自己侥幸逃过了死神的镰刀。<br/><br/>
又猎杀成功！<br/><br/>
众人头皮发麻，汗毛不自觉的竖立起来。<br/><br/>
冉然一咬牙，吼道：“有什么好怕的，他就一个人而已，追。”<br/><br/>
说完，率先向叶凡的方向追去。<br/><br/>
呵，倒是挺勇敢啊。<br/><br/>
众人只好跟着他的步伐。<br/><br/>
然而，才跑出十多米，又是两声惨叫声传来，是从后面传来的。<br/><br/>
怎么会是后面？明明看到了叶凡身影在前面？<br/><br/>
冉然等人齐齐刹住脚步，回身一看，娘咧，又是两人死在树刺下，其中一个，还是刚逃过一劫的那人。<br/><br/>
呵，逃得了一次，没逃得过第二次。<br/><br/>
冉然等人看着地上抽搐的两人，意识到情况不正常了，绝对不可能是叶凡猎杀的，也就是说，还有人，两个人？<br/><br/>
再一想起先前出现的动静，那岂不是不止两个人，我艹……<br/><br/>
一个人都猎杀得他们惨绝人寰，又多出几个，还能玩吗？<br/><br/>
恐惧，如万千蝗虫一般，瞬间爬满了他们的身体，就连冉然和其师兄弟，以及六个鬼差都有些毛骨悚然了。<br/><br/>
忽然，大笑声打破了林中的寂静，是叶凡，他就站在十多米外，残忍笑道：<br/><br/>
“不用紧张，游戏才刚刚开始而已，离天亮还有九个小时，而你们还有二十一个人，看看到天亮时，还能活下来几个，哈哈哈。”<br/><br/>
冉然等人嘴角齐齐抽了抽，无言以对。<br/><br/>
而就在这时，蒋石林三人展开袭击了，六根树刺从三个方向射来，这……该防哪一个方向。<br/><br/>
一伙人瞬间乱了节奏，惊恐躲闪。<br/><br/>
叶凡也开始了，他不是掷树刺，而是直接扑向一群人。<br/><br/>
血猛啊！<br/><br/>
难道要正面反杀他们吗？<br/><br/>
一伙人有种不敢置信的感觉，一度怀疑叶凡是在故意作势，目的是扰乱众人的判断。<br/><br/>
真是这样吗？<br/><br/>
不是，叶凡是来真格的，真是扑杀。<br/><br/>
他扑近以后，双掌一吸，空中雨滴涌入他掌心漩涡。<br/><br/>
又是这变态的招数！<br/><br/>
一伙人都看得过叶凡用这招虐人，看到叶凡又来这招时，顿时心肝乱颤，躲得躲，闪的闪。<br/><br/>
叶凡可不会讲客气，双手一甩，无数冰刺射向对方。<br/><br/>
这个时候，见着人就射，不管对方是谁了。<br/><br/>
咻！咻！咻！咻！<br/><br/>
数不清的冰刺飞来，加上是黑夜，根本就看不清楚。<br/><br/>
丝毫没办法，只能躲。<br/><br/>
成功躲过的庆幸不已，没躲过的，那就哀嚎惨叫吧。<br/><br/>
蒋石林三人可不会坐板凳看戏，趁乱势攻击，树刺一根接一根掷向场间。<br/><br/>
如此一来，四个方向展开了猎杀，有如杀圈中的肥猪一般……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545057"&nbsp;&nbsp;chaptername="第1184章&nbsp;&nbsp;夜色中的猎杀">加入书签</a>
</div>
