    
<br/><br/>    第178章道歉
<br/><br/>    “让开让开，别挡道……”
<br/><br/>    这时，一群人从外推推嚷嚷的挤进了这个岔路口。
<br/><br/>    “城防军来了，你快点走吧，晚点就走不了了！”梅莺开口提醒陆子平。
<br/><br/>    陆子平却不以为意的翘了翘嘴角。
<br/><br/>    他不想惹事但是不代表怕事，敢欺负到自己头上来，现在倒是要看看这些人能把他怎么样！
<br/><br/>    “刚才是谁在这儿闹事？敢在老子的地盘上大家，不想混了吗？”
<br/><br/>    一个穿着军装，长得人高马大，一身肌肉虬结的二级进化者开口。
<br/><br/>    他此时正凶神恶煞的看着周围的摊位，“刚才是谁打了老子的弟弟，给老子滚出来！”
<br/><br/>    他的目光在四周的人群中打量，所有人都不自觉的低下了头，最终定在陆子平那张噙着笑的脸上。
<br/><br/>    他的瞳孔骤然一缩。
<br/><br/>    陆子平使用侦测之眼打量了一下，是个觉醒者，但是仅仅是最简单的力量系觉醒。
<br/><br/>    力量系的觉醒者只是力量相比普通的进化者想对来说大一点而已。
<br/><br/>    现在陆子平单单就身体素质上来说基本上相当于二级力量系与速度系的觉醒者了。
<br/><br/>    精神力的储量也不逊色与普通的精神觉醒者，只是没有相应的能力和技能而已。
<br/><br/>    他的实力已经到了同一级别升无可升的地步，同级不惧任何人。
<br/><br/>    此时陆子平正抱着胸口，看笑话一样看着这个男人。
<br/><br/>    恰巧这时他的弟弟，就是刚才跌跌撞撞离开的王二痞子被人用担架抬过来了。
<br/><br/>    他躺在担架上，不断的哎呦哎呦着喊疼。
<br/><br/>    看到陆子平之后，哆嗦着伸手指向陆子平，咬着牙喊道，“是他，就是他！”
<br/><br/>    “哥，就是这个臭小子，快帮我教训他！”
<br/><br/>    “把他抓到监牢里，我要他生不如死。”
<br/><br/>    这么末世得到机缘崛起的人也不少，很多都收到了军方的招揽，成为了他们的手下。
<br/><br/>    但是其中大部分没有当过兵，没有什么纪律和荣誉感，得到突如其来的力量之后，很容易膨胀。
<br/><br/>    再加上末世之后军方管理混乱，对于这些人欺行霸市的行为也就睁一只眼闭一只眼了。
<br/><br/>    像这个嚣张跋扈的王二痞子做派的人肯定还有很多。
<br/><br/>    陆子平嗤笑一声，看来刚才打的还是太轻了，应该疼得他说不出来话才好。
<br/><br/>    “啪！”
<br/><br/>    那个力量觉醒者一个大嘴巴子就招呼到了自己弟弟的脸上。
<br/><br/>    这一巴掌可是实打实的，直接就把王二痞子从担架上给扇下来了。
<br/><br/>    这一下子可是把王二痞子给打蒙了，周围人也看懵了。
<br/><br/>    什么情况这是！
<br/><br/>    这不是王二痞子找来给自己出气的吗？
<br/><br/>    怎么反过头来把自己给揍了呢？
<br/><br/>    难不成里面又有什么隐情？
<br/><br/>    王二痞子摸着自己极其快速肿起来的脸，眼神中满是不可置信，“哥，你怎么打我啊！”
<br/><br/>    “打的就是你，臭小子，你成天胡说些什么？一天到晚净给我惹事。”男人一脸的难看，看向王二痞子的眼神很是愤怒。
<br/><br/>    王二痞子委屈的不行，自己的下体明明还疼的不行，以后能不能用还两说。
<br/><br/>    可是自己的哥哥不仅不帮他，还反过来打他。
<br/><br/>    “我没有，明明就是他打得我，我就是看他手里的……”
<br/><br/>    “你还说，给老子闭嘴！”男人作势还要打他。
<br/><br/>    他知道王二痞子想要说什么，连忙堵住他的嘴！
<br/><br/>    以前王二痞子想要占便宜也就算了，但是这位爷是谁？
<br/><br/>    程大队长都要笑脸相迎的人物，不赶紧堵住王二痞子的嘴，恐怕自己都要倒霉。
<br/><br/>    王二痞子顿时吓得像一个鹌鹑一样，缩起了头，不再言语，摸着自己肿的老高的脸，默默的流泪。
<br/><br/>    周围人不仅没有同情，反而在心里大呼痛快。
<br/><br/>    没人觉得王二痞子可怜，都认为他是活该。
<br/><br/>    “打的太轻了，不给点教训不长记性！”陆子平在后边淡淡的出声。
<br/><br/>    嗯？
<br/><br/>    王二痞子眼睛瞪得滚圆，怒视着陆子平，“你说什么？”
<br/><br/>    周围人脑子有些转不过来弯了，虽然都觉得王二痞子被打成白痴才好。
<br/><br/>    但陆子平这么大声的说出来，怕不是脑子有病吧！
<br/><br/>    可是下一幕却出乎所有人的意料。
<br/><br/>    只见王二痞子找来膀大腰圆的后台，走到王二痞子的身边轮子自己的巴掌，狠狠的拍下。
<br/><br/>    “不是。”
<br/><br/>    “啪！”
<br/><br/>    “哥，你干什么，我……”又挨了一巴掌的王二痞子一脸的惊恐，想要闪躲。
<br/><br/>    “啪啪！”
<br/><br/>    这三个巴掌可是实打实的，王二痞子直接昏厥了过去，脸肿的像一个猪头。
<br/><br/>    揍完人之后，他才扭头向着陆子平赔笑。
<br/><br/>    “鄙人王洲，不好意思啊陆兄弟，是我弟弟不懂事，给你添麻烦了，以后我一定好好管教。”
<br/><br/>    今天早上他恰好也在任务大厅接任务，亲眼看到了陆子平手撕登记员胳膊的行为。
<br/><br/>    那残暴的场面他可是印象深刻。
<br/><br/>    这样的人自己是绝对招惹不起的。
<br/><br/>    更何况现在自己所在势力的上头已经下了命令，不许和陆子平起冲突。
<br/><br/>    有想要抢人，招揽对方的意思。
<br/><br/>    如果这件事因为他被搅黄了，不仅仅分管摆摊的广场这个肥缺要丢，恐怕自己也看不到明天的太阳了。
<br/><br/>    一想到这里，他就有些心里发颤。
<br/><br/>    陆子平扫了眼他那张脸，在脑海中回忆了一下，心中顿时了然。
<br/><br/>    这个人早上在任务大厅没少挖苦他，记忆犹新。
<br/><br/>    “哦！你们家都很嚣张啊！遗传原因吗，居然敢当街抢东西！”陆子平讽刺道。
<br/><br/>    男人眼睛瞪得老大，连忙回去再踢了自己的弟弟两脚。
<br/><br/>    给陆子平赔笑道，“我弟弟不懂事冲撞了你，您大人有大量！别跟他一般计较。”
<br/><br/>    “回头我一定好好教训他。”
<br/><br/>    周围的人都已经傻眼了，这是高官来微服私访了吗？
<br/><br/>    连总队长都对他点头哈腰。
<br/><br/>    这时刚才对着；陆子平冷嘲热讽的几个摊主脸色有些难看，害怕陆子平秋后算账。
<br/><br/>    陆子平对于这种能屈能伸，笑脸相迎的人没什么办法。
<br/><br/>    能混上摊位广场总队长的位置，看样子不是什么省油的灯。
<br/><br/>    变脸的功夫一流，能屈能神，这种人不管在哪儿都能活得下来。
<br/><br/>    陆子平没心情和他辩论什么，转头刚想要走，突然脚步一顿。<br/><br/>