    
<br/><br/>    屋里还是一片死寂。
<br/><br/>    说话之人的眼神紧了紧，很是不悦地转头对身后人使了个眼色，牙缝中挤出两个微不可闻的字来。
<br/><br/>    “破门。”
<br/><br/>    身后之人得令，向后一挥手，就有一小队人抱着一根巨大的圆木，向屋门靠近。
<br/><br/>    十几个人的脚步，居然轻得连一丁点声响都没有。
<br/><br/>    就在他们抱着圆木走到门边，准备开始撞门时，只见正堂的屋门在“吱呀”几声，轰然间三扇齐开。
<br/><br/>    一时间，光和灰尘在明与暗之间波动，不知到底是从暗向明，还是由明向暗。
<br/><br/>    屋门中，走出了三个人。
<br/><br/>    为首的是一面覆纱巾的少女，身后一左一右跟着一个魁梧的少年，和另一娇小的少女。
<br/><br/>    正是婉妍、管济恒和乙虔子。
<br/><br/>    看到婉妍走出来时，为首的少年明显眼中闪过一抹惊喜，才注意到他们名义上想要的人不在。
<br/><br/>    “呦，多了个人啊。
<br/><br/>    怎么，还是不肯把凶兽九婴交出来吗？”
<br/><br/>    门外为首那人笑着问，强作礼貌，可不论是口气、眼神还是神态，都写满饿狼看到猎物时的血腥与激动。
<br/><br/>    “难不成今日，是非要见血才嘛……”那人故作惋惜道。
<br/><br/>    婉妍也不顾什么礼貌礼仪，先上上下下好好把那人打量了一番。
<br/><br/>    那是一个二十多岁的年轻人，身形匀称，相貌平平，是丢到人群中就找不到的外貌。
<br/><br/>    可那人偏偏在大众的长相之中，长着一双阴邪的双目，看谁都像散发着贪婪的绿光般，让他也能从人群中，被一眼发觉。
<br/><br/>    “你是谁。”
<br/><br/>    婉妍个子没那人高，但她也不仰头，就平视着前方，看着那人胸口的花纹。
<br/><br/>    但说婉妍是看着对方的胸口说话吧，也不尽然。
<br/><br/>    她根本什么都没看，眼中空无一物，说话时气势却足，浑身上下就写了四个大字：哪来的狗？
<br/><br/>    那人见婉妍如此目中无人，眼中的狠戾更甚，但面上仍是礼貌地笑着自报家门道：
<br/><br/>    “鸿鹄圣族，索施丹泽。”
<br/><br/>    管济恒闻言心中冷笑。
<br/><br/>    天璇殿左护法索施通的独子都来了，我们几个还真是有面子。
<br/><br/>    索施丹泽比婉妍他们年长十几岁，是他们那一代人中，公认最出色的一人，心狠手辣而且能力极强。
<br/><br/>    而他又是左护法索施通的独子，不远的未来是要继承鸿鹄家族族长之位，以及天璇殿左护法之位的。
<br/><br/>    然而面对索施丹泽，婉妍没有丝毫的表情，只是微微抬头，向右边的天空看了一眼。
<br/><br/>    层云之中，高高在上，若隐若现。
<br/><br/>    天轮宫。
<br/><br/>    。。。
<br/><br/>    清晨，宣府。
<br/><br/>    “你这个废物去了除了添乱，还有什么用！
<br/><br/>    而且这个时候你去帮管府，就是和天璇殿和凤族作对，你凭什么和人家作对？
<br/><br/>    你这是拉着我们都下水！你这个蠢货！！你自己要死别带着我啊！”
<br/><br/>    姚锦公主还穿着睡衣，头发也是散着的，声嘶力竭地喊。
<br/><br/>    两个小丫鬟在旁边扶着她，小声劝道：“公主您消消气……”
<br/><br/>    面对暴怒的姚锦，宣奕只是暗暗叹了口气，看着她的眼神平静又复杂。<br/><br/>