
若是开粮铺，那就得开个磨坊，磨米磨面。<br/><br/>
还得请个掌柜的，还得请伙计。<br/><br/>
沐冬至突然觉得自己又有大事可以做了。<br/><br/>
至于开粮铺这事，她一窍不通。<br/><br/>
回头还得问问吴致远吧。<br/><br/>
想到吴致远，沐冬至就不知道说什么才好。<br/><br/>
先前沐冬梅说嫌家里冷，要留在外面过年。<br/><br/>
现在天都暖和了，还不回来？<br/><br/>
这丫头真是野习惯了。<br/><br/>
吴致远这么喜欢惯着她，以后可有他受的。<br/><br/>
这丫头向来是不服管教的，现在她够不着她，想要训斥两句都不行。<br/><br/>
管不了也就不管了。<br/><br/>
等她回来再说。<br/><br/>
话说沈修远这边到天安府之后，在客栈里住了一夜，第二天就进贡院。<br/><br/>
他没想到沈宽居然在这里守门。<br/><br/>
沈宽见了他，倒是一点都不意外，问：“家里都可还好？”<br/><br/>
“一切都好。”沈修远说着就将自己带的东西拿出来给他们检查。<br/><br/>
沈宽说：“亲属规避，我找人过来检查。”<br/><br/>
他说着就去找了别人过来帮忙检查沈修远的物件。<br/><br/>
沈修远对他这种避嫌的做法还是比较认同的，省得日后出乱子。<br/><br/>
同样做把总的另外一个男子过来，按照常例检查沈修远所带的随身物品。<br/><br/>
旁边的还有两个官兵一起跟着。<br/><br/>
他们检查沈修远的东西，十分惊讶，问：<br/><br/>
“这是何物？”<br/><br/>
“这个是对抗疲劳的药物，这个是清热解毒的，这个是治疗肠胃的……”<br/><br/>
沈修远没有嫌烦，一一做了解释。<br/><br/>
那两个检查东西的官兵面面相觑，说：“你倒是准备的挺齐全的。”<br/><br/>
沈修远眉间含笑，令人如沐春风，说：“这些都是我家小娘子准备的。”<br/><br/>
“你家小娘子倒是个妙人。”<br/><br/>
“那可不是。”沈修远提到小娘子，明显的骄傲了起来，看着满当当的包袱，这可都是她的心意啊。<br/><br/>
“进去吧。”那人看着没有什么违禁品，就让他进去了。<br/><br/>
沈修远找到了学政领了恭敬牌到了自己的隔间。<br/><br/>
隔间门口还有士兵把守。<br/><br/>
他把东西放在下便坐下从容的研磨。<br/><br/>
院试得考两场，一场三天，所以接下来的这几天他吃住都要在了这里了。<br/><br/>
时辰一到，学政就派人发卷，所有的考生拿到卷子之后并不能立刻动笔，而是等待学政振铃才能动笔。<br/><br/>
学政看着时辰到了才振铃，考生开始答卷。<br/><br/>
沈修远看着试卷，虽然试题跟他前世院试的时候不一样，但是也难不住他。<br/><br/>
所以，他镇定自若的开始答卷。<br/><br/>
学政负手在贡院内走动，看学子答卷情况。<br/><br/>
有的学生抓头挠耳的，看起来十分的为难。<br/><br/>
有的学生则是镇定自若，下笔犹如神。<br/><br/>
学政走动沈修远的面前驻足看了一眼，沈修远对着他微微颔首，便继续答卷了。<br/><br/>
头一天过去，一切都顺顺当当的，没有发生什么事。<br/><br/>
下午沈修远举过一次恭牌，去了一趟茅房，出来的时候活动了一下筋骨，这才回去。<br/><br/>
他揭开包袱，看着包袱里的饼子，眉间染上了一抹笑意。<br/><br/>
感觉，小娘子就陪在他的身边一样。<br/><br/>
吃了饭，他将桌子给拆卸下来，躺在上面，用衣裳搭在身上睡觉。<br/><br/>
贡院里的夜晚也都静悄悄的，偶尔有几声呼噜声。<br/><br/>
也有人伸手打蚊虫的声音。<br/><br/>
沈修远看着外面的星空，想着小娘子就在家里等着他，渐渐的就熟睡了过去。<br/><br/>
蚊虫都是绕过沈修远这里飞到其他学子的隔间去的，就连他左右两边的考生也都托了他的福，没有被蚊虫叮咬。<br/><br/>
但是，他们的旁边就没有这么幸运了。<br/><br/>
不时的有蚊虫来叮咬他们，而且这板子上睡着还伸不开腿，难受的很。<br/><br/>
第二天开考。<br/><br/>
大部分的学子经过头一天的摧残和一夜的失眠，都显得略微有些精神不济。<br/><br/>
但是，为了前程，不管怎样都得努力。<br/><br/>
沈修远依旧稳坐如山。<br/><br/>
到了第三日，考场出事了。<br/><br/>
不知道从哪里爬出来了一条毒蛇。<br/><br/>
那条毒蛇又细又长，身上的花纹都是黑红黑红的，脑袋呈三角形，本来是朝沈修远这边爬过去的。<br/><br/>
但是它却在他的不远处停了下来，一直伸头朝这边张望。<br/><br/>
沈修远发现了蛇，附近的考生也都发现了蛇。<br/><br/>
大家都屏住呼吸，不敢吭声。<br/><br/>
士兵也发现了蛇，他们合力将蛇给打死了。<br/><br/>
众人都松了一口气。<br/><br/>
年年都听说有被毒蛇给咬死的，今年毒蛇已经出来过了，八成这个劫数也就过去了。<br/><br/>
晚上，沈修远又照常睡了。<br/><br/>
依旧是一夜没有被打扰，还梦见了小娘子笑嘻嘻的对着他招手。<br/><br/>
次日一早，他醒来准备出宫，看清楚外面的场景时被吓了一跳。<br/><br/>
他的隔间外爬了很多蛇。<br/><br/>
那些蛇都朝他这边观望，却不敢上前来。<br/><br/>
沈修远就算是重生一世的人，但也没见过这种场面，被吓的不轻。<br/><br/>
他摸了摸腰间的荷包，荷包是是驱蚊虫蛇蚁的。<br/><br/>
若不是这荷包，这些蛇昨夜怕是就会爬到他的隔间里来。<br/><br/>
这到底是怎么回事？<br/><br/>
蛇为何往他这里爬？<br/><br/>
很多早起的考生看到这情况，也都吓懵了。<br/><br/>
他们坐在翻过来的书桌上不敢下来，也不敢吱声。<br/><br/>
因为考场内不允许出声，有事只能举牌子。<br/><br/>
又士兵发现了异样，立刻禀报给了学政。<br/><br/>
学政匆匆忙忙的跑过来看，见地上五颜六色的蛇，吓的头皮直发麻。<br/><br/>
不过，来了这么多蛇，他也不敢下令把这些蛇给打死了，而是让他们将蛇给弄走。<br/><br/>
他想着是惹怒了哪方的神灵，心里不住的告罪。<br/><br/>
士兵们前去驱赶这些蛇，他们其实也是害怕的。<br/><br/>
生怕得罪了哪方的神灵。<br/><br/>
这些毒蛇聚在这里，显然是有问题。<br/><br/>
大家七手八脚的赶蛇，但是那些蛇都缩成一个圈，到处都是脑袋对着外面。<br/><br/>
<br/><br/>
众人都素手无策。<br/><br/>
这时候沈宽过来换班，见他们要驱蛇，便跟手下的人要了一个火把。<br/><br/>
只见他拿着火把就朝蛇堆里丢了过去。<br/><br/>
那些蛇立刻朝四处逃散了去。<br/><br/>
那些学子们连忙将脚往上缩了缩，生怕被毒蛇给咬到了。<br/><br/>
沈宽命人拿着火把，同时去考生的隔间里去，免得有留下来的。<br/><br/>
他不放心自己兄弟，先过去检查，见他这里没什么异样，就准备走了。<br/><br/>
却没想准备离开的时候，发现了他那里的地砖有些不一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66912873"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;考场出事了">加入书签</a>
</div>
