
“哥~！”<br/><br/>
“你这么去了这么久...我要的东西买回来没！”<br/><br/>
这兄妹一见面..还来不及诉说亲情...便被陈慕雪一杆子给支到了礼物上去！<br/><br/>
好吧..这果然是亲兄妹！<br/><br/>
“买了！已经放家里了！”<br/><br/>
而陈安阳自然早就习惯了自家妹妹的德性，也不在意！<br/><br/>
“王哥...我要的签名你帮我搞到了没？”<br/><br/>
见到王氏兄弟在场，陈慕雪蹦蹦跳跳的就找上了王忠磊！<br/><br/>
还有几天芭莎慈善夜即将召开，陈慕雪的签名拍卖计划已经落实的差不多了！<br/><br/>
毕竟背靠华艺...在圈里找人要点签名还真不是什么问题！<br/><br/>
哪怕陈慕雪这一次要的是港岛四大天王的签名...那也没有什么难度！<br/><br/>
“要到了...朋友明天才回来，到时候拿到了我找人给你送过去！”<br/><br/>
对于陈慕雪这个小姑娘...无论是王忠军还是王忠磊都是极其喜欢的！<br/><br/>
虽说有些是因为陈安阳的关系，但是陈慕雪本身那活泼跳脱的性子就比较讨人喜欢！<br/><br/>
“嗯呐...谢谢王哥！”<br/><br/>
“圆圆姐...你也在啊！听说你新戏马上快拍完了，能不能给我剧透一下？一小下就行！”<br/><br/>
陈慕雪一来...现场的气氛就变得更加热络了起来，这姑娘简直就跟个活宝一样全场打转！<br/><br/>
说实话...就凭这一点...哪怕陈慕雪以后不写网文了都能去陈安阳的公司里混个职位！<br/><br/>
不过...这大概是很难了！<br/><br/>
凭借着从陈安阳那边得来的框架与套路...再加上陈慕雪那还算不错的文笔...如今这姑娘可是互联网文学中响当当的大神级人物！<br/><br/>
其名下正在连载的那部《修仙传》...之前连续三个月霸占了畅销榜单的榜首位置！<br/><br/>
值得一提的是...把《修仙传》赶下榜首的那本书...叫《鬼吹灯》！<br/><br/>
“贺贺...过来坐！想吃什么跟陈哥说！”<br/><br/>
“喔~！谢谢陈哥！”<br/><br/>
一进屋..陈慕雪就嘻嘻哈哈的跟一堆人打招呼...一点都不怕生！<br/><br/>
倒是刘贺贺有些怯生生的一直跟在陈慕雪的身边，也不说话...就那么笑呵呵的跟着！<br/><br/>
看起来很像陈慕雪的“跟班”...可实际上，在生活中陈慕雪大多数时候其实都是被刘贺贺照顾的！<br/><br/>
陈慕雪这丫头也就是表面上看起来大大咧咧咋咋呼呼的，实际上就是个没心没肺被陈安阳给宠坏了的小丫头！<br/><br/>
也亏得有刘贺贺一直陪着陈慕雪...所以对于刘贺贺...陈安阳其实也是很欣赏的！<br/><br/>
所以哪怕刘贺贺大二都还没结束...就已经被陈安阳给惦记上了！<br/><br/>
“贺贺啊...马上大三了吧...大三的课应该就少一些了吧？要不要来我们阳雪实习一下？”<br/><br/>
“你可以趁着假期来我们阳雪各个部门都先实习一下，看看在哪个部门的感觉最好！”<br/><br/>
“等你大学毕业...就直接来阳雪工作，陈哥保证不会亏待你！”<br/><br/>
刘贺贺被陈安阳按在他旁边的座位上，一边回答一边朝陈慕雪发出了求救的信号！<br/><br/>
<br/><br/>
“谢谢陈哥...我已经跟小雪做好打算了，等暑假我们就会去回力的专卖店里打工！”<br/><br/>
“对呀对呀...老哥你到时候你帮我跟京城回力专卖店的经理说一下呗！”<br/><br/>
收到自己闺蜜求救信号的陈慕雪连忙跑了过来，一边附和一边拉起刘贺贺就朝另一张桌子走去！<br/><br/>
也不怪刘贺贺求救，这家火锅店用得并不是一般火锅店的那种圆桌，而是用得八仙桌！<br/><br/>
此刻陈安阳这张桌子上只坐了四个人...分别是阳雪陈安阳，阿狸杰克马，搜虎查尔斯.章，旧浪曹伟！<br/><br/>
在座的都是老板级的人物...刘贺贺一个大二学生...自然感觉浑身不自在！<br/><br/>
“说什么说...既然是去打工...那就一切按照店里的规矩来！”<br/><br/>
“只要你们能坚持一个月...我就给你们发双倍工资！当然...是我私人给你们发！”<br/><br/>
对于陈慕雪...陈安阳就没那么客气了。不过陈慕雪既然是准备去回力的专卖店打工...那其实也是个不错的选择！<br/><br/>
自打陈安阳发家之后...陈慕雪基本上就没吃过什么苦！<br/><br/>
在家里有张筱雨宠着，在老家有婆婆大姑宠着，在学校还有刘贺贺这个刘三姐宠着！<br/><br/>
当然...其实宠的最厉害的...还是他这个做哥哥的！<br/><br/>
虽然陈安阳经常嘴上不放过陈慕雪...可只要陈慕雪一撒娇一掉眼泪...哪次陈安阳最后都只得乖乖就范！<br/><br/>
“真的？不准反悔哦！这一个月...我就跟你杠上了！”<br/><br/>
陈慕雪一拍胸脯，那模样不知道的人还以为这姑娘跟人赌了什么赌注呢！<br/><br/>
“吃你的东西吧...你哥我什么时候不算数过？照顾好贺贺！”<br/><br/>
陈安阳翻了翻白眼...然后又切换出一副不好意思的假笑，看了看自己这张桌子上的众人说道<br/><br/>
“不好意思啊...让大家见笑了！”<br/><br/>
嘴里虽然说着不好意思...但是谁都看得出来陈家两兄妹的感情！<br/><br/>
“陈总说哪里的话...看你们兄妹的感情...都让我有些感慨了！”<br/><br/>
“我像陈总这般年纪的时候...还老跟我妹妹吵架拌嘴呢！”<br/><br/>
说这话的人...是查尔斯.章！<br/><br/>
不过这话...也就听听得了...可不能真信啊！<br/><br/>
陈安阳今年22岁...可查尔斯.章这家伙22岁就从华清大学毕业，然后以全国第39名成绩考取了CUSPEA项目奖学金赴美利坚麻省理工学院留学去了！<br/><br/>
同样的22岁...两人取得的成绩都可谓是极其优秀！<br/><br/>
不过...发出感慨的不光是查尔斯.章，包括杰克马以及后来的曹伟也纷纷说了说自己家里兄弟姐妹之间的种种！<br/><br/>
从言谈之间...其实不难看出，几人虽然看似都是老板...可隐隐之间似乎陈安阳的占比要更重一些！<br/><br/>
说白了...其他三人话里话外...多少有些恭维陈安阳的感觉！<br/><br/>
这一切...自然都是因为之前陈安阳在美利坚搞出来的那一系列动作！<br/><br/>
6.5亿美金的风险投资...这可不是全部！<br/><br/>
要知道陈安阳这6.5亿美金是质押了其名下脸书以及刚刚到手的谷歌股票而来！<br/><br/>
既然是股份质押...这玩意就是有折扣的...这代表着陈安阳手里的那些股份价值绝对在6.5亿美金之上！<br/><br/>
稍微一推算...这代表陈安阳在美利坚那边的产业价值估计在10亿美金左右！<br/><br/>
如果用去年的福布斯排行榜来做个对比...整个华夏身价能超过陈安阳的人...只有八个人！<br/><br/>
如果再加上陈安阳的国内资产...那排名...！<br/><br/>
果然...富豪榜都特么是骗人的玩意！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70692790"&nbsp;&nbsp;chaptername="七百三十五&nbsp;&nbsp;富豪榜果然是骗人的玩意">加入书签</a>
</div>
