    
        <br/><br/>    索罗.正风没再这个话题纠缠下去，零更加对他高看了几分。
<br/><br/>    这是一个很识时务的人！
<br/><br/>    “打开电话虫吧，可别让五老星大人，等久了！”
<br/><br/>    索罗.正风说着，拿起茶杯，品了一口，零微微点头，起身拿起电话虫，就操作起来。
<br/><br/>    很快，电话虫有变化，他开口道：“大人，我已经在索罗国主这里，通话可以开始。”
<br/><br/>    “嗯，很好！”
<br/><br/>    声音传来，零便将电话虫放在索罗.正风对面，自己站在一边等待着。
<br/><br/>    “呵呵，小家伙，你做得不错，没有堕世界加盟国国主的脸。”
<br/><br/>    声音传来，索罗.正风一笑，言道：“五老星大人，你们不怪罪就好！”
<br/><br/>    此时，玛丽乔亚的一房间里，听着电话虫传来的声音，五人嘴角一抽。
<br/><br/>    他们听懂了，索罗.正风的意思，就是他们被打脸，没生气就好。
<br/><br/>    这小家伙，还真嘴上不饶人，一上来就弯弯绕绕怼了这么一句。
<br/><br/>    五人也没生气，索罗.正风这小家伙要真没点性格，那么作为棋子，用出就不大。
<br/><br/>    “好了，小家伙，这些话不要多说！”
<br/><br/>    “我们联系你，目的你应该猜到了吧！”
<br/><br/>    声音传来，房间里，索罗.正风脸上笑意全无，而是一脸凝重之色。
<br/><br/>    “五老星大人，我身板太小，可扛不住那么大的风浪！”
<br/><br/>    “作为世界政府加盟国，我可以挺立在这里，不过有些事，我是真抗不住。”
<br/><br/>    话音落下，电话虫声音传来：“呵呵，你个小家伙，还算有自知之明。”
<br/><br/>    “放心，海军的基地，不会靠近过去，世界政府的人，也不会明面上站在你那边。”
<br/><br/>    “没了这种让大海贼们睡不着觉的因素，你只要挡住其他小势力的海贼就行了。”
<br/><br/>    闻言，索罗.正风一笑，言道：“五老星大人，这算是交易？”
<br/><br/>    “不是交易，而是你作为世界政府加盟国国主，应该做的！”
<br/><br/>    一道冷冽的声音传来，索罗.正风心里冷笑，还真的是好打算，几句话就想将自己当做一把刀。
<br/><br/>    “五老星大人，有一句话叫瞒得了一时，瞒不了一世，这种事，随着时间的推移，就会被人发觉的。”
<br/><br/>    “到了那个时候，索罗国就会被群殴，而这里是新世界，真要出现那种情况，索罗国除了国灭，我就想不到有其他的结局。”
<br/><br/>    索罗.正风悠悠的话语传来，五人对视一眼，眼中都闪过几分了然。
<br/><br/>    就知道不是一通忽悠能够解决的，这小家伙，精明得很。
<br/><br/>    “说吧，你什么意思？”，一人出声，眼中露出一丝光芒，他们不怕这小子精明，就怕这小子愚蠢。
<br/><br/>    新世界的浪潮，可不是随便一人就能够站稳脚跟的。
<br/><br/>    “五老星大人，有一句话说得好，既要马儿跑，又不给马儿吃草，事是办不成的。”
<br/><br/>    索罗.正风的声音传来，五人听着，哑然失笑。
<br/><br/>    这小家伙一套一套的，到让他们多了几分信心。
<br/><br/>    “小家伙，说吧，你需要什么条件？”
<br/><br/>    话已经说到这里，就没有弯弯绕绕的必要。
<br/><br/>    房间里，听着这话，索罗.正风微微一笑，言道：“条件不多，就几个。”
<br/><br/>    “第一，情报，在一些事情上，我需要世界政府还有海军的情报支持，尤其是一些行动上。”
<br/><br/>    “可以！”
<br/><br/>    “第二，海军不能靠近，建立基地，世界政府的人，同样只能在暗中帮忙，不能打出旗号。”
<br/><br/>    “可以”
<br/><br/>    房间里，五人听着这两个条件，都微微点头，情报是必须支持的，这点不需要多说。
<br/><br/>    至于帮忙不打出旗号这个要求，他们也赞同，索罗.正风只是棋子，要是双方绑得太紧，到时候事情闹大，会让世界政府变得进退两难。
<br/><br/>    从这点上看，双方的目标是一致的，世界政府需要游刃有余的空间，而索罗.正风，也需要减轻大海贼们窥视的目光。
<br/><br/>    他们对索罗国就一个态度，索罗.正风能够扛过去，那就利用，抗不过去，那就抛弃。
<br/><br/>    “小家伙，说说其他条件吧！”
<br/><br/>    一人出声，话说到这里，他们对索罗.正风这个小家伙，已经很满意。
<br/><br/>    识时务，知进退，还有一个灵性的脑袋，这个棋子，将来或许能够发挥很大的作用。
<br/><br/>    “第三个条件，我需要五百亿贝利！”
<br/><br/>    “五百亿贝利？”，五人懵逼，这笔钱，可不是小数目。
<br/><br/>    一人脸色一冷，刚要询问，而索罗.正风的声音传来：“我本来是想要一些恶魔果实，来提升手下实力的。”
<br/><br/>    “可仔细一想，还是不太妥当，毕竟突然之间多出了不少能力者，也让人怀疑。”
<br/><br/>    “还是要钱吧，这点不会被人盯上！”
<br/><br/>    话音落下，五人的脸色好看一些，虽然是狮子大开口，不过给出的理由，还算合理。
<br/><br/>    “五百亿太多了！”，一人出声，接着道：“你要这么多钱干什么？”
<br/><br/>    “五老星大人，你们是站着说话不腰疼！”，索罗.正风的声音传来，五人满头黑线。
<br/><br/>    这语气，怎么听着像是闲聊一般，还有没有尊敬的意思了！
<br/><br/>    “几位大人，当初索罗.斯一伙人可是将索罗国搜刮得干干净净，若不是你们派人看管国库，恐怕索罗国早就崩了。”
<br/><br/>    “打仗要钱，治理要钱，没个几年，索罗国别想正常运转，我……”
<br/><br/>    索罗.正风噼里啪啦诉苦叫屈，五人听着感觉头疼。
<br/><br/>    确实，索罗.斯那些废物离开的时候，是真带走了不少东西，这点他们知道。
<br/><br/>    五人对视一眼，意思就一个，这钱要给吗？
<br/><br/>    “给吧，这笔钱虽然不少，可相比索罗国处在的地理优势的价值，就不亏本。”
<br/><br/>    一人出声，几人都微微点头，钱在他们眼中就是废纸，统治，才是最重要的。
<br/><br/>    “先听听他的其他条件，然后再说！”
<br/><br/>    “好！”
<br/><br/>    五人达成决断，一人便对着电话虫道：“先说说你的其他条件，这五百亿，随后再说。”
<br/><br/>    房间里，听着这回话，索罗.正风嘴角微微上扬，这五百亿，是成了。
<br/><br/>    “五老星大人，最后一个条件，我要海军六式的全部修炼方法！”
<br/><br/>    “什么？”        <br/><br/>