    
<br/><br/>    
第739章


<br/><br/>    
大卫委屈的呜咽了几声，看着苏熙慢慢后退。


<br/><br/>    
苏熙淡笑道，“你陪一会儿大卫吧，我去给凌一航上课。”


<br/><br/>    
不知道凌母和于静在不在家，两人这样堂而皇之的一起进去，太惹人注目了。


<br/><br/>    
凌久泽回头看她一眼，温笑点头，“进去吧！”


<br/><br/>    
“嗯！”苏熙抬步往别墅里走。


<br/><br/>    
佣人已经等在那里，帮她拿包换鞋，于静在客厅里喝茶，看到苏熙立刻走过来，亲切的笑道，“昨天是你生日？怪我这段时间太忙了，昨天晚上听一诺说起才知道，虽然晚了一天，但还是要祝你生日快乐！”


<br/><br/>    
她说着，从桌子上拿起一个深蓝色的盒子递给她，“这是我和妈一早上为你挑选的礼物，妈出门了，特意嘱咐我要让你收下。”


<br/><br/>    
苏熙大方浅笑，“不用了，一航和一诺都送了我礼物，已经很感激了！”


<br/><br/>    
“孩子们送的是他们的心意，我们送的是代表我们的，这个必须要收下，这是规矩。”于静挑了一下眉，笑容温暖。


<br/><br/>    
苏熙不好再推辞，双手接过来，“谢谢苏太太，谢谢奶奶！”


<br/><br/>    
“自己人，不用客气，我等下也要出门，你上去吧！”于静微笑道。


<br/><br/>    
“好的！”苏熙微一点头，拿着礼物往楼上去找凌一航。


<br/><br/>    
进了凌一航的房间，他正鼓捣之前苏熙送他的弓箭，看到苏熙进来，眼中闪过一抹促狭，“是不是我二叔带你来的？”


<br/><br/>    
苏熙走到书桌前，淡声道，“之前不是说好了吗？上课的时候不许谈我和你二叔的事儿！”


<br/><br/>    
凌一航回头趴在沙发背上，懒洋洋的道，“这不还没上课吗？”


<br/><br/>    
苏熙提醒他，“已经到时间了！”


<br/><br/>    
“那你告诉我你们两个什么时候公开？我都快憋不住了！”凌一航一脸幽怨。


<br/><br/>    
“还是多考虑考虑期末考试的事吧。”苏熙毫不留情的提醒。


<br/><br/>    
“真没劲！”凌一航起身往书桌前走，“我考第一，你要给我什么奖励？”


<br/><br/>    
苏熙淡笑，“去找你二叔要！”


<br/><br/>    
“这么快你们就不分彼此了？”凌一航故作惊讶。


<br/><br/>    
苏熙微窘，“到底要不要上课？”


<br/><br/>    
“枉费我帮你们打掩护，对我还不好点！”凌一航不满的冷哼。


<br/><br/>    
苏熙慢慢道，“对你好点，就是让你多做几套卷子，争取期末的时候继续名列前茅！”


<br/><br/>    
凌一航，“......”


<br/><br/>    
这哪是对他好，简直是恩将仇报！


<br/><br/>    
复习了一遍功课，苏熙让凌一航做习题的时候，收到凌久泽短信，“到窗户这来。”


<br/><br/>    
苏熙面色无异，动作自然的收起手机，假装起来活动手脚，慢慢往落地窗前走。


<br/><br/>    
站在窗前正好看到别墅前的草坪，此时男人正半蹲在草坪上逗弄大卫，他穿着一件纯白色的毛衣，身形俊挺伟岸，抬头看过来，一瞬不瞬的凝着她。


<br/><br/>    
隔着窗，两人四目相对，苏熙脸上阳光闪烁，眼睛里藏着盈盈光芒，微微弯起唇角。


<br/><br/>    
她似乎还看到他对她眨了一下眼睛，薄唇翕动，念着她的名字，


<br/><br/>    
“熙宝儿”


<br/><br/>    
阳光照在身上，苏熙整个人从内到外都是暖融融的，被人深爱的感觉，让她深入骨髓的上瘾。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->