    
        <br/><br/>    就在众人惋惜的时候，带着墨镜的老大看向了之前，手下喽啰指着的楚云。
<br/><br/>    之前因为楚云把自己的凳子扔出去的原因，现在楚云变成了背朝着门口
<br/><br/>    所以这个老大只看到了楚云的背影。
<br/><br/>    看到楚云的背影，这人微微一愣
<br/><br/>    嗯？
<br/><br/>    这人身上可是穿着校服！
<br/><br/>    也就是说这人居然是个学生？
<br/><br/>    开玩笑吧？
<br/><br/>    一个人把自己手下五个人打成这个样子？
<br/><br/>    玩呢？
<br/><br/>    他的心中疑惑，感觉好像是被自己的小弟耍了一样、
<br/><br/>    “你是说，你们五个，被这个高中生打成这个样子？”
<br/><br/>    那小弟听了自己老大的话，微微一愣。
<br/><br/>    “额…是的、”
<br/><br/>    说这话的时候，其实他的心里也没什么底气。
<br/><br/>    虽然他说的是事实，但是现在经过自己老大这么一问，好像是有点问题
<br/><br/>    自己刚刚可是五个人，对方只是一个高中生。
<br/><br/>    但是他们就是被这个高中生给收拾了！
<br/><br/>    “老大，这个高中生很厉害……”
<br/><br/>    “你闭嘴！”
<br/><br/>    老大的脸色很难看
<br/><br/>    五个人啊！
<br/><br/>    竟然被一个高中生收拾了，
<br/><br/>    这要是传出去，自己这老大也不用做了
<br/><br/>    江北一中这附近的地盘也不用要了！
<br/><br/>    那不得是个人都要上来整他吗？
<br/><br/>    店里不少人看到这一幕，也是觉得好笑
<br/><br/>    不过众人不敢笑出声来。
<br/><br/>    五个人，被一个高中生收拾了，刚才还没注意到，经过这个老大这么一说，好像是有点好笑。
<br/><br/>    但是刚刚被楚云收拾的剩余四人却是一口咬定，就是这个高中生：
<br/><br/>    “老大，真的不怪我们，是他偷袭，我们还没来得及反应，就被打趴下了1”
<br/><br/>    “而且，对方好像还练过。”
<br/><br/>    那老大听了自己手下的话，微微一愣。
<br/><br/>    练过？
<br/><br/>    那难怪了
<br/><br/>    自己手下的这帮人对付一般人还行，要是对付练家子，那还差点意思。
<br/><br/>    不过双拳难敌四手，就算他练过，自己可是带了五六十个人。
<br/><br/>    没什么好怕的！
<br/><br/>    想到这里，这老大向着楚云走去。
<br/><br/>    众人的目光随着这老大移动，
<br/><br/>    楚云对面的苏甜，看到这带着墨镜，穿着黑色西装的光头老大，心中有点畏惧，。
<br/><br/>    “楚云，他过来了！”
<br/><br/>    见到这样的阵仗，说不害怕，那是不可能的，苏甜和乔梦舒又是两个女生，一时间有点不知所措。
<br/><br/>    楚云却是一点都没有在意的样子，擦了擦嘴：
<br/><br/>    “老板结账！”
<br/><br/>    店里的众人听到楚云的话，都是一愣
<br/><br/>    结…结账？
<br/><br/>    谁还有心情给你结账？
<br/><br/>    你都大祸临头了知不知道？
<br/><br/>    看着一脸无所谓的楚云，众人都是心里替他着急。
<br/><br/>    什么时候了，还想着结账。
<br/><br/>    倒是老板娘脸上带着苦涩的笑容。
<br/><br/>    她知道今天这事没法善了了，索性就说道：
<br/><br/>    “算了算了，这顿不收你钱。”
<br/><br/>    听到老板娘的话，光头老大却是冷哼了一声，一边走到楚云的面前一边说道：
<br/><br/>    “她不收你钱，我可没说不收你钱，你打伤了我……楚爷！”
<br/><br/>    众人正被这剑拔弩张的气氛搞得心情紧张，
<br/><br/>    结果这老大突然来了这么一句，让众人顿时有点摸不着头脑。
<br/><br/>    打了你楚爷？
<br/><br/>    什么情况？
<br/><br/>    你的小弟名字叫楚爷？
<br/><br/>    众人正在疑惑，却见那个光头老大，一下摘下了自己脸上的墨镜，脸上露出了谄媚的笑容：
<br/><br/>    “楚爷，是您啊！”
<br/><br/>    楚云抬眼一看，竟然是吕边！
<br/><br/>    “嗯！”
<br/><br/>    楚云淡淡回应了一声，看了看吕边，拿起桌子上的水杯来喝了一口：
<br/><br/>    “我刚刚听到你带这么多人过来，是想要弄我？”
<br/><br/>    吕边听到楚云这平静的话语，耳朵里却是像炸开了一样：
<br/><br/>    “哪能呢，我就是弄谁也不敢弄楚爷啊！”
<br/><br/>    吕边一边躬下身子，一边从兜里掏出了一盒芙蓉王递给楚云。
<br/><br/>    楚云以前是不抽烟的，但是自从上次和叶倩倩去赌场后，好像精神上的烟瘾就上来了。
<br/><br/>    毕竟重生之前，楚云作为一个苦逼的程序员，每天都要一包烟。
<br/><br/>    楚云把烟叼在嘴里，吕边早就准备好了打火机，恭恭敬敬的给楚云点上。
<br/><br/>    而看到这一幕，在场的众人直接都呆住了。
<br/><br/>    吃饭的客人都傻傻看着吕边，眼中透露出了一丝的疑惑
<br/><br/>    什么情况？
<br/><br/>    刚刚不是还喊打喊杀地吗？
<br/><br/>    怎么突然之间，烟都点上了。
<br/><br/>    这咋回事？
<br/><br/>    难不成这个高中生还是什么不得了的人物？
<br/><br/>    看着也不太像啊！
<br/><br/>    毕竟这高中生白白净净的，看起来一股子书生气。
<br/><br/>    或者，这个高中生是江北某个大家族的子弟？
<br/><br/>    老板娘更是直接呆在了原地。
<br/><br/>    她是最清楚吕边的势力的，
<br/><br/>    而且吕边这个人心狠手辣，从他短短的两天时间，就把江北这一片的商铺收拾得服服帖帖这一点上，就能看出来，
<br/><br/>    但是这么厉害的一个人，竟然 对这个高中生这么客气。
<br/><br/>    这让老板娘的心中十分震惊，
<br/><br/>    乔梦舒和苏甜也是一脸的诧异，不过两个人对楚云的事情还是了解一些的。
<br/><br/>    倒是也能够接受这样的变化，。
<br/><br/>    但是吕边手下的兄弟们没办法接受啊！
<br/><br/>    这可是来了五六十个人，说好了是来找场子的。
<br/><br/>    怎么现在，老大竟然对这个年轻人点头哈腰起来了？
<br/><br/>    “老大……”
<br/><br/>    “滚！”
<br/><br/>    吕边转过头来，脸上已经带上了一脸的威严，盯着这个被楚云收拾过的小弟
<br/><br/>    小弟一脸懵逼，不知道发生了什么：
<br/><br/>    “老大，是他打了我们啊！”
<br/><br/>    吕边心想，老子当然知道是他打了你们
<br/><br/>    老子又不是傻子
<br/><br/>    用你来提醒我？
<br/><br/>    “我让你滚出去，你没听到吗！？”
<br/><br/>    说完，吕边直起腰来，走到这小弟的面前：
<br/><br/>    “啪！”
<br/><br/>    一个响亮的耳光直接扇到他的脸上：
<br/><br/>    “你他么知道他是谁吗？他可是楚爷！我都要叫大哥的人！”
<br/><br/>    “你们居然还敢招惹他！？”
<br/><br/>    “是不是活的不耐烦了！”
<br/><br/>    被吕边打了一巴掌的小弟，直接愣在了原地。
<br/><br/>    什么！
<br/><br/>    竟然是大哥的老大！
<br/><br/>    这怎么可能？
<br/><br/>    这时候，就连门外的这一帮子小弟，都是一脸的震惊，
<br/><br/>    自己老大的厉害他们可是见识了，这个高中生竟然是自己老大的老大！
<br/><br/>    这怎么可能呢！        <br/><br/>