
薛仁平好说歹说，又是跟老婆许了种种承诺，这才勉强劝住了薛妻。<br/><br/>
但，薛妻心中却有了疙瘩，对何家也没有了往日的客气。<br/><br/>
工作的事刚刚过去，薛妻终于不再纠结，结果何妈妈又找上门来。<br/><br/>
薛妻好不容易压下去的怒火又翻涌而出。<br/><br/>
她也顾不得什么颜面，也忘了丈夫跟她的种种解释，直接对着何妈妈摆出了撕破脸的架势。<br/><br/>
“何妈妈，你就给我说句准话吧，到底要让我们薛家做到什么程度，才能算是还完你们家的恩情？”<br/><br/>
“是不是非要我们薛家也家破人亡，你才能满意！”<br/><br/>
听着薛妻脱口说出来的伤人心的话，何妈妈真是又委屈、又羞愤。<br/><br/>
渐渐的，她也没了理智，直接跟薛妻吵了起来。<br/><br/>
“对，我就是不满足！如果当年我男人没有因为救你的男人和儿子而死在火场里，我们家肯定不会变成现在这个样子！”<br/><br/>
“你当我稀罕来你家啊。如果我丈夫还好好活着，我也有丈夫照顾，我女儿也有爸爸保护！”<br/><br/>
“不会病了没人帮忙送医院，不会上学的时候没人想办法给安排出路，更不会、更不会——”<br/><br/>
一想到像个木乃伊一般躺在ICU病房的女儿，以及严文超、杜樱两家家长那无赖、丑恶的嘴脸，何妈妈就无比愤然。<br/><br/>
他们为什么这么欺负人？<br/><br/>
还不是觉得何妈妈只是个单亲妈妈，而何悠悠也只有妈妈一个亲人？<br/><br/>
如果、如果丈夫还在，呜呜，谁敢欺负她们母女两个？！<br/><br/>
而且有丈夫的话，何妈妈也不必一个人承担全部，她、她真的快要承受不住了啊。<br/><br/>
薛妻有丈夫，家里出了事，她甚至还能躲在丈夫身后。<br/><br/>
何妈妈呢，连脆弱的权利都没有，她哪怕早已处在崩溃的边缘，也要咬牙撑着！<br/><br/>
“二十万，你们薛家再给我二十万，给了钱，我们两家的恩怨便一笔勾销！”<br/><br/>
既然撕破了脸，何妈妈也彻底豁出去了。<br/><br/>
什么骨气，什么原则，何妈妈统统放弃。<br/><br/>
为了女儿，何妈妈索性化身市井泼妇，冲着薛妻喊道。<br/><br/>
薛妻愈发厌恶：“哼，想要钱？早说啊！过去还装，说什么穷也要穷得有骨气！”<br/><br/>
“感情是嫌当年给的钱少啊，想要钱就说要钱，何必拿孩子说事儿！”<br/><br/>
薛妻仿佛抓住了何妈妈的把柄，好一通冷嘲热讽。<br/><br/>
她甚至当着何妈妈的面儿，给薛仁平打了电话，“你听到了没有，你那救命恩人的遗孀，给咱们下了通牒！”<br/><br/>
“二十万，还要二十万块钱，人家才愿意放了你！”<br/><br/>
隔着手机，何妈妈看不到薛仁平的表情，不过想也知道，那人肯定会惊诧、失望，甚至是怪何妈妈太贪婪。<br/><br/>
何妈妈却全都不顾了。<br/><br/>
她真的需要钱，有了钱，她才能有底气跟严文超、杜樱两个畜生死磕到底，才能给女儿讨要公道。<br/><br/>
至于薛仁平，何妈妈平心而论，这是个善良、有良心的人，伤害了他，何妈妈也觉得十分歉疚。<br/><br/>
但，她真的无路可走了，只能厚着脸皮、忍着自尊，求到薛家门前。<br/><br/>
“好，二十万，我给你！”<br/><br/>
薛妻和薛仁平结束了通话，转过头来，冷笑着对何妈妈说：“但，你必须给我写个保证书，承诺以后再也不许来骚扰我们薛家。”<br/><br/>
想了想，还不等何妈妈点头答应，薛妻又补充了一句，“就算是老薛主动帮忙，你也必须拒绝！”<br/><br/>
唉，他们家老薛啊，什么都好，就是心太软、人太善！<br/><br/>
何妈妈露出了“真面目”也好，正好可以让老薛死心，并让自己有理由阻拦老薛。<br/><br/>
老薛呢，估计也会心中有愧，不敢再像过去一般，掏心掏肺的报答何家。<br/><br/>
何妈妈抿着唇，她感受到了莫大的屈辱，可这也是她必须承受的后果。<br/><br/>
“放心，我刚才也说了，你给我二十万，咱们两家的恩怨一笔勾销！薛、薛先生那边，我会拒绝！”何妈妈说得决绝。<br/><br/>
薛妻满意了，但她还是拿纸写了一份保证书，亲眼看着何妈妈签字、按手印。<br/><br/>
并且还用手机录了像。<br/><br/>
何妈妈内心充满了羞耻与悲愤。<br/><br/>
但她还是按照薛妻的要求，一步、一步的全都完成。<br/><br/>
最后，她终于收到了薛妻转过来的二十万。<br/><br/>
赶忙用手机查了银行余额，看到一连串的零，何妈妈紧绷的神经总算稍稍松了一些。<br/><br/>
她第一时间跑回医院，补上欠款，找到医生，急切的喊道：“大夫，钱、钱我都交了，求求您，赶紧救救我女儿吧！”<br/><br/>
大夫有些同情的看着这个疲惫绝望的母亲，缓缓点头，“你放心，我们会竭尽全力的！”<br/><br/>
“谢谢、谢谢大夫！”何妈妈千恩万谢的出了医生办公室，又跑去ICU病房外守着。<br/><br/>
守候的间隙，她还不忘跟民警、律师沟通：“我不接受和解，我要告他们！我要让他们接受应有的制裁！”<br/><br/>
何妈妈嘶吼着喊出这句话，靠着墙壁，滑坐到地上。<br/><br/>
她手里拿着手机，本以为哭干了的泪水又奔涌而出：“悠悠，你放心，妈妈一定会救你，会给你讨要一个公道！”<br/><br/>
“看到了吗，你妈妈为了你，舍弃了她所有的坚持！”魔珠淡淡的说着。<br/><br/>
头、上半身全都包着厚厚的纱布，何悠悠却清晰的了解外面的所有动向。<br/><br/>
因为魔珠一直在她脑海里做着实况直播，多角度、多方位，何妈妈的痛苦、无助，严文超及其家人的嚣张与扭曲，杜樱和她父母的无耻与无赖！<br/><br/>
还有刚刚何妈妈在薛家所遭受的羞辱。<br/><br/>
这一幕又一幕，何悠悠仿佛看电视剧般，全都看在了眼里。<br/><br/>
她心底满是懊悔、自责。<br/><br/>
怪我，都怪我，是我识人不清，是我自以为是，不但害了自己，还、还连累了妈妈。<br/><br/>
“知道后悔就好！就怕你啊，好了伤疤忘了疼！”<br/><br/>
魔珠早就憋屈着呢，哼，不听本尊眼，吃亏在眼前了吧。<br/><br/>
当初本尊主好说歹说都劝不住，现在终于吃到苦头，没直接骂你“活该”，都是本尊主足够厚道。<br/><br/>
就在魔珠暗搓搓的吐槽时，何悠悠忽然开口了，“虽然我不知道你是谁，但我必须要跟你说一声‘谢谢’！”<br/><br/>
魔珠：？？？<br/><br/>
额，什么情况，它、它似乎还没有开始帮助何悠悠啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67145208"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;对不起我自私（九）">加入书签</a>
</div>
