    
<br/><br/>    唐氏集团，总裁办公室。
<br/><br/>    “对不起唐总裁，这份合同我可能不能签。”
<br/><br/>    “首先，您的这份策划书可能存在问题，东贸大厦的楼盘已经很多年了，现在进行售卖的，价格不是您说的三分之一，而是十分之一，我们绝对是大大的亏本。”
<br/><br/>    “二来助力厂计划也不怎么完善，首先那一片靠近郊区，不方便商业来往，其次地段上的选择也有问题……”
<br/><br/>    一个头发梳的一丝不苟，穿着老牌西装，五十来岁的男子，唾沫横飞地说完了他的构思后，歉意道：“所以，唐总裁，抱歉了。”
<br/><br/>    坐在办公椅上的唐若涵皱眉道：“刘总，你真的不再考虑一下？别忘了，你现在的合作对象可是唐家，能和唐家合作，是你春兴集团的荣幸，你如果不答应，后面排着队的人还有很多呢。”
<br/><br/>    刘总微微一笑：“我是个商人，商人的最终目的就是赚钱，而是亏钱……唐总裁您的唐氏集团，论财力和实力我自然不会怀疑，也不敢怀疑，但是如果赚不了钱，哪怕合作对象再怎么高大上，对我来说又有什么意义呢？”
<br/><br/>    唐若涵哼道：“你确定考虑清楚了？”
<br/><br/>    “是的，有机会再见合作，非常抱歉，唐总裁。”刘总伸出手歉意道。
<br/><br/>    “滚吧。”唐若涵看都不看他一眼，冷声道：“你区区一个小公司，真以为我唐若涵会放在眼里？滚出去！”
<br/><br/>    李总脸色有些难看，想发作，但碍于对方毕竟是世家的千金，真得罪了，只怕以后的商路会困难重重，最终还是选择忍气吞声，离开了这里。
<br/><br/>    “下一位。”
<br/><br/>    唐若涵面无表情地说道。
<br/><br/>    办公室的门被推开。
<br/><br/>    另一个公司的老总笑吟吟地走了进来。
<br/><br/>    “马总，把合同签了吧，到时候市场开拓起来，利润82开，我们8，你2。”
<br/><br/>    唐若涵懒洋洋地说道。
<br/><br/>    “不好意思唐总裁，我们公司最近资金不足，恐怕无法合作。”
<br/><br/>    马总歉意道。
<br/><br/>    “什么？”
<br/><br/>    唐若涵重重拍桌，怒道：“上次我们不是已经说好了，这个月就合作吗？”
<br/><br/>    “这……”马总无奈道，“主要是财务那边出了点问题，很多钱没回来，所以没办法啊唐总裁，这个合作只能取消了。”
<br/><br/>    “你是不是嫌弃分成少了？”唐若涵哼了一声，“那七三开，你三，我们七。”
<br/><br/>    “不是这个问题……”马总摇头苦笑。
<br/><br/>    “六四。”
<br/><br/>    “唐总，你听我解释……”
<br/><br/>    “五五！”
<br/><br/>    唐若涵咬牙道；“这是我能妥协的极限了，我也不瞒你，这次合作对我来说很重要，咱们五五分成，你如果再不答应，小心我翻脸。”
<br/><br/>    “我是很想答应，但是口袋里的钱不答应啊。”马总苦涩道。
<br/><br/>    “滚吧！滚滚滚！赶紧滚！”唐若涵不耐烦道。
<br/><br/>    马总连忙逃也似的离开了。
<br/><br/>    走到公司外面，马总看到刘总刚上车。
<br/><br/>    刘总把车窗摇开，笑道：“怎么样马总，合作谈成了吗？”
<br/><br/>    “我呸！”马总一脸厌恶地骂道，“我要答应她，我就是傻逼！”
<br/><br/>    “哦，你也没答应啊？”刘总笑道。
<br/><br/>    “废话！就这姓唐的臭婊子，还真把自己当回事，这么烂的方案，别说五五了，就算是九一老子也不会跟她合作，明摆着亏本的！”马总不屑道。
<br/><br/>    “那可不，这唐若涵啊，根本就不懂经商，说她小白都是给她面子了，刚才你猜她怎么说？她居然说让我看在唐家的面子上跟她合作？呵呵，唐家的面子是挺大，但我也不傻啊，跟这么一个只有脸蛋没有脑子的花瓶合作，最后还不得亏的血本无归？”刘总冷笑道。
<br/><br/>    马总叹了口气：“唉，这么好的项目，糟蹋在这蠢女人身上了，真是可惜……如果唐薇总裁还在的话，哪怕是九一分成，我也会跟她合作。”
<br/><br/>    “唐薇总裁不会这么刻薄，因为一开始就会跟咱们五五分成。”刘总感慨道，“也不知道唐家老家主是不是脑子坏了，居然把唐薇小姐给撤了，论经商手段，便是一百个唐若涵也拍马不及！”
<br/><br/>    “就算是比容貌，唐薇总裁也是秒杀了那唐若涵不知道几条街！”马总愤愤不平道。
<br/><br/>    “行了，咱们少说几句，小心被有心人听到……她唐若涵再废，也是唐家的人。”刘总说。
<br/><br/>    “也是。”马总点头。
<br/><br/>    两人寒暄了一番，各自离开。
<br/><br/>    而此时总裁办公室内，唐若涵正忙得不可开交。
<br/><br/>    电话一个接一个的打来，全是半年前谈好的合作，现在却一个个毁约。
<br/><br/>    这些人，宁可交付百万的毁约金，也打死不肯合作。
<br/><br/>    而半年前把这些合作谈下来的人，正是已经离职的唐薇。
<br/><br/>    “气死我了！气死我了！”
<br/><br/>    唐若涵把桌上的文件举起来，用力地扔了下去，那张本来还算漂亮的脸蛋因为愤怒都变得扭曲。
<br/><br/>    “我就不信，我不如那唐薇了！”
<br/><br/>    “她能谈下生意，我唐若涵一样可以！”
<br/><br/>    咚咚咚！
<br/><br/>    门被敲响了。
<br/><br/>    秘书走进来道：“总裁，五方公司和数据机械公司那边也取消了计划，还有……”
<br/><br/>    “够了，我又不是不知道，需要你进来啰嗦吗？怎么，你是想故意再进来气我一遍吗？”唐若涵不耐烦地打算道，随手抄起桌上的咖啡，扔在了秘书身上。
<br/><br/>    撕拉——
<br/><br/>    滚烫的开飞，溅在秘书的皮肤上，疼得她惨叫一声。
<br/><br/>    “滚！”唐若涵冷声道。
<br/><br/>    “是，是。”
<br/><br/>    秘书心中委屈不已，但也不敢有任何责怪和抱怨，捡起地上的咖啡，仓惶逃去。
<br/><br/>    咚咚咚！
<br/><br/>    门又被敲响了！
<br/><br/>    “草你妈的！”
<br/><br/>    唐若涵彻底怒了，破口大骂：“小陈，你他妈是不是不想做了？还敢进来烦我？”
<br/><br/>    “老妹，什么事让你发这么大火，还口吐芬芳啊？”
<br/><br/>    一个身材消瘦，相貌英俊的男子，笑吟吟地走了过来。
<br/><br/>    唐若涵一愣，随即脸红道：“文轩哥，你怎么进来了？也不先敲敲门。”
<br/><br/>    这态度，和之前比简直是判若两人。
<br/><br/>    唐文轩笑了笑，走到唐若涵面前，用手托着她的下巴：“怎么，我来你的办公室，还需要先敲门？”
<br/><br/>    “这倒是不用。”唐若涵娇笑道，“毕竟我的办公室就是你的办公室，就连我的人，都是你的。”
<br/><br/>    “嘿嘿，你这小妖精，嘴巴倒是挺甜的。”唐文轩笑道，“说说看，是因为什么事这这么不高兴？”
<br/><br/>    “还不是唐薇那个贱女人！”唐若涵哼道。
<br/><br/>    “唐薇？”唐文轩一愣，“唐薇不是已经被开除了吗？她怎么气你了？”
<br/><br/>    “是这样的……”唐若涵把事情讲述了一遍。
<br/><br/>    唐文轩听后皱了皱眉，道：“这确实比较棘手，毕竟这次合作对你来说十分重要，老家主放下话，在今年内，你必须单独做出一个亿的业绩，这些合作一旦谈下来，你的业绩就达标了，可惜……”
<br/><br/>    “是啊，这些不知好歹的狗东西，我为了业绩，都决定跟他们九一分成了，结果他们还是不答应！”唐若涵生气道。
<br/><br/>    唐文轩笑了笑，没说什么。
<br/><br/>    这堂妹的经商水平，没有人比他更清楚了，绝对是实打实的菜鸟一个。
<br/><br/>    老家主之所以肯暂时把总裁的位置给她，主要是为了用她打压唐薇，让唐薇“知难而退”，主动离职。
<br/><br/>    现在老家主的目的达到了，所以他才会给唐若涵出这道难题，命她在今年年底内，必须做出一笔一个亿的单子。
<br/><br/>    这摆明了是在为难唐若涵。
<br/><br/>    先不说她的合作计划书写的一塌糊涂，就论这彪悍的人品，也没几个人敢跟他合作，只要稍微懂行的人，都知道唐若涵完全什么都不懂，跟她做生意，亏本是必须的，主要最后还不敢讨说法。
<br/><br/>    “文轩哥，你快帮我出出主意嘛！”
<br/><br/>    唐若涵撒娇道，“再过三个月就到年底了，如果我还不能完成任务，总裁之位就保不住了。”
<br/><br/>    “怎么，现在想到你文轩哥了？之前我给你打电话，你还是一副不理不睬的样子呢。”
<br/><br/>    唐文轩坐在沙发上，调笑道。
<br/><br/>    “那是人家最近太忙了，你也知道的，各种工作压上来，想去找你都没空。”唐若涵撅着嘴，故作委屈道。
<br/><br/>    “嘿嘿，你忙我能理解，那现在我过来了，你要怎么奖赏我呢？”唐文轩顺势把唐若涵抱紧怀中，轻笑道。
<br/><br/>    唐若涵面红道：“文轩哥你说，人家都听你的。”
<br/><br/>    “好，我带了一件情趣制服过来，你待会换上。”唐文轩说着，从身手变戏法似的，掏出了一个包装。
<br/><br/>    “文轩哥你好坏！”唐若涵娇笑道，“不过，这里是办公室，咱们待会找个酒店好吗？”
<br/><br/>    “不，我就要在这，这里刺激。”唐文轩笑吟吟道，“快，换上，换好了我就给你出主意。”
<br/><br/>    “哼，流氓！”唐若涵嘴里哼着，眼中却是带着一抹不加掩饰的春意。
<br/><br/>    她把办公室的门锁好，窗帘拉上，接着竟当着唐文轩的面，换上了这件情趣制服。
<br/><br/>    换好后，唐若涵满怀期待地走到镜前。
<br/><br/>    “啊！”
<br/><br/>    唐若涵吓了一跳，眼睛都瞪直了：“这……这是？”
<br/><br/>    只见镜中的唐若涵，穿着一件连体衣裤，上身绿色轻薄马甲，下身五分短裤，最诡异的是，腰上居然系了一圈叶子！
<br/><br/>    没错，是叶子！
<br/><br/>    她总觉得这衣服有些眼熟，不知道在哪见过。
<br/><br/>    “太好看了！这件葫芦娃套装，是我在网上找了好久才找到的，穿在若涵你身上，实在是美极了！”
<br/><br/>    唐文轩激动地走过来，双眼发光地望着唐若涵。
<br/><br/>    “葫……芦娃？”
<br/><br/>    唐若涵呆住了，嘴角一阵抽搐：“文轩哥，你……你是认真的吗？”
<br/><br/>    “当然，难道你不觉得很好漂亮吗？”唐文轩神采奕奕地说道。
<br/><br/>    “……”唐若涵。
<br/><br/>    “对了，你这套是葫芦兄弟里的水娃，你看我这件……”唐文轩又拿出了一套制服。
<br/><br/>    “难道是火娃？”
<br/><br/>    “错，是爷爷！”
<br/><br/>    “……”
<br/><br/>    *
<br/><br/>    两个小时后。
<br/><br/>    两人满头大汗结束了一切，换好各自的衣服。
<br/><br/>    至于那两件制服，早就被撕得稀巴烂，扔在了垃圾桶里。
<br/><br/>    “文轩哥，你快说，到底有什么计划？”
<br/><br/>    唐若涵依偎在唐文轩的怀中，气喘吁吁地说道。
<br/><br/>    “呵呵，别急，我既然到这来，自然是有办法的。”唐文轩慢悠悠点燃一根事后烟，吸了一口后，摸了摸唐若涵的头发道：“对了，你听说过振龙公司吗？”
<br/><br/>    唐若涵摇头：“没有，是哪里的小公司？”
<br/><br/>    “小公司都谈不上，毕竟还没开业。”唐文轩笑道，“不过，这家公司可不简单，据说是研发了两种特殊的药品，一种是强效壮阳，哪怕是你八十岁的老翁，也能勇猛如虎，另一种则是可以让身上受创的地方，瞬间恢复，比如脸上身上有疤痕，或者皮肤受伤，都可以马上治愈，可以说十分神奇了。”
<br/><br/>    “真的假的？有这么厉害吗？”唐若涵明显不信。
<br/><br/>    “嘿嘿，若涵我问你，刚才我厉害吗？”唐文轩道。
<br/><br/>    “厉害，太厉害了啦！”唐若涵脸一红，咯咯直笑，“平时最多两分钟，刚才居然两个多小时，我都吓了一跳……咦，你别告诉我，你用了那种药物？”
<br/><br/>    唐文轩似笑非笑道：“答对了，那丹药叫水还丹，我特意通过特殊渠道，让人买了一颗，妈的，五千万一颗呢。”
<br/><br/>    “五千万？”唐若涵惊呆了，“这不是坑人吗？”
<br/><br/>    “我一开始也以为被骗了，结果使用了之后，呵呵，效果你也看到了。”唐文轩坏笑道。
<br/><br/>    “我的天啊，真的这么神奇？”唐若涵捂住嘴，“不过，就是太贵了。”
<br/><br/>    “贵是必须的，据说这玩意儿吃一颗，能彻底将身体调理好，效果能维持一辈子……哦，还有一个丹药叫化淤丹，价格便宜一些，一千万一颗，虽然没亲手实验，但想必也是十分厉害。”唐文轩道。
<br/><br/>    “那表哥你的意思是？”唐若涵道。
<br/><br/>    “自然是和这家公司取得合作，然后再争取用高价，将这两种药品的配方买过来，到时候我们自行研发。”唐文轩笑着说道。
<br/><br/>    “那还等什么，我们立刻去联系吧，这么好的商机，可不能错过了啊！”唐若涵激动道。
<br/><br/>    唐文轩摆了摆手：“别急啊若涵，这么大的一块蛋糕，你以为没有其他公司盯着？”
<br/><br/>    “那又怎么样，反正我们唐氏集团财力这么雄厚，就不信振龙集团不答应！”唐若涵满不在乎道。
<br/><br/>    “呵，那你可就说错了，我听别人说，那场推广发布会上，吴家的人也来了，并且想强行收购振龙集团的药品配方，结果你猜怎么着？”唐文轩道。
<br/><br/>    “吴家的人？”唐若涵愣了愣，“吴家的势力虽然不如我们唐家，但在金花市也算是超一流了，如果他们想强买强卖，对方哪敢不答应？”
<br/><br/>    唐文轩摇头道：“你错了，对方非但没有给吴家面子，反而还把吴家的代表人吴忠武给打了一顿，听说一只手都被打断了，直接扔了出去。”
<br/><br/>    “什么？”
<br/><br/>    唐若涵瞪大了眼睛，“这振龙集团疯了？连吴家的人也敢惹？”
<br/><br/>    “所以啊，能生产出这种神奇的药物，又敢惹吴家，如果没猜错，这振龙集团幕后的老板必定有着不小的势力……所以如非必要，咱们还是不要轻易去招惹。”唐文轩道。
<br/><br/>    “那我们要怎么做才好嘛？”唐若涵急道。
<br/><br/>    “等，一个月后，振龙集团的开业典礼，将正式选择合作伙伴，只要这家公司的负责人脑子没坏，我们唐家绝对是势在必得！”唐文轩说道。
<br/><br/>    “如果我们成功了，那我一亿的业绩就可以搞定了？”唐若涵激动道。
<br/><br/>    “一个亿？”唐文轩哈哈大笑道，“我的小可爱，这方面你还是太糊涂了啊，你根本不明白水还丹和化淤丹究竟多么有市场。”
<br/><br/>    “我就这么说吧，只要能和他们达成合作，我们公司就算赚百亿，也不成问题。”
<br/><br/>    “百，百亿？”唐若涵感觉呼吸都要停止了。
<br/><br/>    “这只是合作，而如果能拿到他们的药品配方……”
<br/><br/>    唐文轩说到这，并没有再说下去。
<br/><br/>    他的眼中闪过一抹充满野心的光芒。
<br/><br/>    仿佛，整个世界已经被他踩在了脚下。<br/><br/>