    
<br/><br/>    第302章气急败坏，苏无涯
<br/><br/>    这一日，凤姚城之中依旧门庭大开，城中依旧悄无声息，似无人一般。
<br/><br/>    城外，武媚娘有些许心疼的看着自己的胭脂盒，其中的宝财越来越少。
<br/><br/>    “够了吗，诸葛军师？”
<br/><br/>    看着诸葛亮不断的将宝财全部打入到到地下，武媚娘有些许心疼的问道。
<br/><br/>    “够了，已经够了，接下来，便需要这一颗雷元石便可以了。”
<br/><br/>    说着，诸葛亮的手中忽然出现了一块紫色的石头，其上还有雷电的能量四溅，便是雷元石。
<br/><br/>    听到诸葛亮所说够了，武媚娘这才松了一口气。
<br/><br/>    只见下一刻，诸葛亮便将雷元石放置在了诸电八卦阵的阵眼之中。
<br/><br/>    顿时，阵眼之中，一道紫色光柱瞬间冲天而起，顿时，天穹之上，电闪雷鸣，乌云密布，但是下一刻，便消失的无影无踪，就连那道紫色的光柱也度消失不见。
<br/><br/>    “公瑾，将你的火焰注入到这阵眼之中。”
<br/><br/>    看到紫色光柱消失的那一瞬间，诸葛亮便对着周瑜说道。
<br/><br/>    闻言，周瑜自是没有任何的犹豫，当下掌中有一道烈焰浮现，凝聚如同火龙一般，下一瞬间，这烈焰便被周瑜注入到了这阵眼之中。
<br/><br/>    下一瞬间，那道原本消失的紫色光柱重新燃起，而紫色光柱之中，还多了一道道的烈焰。
<br/><br/>    霎时间，天空之中，雷云和火烧云密布。
<br/><br/>    但是，也都是一瞬间便消失不见，随后，此地阳光普照，没有半点大阵存在的痕迹。
<br/><br/>    “如此便好，只要天炎皇朝的士兵敢踏足诸电雷火八卦阵，定然十死无生！”
<br/><br/>    诸葛亮看着自己的杰作，满意的点了点头。
<br/><br/>    ……
<br/><br/>    此时，梅文化和梅直仕已然回到了天炎皇朝的驻地之中。
<br/><br/>    议事军帐之中。
<br/><br/>    “算算时间，还有一月的时间，凤姚城之中的埋伏就会失效，到了那个时候，我们一起杀入非凤姚城之中，活捉苏天小儿。”
<br/><br/>    只见，这军帐之中，活脱脱的一副皇宫大殿，其内有着侍女载歌载舞，苏无涯等人在其中一脸的享受。
<br/><br/>    “那是，陛下英明决策，苏天小儿连毛都没有长齐，居然敢和陛下斗，当真是自不量力。”
<br/><br/>    钟飞鸿手端一杯酒，掐媚的看着苏无涯奉承道。
<br/><br/>    “就是就是，能生在天炎皇朝，为天炎皇朝臣子，当真是我徐清风一生之幸，陛下，我敬你一杯酒！”
<br/><br/>    说着，徐清风自顾自端起了手中的酒杯，学着钟飞鸿那般掐媚的说道。
<br/><br/>    “哈哈，好说好说，我干了，你们随意。”
<br/><br/>    听到钟飞鸿和徐清风所说，苏无涯心中自是美滋滋的。
<br/><br/>    “父皇，我们的那两个探子应该要回来了吧，这都已经过去半个多月了。”
<br/><br/>    忽然，苏朗有些急切的开口道。
<br/><br/>    闻言，苏无涯顿时眉头一皱，沉声道：“怎么，难道你还不相信父皇吗，我已经说了，那凤姚城之中定然有苏天小儿的诡计，若是没有的话，那这皇位给你来做，居然不相信我。”
<br/><br/>    苏无涯看着苏朗，心中很是不屑，若不是看在穆妃的份上，就苏朗这般没有半点心计的皇子，苏无涯看都不会多看一眼。
<br/><br/>    “父皇，儿臣只是斗胆一问，实在是儿臣咽不下之前在天炎皇朝被辱的拿一口气，想要快点出兵捉拿苏天小儿，刚才的话，没有其他的意思，还望父皇莫要多怪。”
<br/><br/>    苏朗听到了苏无涯所说，顿时向前一步，躬身恭敬说道，就怕苏无涯会对自己产生不好的看法。
<br/><br/>    “行了，莫要再多说了，等到那探子回来之后，一切自是会知晓。”
<br/><br/>    苏无涯淡然的看了一眼苏朗说道，随后便继续于韩皇等人聊着攻城之事。
<br/><br/>    而就在这时，忽然军帐之外传来了一阵响声。
<br/><br/>    “报，陛下，梅文化和梅直仕回来了，正在军账外求见。”
<br/><br/>    只见一个侍卫火急火燎的跑了进来，汇报道。
<br/><br/>    “去将这二人给我叫进来，苏朗，你好好听着，看看是不是我所说的那般，你终究还是有些太年轻了。”
<br/><br/>    只见苏无涯当下便摆了摆手说道。
<br/><br/>    那侍卫离去，不一会的时间，梅文化和梅直仕便走了进来。
<br/><br/>    “参见陛下，参见二皇子殿下，参见四皇殿下。”
<br/><br/>    梅文化和梅直仕顿时跪倒在地。
<br/><br/>    “莫要多言，赶紧说一说，我倒是想要看看那苏天小儿在凤姚城之中布下了什么埋伏。”
<br/><br/>    苏无涯看着二人摆了摆手，随后说道。
<br/><br/>    只是，梅文化和梅直仕听到苏无涯所说之后，对视了一眼，表情有些苦涩。
<br/><br/>    “怎么了？有什么话直接说，怕什么？”
<br/><br/>    注意到了梅文化和梅直仕，苏无涯眉头微微皱起，催促道。
<br/><br/>    “就是，说出来啊，好让我们看看陛下是如何的料事如神。”
<br/><br/>    “是啊，快说快说。”
<br/><br/>    钟飞鸿和徐清风顿时满含笑意的说道。
<br/><br/>    “这……陛下，我来说吧。”
<br/><br/>    最终，还是梅文化站了出来，只听见梅文化说道：“陛下，其实，其实凤姚城之中根本就没有任何的布置，那一日苏天小儿给您唱了空城戏。”
<br/><br/>    梅文化说完之后，军帐之中顿时陷入了一片沉寂。
<br/><br/>    “你看，我就说了吧，陛下料事如神，如何……等等，你说什么？”
<br/><br/>    钟飞鸿听着梅文化所说，当下就想要继续吹捧一番苏无涯，但是忽然反应了过来，一脸尴尬的问道。
<br/><br/>    而苏无涯顿时眉头紧皱，声音之中已然有了些许怒气的开口道：“此话可是当真？”
<br/><br/>    “当……当真。”
<br/><br/>    梅文化看到苏无涯如此模样，顿时咽了一口唾沫，战战兢兢的说道。
<br/><br/>    “到底是怎么回事，你们详细说来。”
<br/><br/>    苏朗此时也是一脸的懵逼，毕竟那一日他主张让苏无涯举大兵攻城，但是却被苏无涯给阻止。
<br/><br/>    一旁的韩皇也一脸严肃的看着梅文化，这一刻，所有的人都在注视着梅文化。
<br/><br/>    “回四皇子殿下，那一日凤姚城之中，只有两万的士兵，城中的百姓都已经被苏天给送到了别处去，可以说，整个凤姚城完全是一座空城。”
<br/><br/>    梅文化听到苏朗所问，又战战兢兢的说道。
<br/><br/>    随后，看着苏无涯一脸铁黑，众人都不在说话，梅文化便再度开口道：“那城中的将士还说，我们天炎皇朝都是一些没有脑子的废物，被他一人坐在城墙之上，吓退了百万大军。”
<br/><br/>    顿时，只见苏无涯气血一阵翻滚，一口老血澎涌而出。
<br/><br/>    “说，还有什么！可恶的苏天小儿。”
<br/><br/>    苏无涯口中滴血，一脸愤怒的看着梅文化说道。<br/><br/>