    
        <br/><br/>    而这个时候碰巧，伙计走了之后，饭馆里就没有别人了。
<br/><br/>    所以陈阳抓住了这个机会，直接上前一步，一把抱住了杨彩云。
<br/><br/>    杨彩云惊了一下，然后立马耸动着身子挣扎。
<br/><br/>    “坏小子，这是在饭馆里呢，这要是被人看见，我这个老板娘还做不做啦？”杨彩云满脸慌张的说道。
<br/><br/>    但陈阳丝毫没有松手的意思，还是抱着她。
<br/><br/>    “姐，我想……”陈阳在她耳边低声说道。
<br/><br/>    这充满磁性的声音，瞬间也挑动了杨彩云心里的火。
<br/><br/>    不过她却还很清醒，毕竟这是在饭馆里面。
<br/><br/>    杨彩云脸上飞满红霞，知道今天陈阳不会轻易善罢甘休，于是咬咬牙：“别在这，跟我去房间里再说。”
<br/><br/>    “好。”
<br/><br/>    听到这句话，陈阳这才松开了杨彩云。
<br/><br/>    被松开了之后，杨彩云立马摸了摸绯红的脸颊，然后低着头就朝着饭馆的里面走了过去。
<br/><br/>    陈阳紧随其后。
<br/><br/>    两人进了小平房，陈阳立马反手将房门给反锁了。
<br/><br/>    听到锁门的声音，杨彩云身体微微一颤，知道今天是逃不掉了。
<br/><br/>    不过此时她内心也不是很抗拒，自从那天确定答应了陈阳，她就已经有了心理准备。
<br/><br/>    让她身体一颤的原因，是她没有想到，这一天来的这么快。
<br/><br/>    反锁上了门，陈阳立马就跟饿虎扑食一样，从身后一把抱住了杨彩云。
<br/><br/>    杨彩云不再推三阻四，而是任由陈阳疯狂的吸吮着她身上的芳香。
<br/><br/>    而且这个时候，她不仅没有推三阻四，反而还有些配合的意思。
<br/><br/>    正因为察觉到这一点，陈阳就彻底兴奋了起来。
<br/><br/>    这一下陈阳只感觉整个大脑都变得空白，脑海中只有一个目标。
<br/><br/>    杨彩云低哼一声，然后一把抓住了陈阳的手掌，阻止了他进一步的行动。
<br/><br/>    陈阳还以为这个关头，她忽然反悔了呢。
<br/><br/>    但是谁知道，杨彩云满眼娇柔的看了一眼不远处的床。
<br/><br/>    “这里不方便，还是去那边吧。”杨彩云脸蛋焦红，眼神出水，鼻间呼出的热气，更是让陈阳血脉喷张。
<br/><br/>    “好。”
<br/><br/>    陈阳二话不说，直接将杨彩云一把横抱了起来，然后放置在了床上。
<br/><br/>    躺在床上的杨彩云闭上双眼，准备任由陈阳干嘛。
<br/><br/>    陈阳也不客气，直接伸手去脱衣物。
<br/><br/>    听着随着杨彩云呼吸节奏，颤抖的白……陈阳彻底的失去了理智。
<br/><br/>    张开了魔爪，就抓了过去。
<br/><br/>    陈阳正想迈出那关键的一步。
<br/><br/>    然而陈阳刚将最后的遮羞布揭到脚踝的位置，忽然门外传来了脚步声！
<br/><br/>    然后就听见店内的伙计，小王的声音。
<br/><br/>    “老板娘，你在房间里吗？店里来了个大客人，今天想要包下我们的饭店！”
<br/><br/>    两人在这种关头，忽然听到外面有声音传来，自然都是吓得不轻。
<br/><br/>    杨彩云猛的睁开了双眼，然后从床上坐了起来。
<br/><br/>    “这怎么办？”杨彩云满脸慌张，一时间乱了分寸。
<br/><br/>    陈阳也是悚然一惊，连忙离开了杨彩云的身躯，站在了床边。
<br/><br/>    “你先回答他，让那客人等等看。”陈阳咬牙道。
<br/><br/>    都到这种关头了，要是放弃了，他真不甘心。
<br/><br/>    杨彩云点点头，然后立马冲着外面：“我在！小王啊！你先去招呼一下客人，我这里还有些事情要做，等会就来。”
<br/><br/>    杨彩云这么回答，陈阳以为这小王就会直接走。
<br/><br/>    但是小王并没有直接走，而是继续说道：“不行啊老板娘，这位客人很不好伺候，而且看样子来头很大，我不敢。”
<br/><br/>    听小王这么说，杨彩云脸色就很难看了。
<br/><br/>    她用征求意见似的眼神看向了陈阳，想看陈阳是怎么想的。
<br/><br/>    陈阳虽然不甘心，但是面对这种情况，还是无可奈何。
<br/><br/>    总不能为了自己这点事，让杨彩云放弃大生意不做不是？
<br/><br/>    这太自私了。
<br/><br/>    于是想了一下之后，他帮杨彩云收拾起散落周边的衣物来。
<br/><br/>    “今天暂时就算了吧，你先去把这事情处理了。”陈阳心情有些不大好的说道。
<br/><br/>    杨彩云见陈阳这么说，顿时喜上眉梢。
<br/><br/>    并且接过陈阳递的衣服，穿了起来。
<br/><br/>    一边穿，一边还回复着外面。
<br/><br/>    “行，我知道了，我这就来，你先去给客人倒茶。”
<br/><br/>    “好，那老板娘您快些。”
<br/><br/>    小王回复了一声，然后脚步声就走远了。
<br/><br/>    杨彩云急急忙忙的穿上了衣物，然后主动的一把抱住了脸色不大好看的陈阳。
<br/><br/>    “谢谢你，阳子，虽然错过了今天，但以后还有的是机会，到时候姐一定好好补偿你。”
<br/><br/>    安慰了陈阳一句，然后她还在陈阳的嘴上印了一下。
<br/><br/>    原本陈阳心情很是不爽的，但是见杨彩云这么说，并且这么有诚意，心里的不爽也就消散了。
<br/><br/>    他坏笑着拍打了一下杨彩云的翘臀，道：“那这次就放过你，下一次再让你见识一下我的厉害。”
<br/><br/>    杨彩云满脸红霞：“好，那我下次可要好好见识一下。”
<br/><br/>    说完，杨彩云再稍微收拾了一下自己，然后就走出了小平房。
<br/><br/>    目送杨彩云离开了之后，陈阳也在小平房里收拾了一下情绪。
<br/><br/>    确定自己没有什么异样了之后，才走了出去。
<br/><br/>    离开平房，陈阳小心的横穿了饭馆，确定没人怀疑自己之后，才走出饭馆骑着电三轮走了。
<br/><br/>    路上，陈阳骑着电三轮心里愤愤不已。
<br/><br/>    上天这是故意跟自己开玩笑还是怎么的？
<br/><br/>    每一次关键时刻，总会被人撞破！
<br/><br/>    这种感觉，真的很憋啊！
<br/><br/>    怀着愤愤不平的情绪，陈阳一路冲到了批发市场。
<br/><br/>    然后停靠在跟牛叔约定好的地方。
<br/><br/>    稍微在这里停靠了一下，牛叔就扛着一袋蛇皮袋的东西，出现在了陈阳的视野中。
<br/><br/>    陈阳连忙三两步向前，接过牛叔手中的东西。
<br/><br/>    “牛叔，我帮你拿。”
<br/><br/>    牛叔乐呵呵的将蛇皮袋递给了陈阳。
<br/><br/>    “谢谢了啊阳子。”
<br/><br/>    陈阳笑了笑没有说话，而是直接将蛇皮袋搬到了车斗上。
<br/><br/>    随后牛叔也坐上来了之后，便启动了车子，朝着柳河村的方向走了。
<br/><br/>    两个大老爷们坐在一台车上聊了一路。
<br/><br/>    从野山菌聊到了大棚，再是聊到了未来的规划，然后甚至还聊到陈阳的婚姻大事上去了。        <br/><br/>