    <br/><br/>    “撒谎？卡里没钱？”
<br/><br/>    韩翼眼睛一亮，随后像打了鸡血似的，疯狂嘲笑陆沉，“小子，没钱也敢买丹炉？丢不丢人啊？”
<br/><br/>    “打肿脸装肥子，有你这么装的吗？”
<br/><br/>    “你就不怕装出人命来？”
<br/><br/>    “没钱不可耻，没钱装有钱，才是可耻之王！”
<br/><br/>    就在韩翼喋喋不休、得意忘形之际，那工作人员给了他三记当头棒喝。
<br/><br/>    “你乐什么乐，吃了蜂蜜屎啊？”
<br/><br/>    “人家卡里有没有钱，关你鸟事啊？”
<br/><br/>    “我说他撒谎，也没有说他卡里没钱啊。”
<br/><br/>    那工作人员看着韩翼，就跟看白痴似的。
<br/><br/>    自然韩翼从这里出现，他就对韩翼没有一丝好感，韩翼的品德太差，他都看不过眼了。
<br/><br/>    他的脸色变，是因为看到陆沉卡里面的数字，多得让他吃惊。
<br/><br/>    六百万晶币啊！
<br/><br/>    他在丹楼打一百年工，也赚不到这么多。
<br/><br/>    他就猜到，大丹王买了那份心得，不然陆沉哪里有这么多钱？
<br/><br/>    陆沉说只有四十万，分明希望他一起忽悠韩翼，那么他又何乐而不为呢？
<br/><br/>    既然要忽略，那就忽略一把大的！
<br/><br/>    “他有多少钱？”
<br/><br/>    韩翼紧张的问，这关系到他嗑头的呀。
<br/><br/>    “三十五万。”
<br/><br/>    那工作人员应了一句，便把卡还给陆沉，再取出自己的卡，与陆沉进入交易转钱程序。
<br/><br/>    “三……三十五万？”
<br/><br/>    韩翼犹如被雷劈了一般，怔怔的呆住了。
<br/><br/>    陆沉怎么会有这么多钱？
<br/><br/>    他的钱是哪来的？
<br/><br/>    不可能呀！
<br/><br/>    陆沉先是一怔，后是一喜，这个工作人员实在是……太狠了。
<br/><br/>    忽悠这么大，韩翼那个白痴又没什么脑子，以后很容易中招啊！
<br/><br/>    韩翼呀韩翼，自己祈祷吧，没事别来招惹我，还能活得好一点。
<br/><br/>    否则，你会让你连回家的钱都输光！
<br/><br/>    “丹楼唯一一个五纹丹炉，随便就买走了，豪气！”
<br/><br/>    “三十五万，竟然花三十四万买两个丹炉，这气魄也没谁了。”
<br/><br/>    “只剩下一万，以后在丹城过日子就紧巴巴了。”
<br/><br/>    看热闹的人群议论纷纷，都用惊羡的目光看着陆沉。
<br/><br/>    无论如何，买得起五纹丹炉的人，都是土豪！
<br/><br/>    工作人员收到钱，就把两个丹炉送到陆沉手中。
<br/><br/>    “这个送给你。”
<br/><br/>    陆沉转手就把一纹丹炉给了白凝霜。
<br/><br/>    “给我？你不是用来炖狗的吗？”
<br/><br/>    白凝霜懵圈了。
<br/><br/>    “我没空炖，你有空的话，就帮我炖一下。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “可是，我不炖狗的。”
<br/><br/>    白凝霜还在懵圈之中。
<br/><br/>    “那你就拿去炖丹吧。”
<br/><br/>    陆沉也不得白凝霜回神，直接把一纹丹炉塞到她手上。
<br/><br/>    无论什么原因，白凝霜始终是倾尽了身家，是为了帮他考核丹王。
<br/><br/>    那么，他有钱了，也该给白凝霜一个小小回报了。
<br/><br/>    白凝霜不是丹王，一纹丹炉适合她，二纹以上炉身有点厚，没有魂火是用不了的。
<br/><br/>    否则，他不在乎送个四纹丹炉，反正有钱。
<br/><br/>    白凝霜抱着一纹丹炉，还没完全反应过来，如在梦中。
<br/><br/>    “刚才有人说，我买了五纹丹炉，他就嗑……咦，人呢？”
<br/><br/>    陆沉提着五纹丹炉，转过身的那一刻，脸色一阵茫然，韩翼不见了。
<br/><br/>    “他跑了！”
<br/><br/>    有人说道。
<br/><br/>    随后，人群就传出一阵哄笑。
<br/><br/>    “这个白痴，跑得了和尚，跑得了庙吗？”
<br/><br/>    陆沉无奈的笑了笑，随后便和白凝霜离开了。
<br/><br/>    没戏看了，吃瓜的群众也是一哄而散。
<br/><br/>    唯独有一个青年留了下来。
<br/><br/>    此人身穿绸袍，穿金戴银，目有精光，看上去像个精明的商人。
<br/><br/>    那绸袍青年走到专柜，漫不经心的看钢纹丹炉，等到无人注意，便小声问那工作人员：“刚才那个少年，写的是什么东西？能够引起七阶大丹王的兴趣，应该不简单。”
<br/><br/>    “一份丹道心得。”
<br/><br/>    那工作人员与那绸袍青年是熟人，连忙低声回应，“心得非常高深，超出了我的理解能力，但我看大丹王似乎看得懂，我推断那是一份丹尊心得。”
<br/><br/>    “这可是稀有之物啊。”
<br/><br/>    绸袍青年一脸的震惊，又说道，“那个少年回来之后，就突然有钱了，想必是他把那份心得卖给了大丹王，不过我不相信他只卖了三十五万。”
<br/><br/>    “那是忽悠别人的，他的卡有六百万晶币！”
<br/><br/>    那工作人员说道。
<br/><br/>    “哎，太可惜了，我可以出一千万，甚至可以更高啊。”
<br/><br/>    绸袍青年锤胸顿足，连声叹气。
<br/><br/>    “若不是大丹王在场，我可以找个由头，把那份心得让你过过目。”
<br/><br/>    那工作人员也是肉疼得要命，绸袍青年是个生意人，与他暗中有来往，若是那份心得经他的手成交给绸袍青年，绸袍青年会给他五分之一的提成。
<br/><br/>    一千万的提成就是二百万！
<br/><br/>    二百万呀！
<br/><br/>    “下次再有这么好的东西，记得想办法找我。”
<br/><br/>    绸袍青年留下一句话，便匆匆走了。
<br/><br/>    “谢谢你！”
<br/><br/>    一路上，白凝霜有许多问题想问，也有许多话想说，但最终什么都说不出，只有一句道谢。
<br/><br/>    “小小礼物而已，别放在心上。”
<br/><br/>    陆沉摆摆手，又突然问道，“你晋升七阶丹王多久了？”
<br/><br/>    “五年了，一直突破不上去，也许是我的丹道天赋到了尽头吧。”
<br/><br/>    白凝霜微微蹙起秀眉，叹了一声。
<br/><br/>    “天赋不行，资源来补。”
<br/><br/>    陆沉意味深长的说道。
<br/><br/>    “你真会开玩笑，丹道可不是武道，不是用资源可以顶上去的。”
<br/><br/>    白凝霜苦笑着摇摇头。
<br/><br/>    “那可不一定的。”
<br/><br/>    陆沉笑了笑，突然停下脚步，转换了话题，“现在我有钱了，不需要住那间破客栈，我们去找一间全丹城最豪华的客栈吧。”
<br/><br/>    “可是，你买了丹炉，也只剩下一万晶币，这点钱是住不起豪华客栈的，还是省点用吧。”
<br/><br/>    白凝霜劝道。
<br/><br/>    “你不用担心，再豪华的客栈我都住得起。”
<br/><br/>    陆沉呵呵一笑，晶卡还有五百六十六万晶币，不住最好的客栈，还要那么多钱干什么？
<br/><br/>    白凝霜将信将疑，只好随陆沉的意思了。
<br/><br/>    两人准备往回走，去找更好的客栈。
<br/><br/>    刚刚转过身，却见到一位绸袍青年迎面而来。
<br/><br/>    “在下段信，见过两位。”
<br/><br/>    那绸袍青年笑容满脸，抱拳作揖。
<br/><br/>    “你是？”
<br/><br/>    白凝霜一脸疑惑，这个绸袍青年似乎在哪里见过，却又想不起来。
<br/><br/>    “你刚才也在丹楼是吧？”
<br/><br/>    陆沉却说道，之前他吊打韩翼，围观的吃瓜群众之中，就有这位绸袍青年。
<br/><br/>    在陆家的那几年，生存环境恶劣，陆沉过得小心翼翼，养成了观察入微的习惯。
<br/><br/>    所以，陆沉无论处于任何环境，都习惯留意周边一切，哪怕是不相干的人物，他也尽可能留意一下，这始终会有好处的。
<br/><br/>    在丹楼的时侯，围观的人也不多，他自然认出绸袍青年。<br/><br/>