    
<br/><br/>    居佐又啧了一声，“茯苓，你是我居佐的女儿，是血统最为纯正的九尾红狐，青丘的天命帝姬，你不继承谁继承？再说了，仲颜既然是你母亲，那她也算是半个青丘人，所以她也必须得听我的，懂吗？”
<br/><br/>    他说罢，对女儿神气地挑了挑眉。
<br/><br/>    茯苓的眼中闪过一丝亮光，使得整张俏脸都越发明艳了，她惊讶道：“你与母亲成过亲了？”
<br/><br/>    居佐噎了噎，半天才道：“女儿都有了，成亲还远吗？”
<br/><br/>    几位长老听了，鄙视地咦了声，集体走人了。
<br/><br/>    茯苓忍不住笑起来，“父亲的为人也太差了点！”
<br/><br/>    居佐一愣，眼里光芒四射，“你，你方才叫我什么？”
<br/><br/>    茯苓也是一愣，随后才意识到自己方才竟然脱口而出叫了他父亲。
<br/><br/>    她小脸通红，赧了赧，道：“父……亲！”
<br/><br/>    “嗳！再叫一声！”
<br/><br/>    茯苓荡起一抹幸福的笑容，又叫了一声，“父亲！”
<br/><br/>    居佐激动地一把将她揽进怀里，哽咽道：“好，太好了，没想到我居佐还能有一个这么大的女儿，我太开心了，女儿，你放心，父亲从今以后一定好好疼你，绝不让你受丁点委屈！”
<br/><br/>    茯苓伏在父亲肩头，默默地流下了幸福的眼泪。
<br/><br/>    她孤独了一万年，思念了一万年，如今终于熬出头了。
<br/><br/>    **
<br/><br/>    魔界，古幽魔虚。
<br/><br/>    敖戈一身暗黑衣袍斜倚在宽大的宝座上，宽大的帽檐遮住了大半张脸，只露出精致如雕刻般的下颌。
<br/><br/>    他锐利的双眸穿透帽檐，冷眼望着跪在下方的两个人。
<br/><br/>    一个是尖嘴猴腮的猕猴，一个是黑不溜秋的乌鸦。
<br/><br/>    他冷声道：“你二人当真要投靠本座？”
<br/><br/>    大长脸臭猴子点头哈腰道：“是的，小的自从被容予神尊赶下岿山，就被同族的人排斥和嘲笑，走到外面也被人瞧不起，小的已经无处可去了！”
<br/><br/>    黑乌鸦也点头，道：“是的，小的们对大人一片丹心，还请大人留下我们，我们一定为大人赴汤蹈火，在所不辞！”
<br/><br/>    敖戈哂笑，“你们当本座这里是收容所吗？是个人在外面混不下去了就可以跑来本座这里混饭吃？”
<br/><br/>    二人闻言吓得连连磕头，“小的不是这个意思，小的真是诚心诚意投靠大人的！”
<br/><br/>    敖戈冷哼，顿了一下幽幽地说道：“想留下也不是不可以，拿出你们的诚意来，本座会酌情考虑的。”
<br/><br/>    黑乌鸦与猕猴对视一眼。
<br/><br/>    猕猴高声道：“小的有重大情报带给大人！”
<br/><br/>    敖戈挑眉，“哦？说来听听。”
<br/><br/>    猕猴道：“小的听说大人在寻找服用过三色幽莲的人，小的们知道是谁！”
<br/><br/>    敖戈冷哼一声，挥手就将他们掀翻出两丈远。
<br/><br/>    二人受不住如此强悍的魔气，噗地吐出一口血来。
<br/><br/>    只听敖戈幽幽道：“拿本座已经知道的信息来糊弄本座，你们觉得本座是傻子吗？”
<br/><br/>    二人赶紧又爬回原来的位置跪好，黑乌鸦高声道：“大人，虽然是那几位岿山弟子服用了三色幽莲，但小的们还打听到，是谁杀死了双头乌云蛇拿走了三色幽莲的！”
<br/><br/>    敖戈神色一凛，立即坐正了姿态，“说，是谁！”
<br/><br/>    黑乌鸦道：“正是容予神尊新收的弟子，一个叫初九的兔子精！”
<br/><br/>    敖戈的身形滞了滞，陷入了沉思。
<br/><br/>    兔子精？不是鸟吗？
<br/><br/>    难道他被骗了？
<br/><br/>    他冷眼望着二人，冷声道：“倘若让本座知道你二人戏耍于我，你们知道后果！”
<br/><br/>    猕猴吓得浑身一哆嗦，立即喊道：“小的不敢欺瞒大人，我俩虽然被容予神尊逐出了岿山，但在岿山还有朋友，是我们那位朋友亲口说的，绝对千真万确！”
<br/><br/>    容予挑眉，再次倚向宝座，纤白的手指轻抚着光洁的下巴，嘴角挑起了一抹兴味的弧度。
<br/><br/>    初九？兔子精？
<br/><br/>    呵，居然把我耍的团团转，我都有些迫不及待想要会会你了！
<br/><br/>    既然我上不了岿山，那便让你下来好了。
<br/><br/>    **
<br/><br/>    古幽魔虚外三百里上空，混沌云层内。
<br/><br/>    此处位于仙魔两界的交界处，厚厚的黑云之中夹杂着大量的混沌之气，不管是神魔仙妖，用肉眼都很难透晰到乌云里面的事物。
<br/><br/>    猕猴和黑乌鸦穿过厚重的黑云，落在一名女子身后。
<br/><br/>    该女子身穿黑色斗篷，帽檐低低地压在眼睛上方，脸颊上也敷着一方黑丝锦帕，只露出一双眼睛在外面，根本看不出是谁。
<br/><br/>    只见她缓缓转身，望着二人，道：“消息都带过去了？”
<br/><br/>    猕猴点头哈腰道：“带到了，魔使大人已经深信不疑了！”
<br/><br/>    女人点头，“很好。”
<br/><br/>    她说罢，纤手一翻，将他们这次的酬劳各自放入他们手中。
<br/><br/>    是两枚五百年的灵力丹！
<br/><br/>    她道：“好好留在魔使身边，有什么消息及时传递给我，少不了你们的好处。”
<br/><br/>    二人收了她的大礼，猕猴笑道：“您说这些就见外了，我们与那初九有不共戴天之仇，就算您不来找我们，我们也会想法子治她的，您放心，我们一定好好为您效力，咱们随时保持联系！”
<br/><br/>    女人点了点头，接着一道金色光芒闪了下，人便消失了。
<br/><br/>    二人赶紧将灵力丹吸入体内，顿时感觉神清气爽，身体都轻了许多，这下，就算在这黑云里待多久都不怕了。
<br/><br/>    黑乌鸦笑道：“这女人出手如此阔绰，我们以后就可以吃香的喝辣的了，哈哈！”
<br/><br/>    猕猴也笑道：“那只死兔子敢得罪我们，怕是还不知道我们的厉害，这回被魔使盯上，看她还能蹦跶几天！”
<br/><br/>    二人对视一眼，哈哈笑了起来。
<br/><br/>    **
<br/><br/>    初九一直翻来覆去睡不着，心里先是想着黄金，又想着师尊不知道有没有睡觉，去哪里睡觉了，睡得好不好。
<br/><br/>    鬼市分不清白天黑夜，初九也不知道现在是什么时辰了，左右睡不着，便打算出去找找师尊。
<br/><br/>    刚一开门，便看到那个清冷矜贵的男人正坐在自己门口的回廊下，闭着眼睛，似乎睡着了，初九有些过意不去。
<br/><br/>    她悄悄走了过去，轻轻戳了戳他的肩膀，男人没动，她又戳了一下，他这才睁开眼睛。
<br/><br/>    四目相对。
<br/><br/>    小姑娘的脸离他极近，近到能清晰的看到她鼻头上的绒毛，容予的喉结情不自禁地蠕动了一下。
<br/><br/>    **
<br/><br/>    兮这周上推荐了，所以从今天开始至下周一每天都会加更一章，也就是每是6000+哦，时间在凌晨08、18、28分，让得看哦~看书的同时记得给兮投个推荐票和月票啊，帮这本书上一个名次啊，么么~<br/><br/>