    
<br/><br/>    沈易川的话让沈怡菲诧异地看向他。
<br/><br/>    她的手用力握紧筷子，难堪又愤怒。
<br/><br/>    他竟然在帮初窈说话？
<br/><br/>    沈怡菲垂下头，不让眼底的恨意被发现。
<br/><br/>    她深吸一口气整理好情绪，再抬头时，眼底已经蓄满了莹莹泪光，微微哽咽道：“哥哥对不起，我知道错了。”
<br/><br/>    她一哭，沈父沈母都心疼了。
<br/><br/>    “小怡，你哥肯定没有怪你的意思，别乱想啊。”
<br/><br/>    “易川，快哄哄你妹妹。”
<br/><br/>    沈易川眼神和沈怡菲对视，就在几人以为他要哄她时，却听他不紧不慢道：“下次注意。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    她睫毛颤了颤，眼泪瞬间从眼眶滑落，仿佛受了天大的委屈。
<br/><br/>    今天的沈易川很不对劲。
<br/><br/>    到这里，谁都没了吃饭的心思。
<br/><br/>    沈易川一离开饭桌就上楼了。
<br/><br/>    沈怡菲心中气愤不已，脸上却未显分毫。
<br/><br/>    她失落地望着二楼的方向，声音依旧哽咽：“哥哥好像很讨厌我……我是不是不该回来？”
<br/><br/>    “怎么可能讨厌你，你哥哥平时最宠你了。”沈母心疼的安慰她，“小怡乖，别乱想。”
<br/><br/>    虽然沈母嘴上这么说，但心里也觉得儿子今天有点奇怪。
<br/><br/>    先是让她叫初窈一起吃饭，现在又因为初窈把小怡凶哭？
<br/><br/>    “是啊，易川不可能讨厌你，可能工作遇到烦心事了。”沈父也开口安慰了一句。
<br/><br/>    沈怡菲也知道适可而止，很快停止哭泣，还很懂事道：“我刚刚就是有点难过，我知道哥哥不会讨厌我的，我理解哥哥心情不好。”
<br/><br/>    “我就知道小怡最懂事了。”沈母欣慰地摸了摸她的头发。
<br/><br/>    沈怡菲低垂着头，眼底掠过一抹冷笑。
<br/><br/>    过了一会儿，她又说起初窈，“对了妈妈，今天初窈把微博昵称的沈这个姓去掉了，不知道她是怎么了。”
<br/><br/>    “去掉了沈字？”沈父皱着眉，脸上透着沉思。
<br/><br/>    沈怡菲点点头，担忧道：“爸爸妈妈，我好担心初窈是要跟这个家断绝关系……我们录节目私下的时候她突然不理我了，就像陌生人一样。”
<br/><br/>    “她不理你？”沈母面露不满，“她凭什么不理你？”
<br/><br/>    “我不怪她的。”沈怡菲轻声道，“不管初窈怎么对我，我都可以接受，也都会原谅她。”
<br/><br/>    她这话说得很卑微，态度放得极低。
<br/><br/>    沈母觉得她真是懂事得让人心疼，于是道：“傻孩子，你不用这样，初窈那里交给妈妈，我会找她问清楚。”
<br/><br/>    沈怡菲目的达到，嘴角悄悄勾起一抹得意的笑。
<br/><br/>    她离开后，沈母便怒气腾腾地拨打初窈的电话。
<br/><br/>    但是初窈开了勿扰模式，电话自动拒接了。
<br/><br/>    沈母心头的怒火更旺了，对初窈更加不满，“她给我等着！”
<br/><br/>    **
<br/><br/>    田哥跟好兄弟薯片谈拢了，一大早好兄弟官微就发布初窈成为他们代言人的消息。
<br/><br/>    初窈也转发了官微的微博，附言：【只要你跟我吃同一款薯片，我们就是好兄弟~】
<br/><br/>    网友都惊呆了，纷纷在她微博底下评论。
<br/><br/>    【笑死还真找你代言了啊】
<br/><br/>    【好兄弟好勇啊，不怕你人设翻车吗？】
<br/><br/>    【这个代言我出了一份力，我那天买了五十包】
<br/><br/>    初窈回复了这条评论：【好家伙，原来是被你买断货的？】<br/><br/>