    
<br/><br/>    顾父还以为自家儿子在这边短短几天，就打响了名声，树立了威信，那叫一个高兴。
<br/><br/>    “行，那就我们先。等下若是大涨，请大家吃饭！”
<br/><br/>    岳青菀悄悄拉了拉曼殊：“这顾家，是怎么做到和严家齐名的？”
<br/><br/>    竟然听不出严湛话里有话。
<br/><br/>    曼殊摇摇头：“听说顾家上一代，也就是和我爷爷交好的那位顾老爷子，很是个人物。可惜……”
<br/><br/>    后面的话，自然不用曼殊说，岳青菀自己就能品出味儿来。
<br/><br/>    就像岳家，岳老爷子，是个书生，颇有些书生意气，但其实是不擅长经商的。
<br/><br/>    但她奶奶，是真的厉害。
<br/><br/>    可惜，到了儿子辈，除了她亲爹聪明机灵又孝顺，其他的没一个强的。
<br/><br/>    要不然，那些年也不可能连亲爸亲妈都不认，还登报断绝关系了。
<br/><br/>    典型的一窝白眼狼。
<br/><br/>    至于她的那些堂哥堂姐，堂弟堂妹，也没一个好的。
<br/><br/>    个个儿眼高手低，还觊觎岳家的公司。
<br/><br/>    他们也不想想，公司他们拿得起来吗？
<br/><br/>    若岳氏真教他们去经营，没几个月，保证被人吃得连骨头都不剩。
<br/><br/>    曼殊寻思着，这岳家，倒是和她在城中村那边遇到的那位老兵挺像。
<br/><br/>    那位老爷爷，不也是被儿女坑惨了吗？
<br/><br/>    “难怪顾家会扒着你们家不放了，就他们家这样，应该会代代走下坡路。到顾子墨这一代，恐怕连守成都做不到了。”
<br/><br/>    顾父能守成，是因为顾老爷子奠定的基础好，顾父本人经商的本事不大，但他阴损啊。
<br/><br/>    而他的儿子，别的本事没学到，也学了他的一肚子算计。
<br/><br/>    眼看着他们把那块毛料抱上了解石机，大家的注意力，也集中在了解石上。
<br/><br/>    曼殊也顾不上和岳青菀说话了。
<br/><br/>    她盯着解石机运作。
<br/><br/>    “你们说，这块高冰种，能涨多少？”
<br/><br/>    大部分人其实都没想过会垮，毕竟，这可是严三爷看中的毛料。
<br/><br/>    严三爷那眼睛多厉害，他都想拍下的，肯定是好东西。
<br/><br/>    倒是不知道怎么便宜这么个毛头小子了。
<br/><br/>    早知道，他们借钱也得抢下来！
<br/><br/>    不过，仔细一想，为了一块毛料，得罪严三爷这种睚眦必报的人，好像也没有太大必要。
<br/><br/>    这些人，其实多少也有点吃不到葡萄说葡萄酸。
<br/><br/>    他们如果真有准备钱，能不和严湛抢吗？
<br/><br/>    商场如战场，哪里讲什么情谊。
<br/><br/>    把宝贝抢到自己手里，到时候再和严湛赔个不是就行了。
<br/><br/>    至于严湛接不接受，会不会再转头对付他们，就不用想太多了。
<br/><br/>    左右都是竞争者，还不许他们良性竞争吗？
<br/><br/>    “涨多少，至少翻倍吧？严三爷这几年，少有走眼的时候。”
<br/><br/>    有人搭话。
<br/><br/>    但也有人冷笑：“涨？”
<br/><br/>    这一声，倒像是持不同意见。
<br/><br/>    “德元兄，怎么，你有不同看法？”
<br/><br/>    “我可什么都没说。”被称为德元兄的人，不想承认。
<br/><br/>    但那人逮着他不放：“德元兄，分析分析嘛。大不了，等下买翡翠的时候，咱不跟你争，让你一次。”
<br/><br/>    都是天南地北做珠宝生意的，大部分人都是竞争者，但这一行，竞争久了，也会惺惺相惜。
<br/><br/>    “是不是傻，你们什么时候见那位吃过亏？”<br/><br/>