    “林大哥，你帮我揍他们就好。”
<br/><br/>    林冉悄悄的说道。
<br/><br/>    “为什么，人家也没得罪我，揍人家干啥？再说了，不就是比拼酒吗，跟他们比就是了。”
<br/><br/>    听了林战的话，林冉的表情比哭都难看。
<br/><br/>    “林大哥，东方上焱千杯不醉，你这不是坑我吗。”
<br/><br/>    林冉虽然喜欢逛夜总会，但是几乎都是在咖啡厅，喝酒根本就不是他的强项。
<br/><br/>    “啊，那你怎么不早说！”
<br/><br/>    林战露出惊讶的表情，其实心里早就乐的不行。
<br/><br/>    从到夜总会，到东方上焱他们出现，林战就知道，林冉想利用自己，吓唬他一下，也算教训一下这熊孩子，连他都算计，反了天了！
<br/><br/>    “我这不是一直在说嘛，你也不给我机会！”
<br/><br/>    林冉死的心思都有，他的本意，是林战帮他揍东方上焱和安厚宸俩人一顿，哪成想，会演变成这样。
<br/><br/>    “呵呵，放心吧，这不是还有我呢嘛，你把心放肚子里，等着当大哥就是了。”
<br/><br/>    看到林冉耷拉着头，林战不再逗他。
<br/><br/>    “林大哥，喝酒你代替不了，我输定了的。”
<br/><br/>    林冉有气无力的抬起头，那眼神特别的憋屈和可怜。
<br/><br/>    “这样，林大哥，你帮我拦住他们，我还是尿遁算了，反正我不可能叫他们大哥，我可不想给林家丢脸！”
<br/><br/>    林冉仿佛下了决心，大不了被东方上焱笑话怂包。
<br/><br/>    “林冉，你相不相信我？”
<br/><br/>    看到林冉还有点良知，知道不能给林家丢人，林战更加下定决心，帮林冉一回。
<br/><br/>    “大哥，我想相信你啊，可是……”
<br/><br/>    林冉真是有苦难言了，东方上焱正盯着自己，他也实在不能说的太直白。
<br/><br/>    “没有可是，林冉，放心，你一定能赢。”
<br/><br/>    林战说的特别肯定，同时看向东方上焱。
<br/><br/>    “就这么说定了！”
<br/><br/>    林战直接替林冉做主了。
<br/><br/>    “好，林冉，这回我们来个利落的！”
<br/><br/>    东方上焱兴奋了，林冉几斤几两他是清楚的，想到用不了多久。林家二少爷管他叫大哥，东方上焱就特别迎风。
<br/><br/>    “看见没有，红酒，白酒，还有啤酒，这三样混着喝，谁也趴下谁就输！”
<br/><br/>    东方上焱的话一落，林冉一个趔趄，差点没趴地上，一样他都支持不了，还三样混着，不得出人命。
<br/><br/>    林冉刚想拒绝，林战一下子拉住他的手。
<br/><br/>    “放心，有我在呢！”
<br/><br/>    林战利用秘术给林冉说到。
<br/><br/>    “林大哥，你……”
<br/><br/>    林冉真不知道怎么做了。
<br/><br/>    “这场比赛，两边都没有证人，空口无凭，不如立刻字据，免得对方耍赖怎么样。”
<br/><br/>    林战开口说到。
<br/><br/>    “哈哈，还是林家大哥说的对！”
<br/><br/>    东方上焱高兴了，上一次就是因为没有证据，所以便宜了林冉，这一次林战倒是给提了个醒。
<br/><br/>    “林大哥，究竟是哪国的啊！”
<br/><br/>    林冉一声哀嚎，他有些后悔了，林战绝对是故意的，就是报复自己利用了他。
<br/><br/>    冲这一点，林冉肯定了，林战绝对不是他素昧蒙面的三叔的儿子，林家人都是同仇敌忾的，哪有林战这么坑人的。
<br/><br/>    东方上焱叫来服务生，拿来纸笔，唰唰写了几行字。
<br/><br/>    啪！
<br/><br/>    直接印上自己的手印。
<br/><br/>    安厚宸也过来，毫不犹豫的按了手印。
<br/><br/>    “到你了，林冉！”
<br/><br/>    安厚宸笑呵呵看着林冉，林冉捂着手指，此时此刻，他是真的想跑啊。
<br/><br/>    “林冉，你要是当我是你的大哥，就要相信我！”
<br/><br/>    林战笑眯眯的开口。
<br/><br/>    “林大哥，我可就信你一回！”
<br/><br/>    林冉一咬牙，啪，按了手印。
<br/><br/>    “开始吧！”
<br/><br/>    东方上焱有些迫不及待，让服务生拿来一个特大号酒杯，拿起桌子上的几瓶各式各样的酒。
<br/><br/>    咕咚咕咚全部放到一个酒杯里边。
<br/><br/>    看着满满的两大杯泛着白沫的酒，林战忍不住吞了一下口水，假装眼里露出惶恐。
<br/><br/>    一般人要是真把这一大杯酒喝进肚子里，用不了多久，他就会成为医院的一名重病患者。
<br/><br/>    “林冉，我可就开始了！”
<br/><br/>    东方上焱拿起酒杯，一扬脖一，咕咚咚的开始喝起来。
<br/><br/>    “林二少，东方少爷都开始了，你还愣着干嘛，不行就赶紧认怂，做我们的小弟！”
<br/><br/>    安厚宸在一边催促到。
<br/><br/>    “放屁，小爷才……不认怂呢！”
<br/><br/>    林冉脸红脖子粗的否认，然后苦哈哈的看向林战。
<br/><br/>    “林冉，你要是林家人，就给我喝！”
<br/><br/>    林战猛然抓住林冉的手腕，趁人不注意，直接将一颗丹药塞进了林冉的嘴里。
<br/><br/>    “呜呜……林大哥，你……”
<br/><br/>    林冉感觉有东西进了嘴里，刚要开口质问，却被林战一个凌厉的眼神制止。
<br/><br/>    “哈哈，林冉，来吧，谁不喝谁孙子！”
<br/><br/>    安厚宸笑的更加夸张了。
<br/><br/>    “我他妈的跟你们拼了，大不了二十年后又是一条好汉！”
<br/><br/>    林冉一闭眼，拿起酒杯，咕咚咕咚就喝。
<br/><br/>    东方上焱的人和林战全部都不说话，瞪大了眼睛看着俩人。
<br/><br/>    林冉像喝药一样喝着酒，却突然发现，大半杯酒已经下肚，他竟然一点不适的感觉都没有，脸不红，心不跳，就像喝白水一样。
<br/><br/>    “哈哈，小爷还有这潜能呢，以前怎么没发现！”
<br/><br/>    林冉顿时来了精神，大口大口的喝的更加起劲。
<br/><br/>    东方上焱喝掉了一半，现在他已经有点上头了，放下酒杯，以为林冉已经趴下了，按照往常，喝掉一般就足够赢林冉了。
<br/><br/>    可奇怪的是，林冉还在咕腾咕腾的大口大口的喝着，好像还没事。
<br/><br/>    东方上焱一咬牙，抱着酒杯继续喝，他还能再多喝一些，虽然会难受，但起码不会输了面子。
<br/><br/>    又喝了一些，东方上焱就感觉胃里翻江倒海的折腾，脸红的就像滴血一样，就连脚也开始打飘。
<br/><br/>    他实在是喝不下去了，可是林冉好像一点事都没有，还在一直喝。
<br/><br/>    “坏了！”
<br/><br/>    安厚宸也发现了不对劲，开始紧张起来。
<br/><br/>    “上焱，你感觉怎么样？”
<br/><br/>    安厚宸着急的上前扶住东方上焱。
<br/><br/>    “没……没事，我……再坚持一会……那货……就……输了！”
<br/><br/>    东方上焱的嘴也不听使唤了，要知道，那可是三种酒混合在一起，不仅难喝，后劲也大的惊人。
<br/><br/>    “哈哈，东方上焱，小爷精神的很，要不然再来一大杯！”
<br/><br/>    林冉得意的大笑起来。
<br/><br/>    噗通！
<br/><br/>    东方上焱听到林冉还要来一杯，当即就倒了下去。
<br/><br/>    哇！
<br/><br/>    张嘴开始呕吐起来，顿时，满屋子都是难闻的气味，林战忍不住蹙眉。
<br/><br/>    “上焱，服输吧，要不然可就出人命了！”
<br/><br/>    安厚宸虽然不情愿，可是看到东方上焱痛苦的样子，他有些害怕了。
<br/><br/>    “我……认输！”东方上焱实在是挺不住了，他的双腿双手都在哆嗦，站都站不起来了，迫于无奈，只能认输。<br/><br/>