
人未至，但是这熟悉的东北口音……<br/><br/>
钱筝蓦地扭头，看了过去，就见钱鑫大咧咧走了过来，在看到她以后，钱鑫脚步一顿。<br/><br/>
而钱筝则是错愕的瞪大了眼睛，眼看着她就要开口喊出“哥”这个字，钱鑫猛地扭头，缩了回去。<br/><br/>
钱筝的话就这么生生卡在了嗓子里：？？<br/><br/>
她哥这是在干什么？！<br/><br/>
他怎么会在这里？<br/><br/>
怪不得来到了滨城，她就再也找不到他了！谁能找到这一个小小的杂货铺当中？<br/><br/>
她正在思考时，薛夕指着向淮开了口：“这是我男朋友。”<br/><br/>
钱筝：“…………”<br/><br/>
她感觉自己的大脑已经转不过来了。<br/><br/>
她咳嗽了一下，慢慢扭头看向了柜台后的那个人，虽然在家里只看过他哥和这位的合影，但她还是一眼就认出了，这就是她哥的老板！<br/><br/>
谁来告诉她，她哥哥的老板，为什么会在这里开个杂货铺？<br/><br/>
不过她现在，也终于明白了！<br/><br/>
怪不得他哥给薛夕送宝石，原来不是追女朋友，而是为了讨好老板！<br/><br/>
电光火石间，钱筝想到了这些，再去看薛夕，似乎根本不知道向淮的事情的样子，钱筝直接闭上了嘴巴。<br/><br/>
她哥每天办事都是神神秘秘的，老板更是行踪飘忽不定。<br/><br/>
有时候在外面办事，两个人见了面，她哥也不跟她相认，她都习惯了。<br/><br/>
所以她决定少说少错！<br/><br/>
她笑了笑，看向薛夕，直直评价了两个字：“好帅！”<br/><br/>
薛夕：“…………”<br/><br/>
就见刚刚还劝她分手的钱筝，这会儿就跟变了个人似得，好话不要钱似的往外说：“夕姐，我觉得你和你男朋友简直太般配了！你们两个就是天造地设的一对！这长相，不在一起都对不起观众！”<br/><br/>
说完了这些话后，钱筝悄悄往外溜：“那个，既然见到了你男朋友，那我就先撤啦~”<br/><br/>
等钱筝消失在杂货铺中，钱鑫这才从后院回来，接过了早餐摆好后，三个人一起吃饭。<br/><br/>
等到吃完后，向淮一只手拖着脸，一边看着她说道：“小朋友，你看，就连一个外人，都觉得我们很配。”<br/><br/>
薛夕顿了顿，淡淡的“哦”了一声。<br/><br/>
向淮早就习惯了她的冷淡，缓缓开了口：“我也觉得，我们是天造地设的一对。”<br/><br/>
薛夕：“……”<br/><br/>
她懒得理他，直接站起来往外走，还没出门，向淮忽然喊她：“小朋友。”<br/><br/>
薛夕回头。<br/><br/>
一身黑衣的向淮，就忽然笑了：“问你个问题。”<br/><br/>
薛夕：“你说。”<br/><br/>
向淮：“假如你是负二，我是负五，那我们加起来是什么？”<br/><br/>
薛夕张口就来：“负七。”<br/><br/>
向淮不是数学大佬么？还曾经拿过金牌呢，怎么连这么简单的加减法都不会了！<br/><br/>
薛夕这么想着，转身出了杂货铺。<br/><br/>
向淮：？？？<br/><br/>
直女的脑子里，都不存在谐音这一说吗？<br/><br/>
他无奈一下，叹了口气：“对，我们加起来，是夫妻。”<br/><br/>
正在收拾桌子的钱三金，听到这话，蓦地打了个寒颤。<br/><br/>
老大，我鸡皮疙瘩都要掉了！<br/><br/>
-<br/><br/>
接下来，薛夕专注于学习，时间很快过了一周，到了老爷子寿辰的这一天。<br/><br/>
一大早，薛家老宅就忙碌起来。<br/><br/>
薛瑶的母亲刘依秋指挥着大家收拾宅院，到了晚上，宾客们陆续而来。<br/><br/>
薛瑶则是坐在自己的卧室里，试了一套又一套的衣服。<br/><br/>
刘依秋上楼时，她还没有化好妆，刘依秋急了：“你怎么这么磨磨唧唧的？”<br/><br/>
薛瑶说道：“妈，我今晚一定要光彩照人，我可不想输给薛夕。”<br/><br/>
这话一出，刘依秋笑了：“女孩子长得好，学习好，都不如嫁得好。我觉得你这条裙子已经足够漂亮了，快点下楼吧，范瀚已经来了。”<br/><br/>
薛瑶听到这话，简单梳洗了一下，下了楼。<br/><br/>
刚到楼下，就看到范瀚穿着一身正装站在那儿，旁边的人都在夸赞他，什么“一表人才”“未来可期”这样的话都不吝啬的往他身上砸。<br/><br/>
薛瑶这才满意下来。<br/><br/>
无论怎么样，薛夕在未婚夫这一块上，是永远也赶超不了她了。<br/><br/>
只要这么一想，她的心底才会舒服一些，她脸上挂上了笑意，慢悠悠的下了楼，走到了范瀚身边。<br/><br/>
两个人站在一起，金童玉女，经过的人都会夸赞上几句。<br/><br/>
范瀚刚从京都回来，还不明白发生了什么事情，询问道：“今年的寿宴，怎么举办的这么隆重？”<br/><br/>
薛瑶低头笑：“还不是因为薛夕养的那个小白脸，得罪了钱鑫，我爷爷就想趁着这个机会，让那个小白脸低个头道个歉，把这件事给过了。”<br/><br/>
另一边。<br/><br/>
薛老爷子也在跟早已过来，帮忙待客的薛晟开了口：“机会难得，我也是好不容易请高老出面，请了钱鑫来家里的。咱们这种人家，跟钱家是坐不上什么大生意的，但钱家在商界一手遮天，也不好得罪了。你就让那个小白脸低个头吧！哪怕是为了咱们茂盛集团！”<br/><br/>
薛晟仔细思索了一下。<br/><br/>
身为一个长辈，他当然不想让向淮吃亏。<br/><br/>
可理智一下来想，冤家宜解不宜结，平时询问向淮时，他也没说跟钱鑫有什么深仇大恨，只是说理念不合。<br/><br/>
既然这样，不如就趁此机会，两人和解吧？<br/><br/>
但只要一想到，需要让向淮去低头，去道歉，去讨好钱鑫，他就觉得有点不舒服。<br/><br/>
【5更一万字！这是月票加更哦~说到做到！然后大家再加把力给投张票吧！差距实在是太小了，就几票的距离，很容易被赶超！爱你们！~本章下搞个活动，抽100个小伙伴，送50书币哦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57357165"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;向淮的小马甲掉了（1）加更求月票！！！">加入书签</a>
</div>
