    　　神龙火尾。
<br/><br/>    　　如今王仙五十米的身形，一招神龙火尾，几十米长的龙尾，犹如携带着恐怖的火山，直接朝着灵紫麟撞击而去。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　灵紫麟看到王仙恐怖的龙尾，脸上血红一片，它扬起两个一米大小的獠牙，直接迎上王仙的龙尾。
<br/><br/>    　　两个獠牙上面蕴含着浓郁的雷电之力。
<br/><br/>    　　“轰！”
<br/><br/>    　　两个恐怖的力量撞击在一起，一阵气浪掀起，灵紫麟四米大小的身躯直接朝着后方倒飞而去。
<br/><br/>    　　空中划过一道紫色的雷电痕迹。
<br/><br/>    　　“吼吼！！”
<br/><br/>    　　“吼吼！！”
<br/><br/>    　　一直被压制的灵紫麟摇晃了一下身躯，腹部伤势的位置在这次撞击之下再次流出一道道的鲜血。
<br/><br/>    　　它抬了抬自己的蹄子，轻轻地朝着虚空中踏去。
<br/><br/>    　　“塔塔塔！”
<br/><br/>    　　一股犹如万马奔腾的声音再次响起，它目光冰冷的盯着王仙，裂开嘴巴，两个一米长的獠牙令之看起来狰狞无比。
<br/><br/>    　　王仙摇曳着自己的身躯，高傲的龙首冷冷盯着灵紫麟，眼中充满了斗志。
<br/><br/>    　　“塔塔塔！”
<br/><br/>    　　灵紫麟的前蹄再次的踏在空中，密集的声音传向周围。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　随着它前蹄的踩踏，在它前面的两条前蹄下方，一道道恐怖的紫色闪电快速的凝聚。
<br/><br/>    　　两团雷电，凝聚在左右两个前蹄的下方。
<br/><br/>    　　“这是？要使用法相攻击了吗？”
<br/><br/>    　　王仙微微一凝，神通转化为法相，是洞虚强者的标志，也是洞虚强者最强的攻击手段。
<br/><br/>    　　看着深紫色的雷电在它的前蹄下凝聚，他脸上露出凝重的神色。
<br/><br/>    　　“吼！”
<br/><br/>    　　王仙轻吼一声眼中迸射出强烈的光芒：“那就拿你试试双属性神通的威力！”
<br/><br/>    　　他张开嘴巴，一股恐怖的龙焰直接喷出，紧随着土黄色的能量汇聚。
<br/><br/>    　　“吼！”
<br/><br/>    　　火焰与土黄色能量汇聚，缓缓地朝着上空升去。
<br/><br/>    　　“轰！”
<br/><br/>    　　一个如山岳一般的巨大火焰山峰出现在他的头顶，火焰山峰冒着白烟。
<br/><br/>    　　缓缓的，整个火焰山峰爆发了出来，浓郁的炎浆翻滚。
<br/><br/>    　　火之疆域！
<br/><br/>    　　用火之浆土形容更加的贴切。
<br/><br/>    　　整个火之疆域达到了千米大小，高度达到了两百米左右。
<br/><br/>    　　火之疆域屹立于王仙的头顶，王仙冰冷的目光盯着灵紫麟。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　灵紫麟盯着上空的火之疆域，脸上露出暴躁的神色。
<br/><br/>    　　“咚咚咚！”
<br/><br/>    　　在这一瞬间，灵紫麟动了起来，它前蹄踩踏在虚空中，直接朝着王仙攻击而去。
<br/><br/>    　　快速的踏出，发出咚咚的声音。
<br/><br/>    　　雷电在脚下密密麻麻，好似没踩踏一次，虚空就破裂一次一般。
<br/><br/>    　　灵紫麟犹如紫色的雷电，重重的朝着世间践踏而来。
<br/><br/>    　　王仙看着一往无前冲过来的灵紫麟，头顶的火之疆域一震。
<br/><br/>    　　“轰！”
<br/><br/>    　　山岳一般的火之疆域直接朝着灵紫麟砸去。
<br/><br/>    　　在双方刚刚接触的一瞬间，恐怖的能量碰撞，震荡周围几十公里。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　这时，灵紫麟直接踏上虚空，前蹄一下一下的重重落在火之疆域上面。
<br/><br/>    　　火之疆域犹如爆发的火焰山，密密麻麻无数道几十米大小的炎浆土块朝着下方迸射而去。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　炎浆土块迸射到灵紫麟的身上，被灵紫麟两个獠牙抵挡住。
<br/><br/>    　　一部分炎浆土块落在身上被直接震碎。
<br/><br/>    　　灵紫麟犹如践踏世间的凶兽，前蹄不停地朝着火之疆域踏去。
<br/><br/>    　　“吼！”
<br/><br/>    　　它怒吼一声，前蹄上面的紫色雷电直接增加了一倍，恐怖的力量踏在火之疆域上，快速的朝着王仙踩踏而去。
<br/><br/>    　　火之疆域上面的炎浆土块朝着地面落去，直接砸出一个个百米大小的深坑。
<br/><br/>    　　“好强的法相，在前蹄的践踏之下，双属性的神通都直接崩溃！”
<br/><br/>    　　王仙目光盯着朝自己攻击而来的灵紫麟，两个巨大的龙爪，直接迎上去。
<br/><br/>    　　“吼！”
<br/><br/>    　　灵紫麟没有丝毫的示弱，前蹄踏过火之疆域，再次朝着王仙踏去。
<br/><br/>    　　“轰！”
<br/><br/>    　　两个不成比例的体型攻击，王仙金色的龙爪重重与灵紫麟的前蹄碰撞到一起。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　一瞬间，王仙感觉到骨骼断裂的声音传来。
<br/><br/>    　　“嗷！”
<br/><br/>    　　灵紫麟也不好受，摧毁王仙的双属性神通，又与他全力碰撞，前蹄的溢出一道道的鲜血。
<br/><br/>    　　王仙庞大的身形朝着后退倒飞而去，直接飞出五十米远。
<br/><br/>    　　两个龙爪已经变成了畸形。
<br/><br/>    　　“嘶，不愧是洞虚级别的凶兽，实力就是恐怖，不过，现在才仅仅开始！”
<br/><br/>    　　王仙脸上露出一丝微笑，身上闪烁着蓝色的光芒。
<br/><br/>    　　神通，水灵！
<br/><br/>    　　治愈性神通，在水灵的修复之下，王仙的龙爪快速的恢复。
<br/><br/>    　　“继续！”
<br/><br/>    　　王仙身形一动，摇曳着五十米的庞大身躯，直接朝着灵紫麟攻击而去。
<br/><br/>    　　腹部受伤，前蹄受伤，刚刚施展过法相的灵紫麟看到攻击而来的王仙，眼中恼怒无比。
<br/><br/>    　　它直接朝着王仙扑上去，两个獠牙发出一道道的雷电。
<br/><br/>    　　每一根毛发都竖起来，犹如一根根雷针。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　王仙龙爪直接抓去，龙尾横扫，龙首撕咬。
<br/><br/>    　　一番神通与双属性战技的组合之后，进入最为原始的比拼。
<br/><br/>    　　王仙与灵紫麟战斗起来丝毫不怯。
<br/><br/>    　　天空中，两个恐怖的巨兽战斗，令整片天空都无比震动。
<br/><br/>    　　肉身上的拼斗王仙完全不怯，庞大身影，强大的防御与力量，令他完全碾压着灵紫麟打。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　激战了十几分钟，完全处于下方的灵紫麟低吼一声，浑身是伤，眼中闪烁着畏惧的神色。
<br/><br/>    　　“吼！”
<br/><br/>    　　它身形一动，直接朝着远处逃走。
<br/><br/>    　　“想要逃？”
<br/><br/>    　　王仙眼中冰冷，身形一震，方圆两公里内直接被海水覆盖。
<br/><br/>    　　“水墓！”
<br/><br/>    　　他轻喝一声，组合技能直接出现在周围。
<br/><br/>    　　“嗯？以神龙之躯释放的组合技能明显要强大很多！”
<br/><br/>    　　王仙看着瞬间被缠绕的灵紫麟脸上露出兴奋地神色。
<br/><br/>    　　“就拿你练练手！”
<br/><br/>    　　他身形一动，再次释放出一个组合技能，并且尝试着将组合出一个个新的技能！
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　灵紫麟口中发出不屈的吼声，速度被束缚住，只能够转过身子朝着王仙迎接上去。
<br/><br/>    (本章完)
<br/><br/>