    
                <br/><br/>    
                一位虚神境的长老，小心翼翼问道。
                
            
            <br/><br/>    
                “这个……道玄太上，是否让秦族帝子进入大千平原？”
                
            
            <br/><br/>    
                道玄脸上露出一丝阴狠之色，低沉道：“进！让他进去，一块废地罢了，几乎是三清道域灵气最为贫瘠之地，里面难不成别有洞天不成？”
                
            
            <br/><br/>    
                “另外，封锁虚空，最起码十天之内，不允许他们出大千平原。”
                
            
            <br/><br/>    
                深邃的眼眸中，露出了一丝笑意。
                
            
            <br/><br/>    
                秦族天骄，几乎全部汇聚在那三艘飞舟之中。
                
            
            <br/><br/>    
                只要被困十天，圣地试炼大会，便与他们再无关系了。
                
            
            <br/><br/>    
                其中几位，在地榜之上都算是顶尖天骄。
                
            
            <br/><br/>    
                损失挑选天地法相的资格，算断了他们的机缘。
                
            
            <br/><br/>    
                这，算是自己回给秦族的礼吧，哈哈哈。
                
            
            <br/><br/>    
                “谨遵老祖之令！”
                
                    
                
            
            <br/><br/>    
                众多长老纷纷开口，应声说道。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                大千平原，三艘巨大的飞舟，立于苍穹之上，遮天蔽日。
                
            
            <br/><br/>    
                浩荡的禁制，带着恐怖的气息，将所有的生灵都隔绝在十里开外。
                
            
            <br/><br/>    
                “这儿，便是大千平原？”
                
            
            <br/><br/>    
                秦昊的剑眉淡淡皱起，此地贫瘠无比，灵气稀薄，真的有圣兵不成？
                
            
            <br/><br/>    
                他感觉，守护灵那老家伙又在坑自己。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                秦昊带着秦荀等人，落于地面。
                
            
            <br/><br/>    
                此地有一些普通的妖兽，是上清教俗家弟子的修炼之地。
                
            
            <br/><br/>    
                瞬息之间，无数修士的目光，汇聚在秦昊众人身上。
                
            
            <br/><br/>    
                一位身着道袍的老者来到秦昊面前，淡道：“大千平原，欢迎秦族帝子。”
                
            
            <br/><br/>    
                “教内通告，帝子可随意活动。”
                
            
            <br/><br/>    
                “但……若是走出大千平原出事儿了，可别怪我上清教。”
                
            
            <br/><br/>    
                语气隐隐间有些凌厉，似有杀机升腾。
                
            
            <br/><br/>    
                他是执法长老，是上清教主战一派，对秦族自然没好脸色。
                
            
            <br/><br/>    
                秦昊未曾转身，似乎直接将此人当做空气。
                
            
            <br/><br/>    
                “三长老，准备东西吧。”
                
            
            <br/><br/>    
                “另外，让上清教的人，离开此地百里之内，否则……出了事，本帝子也概不负责。”
                
            
            <br/><br/>    
                秦昊身后黑发披散，一袭白袍猎猎，随风而舞，不染丝毫凡尘。
                
            
            <br/><br/>    
                “哼，一块儿废地，就算借于尔等又如何？”
                
            
            <br/><br/>    
                “不过，此地乃是上清教，并非沧澜道域，吾教弟子是否靠近此地，就和帝子无关了。”
                
            
            <br/><br/>    
                执法长老冷哼一声，脸色阴沉的转身离去，与上清教其他长老会和，准备看笑话。
                
            
            <br/><br/>    
                “此地可没有什么宝物，万年之前，我教老祖可亲自探查过。”
                
            
            <br/><br/>    
                “没错，大千平原在上古，传言是一个宝地，可经历了大破灭，如今只不过是一块贫瘠之地。”
                
            
            <br/><br/>    
                “虽不清楚这位秦族帝子，意欲何为，但……一定会闹出天大笑话。”
                
            
            <br/><br/>    
                几位上清教的长老，嘴角浮现出一丝笑容，带着淡淡的讥讽之色。
                
            
            <br/><br/>    
                这儿曾是仙家聚集之地，上古大能汇聚此处。
                
            
            <br/><br/>    
                但……如今已经不是上古，也不再是宝地。
                
            
            <br/><br/>    
                这么一块废地，秦族帝子居然带着不朽老祖，跨域而来。
                
            
            <br/><br/>    
                上清教最先翻到那古籍记载，也是最先动手的。
                
            
            <br/><br/>    
                最后损失巨大，几乎将整个大千平原翻过来了，连根毛都没有。
                
            
            <br/><br/>    
                就别更提什么宝物了。
                
            
            <br/><br/>    
                虚空之中，另外两教的不朽，伫立在天地之间，有些疑惑。
                
            
            <br/><br/>    
                “秦族帝子居然真的是来大千平原？”
                
            
            <br/><br/>    
                “上清教没找到，我们两教也没找到，难不成秦昊有其他的方法？”
                
            
            <br/><br/>    
                “难不成你以为不朽无法做到，他秦昊一个十几岁的娃娃，不过四品境界，就能找到？就算天资卓绝，他也只是个蝼蚁罢了。”
                
            
            <br/><br/>    
                旋即，两大不朽对视一眼，摇了摇头，否决了那一丝希望。
                
            
            <br/><br/>    
                按照古籍记载，这儿有大机缘。
                
            
            <br/><br/>    
                但……翻了个底朝天。
                
            
            <br/><br/>    
                却连个屁都没有。
                
            
            <br/><br/>    
                原本以为秦族来大千平原，只是个噱头罢了，真实目的有待考察。
                
            
            <br/><br/>    
                但……万万没想到，这秦族帝子，真的像一个愣头青般，一头扎进去。
                
            
            <br/><br/>    
                关键连秦三祖，都陪他一同玩闹？
                
            
            <br/><br/>    
                这让两人费解。
                
            
            <br/><br/>    
                圣地试炼大会在即，现在分神来寻宝？
                
            
            <br/><br/>    
                片刻后，另外一尊不朽淡道：“呵呵，传言他机智如妖，如今看来，不过如此。”
                
            
            <br/><br/>    
                “先前吾等的确，高估对方了。”
                
            
            <br/><br/>    
                说罢，一声微微叹息。
                
            
            <br/><br/>    
                在他们两人心中看来，秦昊就是一个无耻小人，只会顺杆上爬罢了。
                
            
            <br/><br/>    
                再加上背靠秦族和玄天圣地，拥有得天独道的天资。
                
            
            <br/><br/>    
                终归，还只是一个十三岁的孩子，做事不经过大脑，不深思熟虑。
                
            
            <br/><br/>    
                比真正的天骄，差了不止一星半点。
                
            
            <br/><br/>    
                “帝子，可有把握？”秦三祖出现在秦昊身旁，询问出声。
                
            
            <br/><br/>    
                目光，时不时瞥向虚空那两位，简直碎嘴，絮絮叨叨的。
                
            
            <br/><br/>    
                吓得两人不在多废话，毕竟……秦三祖如今最少是能够在不朽榜上，排名前五的存在。
                
            
            <br/><br/>    
                他们两人都只是不朽初期，同时出手，都不一定能赢。
                
            
            <br/><br/>    
                “三祖，不用去管那两位。”
                
            
            <br/><br/>    
                “只要它没骗本帝子，有万全的把握。”
                
            
            <br/><br/>    
                秦昊自信的点了点头，神采飞扬，一柄即将超越整个灵武界的圣兵，要出世了。
                
            
            <br/><br/>    
                他的眸子，扫向了附近汇聚起来的上清教弟子。
                
            
            <br/><br/>    
                露出无害的笑容：“本帝子已经提醒了，既然不走……那就别走了。”
                
            
            <br/><br/>    
                “把无知当做好奇心，永远不是一个修士该有的。”
                
            
            <br/><br/>    
                “准备起阵吧。”
                
            
            <br/><br/>    
                “三祖，你传音回去，让那个蠢货守护灵速度就位，要是在出纰漏，秦族要将它扫地出门了。”
                
            
            <br/><br/>    
                “这个坑货……”
                
            
            <br/><br/>    
                一提起守护灵，秦昊依旧咬牙切齿。
                
            
            <br/><br/>    
                心中默默絮叨着，守护灵，这一次最好别坑本帝子……
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                秦三祖点了点头，大手一挥，浩瀚如星的光芒，闪耀长空之上。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                轰鸣巨响，回荡在整个大千平原之上。
                
            
            <br/><br/>    
                一座阵法，拔地而起，似如万千星辰，耀眼无比。
                
            
            <br/><br/>    
                淡淡的银辉，逐渐涌现。
                
            
            <br/><br/>    
                这是万道铸体法的气息，只有修炼了天神洞前十功法的修士，才能感悟到。
                
            
            <br/><br/>    
                按照守护灵说的，这能引出圣兵，然后由它降临一缕气息，彻底让圣兵出世。
                
            
            <br/><br/>    
                因为，都是天神洞的传承。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今日第二更，努力写中，喜欢看本书的大佬们，每次看完之后，都顺手点一下催更，数据涨幅越快，作者君的动力也就越强！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>