    
                <br/><br/>    
                第2247章
                
            
            <br/><br/>    
                他在说话的时候，周元倒也是一直将目光盯在他的身上。
                
            
            <br/><br/>    
                似乎是想要从他的身上，看出一些破绽似的。
                
            
            <br/><br/>    
                等到这长衫男子说完，周元脸上的笑容就变得更甚了：“不过，我倒是觉得，事情未必如此。如果某些人本身就用一些残次品来以次充好诬陷别人的话，那也说不定了哦......”
                
            
            <br/><br/>    
                那长衫男子陡然一凛：“你的意思是，这一切都是我的计谋了？”
                
            
            <br/><br/>    
                “我可没有这样说。”
                
            
            <br/><br/>    
                周元倒是满不在乎地耸耸肩，“在真相没有水落石出之前，什么事情都是有可能的！不过嘛，说到底这件事情也没有旁证之人。你们两个公说公有理婆说婆有理的，我也不知道到底谁说的是真的......”
                
            
            <br/><br/>    
                “那你说该怎么办？反正这件事情不能就这么算了！”
                
            
            <br/><br/>    
                长衫男子却不依不挠。
                
            
            <br/><br/>    
                周元似乎就是在等他的这一番话，脸上的笑容变得更加浓烈了。
                
            
            <br/><br/>    
                他笑着说道：“要不，咱们两个人来比试一番吧？要是你赢了，你要什么赔偿，我来帮他赔给你。要是我赢了的话，你就也要给我一些东西作为污蔑他的精神损失费，如何？”
                
            
            <br/><br/>    
                “哈哈哈！这个人在说什么？我没听错吧？”
                
            
            <br/><br/>    
                就在周元说出这些话来的时候，周围的人们却也都是不由得哈哈笑出了声来。
                
            
            <br/><br/>    
                紧接着，那些人也就议论纷纷：“我没有听错吧？他居然要挑战摩罗公子？这是疯了吧？还有这么自不量力的人呢！”
                
            
            <br/><br/>    
                一听到这个名号，周元倒也是微微一凛。
                
            
            <br/><br/>    
                摩罗公子这个人，他也是有所耳闻的。
                
            
            <br/><br/>    
                此人是夜叉摩诃一脉的公子，叫做摩罗。
                
            
            <br/><br/>    
                虽然年纪不大，但他在修炼上面却已经表现出来了不小的造诣。
                
            
            <br/><br/>    
                不仅仅是修炼，炼丹、阵法等等方面，也都有自己的一些见解。
                
            
            <br/><br/>    
                “真没想到啊，他居然就是摩罗公子！”
                
            
            <br/><br/>    
                周元也吃了一惊。
                
            
            <br/><br/>    
                而那边的摩罗公子，此时显然也听到了刚刚的那样的一番对话，此刻看着周元，眼神之中也有狂妄之色。
                
            
            <br/><br/>    
                “那你说说，咱们比什么啊？”
                
            
            <br/><br/>    
                摩罗公子又问道。
                
            
            <br/><br/>    
                周元笑着回答：“炼丹！”
                
            
            <br/><br/>    
                此话一簇，周围的人们就更是爆发出来了狂笑的声音。
                
            
            <br/><br/>    
                在他们看来，此时的周元简直就是和自寻死路一样。
                
            
            <br/><br/>    
                这些人都不太看好周元，于是，也就都纷纷唱衰起来。
                
            
            <br/><br/>    
                就连躲在周元身后的青年，此时也对周元说道：“谢谢你帮我出头，可是这毕竟是我自己的事情，我不想牵连到你。要不，这件事情就这样算了吧......”
                
            
            <br/><br/>    
                可在他的话还没有说完的时候，周元却连连摇摇头道：“不不不，这件事情我必须要插手，我是一个正义感非常强烈的人，真的，你要是不让我插手，我会一辈子不好受的！”
                
            
            <br/><br/>    
                周元开玩笑一样地说道。
                
            
            <br/><br/>    
                不论如何，他这样说来之后，青年都不好说些什么了。
                
            
            <br/><br/>    
                于是，也就只能站在了一边，静静地看着周元。
                
            
            <br/><br/>    
                那摩罗公子，听到周元说要和自己比试炼丹。
                
            
            <br/><br/>    
                他当然也就更加，没把周元给放在眼中了。
                
            
            <br/><br/>    
                在他看来，自己已经是稳操胜券了。
                
            
            <br/><br/>