    第924章
<br/><br/>    穆如雪来到医院，飞奔来到穆安民面前，将乐乐抱在了怀里，亲着熟睡的乐乐，眼泪汪汪的。
<br/><br/>    “医生说了，受了点皮外伤，没有什么大碍。”穆安民道。
<br/><br/>    先前穆如雪给他打过电话，所以他知道穆如雪和刘雨欣，被金正楠给救了，才没有表现出惊讶。
<br/><br/>    “妈和公公婆婆呢？”穆如雪问道。
<br/><br/>    穆安民叹了口气：“你妈还好点，没有什么大碍，你公公婆婆手脚骨都断了，要成残疾人了。”
<br/><br/>    穆如雪抹了把泪：“萧战没了，以后再苦再累，我也要肩负起照顾公公婆婆的责任，还要把两个孩子拉扯大。”
<br/><br/>    为了避免穆海涛找上来，穆如雪让医院的护士帮忙，连夜将家人转移出青州。
<br/><br/>    且说萧战。
<br/><br/>    通过一晚上的熟读全真宝典，他从中学会了很多。
<br/><br/>    比如如何让实力快速提升，而且里头还有风水、医术等多项秘诀。
<br/><br/>    “是本奇书，先提升修为，其他的等出去了再慢慢研究。”
<br/><br/>    萧战将书放回原地，然后回到被炸进来的地方，借用那种蕴含元气的石头，按全真宝典中的提升修为方法去修炼。
<br/><br/>    一后。
<br/><br/>    轰的一声炸响。
<br/><br/>    萧战身上，冲起狂暴的真气。
<br/><br/>    “哈哈！”
<br/><br/>    萧战开怀大笑。
<br/><br/>    “果然是本秘籍，借用里头的修炼之法，再吸收这种石头的元气，只用了一年时间，我的实力便从化劲圆满，直接入神境了！”
<br/><br/>    一顿高兴过后，萧战不由得想念起家人。
<br/><br/>    “也不知道我的家人现在过的如何，我该去试试看，能不能出去了。”
<br/><br/>    想到家人，他一刻也不敢耽搁，再次来到丘处机所在的密道内，一掌拍向那块石碑。
<br/><br/>    轰！
<br/><br/>    石碑下沉，但没有完全下沉，还有一点露在外头，但那个泉眼却变大了许多，萧战想从此下去，可试了好久，由于泉眼还是太小进不去，而石碑又无法继续往下拍，无奈之下，他只能继续修炼。
<br/><br/>    又过了两年。
<br/><br/>    萧战的实力，提到神境小成。
<br/><br/>    “这次应该够用了，要是还不够用，也没有石头修炼了。”
<br/><br/>    萧战再次来到丘处机所在密道，一掌狠狠拍向石碑。
<br/><br/>    轰！
<br/><br/>    剩下五厘米下不去的石碑，在这一掌之下，瞬间被打进地表。
<br/><br/>    紧接着。
<br/><br/>    轰隆隆！！！
<br/><br/>    整个密道都在颤动。
<br/><br/>    只见地面那口泉眼，瞬间变成水缸一般大。
<br/><br/>    “太好了！”
<br/><br/>    萧战异常狂喜。
<br/><br/>    “这下面，一定是暗海，只要我顺着往西游，就能进入黑海，一旦进入黑海，我就可以抵达波斯国，也就可以了解我的家人现在什么情况，也能回去和家人团聚了！”
<br/><br/>    他激动的不得了。
<br/><br/>    冲丘处机的骷髅拜了三拜。
<br/><br/>    “多谢前辈留下的宝典，内容我已经完全记下了，就不动前辈的东西了，希望前辈在此长眠，永不受打搅！”
<br/><br/>    说罢，陈华跳入泉眼，顺着西边方向快速游去。
<br/><br/>    “爸妈，老婆，宝宝，我很快就能回来了，这里到黑海，差不多是八百公里的距离，以我游泳的速度，三四天便可达到波斯国，到时就能回来和你们团聚了。”
<br/><br/>    “等着我！一定要等着我！”
<br/><br/>    “这些年谁欺负了你们，等我回去，我为你们撑腰，为你们出气！”<br/><br/>