
“本小姐倒是不记得什么时候说过这样的话了。”<br/><br/>
阿青听到熟悉的声音，身体一僵，转身看见浮光踱步走进来，那娇艳的脸似笑非笑，漂亮如含了一汪泉水的眼睛看着她。<br/><br/>
阿青立即低头，跪了下来，“小姐，阿青，阿青知道错了。”<br/><br/>
浮光低头看了她一眼没说话，继而走到花胧月不远处，伸手把包袱捡了起来。<br/><br/>
她当着花胧月的面把包袱打开，里面的衣服质量有好有差，可以说是参差不齐。<br/><br/>
但是这种情况不免让花胧月有点疑惑不解。<br/><br/>
为什么这些衣服好坏参半？<br/><br/>
似乎全部打包在一起的。<br/><br/>
下午的事情他也听说了些许，宁浮光竟然用三千两把一个小成衣铺的所有衣服都给买了。<br/><br/>
败家，是相当的败家。<br/><br/>
所以这些衣服就是三千两其中的一部分？<br/><br/>
“湿了的就不要了，剩下的你拿着。”浮光对花胧月说。<br/><br/>
花胧月想了想，看了一眼跪在地上的阿青，然后上前接过浮光手上的包袱。<br/><br/>
浮光站起身，她微笑着看着花胧月，但是却对阿青说道：“阿青，我可没让你阳奉阴违。”<br/><br/>
阿青连忙磕头，“小姐，阿青知错，阿青也是想让他知道自己的身份，时时刻刻记得是小姐救他脱离苦海的，他应该记得小姐的恩德。”<br/><br/>
当然，阿青也有自己的私心，但是她没有说出来。<br/><br/>
浮光笑着说：“你过来。”<br/><br/>
阿青听话的起身小碎步的跑过去，然后委委屈屈的对浮光撒娇，“小姐，阿青真的知道错了。”<br/><br/>
但是浮光却不看她，只是问道：“你说他应该记得自己的身份，那么我问你，他是什么身份？”<br/><br/>
阿青说不出话来，她真的不敢当着浮光的面说花胧月是乞丐。<br/><br/>
浮光倒是没有逼着阿青说，而是冷冷的说：“我最后说一次，他以后随我姓，宁胧月，阿青，你该叫他小公子。”<br/><br/>
阿青心里委屈极了，可是她真的不敢和浮光当众叫板。<br/><br/>
“小姐……”她轻轻扯了扯浮光的衣袖，眼中已经有泪花在闪烁。<br/><br/>
“大小姐，要不我看就不必了。”花胧月适当的开口。<br/><br/>
他也不想做这女人的弟弟，而且，刚刚她说随她姓，宁胧月，可先前和他说的是花胧月。<br/><br/>
所以此人必然是知道他的真实身份，那么她的目的是什么？<br/><br/>
她又是谁的人？<br/><br/>
她是太皇太后的人？<br/><br/>
花胧月觉得这个可能性很低，如果她真的是太皇太后的人，上一世的结局就不会那么惨，而且合阳县距离京城有千里之遥、<br/><br/>
这不可能。<br/><br/>
可要是单独像上一世那样针对他，似乎也不太可能，没必要到这个时候还在演戏。<br/><br/>
所以她是真的对他好？那么如此一来就只有一个可能，这个女人也是重生的，她也有上一世的记忆。<br/><br/>
花胧月思来想去都觉得只有这个可能最具有说服力。<br/><br/>
不然一个区区合阳县商贾之女从何得知他的身份？<br/><br/>
又为何性情大变为他花了那么多钱？<br/><br/>
所以她这是重生来讨好他？<br/><br/>
如此一来一切就都说得通了。<br/><br/>
“阿青，叫一声他。”浮光不为所动，依然让阿青当众叫。<br/><br/>
“如果不听话，以后就不必跟着我了。”<br/><br/>
阿青闻言，急切的说道：“小姐不要。”<br/><br/>
她看向花胧月，犹犹豫豫的，声音细弱蚊蝇，“小，小公子。”<br/><br/>
“大声点！”浮光厉声说道。<br/><br/>
阿青闭着眼睛，眼泪瞬间落了下来。<br/><br/>
她大声叫道：“小公子！”<br/><br/>
阿青似乎是受到了极大的羞辱，可花胧月漆黑的眼底却浮现近乎冷酷的轻蔑笑容。<br/><br/>
“如果她不愿意就算了，不必强求，我本来就只是一个乞丐。”花胧月说道。<br/><br/>
阿青瞪着花胧月，这人好讨厌，竟然说这样的话，这和火上浇油有什么区别？<br/><br/>
浮光对阿青说：“把院子里的人都叫过来。”<br/><br/>
“是。”阿青抹着眼泪离开。<br/><br/>
她好想放声大哭，觉得无比的委屈。<br/><br/>
明明她才是跟着小姐时间最长的那个人，为什么小姐要为了一个乞丐这样对她？<br/><br/>
好难过！<br/><br/>
花胧月把衣服放进里屋，再次走出来，问道：“大小姐为何对我这么好？”<br/><br/>
浮光勾唇一笑，很和善，“叫姐姐。”<br/><br/>
这声音有点甜，她希望能够听到花胧月甜甜的叫她姐姐。<br/><br/>
“你确定？”不怕本王以后拧了你的脖子？<br/><br/>
浮光说道：“我非常确定。”<br/><br/>
花胧月露出近乎残忍的笑容，就是声音都能听出黑暗和嗜血，他压低声音叫道——<br/><br/>
“姐姐。”<br/><br/>
浮光：这和我想象之中的甜甜的“姐姐”有点出入。<br/><br/>
万灵书，我怎么感觉气运子已经黑化了呢？<br/><br/>
【宿主，这边显示的黑化的确是满格的。】<br/><br/>
那没救了，干脆直接去下一个位面吧。<br/><br/>
【宿主，其实还可以再抢救一下，毕竟气运子现在年纪小，容易被感动。】<br/><br/>
所以你跟我说他到底怎么年纪轻轻就满格黑化？<br/><br/>
【这个……我们回头再说吧。】<br/><br/>
浮光挑了挑眉，尝试着讨价还价说道：“再甜一点，甜一点。”<br/><br/>
花胧月嘴角一抽他微微往前走了些，仗着身高优势靠近浮光，暗自调整声线，轻声说道：“姐姐~”<br/><br/>
“姐姐为何对胧月这么好啊？”<br/><br/>
这声音是真的甜，还带着撒娇的感觉。<br/><br/>
浮光瞬间满足了。<br/><br/>
“你声音好听，就对你好。”浮光只是随意找了个借口。<br/><br/>
花胧月当然知道这是个借口，第一次见面的时候他可没说话。<br/><br/>
这话听起来和觊觎他美色一样不靠谱。<br/><br/>
“姐姐胡说，当初胧月可没说话，姐姐也看不到我长什么样子，所以姐姐到底是为何对胧月这么好？是希望胧月可以帮姐姐做点什么吗？”<br/><br/>
浮光享受着甜甜的撒娇声音，她点点头，“的确有一件事需要你去办。”<br/><br/>
花胧月看着浮光闭上眼睛一副享受的模样，他眼睛如同深渊一样深不可测，黑暗之中仿佛他已经伸出爪牙，这么近的距离，他完全可以扭断这人的脖子。<br/><br/>
她脖子纤细柔美，只要轻轻一扭，她就不会再说话，不会再笑了。<br/><br/>
“那姐姐告诉胧月，要胧月办什么事情呢？”<br/><br/>
只要她敢说出关于宫里的事情，他就杀了她，一定会杀了她。<br/><br/>
或者说，她会提出要他在以后放她一条小命。<br/><br/>
然而浮光的话却是让花胧月十分意外，只听她说——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664890"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;京城败家女11">加入书签</a>
</div>
