    
                <br/><br/>    
                第418章
                
            
            <br/><br/>    
                “想？什么想干？”周元愣了愣，一时间没能明白陈千姿的意思。
                
            
            <br/><br/>    
                李清舞在一旁笑道：“你刚才不是问千姿她到底想干嘛，她说她想干。”
                
            
            <br/><br/>    
                周元再次一愣。
                
            
            <br/><br/>    
                下一刻他才明白这话里的意思。
                
            
            <br/><br/>    
                看着周元吃瘪的样，陈千姿咯咯笑了起来，李清舞也忍不住一阵好笑。
                
            
            <br/><br/>    
                江湖套路太深了啊！
                
            
            <br/><br/>    
                “我跟你没有共同语言。”周元摆了摆手，走出了房间。
                
            
            <br/><br/>    
                看到周元被气走，陈千姿和李清舞击了下掌。
                
            
            <br/><br/>    
                陈千姿笑道：“总算是扳回一逞了，这臭男人，就得给他点颜色看看。”
                
            
            <br/><br/>    
                李清舞道：“你呀，一天到晚的嘴上不饶人，以后谁要是娶了你，耳朵铁定给炸掉！”
                
            
            <br/><br/>    
                陈千姿一哼：“在我嫁人之前，先让你老公感受感受，这就叫做闺蜜的力量，你懂吗？”
                
            
            <br/><br/>    
                “就你话多，好了，刷牙吃饭吧！”李清舞拍了拍她。
                
            
            <br/><br/>    
                陈千姿和李清舞收拾好，两女就坐下来准备吃早饭。
                
            
            <br/><br/>    
                周元从房间出来，冲李清舞道：“清舞，我有事出去一趟，不在家里吃了。”
                
            
            <br/><br/>    
                李清舞点点头，随口问道：“你有什么事啊？”
                
            
            <br/><br/>    
                “去见他那个小姐妹呗。”陈千姿阴阳怪气的道。
                
            
            <br/><br/>    
                “是啊周元，你那个小姐妹挺漂亮的，听胖子说是你们高中的班长，你以前还偷偷喜欢过人家呢，真的假的？”
                
            
            <br/><br/>    
                “我去，这死胖子怎么什么事情都跟你说？哪有这回事？”周元连忙道。
                
            
            <br/><br/>    
                “真的没这回事吗？”李清舞眯着眼睛，笑眯眯的问道。
                
            
            <br/><br/>    
                周元咧嘴笑了笑：“那是在认识你之前，那都是过去的事情了。”
                
            
            <br/><br/>    
                陈千姿逮住了话题，说道：“过去是过去了，可人家现在又突然间来了。周元，你那小姐妹分明是想勾引你，你该不会被别人拐走吧？”
                
            
            <br/><br/>    
                “再说了，那个小姐妹很漂亮啊，还是说，你想弄过来给清舞做个伴？”
                
            
            <br/><br/>    
                面对女人的质疑，周元很是无奈。
                
            
            <br/><br/>    
                他看向李清舞和陈千姿两女，说道：“能不能别胡说八道？我说千姿，你要是再这么多废话，信不信我把你卖到酒吧里接客？”
                
            
            <br/><br/>    
                “你敢？”陈千姿瞪着周元。
                
            
            <br/><br/>    
                “那个叫林子娴的，她是什么人啊？为什么这几天一直都跟着你？”李清舞也感受到了战尊夫人这个位置受到了威胁，于是问道。
                
            
            <br/><br/>    
                周元回道：“她是林耀的姐姐！”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                李清舞傻眼了，惊讶无比。
                
            
            <br/><br/>    
                “林耀的姐姐？”
                
            
            <br/><br/>    
                “对！”周元回道。
                
            
            <br/><br/>    
                “她来燕城是为了拿林耀的骨灰的，恰巧遇见了我，就说了几句话。她爸爸正准备和狼国人联合推翻燕城战神部，我让她不要回江北了。”周元解释道。
                
            
            <br/><br/>    
                “原来她跟林耀有关系，不过这个女人话特别少，是属于那种有心机的女人，周元你可别被她骗了。”李清舞提醒了周元一句。
                
            
            <br/><br/>    
                女人和女人之间，彼此都有一种感觉。
                
            
            <br/><br/>    
                她能感觉到林子娴不是一个喜欢给人掏心掏肺的人。
                
            
            <br/><br/>    
                陈千姿也道：“有些女人，就喜欢卖惨来博取别人的同情，我看那个林子娴也不是什么好鸟。她弟弟那个德行，她爸妈那样，她也是！”
                
            
            <br/><br/>    
                周元道：“你给我闭嘴，不要一杆子打翻一船人。在事情没有清晰之前，别乱说话！”
                
            
            <br/><br/>    
                陈千姿被周元训了一句，闭上嘴巴一副不服的样子。
                
            
            <br/><br/>    
                周元又和两女说了几句就走了。
                
            
            <br/><br/>