    
<br/><br/>    
陶宝目视前方，放在腿上的手指收拢，因用力而勒着手心，说，“好，什么时候见面？”

<br/><br/>    
“明天吧？今天我不在京都。”

<br/><br/>    
“好。”陶宝一说完，手机立马挂了，扔在一边后忙扯过旁边的枕头抱在怀里。

<br/><br/>    
似乎这样，她才能找到一丝丝的安全感。

<br/><br/>    
陶宝晚上是准备和六小只睡的，她不想和司冥寒接触，更别说同床共枕了。

<br/><br/>    
在看到喷雾器之后，如果不是为了六小只，当天下午她就走了。

<br/><br/>    
晚餐的时候，司冥寒看起来气场正常，深不可测只是他的寻常状态。

<br/><br/>    
如同下最后通牒的样子给她一个星期，感到不安的只有陶宝自己。

<br/><br/>    
陶宝从卫生间出来，走到床边，看着床上毫无睡意的萌娃，怎么看都觉得哪里不对。

<br/><br/>    
“一，二，三，四，五……”陶宝一数，少了一个，小隽也没有掉床下去，反应过来少了哪个，问，“细妹呢？”

<br/><br/>    
话音刚落，细妹从门外进来，“麻麻，我在介里！”


<br/><br/>    
陶宝看过去，存在感强过一切的黑色身影让她眼神瑟缩了下。

<br/><br/>    
司冥寒的裤腿被一只小肉手抓着。他腿长个子高，细妹只能抓裤腿。

<br/><br/>    
细妹跑到陶宝面前，仰着小脑袋，“麻麻，你忘记还有爸比惹！爸比也要和我萌睡觉觉的！”

<br/><br/>    
陶宝看着细妹闪闪发亮的大眼睛，还有床上坐着一脸激动的五小只，萌萌的可爱，让她一时语结，不知道该说什么好。

<br/><br/>    
责怪细妹不该如此，似乎又不对。

<br/><br/>    
她没有理由去剥夺他们内心小小的渴望……

<br/><br/>    
她正踌躇时，司冥寒的身影靠了过来，俯视着她的黑眸深沉无底，似乎要吞噬一切，“似乎拒绝不了。”

<br/><br/>    
陶宝眼神闪了下，看向旁边，六小只六脸开心，一副爸比麻麻已经答应一起睡觉的样子。

<br/><br/>    
晚上，床上——

<br/><br/>    
“你干什么？”陶宝心慌至极。

<br/><br/>    
她的腰被司冥寒紧箍着，强迫贴上那强悍结实的体魄，危险逼人。

<br/><br/>    
“孩子在呢！你别乱来！”陶宝压低声音，咬牙切齿。

<br/><br/>    
哪有这样睡的？

<br/><br/>    
大人睡中间，六小只睡旁边？正常来说，不是应该大人睡两边，六小只睡中间么？就像是之前那样！

<br/><br/>    
“我乱来什么？嗯？”司冥寒的声音低沉如哑，炙热的气息喷薄在耳边。

<br/><br/>    
陶宝脖子缩了下，抗拒，然而徒劳。

<br/><br/>    
“别乱动就能安然无恙。”司冥寒浓浓的危险传了过来。

<br/><br/>    
陶宝挣扎的身体僵住。

<br/><br/>    
真的不敢乱动了。

<br/><br/>    
因为司冥寒此刻太危险了！

<br/><br/>    
但是，她不动，不代表司冥寒就能放过她！

<br/><br/>    
“司冥寒，你！”

<br/><br/>    
“住在寒苑，你可以这样和孩子睡。”司冥寒轻轻的咬着她的耳朵。

<br/><br/>    
陶宝浑身颤栗了下，闭上眼咬牙忍着，“我此刻就住在寒苑！”

<br/><br/>    
“你知道我的意思。”

<br/><br/>    
“……为什么总是要强迫我？”陶宝嗓子发紧。

<br/><br/>    
“如果强迫你，就不会给你一个星期。”司冥寒声音粗哑。

<br/><br/>    
陶宝清丽的眉头微皱，这样的宽限她一点不感激！

<br/><br/>    
“要不然……你给我一年时间吧？我觉得一年时间考虑起来肯定没问题……啊！”陶宝的话还没有说完，就被司冥寒给袭击了，吓得她身体猛地往后退，却一下子撞到了后面。

<br/><br/>    
后面睡梦中的莽仔咚地下被撞到了床下面，掉在垫子上，又弹了出去滚了两圈！

<br/><br/>    
陶宝吓得从床上跳起来，“啊啊啊！莽仔！”

<br/><br/>    
翌日，陶宝去了电视台。

<br/><br/>    
本身秋姨出事，陶宝请假了几天。

<br/><br/>    
一旦她请假，节目的录制就要停下来。

<br/><br/>    
这么严重的事情，在陶宝这里却显得无足轻重。

<br/><br/>    
电视台是KING集团旗下的，别说节目停止录制，哪怕天天关门，对于财大气粗权势滔天的司冥寒来说，都是九牛一毛。

<br/><br/>    
若不是当初为了掌控陶宝，电视台这种收益，司冥寒岂会看得上。

<br/><br/>    
陶宝坐在办公室里等着陶仕铭的电话。

<br/><br/>    
脑子里想着和陶仕铭见面后会有的情形。

<br/><br/>    
见面，都是要做足心理准备的。

<br/><br/>    
否则，还未见面，就已经精神脆弱了。

<br/><br/>    
陶仕铭那样的人，她不会带着单纯的脑子去想……

<br/><br/>    
响起的敲门声将陶宝的神识给抽回来，靠着门口站着的张敏莞尔，走进来，“你刚才的表情看起来好像等会儿要去杀人似的。”

<br/><br/>    
陶宝笑，“敏姐。我听说你回电视台了？”

<br/><br/>    
“对，是不是觉得自己的位置保不住了？”张敏问。

<br/><br/>    
“我愿意让位。”

<br/><br/>    
“拉倒吧！萌娃的节目对我来说已经没有挑战性了，你给我我也不会要。电视台预备开设真人秀节目，嘉宾都是一线明星，我代表电视台的一姐地位参加，你就羡慕我吧！”张敏说。

<br/><br/>    
陶宝点头，“羡慕，到时候敏姐有肉吃，可别忘了给点汤我喝喝。”

<br/><br/>    
“肉汤马上就有，下班一起吃个饭？”张敏问。

<br/><br/>    
陶宝还未回答，桌上的手机便响了起来。拿起来看来电，陶宝看向张敏，歉意地说，“下次吧？我今天有点事。”

<br/><br/>    
“行，你忙吧！”张敏转身离开了办公室。

<br/><br/>    
张敏一走，陶宝触了下接听键。

<br/><br/>    
陶仕铭的声音传来，“我到京都了，在哪里见面？”

<br/><br/>    
约定的地点是在西餐厅。

<br/><br/>    
雅致清静的包厢。

<br/><br/>    
陶仕铭先到，陶宝一出现，他立刻起身，为她拉开椅子，很是绅士。

<br/><br/>    
陶宝无视，在旁边的椅子上坐下来。

<br/><br/>    
陶仕铭倒是没有生气，脸上还带着笑。

<br/><br/>    
服务员过来，陶仕铭让陶宝点餐。

<br/><br/>    
陶宝看着他，“我来不是为了吃饭的。”

<br/><br/>    
“小宝，不急吧？先吃饭。”

<br/><br/>    
“你不说，我吃不下。”陶宝坚决。

<br/><br/>    
陶仕铭推了推鼻梁上的眼镜，“那天我找了阿秋，希望她能劝劝你，毕竟我是真心想认回你这个女儿的。阿秋先是拒绝了，后来她说可以考虑。我想，如果不是出了意外，她一定会劝你认我这个父亲的。”

<br/><br/>    
“当时就只有你和秋姨在？”

<br/><br/>    
“还有我老婆。”

<br/><br/>    
“除了出事那天见面，你找过秋姨几次？”

<br/><br/>    
“一共就三次。”陶仕铭说。

<br/><br/>    
“每次都见面了？”

<br/><br/>    
“对，小宝，我那么缠着阿秋，都是为了你。”

<br/><br/>