    
<br/><br/>    
齐新说道此微微一顿，笑道：“也就是你们的二王后，她和叶珍珍长得有那么两三分相似，她这样的姿色，在大王的后宫当中已经是翘楚了，可和叶珍珍相比，那就差远了。”


<br/><br/>    
齐新以为乌古里从别人那儿听到了叶珍珍的美名，他小心翼翼看了乌古里一眼，低声道：“国师若是看上了叶珍珍，等圣狼国的大军攻打下了京城，国师得派人把叶珍珍先藏起来，才能抱得美人归，要不然……大王一定不会相让的。”


<br/><br/>    
叶珍珍长了一张祸国殃民的脸，因为她医术高明，又是齐宥的王妃，所以没有人敢对她如何，很多时候，大家刻意不去看她那张脸，就怕自己会忍不住心动。


<br/><br/>    
如果没有齐宥庇护，没有王妃的身份，叶珍珍绝对会成为众人争抢的对象。


<br/><br/>    
“只有两三分相似……”乌古里轻声低喃着，突然道：“不许在大王面前提起叶珍珍这个人。”


<br/><br/>    
“是。”齐新以为乌古里看上了叶珍珍，连忙笑着点了点头：“请国师放心，我绝对不会在大王面前提半个字。”


<br/><br/>    
“你去吧。”乌古里挥了挥手道。


<br/><br/>    
“是。”齐新笑着颔首，起身退了出去。


<br/><br/>    
乌古里一个人坐在椅子上，过了许久才从怀里掏出一个早已泛黄的布袋子来。


<br/><br/>    
这布袋子是细棉布缝制而成的，比普通的荷包大一些，袋子正中间绣着“珍珍”二字。


<br/><br/>    
可以看得出来，做着荷包的人手艺不怎么好，所以这荷包的针脚并不细腻，两个字也绣得歪歪扭扭的。




<br/><br/>    
乌古里轻轻抚摸着袋子上的两个字，陷入了回忆之中。


<br/><br/>    
……


<br/><br/>    
今年过年，叶珍珍是不可能进宫去凑热闹了。


<br/><br/>    
她得留在府里坐月子。


<br/><br/>    
不仅如此，齐宥还要求她坐双月子，要满两个月才放她出门。


<br/><br/>    
当然了，叶珍珍受自家师祖的影响，觉得妇人坐月子的时候，一定要干净卫生，而且要适当的走动，别真的一整月都坐着、躺着。


<br/><br/>    
所以，生完孩子十天以后，叶珍珍就去沐浴了。


<br/><br/>    
腊月二十九，齐宥进宫赴宴了。


<br/><br/>    
叶珍珍闲着无聊，趁着齐宥不在，没有人啰嗦她，又把自己洗得香喷喷的，然后坐在烧着地龙的屋子里看着惇儿和月梅翻花绳玩儿。


<br/><br/>    
惇儿年纪虽然小，可不管学什么都很快。


<br/><br/>    
两只小胖手翻起花绳来，倒是挺厉害的。


<br/><br/>    
“明日是大年初一，有国宴，可惜王妃今年不能入宫凑热闹了。”拂柳在一旁低声说道。


<br/><br/>    
“不去正好，其实我不喜欢赴宴，你以为我真喜欢凑热闹。”叶珍珍说着便摇了摇头。


<br/><br/>    
有那个功夫进宫去耽误一整日，她还不如在王府里陪着孩子呢。


<br/><br/>    
往年去，那是无可奈何。


<br/><br/>    
作为王妃，她必须得去。


<br/><br/>    
今年因为坐月子，不用连着几日进宫赴宴了，叶珍珍高兴还来不及呢。


<br/><br/>    
“帮我把头发挽起来吧。”叶珍珍打了个哈欠，低声说道。


<br/><br/>    
“这可不成。”拂柳连忙摇了摇头：“王妃的头发午后洗过了，现在还没有完全干呢，得再等等，不然会落下月子病的。”


<br/><br/>    
其实，她们都不赞成王妃在月子里沐浴，可王妃根本不听她们的。


<br/><br/>    
加之王妃又是神医，拂柳只好随她去了。


<br/><br/>    
上回王妃生了小世子爷，因为是九月里，没有现在冷，所以洗得更勤快。


<br/><br/>    
上回都没事儿，这回也应该没有大碍。


<br/><br/>    
“好吧，那就再等会儿。”叶珍珍有些无奈。


<br/><br/>    
“王妃该回内室去躺着了，您今天下午已经起来两个时辰了。”拂柳低声提醒道。


<br/><br/>    
他们家王妃真的太不乖了，趁着王爷不在，就什么都不顾了。


<br/><br/>    
“躺多了也不好，不利于身子恢复，我是大夫，我知道该怎么做，你们别听王爷的。”叶珍珍笑道。


<br/><br/>    
这几个丫鬟，从前明明只听她一个人的话，现在却听齐宥的。


<br/><br/>    
严格说起来都算“叛徒”了。


<br/><br/>    
“惇儿，娘亲带着你折小兔子玩，好不好？”叶珍珍冲着儿子招了招手，笑着说道。


<br/><br/>    
惇儿听了之后顿时瞪大的眼睛：“娘亲会折小兔子玩儿？”


<br/><br/>    
“那当然了，除了小兔子，娘亲还会折小船、小老虎、猫狗儿的。”叶珍珍连忙颔首。


<br/><br/>    
惇儿听了之后，立即冲了过来，一把抱住了叶珍珍：“娘亲快教我。”


<br/><br/>    
叶珍珍伸手揉了揉儿子的头，在他脸上亲了亲，吩咐拂柳她们去拿彩纸了。


<br/><br/>    
儿子今儿本来是要进宫赴宴的，因为她不能去，小家伙便自告奋勇，说要留在王府里陪着母亲和两个弟弟。


<br/><br/>    
齐宥见他这么懂事，就答应了。


<br/><br/>    
叶珍珍怕孩子觉得无聊，所以想多陪陪他。


<br/><br/>    
折小老虎、小兔子……


<br/><br/>    
如今想来，实在太久远了。


<br/><br/>    
她还是小时候过年时闲着无聊，自己躲在屋里折过。


<br/><br/>    
是外祖母教她的。


<br/><br/>    
叶珍珍有些想她老人家了。


<br/><br/>    
外祖母如果知道她又平安生下了两个孩子，不知该有多高兴呢。


<br/><br/>    
一连三日，宫中都有大宴。


<br/><br/>    
齐宥到初四这一日，才留在了王府。


<br/><br/>    
“父皇说了，等正月十五开年后第一次大朝会，便当众下旨，册封我为太子。”齐宥看这叶珍珍，笑着说道。


<br/><br/>    
他昨儿夜里回来便想将这个好消息告诉叶珍珍，只是他回来时天早就黑了，叶珍珍已经睡着了，他不忍心吵醒她，便等到今日才说。


<br/><br/>    
“太子。”叶珍珍轻声低喃着，脸上满是笑容：“王爷总算如愿以偿了。”


<br/><br/>    
“错了，你以为本王想做这个太子？本王只想带着你和孩子们到处游山玩水。”齐宥说着叹了一口气：“可是天下的担子，我也得挑起来。”


<br/><br/>    
没有权利和地位，他怎么保护叶珍珍，怎么保护三个孩子？


<br/><br/>    
所以，继承皇位势在必行。


<br/><br/>    
他没有别的选择！


<br/><br/>    
“王爷别急，等孩子长大了，你也可以像父皇一样做甩手掌柜，带着我四处游玩。”叶珍珍笑道。


<br/><br/>    
齐宥闻言眼前一亮。


<br/><br/>    
是啊，父皇可以做甩手掌柜，成日里带着母后到处去玩儿，他怎么就不能向他老人家学？


<br/><br/>    
等他家惇儿长大了，他也得该放手时就放手了。


<br/><br/>    
三个儿子呢。


<br/><br/>    
只要他们兄弟几个同心协力，他这个做父亲的就可以轻松自在一些了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->