    
<br/><br/>    全世界的观众都欢呼起来了。
<br/><br/>    不愧是总决赛的魔沼蛙啊，一出手就知道，这波走A起步就是王者。
<br/><br/>    Skt后台。
<br/><br/>    教练猛地将手里的水杯砸在地上，叫骂道：“李相赫在干什么？连魔沼蛙被拉克丝打醒了都没反应过来？”
<br/><br/>    而冷静下来后，不少人也都跟他一样，有些不解。
<br/><br/>    这可是faker啊！
<br/><br/>    以他的走位，不应该会和拉克丝以及魔沼蛙站成一条直线，让叶一修成功的利用野怪补上后续伤害。
<br/><br/>    带着疑惑，人们仔细看着回放。
<br/><br/>    然后，lck的解说忍不住骂娘了。
<br/><br/>    这魔沼蛙本来是没有的，但在拉克丝大招打出去的一瞬间，野怪刷新。
<br/><br/>    这才导致faker掉以轻心，没有反应过来。
<br/><br/>    “西八啊！”
<br/><br/>    “这魔沼蛙是xiu养的宠物，这么配合的？”
<br/><br/>    由于导播给了特写，所以赛区的解说都明白了这一波是怎么回事。
<br/><br/>    太诡异了！
<br/><br/>    这个叶一修还是人吗？
<br/><br/>    一个主打上单的选手跑到了下路不崩盘就算了，还能够记住野怪刷新的时间。
<br/><br/>    一心多用，这个人到底有几个脑子啊？
<br/><br/>    笑笑：“很多选手都有记召唤师cd的习惯，而且还会把时间打在聊天框里，但修神就离谱，连小型野怪时间都能记住的。”
<br/><br/>    西西卡：“不仅如此，修神还是没记在聊天框里，单纯靠脑子算，人形计算机吗？爱了爱了。”
<br/><br/>    “edg！xiu！！”
<br/><br/>    现场呼声高昂。
<br/><br/>    绝大部分欧洲观众都被叶一修这一手来自东方的兵法给圈粉了。
<br/><br/>    而在赛场上，厂长也是欢呼雀跃。
<br/><br/>    “修神我错了，原来你是在等魔沼蛙的刷新！”
<br/><br/>    “你这也太强了吧！”
<br/><br/>    “对于这种小型野怪的刷新时间，连我这个打野都有两秒左右的误差。”
<br/><br/>    “而修神你竟然敢自信到野怪没刷新的时候就用R。”
<br/><br/>    啊？
<br/><br/>    叶一修懵了。
<br/><br/>    我按下R之后野怪才刷新的？
<br/><br/>    龟龟！
<br/><br/>    幸好这波运气好啊，不然放走金属和璐璐，我就是导致edg输掉比赛的罪人了。
<br/><br/>    叶一修咽了口唾沫，有些后怕。
<br/><br/>    但，看了眼自己十一层的杀人书后，叶一修又笑了。
<br/><br/>    虽然我菜，但装备优势这么大，我的下路应该没问题吧。
<br/><br/>    再次回家后，叶一修拿到了卢登的回声，打算继续利用手长的优势稳住与金属的对线。
<br/><br/>    然而，经过一段时间的对线后，bang和沃夫已经摸透了叶一修那白银的技能释放方式，一连躲了叶一修三个E。
<br/><br/>    而且，bang还亮了个表情。
<br/><br/>    “侮辱我？”
<br/><br/>    叶一修生气了，道：“妹扣，我们一起Q，你往下放，我往上一点，看他们还怎么躲。”
<br/><br/>    “修神，这不太好吧？”
<br/><br/>    妹扣眉头微皱，道：“我们一起用Q，都没有禁锢，待会曙光强开我们怎么办？”
<br/><br/>    听到这话，叶一修又怂了。
<br/><br/>    但就在此时，bang又秀了一个表情。
<br/><br/>    鈤！
<br/><br/>    士可杀不可辱啊！
<br/><br/>    “他们应该打不死我没，干他！！”
<br/><br/>    叶一修大叫道。
<br/><br/>    妹扣虽然不愿，但也只能配合。
<br/><br/>    而此时，bang笑了。
<br/><br/>    你以为他凭什么敢秀表情？当然是因为背后有人啊！
<br/><br/>    笨鸡的盲僧已然就位，随时准备来个回旋踢。
<br/><br/>    “Q！”
<br/><br/>    就在此时，叶一修一声令下，跟妹扣一起用Q。
<br/><br/>    “我躲……嗯？”
<br/><br/>    bang人傻了。
<br/><br/>    这次怎么两个Q？这么大的禁锢范围怎么躲啊？
<br/><br/>    “吃莫甘娜的吧，他是辅助，伤害低一点。”
<br/><br/>    bang当机立断，接了妹扣的禁锢。
<br/><br/>    下一刻，双方技能互甩。
<br/><br/>    叶一修当然是经典乱按，QWER都来了一次，妹扣则放了W。
<br/><br/>    而在skt那边，曙光大招定点叶一修，盲僧摸眼出现。
<br/><br/>    “嘶。”
<br/><br/>    见到盲僧，叶一修呼吸骤停。
<br/><br/>    鈤啊！
<br/><br/>    怎么又来下路了？
<br/><br/>    叶一修狂点鼠标，想要逃走。
<br/><br/>    只是，他的拉克丝正在开R，根本无法动弹。
<br/><br/>    而虽然妹扣及时给了黑盾，让叶一修没有被曙光大招晕住。
<br/><br/>    但，盲僧一发Q还是精准命中。
<br/><br/>    完了！
<br/><br/>    金属上来把黑盾打掉，盲僧就能回旋踢拉克丝，杀人书要掉了。
<br/><br/>    妹扣脸色一白。
<br/><br/>    Skt那边。
<br/><br/>    bang大喜道：“盲僧等等再踢，我先把黑盾破了，你……卧槽！？我血条呢？”
<br/><br/>    bang还准备上前呢，突然脸色大变。
<br/><br/>    德玛西亚！
<br/><br/>    只见当叶一修E和R打出之后，金属就只剩三分之一的血了。
<br/><br/>    而且，后续金属的血量还在狂掉！
<br/><br/>    怎么回事？
<br/><br/>    拉克丝都没有技能了啊。
<br/><br/>    bang人傻了。
<br/><br/>    此时，沃夫终于发现了不对，惊叫道：“bang快走，莫甘娜W伤害太高了。”
<br/><br/>    啥？
<br/><br/>    莫甘娜？
<br/><br/>    他不是辅助吗？哪来的伤害？
<br/><br/>    bang想破头也想不通，而且，他也没有这个时间了。
<br/><br/>    因为，残血的不仅是金属，还有曙光，他也被叶一修的ER打中了！
<br/><br/>    妹扣大喜，道：“追追追，他们三个打不过我们。”
<br/><br/>    说着，妹扣上前开启大招，拉住了金属和曙光。
<br/><br/>    Bang脸色大变：“快，快踢他！！”
<br/><br/>    呦衣库！
<br/><br/>    笨鸡也怕啊，金属一死，就该轮到他了。
<br/><br/>    所以，笨鸡连忙用盲僧连忙把妹扣踢开，旋即W金属跑路。
<br/><br/>    见到这一幕，lck解说一阵的哭天抢地。
<br/><br/>    即使有版本爸爸金属，而且还是三打二，可还是打不过，这怎么玩啊！
<br/><br/>    “西八！！这莫甘娜怎么回事？”
<br/><br/>    bang双眼通红，点开计分板一看。
<br/><br/>    鈤！
<br/><br/>    莫甘娜法穿鞋、眼石再加一个增幅典籍。
<br/><br/>    怎么这么有钱？
<br/><br/>    再一看补刀。
<br/><br/>    63刀！
<br/><br/>    龟龟！！
<br/><br/>    拉克丝也才51刀啊，这泥码什么情况？
<br/><br/>    那还用说吗？
<br/><br/>    叶一修走下路，那从来都是ad吃近战兵和炮车，辅助吃远程兵的。
<br/><br/>    再加上叶一修补刀菜，有些近战兵即使妹扣不想吃也得吃！
<br/><br/>    还有，叶一修三个人头和杀人书在手，伤害并不缺。
<br/><br/>    这就造就了下路双法师的恐怖输出。
<br/><br/>    “这什么鬼才理解？谁才是辅助？”
<br/><br/>    沃夫那个羡慕啊。
<br/><br/>    同是辅助，怎么待遇相差这么多呢？
<br/><br/>    “放塔放龙吧。”
<br/><br/>    笨鸡脸色通红。
<br/><br/>    以现在拉克丝加莫甘娜的伤害，他们一起放Q，无论谁的Q中了，被禁锢的人最少也得掉半条命。
<br/><br/>    二十秒后。
<br/><br/>    吼！
<br/><br/>    随着金属的撤退，求稳的厂长终于敢动龙了，在十二分钟拿下第一条小龙。
<br/><br/>    旋即，他又跟着叶一修顺势将下路一塔也推掉。
<br/><br/>    而在上路，马瑞也不养猪了，推掉了edg上一塔。
<br/><br/>    不得不说，skt的经济咬的真死啊。
<br/><br/>    换做一般的队伍，现在应该有2000的经济落后了。
<br/><br/>    但skt却硬生生地靠上路剑姬的运营，把经济差锁死在一千出头的位置。
<br/><br/>    “剑姬继续单带，金属吃中下两条线，曙光帮忙守中。”
<br/><br/>    Faker冷静地指挥着。
<br/><br/>    这时，skt强大的运营能力又体现出来了。
<br/><br/>    即使叶一修的伤害恐怖到可以秒人，skt却一座塔都没掉了。
<br/><br/>    而且，马瑞没有了叶一修的制约，一手剑姬无人能拦，靠吃野怪，将经济又拉了两百回来。
<br/><br/>    厂长：“这样下去不是办法，skt太能运营了，逼小龙团。”
<br/><br/>    在第二条小龙即将刷新的时候，除了有传送的凯南外，edg四人全员集结，准备逼团。
<br/><br/>    但，也晚了！！
<br/><br/>    Skt简直是畜生。
<br/><br/>    他们料到了edg的决策，利用edg回家的时间差，提前控制了小龙的视野。
<br/><br/>    “嘶。”
<br/><br/>    厂长的挖掘机蹲在三角草附近的弹跳果实处，眉头紧皱。
<br/><br/>    一点脚步声都听不到，skt的人到底在哪？有没有动小龙？
<br/><br/>    妹扣，赶紧来做视野啊！
<br/><br/>    厂长和胖焦急地等待着。
<br/><br/>    但，他们只是等到了叶一修，妹扣还有一段距离。
<br/><br/>    而此时，叶一修也是眉头微皱。
<br/><br/>    不过，他想的并不是skt的人在哪，而是厂长和胖！
<br/><br/>    “蹲在这干嘛？不是说打龙吗？”
<br/><br/>    叶一修完全没意识到skt在蹲人，见着胖和厂长蹲在弹跳果实上，心里直发痒，小手轻轻一点。
<br/><br/>    砰。
<br/><br/>    “嗯！？”
<br/><br/>    这一刻，厂长和胖的身体都是猛地一震，互相看向对方。
<br/><br/>    你点的果实？
<br/><br/>    不是啊！
<br/><br/>    那么……厂长和胖同时看向了叶一修。
<br/><br/>    “嗯？”
<br/><br/>    叶一修眨了眨眼，一脸无辜。
<br/><br/>    鈤！
<br/><br/>    就是你！！
<br/><br/>    别以为长得帅就能蒙混过关啊！
<br/><br/>    “卧槽！！”就连一向冷静的胖也惊呆了，来了句国骂，道：“修神你干嘛？”
<br/><br/>    厂长人傻了，道：“修神，我没欠你钱吧？”
<br/><br/>    “啊？”
<br/><br/>    此时，叶一修还是不知道自己干了什么事，还是一脸懵逼。
<br/><br/>    然后，胖和厂长被弹到河道中。
<br/><br/>    在他们周边，有着五个红色血条的人。
<br/><br/>    Skt全队都被这突如其来的惊喜给砸晕了。
<br/><br/>    一送送两，好事成双是吧？?<br/><br/>