    
<br/><br/>    第三次月考,齐欢依旧发挥稳定,不出所料,名字出现在之后公布的红榜榜首：年段第一。在她分数的衬托对比下,高一和高三的第一,成绩看起来就没那么亮眼,到重点学校,或许只能勉强搭上优秀的末班车。
<br/><br/>    一中学生看不起敏学，但其实，敏学并没有烂到菜鸡的地步。敏学的风气其实算是私立学校中比较好的,禾城周边几个地区，有钱富二代汇聚的私立中学那叫一个乱。而在敏学，以齐欢为主最扎眼的一帮人,哪怕捅娄子闯祸,也都把握在分寸之内。加上齐欢的束缚和带头，真正的恶事,细究起来他们真没怎么干过。可以说,他们算是私立学校里非常别致的一枚傻白甜。
<br/><br/>    当然,齐欢的成绩一点都不傻白,不仅不弱,放到整个禾城中学里，都很有竞争力。
<br/><br/>    成绩出来后,各科老师挨个找她，结尾不外乎都提前谈了谈高二学年还没到来的全城统考。
<br/><br/>    齐欢被叮嘱一番,虚心受教。
<br/><br/>    只是从办公楼出来,刚过小道，脸上的正经模样一收，拐道就绕到了红榜前。
<br/><br/>    ——别的不说，先拍一张给陈让。
<br/><br/>    她在照片后，跟着发了条消息，毫不害臊地自夸：
<br/><br/>    【齐欢真厉害！】
<br/><br/>    消息发出去，没想他马上回复，毕竟还在上课时间。
<br/><br/>    齐欢收了手机回教室。
<br/><br/>    严书龙跑来，闲聊两句，目光一转，“庄慕呢？”
<br/><br/>    “不在？”齐欢闻声回头看斜后角，庄慕的位置上没人。
<br/><br/>    “可能出去了吧。”她说。没太放在心上。
<br/><br/>    严书龙摸了下后脑勺，“他最近老一个人独来独往。”
<br/><br/>    “一个人？”齐欢抬头。
<br/><br/>    “是啊。我们出去玩，喊他，他都推了好几次了。”严书龙搞不懂，啧声，“可能是学你，你不也老不来吗。”
<br/><br/>    一到周末，或是不用上课的空档，齐欢就和陈让在一块。十次找她玩，半数她不出门，半数就是约了陈让。
<br/><br/>    确实挺久没和他们一块玩，但平时在学校见面，课间凑到一快，中午或晚上也常常一起吃饭，不仔细想感觉不太明显。
<br/><br/>    “有问他吗，是不是有什么事？”她问。
<br/><br/>    “不知道。”严书龙说，“反正每次叫他玩，他就说没心情不想去。”
<br/><br/>    正说着，庄慕从前门进来。齐欢和严书龙朝他看去。
<br/><br/>    “去哪了？”严书龙问。
<br/><br/>    “小卖部。”庄慕看起来有些沉闷。
<br/><br/>    齐欢觉得他心情不好，“你怎么了？”
<br/><br/>    他看她一眼，三秒钟，最后只是把手里没拆盖的矿泉水放到她桌上。
<br/><br/>    “没事。”
<br/><br/>    .
<br/><br/>    陈让又在看短信。
<br/><br/>    左俊昊瞄一眼，大着胆子打趣：“齐欢发的？”
<br/><br/>    他没应，算是默认。
<br/><br/>    左俊昊一边翻书，哼歌的节奏中夹杂几句啧声，却见陈让收了手机没回。
<br/><br/>    “不回人家短信？不好吧。”
<br/><br/>    陈让侧眸。
<br/><br/>    “好好好，当我没说，你爱什么时候回什么时候回。”他赶紧求饶。
<br/><br/>    他可不敢再说什么出格的，那天玩游戏，陈让那个让人眼睛疼的ID，他可还记忆犹新。不止他，包括季冰，还有其它所有一起玩的兄弟，统统受惊不小。
<br/><br/>    左俊昊心里嘀咕着，听陈让口袋里嗡嗡震了两声。他们座位同在最后一排，中间隔着走道，听得还算清楚。
<br/><br/>    本想又是齐欢，正默默吐槽这妹妹真是一刻也不得闲，瞥见陈让的脸色，顿了一下。
<br/><br/>    不知道是什么内容。
<br/><br/>    但陈让眉间极短地蹙了一刹，尽管很快展平，左俊昊还是看到他眼里闪过的暗沉。
<br/><br/>    “什么东西，有情况？”左俊昊想过去。
<br/><br/>    没等他伸头瞧，陈让一脸平平，把手机放回口袋。
<br/><br/>    “没什么。”
<br/><br/>    ……
<br/><br/>    中午放学，三人一块走，左俊昊扯着季冰放慢脚，特意落在陈让后边。
<br/><br/>    “干嘛？”季冰问。
<br/><br/>    “陈让可能心情不是很好。”左俊昊很仗义地拍他肩膀，“注意点。”
<br/><br/>    话才刚说完，两人走了几步就见陈让停下，似是在等他们，心里登时咯噔一跳。
<br/><br/>    左俊昊咽喉咙，心还没提起来，陈让道：“你们先走。”
<br/><br/>    他一愣，“啊？你干嘛？”
<br/><br/>    “落了点东西在教室。”
<br/><br/>    学校里人走得差不多了，操场上稀稀拉拉没几个人影，并不毒辣的太阳正当头。
<br/><br/>    被左俊昊大惊小怪叮嘱过的季冰松了口气，“那我们外面等你。”
<br/><br/>    陈让点头。
<br/><br/>    两个人你推我搡，边斗嘴边出了校门。
<br/><br/>    路过正门口的花坛，红榜就立在花坛前。左俊昊指了指，感叹：“你看，陈让那名字真是招眼。又是第一。”
<br/><br/>    季冰笑：“他不第一才奇怪了。”
<br/><br/>    “是啊。但就陈让那脾气，捉摸不透，换别人多多少少都会有点高兴吧？好歹是第一呢，还是在一中。他倒好，哪回发红榜正眼瞧过。”和红榜木板错身而过，左俊昊摇了下头，“我就没见他在红榜前站过。这人嚣张的，太他妈欠了！”
<br/><br/>    左俊昊和季冰的身影在校门外远去。
<br/><br/>    陈让在操场上站了会儿，却没回教学楼。
<br/><br/>    他提步，走向红榜，站定。
<br/><br/>    ……
<br/><br/>    只等了小几分左右，在小卖部闲坐的左俊昊和季冰就等到了陈让。
<br/><br/>    “你落什么了？”季冰问。
<br/><br/>    陈让随意道，“在兜里。”
<br/><br/>    没多说，三人一起出了小卖部。
<br/><br/>    .
<br/><br/>    在外半个月的齐参终于回家，中午让司机去敏学附近路口接齐欢。齐欢进家门，鞋甩得毫无章法，跑得飞快。
<br/><br/>    两父女在客厅说话。
<br/><br/>    齐欢盘腿坐在沙发上，一边拆包装盒，一边跟念叨。他忙，忙得总是不着家，齐欢对此习惯，但又不免失落。但每逢他归家，多余的话又说不出来了，除了记挂担心，再无其它。
<br/><br/>    “你又瘦了！在外面吃的什么啊都？”
<br/><br/>    “看看，脸色这么差，让你别抽烟你不听吧。”
<br/><br/>    “爸，你看你的眼袋，怎么这么重？不行不行我得给你买男士护肤品……”
<br/><br/>    齐欢一个劲抱怨，横看竖看都不满意，包装盒拆到一半就丢开了手。
<br/><br/>    齐参笑呵呵一一应了，抬手摸她的头顶。
<br/><br/>    “我不在家，你跟妈妈没有闹别扭吧？”
<br/><br/>    “……”
<br/><br/>    一句话，咋呼的齐欢瞬间安静下来，抿唇不语。
<br/><br/>    他老生常谈：“你妈妈就是那个脾气，你让着她点，有什么事跟爸说，别老是和她当面吵，她怀你的时候很辛苦……”
<br/><br/>    “知道了知道了。”齐欢拿开他的手，板着脸起身走人，“我回房间了，你在这等她吧！”
<br/><br/>    把房门关了，齐欢往床上一躺。扯过枕头蒙在脸上，心烦。
<br/><br/>    手机嗡嗡响起。
<br/><br/>    屏幕显示时间比平时到家早。她今天坐家里的车，没有和严书龙他们一起，按照平时，这时候大概才到半路。
<br/><br/>    是陈让发的消息。
<br/><br/>    齐欢顿了一下，不知道他这个时候突然给她发消息会是什么事。
<br/><br/>    点开一看，是两条内容。头一张是照片，她放大看，红彤彤的，是他们一中的百名红榜。
<br/><br/>    第一的名字，陈让。
<br/><br/>    图片之后，跟着一句他发的消息——
<br/><br/>    【陈让真厉害。】
<br/><br/>    齐欢眨眼，半晌才回神。
<br/><br/>    上午给他发的消息，他一直没回，她以为他没放在心上，也不会再理会。
<br/><br/>    谁知道。
<br/><br/>    先前烦乱的情绪刹那被冲淡。
<br/><br/>    “呿……”
<br/><br/>    她用食指挠了挠莫名发热的脸颊，嘀咕：“真幼稚。”一点都没有这句话同样是在说她自己的觉悟。
<br/><br/>    盯着那行字看着看着，她脸热得更厉害，良久，猛地一下深深埋进棉被里。
<br/><br/>    嘴角却不知怎么，抑制不住地上扬。
<br/><br/>    .
<br/><br/>    方秋蘅回来，齐欢听到她进门后和齐参的说话声，但完全没有要理会的意思。直到邹嫂来敲门喊她吃饭。
<br/><br/>    餐厅长桌边，三人落座。齐参不坐主位，和方秋蘅一起，坐在齐欢对面。
<br/><br/>    全程只有齐参和方秋蘅说话，偶尔齐欢被齐参点到，嗯哦两句，应付完就不吭声了。
<br/><br/>    上学前，齐欢去找齐参，问：“这回在家住几天？过完生日才走吧？”
<br/><br/>    齐参说是，乐呵呵问她：“想要什么生日礼物？”
<br/><br/>    “你过生日又不是我过。”齐欢撇嘴，“不跟你说那么多了，我去上学。”跑到玄关，换鞋的时候回头加了句，“我晚上不回来吃饭了，不用等我。”
<br/><br/>    ……
<br/><br/>    不用上晚自习，下午最后一堂课下课前，齐欢给陈让发消息：
<br/><br/>    【晚上有点事想找你帮忙，你有没有空？收到请回答！】
<br/><br/>    半分钟，陈让回过来：
<br/><br/>    【说。】
<br/><br/>    她发：【我想买点东西，但是不会选，你是男生应该比较清楚。】
<br/><br/>    【哦。】
<br/><br/>    【哦是？？】
<br/><br/>    她纠结了几十秒，那边传来三个字：
<br/><br/>    【知道了。】
<br/><br/>    六点多，齐欢和陈让在城中心见面。那边可逛的地方多，她想给她爸买礼物，比较有选择的余地。
<br/><br/>    开始逛之前，齐欢见广场附近的岔口小道上，有卖钵仔糕的流动小摊，扯着陈让就过去坐下。
<br/><br/>    “钵仔糕，两人份！”
<br/><br/>    陈让坐下归坐下，不吃：“我不要。”
<br/><br/>    齐欢看他一眼，抬指冲老板比了个一，“老板，一份。”
<br/><br/>    都是蒸好罩在笼屉里的，很快就上了一份。齐欢边动筷边说，“我饿了一下午了，你不饿啊？”
<br/><br/>    他说不饿。
<br/><br/>    齐欢也就不再废话，专注吃，好节省时间赶紧去买东西。
<br/><br/>    很快，她把垫肚子的那一小份钵仔糕吃完，抽纸巾擦嘴。
<br/><br/>    陈让从头至尾都是端正坐着的姿势，脸上却是相反的随意模样。
<br/><br/>    “吃完了？”
<br/><br/>    她点头：“嗯。”
<br/><br/>    还没站起来，陈让忽然把亮着的手机放到她面前，“看看。”
<br/><br/>    齐欢一怔。
<br/><br/>    他的手机里是短信息列表，最先入目的是张照片。照片里的纸条皱皱巴巴，还沾着些泥。
<br/><br/>    齐欢不会不认识，图片里的纸条，是她的笔迹。
<br/><br/>    上面写着：
<br/><br/>    陈让垃圾，齐欢最棒。
<br/><br/>    和图一起在他短消息列表里的，还有发消息的人发在后面的一句话——
<br/><br/>    【你当真了吗。】
<br/><br/>    上午齐欢给他发的照片之后，他收到的另外的消息，就是面前这个。
<br/><br/>    她的笔迹他认识。
<br/><br/>    “我不是很懂这个意思。”
<br/><br/>    陈让看着齐欢，一如既往的平静。<br/><br/>