
七彩光环粉碎了李金翼的法术攻击之后，还不罢休。<br/><br/>
继续往前旋转着斩杀而去！<br/><br/>
李金翼再次隐身消失。<br/><br/>
“哦？藏头露尾的鼠辈。先毁了阵法再说！”<br/><br/>
傅洋目光一凛，控制这七彩光环瞬间喷射出海量的剑气，纵横切割，犀利无比。简直比他用五行葫释放出来的金色剑海还有强大得多！<br/><br/>
<br/><br/>
“剑海破阵！”<br/><br/>
傅洋双手高举过头顶，然后猛然用力做出往下一压的动作。<br/><br/>
刷啦啦！<br/><br/>
七把法剑组成的转轮从天而降，带着无与伦比的恐怖剑气撞击在了还在继续运转的玄葵汲阴大阵上。<br/><br/>
一股股微型龙卷风凭空诞生，不断的旋转着——不是风，而是纵横交错切割虚空的剑气！<br/><br/>
“李金翼，好好看看小爷这一招。剑气·龙卷天！”<br/><br/>
傅洋现在说话的声音都伴随着一种剑鸣颤音，宛如龙吟。<br/><br/>
三座高高耸立的石头祭台瞬间被绞成了齑粉，在湖面上运转着的大阵开始出现了细密的裂痕，越来越多。<br/><br/>
眼看就要彻底碎裂开来！<br/><br/>
傅洋心头一喜，继续操纵法剑转轮。<br/><br/>
但李金翼突然又从他身后显出形体来，右手猛然往前一挥……出现了让人恐惧的一幕。<br/><br/>
他的右手在几乎零点一秒的时间里迅速膨胀、变大，变成一根参天巨树一样的东西！通体黑色，外面坑坑洼洼，还有粘液包裹。<br/><br/>
分明是黑色肉瘤的放大版！<br/><br/>
砰！！<br/><br/>
巨大化的肉瘤胳膊直接打中了傅洋的后背，发出金属碰撞的铿锵声，把他给打得横飞出去。<br/><br/>
如同一颗黑色的流星般迅速地砸向旁边的山林中。<br/><br/>
轰隆！<br/><br/>
他撞到了十几个大树，整个人都撞进了土层中。<br/><br/>
就算傅洋身穿强大的“融合铠甲”，挨了这一下也觉得五脏六腑都在剧震，隐隐作痛。喉头一甜，差点儿就要吐出一口血来……<br/><br/>
“我把这招叫做闇之魔手，如何？哈哈哈。”<br/><br/>
李金翼看着傅洋被自己一击打飞，得意的哈哈大笑。看着自己巨大化的肉瘤胳膊，似乎显得非常的满意。<br/><br/>
趁着这个时间，他猛然扑向正在不断制造剑气龙卷攻击邪阵的法剑转轮，想要趁它无人操纵时将其击毁！<br/><br/>
还没来得及东叔……<br/><br/>
轰隆！<br/><br/>
一声爆鸣炸响。<br/><br/>
前方山林中一团土黄色的云雾溅射开，傅洋浑身黑气蒸腾，如神似魔。从飞溅的泥土中飞速而来，因为速度太快，发出了类似于战斗机起飞时的那种尖锐嘶鸣和音爆。<br/><br/>
身后也都拖拉出一股透明的痕迹，非常神似俗称的“飞机线”！<br/><br/>
这种景象让人震撼。<br/><br/>
傅洋在铠甲的包裹下，短距离的飞行居然能够达到这种惊人的威势。<br/><br/>
连李金翼都有些骇然！<br/><br/>
此时此刻的他，铠甲外面的黑色鳞片自行发出一种高频率的震颤，嗡嗡作响。各个部位的狰狞骨刺都变长了不少……<br/><br/>
“以为没了法剑，小爷的攻击就会弱了么？妖人，吃我一拳！”<br/><br/>
傅洋疾射而来，吐气开声，音浪滚滚。<br/><br/>
速度快得惊人！<br/><br/>
他捏起了右拳，一股恐怖的法力波动出现。然后朝着李金翼的方向挥舞了过去！<br/><br/>
轰隆！<br/><br/>
简直如同有一门重型大炮在发射炮弹一样，傅洋所在区域的空气狠狠的震荡了一下，肉眼可见的波纹出现强大的后坐力一般。<br/><br/>
一个巨大的拳印虚影，方圆一丈，虽然形态很模糊。但谁都不敢小觑其中蕴含的巨大力量。<br/><br/>
“该死！好强……”<br/><br/>
李金翼勃然变色。<br/><br/>
赶紧用那巨大化的黑色肉瘤胳膊横在身前，想要阻挡！<br/><br/>
砰！<br/><br/>
模糊的拳印狠狠轰击在黑色肉臂上。<br/><br/>
居然将这条跟参天大树一样的胳膊给打得从中间往内部凹陷下去……<br/><br/>
呼！<br/><br/>
李金翼抱着他那条巨大化的胳膊，从空中摔落进湖水之中了。<br/><br/>
傅洋隔着上百米距离，居然一拳把他给打得灰头土脸。可见在“融合铠甲”的恐怖威能加强之下，傅洋的实力短时间之内已经提高到了一种什么样的骇人地步！<br/><br/>
李金翼掉落进湖水中后，湖面重新恢复了平静，他居然消失不见了。<br/><br/>
以他的性格和刚刚获得闇的力量，逃跑是绝对不可能的。一定是在暗中准备再次偷袭傅洋。<br/><br/>
“藏头露尾，那我就把你打出来！”<br/><br/>
空中的傅洋冷哼一声，两只手同时握紧，捏成拳印。左右开弓，在空中一拳接一拳地朝着湖面轰击。<br/><br/>
轰！<br/><br/>
轰！<br/><br/>
轰！<br/><br/>
包裹着鳞片、骨刺、金属的拳头，每一次出击。都如同大炮开炮一样，声音炸裂，威势惊人。<br/><br/>
一团又一团波纹般的冲击波从傅洋拳头表面朝着四周扩散，模糊的拳印如同另一个世界的巨人在出拳。<br/><br/>
从空中朝湖面砸落！<br/><br/>
砰！<br/><br/>
每一个拳印击中湖面，巨大的威力居然把方圆十几米的湖水全部挤压排开，白花花的波涛冲天飞溅，直接露出了淤泥的湖底。在湖底印上了拳头表面的五指印痕。<br/><br/>
从堤坝上众人的视角看过去，傅洋对着湖面出拳，浪花飞溅之中，下方就出现一个个湖水“空洞”。<br/><br/>
“厉害了我的哥！小洋子真特么够劲儿啊，吊到飞起。真是羡慕啊。”<br/><br/>
阿黄看的两眼放光，心想不知道啥时候自己才会有这样的装逼机会啊！<br/><br/>
自从李怡然得救之后，这家伙心情放松，体内的逗比之魂又忍不住蠢蠢欲动了……<br/><br/>
旁边的维可白了她一眼，冷哼一声：“哼！这辈子没这机会了小阿黄。”<br/><br/>
“维可姐姐，其实，阿黄哥哥也很厉害的……”<br/><br/>
没想到李怡然居然弱弱地说到，还挺维护自己的心上人嘛。敢和鬼王姐姐顶嘴呢！<br/><br/>
傅洋在空中对着湖面挥拳，简直如此热武器狂轰滥炸一样。<br/><br/>
终于……<br/><br/>
有一拳轰下，湖水分开，出现一个超级巨大的黑色阴影。趴在湖底的淤泥之中，傅洋拳印排开的湖水，也仅仅只露出它身体的一小部分。<br/><br/>
“这是什么东西？”<br/><br/>
傅洋一惊。<br/><br/>
这时候，七把法剑组成的转轮七彩光环已经彻底毁掉了整个庞大的邪阵。重新发出阵阵龙吟嗡鸣，飞了回来，悬浮在他身后。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5613129"&nbsp;&nbsp;chaptername="第六百四十三章&nbsp;&nbsp;惊天大决战（2）">加入书签</a>
</div>
