    
<br/><br/>    这波叶一修又混到一个助攻回家，直接拿到三项，经济反超theshy！
<br/><br/>    而这波gank结束后，ts收敛了一些，不敢无脑上，叶一修也依旧保持着稳健。
<br/><br/>    一段和平的发育后，厂长依靠经验，又偷了一条小龙。
<br/><br/>    虽然双方的经济差距非常小，但edg现在三条龙在手，ig一条都没有。
<br/><br/>    如果就这样打下去，等到edg汇聚小龙，就要掌握主动权了。
<br/><br/>    面对这个局面，ig的打野kid压力很大，急着找寻节奏点。
<br/><br/>    可他越是着急，破绽就越多。
<br/><br/>    不仅没能抓到节奏点，连续两组野怪还都被厂长反掉。
<br/><br/>    肉鸡注意到kid的额头已经冒着冷汗，道：“要不我们大龙吧？”
<br/><br/>    “嗯！？”
<br/><br/>    听到这话，kid一抖，瞪大眼睛看着肉鸡，以为自己听错了。
<br/><br/>    怎么突然就大龙了啊？
<br/><br/>    而且现在都还没到20分钟，大龙都还没刷新啊。
<br/><br/>    这是什么迷惑的指挥？
<br/><br/>    不仅是kid，ig下路双人组也都是被震撼的一句话都说不出来。
<br/><br/>    不过，ts却以欣赏的目光看着肉鸡，道：“我的想法跟肉鸡一样，直接大龙吧。”
<br/><br/>    “这……好，听你们的。”
<br/><br/>    kid稍微犹豫后，一咬牙，回家买真眼，准备大龙。
<br/><br/>    解说席。
<br/><br/>    米勒：“ig的人怎么集体回家？中路和下路兵线很差的，就这样放塔吗？”
<br/><br/>    泽园：“好像是要大龙，不是吧，这种情况下ig竟然想偷掉大龙？”
<br/><br/>    两个解说都震撼了。
<br/><br/>    而要是叶一修真的开挂了，能看到ig的视野，肯定不会惊讶。
<br/><br/>    因为这本来就是完全体ig的正常打法。
<br/><br/>    不知道该怎么做，那就直接大龙逼团！
<br/><br/>    “20分钟已经到了，大龙刷新，哇！ig竟然直接动龙，好像有机会，edg还没有反应过来。”
<br/><br/>    米勒声音高昂。
<br/><br/>    ig这手冒险似乎要成功了。
<br/><br/>    此时的赛场上，edg全员都很放松，完全没发现。
<br/><br/>    小学弟笑道：“他们的节奏好像被厂长打乱了，中路竟然没人守，白给推塔机会。”
<br/><br/>    下路带线的叶一修也是笑着道：“我下路也没人。”
<br/><br/>    什么？
<br/><br/>    厂长听到这话，笑容一滞，后颈汗毛倒竖，连忙道：“大龙给个远视眼。”
<br/><br/>    “收到。”
<br/><br/>    Iboy的ez刚收完红buff，远程改造一放。
<br/><br/>    唰！
<br/><br/>    瞬间，edg全员都吓出了冷汗。
<br/><br/>    大龙就剩一半的血了！
<br/><br/>    “ig的胆子怎么这么大？他们怎么敢20分钟偷龙？赶紧去！”
<br/><br/>    厂长狂点信号。
<br/><br/>    好在除了叶一修外，其余人都离得不是很远，来的及。
<br/><br/>    而且，叶一修也有TP。
<br/><br/>    噔。
<br/><br/>    妹扣在大龙上方给了一发传送眼位，叶一修连忙按下tp。
<br/><br/>    ig语音。
<br/><br/>    kid害怕被厂长抢龙，紧张地道：“怎么办？”
<br/><br/>    “打！”
<br/><br/>    ts和肉鸡异口同声的道。
<br/><br/>    “啊，怎么打？”ig的adc小时光实力一般，慌的一批。
<br/><br/>    Ts：“打，打就能赢。”
<br/><br/>    听到这话，kid和Ig下路双人组感觉头有点晕。
<br/><br/>    没有战术的吗？就是硬打？
<br/><br/>    这就是完全体ig的风格，相信个人操作，莽就完事了！
<br/><br/>    而另一边，edg的风格完全不同。
<br/><br/>    即使大龙已然残血，厂长也还是先冷静地指挥众人先站好位。
<br/><br/>    很快，叶一修传送落地，edg的阵型已然摆好。
<br/><br/>    厂长扫了一眼大龙的血量，道：“修神听我指挥，我说打你就弹跳果实下来跟我一起打他们的脆皮。”
<br/><br/>    “明白。”
<br/><br/>    叶一修站在弹跳果实上，屏住呼吸，等待厂长指令。
<br/><br/>    ig那边，视野也已然发现edg想动手了。
<br/><br/>    kid很慌，道：“哥哥们赶紧说说怎么打啊，你们都有操作，但我是从AD转打野的，操作差一点，可能跟不上你们。”
<br/><br/>    Ts：“没别的，先打修神。”
<br/><br/>    肉鸡：“对，修神是一个能创造奇迹的选手，先把他按死是最稳的。”
<br/><br/>    “好！”
<br/><br/>    kid和下路双人组齐声应道。
<br/><br/>    旋即，ig五个人同时往龙坑里头站，准备在叶一修利用弹跳果实下来的一瞬间把他秒掉。
<br/><br/>    就在此时，厂长的指挥来了，道：“打！”
<br/><br/>    “哦！”
<br/><br/>    叶一修应声。
<br/><br/>    只是，看到龙坑下的五个人，他却又是一抖，并没有A爆炸果实。
<br/><br/>    鈤！
<br/><br/>    好像他们都盯着我杀啊，稳一手，先开大吧。
<br/><br/>    团战的关键点到了，叶一修再怕死也不可能怂，一咬牙，A了爆炸果实。
<br/><br/>    然而，他并没有掉下去。
<br/><br/>    只见奥拉夫全身发红，身上浮现着四个灰色字体。
<br/><br/>    免疫控制！
<br/><br/>    是奥拉夫大招的效果。
<br/><br/>    嘶！
<br/><br/>    见到自己没有被弹起来，叶一修表情一愣，呆住了。
<br/><br/>    “卧槽，修神你在搞什么骚操作啊？”
<br/><br/>    厂长见到这一幕，哪里还敢输出，吓得交闪现大招逃跑。
<br/><br/>    “我！”
<br/><br/>    听到厂长的声音，叶一修也回过神来了。
<br/><br/>    瞬间，他身上便是冒出了汗水。
<br/><br/>    我佛了，原来奥拉夫开大就不会被弹起来。
<br/><br/>    早知道就下去再开大了。
<br/><br/>    对不起，我是白银。
<br/><br/>    叶一修羞愧地低下了头。
<br/><br/>    但其实，这波他的操作还真不算是特别离谱。
<br/><br/>    在叶一修原来的世界，可不止一个职业选手的奥拉夫先开大后A果实。
<br/><br/>    叶一修一个白银，打出这种操作也不奇怪。
<br/><br/>    “快跑。”
<br/><br/>    厂长已经快到中路了。
<br/><br/>    然而下一刻，小学弟却欢呼起来了。
<br/><br/>    “nice！杀起来！！”
<br/><br/>    双杀。
<br/><br/>    小学弟话音刚落，他双杀的通报就响起了。
<br/><br/>    而且，ig阵亡的还是关键的飞机以及卢锡安。
<br/><br/>    “卧槽！！什么情况？”
<br/><br/>    厂长大惊，将视野一拉，只见ig的人被分割开了。
<br/><br/>    ts的剑姬和kid的酒桶都到了龙坑上方，追着叶一修暴打。
<br/><br/>    ig其余三人则在龙坑里头。
<br/><br/>    而且，飞机和卢锡安已经跟小学弟的妖姬换掉了。
<br/><br/>    “大龙大龙，我们接盘，我有惩戒的。”
<br/><br/>    厂长狂喜，按下E技能快速拔枪，又回到正面战场。
<br/><br/>    肉鸡见到男枪，脸色大变，道：“kid快回龙坑里头打大龙。”
<br/><br/>    Kid：“哦哦，我的E还有一秒好，马上来，巨魔拖一下厂长。”
<br/><br/>    Ig的辅助巨魔闻言，连忙上去跟厂长打。
<br/><br/>    此时，叶一修也意识到好像这波打赢了。
<br/><br/>    而且，自己的奥拉夫也还没有死。
<br/><br/>    “赶紧跑。”
<br/><br/>    叶一修看到自己还有闪现，果断朝iboy那边跑，想吃到他的治疗。
<br/><br/>    但就在此时，肉蛋充饥！
<br/><br/>    Kid的酒桶肚皮一撞，撞到了叶一修闪现的位置，眩晕！
<br/><br/>    “完了。”
<br/><br/>    叶一修脸色大变，疯狂地拍打的键盘。
<br/><br/>    然而，他处于眩晕状态，什么也做不了，拍得再快也无济于事。
<br/><br/>    哈！
<br/><br/>    Ts的剑姬上来，一发Q收掉了叶一修的人头。
<br/><br/>    “哇，杀酒桶！！”
<br/><br/>    叶一修见到自己黑屏，心态崩了，疯狂地标记着酒桶。
<br/><br/>    而另一边，kid叫得比他还惨。
<br/><br/>    “卧槽，修神这个崽种竟然用闪现挡住了我的肉蛋充饥，我的大龙啊。”
<br/><br/>    嘭！
<br/><br/>    龙坑里头，厂长的男枪一发惩戒，顺利拿下大龙。?<br/><br/>