    
        <br/><br/>    夏昭衣早早便回来了，但经过桃溪上流时，她被人堵住了。
<br/><br/>    柳现宝带着那只被反复折腾，但还没咽气的山鸡来找她，一大群被晒的黝黑的少年嘻嘻哈哈藏在附近，远远盯着他们。
<br/><br/>    夏昭衣手里抱着装在油纸里的包子和馒头，还有老佟最喜欢吃的千层酥油饼，她看着面前嬉皮笑脸，又略显腼腆的少年，极有耐心的听着对方支支吾吾说话，没有出声打断他。
<br/><br/>    安静听了半日，见柳现宝停下等她开口，夏昭衣才说道：“你可说完了。”
<br/><br/>    过分平静的语气，像是盆水兜头泼来。
<br/><br/>    柳现宝尴尬的点了下头。
<br/><br/>    “今年多大了？”
<br/><br/>    “一十七了。”
<br/><br/>    “嗯，”夏昭衣说道，“这只山鸡你带回去吧，以后别来找我，也不要在这里等我，我不喜欢你。”
<br/><br/>    柳现宝窘迫，忙说道：“那是因为你不认识我，我人很好的，我唱歌特别好听，我以后可以天天给你唱歌。”
<br/><br/>    “我不爱听歌，对你为人如何也没有想了解的兴趣，”夏昭衣看了远处那些少年一眼，说道，“日后若再遇上觉得心仪的姑娘，最好不要用这样的方式，这很失礼。”
<br/><br/>    柳现宝一张黑脸大红，色泽光润，顿了顿，咕哝道：“你，你既然不喜欢我，也不想同我一块，你就不要管我那么多了……”
<br/><br/>    夏昭衣抿唇干笑，说道：“我没有管，因为我觉得被冒犯到了，言尽于此，告辞。”
<br/><br/>    三月的春日还带着清寒，柳现宝看着少女离开，觉得自己羞愧的浑身上下着了火，似乎只有跳进溪里才能缓一缓。
<br/><br/>    支长乐坐在三岔小路口旁的大磐石上，嘴里叼着根野草，百无聊赖的甩着脚。
<br/><br/>    终于瞧见少女身影，支长乐一把跳下，快步过去说道：“阿梨！你可回来了！”
<br/><br/>    “遇上了几个讨厌的小鬼，”夏昭衣说道，“你在这是……”
<br/><br/>    “来了个跟你年纪一般大的小姑娘，”支长乐说道，“她自称姓潘，来自宁州潘家，叫潘淑仪，支离说宁州潘家和定国公府渊源不浅，所以暂时把她留了下来。”
<br/><br/>    “她有说什么吗？”
<br/><br/>    “她就说她是想来找清阙阁的，误打误撞从陆宁衿和言回先生那听到你的名字，一路跟着陆宁衿来到这，具体问什么便没说了。”
<br/><br/>    夏昭衣点头，说道：“好，走吧。”
<br/><br/>    “哦，对了，”支长乐跟在她一旁，说道，“她昨晚好像在河边呆了一宿，现在冻病了。”
<br/><br/>    “严重吗？”夏昭衣说道。
<br/><br/>    “看着是挺严重，但问她什么她都不说，十句答两句，看着可怯。”
<br/><br/>    “嗯。”夏昭衣应声。
<br/><br/>    未进小院，便听到一阵剧烈咳嗽。
<br/><br/>    推开门进去，瞧见支离刚从厨房里捧着碗热滚滚的汤水出来，老佟则在小院另一旁晒被褥。
<br/><br/>    抬眼望见夏昭衣回来，支离和老佟同时出声唤她。
<br/><br/>    潘淑仪局促坐在石桌旁，努力忍着咳嗽，忍的脸都红了，唤来一阵更剧烈的猛咳。
<br/><br/>    “你不用忍，”支离将汤碗放下，说道，“等下凉了你再喝。”
<br/><br/>    潘淑仪点点头，低声说道：“多谢。”
<br/><br/>    支离摆摆手，表示不用，看向走近的夏昭衣：“小师姐，她叫潘淑仪。”
<br/><br/>    夏昭衣“嗯”了声，将怀里的食物交给支长乐，让他先拿去厨房，再转向老佟，唤他去厨房吃饭。
<br/><br/>    “夏姑娘……”潘淑仪看着夏昭衣，开口说道。
<br/><br/>    “叫我阿梨便好，”夏昭衣在她对面坐下，微微一笑，“我能给你把下脉吗？”
<br/><br/>    潘淑仪怯生生点头，卷起自己的袖子，看到手腕上脏兮兮一片黑泥，她往回缩，想将袖子放下。
<br/><br/>    “不打紧，”夏昭衣说道，“我看看。”
<br/><br/>    潘淑仪看了她一眼，只得将前臂又抬起，头垂的极低。
<br/><br/>    老佟将被子晒好，去往厨房，因为他和支长乐饭量大，夏昭衣每次买回来的食物数量都不少。
<br/><br/>    捡了个包子，老佟咬一口往院外看去，说道：“咱们这样走走停停好些年了，一直没遇见什么老熟人。”
<br/><br/>    “这个也不是熟人，”支长乐也咬着包子，倚在一旁说道，“阿梨都不认识。”
<br/><br/>    “算是故人？”
<br/><br/>    支长乐摇摇头，不知道。
<br/><br/>    四年前，老者让夏昭衣和支离出来游历，裴老宗主找到他们二人，要他们跟着夏昭衣，路上多多照顾。
<br/><br/>    这四年他们换了好几个地方，未曾回去找过老者，也未曾遇到过以前认识的人。
<br/><br/>    夏昭衣寄出去过不少信，但眼下乱世，书信太过不便，只有和赵宁往来了数次，原因无他，因为赵宁培养了一大群上品的好鸽子。
<br/><br/>    陆宁衿还是因为清阙阁的关系，无意间联系上他们的，陆宁衿也是他们这四年里遇到的第一位故人。
<br/><br/>    眼下这位潘姑娘，也算是误打误撞遇上的。
<br/><br/>    夏昭衣写了两副药方，他们的小院有不少药草，但仍有更多药材需要去药房里买，支离喊上支长乐一起去抓药，离开前让老佟去烧锅水，潘淑仪可能需要洗个澡。
<br/><br/>    看着支离和支长乐离开，潘淑仪尴尬道：“一来就给你们添了麻烦。”
<br/><br/>    “不麻烦，”夏昭衣说道，“你与潘乃峰是何关系？”
<br/><br/>    “我父亲喊他堂兄，他是我堂伯。”
<br/><br/>    “出事那会儿，你还小吧。”
<br/><br/>    “嗯，我姥爷以前救济过我在女学里的一位女先生，家里出事时，先生将我救下，一并带去游州，后来大成王攻陷游州，我和先生走散了。我不知道先生是否还活着，我找了她好久皆未果，后来听到清阙阁有神奇过人之处，我便一路打听，过来想试试。身上本还有一些银两，路上被人偷走了。”
<br/><br/>    夏昭衣点头，说道：“那你可同清阙阁说了？”
<br/><br/>    “我没有银子……这样，夏姑娘，你缺丫鬟吗？或者书童也成，我识字不少，还会写文章，我……”
<br/><br/>    “不缺，”夏昭衣说道，“不过若你缺银子，我可以借你，五年内还我便成，你想要多少？”
<br/><br/>    “五年……”潘淑仪愣道，“这么久吗？”
<br/><br/>    “不收利钱，”夏昭衣一笑，“这你放心。”        <br/><br/>