    唐文杰的脸抽了抽，也是尴尬一笑，他摆了摆手。
<br/><br/>    “那都是过去的事，咱就不提了，不提了。”
<br/><br/>    然后。
<br/><br/>    张易把一杯茶，推到了唐文杰的面前。
<br/><br/>    唐文杰慌忙把茶杯拿起来，轻轻地抿了一口。
<br/><br/>    在他喝茶的时候。
<br/><br/>    张易则说了一句。
<br/><br/>    “也就是说，你手上的东西，除了我这里，卖不出去，对吗？”
<br/><br/>    这话问得唐文杰都不由得一顿，他的茶水，在他嘴里也是停顿了一下，有些走神儿，所以，茶水呛得他咳嗽不已。
<br/><br/>    唐文杰明白，他这是被张易给套路了。
<br/><br/>    此时，连陈叔都扭头，看向张易，露出一脸不可思议的表情。
<br/><br/>    陈叔的表情，仿佛就是在说。
<br/><br/>    “好家伙，小易，敢情你前边问了那么多，就是给唐文杰下套啊！这孩子，现在的套路真的是越来越深了！”
<br/><br/>    张易看向陈叔，也是微微一笑。
<br/><br/>    他仿佛在说。
<br/><br/>    “陈叔，这不是都是跟您学的嘛，彼此彼此！”
<br/><br/>    唐文杰那边则是稍稍稳定了一下自己的情绪，小小年纪，这张易的套路居然这么深，防不胜防啊！
<br/><br/>    而且，仔细一想，张易的套路，还直接把唐文杰往上要价的路给堵死了，而且，如果照这种趋势谈下去，唐文杰手上的这两样东西，就变成了死货。
<br/><br/>    什么是死货？
<br/><br/>    砸在手里没人收的就是死货。
<br/><br/>    现在，如果有人收就不错了，谁还敢谈什么价格？
<br/><br/>    为了防止这种趋势一致走下去。
<br/><br/>    唐文杰灵机一动，立刻拿起那串高原血玉佛珠，转移话题。
<br/><br/>    他说。
<br/><br/>    “张总，咱先不说那尊古格银眼佛像，您就先看看这串血玉佛珠，这条血玉佛珠，恐怕是这世间的孤品啊！”
<br/><br/>    说着，他还把佛珠盒子下边的那些传承信息资料，给拿了出来，递给了张易，让张易来查看这些资料。
<br/><br/>    那资料唐文杰看过。
<br/><br/>    血玉佛珠经历过的拍卖此术比较多，总共有六次。
<br/><br/>    最近一次的成交价，在一八年，最终以2300万的价格成交。
<br/><br/>    而且，这里边还有一些解读这血玉佛珠的资料，以及对血玉佛珠未来价值的预测，预测价值，未来很可能超过一个亿。
<br/><br/>    虽然这高原血玉佛珠真的非常诱人，旁边陈叔拿在手里把玩，甚至都有些爱不释手的感觉。但是，对于这次主导收古董的张易来说，表现的还是比较佛系的。
<br/><br/>    “孤品，我看不见得吧？高原血玉又不止一块儿。”
<br/><br/>    张易淡然言之。
<br/><br/>    唐文杰知道，这贡觉玛之歌高原血玉，那绝对是难得一见的东西，即便是古董界的人，很多人都只是听过这个传说而已。
<br/><br/>    “这……这可是贡觉玛之歌，说不定就这一块儿，说不定，这块就是当年文成公主入藏之时，松赞干布赠予她的礼物呢！”
<br/><br/>    “你也说了，是说不定！”
<br/><br/>    张易提醒一句。
<br/><br/>    唐文杰有些不知该怎么说了。
<br/><br/>    他以前，那套对付一般人的说辞，在张易这里，似乎全都行不通。雨滴书屋
<br/><br/>    这两件东西，是唐军给的，而且，是唐军送给唐文杰，指定卖给张易。唐军的目的，唐文杰实在搞不清楚，但是，有一点唐文杰知道，那就是，这些东西卖出去之后，钱归他唐文杰，这是唐军青口承认过的事情。
<br/><br/>    因此。
<br/><br/>    唐文杰自然想把这些东西卖的贵一些。
<br/><br/>    可是。
<br/><br/>    张易的话语之间。
<br/><br/>    步步为营，步步是套。
<br/><br/>    唐文杰走的是步步惊心，却最终还是走入了张易的套子里。
<br/><br/>    而且，这个套子现在对于唐文杰来说，是个死亡循环。
<br/><br/>    他已经承认，自己的东西，无法卖给别人，是死货，现在只能卖给张易，所以，早就已经失去了定价的主动权。
<br/><br/>    所以现在，价格该定多少，似乎只能听张易的。
<br/><br/>    这时候。
<br/><br/>    张易再次把茶水，给唐文杰倒上。
<br/><br/>    唐文杰拿着茶杯，手有些哆嗦。
<br/><br/>    张易盯着他，问。
<br/><br/>    “唐专家，东西我和陈叔已经看过了，都还挺不错的，您就出价吧！如果我觉得您出的价格合适，就一同把这两件东西都给收了！要是您出的不合适，那您就只能另寻买家了！”
<br/><br/>    唐文杰看着张易，他在想，张易这是怎么回事，他居然让唐文杰定价？
<br/><br/>    这又是什么套路？
<br/><br/>    他难道不应该，按照刚才的趋势，直接压低价格吗？
<br/><br/>    或者，直接坑唐文杰一把，出个低价吗？
<br/><br/>    又考虑了一下。
<br/><br/>    唐文杰觉得，张易和陈元松都十分喜欢这两件东西，张易装出一种冷漠的感觉，但是，他肯定也想收着两样古董，只要确定这一点，刚才张易的套路，就是浮云。既然你张易让我定价，那么，我唐文杰也就不客气了。
<br/><br/>    我多卖些，就能多拿一些钱，何乐而不为呢！
<br/><br/>    搓着下巴。
<br/><br/>    抿了一口茶水。
<br/><br/>    似乎尽力了非常认真的考虑，而后，他又看了看古格银眼铜造像和高原血玉佛珠。
<br/><br/>    最终，唐文杰才开口。
<br/><br/>    “张总，明眼人都能看得出来，这两件东西，虽然都不是古董之中的孤品，但是，它们不可否认，绝对都是不错的精品。我觉得，咱们双方都是在实心实意的做生意，所以，我唐文杰也实心实意的出价！”
<br/><br/>    “这尊古格银眼，我与别人换宝的价值在2000万以上，时隔两年，上浮百分之二十，取个整数，2500万，不算过分吧？”
<br/><br/>    对此，张易微微点头，他又看向那条血玉佛珠，自然是在询问佛珠的价格。
<br/><br/>    唐文杰拿起佛珠，轻轻地捻了几下，他继续说。
<br/><br/>    “这条佛珠的价值，张总您应该清楚，肯定是远超古格银眼的，上次拍卖，以2300万的价格成交，并不算高。而且，这东西漂亮啊，相比之下，现在也绝对是个热门的东西，咱们也取个整数，一口价，3000万！”
<br/><br/>    唐文杰也想把价格叫上去，但是，这次他的交易，毕竟是唐军给他下发的任务，目的就是要搞好与张易之间的关系，走近他。
<br/><br/>    成交是必须的。
<br/><br/>    如果价格要的太高，被唐军知道，他搞砸了交易，那就不太好了。
<br/><br/>    沉香苑的唐军，不是好惹的。
<br/><br/>    他这个远房亲戚唐文杰，在唐军面前如果不是有利用价值，可以说，屁都不算。
<br/><br/>    “两件合计，5500万！张总，您觉得怎么样？这个价格，您肯定能够感觉到，已经足够实惠了，如果不是想交张总您这个朋友，是不会有这么个价格的！”
<br/><br/>    而张易则是叹了一口气。<br/><br/>