    
        <br/><br/>    隐隐间，空气的温度竟是在缓缓升腾，犹如烈阳当头。
<br/><br/>    很奇特，现在明明已是入秋的午后，不该是这样的气候才对。
<br/><br/>    这一切的变化看在所有人眼里，场外带着眼镜的弗兰德身心俱颤，一股难言的激动于心头奔涌而出。
<br/><br/>    “红俊！”
<br/><br/>    老杰克看着这一幕，笑得慈和，只有一旁的大师觉得奇怪，看向老杰克的眼神诧异而好奇。
<br/><br/>    他总觉得老爷子似乎早就知道了什么……
<br/><br/>    ……
<br/><br/>    托着宝塔的手开始乏力，宁荣荣连做出一个抬手的动作都无比艰难，但……
<br/><br/>    左手在下面死死地稳住右手，少女的脸颊带着明眼可见的颤动，咬牙喊道：
<br/><br/>    “七宝有名，三，三……三曰，魂！！”
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    火焰，在翻腾。
<br/><br/>    一道身影被吞噬其中，那周身的火焰，炽热得犹如一轮灼日！刺痛人们的双眼不敢直视。
<br/><br/>    唯有唐三一双灵眸不知何时紫然一片，毫不闪躲地直视着那一轮金红色的火焰。
<br/><br/>    咆哮声中，火焰原地拔起，直窜天际！
<br/><br/>    这一切映在唐三眼中，却又是另一副画面……
<br/><br/>    一片金红之中，原本臃肿肥胖的身躯如同被周边的火焰当成了燃料，正以十分惊人的速度缩小着，直到……
<br/><br/>    等到最后的变化尽皆落入眼中，唐三目光一凝，咧嘴笑了。
<br/><br/>    呼！呼！
<br/><br/>    倏忽！那一团金红色的火焰在最后一刻竟化作一对飞翼，以焰作翎，由那耀眼的金红色成为这对凤翼最华丽的姿态！
<br/><br/>    “轰！”的一声，随着凤翼的舒展，空中多余的火焰被震得四散纷飞，却最后又都化作星火点点归附它们主人的怀抱。
<br/><br/>    呼！呼！……
<br/><br/>    听着翅膀在空中扑闪的声音，众人终于抬头看去，而这一看，无不当场震骇！
<br/><br/>    空中那人身上的衣物不知何因在那恐怖的高温之中竟没有化作飞灰，而是完好无损的穿戴于身，也正是因此，场上的少男少女们都不敢相信自己的眼睛。
<br/><br/>    所有人都知道，原本那火焰中的人不是别人，正是他们史莱克七怪中的老四——马红俊，一个体态丰满的滑稽胖子。但是现在，空中穿着一模一样衣服的却不是马红俊的模样！
<br/><br/>    宁荣荣甚至不敢确信地看了一眼手上的宝塔，然而宝塔第三层的光辉所链接的人，的的确确就是空中挥动双翼的人。
<br/><br/>    火焰，衣服，宝塔的增幅光辉，这一切都无不在证明着腾空在天上的俊逸少年是马红俊这个事实。
<br/><br/>    英俊，华贵，隐约间甚至还会有种神圣不可侵犯的感觉！
<br/><br/>    以上便是唐三给天上那人的第一评价。
<br/><br/>    和其他人的震惊和难以置信不同，唐三在笑，笑得欣慰而感慨。
<br/><br/>    他轻启唇瓣一张一合，眯起的双眼满满都是笑意。
<br/><br/>    他相信天上那人能“听到”的。
<br/><br/>    确实，身附双翼的少年在看到这一幕时，一股酸涩抑制不住地涌上鼻头。
<br/><br/>    眼泪，在未掉落的时候就已经被周边的火焰所蒸发。
<br/><br/>    唐三说的话是：
<br/><br/>    【恭喜你，彻底重生了！】
<br/><br/>    他想哭，但他却笑了。
<br/><br/>    身后的双翼在挥舞，而他稳稳地立于空中对着众人居高临下，他紧握着双拳，闭上双眼，待到下一刻再次睁开时，双眼中便已是饱含令人侧目的坚定光芒！
<br/><br/>    外貌对于众人来说完全陌生的少年用所有人都熟悉无比的声音发出呐喊：
<br/><br/>    “三哥！从今往后，我不会再因为武魂的缺陷被人嘲笑，我不会再因为自己拥有这个武魂而自卑！因为如今的这一切是你赐予我的，而不是我那卑劣的母亲！”
<br/><br/>    “三哥！你看好了！这是从你手中诞生的火凤凰，就让我，来为你展示独属于它的最强姿态吧！呀啊啊啊啊！！”
<br/><br/>    话音一落，完全变了一副模样的马红俊身后双翼不停，只是原本周身犹如火焰精灵般跃动的点点火芒忽然朝着他的身体聚拢而来。
<br/><br/>    凝聚，然后融合，最后重塑！
<br/><br/>    马红俊身上，那个属于他的第三魂环闪耀着夺目的紫色光辉，以七宝琉璃提供的40%魂力作为支撑，一股令人心生惊悸的力量即将爆发！
<br/><br/>    立于地上，唐三脸上的笑容不知何时已然消退，这个时候若是有人盯住他的眼睛看，就会发现唐三眼底深处前所未有的认真和严肃。
<br/><br/>    马红俊的心意已经传达到了，唐三觉得自己若是不做点什么，恐怕有些对不住自己的这个兄弟了。
<br/><br/>    既然马红俊祭出了他的最强手段，那么自己自然是要全力以赴地应对它，然后……再摧毁它！
<br/><br/>    这是对于现在的马红俊来说，最大的尊重！
<br/><br/>    ……
<br/><br/>    “那是，四哥？”
<br/><br/>    朱竹清呆呆地看着天上，嘴里喃喃道。
<br/><br/>    宁荣荣的表情虽然也不太自然，但比起马红俊大变的外表，她注意力更多的是在马红俊身前迅速凝聚的火团上。
<br/><br/>    感受着体内正被手中宝塔急速抽干的魂力，宁荣荣只觉得眼前有些发黑，双腿发软，但此时此刻，这个倔强的少女心中想的只有一件事，那就是：
<br/><br/>    【不能输！都到最后关头了，我决不能成为拖队伍后腿的人！我不想再当败者了！】
<br/><br/>    “胖子！！！”
<br/><br/>    少女的尖啸直传天际灌入于空腾飞的马红俊耳中，那撕心裂肺代表着她的决心！
<br/><br/>    “呀啊啊啊啊！”于咆哮声中，能清楚地听到那一声：
<br/><br/>    “第三魂技——凤炎羽袭！！”
<br/><br/>    ……
<br/><br/>    刹那间，场面的变化让场外的弗兰德完全坐不住了，他恼怒而焦急地骂道：
<br/><br/>    “混账！简直胡来！”
<br/><br/>    然而这位院长大人转头却又硬生生憋住怒气朝身边的老杰克请求道：
<br/><br/>    “还请老爷子出手！”
<br/><br/>    “嗯……”
<br/><br/>    得到的回应，只是一个不轻不重的鼻音。
<br/><br/>    “？？”弗兰德抬眼望去，却是见老杰克悠然地掠着他那花白胡子，完全没有要出手阻止的意思。
<br/><br/>    可是，再不阻止就来不及了啊！！
<br/><br/>    弗兰德一咬牙，虽然可能令前辈不喜，但……
<br/><br/>    不管了！救人要紧！
<br/><br/>    念及于此，弗兰德浑身一震，一股浑厚的魂力自内而外地涌溢出来，一双灰黑的翅膀忽从背后窜出、伸展。
<br/><br/>    他双脚一动正要跃向空中，也就在这时，一只手毫无征兆地搭在了他的肩膀上。
<br/><br/>    就是这么一只手，弗兰德动弹不得！
<br/><br/>    弗兰德惊愕之下往身后一看，当看清手的主人时，他脸上的惊讶更是直接上了一个档次。
<br/><br/>    他瞪大了双眼难以置信道：“小刚，你！”
<br/><br/>    站在弗兰德身后的不是别人，正是弗兰德多年的好兄弟——大师玉小刚！
<br/><br/>    宛若对弗兰德眼中的惊怒视为无物，大师面无表情地冲他摇了摇头：
<br/><br/>    “不会有事的，不信……你看……”
<br/><br/>    说着，大师松开抓住弗兰德的手朝他前方一指，弗兰德瞬间回头看去。
<br/><br/>    而这一看，这位院长大人直接瞪大了双眼！
<br/><br/>    “这！这是！”
<br/><br/>    ……        <br/><br/>