
“小姐，崔家来迎亲了！”<br/><br/>
当在站在门口看清远远而来的迎亲队伍最前面那个骑着高头大马的人的时候，锦儿吓得风一样跑回来，差点被门槛绊倒。<br/><br/>
海宁正在梳妆，今天是她出嫁的日子。<br/><br/>
“坏了坏了！”<br/><br/>
锦儿急着跑到海宁身边，附耳一说，海宁脸色也变了，手一抖，握着的珠钗掉了地上，断作两截，“真的？”<br/><br/>
“我瞧得真真的，就是那个登徒子！可怎么办啊，小姐？”<br/><br/>
锦儿急得不知如何是好！<br/><br/>
谁能想到，她家小姐要嫁的赫赫有名的崔府的公子竟然是个熟人！<br/><br/>
元月的时候，听锦儿说外面的庙会很热闹，海宁心里痒的很，于是两个人趁父母不注意，偷偷出了门。<br/><br/>
只顾在桥上瞧热闹，海宁却不小心被人挤下河。<br/><br/>
大冷的天气，河水也没有完全解冻，没有人愿意舍身去救人，忽然间有个人不顾寒冷跳下河。<br/><br/>
落汤鸡似的两个人浑身又湿又冷，估计还没回到家就冻成冰坨子了。<br/><br/>
还好附近有好心人让他们进去烤火换衣服，等换完衣服出来海宁还未来得及道谢，救她的崔安顿时被她美貌吸引，开始管不住下半身了，调戏加威胁，吓得海宁慌不择路，被崔安紧紧抱住时情急之下抬腿就踢，然后在崔安的惨叫声里落荒而逃.......<br/><br/>
海宁心里乱作一团，想要悔婚也来不及了。<br/><br/>
只要那崔安一句话，“你那天背着家人偷跑出来，实则是来见我”，她就百口莫辩，还得背上一个不安分、随意抛头露脸的的坏名声，连累她的爹娘.......<br/><br/>
当下也只能硬着头皮上了花轿，心里暗暗祈祷着兴许锦儿看错了。<br/><br/>
待到吉时拜过堂后，海宁就一直坐在洞房里，所能见的就是盖头下的一小块地方。听着外面下人进来出去，说着吉祥的话，海宁的心是七上八下，也不知道坐了多久，又饿又累，身上厚重的喜服又热又闷，腰酸腿痛快要晕过去了，总算听到锦儿小声问道，“小姐，你饿不饿？都二更天了，我给你先拿点东西吃着.......”<br/><br/>
话音未落，只听得外面传来重重的脚步声。<br/><br/>
锦儿跑到窗边向外张望，脸色顿时惨白，“小姐，真是他！怎么办？”<br/><br/>
崔安阴沉着脸回来，虽然是大喜的日子，他一点喜悦的感觉都没有。<br/><br/>
酒后感觉胸口的火更旺，心里诅咒着海宁这个贱人，嫁到我家我让你守一辈子活寡！<br/><br/>
“你们都回去吧，这院里不要任何人侍候！”<br/><br/>
下人们唯唯诺诺都走了，忙活了一整天，心里巴不得早点歇着去呢。<br/><br/>
进门后崔安横了一眼窗前的锦儿，吓得锦儿连忙跑出去，随后他一脚把门踢上。<br/><br/>
大力的关门声吓了海宁一跳，她也顾不得吉利不吉利了，掀起盖头一看，差点背过气去！<br/><br/>
这难道就是那个传说中“知书达理、人品贵重”的登徒子！<br/><br/>
崔安冷笑一声，“没想到吧？老子还记得那一脚之仇呢！”<br/><br/>
吓得海宁“滕”地起身，“你要干吗？”<br/><br/>
崔安走上前，咬牙切齿道，“让你装蒜！老子打死你！”<br/><br/>
一个重重的巴掌下去，海宁顿时昏死过去.......<br/><br/>
“阿茶，你个该死的，就知道贪玩，再不好好上学就不要回来吃饭......”<br/><br/>
“阿茶，你要记住，那些人欺负咱家穷，连当官的也护着他们，你要好好念书，将来为咱家讨回公道，咳咳.......”<br/><br/>
“阿茶，你如今也算做了官，一定堂堂正正，千万不要让好人寒了心......”<br/><br/>
“阿茶，你手里的一点点权力，可能就是别人的一生，你要做不到公正的话，出去不要说是我海刚峰的女儿！咳咳.......”<br/><br/>
“叮铃——”闹钟声准时在五点半响起。<br/><br/>
海宁闭着眼睛摸到闹钟关掉，翻个身。<br/><br/>
每次通电话，她那耿直的老爹都要耳提面命叨叨半天，以至于她做梦也是这些话。<br/><br/>
眼皮有千斤重，但还是努力睁开眼睛，为了今天的判决，她连续几日加班到半夜。<br/><br/>
“安静，全体起立，综上，判决如下：本协议不能代表被告的真实意思，驳回原告的诉讼请求，该判决为终审判决。”<br/><br/>
<br/><br/>
法庭上，被原告陷害的被告因为海宁的提示找到关键性证据，成功翻盘，避免了天文数字的损失，而原告精心策划到嘴的肥肉却因此飞了。<br/><br/>
终于下班了，海宁骑着电动车，在夕阳里迎风驰骋。<br/><br/>
想着被告瞬间流下激动的泪水，海宁不觉心中激荡着一股豪情！<br/><br/>
真好！又主持了一桩正义！<br/><br/>
拐弯处，忽然一个人出来挡在电动车前，她还没有看清对方的面孔，一拳向她挥来，她眼前顿时陷入了黑暗.......<br/><br/>
迷迷糊糊的，耳边有人在狂哮，乌七八糟的咒骂不堪入耳。<br/><br/>
“马的，都怪你！你害了老子！老子废了你——”<br/><br/>
海宁有了意识，只感觉到腮帮子更是火辣辣的痛。<br/><br/>
我靠！那个被她挡了财路的当事人胆子够大的，竟然在她下班路上黑她——<br/><br/>
不过，再细听好似不是这回事，况且她的大脑里多了一些本不属于她的记忆。<br/><br/>
睁开眼四处看了看，宽大的房间，陈设古香古色，孩儿臂粗的红烛高照，照亮墙上的大红喜字，喜庆而奢华，她的身上，也是大红喜服.......<br/><br/>
忽然，一个陌生的面孔对着她的脸，冷笑道，“装死是吧？”<br/><br/>
乌纱圆领的大红喜袍，面容白皙，长相斯文，不敢相信耳边那些龌龊咒骂竟然出自他的嘴里，真是人不可貌相！<br/><br/>
海宁没言语，只是静默地看着他，黑白分明的眸子神色清冷。<br/><br/>
居然不求饶？！<br/><br/>
崔安愈加暴怒，伸手揪住海宁的脖领，粗暴地扯起来，“你特么不是厉害吗？今天老子就让你尝尝生不如死的滋味！”<br/><br/>
自从他调戏海宁不成又被她一脚踢到要害，他就发现他和隔壁的俏寡妇办不了事了。<br/><br/>
被俏寡妇奚落几次后，崔安偷偷去瞧了好几个郎中，都含蓄地说有点麻烦。<br/><br/>
他炸了，他才多大啊！这后半辈子怎么办？<br/><br/>
越想越恼火，他恨不能将眼前这个始作俑者打死才解恨，他准备将这个女人丢出去，下人们都让他遣走了，那她就去当下人吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240349"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;悲催穿越">加入书签</a>
</div>
