
到了晚膳的时间，君墨渊因为月千澜来了，便陪着她一起用了晚膳。<br/><br/>
吃了晚膳，他催促月千澜回去休息，而他还要在书房里处理朝务。<br/><br/>
月千澜虽然心疼他太过疲累，却也没有阻止。<br/><br/>
因为，这是他身为太子，身为一国之君职责所在。<br/><br/>
他在忙着大事，国家大事，她帮不上他的忙，可有些事情，她却能替他除掉隐患。<br/><br/>
虽然君墨渊说，靖王的事情，他自有主张。<br/><br/>
可月千澜，却让他不要再操心这件事，她的计划已然到了最后收尾的部分，推倒君冷颜，是十全九稳的事情。<br/><br/>
君墨渊无法，只得把这件事交给她。<br/><br/>
他自己也时不时的关注这件事。<br/><br/>
他放手让她去做，也相信她的能力。<br/><br/>
却在这之外，也多做了一层防御保障。<br/><br/>
月千澜回了后院，便立即派玉珊送信出去，通知秋灵儿，计划提前执行。<br/><br/>
……<br/><br/>
靖王府。<br/><br/>
夜凉如水，秋灵儿很快便收到了月千澜的消息。<br/><br/>
她独自在屋内，将那张信封放在烛火下，慢慢看着信封一点点的燃烧淫灭。<br/><br/>
看着那火光，一点点的化为灰烬。<br/><br/>
然后，她让丫鬟收拾了这个痕迹。<br/><br/>
她立即起身，便带着大丫鬟，去了林冉休息的院落。<br/><br/>
林冉这会幽幽醒转，他睁着眼睛，躺在榻上，扫了陌生的房间一圈。<br/><br/>
思及，自己因为什么而晕倒，他连忙从床上爬起来。<br/><br/>
林冉的动静，惊动了外面守着的人，立即有人推门而入。<br/><br/>
一个小厮，诚惶诚恐的来到林冉面前：“林大人你醒了？身体还有哪里不舒服吗？”<br/><br/>
林冉勉强从床上下来，可能由于站起来的太猛，他眼前微微晃了晃，随即脚步趔趄了一下，最终还是跌坐在床边。<br/><br/>
小厮连忙上前，扶住了林冉。<br/><br/>
“林大人，你先别急着起身，多多休养身体才是。”<br/><br/>
林冉的脸庞泛着一丝白，他有些惶恐的问：“我……我这是怎么了？”<br/><br/>
“林大人，王爷特意让大夫来给你诊断过，大夫说，林大人这是悲伤过度，一时气血上涌，所以才昏迷了过去。只要好好休养一番，切忌劳神费力便没有什么大碍。”小厮咧嘴笑着，恭恭敬敬的回道。<br/><br/>
林冉眸光下沉，握了握拳头，抵在还是不断疼痛的胸口。<br/><br/>
眼眶不自觉的红了，他狠狠的锤了几下胸膛，无比懊恼的低声喃喃。<br/><br/>
“我活了大半辈子，身体怎样，早已不在乎了，我的女儿还这么年轻，却香消玉殒……”<br/><br/>
小厮眸光黯淡，叹息一声，低声安慰。<br/><br/>
“林大人节哀顺变啊，这人死不能复生了……目前最重要的而是要好好的给令千金送行，让她能够走得更加安心一些啊。王爷说了，明天便会林夫人举行葬礼，虽然她是王府里的一个侍妾，本不该享受这样的哀荣。可王爷宽容，更不忍看见大人这样难过，也算是给林夫人一个安心走的体面了。”<br/><br/>
林冉耷拉着脑袋，手指抓着头发，显得非常的痛苦和颓废。<br/><br/>
“死了什么都没了，我的女儿，就这么没了。那些死后哀荣，不过是安慰活着的人罢了，她终究是敢说不到的。我到这会，都不相信，她死了啊……我不相信她是自杀的啊。”<br/><br/>
小厮唉声叹息一声，事实上，他是靖王派来这边，特意来规劝林冉的。<br/><br/>
所以，他自然是得尽心尽力。<br/><br/>
“林大人，小的知道你对林夫人是一片爱女之心，客是她犯了错，畏罪自杀也是事实。王爷因为大人的原因，对她宽厚几分，却也是没想到她会这么想不开。大人你也看到了，林夫人的死状，还有她留下的遗书。哎……事实摆在眼前，林大人自己应该也能分辨真相一二吧。”<br/><br/>
林冉一怔，眸光微微闪烁。<br/><br/>
“可……外面传的那些流言，却和月倾华有关，他们都说，我女儿的死，是她动的手。王爷他……还把她送出了王府……”<br/><br/>
那个小厮连忙否认：“哎哟喂林大人哪，这你可就糊涂了，你也说是流言，流言有时候岂能相信。在这个多事之秋，你不是不知道，王爷如今面对着什么局面。这些流言，恐怕就是旁人居心叵测，故意为之，为的便是让你和王爷产生嫌隙啊……这你可不能相信啊。”<br/><br/>
林冉抿着唇，眸光黯淡下来，没有说话。<br/><br/>
那个小厮眼珠子转了转，随即又继续说道：“林夫人的死，根本和月倾华没有半点关系。相反，因为林夫人害了她的孩子……哎……这件事怎么说，起因也是因为她。所以为了避免大人胡思乱想，王爷这才让人将她送出府去。若是她杀了林夫人，王爷怎么会这样饶了她呢，这一点都无法说通的。”<br/><br/>
林冉一脸痛苦，又低声哭泣了几声。<br/><br/>
到了如今，这局势，即使有些事情，他不信，也不得不信。<br/><br/>
靖王已经给了他那么大的一个面子，若是他还不识好歹，万一惹恼了那位冷面王爷，那他林家可就完了啊。<br/><br/>
林冉不该再多想，女儿她的脾气，他又是从小看到大的。<br/><br/>
若说，她因为嫉妒，而害了别人的孩子，也不是不可能。<br/><br/>
毕竟王府和皇宫女人之间的争斗，向来是激烈的。<br/><br/>
所以，林冉也渐渐的接受了事实。<br/><br/>
那个小厮看着林冉眸底有松动的迹象，他眸光一亮，又低声劝慰了几句。<br/><br/>
林冉的情绪，也渐渐的好了一些。<br/><br/>
小厮离去后，他倚靠在床榻上，扭头看向不远处的窗棂，窗棂外面漆黑的夜空。<br/><br/>
“若儿，你怎么那么糊涂呢？你……万万不该害了王爷的孩子，更不该畏罪自杀啊……有为父在一日，自然可以保你平安，你怎么就那么想不开啊。”林冉声音里满是悲痛，低声痛哭低吼。<br/><br/>
秋灵儿在屋外看着，她没立即进屋，而是瞥了眼身后跟着的大丫鬟，对她使了一个眼色。<br/><br/>
大丫鬟对她微微点头，便站着门口，为她把风。<br/><br/>
秋灵儿款款的推门而入。<br/><br/>
痛哭的林冉听到声响，连忙抬头去看，便看见一个美貌的年轻女子推门进来——<br/><br/>
<br/><br/>
“你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332802"&nbsp;&nbsp;chaptername="第764章">加入书签</a>
</div>
