    <p class="content_detail">
                蔡云韵吐出嘴里的糖棍，取出一块新的波板糖，含在嘴里支支吾吾的说道：“黑暗王者的实力果然不同凡响，不过小御也没拿出真本事。”
                
            
            <br/><br/>    </p><p class="content_detail">
                她的脚下是无数的尸体，四周已经没有站立的人。
                
            
            <br/><br/>    </p><p class="content_detail">
                她们的实力都很强，丝毫不比苏御弱，没有一个人是花瓶。
                
            
            <br/><br/>    </p><p class="content_detail">
                这场战斗的节奏，一直掌握在她们手中。
                
            
            <br/><br/>    </p><p class="content_detail">
                正在操控大海冲击极北之地的海石三突然停住，转身望向远方。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好强的气息，他好像也在操控大海，甚至比我还要强。”
                
            
            <br/><br/>    </p><p class="content_detail">
                深坑中，苏御抚了抚额头，“真是倒霉，大海怎么会突然暴动，难道老天真的在帮助他？”
                
            
            <br/><br/>    </p><p class="content_detail">
                看来
                
            
            <br/><br/>    </p><p class="content_detail">
                只能出底牌了
                
            
            <br/><br/>    </p><p class="content_detail">
                三道身影同时冲出深坑，剑，拳，棍，苏御的本尊用拳，两尊道身用剑和棍。
                
            
            <br/><br/>    </p><p class="content_detail">
                “黑鱼王！战斗还未结束！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你还没死？”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王甚至都用上了询问的语气，他可是攻击力了整整三十多次啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                每一次都是全力一击！
                
            
            <br/><br/>    </p><p class="content_detail">
                竟然还没杀死苏御！
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御冷笑，刚才的确很险，不过他有混沌体与至阳体在身，以混沌之力抵消了一部分力量，以至阳体的气血再次抵消一部分力量，最终对方的攻击落在苏御身上，只造成不大的伤害。
                
            
            <br/><br/>    </p><p class="content_detail">
                破开了他的防御，可却没有伤到骨头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “战！”
                
            
            <br/><br/>    </p><p class="content_detail">
                神闪！
                
            
            <br/><br/>    </p><p class="content_detail">
                天极！伍隍降天拳！
                
            
            <br/><br/>    </p><p class="content_detail">
                神剑与爆拳同时打出，黑鱼王只能招架，将鱼叉立在头顶，挡住神剑，另一只手拍出一记大手印，挡住苏御的神拳。
                
            
            <br/><br/>    </p><p class="content_detail">
                最后一道道身出现在上空，嘴中喊出三个大，如意金箍棒在他手中飞速膨胀，化作一根通天彻地的巨棍。
                
            
            <br/><br/>    </p><p class="content_detail">
                携带着能让大地崩坏，天空炸裂的力量，如意金箍棒轰然砸落！
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王大骇，急忙后退，苏御却不放过他，施展朱雀法挡去退路。
                
            
            <br/><br/>    </p><p class="content_detail">
                后方有朱雀神炎，前方有如意金箍棒，黑鱼王心中直呼我命危矣。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王尝试用鱼叉灭火，波涛海水遇到朱雀神炎，却仿佛小蚂蚁遇到食蚁兽，瞬间就被蒸发。
                
            
            <br/><br/>    </p><p class="content_detail">
                水克火，可当火强大到一定程度，也是克水的！
                
            
            <br/><br/>    </p><p class="content_detail">
                五行之力本就相互克制，没有绝对！
                
            
            <br/><br/>    </p><p class="content_detail">
                “完蛋了！”黑鱼王面色一白，这次真要完蛋了，他已经没有更强的底牌。
                
            
            <br/><br/>    </p><p class="content_detail">
                如意金箍棒落下，不死也残，一旦受伤，战力下滑，更加不是苏御的对手，就连逃跑都会成为奢望。
                
            
            <br/><br/>    </p><p class="content_detail">
                在黑鱼王心灰意冷时，体内力量再次变强几分，犹如波涛大海般喷涌。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈！苏御小友！我来助你！”海石三携带着大海冲来，脚下有一眼望不到边际的海水。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御嘴角一抽，原来不是老天保佑，而是海石三在偶然间帮助了黑鱼王。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王大喜，匆忙间用鱼叉顶住如意金箍棒。
                
            
            <br/><br/>    </p><p class="content_detail">
                嘭！
                
            
            <br/><br/>    </p><p class="content_detail">
                如意金箍棒造成的巨大冲击力，使得黑鱼王掉入海水中。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御清晰的感知到黑鱼王没有死，最多受了一点轻伤。
                
            
            <br/><br/>    </p><p class="content_detail">
                “苏御小友不要慌，我来帮你解决他！”
                
            
            <br/><br/>    </p><p class="content_detail">
                海石三潇洒的大喊，手捏法印，海水化成他的武器，在虚空中形成一道道利刃。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不要！”苏御急忙喊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                海石三却没明白苏御的意思，还以为苏御在担心他，“苏御小友，不用担心我，我定能斩他！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御面色一黑，他是那个意思吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                海石三的攻击很快就到了，黑鱼王没有闪躲，用肉身承受这一击后，气息变得更加强大，已经超过了苏御与海石三。
                
            
            <br/><br/>    </p><p class="content_detail">
                海石三一愣，“好诡异的能力，再吃我一招万流归川！”
                
            
            <br/><br/>    </p><p class="content_detail">
                啪！
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御拍住他的手腕，阻住了他的攻击，“不要用海水去攻击他，他继承的神邸是海洋之神，海洋只会帮助他变强，你攻击的越狠，他越开心。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                海石三大惊，“那岂不是说我永远也不能战胜他？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “应该是这个样子。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御点点头，这并不是海石三不如黑鱼王，而是黑鱼王执掌着属于神邸才能拥有的权柄。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然权柄之力只有一点点，可也非是人类能超越的力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王躲在海洋里吸收力量，大海还在蔓延，逐渐淹没了整个黑鱼王废墟，并且还在向深处蔓延。
                
            
            <br/><br/>    </p><p class="content_detail">
                “能不能让大海平息下来？如果持续下去，我们都不是他的对手。”苏御问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                海石三尴尬的挠挠头，“停不下来，我积攒数十日的力量才掀起如此大的波涛，想要将它停下，必须要有超越我百倍的力量才行。”
                
            
            <br/><br/>    </p><p class="content_detail">
                额......
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御拍了拍额头，感到一阵无奈。
                
            
            <br/><br/>    </p><p class="content_detail">
                海石三见苏御这样子，也感到了不好意思，“抱歉啊，我不知道他有这样的能力。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不是你的错，话说你为什么来这里？”苏御问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                海石三正色，严肃的说道：“极北之地邪恶太多，无数邪恶滋生，引诱了世人，给世人带来了一种不良信号。
                
            
            <br/><br/>    </p><p class="content_detail">
                比如我之前就遇到了一名男子，他在杀了普通人一家五口后就大吼着要来极北之地。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他真的顺利来到了极北之地，其他势力也不能继续追杀他，导致男子如今潇洒快活的生活在极北之地。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果这种思想继续传播，世界上会有更多的人堕落，极北之地中的黑暗会越变越多，世界也会越来越畸形，我想要改变这一切。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御颔首，的确如海石三所说，极北之地会给恶人一种“我还有退路”的心理，就算不是恶人，也会忍不住这样想。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过，你来的真不是时候。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你有办法解决掉他吗？”海石三问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “有办法，不过需要你的帮助。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么帮助？”海石三眼睛一亮。
                
            
            <br/><br/>    </p><p class="content_detail">
                “帮我引出黑鱼王，我要接近他，给他致命一击！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御摸了摸胸口，对方力量大增是不错，可他相信太初之光能解决黑鱼王。
                
            
            <br/><br/>    </p><p class="content_detail">
                他需要一个机会！
                
            
            <br/><br/>    </p><p class="content_detail">
                海石三点点头，“我明白了，这个任务就交给我吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢！
                
            
            <br/><br/>    </p><p class="content_detail">
                海石三跳入海中，手中翻出一柄三叉戟。
                
            
            <br/><br/>    </p><p class="content_detail">
                “黑鱼王！可敢与我一战！”<br/><br/></p>