
傅洋和阿黄当然还不知道这些事，两个家伙在酒店套房里睡得跟猪一样，呼噜打得震天响……<br/><br/>
叮铃铃，叮铃铃。<br/><br/>
等到天亮，傅洋被手机闹钟吵醒，才想起今天还不能休息。<br/><br/>
得去陪着赵珊珊，用普通人的常规暴力手段解决妖树，看有没有能帮忙的地方。<br/><br/>
“喂，起床了。该去找姗姗了。”<br/><br/>
他推了推阿黄。<br/><br/>
这货嘴巴张大老大，打着呼噜。鼻孔那儿的鼻涕随着一呼一吸像在吹泡泡，很有喜感。连半毛钱反应都没有。<br/><br/>
“草！让你睡得跟猪似的。”<br/><br/>
他恶趣味发作，四周看了一眼。<br/><br/>
窗台上摆着个鱼缸，里面有条小拇指大的金鱼。欢快地游动着，全然不知道自己已经被某个无良家伙看中，即将迎来悲惨命运……<br/><br/>
哗啦啦。<br/><br/>
傅洋捞出了小金鱼，轻轻掐着尾巴，移动到了阿黄大张着打呼噜的嘴边。<br/><br/>
一松手。<br/><br/>
苦逼的小金鱼掉了进去，滑向“无底”的深渊……<br/><br/>
咳咳咳！！！<br/><br/>
阿黄剧烈的咳嗽起来，脸色发红，眼睛猛然睁开。嗖的一下就坐了起来。<br/><br/>
不断地撸着胸口。<br/><br/>
“总算醒了，喝水喝水。”<br/><br/>
傅洋赶紧递给他一杯水。<br/><br/>
这家伙接过来咕噜咕噜喝下去，这才舒服地长出了一口气。砸吧砸吧嘴：“咋感觉有点怪怪的？”<br/><br/>
“咋了？”<br/><br/>
“好像做了个梦。”<br/><br/>
“什么梦？”傅洋眨巴着眼睛。<br/><br/>
“梦见我水煮鱼……”<br/><br/>
咳咳咳。这一下，轮到傅洋咳嗽起来了……<br/><br/>
言归正传。半个小时之后，他俩已经来到了江城公安总局的门口。<br/><br/>
和往常一样，他俩大摇大摆地走了进去，直奔刑警办公区。<br/><br/>
还没有走到，就听到一个冷峻、严肃的声音，好像在训话。<br/><br/>
“听你的描述，那东西一眼就能看出的厄尸妖树。连这种基本常识都不具备，还敢称大师？我看是狗、屎还差不多。哪儿来的野道士。”<br/><br/>
“王专员，有话好好说。何必夹枪带棍的？”<br/><br/>
这是赵珊珊的声音，显然也非常不爽。能把性格脾气温和的她气得说话都带着怒意，可想而知对方不是个什么好东西。<br/><br/>
傅洋一听，就猜到这个陌生的男人声音是在说阿黄了。<br/><br/>
果然，一偏头。就看到阿黄的脸色铁青、发绿，跟吃了一堆苍蝇一样难看。从牙缝里面挤出了一句话：“妈的！敢说老子是狗、屎？我倒要看看这是何方神圣。”<br/><br/>
说完抢在傅洋前面，径直进去了。<br/><br/>
砰。<br/><br/>
门被推开了。<br/><br/>
两人就看到副队长办公室里面有点乱，堆满了各种文件资料，好像是在整理。<br/><br/>
赵珊珊和一个穿长黑风衣的男人相对而坐，脸色有些不好。<br/><br/>
“哼，我黄冷朔倒想要看看，究竟是什么狗在这里放屁。臭不可闻！”<br/><br/>
阿黄虽然脾气好，吊儿郎当。但不代表好欺负，都被人直接说是狗、屎了，谁也忍不了。估计要是傅洋的话，估计狠话都不放，直接抡着旁边能拿到的一切工具就扑上去了……<br/><br/>
赵珊珊一看他俩来了，赶紧招呼道：“傅洋，你们来了？这位是国安局零组华东大区的特级调查专员，王建。”<br/><br/>
王建也看向他俩，眼神锋利如刀。浑身散发着一种慑人的气魄。<br/><br/>
阿黄火气嗖嗖往上窜：“看你麻痹！老子今天教教你，不要在背后说人坏话。”<br/><br/>
他右手一扬，指尖已经夹上了一张符纸。<br/><br/>
轰然一声化为火球，手掌顺势一推就朝着王建射了过去。<br/><br/>
哼！<br/><br/>
对方冷哼一声，居然动都不动。只是放在办公桌上的手用力一弹，一张普通的公文纸就朝着阿黄的火球道术飞了过去。<br/><br/>
在飞行的过程之中，居然迅速地变形！<br/><br/>
好像空中有一只看不见的手在折纸一样，在转瞬之间，普通的公文纸就已经变成了一条摇头摆尾的大鱼，活灵活现。叹为观止。<br/><br/>
纸折成的大鱼撞上了阿黄的符纸火球。<br/><br/>
居然溅射出团团淡淡水雾……<br/><br/>
然后火球消失，公文纸折成的大鱼也变成了灰烬，缓缓飘落到地面。<br/><br/>
“龙虎山火符。还算不错。可惜，连一次授箓都没有。”<br/><br/>
王建淡淡说到，自顾自地喝了一口茶。然后居然继续回过头去，看着赵珊珊：“赵副队长，我打算半个小时之后就带队去植物园。现在是工作交接期，理论上你还是负责人。待会一起去吧。”<br/><br/>
说完，微微点头，拿过桌上的文件夹。淡漠地看了阿黄和傅洋一眼，走出门去了。<br/><br/>
<br/><br/>
阿黄死死盯着他的背影，脸色变幻不定，好一会儿才从牙缝里挤出一句话。<br/><br/>
“马勒戈壁！冥纸师……老子最讨厌这群阴森森的，却自以为正义的家伙了。还是国安局的人，简直呵呵哒。王建，老子看是挺贱的……”<br/><br/>
冥纸师？那是什么鬼？<br/><br/>
阿黄和赵珊珊都莫名其妙，但也知道阿黄的意思，应该是这个王建在灵异界里的身份了。<br/><br/>
“阿黄，你俩刚才交手，谁赢了？没事儿，如果不爽的话。找机会咱套个麻袋，直接揍一顿。反正法术厉害，不见的身手多好。”<br/><br/>
傅洋安慰他道。<br/><br/>
没想到阿黄却摇了摇头。<br/><br/>
“算了，冥纸师很难缠的。算是散修联盟里最大的几股势力之一了。而且人家又是吃皇粮的，有官职在身。咱俩这平头老百姓的。”<br/><br/>
阿黄经不住傅洋和赵珊珊的磨叽，解释了一下冥纸师。<br/><br/>
顾名思义，冥纸，就是烧给死人用的。包括纸钱、纸人儿、纸马、纸房子、纸仆人等等……<br/><br/>
最开始，只是一群做纸钱的民间手艺人。后来越来越厉害，就很装逼地给自己取了个名字叫“冥纸师”了。<br/><br/>
除了佛、道的名门正派之外，许多民间的“异人”也组建了属于自己的势力。就是散修联盟，冥纸师群体属于里面比较有话语权的。<br/><br/>
而且这些家伙从古至今都和阴间打交道，给死人“福利”，所以自诩为正义分子。<br/><br/>
散修联盟里最早和有关部门搭上线的也是他们，所以目前在国家高层里颇有话语权。仅次于道门三巨头……<br/><br/>
（第二更到！各位可爱的读者老吴码字辣么认真刻苦，快用推荐票和打赏来砸我啊喂）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845293"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;冥纸师">加入书签</a>
</div>
