    
        <br/><br/>    “不用紧张，不是敌人。”
<br/><br/>    琅仁上了车，就见几个人武器枪支群都准备好了，就准备等琅仁的信号，下去直接干架。
<br/><br/>    “啊？不是敌人那你怎么被打飞过来的？”
<br/><br/>    “我......那是诱敌之道，你们懂个屁，那可是洛泽悦以后的盟友。”
<br/><br/>    一群人松了口气，柏森把所有炮台丢回了空间仓库，看见琅仁右手的血迹，拿出了一瓶眼熟的瓶子。
<br/><br/>    “伤口撕裂了吧？赶紧重新绑好。”
<br/><br/>    掀去纱布，洗去了血污，柏森发现琅仁的伤口的肌肉组织已经重新长好了，就剩皮层没有重新生长了。
<br/><br/>    看到这个情况，柏森有些不解。
<br/><br/>    “你的恢复速度很快啊？应该不只靠我的组织修复液吧？”
<br/><br/>    如果凭他的修复液，这种大型伤口，至少要每天两次冲洗一连七天才能到恢复到这种情况。
<br/><br/>    而琅仁这明显到明天就可以痊愈了。
<br/><br/>    “啊...我的体制好吧。”
<br/><br/>    柏森也不是很在意这种事，快速给琅仁冲洗包扎好，又告诉了琅仁一件事情。
<br/><br/>    “你的那个朋友想跟你聊聊。”
<br/><br/>    聊聊？琅仁想了想，也确实该和他说一些事了，能提前就提前吧。
<br/><br/>    “他现在在哪？”
<br/><br/>    “那边的房车里。”
<br/><br/>    琅仁跳下车来到侧边的一辆房车内。
<br/><br/>    “感觉怎么样了？”
<br/><br/>    “还行吧，刚才是不是有人来了？”
<br/><br/>    “嗯，不出意外是一个官方二五仔盟友。”
<br/><br/>    乔姜从沙发上做起身来，琅仁也不客气，直接坐在了他侧边的沙发上。
<br/><br/>    “计划我听说了，但是是不是太简单了？”
<br/><br/>    琅仁愣了一下，反应过来对方说的什么。
<br/><br/>    “哪里简单了？”
<br/><br/>    “你的想法确实不错，洛泽悦有领导能力与智慧，邢君昊和柏森有技术，戚颂和蛮鸿正有力量，但是都太稚嫩了，要对付洛筝辉乃至明氏，我们最好想点别的办法。”
<br/><br/>    “这点我知道，而且其实还不只这个问题，我在这里的事情组织已经知道了，而且那个B级消失的事情迟早会被发现，那么我就是第一个怀疑的对象，只要他们发现我还活着，即使他们没有证据证明我可以杀死这个B级，也会过来一探究竟的。”
<br/><br/>    到时候就是三方势力，这个临时拼凑的队伍能坚持多久？
<br/><br/>    乔姜看着琅仁双手十指交叉，意识到了对方的想法。
<br/><br/>    “你真的想去蔽木市？”
<br/><br/>    “差不多，那里鱼龙混杂，我们必须先想办法让...咱们组织叫什么来着？”
<br/><br/>    琅仁挠挠头，有些尴尬的问到。
<br/><br/>    “......灵舟，我知道的是这个名字。”
<br/><br/>    乔姜有些无语，半晌才开口。
<br/><br/>    “好吧，灵舟，我们得先让灵舟的视线，从我们身上转移到别的地方，暂时也可以。”
<br/><br/>    “怎么做？”
<br/><br/>    “灵舟派那个A级来做什么任务？”
<br/><br/>    琅仁一直都想问这个问题来着，这次终于有机会了。
<br/><br/>    “别想那么远了，就上次不是C级试探失败吗？那是因为这次的大使身边有不少B级藏着，是个陷阱，他运气好提前发现了，报了个信跑了，然后被你杀了。”
<br/><br/>    “那这个袭杀任务就被你们队长重新接下了？这个大使...有这么重要？听你的话，你们一个队A级队长，应该还有几个B级队友吧？全都来了？”
<br/><br/>    乔姜瞥琅仁一眼。
<br/><br/>    “王族三殿你应该听说过吧？”
<br/><br/>    “王族的三殿仪事？我听说是王族仿照我们五合大殿建立的最高决策机构吧。”
<br/><br/>    “对，这位大使就是其中一位亲和派殿主的子嗣......”
<br/><br/>    琅仁听到这里已经完全懂了。
<br/><br/>    王族如今可以得到子嗣，但是概率太低了，有个孩子不容易，这个王族敢把自己的孩子派来，那是多大决心？
<br/><br/>    “我已经完全明白了”.jpg
<br/><br/>    拳头一敲手掌，琅仁确定了自己的想法。
<br/><br/>    “明天我们走吧。”
<br/><br/>    “...行。”
<br/><br/>    虽然不知道琅仁又想到了什么，反正乔姜对这里也没有什么感觉，倒不如因为这次的合作，他更相信琅仁一些。
<br/><br/>    。。。。。。
<br/><br/>    “你说...琅仁辞职走了？”
<br/><br/>    洛泽悦坐在椅子上，眼帘低垂，看着桌子上的文件。
<br/><br/>    听到这个消息，她倒是不意外，只不过没想到这么快。
<br/><br/>    从琅仁把常老和邢君昊都带出来就知道了，琅仁不想久留，即使他说过那些话：
<br/><br/>    “就当是我的工资了。”
<br/><br/>    现在想必琅仁已经对她的安全放心了，而他的梦想那么远，肯定不可能在她麾下安安份份发展的。
<br/><br/>    “他没给我留什么话吗？”
<br/><br/>    夏侯景眨眨眼睛，点头说道：
<br/><br/>    “有，他说您该教教洛凤琳小姐一些东西了，她已经接触了这么多事情。还有就是让你注意安全，记得他的东西。”
<br/><br/>    夏侯景随后想了想，还是把琅仁换了腕表的事情也告诉了洛泽悦。
<br/><br/>    “不用管他了，既然想断联系，那就随他去吧，我们还有很多事情。”
<br/><br/>    洛泽悦心情平和，重新着手起了自己的规划。
<br/><br/>    另一边琅仁背着小肩包，里面只有几件衣服，提着刀离开了酒吧。
<br/><br/>    “以后有空常来玩啊，我请你喝两杯。”
<br/><br/>    老板娘手指里还是夹着一根烟，送琅仁到门口。
<br/><br/>    宫泉组长站在一边，依旧带着眼罩，琅仁从没见过他取下的样子。
<br/><br/>    “路上小心点，现在外面不是很安全。”
<br/><br/>    “好，谢谢这些天的关照。”
<br/><br/>    琅仁点点头，向他们微微了一个鞠躬。
<br/><br/>    “嗯。”
<br/><br/>    琅仁迈开腿离开了这条巷子，乔姜正在街上等着他。
<br/><br/>    乔姜原本还是蹲在一边吃着包子，看见琅仁出来后，用自己的异能递给琅仁早点。
<br/><br/>    因为他一手牛奶一手包子，没位置了。
<br/><br/>    “走？”
<br/><br/>    乔姜咽下嘴里的东西，补上一口牛奶，问道。
<br/><br/>    琅仁从这个弓着腰，身上缠满绷带的“替身”手里接过早点，刚好他也确实饿了。
<br/><br/>    “嗯。”
<br/><br/>    “蔽木市？”
<br/><br/>    琅仁想了想，看了一下腰间的长刀：
<br/><br/>    “先去把咱们分部的地方烧了怎么样？”
<br/><br/>    乔姜稍微沉思片刻，点头同意。
<br/><br/>    “但是我觉得你这计划，应该打不乱组织的节奏。”
<br/><br/>    “不试试怎么成？你知道怎么去吗？”
<br/><br/>    “那我肯定知道，我当年又不像你一样自闭。        <br/><br/>