
闻言，沈光深深地看了一眼面前的贼人统领。<br/><br/>
这人说的这话，着实令他有些惊讶。<br/><br/>
虽然他心中早已经抱着必死的决心，但是他着实没想到。面前这名贼人的统领，竟然能够招揽他。<br/><br/>
沈光早就看出，这些贼人穷凶极恶，杀人如麻。<br/><br/>
今日他们被这些人围在其中，恐怕绝难能保住性命了。<br/><br/>
就算是沈光处身设地想一想，也明白对方将他们这些人杀尽，才是拖延暴露时间的最好办法。<br/><br/>
可是他没想到，这名贼人的统领，还是出言招揽他了。<br/><br/>
其实独孤意之所以这样做，原因也很简单。<br/><br/>
虽然他那个义父独狐善，说要将自己的一切都传给他，但是独孤意半点却都不相信。<br/><br/>
只听说过亲子和养子能够继承父亲的一切，他还从来没有听说过义子，也能继承父亲一切的。<br/><br/>
他不过是独狐善的一个义子。<br/><br/>
这世道，不知道有多少的世家大族的贵人，或者军中的将领广认义子。<br/><br/>
为的不就是笼络那些有才华的人嘛！<br/><br/>
他们这些义子不就跟奴仆一样吗？<br/><br/>
何况独孤意也心里已经明白了，等到这个事情做成，独孤善是肯定不会放过他的。<br/><br/>
恐怕只要这个事情做成，那不出数天，他就要身首异处了。<br/><br/>
不过，他独孤意又怎么可能是那种引颈受戮之人。<br/><br/>
这也是他投靠独孤篡的原因。<br/><br/>
那叔侄两人早已视同水火，他想保住性命，就只能这样子做。<br/><br/>
而那独孤篡给他提出的条件，也确实很让他动心。<br/><br/>
独孤篡提出，只要他能配合自己除掉独孤善，那么就会帮他将身份洗白。<br/><br/>
甚至独孤篡还可以推荐他出任一地的镇将。<br/><br/>
如今，只要不是个瞎子，都看得出来，这天下肯定是已经乱了。<br/><br/>
各地揭竿而起贼人和军头数不胜数。<br/><br/>
他独孤意虽然只是一个普通的死士，可是他也有建立一番功业的心思。<br/><br/>
只要他能够出任一地的镇将，他也肯定会揭竿而起。<br/><br/>
每个揭竿而起的乱贼和军头。都有一番做一做皇帝的心愿。<br/><br/>
他独孤意又怎么能例外呢！<br/><br/>
可是，独孤意也不是那种只知道空想的人。<br/><br/>
他若是想要自立，就必须要有足够的人手，以及冷落更多的人才。<br/><br/>
他身边这些死士是不用想的，这些人对独孤阀都是忠心耿耿，不是他能带走的。<br/><br/>
而面前这个折冲郎将沈光，则是不一样。<br/><br/>
对方是朝廷的将领，但也是一个有本领的人。<br/><br/>
如果能将其收归到麾下，以后必然是一个庞大的助力。<br/><br/>
若是是平时，独孤意连想都不敢想这样的事情。<br/><br/>
可是对方如今生死关头，说不好就低头了呢！<br/><br/>
只要对方能够归降于他，他有的是办法让对方归心。<br/><br/>
此时，沈光也有自己的小心思。<br/><br/>
他原本打算着，怒斥一番面前的这个贼人统领。<br/><br/>
他想大喊一声，“我乃朝廷命官，岂能从了你这种贼子！”<br/><br/>
可是沈光转念，又改变了主意。<br/><br/>
他心中暗付：若是严辞拒绝对方的招揽，恐怕这些贼人马上就要杀上来了。<br/><br/>
他死尚且不足惜，只是恐怕这丹阳公主的性命要不保了。<br/><br/>
如今此地虽然偏僻，可毕竟是在官道上，往来的商旅和百姓不少。<br/><br/>
沈光想着，若是有人看到了朝廷军队受到袭击，说不好就会禀报到官府。<br/><br/>
只有拖延时间，等到朝廷的援兵来到，他们才有一线生机。<br/><br/>
于是，沈光脸上装出一副纠结的表情。<br/><br/>
“这位统领当面，我怎么说也是一个有名有姓的朝廷将领。”<br/><br/>
“不过，此时我已别无退路，了，投降也并非绝无可能。”<br/><br/>
“只是不知你能开出什么样的条件？”<br/><br/>
“只要条件合适，弟兄们也并非一定要死战到底。”<br/><br/>
独孤意听了这对方的话，也是暗笑了一声，并不上当。<br/><br/>
他看人极准，看得出这沈光并非贪生怕死之辈。<br/><br/>
如今的这番说法，难免就是在拖延时间。<br/><br/>
坏人死于话多的道理，独孤意没有听说过。<br/><br/>
但是，他却十分明白这样的道理。<br/><br/>
只见独孤意再不答话，只大手一挥。<br/><br/>
独孤阀他死士们看到这一幕，再不迟疑，持刀挺枪纷纷涌向前去。<br/><br/>
他们与这右监门卫残余的数十人，开始再厮杀了起来。<br/><br/>
沈光看到自己的谋划已经失败了，心中也是苦笑了一声。<br/><br/>
这个事情果然没有那么容易啊！<br/><br/>
既然如此，他也放下了自己的这个打算，舞起了自己的马槊，与这些贼人厮杀在了一起。<br/><br/>
不得不说，这沈光能被杨广看中，一身的武艺也是着实不差的。<br/><br/>
他这边马槊翻飞。不出一会儿，已经捅死了二三十名独孤阀的死士。<br/><br/>
独孤意看到了对方的这一手本领，也不敢冲在前面。<br/><br/>
他是看出来了，他绝对不可能是这个沈光的对手。<br/><br/>
不过，独孤意明白自己的优势在哪里。<br/><br/>
他们胜在人多。<br/><br/>
这沈光再如何能杀，难道他还能杀得过三五百人嘛！<br/><br/>
独孤意招来了身边的小头领，让他带着一两百人全去拖住那个沈光。<br/><br/>
随后，他又招来了另外一个小头领，分派给他五六百人。<br/><br/>
让他带着这些死士，继续围剿那剩下的数十名右监门卫士兵。<br/><br/>
而独孤意自己，则带着一队人走近了那架华丽的马车。<br/><br/>
独孤意从外面，打开那辆华丽的马车。<br/><br/>
马车内的场景，瞬间涌进了他的眼内。<br/><br/>
里面的一幕，显然出乎了独孤意的意料。<br/><br/>
他本来以为里面的丹阳公主，肯定是已经被吓得花容失色，甚至屎尿横流了。<br/><br/>
可他没想到，丹阳就在马车的中央端坐着，面色清冷地盯着他，并不显得如何惊慌。<br/><br/>
丹阳身体微微有些发抖，他非常清楚外面发生了什么事情。<br/><br/>
可就算是这样，丹阳还是端端正正地坐在马车的中央，死死地盯着独孤意，并且尽量不要让自己露怯。<br/><br/>
而她的左右，也分别坐着两名有些惊惶的贵族小娘。<br/><br/>
显然，坐在右边的萧月仙要惊慌一些。<br/><br/>
而坐在左边的长孙无垢，也是将门虎女，用手扶着车壁，也勉强让自己坐正了，但是脸上也有惊骇之色。<br/><br/>
<br/><br/>
独孤意看着丹阳公主，心里又再次赞了一下。<br/><br/>
今天他遇到的人，都还真是着实不差。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68951402"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;天潢贵胄">加入书签</a>
</div>
