    
        <br/><br/>    “就这样，你给我莫名其妙的招惹了一个强大势力的敌视？”
<br/><br/>    在纳兰嫣然回来，并说出经历后，石宇有些无语。
<br/><br/>    这难道就是所谓的气运反击？不应该呀！以我现在的气运，不要说萧炎，这种小千世界的主角，就算是石日天得气运，都应该没我强了吧！
<br/><br/>    那么，唯一的可能就是…！
<br/><br/>    萧熏儿的气运已经向我依附了！
<br/><br/>    “呵呵呵，太好了！”想到这里，石宇得意的笑了出来。
<br/><br/>    而看到石宇这莫名其妙的笑，房间内剩下的三个女孩面面相窥。
<br/><br/>    “主人，难道这样，对你有什么好处吗？”
<br/><br/>    依就是林云这个女人，率先打破了古怪的气氛。
<br/><br/>    “没事，没事！我只是高兴这个大陆的天命之女，再向我靠近而已”
<br/><br/>    并没有详细解释，石宇但也说出了部分事实。
<br/><br/>    “既然前辈没有怪罪之意，晚辈的事情也做完了，就率先告辞了！”
<br/><br/>    听到纳兰嫣然这话，石宇想了一下，觉得得给她点补偿，不然没准，因为这件事她死了怎么办？
<br/><br/>    虽然在这个世界，纳兰嫣然气运很强，但比她强的比比皆是，靠气运，还是有些不保险。
<br/><br/>    “这个给你，如果你以后遇到什么危险，就把它吃下去！”
<br/><br/>    说着，石宇装模作样的从储物戒指中拿出了一颗黑色药丸，很普通，就像前世的巧克力球。
<br/><br/>    纳兰嫣然看着这手中，这黑色的，一看就不像好东西的东西，满脸问号。
<br/><br/>    不过她却没有问什么，放入了真正的储物戒指内，转身离开了房间。
<br/><br/>    “爸爸，那是什么东西？”
<br/><br/>    听到这清脆的声音，石宇不用想就知道这是谁在说话，更何况声音是从自己旁边传出来的
<br/><br/>    “好东西！”不过石宇依旧没有想说出来的打算。
<br/><br/>    “爸爸，我也想要！”
<br/><br/>    “好！给你！”石宇也没多想，手中又出现了一个，像巧克力球的东西，然后看到他旁边的小医仙。
<br/><br/>    想了一下，又给了站在旁边，一副侍女模样的林云一颗。
<br/><br/>    接住后，林云满脸惊喜，不过一会儿，他又有些担忧的问。
<br/><br/>    “不是说好东西吗？这样给我会不会浪费？”
<br/><br/>    “呵呵，好东西，但我不缺啊！”
<br/><br/>    这个像巧克力球的东西，只是石宇随手制造出来的，一个以巧克力球为原形，而复制出来的，无味巧克力球。
<br/><br/>    他真正的用处，只是为石宇定位目标的具体位置罢了。
<br/><br/>    而借此，石宇可以直接神降，横扫一切敌。
<br/><br/>    当然，前提得是吃下了这颗药丸才行，毕竟定位是很难定位的，如果是给一个令牌之类的，虽然距离只有短短的几厘米，但这是直接与间接的差距。
<br/><br/>    真正的，差之毫厘，谬以千里。
<br/><br/>    在听到石宇的解释后，林云也收起了手中的药丸，显然她接受了的石宇劝诫。
<br/><br/>    “父亲，这没什么味道，一点都不好吃！”
<br/><br/>    听小医仙这话中的意思，石宇不用想都知道，这家伙在他与林云聊天时，直接把她那颗药丸吃了。
<br/><br/>    石宇转身，用不会伤害小医仙的力量，紧紧抓住她的肩膀，满脸严肃说道。
<br/><br/>    “仙儿，你……”说着他停了下来，双目炯炯的盯着，满脸无辜的小医仙。
<br/><br/>    看着石宇这严肃的表情，小医仙有些无助，不知道自己哪里做错了。
<br/><br/>    “你好乖，好可爱哦！我都不知道怎么来表现，我对你的喜欢！”
<br/><br/>    听着这话，小医仙立马从可怜无助转变成开心，高兴，莫名的，石宇伸手抱住了她，轻声说道。
<br/><br/>    “也只有这样了！”
<br/><br/>    之后发生了什么石宇就不记得了，他不知道，林云用看流氓的表情看他，也不知道小医仙，满脸通红的说，坏蛋，大坏蛋。
<br/><br/>    总之他什么都不知道。
<br/><br/>    ……
<br/><br/>    夜，已深了。
<br/><br/>    经历了一天热闹的萧家，在晚上也有几处地方，不愿意停下这场热闹，而石宇则来到了其中的一处。
<br/><br/>    给两女交代了一下后，石宇来到了萧熏儿的房屋上，瞬间，强大的灵觉蔓延而出。
<br/><br/>    而他脚下的房间内的情况，也呈现在他脑海中，一间很是普通的女性闺房，没什么看头。
<br/><br/>    而引起了他注意力的，便是房间内的两个身影，一个老头与一个少女。
<br/><br/>    高阶斗皇，一只手的事，石宇也就扫了一眼，就把注意力放到旁边那个美少女身上。
<br/><br/>    少女清冷淡然的气质，犹如清莲初绽，小小年纪，已初具脱俗气质，用比较潮流的话来说，就是一个字：“纯！”清纯的‘纯’。
<br/><br/>    听到他们正聊着，今天发的事情，瞎猜到底是哪一个势力伸出得手，石宇摇了一下头，感叹似的说道。
<br/><br/>    “眼界，格局，还是太小了！见识反而成了束缚，难怪，整个世界都为个斗帝，争来争去！”
<br/><br/>    “你是谁？说的什么意思？”那位清纯美少女，看着突然出现在自己闺房的陌生男人，率先发问。
<br/><br/>    “石宇！这是我的名字，至于说的是什么意思呢？”
<br/><br/>    石宇暂停了一下，然后脸上做出个欠扁的表情，嘲讽说道。
<br/><br/>    “简单来说，你们这个世界就是个垃圾！”
<br/><br/>    “你——混蛋！”女孩知道这并不是骂自己，但听着这个人的嘲讽，她还是很生气。
<br/><br/>    而旁边那个老头显然很是有b数，知道主人在场，他没有说话的权利，不过从他那快要发紫的脸色。
<br/><br/>    石宇就知道，这家伙显然也被气得不轻，不过他并没有在意，而继续嘲讽道。
<br/><br/>    “一个斗宗就能掌握空间之力，斗圣就可以创造小世界，你们居然从来没有想过异世界的存在，难怪你们为了突破个斗帝，死了一批又一批的人！”
<br/><br/>    最后石宇给出了总结：“死得不冤，毕竟傻人有傻福，但傻子没有！”
<br/><br/>    出乎石宇意料的是，少女听到后面的话后，虽然很是生气，不过却平静了下来。
<br/><br/>    “听你的意思，你不是这个世界的人？”
<br/><br/>    “呵呵！当然不是了，我可是来自高等世界，不是你们这种低级世界可以相比的。”
<br/><br/>    石宇也不隐瞒，继续狂霸，酷炫，屌，炸天的疯狂拉仇恨。
<br/><br/>    而在听到他的话后，萧熏儿沉默了一下后，问道。
<br/><br/>    “那你来这里有什么目的？不要告诉我，就是为了在我面前炫耀你的高贵？”
<br/><br/>    听着萧熏儿这不善的语气，石宇瞬间变得高深莫测起来，之前的那一副草包，二百五的表现，消失的一干二净。
<br/><br/>    “本座想看一下，这个世界的天命之女，到底有何风采？”        <br/><br/>