    
<br/><br/>    
国运洗礼，何其艰难！

<br/><br/>    
那是承受一国之气运，非特殊坚定者，无法承受的！

<br/><br/>    
同时！

<br/><br/>    
这国运，也可以给战区军队洗礼，提升战士的身体素质和作战能力。

<br/><br/>    
但是，同样的，十万人经受国运洗礼，能有五万人成功，已经是非常不错的结果了。

<br/><br/>    
天子沉默了半天，最后道：“先这样安排下去吧，让各大战区，加紧提防。让几位长老，驻守城门，若是有境外之人来犯，务必击杀！！！另外，关注一下域外四大战场的情况，若是有强者来袭，迅速通知我。”

<br/><br/>    
“是，天子！”

<br/><br/>    
龙先生应了一声，而后转身离开了天子阁。

<br/><br/>    
走出天子阁，一道人影，出现在黑暗中，恭敬的单膝跪在龙先生的身后。

<br/><br/>    
“你，立刻回武神宗，告知宗主，汉王回归，手握二十万死士，图谋龙国！另外，天子已经请出宗庙长老，镇守内城四门和外城六门！还有，天子断言，极有可能有域外战场强者回归！让宗主做好定夺！”

<br/><br/>    
龙先生迅速的说道，面色冷凝，神色凝重。

<br/><br/>    
“是！”

<br/><br/>    
那道身影，刷的一声，消失在黑暗中！

<br/><br/>    
龙先生抬头，望着星空，目色深邃而冷凝。

<br/><br/>    
与此同时。

<br/><br/>    
萧战这边，正在与黑龙交谈。

<br/><br/>    
“萧战，替我做件事。”

<br/><br/>    
黑龙笑眯眯道，挤了挤眉头，一副拿你是兄弟，就得物尽其用的感觉。

<br/><br/>    
“你堂堂黑龙主帅，还需要我帮忙？”

<br/><br/>    
萧战淡淡的笑了声。

<br/><br/>    
黑龙耸肩道：“本来不需要你的帮忙的，这不是我马上就要出国参加一次六国联合军事竞赛么，无暇顾及南岭战区的情况。”

<br/><br/>    
萧战想了想，道：“说吧，什么事。不过，我事先声明，我时间不多。”

<br/><br/>    
黑龙像是早就预料到萧战会答应似的，赶紧笑道：“小事，一点小事。第一，替我照看一下南岭战区，第二，替我保护几个人。”

<br/><br/>    
闻言，萧战蹙眉，问道：“保护几个人？黑龙，你可知道，让一个战区的主帅，保护几个人，得付出多大的代价？”

<br/><br/>    
黑龙一听就知道萧战打着如意算盘，道：“行了行了，你有什么条件，直说。”

<br/><br/>    
萧战道：“条件么，暂时还不知道，等我想到了再找你。说罢，什么人，这么重要，居然能够请的动南岭战区的主帅，亲自挑人保护。”

<br/><br/>    
黑龙这才脸色凝重的说道：“对方是本地的一个豪门世家，王家。这王家老爷子，以前是我的老首长，他儿子王千行从事经商，在本地也有不小的名声。”

<br/><br/>    
“你让我保护一个豪门世家？”萧战蹙眉。

<br/><br/>    
黑龙赶紧道：“不是，你听我说。这王千行一家，是从事军备科技研发项目的。最近，他的公司，研究出了一个新型的导弹，可以自动变轨。这种导弹，对整个龙国的战区军事力量提升，都是不可估量的。可惜的是，研究项目不知道被人泄露了，已经引起了境外势力的注意。”

<br/><br/>    
“根据我追查到的情报来看，已经有十几波境外势力，秘密的潜入了西沙市！”

<br/><br/>    
“虽然我已经派人暗中解决了好几拨境外势力，但是其中，也不乏一些国际上有赫赫威名的地下势力。所以，我这才请您帮我保护一下这王家。”

<br/><br/>    
听完，萧战算是明白了。

<br/><br/>    
想了想，他点点头道：“行，我答应了。保护好王家，就等于保护了新型的自动变轨导弹的研究成果。”

<br/><br/>    
“没错！”

<br/><br/>    
黑龙一拍大腿，满脸激动之色！

<br/><br/>    
这种新型的变轨导弹技术，就连米国，也都是刚刚才掌握的！

<br/><br/>    
若是龙国也拥有了，就等于是全世界第二个掌握该技术的国家！

<br/><br/>    
这种成就，不亚于当初的核武！

<br/><br/>    
很快，黑龙这边就联系了王家的王千行，表示愿意派出一个代表，保护王家和王家千金。

<br/><br/>    
当然，黑龙没有透露萧战的身份。

<br/><br/>    
一是怕引起不必要的麻烦，二是怕打草惊蛇。

<br/><br/>    
他和萧战的计划很简单，那就是引蛇出洞，一网打尽！

<br/><br/>    
既然境外势力觊觎这变轨导弹的研究技术，那就让潜入龙国的这些境外势力，彻底的留在龙国！

<br/><br/>    
不多时，王千行的电话就打了过来。

<br/><br/>    
电话中，王千行满是谦卑的态度，道：“萧先生，听说你是北凉的退伍军官，我们对你非常的仰慕，希望能够见你一面。”

<br/><br/>    
“可以。”

<br/><br/>    
萧战看了眼对面的黑龙，淡淡的说道，而后挂了电话。

<br/><br/>    
黑龙也是松了一口气道：“那行吧，我就先走了，你先住在这儿。”

<br/><br/>    
萧战点点头，送了一下黑龙。

<br/><br/>    
同时，他给姜雨柔打了个电话，报了一下平安，并说会耽搁两三天。

<br/><br/>    
第二天早上，王千行就派了司机和专车来到了别墅附近，将萧战接到了王家。

<br/><br/>    
很快，他就来到了王千行的别墅之中。

<br/><br/>    
萧战一进别墅，便开始观察起了别墅的布局，以及别墅的安保系统。

<br/><br/>    
王千行在安保这一块做得还不错，别墅内外都安装了摄像头，甚至安插了大量的保镖。

<br/><br/>    
但是，萧战看了一圈，无奈的摇头，直接抨击道：“差！奇差无比！你们这样的安保力量和监视系统，不要说境外势力了，就是一个专业的小偷，都能成功混进来！”

<br/><br/>    
听到这话，王千行的脸色一沉！

<br/><br/>    
他身后的几个保镖队长，也是满脸阴沉之色！

<br/><br/>    
“这人是谁？他不是来应聘保镖的吗？说话居然那么狂？”

<br/><br/>    
“我们的安保系统，可都是国外最先进的！他凭什么说差？！”

<br/><br/>    
“妈的！这小子也太能装了！搞得好像你是专业的一样！”

<br/><br/>    
但是，此刻，王千行却大笑着说道：“好！萧先生，我非常尊重你的职业能力！你也是黑龙主帅推荐来的，我也不想为难你什么。如果，你的专业能力不够达标，那还请你立刻离开王家！”

<br/><br/>    
王千行其实还是有些生气，自己可是开出了极高的条件，才把萧战请来这里，没想到萧战却还是不给自己面子。

<br/><br/>    
哪怕是说两句客套话，他都不会有一肚子气。

<br/><br/>    
“听说你身手不错，而且也是北凉退伍的，也就是说你摸过枪？”

<br/><br/>    
“我有时候经常会在沿海地区，与一些外国人进行交易，而他们有些人身上带有枪，如果发生械斗的话，我想要知道你的枪法合不合格。”

<br/><br/>    
王千行说着拍了拍手，一位保镖走了上来，将一把枪递给了萧战。

<br/><br/>    
随后那保镖将苹果放在了桌面上，意思是让萧战开枪打苹果。

<br/><br/>    
萧战与苹果的距离不足五十米，此刻却眉头一皱。

<br/><br/>    
跟着，萧战想也没想，抬起手中的枪，竟是朝着保镖连开了书数枪，吓得那保镖直接跳了起来！

<br/><br/>    
但是，那保镖随后发现自己身上没有受伤，而衣服和裤子全部脱落，只剩下一条内裤出现在王千行的面前。

<br/><br/>    
这恐怖的枪法，把王千行跟那保镖都吓了一跳！

<br/><br/>    
王千行那点烟的手，甚至都在不断颤抖。

<br/><br/>    
“王老板，我给你点根烟。”

<br/><br/>    
只见萧战枪口一转，竟是把枪对准了王老板。

<br/><br/>    
其他人还没反应过来，萧战直接扣动了扳机，随后那子弹擦着王千行的手略过，点燃了王千行手中的烟。

<br/><br/>    
“不知道我的枪法，可否让你满意？”萧战问道。

<br/><br/>    
王千行在原地愣了半天，才僵硬的点头：“满意……满意。”

<br/><br/>    
他现在哪敢说不满意，萧战这手枪法，简直达到了神枪手的级别！

<br/><br/>