    
                <br/><br/>    
                第1962章
                
            
            <br/><br/>    
                花无缺接着说：“你的命是属于自己的，看你去如何把握，未来的事情还有很多。”
                
            
            <br/><br/>    
                “胖子，你总得告诉我你介入这件事情的原因吧。”
                
            
            <br/><br/>    
                “很简单，倒也我也想看一看，那个夜王究竟在想干什么。”花无缺缩。
                
            
            <br/><br/>    
                只有自己强大起来了才能够接近真相，宁凡现在要做的就是让自己重新强大起来。
                
            
            <br/><br/>    
                曾经自己能够做到，那么现在自己也能够做到。
                
            
            <br/><br/>    
                花无缺悠闲的说：“就是这样，道爷这个人别的不喜欢，就喜欢参和一些事情。”
                
            
            <br/><br/>    
                “哎，你还真是闲得很。”
                
            
            <br/><br/>    
                “怕啥，不过真的要出事，那么任何人都难以独善其身的。”
                
            
            <br/><br/>    
                “管他到底是什么目的，迟早会被我们查出来的。”
                
            
            <br/><br/>    
                现在的事情感觉越来越扑朔迷.离，宁凡就越是觉得自己的父母可能还活着，而且概率十分的大。
                
            
            <br/><br/>    
                “你小子就不要想太多，该干嘛就干嘛，当时要提醒你一句，你现在本身就是一枚棋子，一定要注意好自己不要沦落为一枚弃子。”
                
            
            <br/><br/>    
                “我明白。”
                
            
            <br/><br/>    
                这个话很简单，夜行者之所以一直没有选择杀自己，那一定是还有什么目的需要自己去完成。
                
            
            <br/><br/>    
                如果在这个过程中，自己如果失去的价值，就会被沦落为一个弃子，可以随意的被抛弃。
                
            
            <br/><br/>    
                现在要做的是两面都要兼顾，哪怕是有一天自己沦为了弃子，那也要依靠自己的实力力挽狂澜。
                
            
            <br/><br/>    
                两个人喝了一会儿酒，宁凡看到不远处的丛林里面出现了火光。
                
            
            <br/><br/>    
                起初只有一两个，后面出现了大批的火把。
                
            
            <br/><br/>    
                宁凡立刻站起来：“不好，他们已经追过来了，我们赶紧进入古墓。”
                
            
            <br/><br/>    
                “我们赶紧走。”
                
            
            <br/><br/>    
                两人又回到了安全的营地里面把大家叫醒过来，现在只能再一次的进入古墓。
                
            
            <br/><br/>    
                “云飞兄弟，现在解除噬心蛊的解药已经找到了，没有必要继续让你们跟我们一起冒险，请你们带着冯教授离开。”
                
            
            <br/><br/>    
                侯云飞也没有过多的说什么，他自己的本事根本就不够看，现在能够做的也只是帮他们缓解一下压力。
                
            
            <br/><br/>    
                “冯教授，我没有办法跟你们一起离开，所以这个解药你就带回去。”
                
            
            <br/><br/>    
                “怎么会这样，来到这里一趟竟然还让你遭受了追杀。”冯教授叹息的说。
                
            
            <br/><br/>    
                “没有关系的，您要是出去了之后一定第一时间去救晓晓，她的情况比较危机，我会保护好自己的。”
                
            
            <br/><br/>    
                “那好吧，你一定要平安回来。”
                
            
            <br/><br/>    
                宁凡点点头，随后看向侯云飞：“好兄弟，冯教授就拜托给你了，请务必将它安全的带离开。”
                
            
            <br/><br/>    
                “好没有问题，你们三个保重。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                之所以宁凡不想离开，是因为他们要去寻找永恒之泪，而且跟着侯云飞他们一起离开的话目标太大，还会给他们带来危险。
                
            
            <br/><br/>    
                侯云飞跟侯小妹都是外八门的人，外面那些人多多少少都会给点面子。
                
            
            <br/><br/>    
                大家分开之后，宁凡他们三个人直接重新进入古墓，通过古墓想往最下面的洞府。
                
            
            <br/><br/>