
随即，叶凡听到一个男人的声音，声音略显尖锐，他同样用英语说道：<br/><br/>
“这个叶凡务必抓到手里，绝不能落到他们手上，你马上告诉我他的准确位置，我安排人手去抓他。”<br/><br/>
“嗯，越快越好，山本家和左翼还不足为虑，就怕修罗门的人出手，一旦他们出击，那事情就麻烦了。”<br/><br/>
听到这话，叶凡两眼不由得微微眯起，照彭博士话里意思，难道她本人不是修罗门的人吗？<br/><br/>
或者说，她是修罗门的人，但是在吃里扒外吗？<br/><br/>
后者的可能性更大！<br/><br/>
好一个彭博士！！！<br/><br/>
那，和彭博士说话这人，又属于哪股势力？<br/><br/>
叶凡悄悄探头，从窗户边缘往里看，刚好看到了彭博士的背影，也看到了坐在彭博士对面的那人。<br/><br/>
这人约40来岁，皮肤黝黑，脸型峭瘦，肯定不是岛国人。<br/><br/>
如果叶凡判断没错的话，对方应该是印度人！<br/><br/>
眼见彭博士起身，叶凡立即缩回脑袋，随即，彭博士离开了西式府邸。<br/><br/>
叶凡想了想，选择继续跟踪彭博士。<br/><br/>
其实，他若是多呆一会儿，就能听到一些不一样的东西。<br/><br/>
就在彭博士离开后，刚和彭博士说话的那个中年人，马上叫来了一个手下，低声吩咐道：<br/><br/>
“这个女人只怕已经暴露了，留着她有可能会暴露出我们，小心为上，你等会把她……”<br/><br/>
最后的话没有说，用了一个斩杀的手势，意思很明显，是要这人除掉彭博士。<br/><br/>
这人立即行动，赶至彭博士住处，悄无声息的在院中寻找彭博士的身影。<br/><br/>
此时，彭博士正在实验室整理资料，她全然不知死神正在靠近。<br/><br/>
而且，实验室的房门没有关，所以杀手找到彭博士以后，稍微在门口潜伏了一阵，等彭博士低头收拾资料的时候，他出击了！<br/><br/>
一动便如猎豹，速度快得让人乍舌，一个闪身便扑到了书桌前。<br/><br/>
手已扬起，手中匕首带着冷光，直接抹向彭博士的咽喉。<br/><br/>
不出意外的话，彭博士立即会死在刀下。<br/><br/>
这个时候，彭博士已后知后觉的发现了危险，下意识的抬头，看到了突然出现在眼前的人，看到了泛着寒光的匕首……<br/><br/>
当即吓得她头发炸起，整个身心瞬间被死亡笼罩，身子完全僵硬得不能动弹了。<br/><br/>
<br/><br/>
眼看着彭博士咽喉间就要绽起血花。<br/><br/>
但就在这时候，这个杀手突然放弃了杀彭博士，而是在第一时间折射，改变方向的同时，转身，回手就是一刀。<br/><br/>
“乒！”<br/><br/>
空中火花四溅！<br/><br/>
两把匕首交击，一触即分！<br/><br/>
然后，又再次撞在一起，又是火星四溅！<br/><br/>
“乒！”<br/><br/>
“乒！”<br/><br/>
“乒！”<br/><br/>
“乒！”<br/><br/>
“乒！”<br/><br/>
极短的时间内，两把匕首接连五次刺杀，快得让人眼花缭乱！<br/><br/>
五次以后，两把匕首分开，两人拉开了距离。<br/><br/>
直到此刻，杀手才看清那人的长相。<br/><br/>
二十七八岁左右，面相冰冷，杀气腾腾！<br/><br/>
他紧紧盯着对方，不敢有丝毫大意，又暗自庆幸刚才回身及时，不然，此刻他只怕已经去了阎王爷那里。<br/><br/>
这人是谁？好可怕的身手，好迅猛的速度，居然不弱于自己！<br/><br/>
他不认识对方，但彭博士认识，正惊骇于叶凡怎么会在这里？<br/><br/>
没错，正是叶凡！<br/><br/>
同样，叶凡也在紧紧盯着对方，一样震惊于对方的身手！<br/><br/>
两人都意识到：面前这人十分危险，丝毫都大意不得！<br/><br/>
下一秒，杀手突然身动，迅猛扑向彭博士，明显是想完成任务。<br/><br/>
叶凡不可能给他这种机会，半路截杀，两人再次展开了近身博杀。<br/><br/>
乒乒声中，火星接连闪烁，杀气沸腾之中，上演着生与死的角逐！<br/><br/>
不知几次拼杀之后，两道身影再度分开。<br/><br/>
此时，两人身上都多了几道血口，鲜血正汩汩外流。<br/><br/>
从彼此的伤势来看，两人都没有得到便宜，彼此给了对方彩头，但又都没能把对方斩于刀下！<br/><br/>
这时，这杀手冷声说道：“好样的，第一次碰到这种好手，报上名来，我好记住你。”<br/><br/>
“叶凡！”<br/><br/>
“是你！？”<br/><br/>
“看来你认识我，要不要再加深点印象。”<br/><br/>
杀手眼神闪烁了一下，本是准备说什么，但话到嘴边又咬住了。<br/><br/>
随即，他改变身形，迅速向窗边移动。<br/><br/>
叶凡心知他是要走了，没有拦，对方不是他的目标，再者，这里不是他的地盘，万一彭博士的人赶过来，那他都没法脱身。<br/><br/>
果真，杀手移到窗户边后，缓缓拉开了窗户，接着跳出窗口，消失在夜色之中。<br/><br/>
叶凡没有犹豫，回身关上门，再闪身到彭博士身前，直接用匕首挑起了她的下巴。<br/><br/>
“彭博士，好久不见，别来无恙吧。”叶凡冷笑打招呼道。<br/><br/>
“你真是一次又一次的让我感到意外。”<br/><br/>
“这是我的荣幸。”<br/><br/>
“但我可不好受了。”<br/><br/>
“总比死了好，不是吗？”<br/><br/>
“确实，说起来我得感谢你刚才救我一命。”<br/><br/>
“不如来点实际的更好。”<br/><br/>
“你想要什么？”<br/><br/>
俩人的对话简单而又直接，像两个老对手知根知底一般。<br/><br/>
叶凡稍稍沉吟了一会儿，说道：“我想，你应该知道是谁要杀你？”<br/><br/>
“不知道，难道你知道吗？”<br/><br/>
“少来这一套，半个小时前，我跟着你去了郊外的那栋西式洋楼，这杀手跟当时和你谈话的那人应该是来自同一个地方。”<br/><br/>
“你知道的可真多。”<br/><br/>
彭博士莫名笑了一下，接着说道：“好吧，看来是他们的人。”<br/><br/>
“你已经招人嫌弃了，或者说，他们已经觉得你没有利用价值了，好像有点可怜。”<br/><br/>
彭博士冷眼瞪着叶凡，虽努力保持平静，但闪烁的眼神出卖了她内心的波动。<br/><br/>
显然，她也知道自己已经被人列为清除对象了。<br/><br/>
“不想说点什么吗？”<br/><br/>
“你想知道什么？”<br/><br/>
“比如，你和修罗门的关系？或者是，你和那个人的关系？”<br/><br/>
“无可奉告！”<br/><br/>
“非要我动粗吗？”<br/><br/>
“欢迎！”<br/><br/>
看着彭博士无所谓的神色，叶凡不禁冷笑连连，他可不信收拾不了眼前这女人，就算再有骨气，也得收拾得服服贴贴的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545460"&nbsp;&nbsp;chaptername="第1580章&nbsp;&nbsp;好久不见">加入书签</a>
</div>
