
白雾仿佛听到了圣旨，喜笑颜开：“我就知道好吃，看，听我的没错吧。”<br/><br/>
“又不是你做的。”小号雪七忍不住想打击她。<br/><br/>
白雾不以为然：“你知道什么，像我们这种正宗的吃货，向来是吃遍天下，就凭一张嘴，能够尝出各种口味间的区别。”<br/><br/>
“我为什么要知道？”小号雪七起身，“我吃完了，我们应该出发了。”<br/><br/>
看样子，小号雪七显然不是一个吃货，白雾感觉和他没有共同语言，没必要继续闲聊，也跟着起身。<br/><br/>
“那就出发吧。”<br/><br/>
早点前往刷新点，快速升级才是大事。<br/><br/>
小号雪七所说的刷新点离得很远，两人在空中御剑了好长一段时间才到达目的地。<br/><br/>
路上，两人都没有说话。<br/><br/>
小号雪七是自然而然，不说话倒好。<br/><br/>
白雾却是一路都憋着，好几次她想说话，看到小号雪七冷漠的样子，却不知道该说什么好。<br/><br/>
她自己都不算是很热情的人，实在不知道怎么活跃气氛。<br/><br/>
好在，目的地终于到了。<br/><br/>
这个刷新点藏得十分隐秘，白雾初到时，只觉得自己来到了深山老林里，周围虽然有一些小怪，但是给的经验寥寥，不适合打怪升级。<br/><br/>
小号雪七带白雾来到一棵大树前，终于开口说话了：“我们还需要完成一个隐藏任务。”<br/><br/>
“什么任务啊？”白雾产生了好奇心。<br/><br/>
“你看着便是。”<br/><br/>
接着，他已经拿出了自己的武器，一把长剑，猛地刺入大树。<br/><br/>
这棵大树体型硕大，看起来有百年的历史，枝条众多，盘根错节，当小号雪七刺中大树时，大树的枝条和底下的根都动了起来，好似张牙舞爪。<br/><br/>
一个老者的声音从大树身上传了出来：“谁要害我，究竟是谁要害我？害我的人一定没有好下场的！”<br/><br/>
大树的枝条在胡乱扭动，看似要攻击小号雪七和白雾，小号雪七就那么站着，一动不动，白雾倒是早就做好了防御的准备。<br/><br/>
可大树扭动间，竟然看不到就在它面前的两个人，所有的攻击都是无效的。<br/><br/>
白雾噗嗤一声笑了：“它这是在干啥，攻击空气么？”<br/><br/>
小号雪七看了白雾一眼，淡淡道：“它的设定里没有视觉，所以任何玩家攻击它，它都只能胡乱攻击而已。”<br/><br/>
<br/><br/>
“哈哈，那我们是要干啥，趁机将它杀了么？”白雾觉得自己长见识了，游戏里竟然还有这么傻乎乎的怪物。<br/><br/>
“不。”小号雪七摇头，“我们是要骗它。”<br/><br/>
“怎么骗？”白雾感到好玩，随口就道，“老树精，害你的人就是我身边这个玩家，别傻傻的攻击空气了！”<br/><br/>
大树里又传来了声音：“哈哈，我终于找到你了，看我怎么报复你，害我的人一定没有好下场的！”<br/><br/>
无数根枝条和根须通通往小号雪七这个方向袭来，带着大树的怒火，似要将它的仇人碎尸万段。<br/><br/>
当枝条就要碰触到小号雪七时，他赶紧往旁边躲开，抵抗着大树的袭击，冲白雾怒道：“你想要做什么？这棵大树很好骗，但只要是它认定了的事情，那就很难让他改变了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050646"&nbsp;&nbsp;chaptername="72老树精">加入书签</a>
</div>
