    
        <br/><br/>    陈燃看了她一眼，示意Marina一起在沙发坐下，然后看向孟小贝：“谢谢，我很想知道，这唱的是哪一出啊？”
<br/><br/>    孟小贝抬头故作一脸惊讶：“你听不出来吗？这是小施的春之声圆舞曲啊，来，为了青春干一杯。”
<br/><br/>    陈燃：“......”
<br/><br/>    很明显，陈燃问的是你们到底在搞什么？孟小贝的回答却是乐曲的名字。
<br/><br/>    对面的李博豪急忙举起酒杯，“来来来，为了青春干一杯。”
<br/><br/>    于是众人纷纷举杯，一起喊着：“青春万岁！干杯！”
<br/><br/>    陈燃又被摆了一道，干瞪着眼睛，“......”
<br/><br/>    “还是经典的乐曲比较耐听，”梁颖对李博豪说道，“春之声，多应景啊，听着让人心情愉快。”
<br/><br/>    李博豪应和道：“是啊，多么欢快的曲调，大家想点快乐的事吧，真是太好听了。哈哈哈哆啦咪嗦....啦西呐哆....。”
<br/><br/>    孟小贝：“......”
<br/><br/>    李博豪随着施特劳斯的节奏唱了起来，梁颖也跟着唱道：“哆啦咪嗦....啦西呐哆....”
<br/><br/>    宋思琦左右看看，一拍大腿，干脆加入了他们：“哆啦咪嗦....啦西呐哆....”
<br/><br/>    孟小贝心想你们这是在交响乐会上唱卡拉ok吗？
<br/><br/>    陈燃：“......”
<br/><br/>    Marina：“......”
<br/><br/>    “我觉得生活嘛，”李博豪朝坐在对面沙发上的陈燃说，“最重要就是开心。”
<br/><br/>    梁颖也附和道：“可我觉得这位老总看上去不怎么开心。”
<br/><br/>    李博豪与梁颖愉快地碰了一下杯：“所以说有钱也不一定过得开心，你说是吧？”
<br/><br/>    梁颖很认同地点点头：“咱们穷人有穷人的快乐，来干了，为了屌丝的快乐。”
<br/><br/>    宋思琦：“啦西呐哆....嗦咪啦哆......”
<br/><br/>    孟小贝哭笑不得道：“欸喂，你们这鬼哭狼嚎一样的，还能安静地听会儿音乐吗？”
<br/><br/>    于是雅间里一下安静了，外面音乐依旧，气氛变得更加尴尬。
<br/><br/>    孟小贝愣了半晌：“算了你们还是继续唱吧。”
<br/><br/>    Marina看了眼表，自从看见宋思琦的那一刻起她就如坐针毡，最后终于受不了，起身道：“我还有点事，先告辞了。”
<br/><br/>    宋思琦意味深长地笑了起来，眼睛注视着Marina。
<br/><br/>    陈燃顿时明白了什么，他从宋思琦的眼睛里读出了端倪。
<br/><br/>    “有代驾吗？”陈燃低声问她，“要不要我找个人送你。”
<br/><br/>    Marina摇摇头：“不用，我已经约好了。”
<br/><br/>    “那你路上小心点。”陈燃礼貌而疏离地说，“咱们的约定你考虑一下，没想好之前我看咱们就先不见面了，跑来跑去的也太辛苦了。”
<br/><br/>    Marina说，“放心，咱们想到一块儿了，我也没工夫耗费精力。”
<br/><br/>    陈燃打了个响指，说道：“很好，意见一致。”
<br/><br/>    Marina拎着包站起来，眼睛瞟了一眼宋思琦，缓步走出了雅间。
<br/><br/>    梁颖与李博豪一齐看向陈燃。
<br/><br/>    “可以解释一下吗？”孟小贝一脸疑惑。
<br/><br/>    陈燃却像是以牙还牙，故意缄口不言，侧转身横躺在沙发上，动作野蛮无理，十分舒爽地管自己躺着。
<br/><br/>    宋思琦拿出手机看了看，扭头对孟小贝说道：“巧了，今晚我也有点事，先走了。”
<br/><br/>    孟小贝惊讶的挑着眉，宋思琦朝她眨了眨眼，然后孟小贝恍然大悟点点头，双方极其默契。
<br/><br/>    孟小贝眼里的意思是，“Marina给你发信息啦？”
<br/><br/>    宋思琦眼里的回答是，“是的。”
<br/><br/>    宋思琦换下酒店的侍应生制服，朝雅间里的众人抛了个飞吻，一转身满心欢喜的走了。
<br/><br/>    舞台上的春之声圆舞曲已经结束了，短暂的安静之后，第二首曲子柴可夫斯基的天鹅湖圆舞曲慢慢响起，曲调柔和舒缓，有点儿催眠效果，孟小贝沉默地听着，看着隔壁沙发陈燃四脚八叉的躺着有点走神。
<br/><br/>    “听着感觉想睡觉了。”梁颖拿着曲目单扫了一眼，“后面这些连名字都没听过。”
<br/><br/>    李博豪说：“的确是越听越犯困，要不然咱俩去外面的游戏厅射箭吧？”
<br/><br/>    梁颖站起身，“走吧，不听了。”
<br/><br/>    见另外两位都处于混沌状态，于是两人端着酒杯一饮而尽，又拉着手悄悄摸摸地走了。
<br/><br/>    房间里只剩下陈燃与孟小贝两人。
<br/><br/>    陈燃倏地坐了起来，捋了下头发，瞪着两只眼睛一动不动地看着孟小贝：“现在可以解释了吧？”
<br/><br/>    “不想解释，”孟小贝说，“你这么感兴趣可以去问你的好兄弟李博豪啊，怎么，你为什么不去陪你的准未婚妻。”
<br/><br/>    陈燃撇了撇嘴：“我也不想解释。”
<br/><br/>    孟小贝从果盘摘了一颗葡萄，一挥手，葡萄朝陈燃的嘴巴飞了过去，
<br/><br/>    “学我也学全一点，那我可以问谁去啊？”孟小贝说。
<br/><br/>    陈燃敏捷地移动脑袋，用嘴准确地接住了葡萄。
<br/><br/>    然后腾地从沙发上弹了起来，衔着葡萄一步一步朝孟小贝逼近。
<br/><br/>    “不好意思，忽然想起来，我今晚也有点事，”发现苗头不对，孟小贝站起身欲逃走，“拜拜了。”
<br/><br/>    只是，她很快，对方比她更快。
<br/><br/>    刚迈到雅间的门口，却发现胳膊被一只有力的大手扯住，紧接着被扳过双肩摁在包着软布的门背上。
<br/><br/>    她用力挣扎了几下，想要摆脱控制，结果徒劳无功，那家伙两只大手铁钳一样将她禁锢在狭小的私人空间。
<br/><br/>    两人的呼吸在短短的距离里相互扑着，逆着灯光，她甚至能看清陈燃光洁的皮肤上隐约的小绒毛。
<br/><br/>    这姿势太过危险，感觉下一步他一低头就能吻上了，孟小贝的双颊火辣辣的烫起来。
<br/><br/>    陈燃用额头抵住她四散逃窜的脑门，然后硬生生将那颗晶莹剔透的葡萄喂进了她的嘴里。
<br/><br/>    大获全胜的时候，舌尖这才恋恋不舍的离开，顺带还扫了一下她的唇。
<br/><br/>    孟小贝只觉得毛茸茸的一阵酥软，顿时满脸通红又羞又恼。
<br/><br/>    只是……为啥还带点莫名的兴奋？
<br/><br/>    她感觉嘴唇已经麻了，木那那的瞪着眼睛，差不多被电傻了。
<br/><br/>    两只脚颤栗的也快站不住。
<br/><br/>    霸道总裁喘了一口气，贴着她的耳朵轻轻道：“你吃醋时候的样子，真的好可爱。”
<br/><br/>    “谁吃你醋了，”孟小贝羞愤道，一开口，葡萄咕噜一下滑进了喉咙里，她憋着通红的小脸努力将葡萄咽了下去，这才把后半句骂出来，“你...你臭不要脸。”
<br/><br/>    L在耳机里说道：“宝贝儿，吓死我了，你刚才的心跳速率达到了正常值的300%，需要为你叫一辆救护车吗？”
<br/><br/>    孟小贝：“......”        <br/><br/>