    
<br/><br/>    “倒不如先把两个孩子放在她那里，等她对两个小孩有了感情，还怕不接受你这个孩子爹地？”
<br/><br/>    不得不说，颜如兰是真打得一手好算盘。
<br/><br/>    “行，那我送你过去，不上楼。”
<br/><br/>    龙宇对老婆没什么不放心的。
<br/><br/>    没人想去看别人的脸色，即使这人是丈母娘。
<br/><br/>    既然有更好的办法，他就没必要在丈母娘面前去装孙子。
<br/><br/>    他把颜如兰送到了锦绣小区门口，两人还来了个甜蜜的拥抱和亲吻。
<br/><br/>    国内的风气没有国外这么开放，一个路过的老太太朝两人淬了一口。
<br/><br/>    “呸！是哪里来的男人，跑到学区房来养小三儿，还在外面搂搂抱抱，不知道对孩子的影响不好吗？”
<br/><br/>    老太太就没压着声音，她这一骂，龙宇和颜如兰都听见了。
<br/><br/>    龙宇有些尴尬，颜如兰更是脸都黑了。
<br/><br/>    她和龙宇是夫妻，竟然有人骂她是小三儿。
<br/><br/>    这让她又想起了龙宇曾经的未婚妻。
<br/><br/>    那人的朋友和家里人也指着她的鼻子骂过。
<br/><br/>    不过，她可不是什么小三儿，她和龙宇在一起的时候，他还没有未婚妻呢！
<br/><br/>    “老太太您怎么说话呢，我们是正经的夫妻，难道就因为我们亲密一点，就要被你骂？您这种人，见不得别人夫妻感情好，家里有儿子吗？有的话，跟儿子儿媳妇感情肯定不好吧？”
<br/><br/>    颜如兰也是个缺德的，一说就说到了点子上。
<br/><br/>    老太太觉得这种亲密行为伤风败俗，肯定也就看不惯自家儿子儿媳妇太亲密。
<br/><br/>    确实，她和家里儿媳妇感情一点也不好。
<br/><br/>    如果不是儿媳妇生了二胎，根本不会让她过来照顾大的一个读书。
<br/><br/>    这会儿老太太被说，脸皮都耷拉了下来。
<br/><br/>    “你胡说八道什么呢，你们不是我们小区的吧，还正经夫妻。我看你们就是在偷情！”
<br/><br/>    “算了，蒋老太婆，你少说两句，人家万一等下来打你，你一个老太太打得赢吗？”旁边一起买菜的人，拉了老太太一下。
<br/><br/>    大家虽然也看不惯这种男女在公众场合亲密，但人家绝对不会当面说闲话。
<br/><br/>    说起来，也怪老太太多嘴。
<br/><br/>    老太太气得不行，哪里管那么多：“他们敢，敢碰我老婆子一下，我就送他们去见警察！”
<br/><br/>    现在的老太太可是碰不得咧，伤到哪里了，动不动就是赔钱。
<br/><br/>    颜如兰显然没想到老太婆这么蛮不讲理，还想骂人。
<br/><br/>    她被龙宇拉住。
<br/><br/>    “好了，老婆，你和一个没见识的老太太计较什么。赶紧去见岳母吧，我看旁边有个水果店，我去买点水果你带上去。”
<br/><br/>    龙宇才不想让妻子在小区门口和老太太骂街。
<br/><br/>    在他眼里，妻子人后妖娆娇软，人前应该优雅贤惠，落落大方。
<br/><br/>    龙宇这么一说，颜如兰倒也反应过来。
<br/><br/>    “行，我们不跟没人疼的老太婆一般见识。”
<br/><br/>    她心里恶毒地想，这老太婆恐怕从来没被男人疼爱呵护过吧？
<br/><br/>    所以连别人夫妻抱一下亲一下她都看不惯。
<br/><br/>    龙宇很快就挑好了水果。
<br/><br/>    两人为了充面子，都是往贵了挑。
<br/><br/>    一个果篮，小一百。<br/><br/>