
这边安静的一大二小，相互给彼此递了个奇怪的眼神。<br/><br/>
暮九倾扯了扯暮云初的衣角，“爹爹，他们说要逮捕你哎？”<br/><br/>
暮九寒听见妹妹这么说，惊了一跳，慌忙捂住妹妹的嘴。<br/><br/>
妹妹这小嘴儿，好可怕呀。<br/><br/>
要是乱说话，待会儿就会引起那些人的注意。<br/><br/>
看宇文家花了大价钱悬赏逮捕爹爹，肯定是小气巴拉的。<br/><br/>
被果果猝不及防捂住小嘴的暮九倾呜呜叫了两声，拽着暮云初的衣角带着点力道地晃了晃。<br/><br/>
兄妹两这一番动静，显然是引起了那边正在讨论的人注意。<br/><br/>
一瞬间，无数道视线唰唰扫了过来。<br/><br/>
仿佛已经发现了目标人物。<br/><br/>
暮云初此时正垂首思索，也正好吞服下了一颗变颜丹。<br/><br/>
在旁人看不见的地方，她吞下的。<br/><br/>
唯有趴在她脚边的火火抬头，就正好看见了她吞服下丹药的画面，惊讶地哇啊了一声。<br/><br/>
毕竟……<br/><br/>
她看着主人的脸在眼前以诡异的速度变幻，肉眼可见的速度，慢慢改变，换成了另一张脸。<br/><br/>
换脸的画面，堪比鬼故事。<br/><br/>
火火都被吓了一跳，她转头看向别处，表情懵逼，怀疑狐生。<br/><br/>
暮云初则是捏了捏自己变幻后的脸蛋，是个姑娘的脸。<br/><br/>
这变颜丹，分男女，想变成男子的丹药则是黑色，想变成女子模样的丹药是红色。<br/><br/>
很容易分辨。<br/><br/>
这时，那边一群刚刚议论着去抓捕悬赏令上的“暮云初”的几人也早已围了过来。<br/><br/>
“应该就是他们！”<br/><br/>
“有消息称，这暮云初身边带着两个四岁半小孩儿，还带着一个皇甫家的人！”<br/><br/>
并且，皆可以跟眼前的这几人对上。<br/><br/>
其中一名身形肥胖的男人突然逼近了暮云初的身后，作势要抓住暮云初的发丝，想将她提起来。<br/><br/>
却……<br/><br/>
手伸向暮云初时，被某道无形的屏障阻拦了！<br/><br/>
这是近身结界。<br/><br/>
普通人张开结界，只会在以自身为中心夸大到十步、二十步之内，布置结界。<br/><br/>
很少会有人能做到近身结界。<br/><br/>
再加上近身结界，眼神儿再好的人恐怕都看不到。<br/><br/>
肥胖的男人兀自思索着，心头早已浮起了兴奋和得意。<br/><br/>
他轻轻搓了搓手。<br/><br/>
丰厚的奖赏，宇文家的大美人们，都等着他吧！<br/><br/>
突然，他瞧见了暮云初转过头来。<br/><br/>
一张丑到惨不忍睹的脸，满脸麻子，更别说是这暮云初了，跟那暮云初一点都沾不上关系，除了同穿红衣之外！<br/><br/>
男人大惊失色，连连后退，是真的被暮云初的丑脸给吓到了。<br/><br/>
“你怎么！”<br/><br/>
差点吐了。<br/><br/>
好丑啊。<br/><br/>
一旁其他人也才看清楚了暮云初那张满是麻子的脸，率先有一人低咒出声：“草！搞错了！”<br/><br/>
大家一见是认错了人，悻悻退开了。<br/><br/>
趴在暮云初脚边的火火也微不可查地松了一口气。<br/><br/>
捂着妹妹嘴巴的暮九寒更是有点讶然地松开了手，看向自己爹爹。<br/><br/>
在扮丑这件事情上，爹爹从来都是不遗余力。<br/><br/>
暮云初摸了摸自己的脸，微微一笑，“怎么样？”<br/><br/>
暮九倾和暮九寒直勾勾地盯着她的脸看，顿了片刻，他们才齐齐点头，还不忘异口同声地夸赞一句：“爹……娘亲好美丽。”<br/><br/>
“噗……”皇甫秀云一口汤汁喷了出去。<br/><br/>
她险些怀疑是不是自己的眼神儿有问题，横竖瞧着暮云初这张新换的麻子脸，没瞧出哪里好看？<br/><br/>
面对皇甫秀云迷蒙的目光，暮云初眼神凶狠了一瞬，瞪向她。<br/><br/>
眼神仿佛在无声地警告：有意见？<br/><br/>
皇甫秀云意识到这一点，连忙摇头，哪里敢说有什么意见。<br/><br/>
不过她不得不正视一下……<br/><br/>
暮云初这炼丹手法太强了。<br/><br/>
连瞬间变脸的丹药都能炼出？<br/><br/>
她是闻所未闻、见所未见。<br/><br/>
她希冀的眸光看向了暮九倾，希望师父也传承了这份能力……<br/><br/>
是夜。<br/><br/>
暮云初去了新衣铺重新挑选了衣物，返回时，一人一套。<br/><br/>
看着面前的衣裳，两个宝宝同时抬头。<br/><br/>
他们的爹……哦不，娘亲，已经换上了女装，而且这件衣裙还是纯白的，白裙上有淡金色的刺绣，看起来朴素又清秀。<br/><br/>
再看一眼被扔在地上的两个孩子的衣裳，还有一套男装？？？<br/><br/>
毋庸置疑。<br/><br/>
在这里，能穿这样纯黑男装的……只有皇甫秀云。<br/><br/>
“你，穿男装，是孤的侍卫，记住？”<br/><br/>
听见暮云初这声吩咐，皇甫秀云傻愣愣地点点头，“夫人说的是。”<br/><br/>
她还不忘在心底赞叹一声，不愧是暮公子，扮起女人来还真像那么回事。<br/><br/>
两个宝宝也捡起了自己的衣裳穿。<br/><br/>
就是很朴素的布衣。<br/><br/>
暮九寒没有什么表情，也是相当无所谓地抱起自己的衣裳去床上，把床幔放下，乖乖换起来。<br/><br/>
暮九倾看着哥哥默默去换了，可是她撅着小嘴儿。<br/><br/>
“爹爹，这套好丑丑哦。”<br/><br/>
暮云初脸色一沉，“哪里丑了？”<br/><br/>
她其实也不是真的生气，只是故意板着脸。<br/><br/>
暮九倾最怕爹爹变脸，哇喔了一声，垂头丧气去换衣裳。<br/><br/>
暮云初又侧头看向发怔懵逼的皇甫秀云。<br/><br/>
感受到来自她的强大压迫感，皇甫秀云立马说道：“我也这就去换。”<br/><br/>
看他们一个个诚惶诚恐的模样，暮云初才慢慢悠悠地启唇：“慌什么，明天出门赶路再换，你们现在可以休息了。”<br/><br/>
皇甫秀云和两个宝宝：“……”<br/><br/>
暮云初垂头看了看自己这一身辣眼睛的白裙。<br/><br/>
她最讨厌白色了。<br/><br/>
可是当时那卖衣裙的老板非说，打折售卖。<br/><br/>
她也考虑一下，权当是省钱吧。<br/><br/>
“小倾、小寒，你们乖乖休息，不好好休息，会被打屁屁的。”暮云初看向早已拉下床幔的方向，又落向皇甫秀云。<br/><br/>
<br/><br/>
皇甫秀云感受到了来自大佬的视线压迫，立马说：“我这就回去休息！”<br/><br/>
说罢，她迅速溜了。<br/><br/>
回到了隔壁就寝。<br/><br/>
暮云初因为四个人，所以订了两间房，更何况皇甫秀云说白了就是个外人，不便留在一间房。<br/><br/>
她盘膝而坐。<br/><br/>
其实她想进入百盛街，并不难。<br/><br/>
但带着皇甫秀云这个外人，她就不想暴露身份。<br/><br/>
“陛下，据我所知哈，明天宇文家主和轩辕家主会有一场会面，到时候，两族通道打开，我们就可以进入了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68920902"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;不想暴露身份">加入书签</a>
</div>
