
小夕看着顾威，就那么懵了一下。<br/><br/>
&#34;爹爹，你这么厉害，江湖都知道么？&#34;<br/><br/>
顾威一下子被女儿夸奖了，还愣了一下。<br/><br/>
“你比我当年的资质更好，很适合咱们家里的随心法。”<br/><br/>
顾威当时自创的随心法，连名字都取的随心，这个可以是掌法，可以是剑法，也可以是刀法。<br/><br/>
只要心法熟练，一切随心。<br/><br/>
当年顾威就是一个没什么名声的穷小子，脑子一热就进了所谓的江湖，还和郭家的老爷子成了忘年交。<br/><br/>
郭家老爷子郭琪本来看顾威资质上佳，想收他为徒，结果就发现了顾威的随心法。<br/><br/>
顾威当年练的是刀。<br/><br/>
没什么特殊的原因，不过是顾威家里，其实是祖传杀猪的，他从小就看着各种刀具，在猪的身体里，白刀子进红刀子出。<br/><br/>
看的多了，脑海中就有了一套刀法。<br/><br/>
进了江湖，又根据刀法，补全了一套心法。<br/><br/>
曾经他就是一个鲁莽的小伙子，满头心思就是为了在江湖中创出一番门道。<br/><br/>
他大字不识几个，直到遇到了他的妻子。<br/><br/>
原主的亲生母亲，也是一个武林世家的千金，但是并不会什么武功，反而是识文断字。<br/><br/>
顾威就是在而二十岁“高龄”的时候，才开始学习识文断字，然后直到他懂了各种道理，变得不再鲁莽，直到如今，成了武林盟主。<br/><br/>
用顾威自己的话来说，就是没有他的妻子，就没有他的如今。<br/><br/>
可惜，他妻子身体并不好，原主出生没多久，就过世了。<br/><br/>
就这么一个女儿，还是一个酷似过世妻子的女儿，顾威能怎么办呢？<br/><br/>
当然是宠着了啊！<br/><br/>
于是原主就如同在蜜罐中一样长大，根本就不懂得江湖的险恶。<br/><br/>
她的两个哥哥，冬练三九，夏练三伏，吃饭的时候都恨不得扎着马步。<br/><br/>
而原主，那真是，想做什么做什么，要星星不给月亮。<br/><br/>
而小夕到来之后，愿意主动学习武功，顾威和小夕的两个哥哥，简直就是喜大普奔。<br/><br/>
小夕心里有数儿，也不往外跑着，主动去和郭晓偶遇去了。<br/><br/>
反正没了原主，郭晓其实还是有一堆红颜知己的。<br/><br/>
毕竟，头顶主角光环，各种美丽的女子，几乎都会被他吸引。<br/><br/>
只是既然是伟光正的一个男主，那么他必然是弱水三千只取一瓢的那个人。<br/><br/>
可惜的是，小夕这辈子，不打算当那瓢水。<br/><br/>
小夕想的明白，谁会直接铺垫这么长的时间，派一个愣小子前来报仇呢？<br/><br/>
第一，那个愣小子确实是一个武学奇才。<br/><br/>
第二，就是顾威得罪了人。<br/><br/>
可是顾威如今是武林盟主，那得罪的那些有野心却偏偏不如顾威的人，简直就是太多了。<br/><br/>
根本排查不出来。<br/><br/>
既然排查不出来，那么兵来将挡水来土掩。<br/><br/>
而小夕，也义正言辞的好顾威说道：“爹爹，郭家其实是还有人幸存的，还是个男孩儿。”<br/><br/>
小夕说道。<br/><br/>
顾威愣了一下，根本就没来得及问小夕是从哪里得到的消息，就追问道：“真的么，他是谁，他在哪里？”<br/><br/>
他是郭晓，他要里这里，找你报仇……<br/><br/>
小夕忍了半天，才没把这些话顺嘴就说出来。<br/><br/>
“我也是听说的，爹爹知道我之前不爱学功夫，但是喜欢读各种奇闻异事，这不就找到了……”<br/><br/>
看着顾威还想再问，小夕只好撒娇道：“哎呀，爹爹，我说的都是真的，你听我说完嘛！”<br/><br/>
顾威赶紧就闭了嘴。<br/><br/>
然后一脸认真的看着自己的女儿，看着她还想说什么。<br/><br/>
“郭家灭门，这事情简直就是令人发指，如果郭家还有人活着，无论是我和当年郭琪老友的渊源，还是我如今武林盟主的身份，我都应该把那他郭家后代接过来好生照顾。”<br/><br/>
顾威说道正气凛然。<br/><br/>
然后郭晓那个原本可能当女婿的傻小子，就这么矮了一辈儿。<br/><br/>
郭琪是郭晓的爷爷。<br/><br/>
小夕见到这样的顾威，心里一阵叹息，这真的是一个满身正气的人，上辈子却身败名裂的死去。<br/><br/>
死了的当天，还是和两个儿子一起，共赴黄泉。<br/><br/>
而他最心爱的那个女儿，却根本就没在身边儿。<br/><br/>
最后还是顾威的徒弟给收尸的。<br/><br/>
小夕想到这里，就恨不得给自己一拳。<br/><br/>
其实是想给原主一拳，可是如今，想到打了的话，疼的只能是自己，这才忍住了，安抚自己不要冲动。<br/><br/>
小夕想了想，然后继续和自己的父亲顾威说道。<br/><br/>
“那个人一直想为家里报仇。”<br/><br/>
“想着报仇是对的80多口人的灭门惨案。不想着报仇简直就不是一个血性男儿。”<br/><br/>
顾威反而对这种行为表示称赞。<br/><br/>
小夕就有些无语。<br/><br/>
“如果他报仇的目标就是您呢？”<br/><br/>
小夕的父亲又愣了一下，他感觉这个逻辑简直就无法理解。<br/><br/>
“怎么可能就是我呢？他们家的事情又不是我做的。”<br/><br/>
他能做到武林盟主自然是心智和品行都不缺的。<br/><br/>
看着女儿认真的眼神，他才忽然明白了过来。<br/><br/>
问题并不是当年的灭门惨案是谁做的，而是如今，那小伙子以为是谁做的？<br/><br/>
在郭晓的心里做出当时这个事情的就是顾威。<br/><br/>
所以他要来找自己报仇。<br/><br/>
顾威坚信不疑。<br/><br/>
“当年我刚和你娘亲刚成亲，在江湖声名鹊起。根本就不需要郭家什么。反而和郭家关系不错。何况你外祖家也是武林世家，比郭家名声在外。”<br/><br/>
“这么多年，我也一直帮郭家在追查，就是没有什么线索，我怎么会做那种事情呢？”<br/><br/>
<br/><br/>
小夕也是点了点头，然后继续说道。<br/><br/>
“对呀，你不会做这种事情，可是那个孩子如果有更亲近的人，那个更信任的人告诉他事情就是你做的该如何呢？”<br/><br/>
“更何况。如果有人想冤枉你，从当时就准备了一些似是而非的线索，这些线索全部都指向你，这又如何呢？”<br/><br/>
“尤其被动挨打，不如主动收集。到底看看到底是谁在陷害你。”<br/><br/>
小夕说完，一脸认真的看着顾威。<br/><br/>
顾威本来是不那么相信这个事情的。<br/><br/>
可是听到小夕后面说的那些，他情不自禁就信了。<br/><br/>
他从默默无闻到如今的武林盟主，太多的人嫉妒他，也太多的人不服他。<br/><br/>
多少人想直接把他拉下马？<br/><br/>
如果真的有人想陷害自己，哪怕并不是从二十年前就开始铺垫，从现在开始，那么也是有可能的。曾经的自己不值得别人陷害，可是如今的自己呢。<br/><br/>
武林盟主号令群雄。<br/><br/>
这样一个身份和地位，只要是有野心的人，谁又不会有些期待呢？<br/><br/>
他的脸色越来越难看，已经接受了这个说法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70003962"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;武林盟主的女儿（二）">加入书签</a>
</div>
