    
        <br/><br/>    “嘶～”
<br/><br/>    翻滚的湖水上空，盘踞一条巨蟒，足有数千丈大小，鳞片黝黑，冒着浓郁的黑烟，嘴巴大张，露出锋利的獠牙。
<br/><br/>    一股暴虐，凶残，可怖的气息，从它身上散发出来。
<br/><br/>    “太古巨蟒，九转圣王巅峰，少主小心！”昆道人提醒道。
<br/><br/>    古之天地灵宝，都有妖兽守护，并将宝物视为己有，拥有很强的领域范围，贸然闯入，将自动被视为挑战。
<br/><br/>    “人类，滚！”太古巨蟒冷声吼道，声音嘶哑，像是金属声在碰撞，十分难听。
<br/><br/>    秦无道拿出轩辕剑，浑身散发恐怖的帝威，凡天地灵宝，有缘人得知，如果得到‘金银龙凤果’，拿回去炼制丹药，大秦圣庭帝境武者数量，将增加不少。
<br/><br/>    “死！”
<br/><br/>    太古巨蟒怒了，身躯俯冲而下，惊起千重巨浪，朝秦无道咬去。
<br/><br/>    别看它身躯粗大，但速度却非常的快，化作一道黑色的流光，飞速逼近。
<br/><br/>    秦无道甚至能闻到腥臭味，脚尖一点，身躯腾空而起，双手用力挥下，迸射出一道千丈剑气，朝太古巨蟒砍去。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    两声巨响，回荡在天地。
<br/><br/>    其中一声是太古巨蟒撞击在地面，砸出数千丈的大坑，厚重的土壤，直接化为虚无。
<br/><br/>    另外一道声音，则是秦无道的剑气击打在太古巨蟒身上，火花四射，留下一道淡淡的白痕。
<br/><br/>    “好强的防御力！”
<br/><br/>    秦无道惊愕，他全力一击，能将九转圣王击飞，现在却只留下一道浅痕，可见太古巨蟒有多么抗揍。
<br/><br/>    “吼～”
<br/><br/>    太古巨蟒怒吼，蛇尾朝天上甩去，巨大的力量，将虚空都击碎，大片坍塌。
<br/><br/>    “孽畜，死！”
<br/><br/>    秦无道脸色凝重，源源不断的能量，注入了轩辕剑中，金光璀璨，幻化出日月山河之景，犹如加持了世界之力，凶猛斩下。
<br/><br/>    锵～
<br/><br/>    太古巨蟒的尾巴，径直被剑气斩断。
<br/><br/>    暗红色的鲜血，如泉涌般喷出，染红了湖水。
<br/><br/>    “啊！人类，我要杀了你！”
<br/><br/>    尾部传来的阵痛，让太古巨蟒愤怒到极致，浑身的麟片竖起，不断散发着黑色气体，遮蔽了天日。
<br/><br/>    方圆千里的树木，迅速变得枯萎，除了‘金银龙凤果’外，所有植物沾染到黑色气息，瞬间化为一滩黑水。
<br/><br/>    秦无道悬浮在黑气中，身体周围有一个金色光罩，将毒气隔绝在外。
<br/><br/>    他警惕的看着四周，轩辕剑挡在身前，随时发动攻击。
<br/><br/>    “少主，全力攻击下方，然后摘下‘阴阳龙凤果’赶紧离开！”昆道人急促的声，回荡秦无道的脑海中。
<br/><br/>    听到提示，秦无道没有犹豫，将轩辕剑高举，凝聚出五道五行剑气，化作五条颜色不一样的巨龙，直袭而下。
<br/><br/>    “啊！”
<br/><br/>    剑气落下，秦无道听到太古巨蟒的惨叫声，周围浓郁的黑色毒气，也迅速消散。
<br/><br/>    太古巨蟒躺在地面，痛苦的翻滚，在他的头颅上，不断渗透出鲜血，尤其是双眸，被剑气贯穿，丧失了视线。
<br/><br/>    悲凉的声音，回荡在天穹，带着惊恐与害怕。
<br/><br/>    “吼～”
<br/><br/>    这时候，遥远的天穹，又传来一道同族的嘶吼声，充满了愤怒。
<br/><br/>    “它的族人来了，快走！”昆道人催促道。
<br/><br/>    秦无道咬牙，飞到湖心岛，摘走了‘金银龙凤果’，就看到数十里外，飞来一头足有两千余丈的巨蟒，驾驭着滚滚黑气，嘴角还带着鲜血。
<br/><br/>    “准帝境！”
<br/><br/>    秦无道想都没想，急忙御剑逃窜，他总算了解周围为何没有别的妖兽了，原来都被两头太古巨蟒吃掉了。
<br/><br/>    这头飞回来的太古巨蟒，嘴角带着鲜血，可能是外出觅食了！
<br/><br/>    “‘金银龙凤果’代表两种属性，人族可以通过炼丹中和，但妖兽不会炼丹，就会有两头妖兽守护，通常是同族，并且是一雄一雌！”
<br/><br/>    昆道人提醒道：“少主，你刚遇到的是雌性太古巨蟒，后面追的这头是雄性太古巨蟒，要小心它用毒液攻击！”
<br/><br/>    咻！
<br/><br/>    话音刚落，就有一道黑色的毒液，似离弦之箭，飞速的射来。
<br/><br/>    秦无道浑身汗毛都竖起，全力躲闪，险之又险的避开。
<br/><br/>    没有命中目标的毒液，落在一颗巨山上，顿时，这座万刃巨山开始融化，眨眼之间，就消失不见。
<br/><br/>    “好凶残！”
<br/><br/>    秦无道咽了咽口水，幸好躲过了，否则他现在恐怕化作一滩脓水了。
<br/><br/>    咻！
<br/><br/>    咻！咻！
<br/><br/>    还不等他休息，太古巨蟒继续喷出毒液，眼中凶光彪悍，誓要把这个夺走宝贝的人族击杀。
<br/><br/>    ‘金银龙凤果’，乃它晋级帝境的关键，已经守护了数万年，现在却被人夺走。
<br/><br/>    可想它心中的杀意有多强烈！
<br/><br/>    “我去，还来！”
<br/><br/>    感应背后夺命的杀机，秦无道只感觉头皮一阵发麻，不断的走位，躲避毒液攻击。
<br/><br/>    但这样一来，他的速度就变慢了。
<br/><br/>    “交出‘金银龙凤果’！”
<br/><br/>    太古巨蟒飞速逼近，沉闷的声音，在秦无道耳畔炸裂，双方的距离，已经无限接近。
<br/><br/>    “少主，往东走！”
<br/><br/>    关键时候，昆道人大声说道。
<br/><br/>    他盘腿坐在昆仑钟上，双手掐印，头顶浮现一缕气运之力，在混沌的虚空中，指着东边的方向。
<br/><br/>    昆仑道法，气运探生术！
<br/><br/>    能在危机之中，寻找到最大的生路。
<br/><br/>    “御剑术，去！”
<br/><br/>    秦无道双手一点，轩辕剑陡然转变方向，朝着东边飞去。
<br/><br/>    后方追杀的太古巨蟒，看了一眼东方，猩红的眼眸浮现一缕迟疑，似有让它忌惮的东西存在，但犹豫了一下，它还是追了上去。
<br/><br/>    没过多久，秦无道来到森林的尽头，前方是一座深渊，就像是一头巨兽，要将所有生灵吞噬。
<br/><br/>    “前辈，这安全吗？”
<br/><br/>    秦无道看着漆黑的深渊，总感觉不靠谱。
<br/><br/>    “进！”
<br/><br/>    昆道人没有犹豫，沉声喊道。
<br/><br/>    秦无道咬了咬牙，冲入了深渊中，在他后方的太古巨蟒，满眼的焦虑，也冲了进去。
<br/><br/>    “吼～”
<br/><br/>    深渊的深处，突然出现两颗红色的眼珠子，发出低沉的吼叫声，十分的瘆人。
<br/><br/>    太古巨蟒身躯一僵，满眼的畏惧，本能告诉它该离开了，但它的内心又不甘心‘金银龙凤果’被夺走。        <br/><br/>