    
        <br/><br/>    “似乎就是这里呢。”李平把车停在某个建筑工地的门口。地图上显示，这里就是所谓的VO大厦。
<br/><br/>    “也不知道他们什么时候过来，在这里干等……”李平夹着摩托车头盔站在路边，看着这个烂尾楼。
<br/><br/>    “呜哇！！！！！”
<br/><br/>    “嗯？”李平听到右手边传开了利瓦尔的惨叫声。
<br/><br/>    “等……”李平刚来得及伸出手，在他们后面猛的转向的大型货车就撞进了工地之中。顺便把自己只骑了两次的摩托车给撞成了废铁。
<br/><br/>    “……mmp。”李平的手无力的垂了下去。
<br/><br/>    “难不成是我们的错…？”
<br/><br/>    “怎么可能？”
<br/><br/>    李平扭头看向声音传来的方向，和鲁路修的眼神对上了。
<br/><br/>    “……”鲁路修看到了李平眼神中的mmp，也看到了他手中的摩托车头盔和不远处被撞成废铁的摩托车。
<br/><br/>    “……索赔的话你去找他们。”鲁路修心说我可没钱赔。
<br/><br/>    “我知道。”李平没好气的说。
<br/><br/>    李平把头盔丢给利瓦尔。“拜托帮我拿一下，我去看看那人死了没。”
<br/><br/>    “哦……”利瓦尔弱气的说道。
<br/><br/>    “喂！还活着吗？”鲁路修先一步爬上货车车厢外的梯子。
<br/><br/>    “……找到了！我的……”
<br/><br/>    一阵女声直接传进了李平的脑海里。
<br/><br/>    李平一皱眉头，抬头发现鲁路修也在茫然四顾，也就是说，这个广播竟然是广域的么？
<br/><br/>    听到车辆的引擎声逐渐变大，李平默默的抓住了梯子。
<br/><br/>    而鲁路修也回过神来，大声向里面喊到：“喂！你们在那边吗？回答我！”
<br/><br/>    结果就是，鲁路修在货车猛的发动的时候，被甩进了车厢里。
<br/><br/>    而李平则爬上了梯子，跳进了车厢里。
<br/><br/>    “你怎么也进来了？”鲁路修看着紧接着轻盈落地的李平。
<br/><br/>    “总不能放着你不管吧？好歹也是同班同学不是？这都肇事逃逸了，司机多半不会跟你讲道理，就你这种体能废柴多半会被打的很惨吧。”李平审视着车厢里的货物。
<br/><br/>    “更正，被灭口的概率也不小。”李平看向车厢后方的旧式KMF——格拉斯哥。
<br/><br/>    顺着李平的目光，鲁路修也看到了车厢后方的kmf。
<br/><br/>    “走私？”
<br/><br/>    “按照他这种慌慌张张的行为，恐怕是恐怖分子吧。就是不知道是哪个组织，东京这边可能是日本解放战线的人吧，不对，这种慌慌张张的行动模式恐怕是不知道从哪里蹦出来的小组织吧。麻烦了啊……”
<br/><br/>    “这不是一般的麻烦了吧……”鲁路修砸吧砸吧嘴。
<br/><br/>    “警告你们！现在停车的话还有辩护的可能！立刻停车！”刚说完，外面的武装直升机就进行了威慑射击。
<br/><br/>    “切……嗯？”李平打了个手势，然后立刻躲到了箱子的背后。
<br/><br/>    从驾驶舱里走过来一个红发的，一边走一边脱衣服的好女人。
<br/><br/>    “从麻布路线能直接进入地下线路……那样就成屠杀了！”卡莲登上登机梯，坐到格拉斯哥上。随后直接打开了后部车门，在车内就发射了“slashharken”击坠了一架武装直升机。
<br/><br/>    随后，回收harken后，操作机体跳出后部车厢。
<br/><br/>    “技术还不错，不过动作不稳，不会是第一次开吧？”李平摸着下吧。“不过如果是第一次实战的话，天赋很不错呢。”
<br/><br/>    “你竟然不慌张吗？”
<br/><br/>    “慌张？”李平眨眨眼，无辜的看着鲁路修。“在肾上腺素大量分泌，抑制发出战吼的冲动都费劲全力的现在，为什么会慌张啊。”
<br/><br/>    “……还处于中二期吗你？”鲁鲁修无语扶额。
<br/><br/>    “……唯有你，不想被你说中二啊。”
<br/><br/>    “哈？”
<br/><br/>    李平和鲁鲁修找地方坐下，然后两个人的视线同时瞄上了卡莲脱下来的衣服口袋里装着的无线电。
<br/><br/>    “以你军事爱好者的看法，现在我们处于什么状态？”鲁鲁修和李平几乎同时掏出手机，查看定位。在一阵枪响后，货车急转弯，手机就没信号了。
<br/><br/>    “没有信号了，恐怕是进入地下了吧，以昏暗程度和颠簸程度来看，应该是旧地铁线路？计算一下时间和这种车辆的速度，恐怕已经接近租界边缘，目的地应该是贫民窟，位置的话，新宿？”
<br/><br/>    “可以嘛你。”鲁鲁修合上手机。“那么有什么打算？”
<br/><br/>    “来都来了，搞事喽。摩托车我是不打算找他们赔了，难得遇到战场，让我好好玩玩呗。你呢？”
<br/><br/>    “和你不一样，我打算让他们偿还把我卷进来的债务。”鲁鲁修一愣。“啊……把利瓦尔忘在那里了……”
<br/><br/>    “他那边没事……卧槽！”货车感觉像是撞上了什么，轮子还在转，但是车不动了。没过一会，货仓的侧门也打开了。
<br/><br/>    “……发生了什么？”
<br/><br/>    “大概是无法通过的地形吧，话说这种容器……”李平打量着这个半球形容器。“似乎是容纳高压气体的？而且现在是最高压力的状态？”
<br/><br/>    “别跟我说这是毒气的玩笑？”鲁鲁修笑了一声。“恐怖分子就这种水平嘛？”
<br/><br/>    “抢夺化学兵器不是很符合恐怖分子做法的……嗯？”李平声音一顿，反身一个回旋踢把背后袭来的人踢飞，随后和这个人扭打在一起，以鲁鲁修看得见跟不上的速度……
<br/><br/>    “不要在抵抗了！不要再造成更大的伤亡了！而且还是使用化学兵器……”布里塔尼亚士兵打开防毒面具，试图用嘴炮说服李平。
<br/><br/>    “扯……这玩意就是布里塔尼亚造的，我还说是为了不被使用才抢夺的呢，而且啊，瞪大你的狗眼看着！我们穿的是布列塔尼亚学校的制服！我们不过是被卷进来的而已，那个混蛋还把我摩托车给撞了！”李平攥着布列塔尼亚士兵的脚踝把他甩出去。
<br/><br/>    “不要造成损害？看看周围这惨状！把布里塔尼亚毁灭……”鲁鲁修从阴影里走出来。
<br/><br/>    “你是……”布里塔尼亚士兵放下了格斗姿势，说的话也打断了鲁鲁修的话。“鲁鲁修？”
<br/><br/>    “……熟人？”李平斜眼看向突然亢奋起来的鲁鲁修。
<br/><br/>    “是我啊，朱雀啊……”布里塔尼亚士兵取下头盔，向着鲁鲁修微微一笑。        <br/><br/>