
泓泉大学，考场。<br/><br/>
“...本次见习培育师考试，共历时5个钟头，从上午8点30分开始，下午13点30分收卷。由于考试时间比较长，你们每个人的桌上都放有补充水分、能量的矿泉水和巧克力，如果有需要的话，可以打开饮用或食用。”<br/><br/>
监考员站在讲台，宣读着最后一条考场纪律，“但注意不要发出太大声响，影响到其他人的考试。中途有需要上洗手间的，也请安静地举手示意，不要作出多余的举动，以免给自己带来不必要的麻烦。”<br/><br/>
照着纸张读完之后，监考员抬头扫视了一圈，补充道：“以上几点便是考场的所有规则，如有疑问请当场提出，否则便是默认已经了解考场规则。”<br/><br/>
见没人有异议，他便进入了下一个流程，略显费力地举起了用牛皮纸密封的厚厚一叠试卷。<br/><br/>
‘嗤啦——’<br/><br/>
在向监控及众人展示其表面没有任何损毁后，才用塑料小刀划开封条，将一沓沓的考卷取出。<br/><br/>
每一沓不多不少，都是二十页。<br/><br/>
尽管有些人已经不是第一次考了，但看着这极具压迫感的厚度，仍是紧张地咽了口唾沫。<br/><br/>
即便考试时间长达五个钟头，可在这恐怖的题量面前，却仍是显得捉襟见肘。<br/><br/>
而且不会做的题目一多，就会陷入不断翻页的局面，这更是对精神的一种折磨...<br/><br/>
‘叮铃铃——’<br/><br/>
在发完考卷的几分钟‘漫长’等待过后，开考的铃声响起。<br/><br/>
伴随着一阵纸张翻动的哗哗声后，所有人都看到了第一题：<br/><br/>
【请画出在37℃的午后阳光直射下，木系妖灵‘花锦簇’体内的碳循环变化图。】<br/><br/>
开门见丧！<br/><br/>
许多人在看到第一题后，脸色当即变得有些难看。<br/><br/>
这也考得太偏了吧...<br/><br/>
要知道‘花锦簇’身上所盛开的花朵样式，可是有着好几种，并且在不同的温度下，负责光合作用的花朵还都不尽相同。<br/><br/>
这也就导致它光合作用时的体内碳循环，有着好几种截然不同的流向。<br/><br/>
记忆这种需要画图的知识，本就让不少人感到头疼，更别说同时记好几幅，还得做好区分。<br/><br/>
因此，在这种‘付出时间’与‘所得分数’不成正比的情况下，这块知识点，便自然而然地成为了被舍弃的部分。<br/><br/>
毕竟大多数人参与考试的目的，只是求一个及格，以此拿到执照，而非拿到满分。<br/><br/>
可即便早有心理准备，但亲眼看着分数从手中流失的时候，却仍是说不出的难受。<br/><br/>
‘唦唦...’<br/><br/>
在短暂吵闹的翻页声后，落针可闻的寂静考场，将一阵笔尖与卷面的摩擦声，衬托得格外突出。<br/><br/>
几个经不住好奇的考生，用余光偷偷瞥去，想要看看是哪位大佬竟然记住了这么偏的知识点。<br/><br/>
然而，在看到那张与其他人一对比、宛如鸡立鹤群的青涩脸蛋后，他们不禁愣住了。<br/><br/>
这...该不会是高中生吧？<br/><br/>
没必要这么卷吧？<br/><br/>
与其靠见习培育师执照所获得的20分加分，倒不如把这些时间花到高考科目上，那样获得的受益才更大啊...<br/><br/>
等等！<br/><br/>
该不会是高考科目已经学到了没有进步空间的程度，才来参加这场考试的吧？<br/><br/>
啊这...啊这...<br/><br/>
随着不断地深入联想，这几名考生产生的自我怀疑就越是强烈，以至于都对自己存在的意义产生了动摇。<br/><br/>
“咳！”<br/><br/>
讲台上的监考员故意咳嗽了一声，对那几名呆愣的考生沉声提醒道：“考试开始后，就专心做自己的题，眼睛不要乱瞟！”<br/><br/>
虽然他嘴上这么说，可在那几名考生吓得赶忙将头低下之后，身体却是很诚实地走下了讲台，装作不经意地巡查，然后悄悄向着江一帆的后方绕去。<br/><br/>
在场的考生之中，有很多都是培育系专业的在读生或毕业生。<br/><br/>
连他们在翻开试卷后，脸色都要为之一变的题目，这个高中生模样的小孩，为什么看起来却如此淡定从容？<br/><br/>
这让他很好奇。<br/><br/>
‘原来是要画‘花锦簇’的碳循环图啊？难怪...’<br/><br/>
绕后的途中，这名监考员也顺带瞄了两眼题目，心中一阵了然。<br/><br/>
尽管他本身并不是培育师，不过却是一名教授‘妖灵生物学’的高中老师。<br/><br/>
本身所掌握的专业知识，刚好和培育师这个行业所需要的知识，有着一定的交集，因此有些题目是能够看得懂的。<br/><br/>
犹记得，自己当年大学期末考试复习的时候，就因为‘花锦簇’的体内碳循环变化图实在太过繁琐，于是抱着侥幸心理，赌老师的枪里没有这颗子弹。<br/><br/>
结果好死不死的，那场考试的画图题，考的还就是这个！<br/><br/>
‘咦？竟然真画出来了...’<br/><br/>
当他看到江一帆所绘制的碳循环图后，不由惊奇地挑了挑眉。<br/><br/>
刚才走了一圈下来，大部分人都直接选择跳过这一题，只有少部分人抓耳挠腮、磕磕绊绊地在草稿纸上涂涂画画。<br/><br/>
<br/><br/>
很明显，他们只是对碳循环图有些印象，但却并不清晰，只是在挣扎着进行回忆。<br/><br/>
而这个高中生却不一样，不仅草稿都没打就直接开画了，而且还快速准确地画对了！<br/><br/>
‘是运气好？还是真有实力？’<br/><br/>
监考员下意识站定，入神地看起了江一帆答题。<br/><br/>
一题...<br/><br/>
两题...<br/><br/>
三题...<br/><br/>
题与题之间，没有丝毫的思考间隔，比桌上摆的那块巧克力，还要丝滑顺畅。<br/><br/>
恍惚间，他甚至有一种错觉，仿佛座位上坐着的不是一个活生生的人，而是一台无情的人形答题机...<br/><br/>
“老师，你这样盯着看，我会紧张的。”<br/><br/>
忽然，江一帆抬头轻声说道。<br/><br/>
这才反应过来自己已经看了好久的监考员，不禁尴尬地讪笑着走开。<br/><br/>
‘这个监考老师不会体谅考生的心理，五星差评...’<br/><br/>
心里默默吐槽了一句后，江一帆将手中的黑色签字笔在指尖灵巧地转了一圈，继续开始无情地答题。<br/><br/>
对于这种单纯考验记忆力的题目，他根本不需要进行思考。<br/><br/>
只要将‘题目’作为索引，然后在‘记忆宫殿’中检索出所匹配的信息即可。<br/><br/>
对他来说，基本跟对着答案抄没什么两样。<br/><br/>
‘嗤啦...’<br/><br/>
就这样过了一个半小时左右的时间，江一帆停下笔，甩了甩发酸的手掌，然后拿起桌面上的一块巧克力打开，送入了嘴中。<br/><br/>
到目前为止，纯靠记忆的题目他已经做完了。<br/><br/>
而剩余将近三分之一的题目，就不再是单纯考验记忆，而是需要开始动脑思考了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69098016"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;考试开始！">加入书签</a>
</div>
