    
        <br/><br/>    另外一边。
<br/><br/>    宋元进入沧海会所包厢，看到醉醺醺的傅凉渊，愣了一下。
<br/><br/>    恰在此时，钱清嵘高举酒杯，一只脚踩在沙发上，满脸激动：“喝！兄弟！不过就是个女人嘛！有什么可在意的！咱不在一棵树上吊死！”
<br/><br/>    宋元顿时了然！
<br/><br/>    他攥了攥双手，满脸的愤愤不平！
<br/><br/>    都是唐眠那个祸害精，要不是她，傅总怎么可能会喝这么多酒嘛！
<br/><br/>    自从唐眠走后，这已经是傅总第二次喝醉了！
<br/><br/>    如果不是心情不好，以傅总的性格，怎么可能会喝成这样！
<br/><br/>    唐眠真的是太心狠了！
<br/><br/>    说走就走，说离婚就彻底从这段婚姻种抽离，完全没有一点留恋！
<br/><br/>    可怜傅总，明明胃不好，却因为那个狠心的女人心情不好，迟迟走不出来，还喝成这样！
<br/><br/>    宋元心疼的同时，也满是无奈。
<br/><br/>    他能够做的，也只是把喝醉的傅凉渊，送回念心园。
<br/><br/>    ……
<br/><br/>    念心园内。
<br/><br/>    自从傅凉渊出去后，每隔一个小时，张妈都会往外看看。
<br/><br/>    眼看着时针已经指向晚上十一点，她忍不住叹息一声。
<br/><br/>    看来今晚先生又要留宿在那个小妖精那里，不回来了，她也没有必要等了。
<br/><br/>    张妈刚准备回去休息，外面却是传来了汽车的引擎声，不一会儿的时间，就见宋元扶着满身酒气的傅凉渊走了进来。
<br/><br/>    “怎么喝这么多？”
<br/><br/>    张妈上前搭了把手，和宋元合力把傅凉渊扶到沙发上。
<br/><br/>    而此时的傅凉渊喝下的酒后劲也上来了，双眼紧闭，瘫坐在沙发上，除了略显粗重的呼吸外，没有一丝别的动作！
<br/><br/>    看到这一幕，张妈到底是忍不住，看向宋元：“我说宋助理，你能不能办点正事啊！不要动不动就带着先生到外面鬼混！”
<br/><br/>    “再怎么说，你也是先生身边的得力助手，那该监督的时候就得监督着，而不是任由着先生在外面胡来！这都是你失职了！”
<br/><br/>    “你看看，本来好好的一个家，都被拆散了，现在都成什么样了？”
<br/><br/>    越说张妈越急，脸色有点涨红：“外面的女人究竟有什么好的，先生这样也就罢了，可连带着你都被迷了眼，勾了魂了！”
<br/><br/>    “真是见了鬼了！”
<br/><br/>    “在你们男人的眼里，是不是都是家花没有野花香？”
<br/><br/>    “夫人那么好一个人，你们偏生看不见！心心念念着外面的小妖精！”
<br/><br/>    宋元被扑头盖脸一顿骂，本来还有点懵，听到张妈的话时，心头的火苗像是被浇了油一样，蹭蹭地往上冒着，怒道：“张妈，你胡说什么！”
<br/><br/>    “哪里有什么小妖精！”
<br/><br/>    “傅总可从来都没有出过轨，也没有做过任何对不住唐眠的事情！”
<br/><br/>    “离婚这件事情，也是唐眠先提出来的，傅总还挽留了，可是没挽留的住！”
<br/><br/>    “还有，不是傅总在外面有小妖精，而是唐眠在外边有野男人了！所以她才会铁了心地和傅总离婚！”
<br/><br/>    张妈一听宋元红口白齿的污蔑，哪能忍，当即怒斥：“我看你才是胡说八道！夫人对傅总那么好，那么爱傅总！离婚怎么可能是夫人这边的问题！”        <br/><br/>