    
<br/><br/>    黎明的曙光在东方天际重现，苍茫大地上飘荡着轻薄的晨雾。
<br/><br/>    陈奕推着行李走出酒店大门，与宋晚几人会合。
<br/><br/>    “昨晚……我是不是喝酒了？”陈奕低声问驾驶位上的天凌。
<br/><br/>    天凌不解的看了他一眼，“为什么这么问？”
<br/><br/>    “我好像忘了回来之后的事了。”他轻吟一声，揉了揉太阳穴，表情看起来有些苦恼。
<br/><br/>    “回来之后的事儿？”天凌眨了眨眼，故作不解的问：“什么事儿？”
<br/><br/>    “不知道。”陈奕摇了摇头，“我只记得，蒋立被擒之后，我们就回来了，期间好像还讨论过什么问题。”
<br/><br/>    “讨论什么问题？”天凌淡笑，“你记错了吧？咱们回来之后都快累死，哪里还有什么精力去讨论问题？”
<br/><br/>    “是这样吗？”陈奕半信半疑。
<br/><br/>    天凌点头，“当然是了。”
<br/><br/>    陈奕的记忆就是他清除的，当然，是沈晔授的意，原因是为避免引来不必要的麻烦。
<br/><br/>    蒋立包括他的所有下属，一共上百人，直接被警方包机押送回国。
<br/><br/>    贩毒已达到判死刑的量，再加上有过案底，蒋立在终审时，直接被判死刑。
<br/><br/>    “本以为是长久之战，不想，这么快就解决了。”
<br/><br/>    宋晚捧着奶茶，跟在沈晔身边边走边说。
<br/><br/>    “是啊。”
<br/><br/>    沈晔深深一叹，“一直悬着的心，也终于可以放下了。”
<br/><br/>    他垂眸看向宋晚，“听说高考成绩出来了？考的如何？”
<br/><br/>    宋晚挑眉，“你说我考得如何？”
<br/><br/>    沈晔轻笑，“我猜满分？”
<br/><br/>    “不错。”宋晚得意的抬高下颚，“厉害吧？”
<br/><br/>    这次作文竟然没扣分，着实让她感到意外。
<br/><br/>    “厉害。”沈晔笑着点头，又问：“其他学校没给你抛来橄榄枝？”
<br/><br/>    “抛了，我选了京大。”
<br/><br/>    “京大？”沈晔挑眉，“你不是学的理科，为什么选了京大？”
<br/><br/>    “对啊。”宋晚轻笑，“我前世学的是文科，我理科考满分，但我最后选了文科为主的大学，你都不知道，清大那边一直来电话劝我，不过，京大那边已经提前发了官博，还特地艾特我。”
<br/><br/>    沈晔莞尔一笑，“调皮。”
<br/><br/>    “对了。”宋晚低声道：“后天晚上盛夏九星有新歌发布会，你去不去？”
<br/><br/>    沈晔摇头，“后天只怕不行，公司有会议。”
<br/><br/>    “那好吧。”宋晚有些遗憾，“我跟心妍他们一起。”
<br/><br/>    裴君颜的巡演还没完，下一站是京城，罗秀得跟着他。
<br/><br/>    盛夏九星有经纪人，李言他们三人也有私人助理，不过，宋晚还是得去现场看看。
<br/><br/>    贾世豪有拿票给陆心妍和玉树几人门票，到时候可以结伴同行。
<br/><br/>    宋晚挽着沈晔的胳膊，两人并肩走在华灯璀璨的街道上。
<br/><br/>    路过的人，都被两人的高颜值吸引，回头率极高。
<br/><br/>    “宋晚！”
<br/><br/>    听到有人叫自己的名字，宋晚止步回头，却见对面走来一个打扮朴素的女孩。
<br/><br/>    女孩大约十八九岁的模样，脸很小，皮肤也很白，笑起来脸上有一对酒窝，眼睛大又圆，很好看。
<br/><br/>    “真是你啊？！”
<br/><br/>    女孩提着袋子走上前，有点腼腆道：“我还以为我认错人了。”<br/><br/>