    
        <br/><br/>    “咳咳咳！院长，我有一个事先声明得说一下，”接着，龙尘看向萧院长道！
<br/><br/>    “嗯！你说！”
<br/><br/>    “我觉得不是中阶法师的还是不要上来了，我怕我一个不小心，把他们给打死了，你也知道，魔法协会规定不能随意杀人！”龙尘一副无敌是多么寂寞的样子！
<br/><br/>    莫凡在台上看着龙尘，笑着摇了摇头……！
<br/><br/>    “额！这，我无权阻止，不过我还是希望你手下留情！”萧院长有些为难的说道，不过他真的有些害怕龙尘出手杀人！
<br/><br/>    “行吧！那院长，我干翻这里的所有人，是不是奖励非常的丰厚？”
<br/><br/>    “龙尘同学，我做主，只要你打到无人敢上前，那么全校的资源都给你，如何？”萧院长也是胆大，直接就许诺道！
<br/><br/>    一言出，顿时间直接炸锅了，那可是全校的资源！
<br/><br/>    “哼！大言不惭，”舔狗苏明非常的不爽，接着便起身走开！
<br/><br/>    “哎！龙尘还是那个龙尘啊！”许昭霆笑着道，他可是知道，龙尘是比慕宁雪还要天才的人！
<br/><br/>    “昭霆，别叹气，他是厉害，可我们也不弱，数万人，怎么说也够耗死他了！”边上的一名马尾女子道！
<br/><br/>    “璐璐，你不懂……！”
<br/><br/>    至于赵满延正在指着龙尘四处宣传，“喂，哥们，那是我兄弟……！”
<br/><br/>    赵满延的这番操作，结果是招来了一群人的记恨！
<br/><br/>    “好吧！我同意了，既然如此，渣渣们，一起上吧，别浪费我的时间！”龙尘可谓是相当的霸气！
<br/><br/>    瞬间就得罪了所有的人！
<br/><br/>    “兄弟们，上！让这家伙知道我们的厉害！”顿时间，一群学生一拥而上，朝着龙尘杀来……！
<br/><br/>    “小九，出来吧！”龙尘帅壁的打了个响指，周围便出现了一个召唤系的魔法阵图，接着，一头全身雪白的小狐狸飞了出来，直接落入龙尘的怀里！
<br/><br/>    “嘤嘤嘤……，”的在龙尘怀里蹭！
<br/><br/>    “哈哈哈！就这么一个小畜生，还敢大言不惭，兄弟们，弄死他！”顿时间，数万人轰然发笑，有不少人差点笑岔气！
<br/><br/>    “哇哦！好可爱的狗狗啊，尘神好帅！”许多女孩子捂着脸，花痴的看着龙尘，尖叫声差点就盖过了嘲笑声！
<br/><br/>    “小九，它们在笑话你，去！”龙尘拍了拍小家伙，笑着道！
<br/><br/>    这话可不得了，顿时间，小九从龙尘的怀里落下，然后骤然变得五六米高，两条雪白的尾巴也彻底的露出！
<br/><br/>    属于准统领级别的威压席卷整个场地！
<br/><br/>    众人顿时间大惊失色，居然还可以这么玩？控制身体的大小，那得多高的血统啊，一时间，众人吓得连一个魔法都放不出来！
<br/><br/>    “呜呜呜……！”白色的巨尾横扫而去，数十人直接被巨尾扫飞！
<br/><br/>    十三人的挑战团队直接领了盒饭！
<br/><br/>    “嘶？这是什么妖兽啊？如此的强大？”众人议论纷纷道！
<br/><br/>    “你看这妖兽有两条尾巴，应该是变异的雪狐吧？”有人猜测道，毕竟雪狐也是白色的，至于多出一尾只能是变异一种解释！
<br/><br/>    “这就是九尾狐啊！果然强大！”莫凡盯着小九喃喃自语道，一时间有些失落，他的老狼估计在小九面前出手的机会都没有！
<br/><br/>    赵满延的大嘴巴可以塞下榴莲了，他终于看到了龙尘的九尾狐，心里又在幻想着一个神话故事从前有个男人……！
<br/><br/>    “呜呜呜！”小白跑到龙尘的跟前，发出欢喜的声音，似乎是在邀功！
<br/><br/>    龙尘伸手摸了摸她的俏嘴，“不错，继续加油！”
<br/><br/>    高台上的萧院长同样神色一凝，一副若有所思的样子！
<br/><br/>    “院长，龙尘这头召唤兽的实力已经超出了大战将级别，远远超过了学生的实力范围，您看是不是要叫停？”水系主任白青竹脸色非常的难看，在她看来，这是一场不公平的比试！
<br/><br/>    “白主任，你这话就不对了，龙尘是凭借自己的实力，就算这头召唤兽再强大，那也是他的实力体现，你这样怕是不妥当吧？”身为召唤系主任的易玉泉接着便反驳道！
<br/><br/>    萧院长沉思了片刻，便说道：“白主任，在对抗妖魔的时候，妖魔可不会和你讲道理，战斗继续！”
<br/><br/>    “渣渣们，来吧，让我看看明珠学府有没有能打的！”龙尘看向数万名学生，霸气的直言道！
<br/><br/>    “这龙尘也太嚣张了，他以为他是谁啊？这是不把我们数万名学生放在眼里啊！”不少学生看着叫嚷道！
<br/><br/>    “你瞎啊？那可是战将级的妖魔，你要有这样的战力，你也可以这么嚣张……！”众多学生因为没见过统领级别的妖魔，只能以战将来定义！
<br/><br/>    准统领级别，可不是他们这群初阶魔法学徒可以对抗的，数万名学生也是一副敢怒不敢言的样子！
<br/><br/>    “对了，我再提醒你们一次，不是中阶的真的就别上来浪费时间了，你们连出手的机会都没有！”龙尘站在场地的中心，看向众多人再次强调了一遍！
<br/><br/>    中阶啊，青校区总的才有多少个啊！
<br/><br/>    这时候，冰系区域，一名带着眼镜的胖子站起，走下到了战斗场地……！
<br/><br/>    龙尘看了一眼，他好像是叫罗宋吧？
<br/><br/>    “小胖子，你一个不行，我给你多叫几个伴”龙尘接着便看向罗宋道！
<br/><br/>    罗宋一脸难看，可是来都来了，这么灰溜溜的回去，不会被笑话？
<br/><br/>    “还有谁？明珠学府是没有人了吗？只有一个胖子敢下来？”龙尘有些失望的看着数万人！
<br/><br/>    “我记得不是有几名天才的吗？什么白家的，牧家的，还有东方家的，难不成你们真的只会耍嘴皮子？搬出世家压人的废物？”
<br/><br/>    一石激起千层浪，这话直接把人给得罪得死死的了……！
<br/><br/>    “藏锋，你快去收拾一下这个不知天高地厚的土包子！”水系区域，一名女生挽着一名看起来有些二的男生道！
<br/><br/>    白藏锋黑着脸便站了起来，他真的想说，他干不过战将级妖魔！
<br/><br/>    “快看，白藏锋，他要去了……！”
<br/><br/>    “啊！全民女神牧奴娇，她也站起来了！”
<br/><br/>    “东方烈也起来了”
<br/><br/>    “哇！火系女神丁雨眠她也去了……！”
<br/><br/>    “哈哈哈，龙尘，你这下完了，这么多人，绝对把你打出翔来！”
<br/><br/>    “是啊，总算是有人出来教训这个嚣张的家伙了……！”
<br/><br/>    一时间，万千女神男神都站出来，准备大战龙尘，光系区域，一名卷发美女挽着赵满延，柔声道：“延延，你不去教训一下那嚣张的家伙？”
<br/><br/>    “那是我兄弟，我们早就歃血结拜，我下不去手，不然怎么可能让他在明珠学府嚣张到现在？”赵满延一副只是因为他是我兄弟，不然分分钟解决……！
<br/><br/>    “哇！延延好厉害……！”
<br/><br/>    （待会还有一章！等我找时间改一下！）        <br/><br/>