
她可是锦锂附身呢，没有鱼钩又怎么样呢？<br/><br/>
不照样能钓鱼吗？<br/><br/>
不过周围的村民可是看得一清二楚，这两个人用的钓鱼工具是怎么样的。<br/><br/>
于是议论纷纷：<br/><br/>
“这刘家丫头搞什么？拿绣花针来钓鱼？”<br/><br/>
“这比姜太公那个强多了，愿者上钩。”<br/><br/>
看来有些村民还是有见识的，知道姜太公钓鱼，连鱼钩都没有。<br/><br/>
而刘雅好歹还弄了个绣花针来做鱼钩。<br/><br/>
正式开始表演钓鱼之后，这刘二就信心十足了。<br/><br/>
他的信心就来自刘天给他的鱼钩。<br/><br/>
没有鱼食，他就霸道地把刘雅的鱼食给抓了一把过去。<br/><br/>
刘雅也没跟他计较。<br/><br/>
反正呢，她是赢定了。<br/><br/>
两个人各自占据一方开始了钓鱼。<br/><br/>
不知道为什么，刚一把鱼钩甩下去，刘雅所在的水域内，就是成群结队的鱼。<br/><br/>
刘雅的鱼钩很快就被鱼咬住了。<br/><br/>
她将鱼竿一提，那鱼就被甩上了岸。<br/><br/>
顾辰连忙替她把鱼给按住了，然后串在了之前的那条大鱼上。<br/><br/>
此时刘雅钓的这些鱼，很多都没有之前的大。<br/><br/>
但总强过什么都没钓到的好。<br/><br/>
再看刘二这边，他的鱼钩一甩出去，那些鱼不但不来吃食，好像还避着他走。<br/><br/>
就像他身上有瘟疫似的，就是这么奇怪。<br/><br/>
这可把刘二给急坏了。<br/><br/>
他怀疑这个刘雅是不是施了什么魔法？<br/><br/>
于是叫嚷开来：<br/><br/>
“臭丫头，你是不是提前喂了窝子？这些鱼只在你那边，不在我这边。<br/><br/>
我不管，我要换位置，你到我这边来，我到你那边去。”<br/><br/>
这么无理的要求，这么明目张胆的耍无赖。<br/><br/>
刘雅当然不想搭理他。<br/><br/>
然而，刘天作为裁判，还是对刘雅道：<br/><br/>
“听到了吗？刘二怀疑你作弊，你们俩还是换换位置吧？”<br/><br/>
刘雅也不恼，只淡淡道：“行啊，如果换了位置，他还是钓不到该怎么办？”<br/><br/>
“我，我就把你刚刚钓的那条鱼生吃了。”<br/><br/>
谁知刘雅马上道：“那可不行！我钓的，凭什么给你吃？<br/><br/>
这样吧，如果你钓不来，我直接踹你去河里，怎么样？”<br/><br/>
那刘二不知好歹，认准了刘雅是喂了窝子，所以鱼全跑她所在的那片水域了。<br/><br/>
如果换了位置，他一定能钓到，便满口答应了。<br/><br/>
刘天也不好说什么。<br/><br/>
顾辰则一直在关注刘雅，都没来得及回去吃晚饭。<br/><br/>
很多人也都在那儿关注着这场比赛。<br/><br/>
夕阳将天边染得如血一般红。<br/><br/>
按理说，天快黑了，鱼儿们也会想着躲到水底去，不再出来。<br/><br/>
两个人换了位置之后，刘雅依旧是一钓一个准，从不失手。<br/><br/>
而自从两个换了位置后，那鱼就像是有灵性一般，跟着刘雅跑了。<br/><br/>
刘二手上即使拿着有鱼钩的钓鱼竿，还用了刘雅准备的鱼食，依然是什么鱼都没钓到。<br/><br/>
他越来越浮躁，看刘雅的眼神也越来越充满恨意。<br/><br/>
他简直恨不得扑上去，把刘雅钓到的鱼抢过来，拿在自己手上。<br/><br/>
就在刘雅在新的水域又钓到鱼后，刘二按捺不住，便气冲冲朝她走来。<br/><br/>
钓不到鱼，他就想来明抢了。<br/><br/>
刘雅眼疾手快，看到男人朝自己走来，不慌不忙，站到了比男人高一些的石头上，再抬起脚，狠狠一踹，直接把刘二这个无赖给踹到了水里。<br/><br/>
接着刘雅就对周围的村民道：“各位叔叔伯伯看好了，是他输了，我才踹他的。<br/><br/>
<br/><br/>
愿赌服输，怪不得任何人吧？”<br/><br/>
刘雅说完，就和顾辰一起，提着那串鱼朝家的方向走去，再不理刘二。<br/><br/>
而刘天也只是唾骂着水里的刘二道：<br/><br/>
“你就蠢死好了，连个小女娃儿也不如。”<br/><br/>
那刘二现在才发现，自己是真够蠢的。<br/><br/>
以为能骗到小姑娘的鱼吃，却不曾想，把刘天请来也没用。<br/><br/>
自己真是赔了夫人又折兵。<br/><br/>
刘雅在回去的路上，跟顾辰道谢：“今天谢谢你了，顾辰哥。”<br/><br/>
“谢我做什么？该说谢谢的是我。<br/><br/>
对了，那棵野山参我送回去了。<br/><br/>
不过我妈说，如果还能收到，让我再收五根回去。<br/><br/>
钱她都给我了。<br/><br/>
你能再找到五棵野山参吗？”<br/><br/>
顾辰将一叠厚厚的钱摆在了刘雅的面前。<br/><br/>
看得她一阵眼窝子热。<br/><br/>
整整五百啊！<br/><br/>
这在一般的农村家里，得多少年才能有这么多钱？<br/><br/>
顾辰家不是一般的有钱。<br/><br/>
刘雅都在怀疑，他们家是不是资本家？<br/><br/>
可一想不对啊，这个时候谁家敢做资本家？那不是等着被斗嘛？<br/><br/>
所以，只可能是顾辰家自己存下来的，家里应该不缺这些钱。<br/><br/>
“顾辰哥，你这突然要这么多，我上哪儿去给你找？”<br/><br/>
“很为难吗？我想也是，可我妈她……”<br/><br/>
顾辰知道，这野山参之所以这么贵，就是因为它很稀有。<br/><br/>
不可能随时能找得到。<br/><br/>
但刘雅又怎么好意思跟他说出实情？<br/><br/>
其实在她的空间药田里，这种野山参真是要多少有多少呢。<br/><br/>
只可惜这个时代，即使物质再缺乏，也不敢把东西随便拿出来卖。<br/><br/>
如果不是因为两个人交情不错，刘雅也不敢这么大胆把野山参拿出来，交给顾辰。<br/><br/>
“这样吧，等我先去试试，能不能帮你挖到，你再考虑把钱给我，怎么样？”<br/><br/>
“恩，我相信你，相信你的好运。”<br/><br/>
顾辰笑起来很好看，眉眼那样精致，不同于乡下人的粗犷。<br/><br/>
刘雅一时看傻了。<br/><br/>
直到少年把鱼串交到她的手上，让她赶紧拿回家。<br/><br/>
“一定是想吃鱼了吧？所以才会跑去钓鱼？”<br/><br/>
“你不想吃吗？我把这条大的拿回去，你把小的带回去好不好？”<br/><br/>
刘雅跟着他商量道。<br/><br/>
本来是想邀请他去家里吃饭的。<br/><br/>
又觉得名不正言不顺，也怕别人说什么闲话。<br/><br/>
本来有关他们俩的闲言碎语就够多了。<br/><br/>
只不过两个人都不在意。<br/><br/>
“不了，还是你拿回去吧，你们家人多，这点儿鱼怕也是不够吃的。”<br/><br/>
“没关系的，本来想请你去我们家，可我们家又太破了。<br/><br/>
所以也不好意思。”<br/><br/>
两个人推辞了一会儿，最终顾辰并没有拿刘雅的鱼，便匆匆告辞而去。<br/><br/>
刘二从水里好不容易扑腾起来，一身湿漉漉的，看到两个人为了他想要的鱼在那儿推辞好一阵。<br/><br/>
刘二就有了新的想法。<br/><br/>
这个刘雅，他非得好好治治她不可。<br/><br/>
跟个小白脸儿眉来眼去，小小年纪就不学好。<br/><br/>
等着吧，看他怎么收拾她！<br/><br/>
刘雅在回去的路上，就在想着要不要替顾辰再抽五根野山参。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355675"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;大获全胜">加入书签</a>
</div>
