    
<br/><br/>    虞初窈示意司机停车，而后走到宿野面前，疑惑问了句：“等我？”
<br/><br/>    宿野点了点头。
<br/><br/>    今天早上，他照旧去医院看奶奶。
<br/><br/>    想起这几天医院一直在催他交手术费，尽快给奶奶进行手术，否则再拖下去，奶奶的情况不容乐观，宿野有些头疼。
<br/><br/>    他这段日子，虽然努力打工，可钱依旧还是不够。
<br/><br/>    但奇怪的是，走进病房时，他却看到医生正在给奶奶检查，见他进来，还微笑着说：
<br/><br/>    “给奶奶安排了明天的手术，今天十点后记得让奶奶不要饮食。”
<br/><br/>    宿野一愣，惊讶地问：“不是要先交钱？”
<br/><br/>    医生更意外：“你不是已经交好钱了吗？”
<br/><br/>    宿野不明所以，去一楼缴费处询问后才确定，手术费真的交了，一共交了二十五万一千块。
<br/><br/>    不仅手术费，后续的病房费、护理费等，估计也能靠这笔钱坚持好一段时间。
<br/><br/>    但……谁会做这种事？
<br/><br/>    他问护士打款人叫什么，对方只说是现金缴费，查不到打款人。
<br/><br/>    幸好隔壁的另一位护士有印象，问他是不是昨天大半夜来给605病房缴费的那位，还说她记得对方说叫虞朗。
<br/><br/>    宿野惊讶，问虞朗有没有留下什么话。
<br/><br/>    工作人员：“他说之前多有冒犯，这笔钱算是他借你，奶奶身体最重要。”
<br/><br/>    宿野意识到不对劲，问了一句对方是男是女，工作人员明显噎了一下才回答说是男的。
<br/><br/>    宿野心下了然，便没再多问。
<br/><br/>    想到这儿，宿野看向虞初窈，认真地说：“我来谢谢你，关于钱的事情。”
<br/><br/>    虽然他不喜欢被施舍，有自己的自尊，但正如借他钱的人所说的，奶奶身体最重要。
<br/><br/>    和这相比，自尊根本不算什么。
<br/><br/>    只要奶奶能成功做完手术，这笔钱，他一定可以尽快还掉。
<br/><br/>    虞初窈有些惊讶，问：“你怎么猜到的？”
<br/><br/>    她还觉得自己各种可能露馅儿的都交代给护士了，应该不会穿帮才对。
<br/><br/>    宿野说：“虞朗说不出‘多有冒犯’这种文绉绉的话。”
<br/><br/>    虞初窈：“……”
<br/><br/>    “那你怎么知道我家在这儿的？”
<br/><br/>    “这个不难，我打工的酒吧里，随便问一个女服务生，都知道虞朗住在哪儿。”
<br/><br/>    虞初窈：“……”
<br/><br/>    她颇有兴趣似的：“所以，你准备怎么谢我？”
<br/><br/>    宿野明显已经想过这个问题，直截了当地说：“随你。”
<br/><br/>    “你不怕我要你的肉体？”
<br/><br/>    宿野一愣，眉头皱了起来。
<br/><br/>    虞初窈却笑了，末了表情遗憾地感叹：“可惜了，你不是我的菜。”
<br/><br/>    说话间，脑海中又跳出一张熟悉的脸。
<br/><br/>    虞初窈觉得这回的自己好像有点魔怔。
<br/><br/>    她强迫自己回神，淡淡道：“这样吧，一年之后，你给我一样东西，就当给我的感谢。”
<br/><br/>    “什么？”
<br/><br/>    “浔大的录取通知书。”
<br/><br/>    宿野愣了，实话说，他连她要他肉偿，都其实想到过，却万万没想到过她要这玩意儿。
<br/><br/>    他的学习成绩确实很好，但奶奶生病以来，他落下了很多课，也没有了升学的想法，只想着成年之后，找更多机会赚钱。
<br/><br/>    而虞初窈的意思，很显然是要他好好学习。
<br/><br/>    宿野看着有些纠结，虞初窈见状，语气轻飘飘地说：“可是你刚才自己说随我的，这就想反悔了？”
<br/><br/>    宿野沉默许久，最后说：“好，我答应你。”
<br/><br/>    反正奶奶能顺利手术了，她的那笔钱，基本也能解决燃眉之急。
<br/><br/>    浔城大学虽然是首屈一指的名牌大学，但以他之前的成绩，要达成她的要求，难度并不大。
<br/><br/>    虞初窈点头，伸手扶住颈部，动了动脖子，似乎有些劳累。
<br/><br/>    “那就这样吧，我先回去休息了。”
<br/><br/>    “好。”宿野看着她走进虞家，垂在身侧的右手握了握拳，也转身离开。
<br/><br/>    心里不禁有些疑惑：这个女人，不过就比他大一岁，但是看起来，为什么完全不像一个刚高中毕业的人？<br/><br/>