    
        <br/><br/>    当白泽少站到后备箱那里的时候，暗中看着的地下组织成员，全都变得紧张起来。
<br/><br/>    尤其白泽少，还无意的拍了拍后备箱盖子。
<br/><br/>    事情到了这一步，地下组织的人已经无路可退。
<br/><br/>    如果真的被白泽少发现端倪，他们只能采用暴力手段，许多人已经掏出枪对准了白泽少。
<br/><br/>    只要白泽少有所发现，那么这些子弹会在第一时间射向白泽少。
<br/><br/>    幸好。
<br/><br/>    最坏的情况没有发生。
<br/><br/>    白泽少只是在后备箱那里停顿一下，就走进车里面。
<br/><br/>    很快，汽车就离开原地，朝着司令部赶去。
<br/><br/>    一路上。
<br/><br/>    地下组织的人，都在暗中密切关注着白泽少的汽车。
<br/><br/>    没多久，汽车停在司令部门口。
<br/><br/>    还是刚才的那个卫兵，看到人齐以后，直接道：“出发”
<br/><br/>    一行车队快速的朝着城外疾驰着，很快就通过最后的哨卡，根本就不存在检查的情况。
<br/><br/>    看到车顺利出城，后方的地下组织成员，全都松一口气，然后原路返回。
<br/><br/>    最关键的一步已经走出，剩下的就是如何从后备箱出来。
<br/><br/>    到时候，城外面将会有别的同志，负责接应。
<br/><br/>    城外。
<br/><br/>    白泽少的车位于车队末尾，眉头轻微的皱了起来。
<br/><br/>    他不知道地下组织有什么计划，但却可以猜个大概，所以必须找个地方停车，然后将人放下。
<br/><br/>    可是，按照目前的情形，他根本找不到任何机会。
<br/><br/>    因为车队虽然出城了，但车速却没有任何减慢的意思，反而越来越快。
<br/><br/>    这让白泽少很疑惑他们的目的地到底是哪，同时也越来越担心。
<br/><br/>    时间流逝，很快一个小时过去了。
<br/><br/>    白泽少对着张亮道：“咱们现在到了哪里？”
<br/><br/>    “主任，我们快要到达浙江了”张亮一边开车，一边说道。
<br/><br/>    “浙江？”白泽少嘀咕了一句。
<br/><br/>    心里则暗道他们的目的地，难不成是杭州。
<br/><br/>    果然。
<br/><br/>    他猜的没错，又过了一段时间，车队缓缓的驶进杭州城。
<br/><br/>    透过车窗看着外面街道上的景色，白泽少却没有任何欣赏的意思。
<br/><br/>    他不明白这个横山一夫，为什么要选择在这里，和大家见面。
<br/><br/>    要知道司令部里面的人，可是全都被他放了鸽子，如此他得罪的人可不在少数。
<br/><br/>    就在白泽少胡思乱想的时候，车队在杭州警备司令部门口停了下来。
<br/><br/>    门口已经有人在等他们了。
<br/><br/>    白泽少一行人从车里走下来，然后在卫兵的带领下朝着里面走去。
<br/><br/>    不过。
<br/><br/>    白泽少在临下车的时候，对着张亮道：“你等会把车停好以后，去这杭州城里逛逛，顺便看看有没有什么特色小吃，给我带一点回来”
<br/><br/>    白泽少他们进去以后，张亮将车停好，就直接离开。
<br/><br/>    地下组织的人看到这一幕，悄悄的来到车后面。
<br/><br/>    打开后备箱，然后把人带走，很快就消失在街道的尽头。
<br/><br/>    这一切干的悄无声息，没有人发觉。
<br/><br/>    而且为了避免再次发生意外，地下组织的人并没有在城内停留，直接出城将人送了出去。
<br/><br/>    很快。
<br/><br/>    远在上海的卢玄武还有古一民就收到消息，两人都是松了一口气。
<br/><br/>    还好一切顺利，没有出现什么意外。
<br/><br/>    人终于送走，让的卢玄武终于可以松一口气。
<br/><br/>    这段时间以来，他每天都过得提心吊胆，生怕出现什么意外。
<br/><br/>    如今算是把他给解放了。
<br/><br/>    而古一民则把注意力放在了丁莫还有李世群的身上。
<br/><br/>    白泽少是他的靠山，所以他必须也只能协助白泽少。
<br/><br/>    而此时的白泽少，则已经和桥本枫一行人被一起带进了作战室。
<br/><br/>    在作战室的墙壁上挂着一幅巨大的地图。
<br/><br/>    这幅地图描述的是，上海以及周边的地形。
<br/><br/>    “井上将军，横山大佐到”就在这时，作战室外面响起了卫兵的声音。
<br/><br/>    很快，井上将军还有横山大佐就出现在众人眼前。
<br/><br/>    白泽少是真的没有想到会在这里看到井上将军。
<br/><br/>    看到他的瞬间，白泽少也终于明白，之前在上海司令部的时候，为什么有那么多军官了。
<br/><br/>    随即将视线转移到井上将军身边的中年男子身上。
<br/><br/>    这个人应该就是横山一夫了，看起来其貌不扬，甚至有些泯然众人。
<br/><br/>    但那双如鹰般的双眼，却给人一种刀锋般的感觉。
<br/><br/>    只是此刻的横山一夫，竟然受伤了，右臂架着夹板，脸上也有些擦伤。
<br/><br/>    “诸位，我给大家介绍一下，这位就是即将上任的横山一夫大佐”
<br/><br/>    这时候，井上将军的话语，也是打断了白泽少的注意。
<br/><br/>    而听到井上的话语，在场的众人全都看向横山一夫。
<br/><br/>    “我是横山一夫，初来乍到，请诸位多多关照”横山一夫说着还朝着众人深深的鞠了一躬。
<br/><br/>    众人也纷纷回敬一礼。
<br/><br/>    起身的横山一夫直接道：“诸位一定很好奇我为什么会在这里和大家见面，而不是在上海”
<br/><br/>    众人没有说话，等待着他的后续之语。
<br/><br/>    “很简单，因为我们的车队在杭州城外遭到了袭击”
<br/><br/>    “我的伤就是在刚刚那一战受的，庆幸的是井上将军没事”横山冷冷的说道
<br/><br/>    听到这里，在场的日本人全都面色大变。
<br/><br/>    然后气愤的说道：“到底是什么人这么胆大，竟然敢袭击我们的车队”
<br/><br/>    “难道是红党？”
<br/><br/>    “还是特务处的人？”
<br/><br/>    众人七嘴八舌的发表着自己的言论。
<br/><br/>    边上的白泽少却没有开口，只是视线在横山还有井上身上不断的逡巡着。
<br/><br/>    他在思索井上为什么会和横山在一起。
<br/><br/>    难道两人认识？
<br/><br/>    还是说有什么特别的关系？
<br/><br/>    在他看来，这两人是根本不不可能有直接联系的。
<br/><br/>    毕竟井上的身份和地位，都高于横山一夫。
<br/><br/>    “好了，安静”井上看着杂乱的场面，不耐的说道。
<br/><br/>    作战室瞬间变的安静下来。
<br/><br/>    井上不疾不徐的说道：“袭击我们的人，不是红党，也不是特务处的人，而是土匪”
<br/><br/>    所有人都愣了一下，没有想到事情会是这个样子。
<br/><br/>    “这伙土匪一直活跃在杭州和上海之间，不断的打劫过路之人”
<br/><br/>    “尤其是对于我们的物资车，更是缕缕出手，给我们造成很严重的损失”
<br/><br/>    “这次，他们再次袭击我们的车队，所以必须要将这伙土匪给灭了”井上很是恼火的解释道。        <br/><br/>