    
        <br/><br/>    “喂！喂！巴达克！”姬内的手捏住了巴达克的耳朵。
<br/><br/>    巴达克回神过来：“不好意思，刚才走神了！”
<br/><br/>    姬内摇摇头：“肯定又在想战斗的事了！”
<br/><br/>    赛亚人的大脑每天想的不是战斗就是吃饭。
<br/><br/>    “呵呵呵……”巴达克摸着后脑勺一直傻笑。
<br/><br/>    “服了你了，都逃过一命了……还这么有活力！”
<br/><br/>    “呵呵……对了！”巴达克脑中恍然了一下。
<br/><br/>    “阿布鲁走前向我说过一句话！”
<br/><br/>    姬内勾起眸子：“说了什么啊？”
<br/><br/>    巴达克憋不住笑意：“他叫我们好好的努力，生下一个大胖小子！”
<br/><br/>    “咦！”姬内闻言，红了红脸蛋，轻斥道：“流氓！”
<br/><br/>    巴达克忽然把姬内扛在肩上，姬内使劲地拍打巴达克的后背。
<br/><br/>    “你…你……你干什么？快把我放下来！”
<br/><br/>    “哈哈哈……”巴达克大笑一声，就扛着脸色通红的姬内走进屋内。
<br/><br/>    赛亚人对待感情很直率，不会有任何遮遮掩掩。
<br/><br/>    奇奇怪怪的声音响过之后，姬内红润着脸，眉宇间有一股风情。
<br/><br/>    她轻轻吻了熟睡中巴达克的额头，眼眸中泛着一股幸福。
<br/><br/>    “巴达克，有你真好！”
<br/><br/>    ……
<br/><br/>    史拉格行星。
<br/><br/>    一人两兽突兀地出现在一块大石头上。
<br/><br/>    石头旁边还绑着一个青黑色的怪物，呜呜的叫唤，不过它的狂暴性有些减弱！
<br/><br/>    这只怪物是阿布鲁为瞬间移动专门做的坐标。
<br/><br/>    “呃……”
<br/><br/>    阿布鲁睁开眼睛，映入眼帘的是湛蓝色的天空。
<br/><br/>    和曾经的暗沉不同，现在的史拉格行星发生了翻天覆地的变化。
<br/><br/>    阿布鲁环顾四周，依旧是戈壁原野，可……
<br/><br/>    “那是植物？！”
<br/><br/>    阿布鲁的眼睛注意到，一株株绿色的嫩芽从草地里冒了出来，史拉格行星被赋予了生命。
<br/><br/>    三人从史拉格行星的大变中醒了过来，毛竹打破了沉默：“这是怎么回事？”
<br/><br/>    黑炭翻开一块泥层，里面有几条小蚯蚓很快缩了回去。
<br/><br/>    阿布鲁看着黑炭的动作，分析了毛竹的问题：“可能是精神树重新构建了史克星行星的生态系统！”
<br/><br/>    “精神树？！”毛竹转过头去，一颗如同神话巨人的巨树，顶在了远处几千里的天空。
<br/><br/>    阳光洒在绿色的枝叶上，散发着灼灼光芒，勃勃生机。
<br/><br/>    “史拉格行星到底有什么特别的？竟然没有被精神树种子抽干！”毛竹适当地发出疑惑。
<br/><br/>    阿布鲁的瞳孔中倒映着接连天地的巨树，在他的气感中，他可以感知到巨树弥漫的庞大生机。
<br/><br/>    看着这棵树，他仿佛看到了一尊远古的神。
<br/><br/>    阿布鲁音带发出声音：“这就是神性！”
<br/><br/>    “神性？！”毛竹不解。
<br/><br/>    阿布鲁答疑：“精神树净化了所有的魔气，转化为神性，同时神性释放出生机，完成了一个循环……”
<br/><br/>    “从此以往，史拉格行星将是另外一个美狄亚行星。”
<br/><br/>    黑炭抬起头，舔了舔有些干涩的嘴唇：“这些都不重要，重要的是到底结出了几颗紫色果实？！”
<br/><br/>    咕噜！
<br/><br/>    毛竹的肚子响了一下，大肥熊有些嘴馋了！
<br/><br/>    “走，秋天到了，农民伯伯要收果实了！”阿布鲁轻笑一声。
<br/><br/>    “呵呵……”两兽轻笑，也跟着阿布鲁飞向了天空。
<br/><br/>    空气中有着淡淡的湿气，和阿布鲁猜测得一样，史拉格行星已经构建出新的生态系统。
<br/><br/>    离精神树越近，四周的空气就越好，精神树一树完全承担了整个生态的基础。
<br/><br/>    树枝蜿蜒如龙，树皮上环绕着古老的纹络。
<br/><br/>    越靠近枝干最顶部的一个树洞，就越能感受到那浓郁的生机。
<br/><br/>    缭绕着淡淡的白色元气，生命力已经实质化了。
<br/><br/>    阿布鲁的身体贪婪地吸收，眨眼片刻，他就能感受了全身的舒畅。
<br/><br/>    一人两兽没有停顿，直接就飞进树洞之中。
<br/><br/>    入眼，5颗如篮球大小的果实散发着暗紫色的光泽，美丽之中带着一股魅惑。
<br/><br/>    “这么粗，这么大！”毛竹发出惊讶。
<br/><br/>    当初在美狄亚行星诞生的紫色果实不过巴掌大小。
<br/><br/>    “呼……”阿布鲁吮吸一口气，他的神经有着微微的疏解。
<br/><br/>    全身的器官发出呻吟，对上方的紫色果实产生了一股想吸收的欲望。
<br/><br/>    阿布鲁抬起手，引力发动。
<br/><br/>    啪吱一声，果柄与树皮断开，5颗果实漂浮在阿布鲁的周围。
<br/><br/>    “老规矩，一人一颗！”
<br/><br/>    两兽点头，接过了两个果实。
<br/><br/>    一人两兽对视一眼，微微张开牙关。
<br/><br/>    咔嚓！
<br/><br/>    一口下去，淡淡地果肉在舌尖分解，分解的不是元气，而是神性。
<br/><br/>    一缕缕神性通过阿布鲁的脑神经向着神经中枢汇聚。
<br/><br/>    嗡嗡嗡！！
<br/><br/>    阿布鲁全身的细胞自我振动，瞬间就进入了身似雷鸣。
<br/><br/>    “有意思！”阿布鲁瞳中精光一闪，他能够感受到一种生命的进化。
<br/><br/>    不同于变身战斗力的增幅，这是一种层次上的提升。
<br/><br/>    他的眼光转向了两兽，同他一样。
<br/><br/>    毛竹和黑炭的细胞也自我振动，身体还发出微微白光，有着淡淡的神性弥漫。
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    阿布鲁不在多想，看着大口大口地吞咽果肉。
<br/><br/>    随着噬取的神性越来越多，阿布鲁身上的白光越来越皎洁，他的灵魂正在朝着神灵的方向升华。
<br/><br/>    咔嚓！
<br/><br/>    当阿布鲁吃下最后一口果肉，他的精神好像干旱的沙漠涌入一口清泉，不……是一片大海。
<br/><br/>    ‘神经系统第三权限被打开了！’
<br/><br/>    阿布鲁张开眼睛，瞳孔中闪烁着微微白光，在他的视野中，能够清晰地看到周围流动的神性。
<br/><br/>    “我成神了！”阿布鲁轻念一声。
<br/><br/>    紫色果实让他吸收了磅礴的神性，一瞬间把他的灵魂增大了好几倍。
<br/><br/>    人的灵魂在一定的界限内浮动，高级生命体的灵魂肯定要大过低级生命。
<br/><br/>    但是凡人的灵魂就算在凝实，也会拥有一定的界限，那就是神人之间的划分。
<br/><br/>    在地球上，阿布鲁没有感受过天神的灵魂，可在美狄亚行星吃下金色果实之后……
<br/><br/>    他就察觉到了成神后的瑟曦灵魂力在他的5倍以上。
<br/><br/>    至于灵魂壮大有什么好处，阿布鲁现阶段并不知道，但他能感到他的五感非常的敏锐。
<br/><br/>    空气中游荡的神性离子他都能够清晰的感受到。
<br/><br/>    这种异常敏锐的感官，被阿布鲁称为神之第六感的超器官知觉。
<br/><br/>    并且他的神之第六感好像连接了一根细细的线，那根线并不在物质界之内，而在另一个空间。
<br/><br/>    阿布鲁不知道的那个空间是什么，但他还是能够感知到浓郁的神性，相信那就是阴间了。
<br/><br/>    神要想得到认可就必须要拥有神权，否则只是一个灵魂力异常的凡人。        <br/><br/>