    
        <br/><br/>    明天中午上架！
<br/><br/>    萌新瑟瑟发抖中……
<br/><br/>    感谢各位读者大大一路以来的支持！
<br/><br/>    每一张推荐票、月票，每一次打赏、评论都是让我继续写下去的动力！
<br/><br/>    真的非常非常感谢！
<br/><br/>    再感谢一下编辑大大签了我！为我争取了不少推荐（万一他真的看了呢……）。
<br/><br/>    关于更新问题。
<br/><br/>    这本书一开始就是脑子一热写的，所以发的时候就没存稿（别说，大纲倒还真有几百字）。
<br/><br/>    每天都是现场直码。
<br/><br/>    这段时间一直都在疫苗接种点当志愿者，最近又大太阳的，焦躁不安，更新无力……
<br/><br/>    等志愿者过去了应该会好上一些。
<br/><br/>    不找借口，总之更新慢就是作者的锅，没得辩。
<br/><br/>    明天上架，我请了假，届时会多更新一丢丢。
<br/><br/>    我码字慢……尽全力，无愧于心。
<br/><br/>    最后，心里话。
<br/><br/>    其实吧，我码字就是为了赚点小钱钱。
<br/><br/>    要是成绩非常不好的话写着也无聊，可能会那啥。（唉，这点真的没法保证，要是一点钱都赚不到钱的话实在没动力写，干脆继续跑去写剧本杀骗钱了……赚钱嘛，不寒碜……）。
<br/><br/>    应该也不会这么惨，我看收藏已经达到了我的最低预期。
<br/><br/>    嗯！不会这么崩的！
<br/><br/>    总之明天尽量多写点，多更一点。
<br/><br/>    希望大家可以继续支持！
<br/><br/>    再次感谢！！！
<br/><br/>    最后的最后！
<br/><br/>    订阅召唤术！！！！！！
<br/><br/>    【提示：你离线期间，你的丧尸群收集了茫茫多的订阅……茫茫多的票票……茫茫多的达不溜……】。        <br/><br/>