    
        <br/><br/>    “她看上去多正常啊，”洛小夕感慨：“独立自主又有上进心，完全看不出刚失恋的样子。”
<br/><br/>    “越是这样越表示不正常。”苏简安担忧。
<br/><br/>    唐甜甜也点头：“她在极力压抑自己的感情，或者说想用工作把生活填满，没时间去想别的。”
<br/><br/>    “总之她现在很不正常，精神绷得很紧，我真怕她扛不了多久垮掉，到时候会更加难受。”洛小夕在心底叹气。
<br/><br/>    但担心也没用，根本使不上力，冯璐璐不但什么心事都不肯说，连住在哪儿也不愿告诉她们。
<br/><br/>    这时，洛小夕手机收到消息。
<br/><br/>    是冯璐璐发来的，请她发一些公司资料和相关文件过来，比如她和慕容曜去谈，总得让对方了解公司实力和能给的资源吧。
<br/><br/>    洛小夕将东西都给她发了过去，心底却更加担忧。
<br/><br/>    这才上车多久，她已经想好工作细节了，这样的在工作状态，说不是在借工作麻痹自己谁信！
<br/><br/>    冯璐璐一鼓作气，直接跑到了慕容曜住的小院。
<br/><br/>    今天小院的门是关着的，冯璐璐敲了好一会儿门，才走出一个高瘦的男孩把门打开。
<br/><br/>    “你找谁？”男孩一张嘴，喷出满嘴的酒精味。
<br/><br/>    冯璐璐被熏得皱眉，问道：“请问慕容曜在吗？”
<br/><br/>    男孩正要说话，里面传出另一个男孩的声音：“谁找慕容曜，叫进来啊。”
<br/><br/>    男孩侧身让出一条道，冯璐璐走进小院，男孩“砰”的把门关上了。
<br/><br/>    冯璐璐想说为什么关门，男孩已从她身边大步走过，回到了摆在小院中间的那张桌子前。
<br/><br/>    桌子边围绕着三五个男孩，桌上放着酱肉花生米等下酒菜，已经喝完的啤酒瓶横七竖八的散落一地。
<br/><br/>    男孩们都喝不少，一个个面红耳赤，目光涣散，其中一个男孩喝得最多，说话都有点不利索了。
<br/><br/>    “你……你找慕容曜干什么？”这男孩问道。
<br/><br/>    “我想找他谈一谈签约的事。”冯璐璐回答。
<br/><br/>    男孩打量冯璐璐：“你是哪家公司的？”
<br/><br/>    “我这边是万众娱乐。”
<br/><br/>    男孩一听顿时生气的瞪圆双眼，一下子就站了起来：“万众娱乐！我不去找你们，你们还敢找上门来！”
<br/><br/>    冯璐璐讶然一怔，才看清这男孩竟然是顾淼。
<br/><br/>    半醉的顾淼和舞台上那个光芒耀眼的男孩，有着天壤之别。
<br/><br/>    她不明白顾淼为了什么生气，明明是他不顾约定在先，反倒成了这边的不是？
<br/><br/>    她也有点生气，反驳道：“顾淼，做人要讲道理，你自己说话不算数，和我们谈好了却又跑去和满天星签约，怎么还怪起我们来了！”
<br/><br/>    “去他的满天星合约！”顾淼气恼的摔了手中酒瓶子。
<br/><br/>    冯璐璐被吓一跳，不由后退了两步。
<br/><br/>    另一个男孩说道：“淼哥本来和满天星已经谈好了，谁让你们去闹，把合约给闹没了。”
<br/><br/>    “就是，弄得淼哥这边不成那边也不成，不怪你们怪谁！”其他男孩也附和道。
<br/><br/>    冯璐璐诧异：“徐东烈取消了你的合约？”
<br/><br/>    不对啊，徐东烈不是开出条件，她答应做他的女朋友，才肯放人？
<br/><br/>    顾淼脸色变得更加难看，猛地冲到冯璐璐面前：“你连徐东烈都认识，还说我的合约被废跟你没有关系！”
<br/><br/>    冯璐璐暗中紧张的捏紧衣角，但面上决不能输，“你……你想干什么！”
<br/><br/>    顾淼冷笑：“看样子你和徐东烈关系不简单，徐东烈害我被人嘲笑，我动一动他的女人也算是礼尚往来了！”
<br/><br/>    说完，他招呼其他男孩：“兄弟们，这妞还算正点，一起上！”
<br/><br/>    顾淼和几个男孩借着酒劲将冯璐璐团团围住，冯璐璐想跑，往左被人推回，往右被人推回，像困在笼子里的小兔。
<br/><br/>    男孩们一阵得意的嬉笑，看着小兔子惊慌失措，他们感觉非常开心。
<br/><br/>    冯璐璐只能连连后退，一直退到墙根，再也无处可去。
<br/><br/>    “你们……你们别过来，”冯璐璐拿出勇气呵斥他们：“再过来我就报警了，你们可都是公众人物，一旦被警察抓走前途就完蛋了！”
<br/><br/>    男孩们都已经醉了，尤其是顾淼，满脑子只有被酒精放大的恨意，哪里还管这些。
<br/><br/>    “嘶！”冯璐璐外套的袖子被大力扯开一个口子。
<br/><br/>    其他几只手跟着伸上前用力撕扯抓挠，“走开，走开……”冯璐璐拿起随身包使劲推打，但他们仍然越来越近，越来越近……
<br/><br/>    “砰！”忽然一声巨响，小院的门被猛地踢开。
<br/><br/>    一个高大的身影犹如从天而降来到冯璐璐身边，只三两下，那些男孩全被推倒在地。
<br/><br/>    酒精让他们爬都爬不起来。
<br/><br/>    高寒！
<br/><br/>    冯璐璐诧异的愣在原地，感觉像在做梦。
<br/><br/>    高寒二话没说，脱下自己的外套将冯璐璐包裹起来，并一把揽入怀中。
<br/><br/>    熟悉的温暖一点点浸透进来，冯璐璐鼻子一酸，差点落泪。
<br/><br/>    “高寒，没事吧！”白唐带着两个警察快速跑进。
<br/><br/>    高寒冲躺在地上的那些男孩扫了一眼。
<br/><br/>    白唐带人走上前，他认出这些男孩，不禁“啧啧啧”摇头，“如果那些小女生看到你们现在的模样，不知道还会不会偷偷拿大人的手机给你们刷礼物。”
<br/><br/>    其中一个男孩还有几分清醒，抱头求饶道：“警察叔叔，我们……我们知道错了，原谅我们一次吧。”
<br/><br/>    另一个男孩也恳求道：“叔叔，我们……我们好不容易被选上……参加选秀，放过我们吧。”
<br/><br/>    白唐拍拍他们的脸：“早知今日何必当初，你们干的事就不能被原谅，明白吗！”
<br/><br/>    白唐拿出了亮铮铮的手铐，冰冷寒光闪过冯璐璐的双眼。
<br/><br/>    “白警官，等等！”冯璐璐叫出声。
<br/><br/>    高寒转睛看她。
<br/><br/>    白唐和另外两个警官也朝她看来。
<br/><br/>    她略微紧张的抿唇，但还是说道：“其实……我没什么事，可不可以放过他们？”
<br/><br/>    白唐眼里浮现一丝诧异，他听高寒的。
<br/><br/>    “不可以。”高寒公事公办，“他们的行为必须受到应有的惩罚。”
<br/><br/>    冯璐璐咬唇：“能上舞台选秀让观众看到的都是百里挑一，再给他们一个机会吧。”
<br/><br/>    她脸上不自觉的流露出委屈的神色，就像平常她受了委屈时会对高寒流露出的表情一样，但这时她并没有再看向高寒。
<br/><br/>    高寒不由心口一疼，这种感觉让他很不舒服。
<br/><br/>    “高警官？”白唐冲他喊道，提醒他快点拿个主意，大家可都听他的。
<br/><br/>    高寒依旧一脸公事公办的表情：“先带回去问话，留不留案底视情节再定。”
<br/><br/>    “你也一起回去做个笔录。”他对冯璐璐撇下一句话，便转身离开。
<br/><br/>    冯璐璐目送他的身影离开，一夜未见，他似乎憔悴了许多。
<br/><br/>    但也许只是她的错觉而已。
<br/><br/>    其他男孩陆续被警官带走，白唐独自揪起醉得最厉害的顾淼。
<br/><br/>    冯璐璐走上前询问：“白……白警官，他们会留案底吗？”
<br/><br/>    白唐诧异，她不去问高寒，怎么跑来问他？
<br/><br/>    不过，今天高寒的气场的确有点不对，小两口是不是又闹矛盾了？
<br/><br/>    “嗯，一般情况是会的，但是……”白唐故意将语气拖得很长，“刚才高寒说了，先带回去问话，视情况而定。”
<br/><br/>    高寒，我只能帮你到这儿了。
<br/><br/>    冯璐璐明白了，高寒……终究还是因为她的话做了变通。
<br/><br/>    她一声不吭的搬出去，他也没生气，他是不是料到早会有这么一天呢？
<br/><br/>    冯璐璐跟着白唐走出小院，只见外面停了两辆车，一辆是高寒的车，另一辆是警局的车。
<br/><br/>    白唐将顾淼送上了警局的车，往这边瞟了一眼。
<br/><br/>    高寒和冯璐璐两人一人在车上，一人在车下。
<br/><br/>    “上车。”高寒转睛看向冯璐璐。
<br/><br/>    白唐微微一笑，高寒还是舍不得让媳妇儿受委屈啊。
<br/><br/>    冯璐璐愣了愣，转而走向警局的车。
<br/><br/>    “这坐满了，你坐高寒的车吧。”白唐马上说道。
<br/><br/>    “我和案件有关，和他们坐在一起比较合适吧。”冯璐璐目光坚定的看着白唐，没得商量。
<br/><br/>    她要说这个，白唐还真就没法反驳了，只能把位置让给了她。
<br/><br/>    他上车后，高寒的脸色是预料之中的黑啊。
<br/><br/>    “这……究竟是怎么了？”白唐关切的问。
<br/><br/>    “冯璐……不准备嫁给我，搬出我家了。”
<br/><br/>    白唐大惊，这……这怎么突然就分居了！
<br/><br/>    “你别问我发生了什么事，我也想知道生什么事了。”
<br/><br/>    高寒发动车子，目视前方，但白唐看得出来，他的眼角抽动得厉害。
<br/><br/>    “以我的经验分析，一般女人闹分手，只有两种可能，第一是为了求得更多的关注，第二是喜欢上别人了……”白唐一本正经的说道。
<br/><br/>    忽然，车子明显飘了一下。
<br/><br/>    白唐立即抓紧扶手：“高寒，你悠着点，我还要去见雪莉呢！”
<br/><br/>    “死不了你。”
<br/><br/>    “命有什么重要，关键是这张英俊的脸，我要留着脸见雪莉，你明白吗？”
<br/><br/>    车子开到警局，高寒开门下车时忽然说：“白唐，别等苏雪莉了，好好过你的生活。”
<br/><br/>    白唐一愣：“高寒，你这什么意思，你说清楚了，虽然咱俩关系好，但不能你失恋也让我陪着吧……”
<br/><br/>    白唐一边说一边绕过车子来问高寒，没防备警局的车也停下，冯璐璐从车后转过来，正好与高寒碰上了。        <br/><br/>