
“太..妃...~~”艾伦可不会容许自己在自己的节目里丢掉存在感，切入的时间精妙无比。<br/><br/>
而且还抿着嘴巴歪了歪脖子，表情促狭，似乎在琢磨什么。<br/><br/>
霉霉转过脸，笑着解释：“我弟弟喜欢这么叫我，我妈妈偶尔也这么叫~”<br/><br/>
“哇哦~”艾伦点头坏笑：“所以...肯定不是你弟弟对吧？...NAM见过你妈妈了？”<br/><br/>
“哦是的~”霉霉捂着嘴巴笑：“我妈妈非常喜欢他，我的猫咪也喜欢他...”<br/><br/>
“啊！！！”观众席里的坏人众突然开始大声鼓噪，兴奋到完全压抑不住那种。<br/><br/>
就连艾伦都把眼睛瞪到了最大。<br/><br/>
“是CAT！！是CAT！！！”南方都快急疯了，朝观众席大声喊，又朝艾伦大声喊。<br/><br/>
“哈哈哈哈哈哈！！！”坏人们爱死他这幅气急败坏的模样了。<br/><br/>
艾伦也笑到不行，哆嗦着邀请三位主角入座。<br/><br/>
小甜甜坐左手边，霉霉坐右手边，南方屁股挨到沙发的时候，感觉自己根本就是在坐电椅。<br/><br/>
坏心眼的观众们也开心落座了，她们相信艾伦不会让大家失望的。<br/><br/>
艾伦果然高效，自己也坐定之后，便直接大马金刀的对霉霉抛出核心问题：<br/><br/>
“所以泰勒，咱们是朋友，你也知道没法对我说谎，那么...你跟NAM的关系是...”<br/><br/>
全场屏息凝神~<br/><br/>
霉霉喜滋滋的转头看了骚货一眼，捂着红唇哆嗦：“他是我男朋友~”<br/><br/>
“WOW!!!!!!”观众席感觉就没法静下来了，又一阵沸腾。<br/><br/>
小甜甜也诧异望住南方，视线还在他和霉霉脸上转来转去，表情奇妙~<br/><br/>
“是EX！！是EX!!!!!”骚货又被逼到声嘶力竭。<br/><br/>
“哈哈哈哈哈哈哈！！！”观众们太享受这种欢乐了。<br/><br/>
“...所以...感情没经验~”艾伦坏笑着望住小甜甜，假装很小声的样子，明显是在挑事儿。<br/><br/>
“EX嘛~”小甜甜开起来倒是挺洒脱，耸耸肩膀：“其实我父亲和我的保镖们也很喜欢他~”<br/><br/>
“哈哈哈哈哈哈哈！！！！”台下甚至笑出猪叫声。<br/><br/>
懒妮的态度已经很鲜明了，而且小报复也表现得可爱。<br/><br/>
父亲和保镖们？不止是没在霉霉面前落下风，更直接呼应了之前那位基佬粉对骚货的热情。<br/><br/>
要说没点小幽怨，那也不现实。<br/><br/>
其实小甜甜也有点怀疑南方的处男身份了。<br/><br/>
毕竟酒喝大之后，巧克力酱刷的那么溜，对吧？...骚到浑然天成了都~<br/><br/>
但当时对于南方所说，她还是愿意相信的，觉得如果没有那诡异的传统，应该是没有任何男人能在那种情形下保持理智。<br/><br/>
可等一起观看电影首映时，她又有点疑惑了。<br/><br/>
跟韩佳人在荧幕上玩得可太嗨了啊...刷新三观了有木有？...如果这样的男人还是处...<br/><br/>
所以小甜甜当时才果断出手，在数百人的剧场里面，玩出那么精心动魄的画面来。<br/><br/>
<br/><br/>
散场后还想更近一步试探呢，可惜，被骚货给直接灌倒了。<br/><br/>
所以如今被霉霉这么彻底一揭晓谜底，小甜甜心情不可谓不复杂。<br/><br/>
比自己更年轻更有才华的泰勒都分了手...不过也好，至少这样，他就没法再装处了，以后就可以直奔主题！不信征服不了他！！<br/><br/>
艾伦开心到直搓手，还不忘又转头望住霉霉，继续深挖：<br/><br/>
“但你们到底是什么时候开始，又什么时候结束的？...连我这个好朋友都完全不知道呢~”<br/><br/>
霉霉转头又看了一眼南方，红唇欲启。<br/><br/>
南方身子都僵好一会儿了，赶紧大声向艾伦送上自己的提议：<br/><br/>
“我们还是多聊聊电影吧！”<br/><br/>
“不！！！！！！！”观众席里兴奋又整齐的呼喊，已经很能表明态度了。<br/><br/>
艾伦和霉霉都被这神奇的场面逗得大笑，连小甜甜都开始哆嗦。<br/><br/>
“我爆料啊！电影里其实藏着惊天的秘密啊！！比达芬奇密码更神奇！！”南方冲台下的坏人们悲愤喊。<br/><br/>
“不！！！！！！！哈哈哈哈哈！！！！”坏人们不要太齐心哦~<br/><br/>
再精彩的电影，能有看小甜甜和霉霉当场撕逼来得刺激？<br/><br/>
艾伦那叫一个开心啊~<br/><br/>
别说这几十年舞台生涯里仅见的现场氛围了。<br/><br/>
就对于话题本身，她也心水到不行啊~<br/><br/>
老娘们儿就是老娘们儿，甭管什么职业什么身份，甭管哪国的，甚至不管是不是蕾丝。<br/><br/>
碰上这种事情，十个里面有八个半就得激动。<br/><br/>
更何况两位女主都不是外人。<br/><br/>
一个老乡一个密友，太有感觉了有木有？<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
好莱坞那边正在热闹。<br/><br/>
而在地球的另一端，东亚，即便已入夜了，也有不少人在拼命忙碌着。<br/><br/>
棒国首城。<br/><br/>
傻帽公司的市场部门已经完全进入总动员状态了。<br/><br/>
《死侍》的风潮正是越来越高的时候，允儿的首张个人MINI也该趁机推出，刮刮粉丝钱包了。<br/><br/>
傻帽家没有免费的欧尼嘛~<br/><br/>
由于行程和定位，这次并没有什么打歌现场，所以正式的上线上架时间也没放在零点。<br/><br/>
而是安排在了明天中午十二点。<br/><br/>
但对于销售成绩，傻帽这回是信心爆棚。<br/><br/>
没见《死侍》现在都火成什么样子了？<br/><br/>
再加上我们的门面允，亚洲第一个漫画女英雄啊，还有那么漂亮的MV，直接把销售总目标定到五十万张，不过分吧？<br/><br/>
此时此刻，不光华国倭国和东南亚那边的专辑已经安排到位。<br/><br/>
首城也已经在等着同步上架了。<br/><br/>
还有各种各样的文案宣传彩虹屁，力争在今晚就把氛围炒到最足。<br/><br/>
金英敏已经是今天第三次下楼来询问情况了，明显激动到不行。<br/><br/>
但还是喜滋滋的大声给市场部鼓劲。<br/><br/>
没法不开心啊，今年傻帽感觉是跌进蜜罐子里了，演员线一波波的大爆。<br/><br/>
啧啧啧...日子是过得越来越幸福了呢...<br/><br/>
如果金英敏此刻的感觉是幸福，而在亚洲的另一处，有人就干脆是觉得自己被金块给砸到了。<br/><br/>
“真的？！这消息能确认么？！...我是说能拿到实物么？哪怕是半真半假那种？！”长发中年兴奋到不行，甚至由于太过激动，让他原本苍白的脸上，涌出两朵诡异红晕来。<br/><br/>
电话那头叽叽咕咕的一顿讲，语速极快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54913940"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;都激动">加入书签</a>
</div>
