
随枣会战，因为周卫国的突破，而终止了。冈村宁次气的跳脚的同时，却也不得不承认，如今的他，暂时不能再发动一次会战，因为，兵力损失太大了。这一次会战，他发动了20万人，结果，损失了有七八万，接近一半。<br/><br/>
无奈之下，冈村宁次只好命令日军往后撤退。一切，又恢复到随枣会战之前的态势。<br/><br/>
而周卫国，也带着部队，在6月7日左右，回到了南昌。<br/><br/>
去的时候方胜利带了一个团，回来的时候，只有1000多人，虽然不尽如人意，但是，取得的战果还算不错。<br/><br/>
<br/><br/>
“太好了你们回来了。”周继先在南昌，可谓是等的辛苦，毕竟，周卫国与刘志辉都上了战场，他这个做父亲的，心里自然是着急的，如今看到两人平安回来，心里也是欢喜。<br/><br/>
“爹！”<br/><br/>
“爹！”<br/><br/>
“回来就好啊！”周继先也算是日夜担忧了。<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
独立师众人都对周卫国敬礼，战报已经通报全军了，独立师自然又被嘉奖了。虽然被嘉奖，但是编制没有继续扩大。但被嘉奖，总是好事儿。<br/><br/>
“好！”周卫国随即对着众人道，笑了，“新兵训练的如何了？”<br/><br/>
“报告师座，一切已经走上正规！”林明润出来报告。<br/><br/>
“辛苦了。”周卫国看向林明润，他知道特战队战士们不愿意下放担任实职的原因，因为要烦一堆事儿，而且，根本忙不完。忙不完才是重点。<br/><br/>
“不辛苦。”林明润苦笑，这时，他还是很羡慕特战队的几个人的。但是内心也知道，一旦退出了特战队下放了实职，一般是很少再回去的。<br/><br/>
“好了，都回去了！”周卫国随即道，走在众人前面，身边是周继先。“爹，哥怎么样了？”<br/><br/>
“恢复的挺好的。”周继先笑道，“现在已经出院了。”<br/><br/>
“那真是太好了。”周卫国笑着，“爹，我先去看看哥？”<br/><br/>
“我也去！”刘志辉走了上来，道。<br/><br/>
“好。一起去。”<br/><br/>
……<br/><br/>
在看完了刘远后，周卫国回到南昌，也终于是松了一口气。这十多天，精神也算是高度紧绷，回到南昌，一下子放松，周卫国也开始了他的沉睡休息。<br/><br/>
……<br/><br/>
延安<br/><br/>
“终于结束了，战损比也出来了。”伟人拿着电报，抽着烟道，“这一次，打的还算不错啊！”<br/><br/>
“是啊，毕竟有那小子参与嘛！难道你们没有发现，只要是那小子参与的战事，一般结果都还算不错？”周先生笑了笑道。<br/><br/>
“好像是这样。”伟人想了想，道，“不过，这也足够说明了这小子的攻击力了。如今，哪怕是冈村宁次，也不会小瞧他了。”<br/><br/>
“是啊！”<br/><br/>
……<br/><br/>
武汉<br/><br/>
距离随枣会战结束已经有好几天了，冈村宁次还是有些心不在焉。明明，他都已经做好准备等着周卫国送进来的，多好的守株待兔啊，可惜，就这样失去了机会。不过，只要把之前那套理论推行下去，这样，只要下一次周卫国再等人进行特种作战，就会有阴沟翻船的一天，只可惜，这一天的时间来的有点长。目前，冈村宁次还看不到希望。<br/><br/>
由于随枣会战的失利，冈村宁次承担了很大的压力。<br/><br/>
同样，远在重庆的寺内寿一，也已经不禁问，自己该怎么办？大本营的指示也是破天荒的好几天都没有到达。<br/><br/>
……<br/><br/>
日本，京都，皇宫。<br/><br/>
昭和天皇已经好几天没有睡好了，自从他准许随枣会战将兵力后撤后，他就基本是天天叹气，眼看着之前在中国的形势一片大好，如今，只要在中国，受到的阻碍就很大。也让他不禁要考虑考虑一些其他问题了。<br/><br/>
“陛下。”平沼骐一郎对着日本天皇鞠躬，道。<br/><br/>
“平沼君，你来了啊。”日本天皇皱眉，看着平沼骐一郎的花白头发，无奈叹气。在他看来，平沼骐一郎终归是有些老了。<br/><br/>
“嗨。”平沼骐一郎点点头，道，“不知道陛下在发愁些什么？”<br/><br/>
“关于支那战场上的事情。”<br/><br/>
“陛下是说最近的随枣战役吗？”<br/><br/>
“嗯。”<br/><br/>
“在我看来，其实帝国的勇士们发挥的都可以，不过，他们遇到了一个不该遇到的人。”平沼骐一郎淡淡的说道。<br/><br/>
“你是说周卫国吗？”天皇看向平沼骐一郎，随即道，“没错，虽然这一切好像是因为遇到了周卫国造成的，但是，在支那战场上，我们支撑的确实有些困难了。”<br/><br/>
“陛下，支那地大物博，我们只要将现有的占领区域消化完毕，都足够我们发展的了。”平沼骐一郎道，“陛下，支那毕竟是1000多年来的强国，有着四万万国民，而我们大日本帝国，虽然如今工业水平在亚洲可谓第一，可咱们的人，实在是太少了。极限状态下，咱们能提的兵力是十中取一。”<br/><br/>
“不过，那样，民众们会有很多怨言的。”<br/><br/>
“陛下，战争，从来就是你死我活的事情，民众们怨言也好，心里不痛快也好，终归只是情绪上的事情，但是，战争，是能得到实实在在的好处的。”平沼骐一郎劝道。<br/><br/>
“我知道。”天皇点头，“不知道平沼君，对停战协议有什么要说的吗？”<br/><br/>
“嗨！”平沼骐一郎点点头，“我认为，停战协议还是可以继续签。”<br/><br/>
“理由。”<br/><br/>
“因为我们需要一个稳定的中国战场。”平沼骐一郎道，“在中国，有两个比较大的党派，一个自然是陛下你知道的国民党，由孙文建立。而另一个，叫做共产党，目前是由毛泽（伟）东（人）在领导，这两个党派，私下里，关系并不好，已经打了许多年了。”<br/><br/>
“平沼君的意思是？”<br/><br/>
“没错，可以坐山观虎斗。”平沼骐一郎道，“中国的蒋介石是一个政治家和野心家，一旦与我们停战，签订协议，那么他就腾出手来对付共产党。”<br/><br/>
“哇卡里玛喜达。”天皇恍然大悟，道，“给寺内寿一发报吧，尽量签订停战协议吧，但是，底线不能丢。”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10315001"&nbsp;&nbsp;chaptername="333.形势（一）">加入书签</a>
</div>
