    
                <br/><br/>    
                被抓住的主神心生绝望，面如土灰，“时间的力量，他还精通时间之力，我们刚才的时间都被他放慢了很多倍，无论怎么逃，都不可能逃过他的手掌心。”
                
            
            <br/><br/>    
                “不错，你竟然还认识时间之力！”
                
            
            <br/><br/>    
                克洛诺斯开始吸收三人的神力，三人感受着体内神力不断消失，肉身力量飞速下降，不由苦笑。
                
            
            <br/><br/>    
                “你这样的存在，为何要听命于他一个星神？就算是圣地的亲传弟子，也不值得掌握时间之力的你效忠。”其中一名主神忍不住问道。
                
            
            <br/><br/>    
                时间啊，这种高等的力量，就算在圣地当中，也属于顶尖力量，一旦掌握了这种力量，肯定会被当做核心弟子。
                
            
            <br/><br/>    
                “渺小的蝼蚁，你永远也不会明白，大人有多么可怕。”
                
            
            <br/><br/>    
                克洛诺斯将三名主神的力量吸干，然后随手扔了出去。
                
            
            <br/><br/>    
                三人不可能活下来了，克洛诺斯的力量极大，扔出去的瞬间，三人就被狂风碾碎了内脏。
                
            
            <br/><br/>    
                随后，克洛诺斯看向其他的主神，“轮到你们了。”
                
            
            <br/><br/>    
                剩下的几尊主神哪里还有战斗欲望，看到克洛诺斯像是捏死蚂蚁样碾死了与他们同级的存在后，都心生恐惧，不敢再战，转身就逃。
                
            
            <br/><br/>    
                “怪物！这种怪物怎么会听命于一个星神！难道摇光圣地真的这般强大？让这个怪物当做护卫！”逃亡的主神忍不住喊道。
                
            
            <br/><br/>    
                他们的速度无疑是极快，主神的速度早已超越了光速，瞬间就逃离了黑龙王朝首城。
                
            
            <br/><br/>    
                “在伟大的时空破坏神面前逃跑，无疑是愚蠢的！就连我那不争气的儿子，也明白这个道理。”
                
            
            <br/><br/>    
                克洛诺斯发动时空能力，整片空间的时间开始倒流，几尊主神眨眼间又回到了原地！
                
            
            <br/><br/>    
                “时空能力！不止是时间！他还精通空间能力！甚至将之融合了！”主神骇然说道。
                
            
            <br/><br/>    
                时间法则与空间法则无疑是强大至极的，如果将它们融合呢？
                
            
            <br/><br/>    
                将会得到更强大的时空法则！
                
            
            <br/><br/>    
                两大法则交织融合，形成的结果超乎想象！
                
            
            <br/><br/>    
                “不可能！就连宇宙霸主都没能掌握这股力量！他才什么境界！怎么会让两大法则融合！”
                
            
            <br/><br/>    
                “不！我不要失去力量！”
                
            
            <br/><br/>    
                几尊主神哀嚎，祈求着克洛诺斯的原谅。
                
            
            <br/><br/>    
                他们不想死，修炼到主神何其困难？
                
            
            <br/><br/>    
                他们都经历了不知多少生与死的战斗磨炼，才有了今天的力量。
                
            
            <br/><br/>    
                突然失去这股力量，比杀了他们还要难受！
                
            
            <br/><br/>    
                他们都有仇敌，那些仇敌之所以不敢招惹他们，是因为他们的力量，如果失去力量还活着，他们的结果都不会很好！
                
            
            <br/><br/>    
                被仇人抓住！
                
            
            <br/><br/>    
                比死都难受！
                
            
            <br/><br/>    
                “我得到的命令是随意出手，你们求我有什么用。”克洛诺斯飞速吸收着他们的力量，一尊尊主神失去力量，变成凡人被他扔了出去。
                
            
            <br/><br/>    
                “圣使大人！求求您！发发慈悲吧！我知道错了！再也不会对您不敬了！”主神渴求着，与之前霸道的样子截然不同。
                
            
            <br/><br/>    
                面对主神的求饶，苏御只是淡笑一声，“有些事情，没有第二次。”
                
            
            <br/><br/>    
                柳如烟倒吸一口凉气，她万万没想到，一直不显山不露水的大汉，竟然有这么强的力量，杀主神如屠狗！
                
            
            <br/><br/>    
                而这样的存在！
                
            
            <br/><br/>    
                只是苏御身边的护卫！
                
            
            <br/><br/>    
                苏御他有什么样的魅力，能让这等强者甘愿追随？
                
            
            <br/><br/>    
                柳如烟不由为自己的选择而感到庆幸！
                
            
            <br/><br/>    
                如果柳家也选择了和其他势力同流合污，最后的结果是什么？
                
            
            <br/><br/>    
                “圣使大人，那位大人是什么境界？”柳如烟好奇，她还是第一次见到这么强大的存在。
                
            
            <br/><br/>    
                “神王而已。”
                
            
            <br/><br/>    
                神王？
                
            
            <br/><br/>    
                而已？
                
            
            <br/><br/>    
                神王那是什么？
                
            
            <br/><br/>    
                可以统领一方星域，制霸一方，像是玄天域的霸主，就是神王级存在！
                
            
            <br/><br/>    
                肉身横渡宇宙，硬抗恒星大爆炸，面对黑洞的吞噬，仍有抵抗之力，已经走到了神道的巅峰，执掌完整的一道法则，一举一动带动法则，掀翻星球。
                
            
            <br/><br/>    
                如此强者是而已的话，她算是什么？
                
            
            <br/><br/>    
                垃圾？
                
            
            <br/><br/>    
                “不过这是不完整的他，原来的他很厉害。”苏御又说道。
                
            
            <br/><br/>    
                柳如烟身体一震，修长的双腿一抖，有些站不稳。
                
            
            <br/><br/>    
                不完整的克洛诺斯就是神王级？
                
            
            <br/><br/>    
                如果是完整的呢？
                
            
            <br/><br/>    
                难不成是神王巅峰？
                
            
            <br/><br/>    
                甚至是宇宙尊者？
                
            
            <br/><br/>    
                想着想着，柳如烟身体一倒，钟子涵在后面接住了她，小声问道：“怎么了？”
                
            
            <br/><br/>    
                “没...没什么。”柳如烟尴尬的笑了笑。
                
            
            <br/><br/>    
                她不知道，苏御的话，其实很保守了。
                
            
            <br/><br/>    
                克洛诺斯的巅峰，绝对不是宇宙尊者！
                
            
            <br/><br/>    
                当初他能与精灵族的圣贤硬碰硬，可见肉身已经强大到了极点，就算巅峰时不如圣贤，也相差无几。
                
            
            <br/><br/>    
                皇宫深处
                
            
            <br/><br/>    
                王朝之主看到主神接连失去力量被克洛诺斯扔飞，面色阴沉的仿佛要滴出水来。
                
            
            <br/><br/>    
                “清河，这是怎么回事？他身边为什么有这么强的力量？”
                
            
            <br/><br/>    
                王朝之主心痛无比，那十三尊主神可是黑龙王朝的顶梁柱，失去了他们，黑龙王朝的整体战力要下滑四成！
                
            
            <br/><br/>    
                “我也不知道，可能是师父安排在他身边的护卫！”雪清河目光闪烁。
                
            
            <br/><br/>    
                天杀峰主对弟子一向都是放养模式，对苏御竟然如此照顾？
                
            
            <br/><br/>    
                是因为至高体的原因？
                
            
            <br/><br/>    
                雪清河心里猜测着，这股力量的出现，逼着他改变计划，如果还按照之前的计划，肯定会失败！
                
            
            <br/><br/>    
                小黑舔了舔嘴唇，望着克洛诺斯通天彻地的背影流口水，“好大，好多能量，如果吃了他，我能得到很多好处！我有预感，吞了他，我能得到超越先祖们的力量！”
                
            
            <br/><br/>    
                “他的血脉很强？”王朝之主问道。
                
            
            <br/><br/>    
                小黑点点头，不一会，她的裙子都被口水浸湿了，“很强很强，这股血脉霸道无比，可能和传说中的苍天霸体有关系。”
                
            
            <br/><br/>    
                王朝之主吃惊，竟然与苍天霸体有关系，那可是顶尖的体质，与至高体只差一线！
                
            
            <br/><br/>    
                传说中，不灭霸体与苍天霸体有关系，疑似顶尖体质不灭体和苍天霸体结合，就能诞生至高体之一的不灭霸体！
                
            
            <br/><br/>    
                “清河，先拜托你了，那些主神是黑龙王朝的顶梁柱，不能让他们全死了。”王朝之主看向雪清河。
                
            
            <br/><br/>    
                “我明白！”
                
            
            <br/><br/>    
                雪清河点点头。
                
            
            <br/><br/>