
可但是，小草家的碗连油荤都不见。<br/><br/>
用得着拿草木灰来洗碗吗？<br/><br/>
再说，这草木灰多脏啊，黑漆漆的。<br/><br/>
用它洗的碗，还得把那脏的给冲洗掉。<br/><br/>
所以顾心蕾拒绝用草木灰。<br/><br/>
她直接去压水井处，把铝盆接上水，就开始洗碗。<br/><br/>
说实话，从小到大，她是真没洗过什么碗。<br/><br/>
这也算是头一次了。<br/><br/>
以前在家里，都是保姆张妈在洗碗。<br/><br/>
刘雅也曾让她洗过几次碗。说是锻炼她。<br/><br/>
但顾心蕾洗碗故意偷工减料，洗不干净。<br/><br/>
张妈还是要重新拿去洗。<br/><br/>
久而久之，这碗也就不用她洗了。<br/><br/>
顾心蕾可是巴不得不用洗呢。<br/><br/>
然而现在，她还是不得不洗啊。<br/><br/>
好在没有油水的碗挺好洗的，随便拿水冲一冲就干净了。<br/><br/>
顾心蕾在洗碗的时候，小草就在厨房给她烧了一大锅的热水。<br/><br/>
按刘阿姨的话说，她想怎么洗都让她洗。<br/><br/>
只是辛苦她烧火而已。<br/><br/>
可是小草知道，烧火算不得什么。<br/><br/>
只要顾心蕾能真正体会到农村生活的不易才是真。<br/><br/>
让她明白自己现在究竟过的是什么神仙般的日子。<br/><br/>
顾心蕾生平第一次洗了没有洗发精洗头的澡。<br/><br/>
因为没有洗发精，她只能用香皂来洗头。<br/><br/>
洗过之后她就一直觉得有一种粘粘的感觉，也不知道是不是没有洗干净的原因。<br/><br/>
据小草说，这香皂也就两三块钱一块儿。<br/><br/>
会不会是什么假冒伪劣产品？<br/><br/>
如果有她老娘公司生产的洗发精，她也不至于洗着这么不放心啊。<br/><br/>
突然就觉得，还是城市生活好，有水有电，有沐浴，有浴缸。<br/><br/>
哪里像这种破地方，要啥啥没有？<br/><br/>
洗完澡以后的顾心蕾换了一身白色T恤，还有黑色的长裤，披着湿发，一副漫不经心的样子。<br/><br/>
<br/><br/>
她这细皮嫩肉的样子，一看就不是农村小姑娘。<br/><br/>
和小草比起来，顾心蕾真是面色红润，一看就是营养很充足的样子。<br/><br/>
再看小草，平时没什么保养护肤品，脸颊上都有皴的痕迹。<br/><br/>
然而顾心蕾来到农村以后，也同样是没有护肤品的。<br/><br/>
所以她的脸看起来也只是暂时比小草好一点儿。<br/><br/>
当天晚上，顾心蕾睡在小草家的小床上。<br/><br/>
这小床还是小草让给她睡的。<br/><br/>
但满床的沙子让她睡得很不安稳。<br/><br/>
这沙是怎么来的呢？<br/><br/>
原来是这房子砌在墙里的黄沙脱落了，洒落在床上的。<br/><br/>
外面风又大，这一刮，床上的沙更多了。<br/><br/>
和沙睡在一起，顾心蕾也是头一次体会。<br/><br/>
她的澡算是白洗了。<br/><br/>
她一个人睡小床。<br/><br/>
这床上的床单看不出本来的颜色，应该是旧床单，很久没有换过了。<br/><br/>
而小草则跑去跟她的母亲挤一个屋，睡那张大床。<br/><br/>
实际上，那大床也差不多是用谷草铺成的，没什么棉絮做的褥子。<br/><br/>
顾心蕾躺在床上翻来覆去睡不着。<br/><br/>
她真怕她老娘让她在这儿一直待着。<br/><br/>
她想她的同学了，想她喜欢的那些大明星们，光鲜亮丽。<br/><br/>
还有城市里生活的人们，大家忙忙碌碌的同时，也能享受到美妙的生活。<br/><br/>
她可以放了学，和同学们三三两两去冷饮店喝冷饮，去快餐店吃快餐。<br/><br/>
想到炸鸡的时候，嘴里已经开始在流口水了。<br/><br/>
可是在这个地方，有什么？<br/><br/>
什么也没有？<br/><br/>
顾心蕾在想，她的父母也真够狠的，硬是把她送到这里来体验生活。<br/><br/>
她能做什么？<br/><br/>
就这么不知不觉，迷迷糊糊就睡着了。<br/><br/>
第二天醒来的时候，天光亮。<br/><br/>
小草也走到了她的床边，把她弄醒道：<br/><br/>
“蕾蕾姐，今天跟我去挖红薯吧？”<br/><br/>
“挖什么？”<br/><br/>
顾心蕾简直不敢相信自己的耳朵。<br/><br/>
“挖红薯啊。”<br/><br/>
“挖什么红薯？我想再多睡一会儿。”<br/><br/>
尽管满床都是黄沙，也抵挡不了顾心蕾的睡意。<br/><br/>
而小草直接威胁她道：<br/><br/>
“你要是不陪我去挖红薯，你今天就没饭吃。”<br/><br/>
这话成功威胁到了顾心蕾。<br/><br/>
她最近挨饿的次数有点儿多。<br/><br/>
她决定还是去跟小草去看看，这个红薯究竟要怎么挖。<br/><br/>
还有，她也想知道，自己究竟能不能在这个地方适应下来。<br/><br/>
她就是要让她父母知道，就算是他们把她扔到这么一个穷乡僻壤处，她也一样会过得很好。<br/><br/>
但，顾心蕾是真的高估了自己。<br/><br/>
小草和爷爷留下床上患病的母亲，带着顾心蕾一起去了山上的红薯地。<br/><br/>
顾心蕾原以为这地就在他们所住的房屋的旁边。<br/><br/>
结果是在半山腰上。<br/><br/>
光是爬山就花去了半个多小时。<br/><br/>
而且山路崎岖难走。<br/><br/>
顾心蕾穿的是白胶鞋，差点儿滑倒好几次。<br/><br/>
好在她旁边有小草，把她给拉住了。<br/><br/>
“蕾蕾姐，你慢点儿。”<br/><br/>
小草比顾心蕾小两岁，但身高却差了三十多公分。<br/><br/>
顾心蕾有一米七，是个大高个儿。<br/><br/>
小草一米四左右，在顾心蕾的面前完全就是个小朋友。<br/><br/>
然而，小朋友却是比大高个儿要能干许多。<br/><br/>
在爬山路的时候，还得小心盯住顾心蕾，怕她摔了。<br/><br/>
顾心蕾跟着小草来到半山坡的红薯地里。<br/><br/>
这才发现，这里几乎都开发成了红薯地。<br/><br/>
放眼望去，一大片的。<br/><br/>
小草的爷爷将背架放在一边，就开始拿锄头挖红薯地。<br/><br/>
那些红薯藤就被他连根一把挖起。<br/><br/>
红薯藤下面就结着不少红皮的块根。<br/><br/>
那就是红薯了。<br/><br/>
虽然顾心蕾有时候也被逼着吃一些粗粮，也就是红薯。<br/><br/>
但她属实不太爱这个东西。<br/><br/>
吃起来也没那么味道特别好。<br/><br/>
还容易噎住。<br/><br/>
因此，她对红薯其实不太喜欢的。<br/><br/>
但是第一次看到那么多红薯，对顾心蕾来说却是一种不寻常的经历。<br/><br/>
而爷爷在挖红薯的时候，小草就把他挖起来的红薯连红薯藤和红薯一起，抱到了背架旁。<br/><br/>
等到积累了一定的量，就用麻绳把红薯藤捆在背架上。<br/><br/>
再把背架给立起来，再背到自己的背上。<br/><br/>
见到此情此景，顾心蕾真的吓到了。<br/><br/>
因为小草看起来又瘦又小。<br/><br/>
那个背架立起来，都跟她一样高了。<br/><br/>
而她还要把那么多的红薯藤给背下山。<br/><br/>
爷爷和她一人拿了一个背架。<br/><br/>
就是等着一会儿下山的时候，一人背一背的红薯藤的。<br/><br/>
顾心蕾就在一旁看着，受到了深深的震撼。<br/><br/>
为什么要用背的呢？<br/><br/>
用别的办法不行吗？<br/><br/>
用小车来推？<br/><br/>
顾心蕾在替这一家人想着办法。<br/><br/>
事实却是，根本不可能。<br/><br/>
这条山路走人都很困难，更别说是推车了。<br/><br/>
再说了，这车推上来，推下去也很困难吧。<br/><br/>
到时候没把红薯藤给运下山，倒是有可能让车连红薯藤一起翻下山。<br/><br/>
顾心蕾能帮着做的，就是去抱那些红薯藤。<br/><br/>
可她毕竟是第一次，刚刚上山的时候，就让她走得双腿发酸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70392395"&nbsp;&nbsp;chaptername="第522章从来没吃过苦">加入书签</a>
</div>
