
“哦，是这样的，这些记者我本来是找的和咱们公司之前关系比较好的，但是也不知道是怎么回事，就演变成了现在这幅模样。”<br/><br/>
其实，对于凌菲菲收买记者的事情，唐柯之前就已经了解，不过，他虽然了解，但是也并没有去多加阻止，毕竟，凌菲菲想要对付的人绝对是凌夏，唐柯正好可以借着这次的机会，仔细试探一下，凌夏在唐宴心中的位置。<br/><br/>
很显然，对于刚刚唐宴的反应，唐柯十分满意，心中也已经清楚，自己接下来到底该怎么做了。<br/><br/>
漆黑的眸子满是凌厉，唐宴蹙着眉，听着唐柯敷衍的话，紧绷的唇角泛着阴寒。<br/><br/>
“这些记者，以后通通不准再踏进龙炎公司半步！”<br/><br/>
说完，唐宴深深地扫了他一眼，便径直离开了。<br/><br/>
看着唐宴离开的背影，唐柯无所谓的勾了勾唇，眯着眼睛看着前面被记者包围的凌菲菲，金丝镜框下的双眸满是阴毒。<br/><br/>
……<br/><br/>
从会场出来，凌夏和苏糯糯找了一家安静的小餐馆坐下。<br/><br/>
“凌夏，你真的要给那些记者寄律师函吗？”<br/><br/>
才刚刚坐下，苏糯糯就紧张的问道。<br/><br/>
绯色的薄唇轻勾，凌夏轻啜了一口杯中的温水，挑了挑眉。<br/><br/>
“当然。”<br/><br/>
额……<br/><br/>
乌黑的眸底满是不安，苏糯糯紧紧的抓着手中的杯子，抿了抿唇，再次开口，“可，那么多人，咱们怎么能顾得过来？”<br/><br/>
“而且，万一他们要是不承认，那该怎么办？我觉得……”<br/><br/>
“糯糯，你知道你最大得的弱点是什么吗？”<br/><br/>
不等苏糯糯的话说完，凌夏便已经直接将她打断。<br/><br/>
圆圆的脸上满是不解，苏糯糯眨巴着眸子，嘟着唇问道：“是什么？”<br/><br/>
长长的睫毛微垂，修长的指尖摩挲着手中的杯子，凌夏淡淡的开口，“就是太胆小。”<br/><br/>
“不，与其说是胆小，不如说你太善良，太过于软弱了。”<br/><br/>
其实，凌夏本来想说的词是懦弱，但是有担心苏糯糯会承受不住，所以便故意说了一个委婉一点的词。<br/><br/>
听完凌夏说的话，苏糯糯轻轻地咬着下唇，垂着眸，不由沉默。<br/><br/>
大概沉默了得有一分钟的时间，苏糯糯才缓缓抬起头，眼眶有些微红的开口。<br/><br/>
“凌夏，其实你想说的，应该是懦弱吧。”<br/><br/>
见着苏糯糯自己已经领悟，凌夏便也没有什么好在顾及的。<br/><br/>
“是。”<br/><br/>
圆圆的脸上满是失落，苏糯糯紧紧的抿着薄唇，用力的吸了吸鼻子。<br/><br/>
“其实，我也明白自己的缺点，我也知道自己总是这么懦弱的话，是很容易被人欺负的。”<br/><br/>
“但，可能是从小受到爸爸妈妈的影响吧，我虽然一直在心中告诉自己，应该变得强大，应该变得勇敢，可却总是事与愿违。”<br/><br/>
“你知道我为什么和你在一起吗？”<br/><br/>
水亮的眸子直勾勾的看着凌夏，苏糯糯并没有等她回答，而是自顾自的说道。<br/><br/>
<br/><br/>
“就是因为我觉得你很勇敢，很真实，很让我向往，我希望自己能够成为像你这样的人，所以我便不停地想要靠近你。”<br/><br/>
“这样的我，是不是很可笑？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516394"&nbsp;&nbsp;chaptername="第四百三十一章知道自己最大的弱点是什么吗">加入书签</a>
</div>
