    
<br/><br/>    荣宝跑回来时，额头上都是汗。
<br/><br/>    他知道是人命关天的事，不敢耽搁。
<br/><br/>    唐黎摸摸他的头，表示肯定，然后将药交给旁边照看的妇人去煎药。
<br/><br/>    药熬好后，李和媳妇也醒了，第一句就是：“宝儿找到了吗？”
<br/><br/>    妇人们摇头，她怔了怔，眼泪就流了下来。
<br/><br/>    真是闻着伤心见者落泪。
<br/><br/>    屋内悲戚一片。
<br/><br/>    李和媳妇被喂了一碗药，脸上的灰青色褪去，然而人还是恹恹。
<br/><br/>    这时，罗捕头要询问她关于昨晚的事，众人便将她搀扶出去。
<br/><br/>    唐黎收好药箱，带着荣宝走出去。
<br/><br/>    罗捕头事无巨细问了一圈后，又让人里里外外检查了一遍，均没有发现可疑的痕迹。
<br/><br/>    他眉头紧锁，难道这次又是无功而返？
<br/><br/>    这么多次，连凶手一点蛛丝马迹都没有找到，连他都要怀疑，这些孩子真的是被鬼抓走了。
<br/><br/>    待带人走出李家，他看到立在栅栏边的少年。
<br/><br/>    他记得这是妙回馆的大夫，年纪不大，但这两日在陈湖关医治了不少疑难杂病，名声渐渐大起来。
<br/><br/>    他路过时，少年突然出声道：“罗捕头留步。”
<br/><br/>    罗捕头停下，拱手不解问道：“唐小大夫，请问有何事？”
<br/><br/>    “借一步说话。”
<br/><br/>    唐黎走到角落，罗捕头虽疑惑但还是跟了过去。
<br/><br/>    待站定后，唐黎问道：“罗捕头，你们方才搜屋子的时候，可有发现窗沿边的粉末？”
<br/><br/>    话一出，罗捕头就愣住了：“什么粉末？”
<br/><br/>    唐黎见状便知他们没有留意到，她拿出一个纸包。
<br/><br/>    “这是我方才开窗时看到的。”
<br/><br/>    罗捕头立即接过去打开，里头粉末细黄，跟墙灰颜色接近。
<br/><br/>    他捻起一点放在鼻翼下嗅了嗅，没有气味。
<br/><br/>    莫怪手底下人会忽略。
<br/><br/>    唐黎淡淡道：“这是夜眠草磨成的，闻起来无味，但若点燃便会散发出香气，能让闻到的人，睡得深沉，一夜无梦，对身体无害。”
<br/><br/>    罗捕头惊异：“难不成？”
<br/><br/>    唐黎往下说：“这夜眠草很娇贵，对生长环境很挑剔，均偏僻难寻，又因不易存活而稀少，故而价格高昂，普通人买不起，通常是富贵人家用来治理夜不能寐之症。”
<br/><br/>    这番话对罗捕头来说，无异是一重大线索。
<br/><br/>    他立即拱手道：“唐小大夫，多亏了你，在下先去忙公务，回头请你吃饭。”
<br/><br/>    看着罗捕头匆匆带人回了李家，唐黎弯了弯眼，走回原地，带荣宝回医馆。
<br/><br/>    此刻，宁毓初正毫无形象地蹲在大树底下，听着小乞儿汇报。
<br/><br/>    “我已经按照你的意思，将消息散播到茶馆，街巷，菜市场，仁义馆的名声已经被我们给搞臭了。”
<br/><br/>    “干得不错。”
<br/><br/>    宁毓初心情愉悦，将钱袋扔给他。
<br/><br/>    小乞儿掂了掂，分量不轻，他便收回怀里去。
<br/><br/>    宁毓初挑了挑眉，和对面街道吵着要吃麦芽糖的小孩相比，这小乞儿行事老练，不像是还未满十岁的孩子。
<br/><br/>    小乞儿的目光从那对母子身上扫过，淡淡地又回到宁毓初身上。
<br/><br/>    “以后若是有这种好差事，可以随时来找我，我平时就在这树下活动。”
<br/><br/>    宁毓初心道他才不想这么倒霉，天天遇到这种破事。
<br/><br/>    他站起身，拍拍衣袖，准备离开，却看到一队捕快神色匆匆跑过，好似发生了什么大事。<br/><br/>