    <br/><br/>    “陆沉，不要指望朱飞尘了，他罩不住你了，你死定了！”
<br/><br/>    江耀低喝一声，挥拳而出，毫不留情的砸向陆沉。
<br/><br/>    那一拳，力重六百多万斤，砸得空间颤抖，空气嗡鸣，欲将陆沉砸成肉饼。
<br/><br/>    “谁死都不一定呢！”
<br/><br/>    陆沉知道江耀这一拳很厉害，不敢轻敌，当即动用炎阳指还击。
<br/><br/>    轰！
<br/><br/>    指力与拳力硬撼在一起，爆出惊天巨响，震惊全场。
<br/><br/>    巨响过后，拳力崩碎，那道指力仍有余势，直接朝江耀身上点去。
<br/><br/>    “玄崩拳！”
<br/><br/>    眼见被一指点中，江耀突然一声大喝，气息崩发，真元崩发，战技出手，再打一拳。
<br/><br/>    轰！
<br/><br/>    又是一道震彻天际的巨响。
<br/><br/>    炎阳指崩碎！
<br/><br/>    玄崩拳崩碎！
<br/><br/>    两道力量冲撞的余波，犹如一道滚滚的滔天气浪，震裂擂台，向四方卷席而去。
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    两条人影相继掠出，眨眼奔至擂台边缘，各自爆发体内真元，同时结成一道巨大的防护罩。
<br/><br/>    那道巨大防护罩将整个擂台罩起，阻止了气浪的继续扩散，将余波的能量锁死在罩子内。
<br/><br/>    若非如此，那道破坏力极强的余波扩散出去，现场会有无数人遭殃。
<br/><br/>    出手的那两人，正是朱飞尘和周太师。
<br/><br/>    只不过，这两个人素有恩怨，互相冲着对方瞪眼睛、吹胡子。
<br/><br/>    擂台之上，同样是两个有恩怨的人，却在冷眼相望，蠢蠢欲动。
<br/><br/>    擂台之下，百万观众，均被那道强大的余波吓坏了，惊魂未定。
<br/><br/>    同时，也有无数人因为陆沉强悍的战力，而感到无比震惊。
<br/><br/>    这就是临阵修炼、刚刚出关、仅有化灵境三重的毛小子？
<br/><br/>    仅用一指，就打爆一个擂台！
<br/><br/>    仅用一指，就打得化灵境九重的江耀狼狈不堪！
<br/><br/>    这还是化灵境三重的战力吗？
<br/><br/>    “不可能，你的指力……力量怎么如此的重？”
<br/><br/>    江耀脸色铁青，看向陆沉的眼神，仿佛见了鬼似的。
<br/><br/>    陆沉一指压崩一个擂台，在外人看起来很拉风，但他不觉得有什么，因为他也可以一拳把一个擂台打爆。
<br/><br/>    但是，陆沉刚才还击的那一指，压得空间微微扭曲，至少超过七百万斤力，直接把他第一拳压崩。
<br/><br/>    若不是他及时再打出一拳，化解了那道指力，后果不堪想像。
<br/><br/>    “当然重，不然怎么能戳死你？”
<br/><br/>    陆沉举起一根食指，对准江耀，戳了戳，挑衅味十足。
<br/><br/>    “我就不信，你每一指都能戳出那么大的力量！”
<br/><br/>    江耀一咬牙，气息崩发，真元运转全身，注入右拳，猛的蓄起力来。
<br/><br/>    他知道，不能输！
<br/><br/>    周太师培养他用了太多资源，给了他太多的天材地宝，还亲自帮他打通几个人体窍穴，仅用三个月就把他拉到化灵境九重，傲视同辈武者。
<br/><br/>    周太师对他的期望很高，也把他当心腹看待。
<br/><br/>    他要是打不赢陆沉，前途就没了，周太师是不会优待废物的。
<br/><br/>    陆沉就静静看着江耀，没有出手，就是给江耀一个蓄力的时间。
<br/><br/>    他要在江耀的巅峰状态，击败江耀！
<br/><br/>    “玄崩拳！”
<br/><br/>    江耀蓄完力，突然大喝一声，拳如疾风，一砸而来。
<br/><br/>    这是江耀的全力爆发一击，拳力重达六百八十万斤，超出了化灵境九重的范畴，可以横扫同阶。
<br/><br/>    “炎阳指！”
<br/><br/>    陆沉也是大喝一声，全力一指。
<br/><br/>    一指点出，指力超过七百二十万斤，吊打所有化灵境九重！
<br/><br/>    指力到处，空间大幅震荡，继而微微扭曲，犹如来自地狱深渊的索命之指，压迫众生。
<br/><br/>    轰！
<br/><br/>    指力与拳力硬撼在一起，爆发巨响。
<br/><br/>    拳力崩碎。
<br/><br/>    指力崩塌。
<br/><br/>    两道力量爆发出来的余波冲击出去，被防护罩挡住，再弹回来在擂台上肆虐。
<br/><br/>    江耀没有被指力点中，但被指力震飞，跌落到擂台边缘，吐出了一大口鲜血。
<br/><br/>    陆沉也被拳力震退数步，稳住脚跟之后，也没什么不良反应。
<br/><br/>    陆沉始终是锻过体，肉身强横，没那么容易被震伤。
<br/><br/>    只不过，江耀的力量之大，出乎陆沉的意料。
<br/><br/>    刚才那一指，陆沉没有留手，是准备灭杀江耀的。
<br/><br/>    可没想到的是，江耀的拳力也达到了六百八十万斤，虽然比陆沉的指力低，但低不了多少。
<br/><br/>    陆沉一指击败江耀，但想一指灭杀江耀，基本不可能。
<br/><br/>    如今，陆沉不敢逼近江耀，因为担心一件事，江耀已经眼神闪烁，有想开溜的迹象。
<br/><br/>    江耀可不是什么硬汉，这货是个投机犯，挺怕死的。
<br/><br/>    一个连裤档都肯钻的怂货，遇到形势不妙，绝对会逃跑保命。
<br/><br/>    一旦江耀御空闪人，陆沉就拿他没办法。
<br/><br/>    因为限于境界，陆沉飞不了那么高。
<br/><br/>    陆沉正琢磨着如何坑江耀过来，再拼一次。
<br/><br/>    此时，周太师突然发话：“江耀，亮战兵！”
<br/><br/>    陆沉眼睛一亮，心中暗喜，真是打瞌睡了，就有人送枕头啊。
<br/><br/>    果然，江耀犹豫了一下，手中多了一柄宝剑。
<br/><br/>    那宝剑光芒闪烁，锋芒森森，是一柄极品战兵。
<br/><br/>    “兵器较量吗？”
<br/><br/>    陆沉冷笑一下，手中也多了一柄大刀。
<br/><br/>    江耀的力量不弱，手中又有战兵，是可以切开炎阳指的指力，直接攻击到位的。
<br/><br/>    陆沉当然不会蠢到再用一根手指，去与人家的战兵较量！
<br/><br/>    “这个陆沉行啊，居然逼得江耀亮战兵了，这场决赛是越来越好看了。”
<br/><br/>    “陆沉的战兵有点不一样啊，总感觉比江耀的战兵好多得。”
<br/><br/>    “化灵境九重被化灵境三重打成这个鸟样，真是丢人丢到姥姥家去了。”
<br/><br/>    “看他们不死不休的样子，似乎有恩怨啊。”
<br/><br/>    “死生之搏，拼尽全力，境界低的人还是要吃亏的。”
<br/><br/>    现场许多人议论纷纷，有嫌江耀丢人的，也有不看好陆沉的。
<br/><br/>    不管怎么说，陆沉的战力之强悍，已经给所有人留下深刻印象了。
<br/><br/>    朱飞尘目光灼灼的看着陆沉，不住赞许点头，难怪老祖如何看重陆沉，原来陆沉的战力如此变态，的确有被看重的资本！
<br/><br/>    之前，他还随时准备出手救人呢，看来不需要了。
<br/><br/>    虽然，老祖在暗中护航，但他也不能什么都不干啊，必须争取表现嘛。
<br/><br/>    明皓和辛越的嘴巴张得老大，那才叫一个惊讶。
<br/><br/>    就连那个漫不经心的明月公主，也开始正视陆沉的比赛，甚至有点为陆沉担心。
<br/><br/>    毕竟，双方动了兵器，意味着要分生死。
<br/><br/>    而陆沉的修为比对手低，始终属于劣势一方，一旦交手，凶险异常。
<br/><br/>    “这个陆沉战斗的身姿，倒是和那位少年丹王很像，可惜他不是他！”<br/><br/>