
正当林铁牛离开食堂的时候，食堂包间里不断响起一阵赞叹声。<br/><br/>
“嗯，好粗，好粗，真的是太好粗了。”<br/><br/>
“哎，杨厂长，您别吃那么快啊！这可是您请我们吃的。”<br/><br/>
“过瘾，这菜吃得太过瘾了，麻辣鲜香，我从来没吃过这么好吃的川菜。”<br/><br/>
“是啊！特别是这道麻婆豆腐，麻、辣、烫、香、酥、嫩、鲜、活，每一样都无可挑剔，让人百吃不厌啊！”<br/><br/>
“哈哈，这还是李副厂长懂行啊！我就只是觉得好吃，可要是让我说出来到底是怎么好吃，我就说不出来了。”<br/><br/>
“......”<br/><br/>
过了一会，食堂包间里的人都酒足饭饱，仰靠在椅子上慢慢回味起来。<br/><br/>
李卫红环视一圈，笑着问道：“各位领导都吃得还满意吧？”<br/><br/>
话音刚落，众人都不禁点头回应。<br/><br/>
“满意，满意！”<br/><br/>
“太满意了！”<br/><br/>
“不错，李副厂长有心了。”<br/><br/>
“要是天天能吃到这样好吃的饭菜，那少活几年我都愿意。”<br/><br/>
“哈哈，吴厂长，那您可以跟杨厂长商量一下，把万师傅给请到你们机械厂去啊！到时不就天天能吃到这样好吃的饭菜了嘛！”<br/><br/>
这时，李卫红悄悄给了末座坐着的范炜忠一个眼色。<br/><br/>
范炜忠马上笑着开口说道：“各位领导误会了，今天这菜啊！可不是万师傅做的。”<br/><br/>
“哦！难道你们轧钢厂又来了一位大师傅不成？”<br/><br/>
“哈哈，我说怎么李副厂长会突然说要请客呢！原来是有了秘密武器啊！”<br/><br/>
杨向南微微蹙起眉头看了李卫红一眼，心里默默想着这其中有什么用意。<br/><br/>
其实从一开始他就有些怀疑这些菜不是万余华做的，只是因为这些菜太过美味了，所以他才一时顾不上去验证。<br/><br/>
而现在听闻这菜真的不是万余华做的，那他就不得不开始考虑李卫红这么安排的目的是什么？这个新来的大师傅跟李卫红又是什么关系？<br/><br/>
范炜忠迎着各位领导探寻的目光，笑着解释道：“没错，我们轧钢厂食堂今天刚来了一位厨艺非常了得的大师傅，所以李副厂长才会急忙请各位领导过来尝尝鲜。”<br/><br/>
“而且，各位不妨猜猜看，这位大师傅今年多大？”<br/><br/>
听他这么一说，在座的人顿时便来了兴趣。<br/><br/>
“嗯，我看能做出这样正宗美味川菜，那至少也有个四五十岁了吧！”<br/><br/>
“确实，这厨子没在厨房里待个几十年时间，怕是做不出这样好的菜。”<br/><br/>
“我觉得这位大师傅的厨艺比万师傅好那么多，那这年纪应该也比万师傅年纪还大吧！”<br/><br/>
“......”<br/><br/>
这一刻众说纷纭，可就是没有一个人猜这位大师傅是个年轻人。<br/><br/>
范炜忠哈哈笑道：“各位领导，你们都猜错了，这位大师傅今年才21岁。”<br/><br/>
“什么？这么年轻？”<br/><br/>
“哟呵，这可不得了！”<br/><br/>
“范主任，您这没忽悠吧！怎么可能会那么年轻？”<br/><br/>
“对啊！您这哪怕说是三四十岁都成啊！21岁就能做出这样的菜，这怎么可能嘛！”<br/><br/>
范炜忠一脸感慨地摇了摇头，说道：“各位领导，你们不相信也是正常，我要不是亲眼所见，我也不敢相信这菜是一个21岁的小子做出来的。”<br/><br/>
李卫红看着在座的人都有些震惊的样子，心里也不禁感慨。<br/><br/>
虽然他看在林铁牛那么懂事听话的份上，想要给林铁牛一个表现的机会，可他也没想到林铁牛居然会那么争气，做出来的菜简直甩了万余华几条街。<br/><br/>
这让他心里突然有了把林铁牛真正收入麾下的想法。<br/><br/>
有了这么一个厨艺高手，那他以后但凡请人喝酒吃饭谈事情，无疑都能够增添几分助力。<br/><br/>
于是，他直接开口吩咐道：“范主任，你去把林师傅叫来，给各位领导亲眼看一下，看看你到底有没有忽悠人。”<br/><br/>
范炜忠悄悄瞥了杨向南一眼，看到杨向南并没有开口反对，他马上就点头答应一声，起身向食堂后厨走去。<br/><br/>
过了一会，他没有把林铁牛带来，反而把万余华给带来了。<br/><br/>
李卫红眉头微微一皱，有些不悦地开口问道：“怎么回事？林师傅呢？”<br/><br/>
范炜忠扭头看了万余华一眼。<br/><br/>
万余华不敢耽误，急忙回答道：“李副厂长，林师傅他做完菜就下班回去了，说是家里的东西还没置办好，要赶时间去市场采买一些东西。”<br/><br/>
李卫红神情缓和了下来，点了点头说道：“行，我知道了，万师傅，刚才范主任说林师傅的年纪才21岁，在座的领导都不相信，现在您跟大家证明一下，范主任说的是真的吗？”<br/><br/>
万余华微微一愣，他没想到这些领导居然会关心这样的问题，这不是典型的吃饱没事干吗？<br/><br/>
他忍住想翻白眼的冲动，点了点头说道：“是真的，林师傅他今年确实才21岁，在他刚来的时候，我就问过他了。”<br/><br/>
听到他这么说，在座的人都露出惊奇的神色，他们没想到这居然是真的。<br/><br/>
李卫红趁机大声说道：“好，非常好，这证明了什么？这证明我们应该多培养一些年轻干部人才，提高我们各方面的战斗力，为国家发展建设贡献出更多的力量。”<br/><br/>
说着，他看向杨向南，一脸严肃地说道：“杨厂长，我有个提议，既然林师傅的厨艺那么好，那么我们就不应该浪费人才。”<br/><br/>
“我提议把万师傅提拔上来，担任食堂副主任，然后由林师傅接任食堂班长一职，您觉得怎么样？”<br/><br/>
杨向南眉头一紧，微微低下头沉吟起来。<br/><br/>
如果李卫红只是提议让林铁牛升职，那他肯定会毫不犹豫地搁浅这个提议，至少也要等他把前因后果都了解清楚再说。<br/><br/>
但是现在同时带上了万余华，他就有些犹豫了，毕竟食堂副主任可是一级办事员，享受行政19级待遇，每个月工资78元。<br/><br/>
而且最重要的是，当上食堂副主任可就进入了行政序列，以后还可以一步步地往上爬，比起当厨子的前途可就大多了。<br/><br/>
另一边，万余华也是有些目瞪口呆，他是真的没想到李卫红会说出这么一个提议，感觉就像是一个大馅饼突然从天上掉下来一样。<br/><br/>
可是，当他回过神，想起自己马上就要离开轧钢厂去魔都的事情，他顿时就有些悲愤不已。<br/><br/>
这咋就全都赶一块了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="69499948"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;出人意料的提议">加入书签</a>
</div>
