    
                <br/><br/>    
                第1523章
                
            
            <br/><br/>    
                凌菲现在还在帝京那边，并没有回来。
                
            
            <br/><br/>    
                “宁凡，我可能以后不回金海市了。”凌菲道。
                
            
            <br/><br/>    
                “额......”
                
            
            <br/><br/>    
                听到这话，宁凡的心中莫名的有种失落感，说：“嗯，在那边靠近父母一点也是好的，有空的话记得回来看看我们。”
                
            
            <br/><br/>    
                “没问题，那......我先去忙了。 ”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                结束了通话，大家总归都是要去忙自己的事情。
                
            
            <br/><br/>    
                宁凡换了一身衣服准备下楼，便听到了李二牛的声音：“嫂子，我大哥回来了，就在楼上。”
                
            
            <br/><br/>    
                “二牛哥，小凡回来了？”
                
            
            <br/><br/>    
                “嗯！”
                
                    
                
            
            <br/><br/>    
                这个声音是司徒嫣然的，她果然还是会时不时的回来。
                
            
            <br/><br/>    
                见到宁凡走下来，她高兴的跳到宁凡身上：“小凡，你终于回来了。”
                
            
            <br/><br/>    
                宁凡说：“这不是回来了吗，你先下来，成何体统啊。”
                
            
            <br/><br/>    
                闻言，司徒嫣然不好意思，红着小脸，他真的害怕宁凡去了高丽国就不回来了。
                
            
            <br/><br/>    
                “吃饭了没，怎么瘦了这么多？”宁凡问。
                
            
            <br/><br/>    
                “这不是因为没你在，没有胃口嘛。”
                
            
            <br/><br/>    
                李二牛捂着肚子，说：“大哥，要不咱们出去吃饭吧，怎么样？”
                
            
            <br/><br/>    
                “行，走吧，我们吃饭去。”
                
            
            <br/><br/>    
                开着司徒嫣然的车出门，找到一家饭店，把车停好三人走进去。
                
            
            <br/><br/>    
                “就这里吧。”
                
            
            <br/><br/>    
                “我是没问题，不知道嫂子合不合胃口？”李二牛说。
                
            
            <br/><br/>    
                司徒嫣然听李二牛叫自己嫂子，又忍不住的看了一下宁凡。
                
            
            <br/><br/>    
                可宁凡的脸色很平静，没有什么波澜。
                
            
            <br/><br/>    
                “没事，其实有的酒店的饭菜未必有小饭店好。”
                
            
            <br/><br/>    
                “走吧，进去吃饭去，在高丽吃得那些真不和胃口。”宁凡说。
                
            
            <br/><br/>    
                三人走进饭店中，里面的人不多，老板娘赶紧接待三人，让他们入座。
                
            
            <br/><br/>    
                “三位，请问吃点什么？”老板娘问。
                
            
            <br/><br/>    
                “二牛，你点菜吧。”
                
            
            <br/><br/>    
                李二牛点了几个菜，还要了几瓶啤酒。
                
            
            <br/><br/>    
                听着四周熟悉的国语，李二牛说：“大哥，还是自己的祖国比较亲切一点。”
                
            
            <br/><br/>    
                “当然，你这次去也不错，还学会韩语。”
                
            
            <br/><br/>    
                “二牛哥，你真厉害，还学会了韩语。”司徒嫣然也是惊讶。
                
            
            <br/><br/>    
                因为她知道李二牛是乡下来的，能够接触英语就不错，如今学会了韩语说明李二牛不傻。
                
            
            <br/><br/>    
                “一点点而已！”
                
            
            <br/><br/>    
                宁凡三人一边等着菜上来一边闲聊着，他们旁边的一桌，有一群醉鬼的聊天内容就吸引了几人的注意。
                
            
            <br/><br/>    
                一个剃着平头的年轻人男子一手将自己的衣服撂到了腋下，把身上那花花绿绿的纹身都给露出来，看着他好像多热似的。
                
            
            <br/><br/>    
                “尼玛，我跟你说，那个...嗝~那个谁，欠我那五十万块钱，我也不要了，还不够我跟他费那劲呢。”
                
            
            <br/><br/>    
                平头男醉醺醺的比划着自己的另一只手，跟自己一桌的人吹嘘道，气势十足。
                
            
            <br/><br/>    
                听到这话，李二牛说：“大哥，现在平常人吹牛都不打草稿的吗？听那个平头哥的意思，他可是一点都不像是平常人啊，五十万说不要就不要了？”
                
            
            <br/><br/>    
                “那是因为他酒喝得还不够，如果你要是让他再喝点，你就会发现他会变的比谁都了不起。”宁凡笑着说。
                
            
            <br/><br/>