    
<br/><br/>    第314章时光镜
<br/><br/>    “这几天我们将三千道州翻了个底朝天，也没有找到九幽地府蛛丝马迹！”
<br/><br/>    欲色天有些无奈，他负责的东南方向，这次出发寻觅地府，他将东南方向天上地下都找了个遍。
<br/><br/>    浑然没有找到任何关于地府的讯息。
<br/><br/>    “我就更惨了，我取得是西方世界，那帮老秃驴以为我去抢夺他们地盘，这一顿把我给揍得！”
<br/><br/>    大梵天如今身上有些狼狈了。
<br/><br/>    之前威风的金丝铠甲，此刻不少地方破了洞口，显得破破烂烂。
<br/><br/>    而且破烂铠甲的地方，还染上了许多血迹。
<br/><br/>    这些血迹有些来自那些老秃驴，但更多还是他自己的。
<br/><br/>    虽然大梵天也有圣人境界修为，可是西方世界底蕴深厚，有无数纪元的传承，其中也不乏有圣人强者坐镇。
<br/><br/>    大梵天这次去西方世界搜查地府所在，就被五尊圣人强者围攻。
<br/><br/>    他手段尽出，先天防御至宝罩身，这才堪堪跟五尊圣人强者打了个平手。
<br/><br/>    若非最后湿婆及时赶到，可能大梵天这具肉身就要报废了！
<br/><br/>    “那还是你比较惨！”欲色天忍不住笑道，“我东南防线遇到最强修士，也就是一个战神殿的尊者境，根本无法阻拦我。”
<br/><br/>    “我跟你们拼了！”见欲色天几人还嘲笑自己，大梵天举着祭出法宝，就要跟那几人拼命。
<br/><br/>    旁边，湿婆一把就将大梵天拦了下来，“大梵天，你别激动啊，现在我们没找到地府所在，还是想想如何跟主人交代吧。”
<br/><br/>    “就是，当初我们也是抽签分配的，你自己抢着要去西边！”欲色天在一边附和道。
<br/><br/>    “你还有脸说，当初还不是你怂恿我去西方的，还说什么西方没有九大势力驻地！”大梵天咬牙切齿的说道。
<br/><br/>    当初要不是欲色天怂恿于他，说什么西方净土没有九大势力驻地。
<br/><br/>    前去探查应该最为轻松的，这样大梵天才主动要求去西方探查，谁料到西方虽然没有九大势力驻地。
<br/><br/>    但是他们本土佛教盛行，哪怕一个不起眼的小寺庙，也可能突然冒出来一尊半圣强者！
<br/><br/>    在无边无量的佛国加持之下。
<br/><br/>    随便一个半圣就能爆发出不弱于圣人修为，要不是大梵天手疾眼快，可能都要交代在那里了！
<br/><br/>    “欲色天你居然还嘲笑劳资，劳资当初也是信了你的邪了，才会选择去西边！”大梵天咬着牙道，想起之前狼狈逃跑的窝囊，大梵天差点没把后槽牙给咬断了。
<br/><br/>    “行了四哥，欲色天当初也是好意，他也不知道西方存在佛国...”
<br/><br/>    见两人火药味变浓，湿婆赶忙劝道。
<br/><br/>    “是啊，几位哥哥，咱们在这里吵来吵去也不是办法，要不去问问冥河师尊吧。”光音天忍不住如此提议道。
<br/><br/>    唰！
<br/><br/>    话音刚落，光音天七位魔将就把目光，全都聚焦到了大梵天身上。
<br/><br/>    “我可不去，老祖的严厉你们又不是不知道，你们这次说什么我也不会去的！”大梵天见状，当即开口拒绝道。
<br/><br/>    “......”
<br/><br/>    见大梵天如此斩钉截铁的模样，大伙都知道这会肯定是没戏了。
<br/><br/>    但是寻找九幽地府路，那是老祖布置下来的任务啊。
<br/><br/>    如今他们已经耽搁了十几天了。
<br/><br/>    要是再这个耽搁下去，误了老祖的事情，那么这个后果他们可背不起啊！
<br/><br/>    可是又没有人有胆量去问老祖。
<br/><br/>    于是八大魔将顿时陷入了一片沉默。
<br/><br/>    就在这个时候，湿婆忽然想起了什么，他猛地一拍脑门道，“对了，前些天不是有个少年进入幽冥血海了吗？我们可以问一问他啊！”
<br/><br/>    “对啊，我们怎么把他给忘了！”欲色天也跟着道，“他可是跟姑射女帝一起进入幽冥血海的，其身份肯定不一样，而且他身上还有太极图，肯定知道九幽地府在哪里。”
<br/><br/>    说完这话，几人又齐齐看向了大梵天。
<br/><br/>    “我靠，怎么又是我？”
<br/><br/>    .............
<br/><br/>    幽冥血海之内。
<br/><br/>    叶凡将三千道州、九幽地府的事情全都如实告知了冥河老祖。
<br/><br/>    如今冥河老祖已经深深被地府吸引，现在美滋滋收回了道果，正在闭关融合。
<br/><br/>    他已经迫不及待想要返回三千道州了。
<br/><br/>    而就在这个时候，叶凡发现稀薄的血海当中，冒出来一个鬼鬼祟祟的身形。
<br/><br/>    来人看到冥河老祖正在闭关，便不停冲着叶凡招手，那意思就是让叶凡过去一趟。
<br/><br/>    叶凡也很疑惑，对这个突然冒出来的人很是好奇，于是便出了幽冥血海。
<br/><br/>    “这位道友，久仰大名啊！”
<br/><br/>    来人很是献媚，叶凡刚一出来，立马就拉住了他的手，并且大把大把赛顶级灵石给叶凡。
<br/><br/>    “你是何人？找我有何贵干？”虽然不知道来着是谁，但看得出他没有恶意，于是叶凡便询问道。
<br/><br/>    “在下大梵天，冥河八大魔将排行老四，此番前来是有事相求。”
<br/><br/>    “哦，原来是大梵天前辈，前辈为何身上铠甲破破烂烂的？”叶凡下意识问道，大梵天来头也不小，是跟湿婆齐名的魔将，不知道何人能伤到他？
<br/><br/>    闻听此言，大梵天的额头浮现出三道黑线。
<br/><br/>    场面顿时陷入了尴尬当中。
<br/><br/>    良久之后，大梵天才接着道，“这是我刚才不小心摔了一跤摔破的...”
<br/><br/>    “哦，原来如此。”叶凡是一点都不信，随口说道。
<br/><br/>    “前辈有何贵干？”
<br/><br/>    “是这样的，道友。”大梵天总算进入正题，“前几天老祖交给我们一个任务，让我们去找寻一个九幽地府所在。”
<br/><br/>    “结果我等弟兄找了好几天，将三千道州都找了个便，愣是没有找到九幽地府。”
<br/><br/>    “所以特意过来跟道友打听打听，若是道友也不知道，麻烦道友问问老祖，不过千万别说是我们问的...”
<br/><br/>    叶凡看着大梵天，越来越感觉熟悉。
<br/><br/>    而且这种感觉，来到三千道州以后，再也没有感受过。
<br/><br/>    “这个九幽地府我倒是知道，不过并不在你们的世界，我可以把你们传送过去。”
<br/><br/>    叶凡算是看出来了，他们已经不属于三千道州了，在幽冥血海里待得太久了，沾染了冥河道果。
<br/><br/>    所以无法直接过去，直接借助时光镜的力量。<br/><br/>