
“你说这个？”嬴抱月瞥了一眼肩膀上的伤口笑了笑，“不疼。”<br/><br/>
“是吗。”姬嘉树深吸了一口气，眸光微深。<br/><br/>
“嗨！这丫头喊疼时的那个场面，倒是很想让春华君也见识一下，”而就在这时嬴抱月身后忽然响起赵光看热闹不嫌事大的声音。<br/><br/>
“我记得你当时不就猜出来了么”嬴抱月转头凉凉地看着他，“我那是装的，”<br/><br/>
“我错了，我什么都没说。”赵光举起一只手。<br/><br/>
“嗯，”嬴抱月点头看向姬嘉树笑了笑，“所以真的没事。”<br/><br/>
“如果是这样，那就好，”姬嘉树闻言轻声开口。<br/><br/>
如果真的是这样，那就是好了。他心道。<br/><br/>
他真的希望她真的是装的。<br/><br/>
嬴抱月闻言一怔，却仿佛听出了一些别的东西。<br/><br/>
姬嘉树不再追问这件事，而是向她走进一步，看着那边缘都发黑了的伤口，“是毒？”<br/><br/>
“嗯，有一点，”嬴抱月点头，“但我已经吃过解药了，毒性已解。”<br/><br/>
“可这伤口……”姬嘉树眉头皱得越发的紧，“还在流血。”<br/><br/>
“等回去将边缘剜去，很快就会愈合的。”嬴抱月笑了笑道。<br/><br/>
剜去……归辰在后面听着头皮一麻，他只是擦破了点皮伤口都因有毒微微腐烂，刚刚却还真的相信身中剑伤的她没事。<br/><br/>
“是我没看出来，”姬嘉树闭了闭眼睛，看向嬴抱月道，“我……”<br/><br/>
一边的赵光闻言有些惊讶，姬嘉树只是看了一眼嬴抱月的伤口，居然就猜出了之前在林中发生的事，包括北魏人带毒进场一事。现在正在为未曾查出北魏人带毒一事内疚。<br/><br/>
“如果诚心要作假，这种事防不胜防，”嬴抱月看向姬嘉树道，“这怎么能怪你。”<br/><br/>
<br/><br/>
“况且这不过是小伤。”她静静道。<br/><br/>
“你也该相信我配药的手段了，”嬴抱月看着姬嘉树笑了笑，“很快就能治好。”<br/><br/>
的确很快就能治好，但她……<br/><br/>
这个人总是这样。<br/><br/>
姬嘉树深吸了一口气，抬头看向嬴抱月，“那我们抓紧时间回去吧。”<br/><br/>
嬴抱月笑着点头，看向身后的赵光，“赵公子你呢？”<br/><br/>
“把我也捎带上吧，”赵光看向她和姬嘉树笑眯眯道，“我护卫不在一人实在害怕。”<br/><br/>
“护卫不在……”姬嘉树眸光一顿，“说起来你身边那位公子最近的确没见到。”<br/><br/>
“家里临时有些事，他回东吴处理了。”赵光笑了笑道，“现在估计已经快到了东吴了吧。”<br/><br/>
快到东吴了么？<br/><br/>
嬴抱月一行人离开了青淖山，等坐上马车之时太阳已经下山。<br/><br/>
而坐在摇晃的马车里，看向外面山林上撒下的淡淡月光，嬴抱月看向一边念念有词的赵光。<br/><br/>
“也不知二哥他现在到哪了……”<br/><br/>
她抬头看向外面月光笼罩下的山林，仿佛能看见那个在山林间穿梭的影子。<br/><br/>
“我要回一趟东吴。”<br/><br/>
当初在天目山下，那个男子如此说道。<br/><br/>
看惯了这两兄弟形影不离，现在看赵光一个人坐在那，嬴抱月还真有些不习惯。<br/><br/>
当初李稷离开之时并没有和她说要去做什么，而现在赵光说他是回老家办事。<br/><br/>
那他现在，到底到哪了呢？<br/><br/>
……<br/><br/>
……<br/><br/>
不管到了何方，天上总是同一个月亮。<br/><br/>
在南楚和东吴边境的交界处，此时也有人在眺望月亮。<br/><br/>
但那个人影只是停下极短的时间，随后再一次如鬼魅般在山林中迅速的穿梭。夏虫在夜晚剧烈地鸣唱，而伴随着他的脚步，耳边夏虫的声音逐渐消失，最后连一丝声音都不曾耳闻。<br/><br/>
宛如踏入另一个世界的大门。<br/><br/>
与此同时，浓重的大雾从他的脚底升起，戴着面具的男人停下脚步，看着眼前出现在面前庞大黑暗。<br/><br/>
云雾缭绕，巨树参天。黑暗笼罩的整片森林仿佛能够吞噬一切，连月光都照不进去，耳边不闻一丝风声，一切安静得近乎诡异。<br/><br/>
现实与虚幻，仿佛在这里分界。<br/><br/>
这里的的确确是另外一个世界。<br/><br/>
李稷停下脚步，看着眼前仿佛看不到边缘，长年被云雾环绕的黑色森林。<br/><br/>
南楚前秦东吴三国交界，山海大陆三大绝境之首。<br/><br/>
云雾森林。<br/><br/>
云雾森林、云梦泽和西岭雪山被称之为三大绝境，也被称之为三大无人之境，既然是无人之境，意思就是说这三个地方对人而言极为危险。<br/><br/>
而这三个地方里，云雾森林的传说更是尤为可怕，传说人一旦走进去就再也走不出来，哪怕是修行者都无法从里脱身。<br/><br/>
夜色下的黑森林比白日时更显阴森，然而面对着这一片全大陆修行者都忌惮不已的古老森林，李稷只是静静凝视着，月光下少年面具下漆黑的双眸中，露出了怀念的神情。<br/><br/>
仿佛眼前不是令人闻之色变的死亡山林，而是属于他的故乡。<br/><br/>
李稷深吸了一口气，随后没有丝毫犹豫地走入了这一片云雾之中。<br/><br/>
雾气缭绕，黑夜中伸手不见五指，但他依然信步而行，仿佛他熟悉这里每一寸土地，每一棵老树，每一条道路都刻在他的心中。<br/><br/>
李稷静静走，甚至没有踩断一根树枝。他一路静默而行，脚步未曾停歇，在如此偌大的森林里不见丝毫彷徨徘徊，仿佛一开始就知道他要去的地方的路。<br/><br/>
他就这样走着走着，直到面前出现了一条溪流。此处已经是云雾森林中相当深的地方，出现溪流并不奇怪，然而眼前的这一幕也许所有人都不曾想到。<br/><br/>
溪流深处，居然有一条长长的青石桥梁。<br/><br/>
桥面已经全部被青苔所覆盖，几近与森林融为一体，但青苔深处，依旧能看见石板的底色，甚至有些地方还能看见几缕剑痕。<br/><br/>
岁月的痕迹从上面拂过。<br/><br/>
李稷站在桥的一头，静静看向笼罩在雾气深处另一头。<br/><br/>
随后他抬起脚，向桥的另一端走去。<br/><br/>
桥上的雾远比森林内更浓，给人走不到尽头之感，一路上李稷走走停停，仿佛是循着某种看不见的阵法。<br/><br/>
最终他走到了石桥的尽头。<br/><br/>
尽头的石阶下，雾气渐渐散去，出现一条小径，两边都是参天大树，曲径通幽。<br/><br/>
李稷静静走了进去，在小径的尽头是一棵四人合抱的巨树。<br/><br/>
而树下，坐落着一栋青瓦白墙的小院。<br/><br/>
李稷走到院门前，推开了门前缠绕着药草的篱笆，轻声开口。<br/><br/>
“打扰了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57282648"&nbsp;&nbsp;chaptername="第三百五十八章&nbsp;&nbsp;云雾">加入书签</a>
</div>
