
姜茉赶紧阻拦，这事要是闹到许文初那里，她的小心思岂不是全部败露了？<br/><br/>
她知道姜茉不敢，所以连屁股都没挪一下。<br/><br/>
“那你打算？”<br/><br/>
姜阮依旧用那副高高在上的模样看着姜茉，姜茉愤怒不已。<br/><br/>
她讨厌姜茉用她那种眼神看她，她算什么东西，冒牌货而已，她才是真千金。<br/><br/>
“我警告你，你少在这里胡说八道，是，耳坠是我放进你口袋里的，我就是要诬陷你偷耳坠，我就是要让妈妈把你赶出姜家！我不怕你，就算妈妈知道了又怎么样，你别忘了，我才是她亲生女儿！”<br/><br/>
偷鸡不成蚀把米的滋味不好受，说到最后，她反而没了底气。<br/><br/>
“哦？是吗？那就拭目以待，你以为姜家离了我，会一如既往的风光？”<br/><br/>
姜阮将姜茉的表情尽收眼底，嘴角勾起一抹讥讽的弧度。<br/><br/>
姜茉不解：“你什么意思？”<br/><br/>
“字面上的意思。”<br/><br/>
不过是渣男贱女，晚点她慢慢收拾。<br/><br/>
姜茉见在姜阮这里嘴上不讨好，干脆不再理她，转身往外走。<br/><br/>
姜阮瞥了她一眼，轻轻一弹手指，石子直接击中姜茉的腿弯处，刚刚走的好好的姜茉，噗通一声跪在地上。<br/><br/>
“宝贝孙女，怎么回事？好端端的怎么摔倒了呢？”<br/><br/>
姜老太太拄着拐杖上楼，就看到她家宝贝孙女摔在地上，心疼的不得了，只有姜阮继续整理衣服。<br/><br/>
手指触碰到一本杂志，姜阮的目光瞬间被封面的俊美男人吸引。<br/><br/>
祁世墨？以前没注意，现在……怎么到处都是他？<br/><br/>
……<br/><br/>
祁氏集团办公大楼。<br/><br/>
男人笔直的站在巨大的落地窗前，阳光洒在他身上，像是在他冷峻的脸上镀了一层金色。<br/><br/>
姜阮成功退婚，还真是好事一桩。<br/><br/>
办公室门被敲响，男人性感的薄唇轻启，只吐出了两个字：“进来。”<br/><br/>
助理景勋推门而入，在看到他家boss的一刹那，呼吸一窒。<br/><br/>
他家boss，果然是帅到人神共愤，就连他一个大男人，都会时不时被惊艳到。<br/><br/>
察觉到boss投射来不悦的目光，景勋赶忙沉着道：“三爷，有关于姜小姐亲生父母的事情全部查到了。”<br/><br/>
“姜小姐的亲生父母果然不是乡下那对夫妇，而是盐城苏家。这里是苏家所有成员信息。”<br/><br/>
景勋说完，将厚厚一沓资料毕恭毕敬的放在桌子上。<br/><br/>
“姜小姐那么好看，一看就不像乡下人，我说她父母要真长那样，怎么可能生出来这么漂亮的女儿，除非是基因……”<br/><br/>
景勋的话还没说完，就察觉到他家boss冰冷的眼神投射而来，赶忙闭上嘴巴。<br/><br/>
祁世墨只是扫了他一眼，随后迈着大长腿，径直走到办公桌前坐下，干净的手指捏过那一沓资料仔细翻看。<br/><br/>
的确，这个女孩那么完美，怎么可能是那对夫妇的女儿。<br/><br/>
景勋打量着他家boss，好奇为什么一向不插手家里琐事的boss，突然带着祁大少去姜家退婚。<br/><br/>
并且未卜先知一样，知道姜家大小姐不是亲生的，甚至还派他打听姜家大小姐的亲生父母。<br/><br/>
要知道他们boss母胎单身三十年，从未对任何一个异性上过心，但是今天……真是活久见。<br/><br/>
难不成他们boss早就看上了亲侄子的未婚妻？啧啧，真是狗血啊。<br/><br/>
“把姜小姐的资料邮给苏家。”<br/><br/>
“是，三爷。”<br/><br/>
……<br/><br/>
许文初怎么想都觉得，姜阮答应换人一事有些不对，原本打算私底下再问问，哪里知道一进房门，就看到姜阮正在收拾行李。<br/><br/>
她瞬间眼眶一红，上前握住她的手颤声道：“阿阮，你这是要去哪里？你要离开妈妈吗？”<br/><br/>
看着妈妈通红的眼圈，姜阮的心底也有些不是滋味。<br/><br/>
她安慰的笑笑：“没有，妈，我只是想搬到剧组那边住几天，你也知道，我之前接了部戏，最近快要开拍了，我得提前背台词。”<br/><br/>
按照记忆，真千金回来没多久，全网就爆出消息，说她是假千金，真乡下丫头，鸠占鹊巢。<br/><br/>
之所以一出道资源就那么好，全是姜家砸出来的，没有姜家，她一无是处，甚至还死皮不要脸霸占真千金未婚夫。<br/><br/>
那个时候她被网络暴力到险些抑郁。<br/><br/>
可即便是遭遇全网黑，恋爱脑的她依旧不愿意放手，一心想要嫁给狗渣男。<br/><br/>
重新来过，她怎么可能重蹈覆辙？<br/><br/>
听到这话，许文初才算放了心。<br/><br/>
她家阿阮喜欢拍戏，而且在这方面很有天赋，她不过引荐了导演，就凭一部剧火了半边天。<br/><br/>
而且她家阿阮足够努力，每一次拍戏都会很认真的在酒店里背台词。<br/><br/>
“那好，这两天发生的事情太多，你就当是去散散心。”<br/><br/>
许文初慈爱的目光落在姜阮身上，又从卡包里拿出一张黑卡塞进她手里：“卡你收好，想买什么就买什么。”<br/><br/>
“谢谢你，妈妈。”<br/><br/>
许文初满眼温柔的看着姜阮，她原本还想私底下问问阿阮为什么突然要退婚，但见她不太愿意回答，便又把话咽了回去，只是道：“一家人，还客气什么。”<br/><br/>
刚刚莫名其妙腿抽筋，摔了一跤的姜茉，恰好看到这一幕。<br/><br/>
她刚才看到许文初上楼，原本想在妈妈身边撒个娇，哪里知道许文初直接进了姜阮的房间。<br/><br/>
<br/><br/>
更没想到的是，她的亲妈，竟然在安慰这个养女。<br/><br/>
看着许文初把黑卡塞进姜阮手里的一刹那，她恨极了姜阮。<br/><br/>
原本是想借祁和泽狠狠地羞辱姜阮一把，哪里知道今天这个女人表现的一点也不难过，这让她感觉像是一拳打在了棉花上。<br/><br/>
“妈。”<br/><br/>
姜茉轻声喊了一句，在许文初面前，姜茉依旧是那副文文弱弱的乖乖女形象。<br/><br/>
然而此刻的许文初一看到她，就想到耳坠的事情，语气不觉冷淡了几分。<br/><br/>
“你还没去休息吗？”<br/><br/>
姜茉听出来许文初对她和姜阮预期的差别之大，忍不住握紧了拳头，她低声道：“还没有，因为今天的事情，我心里一直很不安，所以，我是过来给阿阮道歉的，都是我的错，如果不是我回来，也不会拆散妹妹和阿泽。”<br/><br/>
姜阮轻笑。<br/><br/>
瞧瞧，小白莲就是小白莲，当小三还可以当的这么无辜。<br/><br/>
如今之所以这么说，不就是觉得抢走了狗渣男很厉害，跑她这里来炫耀了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566212"&nbsp;&nbsp;chaptername="第003章&nbsp;&nbsp;这就是你的教养？">加入书签</a>
</div>
