    
<br/><br/>    那些宅男平时只会默默的在镜头前YY着她，根本不配和她站在同一个画面里。
<br/><br/>    要让她和那样一群人打游戏，想想都反胃。
<br/><br/>    李琦劝着，“别的代言人都参加，你要是不参加肯定会被你说闲话，对你的人气也有影响。”
<br/><br/>    高莹不以为然，“能有什么影响？我还不信顾时蓝能比得过我！我轻轻松松就能赢得了她！”
<br/><br/>    “你说的对，可咱做的这一切都是为了拿下代言，代言一拿下，就会有接二连三的工作找上门，咱们忍忍行吗？”李琦拦住高莹的肩膀，连哄带解释着。
<br/><br/>    “忍忍忍，就知道让我忍！”高莹一把推开李琦，“以前我不想接的工作，只要和程微然说一声，她就帮我挡了，现在换了你倒好，就得让我委屈自己！”
<br/><br/>    听着她的话，李琦脸色一变，语气也变了，“你要是嫌弃我，找程微然去，我不管了还不行吗？”
<br/><br/>    高莹一愣，立刻抱住李琦，“亲爱的，我不是那个意思，人家就是烦躁发发脾气嘛！”
<br/><br/>    “我还不是为了你好，程微然当初那么由着你的性子，是没真心对你，你拿我跟她比！”
<br/><br/>    高莹主动把脸凑到李琦面前，“我们以前因为那个小贱人吵得还不够吗？不要再吵了。”
<br/><br/>    李琦顺势抱住高莹，“那比赛参加吗？”
<br/><br/>    “……我参加。”
<br/><br/>    高莹面上笑着答应，心里十分的抵抗。
<br/><br/>    算了，忍忍就过去了。
<br/><br/>    -
<br/><br/>    友谊赛很快迎来。
<br/><br/>    比赛现场在职业赛事的比赛厅，开始后会进行大规模直播。
<br/><br/>    顾时蓝和程微然准时来到现场，工作人员带顾时蓝来到后台的休息室，和其他几位艺人一起等候着。
<br/><br/>    休息室内有六个人，各自坐在单人沙发上，高莹并不在场。
<br/><br/>    一男五女，顾时蓝并不认识，但程微然之前已经给她做过功课，她已经清楚的知道对方的姓名以及出演过的作品。
<br/><br/>    这时，一个女生走到顾时蓝面前，热情的介绍着：“蓝姐，我好喜欢你饰演的《盛世之巅》，能够见到你，真的特别高兴。”
<br/><br/>    许小冉，没有任何影视作品，是通过参加偶像选拔节目出道的一位新人。
<br/><br/>    顾时蓝客气的点了点，“谢谢许小姐的夸赞。”
<br/><br/>    许小冉一喜，“蓝姐，你知道我是谁？我好激动哦。”
<br/><br/>    一旁有个正在补妆的女生，幽幽开口：“别一副没见过世面的样子，假惺惺的讨好有意思吗？”
<br/><br/>    许小冉不悦的瞪着对方，“胡蕊，你怎么说话的，我看到偶像还不能表达喜欢了？思想真是龌龊！”
<br/><br/>    “偶像？大家在这里，是竞争的关系，你是来参加偶像见面会的？”胡蕊补了下口红，赤红的唇抿了抿，“不过话说回来，你的表现也不奇怪，新的不能再新的新人，真不知道你是怎么加入进来的。”
<br/><br/>    许小冉咬咬牙，“你不就拍了一部戏吗？没什么作品，有什么可嚣张的！”
<br/><br/>    胡蕊脸色一变，随即笑了起来，“你这话是在说谁？你的偶像貌似也是只拍了一部剧呢。”<br/><br/>