
私人飞机，当然不用飞固定航线啦。<br/><br/>
一进机舱，孝渊就看见了站在里面笑眯眯迎候的南方。<br/><br/>
她身前的三郎先晃了晃小脑袋，目光四处扫了一圈，就踢踢踏踏往里走，还不忘关照南方：“欧巴别吵我啊，先让我睡会儿，艾古，昨晚可给累坏了。”<br/><br/>
身为少时，见过的世面也不少了，傻帽之前就包机接她们赶过行程。<br/><br/>
但包机和私机，里面还是有大区别的，不止是格局和装潢。<br/><br/>
貌似不怎么在意，但落座之后，三郎还是瞄了眼靠垫上的手工刺绣图案。<br/><br/>
L？是三兴？还是CJ？<br/><br/>
她将座位放倒一些，找了个舒服的角度躺好，小身子稍稍缩起，闭上眼睛。<br/><br/>
孝渊也不是小家子气的人，微微诧异之后，就开始四处打量赞叹：“欧巴，你连自己的飞机都有了？！太厉害了吧？”<br/><br/>
南方笑着挥手，示意空乘们去做准备，自己接过她的行李箱来往里带路：“买飞机？我哪有那么多国际行程啊，当我被钱烧坏脑子了么？这是借人家的。”<br/><br/>
“那也很厉害啊。艾古，越来越感觉欧巴跟我们不是一个世界的人了呢，圈子都完全不一样。”孝渊属于嘴巴比脑子快那种。<br/><br/>
南方轻笑点头：“嗯，我本来就不是这世界的人嘛，《星你》不是都演过了咩？”<br/><br/>
孝渊嘿嘿直乐。<br/><br/>
将她领到座位前，跟三郎隔了个位置。南方招呼她落座，又放低声音：“她怎么回事啊，昨晚没睡觉？”<br/><br/>
孝渊在研究扶手上的按钮：“嗯，几乎没睡，好像昨晚跟节目组聚餐去了，快天亮时才回宿舍。”<br/><br/>
南方轻笑，不用问，肯定还是喝大了回去的。<br/><br/>
不紧不慢的将两人的行李放进固定箱，南方才重往三郎身边走去。<br/><br/>
找出块毛毯替她盖上，又拉出安全带，轻手轻脚帮她扣好。<br/><br/>
三郎似乎已经睡着了，小身子动了动，连眼睛都没睁开。<br/><br/>
孝渊探头看着眼前的画面，眼睛稍稍眯起。<br/><br/>
明明是很简单的动作，但两人这样看起来，却又有种说不出的自然与和谐。<br/><br/>
。。。。。。。。<br/><br/>
首城到济州岛还是挺方便的。<br/><br/>
才过了一个多小时，飞机就顺利落地。<br/><br/>
低调过检之后，李管家在停车场里迎上了他们一行三人。<br/><br/>
“李爷爷好~我是少时的SUNNY（孝渊）。”两只小娘恭恭敬敬的行礼打招呼。<br/><br/>
李管家摘下墨镜，眼角又笑出一堆褶子：“艾古~不用这么客气的，SUNNY小姐，孝渊小姐，欢迎你们来济州岛。”<br/><br/>
嗯，这老家伙现在出门，居然也学会戴墨镜了。<br/><br/>
据说是因为第一集中风度翩翩又略带八卦的形象，给他吸引了一大批的中老年妇女粉丝，甚至还有国外的。最近去市场采购时，都有人簇拥着要他签名合影了。<br/><br/>
对于这种现象，南方表示牙痒。喵的，爱看自己主家八卦的管家，听起来就很不厚道啊，这样也能有人追捧？<br/><br/>
孝渊貌似很喜欢沿途的景致，兴致勃勃主动要求坐副驾。<br/><br/>
李管家就负责一路开车，一路给她讲解周边的有趣景致，一老一少也是得趣的很。<br/><br/>
三郎在车开上路后没多久，便又渐渐萎靡了，身子歪靠在南方的胳膊上，头一点一点的，眼看又是要睡过去。<br/><br/>
她和孝渊，现在在南方心里，可都是第二季的核心存在，哪里敢怠慢。<br/><br/>
他干脆把她的小身子放倒，让她脑袋枕在自己的大腿上，还殷勤的脱下外套，替她披了上去。<br/><br/>
这还不算，还探出只手，轻搭在外套上，有一下每一下的轻轻拍着，完全是奶爸哄小朋友碎觉觉的既视感。<br/><br/>
后视镜里，孝渊的眼睛在闪闪发光，里面有种莫名的兴奋。<br/><br/>
然后，她又发现，还有另一双同样兴奋的眼睛，也出现在镜面里。<br/><br/>
一老一少交汇了个心照不宣的眼神，嘴角同时弯起一抹诡异的弧度。<br/><br/>
。。。。。。。。。<br/><br/>
“哇~比综艺里看到的更壮观更漂亮呢~咳咳咳咳~”<br/><br/>
车子刚刚在主宅外停稳，孝渊就兴奋的推门跳了下来，可刚赞了一句，就开始不停的咳嗽。<br/><br/>
“怎么回事？是感冒了咩？”南方也下车了，身后还跟着睡眼惺忪的三郎。<br/><br/>
“可能是现在天气冷，咱们这山腰的风又大。”李管家往车后去拿行李箱：“从车子里出来，一热一冷最容易感冒，少爷您还是快带两位小姐进屋暖和一下吧。”<br/><br/>
“咳咳咳咳~不是~”孝渊咳得有点辛苦：“就是突然被冷风刺激了一下，这几天喉咙本来就不太舒服~咳咳~”<br/><br/>
“这几天喉咙不舒服？”南方眨眨眼睛：“咋了？大姨妈来了？”<br/><br/>
“啊？”孝渊茫然。<br/><br/>
“哈哈哈哈哈！！~”本来还萎靡着的三郎却抱着肚子大笑起来，不愧成人豆，居然秒懂。<br/><br/>
南方也是尴尬，喵的，本来还想着拍马屁的，怎么一不小心又嘴贱了呢。<br/><br/>
进了屋门，三郎回头瞅瞅李管家还没过来，这才坏笑着对南方道：“你别乱想啊，孝渊跟她男朋友早就分手了。”<br/><br/>
“哦哦~”南方哪还有敢继续这话题啊，赶紧抬手：“来来来，坐坐坐，两位少时大驾光临，蓬荜生辉啊哈哈哈哈~~~”<br/><br/>
三郎看着他假痴不癫的死样子，又偷笑了会，这才施施然往沙发那边去。<br/><br/>
而孝渊是直到在沙发上坐定了一阵子，才好不容易想通这个梗，脸一下就红了：“呀~欧巴！你想什么呢！我就是这几天排舞太累，嗓子有点上火！”<br/><br/>
“嗯嗯嗯~理解理解~你们坐，我去给你们弄点热的喝啊~”南方拔脚就跑。<br/><br/>
“艾古~”孝渊望着他的背影，表情也是苦笑不得，转头又对三郎道：“你们俩还真是般配呢，连脑子转的方向都一样。”<br/><br/>
三郎打了个哈欠，懒洋洋的四处张望：“你可别乱说啊，什么般配不般配的，我跟欧巴不是那样的关系。”<br/><br/>
“嘿嘿~”孝渊坏笑：“还不想承认么？来的这一路，我可都亲眼看到了，欧巴对你。。。啧啧啧。”<br/><br/>
“都说不是那样的关系了，你爱信不信吧。”三郎懒得辩解，但眨眨眼睛，她又认真看住孝渊：“话说回来，其实这次你才是他邀请的主要对象。。。孝渊哪，别怪我没提醒你，跟他相处的时候，你可得打起十二分的精神来。。。要千万当心。”<br/><br/>
孝渊茫然：“当心？当心什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363966"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;要当心">加入书签</a>
</div>
