    
<br/><br/>    薇恩这英雄是污渍的信仰，被叶一修接连看不起，让污渍怎么受得了。
<br/><br/>    不过，刚才那波亚索也在，叶一修确实该走。
<br/><br/>    因此，污渍这次一句话都没说，而是提起精神认真打了。
<br/><br/>    而羊驼和妹扣也意识到污渍的压制力骤然变强，同样认真起来。
<br/><br/>    这使得下路的画风都发生了变化。
<br/><br/>    三分钟过去，双方都很是稳健，没有必杀机会绝对不动手。
<br/><br/>    这有点像比赛节奏了。
<br/><br/>    就这样，两边都拖到了出装备的时候。
<br/><br/>    “这把是质量局，所以接下来我说话会比较少。”
<br/><br/>    污渍搓了搓手。
<br/><br/>    这种强度的对局污渍已经很久没享受过了，他真把这把当比赛了，想要好好打。
<br/><br/>    只是，下一刻，一个意外发生了。
<br/><br/>    战争之王-潘森购买了神秘之剑。
<br/><br/>    污渍见到聊天界面的提醒，足足愣了八秒，下意识地揉了下眼睛，最后——
<br/><br/>    “哇！！”
<br/><br/>    污渍在直播间大叫了起来。
<br/><br/>    “兄弟，你已经出了两长剑，后续出个残暴之力也就算了，杀人剑是什么东西啊？”
<br/><br/>    污渍才稳住的心态又爆炸了。
<br/><br/>    神秘之剑，俗称杀人剑，得到人头或助攻后能获得层数，提升攻击力。
<br/><br/>    但，死亡一次，也会损失更多的层数！
<br/><br/>    这件装备由于极不稳定，就算是代练或者打小号虐菜都很少出，更别说这样的高端局了！
<br/><br/>    可，叶一修不仅买了，而且还是在辅助位上掏出了这玩意。
<br/><br/>    怎么滴，你拿大炮还不够，还要把全部的兵线都吃掉吗？
<br/><br/>    污渍连点了几下潘森的神秘之剑，疯狂地示意敌人已经不见踪影。
<br/><br/>    “你不懂，我的风格就是这样，这装备很适合我。”
<br/><br/>    叶一修打字回应着。
<br/><br/>    污渍：“？？”
<br/><br/>    弹幕：“？？”
<br/><br/>    “哇，这个叶一修刚才逃跑的时候连盾牌都恨不得丢掉的样子就忘了吗？”
<br/><br/>    “你lpl首秀，主W、符文全防御的兰博也忘了吗？”
<br/><br/>    “这种打法，你告诉我你适合出这个？”
<br/><br/>    污渍一边大叫，一边快速打字。
<br/><br/>    连他最钟爱的小兵都忘了吃了。
<br/><br/>    不用说，又被潘森拿下了。
<br/><br/>    叶一修的补刀确实是白银水平，可，潘森被动必定暴击，再加上装备的加成，补刀还是非常容易的。
<br/><br/>    “我怎么不适合出？正是因为我很难死，才更加适合出杀人剑杀人书。”
<br/><br/>    叶一修回应着。
<br/><br/>    杀人剑杀人书不掉层数的关键？不死不就行了！
<br/><br/>    事实上，在打自己的白银局时，叶一修拍到中野的位置，拿到拉克丝或者寡妇，杀人系列装备都是必出的。
<br/><br/>    污渍看见叶一修的回应，脸色一愣。
<br/><br/>    好像确实是这么回事啊。
<br/><br/>    叶一修这种怕死的风格，便宜但属性高的杀人书杀人剑的确很契合他。
<br/><br/>    无法反驳！
<br/><br/>    可是……
<br/><br/>    污渍打开计分板，看着潘森的辅助位，又看了看自己的三十补刀以及潘森的二十补刀，嘴角忍不住颤抖起来。
<br/><br/>    “又在发呆？网络不好？”
<br/><br/>    叶一修见薇恩不动，二话不说，上前一发E。
<br/><br/>    哒哒哒！
<br/><br/>    远程兵全收。
<br/><br/>    “给我留几个啊！”
<br/><br/>    污渍惊叫一声，不敢再纠结叶一修的出装了。
<br/><br/>    不然，他再发一次呆，近战兵也全没了。
<br/><br/>    而此时，对面也发现不对劲了。
<br/><br/>    “那个，我是不是眼花了，你看看修神的出装。”
<br/><br/>    妹扣不敢相信地道。
<br/><br/>    羊驼听出妹扣的声音有些颤抖，眉头一皱，道：“难道他就眼石加五速……卧槽！杀人剑！？”
<br/><br/>    羊驼的口音带着浓烈的泡菜味。
<br/><br/>    可是，这个“卧槽”还是很标准。
<br/><br/>    “不把我们当人看了？”
<br/><br/>    羊驼难得有了脾气。
<br/><br/>    妹扣也是摩拳擦掌，道：“这把让修神的杀人剑维持在零层。”
<br/><br/>    二人的眼中都燃起了斗志。
<br/><br/>    然后，他们一上线，就直接……
<br/><br/>    请求协助！
<br/><br/>    什么？
<br/><br/>    打？
<br/><br/>    打是不可能打的，这辈子都不可能，摇人就完事了！
<br/><br/>    “来抓下！对面没眼石，还出了杀人剑。”
<br/><br/>    妹扣疯狂地点着杀人剑。
<br/><br/>    顿时，他们这边的中上野都将视野拉到了潘森上。
<br/><br/>    恰好，这波又有大炮，叶一修一发Q暴击，拿下了这个补刀。
<br/><br/>    污渍快哭了，道：“兄弟，我网络真不卡，那个兵我可以补到的。”
<br/><br/>    “我知道，但你已经吃了那么多了，这个也该轮到我了。”
<br/><br/>    叶一修有些不开心。
<br/><br/>    要知道，在白银，甚至会出现ad亚索吃三个近战兵，辅助盖伦吃三个远程兵的情况。
<br/><br/>    叶一修觉得，自己只吃炮兵已经很给这个薇恩面子了。
<br/><br/>    “吃个炮都不让？这薇恩完全不懂规矩啊，要不是看在你是我小粉丝的份上，远程兵也应该全是我的。”
<br/><br/>    叶一修摇了摇头，觉得这个薇恩问题太大了。
<br/><br/>    污渍从弹幕中见到叶一修的话，看了看潘森的三十个补刀，双眼中浮现出了泪光。
<br/><br/>    “神特么远程兵该辅助吃！这是哪个郊区的规矩啊？”
<br/><br/>    污渍那个难受啊。
<br/><br/>    而对面看见潘森的补刀以及薇恩身上的真眼，都是一愣一愣的。
<br/><br/>    到底谁是辅助啊？
<br/><br/>    “兄弟们，新鲜的杀人剑啊，而且他们没眼，薇恩还发育不良，没人感兴趣吗？”
<br/><br/>    妹扣疯狂地打着信号求助。
<br/><br/>    不然，以现在潘森的伤害，下路打二V二，金克斯是要被秒杀的。
<br/><br/>    “来了。”
<br/><br/>    打野的盲僧发了个信号，中单亚索回家后也直接往下路走。
<br/><br/>    甚至，上单也点了下自己的传送准备就绪。
<br/><br/>    五抓二！
<br/><br/>    叶一修这波杀人剑，吸引了成吨的仇恨值。
<br/><br/>    “嘶，我怎么感觉凉飕飕的。”
<br/><br/>    叶一修忽然觉得周围的空气一寒，将空调调高了一些。
<br/><br/>    而污渍同样心里发毛，不过，他和从不看小地图的叶一修不同，一眼就发现异常了。
<br/><br/>    “中路已经消失很久了吧？”
<br/><br/>    污渍下意识地想退。
<br/><br/>    但，就在此时，豹女发了个“正在路上”的信号，他打算反蹲。
<br/><br/>    污渍打开计分板，见到豹女2-0，而盲僧0-1，立刻又回到线上补兵，装作自己没意识到亚索已经消失很久了。
<br/><br/>    “污渍好像没发现，有机会。”
<br/><br/>    妹扣双眼一亮，发信号准备上。
<br/><br/>    而叶一修这边，打野的豹女也同样站在了墙后！
<br/><br/>    战斗，一触即发。
<br/><br/>    “可以卖一波。”
<br/><br/>    污渍见到自己双召都在，推完线后假装插眼，往河道走去。
<br/><br/>    喝！
<br/><br/>    一发天音波果然从草丛里踢了出来。
<br/><br/>    “你们上当了。”
<br/><br/>    污渍微微一笑，手指放在了闪现上，准备在盲僧二段Q飞来的一瞬间交闪加RQ隐身，好让盲僧踢不出来，亚索也没法接大。
<br/><br/>    墙后，豹女也看准了Q。
<br/><br/>    然后——
<br/><br/>    德玛西亚！！
<br/><br/>    一个全身发红的男人转着双斧从豹女后面杀出来了。
<br/><br/>    对面的上单奥拉夫也在！
<br/><br/>    这怎么可能！
<br/><br/>    难道三角草里有眼？他是传送下来的？
<br/><br/>    污渍感觉眼前一黑。
<br/><br/>    对面五人，这波他是自己把自己卖进去了啊，到时，岂不是又得被叶一修说菜？<br/><br/>