
战国感觉海军当中的这些人不会都是专门跟他作对。<br/><br/>
这是正经问题，严肃一点不行吗？<br/><br/>
害得他也跟着无缘无故的笑了。<br/><br/>
“不准再给我提龙王黄猿了，我们先好好回答问题，我想问一下你们有什么意见都说出来。”战国瘫在座位上决定先交给其他人。<br/><br/>
等其他人没有办法时，他再出来力挽狂澜。<br/><br/>
“A选项显然就是错误的，鹰眼那样的人物绝对不可能跟东海一个所谓的东海霸主有深仇大恨。”鹤转眼间就排除了一个答案并把一张悬赏令放到了桌子上。<br/><br/>
“这就是克里克的悬赏金。”<br/><br/>
海军会议室的海军们看了一眼，一千七百万菜鸡中的菜鸡。<br/><br/>
“B选项也可以排除，鹰眼就算是练刀了也不可能找一个那么弱小的存在练刀，作为七武海中孤傲孑然一身的鹰眼是不会在意脚下的蝼蚁。”<br/><br/>
鹤很快就排除掉了两个答案。<br/><br/>
“真不愧是鹤参谋长。”<br/><br/>
“我们海军总部最强的智商代表，让无数海贼闻风丧胆的鹤参谋长是当之无愧的海军智囊。”<br/><br/>
“困扰了天龙人和世界政府许久的多弗朗明哥见到鹤参谋长就跑，还是被吓得跑。”<br/><br/>
会议室中各种赞美的声音都响起了。<br/><br/>
战国脸色越来越黑。<br/><br/>
鹤是海军总部的参谋长不假。<br/><br/>
但他也是智将，不是智障啊！<br/><br/>
就不能把自己这个海军元帅放在眼里，好好尊敬吗？他不过是搞错了黄猿的那一道题目，事实证明他选的答案也没有错，只是少选了两个。<br/><br/>
“剩下的三个选项……我觉得鹰眼不会对剑士之外的人提出比试，我看视频中的卡普孙子不是用剑的，反倒是他身边的一名剑士绑着绷带似乎是受了不轻的伤。”<br/><br/>
没过多久，鹤查到了那个人是谁。<br/><br/>
“罗罗诺亚·索隆，曾经是一名海贼猎人，现在是草帽一伙人的伙伴了，剑术在东海‘赫赫有名’。”<br/><br/>
“这样一来，C选项差不多也能排除了，我个人认为这次应该不可能是多选题，估计选项是在D与E中，至于是哪一个……我不敢肯定。”<br/><br/>
鹤看了看剩下来的两个选项一时间拿不准主意，倒不如说她认为这两个选项也可能是错的，又或者这一题根本就没有正确的答案。<br/><br/>
“辛苦了，接下来就让我来分析一波吧。”<br/><br/>
战国刚要说些什么，斯摩格就把求助连接给中断了，似乎是不想受其他人的影响。<br/><br/>
“……”<br/><br/>
反了！<br/><br/>
都反了！<br/><br/>
这海军元帅，他绝对不当了！<br/><br/>
未来的顶上战争……如果未来真的能抓到艾斯发动一场顶上战争，战国觉得顶上战争之后就是最好的退休时机。<br/><br/>
这个海军元帅的位置，还是让愿意当狗的人去当吧。<br/><br/>
“看来前三个答案都可以排除了，就差赌一次了。”斯摩格从鹤参谋长口中得到了不少的有用消息。<br/><br/>
“斯摩格上校，我们看不见群聊的消息了。”达斯琪紧张的问道：“不会出了什么事吧？”<br/><br/>
“八成是不想让我们看群聊中的消息，不过群聊中那些人估计也很担心，万一被认为泄露了，可是要被抹杀的。”斯摩格满希望海贼能死上一批。<br/><br/>
怪物太多了，让他都很担心未来究竟会演变成什么模样。<br/><br/>
如果顶上战争真的有机会打响的话，海军总部还能够保留下来吗？斯摩格很怀疑到那时整个马琳梵多都将被摧毁，那种级别的大战起码也是神之谷那个层次。<br/><br/>
群聊中。<br/><br/>
【金狮子史基】：“突然就黑屏了，貌似那几个小子都被屏蔽了。”<br/><br/>
【海上霸主洛克斯】：“无聊的题目，什么鹰眼没听说过。”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~这个时代的世界第一大剑豪就是鹰眼。”<br/><br/>
【海上霸主纽盖特】：“？？？哦~我想起来了，史基好像断了两条腿，头上还插了一个舵，难怪世界第一大剑豪没了。”<br/><br/>
【金狮子史基】：“……”<br/><br/>
就不能不提这些事情吗？<br/><br/>
史基感觉群聊中这些人都是在坑自己，还有就是这一次为什么会是自己又被打败了，难道他真的弱到了这种程度会被某人单挑打败？<br/><br/>
答题空间的另外三方，其中阿龙和老鼠上校两个曾经狼狈为奸的家伙很难受。<br/><br/>
他们既猜不到答案，也无法求助别人，最想求助的人不一定理他们，阿龙把人类一方得罪的死死的，而老鼠上校没有实力，更是被海军元帅剥夺了海军的身份。<br/><br/>
这两个人是无缘这次的正确答案了。<br/><br/>
与此同时，路飞等人求助了鹰眼，与鹰眼建立了视频联系。<br/><br/>
“没想到这么快就见到那个男人了……”索隆低语道。<br/><br/>
“喂！”<br/><br/>
娜美一把按住路飞，尴尬地开口道：“路飞他不太会说话，我想问问你当时的想法。”<br/><br/>
另一边的鹰眼：“……”<br/><br/>
“看来他是不想理我们。”山治无奈地叹了一口气。<br/><br/>
“真的不能告诉我们吗？你不是想让索隆超越你成为你的对手，等接下来正确答案还是要公布的，藏着答案好像也没有什么用吧。”<br/><br/>
鹰眼稍稍拉低了帽檐，当时的他是无聊打发时间，也是为了找一个对手和来这里看看红发赌上的新时代。<br/><br/>
这些一点问题都没有。<br/><br/>
但是他追杀克里克海贼团的原因就有点不太好说了，要是按照那五个选项的话应该是选E。<br/><br/>
就在草帽一伙人即将放弃时，他们听到了一道低沉的声音。<br/><br/>
“E。”<br/><br/>
草帽一伙人：“？？？”<br/><br/>
用黑刀划船被克里克看到了？！！<br/><br/>
那个场面……山治，娜美，乌索普，索隆瞬间就想到了那个场面，脸涨得通红，连忙用眼神提示路飞赶紧切断联系。<br/><br/>
切断后。<br/><br/>
“黑刀竟然是用来划水的？”<br/><br/>
“这种秘密我还是第一次知道。”<br/><br/>
“谁不知第一次知道，前面那么多次都是第一次知道。”<br/><br/>
“克里克海贼团也太倒霉了吧。”<br/><br/>
草帽一伙人爆发出一阵欢快的大笑声，其中当属索隆笑得最大声。<br/><br/>
“我们选择E！”索隆一边笑，一边不忘选择正确的答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69210393"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;鹰眼：听我狡辩……黑刀真不是用来划水的！">加入书签</a>
</div>
