
巨大的喊声很快就传遍了鬼岛，所有人都停下手中的动作，震惊地看向声音传来的方向。<br/><br/>
谁？是谁这么大胆？<br/><br/>
某个房间中。<br/><br/>
醉酒沉睡的凯多豁然睁开了眼睛，身上恐怖的气势开始升腾。<br/><br/>
“这个声音是……”<br/><br/>
他脸上浮现出强烈的怒火，大吼一声，化作一条巨大的神龙，直接冲破房间，飞了出去。<br/><br/>
天色突然暗了下来，一片乌云遮蔽了天空，同时，一股让人心悸的气势扩散开来。<br/><br/>
“他来了！”<br/><br/>
大和一脸凝重。<br/><br/>
她很清楚自己这位父亲的实力有多么强大。<br/><br/>
孙旭突发奇想，问道：“如果凯多死了，你会伤心吗？”<br/><br/>
大和一呆，随后摇头：“这世界上，恐怕没人能杀死他！”<br/><br/>
孙旭没有和她争论，淡淡道：“提醒你一下，做好心理准备，今天就是凯多的死期！”<br/><br/>
大和皱起眉头。<br/><br/>
她痛恨凯多！<br/><br/>
理念的差距，偶像光月御田也是因为他而死，还给她戴上手铐，把她在监禁鬼岛二十年，甚至多次差点死在他手中。<br/><br/>
如果可以，她想狠狠地击败凯多，从他手中夺走和之国。<br/><br/>
但是，如果说凯多死了……<br/><br/>
大和有些茫然，她也不知道自己是什么想法，或许只有亲眼看到那一幕才能确定吧。<br/><br/>
德雷克之后，第二个出现的并非凯多，而是一个戴着象牙装饰，身材极为高大的强壮男子。<br/><br/>
“是杰克！”<br/><br/>
大和沉声道。<br/><br/>
百兽海贼团大看板，三灾之一，旱灾杰克！<br/><br/>
孙旭的神色有些古怪。<br/><br/>
杰克的赏金十亿，动物系古代种象象果实猛犸象形态，残暴凶悍，按理说是一个非常恐怖的家伙，但是，在他的印象中，却是一个滑稽搞笑的角色。<br/><br/>
在原著中，多弗朗明哥被路飞打败后，被海军带走。<br/><br/>
为了营救多弗朗明哥，杰克悍然对载有新海军大将藤虎、上任海军元帅战国，以及大参谋鹤的军舰发起了攻击。<br/><br/>
结果，自然被锤了个底朝天！<br/><br/>
尼玛，这个阵容就是凯多见了，也要想上三想。<br/><br/>
毫无疑问，杰克就是个莽子，四肢发达头脑简单的典型代表！<br/><br/>
号称，赏金十亿，九亿象牙。<br/><br/>
“妖王？！”看到孙旭后，杰克也眼睛一瞪，怒吼道：“你竟然敢来鬼岛！”<br/><br/>
孙旭挑了挑眉毛：“我就来了，你能怎么滴？”<br/><br/>
杰克的怒火瞬间被点燃了，咆哮一声，就准备向前。<br/><br/>
手下连忙拉住了他，紧张兮兮地道：“大看板，这可是妖王！是和总督齐名的大海贼！”<br/><br/>
“那又如何？你以为我是谁？”<br/><br/>
杰克一把将手下甩开，化作一只巨大的猛犸象。<br/><br/>
“哞！”<br/><br/>
他咆哮一声，迈开蹄子冲了过来，眼眸中没有丝毫恐惧。<br/><br/>
孙旭无语。<br/><br/>
如此莽的家伙，他还是真的头一回见。<br/><br/>
这绝对不是勇不勇敢的问题，就是纯粹的蠢！<br/><br/>
加上那残暴野蛮的性格，就是又蠢又坏！<br/><br/>
这种人活在世上，就是个祸害！<br/><br/>
“既然如此想死，我就成全你好了！”<br/><br/>
陆阳往前迈了一步，五指张开，捏成拳头。<br/><br/>
轰隆！<br/><br/>
附近所有人耳边都响起一道尖锐的爆鸣声。<br/><br/>
大和豁然扭头，震惊地看着孙旭。<br/><br/>
危险！危险！危险！！谷<br/><br/>
她的每一个细胞都在告诉她，那个拳头是何等恐怖！<br/><br/>
德雷克的脸色愈发严肃。<br/><br/>
妖王的强，他早有耳闻，但只有近距离接触，才能感受到那压倒一切、令人生不起反抗之心的恐怖力量。<br/><br/>
连杰克都察觉到了不对劲。<br/><br/>
他无所畏惧，但身体本能地在抗拒继续接近妖王。<br/><br/>
仿佛前面是岩浆火海，深渊地狱！<br/><br/>
身体和意志的冲突，让杰克的脚步不由的缓了下来，停在孙旭前面十几米远的位置。<br/><br/>
但是，孙旭像是没有看到似的，对着空气轰出了拳头。<br/><br/>
咚！<br/><br/>
像是炮弹出膛，空气瞬间被打穿。<br/><br/>
强劲的冲击波掀起无边风暴。<br/><br/>
一道银白色，凝聚到极致的罡风占据了所有人的视野，旋转着，形成一道横放的龙卷。<br/><br/>
璀璨、明亮、危险！<br/><br/>
大地被犁出一道数米深的沟壑，泥土、岩石统统被绞成粉末。<br/><br/>
杰克瞪大了眼睛，感受到了强烈的危机，但他根本来不及做出任何反抗，那道罡风龙卷就冲到了他面前。<br/><br/>
没有痛苦，甚至没有来得及恐惧，接触到罡风龙卷的一瞬间，他的意识就陷入了彻底的黑暗。<br/><br/>
罡风来的快，却的也快。<br/><br/>
当烟雾消散，众人发现杰克和他带来的手下全都消失不见，树林消失了，树林后的建筑也消失了，只剩下一条看不到尽头的沟壑。<br/><br/>
所有人都有些呆滞。<br/><br/>
甚至包括娜美。<br/><br/>
她虽然知道孙旭很强，但是并没有看到他全力出手过。<br/><br/>
至于大和、光月时、光月日和等人更是目瞪口呆。<br/><br/>
这简直就是天灾！<br/><br/>
大和仔细感知，发现杰克的气息彻底消失了。<br/><br/>
弄清楚了这一点，她心中愈发震撼。<br/><br/>
她可以确定，连凯多也不可能一招杀死杰克！<br/><br/>
要知道，动物系能力者最出众的就是体魄，杰克身为古代种猛犸象形态，生命力更加旺盛！<br/><br/>
“他居然是一位比凯多更厉害的强者？！”<br/><br/>
大和眼眸紧紧盯着孙旭，充满了难以置信。<br/><br/>
孙旭没有在乎其他人的眼神，招了招手，一团黑色烟雾返回，给他带来了数个透明光团，其中一个格外耀眼。<br/><br/>
古代种动物系，虽然比不上幻兽种，但也非常珍贵了。<br/><br/>
“你做了什么？”<br/><br/>
怒火冲天的声音从天空传来，充满了威严和霸道。<br/><br/>
众人抬头看去。<br/><br/>
乌云之间，探出一个巨大的头颅。<br/><br/>
头似驼，角似鹿，眼似兔，耳似牛……这是一条龙！<br/><br/>
“这是什么？”<br/><br/>
娜美、诺琪高都张大了嘴巴。<br/><br/>
不得不说，凯多这颗幻兽种恶魔果实的视觉效果直接拉满。<br/><br/>
神秘、威严，且足够庞大。<br/><br/>
就是凯多本身长的太丑，稍微拉低了整体颜值。<br/><br/>
光月时和光月日和的身体微微颤抖起来，脸上仇恨和畏惧两种情绪交织。<br/><br/>
龙，是她们心中的噩梦。<br/><br/>
“你不是都看到了吗？”<br/><br/>
孙旭一边说着，一边将恶魔果实受了起来，然后看向上方。<br/><br/>
这才是他来和之国的主要目标！<br/><br/>
其他都是附带的。<br/><br/>
其实现在恶魔果实对他的作用没那么大了，但唯有这一个，他绝对要拿到手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70581528"&nbsp;&nbsp;chaptername="第五百四十一章大收获（中）">加入书签</a>
</div>
