    
<br/><br/>    “曼谷巨人还是没研究透修神啊，在他奥斯卡级别的演技面前演什么呢？这不是纯送吗？”
<br/><br/>    西西卡看见船长的准备，道：“中路贪婪之刃船长打长剑劫，没了呀，这还打什么？要我我点了，你呢？”
<br/><br/>    笑笑：“我会发起投降。”
<br/><br/>    西西卡：“那还是你速度比较快。”
<br/><br/>    由于曼谷巨人不算特别强，所以见到前期就拿到了一千块的优势，解说们都放松起来了。
<br/><br/>    赛场上，队员们同样放松。
<br/><br/>    当然，叶一修这个白银仔除外。
<br/><br/>    “刚才要不是胖来了就出大事了，还是稳健点，我不跟你耍了。”
<br/><br/>    叶一修认清了自己，采用传统打法，一个字，怂！
<br/><br/>    曼谷巨人上单看见大树在塔下挂机，脸色一愣，对打野道：“有眼？你好像被发现了。”
<br/><br/>    “应该是。”
<br/><br/>    挖掘机复活后直接来上，却见到叶一修塔下挂机，打算后撤了，可就在这时，叶一修又主动上前了。
<br/><br/>    “等等，好像有机会。”
<br/><br/>    诺手双眼一亮，主动上前Q。
<br/><br/>    撤！
<br/><br/>    叶一修毫不犹豫，果断后撤，躲掉了技能。
<br/><br/>    诺手美滋滋，道：“我故意空技能了，来抓。”
<br/><br/>    说完，诺手就往后面退，假装不敌。
<br/><br/>    然后，叶一修果然追来了，一发Q，补掉了两个近战兵，然后就没有然后了。
<br/><br/>    曼谷巨人上单直接迷惑。
<br/><br/>    兄弟，你等级领先我一级，装备比我好，却不敢跟没Q的我打？
<br/><br/>    “没机会，走了。”
<br/><br/>    挖掘机蹲了几秒，见大树站在塔下一动不动，打算离开。
<br/><br/>    可就在这时，叶一修又出来了！
<br/><br/>    “又忘记插眼了。”
<br/><br/>    在塔下挂机没事干，叶一修便是左看右看，发现自己的饰品眼好了。
<br/><br/>    “别走，有机会！”
<br/><br/>    诺手发了个信号，准备上前配合挖掘机。
<br/><br/>    可叶一修多怕死啊，诺手前进一步，他就立刻退了三步。
<br/><br/>    “这！”
<br/><br/>    诺手呆住了。
<br/><br/>    曼谷巨人打野也有些自闭，道：“走了。”
<br/><br/>    可就在这时，叶一修又又又出来了！
<br/><br/>    没别的原因，一个远程兵来了。
<br/><br/>    E！
<br/><br/>    叶一修丢了个树苗。
<br/><br/>    砰！
<br/><br/>    伤害差点，没补到，僵住。
<br/><br/>    叶一修脸色尴尬。
<br/><br/>    但定睛一看，自家小兵没有在打那个残血兵了，待会应该能补到。
<br/><br/>    于是，在挖掘机再度上来的时候，叶一修又回头，在塔下挂机。
<br/><br/>    曼谷巨人打野看着那个外表憨憨而笨重的大树，下巴疯狂颤抖，道：“我可以现在过去打xiu本人吗？”
<br/><br/>    “呀，难受啊！”
<br/><br/>    西西卡看得笑得跟个憨憨一样，道：“来了兄弟萌，修神的经典折磨，曼谷巨人打野节奏全无，厂长都已经五级了，这挖掘机才三级。”
<br/><br/>    笑笑忍不住啧了下嘴，道：“修神的意识真的像开挂一样，没视野还在优势的情况下挂机，胆子太大了，要是挖掘机没来，他这波多损失了四个小兵，建议严查，对修神来个尿检。”
<br/><br/>    要是叶一修听到他们的话，一定会老脸一红，道：“别，你们高估我了，即使不怂，我也没法一刀不漏的。”
<br/><br/>    叮！
<br/><br/>    赛场上，曼谷巨人的打野扫描好了，走了一圈，一个眼都没发现，道：“没视野，是他猜到我要抓他。”
<br/><br/>    “不愧是ESPN认定的全球20强选手，算了，你去搞别人吧。”诺手发了个撤退信号。
<br/><br/>    “你一个人能行吗？”挖掘机有些担心诺手被单吃。
<br/><br/>    “打不过，我还怂不过吗？”
<br/><br/>    诺手自信一笑，也开始挂机。
<br/><br/>    于是，上路出现了诡异的一幕。
<br/><br/>    小兵在中间打得酣畅淋漓，叶一修和诺手则远远地看着，有兵才上去补。
<br/><br/>    偶尔两个人同时上去，还同时撤退。
<br/><br/>    建议双方竞选和平大使！
<br/><br/>    而由于上路的局势太过迷惑，渐渐地，导播都不愿看上路了。
<br/><br/>    “修神，来小龙团。”
<br/><br/>    两分钟后，厂长打算动龙，但对面也站好了位，估计是要打团了。
<br/><br/>    “好。”
<br/><br/>    叶一修二话不说，回家后直接传送。
<br/><br/>    对面诺手同样传送来，五打五的团战一触即发！
<br/><br/>    不过，双方都很谨慎，谁都没有先开。
<br/><br/>    焦灼了十多秒后，双方都有些绷不住了。
<br/><br/>    特别是edg！
<br/><br/>    在lpl其他两支队伍接连失利的当下，厂长的心理压力巨大，手心都出汗了。
<br/><br/>    不过，倒也不是edg全队都这么怕。
<br/><br/>    就比如叶一修，他甚至还有闲心摆正了自己的键盘。
<br/><br/>    这倒不是因为叶一修心态强，而是他太菜了，根本没意识到这波团既重要又危险。
<br/><br/>    “诶，有河蟹。”
<br/><br/>    此时，河蟹刷新，叶一修蠢蠢欲动。
<br/><br/>    不过转念一想，我是个上单大树，这河蟹应该让给厂长或者胖吧？
<br/><br/>    叶一修忍住了冲动。
<br/><br/>    但等了两秒，胖和厂长都没有要动的意思，而此时，河蟹来到了叶一修面前。
<br/><br/>    “好像没人想拿？不要我要！”
<br/><br/>    叶一修从上半区蓝buff墙后的草里走了出来。
<br/><br/>    这一刻，全场十个人，有九个人都吸了口凉气。
<br/><br/>    曼谷巨人全队：“大树怎么一个人来河道？难道厂长已经绕后了？退！”
<br/><br/>    Edg四人：“龟龟！修神你这么勇的吗？竟然不开大招，而是只用身体去面对五个人？”
<br/><br/>    此时，解说们也是一愣。
<br/><br/>    笑笑一脸懵逼道：“就直接这么走出去吗？不开大？要是曼谷巨人扑过来很危险啊。”
<br/><br/>    “呃，呃……”
<br/><br/>    西西卡“呃”了几次，挠了下头道：“可能是，算了，我也不知道什么意思，可能就觉得必赢，随便玩玩了。”
<br/><br/>    “不是，随便什么啊？不能随便！这才前期，大树又没太大的优势，不够肉，对面五个人一起上，大树这不是要被秒吗？完了完了，他们真要秒大树了！”
<br/><br/>    笑笑的声音突然提高。
<br/><br/>    因为，曼谷巨人全员朝着大树进的那个草丛里走过去了！
<br/><br/>    而此时，草丛里的叶一修还什么都不知道，双眼注视着河蟹！
<br/><br/>    看我AQ！
<br/><br/>    叶一修是会玩盖伦的，这种AQ的连招还是会的。
<br/><br/>    可是，他的Q空了！
<br/><br/>    僵住！
<br/><br/>    不过，这倒不是叶一修技能放歪了，毕竟他才刚放正键盘鼠标，而是因为河蟹被叶一修平A打醒，然后一个冲刺，躲过了Q！
<br/><br/>    “好强！不愧是S赛的河蟹啊，不过，还没结束呢！你是逃不出我的手掌心的。”
<br/><br/>    叶一修低声自语一声，自信一笑。
<br/><br/>    毕竟，打不过职业选手，我还打不过你吗？
<br/><br/>    此刻，曼谷巨人五人杀到！
<br/><br/>    “不管厂长有没有绕后，先秒大树！”
<br/><br/>    诺手一马当先。
<br/><br/>    FE！
<br/><br/>    闪现！
<br/><br/>    王者之拉！
<br/><br/>    唰！
<br/><br/>    斧子移动的声音响起，与此同时，一团绿光从草里突袭出来，捆绑住了河蟹！
<br/><br/>    诺手，勾了个寂寞。
<br/><br/>    “嗨呀！！哈哈哈哈！”
<br/><br/>    同一时间，笑笑和西西卡爆发出德云色的经典笑声，乐得直拍大腿。
<br/><br/>    西西卡：“哦，原来是这样的是吧，故意出来引你们上钩，然后W捆绑河蟹逃生，曼谷巨人上大当了。”
<br/><br/>    没错！
<br/><br/>    由于曼谷巨人为了瞬秒大树，五个人是一起冲的，也就是说——
<br/><br/>    木遁，树界诞临！
<br/><br/>    侧弦开火！！
<br/><br/>    起飞喽！
<br/><br/>    叶一修突然见到五个人，一慌，反手一个大。
<br/><br/>    同一时间，胖的大招砸下，羊驼金克斯火箭袭来。
<br/><br/>    轰！
<br/><br/>    瞬间爆炸。
<br/><br/>    曼谷巨人的中路和ad直接融化，剩下三人也被追到了两个。
<br/><br/>    总战绩6：0。
<br/><br/>    而且小龙也到手了。
<br/><br/>    这把游戏，基本宣告结束！?<br/><br/>