    
<br/><br/>    看了一眼那马车远去的方向，于澜抬脚跟了上去。脚刚迈出去，脚下就是一个踉跄，好在是稳住了身子没有摔地上去。
<br/><br/>    “……”
<br/><br/>    只能说她飘了那么久，现在用脚走了，还有些不适应。
<br/><br/>    于澜试着走了两步，感觉没问题以后，这才走朝着马车离开的方向大步走去。
<br/><br/>    一路上那是走路带风。
<br/><br/>    脚下越走越快，到最后于澜那是直接提着裙摆用跑的。
<br/><br/>    暖暖的阳光。
<br/><br/>    凉凉的微风。
<br/><br/>    于澜跑了很久，直到感觉上气不接下气了以后，这才停下歇了一会儿。
<br/><br/>    很累，额头冒出一点细汗，热热的。到现在，于澜才有种真的活着的感觉。
<br/><br/>    闭上眼睛。
<br/><br/>    于澜惊讶大发现，那些很久远的记忆此刻自己只是微微想了一下，竟然都还记得，而且是那样的清晰，仿佛是昨天才发生过的一样。
<br/><br/>    “这……”
<br/><br/>    睁开眼睛，于澜眼里闪过一丝惊讶。按理说，时间过去了那么久，上辈子经历过的那些事，能记得一些就不错了。
<br/><br/>    可于澜发现，自己不仅人重生回来了，就连记忆也没落下。该记得的都还清晰的记得。
<br/><br/>    自己重生回来的这个时间点，正是庆渊三年，刚进入秋天的时候。
<br/><br/>    这时候，树上那绿油油的叶子里开始稀稀疏疏有了黄色的树叶，这也在悄无声息的告诉人们秋天来了。
<br/><br/>    “轱辘——”
<br/><br/>    “轱辘——”
<br/><br/>    “踢踏——”
<br/><br/>    “踢踏——”
<br/><br/>    身后马蹄声由远而近，还伴随着车轮压过地面的声音。
<br/><br/>    那声音不急不缓。
<br/><br/>    听见声音。
<br/><br/>    于澜回头看了一眼，只见她身后不远处正有一辆马车缓缓行驶而来。
<br/><br/>    驾车的是一个二十七八岁左右的男人。那人穿着一袭青衣，长发紧用一根白玉簪子束着，长相看着很阴柔俊秀。一个大男人看着皮肤竟然和女人有的一比。
<br/><br/>    另外他旁边还坐着一个留着短发的年轻人。这人看着不到二十的，头发自然微卷没有任何装饰。丹凤眼高鼻梁，皮肤稍微偏黑，长相硬朗，身材看着结实硬朗。
<br/><br/>    整个人看起来有点偏异域风。
<br/><br/>    此刻的他很随意的靠在了车厢旁边，嘴里还叼着一根草。要说随意，那也不竟然，因为他手不离剑，眼神锐利。就好像手里的那把剑，随时都能脱离那黑漆漆冷森森的剑鞘。
<br/><br/>    视线挪到马车旁边，那里还有一人骑马跟着。
<br/><br/>    黑色的骏马威风凛凛，不时还能听见马儿呼哧呼哧的声音。那骑在马上的是一个十六七岁的少年。浓眉大眼长相冷硬面无表情，一双如鹰一样的眼睛，寒气逼人。他穿了一袭深灰色的劲装，腰间挂着佩剑，墨色的长发高高束起。额前还系了一条偏灰色编织的系绳作为装饰。
<br/><br/>    好一个偏偏少年郎。
<br/><br/>    看到这人的时候，于澜就是一愣。
<br/><br/>    这打扮，这长相，眼熟。
<br/><br/>    于澜确定，这少年自己是见过的，而且不止一次。
<br/><br/>    脑海里自动浮现有关于他的记忆。
<br/><br/>    张记糕点铺子门口。
<br/><br/>    身材修长的少年手提着食盒从她身边走过，目的则是那停靠在路边的马车。<br/><br/>