    这会儿，三人一笑，声音到底有点大了。
<br/><br/>    那边正不满的男人，一看着情况，立刻不满的拍桌子。
<br/><br/>    “看到没有，这样的人，你们酒店还不赶紧轰出去？”
<br/><br/>    侍者眼底闪过不耐了，都已经说了很久，这位还这么不依不饶的。
<br/><br/>    一开始以为他在对面女孩子面前耍帅，故作样子，差不多就行了。
<br/><br/>    可是这会儿，这是有点钻牛角尖了吗？
<br/><br/>    他一拍桌，很多人都被吓到了，目光扫过叫嚣的男人，眼中闪过不满。
<br/><br/>    而餐厅经理这会儿也真的走进来，并没有理会这位叫嚣的男人，而是先安抚了几位其他客人，对今天餐厅给他们的不愉快的经验，表示道歉，并且送上一份小礼物或者是折扣，或者是送一份菜之类的。
<br/><br/>    之后来到凌晨曦这里，依旧是微笑的询问以及道歉。
<br/><br/>    “凌小姐，饭菜可还合胃口？……抱歉让您有不愉快的经历……”
<br/><br/>    这经理说了几句，都让人很舒心。
<br/><br/>    凌晨曦笑着没说什么，点了点头，而经理也很知道适可而止，不多说，离开之后，才处理那位拍桌子的客户。
<br/><br/>    她们几人看那位客户的方向，也不知道经理说了什么，那位客户的愤怒骤然消失，然后没多久就带着一起来的女孩子离开了餐厅。
<br/><br/>    “经理说了什么啊？这么容易就把人给安抚走了？”
<br/><br/>    凌晨曦笑，这种地方的工作人员，基本上可都是身经百战，才能走到这个地方的。
<br/><br/>    当个领导那可不是一般的人能比得上的，自然有自己的一套办法，能够在面对各种客人的时候，都非常的吃的开的。
<br/><br/>    “不管他们说什么，经理做的都很好。这种地方，难免出现一些没素质的人，他们应对的经验，肯定多。”
<br/><br/>    “啧，真是什么时候都有什么过分的人呢。”
<br/><br/>    “不说这个了，你看我朋友圈，啧，羡慕妒忌恨的不少呢。”
<br/><br/>    几人吃着饭，重点不是饭菜多好吃，而是这环境，才是最重要的。
<br/><br/>    当然，饭菜也是非常美味的了，他们不是美食家，不知道怎么评论好吃，但是就是好吃啊！
<br/><br/>    “这次我带你们来吃，以后你们赚大钱了，也带我去好地方吃去。”
<br/><br/>    凌晨曦看着这三人，对于她们的反应，还觉得挺有意思的。
<br/><br/>    苏又灵点头，“当然了，当然了。”
<br/><br/>    不过，就是不知道他们什么时候会赚大钱呢。
<br/><br/>    苏又灵正努力点头呢，有两人从餐厅门口走进来，扫了一眼，径自奔着他们去了。
<br/><br/>    “又灵，真巧啊！你真在这里啊？凌小姐也在啊……“
<br/><br/>    苏又灵的表姐夫，跟表姐一起走了过来。
<br/><br/>    苏又灵惊讶之后，突然脸色不太好看。
<br/><br/>    表姐歉意的一笑，而表姐夫却像是没有看到苏又灵的脸色一样，直接说：“你们几个同学来吃饭，不如跟我们一起吧。我定了包厢，这顿饭我请。”
<br/><br/>    凌晨曦没说话，虽然这位表姐夫，说话的时候一直是看着她的。
<br/><br/>    不过，这是苏又灵的亲戚，还是得她自己来处理。
<br/><br/>    苏又灵直接道：“不用了，姐，姐夫，我们都吃的差不多了，正要走了。你们有事儿自己忙去吧。”
<br/><br/>    表姐夫一笑，“没事儿，没事儿，我们也不忙。你们要走吗？那正好，我开车送你们，是回学校还是出门玩？”
<br/><br/>    表姐看着几人都不怎么开口，立刻扯了下丈夫的袖子，“老公，她们年轻人，有自己的乐趣，我们在她们会不自在的。我们还是先走吧。”
<br/><br/>    表姐夫很不开心，但是看着凌晨曦她一直都没有说话，脸色冷淡的很，表姐夫咬了咬牙，还是离开了。
<br/><br/>    表姐夫一走，苏又灵脸色一直都不好看。
<br/><br/>    她小心翼翼的看向凌晨曦，而凌晨曦只是吃饭，没有什么别的动静。
<br/><br/>    梅果和于敏不知道之前她两之间的事情，所以对于现在的状况，真的有些一头雾水。
<br/><br/>    两人看了看另外两人，不知道该说什么，只觉得气氛有些奇怪。
<br/><br/>    还是苏又灵先开口，“抱歉，我也不知道我表姐夫会来，可能是我发的朋友圈，暴露了位置。晨曦，要不我们走吧？”
<br/><br/>    凌晨曦这才抬眸，看向苏又灵，“你心虚什么？又没有别的事情，只是打了个招呼，我也没有什么意见。”
<br/><br/>    “真的啊？”
<br/><br/>    凌晨曦放下筷子，下巴一扬，“怎么，你还想要我发脾气才满意？”
<br/><br/>    “不不不……当然不是了。”
<br/><br/>    苏又灵赶紧笑了下，不过笑容还是有些尴尬，小心的看向凌晨曦。
<br/><br/>    “我以后发朋友圈，会注意不暴露位置的。”
<br/><br/>    于敏和梅果这才问道：“什么情况？是不是有什么事儿，瞒着我两？”
<br/><br/>    苏又灵却转头，“没有啊，就是一点小事儿，不用担心。”
<br/><br/>    梅果和于敏两人相视一笑，好吧，不说就不说。
<br/><br/>    不过这两人之间的小秘密，她们日后再套出来。
<br/><br/>    出门的时候，凌晨曦去结账，经理却道：“凌小姐，有一位姓杨的先生已经为您这一桌买单了。”
<br/><br/>    凌晨曦点头，买单的人多了，但是她可不想跟那位杨先生有一点的交集。
<br/><br/>    “知道了，那他那桌就我买单了。”
<br/><br/>    经理点头，“您的消费，酒店一向都会做另外处理。那那位杨先生的账单，我们也会并入其中的。”
<br/><br/>    “嗯。走吧。”
<br/><br/>    凌晨曦几人离开酒店，在酒店附近的商场逛了逛，买了些小吃，又买了点别的，这才满意的回了学校。
<br/><br/>    一回学校，凌晨曦就接到了自家老妈的电话。
<br/><br/>    “你去帝城酒店吃饭了？”
<br/><br/>    凌晨曦坐下来，“哦，是啊，怎么了？你还监视我啊？”
<br/><br/>    “我监视你做什么？自己发的朋友圈，自己不知道？行了，不跟你说这个，我跟你爸爸已经到了，晚上就住在别墅那边。你要是想来就过来，不过提前打声招呼，我不一定在家。”
<br/><br/>    “哦，不去，太远了，懒得动弹，我还得上课。对了，我生日宴有没有什么年轻的明星去唱歌跳舞的？”
<br/><br/>    “哟，你还关心这个？你不是不追星吗？”
<br/><br/>    凌晨曦嘟嘴，“我不追星，但是我朋友追星啊。就先问问，要是有，提前要长签名照。”
<br/><br/>    “应该是有的。到时候再给你要。行了，我们先出机场了，晚上我去你许姨家……”
<br/><br/>    凌晨曦沉默了下，在柳安宁挂断电话之前，赶紧问，“妈，你等会问问许姨，慕辰哥哥会不会回来。当然，就随便问问，这个时间他也没空。”
<br/><br/>    柳安宁很是看透她的心思，嗤笑了声，“你自己知道，还随便问问？心里想啊，还不说实话，你就不会自己问问邵慕辰？”
<br/><br/>    “我不，你不帮我问算了。”
<br/><br/>    “嘿，你这脾气，还跟我来这套吗？”
<br/><br/>    凌晨曦不情愿的很，脸上显出了不满来。
<br/><br/>    但是，她这别扭的大小姐脾气，柳安宁才不惯着她呢。
<br/><br/>    “行了，不跟你说了，挂了。”
<br/><br/>    柳安宁挂了电话，凌晨曦小眉头皱着，那不情愿的委屈，全都在脸上表现出来了。
<br/><br/>    宿舍其他三人，看着小模样，好像个小可怜，要哭的小可怜。
<br/><br/>    “别，晨曦，你别哭，是有什么事儿？”
<br/><br/>    凌晨曦迅速表情一变，刚才的小可怜样子，直接消失。
<br/><br/>    “没事儿。”
<br/><br/>    她表情冷下来，恢复了高傲的大小姐模样。
<br/><br/>    三人面面相觑，没事儿才怪呢。
<br/><br/>    只是，凌大小姐不说，她们真不能追问。
<br/><br/>    不过，凌晨曦坐在自己位子上之后，就拿出了手机来，给邵慕辰发了个信息。
<br/><br/>    那边没有回复，凌晨曦知道邵慕辰不可能第一时间就回复自己，可是心里的忐忑和着急，却怎么都没有办法让她冷静。
<br/><br/>    为了不让自己一直陷在这个等待回复的状态中，凌晨曦干脆穿外套，对她们三个道：“走，去吃火锅。还有晚上我们去唱歌……”
<br/><br/>    “啊？”
<br/><br/>    这刚吃了一顿饭了，又要去吃？
<br/><br/>    还唱歌？
<br/><br/>    她们不知道凌晨曦这是受什么刺激了，但是，吃饭这东西，怎么能不去呢？
<br/><br/>    三人赶紧匆忙套上外套，跟上了凌晨曦。
<br/><br/>    海底捞内人不少，但是好在这不是什么节假日，她们直接进去。
<br/><br/>    凌晨曦大手一挥，点了一大桌子的菜，服务员还有点着急，劝说她：“美女，你们四个女孩子，这些点的有点多。不然你们先点一部分，要是不够在上？”
<br/><br/>    “你废话做什么？肯定能吃了，赶紧上菜。”
<br/><br/>    服务员锲而不舍的劝说，真怕她们浪费。
<br/><br/>    凌晨曦还真是得为这家店的人鼓掌了，还没有饭店这么劝说顾客不要多点呢。
<br/><br/>    看那女孩子非常真诚的态度，凌晨曦嘴角抽了下，摆了摆手。
<br/><br/>    “行了，你厉害！那我们就先点这些，不够再要。”
<br/><br/>    “好的，美女你这么漂亮，还脾气这么好，真是个小可爱。”
<br/><br/>    凌晨曦看着她转身去准备去了，她自己不禁挑眉。
<br/><br/>    看了看舍友，道：“我看她才是小可爱吧？”
<br/><br/>    “哈哈哈……真的是，每次来这里吃火锅，其实不说味道，要的就是他们的让人舒服的服务态度。真棒！”
<br/><br/>    “哦那你们就别吃了，光看她们服务吧。”
<br/><br/>    “别呀，哈哈哈，还是吃的比较重要。”
<br/><br/>    几人笑起来，开始又吃了起来。
<br/><br/>    凌晨曦的态度很活跃，就是想要让自己在忙碌别的事情，不要一直看手机等消息。
<br/><br/>    “哎，那边那个服务的小哥哥，是又灵你喜欢的类型。一会儿去要电话吧。”
<br/><br/>    “唔……哪里呢？哪里呢？”
<br/><br/>    苏又灵嘴里的肉赶紧咽下去，伸头看过去。
<br/><br/>    而他们这桌的服务的小姐姐，还笑着说：“他是我们这里最帅的，告诉你们，他还单身哦。”
<br/><br/>    “真的啊？”
<br/><br/>    苏又灵眼睛都亮了，而小姐姐鼓励她，“对啊，脾气可好了，妹妹可以去试试。”
<br/><br/>    说着，小姐姐已经走过去，不知道跟那帅哥说了什么，两人就换了。
<br/><br/>    而帅气的小哥哥，带着很得体的笑容，走到她们这一桌，然后一笑。
<br/><br/>    苏又灵眼睛都直了，吃的都顾不上了，虽然直勾勾的盯着人家不好，但是她还是想多看看。
<br/><br/>    桌下，凌晨曦踢了苏又灵一下，这才开口的：“帅哥，你猜我们四个，谁最喜欢你？”
<br/><br/>    “噗……”
<br/><br/>    凌晨曦这话说的，简直就是故意的，而且还这么直接。
<br/><br/>    其他三人也都尴尬的笑了笑，小哥哥也没有被调戏的不好意思，他的目光在四人脸上扫了一眼。
<br/><br/>    然后才开口道：“几位顾客，多谢你们的喜欢。我会用心为你们服务的。”
<br/><br/>    啧，这个小哥哥大概是碰到过不少跟他搭讪的女孩子吧？
<br/><br/>    人家应付的游刃有余，一点都不尴尬。
<br/><br/>    凌晨曦没再说什么，低头吃起来，倒是苏又灵不时的眼睛搜过去，还几次都跟小哥哥眼神对上了。
<br/><br/>    这一桌四人，其实很明显的。
<br/><br/>    不过苏又灵没有真的要联系方式，这样太直接也不好。
<br/><br/>    不过，她们聊起来天，倒是好奇凌晨曦。
<br/><br/>    “晨曦，你今儿这是怎么了？心情不太好吗？”
<br/><br/>    被这么一问，凌晨曦心里就不舒服了，叹息了声。
<br/><br/>    她没有直接说，反而是抓过手机，看了眼，还没有回复。
<br/><br/>    一旁的苏又灵道：“等你的慕辰哥哥吧？对了，你周末的生日，他会回来吗？”
<br/><br/>    得，这是哪壶不开提哪壶了。
<br/><br/>    梅果暗暗的给苏又灵使眼色，而苏又灵这才反应过来。
<br/><br/>    她不好意思的吐舌头，赶紧的解释，“其实，你家慕辰哥哥在国外，太远了，不回来也正常。但是他肯定会给你祝贺的。到时候你们视频，就跟直接见面是一样的啊。况且你家慕辰哥哥基本上每天都跟你联系的，心里肯定有你的。”
<br/><br/>    凌晨曦嘟嘟嘴，想想心里还是有点舒服的。
<br/><br/>    毕竟他们确实联系的比较密切。
<br/><br/>    “我就是有点遗憾，他不回来。”
<br/><br/>    “没啥遗憾的，这一个生日不在，日后你的一辈子后面所有的生日他都在，这才是重点吧？”
<br/><br/>    被苏又灵这么一说，凌晨曦想象那种画面，心里的别扭，彻底没了。
<br/><br/>    对啊，日后的生活才是重点呢。<br/><br/>