
杨夏月听到这，脸上的神色就不悦了起来。<br/><br/>
“你胡说什么？我家姐妹四个人住着，怎么会有男子的声音！”杨夏月直接就否认了。<br/><br/>
话是这样说的，但是杨夏月还是有一些担心，该不会是白昌的声音，被马氏听到了吧？<br/><br/>
这马氏咋比那狗还灵？自家多了一个人，马氏这么快就知道了？<br/><br/>
不过不管咋说，杨夏月是不可能承认这件事的。<br/><br/>
她到不在乎会不会因为这个丢了名节，主要是她既然决定留白昌在这了，那就得一条道走到黑了。<br/><br/>
现在要是让人知道白昌在她这，她免不了被连累。<br/><br/>
还不如悄悄的把白昌送走。<br/><br/>
“啧，谁知道你们姐妹有没有空闺寂寞，藏了男人？”马氏道。<br/><br/>
杨夏月黑了脸：“你少血口喷人了，别说我这没有什么野男人，就算是真的有，那和你有什么关系？”<br/><br/>
“大伯母，你别忘记了，我们已经分家了，我的事情你管不着了！”杨夏月继续道。<br/><br/>
“是分家了，但是一笔写不出来两个杨字来！你要是做了什么龌龊的事情，指不定会连累我家巧玉！”<br/><br/>
“你家中要是真的没有男人，那就让我们进去看看！也好证明你的清白！”马氏说着，就要推门进去。<br/><br/>
门被人从里面拴上了，这让马氏越发的觉得，杨夏月的家中有猫腻。<br/><br/>
杨夏月拦住了马氏：“大伯母，你是听不懂人话吗？我说了，我这不欢迎你！”<br/><br/>
“马氏，你管的也太宽了，我看你就是想趁机到杨夏月家中去，看到啥好就顺点啥！”刘婆子讥讽的说了一句。<br/><br/>
马氏的脸色铁青：“你胡说什么！”<br/><br/>
“不是这样，你为啥一定要到杨夏月家中去？”刘婆子反问道。<br/><br/>
马氏当下就道：“我那是帮着钦差大人查案呢！我们怀疑有一个穷凶极恶的坏人，所以想进去探查一下！”<br/><br/>
站在不远处的货郎听了马氏说的这话，恨不得把马氏的嘴给缝上。<br/><br/>
这院子还没进去呢，马氏就把目的说了出来。<br/><br/>
要是那人真的藏在了这院子里面，这会儿已经打草惊蛇了。<br/><br/>
杨夏月蹙眉。<br/><br/>
这会儿刘婆子翻了一个白眼：“还钦差大人！你也好意思说这话，你也不看看自己啥模样，就算是真的有什么钦差大人，也不会和你说话的！”<br/><br/>
“你少瞧不起人了，我说的都是真的！”<br/><br/>
“杨夏月就是窝藏了朝廷重犯，你们要是不信，就和我进去看一下！”马氏的心一横，又一次的把脏水往杨夏月的身上泼。<br/><br/>
马氏已经想好了，万一一会儿找不到人，她也有说辞，就说杨夏月已经把人藏了起来。<br/><br/>
总之，进去看看就算找不到人，也没啥损失。<br/><br/>
赵庭这会儿也从不远处过来了。<br/><br/>
赵庭是很不喜欢凑这种热闹的，但是这一次，见大家都聚在杨夏月家的门前，他有一些忍不住的走了过来。<br/><br/>
“庭儿，你来的正好！”马氏见杨夏月死活都不让自己进去，这会儿好像找到了靠山一样，欣喜的看着赵庭。<br/><br/>
等着赵庭知道了事情的前因后果之后，脸上的神色也微微一沉：“小夏，要是你真的没做什么亏心事儿，就让大家进去看看。”<br/><br/>
杨夏月挑眉道：“咋？你们空口白牙的，说自己认识啥钦差大人，要来我家查人，我就让你们进去？”<br/><br/>
“那以后，你们想去谁家，就可以用一样的借口了？”杨夏月反问道。<br/><br/>
“是啊，不是有朝廷命官吩咐你做这事儿吗？那人呢？”刘婆子反问道。<br/><br/>
“空口白牙的话，谁不会说啊！我还说，我认识王爷呢，你信吗？”刘婆子嗤笑了一声。<br/><br/>
马氏把目光落在了那货郎的身上，开口道：“这位就是……”<br/><br/>
那货郎淡定自若的走了出来：“不才就是奉命追捕那贼人的，还希望各位乡亲们配合一下。”<br/><br/>
既然已经暴露了，那他也没有隐藏的必要了，还不如直接就借着朝廷命官这个壳子来行事。<br/><br/>
见真的有人站出来了，刘婆子脸上的神色有一些讪讪。<br/><br/>
大家没人怀疑这货郎的身份了，因为在众人的心中，是没有人胆子大到敢冒充朝廷命官的。<br/><br/>
至于杨夏月，也把眉头拧在了一起，她打量着眼前这货郎，只觉得他一身草莽之气，怎么看都不像是官府的人。<br/><br/>
而且白昌也说过了，这次得罪的仇家，并不会引来官府的追击。<br/><br/>
她这才帮了忙。<br/><br/>
她可以帮白昌，但是并不想因为白昌去蹲大牢啊！<br/><br/>
就在此时，一行人骑着马，直接就到了村子里面。<br/><br/>
这几个都是一身玄衣，来势不俗。瞧着那骑马佩剑大打扮，不用人说了，大家也知道，这些人应该是官府的人了。<br/><br/>
这次杨夏月的心都沉了起来。<br/><br/>
她只能祈祷，白昌已经醒过来，想办法离开了。<br/><br/>
那货郎瞧见有官府的人来了，脸上的神色也微微一变。<br/><br/>
杨夏月注意到这一点，心中暗自琢磨着，看起来这货郎也说了谎！想也是，啥样的人会眼瞎到让马氏办事儿？<br/><br/>
马氏大概是被人哄骗了。<br/><br/>
不过……现在真官府的人也出现了，这事情要怎么样收场？<br/><br/>
这些人到了众人跟前儿之后，就翻身下马，为首的一个人，是一个不拘言笑的汉子。<br/><br/>
马氏的眼睛微微一亮，她还以为货郎和汉子是一伙儿的，此时就叫嚷了起来：“几位官爷，你们来的正好，你们要找的人，很有可能就藏在杨夏月的院子里面！”<br/><br/>
那汉子看了马氏一眼，然后走到门口的位置。<br/><br/>
杨夏月想去拦，但又觉得自己现在要是拦的话，不但拦不住，反而有点此地无银三百两的意思了。<br/><br/>
杨夏月的心都提到了嗓子眼了。<br/><br/>
谁知道那汉子到了门前的时候，竟然行礼，接着问道：“公子，你可在此处？”<br/><br/>
白昌的声音从门里传来：“我在此处。”<br/><br/>
伴随着白昌的声音，门从里面打开了。<br/><br/>
白昌已经穿戴整齐，脸上带起了一张玄铁面具，让人看不到真实面容。<br/><br/>
“好啊！杨夏月，你果然窝藏朝廷重犯！”马氏还没弄清楚情况呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030178"&nbsp;&nbsp;chaptername="帮助藏匿">加入书签</a>
</div>
