    
                <br/><br/>    
                一路回到自己的小窝，将二八大杠锁在门口老槐树上。
                
            
            <br/><br/>    
                二十五平的出租房不大，却被江南收拾的整整齐齐。
                
            
            <br/><br/>    
                床底下还堆了不少进的摊货。
                
            
            <br/><br/>    
                江南也不管饿的咕咕叫的肚子，拉好窗帘，意念一动，洗髓灵果就落入手中。
                
            
            <br/><br/>    
                望着手中红彤彤，像是李子一样的果实，江南咽了口吐沫。
                
            
            <br/><br/>    
                “怕啥怕！本来就没什么好失去的！”
                
            
            <br/><br/>    
                说话间一口就把洗髓灵果吞了！
                
            
            <br/><br/>    
                入口即化……
                
            
            <br/><br/>    
                然后就这么没了！
                
            
            <br/><br/>    
                没了！
                
            
            <br/><br/>    
                说好的洗精伐髓呢？
                
            
            <br/><br/>    
                就算是吃个李子也能带点儿甜味儿吧？
                
            
            <br/><br/>    
                结果过了五分钟，江南突然感觉自己对灵气的感应更清晰了，而且朝着身体疯狂汇聚。
                
            
            <br/><br/>    
                转眼修为就被顶到了黑铁七星！
                
            
            <br/><br/>    
                江南能感觉到，天赋真的被提升了！
                
            
            <br/><br/>    
                虽然不知道天赋提升到什么等级，可绝对不会再是E级。
                
            
            <br/><br/>    
                心中兴奋的不行！
                
            
            <br/><br/>    
                手都直哆嗦！
                
            
            <br/><br/>    
                可回过神来的江南连忙摸了摸身上缺啥少啥没。
                
            
            <br/><br/>    
                还好没少啥零部件！
                
            
            <br/><br/>    
                喝了大力药水结果变成了秃子。
                
            
            <br/><br/>    
                鬼知道这洗髓灵果会有什么副作用。
                
            
            <br/><br/>    
                江南还是不放心，把自己脱了个精光，一寸一寸的检查过去。
                
            
            <br/><br/>    
                就在他检查到最重要的部位之时。
                
            
            <br/><br/>    
                “江南哥哥，回来的这么晚，一定没吃饭吧？”
                
            
            <br/><br/>    
                “我给你做了碗面……”
                
            
            <br/><br/>    
                门被推开了，一身穿碎花裙子，扎着马尾辫的清秀女孩儿端着碗面，俏生生的站在门口。
                
            
            <br/><br/>    
                映入眼帘就是僵在原地的江南！
                
            
            <br/><br/>    
                那是一片雪白啊。
                
            
            <br/><br/>    
                手因为太兴奋还在直哆嗦……
                
            
            <br/><br/>    
                女孩儿张大了嘴巴，看了看江南，又看了看垃圾桶里皱巴巴的纸团……
                
            
            <br/><br/>    
                恍然间明白了什么！
                
            
            <br/><br/>    
                俏脸刷一下的红了。
                
            
            <br/><br/>    
                “砰”的一声关上了门。
                
            
            <br/><br/>    
                “面……面给你放门口了，等江南哥哥完事儿了再吃吧！”
                
            
            <br/><br/>    
                江南：“？？？”
                
            
            <br/><br/>    
                喂喂喂！
                
            
            <br/><br/>    
                啥叫完事儿了再吃啊？
                
            
            <br/><br/>    
                你是不是误会什么了？
                
            
            <br/><br/>    
                是不是以为我在做什么奇怪的事情啊？
                
            
            <br/><br/>    
                还没等江南解释，小姑娘已经红着脸跑开了。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                面挺好吃，就是有点儿咸……
                
            
            <br/><br/>    
                别问，问就是泪水的味道！
                
            
            <br/><br/>    
                只能等有功夫再去解释了，反正是房东家的女儿，又跟自己一个高中，也好联系。
                
            
            <br/><br/>    
                稳定了情绪的江南开始仔细的研究起系统来。
                
            
            <br/><br/>    
                看向怨气值，足足有十一万多。
                
            
            <br/><br/>    
                因为打暴了王林，赚了个盆满钵满，李慕言也提供了不少。
                
            
            <br/><br/>    
                足够再来一次十连抽！
                
            
            <br/><br/>    
                想着要是在出个洗髓果啥的，岂不是美滋滋？
                
            
            <br/><br/>    
                [幸运大转盘！十连抽抽奖开始！]
                
            
            <br/><br/>    
                [谢谢惠顾！]安慰奖大力药水一份！
                
            
            <br/><br/>    
                [谢谢惠顾！]……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                足足十次过后，江南脸已经黑了！
                
            
            <br/><br/>    
                比挖煤的都黑。
                
            
            <br/><br/>    
                谢你妹的惠顾啊？为啥谢谢谢惠顾这个选项会出现在幸运大转盘上？
                
            
            <br/><br/>    
                是因为我头秃么？
                
            
            <br/><br/>    
                物品栏里又多了十“瓶”大力药水。
                
            
            <br/><br/>    
                等等！
                
            
            <br/><br/>    
                自己可以摆摊儿买大力药水啊！
                
            
            <br/><br/>    
                虽然喝完会秃头，可架不住大力出奇迹啊！
                
            
            <br/><br/>    
                还可以顺道赚取怨气值！
                
            
            <br/><br/>    
                奈斯！
                
            
            <br/><br/>    
                打定了主意，江南躺在床上，掏出了自己在地摊上花五十块钱买的国产神机。
                
            
            <br/><br/>    
                准备刷会儿手机就睡觉了。
                
            
            <br/><br/>    
                结果扒拉到了灵武一班的微信群。
                
            
            <br/><br/>    
                群里正聊的火热。
                
            
            <br/><br/>    
                “哎！兄弟姐妹们，微博上江城夜市光头佬暴打灵武大学学生的视频你们看没？播放量40多万了！”
                
            
            <br/><br/>    
                “啥情况？发来看看！”
                
            
            <br/><br/>    
                结果不一会儿有人发了个小视频上来。
                
            
            <br/><br/>    
                视频里身穿Hellokitty短袖的光头江南骑坐在王林身上。
                
            
            <br/><br/>    
                用小马扎一轮狂砸！
                
            
            <br/><br/>    
                “卧槽！这光头这么猛？”
                
            
            <br/><br/>    
                “这叫的也太惨了吧！隔着屏幕都觉得疼！”
                
            
            <br/><br/>    
                “那被打的我没看错应该是个青铜级的力量系灵武者吧？”
                
            
            <br/><br/>    
                “这光头佬不大的样子，有碾压他的实力，竟然出来摆地摊？”
                
            
            <br/><br/>    
                “高手在民间！”
                
            
            <br/><br/>    
                江南隔着屏幕偷笑，没想到被人给拍下来了。
                
            
            <br/><br/>    
                只不过拍的模糊，这家伙手抖啊！
                
            
            <br/><br/>    
                “哎我说，我怎么看着这光头佬有点儿像咱们班江南呢？”
                
            
            <br/><br/>    
                “就他？你可拉倒吧，虚成那个样子，能干青铜级的力量觉醒者？”
                
            
            <br/><br/>    
                “也是，高中三年才升到黑铁三星！白瞎每个月给他发的灵珠！还空间系，切！”
                
            
            <br/><br/>    
                “明天月考之后，就不是同班同学了吧！”
                
            
            <br/><br/>    
                “提前走好！”
                
            
            <br/><br/>    
                “走好走好！”
                
            
            <br/><br/>    
                看着群里你一言我一语的，江南没说话，只是冷笑。
                
            
            <br/><br/>    
                明天？江南可没走的打算！
                
            
            <br/><br/>    
                都等着惊掉眼珠子吧！
                
            
            <br/><br/>    
                “等会儿，视频后面扶着被打那兄弟离开的不是咱们班李慕言么？”
                
            
            <br/><br/>    
                “我去？还真是她！”
                
            
            <br/><br/>    
                “我还真听说她处了个灵武大学的男友！”
                
            
            <br/><br/>    
                “@李慕言，啥情况啊言妹妹？”
                
            
            <br/><br/>    
                “@李慕言，咋打起来的？说说呗？”
                
            
            <br/><br/>    
                “@李慕言，你对象没事儿吧！”
                
            
            <br/><br/>    
                [来自李慕言的怨气值＋555]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                系统上疯狂刷新着李慕言的怨气值。
                
            
            <br/><br/>    
                江南乐开了花！顿时觉得自己这帮同学太可爱了，显然这妞也看群呢！
                
            
            <br/><br/>    
                她能不来气么？现在还陪着王林在医院缝针……
                
            
            <br/><br/>    
                于是江南也发了一条。
                
            
            <br/><br/>    
                南神：“@李慕言，医院的WIFI是不是老快了啊？真羡慕你们能蹭网的人！我流量都快用没了……”
                
            
            <br/><br/>    
                [来自李慕言的怨气值＋999]
                
            
            <br/><br/>    
                老娘那是去蹭网的么？
                
            
            <br/><br/>    
                你还能再贱一点儿不？
                
            
            <br/><br/>    
                谁干的心里没点13数啊！
                
            
            <br/><br/>    
                从始至终，她也没说话，只是系统的怨气值一直都在刷新着。
                
            
            <br/><br/>    
                直到江南睡着前还在刷……
                
            
            <br/><br/>    
                女人记起仇来……啧啧啧。
                
            
            <br/><br/>    
                第二天心情大好的江南刚出门就遇到了房东家的姑娘，背好书包准备去上学。
                
            
            <br/><br/>    
                “雨晴小妹，昨天我……”
                
            
            <br/><br/>    
                周雨晴看了一眼江南，俏脸又红了起来。
                
            
            <br/><br/>    
                羞道：“江南哥哥，晚上还是要早点休息，多注意身体呢！”
                
            
            <br/><br/>    
                说完晃着马尾辫就跑开了，那叫一个快啊。
                
            
            <br/><br/>    
                江南欲哭无泪：“我这算是说不清了么……”
                
            
            <br/><br/>    
                老妹啊，你听哥说！
                
            
            <br/><br/>    
                哥真不是那种人。
                
            
            <br/><br/>    
                哥就是检查个身体，垃圾桶里的是鼻涕纸啊！
                
            
            <br/><br/>    
                戴着鸭舌帽遮住光头的江南骑着他的二八大杠，在“咔哒咔哒”的伴奏下。一路来到了江城一中。
                
            
            <br/><br/>    
                月考马上就要开始了！
                
            
            <br/><br/>    
                Ps:喜欢的给个五星好评加书架哦！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>