
有些事，虽然离这个和平的年代越来越远。<br/><br/>
但只要看到听到，所有人都会清晰地记得…<br/><br/>
在那个炮火连天的年代，是那身军装的人，粉碎了想要奴役、灭亡唐国的企图。<br/><br/>
他们，曾为这个国家而流血牺牲！<br/><br/>
而那身白衣…<br/><br/>
虽未染上战争的鲜血，但在和平又动荡的年代里，是他们守卫着人民的健康。<br/><br/>
03年。<br/><br/>
那是令所有人无法忘怀的年份…<br/><br/>
七天七夜，一座世界最大传染病医院拔地而起！<br/><br/>
奋战七个月，成功打退了威胁唐国的险情！<br/><br/>
而在看不到的地方，他们除了救助病人，还打下了唐国现代医学的基础。<br/><br/>
要不然，唐国如今的医疗体系，哪里能够如此地完备！<br/><br/>
上至城市，下至村落，如今都能够看到那身白衣！<br/><br/>
1949年，唐国国卫生机构数是3670个，每万人拥有0.06775&nbsp;&nbsp;个。<br/><br/>
而到2008年，卫生机构数为278337个，每万人拥有2.0959个。<br/><br/>
30多倍！<br/><br/>
唐国，也是医疗质量进步幅度最大的国家之一！<br/><br/>
可以想象，他们到底培养了多少人才。<br/><br/>
也许有人会说，他们人不多，上面对面授课并不多…<br/><br/>
但不要忘记，唐国本国的现代医学书籍，大多也都是他们整理汇编完善而来。<br/><br/>
可以说，他们是所有医生的老师。<br/><br/>
为唐国奋斗了一生的“两位”英雄，此刻白发相见，多么令人唏嘘。<br/><br/>
所有看到这幅画面的人，又怎么不为所动…<br/><br/>
也正在这时，一个视频悄然传到了网络上。<br/><br/>
那是一位鬓角发白的老者，脸色阴沉如水，板着的脸隐隐压抑着愤怒。<br/><br/>
“微xin能不能够有点明辨是非的能力，我发广告招人怎么了？”<br/><br/>
“再不给我解开，信不信老头子我去你们总部抗议！”<br/><br/>
气愤！<br/><br/>
相当地气愤！<br/><br/>
呃…<br/><br/>
看到这视频，有人则是一脸懵逼。<br/><br/>
“怎么回事，这老头这么牛掰，敢和万企叫板？”<br/><br/>
“太嚣张了吧，发广告能够不封你？！”<br/><br/>
“好家伙，还是老人家有尿性，我都不敢这样。”<br/><br/>
“……”<br/><br/>
不认识陈可行的网友还以为是他打广告才被封，属于理所当然的事。<br/><br/>
不过有的人，此刻却已经认出了他，惊异万分。<br/><br/>
“我丢！这不是陈老嘛，哈哈哈，没想到陈老也玩微信，果然与时俱进呀…”<br/><br/>
“什么鬼，陈老的微信居然被封了？我丢，真恐怖！”<br/><br/>
“万企还是牛呀，神挡杀神，佛挡杀佛，佩服佩服！（坏笑）”<br/><br/>
“待会坐看万企的求生欲，嘻嘻…”<br/><br/>
“陈老发广告，肯定有大事呀！”<br/><br/>
“是极是极，都坐好，我觉得万企要哭了…”<br/><br/>
“……”<br/><br/>
网络上，大家一副幸灾乐祸的模样。<br/><br/>
毕竟，万企集团坑他们太苦了。<br/><br/>
这时候，必须嘲讽回来才行！<br/><br/>
而随着内情的公布，网友们更是群情激奋，恨不得真去万企抗议不可。<br/><br/>
人家老院士幸幸苦苦帮好未来招人才，准备南山营养饮料的生产…<br/><br/>
好家伙，你不帮忙也就算了，居然还添乱！<br/><br/>
淦！<br/><br/>
刚被照片感染，情绪高涨的众人顿时无比地愤怒。<br/><br/>
感觉，比自己受了委屈还委屈！<br/><br/>
“建议严重彻查万企集团，我怀疑他们已经被渗透了，淦！”<br/><br/>
“mmp的，我们都等着南山营养饮料出来呐，你倒好，我特么要是身体出了问题，信不信告你去！”<br/><br/>
“这绝对是报复，上次万企吃了亏，这次在故意使绊子！”<br/><br/>
“卧槽尼玛！这个时候不出力，还搞这些花里胡哨的商业操作，真恶心，吐了！”<br/><br/>
“……”<br/><br/>
无数人，开始跑到万企官网下面去谴责谩骂。<br/><br/>
宛如，有杀父之仇！<br/><br/>
万企集团总部也是收到了消息。<br/><br/>
马杰更是大发雷霆。<br/><br/>
他前一秒，才缓和了和好未来集团的关系。<br/><br/>
特么的！<br/><br/>
这一不看着，就给他惹出这么大的麻烦。<br/><br/>
光是陈可行的身份，这都很难自圆其说，更别说还惹了众怒。<br/><br/>
耽误南山营养饮料生产？<br/><br/>
这锅谁要背上。<br/><br/>
那就是不是得罪一群人，而是得罪一个国家的人啊！<br/><br/>
马杰也是立马让人处理这事，同时让人发布了道歉和说明。<br/><br/>
总而言之，这锅他们万企绝对不背！<br/><br/>
……<br/><br/>
另一边，苏羽自然不知道这些趣事，他依旧在高速上开着车。<br/><br/>
虽然泰安和永江县同处一个市，但距离却不近。<br/><br/>
开车也需要几个小时才能够抵达。<br/><br/>
“你累不累？要不然咱们到前面的休息区休息一下吧？”<br/><br/>
抿着粉唇，颜轻语水灵灵的眼神带着一个人影。<br/><br/>
对于颜轻语这样子，苏羽看了她一眼，直接选择了免疫。<br/><br/>
一路上都说了不下五次了，就这几个小时的事，他可没那么金贵。<br/><br/>
“那我给你说些笑话怎么样？开车挺无聊的。”<br/><br/>
颜轻语也不灰心，似乎不做点什么，她总觉得不安心。<br/><br/>
苏羽会心一笑，回道：“昨天晚上睡得这么晚，你不休息一下？”<br/><br/>
颜轻语笑道，“我觉得精神还挺好的，可能是吃了那东西的缘故吧。”<br/><br/>
说着，颜轻语脸色蓦然红了起来。<br/><br/>
呃…<br/><br/>
气氛，忽然间变得有些尴尬。<br/><br/>
苏羽老脸一红，赶忙纠正道：<br/><br/>
“咳咳，那是当然，那丹药可不简单，要不然咱们怎么会变得这样。”<br/><br/>
苏羽所指的，自然是是身体的变化。<br/><br/>
他感觉自己现在的力气很大，身体素质飙升了好几个档次。<br/><br/>
“嗯~”<br/><br/>
颜轻语面红耳赤点了点头。<br/><br/>
嘴角微抽，苏羽连忙扯开了话题。<br/><br/>
“对了，集团股份的事，到时候可能要重新划分。”<br/><br/>
“你想当秘书也可以，想继续管集团也行，到时候集团会拆出子公司，看你怎么想的。”<br/><br/>
颜轻语抿着粉唇，盯着苏羽看了起来，也不说话。<br/><br/>
气氛，沉默了一会儿。<br/><br/>
“怎么了？”苏羽撇头看了她一眼，道。<br/><br/>
犹豫了一下，颜轻语终于气愤地吐出了一句话。<br/><br/>
“反正不管怎么说，你都没想过把我的位置，安放在家里对吧？”<br/><br/>
委屈！<br/><br/>
满脸都是委屈！<br/><br/>
颜轻语嘟囔着粉嫩小嘴，委屈的小眼神看起来我见犹怜。<br/><br/>
都说女人是要靠哄的，苏羽现在总算是明白了。<br/><br/>
他笑着回道，“我以后可能每天都忙得不行，在公司可能比在家里还多，你不在公司待着，我怎么多看看你。”<br/><br/>
话一出，颜轻语顿时眯起了月牙儿，神情格外地高兴。<br/><br/>
“那还是当秘书吧，我觉得你应该挺喜欢的，对吧？”<br/><br/>
苏羽：……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69400111"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;怒火和求生欲，人在囧途！">加入书签</a>
</div>
