
益世滨道寿康里18号，是姚一民留给路承周的，当然不会告诉康培初。<br/><br/>
事实上，自始至终，康培初都不知道市委机关所在地。<br/><br/>
“中共的会议不在租界。”野崎摇了摇头。<br/><br/>
“既然如此，可以对益世滨道寿康里18号秘密搜捕。”路承周果断地说。<br/><br/>
“不能打草惊蛇。”野崎再次摇头。<br/><br/>
“请野崎先生示下。”路承周没再多说，其实，益世滨道寿康里18号已经空无一人，不管什么时候去，都不会有实质性收获。<br/><br/>
“下午再行动吧，先监视起来。”野崎缓缓地说。<br/><br/>
“如果中共跑掉了怎么办？”路承周“焦急”地说。<br/><br/>
“中共的会议没举行前，不能有行动。”野崎正色地说。<br/><br/>
“好吧，先监视，下午再行动。”路承周无奈地说。<br/><br/>
“你们的监视也要注意，不能打草惊蛇。”野崎提醒着说。<br/><br/>
一旦确认中共的会议地址，有机会将海沽的中共地下党一网打尽。<br/><br/>
野崎并不知道，益世滨道寿康里18号才是中共的市委机关。<br/><br/>
“我的人，会将益世滨道寿康里全部监视起来。”路承周说。<br/><br/>
他向野崎汇报，将情报一室的人，全部派到益世滨道寿康里18号附近。<br/><br/>
“路主任，上午不要监视，中午再派人去吧。”野崎缓缓地说。<br/><br/>
野崎的命令，路承周当然要执行。<br/><br/>
他让张广林去了趟益世滨道寿康里，把情报一室的人全部撤回来。<br/><br/>
随后，野崎去了像银楼，今天南宫县抗日部队的人，会来取青天白日帽徽，为了以防万一，他要亲自去支援。<br/><br/>
“主任，怎么又不盯了？”金惕明回来后，野崎已经走了，大兴日杂店的门也没开，见到路承周后，不解地问。<br/><br/>
“野崎指示，中共今天下午有个重要会议，为了不打草惊蛇，下午再行动。”路承周说。<br/><br/>
既然是野崎的指示，金惕明也不能说什么。<br/><br/>
情报一室的人，全部到大兴日杂店待命，路承周则回警务处，换上警服，依然巡视辖区。<br/><br/>
只有时间允许，每天的巡视，他还是会继续。<br/><br/>
野崎和酒井将注意力放在像银楼时，曾紫莲亲自到了像银楼在侯家后的厂房，拿到了重新制作的五百枚青天白日帽徽。<br/><br/>
当然，曾紫莲给了一千枚青天白日帽徽的钱，毕竟，还有五百枚，已经落到了酒井手里。<br/><br/>
“周经理，多谢你的支持。”化装后的曾紫莲，穿着得体的西装，像个富家公子。<br/><br/>
“这是我应该做的。”周企安微笑着说。<br/><br/>
一千枚青天白日帽徽的生意，对像银楼来说，是小得不能再小的生意。<br/><br/>
但因为这批青天白日帽徽，只有国军能用得上，这笔生意就很有意义了。<br/><br/>
既能为国家做点事，人家又给足了钱，何乐而不为呢。<br/><br/>
“你赶紧回像银楼吧，日本人如果没看到南宫县的人来提货，肯定会恼羞成怒。”曾紫莲提醒着说。<br/><br/>
“在英租界他们不敢乱来。”周企安笃定地说。<br/><br/>
“但你们的厂房在侯家后啊。”曾紫莲提醒着说。<br/><br/>
“这倒是，那我先走了，像银楼那边，还望贵方能配合一下。”周企安连忙说。<br/><br/>
“没问题，十点一刻打电话，没问题吧。”曾紫莲说。<br/><br/>
“足够了。”周企安想了想，说。<br/><br/>
周企安回到像银楼的时候，酒井和野崎已经等得不耐烦了。<br/><br/>
见周企安回来，马上到他的办公室质问。<br/><br/>
“周经理，为何南宫县的人还没来提货？”酒井不满地说。<br/><br/>
这是他担任特高班长以来，执行的第一个任务，事先获得了情报，原本想着，抓几个人，还不是手到擒来？<br/><br/>
“或许他们是有什么事耽搁了吧。酒井先生，心急吃不了热豆腐嘛。”周企安安慰着说。<br/><br/>
“他们说好上午来提货，这都十点了。”酒井急道。<br/><br/>
“没到十二点，都是上午。”周企安说。<br/><br/>
酒井还要说话的时候，桌上的电话突然响了起来。<br/><br/>
周企安拿起电话一听，马上在嘴边做了一个禁声的动作。<br/><br/>
“傅先生，你的钱被偷了？”周企安突然提高了声音，“惊讶”地说。<br/><br/>
“那怎么办呢？现在货也做好了，不能说不要就不要了吧？”周企安苦着脸说，看到酒井认真的听着，他心里暗暗好笑。<br/><br/>
“要不，你先把货拿走，下次再付钱？”周企安突然说。<br/><br/>
酒井听到周企安这么说，马上朝他坚起了大拇指。<br/><br/>
“不可能，我们店里，怎么可能有日本人呢。”周企安急道。<br/><br/>
“喂，喂。”<br/><br/>
“酒井先生，你也听到了。”周企安挂了电话，无奈地说。<br/><br/>
“八嘎！”酒井怒气冲天。<br/><br/>
“酒井班长，刚才门外有人鬼鬼祟祟地探头探脑。”一名日本宪兵，突然进来报告。<br/><br/>
然而，等酒井再去看的时候，人早就没影了。<br/><br/>
“收队吧。”野崎听了酒井的汇报，淡淡地说。<br/><br/>
酒井的人，被人识破了，当然不会再来取货了。<br/><br/>
像银楼又在英租界，而且周企安非常配合宪兵分队的行动，总不能再把周企安抓走吧。<br/><br/>
日军占领海沽后，需要稳定市场，对工商界人士，并没有采取特别措施。<br/><br/>
一个稳定的海沽，对日军来说，是非常重要的。<br/><br/>
“野崎先生，康培初突然失联了。”<br/><br/>
野崎回到宪兵分队不久，苗光远突然来报告。<br/><br/>
“失联？你没有派人盯着他么？”野崎勃然大怒，酒井的行动失败，他已经很恼火。<br/><br/>
但毕竟溜掉的是南宫县的抗日分子，抓没抓到，无关大局。<br/><br/>
但康培初如果失联，没有传出中共开会的地址，就算康培初回来后，汇报一切，还有什么用呢。<br/><br/>
<br/><br/>
“跟丢了。”苗光远苦着脸说。<br/><br/>
他和唐殿武亲自在康培初的住处外守着，早上确实有人去找了康培初，然后康培初就上了一辆人力车，他们马上跟在后面。<br/><br/>
然而，人力车在小巷子里，绕了几圈后，车上的康培初竟然不见了。<br/><br/>
“混蛋！”野崎抬手就甩了苗光远一记响亮的耳光。<br/><br/>
“嗨！”苗光远感觉脸上火辣辣的，但他不敢去摸脸。<br/><br/>
“不好。”野崎突然说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40634823"&nbsp;&nbsp;chaptername="第四百零七章&nbsp;&nbsp;不好">加入书签</a>
</div>
