    
        <br/><br/>    “是老大！”
<br/><br/>    “老大回来了！”
<br/><br/>    “哈哈，这下太好了，萧尘宇，你们输定了！”
<br/><br/>    萧寒的到来，工读生一个个喜笑颜开。以一种可怜傲然的神情，看着萧尘宇等人。
<br/><br/>    “寒哥，你回来啦。”小舞心动如兔，高兴着不要不要的。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “小舞姐，还有我呢，我也回来了。”唐三提醒道。
<br/><br/>    “嗯，还有你小三。寒哥，干什么，是不是要说我冲动，没有经过你的允许，就私底下和人家战斗。”小舞偏着头，可爱地嘟着小嘴。
<br/><br/>    “傻姑娘，我说过，我不在的时候，你就是老大。既然如此，我又怎么忍心责怪你呢！”萧寒仗着身高，摸着小舞的头发，赞赏道：“更何况，我们作为工读生，也不能总是被人欺负。只是，你怎么也得等我回来再说吧！”
<br/><br/>    “哼。我也想等你回来，只是谁知道你会什么时候回来，人家都欺负上门了！还有，那个萧老大，说什么让我做他的宠物兔！我要是能忍，我就不叫小舞！”小舞左右手的食指和食指，可爱地碰了又碰。一脸委屈的模样。
<br/><br/>    兔子急了，还咬人呢。
<br/><br/>    小舞说到最后，更是轻攥着拳头，满脸的气愤。可是，她那可爱的模样，根本让人感受不到没有任何的戾气。
<br/><br/>    “寒哥？三哥？老大？”
<br/><br/>    萧尘宇眉头微挑，不耐烦地喝道：“怎么这么乱，废话少说，你们第一轮到底谁出场？”
<br/><br/>    王圣自知不是柳絮对手，让出位子，后退到队伍中。
<br/><br/>    “寒哥，你是老大，第一场就动手，有失身份，这里的事情不如让我来解决吧？”唐三跨步向前，主动地请缨着。
<br/><br/>    刚刚迈出一步，萧寒已经径直朝着前面走去：“小三，我来吧。身为老大，保护大家，我责无旁贷。”
<br/><br/>    这可是解决纠纷，表现自我的好时机，小舞就在后面看着呢。身为老大，萧寒当仁不让地地挺身而出。
<br/><br/>    柳絮看着萧寒，打量了一会儿，萧寒的年龄，倒是和他们差不多。不屑道：“你就是工读生的老大？”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “也好，王圣是我的手下败将，和他打没意思。和你打，倒是能够让我提起劲来。快亮出武魂吧，我要开始动手了。”柳絮迈开脚步，手持着金色长棍，谨慎地对峙着萧寒。
<br/><br/>    “不用了，你根本没有让我使用武魂的资格。”萧寒淡淡地说道。
<br/><br/>    “什么？开什么玩笑，他竟然说柳絮没有让他露出武魂的资格？”
<br/><br/>    “他难道不知道，柳絮可是六年级的学生，拥有着十二级魂师的魂力吗？”
<br/><br/>    “这家伙，高龄入学，看来脑子有问题啊！”
<br/><br/>    萧寒一语话落，王圣背后的那群小弟，眼神不屑，冷嘲热讽着。
<br/><br/>    “可恶，你竟然敢如此轻视我，我若是不将你打趴下，我就不姓柳！”
<br/><br/>    柳絮怒了，脚掌奋力一踏，身形奔袭冲向萧寒。
<br/><br/>    小心！
<br/><br/>    寒哥怎么了，怎么还不动手？
<br/><br/>    哈哈，还敢嚣张，他也不过如此嘛，恐怕已经被吓傻了吧！
<br/><br/>    面对柳絮的攻击，萧寒一动不动。等到柳絮挥起手中的金色长棍，劈头盖脸地劈下时，萧寒依旧没有动的意思。
<br/><br/>    每个人的心中，对此忍不住或揪心，或嘲讽着，旁观的有些女生，更是不忍见到萧寒的凄惨的样子，用手捂着脸。
<br/><br/>    “滚！”
<br/><br/>    眼看柳絮的棒子就要袭中萧寒的脑壳，萧寒虎口亲启，轻轻一喝，一道冲击波仿若千钧之力。将腾空而起的柳絮给击着倒飞而出，重重地落在地面上。
<br/><br/>    “什么情况？”
<br/><br/>    萧尘宇目瞪口呆地看着萧寒。场中的一切，实在让他太难以接受了。
<br/><br/>    连武魂都没用动用，轻轻一喝，竟然就将柳絮给击飞了。
<br/><br/>    这，还是人吗？
<br/><br/>    萧寒轻轻一喝，就击败了柳絮，也是大大地出乎了小舞等工读生的意料。特别是王圣，作为柳絮的手下败将，他清楚地知道柳絮的厉害。
<br/><br/>    王圣感觉到：萧寒，又变强了。
<br/><br/>    “哈哈，我看你从此应该叫残花败柳。萧老大，你们认输吧，寒哥不是你们能够匹敌的，也省得受皮肉之苦。”王圣无比的得意着。他知道，从此工读生再也不用受到别人的欺负了。
<br/><br/>    当然，王圣等人也明白，他们工读生的荣耀，是萧寒给的。
<br/><br/>    “接下来谁上。你，荣耀？”萧尘宇手指着一个人。
<br/><br/>    “老大，我不敢！”
<br/><br/>    “要不你来，王者？”
<br/><br/>    “老大，我也不是他的对手。”
<br/><br/>    “呃！”
<br/><br/>    萧尘宇眼神所向，他背后的一众小弟，纷纷摇头，恐惧地看着萧寒。魂力九级的柳絮，都不配萧寒亮出武魂，同样境界的他们，自然也不是萧寒的对手。
<br/><br/>    萧尘宇看着畏畏缩缩的一众小弟，喝道：“废物，都是废物。”
<br/><br/>    身为老大，萧尘宇无奈，脚步迈前，轻喝一声。身上出现一个白色的魂环，红色的魂力，在他的背后凝聚成一只红色的凶狼：“萧尘宇，武魂狼，六年级学生，十一级兽魂师。请指教！”
<br/><br/>    “动手吧，不然一会儿就没有机会了！”萧寒淡淡道。
<br/><br/>    “你……还没有亮出你的武魂呢？”萧尘宇凝重地提醒道。
<br/><br/>    “小小的魂师，还是一个白色的魂环，没有让我亮出武魂的资格。”
<br/><br/>    呃！
<br/><br/>    这一下，没有人再敢嘲讽萧寒的不是。直觉告诉他们，萧寒可能拥有狂妄的本钱。
<br/><br/>    可是，萧尘宇身为诺丁学院的老大，可是坐不住了。喝道：“可恶，竟然敢小瞧我，找打！”
<br/><br/>    萧尘宇这一刻管不得那么多，身形急奔，腾空而起，狼爪朝着萧寒爪去。
<br/><br/>    啪
<br/><br/>    未等萧尘宇濒临萧寒的身前，萧寒隔空挥出一掌。嘭的一声，将萧尘宇扇着在地面上打了三个滚头。
<br/><br/>    “这……”
<br/><br/>    萧尘宇摸着肿红的脸颊，懵逼地看着萧寒。
<br/><br/>    “还来吗？”萧寒淡淡地看着萧尘宇。
<br/><br/>    呃
<br/><br/>    萧尘宇爬起来，嘴角溢血，脑子也清晰了不少。他根本靠近不了萧寒的身子，单打独斗，他明白他不是萧寒的对手。没有犹豫，叹口气道：“我认输！”
<br/><br/>    “哇，寒哥威武。”
<br/><br/>    “欧耶，我们赢了。”
<br/><br/>    “太好了，这下就没有人敢欺负我们工读生了！”
<br/><br/>    萧寒身后的工读生，惊愕过后，兴奋地欢呼着。至于萧尘宇一方的学生，对此也是无话可说。
<br/><br/>    萧尘宇走到萧寒的面前，尊敬道：“从现在开始，你也是我的老大了。同时，也是诺丁学院所有人的老大。”
<br/><br/>    “老大！”
<br/><br/>    萧尘宇背后的一群学生，齐声地恭敬喊着。
<br/><br/>    萧寒摇摇头，指着小舞道：“我不是你们的老大。要不了多久，我就会离开这里。既然你们输了，就应该按照之前的话做。从此，小舞就是你们的老大。”
<br/><br/>    “老大！”
<br/><br/>    萧尘宇和他身后的学生，齐声对着小舞恭敬地喊着。
<br/><br/>    “别叫我老大，要叫小舞姐！”小舞迈着轻盈的步子，欣喜地走到萧寒的身边。
<br/><br/>    “是，小舞姐！”
<br/><br/>    萧尘宇等人，又对小舞改口称呼着。
<br/><br/>    “对了，寒哥，小舞姐，我们身为小弟，还从来没见过你们的武魂呢？”萧尘宇败的心服口服，只是对萧寒的武魂，有着浓厚的好奇心。
<br/><br/>    “也罢，就满足你的愿望。”萧寒看了萧尘宇一眼，轻轻一喝，身上出现两道黑色的魂环。
<br/><br/>    “黑色的魂环！”
<br/><br/>    “竟然是万年的魂环！而且还是两个。”
<br/><br/>    “第一、第二个魂环都是万年的魂环。他竟然是大魂师，难怪这么强！”
<br/><br/>    对于萧寒为何如此强大，萧尘宇等人心中算是有谱了。        <br/><br/>