    
<br/><br/>    第二天早上，环儿早早的起身，看着睡得死气沉沉的秦江，笑的开心极了。
<br/><br/>    她欣赏着眼前的这个男人，那么的优秀，那么的强壮，有夫如此，妇女何求？
<br/><br/>    女怕嫁错郎，男怕入错行，至理名言啊。
<br/><br/>    环儿当初一心一意的跟着秦江，爱的痴狂，爱的远离了爹娘。
<br/><br/>    自从跟了秦江以后，算是过上了好日子，吃香的，喝辣的，享受人间富贵。
<br/><br/>    特别是那方面，更是让环儿喜不胜收，每次回想，都觉得极大的满足。
<br/><br/>    背靠大树好乘凉啊！
<br/><br/>    环儿静静地看着还在熟睡的秦江，欣赏着，陶醉着，幸福感爆棚。
<br/><br/>    日上三竿，秦江睁开眼，连忙问。
<br/><br/>    “环儿，现在是什么时辰？你怎么不叫醒我啊。”
<br/><br/>    “老爷，现在估计是大家刚吃过早饭的时间。”
<br/><br/>    秦江惊讶:“什么？我睡了这么久？”
<br/><br/>    环儿小脸一红:“老爷，你哪睡这么久，你也是刚睡一会儿。”
<br/><br/>    刚睡一会？
<br/><br/>    难道折腾了一夜？
<br/><br/>    秦江这才回想起昨晚的疯狂，好像是这么回事儿。
<br/><br/>    “环儿，昨晚没弄疼你吧？”
<br/><br/>    “嘻嘻，没有的啦，其实你还可以让人家更疼一点嘛！”
<br/><br/>    “真的？”
<br/><br/>    “嗯嗯！人家最讨厌男人怜香惜玉了，温柔过了头，那就是个憨憨！”
<br/><br/>    “环儿，大家都起来吃早饭了，那你也不喊我起来一起去吃饭。”
<br/><br/>    “人家看你太累了嘛，想让你多睡会呀。”
<br/><br/>    秦江赶紧起身，估计陈平蒯彻他们都等不及了。
<br/><br/>    等秦江来到大堂，发现大家早就吃完了早餐，都在院子里等着呢。
<br/><br/>    几辆马车停在院子当中，蒯彻阿牛，一人一匹高头大马，后面还跟随了几十个骑兵。
<br/><br/>    秦江也不去吃饭了，来到蒯彻面前，从怀里拿出了信，递给了蒯彻。
<br/><br/>    “蒯彻，你要把这封信亲手交给东胡王，还有车上的金银珠宝。”
<br/><br/>    “属下遵命，君上，还要什么要吩咐的吗？”
<br/><br/>    “你们要日夜兼程，一路上低调行事，尽快赶到东胡，把事情办完。”
<br/><br/>    “君上，请放心！”
<br/><br/>    蒯彻大手一挥:“全部上马，出发。”
<br/><br/>    蒯彻正要上马，被秦江拦住。
<br/><br/>    “君上，还有事儿？”
<br/><br/>    “蒯彻，你们办完事就不要回万年县了，去云中郡等我，过不了多久我会亲率大军与你们汇合。”
<br/><br/>    “太好了，君上。”
<br/><br/>    “去吧，一路注意安全！”
<br/><br/>    “属下遵命！”
<br/><br/>    送走了蒯彻，秦江心里松了一口气，有东胡人的帮忙，事半功倍。
<br/><br/>    “老爷，快来吃早饭吧，你咋起这么晚。”阴嫚关心的问道。
<br/><br/>    “昨晚学习了一会儿，所以睡的晚了些。”
<br/><br/>    你……
<br/><br/>    你也找这个理由！
<br/><br/>    是不是跟环儿串通好了。
<br/><br/>    这个环儿不识大体，昨晚不知要了老爷几次。
<br/><br/>    楚国公主也纳闷。
<br/><br/>    你俩是一个班的吗？
<br/><br/>    咋她学习，你也学习。
<br/><br/>    你们要是在偷偷学习，我就加入你们，咱们三个一起学习。
<br/><br/>    看你这棵大树上能吊几只猴子！
<br/><br/>    哼！
<br/><br/>    这时环儿走了过来，拉住秦江的手就去大堂一起用餐。
<br/><br/>    留下阴嫚和楚国公主，两人吃醋，又不好发作，只能心里活动活动。
<br/><br/>    两个女人一台戏，何况三个女人呢。
<br/><br/>    秦江吃完饭，找到陈平。
<br/><br/>    “君上，有什么吩咐。”
<br/><br/>    “陈平，我觉得我应该去和赢政谈谈。”
<br/><br/>    “君上，谈什么？”
<br/><br/>    “谈……”
<br/><br/>    正在这个时候，下人来报。
<br/><br/>    “报，君上，有一人说有急事禀报。”
<br/><br/>    “让他进来。”
<br/><br/>    只见一人满头大汗，手里拿着一份急报。
<br/><br/>    “启禀神威侯，六百里加急战报！”
<br/><br/>    秦江一愣，就算是八百里加急，你也不能报告到我这里啊，你应该报告给太尉府。
<br/><br/>    “怎么送我这里了？”
<br/><br/>    “启禀神威侯，陛下看过后，就连忙让我给您送过来，说是请神威侯定夺。”
<br/><br/>    秦江打开急报看了起来，内容不多，却让秦江略有吃惊。
<br/><br/>    “陛下御览，这两天在阴山脚下，发现几波匈奴人，欲要进攻河套，请派兵支援。”
<br/><br/>    秦江看完递给了陈平，陈平看完面色凝重。
<br/><br/>    “君上，不对啊，匈奴人怎么会来的这么快？”
<br/><br/>    秦江想了想:“这应该是先头部队，是来探听虚实的。”
<br/><br/>    “君上，那我们该如何应对？”陈平问道。
<br/><br/>    “我们？应该是他们！”
<br/><br/>    陈平不解:“君上，他们？”
<br/><br/>    “河套三郡，都有重兵把守，匈奴的小股部队根本就不是对手，所以有三位郡尉在，可以抵挡一时。”
<br/><br/>    “君上说的大秦的郡尉啊，我还以为是说匈奴人呢。”
<br/><br/>    “陈平，就那一点匈奴人，我会放在心上？”
<br/><br/>    “君上说的是，匈奴人的小股军队，也是让人头疼，三天两头来骚扰。”
<br/><br/>    匈奴人当初是被秦江打败了不假，可并没有赶尽杀绝，很多匈奴人也是无辜的。
<br/><br/>    秦江网开一面，只杀军兵，不杀普通匈奴人。
<br/><br/>    但是草原上的匈奴人，哪有什么普通人，骑上马，他们就是一个合格的战士。
<br/><br/>    没有了冒顿单于的统一指挥，他们就组成了众多的分散势力，有的几百人，有的上千人。
<br/><br/>    匈奴缺啥，他们就去河套抢杀，完全不把长城放在眼里。
<br/><br/>    人少灵活，抢完就走，弄得大秦的守将，十分的头疼。
<br/><br/>    “这次看来不是那些土匪啊，要不然也不会是六百里加急。”陈平分析道。
<br/><br/>    “先头部队而已，估计也就几千人，大秦的守将见过最多的估计也就几百人，他们被这阵仗吓到了。”
<br/><br/>    “君上，那我们得赶紧出发了。”
<br/><br/>    出发？
<br/><br/>    不打没有把握之仗，更不会以卵击石。
<br/><br/>    匈奴人和大月氏联合起来，最低也有四五十万人马。
<br/><br/>    没有充足的准备，没有大批的士兵，去了也是无能为力。
<br/><br/>    人家三个打一个，累也把人累死。
<br/><br/>    还是去咸阳找政哥吧，看他能给我安排多少人马。
<br/><br/>    “先等等，我们万年县才十来万军队，怎么抵挡匈奴的几十万大军？”
<br/><br/>    “君上，那怎么办？”
<br/><br/>    “我去咸阳，看看陛下怎么安排的，你留下来抓紧时间准备粮草。”
<br/><br/>    “属下遵命！”
<br/><br/>    陈平专门负责后勤，正是上次后勤搞得好，才让秦江轻松击败冒顿单于。<br/><br/>