    
<br/><br/>    
虽说萧战也是五星龙级天王境，而且，据说萧战实力极高。


<br/><br/>    
但是，实力再强，那也只是在一对一的情况下。


<br/><br/>    
到了天王境，即便实力再强，也根本无法一以敌三！


<br/><br/>    
现在，对面一下子出现了三尊天王境的高手，局面瞬间就又对萧战极为不利了！


<br/><br/>    
姜雨柔有些担忧的拉住了萧战的衣角。


<br/><br/>    
“你真的以为，自己能以一敌三吗？恐怕你还不知道你即将面对的是什么人吧！”


<br/><br/>    
中年男子冷笑了几声道。


<br/><br/>    
承笑天倒背着双手，一脸得色的道：“萧战，恐怕你还不知道吧，这几位，可都是我们恒山剑宗和阵宗的高手！”


<br/><br/>    
“别说是你，就是你和度天真人一起来，今天也休想活着回去！”


<br/><br/>    
承笑天说得一点都不假，这位中年男子，便是阵宗的翘楚，吕天冲！


<br/><br/>    
而方才那位黑袍老者，便是剑宗的高手，张祥玉和绍有德！


<br/><br/>    
之前，在苍岭，恒山的几名弟子，并未对萧战出手，但是，一直都在暗中观察着萧战。


<br/><br/>    
对于萧战的战力，也做出了准确的判断！


<br/><br/>    
今天派承笑天过来，抢夺八极续命丹的丹方，原本就没把萧战考虑在内。


<br/><br/>    
但幸好，药宗的长老为了以防万一，这才派了三位高手，偷偷下山，而且混在药宗的众人之中，一起来到了天府城。


<br/><br/>    
没想到，这三位高手，还真派上了用场！


<br/><br/>    
尤其是当承笑天认出吕天冲的时候，心里一下子便有了底气。


<br/><br/>    
“无非就是以一敌三而已，又不是什么太大的场面，天度真人还有别的事要忙，我自己一个人就能解决！”


<br/><br/>    
萧战淡然一笑道。


<br/><br/>    
自己一个就能解决？！


<br/><br/>    
不只是吕天冲笑了，连在场的众人都跟着笑了起来。


<br/><br/>    
“年轻人，你不要认为，你能大败仇万里，就有资格一次叫板三位天王境的高手！”


<br/><br/>    
“这可不是简单的算数题，不是一加一等于二那么简单！”


<br/><br/>    
“即便是五星龙级天王境，也绝对不是三位四星天级天王境高手的对手！何况，我们这里也有一位五星龙级天王境！”


<br/><br/>    
绍有德一脸冷笑的说道。


<br/><br/>    
别说萧战，就是武弑天也未必能同时击败三位天王境的高手。


<br/><br/>    
毕竟三人同时出手，与一个一个上前与萧战交手，根本就是两个概念！


<br/><br/>    
大家都是天王境的高手，实力上，差距并不大。


<br/><br/>    
何况，绍有德二人，还是剑宗的老人，对于战局的把握，岂是萧战这个毛头小子可以比拟的。


<br/><br/>    
“哼，不是简单的算数题？！那恐怕要动手之后才知道吧！”


<br/><br/>    
萧战冷笑了一声道。


<br/><br/>    
“既然你如此不知天高地厚，那我们等便赐你一死！”


<br/><br/>    
说着，吕天冲便第一个站了出来，五星龙级天王境的威压，展露无余。


<br/><br/>    
只是一步踏出，连整栋大楼，都跟着震颤了起来。


<br/><br/>    
“等……等等！”


<br/><br/>    
罗长明急忙站了出来。


<br/><br/>    
他拦在众人面前道：“这……这里可是医院呐，如果要动手，能不能，到楼下的空地上，万一大楼塌了，可是会造成许多无辜百姓的伤亡啊！”


<br/><br/>    
其实，他更担心自己的死活！


<br/><br/>    
这还没动手呢，只是向前踏出一步，整栋大楼都在摇晃。


<br/><br/>    
万一真动起手来，还不瞬间就将大栋砸塌啊？！


<br/><br/>    
“也好！”


<br/><br/>    
绍有德扭头看了萧战一眼道：“无知的小辈，有种，就跟我们来！”


<br/><br/>    
说完，第一个破窗而出，飞身从五层楼上跃下。


<br/><br/>    
吕天冲和张祥玉二人，也纷纷跃窗而出。


<br/><br/>    
“老公！要不然……”


<br/><br/>    
姜雨柔说着，握着丹方的手，又握了几握。


<br/><br/>    
显然，为了萧战的安全考虑，姜雨柔已经有心将丹方交给对方了。


<br/><br/>    
“没事，丹方我们可以交给天子，可以交给龙阁，但唯独不能给他们！”


<br/><br/>    
说完，萧战轻轻拍了拍姜雨柔的小手，也纵身跃下！


<br/><br/>    
就在萧战从楼顶跃下的同时，楼下的空地上，已经出现了一个六芒星的阵图！


<br/><br/>    
一道道银光，从六芒星的星位上，迸射而出。


<br/><br/>    
周围的空气里，都结出了冰花！


<br/><br/>    
连医院里的病人和医护人员，都吓得躲进了门里，根本不敢离开大楼半步。


<br/><br/>    
不少人都被冻得瑟瑟发发抖。


<br/><br/>    
这次萧战完了！


<br/><br/>    
刘崇恒一脸担忧的向楼下的方向望去，心都提到了嗓子眼。


<br/><br/>    
即便是刘崇恒也能看得出来，对方已经布置好了阵法，等着萧战入套呢！


<br/><br/>    
此时此刻，萧战可不只是以一敌三那么简单了，还要面对对方的阵法威胁，诸多不利萧战的因素加在一起，刘崇恒又怎能不担心！？


<br/><br/>    
“萧战，你很快就会为你的狂妄付出代价的！”


<br/><br/>    
吕天冲一脸冷笑的说道。


<br/><br/>    
这个六芒星阵，是恒山的冰雪奇阵之一！


<br/><br/>    
看上去，空气中的那些霜雾，都是寒气，而实则不然，那都是实质性的杀气！


<br/><br/>    
只要施阵者的实力足够高，即便是天神境的强者，进入这种杀阵之中，也是必死之局！


<br/><br/>    
而萧战，却浑然不知，直接落到了杀阵的中心点上！


<br/><br/>    
在他看来，此时的萧战，已经跟自杀没有什么分别了！


<br/><br/>    
“没必要再跟他废话了，杀！”


<br/><br/>    
绍有德杀字出口的同时，第一个挥剑杀向了萧战。


<br/><br/>    
吕天冲也随之一跃而起，如同苍龙入海一般，以迅雷不及掩耳之势，扑向了萧战。


<br/><br/>    
随着他的拳头挥起，周围甚至发出了一阵阵雷鸣之声，与六芒星阵巧妙的融合在了一起。


<br/><br/>    
阵法与武道，杀招并出！


<br/><br/>    
而张祥玉也抽出了长剑，以不同的角度，向萧战的背后杀来。


<br/><br/>    
但是，此时的萧战，背负着单手，傲立在六芒星阵的中央，根本不闪不避，甚至连看都没看他们三人一眼。


<br/><br/>    
就在三人同时杀奔萧战的一瞬间，萧战笔直的挥出了一拳。


<br/><br/>    
“嗯？！”


<br/><br/>    
吕天冲见此情景，不禁微微一皱眉。


<br/><br/>    
但是随即，三人的脸上都露了一抹冷笑来！


<br/><br/>    
三个人，从三个不同的方向，一起杀过来！


<br/><br/>    
而萧战却只挥拳迎向吕天冲，这不等于是在找死吗？！


<br/><br/>    
“可惜了，萧战，今日你必死！”


<br/><br/>    
说话间，吕天冲的拳头，就迎着萧战的拳头打了过去。


<br/><br/>    
“轰！”


<br/><br/>    
随着一声巨响，整个大震都随之颤动了起来。


<br/><br/>    
周围的建筑也随之发生了剧烈的摇晃。


<br/><br/>    
连停车场里的汽车，都发出了警笛声，无数房屋的玻璃瞬间炸裂。


<br/><br/>    
“不对！这小子竟然能调动磁场？大家千万要小心！”


<br/><br/>    
吕天冲与萧战对了一拳，虽然没受什么伤，但是手臂也被震得一阵发麻，急忙冲其他二人叮嘱道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->