    
<br/><br/>    要知道，在将来五叔叔是真被杀了，这件事与其他事情一起，被那些文人墨客大书特书，黑名抹杀了父皇的一切功绩，留给世人的印象只余嗜杀成性、无情无义……
<br/><br/>    “他出钱了？”
<br/><br/>    “嗯。”
<br/><br/>    皇上摸摸她脑袋：“如此赏赐压后，来日你的车与船真弄出来了，父皇就赐他一块免死金牌。”
<br/><br/>    “父皇英明！”
<br/><br/>    目的达成，楚安宁又骑车浪起来。
<br/><br/>    看的皇上技痒，想作画。
<br/><br/>    皇上的六艺其实都不错，便吩咐刘全去拿自己的画笔等物，还跟皇后说：“今日朕在你这里用晚膳，上回做的开水白菜不错。”
<br/><br/>    “那皇上坐着歇会，臣妾下去准备准备。”
<br/><br/>    “有劳皇后。”
<br/><br/>    听见父皇点餐，楚安宁回头说：“母后，我想吃蟹酿橙。”
<br/><br/>    “依你。”
<br/><br/>    楚安宁今日的嘴仿佛抹了蜜，“谢谢母后，母后是我最爱的女子。”
<br/><br/>    这话喜的皇后眉开眼笑，还得意的看一眼皇上，让你总是抢在我前头，这下看你怎么抢？
<br/><br/>    皇上：“……”
<br/><br/>    没一会画笔来，皇上先是画了一张楚安宁骑车的，接着又画一张她穿旱冰鞋的。
<br/><br/>    楚安宁发现父皇在画她，走过来伸头瞧瞧。
<br/><br/>    呀了一声：“父皇，您画的真好，我觉得比我本人还好看。”
<br/><br/>    “是么？”
<br/><br/>    “嗯，父皇，您能给我多画几张么？不要多，一、二、三……大概再来六张就够了。”
<br/><br/>    父皇乐了：“你倒是不客气，朕的墨宝旁人一张都求不得，你一下子还要六张！你知道画一张多费神么，嗯？”
<br/><br/>    “我也知道作画费神，可是没办法我要送的人多。”
<br/><br/>    “你要送人？送谁？”皇上好奇的问。
<br/><br/>    楚安宁：“贤妃娘娘问我要画，说要送给三哥，三哥想见我。我琢磨着吧，都是一样的哥哥，三哥想见我，那大哥、二哥他们应该也想见我吧？二哥跟皇祖母在一块，都给二哥送了，又怎能少掉皇祖母？这么一算，可不得六张？”
<br/><br/>    皇上惊奇的看着她。
<br/><br/>    楚安宁眨巴眨巴眼睛：“父皇？不行么？”
<br/><br/>    “父皇倒没有不行的，就是女儿，你心里得有点数。”皇上直言：“你抢了储君之位，你那些哥哥们不拿刀砍你就不错了，还想见你？他们指不定以为你送画去示威的呢。”
<br/><br/>    楚安宁：“……”扎心了唉父皇！
<br/><br/>    皇上见她沉默，看她一眼，笑说：“不过这画要给你三哥送，其他人那你便不送画，也得送点别的过去，你也说了，都是你哥哥，尤其你大哥在军中，你要懂得平衡与安抚。”
<br/><br/>    “那，那其他人那我写信送去吧，再送点衣物之类的东西。”
<br/><br/>    皇上点点头。
<br/><br/>    没一会画做好，她挑了那副穿冰鞋，连着一些东西，一起给贤妃送去。
<br/><br/>    用完晚膳回到东宫后，就坐在书桌前开始给几位皇子写信，写完招来海东青，让它给最远的大皇子送，其他人用鸽子，至于衣物采用另外渠道送。
<br/><br/>    次日她惦记着梁王的嘱咐，赶在早朝前，骑车在太极殿前方绕一圈，以至于大臣们追着她小跑。
<br/><br/>    萧国公：“殿下，太女殿下，您倒是停下呀，扔下一个炸雷就跑，这是，这是好人该干的事么？”<br/><br/>