    
<br/><br/>    李父茫然的看着李小玉手上的伤：“知道啊，手受伤了嘛！怎么了吗？”
<br/><br/>    李小玉爬上高凳坐好，一本正经的说：“我的手受了伤后，就发现我有一个地方，超大的。里面有土地有水，还有山，我可以放东西进去，还能拿出来。关键是我还能抓鱼，怎么样！厉害吧！”
<br/><br/>    李父：“那难不难受啊？那么大一个地方，撑不撑啊？”
<br/><br/>    “不是老汉儿，我又不是吃多了，不撑的！没感觉的！”
<br/><br/>    “真没事儿，你肯定！”
<br/><br/>    “肯定没有事的，老汉儿，我们不是在说鱼吗？啥时候我们抓鱼去卖啊，很急的。”
<br/><br/>    “你让我缓缓哈！缓缓……”
<br/><br/>    李小玉两手拉着他们默念：进去！
<br/><br/>    进去只有李小玉一个人，她垂头丧气地出来，泄气地看着李父和李承继：“进不去！”
<br/><br/>    李父郑重道：“没人能进去，正好！那样才安全，老二这件事你谁也不能说，就是你妈和大姐，小弟都不能说。越少人知道越安全，这个秘密太大了，说出去我们家是保不住你小妹的。
<br/><br/>    你是长子要记在心里，务必要保护好你小妹。小玉儿你也不能再对任何人说起，平时在外面要注意别露出了马脚。”
<br/><br/>    “老汉儿，我知道啦！我不想被人抓起来切片！”
<br/><br/>    作者君：谁告诉你的要切片？
<br/><br/>    李小玉：书上不都是这样写的吗？
<br/><br/>    作者君：这是教坏小孩子了。
<br/><br/>    李承继：“爸我会记住的，什么都没有小妹重要。”
<br/><br/>    李小玉：“老汉儿，里面的地有我家最大的麦子地，十个大。给我整点小鸡、小鸭、小鹅，还小猪，养在里面就可以吃肉了，好久没有吃猪肉啦！再来点果树！”
<br/><br/>    “那就是有十亩地那么大，东西我给你准备。”
<br/><br/>    李小玉：“老汉儿啊，其实还有一件更重要的事，非常重要的！”
<br/><br/>    “还有什么比这个更重要的！”
<br/><br/>    “饥荒，两年后有长达三年的饥荒，很严重，会死人的那种！”
<br/><br/>    李父吓得一屁股坐在地上：“你你你说啥？你怎么知道的？”
<br/><br/>    李小玉绷着小脸严肃的说：“我说我是从未来回来的，你信吗？”
<br/><br/>    李父：“那你还是我女儿吗？”
<br/><br/>    “是啊，两世都是你老闺女啊！”
<br/><br/>    “这是真的要疯了啊！”李父强装镇定地狠搓一把脸。
<br/><br/>    李父让她详细的说说是怎么一回事，李小玉道出将来会发生的一些大事，也说出二哥是在饥荒时饿死的。
<br/><br/>    李父猩红着双眼，一把抱着李承继，内心久久不能平静。他的长子啊，就那么没了，怎么能啊！
<br/><br/>    李小玉：“老汉儿，二哥你们真的信啊！”
<br/><br/>    李父：“宁可信其有，不可信其无，这是你的奇遇，老天一定是让你回来，拯救你二哥的。”
<br/><br/>    第二天早晨，李小玉见李父双眼通红，一脸憔悴。再看李承继一样一样地，李小玉默念：罪过罪过，都是我的错。
<br/><br/>    李承继在家晒麦子，其余的人都去地里种包谷。
<br/><br/>    路上遇到李二爸家，互相招呼着一同往山上走去。
<br/><br/>    李二妈给李妈说着感谢的话，：“四弟妹，多谢你们昨天拿过来的鱼，让我们一家吃了一顿好的，小燕今天什么时候走，走的时候喊我家长远一声，让他们搭个伴儿。”
<br/><br/>    李妈：“好，让他们一起走，吃了午饭就走，到时让小燕来喊长远。”
<br/><br/>    李妈和李小燕在前面用锄头挖坑，要挖半锄头的深度，就是俗称“挖荡荡”。
<br/><br/>    李小玉和李承义一人脖子上挂一个布口袋，跟在后面点种。口袋里装着包谷种子，每个坑里扔三粒种子。
<br/><br/>    李父从河里挑水，加点农家肥，灌点了种子的坑，一家人埋头劳作，都希望能多做点，好早点做完。
<br/><br/>    灌了农家肥的包谷坑，还要盖一层薄薄的细土。一上午劳动下来，种了八分地。
<br/><br/>    累得李小玉腰都要断了，路也走不动了，手也抬不起来了，真不是人干的事啊！
<br/><br/>    收工回家，李小燕吃过午饭，就带着粮食和给姑姑家的鱼去学校了。
<br/><br/>    李家爷几个还要继续上午的劳作，用了三天时间，终于把包谷种完了。
<br/><br/>    当天晚上下起了小雨，真是及时雨！
<br/><br/>    李家两兄弟去上学，李父去五里远的乡卫生院上班，家里就剩下李小玉和李妈。
<br/><br/>    早晨起来，又是一个人在家，李妈昨天说她要去栽红苕藤，应该是在河边坡地。
<br/><br/>    李小玉搭着凳子，吃过留在锅里还温热着的红苕稀饭。看看家里没什么要做的，关上门，找李妈去。
<br/><br/>    李妈：“土是湿的，别下来，自己在一边玩去，别跑远！”
<br/><br/>    人少没话语权啊，做什么都被嫌弃！
<br/><br/>    李小玉慢慢地蹭到河边，看着河水流口水。
<br/><br/>    李妈见李小玉蹲在河边，急忙的喊：“小玉儿过来，跑那去干啥？过来给我拿红苕藤，过去打屁股了哈。”
<br/><br/>    李小玉吸溜着口水，去地里当工具人。
<br/><br/>    李承继：“妈妈，栽完了没有？回家了。”
<br/><br/>    听到李承继的声音，李小玉高兴地喊着：“二哥，你看我在这儿栽红苕藤。”
<br/><br/>    “真的啊！我看看小花猫，真厉害，能帮妈妈干活了！妈那我们先回家煮饭了，你早点回来！小弟小妹走啦！”
<br/><br/>    “你们先回去吧，我一会儿就回来。”
<br/><br/>    回到家，李承继舀来水，按着李小玉一阵搓洗，洗出一盆浑浊的水，勤劳的小蜜蜂又马不停蹄的去煮饭。
<br/><br/>    李妈收工回来，李承继舀饭摆上桌。娘几个喝着米粒稀少的红苕稀饭，就着一碗酸菜吃了午饭。
<br/><br/>    望着妈妈和哥哥们黄色的脸，李小玉想着晚上得弄点鱼来吃才行，每天都是稀饭，连农忙的时候都不能吃一次干饭，再这样下去一家人离皮包骨就不远啦！
<br/><br/>    李小玉缠着要跟两个哥哥，要一起去学校，路上跟二哥悄悄嘀咕：“二哥，放学我们去抓鱼，好不好！多抓点。等老汉儿回来，让他明天带去卖。”
<br/><br/>    李承继不动声色地点点头，拉着李小玉进教室，将她按在石桌下面。
<br/><br/>    让她坐在地上，不要出声，李小玉抬头看到前面的石桌下面，有比他还小的俩小孩儿，嘿嘿一笑，安然的坐下。靠着二哥腿，对前面那俩小孩儿挤眉弄眼。
<br/><br/>    放学后，李小玉和哥哥们慢慢地走在后面，看没多少人了才往上次去的小河跑。
<br/><br/>    “小弟，你去坡地那找妈妈回家，拿两个大桶来，快点！”
<br/><br/>    “好，等着！”
<br/><br/>    李承义飞奔而去找李妈。<br/><br/>