    
<br/><br/>    灵水村，老徐家。
<br/><br/>    徐老爷子正跟远道而来的县令左丘对面而坐，一人面前一碗茶。
<br/><br/>    “爹，左大人，菜来了，你们吃着！”
<br/><br/>    徐老二一手一碟菜，从厨房走来。
<br/><br/>    而在厨房里，徐老大当当了掌勺的重任。
<br/><br/>    之所以如此隆重招待左丘，却是因为他带来了一个好消息。
<br/><br/>    燕王一家子已经在昨儿启程离开了安顺县，继续往南边的寺庙还愿去了。
<br/><br/>    听到燕王离开的消息，徐老爷子甭提多高兴。有燕王这么个老狐狸一直在打着自家宝贝闺女的主意，徐老爷子这心就一直不踏实。
<br/><br/>    左丘带来了如此好消息，徐老爷子自然是十万分的开心。
<br/><br/>    美中不足，他现在不能喝酒，被徐老太太给禁了，仨月！
<br/><br/>    “徐老哥，我得谢谢你啊！”
<br/><br/>    左丘不是单纯来说事儿的，更多的是来道谢。
<br/><br/>    “左大人，您谢我做什么？”
<br/><br/>    徐老爷子有点儿不解。
<br/><br/>    “谢你手下留情啊！”
<br/><br/>    左丘笑了笑，“那天，我看得分明，要不是老哥你故意受伤，燕王指定得受伤。这要是燕王受了伤，我可就麻烦了！”
<br/><br/>    “哪儿有的事情！”
<br/><br/>    徐老爷子断然不可能承认这事儿，“是燕王技高一筹，左大人，万万不能乱说！”
<br/><br/>    左丘愣了下，继而一副明悟了一切的样子，猛点头，道：“对，对，是这个理儿，哈哈，对，对，还是徐老哥你看的通透！”
<br/><br/>    徐老爷子瞧着左丘又想歪了，也懒得跟他解释，反正目的达到了就成。
<br/><br/>    “老哥，咱这就喝茶啊？”
<br/><br/>    瞅着桌上的菜，再看看面前的大碗茶，左丘有些怀念之前喝过的老徐家的老陈酿。
<br/><br/>    “左大人，见谅见谅，我这闪了腰，还受了伤，不能饮酒。若是让你一个人独饮喝醉了，也就太不仗义了！”
<br/><br/>    “……”
<br/><br/>    听到徐老爷子的解释，左丘很想说，别啊，你尽管不仗义，我不怕独饮，也不怕喝醉。
<br/><br/>    可左丘到底是要脸的人，总不能摆出一副馋酒的模样吧！
<br/><br/>    于是，两人只能以茶代酒。
<br/><br/>    嗯，大碗喝茶，大口吃菜。
<br/><br/>    没错，是吃菜！
<br/><br/>    虽然徐老大在厨房做了大厨，可家里没肉，自然也就只能吃菜。
<br/><br/>    所幸，徐老大在饭馆子这些日子是真的学了几手，这弄出来的菜真的是不差。
<br/><br/>    就比如这韭菜炒蛋、葱花炒蛋、木耳炒蛋、菠菜炒蛋、蛋花汤……
<br/><br/>    一系列，全都是各种的蛋。
<br/><br/>    这一顿饭，堪称全蛋宴。
<br/><br/>    之所以这么多蛋，则是因为家里的娃娃们要吃奶，徐老太太、周氏、李氏和奶娘们，每餐都少不了各种的蛋。
<br/><br/>    为此，老徐家专门在徐家饭馆子收蛋。
<br/><br/>    等再过几个月，福宝和她的一帮子侄子、侄女能吃东西的时候，对蛋的需求只怕是会更多。
<br/><br/>    “徐老哥，你这日子，过得不差啊！”
<br/><br/>    “家里养了不少鸡鸭吧？”
<br/><br/>    一顿全蛋宴吃完，左丘很满足。
<br/><br/>    别看他是县令，但这俸禄，还真的不足以让他把伙食开得太好。
<br/><br/>    当官，若是贪官，日子自然无比的滋润。
<br/><br/>    但左丘是个清官，还很务实，这日子自然过得比较拮据。如这样的全蛋宴，他一年也吃不上两回。<br/><br/>