    
        <br/><br/>    冯璐璐的声音鼓舞了高寒。
<br/><br/>    他吻向她的脖颈处， 因为她穿着线衣，身 体被包的太严实。
<br/><br/>    高寒轻轻咬着她光洁的脖颈，他喘着说道，“可以脱掉吗？”
<br/><br/>    冯璐璐此时也是浑身燥热，她的小脸上此时已经汗津津的了。
<br/><br/>    她没有说话，而是点了点头。
<br/><br/>    高寒双手拽住她的线衣，冯璐璐伸起双手，线衣被脱了下来。
<br/><br/>    冯璐璐的头发乱了，高寒用大手给她梳理。
<br/><br/>    梳理完头发，高寒抱着她的小脑袋瓜，怜爱的亲吻着她的额头。
<br/><br/>    冯璐璐此时已经完全了放开了自己，她闭上眼睛，信任的靠在高寒身上，双手搂住他的腰身。
<br/><br/>    “小鹿。”
<br/><br/>    “嗯~~”
<br/><br/>    “我想吃。”
<br/><br/>    “嗯？”
<br/><br/>    冯璐璐抬起头，眼眸中光波如水。她轻轻咬着水灵灵的粉嫩唇瓣。
<br/><br/>    看着如此清纯诱人的冯璐璐，高寒只觉得身下一紧。
<br/><br/>    他的大手直接捂在了冯璐璐眼睛上。
<br/><br/>    “高寒？”冯璐璐下意识握住了他的胳膊。
<br/><br/>    冯璐璐不解高寒为什么这么？
<br/><br/>    此时的冯璐璐只着一件白色棉质绣花胸衣，高耸的胸部，纤细的小腰，让高寒禁不住心情澎湃。
<br/><br/>    “高寒？”冯璐璐再次叫了他一声。
<br/><br/>    按照正常节奏，高寒本应该继续的。
<br/><br/>    但是他直接一把搂住了冯璐璐，随手扯下一条浴巾围在了冯璐璐的身上。
<br/><br/>    冯璐璐怔怔的看着他。
<br/><br/>    只见高寒靠在冯璐璐身上，他的身体有些僵硬，“冯璐，你先出去，我要洗个澡。”
<br/><br/>    “……”
<br/><br/>    “高寒，你……”
<br/><br/>    高寒吻了吻冯璐璐的额头，他抿起唇角，一副隐忍的模样，“不用担心，我没事，让我洗个澡就好了。”
<br/><br/>    冯璐璐见状，只好点了点头。
<br/><br/>    高寒将她从洗衣机上抱了下来。
<br/><br/>    冯璐璐拿着线衣从洗手间里走了出来。
<br/><br/>    随后便听到了水流的声音。
<br/><br/>    冯璐璐不由得看了洗手间一眼，她轻轻叹了口气，好吧，高寒受苦了。
<br/><br/>    这时小姑娘拿着画册从卧室里走了出来。
<br/><br/>    “妈妈，高寒叔叔呢？”
<br/><br/>    “高寒叔叔在洗澡。”
<br/><br/>    “高寒叔叔今晚在我们家睡吗？”小姑娘现在就惦记着这个。
<br/><br/>    冯璐璐来到小姑娘面前，“笑笑，你喜欢高寒叔叔吗？”
<br/><br/>    小姑娘弯起了漂亮的大眼睛，“喜欢啊。”
<br/><br/>    “有多喜欢？”
<br/><br/>    “嗯……”小姑娘认真想了想，“我想让他当我爸爸。”
<br/><br/>    此时，冯璐璐便听到洗手间的水流声停止了。
<br/><br/>    “妈妈，可以让高寒叔叔当我的爸爸吗？”见妈妈没有说话，小姑娘忍不住又问了一遍。
<br/><br/>    冯璐璐看了看洗手间的方向，她微微扬起唇角，“妈妈也喜欢高寒叔叔。”
<br/><br/>    小姑娘一脸惊喜的看着冯璐璐，“那高寒叔叔可以当我爸爸了吗？”
<br/><br/>    “还不可以哦。”
<br/><br/>    “为什么呢？”
<br/><br/>    “这件事情呢，我们要过了年再说。”
<br/><br/>    “妈妈喜欢高寒叔叔，为什么不让高寒叔叔当爸爸？”
<br/><br/>    “高寒叔叔现在还很年轻，他突然有个女儿，会不适应的。”冯璐璐这样说道。
<br/><br/>    “这样啊~~”小姑娘闻言，不由得小眉头蹙了起来。
<br/><br/>    “我适应。”就在这时，洗手间内传来高寒的声音。
<br/><br/>    冯璐璐听着他的话，噗嗤一声笑了出来。
<br/><br/>    冯璐璐以妨小姑娘再问东问西，她直接抱着小姑娘回到了卧室。
<br/><br/>    洗手间内的高寒也笑了起来，给小姑娘当爸爸，从此他的人生里多了两个重要的人。
<br/><br/>    这似乎还不错。
<br/><br/>    高寒洗完澡出来，冯璐璐便从厨房里端出了一份酸汤水饺。
<br/><br/>    “高寒，过来吃饭。”冯璐璐把饺子放下，又回厨房里，切了几块卤肉，外加一个卤蛋。
<br/><br/>    高寒手上拿着一个粉毛巾，擦着头发。
<br/><br/>    “哎？这是我的毛巾，我再给你重新拿一条吧。”说着，冯璐璐便要往洗手间走。
<br/><br/>    高寒一把拉住了她的手，“我喜欢用你的，味道很甜。”
<br/><br/>    冯璐璐抿唇笑了笑，“你就爱说笑，快吃吧。”
<br/><br/>    高寒坐在餐桌前，“你怎么知道我没有吃饭？”
<br/><br/>    “你每次来找我都不吃饭啊。”
<br/><br/>    这时，冯璐璐抱着小姑娘进了洗手间。
<br/><br/>    好吧，他每次来找冯璐璐，都像是蹭饭的。
<br/><br/>    但是蹭自己女人饭，不算什么事儿。
<br/><br/>    高寒拿起筷子便大口的吃了起来。
<br/><br/>    饺子是猪肉大葱的，元宝似的饺子，个头十足，咬下一口去，那真是又鲜又香。
<br/><br/>    再配上冯璐璐自己配得酸汤， 吃到嘴里那叫一个顺劲儿。
<br/><br/>    吃了一半饺子，高寒直接端起碗来，咕噜咕噜喝了几口酸汤。
<br/><br/>    酸甜汤，再加上辣子，上面飘着香菜和芝麻，喝这一口，那真是一个酸爽。
<br/><br/>    吃着饺子，再吃上两口卤的功夫十足味道全部浸透的卤肉，这一天的疲惫全在这顿饭里了。
<br/><br/>    高寒这边吃完了，冯璐璐也给孩子收拾完了。
<br/><br/>    小姑娘身上围着一条浴巾，只露出一张小脸蛋儿，她紧紧缩在妈妈怀里，还止不住的和妈妈玩闹。
<br/><br/>    “吃好了吗？”冯璐璐问道。
<br/><br/>    “嗯。”
<br/><br/>    “你吃完碗筷放在这里就好，我一会儿来收拾。”说着冯璐璐便抱着小姑娘进了卧室。
<br/><br/>    小姑娘还和高寒打着招呼，“高寒叔叔~~”
<br/><br/>    要说这小姑娘还真和他的眼缘，他第一眼见这小姑娘，心里就说不清楚的喜欢。
<br/><br/>    一开始他是以为，这是冯璐璐的孩子，所以他才这么喜欢。
<br/><br/>    后来才发现，是小姑娘的性格，天真烂漫讨人喜欢。
<br/><br/>    冯璐璐给小姑娘擦干小手小脚，给她换上小衣小裤又穿上一件卡通棉睡衣。
<br/><br/>    小姑娘自己掀开被子，躺了进去。
<br/><br/>    这时，冯璐璐把灯调暗了。
<br/><br/>    她亲了亲小姑娘的额头，“宝贝，晚安。”
<br/><br/>    “妈妈，晚安~~”
<br/><br/>    冯璐璐坐在小姑娘身边，轻轻拍着孩子，一会儿的功夫，小姑娘便熟睡了过去。
<br/><br/>    这时，高寒出现在卧室门口中。
<br/><br/>    冯璐璐看向他做了一个噤声的动作，高寒点了点头，轻手轻脚的走了进来。
<br/><br/>    他的双手扶在冯璐璐肩膀上，他低下身，亲吻着冯璐璐的脸颊。
<br/><br/>    “呜，别闹~~”
<br/><br/>    高寒的大手直接搂在冯璐璐胸下将她抱了起来。
<br/><br/>    “你……”
<br/><br/>    这个男人的力气真是出奇的大啊。
<br/><br/>    高寒抱着冯璐璐出来时，顺便关上了卧室门。
<br/><br/>    他把她放在客厅的沙发上，两个人坐在一起。
<br/><br/>    “你不要闹了~~”
<br/><br/>    冯璐璐刚说完 ，高寒便压着她吻了过来。
<br/><br/>    冯璐璐没想到他这么急色，双手扶着他的肩膀，闭着眼睛任由他亲吻。
<br/><br/>    高寒的吻，又狠又急 ，刚才洗冷水澡时，他刚刚压下去的热度，此时又上来了。
<br/><br/>    高寒紧紧握着拳头，紧紧捶在沙发上。
<br/><br/>    “怎么了？”听到嘭的一声，冯璐璐吓了一跳。
<br/><br/>    高寒将她抱起来 ，将她紧紧按在怀里。
<br/><br/>    “冯璐璐，你这该死的身体，我现在就想把你脱光了，然后狠狠地……”
<br/><br/>    说着，高寒的大手便用力的在她的小屁屁上捏了一把。
<br/><br/>    “呃……”冯璐璐这会儿是大气不敢出，她生怕招惹了高寒。大冬天洗冷水澡很伤身体的。
<br/><br/>    “冯璐，摸摸我。”
<br/><br/>    “啊？”
<br/><br/>    面对高寒这种直接的要求，冯璐璐傻眼了。
<br/><br/>    此时的冯璐璐身体僵硬，她完全不知道该怎怎么做了。
<br/><br/>    高寒拉着她的手向下移，但是还没触碰到，冯璐璐便急忙收回了手。
<br/><br/>    “那……那个……不行！”
<br/><br/>    冯璐璐一下子就想到她那次无意中看他伤口的那一幕，他……他的东西太吓人了。
<br/><br/>    冯璐璐紧紧攥着小拳头， 她不敢。
<br/><br/>    高寒紧紧抱着她，他不能勉强她。
<br/><br/>    “别动，让我好好抱抱你，我要缓一下。”
<br/><br/>    “嗯。”
<br/><br/>    高寒没有谈过女人，但是他正值壮年，也有生理需要，以前的他都是例行公事的纾解身体。
<br/><br/>    但是现在，他一碰冯璐璐，他的身体就立马起应。
<br/><br/>    真熬人。
<br/><br/>    缓了一会儿，高寒的大手在冯璐璐身上捏了又捏，他这才冷静了下来。
<br/><br/>    感受到他的身体不再火热，冯璐璐立马从他的怀里出来。
<br/><br/>    她自顾的坐到了沙发的另一头，和他保持着距离。
<br/><br/>    “冯璐？”
<br/><br/>    “高寒，你要保持冷静。”
<br/><br/>    咳咳……
<br/><br/>    看着冯璐璐有些防备的眼神，高寒必须承认，他太心急了。
<br/><br/>    高寒也觉得有些尴尬，“抱歉，我……我只是太激动了。”
<br/><br/>    “没……没事……”冯璐璐紧张的眼睛不知道看哪儿，“我……我会适应的，但是我们之间太快了。”
<br/><br/>    “好。”
<br/><br/>    高寒给冯璐璐适应的时间，但是他一边说着，一边拙到了冯璐璐身边。
<br/><br/>    “哎？”冯璐璐看着从在自己身边的男人， 不是要慢慢来吗？
<br/><br/>    高寒一把握住冯璐璐的小手，“冯璐，我们从一开始慢慢来，一开始就是牵手。”
<br/><br/>    “……”
<br/><br/>    行吧，高寒在这方面是成会了。
<br/><br/>    冯璐璐也没有拒绝的余地，而且被他握着手，心里也美滋滋的。
<br/><br/>    “冯璐，你准备搬到哪去？”高寒开始和她谈正事了。
<br/><br/>    “搬到春城路，那边有个不错的小区，离学校和超市都不远。”
<br/><br/>    “几室，每个月多少钱？”
<br/><br/>    “我是跟房东直接租的，押一付三，每个月两千五，两室，九楼。”
<br/><br/>    “准备什么时候搬？”
<br/><br/>    “周末搬，快过年了，我提前带着笑笑过去适应一下环境。”
<br/><br/>    “好，周末我来帮你搬家。”
<br/><br/>    “高寒，你不用特意来帮我的，我自己可以。”冯璐璐下意识又在拒绝高寒。
<br/><br/>    在冯璐璐这种自己独立生活时间长的女性，在她们的生活习惯里，所有的事情都要自己完成，不到万不得已绝不麻烦其他人。
<br/><br/>    现在的冯璐璐就是这个状态，她生怕自己打扰了高寒。
<br/><br/>    “冯璐。”高寒用力握了握冯璐璐的手，“你现在不是一个人，我是你男朋友，帮你做事情，我心甘情愿。”
<br/><br/>    “我……”        <br/><br/>