    
<br/><br/>    刚下楼，来到前厅的庭院，舒歌就看见江芷汀也站在那儿。
<br/><br/>    还有好几个贵族人员，都是昨晚留下来在宫廷过夜的，此刻全都脸色严肃，低声窃窃私语。
<br/><br/>    江芷汀脸色有些发白，正在发呆，看见舒歌过来，忙跑过来拉住她袖子：“舒歌。”
<br/><br/>    “到底发生什么事了？”明明三十多度的天气，她能感觉到江芷汀手都是冰冷的。
<br/><br/>    “嘉妮公主……死了。”
<br/><br/>    “什么？”舒歌吓了一跳。
<br/><br/>    “今早宫廷园丁在花园里发现的，嘉妮公主死在了花园的人工湖里……是淹死的。现在宫廷这边下了禁令，昨晚在皇宫里留下来的所有人，都不准备走，必须找到凶手，才能让我们离开。”
<br/><br/>    “没有监控吗？调出来看啊。”
<br/><br/>    “你以为这里是Z国吗？”江芷汀摇头，“这是S国宫廷的內苑，戒备森严，怎么会在里面安装监控。”
<br/><br/>    “上将呢？”
<br/><br/>    “在里面和S国王室的人这边谈嘉妮公主的事情，”江芷汀看了一眼厅内，忧心忡忡。
<br/><br/>    舒歌心跳得厉害，昨晚上那个嘉妮过来找自己吵架时，还中气十足的，怎么会这么突然？
<br/><br/>    正这时，脚步响起，从厅室内渐近。
<br/><br/>    所有人停止说话，望过去。
<br/><br/>    只见五世国王夫妇与傅南霆一起走了出来，身边还跟着几名皇宫警卫。
<br/><br/>    王后的眼圈还是红红的，显然还没从嘉妮忽然死去的噩耗中缓过神。
<br/><br/>    舒歌不自禁朝傅南霆望去一样，正好他竟也望了过来，目光沉静而凝练，又很柔缓悠长，有安抚人心的作用，仿佛在让她不要害怕。
<br/><br/>    一个贵族子弟迫不及待了：”嘉妮公主到底是怎么死？请问查到什么线索了吗？”
<br/><br/>    “会有什么人害死嘉妮？”
<br/><br/>    一个宫廷警卫长跨前一步，眼神在众人身上梭巡了一遍，最后停定在舒歌身上：
<br/><br/>    “舒小姐，有仆人看见昨晚公主找过你，你们还发生了不愉快，吵过架，是吗？”
<br/><br/>    舒歌一个咯噔，立刻明白，王室这是将自己当成了怀疑对象：
<br/><br/>    “没错。”
<br/><br/>    “仆人劝走公主后，公主便一直没有回自己的房间，今早才被人发现淹死在了花园人工湖里。请问，您在与公主见面之后，去过哪里？做过什么？”
<br/><br/>    舒歌吸口凉气，他们果然把自己当成了疑凶。
<br/><br/>    只听傅南霆沉着而稳定的声音飘来：
<br/><br/>    “有什么就说什么。”
<br/><br/>    舒歌心莫名安定了不少，也就平静地说：“我关上门，一个人在房间里上了会网，然后就睡了，再没有出去过。直到今早被你们叫醒，才知道公主出事。”
<br/><br/>    “是吗？”警卫长明显不相信她的话，眼神狐疑，“那有没有人能为你作证，能证明你在和公主吵完架后，一直待在房间里，再没出门？”
<br/><br/>    “没有。”
<br/><br/>    警卫长露出遗憾的神色：“也就是说，你没法证明你是清白的了。”
<br/><br/>    “你们的意思是是我溺死公主？请问我有什么杀人动机，就因为吵了一架？贵国审理命案，不会这么幼稚吧？”<br/><br/>