
下一刻，守在门口的宫人，听到君冷颜的呼叫声，连忙推开殿门，跑了进来。<br/><br/>
他们看了眼殿内的情形，纷纷匍匐下跪。<br/><br/>
“陛下……”<br/><br/>
君冷颜靠在床上，除了两个胳膊能动，其他的地方，根本不能再挪动半分。<br/><br/>
他不知道，这是什么毒，毒性居然如此强烈。<br/><br/>
他心底，怒意滔滔，眼底闪烁的满是杀气。<br/><br/>
他要杀了月樱这个贱人—<br/><br/>
他冷着脸，看向那些宫人吩咐。<br/><br/>
“宸贵妃月樱，谋害朕，对朕下毒，立即将她拖入天牢，严刑拷打，务必要审一审她背后，有没有什么幕后之人……”<br/><br/>
月樱的脑袋，可以说那是一片空白。<br/><br/>
她狠狠的跌落在地，整个人犹如傻了一般，望着君冷颜。<br/><br/>
君冷颜眼底的杀气与阴鸷，彻底让月樱陷入恐慌与绝望。<br/><br/>
他的眼里，哪还有昨日，对她存在的半分痴迷与爱恋？<br/><br/>
从他的眼神里，她能够感觉到，君冷颜想杀了她，并且是要将她碎尸万段的那种。<br/><br/>
月樱摇头，不，不对，这不对劲——<br/><br/>
难道，是那情蛊出了什么问题？<br/><br/>
月樱的心，一寸寸的下沉。<br/><br/>
“陛下，臣妾没有害你啊。臣妾对你痴情不已，臣妾那么爱你，臣妾怎么可能会对你下毒呢？陛下，求你一定要相信我啊……”<br/><br/>
君冷颜眼底，满是肃杀之气，他看着的目光，满是厌恶与憎恨。<br/><br/>
“这几日，除了你贴身靠近朕，再没第二个人，能够近朕的身。除了你，还有谁，能有本事，对朕下药？月樱，朕和你说过的，若是你安分守己，乖巧听话，朕会在后宫，给你留一席之地。可惜，你分明是没把朕的话，听到耳朵里……”<br/><br/>
月樱心里，一阵绝望。<br/><br/>
她没想要害君冷颜啊，她只是想要利用情蛊，想要得到他的一颗心，想要让他完全属于自己而已。<br/><br/>
她怎么也想不到，事情怎么会变成这样。<br/><br/>
月樱六神无主，想也没想到的，便招了自己下情蛊的事情。<br/><br/>
她颤着声音，向君冷颜解释：“陛下，臣妾给你喝的那个东西，它不是毒药啊，它只是情蛊而已。服下情蛊的人，对身体是没任何损伤的。陛下，你应该听说过情蛊吧……”<br/><br/>
君冷颜目光微冷，他就说，好好的，他怎么会下半身不能动弹了。<br/><br/>
原来，是月樱这个蠢货，给他下了情蛊？<br/><br/>
他气的，脸色一阵铁青。<br/><br/>
情蛊是什么东西，他自然知道。<br/><br/>
一旦，他服下情蛊，他的整颗心，都会属于月樱。<br/><br/>
他的七情六欲，喜怒哀乐，甚至都会由月樱操纵。<br/><br/>
君冷颜并没有因为，月樱的辩解，而减少怒气半分。<br/><br/>
他反而，更加恼恨月樱。<br/><br/>
“蠢货，月樱你可真是一个蠢笨如猪的废物。你居然想用情蛊，来操纵朕的七情六欲？该死，你简直罪该万死……”<br/><br/>
“说，那个情蛊，你是从谁的手里弄来的？”君冷颜红着一双眼眸冷声质问。<br/><br/>
月樱这会儿，哪里再敢忤逆君冷颜。<br/><br/>
她的一条小命，都握在君冷颜手里呢。<br/><br/>
她连忙颤声回道：“是……是臣妾宫里的大宫女玉珊，是她弄来情蛊，交给臣妾的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960066"&nbsp;&nbsp;chaptername="梦回前世（109）">加入书签</a>
</div>
