    
        <br/><br/>    册封结束后，秦无道和朝臣开始商议今后发展道路，制定长久之策。
<br/><br/>    这是一项超级工程！
<br/><br/>    如今的大秦神庭，疆域辽阔，除了九大道域外，还有大光明域，万岛域，大漠沙海，所有道域加起来，达到惊人的二十四座道域！
<br/><br/>    如果只论疆域的话，大秦能在东境所有势力中，位列前十。
<br/><br/>    俗话说，打江山容易，守江山难！
<br/><br/>    要治理广袤无际的疆域，对朝廷来说，对秦无道来说，都是一件非常困难的事。
<br/><br/>    “诸位，汇报一下情况吧！”
<br/><br/>    秦无道凝声问道，战事刚结束，各项数据还没有统计出来，对于详细的情况，他也不是很清楚。
<br/><br/>    “启禀陛下，大秦疆域之辽阔，横贯三百万千里，麾下臣民达两千亿，拥有各类洞天福地一百三十九处，芥子世界两千余个，五级芥子世界两处......”
<br/><br/>    “除大漠沙海外，其余各大道域灵粮充足，百姓能自食其力......”
<br/><br/>    “受战争影响，目前经济规模只达到五千万亿灵石，大部分来自于‘大光明域’和‘万岛域’，九大道域和大漠沙海经济发展缓慢......”
<br/><br/>    首先汇报的是诸葛亮，介绍了内政情况，庞大的人口规模和经济体量，让所有人惊喜与担忧并存。
<br/><br/>    他们惊喜大秦神庭的强大！
<br/><br/>    又担忧强盛的背后，存在巨大的问题！
<br/><br/>    “军事方面呢？”
<br/><br/>    秦无道颔首，继续问道。
<br/><br/>    “回陛下，除了‘四神兽大军’和‘背嵬军’外，其余都是普通军团和地方守军，总人数大约有三亿左右！”
<br/><br/>    “普通军团指帝京城二十四营守军，总人数两百二十四万！”
<br/><br/>    “其余皆是地方守军！”
<br/><br/>    诸葛亮继续汇报道，让帝殿所有人都紧皱眉头，能站在朝廷上的人，都是大秦的精英，一眼就看出了问题。
<br/><br/>    大秦可战之兵，太少了！
<br/><br/>    虽坐拥三亿之众，但拿得出手的，也只有‘四神兽大军’和‘背嵬军’，其余的军团，哪怕是帝京的二十四营守军，都上不了台面。
<br/><br/>    毕竟，现在能成为大秦神庭的敌人，都是王级势力！
<br/><br/>    “基本情况已经阐明，接下来说说遇到的问题吧！”
<br/><br/>    秦无道神情恢复正常，平淡的问道。
<br/><br/>    “启禀陛下，根据吏部统计，地方官员严重不足，尤其是大光明域和万岛域，绝大多数城池的官员，都由当地豪强担任，对朝廷命令阴奉阳违！”
<br/><br/>    王阳明走到大殿中央，沉声汇报道。
<br/><br/>    在晋级神庭后，他被册封为吏部尚书，主政官员升迁考核，对地方的情况，了如指掌。
<br/><br/>    “传令，开科举！”
<br/><br/>    “大秦境内学府的学员，成绩优异，品行端正者，可任命为地方基层官员！”
<br/><br/>    秦无道想了一会儿，开口说道。
<br/><br/>    “遵命！”
<br/><br/>    王杨明拱手，退回原位。
<br/><br/>    “陛下，根据暗卫汇报，在新占领的区域，有不少反动势力，严重威胁地方安全，需要调兵剿灭！”
<br/><br/>    贾诩站出来，声音冰冷，弥漫着无尽煞气。
<br/><br/>    “准！”
<br/><br/>    “出兵事宜，由六部和内阁商议！”
<br/><br/>    对于这种小事，秦无道没有精力去管，直接交给朝臣。
<br/><br/>    “遵命！”
<br/><br/>    贾诩微微欠身，回到自己的位置。
<br/><br/>    这时候，站在文臣行列的董仲舒，走到大殿中央，一丝不苟的行礼后，朗声说道：“启禀陛下，微臣游离大秦时，发现不少人民智未启，粗鄙无礼，有损大秦国威！”
<br/><br/>    “微臣斗胆建议，传播儒学，规范天下百姓，稳定......”
<br/><br/>    ......
<br/><br/>    “不用了！”
<br/><br/>    秦无道听了一会，直接出声，打断董仲舒的话。
<br/><br/>    “陛下，儒家思想有利于......”
<br/><br/>    董仲舒有点不甘心，还想继续劝说。
<br/><br/>    “时机未到，董爱卿退下吧！”
<br/><br/>    秦无道再次出声，语气有点冷漠，带着不容置疑的决然。
<br/><br/>    儒家的思想，确实有诸多好处，但其存在的局限性，并不适用于大秦神庭，他需要的是一群雄赳赳，气昂昂的鹰派大臣，而不是学中庸之道的儒臣。
<br/><br/>    此外，还有重要的原因，他能通过系统召唤华夏英雄，这次召唤董仲舒，那下次召唤韩非子、墨子等其他学派的人时，又该怎么安排呢？
<br/><br/>    面对儒学占主导地位的大秦，他们又该何去何从？
<br/><br/>    是顺从？
<br/><br/>    还是斗争？
<br/><br/>    如果顺从，大秦会失去诸子百家的学术思想，将是巨大的损失。
<br/><br/>    而选择斗争，恐怕大秦内部，会掀起血腥风雨，不利于社稷稳定，这可不是危言耸听，而是千真万确的事实。
<br/><br/>    春秋战国时期，思想的争锋，也会带动国家的斗争！
<br/><br/>    无论从哪个方面说，都不能让董仲舒传播儒学思想。
<br/><br/>    起码暂时不能！
<br/><br/>    “微臣遵旨！”
<br/><br/>    董仲舒郁闷的行礼，稍微有点沮丧，在他眼中十全十美的儒学，为何陛下就不同意呢？
<br/><br/>    “陛下，臣建议科举中增加武举，选拔基层将领！”
<br/><br/>    赵云紧跟着上前，朗声说道。
<br/><br/>    “准！”
<br/><br/>    ......
<br/><br/>    离巫道域！
<br/><br/>    深谷中，巫祖盘坐在地上，头发湿润，衣服也被雾气打湿，他已经保持这个姿势两天了。
<br/><br/>    红蛊、黑蛊、白蛊三脉的大长老，尊敬站在边上，闭目养神，静静地等待。
<br/><br/>    “本祖准备前往大秦神庭！”
<br/><br/>    巫祖突然说道。
<br/><br/>    三脉的大长老睁开眼，稍微有点担忧。
<br/><br/>    红蛊大长老沉声说道：“老祖，我们在外界名声不好，再加上大秦神庭态度不明，贸然出使，会不会有危险！”
<br/><br/>    祖巫摇了摇头，凝重的说道：“正是大秦神庭态度不明，本祖才要立马动身前往大秦，不然等大秦神庭做出选择，一切就晚了！”
<br/><br/>    “离巫道域亿万子民的命运，是生是死，可能就看这次出使的结果了！”
<br/><br/>    他想了两天，还是决定不能和大秦神庭为敌，甚至觉得这是一个难得的机会。
<br/><br/>    从三脉大长老的口中，他得知大秦神庭的发展速度，还有诸葛亮能突破圣王，是吃了一枚成圣丹！
<br/><br/>    这一点，让他心动不已！
<br/><br/>    他突破圣王境，马上就快百万年了！
<br/><br/>    一转圣王的极限寿命，便是一百万岁，时间一到，便会进入衰弱期，等待死亡到来。
<br/><br/>    他现在把大秦神庭当作最后的希望！
<br/><br/>    突破二转圣王的希望！        <br/><br/>