    
        <br/><br/>    杨辰坐在电脑前面，认真地问道：“你是谁，找我有什么事？”
<br/><br/>    电脑里的人立刻笑着说道：“你可以叫我老A，我想跟你玩个游戏。”
<br/><br/>    老A？
<br/><br/>    好像在哪里听过。
<br/><br/>    杨辰再仔细一想，想起来在哪里听过了。
<br/><br/>    之前地产大亨张恒发邀请全球各国私家侦探寻找杀害他孙子的凶手，有个叫王仁的家伙就声称自己是老A。
<br/><br/>    所以，这货搞的神秘兮兮的是要闹哪样？
<br/><br/>    “哦，是你啊。搞这么神秘兮兮的是什么意思？”杨辰笑着问道。
<br/><br/>    老A笑着说道：“你知道我是谁？”
<br/><br/>    杨辰：“你不是叫……叫什么来着？王仁！对，王仁。”
<br/><br/>    老A：“哈哈……我是谁，你自己查去吧。我们的游戏现在正式开始。看好了，记住这些数字。”
<br/><br/>    说着，老A就打开了一张字，上面写了很多数字。
<br/><br/>    女警花李冉赶紧拍下画面。
<br/><br/>    十秒钟之后，老A电话把那张纸给点了，放进了旁边的烟灰缸里。
<br/><br/>    借着火光，杨辰看到烟灰缸旁边有一本书。
<br/><br/>    但是因为火光太暗了，他没看清楚是什么书。
<br/><br/>    老A：“出一个数学题给你做。现在有一个水缸，放满水需要20分钟，把水全部放出去需要40分钟。现在我同时打开进水口和出水口，问需要多长时间能把水缸放满水。这可是小学数学题，你若是不会做，可是会出大事的哦。哈哈……”
<br/><br/>    随后，画面突然跳转，正对着一个透明玻璃大水缸。
<br/><br/>    水缸里躺着一个被捆住了手脚，并且昏迷的女人。
<br/><br/>    与此同时，水缸的进水口和出水口同时打开。
<br/><br/>    张木非常激动，赶紧对李冉说道：“照片给我看看。”
<br/><br/>    李冉赶紧把刚才拍的照片翻出来递给张木。
<br/><br/>    照片里，老A手里拿着那张纸，纸上面是很多数字。
<br/><br/>    “这些数字代表什么啊？大家赶紧开动脑筋想想！”张木着急地说道。
<br/><br/>    李冉回道：“是不是什么密码？这些数字代表某些字？”
<br/><br/>    其他警察也觉得可能是密码，但是这密码怎么破译，大家就不知道了。
<br/><br/>    杨辰赶紧跟警察要来了纸和笔，快速计算出水缸放满水需要多久。
<br/><br/>    打开进水口，放满水需要20分钟。
<br/><br/>    打开出水口，放光水需要40分钟。
<br/><br/>    同时打开进水口和出水口，放满水需要40分钟。
<br/><br/>    换句话说，杨辰和警方只有40分钟时间拯救这个女孩。
<br/><br/>    “我们只有40分钟时间，得加快速度啊。把照片给我看看。”杨辰也有些着急地说道。
<br/><br/>    说的难听点，死个不相干的人，杨辰不会在乎。
<br/><br/>    但是这个老A直接点名要跟杨辰玩游戏，那就跟他有关了。
<br/><br/>    如果不能把这个女孩救下来，那就意味着杨辰输给老A了。
<br/><br/>    可是，这些数字到底代表什么意思呢？
<br/><br/>    大家想破脑袋，想了将近十分钟都没想出来这些数字代表什么意思。
<br/><br/>    这时，杨辰想到一个细节。
<br/><br/>    老A点火烧纸的时候，火光隐约照出来烟灰缸旁边有一本书。
<br/><br/>    杨辰赶紧向警察描述那本书的样子，让他们想想可能是什么书。
<br/><br/>    李冉想了想，赶紧用搜索出来一本字典的图片，然后把手机递给杨辰，问道：“是这样吗？”
<br/><br/>    杨辰。
<br/><br/>    老A故意用火光照亮烟灰缸旁边的情况，其实就是想让杨辰看到字典。
<br/><br/>    但是因为火光太弱，不仔细看根本就发现不了字典。
<br/><br/>    比如，这些警察就没有发现字典。
<br/><br/>    幸亏杨辰的眼神足够犀利，那一瞬间看到了字典的模糊样子。
<br/><br/>    老A既然想跟杨辰玩游戏，这本字典一定有用。
<br/><br/>    “快去买一本字典过来！哎呀，算了，我跟你一起去！”杨辰说着就赶紧走了出去。
<br/><br/>    李冉慌忙追上去。
<br/><br/>    张木吩咐道：“小李，注意保护他的安全！小刘，你们跟着，别靠太近，也不能跟丢了。”
<br/><br/>    “是！”
<br/><br/>    李冉跟着杨辰走在前面，小刘等人就不远不近地跟在后面。
<br/><br/>    正巧，此时比赛结束。
<br/><br/>    球员们和记者都涌了进来。
<br/><br/>    看到杨辰迎面走来，记者们立刻就冲了上去。
<br/><br/>    “杨辰，请问今天的感觉怎么样？”
<br/><br/>    “杨，今天教练怎么安排的？为什么一开始不让你上，后来又让你上了呢。”
<br/><br/>    “杨，你觉得黑山队的表现怎么样？”
<br/><br/>    ……
<br/><br/>    时间紧急，多一耽误一秒钟，结果可能就不一样。
<br/><br/>    杨辰转头冲小刘等人摆摆手，大喊：“快点搞定他们！”
<br/><br/>    小刘等人赶紧冲过来，用人墙的方式把记者全部隔开，护着杨辰出门。
<br/><br/>    记者们噼里啪啦拍了很多照片，然后都疑惑地议论起来。
<br/><br/>    “怎么回事啊？犯什么事了吗？”
<br/><br/>    “不知道啊。这么多警察，肯定出大事了。”
<br/><br/>    “难道是给他下药的人出事了，警方带他去调查？”
<br/><br/>    “警察同志，杨辰到底怎么了？你们为什么要抓他？”
<br/><br/>    “对呀，跟我们说说吧。他犯了什么事，会影响后续比赛吗？”
<br/><br/>    “这么大的阵仗，问题肯定很严重吧。”
<br/><br/>    ……
<br/><br/>    张木赶紧过来，笑着对大家说道：“大家误会了，不是我们要抓他，而是需要他帮忙。大家放心，绝对不会耽误后续的比赛。大家都去采访其他球员吧，多谢配合哈。”
<br/><br/>    另一边，杨辰在李冉的陪同下，在一家超市里找到了字典。
<br/><br/>    杨辰把字典翻开，对着手机照片拍到的数字仔细揣测。
<br/><br/>    经过几分钟的思考。
<br/><br/>    终于，杨辰破译了这些数字密码。
<br/><br/>    这些数字其实是字典里的笔顺编号，每一串数字都对应着一个龙国字。
<br/><br/>    数字1代表横。
<br/><br/>    数字2代表竖。
<br/><br/>    数字3代表撇。
<br/><br/>    数字4代表捺。
<br/><br/>    数字5代表折。
<br/><br/>    另外，提为横，点为捺，竖勾为竖，横折为折，竖提为竖。
<br/><br/>    这样一来，所有的龙国字都可以用笔顺编号来表达。
<br/><br/>    比如，“里”这个字，书写笔画顺序应该为“竖，横折，横，横，竖，横，横”。
<br/><br/>    根据笔画对应的编号数字就可以确定“里”字的笔顺编号应该为2511211。
<br/><br/>    反过来说，2511211也就代表“里”这个字。
<br/><br/>    破译了数字密码，这些数字代表什么意思就可以确定下来了。
<br/><br/>    杨辰赶紧对照那些数字，确定了对应的龙国字。
<br/><br/>    11212511355112，对应着龙国字“静”。
<br/><br/>    4413155414，对应龙国字“海”。
<br/><br/>    1223235，对应龙国字“花”。
<br/><br/>    2511321，对应龙国字“园”。
<br/><br/>    杨辰立刻对李冉说道：“静海花园！快点通知静海花园附近的民警同志进小区搜索！”
<br/><br/>    李冉：“我给张队打电话，请求增援。”
<br/><br/>    杨辰：“来不及了，你立刻跟总部汇报，请求总部下达命令，让静海花园附近的民警同志立刻进小区搜索。我们已经耗费了20分钟左右，还有十几分钟水就要漫过水缸，那个女人就死定了。”
<br/><br/>    李冉点点头，赶紧跟总部汇报，请求总台下达命令，让静海花园小区周围的民警进小区搜索。
<br/><br/>    可是问题来了，静海花园有20多栋楼，每栋楼都有33层，挨家挨户去寻找，显然来不及啊。        <br/><br/>