    
        <br/><br/>    “小姑娘，你是曹安的未婚妻吧！”
<br/><br/>    “你说我要杀了你，他会怎么样呢？”
<br/><br/>    “会不会疯了？”
<br/><br/>    “会不会自杀？”
<br/><br/>    “哈哈哈。”
<br/><br/>    白娥站起身，直接走到千仞雪身前。
<br/><br/>    她用她手掌的长鞭，摩擦着千仞雪的皮肤、眼睛。
<br/><br/>    “我弟弟被他杀死了，我也要你痛不欲生。”
<br/><br/>    “之后我要他碎尸万段。”
<br/><br/>    “你敢？我曹安哥哥不会放过你的，你贱人。”
<br/><br/>    啪。
<br/><br/>    白娥一鞭子抽上去。
<br/><br/>    千仞雪开始惨叫起来。
<br/><br/>    她的声音听的心酸，听的男人阵阵刺痛。
<br/><br/>    “小姑娘，不要怪我心狠，就怪你的男人得罪了不该得罪的人。”
<br/><br/>    “你的眼睛可以再见了。”
<br/><br/>    呲……
<br/><br/>    白娥最后一鞭子直直在千仞雪眼睛上抽过。
<br/><br/>    带起一阵血花，还有两个结晶状体。
<br/><br/>    “啊……”
<br/><br/>    “嘶……”
<br/><br/>    猛然间，千仞雪挣扎起来，身躯开始颤抖着。
<br/><br/>    她闭上眼睛，眼睛中的血水在疯狂倒流。
<br/><br/>    这一刻，她的视线已经漆黑了。
<br/><br/>    全世界安静下来，陷入永无休止的死寂。
<br/><br/>    这时一个魔鬼一般的声音响起。
<br/><br/>    “你的耳朵我也想要。”
<br/><br/>    “不要，不要，我求求你，不要。”
<br/><br/>    千仞雪这一刻低下了头。
<br/><br/>    她已经失去了眼睛。
<br/><br/>    她不能在失去耳朵。
<br/><br/>    她想要听见她曹安哥哥的声音。
<br/><br/>    曹安哥哥的声音是那么的温柔，那么的好听。
<br/><br/>    曹安哥哥是这世界上最温柔的人。
<br/><br/>    比她母亲还要温柔。
<br/><br/>    “求求你别碰我的耳朵，你要我做什么都可以。”
<br/><br/>    “真的，什么都行。”
<br/><br/>    千仞雪疯狂求饶。
<br/><br/>    她想用一切保住耳朵。
<br/><br/>    “不要也行，我要你杀一个人，她叫小柔。”
<br/><br/>    轰……
<br/><br/>    听见这个声音，千仞雪傻了。
<br/><br/>    她嘴角颤抖着。
<br/><br/>    最后她感觉身体一轻，整个后脑重击在地面上。
<br/><br/>    她着地了。
<br/><br/>    但周围的一切都显得十分陌生。
<br/><br/>    “把小柔带上来，杀。”
<br/><br/>    白娥无情的吐出一个字。
<br/><br/>    从她知道杀死她弟弟的人，是武魂殿曹安的时候。
<br/><br/>    她就没打算让武魂殿任何一个人存活。
<br/><br/>    但武魂殿之外的人，她也不打算要了他们的命。
<br/><br/>    “我给进来。”
<br/><br/>    “走。”
<br/><br/>    很快，两个侍女押着小柔走了上来。
<br/><br/>    此时小柔被五花大绑，身上穿着千斤重锁。
<br/><br/>    她婀娜的身姿在疯狂下坠。
<br/><br/>    小蛮腰都弯了下来。
<br/><br/>    “小柔姐，你快走，别在这里，走。”
<br/><br/>    “千仞雪，对不起，我没跑了。”
<br/><br/>    小柔被强硬的按着跪在地上。
<br/><br/>    她哭了。
<br/><br/>    她看着千仞雪。
<br/><br/>    此时的千仞雪完全不可能用女孩来形容。
<br/><br/>    她早已经没有之前的靓丽。
<br/><br/>    而是狼狈不堪。
<br/><br/>    眼睛没了。
<br/><br/>    衣服碎了。
<br/><br/>    身上红一道紫一道，皮开肉绽、血肉模糊。
<br/><br/>    小柔知道。
<br/><br/>    要是曹安看见千仞雪这样，他会疯了。
<br/><br/>    千仞雪就是他的一切。
<br/><br/>    是他心中最最心爱的女人。
<br/><br/>    他还等着娶她呢！
<br/><br/>    “哼，千仞雪，杀了她。”
<br/><br/>    “否则，你的耳朵也没了。”
<br/><br/>    白娥把一柄匕首，强制的塞到千仞雪手里。
<br/><br/>    她就喜欢看同类自相残杀的场景。
<br/><br/>    真是大快人心。
<br/><br/>    尤其是仇人。
<br/><br/>    “杀。”
<br/><br/>    “杀了她。”
<br/><br/>    白娥的声音犹如魔鬼一般，在千仞雪耳边回荡。
<br/><br/>    千仞雪拿着匕首，颤颤巍巍的朝着小柔走去。
<br/><br/>    她虽然没有眼睛，但气息还是能感受的到的。
<br/><br/>    “千仞雪，杀了我吧！”
<br/><br/>    “没事，曹安已经很长时间没来看过我了，我知道她应该不喜欢我。”
<br/><br/>    “让我与这个世界告别，没有什么可以留恋的了。”
<br/><br/>    “再见。”
<br/><br/>    小柔跪在千仞雪面前。
<br/><br/>    她扬起了脖子，闭上了眼睛。
<br/><br/>    死亡不过如此。
<br/><br/>    没有心爱的人，死亡又有何惧？
<br/><br/>    “给我死。”
<br/><br/>    千仞雪爆喝一声。
<br/><br/>    手中匕首迅速刺出，身子一转，目标白娥。
<br/><br/>    “死吧！”
<br/><br/>    “哼，你的选择，让你的耳朵失去了。”
<br/><br/>    啪。
<br/><br/>    白娥一拳砸在千仞雪左耳朵上。
<br/><br/>    一瞬间千仞雪倒飞出去，直接撞在墙壁上。
<br/><br/>    她的身影已经陷了进去。
<br/><br/>    浑身粉碎。
<br/><br/>    她的全身软软的，动弹不了。
<br/><br/>    而她的世界中，开始传来了嗡嗡嗡的声音。
<br/><br/>    仿佛苍蝇一般，心烦意乱。
<br/><br/>    千仞雪晃了晃头。
<br/><br/>    瞬间连这种声音都消失了。
<br/><br/>    “我的……我的。”
<br/><br/>    千仞雪的心一沉，化为一潭死水。
<br/><br/>    “接下来是雪珂，带上来。”
<br/><br/>    “千仞雪你选吧，要嘴，还是要雪珂的命。”
<br/><br/>    嘭。
<br/><br/>    雪珂被强硬的按着跪在地上，她的双膝直接碎了。
<br/><br/>    这时白娥的眼睛，也血红起来。
<br/><br/>    “都给我死，全都死。”
<br/><br/>    “你们统统都要为我弟弟陪葬。”
<br/><br/>    “我感受到了，一股强大的气息正在高速袭来。”
<br/><br/>    “他来了，罪魁祸首，曹安。”
<br/><br/>    轰。
<br/><br/>    瞬间，一个身影落在教皇殿前方。
<br/><br/>    这一降落，大地直接粉碎。
<br/><br/>    曹安力量全力施展开来，整个教皇殿都开始颤抖。
<br/><br/>    “夫君，救我，救我。”
<br/><br/>    看见曹安，雪珂开始疯狂呐喊。
<br/><br/>    小柔也希冀的看向曹安。
<br/><br/>    她眼中在泛滥着无数的情绪。
<br/><br/>    委屈。
<br/><br/>    悲伤。
<br/><br/>    幽怨。
<br/><br/>    疼痛。
<br/><br/>    畏惧。
<br/><br/>    珍惜。
<br/><br/>    她感觉自己能在死之前看见曹安一眼真好。
<br/><br/>    曹安目光在两人身上扫过，飞快落在千仞雪身上。
<br/><br/>    此时的千仞雪倒在石碓之内，像个死人。
<br/><br/>    她闭着眼睛，小脸祥和。
<br/><br/>    她只是安安静静的躺着，却笑了。
<br/><br/>    她感受到了，熟悉的气息。
<br/><br/>    曹安哥哥的味道。
<br/><br/>    这种味道她不会忘。
<br/><br/>    她要记住一辈子。
<br/><br/>    他来了。
<br/><br/>    而自己却废了。
<br/><br/>    “曹安哥……”
<br/><br/>    “闭嘴。”
<br/><br/>    啪。
<br/><br/>    白娥一块石头砸过去，直接轰在千仞雪脸上。
<br/><br/>    她狼狈不堪，声音戛然而止。
<br/><br/>    “曹安，你终于来领死了。”
<br/><br/>    “我弟弟的命，要你们武魂殿所有人来赔偿。”
<br/><br/>    “你的女人，我要她们在你面前抽筋扒皮。”
<br/><br/>    “还有千仞雪，我要让你看着她被别的男人拥有。”
<br/><br/>    “你不是喜欢她吗？我就要当着你的面碾碎她。”
<br/><br/>    白娥彻底疯了。
<br/><br/>    她说话的同时，竟然流露出愤怒的火焰。
<br/><br/>    为了弟弟，她不惜牺牲一切。
<br/><br/>    那可是她最爱的人。
<br/><br/>    她生命中，唯一一个属于她的男人。
<br/><br/>    “曹安。”
<br/><br/>    “闭嘴，我听见了，放心你不会死的很轻松的。”
<br/><br/>    咚。
<br/><br/>    曹安一步踏进教皇殿。
<br/><br/>    此时，他全身上下魂力已经不受控制的绽放开来。
<br/><br/>    狂暴的气息。
<br/><br/>    碾压的感觉。
<br/><br/>    曹安此时的魂力达到了九十九级。
<br/><br/>    这都是白娥的功劳。
<br/><br/>    他被千仞雪的痛苦，刺激了。
<br/><br/>    这个傻姑娘，知道他来。
<br/><br/>    竟然还装作不疼的笑。
<br/><br/>    真以为这样他就不会心疼她吗？
<br/><br/>    她可是曹安的一切。
<br/><br/>    她也太小看自己的地位了。
<br/><br/>    “老女人，你在雪儿身上做的一切，我要加倍奉还。”
<br/><br/>    PS：推荐兄弟们一本书《末世随机吃鸡系统》
<br/><br/>    希望兄弟们都去看看。
<br/><br/>    推书的话以后会减少，因为怕影响阅读体验。
<br/><br/>    感谢！！！
<br/><br/>    当然，自己的书除外（狗头保命）        <br/><br/>