    第825章
<br/><br/>    穆如风的病房内。
<br/><br/>    “你就说吧，要多少分手费，才愿意离开我儿子？”
<br/><br/>    吴慧兰问刘雨欣。
<br/><br/>    “我不要分手费，也不离开如风，我现在什么都没有了，与家人的关系算是彻底破碎，只有如风了，所以我不会离开他的。”刘雨欣红着眼可怜巴巴道。
<br/><br/>    “不行！”吴慧兰态度十分坚决：“你什么都没有，和我家门不当户不对，而且你还流过产，万一以后不能生了，我要你这样的儿媳有什么用？”
<br/><br/>    “呜呜...”
<br/><br/>    刘雨欣委屈的哭了起来。
<br/><br/>    穆如风抱了抱她，对吴慧兰道：“妈，你不能太势利眼了，以前姐夫不是也什么都没有，你七嫌八弃，后来呢？”
<br/><br/>    “后来姐夫多牛逼啊，咱家要是没有姐夫，我姐的生意能做那么大，你有十亿炒股，能在户海买的起汤臣一品的房子？”
<br/><br/>    “所以，别狗眼看人低，雨欣现在和姐夫当年一样，什么都没有，或许几年之后，雨欣也和姐夫一样给力，为你创造很多财富呢？”
<br/><br/>    吴慧兰恨铁不成钢的锤了他一拳：“那能一样吗？你姐夫娶你姐之前，人家就是英雄，还有这万亿的财富，只不过你姐夫在玩变形记，没有暴露他的财富，害妈以为他是穷酸。”
<br/><br/>    “可是雨欣，她是英雄吗？她背后有万亿商业帝国吗？她什么都没有，拿什么在三四年之后，和你姐夫一样，为妈创造价值？”
<br/><br/>    穆如风吼道：“妈，你别眼里只有钱好不好？我和雨欣是真心相爱的，你别拆散我俩行不？”
<br/><br/>    “不行！”
<br/><br/>    吴慧兰态度坚定道：“反正这个儿媳，妈不喜欢！”
<br/><br/>    “姐夫...”
<br/><br/>    穆如风要哭了，给萧战投过求救的信号。
<br/><br/>    萧战笑了笑，劝道：“妈，如风和雨欣相爱，就成全他俩吧，钱这东西不要看的太重，够花就行了，至于雨欣要是生不了孩子，不是还可以去医院种嘛，现在医学那么发达，种个双胞胎、龙凤胎不要太轻松。”
<br/><br/>    “所以妈的担心是多余的，何况雨欣脾气挺好的，有这样的儿媳妈能活成祖宗，要是如风娶一个妈这样暴脾气的媳妇，整天在家跟妈吵架，妈受得了吗？”
<br/><br/>    吴慧兰怒道：“你的意思是，妈这样的媳妇没用？要是没用的话，你有如雪这样漂亮的媳妇吗？”
<br/><br/>    穆如雪苦笑：“妈，萧战不是那个意思，他也是为妈好，妈总不希望，有个霸道的儿媳，整天跟你吵架吧？”
<br/><br/>    吴慧兰想想也是。
<br/><br/>    于是便道：“那老娘就暂时同意你俩在一起了。”
<br/><br/>    “谢谢妈！”
<br/><br/>    穆如风和刘雨欣都很高兴。
<br/><br/>    这时，萧战接了个电话后说道：“老邓家里有点事，我过去一下，一会儿就回来，你们在这别乱跑，等我回来咱们就回户海。”
<br/><br/>    说完，萧战便离去。
<br/><br/>    结果他前脚一走，后脚便有一群人，进入穆如风的病房。
<br/><br/>    为首的，正是刘雨欣的父亲刘豪。
<br/><br/>    “你们要干嘛？”
<br/><br/>    吴慧兰心脏一紧。
<br/><br/>    刘豪咧嘴一笑：“你们不该报复孔少的，这下好了，孔先生很生气，给你们来了招调虎离山之计，把萧战引去邓家，让我们来抓穆如雪，送去给帝都的太子玩，至于你这个臭娘们，孔夫人要亲自收拾你。”
<br/><br/>    说到这，他挥手喝道：“把穆如雪送去给帝都的太子玩，其余的人，全给我抓去孔家！”
<br/><br/>    “是！”
<br/><br/>    一群人立即动手。
<br/><br/>    吴慧兰、穆如雪、穆安民、刘雨欣，全被控制，穆如风也被从病床上拉了下来。<br/><br/>