    
        <br/><br/>    “那好像只是一个小山头而已！”
<br/><br/>    陆子愚站在船头，看着远处的那冒出来的山包道。
<br/><br/>    虽然这里距离那做山包还非常的远，但是以他的目力还是能看的到的。那不是一座岛，更像是礁石，只不过那是一块上面有土的礁石，或者是说一座小山包。
<br/><br/>    上面长了几颗树，看样子还不小。
<br/><br/>    “还以为是座岛呢！”
<br/><br/>    颜如玉有些失望的看着，从来没有离开地面这么长的时间，就是来的时候，也是坐着地阶的元晶船，那也是感觉非常的平稳的，不像现在脚下的小船，在海上起起伏伏的，非常的不适。
<br/><br/>    “没事，那里看起来也不错，够我们两人休息几天了！”
<br/><br/>    陆子愚笑笑安慰道。
<br/><br/>    小船的速度依旧是非常快的冲向了那做小山包，用了差不多两个时辰，才靠近。
<br/><br/>    “还真的是座小山包啊！”
<br/><br/>    看着眼前的小山包，颜如玉很是失望。
<br/><br/>    “走了，上去看看，没有想到这里竟然还有这么一座山包，应该算是小岛了吧，有意思！”
<br/><br/>    陆子愚看着那做山包，眼睛眯了下，笑着说道。
<br/><br/>    “啾！”
<br/><br/>    一声嘹亮的鸣叫声从小山包上传来，然后就看到，一道巨大的身影从上面飞了起来，直向两人俯冲而来，带着阵阵的气浪。
<br/><br/>    “大妖王！”
<br/><br/>    颜如玉看到俯冲过来的身影，不禁脱口而出。
<br/><br/>    “呵呵！”
<br/><br/>    看着冲向自己的金头鹰，陆子愚笑了下道：“没有想到，这么点的地方，竟然还有一只大妖王！”
<br/><br/>    他早就感觉到了这只大妖王的存在了，但是没有想到，他还没有动呢，对方倒是先攻向了自己。他随手在海面上划了下，然后手指上出现一滴海水，屈指一弹。
<br/><br/>    “啾……！”
<br/><br/>    巨大的金头鹰刚又叫了一声，可是声音刚出口，就乍然而止了，它巨大的身体直接已头扎进了大海中。
<br/><br/>    “走了，上去看看！”
<br/><br/>    随手将金头鹰砸起的浪花压下去，他踩着浪花向山包而去。
<br/><br/>    颜如玉在后边也跟了上来，顺手将海面上的船收了起来。
<br/><br/>    “公子，这里竟然还有株果树！”
<br/><br/>    颜如玉跳上山包，看着山包上一株大树惊奇的道。
<br/><br/>    “这种果树还是第一次见，不知道能不能吃！”
<br/><br/>    陆子愚站到果树下面，这株果树还真的是大，差不多覆盖了这座山包的一小半了。上面结满了红彤彤的果子，每一个都有拳头大小，闻着是挺香的。
<br/><br/>    “等我先试下吧！”
<br/><br/>    突然一旁的颜如玉摘了一个果子准备吃，陆子愚按下了她的动作，将她手里的果子拿了过来道。
<br/><br/>    还不知道这果子能不能吃，万一有毒，以他的体质也没有什么影响。
<br/><br/>    “咔！”
<br/><br/>    “嗯！”
<br/><br/>    “很甜，你尝尝！”
<br/><br/>    一口下去，他就知道这果子没有毒，随手摘了一个递给颜如玉。
<br/><br/>    颜如玉拿出手帕擦了擦，这才咬了一口道：“公子，真的很甜，我们岛上还没有呢，要不我们将它带回去吧！”
<br/><br/>    “行啊，你有办法就带回去！”
<br/><br/>    陆子愚一口吃完手里的果子，随口道。
<br/><br/>    颜如玉怔住了，这颗果树可是非常大的，除了公子的乾坤袋，别的东西可是装不下的，可是这么大的树，装乾坤袋中也不一定能存活，他们这次可是没有和覆海一起来。
<br/><br/>    “记得位置吧，等以后有机会了，再过来移栽！”
<br/><br/>    看着怔住了的颜如玉，陆子愚笑了下说道。
<br/><br/>    “嗯！”
<br/><br/>    颜如玉点了下头，最后又道：“那我将上面的果子都摘了吧，反正没人摘也是浪费！”
<br/><br/>    “嗯，你慢慢摘，我上去看看！”
<br/><br/>    陆子愚点点头，说了句就向山顶上走去。
<br/><br/>    小山包本来就不高，几步就跨了上去。
<br/><br/>    “我就说嘛！”
<br/><br/>    看到山顶上的情况，陆子愚自语声，他刚才还在奇怪，他们还没有上山呢，那只金头鹰就袭击他们，原来是为了保护自己的蛋。
<br/><br/>    只见山顶上的石堆中，有一个巨大的鸟窝，里面有三颗人头大小的鸟蛋。
<br/><br/>    大妖王的鸟蛋好像还没有吃过呢，这应该是生下时间不长，还没有孵化呢，挥手将鸟蛋收了起来，最后还发现，在鸟窝里，竟然还有十多颗元石，也一起收了起来。
<br/><br/>    再看了下，这里也没有什么了，就是几颗铁树，长的年份倒是够久，但是价值也是不大，他就回到了果树下面。
<br/><br/>    看到颜如玉还在摘果子，他没有打扰，找了一块平一点的地方，开始生火，好几天都在船上，虽然也能吃到热乎的，但是总感觉不对味。
<br/><br/>    第二天一早，太阳刚刚升起，小船又背着太阳向西而去。
<br/><br/>    “公子，我们这样盲目的找能找到吗？”
<br/><br/>    颜如玉坐在船头，看着前方，一脸担忧的说道。
<br/><br/>    “试试看吧，大不了我们回头就行了！”
<br/><br/>    陆子愚语气不确定的说道，这次他可是学乖了，虽然不会看海图，不认识路。可是这次他，每走一段路，他都是要飞到高空看看周围的环境，在周围几十里甚至是上百里找一个或者几个容易记住的标记，担心到时候回来的路都找不到了。
<br/><br/>    “希望吧！”
<br/><br/>    颜如玉半信半疑的看了看陆子愚，最后无奈道。
<br/><br/>    七星岛上，这里的人更加的多了，七星城内现在白天也是热闹起来了，不知道什么时候，这里多了很多的陌生人，不过看他们进进出出的样子，也是正大光明的进出城门，守卫没有拦着。
<br/><br/>    时间已经过去六个月了，七星岛已经被清理了大半了，陆家的子弟也是历练的差不多了，有些人都已经回家了，所以又来了一批出，不过这次来的人普遍年纪都大一点，实力更加的高一点。
<br/><br/>    陆家是要彻底的开垦七星岛了，将陆家不管是嫡系还是旁系，只要没有什么事情的人，都打发到了这里，让他们来这里给自己争取资源，也让七星岛开发的速度更加的快速。
<br/><br/>    还有些佣兵团，被陆家的人雇了过来，加入了开采的大军中，所以这里现在是热闹非凡，陆家又派了几个宗师过来维持秩序。
<br/><br/>    “阿五，你真的不回去？”
<br/><br/>    陆宗成站在城门外，看着王五问道。
<br/><br/>    “我在这里等公子，你们先回去吧！”
<br/><br/>    王五笑着瑶瑶头道。
<br/><br/>    “那好吧，既然你不回去，那要是方便的话，多帮衬下夏兄，这里现在有点乱！”
<br/><br/>    陆宗成没有坚持，最有委婉的说道。
<br/><br/>    “放心，我会的！”
<br/><br/>    王五依旧笑着点头。
<br/><br/>    “那我们走了，你留步吧！”
<br/><br/>    陆宗成说了句，转身就和陆奇等人向码头走去。
<br/><br/>    他们已经来了大半年了，该办的事情已经办完了，家里还有别的事情，他们不能在这里耗下去，必须得会龟寿岛了。
<br/><br/>    目送几人离去，王五又将目光专向了西面，脸色有些发愁。
<br/><br/>    他是知道的，自家的公子好像是路痴，而颜姑娘，也是从来不理会这些事情的，应该也是不认识路的，不知道两人现在到哪了！        <br/><br/>