    许久，楚月都没有开口说话。
<br/><br/>    她只是抱着那只小小软软的狐狸，轻嗅刺鼻的血腥味。
<br/><br/>    她在听，夜晚的风声。
<br/><br/>    如同那年月台，母亲松开了她的手。
<br/><br/>    如同那夜乱巷，姐姐在血泊让她快逃。
<br/><br/>    泱泱夏府，茫茫夜色。
<br/><br/>    女孩的眼梢，染上了一抹浅浅的红。
<br/><br/>    她一言不发，众人只见红裙微扬。
<br/><br/>    清瘦的身影，足以如那地府阎罗，震慑满院的人。
<br/><br/>    “阿月姑娘……”轩辕祁担心地喊了一声。
<br/><br/>    她笑了。
<br/><br/>    低着头，轻轻的笑。
<br/><br/>    “夏姒琼，你要赔我吗？”楚月抬起头来，黑眸比夜色还要浓郁，似化不开的浓墨。
<br/><br/>    “赔，有云大人和长安的诸位权贵见证，我赔你。”夏姒琼巧笑嫣兮。
<br/><br/>    “好，那就……拿你的命来赔吧！”
<br/><br/>    楚月将小狐狸放在小狼的身上，身体宛如一道闪电，迸射出去，速度快若疾风！
<br/><br/>    下一瞬，她便来到了夏姒琼的面前高空。
<br/><br/>    自半空掠来，一脚踹到了夏姒琼的脸上。
<br/><br/>    夏姒琼整个人倒飞出去，只是还不等她堪堪爬起来，就见一道身影，骤然而至！
<br/><br/>    楚月一手攥起了她的头发，将其提起，再猛地用力，使夏姒琼的脸不断砸向了地面。
<br/><br/>    一连数下，砸得夏姒琼面目全非。
<br/><br/>    “啊啊啊！”
<br/><br/>    夏姒琼惨叫连连。
<br/><br/>    “叶楚月！”
<br/><br/>    云天涯暴喝，武者气息散发出去，登时制止住了楚月的动作。
<br/><br/>    夏夫人匆匆跑来，哭着把满脸鲜血的夏姒琼给扶起来，“叶三小姐，你好狠的心思！”
<br/><br/>    “云大人，请大人，诛了这毒妇！”夏尚书两手抱拳。
<br/><br/>    “夏宏峻，你找死！”程洪山喝道。
<br/><br/>    两方对峙，再次剑拔弩张。
<br/><br/>    “夏尚书，此事本宗自有定夺。”云天涯道：“灵兽也是一条命，如今这灵兽岌岌可危，叶三小姐出手，也算是两清。今夜之事，到此为止吧。”
<br/><br/>    云天涯是出了名的刚正不阿，在位几十年来，桩桩件件的事，都处理的滴水不漏。
<br/><br/>    他铁面无私，纵是王子犯法，却绝不饶恕。
<br/><br/>    即便是卑贱如草芥的平民，若有冤屈，他必为其请愿，平反！
<br/><br/>    “叶三小姐，既已出够了气，这件事就到此为止吧。”云天涯说道。
<br/><br/>    原以为，叶楚月是个难缠的。
<br/><br/>    却没想到，女孩点了点头，说：“那便如云大人所说，到此为止吧。”
<br/><br/>    “天也快亮了，诸位，都回吧。”
<br/><br/>    云天涯摆了摆手，坐上马车，只是看向楚月的眼神，有几分欣赏之意。
<br/><br/>    楚月朝府邸外走去，背后，传来夏姒琼的叫嚣声：“叶楚月，那个畜生，活不下去的，我会赔你新的，倒不如把这畜生给我，我要用他的骨头，锻造出镯子。”
<br/><br/>    楚月缓步往府邸外走去，轩辕祁等人下意识为她让了一条路。
<br/><br/>    身旁，鬼泣血狼跟上了她的步伐。
<br/><br/>    小狐狸就在血狼的脊背，他艰难地说：“阿楚，不要管她。”
<br/><br/>    对方到底是夏尚书的女儿，叶楚月太过分了，反而会给自己惹一身腥。
<br/><br/>    他不在乎自己是否遍体鳞伤，只在乎他的阿楚，是否安好。
<br/><br/>    “叶楚月，你不过是被神玄学院赶出来。”
<br/><br/>    “你该不会以为世人都不知道吧，那一只青鸾灵兽，早就死了。都被做成了骨簪。”
<br/><br/>    “五年前，你护不住你的青鸾灵兽，今天，你也保不下这只狐狸。”
<br/><br/>    夏姒琼脸上的鲜血，触目惊心。
<br/><br/>    她的声音，尖酸刻薄。
<br/><br/>    此时，楚月走到了高墙下方。
<br/><br/>    一道神农之力闪过，院墙上的弓箭手倒地。
<br/><br/>    弓与箭，往下坠落。
<br/><br/>    “叶楚月！你没有武根，你什么都不是！”
<br/><br/>    “那不过是个畜生而已，你还想为了一个畜生杀了我吗？你行吗？”
<br/><br/>    身后的笑声，尖锐。
<br/><br/>    楚月接住了坠落下来的黑色长弓，猛地回身，拉开了弓弦，箭矢，对准了夏姒琼。
<br/><br/>    蕴满神农之力的一箭，迸射而出。
<br/><br/>    箭矢离弦，撕裂长空。
<br/><br/>    百步穿杨。
<br/><br/>    她笑的邪肆。
<br/><br/>    那一刻，黎明破晓，清晨的第一道曙光照射下来，洒落在她的身上。
<br/><br/>    仿佛，生了金辉，她明媚又血腥。
<br/><br/>    刺啦！
<br/><br/>    箭矢，自夏姒琼的眉心贯穿。
<br/><br/>    所有刻薄的尖锐之声，戛然而止。<br/><br/>