
杨夏月送了陆云淮一个白眼：“谁要你守着我。”<br/><br/>
“好好好，我是说错了，我希望你守着我行不行？”陆云淮从善如流。<br/><br/>
杨夏月见往日那个倨傲难以相处的男子，此时竟然这样纵容自己，心中也很动容。<br/><br/>
“等你回来，我们就在一起好好过日子。”杨夏月顿了顿，继续道。<br/><br/>
杨夏月也认真想过了。<br/><br/>
她的确对陆云淮有了情，两个人如今又有名分在，陆云淮也喜欢她，那为什么还要蹉跎太久？<br/><br/>
陆云淮从始至终，对于她的那些关心，还有那些照顾，她都看在眼中，她不是一个傻子。<br/><br/>
当然能感觉到陆云淮对自己情深义重。<br/><br/>
她很难不去喜欢一个，这样对自己好的人。<br/><br/>
说到这杨夏月还补充了一句：“不过我之前的时候应该就告诉过你，你要是真的想和我做真正的夫妻，那就不能纳妾！也不能有别的女人！”<br/><br/>
“我的心眼儿很小的，到时候你要是不想和我在一起了，大可以提前说出来，我们好聚好散就是……但你要是弄出个侍妾通房，庶子庶女之类的……”<br/><br/>
杨夏月说着，就冷哼了一声：“那就别怪我不客气了！”<br/><br/>
陆云淮低醇的笑了起来：“不会有庶子庶女，我只会有属于我们的孩子。”<br/><br/>
杨夏月又想起来一件很重要的事情：“我要是生的孩子都是姑娘该怎么办？”<br/><br/>
陆云淮笑了起来，脸上满是欢喜之色：“那这样最好了，生女儿像我。”<br/><br/>
俗话说女儿效父。<br/><br/>
杨夏月打量了一下陆云淮，自己生下的孩子要是真的能像是陆云淮，还是个女娃娃，那以后必定是冰雕雪砌一般的容貌。<br/><br/>
杨夏月见陆云淮的脸上带笑，心中有一些不平衡：“那要是生男孩呢？”<br/><br/>
“像你，也很好。”<br/><br/>
“我要是不能生呢？”杨夏月继续问道。<br/><br/>
不是杨夏月没有安全感，主要是她在徐氏和杨春兰的身上瞧见的悲剧实在是太深刻了。<br/><br/>
她对这个时代的男子的底线，表示严重的怀疑，所以确定一些比较好。<br/><br/>
陆云淮哑然失笑：“那我们就过属于我们的日子。”<br/><br/>
陆云淮知道杨夏月都经历了什么，所以这个时候也愿意纵着杨夏月问一些奇奇怪怪的问题。<br/><br/>
这些问题瞧着奇怪，但陆云淮知道，这里面是有深意在的。<br/><br/>
他回答的随意，可说的话却句句是承诺。<br/><br/>
两个人虽然躺在一张床上，但是陆云淮并没有什么逾矩的举动，但两个人却从生不生孩子，谈到了生几个孩子，甚至最后都说到了要怎么教养孩子的问题。<br/><br/>
在这样的谈话之中，杨夏月缓缓的进入了梦想。<br/><br/>
虽然已经开始入夏，但外面下了一天这样的冷雨，屋子里面还是冷飕飕的。<br/><br/>
杨夏月身上的小薄被，已经不能抵御寒气了。<br/><br/>
睡梦之中的她，感受到了厚被子的存在，就迷迷糊糊的踢开被子，把中间那当做楚河汉界的被子给扯了开来。<br/><br/>
本来这床上只睡着杨夏月一个人，杨夏月的睡姿十分不好。<br/><br/>
所以这会儿，杨夏月就忍不住的床上滚来滚去的。<br/><br/>
这滚着滚着，杨夏月就触碰到了温热的存在。<br/><br/>
已经睡冷的杨夏月也不管什么，就直接往陆云淮的怀中窝去。<br/><br/>
本来双目紧闭的陆云淮，忽然间就睁开了眼睛，眸子之中带起了精光，他往下一扫，就瞧见自己怀中的杨夏月了。<br/><br/>
<br/><br/>
他的神色和缓了起来。<br/><br/>
但与此同时，脸上的神色也越来越复杂。<br/><br/>
感受着杨夏月起起伏伏的呼吸，陆云淮伸出手来，想要把杨夏月挪到一旁去。<br/><br/>
但杨夏月却抱她抱的更紧了。<br/><br/>
陆云淮的脸上带起了气急败坏的神色，磨牙道：“杨夏月，你这是逼我不当人吗？”<br/><br/>
要不是担心……他真的有可能回不来，陆云淮已经不想当人了。<br/><br/>
但此时此刻，他没办法，也不能去纵容自己可怕的欲念。<br/><br/>
陆云淮有一些后悔，早知道是这样的，他到宁愿出去淋雨了。<br/><br/>
一夜，对于杨夏月来说，是一个香甜的梦。<br/><br/>
对于陆云淮来说，却好像被烈火烤灼了一晚上。<br/><br/>
杨夏月醒过来的时候，陆云淮已经起来了。<br/><br/>
她狐疑的看了看自己身上的被子：“我怎么盖着你的被子？”<br/><br/>
而且中间用来当界河的被子，怎么也散开了？<br/><br/>
陆云淮瞥了杨夏月一眼，正想解释。<br/><br/>
就见杨夏月气恼的瞪了他一眼：“我就知道，你不是什么老实人！”<br/><br/>
听着杨夏月那带着几分娇态的抱怨，陆云淮觉得自己是跳进河里都洗不清了。<br/><br/>
他薄唇轻启，然后又闭上，终究没说出辩驳的话来。<br/><br/>
就算是解释了，杨夏月也不会信的。<br/><br/>
更何况……陆云淮觉得也没必要解释。<br/><br/>
杨夏月下床的时候，就道：“昨天晚上的时候，你怕是没睡好吧？”<br/><br/>
陆云淮磨牙，这是明知故问吗？他为什么没有睡好，还不是因为这个小妖精！他整个晚上都在随时崩溃的边缘。<br/><br/>
早上醒过来后，她竟然直接把这件事栽到了他的头上，陆云淮觉得咬牙切齿的同时又很无力。<br/><br/>
从来没有一个人可以让他有这样复杂的情感。<br/><br/>
陆云淮走到杨夏月的跟前，正要站起来的杨夏月，被陆云淮拦住了去路。<br/><br/>
陆云淮居高临下的看着杨夏月。<br/><br/>
杨夏月扬起下巴：“你这样看着我做什么？”<br/><br/>
陆云淮道：“我在想要不要一不做二不休。”<br/><br/>
杨夏月瞪大了眼睛看着陆云淮，然后干笑了一声：“我告诉你，你别乱来啊……”<br/><br/>
杨夏月的声音之中已经有一些慌乱了。<br/><br/>
她已经做好了一个月后和陆云淮做夫妻的准备，但那不是一个月后的事情吗？她还有一个月的时间做心理建设。<br/><br/>
这现在也太突然了！<br/><br/>
陆云淮眯了眯眼睛：“昨夜分明就是你，自己滚到我的怀中的。”<br/><br/>
“左右你已经这样想我了，为什么我不把事情做的彻底点？”陆云淮低头下来。<br/><br/>
杨夏月往后仰倒，这会儿她是真的觉得自己过分了：“陆云淮，陆公子，你不要和我计较好不好？”<br/><br/>
其实杨夏月睡觉的时候什么样子，杨夏月的心中也有数。<br/><br/>
她昨天晚上已经尽力控制了，但没想到，还是成了这样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030768"&nbsp;&nbsp;chaptername="守着你">加入书签</a>
</div>
