    
        <br/><br/>    高湛猛地闭上嘴，声音戛然而止。
<br/><br/>    盛安然回过头看着高湛，脸色十分难看。
<br/><br/>    还是青梅竹马。
<br/><br/>    谈书静是气不打一处来，
<br/><br/>    “还真知道，继续说。”
<br/><br/>    看着架势，不坦白从宽，就得跟着郁南城受连带责任了，权衡利弊轻重，高湛选择暂时性的倒戈。
<br/><br/>    “薇薇安是英文名，她叫林漫含，林家跟我们家还有郁家都是世交，我跟南城还有她大哥二哥年纪相仿，小时候常在一起玩，但是南城比较孤僻不怎么爱搭理我们，漫含年纪小，我们也不爱带她，所以总是南城在照顾她。”
<br/><br/>    两个孩子玩得好，长辈也高兴，郁南城的父亲在世的时候一直就想要个女儿，见了林漫含比见了亲儿子都高兴，就做主定了婚约，郁南城也没反对，林家更是乐的攀上郁家这样的高枝。
<br/><br/>    原本水到渠成的感情，等到林漫含念完书留学回来就可以结婚了，但她在法国读书的时候一见钟情了，为了解除跟郁南城的婚约，回来跟父母大吵一架，最后如愿以偿嫁给了浪漫的法国男人。
<br/><br/>    原本是个励志冲破封建礼教的爱情故事，但偏偏她识人不慧，法国男人尽管浪漫却也多情，婚后没几年感情破裂，现在离婚回国了。
<br/><br/>    “事情就是这么个事情，你们也别想的太复杂，婚约是长辈定下的，城哥他爸都去世好多年了，而且漫含也都结婚离婚了，以前的事情早就过去了。”
<br/><br/>    高湛三言两语的，把郁南城和林漫含这几十年的感情轻描淡写的揭过了，可任凭他舌灿莲花想把事情说的简单，听的人有心，不难从中听出深情厚谊。
<br/><br/>    当初家里定下婚约的时候，郁南城没有反对，可六年前郁家老爷子逼着他结婚他却不肯，宁可找个代孕的女人为他生孩子，也不肯顺了老爷子，如果不是惦记着林漫含，还真的不知道还有什么理由能解释了。
<br/><br/>    盛安然脸色有些发白，手下攥着烟灰色的床单，心里面好像被狂风骤雨刮过了似的，凌乱的一塌糊涂。
<br/><br/>    人家青梅竹马二十年，从一开始她就输了。
<br/><br/>    “安然。”谈书静的声音拉回了她的一丝清明。
<br/><br/>    “我没事，我想休息会儿。”
<br/><br/>    “好，你还睡你之前的房间。”
<br/><br/>    看着盛安然失魂落魄的离开，谈书静站在原地，不知如何是好。
<br/><br/>    床边传来一声叹息。
<br/><br/>    她骤然回头，没好气道，“你叹什么气？我还没找你算账呢，郁南城有这么一段轰轰烈烈的恋爱史，你为什么不告诉我让我给安然打个预防针？”
<br/><br/>    新欢旧爱向来是个亘古难题，谁知道男人念旧情的程度会让他做出什么事来。
<br/><br/>    高湛被劈头盖脸的骂了一顿，苦着脸道，“这不是城哥自己的事情么？我还想他会自己跟安然说呢，谁知道漫含就这么突然回国了？”
<br/><br/>    “她回来到底干什么来了？”
<br/><br/>    谈书静在床边坐下，“你是不是知道？”
<br/><br/>    高湛忙摆手，“我哪儿能知道？我就知道她离婚回来而已，至于对南城，可能存着那么一点儿想要回头是岸的心思吧。”
<br/><br/>    “回头是岸？”谈书静拧起眉来，“回头要是还是岸的话，那安然怎么办？”
<br/><br/>    “感情的事情，别的人管不了太多。”高湛捂着嘴打了个呵欠，掀起被子的一角就准备睡下。
<br/><br/>    “谁让你睡这儿了？”
<br/><br/>    谈书静朝着他屁股就是一脚，没好气道，“睡外面沙发上去。”
<br/><br/>    “我刚刚不是都说了吗，我都背叛我最好的兄弟了，还不能给我个落脚的地方么？”高湛一脸悲愤。
<br/><br/>    “能让你睡沙发不错了，不乐意就滚蛋。”
<br/><br/>    “……”
<br/><br/>    辗转难眠了一整晚，翌日天不亮盛安然就醒了。
<br/><br/>    沙发上，高湛被窸窸窣窣的声音吵醒，睡眼惺忪的从茶几上摸到手表，
<br/><br/>    “才五点，这么早？”
<br/><br/>    盛安然拿了包准备出门，神色自若的样子仿佛昨晚的一切都没发生过，
<br/><br/>    “我早点去上班，对了，你睡客房去吧。”
<br/><br/>    高湛迷迷糊糊的点了个头，抱着枕头去了卧室，转弯的时候却走错了方向，进了主卧。
<br/><br/>    盛安然也没叫住他，兀自笑笑，离开了谈书静家。
<br/><br/>    郁南城的事情的确给她造成了不小的冲击，可日子还是要过，工作还是要继续，儿子回到自己身边的事情，还是要筹划，既然都不是坦诚的，那就继续这份不坦诚，直到谎言挣脱控制为止。
<br/><br/>    “盛经理，早。”
<br/><br/>    “早。”
<br/><br/>    一路跟值夜班准备换班的人打了招呼后才到食堂吃早餐。
<br/><br/>    手机刚开机，就看到天恩的未接来电，还有一则短信，她看了一眼后直接回拨电话过去。
<br/><br/>    “起了吗？”
<br/><br/>    电话那头传来天恩呼吸粗重的声音，
<br/><br/>    “刚跑步回来。”
<br/><br/>    “你昨晚短信说行程都规划好了？我刚看到，你打算今天就出发？”
<br/><br/>    “嗯，要去的地方不少，早点出发早点把事情办完。”
<br/><br/>    “见面说吧，我在食堂，吃什么我给你带一份。”
<br/><br/>    “随便，我都行。”
<br/><br/>    盛安然拎着包子和一份皮蛋粥从食堂出来，还没走到电梯口，迎面走来一道熟悉的身影，挡住了她的去路。
<br/><br/>    她眉头一皱，握紧了手中的塑料袋，
<br/><br/>    “郁总，早，怎么一大早的来酒店。”
<br/><br/>    郁南城松了一口气，“来看看你。”
<br/><br/>    “那不巧，我去给天恩送早餐，正好有点事要跟他说。”
<br/><br/>    听到她这疏离冷漠的语气，郁南城面色沉了些，
<br/><br/>    “昨晚去哪儿了？”
<br/><br/>    他找了她一整晚，一大早听说她在酒店食堂，立刻就赶过来了，却见她这副莫名其妙的态度。
<br/><br/>    “有点私事去办。”
<br/><br/>    盛安然越过他，按下电梯。
<br/><br/>    “什么事？”身后传来郁南城的追问。
<br/><br/>    “私事，谁都有自己的空间，你也不必关于我的事情事无巨细什么都要知道吧。”
<br/><br/>    “你什么意思？”郁南城盯着她，有些恼火，
<br/><br/>    “事无不可对人言，我不觉得有什么事情是不可以说的。”
<br/><br/>    找了她一晚上，一大早来找她还看到她给别的男人送早餐，任凭是谁心里都不舒服，她偏偏还一副冷言冷语的样子。
<br/><br/>    气氛一时间有些僵化。
<br/><br/>    “叮”的一声，电梯到达的声音刚好打破了这份僵持，盛安然背对着郁南城，
<br/><br/>    “推己及人，你跟林漫含的事情，你也没对我说不是吗？”        <br/><br/>