    app2();<br/><br/>            1972
<br/><br/>    回到侯府的时候，叶帆见到有几个年轻女子，正好走出来。
<br/><br/>    他有些纳闷什么情况，走到主厅内，见到苏轻雪和水伯正交流着，原来刚才是在选丫鬟。“
<br/><br/>    夫君，手术都顺利吗？”苏轻雪见男人回来，忙急着问道。叶
<br/><br/>    帆点头，“不顺利能这么早回来么？”苏
<br/><br/>    轻雪抚了抚心口，松了口气，“那就好……”“
<br/><br/>    小侯爷，真是可喜可贺呀，能跟屠大人有这样一层交集，哪怕老爷都做不到呀！”水伯一脸欣慰和骄傲。
<br/><br/>    叶帆则问道：“刚才你们是在选丫鬟？怎么，没中意的？”水
<br/><br/>    伯无奈道：“是啊，公主想选一个能说得上话的，可这些女子都笨拙了些，毕竟平民家的女子，从小没几个念过书的”。
<br/><br/>    苏轻雪几分自责地道：“是不是我要求太高了？要不……差不多的，就选一个吧”。
<br/><br/>    “那怎么行，总得选个中意的，不然身边站个听不懂话的，生活起居，都是变扭，老奴再去帮公主您物色”，水伯说着，就先告退了。
<br/><br/>    等水伯一走，叶帆取出那落霞卡，送给女人。“
<br/><br/>    小雪，看看喜不喜欢？”
<br/><br/>    苏轻雪先是一愣，随后面泛一丝欢喜，拆开礼盒后，看到里面红艳艳的宝石卡，目光凝固了一般……
<br/><br/>    叶帆见女人没反应，有些忐忑，“怎么，不喜欢？”苏
<br/><br/>    轻雪忙摇了摇头，幽幽道：“不是的，妾身很喜欢，只是……没想到夫君第一次送妾身礼物，竟然也是熔渊红钻”。“
<br/><br/>    什么意思？别人给你送过这个？”叶帆听得一阵不舒服。
<br/><br/>    苏轻雪“扑哧”一笑，嗔了男人一眼，“夫君在想什么呢？是当年父皇遇见我母亲，送的定情信物……一枚熔渊红钻打造的戒指。不
<br/><br/>    过我母亲下葬后，那戒指也跟着陪葬了，妾身只是听宫里老人提起过”。
<br/><br/>    叶帆恍然，随机皱眉道：“那算了，我换个礼物吧，这个你别收了”。“
<br/><br/>    为什么？”苏轻雪两只手攥紧了卡，不舍得给男人。“
<br/><br/>    不吉利啊，你娘拿了熔渊红钻，早早地离开了，说明这石头不吉利”，叶帆说。苏
<br/><br/>    轻雪忍俊不禁，“夫君怎么会信这些？哪有这么比较的？妾身不管，这礼物妾身很喜欢，夫君不能收走！”
<br/><br/>    叶帆笑着伸手捏了捏妻子的脸蛋，“那明天去参加琳琅诗会，夫人就戴这个？”
<br/><br/>    “嗯！”苏轻雪温顺的点了点头。看
<br/><br/>    着女人娇巧可人的模样，叶帆心里不禁感慨，其实现在的苏轻雪也挺好的，承担的东西少了，反而容易满足和愉悦。要
<br/><br/>    是真找回那些复杂沉重的记忆，她是否会比现在过得更加开心呢？
<br/><br/>    看了一下午的医书后，贝尔维德打电话来，提醒叶帆可千万别忘了江月楼赴宴。
<br/><br/>    叶帆有些无奈，但人家盛情难却，也只好拾掇拾掇，就此出。
<br/><br/>    夜幕降临，叶帆坐车来到江月楼。
<br/><br/>    近了一瞧，才现这河畔的酒楼奢华无比，整个就宛如一座璀璨的宫殿，一看就知道档次极高。车
<br/><br/>    夫阿福笑道：“小侯爷，我就在外面等着了”。
<br/><br/>    叶帆愣道：“你也进去吧，不差一口吃的”。“
<br/><br/>    不不不……”阿福一脸感激，“小侯爷您有心了，但江月楼是皇城前三的大酒楼。只
<br/><br/>    限贵族进出，最低消费都要两千，咱这种下人是不能进去的”。叶
<br/><br/>    帆无语，看来这个屠岳确实是很诚意，竟然为他一个人，来这种地方？凭
<br/><br/>    玉符验明身份后，叶帆来到富丽堂皇的楼内接待大厅。
<br/><br/>    刚要找人，却接到贝尔维德电话……
<br/><br/>    “叶驸马！真是抱歉了，我临时要接一个朋友一起过去，稍微要晚点！屠
<br/><br/>    岳大人的女儿刚醒来，所以他动身也晚了点，您要是先到了，麻烦您把雅间订了吧！”
<br/><br/>    “我来订雅间？我是客人啊……”叶帆心想，早知道就晚点出了，这帮家伙没时间观念啊！“
<br/><br/>    您虽是客，但您是神医叶驸马呀！您才是今晚的主角，您来订雅间没问题！”贝尔维德嘿嘿笑道。
<br/><br/>    电话挂断，叶帆正自无奈的时候，又接到屠岳打来的电话。
<br/><br/>    “叶驸马，真是对不住，小女不醒来，屠某实在不放心，现在正在路上……
<br/><br/>    您辛苦一下，订个天字号的雅间，一定要天字号，因为那是可以眺望江景的。”
<br/><br/>    “屠大人，你打个电话预订下不行么？”叶帆问道。
<br/><br/>    “叶驸马有所不知，江月楼不比其他小酒楼，只接受现场订雅间，不然怕订了迟到、临时取消”，屠岳说道。叶
<br/><br/>    帆莞尔，这酒楼倒是挺有架子的。
<br/><br/>    “麻烦驸马了，其他您要吃什么，也尽管挑，屠某尽快赶到……”屠岳连连道歉道。
<br/><br/>    叶帆也没辙了，只好找到柜台边，问道：“天字号雅间有么？”一
<br/><br/>    身金色古典长裙的女侍者，查了一下后，恭敬微笑道：“回叶驸马，您凑得真巧，天字号的还剩最后一间了……请问您一行总共几人呢？”“
<br/><br/>    也就……三四个人吧”，叶帆估摸着，贝尔维德说再接个人，那也就四个。女
<br/><br/>    侍者显然愣了下，但还是继续微笑：“好的，这就给您安……”
<br/><br/>    “且慢！”一个声音从后面传来。叶
<br/><br/>    帆回头，就见到一张熟面孔，竟然是凌明镜？
<br/><br/>    一身白衣，腰间佩玉，看起来玉树临风的凌明镜，依然是一脸温文尔雅的微笑。
<br/><br/>    在他边，一起走过来的，还有八九个衣冠楚楚的年轻男子。“
<br/><br/>    叶帆，没想到在这里会碰到你啊，也来江月楼吃饭？”凌明镜笑着问。“
<br/><br/>    干嘛，不行么？”叶帆淡淡道。凌
<br/><br/>    明镜一脸和善地笑道：“当然可以，只是你们就三四个人，用一个天字号雅间，未免太浪费了。
<br/><br/>    你看，我们一行人刚好十个，这最后一个天字号雅间，让给我们如何？”
<br/><br/>    叶帆心想，又不是他选的，屠岳特意叮嘱要天字号的，自己也不好乱改。
<br/><br/>    “人多人少不是问题，何况也讲个先来后到……这次不行，你们换个别的雅间吧”，叶帆如是说道。话
<br/><br/>    刚一说完，旁边一个短青年就冷笑了句：“别给脸不要脸，你也不睁大眼睛看看，我们这些兄弟是什么人！
<br/><br/>    也就明镜哥脾气好，会跟你好好说话，你别不识抬举！”<br/><br/>