    <br/><br/>    明皓看着陆沉，目光发亮，满脸喜悦。
<br/><br/>    九阶大丹王，战力超过化灵境九重，还帮他争取了丹阁和商阁两大力量，日后前途无限，这样的人物，绝对值得他亲自引送到兽血池。
<br/><br/>    只不过，陆沉却不那么愿意了。
<br/><br/>    泡澡啊。
<br/><br/>    你陪我去做什么？
<br/><br/>    你也想泡？
<br/><br/>    那你自己去泡好了。
<br/><br/>    我可不习惯两个大男人一起泡什么澡。
<br/><br/>    “不必劳烦四王子，就不泡个澡嘛，我自己去就行了。”
<br/><br/>    想归想，说是不能说出来的，所以陆沉是如此的婉转拒绝。
<br/><br/>    “去挑一百个年轻貌美的宫女，送到兽血池伺侯陆兄。”
<br/><br/>    明皓一转头，对一名侍卫吩咐道。
<br/><br/>    “别别别……我习惯一个人泡澡，四王子的好意我心领了。”
<br/><br/>    陆沉大惊，急忙阻止。
<br/><br/>    开玩笑，一百个宫女，他岂不是成了色狼？
<br/><br/>    而且，泡兽血，正好修炼锻体术，他就得往里面加东西，最好别让人知道。
<br/><br/>    “有资格进入王室兽血池的人，个个身份显赫，若没人伺侯，岂不成了笑话？”
<br/><br/>    明皓说道。
<br/><br/>    “不如让明月去吧。”
<br/><br/>    白凝霜突然冒了一句，犹如晴天雷霆，惊炸众人。
<br/><br/>    众人的目光顿时看向了明皓，谁都知道明皓和明月感情极好，明月一心放在修炼上，不谈婚姻，无数倾慕明月的男人，都由明皓一手挡下来，包括锐风帝国皇太子的求婚。
<br/><br/>    “如果我姐姐愿意的话，我没意见。”
<br/><br/>    明皓足足考虑了一刻钟，才作出决定，也足够让人震憾了。
<br/><br/>    若按照明皓以前的脾性，那是直接拒绝的，不可能有商量余地。
<br/><br/>    由此可见，陆沉真是非常被明皓看重，也非常幸运。
<br/><br/>    “我有意见。”
<br/><br/>    陆沉的反对，更让人震憾。
<br/><br/>    明月公主是朝都第一美女，不香吗？
<br/><br/>    不仅如此，明月公主还是武道天骄，修为很高，难道就配不起你陆沉吗？
<br/><br/>    你居然有意见，真是见了鬼了。
<br/><br/>    “婉儿是我的丫鬟，由她陪我去吧。”
<br/><br/>    看着目瞪口呆的众人，陆沉只好把婉儿抬上来了，搪塞过去。
<br/><br/>    反正，婉儿又不是没见过他泡兽血，就婉儿好了。
<br/><br/>    “婉儿呢？”
<br/><br/>    苗艳四处张望，却不见婉儿的踪影。
<br/><br/>    “她说跟公主有事谈，两人不知跑哪了。”
<br/><br/>    陆沉道。
<br/><br/>    “我来找找。”
<br/><br/>    朱飞尘腾空而起，离地一百丈，于高空俯视大地，方圆百里，一览无遗。
<br/><br/>    “她们在演武广场后面，一座小山坡上。”
<br/><br/>    朱飞尘传音回来，众人便奔了出去。
<br/><br/>    小山坡。
<br/><br/>    一个小土堆插着三支香，前面跪着两个如花似玉的少女，正在拜天地。
<br/><br/>    末了，还来了一个互拜！
<br/><br/>    “咳……”
<br/><br/>    后面传来一声咳嗽。
<br/><br/>    两个少女一惊，连忙站了起来，这才发现来了许多人，不禁脸色大红，不自然的扭捏了起来。
<br/><br/>    “你们……”
<br/><br/>    陆沉叹了一声，没好气的问道，“你们拜天拜地拜对方，难道是在结……”
<br/><br/>    话还没说完，就被婉儿打断了：“少主，我们在结拜姐妹。”
<br/><br/>    “哦哦哦……”
<br/><br/>    陆沉这才恍然大悟，幸好没把那个婚字给说出口，不然就丢大人了。
<br/><br/>    “两个小丫头居然学咱们大男人结拜，真是有趣。”
<br/><br/>    朱飞尘哈哈大笑。
<br/><br/>    “萧婉姐姐。”
<br/><br/>    明皓上前一步，向婉儿作揖行礼。
<br/><br/>    不得不说，明皓是个头脑聪明的人，也极会处事。
<br/><br/>    知道婉儿是丫鬟，与明月的层次相差太大，便率先认婉儿为姐，提高婉儿的身份。
<br/><br/>    这样一来，就没人敢质疑婉儿不配与明月结交了。
<br/><br/>    “属下拜见萧婉公主。”
<br/><br/>    辛越上前一步，也给婉儿行礼。
<br/><br/>    这两个主仆，一老一少，都是一等一的人精。
<br/><br/>    不过，陆沉还是挺满意明皓的处理方式，未来的国主就该有这样的智慧。
<br/><br/>    “你的丫鬟成公主了，从此身份就比你高了，你再也不能随便使唤她了啊。”
<br/><br/>    朱飞尘乐呵呵的对陆沉说道。
<br/><br/>    “萧婉在飞霞门的身份，本来就比陆沉高。”
<br/><br/>    苗艳笑嘻嘻的看了陆沉一眼，又打击道，“而且，萧婉是世外神木宫的未来真传弟子，她的身份无比尊贵，早就凌驾在我们之上了。”
<br/><br/>    世外，神木宫，大宗门！
<br/><br/>    众人一听，无比震惊，谁也没想到陆沉的一个丫鬟，竟然身份如此尊贵。
<br/><br/>    即使是明皓和辛越都有些脸红了。
<br/><br/>    世外的大宗门，随便一个普通弟子，都比世俗的王子身份高贵。
<br/><br/>    更何况，萧婉还是真传弟子……
<br/><br/>    人家用得着你帮忙提高身份吗？
<br/><br/>    萧婉与明月结为姐妹，那是提高你明家的身份了。
<br/><br/>    “不不不，婉儿没什么尊贵，婉儿永远是少主的丫鬟。”
<br/><br/>    婉儿连忙摇头，又问陆沉，“婉儿与明月一见如故，结成异姓姐妹，少主不反对吧？”
<br/><br/>    “这是好事，我当然不会反对。”
<br/><br/>    陆沉笑着道，“对了，武门大比我夺了冠，奖励我泡兽血池，你陪我去吧。”
<br/><br/>    婉儿点点头，就跟在陆沉身后，准备下山。
<br/><br/>    蓦然，虚空一阵震荡，令众人惊讶不已。
<br/><br/>    一双雪白的玉手突兀出现，撕开虚空。
<br/><br/>    撕裂的虚空，走出一位青袍女人。
<br/><br/>    那女人螓首蛾眉，长得十分美艳，眉宇之间有一股威势，气场很大。
<br/><br/>    只不过，那女人的年龄无人看得出，仿佛岁月被冰冻了，容颜被定格一般。
<br/><br/>    “主人……苗艳拜见主人！”
<br/><br/>    苗艳一见到那女人，立刻拜倒在地，激动的叫了起来。
<br/><br/>    “小苗，多年不见，本宫挺想你的。”
<br/><br/>    那美艳女人叹了一口气，伸手摸了摸苗艳的头，脸上有慈爱之色，仿佛在摸自己的女儿。
<br/><br/>    “苗艳也想主人。”
<br/><br/>    苗艳哽咽的说道。
<br/><br/>    “好了，别哭哭啼啼，起来吧，先办正事，本宫需要尽快回去。”
<br/><br/>    那美艳女人正色说道。
<br/><br/>    “是的，主人。”
<br/><br/>    苗艳站起来，抹光泪花，向众人介绍那美艳女人，“诸位，这位是神木宫宫主蓝湘。”
<br/><br/>    “我等拜见蓝宫主。”
<br/><br/>    众人纷纷拜倒。
<br/><br/>    就算是陆沉，也连忙抱拳，行了个武者礼。
<br/><br/>    “不必多礼！”
<br/><br/>    蓝湘扫视众人，突然手一抬，隔空扶起婉儿。
<br/><br/>    “小丫头，你叫什么？”
<br/><br/>    蓝湘仔细打量婉儿，笑睐睐的问道。
<br/><br/>    “我叫萧婉。”
<br/><br/>    婉儿怯生生的回答。
<br/><br/>    “果然是天阶灵树武脉，本宫有许多年没见到这么好的木灵体了。”
<br/><br/>    蓝湘看着婉儿，不住点头，俏脸之上，充满喜悦之色，仿佛比捡到天才地宝还要高兴。<br/><br/>