
“你有病吧，无缘无故踩我！”顾美云要气死了，就没见过比江小暖更不要脸的女人，像市井无赖一样。<br/><br/>
“我都已经道歉了，你怎么还不依不挠的？你这人怎么这样啊！”<br/><br/>
江小暖将之前的话，原封不动地还给了顾美云，脸上的表情特别无辜。<br/><br/>
原本还觉得江小暖有点过分的人，现在都明白她的意思了，俱都笑出了声。<br/><br/>
对付像顾美云这种自以为是的人，江小暖这一招可太好使了。<br/><br/>
就像有人说的那样，不知道事情原委就劝人大度的人，一定要离远一点，因为可能雷劈到那人的时候，没准会被牵连。<br/><br/>
未经他人事，莫劝他人善，顾美云就是得了便宜还卖乖，比售货员小朱还可气些。<br/><br/>
顾美云气得脸色铁青，愤恨地瞪了眼，转身就要走。<br/><br/>
“你别走啊，我还要逛呢，万一我喜欢上的也是你喜欢的，你岂不是错过漂亮裙子了！”江小暖笑眯眯地说着。<br/><br/>
她就想让顾美云破点财，这样她就不闹心了。<br/><br/>
“谁会喜欢你看上的裙子！”顾美云气道。<br/><br/>
她的眼光高得很，&nbsp;&nbsp;怎么可能会和这穷光蛋一样。<br/><br/>
“这条白裙子可是我先看上的，说明咱们的眼光还是蛮像的嘛，你不会没钱了吧？”江小暖故意激了句。<br/><br/>
“谁没钱了？我又不是和你一样穷光蛋！”<br/><br/>
顾美云果然上钩，又站住了。<br/><br/>
她可不能被这穷光蛋看扁了。<br/><br/>
“我就知道你是有钱人。”<br/><br/>
江小暖笑意加深，果然是个单蠢的富家小姐，一激就上钩，太好欺负了。<br/><br/>
顾美云面上虽傲娇着，心里却虚的很，因为她身上连钢镚算进去，总共也只两块八毛六分，什么都买不起。<br/><br/>
可她也不能走，要不然就被江小暖看扁了。<br/><br/>
大不了一会儿她什么都不买就是了，顾美云打定了主意，安心了些。<br/><br/>
江小暖笑了笑，暂时放过蠢白兔，又看向经理。<br/><br/>
经理被她看得心虚，干笑了几声，“当然不只是检查书，因为朱丽对顾客不敬，工作态度极不认真，消极怠工，我决定扣除朱丽一年的奖金。”<br/><br/>
<br/><br/>
“姐夫！”<br/><br/>
售货员小朱惊呼了声，一脸不敢相信。<br/><br/>
一年奖金可有五六十块呢，扣除了她哪够花<br/><br/>
“闭嘴！”<br/><br/>
经理口气很严厉，小朱委屈地闭紧了嘴，心里肠子都悔青了。<br/><br/>
江小暖笑道：“这个处罚还是蛮好的，可以让你的小姨子吸取教训，别再戴有色眼镜服务顾客了，不过经理同志一定要认真执行啊，别只是口头说说而已。”<br/><br/>
“怎么可能，必然要严格执行的，正因为朱丽是我的亲戚，所以才更应该严格监督，做错了事就得接受惩罚，否则就别干了！”<br/><br/>
经理端正了脸色，口气更严厉了些，还有意无意地看了眼小姨子。<br/><br/>
其实他早对小姨子不满了，仗着他的势上班吊儿郎当，经常迟到早退，对顾客也没耐心，上回还被便服视察的领导看见上班嗑瓜子，害他吃了批评。<br/><br/>
这次也算是好时机，正好给小姨子一点颜色看看。<br/><br/>
朱丽脸色煞白，后背冷汗直流，这个售货员可是好不容易才弄到的，要是被开除了，她以后还怎么在亲戚朋友面前做人，脸面都没了。<br/><br/>
“经理真是大义灭亲，高风亮节！”<br/><br/>
江小暖竖起大拇指夸赞，打一巴掌给个甜枣。<br/><br/>
经理松了口气，这姑奶奶可算是放手了。<br/><br/>
其他人也对惩罚很满意，纷纷散了，江小暖并没离开，她还得买衣服呢。<br/><br/>
“都给我打起精神来，好好为人民服务！”<br/><br/>
经理拿出了领导的气势，一众懒散的售货员们，个个都站得笔直，眼睛瞪得溜圆，不敢有一丝一毫的偷懒了。<br/><br/>
朱丽就是她们的前车之鉴，一年奖金呢！<br/><br/>
经理一走，顾美云也要走，又被江小暖叫住了。<br/><br/>
她随便指了件碎花裙子，问道：“这件挺好看的，是吧？”<br/><br/>
顾美云刚要说‘不好看’，江小暖立刻说道：“你是没钱了吧？”<br/><br/>
“你才没钱！”顾美云立刻改口。<br/><br/>
她绝对不会在这女人面前认输的。<br/><br/>
“对啊，我是真没钱，你一看就是有钱人呢！”<br/><br/>
江小暖大方承认，她本来就穷嘛，连房子都买不起。<br/><br/>
“这们姑娘喜欢这条裙子，快给她拿下来。”<br/><br/>
江小暖又对还在黯然神伤的朱丽说了句，她得替经理检查检查这个售货员有没有改正态度的诚心。<br/><br/>
朱丽愣了下，虽然不明白江小暖为什么还留下来买衣服，可她确实不敢再怠慢了，拿出了服侍老祖宗的恭敬。<br/><br/>
在江小暖的指挥下，朱丽取下了两条花里胡哨的裙子，还有一双土了吧叽的皮凉鞋，以及一条又黑又肥的裤子，另外一个售货员也过来服务了，都不敢再怠慢。<br/><br/>
顾美云还没反应过来，朱丽就在江小暖的示意下开好了发票，总共六十二块。<br/><br/>
“同志，那边付帐！”<br/><br/>
朱丽双手递给顾美云发票，心里突然好受了些，这个姑娘损失更大呢。<br/><br/>
“我付什么帐，这些又不是我要买的。”顾美云终于反应过来，敢情江小暖刚才拿那么多土里土气的衣服是给她的。<br/><br/>
朱丽为难地看向江小暖。<br/><br/>
“咱们的眼光差不多啊，我觉得这些蛮好看的，想来你一定也喜欢了。”<br/><br/>
江小暖笑得一脸真诚，又突然恍然大悟，“你是不是没钱？那就算了吧，等你有钱了再买吧。”<br/><br/>
“你才没钱！”<br/><br/>
顾美云条件反射一样回了句，说出口就恨不得咬断舌头。<br/><br/>
“有钱就好，快去付帐吧！”江小暖特别热情地催促。<br/><br/>
要不是看在陆寒年的面子上，她可不会手软，至少得霍霍掉这姑娘百来块。<br/><br/>
顾美云一下子骑虎难下，脸色十分难看，她身上的钱只够付点零头，可她又不想在江小暖面前承认自己没钱，太没面子了。<br/><br/>
江小暖和售货员都目光炯炯地看着她，顾美云脸上火辣辣的，从来没像现在这样难堪过，好想找个地缝钻进去。<br/><br/>
她招架不住，假装翻包，里面的钱一清二楚，额头的汗越来越多，顾美云不知道要如何脱身。<br/><br/>
“是钱掉了吗？”<br/><br/>
江小暖替她解了围。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="65935213"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;坑死你个有钱人">加入书签</a>
</div>
