    <br/><br/>    董老太爷来了！
<br/><br/>    但他不是来帮罗柴德丽娜的。
<br/><br/>    相反，这名嚣张跋扈，出身高贵的罗柴德家族的小姐在此刻，成了董老太爷口中的外族之女！
<br/><br/>    就如她瞧不起自己那位同父异母，体内流着一半华下血脉的废物弟弟那般，被老太爷视为一个——贱人！
<br/><br/>    全场所有人——惊出天际！
<br/><br/>    今晚带给他们的震撼太多太多了，他们甚至都开始觉得有些麻木，一本厚厚的新华字典也找不多更多的词汇来形容心中的震惊。
<br/><br/>    这一巴掌，扇傻了罗柴德丽娜。
<br/><br/>    这一巴掌，让一旁的庄末三意识到事情不太对劲。
<br/><br/>    这一巴掌，让躲在不远处朝着观望的董生，眯起眼睛。
<br/><br/>    自己的爷爷，竟然喊于枫为……于先生！
<br/><br/>    他确认，爷爷不知道于枫就是治好他双腿的那位救命恩人。
<br/><br/>    那又为什么……会称于枫为于先生。
<br/><br/>    到底是为什么？
<br/><br/>    “我……我是不是看错了……董家的老太爷竟然向于枫道歉，还……还喊他于先生……”
<br/><br/>    “没看错，你没看错，董老太爷不仅向于枫道歉，还为了他给了罗柴德丽娜一巴掌，让她道歉！”
<br/><br/>    “我的天，这个于枫……到底是什么来头，上次大闹董家宴会，没被追究也就算了，现在居然……”
<br/><br/>    冰冷的雨，将所有人沉浸这一刻，时间仿佛凝固了一般，画面被定格！
<br/><br/>    庄末三的呼吸开始急促起来。
<br/><br/>    董家老太爷再次沉声重复道：“道歉！”
<br/><br/>    丽娜反应过来了，感受面庞上火辣辣的疼痛，她陷入半疯狂的状态：“你让我道歉？董家老头，你难道忘了我是谁吗？”
<br/><br/>    “我是罗柴德家族的大小姐，我父亲是掌控千亿地下帝国的掌权人，是罗柴德家族的王！”
<br/><br/>    “你敢让我道歉？你董家算个屁，给你脸让你来这里处理，你居然让本小姐道歉，老头，你脑子被……”
<br/><br/>    “啪！”
<br/><br/>    又是一巴掌。
<br/><br/>    董老太爷态度决绝，他心中冷笑，十分不屑。
<br/><br/>    千亿地下帝国的掌权人了不起？
<br/><br/>    罗柴德家族怎么了？
<br/><br/>    和国境内第一豪门季家比，如何？
<br/><br/>    之间的差距董老太爷非常清楚，如果要他做选择，他会毫不犹豫地选择季家，随即，便听他冷声道：“罗柴德家族？一个外族之家，难不成能跨越数万里，来威胁我董家？”
<br/><br/>    “丽娜，你未免太猖狂了！”
<br/><br/>    “我告诉你，这里是华下，是江城，是我董家的地盘，在我董家的地盘上命人滥用枪支，动手殴打我董家的贵客林董事长，现在，还在这里放言威胁我？”
<br/><br/>    “你真以为我把你罗柴德家族当作一回事了吗？”
<br/><br/>    “你……”丽娜恶狠狠地等着她，她没想到先前还一副舔……狗姿态的董老太爷，居然大改态度，在这教训他。
<br/><br/>    “你确定要为了他，和我罗柴德家为敌？”丽娜怒问。
<br/><br/>    “为敌？”
<br/><br/>    董老太爷说道：“有何不可？是你带人殴打林董事长在先，是你命人用枪，违法在先，是你，命人对于先生女朋友下手在先，要你道歉，难道有错？”
<br/><br/>    “你……你……”
<br/><br/>    看着四周被于枫打倒在地，昏迷过去的保镖，罗柴德丽娜终于认清现状。
<br/><br/>    她四面楚歌，孤立无援！
<br/><br/>    没有人敢帮她！
<br/><br/>    她的双眸扫过于枫，握紧拳头：“想我道歉，没门，董家老头，你给我记住，这笔帐，我跟你没完，等我回国之后，必要将你碎尸万段，还有你……”
<br/><br/>    她又抬头盯着于枫：“立刻放开本小姐，要不然，我要你家破人亡……”
<br/><br/>    即便死到临头，丽娜还是依着自己的小姐脾气，目中无人。
<br/><br/>    她很愤怒！
<br/><br/>    这是她的家族给她惯出来的脾气。
<br/><br/>    但在这里，于枫不会惯着她。
<br/><br/>    得知董老太爷的态度后，于枫低下头，双手各自提着刘婕于丽娜，来到林雅与杨黎如面前。
<br/><br/>    “砰！”
<br/><br/>    大手一甩，两人摔在地上。
<br/><br/>    “跪下，道歉！”
<br/><br/>    他的声音冰冷无比。
<br/><br/>    刘婕畏畏缩缩的抬起头，回头看庄末三，却见到自己打电话叫来的男人，连个屁都不敢放。
<br/><br/>    她再看丽娜，还没等开口，于枫抬起脚，脚掌向下用力一踩！
<br/><br/>    “啊……”
<br/><br/>    惨叫声顿时回响在诺大的宴会上。
<br/><br/>    没有丝毫犹豫，于枫说道：“事不过三，我已经给过你机会了，磕头，道歉，向我女朋友道歉，向我嫂子道歉，向我兄弟——道歉！”
<br/><br/>    “道你妈个……”
<br/><br/>    “咔嚓！”
<br/><br/>    脚掌微微一扭，犹如碎石机般，瞬间，丽娜的手骨断裂。
<br/><br/>    “啊……”
<br/><br/>    又一股如被车碾压过的疼痛，传遍丽娜全身。
<br/><br/>    这一刻，她被疼痛所笼罩，她怕了，真的怕了，她看到这个男人的眼神没有丝毫波澜，仿佛杀她只是碾死一只蚂蚁那么简单。
<br/><br/>    任何在权势背景的光辉下所养成的嚣张与傲慢，在绝对的实力面前，都将被恐惧所覆灭。
<br/><br/>    张贴在丽娜身上所有的荣耀标签，在此刻，尽数被于枫撕掉！
<br/><br/>    “还要我再重复一遍吗？”于枫的声音洪亮无比。
<br/><br/>    刷！
<br/><br/>    下一秒。
<br/><br/>    罗柴德丽娜颤抖着脑袋，用力磕在地上。
<br/><br/>    “对不起……对不起……”
<br/><br/>    她的声音充满畏惧。
<br/><br/>    “大声点，我听不见！”于枫说道。
<br/><br/>    “对不起，对不起……我罗柴德丽娜以罗柴德之名，向二位道歉，对不起……对不起……”
<br/><br/>    她话音一落，于枫目光转在刘婕身上。
<br/><br/>    “你呢？”
<br/><br/>    这一道犹如死神般的目光立马吓住刘婕。
<br/><br/>    她回头看去：“老公……救我……救我……”
<br/><br/>    庄末三不知所措，就在这时，董老太爷走来，眯起眼睛：“庄家若敢插手，董家——必将全力以赴歼灭庄家！”
<br/><br/>    刷！
<br/><br/>    庄末三大变神色，怒吼道：“你个贱人，还不快点道歉，你想让我庄家为你受难吗？快点道歉！”
<br/><br/>    “……”人群哗然。
<br/><br/>    刘婕……绝望了。
<br/><br/>    连罗柴德丽娜都道歉了，她凭什么还敢指望有人替她出头。
<br/><br/>    她呆若木鸡地回过头，看着林雅与杨黎如，最后……用力磕头下去。
<br/><br/>    “对不起……对不起……”
<br/><br/>    “一句对不起……就够了？”林雅讽笑。
<br/><br/>    也就在这时，庄园外，十几辆军绿色吉普车远远强势到来，停在董家庄园门口。
<br/><br/>    车上冲下来三十名全副武装的战士，在刘老身边的王秘书带领下，走进宴会之中。
<br/><br/>    随着他们的到来，场面顿时浑然一震。
<br/><br/>    “是刘老……”于枫认出王秘书。
<br/><br/>    接着，便见王秘书气势汹汹地来到林雅面前：“林夫人，我是刘老派来的，刘老让我向您转达一句话，您的丈夫是国都的英雄，是我们的烈……士！”
<br/><br/>    “烈……士不可辱，其家人，亦不可辱，我们会给您一个完美的交代！”
<br/><br/>    说罢，王秘书霸道转身，指着刘婕与罗柴德丽娜，还有秦雅以及倒在地上的所有黑脸保镖，怒道：“来人！”
<br/><br/>    “在！”
<br/><br/>    “全都给我带走，一个也不许——放过！”
<br/><br/>    “是！”
<br/><br/>    刘老，出手了。        <br/><br/>