
当路承周跟着野崎，冲到牛津别墅5号时，这封信依然摆在客厅的茶几上。<br/><br/>
陶阶没想到，野崎会来得这么突然。<br/><br/>
因为野崎根本没有敲门，而是派宪兵翻墙，打开大门后，径直冲了进来。<br/><br/>
走到客厅，野崎一眼就看到了茶几上的信。<br/><br/>
看到野崎拿起信，陶阶脸色突然一片煞白。<br/><br/>
他全身哆嗦着，因为他突然明白了，刘麻子的这封信，根本就不是写给自己的，而是故意让野崎看到的啊。<br/><br/>
其实，野崎能看到这封信，只是一个巧合。<br/><br/>
在路承周的计划中，野崎应该明天上午才会找陶阶谈话。<br/><br/>
以陶阶的精明，看到这封信后，应该会付之一炬。<br/><br/>
到时候，信的内容就成了谜，陶阶也会变得有苦说不出。<br/><br/>
“野崎先生，你听我解释。”陶阶走到野崎面前，想告诉他，这根本就是一个圈套。<br/><br/>
而且，这个圈套很低级，也很可笑。<br/><br/>
自己与刘轩并不熟悉，目前刘轩还是自己监视的目标，怎么可能跟他联系呢？<br/><br/>
再说了，凭着一封信，野崎也不应该相信上面的鬼话。<br/><br/>
“啪！”<br/><br/>
然而，野崎给了陶阶最直接的回答。<br/><br/>
“野崎先生！”陶阶捂着脸颊，悲愤填膺地说。<br/><br/>
“你好啊，山鸡！”野崎将信甩到陶阶脸上，冷冷地说。<br/><br/>
在他眼里，陶阶已经是彻头彻尾的军统，代号“山鸡”，潜伏在自己眼皮底下的军统卧底。<br/><br/>
这么长时间，宪兵分队针对军统的行动，一直没有什么进展，野崎总怀疑，是不是自己的能力有限。<br/><br/>
但今天晚上他才发现，原来都是这个“山鸡”造成的。<br/><br/>
“我不是山鸡，我也不知道野崎先生，为何会认为我是山鸡。”陶阶辩解着说。<br/><br/>
“陶主任，今天晚上，情报一室在华荫西里4号的行动失败了。但是，我们发现了一份刘轩的汇报材料。从这份汇报材料分析，你就是军统隐藏在我们内部的间谍‘山鸡’。”路承周在旁边缓缓地说。<br/><br/>
他吩咐赵宾，把杨妈带上来。<br/><br/>
“这怎么可能，我又不认识刘轩。”陶阶此时大脑一片空白，他想不通，为何刘轩会认为自己是山鸡。<br/><br/>
他更想不通，野崎和路承周等人，竟然会如此相信刘轩的话。<br/><br/>
“杨妈，今天家里是不是来了客人？”路承周看到一脸惊恐的杨妈，温和地问。<br/><br/>
“刘麻子来了，还给先生带了封信。”杨妈哪敢隐瞒，将实情说了出来。<br/><br/>
“是这封信吗？”路承周指着茶几上的信封，问。<br/><br/>
“对，就是这封信。”杨妈点了点头。<br/><br/>
“你下去吧。”路承周挥了挥手。<br/><br/>
“如果我没记错的话，刘麻子就是刘轩吧？”野崎轻蔑地望着陶阶，一脸不屑地说。<br/><br/>
他觉得，陶阶真是可笑，身份都暴露了，怎么还不承认呢。<br/><br/>
“此事确实透着奇怪。”陶阶喃喃地说。<br/><br/>
刘轩的汇报材料，怎么会证明，自己是军统的卧底山鸡呢。<br/><br/>
“陶先生，我希望，你能真诚地与皇军合作。只要你老实交待，可以再给你一次机会。”野崎坐在沙发的中间，看了陶阶一眼，淡淡地说。<br/><br/>
<br/><br/>
在心里，他已经给陶阶判了死刑。<br/><br/>
朝三暮四之人，不能再信任，哪怕陶阶真的答应合作，也只此一回了。<br/><br/>
“我一直与皇军合作，野崎先生，我是冤枉的，一切有人诬陷我。”陶阶急道。<br/><br/>
“诬陷你？谁能诬陷你呢？”野崎冷冷地问。<br/><br/>
“我能看看刘轩的那份汇报材料吗？”陶阶说。<br/><br/>
“你是不到黄河不死心。”野崎冷笑着说。<br/><br/>
但是，他并没有拒绝陶阶，在两名日本宪兵的看管下，将陶阶的汇报材料递给了陶阶。<br/><br/>
看着这份材料，陶阶的脸色一阵青一阵白。<br/><br/>
“野崎先生，我不是山鸡。真正的山鸡，是吴伟！”陶阶笃定地说。<br/><br/>
知道华荫西里4号，以及刘轩暴露的，除了自己外，还有刘轩。<br/><br/>
他可以肯定，自己不是山鸡。<br/><br/>
既然如此，山鸡必定另有其人，除了吴伟还能有谁？<br/><br/>
“发现华荫西里4号后，你为何没有马上采取行动？”野崎不置可否地问。<br/><br/>
他当然不会相信陶阶的鬼话，因为就在下午，吴伟向他汇报了监视的情况，并且建议尽快动手。<br/><br/>
如果吴伟是“山鸡”的话，怎么可能提出这样的建议？<br/><br/>
所有的人当中，只有陶阶没有汇报。<br/><br/>
他这样做的唯一目的，就是要拖延时间，给军统海沽站机关，提供转移的便利。<br/><br/>
“我想再观察一段时间，下午才发现华荫西里4号，马上动手，太仓促了。”陶阶真恨不得给自己一巴掌，如果下午汇报，甚至是晚上汇报，都没有这种事啊。<br/><br/>
幸好，知道华荫西里4号的，不止自己，还有吴伟。<br/><br/>
如果野崎一定要把自己当成山鸡，他只能把吴伟推出来。<br/><br/>
死道友不死贫道，在生命关头，陶阶已经顾不上吴伟是不是真是山鸡。<br/><br/>
只要能保自己的命，任何人是山鸡都可以。<br/><br/>
“知道吗？今天下午，吴伟已经单独向我汇报过了。他不像你，建议早点动手，以免夜长梦多。”野崎冷笑着说。<br/><br/>
“什么？”陶阶惊呆了，吴伟怎么能这样做呢？<br/><br/>
刚才他将吴伟推出来后，心里还有一丝不忍。<br/><br/>
可是，听到吴伟绕过自己，向野崎汇报了监视刘轩之事，他心里猛的升起一团怒火。<br/><br/>
“你还有什么解释？”野崎问。<br/><br/>
“这是有人陷害，如果不是吴伟的话，很有可能是胡然蔚。”陶阶病急乱投医，他知道自己与野崎面对面谈话的机会，已经很少了。<br/><br/>
搞不好，今天这样子的对话，将是最后一次。<br/><br/>
“胡然蔚？刘轩的情况，你跟他说起过吗？”野崎问。<br/><br/>
“没有。”陶阶摇了摇头，但又马上说道：“可胡然蔚也有可能知道，毕竟吴伟还有两个人呢。”<br/><br/>
“华荫西里4号这个地址，你告诉过胡然蔚吗？”野崎又问。<br/><br/>
自从跟踪刘轩后，吴伟已经有几天没在宪兵分队出现了。<br/><br/>
今天下午，吴伟主动来汇报，汇报完后，马上就走了，根本没有与胡然蔚接触的机会。<br/><br/>
“也没有。”陶阶突然发现，自己陷入了绝境。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45195492"&nbsp;&nbsp;chaptername="第五百八十七章&nbsp;&nbsp;绝境">加入书签</a>
</div>
