    “温夏，我要你后悔没杀了我，还有你，祁政铭，我要你死。”
<br/><br/>    苏红雪低低的说着，狠狠的咬着牙，转脸看向旁边的私人医生。
<br/><br/>    “王医生，开始吧。”
<br/><br/>    “没问题。”
<br/><br/>    被叫做王医生的人冷冽一笑，眉眼中满是邪魅诡异：“苏小姐，我会给你开启新生，但你也得坚持下来，要是你自己撑不住，死去了，你父亲的大仇可就没人给你报了。”
<br/><br/>    “我知道，别废话。”
<br/><br/>    苏红雪低低的吸了口气，眼神坚定。
<br/><br/>    王医生笑着将针头扎进了她的皮肤。
<br/><br/>    “蜕变需要几个月的时间，但我的手术只需要一个月，苏小姐，如果你没坚持下来，黄泉路上，可就多了一个冤魂了。”
<br/><br/>    随着他的话，苏红雪只觉得自己的身体都要燃烧起来，心脏跟着剧烈跳动。
<br/><br/>    “啊！”
<br/><br/>    她低低的喊出声，手指陡然攥紧身下的床单。
<br/><br/>    忍，她要忍。
<br/><br/>    为了父亲！
<br/><br/>    苏总最后死亡的样子出现在苏红雪的眼前，她大口大口的呼吸着，忍受着身上传来灼烧的痛，咬紧牙关。
<br/><br/>    针头里最后的那点药物推进了她的身体。
<br/><br/>    苏红雪紧绷着的神经终于绷紧到了临界点，当王医生开始手术的时候，她已经昏了过去。
<br/><br/>    “哟，竟然昏过去了，运气真好。”
<br/><br/>    王医生满意的拍拍她的脸，继续手术。
<br/><br/>    昏迷也是一种保护。
<br/><br/>    至少昏迷了，就不会让她继续清醒的体验那种撕碎般的痛苦。
<br/><br/>    翌日，清晨。
<br/><br/>    温夏将玛格大师和恒恒留在家里，自己开车去了顾氏集团。
<br/><br/>    她想去找顾浔洲。
<br/><br/>    今天是他的生日，她本来打算在今晚开个生日聚会的，但被他义正言辞的拒绝，只说他不想办宴会，没心情。
<br/><br/>    温夏知道他最近忙着给光明城项目招商，进行二期建设，也不打扰他的工作，不过想跟他商量下将宴会往后挪挪。
<br/><br/>    但单独的生日礼物还是要给的。
<br/><br/>    温夏一路绿灯，径直到了顾浔洲的办公室，还没推门进去，就听顾浔洲满含着怒气的声音响起。
<br/><br/>    “这是在将我们公司的项目往外推，自毁长城！”
<br/><br/>    “那也是为了公司好。”
<br/><br/>    一个有些苍老的男人声音响起，不卑不亢的说道：“顾总，我们公司自己吃掉这个项目本就很难，分点给别人也不算什么。”
<br/><br/>    “别说了。”
<br/><br/>    顾浔洲打断了他的话，冷冽道：“就算没有人招标，我也不会让项目二期分给祁氏集团的，你死了心吧。”
<br/><br/>    祁氏集团？
<br/><br/>    温夏的耳朵陡然竖了起来。
<br/><br/>    她大概知道里面是谁了，能跟顾浔洲这样吵架，还不被纪查扔出来的，整个公司只有那一个人。
<br/><br/>    元老股东，汪刚。
<br/><br/>    他是顾氏集团最早的股东，也是顾浔洲父亲的好友，当年顾浔洲的父亲成立了公司，他将自己全部身家跟着投入进来。
<br/><br/>    本来是想着支持好友创业，没想到这一步走对了，顾氏集团的产品大卖特卖，房地产项目利润也跟着暴涨。
<br/><br/>    他投入的成本第一年就跟着赚回来了，还有的剩余，但顾浔洲父亲看在他们多年好友的份上，除了将股份本金还给他之外，还给他吃干股。
<br/><br/>    他也是公司中资格最老的股东。
<br/><br/>    除了他，没人敢驳斥顾浔洲的话，但就连顾浔洲看到他，也得恭敬的喊一声“汪叔叔”。
<br/><br/>    就在这时，办公室的门陡然打开。
<br/><br/>    温夏本是靠在门板上听动静的，没料到门会突然打开，她以诡异的姿势站直身体，有些尴尬的对出来的人打了个招呼。
<br/><br/>    “汪叔叔好。”
<br/><br/>    “不好，夏夏，你也是叔叔看着和浔洲走到一起的，是个好孩子，赶紧劝劝浔洲吧，要是不将公司的项目分出去，是将顾氏集团的钱套死在这里啊。”
<br/><br/>    “知道啦。”
<br/><br/>    温夏甜甜的笑着，没说死，也没答应他。
<br/><br/>    她可不能轻易掉进坑中。
<br/><br/>    若是她随意就答应了他的话，回头汪刚拿着她答应的话四处散播就罢了，若是让顾浔洲难做，就是她的不是。
<br/><br/>    见温夏油盐不进，汪刚冷哼一声，眼里掠过一抹鄙夷。
<br/><br/>    “到底是没见过世面的小家子出来的女人。”
<br/><br/>    他的话带着嘲讽，温夏顿了顿，眉头死死的皱着，没去理会他，提着给顾浔洲做的爱心小便当进了办公室。
<br/><br/>    顾浔洲还在老板椅上坐着，手指死死的按着眉心。
<br/><br/>    “被那个老家伙烦的厉害吧。”
<br/><br/>    温夏低低的说着，手指在他的眉心轻轻按揉着，她的手法力道刚好，带来放松的奇异感，将他所有的疲累都给赶走。
<br/><br/>    顾浔洲轻轻嗯了声。
<br/><br/>    “那个老家伙太过分了。”
<br/><br/>    刚才他说温夏的话，顾浔洲在里面都听到了，但汪刚是个在顾浔洲面前都不客气的男人，仗着辈分胡闹，没人能处置他。
<br/><br/>    “他是自找死路。”
<br/><br/>    温夏淡淡的说了声。
<br/><br/>    之前顾浔洲没腾出手料理公司中的事，只任凭他们吃干股，是给他们面子，如今他们倚老卖老，他不会让他们得逞的。
<br/><br/>    “顾氏集团，早晚是我自己的。”
<br/><br/>    顾浔洲声音低沉，满含着隐忍和冰冷，温夏听着，捧起了他的脸颊亲了口。
<br/><br/>    “对，你加油。”
<br/><br/>    “好啦，别哄我了，我不是小孩子。”
<br/><br/>    顾浔洲笑着捏捏她的鼻子，看向她提来的精致的饭盒：“给我做了什么好吃的？”
<br/><br/>    他不想在公司的事情上多说，温夏也就不再说，将饭盒拿了过来，给他一一展示里面做的精致可口的饭菜。
<br/><br/>    “你看，糖醋排骨，清蒸螃蟹，还有你最爱吃的芙蓉鸡片，其中两道菜是我亲自做的噢。”
<br/><br/>    她笑着说完，顾浔洲幸福的揽住了她。
<br/><br/>    “还是老婆懂我。”
<br/><br/>    话音落地，不等温夏反应过来，他就大口大口的吃了起来。
<br/><br/>    看着他吃的香甜的模样，温夏笑笑。
<br/><br/>    饭后，顾浔洲去公司会议室给高层开会，温夏独自坐在他的办公室中，好奇打量着他的办公文件。
<br/><br/>    汪刚说过的话在她耳边响起。
<br/><br/>    “傻子才将项目分出去。”
<br/><br/>    温夏看了眼设计书图纸，轻哼一声，刚翻看了两页，就见办公室的门陡然被推开，顾浔洲满脸冷冽的进来。
<br/><br/>    在他的身后，还跟着汪刚和其他几位公司的股东。
<br/><br/>    大家的脸色都很沉重，温夏不解的起身。
<br/><br/>    “浔洲，怎么了？”
<br/><br/>    “公司的图纸被盗出去了。”
<br/><br/>    顾浔洲对上她，到底将火气收敛了点，冷声解释道：“我们得重新做新的项目图，不然项目就跟着白做了。”
<br/><br/>    话音落地，温夏也意识到了事情的严重性，微微蹙眉。<br/><br/>