
面对太后的质问，韩芸汐以为龙非夜会为难，可谁知他随口便答，“昨日太忙抽不开身，新娘子已经进门便好。”<br/><br/>
<br/><br/>
就这么简单的解释，太忙……这算是解释吗？<br/><br/>
韩芸汐分明感觉到太后的手微微僵了，周遭众人顿时都安静下来，韩芸汐想一场暴风雨马上就要降临了吧。<br/><br/>
可谁知，太后沉默了片刻，竟只是不悦睨了龙非夜一眼，责怪道，“知道你忙，可是也别怠慢了新娘子呀。”<br/><br/>
龙非夜表情如故，孤冷冰封，不怒自威。<br/><br/>
太后拍了拍韩芸汐的手，道，“日后他如果再怠慢你，尽管到宫里来告状，母后给你做主，知道不？”<br/><br/>
韩芸汐乖乖地点了点头，心下却震撼着，都说皇帝也要让着秦王三分，没想到太后也是这么让着的。<br/><br/>
这个男人太尊贵了！<br/><br/>
这个时候，老嬷嬷送上来了落红帕，“太后娘娘，这是落红帕，请您过目。”<br/><br/>
原本缓和不少的气氛，因为“落红帕”三字又给紧张了起来，无数的目光汇聚过来，就等着太后揭起落红帕。<br/><br/>
确切的说，就等着看韩芸汐的笑话。<br/><br/>
韩芸汐是美女又怎么样？她是太后强加给秦王的，又是皇帝逼秦王娶的，秦王今早能带新娘子来问安，已经是给了皇上和太后极大的面子。<br/><br/>
估计昨夜洞房花烛，韩芸汐连床都没睡上吧。<br/><br/>
坐在前面的人故意探出了身子，后面的索性站起来，全幸灾乐祸地等着。<br/><br/>
甚至有人低声打起赌，韩芸汐是会承认自己非处子呢，还是当众承认秦王没有宠幸她呢？<br/><br/>
一想到待会的好戏，大家都兴奋得不得了。<br/><br/>
太后并不急于动手检查那块白帕，亲切地握了握韩芸汐的手，低声，“还害羞呢，以后就是大人了，你可得加把劲为秦王开枝散叶才是。”<br/><br/>
“对呀，这才是最重要的。母后，我看也不用查了，瞧着咱们秦王府冰清玉洁的，错不了。”一贯大胆的韵贵妃开了口。<br/><br/>
“韩家可是大世界，家教严格，出不了什么事的。”<br/><br/>
“就是就是，你瞧瞧新娘子那娇羞的模样，我看落红帕还是撤下去吧，秦王殿下亲自验的人，还能错？”<br/><br/>
……<br/><br/>
几个妃子你一言我一语劝起来，看似好心，可话里全藏着针呢，把韩芸汐捧得高高的，等着看她摔死。<br/><br/>
韩芸汐低着头，眼观鼻鼻观心，心想后宫的女人果然够无聊的。<br/><br/>
太后看了众人一圈，笑呵呵道，“不用你们说，哀家也知道落红是肯有的，这检查是祖制管理，少不得。”<br/><br/>
她笑得特慈爱，特开心，随手就那么将落红帕当众挑起来，一时间，所有目光全都汇聚在此。<br/><br/>
红！<br/><br/>
一抹鲜红！<br/><br/>
“啊……”也不知道下面是谁尖叫了一声，顿时，全场哗然一片，谁都控制不住震惊！<br/><br/>
这怎么可能？秦王昨夜居然宠幸了这个女人？<br/><br/>
那可是最尊贵的秦王殿下，那可是从来都不近女色的秦王殿下，在众人心目中神祗一样存在的男人呀！<br/><br/>
韩芸汐算什么东西呀！<br/><br/>
刚刚说话那几妃子，更是哑口无言，不可思议，有种自打嘴巴的感觉。<br/><br/>
她们今天就等着看韩芸汐的笑话呢，就等着看太后怎么收拾韩家呢！<br/><br/>
医学世家韩家多年来一直都没能治好太子的病，太后早就不念当年恩情，准备毁掉韩家呢。<br/><br/>
没想到，韩芸汐竟真的成为秦王的女人了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6583714"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;最尊贵的男人">加入书签</a>
</div>
