    
<br/><br/>    众人皆是面露炙热之色，眼中带着一丝渴求。
<br/><br/>    却不知，进入主殿，需要哪些条件。
<br/><br/>    成为核心弟子。
<br/><br/>    核心弟子，众人呼呼的喘了口气。
<br/><br/>    核心弟子，那意味着要和宗门的其他弟子进行大比。
<br/><br/>    宗门大比，非同寻常，而且宗门中的年轻弟子一辈中，修为极高的不占少数。
<br/><br/>    可以说，想要成为云梦泽的核心弟子，宗门大比的选拔，尤为重要。
<br/><br/>    妙先生看了一眼老一辈的徒弟们，叹息道：“这一次的宗门大比，也叫新秀选拔。”
<br/><br/>    所以，你们的年龄已经太大，无法参加这次宗门大比。
<br/><br/>    妙先生的目光随之看向苏洵、佛三枯、洛璃、林明、林秀、叶开、林辰、柳巷元、墨风。
<br/><br/>    你们几人，派你们谁过去，估计你们谁都不服谁，谁都觉得对方不合适。
<br/><br/>    我的意思是，谁的拳头大，谁就可以去。
<br/><br/>    不过，我们芦苇荡的名额，只有两人，你们须得自己把握。
<br/><br/>    好啊，好啊，林秀一听，雀跃道：“妙先生说的是。”
<br/><br/>    林辰、柳巷元等弟子，亦是眼中闪过一丝兴奋之色。
<br/><br/>    佛三枯紧接着道：“我觉得，我推荐我自己和苏师弟，你们意下如何。”
<br/><br/>    苏洵也能参加？
<br/><br/>    哼，和尚，莫不是说笑话，林明冷笑一声。
<br/><br/>    对，凭什么你们参加，林秀附和道。
<br/><br/>    洛璃一听，噗嗤一笑。
<br/><br/>    这下有好戏看了。
<br/><br/>    你想参加，问过我们了吗？
<br/><br/>    其余几人纷纷附和道。
<br/><br/>    苏洵淡然一笑，走了出来，道：“诸位，你们可别误会啊。”
<br/><br/>    咱们需要派出两个可以代表芦苇荡的弟子。
<br/><br/>    这个弟子吗？肯定是我们芦苇荡中最强的两人。
<br/><br/>    在下不才，自认为你们都不够强，所以只能勉为其难的参加。
<br/><br/>    林秀冷笑一声。
<br/><br/>    苏洵，难不成你以为，我们当中没有人能胜过你。
<br/><br/>    就是，你以为你很强吗？一旁的林明点头称是。
<br/><br/>    他淡然一笑道：“苏洵，你的实力虽然不俗，但本少爷的实力也是不差，我现在就能一拳头打趴你。”
<br/><br/>    苏洵眼中闪着光芒，道：“你是要挨揍。”
<br/><br/>    所以手底下见真章，林秀冷哼了一声。
<br/><br/>    苏洵淡然一笑，“可以！”
<br/><br/>    林秀爆喝一声，向前迈去。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    林秀叱咤一声，他的身体，青筋爆出，体内，真气不断汇聚。
<br/><br/>    苏洵，我可不是吃素的。
<br/><br/>    你若是小觑我，我定让你打成残废。
<br/><br/>    陡然间，林秀的速度提升到极致。
<br/><br/>    一拳打出，周围的空间竟然微微荡漾。
<br/><br/>    林秀的这具肉身，已经练到了极致。
<br/><br/>    更让人惊讶的是他的肉身与速度完美融合。
<br/><br/>    肉身提供了强大的力量。
<br/><br/>    兼顾力量的同时，速度也是不差。
<br/><br/>    以肉身的强横，加上速度。
<br/><br/>    的确比大多数弟子要强上不少。
<br/><br/>    苏洵皱眉，看来在天河历练中，这些人都有所保留。
<br/><br/>    在苏洵的周围，仿若有着无数的林秀。
<br/><br/>    那是在虚空中留下的残影。
<br/><br/>    林秀的速度实在是太快，快得让苏洵的肉眼也无法捕捉。
<br/><br/>    不仅无法捕捉，就连他身处何处，也是很难感知。
<br/><br/>    苏洵没有急着去攻击林秀，而是沉声道：“所谓法即是相、相中有法。”
<br/><br/>    但法相之中，却只有一尊是你，所以……
<br/><br/>    苏洵的瞳孔猛然间紧缩，淡淡道：“你的身法，的确很强。”
<br/><br/>    可以说，无论在修为还是在境界上，都能压人一头。
<br/><br/>    但凡事没有绝对。
<br/><br/>    你施展身法的同时，暴露了一个破绽。
<br/><br/>    虽然这个破绽很小，但终究还是破绽。
<br/><br/>    苏洵一拳朝着虚空的上方轰去。
<br/><br/>    两人拳头相互碰在一起，皆是倒退数步。
<br/><br/>    林秀稳住身形，有些不可思议的看了一眼苏洵。
<br/><br/>    你是怎么知道的，他震惊的看着苏洵。
<br/><br/>    这还用想，从头顶上攻击，最是让人难以防备。
<br/><br/>    首先这是视觉的盲区。
<br/><br/>    其次，最省力，最直接且最有效果。
<br/><br/>    所以，我只是运气好，刚好猜测到你的位置
<br/><br/>    听着苏洵的话，林秀眼中露出狐疑之色。
<br/><br/>    他的心中，有些不确定，真的是这样吗？
<br/><br/>    刚好使出一拳，刚好对上一拳。
<br/><br/>    这世上，有这么巧合的事情。
<br/><br/>    林秀冷哼一声，显然不服。
<br/><br/>    猛然间，一股蛮力朝着苏洵撞去。
<br/><br/>    苏洵眼中露出滔天战意。
<br/><br/>    他没有退缩半步，而是选择与林秀硬碰硬。
<br/><br/>    两人相互撞在一起，苏洵只觉得手臂上一阵麻木。
<br/><br/>    论力量，他还是逊色一筹。
<br/><br/>    林秀有些惊讶的看了一眼苏洵。
<br/><br/>    他的力量，可是很强。
<br/><br/>    但就在这样的撞击下，苏洵竟然没有倒下，这如何不让他吃惊。
<br/><br/>    同时，对于苏洵林秀又有几分佩服。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    伴随着战斗持续，两人之间，越战越快。
<br/><br/>    不远处观战的人，亦是发出感叹之声。
<br/><br/>    两人的战斗，不可谓不精彩。
<br/><br/>    只一会功夫，终究是林秀略输一筹，败在苏洵手里。
<br/><br/>    承让！
<br/><br/>    哼，林秀发出一声冷哼，狼狈的整理了一番衣衫。
<br/><br/>    林明，你不是觉得自己很强吗？
<br/><br/>    佛三枯的目光落在林明的身上，平静道：“该是出手，一较高下。”
<br/><br/>    一瞬间，佛三枯的气血陡然间提升。
<br/><br/>    他催动体内真气，周围又有阴阳二气相互缠绕。
<br/><br/>    林明打了个哈欠，道：“既然和尚你有如此雅兴，那林某人自当奉陪。”
<br/><br/>    两人一交锋，便是狂风骤雨般的轰击。
<br/><br/>    一把刀，一把降魔杵，相互交错。
<br/><br/>    搅得周围的气流涌动。
<br/><br/>    刀和降魔杵在转动的刹那，两人都是被震得发出闷哼。
<br/><br/>    又是一刀挥过去，林明顿时气力不继，败下阵来。
<br/><br/>    林明，这次你该承认，你不如我了吧！佛三枯哈哈大笑道。
<br/><br/>    林明发出一声冷哼，道：“这只是一次简单的较量，瞧你自吹自擂的样子。”
<br/><br/>    倘若生死之战，我可不认为我会输给你。
<br/><br/>    佛三枯哈哈大笑道：“若是生死之战，你便不会活这么久。”
<br/><br/>    林明目光闪动，那就走着瞧！
<br/><br/>    还有谁，要与我争一争。
<br/><br/>    佛三枯的目光朝着场上的众人扫视而去。
<br/><br/>    剩下的人，叶开，林辰、柳巷元、墨风，皆是面带凝重之色。
<br/><br/>    他们的修为虽然不差，但也没有必胜的把握。?<br/><br/>