    第5518章
<br/><br/>    看着密密麻麻的“9”字。
<br/><br/>    此刻的宁小贝只觉得自己的眼皮直跳。
<br/><br/>    毕竟，这个数目太大了，大到了他有点拿不出来的地步。
<br/><br/>    或者应该说，就算是要拿出来，对于宁小贝来说，也是有几分伤筋动骨。
<br/><br/>    再加上支票还有99张。
<br/><br/>    在这一瞬间，宁小贝有晕倒的冲动。
<br/><br/>    看到刚刚还得意洋洋的宁小贝此刻神色难看，叶昊就不屑一笑。
<br/><br/>    他拿起剩下的支票本，拍了拍宁小贝的脸，淡淡道：“怂了？”
<br/><br/>    “就你还想要试探我的底线？”
<br/><br/>    “让你身后的宁逍遥来还差不多。”
<br/><br/>    “你啊，还不配！”
<br/><br/>    说到这里，叶昊淡淡道：“好了，让其他人滚出去吧。”
<br/><br/>    “帮你解决完问题以后，我们就桥归桥，路归路。”
<br/><br/>    “下次你再招惹到我的头上来。”
<br/><br/>    “那么不好意思。”
<br/><br/>    “我会让你死得很难看！”
<br/><br/>    叶昊的话，让宁小贝眸光数变，但是最后他还是轻笑一声，道：“叶少教训的是。”
<br/><br/>    “今日叶少帮我彻底解除米国基因科学的隐患。”
<br/><br/>    “从此我就欠叶少你一个人情。”
<br/><br/>    “以后我如果再招惹到你的头上，那我就自己一头撞死在地上，不用叶少你动手。”
<br/><br/>    “是吗？”
<br/><br/>    叶昊淡淡一笑，随后他也不再废话，而是让人送了一套针灸用的银针过来，落到了宁小贝头上的穴道上。
<br/><br/>    片刻后，叶昊抽出了银针，自己体内的内息催动之下，宁小贝头顶的创口处开始有黑色的汁液流出。
<br/><br/>    最后，变成了淡淡的红色血珠。
<br/><br/>    “可以了。”
<br/><br/>    叶昊站了起来。
<br/><br/>    “静养一个月，你就能够恢复之前的战力。”
<br/><br/>    “再修身养性一年半载，你才可以找人谈恋爱。”
<br/><br/>    “不过对于很多小女生来说，这是好事。”
<br/><br/>    “你这样的人一年半载不能乱来，很多人的清白也就保住了。”
<br/><br/>    说话间，叶昊就站了起来，准备离开。
<br/><br/>    只是在快要走出特护病房的时候，他突然淡淡道：“回去转告你家宁大少一声。”
<br/><br/>    “大龙头这辈子为国为民，得到了大夏上下的崇敬。”
<br/><br/>    “你家大少真的想要坐上东宫之位，就好好想想什么是江山，什么是人民。”
<br/><br/>    “天天躲在燕京玩阴谋诡计，为了一点个人利益，连家国都能出卖的话。”
<br/><br/>    “这样的格局，日后没资格坐上大龙头的位置。”
<br/><br/>    “否则的话，他坐在这个位置，就是害人害己。”
<br/><br/>    “我也不会同意的。”
<br/><br/>    听到叶昊的话，宁小贝撇了撇嘴。
<br/><br/>    虽然叶昊真的很厉害，但是在这里开口的意思，居然是想要插手朝堂夺嫡的事情？
<br/><br/>    开什么玩笑！
<br/><br/>    这是他一个江湖人有资格插足的吗？
<br/><br/>    不过撇嘴归撇嘴，考虑到叶昊的实力，宁小贝还是挤出一丝笑容道：“我一定会将这话转达给宁大少的。”
<br/><br/>    “另外，我还有一个疑惑。”
<br/><br/>    “叶少你这么干脆利落的帮我解决问题，会不会又在我体内留了什么禁制，想要籍此来挟持我替你办事？”
<br/><br/>    叶昊转身，用看傻子的表情，冷冷道：“就你？让我给你下禁制？”
<br/><br/>    “你以为你是谁啊？”<br/><br/>