
叶青从出事后，一直睡的不安稳。<br/><br/>
院子里有动静时，就醒了，听着丁婶子在院里跟毛红玉聊天。<br/><br/>
估计是好奇叶青怎么突然回来了。<br/><br/>
毛红玉支支吾吾没说原因，只是说叶青回来住两天。<br/><br/>
丁婶子豪爽的说着：“是该回来住两天，有阵子没见青青这丫头，还怪想她呢。现在肚子是不是挺大的？”<br/><br/>
毛红玉眼睛还肿着，含糊的点头。<br/><br/>
丁婶子看出异样，皱着眉头：“是出啥事了？你眼睛咋这么红？”<br/><br/>
毛红玉的眼泪就止不住的往下掉。<br/><br/>
丁婶子还以为点心厂出事了：“是咱们的订单出什么问题了？”<br/><br/>
毛红玉摇头：“不是。”<br/><br/>
叶青拉开房门出来：“什么订单？”<br/><br/>
丁婶子看着叶青穿着黑色棉衣，胸前还别着白花，眼睛也是肿着，还有什么不明白的，使劲捶了下大腿：“我的老天爷啊，怎么就这么残忍呢。”<br/><br/>
秦婶也红了眼，都能猜到发生了什么事情。<br/><br/>
叶青却很冷静，表情都没什么起伏，依旧问着：“什么订单？”<br/><br/>
丁婶子赶紧擦了下眼睛说道：“棉麻公司定了四千个点心，十个一盒一共四百盒，还有肉联厂也定了一千个点心，是一百盒。”<br/><br/>
对他们这个刚起步的小厂子来说，这都算是打订单了。<br/><br/>
叶青扭头看毛红玉：“定金给了多少？说多会给尾款吗？”<br/><br/>
毛红玉赶紧点头：“定金都给了，棉麻公司给了一百，肉联厂给了五十。”<br/><br/>
叶青沉默了一会儿：“那先做着吧，记住不能赊账，晚一天都不行。要是不能结账，&nbsp;&nbsp;就把东西都拉回来。”<br/><br/>
她可知道这个时候，回头跟公家要钱有多难。<br/><br/>
毛红玉应着：“你爸也是这么说的，厨房里做了早饭，你先洗脸吃饭。”<br/><br/>
叶青默默转身去厨房，洗脸刷牙然后坐在炕边。<br/><br/>
看着坐在炕上的叶知南，小梅子还有春桃，有些惊讶：“你们怎么不去上学？”<br/><br/>
叶知南担心的看着叶青：“姐，你没事吧？”<br/><br/>
叶青拿起个馒头：“没事，赶紧吃饭，吃了饭都去给我上学。”<br/><br/>
小梅子满眼担忧的看着叶青：“姐，我们在家陪陪你。”<br/><br/>
她知道失去最亲的人有多难过，就像当初失去奶奶一样。<br/><br/>
只是不知道，叶青的失去，更痛千百倍。<br/><br/>
叶青勉强笑了下：“不用，你们听话就去上学，一会儿我也想出去走走。”<br/><br/>
叶知南不敢不听话，吃了饭后，和小梅子匆匆忙忙去学校。<br/><br/>
叶青细嚼慢咽的吃了一个馒头，还喝了一碗稀饭，换了衣服准备出门。<br/><br/>
毛红玉见叶青围围巾准备出门，心都提到嗓子眼：“青青，你要干什么去？我跟你一起去？”<br/><br/>
叶青表现的太冷静，冷静到她总感觉这孩子会做出什么傻事。<br/><br/>
“不用，我想去市里看看绣红姐。”<br/><br/>
毛红玉哪儿能放心：“要不我陪你一起去，你要是嫌我烦，我就远远跟着你好不好？”<br/><br/>
叶青抚平胸前的围巾，看着毛红玉：“妈，我肯定不会做傻事的。而且我还有孩子呢。再说了晋北是英雄去的是天堂！如果我自杀，那只能下地狱，我们还是见不着。所以我不会想不开。”<br/><br/>
毛红玉听着却格外心酸：“妈知道，可是我还是不放心，外面路滑，你要是走神摔倒了怎么办？”<br/><br/>
叶青想了下：“让春桃跟着我就行，你还是去店里吧，我们的日子还是要过。”<br/><br/>
毛红玉无奈，只能反复拜托春桃，路上看好叶青。<br/><br/>
叶青出了大门，眯眼看着胡同里阳光落在雪面上，散发着刺眼的光，突然说了一句：“春桃，你说你二叔躺在地下冷不冷？”<br/><br/>
春桃眼泪瞬间出来，使劲擦了一下眼泪，却说不出话。<br/><br/>
叶青突然一笑，有些凄美：“他肯定不冷，他还穿着我给他织的毛衣呢。”<br/><br/>
然后扶着肚子朝前走去。<br/><br/>
春桃揉着眼睛跟在后面。<br/><br/>
两人坐公交车去了市中心，叶青感觉街上的人要比去年多很多。<br/><br/>
人们的衣服似乎都变得鲜艳起来。<br/><br/>
叶青站在马路边，看着面前人来人往的走过，鼻子有些发酸，这些人群里再也不会有她想见的人。<br/><br/>
愣了一会儿神，转身去聂绣红的店里。<br/><br/>
聂绣红把附近的店铺也租了下来，两个店打通变成一个大店。<br/><br/>
衣服款式多了不少，聂绣红穿着水红色棉衣，头发烫着时下流行的羊毛卷短发，显得很精神利落。<br/><br/>
看见叶青进门，又惊又喜：“叶青？妈呀，你什么时候回来的？头发怎么还短了呢，脸色怎么这么差？出什么事……”<br/><br/>
聂绣红一连串的话，在看见叶青胸前的小白花时，瞬间卡在嗓子里出不来。<br/><br/>
<br/><br/>
她是过来人，太清楚发生了什么事情。<br/><br/>
突然红着眼眶过去抱住叶青：“妹子，没事，日子总能熬过去。他们不在，我们也能活的很好。”<br/><br/>
叶青咧嘴想笑，眼里却都是泪：“姐，我再也看不见他了。”<br/><br/>
聂绣红拍着她的背：“不怕，&nbsp;&nbsp;我们还有孩子要养。就当他们去执行机密任务，短时间不能回家，&nbsp;&nbsp;日子长了总能回来。”<br/><br/>
叶青吸鼻子哭起来：“姐，他怎么能那么狠心，说走就走了。还说让我改嫁……”<br/><br/>
聂绣红也跟着哭：“他们都是这个德性，我家死鬼没了后留下的遗书也是让我改嫁，&nbsp;&nbsp;还交待我要找个对孩子好的。他们两眼一闭倒是省心了，哪里知道我们活人受的什么苦。”<br/><br/>
哭了一会儿，聂绣红索性关了店门，三人坐在店里。<br/><br/>
叶青哭一通，压在胸口的闷气轻了不少，那股窒息感也轻了不少。<br/><br/>
聂绣红看着叶青的肚子：“我记得你月份还早着呢，怎么看着这么大？不会是双胞胎吧？”<br/><br/>
叶青摇头：“不是，我们检查过了，就一个。”<br/><br/>
聂绣红好奇：“那可真是太大了，看着像是快生了，你最近少出门，要真是孩子大，到时候生也受罪。”<br/><br/>
叶青点头：“嗯，我今天过来看看你，等孩子出生前我就不出门了。”<br/><br/>
聂绣红看着心疼：“你在家养着，我这边有空就去看你，别胡思乱想。”<br/><br/>
叶青跟聂绣红聊了会儿天，可能是同病相怜的原因，心情也好了不好。<br/><br/>
和春桃回去时，脚步都变得轻松起来。<br/><br/>
快到公交车站时，叶青无意扭头，看见一个身影朝着马路对面的胡同走去，那个身影和罗晋北的实在太像。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66369999"&nbsp;&nbsp;chaptername="第292章：你二叔躺在地下冷不冷">加入书签</a>
</div>
