    
        <br/><br/>    一般团队，是不会设置这样的课程的。
<br/><br/>    高新正在上的课程，名为《机械武装的日常维修及保养》，而学生，包括高新在内也只有三个人。
<br/><br/>    这种课程，“魔力小甜心”队伍中任何一个人来，都不可能听得懂。
<br/><br/>    和高新一起听课的另外两人已经是经历过两三次试炼的老鸟。
<br/><br/>    然而高新却是三名学生当中最轻松，也是最出色的一人。
<br/><br/>    这也是为什么他一个新人，却能获得团队大佬的赏识，获赠那些高级团队道具。
<br/><br/>    能够加入这个团队，对高新来说，可不是什么运气因素。
<br/><br/>    “EX机械神域”，是这个团队的名字，这是一个传承超过百年的老牌三级团队。
<br/><br/>    现任首领，掌握着团队一代代流传下来的神器，能够在一定距离内，发现拥有相关天赋的轮回者。
<br/><br/>    而高新，就是被神器发现，随后被招揽进来的。
<br/><br/>    “EX机械神域”的神器，在其他老牌3级甚至4级团队那里，并不是什么秘密。
<br/><br/>    因为能够传承百年，并发展至这种程度的团队，几乎都拥有类似的神器。
<br/><br/>    任何一个团队，从一级升二级，都不需要太久。
<br/><br/>    只要贡献一万通用点数，普通的团队在不影响自身发展的前提下，几乎都能在经历两三个世界后凑出来。
<br/><br/>    而二级团队晋升三级，需要的可就不止是通用点数那么简单了。
<br/><br/>    一百万通用点数的贡献，对于真正的大佬来说，并不算太难凑到。
<br/><br/>    但除了贡献值的要求，还需要团队任务累积获得十个S级评价，这才是卡住大部分团队的门槛。
<br/><br/>    而三级团队想要晋升四级，更是难如登天。
<br/><br/>    在这片空间内，拥有来自各个世界的三亿轮回者，却只拥有六个四级团队，晋级难度可见一斑。
<br/><br/>    “EX机械神域”的课程结束，不出所料，高新被授课的资深者叫住了。
<br/><br/>    “你是我们看中的天才，之前几天的课程，从未见你走神过，到底是在想什么？”
<br/><br/>    高新之前已经接受了对方的许多照顾，对方也知道他的一些事情，没有隐瞒的必要。
<br/><br/>    “我之前使用的强制融合卷轴，效果被阻止了。”
<br/><br/>    “你在想这件事？”资深者皱了皱眉道：
<br/><br/>    “既然被阻止，对方必定是加入了不错的团队，你就把那个人忘记吧，你的未来只属于机械，女人本就是分散注意力的东西，之前破例帮你，已经是看在你天赋罕见的份上，不要指望我会一次次破例。”
<br/><br/>    高新恭敬点头：“我知道了，老师。”
<br/><br/>    “嗯，你能明白最好。”资深者点点头，转身离去。
<br/><br/>    高新站在原地，躬身目送资深者消失在传送门中后，神色突然阴沉下来。
<br/><br/>    “我看上的东西，谁也抢不走。”
<br/><br/>    ……
<br/><br/>    孙莹的危机被解除后，她再也没有收到高新的邮件，不知是不是被一同屏蔽掉了。
<br/><br/>    不过，她最近并没有想象中那么开心。
<br/><br/>    因为，王凡最近一直神神秘秘地待在仓库光团中。
<br/><br/>    两人约会时，王凡倒是没有隐瞒她。
<br/><br/>    他沉迷上了宠物养成，但因为轮回空间的规则限制，不能直接将宠物带到空间里。
<br/><br/>    因此最近吃喝拉撒睡，他都是在黑色广场和宠物空间，里世界都没有回去过。
<br/><br/>    虽然从未离开过黑色广场，但大半时间都在宠物空间中。
<br/><br/>    两人相处的机会变得很少。
<br/><br/>    虽然有谢姝和黄永义两人，倒也不会太寂寞，但对她而言，意义是不同的。
<br/><br/>    而团队缺席的一人，也迟迟无法找到。
<br/><br/>    王凡拍卖掉任务币后财大气粗，空闲时倒是又购买了一个【寻人启事】。
<br/><br/>    但是无论是他还是孙莹，都因为好感度达不到要求，无法找到金胜。
<br/><br/>    王凡倒是发现，自己能够找到胤龙师兄妹。
<br/><br/>    不过团队剩下的席位只有一个，因此他放弃了获取这两人轮回编号的想法。
<br/><br/>    最终，【寻人启事】也只能折价拍卖掉，收回了八成的通用点。
<br/><br/>    损失了一些通用点，王凡依然堪称富豪，拥有2819点数，他只留了一千二百点，准备购买一些东西。
<br/><br/>    剩余的，则交易给了孙莹，让她和其他两人商量一下怎么用。
<br/><br/>    分配完通用点数后，王凡彻底将自己关在宠物空间，开始了“闭关”的日子。
<br/><br/>    宠物空间中的生活，在常人看来是极其枯燥无味的。
<br/><br/>    每天醒来就是喂喂僵尸，然后用炼尸术养成，将自己精力值和真气榨干后，用四重存在技能，一个意识睡觉恢复精力值，一个意识打坐恢复真气。
<br/><br/>    这样的生活，王凡却乐在其中。
<br/><br/>    残废版四重存在技能，和王凡猜想的差不多。
<br/><br/>    其中一个意识睡醒，果然也能够激活【无限】天赋，只是睡眠质量的判定很低，成长幅度只有正常情况下的一半。
<br/><br/>    即便如此，王凡也非常满意了。
<br/><br/>    自己和宠物都在以肉眼可见的速度成长起来，这比任何事情都让人开心。
<br/><br/>    而在两天后，王凡甚至再次获得了与幸运有关的BUFF。
<br/><br/>    【幸运的脚后跟：你被异性用脚后跟踢中后的十分钟内，幸运值+99】
<br/><br/>    几分钟后，孙莹满怀期待地找到了黑色广场中的王凡。
<br/><br/>    王凡见面后的第一个要求让她猝不及防：“踢我！”
<br/><br/>    “你这几天把脑子闷坏了？”孙莹莫名其妙，踮起脚，掀起刘海额头贴了上去。
<br/><br/>    两额相贴，孙莹无语道：“没发烧啊？”
<br/><br/>    “我没事，就是想验证一些东西，对了，记得用脚后跟踢。”
<br/><br/>    在王凡的坚持下，孙莹虽然满脸疑惑，但还是照做了。
<br/><br/>    而结果，自然是孙莹从王凡身体里穿了过去。
<br/><br/>    安全模式再次怒刷存在感！
<br/><br/>    最终，不敢在人来人往的广场取消安全模式的王凡，灰溜溜地回到了仓库。
<br/><br/>    然后，看见了宠物空间中的冯蓉。
<br/><br/>    几秒过后，王凡从宠物空间中出来，拍着脑袋自嘲地笑着：
<br/><br/>    “都忘记了，她也是个异性”
<br/><br/>    之前一直堆在仓库一角的三个箱子，被他翻了出来。
<br/><br/>    【杀戮宝箱（来自耿岳）：稀有度4；仅限……】
<br/><br/>    【战利品宝箱（怨灵董小玉）：稀有度19；仅限……】
<br/><br/>    【随机奖励箱（任务结算奖励）：稀有度5（任务世界难度3，任务结算评价+2）；使用后，可随机获取一件稀有度为4的物品】
<br/><br/>    杀戮宝箱，王凡自然是用来获取自由属性点。
<br/><br/>    耿岳的实力一般，因此王凡只获得了两点自由属性，他看了看自己现在主属性，直接将自由属性点加在了最低的爆发上。
<br/><br/>    随机奖励箱，在幸运BUFF的加持下，掉出了一本紫色品阶的技能书。
<br/><br/>    【拳术精要·集中（被动）LV1：稀有度5；近身搏斗时，你看破目标攻击路线的概率+10%，闪避成功率+10%，招架成功率+10%，格挡成功率+10%；使用拳肘膝踢蹬等方式对敌人发动攻击的速度+10%，物理伤害系数增加0.8】
<br/><br/>    这技能对王凡来说，也算有用，因此他直接用掉。
<br/><br/>    眩晕了几分钟才消化掉出现的记忆，随后他的目光看向董小玉掉落的战利品箱。
<br/><br/>    王凡有恃无恐，幸运buff依然闪闪发光的情况下，毫不犹豫的打开了盒子。
<br/><br/>    伴随着一阵绿光，王凡眼前再次出现了一本古朴的书卷。
<br/><br/>    “全是技能？”
<br/><br/>    这当然是好事，但王凡却有些担心了。
<br/><br/>    自己现在已经有不少技能，以后开箱子应该也会在拥有幸运BUFF的状态下进行。
<br/><br/>    若开出的大多都是技能，先不说自己的精力值能否招架得住，光是升级技能就是一件头大的事。
<br/><br/>    哪怕天赋能够提升技能等级，也根本照顾不到太多技能。
<br/><br/>    虽然心里有些担心，但绿阶的技能，王凡还是不会嫌多的，他伸手抓起书卷。
<br/><br/>    【神通符体天赋任务卷轴（绿阶消耗品；稀有度11）：稀有度18；使用后，可随机获得一个任务，若完成任务要求，则可获得新的天赋{神通符体}
<br/><br/>    {神通符体P3}：茅山道派创造的后天体质，可减免80%超视距伤害，并获得3点伤害减免，每49天可发动一次神通{请神}。】
<br/><br/>    ……
<br/><br/>    愣了片刻，王凡忍不住轻呼出声：
<br/><br/>    “天赋任务！”
<br/><br/>    天赋，这应该没人会嫌多，虽然手册中有提到后天获得的天赋不能升级，但绝对也是每个人梦寐以求的。
<br/><br/>    “这就是欧皇的世界吗？”
<br/><br/>    王凡看着属性面板最下方的幸运BUFF，喃喃自语道。
<br/><br/>    趁着运气加成还在，王凡直接用掉了卷轴。
<br/><br/>    【你获得了天赋任务：神通符体
<br/><br/>    任务目标：在30内，杀死3000个邪恶生物，仅计算威胁度大于5的目标
<br/><br/>    任务奖励：获得天赋{神通符体}】
<br/><br/>    。。。
<br/><br/>    王凡的笑容凝固在脸上。
<br/><br/>    “这也是…欧皇吗？”
<br/><br/>    他看了一眼BUFF，加成还在，也就是说，自己极有可能非常好运地随机到了一个简单的任务。
<br/><br/>    “简单…毛线啊。”
<br/><br/>    王凡很难想象，凭自己原本的运气使用卷轴，会给出一个怎样的任务。
<br/><br/>    看着任务要求，王凡摇了摇头。
<br/><br/>    哪怕他现在返回现实世界，也根本找不到那么多强大的邪恶生物给自己杀。
<br/><br/>    地下拳坛的角斗士，虽然不能说是好人，但距离邪恶生物的程度，还是差得远。
<br/><br/>    至于轮回空间，王凡倒是相信，应该有不少轮回者够资格。
<br/><br/>    毕竟虹战队成员那样无恶不作、毫无底线的人，在这种残酷的世界，活下来的概率比善良者大得多。
<br/><br/>    当然，他们也不可能成为主流，毕竟绝大部分人，并不能用单纯的善恶来区分。
<br/><br/>    可惜自己的实力不够，而且有安全模式，王凡也只能想想。
<br/><br/>    将没有希望完成的任务暂时抛诸脑后，王凡继续沉迷于宠物养成。
<br/><br/>    三天时间，转瞬即逝。
<br/><br/>    眼前突然出现的提示，让王凡宛若梦中醒来。
<br/><br/>    已经到第九天了。        <br/><br/>