    
                <br/><br/>    
                第1334章
                
            
            <br/><br/>    
                燕城医院里，周元还在坐着，李清舞和张天爱都回来了。
                
            
            <br/><br/>    
                李清舞道：“我已经跟院长说过了，我们可以走了，不过，院长说你还需要再坐一个月的轮椅，要不然的话，对后期的恢复不好。”
                
            
            <br/><br/>    
                “好，我知道了！”周元说道。
                
            
            <br/><br/>    
                “那我们走吧！走吧小爱。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞开车，带着周元来到了珑山别墅。
                
            
            <br/><br/>    
                张天爱是第一次来这里，当看到珑山别墅的豪华与美丽，不禁是惊讶的小嘴都合不上了，好奇的打量着院子里的一切。
                
            
            <br/><br/>    
                唐墨和刘若琴、周晓彤以及易鹤蓝正在院子里坐着，周缘起被周晓彤抱在怀里，正在教她说话。
                
            
            <br/><br/>    
                “周元，你怎么回来了？”看到周元从车上下来，唐墨连忙问道。
                
            
            <br/><br/>    
                “晓彤，帮我一下，把你哥哥弄到轮椅上去。”李清舞冲周晓彤说了一声。
                
            
            <br/><br/>    
                “我来吧！”
                
            
            <br/><br/>    
                易鹤蓝站了起来，走过去将周元从车上抱了下来，放在了轮椅上。
                
            
            <br/><br/>    
                周元说道：“冷绝给我送来了一封信，盛斯帕雪山那边，已经被外域的探索队察觉了，所以他已经提前去了盛斯帕。”
                
            
            <br/><br/>    
                “我要准备一下，最多两个月，就要出发了。”
                
            
            <br/><br/>    
                “可你的身体。”唐墨道。
                
            
            <br/><br/>    
                “没关系，还有两个月的时间呢，你现在联系一下丁墨，让她过来一趟。”周元冲唐墨道。
                
            
            <br/><br/>    
                唐墨点了点头。
                
            
            <br/><br/>    
                盛斯帕雪山之行，周元已经是志在必得了。
                
            
            <br/><br/>    
                这也将是彻底揭开古诡国和古离国神秘面纱的一次旅行。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的两天，周元一直在珑山别墅待着，等待着丁墨过来。
                
            
            <br/><br/>    
                早在新主选拔之前，周元就已经让丁墨去四处打听隐藏在各地的高人了，如果请到这些人，对于盛斯帕雪山之行，将会大有帮助。
                
            
            <br/><br/>    
                两天后，丁墨来到了珑山别墅。
                
            
            <br/><br/>    
                丁墨说道：“你让我打听的事情，我基本上都已经打听到了。我找到了二十一个人，他们都是一些很不错的高手，平时一直都以普通人的身份生活着。”
                
            
            <br/><br/>    
                周元已经有点迫不及待了，问道：“说吧，都是谁！”
                
            
            <br/><br/>    
                “还记得我们从卜璐国一起回来的尖飚吗？他比较异类，可是玩飞镖的高手，我觉得，有些地方我们应该能够用得上。”丁墨说道。
                
            
            <br/><br/>    
                尖飚这个人周元自然熟悉，他的飞镖可以说是指哪打哪，有时候比狙还要管用。
                
            
            <br/><br/>    
                周元点点头：“尖飚不错，可以带上。”
                
            
            <br/><br/>    
                丁墨又说道：“我已经派人去请他了，尖飚这个人比较喜欢周游世界，到时候他会直接去盛斯帕雪山等我们。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “另外还有一些人，精通奇门遁甲、五行玄学等。我都已经先后派人去请了。但还有一个人，拒绝了我，估计很难请到！”丁墨摊手说道。
                
            
            <br/><br/>    
                “什么人？这么难请？就算不给我面子，难不成连美女的面子都不给吗？”周元意外了一下。
                
            
            <br/><br/>