    
        <br/><br/>    游七琢磨了老半天，然后才回到张居正身边。
<br/><br/>    “潞王爷走了？”
<br/><br/>    张居正问。朱翊镠一走，他便躺了下来，感觉大便口处生疼，有东西要掉下来似的。
<br/><br/>    “老爷，是的。”
<br/><br/>    游七嘴上回应着，心里却还想着朱翊镠刚才跟他说的话。
<br/><br/>    张居正本想多问几句，为什么潞王爷今儿个与以往大不一样。
<br/><br/>    可实在是难受至极，感觉浑身乏软无力，也就懒得张口了。
<br/><br/>    但游七与朱翊镠一番交谈后忍不住想说，而且他也觉得有必要告知老爷，所以问道：“老爷，你觉得潞王爷的话可信吗？”
<br/><br/>    张居正犹豫了一小会儿，如是般回道：“以往谁信他谁就傻了，可今天他说的有理有据。”
<br/><br/>    听老爷这般评价，游七这才放心地说道：“老爷，潞王爷说你得的是痔疮，没什么大不了。”
<br/><br/>    张居正听了，喟然而叹：“我感觉也是痔疮，可太医院的郎中们为何都不敢确诊呢？”
<br/><br/>    被自家老爷这么一问，加上朱翊镠临走时撂下的那句话，游七忽然想到什么似的。
<br/><br/>    只是如此一来，他又感觉不应该在老爷面前提及。
<br/><br/>    如果应该，刚才潞王爷为什么不当面告诉老爷得的是痔疮，而非要出去告诉他呢？
<br/><br/>    是不是就怕老爷追问起来不好回答？一定是了。
<br/><br/>    为什么不好回答？
<br/><br/>    潞王爷为什么说太医院的郎中们怕事又怕死？
<br/><br/>    游七不禁想起了穆宗皇帝的死。
<br/><br/>    当年穆宗皇帝也是得了病，太医院的郎中说不出个所以缘。
<br/><br/>    但其实，也不是说不上来，只是因为害怕不敢说。
<br/><br/>    太医院的郎中们都知道穆宗皇帝的身体被酒色掏空，距离大限已经不远了。
<br/><br/>    但说重了，怕皇帝皇后贵妃们担心；说轻了，确实又治不好，那郎中不是要承担责任？
<br/><br/>    所以，当时太医院的郎中人人自危个个都感到害怕。
<br/><br/>    如今，老爷是不是也面临同样的问题？游七心想，如果说得的就是痔疮，那为什么治不好？
<br/><br/>    痔疮只是一种常见的病症啊！
<br/><br/>    可事实就是没治好。
<br/><br/>    潞王爷说得很清楚，痔疮只是表象，根子在于老爷太累，身心都已经被掏空了。
<br/><br/>    这样一想，就不难理解太医院郎中们为什么不敢确诊。
<br/><br/>    一念及此，游七身子虚汗直冒，感觉老爷会不会也像当初的穆宗皇帝一样不久于人世？
<br/><br/>    本来，朱翊镠告诉他老爷得的只是痔疮，他还高兴了一把，迫不及待地想与老爷分享这个消息，或许能增加老爷抵抗病痛的信心。
<br/><br/>    可殊不知，潞王爷不当面指出来……原来是个套儿！
<br/><br/>    这时候，游七方知，与潞王爷一比，他还是考虑欠周，似乎不及人家聪明啊。
<br/><br/>    好在还有回旋的余地。
<br/><br/>    游七定了定神，说道：“老爷，潞王爷说明日还来，届时问他吧。你也很累了，好好休息！”
<br/><br/>    张居正确实很累，也就不再说下去了。
<br/><br/>    游七成功甩锅，从卧室里出来后，便迅速去找张敬修。多找一个人承担，自然少一分风险啊！
<br/><br/>    ……
<br/><br/>    朱翊镠回到皇宫。但他也没有急着回慈宁宫。
<br/><br/>    毕竟，历史上的孝定太后李氏是个严厉的主，对两个儿子疼爱自是没得说，但要求极其严厉。
<br/><br/>    加上付大海那个没卵子的死太监居然先行溜掉，肯定跑到李太后那里求庇护去了。
<br/><br/>    还是避避风头比较好。
<br/><br/>    时候还早，要不先去给陈太后请个安吧。
<br/><br/>    迟早要见。
<br/><br/>    朱翊镠心想，历史上陈太后的性子比较仁慈，况且又不是她亲生儿子，指定会对他好的。
<br/><br/>    慈庆宫与慈宁宫相对。
<br/><br/>    朱翊镠大摇大摆地朝着那个方向去了。
<br/><br/>    虽然大明王朝的亲王在京城的位置十分尴尬。
<br/><br/>    小时候怕他们比皇太子优秀处处掣肘，长大了赶紧让他们滚出京城之国就藩去。
<br/><br/>    但历史上的潞简王朱翊镠似乎没有这个担心。
<br/><br/>    他有一个好娘亲，和一个好哥哥。都将他宠到天上去了。
<br/><br/>    以致于他成亲后还在京城磨磨蹭蹭地足足呆了七年时间，直到二十一岁时才之国就藩。
<br/><br/>    这在施行亲王分封制的大明王朝实属罕见。
<br/><br/>    除了得益于李太后和万历皇帝对他的宠爱之外，还得益于他自己那不着调的性子。
<br/><br/>    说白了，就是他压根儿没有当皇帝的野心，也不是那块料。
<br/><br/>    他只想过着逍遥快活的日子，真个是喜欢那种没羞没躁的生活。
<br/><br/>    确实他也做到了。
<br/><br/>    所以，没有人觉得他对万历皇帝有任何的威胁。
<br/><br/>    哪怕是万历皇帝差点儿被李太后废掉由他顶上去，万历皇帝对他也没有半分提防之心。
<br/><br/>    那哥儿俩绝对堪称手足情深。
<br/><br/>    ……
<br/><br/>    付大海真的逃回慈宁宫了。
<br/><br/>    他的确偷听了朱翊镠与张居正、游七的对话。
<br/><br/>    朱翊镠让他站在外面等候，他可没有那么老实。
<br/><br/>    朱翊镠在他跟前时，他像个被阉了的鹌鹑不敢动。
<br/><br/>    还寻思着与李太后比较，最好不吃眼前亏，宁可忘掉李太后的叮嘱也莫得罪不好惹的潞王。
<br/><br/>    可待朱翊镠一消失，李太后立即在他心中占据了上风。
<br/><br/>    所以他觉得不行，还得跟着，怕朱翊镠在张居正面前胡说。
<br/><br/>    张居正可是李太后除了两个儿子最在乎的人啊！
<br/><br/>    可朱翊镠又严重警告过他不要跟来。
<br/><br/>    这样，付大海想到偷听，既能避开朱翊镠的目光，又能完成李太后交给他的任务。
<br/><br/>    只不料被朱翊镠发现了。
<br/><br/>    为了不惨遭朱翊镠的毒手，好汉不吃眼前亏嘛，付大海决定铤而走险：逃。
<br/><br/>    先逃到李太后跟前再说。
<br/><br/>    至于事后……他也不是没想过，毕竟偷听时发现，朱翊镠非但没有胡说，反而说得头头是道……
<br/><br/>    这着实让付大海感到惊讶。
<br/><br/>    但于他而言，正好。
<br/><br/>    因为这样可以在李太后面前难得地表扬朱翊镠一次。
<br/><br/>    心想，这样的话，待潞王爷回来，该不会骂他打他吧！
<br/><br/>    所以，他回到慈宁宫，没有说朱翊镠的半分不是。
<br/><br/>    而是将那家伙夸了个遍。
<br/><br/>    然并卵……李太后听了直摇头，压根儿不信。儿子什么性格？她还不清楚？
<br/><br/>    听完呵斥道：“付公公，你休得胡言乱语，是不是害怕潞王找你麻烦所以才这么说的？”
<br/><br/>    吓得付大海两腿一软，跪倒在地，一迭连声地道：“不是不是，绝不是……请娘娘明鉴，这次潞王爷真是表现超好！”
<br/><br/>    李太后何等聪明？又斥道：“那他为什么还没回来？你又为什么不与他一起回来？”
<br/><br/>    付大海吃瘪了，要说潞王爷骂他打他威胁他不让他跟着吗？
<br/><br/>    万万不可啊！
<br/><br/>    可要不然怎么说呢？
<br/><br/>    李太后脸色阴沉，一摆手道：“你不要怕他，也不要为他说好话，给我如实道来，他到底在张先生面前都说了啥？”        <br/><br/>