    
<br/><br/>    
司冥寒的黑眸微动，神色正常许多，盯着陶宝的视线专注到逼人的地步！还有些邪恶的趣味！

<br/><br/>    
陶宝的小脸就不自在地红了起来，视线乱飘！抓着衣摆的小手乱搅着，如此可爱的小动作！

<br/><br/>    
什么别人会嫉妒我这样的话都说出来了……

<br/><br/>    
都不知道司冥寒心里会想什么……

<br/><br/>    
“你以为别人不知道？”司冥寒问。

<br/><br/>    
陶宝心想，知道归知道！只不过以前都是虚无缥缈，捕风捉影的八卦！

<br/><br/>    
哪怕是在网络上，都可以给人一种不真实的感觉！

<br/><br/>    
此刻直接在现实中被人看到！那就不一样了！

<br/><br/>    
显然司冥寒没有那种被人发现会有什么后果的觉悟，堂而皇之的很！

<br/><br/>    
陶宝缩在角落里玩手机——

<br/><br/>    
“收起来。”

<br/><br/>    
“……”陶宝的视线从手机屏上抬起，带着不解！对上司冥寒胁迫的眸色后，乖觉地将手机收起来了。

<br/><br/>    
这人不是一般的霸道强势！玩手机都不可以！

<br/><br/>    
“不过你怎么来电视台了？”陶宝问。

<br/><br/>    
“查岗。”

<br/><br/>    
“……”陶宝。百忙之中还要盯着我，真是辛苦您了，司先生！

<br/><br/>    
就您这种盯法，我就算是有一双隐形的翅膀都逃不出您的手掌心！！

<br/><br/>    
“一起去接孩子。”

<br/><br/>    
当听到司冥寒如此说，陶宝的双瞳染上一丝愉悦，六小只肯定很开心！

<br/><br/>    
司冥寒看着立刻变脸的陶宝，他也跟着变脸！

<br/><br/>    
气场骤变，陶宝不解地看着司冥寒冷冽的表情。

<br/><br/>    
开始怀疑自己，我干什么了？

<br/><br/>    
“过来。”

<br/><br/>    
陶宝磨磨蹭蹭地挪动屁股，司冥寒嫌慢，长臂环住她的纤腰，搂过去，箍在怀里！

<br/><br/>    
陶宝撞上司冥寒结实的胸膛，还未反应过来，小嘴就被霸道地吻住。

<br/><br/>    
带着惩罚性！

<br/><br/>    
“唔……”陶宝不明就里，接下来她脑子被吻得迷迷糊糊，然后在感觉司冥寒强烈的变化后，残存的理智让她反抗，“别……”

<br/><br/>    
“晚上有事交代你。”司冥寒声音是压抑后的粗哑。

<br/><br/>    
陶宝还是第一次听司冥寒说什么有事交代的话！

<br/><br/>    
感觉很重要的样子？！

<br/><br/>    
但又想不到会是什么样的事情！

<br/><br/>    
公事？私事？汗，她和司冥寒能有什么公事……

<br/><br/>    
吃了晚饭，陶宝正在和六小只在乐园玩的跟个孩子似的。

<br/><br/>    
鲍勃走过来，“陶小姐，司先生让你去书房！”

<br/><br/>    
“书房？”陶宝微愣。

<br/><br/>    
“是的。这里我来看着他们，请放心的过去吧！”

<br/><br/>    
陶宝怎么会不放心，没有什么比鲍勃看着孩子更放心了！

<br/><br/>    
她只是在揣摩司冥寒的心思。

<br/><br/>    
为什么去书房？

<br/><br/>    
于是，她想到了在车上司冥寒说的话——有事交代！

<br/><br/>    
刚进入书房，见司冥寒拿出一张纸，一支笔，抓着陶宝的小手，让她拖过去，压着坐在了司冥寒的座位上。

<br/><br/>    
此刻的陶宝有种坐着龙椅的紧张感！而司恶魔站在旁边盯着她！

<br/><br/>    
“照着练习，看看会不会写。”低沉如磁的嗓音砸下来。

<br/><br/>    
陶宝回神，便看到了面前电脑上放大的一个艺术字体。

<br/><br/>    
“这是……宝字？”陶宝没看明白，“练习写这个？”

<br/><br/>    
“嗯。”

<br/><br/>    
陶宝想，为什么要写‘宝’字的艺术体？难道司冥寒准备将她打造成国际明星么？签名的时候可以信手拈来行云流水？

<br/><br/>    
这当然是不可能的！

<br/><br/>    
先别说这艺术体缺少姓氏，就司冥寒这种占有欲可怕的男人，会让她去娱乐圈里沉浮去么？

<br/><br/>    
那眼前的行为是属于什么？

<br/><br/>    
“为什么写这个？”陶宝还是忍不住问出了口。

<br/><br/>    
“我先去洗澡，好好写，等下我要看成果。”说完，司冥寒离开了书房去洗澡了，并没有给陶宝解疑。

<br/><br/>    
陶宝咬着唇瞪了眼走出去的伟岸背影！

<br/><br/>    
“写就写！莫名其妙……”

<br/><br/>    
陶宝手里握着司冥寒专用的钢笔，在白纸上照着写艺术体。

<br/><br/>    
一开始不仅不好写，还写错。

<br/><br/>    
写了几遍才正确！

<br/><br/>    
她便一遍又一遍地写着。

<br/><br/>    
线条越来越流畅！

<br/><br/>    
陶宝一边写一边留意着书房外的动静。

<br/><br/>    
司冥寒还没有来！掉浴室了么？按照司冥寒平常洗澡的时间应该是早就洗好了啊！

<br/><br/>    
她算是聪明的了，已经到了心不在焉都能流畅写出来的熟悉了！

<br/><br/>    
就在她快不耐烦的时候，身上的手机响了起来，短信。

<br/><br/>    
打开一看，是司冥寒发来的，两个字：上来。

<br/><br/>    
陶宝明白是去司冥寒的房间，要看练习的成果。

<br/><br/>    
陶宝站在门口，像模像样地敲了敲门。

<br/><br/>    
正等着司冥寒应允的声音，门唰地一下从里面拉开，高大的身影笼罩下来，司冥寒的脸色冷冽地看着她，“敲什么门？”

<br/><br/>    
陶宝的视线往已经换上睡衣的司冥寒身上瞅了眼，明显洗完澡了。

<br/><br/>    
黑发微湿，些许的发丝杂乱地贴在额头，周身都在弥漫着性感逼人的气息。

<br/><br/>    
陶宝心口的跳动跟着乱了起来。

<br/><br/>    
掩饰性地垂下视线，将手上的纸举过头顶，“好了。”

<br/><br/>    
司冥寒伸手，不是接纸，而是扣住她的手腕，直接将人给拽进去。

<br/><br/>    
陶宝直直地撞在司冥寒的胸膛上，小脸泛热，身后的门砰地一声被甩上！

<br/><br/>    
脑子正嗡嗡的陶宝，手上一空，纸张被司冥寒给拿过去了。

<br/><br/>    
陶宝忙后退站好，跟个等待老师检查作业的小学生！


<br/><br/>    
“过来。”司冥寒转身，将纸放在床上，接着背对的姿势将身上的睡衣给脱下来。

<br/><br/>    
后背上的肌肉均匀而结实，宽肩窄腰，逼人的野性，让陶宝有点不敢面对，红着脸看向别处！

<br/><br/>    
因为一看，她就会想到司冥寒对她做的那些事……

<br/><br/>    
她觉得自己脑子不正常了，想那么多做什么！

<br/><br/>    
“还不过来？”

<br/><br/>    
陶宝回神，看到司冥寒的手上多了个东西。稳了稳乱如麻的心绪走过去，司冥寒将东西给她。

<br/><br/>    
陶宝端详手上外形如同钢笔的东西，“这是什么？”

<br/><br/>    
“纹身笔。”

<br/><br/>    
“……？？”这时，陶宝的脑子开始有了一点点的头绪！艺术体，纹身笔……不太确定地问，“你是要我帮你……纹身？”

<br/><br/>    
“嗯。”

<br/><br/>    
陶宝一脸呆滞，似乎不太敢相信地重新问一遍，“你是要我帮你纹身，纹‘宝’字？在你身上么？”

<br/><br/>    
司冥寒没说话，钳住她的手腕，往前一拽——

<br/><br/>    
“啊！”

<br/><br/>