
看着高兴到语无伦次的青年，三代火影莫名感慨。<br/><br/>
“人啊，总是会变的……”<br/><br/>
刚当上火影那会儿，他还很天真，总觉得自己无所不能，什么都能改变。<br/><br/>
可是没过多久，他就发现自己什么也改变不了。<br/><br/>
这世间有很多事，是不以人的意志为转移的。<br/><br/>
经历的越多，看的就越透彻，心里也就越无奈。<br/><br/>
所以，如果能以牺牲少数为代价，换取大多数存续，那他就算背负再重的骂名，又如何？<br/><br/>
他都这把岁数了，真的不在乎！<br/><br/>
看着月光疾风离去的背影，三代火影拨弄着桌上的向日葵，轻叹道：“人老了，就想着昨天看到的人，今天也能看到，命有了，村子安定，比什么都重要……”<br/><br/>
…………<br/><br/>
…………<br/><br/>
与此同时。<br/><br/>
根部会议室。<br/><br/>
昏暗的灯光打在团藏脸上，将他的脸色映衬得有些阴沉。<br/><br/>
“龙马，你说你在砂隐村看到了大蛇丸？会不会是你看错了？据老夫所知，大蛇丸目前正在田之国筹建他的音隐村……”<br/><br/>
坐在上首的团藏，看着面前的心腹爱将油女龙马，如是说道。<br/><br/>
油女龙马皱了皱眉，很肯定道：“团藏大人，大蛇丸和我搭档多年，我太熟悉他的气味了，不会有错的……”<br/><br/>
团藏听完，疑惑道：“那就奇怪了，以那家伙的本事，你是怎么发现他的？”<br/><br/>
油女龙马如实答道：“是他主动现身的，和我关系不大。”<br/><br/>
“这样吗……看来，大蛇丸这家伙是有事找老夫啊！”<br/><br/>
团藏眯着眼睛，沉吟片刻，似乎想到了什么，恍然道：“老夫想起来了，大蛇丸应该是想找我完成之前的交易。”<br/><br/>
“交易？什么交易？”<br/><br/>
油女龙马有些好奇。<br/><br/>
团藏冷笑道：“他手上有个特殊的实验体，据说可以消除人体的排异作用。”<br/><br/>
“排异作用？”<br/><br/>
油女龙马愣了一下。<br/><br/>
“是啊！”<br/><br/>
团藏点了点头。<br/><br/>
想到自己在灭族之夜得到的写轮眼的禁术伊邪那岐，他决定和大蛇丸完成这笔交易。<br/><br/>
“那大蛇丸又想从您这里得到什么呢？”<br/><br/>
大蛇丸野心勃勃，油女取根觉得他所图一定不小。<br/><br/>
“别担心，龙马，只是一些实验数据而已。”<br/><br/>
团藏笑了笑，不以为意道：“何况，只要老夫够强，就算把大蛇丸想要的东西给他，他也翻不起什么风浪……”<br/><br/>
“可您也杀不了他呀……”<br/><br/>
油女龙马觉得团藏这是在与虎谋皮，养虎为患，语气颇为无奈。<br/><br/>
“哼，你当老夫没有反制他的手段吗？”团藏冷笑道：“以前的大蛇丸的确没什么弱点，不过，在我把不尸转身之术交给他后，他就有了弱点。”<br/><br/>
灵魂吗？<br/><br/>
油女龙马不置可否地点了点头：“不过，团藏大人，此事恐怕还需要一个契机。”<br/><br/>
“别急，让老夫想想……”<br/><br/>
团藏知道油女龙马的意思。<br/><br/>
这段时间，暗部盯他们盯得很紧，如果赶在这个时候和大蛇丸交易，多半会被暗部抓住把柄，所以，不得不慎重考虑。<br/><br/>
片刻之后。<br/><br/>
团藏想到了一个不是办法的办法，那就是等！<br/><br/>
“等？团藏大人，那要等到什么时候啊？！”油女龙马仗着自身实力强大，决定冒险一试，不过被团藏否决了：“既然大蛇丸肯在你面前现身，那他一定比我们急，所以，耐心等等吧，龙马……”<br/><br/>
“是，属下知道了……”<br/><br/>
油女龙马无奈地点了点头。<br/><br/>
晚上的时候。<br/><br/>
宇智波霁月收到了团藏的传召。<br/><br/>
“团藏大人。”<br/><br/>
进门后，宇智波霁月先和团藏礼貌地打了声招呼。<br/><br/>
团藏的房间倒是和他们一样，小的可怜，只是窗户略微大了些，白天的话，采光应该会好上很多。<br/><br/>
此外。<br/><br/>
墙角还放着一个古朴的办公桌，上面整齐地堆叠着各种卷轴和资料。<br/><br/>
看得出来，团藏是个作风严谨的人。<br/><br/>
“霁月，你来了，这里没有坐的地方，你就委屈站一会儿吧！”<br/><br/>
团藏似乎没把他当外人，说话的语气很随意：“我听说，你的查克拉属性是风、火、雷？”<br/><br/>
“是的。”<br/><br/>
这不算什么难打听的情报，宇智波霁月表现得很淡定。<br/><br/>
“那你有兴趣跟老夫学风遁吗？”<br/><br/>
团藏抬起头，满眼期待地看着宇智波霁月。<br/><br/>
当然了。<br/><br/>
如果不是志村一族这些年没出什么人才，他肯定不会把毕生心血传授给外人。<br/><br/>
所以，这也是没有办法的事。<br/><br/>
毕竟，他今年都63了，也该好好考虑考虑自己的身后事了。<br/><br/>
至于为什么选宇智波霁月，他自然有他自己的考量。<br/><br/>
首先，宇智波霁月10岁就开启了三勾玉写轮眼，天赋不比止水和鼬差，不会埋没他的看家本领。<br/><br/>
其次，宇智波霁月和大蛇丸不一样，他没有被心中的黑暗影响，思想也趋向鹰派，是最适合他的衣钵传人。<br/><br/>
最后，也是最关键的——<br/><br/>
宇智波一族的问题已经随着这一族的消亡而结束了，他和日斩不至于连两个孩子都容不下。<br/><br/>
所以，在团藏看来，宇智波霁月不论是姓宇智波，还是姓猿飞、姓志村都不重要。<br/><br/>
只要他心向木叶就够了……<br/><br/>
“团藏大人要教我风遁？我上次这么惊讶的时候，还是在上次！”<br/><br/>
听到团藏的请求，宇智波霁月愣住了。<br/><br/>
他有些想不明白团藏的想法。<br/><br/>
“怎么，瞧不上老夫的风遁？”<br/><br/>
团藏似乎有些生气，眼睛圆瞪，怒视着宇智波霁月。<br/><br/>
“怎么会！”<br/><br/>
“我刚才只是太激动了。”<br/><br/>
宇智波霁月连忙应道。<br/><br/>
有青木宏的记忆，他自然知道团藏的风遁有多厉害，虽然暂时摸不清对方的想法，但是先学了准没错！<br/><br/>
“很好！”<br/><br/>
团藏满意地点了点头，很快，他从桌上拿起一个卷轴，丢给了宇智波霁月：“拿去吧！有不明白的地方，可以问宵，当然也可以来找老夫。”<br/><br/>
“谢谢团藏大人，我会努力的！”<br/><br/>
收好卷轴，宇智波霁月向团藏深深鞠了一躬。<br/><br/>
团藏见状，欣慰地笑了笑，接着又从桌上拿起一份卷轴，扔给了他：“霁月，把这个也拿去！”<br/><br/>
“这是什么？”<br/><br/>
接过第二份卷轴的同时，宇智波霁月疑惑地看着团藏。<br/><br/>
团藏淡淡解释道：“医疗部的通行证，进入暗部和根部的忍者都有明面上的身份作为掩护，你自然也不例外。”<br/><br/>
“我知道了。”<br/><br/>
宇智波霁月再次向团藏行礼后，转身离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70692273"&nbsp;&nbsp;chaptername="16、团藏的风遁使用心得">加入书签</a>
</div>
