
秘卫首领？吕轻侯？<br/><br/>
哦......<br/><br/>
是客栈里的那个秀才！<br/><br/>
“拿来吧！”皇上一开始还没有反应过来，但很快他就想了起来。<br/><br/>
倒不是皇上对吕秀才不重视，说实在的，吕秀才的才情皇上还是很认可的。之所以一开始没有想起来，主要是因为皇上对吕秀才并不报什么期待。<br/><br/>
就像是皇上和王公公说的那样，对他来说，吕秀才只是一个丢进河里让水掀起波澜的小石子儿，但却不是扫清寰宇，大闹天宫的齐天大圣。<br/><br/>
三品官衔？皇帝直属？<br/><br/>
他这个皇帝都当的窝窝囊囊，一个皇帝直属又有什么？<br/><br/>
说句不好听的，吕秀才在皇上心里的份量还没有苏云重。<br/><br/>
至少苏云能做好吃的，吕秀才能做什么？<br/><br/>
汪直将密信递了上去，作为吕秀才唯一的联络人，在收到邮件之后，汪直就派人去客栈将密信带了回来，然后马不停蹄的送进了皇宫之中。<br/><br/>
“好！好！好！”皇上看着密信时突然用力一拍桌子，连道了三声好。<br/><br/>
见此，汪直松了一口气。<br/><br/>
这位吕大人，看来还是有些手段的。<br/><br/>
皇上将密信收好，放入自己怀中。想了一下，皇上说道：“赏吕轻侯黄金百两，宝剑一柄。对了，再赏苏大师一柄玄铁菜刀...不，这有点不妥。那就赏苏大师......赏苏大师黄金百两！”<br/><br/>
一说起吕轻侯，皇上就想起了苏云。想起吕轻侯密信中关于苏云的描述，皇上就忍不住想给苏云赏赐。<br/><br/>
说真的，吕秀才还真给了他一个惊喜。<br/><br/>
本来他只是随手布了一枚闲棋，想着要招募一批可以顶替衮衮诸公的文臣。这才微服私访，离开皇宫。<br/><br/>
<br/><br/>
但，所有人都知道他要做什么。一路上，他吃了无数憋。好不容易在同福客栈吃了苏云做的饭菜，心情好了些。结果还是在吕秀才身上吃了憋。<br/><br/>
要不是吕秀才真的是没有出路的话，他也不会成为皇上的人的。<br/><br/>
在密信中，吕秀才粗略的汇报了一下同福客栈众人在聚窟州的遭遇，着重描写了他是怎么怎么在战斗中出力的。以及苏云在战斗中发挥的作用！<br/><br/>
直看的皇上心情激荡！<br/><br/>
本来还说自己什么都不知道，就自己最弱呢。现在吕秀才直接给自己来了一个惊喜！<br/><br/>
“陛下，这种赏赐...”汪直小心的说道，大量的资金突然消失很容易引起有心人的关注的。<br/><br/>
作为西厂厂公，汪直多年战斗在情报战线上。没有人比他更明白皇上如果突然赏赐一个人的话会引起多少人的关注！<br/><br/>
被汪直一提醒，皇上很快冷静了下来。<br/><br/>
这么一说的话，确实啊！<br/><br/>
可吕秀才立了功，苏大师做饭又那么好吃。<br/><br/>
突然，皇上看了一眼汪直。眼睛瞬间亮了起来，汪直则突然觉得有些不对劲，但又说不上哪里不对劲。<br/><br/>
皇上不好意思的说道：“那个...那个汪直啊！你看...朕现在这个确实不是很方便，你看...你看......”<br/><br/>
汪直心中一动，知道到底是哪里不对劲了。<br/><br/>
看着皇上窘迫的样子，汪直虽然心痛，但还是拱了拱手行了一礼说道：“臣懂皇上的意思了！”<br/><br/>
“你真懂了？”皇上惊讶的问道。<br/><br/>
“臣懂了！”汪直嘴角轻轻一抽，说道：“西厂今年预算还有一些，臣会将赏银给吕大人送去的！”<br/><br/>
皇上松了一口气，不得不说，汪直真的给他解决了一个麻烦。<br/><br/>
皇上想了一下，说道：“汪爱卿多日劳苦，赏黄金千两。”<br/><br/>
汪直连忙谢皇上的赏赐，不过汪直心中清楚。这赏金一时半会儿还拿不到手中，不仅如此，到时候给自己的赏金也不会真有千两。最多就是给自己三百两，两百两是报销，一百两是赏赐。<br/><br/>
“陛下，臣公务繁忙，不如...”汪直谢过皇上的上次之后连忙说道。<br/><br/>
皇上嗯了一声，挥挥手示意汪直离开。<br/><br/>
作为一国之君，皇上自然是不缺钱的。区区两百两黄金，他是拿得出来的。但作为一国之君，无数双眼睛都在盯着他。<br/><br/>
一个小太监、一个宫女，甚至是妃子，都有可能是别人的耳目喉舌。<br/><br/>
两百两黄金不多，但也绝对不少。<br/><br/>
突然有两百两不知所踪，无数人都会关注这两百两到底去了哪里。<br/><br/>
汪直离开了，回到密室里，汪直拿出一叠资料看了起来。<br/><br/>
皇上神清气爽的回到密室之中。<br/><br/>
“陛下...”<br/><br/>
见皇上回来，神机老人看向皇上。<br/><br/>
不知道为什么，神机老人觉得皇上好像心情好了许多。这到底是怎么回事儿？<br/><br/>
皇上坐在椅子上，思索了一下后，皇上说道：“既然要和异域通商，那不如就将七侠镇改造一番？先生觉得如何？”<br/><br/>
改造七侠镇？<br/><br/>
陛下怎么突然就有了这么一个念头？不过该说不说，这个主意确实是挺好的。<br/><br/>
事实上，就算皇上不说，要不了多久，也会有人提议将七侠镇改造一番。<br/><br/>
“陛下所言甚是！不知陛下如何打算？”神机老人小心的问道。<br/><br/>
皇上思索了一下，说道：“贸然将七侠镇的人赶出来的话难免会引起有心人的关注，不如这样。派人进入七侠镇，接应异域之人。说起来，朕也去过七侠镇，那里的同福客栈倒也不错！”<br/><br/>
神机老人心中一动，明白同福客栈里应该是有皇上的人。<br/><br/>
不过神机老人并不觉得这有什么不妥的，他对陛下并没有什么不满，皇上也没有停了他的研究经费。为什么一定要换一个皇帝？<br/><br/>
“老臣明白了，明日会议上，老臣会提出这一点的。”神机老人郑重的说道。<br/><br/>
让皇上的人参与进去也是一件好事，毕竟事关重大。如果皇上什么都不知道的话，反倒会让皇上心中排斥。<br/><br/>
不过，异域之物不能滥用。这方面，一定要防止出现什么乱子。<br/><br/>
“很好！”皇上松了一口气，继续说道：“对了，七侠镇毕竟是第一个与异域通商之处，不如让东西两厂也......”<br/><br/>
皇上话还没有说完，神机老人连忙打断了皇上：“陛下，万万不可！若是参与进去的人太多的话，反倒不美！”<br/><br/>
“行吧！”皇上虽然心有不甘，但也没有继续坚持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69620009"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;改造七侠镇">加入书签</a>
</div>
