
本章可能有少量让读者不适的情节，请遵照医嘱，酌量服用。<br/><br/>
——————————<br/><br/>
“不，别这么快走啊，”柯雅站起身来，露出惊喜的表情：“对了，他还没见过哥哥姐姐呢！”<br/><br/>
泰尔斯心中一凛。<br/><br/>
“柯雅！”<br/><br/>
姬妮高声道，语气里充满了——恐慌？<br/><br/>
但柯雅王后只是回过头，走向远处的大床。<br/><br/>
“有了个弟弟，莉迪亚和卢瑟一定会很开心的……”<br/><br/>
泰尔斯终于发觉了，这个房间里不对劲的事情。<br/><br/>
他的瞳孔猛地放大。<br/><br/>
只见温柔而体贴的柯雅王后，从床上抱出了……<br/><br/>
两个布娃娃。<br/><br/>
姬妮则脸色苍白。<br/><br/>
“你看，卢瑟，这是你的弟弟泰尔斯，快打声招呼！”<br/><br/>
柯雅幸福地逗弄着左手的布娃娃，举起它的手，向着泰尔斯挥动，露出开心的笑容。<br/><br/>
泰尔斯眉头紧皱。<br/><br/>
柯雅一面兴高采烈地道，一面抬起右边的布娃娃，把它的头扶向泰尔斯。<br/><br/>
“还有你，莉迪亚，坐好——不能再淘气了，快叫弟弟！”<br/><br/>
柯雅自己的右手还吃力地晃动着，似乎她怀中的布娃娃正在激烈挣扎似的。<br/><br/>
真是诡异至极的场面。<br/><br/>
泰尔斯的呼吸开始紊乱。<br/><br/>
难道……<br/><br/>
穿越者难以置信地，看着这位美丽华贵的王后，正一脸幸福地，逗弄着自己怀里的两个布娃娃。<br/><br/>
这……这是……<br/><br/>
“够了，柯雅！”<br/><br/>
姬妮呼吸急促地快步走上前来，第一件事是先把泰尔斯往后拉走。<br/><br/>
但柯雅王后的脸色很快变了。<br/><br/>
“咦？”<br/><br/>
“为什么？”<br/><br/>
柯雅看看怀里的布娃娃，又看看泰尔斯，表情突然变得奇怪，语气变得慌张：<br/><br/>
“为什么，卢瑟你——你还没有，没有你的弟弟，泰尔斯高呢？”<br/><br/>
泰尔斯咬着牙，后退一步。<br/><br/>
下一刻，柯雅像是见到了什么不可思议的景象，脸色变得恐惧而惊惶。<br/><br/>
啪嗒！<br/><br/>
她右手的布娃娃轻轻地掉了下来，但柯雅王后似乎一无所觉。<br/><br/>
她只是一脸难受地，看向左手的布娃娃，泫然欲泣。<br/><br/>
“我知道了，”柯雅哀伤而绝望地看着布娃娃：“你变矮的原因，是因为你少了……少了……”<br/><br/>
“走！”姬妮咬着牙对泰尔斯道：“你先走。”<br/><br/>
但泰尔斯已经呆愣在原地。<br/><br/>
只见柯雅的双手紧紧地箍住那个布娃娃。<br/><br/>
一秒之后，柯雅开始痛苦地哭泣，一边说出让泰尔斯毛骨悚然的话：<br/><br/>
“卢瑟！”<br/><br/>
“卢瑟……头……头……你少了一个头！”<br/><br/>
“卢瑟，你的头，你的头呢？你的头颅去哪了？”<br/><br/>
“啊？你的头，掉……掉了？”<br/><br/>
柯雅抬起满是泪水的脸，惊慌地大叫着，整个人趴下来，四处张望和摸索：“快！快！我们得把你的头找回来！”<br/><br/>
泰尔斯直看得头皮发麻。<br/><br/>
姬妮直接上前，一把抱住了柯雅王后，使劲将颤抖的她稳定下来。<br/><br/>
“你！”柯雅猛地看向姬妮，双眼瞪圆：“你看见，看见我家卢瑟的头了吗？”<br/><br/>
“大概这么大……”<br/><br/>
“圆溜溜的……会滚的……”<br/><br/>
“有两个眼睛……”<br/><br/>
泰尔斯难以置信地看着眼前的这一幕。<br/><br/>
柯雅猛地挣扎起来，疯狂地挥舞着手臂！<br/><br/>
“不要！不要拦着我！我要保护他！保护卢瑟！我的儿子！”<br/><br/>
姬妮咬着牙，把她死命向着床上拖去。<br/><br/>
就在此时，泰尔斯的手臂被身后的一只手，轻轻拉住。<br/><br/>
泰尔斯吓了一大跳！<br/><br/>
惊魂未定的他，猛然转头！<br/><br/>
只见拉住他手臂的，是一个陌生的人。<br/><br/>
那是一位穿戴黑袍，鹅绒披肩的长发女士。<br/><br/>
这位黑衣的女士面容清秀，却脸带哀伤。<br/><br/>
泰尔斯喘着气，总算平复下呼吸。<br/><br/>
只见黑衣长发的女士拉着自己的手臂，轻声道：<br/><br/>
“没事的，我们先出去。”<br/><br/>
泰尔斯疑惑着，转头看向，正努力制服着柯雅王后的姬妮。<br/><br/>
“泰尔斯！”姬妮咬牙大叫：<br/><br/>
“这里由我来负责就好，你和公主殿下先出去，快出去！”<br/><br/>
公主殿下？<br/><br/>
但泰尔斯没有多想，就被长发的鹅绒女士拉出了房门。<br/><br/>
他的身后，柯雅挣扎得越来越厉害，疯狂地大叫着：“卫兵！卫兵！快！”<br/><br/>
“有刺客！刺客啊！”<br/><br/>
鹅绒女士扯着脸色铁青的泰尔斯，快步走出。<br/><br/>
只留下身后，柯雅歇斯底里的声音，远远传来。<br/><br/>
两侧，不时有脸色沉着的侍女和仆人，急匆匆地向着柯雅的房间赶去。<br/><br/>
似乎已经习惯了这样的场景。<br/><br/>
柯雅的尖叫依然在耳。<br/><br/>
“呜呜呜——我的卢瑟——不！不要！”<br/><br/>
“你的头……呜呜……为什么装不回去！为什么拼不回去！为什么总是掉下来！为什么！”<br/><br/>
“粘起来！粘起来就好了吧！卢瑟？对不对？”<br/><br/>
泰尔斯只是一脸苍白地往前走。<br/><br/>
他觉得身后的事情太残忍。<br/><br/>
他不敢面对。<br/><br/>
直到柯雅的声音远远消失在身后，他们俩才站定在一个走廊里。<br/><br/>
泰尔斯心有余悸地，看看背后。<br/><br/>
“对不起。”黑衣长发的鹅绒女士轻声道：“平时，柯雅发作的时间没有这么快。”<br/><br/>
泰尔斯怔怔地看着后方。<br/><br/>
他心里开始慢慢冒出疑惑。<br/><br/>
泰尔斯抬起头，看向这位女士。<br/><br/>
“当年，卢瑟和莉迪亚——我的哥哥和姐姐遇刺的时候，”泰尔斯艰难地道：“王后还有姬妮女士她们——都在现场，亲眼目睹了吗？”<br/><br/>
沉默了几秒钟后，这位黑衣鹅绒女士的眼底露出悲哀：<br/><br/>
“是的。”<br/><br/>
她缓缓道：<br/><br/>
“那天，卢瑟殿下当场就被……”<br/><br/>
鹅绒女士紧闭着眼睛，在回忆中，呼吸不畅地道：<br/><br/>
“姬妮跟我听见声音就赶来了，但都来得太晚。”<br/><br/>
“据说，他的头滚到了床下……”<br/><br/>
“莉迪亚公主被掳走，姬妮抢了匹马就追了出去，我跑去通知卫兵，留下被吓傻的柯雅一个人在房里。”<br/><br/>
泰尔斯深深吐出一口气。<br/><br/>
他的脑里突然有了答案。<br/><br/>
原来如此。<br/><br/>
那天在去往复兴宫的路上遇刺。<br/><br/>
姬妮那么反常的反应……甚至提前惊动了，本不是冲我而来的刺客。<br/><br/>
原因在此么。<br/><br/>
她们都经历了……那样的场面？<br/><br/>
所以……<br/><br/>
“但你无需害怕，泰尔斯，”只见这位黑衣长发的鹅绒女士，温柔地对他笑道：<br/><br/>
“……柯雅王后她，已经这样很多年了。”<br/><br/>
“她清醒时，总是歇斯底里和满腔怨愤，”这位鹅绒女士感慨地道：“发病时，倒是安静祥和，只觉得卢瑟和莉迪亚都还在她身边，蹦蹦跳跳地玩耍……”<br/><br/>
女士的神色逐渐变得凄凉而惨然：<br/><br/>
“当年的悲剧发生后，宫中一片混乱，连艾迪王和米迪尔殿下都被……卫兵紧张得见人就拔剑……所以没人顾得上这里，仆人们都逃散了。”<br/><br/>
“只有柯雅死死抱着王子的遗体不肯放手……据说她把自己反锁在房里……”<br/><br/>
“我被卫兵强行隔离到安全屋里……恐慌不已的贵族们封闭了复兴宫，锁闭永星城……等到凯瑟尔陛下掌控王国，稳定局势，已经是两周后的事情了。”女士叹了一口气，垂下额头。<br/><br/>
泰尔斯轻轻叹气。<br/><br/>
“两周的时间里，柯雅死死守在房里，搂着死去的卢瑟王子哭泣，靠着花瓶里的水活下去……”<br/><br/>
“你知道，两周过去，王子的遗体已经变得……”<br/><br/>
循着女士的描述，泰尔斯试着想象当时的情景，顿时不寒而栗。<br/><br/>
“当两周后，他们砸开房门，我们看见奄奄一息，几近昏厥的柯雅，还有她怀里的……”<br/><br/>
女士长叹一口气，脸上尽是恐惧：<br/><br/>
“那种场景，简直就像噩梦一样。”<br/><br/>
泰尔斯咽了一下喉咙，不敢再去想象。<br/><br/>
对璨星王室而言……<br/><br/>
血色之年……<br/><br/>
就是这样的景象么。<br/><br/>
为星辰而生——就是这样的代价？<br/><br/>
沉默。<br/><br/>
直到泰尔斯突然反应过来，他抬起头，疑惑地看向眼前的鹅绒女士。<br/><br/>
对了。<br/><br/>
刚刚，姬妮叫她——<br/><br/>
公主殿下？<br/><br/>
看她的年纪，应该不会是凯瑟尔的女儿，所以公主是指……<br/><br/>
但是，先王的幺女，凯瑟尔五世的幼妹，长公主康斯坦丝·璨星，不是自己在璨星墓室里看到的……<br/><br/>
泰尔斯心里冒出疑问。<br/><br/>
“所以，请问您是……？”泰尔斯小心翼翼地问道。<br/><br/>
“哦，‘公主’的称谓一定让你迷惑了吧。”鹅绒的女士，善解人意地解开泰尔斯的尴尬，不好意思地微微垂首：<br/><br/>
“我不姓璨星，不是真正的公主，”只见这位“公主”轻轻摇头：<br/><br/>
“我只是先王陛下的养女，算是你的——半个姑姑吧。”<br/><br/>
泰尔斯吃惊地张大嘴巴。<br/><br/>
“我是伊丽丝·索拉，比康斯坦丝还小一些，”伊丽丝公主浅笑道，脸庞边露出一个迷人的酒窝：“但并没有资格冠以璨星的姓氏……索拉，这是我丈夫的姓氏。”<br/><br/>
半个……姑姑？<br/><br/>
为什么之前没有人提到？<br/><br/>
“请问，您的丈夫是……”泰尔斯机械地道。<br/><br/>
“索拉伯爵……先王时的荣誉伯爵，”伊丽丝闻言叹息道：“一个月前刚刚离世。”<br/><br/>
寡妇？<br/><br/>
难怪，是黑衣……还在致哀么。<br/><br/>
“一个月前？荣誉伯爵离世？”泰尔斯疑惑道：“是疾病么……”<br/><br/>
但泰尔斯反应过来，自己有些失礼了，连忙鞠躬道歉：“对不起，伊丽丝姑姑，是我冒昧了。”<br/><br/>
伊丽丝公主先是一愣，随即苦笑着道：“不，这也没什么好掩饰的……”<br/><br/>
只听这位先王的养女，伊丽丝公主，一字一句地道：<br/><br/>
“他死在一个月前，红坊街中心的那场大爆炸中。”<br/><br/>
红坊街……<br/><br/>
大爆炸？<br/><br/>
泰尔斯顿时僵住了。<br/><br/>
难道是……<br/><br/>
“就是XC区还有西环区，黑帮火并的那天晚上。”伊丽丝哀怨地道。<br/><br/>
是了。<br/><br/>
没错。<br/><br/>
是我、约德尔，以及艾希达，是我们引发的爆炸。<br/><br/>
愧疚顿时涌上心头。<br/><br/>
泰尔斯呼出一口气。<br/><br/>
“他，您的丈夫，”泰尔斯按捺着心底的难受，缓缓问道：“为什么会在那一晚，在红坊街呢？”<br/><br/>
明明那晚是宵禁不是吗？<br/><br/>
但伊丽丝明显所知不多，只听她叹了一口气：<br/><br/>
“我们感情不怎么好，我丈夫……喜欢去红坊街寻欢……他去世的前几天，我还去那里找过他，大吵了一架，他之后三天没有回来……”<br/><br/>
“却没想到，那是最后一面了。”<br/><br/>
伊丽丝闭上眼睛，摇头叹息。<br/><br/>
她拉了拉肩上保暖用的鹅绒。<br/><br/>
但此时的泰尔斯，突然瞳孔一缩！<br/><br/>
那道鹅绒……有些眼熟。<br/><br/>
鹅绒……<br/><br/>
女士……<br/><br/>
红坊街……<br/><br/>
大爆炸的前几天……<br/><br/>
找丈夫……吵架……<br/><br/>
难道……<br/><br/>
泰尔斯浑身剧震！<br/><br/>
他再次看向这位伊丽丝姑姑的面庞。<br/><br/>
这一次，姑姑这张清秀的脸孔，和印象里，似乎是很久很久以前的一张脸庞，彻底重合了起来。<br/><br/>
久得自己都快忘记了。<br/><br/>
是啊。<br/><br/>
是她。<br/><br/>
是那位鹅绒的女贵族。<br/><br/>
泰尔斯呆呆地看着这位公主姑姑。<br/><br/>
那天，就是她。<br/><br/>
是她，披着鹅绒，带着二十位终结剑士，在红坊街，遭遇了冒险出来血瓶帮地盘乞讨的泰尔斯。<br/><br/>
是她，当街施舍给蓬头垢面的泰尔斯，十二个铜子与……一个银币。<br/><br/>
只是，泰尔斯变化太大，恐怕连她也认不出，眼前这个第二王子泰尔斯，与一个月前的乞儿泰尔斯，居然是一个人了吧。<br/><br/>
泰尔斯摸向自己的胸口。<br/><br/>
那里，正是被奎德用那个银币，烫出的伤疤。<br/><br/>
正因为那次施舍，病重的科莉亚，得以从伤寒里幸存。<br/><br/>
正因为那次施舍，尼德向奎德告密。<br/><br/>
正因为那次施舍……自己……乞儿们……奎德……娅拉……红坊街……<br/><br/>
正因为那次施舍……才有了后来的一切……<br/><br/>
泰尔斯深深叹出一口气。<br/><br/>
“怎么了？”伊丽丝公主奇怪地看向一脸复杂的泰尔斯。<br/><br/>
“不，没什么。”<br/><br/>
泰尔斯抬起头，露出一个恭谨的笑容。<br/><br/>
这位姑姑，在他的眼里突然变得亲切了许多。<br/><br/>
“只是见到了亲人，有些感慨。”<br/><br/>
他眼前重新浮现出艾希达·萨克恩的微笑。<br/><br/>
这，就是你所说的，偶然么。<br/><br/>
抑或是——泰尔斯眼前呈现出健壮的凯瑟尔，在王室墓地里的落寞身形——命运使然？<br/><br/>
——————————<br/><br/>
XC区地下街，落日酒吧。<br/><br/>
“砍下去。”<br/><br/>
“当作块木头就是了。”<br/><br/>
“抛弃无用的感情与原则，成为一个真正的萨里顿！”<br/><br/>
“砍下去！”<br/><br/>
不。<br/><br/>
不！<br/><br/>
娅拉·萨里顿，猛地从噩梦中惊醒！<br/><br/>
她从床上翻起，大口大口地喘息着。<br/><br/>
她记得，在三个乞儿被掳走后，自己跪在落日酒吧里，久久不起。<br/><br/>
直到失去意识。<br/><br/>
而现在……<br/><br/>
“真是难看。”<br/><br/>
床铺的另一边，房间的角落里，传来一个娅拉熟悉至极的声音。<br/><br/>
“难道每次一受到刺激，你都会做那个噩梦吗？”<br/><br/>
娅拉狠狠地呼出一口气：<br/><br/>
“老家伙。”<br/><br/>
“你什么时候回来的。”<br/><br/>
她闭上眼睛，躺回床上。<br/><br/>
但那个声音没有要回答她的意思：<br/><br/>
“娅拉·萨里顿，如果你不能回头面对当年的恐惧，那你就永远只能是一个弱者。”<br/><br/>
<br/><br/>
娅拉睁开眼睛，随即抿起嘴，转过身子面对墙壁，对老家伙的话充耳不闻。<br/><br/>
“居然连罗达都能压得你毫无还手之力……可惜了那两柄杀人的好刀……”<br/><br/>
娅拉想起三个被掳走的乞儿，还有科莉亚撕心裂肺的哀求。<br/><br/>
【娅拉姐姐……】<br/><br/>
她紧紧闭上眼，强忍着眼里的泪水。<br/><br/>
但老家伙的话依旧传来：“一道恐惧就把你锁闭成这个样子，你跟那个奎德也没什么分别……当年……”<br/><br/>
噩梦般的记忆袭来。<br/><br/>
娅拉再也受不了，翻身起床，对着角落怒喝道：<br/><br/>
“够了！”<br/><br/>
“不用再提醒我了！”<br/><br/>
老家伙沉沉地笑了起来：<br/><br/>
“呵呵呵……提醒你什么？”老家伙继续嘲笑着她：“哼，看，你恐惧得连提都不敢提……”<br/><br/>
“叮”地一声传来，把娅拉吓了一跳。<br/><br/>
她知道，那是老家伙在用手指弹弄刀锋的声音。<br/><br/>
尽管有些虚弱，娅拉还是不忿地站起身来。<br/><br/>
“哼，说得好像只要我提起来了，就会马上变成极境高手一样。”<br/><br/>
“谁知道呢，”老家伙依旧神秘地道：“但如果你一味逃避，就肯定到不了极境……昨天的事情依然会重演。”<br/><br/>
“萨里顿这个姓氏，仍然会像诅咒一样禁锢着你，永生永世。”<br/><br/>
“你真的想让那个男人的梦魇，统治你的下半生吗？”<br/><br/>
“或者你想再体会一次自己的无力和弱小吗？”<br/><br/>
娅拉张开嘴，深呼吸两口。<br/><br/>
“这有什么难的，”她咬着牙：“不过就是那件事罢了。”<br/><br/>
“噢？”老家伙的声音有了一点起伏：“什么事呢？”<br/><br/>
娅拉扭曲着脸庞，眼前出现那个石质的房间。<br/><br/>
不行。<br/><br/>
她开始颤抖。<br/><br/>
不行。<br/><br/>
黑暗和鲜血，像潮水一样蔓延上她的眼前。<br/><br/>
不行。<br/><br/>
她的牙齿开始打战。<br/><br/>
不行。<br/><br/>
她快呼吸不过来了。<br/><br/>
不行。<br/><br/>
不能去回忆……<br/><br/>
但下一刻，一个小小的背影出现在她的眼前。<br/><br/>
那是个黑发灰眸的臭屁小鬼，满身伤痕，还自不量力地对着她，坚毅地道：<br/><br/>
“我自己一个人走。”<br/><br/>
娅拉睁开眼，吸入一口空气。<br/><br/>
在大脑里，回到那个石质的房间。<br/><br/>
她颤抖着开口：<br/><br/>
“十二年前，在复兴宫……”<br/><br/>
她的头上渗出冷汗。<br/><br/>
“叮！”空气中，传来老家伙弹弄刀锋的声音。<br/><br/>
只听老家伙冷冷地道：“说下去。”<br/><br/>
娅拉咬紧牙关，脸色越来越差。<br/><br/>
“我的第一次，第一次任务……”<br/><br/>
娅拉的浑身上下，都开始抑制不住地颤抖。<br/><br/>
但她眼前闪现出昨天，罗达一脸淡然地捏住她的刀，带走三个乞儿的情景。<br/><br/>
那是……科莉亚哀求的眼神。<br/><br/>
“我……”<br/><br/>
娅拉哆嗦着，一阵反胃。<br/><br/>
“我……”<br/><br/>
娅拉感觉到，自己的眼里，有什么液体正在流出。<br/><br/>
“我……”<br/><br/>
眼前的一切都变成了鲜红色……好……可怕……<br/><br/>
娅拉嗫嚅着，双唇碰不到一起。<br/><br/>
就在此时。<br/><br/>
是老家伙的暴喝！<br/><br/>
“说！”<br/><br/>
娅拉浑身剧震。<br/><br/>
随之而来的，是一道向她急射来的银光！<br/><br/>
“咚！”<br/><br/>
一柄狼腿刀，死死地钉在离娅拉左耳半寸的墙壁上。<br/><br/>
娅拉一个激灵！<br/><br/>
那天所有的场景、人物、声音、颜色，都清清楚楚地再现在自己的眼前！<br/><br/>
“那天，我——”<br/><br/>
她双眼无神，不由自主地高声吼道：<br/><br/>
“我活活砍下了一个婴儿的头颅！”<br/><br/>
吼完这句话，娅拉大口喘着气，只觉得浑身的力气，都离自己而去。<br/><br/>
十二年了。<br/><br/>
她喊出来了。<br/><br/>
她终于喊出来了。<br/><br/>
“扑通！”<br/><br/>
娅拉颤抖着，生生跪倒在地上，捂着自己的嘴，强忍着恶心和反胃，失声痛哭。<br/><br/>
角落处，老家伙的声音幽幽传来：<br/><br/>
“现在，捡起你的刀。”<br/><br/>
“你自己的刀。”<br/><br/>
“而非萨里顿的刀。”<br/><br/>
————<br/><br/>
关于萨里顿，有兴趣的书友可以去作品相关里阅读番外三，里面稍微提及一些相关的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721810"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;王后、公主与命运（下）">加入书签</a>
</div>
