    
                <br/><br/>    
                第159章
                
            
            <br/><br/>    
                “不用。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从包房出来，苏熙还在想蒋琛的话，抢劫她的人果然是韩筱指使的，那天她听到凌久泽打电话查背后的人，之后他什么都没说，她还以为他没查到，事情不了了之了。
                
            
            <br/><br/>    
                原来他查到了韩筱，还为她出了气。
                
            
            <br/><br/>    
                他为什么没说？
                
            
            <br/><br/>    
                苏熙靠着墙，心头又酸又涨，拿出手机想给凌久泽打个电话，至少跟他说声谢谢。
                
            
            <br/><br/>    
                然而犹豫片刻，电话还是没打出去。
                
            
            <br/><br/>    
                事情都过去这么久了，说不定他早就忘了。
                
            
            <br/><br/>    
                她会把这个人情记在心里，以后找机会还给他。
                
            
            <br/><br/>    
                回到休息室，闫雪和其她几个人都在，大概都听说了刚才8807包房的事，看苏熙的目光有猜忌、有忌惮、还有一丝丝嫉妒。
                
            
            <br/><br/>    
                闫雪试探问道，“苏熙，你认识蒋少？”
                
            
            <br/><br/>    
                苏熙淡声道，“不算认识，朋友的朋友。”
                
            
            <br/><br/>    
                孙月见林庆都在苏熙手里吃了憋，心头更是憋气，冷笑嘲讽，“如果认识蒋少，还能和咱们一样做服务生啊，闫雪，你真搞笑！”
                
            
            <br/><br/>    
                其她人闻言也放松下来，该做什么做什么。
                
            
            <br/><br/>    
                接下来两天，苏熙渐渐熟悉了8楼的工作和环境，也还算顺利，孙月收敛了几分，也没再遇到林庆那样动手动脚的客人。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周五晚上，凌久泽刚回家，就接到蒋琛的电话，“我们在凯盛，出来玩儿。”
                
            
            <br/><br/>    
                凌久泽手臂上搭着西装，往楼上走，“不去了，你们玩儿吧！”
                
            
            <br/><br/>    
                “好几次约你都不出来，心情不好？”蒋琛笑问。
                
            
            <br/><br/>    
                “没有！”凌久泽意兴阑珊，不想多说。
                
            
            <br/><br/>    
                蒋琛意味深长的笑了笑，“你猜我刚才看到了谁？”
                
            
            <br/><br/>    
                凌久泽没什么兴趣，声音慵懒，“谁？”
                
            
            <br/><br/>    
                “就是你家那个小丫头，她在凯盛做服务生，刚才来给我们送酒。”蒋琛淡笑道。
                
            
            <br/><br/>    
                凌久泽扯领带的手一顿，眼睛眯起，“你说苏熙？”
                
            
            <br/><br/>    
                “就是她！她来这里有几天了，前几天我就看到她，忘了和你说了，当时林庆为难她，还是我给她解的围。”
                
            
            <br/><br/>    
                凌久泽眼眸幽暗，沉声问道，“林庆怎么为难她了？”
                
            
            <br/><br/>    
                蒋琛把那天的情况说了一遍，“小丫头脾气够倔，下手也够狠，林庆的脸都肿了，对了、我刚才看到林庆也来了，不知道今天会不会再为难她？”
                
            
            <br/><br/>    
                他话音刚落，凌久泽那边已经挂了电话。
                
            
            <br/><br/>    
                他看着手机，唇角勾起一抹意味深长的笑。
                
            
            <br/><br/>    
                不到半小时，蒋琛正跟其他人打牌，就看到凌久泽进了门。
                
            
            <br/><br/>    
                其他人纷纷起身，和凌久泽打招呼，把沙发最中间的位置也让了出来。
                
            
            <br/><br/>    
                蒋琛把打牌的位置让给别人，向着凌久泽走去，坐下后，调侃道，“不是说不出来吗？”
                
            
            <br/><br/>    
                凌久泽瞥他一眼，“她来几天了？”
                
            
            <br/><br/>    
                蒋琛算了一下，“我那天见到她，她说是第一天上班，到今天应该四天了。”
                
            
            <br/><br/>    
                凌久泽皱眉，“怎么不早告诉我？”
                
            
            <br/><br/>    
                蒋琛无辜的耸肩，“她不让我说。”
                
            
            <br/><br/>    
                凌久泽脸色顿时又沉了几分，问道，“林庆在哪儿？”
                
            
            <br/><br/>    
                “在8803。”
                
            
            <br/><br/>    
                “让他过来！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->