
“那可不成，这些都是我的心意，你们不收，我心里过意不去。”花老将军连忙说道。<br/><br/>
不过，沈修远的话还是让他诧异的。<br/><br/>
因为在他的印象里，读书人既清高又迂腐。<br/><br/>
他们不仅看不起做生意的人，也看不起军人，认为做生意的人都是奸商，军人都是莽夫。<br/><br/>
甚至连金银铜钱这些字眼都不愿意提起，称呼金银为黄白之物，称呼铜板为孔方兄。<br/><br/>
眼前这位倒是一点读书人的架子都没有，直接说自己是个俗人。<br/><br/>
要知道在百姓的眼中，他已经是文曲星下凡了，怎么可能是俗人呢？<br/><br/>
难不成是他离京太久了，所以京都的风向跟不上了？<br/><br/>
沈修远说道：“如今你们刚回来……”<br/><br/>
“你莫要跟我多说，这银钱我是送定了。”花老将军说道。<br/><br/>
“老将军耿直了一生。”沈修远笑道。<br/><br/>
花老将军听到这话，心里倒是好受多了。<br/><br/>
他们又说了一会儿话，沐冬至说：“老将军，让我替你把把脉，看看你的身体现在恢复的怎样了？”<br/><br/>
花老将军说：“我已经是风烛残年了，身体破败也是在所难免的。”<br/><br/>
“你为过国操劳了一辈子，是时候该享享清福了。<br/><br/>
所以，身体还是要好好养着的。<br/><br/>
花如姐姐还有几个月就要生产了，到时候还指望你这个曾外祖父给起个乳名呢。”<br/><br/>
沐冬至根本就不知道花如没有见过花老将军。<br/><br/>
她认为花如拼死拼活的为花家平反了，一定会同花家的人相认的。<br/><br/>
所以，说这话也纯属无意。<br/><br/>
但是，花老将军却听出了细节信息。<br/><br/>
他连忙问：“花如是谁？”<br/><br/>
沐冬至愣住了，她看向了沈修远，沈修远也面色一僵。<br/><br/>
老将军又问：“你们说的花如可是我花家的女眷？”<br/><br/>
沐冬至这才后知后觉的发现自己好像说了什么不该说的话。<br/><br/>
可是话已经说出去了，就像是泼出去的水一样，再想撤回来已经不可能了。<br/><br/>
她便将花如的事跟他说了个大概，告诉了他。<br/><br/>
她说完之后，花老将军泪流满面地说：“我花家的女卷没有一个回来的，我一度以为花家的女眷一个都没有了。<br/><br/>
却不曾想，我还有一个外孙女。”<br/><br/>
沈修远也听说了花家没有一个女眷回来的。<br/><br/>
因为，她们世代为娼，回去只会给花家丢脸。<br/><br/>
所以，就全当自己是死了。<br/><br/>
他出言安慰道：<br/><br/>
“花如娘娘不肯在这个时候与你老相见，想必有她不得已的苦情。<br/><br/>
据我所知，花家沉冤昭雪，娘娘功不可没。”<br/><br/>
花老将军就问到底是怎么回事？<br/><br/>
沐冬至就把她所知道的消息全都告诉了他。<br/><br/>
花老将军郑重的叹了一口气，说：“真是难为这孩子了。<br/><br/>
只要她在宫里好好的，我不见也无妨。”<br/><br/>
他说着心里也觉得十分的遗憾。<br/><br/>
最是无情帝王家。<br/><br/>
皇帝的心思向来难猜，先皇就是这样，以他的睿智肯定知道花家是被诬陷的。<br/><br/>
可是，他依旧任凭人诬陷他们，无非是因为他们家兵权太大，功高震主了。<br/><br/>
他也心寒啊，六个儿子战死四个，就剩下了两个。<br/><br/>
到头来，功高震主。<br/><br/>
新皇还是皇子的时候就有几分先皇的性子，令人琢磨不透。<br/><br/>
进宫面圣的时候，他压根就没提花如的事。<br/><br/>
罢了，罢了，不见也罢。<br/><br/>
他们家现在还是拖累，别说是给她撑腰了。<br/><br/>
也许少跟她联系，才是保全她的最佳方法。<br/><br/>
她帮他把了脉，说：“老将军的身体非常虚弱，虽然现在看起来精神好了不少，可是你还是需要好生调养。<br/><br/>
我会给你抓一些药，你得每天按时服，可以缓解你身体的疼痛，也可以医治你的旧伤。<br/><br/>
虽然不能让你重新回到如日中天的时候，却也能让你少受一些痛苦。”<br/><br/>
花老将军见她诊出他的旧伤来了，心里还是有些佩服他的。<br/><br/>
刀剑无眼，或者是伤着这人，或者是伤着那人，都是不一定的。<br/><br/>
他身上大大小小的伤不计其数，大伤都好几回。<br/><br/>
每次活过来，他都觉得自己是赚的。<br/><br/>
后来到北方苦寒之地，他坚韧的活了下来，终于在他有生之年沉冤得雪了。<br/><br/>
“如此，便有劳状元夫人了。”老将军说道。<br/><br/>
他们正在说话的时候，绿萝和清风一起回来了。<br/><br/>
绿萝带回来了很多菜，两人进门就看到家里多了好多人，都呆愣在院子里。<br/><br/>
<br/><br/>
花老将军看到绿萝，觉得她十分面熟，问：“这位是？”<br/><br/>
沐冬至连忙说：“她是绿萝，对了，她是你一个旧部的女儿呢。”<br/><br/>
她说着就招呼绿萝过来。<br/><br/>
绿萝不知所措的过来了，说：“县主。”<br/><br/>
她喊出县主的时候，花老将军和他的儿孙们都大吃一惊。<br/><br/>
没想到，这位俭以养德的状元夫人，竟然是一位县主。<br/><br/>
“你过来，给花老将军说说你父亲的事。”沐冬至说道。<br/><br/>
绿萝看到眼前这位老人，知晓他就是花将军的时候，十分意外。<br/><br/>
花老将军问：“你叫什么名字？”<br/><br/>
“绿萝。”<br/><br/>
“你爹是谁？”<br/><br/>
“姜末含。”<br/><br/>
老将军激动了起来，说：“你是末含的女儿？”<br/><br/>
“是，我爹说你们被人陷害之后，他找到了关键的证据。<br/><br/>
奈何当时想要扳倒你们的阵势浩大，我爹还被人追杀，他不得已逃了出去。<br/><br/>
他四处玩杂耍求生，直到遇到我娘，安稳了几年。<br/><br/>
我娘去世后，他就带着我天南地北的去讨生活。<br/><br/>
直到临终前，他将能为你洗清冤情的证据交给我，我才知道他是老将军手下的人。<br/><br/>
终于被我们等得到了好时机，真相能大白于天下了。”<br/><br/>
绿萝简单的说道。<br/><br/>
“好孩子，好孩子。”花老将军泪水涟涟。<br/><br/>
他从怀里又摸出了一些碎银来，一股脑的都塞给了绿萝，说：<br/><br/>
“这些你拿着。”<br/><br/>
绿萝连忙推辞，说：“我住在县主这里一无所缺，根本就用不着银子。”<br/><br/>
“好孩子，爷爷本来应该送你更贵重的礼物的，奈何今日太过急促。”花老将军说道。<br/><br/>
绿萝还是推辞不肯要。<br/><br/>
沐冬至说：“老将军赏你的，你就收下吧。”<br/><br/>
绿萝这才手下碎银，对着老将军鞠躬，说：<br/><br/>
“多谢花爷爷。”<br/><br/>
沐冬至就打发她出去忙去了。<br/><br/>
谁知她刚出去，就被花老将军的最小的孙子花崇景给拦住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68672017"&nbsp;&nbsp;chaptername="第581章&nbsp;&nbsp;被花老将军的小孙子给拦住了路">加入书签</a>
</div>
