    
        <br/><br/>    有人出去打探消息，很快回来。
<br/><br/>    “大人，查明了，那玻璃是一种神奇的琉璃，竟可透光，装在窗子上，能让屋子内阳光布满！”
<br/><br/>    “哦？”
<br/><br/>    帖木儿长吸了一口凉气。
<br/><br/>    这世上，当真有透明的琉璃？
<br/><br/>    即便有，那也是绝对的无价之宝，理应慎重又慎重的对待啊！
<br/><br/>    可大明，却充作窗子用？
<br/><br/>    未免太铺张浪费了吧？
<br/><br/>    “本官只是大半年没来大明，大明竟发生如此天翻地覆的变化？”帖木儿面色深沉的喃喃着。
<br/><br/>    这是一个很不好的信号。
<br/><br/>    大明在变化，三卫渐渐的脱离了对大明的了解啊！
<br/><br/>    问题太大了，极容易对军事上造成十分严重的影响。
<br/><br/>    未知的本身，便是一种可怕的利器！
<br/><br/>    “呀！”
<br/><br/>    忽而，帖木儿身体弹了起来，惊骇道：“你们说，大明该不会是派军去偷袭我们在哈喇镇的临时驻地了吧？这这这……”
<br/><br/>    说着，面色已变得煞白！
<br/><br/>    不曾见过的琉璃，让他多了几分疑虑，再加上宁远那小子一见面就说“您家没了”这种诅咒的话，不多想都不行！
<br/><br/>    那临时驻地，不也是“家”？
<br/><br/>    为了拿下蓟州，大军尽出，驻地只剩下一群老弱病残，毫无抵抗之力，大明只要派出三千骑兵，部落可就彻底完蛋啦！
<br/><br/>    届时，他这个使臣非但得不到半点好处，整个朵颜三卫都会赔了夫人又折兵！
<br/><br/>    “快快快，派人去通知阿儿乞蛮大人！”
<br/><br/>    他一脸的焦急道：“告知大人，驻地有危险，蓟州不要了，大军立即原路返回，护卫驻地！”
<br/><br/>    左右两侧神色怪异。
<br/><br/>    驻地有危险？
<br/><br/>    这不是天大的玩笑吗！
<br/><br/>    其中一人笑呵呵道：“大人未免太多疑了吧？这么多年，驻地何曾出过事？”
<br/><br/>    帖木儿缓缓扭头，略微眯着眼，仔细一琢磨，似乎……也是那么回事。
<br/><br/>    那人接着又道：“大人，而今大明，不过是一只老迈的熊瞎子，而我朵颜乃是威武雄狮，有何所惧？”
<br/><br/>    “嗯，嗯！”
<br/><br/>    帖木儿深深点头。
<br/><br/>    大明，确实老态了。
<br/><br/>    尤其是弘治皇帝登基以来，不断的巩固九边，完全失去了文皇帝朱棣之时五征漠北的雄心壮志。
<br/><br/>    倒是可以理解，怕打仗，怕劳民伤财、生灵涂炭。
<br/><br/>    相比起来，他们朵颜三卫就不一样了。
<br/><br/>    生活在北方的极寒之地，日子艰苦，可即便如此，他们还是时刻保持着勃勃野心！
<br/><br/>    雄狮，岂不正当如此？
<br/><br/>    “呵呵，不错，应该是本官多虑了。”帖木儿笑了笑，变得自信骄傲起来。
<br/><br/>    大明老迈，这么多年也不曾主动出击，又哪里有胆子孤军深入哈喇慎？
<br/><br/>    这时，左右开口道：“大人，听说那宁远是个十分棘手的刺头，惹事不断，甚至还在宫廷之中殴打朝廷命官，若不是因为蓟州失守，此刻估摸着早被口诛笔伐了。”
<br/><br/>    帖木儿点了点头，不屑的哼笑。
<br/><br/>    在城外之时，他不了解宁远，没敢胡来。
<br/><br/>    现在，知己知彼，即便暴揍那小子一顿又如何？
<br/><br/>    “不过是个乳臭未干的臭小子，四处嚣张，也不看看本官是谁！走，去那玻璃铺子会会他，教他做人！”
<br/><br/>    说着，带头而行。
<br/><br/>    待得几人远去，阁楼侧的两道身影才蹑手蹑脚的返回。
<br/><br/>    刚刚落座，朱厚照又忍不住起身，激动不已：“老宁，你太会玩了，哈哈哈，随手就挑起事端，走走走，去看好戏啊！”
<br/><br/>    “不急不急，让弹飞一会。”宁远笑着摇头。
<br/><br/>    若不是太子殿下怂恿，他这一手还要再留一留，等到老爹那边消息传来再对帖木儿动手。
<br/><br/>    此等不把大明放在眼中之人，不弄他一弄，留着下崽啊？
<br/><br/>    “老宁，好戏都开始了，还不去？”朱厚照催促。
<br/><br/>    “我们什么时候去，好戏便什么时候开始。”
<br/><br/>    宁远略带神秘，却是暗自对沈七说抱歉。
<br/><br/>    帖木儿赶过去，肯定是要挑事的，不出意外，百善铺子掌柜沈七难逃一打。
<br/><br/>    另外一边。
<br/><br/>    帖木儿一行人刚一上街，便引起了众人的注意，尤其是帖木儿大摇大摆只看起来便蛮横的样子，更是让百姓们躲避不及。
<br/><br/>    很快，帖木儿来到百善铺子。
<br/><br/>    此刻正有几人排队购买香皂，帖木儿左右两侧直接走上去，推搡着购买的顾客：“滚开滚开，没看到我家大人来了吗？”
<br/><br/>    几个顾客本就心底打鼓，见来人如此凶狠，哪里敢反抗，逃也是似的溜了。
<br/><br/>    帖木儿见状，这才迈着王八步，进入铺子，仰着头蔑视道：“掌柜的，滚过来。”
<br/><br/>    沈七自是不敢怠慢，忙凑上前，赔笑道：“大爷，有何贵干？”
<br/><br/>    帖木儿指了指旁边的香皂：“这是什么？”
<br/><br/>    “是洗涤之物，学名香皂，可洗手、洗脸、洗衣物。”沈七道。
<br/><br/>    “哦？”
<br/><br/>    帖木儿拉长了声调，暗自有些惊心。
<br/><br/>    他知道大明有皂角，乃是达官贵人日用的洗涤之物，可却从没听过这种香皂。
<br/><br/>    难道，也是新鲜的玩意？
<br/><br/>    又是玻璃，又是香皂，在这区区大半年内，大明到底发生了什么？
<br/><br/>    他警戒着，沉声问：“这香皂可好用？”
<br/><br/>    “好用，好用的。”
<br/><br/>    “若不好用呢？”
<br/><br/>    帖木儿挑眉：“去，给本官打盆水来，本官要试上一试，若不好用……哼哼！”
<br/><br/>    沈七自知来人不凡，哪里敢怠慢，忙打了一盆清温水，旋即简单讲解使用方法。
<br/><br/>    帖木儿按照沈七所说，先浸湿双手，又打了香皂揉搓起来。
<br/><br/>    他那双手本是逡黑的，随着香皂泡沫渐起，手上的污垢融合其中，便是连积年的老皴竟也有松动的迹象。
<br/><br/>    帖木儿暗暗惊心。
<br/><br/>    这香皂，未免太好用了吧？！
<br/><br/>    要知道，生活在北方，双手时常裸露在外，极容易冻伤。
<br/><br/>    特别是小孩子，冻手后便会起冻疮，再加上双手较脏，很容易溃烂，甚至有一少部分人未能及时救治，因此而丧命。
<br/><br/>    若是都用上这种香皂，清洁双手，便不会那般容易溃烂了！
<br/><br/>    “此物为何没出现在我部啊！”
<br/><br/>    帖木儿暗自感慨，面上却不动声色，将双手放入清水中，轻轻一抖，融合了污垢的泡沫四散开来。
<br/><br/>    再看过去，双手异常的干净，但先前的老皴仍旧在，故而显得有些暗黑。
<br/><br/>    旋即，帖木儿眉头一挑：“这，便是你说的好用？何以本官的手还如此显黑啊？”
<br/><br/>    沈七忙低头解释：“大人，只因您……”
<br/><br/>    “啪！”
<br/><br/>    响亮的大巴掌霎时落下，沈七猝不及防，趔趄后退，坐在了地上。
<br/><br/>    街面之上寂静如死，人畜皆退避。        <br/><br/>