    
                <br/><br/>    
                第3967章
                
            
            <br/><br/>    
                只是瞬间，便让黑袍人化作了来自地狱深处的魔鬼！
                
            
            <br/><br/>    
                刚刚双方的一交手，已经让周元气血翻涌，力有不逮。
                
            
            <br/><br/>    
                黑袍人怕是已经感觉到了，因此，这时才释放出了更强之招。目的，就是为了将周元一击而灭！
                
            
            <br/><br/>    
                眼见他的力量越来越强，攻势是越来越猛。
                
            
            <br/><br/>    
                周元的心，也是提到了嗓子眼。
                
            
            <br/><br/>    
                以自己还剩的体力来看，这一招，是不能力敌。
                
            
            <br/><br/>    
                可若是不能力敌的话，身后的众弟子就会有危险。事已至此，周元已经没有了退路。
                
            
            <br/><br/>    
                只见他凝气化剑，猛然一挥：“放马过来吧！”
                
            
            <br/><br/>    
                “杀——”
                
            
            <br/><br/>    
                终于，如同天崩地裂一般的攻击，庞然来袭。
                
                    
                
            
            <br/><br/>    
                这一刻，林云轩、上官玉徵，甚至连所有的弟子也纷纷冲了上来：“周兄，我们也来！”
                
            
            <br/><br/>    
                最后的决战，命定的一刻。
                
            
            <br/><br/>    
                不论结局如何，圣宫门下弟子，是注定不会向邪恶低头！
                
            
            <br/><br/>    
                “既然你们一起选择送死，那么老子便成全你们！”
                
            
            <br/><br/>    
                只听到那黑袍人怒吼之声此起彼伏，霎时天地大变，空间扭曲。
                
            
            <br/><br/>    
                无数的魔魂鬼物，如潮水一般袭来。
                
            
            <br/><br/>    
                绝命大阵，果真名不虚传！
                
            
            <br/><br/>    
                这才是它真正的威力！
                
            
            <br/><br/>    
                腥风血雨，遮天蔽日。
                
            
            <br/><br/>    
                这时，周元的声音传来：“所有人听我号令，防守！”
                
            
            <br/><br/>    
                现在不是斤斤计较的时候，所有的人在周元的带领下，纷纷布下了防御阵型。
                
            
            <br/><br/>    
                刷刷！
                
            
            <br/><br/>    
                他们的神念，都连为一体。
                
            
            <br/><br/>    
                如同铜墙铁壁一般，让人难以攻破。
                
            
            <br/><br/>    
                有了众人的防护，周元身上的压力顿感轻松。
                
            
            <br/><br/>    
                在对方释放强大攻势的时候，周元的思绪也是飞速旋转。
                
            
            <br/><br/>    
                极短的时间内，他很快便构思出来了一个应对的策略。
                
            
            <br/><br/>    
                此刻，只听到周元立刻冷笑着对面前的人说道：“老子给你三秒钟时间反悔，不然的话，下一秒去死的人，就是你了！”
                
            
            <br/><br/>    
                但黑袍人却不以为然地哈哈狂笑：“是吗？如今已然濒临绝境的你，只能使用这种手段吹嘘自己的能耐了吗！”
                
            
            <br/><br/>    
                他倒是没有把周元的话放在眼里，在他看来，周元也不过只是临死前的挣扎而已。
                
            
            <br/><br/>    
                在强大的绝命大阵跟前，只有死路一条！
                
            
            <br/><br/>    
                然而，下一秒，黑袍人就发现了不对劲的地方。
                
            
            <br/><br/>    
                因为他现在能立刻感受到，身体竟然开始不受控制了。
                
            
            <br/><br/>    
                “怎......怎么会？”
                
            
            <br/><br/>    
                黑袍人震惊，不由瞠目结舌。
                
            
            <br/><br/>    
                他抬起头来看向周元，却发现此时的他，嘴角勾勒出了一抹神秘的笑容。
                
            
            <br/><br/>    
                “是你......”
                
            
            <br/><br/>    
                瞬间，意识到了不对劲之处。
                
            
            <br/><br/>    
                黑袍人知道，这必定是周元搞的鬼。
                
            
            <br/><br/>    
                可就算是心中知晓，他却根本不知道原因，自然也完全没有反抗的能力。
                
            
            <br/><br/>    
                没有办法，黑袍人只能放弃攻击周元，从而将更多的力量倒灌体内，希望借此挣脱周元的束缚：“可恶......”
                
            
            <br/><br/>    
                可就当他这么做的时候，更加可怕的事情却突然发生了。
                
            
            <br/><br/>    
                他忽然发现，自己的生命竟然开始飞速流逝。
                
            
            <br/><br/>    
                无数莫名的力量，正在疯狂侵蚀着自己的生命。使他的生命，宛如风中摇曳的烛火，随时都可能熄灭！
                
            
            <br/><br/>