    
<br/><br/>    慕保国跟马月红也坐不住了，交代了许兰心跟慕草草在家看家，就带着家里同样坐不住的几个小孙子跟了出去。
<br/><br/>    他们一边往山上赶，一边忧心忡忡的担心着大黑。
<br/><br/>    大半个小时后。
<br/><br/>    已经行至半山腰的慕南南听到了一声熟悉的熊吼。
<br/><br/>    “吼吼——”
<br/><br/>    她听出了吼声里的愤怒和虚弱，一颗心更是往下沉了几分。
<br/><br/>    背着她的慕剑锋也露出了忧色。
<br/><br/>    大黑性子憨憨的，虽然懒是懒了点儿，但却是一只善良的好熊。
<br/><br/>    到底是什么事儿能把它惹恼成这样。
<br/><br/>    “爸爸！我们走快些！”
<br/><br/>    慕南南催促道。
<br/><br/>    慕剑锋一边加快脚步，一边劝她：
<br/><br/>    “南宝，大黑那么厉害，连老虎跟狮子都不一定能伤得了它，你不用太过担心。”
<br/><br/>    后边儿跟上来的慕老大和慕老二也跟着道：
<br/><br/>    “就是。”
<br/><br/>    “大黑被咱家喂的比老虎都壮，后山里的动物估计都不敢招惹它。”
<br/><br/>    不远处。
<br/><br/>    又有一声熊吼传来。
<br/><br/>    这次的吼声更弱了。
<br/><br/>    慕南南额上沁出汗珠，两只小肉手攥成了拳头。
<br/><br/>    后山里的动物是不敢跟大黑对着干，但要是，不是动物，而是……人呢？！
<br/><br/>    沿路上，她已经跟路边的小草沟通过了。
<br/><br/>    小草们说，今天傍晚有两个人进了后山。
<br/><br/>    一个是身形枯瘦的老太太。
<br/><br/>    一个是四五岁的小女孩儿。
<br/><br/>    在听到这个形容后，她脑子里立马略过的就是李老太跟李来弟这两个人的面容。
<br/><br/>    李老太还好说，只是一个刻薄又嘴碎的老婆子。
<br/><br/>    可李来弟就不简单了。
<br/><br/>    她是重生一世的人。
<br/><br/>    谁知道她前世都学了一些什么样的手段？
<br/><br/>    若是她专门为了对付大黑，下了黑手……
<br/><br/>    慕南南眼里掠过一抹极暗的眸色。
<br/><br/>    那她绝对不会放过她的。
<br/><br/>    几分钟后，
<br/><br/>    摸黑赶来的几人借着月色看见趴在地上舔舐伤口的大黑，以及躺在它身边不远处的李老太，一个个的都愣在了原地。
<br/><br/>    唯独慕南南，一下子从慕剑锋的背上滑了下来。
<br/><br/>    “大黑！”
<br/><br/>    “你没事吧？”
<br/><br/>    她蹲在大黑身边，仔细看了看它身上和前肢的伤口，然后问道：
<br/><br/>    “还有哪儿伤到吗？”
<br/><br/>    大黑见到她，先是惊喜的低呜了一声，接着似是委屈的翻了个身，露出同样受了伤的肚皮。
<br/><br/>    “嗷吼——”
<br/><br/>    肚皮也伤到了。
<br/><br/>    它长着雪白熊毛的毛发已经被血染红了，不过幸而熊皮厚，伤口并不算深。
<br/><br/>    就算如此，慕南南也还是心疼摸了摸它的熊头：
<br/><br/>    “大黑乖，等会儿下山，我给你弄一满盆子甜水喝。”
<br/><br/>    家里的水每个月她都会滴一滴树灵放进去，大黑喝了身上的伤口一定能尽快愈合。
<br/><br/>    “吼吼——”
<br/><br/>    一听到有甜甜的水，大黑之前的委屈荡然无存。
<br/><br/>    甚至连身上的几道伤口都不觉得痛了。
<br/><br/>    只是，它还没忘了被它撞的吐血的李老太：
<br/><br/>    “吼吼吼——”
<br/><br/>    南宝南宝，那个人是我撞到的。
<br/><br/>    它抬起一只前爪指了指李老太，吼声低了低：
<br/><br/>    “吼吼——”
<br/><br/>    我不是故意撞到她的。
<br/><br/>    慕南南握住了它的爪子，一向明亮的大眼暮色沉沉：
<br/><br/>    “大黑不用解释。”
<br/><br/>    她已经弄清楚原委了。
<br/><br/>    她的植物朋友可不是吃素的。<br/><br/>