    “嗯我也没时间同时跟两个人约会。”柏昌意把牛排装进盘子里，往餐厅走，“洗完手过来吃。”
<br/><br/>    庭霜听了，立马把水龙头一关，手都没擦就跟上去：“咳，那个，意思是……就我了？”
<br/><br/>    柏昌意说：“嗯慢慢来吧。”
<br/><br/>    嗯慢慢来。
<br/><br/>    慢慢来就慢慢来。
<br/><br/>    庭霜若无其事地缩回想从后面搂一把柏昌意腰的手，用一种很散漫的口气说：“咳，行啊，我反正不急。我这么年轻，是吧。”
<br/><br/>    柏昌意唇角微勾，放下牛排，解围裙。
<br/><br/>    庭霜坐下来，边切牛排边说：“你不吃？要不我再去拿把叉子？”
<br/><br/>    “我不吃。你吃完刷牙。”柏昌意刚想上楼，又停下脚步，“哦你没有牙刷。你等一下。”
<br/><br/>    “行。”
<br/><br/>    庭霜以为柏昌意是去拿家里多备的新牙刷，没想到等他吃完牛排，柏昌意已经换了衣服，对他说：“我出趟门，十五分钟。”
<br/><br/>    庭霜站起来，跟过去：“你要出去买牙刷啊？现在都大半夜了，哪还有超市开门？”
<br/><br/>    柏昌意说：“开车五分钟有个加油站。”
<br/><br/>    加油站，哦，24小时便利店。
<br/><br/>    “等等，我跟你一起去。”庭霜往身上套衬衣，等准备穿裤子的时候，他警惕地看着柏昌意，说，“你别再对我下手了啊。”
<br/><br/>    柏昌意低笑一声，说：“嗯我尽量。”
<br/><br/>    尽量？
<br/><br/>    老流氓。
<br/><br/>    庭霜换好衣服，出门的时候感觉到一丝凉意，抬头，夜空深邃，满天繁星。
<br/><br/>    “要不……咱们走路去吧？”庭霜忍不住说。
<br/><br/>    “嗯。”柏昌意拿了一件外套出来给庭霜，“走。”
<br/><br/>    道路两侧有盛开的杏花和玉兰，风吟花摇，时而有杏花花瓣落下，如雨如烟。
<br/><br/>    庭霜呼吸着夜里凉寂的空气，说：“我总觉得这个时候……应该聊个什么……”
<br/><br/>    柏昌意说：“比如。”
<br/><br/>    庭霜有点不好意思地说：“嗯比如……人生……什么的……”
<br/><br/>    说这种话本来就难为情，庭霜说着说着又听见柏昌意的低笑，就感觉被嘲笑了。
<br/><br/>    太傻逼了。
<br/><br/>    竟然刚还觉得气氛很好，想深入一下对方的精神世界……
<br/><br/>    他妈的。
<br/><br/>    老流氓能有精神世界？
<br/><br/>    简直做梦。
<br/><br/>    老流氓只有低级趣味。
<br/><br/>    庭霜没好气地说：“不聊就不聊，你笑我干嘛？”
<br/><br/>    柏昌意说：“没笑你。”
<br/><br/>    庭霜说：“还说没笑？我都听到了。”
<br/><br/>    柏昌意说:“为什么读现在这个专业？”
<br/><br/>    被问到这个，庭霜就没揪着柏昌意笑他的事不放了：“这是个挺长的事。”
<br/><br/>    柏昌意点点头，煞有介事地说：“嗯我们现在赶时间。”
<br/><br/>    庭霜也被逗笑了，说：“也是，现在不就聊么，长点就长点呗。就，我们家是做工业机器人的，所以我学机器人很正常。但是其实我没什么天赋，对机器人学也实在没兴趣——呃。”
<br/><br/>    一瞬间，空气好像冻结了。
<br/><br/>    完了。
<br/><br/>    忘了是在跟谁聊天了。
<br/><br/>    庭霜缓缓扭头去看柏昌意的侧脸。
<br/><br/>    柏昌意说：“嗯没兴趣，继续说。”
<br/><br/>    “呃……”庭霜的脸有点僵，“那个……就，我的意思是，除了你的课之外。真的。我说的其实是上你的课之前的情况。自从上了你的课之后，我对机器人学兴趣大增，对学习也充满了热情。柏老板，我感觉你是那种传道授业解惑、能激发学生兴趣、专业过硬、师德优秀、学术水平极高的牛逼教授。”
<br/><br/>    柏昌意瞥了庭霜一眼，说：“说实话。”
<br/><br/>    “呃实话啊……”庭霜咽了一口口水，艰难地组织了一下语言，“实话就是……你的课我只能听懂一半……嗯一半多一点……”
<br/><br/>    柏昌意：“嗯。”
<br/><br/>    庭霜：“一想到你可能点我起来回答问题，我就一整节课都在担惊受怕……”
<br/><br/>    柏昌意勾唇：“嗯。”
<br/><br/>    庭霜：“呃……其实你的论文我一篇也没看过……不知道你学术水平到底怎么样……但凭我个人的感觉……应该比较高？”
<br/><br/>    柏昌意的笑意越发明显：“嗯。”
<br/><br/>    庭霜：“还有……你那个师德吧……我觉得……也就那样吧……咳，也多亏了你师德堪忧，你要真师德优秀的话，咱俩现在能大半夜出来轧马路么？”
<br/><br/>    柏昌意笑出声来：“有道理。”
<br/><br/>    庭霜侧头看着柏昌意的笑容，不禁抓住了他的手臂。
<br/><br/>    柏昌意也停下了脚步。
<br/><br/>    两人相对而立，看了一会儿对方，然后在繁星与花树下接了一个长长的吻。
<br/><br/>    庭霜在那个吻里慢慢摸到柏昌意的手，牵起来。
<br/><br/>    只有这样，才像是真的在一起了。<br/><br/>