    
<br/><br/>    看着凤卿离开的背影，离墨握着剑的手慢慢收紧。
<br/><br/>    “王爷，凤卿小姐似乎真的知道了什么，如若她有心算计……”阴暗处，影卫走了出来。
<br/><br/>    “由着她，护着她。”叹了口气，离墨转身。“去查查，林洛笙对凤卿做了什么。”
<br/><br/>    “是，王爷！”
<br/><br/>    “还有。”见影卫要走，离墨再次开口。“我不希望有人将林洛笙名声被毁一事查到凤卿头上，明白了吗？”
<br/><br/>    “属下会处理干净！”
<br/><br/>    凤府。
<br/><br/>    “去哪儿了！”一进家门，凤庭生浓郁的怒意让凤卿打了个寒颤。
<br/><br/>    “爹，出去逛了会儿。”凤卿小声说了一句，一脸犯了错的样子。
<br/><br/>    “让你和阿笙出去，你怎么照看的！”凤庭生一巴掌拍在桌上，起身就要冲凤卿动手。
<br/><br/>    凤卿愣了一下，她小时候把皇上宠妃的锦鸡拔光了毛她爹都没这么生气过。
<br/><br/>    “凤将军喜怒，阿卿只是爱玩儿，可这件事和她无关。”离盛轩蹭的一下从座椅上站了起来，护在凤卿身前。
<br/><br/>    “宣王殿下，小女拙劣，没有护好妹妹，这事儿是她的错！今儿我若是不家法伺候，对不起列祖列宗！”凤庭生那股子怒意不像是伪装，拿起桌边的长枪就要打凤卿。
<br/><br/>    “老爷，不是小姐的错，呜呜……”水桃哭的梨花带雨，两侧的脸颊都已经被打肿。
<br/><br/>    “爹，你打水桃做什么！”凤卿有些急了。“是洛笙自己在酒楼昏睡，女儿衣服脏了实在穿不出门才临时换了洛笙的衣服，洛笙衣服我穿着不合适，水桃帮我回府拿衣服和她有什么关系！”
<br/><br/>    “身为下人护不好小姐，留着她何用！来人！拖出去扔到军营！”凤庭生气的脸色涨红，怒不可歇。
<br/><br/>    凤卿吓了一跳，赶紧拦着。“我看谁敢动！”
<br/><br/>    “小姐！”水桃也吓坏了，她不想去军营。
<br/><br/>    “凤将军，这件事还在调查，何必拿阿卿撒气！”离盛轩蹙了蹙眉，没想到凤庭生会这么般生气。
<br/><br/>    “不好了！表小姐在房中自杀了！”门外，下人跌跌撞撞的跑了进来。
<br/><br/>    凤庭生倒吸一口凉气，扬手一个耳光重重甩在了凤卿脸上。“你表妹若是有个三长两短，你这当姐姐的难辞其咎！”
<br/><br/>    凤卿舔舐了下嘴角的伤口，幽幽的问了一句。“死了吗？”
<br/><br/>    “没……奴才救的及时，表小姐无大碍。”下人莫名打了个寒颤，方才凤卿的那个眼神，让人不寒而栗。
<br/><br/>    “凤将军，既是家务事，本王也不好参与，这事本就与阿卿无关，切莫怪罪于她，至于那采花之人，本王定将他抓捕碎尸万段！”离盛轩眼底透着浓郁的暗沉，如果是凤卿提前知晓林洛笙要害她，那林洛笙最好嘴巴紧一些。
<br/><br/>    “你干的好事儿！”等离盛轩离开，凤庭生气恼的指了指凤卿。
<br/><br/>    “爹，你打我就算了，你打水桃作甚。”凤卿鼓了鼓嘴。
<br/><br/>    “还有脸说！我若是不打你们，你觉得这事儿你们逃的了干系？林洛笙可是和你这个姐姐一起出门，出了此等有辱家门的事情，水桃第一个该死。”
<br/><br/>    凤庭生也不是吓唬水桃，林洛笙毕竟是府上的表小姐，出了事儿定然要有人垫背。
<br/><br/>    “小姐……”水桃吓得一把鼻涕一把泪。
<br/><br/>    “爹您就别吓唬水桃了。”凤卿心底微微泛暖。
<br/><br/>    “行了，你跟我来！”凤庭生叫走了凤卿，气压低沉。“这件事是不是和你有关系？”
<br/><br/>    “是。”凤卿点头，没有解释，也没有反驳。
<br/><br/>    “你啊！”凤庭生摇了摇头。“她毕竟是你表妹，就算做的再过也不该……”
<br/><br/>    说了一半，凤庭生再次开口。“也罢，自作孽不可活！”
<br/><br/>    “爹……”凤卿眼眶有些湿润，他知道了什么？
<br/><br/>    “真当你爹爹眼睛是残的？”凤庭生生气的拍了桌子。“她林洛笙在府中与人暗通款曲，爹爹早就发现异常。”
<br/><br/>    毁他女儿名声，这种事不可饶恕。
<br/><br/>    “爹！”凤卿嗓子有些发颤的扑进凤庭生怀里。
<br/><br/>    还好，还有爹爹无条件的信任她。
<br/><br/>    “行了，这么大的人了，哭哭啼啼！”凤庭生向来严厉，可毕竟是做父亲的，再生气遇上自己的宝贝女儿也无可奈何了。
<br/><br/>    “爹……”凤卿的委屈像是一瞬间决堤，她不介意林洛笙和离盛轩一起联合陷害她，可她很介意离墨今天看她的眼神。
<br/><br/>    就好像她是个蛇蝎心肠精于算计的歹毒女人。
<br/><br/>    头一次，凤卿感受到被人误解的那种刺痛。
<br/><br/>    前世，她那么多次误解离墨，他该多难受。
<br/><br/>    这也算是报应吧？<br/><br/>