
“芙蓉区么？”<br/><br/>
王璟眉头一皱，显然联想到了，最近发生的一些事。<br/><br/>
但很快，她的眉头又舒展开了……<br/><br/>
“嗯，还是小心一点为好吧！”<br/><br/>
王璟想了想，便拨通了一个电话。<br/><br/>
而外面屁股都还没坐热的银飞，就接到了王璟来的电话。<br/><br/>
“进来一下！”<br/><br/>
“好的！”<br/><br/>
银飞虽然不知道，自己这位女上司，到底要跟他说什么。<br/><br/>
但他还是老实地走了进去……<br/><br/>
“头儿，啥事啊？”<br/><br/>
银飞乐呵呵地说道。<br/><br/>
“嗯，这件事你先继续追查下去，等回头要是有什么重要发现，再告诉我吧！”<br/><br/>
王璟将手里的资料递了回去，还不忘说道，“目前我们江城的人手也不太够，如果可以的话，你跟你搭档，尽量快点调查清楚这件事吧。”<br/><br/>
“哦哦，好！”<br/><br/>
银飞见自己刚递交的资料，又被送了回来。<br/><br/>
当下也就明白，这件事没被重视了。<br/><br/>
可事实上，他们哪里知道……<br/><br/>
王璟能让他们继续调查，这已经是很重视了呢。<br/><br/>
就以江城目前的情况，这种略带怀疑的事件，根本就不足以让王璟重视。<br/><br/>
原因无它……<br/><br/>
最近发生了这么多事，他们整个御诡组都忙得不可开交，根本无法去重视一些小事。<br/><br/>
“要是没什么事的话，你就先下去忙吧！”<br/><br/>
“行！”<br/><br/>
见王璟都下了命令，银飞自然是知道该去怎么做了。<br/><br/>
而王璟在银飞离开后，关上门的那一刻，莫名地叹了一口，双手揉着自己的太阳穴，想让自己放松一点。<br/><br/>
原本，王璟还以为由她这个5星人物带队，入驻江城这么个小地方，那还不是手拿把掐的事吗？<br/><br/>
但是这些天……<br/><br/>
王璟发现自己错了，而且还是错的很离谱的那种！<br/><br/>
先有6星诡异锁魂梦魇，后又有从米国那边逃来的饲养者……<br/><br/>
这一前一后，都是达到了6星甲级的程度。<br/><br/>
就这两种存在……<br/><br/>
别说是她一个人了，哪怕是将他们四队派来的所有人，一起出动对付它们的话，恐怕都是肉包子打狗，有去无回！<br/><br/>
“哎，九队的那些蠢货就算走了，也撂下个烂摊子给我啊！”<br/><br/>
王璟有点无奈，勉强打起精神，给自己泡了一杯咖啡提提神。<br/><br/>
如果仅仅是已经被抓的锁魂梦魇，以及已经遁走了的饲养者，是不会让王璟这么头疼的。<br/><br/>
问题就出在……<br/><br/>
这两天执行的任务上！<br/><br/>
原本，入驻在江城御诡组的御诡者数量，处理这个三四线城市，还是勉勉强强够的。<br/><br/>
因为这地方毕竟不大，一些诡异事件，还是能够得到解决。<br/><br/>
可现在的情况是……<br/><br/>
仅仅不到两天的时间，他们江城的御诡者们，就接连出现了好多意外，死的人也不少。<br/><br/>
而这些发生意外的御诡者们，之所以会发生意外，就是因为他们去了，那些经常发生诡异事件的地方。<br/><br/>
<br/><br/>
也就是崂山精神病医院，福龙游乐场，江北乱葬岗，五洲路18号宾馆……<br/><br/>
他们就是在排查，清除……这些诡异事件频发的凶险地带时，才会发生的意外！<br/><br/>
如果说，能够处理好这些地方的情况，那倒是还好说。<br/><br/>
毕竟在这个诡异复苏的时代里，对付诡异时出现伤亡的情况，那也是再正常不过的事了。<br/><br/>
可让王璟万万没想到的是……<br/><br/>
那些地方没清理干净不说，还折了不少人。<br/><br/>
这种事，谁受得了啊？<br/><br/>
所以王璟这几天，都在为这件事发愁呢。<br/><br/>
“要不，给队里去个电话吧？”<br/><br/>
王璟想了想，还是喃喃了一句。<br/><br/>
“不行不行……”<br/><br/>
这时的王璟急忙摇摇头，“我才刚到江城不久，不仅什么都没干，还平白无故折损了好几十个人，我怎么还好意思去要人呢？”<br/><br/>
“不行，绝对不行！”<br/><br/>
“……”<br/><br/>
一时间，王璟陷入了无限地纠结中。<br/><br/>
……<br/><br/>
“妈的，那个张涛是怎么回事啊？怎么突然就请假了呢？”<br/><br/>
公园入口处的值班室内，一个看着三十出头的男人，有点不满地嘀咕道，“本来今天是他值班的，没想到落到我头上了。”<br/><br/>
“害，小刘，你就别抱怨啦！”<br/><br/>
一起值班的王雪琴笑着和稀泥，“谁还没个头疼脑热的啊？不然他怎么会一请，就请一个星期的假呢？”<br/><br/>
“也是……”<br/><br/>
这叫小刘的男人点点头，似乎也觉得她的话有点道理。<br/><br/>
不过一说到张涛，男人那颗八卦的心，又蠢蠢欲动了。<br/><br/>
“哎，王姐，如果我记错的话，张涛那小子不是对那老鬼屋的妹子，有点那啥意思吗？怎么说……有戏吗？”<br/><br/>
“这个嘛……”<br/><br/>
王雪琴停顿了片刻，还是摇摇头道，“估计是没什么戏吧，我虽然听说那小姑娘是从乡下来的，但我看她对小张那样子，应该是没戏！”<br/><br/>
女人最了解女人了……<br/><br/>
就杨小静对张涛那态度，她是不怎么看好的。<br/><br/>
“哦哦，看来那小子是一厢情愿了啊！”<br/><br/>
男人笑了笑，似乎明白了些什么。<br/><br/>
“喂！师傅，向你们打听个事儿啊！”<br/><br/>
这时，一个看着像农民工的家伙，探着脑袋往里看来。<br/><br/>
“什么事啊？”<br/><br/>
小刘抬起头，看向了这个家伙<br/><br/>
并且他眼角的余光还注意到，这人后面还跟着好几辆大卡车，有点不明所以。<br/><br/>
“请问，这里应该就是湿地公园吧？”<br/><br/>
“喏，那里不是有牌子吗？自己看！”<br/><br/>
顺着小刘所指的方向看去，还真看见一个牌子，牌子上写着“湿地公园”四个大字。<br/><br/>
“那同志，那你们这里有一个姓吴的老板吗？好像是……开什么鬼屋的！”<br/><br/>
“鬼屋？”<br/><br/>
里面的小刘和王雪琴同时一愣，明显是意识到了什么。<br/><br/>
“让我来吧！”<br/><br/>
王雪琴冲小刘点了点头，他也很识趣地没有吭声，示意让她来。<br/><br/>
“那个……你们找吴老板干什么啊？”<br/><br/>
说着，王雪琴还探着个脑袋，一个劲地往外看，显然是想搞清楚，他们的来意。<br/><br/>
“害，俺们是收了吴老板的订金，来给他干活来嘞！”<br/><br/>
这时，一辆卡车的驾驶室内，探出个脑袋来他的声音不仅大，而且还很浑厚。<br/><br/>
“干活？干什么活？”<br/><br/>
王雪琴有点懵，还是下意识地问道。<br/><br/>
“害，还能有啥活啊，吴老板说是要扩建他那啥鬼屋，就把我们都叫来了呗。”<br/><br/>
站在门口的汉子，小心地回答道。<br/><br/>
“这样啊……”<br/><br/>
王雪琴眼珠子一转，然后笑道，“那行，我现在也没什么事，就带你们过去吧！”<br/><br/>
“哎呀，那多不好意嘛，你告诉俺们个地儿，俺们就自己能过去了。”<br/><br/>
卡车司机憨头憨脑的，还真有点受宠若惊。<br/><br/>
“没事没事，正好我也没什么事，就带你们过去好了！”<br/><br/>
“那就麻烦你嘞！”<br/><br/>
“……”<br/><br/>
这有人带路，他们自然是乐意，毕竟这年头他们出门在外赚钱都不容易，能够被人客气对待，那是再好不过的事了。<br/><br/>
很快，没一会儿功夫，王雪琴就带着人来到了鬼屋门口。<br/><br/>
而正站在鬼屋门口招揽生意的杨小静，见这架势还有点懵。<br/><br/>
“王…王姐，这是咋了啊？”<br/><br/>
今天是周二，人也并不算很多，所以杨小静这会儿也正闲着呢。<br/><br/>
“小姑娘，吴总在吗？”<br/><br/>
吴总？<br/><br/>
杨小静见王雪琴，一改往日那种居高临下，高高在上公园管理者的模样，态度更是好的没话说，当下也就意识到了什么。<br/><br/>
“哦哦，我老板啊，我老板在后院呢，需要我去叫他一下吗？”<br/><br/>
“要啊，赶紧的吧，人都来了呢！”<br/><br/>
“好好，我这就去叫！”<br/><br/>
王璟点点头，转身就要跑去喊人。<br/><br/>
可还没跑几步，就见穿着一身黑色的李默，正不紧不慢地往这边走来，手里还拿着一些东西。<br/><br/>
“老…老板，你过来啦！”<br/><br/>
“嗯。”<br/><br/>
李默只是冲她微微点头，然后就径直走向了，王雪琴那边去了。<br/><br/>
杨小静虽然不知道发生了什么，但还是老老实实，跑回去值班了。<br/><br/>
“嘿，吴总，这几天不见，你这气色是真好了不少啊！”<br/><br/>
王雪琴一见面，就开始放起了彩虹屁。<br/><br/>
而李默从过来那一刻，就使用了“诡异幻象”的能力。<br/><br/>
所以不仅仅是王雪琴，看见的李默是那个“吴超”，跟着她一起过来的那些农民工大兄弟们，一个个看见的也是“吴超”。<br/><br/>
“来啦！”<br/><br/>
李默冲王雪琴和她身后的那些人点了点头。<br/><br/>
“吴总好！”<br/><br/>
“吴总好！”<br/><br/>
“嗯，你们好！”<br/><br/>
此时的王雪琴，虽然迫切地想要，跟李默搭搭话，聊聊天什么的。<br/><br/>
但是她也不是个没眼力见的人……<br/><br/>
王雪琴在见李默像是，有什么事情跟这些人说，也就耐着性子满脸笑容地站在一边，没有插嘴。<br/><br/>
“喏，这是目前我画的简易施工图，你们给看看吧！”<br/><br/>
李默将这几天的努力成果，递给了他们。<br/><br/>
为首的汉子包工头，还有卡车司机，以及另外一些农民工大兄弟们，都齐齐围了过来看。<br/><br/>
不一会儿，包工头汉子冲李默说道，“吴总，这活不难办，您说什么时候开工，我们就什么时候开工，时间随您定！”<br/><br/>
“嗯，既然你们都做好了准备，那就今天晚上动工吧！”<br/><br/>
“行！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332060"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;凶险地带（第二更）">加入书签</a>
</div>
