    
        <br/><br/>    长夜煌煌，没有安宁。
<br/><br/>    京兆十二卫全部出动，城外驻守的天成营也调拨了三千兵马入城，沿街沿户的拍门搜查。
<br/><br/>    很多人不知道发生了什么，被这阵仗吓到，官员们连夜派人奔走相问，平民百姓则躲在家里，不敢探头和开窗。
<br/><br/>    士兵们搜过一条又一条街道，火光往远处流去，剩下风声呜咽过黑暗广阔的长街。
<br/><br/>    一个时辰，两个时辰，待到天光初明，一无所获。
<br/><br/>    一夜未睡的十二卫将领们，除却李东延，都早早候在东明宫外。
<br/><br/>    赵唐也在，刚来不久，替赵稗来的，他很不乐意来，因为胳膊现在还缠着厚厚的绷带。
<br/><br/>    寒风呼啸凌厉，席卷打来，众将领们疲惫不堪，安静立着，等过去小半个时辰，东明宫的内侍出来宣见。
<br/><br/>    待将领们迈上台阶，西边宫门一个探头的内侍皱了下眉，转身往后边跑去。
<br/><br/>    太吟湖边立着一众少女。
<br/><br/>    为首的少女容光鲜亮，一身黄白色团蝶刺绣锦袍，腰间缀着北地格雅进贡的上品帝王绿翡翠吊坠，修眉端鼻，云鬓高绾，环姿艳逸。
<br/><br/>    离她最近的四个宫女手里各提着一盏金兽暖炉，炉中烧着无烟银炭，热意散出，烘烤着少女，避免她受冷着凉。
<br/><br/>    内侍从远处快步跑来，一旁的宫女见到了，忙道：“公主你看，来了。”
<br/><br/>    少女抬头看去，见到内侍这神色，心里一阵不悦。
<br/><br/>    果然，内侍近了后弓下腰背说道：“公主，不得行，今日仍不宜去见陛下。”
<br/><br/>    “我听闻京兆十二卫的将领今早进宫了？”安成公主说道。
<br/><br/>    “是呢，昨夜宫外出了大事，一个女童当街绑走了一个朝廷命官，十二卫将士搜了一整夜，至今还未抓到人，恐怕今日陛下的龙颜又不见喜色了，公主若是去找陛下，怕是又不讨好。”内侍回道。
<br/><br/>    “可恶，”安成公主皱眉怒道，“又是女童，该不会便是之前在燕云卫府闹得天翻地覆的那个阿梨吧。”
<br/><br/>    话音刚落，身边宫女忽的低声道：“公主。”
<br/><br/>    安成公主一顿，转眸朝右边望去。
<br/><br/>    隔着几十棵残香消尽的桂树，一身华贵的阳平公主挽着穆贵妃的胳膊从石台后边的大道绕来，在路口时停了下，转眸朝她这边望来。
<br/><br/>    “她也在呢，母妃。”阳平公主声音很轻的说道。
<br/><br/>    穆贵妃冲安成公主弯唇一笑。
<br/><br/>    安成公主翻了个白眼，回身往后边走去，冷冷的说道：“我们走。”
<br/><br/>    她身后的宫女和内侍冲阳平公主和穆贵妃垂首行礼，转身跟上。
<br/><br/>    阳平公主回头看着她们，收回目光后说道：“母妃，她没有进去里边。”
<br/><br/>    “看来陛下今日心情仍是不佳，”穆贵妃看着前边，低声说道，“这都多少时日了，他莫非心情要一直糟糕下去。”
<br/><br/>    “这可怎么办，”阳平公主担忧道，“母妃，我怕。”
<br/><br/>    说着，手指缩紧，攥牢穆贵妃的胳膊。
<br/><br/>    穆贵妃覆着她的手背，柔声道：“别怕，等来年开春还有不少时日呢。”
<br/><br/>    “正因为是开春，所以现在就要开始筹备了呀，”阳平公主眼圈红了，“母妃，我不要和亲去那么贫寒的地方，我不要，我也不想离开您。”
<br/><br/>    “这还未定下来到底是谁去，你急什么，”穆贵妃哄着，“安成比你更适合去，你别怕。”
<br/><br/>    “可宫里的人都说我长得比她好看。”阳平公主哭道，以前她得意于自己容貌胜过安成，如今却更希望自己是个丑姑娘。
<br/><br/>    穆贵妃皱着眉，安静一会儿，低声道：“先回去吧，实在不成，你去求你三皇兄和四皇兄，让他们去陛下面前说说，好过我们自己去找不自在。这类事，旁人的说辞总比我们强。”
<br/><br/>    “我不要去求他们，”阳平公主更委屈了，“他们巴不得我去和亲的，我都知道，到时候我真去和亲了，他们仗着曾经和我感情好，就可以在父皇面前拿乔，让父皇觉得对他们有愧疚了，我才不是笨蛋呢！”
<br/><br/>    眼看她越哭越伤心，穆贵妃心疼的搂住她，看向旁边的宫女，使了使眼色。
<br/><br/>    几个宫女上前帮忙，一起劝着阳平公主离开。
<br/><br/>    十二卫将领很少有这么齐聚一厅的时候，现在加上一个天成营的赵唐，众人垂着头，一言不发。
<br/><br/>    一夜未睡，身心皆疲，而跟前的皇帝喜怒无常，越发让人压抑难受。
<br/><br/>    满室安静，无人说话，只有宣延帝在看书，看完翻页时，会响起很轻很轻的折纸声，似乎在说这书房还是活的。
<br/><br/>    快到早朝的时间了，廖内侍不敢出声，但仍需硬着头皮站出来。
<br/><br/>    宣延帝点点头，说道：“再等等吧。”
<br/><br/>    “是，陛下，”廖内侍垂头，又道，“不过今日的早膳，陛下还没用呢。”
<br/><br/>    “你们也没用吧。”宣延帝抬头说道。
<br/><br/>    一直立着的将领们没有吱声，最后还是骁虎营的林绍旌说道：“还未。”
<br/><br/>    “那就不吃了，”宣延帝一笑，淡淡道，“反正也都是白养的，一点用都没有。”
<br/><br/>    众人微顿，而后齐齐跪下：“臣等办事不力，望陛下降罪。”
<br/><br/>    降罪。
<br/><br/>    宣延帝听到这两个字便觉心烦。
<br/><br/>    如果可以，这些个白养的废物，他倒真的想通通杀了，可是，杀了谁给他办事？
<br/><br/>    宣延帝面色沉了下去，抬手将书合上，说道：“朕似乎许久未曾杀人了。”
<br/><br/>    众人皱眉，惊起一阵凉意，不知他想说什么。
<br/><br/>    “降罪？罢了，朕也不喜欢罚人，”宣延帝起身，淡淡道，“朕又不是暴君，你们回吧。”
<br/><br/>    “臣等无能，罪该万死。”有几个将军说道。
<br/><br/>    宣延帝好笑的扯了下嘴皮，朝外边走去。
<br/><br/>    赵唐跪在人群最后，所以比其他人要稍微好点，没有那么重的负担和压抑之感。
<br/><br/>    可是，依然不舒服。
<br/><br/>    等宣延帝离开后，其他人陆陆续续站起，赵唐也跟着起身。
<br/><br/>    他沉了口气，肃容看向殿门。
<br/><br/>    虽然宣延帝喜怒无常，但是在刚才某一个瞬间，赵唐真的能够明显的感觉到宣延帝身上散出的杀意。
<br/><br/>    相信不仅是他，在场的这些将军们也都能感到。
<br/><br/>    皇上，是想要杀了他们的。        <br/><br/>