
卖牲口的骡马市在集市的最西边。<br/><br/>
虽然叫骡马市，但实际上猪、狗、牛、马、驴、羊，甚至鸡、鸭、鹅、鸽子、兔子一样都不缺。<br/><br/>
只要是活物家禽家畜，就没有不卖的。<br/><br/>
由于卖的种类多，所以也没有所谓的牲口棚，就是一个跟广场似的露天大空地。<br/><br/>
隔几步远，就有一棵大树，这些树都是自然长成的，但是给卖牲口的提供了便利，许多牛、马、驴等大牲口，每次逢大集的时候，就往树上一绑，比什么牲口棚省事多了。<br/><br/>
陈凌推着自行车，跟郭宝来一走进骡马市，除了听到各种牲畜的叫声之外，还有扑鼻而来的呛人的牲口尿骚味。<br/><br/>
味道特别冲不说，还辣眼睛。<br/><br/>
“老巴哥，老巴哥……”<br/><br/>
进了骡马市，郭宝来打着手望了下四周，找到了目标后，一边喊着一边示意陈凌跟自己来。<br/><br/>
郭宝来这是带着他找认识的骡马经济，骡马经济就跟中介差不多，给几块钱或者一两包烟，就会帮你找到满意的牲口。<br/><br/>
很快，两人来到一个老人面前。<br/><br/>
老人发须皆白，满脸皱纹，头上戴着解放帽，身穿洗的发白的蓝色中山装，看上去有七十岁左右的年纪，个子高高的，有些驼背。<br/><br/>
“这不是最开始让我不要乱摆摊的那个老头儿吗？”<br/><br/>
陈凌一眼认出这老头儿的同时，对方也认出了他。<br/><br/>
“哟呵，这不是那卖大棚蔬菜的后生吗？敢情你还跟宝来认识啊。”<br/><br/>
老头儿叼着杆旱烟袋，诧异的道。<br/><br/>
然后站起身：“你那黄瓜跟西红柿卖出去了没？”<br/><br/>
“刚卖出去，这不卖完就过来买头牲口么？”<br/><br/>
陈凌笑着道，递过去一根烟。<br/><br/>
“还真卖出去了？五块钱一斤卖的？”<br/><br/>
老头儿接过烟，脸上有点不信。<br/><br/>
旁边停着辆带挡板的粪车，上边堆满了牲口粪。<br/><br/>
郭宝来拿棍子捅了捅，抬头说道：“老巴哥你是不知道，俺这富贵兄弟啊，六块钱卖的，卖给了京城的一家子人，人家不缺钱，觉得富贵老弟的菜好吃，还主动给涨了一块钱。”<br/><br/>
“嚯~”<br/><br/>
老头惊得直瞪眼：“这是宰到大户了啊，这回开张够吃三年的，怪不得抽哈德门，这是腰包鼓起来了。”<br/><br/>
陈凌和郭宝来听了就笑起来，这包烟是来的时候特意买的，就是给骡马经济抽的。<br/><br/>
“老巴哥，走吧，帮俺这富贵兄弟挑一个牲口去？”<br/><br/>
老巴把烟别在耳朵上，又磕了磕手上的旱烟袋，道：“成，跟俺走吧，带你们逛逛去。”<br/><br/>
“后生，你要买啥牲口？”<br/><br/>
“驴或者牛都成，买回去拉车、犁地的。”<br/><br/>
陈凌答道。<br/><br/>
老巴随后又问：“你这一个人过来买大牲口，能做主吧？”<br/><br/>
“能。”<br/><br/>
一路上先是卖狗的，再是鸡、鸭、鹅、兔子的，再是猪、羊的，最里面才是卖大牲口的地儿。<br/><br/>
“后生，你来得有点晚，一过晌午，大牲口就少了，你看这连驴带牛一共也就一百来头的样子，咱们先随便看看吧。”<br/><br/>
老巴用烟杆子指了指，说道。<br/><br/>
“行，听您的。”<br/><br/>
陈凌应了声，和郭宝来跟在老头后面逛着。<br/><br/>
然后发现，大牲口确实不太多，最为高大健壮、卖相最好的红驴就只有十几头。<br/><br/>
老巴每一头都非常仔细的看，看牙口，摸身段儿，看蹄子等等的一套下来，所有的驴都看了一遍。<br/><br/>
然后拿着烟袋，一声不吭的抽着。<br/><br/>
陈凌不知道什么意思，想问吧郭宝来冲他使了眼神，让他先别急。<br/><br/>
“老巴头儿，相中哪头了给个话啊，你跟这儿吊我们胃口呢？”<br/><br/>
有个卖驴的汉子有点儿忍不住了，直接对着老巴说道。<br/><br/>
老巴没有搭理这汉子，仔细的思量了一下，对着陈凌说道：“后生，骡子行吗？要不咱看看骡子去？”<br/><br/>
骡子力气大，犁地也是好把式，就是不能繁殖，很多人家不想要，到了一定的年岁就卖到屠宰厂去了。<br/><br/>
“行啊，那就看看去。”<br/><br/>
对陈凌来说，买回去能拉车能犁地就行，要求不高。<br/><br/>
“诶，别走啊，走啥子嘛，价格好商量……”<br/><br/>
“你这个老巴头也太不地道了，哪有你这样当经济的，这小幺弟想买驴，你这老货让人看骡子……”<br/><br/>
卖驴的汉子有点儿不乐意了。<br/><br/>
“小幺弟，骡子不能下崽儿的，买回去干两年活，就得卖了吃肉。”<br/><br/>
陈凌笑了笑没说话。<br/><br/>
老巴却是斜了这人一眼：“豆饼子跟饲料催起来的驴，看着好看，就是样子货，这样的才该杀了吃肉。”<br/><br/>
说完继续举着自己的烟袋杆子慢悠悠的往前走。<br/><br/>
陈凌又递给他两根烟，被他别在了耳朵上，也没有抽的意思。<br/><br/>
很快，骡子也看完了。<br/><br/>
陈凌还没怎样，老巴却看了直摇头，骂骂咧咧的道：“这些狗日的，一到下午，全他娘的是这种玩意儿。”<br/><br/>
然后眉头紧锁的看向陈凌：“后生，卖牛得那边咱也别去了，一过了晌午，市集上的牲口都不怎么样，好的上午都被人挑走了。”<br/><br/>
“下个集你来早一点，俺给你挑个能入眼的……”<br/><br/>
陈凌心想挑个一般的，能拉车能犁地不久就行了吗，也不知道这老巴头儿眼里，啥样的牲口才算入眼。<br/><br/>
想到了这儿刚想说话，听到了旁边传来了一声牛叫声。<br/><br/>
“哞！哞！”<br/><br/>
虽说陈凌不懂牛语，但是听着这牛叫声，总觉得叫得有点奇怪。<br/><br/>
顺着叫声，陈凌就看到不远处的大槐树上，拴着一头半大不大的小水牛。<br/><br/>
这个小水牛和别的水牛还不太一样，皮毛是很少见白色，除了蹄子是褐色的，牛角灰白相间之外，全身上下通体都是白的，看着就像是患了白化病一样。<br/><br/>
但是吧，白得还挺好看。<br/><br/>
这时，有个汉子想看牛，小水牛不让看，围着大槐树绕圈，不断躲闪着，发出一声声惊叫。<br/><br/>
那汉子到这边，小水牛就跑到那边，那汉子追过去，小水牛就又转了过来。<br/><br/>
陈凌看着有趣，就道：“这小水牛挺漂亮的，咱们过去瞧瞧？”<br/><br/>
“算了吧富贵老弟，那小白牛就是看着稀罕，回去不能拉车不能犁地的，啥也干不了，赶了好几个集了，卖不出去。”<br/><br/>
老巴还没开口，郭宝来就说道。<br/><br/>
陈凌顿时奇怪道：“这是为啥？”<br/><br/>
“这头牛胆儿小，不敢见生人，每次来集上都是在树后边躲着，一有生人过去看，就到处躲，不让人看。”<br/><br/>
“要是主人家硬拽过去，立马骇得跟什么似的，又拉又尿的，叫得跟杀猪一样。”<br/><br/>
郭宝来解释道。<br/><br/>
旁边，老巴抽了口旱烟，也跟着道：“俺听人说白牛跟别的牛不一样，那对牛眼能看见诡，也不知道真假，要不咋能整天怕成那样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751923"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;白牛">加入书签</a>
</div>
