    突如其来的变化，叫所有人一惊。
<br/><br/>    刘公公欲言又止，看了看苏贵妃，又看了看神武皇帝，便道：“皇上，奴才在这小太医的床底，查到了苏贵妃宫中流出的钱财。”
<br/><br/>    苏贵妃淡然若初，从容不迫，她缓缓后退，远离了那小太监，微笑：“原来本宫前不久丢失的钱财，是被你这个小太医偷了。”
<br/><br/>    小太医还在费力地爬向苏贵妃，哀嚎：“苏贵妃，你不可过河拆桥，奴才也是为你办事。”
<br/><br/>    “咳，咳咳……”
<br/><br/>    苏贵妃轻咳了几声，虚弱地说：“本宫也不知你为何要费尽心思的栽赃，但本宫清者自清，多年来，本宫在深宫之中鲜少出门，安心养病，与世无争，也不知何处得罪了你这小太医，或者说，你又是不知受了谁的指点。”
<br/><br/>    苏贵妃的一番措辞，颇为漂亮。
<br/><br/>    小太监还想爬向苏贵妃，被轩辕雨一脚踹开，“你个狗奴才，还想诬陷我母妃？她滑了胎，与我母妃有何干系？随随便便一个狗奴才，就能污蔑了吗？”
<br/><br/>    轩辕雨站在苏贵妃的身前，发红着眼睛，一副誓死保护母亲的样子。
<br/><br/>    砰。
<br/><br/>    砰。
<br/><br/>    闻香宫的婢女，忽然在苏贵妃面前不停地磕头：“苏贵妃，我们娘娘性子的确不好，三番五次冲撞了你，但你也不能拿龙嗣开玩笑，用这种歹毒的手段来陷害我们娘娘。”
<br/><br/>    轩辕雨一脚踹在婢女的天灵盖，“混账！你再敢诬陷我母妃，小心割了你的脑袋！”
<br/><br/>    “雨儿，不得胡闹！”神武皇帝道。
<br/><br/>    夏如烟哭得哽咽：“皇上，姒琼的死让父母一夜白了头，若姑姑出了什么事，父亲定会一蹶不振。皇上，求你，为姑姑做主吧。姑姑她虽然性子急了些，但她从来没有害人之心。”
<br/><br/>    “皇室之中，后宫后位空悬，能当上皇后的，炙手可热的是两位贵妃，姑姑怀的孩子，是龙子，坊间传闻，姑姑最有可能当上皇后。”
<br/><br/>    夏如烟扭头望向苏贵妃：“苏贵妃，姑姑她从来没有跟你抢夺皇后之位的心，你怎能这般狠绝呢？”
<br/><br/>    夏如烟瘫倒在地，泪如断线的珠子，似是受到了天大的打击般。
<br/><br/>    轩辕雨怒气冲冲，抬手就要打向夏如烟，却是被苏贵妃拦住。
<br/><br/>    “母妃，她诬陷你！”轩辕雨眼睛通红。
<br/><br/>    苏贵妃摇摇头，却是望向了神武皇帝。
<br/><br/>    俩俩对视，神武皇帝问：“苏贵妃，你先去一趟宗府吧，若事情与你无关，朕会还你一个清白。”
<br/><br/>    苏贵妃咳嗽过后，点了点头：“那便如皇上所言。”
<br/><br/>    “刘公公，把苏贵妃带去宗府，此事交由云尊云天涯处理。”
<br/><br/>    “奴才领命。”
<br/><br/>    躺在屏风后边床榻上的夏蔚蓝，苍白的脸，露出了笑。
<br/><br/>    后位，终于是她的了。
<br/><br/>    自从皇后在五年前去世后，后位一直空悬，能和她平起平坐的，也就这一位苏贵妃。
<br/><br/>    她本想晚点时候，万事俱备，再用这个死胎，嫁祸苏贵妃。
<br/><br/>    但云霄塔叶楚月之事，让她气血攻心，提前滑胎。
<br/><br/>    只好提前，送苏贵妃一程了。
<br/><br/>    那侧，刘公公弓着身子带苏贵妃离开闻香宫。
<br/><br/>    苏贵妃正要跨过门槛的那一刻，身后传来了女孩戏谑的声音：“皇上，这真相尚未查明，只靠一个庸医，一个满嘴胡话的狗奴才，就要把堂堂贵妃送去宗府了吗？”<br/><br/>