    
        <br/><br/>    她将他上下打量了一番，以前没发现他这么厚脸皮。
<br/><br/>    她哼笑一声：“招标晚宴你不是没参加啊，那么多投标的，你凭什么觉得你能胜出？”
<br/><br/>    “交给别人，能气到程子同吗？”程奕鸣不以为然的耸肩。
<br/><br/>    符媛儿没出声了，因为程子同出现在餐厅外。
<br/><br/>    程奕鸣察觉她的脸色不对劲，回头一看，不禁轻笑一声，“程子同，很意外你老婆主动回家吧，你们好好谈一谈吧。”
<br/><br/>    他一点也不介意刚才的话被程子同听到，他对自己用的“子吟”这张牌是有多自信。
<br/><br/>    程子同一言不发，转身上楼去了。
<br/><br/>    “你……”符媛儿被气得够呛，立即就追上前去。
<br/><br/>    程奕鸣看着两人的背影，眼里露出一丝阴冷的笑意。
<br/><br/>    门关上，符媛儿气喘呼呼的停下。
<br/><br/>    他走得太快，让她好一顿追。
<br/><br/>    程子同站在衣帽间边上解衬衣，然后脱下，露出古铜色的皮肤和健壮的肌肉……
<br/><br/>    符媛儿：……
<br/><br/>    “你……你干嘛……”她忍不住问道，马上回过神来自己语气不对，连忙抱歉的捂住了嘴巴。
<br/><br/>    程子同勾唇：“他们听不到我们说话。“
<br/><br/>    他日夜居住的地方，他们不会傻到认为他毫无防范，所以一直没在房间里动什么手脚。
<br/><br/>    说完，他又褪去了长裤。
<br/><br/>    符媛儿脸颊一红，下意识的转开目光，却又忍不住偷瞟……他健壮的身材对她还是很有吸引力的……
<br/><br/>    “口水擦一擦，”他挑眉，“我只是准备去洗澡。”
<br/><br/>    “谁管你要做什么！”符媛儿立即回嘴，但俏脸却更加红透。
<br/><br/>    程子同好笑的看她一眼，果然转身走进浴室里去了。
<br/><br/>    符媛儿的气势马上下来了，她捂住红透的俏脸，在心里嚎了几声。
<br/><br/>    她什么时候变成这样了，竟然开始馋这个……
<br/><br/>    以前她追着季森卓不放的时候，她也没这些想法啊。
<br/><br/>    她忽然回想起刚才在花园，程木樱问她这个问题……她越想越奇怪，无缘无故的，程木樱怎么会问这种问题？
<br/><br/>    “在想什么？”忽然听到耳边响起他的问声。
<br/><br/>    “季森卓……”她下意识的答了一句，忽然意识到不对劲，她想得太入神，连他从浴室出来都不知道。
<br/><br/>    她急忙抬头看去，只见他的眸光已经沉下来了。
<br/><br/>    “不是我……是程木樱，程木樱问了一个关于我和季森卓的一个问题。”她赶紧解释。
<br/><br/>    “什么问题？”他冷着眼波问。
<br/><br/>    符媛儿恨不得咬自己舌头，她干嘛说这个，这不是给自己挖坑吗。
<br/><br/>    难道她要说，程木樱问她，有关季森卓和床的问题。
<br/><br/>    这话要说出来，她只怕解释不清楚了。
<br/><br/>    “我……她问我季森卓是不是也要投标，还问我会不会跟季森卓合作。”她灵机一动，拿出项目来做理由。
<br/><br/>    反正招标晚宴上，季森卓不也出席了吗！
<br/><br/>    事实上她也不知道季森卓为什么来。
<br/><br/>    “你怎么回答她？”程子同似乎相信了。
<br/><br/>    “我说谁的实力强我就跟谁合作。”
<br/><br/>    程子同目光微怔，“所以，你还是有跟季森卓合作的可能。”
<br/><br/>    符媛儿也怔了，“这件事我们不是商量好了吗……”
<br/><br/>    提季森卓干嘛？
<br/><br/>    她不会明白程子同的心思，他在担心她迟早知道季森卓和程木樱的事情。
<br/><br/>    但在她知道之前，他想要尽力拖延一点时间。
<br/><br/>    晚一点知道，少一点伤感。
<br/><br/>    “为季森卓发生点变动，也不是没可能吧。”他继续说。
<br/><br/>    符媛儿好笑又好气，没想到他还能吃这种飞醋。
<br/><br/>    “程子同，你这是不相信我的人品，”她不悦的轻哼，“我答应了你的事情，怎么会说变就变呢。”
<br/><br/>    程子同在她身边坐下来，沉默片刻，说道：“程木樱有可能借着季森卓离间我们，以后她再说什么，你不能相信。”
<br/><br/>    这还像一句人话。
<br/><br/>    “放心吧，程奕鸣想离间都没得逞，程木樱，段位太低。”
<br/><br/>    闻言，程子同稍稍松了一口气。
<br/><br/>    他伸出手臂，将符媛儿揽入怀中。
<br/><br/>    两人静静的坐着，耳边传来花园里的虫鸣蝉叫，短短的几分钟，成为他们这段时间以来难得的安宁。
<br/><br/>    “该吵架了。”符媛儿提醒他。
<br/><br/>    “不用吵，你直接开车离开。”
<br/><br/>    她点点头，这招听着也不错，闹别扭的同时，也不用大动肝火。
<br/><br/>    “叩叩！”这时，门外响起敲门声。
<br/><br/>    紧接着传来慕容珏的声音：“子同，睡了吗？”
<br/><br/>    符媛儿冲程子同无奈的撇嘴，还说不用吵架呢，人家都堵门口来了。
<br/><br/>    程子同打开门，慕容珏见他脸色低沉，再往房间里一看，符媛儿双臂环抱，冷着脸坐在沙发上。
<br/><br/>    很显然两人刚闹了别扭。
<br/><br/>    慕容珏教训程子同：“媛儿已经主动回来了，你还不能让着她一点儿！”
<br/><br/>    程子同一言不发，转身走到了窗前，背对着两人。
<br/><br/>    慕容珏来到符媛儿身边坐下，刚要开口，符媛儿先说话了，“太奶奶，您不用劝我，子吟肚子里的孩子不解决好，我是不可能将符家的项目交给程子同的。”
<br/><br/>    慕容珏轻叹一声，问道：“子同，你究竟怎么想，难道真的要让子吟生下那个孩子吗？”
<br/><br/>    程子同冷笑：“谁先生下孩子，得到太奶奶手中百分之五的程家股份，太奶奶还没忘记这个约定？”
<br/><br/>    慕容珏一愣，没想到他突然说这个。
<br/><br/>    但是，“你想争第一也行，但你是有老婆的人，怎么能让其他女人怀孕呢！”
<br/><br/>    “达成目的就够。”程子同不咸不淡的说道。
<br/><br/>    符媛儿猛地站起身，“程子同，既然你那么喜欢孩子，我就不碍你的事了，趁着太奶奶在这里做一个见证，我们就商定好离婚吧”
<br/><br/>    说完，她跑出了房间。
<br/><br/>    她径直跑到车子里坐着，忽然感觉脸上冰冰凉凉的，她抬手一摸，才发现自己竟然流泪了。
<br/><br/>    虽然是假装吵架，但他那句“达成目的就够”还是有点触到她了。
<br/><br/>    她不禁胡思乱想，如果子吟真的怀了他的孩子，就算不是子吟，换成一个别的女人……他的女人不是很多么，光她亲眼见过的就不下十个。
<br/><br/>    而且还有一个随时准备着给他生孩子的，于翎飞。
<br/><br/>    他是一定会要这个孩子的吧。
<br/><br/>    一想到这个，她就有自己要心梗的感觉。
<br/><br/>    不远处的花园，匆匆往这边走来两个人影。
<br/><br/>    不知道是慕容珏还是程奕鸣，她现在不想应付他们，发动车子离去。
<br/><br/>    慕容珏站在客厅的落地窗前，目送她的车身远去。
<br/><br/>    “他们看上去像是真的闹别扭了。”程奕鸣来到慕容珏身边。
<br/><br/>    慕容珏也有同样的感觉，但是，“不可以掉以轻心，真的拿到项目再说吧。”
<br/><br/>    接着又问：“都安排好了？”
<br/><br/>    程奕鸣点头，不过他有点不明白，“我们只管想办法让他们越闹越僵，为什么你要装着是站在符媛儿那边的？”
<br/><br/>    慕容珏冷笑：“如果今天我不将符媛儿叫回家，他们会越闹越僵吗？”
<br/><br/>    他们以为自己那点把戏能骗过她，是不是真的讨厌一个人，看眼睛就够了。
<br/><br/>    她笃定他们是在做戏。
<br/><br/>    他们当然不是无缘无故做戏，目的一定是想将项目顺理成章的交给程奕鸣。
<br/><br/>    所以，她越是帮程子同说话，符媛儿就会越心急，说不定几天后找个理由就把项目给程奕鸣了。
<br/><br/>    “明天你就给她一个理由。”慕容珏吩咐。
<br/><br/>    程奕鸣点头，他会按照计划去做，只是他的眼神里闪过一丝迟疑。
<br/><br/>    “怎么了？”慕容珏问。
<br/><br/>    程奕鸣皱眉：”本来事情很顺利，但中途杀出了一个季森卓。”
<br/><br/>    “她不会把项目给季森卓的，”慕容珏并不担心，“她的目的不是这个。”
<br/><br/>    “但季森卓和木樱……”程奕鸣稍有犹豫，还是将程木樱和季森卓之间发生的事情告诉了慕容珏。
<br/><br/>    “胡闹！”慕容珏听后立即大发脾气。
<br/><br/>    她马上想到，如果符媛儿知道了这件事，难保不会因为愧疚，将项目给季森卓！
<br/><br/>    “赶紧将程木樱送到国外去，”慕容珏立即拿定主意，“事情办成之前不准回来！”
<br/><br/>    她马上叫来管家，一起往程木樱房间走去。
<br/><br/>    听到程奕鸣打电话安排好了飞机，她便对管家下了很强硬的命令：“她不走也得走，绑走不行的话，打晕。”
<br/><br/>    “叩叩叩！”一阵敲门声响过，里面却迟迟没有回应。
<br/><br/>    “会不会已经睡了。”程奕鸣猜测。
<br/><br/>    慕容珏眼中冷光一闪，冲管家示意。
<br/><br/>    管家赶紧拿出备用钥匙去开门，压了一下门把，才发现门根本没有锁。
<br/><br/>    慕容珏立即意识到事情不妙，快步走进去一看，房间里的床铺整整齐齐，果然一个人影也没有。
<br/><br/>    “去找。”她吩咐程奕鸣。
<br/><br/>    程奕鸣领命，带着人出去了。
<br/><br/>    **
<br/><br/>    不知道为什么，离开程家别墅一公里多后，有很长一段路竟然是没有路灯的。
<br/><br/>    程木樱从来没走过这样的路。
<br/><br/>    她平常出入开车，今天因为担心被程家人发现，她悄悄溜出来了。
<br/><br/>    打车，打不到。
<br/><br/>    拦车搭便车，她已经走了半小时，一辆车都没瞧见。
<br/><br/>    更让她着急的是，如果程家人发现她跑出来了，有可能会来追她，带她回去……
<br/><br/>    忽然，身后不远处终于传来汽车发动机的声音。
<br/><br/>    她急忙转身，果然看见一辆车朝这边开来。
<br/><br/>    她顿时喜出望外，不管不顾的往这辆车跑去。
<br/><br/>    然而对开车的司机来说，她的出现太突然了，司机被吓了一跳，赶紧踩下刹车方向盘一拐……
<br/><br/>    听得“嗤”的一声刹车紧急响，车身剧烈的晃动了一下然后停住。
<br/><br/>    开着这辆车的，正是从程家“愤怒出走”的符媛儿。
<br/><br/>    她踩下刹车后赶紧抬头想看看情况，没想到那个身影却不见了。        <br/><br/>