
“...原来...我的演技...真的这么糟糕的么？”肉贤满心失落的呐呐。<br/><br/>
南方还在龇牙咧嘴的揉腰，看到她这小模样，也不忍因为自己的一时兴起而毁了人家孩子的演员梦。<br/><br/>
便随口安慰道：“也不是这么说，毕竟刚开始嘛，而且我觉得你这表演风格也不坏啊，至少蛮适合出演音乐剧的。”<br/><br/>
“音乐剧？”肉贤一时有点转不过来。<br/><br/>
南方继续安慰熊孩子：“嗯，你本身的乐感和唱功都不错，又有人气，做个音乐剧女主肯定没问题。而且你这种稍夸张的表演方法，还挺适合用在剧场舞台上，因为剧场的观众视线问题，真的需要像这样放大来演。”<br/><br/>
“...可我的梦想，还是在银幕上塑造角色啊。”肉贤却还是纠结。<br/><br/>
“那就挑些不需要太多女人味的角色，比如什么女警啊，女检察官啊，女律师啊...甚至可以演你自己，大势女爱豆什么的，都可以。”<br/><br/>
南方又开始随口忽悠了，脑子里却在想黄真伊这个角色该怎么办，换掉肉贤是不可能的，那也太伤人了...<br/><br/>
“那样的角色，会受到大家的认可吗？能...拿奖吗？”肉贤还在想不靠谱的。<br/><br/>
南方愣了愣，强笑道：“只要找对了适合你自己的角色，拿个新人赏或者人气赏什么的，应该还是没问题的吧？”<br/><br/>
“演技赏呢？”<br/><br/>
“呵呵”<br/><br/>
“...就一点希望都没有吗？”肉贤竟然还一脸的委屈。<br/><br/>
“...小贤呐。”南方无力的摇摇笑。<br/><br/>
“内。”<br/><br/>
“所谓演员，就是要用自己的能力去揣摩和表现剧中角色的，你可曾听说过有角色去适应演员的？”南方认真的看着她。<br/><br/>
“...”肉贤认真思考他的话。<br/><br/>
冲她笑了笑，南方就转身准备出门。<br/><br/>
“欧巴，你去哪里？”肉贤抬头。<br/><br/>
“我去找编剧聊聊，看看能不能请她帮忙，把你这个角色重新做下修改什么的。”南方安慰道。<br/><br/>
其实他心里也没什么底，临时改人设，可不是什么简单的活儿，如果编剧不是他的迷妹，他根本没脸去跟人家提这个。<br/><br/>
又不是人家写的角色有问题，有问题的是他推荐的演员，演不出来啊。<br/><br/>
“改角色？改成什么样子？”肉贤眼神闪烁。<br/><br/>
“肯定不能是黄真伊那样有鲜明女人味的啊，要不...改成个古代的女捕快吧？”南方笑着耸耸肩，至少看起来很轻松。<br/><br/>
肉贤也是又感激又忐忑。<br/><br/>
其实她心里也清楚，剧中之所以需要黄真伊这个角色的出现，拍摄这么一个桥段，就是为了丰满男主都敏俊的人物形象。<br/><br/>
而现在，因为自己演技的原因，南方居然要去试着跟编剧协商修改这个角色。<br/><br/>
但问题是...就算这次可以蒙混过去...那下次呢？...一个一开始就打了折扣的演员梦...那还是梦想么？<br/><br/>
...没有一本自我管理类的书籍上有打折的成功范本！每本书上只都说，要为梦想拼尽全力！<br/><br/>
“欧巴！你等等！”肉贤突然喊住他。<br/><br/>
“唉？怎么了？”南方疑惑回头。<br/><br/>
“你刚才不是说过，没有让角色去适应演员的道理么？”<br/><br/>
“哈，可咱们这不是情况特殊嘛，时间实在...”<br/><br/>
“欧巴，你刚才还说我演不好黄真伊，最大的问题就在于我身上还没有那种风情和女人味，是么？”<br/><br/>
“额...我觉得可能是这样吧。但你也不用着急，这些东西也不是一天两天就能有的...“<br/><br/>
“如果...我知道快速拥有风情的办法呢？”肉贤咬了咬嘴唇。<br/><br/>
“唉？...什么办法？”这回轮到南方发愣了。<br/><br/>
“侑莉欧尼曾经也为自己的性感担当苦恼过。”肉贤低着头说话，声音很轻，也看不清表情。<br/><br/>
“侑莉？又关她什么事？”<br/><br/>
“大家当时年纪都还小，所以，那时候她也表现不出那种强烈的女人味来。”<br/><br/>
“...所以呢？”<br/><br/>
“后来她明显是找到了方法，而我，好像也猜到她用的是什么方法。”<br/><br/>
“侑莉她...用的是什么方法？”南方的眼睛也亮了，下意识的舔了舔嘴唇，喵的，这种题材的八卦，绝对是他的最爱啊。<br/><br/>
“她那时会自己一个人躲在房间里用电脑上网，还用耳机，门是反锁的。等她出来时，身上好像就有点那种...风情了...”肉贤这个小腹黑，果然偷偷握着不少猛料啊。<br/><br/>
“你是说...她自己躲起来研究了什么学习资料？”南方喉咙有点发干，呆子看的会不会是蕾丝片啊，但想到那画面为什么还是这么刺激的捏？<br/><br/>
“欧巴，你一定也有那些类似的资料吧。”<br/><br/>
“哈，怎么可能？！我母胎SOLO，说出十九禁这三个字都会脸红心跳的好咩？”南方连连摆手，脸不红心不跳的强行挽尊。<br/><br/>
“你能跟导演说说，把我的戏份改到明晚么？今晚我想突击一下，欧巴，你晚上陪我一起，指点我一下，好不好？”肉贤完全无视他的辩解，更是给出了个石破天惊的请求。<br/><br/>
怎么个情况？！这可是正义的忙内啊！她居然约我晚上一起看片？！看学习片？！<br/><br/>
“你等着！”<br/><br/>
南方一秒钟都没犹豫，就动身找资源去了。<br/><br/>
这大晚上的，又是首城的郊区，能找到资源？<br/><br/>
南方却一点都不担心，因为他知道，有个人那里，一定会有！<br/><br/>
那人叫做李蛋，是音效组的一个小头头，当初南方进组没多久，就与他一见如故，各种情投意合。（感谢书友淡然，倾情客串出演。）<br/><br/>
这样的情缘，完全是因为两人臭味相投，南方甚至在某些方面对他还有点小崇拜。<br/><br/>
因为那货实在是太淫荡太猥琐了啊。<br/><br/>
这种淫荡，不只是来自他油腻的形象和那双整天色眯眯的绿豆眼，他是真的有很独特的品味。<br/><br/>
南方这么多年以来，也算见过各种老司机了，颜控、腿控、臀控、胸控，甚至控腋窝的贱人都遇到过交流过，可李蛋当时还是成功刷新了他的认知。<br/><br/>
那厮竟然是个声控。<br/><br/>
不光控，他还有一手绝活，那就是自己动手制作，制作音乐。<br/><br/>
他的得意之作中，有一首现在还存在南方的手机里，坐车赶路的时候经常拿出来听听，感受一下那种浓郁的学习氛围。<br/><br/>
但就算是他，也绝不敢在夜深人静孤枕难眠时听。<br/><br/>
不是因为太恐怖，而是因为太热血。<br/><br/>
整整六分钟的音乐，迷幻的电子鼓作为背景音，旋律居然都是由各种高高低低的呻吟声组成的。<br/><br/>
前两分钟是各种呀咩嗲，中间三分种是各种可以磨叽，最后一分钟是各种一库。<br/><br/>
哪怕像南方这阅片无数的老骚，到现在都只能根据口音声线，分辨出其中三分之二的老师来，可见这家伙的底蕴之丰厚。<br/><br/>
所以南方相信，他那里一定有学习资料！好多精彩的学习资料！远超过五年高考三年模拟那种！<br/><br/>
直到他离开休息室，肉贤的脸上才明显的涨红起来，不是她的羞涩来的慢，而是南方那贱人跑的实在猴急。<br/><br/>
她十指紧张的交叉握紧，心里也是思绪万千，会做出这样的决定，并不是偶然。<br/><br/>
想到了那部扑街电视剧导演，苦口婆心劝她为那个配角献出荧幕初吻的样子。<br/><br/>
又想到了侑莉这两天经常念及的，说她自己，甚至金泰熙，都在南方的指导下突破演技的事。<br/><br/>
甚至肉贤昨天还亲眼看到队里两个演技最渣的欧尼，在镜头前爆出了让人惊艳的表演。<br/><br/>
她的心，没法平静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242166"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;不会，那就学">加入书签</a>
</div>
