    
        <br/><br/>    下午秦淮茹在会计室排队领工资，前边有的人，这个月工资都领了八十多，她也是看的火热。
<br/><br/>    这个年代工人的待遇就是好，可以说是工人最好的时代了。
<br/><br/>    “下一个，秦淮茹，二十七块五，来这签个字。”
<br/><br/>    秦淮茹上前接过钱，美滋滋地签上了自己的名字。
<br/><br/>    她们轧钢厂真是不错，这明天就放年假了，今天就把工资发了下来，可真是迅速。
<br/><br/>    有了今天的二十七块五，再加上她之前剩下的一点钱，她这手里的钱又多了起来，她算了下，手里总共有三十二块五毛七，已经不少了。
<br/><br/>    领完工资，车间里也没什么活了，看好多人早就溜了，她也就顺大势翘班了。
<br/><br/>    回家路上她找了个没人的地方，从空间超市里割了两斤多牛肉，用绳子拴着，就这样提溜着走着。
<br/><br/>    她空间里牛肉不多，如今也就剩了十几斤，之前她都舍不得吃，如今和贾张氏分家了，也就无所谓了。
<br/><br/>    她这样提溜着，也是故意的，她就是想让大院里的人看见。
<br/><br/>    省得她屋里传出去肉味，别人老是问她，啥时候买的，正好今天发工资，也不惹人注意，这牛肉也比猪肉便宜。
<br/><br/>    说起来也是神奇，她发现这个年月，牛肉和羊肉还都没猪肉贵。
<br/><br/>    进了四合院，正好看见三大爷在那发愁呢，那辆缺了轱辘的自行车就停在他的身前。
<br/><br/>    “三大爷，您这轱辘还没找回来呢？”
<br/><br/>    一听这个，三大爷就气得慌，这大院里自行车这么多，这贼怎么就偏偏偷他的？
<br/><br/>    这儿子也不孝顺，他还想让儿子出钱买个轱辘，先安上用着，他儿子心疼钱也不愿意，这一天他都闹心死了。
<br/><br/>    “淮茹，你可别说了，你一说我就心疼得慌。”
<br/><br/>    虽然有点不太好，但秦淮茹还是忍不住想笑，这三大爷真是活该受这罪。
<br/><br/>    “不过，淮茹，今天发工资了？买了这么大一块肉。”
<br/><br/>    “嗨，今天刚发工资，我这寻思着买点肉给孩子们补补。”
<br/><br/>    三大爷羡慕的看着秦淮茹拿着的肉，他这学校的工资，还不知道什么时候发呢，他都半个月没尝到肉味了，他这几天，天天吃南瓜，都快吃吐了。
<br/><br/>    不过转头三大爷却有些疑惑，“淮茹，不是我说你，你这是被卖肉的坑了吧？怎么买了一块这样的肉啊？全都是瘦的，一点肥肉都没有。”
<br/><br/>    秦淮茹有些尴尬，“三大爷，这是牛肉，本来就没有肥的。”
<br/><br/>    三大爷有些惋惜的说道：“淮茹，不是三大爷说你，这过日子可不能这么大手大脚的。”
<br/><br/>    “买块猪肉多好，猪肉吃着才解馋，油水又多吃着还香，剩下点还能熬点猪油。”
<br/><br/>    三大爷说着说着，都要流口水了，他狠狠地咽了口唾沫。
<br/><br/>    也不怪三大爷这么想，这个年代就是这样，肥肉可比瘦肉吃香多了，买肉的时候，这要是全给你割成瘦肉，这都能打起来。
<br/><br/>    “嗨，这批牛肉便宜，猪肉太贵我也舍不得，所以就买了块牛肉。”
<br/><br/>    三大爷听完有些尴尬，“啊，啊……这也是。”
<br/><br/>    快到家了，秦淮茹还是忍不住想笑，这三大爷，真的是快笑死她了，特别是最后他那尴尬的样子。
<br/><br/>    这老头，除了太抠以外，其实人也还行。
<br/><br/>    秦淮茹打开房门，这刚进屋呢，就看见槐花抱着一个东西，噔噔地从床上跑了过来。
<br/><br/>    “妈，妈，你快看槐花手里捧着的是啥？”槐花很是兴奋。
<br/><br/>    秦淮茹朝槐花手里一瞅，嚯，像是一个大黑耗子，她又仔细一看，越看越像是一个小猫，不过这小猫也太黑了，像一块黑炭一样。
<br/><br/>    她从槐花手里接过小猫，这小猫的眼睛蓝蓝的还挺好看，她把小猫翻过来，还真是一根杂毛都没有，满身黑。
<br/><br/>    这黑猫也叫玄猫，在古代有着镇宅、辟邪、招财的意思，这黑猫上门，可是好兆头。
<br/><br/>    她伸出手摸了摸小猫，虽然看着黑不溜秋的，但还真挺可爱的。
<br/><br/>    “咪咪，咪咪。”
<br/><br/>    小猫像是听见了秦淮茹的声音，抬起头朝着她看了看，“喵～喵～”的叫了起来。
<br/><br/>    “槐花，你这是从哪里弄得小猫？”
<br/><br/>    槐花很兴奋地朝秦淮茹说了起来，“妈，是猫妈妈送给槐花的，我去后院房子里玩，有一只大白猫叼着它，把它放到了我的面前，我就把它拿回来了。”
<br/><br/>    秦淮茹听得很惊奇，一只大白猫生了一只小黑猫，还把它的幼崽送给了槐花。
<br/><br/>    “那只大白猫呢？”
<br/><br/>    槐花有些可惜，“大白猫放下崽崽就爬上墙头走了。”
<br/><br/>    “妈，槐花能养它么？”
<br/><br/>    槐花眼巴巴的瞅着秦淮茹，像是另一只小猫一样。
<br/><br/>    秦淮茹抚摸着小猫，没有回答她的话，而是朝她询问道：“你能照顾好它么？”
<br/><br/>    槐花很自信，像是个小大人一样，“槐花能的，槐花肯定能照顾好它。”
<br/><br/>    这孩子，自己都还得靠她照顾呢，不过这猫她看着也挺喜欢，这么小也算是一条生命，总不能扔出去丢了。
<br/><br/>    小猫长大了以后，守着房子逮老鼠也挺好，秦淮茹点了点头，算是同意了槐花养猫的决定。
<br/><br/>    “哈哈，谢谢妈，槐花好开心啊，妈，咱们叫它黑仔好不好？”
<br/><br/>    秦淮茹想了想，黑仔？这名字实在是不好听，“叫它黑炭吧，黑炭多好听啊，你看它长得就像一块黑炭似的。”
<br/><br/>    “黑炭？”槐花皱起眉，这哪有黑仔好听。
<br/><br/>    槐花心里吐槽着，她妈起名字是真的不行，看她哥的名字，棒梗……再瞧她姐的名字，小当……她的还好点，槐花，这都什么乱七八糟的……
<br/><br/>    不过看着秦淮茹开心的逗着小猫，她还是勉强没有反驳，她心里安慰自己，黑炭就黑炭吧，反正它又听不懂。
<br/><br/>    黑炭：“喵呜，喵呜。”
<br/><br/>    槐花看着黑炭有些担心，“妈，黑炭好像饿了。”
<br/><br/>    这猫太小了，秦淮茹也是有些发愁，不知道它能不能吃进去东西。
<br/><br/>    “你先拿着，我给它熬点面糊糊看它吃不吃。”
<br/><br/>    把黑炭递给槐花，秦淮茹把牛肉放到了橱柜里。
<br/><br/>    挖了半碗白面，秦淮茹在煤球炉子上，熬起了面糊糊。        <br/><br/>