
之前儿子还在府里的时候，每日锦衣玉食，吃喝住行全有小厮伺候。<br/><br/>
现在还要自己去给马套缰绳，带着妻女逃亡。<br/><br/>
宋氏想着心中酸涩不已，饭菜也食之无味。<br/><br/>
万红梅时刻注意着宋氏，见她不怎么动筷子，以为饭菜不合她胃口，或者是不太饿。<br/><br/>
哪想到宋氏是看着他们吃着腊肉干菜，觉得他们是穷得慌。<br/><br/>
其实今天空间刷新了，万红梅本来打算把空间里面的青菜菜炒炒吃了。<br/><br/>
大冬天的没青菜可以吃，但空间里有，还有水果！<br/><br/>
宋氏忽然出现，他们家不好吃空间里的东西。<br/><br/>
吃了饭，在收桌子时，宋氏急忙把自己手上戴的，头上插的簪子全都取下来。<br/><br/>
云桃看了颇为不解，“奶奶，你这是怎么了？”<br/><br/>
宋氏当即把自己的宝石戒指和耳环往云桃身边一推。<br/><br/>
“好孩子，你拿着！奶奶刚从庙里回来，身上没带什么好东西！这些给你，你去当了，换些吃的喝的……”宋氏说道，转眼间头上的金簪被她取了个精光。<br/><br/>
云华春叹了口气，“娘！这都是你自己攒的首饰，我这个当儿子的不能给你添什么，你又何必把这些给我呢？”<br/><br/>
“娘就你这一个孩子？跟娘客气个什么劲？到时候去了外面，买间小院子好好过日子。”宋氏含泪祝福道。<br/><br/>
万红梅正欲说些什么，忽然听得外面的动静。<br/><br/>
“好像有人来了！”万红梅说道，“还不少。”<br/><br/>
“什么人啊？”<br/><br/>
云华春闻声推开了小屋的门。<br/><br/>
瞧见一个头戴紫金发冠，手持一柄镶嵌金长棍的中年男子，气势汹汹正向着这里走来。<br/><br/>
他身后还跟着俩小厮，一脸表情复杂。<br/><br/>
这人云华春怎么都能记得！<br/><br/>
还能记一辈子！<br/><br/>
这是他爹！<br/><br/>
“逆子！”云达川拿着棍子气势汹汹冲了过来。<br/><br/>
“你还有脸回来！我今天就打死你！”云达川说道，朝着云华春的方向冲来。<br/><br/>
乖乖！<br/><br/>
这怎么玩？<br/><br/>
刚刚被他娘抓住，他爹就来了。<br/><br/>
“老爷，别打了，春儿好不容易回来，你干嘛要这么对他呢？”宋氏哭着上前，站在云华春的前面拦着云达川。<br/><br/>
夺着他手中的棍子，不让他下手。<br/><br/>
“爷爷，别打我爹，我爹知错了！”云桃也急忙喊道。<br/><br/>
这坏事不是他爹干的，她爹就是个背锅侠！<br/><br/>
“你都有闺女了？”云达川迟疑道，棍子在手里高高举着。<br/><br/>
“有了，是你唯一的亲孙女！”宋氏赶忙抢答道。<br/><br/>
云达川眉头凝重了起来，最终还是落下了棍子。<br/><br/>
砰砰砰，几声闷响。<br/><br/>
全部落在了床榻的被子上。<br/><br/>
接着便是棍子咕噜落地的声音。<br/><br/>
云达川从怀里掏出了一沓银票，搁在桌子上。<br/><br/>
“这是五百两银子，你走吧，快走，别回来了。”<br/><br/>
“老爷！”宋氏又惊又喜道。<br/><br/>
云桃一家人神色也变幻了一番，这是唱的哪出？<br/><br/>
“你闯了这么大的祸，活便活下来了。我对你没什么期望……”<br/><br/>
“你从西北过来，还攀上了卫家的关系，你大伯早就知道，正在派人四处找你呢。你快走吧，走远一些，别回来了。”云达川说道，背过身子，掩饰脸上的愧疚和不舍。<br/><br/>
“……爹。”云华春迟疑了片刻喊了一句。<br/><br/>
“快走吧！你这儿离仓兴府这么近，瞒不了多久。带着孩子走远些……”<br/><br/>
“家里，就当没你这个人了！”云达川说着重话，口气温吞。<br/><br/>
“爹，娘，我走了。”<br/><br/>
“你们的恩情，孩儿以后再报！”云华春说着，跪在地上磕了一个响头。<br/><br/>
这是他如今的亲父母……<br/><br/>
不提那些过往的一切，现如今瞧到他，都是给他塞钱让他走。<br/><br/>
有的感情他以前不懂，还是等自己长大为人父母了才明白。<br/><br/>
云家的东西早就打包完，直接拎上车就能走。<br/><br/>
三人迅速把东西收拾好，上了马车。<br/><br/>
两人站在院子门口，云达川板着一张脸望着他们，没什么临别赠言。<br/><br/>
石岗村的众人瞧着这俩贵人心中好奇，忙着收拾东西，只是扫了一眼。<br/><br/>
黎千宸打算吃饱了饭进城，用过早饭，隔壁院子又闹腾起来。<br/><br/>
心中不知为何忽然生了些羡慕之意，这几天瞧见的热闹比他家中几年还多。<br/><br/>
羡慕归羡慕，唤着书童规整了东西，带好了信物。<br/><br/>
两人正准备骑马出门，就瞧见隔壁院子里又冲进了一堆人。<br/><br/>
他瞧着马车上刻着的族徽，是云家的。<br/><br/>
真是云家的人，那倒也凑巧了。<br/><br/>
云家人收拾东西的时候他瞧了一眼，是一对夫妻和一个黑脸的小丫头。<br/><br/>
那位站在院子口的中年夫妇和穿着粗布衣的男子面容略有相似之处……<br/><br/>
黎千宸打量了一眼，立马收回了目光。<br/><br/>
君子非礼勿言，非礼勿视。<br/><br/>
最近看多了听多了，实在不是君子所为。<br/><br/>
黎千宸带着子献骑马走了老远，瞧不见那边的人影，子献才开口道。<br/><br/>
“公子，那不会是云家的哪个老爷吧？”<br/><br/>
他瞧这穿着打扮，像极了。<br/><br/>
“不清楚，哪怕是，也与我们无关。早些进城办事，便能早日回家。”黎千宸悠然的声音在雪地里响起。<br/><br/>
望着一行车队慢慢向前，走得老远，直到看不见人影。<br/><br/>
宋氏整理了仪态，心中欢喜不少。<br/><br/>
儿子还好好活着，以后还有长远的未来。<br/><br/>
“走吧！”云达川说道。<br/><br/>
“老爷是怎么找到这里来的？”宋氏好奇道。<br/><br/>
云达川撇了宋氏一眼，没心没肺，“你身边带着的都是我的人，你遇着什么瞧着什么，我能不知道？”<br/><br/>
宋氏本就是丫头出身，没养忠仆的心思。<br/><br/>
听到这话心里堵得慌，片刻后又泄了气。<br/><br/>
老爷都给儿子塞银子了，证明老爷心里是有儿子的。<br/><br/>
才被丫鬟扶着上了马车，宋氏感觉眼皮下有东西一晃，好像掉马车下。<br/><br/>
“宋姨娘！香囊掉了。”丫鬟急忙把香囊捡了起来，交还到宋姨娘手里。<br/><br/>
是她小孙女刚刚塞给她的，宋氏心道，刚刚光记着哭，随意塞袖子里了。<br/><br/>
宋氏仔细捏了捏这针脚，粗糙得很，一看就是初学者做的。<br/><br/>
想着这应当自己孙女给她缝的，心中开怀不少。<br/><br/>
这可是府里独一份！<br/><br/>
那位从小养在闺中的大小姐可不会做针线活！<br/><br/>
便是做了，也是轮不到她的。<br/><br/>
宋氏捧着这香囊爱不释手，捏到下面，感觉里面塞了什么东西。<br/><br/>
宋氏拆开上面的绳子一看，两颗硕大光泽明润的珍珠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632484"&nbsp;&nbsp;chaptername="第97章：逆子">加入书签</a>
</div>
