    
        <br/><br/>    是啊，他的确派人去查，到时候再告诉尹今希，费了很多力气没查到就行了。
<br/><br/>    尹今希没工夫跟他玩这种太极手法。
<br/><br/>    “汤老板先听一听这个。”尹今希拿出一只有外放功能的录音笔。
<br/><br/>    昨天两人的谈话全都被录了下来。
<br/><br/>    汤老板一脸懵懂：“尹小姐这是什么意思，为什么我们说话还要录音？”
<br/><br/>    装！
<br/><br/>    尹今希冷笑：“汤老板不也录音了么，不然怎么骗别人，我们俩是相谈甚欢呢？”
<br/><br/>    汤老板仍然摇头：“我真的不知道是怎么回事，尹小姐一定要相信我！”
<br/><br/>    “别着急，我这还有一段录音，汤老板再仔细听一听。”
<br/><br/>    尹今希播放下一段录音。
<br/><br/>    当声音响起，汤老板的脸色便有了变化，随着录音播放的继续，他的脸色越来越白，越来越慌，最后额角一滴冷汗滚落。
<br/><br/>    这是一段他和牛旗旗私下交流的录音，内容就是商量怎么针对尹今希，如何制造绯闻。
<br/><br/>    他怎么也想不出，尹今希为什么会有这样的录音。
<br/><br/>    “汤老板，这段录音如果公开，你觉得会有什么后果？”尹今希冷笑着问道。
<br/><br/>    牛旗旗身败名裂，汤老板同流合污，公司股价大跌……能想到的后果他都想到了。
<br/><br/>    不过，当初准备做这件事的时候，牛旗旗给他吃过定心丸。
<br/><br/>    即便这件事败露，她后面有人能保她。
<br/><br/>    对于于靖杰的父母来说，牛家是世交，而尹今希只是儿子众多女人中的一个而已。
<br/><br/>    权衡利弊之下，他们不会对牛旗旗怎么样的。
<br/><br/>    这样想着，汤老板镇定了许多，“尹小姐，看问题不要太简单了，有时候你以为的证据其实什么都不是。”
<br/><br/>    “汤老板赐教？”尹今希不明白。
<br/><br/>    汤老板不屑的轻笑：“实话跟你说吧，就算你将录音公开又怎么样？人就是这样的，外表看着是一样，其实有很多的不同。”
<br/><br/>    “有些事不是反击这么简单，赢了一口气，很可能输掉全部。”
<br/><br/>    汤老板这些话说得模糊，尹今希却听明白了。
<br/><br/>    她有了顾虑。
<br/><br/>    顾虑秦嘉音的情绪。
<br/><br/>    秦嘉音对牛旗旗的偏袒是显而易见的，而她的身体还没有恢复，如果牛旗旗再出事，她能受得了吗？
<br/><br/>    “事情办好了？”于靖杰的声音传来。
<br/><br/>    她回过神来，这才意识到自己已经回到了车上。
<br/><br/>    她暗中深吸一口气，点点头。
<br/><br/>    于靖杰偏头看着她，没说话。
<br/><br/>    她被他盯得心里发虚，勉强露出一个笑容：“干……干嘛这么看着我。”
<br/><br/>    “你的样子不像事情已经办好 了。”
<br/><br/>    “那像什么……”
<br/><br/>    “像事情办砸了。”
<br/><br/>    尹今希吐了一口气，工作就是演戏，在他面前就不装了吧，“于靖杰，牛旗旗在伯母心里，是不是比亲生女儿还亲？”
<br/><br/>    于靖杰疑惑：“跟这个有关系吗？”
<br/><br/>    他这样说，那就是的确比亲生女儿还亲喽。
<br/><br/>    也是可以理解的，毕竟她曾经救过自己的儿子，换做是尹今希，也会对这样的女孩有不一样的感情。
<br/><br/>    所以，就算于靖杰始终对牛旗旗不忍心下狠手，她也可以理解。
<br/><br/>    “那是我妈的事，跟我们没有关系。”于靖杰不以为然。
<br/><br/>    怎么会没有关系？
<br/><br/>    那是他的妈妈，是他很重要的一部分。
<br/><br/>    “我们回家吧，”她说，“我说的是回你家。”
<br/><br/>    她决定再给牛旗旗一个机会。
<br/><br/>    **
<br/><br/>    “你说什么？”秦嘉音从躺椅上坐起来，以为自己听错了。
<br/><br/>    管家重复了一遍：“少爷和尹小姐回来了。“
<br/><br/>    不只是秦嘉音，坐在旁边的牛旗旗也很惊讶，绯闻都炸天了，于父也在家发了脾气，没想到尹今希还有脸回来。
<br/><br/>    “旗旗，扶我出去看看。”秦嘉音说道。
<br/><br/>    牛旗旗立即将她扶上轮椅，推着她来到客厅。
<br/><br/>    瞧见的人却只有秦婶。
<br/><br/>    “少爷上楼了，尹小姐去厨房了，说今晚她亲自下厨。”秦婶说道。
<br/><br/>    牛旗旗心头恼怒，都这样了，尹今希还想装作什么事都没发生？
<br/><br/>    还是说特地回来讨好求饶？
<br/><br/>    牛旗旗当然不会让她得逞，赶紧将秦嘉音往厨房推去。
<br/><br/>    她要让尹今希彻底从于家滚蛋，越快越好！
<br/><br/>    “先让她做饭吧。”秦嘉音却阻止了牛旗旗，“别让外人看笑话。”
<br/><br/>    牛旗旗一愣，但也只能忍耐下来。
<br/><br/>    “旗旗，我有点头疼，你帮去拿风油精过来。”秦嘉音吩咐。
<br/><br/>    牛旗旗答应一声，转身离去。
<br/><br/>    厨房里，只有尹今希一个人在忙碌。
<br/><br/>    她准备烤两份比萨，一份榴莲味的，一份海鲜的，此刻，她正往披萨饼上铺碎芝士。
<br/><br/>    “伯母从来不吃披萨。”牛旗旗的声音冷不丁响起。
<br/><br/>    尹今希仿佛预料到她会来，不慌不忙着继续，一边说道：“有些事情是会变的，如果我做的足够好吃的话。而一个人如果做得太过分，别人对她的看法也是会改变的。”
<br/><br/>    牛旗旗从她的话中听出了一丝威胁的意味。
<br/><br/>    “你什么意思？”牛旗旗问。
<br/><br/>    她接到汤老板的电话了，已经知道了所谓的“证据”。
<br/><br/>    “很简单，”尹今希回答，“等会儿晚饭的时候，你主动向伯父伯母和于靖杰交代明白，这件事就到此为止。”
<br/><br/>    “如果我说不呢？”
<br/><br/>    “那就对不起了，”尹今希打开预热好的烤箱，将装了披萨的烤盘放进去，“我只能按照自己的办法，给自己洗清误会了。”
<br/><br/>    牛旗旗冷冷盯着她看了一会儿，转身离开。
<br/><br/>    高温下，芝士开始融化。
<br/><br/>    整间屋子渐渐弥散开一阵烤榴莲的味道。
<br/><br/>    喜欢的会觉得清香无比，食指大动。
<br/><br/>    不喜欢的真的难以忍受。
<br/><br/>    比如说于父。
<br/><br/>    他本来在书房里处理繁忙的公事，打算晚饭也就一杯咖啡，一块三明治解决问题，活生生被这股味道逼了出来。
<br/><br/>    他走进餐厅，正要询问管家，却见尹今希将一盘披萨端上了餐桌，而于靖杰正坐在餐桌旁。
<br/><br/>    他看清了味道的来源，正是尹今希手中的披萨。
<br/><br/>    他们怎么会回到这里？
<br/><br/>    于父毕竟经历丰富，立即意识到事情不对，他什么也没说，不动声色在餐桌前坐下。
<br/><br/>    紧接着，牛旗旗推着秦嘉音过来了。
<br/><br/>    秦嘉音看了一眼餐桌上的披萨，皱眉说道：“今晚谁要吃这个，不觉得味道难闻吗？”
<br/><br/>    尹今希镇定的微微一笑：“伯母，我觉得您之所以不喜欢榴莲，是因为您从来没尝过。就像有些人，您不深入了解一下，就永远也不会知道她是怎么回事。”
<br/><br/>    “尹今希，你这话是什么意思？”秦嘉音挑眉：“是在教我做人吗？”
<br/><br/>    “伯母，您别着急啊，”尹今希看了牛旗旗一眼，“其实是旗旗小姐有话想对大家说，我们不如一边吃，一边听她说些什么？”
<br/><br/>    音落，众人的目光都落在了牛旗旗脸上。
<br/><br/>    牛旗旗深吸一口气，她似笑非笑的回看了尹今希一眼，说道：“我的确有话想对大家说，是关于尹小姐的。”
<br/><br/>    尹今希倒是有些意外，原来那个录音威力这么大，能让牛旗旗马上认怂。
<br/><br/>    “伯母，就像尹小姐刚才说的那样，不深入了解一下，您永远不知道尹小姐是怎么回事，”牛旗旗继续说道：“尹小姐认识靖杰的时候，还是一个十八线小演员，最多的角色是打酱油跑龙套……”
<br/><br/>    咦，怎么说道她头上来了？
<br/><br/>    尹今希就知道，事情没那么简单。
<br/><br/>    但见于靖杰要出声阻止，尹今希及时给了他一个眼色。
<br/><br/>    让她说下去，尹今希想听。
<br/><br/>    “认识靖杰以后，尹小姐开始有能说台词的角色了，吃穿用度马上不一样了，”牛旗旗的神情充满讥诮，“靖杰大方，对女朋友在钱上从来不小气，但后来，尹小姐和靖杰好像分手了……尽管如此，尹小姐的生活水平却完全没有下降，也许，是尹小姐的工作有了起色，可以负担自己的高额消费了？”
<br/><br/>    这个疑问句用得真好，令人浮想联翩……
<br/><br/>    “伯母，我觉得尹小姐一定是受到高人点拨了，”她故意做出一副无辜的模样，“不然怎么会从一个跑龙套的变成当红影星，还重新回到了靖杰的身边。”
<br/><br/>    她将“高人”两个字的字音说得特别重，其中深意，明明白白。
<br/><br/>    于父的脸色越来越沉。
<br/><br/>    他一直嫌弃尹今希出身不好，这会儿被牛旗旗说出来，无异于当众被打了两个耳光。
<br/><br/>    于靖杰的脸色也好不到哪里去，但尹今希在桌子底下握住了他的一只手。
<br/><br/>    她柔软的纤手带着暖意，暖到他心里，同时也是在提醒他。
<br/><br/>    他想到她强调过好几次，这件事必须她自己解决，只能一忍再忍。
<br/><br/>    “我要说的话说完了，”牛旗旗扬起自己美丽的脸，“尹小姐，不知道你能不能亲自解答我的疑惑？”
<br/><br/>    尹今希不慌不忙，菱唇弯出一丝冷笑：“旗旗小姐，你说得真好，我到今天才知道，原来我能在工作上取得一点成绩，靠的都是男人。这就很奇怪了，原来剧组里那些女工作人员，在你眼里都不是人呢。”
<br/><br/>    站在旁边的秦婶憋笑憋得好辛苦。
<br/><br/>    牛旗旗轻哼：“尹小姐不必偷换概念，你知道我在说什么，这里的人都知道我在说什么。”
<br/><br/>    “哦，原来我领会错了，”尹今希夸张的耸肩，“旗旗小姐说我靠男人，是说我傍金主吗？”        <br/><br/>