    ：[]
/<br/><br/>    
封司夜被子下的身体都快僵硬了。


<br/><br/>    
整个感官都集中在少女的柔荑钻进他的衣服里。


<br/><br/>    
柔软的指轻轻地触及在他的肌肤上，带起点点的酥麻。


<br/><br/>    
这小姑娘耍起流氓来……可真是要命！


<br/><br/>    
他这样想着，自然也不能辜负了汐宝的“委曲求全”。


<br/><br/>    
何况，他早就不爽颜悦总来汐夜庄园见颜汐，话里话外总是挑拨离间。


<br/><br/>    
偏偏他的小娇妻从前总是顺着她的姐姐，为了她开心，他只能纵容着。


<br/><br/>    
现在小姑娘对颜悦总算有些危机感了，他自然要抓着机会新账旧账一起算。


<br/><br/>    
“嗯，封司行是我打的。”


<br/><br/>    
“招惹汐宝，给他预订病房算轻的，要有下次……可以直接给他预购墓地了。”


<br/><br/>    
封司夜很满意小姑娘的表现，不过此刻她被子下作乱的手扰得他的确有些心乱，耳尖也泛起了几分绯红。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
从来冷漠沉郁的男人，那引以为傲的自制力到了颜汐面前，全都是浮云。


<br/><br/>    
“还有，如果没有汐宝在这里住着，你根本没有资格踏足这里，司夜也不是你该叫的。”


<br/><br/>    
只有汐宝可以叫，别的女人都不许叫。


<br/><br/>    
封司夜在帝都本就是活阎王一般的存在。


<br/><br/>    
有钱有势，权势滔天，阴晴不定，黑白两道手腕能力出众。


<br/><br/>    
且封家在帝都的地位是京圈四大家族之首。


<br/><br/>    
现下手里的商业帝国也是自己一手创办，他优秀到有资格高傲，让所有人仰望。


<br/><br/>    
有的人，注定就生在了王座上，举手投足之间上位者的威压感足以让人瑟瑟发抖。


<br/><br/>    
此刻封司夜冷冷地睨了颜悦一眼，就让颜悦不敢再冒犯。


<br/><br/>    
封司夜是帝都的魔，谁也不敢招惹。


<br/><br/>    
但他长得帅又身处高位，从不缺前仆后继的女人。


<br/><br/>    
他什么样条件的女人找不着，居然一心就扎在颜汐身上了。


<br/><br/>    
既然都是颜家的女儿，凭什么颜汐可以，她不能？


<br/><br/>    
从小到大因为她生病，家里人都顺着她。


<br/><br/>    
颜汐就算再狂，再叛逆，都只能捡她不要的东西用。


<br/><br/>    
什么时候用过比她好的东西，甚至颜汐喜欢季南辞，季南辞不还是得喜欢她。


<br/><br/>    
她要颜汐这辈子只能笼罩在她的光辉下，腐烂发臭。


<br/><br/>    
可是，封司夜出现了，曾经被所有人弃如敝履的女孩儿。


<br/><br/>    
凭什么被封司夜这样的男人宠着惯着？


<br/><br/>    
颜汐不配！


<br/><br/>    
“封……封爷，是我不好，但我毕竟是汐汐的亲姐姐，我也是关心她。”


<br/><br/>    
“既然汐汐觉得我碍眼，那我这就离开，只是南辞哥哥他也在医院……”


<br/><br/>    
颜悦整个人弱柳扶风，肌肤苍白，仿佛受了天大的委屈。


<br/><br/>    
最后一句话故意留七分悬念，等着颜汐着急地发问。


<br/><br/>    
她很聪明，刚才她的挑拨之词或许别的封司夜不会放在眼里。


<br/><br/>    
但季南辞绝对是他的心头刺，不在意是不可能的。


<br/><br/>    
就是颜汐和封司夜每次闹起来的导火线也一直是季南辞。


<br/><br/>    
所以她有信心他们今天还得再吵架。


<br/><br/>    
整个帝都所有高中，谁不知道不学无术的毁容校霸颜汐喜欢蝉联德新高中的年级第一季南辞？


<br/><br/>    
季家跟颜家是世交，季南辞和颜家姐妹从小就认识。


<br/><br/>    
可季南辞很明显更关心生病的姐姐。


<br/><br/>    
至于颜汐……更像是所有人眼里不自量力的一个笑话。


<br/><br/>    
颜汐听她这是还不放弃挑拨，当下都要气笑了。


<br/><br/>    
摸着男人腰线的手一歪，突然覆上某粒……


<br/><br/>    
两人身体皆是一僵。


<br/><br/>    
颜汐懵逼了，手感不太对，


<br/><br/>    
僵硬地侧头再次对上封司夜，却见他面色都快红透了，整个人僵硬到极致。


<br/><br/>    
封司夜更是一动不敢动，像是被颜汐捏住了命运的后脖一般。


<br/><br/>    
“咳咳……我……我不是故意的，我就是摸偏了一点点……”


<br/><br/>    
“不过阿夜，你的好像比较硬……我说的是胸肌，没说别的。”


<br/><br/>    
颜汐察觉到自己碰到了什么，赶紧松开手，小手从他衣服里退出来。


<br/><br/>    
又狡黠又羞涩地打算解释，偏偏她怎么觉得……自己还不如不解释。


<br/><br/>    
封司夜喉结滚动，下一瞬简直就要化身饿狼扑过来了。


<br/><br/>    
大家自然不知道被子里发生了什么。


<br/><br/>    
但徐管家最是会察言观色，瞬间察觉到两人之间流露出来的氛围极度……不对劲！


<br/><br/>    
颜汐的话徐管家没听清楚，但颜悦因为走进了房间，可是把颜汐的话听得一清二楚。


<br/><br/>    
原本苍白的脸色也染上了红，只是她不是害羞，而是妒忌得发狂。


<br/><br/>    
颜汐简直恬不知耻，居然还在跟封爷调情！


<br/><br/>    
“汐宝……你跟谁对比的？”


<br/><br/>    
封司夜在床上凑近小姑娘，身上冷冽的薄荷香将颜汐彻彻底底包裹，危险又暧昧的气息随之而下。


<br/><br/>    
颜汐却是一脸懵逼，觉得封司夜这话着实有点……牛头不对马嘴，什么“跟谁对比”？


<br/><br/>    
疑惑地望着他，仿佛一只好奇的小松鼠。


<br/><br/>    
封司夜认真地迎上颜?好奇宝宝?汐的目光。


<br/><br/>    
男人天神镌刻的神颜凑近，手臂带着满满占有欲和威胁味道地撑在小姑娘的两侧。


<br/><br/>    
嗓音低哑又疯狂：“你说ying，是跟谁对比的？”


<br/><br/>    
“颜汐，你这爪子还摸过谁的？”


<br/><br/>    
那种熟悉的感觉又来了，仿佛在说：还敢摸过谁，就剁了你的爪子！


<br/><br/>    
封司夜可怕的一面展露出来，面色阴沉，浓烈的占有欲让他几近病态地疯狂。


<br/><br/>    
徐管家意识到封爷恐怕又要犯病了，可他根本拦不住，只能先撤离现场。


<br/><br/>    
正好救护车开回来了，医护人员带着担架风风火火爬上楼。


<br/><br/>    
凑到门口想看看要抬谁去医院，但是看样子没人需要急诊吧？


<br/><br/>    
“把她抬走。”


<br/><br/>    
徐管家吩咐道，颜悦在就是个电灯泡，看啥呢？


<br/><br/>    
封爷再凶残，对颜汐那都是温柔千百倍的，他倒是不怕这里出意外。


<br/><br/>    
“……我，我不要走，妹妹别惹封爷生气，快实话告诉封爷吧，你摸过南辞哥哥的。”


<br/><br/>    
颜悦故意道，恶劣地撒了个谎。


<br/><br/>    
她很清楚，季南辞才不会让颜汐碰，他可嫌弃颜汐这个丑八怪了。


<br/><br/>    
“我摸你大爷的！”


<br/><br/>    
颜汐那火气一下子就冒起来了，恨不得过去把血口喷人的颜悦撕了。


<br/><br/>    
“我对比的参考物明明是我自己，我的本来就比阿夜的软！”


<br/><br/>    
“……”而此刻封司夜一愣，视线不自觉落在小姑娘的某个地方。


<br/><br/>    
指节摩挲，继而几不可查地赞同地点点头。


<br/><br/>    
嗯，虽然娇小玲珑，但……挺软。


<br/><br/>