
困难级秘境打的异常困难，陈玄没有妄想再去通关噩梦级。<br/><br/>
毕竟，目前狡兔三窟的噩梦级难度，还尚未有人通关过。<br/><br/>
离开秘境链接中心，陈玄寻到一处无人处，从储物空间掏出凶兔兽尸体。<br/><br/>
就近找到一处饭店。<br/><br/>
“请问这里收购凶兽肉吗？锻体12层的。”陈玄被带入后厨。<br/><br/>
一个大腹便便的厨师模样的中年男人接过了凶兔，仔细打量了几眼：“这只凶兔应该是刚猎杀不久，还正新鲜，兔头被摧残了，可惜了我的拿手好菜麻辣兔头。”<br/><br/>
经常有武者出城猎杀凶兽，收集凶兽血肉交易给城内的饭店，他早已习以为常。<br/><br/>
“锻体12层，血肉蕴含微量的元气，这种肉食挺受低级武者欢迎。我最多能出一万！”厨师开价道。<br/><br/>
“成交！”这个价格也已经远远超过陈玄的心理预期了。<br/><br/>
这笔交易双方都很满意，厨师一万收购的凶兔，稍加烹制，转手就能赚一倍，陈玄白捡一万，也很开心。<br/><br/>
片刻后，陈玄的余额再次超过一万。<br/><br/>
“果然，战斗才是武者致富、提升实力的最快手段。难怪这个世界最富有的都是那些高级武者，到城外随便动动手，弄几头高阶凶兽回来，分分钟几百万入账。”陈玄暗想！<br/><br/>
.........<br/><br/>
回到家中陈玄只是简单的换了身衣服。<br/><br/>
就继续淬体，一连炼化了5枚增气丹，触发了一次暴击。<br/><br/>
【嘀，测试结果：锻体期境界4.112层，同比前次测试结果增加0.01层。】<br/><br/>
锻体层次终于达到了4层。<br/><br/>
感觉身体强度又提升不少，试着做了几个动作，比之前也敏捷了许多。<br/><br/>
这种快速提升实力的感觉......<br/><br/>
真爽！<br/><br/>
可惜增气丹没有了，剩下的5枚增气丹是特意留给妹妹的。<br/><br/>
陈玄没有继续修炼，因为兄妹相约互相鼓励的时间到了。<br/><br/>
陈玄的妹妹名叫陈透透，小陈玄2岁，长的有点可爱，还有点小漂亮，目前是另一所初等学府4年级学生。<br/><br/>
修为......锻体一层多一点点。<br/><br/>
“妹妹的武道天赋，似乎比我还要差一点......”陈玄的武天赋那么废柴，经常遭人冷眼，所以他很担心妹妹。<br/><br/>
女孩子，心理承受能力都很弱。<br/><br/>
特别是父母失踪了五年。成长过程缺少父母的爱，导致妹妹的性格越来越孤僻。<br/><br/>
陈玄看在眼里，暗暗着急，却没有什么好办法啊，毕竟他自己境况也好不到哪去。<br/><br/>
后来陈玄和妹妹约定，每周抽一个下午作为互相鼓励时间，一起修炼，共同进步。<br/><br/>
也算是履行一下做哥哥的义务。<br/><br/>
现在，又到了一周一次的兄妹时间。<br/><br/>
陈玄与原主记忆融合，对这个便宜妹妹也心生怜爱。<br/><br/>
打算负起照顾妹妹的责任。<br/><br/>
.........<br/><br/>
在学府门口接到妹妹，一个穿着简朴的不像话的长发女孩子，身子很弱不禁风。<br/><br/>
陈玄叫了个滴滴，定位到小吃街。<br/><br/>
车上，陈透透叽叽喳喳的跟陈玄聊了一些生活上的趣事，看的出来，她很期待每周的“鼓励时间”。<br/><br/>
陈玄笑呵呵的回应着。<br/><br/>
“哥，你怎么给我转那么多钱？你还有钱花吗？我再给你转过去吧。”陈透透搂着陈玄的脖子问道。<br/><br/>
“哥现在找到挣钱的门路了，以后咱们都不缺钱了。”<br/><br/>
陈玄没有撒谎，有了系统，哪怕不修炼，去玩具厂打短工，也足以让兄妹过上小康生活了。<br/><br/>
“真的吗？”陈透透笑嘻嘻，有点不敢置信。<br/><br/>
一下车，看到熙熙攘攘的小吃街，街道两边香气飘飘的小吃摊。<br/><br/>
陈透透大眼珠子都快要蹬出来了，咽了下不争气的口水：“哥，每周的共同修炼时间？”<br/><br/>
“改了，以后咱们就在这里互相鼓励。”陈玄一大手一挥。<br/><br/>
耶！陈透透乐坏了。<br/><br/>
一个小时后，捧着圆鼓鼓的小肚子坐在休闲椅上，陈透透彻底吃不动了。<br/><br/>
“今天吃了7.8.9.10，呃12种小吃，以前想吃的都吃到了。”陈透透心满意足。<br/><br/>
一想到以后每周都过来“互相鼓励”，嘴角都翘起来了。<br/><br/>
“哥，我还有一个愿望一直没有实现。”陈透透盯着远方的不远处的【快乐无敌娃娃联盟】！<br/><br/>
<br/><br/>
女孩子都爱抓娃娃，以前陈透透也偷偷抓过几次，白搭了几块钱后就再也舍不得了。<br/><br/>
“等着，哥给你抓个娃娃。”陈玄拍着胸脯。<br/><br/>
“切~哪有那么好抓。”陈透透不信。<br/><br/>
陈玄扫了五个币。<br/><br/>
身后的陈透透又撇起嘴：“小气鬼哥哥，5个币就想抓到娃娃！”<br/><br/>
果然，连抓四次，毫无经验的陈玄都没抓起来。<br/><br/>
这个平行世界比起以前的蓝星，改变了太多。唯有一点，娃娃机的爪子的都是一样的松弛无力！<br/><br/>
陈玄腹诽道。<br/><br/>
“得了，大不了等会多买点币，我就不信抓不到。”<br/><br/>
陈玄投入最后一个币，随便晃了晃操作杆，抓起陈透透的小手往按钮上一按：“妹妹，借你下手气。”<br/><br/>
【叮，宿主抓娃娃触发暴击，暴击倍率97倍！宿主抓娃娃次数+97次！】<br/><br/>
陈透透只感觉眼前一花，看到好像有娃娃掉进了洞里。<br/><br/>
“哇，我抓到了！”陈透透乐坏了，兴奋地蹲下去掏...<br/><br/>
一个，两，三个，四个.....<br/><br/>
“怎么这么多？”陈透透抱着惊喜的四个可爱的布娃娃。<br/><br/>
“额，可能是之前人抓到的，忘记掏了！”陈玄也没料到会出暴击，只好搪塞道。<br/><br/>
陈透透小眼神左右一扫：“哥，咱们快走！”<br/><br/>
“这娃娃真漂亮，还有娃娃机专有标签，看那些小破妞还敢说我抓不到娃娃。”回去的路上，陈透透还是很兴奋，心里确实在盘算回去怎么跟同学炫耀下。<br/><br/>
送陈透透到她学府门口，将5枚增气丹交给妹妹，又叮嘱她好好修炼，在陈透透依依不舍的目光中，陈玄返回了学府。<br/><br/>
回去的路上。<br/><br/>
陈玄不由得想起网上流传的那句话：有钱才有幸福哦。<br/><br/>
起码对一半。<br/><br/>
在这个危机四伏的世界，有实力才是真的有幸福。<br/><br/>
而目前，陈玄想要提高实力，最好的办法就是继续通关秘境，拿到更多的奖励。<br/><br/>
噩梦难度的狡兔三窟首通还没有被人拿到。<br/><br/>
秘境的首通奖励非常丰厚，据说会出宝箱，宝箱里可以随机开出高级丹药、天材地宝、甚至神兵利器，甚至是难以想象的机缘。<br/><br/>
【狡兔三窟、噩梦难度：】<br/><br/>
第一关：锻体12<br/><br/>
第一关：锻体15<br/><br/>
第一关：锻体20/纳元<br/><br/>
以他现在的实力能通第一关boss都很够呛，更别说让所有天才挑战者都折戟的第三关boss了。<br/><br/>
第三关的boss是魔武双修，而且锻体20层，一般的物理打击都不能对它造成伤害了。<br/><br/>
意味着，想要通关，不但要做好物理防护，还要做好技能防护。<br/><br/>
而一个锻体5层的武者，还没达到可以触摸元力武技的纳元层次，很难针对性的硬抗武技的打击。<br/><br/>
哪怕有办法抗住攻击，还要想办法对锻体20层的boss造成致命伤害，这点更难。<br/><br/>
万一boss还拥有元力防御武技。那就更难啃了。<br/><br/>
噩梦难度就这么难了，陈玄想象不到后面的地狱、深渊、修罗难度会是怎么样恐怖的boss。<br/><br/>
也许，秘境那未知的创造者，也想象不到能有人能通关后面三层难度的秘境吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67724333"&nbsp;&nbsp;chaptername="第八章白捡的妹妹">加入书签</a>
</div>
