    
<br/><br/>    男人全身湿淋淋的，一看就是刚刚被水泼过，把身上的血迹都泼干净了。
<br/><br/>    许是流血过多，脸色苍白如纸，用了许多次刑，四肢都断了，一张脸倒还算完好。
<br/><br/>    夜千寒看他一眼，然后转向林苏苏道，“你不是能掐会算么，你算算他，看他是什么情况。”
<br/><br/>    皇帝带她出来一趟，原来是这个目的，不是什么杀鸡儆猴。
<br/><br/>    林苏苏忐忑的小心肝放了下来，看向男人问，“皇上想要知道什么？”
<br/><br/>    夜千寒淡淡道，“他是那日刺杀朕的人，朕想知道他的幕后主使，嘴硬得很，一直不肯说，另外两个都死了，只剩这一个。”
<br/><br/>    原来是要撬开他的嘴。
<br/><br/>    林苏苏站了起来，小手摩挲着下巴，细细打量了他一翻道，“腮骨突，眼神恶，眉毛乱，确实是个穷凶极恶之人，难得嘴唇厚，也算重感情。
<br/><br/>    无父无母，一生颠沛流离，最后落草为寇，以刀口舔血为生。
<br/><br/>    他有一个相好，是青楼姑娘，两人情到浓时，他帮她赎了身，将她安置在了西南角的一处宅子里。
<br/><br/>    姑娘有了九个月身孕，应该快要生了。”
<br/><br/>    说到这里，林苏苏转向夜千寒道，“他因为重情，命中该有一子，把那姑娘找过来就可以了。”
<br/><br/>    一旁的夜锦辰听得蹙眉道，“这男人骨头硬得很，死都不怕，会把一个青楼姑娘的生死放在心上？”
<br/><br/>    林苏苏点头，“他会。”
<br/><br/>    命中该有一子，也就是说为了那姑娘腹中的孩子，这个死都不怕的男人，会害怕，最终会全盘托出。
<br/><br/>    夜锦辰：“……”
<br/><br/>    这小丫头，哪里来的自信！
<br/><br/>    夜千寒直接吩咐道，“去，把人找来。”
<br/><br/>    “是。”
<br/><br/>    夜锦辰半信半疑，吩咐去找那青楼姑娘。
<br/><br/>    有了具体的方位，又是一个独自生活的有身孕的姑娘，侍卫很快便将人带了过来。
<br/><br/>    姑娘一袭粗布棉衣，肚子大得颤巍巍的，还算清秀的脸蛋满脸惊慌。
<br/><br/>    看见上头坐着三个贵气无比的公子和姑娘，正要颤巍巍的跪地行礼，不想却看见了倒在一旁的，奄奄一息的自家男人。
<br/><br/>    她瞳孔一下震缩，面上露出了极大的惊慌，一下子扑了过来，捧起了他的脸，苍白的唇颤抖得厉害，泣不成声，“李哥，李哥你怎么样，你怎么样了啊！”
<br/><br/>    这个叫“李哥”的男人，缓缓睁眸，看见是她，一下子回光返照一般，一瞬绷直了身子，想要抬手，可是他的双手已断掉，抬不起来。
<br/><br/>    只能用身躯去推她，呲牙欲裂道，“你来这里做什么！滚，滚出去，滚！”
<br/><br/>    女人泪如雨下，“李哥，李哥，你到底怎么了？怎么了？”
<br/><br/>    李哥没有回答她的话，只一个劲的推她，惊恐尖叫，“你滚！立刻滚！”
<br/><br/>    女人大着肚子不方便，被他推得滚在了一边，男人死寂如灰的眼眸迸发出极致的赤红，眸低慌乱一片。
<br/><br/>    夜锦辰看出了他的慌乱，忽然爆发出了一声冷笑。
<br/><br/>    没想到还真是被宁妃娘娘这小丫头说对了，这狗东西，竟还真是有软肋。<br/><br/>