    
<br/><br/>    ——他们总裁被人顶替了？！
<br/><br/>    那人坐在轮椅上，黑西装束领带，轮廓深邃，侧脸冷白，令人望而生畏，如锋利的刃，可是修长漂亮的手中却捧着一碟草莓蛋糕。
<br/><br/>    草莓蛋糕？！
<br/><br/>    所有人都震惊了，表情跟见鬼似的。
<br/><br/>    穆隽琛手指握紧了瓷碟，像护着什么珍宝，平静道：“开会。”
<br/><br/>    公司最后一次会议已经开到了凌晨一点半，窗外夜色沉沉，万家灯火。
<br/><br/>    穆隽琛仍不满意，讲了一次又一次，冷峻坐在主位上，明亮灯光如薄纱落在他身上，镀了一层浅浅的金色。
<br/><br/>    黑西装、白衬衫、领带一丝不苟。
<br/><br/>    眉目深邃，气势凌厉。
<br/><br/>    修长手指随意搭在桌上，皙白骨节曲起，有一搭没一搭的敲着桌面，声音不轻不重，每一声落在寂静空间，像敲在人的心里，银白色袖扣折射着冷冽的光。
<br/><br/>    刚报告完的人额头滴落一滴冷汗，腿肚子都在打颤。
<br/><br/>    而穆隽琛垂着眼眸，望着眼前的草莓蛋糕，不知怎地轻笑了声，连眉眼间的戾气都如冰雪化开，平添三分春色。
<br/><br/>    其他人咽了咽口水，感觉自己活不过今日。
<br/><br/>    穆总怎么跟中邪了似的？！
<br/><br/>    草莓蛋糕到底有什么魔力！！
<br/><br/>    “行了。”低沉清越的声音响起，“今天就到这，散会。”
<br/><br/>    所有人喜极而泣，如果不是穆隽琛在，恐怕会蹦起来欢呼，心里重重松了口气，同时又忍不住惊奇。
<br/><br/>    明明穆总大早上来公司的时候一身低气压，傍晚不知接了个什么电话就突然出去了一趟，这一回来——
<br/><br/>    就不一样了。
<br/><br/>    从开始开会，穆隽琛的心情简直是肉眼可见的好，到现在没骂过一次人！
<br/><br/>    这么温和的态度完全让人如沐春风啊！！
<br/><br/>    面前还摆着草莓蛋糕，也不吃，就放在面前，甜腻的香味飘散在空气中。
<br/><br/>    他们统计过，穆总至少看向蛋糕二十三次！
<br/><br/>    更惊悚的是穆隽琛居然笑了。
<br/><br/>    穆总不是最厌恶这种味道了吗？！
<br/><br/>    到底发生了什么！！
<br/><br/>    这笑容让他们觉得，他们好像明天就不用来上班了，直接辞职滚蛋就行。
<br/><br/>    惊悚。
<br/><br/>    除了惊悚还是惊悚。
<br/><br/>    路九作为唯一一个知情人，一脸高深莫测，有员工好奇的让路九跟他们讲讲，到底发生了什么。
<br/><br/>    路九也只是摇了摇头，摸了摸并不存在的胡子，深沉道：“天机不可泄露。”
<br/><br/>    毫无意外，被群殴了。
<br/><br/>    “我说真的！！说出去会遭天谴的！！别打了啊——！”
<br/><br/>    最后路九整理好自己凌乱的西装，一脸悲愤的回到办公室。
<br/><br/>    穆隽琛在他的脸上停顿两秒：“保安拦不住歹徒？”
<br/><br/>    路九抹脸：“扛不住公司有内奸啊！”
<br/><br/>    “……”
<br/><br/>    穆隽琛扫了眼微博，他的大号以穆氏集团执行官的身份注册极少登录，后来新建了个小号关注了阮柚安，最近搬砖的热搜闹得沸沸扬扬。
<br/><br/>    他眯眸看着最新的热搜，薄唇轻吐出两个字：“陈谷。”
<br/><br/>    语气沉沉。
<br/><br/>    路九一听这语气就知道是谁要倒大霉了！
<br/><br/>    果不其然，下一刻就听穆隽琛平静道：“明日请他来公司喝茶。”
<br/><br/>    陈氏集团很多，有名的却没几个，放在穆家眼里，都不值一提。
<br/><br/>    除非——
<br/><br/>    他们不长眼，惹到了穆隽琛心尖上的人。
<br/><br/>    路九了然的应了下来。
<br/><br/>    “先生，我们还回去吗？”他看了下表，已经凌晨两点了。
<br/><br/>    “太晚了。”穆隽琛淡淡道，颀长指间转着黑色金属钢笔。
<br/><br/>    路九懂了。
<br/><br/>    怕吵着人是吧，又睡公司是吧。
<br/><br/>    啧。
<br/><br/>    啧啧啧。
<br/><br/>    “再笑就给我滚出去。”
<br/><br/>    路九瞬间面无表情。
<br/><br/>    陈父接到电话的时候还有些惊恐，讨好又谄媚：“九哥，这穆总找我到底是什么事啊？”
<br/><br/>    路九保持着商业精英的素养敷衍。
<br/><br/>    “我们穆总只是想请你们喝杯茶，记得带上你儿子。”
<br/><br/>    陈父满头问号，还想再问什么，电话已经被挂断了。
<br/><br/>    他们素来和穆氏没什么牵扯，那位高高在上的穆总怎么会突然找上他们？！
<br/><br/>    陈父在受宠若惊的同时又有些不安，也说不上来，只能把陈谷揪出来问，最近有没有得罪过穆隽琛。
<br/><br/>    陈谷一脸冤枉：“怎么可能！我见都没见过穆总！！”
<br/><br/>    陈父觉得也是，心中仍惴惴不安，又想到那个不识抬举的经纪人，脸色阴沉下来。
<br/><br/>    给脸不要脸。
<br/><br/>    他倒是要看看，有他在。
<br/><br/>    以后这个阮柚安怎么在娱乐圈混得下去！
<br/><br/>    陈谷还惦记着：“爸，等这事过去，能不能把阮柚安送到我手上？”
<br/><br/>    “随你的。”
<br/><br/>    陈谷大喜。
<br/><br/>    …
<br/><br/>    办公室里侧有单独的休息室，工作太忙，穆隽琛时常住在这里，早已习惯。
<br/><br/>    只是今天不一样。
<br/><br/>    他慵懒眯起眸，眸色晦暗沉黑，望着眼前的蛋糕，唇角忍不住弯起，愉悦呢喃：“总算聪明了一回。”
<br/><br/>    穆隽琛随手扯开两颗衬衫扣子，锁骨若隐若现，灯光打在冷硬漂亮的肩线上，侧脸如玉，拿着刀具轻轻叉了一块蛋糕咬住，薄唇唇色佷艳，舌尖漫不经心的舔过唇角的奶油，甜到腻人的味道充斥在口腔中，本该让人反胃，却意外的甜。
<br/><br/>    他一口一口全部吃完，才放下刀具，指腹摩挲着那颗芒果糖，半晌低眸轻吻糖纸，眉目在光影中漂亮又单薄，也能干净到纤尘不染。
<br/><br/>    …
<br/><br/>    阮柚安是到家之后才发现，自己的背包落在了派对上，没有拿回来，这可把她愁坏了。
<br/><br/>    当时只顾着砸砖砸的爽，又被穆隽琛打断了思路。
<br/><br/>    根本没想起来自己还有个包。
<br/><br/>    阮柚安只好骑着自己的小毛驴回去取背包，派对还没有结束，大有要玩上一天一夜的意思，她走到花园里，正找着自己的包，忽然间听到什么声音。
<br/><br/>    偏眸看了一下，隐隐能看到远处树下有两道熟悉的身影，在接吻！
<br/><br/>    亲身观看。
<br/><br/>    场面大到阮柚安惊呆了！
<br/><br/>    许高逸和阮欣凝正亲昵的忘形，并没有注意到阮柚安。
<br/><br/>    渣男！
<br/><br/>    彻头彻尾的渣男！
<br/><br/>    有女朋友还对她动手动脚，一板砖砸的还是太轻了。
<br/><br/>    阮柚安也没打扰他俩好事，换了个方向，继续找她的背包。
<br/><br/>    猝不及防撞上一个人。<br/><br/>