
有很长一段时间，很多人喜欢用这么一句话来形容自己的“迷人”。<br/><br/>
人见人爱，花见花开，车见车爆胎。<br/><br/>
可是这个世界上除了钱以外，又有谁真的可以这么迷人？<br/><br/>
又有谁敢说，自己男女老少通吃？<br/><br/>
谁都爱小钱钱！<br/><br/>
因为这实在是个可爱又迷人的小妖精，让人爱不释手。<br/><br/>
“这可不行。”<br/><br/>
叶萧牢牢的护着自己手中的股份转让书，一本正经的说道，“作为社会主义接班人，我怎么能让祖国未来的希望成为接盘侠呢？这样严峻的责任，还是让老夫来吧，就让狂风暴雨再来的更猛烈点！”<br/><br/>
“看到没？看到没？”<br/><br/>
唐风一脸鄙视的看着叶萧，对李昂说道：“明明心里都要乐开了花，可还要装得心不甘情不愿，这混蛋就是贱！贱气纵横！”<br/><br/>
李昂深以为然的点了点头。<br/><br/>
……<br/><br/>
叶萧重新关闭了密室的入口，并且将书架复位。<br/><br/>
让唐风和李昂留在庄园，把留在别墅里的尸体清理出去，自己驾车去了赌城。<br/><br/>
雾，并没有散开多少，能见度还是很差。<br/><br/>
叶萧驾驶着奥迪q5，以“龟速”驶向赌城驶去。<br/><br/>
抵达赌城的时候，已经是凌晨2点。<br/><br/>
尽管天气很差，浓雾弥漫，可赌城中依旧是聚集了大量的赌客，想要凭借自己“逆天的运气”，以此走上人生巅峰。<br/><br/>
叶萧刚进入赌城，比洛多便是跟幽灵一样冒了出来。<br/><br/>
比洛多搓着手，用商量的语气对叶萧说道，“如果您要一定要玩的话，可不可以下手轻一点？不然我对董事会不好交代。”<br/><br/>
上次还有自己老板镇场子，这小子看在老板的面子才收了手；这次自己老板不在，这小子还不得把赌城赢个底朝天？<br/><br/>
“放心，我这次来不是赌钱的。”叶萧笑容灿烂的看着比洛多，说道。<br/><br/>
自己现在手中握着沃尔弗拉姆的股份，是赌城最大的股东。<br/><br/>
在这里赌钱，不等于是把左边口袋里的钱，拿出来放进右边的口袋？<br/><br/>
这是得有多无聊，才会在这里浪费时间？<br/><br/>
不是来赌钱的？<br/><br/>
比洛多眨巴着眼睛，不可置信的看着叶萧。<br/><br/>
不赌钱，你来赌城干嘛？<br/><br/>
晚上睡不着觉，出来散步？<br/><br/>
“去你办公室，我有事情跟你谈。”叶萧说道。<br/><br/>
比洛多心中虽有疑惑，但还是把叶萧带到了自己的办公室。<br/><br/>
在比洛多办公桌对面的椅子上坐下，叶萧把自己手里的牛皮纸袋丢给比洛多，“看看吧。”<br/><br/>
比洛多疑惑着拆开了档案袋，抽出里面的几页纸，阅读起来。<br/><br/>
渐渐的，比洛多的神情开始有了变化，他翻文件的速度，也越来越快。<br/><br/>
在文件最后看到沃尔弗拉姆和公证律师的签名后，比洛多的嘴是“o”型的，两个眼珠子也是差点要从眼眶中弹出来！<br/><br/>
这就把股份转让掉了？<br/><br/>
比洛多此刻，是一脑袋的问好。<br/><br/>
老板，你怎么可以这么任性！？<br/><br/>
你知道这些股份值多少钱吗！？说送人就送人！<br/><br/>
“老板！”<br/><br/>
比洛多心中虽然震惊，但反应还是极快的。比洛多从椅子上站起来，态度恭敬的把股份转让书还给了叶萧。<br/><br/>
比洛多清楚，现在坐在自己面前，这个手握着自己老板，不，前老板所有股份的年轻人，是自己新的老板。<br/><br/>
“有什么疑问吗？”叶萧拿回股份转让书，对比洛多问道。<br/><br/>
“没有！”<br/><br/>
比洛多摇头回答道，“既然老板，不，沃尔弗拉姆先生把自己股份转让给了您，而且文件上有他自己的签字、盖章，以及律所的签字盖章，文件也已经生效，那您就是赌城最大的股东。不过……”<br/><br/>
“不过什么？”叶萧问道。<br/><br/>
“我这边自然是没有什么问题，但我也只是个打工的。”比洛多苦笑了一声，说道：“您可能还要召开一次股东大会，像其他股东告知这件事情，当时沃尔弗拉姆先生，也是召开了股东大会，并且得到了其他股东的认可。”<br/><br/>
“那些股东会认可这个老流……，会认可他？”叶萧不解地问道。<br/><br/>
“当然不会。”<br/><br/>
比洛多回答道，“股东大会上没有一个人，举手同意沃尔弗拉姆先生成为赌城最大的股东，他们提出了要收购沃尔弗拉姆先生手中的股份，而且是以一个非常低廉的价格。<br/><br/>
沃尔弗拉姆先生自然是选择了拒绝，那些股东还想要用些不干净的手段，可最后都被沃尔弗拉姆先生给化解了。”<br/><br/>
“你知道的这么详细，你当时也在场？”叶萧问道。<br/><br/>
比洛多挠了挠后脑勺，尴尬而不失礼貌的回答道，“我并不在现场，这些都是股东大会后，传出来的消息，不过应该是属实的。”<br/><br/>
从比洛多那些并没有得到认证的说辞中，叶萧还是了解到了一些东西。<br/><br/>
想要成为赌城的大股东，手里只是握着股权还不行，还要召开股东大会；而股东大会上那些股东，并不容易搞定。<br/><br/>
“通知那些股东，明天下午召开股东大会。”叶萧对比洛多吩咐道，“另外找一些绝对信得过的人，跟我去一趟沃尔弗拉姆的庄园。”<br/><br/>
“明白了老板，我现在就去处理。”<br/><br/>
比洛多躬身应下后，去处理自己新老板交待给自己的事情。<br/><br/>
比洛多的办事效率很高。<br/><br/>
很快，比洛多便是把人找了过来，有二三十人。<br/><br/>
“老板，这些人非常可靠，可以绝对信任。”比洛多对叶萧说道。<br/><br/>
叶萧把比洛多找来的这些人，全部都带去了沃尔弗拉姆的庄园。<br/><br/>
虽然是有着这么多人帮忙，但还是一直处理到上午，才算是把庄园清理干净。<br/><br/>
庄园里的尸体和血迹虽然是清理干净了，但是那些被子弹打坏的门窗，却不是短时间内处理好的。<br/><br/>
叶萧看了眼时间，想到还要召开的赌城股东大会，对唐风和李昂说道，“你们两个还是留在这里，我要去召开赌城的股东大会，跟那些老东西过过招，那些老东西估计不会乖乖听话。”<br/><br/>
“需要我们去帮忙吗？”唐风对叶萧问道。<br/><br/>
“不需要。”<br/><br/>
叶萧向停在庄园中的奥迪q5走去，说道：“你的身份不适合出现在赌城。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46288142"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;股东大会（上）">加入书签</a>
</div>
