    
<br/><br/>    
封司夜身形高大，穿着黑色的高定剪裁手工西装，肩上披着一件同色系大衣。


<br/><br/>    
整个人矜贵慵懒，冷漠又威严。


<br/><br/>    
五官仿若被天神镌刻地完美深邃，一双眸子冷淡又凉薄。


<br/><br/>    
淡淡瞥了李诉一眼就把人吓得不轻。


<br/><br/>    
颜汐站在封司夜的面前显得过分娇小。


<br/><br/>    
穿着校服清纯靓丽的模样更是与矜贵冷郁的大佬气场点满的封司夜有种别样的禁忌感。


<br/><br/>    
少女过分清纯可爱，宛如从漫画里走出来的一般。


<br/><br/>    
与封司夜站在一起，好似两个世界的人。


<br/><br/>    
可惜颜汐这样的少女，早就不干不净了。


<br/><br/>    
李诉心里这样唾弃道，但是又不敢跟封爷抢人。


<br/><br/>    
立马谄媚道：“封爷，你可要好好教训教训颜汐，她在学校太不像话了。”


<br/><br/>    
“我都管不住她，想来也只有您这样的大佬……才能给她点教训。”


<br/><br/>    
李诉一脸痛恨道，然后转身赶紧溜掉。


<br/><br/>    
封爷让他滚，他自然要滚的。


<br/><br/>    
卢莉趴在地上，看见校长李诉居然都不管这件事了。


<br/><br/>    
那么她是不是完蛋了？


<br/><br/>    
“校（长）……唔！”


<br/><br/>    
然而卢莉还没叫出口就被沐九泞一脚踩在嘴巴上。


<br/><br/>    
高筒靴是高跟的，堵住她的嘴，狠狠在她脸上一碾。


<br/><br/>    
居高临下道：“啧……百足之虫死而不僵？可惜呢……遇上的是我们。”


<br/><br/>    
“欺负小汐汐的人，都不会有要下场呢。”


<br/><br/>    
沐九泞太帅，颜汐小奶包睁着水眸星星眼地看着沐九泞。


<br/><br/>    
下一刻直接被封司夜捂住眼睛。


<br/><br/>    
高大的男人俯身，灼热的气息喷薄在小奶包的耳边。


<br/><br/>    
嗓音沙哑性感：“汐宝贝……看来是我小瞧你了。”


<br/><br/>    
“男人得防，女人……也得防呢。”


<br/><br/>    
封司夜一边说，一边瞥了一眼心虚的沐九泞。


<br/><br/>    
某泞似乎意识到自己想挖墙脚被正主抓个正着。


<br/><br/>    
赶紧道：“封老大你可真是小气，我不就是想替你疼疼小汐汐吗？”


<br/><br/>    
“而且你之前不是不在吗？我来保护汐汐，你该感谢我的。”


<br/><br/>    
沐九泞挑眉，满眼的意气风发，少女的痞帅在她身上展现得淋漓尽致。


<br/><br/>    
这是一种男人难以驾驭的野，也是女人喜欢的痞帅。


<br/><br/>    
封司夜冷冷地看着她，嗓音凉薄：“我还没死。”


<br/><br/>    
用不着你替我护着汐汐。


<br/><br/>    
“不过，刚才你保护了汐宝，谢谢。”


<br/><br/>    
封司夜这人向来高贵，他是帝都权门世家的大少爷。


<br/><br/>    
自小含着金汤匙长大，哪里有为人低头的模样。


<br/><br/>    
但是为了汐宝，他不止一次地低头，连沐九泞都忍不住愣了一下。


<br/><br/>    
封司夜……在给他道谢。


<br/><br/>    
他果真爱惨了颜汐，她只不过觉得汐汐漂亮可爱，心生喜爱。


<br/><br/>    
但是封司夜不一样，颜汐是他的命，是他的此生唯一。


<br/><br/>    
这一刻她觉得自己好肤浅，转身离开。


<br/><br/>    
沐九泞一走，大家也十分有眼力劲儿地离开。


<br/><br/>    
冷泽走时，还十分顺手地一掌劈晕卢莉和那个助理。


<br/><br/>    
然后提着两人一人一只脚拖了出去。


<br/><br/>    
钮祜禄冷妃不仅绿，还要维护头上那一抹绿。


<br/><br/>    
为封爷和汐小姐创造……咳咳……和谐场面。


<br/><br/>    
他也太难了呜呜呜。


<br/><br/>    
冷泽任劳任怨地拖走了“垃圾”。


<br/><br/>    
十分贴心地为两人关上办公室的门……


<br/><br/>    
毕竟刚才封爷不是说了，要好好收拾一下坏学生颜汐吗？


<br/><br/>    
然而他还没看见封爷收拾坏学生。


<br/><br/>    
就见某个坏学生剥开了封司夜捂住她眼睛的手。


<br/><br/>    
转身蓦然扑进封司夜的怀里。


<br/><br/>    
把人往椅子上一压，穿着校服就跨坐上去。


<br/><br/>    
小姑娘指尖轻轻撩起男人的领带一扯：“校长大人……是想怎么惩罚汐汐呢？”


<br/><br/>    
“唔……汐汐很期待呢～”


<br/><br/>    
颜汐长得精致漂亮，穿着纯白无暇的校裙。


<br/><br/>    
英伦风的格子百褶裙在封司夜的腿上铺展开。


<br/><br/>    
小姑娘白嫩的玉腿悬挂在半空中，悠然地晃悠着。


<br/><br/>    
这场面……确定不是女王攻小白兔要吃掉身下的大灰狼总裁现场play？


<br/><br/>    
啊啊啊，这是在角色扮演吗？


<br/><br/>    
“唔……阿夜，冷泽还愣在那里做什么？难道是……还想看个全套的？”


<br/><br/>    
感应到某个失宠的冷妃被震惊到破碎的目光。


<br/><br/>    
少女回首，狡黠一笑，像只恶劣到底的狐狸精，软乎乎地贴着封司夜告状。


<br/><br/>    
“冷泽，扣工资，还不快滚出去。”


<br/><br/>    
封司夜皱眉，还保持着被小姑娘压倒的姿势，那叫一个配合。


<br/><br/>    
大掌却是十分熟练地护住小姑娘纤细的小腰：


<br/><br/>    
宝贝的小腰……昨晚那么用力，都没断，真是柔韧。


<br/><br/>    
（颜汐：宝贝的腰不是腰……夺命三郎的弯刀。）


<br/><br/>    
大掌缓缓摩挲着少女纤细的腰，连个多余的眼神都没给冷泽。


<br/><br/>    
“……”冷泽：呜呜呜……钮祜禄冷泽终究是错付了，被打入冷宫了。


<br/><br/>    
而颜汐小奶包成了正宫宠妃，此刻满意地看着合上的门。


<br/><br/>    
转眸看向被她压下的封司夜，眼底晕开几分潋滟的水光。


<br/><br/>    
“阿夜吃醋啦？”


<br/><br/>    
颜汐明知故问道，泞姐姐的确很帅。


<br/><br/>    
她们都是女孩子，所以她不设防呀。


<br/><br/>    
而且她还好羡慕沐九泞的身材，想摸来着……


<br/><br/>    
“嗯……汐宝贝不许看别人。”


<br/><br/>    
封司夜心甘情愿地被压着，有些委屈地点点头。


<br/><br/>    
墨色短发微微蓬松，有种毛绒绒的感觉。


<br/><br/>    
此刻收敛了周身戾气，瞬间变成被女王大人压下的羸弱书生模样。


<br/><br/>    
这样转变让颜汐十分喜欢，指尖绕着他的领带绕圈圈。


<br/><br/>    
紧接着俯下身覆到封司夜的耳畔轻轻道：“阿夜不吃醋了好不好？……吃我，不香吗？”


<br/><br/>    
短短一句话，简直要把封司夜引以为傲的自制力彻底摧毁。


<br/><br/>    
“……香。”


<br/><br/>    
封司夜点头，下一瞬直接抱起小姑娘。


<br/><br/>    
颜汐被突然的动作吓到，下意识夹紧了双腿，环住封司夜的腰。


<br/><br/>    
“啊……唔。”


<br/><br/>    
颜汐下意识低叫一声，下一刻被封司夜俯身堵住粉嫩的唇瓣。


<br/><br/>    
男人与女人生理上的差距被体现得淋漓尽致。


<br/><br/>    
下一刻，男人直接扫落办公桌上的文件。


<br/><br/>    
书本散落一地，纯白无暇的小姑娘被放在了黑色沉木的办公桌上。


<br/><br/>    
“坏学生……不是问我要怎么惩罚你吗？”


<br/><br/>    
封司夜低眸看着被温柔放在办公桌上的少女。


<br/><br/>    
小姑娘穿着纯白的校服，校服有些松松垮垮。


<br/><br/>    
百褶裙在书桌上散开，颜汐白嫩的腿儿如白玉般扎眼。


<br/><br/>    
黑白的极致对比，更是冲击视线。


<br/><br/>    
看得封司夜格外眼热，紧接着他伸手松了松领带。


<br/><br/>    
把被颜汐弄皱的领带接下来，紧接着在颜汐好奇的视线里。


<br/><br/>    
将她环入怀里，大掌将颜汐的手腕背到身后。


<br/><br/>    
用蓝色的领带系上……还恶趣味地拴成一个蝴蝶结造型。


<br/><br/>    
颜汐潋滟的狐狸眼中满是兴味，玉腿往前一伸，摩挲着封司夜的西装裤。


<br/><br/>    
小狐狸眨巴眨巴水眸，笑得又坏又魅：唔，阿夜果然喜欢捆绑么？


<br/><br/>    
啧……这男人的恶趣味呀。


<br/><br/>    
“那么……封爷要怎么惩罚汐汐子呢？”


<br/><br/>    
“宝贝别乱撩，不然真的得来个办公室的了。”


<br/><br/>    
封司夜本想戏弄戏弄小姑娘，毕竟心里也担心小姑娘的身子吃不消。


<br/><br/>    
昨晚自己有多猛他还是很有自知之明的，但是现在汐宝太撩人了。


<br/><br/>    
再这样下去，怕是要擦枪走火。


<br/><br/>    
他栓住小姑娘的手腕，除了恶趣味地故意。


<br/><br/>    
实则也是怕她再扑过来，自己会控制不住再把她吃掉。


<br/><br/>    
“呐……阿夜不喜欢吗？”


<br/><br/>    
“呀，好像有感觉了呢。”


<br/><br/>    
小姑娘的鞋子不知道何时被蹬掉。


<br/><br/>    
此刻毫不避讳地缠着男人的裤腿滑向会被屏蔽的地方。


<br/><br/>    
紧接着男人一声闷哼，差点被颜汐撩到青筋暴起。


<br/><br/>    
“……汐宝，再闹，真的吃了你。”


<br/><br/>    
封司夜抓住小姑娘的脚踝，蓦然往身侧一拉。


<br/><br/>    
彻底将人拉进怀里，绵绵密密地相贴。


<br/><br/>    
“嘻嘻嘻……阿夜才舍不得呢。”


<br/><br/>    
颜汐坏笑道，她太了解封司夜了。


<br/><br/>    
这个男人就算是再想，知道她身子受不住，也会克制的。


<br/><br/>    
“可是汐宝贝……不吃你，却被你撩出火了，你得负责。”


<br/><br/>    
封司夜将脑袋埋入小姑娘软乎乎的颈窝，有些可怜地蹭蹭……


<br/><br/>    
“……”颜汐：卧槽，这谁顶得住？


<br/><br/>    
而此刻原本合上的办公室门口。


<br/><br/>    
陆郁之听到风声，正要来找汐姐好好哭诉哭诉自己没有抄她的悔不当初。


<br/><br/>    
谁知道这里好像什么都散了，连办公室的门都合上了。


<br/><br/>    
正要走，却似乎隐约听到了里面有汐姐的声音。


<br/><br/>    
于是从狭小里门缝看进去，就看见汐姐居然被领带拴住手腕。


<br/><br/>    
躺在办公桌上，就要被人欺负！


<br/><br/>    
门缝太窄，他看不到是谁在欺负汐姐。


<br/><br/>    
当即就要踹门进去阻止，给汐姐撑腰。


<br/><br/>    
下一瞬，他还没来得及踹，就被一只大掌抓住了腿往自己腿侧一拉。


<br/><br/>    
身子挤入他的T间，将人往旁边一拉，按在了墙上。


<br/><br/>    
“陆郁之，你想干嘛？”


<br/><br/>    
黑翼低眸，看着怀里气急败坏的少年。


<br/><br/>    
饶有兴致地勾了勾唇，明知故问道。


<br/><br/>    
“有人欺负汐姐，我要进去救她，你赶紧给我让开！”


<br/><br/>    
陆郁之凶道，落在黑翼眼里，却是奶凶奶凶的。


<br/><br/>    
“哦？什么叫欺负？”


<br/><br/>    
黑翼挑眉，一副愿闻其详的模样。


<br/><br/>    
“汐姐被领带栓住……”


<br/><br/>    
陆郁之着急道，下一刻手腕一紧。


<br/><br/>    
少年无辜地瞪大双眼，看着自己被拴上的手腕。


<br/><br/>    
“小郁之……今天教你一课，这不是欺负，是……疼爱。”


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->