
“该死的，他们的人过来了，丹潘快点，我们走。”右手中枪的布莱特，扶着流血的伤口，顾不上反击，一个箭步冲进旁边了通道内。<br/><br/>
这里就五个杂牌军士兵，加上自己已经受伤了，丹潘也知道肯定不是对手。<br/><br/>
想也不想，翻身从地上爬起来，往布莱特逃跑的方向跟了过去。<br/><br/>
“混蛋，混蛋，混蛋……”<br/><br/>
随着贡纳一拳干倒勒住巴尼的士兵，压在地上对着他脸部一顿猛锤，光线昏暗的两条通道内，快速冲出几道身影。<br/><br/>
一阵枪声、拳脚声、刀入肉声后，通道内的局势，瞬间发生了彻底的逆转。<br/><br/>
门罗手下的士兵们，全部倒在地上生死不明，站着的全是身穿纯黑色战斗服，赶来救援的敢死队成员。<br/><br/>
“够了，贡纳，他已经死了。”在圣诞和收费公路搀扶下，费力站起来的巴尼，拍了拍依旧在猛揍士兵的贡纳。<br/><br/>
把士兵打的面目全非的贡纳，擦了擦脸上和手上的血浆，咧嘴笑道：“巴尼，你看看，我其实还是很有用的，对吧。”<br/><br/>
巴尼同样抹掉嘴上被打出来的血液，伸出右手说道：“老伙计，欢迎你的回归。”<br/><br/>
圣诞等四人看着贡纳，也露出了笑容。<br/><br/>
贡纳虽然有虐杀的精神倾向，但他通过这次的行动，用老伙计的热血，向所有人证明了……<br/><br/>
他贡纳，确实有资格留在敢死队！<br/><br/>
“嘿嘿，我要杀了那个揍我的家伙。”贡纳握住巴尼的手，念念不忘刚才脸上挨的那一拳。<br/><br/>
“我也是，所以，我们要复仇。”巴尼重新扣好防弹战术背心，拿起自己的武器，“走，我们上去，救出桑德拉，顺便把他们全部干掉。”<br/><br/>
……<br/><br/>
“疯子，你那情况怎么样？”<br/><br/>
听到耳麦中熟悉的声音，刑风暗自送了口气，说道：“巴尼老叔，我没事真是太好了，我这里现在没什么变化，不……等等，有人进来了，是桑德拉。”<br/><br/>
“疯子，我们准备赶去楼上，救出桑德拉，你继续注意观察。”<br/><br/>
“明白，收到！”<br/><br/>
结束和巴尼的通话，刑风意识到事情已经来到最紧要的关头，不敢丝毫大意。<br/><br/>
调整据枪姿势，拉动上膛，瞄向了对面城堡三楼。<br/><br/>
城堡大厅内！<br/><br/>
加尔萨坐在大厅的主位上，看着被带进来的桑德拉，这个至从他“堕落”以后，就不再认他这个父亲的女儿，表情复杂难明。<br/><br/>
回想着小时候，抱着她坐在腿上，手把手教她画画的场景，抱着她逛沙滩的场景……<br/><br/>
有愧疚、有后悔、有疼爱，还有一丝无法说出来的伤感！<br/><br/>
加尔萨知道，之所以变成现在这个局面，这这一切是他自找的，怨不得别人，他现在唯一能做的，就是尽自己的能力，让维兰纳回到曾经。<br/><br/>
让桑德拉再叫他一声爸爸，这就足以！<br/><br/>
一路看着脸带惊恐的桑德拉，被带到门罗身边，加尔萨收敛思绪，举起食指和中指，朝身后摆了摆。<br/><br/>
“哐当！”<br/><br/>
接到指令的病毒士兵，走向前去，把一个大口袋丢到了门罗身前。<br/><br/>
顺着敞开的袋口看去，可以看到里面满满的全是成捆的美钞，而且全是绿油油的百元币。<br/><br/>
“这是什么？”门罗明知故问，其真实意思是想问加尔萨想做什么。<br/><br/>
“呲～”<br/><br/>
加尔萨抽出身前的长刀，起身离开主位，愤怒的走向门罗，“维兰纳变成这样，全都是你害的。”<br/><br/>
及至身前，加尔萨加大音调吼道：“现在钱还给你，拿上钱，马上给我滚。”<br/><br/>
门罗丝毫不惧，理直气壮的说道：“我哪儿也不会去，没有我，你什么都不是。”<br/><br/>
“这里我说了算。”加尔萨欺近身，用威胁的口吻说道：“从今天开始，我不再欢迎你。”<br/><br/>
“呵呵。”<br/><br/>
面对加尔萨的愤怒，门罗无所谓的笑了笑：“你不过是个傀儡罢了。”<br/><br/>
“混蛋，你去死吧！”一听到这句话，被戳到痛处的加尔萨，瞬间火气直冒，举起手中的长刀就劈了下去。<br/><br/>
看到这一幕，门罗身后的作训服士兵，以及加尔萨身后的病毒卫兵，同时抓起了手中的步枪。<br/><br/>
就在这血腥冲突即将暴发的瞬间……<br/><br/>
“不，不，请你不要再杀人了。”<br/><br/>
听到桑德拉带着哭腔的祈求声，被愤怒冲脑的加尔萨，奇迹般的停下来攻击，长刀如时间被锁定一般，悬停在半空中。<br/><br/>
良久过后！<br/><br/>
加尔萨放下长刀，缓步走到女儿面前，轻轻托起她的下巴，用悔恨的口吻说道：“当初，我应该听你的话。”<br/><br/>
泪眼朦胧的桑德拉，听到父亲这句话，突然笑了起来，一种发自内心的笑容。<br/><br/>
……<br/><br/>
由于地下室并没有直达城堡的途径，只能从通道口出来，再从大门进入。<br/><br/>
因此巴尼等一行人，不得不原路返回进来的地方，再想办法从城堡后方，找路径抵达城堡三楼。<br/><br/>
可是，当他们从原通道口出来时，却发现原本没人的城堡花园区，此时却围满了士兵。<br/><br/>
在各种强光等的照射下，他们不得不重新退回通道内。<br/><br/>
这时，一个士兵拿出大喇叭，对着通道内喊到：“里面的人听好了，你们已经被包围，如果想活命，立刻放下武器走出来。”<br/><br/>
这群士兵属于门罗的武装，他们刚刚接到提前逃出来的丹潘，给他们下达的命令，进来围歼敢死队。<br/><br/>
<br/><br/>
不过，因为这是加尔萨的城堡，他们不敢轻易开火强攻，所以只能通过喊话来威胁。<br/><br/>
“该死的，我们中埋伏了，刚才真不应该让那两个家伙跑掉。”凯撒愤怒的道。<br/><br/>
凯撒也就是发下牢骚，当时所有人都忙着救巴尼，加上布莱特和丹潘跑的跟果断，其实根本就没人可以去追。<br/><br/>
“嘿，巴尼，你的幸运戒指不灵嘛，连续两次了哦。”阴阳倒是放的开，还有心情开个小玩笑。<br/><br/>
巴尼撇了撇嘴，不置可否！<br/><br/>
圣诞探头看了看外面毛毛多的人，心里一紧，建议的说道：“现在怎么办？我们撤回去？”<br/><br/>
“不，里面都被封锁了，我们要想出去，只有这一条路。”巴尼摇了摇头，“我们先等等，看情况有没有什么变化，实在不行，到时候就看疯子的能力，我相信他能给我们打出一条出路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614998"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;【被困五人，不怕，还有疯子在】（首发起点中文网）">加入书签</a>
</div>
