
体育部干事狠狠磨牙，他们打不过，但这来的可是职业保镖！<br/><br/>
一根指头就能戳死她！<br/><br/>
程路再次爬起来，“校长，顾卿卿打人！”<br/><br/>
张清源头皮都麻了，这都被他开除了竟然还能闹事。<br/><br/>
顾卿卿：“他抢我东西，打我同桌，我正当防卫。”<br/><br/>
语气不咸不淡，就跟说今天中午吃了一碗饭一个样。<br/><br/>
秦力看程路肿掉的手，流血的鼻子和嘴角，一口唾沫吐出来，还看到一颗牙齿……<br/><br/>
你这叫正当防卫？你怕不是早看人不顺眼，乘机报仇吧？<br/><br/>
秦力的嘴角忍不住抽了抽。<br/><br/>
张清源怕给秦家人留下不好的印象，赶紧说：“秦先生，顾卿卿已经被开除了，你放心，这种祸害我绝对不会让她再玷污一中的土壤！程路，你们快把她的东西搬出学校！”<br/><br/>
楚巍和周潼等人也相继回来，进门就看到这阵势，周潼要上前，被楚巍拉住。<br/><br/>
楚巍摇了摇头，一群兄弟才没敢造次。<br/><br/>
他们想造次，看看这些保镖也造不动啊！手臂上的肌肉感觉比他们大腿都要粗。<br/><br/>
叛徒熊琪只想躲得远远的，竭力降低自己的存在感。<br/><br/>
谁知，就在程路带着人想将顾卿卿的东西丢出去时，却被保镖拦住了。<br/><br/>
张清源：啥意思？<br/><br/>
秦力这才抬了抬手，随他而来的男人上前，将公文包放在讲桌上，打开，拿出一份文件。<br/><br/>
“我是裴氏财团公共事务律师文森，鲁小慧，你涉嫌非法占有他人研究成果五项，这是律师函。”<br/><br/>
周母：……<br/><br/>
她的确以研究名义抢了几个学生的研究成果，但没人有证据能告她，她也用特殊手段私了了，这些旧账这个律师是怎么翻出来的？<br/><br/>
显然律师没有心思给她解释，又拿出另一份文件：“张清源，你涉嫌收受贿赂和贪污侵占学校资产一千两百万，这是律师函。”<br/><br/>
张清源：……<br/><br/>
冷汗扑簌簌直下，这些年他是得了些钱，但这个律师怎么知道是一千两百万？<br/><br/>
在华国，民事案件一般没人告就不会立案，但公共律师不同，只要破坏社会公序良俗，他们都可以发起控告，让坏人得到应有惩罚。<br/><br/>
裴氏财团的公共律师，那可不是盖的，被他们盯上，绝对逃不掉！<br/><br/>
你背景再大能有裴氏财团大？所以这些年他们为无权无势的百姓伸张正义，拉倒了多少强权阶级，在百姓中威望很高。<br/><br/>
校长和周母做梦都没想到裴氏财团竟然会为了一个小小的高中生出手，两人的视线不自觉都转向身后的顾卿卿。<br/><br/>
现在求她还来得及吗？<br/><br/>
顾卿卿兀自掏出药，替黎倚敷上。<br/><br/>
黎倚眼泪还在眼眶里打转，小心扯了扯同桌的衣角，“卿卿，他们好像不是冲你来的。”<br/><br/>
顾卿卿：“嗯，我知道。”<br/><br/>
但张清源和周母懵了啊，秦家人带来的人为什么是来收拾他们的？<br/><br/>
这个世界到底怎么了？<br/><br/>
周母脸色煞白，“秦先生，我老公姓周，叫周明义，你认识吗？”<br/><br/>
秦力：“不认识。”<br/><br/>
周母急了，“我公公叫周财宝，以前是农科院的，跟秦院士学习过两年。您去问问，您父母一定知道！”<br/><br/>
<br/><br/>
秦力转头，终于舍得正眼看她，周母心里隐隐升起一线希望。<br/><br/>
“我二爷爷说，秦家养的狗在外乱咬人，叫我过来处理一下。”<br/><br/>
周母：……<br/><br/>
玩权势，玩背景，那真不是随便什么人都能玩得起的的！一不小心把自己给玩脱了！<br/><br/>
这个翻转超出所有人预料，周潼不是太确定地问：“那是不是我们不用被开除了？”<br/><br/>
无良校长和周母都被清算了，他们应该逃过一劫了吧？<br/><br/>
其实，他们也不太想离开一中的说。<br/><br/>
秦力亲自拿出一份文件，递给侯宝贤。<br/><br/>
“这是代教育局送的，革除张清源一中校长职务，副校长侯宝贤担任校长。正式文件三天后下达，有什么不明白的，你们可以去问丁局长。”<br/><br/>
视线扫过程路等人，他难得仗势欺人：“学生的素质很重要，侯校长要严肃处理一下某些为非作歹仗势欺人的不良风气！”<br/><br/>
侯宝贤惶惶然，他怎么突然就当校长了呢？<br/><br/>
他战战兢兢应了一声：“好！”<br/><br/>
秦力这才长出一口气，“顾卿卿，你跟我出来一下。”<br/><br/>
顾卿卿把药给黎倚，跟着走出教室。<br/><br/>
秦力拨通一个号码，将手机交给她。<br/><br/>
电话那头是裴司宸。<br/><br/>
男人微微偏头，似乎是想通过摄像头将她看得清楚些，但奈何视频通话不存在三百六十度无死角，“受伤了吗？”<br/><br/>
顾卿卿：“没。”<br/><br/>
裴司宸：“那就好。”<br/><br/>
顾卿卿：“嗯。”<br/><br/>
于是，电话挂断了。<br/><br/>
前后不到十秒钟。<br/><br/>
秦力皱眉，特么的你们是在谈恋爱吧？<br/><br/>
这特么是什么对话？<br/><br/>
真的，他厌恶反感的表情都摆好了，就想看这个不要脸的小姑娘受委屈后冲他家裴爷哭哭啼啼，他再时不时冷哼几声作为背景音表达自己的不满和鄙视，结果……<br/><br/>
你就给我说了两个字，我家裴爷还说了，一、二，三……七个字！<br/><br/>
搞得他家裴爷像舔狗一样！<br/><br/>
是可忍孰不可忍！<br/><br/>
顾卿卿将手机还给他，秦力血压有点高。<br/><br/>
“顾卿卿，你别恃宠而骄！”<br/><br/>
顾卿卿皱了皱眉，有点不明白这个男人的脑回路。<br/><br/>
“他喜欢吃什么？”<br/><br/>
现在想讨好他家裴爷，晚了！<br/><br/>
“皇帝蟹吧，顶级品质勉强可以吃一下。要二十斤那种大小。”<br/><br/>
二十斤不算小，品质高点的要七八百一斤，顶级品质一两千一斤，怎么也得让小祸害大出血。<br/><br/>
顾卿卿：“哦，那你就帮我买一只给他。”<br/><br/>
秦力眼角狠狠一抽：“凭什么要我帮你买？”<br/><br/>
顾卿卿小下巴微微上扬，“刚才我都听到了，周家是你们秦家养的狗，秦家养的狗咬了我，我觉得，你们秦家得负责。”<br/><br/>
我都大人大量不揪秦臻那个老头子的胡子了，你们还这么不识趣？<br/><br/>
也不管秦力同意不同意，顾卿卿直接拿出手机给裴司宸发了条信息过去：【我给你买了一只二十斤的皇帝蟹，让秦力带给你。】末尾还跟了句【不用客气】。<br/><br/>
裴司宸秒回：【好。】<br/><br/>
一个字，蕴含万千情愫。<br/><br/>
秦力：……<br/><br/>
我特么……<br/><br/>
林亦默在校长办公室没找到张清源，听说他们去校门口接贵宾，又绕了一圈，到校门口，结果人又进了高三，他才急匆匆赶过来，额头都出了汗，形容甚至还有点狼狈。<br/><br/>
而这一切，只是为了顾卿卿……<br/><br/>
叶倾城偷偷跟着他跑了一路，从来没见过他这幅模样。<br/><br/>
在她的印象中，林亦默是高贵冷清的贵公子，谁都休想能牵动他的一颦一笑，让他做出失态的事，然而现在……<br/><br/>
手上的纸巾攥了一路，只要他一个回头，就能看到她，她就能为他拭去所有汗珠和不堪，但是，他没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67485312"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;裴爷是舔狗">加入书签</a>
</div>
