    
<br/><br/>    第1章少爷，来了两个闹事的灾民！
<br/><br/>    贞观三年冬。
<br/><br/>    大雪纷飞数日，天地间一片苍茫。
<br/><br/>    万年县郊外。
<br/><br/>    雅致华美的庄园里，苏辰正坐在屋内吃火锅。
<br/><br/>    窗外雪景怡人，屋里肉香四溢。
<br/><br/>    老管家端来了烫好的热酒，斟满酒杯，通报着近况。
<br/><br/>    “少爷，近日大雪连绵，周边来的灾民，都照着您的吩咐，将他们安置在庄子里了。”
<br/><br/>    苏辰微微点头。
<br/><br/>    “嗯，身体强健的今后就去耕种。老徐，你再带些人手，领三十石盐洒在庄里的路上，以免天冷路滑，顺便再宰一头牛。”
<br/><br/>    老管家听得瞠目结舌，却是只能做礼应声。
<br/><br/>    自家少爷本事极大，别说把盐洒在地上了，就连宰牛也不是一回两回的事了，多日以来，他都有些麻木了......
<br/><br/>    等到老管家离去，苏辰才颇为感慨地望向了窗外。
<br/><br/>    他穿越大唐已经一年了……
<br/><br/>    自从激活系统，经历数次签到，获得无数奖励之后，日子也是越来越有盼头了，今后再扩建庄园，娶几房娇妻美妾，咸鱼的人生真是舒坦。
<br/><br/>    可惜眼下雪灾肆虐，实在令人闹心，自己只能尽力收留一些穷苦的百姓，但愿老天能早日放晴。
<br/><br/>    长安城。
<br/><br/>    多日的大雪，令无数民宅坍塌，饿殍冻尸屡见不鲜，惨烈之景令人心绞。
<br/><br/>    微服私访的李世民满目忧色，内心愧疚，行至城门外时，方才沉声望向同行的吏部尚书长孙无忌。
<br/><br/>    “辅机，朕真如世人所传......失德于天下吗？”
<br/><br/>    “陛下，此乃天灾，又岂能归罪与您。”
<br/><br/>    李世民沉默，心头略有一丝安慰，但回首望见城中遍地灾民，心绪依旧难以平复。
<br/><br/>    连长安都是深受灾害，其余之地又会是何等惨状？
<br/><br/>    皇帝陛下心痛万分，即便身着粗衣，私访之意真挚无比，也难抵消心头的愧疚，当即决定亲身出城查看，以恤民情。
<br/><br/>    一路走来，君臣二人所见更为惨烈，只能沉默不言，任凭粗衣被风雪打湿，路滑天冷，浑身刺骨寒意，愈发体会到了平民求生的艰辛。
<br/><br/>    一个时辰之后，心情沉重的两人却是望见有人在路上洒落白沙，个个衣着光鲜，精神抖擞，全然不像灾民之状。
<br/><br/>    如此怪异行径，在这灾祸之中格外显眼。
<br/><br/>    两人疑惑对视，即刻赶上前去相问。
<br/><br/>    “你们这是作甚？”
<br/><br/>    领头的老管家闻声相望，见两个浑身落雪的中年人大步踏来，衣衫粗旧，鞋履湿透，妥妥的灾民模样，出于好心，老管家开口应声。
<br/><br/>    “你们要是没有去处，可以前往我们庄，有吃有穿，我们奉少爷之命，正在撒盐驱雪，稍等片刻就带你们前去。”
<br/><br/>    原本听了半句，李世民还感念对方口中的少爷是个好人，心中有所安慰，可听清后半句话，却是脸色一僵。
<br/><br/>    撒盐？
<br/><br/>    也不管其余人的眼光，李世民当即上前伸出手指，从眼前人的罐里沾了少许放进嘴里，顿时咸香满溢，纯净无比！
<br/><br/>    李二当场就惊了！
<br/><br/>    真的是盐！
<br/><br/>    不等李二反应过来，一群人就继续将盐洒落向前，混合着白雪落于地面，一时竟分不出哪个是雪，哪个是盐......
<br/><br/>    “住手！”
<br/><br/>    李二厉声震喝，惊得众人回身而望。
<br/><br/>    老管家疑惑注目，碍于两人一脸惨像，才耐着性子好心安顿起来。
<br/><br/>    “你们稍等片刻，待我等撒完这盐，再宰一头牛，就带你们前去住所，少爷是大善人，必然会收留你们的......”
<br/><br/>    但还不等老管家把说完，李二当场就气得火气上涌，怒目瞪向了众人！
<br/><br/>    “大胆！尔等目无法纪，口中的少爷更是罪大恶极，如此肆意妄为，眼里可有朝廷法度？还不束手就擒！”
<br/><br/>    闻言，众人脸色一黑！
<br/><br/>    好你个混账东西，少爷大度收留，给大家吃穿用度，到头来竟成了恶人，还被这种没见过世面的灾民指手画脚！
<br/><br/>    老管家再无耐心，立刻就沉声下令！
<br/><br/>    “将这两个混账东西绑了！”
<br/><br/>    李二和长孙无忌饱经风雪，哪里还有什么气力，更没想到会遇到歹人，几番拳脚下来，就被五花大绑的送进了庄园。
<br/><br/>    “少爷，来了两个闹事的灾民。”
<br/><br/>    不久之后，老管家就汇报了这件事。
<br/><br/>    “闹事的灾民？”苏辰眼皮眨了眨，并没有放在心上。
<br/><br/>    如今关中，河洛两地，正在闹大灾，还有瘟疫流行。
<br/><br/>    流民百万，数量惊人！
<br/><br/>    他这里虽然不是什么险要的地方，但这些时日，也接纳了数百逃荒流民。
<br/><br/>    “把他们带进来吧！”他冷静开口，想要看看，是谁来这里闹事！
<br/><br/>    如果只是普通的流民，教训一番，收拢下便是，反正他这庄园，正缺人手打理。
<br/><br/>    但如果是什么拦路不法，鸡鸣狗盗之辈，那他就要好好修理一番，然后再扔给官府。
<br/><br/>    “是，我这就将他们带过来！”老管家点了点头，随后转身离去。
<br/><br/>    苏辰看了看窗外纷飞的白雪，继续将新鲜的牛肉放入锅中涮煮，捏起一小杯晶莹剔透的美酒，一饮而尽。
<br/><br/>    窗外飘雪，银装素裹。
<br/><br/>    窗内煮肉，美酒飘香。
<br/><br/>    ……
<br/><br/>    “少爷，人给您带来了！”外面传来老管家的声音。
<br/><br/>    “带他们进来！”苏辰开口发话。
<br/><br/>    房门推开。
<br/><br/>    十几名身材魁梧，满脸刀疤的壮汉走进来，在他正中间，是两名用麻绳捆绑的男子。
<br/><br/>    “咦！”苏辰抬头看向走进来的人，神色微愣：“这么大阵仗！？”
<br/><br/>    他这些庄丁，不但各个身材魁梧，还当过兵，粗通拳脚，眼下两个闹事的人，竟能闹出这么大阵仗！
<br/><br/>    感觉到了一丝不同寻常，苏辰旋即将目光移到被押进来的两人身上。
<br/><br/>    只见这两人都是四十多岁的年纪。
<br/><br/>    一人黑色锦袍，另一个人却是一身蓝袍。
<br/><br/>    黑色锦衣的男子，身体微胖，长着一张不怒自威的国字脸，眉宇间有一股不凡霸气。
<br/><br/>    而蓝袍男子，则是脸上带着淡淡的文气，身材削瘦。
<br/><br/>    这两人正是李世民和长孙无忌。
<br/><br/>    他们现在可被苏辰手下的人打惨了。
<br/><br/>    他们都已经四十多岁的人了，哪打得过苏辰这群如狼似虎的手下，一番交手后，皆被打的鼻青脸肿。<br/><br/>