
荡漾在时间长河的潋滟之景，令宁修远眉梢暗挑。<br/><br/>
不等他诧异黛布娜是如何逃过机械亡灵之神的追捕？<br/><br/>
蓦然！<br/><br/>
他的心脏宛如被一只无形大手攥握，一种窒息般的惊恐淹没了他的灵魂。<br/><br/>
那是占卜大师的被动预警！<br/><br/>
一股曾经在阿兹特克帝国爱格伯特亲历过的惊悸和恐惧，笼罩而来。<br/><br/>
“啵！”<br/><br/>
横纹羊瞳骤然现出本体，密密麻麻的触手探出眼眶，疯狂错位空间。<br/><br/>
“刺啦——轰隆——”<br/><br/>
电流灼烧空气的焦臭味扑面而来！<br/><br/>
但比它更快是光。<br/><br/>
耀眼的光！<br/><br/>
那是紫色闪电张牙舞爪的乖戾咆哮，恣肆得向人间展示着它的锋芒。<br/><br/>
‘机械亡灵之神？！’<br/><br/>
脑海中闪过的念头，令宁修远头皮发麻。<br/><br/>
这分明是机械亡灵之神的打击！<br/><br/>
这个发现，令他愈发惊惧，疯狂调动横纹羊瞳的力量，穿行于错位空间。<br/><br/>
但还是迟了！<br/><br/>
那无孔不入的紫色闪电，倏尔渗透进无尽维度，将他的身体化为焦炭。<br/><br/>
当闪电一扫而过，焦炭上，蓦然又浮现出宁修远的身影。<br/><br/>
——归于猎人脚步的时光，回溯了过去之身。<br/><br/>
宁修远来不及庆幸死里逃生，他疯狂循着紫色闪电冲击波，向城外逃去。<br/><br/>
这时，他猛然发现，平时如履平地的空间，此时竟粘稠如海，越行越慢，如陷泥潭。<br/><br/>
永固空间内，一名囚徒蓦然睁开眼睛，一张照片眼看就要飘忽而至。<br/><br/>
“不要召唤神仆！”<br/><br/>
蟾之神撒托古亚看到了这一幕，慵懒的提示音，骤然在宁修远耳旁回荡。<br/><br/>
宁修远动作微僵。<br/><br/>
在思绪闪烁间，他一咬牙，听从了蟾之神的判断，顶着愈发粘稠的空间，向城外遁去。<br/><br/>
野性狩猎更是随时处于待发状态，准备回溯时空。<br/><br/>
不想，那紫色闪电一击之后，便彻底消失。<br/><br/>
不知是因为焦炭了目标？<br/><br/>
还是无法确定宁修远的位置？<br/><br/>
在风驰电掣中，宁修远逃至城市边缘。<br/><br/>
看着眼前悬浮于空，边缘充斥齿轮发条的截面，宁修远如同黛布娜半神一般，彻底傻眼了。<br/><br/>
灵性直觉告诉他，绝对不能再走了，再走下去，他将如同失足凡人，坠崖而死！<br/><br/>
<br/><br/>
“看来那‘闪耀的偏方三八面体’隐藏着至关重要的秘密！”<br/><br/>
慵懒的感叹声，在耳畔响起。<br/><br/>
“同化规则？发生了什么？刚刚到底是怎么回事？”<br/><br/>
宁修远一脸余悸未消。<br/><br/>
此时的他，依旧错位着空间，只是空间越来越粘稠，有种岩浆逐渐凝固之感。<br/><br/>
“机械亡灵之神在同化、覆盖这座城市的规则，神仆的闯入惊动了祂。不过，祂应该并未发现祢，否则就不是覆盖打击。”<br/><br/>
“同化规则？”<br/><br/>
宁修远瞳孔骤缩。<br/><br/>
他在黎明圣典中，看过关于这点的描述。<br/><br/>
规则的同化，意味着这方世界，将只剩下施术者掌握的规则。<br/><br/>
这是对超凡力量的终极封锁和扼杀！<br/><br/>
看来‘闪耀的偏方三八面体’的被盗，令机械亡灵之神彻底暴走，不仅神降人间，更是封锁城市，也要找到被盗之物。<br/><br/>
想到这，宁修远紧张问道：“为什么不能召唤神仆？”<br/><br/>
蟾之神提到的神仆，正是害羞之人。<br/><br/>
眼下机械亡灵之神正在封锁这座城市，再不逃，恐怕就逃不了。<br/><br/>
“召唤而来的神仆，我无法完全掩盖其踪迹，那须臾间的曝光，足以令机械亡灵之神，留住神仆。”<br/><br/>
撒托古亚的解释，令宁修远脸色一沉，眼中闪过一丝恼火。<br/><br/>
——早知道这里情况那么危险，就该在地球上多逗留一段时间。<br/><br/>
可惜，这世上或许有后悔药，但那绝对也是宁修远支付不起的代价。<br/><br/>
原来，返回地球之后，宁修远补充了一批祭品，便再次制造一个空间物品，藏在害羞之人身上，等待返回吉尔伯特。<br/><br/>
因为，他早就做好了相应措施。<br/><br/>
事实也如他设想，害羞之人很快再次被人召唤，令他重返吉尔伯特。<br/><br/>
但他没想到，吉尔伯特情况竟然如此糟糕，害羞之人这个后手，更是极有可能丧失作用。<br/><br/>
“祢……无法对抗机械亡灵之神？”宁修远试探问道。<br/><br/>
“任何人打破神圣懒惰都将是一场亵渎！”<br/><br/>
拙劣的借口！<br/><br/>
宁修远心中吐槽，却无可奈何。<br/><br/>
很显然，蟾之神虽然一直在帮他，但也仅仅是有限的帮助。<br/><br/>
为他对抗旧神，显然这笔买卖并不划算！<br/><br/>
说到底，还是因为两人并非同一根绳子上的蚂蚱。<br/><br/>
蟾之神撒托古亚权柄中饱含着一种连旧日视野都无法窥见的隐匿能力。<br/><br/>
祂想躲，即便是宁修远被抓，机械亡灵之神恐怕都发现不了祂。<br/><br/>
所以祂完全可以作壁上观，将眼前这场经历当做是一场奇幻的梦境之旅。<br/><br/>
万般无奈的宁修远，想了想，转身前往易莱哲住所。<br/><br/>
有蟾之神撒托古亚遮蔽他的气息，机械亡灵之神理论上很难找到他。<br/><br/>
刚刚，他之所以遭受洗地式打击，乃是害羞之人的闯入，犹如一枚掷入镜湖的石子，这才引来打击。<br/><br/>
不过，紫色闪电一击即退，也证实了蟾之神确实有能力遮蔽他的气息。<br/><br/>
否则他只会遭到机械亡灵之神夺命追杀。<br/><br/>
“咦？”<br/><br/>
刚刚靠近住所，宁修远眉梢一挑，暴君力量恣意间，容貌身材悄然变化为“易莱哲”。<br/><br/>
——他没有顶着易莱哲命格，因为如果他关于“不朽者皆是机械亡灵神之眸”的猜测是对的，此举等于是对机械亡灵之神赤倮倮的挑衅。<br/><br/>
另外，这次对暴君力量的调用，宁修远也明显感觉有些吃力。<br/><br/>
显然机械亡灵之神对规则的同化覆盖，已然愈发深入。<br/><br/>
回归正题。<br/><br/>
完成容貌变化的宁修远，这才轻轻推开房门。<br/><br/>
“站住，别进来！”<br/><br/>
充满惊惧和颤抖的嗓音，当空炸响。<br/><br/>
——是少年康纳。<br/><br/>
他站在墙角，捧着一把老式双管猎枪，对准房门。<br/><br/>
待看到推门而入之人，康纳小脸骤然一片惨白。<br/><br/>
“我以为你会躲着我，没想到，你竟然还敢来见我？”宁修远面无表情。<br/><br/>
少年康纳嘴唇颤抖起来，大脑近乎一片空白，不知该如何面对信任他、帮助他的易莱哲先生。<br/><br/>
但举起的猎枪已然在不知不觉中放了下来。<br/><br/>
宁修远随手关上房门，一屁股坐在吱吱作响的椅子上，抽出一根雪茄点燃，吞云吐雾起来。<br/><br/>
半晌，见少年康纳屁都不放一个，不免有些不耐烦道：“既然来找我，怎么又不说话了？”<br/><br/>
康纳嘴唇蠕动一下，没有开口。<br/><br/>
“既然不愿说，那就走吧！”宁修远道。<br/><br/>
“别、别赶我走！”康纳终于开口了，声音嘶哑之极。<br/><br/>
“杰佛理说的都是真的？”<br/><br/>
“是的。”<br/><br/>
“你骗了你父亲的工伤抚恤？”<br/><br/>
“我……我没有！”<br/><br/>
康纳下意识矢口否认，旋即脸蛋骤然涨红起来：“他本来就是个混蛋，他生下我就是为了让我给他挣钱，连我妈病了，他都不愿意花钱，我、我只是拿回本该属于我的钱！”<br/><br/>
压抑的宣泄声，令宁修远默然。<br/><br/>
“那眼药水又是怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178723"&nbsp;&nbsp;chapterid="70801086"&nbsp;&nbsp;chaptername="第三百零四章&nbsp;&nbsp;洗地打击">加入书签</a>
</div>
