    
<br/><br/>    “私自将我禁锢，不给我吃喝，让我风寒加重。”
<br/><br/>    “若不是顾芙珍给的药，我能不能活到今天还是未知数！”
<br/><br/>    随着慕承瑾话音落下，空气里的气氛，瞬间一片冷凝。
<br/><br/>    顾司霆眸光凌厉地扫向慕父，淡漠的眉眼间覆着层阴鸷的凛冽，浑身散发着黑暗又冷厉的气息。
<br/><br/>    “他是你儿子，你竟敢这样对他？”
<br/><br/>    慕父没想到慕承瑾如此不给他面子，他面色铁青道，“我怎样对我儿子是我的事，轮得到你来大呼小叫？要不是为了救你，承瑾的腿怎么会废掉？”
<br/><br/>    顾司霆轮廓紧绷，若对方不是慕承瑾父亲，他可能当场掐死他。
<br/><br/>    顾司霆咬了下后槽牙，他回头看向慕承瑾，“这个家，你还呆吗？”
<br/><br/>    “顾司霆，你休得破坏我和承瑾的父子情——”
<br/><br/>    慕父话还没说完，慕承瑾就声音沙哑又冷淡地打断他，“四哥，从今天起，我和慕家没有任何关系了，以后你不要看在我的面子上再帮慕家做任何事！”
<br/><br/>    “承瑾，你疯了？”
<br/><br/>    不止慕父，二房三房的人都慌了。
<br/><br/>    顾司霆就是他们慕家的摇钱树，一年到头，从顾司霆手中拿到的项目，就足够他们拿到一笔丰厚的分红了。
<br/><br/>    若是没有顾司霆的扶持，他们慕家以后还要怎么发展？
<br/><br/>    “慕承瑾，你生是慕家的人，死是慕家的鬼！”
<br/><br/>    慕承瑾闭了闭眼，再睁开，一片清寒淡漠，“慕家的一切我都不要，我只带走我母亲。”
<br/><br/>    慕承瑾看向慕母，“妈，你跟我走吗？”
<br/><br/>    “承瑾，这是你的家，你不能……”
<br/><br/>    “妈，你不走，我走。”不想再为母亲妥协留在慕家了，他只有自己强大了，才能保护想要保护的人。
<br/><br/>    若是母亲想留下，他亦不会勉强。
<br/><br/>    慕承瑾心意已决，谁都阻止不了。
<br/><br/>    慕家人不想让慕承瑾离开，但顾司霆叫了他的人过来，慕家人根本不是对手。
<br/><br/>    “顾司霆，你私自将承瑾带走，是一点也不顾及自己名声了吗？你就不怕被人戳脊梁骨吗？”慕父气急败坏的道。
<br/><br/>    顾司霆冷嗤一声，“一个连自己亲生儿子都伤害利用的人，有什么资格跟我谈名声？这次是看在承瑾的份上，我不动你们慕家，若有下次，慕家就等着从郦城上流社会除名！”
<br/><br/>    顾司霆声音酷寒，掷地有声！
<br/><br/>    明杳一直没有再说话，她看着做事雷厉风行，霸气强势的顾司霆，见到了他性格里最有魅力的一面。
<br/><br/>    说实话，明杳还蛮欣赏这一款的。
<br/><br/>    慕承瑾坐上了顾司霆的车，明杳自然也跟着坐了上去。
<br/><br/>    周芷嫣看着顾司霆开车离开，看都没看她一眼，她娇容一阵青白交加，掐紧手指，一阵难受和不服气。
<br/><br/>    为什么顾司霆对一个小女佣，都比她要好？
<br/><br/>    ……
<br/><br/>    顾司霆让慕承瑾在御园住下，御园除了主楼别墅，还有一处小洋楼。
<br/><br/>    慕承瑾喜静，顾司霆安排他住在主楼后面的小洋楼里。
<br/><br/>    明杳在厨房里做了清淡的食物和点心，拿到小洋楼给慕承瑾。
<br/><br/>    慕承瑾正在客厅和顾司霆，晏西说话，看到明杳拿来的点心，清润的俊脸上露出笑意，“谢谢，我以后能叫你芙珍吗？”
<br/><br/>    话一出，顾司霆和晏西都朝他和明杳看了过来。<br/><br/>