
“试试！”<br/><br/>
林北见队友有自信，马上答应：“你Q中金克丝，我就能杀。”<br/><br/>
“真的？”Meiko存疑。<br/><br/>
“骗你王八蛋。”林北信誓旦旦。<br/><br/>
“怎么断句的……”Meiko很谨慎：“是骗你‘是’王八蛋，还是骗你，王八蛋。”<br/><br/>
“什么想法，我是那种人嘛？”林北切了一声：“骗你我就是王八蛋。”<br/><br/>
“妥当，那看你的了。”Meiko一边聊天一边赶路。<br/><br/>
穿着五速鞋，一直没有进入战斗。<br/><br/>
来的速度很快。<br/><br/>
二十四秒钟，就从上半区魔沼蛙营地来到了下路防御塔。<br/><br/>
不着急动手。<br/><br/>
先观察。<br/><br/>
“你不是来蹭经验的吧？”<br/><br/>
林北左等右等，没见Meiko出Q，忍不住催了下。<br/><br/>
对上单来说，经验非常重要。<br/><br/>
人可以死。<br/><br/>
等级不能亏。<br/><br/>
为了保证这方面，拿命推线或者守线的情况都是司空见惯。<br/><br/>
“别说话，准备。”<br/><br/>
Meiko一改平时的温和，语气严肃了起来。<br/><br/>
面前，金克丝用轻机枪叠加起攻速，换成火箭发射器，用AOE伤害加速推进。<br/><br/>
机会来了。<br/><br/>
暴走萝莉金克丝在没出什么攻速装备的时候，切换武器有着非常大的破绽。<br/><br/>
——从轻机枪换成火箭发射器，攻击速度会出现衰减。<br/><br/>
而且，不是固定，是越来越慢。<br/><br/>
前摇还很长。<br/><br/>
第三击，从输入指令到端起炮筒，再到动画效果结束，微型火箭飞出来，时间接近一秒钟。<br/><br/>
只要不中断普攻，几乎没办法走位。<br/><br/>
凭借这项特性，Meiko预判欧城Rekkles抬手射击的时机，提前出手。<br/><br/>
Q，暗之禁锢！<br/><br/>
紫色能量飞弹随着堕落天使莫甘娜抬手，慢慢悠悠地向前‘蹭’去。<br/><br/>
弹道速度慢。<br/><br/>
金克丝动作更慢。<br/><br/>
欧城Rekkles这一枪射出，有两个远程兵入账，无论如何都不想取消。<br/><br/>
贪心的结果，就是被暗黑能量控制在了原地。<br/><br/>
林北在这之前，操纵剑姬向前移动。<br/><br/>
冲进范围，对金克丝挂上R技能无双挑战！<br/><br/>
“要杀！”<br/><br/>
米勒声音一提：“Meiko技能放的很准，小北跟进也非常及时。”<br/><br/>
“默契十足。”<br/><br/>
“塔姆吞下队友往回跑。”<br/><br/>
“但小北一直跟在旁边，劳伦特心眼刀挡住巨舌鞭笞的减速，拦到了塔姆前面。”<br/><br/>
见状，欧城Rekkles和有着欧洲辅助之神称号的Yellowstar都有一点纠结。<br/><br/>
把金克丝往回吐，刚好是剑姬脸上。<br/><br/>
不往回吐……<br/><br/>
EDG其他人来了怎么办？<br/><br/>
要知道，刚刚找过一波节奏，FNC少了很多关键的技能。<br/><br/>
猪妹大招，塔姆虚弱，锐雯传送全部处于CD状态。<br/><br/>
并不敢正面接战。<br/><br/>
只能跑。<br/><br/>
犹豫到最后一秒，欧城Rekkles主动选择方向，出现剑姬侧面。<br/><br/>
闪现治疗两个召唤师技能捏在手中，随时准备做应对。<br/><br/>
然而。<br/><br/>
一瞬间，场上出现两道金光。<br/><br/>
旋即跳起一条击杀提示。<br/><br/>
EDG丶BeiTraveler（无双剑姬）击杀了FNC丶Rekkles（暴走萝莉）！<br/><br/>
“卧槽！”<br/><br/>
“这是发生了什么，谁看到了？”<br/><br/>
“血条消失术？”<br/><br/>
“尼玛，离谱。”<br/><br/>
“怎么杀的啊？那么大一个ADC怎么就没了？”<br/><br/>
“怪物吧。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“哇，哇，哇！”<br/><br/>
娃娃第一时间也叫了出来：“满血金克丝，怎么一秒钟就没了，好像还没有一秒钟，这是什么操作？”<br/><br/>
“没看懂。”米勒一头雾水。<br/><br/>
不仅是观众和解说。<br/><br/>
就连关注着这一场战斗的职业选手，都纷纷挂上了震惊的表情。<br/><br/>
反杀锐雯的那一套操作，速度虽然快到难以用目光捕捉，但还在大家理解范围内。<br/><br/>
就算不看回放，也能通过经验把场景复盘出来。<br/><br/>
这一套……<br/><br/>
完全不知道是什么！<br/><br/>
“如果EDG把FNC翻盘了，绝对不能放BeiTraveler的剑姬。”<br/><br/>
SKT上单选手MaRin倒吸一口凉气，马上对教练Kkoma提出请求。<br/><br/>
“不放。”Kkoma很慎重地答应。<br/><br/>
“你都不知道怎么操作的？我记得你的剑姬也很不错。”大魔王Faker转过头。<br/><br/>
“不知道。”MaRin恢复了一下情绪：“不过，特殊操作只能吃一次红利，我很快就可以学会。”<br/><br/>
<br/><br/>
说话间。<br/><br/>
Yellowstar的塔姆逃出生天。<br/><br/>
大屏幕上，切换到剑姬秒杀金克丝的场景。<br/><br/>
速度0.5。<br/><br/>
按常理来说，慢放整整一倍，每一个动作都清晰可见。<br/><br/>
以ADC为例子。<br/><br/>
0.5的镜头速度下，除了S3、S4两届世界亚军，一度压着LPL赛区所有ADC爆锤的狂小狗UZI之外，现役选手没有任何人能做到全程流畅，丝毫不见卡顿的无缝输出。<br/><br/>
上单更不用说。<br/><br/>
放慢一倍，基本会变成龟速。<br/><br/>
然而……<br/><br/>
即便如此，作为当前版本上路天花板的MaRin还是没有看明白。<br/><br/>
简直就是耻辱。<br/><br/>
不过，这次没有人提出质疑。<br/><br/>
连刚刚询问过的大魔王Faker也不例外。<br/><br/>
原因很简单。<br/><br/>
都没看懂。<br/><br/>
直到后勤组把录制好的视频截取出片段，以四倍速度慢放，MaRin脸上才终于露出了恍然大悟的表情。<br/><br/>
“第一次是平A。”<br/><br/>
“开E重置普攻，闪现到另一侧。”<br/><br/>
“用Q技能打最前面的破绽。”<br/><br/>
“最后原地A一下，金克丝交闪往回跑，刚好卖了身后的破绽，还没按出来治疗，被一套带走。”<br/><br/>
把其中的流程解释清楚。<br/><br/>
MaRin下意识看了眼时间。<br/><br/>
脸色又是一变。<br/><br/>
“0.91秒！”<br/><br/>
SKT辅助选手Wolf提前发现了这个方面。<br/><br/>
0.91秒！！<br/><br/>
无双剑姬更新之后，有主播开发出了所谓‘一秒四破’的连招。<br/><br/>
但那种操作既需要位置时机合适，还需要劳伦特心眼刀格挡到控制，从减速变成眩晕打固定靶子。<br/><br/>
不能说没用。<br/><br/>
只是在比路人局谨慎很多的大赛里面，很难碰到同样的情况。<br/><br/>
面前这套操作，杀的是一个站在欧洲之巅的顶级ADC，更是在最快理论速度的基础上又提升了大概百分之十。<br/><br/>
什么概念呢？<br/><br/>
怕倒不至于。<br/><br/>
不仅对SKT，对任何一支杀入世界总决赛的队伍来说，一个操作逆天的无双剑姬并不难解决。<br/><br/>
能稳就稳。<br/><br/>
稳不住就Ban。<br/><br/>
不差一个位置。<br/><br/>
真正令SKT战队心惊的是，这个初出茅庐的选手能在世界总决赛的舞台上，打破了经过无数绝活哥乃至顶级路人王验证过的理论。<br/><br/>
剑姬是这样。<br/><br/>
其他英雄呢？<br/><br/>
还敢用常理去衡量吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69062605"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;默契配合，技惊四座">加入书签</a>
</div>
