
“真的已经建立完体外循环了？我看体外循环组刚进去没多久啊。”<br/><br/>
“院士工作站的周从文这么厉害么？张主任也是，怎么能心甘情愿的给人打下手呢。”<br/><br/>
“你该不会是被韩处长给骂懵了吧，然后就胡说八道。”<br/><br/>
众说纷纭，带组教授一脸迷茫的走着，他比麻醉医生看着还要恍惚，还要像是一具行尸走肉。<br/><br/>
刚刚进去的时候还好好的，怎么出来就变成这副样子了？其他骨科医生都愕然。<br/><br/>
“不可能吧，老李，你是不是看错了。”<br/><br/>
“对呀，那么长的东西怎么会出现在心脏里，还把右室流出道给刺破了。心脏解剖结构我虽然不熟悉，但多少也知道。要是右室流出道有问题，右心室是不是也被扎破了？还那么长，根本不可能。”<br/><br/>
“老李，要不你去歇歇吧，看你净说胡话。”<br/><br/>
带组教授没争论，他来到自己之前站的位置，靠墙站好，随后缓缓蹲下。双手抱着头，支楞起来的头发被再次压下去。<br/><br/>
看着带组教授的模样，其他人心里多了一层心思。<br/><br/>
不可能是患者病情的问题，应该是韩处长发了邪火，一定是院里面准备整顿骨科。<br/><br/>
话说自从高值耗材走入临床，能做的手术的确是多了很多，而且骨科医生的收入也水涨船高。高的他们自己挣的都手软，高的让其他科室眼红。<br/><br/>
从前被人埋汰成木匠活，但现在来看骨科是全院收入数一数二的大科室。<br/><br/>
别的科室研究生能留下，骨科么~~~呵呵，博士都留不下来，这还是自家的博士。<br/><br/>
外院的博士更是想都别想。<br/><br/>
收入高肯定遭人嫉恨，这也难免。<br/><br/>
可韩处长这么做很难服众。<br/><br/>
阴谋论医生的话越来越像是真的，所有人的目光看了带组教授一会，都落在手术室的门上。<br/><br/>
他们一边看着，一边竖起耳朵听手术室里传出来的声音。<br/><br/>
韩处长的脾气像是六月的天，一会温和、一会暴躁，要是骂人的话分贝应该极高，可以听到才是。<br/><br/>
但手术室里静悄悄的，除了偶尔机器报警的声音外，没有任何声音传出来。<br/><br/>
几十名骨科医生都默默的等着，随着时间一分一秒的流逝，他们的心也都提起来，越提越高，越高越抖，越抖……已经室性心动过度，马上就要到室颤的程度。<br/><br/>
这都什么事儿呢，大半夜的不回家在这里提心吊胆的等着。<br/><br/>
阴谋论医生进去的时间比较长，足足十分钟，手术室的门才打开。<br/><br/>
屋子里隐约传出来的呼吸机、监护仪、体外循环的滴答声瞬间清晰。<br/><br/>
站在外面提心吊胆的医生们一颗颗心不知道为什么狂跳起来。<br/><br/>
阴谋医生走出来，他更是不堪，眼睛似乎都失去神采，由李然扶着，一步一踉跄，不知道在里面遭受了什么非人的待遇。<br/><br/>
“里面怎么样？”<br/><br/>
“你这是怎么了？低血糖？没事吧，赶紧喝口糖啊。”<br/><br/>
“到底发生什么了？”<br/><br/>
手术室的门关闭，站在外面的骨科医生们围上来，一边帮着搀扶一边询问。<br/><br/>
阴谋医生没说话，他虽然戴着无菌口罩，但露在外面的脸色极差，都不是苍白如纸，而是灰呛呛的，说不出来的难看。<br/><br/>
这是被韩处长殴打了么？<br/><br/>
“手术做的差不多了。”李然解释道，“异物已经取出来了。”<br/><br/>
“这么长？”骨科医生比划了一下，大约8m。<br/><br/>
“不。”谷<br/><br/>
“嘘。”很多人长出了口气。<br/><br/>
“大约9cm，比你比划的还要长一点。”<br/><br/>
“！！！”<br/><br/>
走廊里站着的骨科医生们的头顶都蹦出惊叹号，一层一层的，永无止境。<br/><br/>
之前壮着胆子比划，6-7cm已经是想象力的极限，就这都是壮着胆子的想象，更多是基于韩处的阴谋论想法。<br/><br/>
可李然竟然说有9cm!<br/><br/>
这怎么可能！<br/><br/>
“从文说是打骨水泥的时候针尖落在静脉丛的比较粗的分支里，骨水泥有一部分进入血管，顺着静脉通道到了心脏。”<br/><br/>
“！！！”<br/><br/>
又是一大堆惊叹号冒出来。<br/><br/>
“心脏异物骑跨右房和右室，穿过右室流出道，右室流出道和右房各有破口，从文已经经过右房切口直接完整取出异物。”<br/><br/>
李然说的极为不可思议，但也很流畅，看着不像是说假话。<br/><br/>
但阴谋医生的表情、动作以及情绪似乎成为背景，无声的证明李然说的话是正确的。<br/><br/>
他亲眼目睹，甚至承受不住那么大的打击，整个人都垮了一般。<br/><br/>
“骨水泥在心脏里什么样？”有人愕然问道。<br/><br/>
“没多粗，像牙签似的，不过看着挺吓人。大家别怕，从文说患者没事，应该能活。”李然道，“不过也别着急去看，韩处长说一会组织人一批一批进去看。毕竟是心脏手术，不是菜市场。”<br/><br/>
“！！！”<br/><br/>
惊叹号漫天飞舞。<br/><br/>
“没事，从文的意思是取出来就行，患者不会有什么问题。术后去icu抗炎、抗感染、强心、静脉营养支持治疗一段时间就能康复。”李然又强调了一下患者安全。<br/><br/>
手术室走廊里一片安静。<br/><br/>
9cm，牙签状的骨水泥刺破心脏，这玩意怎么听怎么不靠谱，但想来应该是真的。<br/><br/>
为什么？<br/><br/>
为什么！<br/><br/>
每个人都变成十万个为什么，脑海里无数的疑问。<br/><br/>
“歇歇，我再进去看一眼。”李然把阴谋医生交给骨科的人，转身回手术室。<br/><br/>
<br/><br/>
刚打开门，正好韩处往出走。<br/><br/>
“韩处长。”李然恭敬说道，随即站在一边给韩处长让路。<br/><br/>
“骨科。”韩处长走出来，冷漠的说道，“一批三个人，从带组教授开始，一科一个，进来看两分钟换下一批。”<br/><br/>
他说完后并没转身进去，而是用冷漠、冷厉的目光盯着骨科医生们看。<br/><br/>
医生们马上排队，以职务高低排列，每个科室派出一个人跟着韩处长进术间。<br/><br/>
两分钟眨眼即逝。<br/><br/>
一批一批人进去看一眼，又出来。<br/><br/>
进去的时候好好的，出来之后就一脸懵逼。<br/><br/>
不管进去多少人，他们的情绪都是一模一样的，别无二致。<br/><br/>
9cm、牙签一般的尖锐骨水泥就在病理盆中，比魔术还要魔术。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70663870"&nbsp;&nbsp;chaptername="736&nbsp;&nbsp;参观">加入书签</a>
</div>
