
轰！<br/><br/>
随着一束蓝色焰火落下，被爆力拆卸成四分五裂的僵尸王，瞬间燃起了大火。<br/><br/>
【击杀绿僵，积分+10万，经验+3.5万】<br/><br/>
“闲哥，没想到你的实力，竟然进步到这种地步，连僵尸王都能暴力拆卸，我要是有你一半就好了。”宋智贤走到潘闲身边，目光灼热的说道。<br/><br/>
“只要你一直保持领先优势，实力就会稳步提升，早晚会有这么一天的。”<br/><br/>
潘闲这话说的没错，猎人每一天都在变强，以智贤当前的领先优势，想要和自己一样暴力拆卸一头僵尸王不难。<br/><br/>
只不过那个时候，他的实力，可能又翻了几倍。<br/><br/>
毕竟，他不会再原地等智贤追上自己。<br/><br/>
“希望吧！”<br/><br/>
宋智贤幽幽一叹。<br/><br/>
显然她并不认为自己有机会追上闲哥，最多就是跟紧对方的步伐，不让自己掉的太远罢了。<br/><br/>
……<br/><br/>
两个小时后。<br/><br/>
距离棺材林大概十五里的一个小山村。<br/><br/>
潘闲将自行车停在路边，取出放入纳戒之中的裹尸袋，连夜挑了个不错的地方，将刘婷的尸首埋了下去。<br/><br/>
“欧巴，你要的墓碑，不过上面没有字，需要你自己写。”<br/><br/>
宋智贤递来一块价值不菲的无字墓碑。<br/><br/>
潘闲接下后，用刻刀刻下了刘婷的名字，至于刘婷父母的姓名，因为不知情，只能将地方留出来，等刘家村的人发现，叫人给补上。<br/><br/>
当他将刻好名字的墓碑插进坟头时，之前触发的任务，总算是完成了。<br/><br/>
【恭喜996号猎人潘闲与520号猎人宋智贤完成触发任务】<br/><br/>
【奖励：<br/><br/>
潘闲：声望300，积分+300万，经验+100万<br/><br/>
宋智贤：声望300，积分+200万，经验+100万】<br/><br/>
“欧巴，已经凌晨两点多了，我们在附近找个地方搭帐篷休息吧！”<br/><br/>
“好。”<br/><br/>
离开刘婷的墓地。<br/><br/>
两人在附近的小溪边，找到一个适合露营的空地，搭建了一个帐篷，并逐一打水进行简单的清洁工作。<br/><br/>
他们已经不是第一次相互望风，做这种事，可谓是轻车熟路。<br/><br/>
凌晨两点五十分。<br/><br/>
宋智贤换了一身干净衣服，看着端着脸盆进来的潘闲，微笑道：“闲哥，今晚要人守夜吗？”<br/><br/>
潘闲笑着摇了摇头，道：“不用，我在帐篷外面贴了符咒，一般的妖魔鬼怪不敢靠近，至于那些道行比较深的，只要它们高出动静，我就能瞬间惊醒。”<br/><br/>
宋智贤甜甜一笑：“那我们一起睡。”<br/><br/>
下一秒。<br/><br/>
潘闲面前就蹦出了三条选项。<br/><br/>
【选项一：宋智贤对您敞开心扉，请不要再犹豫，拿下她。奖励：玉女心经LV2，体质+5】<br/><br/>
【选项二：宋智贤虽然对您敞开心扉，但依照目前的蓝星局势，你们不可能正式在一起，请勿耽误人家姑娘。奖励：随机属性+20，大悲咒LV2】<br/><br/>
【选项三：“花开堪折直须折，莫待无花空折枝。”智贤是您的工具人，决不能让她嫁人，今晚先上二垒，让她对您死心塌地，彻底栓住对方的心。奖励：指定一项功法或技能升至LV5，敏捷+5】<br/><br/>
这还真是一道难题，三个选项，分别为拿下、拒绝和吊着。<br/><br/>
拿下目前肯定是不行的，毕竟潘闲不是单身，而是有老婆的男人，无法给予智贤一个名分。<br/><br/>
<br/><br/>
拒绝的话。<br/><br/>
他又有些舍不得。<br/><br/>
只能选择吊着。<br/><br/>
而且，综合三个选项的奖励来看，第三项无疑是最划得来的，也是最符合长期发展的策略，虽然有些对不起智贤。谷<br/><br/>
但就目前来看，南高丽这边的猎人，还真没配得上智贤的。<br/><br/>
他这么做，也是救智贤脱离苦海，不至于让人下嫁给不适合她的男人。<br/><br/>
这么一想。<br/><br/>
某人心中的罪恶感就少了许多。<br/><br/>
默默做出选择后。<br/><br/>
潘闲很自然的脱掉外衣，然后躺进宋智贤的被窝里。<br/><br/>
帐篷里有两床被子，可是男人却选择和自己躺在一起，这意味着什么，宋智贤心里跟明镜似的，瞬间喜上眉梢，美滋滋的侧转身子，看着一旁的闲哥。<br/><br/>
现在关了灯，乌漆嘛黑看不清，但能近距离感受到男人的气息，智贤也是开心的。<br/><br/>
“智贤，我能感受到你的心意，但有些事，我必须事先说明，我已经娶了老婆，如果你还愿意跟我，那么等未来世界大同，各国齐心协力，共同合作的时候，我一定会给你名分。”潘闲选择第三项的原因，不仅仅是放不下工具人，还有十分主要的原因，那就是未来实力强大的猎人，决不会甘心只娶一人。<br/><br/>
这就像是灾变前，有钱有势的人，哪怕家里有漂亮媳妇，也会在外面养小蜜，和明星约会什么的。<br/><br/>
因为这是刻在人类DNA里的征服欲作祟，有些人能克制住，那是因为他们足够强，或者说足够理智，知道这么做是不对的。<br/><br/>
可很多人是没有这份克制的。<br/><br/>
潘闲一开始那么草率的结婚，主要是怕未来哪一天死了，连个女人都没有，白活一世，正好陈苗苗也够美，对方也有这个意思，两人就凑合到一起了。<br/><br/>
当然，他并不后悔娶了陈苗苗。<br/><br/>
主要是随着实力逐渐提升，又或者是杀人太多，积累了太多煞气，媳妇又不在身边，所以不可避免的犯了男人都会犯的错误。<br/><br/>
“闲哥，只要你愿意接受我，我甚至可以不要名分。”<br/><br/>
宋智贤郑重其事道。<br/><br/>
再过去的一个月里，她接触了不少南高丽优秀年轻人，但这些人，都有着各种各样的缺点，不是她喜欢的类型。<br/><br/>
或许是因为吊桥效应，总之活着走出次元猎场之后。<br/><br/>
她见到什么男人，都会和潘闲作比较，越比越不舍，可谓是中毒已深。<br/><br/>
“啵~~”<br/><br/>
听到宋智贤的回应，潘闲亲了她一下，嘴角噙着笑：“睡吧，早上六点之前，咱们还得分开睡，我们只能拥抱三小时。”<br/><br/>
“够了，我知足了。”<br/><br/>
宋智贤笑吟吟的依偎在男人怀里。<br/><br/>
【选项任务已完成。】<br/><br/>
【请指定一项功法或技能提升至LV5级……】<br/><br/>
“精神控制。”<br/><br/>
【精神控制升至LV5，已完成。】<br/><br/>
【敏捷+5】<br/><br/>
——<br/><br/>
【编号：996<br/><br/>
姓名：潘闲（中级猎人）<br/><br/>
等级：LV20（30.62百万/52.44百万）<br/><br/>
四维属性：194（体质），186（力量），256（精神），197（敏捷）<br/><br/>
功法：硬气功LV5，弥气飘踪LV5，五雷掌LV5，六合枪LV3，金刚腿LV3，静心咒LV3，离火咒LV2，金光咒LV2、驱邪咒LV2……<br/><br/>
技能：念力LV5，精神控制LV5，射击LV4，妙手回春LV3，庖丁解牛LV1，中级动植物分辨，兽语，高丽语，英语……<br/><br/>
天赋：夜视，水下呼吸<br/><br/>
物品：一斩必杀-村雨（完美级），大悲金轮（完美级），银月盾（大师级），纳戒（卓越级），霸王弓（卓越级），古矛枪（卓越级），变色斗篷（卓越级），飞刀×9（卓越级），猎人套装（卓越级），万能解毒丹×8，三昧真火符×1，爆裂符×3，宠物契约×1……<br/><br/>
私人猎场：无<br/><br/>
宠物：菲儿（狐族）<br/><br/>
声望：2300<br/><br/>
积分：7286万】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70707627"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;精神力暴涨">加入书签</a>
</div>
