
赵客伸手一拍。<br/><br/>
就见壮汉回过头来，分明是强壮如二十多岁的体格，孔武有力，正值巅峰。<br/><br/>
但那张脸……就略显得苍老，最重要的是，光秃秃的脑袋瓜，要是放在灯光下，都能当镜子用。<br/><br/>
对方先是一愣，但旋即盯着赵客仔细一瞧，眼睛猛然一亮，露出惊喜若狂的神情，猛地站起身，抓住赵客的肩膀：“好小子，你怎么也来了。”<br/><br/>
眼前这个人，赵客可以说是相当熟悉，自己的万食册，就是他该自己的。<br/><br/>
不是别人，正是厨三癫。<br/><br/>
“这话我还想要问你呢。”<br/><br/>
能够在这个地方，越到熟人，还真是一种难得的缘分。<br/><br/>
赵客说这话，目光打量着厨三癫，就见这位老家伙，换了身子，果然显得是老当力壮，站起来的个头，比赵客还要魁梧。<br/><br/>
“怎么样，这身子骨用的不错的吧，那玩意用的好使不？”<br/><br/>
赵客胳膊肘顶顶厨三癫，脸上流露出男人们都懂得表情。<br/><br/>
一听这句话，厨三癫一脸的得意，毫不掩饰的勾着赵客的肩膀坏笑道：“好使，当然好使，上捅凌霄碧玉洞，下搅深幽旱亭花，好用的很。”<br/><br/>
一说到自己的那根狼牙棒，厨三癫犹如脱胎换骨，和曾经赵客初次见面，那般死气沉沉的模样浑然不同。<br/><br/>
特别是提到自己，初来乍到，毫无积蓄的情况下，如何凭借一根狼牙棒，立足幽冥的故事。<br/><br/>
例如什么深夜大战恶鬼婆，转战幽冥双头女，棒打金刚夜叉，等等一些列故事，被厨三癫一口气说完。<br/><br/>
别说是周围一旁几个鬼商，就连赵客听的心里默默羡慕。<br/><br/>
相比之下，自己……<br/><br/>
一想到自己胯下那位，赵客很怀疑，自己以后别说嫖，能不能“挊”都是一个问题。<br/><br/>
想到这，赵客心里一阵默默叹息。<br/><br/>
但这次的位置太敏感，自己实在不好下手，一个不小心，就把自己搞的半残。<br/><br/>
更关键的是，怕自己还没动刀，赵客就担心，对方会不会一紧先下手为强。<br/><br/>
只需用力一捏，赵客不怀疑画面会像一颗鸡蛋，被摔在地上一样，四分五裂，蛋黄蛋液都能被甩出来。<br/><br/>
“你不再幽冥待着，怎么跑到这里了？”<br/><br/>
聊了一阵，赵客把话题扯回到原点上。<br/><br/>
“哼！这里说话不方面，咱们去外面聊。”<br/><br/>
一提到这件事，厨三癫脸色顿时覆上一层阴霾，拉着赵客往外走。<br/><br/>
“可……”<br/><br/>
赵客回头看向身后，担心待会后面的歌舞结束，五鬼找不到自己。<br/><br/>
厨三癫见状，先是一愣，但旋即马上就明白过来，笑道：“你也参加了这次大赛？”<br/><br/>
看到赵客点头，厨三癫不禁恍然大悟道：“没事，这次十多位鬼商，一家出一个歌舞，没两三个时辰，根本完不了，早着呢，咱们就在外面等着，有什么动静，马上就会知道。”<br/><br/>
听厨三癫的话后，赵客心中一动，看起来，厨三癫倒是对这场大赛非常了解。<br/><br/>
“你也参加了？”<br/><br/>
赵客见状，不禁很期待这位鬼厨的手艺。<br/><br/>
哪怕同为厨师，但这并不妨碍，赵客对厨三癫厨艺造诣的认可，如果能一起比较一下，也是一个不错的选择。<br/><br/>
然而厨三癫对此，却表现的兴致缺缺，摇摇头：“唉，一言难尽，走吧出去聊。”<br/><br/>
赵客也不知道发生了什么，跟着厨三癫走出来。<br/><br/>
两人前脚一前一后的走出来，后脚就见一个鬼鬼祟祟的人影，骤然站起身。<br/><br/>
正是赖三杆。<br/><br/>
枯瘦的脸庞，一双完全不协调的眼珠子，溜溜打转，看到两人走出去，嘴角扬起一分阴损的怪笑：“嘿嘿，你们死定了。”<br/><br/>
说着话，赖三杆走到陈朋身旁，也不知道说了什么，两人就站起来，急匆匆的走向另一边。<br/><br/>
虽然不知道他们在打什么注意。<br/><br/>
可看陈朋脸上得意的神态，就知道肯定不安好心。<br/><br/>
另一边，赵客跟着厨三癫走出来后，两人也没有走远，而是坐在外面一块大青石上。<br/><br/>
坐下后，赵客拿出烟杆子抽起来，本想抽上一锅，结果才尴尬的发现，没烟丝了。<br/><br/>
<br/><br/>
“咦，你也爱这口！”<br/><br/>
就见厨三癫一拍脑门，头顶的脑壳被掀开，从脑瓜里拿出一小包烟丝给赵客。<br/><br/>
“这是我在翠红楼里，和一个鬼商换的，味道不是很好，但还过得去，你尝尝。”<br/><br/>
赵客一瞧，也没在意，这东西是从那里拿出来的，接过来，正好给自己解解馋。<br/><br/>
这时候，就见厨三癫从里面陆陆续续拿出一些糕点和茶水，放在赵客面前。<br/><br/>
赵客曾经很好奇，这家伙的脑袋，究竟是怎么搞的。<br/><br/>
当初自己砍了厨三癫的脑袋，就是想要研究一下，结果厨三癫死活不肯开。<br/><br/>
眼下虽然打开了，并且从里面拿出茶水，可赵客总觉的心里有些变扭，所以也没动。<br/><br/>
厨三癫对此也不在意。<br/><br/>
坐下来，向赵客说起来，自己怎么出现在阴阳客栈的原有。<br/><br/>
一说起来这件事，厨三癫一时愤恨难平，骂道：“哼，那个王八蛋真不是个东西，把我带到这个地方，答应好的，给我一卷古食谱。<br/><br/>
结果，他半路看到了一个老毛子，做的什么垃圾牛排，就把老子给踹开了，也不管送回去，搞得我只能留在这里。”<br/><br/>
原来，厨三癫是被以为鬼商带了进来，保证，只要参加，并且让贵客满意，就给予一卷古食谱。<br/><br/>
现如今，反而把厨三癫给抛弃掉。<br/><br/>
换做谁，谁也会跺脚大骂，对方确实很不是东西。<br/><br/>
厨三癫在阴阳客栈里，先是勉强度日，后来，还要多亏了他一杆老枪，造型独特。<br/><br/>
加上手艺好，最后才在阴阳客栈内，那间名为翠红楼的J院里，安身度日。<br/><br/>
“妈的，我要是自己一个人，倒是好说，就是可怜了我那个婆娘，不知道现在怎么样了。”<br/><br/>
说到这，厨三癫的神态里，不禁生出了几分焦急。<br/><br/>
厨三癫口中所提的婆娘，就是赵客当初一并烧给他的纸人，别看他一路靠着自己独到狼牙棒，安身立命。<br/><br/>
但心里终究还是念记着这自家的婆娘。<br/><br/>
结果被困在这里，不能回家，每次一想到家里的婆娘，厨三癫就在担心，她一个人怎么照看得了自己的面馆，要是被鬼欺负了怎么办？没钱花了，又怎么办？<br/><br/>
一想到这些，厨三癫心里自然焦急的不行，可也无可奈何。<br/><br/>
他也打听过，如何折返回去的消息。<br/><br/>
结果是，特定的地方，需要给阴阳老人交钱，不多，四个铜板，保证分分秒秒就到。<br/><br/>
可问题是，厨三癫，不是鬼怪，也算不了是活人。<br/><br/>
他是个纸人，只不过比普通纸人，因为在幽冥时间太久，吸取了足够的阴气，多出了几分的道行，可也称不上精怪。<br/><br/>
纸人的特殊性，让他兑换不了铜钱。<br/><br/>
而在翠红楼，翠红楼的老妈子，每天晚上还要他伺候，当然不会放他走。<br/><br/>
所以翠红楼里，厨三癫只能顾得住自己一个人，想逃赚取离开的资本，难！<br/><br/>
“呼！”<br/><br/>
赵客吐出了一口烟圈，听闻了厨三癫的经过后，不禁骤起眉头，道：“要不你跟我走，我带你回阳间后，再把你烧了。”<br/><br/>
厨三癫一听，连忙摇摇头道：“不行不行，你烧的不是地方，幽冥那么大，我依旧回不去，一个不小心就迷失在里面了。”<br/><br/>
赵客一听，也是在理，况且厨三癫的时间不一样，自己就算是烧对了地方，可时间差的太远了。<br/><br/>
等他回去，指不定老婆都变成别人家的奶奶了都。<br/><br/>
看厨三癫一脸愁容，赵客眉头一挑，要是别人，这件事赵客压根就不会管。<br/><br/>
但厨三癫不同，毕竟说到底，厨三癫帮过自己。<br/><br/>
而且万食册也是厨三癫给自己的，哪怕自己还给厨三癫一个身子，一个老婆。<br/><br/>
但也是自己砍了他的脑袋。<br/><br/>
算下来，自己到底还是欠他一个人情。<br/><br/>
“是那个鬼商，你带我去找他。”<br/><br/>
赵客收起手上的烟杆子，拍拍腿上的尘土，站起来打算让厨三癫带他去找鬼商算账。<br/><br/>
以自己的手段，不怕对方不给。<br/><br/>
可赵客刚站起来，就听身后，熟悉的声音：“不用找了，我们来了。”<br/><br/>
然而，当赵客回头一瞧，心神骤然一紧，惊道：“不好！”<br/><br/>
就见陈朋和赖三杆身后，一黑一白，两位鬼差跟着，目光凝视向赵客。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9944392"&nbsp;&nbsp;chaptername="第四百零四章：老熟人">加入书签</a>
</div>
