    
                <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                龙科话音刚落，就被暴怒中的龙皇，一脚踹飞。
                
            
            <br/><br/>    
                “混蛋！你是想死吗？”
                
            
            <br/><br/>    
                龙皇一脸震怒道：“你们好大的狗胆，就连段皇族的继承人，都敢杀？”
                
            
            <br/><br/>    
                “你知道，一个皇族的继承人，代表着什么吗？那就是未来的皇主！”
                
            
            <br/><br/>    
                “敢杀未来的皇主，你不是找死是什么？”a
                
            
            <br/><br/>    
                龙科都吓坏了，浑身都在颤抖：“父亲，我错了，我真的知道错了，求您在给我一次机会，我一定不会再让您失望！”
                
            
            <br/><br/>    
                “再给你一个机会？”
                
            
            <br/><br/>    
                龙皇居高临下地盯着龙科，冷笑一声：“你现在就祈祷，段皇族不会真的要跟我们龙皇族开战。”
                
            
            <br/><br/>    
                “不然，为了熄灭段皇族的怒火，我不介意将你交给段皇族去处置！”
                
            
            <br/><br/>    
                龙皇这番话，让龙科浑身瘫软，若是真把他交给段皇族，他就真的没有活路了。
                
                    
                
            
            <br/><br/>    
                “父亲，别把我交给段皇族，不然段无涯一定会杀了我，父亲，您要救救我啊！”
                
            
            <br/><br/>    
                龙科跪在地上，满脸惶恐地哭着哀求道。
                
            
            <br/><br/>    
                “给我拖下去，禁足！”
                
            
            <br/><br/>    
                龙皇大手一挥，两名神境强者上前，将龙科拖了出去。
                
            
            <br/><br/>    
                很快，房间内就剩下了龙皇和一道身材佝偻的老者。
                
            
            <br/><br/>    
                “龙皇，您真要将殿下交给段皇族吗？”
                
            
            <br/><br/>    
                老者一脸凝重地问道。
                
            
            <br/><br/>    
                龙皇目光中寒芒闪烁，眯眼说道：“我不过是给这个混蛋一个教训而已，就算段皇族真要找我们要说法，我们完全可以将一切退给已经被杀的龙皇族强者身上。”
                
            
            <br/><br/>    
                “如果我真将龙科交出去了，以后龙皇族在其他三大皇族面前，还有什么颜面？”
                
            
            <br/><br/>    
                老者点头：“如果殿下他们要杀的人，是段皇族的寻常神境强者，也就罢了，可是他们竟然要杀段无涯，这就有点说不过去了。”
                
            
            <br/><br/>    
                “我听闻，段无涯的实力，已经达到了神境后期，在段皇族，也是武道天赋最强的一个，深受段皇重视。”
                
            
            <br/><br/>    
                “据说，段皇已经说过，等段无涯的实力破入神境巅峰的时候，就要将段皇的位子，传给他。”
                
            
            <br/><br/>    
                “我现在担心的是，就算段皇族暂时可以放下这笔恩怨，可一旦段无涯突破神境巅峰，段皇族就有两大神境巅峰强者了，一旦对龙皇族发难，龙皇族将要面对的压力，会很大。”
                
            
            <br/><br/>    
                龙皇皱了皱眉，他自然也考虑到了这一点。
                
            
            <br/><br/>    
                “你想要说什么？”
                
            
            <br/><br/>    
                龙皇冷声问道。
                
            
            <br/><br/>    
                老者开口道：“杨九天竟然能同时秒杀两大神境后期强者，就说明，他的武道实力，也在神境巅峰。”
                
            
            <br/><br/>    
                “若是我们能修复龙皇族和杨九天只见的关系，就算面对段皇族，我们也无所畏惧。”
                
            
            <br/><br/>    
                龙皇顿时沉默，一副若有所思的样子。
                
            
            <br/><br/>    
                龙科根本没有来得及将燕都之王争霸赛的时候，发生的一切全部告诉龙皇，所以龙皇根本不知道，如今的段无涯，已经得到了杨九天的友谊。
                
            
            <br/><br/>    
                “你是想让龙翔出马？”
                
            
            <br/><br/>    
                龙皇问道。
                
            
            <br/><br/>    
                老者摇头：“准确说，应该是让龙天宇殿下出马，我听说，龙天宇殿下已经修复了跟杨九天的关系，杨九天还准许了爱民医馆对他进行医治。”
                
            
            <br/><br/>    
                “龙翔殿下是龙天宇殿下的父亲，如果您现在就确立龙翔殿下为龙皇继承人，龙天宇一定会全心全力的为龙皇族做事。”
                
            
            <br/><br/>    
                “到时候，不需要我们浪费口舌，就能通过龙天宇跟杨九天的关系，让龙皇族与杨九天交好。”
                
            
            <br/><br/>    
                听了老者的话，龙皇脸上终于露出了笑容：“好，就按照你说的办！传令龙翔，现在来见我！并且通知下去，明日一早，举办确立龙皇继承人的大典。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                老者闻言，转身离去。
                
            
            <br/><br/>    
                与此同时，九州燕都，爱民医馆。
                
            
            <br/><br/>    
                冯小婉还在给杨九天做治疗，距离治疗，已经足足四个小时了，天色都完全黑了下去，可是杨九天依旧没有醒来的迹象。
                
            
            <br/><br/>    
                “小马，都这么久了，杨先生怎么还没有情况？”
                
            
            <br/><br/>    
                爱民医馆外面，段无涯一脸凝重地问道。
                
            
            <br/><br/>    
                狄龙面色也无比难看，满脸都是担忧，但还是无比坚定地说道：“天哥一定不会有事！”
                
            
            <br/><br/>    
                时间一分一秒的过去，狄龙和段无涯始终守在爱民医馆，等待着杨九天的消息。
                
            
            <br/><br/>    
                直到晚上十点多的时候，爱民医馆的门才被打开，一脸疲惫的冯小婉走了出来。
                
            
            <br/><br/>    
                “小婉！天哥怎么样了？”
                
            
            <br/><br/>    
                狄龙连忙上前问道。
                
            
            <br/><br/>    
                冯小婉一脸病态的苍白，整个人看起来都十分的虚弱，她双目通红，微微摇头。
                
            
            <br/><br/>    
                “我只能稳住杨大哥的伤势，保证他的武道根基不会受到损伤，至于杨大哥什么时候才能醒来，我也说不准。”
                
            
            <br/><br/>    
                冯小婉的话，让狄龙的面色一阵苍白：“你的意思是说，天哥什么时候可以醒来，你也不知道。”
                
            
            <br/><br/>    
                “或许，等会儿他就醒了，又或许，十天半月，他也醒不过来？甚至好几年，都醒不过来？”
                
            
            <br/><br/>    
                狄龙几乎是颤抖着问道。
                
            
            <br/><br/>    
                冯小婉再也无法控制自己的泪水，豆大的泪水，滴答滴答的掉落在地上。
                
            
            <br/><br/>    
                虽然没有回答狄龙的问题，但是她的反应，却告诉了狄龙，的确像他猜测的那样。
                
            
            <br/><br/>    
                “不！这不可能！杨大哥怎么可能会受到这么严重的伤？”
                
            
            <br/><br/>    
                狄龙跌跌撞撞地后退了好几步，满脸都是不相信：“小婉，你再跟我开玩笑，对不对？”
                
            
            <br/><br/>    
                “杨大哥等会儿就醒了，就算等会儿醒不过来，明天也一定可以醒来，对不对？”
                
            
            <br/><br/>    
                狄龙的情绪无比激动，说着，他的泪水也流了出来。
                
            
            <br/><br/>    
                冯小婉只是哭，一句话都不说。
                
            
            <br/><br/>    
                因为她也不愿意接受这个事实，但事实就是如此，她已经用尽了浑身解数，明明治好了杨九天的伤势，但他就是无法醒来。
                
            
            <br/><br/>    
                这么多年来，冯小婉还是第一次遇到这样的情况。
                
            
            <br/><br/>    
                “小马！你冷静点！”
                
            
            <br/><br/>    
                段无涯忽然开口，一脸凝重地说道：“小神医只是说，无法确定杨先生什么时候可以醒过来，又没说，杨先生今后都醒不过来了。”
                
            
            <br/><br/>    
                “现在不是我们慌乱的时候，或许可以考虑，寻找其他神医，再给杨先生看看。”
                
            
            <br/><br/>    
                “如果你能信得过我，可以考虑，将杨先生带去段皇族试试，我段皇族也有神医，说不定有办法让杨先生尽快的醒过来。”
                
            
            <br/><br/>