    
<br/><br/>    黎正飞讪笑着说道：“有了，肯定带回家的嘛！还是先把小蕴的事情解决了再说我的事情。”
<br/><br/>    提起黎蕴，全家人都是一脸的愁绪。
<br/><br/>    “这孩子，当初怎么就那么轴，非得一门心思的下嫁。现在总算是想明白了。”黎沁雯叹息一声：“当初追求她的那么多，随便拎出一个，都比那个王八蛋强。结果小蕴，就是跟中了邪似的，就认准他了！”
<br/><br/>    黎正飞说道：“可不是吗？我当初就看不上那个小子，穷的叮当响不说，还一副傲骨铮铮的姿态，好像咱们家的钱，侮辱了他似的。现在不还是盯上了小蕴的钱，想让小蕴替他养私生子？幸亏小蕴及时醒悟，不然的话，我都不想认这个妹妹了！”
<br/><br/>    黎老夫人叹息一声：“好了好了，小蕴还在做月子呢！这些话，也就是我们私下说说，不要当着小蕴的面说。”
<br/><br/>    “我知道的。”
<br/><br/>    “我明白的。”
<br/><br/>    江沫这个时候开口了：“妈，外公外婆，我们下午去月子中心看小表姐，我会帮忙开导她的。”
<br/><br/>    舅妈一脸喜色的说道：“对对对，小姑娘跟小姑娘最有共同语言了！沫沫啊，你可要好好的劝劝你表姐。”
<br/><br/>    “舅妈放心，我会的。”
<br/><br/>    黎浩诚也开口说道：“沫沫聪明，你说的话，你姐能听的进去。”
<br/><br/>    “嗯哪！”
<br/><br/>    吃了饭，稍微休息一下，江沫果断的拉着宴川，就去月子中心看望黎蕴母女了。
<br/><br/>    刚到月子中心，还没来得及给黎蕴打电话，就看见一个老太太，跟一个年轻男人，正在月子中心的前台，跟月子中心的工作人员撕吧。
<br/><br/>    “我是黎蕴的丈夫，里面的孩子也是我的女儿，我凭什么没资格进去？”男人气的脸通红：“你们就是狗眼看人低！我告诉你们！莫欺少年穷！我早晚会让你们跪着道歉的！”
<br/><br/>    “儿子，跟他们费什么话？直接进去找！”老太太尖酸刻薄的叫道：“让他们知道知道我们的厉害！”
<br/><br/>    工作人员脸色一沉：“你们再这样闹事，我可就报警了！”
<br/><br/>    “报警啊！你报警啊！谁怕谁啊！”老太太一副天不怕地不怕的样子：“就是天王老子来了，我做婆婆的也有资格管教我的儿媳妇！”
<br/><br/>    江沫跟宴川的脚步一顿。
<br/><br/>    经过这么一番吵闹，即便不用介绍，他们也知道眼前这两位是谁了。
<br/><br/>    江沫看着那个年轻男人，确实是人模狗样的，难怪小表姐会昏了头，被两句甜言蜜语就哄的找不到北。
<br/><br/>    不过，这人品，也实在是太差了。
<br/><br/>    都二十好几的人了，还莫欺少年穷呢！
<br/><br/>    这是玄幻小说看多了吧？
<br/><br/>    “看我的。”宴川安抚的按了按江沫的肩膀，越众走了过去，抬手一拍那个男人的肩膀：“原来你在这里啊！”
<br/><br/>    “你谁啊？”那个男人回头惊讶的看着宴川。
<br/><br/>    宴川眼神落在了男人的手指上。
<br/><br/>    右手指腹有茧子，身上带着一股浓重的烟草味，而且烟草味非常的驳杂。
<br/><br/>    这说明，这个男人喜欢赌钱，而且经常跟一群人聚赌，赌友爱抽烟，而且抽的都是杂牌烟。
<br/><br/>    宴川心底就有数了。
<br/><br/>    开口说道：“我是谁不重要，重要的是，你欠的钱，什么时候还？”
<br/><br/>    十赌九输。
<br/><br/>    但凡赌徒，就没一个不欠钱的！
<br/><br/>    果然！
<br/><br/>    被宴川这么一诈，男人马上变了脸色：“你是杜哥的人？我不是说了吗？我拿到钱马上就还。我这不是找我老婆要钱了吗？”
<br/><br/>    原来如此！
<br/><br/>    他们来这里闹事，是为了找黎蕴要钱！
<br/><br/>    呸！
<br/><br/>    渣男！
<br/><br/>    宴川似笑非笑的看着他：“我可不听这些，你要解释，就跟杜哥解释去吧！”
<br/><br/>    说完，宴川冲着自己的保镖使了个眼色。
<br/><br/>    保镖会意，上前一步，掐着那个男人的脖子就拎出去了！
<br/><br/>    那个男人误以为保镖也是杜哥的人，竟然没反抗，灰溜溜的被扔出去了。
<br/><br/>    而那个老太太一看自己的儿子被带走，竟然也没有哭闹，而是吓的瑟缩了一下脑袋，灰溜溜的跟着跑了。
<br/><br/>    看来，她早就知道儿子赌钱输了钱，也经常被追债。
<br/><br/>    已经习惯了。
<br/><br/>    打发走了这两个人，宴川跟江沫这才跟月子中心的工作人员表明了身份。
<br/><br/>    跟黎蕴通了电话之后，工作人员痛快的放行了。
<br/><br/>    两个人先去了隔离间消毒，然后换上了干净的隔离服，这才进了休养室。
<br/><br/>    一进去，江沫就看见一个稍微有些丰腴的大美女，正抱着一个粉色襁褓的小宝贝哼着歌。
<br/><br/>    一看到江沫和宴川，顿时笑着主动打招呼：“你就是我的小表妹和表妹夫了？”
<br/><br/>    “表姐！”江沫赶紧过去，低头看看小宝贝。
<br/><br/>    粉嘟嘟的小宝贝，白白净净，白里透红，别提多可爱了。
<br/><br/>    “好漂亮的小宝贝啊！”江沫忍不住感慨的说道，小心翼翼伸手摸摸小手手，肉肉的，特别好玩。
<br/><br/>    “来，让小表姨抱抱。”黎蕴笑着把孩子递了过来。
<br/><br/>    吓得江沫马上深呼吸，扎马步，双手小心翼翼的托举了过来。
<br/><br/>    恰好这个时候，小宝贝睁开了眼睛，带着深蓝色的眼眸朝着江沫看过去，露出了无齿的笑容。
<br/><br/>    “哎哎哎，她笑了笑了！”江沫激动的都要尖叫起来了。
<br/><br/>    啊啊啊，太萌了！
<br/><br/>    杀我！
<br/><br/>    宴川赶紧双手在下面托着，生怕江沫一个激动，把孩子给甩出去。
<br/><br/>    宝宝看看宴川，突然哇哇大哭了起来，吓得江沫头上的汗都出来了。
<br/><br/>    “别哭了别哭了……嗯？”江沫感觉到自己的手上热乎乎。
<br/><br/>    低头一看。
<br/><br/>    尿了。
<br/><br/>    “哈哈哈哈哈！”黎蕴哈哈大笑着，招呼月嫂抱着宝宝去更换了。
<br/><br/>    江沫这才如释重负，赶紧去洗手间洗手了。
<br/><br/>    再次出来之后，黎蕴招呼他们坐在了外面的沙发上。
<br/><br/>    “早就听说你了，姑姑上次回来都没带着你，我都望眼欲穿了！可惜我那个时候临盆在即，也不能去金城找你。”黎蕴笑着说道：“这回好了，咱们家的人，可算是凑齐了！”
<br/><br/>    “这不是一言难尽嘛。”江沫说道：“对了，刚刚我们来的时候，在下面遇见了表姐夫和他母亲了。好像是来跟你要钱的，让我们打发走了。”<br/><br/>