    
<br/><br/>    
“……”陶宝。

<br/><br/>    
莽仔挪动自己胖乎乎的身体，慢吞吞地从座椅上起来，走到小隽面前，拉了拉他的衣袖，说，“好……好吃。”并且用力点了下脑袋，给予最大的鼓励。

<br/><br/>    
小隽低头，犹豫地看着碗里的胡萝卜，然后用叉子将胡萝卜叉起来，塞进嘴里，小嘴圆鼓鼓地咬着。

<br/><br/>    
本来还闭着眼睛一脸痛苦，在尝到甜头后，睁开眼睛，意外的表情萌萌的，“好……好吃。”

<br/><br/>    
莽仔顿时笑得眉眼弯弯，“嗯！”

<br/><br/>    
陶宝笑了，不用她操心了，转身去给他们做别的辅食。

<br/><br/>    
六小只还是很能吃的，一个个肚子圆鼓鼓的，这么点根本就吃不饱。

<br/><br/>    
星期一电视台部门有部门会议。

<br/><br/>    
会议室内，总监和主任都在，还有张敏和其他的同事，陶宝坐在末尾。

<br/><br/>    
主任说，“这期采访武盈盈的收视率还不错，但是总是采访明星就有些单调了，而且收视率的记录总是差强人意。我们的风格要推陈出新。”

<br/><br/>    
总监说，“可以踊跃参与话题。张敏，你怎么说？”

<br/><br/>    
张敏迟疑了下，说，“我们收视率上升度确实是不太高，之前我有注意到别的电视台的收视率，因为给萌娃寻找麻麻的节目爆火，我想，爆火的不是寻人启事，而是那几个萌娃。而且我去了解了下，那家电视台想签约那七个萌娃，最后被拒绝了。我想，如果我们找到这七个萌娃，并签约，想必这收视率是肯定没有问题的了。”

<br/><br/>    
“……”陶宝神经绷紧。

<br/><br/>    
张敏说的不正是家里的六小只么？开什么玩笑？

<br/><br/>    
“我想，就算是拒绝，只要钱到位，一切不是问题。”张敏很有信心地说。

<br/><br/>    
陶宝五内紧张，插话，“我觉得这样不妥。”

<br/><br/>    
张敏不悦地看向她，轮得到她来插话么？作为一个新人，这么没有眼力见么？

<br/><br/>    
总监看向陶宝，笑了下，“你说说看？”

<br/><br/>    
“之前的电视台想必也是愿意花大价钱的，但最后还是被拒绝了，说明那家人……不缺钱。”陶宝违心地说。

<br/><br/>    
总监和主任倒是觉得这话有道理，否则没有人会跟钱过不去。

<br/><br/>    
“你接着说。”主任说。

<br/><br/>    
“敏姐说得对，萌娃系列确实是很吸引眼球，台上虎头虎脑的娃娃很可爱，会让少女心泛滥，想必没有人会拒绝一个孩子的天真可爱。但是，我们没有必要找之前的那七个。”陶宝说。

<br/><br/>    
主任说，“你的意思是说，找别的萌娃？”

<br/><br/>    
“是。可以找多个孩子来试镜，一试就知道哪个合适了。”陶宝说。“第一，之前的七个价钱高；第二，如果我们真的砸了大价钱签约了七个萌娃，别的电视台会怎么想？这显得SK电视台很没有风度。”

<br/><br/>    
这话一说，总监和主任立刻意识到问题。

<br/><br/>    
“张敏，这个任务就交给你了。面试萌娃，和节目主题，策划写好后交给主任。”总监说。

<br/><br/>    
“好的，我知道了。”

<br/><br/>    
办公室里，张敏瞪着低着头的陶宝，“小嘴巴挺能说啊？风头全部给你占去了，怎么，想坐我的位置啊？要不然我现在就让给你啊？”

<br/><br/>    
“敏姐，我怎么会有这个想法呢？你可是我们电视台的一姐啊！开什么玩笑，是我想就能坐上的么？”陶宝皱着眉头说。

<br/><br/>    
张敏一直和另一位新闻主持人周璇在明里暗里地争电视台的一姐之位，听到陶宝如此说，心里的怒火顿时灭了。

<br/><br/>    
“小嘴巴果然能说，好好干，姐不会亏待你的。”张敏傲慢地说。

<br/><br/>    
“是！”

<br/><br/>    
“今晚上加个班。”

<br/><br/>    
“……”

<br/><br/>    
“什么表情？我已经是对你另眼相待了，要不然你是要天天加班的，今晚上我要好好想想策划案，你一个助理早下班，合理么？”

<br/><br/>    
“……知道了。”陶宝还能怎么办？留下来加班呗！

<br/><br/>    
真是的，她要真是上头有人就好了，还需要加什么班啊！

<br/><br/>    
要工作就不能回去陪六小只，陪六小只就不能保障生活的质量。

<br/><br/>    
她只能选择后者了！

<br/><br/>    
差不多十点钟的时候，陶宝才下班，困得她眼皮都要打架了。

<br/><br/>    
正靠着电梯闭目养神的时候，电梯门打开，进来的人让她愣了下。

<br/><br/>    
是秦月。

<br/><br/>    
电梯门关上，电梯缓缓往下。

<br/><br/>    
“怎么这么晚下班？加班了？”秦月问。

<br/><br/>    
“对，加班了。”陶宝说。

<br/><br/>    
她对秦月的印象还是不错的。

<br/><br/>    
毕竟那天武盈盈刁难她，秦月还是起了作用的。

<br/><br/>    
而且觉得她说话非常有趣，很有腔调。

<br/><br/>    
“你也可以不加班的吧？”秦月问。

<br/><br/>    
陶宝被她问得警觉心都提起来了，“我和其他人一样，自然也是免不了加班的。”她不会是知道了什么吧？知道什么？知道她和司垣齐的关系，还是和司冥寒？

<br/><br/>    
然而接下来秦月一笑，“也是。”

<br/><br/>    
便没有再说话了。

<br/><br/>    
以为就这么结束。

<br/><br/>    
没想到走出电梯的时候，秦月说，“陪我去喝酒吧。”

<br/><br/>    
“欸？”陶宝愣，“我不会喝酒。”

<br/><br/>    
“你可真有趣儿，别人知道要和我喝酒不知道多高兴，你却想着往外推。这么大人了，还有门禁啊？”

<br/><br/>    
陶宝不自然地笑了下，“不是。”

<br/><br/>    
“那就走吧！晚点我亲自送你回去。”秦月说。

<br/><br/>    
“……”陶宝，我说我不会喝酒啊！

<br/><br/>    
陶宝怎么都没有想到自己会和大明星秦月去酒吧喝酒。

<br/><br/>    
进去找了个雅座。

<br/><br/>    
刚坐下来，就发现有不少男人朝这边看了。

<br/><br/>    
秦月就跟没有发现一样，抬手叫威特，点了酒和水果盘。

<br/><br/>    
酒和水果盘上来后。

<br/><br/>    
“既然不会喝酒，酒是我的，水果盘是你的。”秦月说。

<br/><br/>    
如此善解人意的女人，陶宝真的很想跟她说真相，告诉她，司垣齐不是个好东西！他喜欢脚踏好几条船！技术好得很，还不会翻！

<br/><br/>    
“你真不会喝酒？”秦月笑着说。“我身边就没有不会喝酒的，酒量好的能把男人给喝趴在桌子底下。”

<br/><br/>    
“那真是厉害的。我确实是不太会喝，一点点就会醉。”陶宝说。

<br/><br/>    
所以那时候唯一的一次放纵，就把自己喝到司冥寒床上去了。

<br/><br/>