    
                <br/><br/>    
                第1494章
                
            
            <br/><br/>    
                他这一说，还真有不少人有了兴趣。
                
            
            <br/><br/>    
                只不过其中一大半，都是下江志浩会输。
                
            
            <br/><br/>    
                只有少部分，跟着谭俊达一起，盲目的狂热崇拜。
                
            
            <br/><br/>    
                陶飞洲乐呵呵的下了一千万，赌江志浩会输，道：“谭少，回头输了可别不认账啊。虽然我也很想相信江哥，但我更相信现实和理智，你呀，就是太盲目，太冲动了。”
                
            
            <br/><br/>    
                “懒得理你，结果见分晓！”谭俊达道。
                
            
            <br/><br/>    
                目前输赢双方差了大概三四千万，如果江志浩真输了，谭俊达就得乖乖付钱。
                
            
            <br/><br/>    
                他心里多少有点紧张，却不好表现出来，只能硬撑着，祈祷奇迹的出现。
                
            
            <br/><br/>    
                另一边，祝美臻被邵安兰拉着进了电影院。
                
            
            <br/><br/>    
                她很是头疼的道：“安兰，差不多就行了吧，这都第几遍了......你真想把我们看吐啊？”
                
            
            <br/><br/>    
                这几天，邵安兰拉着一堆同学跑来支持《七十二小时》，连续看了三天，好多人看的头晕眼花，连台词都快背下来了。
                
            
            <br/><br/>    
                祝美臻实在受不了了，道：“就算再怎么看，咱们这点人，也起不到什么作用啊，还是算了吧。”
                
            
            <br/><br/>    
                邵安兰却不以为意，指着放映厅，道：“你有没有发现，来看这部电影的人，越来越多了啊？”
                
            
            <br/><br/>    
                祝美臻抬眼望去，的确感觉比刚放映时多了一些。
                
            
            <br/><br/>    
                第一天放映的时候，这里几乎被他们包场了。
                
            
            <br/><br/>    
                第二天，开始来了一些同学家长啊，亲戚朋友之类的。
                
            
            <br/><br/>    
                到了第三天，这里已经坐了差不多一半。
                
            
            <br/><br/>    
                邵安兰兴奋的道：“只要人变多了，就有希望，说不定马上就快爆发了！”
                
            
            <br/><br/>    
                祝美臻苦笑，想票房爆发，哪有这么容易。
                
            
            <br/><br/>    
                尤其这种题材的，对他们这些小年轻来说，其实并没有太大的吸引力。
                
            
            <br/><br/>    
                只不过看了电影后，里面孩子被人贩子虐待的场面，实在太令人心痛，也引发了许多人对人贩子的痛恨。
                
            
            <br/><br/>    
                唉声叹气后，祝美臻还是被拉去了座位上坐下。
                
            
            <br/><br/>    
                第四天的下午，黎冰坐在办公室里翻看报表。
                
            
            <br/><br/>    
                江志浩一来，就提出了很多的整改意见，她现在忙的不可开交。
                
            
            <br/><br/>    
                助理从外面跑进来，大呼小叫的喊着：“黎总！爆了！今天爆了！”
                
            
            <br/><br/>    
                黎冰皱着眉头看她：“慌慌张张的像什么样子，有话好好说！”
                
            
            <br/><br/>    
                助理兴奋不已的拿着平板跑到她跟前，道：“你看，实时票房，今天《七十二小时》已经达到了将近三千万！如果等道凌晨，说不定可以破四千万呢！”
                
            
            <br/><br/>    
                黎冰有些惊讶的看着平板上的数据，昨天一整天才一千五百万，今天这才下午就快三千万了？
                
            
            <br/><br/>