
北笑笑彻底无语。<br/><br/>
不怕神一般的对手，就怕猪一般的队友！<br/><br/>
她又一次被袁欣给坑了！<br/><br/>
而汪晴那伙人则是在不服气的瞪了一眼北笑笑后，也都纷纷散去了。<br/><br/>
风黎川：“……”<br/><br/>
洛轩：“……”<br/><br/>
刚才发生了什么？？<br/><br/>
不是他们招收志愿者么？<br/><br/>
怎么变成北笑笑招收跟班了？<br/><br/>
袁欣见北笑笑一下子就多了这么多小跟班，更是笑得不亦乐乎，直接就替北笑笑答应下来：“当然没问题啊，我们笑笑人最好了，最喜欢帮助别人了，你们要是想学功夫，直接找我们笑笑就行了！”<br/><br/>
北笑笑直接醉倒。<br/><br/>
她最讨厌人多了，结果袁欣还给她整这种幺蛾子。<br/><br/>
还真不是一般的损友啊！<br/><br/>
那群胖女生们听到这话，更是兴奋的将北笑笑给围在中间，七嘴八舌的追问道：<br/><br/>
“笑笑姐，你的皮肤怎么这么好啊？能告诉我怎么保养的么？”<br/><br/>
“笑笑姐，你怎么一下子就变得这么漂亮了，能不能教教我？我也想变漂亮一点！”<br/><br/>
“对啊，我们也想扬眉吐气一番！”<br/><br/>
“……”<br/><br/>
北笑笑实在是有点烦了，便皱眉训斥道：“闭嘴！”<br/><br/>
胖女生们集体懵逼了。<br/><br/>
但很快，她们又喋喋不休的问道：<br/><br/>
“笑笑姐，你就告诉我们嘛！”<br/><br/>
“笑笑姐，我们保证会……”<br/><br/>
“……”<br/><br/>
北笑笑直接将袁欣给推了出去：“你们想问的她全部都知道！”<br/><br/>
袁欣有些傻眼。<br/><br/>
她知道啥啊？<br/><br/>
而此时的北笑笑，已经转身毫不犹豫的离去了。<br/><br/>
“唉！笑笑！”袁欣见北笑笑就这样抛下了她，想要追上去，结果却被胖女生们给堵得水泄不通。<br/><br/>
洛轩一看时机正好，忙上前说道：“各位美女们，有没有兴趣打扫跆拳道馆卫生？”<br/><br/>
哪知话音刚落，胖女生们纷纷转过脸来，异口同声地喊道：“不想！”<br/><br/>
而此刻。<br/><br/>
正准备返回教室的北笑笑发现她刚才走的这条路已经被汪晴那伙人给堵住了。<br/><br/>
这条路是她回教室的必经之路！<br/><br/>
看来，汪晴那伙人是故意在那里等着她的？？<br/><br/>
想必，是洛星星指使她过来的吧？<br/><br/>
想要教训她？<br/><br/>
呵！<br/><br/>
她才懒得跟这些人较量，免得弄脏了手。<br/><br/>
索性，她就转身，往通往殷寒司私人公寓的那条路走去。<br/><br/>
汪晴见状，不由得露出惊慌的神色，“糟了！北笑笑那个女人居然往殷学长的私人公寓去了？”<br/><br/>
汪晴身边的女生却纷纷说道：<br/><br/>
“汪姐，谁都知道殷学长的私人公寓是不能闯进去的！要是北笑笑去了，那就死定了！”<br/><br/>
“对啊！我们就等着好看戏吧！”<br/><br/>
“……”<br/><br/>
很快，北笑笑就走到殷寒司的私人公寓前。<br/><br/>
她微微抬眸，看了一眼面前豪华的私人公寓。<br/><br/>
殷寒司还真是有钱炫富啊！<br/><br/>
居然在学校里建这么奢华的公寓？<br/><br/>
是怕同学不知道他有钱么？<br/><br/>
但她之所以出现在这里，并非是窥觊殷寒司的公寓，而是打算翻过私人公寓的围墙，回到教室去。<br/><br/>
<br/><br/>
这是一条捷径！<br/><br/>
再说，殷寒司这个点，应该不在公寓吧？<br/><br/>
想到这里，她便一跃而起，跳进了围墙内。<br/><br/>
她绕到公寓后面，手脚麻利的爬上围墙，可才刚爬到一半，身后就响起一道冰冷的声音：“你在干什么？”<br/><br/>
北笑笑一个没抓稳，整个人就直接从围墙上掉了下去，狼狈的摔在地上。<br/><br/>
哗啦！<br/><br/>
同时还伴随着一阵布料撕裂的声音。<br/><br/>
北笑笑的脸色骤然就难看了下去。<br/><br/>
摔了一跤也就罢了，最令她无语的是，她校服裤子的裤裆居然开裂了！？<br/><br/>
靠！<br/><br/>
她怎么就这么倒霉？<br/><br/>
殷寒司居高临下的望着地上的女孩，瞳孔里涌动着说不出的深意：“原来是你啊？”<br/><br/>
那鄙夷和讽刺的眼神，仿佛在说：“为了肖想我，还真是煞费苦心啊！”<br/><br/>
北笑笑的脸色更难看了。<br/><br/>
她做梦都没想到殷寒司居然在公寓？<br/><br/>
恍然间，她才想起，殷寒司经常性不去教室上课，因为殷寒司成绩好，所以这就成了他的特权。<br/><br/>
所以她今天岂不是丢脸丢大发了？！<br/><br/>
咳咳！<br/><br/>
要是早知道如此，她宁愿和汪晴那群花痴女较量，也绝对不会来这里翻墙的！<br/><br/>
不过既然已经来了，她自然不能在气场上输给殷寒司，便也毫不客气的回瞪着殷寒司：“是我又怎样？”<br/><br/>
殷寒司的眸光变得愈发的深沉起来：“所以你觉得你出现在这里没有错？”<br/><br/>
北笑笑：“……”<br/><br/>
她确实不该出现在这里！<br/><br/>
“给你一秒钟时间，立刻消失在我面前！！”殷寒司一脸嫌弃的补充道。<br/><br/>
北笑笑却不敢动。<br/><br/>
她裤裆裂开了，还怎么走？<br/><br/>
她当然不能走！<br/><br/>
所以，她很硬气的反驳道：“我不走！”<br/><br/>
“怎么？想让我扔你出去？”殷寒司漫不经心的抬起下颚，眼底却是一脸冷漠。<br/><br/>
“你——”北笑笑气得想打人了。<br/><br/>
要不是她裤裆开裂了，她肯定要上去狠揍他一顿！<br/><br/>
可所有的话，在对视上殷寒司那双犹如寒冰般的眸子时，彻底的卡在了喉咙里。、<br/><br/>
殷寒司可是江海大学的冰山校草，要是惹怒了他，那可没好果子吃！<br/><br/>
她也不乐意去跟殷寒司结仇！<br/><br/>
索性，北笑笑低下头来，直话直说，“我裤裆裂开了，现在走不了！”<br/><br/>
说完这句话后，北笑笑的脸瞬间就红到了耳根。<br/><br/>
天哪噜！<br/><br/>
她真想找个地洞钻进去！<br/><br/>
别人重生后都是各种风光各种顺利各种复仇各种打脸，可她为嘛重生后，却这么丢脸？<br/><br/>
殷寒司听闻后，双眸顿时危险的眯起：“所以呢？”<br/><br/>
怪不得这丫头坐在地上一动不动，双腿还夹得紧紧地，原来是裤裆裂开了？？<br/><br/>
北笑笑毫不客气的抬眸，嗤之以鼻：“这就不用殷学长操心了！”<br/><br/>
“跟我进屋！”殷寒司突然说道。<br/><br/>
北笑笑听到这话，还有些懵逼。<br/><br/>
殷寒司这话是什么意思？<br/><br/>
让她跟他进屋？<br/><br/>
他该不会是想对她干嘛吧？<br/><br/>
殷寒司仿佛看穿了北笑笑的心思，冷冰冰的补充道：“你放心！我对你这种干煸腊肉一点兴趣都没有！”<br/><br/>
北笑笑一听这话就来气了，气愤的冷哼道：“你才干煸腊肉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866008"&nbsp;&nbsp;chaptername="第010章&nbsp;&nbsp;干煸腊肉">加入书签</a>
</div>
