
徐萌萌举着牛奶杯的手这下子是收回来也不是，不收回来也不对。<br/><br/>
徐天颐见着她一动不动，将杯子往她嘴边推了推，“喝了吧，傻站着做什么？”<br/><br/>
徐萌萌尴尬道：“我给你倒的，我不想喝。”<br/><br/>
“你大哥牛奶过敏，你不是不知道。”<br/><br/>
“那我也不喝了。”徐萌萌作势就像是把这杯牛奶毁尸灭迹。<br/><br/>
“萌萌，你今晚上有些奇怪。”徐天颐似乎看穿了她的诡异，直接揭穿道。<br/><br/>
徐萌萌手下动作一僵，连忙摇头，“我哪里奇怪了？”<br/><br/>
“你杯子里是不是放了什么不该放的东西？”徐天颐的目光落在她手中握着的那杯牛奶上，一语道破。<br/><br/>
徐萌萌确实是属于那种不会说谎的人，一旦被人揭穿了她的某些小秘密，她的脸就会从头红到耳根子，外人一瞧，就知她心里有鬼。<br/><br/>
“你放了什么？”徐天颐关上灶上的火，一步一步的朝着自家这个背着她做了什么小动作的好妹妹走去。<br/><br/>
徐萌萌辩解着，“大哥，你在胡说什么？我能放什么东西？我什么东西都没有放。”<br/><br/>
“那你喝了。”徐天颐道。<br/><br/>
“我不渴啊。”徐萌萌有气无力的说着。<br/><br/>
徐天颐没有再说话，就这么讳莫如深的盯着整张脸上都写满了心虚二字的妹妹。<br/><br/>
徐萌萌知晓她这个大哥一旦开始猜忌，如果自己不给个完美答案，她今天怕是走不出这个厨房了。<br/><br/>
“不喝也可以，我找人化验一下就一目了然了。”徐天颐准备拿过杯子。<br/><br/>
徐萌萌哪里会给他揭穿自己的机会，如果被自家大哥查出来杯子里面有那种药物，她这张脸往哪里搁？<br/><br/>
思及如此，她不敢再迟疑一下，端起杯子就豪情壮志的一口闷，连口渣都没有给自家大哥留下。<br/><br/>
她打了一个嗝，信誓旦旦的保证着，“里面什么东西都没有，我只是想着大哥这两天照顾父亲辛苦了，没成想你这么误会人家。”<br/><br/>
徐天颐见着她杯子往盥洗池里一放，然后就一副委屈不已的往楼上跑去，他连忙道：“萌萌，大哥不是怀疑你什么——”<br/><br/>
“嘭”的一声，徐萌萌关上了门，“我今晚上不想听你解释，你不要再来找我了。”<br/><br/>
徐天颐尴尬的站在大厅里，左右为难，他好像真的有些过于敏感了，小丫头难得还能想起关心他这个哥哥，他怎么就白白辜负了她的一番苦心，还污蔑她放了什么不该放的东西。<br/><br/>
房间里。<br/><br/>
徐萌萌双手捂住自己的心口，一个劲的喘着粗气。<br/><br/>
江清柠洗了澡，听见门外噼里啪啦的声音，推开洗手间大门，道：“成功了吗？”<br/><br/>
徐萌萌一脸都是僵硬的苦笑，就差哭了。<br/><br/>
江清柠眉头微蹙，谨慎的走上前，“你大哥没有喝？”<br/><br/>
徐萌萌摇头。<br/><br/>
江清柠叹口气，“没关系，明早放他茶里，神不知鬼不觉的让他喝进去。”<br/><br/>
“我喝了。”徐萌萌觉得自己有些口齿不清了，难道药物过期，她中毒了吗？<br/><br/>
江清柠本想着怎么计划在徐天颐的茶里放药，却恍惚间好像听到了什么我喝了三个字。<br/><br/>
她神色一凛，瞪直眼睛，不敢置信的看着以身试药这般大而无畏的徐萌萌，道：“你疯了吗？”<br/><br/>
徐萌萌双手捂住自己的头，“大哥牛奶过敏，我太着急就忘了。”<br/><br/>
“那你也不能自己喝啊。”江清柠双手捧着她的脸，严肃道：“有没有心跳加剧，眼花缭乱，快要控制不住自己某方面想法的异样？”<br/><br/>
徐萌萌认认真真的感受了一下自己的身体，回复道：“我什么反应都没有。”<br/><br/>
江清柠虚惊一场的长吁出一口气，“看来是过期了，我托人重新给你买一瓶。”<br/><br/>
徐萌萌想了想，又道：“好像又有点不对劲。”<br/><br/>
江清柠顿时紧张起来，“怎么了？浑身开始火辣辣了吗？是不是看着我就有种想要把我生吞活剥的冲动？”<br/><br/>
徐萌萌张了张嘴，似乎有什么很特别的感觉在她身体里萦绕。<br/><br/>
江清柠不由得也跟着紧张起来，“萌萌，你这是怎么了？你告诉我，要不我们去医院也可以啊，不要憋着自己，不要隐忍自己。”<br/><br/>
徐萌萌单手撑在江清柠的肩膀上，忽然变得面目狰狞，带着一丝丝说不出来的痛苦。<br/><br/>
江清柠被她那样子吓到了，紧张道：“我这就去给你把陈先生叫回来。”<br/><br/>
徐萌萌捂着肚子，哭笑不得道：“我要上厕所，等、等一下。”<br/><br/>
江清柠刚走出两步，就见徐萌萌像只兔子一样钻进了洗手间。<br/><br/>
夜深人静。<br/><br/>
江清柠坐在椅子上，看着来来回回了无数趟徐萌萌从洗手间里出来了，转眼又进去了，然后又出来了，再然后又进去了……<br/><br/>
重重复复，十几二十趟了吧。<br/><br/>
徐萌萌虚脱的靠着门，她颤抖着伸出右手，“我走不动了。”<br/><br/>
江清柠扶着她摇摇晃晃的身子，“要不我带你去医院？”<br/><br/>
“不、不去。”徐萌萌不假思索的拒绝了，“如果被医生知道我是吃了那种过期药才上吐下泻，你让我这张脸往哪搁？”<br/><br/>
江清柠一脸歉意，“我也没有想到这药过期了还有这么让人匪夷所思的结果。”<br/><br/>
“叩叩叩。”敲门声忽然响起。<br/><br/>
徐萌萌好像又被什么东西给点着了任督二脉，肚子一绞，她手忙脚乱的推开了江清柠，又一次跑进了洗手间。<br/><br/>
“叩叩叩。”敲门声再次响起。<br/><br/>
江清柠打开一丝门缝，瞧着外面的人，刻意的压低着声音道：“徐大哥还没有休息吗？”<br/><br/>
徐天颐右手拿着牛奶盒，惊慌道：“我现在才看到这盒奶过期了，这几天一直在医院徘徊，家里的牛奶都不能喝了，萌萌刚刚喝了那么多了，有没有什么事？”<br/><br/>
江清柠望着他手里的过期牛奶，忽然又陷入了沉思中，那是药的问题，还是牛奶的问题？<br/><br/>
或者是，两两相辅相成？<br/><br/>
江清柠莫名的有些同情还在厕所里苦苦煎熬的倒霉孩子。<br/><br/>
徐天颐有意的往房间里看了看，“萌萌呢？”<br/><br/>
“徐大哥放心，她年轻身体好，顶多拉拉肚子，没关系的，你早点休息。”江清柠言罢，关上了门。<br/><br/>
徐天颐站在门口处，瞧着过期了一周的牛奶，应该不会有什么问题吧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847423"&nbsp;&nbsp;chaptername="过期了">加入书签</a>
</div>
