    
<br/><br/>    她已经到了适婚年龄，也早就可以婚配嫁人。可和离墨在一起，在床榻纠缠，她之前从未想过。这种疯狂念头就像是冷冽的寒风，在深冬的寒夜无孔不入，让人全身僵麻。
<br/><br/>    一想，就面红耳赤，却不觉反感。
<br/><br/>    是不是和离墨在一起了，他就会对她负责，就会心里眼里只有她一个？
<br/><br/>    就会娶她为妃，此生绝不再娶？
<br/><br/>    凤卿很矛盾，心里慌乱的很。
<br/><br/>    “我可以！”凤卿紧张到双手发颤，重复了一遍方才的话。
<br/><br/>    “嘭！”见离墨僵在原地不动，凤卿冲了上去，从背后抱紧离墨。
<br/><br/>    她喜欢离墨亲近自己，而且有些上瘾，愈发想要被他拥抱。
<br/><br/>    眼眶微微有些泛红，凤卿想起了前世死前的那个拥抱。
<br/><br/>    离墨到死都紧紧把她抱在怀里，血液凉透了，可凤卿却觉得温暖。
<br/><br/>    离墨的脚步沉了一下，惊愕的回头看着凤卿。
<br/><br/>    “呲啦！”一声，就见凤卿手忙脚乱又笨拙的去撕扯他的衣服，还将系绳生生扯断。
<br/><br/>    离墨额角跳动了一下，感觉看到了急迫想要撕开他衣服的傻子。
<br/><br/>    “你想清楚了？”离墨反问，气场压人。
<br/><br/>    “我以到适婚年龄！”凤卿红着脸开口。
<br/><br/>    “你要想明白这意味着什么。”离墨挑了挑眉，气场压人。
<br/><br/>    “哪那么多事儿……是不是这样你就可以信我？”凤卿将剑扔在一旁，霸气的解开自己的腰封，脱自己的衣物。
<br/><br/>    “别勉强。”离墨调侃，眼睛直直的看着凤卿，像是等她下一步的动作。
<br/><br/>    凤卿咬牙切齿，第一次觉得离墨根本就不是傻子，就是只腹黑的狐狸，这会儿就在盘算着怎么把她拆入腹中。
<br/><br/>    “离墨，我凤卿从小被惯坏了，我骄纵跋扈，我行我素，我眼里容不得沙子。我若跟了你，你若要了我……你就要对我负责，这辈子只能有我一个。”
<br/><br/>    凤卿沉声开口，没有一丝一毫开玩笑的表情。
<br/><br/>    前世离墨曾经说过，若她肯嫁，他离墨便只有正妃，绝不再娶。
<br/><br/>    可这里是离国，皇室本就尊贵，何况离墨将来极有可能会是皇帝。她若助离墨登基称帝，离墨怎么可能只有她一个女人……
<br/><br/>    “我凤卿定会忠于你，守护你，助你前行，伴你风雨。”
<br/><br/>    凤卿说的很坚定，眼神同样透着坚韧。
<br/><br/>    重活一世，她为凤家而活，为离墨而活，更想为自己活着。
<br/><br/>    衣服被自己一件件脱掉，凤卿坚定的站在原地，看着离墨。
<br/><br/>    她愿意陪着离墨，只要离墨爱她，这一辈子，她不想再一个人前行，太累了。
<br/><br/>    “你知道自己在做什么……”离墨的嗓音沙哑中透着炽热，捏着凤卿下巴的手越发收紧了些。“你已经不是第一次说会陪着我，我信过你一次，结果呢？”
<br/><br/>    离墨真的有些哭笑不得，他是个正常男人，凤卿这是在点火。
<br/><br/>    “知道，衣服都脱了，还能做什么？”凤卿蹙眉，有些没面子。
<br/><br/>    她前世好歹是手握三万凤家军的护国女将军。
<br/><br/>    都已经这么低俯做小了，给她个面子呗？
<br/><br/>    “等等！什么不是第一次说，我以前……”凤卿惊的眼珠子都快瞪出来了。
<br/><br/>    她好像知道离墨为什么疏远冷漠她了！
<br/><br/>    仔细回忆，十岁那年她和离墨在宫中初遇，她救过离墨，但后来二皇子莫名其妙的死了，她第一次被凤庭生打到重伤高烧不退，醒来以后就不再入宫了。
<br/><br/>    难道离墨，一直都在等她？还把小时候的话当了真？
<br/><br/>    突然有些心疼，凤卿紧张的抱紧离墨。
<br/><br/>    这些年，他一直都记得那些幼年时不作数的承诺吗？
<br/><br/>    她说她会保护他，会陪着他……
<br/><br/>    “离墨，我现在兑现承诺，还来得及吗？”凤卿的话语有些哽咽，她怎么就忘记了，离墨的童年是在阴霾中长大的。
<br/><br/>    他极度缺失安全感。
<br/><br/>    听宫里的老人说，离墨的母亲是宸帝最爱的女人，集万千宠爱于一身，更是西夏战功赫赫的女将军，和亲嫁于宸帝。
<br/><br/>    听闻离墨的母亲也是爱宸帝的，可却忍受不了他后宫女人三千，最终被那深宫怨墙逼疯，自杀死在离墨寝宫前。
<br/><br/>    凤卿不敢想象，该是怎样的仇恨能让一个母亲死在自己儿子门前，这是要让他永远铭记家恨，到死都活在折磨里。
<br/><br/>    心疼的抱紧离墨，凤卿的眼眶有些湿润。
<br/><br/>    “凤卿，现在后悔还来得及。”离墨深吸了口气，沙哑开口。
<br/><br/>    “看都被你看了……”凤卿有些急了，她连底衣都脱了！
<br/><br/>    离墨愣了片刻，居然无奈的笑了。
<br/><br/>    凤卿一时有些看傻了眼，这男人真是个妖孽。
<br/><br/>    “凤卿，你跟了我，就是我离墨的女人，这辈子都要跟着我……”
<br/><br/>    离墨的眼眸透着深邃的光，像是在警告，又像是在承诺着什么。
<br/><br/>    凤卿呼吸有些凝滞，心慌的厉害。
<br/><br/>    第一次上战场杀敌都没有这么紧张过。
<br/><br/>    “那……如果，将来你站的更高，我是说如果你当皇……”
<br/><br/>    “嗯……”凤卿的话还没有说完，就被离墨用嘴堵了回去。
<br/><br/>    这么大逆不道的话，也就凤卿敢说。
<br/><br/>    松开已经傻眼的凤卿，离墨弯腰将地上的衣服一件一件的穿回凤卿身上。
<br/><br/>    他是个正常男人，可现在还不是时候。
<br/><br/>    他想给凤卿名分，也想给她正大光明的爱。
<br/><br/>    凤卿惊愕的看着离墨。“我身子不好看吗？”
<br/><br/>    ……
<br/><br/>    离墨想拧开凤卿脑袋看看里面装了什么。
<br/><br/>    “不如青烟楼那个花魁？”凤卿越发没自信了，这脱了的衣服又穿上是几个意思，嫌弃了？
<br/><br/>    “离墨我告诉你，看了也要负责，不负责我就杀了你。”凤卿是真的生气了，不能这么耍人。
<br/><br/>    “嗯。”离墨淡淡的应了一声。
<br/><br/>    “嗯？”凤卿有些慌了。
<br/><br/>    “我若负你，你便杀我。”见凤卿要炸毛，离墨不紧不慢的开口，依旧看不出喜怒。
<br/><br/>    凤卿松了口气，可总觉得她表白心意后离墨也没想象中那么兴奋啊。
<br/><br/>    “那我们还滚不滚床？”凤卿指了指驿站的小床，有这房间就不错了，燕七他们都睡在房顶上。
<br/><br/>    离墨的脸一阵青白，这都是跟谁学的？“凤卿，你自己做出的选择，我不会给你机会反悔。”
<br/><br/>    凤卿点了点头，主动抱住离墨，她现在明白了，离墨只是没有安全感。
<br/><br/>    “给我两年的时间，我会正大光明的站在你身边。一定要小心离盛轩，小心林洛笙。还有……你身边有个叫陈东的人，也要小心。还有！青烟楼你要少去，墨莲你要少见，我不在的时候你要低调……”
<br/><br/>    凤卿还有很多话想跟离墨说，他身边有叛徒，有离盛轩的人，目前她只想起一个叫陈东的，不确定还有没有其他人。
<br/><br/>    “嗯。”离墨只是应着，也不问她怎么知晓。
<br/><br/>    离墨的性子永远都是冷淡的，就算是前世，凤卿也没见离墨笑过。
<br/><br/>    凤卿犹豫了许久，没自信的开口。“你喜欢墨莲吗？”<br/><br/>