    
        <br/><br/>    宽敞明亮的实验室里，现场一片安静。
<br/><br/>    小白兔望着眼前的陈铭，一双无辜的血色眼睛在那里蹬着，看上去有些懵逼。
<br/><br/>    怎么咬不破？
<br/><br/>    它有些疑惑，下意识用了用力。
<br/><br/>    在它面前，那只手臂一切如旧，看上去白皙纤长，一点事都没有。
<br/><br/>    咋回事？
<br/><br/>    它晃了晃脑袋，有些想不明白，双眸带上了些茫然。
<br/><br/>    周围的人也一脸懵逼。
<br/><br/>    打脸来的太快。
<br/><br/>    刚刚还夸你呢，结果一转眼你就变样了？
<br/><br/>    是不是太不给面子了点？
<br/><br/>    陈铭站在那里，脸上面无表情，看上去令人有些心悸。
<br/><br/>    原地的气氛一时有些压抑。
<br/><br/>    所有人都不敢说话，只能愣愣看着陈铭。
<br/><br/>    “看来又失败了。”
<br/><br/>    他晃了晃手，想要将兔子甩下去，却发现根本甩不动。
<br/><br/>    这兔子牙口太好，现在还咬着呢。
<br/><br/>    见此，陈铭继续用力，一点神力透发，直接甩手，将兔子打晕了。
<br/><br/>    “送到厨房吧。”
<br/><br/>    在周围人胆战心惊的眼神注视下，他如此说道。
<br/><br/>    随后，他迈步走了出去。
<br/><br/>    “又失败了。”
<br/><br/>    走在路上，他陷入深思之中。
<br/><br/>    黄皮纸中的力量与源力类似，可以用来强化生命体。
<br/><br/>    但却会出现一些问题。
<br/><br/>    比如.....使强化的生命体本身变得奇怪。
<br/><br/>    不是体型变大了，就是自身的基础构造产生了变异，与之前相比几乎已经不能算是一个物种了。
<br/><br/>    就像是之前那只兔子，都长牙了，明摆着从吃草变成吃肉的了。
<br/><br/>    这其中的变化又何止一点点？
<br/><br/>    当然，在某种程度上，这种情况其实也算不上什么。
<br/><br/>    至少对那些动物来说不算什么大问题。
<br/><br/>    但放在人身上就有很大问题了。
<br/><br/>    想象一下，一个身高十几米的巨人，亦或是长了三四只手，浑身上下堵盖鳞片的人......
<br/><br/>    想想都会觉得画风诡异吧。
<br/><br/>    没有多少人希望自己变成一个怪物的。
<br/><br/>    当然，有些偏好独特的人例外。
<br/><br/>    于是，为了解决这个缺陷，他才花了如此漫长的时间开始做实验。
<br/><br/>    这也是他研究那种独特力量，乃至于了解自身源力异能的一种方式。
<br/><br/>    源力这种力量与黄皮纸中蕴含的能量极其相似，两者存在着很大的共通之处，透过研究自然也可以加强陈铭对源力的理解。
<br/><br/>    在这几个月时间，透过不断进行试验，他也找到了一些头绪。
<br/><br/>    “源力的强化，并非无序，而是有迹可循的......”
<br/><br/>    陈铭回想着自己曾经的经历。
<br/><br/>    他最初获取源力异能时，也并不是直接对自身进行强化，而是通过以源力加强武学的方式，对自身进行强化。
<br/><br/>    与他最近所做的实验完全不同。
<br/><br/>    如果说他最近所做的一系列实验是直接以能量进行刺激，是随机性的无序行为，那么通过武学来进行强化，便是有序的。
<br/><br/>    两者有着根本上的不同。
<br/><br/>    在这段时间里，陈铭渐渐意识到，这或许才是造成两者结果的不同。
<br/><br/>    “直接以元力进行强化，却缺少了运转法门引导的话，元力就会直接作用到身躯上，虽然同样能达到强化的效果，但强化的结果却会不受控制，从而导致种种结果......”
<br/><br/>    原地，陈铭陷入思索。
<br/><br/>    这就是有针对性引导和随机强化的不同。
<br/><br/>    在有武学法门引导的情况下，强化的结果便是可控的，能够达到武学修行理论上能达到的结果，就算有所偏差，也不会偏差到哪里去。
<br/><br/>    但一旦失去引导，强大的力量到处乱转，最后的结果就很难说了。
<br/><br/>    指不定变成什么鬼样子。
<br/><br/>    你想通过强化变成一个肌肉男，结果发现肌肉虽然长出来了，但是自己却也算不上是人了。
<br/><br/>    这谁能接受？
<br/><br/>    这不单单是外貌的问题，还涉及到更甚层次的问题。
<br/><br/>    在这段时间，陈铭已经发现了一个事实。
<br/><br/>    通过元力随机进行强化的生物不仅模样大多会改变，而且性格也会大变。
<br/><br/>    这是血肉意识的影响。
<br/><br/>    所谓的血肉意识，即是生命的本能意志。
<br/><br/>    一个生命体喜欢吃什么，如何行动，如何进食，如何发情繁衍.......这些都是由血肉意识所决定的。
<br/><br/>    寻常只拥有本能的生命暂且不论，就算是拥有自身意志的人，受到血肉意识的影响同样很大。
<br/><br/>    人有种种欲望，大多是受血肉意识的影响。
<br/><br/>    你渴了便想喝水，饿了便想吃饭，吃饱喝足便想去繁衍后代，这些都是影响。
<br/><br/>    不被血肉意识影响的人根本不存在。
<br/><br/>    而血肉意识一旦改变，所造成的影响也会是极其恐怖的。
<br/><br/>    拿刚刚那只小白兔来说。
<br/><br/>    在被元力强化之后，因为元力的无序影响，血肉意识的改变，一下子就从吃草的变成吃肉的了。
<br/><br/>    而食肉动物，你还能指望它和吃草的一样温顺可爱？
<br/><br/>    人也是一样的。
<br/><br/>    血肉意识的改变，会导致人的性情大变，与之前完全两样。
<br/><br/>    甚至，到时候还算不算人都说不一定。
<br/><br/>    这才是无序强化真正恐怖的地方。
<br/><br/>    “还给慢慢实验啊。”
<br/><br/>    陈铭揉了揉脑袋：“另外，这元力的获取也大有问题。”
<br/><br/>    在这段时间以来，他也渐渐摸清楚了黄皮纸获取能量的方式。
<br/><br/>    人越多的地方，黄皮纸获取元力的速度就越快。
<br/><br/>    此外，还有一些特殊情况。
<br/><br/>    比如有大量生命在附近死去了，周围出现了地震，海啸等等天灾......
<br/><br/>    总之，只有有剧烈波动的地方，黄皮纸获取源力的速度就能不断就快。
<br/><br/>    在某种程度上，这与源力获取的方式一模一样。
<br/><br/>    只是，相对于源力的高远，元力的力量层次相对更低，对陈铭而言更加清晰，能够被他所发现，观察。
<br/><br/>    当然，这种观察，也是因为他自身的特殊。
<br/><br/>    陈铭身具源力异能，本身对这种独特的力量便有种先天的感应，这才能敏锐的捕捉到元力的变化与运转轨迹。
<br/><br/>    若是换成一般人，别说做到这一点，恐怕就连那黄皮纸中元力的存在都无法感知到。
<br/><br/>    这就是先天的差别。
<br/><br/>    原地，陈铭摇了摇头，随后挥了挥手。
<br/><br/>    一点金色的光辉慢慢闪烁，渐渐在他的手心凝聚，看上去极其美丽。
<br/><br/>    不过这点光辉仅仅只有他能看见。
<br/><br/>    如果其他人过来，只能看见一堆空气。
<br/><br/>    这就是陈铭这段时间的成果。
<br/><br/>    通过自身的异能，还有对黄皮纸顿研究，他成功琢磨出了一些东西。
<br/><br/>    眼前这一点金光就是明证。
<br/><br/>    这不是别的，正是元力，与那黄皮纸内蕴含着的能量是同一种东西。
<br/><br/>    “还是慢了点。”
<br/><br/>    看着手上的这一点金光，陈铭摇了摇头。
<br/><br/>    他能够凝聚元力，是依靠着自身独特的体质。
<br/><br/>    拥有源力异能，他连源力都能收集凝聚，没道理元力反而不行。
<br/><br/>    不过与那黄皮纸相比，他凝聚元力的能力速度要慢上不少。
<br/><br/>    这一点可以理解。
<br/><br/>    毕竟一个是手动，一个是自动，在效率上是没法比的。
<br/><br/>    不过这也是个好的开始。
<br/><br/>    能够自发的凝聚元力，陈铭也算是多了一种手段。
<br/><br/>    源力虽好，但凝聚起来到底太慢了，不如元力方便收集。
<br/><br/>    “话说回来，时间其实也差不多了.....”
<br/><br/>    原地，陈铭摇了摇头。
<br/><br/>    不知不觉间，他来到这个时间已经好几年时间了。
<br/><br/>    这几年时间，他似乎没做什么，又似乎做了很多。
<br/><br/>    至少对这个世界而言，他已经留下了一笔浓重的印象。
<br/><br/>    等若干年过去，到了萧远这一批传承了陈铭武道的种子成长起来之后，武道必然会在这个世界发扬广大。
<br/><br/>    到那时，他或会被尊崇为此界的武道之源。
<br/><br/>    “听上去似乎也不错......”
<br/><br/>    想到这里，陈铭笑了笑，随后走开。
<br/><br/>    平静的生活还在继续。
<br/><br/>    在偶尔的思考过好，陈铭再次过上了没事做实验，有事打诅咒的乏味生活。
<br/><br/>    不知不觉间，数年的时间很快过去。
<br/><br/>    通过对黄皮纸的研究，陈铭摸索出了一套锻体法，开始在驱魔会中大力推广。
<br/><br/>    受益于这些，数年的时间里，萧远等人不断变得强大，其中的强者已经晋升了先天。
<br/><br/>    陈铭带来这个世界的武道开始在这个世界发挥出影响。
<br/><br/>    萧远，齐阳，刘银，幕曲......这一位位被陈铭通过元力提升的武道之星开始在各自崭露头角。
<br/><br/>    他们在各地与诅咒搏杀，不止一次被人所目睹，引起了一阵又一阵的潮流。
<br/><br/>    一种有关于武道的变革开始兴起。
<br/><br/>    在世界各地，一座座驱魔会下属的武道馆开始拔地而起，其中所传授的，都是陈铭所修撰的锻体法。
<br/><br/>    他的声望越来越高，地位也越来越显赫。
<br/><br/>    但他的人却越来越低调，到了最后，除了少数场合之外，几乎都不再露面了。
<br/><br/>    人们说，他已经厌倦了如今的生活，因而想要隐世，也有人说，他曾经受了重伤，即将不久于人世。
<br/><br/>    ................
<br/><br/>    一处安静的庭院。
<br/><br/>    几个人正在里面安静的坐着。
<br/><br/>    每一道身影都十分独特，一个个气质迥异，却又格外的不凡。
<br/><br/>    若是有外界的记者进入了此地，一定会陷入一片激动之中。
<br/><br/>    不因为别的，只因为坐在这里的几道身影。
<br/><br/>    萧远，齐阳，刘银.......
<br/><br/>    数年时间过去，当年普普通通的众人，如今一个个都功成名就，在各地都拥有了十分显赫的地位与知名度。
<br/><br/>    每一个都是热门人物。
<br/><br/>    不过此地，他们端坐在庭院，就坐在一张圆木桌上，就在那一句一句的闲聊着。
<br/><br/>    整个场景看上去很轻松。
<br/><br/>    而在庭院里面，一个少年的身影在忙碌着，上下左右到处乱走，看上去很忙的样子。
<br/><br/>    “算算时间，从当初到现在，竟然也有将近十年了啊。”
<br/><br/>    萧远坐在位置上，一边喝着牛奶，一边说着，手上还拿着扑克牌，每个正形。
<br/><br/>    “差不多了。”
<br/><br/>    齐阳接过话：“时间嘛，不就是这样，在你不经意间就溜走了。”
<br/><br/>    “当初我们都还是个学生，现在一个个，都是快要成家的人了。”
<br/><br/>    “我纠正一下。”
<br/><br/>    萧远望了眼齐阳：“这可不是快要成家。”
<br/><br/>    “我可是已经成家了啊，只有你还是个大龄剩男。”
<br/><br/>    他望着齐阳嘲笑道，瞬间把话聊死了。
<br/><br/>    齐阳一滞，却还是狡辩道：“又不是只有我一个还单着。”
<br/><br/>    “但其他人可或多或少有眉目了啊。”
<br/><br/>    萧远望着他，努力的嘲笑。
<br/><br/>    “幕曲前些天已经找了个姑娘，我看着挺不错的，李茗也有了追求者，是个驱魔会里的小伙子，就连刘银，前段时间似乎也.......”
<br/><br/>    “我说，你们能不能不要把我也牵进来。”
<br/><br/>    被战火殃及无辜，刘银有些无奈：“我还想再过几天安稳日子呢。”
<br/><br/>    “咳咳，好吧。”
<br/><br/>    萧远轻咳了一声，转移了话题：“说起来，李茗那丫头呢，怎么还没过来？”
<br/><br/>    “说是要给老铭准备礼物，耽误了点时间。”
<br/><br/>    “搞得神神秘秘的。”
<br/><br/>    齐阳囔囔着说道。
<br/><br/>    “你们在说什么？”
<br/><br/>    一个声音从前方传来，伴随着一个身影从中走出。
<br/><br/>    陈铭从里面的厨房里走出，将刚做好的菜捧了出来，一边笑着问道。
<br/><br/>    多年过去，周围人的模样多少变了些，但他的模样仍然没有变，还是那副少年的模样。
<br/><br/>    他的脸色温润，容貌俊秀，一双深邃的双眸平和，尽管平静，却有令人惊艳，带着种独特的气质，令人站在他的身前，不由自主的心态祥和，内心平静了下来。
<br/><br/>    苍穹上，淡淡的金色阳光落了下来，落在他的身上，让他显得有些发亮，白皙的皮肤十分清晰。
<br/><br/>    “这次你煮的是什么？”
<br/><br/>    望着陈铭，齐阳轻咳一声，连忙转移话题。
<br/><br/>    “唔，一些说不上来的东西。”
<br/><br/>    陈铭将盖子打开，露出了里面的东西。
<br/><br/>    是条金色的鱼。
<br/><br/>    金色的鱼看上去十分好看，上面的鳞片都被细心的剥掉了，只留下鲜美的鱼肉，看上去十分诱人。
<br/><br/>    然而在场众人却看得一愣。
<br/><br/>    因为这条鱼的与众不同。
<br/><br/>    这是条有翅膀的鱼。
<br/><br/>    “之前那阵做实验，留下的东西刚好还剩下一点，索性趁着离开之前全部剁了。”
<br/><br/>    陈铭耸了耸肩：“别看长得奇怪，其实味道还是很不错的。”
<br/><br/>    “没事。”
<br/><br/>    萧远嘴角一抽：“我们都习惯了。“
<br/><br/>    这些年他们吃过的古怪东西还少么？
<br/><br/>    那些陈铭用来实验的动物下场如何？
<br/><br/>    还不是都进了他们肚子。
<br/><br/>    眼前这个还不算什么，比这更奇葩的他们都吃过。
<br/><br/>    “你真的要走了？”
<br/><br/>    一边，齐阳开口问。
<br/><br/>    “嗯。”
<br/><br/>    陈铭笑了笑，点了点头。
<br/><br/>    早在几天之前，他便说了自己即将离开的消息。
<br/><br/>    所以才会有眼前这场聚会的进行。
<br/><br/>    在场众人沉默了，望着陈铭，一时间不知道说什么。
<br/><br/>    事实上，他们心里都有了预感。
<br/><br/>    陈铭这一次离开，恐怕就不会再回来了。
<br/><br/>    对此，他们心中有些悲伤，却并没有劝说。
<br/><br/>    因为他们知道，陈铭既然已经做出了决定，就不会再迟疑。
<br/><br/>    他们不愿意以自己的意志去影响陈铭，唯有祝福。
<br/><br/>    “这是我们给你准备的礼物。”
<br/><br/>    沉默一会后，齐阳开口道，将各自准备的礼物都送上。
<br/><br/>    “那我就不客气了。”
<br/><br/>    陈铭笑着将他们送的礼物拆开，各自打开看了看。
<br/><br/>    齐阳送的是一件造型独特的诅咒之物，是一件风琴，看上去十分好看，刘银则送了一枚自己制作的宝石。
<br/><br/>    至于萧远所送的礼物，则让陈铭有些意外。
<br/><br/>    “你确定要把这个送给我？”
<br/><br/>    陈铭望着萧远笑了笑。
<br/><br/>    “嗯。”
<br/><br/>    萧远点了点头，脸上也露出微笑：“到了如今，这件东西对我来说已经没什么用了。”
<br/><br/>    “与其在我手上积灰，不如送给你，在你手上发挥出更多作用。”
<br/><br/>    “那我就不客气了。”
<br/><br/>    陈铭点了点头，没有拒绝，将一张金色的黄皮纸收下，与另外两件东西放在了一起。
<br/><br/>    过了一会，李茗也到了。
<br/><br/>    多年过去，当初的小萝莉如今也已经长成了一个大姑娘了，如今身材高挑，已经完全长开了。
<br/><br/>    她急急忙忙的从外面跑了过来，哭哭啼啼的将一件雕像交到了陈铭手上。
<br/><br/>    雕像是她亲自刻的，上面是个叉腰大笑的小女孩模样，与陈铭初次见她时一模一样。
<br/><br/>    “以后没事的时候就拿出来看看，可千万别忘了我哦。”
<br/><br/>    她望着陈铭，一双眼睛有些红润，一字一句认真说道。
<br/><br/>    陈铭一愣，随后一笑，伸出手摸了摸她的头。
<br/><br/>    和过去她还小的时候一样。
<br/><br/>    再过一会，其他人也陆陆续续到场了，让这里一下子就变得热闹起来。
<br/><br/>    他们在这里喝着酒，开始畅聊起以前的往事，那是过去的青春年少，是回不去的时光。
<br/><br/>    也有人在这里对陈铭不断敬酒，向他认真说出祝福，祝福他以后一路顺风。
<br/><br/>    周围的气氛就这么热闹了起来。
<br/><br/>    陈铭全程保持着微笑，看着一个个朋友放浪形骸，肆意的喝着酒。
<br/><br/>    只是一会后，原地突然安静了下来。
<br/><br/>    他愣了愣，转过身一看。
<br/><br/>    只见在外界，几十米外的一个地方，一个身影正慢慢走来。
<br/><br/>    那是个穿着白裙，留着一头长发的女孩，模样算不上美丽，只能说是清秀，却有种独特的美丽，看上去温婉，如白玉般温润。
<br/><br/>    齐佳丽从远处走来，手中打着伞，就这么站在了远处，看向了这里。
<br/><br/>    两双温润的眼眸瞬间对视，交接在一起。        <br/><br/>