
福星楼——<br/><br/>
天气一天比一天炎热，百姓们都不愿意顶着太阳出门，时常窝在家中，就连酒楼的生意，都受到了影响。<br/><br/>
“诶，掌柜的！”<br/><br/>
掌柜的缓缓走过来，脸上聚着满满的笑意，看着坐在最角落处的人，和他们桌子上的消暑茶，笑容瞬时僵在脸上，内心有些忐忑起来。<br/><br/>
“两位客官，这、这是怎么啦？”<br/><br/>
最开始出声的客人扬起笑容，朝着掌柜的招了招手，压低声音，询问道：“你们这是什么茶，味道奇奇怪怪的，透着一股清新味，喝下去，仿佛一天的暑气都消散了。”<br/><br/>
闻言，掌柜的才放下一颗心，将小虎唤了过来，“快给两位客人好好介绍介绍我们的消暑茶！”<br/><br/>
小家伙笑的满脸荡漾，口若悬河的，说了足足半柱香的功夫，听得对面两个人目瞪口呆。<br/><br/>
“客官，您若这两天想要买的话，可是赚了大便宜，我们现在的消暑茶，是买一送一，特别优惠，等到过几日再想买，可就直接没有这样的优惠了！”<br/><br/>
小虎将这套词说的滚瓜烂熟，将两个人哄得一愣一愣，每个人，开开心心的抱着七八包回了家。<br/><br/>
步嫣然目睹了全过程，朝着小家伙比了一个大大的赞，“我看再这样下去，之前的亏损，马上就要被添补上了。”<br/><br/>
赵甄在旁边点了点头，给她也递过去了一杯。<br/><br/>
冰冰凉凉的触感，让刚顶着烈日进来的人不舍得松手。<br/><br/>
“这还多亏了小姐能够找来那么多冰块！”赵甄一边说着，望向步嫣然的目光里，满是浓浓的钦佩。<br/><br/>
不要说是赵员外，恐怕就是县老爷也没有这么大的本事，能够弄来这么多的冰块。<br/><br/>
步嫣然查了一下这些日子卖出去的消暑茶，忍不住叮嘱：“虽然福星楼和揽胜轩的生意都有了好转，可我们还是不能掉以轻心，接下来，我们可以推出几种搭配的方式，用消暑茶，来带动糕饼的销量。”<br/><br/>
闻言，赵甄似懂非懂的望过去，“小姐，您说的意思我能懂，可是，应该怎么搭配呢！”<br/><br/>
“怎么搭配都可以，关键是要让客人觉得实惠，这样买的人才会变多！”<br/><br/>
她的话，让赵甄陷入了深思之中，整个一天，都在思考着应该如何搭配，如何实惠。<br/><br/>
贺家——<br/><br/>
赵梦儿一直赖在贺老夫人的房中，旁敲侧击的，想要让老夫人吩咐步嫣然给她两块冰块，“您可是最心疼梦儿的了！”<br/><br/>
她那娇滴滴的声音，再加上一副楚楚可怜的模样，让贺老夫人叹了口气，又有些顾虑道：“你前段日子做了错事，此时，就算是我去说，恐怕也讨不到半点好处来。”<br/><br/>
“您是她的长辈，您说的话，她怎么敢违逆呢！”<br/><br/>
赵梦儿心中气闷，越发觉得，贺老夫人对待她的态度和之前略有不同，心中暗狠，却浑然忘记了之前老夫人对她的维护和偏袒。<br/><br/>
“这……”<br/><br/>
贺老夫人瞥了瞥身边不断散发出凉气的冰块，又想起她做的荒唐事，心中，陷入了深深的犹豫之中。<br/><br/>
这可怎么让她好意思张口啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517688"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;消暑茶">加入书签</a>
</div>
