    窗户外，温夏并不知道里面的情况，还在焦急的等待着。
<br/><br/>    没几十分钟后，下课铃终于敲响。
<br/><br/>    孩子们都出来了。
<br/><br/>    顾恒拿着书包，背着自己的画一步步往温夏身边走，小胖子等人就跟在他的身后，满脸紧张的盯着他。
<br/><br/>    温夏不知情，她的眼中只有顾恒，忍不住快步上前迎接他。
<br/><br/>    “恒恒，妈咪好想你。”
<br/><br/>    “妈咪。”
<br/><br/>    顾恒软软的叫了声，将头靠在她的怀中，似乎有些迟疑，用胳膊紧紧的抱着她。
<br/><br/>    温夏却顾不上那么多，紧紧的抱住他，将头埋在了他的肩膀上，鼻尖萦绕着他独有的奶香气，心都跟着平静了下来。
<br/><br/>    有他在身边，就是整个世界的幸福。
<br/><br/>    旁边的孩子们都羡慕的看着他们。
<br/><br/>    “你们看，顾恒的妈咪好漂亮噢，身上的衣服也好好看。”
<br/><br/>    “对噢，怪不得能出国呢。”
<br/><br/>    “恒恒没骗过我们，他妈咪真的是我们这群人里最好看的妈咪，要是我也是他妈咪的孩子就好了。”
<br/><br/>    孩子们七嘴八舌的说着，顾恒的小脑袋顿时扬的更高了，得意的看着他们，他们都羡慕的盯着他。
<br/><br/>    温夏心中了然。
<br/><br/>    怪不得恒恒会跟她亲近，原来是为了这个。
<br/><br/>    他曾跟她怒吼过，说他在班级里被别的孩子欺负说没有妈咪，当时她只以为是恒恒的气话，却没想到都是真的。
<br/><br/>    他小小的身体到底承受了多少？
<br/><br/>    她走了五年，他就忍受了五年？
<br/><br/>    温夏的眼眶跟着湿润了。
<br/><br/>    “妈咪。”
<br/><br/>    就在这时，顾恒小小的声音打断了她的沉思，她低头看向他，轻轻拉住了顾恒的小手。
<br/><br/>    “恒恒，怎么了？”
<br/><br/>    “你能带我去吃好吃的么。”
<br/><br/>    顾恒的声音柔柔的，让人不忍心拒绝他，况且温夏本就想带着他去吃东西，连忙重重点头：“你说想吃什么，妈咪带你去。”
<br/><br/>    “去吃汉堡包。”
<br/><br/>    他开心的笑了起来，眼睛都跟着笑成了一条缝：“爹地从不许我吃那些东西，可我很喜欢吃，我能吃么？”
<br/><br/>    “当然能。”
<br/><br/>    温夏的心中满是酸楚，虽然知道顾浔洲对他好，但这样压抑孩子的渴望，只能让孩子更加难过，必须得到适当的疏导。
<br/><br/>    想到这里，她轻轻蹲下身，手掌轻柔的放到了顾恒的脸上。
<br/><br/>    “妈咪带你去吃，你想吃几个就吃几个，想吃什么都行，不过不能吃撑了，不然会肚子痛的，等下次你想吃了，妈咪还带你去。”
<br/><br/>    “好。”
<br/><br/>    顾恒笑着答应下来。
<br/><br/>    母子两人一起去吃汉堡包，温夏特意让顾恒自己点菜，顾恒小小的身体够不到吧台上面的菜单，她就抱着他让他自己选。
<br/><br/>    “这个，这个，还有那个巨无霸。”
<br/><br/>    顾恒熟练的点着，都是他早就想吃，顾浔洲却不带他来吃的“垃圾食品”，等到点完了，他的视线落在最角落的餐点上。
<br/><br/>    那是汉堡包店铺新推出来的榴莲冰淇淋。
<br/><br/>    现在天气还算冷，汉堡包店里却很暖和，他犹豫了一下，手指轻轻的点在上面。
<br/><br/>    “妈咪，我能吃这个么？”
<br/><br/>    “榴莲冰淇淋？”
<br/><br/>    温夏微微蹙眉，低头说道：“外面很冷的。”
<br/><br/>    “我就吃一点，不吃完。”
<br/><br/>    恒恒满脸渴望的看着她，轻声说道：“妈咪，你放心，我们就买一个，我吃两口，其他的都给你吃，这样肚子不会痛。”
<br/><br/>    他大眼睛里满是对这个冰淇淋的期盼，温夏心一软，忍不住答应。
<br/><br/>    她不想苦着孩子。
<br/><br/>    她小时候家庭经济条件不好，母亲辛苦的带着她，不能接受外公家里的接济，又不敢和父亲联系，只能当单亲妈妈，累了没几年就去世了，她跟着邻居阿姨长大，很小的时候就明白自食其力。
<br/><br/>    那个时候她也很渴望吃冰淇淋，吃糖果，有美丽的裙子，但她不能，她的钱不够，每分钱都是她用来生存的资金。
<br/><br/>    现在既然有这个条件，她不想让恒恒难受。
<br/><br/>    “那就买一个。”
<br/><br/>    温夏点点他的脑袋，试探性的在他脸上轻轻的亲了口，他笑得眼睛都眯了起来，紧紧的抱住她的脖子。
<br/><br/>    “妈咪，你真好。”
<br/><br/>    这是从绘画班出来后，他第二次叫她妈咪。
<br/><br/>    在孩子们面前那样叫她，她知道是他小孩子独有的心思，也不戳破，陪着他演戏，可现在就他们两个，他还这样叫她，是开始接受她了么？
<br/><br/>    为了一个称呼，温夏的眼睛又湿润了。
<br/><br/>    她轻轻蹭了蹭恒恒的小身体，带着他去座位上等着，餐点还要过几分钟上来，温夏打算和他多聊天促进感情。
<br/><br/>    看了看他背着的书包，她轻轻笑了笑。
<br/><br/>    “恒恒，能让我看看你在绘画班画的画么？”
<br/><br/>    “好。”
<br/><br/>    顾恒对她已经没最初那么抵触了，她给他吃榴莲，让他觉得她是这个世界上最好的人，毫无芥蒂的将画拿了出来。
<br/><br/>    “这是？”
<br/><br/>    看着上面两大一小三个人，温夏疑惑的问道。
<br/><br/>    “是一家三口，这是爹地，这是妈咪，这是我。”
<br/><br/>    顾恒轻轻的指着，一个个的介绍着，看着他那认真的模样，温夏的心再次触动。
<br/><br/>    他只是个想得到关爱的孩子。
<br/><br/>    家庭环境对孩子的成长真的至关重要，她不能再忽视他的教育。
<br/><br/>    温夏轻轻的呼了口气，视线落在他的画上，当看到右边代表妈咪的那个人后，瞳孔骤然紧缩。
<br/><br/>    那是个长头发的女人，上次他叫妈咪的那个女人，是短头发的。
<br/><br/>    看来张妈没骗她，那个女人只是顾家的普通保姆，也就是顾恒口中的唐姨，是故意叫妈咪来刺激她的。
<br/><br/>    不过她没再在顾家看到过唐姨的身影，看来顾浔洲已经将她辞退了。
<br/><br/>    是为了自己么？
<br/><br/>    想到顾浔洲为自己做的事，还有他为自己准备的衣帽间和化妆品，温夏的眼神不由得痴了。
<br/><br/>    就在这时，她们点的餐来了。
<br/><br/>    “哇，好多。”
<br/><br/>    顾恒低低的惊呼了声，开心的拍着手，托盘上满是他最爱吃的食物，顾浔洲从不许他多吃，这次他能吃个痛快。
<br/><br/>    “慢点，小心烫。”
<br/><br/>    温夏先拿了个鸡腿递给他，又帮他将吸管扎进可乐杯子中，轻声说道：“先吃点炸鸡垫垫肚子，最后慢慢吃冰淇淋。”
<br/><br/>    “好，听妈咪的。”
<br/><br/>    顾恒开心的吃着，一个鸡腿没多久就进了他的肚子，他贪婪的看了眼榴莲冰淇淋，罪恶的小胖手伸了过去。
<br/><br/>    温夏无奈的笑笑，到底是小孩子，忍不住诱惑。
<br/><br/>    一个冰淇淋吃了没几口，顾恒突然放下勺子，面色苍白的捂住肚子，
<br/><br/>    “疼！”<br/><br/>