    
<br/><br/>    谷振英把儿子的所作所为看在眼里，捂着脸把头扭到一边，真丢人。
<br/><br/>    臭小子被自个媳妇惯得没边，因为没有工作，每天总是睡到日上三竿，饿得受不了才起来。
<br/><br/>    早上自己新烧的一壶热水，咋能不烫手，还皮糙肉厚，真能扯。
<br/><br/>    用力搓了把脸抬起头，扯了扯僵硬的嘴角：“呵呵，小高同志，怠慢了啊，我这个儿子平时做事笨手笨脚的，你千万别介意。”
<br/><br/>    谷彦军感觉到手指头传来的疼痛，烦躁的抓了抓脑袋，一脸纠结，自己是不是还睡醒？
<br/><br/>    不然刚刚咋会没觉得茶杯烫手。
<br/><br/>    谷彦泽听到对面年龄不大的女人姓高，心里不仅又怀疑起来。
<br/><br/>    高悦阳笑着摆摆手：“我也是皮糙肉厚，啥事儿没有，怎么会介意呢。”
<br/><br/>    同时心里嘀咕着，刚刚余光扫到对面那位的眼神，知道他已经在怀疑自己了。
<br/><br/>    哎，真苦b，这都能遇见，而且还是自己亲自送上门来的。
<br/><br/>    太倒霉了。
<br/><br/>    算了，先不纠结这个，只要自己不承认就行。
<br/><br/>    说不定，人家还不想自己认出他来呢。
<br/><br/>    “谷师傅，我们谈谈盖房子的事吧，不知道您最近有没有空？”
<br/><br/>    自己设计的房子其实很简单，只要人员足够，最快十来天就能搞定。
<br/><br/>    谷振英笑呵呵的：“我每天闲的都快发霉的，哪可能没时间。”
<br/><br/>    “想必你要盖的房子有些难度，不然肯定不会专门来找我，有没有设计图纸？”
<br/><br/>    自从去年把工作让给了大儿子，就一直闲在家里，早就呆烦了这下可好，来活啦。
<br/><br/>    高悦阳觉得这位四十多岁的中年男人很精明通透，一下子就戳到了重点上。
<br/><br/>    伸手从包里取出几张设计图纸递过去：“谷师傅，您先看看，如果觉得哪里不合理可以提出来，我听您这位专业人士的。”
<br/><br/>    这话谷振英爱听，伸手接过认真的翻看起来。
<br/><br/>    旁边的谷彦军，忍不住好奇的伸头瞅了瞅。
<br/><br/>    可惜，老爸一手捂住了图纸，暗暗撇撇嘴，反正自己也看不懂，不给看拉倒。
<br/><br/>    图纸简单明了，有些地方还有注解，对于内行人的谷振英来说，不着片刻就看完了。
<br/><br/>    面露新奇的点点头：“不错不错，虽然结构上与普通的乡下房屋没多大区别。”
<br/><br/>    “但胜在大气敞亮住着舒服，难度就在于地基和房屋的主体框架。
<br/><br/>    这房子一旦建好，那绝对是你们公社所有大队中的头一份。”
<br/><br/>    当下，谷振英直接拍板：“什么时候开始，我安排人过去。”
<br/><br/>    高悦阳心下大喜，人家竟然连工钱都没谈就直接应下了，
<br/><br/>    “谷师傅爽快，我已经把盖房子的所有材料都准备好了，只差您这位东风了。”
<br/><br/>    “后天是农历正月二十二，是个好日子。”
<br/><br/>    谷振英一拍大腿：“行，明天下午我就带人过去，你把吃住的地方准备好就行。”
<br/><br/>    高悦阳见事情这么顺利的搞定了，也不再磨叽，直接从包里取出十张大团结放在桌子上，
<br/><br/>    “谷师傅，我先付给您一些工钱，您也好找人。”
<br/><br/>    谷振英被她的这一手操作整滴愣了愣，随即哈哈一笑：“小姑娘年纪不大办事到是挺爽利，行，那我就不跟你客气了。”
<br/><br/>    “你也别总是谷师傅，谷师傅的叫了，怪生分的，以后喊我谷叔就行。”
<br/><br/>    高悦阳轻启嘴唇，喊了一声：“谷叔。”
<br/><br/>    “好，好。”谷振英好久没这么高兴了，笑的脸上的皱纹都多了几条。
<br/><br/>    高悦阳觉得是时候告辞了，于是笑笑站起身：“谷叔，那我先回去忙了，咱们明天见。”
<br/><br/>    屋内的三人连忙站起身，谷振英不好意思道：“那行，我就不留你了。”
<br/><br/>    自家媳妇上班不在家，家里留个女同志吃午饭指定是不行的。
<br/><br/>    抬脚刚要去送人，就被儿子给按了回去。
<br/><br/>    “爸，我去送，您赶紧准备准备出去找人吧。”谷彦军说完，领着高悦阳出了房门。
<br/><br/>    谷振英瞪着儿子的背影，显些没笑出声来，就你那副臭德行还惦记人家，怕是还没睡醒吧。
<br/><br/>    这时，一直当透明人的谷彦泽，起身拿起桌子上的几张图纸看了看，眉头紧蹙。
<br/><br/>    “大伯，找你去乡下盖房子的女人叫啥？”
<br/><br/>    谷振英放下茶杯：“叫高悦阳，还是下乡知青。”
<br/><br/>    谷彦泽翻看了片刻后，嘴角微微上扬：“大伯，反正我也没事干，这次跟您去长长见识吧，不要工钱。”
<br/><br/>    谷振英诧异，随即爽快的点点头：“行，只要你不嫌辛苦。”<br/><br/>