    
<br/><br/>    刚喝完粥的闻卿懒洋洋的趴在院里。
<br/><br/>    脖子突然一坠，她用爪子挠了两下这冰冰凉的东西。
<br/><br/>    “什么啊！”
<br/><br/>    “定位器。”
<br/><br/>    定位器？
<br/><br/>    “只要它不坏，你在哪里我都会第一时间知道。”
<br/><br/>    是嘛！这么厉害。
<br/><br/>    闻卿好奇的抬起爪子去薅了两下。下一秒，定位器绳子断了，屏幕还碎了。
<br/><br/>    郁时盛表情有点难看。
<br/><br/>    闻卿立马不动了。“如果我说这不是我干的你会信吗？”她真的、真的就是轻轻的薅了一下。
<br/><br/>    谁知道这玩意儿这么脆弱。
<br/><br/>    诶~莫慌。
<br/><br/>    欧哲这时从旁边站出来。小手一淘，口袋里一个两个三个……七八个定位器掏出来摆在闻卿面前。
<br/><br/>    “卿宝，赤橙黄绿青蓝紫，喜欢哪个随便挑，我都帮你配齐了。”
<br/><br/>    闻卿垮着脸。
<br/><br/>    他仿佛有那个大病，没事吃饱了撑的买这么多定位器做什么。
<br/><br/>    “卿宝这么可爱，看见的时候我就想每一条都给你来一种呢。”
<br/><br/>    呵~
<br/><br/>    滚。
<br/><br/>    ……
<br/><br/>    上午十一点，几辆黑色的车低调从郁宅后面离开。
<br/><br/>    郁时盛坐在车内，闻卿趴在他的腿上。“我们这是要去哪里啊！不是说晚上才开始吗？”
<br/><br/>    “去见一个人。”
<br/><br/>    副驾驶的欧哲好像听见郁时盛说什么，扭过头。“老板，你刚说什么。”
<br/><br/>    “没和你说话。”
<br/><br/>    噢！
<br/><br/>    一小时后，车停在市中心的一家酒店前。
<br/><br/>    郁时盛下车还不忘抱起闻卿。
<br/><br/>    总统套房内，男人已经等候多时。严奕甫好奇的看着郁时盛怀中的猫。“我倒是不知道你什么时候还有了这方面的爱好。被人害了一觉起来，竟然佛系的养起了猫。”
<br/><br/>    闻卿窝在郁时盛的怀里。
<br/><br/>    他被打趣也不说什么，潦草几句带过。
<br/><br/>    闻卿被他放进卧室。
<br/><br/>    “你先在这儿呆着，我和他谈完事情就来接你。”
<br/><br/>    “去吧去吧！”看看她多大方的。
<br/><br/>    门被合上，男人出来时眸中仅有的温情也被收起。
<br/><br/>    严奕甫将一份牛皮纸袋装好的资料推到郁时盛面前。“抱歉，今晚想要拦住夫人怕是有些困难了。就我目前掌握的这些资料来看。夫人已经开始调查起袁霆的过往。也知道了袁霆和许蜜之间的情人关系。她有意在今晚公开一切！”
<br/><br/>    “不会！”
<br/><br/>    他太了解袁霆，他会确保今晚的万无一失。
<br/><br/>    关烈听见郁时盛叫自己，立马从门外进去。“你去袁家，无论用什么办法，都要把夫人接过来。”
<br/><br/>    “可是，我走了……”这边就只有欧哲，欧哲又是个不能打的人。“老板，我让人过去。”
<br/><br/>    郁时盛态度很强硬。
<br/><br/>    “必须你去，记住。我说的是无论用什么办法都要带夫人出来离开袁家。”
<br/><br/>    ……
<br/><br/>    严奕甫看着强势下达命令的郁时盛。
<br/><br/>    “你怀疑袁霆会软禁夫人。”
<br/><br/>    “不是怀疑，是肯定会。”
<br/><br/>    他部署这么多年，为的就是今天。郁寒想不到的他都会替他想到，甚至想的更多。他防郁榕可是防了二十几年，就算郁榕现在知道真相，又怎么可能在袁霆面前完美脱身。
<br/><br/>    就算幡然悔悟，也为时过晚。<br/><br/>