    
        <br/><br/>    赵琙生得好看，喜欢穿白衣，他每次笑起来，给人的感觉像一块无暇润泽，散着光芒的玉。
<br/><br/>    詹陈先生在他对面坐下，说道：“仁者见仁智者见智，你觉得没必要，我觉得有必要，各有所求。”
<br/><br/>    “是，是，”赵琙点头，恭敬道，“老师说的有理。”
<br/><br/>    詹陈先生朝门口看去：“这女童，就这样放过她吗？”
<br/><br/>    “老师似乎很讨厌她？”
<br/><br/>    “她戏弄我，怎能不讨厌？”
<br/><br/>    “这样呀，”赵琙说道，“不过老师，这女童我是不可能对她如何的，一无怨二无仇，三她还多次有恩于我们，真说起来，我还得还她几个人情呢。”
<br/><br/>    詹陈先生想起佩服的事了，不再说话。
<br/><br/>    敲门声又响起，詹陈先生看去，扬声道：“何事？”
<br/><br/>    “先生，”少年在外边叫道，“容我进来。”
<br/><br/>    “进。”
<br/><br/>    少年推门进来，先同赵琙礼过，说道：“是郭家那表少爷，方才宋五又去了趟，他们这会儿不再说病着，不过推脱有事，近来依然没有要来学院报道的意思。”
<br/><br/>    詹陈先生皱眉：“这沈二郎，郭家真是白养他了，不学无术，心慵意懒，这与废物何异？”
<br/><br/>    “沈冽，”赵琙说道，“听说这人面容生得极好？”
<br/><br/>    “沈双城便是年少俊美，否则能引郭晗月看上眼？”詹陈先生讥讽，“可沈双城是个什么人，出乖弄丑，贻笑大方之徒。”
<br/><br/>    “说来，我倒是要去郭府走一走，”赵琙说道，“我妻那些书当初无处可放，都搁在那边，不知这沈二郎会不会翻上一二。”
<br/><br/>    “连书院都不肯来的人，你指望他读那些？”詹陈先生说道，看向立在一旁的少年，“今后你同宋五都不必再去郭府喊人了，我已无耐心，我给郭澍的面子也够多了，他外孙不争气，日后怪不到我。”
<br/><br/>    “是。”少年应声。
<br/><br/>    “下去吧。”詹陈先生说道。
<br/><br/>    “我也告辞，”赵琙起身，笑道，“择日不如撞日，我今日便去拜访拜访，瞧瞧这容貌生得俊朗的沈冽是个何般模样。”
<br/><br/>    “世子可真是浮夸之辈。”詹陈先生嗤道。
<br/><br/>    这时外边又传来了敲门声。
<br/><br/>    詹陈先生皱眉，喜静的他，书房从未像今日这般热闹。
<br/><br/>    “何事？”詹陈先生说道。
<br/><br/>    “先生，容我进去。”外边是宋五的声音。
<br/><br/>    “进。”詹陈先生不耐道。
<br/><br/>    宋五推门进来，看了眼屋内的其余两人，见不是外人，快步走来说道：“先生，先才是否有个女童来过？”
<br/><br/>    “是，怎的？”詹陈先生说道。
<br/><br/>    赵琙也好奇看去。
<br/><br/>    “她好像去了邱先生那边，问邱先生借走了几本书，邱先生那的蒋二亲自将她送去门口，蒋二回来的路上撞见我，他还暗讽先生有眼无珠。”宋五气呼呼的说道。
<br/><br/>    詹陈先生一顿，恼道：“老邱头那家伙把书借给她了？”
<br/><br/>    “好像是的。”
<br/><br/>    “这老邱头！”
<br/><br/>    “好玩，”赵琙在一旁笑道，“这女童真是好玩。”
<br/><br/>    石头得知书院的人来了，又被戴豫给赶走了，忙第一时间跑出去追。
<br/><br/>    身上没凭函，且又不是上下课的时间，正门的人不给他进。
<br/><br/>    石头气喘吁吁的绕过一个街口，往东平学府后边跑去。
<br/><br/>    淮周街的人还是很多的，石头边喊“让让”，边推开挡路的行人。
<br/><br/>    那随从离开有一阵了，但是石头抱着侥幸，希望詹陈先生正在上课，或者有事外出。
<br/><br/>    前边有个女童从后门小道出来，往相反方向走去。
<br/><br/>    石头随意扫了眼，一顿，又看了过去。
<br/><br/>    女童衣着不俗，手里抱着几本书，应是个书香门第出来的大家闺秀，不过，好眼熟。
<br/><br/>    她已经转过身去了，背影很是清秀端挺。
<br/><br/>    石头的脚步渐渐停下，一愣，是阿梨？！
<br/><br/>    等等，不可能吧，那个会捉蛇，一点都不老实和安分的野娃子，怎么可能会是这样一个秀气端庄的小娘子。
<br/><br/>    石头收回目光，不管了，先去找人。
<br/><br/>    加快脚步跑至后院，后边的仆妇却不给他进，将他拦了下来。
<br/><br/>    问及詹陈先生是否在府上，仆妇给予了肯定回答。
<br/><br/>    石头一下子就失力了，跺了下脚，也不知道该骂谁。
<br/><br/>    这少爷，真不知道怎么想的，到底怎么想的呢！
<br/><br/>    戴豫也在思考，少爷到底是怎么想的。
<br/><br/>    他打发走了书院来的书童后回来，停在书房门口没进去，有些发愁。
<br/><br/>    书房里，沈冽和章孟正在说话。
<br/><br/>    案上铺开一排纸，每张纸上都写满人名，皆是如今在朝为官的官员们。
<br/><br/>    这些来自沈谙才令人送来的信，将信封塞的满满当当。
<br/><br/>    “李骁已经离京了，建安王似乎是最后才知晓的，他们父子……很奇怪。”章孟说道。
<br/><br/>    沈冽点头，没有说话。
<br/><br/>    “离京之前，李骁在大街上当众射了一箭在赵大娘子所住的客栈外，不知何意。但看赵大娘子，她好像并没有被惊扰的意思，甚至，她这些时日买下了不少铺子，要开张做生意了。”
<br/><br/>    “她要做生意？”沈冽抬头说道。
<br/><br/>    “是，很多人纳闷，如今不景气，朝廷又一连颁发了不少针对商户的令改，她这似乎是在迎难而上。不过，也有人觉得她就是想要花钱散财，毕竟她钱多的可怕，而且好像不在乎。”顿了下，章孟想起什么，“对了少爷，夫人留给你的铺子，好像有一家被她们看上了，不过只是随口问了下，没有继续深问，但如果到时候她真的中意，少爷，您会出手吗？”
<br/><br/>    沈冽看回到纸上，摇头：“没必要。”
<br/><br/>    “但，这倒是个认识她的好机会，这娘子也算是个人物了，近来诸多目光都在她身上，她不出手则已，一出手每次皆惊天动地，不少人都想攀交拉拢她呢。”
<br/><br/>    “嗯，那交上了吗？”沈冽淡淡问道，提笔在纸上圈了一个人名。
<br/><br/>    “这个好像没有，她性情颇怪，”章孟说道，看着沈冽圈出来的人名，念出来道，“安秋晚，这是……安太傅？”
<br/><br/>    沈冽垂眸望着纸上的人名，说道：“我若去拜访安太傅，应该不会见我吧。”
<br/><br/>    章孟点头，失笑：“在他面前，我们只是无名小辈，可能老太爷去拜访，他都未必肯见吧。”        <br/><br/>