
这一晚上，相当丰富多彩。<br/><br/>
江父不知道什么时候离开了，大概是在发现自己坐也没有地方坐，睡也没有地方睡之后，识趣的回去了。<br/><br/>
江清柠在床上翻了翻身，两眼明晃晃的望着沙发上沉沉睡着的男人。<br/><br/>
她不由得感叹不已：啊，这眼；啊，这眉；啊，这嘴；啊，这上天入地绝世无双的美貌啊。<br/><br/>
不行，她必须要再感叹一遍。<br/><br/>
啊，他这该死的、无处安放的男人魅力啊。<br/><br/>
翌日，天色晴好。<br/><br/>
僻静的十四院，微风习习。<br/><br/>
江清柠从轿车上走下，瞧着面前静放的轮椅，忍俊不禁道：“三哥，我可以自己走。”<br/><br/>
“医生说过了出院后尽量卧床静养一周，别逞能。”沈烽霖执着的将她扶到了轮椅上，“中午的时候我会派人给你送饭过来，你有什么事打我电话。”<br/><br/>
“我知道了，你不是还有个很重要的会议吗？你快去公司吧。”江清柠推开了大门，“我自己可以进去了。”<br/><br/>
沈烽霖没有说话，一路将她送进了卧房，直到她听话的躺在了床上之后，才关门离开。<br/><br/>
“叮咚……”<br/><br/>
房子安静了不过十分钟，门铃声闹腾了起来。<br/><br/>
江清柠步伐缓慢的走出卧室。<br/><br/>
“叮咚……叮咚……”来人倒显得急促，不停的按着门铃。<br/><br/>
江清柠看着可视电话里出现的大头像，打开了门禁。<br/><br/>
林景瑄失眠了一整晚，他本是怀着愧疚的心一大早赶去医院想着探望探望那个倒霉的熊孩子，但一到医院才被告知病人已经出院了。<br/><br/>
江清柠行动不便，站在玄关前看着不请自来的林大少爷，问：“林先生这么早是有很重要的事吗？”<br/><br/>
林景瑄掩嘴轻咳一声，显得支支吾吾，他道：“我给你带了一些骨头。”<br/><br/>
“……”江清柠见他递过来的塑料袋，双手接了过来，还真是大骨头，沉甸甸的。<br/><br/>
林景瑄环顾四周，“老三不在家？”<br/><br/>
“三哥公司里有事，把我送回来之后就离开了。”<br/><br/>
“咳咳。”林景瑄又咳了咳。<br/><br/>
“林先生是感冒了？”<br/><br/>
“没有，没有。”林景瑄心虚的坐在沙发上，“他昨晚上回去后有没有对你说什么很奇怪的话？”<br/><br/>
“林先生这话是什么意思？”<br/><br/>
“我好像话有点多。”林景瑄越说越是说不清，索性随便找了一个理由，“我去趟洗手间。”<br/><br/>
“嗯。”江清柠把骨头放在了餐桌上。<br/><br/>
“叮铃铃……”手机在小桌上震动起来。<br/><br/>
“清柠，你今天出院了？”徐萌萌的声音从听筒内传了出来。<br/><br/>
“嗯，怎么了？”<br/><br/>
“你有好几个快递包裹，我准备给你送去医院的。”<br/><br/>
“我现在在十四院。”江清柠话音刚落就听见了门铃声，诧异道：“你到了？”<br/><br/>
徐萌萌笑着说：“你不在医院就肯定是在十四院了，难不成你还会回江家？”<br/><br/>
江清柠走到大门口，看着徐萌萌抱着大包小包快件进来，吃惊不已，“我什么时候买了这么多东西？”<br/><br/>
徐萌萌喘了喘气，指着这一地的东西道：“有些是上周到的，这几件是前两天到的，这一个大包裹是今早上加急送来的。”<br/><br/>
江清柠啧啧嘴，“真是一个败家娘们儿。”<br/><br/>
徐萌萌欣喜的打量四周，“这里就是沈三爷的私宅？”<br/><br/>
江清柠翻找着包裹，“你可以随便转转沾沾咱们三爷的仙气，除了他的卧室和书房，别的地方，你随意。”<br/><br/>
徐萌萌换上拖鞋，深呼吸一口气，“不愧是三爷的私宅，空气里都有股成功人士的味道。”<br/><br/>
江清柠拿起剪子准备拆包裹，“厨房里有带蜂蜜的水，自己倒一杯。”<br/><br/>
“我不渴，先去趟洗手间。”<br/><br/>
“直走就能看到了，玻璃门的那一间。”江清柠随口一答。<br/><br/>
徐萌萌大概是真的很急，一路疾步而至，更是不假思索的拧开了门锁。<br/><br/>
“咔嚓”一声。<br/><br/>
江清柠蓦地想起了什么，喊道：“等一下。”<br/><br/>
她的声音回荡在屋子里，然而对方已经快一步的推开了那扇玻璃门。<br/><br/>
林景瑄听见声音的刹那，转了转身，看到出现在门口处的小身板时，情不自禁的打了一个颤动，原本还是犹如飞流直下三千尺的豪情壮志，瞬间蔫炮了。<br/><br/>
徐萌萌从上到下将他望了个彻彻底底，包括他一滴一滴相当有节奏的小号进行曲。<br/><br/>
“嘭。”她深明大义的把门关上了。<br/><br/>
林景瑄听见门板一颤，心口猛地一抽，回过了神。<br/><br/>
徐萌萌机械式的转过身，嘴角中风性的抽了好几下。<br/><br/>
江清柠闻声赶了过来，一见她的表情便心知肚明刚刚那千钧一发的时刻发生了什么事。<br/><br/>
徐萌萌僵硬的扭转着脑袋，吞了吞口水，“我会不会长针眼？”<br/><br/>
江清柠道：“他受到的伤害更大。”<br/><br/>
两人的话音一落，紧闭的洗手间大门从内打开了。<br/><br/>
林景瑄着实是有些尴尬，站在门口，进退为难。<br/><br/>
江清柠提醒道：“你不是想要去洗手间吗？”<br/><br/>
徐萌萌哪里还敢上厕所，摇头拒绝着。<br/><br/>
“那个，我先走了。”林景瑄拿起外套便是头也不回的朝着大门口走去。<br/><br/>
江清柠小声道：“看吧，身心都受到了重创啊。”<br/><br/>
徐萌萌贝齿轻了咬下，“谁让他不锁门的。”<br/><br/>
江清柠笑逐颜开的继续拆包裹，手起刀落，她打开了盒子。<br/><br/>
“啊。”<br/><br/>
林景瑄刚穿上鞋子就听见了一声叫唤，本能的又跑了回来。<br/><br/>
徐萌萌刚关上洗手间大门，还没来得及上锁，听着门外的一声尖叫，瞬间把所有内急逼了回去，想都没想，推门而出。<br/><br/>
江清柠目瞪口呆的看着茶几上掉出来的死猫，红色的血水已经染红了所有报纸，绯红的血迹从保鲜膜上流出，不过片刻，滴在了地毯上。<br/><br/>
徐萌萌健步如飞的跑了过来，同样被吓了一跳，惊慌失措道：“谁搞的恶作剧？”<br/><br/>
江清柠被吓得面无血色，激动着将剪刀放在了桌上，连看都不敢再看那只死状凄惨的小猫。<br/><br/>
死猫大概死了很长时间了，在保鲜膜散开的瞬间，恶臭弥漫，让人阵阵作呕。<br/><br/>
林景瑄脱下自己的外套，将死猫卷了进去，全部丢进了盒子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664830"&nbsp;&nbsp;chaptername="第156章">加入书签</a>
</div>
