    
<br/><br/>    第84章我，岂是食屎之人！
<br/><br/>    皇城，城门上。
<br/><br/>    斜阳下，一道修长的身影孤傲的立着，那是一个表情冷峻的青年男子，他双手抱在胸前，微微闭着眼睛，仿佛不闻下面嘈杂的声音，目中没有一切。微风中，他衣块飘飘，发丝飞扬。
<br/><br/>    他在这里已经等待十日。
<br/><br/>    但他心中一片安静，没有半分焦急。
<br/><br/>    因为他在这儿多站一天，天下，就有更多人知道苏天不敢与龙笑天一战。
<br/><br/>    “哇，好冷艳的气质啊！”
<br/><br/>    “世间最冷峻，最骄傲的男子，也不过是如此吧！”
<br/><br/>    “不愧是我夏王朝第一青年才俊，这超群出众的气质，真的天下少有。”
<br/><br/>    城墙下，是无数张仰视的面庞，无数双充满崇拜的眼睛。
<br/><br/>    百姓们，都在交头接耳的讨论着。
<br/><br/>    “龙笑天，夏王朝年轻一辈第一天才，他挑战五皇子苏天，这事已经传遍整个皇城了吧？”
<br/><br/>    “岂止是整个皇城，都快传遍全国了。”
<br/><br/>    “可都十天了，五皇子也一直没有出现，难道他自知不是龙笑天的对手，不敢前来应战？”
<br/><br/>    “五皇子那么霸道的作风，那么不羁的个性，应该不至于啊！”
<br/><br/>    “可这毕竟是龙笑天！”
<br/><br/>    “也是哦，五皇子虽然惊才绝艳，但他毕竟没有‘第一’这个冠冕，只怕还是强不过龙笑天。这一次，五皇子真的是被龙笑天给比下去了。”
<br/><br/>    议论下，人群中，一个青年人急步而来。
<br/><br/>    轰——
<br/><br/>    他双臂一震，气场下，挡在前方的百姓纷纷左右让开。
<br/><br/>    “快看！”
<br/><br/>    “他也来了！”
<br/><br/>    那人一出现，顿时又引起许多惊异和骚动。
<br/><br/>    “是那个挥剑怒杀日轮王朝使者的热血爱国青年。”
<br/><br/>    “我认得他，他也是云天宗弟子，应该是龙笑天的师弟！此人，也是我们夏王朝里优秀的年轻人。”
<br/><br/>    “岂止是优秀，那可是十分优秀呢，他可是五皇子亲封的忠孝仁义好男儿，中二热血刽子手！前四部尚书的脑袋，就是他砍的。”
<br/><br/>    “这么凶！”
<br/><br/>    听着那些议论声，男子沉着脸，显得十分郁闷。
<br/><br/>    谁特么是你夏王朝的热血青年？
<br/><br/>    谁特么愿意做夏王朝的忠孝仁义好男儿？
<br/><br/>    谁特么想当苏天的中二热血刽子手？
<br/><br/>    本人，这都是万般无奈啊！
<br/><br/>    砰！
<br/><br/>    来到城墙下，他脚在地上一踏，在一片崇拜的尖叫声中，一个大鹏展翅的他如同一只大鹰飞上了城墙。
<br/><br/>    “你来干什么？”
<br/><br/>    龙笑天只睁开半只眼睛，又淡淡了撇了来者一眼，依旧冷峻的立着，抱着双手，神态一片孤傲。
<br/><br/>    “师兄，苏天出关了！”
<br/><br/>    萧战压制着心中激动，低声说道。
<br/><br/>    龙笑天眼眸一眯。
<br/><br/>    此刻，他平静的眼中，终于出现一道光。
<br/><br/>    “他已经出宫，正朝着这个方向而来。”萧战强行压制着激动，声音更压低了几分。
<br/><br/>    龙笑天眼中更是璀璨光芒一现。
<br/><br/>    十天，他等了十天了！
<br/><br/>    苏天，终于还是来了！
<br/><br/>    “师兄，那苏天实力十分强大，且不可轻视。”
<br/><br/>    “我来此，就是要助力一臂之力。”
<br/><br/>    萧战声音已压到最低，从怀中取出了一个小瓶儿，悄声道：“此乃虎王秽物制成的虎愤酒，药性极其猛烈，与苏天决斗时，你只要一口喝掉，战斗力可瞬间暴增。到时候，定能废掉苏天。”
<br/><br/>    “虎愤酒！”
<br/><br/>    龙笑天口气淡淡，眼中光芒又已恢复平淡。
<br/><br/>    “师弟，莫非你瞧不起我？”
<br/><br/>    随即，面上浮起一抹傲色，冷哼道：“我龙笑天，岂是食屎之人！”根本不屑一顾，抱着双手，傲立城墙之上，不在理会萧战。
<br/><br/>    萧战脸色微微难看。
<br/><br/>    一咬牙，干脆把虎愤酒塞进了龙笑天衣兜里。
<br/><br/>    “一会儿，也许你会改变想法的。”
<br/><br/>    “胜负和名声为重，若用的上，师兄千万不要犹豫！”
<br/><br/>    低声叮嘱了两句，然后，潇洒的飞下城墙，快速消失于泯然大众之中。留功不记名，扬长飘然去。
<br/><br/>    “五皇子来了！”
<br/><br/>    就这时，人群中不知是谁大叫了一声。
<br/><br/>    轰！
<br/><br/>    顿时，城墙下，甚至于这整条街道，瞬间沸腾起来，轰动起来。
<br/><br/>    那些原本仰头看着城墙上龙笑天的人，纷纷原地向后转，无数双炙热、激动、充满惊喜的眼睛，全部朝着远处而来的一行人望去。
<br/><br/>    一个眉清目朗面如冠玉的少年，他白衣胜雪，踏着潇洒的步子，如清风徐来。
<br/><br/>    他身后，是一群或神姿仙颜或霸气无双的强者，武媚娘、李白、樱花聆，张飞、武松、郭靖、柯镇恶。
<br/><br/>    “这么热闹！”
<br/><br/>    “百姓们好像都在等我啊，他们怎么知道我会从这儿过？”
<br/><br/>    苏天面露惊异，龙笑天挑战他的事，他根本就忘了。
<br/><br/>    此生，他注定是一个无与伦比优秀的男人，无论现在、以后、或是将来，必然都会有很多天才地才人才或者阿猫阿狗想踩着他上位，借他名头来扬名立万，而他，又哪有那么多时间一个一个来接战？
<br/><br/>    “你人气高呗。”
<br/><br/>    武媚娘笑道。确是，大闹韩王朝，打败日轮王朝，强夺皇宫，拯救百姓，这一系列壮举之后，苏天，俨然已是夏王朝最闪亮的一颗星。
<br/><br/>    “五皇子前来应战了。”
<br/><br/>    “像五皇子这么骄傲的人，怎么可能会惧战？我就知道他会来的。”
<br/><br/>    “接下来，夏王朝第一天才龙笑天，横空出世的五皇子苏天，到底谁更强一些？很快就要见分晓了。”
<br/><br/>    随着苏天来到，场面一片爆炸，激动的叫声也开始四处响起。
<br/><br/>    只听有少女在尖叫：“五皇子，你好帅呀。”
<br/><br/>    有少年热血沸腾大叫：“五皇子，我要当你的狗腿子。”
<br/><br/>    有少女失控嘤嘤叫：“五皇子，我要给你生猴子。”
<br/><br/>    有白发苍苍的颤巍老人激动大吼：“五皇子，我今年才98岁，我还能上阵杀敌，我要追随你，我要精忠报国。”
<br/><br/>    像是刚出场的超级巨星，苏天摆出和蔼可亲的样子，朝着那些叫喊的人微笑。
<br/><br/>    这感觉，莫说还真爽。
<br/><br/>    怪不得他的那个时代，小孩子的理想都不是医生教师解放军叔叔了，而是想当大明星。
<br/><br/>    哎！
<br/><br/>    这就是物欲横流没有信仰的年代，这三观，得改！<br/><br/>