    app2();<br/><br/>    微妙的一瞬间，雾夜名伶的双眸中也闪过一抹青芒，释放了一股独特的精神波动。
<br/><br/>    两股精神力释放后。
<br/><br/>    蜃楼一阵波纹荡漾，消失不见！
<br/><br/>    一阵安静。
<br/><br/>    众人再次回到了原来的办公室。
<br/><br/>    “嘿嘿……结束了”，吉姆兰德得意一笑，回头对埃迪尔特道。
<br/><br/>    “不愧是哥哥，瞧瞧他们，那副愚蠢的睡相！哈哈！”
<br/><br/>    埃迪尔特撤掉了精神护盾，指着对面的江?和雾夜名伶大笑。
<br/><br/>    这会儿，雾夜名伶一脸呆滞，正瘫坐在地面上，靠着一张椅子。
<br/><br/>    江?则是两眼翻白，口水直流，倒在一个角落。
<br/><br/>    “可惜，梦魇入侵都是做快速的噩梦，缺乏梦境的美感。
<br/><br/>    我还是喜欢，让人进入美梦，然后慢慢发现是噩梦，不断走入绝望，然后再彻底死去……”
<br/><br/>    吉姆兰德深呼吸一口气，表情夸张地大声感叹。
<br/><br/>    “啊——梦！多么神奇而奥妙的精神世界！简直是精神的艺术！！”
<br/><br/>    埃迪尔特一脸讥笑：“哥哥，你怎么还演上了？
<br/><br/>    你的‘噩梦’就是杀人工具罢了，还扯上艺术了？”
<br/><br/>    “哼！埃迪尔特！你这个白痴懂什么？
<br/><br/>    你的‘愚笨’法则才是杀人工具！
<br/><br/>    就适合你这种愚蠢的胖子！毫无艺术的美感！”吉姆兰德不屑反击。
<br/><br/>    “什么？你叫我胖子？吉姆！你别太过分了！
<br/><br/>    刚才要不是靠我让雾夜名伶分心，你能这么顺利压制他？
<br/><br/>    哼，说实话，这场战斗根本不需要你，我自己就能搞定！”
<br/><br/>    “你的意思，是你的愚笨，比我的噩梦厉害？别开玩笑了！我才是你大哥！你个死胖子！”
<br/><br/>    “我再说一次……不许叫我胖子！”
<br/><br/>    “叫你胖子又怎么了？”
<br/><br/>    “啊！——”
<br/><br/>    埃迪尔特忽然发飙，怒气冲冲，一砍刀劈在了吉姆兰德胸膛上！
<br/><br/>    恶魔之血狂泄，喷射出高高的血泉！
<br/><br/>    血溅到兄弟俩脸上，兄弟俩都懵了……
<br/><br/>    “怎么……怎么会……”
<br/><br/>    “哥哥！哥哥！！”
<br/><br/>    埃迪尔特也傻眼了，“我……我不是故意的！我不受控制……”
<br/><br/>    “我知道……因为……我们都被骗了！”
<br/><br/>    “什么？”埃迪尔特一脸疑惑。
<br/><br/>    吉姆兰德咬牙切齿，一把捂住自己的伤口，缓缓转身。
<br/><br/>    “别装睡了，你们两个”。
<br/><br/>    雾夜名伶和江?二人，这时眼睛眨了眨，表情恢复自如，从地上起身。
<br/><br/>    “啪，啪，啪……”
<br/><br/>    雾夜名伶一边鼓掌，一边点头评价道：“不错，演得可以，兄弟表达内心压抑的不满，反目成仇，基本上情绪都到位了。
<br/><br/>    就是最后那一下，弟弟砍哥哥的时候，砍的是脑袋，或者直接重创魔魂，那就更精彩了”。
<br/><br/>    “不愧是雾夜大导演，这剧本我喜欢，嘿嘿……”
<br/><br/>    江?跟在旁边谄媚奉承。
<br/><br/>    刚才他也是听了雾夜名伶的计划，跟着一起配合，故意撤掉蜃楼，假装睡着。
<br/><br/>    “哥哥，这是怎么回事？”埃迪尔特又惊又怒，纳闷道，“他们没中你的噩梦？”
<br/><br/>    吉姆兰德眼神闪烁，也有些疑惑，沉默不语。
<br/><br/>    “怎么，很难理解么？”
<br/><br/>    雾夜名伶一手提了提平角裤，一手摇了摇手指。
<br/><br/>    “速度，速度决定了成败！你的速度不如我。
<br/><br/>    所以，只要不被你那胖子弟弟干扰，本大导演的法则，就能比你抢先一步。
<br/><br/>    你们以为自己的招数成功了，实则根本就没来得及完成。
<br/><br/>    你还真是要感谢你弟弟，不是他在干扰我的判断，你休想让我睡着。
<br/><br/>    我雾夜名伶的人生，只有我自己能写剧本！
<br/><br/>    就你给我安排的那破梦，情绪根本不对，别想瞒过我！”
<br/><br/>    雾夜名伶颇为感慨道，“怎么样？比起你的‘噩梦’，我的‘入戏’法则，是不是更真实，更感人？
<br/><br/>    你那些故事，只是在梦里独自经历，没有观众，那多没意思？
<br/><br/>    可我的‘入戏’，却能让你在现实中，将情绪极端化……
<br/><br/>    只要能抓住‘情绪’！任何人都会成为最佳的演员！
<br/><br/>    现实，这才是真正的演员应该站上的舞台！
<br/><br/>    为了表演的艺术，奉献出生命……也在所不惜！”
<br/><br/>    “好！说得好！！”
<br/><br/>    江?在旁边用力鼓掌。
<br/><br/>    雾夜名伶一撩长长的刘海，咳嗽了下，说：“差不多得了，把大家都叫醒吧，这家伙的‘噩梦’，做到最后会死的……”
<br/><br/>    江?一听，这才脸色陡然大变，赶紧用精神力去唤醒其他人。
<br/><br/>    可是，埃迪尔特这会儿却忽然咆哮！
<br/><br/>    “啊！！竟然让我砍伤了哥哥！你们都要死！！”
<br/><br/>    只见埃迪尔特的身躯陡然膨胀变大，整个办公室眨眼功夫就被挤爆了！
<br/><br/>    “蜃楼！！”
<br/><br/>    江?眼看不妙，赶紧再次启动法则。
<br/><br/>    变成一座小山般的埃迪尔特，挥舞着两把一起跟着变大地砍刀，朝着雾夜名伶猛然挥落！
<br/><br/>    只不过，蜃楼的作用下，雾夜名伶的位置陡然一变，砍刀扑了个空！
<br/><br/>    雾夜名伶惊出一身冷汗，这家伙的“愚笨”法则，让他大脑都几乎空白了！
<br/><br/>    刚才竟然没使出全力？！
<br/><br/>    这俩恶魔兄弟，若是一开始就全力以赴，不轻视他们，或许他们真已经被宰了！
<br/><br/>    “一时半会儿解决不了他们！我去叫醒其他人，不然晚了就来不及了，你先拖住他们！”
<br/><br/>    雾夜名伶传音道。
<br/><br/>    江?知道这会儿事态严重，若是叶帆的女人们出意外，他肯定也活不了。
<br/><br/>    只好硬着头皮，咬牙道：“导演！你可要快！我怕拖不住太久！”
<br/><br/>    雾夜名伶没多说，借着江?的协助，直接脱离了蜃楼。
<br/><br/>    此时全中州数千万人都在做梦，若不尽快叫醒，不知道要死多少人。
<br/><br/>    与此同时，远在奥法神域的铁甲城。
<br/><br/>    漫天的黑暗能量，宛如择人而噬的魔兽。
<br/><br/>    “黑魂挽歌！”
<br/><br/>    黑暗法神并没有闪避的意思，他也清楚，在叶帆面前，速度不占优势。
<br/><br/>    一招黑暗魔法，顿时召唤出数以百计的黑暗狰狞魔物，朝着叶帆密集轰击了过去！
<br/><br/>    叶帆却是浑然不惧，别说他现在无双青龙剑意。
<br/><br/>    就算，只是平时的无双剑意，这种程度的黑暗能量，也别想伤到他。
<br/><br/>    他现在只想尽快解决战斗，好转移回九州看看那边局势。
<br/><br/>    无双剑意版的天风龙影，让身体陡然加速，所过之处，天风与剑意刮起罡风，黑暗魔物尽数粉碎！
<br/><br/>    “去死！！”
<br/><br/>    叶帆一剑划过了黑暗法神的身体！
<br/><br/>    身体被切成了两半！
<br/><br/>    两股黑暗能量，在半空中溃散，被黑金色剑意与苍炎焚烧殆尽！
<br/><br/>    可是，天空中的黑暗能量，并没有就此消失。
<br/><br/>    “怎么回事？”
<br/><br/>    叶帆内心一阵困惑，自己这一剑，竟然没摧毁黑暗法神的元神？<br/><br/>