
穆青青笑了起来，她看着眼前的少年，笑吟吟的说道：“你真的喜欢我呀？想娶我？”<br/><br/>
穆青青问的这般直白，让萧鹤京有些羞赧。<br/><br/>
但他看着穆青青的眸子，还是坚定的点了头：“嗯。”<br/><br/>
穆青青追问：“有多喜欢？很喜欢很喜欢吗？”<br/><br/>
萧鹤京继续点头：“很喜欢很喜欢！”<br/><br/>
“那就娶呀！”穆青青笑了起来，“谁说少年人的感情就不靠谱了？大人总喜欢以过来人的经验教导我们，可我们的人生要自己过呀！我们和他们走的路，又不是完全相同的。”<br/><br/>
萧鹤京听到这话，顿时眼睛一亮。<br/><br/>
穆青青又笑着说道：“大人们的顾虑是大人们的，少年就该勇往直前，不然怎么能叫少年呢？你如果坚定心思要娶，那我就坚定心思来嫁！”<br/><br/>
“我娶！”萧鹤京连忙说道，“你如果愿意，我现在就可以娶！”<br/><br/>
穆青青：“……那倒也不必，还是按之前说的来。”<br/><br/>
十三岁就嫁为人妇，终究还是有些早了。<br/><br/>
萧鹤京在此刻，终于觉得心中好受了许多。<br/><br/>
所有人的阻拦和打击，都比不上这一刻，穆青青给他的勇气和支撑。<br/><br/>
萧鹤京看着穆青青，发自肺腑道：“小师妹，你真好。能遇见你，是我这辈子最大的福气。”<br/><br/>
穆青青哈哈笑起来：“那你以后如果真的当了皇帝，我能做妖妃吗？”<br/><br/>
俊美帝王和他的祸国妖妃……这故事，好像有点带感！<br/><br/>
萧鹤京听到这话，却是顿了一下，随后他试探般的问道：“你想当妖妃？”<br/><br/>
穆青青先点了头，随后又摇了头：“倒也不是，我也是打个比方。你如果当皇帝，那我就当妖妃。你如果当村夫，那我就当村妇！如果咱俩做个小商人，那你就当老板，我当老板娘。”<br/><br/>
这设想的画面有点太美好，穆青青说完就忍不住笑了起来。<br/><br/>
十三岁的丫头，脸蛋圆圆。笑起来时，脸上有两个可爱的梨涡。配上那古灵精怪的双眸，直叫人软到了心底里。<br/><br/>
萧鹤京就这么望着她，也禁不住的跟着笑。<br/><br/>
笑完后，他才纠正道：“没有妖妃，就算做皇帝我也不纳妃，你只能当妖后。”<br/><br/>
“妖后也行。”穆青青不挑。<br/><br/>
反正沾点儿“妖”字，就总有那么点倾国倾城的感觉，她也就是YY着玩一下而已。<br/><br/>
被穆青青这么一打岔，萧鹤京的心情顿时好了起来。<br/><br/>
见少年终于不再阴郁了，穆青青突然拉住他的手说道：“你告诉了我一个秘密，那我也告诉你一个秘密，然后咱两扯平！”<br/><br/>
感觉到手上的温热，萧鹤京猛地低头。<br/><br/>
他将视线停在那两只交叠的手上，都没听太清楚穆青青说了什么话。<br/><br/>
正心跳加快时，却发现那只手，突然不见了。<br/><br/>
萧鹤京惊得抬起头，连忙四处去看，却发现穆青青完全消失不见。<br/><br/>
真正的凭空消失。<br/><br/>
“小师妹！”萧鹤京喊了一声，声音都带着些微微的颤抖。<br/><br/>
下一刻，穆青青再次凭空出现在了他的面前。<br/><br/>
萧鹤京猛地冲上去，一把将她拉进怀里。<br/><br/>
明明是清瘦的少年，偏偏力气大的惊人，一下子就将穆青青牢牢禁锢在了怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69729155"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;你做皇帝，我做妖后">加入书签</a>
</div>
