
来就算了，还这副丑样子，不知道的人还以为他们温家亏待了她！<br/><br/>
当即温母的语气中也带着一丝不善，“温可，你这也未必太不把闵大师放在眼里了吧，难道这就是你这些年来学的教养吗？温家能摊上你这种不听学的孩子，真是倒了八辈子的霉，赶紧离开这里，别再来丢人现眼了！”<br/><br/>
温可没有说话，手却不自觉攥紧了下。<br/><br/>
“说够了吗？！这就是温家的教养？真是让人长见识了。”一旁的宁末然淡淡开口，眼底闪过一抹冷色。<br/><br/>
<br/><br/>
“关你什么事，别多管闲事！”温新气急败坏的叫道，没想到温可的朋友和温可一样，都令人讨厌！<br/><br/>
宁末然冷冷的扫了一眼过去，顿时令温新不禁头皮发麻。<br/><br/>
怎么回事？<br/><br/>
这个女孩子的眼神竟那么可怕！<br/><br/>
然而宁末然只是看了一眼，很快就移开了视线，并没有搭理她。<br/><br/>
殊不知，宁意涵和柳丽看到宁末然的那一刻，脸色也有点沉了下来。<br/><br/>
她们没想到宁末然真的来了！<br/><br/>
不过宁意涵很快就平复下心情，脸上挂着温柔的笑，心里并不是很害怕。<br/><br/>
之前的才艺表演她虽然输给了宁末然，但之后她就一直勤奋练习，还让一个大师给她写了篇曲子，独一无二。<br/><br/>
本来她是想找玉华的编曲师，奈何找不到人，不过也足以把宁末然压下去。<br/><br/>
思此及，宁意涵眼底划过一抹自信，优雅的走上前，温柔的笑道：“末然姐姐，没想到你竟然来了，我之前问你要不要把你介绍给闵大师，可你拒绝了，我还以为你不来了，你现在怎么突然又来了呢？”<br/><br/>
一听此话，众人看向宁末然的眼神也多了分厌恶，一阵冷嘲热讽。<br/><br/>
“哟，都拒绝了，这不说明看不上人家闵大师吗，现在又过来参加比赛，怎么就那么不要脸呢？”<br/><br/>
“是啊，还打扮成这样子，以为这是在过家家吗？保安怎么会把这种人放进来，不想参加就不要过来掺合，真是碍眼！”<br/><br/>
“啧啧，宁小姐可真是大方，愿意把闵大师介绍给她认识，她还不领情，真是给脸不要脸，还以为自己是个人物了！”<br/><br/>
……<br/><br/>
闻言，宁末然和温可的脸色有没有什么变化，亦或是完全没把这些话放在心里。<br/><br/>
不过宁末然还是开口说了句，声音冷淡的没有半点起伏。<br/><br/>
“我不参加，不用认识。”<br/><br/>
“什么？！”<br/><br/>
宁意涵和柳丽齐齐惊讶了下，怎么可能，宁末然之前不是说要参加吗！<br/><br/>
她一定是在撒谎！<br/><br/>
可没等宁意涵质问，又听女孩子淡淡开口，“我陪人来的。”<br/><br/>
一听此话，众人立即明白了。<br/><br/>
不是宁末然参加，而是温可参加！<br/><br/>
温新仿佛听见了什么巨大的笑话，反应过来立马嘲讽了句，“温可你还真报名了啊？一定是问我爸爸走后门进来的吧，你还真是不要脸，还想乌鸦变凤凰，你有资格吗？也不看看自己长什么样！”<br/><br/>
温可依然看上去很乖巧，没有开口，倒是宁末然再次冷了脸，冷冷说道：“关你什么事，你算个什么东西？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66969850"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;不用认识">加入书签</a>
</div>
