    
                <br/><br/>    
                如果他没猜测错的话，死亡帝父在这边没有找到他，一定会想方设法去找他。
                
            
            <br/><br/>    
                那以死亡帝父的思维来分析，他觉得对方一定会去找仲天组织大部队。
                
            
            <br/><br/>    
                毕竟死亡帝父敢回去找他，说明对方已经有了足够的底牌。
                
            
            <br/><br/>    
                兴许这次控制的黑烟数量，已经不是第一次对战时能比的了。
                
            
            <br/><br/>    
                不过，再多也没用了。
                
            
            <br/><br/>    
                他现在已经能够灭杀黑烟！
                
            
            <br/><br/>    
                “现在主要是不知道死亡帝父回来多久了，要是我刚查看完，进入岩洞时他就来了，紧接着就直接走了，那已经过去接近一个时辰。”
                
            
            <br/><br/>    
                这个时间已经足够让死亡帝父飞出内围，到达外围了。
                
            
            <br/><br/>    
                不过应该还不能让对方直接到达仲天组织大部队所在的地方。
                
            
            <br/><br/>    
                他通过那边的入口，可以迅速到达外围，可前去仲天组织大部队那里，以他的速度，也要两三炷香的时间。
                
            
            <br/><br/>    
                “应该能赶上，并且做好一些埋伏。”
                
            
            <br/><br/>    
                陈平安眼神冷冽，这次他是不会再让死亡帝父逃掉了！
                
            
            <br/><br/>    
                必须杀了对方！
                
            
            <br/><br/>    
                让对方好好感受一下什么叫做从希望到绝望的过程！
                
            
            <br/><br/>    
                陈平安用出创世大道，速度极其恐怖，犹如一道电光在空中掠过，惊起一切事物的震撼。
                
            
            <br/><br/>    
                途中，就有一些太初教的人，发现了这壮观的一幕。
                
            
            <br/><br/>    
                “卧槽！那是什么！”
                
            
            <br/><br/>    
                “那是......打雷了？？？”
                
            
            <br/><br/>    
                “那不会是人吧！”
                
            
            <br/><br/>    
                “看不清楚是眼睛的问题，说这种话就是脑子的问题了。这异位面里面的空间你能这样飞？在外面随随便便，在这里谁来了都做不到！我猜测，那可能是什么宝物！”
                
            
            <br/><br/>    
                “那我们追过去？！”被说的那人是有些不服的，可是真心没法辩驳这人的话，只能来上这么一句。
                
            
            <br/><br/>    
                那人再次听到这种话，一脸鄙夷道：“看来你脑子是真的不行了，这种速度，你能追上？”
                
            
            <br/><br/>    
                那人要哭了。
                
            
            <br/><br/>    
                看来他的脑子真的不好？
                
            
            <br/><br/>    
                毕竟问出这种问题，确实脑子多多少少有些问题。
                
            
            <br/><br/>    
                陈平安完全不在乎别人的看法，在这异位面里面，他已经完全放开。
                
            
            <br/><br/>    
                创世大道能用到极致就用到极致。
                
            
            <br/><br/>    
                根本不用三炷香时间，短短还不足两炷香的时间，他就已经到了仲天组织大部队所在的位置了。
                
            
            <br/><br/>    
                此刻带着大部队挖矿的人是掌天大帝。
                
            
            <br/><br/>    
                掌天大帝其实也想跟鸿天大帝他们去看看陈平安说的那个神奇的地方是什么。
                
            
            <br/><br/>    
                好奇心被勾得死死的。
                
            
            <br/><br/>    
                可是鸿天大帝他们让他留在这里，他也没办法，毕竟留在这里的这些人都是仲天组织的未来，必须要好好保护。
                
            
            <br/><br/>    
                此刻，在他面前，是一座连绵起伏的山脉，一个山洞通向里面，一群名列前茅的天才，跟着他守在外面。
                
            
            <br/><br/>    
                其他的所有成员则在里面开采大道之石。
                
            
            <br/><br/>    
                只要守着这里，就不怕亡灵殿的人攻击里面的组织成员了。
                
            
            <br/><br/>    
                就在掌天大帝无聊之际，他发现了一侧突然有很大的动静。
                
            
            <br/><br/>    
                他皱起眉头，急速往那边的天边看去。
                
            
            <br/><br/>    
                不只是他，跟着他守在那山洞前的所有仲天组织天才们都往那边看去。
                
            
            <br/><br/>    
                看到那边的情况后，所有人都懵了。
                
            
            <br/><br/>    
                那是......啥？！
                
            
            <br/><br/>    
                这是他们所有人现在的念头。
                
            
            <br/><br/>    
                就像是白天的时候，突然听到了夜里才会有的那些声音一般，脑子都有些反应不过来。
                
            
            <br/><br/>    
                掌天大帝很快反应过来，连忙看向其他组织成员，沉喝道：“小心！可能有危险！”
                
            
            <br/><br/>    
                那边飞来的东西是什么他们还不知道，可不管如何，这明显是往他们这边飞来的，要是有什么危险，现在必须警惕起来！
                
            
            <br/><br/>    
                其他组织成员在这沉喝声下，也渐渐回神，做出了防备的状态。
                
            
            <br/><br/>    
                那边飞来的东西不多，只有一个，而他们守在这里的人就有几百，不用去通知里面挖矿的成员。
                
            
            <br/><br/>    
                很快的。
                
            
            <br/><br/>    
                那边的“东西”以肉眼可见的速度到了他们身前。
                
            
            <br/><br/>    
                这时他们也看清楚了那边飞来的是什么了。
                
            
            <br/><br/>    
                竟然是一个人！！！
                
            
            <br/><br/>    
                看到这一幕，他们人又傻了。
                
            
            <br/><br/>    
                掌天大帝也一样。
                
            
            <br/><br/>    
                这怎么可能！
                
            
            <br/><br/>    
                人能在异位面里面，飞得怎么快？！
                
            
            <br/><br/>    
                难道这人的大道意级不是六十意级？
                
            
            <br/><br/>    
                也只有这么一种可能才会这般，毕竟异位面的虚空是如何的，他还是很清楚的。
                
            
            <br/><br/>    
                可是六十意级往上的人，不能进来啊！
                
            
            <br/><br/>    
                当这人完全飞近，他们能看清楚这人的具体样貌的时候，很多人再次愣了。
                
            
            <br/><br/>    
                楞的人正是那些天才成员们。
                
            
            <br/><br/>    
                其中周道就是其中一位。
                
            
            <br/><br/>    
                周道是见过陈平安和菜刀他们的。
                
            
            <br/><br/>    
                进来后，陈平安就和他们说过，要去完成吴执掌者交代的一些任务。
                
            
            <br/><br/>    
                为此，他对陈平安的印象还是挺深的，当然，这也和陈平安身边的菜刀他们大道意级等级低有关。
                
            
            <br/><br/>    
                毕竟敢进来这里的，都是接近六十意级的，一些二十多意级的人就跟着进来，这简直是不怕死啊！
                
            
            <br/><br/>    
                而掌天大帝也见过陈平安他们一次。
                
            
            <br/><br/>    
                此刻盯着陈平安，他一时间不知道说什么好。
                
            
            <br/><br/>    
                不久前，身在外面的吴执掌者告诉过他们这些尊主，说派了两个强大的堪称无敌的人进来这里，而且这样的人，好像还搞定了太初帝母他们，能和太初教合作。
                
            
            <br/><br/>    
                眼前这人，定然就是吴执掌者说的那人了！
                
            
            <br/><br/>    
                陈平安很快落地，站在掌天大帝等人身前。
                
            
            <br/><br/>    
                陈平安微笑看着掌天大帝道：“掌天尊主，你通知一下里面的组织成员们，让他们集合起来，我有话要说。”
                
            
            <br/><br/>    
                掌天大帝直接点头：“好。”
                
            
            <br/><br/>    
                他也不知道自己为何这么听话，就像是听吴执掌者吩咐他办事一般，下意识就去做了。
                
            
            <br/><br/>    
                不过在吩咐几个人进入洞内传话后，他还是仔细盯着陈平安。
                
            
            <br/><br/>    
                仿佛陈平安是一个漂亮的穿衣十分清爽的妹子一般。
                
            
            <br/><br/>    
                一些人走入洞内，让其他组织成员停下手中的伙计。
                
            
            <br/><br/>    
                而其他组织成员则是在原地等待，目光则是死死地盯着陈平安。
                
            
            <br/><br/>    
                仿佛想从陈平安身上看出，刚才那飞行速度怎么这么恐怖的原因。
                
            
            <br/><br/>    
                只是不管他们怎么看，还是没有找到想要的答案。
                
            
            <br/><br/>    
                陈平安看起来明显不怎么强，相反的，看起来竟然和普通人一样！
                
            
            <br/><br/>    
                这简直奇了怪了！
                
            
            <br/><br/>    
                他们甚至都开始怀疑自己刚才看到的是不是幻象。
                
            
            <br/><br/>    
                其中有人忍不住了。
                
            
            <br/><br/>    
                而这人正是武痴周道。
                
            
            <br/><br/>    
                只见周道走近陈平安，咽了咽口水才问道：“道友，你刚才到底是什么情况？怎么飞得这么快？！”
                
            
            <br/><br/>    
                陈平安看了眼周道，微笑道：“那是因为我很强。”
                
            
            <br/><br/>    
                这话说得很直白。
                
            
            <br/><br/>