    
<br/><br/>    盛行未看着时淑那张脸上红肿的巴掌印，心疼不止：“淑姐，疼吗？”
<br/><br/>    “疼。”时淑委屈巴巴地望着盛行未，整个人儿都快要挂到他身上了。
<br/><br/>    盛行未无奈地腾出手拥住她的腰身，温柔地吹了一下她的脸颊：“药上好了。”
<br/><br/>    时淑冲他笑了下，窝在他怀里蹭了蹭，表现出一副小鸟依人的模样。
<br/><br/>    盛延带着于知过来，随口关心了几句，盛行未对他说：“你扶淑姐上去休息吧，我暂时脱不开身。”
<br/><br/>    因为盛行未还要负责生日宴宾客离场的事情，所以没法亲自带时淑上去休息。
<br/><br/>    盛延随口应下，冲着时淑挑了挑眉：“时女士，你需要我抱你上去吗？”
<br/><br/>    时淑的脚踝估计是崴到了，微微有些红肿的样子，盛延一眼就注意到了。
<br/><br/>    时淑用力拍了拍盛延的肩膀，一脸的怀疑：“你确定你抱得动我？”
<br/><br/>    盛延：“……”
<br/><br/>    盛延无奈地叹了一口气：“时女士，你要相信你儿子的能力。”
<br/><br/>    时淑：“……”
<br/><br/>    行吧，那她就勉强相信他一次。
<br/><br/>    盛延把自己那件外套脱了下来，披到时淑的肩上，他又看了眼站在后面的于知。
<br/><br/>    “于知，跟着我。”
<br/><br/>    说完，盛延一个公主抱，直接抱起了时淑，时淑小声地惊呼了一下，急忙搂住盛延的脖子。
<br/><br/>    盛延大步流星地抱着时淑离开了宴会厅，于知跟着他们一块走。
<br/><br/>    电梯里。
<br/><br/>    时淑十分不满地抱怨着：“盛延，你会不会抱人啊？难受死了！”
<br/><br/>    盛延淡淡地斜了她一眼，扯唇笑了声：“时女士，你要是觉得我抱得不舒服，可以自己下来走。”
<br/><br/>    时淑想了想自己脚踝上的红肿，还是默默地闭了嘴，没有再嫌弃盛延了。
<br/><br/>    于知默默地看着他们母子俩的互动，心里暗暗有些羡慕。
<br/><br/>    她也想拥有一个这么好的母亲……
<br/><br/>    可是，注定不可能了。
<br/><br/>    盛延把时淑送到了酒店房间里，有点儿粗鲁地将人儿往柔软的大床上一抛。
<br/><br/>    惹得时淑狠狠地白了他一眼：“盛延，你就不能轻点儿吗？”
<br/><br/>    盛延：“都有盛行未那老男人对你温柔了，哪里还需要我一个当儿子的？”
<br/><br/>    时淑：“……”
<br/><br/>    行吧，她没法反驳。
<br/><br/>    时淑满脸嫌弃地瞥了他一眼：“行行行，你把你的温柔都留给小知吧，我不稀罕。”
<br/><br/>    安静地坐在一旁的于知：“？”
<br/><br/>    盛延啧了声，跟于知说了一下，转身走出了房间。
<br/><br/>    时淑坐在床上，托着腮帮子，目不转睛地盯着于知：“小知，过来坐啊。”
<br/><br/>    于知犹豫了两秒钟，最终还是慢吞吞地走了过去，紧张不安地坐在床边那儿。
<br/><br/>    时淑一上来就十分热情地问她：“小知，我跟你说啊，你别看盛延那臭小子说话那么欠，可他人还是很细心的……所以，你要不要考虑一下，做他的女朋友啊？”
<br/><br/>    于知懵懵地眨了两下眼睛，有点儿没反应过来。
<br/><br/>    时阿姨是在跟她推销盛延吗？！
<br/><br/>    而且……
<br/><br/>    于知脑海里浮现了一个猜想，想着想着，她有些不好意思地低下了脑袋。<br/><br/>