    天色微微亮，程天源便起身了。
<br/><br/>    他看了一眼熟睡的媳妇和小儿子，嘴角禁不住溢出幸福笑容。
<br/><br/>    小家伙睡的时间特别长，都把尿布尿湿了，仍睡得很沉。
<br/><br/>    程天源低笑，小心翼翼给儿子换了尿布，将昨晚换的尿布都取出来，赶紧拿去阳台泡水，见挂在外侧的尿布和小裤子都已经干了，一条条收了进来，小心叠好在一旁。
<br/><br/>    这时，外头大厨房传来轻微的声响，因为是老母亲在准备早餐。
<br/><br/>    他赶紧洗漱，然后打开门走出去。
<br/><br/>    只见老母亲在厨房做馒头，妹妹在一旁帮忙。
<br/><br/>    程天芳的胳膊伤口五天后就拆线，年轻人恢复能力强，很快只剩一条淡淡的疤痕。
<br/><br/>    她没敢偷懒，拆线的隔天就跑去培训班上课。
<br/><br/>    老师听说她英勇救人的故事后，对她大大赞许了一番，还亲手烤了一个蛋糕，让她带回家吃。
<br/><br/>    一转眼小儿子已经出生半个月了，岳父已经能自己勉强起身，吃喝上洗手间都能自己自理，不用其他人陪着帮着。
<br/><br/>    “哥，我有一件事想要跟你商量一下。”程天芳偷偷开口。
<br/><br/>    程天源挑眉，见自家老妈子走出厨房，下意识猜到肯定不是什么好事。
<br/><br/>    不过他很淡定问：“什么事？”
<br/><br/>    程天芳讪讪低笑：“那个……我想要去买一个小烤箱。”
<br/><br/>    “什么玩意？”程天源皱眉问：“烤什么的？箱子？”
<br/><br/>    程天芳连忙解释：“是一种厨具，能烤面包和蛋糕。面包都是用烤的，不像我们这边都是用蒸的。想要烤面包，就得买烤箱。大概这么大，方方正正，很好用。”
<br/><br/>    程天源忍不住问：“去哪儿买？贵不贵？”
<br/><br/>    “我老师说……挺贵的。”程天芳嘀咕：“听说咱们国内没有，进口的很贵，很稀少。老师说，除了帝都外，其他地方都没得买。他还说，整个帝都只有一个地方卖，因为那个地方有很多外国人居住。我班里有同学跑去买了，说只有两个，她买了一个。”
<br/><br/>    程天源摇头反问：“这么大的玩意，你能带回省城？能带回荣城？再过一个来月你就要回省城上学了，到时那烤炉谁用？咱妈还是你哥我啊？”
<br/><br/>    程天芳撇嘴，埋下脑袋。
<br/><br/>    “那……就算了。”
<br/><br/>    程天源道：“等你真正学会了，等你会在某个地方长期久待的时候，再去买不迟。反正帝都又不会跑，想要买不难。”
<br/><br/>    “可难了，听说数量也少。”程天芳嘀咕：“再说，离得也太远了。”
<br/><br/>    程天源压根不怕，理直气壮道：“只要有得卖，就能继续做生意，哪里需要怕没货。这边常常出货去省城，如果你想买，到时买了藏在货里南下，让阿虎取了拿给你就是。”
<br/><br/>    自家哥把所有的后路都堵住了，她没法子，只好讪讪放弃。
<br/><br/>    这时，程木海也起身了，套了一件薄衫。
<br/><br/>    “感觉这边的秋天来得有些早，早晚已经有些凉意了。阿源，一会儿小扬扬得套多一个小马甲。对了，我得去找一找然然的衣服，让他也套一个马甲。”
<br/><br/>    程天源道：“不出去不会，家里还暖得很。然然醒了吗？”
<br/><br/>    “还没。”程木海忙去了。
<br/><br/>    锅里蒸着馒头和肉包子，另一个炉子则熬着米汤，咕噜作响。
<br/><br/>    程天源叮嘱妹妹看着炉火，走去另一房间看岳丈。
<br/><br/>    薛爸爸刚起床，正在慢吞吞叠被子。
<br/><br/>    “爸，这些我来就行。”程天源道：“你还是尽量不要用力，多坐多休息。”
<br/><br/>    薛爸爸苦笑：“那也不能总坐着不动啊，筋骨会懒坏的。”
<br/><br/>    程天源解释：“早上吃肉包子和馒头。爸，你要喝豆浆不？我煮了一些米汤。如果你要喝豆浆，我就下楼去买。”
<br/><br/>    “不了，我更喜欢米汤。”薛爸爸温声：“黏糊糊稠稠的，喝起来胃里暖暖的，很舒服。”
<br/><br/>    程天源忍不住问：“那之澜叔呢？他更喜欢豆浆吧？”
<br/><br/>    “不，他今天不来这边吃。”薛爸爸解释：“他小儿子阿桓和女朋友今天会到帝都，听说是早上六点左右的飞机到这边。这个时间之澜和阿衡应该都在机场等着了。”
<br/><br/>    这段日子薛之澜都待在这边陪着堂哥，三餐也都在这边吃。
<br/><br/>    薛衡很忙，晚上厂里加班，他只能睡在厂里的办公室，偶尔两三天才回家一趟，洗澡睡一觉，匆匆又忙去了。
<br/><br/>    薛之澜一个人在公寓里也闷得慌，干脆三餐都在这边吃，晚上八九点才回那边。
<br/><br/>    程天源点点头，笑道：“真好！好几年没见面，总算见上了。”
<br/><br/>    “出国的机票少，也忒贵。”薛爸爸解释：“阿桓也不轻松，要半工半读，每天忙得不得了。几年终于学成归来，得找机会给他接接风啊！”
<br/><br/>    “等他稳定下来，带他和女朋友去吃大餐吧。”程天源提议。
<br/><br/>    薛爸爸微笑：“你爸妈和妹妹过来，我都还没有机会给他们接风。”
<br/><br/>    “咱是一家人，不用拘泥这一些。”程天源帮老人家端了水来洗漱，笑道：“天天在一块吃，哪里需要什么接风。”
<br/><br/>    “哈哈！”薛爸爸道：“到时一块出去吃，两家人弄两大桌，就当是接风。这一阵子都是你们在照顾我，这一餐我得表表谢意。听我的，听我的就对了。”
<br/><br/>    “行，都听爸的。”程天源笑着答应了。
<br/><br/>    很快地，大家凑一块吃早餐。
<br/><br/>    程天芳要赶公车，匆匆喝了米汤，拿了一个大馒头走了。
<br/><br/>    薛凌已经没在房间吃，三餐都出来外头跟大伙儿凑一块。
<br/><br/>    刘英担心她受凉，还拿了一顶布帽子给她裹上。
<br/><br/>    “坐月子就得裹紧头，千万不能受凉。”
<br/><br/>    薛凌哭笑不得，低声：“妈，我都在流汗呢！”
<br/><br/>    程天源连忙将帽子掀开，解释：“妈，家里没风，用不着。如果出去外头，那就得戴一顶帽子。”
<br/><br/>    刘英只好作罢。
<br/><br/>    薛爸爸温声：“赶紧吃，趁孩子都还在睡。”
<br/><br/>    这时，外头传来敲门声！
<br/><br/>    程天源将碗筷搁下，快步走去开门，“原来是郑叔来了！请进请进！你吃早饭了吗？我们正在吃，一起吧。”
<br/><br/>    “我已经吃过了。”郑三远笑呵呵解释：“厂子开工早，我一般跟工人都是六点前吃饱。我吃完就出门，现在还饱着呢！”
<br/><br/>    程天源将他迎了进去，带他到客厅。
<br/><br/>    “你请坐，我去给你泡一杯茶。”<br/><br/>