    第376章
<br/><br/>    “放屁！老子不信这个邪！”
<br/><br/>    大基哥怒吼一声，拨通直播平台管理电话，开口就道：“为什么把我直播间封了，赶紧给我解开，还指不指望我给你们平台赚钱了！”
<br/><br/>    平台管理道：“天狂有雨，人狂有灾。大基哥，你太狂了，终于遭来了灾难，你的直播生涯，算是彻底毁了。”
<br/><br/>    轰！
<br/><br/>    大基哥再度如遭雷轰，整个人瘫坐在地，脸上瞬间没了血色，犹如死人脸一般难看。
<br/><br/>    他颤抖着嘴唇问道：“你没跟我开玩笑吧？”
<br/><br/>    “你是我平台超一线主播，我跟你开什么玩笑？封你的命令是网管部门下达的，你以为我舍得封你吗？”
<br/><br/>    大基哥抹了把冷汗，又问：“封多久，一个月？半年？还是一年？”
<br/><br/>    “网管部门的说是永久封杀，而且还是全网永久封杀，你以后再也无法出现在网络上了，唉！”
<br/><br/>    管理叹了口气，挂断了电话。
<br/><br/>    哐当！
<br/><br/>    手机从大基哥手上滑落在地。
<br/><br/>    这一刻，他只觉得，灵魂都飘出体内，连说话的力气都没有了。
<br/><br/>    看到他这幅样子，吴慧兰就知道事态很严重。
<br/><br/>    她继续幸灾乐祸了起来：“怎么样啊，被封杀了是不是？之前的底气和脾气哪里去了？跳一个我看看？”
<br/><br/>    “哈哈哈...”
<br/><br/>    她难掩得意的心情笑了起来，对宾客们说道：“你们说，我女婿是不是很给力，直接一个电话，就把这么狂的网红封杀了，来参加我家乔迁，是不是老有面子了？”
<br/><br/>    “你女婿太给力！参加你家乔迁太有面子了！”
<br/><br/>    宾客们回答。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰再度开怀大笑。
<br/><br/>    “你给我闭嘴！！！”
<br/><br/>    大基哥愤怒咆哮，捡起手机，怒不可遏道：“你女婿能封我，我也可以让人给我解封，我还就不信，我能在阴沟里翻船！”
<br/><br/>    说罢，他拨通一个大哥的电话。
<br/><br/>    “胜天哥，我被全网封杀了，求求你动动关系，帮我解封吧胜天哥。”
<br/><br/>    “兄弟你放心，我这就给你走关系解封。”
<br/><br/>    嘟嘟...
<br/><br/>    电话挂断，大基哥站起，底气也随之上来了。
<br/><br/>    “我家大哥，这就动关系帮我解封，你是封不了我的！”
<br/><br/>    萧战淡淡道：“我要求封的，你大哥没那么大能量能解开，真正有大能量的，会在网络上跟一群阿猫阿狗玩？”
<br/><br/>    “女婿说的对！”
<br/><br/>    吴慧兰表示赞同。
<br/><br/>    大基哥喝道：“我家胜天哥，有着通天能量，不是你们能想象的，只要他肯帮我，就一定能解开，不信你们等着瞧！”
<br/><br/>    “等着就等着。”
<br/><br/>    萧战点上一根香烟，悠闲的抽了起来。
<br/><br/>    十分钟后。
<br/><br/>    大基哥的手机响起。
<br/><br/>    “怎么样胜天哥，解开了吗？”
<br/><br/>    “兄弟，我已经尽力了，本来是永久封杀的，经过我的努力，现在改封你一百年，但愿你能活到那一天吧。”
<br/><br/>    嘟嘟...
<br/><br/>    电话被挂。
<br/><br/>    大基哥一个趔趄倒在地上，哭了起来。
<br/><br/>    “我已经快三十了，一百年后我儿子都死了，我哪里还能活到那一天啊！”
<br/><br/>    “哈哈！！！”
<br/><br/>    吴慧兰及宾客都忍不住大笑起来。
<br/><br/>    这时，大基哥突然抱住萧战的大腿，哀求道：“大哥，我错了大哥，求求你饶了我，别断了我的直播生涯，我上有老下有小，你把我封杀了，我全家都得饿死的啊大哥！”
<br/><br/>    “还有，我不是故意要为难你丈母娘的，是我公司帮我策划的这起炒作事件，策划者叫穆海涛，好像和你们家有亲戚，你们要怪就怪他，别怪我啊大哥，求求你饶了我吧大哥...”<br/><br/>