
温予宁从分公司视察完后就直接回家，光明正大的翘班，将所有的行程都推到明天。<br/><br/>
［爱你呦～］<br/><br/>
洗完澡出来，他就收到这么一条消息，距离他发过去的信息相隔半个小时。<br/><br/>
他坐在床沿，擦拭湿漉漉的头发，唇角噙着浅笑，“这么直接，不太像受委屈的样子啊。”<br/><br/>
想着，他翻出辛童发给他的表情包。<br/><br/>
虽然面无表情，但眼神中还是流露出些许郁闷，红唇微抿着，旁边还配上了几个大字——宝宝委屈。<br/><br/>
手指在她的脸颊摩挲几下，温予宁轻笑了笑，自言自语，“怎么这么可爱。”<br/><br/>
不知道某人心软成一摊水的播出还在听赵舒分享温予宁的八卦，眼睛发光，一副兴致勃勃的模样。<br/><br/>
辛童端着奶茶，呼噜呼噜吸的一本满足，不时地拿无语的眼神瞥她。<br/><br/>
赵舒一抹嘴巴，用恨恨的语气说，“如果一位优雅动人的女士在面前摔倒，就算是出于好心，起码也要意思意思的伸手扶一下吧？”<br/><br/>
“但温予宁呢？他就不，他直接无视掉，目中无人，我就怀疑他这个人心里就没有一点点的良知！”<br/><br/>
见辛童不可置信，赵舒微微一笑，咬牙切齿，“因为那个在他面前摔倒的美女就是我，虽然我目的不纯，但没想到我摔的那么严重，都没能换回他片刻停留，哪怕是一个看好戏的眼神。”<br/><br/>
何其可悲。<br/><br/>
亏她还扭断了限定高跟鞋，腿还为此留了疤，最后什么也没得到。<br/><br/>
难受。<br/><br/>
“这说明他是真的洁身自好，和别的心机男不一样。”<br/><br/>
辛童中肯的评价，暗示性的对薄初挑了挑眉，“姐妹，选男人的眼光不错，像我。”<br/><br/>
薄初勾了勾唇角，轻飘飘的道，“我没记错的话，你说只要你够渣，渣男就渣不到你。”<br/><br/>
“你还有选渣男的时候，我不一样，我二十多年只喜欢过温予宁一个人。”<br/><br/>
她换了个坐姿，一双笔直修长的腿占据了人所有视线。<br/><br/>
赵舒的眼神蹭的亮了，“我的天，腿玩年啊。”<br/><br/>
察觉到她落在自己身上格外热情的目光，薄初嘴角抽了抽，不自觉的将腿往回收，拿风衣挡住。<br/><br/>
只到大腿中部的裙摆服帖的搭在腿上，薄初还要小心不要走光，只能按耐住自己想翘腿的本能，老老实实的做个淑女。<br/><br/>
“你有点亏啊，”赵舒若有所思的说着，“温予宁比你大六七岁，经历的事情多了去了，也不知道感情史什么样，商场的老狐狸最难应付，你别被他坑。”<br/><br/>
“不会，”薄初口气笃定，“就算没有我哥，我也不会给他欺骗我的机会。”<br/><br/>
“男人的嘴骗人的鬼，你不得不相信，男人变心可容易了。”<br/><br/>
辛童也赞同的点头，“得不到的永远在骚动，得到的就不会珍惜，宝贝，你啊就得不时的给他制造点危机感。”<br/><br/>
闻言，薄初还真的认真考虑了几秒钟。<br/><br/>
“没有经历过挫折的爱情是不完整的，”赵舒煞有其事的说，继续出馊主意，“姐妹，我这儿有个建议，你要不要听？”<br/><br/>
辛童了解她，便眯起眼睛，警惕道，“你不会要搞事情吧？想好后果，你要是动薄初，薄奕和温予宁可都虎视眈眈呢。”<br/><br/>
“我是那种人吗？”<br/><br/>
赵舒痛心疾首的捶捶胸口，“一段好的感情需要调味剂，经历过风浪才能更加甜蜜，不然一直平淡下去会腻的，”她晃着辛童的手臂，说，“童，你应该比我更加懂得这种感觉才对。”<br/><br/>
辛童，“……”<br/><br/>
不得不说，前些年浪迹江湖的生活深得她意，腻了就换下一个，什么都不需要考虑，多么肆意疯狂。<br/><br/>
不过…<br/><br/>
“今时不同往日，我们都是成年人了，要多考虑考虑未来。”<br/><br/>
“别闹了，”赵舒嫌弃的看她，“辛童，说这话你心不心虚？自己换过多少男朋友心里没点逼数？”<br/><br/>
“咱们现在说的是薄初，你老扯我干嘛？”<br/><br/>
赵舒，“……忘了。”<br/><br/>
她轻咳一声，撩了撩自己的波浪卷发，端的是风情万种，“薄初，想不想刺激下温予宁？见识见识他截然不同的一面？”<br/><br/>
“咳咳…”正在喝水的薄初猝不及防的呛了下，咳的满脸通红，眼睛泛起水雾，清凌凌的，极为惹人怜爱。<br/><br/>
辛童无奈的拍她的背，给她顺气，“提起他名字你都紧张？这样下去地位不保啊。”<br/><br/>
“我们分的很清楚，”薄初拿出纸巾擦拭着唇角，语气淡淡的说，“地位平等。”<br/><br/>
“不可能，”辛童果断否决她的话，“这男人多数都有大男子主义，希望女朋友听她的，满足他的自尊心和虚荣心，你怎么知道温予宁是不是把自己放在你上面？”<br/><br/>
薄初，“上下这种问题我们两个考虑就可以了。”<br/><br/>
辛童，赵舒，“……”<br/><br/>
疑车有据。<br/><br/>
赵舒扶着额，叹气。<br/><br/>
“你们怎么还在这坐着？是找不到喜欢的吗？”<br/><br/>
林纤从试衣间出来，身上穿着件红色抹胸长裙，虽然肤色白，但她太瘦，撑不起来。<br/><br/>
薄初看了眼，说，“不知道买什么。”<br/><br/>
“你看我穿这件好看吗？”林纤提着裙摆在她面前转了一圈，笑着问，“她们说颜色特别漂亮。”<br/><br/>
鲜艳夺目的红色，非常炽烈的颜色，林纤属于柔弱小白花样的女孩子，比较适合素净的。<br/><br/>
没有敷衍别人经验的薄初沉默了。<br/><br/>
她抿了抿唇，在林纤期盼的眼神中说道，“颜色的确漂亮…就是不太衬你。”<br/><br/>
林纤勉强一笑，站在镜子前又转了两圈，“还可以吧，那么漂亮。”<br/><br/>
听她这么说，薄初就闭了嘴，端着茶杯看戏。<br/><br/>
“包起来吧，”最后，林纤还是买了这条裙子。<br/><br/>
赵舒翻了个白眼，吐槽，“还问别人干嘛？想买就直说啊。”<br/><br/>
“哎，薄初我们也去挑几件吧？”<br/><br/>
薄初被赵舒直接拉进了一排排的货架中，琳琅满目的服装和饰品看的人眼花缭乱。<br/><br/>
辛童捂着嘴偷笑两声，跟温予宁汇报最新进展。<br/><br/>
［你媳妇傲娇起来真可爱啊］<br/><br/>
［温予宁：谢谢，我家的］<br/><br/>
末了，可能觉得刺激还不够，温予宁紧接着又回，［还有照片吗？］<br/><br/>
辛童，“……”<br/><br/>
怎么的，我就是你们俩的红线呗？<br/><br/>
辛?红线?童肩负起艰巨任务，放弃心爱的小蛋糕，偷偷摸摸的凑了过去。<br/><br/>
“哇哦～”<br/><br/>
赵舒和薄初同时从试衣间走出来，顿时辛童被惊艳的说不出话。<br/><br/>
“这有点紧，”赵舒拧着眉整理衣领，紧绷的布料将胸前显得波澜壮阔。<br/><br/>
辛童有点难以直视，“赵三，你穿上就像是不正经的女仆。”<br/><br/>
哥特风格的lo裙，上面可爱的图案又不显幼稚，薄初试的是酒红色。<br/><br/>
“可爱，”辛童摸着下巴，笑眯眯的说，“我居然没发现你如此适合萝莉裙。”<br/><br/>
薄初，“…可爱在性感面前一文不值，你就是想说我没胸？”<br/><br/>
赵舒低头看看自己，又看了眼薄初，安慰她，“没关系，反正你现在有男朋友，胸什么的早晚会有。”<br/><br/>
“……”<br/><br/>
薄初理智的转移话题，“换种风格。”<br/><br/>
“别，让我拍张照，”说着，她迅速打开相机拍完，二话不说发给温予宁。<br/><br/>
画质略糊，但完全不影响观看。<br/><br/>
薄初看中的是一件露背v领的黑色连衣裙，有点小心机的性感。<br/><br/>
“啧，男朋友对你的影响很大啊，”辛童意味深长，“我们都懂，美色误人什么的，我祝你早日得偿所愿啊。”<br/><br/>
赵舒同样是猥｜琐的笑，还指了指前方的内衣店，“要不要进去选两套战袍？”<br/><br/>
薄初，“……”<br/><br/>
谢谢，不过不用了。<br/><br/>
她有。<br/><br/>
想到前几天在网上下单时的情景，还有点小羞涩。<br/><br/>
——<br/><br/>
心满意足的逛完商场，天色已经完全黑透，多彩的灯火顺着沥青道路蜿蜒，没入远方，彰显着这座城市的华丽。<br/><br/>
<br/><br/>
而薄初她们这场塑料姐妹花聚会依旧没有散场。<br/><br/>
现在她们站在这座城市的最高处，俯瞰京城的瑰丽繁华。<br/><br/>
震耳欲聋的音乐和闪烁的灯光交织成纸醉金迷，男女摇摆着身体肆无忌惮的贴近又一触即离，他们享受着暧｜昧。<br/><br/>
不适应这种喧闹的播出躲到阳台，端着杯伏特加，眼神略微迷茫的望向远方。<br/><br/>
辛童一步三晃的走出来，趴在栏杆上，傻兮兮的朝她笑，“不开心啊？是帅哥不够多吗？”<br/><br/>
薄初闭了闭眼睛努力让自己清醒过来。<br/><br/>
温予宁那句警告的话不停的在脑海中回放。<br/><br/>
“再去乱七八糟的地方，身边有别的男人，小心你的腿…”<br/><br/>
嗯，这是原话。<br/><br/>
莫名觉得两腿膝盖隐隐作痛。<br/><br/>
“我是有男朋友的人。”<br/><br/>
“嘿嘿，有对象的多了去了，你看他们还不是照样寻欢作乐？”<br/><br/>
薄初拢着头发，轻吐了口气，“我觉得自己现在特像抛弃女友鬼混的渣男。”<br/><br/>
“你女友也不查岗啊。”<br/><br/>
可能是为了印证这句话，话落瞬间，薄初口袋里的手机就响了起来。<br/><br/>
薄初沉默的盯着备注，“辛童，你背着我被你的嘴巴开了光？”<br/><br/>
好在窗户隔音效果不错，里头的喧闹听不太清。<br/><br/>
她接通，语气半撒娇半心虚，“我不是说八点多回去，怎么给我打电话啦？想我了？”<br/><br/>
突然被一阵抢白，温予宁那边沉默了会儿。<br/><br/>
“怎么不说话？不方便吗？”<br/><br/>
薄初诧异的看了眼通话界面，又问，“哥哥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744276"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;我好像渣男">加入书签</a>
</div>
