    
        <br/><br/>    对于朝廷来说，最大的危机是什么？
<br/><br/>    内忧外患！
<br/><br/>    尤其是宣府一地，内有灾民冲击宣府镇，外有鞑靼虎视眈眈。
<br/><br/>    稍有不慎，这宣府就会被侵占。
<br/><br/>    可经过赈灾之后，宣府内忧解除，再加上有宁和雍的驰援，宣府危机不足为虑。
<br/><br/>    而宣府稳定了，北直隶其他地方的赈灾也就算不得问题了。
<br/><br/>    过了一会，阮兴忍不住道：“宁大人，您先前所说的运送粮食到宣府……”
<br/><br/>    “已然在路上了。”
<br/><br/>    宁远随口道：“阮大人尽管放心，最多三四日，数万石米粮就会运送至宣府，一切皆可无忧。”
<br/><br/>    阮兴终于放心下来，冲着宁远深施一礼：“宁大人，先前多有得罪……”
<br/><br/>    “没有的事。”
<br/><br/>    宁远笑道：“只希望阮大人不要介意本官先前的无礼。”
<br/><br/>    阮兴忙点头：“懂的，懂的。”
<br/><br/>    先前，当宁远的长剑抵在他脖子上的时候，他明显感觉到不加掩饰的杀意。
<br/><br/>    可再回头想来，宁远却是对的。
<br/><br/>    无论怎么说，宣府灾民的问题得以解决，也算是不大不小的功劳的。
<br/><br/>    而这些功劳，皆在于宁远强制性阻拦他。
<br/><br/>    “宁大人此番恩德，下官，没齿难忘！”阮兴郑重道。
<br/><br/>    “阮大人客气了。”
<br/><br/>    宁远随口说道。
<br/><br/>    宣府赈灾既以无事，北直其他地方想来也应该没什么大问题。
<br/><br/>    有了大体的方向，又有具体措施，那刘能若是再出岔子，只能说明这个人的执行力有问题。
<br/><br/>    如此一来，也就意味着，一桩功劳是不是就这么到手了？
<br/><br/>    翌日。
<br/><br/>    早朝过后，一份奏报抵达京城。
<br/><br/>    弘治皇帝于三位阁老看过之后，皆是沉默不语。
<br/><br/>    这事，闹的不大不小。
<br/><br/>    最大的问题在于宁远，胆子竟如此只大，竟敢挟持朝廷命官，甚至不惜刀剑相向，简直就是胆大妄为。
<br/><br/>    可说到底呢？
<br/><br/>    宁远如此胆大的举动，竟是直接解决了宣府等地灾民的问题。
<br/><br/>    这一招，可谓是胆大心细，直戳宣府问题的根本。
<br/><br/>    解决了灾民，宣府内忧解除，至于接下来抵抗鞑靼，有宁和雍带领大军驰援，问题估摸这也不大。
<br/><br/>    “这小子，呵呵，呵呵呵！”
<br/><br/>    “想常人所不敢想，不简单的啊！”
<br/><br/>    “归根结底，是那寿宁侯有粮食可运送至宣府，暂时挪用官军的粮食倒也无妨。”
<br/><br/>    三位阁老似笑非笑的开口。
<br/><br/>    很快，消息吓传出。
<br/><br/>    百官闻言，皆是被惊到。
<br/><br/>    出乎所有人预料，那宁远非但赈济了灾民，效果还很好。
<br/><br/>    到得此时，已有超过三万余人吃上了“赈灾粮”！
<br/><br/>    “本官想了许多办法，竟是没想到这一点。”
<br/><br/>    “是啊，谁又敢想象呢？”
<br/><br/>    “宣府问题解决，不出意外，北直隶也将畅通无阻的赈灾，厉害了。”
<br/><br/>    诸多百官不由得咂舌。
<br/><br/>    只因那宣府让无数人头疼的问题，竟是被那小子轻而易举的解决了。
<br/><br/>    先前，关于赈灾，几乎所有人都以为是天大的难题。
<br/><br/>    可现在回头来看，竟如此简单。
<br/><br/>    “没办法的，人家有余粮啊。”
<br/><br/>    “那余粮还不是坑害大家伙的。”
<br/><br/>    “这大明的天儿，怕是要变喽。”
<br/><br/>    一些人喃喃着。
<br/><br/>    然而，宣府那边刚稳定下来，当晚，另一则消息传出，整个朝廷震怖！
<br/><br/>    大同，失守了！
<br/><br/>    消息称，鞑靼的主部，真正进攻的，并不是宣府，而是距离宣府三百里外的大同。
<br/><br/>    原本，宣府内忧外患，朝廷的主要防御也都集中在宣府。
<br/><br/>    可超乎所有人预料的，鞑靼攻击宣府，只是表象，真正的目的，竟是大同！
<br/><br/>    大同虽同样是九边重镇，可先前并无半点被攻击的迹象。
<br/><br/>    故而，也就导致大同在正常防守的前提下，完全承受不住鞑靼大军的进攻，不过一日之间，就彻底失守了。
<br/><br/>    夜色渐深。
<br/><br/>    此刻的弘治皇帝与三位阁老却都未休息，四个人，默默静坐着，面色深沉如渊。
<br/><br/>    麻烦大了！
<br/><br/>    大同，那可是防御的重镇啊！
<br/><br/>    此番失手，也就意味着大明失去了一个极为重要的防御工事，若是不能尽快夺回来，日后的大名将永无宁日。
<br/><br/>    道理很简单，无论的鞑靼还是瓦刺，都可以通过大同来进攻大明。
<br/><br/>    更不用说大同失手后，附近的诸多城池将会被无情洗劫一事了。
<br/><br/>    “敌军，有四五万之多！”
<br/><br/>    弘治皇帝严肃道：“想来，而今大同已无可战之兵，这……如何守得住啊？”
<br/><br/>    三位阁老不由得沉默。
<br/><br/>    往年，虽说鞑靼、瓦刺都会突袭边镇，可此番来势太凶猛了，令人措手不及。
<br/><br/>    怎么办？
<br/><br/>    打？
<br/><br/>    怕是不好打！
<br/><br/>    少来少去的人也不一定打得过。
<br/><br/>    防呢？
<br/><br/>    也没人知道鞑靼接下来会朝着那个方向突进
<br/><br/>    就仿佛一切都变得扑朔迷离，令人毫无头绪！
<br/><br/>    犹豫了许久，刘健忍不住出声道：“陛下，臣以为应尽快派兵，无论如何，也要遏制鞑靼的嚣张气焰。”
<br/><br/>    弘治皇帝问道：“派兵去哪里？”
<br/><br/>    三位阁老又沉默下去。
<br/><br/>    按理说，应该派兵自宣府出发，一直向前挺进。
<br/><br/>    可假若鞑靼大军朝着相反的方向，也就是安化等地突进呢？
<br/><br/>    问题，接踵而来。
<br/><br/>    无论是弘治皇帝还是三位阁老皆是毫无头绪。
<br/><br/>    就在当夜，消息传的满朝皆知，人心惶惶。
<br/><br/>    大同重镇被攻下，接下来，大明会不会还有其他等地被攻陷？
<br/><br/>    无人知。
<br/><br/>    更恐怖一下，假若鞑靼于瓦刺联手，朝廷这点军力，大概率防不住。
<br/><br/>    届时……
<br/><br/>    不可想象！
<br/><br/>    而此刻，在东宫之中。
<br/><br/>    朱厚照一脸的愤然，气的捶胸顿足：“可恨，可恨！那鞑靼如此嚣张，都打进大明疆域了，父皇竟还限制本宫，岂有此理！不管了，无论如何，本宫也要带兵出征，打他娘-的。”
<br/><br/>    对面的朱秀荣看了看，小声道：“哥，你怕是无法出宫的。”
<br/><br/>    朱厚照：“……”
<br/><br/>    朱秀荣想了想继续道：“其实，此番，且不说打赢，但遏制鞑靼倒是绰绰有余的，只要大军重新占据大同，任那鞑靼如何厉害也要退避。”
<br/><br/>    朱厚照深以为然的点头，旋即猛的恍然：“妹子，你……何时这般通晓军事了？”
<br/><br/>    朱秀荣有些诡诈的笑了出来：“哥，打他娘-的！”        <br/><br/>