    app2();<br/><br/>            第1037章  三百年
<br/><br/>    1037
<br/><br/>    叶帆自然不忍心拒绝，甚至不想多问，点头道：“我能力范围内，一定尽力”。
<br/><br/>    “叶先生的话，肯定可以做到……”凌白光目光复杂地看了看凌雨薇，道：“我希望……叶先生能替我，好好照顾雨薇……她母亲走得早，我没能尽责，不是个好父亲……”
<br/><br/>    叶帆愣了下，没想到是把凌雨薇托付给他？！
<br/><br/>    一旁的苏轻雪也面色复杂，但并没出声。
<br/><br/>    凌雨薇哭诉着道：“爸你不要这样说！是女儿不孝顺你！老惹你生气！！爸爸你别离开我好不好……”
<br/><br/>    凌白光看着叶帆，继续问道：“叶先生，你能答应我吗，不管未来发生什么，不要让雨薇受伤害……”
<br/><br/>    叶帆看看凌雨薇，正好，凌雨薇正回头看他，两人目光交汇，说不出的复杂感觉。
<br/><br/>    叶帆又看了看身边的苏轻雪，他其实担心的，是苏轻雪有想法。
<br/><br/>    可苏轻雪这时朝他微微笑了一下，点了点头。
<br/><br/>    叶帆见女人这样允许了，也确实不忍心让凌白光死不瞑目，于是道：“我知道了，凌掌门，我答应你，只要我力所能及，不会让雨薇受伤害”。
<br/><br/>    “好……好……”凌白光的眼神越来越涣散，气息也微弱了下去，“我……相信你……”
<br/><br/>    当说完最后的三个字，凌白光就再也没了生机。
<br/><br/>    现场数十个蜀山门人，黯然神伤。
<br/><br/>    大门外，突然飞身过来一名行色匆匆，风尘仆仆的老人。
<br/><br/>    老人见到屋内的景象，悲痛大喊了一声“白光”！
<br/><br/>    赫然是凌清风，十万火急地赶回来，却没能见到儿子的最后一面。
<br/><br/>    “师傅！掌门师兄他走了！”李丽红等弟子纷纷哭了出来。
<br/><br/>    凌清风脚步踉跄地走到病榻边，看着已经安详离去的凌白光，痛哭流涕。
<br/><br/>    “白发送黑发，老天为何要如此对我凌家，对我蜀山啊！！”
<br/><br/>    凌雨薇也跟祖父抱在一起，祖孙泣不成声。
<br/><br/>    可就在屋子里的众人还处于极度伤心的时候，叶帆忽然察觉到，蜀山后山，传来一丝不寻常的气息。
<br/><br/>    “有人入侵！”
<br/><br/>    叶帆说完，就先跑了出去。
<br/><br/>    众人听到叶帆这么说，都是猛地一愣神，下意识地想到会不会又是那个袭击蜀山的高手再来，便急匆匆跟了出去。
<br/><br/>    就连凌清风和凌雨薇，也顾不得其他，赶忙跑向后山。
<br/><br/>    叶帆刚一到后山，就见到地上有七八具蜀山门人的尸体，全都被火焰烧灼过一般，面目全非。
<br/><br/>    一名身穿红黑色长袍，披散着一头灰发的老者，正站在藏剑阁前，一脸蔑然地看着赶来的蜀山众人。
<br/><br/>    “你就是袭击了凌掌门的人？”叶帆看到这名老者，发现看不清他的修为，但是从感觉上，对方应该是超越了凝神境界，很可能是离尘境的高手！
<br/><br/>    老者淡淡道：“小子，你看起来不像蜀山的人，怎么，来这里多管闲事”？
<br/><br/>    “为什么袭击蜀山派，你们又是什么组织？”叶帆记得苏轻雪说过，是各大派都遭到了袭击。
<br/><br/>    老者压根没有好好回答的意思，他看到后面蜀山派的人到了，才笑道：“总算都来了，老夫等你们人员整齐，等了都不耐烦了”。
<br/><br/>    蜀山的长老们在凌清风的带领下，一个个都手持自己的佩剑，严正以待。
<br/><br/>    凌清风看了眼被烧死的几名弟子，眉头紧锁，“你到底是谁？”
<br/><br/>    “你是凌清风？”红衣老者问。
<br/><br/>    “正是”，凌清风目光阴沉道。
<br/><br/>    老者好像再回忆，想了会儿，道：“凌九横走了多少年了？”
<br/><br/>    凌清风一愣，愕然道：“你认识我祖父！？”
<br/><br/>    在场的不少长老和蜀山门人，也都感到很震惊，因为凌九横正是蜀山上上一代的大长老，凌清风的爷爷。
<br/><br/>    这个红黑衣服的老人，难道是和凌九横同辈！？
<br/><br/>    老者确实摆了摆手，“不认识，我只是猜的，既然蜀山现在你在当大长老，那你爷爷应该就走了。
<br/><br/>    不过嘛……我倒是跟凌太元有点交情，只可惜他病死了，不然估计你们凌家，也不至于沦落到今天”。
<br/><br/>    此话一出，凌清风脸色都发白了，目光中满是震惊。
<br/><br/>    叶帆和蜀山的大多数人一样，都是完全不清楚，这代表什么。
<br/><br/>    凌雨薇这会儿也停止了哭泣，犹疑着问道：“爷爷，他说的凌太元，是我们凌家三百多年前的那位天才先祖？”
<br/><br/>    凌清风艰涩地点了点头，道：“应该是那位先祖……太元先祖据说二十岁就到达凝神大圆满，领悟剑意。
<br/><br/>    可惜凝神境界，也终究肉体凡胎，而且那时医疗不如现在发达，他染了不治之症后，英年早逝，只留下了一个儿子”。
<br/><br/>    “怎么会……他怎么会跟我们三百年前的祖先认识？”凌雨薇难以置信道。
<br/><br/>    红衣老者哈哈笑道：“小丫头，老夫我只是比你痴长三百多岁，有什么好大惊小怪的？
<br/><br/>    你们崇拜的武神叶无涯，活了五百多岁，难道就只准许他一直赖着世上不死？”
<br/><br/>    叶帆一愣，叶无涯？武神？
<br/><br/>    当初大气暴君和恶魔狱官还问他和叶无涯有什么关系……
<br/><br/>    自己，难道真跟武神……有关系……
<br/><br/>    叶帆一时间陷入沉思，周围的声音都仿佛听不见。
<br/><br/>    凌清风神色变幻着道：“既然你是老前辈，又和我们祖上有渊源，为何要如此残害我们蜀山和凌家的人！！？”
<br/><br/>    老者哈哈笑道：“小家伙，要怪，就怪你们崇拜的武神，如果不是他这个虚伪的嘴脸，在三百年前所做的那些恶行，我们也没兴趣对故人后裔动手！
<br/><br/>    迟早，你们会明白，你们是在助纣为虐，是在崇拜一个人世间的恶魔！！”
<br/><br/>    “我不知道你在胡言乱语什么，如果你是在武神面前吃亏，那就该找武神，如今这般残害无辜，算什么前辈高人！？”凌清风大怒道。
<br/><br/>    老者仰天一叹，“你说的没错，如果老夫能手刃叶无涯，必然愿意去和他一战，那怕玉石俱焚，在所不惜……<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    可惜，老夫自认那魔头，远不是我们可以战胜……要击败他，自然也就只能另想他法了。”<br/><br/></span&nbsp;&nbsp;style='display:none'>