
“现在你可以放开我了吗？”<br/><br/>
凌悦皱着眉头，对于这个高高在上的公主，她也没有丝毫好感。<br/><br/>
姜阮听了这话，松开手。<br/><br/>
凌悦扫了她的手机，淡声问：“所以你刚刚手机拍到了什么？是不是可以删除了？”<br/><br/>
“删除可以，但是请你记住，你最好祈祷那件事情跟你无关，否则的话就不仅仅是今天的后果。”<br/><br/>
<br/><br/>
凌悦并没有回答她的问题，而是继续往前走，最后消失在她的视线当中。<br/><br/>
白念念离开凌悦的事情，她暂时已经了解了一个大概。<br/><br/>
所以说，这场宴会根本没有再留下去的必要。<br/><br/>
然而就在这时候，姜阮的手机突然震动起来。<br/><br/>
他打开消息，是大哥发来的。<br/><br/>
【阿阮，你现在是不是在李家的宴会上？我刚刚得知情况，李家董事长和妈妈当年的关系不简单，或许我们能从他那里得知一些妈妈当年的情况。】<br/><br/>
关于妈妈的诸多事情，她曾经有问过那老头，然而那老头却只字未提。<br/><br/>
或许是因为老头太过悲伤，她也不忍心再去追问，以免让他再回忆起丧女之痛。<br/><br/>
此刻有了线索，她当然义不容辞，因此给大哥回复了三个字。<br/><br/>
【知道了。】<br/><br/>
看来这宴会厅，她还要再去一次。<br/><br/>
宴会厅里依旧灯碧辉煌，有人举着酒杯高谈阔论，有的亲切交谈，有的举止暧昧。<br/><br/>
只是在门打开的一刹那，所有人都不由自主的将视线聚集在她身上。<br/><br/>
有人惊呼出声：“她怎么回来了？”<br/><br/>
此刻刘珍妮的视线也放在了姜阮的身上，她的内心也同样充斥着这个疑问。<br/><br/>
是啊，她怎么回来了？不是跟着那个小个子男人一起离开了吗？<br/><br/>
于是她在这个时候调侃出声：“有些人真的当宴会韭菜园子，想来就来，想走就走。”<br/><br/>
她的话说完，所有人又将视线看向她。<br/><br/>
他们都想知道，刘家小公主，应该会用什么样的方式来对付姜阮。<br/><br/>
姜阮听了这话，直接接下话茬：“哦，原来这里不是韭菜园子啊？”<br/><br/>
刘珍妮直接被这句话气到。<br/><br/>
在她看来，就算姜阮是苏家失散多年的大小姐，那也是养在外面的。<br/><br/>
就算她会德语和法语，估计也就恰好会那两句。<br/><br/>
不像她，从小就在德国长大。<br/><br/>
吃穿住行用，都是按照德国皇室成员标准来的。<br/><br/>
而且，据她所知，苏家董事长有六个孙子，个个出类拔萃。<br/><br/>
是个正常人都会在六个亲孙子里面找继承人吧，怎么可能把董事长之位交给一个女人？<br/><br/>
不想他们刘家，要不是爸爸因为没有儿子，所以才不得不让大姐暂时代理公司要职。<br/><br/>
像她大姐这样的佼佼者，她父亲都没有看中，更别说是这个只会演戏的绣花枕头。<br/><br/>
可是打脸这种事，怎么可能让她亲自上手？<br/><br/>
她很快就将视线看向之前跪地自抽两巴掌的女明星。<br/><br/>
那女明星本就一肚子火，此刻看到刘家小公主正盯着她看，一瞬间明白了她的意思。<br/><br/>
她在这个时候站起来道：“姜阮，你以为你是什么东西？平日里耍大牌，欺负我这种没背景的小明星也就罢了，现在竟然连刘小姐这样尊贵的千金小姐，都敢出言不逊，我看你是不想再在这里待下去了！”<br/><br/>
此刻李先生不在，现场在刘珍妮看来，身份最尊贵的人，也就只有她了。<br/><br/>
毕竟，在她看来，一个只是受宠，所以安排了一个有头衔没有实权的职位，哄着开心的小丫头，怎么可能跟她这个刘家小公主比？<br/><br/>
要知道，她可是从小都被爸爸当继承人培养的。<br/><br/>
以后直接坐上董事长的位置的人，怎么可能会拿不下一个空壳总裁？<br/><br/>
所有人原本还觉得这是一场好戏。<br/><br/>
可是看到这两个人一副作死模样，逐渐变成了同情。<br/><br/>
刘珍妮人在国外，对局势不了解。<br/><br/>
可他们清楚，这位苏家大小姐哪里只是苏老爷子疼爱的孙女。<br/><br/>
分明是内定继承人。<br/><br/>
刚认回苏家，就分外高调，种种行为，早已经向众人宣示，这就是未来董事长。<br/><br/>
所以，刘家小公主这是一回来，就打算碰钉子了？<br/><br/>
在这个时候，姜阮却不紧不慢道：“你说错了，你不但是个没背景的小明星，所以，你没资格说这番话。”<br/><br/>
她无视面前的女明星，直接走到刘珍妮的面前，一双犀利的眼睛盯着她看。<br/><br/>
“你父亲呢？”<br/><br/>
“什么？”<br/><br/>
刘珍妮没想到姜阮竟然会这样问她，此刻也是一愣。<br/><br/>
最重要的是，对方这幅冰冷的模样，是真的令人畏惧。<br/><br/>
她握紧拳头强行保持镇定，再怎么她也是刘迦小公主，怎么可能为这个女人的气势压倒。<br/><br/>
“我问你父亲呢，我有事找他。”<br/><br/>
刘珍妮显些就告诉她了。<br/><br/>
可又一瞬间想到，她凭什么要告诉她，父亲的位置。<br/><br/>
于是冷声道：“我爸爸在哪？我为什么要告诉你？你配知道吗？”<br/><br/>
姜阮不说话，任由面前的刘珍妮继续叨叨。<br/><br/>
“像你这种女人我见的多了，因为有点身家，以为仗着家里人的喜欢，就觉得自己了不起，我告诉你，再怎么你也不是真正养在苏家的千金大小姐。”<br/><br/>
“我敢打赌，你爷爷给你一个闲职，就是为了打发你。”<br/><br/>
“所以，你说够了吗？”<br/><br/>
姜阮站在她面前，居高临下的看着她。<br/><br/>
刘珍妮这才发现，姜阮居然比她高出半个头，难怪在气势上都觉得有压迫感。<br/><br/>
就在这时候，一个威严的声音响起。<br/><br/>
“是谁说，我给我孙女了一个闲职？”<br/><br/>
听到声音，所有人都齐刷刷将视线看向门口。<br/><br/>
就见苏董事长竟然也出现在了宴会上。<br/><br/>
既然苏董事长都已经这么说了，那她们还有什么可说的。<br/><br/>
而那位之前替刘珍妮出头的女明星，也在这时候吓了一跳。<br/><br/>
有人比他还更倒霉吗？她第一次被这女人害的当众自抽两巴掌，这一次，恐怕要彻底在滚蛋了吧。<br/><br/>
这么一想，她连腿都开始颤抖起来。<br/><br/>
她将视线看向刘珍妮，刘珍妮却在这时候做出一副无辜模样。<br/><br/>
“苏、苏爷爷，你怎么来了？”<br/><br/>
“我要是不来，我孙女岂不是被你们欺负坏了？”<br/><br/>
在苏董事长身边站着的，还有苏家大少爷苏泽旭。<br/><br/>
苏泽旭看见他妹妹，忍不住挤眉弄眼。<br/><br/>
幸亏他把老爷子带来这里，否则的话，指不定这些人还想怎么欺负他妹妹。<br/><br/>
“妹妹你没事吧，谁欺负你，你告诉哥哥，哥哥帮你教训他！”<br/><br/>
女明星听到这话，心中更是忐忑。<br/><br/>
刘珍妮上前一步，直接撞了一下那女明星。<br/><br/>
女明星就这么一下子冲到人群中，踉跄一步，站在众人面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68911300"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;又是一个找死的">加入书签</a>
</div>
