    
        <br/><br/>    陈秀安发现，他给饶雪卉和姜芷买礼物的任务还没有完成。
<br/><br/>    估计是要等姜芷收到礼物之后才会变成完成。
<br/><br/>    陈秀安打算等明天和姜芷见面之后再给她。
<br/><br/>    倒是那个任务奖励挺有趣的。
<br/><br/>    陈秀安没听过什么哆啦A梦的动漫，但那个记忆面包的作用，陈秀安觉得挺不错的。
<br/><br/>    正好要期末考试了，倒是能够起到一定的作用。
<br/><br/>    陈秀安将饶雪卉送回了对方所住的小区，然后回了学校。
<br/><br/>    饶雪卉倒是希望陈秀安不回学校了，但她显然开不了口让陈秀安留下什么的。
<br/><br/>    饶雪卉回到自己的住处，第一件事便是将陈秀安给自己买的围巾给拿了出来。
<br/><br/>    虽然只是个普通的围巾，但饶雪卉看到是粉色的之后开心的不行。
<br/><br/>    这代表着陈秀安还是记得她喜欢粉色。
<br/><br/>    将围巾拿在手上看了一会，接着又围在脖子上，在镜子面前比划了不短的时间之后，饶雪卉开心的笑着，对于这个礼物也是越看越喜欢。
<br/><br/>    她打算以后每天都戴着。
<br/><br/>    ......
<br/><br/>    陈秀安回到宿舍之后，将给三人带的礼物顺手扔给了他们。
<br/><br/>    三人倒是没有矫情什么的，一副儿子长大了会孝敬爸爸了的表情。
<br/><br/>    不过男生都是这样，反而如果开口感谢什么的，会让人觉得尴尬。
<br/><br/>    “老蒋，你不会躺到现在吧？”
<br/><br/>    陈秀安发现自己回来之后，竟然还在床上，有些震惊的开口问道。
<br/><br/>    蒋明却是开口反驳道：“没有！”
<br/><br/>    “我还下去吃过外卖和上厕所的。”
<br/><br/>    听到蒋明的回答，陈秀安三人都有些无语。
<br/><br/>    “明天肯定不会这样了。”
<br/><br/>    “我肯定下床！”
<br/><br/>    蒋明开口说道。
<br/><br/>    但关灯之后，其他三人上床两分钟就睡着了，蒋明却是精神的不行。
<br/><br/>    蒋明这家伙白天睡太多了，晚上精神不行，失眠了......
<br/><br/>    ......
<br/><br/>    第二天陈秀安晨跑完回来，然后在宿舍里呆了一上午，却发现蒋明睡的还是依然很熟。
<br/><br/>    季锦也在宿舍，他开口说道：“今天早上五点我起来上厕所，他手机都还在亮着。”
<br/><br/>    陈秀安一副表示蒋明已经没救了的表情。
<br/><br/>    到了中午，陈秀安去找了姜芷。
<br/><br/>    “给。”
<br/><br/>    在姜芷的宿舍楼下，陈秀安将自己给对方买的娃娃递给姜芷。
<br/><br/>    “给我买的吗？”
<br/><br/>    姜芷开心的问道。
<br/><br/>    娃娃是她喜欢的一个动漫人物，一个看起来有些又酷又可爱的人形麋鹿。
<br/><br/>    “这不是想着认识学姐那么久，都没送过礼物，觉得有点过意不去。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    姜芷则是笑着问道：“难道不应该是送给定情信物什么的？”
<br/><br/>    陈秀安听到姜芷的话之后，整个人有些不知道该怎么回答。
<br/><br/>    但随即姜芷倒是很快继续说道：“哈哈哈哈，不逗你了。”
<br/><br/>    “总之谢谢你的礼物。”
<br/><br/>    “你等我一下，我回宿舍把它放一下。”
<br/><br/>    姜芷冲着陈秀安挥了挥自己手上的玩偶，开口说道。
<br/><br/>    随后两人一起出了学校，坐公交去姜芷所住的地方。
<br/><br/>    因为两人还没有吃午饭的缘故，姜芷说是带陈秀安去吃她从小吃到大的面店。
<br/><br/>    到了地点，陈秀安发现是一家开在居民房里的面店。
<br/><br/>    没有招牌，只有四五张桌子，此时并没有客人。
<br/><br/>    “刘婆婆。”
<br/><br/>    姜芷朝着面店的里面喊了一声。
<br/><br/>    “谁啊？”
<br/><br/>    陈秀安见到一个头发已经花白，但看起来却十分精神的老人走了出来。
<br/><br/>    “小姜芷啊，你可好久没来吃面了。”
<br/><br/>    “我还以为是忘记了我这个老婆子了。”
<br/><br/>    老人看到姜芷之后，露出了个慈祥的笑容开口说道。
<br/><br/>    “怎么会~”
<br/><br/>    姜芷开口说道。
<br/><br/>    陈秀安还是第一次见到这样的姜芷，语气变得软软的，给人一种像是小女孩在撒娇的感觉。
<br/><br/>    “哈哈哈。”
<br/><br/>    “想吃什么？婆婆给你做。”
<br/><br/>    刘婆婆开口说道。
<br/><br/>    然后发现了姜芷身边的陈秀安。
<br/><br/>    “这是？”
<br/><br/>    陈秀安见到对方在看自己，主动的打招呼道：“婆婆好。”
<br/><br/>    “我是学姐的同学，我们两一个学校的。”
<br/><br/>    刘婆婆听到陈秀安的话之后，没有第一时间回答，而是开始上下的打量起来陈秀安。
<br/><br/>    过了一会之后，总算是露出了刚才一样的笑容，然后说道：
<br/><br/>    “好。”
<br/><br/>    “挺好的。”
<br/><br/>    “你们先坐，我去给你们煮面。”
<br/><br/>    “小姜芷，招呼好你的同学。”
<br/><br/>    刘婆婆说完之后，便转身进去了。
<br/><br/>    “刘婆婆今年多少岁了？”
<br/><br/>    陈秀安收回了目光，然后开口问道。
<br/><br/>    “七十多了。”
<br/><br/>    看到陈秀安惊讶的样子，姜芷则是笑着开口说道：
<br/><br/>    “看不出来吧？”
<br/><br/>    陈秀安点了点头，开口说道“老人家身体看起来真好。”
<br/><br/>    “这面店已经开了三十多年了。”
<br/><br/>    “比我年纪都大。”
<br/><br/>    “以前上小学的时候，每天早上爸爸都会带我来吃碗三鲜面。”
<br/><br/>    “本来婆婆的儿子不让她继续开了，是婆婆要坚持开的。”
<br/><br/>    “我们这边的街坊邻居们平时也都习惯了这个味道，要是一时间吃不到还有些不习惯。”
<br/><br/>    姜芷一边在一叠塑料凳上抽出两张递给陈秀安一张，一边开口说道。
<br/><br/>    两人坐下之后，姜芷则是从桌子上的十分有年代感的小瓷盆里拿出了几瓣大蒜，递给了陈秀安。
<br/><br/>    “吃面不吃蒜，味道少一半。”
<br/><br/>    等陈秀安和姜芷将蒜瓣剥干净之后，又等了一会。
<br/><br/>    刘婆婆才端着一碗热气腾腾的面条出来。
<br/><br/>    “牛肉面来咯！”
<br/><br/>    陈秀安见状赶紧起身去主动接过了对方手里的面条。
<br/><br/>    “还有一碗，马上就好。”
<br/><br/>    刘婆婆说完之后，没有停留的朝着后面厨房走去。
<br/><br/>    而陈秀安将面条放到了姜芷的面前。
<br/><br/>    不过随后姜芷倒是将面条推回了陈秀安的那边。
<br/><br/>    “这里是我的地盘，客人先吃。”
<br/><br/>    陈秀安倒是也没有推辞，从桌上的筷子盒里拿出了一双筷子。
<br/><br/>    陈秀安发现大大的碗中，上面放着大块大块的牛肉片，都已经快要看不到底下的面条了。
<br/><br/>    他猜测这肯定不会是平时刘婆婆卖的分量。
<br/><br/>    很可能是对姜芷的特别照顾。
<br/><br/>    没过多久，另外一碗面也上来了。
<br/><br/>    面条的味道很不错，而且分量很足。
<br/><br/>    吃到后面，陈秀安连汤都喝干净了。
<br/><br/>    果然，见到这一幕，一旁坐着的刘婆婆脸上露出了开心的笑容。
<br/><br/>    面条本身的味道当然没有那么夸张。
<br/><br/>    但知道这是一个七十多岁的老人做的情况下，他吃起来确实有不同的感受。
<br/><br/>    而且陈秀安自己也做菜，知道自己做出的东西得到认可是一件很开心的事。
<br/><br/>    而得到认可最简单的判断方法，便是将东西给吃完。
<br/><br/>    ......
<br/><br/>    吃完之后，姜芷起身付钱。
<br/><br/>    本来陈秀安会以为两人会因为钱的事推辞一会什么的。
<br/><br/>    但是却并不是这样。
<br/><br/>    刘婆婆没任何推辞的将姜芷给的现金收下了。
<br/><br/>    陈秀安这才反应过来，两人应该很熟悉了，关于收钱的事，如果每次都互相推辞半天，倒是不怎么可能。
<br/><br/>    “小伙子。”
<br/><br/>    走的时候，陈秀安被刘婆婆给叫住了。
<br/><br/>    “怎么了婆婆？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    “你可要照顾好小姜芷啊。”
<br/><br/>    “她是个苦命的孩子。”
<br/><br/>    “但从小心地善良，是我看着长大的，别让她受委屈。”
<br/><br/>    刘婆婆握住了陈秀安的手，说话的时候，眼中泛着光亮。
<br/><br/>    陈秀安愣了一下，本来想解释些什么。
<br/><br/>    但随后还是说道：“婆婆你放心。”
<br/><br/>    “我不会让她受委屈的。”
<br/><br/>    老人听到陈秀安的话之后，似乎总算是放心了。
<br/><br/>    “那就好那就好。”
<br/><br/>    “小姜芷就交给你了。”
<br/><br/>    “你是他第一次带来吃面的男生。”
<br/><br/>    ......
<br/><br/>    “怎么了？”
<br/><br/>    店门口的姜芷回头望去，看到了陈秀安和老人在说着些什么，于是开口喊了一声。
<br/><br/>    “没事，走吧。”
<br/><br/>    陈秀安出了店，小跑到姜芷的面前说道。
<br/><br/>    “婆婆再见！”
<br/><br/>    然后朝着店门口的老人挥手。
<br/><br/>    姜芷虽然好奇两人说了些什么，但也没问，跟着陈秀安一起向刘婆婆说再见。
<br/><br/>    ......
<br/><br/>    吃完面之后，姜芷准备带着陈秀安去买做晚饭需要的食材。
<br/><br/>    毕竟之前的似乎，姜芷就是说的准备亲自下厨来着。
<br/><br/>    陈秀安之前的时候就听姜芷说过，她在蓉城的房子，是她父母离婚之后留给她的。
<br/><br/>    她父母去追求自己的幸福了，或许是愧疚，或许是害怕姜芷去打扰自己的生活，反正这套老房子就变成了姜芷的。
<br/><br/>    房子这里距离蓉大并不远，但所在的那一片却是蓉城的老城区。
<br/><br/>    处于那种什么时候都在说要拆迁，但却迟迟没有准确的消息的。
<br/><br/>    这边的建筑密度也比其他的一些地方要高上很多。
<br/><br/>    都是一些小巷子以及并未安装电梯，楼层高度并不高的居民楼。
<br/><br/>    “以前这边很热闹的。”
<br/><br/>    “但现在好像人越来越少了。”
<br/><br/>    “人搬走了，房子放在这，等着拆迁赔钱。”
<br/><br/>    姜芷一边带着陈秀安在复杂的巷子里走着，一边开口说着。
<br/><br/>    陈秀安听到姜芷语气当中有种莫名的伤感。
<br/><br/>    “不过菜倒是便宜。”
<br/><br/>    “比起在外面的那些超市和菜市场，这边的物价要便宜不少。”
<br/><br/>    姜芷似乎也没有太过于陷入这样的情绪当中，随即又笑着开口说道。
<br/><br/>    今天不是陈秀安下厨，倒是一路跟在姜芷的身后，看着对方买各种的菜，然后猜测着姜芷要做的是什么菜。
<br/><br/>    “小姜，又来买菜啊？”
<br/><br/>    “是啊，王姨。”
<br/><br/>    陈秀安发现，在这边的菜市场，好像认识姜芷的人还不少。
<br/><br/>    而且因为是姜芷，这些卖菜的阿姨和伯伯们，都会不约而同的给她多送一些菜。
<br/><br/>    一两个西红柿，黄瓜，葱蒜什么的。
<br/><br/>    一路下来，还真的剩了不少钱。
<br/><br/>    陈秀安负责提东西，姜芷则是负责买。
<br/><br/>    从这边的菜市场出来之后，姜芷这才带陈秀安去了自己的家。
<br/><br/>    “没看出来啊，学姐你还挺受欢迎的？”
<br/><br/>    陈秀安开口说道。
<br/><br/>    姜芷听到之后，则是笑着回答：“当然。”
<br/><br/>    过了一会之后，又补充道：“或许是觉得我太惨了，所以同情吧。”
<br/><br/>    “但我其实也没这些伯伯婶婶们想的那么惨。”
<br/><br/>    “他们觉得我父母离婚之后，只剩我一个人。”
<br/><br/>    “又是看着我长大的，所以平时的时候就挺照顾我的。”
<br/><br/>    “我还记得小时候我爸妈吵架，他们一些人会故意去我家。”
<br/><br/>    “看到有客人上门，我爸妈就不再吵了。”
<br/><br/>    “也就是那时候，我才能够安静的写作业。”
<br/><br/>    ......
<br/><br/>    姜芷说这些的时候，整个人没有任何难过的情绪。
<br/><br/>    反而像是在说一件稀疏平常的事。
<br/><br/>    陈秀安倒是沉默了下来。
<br/><br/>    他之前的时候，没多想发生在姜芷身上的事。
<br/><br/>    只是觉得姜芷家这边的街坊领居什么的都还挺和善的，对她也照顾。
<br/><br/>    没想到这其中还有这一层缘由在里面。
<br/><br/>    倒是也没再继续，看了看周围四通八达的巷子转移话题说道：“这边的路那么复杂，如果我一个人过来，还真的说不定会迷路。”
<br/><br/>    姜芷听到陈秀安话之后，笑着开口说道：“放心，这边我熟的很。”
<br/><br/>    “从小长大的地方。”
<br/><br/>    “每个巷子可都是遍布着我的足迹的。”
<br/><br/>    姜芷带着陈秀安左拐右拐，总算是到了目的地。
<br/><br/>    是一栋老式的居民楼，一共只有五层，每层三户人家。
<br/><br/>    “以前的时候，其实这栋楼是住满了人的。”
<br/><br/>    “但现在好像只剩七户了。”
<br/><br/>    “这边的电路老化，经常断电什么，加上全是巷子，车开进来费劲，所以很多人都搬走了。”
<br/><br/>    “或者是只剩下些退休老人住习惯了，不愿意搬走。”
<br/><br/>    陈秀安看着眼前年代感十足的居民楼，则是开口说道：“一辈子的回忆，不是说放下就放下的。”
<br/><br/>    姜芷听到陈秀安的话之后，点了点头表示赞同。
<br/><br/>    “其实很多人包括我在内，都不希望这里拆迁。”
<br/><br/>    “虽然一些搬走的人，都在盼着拆迁拿拆迁费。”
<br/><br/>    “但如果拆迁的话，这里就成废墟了。”
<br/><br/>    “很多人也就没什么机会再见面了。”
<br/><br/>    陈秀安听到姜芷的话之后，一时间也有些尴尬。
<br/><br/>    确实是这样的，远亲不如近邻。
<br/><br/>    在以往的时候，街坊领居们之间的感情，是几十年甚至一辈子的。
<br/><br/>    不像是现在，很多小区里，可能你住了很久，但却连隔壁的邻居叫什么都不知道。
<br/><br/>    ......        <br/><br/>