    
        <br/><br/>    （十分感谢‘虚空.荆棘皇冠’、‘流年成殇love’、‘云歧青谷’的打赏！）
<br/><br/>    “地脉混乱？…”
<br/><br/>    走在圆藏山内一片树林的一条山道上，无言讶然出声。
<br/><br/>    “可扰乱地脉的七张职阶卡已经全部都回收了不是吗？怎么地脉还会混乱呢？…”
<br/><br/>    “这个问题我也想知道…”走在前面，负责带路的远坂凛没好气的回应。
<br/><br/>    “如果知道地脉产生混乱的原因，我就不用来这里进行侦查了，也就不会遇上你这个家伙了…”
<br/><br/>    “也对，远坂家毕竟是这块土地的管辖者…”无言自动无视了远坂凛的后半句话，挠了挠脸颊。
<br/><br/>    “不过，地脉产生混乱的原因，该不会是因为你上一次胡乱借用地脉的魔力构建魔法阵才造成的吧？…”
<br/><br/>    “怎么可能嘛！”说这句话的时候，远坂凛的表情多多少少有些心虚。
<br/><br/>    “远坂家可是地脉的管辖者，我是远坂家的现任当家，借用一点地脉的魔力，若是会令地脉产生混乱，怎么可能还会做嘛…”
<br/><br/>    “嘛，说的也是…”无言撇了远坂凛那心虚的表情一眼，也不说破，摊起手来。
<br/><br/>    “我倒是希望是你上一次把地脉给弄乱了，那样的话处理起来反倒比较容易…”
<br/><br/>    “吵死了！”远坂凛头也不回的加快了脚步。
<br/><br/>    “不用你说我也知道！”
<br/><br/>    “别走那么快啊！”无言连忙跟了上去。
<br/><br/>    “我不认识路的，待会迷路了。一个不小心闹了脾气，把圆藏山连同地脉一起毁了怎么办啊？…”
<br/><br/>    “别给我用这种悠闲的语气说出这种话！”远坂凛回过头，视线如有火气般射在了无言的身上。
<br/><br/>    “话说，你一大清早的跑来这里干什么？…”
<br/><br/>    “原因嘛，说来肯定话长，我就直接跟你说我的目的吧…”无言漫不经心的说出了让远坂凛内心为之一震的话。
<br/><br/>    “这里很有可能能够找到制造职阶卡的方法！”
<br/><br/>    “制造职阶卡的方法？！”远坂凛惊愕的停下了脚步，让走在后面的无言一把撞在了她的身上，手下意识的一搂，抓住了一对柔软。
<br/><br/>    “呜哇…”弱点被袭，远坂凛惊叫出声。随即脸色一狠。抓起自己的包包，拍向了身后。
<br/><br/>    “还不快放手！死色狼！”
<br/><br/>    “呜哇！”这回，论到无言惊叫了一声，一个后仰。避开了迎面扫来的包包。
<br/><br/>    “你这个可恶的家伙！”远坂凛一手护在胸前。气急败坏的大叫出声。
<br/><br/>    “不是说了亲你一口就别乱来的吗？！”
<br/><br/>    “喂喂喂！这怎么看都是不可抗力啊！”无言后退了一步。摇头摆手。
<br/><br/>    “是你自己无缘无故突然停下来才会这样的！”
<br/><br/>    “是你自己无缘无故突然说出让人不能忽视的话才会这样的！”远坂凛凶神恶煞的瞪着无言。
<br/><br/>    “给我说清楚到底是怎么回事！”
<br/><br/>    “都说了是不可抗力…”
<br/><br/>    “谁问你这个啊！”远坂凛都快被气坏了。
<br/><br/>    “我是问你找到制造职阶卡的制造方法是怎么回事！”
<br/><br/>    “这个我也说了吧？…”无言状似无辜般的开口。
<br/><br/>    “说来肯定话长，所以，我就直接跟你说目的。原因什么的，等回去再说吧…”
<br/><br/>    “你…”远坂凛又气又无奈，冷哼了一声，别过了头，继续往前走。
<br/><br/>    “算了！随便你！”
<br/><br/>    看着远坂凛气呼呼的走掉的样子，无言宛若恶作剧成功的小孩子一样，露出了得意的笑容来。
<br/><br/>    不知道怎么的，看到这个即傲娇又野蛮的大小姐，无言总忍不住想去戏弄她，看着她露出各种各样的表情，心里会很满足…
<br/><br/>    “下一次再想办法让凛大小姐主动过来亲我好了，不过，这次是亲嘴…”
<br/><br/>    带着这样的一句话，无言双手抱在脑后，悠悠哉哉的跟在了远坂凛的身后，往前走去了…
<br/><br/>    在两人所走的这条山道的起点上设有一个结界。
<br/><br/>    那是为了防止普通人进入这里而采取的措施。
<br/><br/>    因为这个结界，这条山道上也不知道有多久没有生人接近了，到处都是凌乱的树枝、树叶，周围也寂静的可怕，甚至连鸟的影子都不见一个，颇有种惊悚的感觉。
<br/><br/>    走在这条山道上，无言与远坂凛两人的脚步声可谓是异常的响亮，还化为了回音，不断的回响着，脚踩树叶、树枝的声音也一直回荡在周围。
<br/><br/>    也不知道走了多久，一面岩壁，出现在了山道的道路尽头…
<br/><br/>    在那面岩壁的正下方，一个只能容一人通过的缝隙位立于其上，内里黑漆漆的一片，不难想象里面光线到底有多黯淡…
<br/><br/>    “到了！”
<br/><br/>    看着那面岩壁上只能容一人通过的缝隙，远坂凛出声提醒。
<br/><br/>    “那里就是连通圆藏山内部地底大空洞的通道！”
<br/><br/>    地底大空洞！
<br/><br/>    那是冬木市内地脉主干的汇聚中心！
<br/><br/>    也是圣杯战争基盘的术式仪式魔法阵的中心！
<br/><br/>    负责管辖地脉的远坂家一般都是从那里对地脉进行直接的探测、管理、监视，也是能够直接影响到地脉，地脉最接近地表的中心地带！
<br/><br/>    无言与远坂凛的目的地，都是那个地底大空洞！
<br/><br/>    “进去吧…”
<br/><br/>    在身为东道主的远坂凛的带领下，两人钻进了岩壁的缝隙，走进了通往地底大空洞的地道。
<br/><br/>    这条地道一开始的时候是非常的狭窄的，仅容一个人通过，内部的光线也极为黯淡。
<br/><br/>    因此…
<br/><br/>    “呜哇！你这个家伙！又在乱摸哪里啊？！”
<br/><br/>    “没…没有啊，我只是摸着岩壁走路…”
<br/><br/>    “摸着岩壁走为什么会把手伸到前面来…呜哇！”
<br/><br/>    “哇…好软啊…啥东西来着…”
<br/><br/>    “你…你…再摸我生气了！”
<br/><br/>    “有种别等掏了宝石再说这句话好吗？…”
<br/><br/>    在一番打打闹闹的行走中，地道也变得越来越辽阔了，不消一会，周围便宽敞得足以并排走下十来人，而等两人再走了一会以后，已经是身处于一个巨大的空洞里了。
<br/><br/>    环视了一眼足有两个足球场那么大，一座山那么高的大空洞，无言暗暗咋舌。
<br/><br/>    “好大的空洞，难怪叫地底大空洞…”
<br/><br/>    “好了…”远坂凛瞥了无言一眼。
<br/><br/>    “既然来到这里了，你倒是说说，那个所谓的职阶卡制造方法在哪找啊？…”
<br/><br/>    “我怎么知道在哪找啊？…”无言翻了翻白眼。
<br/><br/>    “而且，我只是说有可能找到而已，能不能真的找到职阶卡的制造方法，还得看看呢…”
<br/><br/>    说完，无言一个跃身，跳上了空洞最前方的一个辽阔的石台上，单膝跪下，摸了摸满是灰尘、砂砾与土块的地面。
<br/><br/>    按照小黑的说法，仪式术式魔法阵的中心，应该可以直接在这里接触到的…
<br/><br/>    想到这里，无言闭上了自己的眼睛，按在地面上的手涌现了一股魔力的热流，有如烟雾一般，从手掌的周围与指缝间升腾而起了。
<br/><br/>    “嗡…”
<br/><br/>    没过多久，一个比无言的手掌大上一倍左右的精密几何图案以按在地面上的手掌为中心，波动而起，闪烁着微弱的光华，并转动了起来。
<br/><br/>    “这样就能找到职阶卡的制造方法了？…”站在一旁，看着这一幕的远坂凛疑惑的歪下了脑袋。
<br/><br/>    “难道，职阶卡的制造方法还隐藏在地脉里？…”
<br/><br/>    “可能探查地脉的只有远坂一族啊…”想了一会，实在想不通的远坂凛当下干脆不想了，走到了石台的中央，从自己的包包拿出了一个支架。
<br/><br/>    拿着支架，远坂凛直接在地面上架了起来，架出了一个简陋的四脚平台，也就是四根铁管，中间绑着一块看似古老的纸张。
<br/><br/>    架好了支架以后，远坂凛从包包里拿出了一本厚厚的书，翻了一下，撑在了手腕上，平举在身侧，另一只手则拿出了一块连接着吊坠的宝石。
<br/><br/>    “呼…”站在支架的前方，远坂凛深吸了一口气。
<br/><br/>    “开始吧…”
<br/><br/>    话落，远坂凛一手撑着书，一手拿着吊坠，举在了古老纸张的上方，闭起了眼睛，嘴中念出了生涩的咒文来。
<br/><br/>    随着那生涩的咒文的传出，没过多久，远坂凛手中的书面上，一道青光一闪而过。
<br/><br/>    旋即，那吊在古老纸张上方的宝石，也散发出了光芒…        <br/><br/>