    
<br/><br/>    郭父的如意算盘，被亲爹给戳破。
<br/><br/>    知道不可能，他也没再多说。
<br/><br/>    毕竟，就算想合作，也是在别人自愿的基础上。
<br/><br/>    如果别人对赚钱根本就不感兴趣，他凭什么说服荀初一？
<br/><br/>    荀初一被郭辛夷送出鹿鸣苑，招手拦了一辆车就要回学校。
<br/><br/>    这是中午，他是放学才过来的，根本舍不得耽误一点上课的时间。
<br/><br/>    曼殊是在下午预备铃响起的时候，接到荀初一的电话的。
<br/><br/>    “颜曼殊，我在医院，我这边出了点事，你可以过来一趟吗？”
<br/><br/>    小姨和小姨父出国了，荀初一不想联系齐家其他人，所以直接联系了曼殊。
<br/><br/>    在他看来，他和颜曼殊坦白之后，两人就是朋友了。
<br/><br/>    曼殊想也没想，就去跟老师请了假。
<br/><br/>    她以最快的速度，赶到医院。
<br/><br/>    荀初一出了车祸。
<br/><br/>    问题不算太大，腿骨折了，身上还有些擦伤。
<br/><br/>    “你……”曼殊欲言又止。
<br/><br/>    她知道荀初一的身手不差，如果想要避免，在车祸发生的时候，跳窗自救就可以了。
<br/><br/>    “没关系，只是小伤，我可能会在医院养一段时间，之后拄着拐杖去学校上课就行了。”
<br/><br/>    荀初一反过来安慰曼殊。
<br/><br/>    “你成绩那么好，不回学校上课，在家自学应该也没关系。”
<br/><br/>    曼殊叹了口气：“你这运气也太差了，怎么好端端地就出了车祸，你也没和陈雨停走一起啊。”
<br/><br/>    荀初一无语地看她一眼：“陈雨停的体质，对身体健康的正常人影响不大。”
<br/><br/>    就算有影响，像他们这种身负灵气的人，也能化解掉一部分。
<br/><br/>    顶多就是个小磕磕碰碰，怎么可能造成车祸。
<br/><br/>    不过……
<br/><br/>    荀初一有些迟疑：“我觉得，那场车祸有问题，像是故意冲着我来的。”
<br/><br/>    “什么？”曼殊眉头一皱，“你又没得罪什么人，怎么会有人故意冲着你来？”
<br/><br/>    “或许，是有人不想你三叔醒过来，而我参与其中，被人查到了。”
<br/><br/>    曼殊一愣，谁不想让她三叔醒过来？
<br/><br/>    除了严氏的对手，就只剩下X组织了。
<br/><br/>    X组织，还有一个戚凌没找到呢。
<br/><br/>    难道，是戚凌在搞事？
<br/><br/>    “我会让人去查的。”
<br/><br/>    “不用，我这边可以。”荀初一摆摆手，当着曼殊的面，打了个电话给孙胖。
<br/><br/>    曼殊？
<br/><br/>    等等，这好像有什么不对。
<br/><br/>    “你怎么会有胖哥的电话？”
<br/><br/>    荀初一颇有些无语。
<br/><br/>    “你难道还没发现，我是异管局的编外人员？”
<br/><br/>    编外人员？
<br/><br/>    曼殊是真不知道。
<br/><br/>    “我们隐世家族，在必要的时候，会为异管局提供帮助。”
<br/><br/>    “而异管局，负责维护安定，隐世家族的年轻人，可以进入异管局锻炼。”
<br/><br/>    相当于，互利互惠。
<br/><br/>    不然，隐世家族的人空有一身本事，又无处施展，他们很快就会断了传承。
<br/><br/>    因为，传承没有用武之地了，就没有人去学了。
<br/><br/>    “你不会以为，孙胖就是民间的异化人吧？”
<br/><br/>    曼殊再次瞪眼：“他不是吗？”
<br/><br/>    “孙胖，是风家的旁系血脉，所以他是风系异能者。”
<br/><br/>    只是，风家那一支，在世俗界已经好几代人了，没想到还会出现一个先天能力者。<br/><br/>