    
<br/><br/>    苏木目光如炬，声音铿锵有力！
<br/><br/>    “我……拒绝！！”
<br/><br/>    “什么？！”死神的声音充满了震惊，同时蕴藏着无边愤怒！
<br/><br/>    怎么可能，成为死亡大法师，立刻就能拥有玩家永远都达不到的属性，他为什么要拒绝？
<br/><br/>    为什么！
<br/><br/>    为了守护光明？不想堕入黑暗？！
<br/><br/>    愚蠢！无知！
<br/><br/>    而这时候，苏木却直视着死神之影，用一种大白话的语气，化身祖安人！
<br/><br/>    “草泥马的！老子特么被你杀了你一次，你觉得老子会投靠你这个垃圾吗！”
<br/><br/>    “士可杀，不可辱！大不了重头再来，有本事就再杀我一次啊！”
<br/><br/>    “来啊！来啊！装神弄鬼的小孬种！”
<br/><br/>    “你个菜鸡，有本事你砍我啊！来啊！艹！”
<br/><br/>    粗重的呼吸声传来，头顶上的那把镰刀在这时候缓缓落下。
<br/><br/>    苏木淡然一笑。
<br/><br/>    说实话，苏木是真怕死，也没有什么成为救世主的大悟。
<br/><br/>    无非就是仔细解读了一下这次的系统任务提示。
<br/><br/>    拒绝，只是重置，不会死亡。
<br/><br/>    也就是说，现在这个死神，并无法真正降临，而只是隐藏在游戏中的一个BUG存在。
<br/><br/>    都说懂豪车的，往往是买不起豪车的人。
<br/><br/>    苏木又何尝不是呢？
<br/><br/>    对于天启世界的绝大多数隐藏任务，隐藏奖励，还有各种任务打怪机制，都已经深深印在了脑海里。
<br/><br/>    即便被一刀重置，他还是能重新爬起来的！
<br/><br/>    三十年河东，三十年河西！老子这次，就是开挂来的！
<br/><br/>    你特么有本事把我送回去啊！
<br/><br/>    像是死气凝聚而成镰刀即将击中苏木的时候，一刀金光从魔气深处突然爆射来而来！
<br/><br/>    “嘭！！！”
<br/><br/>    死神镰刀被瞬间击散成虚无，而金光也同时贯穿了死神之影！
<br/><br/>    一时间，死神那尖锐的惨叫声不断刺激的耳膜！
<br/><br/>    “米…米迦勒！米迦勒！！！”
<br/><br/>    死神之影彻底消散，而一个布满金光的身影出现在了苏木身后。
<br/><br/>    擦……神殿天使军团的大佬，米迦勒？
<br/><br/>    神殿是一个很大很大的组织，可以说是天启世界中，所有玩家围绕的中心。
<br/><br/>    而这天使军团，就是神殿中非常有名的一个势力。
<br/><br/>    米迦勒，神殿殿主麾下的主力战士，是天使军团的最高统帅，六翼黄金天使，这个NPC，是很难见到的。
<br/><br/>    没想到自己只是想激活一下死神的手骨，却不仅引来了死神之影，还特么把米迦勒这种大佬都给整来了。
<br/><br/>    擦，现在到底是哪样？
<br/><br/>    “年轻的勇士，你的选择非常正确。”
<br/><br/>    米迦勒那厚重圣洁的声音响起，神圣的气息笼罩向苏木，原本那限制行动BUFF在这时候消散的无影无踪。
<br/><br/>    “嗨，大佬……”苏木转过身，对那身高三米，背后长有黄金六翼的米迦勒礼貌性打个招呼。
<br/><br/>    不然呢……
<br/><br/>    自己以前也没跟这种大佬级别的NPC接触过啊。
<br/><br/>    带着一张金色面具的米迦勒看向天空中的那对死亡之眼，说道：“回到地狱中去吧！”
<br/><br/>    他的翅膀一振，金色的光芒犹如粗壮的激光一样，爆射而出，刺透了那对死亡之眼！
<br/><br/>    “桀桀桀……”
<br/><br/>    “他是被诅咒的人，迟早都会加入我们死神殿……”
<br/><br/>    “米迦勒，等我降临，你们天使军团……”
<br/><br/>    “一个也跑不了……”
<br/><br/>    金光在空中炸开，死神的影子彻底消散，魔气也在迅速退却。
<br/><br/>    一切都在恢复。
<br/><br/>    而这时候，死神的手骨激活进度也终于达到了100％！
<br/><br/>    不过现在苏木还没空看这些，毕竟米迦勒还在呢……
<br/><br/>    米迦勒看向苏木，说道：“勇士，你的选择将会等到神殿的赏赐，如果你能完成试炼，我以米迦勒之名，将赐予你神殿法师的称号！”
<br/><br/>    叮……
<br/><br/>    “是否接受传奇任务【米迦勒的试炼·一】”
<br/><br/>    描述：“击杀10级以上10000个魔化怪物、击杀毁神星·阿波菲斯、击杀魔化的腐蚀巨人，完成后触发【米迦勒的试炼·二】。”
<br/><br/>    擦……神殿法师称号！
<br/><br/>    这是神殿赋予的称号，即便到了100级之后，还能用作为主要称号来佩戴。
<br/><br/>    而且也只有在获得了这个称号之后，才能领取神殿的各种隐藏任务。
<br/><br/>    没想到自己现在才10级，就领到了这个称号的任务！
<br/><br/>    太爽了吧！
<br/><br/>    就在苏木还在暗爽的时候，米迦勒拿出了一条森白色的项链，说道：“勇士，这是我从邪魔那里获得的战利品，现在赐予你，希望你能完成试炼，我在神殿等你。”
<br/><br/>    话音落下，米迦勒就变成点点金光，消失不见。
<br/><br/>    所有的一切都恢复了正常。
<br/><br/>    还给了一件装备？
<br/><br/>    苏木下意识查看了一下，顿时呼吸变得急促起来！
<br/><br/>    我擦……
<br/><br/>    【物品：破损的邪魔项链（未净化）】
<br/><br/>    【品质：无】
<br/><br/>    【等级：无】
<br/><br/>    【属性：无】
<br/><br/>    【描述：传说用邪龙之骨制成的铠甲，每一片鳞甲都由龙骨制成。】
<br/><br/>    看着描述，应该是邪龙骨链没错了！
<br/><br/>    项链号称是法师的第二武器，如果这条项链也能净化出传说级别的话，那，那那……
<br/><br/>    擦……老子无敌了。
<br/><br/>    净化需要12万金，不是小数目，所有苏木现在也没急着去净化，而是先看看激活后的死神手骨，到底发生了什么变化。
<br/><br/>    激活的代价差点让老子角色重置，应该会是好东西吧？
<br/><br/>    于是，苏木打开背包，查看了那节森白的手骨。
<br/><br/>    【物品：死神手骨】
<br/><br/>    【品质：无】
<br/><br/>    【等级：9】
<br/><br/>    【属性：死神之手】
<br/><br/>    【描述：当你凝望深渊的时候，深渊也在凝望着你】
<br/><br/>    叮……
<br/><br/>    “成功激活死神手骨，获得潜能1000点。”
<br/><br/>    “成功激活死神手骨，获得特殊技能【死神之手Lv1】。”
<br/><br/>    【死神之手Lv1：所有技能伤害提升100％，可与暴击效果叠加。】
<br/><br/>    【描述：无消耗，瞬发，效果持续1分种，冷却时间30分钟】
<br/><br/>    【特注：可通过提升技能等级，增加技能效果。】
<br/><br/>    苏木脑子一阵嗡嗡的！
<br/><br/>    所有技能伤害提升100％！而且还能和所有攻击效果叠加！
<br/><br/>    那岂不是说自己只要使用了这个技能，在这1分钟时里的所有攻击，都是双倍伤害？
<br/><br/>    如果加上暴击，直接是四倍伤害！
<br/><br/>    我擦，这特么也太猛了一点吧！
<br/><br/>    天启世界中，只有在百级以后的特殊技能才能提升等级，从而不断的强化技能效果。
<br/><br/>    而这个【死神之手】，居然是可提升等级的技能！
<br/><br/>    艹！
<br/><br/>    太牛掰了！
<br/><br/>    苏木立刻查看了一下这个技能提升等级所需要的东西。
<br/><br/>    “我……”
<br/><br/>    谁知查探之后，靓仔语塞……<br/><br/>