
……<br/><br/>
听着宋梨念说的这些话，宋老爷子不由的摇摇头。<br/><br/>
“念念，你真的确定，在没有凌夏的时候，唐宴的眼里，心里，只有你吗？”<br/><br/>
“我……”<br/><br/>
面对着宋老爷子满是审视的眼神，宋梨念下意识的垂了垂眸，咬着唇角不知道该怎么回答。<br/><br/>
“可只要没有凌夏的出现，我就有足够的时间去赢得唐大哥的心！”<br/><br/>
“反正不管怎么样，就都是凌夏的错！她就是应该在这个世界上消失！”<br/><br/>
“哎……”<br/><br/>
一声长长的叹息从宋老爷子的口中溢出，他一脸无奈的看着自己的孙女，漆黑的眸中满是无奈。<br/><br/>
“念念，为什么你就不明白呢？”<br/><br/>
“感情这种事情是没有办法强求的，而且，你刚刚说需要足够的时间，你和唐宴认识都已经十多年了，难道时间还不够久吗？”<br/><br/>
“说到底，他还是不喜欢你罢了。”<br/><br/>
“爷爷！”<br/><br/>
没想到宋老爷子这么一针见血，直接将所有的事情捅破，宋梨念的脸色立马就变了。<br/><br/>
“爷爷，我相信唐大哥是喜欢我的，你不能这么说！”<br/><br/>
……<br/><br/>
看着宋梨念如此执迷不悟的样子，宋老爷子已经不知道该说什么了。<br/><br/>
“罢了，反正该说的我都已经说了，具体的，还是要看你自己。”<br/><br/>
“从小你就是不撞南墙不回头的性子，谁也劝不了你。”<br/><br/>
“不过，这次的事情，你必须听我的，我不强制性的让你远离唐宴，你也必须要给凌夏道歉！”<br/><br/>
“什么？！”<br/><br/>
“让我给她道歉？”<br/><br/>
“我不！”<br/><br/>
“打死我都不要给她道歉！”<br/><br/>
就在宋老爷子的话音才刚刚落下，宋梨念便快速的拒绝。<br/><br/>
似乎早就料到，宋梨念会是这个样子，宋老爷子抬着下巴，皱着眉看着她。<br/><br/>
“念念，你应该很清楚咱们公司现在的情况。”<br/><br/>
“刚刚我已经尊重你的决定，不去过多的掺和你和唐宴之间的事情。”<br/><br/>
“那你是不是也要为了公司考虑一下，你知道嘛，如果唐宴的公司再不给咱们公司注资的话，那咱们宋氏集团，可真的就要破产了！”<br/><br/>
从小到大，宋梨念唯一一次看到宋老爷子这么严肃的样子，就只有在她强烈的要求要进入暗网的时候。<br/><br/>
那个时候，宋老爷子因为担心她一个女孩子会吃苦，所以不管怎么样，都不同意她加入。<br/><br/>
最后，还是宋梨念绝食，才逼的宋老爷子就范。<br/><br/>
时隔这么多年，在看到宋老爷子这幅样子，宋梨念还是不由的会紧张。<br/><br/>
修长的指尖紧紧的抓着宋老爷子的衣摆，宋梨念苦着一张脸，嘟着唇撒娇，“爷爷，我知道自己的做法是有些欠妥当，可，可我并没有觉得自己错了。”<br/><br/>
“既然我没有错，那为什么要去给她道歉？”<br/><br/>
“再说了，是她先在服装大赛的时候先算计我的，我只不过是以其人之身，还治其人之道而已。”<br/><br/>
“以其人之身，还治其人之道？”<br/><br/>
眉头微挑，宋老爷子沉着脸看着她，“那她当时要了你的命了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664894"&nbsp;&nbsp;chaptername="第七百一十五章以其人之道还治其人之身">加入书签</a>
</div>
