
沈进和商倩站在别墅的顶楼，能看清下面所有人的运动轨迹，<br/><br/>
“嗯...果然还是兑换粮食的人最多，你看那个人的口型，他说了三遍：大家一起挤兑，粮食就供应一天！”沈进说到这嗤笑了一下：“噗~这个人真是张嘴就来，开局一张嘴，内容全靠编，也不知道是哪里来的依据”<br/><br/>
“以讹传讹罢了，老百姓是最容易被舆论和谣言诱导的，以前qq群微信群说转发****消息到10个群里，就会获得200元红包，这样的消息不还是有大把的人信？下面这种情况，说不准刚开始就是有人说了个‘这么多人，粮食不会不够吧？’，然后传到这个人耳朵里，就成了粮食只供应一天”<br/><br/>
下面的人果然慌了，本来有些看别的商店的人瞬间过来要兑换粮食，<br/><br/>
要不是超凡者们在下面虎视眈眈，估计插队打架的人不会少，<br/><br/>
“时间，时间会看清所有的谣言，咱们现在什么都不做，就是最大的解释，挤兑去吧，劳资17万吨粮食还怕他们挤兑？”沈进臭屁道。<br/><br/>
“这里有超凡者们盯着，基本没关系，不过你看下面这些人，我觉得咱们的麻烦来了......”<br/><br/>
“哦？”<br/><br/>
沈进顺着商倩的手指看下去，已经有几百人穿过商业区，直冲别墅区来了，<br/><br/>
“他们不在下面买货，来咱们这边干嘛？走...看看他们说什么”<br/><br/>
“我猜...大概率是救济粥的事情”<br/><br/>
...<br/><br/>
沈进的别墅占地面积1000平米，前院2000平米，后院2000平米，旁边还有一个5000平米的匠魂研究所，<br/><br/>
整体占地约1万平方米，都用5米高的圆石墙围了起来，<br/><br/>
大门口是两个铁栅栏，有一个安保亭，里面常年有两个超凡者驻守。<br/><br/>
能给沈进看门的都是D市带来的40名老超凡者，轮流值班，<br/><br/>
他们是沈进最信任的班底。<br/><br/>
今天值班的是苗舒白和另一个女超凡者，<br/><br/>
她们曾经都是被拴在红水湾那个破旧的铁皮房里面的可怜女人。<br/><br/>
按道理来说，苗舒白作为副队长，可以享受一些特权，不来值班的，<br/><br/>
但她总是按时来，<br/><br/>
只为了能光明正大地看着沈进，朝他问好，朝他甜甜的笑。<br/><br/>
只不过，每天晚上值班的时候她都很痛苦，<br/><br/>
因为她清楚地记得沈进的房间，她总是忍不住偷偷往里面看沈进的影子，<br/><br/>
但是，很多个夜晚......她都能看见沈进的房间里突然多出来一道倩影，两人来到床上或者沙发上、电视前、茶几上、窗户旁等等地点，<br/><br/>
然后...灯就灭了。<br/><br/>
此时，她总是忍不住打开自己的手机，找到阿杜的那首《他一定很爱你》，<br/><br/>
在悠长缠绵的旋律中，一遍遍品味那句扎心的台词，暗自神伤。<br/><br/>
“舒白，舒白！快出来，外面来了好多人，气势汹汹，来者不善！”<br/><br/>
那个女人有点慌张，虽然她在外面杀丧尸的时候连眼睛都不眨，但是和人打交道的手段匮乏，还不如苗舒白这个小姑娘。<br/><br/>
自从这些女人被沈进善待了以后，她们也总是不自觉得把这份善意带给所有的人，<br/><br/>
用沈进的话说就是......人均圣母，脑子多少有点大病的那种。<br/><br/>
“怎么了霞姐，把门先关好，别让他们进来，一会语气凶一点，任何人不得冲击沈进哥哥的别墅！”苗舒白自从经历了副队长背叛事件以后，身上多了一份与她年龄不一样的成熟。<br/><br/>
“奥！好好，我凶一点！我一定凶一点！”霞姐不断给自己打气，好像自己是普通人，而这些人是超凡者一样。<br/><br/>
“轰隆隆~”<br/><br/>
一堆人跑了过来，一边走一边大声呼喊，<br/><br/>
“一号家园的管理者克扣老百姓的粮食，脸都不要了！”<br/><br/>
“我们都是华国的合法公民，有权利享受国家的救济，天罗地网说了各地都要无偿供应华国公民吃饭！”<br/><br/>
“一号家园把本来给咱们吃的粮食都给昧下了，良心都黑了！”<br/><br/>
“就给10个破铁片，满打满算就能换10斤粮食，打发要饭的呢！”<br/><br/>
霞姐听完以后疑惑地问道：“你们是要救济粮来了对吧？”<br/><br/>
众人理直气壮：“对！”<br/><br/>
“那你们......本来不就是要饭的吗？”<br/><br/>
众人：(°ー°〃)<br/><br/>
瞬间在风中凌乱了，气势突然矮了一分，<br/><br/>
领头的老头说道：“呃...救济粮跟要饭不一样，我们这是没能力生存，要求吃低保，跟要饭的两回事，你算什么人？一个破看门的，快去把沈进叫过来，我们这些老百姓要跟他当面对峙！我们一不违法，二不犯罪，凭什么要断了我们的救济粮！谁给他这个权利！”<br/><br/>
“对！我们要对峙！”众人重新起哄道。<br/><br/>
“啊...你们！”霞姐被老头噎得说不出话来，<br/><br/>
苗舒白赶紧在后面小声说道：“霞姐，凶一点，镇住他们！”<br/><br/>
“奥...”<br/><br/>
只见霞姐把胸一挺，拿出力量超凡者的气势出来，大声呵斥道：<br/><br/>
“你们这些......大笨蛋！再大声喧哗，小心我...我打你们哦！”<br/><br/>
完了......苗舒白听完一捂头，<br/><br/>
众人愣了片刻，然后哄堂大笑，<br/><br/>
“哈哈哈哈！”<br/><br/>
“这女人是出来逗比的吗？”<br/><br/>
“看门也找个脑子正常的啊，看得出来，里面想要断我们救济粮的人脑子也不怎么好使”<br/><br/>
“笑死了，要是我成了超凡者，肯定让兄弟们都吃饱喝饱，眼里没有同胞的人，早晚要失去一切，别忘了！水能载舟亦能覆舟！”高中毕业的小王大声喊道。<br/><br/>
众人齐齐鼓掌：“好！我就说这种场面还得看小王吧！”<br/><br/>
小王冲众人点点头，挤到了前面，和老头站在一起。<br/><br/>
苗舒白脸上寒霜遍布：“你们是来找事的？”<br/><br/>
“我们是要个说法，要公平的！凭什么断我们的粮！让沈进出来！发个破铁片子，谁稀罕啊！”<br/><br/>
小王被气氛顶上去了，把手里的家园币顺着铁门的缝隙扔了进去，<br/><br/>
银灰色的家园币在地上弹了几下，躺在地上不动了，沈进的头像对着上面，<br/><br/>
他扔完以后也有点后怕，不过一想这么多人撑腰，又硬气起来。<br/><br/>
法不责众！<br/><br/>
苗舒白愣了一瞬，然后...怒了！<br/><br/>
“我看你们就是找事的！尸杀2队副队长苗舒白，执行一号家园规则，寻衅滋事者，打！”<br/><br/>
苗舒白身上的异能涌动，5道透明的空气墙朝几百人压迫而去，<br/><br/>
里面的人梗着脖子喊道：<br/><br/>
“她不敢对我们这么多人怎么样，大家不要怕她！一起喊，让大家伙都听到！”<br/><br/>
“我们要救济粮，我们要吃饭！”<br/><br/>
“我们要蔬菜，我们要吃肉！”<br/><br/>
“我们要投票！我们要民主！”<br/><br/>
“领主轮流做，明日到我家！”<br/><br/>
“哗——”<br/><br/>
一阵紫光闪烁，<br/><br/>
商倩和沈进出现在这些人面前，<br/><br/>
沈进背着手问道：“谁要做领主啊？”<br/><br/>
“......”<br/><br/>
一众人鸦雀无声，<br/><br/>
刚刚说这句话的人身体都僵住了，脸赶紧埋下去，看向地面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67515392"&nbsp;&nbsp;chaptername="第七十四章：领主轮流做，明日到我宀......">加入书签</a>
</div>
