    
<br/><br/>    借着月光，徐老爷子看清了眼前人的面容。
<br/><br/>    这个人，有些面熟啊，好像什么时候见过一面？
<br/><br/>    徐老爷子眯着眼，只觉得眼前的人有些熟悉，可这人是谁，他还真的没什么影响。
<br/><br/>    “老爷子，我，我啊，元旭兄的同窗，我叫李拓！”
<br/><br/>    “前不久，还去过您家！”
<br/><br/>    瘦弱书生终于道出了自己的名字。
<br/><br/>    徐老爷子在听到这名字后，也瞬间把眼前这张脸跟脑海中的某个憨瓜的脸对上了。只是，眼前的这张脸，明显肿了不少。
<br/><br/>    无怪他现在没认出来呢！
<br/><br/>    “说说吧，你，他们，想干什么？”
<br/><br/>    徐老爷子忽然挥起棍子，使了个巧劲儿，不轻不重地敲在李拓的肩上。
<br/><br/>    李拓跟着发出一声凄厉的惨叫，他的胳膊被徐老爷子这一棍子敲脱臼了。
<br/><br/>    虽然李拓算是半个熟人，又说自己是被逼的。但在徐老爷子看来，他既然出现在这里，又是这样的一副扮相，那就肯定不是什么好东西。
<br/><br/>    所以，先打了再说。
<br/><br/>    不然万一这人忽然暴起，让他阴沟里翻了船，徐老爷子得多冤？
<br/><br/>    李拓完全不知道自己挨这一棍子，纯粹是因为防患于未然，若是知道，他绝对要哭死。因为他是真的没这胆儿。
<br/><br/>    “老爷子，就是，他们，他们听说您立了大功，朝廷奖了您一千两银子……”
<br/><br/>    “啊——”
<br/><br/>    没等李拓说完，徐老爷子又一棍子敲下来，把李拓另一条膀子也给弄脱臼了。
<br/><br/>    “你当我老糊涂么？”
<br/><br/>    “现在是什么时候？如果不是今儿情况特殊，老子这会儿已经睡下了，你们在这个时候出现在这里拦路，拦鬼呢！”
<br/><br/>    “老爷子，我发誓，我对天发誓！”
<br/><br/>    李拓急眼了。
<br/><br/>    然而，徐老爷子理都不理他，又是一棍子敲在他的脚踝上。
<br/><br/>    李拓继续惨嚎，仆倒在地，动都不敢动一下。
<br/><br/>    徐老爷子提着棍子，开始挨个审问这些蒙面人。
<br/><br/>    只是，让徐老爷子意外的是，这些人的答案都是一般无二，劝说是为了劫持徐家人，然后索要赎金。
<br/><br/>    “你是领头的？”
<br/><br/>    最终，徐老爷子蹲在那为首的蒙面人面前，“机会，我只给你这最后一次，你可以选择什么都不说，但是呢，燕王世子不久前差点儿被人给偷了去。我想，燕王肯定会很愿意见到你们的！”
<br/><br/>    “燕王的手段，估计，可能你们会比较喜欢！”
<br/><br/>    “老爷子，我发誓，我用我老娘发誓啊，我们真的只是为了要点儿钱啊！”
<br/><br/>    “我们之所以这会儿等在路上，是因为有人告诉我们，你们一定会在这个时间点出城，真的，我发誓啊！”
<br/><br/>    “谁告诉你们的？”
<br/><br/>    “不，不知道！”
<br/><br/>    蒙面人的首领哭兮兮地开口，“那人说，只要我们抓了您闺女，能从您手里要出不少银子。还，还有，他给了我五百两银子！”
<br/><br/>    “说，说到时候只要将您闺女交给他，还会再给我五百两！”
<br/><br/>    随着蒙面人老大说出这番话，躺在他身边的几个他的同伙全都骂了起来。
<br/><br/>    因为，从头到尾，这几个人都不知道这些事情。
<br/><br/>    “说说他吧！”
<br/><br/>    徐老爷子指向不远处的李拓，“他可是有秀才功名的，怎么会跟你们混在一起？”<br/><br/>