    
<br/><br/>    之前做节目时，和穆交换过手机号码。
<br/><br/>    穆接到她的电话，显然有些意外，也有些惊喜：“甯，是你？你居然会找我？”
<br/><br/>    “你有事吗，现在？”
<br/><br/>    “如果是你找我，当然没事。”
<br/><br/>    “你不是想请我吃饭吗？现在有空吗？”
<br/><br/>    “为什么会突然改变主意？”穆诧异。
<br/><br/>    “怎么，你是怕跟我接触，被你家里知道不高兴？”
<br/><br/>    “当然不是，我父亲只是不让我追求你，但我们两个当朋友，还是没反对的。”
<br/><br/>    “那就行了，来接我吧，我等你。”
<br/><br/>    **
<br/><br/>    半个小时后，傅甯下了楼，看见穆已经开着车在公寓门口等着自己了。
<br/><br/>    她拉开副驾门，上了车，系上安全带。
<br/><br/>    穆发车，朝早已好的餐厅奔驰而去。
<br/><br/>    餐厅早就被穆提前定了下来。
<br/><br/>    整顿午饭，虽然菜款精致昂贵，但穆看得出来，傅甯一点胃口都没有。
<br/><br/>    直到结束，两人离开餐厅。穆拉开车门，待傅甯上去，弯下腰，深邃眼瞳凝住她：“送你回家。”
<br/><br/>    “这么快？”傅甯不想这么快就回去，这表示自己又得一个人呆在家里胡思乱想，“我们再去哪里玩玩吧，要不，看电影？或者逛商场？或者京城有哪里你没去过的景点有兴趣的，我现在带你去？”
<br/><br/>    穆听到这里，终于叹了口气：“甯，你今天一直缠着我，是因为你有心事，对吗.“
<br/><br/>    “……没有啊。”
<br/><br/>    “别骗我了，”穆斩钉截铁，不再绕圈子，“是不是因为京城乔家的那位屿少今天要公开订婚，所以你很不开心？
<br/><br/>    她顿住。
<br/><br/>    “我知道他是你的绯闻对象之一，但之前我并不知道你对他这么在意。刚才你打电话主动找我，我真的很高兴，不过我也猜得到，你并不是真的对我有了好感。吃饭时，我让下属偷偷查过，才打听到屿少今天刚好要和一位陆家小姐公开喜讯，这才猜到，你可能是因为他，才会找我。对吗？”
<br/><br/>    傅甯见他都猜到了，良久才道：“对不起，穆，我不应该找你当寄托。”
<br/><br/>    “这事不重要，现在重要的是，”穆很认真地看着她，“如果你真的喜欢那位乔家少爷，你应该马上去找他，不是吗？“
<br/><br/>    “穆，”傅甯雪眸目光灼灼盯着他，“我不是没争取过，该做的都做了，可他对我已经没有任何反应了。现在他既然赶着要和别的女人订婚，我还上赶着找他干什么？”
<br/><br/>    穆微微一蹙眉：“你确定他对你没反应了？”
<br/><br/>    她不解地看向穆。
<br/><br/>    “甯，其实这次你被人起诉的事情，我一开始，并不知情，”穆终于说道，“是有人通知我的下属，转告给我的。我得知后，才能帮你解决。告诉我的人，我事后也问过是谁，但下属说不知道，虽然不知道是谁，但是这个人，必定是很关注你没一举一动的人，现在想来，恐怕就是那位屿少了。”
<br/><br/>    傅甯凝住，攥住手心。
<br/><br/>    ……什么，她那笔烂摊子，是乔屿煌通知穆帮自己收拾的？
<br/><br/>    她还以为从头到尾都是穆在帮自己，原来……这次，还是乔屿煌帮自己度过了一次难关。<br/><br/>