
“我看应该是，但她前面那次表现还不错，这次会不会……”<br/><br/>
“怕是悬了，你们又不是不知道石山，他那一拳砸下去，山都得凹陷一块，那小姑娘如果再不逃的话，肯定会被当场砸成肉泥！”<br/><br/>
台下一群围观群众纷纷摇头叹息。<br/><br/>
面对石山庞大如山的身躯轰然逼近，凤七脸上没有丝毫慌张。<br/><br/>
那脸盆一样大的拳头阴影砸下来，她脚底发力，侧身一闪，一跃至擂台另外半边，轻松躲过。<br/><br/>
石山没打中凤七，由着惯性往前面冲了几米后回头。<br/><br/>
他撕扯着嗓子喊：“有几分本事嘛！竟然能在我力量威压的笼罩下移动。”<br/><br/>
石山说着又上下转动了两次胳膊他的骨骼因此咯咯作响：<br/><br/>
“小丫头，刚才那招是我小瞧你了，现在恐怕你想躲可就没那么容易了！”<br/><br/>
台下观众看到石山转变策略，脚下步伐启动。<br/><br/>
那熟悉的招式跟熟悉的感觉，顿时有人惊呼出声：<br/><br/>
“难道石山现在就准备使用玄技！他以前可是至少等最后才使用的啊！”<br/><br/>
那人猜的没错。<br/><br/>
石山脚下步伐准备完成立定，手上的动作不停变换。<br/><br/>
小山一样的庞大身躯正在不断聚集力量，周围空气开始灼热扭曲。<br/><br/>
糟了糟了……<br/><br/>
台下少数那么几个还支持凤七的，此刻也将心沉入谷底。<br/><br/>
如果让石山使出这一招来，凤七是绝对没有还手的余地的。<br/><br/>
那可是他多次反败为胜的绝招，就算比他最高上一些的人也会深深忌惮。<br/><br/>
凤七这次，怕是真的要悬了！<br/><br/>
伴随着一股股恐怖的力量往石山身体周围汹涌，他积聚完毕之后双目赤红，眼球爆突！<br/><br/>
“石破天惊拳！”<br/><br/>
面对石山这一威势绝招，凤七眉宇间不见丝毫慌乱。<br/><br/>
从容负手而立，她已经看出来石山这招用的仅仅只不过是一场纯力量堆积。<br/><br/>
呵？<br/><br/>
想跟她比力量？<br/><br/>
确定不是来找揍的？<br/><br/>
看到凤七仍旧淡然而立，面对如此狂暴力量也不逊色。<br/><br/>
所有人一时间呆住了？<br/><br/>
凤七这是在干什么？她是傻叉了吗？<br/><br/>
还有她为什么不躲？<br/><br/>
然而这些都不是最让人震惊的，凤七接下来的举动更让人震惊。<br/><br/>
她右脚张开，脚底稳稳形成一个弓字步。<br/><br/>
左右手开弓拉力，然后就用一种随时准备防御的姿态站好。<br/><br/>
噗！<br/><br/>
台下的人直直看的吐血！<br/><br/>
她竟然连玄气都不开启，是准备与肉体力量去纯抗吗？<br/><br/>
那样的话绝对会画成一滩肉泥的！<br/><br/>
然而……<br/><br/>
凤七好像还真的听见台下吐槽的声音，她突然间双脚并拢，运起玄力后重新调整为之前那个姿态。<br/><br/>
这次准备用玄力来对抗石山的攻击。<br/><br/>
台下所有观众：“……”<br/><br/>
姑娘你还真是心大啊喂！<br/><br/>
现在的问题根本就不是用不用玄力好么！<br/><br/>
是他！是石山啊！<br/><br/>
你难道都没看到上面那么大个拳头砸下来了吗？<br/><br/>
你马上就要成为一滩肉泥了，竟然还这么淡定！<br/><br/>
他们都不知道该说什么好了。<br/><br/>
恨不得自己化身于台上的凤七，代替她逃跑。<br/><br/>
凤七没动，那股恐怖凶悍的力量，她自然感觉到，并且非常清楚石山现在砸过来的攻击有多么凶猛。<br/><br/>
堪比从天而降的一座大山！<br/><br/>
然，就是在这样一种极为蛮横的力量下，凤七丝毫不显慌乱，手掌适时挥出，从容应对。<br/><br/>
完了完了，凤七铁定要完蛋了。<br/><br/>
这次他们再没办法挽救，恐怕下一秒凤七就会化为一滩肉泥血水了。<br/><br/>
一些人甚至不忍心的闭上眼睛。<br/><br/>
咦！<br/><br/>
怎么回事？<br/><br/>
怎么还没结束？<br/><br/>
他们一个个睁开眼睛去看，台上形势依旧，只不过却见半空中石山从天而降的身形突然僵住！<br/><br/>
没错，就是僵住！<br/><br/>
他整个人仿佛被按了时间暂停键，以手掌朝下半个身子倾斜的状态冻结在空中。<br/><br/>
这是怎么了……<br/><br/>
台下的观众看得云里雾里。<br/><br/>
恐怕现场唯一清楚的也只有。<br/><br/>
石山了，他现在心里面生出一丝丝恐慌。<br/><br/>
可恶！<br/><br/>
为什么！<br/><br/>
他竟然在这么一个小姑娘身上感受到了更强的恐怖力量。<br/><br/>
不仅如此，他还被这个恐怖力量震的手臂发麻，整个人纠结在空中无法动弹。<br/><br/>
其实不是石山不想动，而是他根本动不了。<br/><br/>
他想前进，如果把他的力量比作是一座大山的话，凤七的力量就好比一座无法逾越的泰山！<br/><br/>
石山用尽全力也无法前进一分。<br/><br/>
并且每当他心中生气想要后退的想法，行动时，却发现自己忽然又被一股更大的力量吸扯住。<br/><br/>
他无论如何都后退不了。<br/><br/>
石山现在的处境格外尴尬困难。<br/><br/>
往前走不动一分，往后动弹不了。<br/><br/>
所以就有了刚才观众们看到的这一幕。<br/><br/>
凤七见此，脸色未变，伸出手掌轻轻一震。<br/><br/>
轰！<br/><br/>
一阵巨响，整个擂台被砸塌下去。<br/><br/>
石山那山一样的身躯给擂台造成极大的影响。<br/><br/>
一个巨大的黑洞赫然在场上呈现。<br/><br/>
什么？？！<br/><br/>
擂台竟然塌了！<br/><br/>
而且还是被飞回来的石山砸塌的，这怎么可能？！<br/><br/>
所有人都不敢置信的，望着眼前这一幕。<br/><br/>
仿佛刚才出现的是幻觉，根本不可能是事实。<br/><br/>
但当他们几次揉揉眼睛再去观看时，黑洞依旧存在。<br/><br/>
石生从那洞中爬起，充分证明之前那一幕不是幻觉。<br/><br/>
这这这……<br/><br/>
大家嘴巴打结，互相看看彼此，不知道张嘴还能说些什么。<br/><br/>
台上局势继续演变，石山甩甩摔晕的头，感觉脑袋上好像有几颗星星在乱飞。<br/><br/>
等他回神才发现台上全部是一双双惊讶艳羡的眼，但这样的眼神并不属于他。<br/><br/>
反而全部集中在了凤七身上。<br/><br/>
不过一个小丫头而已，怎么能和他比！<br/><br/>
愤怒的火焰熊熊燃烧。<br/><br/>
石山怒不可遏，发誓今日不杀了凤七他就不叫石山！<br/><br/>
他迅速凝聚，爆发出自己全身的力量。<br/><br/>
很快，身体周围生张成一个漩涡，这漩涡盈盈还要愈演愈大的趋势。<br/><br/>
“哈哈哈哈！小丫头，今天就让你尝尝我新炼制的绝招，能死在它的手下也算你三生有幸！”<br/><br/>
什么，石山还有绝招？<br/><br/>
难道是他新领悟出来的？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531557"&nbsp;&nbsp;chaptername="第512章大招">加入书签</a>
</div>
