
“就是，我长得这么可爱，怎么可能是坏人，你们的伙伴的性命还是我救的呢，要是没有我，这时候他早就断气了你们知道不知道！你们要感激我！”<br/><br/>
“她帮助了你?”祝寒珊有些诧异的看向潘浩森。<br/><br/>
说真的，祝寒珊对爱丽的印象不是很好，先前是爱丽将他们给引了进来。<br/><br/>
“是，爱丽是一个好姑娘。”潘浩森点头。<br/><br/>
“行吧。”既然潘浩森都这么说了，祝寒珊这时候也是不好再继续怀疑爱丽。<br/><br/>
蹲下身子，检查了一下潘浩森的情况，虽然爱丽已经将潘浩森体内的不忿毒素给吸了出来，但他体内还是有很多的毒素。<br/><br/>
从储物袋中拿出来了解毒丹药，喂潘浩森吃了丹药之后，祝寒珊跟大家守在了潘浩森的身边。<br/><br/>
潘浩森的身子十分的虚弱，眼下他们暂时不能行动了，要在原地休整一天，之后再想法子出去。<br/><br/>
潘浩森吃了解毒丹药之后，就睡了过去，一直没有醒来。<br/><br/>
“本以为他的毒，只有找到解毒人参，才能救，却不想你竟然有这么好用的丹药。”爱丽在潘浩森的周围飞来飞去。<br/><br/>
“你为什么要帮助我们？”看着跟前的姑娘，祝寒珊开口道。<br/><br/>
“可能是因为我商量吧。”爱丽笑呵呵的开口。<br/><br/>
“善良？”<br/><br/>
“是啊。”<br/><br/>
“这个地宫中有那么多的妖兽，还有很多的混种人，这背后究竟有什么阴谋？”<br/><br/>
“什么阴谋我不能说，我被困在这个地方，不能背叛主人，要是背叛了，定然不会有什么好下场，你们最好也不要想着去了解这个地方的内幕，了解多了，对你们一点好处都没有，等潘浩森醒来之后，我想法子将你们给送出去，出去了之后，你们就不要回来了。”<br/><br/>
“你的意思是?”<br/><br/>
“这个地宫背后的势力，不是你们能够触及的。”<br/><br/>
此时的爱丽表情十分的严肃，让祝寒珊几个人脸色都不是很好看。<br/><br/>
“我父亲也是告诫我，不要接近这个地宫，我看，我们还是不要管了。”左德年此时的想法跟爱丽是一样的。<br/><br/>
“这个地宫当中关押着不少的百姓，它若是继续的发展下去，定然会一发不可收拾，无数的百姓丧命，你们当真忍心？”<br/><br/>
“不忍心，但是我知道什么是量力而行。”<br/><br/>
“祝寒珊，你也是一个混种，你没有必要为人类做出这般多的事情。”托尼开口道。<br/><br/>
托尼靠着墙，?看向祝寒，越是接触，他就越是坚定，这个祝寒珊定然是混种！<br/><br/>
爱丽在祝寒珊的身前身后飞了一圈，之后眼底闪过了一丝诧异，“虽然不明显，但是我确实在你的身上，闻到了一丝混种的气味。”<br/><br/>
看向跟前的两人，祝寒珊有些尴尬，“我的母亲是人类，父亲也是人类，怎么可能是混种，大家族最看重血脉，要是发现我是混种，定然会将我给掐死，不会让我存活。”<br/><br/>
“因为你身上的混种血脉很淡，让人难以察觉，所以才没有被发现。”没有被人发现，不代表，她不是混种。<br/><br/>
<br/><br/>
因为两个人的话，这时候，祝寒珊真的有些怀疑，自己难道真的不是人类，是一个混种？<br/><br/>
她的父亲究竟是什么人？<br/><br/>
“唔……”这时候，潘浩森传来声音，潘浩森醒来了?。<br/><br/>
体内的毒素全部被清理干净了，潘浩森觉得自己的身子舒服了不少，但就是身上没有多少的力气。<br/><br/>
此时靠着墙，看着跟前的小伙伴，潘浩森知道大家一定是担心自己了。<br/><br/>
“先前让你们担心了。”<br/><br/>
“不要这么说，谁不知道你是我们几个兄弟里边呢，实力最弱的一个，大家照顾你是应该的。”托尼日常毒舌。<br/><br/>
“托尼，你不要以为我受伤了，就不能过去打你了啊。”<br/><br/>
“打我？你来啊。”<br/><br/>
潘浩森撑着身子想要坐起来，但是下一瞬，就卸了力气，直接倒在了地上，此时他的身子实在是太虚弱了。<br/><br/>
这时候不能去揍托尼，潘浩森可怜兮兮的看向不远处的祝寒，“祝寒，你看我都这个样子了，这人还这么欺负我，是不是太过分了，你是不是应该帮我报仇？”<br/><br/>
“你们的恩怨，不要跟我说？”<br/><br/>
“这世上没有天理了啊！对我太不公平了啊！好过分啊！”潘浩森这时候坐在地上撒泼。<br/><br/>
见此情景，祝寒珊的唇角抽搐了一下，“先前你跟我们分开，最着急的人是托尼，你就别闹了。”<br/><br/>
“真的假的？”<br/><br/>
“骗你做什么。”<br/><br/>
“托尼，原来你这么关心我啊。”<br/><br/>
“哼。”托尼有些傲娇的将脑袋转到一边。<br/><br/>
?祝寒珊生火，在地上烤肉，爱丽闻到了烤肉的香味在祝寒珊等人的周围转来转去，“我好想吃啊！你们赶紧将这些东西给烧成灰给我吃。”<br/><br/>
“这么好的东西，你让我们烧成灰，想什么呢？”潘浩森冲爱丽翻了一个白眼。<br/><br/>
“我要吃，我要吃，我要吃。”<br/><br/>
虽然说爱丽是一个怨灵，已经有很大的岁数了，但是这时候的爱丽却像是一个孩子一样，在潘浩森身前身后闹着。<br/><br/>
潘浩森实在没有法子，只能将自己的那份烤肉，给烧了，之后就见爱丽的手上多出来了一个烤肉，然后津津有味的吃了起来。<br/><br/>
“真是活久见啊。”潘浩森下巴都要合不拢了。<br/><br/>
“要不要考虑将自己给烧了，然后过来陪我啊。”爱丽冲潘浩森眨了眨眼睛。<br/><br/>
“我的话……还是算了吧。”<br/><br/>
“切。”爱丽大口的啃了一下自己手上的肉，这味道让爱丽满足的眯起了眼睛。<br/><br/>
“祝寒珊，我记得先前你在青阳派的藏书阁看了好多的书，你有没哟记得将怨灵给修炼成人形的法子？”<br/><br/>
“不记得，根本没有方法，但是有一个方法可以将爱丽给带出去。”<br/><br/>
“什么法子？”爱丽这时候也是来了精神，老是在这个地宫中待着，她都要无聊死了，要是能够出去，她是一定要出去的。<br/><br/>
可她已经成为了阵法的一部分，真的有法子出去吗？<br/><br/>
“你将她给契约了，就可以出去了。”<br/><br/>
“契约?”潘浩森愣住了。<br/><br/>
?看了一眼爱丽，又看了一眼祝寒珊，“不是吧……”<br/><br/>
“就像是我跟炎弟那般。”<br/><br/>
“可……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576658"&nbsp;&nbsp;chaptername="第245章">加入书签</a>
</div>
