    
<br/><br/>    看也看了。
<br/><br/>    当闻卿试着变回去，发现完犊子了，变不回去。
<br/><br/>    气的她使劲挠被子。
<br/><br/>    什么嘛！还是猫。怎么就是猫了！
<br/><br/>    “老子都说了我不是猫。”
<br/><br/>    郁时盛想也没想将她拎起凑近。
<br/><br/>    “变不回来了？”
<br/><br/>    闻卿用力的点点头，落在郁时盛眼底这憨态可掬的模样可是比她是人形的时候要可爱的多。那肉嘟嘟的粉肉垫，毛茸茸的小爪子抱着他的手指。
<br/><br/>    “回答的这么爽快，不怕我对你做什么。毕竟你现在可是手无缚鸡之力的小猫咪。”
<br/><br/>    “你体内有我的力量加持，不然你凭什么认为你会突然醒过来，身体甚至还比以前还更好。你要是敢对我做什么，我有多痛，你的痛就会被乘以数倍放大。”
<br/><br/>    传进耳里的声音，真实的提醒他自己正在和一只猫对话。
<br/><br/>    “放心吧，我说的话只有你能听见。”
<br/><br/>    “你到底想做什么？还是需要我为你做什么。”
<br/><br/>    “报答，你为我挡了一道天雷。我把你救醒。你的身体还没完全恢复，一旦我有什么意外，你也会死。所以，我们现在是在一条线上的。你确定还要对我做什么吗？”
<br/><br/>    他竟然还被雷劈了。
<br/><br/>    “你的意思是，我这一辈子都要依赖你？”受人控制，比活着还累，那他还不如继续躺着。
<br/><br/>    “没这么麻烦，等我恢复了。自然会把你治好，到时候我们两清。”
<br/><br/>    不知为何，说到两清的时候，压在闻卿身上的劲突然大了些。爪子在男人手背上划了几道浅痕出来，微微的刺痛感唤醒郁时盛先前的思绪。
<br/><br/>    “你轻点揪啊！我就这点毛，你还使劲薅。你是想让我裸奔嘛！”
<br/><br/>    郁时盛将她重新放回床上好好打量。
<br/><br/>    作为猫的时候他还没仔细看过，许是男人的目光过于炙热，搞得闻卿这个老妖精还不好意思起来了。幸好这会儿形态是猫，隔着一层厚厚的毛，就算是脸红什么的他应该也不知道吧！
<br/><br/>    小小的一团，看着像是刚出生不久的奶喵。偏偏他面前这只奶猫里住着一个小疯子。
<br/><br/>    浑身上下通体雪白。
<br/><br/>    双眼异常发亮的看着郁时盛。
<br/><br/>    突然，他的视线定格在闻卿的脑袋上，头顶着一揪卷毛。
<br/><br/>    卷的弧度挺诡异。
<br/><br/>    这大概是她浑身上下唯一比较不太自然的一处，可偏偏又和谐的和她的整体形象完美的融合在一起。
<br/><br/>    郁时盛没有养过小动物。
<br/><br/>    看不出这是什么品种。
<br/><br/>    “你毛怎么了？”
<br/><br/>    察觉到落在头顶上放的视线，闻卿小爪子在脑袋上挠了两下。“哦！这个啊！被雷劈的。”本来一开始是焦黑焦黑的卷，被她稍微给修整了一下。
<br/><br/>    现在变成了雪白雪白的卷。
<br/><br/>    “怎么样，好看吧！”说完得意的转了一圈。
<br/><br/>    郁时盛的心意外的被萌到了一下，理智告诉他不能沦陷，可思想又催促着赶紧揉一下、趁着现在还有机会。
<br/><br/>    最终还是思想战胜了理智。
<br/><br/>    温热的掌心轻柔的抚摸了一下毛茸茸的猫咪脑袋。
<br/><br/>    被顺了毛的闻卿舒服的眯起双眼，撒了个娇。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “闻卿。”
<br/><br/>    闻卿嘛！他在心里默默的过了一遍。
<br/><br/>    很好听。
<br/><br/>    “我叫……”
<br/><br/>    “郁时盛，我知道。”她不仅知道他的名字，还知道他的家世。还知道他的家庭成员以及其他状况，没有其他女人，要不然她也不会碰他的。
<br/><br/>    “虽然你家成员关系有点乱，也不用太担心，等我回到家寻个良辰吉日，就上门提亲。”<br/><br/>