
仙。<br/><br/>
这是魏长天第一次在系统中见到的道具评级。<br/><br/>
此前系统里所有的道具只有六种备注。<br/><br/>
天、地、玄、黄、特殊、一次性。<br/><br/>
所以这个“仙”级到底是啥时候冒出来的？<br/><br/>
打开系统商城，在茫茫多的各类道具中看了半天，并没看到任何一个仙级道具。<br/><br/>
再结合上“暂无描述，暂未开启购买权限”的表述......魏长天突然冒出一个想法。<br/><br/>
难道仙级道具是只能通过名字检索到，而不展现在商品列表里的？<br/><br/>
那这是不是就意味着这种道具已经超过了某种“范畴”？<br/><br/>
可老张头是怎么得到这种“超越版本”的剑法的？<br/><br/>
盯着剑谱，魏长天思考了半天，最后只能得出两种猜测。<br/><br/>
第一，这个剑谱确实名为“挑月”，只不过由于年代久远，使得其封面上“挑”字的提手旁和“月”字的下半部分磨损掉了，看起来像是“兆日”而已。<br/><br/>
第二，这个剑谱压根就叫“兆日”，或者虽然名为“挑月”，但却跟系统里的那个剑法压根不是同一个东西。<br/><br/>
如果是前者，那自己就赚大了。<br/><br/>
而如果是后者，那特么的就是空欢喜一场。<br/><br/>
深吸一口气，魏长天赶紧继续翻动剑谱，企图从中找到答案......<br/><br/>
......<br/><br/>
一个时辰后。<br/><br/>
马车仍然在山野间的官道上疾驰，头顶明月高悬。<br/><br/>
登堂境，断潮。<br/><br/>
纯青境，开云。<br/><br/>
小圆满，摘星。<br/><br/>
大圆满，落月......<br/><br/>
看到剑谱的后半部分，魏长天基本已经得出了一个好消息和一个坏消息。<br/><br/>
好消息是这剑法应该确实叫“挑月”。<br/><br/>
坏消息是这“挑月剑”怎么看也不像是能够超越天级的仙阶武技。<br/><br/>
因为它实在是太简单了。<br/><br/>
相比于“归尘刀”的晦涩难懂，“挑月剑”的一招一式都格外普通，甚至有点基础剑法的感觉。<br/><br/>
魏长天并不相信“大道至简”这种鬼话。<br/><br/>
初中物理知识学得再精通也造不出原子弹，差不多就是这样一个道理。<br/><br/>
“哗啦，哗啦......”<br/><br/>
翻页的速度不由得加快几份，表情也逐渐变得不耐烦。<br/><br/>
但本着有始有终的“好习惯”，魏长天还是一直看到了剑谱的最后一页......<br/><br/>
然后他便突然愣住了。<br/><br/>
“这尼玛......”<br/><br/>
不得不说，老张头总能给自己带来一些“惊喜”。<br/><br/>
谁能想到在这剑谱的最后一页中居然夹着一封信！<br/><br/>
更关键的是，这信封上写的竟然是——<br/><br/>
土儿亲启？？<br/><br/>
“徒”字笔画太多，不会写是吗？？？<br/><br/>
怀揣着极为不好的预感，魏长天慢慢撕开信封，抖出一张写满歪七扭八小字的信纸。<br/><br/>
“土儿，为十已太多时日未曾提比，若有O字，你只当无是发生便好......”<br/><br/>
“......”<br/><br/>
？？？<br/><br/>
谁能告诉我这是写了个啥？<br/><br/>
魏长天突然感觉自己仿佛又回到了火星文盛行的二十世纪初，目瞪口呆的反复阅读数遍，这才终于看懂了这句话。<br/><br/>
徒儿，为师已太多时日未曾提笔，若有错字，你只当无事发生便好......<br/><br/>
无事发生？<br/><br/>
错别字我也就忍了，你还圈个圈是什么意思？<br/><br/>
好家伙，后面不会再整个“此处省略七十八个字”出来吧？<br/><br/>
强忍住内心的无语，魏长天一点点继续看下去，表情也发变得越发精彩。<br/><br/>
老张头的这封信简明扼要，首先表示他已经把魏长天偷偷留给阿狗的五百两“私房钱”给没收了，然后便一通猛吹挑月剑谱，勉励魏长天一定要勤加修炼，争取早日达到他的高度，最后又十分不满的斥责了魏长天的“不告而别”。<br/><br/>
在最后的最后，老张头还提了一嘴那块刻有“馗龙”的玉牌。<br/><br/>
当然还是一串“火星文”，害得魏长天又花了好半天功夫才看懂其中意思。<br/><br/>
“徒儿，为师突然记起，赠你的玉牌隔些年日便会发热发亮，偶尔还会浮现出些许小字。”<br/><br/>
“不过近些年为师一直将它丢在箱中，如今是否还会这般已不得而知。”<br/><br/>
“此牌想来绝非凡物，真是便宜你小子了。”<br/><br/>
“......”<br/><br/>
把信纸翻了翻，确认并无遗漏，魏长天终于长舒一口气，心中已没了吐槽的兴致。<br/><br/>
掏出那块玉牌，一边看一边琢磨着老张头最后这几句话的意思......<br/><br/>
看起来这好像是馗龙的通讯信物，并且比子母玉要高级，竟然可以直接发“短信”！<br/><br/>
<br/><br/>
在修真世界讲科学是愚蠢的，因此魏长天并没有纠结如此功能到底是怎么实现的，而是在想该如何激活这块玉牌的通讯能力。<br/><br/>
之前他曾尝试过使用子母玉的方法，不过并没奏效。<br/><br/>
所以一定是有什么更为复杂的使用方式......<br/><br/>
手指抚摸着雕在正面的鬼面蛟龙，魏长天突然想起了玄天剑中的那缕残魂。<br/><br/>
那玩意儿很明显知道馗龙这个组织的大部分、甚至是全部秘密。<br/><br/>
对啊！<br/><br/>
所以只要把它弄出来问一问不就行了！<br/><br/>
因为在烟云山杀了伍天清等人，魏长天担心会遭遇报复，所以一直就对馗龙有着很强的好奇心。<br/><br/>
而如今既然得了这块玉牌，那也就是时候把这一切搞明白了。<br/><br/>
至于召唤残魂所需付出的寿元......<br/><br/>
呵呵，萧风他不愿意害人，所以都是用自身的寿命。<br/><br/>
可自己本来就是不是啥好人，所以随便找个人来替自己“代付”一下......这总没毛病吧？<br/><br/>
妥了！回蜀州就先把这事给办了！<br/><br/>
美滋滋的把剑谱和玉牌收进怀中，魏长天此时的心情颇为不错。<br/><br/>
他拉开车帘向外看了看。<br/><br/>
月明星稀，淡淡的月光泄下，笼罩着群山、平野、马车。<br/><br/>
然而当这银辉跨越万里来到蜀州城外的烟云山时，却被厚厚的乌云遮蔽了个一干二净。<br/><br/>
“......”<br/><br/>
“呜呜呜，呜呜呜......”<br/><br/>
“相、相公，你为什么没有等我......”<br/><br/>
“为什么！！”<br/><br/>
“为什么！！！”<br/><br/>
烟云山腰处的密林中，一个女子跪抱着一具已经腐烂到露出白骨的尸体失声痛哭。<br/><br/>
她身前有一个数丈深的大洞，周围堆垒着大片黄土。<br/><br/>
很明显，这具尸首是女子活生生从土里给刨出来的......<br/><br/>
如此场面无疑十分恐怖，如果再配合上头顶那乌云翻滚的夜空的话，便就更为骇人了。<br/><br/>
“对了！”<br/><br/>
“相公，你不是喜欢吃鱼吗？”<br/><br/>
“那条你没来的及吃的鱼！我给你带来了！”<br/><br/>
“我许你吃了，你吃啊！”<br/><br/>
“你吃啊！！”<br/><br/>
突然，女子不知从哪里拿出来了一条皱巴巴的鱼干，然后便疯了似的往挂着残肉的骷髅嘴中送去，直到骷髅将鱼干全部“吃”掉后才满意的笑道：<br/><br/>
“咯咯咯，相公......”<br/><br/>
“你吃了，你吃了呢......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70492361"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;老张头的文化水平">加入书签</a>
</div>
