
拿来的包袱是方玉华收拾的，中途江屹舟也去拿过手巾和水，根本没什么药。<br/><br/>
江屹舟看向磕磕绊绊割麦子的苏婵，而且那药明显不是中药的样子吧？<br/><br/>
再联想到上次吓跑狼的那东西，江屹舟越发开始迷惑了。<br/><br/>
晚上回去苏婵就先配了药，幸好上次去县里买的多，几样需要的都有。<br/><br/>
江屹舟自己麻利的换药，不经意的问：“刘嫂那是什么病？”<br/><br/>
“肝功能衰竭引起的肝性脑病。”苏婵头也没抬随口道。<br/><br/>
江屹舟默默的记在了心里，最起码他是从来没听过的。<br/><br/>
刘勇吃过饭来拿药：“你那个药还真好用，她晚上又吃了一次，吃饭没吐了，催着我赶紧来买。”<br/><br/>
苏婵将包好的药包递给他：“这是都分好的，一小包是一份，草药一天一次就可以，要记得给她补营养，每天一个鸡蛋，适当的肉，不然光靠药好的很慢。”<br/><br/>
刘勇都一一记下：“那，这些多少钱？”<br/><br/>
算上成本：“一百八十文，而且这还只是十天的药，她的病必须要长期调理。”<br/><br/>
刘勇也肉疼啊，但总归人重要，将钱数给她：“那你还会去看她吗？”<br/><br/>
“如果有什么不舒服尽管来叫我就好。”<br/><br/>
苏婵刚将人送出门，王老太已经把钱都揣自己兜里了。<br/><br/>
陈兰生怕她自己把钱吞了，早就屁颠屁颠告诉老太太了。<br/><br/>
苏婵也不搭理两人，自己打了水泡脚的时候，再次连接空间，发现竟还是17分。<br/><br/>
也就是说她救了刘氏一命又返还了十分，等于白嫖一种药物啊，这买卖太划算了！<br/><br/>
家里的地不算太多，一家子忙活了四五天就完全收完了。<br/><br/>
一直在吃糙米粗粮的苏婵，终于看到了白灿灿的纯白面！<br/><br/>
苏婵将最后半袋白面搬进厨房，狠狠喘了口气，十袋半，足有七八百斤了。<br/><br/>
不过虽然面不少，可江家人也多，八个人，还有四个血气方刚，正值壮年的男人。<br/><br/>
听江屹舟说，去年学费凑不够的时候，还卖了二三百斤，也难怪还没到收割的时候就吃完了。<br/><br/>
“娘，今天能好好做一顿白面吧？”<br/><br/>
方玉华擦着汗珠：“一般家里都是白面跟棒子面混一起做的。”<br/><br/>
“就是说还得去问老太太？”苏婵无语了，大事小情她都要插手吗？<br/><br/>
苏婵压根没打算去跟她沟通，毕竟做饭的可是自己。<br/><br/>
晚上她舀了半盆面，蒸了一锅白白胖胖的馒头，可惜了，如果有肉就可以包饺子了。<br/><br/>
“这么多馒头啊今天？”江置倒是挺高兴，“一般可只有过年才能吃到。”<br/><br/>
陈兰上手就拿了一个开始吃，反正已经做好了，挨骂的可不是她。<br/><br/>
王老太出来的时候，一眼瞧见一蒸屉的白面馒头，连瞳孔都张大了：“苏婵！”<br/><br/>
<br/><br/>
苏婵揉了揉耳朵：“这几天大家下地都累坏了，吃点细粮回回体力。”<br/><br/>
“什么就累坏了？不就是收了几亩地吗？就你金贵？谁家不是一样？”<br/><br/>
“是啊，您没去收，当然不累了，您不吃也是可以的。”<br/><br/>
苏婵从来就是个嘴上不吃亏的人，也许是从小被父母宠的，颇有几分小脾气。<br/><br/>
王老太手气的点着她：“你们都听见了？没大没小个东西！她就这种态度，你们大房还护着她？”<br/><br/>
方玉华忙安抚的拍着她的背：“婆婆，小婵她不是那个意思。”<br/><br/>
“那你说是什么意思？自从她进了这个家门儿，有一次把我这个老太婆放在眼里吗？！我们江家过的有多紧巴！她以为是来享福的？白面肉都随便吃，有多少东西够她霍霍的？！”<br/><br/>
江屹舟本来是想说话的，但他更好奇苏婵想干什么。<br/><br/>
因为她现在淡定的吃着馒头，甚至还带着一丝笑意。<br/><br/>
“奶奶，不要凶小婵。”江凡虽然也被她吓到，但还是怂怂的开口，“小婵很累的。”<br/><br/>
“闭嘴！我说话有你插嘴的份儿？！就数你吃的最多！你们哪里知道操持这个家，管这么多张嘴吃饭有多难？”<br/><br/>
自己逢年过节才舍得吃这么一回白面馒头，苏婵想做就做。<br/><br/>
这回要是不让她知道规矩，以后还不是更没顾及，家里她都能称王了！<br/><br/>
苏婵把馒头放下：“我记得也是，刚进门那天，您就说不承认我这个孙媳妇儿，您不把我当一家人，刚好，那请不要收我赚回来的钱。”<br/><br/>
王老太满是褶子的脸都皱成一团：“你说什么？这江家是你做主还是我做主？钱统一管统一用这是家规，难不成你还想撺掇我们江家分家不成？！”<br/><br/>
“当然不是你们江家分家，只是跟我区分开而已。”<br/><br/>
苏婵一点都不生气，甚至还挺希望这事儿能成的。<br/><br/>
“什么意思？”江屹舟闻出一丝不太寻常的气息。<br/><br/>
“很简单啊，以后你们不必把我当做江家的人，我治病赚的钱自己收着，吃住我可以给你们钱，按寄住算，可以吧？”<br/><br/>
“那怎么行？”方玉华第一个不同意，“你是我的儿媳妇，就是我江家的人！”<br/><br/>
王老太被她不按常理的牌也打懵了，这叫什么事？住在这里然后给自己钱？<br/><br/>
“那不行！”陈兰可精明的很，“睡觉不过那么一块地方，吃东西能吃多少？”<br/><br/>
王老太被她这么一说，忽然清醒过来，对呀！按吃的住的算才能有多少？<br/><br/>
租个房子才几十文，加上吃饭，撑死一个月也就三四百文。<br/><br/>
要知道这半个月的时间，苏婵可就给家里赚了将近二两银子啊！<br/><br/>
孰多孰少一目了然。<br/><br/>
“对，不行！”王老太气道，“你还想跟我玩心眼？！”<br/><br/>
江置被她们吵的头疼：“奶奶，坐下吃饭吧，既然弟妹能赚钱，那付出的多，得到的多一点也是应该的，何况这些东西也不是她一个人吃。”<br/><br/>
到头来一个也没帮她说话的，王老太气的拿了两个馒头回屋吃去了。<br/><br/>
苏婵还有些不悦的看了陈兰一眼，要是王老太能同意，她攒够钱立刻就走。<br/><br/>
江屹舟沉默的看了苏婵一眼，她说话的时候那么干脆决然。<br/><br/>
就好像，早就想好了一样，她其实也并没把自己当做是江家人吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914246"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;是不是江家人">加入书签</a>
</div>
