    
<br/><br/>    见状，韩风脸色一黑，这一次，就算是他不问，也明白，他来对了地方！
<br/><br/>    在离开玄场之后，面度偌大的皇宫，韩风就像是没头苍蝇般，在里面横冲直撞。
<br/><br/>    但这皇宫何等之大，堪比一座城池，使得韩风无论如何都寻不到路。
<br/><br/>    无奈下，韩风便想要借小白猪遁入虚空的能力，加快寻找国宴的速度。
<br/><br/>    没想到，小白猪对这遁入虚空的能力也不熟练，带着韩风东遁西移，在皇宫内不断乱串。
<br/><br/>    韩风依稀还记得，小白猪带着他遁入那花香满园，皆是‘蝶舞峰峦’之地！
<br/><br/>    “咳咳！”
<br/><br/>    只见韩风轻咳几声，迈步进入殿内，顶着无数道目光，就这么晃晃悠悠的来到一个座位上。
<br/><br/>    “韩风世子！您的座位在那！”
<br/><br/>    此刻，却见之前在灵江花船上有过一面之缘的小胖子，莫守，在正在此刻，低声提醒道。
<br/><br/>    闻声，韩风一愣，不由回头望去，只见那最靠近皇位的位置，赫然是北域帅之前的座位。
<br/><br/>    北域帅没来，这座位自然是留给韩风的！
<br/><br/>    “哦哦哦！”
<br/><br/>    韩风连连点头，又是顶着众目睽睽，落座于北域帅的位置上。
<br/><br/>    那一刹，纵然是韩风，也忍不住老脸一红。
<br/><br/>    太尴尬了！
<br/><br/>    “陛下！他是北域帅的义子，韩风！”
<br/><br/>    此刻，燕皇身旁的公公，低声说道，顿时让燕皇了然。
<br/><br/>    一抹异芒自燕皇眼际拂过，他盯着韩风，若有所思的模样。
<br/><br/>    登时间，整个殿内空间的气氛沉寂到了极点。
<br/><br/>    “报！”
<br/><br/>    突然，一道高呼声传来，伴随着的是一阵阵脚步声，顿时间无数人的目光便被吸引而去。
<br/><br/>    见状，坐在座位上的韩风，不由暗暗松了口气。
<br/><br/>    “陛下！”
<br/><br/>    只见一名身穿会计的禁卫，跑入内殿之中，单膝跪地，抱拳说道：“皇宫玄场上，星国贵宾的两头碧鳞龙蟒被斩，玄场周围群殿被拆，不少皇宫女眷反映，沐浴更衣时，有恶贼闯入！”
<br/><br/>    “什么！”
<br/><br/>    闻声，无论是燕国的文武百官，还是星国的宋炎一行人，都是面色愕然，神情之中透着不敢置信。
<br/><br/>    两头堪比天武境的碧鳞龙蟒被杀？
<br/><br/>    皇宫诸多宫殿被拆？
<br/><br/>    女眷禁地，竟来了恶贼？
<br/><br/>    这......
<br/><br/>    不知为何，所有人的目光都下意识的看向了那正在端起杯酒，一饮而尽的韩风。
<br/><br/>    “咕嘟！”
<br/><br/>    韩风脸不红，心不跳，将杯中酒一饮而尽，回头看着一旁在南域帅座位边的洪虎，眉头一扬，道：“堂堂皇宫，竟闯入恶贼？好可怕！洪虎兄，记得保护我！”
<br/><br/>    闻声洪虎脸色一黑，恨不得当场胖揍一顿这个无耻的家伙。
<br/><br/>    “韩风公子，不会是你干的吧？”洪虎气极反笑道。
<br/><br/>    “洪虎兄，是可以乱吃，话可不能乱说！不然我告你诽谤！”
<br/><br/>    韩风见状，脸色顿时一正，板着脸说道，一副大义凛然的模样。
<br/><br/>    此话一处满殿内，文武百官无不是嘴角一抽。
<br/><br/>    帝都之中，谁人不知你‘韩拆拆’之大名？
<br/><br/>    “你！找死！”
<br/><br/>    洪虎被韩风话语所激，勃然大怒，身上那地武境的气势喷发如同火山，滚滚碾压，恨不得将韩风撕碎。
<br/><br/>    “虎儿！不可无礼！”
<br/><br/>    见状，坐在洪虎身旁一名身形高大，身穿官袍武服的中年男子开口道，说话间，一股无形的气势萦绕，将洪虎的气息掩盖。
<br/><br/>    那一瞬，韩风的眼前顿时一亮，倒不是因为洪虎的实力步入了地武境，而是因为跟前这中年男子。
<br/><br/>    南域帅，南禹！与北域帅齐名的存在！
<br/><br/>    手控百万雄师，独身战南蛮，杀威无边！
<br/><br/>    而让韩风真正的意外的是，这位南域帅的身上，有着一股强大的能量，这股力量绝不会天武境能够拥有的！
<br/><br/>    “霸主！还绝对不是初入霸主境！”
<br/><br/>    韩风眸光凛然，心中暗呼，同时本能的心中萌生出一种危险感。
<br/><br/>    这位南域帅，给韩风一种发自内心的危险！
<br/><br/>    “呵呵呵，这便是韩风侄儿吧！我跟你义父也得上是世交了！”
<br/><br/>    南禹望着韩风，淡淡一笑。
<br/><br/>    “见过南伯父！”韩风对着南禹抱了抱拳，道。
<br/><br/>    “咳咳！”
<br/><br/>    此刻，一道轻咳声传来，登时镇住了皇朝内殿的一切哗然，只见坐在皇位上的燕皇，眸光微抬，落在满场文武之上。
<br/><br/>    顿时间，众人神情一正，登时不敢造次，皇威之下，容不得半点的他言。
<br/><br/>    “传朕命令，禁卫出，擒恶贼！皇宫之地，容不得宵小之辈放肆！更何况，敢斩星国贵宾的座驾，十恶不赦！擒拿到，斩立决！”
<br/><br/>    燕皇朗声道，皇威昭昭，毕露无遗！
<br/><br/>    “遵命！”
<br/><br/>    原本跪倒殿内堂前的禁卫顿时领命，再度行礼，便是连忙退了下去。
<br/><br/>    望着那面露怒色，正气斐然的燕皇，满场文武可是心知肚明。
<br/><br/>    星国的孟旦，才击溃了兵纪，丢了燕国的面子。
<br/><br/>    这‘恶贼’却斩杀了星国皇子的座驾，无形中可谓是挽回了燕国的脸面！
<br/><br/>    甚至不少人还推测，这都是燕皇偷偷派人下的手。
<br/><br/>    当然，更多是却是将目光落在了韩风的身上。
<br/><br/>    其中也包括了燕皇！
<br/><br/>    “你便会北域帅收的义子？果真是一表人才！来人，赏黄金万两，千匹绸缎！”
<br/><br/>    燕皇看着韩风，朗笑着说道。
<br/><br/>    此话一落，众人的神情变得精彩起来。
<br/><br/>    “这皇帝！也要诽谤我？”
<br/><br/>    韩风见状，顿时心中暗呼，却是无奈，站起身，道了一句：“倒是多谢燕皇陛下了！我只不过是奉命行事罢了！”
<br/><br/>    语毕，他的目光扫了一眼对面投来的一道道的冰冷目光，神情平静。
<br/><br/>    他明白燕皇的用意。
<br/><br/>    无形中，韩风斩杀碧鳞龙蟒，挽回燕国的脸面，却被燕皇这么一说，完全把自己卖了的感觉！
<br/><br/>    这可不行！
<br/><br/>    韩风不是能吃亏的人，这一言一语，就是连燕皇也拉下水了！
<br/><br/>    此话被宋炎等人听了，无一不是心中发寒，暗恨连连。
<br/><br/>    显然，在他们看来，这个韩风便是奉燕皇之命，斩杀了他们的坐骑！
<br/><br/>    “燕皇陛下！”
<br/><br/>    只见宋炎站了起来，对着燕皇抱了抱拳，道：“我听闻燕国乃泱泱大国，天骄无穷，当下燕国的天骄我们已经见识过了一位，不知陛下能否再让我们见识一下俊才之风采？”
<br/><br/>    “嗯？可以！当朝殿内，可还有我燕国之俊才，要与星国贵宾切磋一番的？”
<br/><br/>    燕皇看向满朝文武，淡淡开口道，声音回荡四下。
<br/><br/>    这一刻，满朝之文武俱是噤声不语，就连那些天骄也是低下了头。
<br/><br/>    方才孟旦秒杀兵纪的一幕，他们可是看得清清楚楚。
<br/><br/>    想要战胜那等猛人，只怕实力要达到天武之境！
<br/><br/>    可.....当朝又有谁能又如此实力？
<br/><br/>    “呵呵.....我素闻燕国北域帅，军威震天下，实乃绝世强者！所谓将门无犬子，这位北域帅之子，定然也是一表人才之辈，不知你可否赏脸，与我星国之天骄，战上个酣畅？”
<br/><br/>    宋炎没有在意满场文武的神情，而是直接将目光放在了韩风的身上，淡淡一笑，道。<br/><br/>