    
<br/><br/>    说这话的时候，曼殊也没察觉自己语气里带着酸意。
<br/><br/>    只是一想到三叔在床上还叫别的女人宝宝，她又有些不爽。
<br/><br/>    这种不爽，她没在意。
<br/><br/>    “没有女朋友。”严湛不知道她的想法，只在听她说女朋友的时候，下意识解释。
<br/><br/>    “那就是女伴……”曼殊心说，还不如女朋友呢。
<br/><br/>    女伴那种关系，到底不是正经的。
<br/><br/>    三叔在她心里是个特别正派的人，禁欲又洁身自好，一旦跟桃色新闻扯上关系，就莫名觉得亵渎了他。
<br/><br/>    “也没女伴。”
<br/><br/>    严湛有些烦躁松了松领口。
<br/><br/>    “别胡思乱想。”他伸手在她发顶揉了揉，这才平息了那股郁气。
<br/><br/>    当即给万毅打电话。
<br/><br/>    “严总？”
<br/><br/>    这是还要什么吗？
<br/><br/>    万毅唯一能想到的就是让自己去买雨衣了。
<br/><br/>    他一拍脑门儿，刚才怎么忘了带一盒送进去？
<br/><br/>    “你在什么地方买的睡衣？”严湛冷声问他。
<br/><br/>    为了表示自己没撒谎，严湛甚至开了外放，让曼殊自己听。
<br/><br/>    “严总，是睡衣有什么问题吗？”万毅心里咯噔一声，“我是在我表妹那里拿的，没拆封的礼盒，她朋友送她的。主要是这大晚上，外面也没地方买呀。”
<br/><br/>    “衣服是坏的吗？还是小了或者大了？不然我再开车去其他地方找找，看有没有卖？”
<br/><br/>    万毅打算把平日里往严家送衣服的服装品牌方负责人叫起来，看对方能不能帮着给送一套。
<br/><br/>    “再换一套正常的过来。是给小姑娘穿的，别自作主张！”
<br/><br/>    严湛说完就把电话挂了。
<br/><br/>    万毅在那头还没听明白，什么叫自作主张？
<br/><br/>    他不就是没买到睡衣，刚好表妹那里有，就拿来应应急吗？
<br/><br/>    还有什么叫换一套正常的？那睡衣哪里不……
<br/><br/>    像是想到什么，万毅面色一僵。
<br/><br/>    立马拨通表妹的号码。
<br/><br/>    表妹一边啃鸡翅一边在刷剧呢，接电话还有些急：“怎么了，表哥？你老板又要什么？”
<br/><br/>    “周彤彤，你刚才拿给我的睡衣到底是什么款式的？是不是那种见不得人的？”
<br/><br/>    “什么叫见不得人啊？哥你说这话我就不乐意了。你是什么年代的老古董，那叫情趣，怎么就见不得人了？”
<br/><br/>    周彤只是听说朋友送的性感睡衣。
<br/><br/>    性感嘛，她是知道的。
<br/><br/>    朋友原本是为了让她和富二代和好，才送了那玩意儿。
<br/><br/>    谁知道她当晚就跟人吵架，把人赶跑了，睡衣自然也没派上用场。
<br/><br/>    这衣服给了表哥老板，她还觉得是便宜他了呢。
<br/><br/>    “我老板是给小姑娘穿的，怎么能穿那种睡衣！”万毅吼得脖子都红了。
<br/><br/>    他觉得这表妹是好久没遭到来自长辈的毒打了。
<br/><br/>    到底是自己妹妹，他恨不得对方裹得密不透风，还穿什么情趣睡衣？
<br/><br/>    “小姑娘？多大？”周彤眼睛里闪烁着八卦的光芒，吃完一个辣翅，还吮了一下手指。
<br/><br/>    “十七！”万毅没好气道。
<br/><br/>    “卧槽，你们老板搞未成年啊？”周彤一下坐直了身子。
<br/><br/>    她就说天下乌鸦一般黑。
<br/><br/>    这些有钱人一点也不检点！
<br/><br/>    “你胡说八道什么呢，小姑娘叫我们老板叔叔。”
<br/><br/>    他都听见过一次，曼殊喊严总三叔呢。<br/><br/>