
王秉煦第一次听到北笑笑夸奖自己，他瞬间高兴地翘起了狐狸尾巴，凑到她面前调侃道：“笑笑宝贝，你刚刚是夸我了？认真的吗？你夸我的声音真好听，再说一边给我听听？”<br/><br/>
这家伙……完全不禁夸啊！<br/><br/>
蹬鼻子上脸！<br/><br/>
北笑笑翻了个白眼，一把推开王秉煦欠揍的脸，认真听课去了。<br/><br/>
王秉煦见状，心底更乐了，他不依不饶地凑到她面前，饶有兴致地看着她：“笑笑，你是在认真看我写的题目吗？怎么样，是不是越看越能发现我的聪明才智？！”<br/><br/>
北笑笑选择性无视他。<br/><br/>
王秉煦又凑近她两分：“笑笑……”<br/><br/>
“王秉煦同学！”<br/><br/>
讲台上，徐老师捏着粉笔，涨红着脸怒气冲冲地盯着王秉煦：“你自己不学习就算了！不要打扰学习好的同学！”<br/><br/>
王秉煦听闻，这才不情不愿地退回到自己的座位上，懒洋洋道：“徐老师，我听课的，你看我题不都接出来了嘛？！”<br/><br/>
徐老师被噎了一下，随后没好气的瞪了王秉煦一眼，警告道：“认真听课！”<br/><br/>
话毕，他转身继续讲题去了。<br/><br/>
……<br/><br/>
与此同时，不远处。<br/><br/>
沐朵朵看着北笑笑和王秉煦两人之间的互动，眼底滑过一抹深意。<br/><br/>
她昨天回去后仔细想过了，风少之所以会对袁欣那个丫头好，肯定都是因为北笑笑！<br/><br/>
她昨晚听到风少说是殷少拜托他陪袁欣逛街的，想都不用想，一定是袁欣拜托北笑笑，北笑笑再到殷少那里去献美人计，殷少才会这么做的！<br/><br/>
因此，她要是想把袁欣从风少身边赶走，首当其冲的就是破坏掉北笑笑和殷少！<br/><br/>
……<br/><br/>
中午，放学。<br/><br/>
沐朵朵见王秉煦离开教室，她当即紧跟其上。<br/><br/>
经过一条人迹罕见的小路时，她上前拦住王秉煦，娇笑道：“秉煦同学，我能跟你商量个事情吗？”<br/><br/>
王秉煦斜睨了她一眼，嘴角挂着玩世不恭的笑，那笑意却半点不达眼底。<br/><br/>
沐朵朵见他半天不说话，脸上的笑容顿时僵硬了两分，她握了握拳头，才勉强心平气和道：“我知道你喜欢北笑笑，只要你愿意和我合作，我可以帮你追到她！”<br/><br/>
“合作？”王秉煦玩味地眯起了眼睛，“你觉得凭我的魅力，会追不到笑笑？”<br/><br/>
话毕，他不屑地笑了一下，没再多看沐朵朵一眼，直接转身离开。<br/><br/>
切！<br/><br/>
他才不会做这么无聊的事情！<br/><br/>
沐朵朵愣在原地半晌，直到王秉煦的身影彻底消失，她才满脸怒意地回过神来。<br/><br/>
她该怎么办才好？<br/><br/>
不拆散掉殷少和北笑笑，她和风少之间就会一直隔着一个袁欣！<br/><br/>
如果王秉煦没有办法追走北笑笑的话，还有什么办法可以拆散殷少和北笑笑呢？<br/><br/>
她皱着眉头，心神不宁地往外走去。<br/><br/>
没走两步，一个尖锐的声音忽地自远处响起：“朵朵姐，我可终于找到你啦！”<br/><br/>
沐朵朵抬眸，就见对面汪晴挥舞着手臂，兴奋地朝她跑来。<br/><br/>
而汪晴身后，凌思倩双手环胸，沉着冷静地跟着走来。<br/><br/>
沐朵朵：“……”<br/><br/>
这两人怎么在一起？<br/><br/>
汪晴跑到沐朵朵身边，喘着气询问：“朵朵姐，你怎么下课走得这么快呀？下课铃刚响我就打算去你座位上找你，不想你早就不在了，还好让我们在这找到你了！”<br/><br/>
沐朵朵心情不好，语气里自然也带上了两分的不耐：“什么事？”<br/><br/>
汪晴拉着她的手臂，四下看了一圈，见没人，她才轻声道：“我和思倩姐想和你商量一下郊游的事情！朵朵姐，我们去个没人的地方好好商量商量吧！”<br/><br/>
沐朵朵不动声色地将手臂从汪晴手中抽出，面上滑过一瞬的不悦：“谈论郊游的事情为什么不能在这里说？为什么一定要去……”<br/><br/>
<br/><br/>
她的话刚说到一半，却见汪晴对她疯狂眨眼。<br/><br/>
一瞬间，她似乎明白过来什么。<br/><br/>
……<br/><br/>
几分钟后，学校后操场。<br/><br/>
沐朵朵坐在操场的看台上，沉声道：“什么事？说吧。”<br/><br/>
汪晴看了眼四周后，勾唇道：“朵朵姐，我和思倩姐想要借着这次郊游，好好整治北笑笑那个小贱人一番！那个小贱人整天勾三搭四的，我们早就看不下去了！不过，朵朵姐你也知道，思倩姐和殷少是青梅竹马，她要是亲自出手处理了北笑笑，肯定会马上被发现，所以……朵朵姐你要不要考虑跟我们一起，好好教训一下她？”<br/><br/>
沐朵朵闻言，面露猜疑地看了凌思倩一眼。<br/><br/>
两人的视线撞上，凌思倩对她微微一笑。<br/><br/>
沐朵朵回报她一个微笑，心底里却沉了下去。<br/><br/>
她不是傻子，汪晴的这个意思，明显是想拿她当替死鬼，叫她出手！<br/><br/>
她才没有那么笨，会上赶着给这两个人当枪使！<br/><br/>
她这么想着，便打算开口拒绝：“我想我还是……”<br/><br/>
她的话刚说到一半，忽地眼眸一转，一个绝妙的想法顿时涌上了她的脑袋。<br/><br/>
凌思倩想让她当替死鬼，她难道就不能找别人做替死鬼了吗？<br/><br/>
正好那个洛星星那么讨厌北笑笑，她到时候只要去稍微说上两句，洛星星肯定脑袋都不会多转一下，直接去找北笑笑麻烦！<br/><br/>
到时候，要是真出了事情，也查不到她头上，洛星星这锅就是不想背都不行!<br/><br/>
“好。”沐朵朵话锋一转，笑着答应道，“你们想要要怎么做，就告诉我，能帮忙的地方，我一定帮忙！”<br/><br/>
凌思倩闻言，眼底的笑意逐渐加深，她得意一笑，开口道：“这周末的郊游，北青心也会去！”<br/><br/>
沐朵朵答应了，这件事情也就相当于完成了一半了！<br/><br/>
到时候，再加上北青心，她们那么多人多面夹击，她就不信北笑笑的运气那么好，还能躲过一劫！！<br/><br/>
沐朵朵听着凌思倩的话，脸上也顿时绽放出了会心的笑。<br/><br/>
看来真的是老天要帮助她！<br/><br/>
只要她们解决了北笑笑，袁欣就绝对威胁不到她了！<br/><br/>
到时候，风少就只能是她的了！！<br/><br/>
三个人高兴地笑着，心满意足地离开了操场。<br/><br/>
谁也没有注意到，在她们离开以后，一个挺拔的身影出现在了她们原来所站的位置。<br/><br/>
王秉煦看着三人离去的背影，唇角滑过一抹意味深长的笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866576"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;什么事？">加入书签</a>
</div>
