    第1218章别哭，师兄这不是来了吗？
<br/><br/>    燕南姬深吸一口气，大步流星走过去，停在了冷清霜的面前，握起了冷清霜的手。
<br/><br/>    “冷师妹，师兄想娶你，想照拂你一辈子。”
<br/><br/>    燕南姬鼓足勇气，灼热的目光直视冷清霜的眼睛，一颗心跳个不停，生怕冷清霜会当众拒婚。
<br/><br/>    毕竟，他不敢保证冷清霜的心意。
<br/><br/>    冷清霜仰头看着燕南姬，眼眶微红，两行清泪往下流淌，却是咧开嘴笑了笑。
<br/><br/>    她还以为，在这段情路，不过是自己独自的单相思。
<br/><br/>    燕南姬胡乱地擦去她面颊的泪痕，“别哭，师兄这不是来了吗？”
<br/><br/>    冷清霜吸了吸鼻子，突地扑入了燕南姬的怀里，紧抱着燕南姬。
<br/><br/>    燕南姬微微怔住，旋即如孩童般笑了。
<br/><br/>    老夫人看了眼二人，欣慰地点点头，倒是个有眼缘的姑娘。
<br/><br/>    老夫人不经意地看了眼坐在主位的叶楚月，心中暗暗一惊。
<br/><br/>    三爷叶楚月之名，她在清域白洲都略有所闻。
<br/><br/>    冷清柔则在旁侧嫉恨地看着冷清霜，扭过头，抓住冷阳的衣袖，表情泫然欲泣。
<br/><br/>    冷阳心口一疼，踏出数步，面朝老夫人抱拳道：“荣太后，抱歉，冷、戴两府已有婚约，冷清霜是戴府未过门的妻子，堂堂白洲皇室的太后，难道会做出横刀所爱的不堪事情来吗？”
<br/><br/>    “哦？”
<br/><br/>    老夫人笑了一声，突地面无表情，神色冷峻，喝道：“冷清霜与老身的外孙两情相悦，究竟是何人在横刀夺爱？若冷姑娘与他人两心同，老身这就把不成气的外孙带走，但冷姑娘若心系于燕家小子，老身白洲皇室和燕府的两支军队，不介意和这冷境戴府碰一碰，看看是谁的骨头要硬一些？”
<br/><br/>    戴家主怎敢随意地起干戈，连忙说道：“荣太后，在下就是戴府家主，荣太后误会了，戴家要娶的媳妇，是冷府庶女冷清柔，怎会与皇室、燕府抢人？”
<br/><br/>    “若是如此，那当极好。”
<br/><br/>    老夫人道：“老身也不是不明事理之人，以后神脉九洲的准则通道大开时，戴府的人若想进清域封侯拜相，老身愿帮这个忙。”
<br/><br/>    戴家主大喜过望，弓腰：“戴府子孙若能去清域，定不会忘记荣太后之恩情。”
<br/><br/>    “都是小事，无足挂齿。”荣太后道。
<br/><br/>    “不行！绝对不行！”
<br/><br/>    冷阳忽然失去控制，“戴家主，说好了娶冷清霜的，怎么就改变了主意？你这人言而无信，如何服众？”
<br/><br/>    楚月把玩着茶杯，和旁侧的小狐狸，一同意味深长地看着冷阳。
<br/><br/>    小狐狸似是想到了什么，瞅着冷阳、冷清柔二人，不由打了个寒颤，一阵恶寒。
<br/><br/>    楚月浅笑了声，戏谑地看向冷清柔。
<br/><br/>    冷清柔脸色惨白，慌张不已。
<br/><br/>    “冷阳！”
<br/><br/>    冷家主道：“这桩婚事原就是小柔的，你瞎胡闹什么？”
<br/><br/>    “不！我绝不会同意小柔嫁给那个废物！绝不！”冷阳大喊大叫。
<br/><br/>    戴家主骤然恼羞成怒，戴家众人也都瞪着眼睛看冷阳。
<br/><br/>    “啪——”
<br/><br/>    冷家主一巴掌打在了冷阳的脸上，“戴公子是天纵奇才，你休得胡言乱语。”言至此处，面向戴家主：“戴兄，不如就把婚事定在三日后吧，戴兄意下如何。”
<br/><br/>    冷清柔脸色一白，身体瘫倒在了地上，连连摇头。<br/><br/>