    
<br/><br/>    
第1422章


<br/><br/>    
吴老转身离开，先去了厨房，见章医生正将熬好的药倒进碗里，他忙上前，“我来端吧！”


<br/><br/>    
章医生点头，“等下晾的差不多了，给江老喂下去，我去准备一下，半小时后，给江老用第二遍针。”


<br/><br/>    
“好！”


<br/><br/>    
吴老端着汤药从厨房出来，穿过庭院的时候，回头看去，见凌久泽身影站在走廊下，身姿稳重如山，莫名的，他心里有几分安心。


<br/><br/>    
回到江老的房间，苏熙转头看过来，“药熬好了吗？”


<br/><br/>    
“可以了！”吴老给苏熙端过去。


<br/><br/>    
苏熙试了一下温度，一勺勺给爷爷喂下去。


<br/><br/>    
等一碗药快要喂完，吴老才踌躇开口，“小姐、凌先生来了。”


<br/><br/>    
苏熙动作一顿，表情错愕的转头，“他来了？在哪儿？”


<br/><br/>    
他怎么会突然过来？


<br/><br/>    
“在后院的廊下，他在那里等您，还让我不要告诉您他在这里。”吴老低低道。


<br/><br/>    
苏熙长睫颤了颤，稳住手，把最后几勺药给江老喂完。


<br/><br/>    
本来听了于静的话以后，她有很多话想和他说、很多事儿想问，可是爷爷突然病倒，她什么心思都没有了。


<br/><br/>    
现在她唯一期盼的就是爷爷尽快醒过来，其他的都不重要了。


<br/><br/>    
苏熙放下药碗，目光已经恢复沉静，“劳烦吴爷爷带他去厢房休息。”


<br/><br/>    
吴老道，“我说过了，可是凌先生不肯去，说要等着小姐，等着老爷醒过来。”


<br/><br/>    
苏熙皱皱眉，看了一眼窗外，咬唇道，“那由着他吧！”


<br/><br/>    
半小时后，章医生过来，再次给江老扎针。


<br/><br/>    
之后还是漫长的等待。


<br/><br/>    
苏熙一眼不敢合，偶尔出神想一些事儿，偶尔会和江老说一些她和凌久泽的事儿，偶尔会提到司珩最近做的事儿，漫长的一夜，在煎熬中缓缓过去。


<br/><br/>    
终于在快要黎明的时候，江老手指动了动，眉头紧皱，似在挣扎，半晌在慢慢睁开眼睛。


<br/><br/>    
他一睁眼，就看到了泪流满面的苏熙。


<br/><br/>    
他逐渐转醒，目光慈和的看着苏熙，轻轻笑了，“熙儿，爷爷第一次看到你哭。”


<br/><br/>    
苏熙握着他的手，低着头泣不成声，“爷爷，你吓到我了！”


<br/><br/>    
“不哭！”江老抬手想给苏熙擦泪，手臂却没有力气，只好安抚的笑笑，“爷爷还没看到你结婚，不会走的，就是出了一点小毛病而已。”


<br/><br/>    
苏熙哽咽点头，“我知道，爷爷不会离开我和哥哥。”


<br/><br/>    
“别哭了，以前我觉得你这孩子不正常，连哭都不会，现在看到你哭了，我这心里又不好受。”江老低低叹道。


<br/><br/>    
苏熙连忙擦泪，“我不哭，不哭了！”


<br/><br/>    
吴老开门走进来，跪坐在江老床前，捂着脸，老泪纵横，“老爷，您终于醒了！”


<br/><br/>    
江老轻斥道，“死不了！你看我刚让熙儿不哭了，你又这样，你们这是诚心不想让我好过？”


<br/><br/>    
吴老忙扭过头去抹泪。


<br/><br/>    
章医生进来，给江老把脉，紧绷了一晚上的心终于也松了下来，“没事儿了，再慢慢调理几天就好了。”


<br/><br/>    
“我就是睡了一觉，看把你们紧张的！”江老皱着眉道。


<br/><br/>    
苏熙红着眼睛笑，“那下次您睡觉前告诉我一声行不行？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->