
半晌，叶迎星小声地撒娇，“苏嘉言，你不能欺负我。”<br/><br/>
苏嘉言揉了揉她的脑袋，笑着说：“怎么会，我疼你还来不及呢？”<br/><br/>
叶迎星哼声，“你刚刚就欺负我了。”苏嘉言闻言，语气危险的看着她，“你知道什么才是危险吗？”<br/><br/>
叶迎星立刻闭嘴，转过头面对面的看着他，凑上去亲了下他的唇角，认真说：“苏嘉言，我爸爸其实很喜欢你的，可能就是因为不放心我，所以你不要太在意，好不好？”<br/><br/>
苏嘉言满腔柔情看着她，低头埋在她的颈窝，失笑，“好。”<br/><br/>
随后，苏嘉言直勾勾看着叶迎星，准备凑上去吻她，叶迎星立刻从他怀里起来，十分嫌弃的说：“你满嘴的药味，我刚刚亲你不小心吃到伤药了。”<br/><br/>
苏嘉言面上似笑非笑看着她，没说话，叶迎星怕他生气，转念又说：“等你好了，你想怎么亲就怎么亲，行不行？”<br/><br/>
苏嘉言随后眼角眉梢都带了淡淡的笑意，意味深长说：“这可是你说的。”<br/><br/>
叶迎星怎么有种把自己搭进去的感觉。<br/><br/>
………<br/><br/>
国庆放假，叶迎星早早回家就把行李收拾好，难得这是她和苏嘉言一起出去玩，她收拾东西时，高兴得还在床上打了两个滚。<br/><br/>
苏嘉言让她在楼下等，会有人来接她，叶迎星开开心心的拖着行李下楼。<br/><br/>
片刻之后，车到了，下来一个人，叶迎星顿时觉得他有些眼熟，好像以前在C市见过。<br/><br/>
王志下车，见到叶迎星很开心，立刻过来打招呼，“嫂子，你好，我们以前见过，就是你以前去C市玩的时候，在地下室。”<br/><br/>
叶迎星听到“嫂子”两个嫂子，看着面前比她还大几岁的王志，她着实听得别扭。<br/><br/>
不过她这下想起来了，她礼貌笑着说：“是嘉言叫你来接我的吧，真是麻烦你了。”<br/><br/>
王志接过她行李，把它放好，对着她笑，“没事，理所应当的嘛，走吧，今天中午十二点的飞机。”<br/><br/>
叶迎星应声点头，跟着他上车了。<br/><br/>
王志把车挺好以后，叶迎星远远的就看到前方一堆人，苏嘉言就站在一群人中间，和他们高谈论阔。<br/><br/>
王志帮她把行李箱拿下来，拖着她行李箱往苏苏嘉言那走去，叶迎星觉得不好意思，“要不，我自己来吧？”<br/><br/>
王志憨笑一声，“没事的，嫂子，我做这点又算什么呢？”叶迎星干笑两声，微微靠近王志，小声提议道：“你能不能不要叫我嫂子呀，我有些害怕。”<br/><br/>
王志摸了摸自己的后脑勺，不好意思的看着她，“我们私底下都这么叫你，好像叫着叫着就习惯了。”<br/><br/>
叶迎星：“……”看来苏嘉言身边的人没少讨论她。<br/><br/>
她对着王志无奈的扯了扯嘴角，走到苏嘉言面前，惊喜道：“绾绾姐，晨风哥哥，你们怎么也在？”<br/><br/>
苏嘉言听到叶迎星喊了声，“晨风哥哥”便不动声色的抬头看了叶迎星一眼。<br/><br/>
苏绾笑盈盈看着她，“好久不见了，星宝，我们一样的，去出差呀。”<br/><br/>
“喔喔，你们都是去出差的？”叶迎星好奇的问。<br/><br/>
众人点头，叶迎星：“……”敢情只有她自己去玩耍的。<br/><br/>
叶迎星对他们礼貌的笑了笑，便乖乖的拖着自己的粉红行李箱走到苏嘉言旁边。<br/><br/>
苏嘉言勾了勾嘴角，对着助理道：“你先带着星宝去检票，我们一会就来。”<br/><br/>
<br/><br/>
随后，便低头对着叶迎星说：“你先去等我，我交代一点事就去找你。”<br/><br/>
叶迎星点头，助理恭敬的对着叶迎星说：“叶小姐，走吧，我先带你去检票。”<br/><br/>
叶迎星点头就跟这助理走了。<br/><br/>
检完票后，叶迎星就坐在位置上等苏嘉言，过了会，苏嘉言才上飞机。<br/><br/>
叶迎星感受到旁边有人坐下来了，迷迷糊糊睁开眼，看到是苏嘉言，对着他乖巧的笑了笑。<br/><br/>
“怎么傻乎乎的，睡傻了？”苏嘉言对着她勾唇一笑，刮了下她的鼻子。<br/><br/>
叶迎星立刻伸了个懒腰，对着他揉了揉自己的眼睛，“你终于上来，我都快睡着了。”<br/><br/>
随后她四处瞟了瞟，“绾绾姐和晨风哥哥他们呢？”<br/><br/>
苏嘉言听见她喊晨风哥哥，双眼一眯，“干嘛叫他晨风哥哥？”叶迎星疑惑看着他，“不叫他晨风哥哥，难道叫姐夫？”<br/><br/>
听到她这句话，苏嘉言心里不太舒服叫季晨风，但是叶迎星叫他姐夫，倒也不是那么让人难以接受。<br/><br/>
苏嘉言哼了声，随后慢条斯理的说了句，“其实你可以叫他的小名，”苏嘉言勾了勾嘴角，“胖胖。”<br/><br/>
叶迎星立刻好奇了，想不到这么温和又清冷的一个季晨风，居然有这么一个可爱的名字，她笑眯眯问：“他为什么有这个小名呀？”<br/><br/>
苏嘉言懒散的靠在椅背上，慢悠悠道来：“他小时候很胖，苏绾就干脆给他取个名字叫胖胖，虽然他不承认，但是我们喊他的时候，他也没有否认。”<br/><br/>
叶迎星了然的“喔”了一声，随后便忍不住的笑出声，“胖胖，好可爱的小名呀，那你有没有呀？”<br/><br/>
苏嘉言睨她一眼，果断说：“没有。”叶迎星“好吧”，她笑吟吟说：“我的小名可能就是叫星宝，突然觉得我的名字也是很可爱的耶。”<br/><br/>
苏嘉言几不可闻的嗯了声，叶迎星突然来了兴致，推了推苏嘉言，“你知道我为什么叫叶迎星吗？”<br/><br/>
苏嘉言睁开眼，慢悠悠看了她一眼，“为什么？”<br/><br/>
叶迎星“嘿嘿”两声，声音轻快说：“我的名字可是出自一句诗句呢，我听我爸爸说的。”<br/><br/>
她兴高采烈的看着苏嘉言，“星眸半垂不得语，迎风半开多撩人意，你知道是什么意思吗？”<br/><br/>
苏嘉言听到这句诗，睁眼看她，又微微垂下眼，心想，还挺适合这个小姑娘的。<br/><br/>
苏嘉言看着她期待的眼神，他佯装不知道的摇头。<br/><br/>
叶迎星一副我就知道你不知道的模样，她咳了一声，缓缓道来，“反正就是形容女孩子可爱俏皮的意思，是不是很好听？”<br/><br/>
苏嘉言看着她笑盈盈的脸，伸手戳戳她的梨涡，低笑：“确实很可爱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979165"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;星眸半垂不得语,迎风半开多撩人…">加入书签</a>
</div>
