    
<br/><br/>    很快，就到了周末。
<br/><br/>    在穆晨东恋恋不舍的眼神和挥手当中，苏夏和陆景尧头各自坐上了自己的车。
<br/><br/>    虽然上次苏夏说了希望粉丝最好不要来机场接机，但是好不容易可以见到自己的偶像一次，还是来了非常多的人，整个机场站的都是人。
<br/><br/>    但是上次苏夏差点摔倒的事情估计吓到他们了，所以应该是提前的组织过，这一次和鲸鱼们一起都乖乖的站在两侧，自然的让出了一条路，各自的拿着自己家的应援手幅，也不吵，拿着手机或者相机录像拍照。
<br/><br/>    就是激动的脸通红。
<br/><br/>    直到到了最后，还是有几个女孩没忍住，低低的喊了一声：“夏夏！”
<br/><br/>    喊完突然就捂上了嘴，满眼的后悔。
<br/><br/>    苏夏回眸朝着声音传来的方向弯弯眉眼笑了笑，然后挥了挥手：“拜拜。”
<br/><br/>    周围的空气顿时一窒。
<br/><br/>    苏夏转过了头，听到了后面压抑着的惊喜声。
<br/><br/>    “哇我的天！夏夏朝着我笑了啊啊啊啊啊！我开心死了哈哈哈哈哈！”
<br/><br/>    “哼，明明是在朝着我笑！”
<br/><br/>    “我的宝贝好好看啊！”
<br/><br/>    “我觉得夏夏是很开心我们这么乖吧，以后我们都这样吧！”
<br/><br/>    “我也觉得哎！”
<br/><br/>    ——
<br/><br/>    漫长的飞行过去，终于到了节目组拍摄的城市，苏夏上了来接她的车，闭着眼睛小小的睡了一会，醒来发现竟然还没到地方，而且两侧的风景明显是已经到了郊外，荒凉的没有一处房屋，只有一眼望不到劲头的树木。
<br/><br/>    这方向，明显是要往深山老林里去啊。
<br/><br/>    苏夏有点怂了：“这不会又是拍什么吓人的题材吧。”
<br/><br/>    上次让她徒手扒那个埋着‘尸体’的土带来的心理阴影还没好呢，现在又来？
<br/><br/>    薛明安摸了摸自己的下巴，眼神带着同情：“自求多福吧。”
<br/><br/>    “...”苏夏似笑非笑的咧了咧嘴，“你这话还不如不说。”
<br/><br/>    上一次好歹周围的地方没那么荒凉。
<br/><br/>    好家伙，这一次直接往深山老林里去了。
<br/><br/>    节目组都是怎么找到这种地方的！
<br/><br/>    苏夏的眉头始终的皱着。
<br/><br/>    又是过了约有半个小时，前面终于隐隐的可以看到了目的地。
<br/><br/>    一座黑色的古堡赫然的屹立在层层的树木当中。
<br/><br/>    似乎是年代已经非常的久远了，无数的藤蔓攀延着墙壁，将其中的一扇窗户全然的包围了起来，这是整个黑色的古堡唯一的一抹别的颜色，明明是在白天，可是却更显的阴森诡秘。
<br/><br/>    苏夏生无可恋：“好嘛，一看这城堡我就知道，是我玩不了的题材。”
<br/><br/>    薛明安不咋在意：“反正都是节目组安排好的，里面的人物也都是工作人员扮的，怕啥啊，直接给我冲就完事了！”
<br/><br/>    “...”
<br/><br/>    苏夏转头瞧他，目光直直的，看得薛明安浑身有点不自在：“...干嘛。”
<br/><br/>    “我和导演说说把你加进来算了。”她冷哼了一声，“反正你也不怕，我看看你是怎么冲的。别在这说的挺好，到了里面被吓的上蹿下跳的。”
<br/><br/>    苏夏笑：“对吧，我记得我们以前去玩鬼屋的时候，有人叫的比我还响呢！”
<br/><br/>    薛明安额角的青筋跳了跳。<br/><br/>