    
<br/><br/>    “王爷为何在这雪山之上？”苏御有些不解，慕容凌上不了神域，又为什么总是在雪山脚下徘徊。
<br/><br/>    “因为曾经有个故人，他救我于雪山脚下，送我雪莲花……”慕容凌的声音有些虚弱，不知道是不是因为雪山太寒冷，脸色苍白无血色。
<br/><br/>    苏御蹙眉，警惕的看着慕容凌。
<br/><br/>    多年前他确实接到神旨下山过一次，也确实救过一个十几岁的少女，送过她雪莲花。
<br/><br/>    仔细的打量着眼前的男人看了许久，苏御有些怀疑自己记错了，明明是个容姿绝色的少女，怎么就成了男人？
<br/><br/>    “王爷记错人了吧？”苏御不太相信。
<br/><br/>    “兴许是记错了。”慕容凌垂眸，沉默了很久，再次开口。“苏御，你相信转世轮回吗？”
<br/><br/>    苏御脸色沉了一下，没有开口。
<br/><br/>    慕容凌笑了一下，身形却突然不稳，直直的摔在雪地里。
<br/><br/>    苏御几乎是下意识拉住慕容凌的手，将人横抱了起来。“你是女人？”
<br/><br/>    慕容凌视线有些模糊，没有力气回答苏御的话。
<br/><br/>    苏御心跳莫名慌乱，明明眼前的是个男子，为什么……他会想到自己记忆中的那个女人……
<br/><br/>    凤鵉王朝，双生子生母的亲妹妹，慕容家族的小郡主。
<br/><br/>    那个如雪莲幻形般的女人，如同谪仙降落凡间。
<br/><br/>    曾经，那个女人……是凤鵉王朝的第一美女。
<br/><br/>    慕容圣雪。
<br/><br/>    ……
<br/><br/>    神域之上。
<br/><br/>    离墨站在神域之门前，声音沙哑。“阿卿……”
<br/><br/>    苦涩的笑了一下，离墨有些嘲讽自己。
<br/><br/>    他不顾一切的赶来，怎么可能那么巧合的就能遇上凤卿。
<br/><br/>    她在那个世界，可还好……
<br/><br/>    阿岚若说凤卿怀孕了，是真是假，她一个人，要如何照顾好自己。
<br/><br/>    许久，神域没有任何回应，四周也感应不到凤卿的气息。
<br/><br/>    离墨有些失望，转身想要离开。
<br/><br/>    “离墨？是你吗？离墨？”
<br/><br/>    就在离墨要走的时候，突然听见有人在拍打神域的大门，同时还有凤卿熟悉的声音。
<br/><br/>    离墨惊慌的回头，看着神域之门，闭上双眼感应凤卿的存在。
<br/><br/>    他看不见她，摸不到她，却能感应到她的气息，听见她的声音。
<br/><br/>    “离墨，离墨你……恢复记忆了？”
<br/><br/>    另一乾坤，凤卿有些心虚，离墨能上神域，肯定是恢复了记忆。
<br/><br/>    离墨的双手有些发抖，许久没有回应凤卿。
<br/><br/>    他生气了……
<br/><br/>    生凤卿的气，她居然骗自己。
<br/><br/>    趁着他失忆，把他骗了回来！
<br/><br/>    “离墨……”凤卿的声音有些焦急，还有些愧疚。
<br/><br/>    她能感受到离墨就在自己身边，可为什么不说话，是在责备自己吗？“离墨我错了，你说说话好不好……”
<br/><br/>    凤卿哭了，着急到哭了出来。
<br/><br/>    离墨的喉口微动，眼眶也有些泛红。
<br/><br/>    “你骗我……”许久，离墨声音沙哑的说了一句。
<br/><br/>    谁能想到，嗜杀成性，在世人眼中就是地狱恶魔的安王离墨……居然会红着眼睛埋怨自己的娘子欺骗自己。
<br/><br/>    另一乾坤，凤卿哭着哭着就笑了，眼泪却忍不住往外涌。“离墨，你要听话，你要照顾好自己，你属于那个世界，你要好好活着……”
<br/><br/>    “为何骗我……”离墨根本听不进凤卿说了什么，只纠结凤卿为什么要欺骗自己。
<br/><br/>    “离墨，你听我说，既然两个乾坤之间有漏洞，有连接处，那就一定能找到改变这一切的办法。”凤卿紧张开口，看了眼四周。“离墨，有人在背后操控一切，这一切都是被人提前就算计好的，我怀疑是凤鵉王朝的人，你能听见吗？”
<br/><br/>    离墨安静的听着凤卿的声音，抬手想要触碰和拥抱，却什么都碰不到。“你骗我……”
<br/><br/>    委委屈屈的再次开口，离墨满肚子只埋怨凤卿骗他。
<br/><br/>    凤卿又好气又想拥抱对方，离墨只有在她面前像个孩子……
<br/><br/>    “离墨……我要说一件很重要的事情，你要听好了，我只说一遍。”
<br/><br/>    凤卿淡笑了一下，垂眸看着自己的肚子。
<br/><br/>    离墨耳朵都竖起来了，紧张的感受着凤卿的气息。
<br/><br/>    “我怀孕了，你要当爹爹了……”
<br/><br/>    离墨的心跳跳动的飞快，安静的神域之门寂静的厉害，连凤卿都仿佛可以听见离墨的心跳声。
<br/><br/>    “离墨，你有没有在听我说话。”
<br/><br/>    “阿卿……”离墨急的厉害，拼命的想要触碰到凤卿，可根本没有办法。
<br/><br/>    情绪有些失控，离墨周身的魔性越来越重。“阿卿……我想见你……”
<br/><br/>    凤卿的眼泪瞬间涌了出来，抬手却触碰不到她想拥抱的人……“离墨，会有办法的，我们会找到办法的。”
<br/><br/>    凤卿不想放弃，越是听见离墨的声音，她就越是不想放弃。“苏御……去找那个神域之门的守门人，我这边的乾坤里，神域之门内是空的，这也就是说，两个世界只有一个守门人，无论是谁先开启神域之门，守门人都会辅佐追随谁。”
<br/><br/>    离墨的身体僵了一下，想要拥抱凤卿的手握紧到发抖。
<br/><br/>    凤卿有了身孕，他既欣喜又觉得生气。
<br/><br/>    生气凤卿把他一个人骗走，让他不能留在那边照顾她……
<br/><br/>    “我会找到办法的，等我。”离墨给了凤卿承诺，他会找到办法的。
<br/><br/>    “我等你……”凤卿笑了一下，再次开口。“我和孩子，也在去找你的路上。”
<br/><br/>    凤卿不会在原地等待的，她不会让离墨一个人努力，她和孩子，也会在奔赴他身边的路上。
<br/><br/>    “我不在你身边……照顾好自己。”离墨无力的开口，额头抵在神域之门上，声音沙哑的厉害。
<br/><br/>    他好想凤卿。
<br/><br/>    “我会的，你也要照顾好你自己，身边不要有莺莺燕燕，我会吃醋的。”凤卿开玩笑的说了一句，抬手擦了擦眼泪。“离墨，我们会见面的，相信我。”
<br/><br/>    “我会尽快拿下这天下，建都神域脚下。你要答应我，每逢十五，无论发生什么你都要来神域之门与我相会……”哪怕见不到，至少能听见凤卿的声音，他的心才能放在肚子里。
<br/><br/>    “如果你不来，我便一直在这等你……”
<br/><br/>    离墨的声音透着威胁，凤卿若是敢不来，他就敢在这里等到死。
<br/><br/>    “好……”凤卿应了一句。“每逢十五，必来相见。”
<br/><br/>    两人许久再也没有说话，只是互相抵在神域之门上，感应着对方。
<br/><br/>    世界上最遥远的距离莫过于此，明明可以清晰的听见对方的声音，感受到对方的心跳和呼吸，却无法触碰。
<br/><br/>    不在同一个世界，即使距离再近，也相隔万里。<br/><br/>