
“我的回合，抽卡。”看了眼入手的卡片，是【融合】魔法卡，海马有些不爽自己没有抽到怪兽卡，“庆幸吧，小林隼人。这回合我暂时没有抽到怪兽卡，你的生命又延长了一段时间。”<br/><br/>
“但是！我的【青眼】没有忘记上回合你做的一切，它迫不及待地想要将那只【XYZ】碾碎了。”颇有气势地向前挥手，海马高声道，“向【XYZ】宣泄你的怒火吧，【青眼】！毁灭的爆裂疾风弹！！！”<br/><br/>
光之洪流再现，【X-首领加农】哪怕集结了两体辅助机甲的力量，也拿【青眼】那恐怖的3000点攻击力毫无办法，被轻易地粉碎，送入了墓地之中。<br/><br/>
“呃！”虽然因为【龙盾甲】的效果、【青眼】的攻击没有对隼人造成一丝伤害，但冲击模拟系统并不认为最强之龙的攻击会没有余波。忍着劲风吹拂，隼人掀开了自己上回合盖下的卡片，“因为我场上的怪兽被破坏送入了墓地，这张卡得以发动！”<br/><br/>
“【复活的墓穴】！双方玩家各自从墓地里选择一体怪兽复活。但作为代价，复活的过来的怪兽只要在场，就只能以守备表示存在。”隼人取回了一张卡，“我要复活的，是【XYZ-神龙炮】。”<br/><br/>
【XYZ-神龙炮】【DEF2600】<br/><br/>
“真是难缠的家伙。那我就复活白龙的祭品——【帝王海马】好了。”海马不爽地看着再度返场的【XYZ】。下个回合隼人抽卡后，【XYZ】就又有了弹药的补给。虽然因为【龙盾甲】的效果，【青眼】不会被破坏，但【龙盾甲】本身多半是保不住了。<br/><br/>
【帝王海马】【4☆/光】<br/><br/>
【海龙族/效果】<br/><br/>
【1700/1650】<br/><br/>
“回合结束。”<br/><br/>
【海马：1800LP，手卡1】<br/><br/>
【青眼白龙】（龙盾甲）【ATK3000】<br/><br/>
【帝王海马】【DEF1650】<br/><br/>
“我的回合，抽牌。”隼人看了眼抽到的牌，将其发动，“发动【噩梦之蜃气楼】，然后结束我的回合。”<br/><br/>
【隼人：2800LP，手卡0】<br/><br/>
【XYZ-神龙炮】【DEF2600】<br/><br/>
【噩梦之蜃气楼】【前线基地】<br/><br/>
“接着在你的回合的准备阶段，我发动【噩梦之蜃气楼】的效果，我可以抽卡直到4张。”<br/><br/>
看着隼人将手卡补充回到4张，海马冷哼一声：“哼，但是也因为【噩梦之蜃气楼】的效果，你回合的准备阶段时，你也要舍弃抽到数量的卡片。”<br/><br/>
“这一点，就不劳赛特你操心了。”看了眼抽到的卡，隼人又有了信心。只要自己可以撑到下回合，那自己就有了翻盘的机会。<br/><br/>
“我的回合！”海马从牌组顶端抽出一张卡，看见卡面之时微微一愣，随即又大笑起来：“哼哼，呵呵，呵哈哈哈哈！小林隼人！为自己的实力而自豪吧，因为你的垂死挣扎，为你争取到了觐见更强存在的机会！”<br/><br/>
“将我场上的【帝王海马】作为祭品，第二体的【青眼】，降临！！！”<br/><br/>
第二体的最强之龙在场上出现，同为等级8的怪兽，【青眼】所带来的压迫力完全超过了隼人场上的【XYZ】，更不用说【青眼】的数量还有足足两只了。<br/><br/>
“空无一物的后场再也保不住你的性命了，就此饮下败者的苦楚吧！【青眼白龙】对【XYZ-神龙炮】发起攻击！”<br/><br/>
刚刚降临的【青眼】张开了巨口，白光在其口中汇聚，眼看就要化为毁灭的洪流喷涌而出。<br/><br/>
“我不会让你那么做的！发动手牌之中的【彩虹栗子球】的效果！”隼人打断了海马的攻击宣言，“在你的怪兽发起攻击宣言时，我可以将手牌中的它作为装备卡装备在那只怪兽之上。装备了【彩虹栗子球】的【青眼】将失去攻击的能力！”<br/><br/>
“但是【青眼】的数量有两只！”海马看着自己刚刚召唤出来的【青眼】连一体怪兽都没能击破、就被【彩虹栗子球】的七色光带束缚住，不爽地说道，“虽然一只【青眼】被你那种杂鱼怪兽打断了攻击，但另外一只【青眼】还没有进行过攻击！”<br/><br/>
“毁灭的爆裂疾风弹！”<br/><br/>
【XYZ-神龙炮】再一次被【青眼白龙】强大的攻击力所歼灭，将【XYZ】的卡片送入墓地，隼人呼出一口气。可算是撑过这一回合了。<br/><br/>
如果刚刚【噩梦之蜃气楼】没有抽到【彩虹栗子球】的话，【青眼】的二连击完全足以歼灭【XYZ】、顺带将自己的生命清空。<br/><br/>
“我的回合结束。”海马看着隼人此刻空荡荡的场地，不由露出得意的表情，“【青眼白龙】是决斗怪兽中最强大的存在，哪怕一体被牵制住，我只要使用另外一体也足以击溃挡在我面前的一切。”<br/><br/>
“无论是你，还是游戏！”<br/><br/>
【海马：1800LP，手卡1】<br/><br/>
【青眼白龙】（龙盾甲）【ATK3000】<br/><br/>
【青眼白龙】（彩虹栗子球）【ATK3000】<br/><br/>
“那我是不是应该为此感到荣幸呢？赛特？”隼人看着认真起来的海马，“目中无人的海马集团的虾饺，把我放到了跟游戏同等高度？”<br/><br/>
“少自以为是了，区区一介二流决斗者。”海马冷着脸，“连我的【青眼白龙】都无法战胜的你，怎么比得上持有【艾克佐迪亚】的游戏！”<br/><br/>
“呵，那我就来试着战胜【青眼】好了。我的回合！”隼人从手牌之中发动了魔法卡，“【非常食】！将我场上的【噩梦之蜃气楼】送入墓地之中，恢复我1000点基本分！”<br/><br/>
【隼人：2800LP→3800LP】<br/><br/>
“规避了舍弃手牌的代价，还恢复了基本分吗？哼，区区3800点的基本分，在我的【青眼】白龙面前有如风中残烛一般脆弱。”<br/><br/>
隼人没有理会海马给自己上Buff，而是从卡组里抽出了一张卡：“看来我的旅途还没到尽头啊，发动魔法卡，【次元融合】！支付我2000LP，双方可以将除外的怪兽尽可能召唤到各自场上！”<br/><br/>
【隼人：3800LP→1800LP】<br/><br/>
“回到战场上吧，【X】、【Y】、【Z】！”<br/><br/>
【X-首领加农】【ATK1800】<br/><br/>
【Y-龙头】【ATK1500】<br/><br/>
【Z-金属履带】【ATK1500】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68661577"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;第二体青眼">加入书签</a>
</div>
