
姜阮听了她的话，并没有说什么，只是伸手揉揉他的头发。<br/><br/>
黄梦然有些惊愕，他没想到这个他以为会抢走他东西的丫头，竟然有这么温柔的时候。<br/><br/>
最可恶的是，这个丫头摸头的时候，他还有种享受的感觉。<br/><br/>
但很快，他就理智起来，冲着苏洛凶巴巴道：“别碰我，你这个坏女人！”<br/><br/>
他冲着姜阮龇牙咧嘴，样子可爱极了。<br/><br/>
姜阮原本还有点生气，但在看到黄梦然这幅模样，瞬间不气了。<br/><br/>
“哈哈哈，黄梦然，你这个样子好可爱，凶萌凶萌的。”<br/><br/>
“额……”<br/><br/>
这下轮到黄梦然愣住了，这还是第一次有人这样评价他。<br/><br/>
他的脸也跟着红了。<br/><br/>
苏泽旭见到黄梦然这幅凶巴巴模样，原本还想着给这家伙一巴掌，但在看到这家伙乖巧的模样，最后作罢。<br/><br/>
就在姜阮还想继续调侃黄梦然的时候，苏明薇从房间里走了出来。<br/><br/>
“黄梦然，都几点了你还不睡觉？明天不上课了吗？”<br/><br/>
黄梦然之前被妈妈揍了一顿，现在还有些心有余悸，在听到妈妈的声音，没来由的觉得害怕。<br/><br/>
他规规矩矩的站起来走到姜阮身边，压低了嗓音道：“你记住了哦，你说的话，要给我买，嗯？”<br/><br/>
声音很低，姜阮只是淡淡的应了一声，然后坐在沙发上。<br/><br/>
临近黄梦然进房间的时候，苏明薇递给他一杯水和几颗药道：“睡前要喝药，别给我忘了。”<br/><br/>
四哥继续看杂志，六哥在学校，五哥忙着打游戏，此刻头也不抬的问了一句：“妹妹，你要不要喝牛奶？我让王妈给你准备，女孩子喝点牛奶，晚上睡眠好。”<br/><br/>
姜阮道：“不喝了，晚上我禁食。”<br/><br/>
苏亚文听到这话，收回手机放进口袋，嘿嘿一笑道：“既然妹妹平安回来，那我就放心了，妹妹晚安。”<br/><br/>
“嗯，晚安。”<br/><br/>
四哥也在这个时候站起来，但也只是放下手里的报纸看了她一眼，随即进了屋子。<br/><br/>
这下客厅里只剩下大哥。<br/><br/>
苏泽旭道：“今天家里来了个客人。”<br/><br/>
姜阮道：“嗯，我知道，不速之客。”<br/><br/>
苏泽旭有些意外：“妹妹你竟然知道？不过的确是不速之客，但影响不了我们什么，可惜有些人的日子，就不那么好过了。”<br/><br/>
他的话说完，楼上传来砰地一声摔门声。<br/><br/>
苏泽旭抬头去看，正是小妈苏明薇的房间门。<br/><br/>
“听到没有，哈哈哈哈，要是心情不好，在家里带一天，啧啧，爽啊。”<br/><br/>
姜阮没空去听八卦，转而问：“黄梦然是怎么了？为什么吃药？因为脑子有点问题？”<br/><br/>
“噗……”<br/><br/>
苏泽旭正在喝水，直接喷了出来。<br/><br/>
“妹妹，他不是因为脑子有点问题才吃药，怎么说呢，其实我也不知道，他妈在他小的时候，就把他带到医院去，说这孩子身体有点问题，所以长时间都用药吊着，好多年了，我们也见怪不怪了。”<br/><br/>
姜阮点点头。<br/><br/>
但并没有把这件事情放在心上。<br/><br/>
苏泽旭道：“其实我倒是觉得，他恐怕是因为吃药，所以才那么笨，算了算了，这是人家母子俩的事，妹妹，我朋友约我，我就先出去了。”<br/><br/>
苏泽旭看起来有点着急，姜阮便也没有阻拦，转而回了自己房间。<br/><br/>
而房屋里，黄梦然看着房门关上，直接把嘴里的药吐了出来。<br/><br/>
药压在舌头底下假装喝下去，外面的糖衣融化掉，嘴里全都充斥着苦涩的味道。<br/><br/>
他赶紧找来水漱口，把嘴里苦苦的味道全部吐出去。<br/><br/>
然而，他的药丸掉在地上，家里养的小泰迪，却在这个时候跑了过来，闻了两下，直接把药丸吃下去了。<br/><br/>
“喂，小雪球，不能吃！”<br/><br/>
他把小泰迪抱起来，却发现这些东西已经被她吃掉了。<br/><br/>
小泰迪砸吧砸吧嘴，黄梦然叹了一口气道：“算了，吃就吃了，应该不会死掉吧？毕竟我都吃了十几年。”<br/><br/>
苏明薇回到房间，就把梳妆台上的化妆品全部推在地上。<br/><br/>
看着瓶瓶罐罐掉了一地，苏明薇愤怒极了。<br/><br/>
她最讨厌的人全都来到家里了，这个日子，真的没办法再过下去。<br/><br/>
就在这个时候，手机震动起来。<br/><br/>
她原本想直接把手机也一并扔出去，哪里知道就看到来电显示的是主治医生。<br/><br/>
她接通电话，就听到里面的医生道：“苏夫人，最近令公子的药吃完了吗？”<br/><br/>
苏明薇收了一下思绪，伸手一撩头发道：“我不记得了，最近实在是太忙，我现在去看看。”<br/><br/>
她将手机放到一边，然后走到抽屉旁边，用钥匙把抽屉打开。<br/><br/>
抽屉里有几个被撕了标签的药瓶子，她把瓶子拧开看了一眼，又伸手往里翻了翻，确定只有这几个正在吃的瓶子，便道：“就只剩下两天的量了。”<br/><br/>
说到这里，她顿了一下：“我明天去你医院取药。”<br/><br/>
哪里知道她的话说完，主治医生却开口道：“哎呀，这个药现在越来越不好弄了，你也知道，这些药都是从国外搞来的，所以价格嘛……”<br/><br/>
苏明薇气急了，冷声问：“你又要涨价？”<br/><br/>
主治医生赶紧解释：“不是不是，你看，我说了不是我要涨价，是人家国外那个医生要涨价，我总不能做赔本买卖吧？”<br/><br/>
“你听好了，这么多年，你一直涨价，你说说，这个药是不是涨了近乎十倍了？你现在还在涨，不要以为我不知道，就是你自己要涨的，你要是再这样下去，我就只能找别人了。”<br/><br/>
她的话说完，主治医生也立马翻脸了：“换别人？苏夫人，你觉得别人能比我更好的保守这个秘密吗？或者，你觉得你去找了别人，我会做到哪怕穷到饿死，都保守秘密？”<br/><br/>
“所以苏夫人，你还是想好了再回答我的问题，一旦你丈夫还有外人知道你孩子的秘密……现在别着急，明天下午三点，我在办公室等你。”<br/><br/>
对方说到这里，直接挂断电话。<br/><br/>
苏明薇几乎被气到疯掉。<br/><br/>
她直接把手机狠狠地摔在地上，暴躁的怒吼起来。<br/><br/>
“气死了气死了，你们都想跟我作对是吗？好啊，反正继承人的位置没有了，那就鱼死网破好了！以为我会怕了你！”<br/><br/>
她痛苦，懊悔，最终却愤愤不平道：“我绝对不会认输的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68887485"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;苏明薇被威胁">加入书签</a>
</div>
