    “没什么不可能的！你儿子是什么样的人，你很清楚！”
<br/><br/>    张海林说不出话来。
<br/><br/>    当时，张海林就认为可能是张金龙害了老太太，但是，当他拿到张怀文提供的那些证据的时候，才知道是香炉的问题。
<br/><br/>    让张海林没有想到的是，那些证据，居然全都是假的。
<br/><br/>    “畜生，这个畜生啊！”
<br/><br/>    张海林怒骂着。
<br/><br/>    他直接撕掉手里边的那些假证据材料，起身就走。
<br/><br/>    不过，他走到前边门口的时候，张易开口叫住了他。
<br/><br/>    “张海林！”
<br/><br/>    那张海林愣了一下，回头，一脸不善的看着张易。
<br/><br/>    “你回去揍张金龙的时候，记得替我向张金龙带句话。等过几天，我张易会再送他一分大礼，包他满意！”
<br/><br/>    听完这话，张海林冷哼一声，就离开了。
<br/><br/>    张海林走之后。
<br/><br/>    工作人员带着陈叔，已经出来了。
<br/><br/>    “非常抱歉，我们差点被那些假证据给骗了。还好张先生您及时送来了有效证据，才没有让这件事情酿成冤案啊！”
<br/><br/>    “陈先生，真是对不起啊，是我们失误！”
<br/><br/>    陈叔也是摆了摆手，表示没什么事。
<br/><br/>    出去之后。
<br/><br/>    程虎开车，把陈叔和张易都送回了千寻珠宝的总店。
<br/><br/>    陈叔的心态倒是不错，路上还在开玩笑。
<br/><br/>    “小易，你可真厉害，怎么做到的？我刚到那里边，屁股都还没暖热呢！”
<br/><br/>    “要不，陈叔咱们回去，暖热了再回来？”
<br/><br/>    张易反问了一句。
<br/><br/>    陈叔立刻摆手。
<br/><br/>    “算了，还是不要了。”
<br/><br/>    数日之后。
<br/><br/>    青玉大师带着七彩的翡翠和帝王绿翡翠的成品，再次来到了洛城。龙石种翡翠的设计雕刻，青玉大师十分慎重，现在还没有完成。
<br/><br/>    不过，有帝王绿玻璃种和七彩翡翠就够了。
<br/><br/>    他此次再来洛城。
<br/><br/>    也是因为，这一日是一个非常重要的日子。
<br/><br/>    是千寻珠宝在洛城所有的连锁店，同一日开业的日子。
<br/><br/>    出自青玉大师之手的七彩翡翠山子，帝王绿玻璃种翡翠雕件，会被一件件分散开，在一些主要的店铺，进行展出。
<br/><br/>    而青玉大师，也会亲临千寻珠宝的各个翡翠店，为张易的店铺，争光添彩。
<br/><br/>    前几日赌石擂台的事情，热度还远远没有下去。
<br/><br/>    因此，几日之后千寻珠宝在洛城的全面开业，引来了更多的人前来关注。
<br/><br/>    这次。
<br/><br/>    除了那些拿着手机拍自媒体的人之外。
<br/><br/>    还有很多，电视网络等媒体，也都争先来抢占与千寻珠宝有关的头条新闻。一时间，只要有千寻珠宝店的地方，几乎可以说是人山人海。
<br/><br/>    然而。
<br/><br/>    在洛城，却有一个地方，却与千寻珠宝的热闹恰恰相反。
<br/><br/>    这个地方，自然就是张家别墅。
<br/><br/>    张家别墅里，有很多东西，都已经被变卖了。
<br/><br/>    秋风萧瑟之下。
<br/><br/>    整个别墅，显得有些空空荡荡的。
<br/><br/>    连保安也都只剩下没几个。
<br/><br/>    别墅里。
<br/><br/>    张金龙一个人，摊坐在沙发上。90看看小说
<br/><br/>    脸上手上，都还有不少疤痕，显然，他是被人狠狠地打了一顿。
<br/><br/>    在他的旁边，还乱七八糟的扔了一堆的酒瓶子。银行的那些人，每日都在催着让张金龙还款。
<br/><br/>    而张金龙，早就已经山穷水尽。
<br/><br/>    他尝试过，与墨专家联系，但是，墨专家并没有接他的电话。他去过洪溪茶社好几次，但是，他根本进不去。
<br/><br/>    在最后一次去的时候。
<br/><br/>    张金龙甚至还在洪溪茶社的门口，见到大了程虎。
<br/><br/>    当日，和张易一起杀入张家别墅的程虎！
<br/><br/>    连程虎都是和张易站在一起的，这很明显，张金龙早就落入了一张大网之中。只是，此时他才恍然大悟，为时已晚。
<br/><br/>    他有些后悔，没有去听取老太太的话。
<br/><br/>    现在。
<br/><br/>    他已经准备，把张家的这套大别墅给卖掉。
<br/><br/>    因为，他手上，再也没有别的东西可以变现。如果堵不上那些窟窿，他的金龙珠宝就真的要倒了。
<br/><br/>    他不甘心。
<br/><br/>    可真相是，即便他卖掉别墅，也远远挡不住金龙珠宝的大口子。
<br/><br/>    想到这些伤心处，他猛地又灌了一口酒。
<br/><br/>    灌的太猛，呛得他咳嗽着，泪流满面。
<br/><br/>    这时候。
<br/><br/>    外边有一帮人，冲了进来。
<br/><br/>    别墅的门口，只剩下寥寥几个保安，他们也拦不住那些人。
<br/><br/>    这些人，全部都是张家的负责人，他们进来后，看到张金龙颓废的样子，就更是气不打一出来。
<br/><br/>    “金龙啊，你怎么还在喝酒？”
<br/><br/>    “咱们的张家的那些店铺，是怎么回事，怎么在今天全部开业了呢？”
<br/><br/>    这话，让醉醺醺的张金龙一愣。
<br/><br/>    “什么，开个屁的业，老子一分钱都没有，怎么开……”
<br/><br/>    之前的那个五叔，走过去，一把揪住张金龙的领口，将他手中的酒瓶夺走，嘭地一声，摔碎在地上。
<br/><br/>    还抽了张金龙一巴掌。
<br/><br/>    “咱们的店铺，全都开业了，但是，开业之后，店铺的招牌，全部都是千寻珠宝。我不知道这中间发生了什么，但是，他们侵害我们张家的权利，我们现在完全可以起诉千寻珠宝，起诉张易，让他们对我们进行赔偿，并夺回那些店铺！”
<br/><br/>    “赔偿？”
<br/><br/>    张金龙听到这个字眼，立刻爬了起来。
<br/><br/>    他几乎快被钱逼疯了，如果能够拿到巨额赔偿，一定能够缓和现在的窘境。
<br/><br/>    “又是你张易，你竟敢吞下我所有的店铺，既然这样，老子噎死你！”
<br/><br/>    说完之后。
<br/><br/>    张金龙立刻站了起来，他随着那几个张家的负责人。
<br/><br/>    到店铺的现场，偷偷地采集了一些照片资料。
<br/><br/>    既然要牵扯到打官司的事情，自然需要专业的律师，所以，张金龙找人联系了律师。事关重大，张金龙把那位律师约在一品楼，见面细谈。
<br/><br/>    安排好之后。
<br/><br/>    张金龙早早的就在一品楼的包间里等候着。
<br/><br/>    律师说十分钟后到，结果，张金龙一直等了有半个小时，包间的门，才被推开，进来了一个人。
<br/><br/>    奇怪的是。
<br/><br/>    这个律师戴着一副墨镜，一副口罩，一个黑色的鸭舌帽。
<br/><br/>    张金龙完全看不清楚他的脸。
<br/><br/>    见到这种情况，张金龙下意识的皱起了眉头。
<br/><br/>    他盯着那个人的眼睛去看，感觉有几分钟熟悉。
<br/><br/>    那人却直接问了一句。
<br/><br/>    “还记不记得这个包间？”
<br/><br/>    这一句问话，让张金龙愣住了。<br/><br/>