    
        <br/><br/>    但也是从这个时候起，紫霞丫头开始逐渐暴露本性，慢慢变成了一个让人又爱又恨的小魔女！
<br/><br/>    倒不是说她有多坏，只是这丫头恶趣味很重，总喜欢捉弄人。
<br/><br/>    没办法！
<br/><br/>    甚至有的时候，连通天这个师尊都会被其捉弄的苦笑不得。
<br/><br/>    更遑论岛上其他弟子了！
<br/><br/>    可好在大家都很喜欢这最小的师妹，对于其一些无伤大雅的捉弄，倒也没人会放在心上。
<br/><br/>    可让他们惊讶的是，
<br/><br/>    小丫头虽然最晚拜入门中，但其修炼速度却极为惊人！
<br/><br/>    仅短短百年时间，她竟从刚开始的大罗初期硬生生突破到了后期。
<br/><br/>    若非通天担心她境界不稳，嘱咐其多加磨练根基的话，恐怕一路冲上大罗金仙巅峰都有可能！
<br/><br/>    这种资质，着实可怕！
<br/><br/>    实力增强后，自然免不了要去洪荒中历练一些时间。
<br/><br/>    随着紫霞踏入洪荒的那一刻，诸多强者的倒霉日子也就来了。
<br/><br/>    紫霞入洪荒不过短短数十年，
<br/><br/>    无论是各势力大能强者还是圣人门下弟子，就没几个未被其捉弄过的。
<br/><br/>    没人知道她一个样貌绝美的仙子，为何会有这种恶劣性格。
<br/><br/>    ——最关键的是，你还不能报复！
<br/><br/>    洪荒六圣都暗地里放出话来，
<br/><br/>    圣人门下不管是谁，只要敢招惹到紫霞仙子，立刻逐出门墙。
<br/><br/>    哪怕老子就玄都一个弟子，他也同样放出了这句狠话。
<br/><br/>    至于洪荒中其他势力强者？
<br/><br/>    呵呵，
<br/><br/>    谁要真敢打那丫头主意，就等着被截教门下清算吧！
<br/><br/>    一时间，
<br/><br/>    紫霞小魔女之名传遍洪荒……
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    茫茫混沌之中，一朵庞大紫莲正以不紧不慢的速度前行着。
<br/><br/>    莲花周围大道气息弥漫，无尽法则缭绕不绝，隔断了无尽混沌气息。
<br/><br/>    三十六品莲花盛开，中间一座看似普通的茅草屋正坐落其上！
<br/><br/>    屋前，
<br/><br/>    一大一小两个身影，正躺在一张古怪的椅子上相互交谈。
<br/><br/>    若有熟人在此，一眼就能认出那看起来年龄稍长的青年正是诸玄。
<br/><br/>    不用说，小的自然是小紫了。
<br/><br/>    诸玄一如既往的躺在摇椅上闭目养神，看起来似乎就一寻常人。
<br/><br/>    反倒是一旁小摇椅上的小紫，嘴中正喋喋不休说个没完：
<br/><br/>    “老大，咱们这才玩了多长时间啊，有必要回去那么早么？”
<br/><br/>    “你说楚风那小子，天天背着两尊天帝种子转悠，居然还敢那么嚣张，真不知道他是怎么活到未来打进厄土的。”
<br/><br/>    “还有那什么凡人位面，虽然是中千世界，倒也挺好完的。尤其那韩立，你给他取名韩跑跑太合适了。哈哈……”
<br/><br/>    “我就奇怪了，那叶凡明明和叶元没有任何关系。按照老大你所说，原轨迹中囡囡丫头怎么就认为他是叶元了呢？”
<br/><br/>    “嘻嘻，还有那……”
<br/><br/>    “可惜……”
<br/><br/>    也不管诸玄闭着眼睛，小紫脸上的兴奋之意溢于言表。
<br/><br/>    “好了！这次净陪你瞎跑了，正事一点没办了。还是回洪荒看看吧！想来，封神量劫也差不多开始了！”
<br/><br/>    诸玄眼都没睁，口中淡淡道。
<br/><br/>    “切！只要你愿意，洪荒那边的事不是随便都能关注到么？有了你布下的那些后手，能出什么事！”
<br/><br/>    “真不明白你，明明诸天万界都在掌控中，却非得不愿意动用自己的能力。还天天装普通人，有意思么？”小紫嘴角一撇，斜了诸玄一眼鄙夷道。
<br/><br/>    他这话可没乱说！
<br/><br/>    这些年来，两人为了寻找那位存在，属实去了不少世界。
<br/><br/>    什么凡人世界啊、遮天世界啊、甚至连厄土都又去了一次。
<br/><br/>    但诸玄无论到了哪个世界位面，都只以凡人的身份行走世间。
<br/><br/>    这让小紫很不理解。
<br/><br/>    明明有着镇压诸天万界的实力，天天装作普通人有意思么？
<br/><br/>    但诸玄从来就没有回答过他！
<br/><br/>    往往只会轻声一笑，依旧我行我素的做着他的‘凡人’！
<br/><br/>    甚至除了破除各个世界壁垒时他会出手外，其他如穿越诸天这种任务，他全权交都给了小紫来做。
<br/><br/>    也幸亏小紫已经达到了大道级，否则早就累成狗了。
<br/><br/>    之所以现在小紫那么爱说话，可以说都是让诸玄给憋的。
<br/><br/>    没办法，
<br/><br/>    这货虽然懒病治好了，但在小紫看来还不如没好呢。
<br/><br/>    起码那时，自己还能感觉他是人。
<br/><br/>    哪像现在，
<br/><br/>    自己说上一大堆话，他能偶尔回上一句都算好的了！
<br/><br/>    似乎知道小紫在想些什么。
<br/><br/>    诸玄微闭着眼睛喃喃道：
<br/><br/>    “你不懂的！在有些时候，能力大了未必就好……”
<br/><br/>    声音渐渐弱了下去，却并没有解释到底哪里不好了。
<br/><br/>    这家伙，又说半截话！
<br/><br/>    属实……让人牙痒痒。
<br/><br/>    翻了翻白眼，小紫也只能无奈的闭上眼睛，不准备理这家伙了。
<br/><br/>    ——嗯！
<br/><br/>    反正，洪荒不远了。
<br/><br/>    等回到洪荒，
<br/><br/>    说什么也要好好玩一玩了，才不要和这无趣的家伙在一起呢！
<br/><br/>    可就在两人都闭上双目，沉寂下来后不久。突然
<br/><br/>    “吼！混沌灵宝，是吾的了！”
<br/><br/>    随着一声可怖声音自混沌中传来，巨大紫莲蓦然微微一颤！
<br/><br/>    似乎，受到了攻击。
<br/><br/>    可或许因为对方实力不够的原因，甚至攻击紫莲发出的巨响声，都未能透过紫莲护罩传入莲上两人耳中。
<br/><br/>    但毕竟是小紫本体，他自然能感受到发生了什么。
<br/><br/>    没有畏惧，更没有担心。
<br/><br/>    一丝兴奋之色在他脸上浮现，小紫蓦然睁开眼睛跳了起来：
<br/><br/>    “老大，有生灵在围攻咱们。您老先睡会哈，我去解决那些家伙！”
<br/><br/>    说完不待诸玄回答，紫芒一闪，小紫已是出现在莲台之外！
<br/><br/>    “咦！居然是混沌神魔？”
<br/><br/>    漆黑的混沌之中，数道巨大的身影真隐隐绰绰身处黑暗之中。
<br/><br/>    但那一双双阴森、血红的目光，正死死盯着轮回紫莲！
<br/><br/>    很明显，
<br/><br/>    小紫这小小的身形，甚至根本没有被对方看在眼中。
<br/><br/>    说起来，这也和诸玄有关。
<br/><br/>    面对这位凡尔赛之王，
<br/><br/>    时间一长，小紫也习惯性学着他收敛起身上的气息来。
<br/><br/>    这不，后遗症来了。
<br/><br/>    人家混沌神魔还以为轮回紫莲乃无主混沌灵宝，直接就要来抢了！
<br/><br/>    看着这些大块头，小紫的眼睛忍不住眯了起来。
<br/><br/>    很好，很强大！
<br/><br/>    希望这些家伙，能让自己过过瘾吧！化为三十六品紫莲后，他还从来没有全力出过手呢！
<br/><br/>    嗯，
<br/><br/>    借此机会倒是可以看看这些残存的混沌神魔，到底实力如何！
<br/><br/>    一念至此，
<br/><br/>    小紫身上大道级别气息，顿时爆发了开来……！        <br/><br/>