    
        <br/><br/>    “你们隐藏够深啊！”
<br/><br/>    无常圣人冰寒的声音，从牙缝中传出来，紧紧盯着空间通道，他倒要看看是谁，究竟是谁，突破了圣人境。
<br/><br/>    无常府和万花宗强者，面面相觑，满心忌惮。
<br/><br/>    一尊圣人境武者，足以改变九大道域的势力格局。
<br/><br/>    “有圣人强者坐镇，再想攻下联盟，将无比的困难……”
<br/><br/>    张泽瀚暗自皱眉，心虚乱如麻，如此一来，他制定称霸九大道域的计划，势必受到影响，甚至会就此搁浅。
<br/><br/>    “该死，林氏怎么也有圣人强者？”
<br/><br/>    花念神脸色不断变化，眼瞳深处，流露出一丝后悔，如果知道联盟一方有圣人强者坐镇，她绝对不会背叛。
<br/><br/>    她着急背叛联盟，除了因为大秦帝国的琐碎杂事外，还有一个决定性的因素，便是无常府有圣人坐镇，联盟迟早会战败。
<br/><br/>    她在给万花宗寻找退路！
<br/><br/>    “无常圣人，见到本圣，是不是很讶异啊！”
<br/><br/>    万众瞩目下，一尊绿色长袍身影，从空间通道中飞出来。
<br/><br/>    他身躯修长，手里握着一柄战剑，发出清脆的剑鸣声，一缕缕淡淡的剑气在四周飞舞，将他衬托着宛如剑仙降临。
<br/><br/>    随着他出现，因为战斗而产生的狂暴疾风，消散无踪！
<br/><br/>    风停！
<br/><br/>    云散！
<br/><br/>    又有紫气东来，天坠金莲，改变周围的环境，犹如一片仙境。
<br/><br/>    “林霸业，你居然没死？还突破圣人境界了？”
<br/><br/>    无常圣人的语气，稍微有点讶异，曾经几时，那个手下败将，已经站在和他相同的高度。
<br/><br/>    没错！
<br/><br/>    在之前无常府统一九大道域的战斗中，林霸业是他的手下败将，身受重创，命不保矣，这也正是他诧异的地方。
<br/><br/>    “凤凰涅槃，我林霸业也能绝境逢生，向天夺命！”
<br/><br/>    林霸业说着，一头黑发无风自动，缓缓拔出战剑，透露着浓浓的霸意，四周的虚空，发出‘咔嚓’声响，好似臣服一般。
<br/><br/>    圣兵，岳霸剑！
<br/><br/>    原本林氏家族有两件传承圣兵，在自爆一把后，只剩下这一柄。
<br/><br/>    圣境修为加圣兵！
<br/><br/>    林霸业的气息，飞速猛增，已经超过了无常圣人。
<br/><br/>    “噗……”
<br/><br/>    无常府和万花宗的强者，纷纷喷出一口鲜血，面色寡白，差点瘫倒在地。
<br/><br/>    “休要嚣张！”
<br/><br/>    无常圣人怒吼，右手一挥，魔光狂涨，在九天之上，形成一道掌印，从远处看去，好似只有万丈大小，但给人的感觉，却无限伟岸，看不到尽头。
<br/><br/>    一掌遮天地！
<br/><br/>    一掌覆乾坤！
<br/><br/>    这一掌，才算正儿八经的遮天蔽日。
<br/><br/>    所有生灵，都感觉无比渺小，犹如虚空中的一粒尘埃，微不可查，无法吸引人注意。
<br/><br/>    “斩！”
<br/><br/>    林霸业微眯双眼，凝聚出两道璀璨的剑轮，闪耀寰宇高高举起岳霸剑，朝前方斩去，形成一道青色的剑光，横亘苍穹。
<br/><br/>    这一剑，胜似亿万剑气，呼啸而过。
<br/><br/>    轰！
<br/><br/>    瞬息之间，掌印和剑气相撞，爆发震天轰鸣，只见那道覆天掌印，被剑气一分为二，恐怖灵气扩散，无边无际。
<br/><br/>    灵光灿灿，火光滔滔，产生的光辉，都萦绕着法则之力。
<br/><br/>    本源法则，乃圣人的标志！
<br/><br/>    天地万物，宇宙星辰，每一寸虚空，凡所接触的物品，有有法则之力。
<br/><br/>    简单来说，法则的作用就是沟通天地，凝聚本源攻击，爆发更强大的战斗力，寿元无限，超脱永生。
<br/><br/>    当然了，圣人只是一个新的起点，只能借用本源法则之力。
<br/><br/>    再往上的圣王境，才算真正的强大，可以开始操控本源法则之力。
<br/><br/>    至于更强的大帝境，能完全操控本源法则之力……
<br/><br/>    “啊～”
<br/><br/>    此起彼伏的惨叫声，回荡天地间，许多观看战斗的人，双眼血红，不断流淌鲜血，出现短暂的失明。
<br/><br/>    他们被携带本源法则之力的余波所伤，一些修为低的武者，直接匍匐在地。
<br/><br/>    蹬蹬蹬……
<br/><br/>    无常圣人脸色微变，身躯倒退，重重的踩在虚空，发出沉重的步伐声，宛如一道道惊雷，炸响众人耳畔。
<br/><br/>    天地变色，寂静的虚空，青色飓风卷天，林霸业踏空而行，身影潇洒。
<br/><br/>    “撤！”
<br/><br/>    无常圣人扭头，对张泽瀚等人吼道，双手恰捏，召唤出无常印，变成万丈大小，挡在身前。
<br/><br/>    锵……
<br/><br/>    刺耳的兵器碰撞声，响彻寰宇。
<br/><br/>    岳霸剑落在无常印上，火花四射，从天上洒落，形成一条璀璨的瀑布，美的惊心动魄。
<br/><br/>    无常印作为王兵，虽不敌岳霸剑，但凭借强大的防御力，还是能抵挡片刻。
<br/><br/>    数十万丈内，云层被击散，一道道粗大的空间裂缝，遍布长空，飘散出狂暴的虚空之力，就像老天受伤。
<br/><br/>    同时，生活在这片区域的生灵，都感觉胸口发闷，好像堵了一块石头。
<br/><br/>    “快走！”
<br/><br/>    张泽瀚挥手，带着满腔不甘，与无常府和万花宗强者离去，不一会儿，就化作几个黑点，消失事业之中。
<br/><br/>    “别跑！”
<br/><br/>    林霸业怒吼，产生一道道声波，震碎大片虚空。
<br/><br/>    他想追，却无能为力。
<br/><br/>    无常圣人拖着无常印，死死挡在前方，原本光洁的皮肤上，出现一道道皱纹，白色的头发，出现一层淡灰，大片掉落。
<br/><br/>    要是细心感应，会发现他的生命力，正迅速消散。
<br/><br/>    “你是分身？”
<br/><br/>    这时候，林霸业终于发现不对之处，停止攻击，阴沉的说道。
<br/><br/>    “桀桀，你不会是我对手的！”
<br/><br/>    无常圣人阴声冷笑，身上的血肉掉落，露出森森白骨，还有跳动的心脏，上下起伏的肺部，以及各种内脏。
<br/><br/>    “找死！”
<br/><br/>    林霸业怒吼，海量灵气绽放，击打在无常印上。
<br/><br/>    轰！
<br/><br/>    无常印晃动了几下，站在后面无常圣人，也受到影响，内脏开始黑化，失去了生机。
<br/><br/>    “去！”
<br/><br/>    无常圣人大叫，只剩下骨头的双手，用力抓住无常印，朝远方飞扔去，化为一道流光，消失在远方。
<br/><br/>    做完这一切后，他瞪着林霸业，猛然扑去，一缕缕光辉，从骨头中绽放出来，就像一个太阳。
<br/><br/>    “想同归于尽，做梦！”
<br/><br/>    林霸业一眼看出无常圣人的意图，一剑刺去，剑光闪烁，气动九霄，不费吹灰之力的击穿后者的头颅……        <br/><br/>