    
<br/><br/>    “醒来了！醒过来了！”
<br/><br/>    惊喜的声音响了起来，蜂拥而至的便是一张张关切的脸。
<br/><br/>    宋宁疑惑的缓缓睁开了双眼，
<br/><br/>    “这是哪里？旁边是谁在说话？我不是正在公司加班吗？等会还要去赶最后一班地铁呢！”
<br/><br/>    “小宁。”宋程远担忧的看着刚刚昏过去的儿子，揪心万分的喊道。
<br/><br/>    熟悉的声音响了起来，宋宁猛的惊醒。不敢相信的睁大了双眼！
<br/><br/>    爸？
<br/><br/>    也不怪宋宁如此惊讶。自己的父母早在18年就去世了。可是耳旁的声音却跟宋宁听了几十年的宋爸声音相似极了！
<br/><br/>    等到宋宁彻底睁开了双眼，看着眼前宋程远因为养鱼贩鱼被晒得格外黝黑苍老的脸时，他彻底没有忍住，脱口而出。
<br/><br/>    “爸！”
<br/><br/>    “哎！”宋程远纠心重重的看着宋宁，他家就这么一个独生子。可是现在却因为结婚这件事昏倒在地。
<br/><br/>    老实巴交的他不仅仅没有怪刘梅的高昂彩礼。反而是十分惭愧自己不能给宋宁一个富裕的家庭。他颤抖的看着眼前的儿子，叹息的说道。
<br/><br/>    “小宁，是爸没能力啊！”
<br/><br/>    ……
<br/><br/>    “我这是重生了？”
<br/><br/>    宋宁十分清楚，自己之前还在2020年，那个时候因为特殊影响。公司才刚刚复工。百废待兴，自己也正在公司加班，只不过是稍微的在桌子上趴了一会，却出现在了这里。
<br/><br/>    宋宁环顾四周一圈。看着眼前的一张张面孔，看着这一幕十几年也没有忘却的场景，终于确定自己是回到了2004年。回到了自己曾经的婚礼上！
<br/><br/>    紧随而来的不是兴奋，而是永远都难以忘怀的愤怒！
<br/><br/>    就是这一天，因为刘梅突然变卦，当场要宋宁拿出8万彩礼出来才肯把女儿嫁给自己，让宋家彻底的成为了青山市的笑柄！甚至于之前的16万彩礼，也被刘梅吞在肚子里。让整个宋家彻底的垮了下去。
<br/><br/>    也从那一天开始。宋宁彻底的放下了沈月，一心扑在公司，想让自己家人过上好日子。可惜的就是等到宋宁有钱之后。家人纷纷去世。单身汉的他，一个人孤孤单单的生活了好几年。
<br/><br/>    而宋宁做梦也在想着这一幕，可是现在这一幕出现在自己面前时，却让宋宁身体都忍不住颤抖起来。
<br/><br/>    “小宁，你怎么了？不舒服吗？”
<br/><br/>    宋程远看着颤抖在地的宋宁，忙担忧的喊道。
<br/><br/>    “别装死了，装死也没有用。今天要么拿出8万。要么就别想娶我女儿。耍花样是没有用的！”
<br/><br/>    刘梅纹丝不动的坐在椅子上。不屑的看着这一幕，嘲讽道。
<br/><br/>    “爸，我没事。”宋宁深吸一口气，缓缓的从地面爬了起来，推开人群，站到了刘梅面前。
<br/><br/>    “刘阿姨，沈叔叔。”
<br/><br/>    宋宁再度端起茶，对着刘梅，沈城说道。
<br/><br/>    “按照青山的规矩，喝茶代表着对方父母的认可，也代表着我能带着新娘子。如果您二老愿意喝下这杯茶。我当做之前的事什么都没有发生过，您二老还是我的父母。我也会和沈月孝敬您二老的。”
<br/><br/>    说着，宋宁把两杯茶用盘子端着，举过头顶，递向了刘梅和沈城二人。
<br/><br/>    “你们这是干什么呢。”沈城叹了口气，虽然宋家不是什么有钱人，相对来说在青山其实也算个富裕之家，他知道以宋宁的表现，沈月嫁过去是会享福的。
<br/><br/>    可是在沈家。他根本不敢反对刘梅的意见，刘梅不喝茶，他就是连屁都不敢放一个啊！
<br/><br/>    “喝茶，喝什么茶！”
<br/><br/>    刘梅猛得端起了茶，一边狠狠的丢在了地上。一边大声的呵斥着。
<br/><br/>    “老娘要的是钱！是8万块钱。你个穷小子，娶不起我女儿就不要娶！”
<br/><br/>    果然如此！
<br/><br/>    宋宁心中苦笑着，却无奈的摇了摇头。
<br/><br/>    果然。就算是回到了过去。这一幕还是丝毫没有改变。
<br/><br/>    在回忆中。当时宋家苦苦哀求刘梅，甚至当场宋父把家里的水库贱卖了出去，也才凑够了6万块钱。可是刘梅还是不肯松口，8万块钱一分都不让少。
<br/><br/>    “沈月！如果你愿意就出来。相信我。一定会让你过上好日子的！”
<br/><br/>    “如果你不愿意出来，那就算了。”
<br/><br/>    ……
<br/><br/>    “小姑，要不我还是出去吧！宋宁他好像要走了！”
<br/><br/>    房间中的沈月有点慌了，她提起了裙子，正准备往外走。
<br/><br/>    “别出去！小姑难不成还骗你不是！男人的嘴啊，就是骗人的鬼！我跟你说，他还真舍得离开你不成？还不是为了降低彩礼？”
<br/><br/>    “这彩礼没要到，你到了宋家肯定没有地位。小月啊，这女人啊就像是酒，年级越大。她就越有味道，越值钱！”
<br/><br/>    沈红云一边把沈月牢牢的按在了床上，一边信誓旦旦的说道。
<br/><br/>    “就是，姐你别听宋宁吓你？就他那对你唯唯诺诺的样子，你还怕他敢不结婚！”
<br/><br/>    沈龙更是不屑的半躺在床上。“要我说啊，你现在被他吓到，以后在家还有地位？”
<br/><br/>    “你现在不驯服他？以后还不得让你天天做饭洗衣服？”
<br/><br/>    沈月听着两人的劝说，身体终究还是停在了床上。
<br/><br/>    确实，要是现在出去了。万一宋宁以后不怕自己？
<br/><br/>    而且谈恋爱这几年，宋宁可是任何事都顺着自己的？现在不过是8万块钱？他应该也会答应自己吧？
<br/><br/>    毕竟自己这么漂亮？就算是多花一点代价？宋宁是不是也心甘情愿……
<br/><br/>    “哼！”
<br/><br/>    刘梅瞟了一眼房间，不容置否的看着眼前的宋宁，嘲弄的端起了茶杯，小口小口的喝了起来。
<br/><br/>    装吧装吧？我还不知道你？装的一副要走的样子？最后还不得乖乖给老娘交上彩礼？
<br/><br/>    可惜就是要8万太少了点。早知道多要个十万就好了。
<br/><br/>    宋宁眼看着依旧没有任何动静的房间，再度叹了口气。毫不犹豫的转过了身体。面向着大厅中的亲友，平静的说道。
<br/><br/>    “实在对不住各位，今天我宋宁，这婚我不结了！”
<br/><br/>    说罢，宋宁拉着父亲毫不犹豫的从大厅大步走了出去。
<br/><br/>    院子里，眼看着新郎官出现，喇叭声再度出现，只是这一次的声音却格外刺耳难听！
<br/><br/>    “错了。错了！”老师傅楞了半天才反应过来，慌忙的呵斥着小徒弟。“这是吹丧事的曲！”
<br/><br/>    咣当一声，刘梅手中的茶杯掉在了地上。
<br/><br/>    房间里的沈月听着门外声音，慌不择路的从房间中冲了出来。只见大厅已经空荡荡的，宋宁已经不见人影。
<br/><br/>    “小月，别急。他，他迟早要回来的！”刘梅看着一旁失魂落魄的沈月，强撑着说道。
<br/><br/>    沈月姣好的脸上两行清泪流出，脚一软竟然瘫坐在地上。
<br/><br/>    而就在这时。大厅外。宋宁竟然真的走了回来。刘梅眼前一亮，继续得意忘形的坐在了凳子上。
<br/><br/>    果然，就是在虚张声势啊！
<br/><br/>    这一次。别说8万，没18万都解决不了问题！
<br/><br/>    沈城也有点慌了。“贤婿，你这是何意，这一切都好商量啊！
<br/><br/>    一旁的沈月如同看到救星一般，惊喜的叫道。“宋宁。我不要钱了，我们结婚吧！”
<br/><br/>    不料宋宁压根一眼都不看沈月，径直盯着刘梅，面无表情的说道。
<br/><br/>    “结婚之前，我家给你家送了16万的彩礼。现在不结婚了，希望你家这钱十天内交还，不然我们法庭上见吧。
<br/><br/>    说罢，宋宁扭头就走。<br/><br/>