    
        <br/><br/>    “住手！”
<br/><br/>    眼见奥斯卡就要动手，朝天香急呼出声。同时开始了叶玄熟悉的开场白。
<br/><br/>    “老身，朝天香！”
<br/><br/>    随着朝天香每一脚的迈出，一个魂环便是从她的头顶上落下。最后魂环的数量一共达到了六个。
<br/><br/>    赵无极看着示威的朝天香，嘴角微翘，头顶上同样有着魂环落下。魂环数量一共达到了七个。
<br/><br/>    “魂圣？”朝天香神色一愣。
<br/><br/>    “有什么事吗？”赵无极语气十分客气，眼神落在尘心的身上。惊讶道：“剑……剑斗罗。”
<br/><br/>    “剑爷爷！”
<br/><br/>    宁荣荣小跑着，跑到尘心身边。
<br/><br/>    尘心摸着宁荣荣的头。淡淡道：“你们之间的事情，你们自己解决。我不趟你们的浑水。”
<br/><br/>    赵无极看到尘心如此表态，忍不住松了一口气。
<br/><br/>    若是尘心插手抢夺凤尾鸡冠蛇，赵无极可真没有勇气和尘心争夺。现在好了，尘心已经表态不会抢夺这只凤尾鸡冠蛇。
<br/><br/>    “你不能将这个魂环让给那个孩子！”朝天香回道。
<br/><br/>    “为什么？”赵无极问道。
<br/><br/>    “因为这个魂兽是我们先发现的。而且还被宁秋重伤过。”孟依然率先回答道。
<br/><br/>    “你们先发现的？”赵无极神色一怔，眼神落在凤尾鸡冠蛇的身体上。凤尾鸡冠蛇的蛇身，的确有着被利器重伤过的痕迹。
<br/><br/>    赵无极愣住了。
<br/><br/>    奥斯克可是着急了。眼神看向赵无极。
<br/><br/>    “就算是你们先发现的，那又如何。这条凤尾鸡冠蛇最后可是被我们给打晕了。没有我们，指不定凤尾鸡冠蛇早就跑掉了呢！”唐三回道。
<br/><br/>    赵无极的神色一沉。开始寻思着对策，绝对不能等到龙公孟蜀出现。
<br/><br/>    “在下赵无极。”赵无极自我介绍道。
<br/><br/>    “哦，原来是魂师界赫赫有名的不动明王赵无极啊。我说怎么会有这么年轻的魂圣。”朝天香神色一怔，眼中闪过一抹的震惊。
<br/><br/>    “不敢当，恶名而已。前辈很需要这只魂兽的魂环。按道理，在下是晚辈，本应礼让。但是我学院的学生同样也需要这个魂兽的魂环。”赵无极回道。
<br/><br/>    “这么说，你是不打算将这条凤尾鸡冠蛇还给我们祖孙了？”朝天香问道。
<br/><br/>    “你这话就不对了。星斗大森林的魂兽，本就是无主之物。何来还这么一说。”赵无极回怼道。
<br/><br/>    “既然如此，那就按照魂师界的规矩来办吧！”朝天香道。
<br/><br/>    “魂师界的规矩？还请前辈明言。”赵无极道。
<br/><br/>    “让你那需要这只魂兽魂环的弟子，和我的孙女切磋一番。最后谁赢了，谁就获得这只凤尾鸡冠蛇。你看可行？”朝天香问道。
<br/><br/>    “行。”唐三抢先回道。
<br/><br/>    “三哥？”奥斯卡看向唐三。让他和孟依然打，这不是找虐么！
<br/><br/>    “只是我们有一个条件。奥斯卡是食物系的魂师。若是和你孙女一战，未免有失公平。就由我出战，可否？”唐三问道。
<br/><br/>    “你？”朝天香语气错愕道。
<br/><br/>    “我的二十九级，不占便宜吧？”唐三问道。
<br/><br/>    朝天香沉吟不语。
<br/><br/>    奥斯卡乐了，见到赵无极看向他，立刻同意地点着头。
<br/><br/>    “可以么，前辈？”赵无极嘴角微翘地问道。
<br/><br/>    唐三的战斗力，可是十分的强大。在赵无极看来，唐三必胜。
<br/><br/>    “好。”朝天香应道。
<br/><br/>    “等等。”
<br/><br/>    突然响起的声音，让所有人全部落在叶玄的身上。
<br/><br/>    “前辈，既然他们让需要魂环的当事人出手，我们何必让依然出手呢。就由我代替依然出战，你看可以么？”叶玄问道。
<br/><br/>    “你？”朝天香眉头一皱。她可是知道，叶玄已经是一名四环的魂宗了。
<br/><br/>    “是的。说起来，我和他来自于同一个村子呢！也是同一年同一月同一日出身。”叶玄笑了笑，看向赵无极，问道：“既然是年龄一样大，也不占他便宜吧？”
<br/><br/>    “这……”赵无极犹豫了。
<br/><br/>    唐三的战斗力，赵无极有过亲身体会。叶玄的战斗力，赵无极同样也有着亲身体会。若是让叶玄代表孟依然出战，赵无极可没有十足的把握，认为唐三必定能赢。
<br/><br/>    “前辈。”叶玄看向朝天香，继续道：“也许您并不清楚，不动明王依旧是不动明王。表面上对您十分的尊敬，实则暗地里在坑你一把呢！”
<br/><br/>    “坑我？”朝天香眼露疑惑。
<br/><br/>    “是的。您可能不知道。但凡史莱克学院的学生，想要进入史莱克学院，必须通过五道关卡。最后一道关卡，就是在赵无极的手中，坚持住一炷香的时间。我可是听说，最后还是唐三依靠一人之力，在赵无极的手中撑过了一炷香的时间。而且还把赵无极弄着鼻青脸肿。你现在还觉着，他这是安的好心么？”叶玄询问道。
<br/><br/>    “赵无极！”朝天香声音低沉地呼唤道。
<br/><br/>    呃！
<br/><br/>    唐三惊讶地看着叶玄。
<br/><br/>    呃！
<br/><br/>    戴沐白、朱竹清、宁荣荣等人，也是惊讶地看着叶玄。
<br/><br/>    叶玄说的好像是他当初亲眼所见似的。
<br/><br/>    唐三、赵无极、朱竹清、戴沐白、奥斯卡，纷纷看向宁荣荣。在他们看来，这事一定是宁荣荣告诉给叶玄的。
<br/><br/>    “不是我，我这才第二次见他的面。”宁荣荣着急地解释道。
<br/><br/>    “赵无极！”朝天香语气有些低沉，心中显然很是不爽，催促地问道：“你看这样可以么？”
<br/><br/>    赵无极不语，看向唐三。
<br/><br/>    在赵无极看来，戴沐白曾经败在叶玄的手上，不适合出战。那么也唯有唐三有那么一点希望，能够战胜着了叶玄。
<br/><br/>    唐三点点头。
<br/><br/>    “好。”赵无极应道。
<br/><br/>    “唐三，武魂蓝银草，二十九级二环战魂大师。请。”唐三自我介绍道。
<br/><br/>    “叶玄，武魂九窍混沌斧，四十四级四环战魂宗。请。”叶玄同样自我介绍道。
<br/><br/>    “什么？”
<br/><br/>    “四十四级？”
<br/><br/>    “这么年轻就已经是一名魂宗了？”
<br/><br/>    史莱克六怪的神色，呆滞地看着叶玄。就连赵无极也毫不例外。
<br/><br/>    “剑爷爷，他真的有四十四级的魂力？”宁荣荣也是震惊地看着叶玄，和她指腹为婚的未婚夫。
<br/><br/>    “嗯。”尘心点头。
<br/><br/>    “他真的和我是指腹为婚，和我是同一年出生的么？”宁荣荣继续问道。
<br/><br/>    “怎么样，你爸爸给你找的未婚夫，你满意吧？”尘心笑了笑。
<br/><br/>    “剑爷爷，人家还没有答应这事呢！”宁荣荣脸色一红，眼神却是偷偷地瞄着叶玄。        <br/><br/>