
但是没办法，族长在江州，就只能听小姐的。<br/><br/>
……<br/><br/>
念慈在姬家外面藏了大量的人，这些人攻回去，却找不到时雨珂在哪里。<br/><br/>
她听到风声，化妆逃跑。<br/><br/>
但这次没有以前那么幸运，时雨珂准备从狗洞爬出去的时候，被念慈的人逮到了。<br/><br/>
“时雨珂你可以啊，能屈能伸呢，狗洞也能爬了是吧？”<br/><br/>
时雨珂早没了不久前的高高在上，她为了不被人认出来，脸上涂的脏兮兮的。<br/><br/>
身上穿一身姬家最底层女人的衣服，天蓝色的头巾包着头，只是从外表看像是有五十多岁，还真不容易认出来。<br/><br/>
不过化妆术再高超也没有用，架不住身边的人不靠谱。<br/><br/>
她用的这些人本来就是冲荣华富贵来的，对她能有几分真心？<br/><br/>
见事不好，立刻纷纷反水，主动向念音的人投降！<br/><br/>
甚至这些人为了抢谁是第一个举报“反贼”的人，差点打起来。<br/><br/>
逮到时雨珂根本没用费一点劲。<br/><br/>
时雨珂被带到时莜萱面前，她没用呵斥，主动跪下磕头求饶：“妹妹你原谅姐姐这一次吧，不关我的事，我就是傀儡，这一切都是朱一文逼我这么做的，我知道错了，你饶过我吧……”<br/><br/>
还是老一套，一点新意都没有。<br/><br/>
得意时张牙舞爪，嚣张猖狂不可一世。<br/><br/>
被打败立刻求饶，这就是时雨珂一贯的“本事”。<br/><br/>
小时候是这样，长大了还这样，经过许多事吃过很多亏就是没进步。<br/><br/>
这些话时莜萱都不知道听过多少次了，内心泛不起一丝涟漪。<br/><br/>
“朱一文俩儿子藏在哪了？”她问。<br/><br/>
那俩个孩子她第一次知道的时候，大的十岁，现在能有十五岁了。<br/><br/>
小的也有十二岁，这么大的孩子性格基本形成，虽然父辈的过错不应该涉及到孩子，但他俩毕竟是朱一文的亲生骨肉，要是心里埋下仇恨的种子，早晚都是祸害。<br/><br/>
时雨珂瞪圆眼睛，惊讶道：“朱一文还有孩子呢？怪不得他不愿意跟我生孩子，原来他有孩子啊……”<br/><br/>
话没说完，她意识到现在不是说这些的时候，及时闭嘴。<br/><br/>
当初她和朱一文在一起，接受他培训的时候，时雨珂千方百计靠近他，明示暗示示好。<br/><br/>
朱一文没反对，但是也没有拒绝啊。<br/><br/>
甚至还给她希望，让她以为只要自己表现的好就能得到家主青睐，以后就能坐上家主夫人的位置。<br/><br/>
从头到尾，朱一文有俩个孩子的事情，她都半点不知道。<br/><br/>
时雨珂那点心眼在朱一文眼里，就和小孩子扮家家酒一样幼稚。<br/><br/>
看破不说破，甚至还要利用她这个特点，给她希望。<br/><br/>
朱一文打的一手好盘算，就是没算到自己能这么早死！<br/><br/>
时雨珂确实不知道，她装不出来。<br/><br/>
时莜萱微微失望，吩咐道：“关进地牢里，三天别给她饭吃，等族长回来以后发落。”<br/><br/>
时雨珂大惊失色：“你是要害死我啊，时莜萱你太缺德了，你落在我手里的时候我没有折磨你啊，你居然恩将仇报……”<br/><br/>
这女人不知道好歹。<br/><br/>
三天后小姨就能回来，本来就想要弄死她，看见她好好的一点皮毛都没伤，那时雨珂就必死无疑了。<br/><br/>
看她被折磨的够呛，没准还能捡回一条小命。<br/><br/>
时雨珂不懂这些，时莜萱也不屑和她解释，没必要。<br/><br/>
有的人根本不配别人好好和她说话，反正也听不懂。<br/><br/>
三天后。<br/><br/>
本来预定的是今天，族长能回来，但是并没有。<br/><br/>
时雨珂被饿三天有气无力，却还在苦苦哀求给她点吃的，太饿了！<br/><br/>
时莜萱让人端给她一碗快要馊掉的稀饭，连咸菜都没有。<br/><br/>
她狼吞虎咽喝下去，有没有菜现在已经不重要了，能有口吃的就比什么都强。<br/><br/>
“再来一碗。”<br/><br/>
“没有了。”<br/><br/>
看守直接走了，萱萱小姐吩咐让一个小时端给她一碗这样的粥水，饿不死就行。<br/><br/>
<br/><br/>
“太过分了，虐待俘虏。”<br/><br/>
时雨珂双手抱膝缩在墙角，只敢小声嘟囔而不敢大声抗议。<br/><br/>
她知道自己现在的处境不能太高调，现在最高的目的是活着，别的等以后再说。<br/><br/>
“族长怎么还没回来？再往前迎迎，多派点人手……”念慈吩咐。<br/><br/>
族长本来说三天就能回来的，现在已经过去五天了，还没有回来，她怕是路上出不好的事情。<br/><br/>
姬英杰脾气不好，她们打过一次电话问，说是要去办点事情，会耽误两天。<br/><br/>
具体是什么事情，族长不说她们也不敢问。<br/><br/>
又是两天过去了。<br/><br/>
姬英杰终于回来，身后跟着两个唯唯诺诺的男孩子。<br/><br/>
明眼人一看就知道，这是朱一文的儿子。<br/><br/>
俩孩子长相和他很像。<br/><br/>
“把这俩崽子关进猪圈，以后就和猪养在一起。”姬英杰吩咐。<br/><br/>
父债子偿，虽然朱一文死在她手里，但她还是觉得这样太便宜他，于是抓了他俩孩子圈养在姬家。<br/><br/>
不是真的要“养”，而是变着法子折磨他俩个孩子。<br/><br/>
朱一文虽然死在她手里，但这么痛快就死了，姬英杰并不满意！<br/><br/>
她本来是要把朱一文带回姬家，然后细细的折磨他，把他给予自己的痛苦千百倍的还回去才可以。<br/><br/>
然而当时情况特殊，结果让他一刀毙命，便宜他了。<br/><br/>
姬英杰洗漱完毕，换上衣服，重新登上族长的位置，开始论功行赏。<br/><br/>
从L国来的四个老弱病残，每人奖励一筐金银珠宝。<br/><br/>
姬英杰大手笔，纵然见惯好东西的四个人也很惊讶，谢过族长，带着赏赐回去了。<br/><br/>
念音有功，官复原职，未来族长候选人还是念音，但从现在开始她就可以享受族长的一切福利！<br/><br/>
念慈被封为姬家首席大长老，也就是念音以前的职位。<br/><br/>
其他在叛乱时期坚决拥护族长的人，也都根据功劳大小被论功行赏，没有一个落下。<br/><br/>
所有人都被论功行赏，唯独时莜萱什么都没有。<br/><br/>
姬英杰是不会落下外甥女的，她给时莜萱的是一份大礼。<br/><br/>
她把外甥女叫到密室，拿出一份地图让她看：“记住了吗？”<br/><br/>
“记住了。”<br/><br/>
既然记住了，姬英杰撕掉地图，投入壁炉里烧掉。<br/><br/>
“那是姬家宝藏的地址，只有你一个人知道，这是钥匙。”姬英杰从脖子上解下项链，郑重的挂在时莜萱脖子上。<br/><br/>
这份“礼物”可是太重了，沉甸甸的。<br/><br/>
时莜萱急忙往下摘：“不行，我不能要，这个还是您自己留着……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848889"&nbsp;&nbsp;chaptername="论功行赏">加入书签</a>
</div>
