    薛凌看着棋盘，丝毫不在乎耸肩。
<br/><br/>    “大地方固然有大地方的好，小地方也不错。荣城那边已经开始办经济开发区了，经济很快就会活跃起来。我啊，赶不上帝都的腾飞，应该能恰好混得上荣城的进步。”
<br/><br/>    薛衡轻轻笑了，拿起“帅”往前挪。
<br/><br/>    “姐，你这大将之材怎么能大材小用，太屈才了！伯父下半年打算要办多一个分厂，到时生意会更上一层楼。”
<br/><br/>    薛凌摇头笑道：“等爸爸需要我了，自然就会叫我回来帮忙。我现在想先自己去闯闯，指不定能找到属于自己的方向。”
<br/><br/>    薛爸爸低低笑了，道：“嫁鸡随鸡嫁狗随狗。她现在是阿源的媳妇，得听阿源的安排。”
<br/><br/>    “呵呵！”薛凌伸伸懒腰，附和：“对！他如果坚持要留在荣城发展，我也会听他的。”
<br/><br/>    薛衡垂下眼眸看着棋盘，不再说话。
<br/><br/>    一会儿后，程天源摆桌上菜，喊道：“可以吃饭了。”
<br/><br/>    薛凌听见了，上前帮忙摆碗筷。
<br/><br/>    薛妈妈捧着一大碗汤出来，笑盈盈赞道：“阿源的手艺真好！这汤闻起来好香哦！”
<br/><br/>    薛衡看着在厨房忙来忙去的程天源，暗自觉得不屑。
<br/><br/>    没能力的男人无法在事业上有所作为，就只能做一些家务和粗活来博取长辈和妻子的认可。
<br/><br/>    ……
<br/><br/>    那天傍晚吃完饭，薛衡就回家去了。
<br/><br/>    薛之澜在这边有一套小四合院，离市中心也不算远，环境很优雅。薛衡回帝都后就住在那儿，时不时会过来蹭吃蹭住。
<br/><br/>    出去逛了一天，小两口都累了，早早就洗完澡歇下。
<br/><br/>    隔天一早，程天源就起床做早餐，打扫卫生。
<br/><br/>    吃完早餐后，薛爸爸载着他们去了工厂。
<br/><br/>    厂子元宵过后才会开始经营，现在除了十几个保安轮流守着，一个工人也没有，到处静悄悄的。
<br/><br/>    薛爸爸带他们直接去了仓库，指着十几个大箱子。
<br/><br/>    “这些都是上一季度的残次品，多半都是春秋季的衣服。我们做衣服的，百分百都是反季节生产。春夏一般生产秋冬季衣服，夏季和秋季一般都是弄外套毛衣。”
<br/><br/>    薛凌扫去灰尘，打开箱子，拧了一件衣衫出来。
<br/><br/>    是一件春季女衫，颜色很鲜艳，款式也算新颖，做工也算精细。
<br/><br/>    “爸，这一件不好在哪儿？我怎么没看出来啊！”
<br/><br/>    薛爸爸接过，扫了一眼，专业人士很快发现了问题所在。
<br/><br/>    “这边的线条做偏了。”
<br/><br/>    薛凌忍不住咕哝：“我压根看不出来。”
<br/><br/>    薛爸爸摇头轻笑：“一些小瑕疵外行人一般看不出来。不过，如果想要做长期生意，最重要的就是要把好质量这一关。赚多赚少没关系，质量得好，顾客的眼睛都是雪亮的，以后自然不必担心订单少。”
<br/><br/>    程天源和薛凌对视一眼，一致点点头。
<br/><br/>    薛爸爸想了想，道：“荣城那边有火车站，你们去取货方便，还是通过火车运过去吧。你们先过去，等这边开工了，工人都来了，我让工人送火车站去。”
<br/><br/>    “好！”薛凌连忙应声。
<br/><br/>    程天源低声提醒：“不给货款已经是占了大便宜，货运费咱们就不能再让爸爸破费了。”
<br/><br/>    薛爸爸在一旁听见了，呵呵笑道：“那行！到时就弄货到付款，你们去火车站取的时候再将车费付上。”
<br/><br/>    三人在仓库绕了几圈后，又往车间去了。
<br/><br/>    薛爸爸给他们看了最新型的缝纫机，解释：“目前主要都是靠量，还靠不了质。国外的大品牌现在都追求什么订做啊，手工制作。咱们现在还比不了，但生活质量上去了，消费水平高了，应该也能搞大品牌的。”
<br/><br/>    薛凌点点头，低声：“是，再等多十几二十年肯定能搞。”
<br/><br/>    程天源对服装很外行，只是认真听，不好乱插嘴。
<br/><br/>    三人绕着工厂走了一遍，重新回到大门口。
<br/><br/>    “都快中午了。”薛爸爸微笑道：“走，咱们回家接你妈，然后一块去外头吃。”
<br/><br/>    “好嘞！”薛凌满口答应了。
<br/><br/>    薛爸爸一边开车，一边温声：“荣城那边有没有人教开车啊？你们两人得去学一学。我半个老人都去学了，你们可不能落后。”
<br/><br/>    “我——我们回去就找专业人士学。”薛凌道。
<br/><br/>    程天源一下子想起阿虎来，说：“爸你放心，我有一个朋友是专业司机。等有空了，我请他教我们。”
<br/><br/>    薛爸爸提醒道：“得弄一份驾驶证，不是会就够的。有了驾驶证，才能开车上路。”
<br/><br/>    “晓得！”薛凌点头应好。
<br/><br/>    ……
<br/><br/>    接下来两天，薛爸爸和薛妈妈带着程天源在帝都逛，去名胜古迹转来转去游玩，极尽地主之谊。
<br/><br/>    转眼到了初七早上，薛爸爸拿着两张飞机票回家。
<br/><br/>    “是下午三点的飞机，到省城那边大概是下午五点。”
<br/><br/>    程天源昨晚已经将行李收拾好，温声：“那我们吃饱就去机场。”
<br/><br/>    薛爸爸微笑道：“我和阿衡送你们去机场。”
<br/><br/>    “我也去。”薛妈妈眼眶微红，哽咽：“反正在家也没事做，不如出去看看沿途风景。”
<br/><br/>    薛凌知晓老母亲是舍不得自己，上前搂住她。
<br/><br/>    “妈……”
<br/><br/>    薛妈妈立刻泪如雨下，将女儿搂得紧紧的。
<br/><br/>    薛爸爸勉强好些，拍了拍程天源的肩膀，低声：“有空就多过来。”
<br/><br/>    屋里瞬间离愁浓浓，气氛愁闷不已。
<br/><br/>    ……
<br/><br/>    薛衡也来了，一块吃了午饭。
<br/><br/>    随后大家都上了车，飞速往机场开。
<br/><br/>    薛衡开车比薛爸爸快，也还算稳，一个小时后便到了机场。
<br/><br/>    托运行李后，众人依依不舍话别，话说了一圈又一圈，关切的话重复了一遍又一遍，终于在广播员的催促下，程天源牵着薛凌进了候机室。
<br/><br/>    程天源第一次坐飞机，难免有些紧张。
<br/><br/>    薛凌则是一副轻车熟驾的模样，自己扣好安全带，随后教他也扣上。
<br/><br/>    他忍不住问：“你以前坐过几趟？”
<br/><br/>    “……没！”薛凌怕露陷，解释：“没坐过，我听爸妈说过几次，我记心头上呢！”
<br/><br/>    两人手扣手，聊着话，时间过得飞快，五点一刻便到省城的机场。
<br/><br/>    “咱们先去车站附近找地方住下，明早买票回荣城。”
<br/><br/>    “好！”<br/><br/>