    <br/><br/>    跌落十多丈，肥龙匆忙爬起，对面正好是斜多。
<br/><br/>    “黯童，让他们先玩玩，不介意吧？”
<br/><br/>    陆沉笑着对黯童说道。
<br/><br/>    “无所谓，肥仔死了，就轮到你了。”
<br/><br/>    黯童扬起头颅，一脸不屑的神色，相当欠揍。
<br/><br/>    陆沉没说话，只是点点头，却不是认可黯童的意思，而是黯童太欠揍，必须揍一顿。
<br/><br/>    “斜多，割下肥仔的脑袋见我！”
<br/><br/>    黯童如此对斜多下令。
<br/><br/>    “是！”
<br/><br/>    斜多应了一声，立刻提剑一挥，朝肥龙斩落。
<br/><br/>    “遮天！”
<br/><br/>    肥龙连忙撑起双锅，以天阶中品的强悍战技，轻松挡下斜多的致命一剑。
<br/><br/>    “挑，就这点力量？还天罡三极？就想斩你肥爷？”
<br/><br/>    一挡之下，肥龙才发现斜多的力量也不过如此，跟黯童差得太远了，当即一扫怂样，整个人抖起来了，“我呸，还想斩老子的脑袋，被老子斩还差不多！”
<br/><br/>    不得不说，遮天的防御力太强了，战技等级又高，抵抗斜多实在不要太轻松。
<br/><br/>    而且，斜多没有黯童的天资，也没有高阶战技，光凭天罡三极的境界，那是压制不了肥龙的。
<br/><br/>    “人族肥仔，口出狂妄，看我如何斩你！”
<br/><br/>    肥龙的话让斜多很不爽，斜多当场大怒，挥剑连劈，剑剑皆全力，不斩肥龙不罢休。
<br/><br/>    两人一交手，就打出了真火，斗得异常激烈。
<br/><br/>    二十回合之前，肥龙一直防御，打得比较被动。
<br/><br/>    二十回合之后，肥龙摸清了斜多的底细，竟然打出节奏来了。
<br/><br/>    遮天战技，攻守兼备，守时无坚可摧，攻时无坚不破，十分厉害。
<br/><br/>    肥龙转守为攻，双锅连轮流拍出，拍得空间连续破碎，大地不断龟裂，犹如锅神降临，欲拍爆苍穹。
<br/><br/>    一锅拍出，锅力重如千山，可拍碎山岳，震断江河。
<br/><br/>    面对肥龙两只奇形怪状的武器，面积又大，拍力又重，斜多都不知如何破解？
<br/><br/>    除了硬扛，就只有逃跑。
<br/><br/>    主人在场，斜多哪敢逃跑？
<br/><br/>    只能硬着头皮，挥剑抵抗下去，拖得一时，算一时。
<br/><br/>    啪！
<br/><br/>    斜多横剑挡锅，结果锅力太重，长剑当场被成碎片。
<br/><br/>    强大的锅力直接震得斜多握剑的手臂，一片麻木。
<br/><br/>    但是，肥龙的遮天攻击，是持续性的，一盾接一盾……
<br/><br/>    不，是一锅接一锅的拍出，连拍数十锅，连绵不断，一气呵成，不把对方拍死，绝不收锅。
<br/><br/>    斜多已经落败，剑碎手麻，正待逃走，却发现自己被锅力的气机锁定了！
<br/><br/>    斜多这才惊恐了起来，因为他的妖眼之中，有一只大锅正在她的瞳孔中放大！
<br/><br/>    “不好！”
<br/><br/>    黯童脸色一变，身影一动，飞过去要救斜多，中途却被人截了下来。
<br/><br/>    轰！
<br/><br/>    一道巨响传出。
<br/><br/>    斜多被大锅拍成了一道血蓬，当场殒落。
<br/><br/>    “哈哈哈，数风流人物，还看肥龙！”
<br/><br/>    肥龙手提双锅，仰头长笑，一副高人的风范，十分装逼，果然欠揍。
<br/><br/>    “陆沉，你找死！”
<br/><br/>    黯童大怒，因为截他下来的人，正是陆沉。
<br/><br/>    因为陆沉，斜多才死无葬身之地。
<br/><br/>    失去一个得力助手，黯童不发作就有鬼了。
<br/><br/>    “你杀不了我的，你的对手也不是我，你也不是我的对手，你的对手另有其人。”
<br/><br/>    陆沉微微一笑，如此说道。
<br/><br/>    “看枪！”
<br/><br/>    黯童手中多了一柄长枪，当即一抡，就朝陆沉刺了过去。
<br/><br/>    黯童自视甚高，当时打肥龙的时侯，直接用拳头揍，什么兵器都不用。
<br/><br/>    而陆沉……
<br/><br/>    他觉得陆沉比较邪门，有一门刀法很厉害，不容小觑。
<br/><br/>    而且，这才多长时间，陆沉竟然到了半步天罡境，他实在不敢轻敌大意，直接祭出武器厮杀。
<br/><br/>    蓬！
<br/><br/>    一条火龙从陆沉体内冲出，身长百丈，环绕陆沉。
<br/><br/>    锃！
<br/><br/>    一道极微小的声音响起，陆沉的瞳孔之中，多了一条火龙。
<br/><br/>    炎龙战身……
<br/><br/>    开启！
<br/><br/>    “剑指开山！”
<br/><br/>    剑指一点，狂风乱起，双指重达一百八十亿斤力，令空间爆碎，令大地龟裂，令整座山峰颤抖。
<br/><br/>    双指迎向直刺过来的长枪，点中枪头上。
<br/><br/>    轰！
<br/><br/>    一道巨大的炸响传播开来，震得大地摇晃，山峰崩裂。
<br/><br/>    双指点崩枪力，余力还将长枪震成碎片，甚至震断了黯童的一双手臂。
<br/><br/>    “你……”
<br/><br/>    黯童内脏受损，连吐数口鲜血，惊骇万分的看着宛如龙神降临的陆沉，感到难以置信。
<br/><br/>    他已经四极了，是天罡四极强者了，竟然连陆沉一指都抵抗不了，叫他如此接受这个事实？
<br/><br/>    人族陆沉，连天罡境都不是，仅仅半步天罡而已，基础力量跟他相比，简单就是一个在天，一个在地。
<br/><br/>    然而，陆沉就是这样，随手就打败他了？
<br/><br/>    有这么变态吗？
<br/><br/>    这就是火龙异象的威力吗？
<br/><br/>    陆沉真是人族天骄吗？
<br/><br/>    此时，另一边却传来一阵阵惨叫声，扭头一看，陆沉脸色都变了。
<br/><br/>    那是全盛出手了啊！
<br/><br/>    这个平头哥见肥龙大获全胜，就实在忍耐不住，竟然率马甲和牛丁，突然向黯童的四个侍卫发动攻击。
<br/><br/>    全盛可是天罡二极强者，还有马甲、牛丁相助，那四个侍卫如何是对手？
<br/><br/>    倾刻之间，四个侍卫全被全盛三人给弄死了。
<br/><br/>    “你下次出手，能不能通知我一下？”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    黯童在妖暗森林出现，肯定有事儿，也许与那条秘道有关。
<br/><br/>    多留几个活口，才容易审出东西来嘛。
<br/><br/>    你全盛倒好，统统杀光，这不是要断了审问之路吗？
<br/><br/>    “抱歉，实在忍不住，下次我一定先跟你说说。”
<br/><br/>    全盛挠挠头，有些不好意思的说道。
<br/><br/>    黯童趁着陆沉与全盛讲话之际，身影一闪，凌空而起，急于逃跑。
<br/><br/>    “妖孽，哪里跑？”
<br/><br/>    一道洪亮的声音响起。
<br/><br/>    高空之下，一只大锅一拍而下，所到之处，空间破碎，强大的锅力压得下面的山峰颤抖。
<br/><br/>    “死肥仔，居然守在上空，断我去路！”
<br/><br/>    黯童气得吐血三升，双臂断了不能动，便提脚朝锅蹬去，狠狠蹬在了锅面上。
<br/><br/>    嘭！
<br/><br/>    黯童受伤之后，战力大减，那一脚虽然挡下了大锅的致命一击，但也被大锅的力量拍了下去，犹如一支快箭射回地上，终于……
<br/><br/>    又回到了原点！<br/><br/>