
“鞭炮。”苏婵如实道。<br/><br/>
“那是什么？”江屹舟从没听过，也没见过，她是从哪里得来的？<br/><br/>
苏婵能说什么？解释不清，也说不清来历。<br/><br/>
只能话锋一转：“对了，娘跟我一起上山的，她还不知道找到你了。”<br/><br/>
“等包好了边下山边找吧。”<br/><br/>
苏婵看了眼天色：“现在应该没事了吧？不会再有什么野兽吗？”<br/><br/>
“这边很安全。”江屹舟想起刚才她吓成那个样子，还是觉得有些不可思议。<br/><br/>
“你这么害怕，还敢一个人跑过来？”<br/><br/>
“不然怎么办？看着你被狼吃了啊？”<br/><br/>
要不是有鞭炮这东西，她可能也就自己跑了。<br/><br/>
莽撞的勇敢毫无用处，凭白给人家多送份儿口粮。<br/><br/>
她说的云淡风轻，但听在江屹舟心里可不是那么回事。<br/><br/>
那可是狼啊，是真切的吃人的畜生啊！<br/><br/>
别说她一个十几岁的弱女子，就算把村里的壮汉拉过来，也不敢直面两头饿狼。<br/><br/>
而她就为了救自己……<br/><br/>
他是真真切切的被震撼到了，震撼到现在都没有回过神，更没有想通。<br/><br/>
她只是家里买来的媳妇儿，跟任何一个人都没有实质上的关系，值得冒这么大的险吗？<br/><br/>
“好了。”苏婵擦了擦手上的血迹。<br/><br/>
“那走吧。”<br/><br/>
苏婵把人按住：“往哪儿走？这种路加上你的伤，下山再走回去伤口必定会崩开。”<br/><br/>
“我没事。”崩开大不了再包一次，他没那么娇贵。<br/><br/>
“你有事！”苏婵职业病都犯了，不配合的病人什么的最烦了，“你是大夫还是我是大夫？”<br/><br/>
江屹舟：……<br/><br/>
苏婵又点燃一根火把立在洞口：“我出去找娘，一会儿回来。”<br/><br/>
方玉华正在这附近找呢，苏婵喊了两声就听见了：“小婵，这儿呢。”<br/><br/>
苏婵将她带到山洞里，方玉华一看他伤成这样，又听见碰见了狼，吓得脸都白了。<br/><br/>
“这没事吧？这以后是不是不能走路了？”<br/><br/>
“没事娘，没伤到骨头。”<br/><br/>
方玉华松了口气，她是被江远恒给吓怕了：“那咱们回去吧？”<br/><br/>
“今晚不行。”苏婵直接做主，“娘，天色太晚了，您回去吧。”<br/><br/>
“我？那你们俩呢？”<br/><br/>
苏婵已经开始在山洞里捡树枝了：“我们留在这里住一夜，他的腿伤暂时不能动，您明天一早找几个人帮忙把他架下山。”<br/><br/>
方玉华下意识的点了点头，不知什么时候，她已经习惯了听苏婵说什么，做什么。<br/><br/>
虽然她年纪小，还是小辈，可就是莫名让人信服，好像她说的话都是有道理的。<br/><br/>
“你饿了吧？”方玉华走了后，苏婵将火堆拢起来。<br/><br/>
从筐里拿出包子，幸好她怕有什么意料之外的情况，一起带来了。<br/><br/>
江屹舟一看这包子：“你去过周叔那里了？”<br/><br/>
“恩。”苏婵用布将石头擦干净，将包子放在石头上在火上烤热。<br/><br/>
“今天我去给堂哥送的饭，路过去看了看。”<br/><br/>
江屹舟一拧眉：“为什么叫你去送？”<br/><br/>
“我不送娘就要去，你的好堂嫂嫌下雨不肯去。”忙活完了，苏婵终于能坐下歇口气。<br/><br/>
陈兰那个人江屹舟自然很了解，只是自己的夫君却来指挥大房里的人，也未免太欺负人。<br/><br/>
“辛苦你了。”看着她低头擦汗，江屹舟心里有些触动。<br/><br/>
闲着也是闲着，两人还真很少有这么安静下来说话的时候，苏婵问出了在心里很久的困惑。<br/><br/>
“一样是孙子，为什么老太太就只偏爱二房？”<br/><br/>
江屹舟正在擦拭着猎刀，闻言手一顿。<br/><br/>
他们家是后搬来这个村子的，家里的事连村里的人都不清楚。<br/><br/>
如果是平常她问，江屹舟还未必肯告诉她，但现在他的心境已然变了些。<br/><br/>
狭长的凤眸微眯：“她是续弦，我爹本来就不是她的亲儿子，对她而言，只有堂哥才是她的血脉。”<br/><br/>
“原来是这样。”<br/><br/>
江屹舟的爹和江置的爹，是同父异母。<br/><br/>
江屹舟的爹是老大，江置的爹是老二，只是老二先成亲生子了。<br/><br/>
他们算是前妻的孙子，难怪她一颗心都偏的没边儿了。<br/><br/>
说话的功夫，包子已经被烤热了，她把三个分给江屹舟，自己拿了两个。<br/><br/>
吹了吹咬了一口，果然这次的味道要比之前好不少，虽然与她的预期还有差距，但已经可以入口了。<br/><br/>
两人刚吃完，苏婵准备去找些柴火什么的垫着休息。<br/><br/>
刚要起身，忽然被江屹舟一把拉住，声音里透着肃杀：“别动！”<br/><br/>
苏婵疑惑的看向他，江屹舟已经悄然的摸到了猎刀：“有动静。”<br/><br/>
苏婵脸一白：“难道是狼又回来了？”<br/><br/>
江屹舟还没说话，洞口就传来方玉华的声音：“屹舟，小婵。”<br/><br/>
“娘？您怎么来了？”苏婵诧异的迎上去，看到了她手里抱着的被褥。<br/><br/>
方玉华可累坏了，赶紧把被子放下：“刚下了雨，山里湿气重，屹舟有伤，你身体又弱，这么睡一晚上可不行。”<br/><br/>
这么黑，路上还难走，她还抱着这么重的东西又跑一趟。<br/><br/>
苏婵有些动容：“娘……”<br/><br/>
方玉华笑着拍了拍她的手：“好了，早点休息，明天拿回去我洗洗就行了。”<br/><br/>
江屹舟叮嘱道：“下山一定要小心。”<br/><br/>
方玉华走了后，苏婵将被子铺好了，又添了些柴，钻进去窝着一时睡不着。<br/><br/>
这算野营么？生平第一次，竟然是这么个情境：“她真是位好母亲。”<br/><br/>
虽然有些懦弱，没什么很厉害的本事，但她把整颗心都扑在了孩子们身上。<br/><br/>
江屹舟因为腿伤就更疼的难以入睡了，被子里的腿僵直着：“她是我们三兄弟的主心骨。”<br/><br/>
江屹舟还会待在这个家里，还愿意把赚的钱交给王老太，尽管她如此偏心，都是为了方玉华。<br/><br/>
因为方玉华重孝道，也重名声，所以一直不同意他提过的分家。<br/><br/>
传统观念下长大的人，倒也不难理解，长辈就是天，平时违背一句都不敢，何况是离经叛道的事。<br/><br/>
两人聊了几句，江屹舟再说话已经没人回他了，山洞里安静了下来。<br/><br/>
他转头，借着火光看向苏婵，她已经睡着了，裹得严严实实只露出一个小脑袋。<br/><br/>
江屹舟是第一次看到她的睡颜，她闭着眼睛的时候，看起来就是一个稚嫩又不谙世事的小丫头。<br/><br/>
<br/><br/>
但他现在心里清楚的很，这个女人的能量，远远比她的身躯要大的多。<br/><br/>
甚至…不可估量，起码他就一点都看不透。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914233"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;血缘关系">加入书签</a>
</div>
