
里正见大伙都不说话，不免有些心急，问：<br/><br/>
“那现在怎么办？你们家的种子全部都被卖出去了，已经没有了种子可以换了。”<br/><br/>
“现在还有一个办法，就是我直接从土地爷爷那里弄种子出来秧秧苗。<br/><br/>
到时候你们来我们家起秧苗去种，一亩三十个铜板。<br/><br/>
我们按田收。<br/><br/>
你们看这样能接受吗？”沐冬至说道。<br/><br/>
“三十个铜板？”村民们顿时就着急了起来。<br/><br/>
这三十个铜板要的也太贵了。<br/><br/>
一亩地要三十个铜板，家里有个七八亩的，光秧苗就要二百多个铜板，钱可不少。<br/><br/>
沐冬至又说：“这一次，栽出来的稻谷是可以留种的，能当种子卖出去。<br/><br/>
不过，这个种子还是只能留一年，再一年就不能留了。<br/><br/>
你们看看要不要种？<br/><br/>
如果你们不要种的话，我就直接去安远镇那边种了。<br/><br/>
种子现在还是一个很大的缺口。<br/><br/>
不过，要是到安远镇那边联合村民一起种植了，那可是一种很多年的，以后咱们河湾村就不能近水楼台先得月了啊。”<br/><br/>
众人一听，顿时就有些急了。<br/><br/>
仔细想想一亩地要三十个铜板虽然不少了，但是他们也省心了。<br/><br/>
而且种出来的捣鼓还能当种子卖，收益就更大了。<br/><br/>
当种子这是什么概念？<br/><br/>
价格能翻好几倍。<br/><br/>
于是，里正立刻就同意了。<br/><br/>
不过，也有人表示疑问，说：<br/><br/>
“那么多种子，能卖得出去吗？”<br/><br/>
“有吴致远在，还怕卖不出去吗？”沐冬至问道。<br/><br/>
“可是用不了那么多啊。”<br/><br/>
“一方土地适合一方种子，咱们天安府这边的种子拿到外地都会减产。<br/><br/>
所以，外地的种子要到外地去种，但是天安府附近的几个县郡可以跟我们用同样的种子。<br/><br/>
他们要是想要高产，就必须到买我们的种子。<br/><br/>
大家不必担心种子会卖不出去。<br/><br/>
你们要是真的担心的话，我就让吴致远来跟你们签订收购协议。”沐冬至说道。<br/><br/>
签订收购协议，他们那里还有不同意的？<br/><br/>
沐冬至找了吴致远来，他也爽快的跟他们签订了收购协议，并且还特意注明，是在不妨碍做种子的情况下。<br/><br/>
意思就是，如果捣鼓发过芽了，或者是闷了，影响出芽率，他是不要的。<br/><br/>
村民们都觉得不太会出现这种情况，也就没有反对。<br/><br/>
吴致远很是高兴，因为他又可以大赚一笔了。<br/><br/>
这事定妥之后，沐冬至将她家的田划出来一大片用来秧秧苗。<br/><br/>
天气还冷，所以秧秧苗还是需要保温的。<br/><br/>
不过，沐老二早就做好了准备。<br/><br/>
他今年早早的编制了草席。<br/><br/>
因为去年他们只铺稻草，但是后来掀开透气的时候却费了一番功夫。<br/><br/>
所以今年他早早的在大冬天里就把草席给准备好了，等到柳树枝都别上之后，就把草席给铺了上去。<br/><br/>
到时候掀开透气，晒太阳和盖上都比较方便。<br/><br/>
他们就照着村里现有的田地开始下了种子，为了防止到时候秧苗不够，所以他们下的种子是多的。<br/><br/>
下种子的时候，沐冬至也偷偷的从系统里抽了水出来灌溉。<br/><br/>
所以秧苗发芽率非常高，而且还都格外茁壮，出来的秧苗就跟一般的秧苗不同。<br/><br/>
沐老二上的底肥也足，出苗后他三天两头过来把秧苗打开透气。<br/><br/>
这边的事情忙好了之后，沐冬至就回了天安府。<br/><br/>
家里其他的农事基本上都已经成型了，一切正常运转就可以了。<br/><br/>
药厂所需要的水，她还是会定期回来供应。<br/><br/>
现在李秋阳怀着孩子，不适合来回奔波。<br/><br/>
等到她孩子能离手脚了，她就可以接管药厂了。<br/><br/>
沐冬至想到这里，觉得上天的安排都刚刚好。<br/><br/>
她回到天安府其实也没什么事，大家都各司其职，并没有什么特别的事。<br/><br/>
只是偶尔有人过来请她过去帮忙看看菜要怎么种？<br/><br/>
转眼就到了六月，头一茬的水稻都已经抽穗灌浆了，稻穗的头都弯了下去，并且开始发黄了。<br/><br/>
河湾村的庄稼长得格外的好，一眼望过去都是沉甸甸的，看着就格外的喜人。<br/><br/>
村里的百姓都提前磨了镰刀，恨不得马上就下田去收庄稼。<br/><br/>
老人们都背着手，在田埂上转来转去的，眉开眼笑的。<br/><br/>
经过饥饿的人比谁都更珍惜粮食，看到庄稼这么好，他们哪里能不高兴？<br/><br/>
但是其他的地方就是另外一番景象了。<br/><br/>
大部分的村民都没有再去买种子，而是用自己家留的种子。<br/><br/>
结果到了抽穗的时候，有的抽了穗，有的却没有抽。<br/><br/>
到了应该收割的时候，有的已经成熟了，而有的还在灌浆。<br/><br/>
而且秧苗也是长的高的高矮的矮。<br/><br/>
就算是成熟的那些子粒，里面饱满的也不多，大部分都是瘪的。<br/><br/>
村民都着急的焦头烂额的。<br/><br/>
去年那么好的庄稼，今年怎么就变成这样了呢？<br/><br/>
他们中间喜欢找事的人就在底下鼓动村民，说得找惠民商行。<br/><br/>
惠民商行的掌柜的确十分硬气的说：“这事不能赖我们呀，今年你们的种子又不是从我们家买的，怎么能算到我们的头上呢？”<br/><br/>
奈何百姓的声势浩大，他们的声音都被掩盖了下去。<br/><br/>
村民一起拥堵惠民商行，非要他们给个说法不成。<br/><br/>
虽然今年的种子不是从他们这买的，但是去年的种子却是从他们这买的。<br/><br/>
他们就是用惠民商行给的种子种出来的稻谷留的种，变成这样他们不负责，难不成要村民负责不成？<br/><br/>
一定要让他们赔偿损失。<br/><br/>
他们把惠民商行的招牌都给砸了，还有人要把掌柜的给抓起来。<br/><br/>
眼看要生乱，各县的县令，立刻派官差去将惠民商行的掌柜的给举起来抬了出来。<br/><br/>
<br/><br/>
并且还派人安抚百姓，说：“大家稍安勿躁。”<br/><br/>
百姓见惊动了官府，就寂静了下来。<br/><br/>
遇到事情，就把水给搅浑。<br/><br/>
到时候，官府出来处理事情，也是法不责众。<br/><br/>
百姓都安静下来之后，县令就说：<br/><br/>
“你们稍安勿躁，此事得先查明缘由再说。<br/><br/>
若是惠民商行的责任，一定会让他们给大家一个交代。<br/><br/>
本县这里也得上报齐王，请王爷主持公道。<br/><br/>
这样，你们先回去，莫要生事。<br/><br/>
七日之后，本县会再次同大家见面，到时候你们派代表，同本县一同前往天安府。”<br/><br/>
不仅本县是这样的处理，临县也是这样的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68306362"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;他又可以大赚一笔了">加入书签</a>
</div>
