
刘蛮牛和珍妮的尴尬关系波及到了陈安阳和柳菲！<br/><br/>
当晚....陈安阳就被柳菲丢在了出租房内，和他一同留在出租房的还有刘蛮牛。<br/><br/>
<br/><br/>
至于柳菲....她以关爱闺蜜的名义住进了珍妮家。<br/><br/>
为此，陈安阳再次练起了自由搏击，刘蛮牛只得缩着脖子继续当起了沙包！<br/><br/>
而且这回和上一回不同，上一次多少还有陈安阳自己的原因，所以多少还收着几分力。<br/><br/>
而这一次.....<br/><br/>
所以...这回陈安阳完全就是真打！<br/><br/>
然而.....即便陈安阳使出全力，刘蛮牛似乎.....没啥区别！<br/><br/>
除了顶着一张苦瓜脸之外，几乎完全没受到什么伤害！<br/><br/>
最后一直处于出租屋外围负责安保的约翰看见了这一幕，也不知道这哥们咋想的，突然想要和刘蛮牛来上一场，然后.....<br/><br/>
陈安阳就掏了一笔医药费！<br/><br/>
他严重怀疑刘蛮牛这家伙是把这次的郁闷发泄在了约翰身上，只可惜可怜的约翰，虽然出身SAS，可在搏击这一块上......完全和刘蛮牛不在一个等级上！<br/><br/>
只花了不到30秒，对于刘蛮牛的实力出现错误预估的约翰就直接被干倒了！<br/><br/>
好歹刘蛮牛这家伙知道自己的力气，所以约翰.....受伤并不严重！<br/><br/>
当然了，这并不是代表约翰不厉害，实在是两人根本不是一个等级！<br/><br/>
现在的刘蛮牛，身高1米95，体重120KG。<br/><br/>
再加上这家伙几乎算得上是天生神力，所以当初那位搏击教练才一门心思想把刘蛮牛带进那个圈子！<br/><br/>
其实说实话....如果不是陈安阳有信心给刘蛮牛一份不错的工作的话，说不定他也会支持刘蛮牛踏进那个圈子。<br/><br/>
只不过现在嘛....没那个必要！<br/><br/>
而且现在的刘蛮牛，也没了当初在社会上混那时的好勇斗狠，再加上他又十分听他老妈的话，所以....其实现在这样挺好！<br/><br/>
刘蛮牛30秒KO约翰之后.....陈安阳明显能感觉到一件事！<br/><br/>
那就是雷神之剑的安保团队突然变得热络了起来！<br/><br/>
是的！虽然雷神之剑的安保团队绝对算得上是专业，但是....客户始终只是客户！<br/><br/>
哪怕陈安阳算得上是一个大富翁，可在欧美，大富翁这样的阶层天生就和普通人是对立的！<br/><br/>
但是在这之后，雷神之剑的团队的态度瞬间改变了许多，这不得不让陈安阳感叹人类其实都是有慕强属性的！<br/><br/>
对于这些安保人员来说，陈安阳的财富只能代表他在资本行业里比较成功！<br/><br/>
但是刘蛮牛的强悍....对于这些安保人员来说，就是另一种意义！<br/><br/>
......<br/><br/>
柳菲在珍妮那边待了整整一天，第二天....柳菲就回了自己家！<br/><br/>
是的....现在可以说是自己家了！<br/><br/>
因为这套房子已经被陈安阳买了下来，只是一些手续还没有办下来，后续会有黄律师负责处理。<br/><br/>
提起在美利坚买房这个事....主要是陈安阳觉得以后自己每年肯定少不了会来美利坚，所以....<br/><br/>
买套房子....自然是一件很有必要的事情！<br/><br/>
原本陈安阳的想法是买套好一点的，不说豪宅，最起码也要像模像样的吧！<br/><br/>
毕竟他手里现在虽然钱不多，可还是差不多有接近一千万美金左右！<br/><br/>
而且最近这一两年，陈安阳也不打算进行什么投资。<br/><br/>
至于阳雪文学和阳雪运动，这两家公司目前已经算是走上了正规！<br/><br/>
尤其是阳雪运动，根据毛小伟的汇报，最近这一个半月以来，阳雪运动光是加盟费以及合同保证金就收获了一大笔资金！<br/><br/>
再加上首批加盟店的进货资金，目前的阳雪运动已经完全能够自给自足了！<br/><br/>
所以....现在陈安阳其实没什么花钱的地方！<br/><br/>
不过购买豪宅的想法被柳菲拒绝了！<br/><br/>
她很喜欢目前租下来的这栋二层小楼，尤其是屋后的那个小花园她很是喜欢！<br/><br/>
现在的柳菲....已经算是对陈安阳的财力有了一个很明确的认识！<br/><br/>
是的....之前柳菲其实知道，陈安阳算得上是一个成功人物，这也是陈安阳吸引她的一个原因！<br/><br/>
只不过....以前的柳菲确实没想到....陈安阳的财力完全被人低估了！<br/><br/>
最起码....去年福布斯排行榜上的那个数字绝对是假的！<br/><br/>
毕竟光是这一次，陈安阳就花掉了5700万美金，这已经是去年陈安阳富豪榜上的身家中的三分之二了！<br/><br/>
柳菲并不是学金融的，但是....她对所谓的身家还是有一定的认识的！<br/><br/>
她敢保证，那些富豪榜上即便是排名靠前的那些人，也不一定能像陈安阳这样轻松的掏出5700万美金！<br/><br/>
不过.....这一点柳菲其实是有一个错误的认知！<br/><br/>
确实...如果是掏自己的钱，此时国内很多的富豪恐怕都很难掏出这笔钱来！<br/><br/>
但是....有一个地方叫银行，有一种方式叫....贷款！<br/><br/>
只要项目好，很多企业就不愁没有资金！<br/><br/>
说起贷款这回事....之前南城这边给阳雪运动提供贷款的时候，差点还被陈安阳给拒绝了！<br/><br/>
前世他就对银行的贷款有些无语，不缺钱的时候天天让你贷款，一缺钱的时候....哈...审批不通过！<br/><br/>
所以....陈安阳其实对银行提供贷款这件事一开始还有一些抵触情绪！<br/><br/>
后来还是郑教授和周青松跟陈安阳聊了一顿饭，这才让陈安阳扭转过来这个意识！<br/><br/>
毕竟对阳雪运动来说，拿到银行的钱进行扩张，既节省了阳雪运动的时间和金钱，还能....为银行创收！<br/><br/>
简单来说....这是一个双赢的合作！<br/><br/>
呃....好像扯远了！话题回到美利坚这边来！<br/><br/>
“唔~！你...要回去了吗？”<br/><br/>
厨房里...柳菲贴在陈安阳的后背上，语气近乎于呢喃！<br/><br/>
老实说...当听到柳菲以这种语气说出这句话的时候，陈安阳的身体几乎愣住了！<br/><br/>
“我看见周哥了！他是不是办完事了？我记得你说等周哥办完事....你就要回国了！”<br/><br/>
陈安阳还没来得及说什么，柳菲的呢喃声又出现在陈安阳的耳边！<br/><br/>
“呃....”<br/><br/>
陈安阳手里拿着锅铲，锅里是一份简单的鸡蛋饼！<br/><br/>
就在他不知道该说写什么的时候，却听到背后的柳菲口中呢喃变成了银铃般的嬉笑声！<br/><br/>
“嘻嘻~！逗你的啦！我才不会那么小气！”<br/><br/>
“你都在美利坚陪了我快半个月了，我很满足了！”<br/><br/>
“不过回国之后....你也不能忘记我哦！”<br/><br/>
陈安阳明确的能感觉到柳菲的手臂在用力，柳菲几乎是在用全身的力气抱紧了陈安阳。<br/><br/>
“谢谢你...陈安阳！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68093843"&nbsp;&nbsp;chaptername="三百九十二&nbsp;&nbsp;我很满足了">加入书签</a>
</div>
