    
<br/><br/>    场外，林家的长老拽住一名修士，沉声道：“是谁将你们打成这样。”
<br/><br/>    一名修士早已经吓破了胆，他有些胆怯道：“他叫苏洵。”
<br/><br/>    苏洵……苏洵是谁？
<br/><br/>    他是被魔珠附体了吗？又有一名林家长老沉声道。
<br/><br/>    李家家主眉头微蹙，只有她明白，这断然不可能。
<br/><br/>    因为苏洵真正身份是尊者，又是他泄露魔珠消息。
<br/><br/>    倘若苏洵是被魔珠附体，那岂不是说自己调查自己。
<br/><br/>    放出魔珠，扰乱天才会，只怕是赵皇帝也不愿意做的事情。
<br/><br/>    苗疆大乱，对于苗疆并不是一件好事。
<br/><br/>    又有谁愿意拿起石头砸自己的脚，那不是傻子。
<br/><br/>    几乎同一时刻，又有不少的修士被送了出来。
<br/><br/>    锦绣山河图中，出现了好几个百杀。
<br/><br/>    这几个百杀的位置不尽相同。
<br/><br/>    这些修士，也都被列入了重点监视。
<br/><br/>    如果说魔珠混进锦绣山河图内，一定会找一个强者附体。
<br/><br/>    因为强者才能够容纳足够的力量。
<br/><br/>    海渊名等诸多强者看着锦绣山河图内一个个被甩出来的修士，皱了皱眉头。
<br/><br/>    尤其是海渊名，心中震惊。
<br/><br/>    这才没多久，苏洵竟然会走到这一步。
<br/><br/>    的确，按照时间算，苏洵有着王道真气，修炼的速度将会大大地提高。
<br/><br/>    但……也不至于这么变态吧！
<br/><br/>    他的身上，究竟还隐藏着什么秘密，海渊名的目光变得深邃起来。
<br/><br/>    此时，锦绣山河图内，经过一次次的战斗，人数已经锐减。
<br/><br/>    修士们不断减少，致使一些修士选择躲避起来。
<br/><br/>    养精蓄锐，等到其他修士争得头破血流的时候，他们才出来捡漏。
<br/><br/>    有的人则是选择守株待兔，埋伏在一些有利的地形中。
<br/><br/>    还有的拉帮结派，结成阵势。
<br/><br/>    一旦遇到落单的修士，便会一哄而上，打死对方。
<br/><br/>    五个名额，因为只有五个名额。
<br/><br/>    这也是众人争抢的结果。
<br/><br/>    又过了数日，锦绣山河图内，已经没有落单的修士。
<br/><br/>    苏洵又寻了几名修士，将他们统统打死，这些人快速地消失在锦绣山河图内。
<br/><br/>    苏洵谨慎的观察着四周的一举一动。
<br/><br/>    密林中，一名白衣青年打量着苏洵。
<br/><br/>    他如此警觉，不愧是连学究都敢骂的修士。
<br/><br/>    密林中，传来一声轻笑，却是白衣青年走了出来。
<br/><br/>    苏洵微微一怔，看向白衣青年。
<br/><br/>    白衣青年停下脚步，平静道：“我暗中观察你已经有一些时间。”
<br/><br/>    你的实力，在这些修士中算强。
<br/><br/>    怎么，你也想与我打杀打杀。
<br/><br/>    苏洵眨了眨眼睛，看向白衣青年。
<br/><br/>    我也想知道，我能不能战胜你，白衣青年淡然一笑。
<br/><br/>    苏洵没有太多的言语，一拳便朝着白衣青年轰去。
<br/><br/>    白衣青年的神色变得热切起来，两人碰撞。
<br/><br/>    请指教！
<br/><br/>    白衣青年的话还未说完，苏洵的攻击便已经如约而至。
<br/><br/>    这一刻，白衣青年的气势瞬间叠加到极致。
<br/><br/>    原本在他的身上的温文尔雅已经消失不见。
<br/><br/>    取而代之的则是一股霸道力量。
<br/><br/>    他站在原地，就好像是一把笔直的剑。
<br/><br/>    王道真气，苏洵瞳孔微微一缩。
<br/><br/>    气势也很强，苏洵抿了抿唇。
<br/><br/>    白衣青年的手中，一把剑已经出窍。
<br/><br/>    长剑不出则已，出窍必定一鸣惊人。
<br/><br/>    这一刻，周围的气流似乎随着两人而改变。
<br/><br/>    当当当！
<br/><br/>    两人交手数十回合，不分胜负。
<br/><br/>    苏洵爆喝一声。
<br/><br/>    一语剑气！
<br/><br/>    白衣青年缓缓的开口，无尽的剑意汇聚在长剑上。
<br/><br/>    铮铮！
<br/><br/>    伴随着清脆的声音发出，两者的力量竟然在虚空中碰撞，而后同时消失。
<br/><br/>    苏洵有些错愕的看了一眼眼前的一幕，白衣青年亦是如此。
<br/><br/>    看来，你的王道真气也已经练出几分火候。
<br/><br/>    白衣青年的神情突然变得极为凝重。
<br/><br/>    不过，紧接着他的嘴角处浮现出一抹笑容。
<br/><br/>    若是眼前的青年不强，那么便没有任何的挑战性。
<br/><br/>    幻灵！
<br/><br/>    青年轻喝一声，一股灵气幻化成一只蛟龙。
<br/><br/>    蛟龙发出一声咆哮，气势汹涌的朝着苏洵袭去。
<br/><br/>    苏洵的头顶上，则是王道真气幻化出一只白虎。
<br/><br/>    幻灵所幻化的蛟龙与白虎相互交错，战到一起。
<br/><br/>    而苏洵则是与白衣青年战到一起。
<br/><br/>    两人的身影在虚空中快速交错。
<br/><br/>    白衣青年的招式没有任何的花哨。
<br/><br/>    同样的，苏洵也是如此，每使出一招，他便会提防对方的攻击。
<br/><br/>    同样是拥有王道真气的两人，出招都是留有余地。
<br/><br/>    白衣青年的气息猛然间绽放，他的力量变得比之前更加狂暴。
<br/><br/>    以白衣青年为中心，周围数十米的空间一颤。
<br/><br/>    这是纯粹的力量，这样的力量，无比强横。
<br/><br/>    在强大的力量下，苏洵也有了斗志。
<br/><br/>    我也是修炼王道真气，倘若是输给了他，心中便会留下阴影。
<br/><br/>    一旦我觉得我不如他，我便真的不如他。
<br/><br/>    这种情况，绝对不允许。
<br/><br/>    苏洵的眼眸，微微一眯。
<br/><br/>    他的脸上带着一丝凝重之色。
<br/><br/>    这是苏洵进入锦绣山河图中第一次露出如此凝重的神情。
<br/><br/>    许久没有全力以赴，但今日，他算是碰到了一个全力以赴的对手。
<br/><br/>    蓬……蓬……蓬……
<br/><br/>    虚空中，不断震颤，两人之间的战斗越来越激烈。
<br/><br/>    两人的气息相互压迫，相互纠缠。
<br/><br/>    越是战斗，越是心惊。
<br/><br/>    白衣男子额头上直冒冷汗。
<br/><br/>    他没有想到，苏洵竟然如此难缠。
<br/><br/>    战斗中，苏洵好像在不断地学习技巧。
<br/><br/>    开启了走路修炼系统的苏洵，学习任何招式，都很快。
<br/><br/>    原本吃力的应对，到了此刻，竟然能够轻松应付。
<br/><br/>    这是一种源于精神上的压迫。
<br/><br/>    倘若任由苏洵的气势提升，那么在与之交手，便会完全落入下风。
<br/><br/>    但对于苏洵来说，白衣青年就像是一块难啃的骨头。
<br/><br/>    无论他出什么样的招，总难以击败白衣青年。
<br/><br/>    他与白衣青年一样，有着属于自己的傲气。
<br/><br/>    这种傲气让他不能低头。
<br/><br/>    两人对拳，铺天盖地的力量涌入拳头上。
<br/><br/>    刹那间，两人的身躯再次分开，手指之上传来一阵麻木感。
<br/><br/>    白衣青年的脸上露出震惊之色。
<br/><br/>    不是他的拳头弱，而是面前的青年并不差。
<br/><br/>    苏洵表面镇定，但实际上，他已经受伤。
<br/><br/>    他的口中，一股热血到了咽喉，硬生生地咽下去。
<br/><br/>    白衣青年看了一眼苏洵，拱了拱手道：“失敬失敬。”
<br/><br/>    苏洵淡淡的看了一眼白衣青年，亦是轻笑道：“彼此彼此。”
<br/><br/>    最后，两人相视一眼，淡淡一笑。
<br/><br/>    今日这一战，我们平手，若是有时间，我定然找你切磋。<br/><br/>