    
<br/><br/>    倏尔，一抹乌云遮蔽了月光，大地越发的阴沉。一场较量，即将拉开帷幕……
<br/><br/>    朱门石墩，“使者驿馆”四个烁金大字高悬着。两侧，挂着红红的灯笼，因为风的肆虐，变得惴惴不安。
<br/><br/>    檀香袅袅，古色古香。
<br/><br/>    古代的书房，比起现代而言，更多了几丝书卷的气息。
<br/><br/>    梨木书桌上，笔墨纸砚整齐有致的摆放着，倒是符合这主人的品位。
<br/><br/>    书桌后面，是一个精致的书架。除了一些常用的书籍之外，还有不少只有皇室才有资格翻阅的书籍。
<br/><br/>    紫色的眸光在夜色中仔细的探索着，倏尔，视线落到了一个花瓶之上。
<br/><br/>    纹路清晰，没有一丝斑点，是件古董呢。
<br/><br/>    问题是，竟然放在地上。
<br/><br/>    小嘴一勾，露出一抹狡黠，向着花瓶移动。只是没走几步，刚要放下的脚，猛然顿住。
<br/><br/>    魅瞳一缩，一根极细的银丝横在脚下。至于银丝的两端连接这哪里，不用过去看也知道。
<br/><br/>    呵！
<br/><br/>    这“老鬼”的人果然精明，还知道用这一招。好在这个时代没有发明出红外线报警装置。不过，他们却利用了这个原理。
<br/><br/>    人的智慧，果然是无穷尽的。只是，全用在了邪门歪道上……
<br/><br/>    这招儿用来对付门外汉管用，对于她这个二十一世界的金牌特工来说，简直和小孩子过家家的游戏差不错。
<br/><br/>    没啥水准！
<br/><br/>    腿的伸，径直迈了过去。蹲在了那个古怪的花瓶前。而后小手放在瓶身，缓缓的转动。
<br/><br/>    紧接着只听“哗啦”一声，书架缓缓移动，一道暗门显示了出来。
<br/><br/>    细长的眉毛一挑，拿出腰间的火折子，然后走了进去。
<br/><br/>    就在这时，哈雷也赶来了。
<br/><br/>    “哈雷，你在外面给我把风，我进去看看。”
<br/><br/>    “主子，要不还是我进去吧。”粗密的眉头紧皱着，刚毅的脸上写满了担忧。
<br/><br/>    这里面不知道有没有危险，他还真不放心让灵儿进去。
<br/><br/>    灵儿自然明白他的心思，回头甜甜一笑，“放心，我绝对比你想象中强大的多，好好把风。”
<br/><br/>    之所以不让哈雷进来，一是为了让他把风，更重要的是为了保护他。
<br/><br/>    谁知道这个密室里有没有什么机关暗器，她作为一个特工，对于这些早就熟悉了，可是哈雷不同，万一受伤怎么办。
<br/><br/>    既然是她的人，她就得护着。
<br/><br/>    “那好吧，你自己小心点儿。”话都说到这份上了，哈雷还能说什么。毕竟，她才是主子。
<br/><br/>    进入暗室之后，光线突然变暗，借着淡淡的火光，灵儿沿着这条不知道通向哪里的暗道，一直往前走着。
<br/><br/>    因为常年不见光的缘故，甬道中充斥着潮湿的气味。
<br/><br/>    越是往前走，那种湿气就越发的浓重，渐渐的，夹杂上了血腥的味道。
<br/><br/>    秀眉一拧，一种不悦跃然脸上，一种不好的预感，隐约在心头跳动着。
<br/><br/>    本以为这次他们只是软禁他，不过，结果似乎有些不一样。
<br/><br/>    “独孤丞相！”
<br/><br/>    终于，走到了暗室的尽头，一间几平方米的房子里，独孤影城被麻绳捆绑，全身上下大小的伤口密集，一身紫衣被血污尽然。看样子，已经晕过去了。
<br/><br/>    灵儿快走两步，蹲在独孤影城面前。细长的指头摸上了他的脉搏。
<br/><br/>    “还好，只是一些皮外伤。”
<br/><br/>    “独孤丞相？独孤丞相？”动作轻缓的摇动着独孤影城狼狈的身子，脸色凝然。
<br/><br/>    该死的“老鬼”，他们怎么敢，怎么敢！竟然将独孤影城打成这样！该死的！
<br/><br/>    被血污侵染的眸子慢慢的睁开，没有焦距的眸中映出了一个小小的身影。
<br/><br/>    “你……你是谁……”眼睛勉强的睁开了一条缝儿，一脸疑惑的打量着身前这个小娃娃。
<br/><br/>    眉清目秀，一张脸就跟画出来一般漂亮。看她的样子，应该三岁左右。她怎么会在这里？难道也是被“老鬼”的人抓进来的吗？不应该啊，“老鬼”抓一个小孩子干嘛？
<br/><br/>    倏尔，墨瞳骤然紧缩。不为别的，就因为他看到了一双紫色的眸子。
<br/><br/>    紫眸！竟然是紫眸！
<br/><br/>    “你……你不会是……”不会是王后吧？
<br/><br/>    “没错，就是你想的那样！”独孤影城的话还没说完，灵儿就把话接了过来。
<br/><br/>    跟帝弑天坦白之后，她心里也觉得释然了。
<br/><br/>    或许，在她脑海里认为他们不可能接受的事儿，对于他们而言，其实接受起来很容易。
<br/><br/>    况且，独孤影城是天泽第一聪明人，是帝弑天的左膀右臂。即使她不说，他迟早也会察觉出来的。倒不如干脆承认得了。
<br/><br/>    “我就是那只小兽，你们的王后。”灵儿低头，从怀里拿出一些止血的丹药，“张嘴，把这个止血丹吃了。”
<br/><br/>    知道他会惊讶，所以灵儿故意不去解释，也不看他，等着他自己反应过来。
<br/><br/>    好一会儿，独孤影城终于说话了，“我不管你是人也好，妖也罢，只要你不伤害王上，我就会一直尊敬你！”
<br/><br/>    虽然，这件事儿实在是太过于诡异了一些。一只小兽，竟然变成了一个小女孩。
<br/><br/>    不过回头想想，发生在这个王后身上的事儿，没一件是不诡异的。
<br/><br/>    比如解毒，比如万兽集结。
<br/><br/>    况且，这位王后是祭天选定的。说不定，真是天神下凡。
<br/><br/>    经过过多方面考虑之后，他也就释然了。
<br/><br/>    其实想想，有这样一个王后也不错。最起码，她不会伤害王上。在某种意义上来说，她还是王上的解药呢。
<br/><br/>    “你放心，就算全世界都背叛了帝弑天，我也会站在他身边，陪他一起死。”语气平静的一句话，却在独孤影城的心里，再次掀起了惊涛巨浪。
<br/><br/>    就算全世界都背叛了帝弑天，我也会站在他身边，陪他一起死！
<br/><br/>    这是多么庄严的承诺，这是多么浓厚的感情。
<br/><br/>    这位王后，不管是以前，还是现在，总能带给他惊喜。或许，她来到王上身边，真是上天注定的……<br/><br/>