
齐誉望着殷俊的背景甚感得意，笑得连下巴都快要抽筋了。<br/><br/>
咦？有点不对啊！<br/><br/>
明明是想趁机问他妹妹的事，并顺便提一下小舅子的婚事，结果被他这么一闹，竟然给忘记了。<br/><br/>
白来一趟！<br/><br/>
这厮也真是的，提什么事不好，为什么非要提娘子呢？<br/><br/>
挨揍了吧~~<br/><br/>
……<br/><br/>
次日上午，戚景跑了过来，说是要感谢齐誉之前的点拨之恩，今天请客吃饭。<br/><br/>
本是不想去的，无奈盛情难却，也只得被迫去解解馋了。<br/><br/>
饭馆里，齐誉只点了一道硬菜，但戚景说太少了，随后他又加多了几道。<br/><br/>
一品状元鸡是必不可少的，也是齐誉亲点。加菜也非常丰盛，有金榜‘蹄’名的寓意的红烧猪蹄，鱼跃龙门寓意的红烧鲤鱼，节节攀升的鞭笋腊肉等等，个个都是科举学子们的吉祥菜。<br/><br/>
临考在即，酒是不敢喝的，只能以茶代酒了。<br/><br/>
两人一边海吃，一边谈天说地。<br/><br/>
齐誉很斯文地细嚼慢咽，戚景却是大快朵颐。<br/><br/>
先是聊了一些关于考试方面的话题，然后戚景就把话题带到了彩绘上来。<br/><br/>
犯魔怔了？<br/><br/>
“少丞，你说我勤加练习下去，能否画得出精品？”戚景吞下了一大块猪蹄后，噎嗝地问道。<br/><br/>
“当然！俗话说，只要功夫深，铁杵磨成针。就比如说咱们读书吧，从启蒙开始，再到熟悉四书五经以及时文策论，哪样不是努力的结果？”齐誉故意不讲天赋，先从常理上说起。<br/><br/>
要知道，吃人家的嘴短，扫兴的话还是少说为妙。<br/><br/>
这句话就如同一针鸡血，打下去之后戚景的信心倍增，仿佛已经看到了自己成名的那一天。<br/><br/>
“齐兄，你不喜欢绘画吗？”<br/><br/>
“我没有天赋，拿不了画笔，只能望而兴叹了。”<br/><br/>
戚景很同情地叹了口气，表示理解，然后又憧憬道：“希望有一天，我也能成为兴言先生那样的大家。”<br/><br/>
咦？<br/><br/>
原来是自己的粉丝呀！<br/><br/>
也罢，那我就再夸你几句吧。<br/><br/>
……<br/><br/>
这一顿饭下去，差不多花去了一两银子，但戚景却没有半点肉疼之色，看来他的家底也是蛮厚实的。<br/><br/>
齐誉本想是打包剩菜的，可这话还没来得及出口，店小二就麻利地端下去了。<br/><br/>
呃……<br/><br/>
现在的这顿饭，是自己来到这个世界上以来，吃到的最丰盛的一餐，也是自己第一次和朋友吃饭，颇有纪念意义。<br/><br/>
正欲离开，耳边忽然传来了吸引人的时政消息，齐誉闻言压了压手，于是，二人又坐了下来。<br/><br/>
细听……<br/><br/>
“你听说了没有，拜帝教的匪酋葛裘逃到了山东乐安，又在那地开坛设法，莫非是要死灰复燃了？”一酒客打开了话匣子。<br/><br/>
“宵小之辈不过是蚍蜉撼树，在朝廷的全力镇压下，拜帝教不过是苟延残喘的穷寇而已。”另一酒客笑道。<br/><br/>
又一酒客道：“拜帝教现在确实稳如磐石了。”<br/><br/>
“为什么这么说？”<br/><br/>
对于拜帝教，齐誉是毫无好感，他们兴风作浪鱼肉乡里。柳锦程受其牵连入了大狱，小彤的父母更是命丧其手，此外还有姐夫的事，躲都躲不开。。<br/><br/>
他们的死灰复燃，对于社会来说绝对是件坏事。<br/><br/>
可是，为何呢？<br/><br/>
“因为，汉王插手了！”<br/><br/>
“汉王？”<br/><br/>
那酒客长叹道：“是啊！<br/><br/>
谁都没想到，汉王竟然公开庇护起了葛裘，还借机抨击朝廷残暴屠戮，这有违祖宗定下的律法，地方官不得干涉道教的事宜……”<br/><br/>
“王爷怎么和皇上唱起反调来了？”<br/><br/>
“那谁知道呀！”<br/><br/>
确实奇怪，一家人居然说出了两家话。<br/><br/>
而且还是公然说出，这也把朝廷目光的焦点直接从永川转向了山东。<br/><br/>
至于这位汉王，据传还是个充满传奇色彩的人物，无人不知，无人不晓。<br/><br/>
他是先皇的次子，因能征善战勇冠三军，曾被人视为储君的第一人选。尤其是，他曾数次救圣驾于危难之间，功劳巨大。<br/><br/>
在本朝，藩王是有封地的，美其名曰代天子守藩篱，这听起来是很有面子的，但实际上却限制极多。<br/><br/>
藩王虽然身份尊贵，却没有一点自由，依据本朝的律法，若无天子的圣旨，他们是不能离开封地的，否则就会以谋反论处。<br/><br/>
最早时，先帝曾汉王的封地赐在了云南，但他嫌弃云南偏僻，迟迟不肯就藩。后来，先皇念及他的功勋，又把封地改赐在了山东，府邸就建在了乐安。<br/><br/>
汉王功高，谁人敢去捋其虎须？如今他公开庇护拜帝教，朝廷还能怎么办？<br/><br/>
齐誉感慨着，但这种大事也不是他一个小童生所能操心的，听听也就罢了。<br/><br/>
而后就和戚景返回了寓馆。<br/><br/>
考试为主，不能分心。<br/><br/>
今天晚上，齐誉选择了早睡，因为明天就是院试的第二场——附试的开考时间。<br/><br/>
能不能成为秀才，就在此一举了。<br/><br/>
次日，天方破晓，考生们便爬下床来，该洗漱的洗漱，该吃饭的吃饭。反正也睡不着，不如早起一会儿清醒一下头脑。<br/><br/>
出发！<br/><br/>
考场外已经聚集了七八百名考生，他们个个面色凛然，有的甚至还带着一种视死如归的气概。<br/><br/>
然而，在这些人中，过关的最多也只有三成，这还是按照高比例来估算的。<br/><br/>
据说，后面的乡试、会试、更加残酷。<br/><br/>
附试开考了！<br/><br/>
发卷，阅卷，然后审题。<br/><br/>
才大致看了一眼，齐誉就禁不住乐了，这道时文的题目出得，有点……呵呵！<br/><br/>
题目是：《孔子见两小儿日多乎》。<br/><br/>
咳咳……<br/><br/>
不要想歪了，这可是一篇很正经的道德文章。<br/><br/>
先解题，单就题目本身来说就是一道截搭题，这个典故出自于《两小儿辩日》。这题目取只文章的首和尾，中间故意空去一大部分，让你进行脑补。<br/><br/>
这就要求考生不仅要把该文章背得烂熟，还要能做到深刻的理解，如果你只会啃字眼，那就直接掉坑里了。<br/><br/>
《两小儿辩日》的寓意就是学无止境，你想，就连两个小孩的辩论都难到了孔子，那就足以说明问题了。同时，还高度赞扬了孔圣人他敢于承认自己不足，实事求是的高尚品格。<br/><br/>
知之为知之，不知为不知。<br/><br/>
分析透彻了之后，再用这个中心思想来作一篇时文，这种题目属于是坑中带坑，可千万不要被题目的文字给带偏了。<br/><br/>
再看下一题。<br/><br/>
哈哈……<br/><br/>
作为前世的理科男，齐誉终于感觉有了用武之地。<br/><br/>
题目是这样的：蝗灾至，永川府境内小善人和大乡绅共捐纹银两千一百两，已知，小善人比大乡绅多五人，而大乡绅比小善人平均每人多捐十两。问，大乡绅与小善人的捐赠的均数为几何？<br/><br/>
重点：均数俩字。<br/><br/>
这道题<br/><br/>
属于是算学中的‘盈不足’的范畴，可是，这些专于四书五经的童生们，能有几人是精于计算的？而且，这还不是一般难度的算术题。<br/><br/>
六艺：礼、乐、射、御、书、数。<br/><br/>
数，就是特指算学，虽说倡导考子们博学广义，但经典文章都压弯了腰，谁还有精力去学这些？<br/><br/>
可想而知，此时考生们的心目中，一定有千万头草泥马呼啸而过……<br/><br/>
这他娘是谁出的题？<br/><br/>
而齐誉却是一脸笑意，这很难吗？<br/><br/>
一个二元两次方程不就搞定了吗？<br/><br/>
暗喜归暗喜，答卷还需仔细认真。<br/><br/>
时间紧迫啊！<br/><br/>
先打好草稿，然后校稿，再仔细检查，在确认无误后才开始誊抄笔录，抄完了之后还要再次检查。<br/><br/>
这种带坑的时文要特别注意，尤其是束股方面（即：收尾。）。这就要求学子们不仅文笔跟得上，还要有整体布局上的大局观。每一行的字数都是也限制的，写超了就是束股失败，也就是俗称的越幅。<br/><br/>
这种情况还真不少。<br/><br/>
比如说后世的文学大儒蒲松龄，他在四十八岁那年的科举中就犯下了这个错误。刚拿到考题时，他的第一感觉就是太容易了，正是自己最为擅长的方面。于是他笔如有神，洋洋洒洒地写了一大长篇。结果回头一看，卧槽！收尾收不住了！<br/><br/>
就这样，他错过了一次最佳的登科机会。<br/><br/>
……<br/><br/>
叮铃铃！<br/><br/>
齐誉交卷了，没心思多呆，恭桶里的气味已经开始泛滥了。<br/><br/>
这一场，十之八九的考生都是时间到了之后被赶出来的，可想而知，那道算学题对于他们有多么的难！<br/><br/>
一些白发苍苍的老童生直接哭晕在茅厕，嘴里还呢喃着说：“皓首穷经，这下全完了……”<br/><br/>
殷俊的表情还算正常，戚景就显得有点患得患失了。<br/><br/>
齐誉走了过去，很友好地拍了拍殷俊的肩膀，还没来得及开口说话，他就蹭地一声跑掉了。<br/><br/>
你跑什么呀？<br/><br/>
“我是想说，你妹啊！”<br/><br/>
“我呸……”<br/><br/>
……<br/><br/>
院试到此正式落下了帷幕，然后就是等着放榜了。<br/><br/>
如今考试结束，再没有人去苦读温书了，考子们或三五一群，或二三为伴，都端着文雅到处闲逛，也顺便互相结交一番。<br/><br/>
据说有些同好的人，天还没黑就去了勾栏之所排遣。<br/><br/>
这是想发泄压力？<br/><br/>
对此，齐誉是不屑去的。<br/><br/>
花那冤枉钱？有鸟用啊！<br/><br/>
戚景不禁揣度：莫非是因为少丞兄家里的河东狮太过彪悍？或者是他力不从心？故而如此？<br/><br/>
齐誉自然不知道他的想法，自己虽然没去青楼，但也随大流地闲了几天，借机认识了几个朋友。<br/><br/>
月盈转亏，终于到了放榜的日子！<br/><br/>
所有人都怀着惴惴不安的心情涌向了府衙的门口。<br/><br/>
齐誉也是把心提到了嗓子眼，紧张得接近窒息。<br/><br/>
好拥挤，左插右插都没有钻进去。<br/><br/>
这时，堪比杀猪匠身材的戚景发威了，只见他一只手拨开人群，一只手拎起齐誉，就大踏步地走了进去。<br/><br/>
居然没有人提意见！<br/><br/>
站定了之后，二人就把目光投向了红榜。<br/><br/>
啊！<br/><br/>
齐誉眼睛突然一亮，高喊道：“我中了！第七名！哈哈，我是廪生身份了！”<br/><br/>
唰！<br/><br/>
所有人都一齐投来了羡慕嫉妒恨的复杂目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66425341"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第038章&nbsp;&nbsp;方程解题">加入书签</a>
</div>
