    第5297章
<br/><br/>    就在金俊英携带手令离开的同时，叶昊回到了集福堂，又开始履行他金陵第一风水师的职责了。
<br/><br/>    叶昊离开太久，张龙虎一个人坐堂已经有点焦头烂额了。
<br/><br/>    现在有叶昊回来，顿时整个集福堂的士气都是为之一肃。
<br/><br/>    风平浪静三天之后，从总舵赶回来的霍少卿神色有点难看的走进了集福堂。
<br/><br/>    这位霍家大少，自从跟了叶昊之后，身上多了几分儒雅，少了几分嚣张和乖戾。
<br/><br/>    此刻，他快步的走到了叶昊面前，低声道：“叶少，出事了。”
<br/><br/>    “现在整个金陵都是暴风雨之前的平静，出事不正常吗？”
<br/><br/>    叶昊一边给一个客人画了一张符箓，一边淡淡开口。
<br/><br/>    “有人来踢你们霍家的馆了？”
<br/><br/>    霍少卿摇头道：“这倒是没有，不过有人来找邢家的麻烦。”
<br/><br/>    叶昊微微一愣，飞快的给几个客人看完之后，才取出一张湿纸巾擦拭手指，然后带着霍少卿来到了后堂。
<br/><br/>    “细说。”
<br/><br/>    叶昊也没有废话。
<br/><br/>    霍少卿轻声道：“叶少你有所不知，邢家除了是金陵最大的文玩巨头之外，还有一个地下场子，是用来赌石的。”
<br/><br/>    “最近这两天，这个赌石坊接连被人砸了场子。”
<br/><br/>    “有人连续开出了二十四块冰料，而且还宣布她们看过的区域，再也没有好料了。”
<br/><br/>    “这令得赌石坊有两批南亚来的料子滞销。”
<br/><br/>    “一来一回，邢家最少损失了十个亿。”
<br/><br/>    “我听说，那三个来踢馆的，今天还会继续，不出意外的话，邢家还是会吃大亏。”
<br/><br/>    叶昊掏了掏耳朵，道：“这一招，我怎么觉得那么耳熟？”
<br/><br/>    霍少卿叹息道：“这不就是我们当初对金家做的事情吗？”
<br/><br/>    “现在有人这么来踢馆，完全是在规则之内，我们也没有办法啊。”
<br/><br/>    叶昊想了想，道：“未必没办法，我去看看吧。”
<br/><br/>    “叶少，有您出马那就太好了。”
<br/><br/>    很快，叶昊和霍少卿来到了邢氏文玩。
<br/><br/>    走进邢蕾的办公室的时候，就见到这位往日古灵精怪的大美女，今天有点无精打采的。
<br/><br/>    看到叶昊出现，邢蕾才精神一震，一脸欣喜道：“叶昊，你怎么今天有空来看我？”
<br/><br/>    叶昊苦笑一声，道：“我不来看你，你就不知道有事找我吗？”
<br/><br/>    “说吧，赌石坊到底是什么情况？”
<br/><br/>    邢蕾微微一愣，然后恶狠狠的瞪了一眼跟在叶昊身后的霍少卿，知道肯定是这个家伙出卖了自己。
<br/><br/>    不过叶昊都问了，邢蕾也就没有藏着掖着的意思，而是缓缓道：“我们邢氏古玩旗下的赌石坊，可以说是我们集团进账最大的一个项目。”
<br/><br/>    “而且因为是得到证件的合法营生，所以每年来我们这里赌石的人都络绎不绝。”
<br/><br/>    “每年，我们邢家都会拿出账面五成左右的现金，去南亚采集原石，然后分批拿出来，在赌石坊给人赌石。”
<br/><br/>    “这一次，因为金陵风雨将至的关系，我们临时决定，尽快把手中的原石都出手。”
<br/><br/>    “我们将原石分为了三批，搞了一场大型赌石会。”
<br/><br/>    “一开始的第一批，确实赚了不少钱......”<br/><br/>