
不管于锦世说得多么诚恳，流子多少悔恨的泪水，路承周都不为所动。<br/><br/>
一次不忠，永世不用。<br/><br/>
在特工行业，没有所谓的忍辱负重。<br/><br/>
如果于锦世真像他那么想的，见到郑问友时，就应该主动说出来。<br/><br/>
或许，路承周会考虑给他一次改过的机会。<br/><br/>
“火先生，我愿意死，但我不想死在自己人的枪下。让我上战场吧，死在日本人的刺刀下，也算为国家尽了最后一点力。”于锦世得知路承周的想法后，突然跪下，忏悔着说。<br/><br/>
“你没有这个机会了。”路承周摇了摇头。<br/><br/>
他之所以耐着性子，听于锦世说这些废话，只是为了知道，他与日本人勾结的情况罢了。<br/><br/>
如果谢维汉早点发现于锦世的身份，并且提前告之海沽站，路承周或许会利用。<br/><br/>
但现在的于锦世，活着对海沽站没有意义，或许他的死，能给海沽站的人以警示。<br/><br/>
路承周命令，对于锦世行刑者，必须是树德小学训练班的毕业的学员。<br/><br/>
海沽站之人，不能集会。<br/><br/>
于锦世之死，由情报组、行动组的组长，分别传达下去。<br/><br/>
“于锦世的死，最后还是发挥了一点作用，我希望，海沽站能引以为鉴。同时，向总部汇报我们的行动。”路承周晚上拿出一份拟定的电报稿，让曾紫莲通知林帆电台发报。<br/><br/>
曾紫莲看了一眼电报，发现路承周的行文风格，突然发生了变化。<br/><br/>
以往的电报，路承周只是将事情讲清就行。<br/><br/>
比如说，处决于锦世，一般只会说：于今日下午五日，处决叛徒于锦世。<br/><br/>
而今天的电报，说到了于锦世的危害，还强调了，抓获于锦世的惊险过程，以及处决于锦世，对海沽站坚定抗日胜利所起到的作用。<br/><br/>
总而言之，以前路承周只陈述事实，让总部请功。<br/><br/>
现在的电报，有自请功劳，并且夸大其词之意。<br/><br/>
毛善炎看到海沽站发来的电报，也很快看到了其中的变化。<br/><br/>
但他也没在意，这种圆滑和世故，是路承周必须具备的。<br/><br/>
如果路承周不懂，他以后还会找机会，跟他说说。<br/><br/>
没想到，路承周突然开窍了。<br/><br/>
海沽站向总部报功，宪兵队却愁云密布，下午，他们已经发现了珍子的尸体。<br/><br/>
顺着海河，流到了日租界境内。<br/><br/>
谢维汉和于锦世失踪，生死未知。<br/><br/>
据马大夫医院的人回报，他们应该是落入了军统之手。<br/><br/>
这是军统公然的挑衅，然而，川崎弘却一点办法也没有。<br/><br/>
到目前为止，他连海沽站一个联络点都没掌握。<br/><br/>
军统很好的隐蔽在英法租界，宪兵分队在英法租界没有执法权，拿他们根本没有办法。<br/><br/>
川崎弘将野崎叫到了宪兵队，跟他说起了于锦世的事情。<br/><br/>
“于锦世失踪，随时有可能成为一具尸体。我希望，宪兵分队能以最快的速度找到他，活要见人，死要见尸。”川崎弘冷冷地说。<br/><br/>
于锦世是他亲自掌握的线人，原本以为，可以凭借于锦世，把七路军掌握在手里。<br/><br/>
<br/><br/>
然而，于锦世的失踪，打乱了他的计划。<br/><br/>
“这个，除了马大夫医院外，还有其他线索么？”野崎蹙起眉头。<br/><br/>
他对川崎弘的行为，有些不满。<br/><br/>
于锦世在法租界活动，怎么能不通知宪兵分队呢。<br/><br/>
就算这是川崎弘亲自布置的行动，至少也了自己的特高班吧。<br/><br/>
川崎弘经常强调，所有的中国人都不要信，难道说，日本人也不可信了？<br/><br/>
“这是于锦世的照片，可传令下去，只要找到于锦世，无论死活都有重赏。”川崎弘淡淡地说。<br/><br/>
想要让中国人卖力，就得给他们好处，一条听话的狗，办成事后还要给块肉呢。<br/><br/>
野崎觉得，这个任务，交给情报三室即可。<br/><br/>
回到宪兵分队后，他如今各个部门的负责人，开了一个会议。<br/><br/>
然而，路承周却主动请缨。<br/><br/>
“野崎先生，我觉得情报一室，更适合找这个人。”路承周装模作样的看着于锦世的照片，信誓旦旦地说。<br/><br/>
珍子死后，被丢进了海河。<br/><br/>
于锦世死后，路承周不想惹麻烦，让陈白鹿随便找了个地方，将于锦世埋了。<br/><br/>
现在日本人却要找于锦世，还愿意出重金，路承周很是感慨，该是自己赚这笔钱啊。<br/><br/>
“路主任，没有谁合适不合适的，野崎队长也没有反对一室找人嘛。”陶阶淡淡地说。<br/><br/>
“不错，谁先找到算谁的。”路承周点了点头。<br/><br/>
“野崎队长，下午我想去趟马大夫医院。”陶阶说。<br/><br/>
既然于锦世是在马大夫医院失踪的，在那里可能有收获。<br/><br/>
“野崎队长，我想翻拍一批于锦世的照片。”路承周一听，马上说。<br/><br/>
据他所知，二十七支队的参谋长钟旗，已经在马大夫医院治伤。<br/><br/>
陶阶去马大夫医院调查，会不会影响钟旗的治疗呢？<br/><br/>
路承周的任务，是掩护钟旗，给他创造一个养伤的良好环境。<br/><br/>
然而，谢维汉选择在马大夫医院给珍子检查，军统又在马大夫医院行动，现在陶阶也要去那里。<br/><br/>
路承周觉得，最好的办法，是迅速找到于锦世。<br/><br/>
路承周倒是知道于锦世在哪，但他不能马上告诉日本人，否则就没办法解释清楚了。<br/><br/>
别看日本人表面上很信任的，只要路承周身上有疑点，马上就会怀疑，甚至审讯他。<br/><br/>
“我也要。”与会的苗光远，也举起手。<br/><br/>
有了于锦世的照片，再想找他，就容易多了。<br/><br/>
会后，路承周在大兴日杂店，召开了情报一室的碰头会。<br/><br/>
包括金惕明在内，所有人每人一张于锦世的照片。<br/><br/>
“大家把照片上的人看清楚，记在脑子里，日本人发话了，活的五百，死的两百。”路承周伸出一只手，后来又伸出两根手指头。<br/><br/>
“主任，是大洋么？”金惕明很有兴趣的问。<br/><br/>
“联银券。”路承周没好气的说。<br/><br/>
这是日本人搞起来的货币，英租界同意流通后，所有与日本有关系的机构和个人，都开始使用联银券。<br/><br/>
路承周之所以要一批照片，并非给一室的人，更要给张保头和朱彪。<br/><br/>
人力车夫“发现”于锦世，才能让日本人相信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45061624"&nbsp;&nbsp;chaptername="第五百二十二章&nbsp;&nbsp;重赏">加入书签</a>
</div>
