    
<br/><br/>    对于秦风来说，也是一次严峻的考验，毕竟主动脉弓的破裂口，每多一个破裂口，手术难度就会成倍提升。
<br/><br/>    因为每个破裂口都需要进行修复，之后与人造血管进行吻合。
<br/><br/>    需要吻合的切口越多，人造血管与人体血管之间的平衡越难控制，秦风也需要打起精神来应对。
<br/><br/>    “小秦医生，你手术的时候注意一点，这三个破裂口可不是开玩笑的，别一条刚吻合好，另一条又出现渗透了。”胸外科主任提醒道。
<br/><br/>    秦风点了点头，胸外科主任扭头继续逆灌注。
<br/><br/>    几分钟后，秦风停止了动作。
<br/><br/>    “好了，吻合完毕。”
<br/><br/>    胸外科主任愣了一下，手里灌注的动作停顿了一下。
<br/><br/>    “这……这就吻合完了？可是有三根不是一根啊，你不会只弄了一根吧？”胸外科主任道。
<br/><br/>    “是做完了三根啊！”秦风道。
<br/><br/>    胸外科主任走过去看了一眼，发现整整齐齐的吻合着，确实是如同秦风所说的那样是三根。可是再看看自己，这边的灌注都还没做完，秦风就把手术做完了。
<br/><br/>    “主任，要不灌注我来吧，你这样有点太慢了，后面的手术，我有点不好进行。”秦风道。
<br/><br/>    “这……”胸外科主任感觉自己的胸口一堵。
<br/><br/>    自己做手术居然被一个毛头小子嫌弃了，还嫌弃自己做的慢。
<br/><br/>    不过，他仔细想了一下，自己跟秦风相比，自己确实太慢了，让出了身位，让秦风好站在上面进行灌注。
<br/><br/>    秦风速度依旧很快，几分钟就完成了灌注。
<br/><br/>    “你这也太妖孽了，这是院长从哪里拉过来的妖孽啊！”
<br/><br/>    “等等，这小子好像是在急诊科，自己要不将他挖来胸外科？”胸外科主任眼前一亮。
<br/><br/>    “咳咳。”胸外科主任轻咳两声，“那个小秦啊！”
<br/><br/>    “？”
<br/><br/>    秦风扭头看向胸外科主任。
<br/><br/>    “你要不要考虑来我们胸外科，你看急诊科也不是啥好地方，又累待遇又差，而且主任的脾气还大，经常背锅之类的……”胸外科主任将自己能想到的缺点全部说了出来。
<br/><br/>    某个正在参加会议的急诊科主任，打了一个喷嚏，揉了揉鼻子。
<br/><br/>    “是哪个混蛋在背后骂我？”
<br/><br/>    秦风没想到这么快又有科室抛来了橄榄枝，秦风还是直接拒绝。
<br/><br/>    “谢谢，但是我现在还是想在急诊科锻炼一下。”秦风道。
<br/><br/>    如果是去科室的话，秦风肯定是去介入，不会去胸外，何老可是在介入的。
<br/><br/>    胸外科主任被拒绝，也没有露出神秘表情，只是点了点头，安心看起秦风做手术。
<br/><br/>    十分钟后，手术结束，缝合完毕，
<br/><br/>    秦风跟胸外科主任打了一个招呼，就直接离开了，回到了急诊科继续坐诊。
<br/><br/>    一回到急诊科，张瑶和岳梦就叽叽喳喳的围上来，询问秦风去干嘛了。
<br/><br/>    “只是去做了一台手术而已。”秦风如实道。
<br/><br/>    “只是做了一台手术？”岳梦的声音极大，将秦风和张瑶吓了一跳，“你知道瑞金医院能够上台手术的医生有多少稀少吗？”
<br/><br/>    秦风一脸懵逼，自从自己获得系统后，秦风每天都至少与一台手术打交道，还真不知道做手术有多珍贵。
<br/><br/>    至于张瑶，刚刚来实习，对于医院里面的规矩和自己的科室都还没有摸熟，更别说是对于医生有了解了。
<br/><br/>    岳梦见两人的样子，就科普了起来。
<br/><br/>    在瑞金医院里面，那真是的主治满地走，规培多如狗了，去其他医院都能当主治的医生，在瑞金医院只能学习。
<br/><br/>    对，就是那种不能上台的学习，只能在一旁观摩。
<br/><br/>    并且观摩的机会，还不一定能抢到手，特别是那些出名的教授，哪一次做公开手术不是人满为患。
<br/><br/>    这样就形成了一个内卷，瑞金医院的普通医生很难有机会亲自做手术，对于有些医生来说，一个月能做一台小手术那就是很不错了。
<br/><br/>    “你不会是去做了一台包皮手术吧？”岳梦突然想起了什么。
<br/><br/>    要是这种包皮小手术的话，秦风还是有机会接触的。
<br/><br/>    “不是啊，一台STANFORD-A主动脉血管的手术，胸外科那边处理不了，让我过去救台。”秦风道。
<br/><br/>    “救台？”岳梦再次瞪大了眼睛。
<br/><br/>    这尼玛，简直不当人了好吧。
<br/><br/>    救台是一般医生能去救的吗？岳梦拿出手机正准备在护士群里询问一下，就看到有一名器械护士在群里发了消息。
<br/><br/>    【你们知道吗？急诊科来了一个特别帅气的医生，手术水平超高，胸外科主任亲自给他打下手。】
<br/><br/>    【你不是在说笑吧，胸外科主任，那可是主任级别的，能给一个急诊科的医生打下手？】
<br/><br/>    【别逗我们开心了，还在忙呢，不过我对那个急诊科新来的医生挺感兴趣的。】
<br/><br/>    ……
<br/><br/>    群里一连99+的消息，岳梦看了一半，然后再看了一眼秦风。
<br/><br/>    似乎，群里说的那个急诊科医生就是秦风。
<br/><br/>    可是……
<br/><br/>    岳梦看向张瑶，张瑶正用手捧着脸，看着秦风在电脑上敲打着论文。
<br/><br/>    “你刚才去胸外科了？”
<br/><br/>    “对啊，怎么了？”秦风疑惑道。
<br/><br/>    果然，秦风没有说谎，只是自己变成了一个小丑罢了。
<br/><br/>    “没事没事，今天还接待患者吗？”
<br/><br/>    “当然接待了！”
<br/><br/>    秦风的这个门诊再次恢复到了昨天的光景，虽然耽误了两个小时，但是丝毫不影响秦风的速度。
<br/><br/>    甚至这一次，看完病人的速度比昨天还要快上几分。
<br/><br/>    秦风将门诊交给张瑶和岳梦看着，秦风则去急诊科转转，闲着没啥事，秦风就喜欢转悠一下。
<br/><br/>    门诊那边还是要留着人的，防止有情况，随时给自己打电话。
<br/><br/>    刚走近急诊大厅，急促的救护车声音响起，一辆平车被迅速抬了下来，几个等待的医生上前接过，迅速推向抢救室。
<br/><br/>    “喂，别站着不动啊！搭把手！”有护工看到了秦风道。
<br/><br/>    秦风上前扶住平车，跟着平车进入抢救室内。
<br/><br/>    几个医生围在一起，最中间的是一名中年人，表情有些严肃。
<br/><br/>    “小宋，你去联系血库那边，让他们准备o型血，小朱，你去让谢主任给我腾出一个手术室，患者的情况太危急了。”中年人只是掀开白布看了一眼，就迅速道。<br/><br/>