    
        <br/><br/>    脸盆在地上，唐甜甜换上一副害怕的模样，装可怜谁不会啊？
<br/><br/>    一见威尔斯出现，唐甜甜立马跑了过去，扑在了威尔斯怀里，“哇”的一声哭了出来。
<br/><br/>    “威尔斯……威尔斯……”
<br/><br/>    唐甜甜一哭，其他人包括艾米莉都愣住了。
<br/><br/>    “发生了什么事？”威尔斯紧紧搂着唐甜甜，厉声问道。
<br/><br/>    唐甜甜哭得上气不接下气。
<br/><br/>    威尔斯拍着她的后背，帮她顺着气。
<br/><br/>    “不要哭这么急，当心伤了身体。”
<br/><br/>    其他人看着唐甜甜哭得梨花带雨，难免产生了侧瘾之心。
<br/><br/>    只见唐甜甜依旧抽嗒着，她伸出手指着艾米莉。
<br/><br/>    “艾米莉，你做了什么？”
<br/><br/>    老查理大声问道。
<br/><br/>    “亲爱的，”艾米莉快速的伪装了起来，她也想学唐甜甜那一套，但是她伪装的太刻意了，“这个女人泼了我一身的水。”
<br/><br/>    “你不出现在这里，怎么会有一身的水？”威尔斯厉声反问。
<br/><br/>    艾米莉瞪着威尔斯，一下子不知如何反驳了。
<br/><br/>    她凑到老查理身边，“亲爱的，唐小姐太粗鲁了，我不过就是想和她打个招呼，她就这样对我。”
<br/><br/>    “伯父，我刚才正在收拾屋子，查理夫人突然一脚踹开门就闯了进来，她让我滚出查理家，我不同意，她就要打我，我情急之下才泼了水。”唐甜甜把话说清楚，随后又扑在威尔斯怀里哭了起来。
<br/><br/>    “你这个臭女人，你胡乱说什么？我什么时候打你了？”艾米莉那点儿脑子，根本不是唐甜甜的对手，唐甜甜不过说了几句，艾米莉直接给毛了。
<br/><br/>    “那你来这里干什么？”老查理又问道。
<br/><br/>    “亲爱的，唐小姐千里迢迢来到Y国，我就是想关心她一下。”艾米莉咬着唇瓣，装出一副可怜的模样。
<br/><br/>    “闭嘴！艾米莉收起你的小手段，你在A市的时候就处处找甜甜麻烦，欺负她。现在不要以为在Y国，你就可以欺负她。”威尔斯根本不吃她那一套，“你要是再敢来欺负甜甜，这次泼你的是冷水，下次就是开水！”
<br/><br/>    艾米莉吓得顿时变了脸色，她忍不住向后躲了一步，紧紧抓着老查理的衣服，“亲爱的，你看啊，威尔斯居然敢说出这种话！以后查理家，我还怎么待，我的生命都得不到保障了。”
<br/><br/>    “如果你觉得这里不安全，可以搬出去。”老查理一把甩开艾米莉的手，面带怒色离开了。
<br/><br/>    艾米莉一愣，她没想到老查理也这么不给她面子。
<br/><br/>    唐甜甜听着老查理的话，她差点儿笑了出来。
<br/><br/>    自作自受，说得就是艾米莉这种人。一直把她当成软柿子欺负，这次生生吃了哑巴亏，够她受的了。
<br/><br/>    艾米莉生气的跺了跺脚，“威尔斯你这么对我，你会后悔的！”艾米莉放下狠话，便恨恨的离开了。
<br/><br/>    威尔斯搂着唐甜甜，没在意她的话，他对管家说，“叫人来收拾下。”
<br/><br/>    “好的，公爵。”
<br/><br/>    威尔斯摸了摸唐甜甜的脸，“她有没有伤到你？”
<br/><br/>    唐甜甜站直了身体，面颊上露出几分淡粉色，“威尔斯，其实她只是骂了我几句，我想给她一个教训。”
<br/><br/>    威尔斯微微蹙眉。
<br/><br/>    唐甜甜紧忙拉住他的手，“抱歉抱歉，我下次不再这样了，我保证！”
<br/><br/>    “不这样？笨蛋！”威尔斯弹了一下唐甜甜的脑瓜壳。
<br/><br/>    “哎哟，好痛。”唐甜甜捂住额头。
<br/><br/>    “宝贝，你这次做得很棒！”
<br/><br/>    “啊？”
<br/><br/>    “你是我的女人，不能被任何人欺负，只要你觉得对方可能让人受伤，你一定要先发制人，把她制服了。”
<br/><br/>    “……”
<br/><br/>    这么猛的吗？
<br/><br/>    “艾米莉敢这样对你，就你一开始对她太客气了。你一定要让她知道，你不是好惹 的，下次她就不敢了。”
<br/><br/>    “……”
<br/><br/>    “记住了吗？”
<br/><br/>    “记……记住了。威尔斯，如果我真的这样做了，你还会喜欢我吗，你喜欢野蛮女友吗？”唐甜甜小声的问道。
<br/><br/>    “我只要你不受伤害。放心，我会一直在你身后。”
<br/><br/>    威尔斯俨然一副护犊子家长的模样，那语气好像就在说，你打赢了有糖，打输了别回来了。
<br/><br/>    唐甜甜现在想想泼艾米莉的画面，确实挺爽的。
<br/><br/>    看着艾米莉吃憋的模样，真是越想越爽。
<br/><br/>    “走，我带你去吃点东西。”
<br/><br/>    “现在几点了？”
<br/><br/>    “十一点了。”
<br/><br/>    “我不吃了，我想和你父亲在一起吃个午饭，我现在吃了，饭点的时候就吃不下了。”
<br/><br/>    “跟我下去喝杯牛奶，不能一直饿着。”
<br/><br/>    “好吧。”
<br/><br/>    威尔斯带着唐甜甜下楼，这时唐甜甜发现楼下干活的女佣，看她的目光不一样了。
<br/><br/>    她刚来的时候，她们看她都是疏离没有任何感情的，她就像是查理家来的一个无关紧要的客人。
<br/><br/>    而现在，眼神里都是那种来自骨子里的尊重。
<br/><br/>    真是奇怪，她就教训了艾米莉一下，她们就转换这么大？
<br/><br/>    其实佣人对唐甜甜的态度转换，不是因为她教训了艾米莉，而是威尔斯和老查理对唐甜甜的态度。
<br/><br/>    很明显，他们都护着唐甜甜，艾米莉狗屁都不是。家庭地位一目了然，这些佣人当然早早的转了风向，她们可不能得罪新的女主人。
<br/><br/>    **
<br/><br/>    艾米莉回到屋子里，气愤的拿出手机。
<br/><br/>    “韩先生，杀唐甜甜，你有没有计划了？”
<br/><br/>    艾米莉现在只想唐甜甜马上死了，她一眼都不想看到唐甜甜。
<br/><br/>    “是谁惹查理夫人生气了？”电话那头的韩均笑着问道。
<br/><br/>    艾米莉紧抿着唇不说话，“你少废话，到底能不能杀了唐甜甜？”
<br/><br/>    “查理夫人，按你现在的情况，我想唐甜甜也不会听你的话，跟着你出来吧。她如果不离开查理庄园，我也没办法下手。”
<br/><br/>    “什么？你的意思就是，你办不到？”
<br/><br/>    “是在查理庄园办不到。”
<br/><br/>    艾米莉愤怒的捶着床，“那你说，我该怎么办？”
<br/><br/>    “查理夫人，你别急啊，人急了，就容易出错。唐甜甜最在乎的人是谁啊？”
<br/><br/>    “当然是威尔斯了！”
<br/><br/>    “那如果让她知道你和威尔斯之间的关系？自己的男朋友和他的继母有不伦关系，你说唐甜甜会怎么样？”韩均不疾不徐的说着。
<br/><br/>    艾米莉眼前一亮，她瞪大了眼睛，眸中满是惊喜，“她肯定会崩溃。”
<br/><br/>    “对嘛，查理夫人，硬得不行，你就来软的。”
<br/><br/>    说罢，韩均便挂掉了电话。
<br/><br/>    握着手机，艾米莉忍不住笑了起来。
<br/><br/>    她为什么要掩饰自己和威尔斯之间的关系呢？她只要悄悄告诉唐甜甜就好了啊。她真是太傻了，她手中有王牌，为什么还出小牌呢？
<br/><br/>    “哈哈。”她现在迫不及待想看看唐甜甜的表情。
<br/><br/>    她将手机一下子扔在床上，撩起裙摆跪在地上，在床底下拉出一个箱子。
<br/><br/>    箱子上满是土，想必是有些岁月了。
<br/><br/>    打开箱子，艾米莉从里面拿出一个相册。
<br/><br/>    她看着相册，喃喃自语。
<br/><br/>    “威尔斯，你的女朋友看到这些照片，她一定会发狂的。哈哈，哈哈！”
<br/><br/>    唐甜甜不是喜欢在她面前耍威风吗？她就要让她看看，当初她和威尔斯有多么亲密，威尔斯和自己的继母，多么劲爆的剧情啊！
<br/><br/>    艾米莉内心激动不已，她马上就要成功了。杀了唐甜甜，再弄死老查理，然后她嫁给威尔斯，风风光光一辈子！
<br/><br/>    **
<br/><br/>    十年前，威尔斯和母亲外出时，遇上一场严重的车祸，母亲在那次车祸中遇难。
<br/><br/>    那时的威尔斯还在上高中，母亲的意外去世对威尔斯的打击沉重。
<br/><br/>    上大学时，威尔斯和艾米莉交往。威尔斯来自名门贵族，艾米莉则身分普通。
<br/><br/>    其他人都不看好他们，认为艾米莉配不上威尔斯。但是威尔斯却一直在维护着艾米莉。当初的戴安娜身为艾米莉的闺蜜，不知道多少次羡慕嫉妒着艾米莉。
<br/><br/>    就在大家都认同这对金童玉女时，艾米莉却快速的搭上了威尔斯的父亲也就是老查理。据说是在一场家宴上，威尔斯把艾米莉带回去，间接让艾米莉认识了老查理。
<br/><br/>    艾米莉和老查理在一起之后，高调炫耀，根本不在乎威尔斯。艾米莉从不觉得自己愧对威尔斯，最后她用婚礼给了威尔斯一记沉重的打击。
<br/><br/>    艾米莉在和老查理交往三个月后，二人举行了一场盛大的世纪婚礼。而威尔斯也在此时离开了查理庄园，也放弃了对查理集团的继承，自己一个人远走他乡创业。
<br/><br/>    后来的事情，大家也全知道了。
<br/><br/>    老实人被渣女伤透了心，创业发达之后，开始流连花丛。
<br/><br/>    后来的戴安娜为了在艾米莉身上找回场子，到时宣扬威尔斯一直在追她。威尔斯对这些传言睁一只眼闭一只眼，女人之间的那点小心思，他完全没兴趣。
<br/><br/>    在威尔斯发迹之后，艾米莉看着商业报纸上的威尔斯，成熟，英俊，迷人，一想到这个男人曾经那么护着自己。艾米莉信心满满的去勾引威尔斯，她觉得凭借着当初威尔斯爱她那股劲儿，威尔斯绝对不会拒绝她的。
<br/><br/>    然而现实却是，艾米莉脱光了站在威尔斯面前，威尔斯连个多余的表情都没有，直接搂着其他女人离开了。
<br/><br/>    而她，在众人面前丢光了面子。
<br/><br/>    一想到这些，艾米莉悔不该当初，甩掉威尔斯，是她这辈子做得最大的错误决定。
<br/><br/>    艾米莉从相册里取出照片，但是，她不能跟威尔斯在一起，其他女人也不行。
<br/><br/>    艾米莉慢慢发狠，她嫉妒唐甜甜，快要嫉妒疯了。看到威尔斯那么护着唐甜甜时，她就想到了她和威尔斯的浪漫时光。
<br/><br/>    本来，她还可以和威尔斯在一起的，但是唐甜甜的出现，打破了一切。
<br/><br/>    她恨唐甜甜，她恨不得唐甜甜在这个世界上消失！        <br/><br/>