
先是差点一脚把骚货给踹死。<br/><br/>
然后又差点把骚货给晃晕。<br/><br/>
面对这样接连而至的意外，恩静也是慌乱到不行。<br/><br/>
甚至觉得自己温良甜美的草莓少女人设正在飞速崩塌...又被叫欧巴了，还是被他！<br/><br/>
慌到极点怎么办？...跑呗！<br/><br/>
反正恩静暂时是觉得没法再面对南方了。<br/><br/>
捂着脸咔咔咔的就是一顿跑。<br/><br/>
结果跑出孝敏房间还没多远呢，睡衣就被打横伸出来的一只胳膊给攥住了。<br/><br/>
“哦么！”恩静这回是真给吓得脸色煞白。<br/><br/>
急忙转头看，就看到了一张同样没多少血色的脸球丽。<br/><br/>
“鬼...恩静啊...我，我好像看到鬼了...”直到现在，球丽说话还打哆嗦。<br/><br/>
恩静眨眨眼睛，呼吸开始平复：“...欧尼...你看见的...是不是很高很大的一团白色？”<br/><br/>
“嗯嗯嗯！”球丽连连点头，眼底写满惊惶：“你，你也看见了？！”<br/><br/>
想到之前的种种，恩静突然又想笑了。<br/><br/>
她凑到球丽的耳边，如此这般，这般如此。<br/><br/>
“...为？！”球丽本来佝偻着的身子，渐渐又挺直了起来。<br/><br/>
...2分钟后。<br/><br/>
球丽已经笑眯眯的靠在门框上听恩静诉苦了：<br/><br/>
“怎么办啊欧尼会不会因为那一脚，就让他从此觉得我没有女人味啊？”<br/><br/>
“呵呵呵”球丽优雅掩嘴笑。<br/><br/>
恩静看得眼热，她一直都想拥有球丽这样的韵味呢。<br/><br/>
“你呀”球丽探手帮她理了理领子，不急不缓：“就是太顺着他了，要早点把他那啥了，他还能叫你欧巴？”<br/><br/>
“...你是说...”恩静眨眨眼睛，如有所悟，回头张望。<br/><br/>
“现在，可不行了哟”球丽笑：“孝敏不是在么？”<br/><br/>
“唉？”恩静茫然回望住她。<br/><br/>
看着不远处孝敏的房间，球丽轻声笑：“所以，你现在就算想过去，也已经来不及啦”<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
狂跩酷炫的咸四爷跑了。<br/><br/>
可南方那份八卦之魂还在熊熊燃烧啊。<br/><br/>
“到底是不是啊？你们到底是不是那什么？”脑子里的眩晕感还在，人也还在床上趴着，可他已经在一迭声的打听了。<br/><br/>
把房门关上又锁死之后，孝敏笑眯眯的转身轻笑：“什么是什么呀？”<br/><br/>
“你肯定懂的”南方舔舔嘴唇，兴奋：“别跟我装哈，你，跟恩静，以前是不是有一腿？要不就是她跟我圆？...啊！我圆一直都热衷于找男朋友，该不会是为了掩盖什么惊人的事实吧！”<br/><br/>
“嘻嘻...你猜？”孝敏抬步往床这边扭，顺便还把绑好的长发给解开了。<br/><br/>
“猜什么猜啊还？赶紧说撒”南方沉浸在一幅幅让人热血沸腾的幻想画面中，一会儿是恩敏，一会儿是恩圆，一会儿又换成了恩居哎哟哎哟，想想都激动到发抖啊有木有？！<br/><br/>
“你到底想我说什么呀？”孝敏爬上床，从身后轻轻揽住南方的腰：“是不是还想问我，在你来之前，有没有跟恩静...嗯？”<br/><br/>
“...唉？！”南方的眼睛瞬间亮了，急急转身望住她：“难道你们真的还...”<br/><br/>
“想知道呀？”两人的面孔贴得如此之近，被他呼出的热气那么一喷，孝敏的眼神又迷离了几分。<br/><br/>
一手支着香腮，她另一只小手往下探，轻轻一拉一扯，竟是将自己的浴袍带子给扯开了：“那...不如你自己来检查一下啊？”<br/><br/>
南方眨眨眼睛，兴奋僵在了脸上。<br/><br/>
因为他突然意识到，跟自己紧贴着的这个小娘，是骚敏.<br/><br/>
南骚货北骚敏的...骚敏！<br/><br/>
自从上次那个啥...少女变妇女之后，骚敏身上那种魅惑，好像变得更自然、更自信了。吸引力也在成几何倍数上升！<br/><br/>
南方努力控制着视线不往下滑。<br/><br/>
因为他突然想起了自己的初衷...今晚他是来撵的，不是来送的！<br/><br/>
可视线，竟然不听话啊！<br/><br/>
nicebody啊棒国女爱豆里，也许有比孝敏腿长的，也许有比孝敏胸悍的，也许有比孝敏屁屁更饱满的。<br/><br/>
但如果所有元素一加起来，比她综合分数更高的...没有！<br/><br/>
尤其是她的那个水蛇腰哟<br/><br/>
小男生看脸，长大后看胸看腿，但当有朝一日成为老战士，就会懂得腰臀有多重要了。<br/><br/>
偏偏孝敏的就是...啧啧啧<br/><br/>
“咕嘟”南方竟是下意识的咽了口口水，一秒抬头。<br/><br/>
因为眼神他已经完全控制不住了，现在能做到的，就是强行抬头。<br/><br/>
这样还不算，他还想翻身往床下滚。<br/><br/>
不能再待下去了！这里，根本就是狐狸窝啊！<br/><br/>
但他这回，却是翻身失败。<br/><br/>
因为一只手，已经牢牢被孝敏给拖住了...拖住了...拖住了...<br/><br/>
...<br/><br/>
骚货的眼睛，睁得死大。<br/><br/>
孝敏，竟然早已成了...孝海...<br/><br/>
。。。。。。。。。。。。。。。。。。。。。<br/><br/>
零点都过了。<br/><br/>
都午夜十二点半了。<br/><br/>
一团白色的身影，才从孝敏的房间里飘了出来。<br/><br/>
本来就是飘了，但现在看上去，那白影的行止之间好像更缥缈了些，或者说...虚浮？<br/><br/>
轻轻把房门带上，白影哆嗦着叹了口气，转身，想继续飘。<br/><br/>
那就飘撒，为什么又突然不动了捏？<br/><br/>
因为，他被一双似笑非笑的眼睛给盯住了呀<br/><br/>
球丽！<br/><br/>
球丽绝对是洗漱过了，而且还重新上了全套的妆，精致明艳，光彩照人。<br/><br/>
而且周身的行头也换了，居然是套素净的襦裙，很有点华国古代仕女的风采。<br/><br/>
她就那样笑眯眯的倚在走廊上，离孝敏的房门不远。<br/><br/>
床单那两个窟窿的后面，南方眨眨眼睛：<br/><br/>
什么情况？听说鬼堵人的...没听说过人堵鬼的啊？！<br/><br/>
...或者？她没戴隐形眼镜，看不清楚我的样子？...南方脑子里根本都没考虑为什么球丽会半夜三更的站在走廊上了，他现在，只想给自己打气，这样才能...逃生！<br/><br/>
“唧唧”<br/><br/>
白色鬼影发出两声怪叫，甚至带着点凄厉。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072810"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;鬼影&nbsp;&nbsp;曈曈">加入书签</a>
</div>
