
听到凌志宇再次提起寄钱的事情，凌菲菲的眼底快速的闪过一抹尴尬，她赶紧拿起筷子帮凌志宇夹菜。<br/><br/>
“恩，我绝对爸爸说的很对。”<br/><br/>
“对了爸爸，之前让你调查那个记者的事情，具体是怎么回事啊？”<br/><br/>
想到上次自己召开新闻发布会出的那些事儿，凌菲菲赶紧转移话题的问道。<br/><br/>
深邃的双眸半眯，凌志宇笑的一脸灿烂的看着凌菲菲帮自己夹菜，眉眼中对她的宠溺越来越深。<br/><br/>
“哦，你说那件事情啊，是因为他们的一个记者把记者证丢了，所以才被有心的人捡到，故意去了现场。”<br/><br/>
“被有心的人捡到？”<br/><br/>
长长的睫毛微垂，凌菲菲嘟着唇，小声的呢喃。<br/><br/>
“是啊，我觉得肯定是你的黑粉或者其他记恨妒忌你的人，故意跑到会场去挑，衅你。”<br/><br/>
吃着凌菲菲给自己夹得菜，凌志宇淡淡的说道。<br/><br/>
一双秀眉紧蹙，凌菲菲垂着眸坐在那里，仔细的回想着发布会当天发生的事情，越想，越觉得那个冒充记者的人感觉越熟悉。<br/><br/>
<br/><br/>
可是，即便是心中觉得十分熟悉，凌菲菲却也死活想不起她到底是谁。<br/><br/>
凌志宇眯着眼睛，看着凌菲菲沉着脸，不停思考的样子，不由出声，“菲菲，我觉得你不要想太多，反正现在事情都解决的差不多了，而且你那个朋友也出面帮你澄清了，现在网上可是一边倒的支持你，你不要有那么大的压力。”<br/><br/>
虽然有着凌志宇的安慰，可凌菲菲的心中总觉得不踏实。<br/><br/>
紧握着筷子的指尖微微发白，凌菲菲抿了抿唇，深吸口气，“算了，我也不去想了，反正眼前最要紧的事情，就是先让夏夏帮我引荐冷月大师。”<br/><br/>
“对嘛，我就是这个意思，做事情要分清主次，反正凌夏被人唾弃已经是板上钉钉的事情了，你也就没必要再去分神多想了。”<br/><br/>
“来，赶紧吃饭，吃完饭你就赶紧去休息，现在还是身体要紧。”<br/><br/>
说着，凌志宇赶紧给凌菲菲夹了一块排骨。<br/><br/>
看着凌志宇给自己夹来的排骨，凌菲菲虽然心中一点都不想吃，但为了明晚的事情，她也只能是硬着头皮吃了下去。<br/><br/>
……<br/><br/>
唐宅<br/><br/>
挂断陈美玲的电话，凌夏便直接给小猫打了一个电话。<br/><br/>
“老大，有何吩咐？”<br/><br/>
电话那边，小猫兴奋的开口。<br/><br/>
“最近唐宴那边又找过你吗？”<br/><br/>
长长的睫毛微垂，凌夏想到之前唐宴一直在寻找自己的事情，率先问道。<br/><br/>
听到凌夏的话，小猫抓了抓自己的光头，笑着调侃，“老大，你不是不想接这个单子吗？怎么？现在又感兴趣了？”<br/><br/>
“你要是想接的话，我现在就给那边打电话，让他们再涨涨价。”<br/><br/>
……<br/><br/>
绯色的薄唇轻扯，凌夏蹙着眉听着小猫说的话，直接翻了一个白眼，“你上赶着去找人家，人家会给你涨价才怪！”<br/><br/>
“算了，我今天找你不是为了这个，而是有其他的事情交代给你。”<br/><br/>
不想再给自己惹麻烦，凌夏赶紧转移话题，开始说正事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516443"&nbsp;&nbsp;chaptername="第四百七十八章又熟悉又陌生">加入书签</a>
</div>
