
柴绍看到姬松的样子，顿时明白了什么。<br/><br/>
姬松的过往他知道一些，他父亲姬武曾是平阳的属下，当年那场大战中，深陷重围，被突厥人虐杀至死。<br/><br/>
但他一直不知道那人是谁，现在看到姬松和姬氏族人的表情，马上就明白是斥候所说的那个阿史那忠义了。<br/><br/>
柴绍怎么也没想到事情会这么巧，姬松要是不知道的还好，现在知道自家仇敌就在前面，哪还有放过这次机会的道理。<br/><br/>
姬松强行压下心中的杀念，他知道愤怒是解决不了问题的，只会让自己陷入不理智的境遇。<br/><br/>
其实，姬父如果只是单纯的在战场上被杀，姬松还没有那么愤怒。<br/><br/>
但真实情况是被那狗日的阿史那忠义虐杀而死的，被绑在绳子上，拖在地上，活活拖死的。<br/><br/>
这，如何不使得姬松愤怒，当他知道真相时整个人都傻掉了。杀人不过头点地，但他父亲呢？<br/><br/>
最后竟然连具尸体都没有找见，只留下在战场上找到一块骨头，被人装进那件陶罐里，送到家里。<br/><br/>
而跟随父亲的三十多位姬氏族人，更是什么也没有找到，这些年来他们亲人在无时无刻的等着复仇，现在仇敌就在距离他不到二十里的地方。<br/><br/>
报仇，这是他们此时心中唯一的想法！<br/><br/>
“松哥儿？”<br/><br/>
“家主?”<br/><br/>
“族长？”<br/><br/>
身后一百人里，有姬松的长辈，有堂兄弟，也有不少姬氏庄子的村民。但是无一例外的是，他们都有长辈、兄弟、晚辈在那场战争中失去生命。<br/><br/>
现在仇敌就在眼前，这是他们距离仇寇最近的一次，由不得他们不激动。<br/><br/>
“都闭嘴！”<br/><br/>
听到姬松大喝，众人渐渐安静下来，不管他们想要报仇的心有多么的急切，但姬松的话他们还是要坚决执行的。<br/><br/>
“我知道大家报仇心切的心情，但你们要相信我比你们更加急切，要是错过这次机会，还不知道要等到什么时候。<br/><br/>
但是，你们要清楚，现在我们此时的身份是军人，军人就要有军人的样子。敌人就在前面，我们不能因为私仇而不顾国家大义。<br/><br/>
要是因为我们的原因而使得我军战败，那么就算是将那阿史那忠义千刀万剐，也不能掩盖战败后的后果。<br/><br/>
到那时，关中大地上的乡亲们会因此遭受毁灭性的打击。我们不能如此自私，我们姬氏也不能背此骂名，不然就算报了仇，也会被世人所摒弃。<br/><br/>
所以，现在我命令！”<br/><br/>
“诺！”<br/><br/>
姬氏骑兵们强忍着悲痛，大声应诺！<br/><br/>
“从现在开始，你们直接被大将军统帅，要是谁敢不听命令，军法从事！”姬松面无情地说道。<br/><br/>
要是熟悉姬松人，应该会明白姬松的心情，越是没有任何表情，就越说明他此时心中有多么的压抑。<br/><br/>
看着双眼赤红，对姬松命令置若盲闻的众人，姬松紧紧握紧双拳，要是有人注意的话，就会发现，他的手掌有丝丝鲜血流出。<br/><br/>
“怎么？你们想抗命？”姬松冷声说道。<br/><br/>
“家主？”<br/><br/>
姬吕来到姬松战马前悲愤道，他紧紧地抓住红泪的缰绳，死死地盯着姬松。<br/><br/>
“啪！”<br/><br/>
一道鞭影在众人眼前闪过，只见姬吕的手上瞬间就出现一道鞭痕。<br/><br/>
“家主.............”<br/><br/>
众人上前劝道，但却被姬吕阻止，他涩声道：“我等遵从家主命令！”<br/><br/>
“姬统领，你怎么..........”<br/><br/>
“不要说了，你们想干什么？为抗家主命令，你是想挨家法吗？”<br/><br/>
姬松没有去理会他们，而是来到柴绍面前，说道：“叔父，他们就交给你了！”<br/><br/>
柴绍不是傻子，知道姬松有什么事瞒着自己，恼怒道：“姬松，你眼里还有没有军法？到底想干什么？”<br/><br/>
“你拦不住我的...............”<br/><br/>
“什么？”<br/><br/>
姬松莫名其妙说了句，柴绍一时间根本没反应上来，就见姬松突然一鞭甩出，红泪吃痛之下，前蹄上扬，猛的向前疾驰而去。<br/><br/>
“快，快拦住他！”<br/><br/>
亲兵不敢怠慢，急忙朝姬松追去。不过却让柴绍失望了，半个时辰后，亲兵们垂头丧气的回来了，但根本没见姬松的身影。<br/><br/>
“请将军恕罪，属下......属下将姬校尉跟丢了！”亲兵下马请罪道。<br/><br/>
柴绍扬起马鞭，想打下去，但却“嘿”了一声，放下鞭子，颓然道：“这也不能怪你们，下去好好休息吧！”<br/><br/>
“诺！”<br/><br/>
柴绍知道此时危机万分，对于姬松的离去也是无能为力。<br/><br/>
并且，他临走前还将这支精锐骑兵留了下来，算是顾全大局了。<br/><br/>
姬吕紧紧地咬着牙齿，他知道姬松干什么去了，在看到姬松的表情时就知道了。<br/><br/>
也清楚他这么做的原因，他现在只能恨自己不够强，不能帮助他。<br/><br/>
忍住心中的刺痛，安抚着情绪激动的众人，这些人都是姬松这些年培养的种子。<br/><br/>
个个都是以一挡十的勇士，平时更是学习兵法韬略，只要不出意外，将来最差的都是校尉之才。<br/><br/>
还有学堂里的那些读书种子，也是家主用心培养的人才。<br/><br/>
不管学文学武，姬氏只要再蛰伏几年，必定一飞冲天，前途不可限量。<br/><br/>
这是家主不希望大家有太大的损伤，才将众人留在大军里，他不知道姬松会如何做，但他相信家主一定会成功，而他的作用，就是好好保护这些人。<br/><br/>
................................................<br/><br/>
姬松离开后其实并没有跑出多远，而是在一个岔路口，稍作布置，就将后面的人甩掉。<br/><br/>
<br/><br/>
倒不是姬松想要一个人去做报仇，而是他想让自己有更大的发挥空间。<br/><br/>
留在军队中就要遵守军中的军法制度，这会很大的限制姬松的作用，有时候无所不用其极，才能建绝世之功。<br/><br/>
此时姬氏的那些人已经被仇恨冲昏了头脑，要是自己还在的话，指不定他们会做出什么疯狂的事情，自己走了，也能让他们冷静冷静！<br/><br/>
姬松独自一人坐在一块河边的大石头上，红泪则在河边喝水，时不时的警惕地看看姬松，也不知道在警惕什么？<br/><br/>
也许是自己那鞭子抽的狠了吧！<br/><br/>
今天的天气不错，此时正是夏末时节，周围的篙草野蛮生长下，有三尺多高，有的地方竟然涨到的一人高。<br/><br/>
“谁？”<br/><br/>
姬松一声大喝，看向身后的草丛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331637"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;冷静">加入书签</a>
</div>
