
父女俩吃过午饭后，一个说下午要开会，一个说下午要写论文，就此分别。<br/><br/>
结果罗尔先把小毛驴丢回出租屋，留下小奶猫陪她，自己又和阿福秘书去了小别墅那边，查看修缮情况。<br/><br/>
最近这边的封锁倒是解除了，大概是真的查不到什么东西，就没有继续扰民。<br/><br/>
只是依旧能看见一些士兵在附近巡逻着。<br/><br/>
罗尔的小别墅这边，也是一副热火朝天的景象。<br/><br/>
其实屋子的整体结构受损不算太严重，只是塌了一堵墙而已，补补好，应该就没问题了。<br/><br/>
但问问工头，说是大概还要一周时间，主要是表面要砌瓷砖刷漆啥的，很耗时间。<br/><br/>
但那时罗尔应该都见着让娜了，按照和学者会的商议，他们两天后就要出发。<br/><br/>
这样也好，从那边回来就能住回新家了。<br/><br/>
阿福秘书也在旁边说道：<br/><br/>
“请您放心，我会帮你关注这边的工程进度的。”<br/><br/>
“啊这个，其实没必要，我的邻居格外热情，她会负责帮忙的。”<br/><br/>
罗尔谢绝了阿福秘书的好意。<br/><br/>
他口中的热心邻居，这会站在窗边，打扮得花枝招展，青春靓丽，隔着窗户，正眼巴巴的望着罗尔。<br/><br/>
罗尔也望了过去，冲她笑了笑，挥了挥手，算是打了声招呼。<br/><br/>
结果邻居突然一下就脸红了，一脸娇羞的躲开了，仿佛一位青涩的少女一般。<br/><br/>
但她已经90多岁了……<br/><br/>
九旬老妪何作惺惺处子态？<br/><br/>
阿福秘书当然也知道罗尔的邻居就是精灵贵妇依芙雅，也是外围干员温蒂。<br/><br/>
“有她帮忙，那确实不需要我再多管闲事了。”<br/><br/>
阿福秘书露出一脸心领神会的笑容。<br/><br/>
隔壁不仅是依芙雅很热情的帮忙，她家的佣人们，也非常非常热情。<br/><br/>
早在依芙雅还没回来时，他们就积极提供帮助了。<br/><br/>
罗尔要修墙，他们就很热心的各种帮忙，还顺手帮忙打理他家的花园。<br/><br/>
那株小嫩芽，依旧在茁壮成长着。<br/><br/>
原本周围的草皮都因为冬天而枯萎了，但罗尔就几天没回来，现在已经全部换上了郁郁葱葱的新草皮。<br/><br/>
这恐怕是一笔相当不菲的花销……<br/><br/>
除此之外，还多了好多罗尔都叫不出名字的漂亮花卉、植株，整个花园顿时就变得漂亮和奢华了起来。<br/><br/>
并且每天都有专业的花匠在负责照看。<br/><br/>
这些邻居，热情的有些过分了。<br/><br/>
罗尔只不过是要搬去出租屋那天，专门拜访了邻居，请他们帮帮忙，照看下这边的情况。<br/><br/>
那时依芙雅还没下飞艇呢，可邻居家的仆人们非常懂事，一口气就答应了下来。<br/><br/>
<br/><br/>
他们甚至还大方的邀请罗尔来这边入住，说是早就帮他准备好房间了。<br/><br/>
罗尔就觉得很奇怪，为啥会早就准备好？<br/><br/>
但他也没多问，姑且当成是上层社交圈子的某种礼貌性说辞吧？<br/><br/>
就类似于‘来我家做客’‘来我家住两天’这样的客套话？<br/><br/>
罗尔没混过上流社交的圈子，不懂里面的行道，又有点爱面子，只能装作很懂。<br/><br/>
还以为自己很礼貌的回答道：<br/><br/>
“啊，那好，等我那边修好了之后，也会为依芙雅夫人准备好一间客房的。”<br/><br/>
那些佣人们听罢，纷纷露出某种心领神会的微笑。<br/><br/>
之后就热情得愈发不可收拾了。<br/><br/>
结果这样的热情，等到依芙雅回来后，非但没消停，居然还变本加厉了？！<br/><br/>
花园里草皮和漂亮植株，都是她安排的。<br/><br/>
她甚至还对工人们指手画脚，想要更改设计图，把缺的那面墙修成她想要的样子。<br/><br/>
而且还没提前告诉罗尔，搞得罗尔家就像她家似的。<br/><br/>
那时罗尔还在往返小山村的飞艇上，还是今天过来之后，工头告诉他才知道的。<br/><br/>
罗尔本想去找依芙雅谈谈，结果又听见工头继续说道：<br/><br/>
“这位依芙雅夫人可是帝都有名的艺术大师，她设计的方案，哪怕只是一面墙，也是美感十足，能充分体现出……”<br/><br/>
结果罗尔就放弃了。<br/><br/>
既然依芙雅那么专业，就让她来好了。<br/><br/>
她这应该是在回报自己请她吃胖头鱼，并帮忙照料她女儿吧？<br/><br/>
所以罗尔也觉得心安理得。<br/><br/>
“行吧，这里应该没什么问题。”<br/><br/>
罗尔这便准备和阿福秘书离开。<br/><br/>
但赶上车没多走多远，他又注意到另一栋别墅正在热火朝天的搬家。<br/><br/>
这栋别墅也算是他的邻居，只是没有依芙雅离得那么近。<br/><br/>
不过罗尔那个喝下午茶用的阳台，刚好对着那栋别墅的主卧阳台。<br/><br/>
有几次罗尔坐在阳台上看报纸，体验贵族生活时，也和另一栋的邻居打过照面。<br/><br/>
男主人看起来大腹便便，一股子官僚气质。<br/><br/>
女主人年轻貌美，身材傲人。<br/><br/>
罗尔一开始险些没分清他们究竟是夫妻还是父女……<br/><br/>
但双方有限的交流，也只是远远的点头一笑，然后胖头鱼入侵时，罗尔帮那女主人压制了一下痛苦。<br/><br/>
仅此而已，都没攀谈过。<br/><br/>
结果今天他们都搬走了。<br/><br/>
可能是觉得这附近不太安全吧？毕竟接连出了两起事件。<br/><br/>
罗尔倒也没有多想这事。<br/><br/>
等他走了好远之后，依芙雅才从自家窗口探出头来，望着远去的蒸汽车，懊恼的跺了跺脚。<br/><br/>
呜~真是的，我刚才居然那么害羞……<br/><br/>
明明应该顺势邀请罗尔先生来家里坐坐的，可我却……<br/><br/>
但是罗尔先生刚刚的笑容好好看，我一时间都有些控制不住自己……<br/><br/>
她一边在心里自怨自艾，一边微微夹紧了双腿。<br/><br/>
等蒸汽车的影子都看不见了，她才逐渐回过神来，然后拍了拍通红的脸颊，开始自己给自己打气：<br/><br/>
“依芙雅，你这样是不行的，罗尔先生都邀请你去他家住下了，怎么还像个小女孩一样害羞？”<br/><br/>
“这样下去的话，可是赢不了那头奶牛的！”<br/><br/>
“我还得更……”<br/><br/>
正说着，门外传来一阵敲门声。<br/><br/>
一名女仆在外面开口说道：<br/><br/>
“主人，您之前吩咐的那些送去邻居家里的装饰品已经买好了，是现在送去吗？还是……”<br/><br/>
依芙雅一听，细长的眉头微微皱起，很是不悦的答道：<br/><br/>
“什么邻居家？”<br/><br/>
“那就是我家！”<br/><br/>
看来，她可能是误会了什么……<br/><br/>
而罗尔这边，又辗转来到了议院和皇室所在的那座高塔式建筑，‘议院高塔’。<br/><br/>
今晚那个宴会会在这附近的一个别院举行。<br/><br/>
现在的时间，罗尔找到了议长，和他述职，并聊聊接下来的计划。<br/><br/>
议长下午明显是有其他安排的，但见罗尔主动来了，并把事情全都推掉了，和罗尔聊了起来。<br/><br/>
工作上的事情自然没什么好说的，议长对罗尔的表现满意度爆表，各种大肆赞赏，胡吹海吹，搞得罗尔都不好意思了。<br/><br/>
聊着聊着，两位父亲又难免提及了女儿的事。<br/><br/>
“唉，我的小安雅，最近变得有些不对劲了，你应该也知道了吧？那天早上的事。”<br/><br/>
议长有些无奈的说道。<br/><br/>
罗尔点了点头。<br/><br/>
“她不太喜欢我的其他几个妻子，所以执意搬出去住，我经常顾不上她，结果就搞出这种事来……”<br/><br/>
“我总觉得，她好像有什么事情瞒着我？”<br/><br/>
议长说着说着，忍不住揉起了太阳穴。<br/><br/>
听他说这个，罗尔心里免不得涌出一股自豪。<br/><br/>
还是自己的可莉乖！<br/><br/>
懂事听话乖巧，聪明伶俐，天赋高超。<br/><br/>
最最关键的是，她有什么事，从不瞒着我，很乐于与父亲分享自己的喜悦与苦恼。<br/><br/>
这种相互信任，相互分享的状态，这才是健康且正确的父女关系！<br/><br/>
反观安雅公主……<br/><br/>
啧啧……<br/><br/>
她的那个小秘密，后继肯定会很麻烦的吧？<br/><br/>
但罗尔权衡一番后，还是觉得不要和议长说比较好。<br/><br/>
一方面，这是别人的女儿，别人的家务事，自己一个外人，不应该插嘴添舌。<br/><br/>
另一方面，这是公爵家的事，都说侯门深似海，何况是公爵家？<br/><br/>
他还真不敢管。<br/><br/>
所以，还是自己的可莉好啊！<br/><br/>
女儿就是自家的乖！<br/><br/>
不过罗尔还是旁敲侧击的劝了一句：<br/><br/>
“我认为，父女之间的相处，还是应该多多沟通，多多交流。”<br/><br/>
“就算女儿有什么小秘密，父亲也应该学会包容，学会尊重。”<br/><br/>
“孩子大了，总会这样的，我们做父母的，要学会放手！”<br/><br/>
这也算是帮安雅的事小小铺垫一下吧？<br/><br/>
已经是罗尔能帮助的极限了。<br/><br/>
议长听罢，倒也没觉得话里有话，点了点头，深有感触的说道：<br/><br/>
“嗯，是啊，在教育女儿方面，你肯定是比我强得多了。”<br/><br/>
两人又闲聊了几句，时间就差不多了，罗尔这便告辞，准备去往那处办晚宴的别院。<br/><br/>
他在车上换上了特务头子的打扮，带好了面具。<br/><br/>
他现在的身份依旧属于机密事项，一定要出席类似公共场合的话，就得是这种打扮。<br/><br/>
并不会有人觉得奇怪和不合适，很多学者会的高位强者也是这样，出席宴会都穿着盔甲，不以真面目示人。<br/><br/>
“哼！闪耀的星辰剑姬？就让我好好见识一下吧！”<br/><br/>
“看看你究竟是久负盛名，还是徒有虚名？”<br/><br/>
“希望你的剑术，不要让我失望！”<br/><br/>
罗尔低声嘟囔着，忍不住一阵摩拳擦掌。<br/><br/>
真的好久，没有和人比斗剑术了。<br/><br/>
想一想，还挺兴奋？<br/><br/>
前面开车的阿福秘书听见了他的私语，不由得冒出了几滴冷汗。<br/><br/>
总觉得自己这位上级，可能是搞错了什么？<br/><br/>
他看上去不像是赴宴的，而是去和人插旗决斗的……<br/><br/>
这……不会真的打起来吧？<br/><br/>
处长阁下应该不会输吧？<br/><br/>
而在另一边的一辆学者会的蒸汽车上，身穿变形盔甲的星辰剑姬也在低声嘟囔着什么：<br/><br/>
“如果这个什么处长敢为难我，我就用剑捅他！”<br/><br/>
“要是我打不过他，就去告诉爸爸！”<br/><br/>
“哼！反正爸爸也在帝都，我什么都不怕！”<br/><br/>
她对灰色幽灵这个机构了解并不多，只是偶尔听见一些只言片语。<br/><br/>
大概就是监管机构，行事作风硬朗，极其强势霸道云云。<br/><br/>
所以她对那位领头的处长，下意识的观感不佳。<br/><br/>
她今天原本是想叫上安雅一起的，以往出席这类场合，都有安雅在身边，保护她，照顾她，让她免收社交上的伤害。<br/><br/>
但现在安雅的身体不舒服，可莉也没好意思强行拉着她一起来。<br/><br/>
有些事，总要学会自己面对的！<br/><br/>
我是爸爸最喜欢的女儿，是他的骄傲，所以，这种小事，肯定难不住我的！<br/><br/>
大不了，就叫爸爸！<br/><br/>
前面开车那位司机，通过后视镜悄悄看了几眼后座上这位久负盛名的八阶强者，后背也冒出缕缕冷汗。<br/><br/>
总感觉这位星辰剑姬不是去赴宴的，而是去和人插旗决斗的……<br/><br/>
这……不会真的打起来吧？<br/><br/>
剑姬大人应该不会输吧？<br/><br/>
两辆蒸汽车里的两位司机，都非常的守时。<br/><br/>
所以两车几乎是同一时间停在了那栋别院门口，并排着停在一起。<br/><br/>
这就是专业司机的职业素养体现了，双方下车之后就能正好打个照面，握握手，然后开始愉快洽谈。<br/><br/>
“那就是学者会的车，里面的人应该就是星辰剑姬了。”<br/><br/>
“那就是灰色幽灵的车，里面的人应该就是那位处长了。”<br/><br/>
两名司机异口同声的说道。<br/><br/>
结果他们不约而同的感觉到身后传来一股诡异的寂静……<br/><br/>
这给两位司机带来了无与伦比的庞大压力。<br/><br/>
阿福秘书勉强抬头，看了眼后视镜。<br/><br/>
看见自己上司正微微歪着头，饶有兴致的打量着旁边的车，嘴里低声问道：<br/><br/>
“这就是星辰剑姬？”<br/><br/>
另一辆车里的司机也勉强抬头，看了眼后视镜。<br/><br/>
发现星辰剑姬头上翘起一根呆毛，突破了面甲的阻碍，直指着旁边的车。<br/><br/>
“这……这就是那位处长？”<br/><br/>
她的声音带上了些许的哭腔，听着有些奶声奶气，和之前那种成熟稳重的声线截然不同。<br/><br/>
下一秒，星辰剑姬突然暴起，一头撞开车门，作势想要逃跑。<br/><br/>
结果还没跑出去几步，对面的车门也猛的飞了出去，从里面窜出一道身影。<br/><br/>
“想往哪跑啊？星辰剑姬大人？”<br/><br/>
罗尔似笑非笑的问道。<br/><br/>
-----------<br/><br/>
下面是今日名单：<br/><br/>
感谢warmaa、一只爱看书的猪、起名字好难总是重复、南风书雪、木易墨影、水星的蒙面超人、修仙、恶魔珈百璃*31的慷慨打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="66112270"&nbsp;&nbsp;chaptername="241.看起来就不像是去赴宴的">加入书签</a>
</div>
