    附近，还有灯光。
<br/><br/>    前边是一片地下暗河，暗河的面积还不要，在四五十米之外那边，有一个河心岛，远远看去，便可看到，那边，有两个人被绑在水泥柱上。
<br/><br/>    一条铁桥，通向那处河心岛。
<br/><br/>    张易感知到的龙玺玄铁，并非在那个方向，但是，很显然，那边河心岛上绑着的，就是宋文和李茉。
<br/><br/>    夏千寻的父母。
<br/><br/>    张易不管什么龙玺玄铁，径直朝着河心岛方向走去。
<br/><br/>    不过，他刚刚从铁门那边的铁台阶上下去，周围就出现了四五个人，拦住了张易的去路，而其中一人的手上，拿着一条特制的鞭子。
<br/><br/>    而张易的寻宝之力，所指引的，就是这条鞭子。
<br/><br/>    原来。
<br/><br/>    这鞭子是龙玺玄铁打造的。
<br/><br/>    “数里之内，至宝已经寻得。”
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “不必！”
<br/><br/>    张易随口回答。
<br/><br/>    这就是龙玺玄铁鞭子，没有必要再去鉴定。
<br/><br/>    墨朝奉手下的那些高手，有很多，都是由龙玺玄铁或者龙玺鬼印而出，这龙玺玄铁打造的鞭子，显然就是为了对付他们的。
<br/><br/>    “真没想到，你小子，居然能来到这儿！”
<br/><br/>    拿着龙玺玄铁鞭子那人，看着张易，冷笑着说道。
<br/><br/>    张易过来，只为救人。
<br/><br/>    对于墨朝奉手下的那些人，他没什么兴趣。因为，张易没有理会他们，而是朝着湖心岛方向，那座铁桥上走去。
<br/><br/>    见到被无视。
<br/><br/>    手持龙玺玄铁鞭子那人，面目阴冷。
<br/><br/>    他道。
<br/><br/>    “张易，能走到这里，我知道，你有些实力。但是，实话告诉你，把那两个人放在这里，就是我们朝奉大人的计策。”
<br/><br/>    “你，有来无去！”
<br/><br/>    他说着，手下的几个人，拦住了张易的去路。
<br/><br/>    张易看向他们，冷声道。
<br/><br/>    “让开！”
<br/><br/>    “你说让开就让开啊，没听到我们老大说的话吗？你敢来到这里，就是死路一条，有去无回！”
<br/><br/>    那几个人之中，其中一人说道。
<br/><br/>    见此。
<br/><br/>    张易便不再与他们废话。
<br/><br/>    “好，不让开，就踩着你们过去。”
<br/><br/>    语罢。
<br/><br/>    张易动了。
<br/><br/>    他动了之后，那些人眼前，掠过一道虚影。几个人一愣，不过，他们也是闪身一动，竟在这次，避开了张易的攻击。
<br/><br/>    同时，四五个人一同出去，以拳头，逼近张易。
<br/><br/>    “小子，我们可不是1号区的那些废物！”
<br/><br/>    后边，拿着龙玺玄铁鞭子那人，道了一句，手上舞动那条龙玺玄铁鞭子，冲着张易的脖子上就甩了过去。
<br/><br/>    面对这样的前后夹击。
<br/><br/>    张易脚下生力，凌空跃起。
<br/><br/>    他对龙玺玄铁鞭子本不了解，因此，他将其避开。而那些冲他而来的几个人，没想到张易会以这种方式避开，差点儿撞上了龙玺玄铁鞭子。
<br/><br/>    鞭子接近他们，他们立刻止住脚步，连连后退。
<br/><br/>    而张易，轻轻松松的落在他们身后，朝着铁桥走去。
<br/><br/>    这时。
<br/><br/>    拿龙玺玄铁鞭子那人，冷声道。
<br/><br/>    “你以为，就凭你，能够突破我们的防御吗？”
<br/><br/>    那人语罢，脚下生力，凌空跃起，在半空中，调整身形，一个翻身，掠到张易的前边，一把龙玺玄铁鞭子，冲着张易甩了过去。
<br/><br/>    而张易，想到了自己在富士圣山，白门之内的一幕。
<br/><br/>    龙玺玄铁真的能伤到他吗？
<br/><br/>    这次。
<br/><br/>    张易站住脚步，并没有躲避。
<br/><br/>    拿龙玺玄铁鞭子那人，觉得自己这次出手，一定会伤到张易，因此，他牟足了力道。可是，龙玺玄铁鞭子甩过去的时候，张易却抬手，抓住了鞭子。
<br/><br/>    与此同时。
<br/><br/>    张易的脑海之中，传来一个声音。
<br/><br/>    “请问，是否汲取？”
<br/><br/>    果然。
<br/><br/>    跟张易想的差不多，即便是做成龙玺玄铁鞭子，这种东西，还是龙玺玄铁而没有发生什么特别的改变。
<br/><br/>    “汲取！”
<br/><br/>    张易心中暗道二字。
<br/><br/>    顿时。
<br/><br/>    鞭子之上，仿佛有着一股电流一般，冲着张易的身上涌来。转瞬之间，一条鞭子之上，出现了无数到裂纹。
<br/><br/>    而且，鞭子的颜色，也变成了暗黑色，失去了光泽。
<br/><br/>    “汲取成功！”
<br/><br/>    听到脑海中这个声音。
<br/><br/>    张易手上一震。
<br/><br/>    顿时。
<br/><br/>    整个一条鞭子，竟被震成了碎片，散落在地上。而拿鞭子那人的手里，就剩下一个把手，但也很快，就碎了。
<br/><br/>    那人彻底呆住了。
<br/><br/>    龙玺玄铁鞭子，居然被一个人徒手毁掉，变成了碎片。
<br/><br/>    这……到底是什么怪物？
<br/><br/>    后边那些人追了上来，他们本来还想着，与张易对战，可现在看来，他们根本没有那个实力。
<br/><br/>    龙玺玄铁鞭子都能震断，还有什么是他做不到的？
<br/><br/>    张易从拿鞭子那人身边走过，道了一句。
<br/><br/>    “你，也是墨家人吧？”
<br/><br/>    “否则，如何掌控得了龙玺玄铁打造之物？”
<br/><br/>    那人默默地点头，甚至，有些呆滞的回答。
<br/><br/>    “对，我是墨家人，我叫，墨景。”
<br/><br/>    “墨家人不自相残杀，让开。”
<br/><br/>    张易简单说道。
<br/><br/>    而墨景低着头，一脸呆滞，立刻让开了那边的铁桥。后边的那些人，也都不敢再阻止张易去救人。
<br/><br/>    张易走过铁桥。
<br/><br/>    一直走到宋文和李茉面前。
<br/><br/>    他们此时，已经奄奄一息。
<br/><br/>    看到张易的时候，两个人的脸上，都露出了几分惊讶的神色。下意识的，他们看向周围其他的地方，宋文立刻提醒。
<br/><br/>    “快……你快离开，这……这里……危险……”
<br/><br/>    他说着，嘴角的鲜血，还在往下流淌。
<br/><br/>    而旁边的李茉，几乎已经快要晕过去了。
<br/><br/>    张易看向他们，却是道了一句。
<br/><br/>    “没事。”
<br/><br/>    说完。
<br/><br/>    张易直接走去过去，徒手斩断了捆着他们二人的锁链。那他们背靠着水泥柱子，放下来，李茉已经昏迷了过去。
<br/><br/>    而宋文情况稍微好一些，他又说。
<br/><br/>    “有埋伏，你……不要管我们，快走……”
<br/><br/>    张易却是一脸淡然。
<br/><br/>    “我知道，水下藏着几个人。湖心岛之外，还藏着十几个狙击手，这些我都不怕，墨朝奉手下这样的人，我进来的时候，已经干掉了很多了。”
<br/><br/>    这些藏在暗处的动静，张易早就已经听得一清二楚了。
<br/><br/>    宋文也有些惊讶。
<br/><br/>    他没想到，张易居然知道这里的埋伏。既然是这样，张易居然还是要来救他们，想到之前，张易说的那个名字，宋文询问。
<br/><br/>    “这位恩人，您之前说过，我和李茉有个女儿，叫夏千寻，这是真的？”
<br/><br/>    张易直接点头。
<br/><br/>    “没错，是真的。”
<br/><br/>    “她是你们的女儿，我是你们的女婿，所以，伯父您就不用再喊什么恩人，你们喊我小易就行。”
<br/><br/>    张易回答着，已经注意到，藏在暗处那些人在动了。<br/><br/>