
鸿图书局的门市部发生大火时，路承周正在警务处办公室。<br/><br/>
等到下班后，他没有直接回家，先去了趟大兴日杂店。<br/><br/>
大兴日杂店情报一室的联络站，也是路承周与宪兵分队联系的桥梁。<br/><br/>
到大兴日杂店后，路承周发现只有张广林一个人，宁明竟然不在。<br/><br/>
“路先生，野崎先生命令，所有人员去市区的各个要道蹲守。”张广林看到路承周进来，低声说。<br/><br/>
“出什么事了？”路承周诧异地说。<br/><br/>
这么大的事情，他这个情报一室主任，怎么不知道呢？<br/><br/>
“东马路有人纵火，野崎怀疑是军统抗团所为，让我们在各个要道蹲守。”张广林压低声音说。<br/><br/>
“这不是大海捞针么？”路承周笑了笑。<br/><br/>
“倒也不算，这个时候能进租界的小青年，特别是学生，都是怀疑对象。有机会，要暗捕。”张广林轻声说。<br/><br/>
“暗捕？”路承周这次真是吓了一跳。<br/><br/>
在英租界的公共场合抓抗团的人，怕没这么容易。<br/><br/>
可是，如果暗捕的话，那就未必了。<br/><br/>
东马路刚刚出现情况，野崎马上猜到是抗团所为，反应速度也太快了吧。<br/><br/>
“我等会也要去万国桥那边呢。”张广林说。<br/><br/>
“通知韩福山和贾明了没有？”路承周很快平静下来，沉声问。<br/><br/>
“通知韩福山了，让他通知贾明。”张广林说。<br/><br/>
韩福山是二十四号路的巡长，要找他很容易。<br/><br/>
“你赶紧去吧，我等会过来。”路承周缓缓地说。<br/><br/>
他还是回了家，曾紫莲已经回来了，马玉珍却不在家。<br/><br/>
路承周知道，马玉珍负责在现场察看战果，要晚上才能回来。<br/><br/>
“宪兵分队在进出租界的各个要道，布置了人手，准备暗捕纵火的可疑人员。马玉珍会从哪条路回来？”路承周从桌上抓了个包子，一边大口吃着，一边问。<br/><br/>
“没说啊，她应该不会有危险吧？”曾紫莲关切地说。<br/><br/>
其他行动人员，都有详细的撤退路线，只有马玉珍，因为是留下来察看情况的，对她没作硬性规定。<br/><br/>
“我出去看看。”路承周喝了口稀饭后，放下筷子就走了。<br/><br/>
“我跟你一起去。”曾紫莲连忙跟了上来。<br/><br/>
“你就别去了。”路承周摆了摆手，曾紫莲可是军统的情报组长，虽然看过她真容的不多，但如果被宪兵分队误抓，也是很麻烦的。<br/><br/>
“我能做点什么？”曾紫莲问。<br/><br/>
“宪兵分队之所以秘捕，是因为他们没有执法权。只要有人报警，说他们随意抓人，野崎的阴谋就不攻自破。”路承周想了想，这个时候，就需要借助警务处的力量了。<br/><br/>
“我马上去打电话。”曾紫莲急道，马玉珍是她的下属，如果马玉珍出了意外，她也是不愿意看到的。<br/><br/>
<br/><br/>
“这么急干什么？我估计马玉珍也没这么快回来。再说了，不知道马玉珍会从哪里回租界，随便报警，只会坏事。”路承周摇了摇头。<br/><br/>
路承周的脑海里，迅速展现海沽的地图，从东马路回英租界，最有可能从哪条道路进来呢？<br/><br/>
万国桥、梨栈、佟楼、特一区、法国教堂，都有可能。<br/><br/>
此时，路承周需要对马玉珍的行为作一个准确的判断。<br/><br/>
毕竟，他只有一个人，马玉珍回来的路也只有一条。<br/><br/>
最终，路承周倾向于万国桥。<br/><br/>
因为那是最短的路，而且万国桥那边是日租界，沈澈等行动人员，今天晚上会在日租界过夜。<br/><br/>
所有对日行动，目前都有一个习惯，行动之后，先进入日租界，找一家日本人开的旅馆、饭店住下来。<br/><br/>
马玉珍是知道抗团行动人员撤退路线的，她极有可能先去日租界，再从日租界回到英租界。<br/><br/>
“你估计，马玉珍会从哪里回来？”曾紫莲问，这种事，路承周比她更有经验。<br/><br/>
“她很有可能从万国桥回来，你半个小时之后打电话报警。如果警务处没有行动，每隔十分钟打一个电话。如果他们再不行动，让陈白鹿带人，在万国桥制造混乱，甚至可以开枪！”路承周冷冷地说。<br/><br/>
他不希望马玉珍有任何危险，为了保护马玉珍，他可以用任何手段。<br/><br/>
“我知道了。”曾紫莲点了点头。<br/><br/>
她从路承周的语气中，听出了路承周的坚定不移。<br/><br/>
路承周与马玉珍，表面上似乎没什么接触，但她知道，马玉珍在路承周心里，有一个非常重要的位置。<br/><br/>
这个位置，是自己无法取代的。<br/><br/>
这让曾紫莲突然觉得黯然神伤，路承周对她的关系，只是出于工作需要，或者上级对下级的关心。<br/><br/>
而路承周对马玉珍的关心，是发自内心的，无比真挚的关心。<br/><br/>
“让他们带上一枚燃烧弹和手雷，只要有了声响，警务处的人来得比兔子还快。”路承周微笑着说。<br/><br/>
他本身就是警务处的巡官，知道什么样的情况，才会引起警务处的高度重视。<br/><br/>
“如果有一天，我也出现危险，你会想尽千方百计来救我吗？”曾紫莲有些忌妒地说。<br/><br/>
“当然。”路承周看了曾紫莲一眼，郑重其事地说。<br/><br/>
但他在心里补了一句，只要曾紫莲是抗日的，他就会这样做。<br/><br/>
如果曾紫莲是反共的，那就对不起了。<br/><br/>
任何人，都无法影响路承周的信仰。<br/><br/>
他从加入中国共产党的那一刻，就已经决定，要为共产主义奋斗终生。<br/><br/>
路承周到万国桥的时候，很快看到了张广林。<br/><br/>
“路先生，你怎么也来了？”张广林没想到路承周这么快就来了，原本他以为，路承周怎么样也要在家里吃了饭，休息一会才会来的。<br/><br/>
“任务紧急，一分钟都不能耽搁。”路承周郑重其事地说。<br/><br/>
他在跟张广林说话，但目光却四处观察，很快，他就看到，除了情报一室的人外，情报三室也有人在。<br/><br/>
“这是一个重要通道，二室的唐殿武都来了。”张广林顺着路承周的目光，知道他发现了什么。<br/><br/>
他朝着右前方一指，原来情报一室的翻译，现在情报二室的副主任唐殿武，正站在路边孤独地抽着烟。<br/><br/>
“有没有抓到可疑人员？”路承周也掏出烟，抽出一支后，随口问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43012837"&nbsp;&nbsp;chaptername="第四百四十八章&nbsp;&nbsp;你会吗">加入书签</a>
</div>
