
有一个奸商手下，举起大刀砍他的头颅，咔嚓哎呀一声，人头落地血光四溅，<br/><br/>
吓得大家往后一退，<br/><br/>
有一个黑影一纵，抓起刘不正消失在夜色中，现场一阵骚动混乱，<br/><br/>
黑衣人蒙面人，拎着刘不正飞檐走壁犹如平地，<br/><br/>
来到城中一座静悄悄院中，<br/><br/>
打开房门把他扔进屋内，第二天下午，刘不正才缓醒过来，<br/><br/>
他看看屋内黑咕隆咚，摸摸地面都是杂草，看到十多个怪异雕像看着他，<br/><br/>
吓得刘不正哎吆一声后退，<br/><br/>
他嘴里嘟囔，我死了，我死了，我这是在地府啊，作揖颤抖说，几位好汉我新来的多多关照，<br/><br/>
突然屋门打开阳光照射进来，门口站立一人黑衣蒙面，<br/><br/>
嘎嘎嘎叫，<br/><br/>
比夜猫子笑都恐怖，<br/><br/>
刘不正虽然害怕，他也惊喜，看到自己有影子，<br/><br/>
说明自己还活着，<br/><br/>
是门口这个人救了自己，<br/><br/>
他从小闯荡江湖，表面这一套玩的炉火纯青，<br/><br/>
刘不正假装伤心哭啼，扑通跪倒在地磕响头，<br/><br/>
说到，<br/><br/>
感谢恩人救命之恩，我愿意为恩公上刀山下火海，<br/><br/>
在所不辞，<br/><br/>
跪着来到门口，抱住黑衣人大腿说拜年话，<br/><br/>
黑衣人起来吧，<br/><br/>
跟我来，<br/><br/>
刘不正听出对方是个女人，不知道对方多大，<br/><br/>
二人来到前院客厅落坐，<br/><br/>
黑衣人说到，说说你叫啥，为何会和贪官污吏拼杀？<br/><br/>
刘不正没有隐瞒，把事情经过讲述一遍，<br/><br/>
黑衣女人听完，<br/><br/>
奥，原来如此，<br/><br/>
刘不正你手下还有活着兄弟吗？<br/><br/>
刘不正答，在其它地方还有几百人，<br/><br/>
黑衣女人说到，你现在得罪官府和奸商，你这几百人，很快就会被斩尽杀绝，<br/><br/>
<br/><br/>
你被他们认出来了，也会死的很惨，<br/><br/>
刘不正听完很害怕死，<br/><br/>
再次跪倒说，恩人啊，你一定要救人救到底啊，<br/><br/>
咣咣磕头，<br/><br/>
黑衣女人呵呵一笑说，<br/><br/>
刘不正有我在，你永远都不会有危险，那些人在本教主面前，都是乌合之众，<br/><br/>
你要是离开我，<br/><br/>
你随时都会死掉，你先起来说话，<br/><br/>
刘不正站起说到，恩人，以后小的我就跟着你做事，为你效力听从调遣，<br/><br/>
黑衣女人点头，嗯一声说，<br/><br/>
好，很好，<br/><br/>
刘不正把你的狐朋狗友集合，去帮我办一件事，<br/><br/>
事成之后，<br/><br/>
我会给你们，数不尽的金银财宝和地盘，<br/><br/>
刘不正有点疑惑看看她，对方很生气，蹭抽出一把骷髅宝剑，放到他的咽喉处，<br/><br/>
怀疑我者死，<br/><br/>
刘不正吓得腿肚子转筋哆嗦，结巴比划说，我我不不敢，我不不敢，<br/><br/>
恩恩人饶命，<br/><br/>
饶命啊，<br/><br/>
请恩人指教，我去办何事？<br/><br/>
黑衣女人告诉他，带人混进三缺派总舵，想尽一切办法，把三缺道人三缺剑偷出来，<br/><br/>
刘不正听完后，目瞪口呆原地傻了，好半天才说话，<br/><br/>
恩人，<br/><br/>
我们去盗取三缺剑，那不是去送死吗？你要想杀死我，赶紧下手吧，免得跑去三缺派还的死，<br/><br/>
黑衣女人哈哈大笑说，刘不正我话还没说完，不要怕，<br/><br/>
你们不用和三缺道人交手，只要想办法去偷三缺剑即可，时间没有限制，<br/><br/>
我会在暗中保护你们，<br/><br/>
刘不正心想，先集合兄弟们试试，实在不行跑啊，<br/><br/>
他带人进入三缺派，碰巧和手下蹲茅房谈话，被风自月听到，<br/><br/>
风自月听完刘不正讲述完，脑海中回想起一人，他说的黑衣蒙面人女人，手持骷髅长剑，<br/><br/>
很符合伏魔城教主，<br/><br/>
风自月琢磨，这个女人要三缺剑有何用！明知道，刘不正他们做不到，为何还让他们去盗三缺剑，<br/><br/>
绝不是为了盗取三缺剑，<br/><br/>
肯定另有隐情！<br/><br/>
他也不确定就是对方，是不是伏魔城主，只是很像而已，<br/><br/>
风自月举起酒杯说，<br/><br/>
刘不正我们年龄相仿，称呼你大名如何？<br/><br/>
他点头同意，<br/><br/>
风自月追问，你们下一步，准备怎么盗取三缺剑？<br/><br/>
刘不正回头四处张望，他也不知道，黑衣蒙面人到底在不在监视他，<br/><br/>
高声说，<br/><br/>
当然是想计策去偷，为了我的恩人赴汤蹈火，<br/><br/>
风自月内心很高兴，太好了跟随刘不正他们一起偷剑，自己好趁机查询，修仙丹和晶石符咒藏匿地点，<br/><br/>
他猛地站起来说，<br/><br/>
各位兄弟，我也跟着大家一起去盗取三缺剑，<br/><br/>
有福同享有难同当，<br/><br/>
刘不正你看他还挺讲义气，乐呵呵说，这才是通道中人干杯，大家喝的酩酊大醉，四仰八叉睡到自然醒，<br/><br/>
第二天中午大家醒来，<br/><br/>
刘不正安排大家分头行动，靠近三缺派总舵主宅，<br/><br/>
以免打草惊蛇，两人一组乔装打扮行动，<br/><br/>
刘不正和风自月一组，化妆成掏下水道工人，二人穿的破破烂烂，挽起袖子挑着木桶，<br/><br/>
带着疏通工具，<br/><br/>
脖子搭着破旧毛巾擦汗，<br/><br/>
二人胆子真大，风风火火大摇大摆，直接来到三缺派总舵大门口，大踏步往里进，<br/><br/>
有护卫人员大喊，<br/><br/>
站住，干什么的，活够了吗？给我滚出去，<br/><br/>
风自月不急不忙说，这位领导别急眼，是你们胡九大护法让我们来的，<br/><br/>
说去疏通下水道还有茅厕，<br/><br/>
然后把整个总舵茅厕厨房下水道，好好检查修补一下，<br/><br/>
胡九大护法还交代说，<br/><br/>
让你们给我俩安排住处，估计疏通下水道和维修最少三个月吧，<br/><br/>
真是巧合，<br/><br/>
最近下雨连天，到处积水有很多茅厕被冲垮，臭味难闻，大家都反应过维修，<br/><br/>
护卫头目也没有仔细盘问，<br/><br/>
这种小事他可以做主，稀里糊涂给风自月和刘不正，安排一个偏僻菜园仓库两间小房住下，<br/><br/>
告诉他俩，<br/><br/>
每天按时到食堂吃饭即可，还给他们一个令牌，大家见到牌子就知道是自己人，<br/><br/>
护卫头目还告诉他俩，不要偷懒，好好疏通下水道和茅厕，<br/><br/>
找不到地方，<br/><br/>
三缺派总舵太大了，横跨好几十里路，可以随时向身边人打探，茅厕和厨房位置，<br/><br/>
一开始两天，<br/><br/>
刘不正和风自月还挺认真，疏通又臭又脏下水道，<br/><br/>
天气炎热下水道口不通风，把二人可熏惨了，刘不正被熏死过去好几次，<br/><br/>
幸好有风自月及时抢救，否则早顺着下水道冲跑了，<br/><br/>
两人为了不引起别人怀疑，撸胳膊挽袖子，强忍恶臭，干的热火朝天，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960500"&nbsp;&nbsp;chaptername="火热朝天">加入书签</a>
</div>
