    
        <br/><br/>    一个身穿火红色衣服，有些猥琐的胖子此刻嘴角正流着哈喇子。
<br/><br/>    一副恨不得当场冲上去的姿态。
<br/><br/>    苍晖学院的校服本身就极为巧妙，女生大多数都是膝盖短裙。
<br/><br/>    而这一次过来的六个姑娘也都是及其的漂亮，特别是苏琉璃、洛水依、安小苏三女，甚至可以说达到了勾引人犯罪的地步。
<br/><br/>    一行人刚进来，直接成为了整个餐馆的焦点。
<br/><br/>    回头率高达百分之两百！
<br/><br/>    “咳咳，胖子你要看就看，别带上我，我现在只钟情于我家竹清！”
<br/><br/>    一个黄头发的青年咳嗽了两声。
<br/><br/>    好像在说要看你自己看，本少没兴趣。
<br/><br/>    但很快那眼神就出卖了他。
<br/><br/>    眼睛斜视直勾勾的盯着走在叶峰后边的三个妹子。
<br/><br/>    简直倾国倾城。
<br/><br/>    要不是碍于旁边这个身材极品的猫女，按照之前的性格怕是直接冲出去要联系方式了，甚至晚上玫瑰酒店VIP总统套房见也不是不可能。
<br/><br/>    “几位客官这边请。”
<br/><br/>    就在这个时候，那一名店小二直接跑了过来对着叶峰一行人迎道。
<br/><br/>    “先帮我们上一份汤，然后这些招牌菜全都来一份，大家都累了一天了尽量快一点。”
<br/><br/>    叶知秋坐在了位置上，一边看着菜单一边开口道。
<br/><br/>    “好咧！！”
<br/><br/>    小二当即跑去安排。
<br/><br/>    而此时苍晖学院十一个人则是坐在了位置上，正等着饭菜。
<br/><br/>    “戴老大，特么的这小妞长得真好看，爷现在都能想到一百八十种姿势，就不知道是什么学院的。”
<br/><br/>    那个胖子叫马红俊，此刻正一脸淫色的朝着旁边黄头发的青年开口道。
<br/><br/>    “胖子你真没见识，那是苍晖高级学院。”
<br/><br/>    黄金色头发的男子开口说道。
<br/><br/>    他叫戴沐白。
<br/><br/>    “高级学院啊？那没戏了。”
<br/><br/>    胖子本来今晚还打算来一波原始人婚俗。
<br/><br/>    打晕直接带走，朴实无华。
<br/><br/>    而高级学院的话显然不可能这么做。
<br/><br/>    为啥？
<br/><br/>    因为打不过！
<br/><br/>    “切，你这也太怂了吧，这个苍晖学院虽然是高级学院，但只不过是大陆上末流的蝼蚁学院罢了。”
<br/><br/>    戴沐白开口道，嘴角充满了不屑。
<br/><br/>    “啊？末流学院啊，我还以为很强呢！”
<br/><br/>    一个身穿粉红色服饰的姑娘开口道。
<br/><br/>    很快那一桌七人开始讨论了起来。
<br/><br/>    话题自然是无限在贬低苍晖学院。
<br/><br/>    甚至还有些龌蹉。
<br/><br/>    并且他们毫不压制声音，直接放声在谈论！
<br/><br/>    引得在场不少人将目光放到了苍晖学院众人身上。
<br/><br/>    “妈的！过分！！”
<br/><br/>    苍晖学院这一边，庞兴、宋远航、周风三个男同学听到这一句话直接怒了！
<br/><br/>    一进门一脸猥琐的看着他们学院女同学也就算了。
<br/><br/>    毕竟眼睛长在他们脸上，没人能阻止得了。
<br/><br/>    但现在又高声谈论他们苍晖学院，甚至说他们学院是末流，是蝼蚁！
<br/><br/>    这尼玛是不是太过分了？
<br/><br/>    合着要把他们苍晖学院摁在地上摩擦呢？
<br/><br/>    只见三人想要拍桌而起！
<br/><br/>    一是为了学院，二是今天跟六个美女以及天才大师兄一起出来，那也得找机会表现一下不是！
<br/><br/>    再说那个红衣服的胖子着实是此生见过的猥琐第一人，从一进门就在盯着他们学院的女同学看，甚至还说什么姿势之类的污秽言语！
<br/><br/>    简直叔能忍婶都不能忍！！
<br/><br/>    必须好好教训一下才能解心头之恨！
<br/><br/>    特别是他们观察了一下女同学。
<br/><br/>    发现她们都是强忍着怒气。
<br/><br/>    毕竟被人当众精神猥亵，这谁受得了。
<br/><br/>    “庞兴、宋远航、周风，先不要闹事。”
<br/><br/>    就在三人即将拍桌冲出去那一刹那，叶知秋朝着他们三人看了一眼。
<br/><br/>    今天累了一天，这会儿最重要的就是好好吃饭，闹事什么的饭后再说。
<br/><br/>    一旁叶峰倒是不急。
<br/><br/>    教训，总会来的。
<br/><br/>    而且会十分猛烈。
<br/><br/>    按照这帮人的性子回头必然还会再过来挑衅，美名其曰‘不敢惹是的魂师不是好魂师’。
<br/><br/>    不过他倒是有些诧异叶知秋。
<br/><br/>    不愧是一只千年老王八真是能沉得住气。
<br/><br/>    “哼！”
<br/><br/>    庞兴坐了下来。
<br/><br/>    宋远航和周峰两人也满怀着怨气。
<br/><br/>    心中暗自念叨，等吃完饭再教训也不迟！！
<br/><br/>    “各位客官让一让，新鲜的热汤来了~”
<br/><br/>    远处的小二端着热汤。
<br/><br/>    “戴老大。”
<br/><br/>    忽然胖子朝着戴沐白看了一眼。
<br/><br/>    “呵。”
<br/><br/>    戴沐白嘴角微微一扬。
<br/><br/>    就在端汤小二路过那一刹那，偷偷绊了一下对方的脚。
<br/><br/>    几乎在同一时间，小二身子直接倾斜。
<br/><br/>    “啊小心啊，汤！汤洒了！！”
<br/><br/>    小二失重大喊！
<br/><br/>    哗啦！！
<br/><br/>    叶知秋背对着小二，当他察觉到异样转头，那一盆汤已经扣在了他的脑袋上。
<br/><br/>    千年王八几片绿叶，滚烫的汤倾泻在整个桌面上。
<br/><br/>    啊——
<br/><br/>    靠近叶知秋旁边的几个女孩子被烫到，直接娇声大喊。
<br/><br/>    急得手忙脚乱。
<br/><br/>    “哈哈哈~~”
<br/><br/>    另一边，那一张七人桌的始作俑者正捧腹大笑。
<br/><br/>    似乎很满意自己的杰作。
<br/><br/>    而此刻，叶峰的脸色瞬间寒了下来。
<br/><br/>    玩归玩闹归闹，不能那食物开玩笑！
<br/><br/>    说实话，因为他了解剧情，所以刚刚这一幕实际上并没有刻意去阻止。
<br/><br/>    结果万万没有想到，剧情发生了变化，但现在发生的一切远比原剧情恶劣数倍。
<br/><br/>    直接把小二绊倒，菜汤倒在了叶知秋的脑袋上，不但浪费食物甚至还烫到了周围几个女同学。
<br/><br/>    这戴沐白和马红俊未免也太过分了。
<br/><br/>    试想，若叶知秋是个普通人，估计这么一汤直接就毁容了吧！
<br/><br/>    咯吱咯吱！
<br/><br/>    另一边叶知秋紧握着拳头。
<br/><br/>    “过分！你们到底想干什么！！”
<br/><br/>    庞兴拍桌而起！
<br/><br/>    怒了！
<br/><br/>    在学校被他们像花儿一样护着的女同学现在被人从精神了身体上双重伤害。
<br/><br/>    这再忍下去都成忍者神龟了！
<br/><br/>    “不干什么，只是最近我的手好痒，想活动活动经骨。”
<br/><br/>    戴沐白摁了摁拳头。
<br/><br/>    整个一副语气玩味的姿态！
<br/><br/>    “妈的找死！”
<br/><br/>    庞兴直接冲了出去，想要一拳头砸死这个黄头发的混蛋东西。
<br/><br/>    “就你，还嫩了一点！”
<br/><br/>    戴沐白起身！
<br/><br/>    一脚直接踹飞了庞兴。
<br/><br/>    做曲线运动的庞兴直接砸向周围的桌子，刹那倒塌！
<br/><br/>    锅碗碎了一地！
<br/><br/>    “啪！你们想打架我们苍晖学院奉陪！”
<br/><br/>    苍晖学院这一边，六个女同学以及周风、宋远航等直接拍桌站起！
<br/><br/>    一而再再而三挑衅！
<br/><br/>    如何能忍？！
<br/><br/>    “打架？我们史莱克还没输过呢！”
<br/><br/>    胖子冷笑一声。
<br/><br/>    “院长不是说了吗，不敢惹是的魂师不是好魂师，今晚我们就好好的惹一惹！”
<br/><br/>    史莱克这一边所有人都站了起来。
<br/><br/>    “不要着急，打架这东西我在行！你们都让开，让我先来！”
<br/><br/>    穿粉红色衣服的叫小舞。
<br/><br/>    此刻她一脸战意盎然，好久没动手了，她现在手痒！
<br/><br/>    “是吗？打架这东西我也在行。”
<br/><br/>    就在此刻苍晖学院这一边一道冰冷的声音随着小舞的话之后响起。        <br/><br/>