    
<br/><br/>    “清清，别怕她，我们可是有三个人！”李文萱在边上安慰道。
<br/><br/>    接着两人便想把叶南星拖倒在地上，准备狠狠地教训一顿。
<br/><br/>    【系统：宿主！宿主！你快点！】
<br/><br/>    “给我闭嘴！”鹿衔几乎是飞奔着回来的，心都要跳到嗓子眼儿了
<br/><br/>    一想到叶南星被别人欺负了，他平静无波的心顿时就有些暴躁。
<br/><br/>    他都舍不得欺负那只蛋，凭什么被其他人欺负？
<br/><br/>    “叶南星，你那好哥哥呢？”
<br/><br/>    “怎么不喊了？刚刚不是很嚣张吗？”
<br/><br/>    “思锐哥哥，你快拿手机拍照！”
<br/><br/>    “瞧着一副冰清玉洁的样子，还一脸无辜样，怎么，是还想勾引思锐哥哥吗？”
<br/><br/>    “思锐哥哥，照片好了吗？”李文萱一边压着叶南星，一边喊着。
<br/><br/>    等她意识到没有人应，才转过头去，刘思清也是后知后觉地转过身，就见原本应该拿着手机拍照的刘思锐，被鹿衔径直掐住了脖子，说不出话来。
<br/><br/>    “唔……呜！”他瞪大了双眸，面色铁青泛紫。
<br/><br/>    “哥哥！”刘思清连忙松开叶南星的手，朝着刘思锐跑去。
<br/><br/>    对上鹿衔冰冷冷的眼神，李文萱也是不由地松了手，一声不吭地呆站在原地。
<br/><br/>    “呵！”
<br/><br/>    鹿衔单手掐着刘思锐的脖子，把他拎在半空中，眼底滑过一丝杀意。
<br/><br/>    “哥哥……”娇娇软软的声音从软垫上传来，刘思锐便如一道抛物线般摔在了地上。
<br/><br/>    鹿衔朝着这边跑过来，把人抱了起来，抬手擦了擦她有些花的小脸，声音放柔了些，“没事了。”
<br/><br/>    “哥哥，他们欺负我！”仰头蹭了蹭鹿衔的手臂，叶南星非常委屈地说道。
<br/><br/>    “好。”摸了摸叶南星的脑袋，鹿衔重新把人放下，声音清冷冷的，“下次，如果有人欺负你，就打回去。”
<br/><br/>    刘思锐原以为刚刚已经在鬼门关走了一圈可以活下来了，谁知道鹿衔突然冲上来，直接上拳头。
<br/><br/>    打在身上的每一拳都痛彻心扉，脸也被打肿了，此时只能用喉咙发出呜呜的声音。
<br/><br/>    鹿衔揍得自己心里畅快了，才甩了甩手腕，转身看向两个被吓傻的女同学，温温和和地微笑，商量般的语气问道：“你们是自己互相打一架让我妹妹看舒心，还是想让我亲自动手？”
<br/><br/>    李文萱和刘思清直接傻在了原地，摇摇头又点点头，已经被鹿衔刚刚粗暴的行为吓懵了。
<br/><br/>    见两人不动，活了几千年的老神仙可不存在有什么怜香惜玉的慈悲，微笑道：“看来是想让我亲自动手了。”
<br/><br/>    他活动活动手腕，往前走了两步。
<br/><br/>    李文萱大叫失声，脸色瞬间苍白，“你，你怎么能打女人！”
<br/><br/>    鹿衔笑得愈发冷静而温柔，眸光清冷冷的，就像在对待一件死物，“不好意思，在我眼里，你们连蝼蚁都不是！”
<br/><br/>    他走到二人面前，抬起手。
<br/><br/>    说时迟，那时快，李文萱直接一巴掌扇在了刘思清脸上，声音哆嗦着，“我……我们自己来！”
<br/><br/>    “李文萱，你打我？”刘思清满眼惊愕地抬起头。<br/><br/>