    
        <br/><br/>    “这些电蛇不错。”张歌夸道。
<br/><br/>    楚天问笑道：“想要释放第六魂技电蛇，就必须先释放第四魂技雷鹰之爪。”
<br/><br/>    “雷鹰之爪可以蓄力，积蓄雷电能量，然后通过电蛇统一释放出来，蓄力时间越久，电蛇的数量越多，威力越大。”
<br/><br/>    张歌点头：“可惜，你还是赢不了我。”
<br/><br/>    说完，张歌的身体突然停止了哆嗦。
<br/><br/>    楚天问一愣。
<br/><br/>    这次不是装的，是真的愣了！
<br/><br/>    而小舞等人则是表情一喜！
<br/><br/>    就知道张歌没那么容易中招！
<br/><br/>    “你...你没有被麻痹？”楚天问吃了一惊，“这怎么可能！电蛇的传导性极强，而且你这武魂本身也能导电！”
<br/><br/>    张歌笑道：“不错，这要是一般的武魂，肯定就中招了，但我这可不是一般的武魂。”
<br/><br/>    金箍棒原本可是法宝！
<br/><br/>    你这点破雷电，分分钟就给你驱散了，还导电？
<br/><br/>    想屁吃！
<br/><br/>    “今天也算是见识到七宝琉璃宗的高手了。”张歌淡然一笑，抬手虚空一握！
<br/><br/>    楚天问瞬间感受到了一股巨大的吸力，他拼命的拍打翅膀，却还是被快速的吸向张歌！
<br/><br/>    如果是在地面上，可以抓住一些东西稳住身形，但可惜他在天上，无遮无掩无依无靠，只靠翅膀飞行想要抗拒虚空一握的吸力，是完全不可能的。
<br/><br/>    以张歌现在的等级，就算是封号斗罗，只靠自身的速度和抵抗力都无法抗拒虚空一握！
<br/><br/>    张歌并不打算把他吸到面前，而是以此控制他，然后金箍棒飞出，以迅雷不及掩耳盗铃之势砸中了他的胸口。
<br/><br/>    楚天问的第七魂环亮了起来，但还没等他释放出第七魂技，就被金箍棒砸中，坠落地面。
<br/><br/>    张歌一个瞬移来到他面前，手握金箍棒顶住他的下巴：“你输了。”
<br/><br/>    楚天问叹了口气：“不错不错，我认输了。”
<br/><br/>    “你这第七魂技要是使出来，能赢吗？”张歌问，“如果能的话，我再给你一个机会。”
<br/><br/>    楚天问摇头苦笑：“首先得把你的瞬移封住，否则赢不了。我现在也没那么多魂力了。”
<br/><br/>    “那就下次。”张歌收起金箍棒。
<br/><br/>    楚天问眼神里有了光：“好。”
<br/><br/>    张歌挺欣赏这家伙的。
<br/><br/>    能演能装，能文能武。
<br/><br/>    要是能收进佣兵团就好了。
<br/><br/>    但是想想，宁风致当初把他拉拢进宗，这些年一直尽力培养，要是这时候把他挖走了，不合适。
<br/><br/>    等以后吧。
<br/><br/>    以后搞到宁荣荣，那七宝琉璃宗的人也就是他的人了。
<br/><br/>    啪啪啪！
<br/><br/>    掌声传来，众人抬头一看，这才发现剑斗罗不知何时出现在了前方大殿的屋顶上。
<br/><br/>    所有宗门弟子立刻抚胸行礼。
<br/><br/>    “不错，”剑斗罗飘然而下，落在楚天问身旁，眼神中含着赞赏：“长进不小。”
<br/><br/>    “是老师教导的好。”楚天问说。
<br/><br/>    众人一愣，好家伙，这是剑斗罗的弟子？
<br/><br/>    “也算没给我丢人。”剑斗罗笑道。
<br/><br/>    楚天问挠了挠后脑勺，憨厚一笑。
<br/><br/>    所以说外表憨厚的人，不一定真的老实。
<br/><br/>    “好家伙。”张歌笑了，“原来是老爷子的徒弟，难怪我今天差点翻车。”
<br/><br/>    “你就别谦虚了，”剑斗罗说，“你压根就没认真。”
<br/><br/>    以剑斗罗对张歌的了解，他要是认真起来，楚天问别说赢，能不能活下来都不一定。
<br/><br/>    “我很认真的在切磋。”张歌声明道，“要按您说的认真，那就是拼命了。真打出个好歹来，全宗吃席吗？”
<br/><br/>    剑斗罗笑了起来：“你啊。”
<br/><br/>    ......
<br/><br/>    同一时刻，天斗皇宫。
<br/><br/>    千仞雪回宫之后，就一直心神不宁。
<br/><br/>    只要一想到张歌抓她胸膛的那一幕，她就心跳加速，慌乱不已。
<br/><br/>    长这么大，这种感觉真的是第一次。
<br/><br/>    所以这就是张歌的目的，给她留下深刻印象，让她总是念念不忘。
<br/><br/>    这就是伟大的第一步。
<br/><br/>    不过她并非只是因为这种从未有过的感觉而慌乱，还有就是担心身份暴露。
<br/><br/>    原本按照她的计划，现在时机还不成熟，她在皇室和朝堂上的影响力还不高，肯为她卖命的臣子还太少，所以她最少还需要几年时间，逐步稳固自己身边的力量，把皇宫内的军事力量掌握在手里，然后才能发动宫变，夺取皇位。
<br/><br/>    这是最稳妥的。
<br/><br/>    但现在，身份有暴露的可能，就容不得她再这么慢悠悠的执行计划了。
<br/><br/>    一旦暴露，多年经营必将毁于一旦不说，搞不好武魂殿还会和天斗开战。
<br/><br/>    到时候七宝琉璃宗势必会加入天斗阵营，当年被武魂殿逼的封山隐世的昊天宗也不会放过这个机会！
<br/><br/>    真·牵一发而动全身！
<br/><br/>    得想个办法！
<br/><br/>    提前发动宫变不可行，自身的力量太弱，可用之人太少，逃跑也不行......派人暗杀张歌？
<br/><br/>    这个可行。
<br/><br/>    但是，张歌现在不但自身实力超强，身边还有两个封号斗罗，而且这人鬼门道很多，得派什么人才能暗杀成功？
<br/><br/>    这时候，她想到了自己的传统艺能。
<br/><br/>    下毒。
<br/><br/>    但是想要给张歌下毒，就必须得接近张歌，取得他的信任，或者想办法买通他身边亲近的人。
<br/><br/>    但如果真能亲近他的话，似乎也没必要下毒了，让他变成自己人似乎更好，不但不用担心秘密暴露，还会多一个强力盟友。
<br/><br/>    她对比比东的计划也了解一些，知道比比东很看重张歌，一直想把张歌拉拢进武魂殿。
<br/><br/>    如果她把张歌搞到手，且不说别的，首先就能让比比东刮目相看。
<br/><br/>    那么问题来了，怎么才能把张歌搞到手？
<br/><br/>    出卖se相？
<br/><br/>    千仞雪又想起了那让人脸红耳赤的一幕，然后她陷入了沉思。
<br/><br/>    ......
<br/><br/>    又过了两天，众人向宁风致道别，离开了七宝琉璃宗。
<br/><br/>    宁荣荣也和众人一起返回了学院，剑斗罗沿路护送。
<br/><br/>    对张歌来说，这一次七宝之行没白来。
<br/><br/>    “千仞雪这张网已经撒出去了，下一步你打算怎么做？”系统问，“主动去找她吗？”
<br/><br/>    “不，等她主动来找我。”张歌说。
<br/><br/>    “她会主动来找你？我估计她以后都不想再看到你了，”系统说，“真当流氓那么好耍吗？”
<br/><br/>    “她一定会来找我，”张歌自信满满的说，“你等着瞧。”        <br/><br/>