    第409章
<br/><br/>    这话一出口，黄金龙等人看去。
<br/><br/>    果然，就见到一辆又一辆战部的卡车开了过来，领头的是一辆吉普。
<br/><br/>    “黄爷，这这这...”
<br/><br/>    小弟们都慌了。
<br/><br/>    “哈哈！”
<br/><br/>    金正楠等人大笑。
<br/><br/>    “黄金龙，你特么完犊子了！”
<br/><br/>    “哼！”
<br/><br/>    黄金龙冷哼：“你以为我黄金龙，是这种阵仗能吓到的？你也太小看我黄金龙了！”
<br/><br/>    他底气十足。
<br/><br/>    不过还是喊道：“弟兄们都别怕，先把家伙事给我收起来！”
<br/><br/>    霎时间，三十多把沙鹰，全部收起。
<br/><br/>    吱呀——！
<br/><br/>    也就在这时，一阵刹车声响起。
<br/><br/>    紧接着。
<br/><br/>    众人就看到，卡车内，一个又一个全副武装的卫队，从卡车上跳下来。
<br/><br/>    而后，一个肩扛两颗闪耀星星的男子，从吉普车上下来。
<br/><br/>    “我的天！是个军座啊黄爷！”
<br/><br/>    有个手下吓得一哆嗦。
<br/><br/>    “去你的！”
<br/><br/>    黄金龙给了那手下一脚重踹。
<br/><br/>    “都说了别怕，有老子在，有什么可害怕的？”
<br/><br/>    他是在替户海王办事，天塌下来有户海王兜着，以户海王的关系，这点阵仗确实不足以吓到他。
<br/><br/>    这时，赵明宇大手一挥。
<br/><br/>    “把这些人，给我围起来！”
<br/><br/>    “是！”
<br/><br/>    几十号卫队冲了过去，全部荷枪实弹，喊道：“把手举起来，全给我蹲下！”
<br/><br/>    “先尊下！”
<br/><br/>    黄金龙胆子再大，也不敢在卫队面前撒野。
<br/><br/>    当即，两百多号手下，全部举手蹲在地上。
<br/><br/>    不过黄金龙还站着，穆海涛等人也都还站着，显得有些慌张。
<br/><br/>    “穆海涛，你们完蛋了，还不快蹲下！”
<br/><br/>    吴慧兰喝道。
<br/><br/>    她知道，肯定是赵明宇军座来了。
<br/><br/>    “你算什么东西啊！”
<br/><br/>    穆海涛怒道。
<br/><br/>    吴慧兰喝道：“老娘是你二婶，还是赵明宇军座请来参加庆功宴的，你带着这么多人在老娘面前耀武扬威，老娘叫你蹲下有毛病吗？小心老娘让赵军座毙了你！”
<br/><br/>    穆海涛身躯一颤，立即抱头蹲地。
<br/><br/>    “还有你们！”
<br/><br/>    吴慧兰指向韩子文等人。
<br/><br/>    韩子文冷冷一笑：“我没犯什么事，干嘛要蹲下？”
<br/><br/>    “再说了，我舅舅在总战部，我怕什么？”
<br/><br/>    “还有，黄爷是给杜爷办事，以杜爷的关系，你觉得黄爷能有事？”
<br/><br/>    吴慧兰顿时闭嘴。
<br/><br/>    她不得不承认，这伙人的关系确实很硬，也有不怕赵军座的底气。
<br/><br/>    “现在嘴硬，一会儿别哭。”
<br/><br/>    萧战淡淡道。
<br/><br/>    “哼。”韩子文冷笑道：“哭的是你，因为你把胜天哥打成这样，赵军座要是知道，他是杜爷的外甥，绝对收拾你！”
<br/><br/>    这时，赵明宇走了过来。
<br/><br/>    黄金龙立即上前，微笑道：“这位长官，我叫黄金龙，是替户海...”
<br/><br/>    砰！
<br/><br/>    没等黄金龙把话说完，赵明宇一脚给他踹翻在地。
<br/><br/>    “现在你没你说话的份！”
<br/><br/>    怒喝一声，赵明宇转过身，向萧战敬了个礼。
<br/><br/>    萧战回了个敬礼。
<br/><br/>    “怎么回事？”
<br/><br/>    韩子文等人都惊呆了。<br/><br/>