    
        <br/><br/>    从陈永明处出来，辛顺去往验尸房。
<br/><br/>    怕尸体腐坏太快，这里几乎不开窗，墙上的烛台亦用灯纸笼罩。
<br/><br/>    七具尸体整齐排开，尸体下各磊着五块大冰砖，足足三十五大块，导致整个验尸房气温极低。
<br/><br/>    黄心雨和老妇人的尸体在最里面。
<br/><br/>    黄心雨被人勒死，死相惊悚，曝眼长舌。
<br/><br/>    老妇人是被人捂着嘴巴，一连捅了数十刀，肚子里的脏腑全被利刃戳烂了。
<br/><br/>    剩下五具尸体，包括头颅被挂往外面的屋顶男尸，皆是一刀割喉，干净利落。
<br/><br/>    辛顺负手站在门口，安静看着这些尸体。
<br/><br/>    两个近卫跟着他，仵作们也都在这。
<br/><br/>    站了一阵，辛顺朝里面走去，目光缓缓从五具男尸身上移到里面的黄心雨母女。
<br/><br/>    “真是怪哉。”辛顺说道。
<br/><br/>    “先生，哪里怪了？”近卫问道。
<br/><br/>    “这五具尸体，都是阿梨干的，”辛顺指去，“而这两具尸体，却与和彦颇有关。而阿梨和和彦颇，又是不共戴天的仇敌。”
<br/><br/>    “他们两个？”
<br/><br/>    “一个是陶岚的丈夫，一个是定国公府遗孤，你说呢？”
<br/><br/>    “倒真是……”
<br/><br/>    “等等，”辛顺停下脚步，回头望向那五具男尸，“差点忘了。”
<br/><br/>    “先生发现了什么？”
<br/><br/>    “我先前被泰安酒楼那两口子带偏了，”辛顺皱眉，“既然这五具尸体都出自阿梨之手，她先杀了屋顶上这人，再杀了玉衡楼中四人，那么不恰好正说明，玉衡楼中有引她发怒之处吗？”
<br/><br/>    “是……”近卫反应过来，“那么先生，属下这便带人去封锁玉衡楼！”
<br/><br/>    “勿要翻个底朝天，掘地三尺！”辛顺沉声说道，“要么，玉衡楼与宋致易有关，要么便与和彦颇那边的人有关！”
<br/><br/>    “是。”
<br/><br/>    近卫匆匆离去，辛顺站了阵，站不住了，也转身离开：“我随你一起去玉衡楼！”
<br/><br/>    离阳川坊三街之远的一座布坊，一个伙计飞快从外面跑回来，自侧门进屋，反手将门锁上。
<br/><br/>    布坊前门是关着的，后屋的窗扇都遮了帘子，只有黯淡微光，伙计踩着木梯，飞快往楼上去。
<br/><br/>    三楼的光线终于明亮，他将揣在怀中的画像拿出，墨迹都还是崭新的。
<br/><br/>    布坊管事忙将画像拿去，看了看画像，再抬头比对眼前一男一女，欣慰地松了口气：“这完全认错了！”
<br/><br/>    茶案两边，各坐着一男一女，二人没有半分欣慰。
<br/><br/>    司马悟抬手，要管事将画像拿去。
<br/><br/>    画像上灵气逼人的少女，可不正是那夜要杀他们的阿梨。
<br/><br/>    “她这是弄巧成拙了，”司马悟说道，“想要害我们，却自己被通缉。”
<br/><br/>    楚筝看了画像一眼，垂头望着自己缠着绷带的手背：“我打不过她。”
<br/><br/>    甚至，根本没得打。
<br/><br/>    “她出自定国公府，定国公府出了多少战功赫赫的武将，你就算打不过她，也不丢人。”
<br/><br/>    “不，”楚筝冷冷道，“我可以输给那些男人，但我不想输给女人。”
<br/><br/>    司马悟没接话，看向另一张画像。
<br/><br/>    “这个男人，倒没见过。”司马悟说道。
<br/><br/>    楚筝看去一眼，收回目光。
<br/><br/>    “玉衡楼不能再去了，”管事说道，“我还是想不通，为什么阿梨可以查到玉衡楼。”
<br/><br/>    “很难猜吗？”楚筝举起自己的手，“我这绷带，你可见到了？”
<br/><br/>    “莫非是……”
<br/><br/>    “锦葵医馆，”楚筝冷冷道，“必然是他们了。”
<br/><br/>    “现在不能去，”司马悟看着管事，“这阵子风头过后，今后有得是清算的时候。”
<br/><br/>    “也许，她现在在那边等着我们呢，”楚筝说道，“我真想杀了她。”
<br/><br/>    “唉，”管事叹气，“这几日，便先在我这养着吧，定不会被发现。”
<br/><br/>    管事转头，让伙计下楼去准备一些吃的。
<br/><br/>    伙计应声离开。
<br/><br/>    听着下楼梯的脚步声远去，司马悟皱起双眉。
<br/><br/>    眼下，生死，受伤，都可以算是小事，要紧的，是颜夫人交代的任务。
<br/><br/>    颜夫人并没有指定要死的是谁，但是八都军使中的八人，他们至少要解决三个。
<br/><br/>    怎么偏偏，就跑出来一个阿梨呢。
<br/><br/>    同样的困惑，此时陈永明也有。
<br/><br/>    不过他困惑的人并不是阿梨，而是辛顺。
<br/><br/>    好不容易从府衙后门离开，他准备去阳川坊，便见着辛顺的轿子从路上抬过。
<br/><br/>    想来辛顺应该是要去玉衡楼的，陈永明不知还要不要继续朝阳川坊去。
<br/><br/>    想了想，陈永明转身朝另外一边走去，迎面一个中年男子快步走来：“官爷！”
<br/><br/>    陈永明拢眉，下意识抬手揉了揉剃完胡子的干净下巴。
<br/><br/>    “官爷，我看到过这个女子！”中年男子手中捏着画像，“我本要去官衙，遇见官爷正好。”
<br/><br/>    “一点都不好，”陈永明说道，“我正要去办案，你有事便去官衙找人。”
<br/><br/>    陈永明匆匆离开。
<br/><br/>    “真是个怪人。”中年男子暗骂了句，抬脚去往官衙。
<br/><br/>    未走几步，鼻子下闻到一股烟火味，熏人的很。
<br/><br/>    他嗅了嗅，抬头朝右手边看去，见是官衙后面的政奉河。
<br/><br/>    “搁那烧什么都不知，真熏！”一个路人骂道。
<br/><br/>    “就是。”中年男子也骂。
<br/><br/>    骂完眼见不对，那边的烟火好似越来越浓。
<br/><br/>    “不好了，着火了！”声音传来。
<br/><br/>    “着火了，快来救火！快来人啊！”
<br/><br/>    短短功夫，浓烟滚滚翻卷，黑色烟气直冲云霄，焰火升窜，数丈之高。
<br/><br/>    城中着火是大事，四周百姓都惊动了，府衙中的衙卫们也大量跑来救火。
<br/><br/>    起火的是官衙后面的一座雅致木屋，这座木屋不寻常，通常是办公累了的官员们跑来吹风散心，垂钓河鱼之用。
<br/><br/>    众人就近取水，一桶一桶河水浇向木屋，火势很快得到控制。
<br/><br/>    “哎呀，有人！”一人叫道。
<br/><br/>    烧得一团黑的屋子里，一具穿着官服的男尸卧倒在地。
<br/><br/>    男尸发黑的手指紧紧握着一柄剑，另一只手则压着一个还未完全烧透的小木匣子。
<br/><br/>    几个衙卫快步进来，瞧见官服上依稀可辩的花纹，大叫：“是陈大人！”
<br/><br/>    “真是陈大人！”
<br/><br/>    “大人！！”
<br/><br/>    木匣子被打开，里面有一封厚厚的书信，上面写着“孟连绝笔”四字。
<br/><br/>    孟连，正是陈永明的字。        <br/><br/>