    
<br/><br/>    “什么动静，后面那丫头醒了？”
<br/><br/>    王姐耳朵比较灵，人也比较谨慎。
<br/><br/>    虎子单手打着方向盘儿，有些不以为然：“醒了就醒了呗，她被捆着，嘴巴也封着，又跑不了。”
<br/><br/>    “找个没人的地方停一下，我给她喂点水和吃的。”王姐没虎子那么大大咧咧。
<br/><br/>    既然是好货，待遇自然也要好点，不然老板们不满意怎么办？
<br/><br/>    虎子听了这话，才找了个荒无人烟的路边停下。
<br/><br/>    他们走的是乡村公路，这些地方连监控和路灯都没有，只要没人经过，就不怕暴露。
<br/><br/>    王姐下车，打开后备箱。
<br/><br/>    严思雨一眼就认出了她。
<br/><br/>    哪怕王姐先前是经过乔装打扮的，但她戴的耳环没变，和那天带走网吧女孩的时候一模一样。
<br/><br/>    严思雨瞪大眼睛的异样，落入王姐眼中。
<br/><br/>    她眉头微皱：“你认识我？”
<br/><br/>    严思雨：“唔……”放开我，你们抓错人了！
<br/><br/>    她不知道为什么颜如兰联系两人说好把颜曼殊那贱人卖进大山，现在变成了卖她。
<br/><br/>    她和颜曼殊长得有一丢丢像，难道是他们认错了人？
<br/><br/>    王姐朝虎子使了个眼色，虎子走过来，一把明晃晃的小刀，贴在严思雨脸上。
<br/><br/>    “别叫出来，给你喝水吃东西，不然，在你脸上刻字。”
<br/><br/>    严思雨感受到了前所未有的侮辱，眼泪一下就出来了。
<br/><br/>    她后悔自己怎么会那么大意，明知道这些人贩子的套路，还上了当。
<br/><br/>    她现在只希望，颜曼殊跟自己一样中了招。
<br/><br/>    “小丫头，同意就眨一下眼睛，不同意就饿着。”王姐手里拿着一瓶水，还有一个面包。
<br/><br/>    严思雨眨了眨眼睛，除了同意，她现在什么也做不了。
<br/><br/>    荒郊野岭的，根本没人，就算她叫出来也不会有人救她。
<br/><br/>    虎子顺手撕了封在她嘴上的脚步。
<br/><br/>    疼得严思雨眼泪又是一滚：“你们是谁，为什么要抓我？”
<br/><br/>    她当然不可能说自己认识两人，还是两人的雇主。
<br/><br/>    如果他们知道了，说不定还要敲诈勒索，自己更危险。
<br/><br/>    更何况，她根本不相信这些人贩子在抓了她之后会轻易放人。
<br/><br/>    她只能先和他们周旋，再找机会逃跑。
<br/><br/>    只是，颜曼殊！
<br/><br/>    如果不是因为那个贱人，她就不会被抓。
<br/><br/>    严思雨现在是恨毒了曼殊，她只希望这两个人贩子把颜曼殊也抓起来了。
<br/><br/>    “我们是谁不重要，小丫头，你乖乖听话，我们也不会为难你。你长得好，可以卖个好价钱。”
<br/><br/>    “其实，这事也怪不得我们，是你妈主动把你卖给我们的，当妈的卖女儿，你说这叫什么事？”
<br/><br/>    王姐同情地看了严思雨一眼。
<br/><br/>    当初颜如兰跟他们交易的时候，说的是她的女儿，但这个女儿不听话，教养不好，所以拜托他们帮忙教育。
<br/><br/>    什么帮忙教育？
<br/><br/>    别以为王姐看不出来，那女的肯定是这女孩儿的继母。
<br/><br/>    继母卖掉男人前头生的女儿，这种事在他们这一行可不少见。
<br/><br/>    不过，像颜如兰那种花钱都要让继女消失的，还真是少数。
<br/><br/>    这两人肯定有深仇大恨。<br/><br/>