
崇山峻岭间，那一抹玉白煞是亮眼。<br/><br/>
陈玄看向小龙女，只见她并不如往常那般遮遮掩掩...上次小龙女来找陈玄，身着一身时尚的休闲裙装，脑门上带着一顶棒球帽...<br/><br/>
而如今，棒球帽早已不见，取而代之是一对好似白玉珊瑚的Y字形可爱犄角...<br/><br/>
敖琼拥有一双晶亮的眸子，明净清澈，灿若繁星，令人心悸。<br/><br/>
衣袂飘飘，超凡脱俗，气质高贵清冷，清雅灵秀。<br/><br/>
不得不说，仔细看过去，作为绝色榜第一的小龙女确实美丽绝伦，堪称人间绝品。<br/><br/>
不过，陈玄对她出色的外貌并不感冒，而是在心底衡量着小龙女的真实战力。<br/><br/>
在传闻里，小龙女从未出手过，但其他天骄却是甘拜下风。<br/><br/>
据说小龙女，拥有‘双王体’，其中包含了人族至高特殊体质之一的‘人王体’，人王体，即为人族之王，只有拥有王者身份的一洲人王的后代中才有极小的几率诞生。<br/><br/>
人王体，意味着一切都是最好的，修炼潜力、资质、悟性、体质、气运全是上上之选。<br/><br/>
拥有人王体的天骄，只要中途不陨落，最终能成就天王境...<br/><br/>
可以说，小龙女至少代表着一位预备级的‘天王境’高手。<br/><br/>
另外，小龙女还拥有龙族的‘龙王体’，龙王体，同样是高等龙族才有可能诞生的特殊体质，拥有‘龙王体’的龙子哪怕不修炼，一旦成年，便是龙王的身份，实力极为强悍。<br/><br/>
当然，以巨龙的年龄来划分，现在十九岁的小龙女仍处于‘龙族婴儿期’，但即便如此，龙王体对她的加持也已远超一般巨龙。<br/><br/>
换句话说，小龙女身体的强悍度，是远超于一头成年巨龙的。<br/><br/>
两人对视片刻，敖琼朱唇微启，声音中带着一股清冷：“陈玄，拳脚无眼，你认输吧。”<br/><br/>
陈玄一怔，怎么每次开打之前，对手都先劝他认输。<br/><br/>
自己看上去这么不禁打的吗？<br/><br/>
他心中有些不快，微微一笑道：“为何？”<br/><br/>
小龙女的声音仿佛不带感情一般...她说道：“我一旦出手，很难收住，而你又是念力界的道子，对人域很重要...我不忍痛下杀手，所以，希望你能主动放弃无敌道心。”<br/><br/>
原来如此。<br/><br/>
陈玄搞不清楚小龙女如何如此自信。<br/><br/>
但她确实是在为自己着想...但她似乎低估了自己...<br/><br/>
“敖琼，无敌道心对我同样重要，废话就不要多说了，动手吧。”<br/><br/>
每次战斗之前，对方总是要来几句话暖场，这让陈玄很不适应。<br/><br/>
他认为小龙女应该和自己一样...明确的知道无敌道心经不起一次失败，哪怕是主动认输，道心即会崩碎。<br/><br/>
道心一旦崩碎，修为大降不说，武者个人的武道信念也可能会崩塌。<br/><br/>
与实力相当的对手比拼...碾压对方的无敌道心，从而磨练自己的无敌道心，这是每个选择‘无敌之路’武者的必经之路。<br/><br/>
小龙女秀眉微扬：“既然如此，那我就不客气了，你放心，我会尽量控制力度的。”<br/><br/>
<br/><br/>
花落未落，她已经携着雷霆巨力冲向陈玄，身形如通闪电，瞬息而至。<br/><br/>
“呵呵。”<br/><br/>
陈玄只觉得眼前一花，还没来的及抬手...一只细嫩的小拳头就已经来到眼前。<br/><br/>
“好快...”<br/><br/>
砰，陈玄被一拳打飞。<br/><br/>
一阵地动山摇间，他不知道自己撞断了多少座山峰，只觉得晕头转向眼冒金星，眼前的景物在飞速旋转。<br/><br/>
好似整个星球在围着他快速倒悬飞转。<br/><br/>
“这...小龙女果然不凡，肉体力量至少超过两龙之力。”<br/><br/>
陈玄心念急转，刚从一座被他撞断的山峰下爬起来，还没来得及看清周围的景色，只感觉眼前一花，那个白色的身影和那只细嫩秀致的小拳头再次出现在眼前。<br/><br/>
陈玄瞳孔一缩，就感觉身体再次旋转起来。<br/><br/>
这一次，他倒飞了十几里，没有再撞倒山峰，而是在崎岖的地表上划出一道深深的沟壑。<br/><br/>
...<br/><br/>
现场似乎没有旁观者。<br/><br/>
但云层之上，几十名气机强大的武者正躲在云后，眼睛一眨不眨的盯着下方的两人。<br/><br/>
小龙女和陈玄的道心之争，早就惊动了不少巅峰武者。<br/><br/>
而司马太平的气机一直在探察着他在龙岛之上的外孙女，陈玄又因为惹到了宋乾而被多位巅峰武者关注者...程启天和张雄更是寸步不离。<br/><br/>
故而两人一动，司马太平和程启天兄弟自然跟了过来，而其他巅峰武者也乐于以保护人族天较为理由，其实就是为了看热闹。<br/><br/>
他们也很想知道，天榜第一和第二的交锋，谁会更胜一筹。<br/><br/>
此时，人域巅峰武者中的一小半都立在云层之后，而六大洲人王，都放下了手中的事情过来围观。<br/><br/>
“你们觉得谁能赢？”一名天王境大佬问道。<br/><br/>
“...小龙女只是随便动动手指头，陈玄连还手之力都没有...谁输谁赢，这还用说吗？”<br/><br/>
“别的说，陈玄这小子的身子骨倒是挺结实的，我看他还能撑一会儿。”<br/><br/>
“小龙女这双王体实在太强了吧，力量、身法、速度、战斗经验都碾压陈玄啊，这哪里是战斗，简直是蹂躏啊。”<br/><br/>
“你们发现了没，这对金童玉女都穿着白衣...这是情侣装么？”<br/><br/>
“看热闹就看，休要胡说。”司马太平呵斥道。<br/><br/>
小龙女是他的外孙女，又是人族万年不遇的天才人物，在他眼里，同辈中的异性，没人能配得上她。<br/><br/>
“司马前辈，小辈之间的争斗，胡闹呢。我若是见情势不妙，可否下去叫停战斗？”程启天见陈玄吃亏，心都提到嗓子眼了。<br/><br/>
“呵呵，道心之争，不是小事。你若是随便叫停战斗，两人道心都会受损...”司马太平拒绝道。<br/><br/>
见程启天一脸担心，他又补上了一句：“放心，有本座看着，陈玄不会死。”<br/><br/>
程启天这才稍稍放心，心道不会死就好，不过这顿苦头也少不了，陈玄也真是的，好端端怎么非要招惹人家小龙女。<br/><br/>
他们眼睛眨也不眨的看向下方。<br/><br/>
陈玄再次被打倒，他已经摸清楚了小龙女的路数。<br/><br/>
小龙拥有龙王体，加之修习过身法，修为也高深，所以速度极快，往往在他刚起身还反应不过来的时候，下一拳就已经跟上了。<br/><br/>
所以，自己要提前防守。<br/><br/>
身体还在‘犁地’的他撑起双手交叉在胸前，随即后脚一蹬，一跃而起。<br/><br/>
砰，果然不出他所料。<br/><br/>
眼前一晃，小龙女一拳砸在他的的双臂上。<br/><br/>
小龙女的出手都是用了两龙之力，陈玄身负一龙半之力，全力防守下，两人平分秋色。<br/><br/>
一股剧烈的劲风扫过，地上的所有植物全部化为齑粉。<br/><br/>
两人分别被反推出去，随即站定。<br/><br/>
小龙女眼中露出一丝欣赏：“不错，学会防守了...我还以为你不懂变通呢。不过，你以为我只会在打你前面吗？”<br/><br/>
陈玄一怔，只觉得眼前一花，背后就挨了一拳。<br/><br/>
竟然绕后...<br/><br/>
陈玄被打进一座山体内部，他从山中跳出来，眉头皱起。<br/><br/>
两龙之力加上快若闪电的速度，简直无解。<br/><br/>
自己没有练过身法，而在龙族炼体空间也没有得到过速度的奖励...他现在空有巨龙的力量、气血和防御，但在速度、龙族法术上，还是差了不少。<br/><br/>
好在小龙女似乎并没有虐人的习惯，而是俏丽在不远处，清冷开口：“陈玄，你的力量不差，也够硬，但速度实在太差了，没有可能赢得...要不然，你还是认输吧。”<br/><br/>
云层之上的大佬们也是纷纷摇头。<br/><br/>
“两个人似乎都没有比拼法术的意思...不过两人都拥有龙族的体质，一般的法术似乎无法对他们造成威胁，所以两人采取的是肉搏战...但小龙女分明没有出全力，再加之她的速度太快，依我看，陈玄是很难翻盘的。”<br/><br/>
“嗯，我觉得你分析的有理有据。”<br/><br/>
“陈玄是否会选择认输？”<br/><br/>
“不认输的话，他如何破解小龙女的速度优势？”<br/><br/>
“除非...你们看，陈玄意识到了。”<br/><br/>
陈玄自然不会认输的，他也不回答，后腿发力，一拳轰向小龙女。<br/><br/>
在巨力的加持下，他速度丝毫不慢。<br/><br/>
进攻，便是最好的防守方式。<br/><br/>
虽然身法不如小龙女，但以力量加持速度...最起码速度丝毫不比小龙女慢。<br/><br/>
那么，他只要进攻就好了。<br/><br/>
见陈玄直接要和她贴身肉搏，小龙女眼神一凝，距离太近的话，出拳速度会很快，移动速度优势就自然抵消了。<br/><br/>
但她丝毫不惧...她的力量更强，身法更高明，近身肉搏更合她意。<br/><br/>
见陈玄一拳袭来，小龙女瞬间闪避开来，同时一拳砸在陈玄的脖子上。<br/><br/>
陈玄也不慌，快速出手，同时朝着四面八方打出好几拳。<br/><br/>
“咦？他打空气作甚？”<br/><br/>
一众人同时惊呆了。<br/><br/>
他们不理解陈玄的无脑挥拳乱打...<br/><br/>
连小龙女也有些惊异，即便是四面挥拳，以她的身法仍是能快速闪躲，并且伺机击中陈玄。<br/><br/>
他这么做...有何深意？<br/><br/>
但突然，众人又是一愣，只见陈玄的其中一拳过后，空气中竟然出现一片空气压缩之感，随即在原地，一个人头车轮大的黑色空洞出现，透过空洞看去，群星灿烂，黝黑静谧。<br/><br/>
嘶...黑洞！<br/><br/>
陈玄打出了黑洞。<br/><br/>
只有十龙之力才能打破虚空，出现小型黑洞。<br/><br/>
小龙女微微凝眉，心中有些惊讶，即便是她变身真龙之后，想要打出十龙之力，也是十分艰难的。<br/><br/>
而陈玄竟然有这么大的力量？<br/><br/>
这几乎不可能...即便是巅峰炼体武者，也够呛。<br/><br/>
正在围绕着陈玄游走的小龙女不由得慢了下来，她要规避黑洞...<br/><br/>
一旦速度太快，一个刹不住车，一头装进去，那可就再也回不来了。<br/><br/>
见小龙女慢了下来，陈玄心中一乐，继续朝着四方挥拳。<br/><br/>
咚咚咚...一阵阵破空声传来，空气被压缩打爆挤碎，气箭乱飞，一个个或大或小的黑洞出现在陈玄身周。<br/><br/>
而小龙女在黑洞间小心游走，左支右绌，反倒不如岿然不动的陈玄来更放的开。<br/><br/>
云层之后的众人都是一脸凝重。<br/><br/>
“这小子，竟然都打出黑洞来了，刚才是谁说他的力量不如小龙女的？”<br/><br/>
“用这种方法破解小龙女的身法优势，这小子脑袋瓜还真好使啊。”<br/><br/>
“就算是他气血强大，但这么打下去，只要小龙女远远躲开...他很快就力竭了。”<br/><br/>
“话是这么说，但以小龙女的骄傲，是不可能退缩避战的...而且，小龙女躲开，陈玄还会傻乎乎的砸空气么？”<br/><br/>
“你们看他，几拳甚至十几拳才能出一个黑洞，说明他发挥不稳定...基础力量还是不如小龙女的。”<br/><br/>
一名涅槃境巅峰武者突然道：“你们关注错了吧...重点是黑洞啊...黑洞是人域链接虚空的节点，就算停留时间短，可万一有一头星空巨兽通过黑洞钻过来，整个人域都不够它一口吞的。”<br/><br/>
众人一怔，这种可能性不大，而且太小的黑洞星空巨兽也过不来，但他们不敢赌。<br/><br/>
“我们都盯着点，一旦发现黑洞另一边有危险，便及时出手消除掉。”<br/><br/>
小龙女修为微蹙...<br/><br/>
“陈玄，你还会这手，既然你还不死心，非要硬拼，那我便如你所愿。”<br/><br/>
小龙女眼神似乎认真了起来。<br/><br/>
她不再依靠身法，浑身气势瞬间飙升，力量是刚才至少两倍，以手为刀，一刀劈下。<br/><br/>
这次她几乎使出了全力，而陈玄抬脚就踢，丝毫不留手，全力出手瞬间就爆发出了两龙之力。<br/><br/>
四龙之力对两龙之力。<br/><br/>
“叮，您出手触发暴击，暴击倍率4倍，您的出手力度提高四倍。”<br/><br/>
轰...大地猛的一震。<br/><br/>
四龙之力对八龙之力，小龙女像是流行一般划过天际。<br/><br/>
陈玄朝着被踢飞的小龙女追去，好一会儿，才发现在一条大河中间发现小龙女。<br/><br/>
小龙女浑身湿漉漉的，露出几近完美的身材轮廓，这幅风景极尽诱惑，但她脸上的那一份清冷消失，转而变成一种肃杀的冷意。<br/><br/>
“陈玄，你...无耻，故意往河里踢我。”<br/><br/>
“我怎么知道你会落到哪里。”陈玄颇为尴尬的解释道。<br/><br/>
敖琼心中满是震撼，无论是气血还是防御，她与陈玄都几乎相当。<br/><br/>
但她的速度身法和力量强于陈玄，可一场大战下来，陈玄以黑洞破掉了她的身法，而纯比力量，她竟然也被陈玄一脚踢飞，落得个湿身的下场。<br/><br/>
这让她既羞又怒。<br/><br/>
云层之上，司马太平眼神一冷，他自然知道陈玄绝不是故意的，但陈玄让自己的外孙女难堪，他怎能开心。<br/><br/>
一抹元力波动划过，云层上的诸人只能看到小龙女似乎被一团云雾包裹着，看不清虚实。<br/><br/>
他们知道，这是司马太平施用了高级障目法术。<br/><br/>
小龙女眼神寒冷，一抬手便是一个大火球将湿漉漉的身体裹了进去，片刻间，她的衣裙便被烘干。<br/><br/>
“陈玄，我要认真了，希望你能扛得住我的法术。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70729308"&nbsp;&nbsp;chaptername="第四百六十一章&nbsp;&nbsp;敖琼">加入书签</a>
</div>
