
姜沫直接坐着孟俞的保姆车，进入了录制现场，休息室里，王伯楠拿了一个工作证给她，“姜小姐，这次就麻烦你了。”<br/><br/>
姜沫点点头，没说什么。<br/><br/>
王伯楠却一副欲言又止的模样，想说什么却又像是有顾虑。<br/><br/>
“王哥，你有话就说。”<br/><br/>
王伯楠赔笑，把手机拿给姜沫看了一眼，一副很抱歉的语气，“姜小姐，昨天网上突然有关于你是私生饭的谣言，还上了热搜。我的打算呢，是找人先把热搜压下去，等孟俞今天录制完了，再让他替你澄清一下，你看可以吗？”<br/><br/>
姜沫看了一眼孟俞的方向，也明白这个时候让孟俞知道不是什么好选择，她点点头：“行。”<br/><br/>
先让谣言飞一会儿。<br/><br/>
说不定顾余知道了，对她的好感度就嗖嗖嗖地往下降呢？<br/><br/>
王伯楠招呼了孟俞过来，自己去跟节目组那边交涉了。<br/><br/>
孟俞没进休息室时，还神采奕奕的，看起来心情不错，一路跟遇见的人打招呼。结果进了休息室，门一关，整个人就垮掉了，直接瘫在了椅子上。<br/><br/>
他苦着一张脸，欲哭无泪：“妹妹救命啊，我刚刚去外边转了一圈，发现有好多人！我都不想去录制了，怎么办呀？”<br/><br/>
姜沫：“……”<br/><br/>
前天是谁说的想挑战一下自己？<br/><br/>
“没事，我会一直跟着你，你如果实在扛不住，只要回头，就能看见混在工作人员里的我。”<br/><br/>
话音刚落，孟俞就迫不及待地嘱咐：“那妹妹你一定要跟紧我啊，我真的好怕……”<br/><br/>
两人正说着，王伯楠突然脸色很不好看地推门进来了，他一脸紧张：“孟俞，我跟你说个坏消息，你一定要顶住啊！”<br/><br/>
孟俞被他这架势弄得也很紧张，“怎、怎么了王哥？”<br/><br/>
“这个综艺走的不是传统的录制剪辑再播出的路数，而是即时直播，而且没有剧本！”<br/><br/>
<br/><br/>
他一脸凝重，说话的语气中也带上了一点后悔：“这就是说，你在节目录制的时候，更要万分小心，我现在就怕你在录制途中社恐发作，那就完了。早知道我就不给你接这个综艺了，节目组也鸡贼，憋着到现在才说，这不是坑人吗？”<br/><br/>
姜沫皱了下眉，有点想不通，“如果是即时直播的话，那就是今天开播，节目组之前没有宣传吗？”<br/><br/>
说到这个，王伯楠更气了，“他们就是仗着有孟俞在，现在又是元旦节，大家都有空。只要说一声嘉宾有孟俞，直播间肯定分分钟爆满，妈的，我就没被人这么算计过！”<br/><br/>
姜沫一脸担忧地看向孟俞。<br/><br/>
休息室里的气氛也逐渐凝重起来。<br/><br/>
突然，有人敲门。<br/><br/>
“孟俞老师好了吗？节目马上就要开始了，请您到候场区，准备出场。”<br/><br/>
短短几声敲门声，震得王伯楠的心脏也跟着停了两拍。<br/><br/>
他一把将手中的合同摔在地上，“真他妈给他们脸了！”<br/><br/>
孟俞起身，勉强扯了一个笑容出来，无奈道：“都到这个时候了，也不能临阵退缩不是？”<br/><br/>
说完，又可怜巴巴地看着姜沫：“妹妹，你一定要跟紧我啊！”<br/><br/>
姜沫点点头，看着孟俞这副宛如可怜小鸡崽的模样，莫名觉得有点好笑。<br/><br/>
直播间里。<br/><br/>
孟俞一出场，弹幕瞬间就炸了。<br/><br/>
“我的天啊，我看到了什么？”<br/><br/>
“我家儿子竟然来参加综艺了，这也太不可思议了叭？”<br/><br/>
“渔粉的终极狂欢来了！终于能在演唱会和mv以外的地方看到自家儿子，老母亲表示很欣慰！<br/><br/>
“啊啊啊，我老公巨好看，姐妹们，奔走相告啊！”<br/><br/>
短短不过十分钟，孟俞上了综艺的事情就被顶上了热搜，而且一直在往上爬，已经隐隐有“爆”的趋势。<br/><br/>
直播间的人数也疯狂增长。<br/><br/>
但是，人一多，姜沫的存在便也跟着暴露了出来。<br/><br/>
有人把火力聚焦到了她的身上。<br/><br/>
“姐妹们，你们看，跟着摄影组的那个穿蓝色外套的女生，是孟俞的私生饭！”<br/><br/>
“对对对，我记得她，现在还在热搜上挂着呢，她怎么也在？等等，这也太可怕了吧！”<br/><br/>
“天啊，我一想到孟俞的身后一直跟着这么个意图不轨的女人，我就后背发凉，节目组的安保工作就做得这么差吗？就让这么一个危险分子潜伏在孟俞身边，也太气人了！”<br/><br/>
“我的四十米大刀已经拔出来了，姐妹们有人知道录制现场在哪吗？我现在就赶过去手撕私生饭！”<br/><br/>
“等等，我也去，这人能混进节目组，危险系数也太高了，姐妹们要聚集起来众志成城啊！”<br/><br/>
“+1，我想统计一下，要去的人有多少，不如我们建立一个反私的群吧，不能去的姐妹，就在网上做些力所能及的事情。”<br/><br/>
“好，我去不了，我就在微博建一个反私的超话，列举这个女生的种种私生罪状，让她在微博上臭名昭著！”<br/><br/>
“嗯，我记得之前有一个舞蹈跳得很棒的博主，就频频指证过她是私生饭，我去翻翻，看还能不能找到相关视频啥的。”<br/><br/>
孟俞的粉丝说干就干。<br/><br/>
王伯楠也没闲着，一直在找人压姜沫的热搜，然而，眼看着大把大把的公关资源砸下去，姜沫那个热搜非但没有消下去的趋势，反而还越来越热，他终于感觉到了棘手。<br/><br/>
但是，姜沫现在又跟着孟俞在录制，他也不能去找姜沫商量。<br/><br/>
王伯楠叹气，只得更努力地撤热搜。<br/><br/>
他频频公关，最后孟俞的粉丝也发觉到不对劲了，纷纷在反私群里分析：“姐妹们，你们感觉到了吗？有人在撤私生饭那个热搜，这不是说明，那个私生饭还大有来头？”<br/><br/>
“我觉得很有可能，既然那私生饭有背景，我们就更不能莽莽撞撞地行动了，姐妹们，我们先去海城集合，然后制定好计划，务必要争取一击即中！”<br/><br/>
“好，我这边是下午四点的飞机，大概晚上八点到，你们先到的可以先商量着……”<br/><br/>
粉丝们在紧锣密鼓地商量着怎么对付姜沫。<br/><br/>
而孟俞这边，也终于结束了一天的拍摄。<br/><br/>
他上保姆车之前还好好的，但一上车之后，就不行了，两条腿瘫软得厉害，“王哥，我不行了，明天的节目我可能拍不了了，你让他们先找一个替补嘉宾补上吧！”<br/><br/>
王伯楠一脸为难，“可能不太行，这合约上限制了，你不能中途弃拍，否则我们会赔偿一大笔违约金。”<br/><br/>
孟俞一脸生无可恋。<br/><br/>
忽然，他想到了什么，猛地抓住了姜沫的手，“妹妹，要不明天你作为嘉宾，跟我一起拍摄吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66210299"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;要不你作为嘉宾跟我一起拍摄">加入书签</a>
</div>
