    
        <br/><br/>    姬内小虎牙咬起，脸上满是狂热，体内的好战性被这一父一子的激烈战斗牵引出来了。
<br/><br/>    同样的，天空中的天津饭与拉蒂兹都在对波。
<br/><br/>    天津饭的招数是迦叶传授给他的龟派气功波。
<br/><br/>    龟派气功波在迦叶的手上被改造过，呈现的是黄色的能量柱。
<br/><br/>    拉蒂兹手中发出红色能量柱，额头布满了青筋。
<br/><br/>    鼻青脸肿的他心中不停地抱怨地球人的难缠。
<br/><br/>    刚才的搏斗，他完全处于下风，被天津饭打得找不着北。
<br/><br/>    “啊啊啊……”一父一子都狂啸着灌注全身的能量。
<br/><br/>    “巴达克，你还太嫩了！”几万米高空之上的阿布鲁嘴角勾起，更为狂暴的力量向下传输。
<br/><br/>    金毛巨猿两臂之间的蓝色光柱更为庞大，直接笼罩了巴达克的气功波。
<br/><br/>    呼啸之间，卷住了巴达克的整个身影。
<br/><br/>    连同金星一起被蓝色光柱击中，万幸的是，气功波偏离了金星的核心，不过蓝色光柱也冲开了万丈深坑。
<br/><br/>    金毛巨猿锤动胸口，呼啸一声，化作一道金光回归阿布鲁的体内。
<br/><br/>    同一时刻，拉蒂兹被天津饭的黄色光柱冲开，重重地砸在地上，眼睛一闭，昏了过去。
<br/><br/>    两场战斗同时结束。
<br/><br/>    旁边的迦叶有些失望，他希望贝吉塔能够教训天津饭。
<br/><br/>    这样能够磨砺天津饭的坚强，而不是战斗生疏的拉蒂兹给天津饭送经验。
<br/><br/>    “喝……”
<br/><br/>    阿布鲁胸骨微微膨胀，吐出一口浊气。
<br/><br/>    接着向下飞去，引力向下一卷，巴达克残破不堪的身躯向上缓缓上升。
<br/><br/>    此时的他恢复了常态，战术内衣只剩下两三缕遮住了关键部位，额头上还流出了几丝猩红。
<br/><br/>    靠近阿布鲁后，他睁开虚弱不堪的眼睛，嘴唇一收一拢：“…你……赢…了…”
<br/><br/>    “呵！”阿布鲁勾唇一笑：“你还差得远呢！”
<br/><br/>    “总…总…有一天…我会…打败…亻
<br/><br/>    巴达克没了后音，整个人失去了意思。
<br/><br/>    阿布鲁笑了笑，看来巴达克已经到达极限了。
<br/><br/>    战斗结束，地球人全都放下了心中悬着的心脏。
<br/><br/>    经此一战，成熟的人忧心忡忡，担心这种超自然力量影响到他们的生活。
<br/><br/>    热血之人心中燃起向武之心，对王国扶持的武道更为热衷。
<br/><br/>    “可恶啊……”
<br/><br/>    姬内眼中目露寒光，抱着卡卡罗特的力道重了重，引起了他的哭声。
<br/><br/>    姬内心中甚是窝火，自己的男人打不过阿布鲁，孩子也不是一个低等民族地球人的对手。
<br/><br/>    姬内的眼光转向了卡卡罗特，意识到卡卡罗特还很弱小，左手拍在卡卡罗特的背脊上。
<br/><br/>    “卡卡罗特！别哭了…是妈妈错了！”
<br/><br/>    卡卡罗特的吵闹声音渐渐平息了下去。
<br/><br/>    姬内忍不住对着卡卡罗特说道：“卡卡罗特，你以后要好好修行，别像你的老爸和大哥一样，被人家打得人事不省！”
<br/><br/>    一道身影闪动，阿布鲁带着巴达克从外太空中跳跃回地球。
<br/><br/>    “巴达克——”
<br/><br/>    姬内还是难掩心中的担忧，忍不住跑了上来，看着躺在地上昏迷不醒的巴达克。
<br/><br/>    “呼…呼…呼…”
<br/><br/>    鼻翼翕动，还存在生命反应。
<br/><br/>    黑炭迈着步子走了上来，豹爪拍在巴达克的胸前。
<br/><br/>    “呕……”力道太大，巴达克吐出了一口鲜血。
<br/><br/>    黑炭趁势把一颗仙豆胶囊硬塞在巴达克的口中。
<br/><br/>    “啊……”巴达克呻吟一声，紧皱的眉头疏开，身上的伤势全部恢复。
<br/><br/>    “给我吧！”阿布鲁走到姬内的身前，左手摊开。
<br/><br/>    “……”
<br/><br/>    姬内沉默了一下，眸子中的怒意被压制住，缓缓把卡卡罗特递了出去。
<br/><br/>    “阿布鲁，卡卡罗特能够交给你，但你必须保证以后成为他的老师，训练她成为强大的战士！”
<br/><br/>    姬内还想在卡卡罗特的身上加一道保护符。
<br/><br/>    “好吧！”阿布鲁接过卡卡罗特，答应了姬内的要求。
<br/><br/>    大不了以后训练一下卡卡罗特，草草了事。
<br/><br/>    “…嘻…嘻…”卡卡罗特的眸子弯了弯，小手想要揪住阿布鲁的脸皮，为自己的父亲报仇。
<br/><br/>    “和你的父母道一下别吧！”
<br/><br/>    “…嘻…嘻…”
<br/><br/>    阿布鲁总结道：“看来这孩子对于你们的离开很高兴啊！”
<br/><br/>    “哼！”巴达克重重冷哼一声：“以后等你有儿子了，我也要把他抢走，让你体会体会这种被拆散家庭的感觉！”
<br/><br/>    瑟曦的脸色红了红。
<br/><br/>    阿布鲁没有回话，两根手指搭在额头上，瞬间跳跃到北方大陆。
<br/><br/>    包子山，类似小庙的屋子里。
<br/><br/>    孙悟饭刚从超能量反应中恢复精神，立马被突兀出来的身影吓住。
<br/><br/>    “你…你谁啊？”
<br/><br/>    阿布鲁抱着卡卡罗特，对着孙悟饭回应道：“我是阿布鲁啊！”
<br/><br/>    “阿布鲁？！”
<br/><br/>    孙悟饭继续细观，倒是比以前高了许多，也更强壮了。
<br/><br/>    孙悟饭曾经在神殿见过模样大变的阿布鲁，自然认得。
<br/><br/>    “是你啊！过去那么长的时间，我还真快把你给忘了！”
<br/><br/>    孙悟饭的话透着一股虚弱，他已经步入人类的晚年了。
<br/><br/>    “孙悟饭，你单身了一辈子，子嗣也没有一个，送你一个孩子吧！”
<br/><br/>    阿布鲁把卡卡罗特强塞在孙悟饭的手里。
<br/><br/>    孙悟饭的胡子抖了抖，看着怀中的小婴儿：“你这是从哪里抢来的，他们的父母答应吗？”
<br/><br/>    阿布鲁胡扯道：“他是个孤儿，你别管了这些了，好好把他养活吧！”
<br/><br/>    “这……那好吧！晚年能有一个人给我送葬，也不枉我活了一辈子！”
<br/><br/>    孙悟饭看着卡卡罗特眼睛不禁弯了弯，和气地笑道。
<br/><br/>    “从今天开始，我就是你的爷爷了！给你起叫什么名字呢？”
<br/><br/>    孙悟饭捏了捏小婴儿的脸蛋，独自说道。
<br/><br/>    “嗯……”孙悟饭徒然摸到了卡卡罗特的尾巴。
<br/><br/>    “这是？！”
<br/><br/>    他的眼光转向了阿布鲁：“你转移的种族！”
<br/><br/>    “对！以后注意一下满月，他可能会变成怪物！”阿布鲁提醒道。
<br/><br/>    “这样啊！”孙悟饭摸了摸脑袋上的帽子。
<br/><br/>    晚年能有一个孙子陪伴，已经不错了，他也不奢求。
<br/><br/>    他顺了顺卡卡罗特的尾巴，想到了一个好名字。
<br/><br/>    “就叫你孙猴子吧！”
<br/><br/>    “……”
<br/><br/>    阿布鲁提议道：“他还是叫孙悟空吧！”
<br/><br/>    “你这是什么名字？”孙悟饭忍不住抬起头：“他是我的孙子，是我的孙辈，怎么能起一个悟字辈的名字？”
<br/><br/>    “他就叫孙悟空！”阿布鲁拔高了声音，不容置疑道。
<br/><br/>    “好！好！好！”阿布鲁暴动的气快要掀翻孙悟饭的小屋子，他赶紧答应。
<br/><br/>    “这样就好嘛！”自认为幕后的终极大boss阿布鲁满意道。
<br/><br/>    和你同辈又怎样，未来孙悟空这个单细胞生物，还把自己儿子的名字取成了你的名字。        <br/><br/>