    
<br/><br/>    齐纳吓了一跳，企图唤醒他。
<br/><br/>    啸天也在边上焦急地跳来跳去，时不时扑进他的怀里。
<br/><br/>    可他已经陷入自己的世界中，对外界没有感知。
<br/><br/>    就在这时，一人走到天光老者的身侧，伸手按住他的脑袋压进怀中，轻轻地抚着他的背。
<br/><br/>    “没事，想不起来就不想了。”
<br/><br/>    天光老者在这轻柔地安抚下，无神的眼渐渐恢复了神采，只是没了之前的精神气。
<br/><br/>    他瘪了瘪嘴，一副快要哭出来的样子：“宁小子，老夫会不会永远都想不起来？”
<br/><br/>    宁毓初回道：“你每次头疼，都是因为想起一点点，说明你在不断恢复记忆，这是好事。”
<br/><br/>    “好事？”天光老者眼神微微发亮，一扫阴霾，开心地抱起啸天举过头顶，“小天天，爷爷又进步了！”
<br/><br/>    啸天吐着舌头，欢快地摇着尾巴，汪汪汪地回应他。
<br/><br/>    但头疼过后，精神头还是差了很多，没多久他就卧床睡着了。
<br/><br/>    齐纳这时才回过神，指了指床上的人，小声问道：“天光爷爷这是？”
<br/><br/>    宁毓初坐在桌前，为自己倒了杯茶，喝干后，嘴角溢出一丝叹息，三言两语解释了老头子的过往。
<br/><br/>    齐纳惊讶又同情：“没想到天光爷爷的遭遇这么凄惨。”
<br/><br/>    宁毓初眼底波澜，在火光中慢慢沉淀，他看着床榻上呼呼大睡的人，神情坚定道：“以后不会了。”
<br/><br/>    以后他不会让老头子再吃苦受累了。
<br/><br/>    齐纳眼睑微微一睁，他看着侧脸棱角分明的宁爷，仿佛第一次认识他般。
<br/><br/>    明明他们年纪相差无几，可自己却在他身上看到了不属于这个年纪的成熟。
<br/><br/>    宁毓初察觉到他的注目，墨眉一扬：“爷脸上没花，想看窗外看去。”
<br/><br/>    一晃眼，他又是那个骄矜不羁的宁毓初。
<br/><br/>    齐纳嘿笑，这才是他熟悉的宁爷。
<br/><br/>    一觉睡醒便是清晨。
<br/><br/>    他们换上清一色月白素面直裰，再将蓝纱外衣披上，在客栈门口一现身，青春张扬，自信俊逸，引得男女老少频频侧目。
<br/><br/>    比赛地点是在崇川最热闹的街道，那里用架子搭起了舞台，红毯铺地，张灯结彩，红绸飘带在半空中飞扬，看起来喜庆无比。
<br/><br/>    时间一到，身着儒服的男子走到舞台中，对众人高声道：“现在，有请各个书院进场。”
<br/><br/>    “江南书院——”
<br/><br/>    楚副院长领着一众师生出现在红毯尽头，缓步走向台前。
<br/><br/>    七镇联赛是江南最大的盛事之一，不止崇川镇的百姓会来观看，附近城镇的百姓也会赶来。
<br/><br/>    此时观众席上乌泱泱一大群人。
<br/><br/>    这时，他们看到宁毓初几人，年轻女子们眼睛都发亮了。
<br/><br/>    “这是哪家书院的学生，长得可真俊。”
<br/><br/>    “看院服，应该是连续三年拿到联赛总分第一的江南书院。”
<br/><br/>    “那光看长相，我就觉得他们赢了。”
<br/><br/>    “啧啧，真是花痴。”
<br/><br/>    “长相也是实力的一种。”
<br/><br/>    ……
<br/><br/>    人声鼎沸，连粗神经的宗锐都手心冒汗。
<br/><br/>    “这还是我第一次受到这么多的注目，有点受宠若惊。”
<br/><br/>    元逸飞目视前方，低声道：“挺胸直背，不要丢了咱们书院的脸。”
<br/><br/>    一众人走得雄赳赳气昂昂，仿佛不是去参加比赛，而是奔赴战场。<br/><br/>