
从盥洗室里走出来的李孝利，明显是洗过脸了。<br/><br/>
因为不但鬓角还带着点水渍，而且神智看起来也清醒了不少。<br/><br/>
只是，脚步还有点飘。<br/><br/>
见门外守着的人，换成了南方，她只是稍愣了一秒，又绽出个大有深意的笑容来。<br/><br/>
南方也还在为自己的新思路而开心着，搓手笑道：“怒那，我是专门来等你，有点事情想跟你聊聊。”<br/><br/>
李孝利的眼睛都笑弯了：“哦？好啊~”<br/><br/>
走廊里肯定不是适合聊天的地方，所以南方将晃晃悠悠的李孝利扶到了会客室里。<br/><br/>
刚刚进门，把房门带好，本来还靠在他胳膊上的李孝利，突然就有了动作。<br/><br/>
一个急旋，柔软窈窕的身子就紧紧贴进了他怀里。<br/><br/>
南方还没来得及回神呢，脖子又被妖精给踮脚一把搂住了。<br/><br/>
啊呜一口，就是个啃。<br/><br/>
带着酒味的香软小鱼儿在嘴巴里游动，脑后的头发还被手掌揉搓着，嗯，屁股也被重重的抓了一把。<br/><br/>
下一刻，连腰都被紧紧的盘住了。<br/><br/>
南方云里雾里的时候，唯一的念头就是：我擦，绝对a+级的战斗力啊，可遇而不可求的极品！<br/><br/>
但两人也就干柴烈火的啃揉了分把钟，李孝利又主动后仰，长长的吸了口气，松开双腿，轻跳落地。<br/><br/>
<br/><br/>
她意犹未尽的抹了抹嘴角，朝南方媚笑：“好啦，小子，尝点小甜头就算了，毕竟怒那现在已经结婚了呢。。。嘻嘻，要是早几年，看我不把你嚼个干净。”<br/><br/>
南方斯巴达，眨眨眼睛，然后又苦笑出声：“怒那，不是pub那套，我是真有事儿要跟你商量啊，很重要的！”<br/><br/>
。。。。。。。<br/><br/>
两人各占了一张沙发，斜对角坐。<br/><br/>
明明已经知道是自己误会了，但李孝利的脸上，居然看不到半点不好意思，眼神又坏又媚。<br/><br/>
南方也是拿这妖精没办法，定定神：“怒那，你想回首城，对吧？”<br/><br/>
李妖精歪了歪脖子，软哒哒的靠在扶手上，毛衣下曼妙的身体曲线，让南方喉咙发紧。<br/><br/>
“嘻嘻~”李妖精对南方的反应显然很满意，这才撩了下头发：“谁说的？我就是喊喊而已，现在在济州岛待久了，也慢慢开始习惯了呢，每天做做瑜伽养养狗，还可以干点农活，其实，这种平静的生活，也挺让人享受的啊。”<br/><br/>
南方盯住她的眼睛，也笑：“真的平静么？对舞台已经完全没有热情了？”<br/><br/>
李妖精的表情终于僵了僵，但也只是一瞬而已：“哈，折腾了这么多年，也早就累啦。现在我每天想的可不是什么舞台，而是人生，比如我们从哪里来，又要往那里去。”<br/><br/>
南方眼神明亮：“哦？如果是那样，你就不会养那么多狗啦。”<br/><br/>
妖精眼睛眯了眯：“嘻嘻，你怎么知道我养了很多狗？”<br/><br/>
南方耸耸肩：“前阵子你不是上无挑了么？我看到了啊。”<br/><br/>
李妖精低头把玩发梢，只是笑，不说话。<br/><br/>
竖起手指，南方一字一顿：“怒那，咱们也真没必要试来试去，我就是单纯的想帮你重新回首城，回到舞台上而已。”<br/><br/>
李妖精看了他一眼，还是不出声。<br/><br/>
南方继续抛诱饵：“其实看得出来，你现在不回首城的最大原因，可能还是在尚顺哥那里。。。嘿嘿，如果我能让他主动要求回去，是不是一切就好办多了？”<br/><br/>
李妖精眯眼看了他一会儿，终于轻笑开口：“你真有办法？”<br/><br/>
南方很是自信的勾起嘴角：“如果没把握，我也不会专程来找你商量了啊。”<br/><br/>
“你准备怎么着手？”李妖精终于坐直了些。<br/><br/>
“第一，让他红！不是以你李孝利老公的身份，而是以音乐制作人的身份。”南方摇晃着手指：“第二，让你们现在的家里，，让他没办法再追求什么岁月静好~嘿嘿嘿嘿，到时候，首城的邀约不断，身边又不得安宁，他想不回去，怕都不行咯~像尚顺哥这么有才华的男人，怎么可能没点事业上的追求呢？”<br/><br/>
“能再具体点么？”李妖精舔了舔嘴唇，那妩媚的神态，让南方又哆嗦了下。<br/><br/>
他也算身经百战了，但对上面前这位已经将性感融进每个毛孔里的超级熟女，还是感觉会被撩到一下。<br/><br/>
妖精的身材没话说，不夸张，但每条曲线都是满满的女人味儿。<br/><br/>
颜值也赞，要不是有英气勃勃的五官打底，怎么可能撑得起这么深的肤色？<br/><br/>
不信对比呆子就知道了，侑莉在小娘中也算英挺的，但是只要不打粉，颜值就是飕飕的掉，还给你黑出点莫名的傻气来。<br/><br/>
可就是这样可遇而不可求的好对手，南方还偏偏不敢多看多想。<br/><br/>
毕竟之前还跟人家老公聊得热络、喝得开心呢。<br/><br/>
骚货也有骚货的底限，盗嫂这种没义气的事情，打死他也做不出来。<br/><br/>
收拾心神，他就详详细细的将自己的大致思路说与妖精听了。<br/><br/>
李妖精只听得眼中异彩连连，频频点头轻笑。<br/><br/>
毕竟还只是个轮廓，说了三五分钟，一切也都交代清楚了。<br/><br/>
南方扬扬得意：“怎么样？怒那？嘿嘿嘿，如果照这么来，你还怕回不了首城？”<br/><br/>
李妖精也坏笑，不但坏笑，她还有了动作。<br/><br/>
从沙发上站起身来，她两三步就走了到南方的身前，然后，一屁股，就坐在了他的大腿上。<br/><br/>
“嘶~”骚货倒吸了一口凉气。<br/><br/>
因为妖精的香臀，不但出奇的饱满圆润，而且，她还扭了扭。<br/><br/>
角度，力道，甚至是动作时的甩发转头和媚眼，无不妙到毫巅，就连他这样的老甲鱼，都差点呻吟出声。<br/><br/>
李妖精又得意的在他嘴角嘬了一下，这才懒洋洋的开口：“嘻嘻，坏小子，这是对你的报复，谁让你算计我家欧巴来着？”<br/><br/>
“哈？！”南方也是斯巴达，这妖精到底什么逻辑啊：“那，那你是不同意？”<br/><br/>
“同意啊，干嘛不同意。”妖精又是一扭：“但是你知不知道，当初不回首城，还有一个小小的原因。。。嘻嘻，因为首城帅哥多，我怕我自己会忍不住诱惑。。。出轨啊。”<br/><br/>
就在南方头晕晕的时候，李妖精已经笑着起身了：“就按你说的办吧，半年之后开始。”<br/><br/>
见他还在失神，妖精又坏笑着瞄了眼他的反应，探手过去，隔着裤子就是一抓。<br/><br/>
“嘶~”这回倒吸一口凉气的，居然是李妖精：“你，你。。。呀！你是属驴的吧？！”<br/><br/>
南方居然有点不好意思，贱兮兮的低头含羞笑：“我，只是个粗人。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45867604"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;妖精">加入书签</a>
</div>
