
“叮！空间干扰解除。”<br/><br/>
“叮！空间干扰解除，清算中……”<br/><br/>
“叮！空间干扰源头锁定，暴君子，补偿将从暴君子身上扣除，所获得补偿，将在离开神秘之地下发。”<br/><br/>
“叮！如没有完成惩罚任务者，可选择在取消惩罚、获得补偿，两者二选一。”<br/><br/>
“叮！本次被干扰人员，回归后可获得一枚古铜胸章，胸章详细请自行查询。”<br/><br/>
“叮！鉴于本次干扰空间中存在获利者，将移除一下名单中获利者补偿……”<br/><br/>
一连串的消息近乎将邮册刷屏。<br/><br/>
“怎么回事？？”<br/><br/>
一大串的消息从邮册里涌来，令甘华等人不由瞪大眼球来。<br/><br/>
他们虽然连棋子都算不上，可终究还是知晓一些消息，这次行动是有高级邮差之中的混乱，暴君子来掩护。<br/><br/>
他不需要出手，只需要干扰神秘之地的规则就可以了。<br/><br/>
这对于暴君子来说，并不算是难事，只需要承担一些风险就可以了。<br/><br/>
此时空间干扰突然消失，暴君子更是被锁定为本次空间干扰的元凶，突如其来的变故，打的他们措手不及。<br/><br/>
<br/><br/>
更悲催了的是，他们收到的消息更多。<br/><br/>
除了方才的那些提示外，还有一大串的惩罚消息，一时间每个人的脸上像是霜打的茄子。<br/><br/>
“轰隆！”<br/><br/>
雷霆覆盖苍穹，仅是一声雷声。<br/><br/>
便是令大地颤动，万声寂鸣。<br/><br/>
王麻子本来就站不稳，这一下更是抱着赵客，摔个狗吃屎，两人在泥土下翻滚了一圈后。<br/><br/>
赵客躺在泥土中，一脸惊骇的看着天空。<br/><br/>
只见云越来越沉，似乎想要把大地压扁。<br/><br/>
一股狂风卷起，毫不留情的呼呼刮来，像是无形的大手，将大片的树木顷刻间连根拔起。<br/><br/>
朱红色的雷霆，从乌云中乍现，张牙舞爪，宛若洪荒之巨龙，连绵万里。<br/><br/>
不知道为什么，赵客看到眼前雷光，脑海中想到的，却是神话故事里，判官手上的朱笔。<br/><br/>
一种强烈不安和恐惧，直袭灵魂。<br/><br/>
令赵客身体止不住的颤抖起来。<br/><br/>
这样的恐惧，赵客记得上一次出现的时候，自己被姬无岁活生生抽出了脊梁骨。<br/><br/>
罪与罚，仿佛在这一声惊雷下，已是落下了判断。<br/><br/>
血红雷光凝而不散，遮盖了星辰，震慑了大地。<br/><br/>
最终将虚空撕裂，一分为三，霹下来。<br/><br/>
“不要看！”王麻子呼喊着赵客，把自己的脑袋埋在土里。<br/><br/>
但赵客却是没有听到一样，双眸仅仅凝视这落下的雷霆。<br/><br/>
只觉得眼前一片朱红，死亡的气息弥漫而来，仿佛一根绳子紧紧锁着自己喉咙，要把自己勒死。<br/><br/>
连时间都要在这雷光下停滞。<br/><br/>
雷光一闪而逝，最终还是散去，只是赵客却是不知道过了多长时间，<br/><br/>
直到那张脸已经憋的胀紫时候。<br/><br/>
王麻子终于提前回过神来，一巴掌抽在赵客的脸上：“醒醒！”<br/><br/>
脸颊上火辣辣的巴掌，终于令赵客思绪从恐惧中挣脱开。<br/><br/>
“啊！”<br/><br/>
发出一声怪叫后，赵客躺在土中，大口大口痛苦的喘息着，或许是缺氧的原因。<br/><br/>
赵客只觉得眼前天旋地转。<br/><br/>
耳朵里都在嗡嗡打鸣。<br/><br/>
直到王麻子把自己重新背在肩膀上的时候，赵客才觉得犹获新生。<br/><br/>
不过相比赵客的恐惧，王麻子反而兴奋的握紧自己的拳头。<br/><br/>
他知道方才的雷霆代表着什么。<br/><br/>
是惩罚。<br/><br/>
来自规则的惩罚。<br/><br/>
高级邮差不该插手神秘之地，或者恐怖空间。<br/><br/>
只要插手，就必然会付出代价。<br/><br/>
毕竟不是谁都能够成为，阴阳老人这样的另类。<br/><br/>
更何况，即便是阴阳老人，也绝不会轻易插手，只会归顺着规则，扮演着一个不起眼的小角色。<br/><br/>
至于如红婆婆他们这样。<br/><br/>
肆无忌惮，打的颠覆天地，几乎要把这一片小世界毁灭掉的程度。<br/><br/>
绝对已经是跃过了规则的红线。<br/><br/>
更不要说，还干扰空间，简直就是罪加一等。<br/><br/>
其中的对错且不论。<br/><br/>
也没有人去为此评论谁对谁错，在规则内，他们全都违规，没有对错之分。<br/><br/>
故此方才三道朱红的雷霆，怕是已经落在了红婆婆、荡沉、洛女三人的身上。<br/><br/>
方才还镇压寰宇的道碑早在雷声落下的时候，就已经消失不见。<br/><br/>
那颗建木所化的擎天之树更是化作焦炭。<br/><br/>
至于从地狱黄泉涌的血海，如今已经在雷光下，变成晶莹剔透的红沙，<br/><br/>
整个世界都在这一声惊雷后，重新恢复了平静。<br/><br/>
王麻子不知道现在是什么个情况。<br/><br/>
但他脑子里唯一记得的，是尽快带着赵客走，别管去那里，至少先躲起来再说。<br/><br/>
等一切风平浪静了再出来最好不过。<br/><br/>
王麻子背着赵客尽可能的加速狂奔，可他残疾的腿，走在这种崎岖不平的山路上，再快也快不到那里去。<br/><br/>
赵客只觉得眼前风呼呼的面前吹过去。<br/><br/>
身上的菌毒却是不知道在什么时候，又加重了一些，基本上脖子一下已经没有了什么感觉。<br/><br/>
脑海里回忆着方才那一道朱红的雷霆。<br/><br/>
神威如狱，悍不可敌。<br/><br/>
也不知道这三道雷霆劈下来，究竟是什么情况。<br/><br/>
自己师娘是否顺利脱身。<br/><br/>
赵客心思散漫的胡思乱想，一会儿又想要大骂阴阳老人这个老家伙，这么久了为什么还不过来。<br/><br/>
就在赵客亲切问候阴阳老人十八代祖宗的时候。<br/><br/>
突然，赵客眼睛一瞪。<br/><br/>
一缕幽幽香芬带着腥甜的血腥味混合在一起，涌入赵客的鼻腔。<br/><br/>
“糟！”<br/><br/>
这个字还没喊出口，身子下面的王麻子身子猛的一顿，强大的惯性差点把赵客从他肩膀上甩出去。<br/><br/>
王麻子怔怔的看着面前的少女，面色如土，连舌头也僵在口中。<br/><br/>
惶惶不安的站在那里，一动也不敢动，好像末日就要来临了。<br/><br/>
手掌一松，将赵客重重丢在地上。<br/><br/>
冷汗转眼侵湿了王麻子的衣服，即便是面对甘华、邵兵这些吃人不吐骨头的家伙们。<br/><br/>
王麻子也没有如此的失态过。<br/><br/>
但这个时候，王麻子却是紧张的连话都说不出来。<br/><br/>
赵客被王麻子丢在地上，艰难的扭动下自己的身体，才勉强的看到面前的少女。<br/><br/>
看到这个女人的第一时间，赵客立即就能明白，为什么王麻子会如此失态。<br/><br/>
因为自己也强不到那里去。<br/><br/>
洛女脸上本来遮盖面容的红绸，已经消失不见了。<br/><br/>
乌黑长发随意在脸颊两旁散落到肩膀。<br/><br/>
弯弯的柳叶眉配上小巧的鼻梁，不惊艳，却是自然舒毅。<br/><br/>
粉润的红唇，更是娇嫩的可爱，让人有一种想要含上去的冲动。<br/><br/>
樱红百褶裙下裸露出一尘不染的白润玉趾，轻踩在泥泞土壤上。<br/><br/>
面色冷峻，一步步走向两人。<br/><br/>
别说王麻子，赵客也是惊出一身冷汗。<br/><br/>
毕竟任谁面对以为高级邮差，身上的压力都不会小。<br/><br/>
更何况，面前这位少女眼中带着怒火，显然没打算给他们两个活路的样子。<br/><br/>
不过赵客敏锐的发现，洛女受了伤。<br/><br/>
而且伤的并不轻。<br/><br/>
她身上混合着汗水的血腥味，已经足以证明。<br/><br/>
只不过，即便是受伤，也不是他们两个废物能比的。<br/><br/>
若是自己在全盛时期，手持大夏鼎，或许还能有遁逃的可能。<br/><br/>
至于现在，赵客已经不做他想了。<br/><br/>
“你们两个跑的倒是很快，一不留神，就让你跑到这里了。”<br/><br/>
洛女走来，没理会浑身僵硬的王麻子。<br/><br/>
而是将目光看向躺在地上的赵客。<br/><br/>
那双透亮的眼睛，此时带着浓烈的恨意，似乎把对红婆婆的恨意，转移到了赵客的身上。<br/><br/>
伸手把赵客从地上提起来，纤细无骨的手掌，沿着赵客的胸口往上游走，直至到赵客的脖子上。<br/><br/>
“你觉得，我是把你的脑袋，做成酒壶好呢，还是做成花盆比较好呢。”<br/><br/>
洛女盯着赵客光溜溜的脑袋，觉得还是做成花盆比较好。<br/><br/>
赵客愣了下，他知道洛女怕是改注意了，打算扭掉自己的脑袋来泄愤。<br/><br/>
知晓了洛女的心思后。<br/><br/>
赵客反而感觉身上的压力一下就小了很多。<br/><br/>
横竖都是死，我凭什么任你宰割？<br/><br/>
抱着这样的想法，赵客眼神中生出一缕狡诈的精芒，笑道：“我的脑袋比较圆，做花盆和酒壶，都不好。”<br/><br/>
洛女若有所思的点点头，脸上的笑容更加浓郁起来。<br/><br/>
手指的指甲刺破了赵客喉咙上的皮肤，只需要再用点力气，就能把赵客的喉咙撕开。<br/><br/>
“那你说，做成什么比较好呢？”<br/><br/>
赵客浑然没有感觉到自己的喉咙正在洛女的指甲下，被刺破了皮肉。<br/><br/>
那双贼溜溜的眼睛，在洛女身上上下扫视一圈后，眼睛猥琐的盯着洛女的裙子：“你要是用的话，我觉得，做夜壶也不错。”<br/><br/>
这个清奇的答案，配合上赵客猥琐到极点的眼神。<br/><br/>
令洛女短暂的一愣神。<br/><br/>
似乎从未想到，赵客居然会如此猥琐无耻，都要死了，还敢向自己耍流氓。<br/><br/>
就在洛女愣神的刹那。<br/><br/>
赵客胸前，那只神秘独眼突然睁开，空洞的眼球爆发出邪异的冷光。<br/><br/>
令周围虚空扭曲，形成黑洞一般的黑暗。<br/><br/>
洛女虽然是受了伤，但并不代表她对危险的就毫无预感，察觉到不对劲，反手抽在赵客肩膀，脚下一滑，身影转瞬间就推开十余米外。<br/><br/>
再一瞧，发现自己的手臂上，已经增添了两道血痕。<br/><br/>
虽然血痕不起眼，但也令洛女心神一惊。<br/><br/>
看向赵客的目光再没有方才的轻视。<br/><br/>
都已经变成了这样，居然还有反击的力量。<br/><br/>
“好，我一定会拿你的脑袋做夜壶，送给红婆婆，让那个老太婆好好珍藏。”<br/><br/>
说话间，洛女的身影一时在赵客面前模糊了起来。<br/><br/>
赵客方才被洛女一巴掌抽到了肩膀，感觉半个身子都要碎裂了一样，倒在地上，眼睁睁看面前飘忽不定的手指，已经近在咫尺，不甘心的闭上了眼睛。<br/><br/>
“对不住了，老爷子！”<br/><br/>
赵客心中发出叹息，挣扎到了这里，他已经拼尽了全力了。<br/><br/>
不过闭目了片刻后，预想中的痛苦并未降临在自己的身上，赵客困惑的将眼睛睁开一条缝隙后。<br/><br/>
就见自己和王麻子两个人，居然已经在洛女百米外的大石头上。<br/><br/>
“叮~铃~叮~叮~铃”<br/><br/>
困惑中，只听耳边一阵阵铃铛声越来越近，树林深处，一头毛驴迈着小碎步走了出来。<br/><br/>
看似很远，但又感觉很近。<br/><br/>
感觉很近，却又看似很远。<br/><br/>
似远似近中，等赵客回过神的时候，毛驴就已经停在了赵客和王麻子的面前。<br/><br/>
倒骑在毛驴上的老人，双眼微启，目光看向赵客：“来的刚刚好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46114944"&nbsp;&nbsp;chaptername="第九百八十章：耍流氓">加入书签</a>
</div>
