    隔着这么远的距离，苏兴华看着赵香云发亮的双眸，那一刻，竟然有种被吸进去的感觉。
<br/><br/>    苏兴华满眼都是惊讶，他竟然不知道，赵香云已经有了这么大的变化。
<br/><br/>    甚至……心底有个声音在告诉自己，这还只是开始。
<br/><br/>    以后，赵香云会变得越来越完美，甚至到有一天，连他想都不敢想的地步。
<br/><br/>    这个想法一出来，苏兴华发现自己心底，像是空了一块一样。
<br/><br/>    心里也越来越虚，甚至开始害怕起了赵香云的蜕变。
<br/><br/>    赵香云越完美，他越难受。
<br/><br/>    毕竟，曾经那个人，一直在他身后追逐着他，卑微的连多看他一眼，都不敢。
<br/><br/>    而他，曾经却将那份真心，狠狠的踩在脚底下，不屑一顾。
<br/><br/>    结果……最先后悔的却是他。
<br/><br/>    ……
<br/><br/>    等大伙儿猜测的差不多了，赵志远突然开口,“咱生产队的拖拉机手，是位女同志。”
<br/><br/>    “大队长，您别卖关子了，赶紧说吧！”
<br/><br/>    “就是，就是，这大伙儿都等着呢！”
<br/><br/>    一群人抓心挠肝的，就想知道是谁。
<br/><br/>    赵志远感受到大伙儿的急切，总算是满意了，“是赵香云，赵同志！”
<br/><br/>    赵志远提到赵香云名字的时候，大部分人是不相信的。
<br/><br/>    大队长那个又丑又胖的饭桶闺女能学会开拖拉机？
<br/><br/>    开啥玩笑呢？
<br/><br/>    可还是有人信了。
<br/><br/>    一个大队长，犯不着拿这事儿开玩笑，因为马上，就是交公粮的时候了，撒谎只会被无情的拆穿！
<br/><br/>    所有人的目光，都集中在了赵香云身上。
<br/><br/>    赵香云倒是没有半点影响，该如何就如何。
<br/><br/>    脸上的表情，由始至终没有半点变化。
<br/><br/>    苏兴华则在听到赵香云名字的那一刻，瞳孔紧缩。
<br/><br/>    他告诉自己，这一切不可能，可赵志远那副样子，根本不像是开玩笑。
<br/><br/>    更何况，这种事情，有啥好开玩笑的？
<br/><br/>    果然……他猜测的是对的，这一切，只是开始。
<br/><br/>    “大伙儿别怀疑了，我赵志远从来不说假话，赵香云同志，确实学会了开拖拉机！从今往后，只要是能够用到拖拉机的地方，都由赵香云同志来。”
<br/><br/>    赵志远道。
<br/><br/>    这番话说出来，不少人还是挺高兴的。
<br/><br/>    生产队有个拖拉机手，队员们都能少干不少活儿。
<br/><br/>    按照大队的规矩，拖拉机不用的时候，是停在拖拉机手家中的。
<br/><br/>    大队活动之外，各个生产小队都能去借拖拉机。
<br/><br/>    可咋借，却没有过规定。
<br/><br/>    以前，赵志远和陈天福关系说不上好。
<br/><br/>    加上赵志远舍不得拿大伙儿的血汗，去讨好陈天福。
<br/><br/>    生产队能够用拖拉机的次数，十分有限。
<br/><br/>    有时候见别的生产队，能够有拖拉机帮着跑前跑后，说不羡慕，那是假的。
<br/><br/>    而且有时候去县里，要是碰上拖拉机去县城，还能搭个顺风车。
<br/><br/>    可一切的前提是你能挤上去，可除了和拖拉机手一个生产队的，其他人又哪里有机会？
<br/><br/>    所以，各种滋味，只有真正干活儿的人，才知晓！
<br/><br/>    不少和赵香云站的近的，直接就恭喜赵香云了。
<br/><br/>    毕竟，成为拖拉机手之后，身份和地位就完完全全不一样了，以后多的是人请她吃饭。
<br/><br/>    赵香云对每个人态度都一样，该笑笑，该说说。
<br/><br/>    赵志远宣布完这件事儿，开始分派干活儿的任务。
<br/><br/>    站在人群中的曲梦梦，此刻脸色苍白没有血色。
<br/><br/>    她是最不相信，赵香云走了这种好运的人。
<br/><br/>    赵香云明明又胖又丑，明明被无数人嫌弃，咋就能有这种好事，落在她头上？
<br/><br/>    曲梦梦不停地想，不停地问自己。
<br/><br/>    最后，她只能告诉自己，是赵志远。
<br/><br/>    赵志远在其中做了啥，是其他人都不知道的。
<br/><br/>    不然他那个废物闺女，根本翻不起浪花。
<br/><br/>    一定是这样！
<br/><br/>    “曲梦梦同志……”
<br/><br/>    赵志远喊了好几声。
<br/><br/>    走神到天外的曲梦梦才回过神来。
<br/><br/>    “赵……赵队长。”曲梦梦勉强冲赵中兴挤出一个笑容。
<br/><br/>    “你生病好些了？”赵志远问。
<br/><br/>    “我……我……”曲梦梦支支吾吾的，不知道该咋回答。
<br/><br/>    她根本没病。
<br/><br/>    昨天完全是因为前天没有吃饭，没有干活儿的劲儿，所以才不来的。
<br/><br/>    晚上和早上，吃了饭，虽然是卡喉咙的粗粮，可到底填了下肚子。
<br/><br/>    “你要是没有生病，我分派的活儿，你能做不？”赵志远问。
<br/><br/>    “啥……啥活儿？”
<br/><br/>    “插秧！”赵志远开口。
<br/><br/>    “我……我可以！”曲梦梦艰难的点头。
<br/><br/>    “那你就和苏兴华同志去插秧！”
<br/><br/>    “好！”
<br/><br/>    分完苏兴华他们的任务，又分了几个人的，总算是轮到了赵香云和江卫民，再就是刘涵。
<br/><br/>    刘涵如今是打定了主意，跟着赵香云和江卫民了。
<br/><br/>    其他人咋看，她也不管了。
<br/><br/>    省得自己遭罪。
<br/><br/>    “江卫民同志，你今天也去插秧，刘涵同志也是！”
<br/><br/>    抢收基本已经进入尾声了，也就是插秧的活儿了，而且也不多了。
<br/><br/>    干完这两三天，估摸着，就告一段落了。
<br/><br/>    “老赵同志，我呢？”赵香云眨巴眨巴眼睛，问赵志远。
<br/><br/>    “你去大队那边练拖拉机！待会儿要是支书同意，你直接将拖拉机开回来！”
<br/><br/>    既然做了拖拉机手，就得按照大队的规矩来。
<br/><br/>    当然，赵志远主要是怕夜长梦多。
<br/><br/>    “还练？昨儿杨师父说我不用练了，可以直接干活儿了。”赵香云道。
<br/><br/>    不是她不想开拖拉机，那车子拉风是拉风。
<br/><br/>    可热的时候，坐上头，跟烧烤没啥区别。
<br/><br/>    昨天才烤了一天的五花肉，难不成，今儿还要进行？
<br/><br/>    “当然！要不然，出了事儿咋办？”赵志远问。
<br/><br/>    “不会出事儿的，杨师父把咋修拖拉机都告诉我了！”赵香云道。
<br/><br/>    “那也要练习，趁着天还不热，你赶紧去，别耽误了时间！”
<br/><br/>    赵志远将这事儿看得重，赵香云拗不过他。
<br/><br/>    她思来想去，待会儿得找个阴凉的地方练习，不然一天下来，屁股就不是自己的了！
<br/><br/>    “成，那我去了！”赵香云一边说，一边看向旁边还没走远的江卫民。
<br/><br/>    见没人注意到自己，偷偷冲江卫民抛了个媚眼。
<br/><br/>    “轰”的一下，原本淡定如水的人，脸一下子红成了猴子屁股，快速的低下头，看着自己脚尖。<br/><br/>