    这一幕发生的太快。
<br/><br/>    车内。
<br/><br/>    那鲁明目光一凝。
<br/><br/>    “难道，真的是那个人？”
<br/><br/>    “不是……那种人物让我们出手，李家大小姐这不是在坑我们吗？”
<br/><br/>    鲁明的手下也说。
<br/><br/>    “是啊！”
<br/><br/>    不过，就在这时候。
<br/><br/>    李墨雨已经出现在了李家的大门口。
<br/><br/>    李家的一些人也跟了出来，想要拦住她，可是却拦不住。
<br/><br/>    她直接冲着外边，喊道。
<br/><br/>    “鲁明，你不用怕他，这小子就是在虚张声势，虽然他的确伤了你们新王，但是，他自己也受了重伤。”
<br/><br/>    “现在，只要你出手，就一定能够取了他的性命。而且，你伤了他，杀了他，既是帮了我李墨雨，也是帮你们新王报了仇。你自己应该明白，这件事情对你有多大的好处！”
<br/><br/>    然而。
<br/><br/>    地上那两个人的新伤，历历在目。
<br/><br/>    这对于鲁明还是有一定威慑力的，瘦死的骆驼比马大，面对这个伤了陈邪的人，鲁明不敢掉以轻心。
<br/><br/>    李墨雨能够仰仗的人，现在只有鲁明。
<br/><br/>    “鲁明，只要你现在杀了张易，我可以答应嫁个陈邪。在这件事情上，你一样可以立功，这些事情办成，不管你在李家，还是在北境，都将有着别人无法比拟的地位！”
<br/><br/>    李墨雨继续说道。
<br/><br/>    现在的她，只想杀了张易，不管付出什么样的代价，她都是不达目的誓不罢休。
<br/><br/>    鲁明怎么能不心动？
<br/><br/>    三大功劳，别人这一辈子都见不到这样的机会。
<br/><br/>    更何况，鲁明在北境，也是排名前五十的高手，实力也不是一般的北境高手所能比的。刚才张易能够伤了鲁明手下的那两个人，却不一定能够伤得了鲁明。
<br/><br/>    果然。
<br/><br/>    在下一刻，鲁明推开了车门。
<br/><br/>    他穿着一件黑色的风衣，戴着墨镜，从车上走了下来。
<br/><br/>    一把丢掉墨镜，鲁明立刻拱手给李墨雨行了个礼，还说。
<br/><br/>    “大小姐，我奉新王之命，保护大小姐以及李家所有人的安全，这种事情，是我鲁明应该做的，什么地位，什么功名，我鲁明不在乎。既然这个人得罪了大小姐，我鲁明就是拼了这条性命，也一定要了他的命！”
<br/><br/>    这话说的很有气势。
<br/><br/>    在他之后，有十几个人从后边的几辆车上走了下来。
<br/><br/>    鲁明一个手势，那十几个人立刻听从命令，全部都冲着张易凶猛地扑了过去。
<br/><br/>    毕竟是北境有素养的高手，这些人冲出去之后，是有相应的战术的，每一个人在最后一招，都是攻击对手的要害。
<br/><br/>    十几个人，几乎将对手锁死！
<br/><br/>    但是。
<br/><br/>    张易目光微微一动。
<br/><br/>    脚下生力，紧握拳头，继续出击！
<br/><br/>    在一番拳脚虚影之后，十几个人全都朝着四面八方飞了出去。他们看起来气势凶猛，但面对张易，即便是重伤的张易，却还远远不是他的对手。
<br/><br/>    不过。
<br/><br/>    这只是鲁明的策略。
<br/><br/>    张易一连出手十几次之后，突然间，鲁明横空一脚，冲着张易的胸膛上就踹了过去。这一脚的水准，比他手下要高出很多境界，张易本就重伤在身，此时根本无法抵抗这一脚的力量，所以，这一脚挨的瓷实。
<br/><br/>    张易被踹的几步踉跄，差点儿摔在地上。
<br/><br/>    胸中一口鲜血，再也忍不住，喷了出去。
<br/><br/>    浓重的困意袭来，张易的眼前，一阵阵阴沉，他的脚下更是不稳，几乎要站不住了。旁边的夏千寻立刻扶住张易，替他擦拭嘴角的鲜血。
<br/><br/>    看到夏千寻，张易知道，他绝对不能倒下。
<br/><br/>    他倒下了，就没有人能够保护夏千寻了。
<br/><br/>    此时。
<br/><br/>    李墨雨定然恨透了夏千寻，一旦张易倒下，李墨雨恐怕会杀了夏千寻的。
<br/><br/>    深些一口气。
<br/><br/>    张易甩了甩脑袋，好让自己清醒一些。
<br/><br/>    而对面的鲁明，看到自己的一脚，居然把伤了新王的这个高手踹吐了血，他的信心顿时倍增。
<br/><br/>    果然，大小姐还是没说谎话，这个人在于新王的战斗之中，的确已经受了重伤，现在，他的战斗力，已经非常低微。
<br/><br/>    趁你病，要你命！
<br/><br/>    鲁明能够在这里遇到这条大鱼，他真的得感谢李墨雨。
<br/><br/>    因此。
<br/><br/>    在他再次出手之前，还对李墨雨说。
<br/><br/>    “大小姐，多谢你给了我这次绝佳的机会！”
<br/><br/>    李墨雨知道，有鲁明在，她今天一定能够留下张易，一定能够报了仇，她微微点头，吩咐道。
<br/><br/>    “鲁明，记住，留他们一口气，我要慢慢地折磨他们，让他们慢慢的死去，以解我的心头之恨！”
<br/><br/>    “谨遵大小姐的吩咐！”
<br/><br/>    鲁明拱手说完，再次朝着张易那边走去。
<br/><br/>    而此时。
<br/><br/>    重伤的张易，如果不是夏千寻扶着，恐怕早就倒了下去。
<br/><br/>    在靠近张易的过程中，鲁明突然间出手，一拳冲着张易的肚子上砸了过去。这一拳，可以看得出来，是高阶武者的级别，若是一般人挨上这么一拳，一定会肠破肚烂，瞬间丢掉性命的！
<br/><br/>    夏千寻见此，想都没想，直接挡在了张易面前。
<br/><br/>    “你找死，就别怪我！”
<br/><br/>    鲁明冷喝一声，拳头快速地靠近夏千寻的肚子。
<br/><br/>    这一拳，足以要了她的性命。
<br/><br/>    “千寻！”
<br/><br/>    张易大吼一声。
<br/><br/>    无论身体有多么的不听使唤，他还是一个翻身过去，用自己的后背硬生生的接下了鲁明的一拳。
<br/><br/>    这一拳让张易再次喷出了一口鲜血。
<br/><br/>    他甚至，咬破了自己的舌尖，以这种刺痛来让自己尽量保持清醒，否则，现在这种情况，只有被鲁明血虐的份儿！
<br/><br/>    重伤使得张易，难以撑住自己的身体。
<br/><br/>    他单手砸在地上，吃力的扶着。
<br/><br/>    夏千寻看着张易，嘴角一直在淌着的鲜血，眼泪再一次掉了下来，她哭着说。
<br/><br/>    “小易，都是我，都是我连累了你！”
<br/><br/>    她最害怕的事情，还是发生了。
<br/><br/>    这也是当时，夏千寻要自己一个人离开的原因，她觉得，她的事情实在是太多了，张易与她在一起，只会害了他。
<br/><br/>    可这时。
<br/><br/>    张易却擦了一把嘴角的血，跟她说。
<br/><br/>    “千寻，我就喜欢被你连累，你不在的这段时间，才是我最难熬的时候。现在，能跟你在一起，我很开心！”
<br/><br/>    “鲁明，别停下来！”
<br/><br/>    李墨雨咬着牙，怒吼道。
<br/><br/>    那边。
<br/><br/>    鲁明脸色一冷，手上一动，冲过去，一把抓住了张易的脖子，横着一拳，冲着张易的太阳穴上砸去。
<br/><br/>    张易无法抵抗。
<br/><br/>    夏千寻冲过去，用自己的后背，挡住了鲁明的一拳。
<br/><br/>    当即，夏千寻就吐出了一口鲜血，栽倒了下去，直接没了动静！
<br/><br/>    “千寻！”
<br/><br/>    张易大喊了一声。
<br/><br/>    无论张易怎么喊，夏千寻一点儿动静都没有。<br/><br/>