    李言对于这些目光没有任何畏惧的情绪。
<br/><br/>    相反。
<br/><br/>    他还比较希望这些怪谈生物能够注意到自己，到时候，李言便能够直接用消防斧教导一下这些家伙谁才是这片区域真正的恐怖。
<br/><br/>    思考之间。
<br/><br/>    李言眯着眼，悄然间已经从地下停尸间走了出去。
<br/><br/>    此时。
<br/><br/>    在外边。
<br/><br/>    黑白无常二人已经杀疯了。
<br/><br/>    在它们两个人的视线当中。
<br/><br/>    街道上游荡着的这些怪物，已经不能够用怪物来形容了。
<br/><br/>    而是一头头肥羊。
<br/><br/>    扭着屁股看着你，示意你过来赶紧将其给弄死的那一种。
<br/><br/>    受不了。
<br/><br/>    何止是受不了。
<br/><br/>    对于黑白无常二人来说，就仿佛久旱的大地遇到春雨了一样，拖欠了这么多的业绩，在这个时候，也能够统一办理完了。
<br/><br/>    而且，最重要的在于，这片地界，似乎并没有什么非常强悍的存在罩着，这些怪物，都是处于一种孤魂野鬼的状态，可遇而不可求。
<br/><br/>    在思考到了这一点之后。
<br/><br/>    两个人逐渐就猖狂了起来。
<br/><br/>    二话不说，对着这周遭鬼魂便展开了疯狂的抓捕。
<br/><br/>    那些其他地方的洋玩意，它们两个不想管，也管不着，但是，这些鬼魂可不一样了，实打实的业绩，孤魂野鬼，只要拽进地府当中，便是一份功德。
<br/><br/>    现在的情况，便属于是满大街的功德在街道上飘动，不将其给抓住，未免就有些太过于浪费了。
<br/><br/>    于是乎。
<br/><br/>    李言刚刚从地下停尸间走出来。
<br/><br/>    便看见。
<br/><br/>    这些怪物，这些诡异的魂体，此时正跟见了鬼似乎，开始疯狂的朝着另外一个方向撒开脚丫子狂奔起来，根本就不敢再回头张望。
<br/><br/>    李言往后撇了两眼。
<br/><br/>    此时。
<br/><br/>    黑白无常二人，一个在东边，一个在西边，对着这一条道路上的鬼魂呈现出一种包夹的姿势，然后，舌头伸出来，一连串直接就裹挟过去，将这些灵体全部都吞入到肚子当中，还愉快的打了一个饱嗝。
<br/><br/>    看样子...
<br/><br/>    这就吃饱了？
<br/><br/>    李言正想说些什么，黑白无常二人便已经凑了过来，开口道：“多谢小友了，不然我等怕是要错过这种机缘。”
<br/><br/>    听到这番话。
<br/><br/>    李言又忍不住愣了一下。
<br/><br/>    不愧是其他副本当中的npc。
<br/><br/>    就连说话的画风都跟这边有这么多的不相同。
<br/><br/>    思考之间。
<br/><br/>    黑无常伸出手来，摊开手掌，里面是一张墨绿色的符纸，对方点点头，示意接过。
<br/><br/>    李言也没有客气，将其攥在了手中，看着黑白无常二人打算离开的架势有点奇怪：“你们这就走了，另外几条路还有不少的鬼魂。”
<br/><br/>    白无常露出了一个老实巴交的笑容：“那边的鬼魂，我们也已经清理过了。”
<br/><br/>    听到这话。
<br/><br/>    李言忍不住嘴角一抽。
<br/><br/>    看样子还是自己肤浅了，这两个老家伙的办事效率比他想象当中还要快得多。
<br/><br/>    不过就这么一会的功夫，便已经将事情全部都给处理妥当了起来，啧啧。
<br/><br/>    李言目送黑白无常二人从雾霭当中逐渐消失，然后，将目光放在了那张墨绿色的符纸上。
<br/><br/>    “物品——地狱十八层副本入场券。”
<br/><br/>    “描述；燃烧即可使用”
<br/><br/>    “符纸品质：最高”
<br/><br/>    看着上面浮现出来的自己。
<br/><br/>    李言忍不住皱了下眉头。
<br/><br/>    这玩意，比他想象当中似乎还要更好的样子。
<br/><br/>    这个所谓的符纸颜色，应该是有某种含义的。
<br/><br/>    一开始。
<br/><br/>    李言将电梯鬼跟吊死鬼送到黑白无常二人身边的时候，这两个老家伙就只给了个较为浅色一点的符文。
<br/><br/>    但是现在。
<br/><br/>    在吃了一波这么大的业绩之后，又给出了一个颜色深一点的符纸。
<br/><br/>    这是不是代表着某种待遇也自然不一样？
<br/><br/>    李言的脑海当中此时正浮现出来相当多的猜测，但最后，还是选择将脑海当中的这些嘈杂想法给摒弃掉再说，因为，这片地区上，还有着非常多的怪谈生物需要自己来进行处理。
<br/><br/>    不过话说回来...
<br/><br/>    那诡异生物呢？
<br/><br/>    思考之间。
<br/><br/>    只听见一道道骇人的震动声从周边传递过来。
<br/><br/>    一个体型庞大的诡异生物从雾霭当中浮现，出现在了李言的面前，气喘吁吁的，但还是站直了身体，喊了一句：“大舅子！”
<br/><br/>    李言:...
<br/><br/>    这家伙虽然看上去稍微恐怖了一点，但是，看上去似乎是没什么架子的，心思非常单纯。
<br/><br/>    换而言之。
<br/><br/>    是个不错的利用对象。
<br/><br/>    李言也没有客气，直接就坐在了对方的肩膀上，与此同时，看着自己视线当中刚刚浮现出来的任务信息提示，开始前往任务指定的地点。
<br/><br/>    在抵达指定地点之前。
<br/><br/>    李言忽然在一栋院子前停了下来，而这个地方，便是先前小女孩跟那个院子主人遭受到怪谈生物的追杀死亡的地方。
<br/><br/>    上一次模拟当中，李言得知了这个信息，便一直记着，等到这一次任务正式开始的时候，便能够派上用场了。
<br/><br/>    这次。
<br/><br/>    由于行动速度较快，路上并没有耽误什么原因的缘故，在那些怪谈生物围攻这个院子之前，李言便已经提前赶到了这里。
<br/><br/>    他看着远处对着自己举起猎枪又将枪管子对准别处的父亲，沉默片刻后，选择让诡异生物留在这里把关，并且朝着小女孩父亲交代了一下，表示这是过来帮忙的。
<br/><br/>    就这样。
<br/><br/>    确保了这一家人的安全。
<br/><br/>    李言按照脑海中浮现出来的副本最后一个任务的提示声明，朝着公园走去。
<br/><br/>    而在这个过程当中。
<br/><br/>    他看见了远处雾霭当中，一群怪谈生物正堵在公司楼下，而在上边，一群玩家瑟瑟发抖的站着，丝毫没有打算下来的意思，看上去就打算这么一直苟到副本结束。
<br/><br/>    这样虽然看上去稍微有一点点怂，不过仔细想想也是正常的，按照常理来说，这个时候，都已经获得了非常丰厚的报酬，于其拼命的话，倒不如保守一点，苟着，这样顺利或者通过这个副本之后，还能够获得一些另外的东西。
<br/><br/>    算得上是很不错了。
<br/><br/>    不过。
<br/><br/>    这些怪物放在这，不处理掉，似乎有些浪费了。
<br/><br/>    李言眯了迷眼，思考片刻后，开始按照地图上面的指引前往公园，并且看到了那位佯装可怜的老大爷。
<br/><br/>    李言跟老大爷互相对视着。
<br/><br/>    在意识到对方是来帮忙的之后。
<br/><br/>    大爷伸出手指了指那些坟堆。
<br/><br/>    在看到这个情况后。
<br/><br/>    李言还没等他话说出口，立马点了点头，表示自己已经知道了对方的意思。
<br/><br/>    “懂了大爷，这事您就包在我身上。”
<br/><br/>    话音落地。
<br/><br/>    李言二话不说，抄起家伙便直接将老大爷扛了起来，与此同时，消防斧直接就当成的铲子使用，不停地挖掘着地面上的土地。
<br/><br/>    大概十几秒钟过去，土地立马就被刨开了，与此同时，周围墓地里面的尸体也试图从地面上爬起来重生，但是，很快便被李言一斧子一个给砍了下去。
<br/><br/>    就跟打地鼠一样。
<br/><br/>    来一个露头。
<br/><br/>    李言便一斧子下去枭首一只怪物的头颅。
<br/><br/>    这诡异的一幕看得身后老大爷人都傻了。
<br/><br/>    连忙摆手表示自己要马上下来。
<br/><br/>    但是。
<br/><br/>    李言并没有理会，而是如同在玩游戏一样，提起手中的斧子，二话不说，对准那些冒出来的人头便直接砍了下去。
<br/><br/>    嘴里还不停的发出笑声。
<br/><br/>    老头子看到这一幕人都直接麻了。
<br/><br/>    怎么感觉下一秒这斧子就得落在自己的头上？
<br/><br/>    李言没有理会这家伙强烈的情绪波动。
<br/><br/>    而是拿着消防斧将那些尸体重新陷入到安详当中。
<br/><br/>    而后。
<br/><br/>    再继续回到自己小土坑前，继续开始刨，试图刨出一个稍微大一点的坑洞。
<br/><br/>    在经过前面一系列事情过后。
<br/><br/>    老爷子说话的声音都有些颤抖了起来：“你这是要干什么？”
<br/><br/>    李言反过头露出了一个善解人意微笑：“挖坑...”
<br/><br/>    “然后把你埋了。”
<br/><br/>    老爷子：？？？
<br/><br/>    在听到这句话后。
<br/><br/>    他似乎意识到了某种不对劲。
<br/><br/>    这情况跟自己想象当中不太一样啊。
<br/><br/>    为什么忽然之间，就要把自己给埋了？
<br/><br/>    老爷子有点懵逼，连忙质问：“你这...”
<br/><br/>    李言以一种同样懵逼的目光凝视了回去：“不是你指着这片坟地让我把你埋了的吗？”
<br/><br/>    “虽然你没有来得及说出口，但是像我这种善解人意，老实巴交的人，即使你不说，我也能够了解到你的想法，放心，这件事情就放在我身上了，顶多三分钟！”
<br/><br/>    “三分钟之后，你就能够马上入土了，享受到这一份难得的死亡快乐，真羡慕你啊。”
<br/><br/>    说话间。
<br/><br/>    李言开始动手刨坑的速度变得越来越快了起来。
<br/><br/>    一旁，老爷爷看着越来越大的坑洞，神色也变得骇然了起来，脑海当中忍不住浮现出来了几个问号。
<br/><br/>    你管这玩意叫做老实巴交，善解人意？
<br/><br/>    眼见着事情越来越大，对方下一秒很有可能就真的要动手吧自己给埋了之后。
<br/><br/>    老爷爷连忙出声，打算制止住李言，但李言仿佛什么都没有听见一样，仍然是一意孤行，不停的刨坑，与此同时嘴里还在不断的念叨着，打算思考一下用怎样的形式埋进去才能够舒服点。
<br/><br/>    老爷子听到这话人都麻了，在经过短暂的思考后，他终于意识到，事情根本就没有想象当中那么简单，二话不说，身上忽然迸发出来了一股极其强悍的力道，挣脱走了李言束缚，紧接着，二话不说。
<br/><br/>    噗通一下跪倒在了地上。
<br/><br/>    一张老脸，铺满了泪水，仿佛在无声的控诉，表示自己现在还不想入土。
<br/><br/>    李言望着那散发着害怕情绪的老头子，似乎依然没有放过对方的念头，开口道：“我好不容易刨出来这么大一个坑洞。”
<br/><br/>    “你如果不进去的话，有点太可惜了，没事，进去躺躺，没准你会爱上这种感觉。”
<br/><br/>    老爷子：...
<br/><br/>    看了看地面上的坑洞。
<br/><br/>    看了看周边草坪上那些其他尸体的头颅。
<br/><br/>    看了看李言手上那沾满了鲜血的消防斧。
<br/><br/>    在思考了片刻后。
<br/><br/>    原本还行将就木，差一点就要昏死过去的老爷子，在这个时候，仿佛迸发出来了第二春一样，整个人二话不说直接就从草地上站了起来，速度極快，一溜烟之間就跑没影了，速度之快，李言只是眨了眨眼，便发现。
<br/><br/>    对方消失在了自己的视線当中。
<br/><br/>    看到这。
<br/><br/>    他忍不住叹息了一声。
<br/><br/>    这些怪谈生物，实力嘛，倒是说不上有多么的强悍，但是...
<br/><br/>    论这种跑路的功夫，倒是令李言有些刮目相看。
<br/><br/>    这一点还是值得学习的。
<br/><br/>    不过，李言本来就没有打算将其弄死，就这样吓唬一下，不然到时候，自己又要背负上一个屠杀雇主的骂名。
<br/><br/>    自己这么老实巴交的家伙。
<br/><br/>    怎么可能干得出来这种事？
<br/><br/>    将脑海中嘈杂的念头给摒弃掉。
<br/><br/>    转而看向下一个目的地。
<br/><br/>    桥洞。
<br/><br/>    那里，不仅仅有需要自己帮助的雇主，就连久违的好朋友，也在那片水域当中。
<br/><br/>    心情逐渐激动了几分，李言呼出一口气，二话不说，调动着自己全身的肌肉，便直接朝着桥洞所在的位置开始卖力的奔跑过去。
<br/><br/>    约莫一炷香的功夫。
<br/><br/>    李言便来到了这个地方。
<br/><br/>    这个河流，跟先前老者钓鱼的地方有点相似，但却并不是一样的，很快，李言便看到，一个衣衫褴褛的流浪汉，此时正站在桥洞底下，神色有些慌乱的凝视着水面那些不断浮起来的泡沫。
<br/><br/>    在看到李言过来之后。
<br/><br/>    流浪汉的神色很显然变化了一下，自己往后退了一步，并且示意李言往前，仔细观察一番。
<br/><br/>    李言没有别的动作以及回应，开始蹲在了河边上，看着水中不断浮现出来的泡沫，瞳孔当中閃烁出来了一些不一样的色彩。
<br/><br/>    水面倒映着李言的脸颊。
<br/><br/>    也倒映着身后流浪汉那诡异的变化。
<br/><br/>    它的身躯，此时正以一种恐怖的速度开始膨胀起来，就宛如一个被不停灌入气体的气球一样，看上去非常的吓人，周围的血脉，经络，在这个时候也都膨胀了起来，脸颊的神色也变得无比骇然，然后缓慢靠近到了李言的身边。
<br/><br/>    被甩开有一段距离的富江，在这个时候连忙靠近过来，打算制止惨剧发生。
<br/><br/>    下一秒。
<br/><br/>    一只骇人的头颅猛地从水面冒了出来，一口咬在了那流浪汉的身体上。<br/><br/>