
“千古时针刚刚虽然没有动手，但身为资深医者的我，怎会看不出他体内血煞的魂力！”<br/><br/>
叶天眼眸低垂，冷冷地朝门外望去。<br/><br/>
胡列娜猛地一惊。<br/><br/>
血煞魂力？<br/><br/>
那岂不是邪魂师，才会拥有的东西！<br/><br/>
作为武魂殿的未来圣女，她曾学习过大陆历史。<br/><br/>
在历史上，魂师界不仅有魂师，而且还有一批被称之为邪魂师的存在。<br/><br/>
他们心智遭到自身武魂的腐蚀，对力量极为的渴望，自甘堕落。<br/><br/>
不好好修炼，以吞噬他人魂力、提升血煞之气，为自身晋升途径。<br/><br/>
所过之处，往往是横尸遍野，流血漂橹，连普通人也不放过。<br/><br/>
这种为提升实力，不择手段的邪魂师，一直是武魂殿的死对头。<br/><br/>
近百年来，由于遭受大陆各方势力的联合绞杀，他们的活动逐渐混迹于地下，不见了踪影。<br/><br/>
据说在一个名叫杀戮之都的地方，还存在着大量的邪魂师。<br/><br/>
如果不是在东海之滨这趟旅行当中，耽搁了诸多时间。<br/><br/>
她实际上已经计划，前往杀戮之都，历练自身。<br/><br/>
没有想到，杀戮之都没去成，竟在东海遇到了邪魂师。<br/><br/>
压抑住心中的惊讶，胡列娜上前一步道：“哥哥你怎么能感觉出，对方是邪魂师？”<br/><br/>
刚刚待在叶天身边，她的精神力亦是若有若无地散开，放在千古时针几人身上。<br/><br/>
但是却没有感觉到，一丝异样。<br/><br/>
没有想到连魂师都不是的叶天，居然能感觉到。<br/><br/>
叶天轻笑一声：“即便是对方不刻意展示，但只要吸收血煞之气。<br/><br/>
他的身上，便会不断地释放血煞分子，这种分子微粒极小，你自然是观察不到的。”<br/><br/>
“医者讲究望、闻、听、切，我对这四种技能，已经达到炉火纯青的地步。感受到血煞分子的存在，轻而易举。”<br/><br/>
“原来如此。”胡列娜恍若明悟，轻点点头：“所以哥哥你要对他动手吗？”<br/><br/>
“动手是一定的，但不是现在。”叶天摇了摇头，解释道：“对于咱们行省的总督千古南风，我有一定的了解。”<br/><br/>
“他们家族传承的是武魂邪龙棍，家族几十年来明面上最杰出的人，便是总督千古南风。”<br/><br/>
“千古南风原本平平无奇，不过是一位魂宗，但在三十年前，一朝悟道，随后实力突飞猛进，晋升封号斗罗。”<br/><br/>
“千古南风的奋斗成为封号斗罗历史，在整个西尔维斯行省流传，成为一段佳话。”<br/><br/>
“以前观看千古南风的奋斗史，倒是没什么。现在看嘛……”<br/><br/>
胡列娜若有所思道：“哥哥的意思，千古南风的实力，实际上是投靠邪魂师之后得来的？”<br/><br/>
“从千古时针身上推测，似乎是这样。”叶天面露沉重。<br/><br/>
以前他还觉得，千古南风的事迹没有问题。<br/><br/>
但是当他看到千古时针之后，便不由得发散思维，将逻辑推到这方面来。<br/><br/>
毕竟邪龙棍可不是什么顶级武魂，但如今的千古家族，不仅拥有一位封号斗罗。<br/><br/>
年纪轻轻的千古时针，竟也修为不弱。<br/><br/>
而且血煞之力浓厚，这就有大问题了。<br/><br/>
叶天继续道：“刚刚我说多赠送一千金魂币，实际上是暗语，那多来的一千枚金魂币上有特殊标记。”<br/><br/>
“运用紫色的光，可以追踪这种金魂币。”<br/><br/>
胡列娜抬头道：“邪魂师向来不会单独行动，在西尔维斯行省，怕是有他们的窝点。哥哥的意思是……用这些金币的流通方向，找到他们的窝点，然后一网打尽？”<br/><br/>
胡列娜露出暗暗的惊讶，不得不说，叶天想的实在是太周全了。<br/><br/>
“你只说对了一半。”叶天轻笑一声。<br/><br/>
“这种事情不宜我亲自动手，只需要探查清楚，偷偷地将情报交给武魂殿即可，相信他们会非常乐意代劳的。”<br/><br/>
好家伙，到头来原来是让武魂殿去做，胡列娜撇了撇嘴。<br/><br/>
“小天，我怎么看到一群来势汹汹的人马，从农场离开？”<br/><br/>
这时，溜圈回来的比比东，迈着优雅的大长腿，走进小院中，询问面前的叶天。<br/><br/>
看到比比东，胡列娜欢快地扑了上去。<br/><br/>
将千仞雪即将莅临农场的消息，完整了叙述一遍。<br/><br/>
并且说了，叶天准备调查邪魂师的事情。<br/><br/>
听到胡列娜的话，比比东微眯着眼睛，望着叶天。<br/><br/>
不禁轻叹叶天，不愧是个沉稳之人。<br/><br/>
将关于邪魂师的情报，调查清楚偷偷交给武魂殿，既能惩治邪魂师，又能不暴露自己。<br/><br/>
像叶天这样的人，如果出生在和平时期，或许能安安稳稳地当富少年。<br/><br/>
可惜，现在是矛盾激烈的斗罗大陆。<br/><br/>
而叶天，在她的引导下，注定要展现他的才华，在斗罗大陆上留下浓重的一笔…<br/><br/>
面对姐姐笑盈盈地看着自己，叶天走上前提议道：<br/><br/>
“过些天，农场有可能作为太子殿下的临时居住场所。<br/><br/>
人多眼杂，姐姐你和娜娜一起，前往别墅居住。”<br/><br/>
“好啊。”比比东颔首答应。<br/><br/>
这个时间，可不适合与千仞雪想见。<br/><br/>
反正对方也不知道，她在东海之滨，不如就避一避。<br/><br/>
随后，比比东轻拍叶天的肩膀，笑道：“小天，你和娜娜的婚礼，可要尽快办哦。姐姐我都快等不及了。”<br/><br/>
男女朋友关系，总是充满着未知数。<br/><br/>
唯有婚姻，才能将叶天彻底与武魂殿绑定。<br/><br/>
比比东知道，这对叶天似乎有些不友好。<br/><br/>
但为了武魂殿的未来，她不得不这么做。<br/><br/>
至于亏欠叶天的，就以后慢慢赔偿吧。<br/><br/>
只要不过分，她都可以答应。<br/><br/>
听到这话，叶天莞尔。<br/><br/>
姐姐的表现，或许就是家人催婚的优良传统……无论在哪，都逃脱不了。<br/><br/>
他无奈地摊摊手道：“好，我会准备的。”<br/><br/>
“和我结婚，你很亏吗？”<br/><br/>
见到叶天不高兴的样子，胡列娜鼓着嘴，双手抱胸说。<br/><br/>
“亏大发了。”<br/><br/>
叶天忍不住捏了捏胡列娜皙白的脸，又揉了揉，像是在摆弄一个白面团。<br/><br/>
他心中的白月光，可是比比东。<br/><br/>
娜娜与比比东相比，差得不是一星半点。<br/><br/>
不过像比比那样的，年纪轻轻，凭借自身的实力就能晋升封号斗罗的，大陆上又能有几个？<br/><br/>
<br/><br/>
当然史莱克七怪那群挂逼女主，不在计算之列。<br/><br/>
唯有像比比东那种拥有坚定信仰，身材婀娜，美不可方物、实力出众的女人，才是他叶天最钟爱的菜。<br/><br/>
可惜，他偏偏又是一个不想参与大陆纷争的人。<br/><br/>
不然的话，分分钟投靠武魂殿，抱美人去了。<br/><br/>
“哈哈，能当哥哥的老婆，反正我是赚了。”胡列娜丝毫不在意叶天的手，摆弄自己的脸蛋，美滋滋地歪头道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809118"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;邪魂师">加入书签</a>
</div>
