
翌日，又是星期天。<br/><br/>
早上，柯南准时出现在阿笠博士家，并且不出所料的感冒了，更为倒霉的是，他的手机、足力增强鞋和蝴蝶结变声器，也在那场人工降雨中发生了故障。<br/><br/>
“我说，新一啊...”<br/><br/>
地下室，阿笠博士一边修理道具，一边疑惑，“你不是去赛莉莎白皇后号上参加聚会吗，难道不小心落水了？”<br/><br/>
“别提了，还不是那个小偷...”柯南满脸的无奈，十分不情愿地将在游轮上发生的事，大致上讲述了一遍，末了补充道：“总之，下一次我一定会亲手抓住那个嚣张的大盗！”<br/><br/>
“居然发生了这么多事啊...”<br/><br/>
阿笠博士看了眼旁边的报纸头条，标题：“警方运筹帷幄，识破怪盗基德盗取‘漆黑之星’的计划。”<br/><br/>
上面是一张中森银三握紧拳头，看上去是在谴责某怪盗的照片。<br/><br/>
“不过还好‘漆黑之星’被警方保护了下来，而那个怪盗基德也没有得逞。”<br/><br/>
“是啊，从各种方面来说...”柯南对此也没什么好评价的。<br/><br/>
因为他当时和小兰、叶更一去了医务室，所以后面发生的一切，还都是某黑皮告诉他的。<br/><br/>
通过服部平次对现场的讲述，两人都有种奇怪地感觉，那就是怪盗基德，似乎并没有真正想要拿走宝石的意思，否则在他第一次判断失误的时候，他就可以直接用滑翔翼飞走了。<br/><br/>
多想无益，也许这个谜团就只能等到下一次接触后，再来解答了...<br/><br/>
“对了，那个家伙从一大早就出门了吗？”<br/><br/>
柯南半月眼，他指的自然就是叶更一。<br/><br/>
“嗯，听说他今天要去帝丹高中应聘的样子，所以早上起来就出门去买衣服了。”阿笠博士想了想，继续道：“话说，你会和小兰园子一起来，也是因为要陪更一去帝丹高中吗？”<br/><br/>
“啊...其实还有一件别的事啦...博士电脑借我用一下。”<br/><br/>
昨天从东京港回来后，时间已经接近十二点。<br/><br/>
在吃夜宵闲谈的时候，他们自然也聊起了叶更一，准备去帝丹高中当老师的事情。<br/><br/>
餐桌上，毛利小五郎在对那个死鱼眼小子的上课风格，表示了一下担忧后，也就没有再说什么。<br/><br/>
倒是小兰的一句感慨，引起了某侦探的注意力。<br/><br/>
“如果更一哥去当老师的话，应该就能解开学校里面的幽灵事件了吧...”<br/><br/>
“幽灵事件？”柯南诧异，“小兰姐姐，那是怎么一回事，我怎么不...不是，我怎么没听新一哥哥，说起过这件事啊？”<br/><br/>
“那个推理狂是有多久没去上学了！”<br/><br/>
小兰愤愤道：“而且，灵异事件也都是最近才发生的...”<br/><br/>
“那种东西，应该只是看错了吧...”毛利小五郎不以为然道：“比如说树的影子啦，漆黑色的猫，或者偶然飞过的鸟或者乌鸦...不是常常会发生这种事吗？”<br/><br/>
“才不是呢！”<br/><br/>
小兰严肃脸：“有人亲眼看到的，每天清晨的时候，据说有一个两年前意外身亡学生的幽灵，就会出现...总之，就是让人感觉十分的不舒服啦！”<br/><br/>
呵呵...据说...亲眼...<br/><br/>
柯南半月眼道：“我和大叔的看法相同唉，如果不是有人看错的话，那应该就是恶作剧吧，而且，感觉以更一哥哥的性格，应该不会理会这种事的...”<br/><br/>
“是哦，总是麻烦更一哥似乎也不太好...”小兰顿时有些纠结：“爸爸，你明天能不能来学校帮忙调查一下...”<br/><br/>
“反正那个幽灵也只是在清晨出现吧，”小五郎总是能抓住盲点，道：“我可是名侦探，去调查那种恶作剧会让人嘲笑的吧！”<br/><br/>
“怎么会！”小兰努力劝说道：“就是因为是名侦探，所以才不能放任这种毫无根据的流言，继续散播下去啊！”<br/><br/>
“我说你这么积极，到底是...”<br/><br/>
“说起来，明天应该是小兰姐姐，负责打扫空手道社卫生的日子吧？”某侦探拆穿道。<br/><br/>
“是...是吗，我都不记得日子耶...”小兰有些心虚。<br/><br/>
“原来如此啊...如果真遇到幽灵的话，那你就用空手道打他啊！”<br/><br/>
小五郎展现作为亲爹的豪爽道：“反正你的脚也没什么大碍，走路居然都会摔倒，真是有够笨的。”<br/><br/>
呵...呵呵...<br/><br/>
这次换柯南心虚了。<br/><br/>
“拜托！空手道怎么可能会对幽灵什么的有效啊！而且我对那种东西...”小兰转过头，气鼓鼓道：“算了，爸爸你真的靠不住，我还是去拜托更一哥好了！”<br/><br/>
听到这句话后，某醋王的表情顿时变得精彩了起来。<br/><br/>
虽然可能性不大，但一想到叶更一有可能会和小兰，在空手道社寻找幽灵的画面...<br/><br/>
可恶！所以在游轮上的时候，那个家伙提出抱小兰去医务室，究竟是单纯的好意，还是另有别的目的啊？！<br/><br/>
不行，绝对不能让小兰去拜托那个家伙！<br/><br/>
画面再次转回地下室，柯南满脸的郁闷，“就是因为这样，所以我才和小兰一起来的啊，而且园子那个家伙，也一直吵着非要和更一哥一起去寻找幽灵...”<br/><br/>
说着，他用电脑搜索了一下有关‘帝丹高中灵异事件’的关键字，还真的搜索出来一大推如‘亲眼所见’、‘幽灵就在我们身边’之类的帖子。<br/><br/>
另一边，叶更一换上了一身得体的西装，来到了帝丹高中的校门口。<br/><br/>
休息日的学校格外冷清。<br/><br/>
不过，与他正对视角的不远处，似乎是校园的公告栏前，有三个身影似乎正在忙碌着什么。<br/><br/>
是招聘信息吗？<br/><br/>
叶更一想着，朝前走去。<br/><br/>
“请问，校长的办公室在哪？”<br/><br/>
三人中，那两个身穿水手服的女高中生，没有说话只是转身向他投来了好奇地视线。<br/><br/>
那位带着眼镜，模样俊秀笑起来十分阳光的年轻人，开口道：“你好，我叫新出智明。请问你找校长有什么事吗？”<br/><br/>
“你好，我叫叶更一。”<br/><br/>
叶更一指了指那张公告栏，同时伸出手，“来应聘计算机老师。”<br/><br/>
“跟我来吧。”新出智明笑笑，“其实，校长刚好有事，所以委托我来接待今天应聘的老师，你有什么问题可以直接问我。”<br/><br/>
“哦？你是校长的儿子吗？”叶更一问。<br/><br/>
新出智明一怔：“...不...不是...”<br/><br/>
“当老师的工资薪酬是多少？”叶更一继续问。<br/><br/>
“呃...这个...我也不是很清楚...”新出智明有些尴尬。<br/><br/>
自己的父亲和帝丹高中的校长是朋友，他兼任校医，篮球社教练，家中还有一间诊所，因此对于每月打到卡上的工资，还真的没留意过。<br/><br/>
“哦，这两个女高中生你喜欢哪个？”<br/><br/>
“这...啊？”新出智明又愣了一下，回过神来，“叶先生，你这是在说什么啊？”<br/><br/>
“因为，我的问题你都没办法回答。”叶更一看着身后，俏脸羞红，随时准备逃跑的两个少女，道：“所以替她们问一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67105657"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;起名真是难">加入书签</a>
</div>
