
薛婉彤一想也对，总不能再把钱退回给那个家伙吧，那岂不是真便宜他了，反正那家伙也不是什么好人……<br/><br/>
只是这钱不退回去，也不能收啊。<br/><br/>
自己受了委屈，秦阳帮自己出气，自己已经很感激他了，怎么还能要他钱？<br/><br/>
如果不是秦阳显露武力和背后关系，对方会赔钱？<br/><br/>
精神损失费？<br/><br/>
那就是个笑话！<br/><br/>
薛婉彤很清楚这一点，所以她坚决的说道：“这钱都是因为你，他才赔的，就算要，也应该是你要……这钱我不要。”<br/><br/>
秦阳看薛婉彤神情坚决，沉吟了几秒：“这样吧，这钱反正来得也容易，老师你先收着，如果你不要，就用这钱去帮助一些需要帮助的人吧，就当是帮那家伙做点好事了。”<br/><br/>
薛婉彤微微一愣，他没想到秦阳竟然这般一说，顿时心中有点意动：“可是这是二十万啊，秦阳，你也不要吗？”<br/><br/>
秦阳微微一笑道：“没事，我有钱用，我又不靠敲别人的钱生活。”<br/><br/>
薛婉彤对秦阳顿时涌起了几分钦佩，她不知道秦阳家境是否有钱，也不知道他到底有什么背景，但是秦阳平日里的穿着也很普通，实在看不出像个有钱人，可是面对二十万却都不要，然而让自己去处理，这份心胸便很了不起了。<br/><br/>
<br/><br/>
薛婉彤是没见过秦阳送小辉不老根时，别人开价一百万一根的场景，否则的话，她也就不会那么吃惊了。<br/><br/>
“好吧，既然你不要，那我暂时先收着，我会找一些需要帮助的人，以你的名义将这笔钱用出去，让它起到应有的作用。”<br/><br/>
秦阳倒也没再勉强什么：“反正这钱是赔偿给老师你的，你看着花，怎么花都不行，不关我的事了。”<br/><br/>
何天枫冲着薛婉彤竖起了拇指：“彤姐果然高风亮节，这要是别人，恐怕高兴还来不及呢，哪能想这么多……”<br/><br/>
薛婉彤被夸，自然还是开心的：“老师有手有脚，也有工作，有收入，虽然不高，但是自己养活自己没问题啊，为何要占这样的便宜。”<br/><br/>
众人都对薛婉彤的决定无比佩服，毕竟这社会越来越金钱物质化，能够不为金钱所动的人，真的不多了。<br/><br/>
何天枫转过头，笑嘻嘻的看着秦阳：“老大，这个是那个姓高的男人赔偿老师精神损失的钱吧？”<br/><br/>
秦阳点头：“嗯。”<br/><br/>
何天枫嘿嘿一笑：“张龙都道歉成这个样子了，难道没对你表示表示？”<br/><br/>
孙晓东眼睛也是一亮：“对啊，好歹也是圈子里的龙哥啊，怎么能没点表示？”<br/><br/>
秦阳笑道：“或许会有的吧，他说会备上厚礼找我赔罪，至于有多厚，我就不知道了，说不定就是一篓子水果呢。”<br/><br/>
何天枫打了个响指：“哈哈，我就说嘛，像那样的人精，遇到惹不得的人，既然姿态都摆得这么低，那肯定出手不会小气的，老大，你又可以发一笔了。”<br/><br/>
秦阳笑笑，神色平静：“我倒是宁愿没有发生今天这一出，大家高高兴兴的唱完歌，不是挺好吗，如今搞得大家担心紧张，玩也没玩好……”<br/><br/>
乐雨欣笑道：“虽然今天发生了这么不愉快的一出，但是却也让我们看到了你威风的一面啊，听何天枫他们说，一屋子的人都被你一个人全部打趴了，你可真厉害！”<br/><br/>
秦阳脸上也没什么骄傲的神色，一个练出了内气的修行者，打倒一群小混混，实在没有什么值得夸耀的。<br/><br/>
“是他们太弱了，赤手空拳的，我也占了便宜。”<br/><br/>
秦阳随口回答了一句，便岔开话题道：“今天时间也不早了，就到此为止吧，改天我们又约。”<br/><br/>
“行啊！”<br/><br/>
“好！”<br/><br/>
众人也没什么意见，毕竟在发生事情之前，大家都喝得差不多了，再喝也不喝不下了。<br/><br/>
秦阳转过身子，看着李思琪道：“李思琪，你呢，是回哪里？”<br/><br/>
李思琪看看是时间，笑道：“我就在附近找个酒店住吧，时间有点晚，不太方便回剧组，我明天一早回去。”<br/><br/>
“住酒店吗？”<br/><br/>
秦阳犹豫了一下，旋即道：“那你等等我，我送你。”<br/><br/>
秦阳转过头看着何天枫，还没说话，何天枫已经呵呵笑道：“老大，你放心，我们会负责把彤姐和韩青青他们全部送回住处的，绝对不会出问题。”<br/><br/>
秦阳笑笑：“行，李思琪对周围又不熟，我送她一下。”<br/><br/>
“应该的！”<br/><br/>
何天枫等人笑嘻嘻的冲着秦阳两人挥挥手，然后和招呼其他人一起离开。<br/><br/>
秦阳目送几人走远，转头笑道：“走吧。”<br/><br/>
李思琪笑眯眯的盯着秦阳：“你说我们两个这样，你的室友会不会猜想我们是去开房了？”<br/><br/>
秦阳笑道：“虽然他们清楚我们只是朋友关系，但是我敢打赌，他们肯定会这样想！”<br/><br/>
李思琪被秦阳的话逗乐了，笑眯眯的说道：“那你要去吗？”<br/><br/>
秦阳也笑眯眯的说道：“开房多没有情调，跟我走吧！”<br/><br/>
秦阳转身就走，李思琪有些诧异，指了指前方不远处路边的一个酒店招牌：“那里不是有酒店吗，你去哪里？”<br/><br/>
秦阳微微侧目，嘴角翘起：“我说了啊，酒店开房多没有情调啊，我带你去一个地方，怎么，不敢去啊？”<br/><br/>
李思琪看着秦阳嘴角勾起的那抹笑容，忽然嫣然一笑：“好啊，只要你敢，我有什么不敢的，走吧，江边，公园，随便你选。”<br/><br/>
秦阳脸上的笑容僵住，好吧，要说开玩笑，自己确实不是李思琪的对手。<br/><br/>
这女人，真的是什么玩笑都敢开啊。<br/><br/>
反正她笃定自己也不敢把她怎样的，随便嚣张……<br/><br/>
秦阳摇摇头，转身向着旁边的小区走去，然后掏出钥匙卡，打卡进了小区。<br/><br/>
李思琪有些诧异的看看周围，似乎有些醒悟过来：“你之前说你要在外面租房子，难道你的房子已经租好了？”<br/><br/>
秦阳笑笑：“算是吧。”<br/><br/>
李思琪惊讶的说道：“你手脚还快呢，可是看你的室友，似乎都不知情呢，难道你准备金屋藏娇？”<br/><br/>
秦阳没好气的说道：“藏娇？藏谁？藏你吗？”<br/><br/>
李思琪笑眯眯的说道：“没关系啊，反正你这么帅，这么有能耐，还有钱，就算被你藏娇我也愿意啊，只是你敢吗？”<br/><br/>
秦阳无奈，好吧，我不敢。<br/><br/>
怕了你的这张嘴了。<br/><br/>
秦阳带着李思琪一路到达自己的洋房，然后向着里面走去，李思琪眨眨眼睛：“喂，你不会这么土豪吧，一个人在这里租洋房住？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606450"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;金屋藏娇？">加入书签</a>
</div>
