    
<br/><br/>    陶紫不可置否，反正所有人都忘了检查她那份食物，现在真相如何，也只有韩越善知道。
<br/><br/>    他看出她的想法，无奈道：“师姐，我保证，我真的没下毒，刚刚就是开个玩笑。”
<br/><br/>    她点了点头，没打算在这事上多做纠缠，沉吟一会，道：“这事你做的不够漂亮，兮静缓过来后，很快就会意识到不对。”
<br/><br/>    许佳不蠢，不可能做出这种一但成功就会被发现的事情。
<br/><br/>    韩越善怔了一会，懊恼的敲了敲脑袋：“师姐，我犯蠢了，看见她想伤害兮静，一时就只想着让她赶紧离开，也让兮静注意一些。”
<br/><br/>    “你明明可以把事情真相告诉她。”
<br/><br/>    他摇了摇头:“不行，对兮静来说，那会是一个更大的打击。”
<br/><br/>    “那你现在打算怎么办？”
<br/><br/>    韩越善思索了一会，道:“我认识旭甲门的人，就托人进去说几句，让她知道，除了承认，别无活路。”
<br/><br/>    “行，你自己看着办。”
<br/><br/>    眼看她要离开，韩越善又喊住她:“师姐，对不住。”
<br/><br/>    陶紫挑了挑眉头，看向他:“不是说没下毒吗？”
<br/><br/>    “不是这事。”
<br/><br/>    他斟酌着开口道:“这事牵扯到你，我应当提前说一声的。”
<br/><br/>    “那为什么没有提前说？”
<br/><br/>    他这回说得干脆利落：“时间太紧，做决定也很仓促。”
<br/><br/>    陶紫点了点头:“行，我知道了。后续可能还有问题，你自己注意着些。”
<br/><br/>    “啊？”
<br/><br/>    “许佳承认的方式有很多种，让兮静起疑再简单不过。到时候你打算怎么办？和盘托出？那你现在搞的这一切不是白费力气吗？再说了，我看兮静现在还是很信许佳，她要动手，多的是机会。”
<br/><br/>    在她看来，韩越善现在的所作所为都太蠢了，治标不治本不说，还留下一堆隐患。
<br/><br/>    五个字形容，吃力不讨好。
<br/><br/>    “那，那怎么办？”
<br/><br/>    陶紫挑了挑眉头，韩越善立刻走到她身后捶背捏肩：“师姐，我错了，真的错了，下次一定跟你商量。”
<br/><br/>    “不一定要跟我商量，但不能这么莽撞。”
<br/><br/>    按师父所说，他们三个注定有一场劫难，别的不说，这莽撞的性子得改改才是。
<br/><br/>    “是是是，师姐，我下次一定考虑清楚再动手。呐，师姐，如果是你，你会怎么处理？”
<br/><br/>    “直接告诉兮静一切。”
<br/><br/>    韩越善立刻否定：“不行，都到了这一步，不能让兮静知道许佳曾经甚至现在都打算对她动手，她会难过的。”
<br/><br/>    陶紫反问道：“难过比她的命重要？”
<br/><br/>    他僵了僵身体，低声道：“师姐，你不知道，自己信任的人想害自己，这比死都难受。”
<br/><br/>    她神色淡了一下，沉默不语。
<br/><br/>    “师姐，还有别的法子吗？”
<br/><br/>    陶紫点了点头，道：“有，很简单，处理许佳。”
<br/><br/>    韩越善捏肩的动作瞬间停住，声音有些颤抖：“师姐，你口中的处理是指？”
<br/><br/>    “你想的那样。”
<br/><br/>    她毫不意外他的反应，他再如何，也只是一个十来岁的年轻人，很难狠下心来杀一个长辈，哪怕她不怀好意。
<br/><br/>    身后的人沉默良久，最后才道：“师姐，算了吧，只是一个普通人。”
<br/><br/>    “因为她是普通人，你就要放过她？哪怕她算计了你们不止一次？”
<br/><br/>    韩越善艰难的说了一句：“我们修仙者不就是要保护凡人吗？”
<br/><br/>    “越善，你学过历史吗？”陶紫返身看着他。
<br/><br/>    “啊？”
<br/><br/>    “我们修仙者不是一开始就去保护凡人的。相反，在一开始，修仙者跟凡人互不干涉，各有各的地域，而不是像现在这样，让凡人居住在修仙者的保护范围之内。”
<br/><br/>    他满脸茫然的看着她，明显不知道这些事情。
<br/><br/>    陶紫叹了一口气，读书还是有用的，如果现在站着的是赵薛，或许就不用解释了。
<br/><br/>    “玄月大陆为什么叫玄月大陆？”
<br/><br/>    韩越善眼前一亮，这个答案他知道！
<br/><br/>    “那是因为三千年前有一个皇室叫玄月皇室！”
<br/><br/>    陶紫点了点头，继续道：“玄月皇室还在的时候，凡人由玄月皇室保护。直到异族入侵，皇室为护住身后百姓，全军覆没，从那以后，修仙者接手了皇室的责任。”
<br/><br/>    “对啊，这不就说明了我们修仙者要护着凡人吗？”
<br/><br/>    她反问道：“那为何修仙者杀凡人，却无多少人管，凡人杀修仙者却必死？”
<br/><br/>    “有人管的。”韩越善的声音到最后都弱了下去。
<br/><br/>    陶紫嗤笑一声：“旭甲门一百五十年前，为测试机甲性能，杀了近五百人，结果如何？九转门五十年前有人不慎入魔，杀了二十名平民，最后如何？三十年前，剑宗剑气误杀五名百姓，又如何？”
<br/><br/>    韩越善逐渐安静下来，他张了张嘴，迟疑问道：“如何？”
<br/><br/>    “旭甲门只一名长老禁闭三百年，十余弟子除名；九转门那人最后除去魔气救了回来，反被人当成受害者，安然无恙；剑宗赔了一些东西，挨了顿训斥，再无他事。”
<br/><br/>    他没再说话，明显，这些事情很让他震惊茫然：“师父明明不是这样说的，他说，凡人是弱者，能护就护。”
<br/><br/>    “对啊，弱者，所以没人会把他们当回事，一切看良心道德而已。”
<br/><br/>    韩越善蠕动着嘴唇，低声道：“师姐，这跟我杀不杀许佳没关系。”
<br/><br/>    “韩越善，你需要明白一件事，修仙者不一定要护着凡人。”
<br/><br/>    他看着眼前的陶紫，忽然觉得这位大师姐很陌生，陌生极了。
<br/><br/>    她冷漠道：“韩越善，你可以护凡人，比如陈爷爷、黄奶奶、李姐姐，哪怕你拿命护着他们都行。但是许佳不行，这种妄图对你动手的人不行，无论她是修仙者还是凡人，当她意图要你性命的时候，你就该杀了她。越善，你要学着杀人。”
<br/><br/>    韩越善喉咙发痒，说不出话。
<br/><br/>    “你可以善良，但别滥好心，像许佳这种人，就不该让她多活这些年。”
<br/><br/>    倘若他一辈子都是逸散门的师兄，像现在这样也不是不行，但他将来有劫难，这性子必须改掉。
<br/><br/>    “师姐，我不同意，这还远远不到杀她的地步。”<br/><br/>