
送走郑东汉跟查理，何劲思索了一下后，准备给中森明菜打个电话。<br/><br/>
刚才他跟郑东汉俩人交谈了好些事情。<br/><br/>
据郑东汉所言，中森明菜因为最近几天粉丝激烈抵制近藤的缘故，遭到了杰尼斯事务所方面的打压。<br/><br/>
她本来就因为以前跟近藤的事情，被杰尼斯明里暗里的打压了。<br/><br/>
现在因为何劲这次事件的波及，更是雪上加霜。<br/><br/>
据说她已经谈好的好几个合作活动都因为杰尼斯的插手而被取消。<br/><br/>
中森明菜在小日本的名气的确很大。<br/><br/>
但在面对杰尼斯事务所的打压方面，她却是不能像何劲一样从容应对的。<br/><br/>
何劲能从容面对杰尼斯，可不仅仅是因为他现在在日本突然起势，单曲即将起飞的原因。<br/><br/>
宝丽金与环球之所以愿意帮他扛，是因为何劲的市场可不仅仅只有小日本。<br/><br/>
他在整个亚洲各大地区市场都有非凡的号召力。<br/><br/>
就像宝丽金，他们跟何劲签的可不仅日语唱片，还有韩语以及英文。<br/><br/>
英文的话何劲目前还没出过这方面的歌曲，所以暂时不提。<br/><br/>
但韩语专辑就不一样了。<br/><br/>
何劲作为目前韩国最火的几个香江明星之一，他在那边的号召力可是非常强的。<br/><br/>
而何劲的韩语歌曲创作底子已经从《面具》这首歌就能看出端倪。<br/><br/>
因此，宝丽金帮何劲，除了何劲在小日本现在已经大火外，还将其他市场也算进去了。<br/><br/>
有句老话叫“有难同当，有福同享。”<br/><br/>
如果宝丽金不能帮何劲解决日本这边的麻烦，那何劲会放心将韩语专辑或者唱片交给他们吗？<br/><br/>
答案显然是不可能的。<br/><br/>
至于环球。<br/><br/>
他们之所以帮何劲，原因则是他们想要何劲其他地区的中文专辑代理权。<br/><br/>
就比如新加坡、美加等地。<br/><br/>
要知道，美加地区以及新加坡等地，何劲的中文销量可是很高的。<br/><br/>
特别是新加坡、马来西亚这些华人最多的地方。<br/><br/>
反正一句话就是，何劲能受到两个大公司的支持，是因为他除了日本外，在其他地方也能给他们创造收益。<br/><br/>
而中森明菜就不同了。<br/><br/>
她虽然在亚洲好些地方都有很大的知名度。<br/><br/>
但因为她从没去发展过，也不会中文。<br/><br/>
因此，她只能在小日本发展。<br/><br/>
而众所周知，中森在89年便已经跟老东家研音解约，被近藤骗到了近藤创办的一个空壳公司旗下。<br/><br/>
什么是空壳？<br/><br/>
就是没钱、没人、没资源。<br/><br/>
在这样一个公司下，中森想发一张唱片都很难很难。<br/><br/>
她90年发的一张唱片，都是与一家小唱片公司合作才发出去的。<br/><br/>
再加上杰尼斯或明或暗的打压，这便导致她这几年几乎没什么大的发展，还在陆续的走下坡路。<br/><br/>
何劲跟中森明菜并没有见过很多次。<br/><br/>
不过何劲还是将她当成自己朋友的。<br/><br/>
无他，上次的MV，中森就是来帮他的。<br/><br/>
甚至，最后，不管何劲怎么说，她都没要那笔客串费。<br/><br/>
钱虽然不多，但也是一份情谊。<br/><br/>
而且，现在中森明菜被杰尼斯打压或多或少都是因为自己的缘故。<br/><br/>
所以，他觉得自己应该帮帮她。<br/><br/>
不说助她重回巅峰，至少也让她换一家公司，不用待在那家连经纪人都没有的破公司……<br/><br/>
“哈喽！”<br/><br/>
那边很快就接通了电话，中森的声音传了过来，听声音，能听出中森明菜的疲惫。<br/><br/>
显然杰斯尼的打压对她影响很大。<br/><br/>
“中森小姐，你有空吗？晚上我请你吃饭吧！我有点事跟你商量一下！”<br/><br/>
何劲说道。<br/><br/>
“电话里能说吗？”<br/><br/>
中森有些犹豫的开口。<br/><br/>
“电话里一时半会说不清楚，咱们见面说吧！”<br/><br/>
何劲说道。<br/><br/>
“那好吧！你把地址给我！”<br/><br/>
“好，你等下到……”<br/><br/>
……<br/><br/>
结束了跟中森的电话后，何劲让小萍给研音社长花见赫打了个电话，约他出来见面。<br/><br/>
研音已经跟宝丽金已经谈好合作了，以后何劲跟研音也算是合作伙伴了。<br/><br/>
既然是合作伙伴，自然要认识一下。<br/><br/>
另外，还有一个原因便是何劲想做中间人，让中森跟研音重新达成合作。<br/><br/>
只要中森签回研音旗下，那有研音在后面保驾护航，自然也就不用担心杰尼斯的打压。<br/><br/>
说起研音，那就不得不说花见赫了。<br/><br/>
研音之所以突飞猛进的从八十年代小事务所到现在的日本大型事务所，除了公司背景雄厚外，其中一大功臣，就是花见赫。<br/><br/>
他以前曾做过日本电视台的节目导播，以灵活的手腕而著名。<br/><br/>
80年代，他一手提携了中森明菜，成就了80年代代表性的超级偶像，构筑了研音的事业根基。<br/><br/>
还推出了不少红及一时的歌手和很多脍炙人口的歌曲。<br/><br/>
到了这两年，虽然公司曾经的天后中森被杰尼斯事务所骗走，但他们的发展也不容小觑。<br/><br/>
这两年，在花见赫的指挥下，他们陆续收购了不少小型事务所，让研音集团的研音事务所稳稳的立在小日本。<br/><br/>
“何桑，很高兴认识你！”<br/><br/>
咖啡店里，何劲见到了这位研音的大功臣。<br/><br/>
他头发微白，显得有些苍老。<br/><br/>
不过，一双眼睛却闪烁着精明的目光。<br/><br/>
“花见赫先生！很高兴见到你！”<br/><br/>
何劲伸手跟他握了握手。<br/><br/>
“何桑年纪轻轻便成就亚洲天王的地位，真是令人惊叹！果然不愧是西方媒体都称赞的东方迈克尔！”<br/><br/>
花见赫看着何劲那张俊朗又年轻的面容，忍不住赞道。<br/><br/>
纵横小日本几十年，帅的他见过，有才的他见过，红遍半变天的人他也见过，但像何劲这种三者聚为一身的人，他还真的很少遇到。<br/><br/>
“花社长说笑了，什么东方迈克尔，不过是媒体夸大其词罢了！”<br/><br/>
东方迈克尔这个称呼，是何劲《永恒的太阳》达到五百万张，成为亚洲历史记录第一后，西方媒体对他的称呼。<br/><br/>
形容他在东方就像迈克尔一样唱片数据无敌。<br/><br/>
讲真，如果真以唱片数据来算，亚洲现在可能还真找不了与何劲相比的。<br/><br/>
但真要说他是东方迈克尔，那就有些过了。<br/><br/>
他在东方的号召力可比不过迈克尔杰克逊在西方的号召力。<br/><br/>
“这可没说笑，就算何桑现在不是，我相信未来你也会是！”<br/><br/>
花见赫对何劲的评价非常高。<br/><br/>
他这夸奖搞得何劲都不太好意思了。<br/><br/>
虽然很多人都在称呼他东方迈克尔，但何劲都是当做别人在开玩笑。<br/><br/>
而眼前这五十岁左右的老头说这话的时候显得非常严肃认真，好像他真的是这样认定的一样。<br/><br/>
这就让何劲有些不好意思了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70725825"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;中森明菜的困境">加入书签</a>
</div>
