    
<br/><br/>    舒倾舞抱着手，已冲过去，缩在男人身后，唇刚一开，还没说话，眼泪就落了下来。
<br/><br/>    像是受尽了千万委屈又不好说。
<br/><br/>    舒歌失笑，却也懒得说什么，只看着她尽情的表演。
<br/><br/>    最终，傅南霆先打破沉闷，冷冷开了口：“怎么回事。”
<br/><br/>    “没事……是我不小心，不关堂妹的事。”舒倾舞哽咽着，珠泪再一次断线似的落下。
<br/><br/>    这话说的。还能跟她无关吗？
<br/><br/>    摆明了就像是她摔了花瓶，嫉妒之下，恶毒又小气地把舒倾舞给刺伤了。
<br/><br/>    舒歌唇角冷意蔓延，却也懒得辩解，只直直望向傅南霆。
<br/><br/>    他若相信她，她不解释，他也会站在自己这边。
<br/><br/>    不相信的话，就算自己全身上下长满嘴也没用。
<br/><br/>    傅南霆深深凝视一眼舒歌，瞳仁里看不出任何态度。
<br/><br/>    并没责怪，却也没深究下去的意思，只敛了眸光，瞥一眼舒倾舞：
<br/><br/>    “没事？没事就进去。”
<br/><br/>    舒倾舞有些小小的失望。
<br/><br/>    三爷对小歌看来还是留着情分的。
<br/><br/>    不过也不能太心急了。
<br/><br/>    毕竟两人在一起这么久，不可能说断就断。
<br/><br/>    能做到如今这样冷待小歌，已经算不错了。
<br/><br/>    只能乖巧应声：“嗯。”
<br/><br/>    刚跟着傅南霆没走两步，不远处，声音响起：
<br/><br/>    “傅先生和舒倾舞好像在那儿——”
<br/><br/>    随之，有两个人疾步走过来。
<br/><br/>    舒歌望去，果然是艺网站的娱乐组同事，也就是今天准备来拍傅南霆和舒倾舞吃饭的两个人。
<br/><br/>    傅南霆脸色微动，顺势拉起舒倾舞的手，掏出男士手帕。
<br/><br/>    舒倾舞睁大眸子，还没反应过来，男人已给她开始擦拭手上的血渍，又抬起头：“怎么样？”
<br/><br/>    舒倾舞总算回过神，受宠若惊又感动地摇头：“没事。”
<br/><br/>    与此同时，两个娱记也跑了过来，看见眼下的场景，愣了一愣。
<br/><br/>    看起来，似乎是舒倾舞手受了点小伤，傅南霆正在嘘寒问暖。
<br/><br/>    傅南霆对舒倾舞这么关切，说两人没有特殊关系，也难信。
<br/><br/>    半会儿才醒悟过来，赶紧凑过去：“傅先生您好，您和舒倾舞小姐是真的在一起了吗？”
<br/><br/>    “是啊，傅先生，不好意思打扰了您和舒倾舞小姐的晚餐，不过，您和舒倾舞小姐，一个是名震国内的商业巨贾，一个是扬名海外的音乐天才少女，都算是公众人士，大家真的很好奇，请您满足一下大众的好奇心，解释一下您目前和舒倾舞小姐的关系，好吗？”
<br/><br/>    傅南霆没有看两个娱记，也没有驱赶两人，只继续有条不紊地继续给舒倾舞擦着伤口，目光也凝集在她的手上，淡淡回应：
<br/><br/>    “私人时间，不接受访问。而且你们也知道，我从不回应私人感情。”
<br/><br/>    说罢，用那块白底蓝横条纹的丝质男士手帕将女人手上的伤口包裹好，打了个结。
<br/><br/>    两个娱记面面相觑，甚至还吸了口凉气。
<br/><br/>    虽说不回应私人感情，可举动，分明已经说明一切。
<br/><br/>    几时见过程氏财团的傅三爷对一个女人有这么亲密的举动？
<br/><br/>    明摆着，也就差个公开了。<br/><br/>