
“相公，你站着别动，我来。”像进宝这种熊孩子，冯轻真的恨不得上去揍一顿，管他是不是个孩子。<br/><br/>
生怕方铮再有危险，冯轻伸长了胳膊，挡住方铮的脚步，“我能对付这两孩子，你看着就行。”<br/><br/>
哪怕再不愿，方铮也不能上前了，他点头，叮嘱道：“那你小心，别让他们打到你。”<br/><br/>
“放心吧。”<br/><br/>
冯轻朝三人走的时候，方铮转身，去了西屋。<br/><br/>
哪怕这两孩子再淘，她跟方蒋氏还能制不住两个孩子？<br/><br/>
进宝咬人是用了全力的，等冯轻到跟前时，方蒋氏手腕上的血已经顺着进宝的嘴角流了出来。<br/><br/>
冯轻看着心疼的不行，她跨步上前，一手提着进宝的衣领，另一手握拳，抵在进宝的脸颊边，恶狠狠地威胁：“你放手，我给你糕点吃。”<br/><br/>
进宝咬人的动作一停，他含糊地问：“你说真的？”<br/><br/>
“大嫂，麻烦你拿两块糕点来。”冯轻真的很想揍一顿这孩子的，可方蒋氏手腕还在他嘴里，她怕威胁不管用，这孩子变本加厉。<br/><br/>
她知道，这进宝已经被方大姑教的不知轻重了，若是激怒他，这胖墩很可能直接就咬掉方蒋氏手腕上的肉了。<br/><br/>
“哎，好。”周小花抱着文雅，就往自己屋里跑。<br/><br/>
还不等周小花进屋，方铮已经从西屋出来，手里拿着一个油纸包，他直接打开油纸包，让进宝看清里面的红豆糕，“进宝，你过来，这都是你跟你哥哥的。”<br/><br/>
两个小崽子已经闻到香味了，进宝撒嘴就朝方铮跑去，发财慢一步。<br/><br/>
看着两个小崽子凶狠地抢着糕点吃，方蒋氏一脸的心疼，“三郎啊，你少拿点，也给你自己跟你媳妇留点。”<br/><br/>
<br/><br/>
“娘，你如何了？”方铮看着手腕上落下来的血珠子，皱了皱眉，“娘子，你扶着娘去屋里，我去找经叔。”<br/><br/>
经叔祖辈也曾是大夫，传到经叔这一代，家里就剩下几本医书，虽看不了大病，像方蒋氏这种伤口还是知晓怎么处理的。<br/><br/>
“三郎，娘没事，不用找你经叔了。”方蒋氏随意摸掉血珠子，阻止方铮。<br/><br/>
“不行。”冯轻摇头，“娘，你这伤口太严重了，得用药。”<br/><br/>
这要是放在后世，就得打破伤风了。<br/><br/>
“没事，让你爹去找点草药抹抹就成。”方蒋氏不在意地开口。<br/><br/>
方铮自然是知晓方蒋氏舍不得花钱，不顾方蒋氏再开口，他快步出了门。<br/><br/>
刚到门口，迎面碰上方老头。<br/><br/>
“三郎，这时候你不在家歇着，要去哪？”方老头气喘吁吁地问。<br/><br/>
“爹，进宝咬伤了娘，我去给娘拿些药。”<br/><br/>
“啥？”<br/><br/>
“进宝打了文浩跟文雅，又咬伤了娘，今日必须要将这两个孩子送回去。”提及这两个孩子时，方铮眼底闪过不耐。<br/><br/>
“这两孩子不是挺老实吗？”方老头挠头，“在你成亲之前，你大姑就跟我提了，要将两个孩子放在家里，让你多教教他们，反正就是孩子，饭量也不大，我就同意了。”<br/><br/>
今天更的少，明天补上哦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247686"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;无题">加入书签</a>
</div>
