    
<br/><br/>    那腾蛇族女子还想说什么，就看见宁瑶深吸一口气，大声道，“你看似说我，实际上自己却认为，只要会说，就能打遍天下无敌手。这种思想是自大而错误的，在错误的道路上，需要一点小小的挫折，所以……就由我，来给你一点小小的教训吧。”
<br/><br/>    那女子听到后，如临大敌。
<br/><br/>    紧接着……她就看见宁瑶捡起了一块石头，接着“砰”地砸到她身上。
<br/><br/>    虽然这很痛，但是放在眼下的境地来看……真的有些可笑。
<br/><br/>    这怎么弄得跟小孩子过家家似的？
<br/><br/>    彼此之间生气吵架，还得丢块石头闹一闹。
<br/><br/>    那腾蛇族女子突然有种啼笑皆非的感觉。
<br/><br/>    但是洛无痕的眼神却变得诧异起来。
<br/><br/>    她记得，如果放在先前，宁瑶根本不能把这石子丢在异族的身上，甚至还会被反弹到她自己身上。
<br/><br/>    现在这是为什么能够丢在上面呢？
<br/><br/>    洛无痕隐隐约约觉得，这似乎和宁瑶前面罗里吧嗦，讲了这么一大堆的话是有关的。
<br/><br/>    做完这一切后，那腾蛇族的女子觉得很无趣。
<br/><br/>    宁瑶现在就是一个废人，什么都做不了。
<br/><br/>    而她现在也杀不了宁瑶，他们之间争斗得再欢，也不过是为他人做踏脚石。
<br/><br/>    宁瑶脸上也带着沮丧和懊悔，将头扭到一边去，等待异族都来齐后，才冷冷道，“走吧。”
<br/><br/>    玉玑有些疑惑地看向宁瑶。
<br/><br/>    宁瑶的表情看似平静，但平静中夹杂着愤怒和不甘。
<br/><br/>    这是发生了什么？
<br/><br/>    对于这些异族的疑惑，宁瑶并没有解释的打算。
<br/><br/>    但就在众人以为，在接下来的路程中，宁瑶会因为愤怒而气得不说话。
<br/><br/>    然而，结果恰恰相反，她不仅要说话，还要说很多很多的话。
<br/><br/>    多到这些异族都有点忍受不了她。
<br/><br/>    “带银手钏的那位，离我那么近干嘛？发乎情止于礼，所以为了情与理，我觉得，我有必要纠正你的思想！”
<br/><br/>    “啪！”
<br/><br/>    有一颗石头砸在那异族男子身上。
<br/><br/>    他夹起淤青，硬生生让那淤血化为无，但那种疼痛感还是让他灵魂都在颤抖。
<br/><br/>    宁瑶见他看过来，也学着他的样子，伸出两只手指，然后……缓缓比出了一个剪刀手。
<br/><br/>    那异族男子的脸都黑了。
<br/><br/>    “宁瑶！！”他怒声道。
<br/><br/>    宁瑶面容一肃，沉声道，“我在。”
<br/><br/>    异族青年突然像是被抽走了所有的力气，泄气道，“他妈的……”
<br/><br/>    玉玑看得啧啧称奇，扭头看向玉萱，“小萱子，你们女孩子都是这么能说会道的吗？”
<br/><br/>    玉萱沉默许久，才有些羞愧道，“少爷……可能我年纪大了，就算不得女孩子了。”
<br/><br/>    所以……她是真的不如那个宁瑶会说啊。
<br/><br/>    玉玑点了点头，整了整衣衫，有些吃力地向前走去。
<br/><br/>    玉萱一惊，“少爷，你要去哪？”
<br/><br/>    “去看女人。”
<br/><br/>    玉萱的脚步顿住了。
<br/><br/>    此刻，她很想冲上去，把这位大少爷打成猪头。
<br/><br/>    她一脸郁卒地抱住脑袋，狠狠揪掉了几根头发。
<br/><br/>    老娘这么美，难道就不算女人吗？
<br/><br/>    还有……那个黄毛丫头，算什么女人？
<br/><br/>    充其量就是个小姑娘而已！<br/><br/>