    
<br/><br/>    “元家有人对你下蛊，元侯呢？”
<br/><br/>    苏叶脸骤变，怒视着沉戎，执意要他解释清楚。当年，元侯向她和天狼部落承诺过，一定会照顾好沉戎。
<br/><br/>    这才过去二十多年，元侯就违背了诺言。
<br/><br/>    难道真以为她苏叶和天狼部落好欺负？！
<br/><br/>    “阿父，他半年前失踪了。”沉戎轻声道。他调查得知，元侯失踪前最后去过的地方便是南越，好像是调查一宗命案。
<br/><br/>    命案牵涉甚广，殃及无数贵族。
<br/><br/>    沉戎通过隐秘的渠道，还知道些内情，命案与三十年前天元部落首领之位接替有关。同时，南越蛮族灭族令的签发者，就是天元部落现任首领。
<br/><br/>    沉戎刚查到这些隐秘情报，就出了事。
<br/><br/>    想摆脱囚牢般的生活，同时也想逃离漩涡。於是沉戎以受伤中毒为理由，伺机脱离元家。
<br/><br/>    “算了，你人没事就好。”苏叶沉着脸思考，明白西陆可能要出大事。她打量着沉戎，交代道：“你先喝药调养身体，蛊毒千变万化，我先确认你所中的是何种蛊毒，再对症下药。”
<br/><br/>    苏叶游历过大陆，见识广，更被称作兽族最强之巫。
<br/><br/>    换作旁人遇上蛊毒，只能束手无策等死。可是，蛊毒对苏叶而言并不难解。
<br/><br/>    “是。”沉戎悄然松了口气。
<br/><br/>    余光，不其然在长夏身上掠过。
<br/><br/>    解了毒，他就能更好地保护长夏了。
<br/><br/>    这边，长夏没沉戎那么多想法。
<br/><br/>    她听得津津有味，西陆貌似与东陆不同，那边像是处在奴隶制封建社会时期。阶级森严，等级制度严苛。
<br/><br/>    相较下，东陆部落时代更为自由和安宁。
<br/><br/>    众人猛不然获知沉戎来暮霭森林的缘由，再听到蛊毒的可怕。一时间，气氛变得有些凝固。
<br/><br/>    “暖春怀有双胎，这是大喜事，你们怎么都阴沉着一张脸。我的事，都是旧事。再说能活着离开西陆回到暮霭森林，我很高兴。”沉戎微笑着，说道。
<br/><br/>    他离开元家，回东陆前。
<br/><br/>    去南越找过元侯，仍旧没能找到什么线索。但是，冥冥中沉戎有种感觉元侯没死，因为元侯如果真的死在南越，他离开元家不会那般顺利。
<br/><br/>    还有凭沉戎的能耐，不可能查得到那么多隐秘的情报。
<br/><br/>    只是，这些话不适合说出来。
<br/><br/>    沉戎不想把西陆的纷乱，带来河洛部落。
<br/><br/>    “沉戎是我的伴侣，难道你们还想让他回西陆？赶快地，准备碗筷，把桌椅收拾下，可以吃鱼粉了。”长夏拍着手，吆喝道。
<br/><br/>    阴谋诡计什么的。
<br/><br/>    还不如喝碗骨头汤，啃两块烤肉。
<br/><br/>    长夏这一吆喝，吐槽。
<br/><br/>    顿时，气氛再次恢复过来。
<br/><br/>    暖春抱着沉甸甸的大肚子，张嘴道：“长夏，我要吃三碗鱼粉。毕竟我一张嘴，要养活两个兽崽崽，可辛苦了。”
<br/><br/>    “暖春，我帮你装鱼粉。”山昆屁颠颠跑上前，开心道。
<br/><br/>    巫确认暖春身体没问题，他心里紧提的担忧散去。同时，得知暖春怀着双胎，山昆感觉人生走上了巅峰。
<br/><br/>    “暖春，我也帮你……”亚东搞怪，学着山昆高喊一声。
<br/><br/>    刹那间，引来众人哄堂大笑。
<br/><br/>    “苏叶婆婆，快尝尝鱼粉味道如何？”长夏盛好鱼粉，让沉戎端过去，微笑道：“我昨晚把粉团发酵，中午吃生榨米粉。苏叶婆婆应该不急着回巫师殿吧？”
<br/><br/>    长夏身子骨弱，常年吃药。
<br/><br/>    苏叶担心她养不活，隔三差五，就从卡纳圣山过来河洛部落。论亲近，兽族众多部落之中，河洛部落在巫师殿的地位绝对是最高的。
<br/><br/>    “我和栢青离开卡纳圣山十多天，需要回巫师殿一趟。不过，可以等吃了生榨米粉再走。”苏叶说完，视线落在暖春身上，接道：“我回卡纳圣山休息一天，再过来。暖春双胎不能马虎，我亲自来河洛部落等她生产。最近，你们最好让人跟着她，别让她落单。”
<br/><br/>    暖春说不准，哪天就会生产。
<br/><br/>    身边没人跟着，很容易出事。
<br/><br/>    “苏叶婆婆放心，沉戎他们建窑，我和南风会跟着暖春。”长夏认真道。
<br/><br/>    听苏叶解释清楚，她没再开口留人。
<br/><br/>    盘算着，等苏叶离开的时候，该准备哪些东西让她带回卡纳圣山。至于能不能拿得下，长夏没想过。
<br/><br/>    部落会安排图腾勇士，护送苏叶栢青回卡纳圣山。
<br/><br/>    “应该的。”苏叶点点头，叮嘱道：“长夏，你帮暖春准备些吃食，让她饿的时候就吃。不拘泥吃多吃少，饿的时候就吃。兽崽崽成长需要能量，暖春嗜睡，跟兽崽崽临近生产有关。”
<br/><br/>    暖季，部落不缺食物。
<br/><br/>    如果是寒季，暖春多半得遭罪。
<br/><br/>    一旁，众人都听懂苏叶话里的意思。
<br/><br/>    兽族身强体壮，哪怕崽崽一个个都特能吃。长夏最近鼓捣各种吃食，误打误撞，变相救了暖春半条命。
<br/><br/>    暖春咧着嘴，朝长夏微笑。
<br/><br/>    长夏果然是部落的福星。
<br/><br/>    崽崽啊——
<br/><br/>    日后，要记得报答长夏姨姨哦。
<br/><br/>    “行，我等下蒸些山药，做成点心。这样暖春饿的时候，随时都能吃。”长夏应道。
<br/><br/>    暖春吃，不能煎。
<br/><br/>    煎着吃味道好，却容易上火。
<br/><br/>    怀孕的妇人，原本就容易上火，再多吃煎炸的食物，长夏怕暖春受不了。
<br/><br/>    “长夏，要煎山药果粉饼吗？”南风兴奋道。
<br/><br/>    远处蹲在地上吃鱼粉的亚东，跟着蹦起来，开心道：“长夏，煎山药果粉饼记得多做点，我也想吃。”
<br/><br/>    “长夏——”
<br/><br/>    顿时，空山等人接连开口。
<br/><br/>    同时，他们还搬来几筐肉，都是想要长夏帮忙做成油炸肉的。他们没有把肉搬进兽窝，放在白湖旁阴凉处，打算等长夏忙完，再请她动手。
<br/><br/>    “这次山药果粉饼不煎着吃，蒸着吃。煎着吃，容易上火。暖春多吃，身体可能受不了。你们想煎着吃，我再做点。”长夏松口，承诺道。
<br/><br/>    就算族人没过来，有木琴南风帮忙，她忙得过来。
<br/><br/>    做些山药果粉饼并不累。
<br/><br/>    她很乐意在力所能及的事情上帮帮族人。再说，等族人们都习惯吃各种味道的美食，自然而然会想着吃更好的美食。
<br/><br/>    这对今后改变族人的打猎思维，很有帮助。
<br/><br/>    打猎，哪有种植养殖香？！<br/><br/>