    
<br/><br/>    张大谷从邱梅旁边经过，斜睨一眼，重重哼了声。
<br/><br/>    而后才离开站台。
<br/><br/>    邱梅觉得莫名其妙，去宋启山三人身边问了句，“咋回事？他怎么走了。”
<br/><br/>    李景没说话，宋启山挥了挥手，“您边去行吗？反正把东西给你卖完不就行了吗？”
<br/><br/>    李铁刚则朝着邱梅讨好地笑了笑。
<br/><br/>    “行吧。”
<br/><br/>    邱梅耸了耸肩，也懒得管他们中间到底有什么矛盾，找了个地方靠着开始监工。
<br/><br/>    她看似休息，实则在观察火车站的环境。
<br/><br/>    昨天那个嘴格外碎的卖瓜子大婶也不知道咋回事，今天没见着人，其余的小摊和昨天乍一眼看到的差不多。
<br/><br/>    宋启山几人拿着盒饭也不着急，各自找了个地盘蹲着。
<br/><br/>    直到半个小时后，火车进站，三个人终于行动起来。
<br/><br/>    邱梅还以为他们会碰点壁，没想到宋启山很快卖出去第一份盒饭。
<br/><br/>    也不知道他和对方说了什么，被他推销的男人几乎没有犹豫，很快从口袋里掏出钱。
<br/><br/>    有了一个好的开端，宋启山那边越战越勇。
<br/><br/>    松山县的火车站台只是一个小站，停靠十分钟后火车就要开走了。
<br/><br/>    但就是这十分钟的时间，宋启山竟然已经售出了五份盒饭，战果喜人。
<br/><br/>    宋景那边卖了三份，也还算不错。
<br/><br/>    只有李铁刚那边虽然很卖力，但不知为何竟然只卖出去一份。
<br/><br/>    他五大三粗外表有些凶悍，旁人走过时都会特意绕一圈。
<br/><br/>    每次刚要开口，乘客一见李铁刚的面相，呲溜一下又缩回车厢，场面一度十分尴尬。
<br/><br/>    看着堂哥和黑子面前剩余的饭盒数量，李铁刚有些气馁，又很快给自己打气。
<br/><br/>    一份也是两毛钱呢，今天还有十来趟火车班次会经过。
<br/><br/>    就算按一趟一份地卖，这十份也能卖出去。
<br/><br/>    邱梅暗中观察着三个人的表现，在心中评估着。
<br/><br/>    就这样到了中午，又来了两趟火车。
<br/><br/>    宋启山手里的盒饭已经全部卖完了，数了数手里加起来快二十的钞票，简直不想给出去。
<br/><br/>    邱梅似笑非笑地朝他扬了扬拳头，宋启山只得咬牙过去。
<br/><br/>    “给。”
<br/><br/>    看着邱梅拿过去数了数，他狐疑道：“你不会说话不算数吧？”
<br/><br/>    “放心，我这个人有信用。”邱梅把两块钱数出来，径直塞到宋启山的上衣口袋里，伸手拍了拍。
<br/><br/>    “拿好。”
<br/><br/>    两块钱也不少了，宋启山忸怩道：“你带的也太少了吧，后面还有好多趟车呢。”
<br/><br/>    邱梅没回应，而是反问道：“你刚才卖的时候有没有注意到，荤的好卖还是素的好卖？”
<br/><br/>    “废话，当然是荤的。”
<br/><br/>    大伙肚子里都没油水，火车上的饭为啥那么贵还能卖出去，就凭大师傅舍得用料。
<br/><br/>    肥肉油汪汪地摆在上面，谁看着不眼馋？
<br/><br/>    素的盒饭他可是费了好一番功夫才推销出去，虽然便宜，但有些吝啬的觉着吃素还不如咽干饼子呢。
<br/><br/>    也幸好里面还有点鸡蛋当添头。
<br/><br/>    邱梅点点头，若有所思，“行，我知道了。”
<br/><br/>    临到下午，李景的盒饭也卖完了。
<br/><br/>    李铁刚无精打采地瞅一眼邱梅，生怕对方嫌自己没用。
<br/><br/>    邱梅没说什么，和李景把钱算好了，推着自行车准备再回去一趟。
<br/><br/>    宋启山纳闷道：“你骑着走啊。”
<br/><br/>    邱梅：“我不会啊。”
<br/><br/>    “哈哈哈，竟然还有人不会骑自行车。”
<br/><br/>    听到后面宋启山爆发出的剧烈笑声，邱梅郁闷地推着车离开站台，
<br/><br/>    这人可真够小心眼的，估计还嫉恨自己前面嘲笑他呢，可算报仇了吧。<br/><br/>