
清晨，三八六旅的陈大旅长，站在高高的山岗上，遥望着远方。<br/><br/>
今天的天是灰蒙蒙的，十一月份的山西，树叶凋落草木枯黄，大地呈现出本来的颜色。<br/><br/>
景色不佳，却丝毫不影响陈旅长的好心情。<br/><br/>
他食指和中指之间，夹着一根燃烧到一半的香烟，拿起来猛的吸上一口，便是等待的时候，消磨时间的神仙配方。<br/><br/>
“老陈，你这也来的够早的呀！是不是激动的一晚上没睡着觉？”<br/><br/>
从后面走来他的搭档，三八六旅的王政委。<br/><br/>
陈旅长道：“没有，只是醒来的早，便早一点来这里等。”<br/><br/>
王政委笑笑不语，爬上山岗，站在陈旅长身侧，遥望着远处的公路。<br/><br/>
说不激动，他觉得是假的。<br/><br/>
八路军有一个重炮团，日军那里传的沸沸扬扬，就连重庆的委员长，也发了电报来打探。<br/><br/>
一个个都关心的很。<br/><br/>
谁给八路弄来的重炮团武器？<br/><br/>
又是怎么运进来的？<br/><br/>
日本人想知道，掐断这条运输线。<br/><br/>
弄进来一个重炮团就让日军损失惨重，以后八路再多弄些武器弹药，那还了得？<br/><br/>
重庆的委员长大约同日本人是一个心思，只不过肯定还多一个想法：能不能为他所用？<br/><br/>
现在，吸引了众多人目光的，所谓的“重炮团”，已经在运来的路上，用不了多久，就能亲眼看到了。<br/><br/>
王政委昨晚上都没睡好觉，他就不相信老陈能睡得好。<br/><br/>
就吹吧！<br/><br/>
“旅长，政委，快看那边荡起的烟尘，车队来了。”<br/><br/>
年轻的警卫员兴奋的嚷嚷道。<br/><br/>
他知道这次要见到的东西非常重要，保密程度非常高。<br/><br/>
就连旅部的一些参谋，都没有得知情况，更别说来亲眼看了。<br/><br/>
作为一个小小的警卫员，能跟着大首长，看到传闻中神秘的“重炮团”，无疑是一种非常大的荣誉。<br/><br/>
陈旅长猛吸了一口，扔掉要烫手的烟蒂。<br/><br/>
“咱们下去等，瞎子，注意看路啊！”<br/><br/>
王政委高度近视，带着厚厚的眼镜，听到老搭档的调侃，他扶了下眼镜：“瘸子，你可注意了，别乐极生悲摔下去。”<br/><br/>
陈大旅长腿上受过伤，走起来有些瘸。<br/><br/>
下坡可就是得注意一点。<br/><br/>
调侃归调侃，一个瞎子一个瘸子，两人还是互相搀扶着走下山岗。<br/><br/>
车队打头的是一辆摩托胯子，要不是上面坐着，穿土灰色军装的八路军战士，旁人看了还以为是日军来了。<br/><br/>
摩托刚一停下，押送车队的黄文华，就从摩托车上跳了下来。<br/><br/>
他一站稳，就赶紧对路旁的二人行礼：“旅长，政委。”<br/><br/>
旅长对他还是很有印象的，笑着问：“文华，李云龙给你这么重要的任务，没给你升个官啊？”<br/><br/>
黄文华不好意思的说：“打完仗就升官了，现在是二营副。”<br/><br/>
“你呀。”<br/><br/>
王政委拍了一下黄文华的肩膀，放着好好的营长不做，非得调到新二团。<br/><br/>
理由是新二团能打胜仗，他想去学习。<br/><br/>
明明黄文华就已经非常优秀，打出了不少经典战例。<br/><br/>
同等情况下，李云龙都不一定能做得比他好。<br/><br/>
去新二团能学到什么？<br/><br/>
学李云龙怎么把天捅个窟窿吗？<br/><br/>
人各有志，王政委也不好多说。<br/><br/>
几句话的功夫，后面的车队赶上来了。<br/><br/>
十几辆大卡车，排成一条长龙停在了公路上。<br/><br/>
车斗都被绿色的苫布蒙着。<br/><br/>
光看外面，绝对无法猜到，里面就是打的日军抱头鼠窜的喀秋莎火箭炮。<br/><br/>
这样先进的大杀器，在日军还不了解详情的时候，保密的越好，就越有威慑力。<br/><br/>
所以，火箭炮不可能留在三八六旅的情况下，旅长和政委就没有叫旁人来看，特地等在必经之路上，就准备看一眼。<br/><br/>
满足一下自己的好奇心。<br/><br/>
毕竟这款武器太神了。<br/><br/>
一个中将，一个少将，五个大佐阵亡。<br/><br/>
一个炮兵联队再加一个步兵联队，被重创损失殆尽。<br/><br/>
日军准备了一段时日的第二次扫荡，完全是凭借这款武器的威力，给硬生生打断的。<br/><br/>
不客气的说，六门喀秋莎火箭炮，主导了一场局部战役的胜败。<br/><br/>
比重庆委员长的重炮十团，还要更显威力。<br/><br/>
旅长要是得知消息还能按耐住好奇心，那就不是普通人了，得是圣人才行。<br/><br/>
卡车上的苫布被撤下来，像管风琴的十六根火箭弹炮管，展现出其真正面目。<br/><br/>
旅长迫不及待地上手比划了一下，对政委说：“老天，口径够大的，比之前那个一零五榴弹炮还要大不少。”<br/><br/>
王政委数了一排炮管，纠正道：“重点是炮管多，听说十秒钟就能全射出去，是不是啊？”<br/><br/>
被问到的黄文华点了点头：“没错，十秒钟便可进行一次齐射，就是装填慢点，大约需要十分钟。<br/><br/>
不过袁顾问说了，等火箭兵练习的熟练了，五分钟就可以装填一次。”<br/><br/>
一辆火箭炮一次齐射，能覆盖八千平米。六辆火箭炮，相当于四个重榴炮团，大约能覆盖日军一个联队的阵地。<br/><br/>
有三百枚火箭弹，基本上就能把一个步兵联队，在大地上生生抹掉。<br/><br/>
陈旅长一眼就相中了，摸着喀秋莎的炮管儿，眼中满是不舍。<br/><br/>
“老陈，舍不得啦？要不跟老总打个报告，留下两辆车。”<br/><br/>
王政委看他痴迷的神色，打趣的问道。<br/><br/>
陈大旅长一脸惋惜的摇摇头：“算了吧，这我哪要得起。老总肯定不会留给咱们的。”<br/><br/>
旅长现在有点理解李云龙常常被打劫的心情了，官大一级压死人啊！<br/><br/>
这样的重器，肯定是要交给总指挥部，统一安排部署。<br/><br/>
最多哪天打仗的时候用得着，请示调拨一辆来，临时增加一下火力。<br/><br/>
留在三八六旅，肯定是没戏的。<br/><br/>
旅长对于黄文华说：“把苫布盖上，你们快走。”<br/><br/>
他怕看的时间长了，自己就越发舍不得，把心情搞得更坏。<br/><br/>
“唉，那旅长，政委我就先走了。”黄文华对二人行了一礼，坐上摩托挎斗，带着车队又启程了。<br/><br/>
目送车队离开，陈大旅长收拾心情，沉默寡语的往回走。<br/><br/>
王政委道：“老陈，不就是几门火箭炮吗？袁朗能弄来六辆，就还能再弄来，迟早咱们会有的。<br/><br/>
要不你发个电报，跟商量商量，弄回来两辆咱也凑个热闹。”谷<br/><br/>
陈大旅长若有所思，明显在考虑事情的可能性。<br/><br/>
他说：“不合适吧，这火箭炮听说挺贵的，一枚火箭弹就值六两黄金，咱要不起啊！”<br/><br/>
王政委劝说道：“老陈，不过也看跟什么比。<br/><br/>
你的老校长，抗战之前搞了一个一个野战重炮十团，二十四门大炮，花了他两千万法币。<br/><br/>
后续想再弄个重炮团，都没机会了。两千万法币捏在手里想花都花不出去。<br/><br/>
跟那个一比，喀秋莎火箭炮性能好，还便宜，重点是能搞进来。”<br/><br/>
陈大旅长曾经是重庆委员长最得意的学生，还救过人家的命。<br/><br/>
当年跟他一起的同学，都是现在重庆政府的高层，人脉关系特强大，探听到消息也很容易<br/><br/>
对于当年那场军购案，陈旅长有很深的了解。<br/><br/>
重炮是国之利器，射程远，威力大，能很大程度影响一场战役的胜负。<br/><br/>
日本人得知南京政府从德国订购了这批火炮，从中没少阻挠。<br/><br/>
人为的制造了许多困难。<br/><br/>
站在日本人的角度，可以证明他们当年的决定非常正确。<br/><br/>
二十四门一百五十毫米口径重炮，在抗日战争中，给日军造成了很大的杀伤和麻烦。<br/><br/>
影响了很多场战斗的胜负。<br/><br/>
现在沿海地区全部被日军占领，海运断绝。<br/><br/>
重庆政府就是拿着钱，满世界都买到大炮，他们也运不进来。<br/><br/>
要是告诉他们有袁朗这样一条路子，就是挤破头也会来买。<br/><br/>
“唉，可问题是咱也没有钱呀！”<br/><br/>
陈大旅长叹气道。<br/><br/>
袁朗主动送的，那叫捐赠抗日武装，为抗日做贡献。<br/><br/>
他们八路军打鬼子，自然理所应当可以接受。<br/><br/>
但是，你不能因为人家捐钱捐物，就伸出手跟人要吧！<br/><br/>
那成什么了……陈大旅长丢不起那人。<br/><br/>
“也是啊，除非他主动给，咱们绝不能主动要。”<br/><br/>
王政委揭过了这一话题，又说：“对了，刚才总部发来了一份电报。<br/><br/>
咱们的情报员发现日军有非常多的异动，从目前集结的兵力来看，已经有一个多师团。<br/><br/>
可能最后要集结两个师团，目标应该就是中条山。”<br/><br/>
“具体时间？”<br/><br/>
“可能是本月底，最多下月初。”<br/><br/>
“这么快？”<br/><br/>
陈大旅长惊讶道。<br/><br/>
李云龙打一场仗，把天给捅漏了，惹得岗村宁次雷霆震怒，已经不是什么秘密。<br/><br/>
可日军刚刚被挫败一次扫荡，马上又要集结兵力和物资，对中条山根据地发动第三次大扫荡。<br/><br/>
这也太仓促了一些。<br/><br/>
之前，他还判断应该能消停一个多月，甚至两个月。<br/><br/>
日军为何如此急迫呢？<br/><br/>
王政委道：“会不会跟兵工厂有关？赵刚汇报说，已经抓到了四个混进部队里的日军间谍。<br/><br/>
兵工厂的消息肯定已经被日军得知了，甚至关于袁朗的消息，日军大概也知道一些了。”<br/><br/>
陈大旅长点了点头：“跟这两者肯定有一定的关系。”<br/><br/>
通过之前日军大扫荡的表现，八路军上下一致认为，岗村宁次不是一个好相与的家伙。<br/><br/>
<br/><br/>
比之前的华北司令官多田骏要难缠的多。<br/><br/>
岗村宁次年轻的时候或许会被怒火冲昏头脑，但是走到今天这个岗位，他肯定已经把那些情绪化的东西降服了。<br/><br/>
发怒，是表现给外人看的。<br/><br/>
心里面藏着什么？<br/><br/>
大多数人是根本没办法判断出来的。<br/><br/>
岗村宁次因为部下作战不力，损失惨重而愤怒，调集部队雪耻。<br/><br/>
这似乎是最浅显的理由。<br/><br/>
真正的原因呢？<br/><br/>
陈大旅长和王政委，商讨了一阵，一致认为是因为兵工厂和袁朗。<br/><br/>
现在，兵工厂已经能生产炸药，子弹，手榴弹，地雷，还有八二毫米迫击炮。<br/><br/>
除了枪支，基本上八路军最需要的，全部都能够满足了。<br/><br/>
有这样一个兵工厂存在，他们八路军发展壮大是指日可待的。<br/><br/>
日军下定决心要对付八路军，就不可能放过这个兵工厂。哪怕付出更大的代价，也一定要将其拔除了。<br/><br/>
而袁朗能够成为重要原因，就因为这一切是他带来的。<br/><br/>
射人先射马，擒贼先擒王。<br/><br/>
岗村宁次是个华国通，他不会不明白这个道理。<br/><br/>
袁朗给八路军带来的价值，已经不是两三个师能比的。他带来的武器生产机器，是给了八路军一个未来。<br/><br/>
岗村宁次如果得知情报，还看不到这一点，但他都不配做到华北军司令官这一职位上。<br/><br/>
王政委扶了一下眼镜，提议说：“要不……找个理由，把袁朗叫到总指挥部，这里总归比那安全。”<br/><br/>
两个师团的日军，围攻中条山根据地一万多人，他属实心里头没底。<br/><br/>
部队可以转移，兵工厂没了可以再建，袁朗要是出点问题，可就什么都没了。<br/><br/>
陈大旅长点了一根烟，深吸了一口，沉吟道：“这，还是征询他的意见。咱们不能替他做决定，他要是想留下来，就让他留下来吧。”<br/><br/>
他主要是对袁朗的能力有信心，有那么好的身手，别人都出事了，他也会活着的。<br/><br/>
“那兵工厂的机器，要不趁现在道路还没被封锁，试试搬到黄崖洞。”<br/><br/>
面对王政委的提议，成大旅长吐了口烟：“那你觉得岗村宁次知道了，会不会半路拦截，或者调头来打咱们？”<br/><br/>
现在赵刚抓出了几个日军的间谍，只是一小部分，还有十多个隐藏着。<br/><br/>
这些人都盯着兵工厂，随时可以给日军通风报信。<br/><br/>
想把机器安稳地运到黄崖洞，基本上是不可能的。<br/><br/>
“现在，只能让李云龙死守了。就像他在黄崖洞打那场防御战一样。<br/><br/>
那么多山沟道道，一直耗下去。我敢肯定，一定是日军先撑不住的。”<br/><br/>
陈大旅长掐掉了烟头，信心十足的说。<br/><br/>
日军调动了两个师团，其他方面的防守力量就弱了，是不可能旷日持久打下去的。<br/><br/>
山地坚守战，李云龙很有经验，放手交给他应当也没有问题。<br/><br/>
王政委明白这是最好的办法，他说道：“那就跟老总请示一下，让李云龙把最近生产的弹药，都留着自己用。<br/><br/>
多些武器弹药，总归是能多些胜算的。”<br/><br/>
“老总会同意的。”陈大旅长道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70817263"&nbsp;&nbsp;chaptername="第391章，岗村宁次的报复心理">加入书签</a>
</div>
