
“大人，还没有盐卖吗？小人家里不少肉都腐烂了，这样下去吃什么呀？”<br/><br/>
“是呀大人，小人家里需要腌制的那些菜因为没盐一直放着，现在基本都腐烂了，再这样下去小人一年可就白干了！”<br/><br/>
“大人，没了盐的生意，不少人都事业找不到事做，没办法养家糊口，您快想办法解决一下吧。”<br/><br/>
不过几日，这些的景象便在大秦多个地区出现，不少百姓官员出现在官府门口，诉说着因为没有盐而出现的问题。<br/><br/>
······<br/><br/>
宫里，王翦蒙恬和赵高三人，也是很罕见的坐到了一起，只是几人的脸色都是十分难看。<br/><br/>
“事情已经如此严峻了，各处都已经传来百姓受到严重影响消息，陛下那边还是没有消息吗？”<br/><br/>
王翦率先开口，目光便是直接落在李斯身上。<br/><br/>
他作为武将，平时是很少见到嬴政的，每次有这样的大事儿时，都是李斯与嬴政交谈多一些，所以今天才把李斯找来。<br/><br/>
“陛下这几日还是和往常一样，每次和我说的事情全是那海水的事情，对于这盐的事情，陛下只字不提，好像眼里也只有那海水和鱼了。”<br/><br/>
李斯回道，眉头也是紧锁。<br/><br/>
对于这件事情，自从赢云那次在朝堂上说过之后，他确实也不好再说什么，这些天便只好睁一只眼闭一只眼，只看着嬴政就这样过去。<br/><br/>
但是几日下来，嬴政不仅没有要处理盐事情的迹象，反而在找海水这件事情上变本加厉，看得李斯是心惊肉跳。<br/><br/>
“鱼鱼鱼！又是鱼！陛下又不是猫，怎么那么爱吃鱼！”<br/><br/>
听到嬴政竟然又将重心放在鱼上面，王翦忍不住暴喝一声，脸色也是十分难看。<br/><br/>
作为老臣，他几乎从来都不会这样说的嬴政，但是这一次，嬴政做的事情实在是超乎自己的想象。<br/><br/>
“不能再这样下去了，我们必须得做点什么才行，若由着陛下再这样胡闹下去，大秦肯定会陷入混乱的！”<br/><br/>
而一旁，蒙恬眉头也是紧缩起来，分明是意识到了这问题的严重性。<br/><br/>
他作为武将，平时是很少管这些事情的，但这一次，他也清楚这事儿若不再及时解决，那后果将会是何等严重。<br/><br/>
“蒙将军说得没错，我们必须得想出办法来，这次谁来也不好使！”<br/><br/>
王翦连连点头，对蒙恬得建议表示赞同，作为老臣，他肯定是不会看着大秦就这样乱起来的。<br/><br/>
“但是······该怎么办呢？”<br/><br/>
蒙恬嘀咕着，眉头微微拧起，目光也是开始沉凝下来。<br/><br/>
上次最好的机会，便是在事情发生时的那次早朝，那次若是几日一起进言，确实有机会让嬴政改变心意。<br/><br/>
但不料赢云的出现，直接让众人失去了那次机会。<br/><br/>
而一旁，听到这话的王翦和李斯二人，听到这话目光微微沉凝下去，开始仔细思考起对策来。<br/><br/>
“不如我们联名上书，一起面见陛下如何？！”<br/><br/>
沉思片刻，还是李斯最先有了法子，只见他双目一亮，抬起头望着蒙恬和王翦二人，眼神带着几分期待。<br/><br/>
“联名上书？”<br/><br/>
王翦嘀咕着，却是没有太了解李斯这话是什么意思。<br/><br/>
“是呀！我们几人算得上是朝堂上地位顶尖的人，不仅是身份和权力，王将军更是有资历的老臣！这样举足轻重的几位人物，如果联名上书，就算是陛下，也绝对不好忽视！”<br/><br/>
李斯解释道，一双眸子精光闪烁着，很明显是对自己这个主意很是有自信。<br/><br/>
“而且还三人还亲自一起面见陛下，此等分量，或许确实可行！”<br/><br/>
听到那话，蒙恬双目也是微微一亮，不由得附和道。<br/><br/>
“行！那就这么办！”<br/><br/>
王翦虽然还是不太懂这法子的妙用在哪里，但见两人都答应下来，自己也就跟着答应下来。<br/><br/>
······<br/><br/>
宫殿里，嬴政和赢云对立而坐。<br/><br/>
“云儿呀，你那工匠果然厉害，不过几日，已经有不少盐出来了，简直神奇！”<br/><br/>
嬴政脸上挂着笑容，用欣赏的神色打量着赢云。<br/><br/>
这次还好有赢云提供的工匠，这才让大秦有了盐，不然大秦还真得大乱一场。<br/><br/>
“父皇过奖，儿臣也只是机缘巧合之下才认识那些工匠而已，说起来也只是运气好。”<br/><br/>
赢云淡然一笑，面色倒是没有多大变化。<br/><br/>
【废话！那可是本公子亲自训练的工匠，能不厉害吗？】<br/><br/>
【还有再厉害也不过是工匠而已，大傻你说话时能别露出那么崇拜的神色不？】<br/><br/>
【一副没见过世面的样子，我都不好意思说你是我爹！】<br/><br/>
听着那些心声，嬴政脸色微微尴尬。<br/><br/>
‘那些工匠展露出来的实力就是如此厉害，朕惊讶不是正常的表现吗？’<br/><br/>
“陛下，丞相和王翦将军还有蒙恬将军求见！”<br/><br/>
嬴政还未来得及说话，赵高便进来禀报道。<br/><br/>
“让他们进来！”<br/><br/>
听到这话，嬴政目光微微一变，稍稍思索片刻，便是摆手道。<br/><br/>
【这几个家伙又来找麻烦了，大傻你可得好好教训一下他们，让他们知道皇帝与臣子的差距，挽回我皇室颜面！】<br/><br/>
一听那消息，赢云便知道几人又是来找嬴政谈盐的事情了。<br/><br/>
‘这是当然！’<br/><br/>
听到那心声，嬴政淡淡一笑，眼神带着几分得意。<br/><br/>
······<br/><br/>
“老臣参见陛下！”<br/><br/>
“微臣参见陛下！”<br/><br/>
“微臣参见陛下！”<br/><br/>
三人进来行礼，随即看见赢云也在，不由得一愣。<br/><br/>
“无需多礼！”<br/><br/>
嬴政摆手，几人便站起身来。<br/><br/>
“公子云怎么也在这里？”<br/><br/>
抬起头，李斯最先开口问道，目光略微疑惑落在赢云身上。<br/><br/>
“那鱼的事情已经弄得差不多了，朕再和云儿谈那事情。”<br/><br/>
嬴政淡淡开口道。<br/><br/>
“鱼鱼鱼！又是鱼！陛下您是变猫妖了吗？怎么现在天天只想着鱼？！”<br/><br/>
一听又是鱼，王翦顿时气不打一处来，直接便是开口质问道。<br/><br/>
“是呀陛下，微臣这次来，是让您无论如何也别再沉迷那鱼了。”<br/><br/>
蒙恬也是回道。<br/><br/>
“别急呀，那鱼几位也会喜欢的，一会儿看见，你们指不定比朕还高兴！”<br/><br/>
对于几位大臣着急的模样，嬴政却是不急。<br/><br/>
“绝不可能！”<br/><br/>
“绝不可能！”<br/><br/>
“绝不可能！”<br/><br/>
三人齐声否定道。<br/><br/>
“哦？若是一会儿喜欢了呢？”<br/><br/>
听到这话，嬴政目光微微一变，饶有兴趣望着几人。<br/><br/>
“微臣当场把这龙椅吃下去！”<br/><br/>
蒙恬直接站出来回道。<br/><br/>
“你上次的还没吃呢······”<br/><br/>
嬴政幽幽盯着蒙恬。<br/><br/>
“两个！微臣两个一起吃！”<br/><br/>
蒙恬回答得斩钉截铁。<br/><br/>
“老臣！老臣也是！”<br/><br/>
王翦也是直接开口道。<br/><br/>
“微臣！微臣也是！”<br/><br/>
李斯也是拱手道。<br/><br/>
“行！既然你们都这么说了，那随朕一起去看看吧。”<br/><br/>
嬴政淡淡一笑，随即站起身来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465510"&nbsp;&nbsp;chaptername="第一百零四章：大傻你可要让他们知道皇帝和臣子的差距！">加入书签</a>
</div>
