    
        <br/><br/>    “啊～”
<br/><br/>    杨晓通喊道，关键尾部还有一个颤音，这声喊叫让外面的唐酥感到面红耳赤！
<br/><br/>    别人不知道咬在什么地方，她可是清楚的，虽然最后咬的的时候她没有看到，但还是能够猜出来的！
<br/><br/>    咬在那样一个尴尬的位置，自己是杨晓通的女朋友都不好意思，郝多鱼一个男人帮他吸……
<br/><br/>    想到这里，她心里多少也有些别扭。
<br/><br/>    唐酥也能理解，毕竟是为了救杨晓通他才这样的，虽然牺牲的有些大。
<br/><br/>    “你轻点……”
<br/><br/>    杨晓通疼的龇牙咧嘴的说道。
<br/><br/>    “得把血挤成红色才行啊，要不然感染了麻烦……”
<br/><br/>    说完郝多鱼又用力的挤压伤口。
<br/><br/>    “嘶……”
<br/><br/>    疼的杨晓通倒吸一口凉气，郝多鱼又挤了几下，鲜血变红了，他才放心下来。
<br/><br/>    “工具来了……”赵天昊提着医疗箱走了进去，一看杨晓通的伤口，说道：“你这受伤的位置，真尴尬啊……”
<br/><br/>    要是再往下那么一丢丢，那就更尴尬了。
<br/><br/>    郝多鱼拿出碘伏，抹到伤口处消毒，又用绑带绑扎好，这才放心下来。
<br/><br/>    被毒蛇咬伤最愚蠢的办法就是用嘴吸出来，电视剧里面都是骗人的。
<br/><br/>    正确的方法是把毒蛇的样子记住，或者用手机拍下来，拨打救援电话。
<br/><br/>    记住，千万不要跑，那样只会死的更快！
<br/><br/>    还有最重要的一点，找个凉快的地方，把身份证拿出来，那样不仅能够防止尸臭，还能让救援队更好的找到——你的家属。
<br/><br/>    这样大家都方便！
<br/><br/>    “你最好去医院，打个针，虽然这蛇没毒，但也不安全……”郝多鱼建议道。
<br/><br/>    “好，我穿个衣服……”
<br/><br/>    “那蛇是怎么到帐篷里的？”郝多鱼问道。
<br/><br/>    帐篷买的是高端帐篷，水都进不来，别说蛇了，这不是开玩笑吗？
<br/><br/>    再说了，还有房车里面的那条蛇，也很诡异，它们是怎么进去的？
<br/><br/>    爬进去？
<br/><br/>    你这是在开玩笑！
<br/><br/>    封闭那么严，怎么爬？
<br/><br/>    “我也不知道啊，就听‘吧嗒’一声，蛇就到我的腿上了……”杨晓通也是一脸的懵逼。
<br/><br/>    “对了，我刚才看到有人从我们营地出来，往那边跑了……”
<br/><br/>    赵天昊突然想起来自己看到的那个黑影，便说道。
<br/><br/>    “哦？有人从我们营地跑走了？”郝多鱼疑惑的问道。
<br/><br/>    “对，我一喊叫，他跑的更快了……”赵天昊解释道。
<br/><br/>    “行了，我知道了……”郝多鱼拍了拍他的肩膀，走出了帐篷。
<br/><br/>    “他没事儿吧？”几个人围了过来，关心的问道。
<br/><br/>    “他怎么样了？”唐酥也紧张的问道。
<br/><br/>    “他，给他清理好伤口了，一会儿把他送到医院在检查下……”郝多鱼解释道。
<br/><br/>    听到杨晓通没事，唐酥也放下心了。
<br/><br/>    “那个你出来的时候，有没有注意到，你帐篷的拉链是解开的？还是你自己打开的？”郝多鱼问道。
<br/><br/>    “这个……”
<br/><br/>    唐酥仔细的回忆了下，她根本想不出来，那个时候她已经慌了，大脑一片空白，只顾着往外面跑了，谁还记得那些细节。
<br/><br/>    “我不记得了。”唐酥摇了摇头说道。
<br/><br/>    “行，我知道了。你去穿件衣服吧。”
<br/><br/>    “好。”
<br/><br/>    唐酥回到屋里拿起衣服，跑到房车上换了起来。
<br/><br/>    “大家都回到自己的房车里，仔仔细细的检查每个角落，看看有没有蛇，有的话，喊我……”郝多鱼大声的说道。
<br/><br/>    “啊？房车里面也有蛇吗？”
<br/><br/>    “就是啊，到底发生了什么事儿？”
<br/><br/>    “……”
<br/><br/>    大家开始议论纷纷。
<br/><br/>    “到底发生什么事了？”
<br/><br/>    陈先河来到郝多鱼的面前问道。
<br/><br/>    “赵天昊发现有人来我们营地，然后跑了，随后在我所在的房车里，还有杨晓通的帐篷里面，发现了两条蛇，但比较欣慰的是这两条蛇都没有毒……”
<br/><br/>    为了让大家安心，郝多鱼撒谎了，杨晓通的帐篷里面的蛇确实没有毒，但房车里面的那条蛇的确是有毒的，要不然郝多鱼也不会在抓到那条蛇之后，满头大汗，要是没毒，也不会在第一时间把蛇给杀了。
<br/><br/>    “你是说有人放蛇咬我们？”陈先河问道。
<br/><br/>    “只是怀疑，但我们没有证据，所以今天晚上得派人值班了，以免类似的事情再发生。”郝多鱼建议道。
<br/><br/>    “……”
<br/><br/>    大家开始议论起来了。
<br/><br/>    “现在先各自把自己睡的地方检查一遍……”
<br/><br/>    “好，大家赶紧行动，不检查的话，恐怕连睡觉都不敢！”
<br/><br/>    谁都不希望自己在睡觉的时候，被窝里面有条蛇吧？
<br/><br/>    大家各自纷纷回到自己所在的房子里面开始检查。
<br/><br/>    房车地方不大能藏的也就那么几个，很快就检查完了。
<br/><br/>    “没有！”
<br/><br/>    “没有！”
<br/><br/>    “没有！”
<br/><br/>    “……”
<br/><br/>    几辆房车里面都没有，郝多鱼松了一口气，看来对方是有针对性的啊！
<br/><br/>    也不知道他到底是什么目的！
<br/><br/>    “行了，大家睡吧，留两个人值班就行了……”郝多鱼说道。
<br/><br/>    “我来吧。”赵天昊说道。
<br/><br/>    “我也留下来吧。”江城的助理也自告奋勇。
<br/><br/>    “那好，就你俩吧，对了，我看到你开的那辆房车后面有辆越野摩托车，有钥匙吗？”郝多鱼问道。
<br/><br/>    他来的时候就注意到那辆车了，现在刚好能用到。
<br/><br/>    “应该有，我去看看。”
<br/><br/>    赵天昊不一会儿拿着钥匙回来了，说道：“有钥匙，你会开吗？”
<br/><br/>    “你能不能自信点？还我会开吗？
<br/><br/>    除了航天飞船、核潜艇、战舰、航母战斗机、火车、高铁……等等，以外，我都会！我可是老司机！”郝多鱼很得瑟的说道。
<br/><br/>    “你这么一去除，好像也没剩多少了……”赵天昊算了算，说道。
<br/><br/>    “这不重要！重要的是我会骑摩托车！你懂不懂？”郝多鱼说道。
<br/><br/>    “好吧，钥匙给你，路上小心点。”赵天昊说道。
<br/><br/>    “这个给你，记住小心发生火灾。”郝多鱼把打火棒递了过去嘱咐道。
<br/><br/>    “好。”
<br/><br/>    “对了，你要是晚上饿了的话，那边有两条蛇，把皮一拔，小火一烤，那滋味，嘎嘣脆！也可以熬个蛇汤什么……”郝多鱼建议道。
<br/><br/>    “滚！”
<br/><br/>    赵天昊没好气的说道，自己平时最讨厌软体动物了，竟然还想让自己吃蛇？
<br/><br/>    看它一眼，我都起鸡皮疙瘩，更别说吃了，你这不是闹吗？        <br/><br/>