    
<br/><br/>    拍完照片，穆薇薇第一时间发到了网上。
<br/><br/>    @Vivian小仙女：你好，傅先生！@傅临琛
<br/><br/>    【图片】
<br/><br/>    这条消息一发出来，在几秒钟之内，就引起了轰动，一分钟之后，微博就瘫痪了。
<br/><br/>    等到微博恢复正常，穆薇薇再次登录上去的时候，她的主页上，评论已经爆了。
<br/><br/>    【什么情况？这是什么情况？？】
<br/><br/>    【Vivian竟然发了这样的照片，还艾特了傅大少！！这……她手上戴的，难道是订婚戒指？？】
<br/><br/>    【卧槽，还真的是，戒指是戴在中指上的啊！这就代表订婚了！】
<br/><br/>    【我不能相信这是真的，傅大少真的跟她订婚了？？为了真爱，放弃了联姻？】
<br/><br/>    【我也不信，我看是Vivian自己找了个男人，故意拍了这么一张照片，想要蹭傅大少的热度吧？呵呵，我就坐等傅大少来打脸！】
<br/><br/>    一时间，说什么的都有，但最多的，还是怀疑穆薇薇蹭热度的。
<br/><br/>    毕竟，总统府的大少爷跟一个普通的网球运动员……怎么想都觉得不可能。
<br/><br/>    而且，这个大少爷还已经有了门当户对的未婚妻，未婚妻的家族对傅家还很重要！
<br/><br/>    哪个傻子会这样，不惜自毁前程也要寻找真爱？
<br/><br/>    傅大少可不像这么不理智的人啊。
<br/><br/>    可没过多久，又是一条评论被人顶上了热评。
<br/><br/>    【快去看傅大少的微博！傅大少亲自回应了！！天哪！真是惊天大瓜！】
<br/><br/>    穆薇薇看到，立即转到了傅临琛的微博。
<br/><br/>    他果然回应了。
<br/><br/>    直接转发了她的微博，还配上了字：你好，傅太太。
<br/><br/>    虽然只有短短的五个字，却把整个微博都引爆了。
<br/><br/>    下面满是“啊啊啊啊啊啊”的尖叫声，还有很多迷妹不敢置信的哭嚎声。
<br/><br/>    然而，傅临琛亲自下场，所有质疑的声音，也都随之消散了。
<br/><br/>    穆薇薇一怔，下意识地扭头看了身边的男人一眼。
<br/><br/>    傅临琛手上也拿着手机，神色清冷而淡定，气质矜贵而高冷，丝毫看不出，就在几秒钟之前，他刚刚发了那么甜那么肉麻的回应。
<br/><br/>    察觉穆薇薇的视线，他这才转过头来，看了她一眼，“怎么了？”
<br/><br/>    “你怎么能输我是傅太太啊？”穆薇薇抿了抿唇，努力压抑着想要翘起的嘴角，嘴上抱怨道：“我又没……没答应嫁给你。今天跟你发微博，也只是想解决问题而已！你连个求婚仪式都没有，就想套路我？”
<br/><br/>    傅临琛看了她一会儿，笑容愈加温柔，“嗯，我听懂你的暗示了。”
<br/><br/>    “什么暗示，我哪里暗示你了！！”穆薇薇差点跳脚。
<br/><br/>    傅临琛看着小丫头泛红的脸颊，内心更加了然，却没有说破，“我的意思是……我知道今天只是权宜之计。我发这句话，也是为了解决问题。”
<br/><br/>    “哦，原来你知道啊……”穆薇薇呼出一口长气。
<br/><br/>    然而，心里却又隐隐有点失望。
<br/><br/>    “怎么样？现在还有人骂你小三吗？”傅临琛问道。
<br/><br/>    穆薇薇摇了摇头，“应该没有了吧？我再看……”
<br/><br/>    她的视线扫向手机屏幕，忽然，一下子愣住了。<br/><br/>