    app2();<br/><br/>    宁紫陌一把将男人的身体搀扶起，摇晃了几下，可叶帆没有丝毫的反应。
<br/><br/>    “没断气，但好像……精神力非常微弱。”
<br/><br/>    “这究竟怎么回事？”
<br/><br/>    冯月盈抬头看着那蛮神珠，“那珠子是什么，怎么会夺走老公的元神啊？”
<br/><br/>    “娜布奇！你别跪着了！你快说啊！”
<br/><br/>    凌雨薇回头问。
<br/><br/>    娜布奇一脸紧张和茫然，“我……我也不知道，那是蛮神珠，只有大祭司才能使用的一件圣物，据说是蛮神所赐”。
<br/><br/>    雾夜?一个起跳，想要将塔顶的蛮神珠摘下来。
<br/><br/>    本以为会遇到什么危险，但没想到，蛮神珠却被轻易取下了。
<br/><br/>    女人们看着珠子里，那流动着的斑斓色彩，却是搞不清这里面什么情况。
<br/><br/>    “夫君刚才好像是元神出窍了，不会出什么意外吧？”
<br/><br/>    念茹娇眼圈红红地说。
<br/><br/>    “不要着急，可能是老公发现了什么，这应该是破解两只角秘密的一个过程。
<br/><br/>    我们就收好他，相信他，等他醒来就好了”，宁紫陌劝慰道。
<br/><br/>    “那我们接下来怎么办？”
<br/><br/>    徐玲珊担忧道：“老公要是昏迷时间久了，肯定会出事的！”
<br/><br/>    “我去找云瑶姐姐出来！让她想办法！”
<br/><br/>    时蓝雨急着进到戒指空间内，把在做研究的楚云瑶找了出来。
<br/><br/>    楚云瑶见到昏迷的叶帆，问清楚什么情况后，黛眉紧蹙道：“这家伙……做事之前都不动动脑子，什么都不交待，就把自己整昏迷了，真是蠢”。
<br/><br/>    “云瑶，你就别骂夫君了，我们该怎么办啊？”
<br/><br/>    念茹娇眼巴巴问道。
<br/><br/>    楚云瑶略一思忖，说道：“事到如今，不能让外面知道，他昏迷的消息。
<br/><br/>    对神殿的人说，大祭司需要闭关，所以神殿禁止任何人进出。
<br/><br/>    薇薇，你在这里立刻把无极乾坤阵摆起来，尽可能把防御法阵也做好。
<br/><br/>    我们不知道他要多久能醒来，只能尽可能拖时间。
<br/><br/>    ?儿，你速度快修为高，回无罪之城一趟，告诉苏轻雪这里的情况。
<br/><br/>    事关我们所有人的性命，不能让任何外人知道，所以必须你当面亲口跟她说。”
<br/><br/>    “知道了，我立刻悄悄出发”，雾夜?正色点头。
<br/><br/>    楚云瑶说完，看了看在下面瑟瑟发抖的娜布奇，“她是谁？”
<br/><br/>    “娜布奇，是神殿的内务负责人，还是可以信赖的”，凌雨薇道。
<br/><br/>    “我们要的是‘绝对’，不能是‘可以’……小雨，交给你了。”
<br/><br/>    时蓝雨一听，立刻明白，弹指就射出一道幽光。
<br/><br/>    娜布奇正不知所措，顿时就中了蛊，双目一阵呆滞。
<br/><br/>    “我用蛊控制了她，她不会泄露这里的情况。
<br/><br/>    幸亏她修为不高，问题不大”，时蓝雨道。
<br/><br/>    楚云瑶点了点头，眼神复杂地看了看昏迷的男人，叹道：“我们能做的也就是尽量拖时间，同时保护他，其他的……就看他自己了”。
<br/><br/>    与此同时。
<br/><br/>    叶帆并听不到，女人们在说些什么。
<br/><br/>    他耳畔，传来阵阵嘶吼声，金属撞击声，狂风呼啸声，以及野兽铁蹄之声……猛然睁开眼！叶帆震惊了！前方，一片茫茫的开阔荒野，竟然在上演着一场惨烈的宏大战役！一名没有脑袋的魁梧战士，手持一对干戚，竟然正和一群燃烧着龙炎、凤炎的神龙、凤凰氏高手鏖战，以一敌众，丝毫不落下风！刑天！？
<br/><br/>    他怎么在这！？
<br/><br/>    不等叶帆细想，又见不远处，两道青色光影如鬼魅般穿梭而过。
<br/><br/>    青丘氏的两名高手，所过之处，氏族修士的脑袋一个个飞洒而出！两个浑身闪烁深蓝色雷电的白虎氏高手，及时拦截，青光与雷电在空中不断撞击，速度快得让人眼花缭乱。
<br/><br/>    “吼——”一条浑身鳞片血金色的火龙，拖着数千米的身躯，呼啸而过。
<br/><br/>    火龙喷出灼灼龙息，将无数九黎战士焚烧殆尽！眼看着火龙如入无人之境，一名山峦般的巨人，手持开山大斧，两个步子就迈过了数千米距离，一斧头劈向火龙！夸父氏！？
<br/><br/>    火龙用龙爪强行接住，但还是被夸父巨人的力量，给砍得砸入了大地！巨人和火龙撕扯战成一团，九黎战士们杀声震天，朝着对面再次冲锋！放眼望去，漫山遍野，到处是各种氏族、种族的参战者，仿佛战线已经蔓延到了天边！数以百万的战士，在这片开阔的战场上，已经杀红了眼！这究竟怎么回事？
<br/><br/>    我在哪？
<br/><br/>    是梦吗？
<br/><br/>    ！叶帆试图醒来，可发现自己好像不是在做梦，血腥的空气，寒冷的风，耳膜因为战鼓而传来的阵阵刺痛……忽然！远处一道浑身宛如钻石一般，飞舞着冰晶的身影，将数十名九黎氏战士，冻结成了冰块，彻底击碎！玄冥氏的玄冥冰魄！？
<br/><br/>    那玄冥氏高手，似乎看到了叶帆，然后一个扭头，直接朝他袭来！叶帆心头一凛，虽然不知道怎么回事，但下意识就想解体，使用剑意迎击。
<br/><br/>    可他一解体，却感觉身体不对劲，自己体内爆发出来的力量，宛如天崩地裂！强得让他自己都懵了！如果说原先，自己解体后是溪流拓宽成了小河，那这一次，简直是一条溪流直接成了一条滚滚大江！怎么回事！？
<br/><br/>    自己哪来的如此恐怖的身体？
<br/><br/>    ！叶帆发誓，他就算做梦，也没梦到过自己有如此的一身神力！剑意！剑意呢！？
<br/><br/>    自己体内怎么没有剑意灵体了！？
<br/><br/>    眼看着玄冥高手袭来，叶帆只好一抬手，一掌拍出！一只看起来粗糙而巨大，指尖带着长长野兽利爪般指甲的手掌，悍然拍出！玄冥氏那高手的玄冥冰魄之体，被直接拍碎，重伤吐血，飞出了数百米！叶帆彻底傻眼了，他都没心情看那敌人什么情况，反而呆呆看着自己的“手”。
<br/><br/>    “这……这是我的手？”
<br/><br/>    叶帆脑袋里一激灵，低头一看，自己的一身狂野兽皮战甲，宛如一头蛮牛般雄壮的肌肉群，再看看四周围，那些围绕着自己在疯狂厮杀的九黎族人。
<br/><br/>    他倒吸一口凉气，快步跑到了一片血水的泥沼边，透过倒映，终于看清了自己的样貌……不管他认不认识这张脸，但头上的那两只角，绝对不可能认错！“蚩尤？
<br/><br/>    ！”
<br/><br/>    “这……难道是水鹿之战？
<br/><br/>    ！”<br/><br/>