    
<br/><br/>    “白筱天死了跟我哥有什么关系，又不是我哥杀的她，你这个老头子不要含血喷人！”
<br/><br/>    赢律气呼呼地从赢无月身后站出来，两只小拳头捏得死死的。
<br/><br/>    “白院使，不知无月哥哥哪里惹到你了。”
<br/><br/>    小宝做为哥哥，到底要比赢律沉稳一些。
<br/><br/>    小家伙背着手，小脸一板，那严肃的模样简直跟萧承绍如出一辙。
<br/><br/>    看到小宝的瞬间，白忠林更加确信，自己女儿的死与赢无月有关。
<br/><br/>    赢雪跟他说得很清楚，赢无月害了她的女儿，却被燕王还有世子袒护着。
<br/><br/>    若他不来告御状，他的女儿就白死了。
<br/><br/>    “小世子，大人之间的事，很复杂，下官一句两句话说不清楚，此事还是得由皇上来定夺。”
<br/><br/>    白忠林强压着脾气，打发了小宝，看向蔡泗。
<br/><br/>    “劳烦公公通传。”
<br/><br/>    蔡泗面有难色，“皇上有要事，谁也不见。”
<br/><br/>    白忠林一掀衣袍，“那下官就跪在这里，皇上什么时候有空见我，我什么时候起来。”
<br/><br/>    蔡泗：……
<br/><br/>    “呵～”
<br/><br/>    又是从哪里跑出来的阿猫阿狗。
<br/><br/>    赢无月翻了个白眼，懒得与他争辩，看向那两位招待她的小太监，“带我去御花园吧。”
<br/><br/>    小太监你看看我，我看看你，谁也没敢动。
<br/><br/>    都火烧眉毛了，赢公子怎么还有闲心去逛御花园啊。
<br/><br/>    “怎么？不记得路了？”
<br/><br/>    赢无月已然转身离去，却发现小太监没有跟上。
<br/><br/>    “记得，记得，奴才带您去。”其中一位小太监赶忙上前。
<br/><br/>    白忠林气得脸色一片铁青。
<br/><br/>    “赢无月，你给我站住！”
<br/><br/>    他女儿尸骨未寒，赢无月竟然半点悔过之心也无，还有兴致去逛御花园。
<br/><br/>    赢雪说得确实没错。
<br/><br/>    赢无月攀上萧承绍这座大靠山，变得愈加目中无人，肆无忌惮！
<br/><br/>    他就不信了，这天底下，还没有王法了。
<br/><br/>    赢无月理都没有理他，牵着两个小家伙的手，朝御花园方向去。
<br/><br/>    白忠林那个气啊。
<br/><br/>    可他却拿赢无月没有办法。
<br/><br/>    皇上还在御前殿里忙政事，万一此时他闹起来，讨不着好不说，说不定还会被皇上治一个在宫中喧哗的罪名。
<br/><br/>    他急得要命，生怕赢无月就这样走了，想再抓他就难了。
<br/><br/>    正一筹莫展之际。
<br/><br/>    “齐嫔娘娘到！”
<br/><br/>    一位穿着桃红色罗裙的大肚子女人由宫女搀扶着，打小路而来，一脸凝重地走向白忠林。
<br/><br/>    “爹爹。”
<br/><br/>    白忠林看到自家大女儿，仿佛看到了救星一般，伸手指向赢无月。
<br/><br/>    “依依，就是他，他就是杀害你妹妹的凶手！”
<br/><br/>    白筱依抬眸看去，只看到一个鲜红色的挺拔背影朝着皇宫东南角走去。
<br/><br/>    她眼睛一眯，“来人呐，给我把他拿下。”
<br/><br/>    白筱依做为宫中齐嫔，自然是有使唤宫中侍卫的权利。
<br/><br/>    眨眼间，赢无月几人被侍卫们团团围住。
<br/><br/>    蔡泗一看不好，赶紧转身小跑着进了御前殿。
<br/><br/>    宫女扶着白筱依来到赢无月面前，女人寒着脸，一双杏眼上挑，上上下下将赢无月打量一遍后，问也不问，直接对侍卫道：“抓起来，关入天牢，稍后本宫自会向皇上禀明。”<br/><br/>