
魔景心咯噔了一下，知道这帝夜冥不好糊弄，立马解释：“就是给我母亲和姨母解封印。”<br/><br/>
他握拳在唇边轻咳了一声：“那个，帝尊，您……您也希望见一见您的岳母大人吧？”<br/><br/>
岳母……大人？<br/><br/>
帝夜冥眸色幽幽地转回到暮云初的面颊上。<br/><br/>
“你确定？”他问了一句。<br/><br/>
暮云初不知道为什么，突然……有点心虚。<br/><br/>
因为她的母亲，好像说还给她找了未婚夫来着？？？？<br/><br/>
暮云初点头。<br/><br/>
她瞄了一眼魔景。<br/><br/>
此时此刻的魔景很显然也想到了姨母说的……给表姐找未婚夫。<br/><br/>
所以此时此刻，他决定三十六计走为上计。<br/><br/>
顾不得这二人之间的腻歪，他急急忙忙就跑了。<br/><br/>
暮云初看着人竟然跑了。从鼻孔里不屑地哼了一声。<br/><br/>
魔景！<br/><br/>
她真是错看了他！<br/><br/>
帝夜冥的目光依旧锁在她的脸上，大概是想从她的脸上看出蛛丝马迹。<br/><br/>
不过暮云初对这种小场面丝毫不慌的。<br/><br/>
她轻轻拉住他的衣袖，“你先回玄尊大陆，等我处理完这里的事情就追上你。”<br/><br/>
帝夜冥眸光微动，却没有动静。<br/><br/>
暮云初不断眨眼，似乎是在疯狂暗示。<br/><br/>
她可真的是费力了。<br/><br/>
对视良久，他缓缓站直身体。<br/><br/>
神色间，不似刚刚的肃穆。<br/><br/>
他微微颔首，认真地回答她，“好，我回去。如果明天你还不出现，我会再来。”<br/><br/>
说罢，他松开了她，走了。<br/><br/>
暮云初摸了摸额际。<br/><br/>
刚刚在幻境里经历了生离死别，她其实舍不得他走的……<br/><br/>
可是此时，她只能目送男人离开。<br/><br/>
……<br/><br/>
万魔山。<br/><br/>
狂风作响，暮云初站在山巅上，红衣猎猎。<br/><br/>
魔景跟在她身后，因为风很大，他拔高了音量说:“表姐，我们什么时候去开封印？”<br/><br/>
暮云初握紧了手里的双剑。<br/><br/>
捏了两下。<br/><br/>
她将手掌打开，给他看。<br/><br/>
掌心里，剑已经变了模样！<br/><br/>
魔景盯着这剑身，哑然。<br/><br/>
因为这剑，已经变成了钥匙的模样。<br/><br/>
他很意外，甚至很想问，这是怎么回事？<br/><br/>
“走吧，日落之时，这两把剑变成钥匙就可以开启。”<br/><br/>
原来如此！<br/><br/>
只需要等待日落十分，就是打开这道封印之门的时机！<br/><br/>
暮云初手中捏了捏钥匙，却没有马上解封。<br/><br/>
血魔：“陛下？怎么了？”<br/><br/>
“这股血味……”她皱眉。<br/><br/>
之前没有这两把钥匙时，连同着血味也嗅不出，大概是因为封印的缘故，将血味封闭在内。<br/><br/>
可此时，捏着钥匙在手心里，那一道门之隔，里面有三人的血味扑鼻而来。<br/><br/>
其中两位，是她的母亲和魔景的母亲无疑。<br/><br/>
她虽然对母亲了解不深，记忆也被抽取过，但对母亲的血味，存在血性的记忆。<br/><br/>
但第三人……身上的血味……<br/><br/>
不算熟悉，但是却是龙皇族人的血味。<br/><br/>
龙皇族人的血味，虽然味道各式各样，但他们的血味有一种特殊，便是嗅到会觉沁人的凉。<br/><br/>
<br/><br/>
这种凉意，很容易分辨。<br/><br/>
血魔也鼻尖耸动了一下，当即惊呼：“那个第三人，是龙皇族人？”<br/><br/>
艾玛。<br/><br/>
那不是跟帝尊有关系吗？<br/><br/>
暮云初突然看向魔景，“这里面是虚道对吧？”<br/><br/>
魔景略显诧异地点点头。<br/><br/>
他甚至还挠了挠头。<br/><br/>
表姐真厉害，怎么知道这里面是虚道的？他都没有跟暮云初解释过，她竟然丝毫不慌地猜测出来了。<br/><br/>
可……<br/><br/>
总觉得表姐此时的表情……好像是要放弃解封了？？<br/><br/>
“表姐，你快啊，日落时间要过了，再不抓紧，就要等明天了。”<br/><br/>
“虚道……”暮云初低喃，“我不会解封。”<br/><br/>
“啊？”<br/><br/>
听见暮云初的话，魔景崩溃了，他都想哭了。<br/><br/>
这是咋回事啊？<br/><br/>
眼看胜利都在眼前了，表姐竟然打退堂鼓？<br/><br/>
“走吧。”暮云初转身，果断走了。<br/><br/>
魔景：！！！<br/><br/>
要不要这么草率？他几乎要吐血。<br/><br/>
僵站在原地，看了看她的背影，又看了看面前的石门，又愁又郁闷。<br/><br/>
那抹绯衣轻轻飘荡，青丝飞扬。<br/><br/>
红色的身影很快就消失在了眼前。<br/><br/>
魔景伸出手，想叫住人，不过表姐这样的人物，肯定不会理会他的……<br/><br/>
走出万魔山的暮云初，眸光看了一眼逐渐要下山的火红落日。<br/><br/>
血魔忍不住好奇问道：“陛下，你是因为那里面的龙皇族人，所以不肯解封？”<br/><br/>
“嗯，万一放了个敌人出来，对我毫无好处。”<br/><br/>
不止对她毫无好处，对帝夜冥也毫无好处。<br/><br/>
血魔咦了一声。<br/><br/>
“那不解封印了吗？”血魔更好奇的是，这封印要是不解开的话，会变成什么样？<br/><br/>
那两个女人竟是被封印在虚道里，这可真的荒谬。<br/><br/>
暮云初拧了拧眉，“等我考虑考虑。”<br/><br/>
刚要走，突然……<br/><br/>
一道声音自远处传来，无形中阻挡了她的去路。<br/><br/>
她再往前迈一步，都仿佛被微电击中，麻了。<br/><br/>
她后退一步。<br/><br/>
血色的瞳眸半眯，冷冽的视线迅速扫向四周。<br/><br/>
很快，就看见了两道魔灵飘荡在她面前，故意阻拦她的去路。<br/><br/>
而两道魔灵的背后，突然冒出了一名满脸胡须的老头儿。<br/><br/>
老头儿同样飘荡在空中。<br/><br/>
他的身形虚无缥缈，仿佛透明，背后的所有景色都能透过他的身体瞧见。<br/><br/>
这三儿，如同魂魄飘荡。<br/><br/>
血魔看不见。<br/><br/>
暮云初以瞳术世界才可见。<br/><br/>
老头有模有样地捋着自己的胡须，笑呵呵地望着暮云初的方向：“小姑娘，你既然来了，为何不解开封印再走？”<br/><br/>
“关你何事？”<br/><br/>
暮云初干脆抱臂环胸，视线扫向另外两位魔灵。<br/><br/>
眸光微闪。<br/><br/>
这三儿，刚刚一定是虚道里飘荡出来的。<br/><br/>
虚道封印口，其实只封印了魔瑶和魔雯以及另一名男人罢了。<br/><br/>
而眼前这些飘荡的魂魄，或者魔灵，都是一直滞留在虚道里无法进入轮回的罢了。<br/><br/>
如今，它们趁着落日之际，虚道和这魔界之间出现了重合缝隙，他们飘了出来。<br/><br/>
“你若不解这封印，你那母亲，可就与我一样，最后没有身体，只余下一缕幽魂在这虚道里飘荡。吼吼，你满意不？”<br/><br/>
老头笑得很高兴，嘴一张，门牙掉了两颗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69347075"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;帝尊，那是您的岳母大人">加入书签</a>
</div>
