　　“你家族派人来了？”
<br/>　　曹龙愣了。
<br/>　　“嗯，几个大家族外加军方一起建造的安全区，目前看来，还算安全。”梅姐道。
<br/>　　“这个，我还不知道我儿子下落。万一我走了，曹豹他怎么办。”曹龙道。
<br/>　　“那随你便，我过来，只是看在你我往日情分上和你多说一句，你自己好自为之吧。”
<br/>　　梅姐站起身瞧了眼曹龙旋即就离去了。
<br/>　　“这就是梅姐男人的地盘啊，搞半天就是个开赌场的。”
<br/>　　“我听说这个什么龙哥能够有如今地位，全靠梅姐呢。不然这什么龙哥早就被人给乱刀砍死了。梅姐背后的家族可厉害着呢。”
<br/>　　“搞半天一个吃软饭的，现在男人屁大本事没用，这钱，还得靠我们女人来赚。”
<br/>　　几个女主播莺莺燕燕道。
<br/>　　“梅姐。”
<br/>　　看到梅姐出来后她们一个个都闭嘴不语了。
<br/>　　“嗯，不该说的话不要说，不然我不介意把你们卖到菲律宾去。”
<br/>　　几个女网红都是身子一颤，她们曾经有个很火的网红，就是因为发达了，有几百万粉丝了，就要和梅姐摊牌，选择单干。
<br/>　　结果后来，人没了。
<br/>　　她们都知道，这肯定是梅姐干的。
<br/>　　梅姐扫了这群网红一眼，之所以培养她们，也只是为了当讨好男人的工具罢了，不然在她眼中，狗屁都不是一个，扫了她们一眼就离开了这里。
<br/>　　赌坊外。
<br/>　　二十个黑衣保镖站在原地。
<br/>　　“梅姐！”
<br/>　　“嗯，走吧。”
<br/>　　说着梅姐就钻上了一辆特殊的装甲车内。
<br/>　　其余二十个保镖也全都上了车。
<br/>　　而就在这个车队离去后不久。
<br/>　　林峰等人开着车来了。
<br/>　　“之前开过去的是什么车？”
<br/>　　林峰疑惑道。
<br/>　　“不知道，好像什么装甲车吧，国内不常见。”
<br/>　　陈勾道。
<br/>　　“是曹龙的？他还有本事可以搞到这种国内不常见的车？”
<br/>　　林峰立即带着人下了车。
<br/>　　哗啦啦。
<br/>　　顿时李广十几个小弟全都从车上下来。
<br/>　　“干什么的？”
<br/>　　门口两个守卫立即大喊道。
<br/>　　“干你老母的！”
<br/>　　刷。
<br/>　　下一刻。
<br/>　　两人就被李广小弟乱刀砍死。
<br/>　　“都给我冲！看到人就给我砍！一个都别放过！”
<br/>　　林峰大手一挥，拿着武士刀带着陈勾就是一群人冲了进去。
<br/>　　赌坊内人不少，大部分人都在休息要么打着扑克牌闲聊着。
<br/>　　忽然冲进来一群人都是吓了一跳。
<br/>　　旋即个个反应过来，拿起身边的砍刀就迎战。
<br/>　　“妈的，找死啊你们敢来这里闹事！知不知道这里是龙哥的地盘！”
<br/>　　“老子今天就是来砍龙哥的！上！”
<br/>　　顿时双方大战起来，这群人这最近也显然没少杀丧尸，全都是一阶的，二阶的也有几个。
<br/>　　“外面怎么闹哄哄的。”
<br/>　　曹龙皱着眉头来到了外面一看顿时面色一变。
<br/>　　只看到自己的十几个小弟和一群来历不明之人正在对砍。
<br/>　　“他就是曹龙！”
<br/>　　李广忽然指着里曹龙道。
<br/>　　“天安街的李广？你怎么在这？”
<br/>　　曹龙顿时认出了李广，后者也算是个小有名气的扛把子。
<br/>　　“李广，你这是什么意思？我们往日无仇近日无冤吧？”
<br/>　　李广冷笑道：“不好意思，我现在只是小弟，你儿子得罪了我大哥，没办法，为了以防万一，只能把你这里给灭了！”
<br/>　　“曹豹？”
<br/>　　曹龙面色难看，“这么说来，我儿子他死了？”
<br/>　　回答他的只是李广的冷笑。
<br/>　　林峰和陈勾两人砍翻三个小弟，就直接朝曹龙杀来。
<br/>　　“找死！”
<br/>　　曹龙拿出自己的砍刀就是一刀砍了过去。
<br/>　　林峰悍然不惧直接和他对刀。
<br/>　　刷。
<br/>　　一刀过去。
<br/>　　武士刀屁事没有，而曹龙手中的砍刀却直接被震飞了。
<br/>　　“四阶的？你居然四阶了？”
<br/>　　曹龙捂着手连连后退，满脸的骇然。
<br/>　　“哼，曹龙，死吧！”
<br/>　　林峰冷笑着再次一刀就是劈砍而去。
<br/>　　“找死！”
<br/>　　刷。
<br/>　　曹龙一下子就是掏出了一把黑洞洞的手枪。
<br/>　　砰的一下。
<br/>　　他就朝天开了一枪。
<br/>　　顿时。
<br/>　　原本还闹哄哄的赌坊内寂静无声。
<br/>　　每个人都看着曹龙这边。
<br/>　　林峰也不动了。
<br/>　　“我靠，这家伙有枪！”
<br/>　　陈勾面色大变。
<br/>　　这冷兵器再厉害，怎么可能有枪械厉害。
<br/>　　“再动啊！再给老子动一下试试！！妈的，敢来老子这里闹事？？信不信老子现在就蹦了你们把你们丢出去喂丧尸？？”
<br/>　　曹龙冷笑的扫了眼李广等人。
<br/>　　旋即目光落在了林峰身上。
<br/>　　“小子，你就是李广的头吧，我儿子就是你杀死的吧？”
<br/>　　“是我杀的。”
<br/>　　林峰坦然的说道。
<br/>　　“没看出来，年龄不大，胆子不小，不过可惜，你四阶又如何，给我跪下！！”
<br/>　　曹龙怒吼道。
<br/>　　“跪下？”
<br/>　　林峰呵呵一笑。
<br/>　　“一把地下的仿六四式手枪，这种几千块钱买来的水货改装枪，你确定打得出第一发，还能打得出第二发来？”
<br/>　　“小子，你不怕？”
<br/>　　曹龙眯着眼道。
<br/>　　被他黑洞洞的枪口对着，这小子居然不怂？
<br/>　　“林峰，你真疯了，别在这个时候装逼了，这什么仿六四手枪，他再怎么水货，那射出来的也是子弹啊，我们赌不起啊。”
<br/>　　陈勾道。
<br/>　　“大意了，之前李广就说这小子有枪，我们大意了。”
<br/>　　陈勾追悔莫及。
<br/>　　“哈哈哈，还是你朋友看得清现实啊，小子，跪下，我可以给你个痛快的，当然了，活命是不可能的了，因为你杀了我唯一的儿子！”
<br/>　　曹路杀气森森道。
<br/>　　“妈的，龙哥叫你跪下听到了没有！”
<br/>　　曹龙几个小弟看林峰不跪，拿着砍刀就是过来了。
<br/>　　“不跪是吧？老子把你的脚筋给你砍断，看你跪不跪。”
<br/>　　一个小弟残忍的说道。
<br/>　　然而下一刻。
<br/>　　他就傻了眼了。
<br/>　　“砍我的脚筋？你试试？？”
<br/>　　林峰笑呵呵的看着他。
<br/>　　此时此刻。
<br/>　　在他手中出现了一把银色的手枪。
<br/>　　正是之前林峰拿到的沙漠之鹰！
<br/>　　“大哥，有话好说，别冲动！共建美好家园！”
<br/>　　那小弟顿时举起双手面色尴尬的朝后面退了过去。
<br/>　　“林峰，你哪里来的枪？”
<br/>　　陈勾和李广都是傻了眼了。枪这种东西可不好搞，要有门路才搞得来。
<br/>　　曹龙眯着眼，他也是被吓了一跳，一个学生居然有枪。而且还是手枪之中名气很大的沙漠之鹰。
<br/>　　旋即他嗤笑。
<br/>　　“拿个玩具枪，在这里演戏？当老子白混的，江城这片地方，地下黑市卖的什么枪老子都清楚，根本没人卖这种沙漠之鹰。”
<br/>　　砰！
<br/>　　下一刻。
<br/>　　林峰开枪了。
<br/>(本章完)
<br/><br/>