    
        <br/><br/>    范正阳说到做到，陈骁才刚吃过午饭，他就到了。
<br/><br/>    范正阳本来是要请陈骁吃饭的，但是陈晓刚吃过午饭，最后还是找了一家咖啡厅。
<br/><br/>    “范经理，如果你饿的话可以先去吃饭，我等一会没有关系的，要是饿着就不好了。”
<br/><br/>    “没事，我早上吃的晚，午饭正想要晚点吃。”
<br/><br/>    虽然话是这样说的，但是他在点咖啡的时候还是点了两份三明治。
<br/><br/>    完了还向陈骁问道：“你要吃吗？”
<br/><br/>    陈骁笑着摇了摇头。
<br/><br/>    服务员听罢还好心的问了一句：“你好，先生，要不要取消一份三明治？”
<br/><br/>    范正阳断然摇头：“我点都点过了，单子都拉出来了，怎么会轻易更改呢？！”
<br/><br/>    他心里则在大骂，这家服务员是怎么回事？
<br/><br/>    这么热情干什么？
<br/><br/>    你难道不知道，我就是知道他不吃，所以才故意点的两份吗？
<br/><br/>    陈骁选了一个室外的位置，很快范正阳就端着一个盘子过来了。
<br/><br/>    “早就听说陈总在音乐学院进修，之前我还不相信，没想到却是真的，怪不得会有这么强的工作能力。”
<br/><br/>    “见笑，我只是过来学习的。”
<br/><br/>    “我说的可是实话，现在很少有人能够沉下心来学习了。”
<br/><br/>    “活到老学到老嘛，范经理，我们还是说正事吧。”
<br/><br/>    “好，那就请陈总详细说一下游戏的细节吧。”
<br/><br/>    说着，范正阳就从包里拿出来一支笔和一个笔记本，将笔记本翻到了崭新的一页，一副认真听讲的样子。
<br/><br/>    “那好，我就先说一说《谁是卧底》，这个游戏的的核心就是词语，卧底的词语一定要和其他人的要相似，这样才有可玩性，就比如‘结婚’和‘求婚’，这两个就有很大的相似性……”
<br/><br/>    陈骁说着，范正阳记着。
<br/><br/>    不时地还会提问两句。
<br/><br/>    时间一点一点的流逝，就这么几个小游戏足足谈了两个小时。
<br/><br/>    范正阳每个游戏都记录了完完整整一整页纸，这其中还有他自己在游戏中的一些想法。
<br/><br/>    期间，范正阳忍不住又去点了两个三明治，每个人又加了一杯咖啡。
<br/><br/>    两个小时的时间过去，两个人的距离也拉进了不少。
<br/><br/>    “陈骁啊，今天我急着回去准备，明天你过来录节目的时候，我一定要请你吃饭。”
<br/><br/>    尽管有了心理准备，但是范正阳还是十分激动。
<br/><br/>    陈骁提出的游戏虽然他一个都没有听过，但是却十分完善，甚至连二次加工都不需要，拿来就能用。
<br/><br/>    这让他看陈骁的眼神都不一样了。
<br/><br/>    不管怎么样，他都起了交好陈骁的想法。
<br/><br/>    他有一种预感，眼前这人绝非池中之物，或许有一天两个人还会打交道。
<br/><br/>    而到那时，或许会变成自己有求于人。
<br/><br/>    “范哥，这就没有必要了，我也是为了我的电影宣传。”
<br/><br/>    “陈骁，我来之前特意向我们领导申请了一笔款项，有20万，不算多，这些钱就当做你的出场费，你觉得怎么样？”
<br/><br/>    “范哥，你不是说，你们的规矩没有给出场费的吗，这不合规矩吧？”
<br/><br/>    他现在虽然缺钱，但也不是缺这20万的人，他也不愿意为了这20万搞特殊。
<br/><br/>    这样不好。
<br/><br/>    “哈，没事，这期节目你也算是策划了，这比费用就当是你的策划费，只要你不嫌少就好，可以安心收下没事的。”
<br/><br/>    “那……我就谢谢范哥了。”
<br/><br/>    ……
<br/><br/>    “陈骁，你今天没有去面试真是太可惜了，《歌剧魅影》基本上只要女的，你到地方一看，简直就是一个大型的美女选秀现场啊。”
<br/><br/>    谢林飞今天去面试了，刚一回来就就兴奋的闭不上嘴。
<br/><br/>    “还是你够兄弟，让我去做话剧演员，简直就是太正确了，这要是能排练个一年半载的，兄弟的终身幸福就可以解决了啊。”
<br/><br/>    “你又不想当电影演员了？”
<br/><br/>    “想啊，但这不是没有机会吗？”
<br/><br/>    “今天的面试情况怎么样？”陈骁没有搭他的话。
<br/><br/>    “今天面试人不少，我回来的时候还有不少的人在排队，不过今天也是最后一天了，之后就是等通知了。”
<br/><br/>    “你放心，不大不小还是能给你安排一下的。”
<br/><br/>    “那好，你看我的发型怎么样，要不要去理个发，我觉得我如果稍微打理一下的话还是蛮帅的。”
<br/><br/>    “那也是要看和谁站一起的，如果和我站一起的话，你一个头上理两个发型估计也没用。”
<br/><br/>    谢林飞鄙夷的看着陈骁：“陈骁，我承认你拍的电影很帅，但是电影是看内涵的，人是看外表的，两者不可一概而论。”
<br/><br/>    “那我至少还是有内涵的，而你的话，十全十美，你还缺了两美。”
<br/><br/>    “那就是八美，也不错了，缺的是哪两美？”
<br/><br/>    “内在美……和外在美……”
<br/><br/>    “……”
<br/><br/>    《歌剧魅影》面试已经正式结束，这几天面试的老师可是累得不轻。
<br/><br/>    虽然他们只负责看和听，但是一天下来一刻也不休息，眼睛都看花眼了。
<br/><br/>    不过学校对这个音乐剧十分看重。
<br/><br/>    所以就算是累，也没有人敢放松下来。
<br/><br/>    对陈骁来说，他只是将这部音乐剧交给学校，然后刚好是毕业季，于是就将这部音乐剧来当做毕业作品。
<br/><br/>    但是对学校来说，就不能这么随意了。
<br/><br/>    首先就是这么精彩的故事，绝对不能够粗制滥造。
<br/><br/>    再加上学校将这部音乐剧钦定为毕业作品，这样如果这部音乐剧做不好的话，是很影响学校的声誉的。
<br/><br/>    如果拍的不好的话，或许会传出：看，这部音乐剧就是从魔都音乐学院流传出来的，但是却演的那么烂，这所学校的教学水平看来还不如燕京的那所学校。
<br/><br/>    虽然动不了根本。
<br/><br/>    但是说不定就会有一两个优秀的学生因此跑到其他的学府。
<br/><br/>    所以，尽管这次的选角很大。
<br/><br/>    但是却还是优中选优，一点也不马虎。
<br/><br/>    如果这部音乐剧做得好的话，那就是艺考季的一张王牌，不怕那些优秀的学生不过来。
<br/><br/>    所以，学校也是有着自己的目的的。
<br/><br/>    如果做就要做到最好，甚至要花费大量的宣传费用，一举将学校的名气打出来。
<br/><br/>    到时候年初的艺考，绝对亮瞎对手学校的双眼。
<br/><br/>    关于学校的推动，陈骁是不知道的。
<br/><br/>    他只觉得这就是一个简单的毕业作品而已，虽然学校搞的大张旗鼓的，但是更像是被动的火爆。        <br/><br/>