
在沈滔说完之后，王牌女郎费费将导演组准备好的炸弹抱上台，在众人面前走一圈。<br/><br/>
所有人都好奇的看过去，这是一个用玩具做成的炸弹。<br/><br/>
外表看着十分的卡哇伊，体型也是有一点大，但这也不妨碍它的可爱。<br/><br/>
几个女生看到它的时候，已经不再担心炸弹爆不爆炸的问题了，眼中全部都是粉红的泡泡。<br/><br/>
但是，她们虽然觉得炸弹可爱，但也不想让它在自己的手中爆炸。<br/><br/>
就在王牌女郎费费将炸弹抱白羽的面前时，白羽突然干呕起来……<br/><br/>
“呕……快把炸弹拿开，我对炸弹过敏！”<br/><br/>
他的演技极好，声音也真切无比，把众人看得一愣一愣，还以为他真的过敏了。<br/><br/>
“小羽，你没事吧！”<br/><br/>
“羽哥，你怎么啦？”<br/><br/>
众人纷纷上前一脸关心道。<br/><br/>
而一直站在他身边的刘天仙更是被一吓弄的手忙脚乱，不停的用芊芊细手抚摸白羽的后背，试图想着帮他缓解痛苦。<br/><br/>
另一支手放在白羽的额头上，看看他有没有发烧。<br/><br/>
一旁的刘师师与唐烟也想要上前帮忙，但是怕帮了倒忙，愣在原地不知所措，眼睛都变得有一些雾气了。<br/><br/>
这可把台下的不少男观众妒忌的啊，恨不得在台上过敏的是自己。<br/><br/>
白羽这个过敏来的太快，加上他的演技逼真，大家还真被唬住了！<br/><br/>
所有人都有一丝慌忙脚乱的。<br/><br/>
导演组更是急忙的想要将炸弹撤去，沈藤等人也是关心的朝他围来。<br/><br/>
唯有沙义却是一脸笑意，打趣道：“队长，你这偷奸耍滑的本事学得不错啊，我这要不是看到你刚刚偷笑，我差点都被你骗过去了！”<br/><br/>
“还对炸弹过敏，真亏你能想出这样的骚主意来！”<br/><br/>
沙义因为位置关系，所以他这个角度刚好把白羽偷笑的表情看了下去。<br/><br/>
众人：“？？？”<br/><br/>
听到沙义的话，众人一脸懵逼。<br/><br/>
这是……演的？<br/><br/>
众人再看一眼脸色苍白，一副病入膏肓的白羽。<br/><br/>
这感觉不像是在装病啊？<br/><br/>
看这脸都白了！<br/><br/>
其实白羽原本只是想和众人开个玩笑，活跃一下气氛。<br/><br/>
没想到演的太好，自己的“准”老婆直接在他身上各种安抚按摩。<br/><br/>
特别是她那一双柔若无骨的手掌触摸他额头的时候带来的舒爽感觉，居然让他一时之间舍不得变好。<br/><br/>
但当他看见刘师师与唐烟两个妹子竟然双眼变红了，他心里开始有了一点罪恶感。<br/><br/>
但现在被沙义揭穿了，他也不好意思再装下去。<br/><br/>
所以他尬笑一声恢复了正常，至于脸色变白，其实很简单，控制自己血液的流速就行了。<br/><br/>
他站起来，心虚笑道：“哈哈，还是瞒不过沙哥你的眼睛啊！”<br/><br/>
“那是，你沙哥我当年偷懒的时候，你还没毕业呢！”沙义一脸的得意。<br/><br/>
很显然，对于如何偷懒他可是非常有心得，也很有信心的。<br/><br/>
“不过有一说一，你这个演技真的是不错，要不是我刚刚看到你偷笑了，我都以为是真的了！”<br/><br/>
“嘿嘿，沙义哥过奖了，毕竟身为一个导演，没点演技防身这个可不行。”<br/><br/>
白羽嘿嘿一笑道。<br/><br/>
台上众人，看着白羽一秒前还是脸色发白，重病缠身的样子，下一秒却哈哈大笑，甚至连脸色都立马变得正常了。<br/><br/>
<br/><br/>
看得他们一愣一愣的！<br/><br/>
所以，刚才那真是演的。<br/><br/>
“卧槽，小羽你这个演技可以啊，我刚刚还以为你真的过敏了，可吓死我了！”<br/><br/>
沈藤忍不住直接爆了一声粗口，称赞道。<br/><br/>
他刚刚和白羽靠的近，白羽那几下抽猝可差点没把他吓死。<br/><br/>
“还真是没事啊，是演的！”<br/><br/>
贾灵也是两眼瞪着直，她刚刚同样被吓得不轻。<br/><br/>
“啊？”<br/><br/>
唐烟与刘师师同样也没想到白羽竟然是装的，当即也是脸色羞红，他们刚才都差点担心哭了。<br/><br/>
没想到你告诉我是演的！<br/><br/>
“臭白羽，你刚刚把我吓死了，我还以为……”<br/><br/>
台上众人的反应大多数惊讶于白羽的演技，只有刘天仙在得知白羽是在开玩笑后，眼泪涌了出来。<br/><br/>
她刚刚可是差点没被白羽吓坏了！<br/><br/>
不过还好，白羽这是演出来的。<br/><br/>
要不然，她真的不知道怎么办才好。<br/><br/>
看着刘天仙泪眼婆娑的样子，白羽心中也有一些愧疚。<br/><br/>
当即不停地安慰陪笑：“对不起，对不起，不哭了，不哭了，我这不是和你们开玩笑吗？”<br/><br/>
他刚刚就是纯属玩心大起，故意皮一下而已。<br/><br/>
没想到刘天仙竟然会有这样大的反应，就连唐烟与刘师师两人也差点都哭了出来。<br/><br/>
“你还笑，刚刚人家可是担心死了！”<br/><br/>
刘天仙擦了一下眼泪，看着陪笑的白羽气不打一处来，一张手掐住白羽的娇嫩大腿，然后用力的扭了一下。<br/><br/>
“嘶……”<br/><br/>
这酸爽，真是谁试谁知道！<br/><br/>
白羽的脸上顿时带起了痛苦面具。<br/><br/>
“噗呲，看你还敢不敢吓我们！”<br/><br/>
看到白羽痛苦的样子，让刘天仙觉得很解气，一下子就笑了出来。<br/><br/>
不过很快，她才发现其他人正一脸怪异的看着他们俩，这时候她才想起这是在录节目，双脸顿时红成一片。<br/><br/>
“咳咳，那个，你们继续，你们继续！”<br/><br/>
“没错，当我们不存在就可以了。”<br/><br/>
“嗯，我们啥都没看到！”<br/><br/>
沈藤他们纷纷一脸笑意的打趣道。<br/><br/>
“白羽作为我们队的队长，又同时是我的老板，我关心关心他一下不可以吗？这有什么好笑的？”<br/><br/>
“可以，可以，我们也很关心小羽。”沙义一副过来人的样子点头。<br/><br/>
你不用说，我们都知道！<br/><br/>
刘天仙看着他们一副你说什么就是什么的样子，她决定不再讨论这个话题。<br/><br/>
“哈哈，神特么当我们不存在。”<br/><br/>
“哈哈哈，沙义老师他们的表情分明就是，我信你个鬼。”<br/><br/>
“神仙姐姐：我信你个鬼，你们这些糟老头子坏的很。”<br/><br/>
“哈哈哈~”<br/><br/>
“完了，俩人啥情况啊，我怎么觉得我自己正宫娘娘的地位不稳啊！”<br/><br/>
“我不管，我反对这门亲事，白羽大神是我的。”<br/><br/>
“几点了，这位妹子的居然还在做梦？”<br/><br/>
台下的观众们欢快的聊着天。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68554874"&nbsp;&nbsp;chaptername="第108章:我对炸弹过敏">加入书签</a>
</div>
