    ：[]
/<br/><br/>    
但此刻，凌夜却说不出口了。


<br/><br/>    
喉咙里像被什么堵住了一般，一个字也吐不出来。


<br/><br/>    
因为有一幕，在凌夜的脑中浮现。


<br/><br/>    
那是凌横生下葬那天，他看到的视频。


<br/><br/>    
凌横生和亲戚聊天的视频。


<br/><br/>    
那视频，如同一把最尖锐的刀子，刮着凌夜的骨肉。


<br/><br/>    
一寸又一寸刮着。


<br/><br/>    
痛彻骨髓，痛不欲生。


<br/><br/>    
凌夜知道，他一直不受人喜欢。


<br/><br/>    
他性格孤僻，又是个残疾，没有人喜欢他。


<br/><br/>    
甚至连他的妈妈都不要他了。

记住网址


<br/><br/>    
可即使这样，他依旧还有一寸之地栖息。


<br/><br/>    
那就是爸爸。


<br/><br/>    
虽然全世界都不喜欢他，但至少还有爸爸爱他。


<br/><br/>    
爸爸的怀抱，还是他最后的温暖之地。


<br/><br/>    
可看到那个视频后，凌夜才知道，他已经被全世界抛弃，被所有人抛弃。


<br/><br/>    
没有人爱他。


<br/><br/>    
从来没有。


<br/><br/>    
凌夜的喉咙像被烈火焚烧过，干得厉害。


<br/><br/>    
他最终什么都没有说，放下酒就离开了墓地。


<br/><br/>    
回去的时候天还刚蒙蒙黑。


<br/><br/>    
还有最后一趟车开往市里。


<br/><br/>    
但凌夜却没有坐。


<br/><br/>    
他的大脑有些混乱。


<br/><br/>    
他想一个人走走。


<br/><br/>    
......


<br/><br/>    
从村里到市里的路很长，很崎岖。


<br/><br/>    
步行要很久很久。


<br/><br/>    
凌夜也走了很久。


<br/><br/>    
久到他不都不记得到底用了多少时间。


<br/><br/>    
是一个小时，还是两个小时，或者是三个小时？


<br/><br/>    
凌夜都不记得了。


<br/><br/>    
他一步步踩在泥土上，没有任何知觉，也感受不到疲惫。


<br/><br/>    
而天从快要黑了，到彻底黑了。


<br/><br/>    
路边只有稀稀落落的路灯照耀着。


<br/><br/>    
好在今晚的月色很浓。


<br/><br/>    
月亮笼罩在大地，让凌夜的视线至少是清晰的。


<br/><br/>    
就这样走了很久后，凌夜忽然看到前方出现了一只狗。


<br/><br/>    
这只狗很大，皮色很亮。


<br/><br/>    
它的眼，发着幽幽的光芒。


<br/><br/>    
狗的神情很凶。


<br/><br/>    
凶到让人目光一触，就忍不住心头一颤。


<br/><br/>    
此刻这只狗正一动不动盯着凌夜。


<br/><br/>    
那目光，简直就像要生吞了凌夜一般！


<br/><br/>    
凌夜一愣。


<br/><br/>    
他从来没有见过如此凶的狗。


<br/><br/>    
从来没有。


<br/><br/>    
脑中忽然闪过了一个念头。


<br/><br/>    
凌夜的目光落在了狗的尾巴上。


<br/><br/>    
他发现这狗的尾巴很直，特别直。


<br/><br/>    
这个发现让凌夜的心渐渐沉了下来。


<br/><br/>    
他的目光又落在了狗的耳朵上。


<br/><br/>    
这狗的耳朵也很圆。


<br/><br/>    
凌夜的心，彻底沉了。


<br/><br/>    
眼前的不是狗，是狼。


<br/><br/>    
他看过电视里说狗和狼的区别。


<br/><br/>    
狗的尾巴卷曲，耳朵较为尖，


<br/><br/>    
而狼的尾巴很直，耳朵较为圆。


<br/><br/>    
这是一匹狼。


<br/><br/>    
难怪眼神会如此凶悍。


<br/><br/>    
幽静的小道上，旁边都是高耸的大山。


<br/><br/>    
一狼一人就这么对视着。


<br/><br/>    
凌夜的额头上，忽然起了密密麻麻的汗珠。


<br/><br/>    
也就在这时，狼低吼了一声，随后就向凌夜冲了过来。


<br/><br/>    
这匹狼向凌夜冲来的时候带起了一股妖风。


<br/><br/>    
凌夜反应也很快，下意识侧身一躲。


<br/><br/>    
随后他的手撑住了狼的脑袋，借着这股力量，一下跳到了狼的身上。


<br/><br/>    
凌夜紧紧搂住了狼的脖子。


<br/><br/>    
狼立即狂奔跳跃起来。


<br/><br/>    
它要将凌夜甩下来。


<br/><br/>    
凌夜渐渐开始体力不支了。


<br/><br/>    
这一天的奔波，再加上走了这么久的夜路，凌夜本来体力就消耗了很多了。


<br/><br/>