    
        <br/><br/>    星斗大森林两个至高无上存在的谈话自然不会传到方绪的耳中。
<br/><br/>    此刻的方绪还沉寂在狂喜之中，久久不能自拔。
<br/><br/>    “滴滴滴，剧情规划成功，是否读取.....”
<br/><br/>    短短几个字的机械声直接将方绪从癫狂拉回现实。
<br/><br/>    “读取剧情，”心神微动，在脑海中回复几个字后，“唰”的一道流光从他眼前闪过。
<br/><br/>    “划”的一声，一道水幕般的光圈出现在他眼前，缓缓展开。
<br/><br/>    “剧情任务选择，”
<br/><br/>    “剧情任务一，守护者之光，宿主选择成为斗罗世界的守护者，您毕生将以调和人类与魂兽和平相处为己任，您将会成为斗罗大陆的精神领袖！”
<br/><br/>    “领取本任务奖励：第八魂技，圣光守护，第九魂技，春暖花开万物生，领域，花香满人间.....”
<br/><br/>    方绪看着光幕上的选项不由自主的撇了撇嘴，喃喃道：“守护者，那不就是圣母婊，这种又当又立的角色太恶心了，老子虽然也会开花，但也不是白莲花啊，”
<br/><br/>    “这玩意不适合我，PASS。”
<br/><br/>    直接忽略成为斗罗世界守护者，方绪点开下一条。
<br/><br/>    “剧情任务二，雄霸天下，谁与争锋，”
<br/><br/>    “你想尝试金戈铁马，快意恩仇吗？”
<br/><br/>    “你想尝试将军百战死，壮士十年归吗？”
<br/><br/>    “你想知道什么叫朕与将军解战袍吗？”
<br/><br/>    “选我，让你在本位面体会一把雄霸天下的快感。”
<br/><br/>    “领取任务奖励：第八魂技，山河震动，第九魂技，尸山血海，领域，杀神降临！”
<br/><br/>    这....
<br/><br/>    方绪皱了皱眉头，虽然他不介意杀人，不过，对于战争，他的确没多大兴趣！
<br/><br/>    这个剧情一看就是为了战争狂人设置的，
<br/><br/>    尸山血海，山河震动，咦，想想都变态....
<br/><br/>    发完这个感叹之后，方绪直接点击下一项。
<br/><br/>    “剧情任务三，创世神之荣耀。”
<br/><br/>    “比鲜血更加鲜红，比黑暗更加黑暗，你是守护人间的光明，也是永恒不变的黑暗，这个世界因你而生，也会因你而消亡.......”
<br/><br/>    “创世者，命运之轮因你的出现而再次转动，创世神殿因你而重现世间。”
<br/><br/>    “你是命运最终的选择，当绝对领域重现人间的那一刻，诸神黄昏因你而降临……”
<br/><br/>    “领取本任务奖励：第八魂技，草木皆兵，第九魂技，龙门千重浪，领域，绝对领域，奈落！”
<br/><br/>    有点意思啊...
<br/><br/>    看到这一段宛如创世者宣言一般的话语，方绪没来由的感到内心有些激动。
<br/><br/>    其实，这三个选项分别代表了三种不同的极致。
<br/><br/>    守护者是万人敬仰的对象，也将会是精神的象征，他代表着精神的巅峰。
<br/><br/>    争霸天下，自然而然便是代表着权利巅峰，话说，一统天下不是比比东的愿望吗？系统，你这是要我呛行啊.....
<br/><br/>    最后一个创世之神的荣耀，明显是力量的巅峰，连神都可以无视，这不是巅峰是什么....
<br/><br/>    方绪的目光在三个选项里来回转动，
<br/><br/>    其实，也没什么好考虑的，既不想当圣母婊，又不想当战争狂人，留给他的选择也只有最后一个。
<br/><br/>    “好吧，”方绪摸了摸鼻尖，喃喃自语道：“其实，这个连神都不放在眼里的领域，还是蛮适合第一男主的设置的。”
<br/><br/>    “好吧。，创世神就创世神吧，话说，这个创世神会不会比修罗神更屌一些呢，嘿嘿嘿....”
<br/><br/>    心神微动，方绪殿下最后一道选项，瞬间，光幕上出现一抹神奇的变化，所有字迹仿佛活过来了一般，在光幕上不断变化，逐渐化成另外一些字迹。
<br/><br/>    “滴滴滴，宿主选择创世之神的荣耀，命运之轮已经打开，请搜集四种诸神遗落在人间的神念，激活命运之轮。”
<br/><br/>    “滴滴滴，激活命运之轮的四种力量分别是：疯狂的杀戮，海神的祝福，极致的光明，永恒的黑暗。”
<br/><br/>    呃，以方绪对斗罗大陆的理解，前面两个不难猜测，分别是杀戮之都中罗刹神的力量跟海神波塞冬的神念。
<br/><br/>    这个极致的光明跟永恒的黑暗又是啥东东，完全没印象、
<br/><br/>    “滴滴滴，宿主选择创世之神的荣耀，奖励发放中.....”
<br/><br/>    光幕不断流转，字迹不断变化，最终，定格在了第三剧情任务上！
<br/><br/>    “滴滴滴，奖励发放成功……”伴随着熟悉的机械声，一股庞大的信息洪流直接涌入方绪的脑海之中。
<br/><br/>    “啊...”一瞬间，方绪感觉脑子像是要裂开一般，被无数信息填满。
<br/><br/>    这种感觉一直持续了三分钟左右，脑子才逐渐恢复思考能力。
<br/><br/>    检视起脑海中多余的信息，方绪又是一惊。
<br/><br/>    第八魂技，草木皆兵，
<br/><br/>    方圆20*20米之内的任何草木都有可能化成你的分身，每一个分身拥有本体部分能力，分身越多，能力越弱，（注，最多不超过100个）
<br/><br/>    第九魂技，龙门千重浪，将力量重复叠加的方式接连击出，每一击力量比之前增加百分之三，魂力消耗增加百分之一，技能不可被打断，最多可叠加九百九十九次。
<br/><br/>    本技能为宿主专属技能，此技能未伤敌先伤己，每一击需要先耗费一定魂力才能顺利施展，
<br/><br/>    友情提示，施展本技能需提前激活遮天蔽日，确保拥有足够的魂力....
<br/><br/>    呃，遮天蔽日原来还有这样的用途...
<br/><br/>    方绪摸了摸下颌，检视起最后一道信息，然后，他仿佛被雷劈中了一般，整个身体开始无端端的颤抖起来。
<br/><br/>    绝对领域，奈落：创世神专属领域，以生命力为代价，创造出一个不断坠落的空间，陷入奈落空间，即便是神也无法从里面爬出来，
<br/><br/>    注：构筑奈落需要耗费宿主的生命力，奈落一直存在，宿主的生命力就会永远不断流逝....
<br/><br/>    “嘶，”方绪倒吸了一口凉气，
<br/><br/>    这特么什么技能，不能说是变态，只能说是，太TMD变态了...
<br/><br/>    连神都爬不出来的绝对领域，这该有多强大，美中不足的是，这玩意居然是要以生命力为代价，
<br/><br/>    只要奈落存在，自己的生命力就会不断消逝，鬼知道这个不断消逝的速度是多快，也许十年八年，也许三五十分钟，系统也不明说。
<br/><br/>    “嗷呜，”就在方绪迟疑不定的时候，一双毛茸茸的手掌抚上他的肩膀。
<br/><br/>    在这个地方，能跟他这般亲密的魂兽只有一个，不用回头，方绪都知道是谁，
<br/><br/>    “滚滚，咱们吃肉去....”        <br/><br/>