    
        <br/><br/>    铁骑如同惊涛骇浪。冲在最前方的王景，气势滔天，列阵的三千淮南精锐向他看去，心脏都在跳动。
<br/><br/>    他们都是身经百战的老兵，但此时也被王景的气势所震慑，面色微变。
<br/><br/>    “军阵加持？”
<br/><br/>    正在不断命令麾下兵马撤退的马殷，隔着老远都能感受到王景的气息，眼中露出担忧之色。
<br/><br/>    这一千骑兵的磅礴气势，在冲锋的时候逐渐凝聚，加持在王景身上。
<br/><br/>    让他的实力更加强大！
<br/><br/>    王景周身如流水般的罡气似乎能牵引到这种无形的力量，迅速凝聚成一条虚幻的白龙。
<br/><br/>    罡气本来便是人的精气神所凝，蕴含着一个人的精神力量。
<br/><br/>    可以通过精神的冥冥联系，来牵引军阵凝聚的气势。
<br/><br/>    这便是兵家军阵凝势之法。
<br/><br/>    擅长兵家军阵的儒将、名将，即便自身实力不强，也能通过麾下大军军阵所形成的气势来加持自身。
<br/><br/>    例如号称兵仙的韩信，他如果率领百万大军，以百万大军的气势加持自身，就算是项羽亲自冲阵，也未必能杀他。
<br/><br/>    王景在奋力突阵的时候，所得到的神将传承隐隐触动，让他领悟了军阵加持的法门。
<br/><br/>    没有加持之前的王景，便能万军从中斩杀敌将。
<br/><br/>    如今受到军阵加持力量更强，谁能抵挡？
<br/><br/>    马殷心中瞬间冰凉。
<br/><br/>    “射！”
<br/><br/>    孙儒神色狰狞，他性格狠厉，即便是到了绝境也不会认输，更何况现在手中还有三千精锐。
<br/><br/>    他持着长剑，在铁骑洪流接近的时候，猛然持剑下劈。
<br/><br/>    嗖嗖嗖！
<br/><br/>    弓箭手放开弓弦，铺天盖地的箭雨顿时呼啸而出。
<br/><br/>    像是一窝马蜂，在半空中发出刺耳的嗡鸣。
<br/><br/>    王景神色没有丝毫变化，在冲锋开始的时候，他就已经开启了洞察、慧心两大天赋。目光已经锁定了孙儒。
<br/><br/>    箭雨覆盖而至，铁甲发出丁丁的声音，还有一些箭矢朝着他露在外面的手掌双腿，以及坐骑战马飞去。
<br/><br/>    他意念一动，周身如流水般的罡气猛然一涨，飞来的箭雨尽数被罡气弹开。
<br/><br/>    罡气护体，刀剑不伤。
<br/><br/>    能伤害到四阶武将的武器，只剩下床弩、八牛弩、大黄弩这种军阵杀器了，亦或者同等级武将以罡气发出的攻击。
<br/><br/>    后面的一千胡骑，他们在前秦时经常和慕容燕国厮杀。
<br/><br/>    无论是骑兵对冲还是应对弓弩，都有着丰富的经验。
<br/><br/>    箭矢落下的时候，他们早已经在马背上尽可能的蜷缩身躯，躲过了大半的箭矢。
<br/><br/>    唯有少部分倒霉鬼坐骑中箭，被掀翻在地。
<br/><br/>    “杀！”
<br/><br/>    躲过箭雨之后，王景率领的骑兵绕了个弧度，没有正面的冲击铁盾长枪阵，而是准备突击侧翼。
<br/><br/>    轰！
<br/><br/>    王景亲自突前，长枪附带淡淡的罡气，刺出的时候虚空发出刺啦的裂帛声。
<br/><br/>    下一刻，虚空发出雷霆电光，气浪轰鸣。速度快到了极限，如雷，如电！声势惊人。
<br/><br/>    淮南军士卒的双眼，几乎什么都看不到。就感觉浑身一轻，被长枪直接挑飞十余丈。
<br/><br/>    一个校尉目呲欲裂，狂吼着上前阻拦。但下一刻就被罡气刺穿了胸膛。
<br/><br/>    什么铁盾、铁甲，在锋锐无匹的罡气面前，都如同薄纸。
<br/><br/>    “跟着大将军，杀进去！”
<br/><br/>    索图、巴尔思两个胡将看到前面的景象，浑身热血沸腾，发出狂吼。
<br/><br/>    铁骑洪流轰然撞入淮南军的军阵。
<br/><br/>    鲜血飞溅，所向无前。
<br/><br/>    轰隆！轰隆！
<br/><br/>    面对王景亲自率领的铁骑，三千淮南军军阵毫无还手之力。
<br/><br/>    铁盾长枪阵在罡气面前就是个笑话。
<br/><br/>    没有擅长军阵的大将指挥，三千精锐就像是没有统合力量的力士，明明有着强大的力量，却只能眼睁睁的看着敌人长枪刺穿胸膛。
<br/><br/>    孙儒眼睁睁的看着眼前的一幕，面色狰狞，双目几乎要滴血。
<br/><br/>    他不断的狂吼，指挥亲卫和兵马阻挡骑兵的肆虐，但面对全速冲击的骑兵，他麾下的精锐士卒终究是血肉之躯，根本无法抵挡。
<br/><br/>    “节度，事不可为，我们快走吧！”
<br/><br/>    眼看王景突阵，势如劈竹，仿佛犁地一样，硬生生的在三千精锐大阵中犁出一道血浪，血雨横飞，数十上百的精锐士卒纷纷飞起。
<br/><br/>    这种所向无前的锋芒，让孙儒身边的亲卫额头冒汗。
<br/><br/>    他们下意识的向前一步，劝说道。
<br/><br/>    噗！
<br/><br/>    孙儒毫不犹豫，直接挥动剑锋，将这两个劝说的亲卫斩杀。
<br/><br/>    “乱我军心者，杀！”
<br/><br/>    他就像是绝境中的赌徒，发出狂吼，让麾下的精兵和亲卫，全部组成阵列挡在身前，形成五重防线。
<br/><br/>    “死！”
<br/><br/>    王景此时已经接近，他长啸一声，长枪猛然爆发出前所未有的速度。
<br/><br/>    白龙罡气附在枪锋上，锋锐无匹的罡气，再加上强横的力量，爆发出难以想象的威能。
<br/><br/>    气流呼啸。
<br/><br/>    轰隆！
<br/><br/>    第一重、第二重、第三重……
<br/><br/>    瞬间，五重铁盾防线轰然破碎，上百精锐士卒就像是被风暴掀飞。
<br/><br/>    被罡气点碎的盾牌碎片朝着四周横扫，噗噗噗的洞穿了他们的身躯。
<br/><br/>    孙儒发出绝望和不甘心的嘶吼，双目通红，从身边亲卫手中抢过长枪，枪锋卷起风火之气，同样爆发出接近三阶巅峰的气息。
<br/><br/>    只可惜。
<br/><br/>    王景早已不是三阶。
<br/><br/>    噗！
<br/><br/>    王景纵马越过重重阻挡，在电光火石之间，长枪已经赶在孙儒之前出手，对方的长枪还未刺出，枪锋罡气便已经洞穿了他的胸膛。
<br/><br/>    长枪一抖。
<br/><br/>    孙儒的身躯顿时飞出十余丈，将十几个士卒砸翻。
<br/><br/>    王景继续向前，在冲到大纛面前才拉住了缰绳。
<br/><br/>    他反手将沉重的大纛从地上拔起，大喝道：“孙儒已死，还不速速投降！”
<br/><br/>    王景用大纛拄地，发出沉闷的声音。
<br/><br/>    周围的数百久经沙场的淮南精兵浑身颤动，眼睁睁的看着王景骑着马停在原地，居然不敢上前。
<br/><br/>    “孙儒死了！”
<br/><br/>    巴尔思、索图发出酣畅淋漓的大吼。
<br/><br/>    跟在他们身后的骑兵，可不管这些淮南兵出没出手，只要他们没有投降，那就是敌人。
<br/><br/>    两个胡将娴熟的带着骑兵不断冲散淮南军阵的一个个节点。
<br/><br/>    战马嘶鸣。
<br/><br/>    杀声震天。
<br/><br/>    在王景斩杀孙儒后，他麾下的骑兵气势越发高昂，而淮南军精锐却像是没头苍蝇，一时间兵败如山倒。        <br/><br/>