    
                <br/><br/>    
                “多少资源？”苏御惊喜的问道。
                
            
            <br/><br/>    
                真龙院长：“......”
                
            
            <br/><br/>    
                他算是看出来了，苏御非常非常非常喜欢修炼资源。
                
            
            <br/><br/>    
                喜欢资源他能理解，但像苏御这样喜欢的人还真不多。
                
            
            <br/><br/>    
                苏御已经有海量的资源了，百强争霸赛的第一名奖励的资源可以让神王巅峰修炼数百年之久。
                
            
            <br/><br/>    
                苏御才主神初期，这些资源足以让苏御使用数千年，乃至万年了。
                
            
            <br/><br/>    
                要知道，资源并非是越多，提升的越快。
                
            
            <br/><br/>    
                人的吸收速度是有限的，到了瓶颈后，再怎么吸收资源，也没办法提升。
                
            
            <br/><br/>    
                而且，大量的吸收修行资源，借助外力修炼，会导致根基不稳，难以突破下一个境界。
                
            
            <br/><br/>    
                苏御这么强，根基肯定很好，应该明白这个道理才对啊。
                
            
            <br/><br/>    
                为何会如此痴迷于修炼资源呢？
                
                    
                
            
            <br/><br/>    
                唯一的解释就是系统了。
                
            
            <br/><br/>    
                “你的系统是收集类系统？”真龙院长问道。
                
            
            <br/><br/>    
                收集类系统各式各样，有的收集系统要宿主收集各类宝物，这种属于最正常的收集系统了。
                
            
            <br/><br/>    
                还有的收集系统要宿主寻找漂亮女子的衣物、各种不同的虫子，颜色各异的石头等等。
                
            
            <br/><br/>    
                世界这么大，拥有系统的人数不胜数，难免会出现几个系统很奇葩。
                
            
            <br/><br/>    
                就像是章天骄的系统一样。
                
            
            <br/><br/>    
                真龙院长的系统是杀敌系统，杀的越多，奖励也就越丰富。
                
            
            <br/><br/>    
                这种系统算是十分不错了，于杀戮中变强，战力比同级要强出一线。
                
            
            <br/><br/>    
                也是他能坐到真龙学院院长这个位置的原因之一。
                
            
            <br/><br/>    
                “差不多吧。”
                
            
            <br/><br/>    
                苏御听到真龙院长这么说，就猜出了他的想法。
                
            
            <br/><br/>    
                苏御不准备反驳，顺着真龙院长就承认了，他总不能说出自己至高体的秘密吧。
                
            
            <br/><br/>    
                这种秘密还是少透露为妙。
                
            
            <br/><br/>    
                “果然如此。”真龙院长叹了口气，这种系统可比他的杀敌就变强系统轻松多了。
                
            
            <br/><br/>    
                “供奉的修行资源是你手里神王百强争霸赛第一名奖励的十倍左右，”
                
            
            <br/><br/>    
                十倍！
                
            
            <br/><br/>    
                苏御心中大喜，百强争霸赛每隔很长一段时间才会举办一次。
                
            
            <br/><br/>    
                而供奉的修行资源每年都能领取一次，还是其奖励的十倍。
                
            
            <br/><br/>    
                太惊人了。
                
            
            <br/><br/>    
                有了供奉的修行资源在手，他能以极为夸张的速度变强！
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                真龙学院老祖又开始了闭关，真龙院长带着众人离开了。
                
            
            <br/><br/>    
                同时，真龙院长宣布了苏御成为学院供奉的这一消息。
                
            
            <br/><br/>    
                刚回到学院的章天骄正在向一名学生讨教修炼上的问题，突然学长愣在了原地，章天骄有些奇怪。
                
            
            <br/><br/>    
                是什么消息让学长都愣住了？
                
            
            <br/><br/>    
                “变天了，彻底的变天了。”学长喃喃自语。
                
            
            <br/><br/>    
                “学长，发生了什么？”章天骄忍不住问道。
                
            
            <br/><br/>    
                “苏御！成为了学院供奉！还是真龙院长亲自宣布的命令！”
                
            
            <br/><br/>    
                章天骄瞳孔猛地一缩，学院供奉啊！
                
            
            <br/><br/>    
                那可是代表着学院的高端战力，用于震慑其他大势力的存在！
                
            
            <br/><br/>    
                这样高等的战力，在整个真龙学院也才十二位，被称作十二天支！
                
            
            <br/><br/>    
                每一尊都强的可怕，他们能够当上供奉，凭借的是强大的实力与令人信服的威望。
                
            
            <br/><br/>    
                即便不是供奉，也没有多少人敢招惹他们。
                
            
            <br/><br/>    
                是他们在守护真龙学院，而非真龙学院在守护他们！
                
            
            <br/><br/>    
                而现在学院又多了一尊供奉！
                
            
            <br/><br/>    
                这尊供奉还是......
                
            
            <br/><br/>    
                应该是重名了吧。
                
            
            <br/><br/>    
                苏御大哥强在天赋上，实力还不足以担任供奉之位。
                
            
            <br/><br/>    
                以苏大哥的天赋，成为宇宙尊者后，也许有能力坐上那个位置。
                
            
            <br/><br/>    
                “他才主神境啊，如何能当上供奉？这不公平！对那些宇宙尊者而言不公平！”学长愤愤的说道。
                
            
            <br/><br/>    
                章天骄石化了，彻底呆滞。
                
            
            <br/><br/>    
                还真是他认识的那位苏御啊！
                
            
            <br/><br/>    
                开什么玩笑！
                
            
            <br/><br/>    
                难道真龙院长已经老糊涂了？
                
            
            <br/><br/>    
                把一尊主神初期的人推上供奉位置？
                
            
            <br/><br/>    
                不怕学院里的高级导师和强大学生不满？
                
            
            <br/><br/>    
                “是不是因为他的天赋？”章天骄弱弱的说道。
                
            
            <br/><br/>    
                “就算是天赋再强，实力不济也不能成为学院供奉！
                
            
            <br/><br/>    
                学院供奉是来保护真龙学院的！不是真龙学院保护供奉！
                
            
            <br/><br/>    
                他战力再强，也不过宇宙尊者境，距离保护真龙学院还差得远呢！”学长越说越激动，最后他直接飞向学院深处，要去讨一个说法。
                
            
            <br/><br/>    
                与此同时，真龙学院的导师与学生都相继收到了消息。
                
            
            <br/><br/>    
                得知消息后，有人震惊，有人不甘，有人愤怒，有人不服，一些心有不服的学生联系上导师，准备一同前往院长那里要一个理由。
                
            
            <br/><br/>    
                “走！找院长去！他凭什么能当上供奉！我认知里的供奉都是宇宙霸主境界，还是霸主境界的强者，可不是什么主神境界！”一名神王境学生喊道。
                
            
            <br/><br/>    
                “没错！我不信他能够保护真龙学院！即便是天赋再强，那也不是战力，无法让他坐上供奉之位！”一名身穿红火色大衣的男子凝神道。
                
            
            <br/><br/>    
                “我努力了几十万年，都没能坐上供奉的位置，他一个初出茅庐的小辈，为何能站在我头上！我不服！”一位尊者境的学院导师十分不甘心，他要一个能说服他的理由！
                
            
            <br/><br/>    
                “我已半步宇宙霸主境，还未成功当上供奉，现在一个主神站在了我头上？我不服！”
                
            
            <br/><br/>    
                也有人对此表示不感兴趣，没有随众人一起寻找院长要理由。
                
            
            <br/><br/>    
                “嘿嘿，热闹了啊，院长在搞什么，难道他猜不到会有眼前一幕？”
                
            
            <br/><br/>    
                “我觉得院长已经猜到了，他应该是经过深思熟虑后才选择让苏御成为供奉。
                
            
            <br/><br/>    
                苏御的天赋有目共睹，等他提升到尊者境界，哪怕不能越级大战宇宙霸主，也能在尊者境无敌，对真龙学院来说是一个不错的战力。
                
            
            <br/><br/>    
                院长应该是想要拉拢苏御，才下了如此血本。”
                
            
            <br/><br/>    
                “不管如何，我都不准备去凑热闹，真龙院长不是善茬啊，当初杀了那么多人，他们难道不担心自己被暴怒的真龙院长屠杀？”
                
            
            <br/><br/>    
                真龙学院西面，真龙院长平日里就住在这。
                
            
            <br/><br/>    
                数千名由学生和导师组成的队伍浩浩荡荡的赶来，大声喊着真龙院长。
                
            
            <br/><br/>