
话说沐冬至这边忙着学新本事，就把沈修远给暂时放在了背后。<br/><br/>
他们编好了一个竹席，沐冬至左右看看非常满意，心里想着夏天垫这个确实不会太热。<br/><br/>
“这个得卖多少一个？”沐冬至问道。<br/><br/>
吴致远说：“十个铜板。”<br/><br/>
“有些废料，不过比编玩具简单，大胖他们一定能做。”<br/><br/>
吴致远没想到她竟然还惦记着同村的人，一般人学了本事，不都是藏着掖着想自个儿闷声发财的么？<br/><br/>
不过他爷爷以前跟他说过，心胸宽广的人才能干大事的料。<br/><br/>
只可惜了，是个女子。<br/><br/>
沐冬至哪里知道吴致远想的这些乱七八糟的东西，只觉得应该让王大胖他们来一起学，立刻起身去找王大胖。<br/><br/>
刚到村里，就听到村里的那些长舌妇在围攻王大胖娘李桂花。<br/><br/>
“沈家的活多，沈家的钱好挣，八月十五还给了两个月饼，咋干不长啊？”王铁牛媳妇说道。<br/><br/>
“天天巴结沈家，捧高踩低的，活该。”<br/><br/>
“人那，可是不能说过天话的，看看苍天绕过谁？”<br/><br/>
“那可不是？没看到那两天嘚瑟的，那样看着就来气。”<br/><br/>
李桂花是个实诚人，面色通红，憋了半天，才说：<br/><br/>
“那沈家对我们家就是不错。”<br/><br/>
“大胖现在都没活干了，你还想着沈家哩？<br/><br/>
沈家咋不将你当亲娘养着？”<br/><br/>
“就是，咱一个村的都姓王，你不帮老王家就算了，还要帮一个外来户说话。”<br/><br/>
“说道那外来户，你们来的晚的怕不知道，你们都不知道沈家那爹多可怕，像是杀过人的。<br/><br/>
那时候跟里正买地，里正都被吓住了，那敢不卖给他？<br/><br/>
要不西边那一大块地，怎么可能会给一个外来户？<br/><br/>
你们看看沈家老大，还比不上他爹那么吓人呢。”<br/><br/>
“可是真的？”<br/><br/>
“谁还哐恁不成？”<br/><br/>
李桂花说：“你们背后编排人家坏话，就不怕遭报应么？”<br/><br/>
“到现在还向着沈家呐？说说都说不得了？”<br/><br/>
“就是，就没见过胳膊拐子往外拐的。”<br/><br/>
一群妇女立刻对着李桂花就是一顿吵。<br/><br/>
李桂花也不敢走，她还想跟这些妇人搞好关系，到时候给大胖说媳妇。<br/><br/>
可是不走的话，她们说话真的是太难听了。<br/><br/>
沐冬至听到了她们的话，知道这些妇女天天没事干就会编排人，就站在远处喊：<br/><br/>
“桂花婶子，大胖可在家？”<br/><br/>
大胖娘听到沐冬至喊她，立刻朝西边看了一眼，见真的是沐冬至，立刻跑了过去，说：<br/><br/>
“大胖跟大力他们几个上山砍竹子去了，啥事？”<br/><br/>
两人这边说话，那边几个妇女都不吭声，都支棱着耳朵听呢。<br/><br/>
她们刚刚编排了沈家的坏话，不知道这个小媳妇会不会回去跟沈宽说。<br/><br/>
想到沈宽那吓人的模样，她们都不由的哆嗦了一下。<br/><br/>
沐冬至看了看那群妇女，故意大声说：<br/><br/>
“我有活要找大胖干，工价还高。<br/><br/>
一天能做三个，做一个就是十个铜板。”<br/><br/>
李桂花面上一喜，立刻说：“那我去喊他。”<br/><br/>
“别喊了，到明儿也不晚，这事不急。<br/><br/>
晚上他回来了，让他还带着那几个人去就成了，人多了不要。”<br/><br/>
“好。”大胖娘应道。<br/><br/>
那几个妇人的脸像是被扇过的一样，火辣辣的。<br/><br/>
刚刚她们还正嘲笑过李桂花，没想到人家沐家现在就来找大胖去干活了。<br/><br/>
而且按照她的说法，一天能赚三十个铜板呢。<br/><br/>
这可是一笔不小的数目。<br/><br/>
有一个眼皮活的，立刻站起来笑嘻嘻的去跟沐冬至搭话，说：<br/><br/>
“沈家的，过来坐坐。”<br/><br/>
沐冬至对这个女人有印象的，之前要坐牛车的时候，她可没少说风凉话。<br/><br/>
“这位婶子，我就不过去坐了。<br/><br/>
我是中元节上门的，身上怕是带了什么不干净的东西，别到时候跑你身上了，那我心里就过不去了。”<br/><br/>
那妇人的面色一僵，随即就黑了下来。<br/><br/>
沈家的这个媳妇不是个省油的灯啊，都过去那么久的事了，到今天还耿耿于怀呐。<br/><br/>
沐冬至可没空跟她掰扯，笑着对李桂花笑着说：“也就桂花婶子不嫌弃我。”<br/><br/>
“这丫头说的哪里的话？你可是个有福的。”李桂花连忙笑着说道。<br/><br/>
“那我先回去了。”沐冬至说着转身就走。<br/><br/>
李桂花也不跟那几个妇人一起纳鞋底了，自己提着干活的篮子回家去了。<br/><br/>
方才搭话的那妇人立刻呸了一口，说：“指不定干那个三天一朝气就不干了呢。”<br/><br/>
李桂花听到了，站在原地，过了好半天才说：<br/><br/>
“就是干三天，一天三十个铜板，也挣不少哩。”<br/><br/>
那妇人气的要死。<br/><br/>
旁边的人也说话很酸，说：“瘸子就别嫌弃人家眼瞎的了，自己不也过去巴结了么？<br/><br/>
还没巴结上。”<br/><br/>
“你说谁滴？”<br/><br/>
“谁接话说谁的。”<br/><br/>
两个妇人在一起吵了起来。<br/><br/>
他们吵架的时候，沐冬至已经走远了，不过因为顺风的缘故，还是听到了那么一两句。<br/><br/>
她心里痛快的很，谁让她们刚刚说话这么难听了？<br/><br/>
那些不实诚的人，就算是再怎么能干，她也不想跟他们打交道。<br/><br/>
她飞快的跑回家，把自己的打算都告诉了吴致远。<br/><br/>
有个县太爷舅舅的少年，自然是不一般。<br/><br/>
吴致远有些无语，问：“给你十个铜板，你就跟他们说十个铜板？”<br/><br/>
“嗯，他们几个都是实诚人，他们以真心待我，我自然不能骗他们。<br/><br/>
他们家里都挺困难的，要是能有个手艺，以后赚到了钱就可以把家里收拾一下，娶房媳妇。<br/><br/>
我们乡下人想的其实都很简单，有饭吃，有衣服穿，有房子住，能娶得起媳妇就好了。”沐冬至说道。<br/><br/>
吴致远不知道说什么才好，过了一会儿说：<br/><br/>
“既是这样，日后每收一个竹席，我匹你一个铜板。”<br/><br/>
“这怎么行？我什么都没干。”沐冬至震惊的说道。<br/><br/>
吴致远说：“就这么定了，若是你手上其他的技术能转让，也按照这个来。”<br/><br/>
沐冬至愣了愣，不由的想起了洪掌柜的说的那什么少主要来。<br/><br/>
真的忙不过来，到时候就把染布的活卖给他们干也行。<br/><br/>
洪掌柜送来的布太多了，她找不到那么多染料。<br/><br/>
做人不能太贪心，适可而止就好。<br/><br/>
她心里也暗暗的有了计较。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892345"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;沐冬至就是故意的">加入书签</a>
</div>
