
事到如今，凌子贺已经不敢幻想朱宝珠会饶过自己。<br/><br/>
他只求对方能给自己一个痛快，别再弄这些乱七八糟的玩意儿来折磨自己了。<br/><br/>
“给你一个痛快？凭什么？”<br/><br/>
左右无人，就算有人，基本上也都被朱宝珠收服。<br/><br/>
所以，此刻的朱宝珠，面对凌子贺的时候，再无半点忌讳。<br/><br/>
她也懒得遮掩。<br/><br/>
通过之前的种种操作，全齐州城的人都知道，她朱宝珠可是个有情有义的好女子。<br/><br/>
凌子贺这般没良心的白眼狼，朱宝珠还能对他以德报怨，绝对是真正的贤妻。<br/><br/>
就算这时凌子贺忽然死了，众人也不会怀疑是她朱宝珠动的手。<br/><br/>
毕竟，如果朱宝珠想要凌子贺的命，之前也不会大张旗鼓的张贴千金求医的告示。<br/><br/>
为了给凌子贺“治病”，朱宝珠更是花了不知多少钱。<br/><br/>
这样贤惠重情义的好女人，会谋害亲夫？！<br/><br/>
这话，就算凌子贺能说出口，也没人相信，大家反而觉得凌子贺果然是个白眼狼，是咬死农夫的那条毒蛇！<br/><br/>
完美好妻子的人设已经树立起来，朱宝珠真的没有半点顾忌。<br/><br/>
她在凌子贺面前，更是毫不掩饰，她冷冷的看着凌子贺，又重复了一句：“凭什么？你说我凭什么要给你一个痛快？”<br/><br/>
杀父仇人，千刀万剐都不解恨！<br/><br/>
凌子贺：……<br/><br/>
好歹是夫妻一场啊，百年修得同船渡、千年修得共枕眠啊！<br/><br/>
仿佛能够读懂凌子贺的眼神，朱宝珠嗤笑一声，“你也知道我们是夫妻？那你当初害我爹的时候，怎么不想这些？”<br/><br/>
“你指使胡姨娘磋磨、虐待我和两个孩子的时候，怎么不顾及我们的夫妻之情？”<br/><br/>
现在轮到自己了，凌子贺居然好意思提什么“夫妻情谊”？<br/><br/>
我呸！<br/><br/>
凌子贺猛地瞪大眼睛，很显然，他并不知道朱宝珠已经知道了朱老爷遇害的真相。<br/><br/>
“别这么看着我，我可没有冤枉你！”<br/><br/>
“是你的好青梅胡招娣告诉我的。也正是知道了真相，我才对你彻底死了心！”<br/><br/>
<br/><br/>
朱宝珠故意将自己的“觉醒”、“蜕变”归结到这件事上。<br/><br/>
仿佛她能变得这般厉害，全都是受了父亲被丈夫谋害的刺激。<br/><br/>
朱宝珠这么说，一来是掩藏“魔主大人”的存在；二来也是继续刺激凌子贺。<br/><br/>
像凌子贺这样的人，自负又自大。<br/><br/>
他选中胡招娣做贵妾，主要是觉得她知情识趣、还好控制。<br/><br/>
可偏偏，就是这么一个他亲自挑选的女人，却坏了他的大事。<br/><br/>
你说他心里会有怎样的愤怒、挫败与懊悔？<br/><br/>
果然，听了朱宝珠的这番话，刚刚还一脸哀求的凌子贺，眼底忽然迸发出怨毒的光。<br/><br/>
也不知道他是在恨胡招娣成事不足败事有余，还是在恨朱宝珠过去都是在扮猪吃老虎！<br/><br/>
“唔、唔唔！”<br/><br/>
贱人，统统都是贱人！<br/><br/>
凌子贺疯狂着、愤怒着，然而他依然不能发出声音，更没法儿动弹。<br/><br/>
朱宝珠站在床前，居高临下的看着凌子贺的癫狂。<br/><br/>
不得不说，每每看到这样的画面，朱宝珠的心情都格外愉悦，吃饭的时候都能多吃一碗米饭呢。<br/><br/>
日常刺激凌子贺的事做完，朱宝珠忙着外面的生意，还要兼顾管教儿女。<br/><br/>
各科先生都请了来，两个孩子也都有了忙碌的事儿。<br/><br/>
不过朱宝珠也没有彻底把孩子交给先生们，她三不五时的会抽时间带着两个孩子去巡视店铺、查阅账册，甚至是跟人洽谈生意。<br/><br/>
通过在虚拟学习空间里的学习，朱宝珠明白了一个道理：最好的学习，就是耳濡目染！<br/><br/>
她不想让儿女背负太多，可也不想让他们养成不知人间疾苦的傻白甜。<br/><br/>
这般忙碌，朱宝珠也没有忘了她的仇人们。<br/><br/>
“啊！！”<br/><br/>
朱宝珠悠闲的坐在椅子上，看着两个粗壮的婆子将胡姨娘丢进湖里。<br/><br/>
“救、救命！救命啊！”<br/><br/>
“太太，哦不，大小姐，我错了，婢妾知道错了！”<br/><br/>
“求求您，饶了婢妾吧！”<br/><br/>
“唔、唔唔，饶命啊，大小姐饶命！”<br/><br/>
胡姨娘拼命的在水里扑腾，作为乡下长大的穷丫头，她会几下狗刨。<br/><br/>
但，湖水比较深，妾胡姨娘满心恐惧，她胡乱踢腾着手脚，勉强让自己不下沉。<br/><br/>
她也想试着往岸边游去，可岸边站着几个婆子，手里拿着长长的竹竿，只要见到她过来，就会用竹竿抽打。<br/><br/>
胡姨娘被迫只能在冰冷的湖水里挣扎。<br/><br/>
“大小姐，求求您，饶了婢妾吧。”<br/><br/>
“婢妾真的知道错了，婢妾不敢以下犯上，不该凌虐小小姐。婢妾，咕噜、咕噜噜！”<br/><br/>
胡姨娘折腾了这小半天，精疲力尽，她的小腿隐隐有些抽筋。<br/><br/>
四肢挣扎的频率明显慢了下来。<br/><br/>
胡姨娘呛了几口水，一呛水，她心里愈发恐惧，手脚胡乱滑动。<br/><br/>
而她也是这样，越是不能控制自己。<br/><br/>
胡姨娘发现，她的身体开始慢慢下沉。<br/><br/>
冰冷的湖水渐渐没过她的脖子，淹过她的嘴巴，接着就是眼睛……<br/><br/>
不行，她不能死，她也不想死！<br/><br/>
可她真的控制不住啊。<br/><br/>
她终于能够体会到那种溺水的痛苦与绝望。<br/><br/>
她真是万分懊悔，那天她怎么就猪油蒙了心，把年仅九岁的凌传玉丢进了水里？！<br/><br/>
胡姨娘悔啊，她更是满心的惧怕。<br/><br/>
或许是生死关头，胡姨娘竟忽然激发了所有的潜能。<br/><br/>
她不但拼命挥舞四肢，堪堪停住了下沉的身体，脑子也分外灵光。<br/><br/>
忽然，她想到了，慌忙冲着岸边喊着：“大小姐，凌、凌子贺谋害朱老爷的时候，买通了车夫朱全。”<br/><br/>
胡姨娘果然没有赌错，之前她说了那么多话，朱宝珠都没有理睬她。<br/><br/>
而这句话一出口，朱宝珠终于出声了，“我当然知道是朱全动的手脚，但问题是，在我爹出事后，朱全就失踪了！”<br/><br/>
胡姨娘暗喜不已，太好了，我猜对了！<br/><br/>
她赶忙说道，“我、我知道，我知道朱全的下落。凌子贺给了他二百两银子，他去投奔隔壁县城的姑姑了！”<br/><br/>
“我虽然不知道他姑姑具体住在哪儿，但我听凌子贺提过一句。说是朱全的姑父是个屠夫，常年跟牲口打交道，所以才能弄来让马儿癫狂的药……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66639379"&nbsp;&nbsp;chaptername="第500章&nbsp;&nbsp;我丈夫是赘婿（二十六）">加入书签</a>
</div>
