    
                <br/><br/>    
                第474章
                
            
            <br/><br/>    
                周元和安文雅都跟着李清舞来到了楼下大厅，坐下来喝起了茶来。
                
            
            <br/><br/>    
                李清舞拉着安文雅聊了起来，彼此认识了一下。
                
            
            <br/><br/>    
                女人间的话题还是挺多的，而且李清舞和安文雅很快就熟悉了，两个女人显得话很多的样子。
                
            
            <br/><br/>    
                几人在楼下等了好长一段时间。
                
            
            <br/><br/>    
                大概是半个小时左右。
                
            
            <br/><br/>    
                半个小时后，江镖从楼上办公室下来，看样子，是和张宁静已经聊好了。
                
            
            <br/><br/>    
                江镖一下来，李清舞就冲他招了下手：“江镖，在这......”
                
            
            <br/><br/>    
                江镖连忙走了过来。
                
            
            <br/><br/>    
                李清舞迫不及待的问他道：“怎么样了？你和宁静聊的怎么样？”
                
            
            <br/><br/>    
                江镖憨厚的挠挠头，从他那有点羞涩的表情上可以看出来，他似乎挺满意的。
                
            
            <br/><br/>    
                果不其然，江镖点头道：“我觉得她挺好的，是我喜欢的类型，就是不知道，人家能不能看上我。”
                
            
            <br/><br/>    
                “你和她聊的什么？”安文雅作为过来人，询问道。
                
            
            <br/><br/>    
                “就是随便聊聊兴趣爱好，聊一聊家庭，就这么多了。”江镖回道。
                
            
            <br/><br/>    
                李清舞眯了眯眼睛，问他道：“你的意思是说，你没意见了？”
                
            
            <br/><br/>    
                江镖道：“我挺喜欢她的。”
                
            
            <br/><br/>    
                见江镖没意见，李清舞道：“行，我去楼上看看她是什么想法，你们在这等一会儿。”
                
            
            <br/><br/>    
                说着，李清舞就上楼去了。
                
            
            <br/><br/>    
                张宁静还在李清舞的办公室坐着。
                
            
            <br/><br/>    
                李清舞推门走了进来，看到李清舞，张宁静连忙站了起来：“李总。”
                
            
            <br/><br/>    
                李清舞笑着说道：“宁静，感觉怎么样？跟我说实话。”
                
            
            <br/><br/>    
                张宁静毕竟有点腼腆，红了红脸，悻悻地问李清舞道：“李总，他那边怎么想的啊？”
                
            
            <br/><br/>    
                李清舞笑道：“他刚才说你是他喜欢的类型，挺喜欢你的，让我问问你的意见。宁静，心里怎么想的就怎么说，不行了有机会我还可以再给你介绍。”
                
            
            <br/><br/>    
                张宁静沉默了一会儿。
                
            
            <br/><br/>    
                “李总，我觉得他这个人还挺不错的，挺实在。刚才我问他，如果我和他在一起的话，他会不会养我爸妈，因为我爸妈就我一个孩子，然后他毫不犹豫的说会。”
                
            
            <br/><br/>    
                “我觉得这个人，不是那种喜欢用花花肠子哄骗女人的男人。”张宁静说道。
                
            
            <br/><br/>    
                “也就是说？”李清舞笑了起来。
                
            
            <br/><br/>    
                张宁静嗯了一声。
                
            
            <br/><br/>    
                她笑道：“如果他没意见的话，那就交往一下看看吧。”
                
            
            <br/><br/>    
                听到张宁静这么说，李清舞笑出声来。
                
            
            <br/><br/>    
                她一把拉住了张宁静的手道：“宁静，既然这样，那你们两个就算是成了。走吧，人家在楼下等着呢，我们过去看看。”
                
            
            <br/><br/>    
                张宁静点点头。
                
            
            <br/><br/>    
                李清舞带着张宁静下了办公大楼，此时，江镖正激动的办公大楼下等着呢。
                
            
            <br/><br/>    
                见李清舞带着张宁静下来，江镖更加激动了。
                
            
            <br/><br/>    
                李清舞拉着张宁静走了过来，说道：“江镖，宁静对你也没意见，想和你交往一下看看。你还不赶紧带着人家出去玩玩。”
                
            
            <br/><br/>    
                李清舞的话音一落，江镖顿时一阵激动，而张宁静的脸蛋明显红了下来。
                
            
            <br/><br/>    
                江镖瞪大眼睛道：“嫂子，你说的是真的？”
                
            
            <br/><br/>    
                江镖显然没想到真的成了。
                
            
            <br/><br/>    
                这时，张宁静红着脸冲他道：“不是真的，难不成还是假的吗？”
                
            
            <br/><br/>    
                安文雅在一旁笑了。
                
            
            <br/><br/>    
                江镖挠了挠头，感觉自己就跟做梦一样。
                
            
            <br/><br/>    
                李清舞拉着张宁静的手走来，她将张宁静的手交到了江镖手上，说道：“宁静虽然答应和你交往，不过后面还得看你自己的表现，表现不好了，她随时可以换了你。”
                
            
            <br/><br/>