
无聊望见了犹豫<br/><br/>
达到理想不太易<br/><br/>
即使有信心<br/><br/>
斗志却抑制<br/><br/>
……<br/><br/>
9月6日。<br/><br/>
何劲照常出发去公司。<br/><br/>
一路行走，beyond几人的海报贴的到处都是，那首昨天才发行的《不再犹豫》仅仅一天，便成了各大音像店为了吸引顾客而必放的歌曲。<br/><br/>
从这首歌这么受欢迎的程度来看，这又将会是一张破百万的专辑。<br/><br/>
听着音像店里的歌声，何劲有些羡慕，不知道他什么时候可以达到这种程度。<br/><br/>
走了十分钟左右，公司到了。<br/><br/>
何劲如往日那般直奔录音室而去。<br/><br/>
截止昨天，他那张专辑《青春少年何劲》的歌曲除去早已经录好的《相亲相爱一家人》与《生来倔强》，现在只剩下一首《myway》了。<br/><br/>
只要将这首录完，他便可以去拍摄MV，然后就静等公司发行了。<br/><br/>
到了录音室，阿坤已经在哪里了。<br/><br/>
不过今天他却没有如往日那般沉默寡言，而是开口说道：<br/><br/>
“汤总让你去一趟他办公室。”<br/><br/>
说完，他便又低头捣弄他的设备。<br/><br/>
“好的！我现在过去！”<br/><br/>
何劲点了点头，转身朝汤正川办公室走去。<br/><br/>
“汤哥！”<br/><br/>
汤正川不知道是家就在公司旁边还是怎的，反正何劲每次来公司找他，不管早晚，他都在办公室。<br/><br/>
何劲进来的时候，汤正川正在看报纸。<br/><br/>
何劲瞄了一眼，是音乐杂志新时代的报纸。<br/><br/>
标题是《beyond从未改变，他们没有改变理想》。<br/><br/>
这几年，随着香江娱乐业的空前繁荣，各种娱乐报纸也是多不胜数。<br/><br/>
其中，龙头老大自然是明报，然后便是壹周刊、东周刊各自为王，再然后，便是这两年才崛起的yes。<br/><br/>
而这些大刊下面，又有各种分类报纸，如音乐、影刊、商报、时事等。<br/><br/>
这其中，新时代与好时代以及流行通盛便是音乐报中的扛把子。<br/><br/>
这几年，关于beyond是否是妥协和背叛理想的争议就从来没有停止过。<br/><br/>
各大报纸上，乐评人各自为战，今天你说beyond从未改变，明天就有人跳出来反驳。<br/><br/>
而Beyond这首《不再犹豫》用他们的歌声表达出了一往无前的勇气，显然用坚硬的拳头告诉了那些说他们屈服资本的人，他们从未改变。<br/><br/>
因此，关于beyond的新闻自然不会少。<br/><br/>
“找你来是想跟你说件事。”<br/><br/>
汤正川放下报纸。<br/><br/>
揉了揉太阳穴，他继续道：“你这边可能得重新录制一首歌曲出来代替《生来倔强》。”<br/><br/>
“什么？”<br/><br/>
何劲对这个决定充满了疑惑。<br/><br/>
汤正川靠在椅子上，一脸无奈的说道：<br/><br/>
“你这张专辑是国语专辑，因此，不可能只在香江本土发行。<br/><br/>
而在整个亚洲，对于国语专辑最友善的自然就是台北与大陆。<br/><br/>
但你知道的，台北那边很敏感，你这首《生来倔强》的歌词都是歌颂大陆的，如果放在专辑里，你这张专辑可能就不能在台湾发行。”<br/><br/>
“这怎么会？台北他们难道不认自己是中国人？”<br/><br/>
何劲咬着牙。<br/><br/>
“这个问题不是我们能讨论的，你重新换一首歌上来就行，如果没有，我让公司的创作人给你重新创作一首。”<br/><br/>
汤正川说道。<br/><br/>
顿了顿，他继续道：“你放心，这首歌在其他地方包括香江与大陆都会加进专辑的，只是不能在台北上线而已。<br/><br/>
我知道你是从国内来的，很爱国，但公司得考虑后果。<br/><br/>
我们不希望你成为当年的梁家辉。<br/><br/>
能提前避雷，咱们提前避了就行。”<br/><br/>
说实话，何劲心里真的很不舒服。<br/><br/>
明明都是一个国家，台湾当局这些贼却总是……<br/><br/>
但他又不得不妥协。<br/><br/>
他个人在这种情况下根本做不出任何改变。<br/><br/>
……<br/><br/>
怀着无奈的心思，何劲回到录音室继续录音。<br/><br/>
第二天，他再去公司的时候重新带上了一首歌曲。<br/><br/>
《追风少年》<br/><br/>
一首关于少年的展望，关于不认输心思的歌曲。。<br/><br/>
将这首歌交给汤正川与伦永亮审核后，他又投入了录歌当中。<br/><br/>
9月8日。<br/><br/>
“OK！完成！”<br/><br/>
听完成品，伦永亮拍了拍手。<br/><br/>
现在，何劲这张专辑，便只有昨天交上去的《追风少年》没有录制了。<br/><br/>
将成品CD收好，伦永亮看向何劲，“你明天要去客串《豪门夜宴》，所以《追风少年》的编曲就交给我们吧！<br/><br/>
当然，你要是有什么想法，你可以提前跟我说。”<br/><br/>
闻言，何劲将自己昨天晚上便写好的编曲想法直接递给伦永亮。<br/><br/>
“嚯！你还真有准备啊！”<br/><br/>
伦永亮见此，忍不住调侃。<br/><br/>
何劲有点强迫症，几乎每一首他创作的歌，他都要自己亲力亲为的完成大部分编曲。<br/><br/>
何劲笑了笑，“昨天晚上回去没事做，就把设想写了下来。”<br/><br/>
嘴上说的简单。<br/><br/>
其实事实就是，他昨晚为了编这个曲，十二点才睡。<br/><br/>
“好！明天先试试你的想法，如果不行，我们再研究！”<br/><br/>
伦永亮接过几张密密麻麻全是关于各种乐器之间配合的设想，开口说道。<br/><br/>
“我晚上有个聚会，你要不要来，都是我圈里的一些朋友。”<br/><br/>
末了，伦永亮邀请何劲去参加他组织的聚会。<br/><br/>
闻言，何劲眼睛一亮。<br/><br/>
“可以啊！”<br/><br/>
伦永亮是谁？.<br/><br/>
这家伙可是香江有名的音乐才子，他的朋友肯定都是圈里一些有名的存在。<br/><br/>
像这种拓展人脉的机会可不多。<br/><br/>
“晚上八点，你直接来我家吧！”<br/><br/>
“好！”何劲点了点头，他去过一次伦永亮家，所以并不需要他再说地址。<br/><br/>
……<br/><br/>
晚上，大概七点左右，他便赶到了伦永亮家。<br/><br/>
虽然距离伦永亮说的八点还有一个小时左右，但他还是提早到了。<br/><br/>
他知道今晚来的人肯定都是些圈里的大佬，所以他不想失份。<br/><br/>
不过，让何劲没想到的是，居然有人来的比他还早。<br/><br/>
“这是何劲！今年的歌唱大赛冠军。”<br/><br/>
伦永亮向他身边的女人介绍何劲。<br/><br/>
介绍完，他又要向何劲介绍女人，不过何劲直接打断了他。<br/><br/>
“伦哥，不用介绍了，全香江，谁不知道忆莲姐！”<br/><br/>
说着他朝面前这个就像没睡醒一般的女人伸手。<br/><br/>
“艺莲姐，很高兴认识你！”<br/><br/>
“很高兴认识你！”<br/><br/>
林艺莲笑着伸手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261109"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;换歌">加入书签</a>
</div>
