    
        <br/><br/>    “轰！”
<br/><br/>    一声巨响之下，石昊手中残剑彻底碎裂开来！
<br/><br/>    “哈哈！蝼蚁般的存在，居然也敢招惹吾等大祭祖地。一尊仙帝而已，居然也敢杀来这里！准备陨落吧！”
<br/><br/>    “天地寂灭，大祭将起！尔欲以区区仙帝之躯逆天，真是可笑！”
<br/><br/>    “灭杀他，肥沃吾等祖地！”
<br/><br/>    ……
<br/><br/>    一道道阴森森的话语传遍天地！
<br/><br/>    无尽黑暗气息中，数道身影杀向了神兵已碎的石昊。
<br/><br/>    “呵呵，是么？”
<br/><br/>    石昊不屑一笑，抖手间一抦长剑再次出现在了手中。
<br/><br/>    这抦剑，正是当初诸玄送与他做研究的下品先天灵宝长剑！
<br/><br/>    长剑之上法则气息缭绕，散发而出的威能更是远超之前的大罗剑胎！
<br/><br/>    “这是……真正的仙器？”
<br/><br/>    “怎么可能，这世间已然无仙！若无特殊机缘，吾等仙帝亦无法永存！这……这是拥有法则的真正仙器啊！”
<br/><br/>    “斩杀他！将仙剑夺过来做为大祭祭品，说不定能让祖地进阶成仙界！吾等将真正不朽，永镇天地八荒！”
<br/><br/>    “吼！杀了他……”
<br/><br/>    一道道怒吼声震荡虚空，黑暗中一双双贪婪的目光望向了石昊手中。
<br/><br/>    “哈哈哈哈……杀吾？若非尔等借厄土诡异不停复生，吾早已斩绝尔等！”
<br/><br/>    仙帝之威缭绕天地间，荒天帝石昊不屑放声大笑！
<br/><br/>    纵然对方有数位道祖级存在，可他却夷然不惧！
<br/><br/>    可终究他还是势单力孤，看来想要平覆厄土亦非一朝之功！
<br/><br/>    “希望……你们能早点到来吧！”石昊喃喃。
<br/><br/>    他很明白，接着大战下去根本就没有什么意义了。自己根本就没办法杀死这些东西。若是一个不好，自己只能白白陨灭在这里，更增其凶威！
<br/><br/>    也许只有等后来者杀至此处，自己联手他们才有可能镇压此处。
<br/><br/>    可这条路太过艰难，连石昊自己都不确定能否有人做到！
<br/><br/>    “咦！陨灭？”
<br/><br/>    陡然间石昊脑海中灵光一闪，嘴角不由微微翘了起来。
<br/><br/>    或许自己可以……
<br/><br/>    若是有熟悉这位荒天帝的人在，肯定会在见到石昊这种表情后退避三舍！
<br/><br/>    乖乖，这家伙分明又想坑人啊！
<br/><br/>    真当熊孩子长大后就变成圣人了？
<br/><br/>    石昊一路血战至今，论及阴谋手段何尝输于人过？
<br/><br/>    嗯！
<br/><br/>    自己也该休息一段时间了。
<br/><br/>    等帮手到了，大家再一举弄死这些该死的家伙好了。
<br/><br/>    就这样！
<br/><br/>    石昊微微一笑，眼神似乎正透过无尽时空望向了未来……
<br/><br/>    无尽岁月后，有人头顶母气鼎正在大战，杀至圣血飘飞，接近枯竭！
<br/><br/>    那里有巨钟横天，震动古今未来镇压天地不详！
<br/><br/>    天地间有女帝白衣飘飘、风华绝代，愿为一人血杀天下！
<br/><br/>    还有……那道熟悉的身影，那是在陷入沉睡中么？
<br/><br/>    没死就好，毕竟活着才有未来！
<br/><br/>    是啊！
<br/><br/>    当年那一场大战实在太过惨烈，纵然以他（她）的实力也险些陨落！
<br/><br/>    看到自己兄弟从葬土中爬出仰天大恸，生生世世都在寻找着自己的踪迹，石昊不免悲伤！
<br/><br/>    可在看到那家伙后来做的一些事后，又不免嘴角抽动！
<br/><br/>    这……还是吾那老实的兄弟么？
<br/><br/>    ——“希望……还能见到你们。”
<br/><br/>    念及自己那些身陨的亲人、好友、兄弟、红颜，甚至是自己的儿子。纵然石昊已然心如止水，亦不免荡起波澜！
<br/><br/>    这一切，都因这处邪恶之地而起！
<br/><br/>    无尽的杀机再次从心头升起！
<br/><br/>    “铮……”
<br/><br/>    手中长剑长鸣，震荡起道道法则！
<br/><br/>    “杀……”
<br/><br/>    帝威震荡苍穹！
<br/><br/>    石昊第一次使用来自其他世界的先天灵宝，展开惊世大战！
<br/><br/>    “杀！灭仙帝，血祭诸天！”
<br/><br/>    阴暗天地中，五位厄土黑暗齐齐怒吼出手封镇向石昊攻来的剑势！
<br/><br/>    他们都明白！
<br/><br/>    这件从未在诸天出现过的仙器，才是对他们威胁最大的存在！
<br/><br/>    毕竟，未知才是最可怕的！
<br/><br/>    谁知道石昊以此剑神威，能否彻底的斩杀他们真身呢！
<br/><br/>    由厄土五祖一起出手，只为了封禁住仙剑之威。
<br/><br/>    而其他那些仙帝境强者，则是不顾生死的向着石昊攻击而去。
<br/><br/>    先天灵宝确实强大！
<br/><br/>    毕竟在这个世界天道消失的无尽岁月中，虽然也有诸多‘仙器’存在，但准确说起来都只能算伪仙器！
<br/><br/>    这倒也不奇怪！
<br/><br/>    一个世界如果连法则都不完整、生灵都无法真正获取长生的情况下，又如何能诞生出真正的仙器呢！
<br/><br/>    更遑论先天级灵宝，那本就是天地孕育而生的宝物，根本就不是生灵能够在后天炼制出来的！
<br/><br/>    下品先天灵宝，亦是如此！
<br/><br/>    可惜的是，石昊终究太过依赖自身实力。并没有按照诸玄临走时所说，彻底炼化其中禁制！
<br/><br/>    这抦剑内蕴禁制21道，哪怕在下品先天灵宝中也算不错的了。
<br/><br/>    可石昊当初仅仅炼化了其中8道禁制后，就没有再接着炼化了。
<br/><br/>    在他看来，自己已经有了最适合自己的武器——大罗剑！
<br/><br/>    自己执此剑血战数个纪元，更曾一剑斩破天地、横断万古！
<br/><br/>    万事有它，足矣！
<br/><br/>    至于其他宝物，并不是太重要。
<br/><br/>    可到如今大罗剑胎碎裂，他以此剑对阵大敌时，才终于知道自己以前的想法有些太过偏激！
<br/><br/>    自身实力固然是一切的基础，可强大的武器又何尝不是实力的一部分呢！
<br/><br/>    先天灵宝确实强大！
<br/><br/>    可奈何石昊炼化禁制有些太少，使用起来属实有些无法发挥全力！
<br/><br/>    “轰！”
<br/><br/>    “砰！呼！”
<br/><br/>    “嗤……”
<br/><br/>    “啊……”
<br/><br/>    五位黑暗道祖全力出手，却依然在灵宝的凌厉攻击下被斩杀一人！
<br/><br/>    而他们对灵宝的封印，也在失去一人后宣告失败！
<br/><br/>    可同样，
<br/><br/>    石昊也在十数位仙帝、准仙帝级的存在联手攻击下吐血狂退千万里。
<br/><br/>    “呵哈哈哈……吾等身在祭土不死不灭，纵然你斩杀吾等千万遍又能如何？终归只是徒耗法力而已，待汝本源耗尽，亦为汝彻底泯灭之时！”
<br/><br/>    原本被石昊斩杀的仙帝，竟然只在数个呼吸间重新复活过来！
<br/><br/>    他看着被重创的石昊，一脸的张狂和狰狞！
<br/><br/>    “哈哈！这仙器对吾等并无特殊作用。杀了他，以仙器大祭诸天！”
<br/><br/>    “吾等为道祖！当主诸天生灭！”
<br/><br/>    “真当仙帝无敌么？吾等早已超脱，纵然你能越阶而战，终究只能败亡！”
<br/><br/>    见真正的仙器都不能斩杀自己等，几位黑暗道祖顿时大喜。
<br/><br/>    看着这一幕，石昊是真的无奈了。
<br/><br/>    这些东西真特么让人头痛，咋就杀不死呢！
<br/><br/>    来到厄土这些年中，他曾尝试过许多办法想要真正斩杀他们。
<br/><br/>    可哪怕他踏足时间长河，想要在源头上将他们抹杀都依旧无功而返！
<br/><br/>    无他，时间长河中根本就寻不到这些人的痕迹！
<br/><br/>    甚至于，
<br/><br/>    似乎连厄土都不存于时空之中。
<br/><br/>    难道，自己只能那样么？
<br/><br/>    就在石昊心中犹豫，想着要不要先诈死脱身，等待后来人时。
<br/><br/>    突然
<br/><br/>    ……“吆喝！都敢自称道祖了，你们就不怕鸿钧那老家伙知道你们这些老鼠后，直接跨界来捏死你们？”
<br/><br/>    声音淡淡，语气中满是讥讽！        <br/><br/>