    乔桥声音坚定的质问，“为什么不可以结婚，我们彼此喜欢，而且你也没有家室，我也没有男朋友，我们两个人，怎么就不能结婚的，还是说，徐立川，我们在一起这三年的时间里面，你还喜欢上了其他的女艺人。”
<br/><br/>    “没有，跟我相处的，只有你。”
<br/><br/>    “那是为什么。”
<br/><br/>    “乔桥，你很好年轻漂亮，但是我是个不婚主义，我并不想结婚。”
<br/><br/>    乔桥有些僵硬的笑了一下。
<br/><br/>    徐立川握住了乔桥的手，另一只手轻轻的拍着她的后背，“这一点，在三年前，我不是也对你说过吗？你是清楚的。”
<br/><br/>    “是啊，我是清楚的。”此刻的乔桥只不过觉得好笑罢了。
<br/><br/>    她知道徐立川是个不婚主义。
<br/><br/>    当初她来到娱乐圈，没有熟悉的人，徐立川对她挺好，她心动了，有一个可以依靠的人，她感受到了温暖。
<br/><br/>    可是现在，温暖不再有。
<br/><br/>    只有冰冷。
<br/><br/>    徐立川的手指轻轻的拍着她的背脊，“乔桥，我们以后，不要在谈论这个话题了好吗？”
<br/><br/>    乔桥唇瓣颤抖了一下，唇角露出了一丝勉强的笑容，“好。”
<br/><br/>    徐立川笑了一下，“我就知道，乔桥你也是理解我的。”
<br/><br/>    这个时候，传来敲门声。
<br/><br/>    “徐总，陆总来了。”
<br/><br/>    徐立川愣了一下，“陆总，陆总是谁？”
<br/><br/>    他不记得投资商里面，制片方里面，动岚传媒有陆总这一号人物。
<br/><br/>    助理提醒，“是陆卿寒。”
<br/><br/>    徐立川的面色一瞬间变了，乔桥也怔住了。
<br/><br/>    谁来了？
<br/><br/>    陆卿寒来片场了？
<br/><br/>    “陆总，陆总您怎么来了，也不提前跟我说一声我好去迎接你啊。”徐立川不是第一次见陆卿寒，但是之前的见面他也是在公司的年会上，陆卿寒被一群人拥护着，他就是远远见一面，哪里能跟陆卿寒说得上话，此刻，这位北城权势滔天的男人此刻就站在他面前，徐立川说话都有些哆嗦了。
<br/><br/>    而乔桥，更是震惊。
<br/><br/>    这是怎样一个优秀的男人。
<br/><br/>    都不足以用语言来形容。
<br/><br/>    那人距离自己约莫五六米的距离，一身黑色的西装，身形颀长，宽肩细腰，他微微低头，似乎正在专心整理袖口，那袖口是浅银色勾边贝母扣，微微带着光亮。跟他整个人的气质一样，冷冽，清俊，端正中多了一份雅气。
<br/><br/>    抬眸，目光如冰，面如冷霜，却异常俊美。
<br/><br/>    不输于乔桥在娱乐圈见过的任何男明星，那些当红流量受粉丝追捧的明星，此刻，在这个男人面前，不值一提。颜值气质，均是顶级。
<br/><br/>    乔桥的脸有些红了。
<br/><br/>    她捂住胸口。
<br/><br/>    在娱乐圈这么多年，她没有想到，有一天，心脏竟然会因为一个陌生男人跳的这么快。
<br/><br/>    当然，这样的男人哪个女人不喜欢啊。
<br/><br/>    谁会不为了这样的人而疯狂。
<br/><br/>    可是乔桥知道，这样完美的男人，就是她的幻想中而已。
<br/><br/>    陆卿寒淡淡抬眸，目光扫了一眼低头哈腰的徐立川，“我太太在哪？”
<br/><br/>    “正在拍戏，就在里面，往前走几分钟就到了片场，现在是全场收音正在拍戏。”<br/><br/>    