
话音才落，席卷了整个世界的威压骤然加强。<br/><br/>
天空的海鸟们再承受不住，在凝滞了的“暴雨”中，如雨点般僵硬地掉进了海里。<br/><br/>
“神魔血脉……她难道……她不是人？”刺客还处在震惊中。<br/><br/>
但马上她又否定自己的猜测。<br/><br/>
“不是人……怎么可能？‘摇篮’是不会拉入非人类的。可如果她是普通人类……”<br/><br/>
那——<br/><br/>
“那是不可能的！”当归一个翻滚避开年轻男人，急促喘息着，表情凝重。<br/><br/>
以他世家子弟的身份，纵是资源丰富，且从小就经习了许多保命练习，若贸然使用A级血脉，也肯定是险象环生。<br/><br/>
若不是他运气好，说不定早会在不知情的情况下，死在另一个自己的血脉反噬中了！<br/><br/>
“她的身份肯定有问题！”<br/><br/>
当归脸色深沉，只觉好似接近了“摇篮”的一丝隐秘。<br/><br/>
“两种可能！她是以新身份第二次被拉入游戏的！或者，她本身就不是人类！而如果她不是人类——”<br/><br/>
咔嚓！<br/><br/>
“不对！大佬怎么会不是人类！不会的，不会……”<br/><br/>
咔嚓！<br/><br/>
一声骨头碎裂的声音响起，也吓了当归一跳。<br/><br/>
年轻男人面容扭曲，像是正忍受着极大的压力，他脖间的怪蛇紧闭蛇口蛇眼，痛苦地想缩回脖下去，但却是被压制的无法动弹！<br/><br/>
很快的，怪蛇的纹路就淡了下去，直至最终竟消失不见，被那威压硬生生逼回了血脉深处！<br/><br/>
“血脉压制？！”当归的眼睛倏地睁到老大，想起了许多年前，他曾经偷听到的一段话，“她是……神魔？！”<br/><br/>
呼！<br/><br/>
正在这时，那本记录着无数劳工名姓的笔记窜出一朵火苗，自动燃烧了起来。<br/><br/>
而随着笔记的燃烧，劳工们也似激发了最后的力量，他们化作流光冲到鸟人身上狠狠撕扯着它的白羽。<br/><br/>
暴怒的啼鸣再响，两个刺客同时闷哼，被莫名之力凑到了一处开始融合。<br/><br/>
骑士心中不安，却无法抵抗那等力量，只得眼看着她们变成了唯一的，完整的刺客！<br/><br/>
“呵！”红唇微勾，刺客露出了危险的笑容。<br/><br/>
另一边，年轻男人和当归也被迫贴合。<br/><br/>
两人角着力。<br/><br/>
年轻男人卡着当归喉咙。<br/><br/>
当归则死死抵住年轻男人的手腕，不让那羽毛刺下。<br/><br/>
这等抗拒加强了融合的难度，眼看着当归虚弱，尖利的羽毛就要扎透他眼球时，一声清冷的女音唤住了年轻男人，且定住了他的身形。<br/><br/>
“白术。”<br/><br/>
“呼哧！呼——唔！”<br/><br/>
年轻男人表情阴鸷，满是不甘，然后就感觉脑中突然刺入了一柄尖刀，霸道地冲散了他的记忆！<br/><br/>
“白术。”司予安声音泛冷，“不管你之前梦见了什么经历了什么，你忘了你的升C本是怎么通关的吗？”<br/><br/>
“呼哧！呼哧！”年轻男人眼中现出迷茫和挣扎。<br/><br/>
啪！<br/><br/>
一记暴栗落在他头顶。<br/><br/>
“姑奶奶特喵的哪次没救你？！你摸着你的智商想想！你怨恨的这些是真的，还是那特喵禽流感强加给你的？！”<br/><br/>
<br/><br/>
当归：？？？<br/><br/>
大佬好口才！<br/><br/>
年轻男人：……<br/><br/>
“我——”<br/><br/>
“想！摸着你的智商想！！”<br/><br/>
年轻男人一愣，神情几度变换，看向当归的眼神终于缓和下来，两人在那股莫名之力下，也重又变作一人。<br/><br/>
“星火永不熄！！”<br/><br/>
劳工们的呐喊贯穿天地。<br/><br/>
笔记已经烧得越来越小了，司予安伸出手，想定住火焰留下些笔记的痕迹，可在她将手伸入的那刻，那火苗骤然着大，顷刻间燃尽了最后的笔记。<br/><br/>
与此同时，司予安体内新的符箓震颤，狰狞跳动着花纹不断闪烁，而后从她周身骤然燃起了大片晦暗的火焰。<br/><br/>
那些火焰席卷的范围足有十五米！<br/><br/>
晦暗的焰火燃烧之处，尽是凄厉的啼鸣。<br/><br/>
“血光又增强了？”<br/><br/>
眸中一凛，司予安强压体内躁动，不让记忆翻涌，等再抬头时笑意却是极冷。<br/><br/>
岸边的怪物被火焰灼烧直接化为了灰烬，竟是没再复活。<br/><br/>
当归当机立断重架炮口，将那些意图逃跑的怪物轰回火焰范围。<br/><br/>
局势的骤变让骑士也觉出了不对。<br/><br/>
他和背后的光影男人不再恋战，十字状的光翼振翅往鸟人急飞而去，手上还出现了一个形状奇特的十字架。<br/><br/>
可足以撕裂空间的刀光剑影袭来，唯一的刺客身形折现，挡在了他们身前。<br/><br/>
“跑什么？”刺客红唇弯弯，勾出惊心动魄的笑容，“就让你看看……”<br/><br/>
漫天剑影从四面八方而来，转瞬间就击碎了骑士匆忙凝聚的光盾。<br/><br/>
“让你看看B级玩家的实力吧！”<br/><br/>
光圈笼罩，骑士想要突围，可操纵着他的光影男却是突然顿住了！<br/><br/>
锵！<br/><br/>
锵锵锵！<br/><br/>
刺耳的锣声响个不停，刺客嘴角一抽，生忍了下来。<br/><br/>
拿着小锤，司予安手上的是一面铜色小锣——是刺客在拦下骑士前，让丑脸小人儿还给她的。<br/><br/>
现在，回音锣终于又发挥出它强大的功效！<br/><br/>
怪物们啼鸣着冲向声源，在踏回火焰的那瞬就燃成了灰烬！<br/><br/>
光影男人虽为“神主”意识，却受骑士级别所累，一时间思绪混乱！<br/><br/>
把锣塞回给小人儿，司予安提刀冲向鸟人。<br/><br/>
锵！<br/><br/>
这次是刺客敲的锣！<br/><br/>
鸟人啼鸣，也受了锣声影响，妄图冲向声源。<br/><br/>
轰！<br/><br/>
血光全开同阴气和碰撞，鸟人在惨啼中轰然崩散！<br/><br/>
晦暗的火焰燃烧。<br/><br/>
四散的阴气在火焰中化成了轻烟。<br/><br/>
再凝聚时，鸟人的气息已是不如之前了！<br/><br/>
哗——<br/><br/>
海水翻滚着上升，巨浪拔地而起，鸟人的啼鸣怒极，再不顾劳工撕咬，一门心思想要鲨死司予安！<br/><br/>
“分海？呵！”瞬移到更高处，晦焰附上骨刀，缕缕金丝缠绕，司予安猛地劈出一道赤色弯影！<br/><br/>
“你还真当你是鸟帝鸟主了！”<br/><br/>
无边的火焰肆虐，邪神的力量越来越弱，在又一次即将凝聚时，它阴气中出现了一楼金丝，而后猛然炸裂！<br/><br/>
呜——<br/><br/>
阴气消散，鸟人这次近乎哀鸣，待到它即将再凝聚时，不远处传来一声爆鸣，一个被白光包裹的魂体急速冲来。<br/><br/>
是骑士！<br/><br/>
他舍弃的肉身自爆撞向刺客，灵魂则带着十字架，冲劲疯狂！<br/><br/>
“啊！”<br/><br/>
他大吼着，又舍弃了部分魂体硬抗过火焰，然后——<br/><br/>
一头撞进了玻璃瓶中！<br/><br/>
啪！<br/><br/>
刺客盖上瓶盖，任其在瓶中如何撞击也逃脱不掉。<br/><br/>
“是谁给你的自信，让你觉得能从B级玩家眼前逃走的？”刺客勾起红唇，“摸着你的智商想想，可能吗？”<br/><br/>
刚收拾完炮台，不小心听到这话的当归：？？？<br/><br/>
怎么好像听着有点耳熟？？<br/><br/>
怪物们在火中灰飞烟灭，骑士被关进了瓶中……<br/><br/>
随着一缕暖阳照下，第七天来临，鸟人的气息也是极度微弱了。<br/><br/>
停了手，司予安把它最后一口气留给了劳工。<br/><br/>
星火不熄……<br/><br/>
星火……<br/><br/>
燎原！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68667314"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;摸着你的智商想想">加入书签</a>
</div>
