    app2();<br/><br/>    迪哥内提语带深意，眼神变幻。
<br/><br/>    龙五则是脸一黑，“咋了？他们俩情投意合？”
<br/><br/>    “那倒不是，姐姐过去只专注于修炼和国事，哪怕是对费戴勒，也是看不上。
<br/><br/>    所以……追根究底，也就是费戴勒自己单相思罢了。
<br/><br/>    其实，姐姐若要出嫁，很多天神族的强者，都会想要迎娶。
<br/><br/>    因为大家都知道，姐姐在父皇心中的地位，和姐姐的天赋。
<br/><br/>    若是迎娶了姐姐，能得到的好处，可是显而易见的”。
<br/><br/>    迪哥内提蛊惑道：“龙五先生，不是本王轻视先生的实力。
<br/><br/>    其实……迎娶我姐姐，真不是一件容易的事情，情敌不少啊”。
<br/><br/>    “少激将！要是公主被本大爷的男人魅力所倾倒，再多情敌也就是爷爷我拳下亡魂！”龙五一脸不屑。
<br/><br/>    “那是自然……”迪哥内提道：“本王的想法是……若龙五先生真的要与我姐姐成亲了，那费戴勒是必然会提出反对的。
<br/><br/>    一旦他反对，父皇肯定也不好强行干预，毕竟费戴勒一家世代忠臣，国内势力也盘根错节。
<br/><br/>    所以说……到时候或许，会用最简单和最能服众的办法……”
<br/><br/>    “你是说，决斗？”龙五挑眉。
<br/><br/>    迪哥内提点头。
<br/><br/>    “你个买买提，又来害老子，杀你们白金皇族，还是王爷，那老子不是仇家更多了？”
<br/><br/>    “先生有所不知，如果是在帕拉缔妮神坛，向神之主宰起誓，公平决斗，那……是一种虽死犹荣的战斗！
<br/><br/>    我们天神族相信，在帕拉缔妮神坛战死，是一种荣耀，会魂归主宰的怀抱。
<br/><br/>    只要先生实力足够，在神坛击败费戴勒，那不会有任何后续麻烦”，迪哥内提道。
<br/><br/>    “真的假的……我要去查查，你怕不是骗我？”
<br/><br/>    “先生尽可去查证，但是……本王也要劝先生一句，费戴勒实在不好对付。
<br/><br/>    他的‘重塑’法则，可以将任何形式的能量与攻击，塑造成他所想的那种形态。
<br/><br/>    正面战斗力，在七个白金王爷里，也是靠前的，先生若没把握，千万别勉强”。
<br/><br/>    看着迪哥内提那一脸诚恳关心的样子，龙五不由冷笑连连。
<br/><br/>    “你个买买提，一肚子坏水，都把他的法则告诉老子了，老子打他胜算加了可是不少啊”。
<br/><br/>    “先生……在您这样睿智的强者面前，本王没必要隐瞒。
<br/><br/>    您娶我姐姐，自然是费戴勒和我姐姐双白金皇族天才合并，要好得多”，迪哥内提一脸推心置腹的样子。
<br/><br/>    “那倒是……他俩都白金皇族，结了婚，也不影响你姐姐继承皇位……”
<br/><br/>    龙五摸了摸稀疏的胡渣，又深深欣赏了两眼那画中金发美女，咽了咽口水，问道：“那你什么时候，带我去见你姐姐？”
<br/><br/>    “先生给本王些许时间，一日之内，必当给您回复”，迪哥内提笑眯眯道。
<br/><br/>    出了皇宫，龙五被送到了一处奢华的皇家园林内。
<br/><br/>    迪哥内提大献殷勤，还特意塞了一群美女宫女，进到这个园林里伺候。
<br/><br/>    龙五哈哈大乐，把一群宫女带进自己的卧室里。
<br/><br/>    几个随行官员，看到龙五一下子带进去十几个，都是乍舌不已，急匆匆就回去跟迪哥内提禀报了。
<br/><br/>    迪哥内提听说后，让他们继续暗中监视，但不要招惹龙五。
<br/><br/>    “本王倒要看看，你到底是真贪恋美色，还是装个样子……别有所图”。
<br/><br/>    能到战略级的强者，基本都是心志坚定之辈，都不会是凡夫俗子。
<br/><br/>    所以，龙五这种为了美女能做出荒唐事的人，迪哥内提觉得有些蹊跷。
<br/><br/>    哪怕一番交流下来，觉得龙五就是个“混蛋”，可迪哥内提还是想多确认一下。
<br/><br/>    这些宫女，自然也是他的眼线。
<br/><br/>    他倒要看看，龙五是不是真的对美女，如此没定力……
<br/><br/>    若是真的对女色无法抗拒，他才能放心地实施计划。
<br/><br/>    毕竟，有软肋的强者，才能放心地招揽。
<br/><br/>    另一边。
<br/><br/>    园林的卧室内。
<br/><br/>    一群天神族宫女，已经全都昏迷倒地。
<br/><br/>    “嘿嘿……小雨，我是不是很有定力啊？不表扬一下？”
<br/><br/>    叶帆看着旁边，从戒指里出来的时蓝雨，笑吟吟道：“回去记得跟你轻雪姐姐提一下，说我在外面表现很好”。
<br/><br/>    “哼，要不是我在戒指里盯着，恐怕龙五哥哥也不会让我用蛊来搞昏这些美女，而是要用自己上阵了吧？”
<br/><br/>    “哪能啊？我是那种人前一套，人后一套的小人么？”叶帆正义凛然说。
<br/><br/>    “人家才不信呢，现在龙五哥哥肯定心里很懊悔，为什么带上了个拖油瓶……
<br/><br/>    不然可就能在天神国一通欢快了”，时蓝雨嘟嘴。
<br/><br/>    “胡说！我有这样的小仙女在身边，哪能看上这些庸脂俗粉？”
<br/><br/>    叶帆一脸不屑的样子，摆摆手说道：“你快用那什么如梦蛊，给这些宫女放点记忆进去。
<br/><br/>    就之前那些店里的女人一样，让她们做做梦得了！本大爷是她们现实中得不到的男人！”
<br/><br/>    “嘻嘻，这次光是如梦蛊不够，我要把她们全控制，变成我们的眼线……
<br/><br/>    不过，她们回去可能会检查身体，确定你有没有碰过她们。”
<br/><br/>    “那……那怎么办？”叶帆咽了咽喉咙，有些小期待。
<br/><br/>    “那当然交给我呀，我有办法作假”。
<br/><br/>    时蓝雨眨眨眼，语气天真中带着诱惑地问：“龙五哥哥，你难道想着自己来？”
<br/><br/>    “哈哈！怎么可能？”叶帆大笑，笑声中多了几分苦涩。
<br/><br/>    时蓝雨忍俊不禁，扑到叶帆身上，抱住男人脖子。
<br/><br/>    “龙五哥哥，你这个角色好有趣，我都想一直喊你龙五哥哥了！
<br/><br/>    嘻嘻……特别是你叫那个买买提的时候，和看美女时候的猪哥嘴脸，太好笑了！”
<br/><br/>    叶帆莞尔，“还不是为了让别人，别联系到我本人头上，总要扮演得跟我本人差距大点才行”。
<br/><br/>    “可是龙五这样，也不赖啊，我感觉是‘本色出演’呢！”
<br/><br/>    叶帆摸了摸自己这张粗犷的脸，感慨道：“可能上辈子，我真是这样吧，好像是挺自然的……”
<br/><br/>    “嘻嘻，要是这样，那上辈子和这辈子，人家都会喜欢你！”时蓝雨在男人脸上啵了一下。
<br/><br/>    叶帆笑着捏了捏女人的脸蛋，“好了，干活吧，处理完这些宫女，我们还要悄悄潜伏出去，四处安插眼线呢。
<br/><br/>    顺便我也要了解下帕拉缔妮皇都的情况，看下那个买买提说的，是不是都是真的”。
<br/><br/>    “那个买买提，千方百计想把安琪儿嫁给你，对他来说，这次计划要是成了，简直一箭三雕呢！”
<br/><br/>    “只可惜啊……他不知道，到底谁才是‘雕’……”叶帆玩味笑道。<br/><br/>