    第2856章
<br/><br/>    林不染这才抬头看了张翰一眼，“你可以走啊，去找她们，又没有人强留你在这里。”
<br/><br/>    张翰眯了一下眼，“染染，你是在恃宠而骄吗？”
<br/><br/>    “是啊，所以你最好不要宠我，要不然我可会蹬鼻子上脸的，骑到你头上都有可能。”
<br/><br/>    张翰不气反笑，他搂紧了林不染将她压向自己，“女人，你成功引起了我的好奇心，向来都是我压女人，还没有女人敢骑到我的头上。”
<br/><br/>    说着张翰邪魅的勾了一下薄唇，“在骑到我头上之前你是不是应该尝试一下骑到......我身上呢？”
<br/><br/>    “......”他猝不及防的开了一段黄腔差一点就将林不染给甩下了车，林不染伸手推了推他，“我还没有洗澡。”
<br/><br/>    “怎么还不洗，难道是在等我，想跟我鸳鸯浴？”
<br/><br/>    “不是的......”
<br/><br/>    “一起洗。”张翰伸手就想将她打横抱起。
<br/><br/>    林不染拒绝，“你先去洗，我的设计图稿还有一点就完成了，别人还在等我交稿。”
<br/><br/>    “染染，虽然我给了你工作的自由，但是你必须明白你的第一要务是什么，那就是伺候我，明白吗？”
<br/><br/>    林不染无奈，她放软身体凑到张翰的俊脸上亲了一下，“你先去洗嘛，给我一点时间，我马上就好了。”
<br/><br/>    张翰抱着她，她身上又软又暖，发上还带着淡淡怡人的香气，让人迷恋，“这点就想打发我了？难道我在你心里就这么好打发？”
<br/><br/>    林不染看着他，没进一步的行动。
<br/><br/>    “染染，你是个聪明的女人对不对，男欢女爱这件事讲的是一个心甘情愿，我在你身上已经浪费了很多时间，足够表示我的诚意了，如果你配合一点，大家都好过，要不然，以后还有苦头吃。”张翰半是诱哄半是威胁道。
<br/><br/>    林不染早已经认清了现实，虽然她内心里十分抵触跟张翰的每一次亲密接触，但是她不得不向现实低头。
<br/><br/>    林不染搂住了他的脖子，亲亲的吻上了他的薄唇。
<br/><br/>    张翰抬手，将她抱坐在了自己的大腿上，让她两腿圈着他精硕的腰身，然后跟她拥吻在一起。
<br/><br/>    她的吻很青涩，没有多余的技巧，这点经验也都是他教会的，男人都喜欢在床底间干净清纯的女孩子，由自己一点点的教导，像在白纸上图画，满满的都是自己的印迹。
<br/><br/>    张翰扣住她的后脑勺，加深这个吻。
<br/><br/>    很快林不染就觉得自己唇舌发麻了，明明是她主动的，但是已经被他反客为主了，哪怕在情事上，他都已经占据主动，霸道十足。
<br/><br/>    两只小手抵上他的胸膛将他给推开，“可以了吗，你先进去洗澡。”
<br/><br/>    张翰扯着她身上的衣服，眼眶里弥漫着情欲，就连嗓音都沙哑了，“没够，等一会儿。”
<br/><br/>    林不染觉得有点失控了，迅速拒绝，“可是刚才你都答应我了，我应该让你满意了吧，你先让我将工作完成，我说好了要在规定时间里交稿的。”
<br/><br/>    张翰听着她喋喋不休的声音蹙了一下剑眉，“那你别磨蹭，我很快就好。”
<br/><br/>    “......”这时一串悠扬的手机铃声响起了，林不染来电话了，是工作室那里在催。
<br/><br/>    林不染双眼一亮，像是遇到了救命稻草，她去拿手机，“我电话来了，让我接电话......”
<br/><br/>    张翰有力的健臂箍着她，不许她乱动，“你敢接电话，我就让他们都听一听你的声音，让他们知道他们鼎鼎大名的在男人身上是如何......”
<br/><br/>    林不染当即用小手捂住了他的嘴巴，不许他乱说。
<br/><br/>    他简直是不要脸，什么话都能说出口的。
<br/><br/>    张翰看着她，就在她的目光里一点点的占有她。<br/><br/>    