    “你……你吃的是啥？”
<br/><br/>    王金茂有些蛮横，又有些无理的问了一句。
<br/><br/>    赵香云没理她，她开始吃红烧肉了。
<br/><br/>    和土豆一起烧的红烧肉，赵香云最是喜欢。
<br/><br/>    这个年代，吃上一次肉，都是奢侈到不行的事儿。
<br/><br/>    幸好，她有聚宝盆，肉多的吃不完。
<br/><br/>    只可惜，为了不让人怀疑，平日里，她也不敢多拿肉出来。
<br/><br/>    哪怕有借口，也不敢多用。
<br/><br/>    吃了几块土豆，咬了一块红烧肉，赵香云脸上，满满的都是幸福和满足感。
<br/><br/>    上辈子，她处的那个年代，金钱至上。
<br/><br/>    这个年代，倒是物资第一！
<br/><br/>    有钱没票，是买不到粮食和肉的。
<br/><br/>    当然，黑市除外！
<br/><br/>    树下，赵香云正吃得欢快，树上，王金茂差点没被自己的口水给呛死。
<br/><br/>    “喂，我和你说话呢！你个老女人，你……你吃的是啥？”王金茂咽了一口口水，继续问。
<br/><br/>    赵香云还是不理他。
<br/><br/>    不懂礼貌的小孩子，是不配人理他的！
<br/><br/>    “喂！我和你说话呢！”王金茂又喊了一句。
<br/><br/>    眼看着树上的人，急的快要跳脚了，赵香云抬起头，不急不缓的开口，脸上的表情，带着满满的嫌弃，“我没名字的吗？你喊‘喂’，我怎么知道你说的是谁？”
<br/><br/>    “你……”王金茂气急。
<br/><br/>    “这里可不是你家，你爸妈惯着你，我可不会！想让我理你，你先学会说人话！”
<br/><br/>    赵香云说完，继续吃饭盒里的饭。
<br/><br/>    再就是两个水煮蛋其中一个。
<br/><br/>    鸡蛋是她从空间里拿出来的，早上陈五月煮的鸡蛋，她给了刘涵和王秀英两个嫂子。
<br/><br/>    鸡蛋被赵香云在下面的树墩上磕开，几口一个鸡蛋，被她解决了。
<br/><br/>    又喝了两口水。
<br/><br/>    眼看着她饭盒里的饭菜，一点点的少了。
<br/><br/>    树上的王金茂已经急的不行了。
<br/><br/>    “老……”本来想像之前一样，直接喊赵香云老女人，但王金茂又突然想起之前赵香云说的话。
<br/><br/>    立马改了口，“赵……赵……”
<br/><br/>    可他压根不记得赵香云的名字，就记得赵香云姓赵，喊了半天，没喊出个什么。
<br/><br/>    这么短的时间，赵香云又吃了两块红烧肉。
<br/><br/>    “我应该叫你什么？”王金茂问。
<br/><br/>    这一会儿，他的气焰，已经没有之前那么嚣张了。
<br/><br/>    甚至不敢和赵香云大声说话。
<br/><br/>    “叫我赵同学，赵香云同志，或者姐姐！”赵香云一口气扔出三个称呼。
<br/><br/>    小孩子嘛，从小就得教！
<br/><br/>    不然以后长大了，就是个泼皮！
<br/><br/>    害人害己不说，搞不好，一辈子铁窗泪！
<br/><br/>    “赵……”王金茂三个称呼都在脑子里过了一遍，哪一个，他都觉得不好。
<br/><br/>    扭扭捏捏半天，没出声。
<br/><br/>    “算了，你别喊我了！我快吃完了，马上就要走了。”赵香云道。
<br/><br/>    “姐姐，姐姐……”王金茂也不知道哪里来的勇气，张嘴大喊。
<br/><br/>    “乖！姐姐喜欢你这个称呼！不过小金毛，你最好问你之前做的事儿，给我道歉！不然你下午还得在树上待着。”赵香云笑眯眯的开口。
<br/><br/>    “我……”王金茂想和赵香云对着干来着。
<br/><br/>    可打从那两声姐姐，在情急之下喊出来之后，他反倒喊不出老女人这个称呼了。
<br/><br/>    “算了，我走了！”赵香云站了起来。
<br/><br/>    脚才踏出一步，树上的人，又开始嚎了，“对不起……”
<br/><br/>    赵香云听到这声道歉，嘴角勾起一抹笑。
<br/><br/>    不过马上，她又换上一副嫌弃的表情，“你和谁说对不起呢？因为什么事儿？你不说，我知道你说的是谁？”
<br/><br/>    “我……”
<br/><br/>    “还男子汉呢，做错事情，连道歉都不敢！啧啧啧，我看你也别说自己是男子汉了，就是没长大的小毛孩儿！”赵香云道。
<br/><br/>    “我不是小毛孩儿，我长大了！不就是道歉吗？我给你道歉就是了！我不该说你是老女人，不敢让别的孩子欺负你！不该……不该在你背后骂你，这总行了吧？”
<br/><br/>    喊完这番话，大约是觉得太丢脸了，王金茂朝赵香云的方向，背过身去。
<br/><br/>    只是一不小心见到大树底下的风景，脸上又是一白。
<br/><br/>    他下意识的去抓身后的树干，可一下子抓了个空。
<br/><br/>    几乎顷刻间，身子就往后一倒，从树上摔了下来。
<br/><br/>    王金茂觉得自己完了，这一下，肯定会被摔死的。
<br/><br/>    可等了半天，预想的摔死没出现，反而感觉自己被人抱住了似得。
<br/><br/>    一抬头，就看到赵香云那张略显玩味的脸。
<br/><br/>    “啊……”
<br/><br/>    王金茂挣扎着从赵香云身上下去了。
<br/><br/>    六岁多的孩子，已经知道什么叫害羞了。
<br/><br/>    一张脸，红的不像话。
<br/><br/>    倒是赵香云，轻声说了一句，“我说你怎么这么胖？差点没压死我！”
<br/><br/>    换做之前，王金茂直接就和赵香云吵起来了。
<br/><br/>    可现在，赵香云救了他。
<br/><br/>    “那个……”
<br/><br/>    “刚刚为了救你，饭盒直接扔了，就剩下一个鸡蛋能吃，我也吃不下了，给你吧！”赵香云道。
<br/><br/>    说完，她将掉在地上的鸡蛋捡了起来。
<br/><br/>    带壳的东西，就算脏了，去掉壳也能吃。
<br/><br/>    “怎么，不肯吃？嫌脏？小金毛，你可别忘了，是谁害的这个鸡蛋脏了的！”赵香云开口。
<br/><br/>    话音刚落，小屁孩儿转了身，一把抢过赵香云手上拿的鸡蛋，学之前赵香云的模样，在树墩上，将鸡蛋壳了，剥了皮的鸡蛋，直接就往嘴里塞。
<br/><br/>    可小孩儿的嗓子眼小，还没两口，就噎住了。
<br/><br/>    一下子面红耳赤的，死命的捂着自己的喉咙。
<br/><br/>    赵香云赶忙将自己的水壶取了下来，“喝一口，喝一口就好了！”
<br/><br/>    一口水喝完，王金茂总算是将鸡蛋吞了下去。
<br/><br/>    可人，也哇的一声哭了出来。
<br/><br/>    “喂喂，你不是男子汉吗？多大的事儿啊，有啥好哭的！”
<br/><br/>    赵香云为什么之前不愿意和小豆丁们一起上学？
<br/><br/>    最小的三十岁，最大的，也不过六七岁。
<br/><br/>    顽皮的顽皮，不懂事儿的不懂事儿，一个不小心，还会哭的昏天暗地。
<br/><br/>    就这样，让她怎么玩？
<br/><br/>    赵香云正准备跑路，王金茂不哭了，他用袖子擦完了眼泪，冲赵香云道：“刚刚的事情，不许告诉别人！还有，以后……以后谁欺负你，和我说！”<br/><br/>