    
<br/><br/>    真的。
<br/><br/>    还没十天吧！
<br/><br/>    本来白白胖胖的二妮子，就瘦得跟竹竿似的，还晒得黑不溜秋的。
<br/><br/>    不过程黎一点儿也不心疼。
<br/><br/>    二妮子这样的，就应该多吃些苦头，不然可不会学乖。
<br/><br/>    二妮子见到程黎，那也是激动的，比见到她亲爹还高兴，嘴里就四叔四叔叫个不停。
<br/><br/>    程黎还是第一次受到这待遇，要知道以前，二妮子只有找他要礼物的时候，才会这样喊。
<br/><br/>    二妮子换回来了，程黎和小张也不耽搁，想趁着还有班车就回去的。
<br/><br/>    二妮子却是不肯走。
<br/><br/>    “咋滴？你还在这待出感情来了不成？”程黎问她。
<br/><br/>    二妮子说:“不是，四叔，你得给我报了仇再走啊！”
<br/><br/>    程黎，“报啥仇，你要不乱跑，能被人抓来当替身？”
<br/><br/>    小张跟着说:“小姑娘，你的仇已经报了，那两个抓你的坏人，已经被抓去改造去了。”
<br/><br/>    二妮子说:“那两个是报了，不还有她们呢嘛！”
<br/><br/>    二妮子指着罗家父母，说:“自从来到这儿，他们每天都让我干活儿，这就不说了，还不给吃饱，你看看，我都瘦黑成啥样了？”
<br/><br/>    程黎说:“那也是你自找的，再说她们家带你过来时，也不知道你的身份，还以为你是他们亲戚家的孩子。”
<br/><br/>    “再说，他们现在自身都难保了，哪儿还有空管你，能给你一口吃的没饿死你，都是人家心善了，你还想吃好喝好，你做梦呢？”
<br/><br/>    二妮子就急了，问程黎:“你还是不是我亲叔了？怎么胳膊尽朝外边儿拐的。”
<br/><br/>    程黎就说:“要可以，我宁愿不是你亲叔。”
<br/><br/>    有这样的侄女，丢人。
<br/><br/>    二妮子更急了，“你咋这么小气，不就是说了你对象几句嘛！你就这么记仇？”
<br/><br/>    程黎，“你那是说了几句吗？”
<br/><br/>    二妮子不吭声了。
<br/><br/>    程黎就看着她，心想:他这个侄女估计一辈子也就这样了，还说给她吃点苦头能改，现在看来，还是老样子。
<br/><br/>    果然老话说的对，狗改不了吃屎，说的就是二妮子这样的。
<br/><br/>    “行了，你到底走不走，不走我们就走了，你继续在这改造，我没意见。”程黎催促。
<br/><br/>    二妮子:你当然没意见，因为我不是你亲生的嘛！
<br/><br/>    二妮子心里憋屈的不行，但也没办法，万一他四叔要说到做到，把她留下怎么办？
<br/><br/>    只能跟上程黎了。
<br/><br/>    程黎他们是第二天才回到江县的，到家的时候，林楠已经上工去了。
<br/><br/>    林楠去上工，顺带把给孔淡月制的药带过去，让林千帆来后山坡找她拿，这是昨天就说好了的。
<br/><br/>    后山坡，林楠刚背着背篓过来，就见林千帆已经等在那儿。
<br/><br/>    “你这么早的啊！”林楠跟他招呼道。
<br/><br/>    林千帆说:“不早了，我牛棚都已经收拾好了。”
<br/><br/>    林楠，“天呐！那你是什么时候起的，都不用睡觉的吗？”
<br/><br/>    林千帆却说:“没什么，都习惯了。”
<br/><br/>    林楠就沉默了。
<br/><br/>    心里特别心疼这个还没相认的大哥。
<br/><br/>    不过就算心疼也没用，她目前真的没有任何办法能帮到他们。
<br/><br/>    虽然她也有想过给他们送些吃的，可是，以什么理由？又以什么身份呢？
<br/><br/>    两人一时间都没说话，沉默的站在那儿，换在别的角度看去，就像两人在深情凝望似的。
<br/><br/>    这不，来找林楠的程黎和来找林千帆的周倩就给误会了。<br/><br/>