    
<br/><br/>    “哦，嫣儿，我们难道不是那关系？”寒王继续调侃到。
<br/><br/>    “哎，什么关系。”一旁走来的吴天凛好奇到。
<br/><br/>    寒王、穆紫嫣两到目光扫向吴天凛，吴天凛愣在原地，嘿嘿笑到：“当我没问，我去准备马车。”
<br/><br/>    话落吴天凛搓搓手臂，抖抖身子，转身快步离开。穆紫嫣看着吴天凛的样子，扑哧笑出声。
<br/><br/>    寒王回头看向穆紫嫣到：“嫣儿，我们是啥关系，你到是说说。”
<br/><br/>    穆紫嫣脸有些烫，摇头捂脸，言词闪烁到：“呵呵，寒哥哥，我大哥在找我，我先走了。”
<br/><br/>    话落穆紫嫣一溜烟跑了，寒王嘴里呢喃到：“不承认我们的关系，嫣儿给本王等着，本王迟早要让你承认我们的关系。”
<br/><br/>    穆紫嫣感觉到身后火热的视线，穆紫嫣一把拉住落梓谦到：“大哥，我找你有事，我们到那便说话。”
<br/><br/>    落梓谦转头看向寒王，笑着点点头到：“嗯。”
<br/><br/>    “大哥，我三哥怕是这一路都会跟着我们，你有没有办法？”穆紫嫣有些无奈到。
<br/><br/>    落梓谦沉默片刻到：“嫣儿，无须为此事烦心，我看得出来你这位三哥是真心疼你，这事交给我，对了父亲已经在来的路上了，我们会在莫城相会。”
<br/><br/>    穆紫嫣闻言有些紧张到：“父亲，父亲来了，那父亲他有没有说什么。”
<br/><br/>    落梓谦摸摸穆紫嫣的头，轻笑到：“别担心，父亲得知你还活着，很是欣慰，他信中说很想嫣儿。”
<br/><br/>    穆紫嫣瞬间就红了眼，眼泪啪嗒啪嗒落下，落梓谦有些紧张到：“嫣儿，莫哭，是不是大哥说错话了。”
<br/><br/>    穆紫嫣哭笑不得的娇嗔到：“大哥，我是想父亲，娘亲了。”
<br/><br/>    落梓谦将穆紫嫣拥入怀里，轻拍穆紫嫣的背到：“嫣儿乖，等大战结束，我们去将母亲寻回来。”
<br/><br/>    穆紫嫣轻轻推开落梓谦，抹了一把眼泪到：“好，我们去寻母亲。”
<br/><br/>    寒王站在不远处，视线一直没离开过二人的身上，看到穆紫嫣伤心，他心有所感，身上泛着寒气。
<br/><br/>    文锦瑞站在寒王身边，也看着落梓谦与穆紫嫣二人，看到二人相拥，文锦瑞的心莫名的有些烦躁，感受到寒王身上的寒气。
<br/><br/>    文锦瑞试探的问到：“寒王，穆姑娘和梓谦兄。”
<br/><br/>    寒王看着二人许久后才到：“他们是兄妹。”
<br/><br/>    文锦瑞闻言僵直身子，转头看着寒王，嘴皮蠕动几次才出声到：“什么兄妹，穆姑娘是”
<br/><br/>    没等文锦瑞说完，寒王点点头到：“就是你所想。”文锦瑞闻言嘴里一口腥甜涌上喉间，文锦瑞硬生生将口里的腥甜咽了回去。
<br/><br/>    面色惨白，身子晃了晃，想起了穆紫嫣的一举一动，心里呢喃：穆紫嫣，穆天灵，穆紫嫣，穆天灵。
<br/><br/>    文锦瑞突然直视寒王，咆哮到：“王爷，她怎么可能是天灵，她不可能是天灵。”
<br/><br/>    寒王转头看向文锦瑞，不答反问到：“锦瑞记得当年你我的约定。”
<br/><br/>    文锦陷入回忆，“锦瑞，我要去北境了，再也没机会回京城了，你可以帮我做一件事吗？”
<br/><br/>    “寒王，请说锦瑞定会帮你完成。”
<br/><br/>    “锦瑞，穆丞相之女对我有救命之恩，我要你替我护她一生平安。”<br/><br/>