
“该死的，怎么会这样？！”<br/><br/>
昌南御诡组分部内，一叠文件被章赐甩飞出去。<br/><br/>
而在场的所有人都被吓傻了，一个个只能你看看我，我看看你，连大气都不敢出一下。<br/><br/>
“这才刚将那个游戏的事情结束了，怎么又冒出来一个邮件的事件了？”<br/><br/>
章赐被气得火冒三丈，整个人都快跳了起来。<br/><br/>
他横指在场的人，“我不管你们用什么办法，这个事件都要以最快的速度结束，要是让影响继续扩大的话，大家都没好果子吃！！”<br/><br/>
“收到！”<br/><br/>
“是！”<br/><br/>
“……”<br/><br/>
别看不少人，其实对三队来的这个家伙，并不是很服气……<br/><br/>
但是有一说一，这家伙比之前的王东成，要果断和狠辣的多！<br/><br/>
王东成不敢干的事他敢干，王东成想不到的事他想得到……<br/><br/>
总之，他们这个新来的上司，除了在人际关系这一块没做好之外，在其它方面都可谓算是异常厉害了。<br/><br/>
只是……<br/><br/>
现在他们昌南这边，又出现了个神秘的“邮件”事件，并且被卷入其中的人，已经多达十多个了。<br/><br/>
<br/><br/>
并且，这些被卷入这个事件的人，都是一些领域有头有脸的富商。<br/><br/>
所以一下没这么些人，就算他们不想关注都不行了。<br/><br/>
“头儿，目前这是这个事件的一些资料，你给看看吧！”<br/><br/>
一个美女助理拿着一叠文件，找上了章赐。<br/><br/>
“嗯，让我看看……”<br/><br/>
尽管此时的章赐依然很生气，但为了搞清楚这个事件的一些情况，他还是耐着性子观看了起来。<br/><br/>
过了一会儿，章赐皱着眉头抬起头道，“如果按照这些资料上的划分，还有对比的话，那些被卷入这个事件的富商，生前都有过一些黑历史咯？”<br/><br/>
“对！”<br/><br/>
女助理神色认真道，“不过那些家伙都是成功人士，有黑历史也是再正常不过的了，只是这次卷入事件的这些人，有些黑历史……实在是让人气愤！”<br/><br/>
“嗯，我明白了……”<br/><br/>
章赐能够感觉到，这些资料中透露的信息很重要。<br/><br/>
他之前也看过关于那个“游戏”的一些资料，还有很多的一些案例。<br/><br/>
难不成……<br/><br/>
这两者之间有什么关联？<br/><br/>
章赐之所以会这么想，可并非空穴来风。<br/><br/>
除去这事件背后死去的人，都是一些罪大恶极的人之外，这两个事件背后都能若有若无地感觉到，那些家伙的疯狂。<br/><br/>
这种手段，这种手法……<br/><br/>
的确有点黑暗！<br/><br/>
只是光凭表面上的这些资料，还有参照物来说，还真不一定能够确认些什么。<br/><br/>
“去，尽量将其他的死者信息也收集出来，看看有没有什么其它有用的信息。”<br/><br/>
章赐想了想，还不忘说道，“对了，不论有什么发现，都可以随时随地打电话告诉我！”<br/><br/>
“好的。”<br/><br/>
女助理点点头，就下去忙活了。<br/><br/>
而章赐此时正双手交叉地坐在沙发上，整个人都犹如一只伺机而动的猎豹，随时准备出手！<br/><br/>
“如果想要找到这个事件的幕后黑手，就一定要找到其中的规律，这是一个御诡者最基本的常识……”<br/><br/>
章赐低声喃喃，随即起身回到了自己的办公室。<br/><br/>
他虽然怀疑和这次的“邮件”背后的东西，和那个游戏的很像，但在目前没有任何证据的情况下……<br/><br/>
其实他能做的并不多！<br/><br/>
那么为了搞清楚一些东西，章赐还需要去研究很多东西。<br/><br/>
……<br/><br/>
“死亡邮件？这个名字不错啊！”<br/><br/>
李默看着昌南一个贴吧里，所正在传闻的一个消息，一个关于昌南钢铁厂老板不幸身亡的消息。<br/><br/>
只不过……<br/><br/>
作为这一切幕后主使的他，在看到这些跟他有关的新闻，倒是真有点新奇的感觉。<br/><br/>
但是很快这个贴吧里的一条帖子，成功引起了他的注意。<br/><br/>
“可怕！位于心建区的一个小区内，发现一家8口全部一命呜呼，并且他们的死相非常安详，看着格外诡异……”<br/><br/>
而李默在看完这个帖子之后，不由地将目光投向了房檐边趴着的小东西。<br/><br/>
“喵！”<br/><br/>
小面包似乎感受到了李默的目光，慵懒地叫了一声。<br/><br/>
“小家伙，这件事应该是你干的吧？”<br/><br/>
李默将手机递到了小面包的面前，而小面包似乎也明白了李默的意思，探着个脑袋仔细看了一下。<br/><br/>
“喵~”<br/><br/>
“什么？你说不是你干的？！”<br/><br/>
李默愣了一下，不可能的啊，除了这小东西还有什么东西，在做完那种事之后，还会让人很安详呢？<br/><br/>
“喵~喵~”<br/><br/>
小面包见李默似乎不相信，不由地又叫唤了几声。<br/><br/>
“好好好，不是你不是你！”<br/><br/>
李默见这小家伙都开始不爽了，当下就急忙安慰起来。<br/><br/>
只是李默心里此时也泛起了嘀咕……<br/><br/>
既然这不是小面包干的，那会是谁干的呢？<br/><br/>
还是说，在昌南这个地方，还有小面包的同类？<br/><br/>
不应该吧？<br/><br/>
李默有点不确定的想着，他可是认真调查过这东西的身份。<br/><br/>
食影兽，一种很稀少，并且很特殊的诡异。<br/><br/>
存世数量及其稀少，很少一个地方出现两只的情况。<br/><br/>
如果这地方真出现另外一只食影兽的话，那这种几率也太低了吧？<br/><br/>
“不行，不能就这么快下定论，还是得再观察一下……”<br/><br/>
李默很快打定了主意，然后揉了揉小面包的头，只是这小东西似乎有点抗拒，或者说它对李默的怀疑有点不满……<br/><br/>
“喵！”<br/><br/>
而李默为了搞清楚一些事，想了想还是在帖子底下留了言。<br/><br/>
“李默最帅：楼主，方便告知一下，这是发生在心建区哪里的事么？”<br/><br/>
谁知，在李默回复了还不到5分钟的时间，发帖子的人就回复了他。<br/><br/>
“大哥大的大：在那边芙蓉小区栋，如果没什么事的话，还是不要去那附近转悠了，那边很邪性！”<br/><br/>
“李默最帅：谢谢大哥！（拱手）”<br/><br/>
“哦，芙蓉小区么？”<br/><br/>
黑暗中李默双眼微眯，似乎是在盘算些什么。<br/><br/>
“嗯，去看看好了！”<br/><br/>
当李默做好了某种决定之后，就抱着小面包消失在了黑暗之中。<br/><br/>
夜色下的昌南，谁也不会想到……<br/><br/>
一只大祸害小丑玩偶，就这么离开了北湖区。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70477960"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;同类？">加入书签</a>
</div>
