    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  74
<br/><br/>    冰岛最后一夜。
<br/><br/>    姜好同朋友们一起看夕阳西沉,  直到最后一缕光线被黑暗吞没。
<br/><br/>    由于她发了打卡微博,  并已经播报了好几天,  因此在这决定成败的一晚，不仅仅是姜好六人被紧张支配，就连看她打卡的网友们都开始替她祈祷。
<br/><br/>    国内分明已经是凌晨,  但今晚的评论区却格外热闹，好些熟悉的ID都在下面不断留言。
<br/><br/>    因此，姜好决定，今晚每隔一小时就打卡一次。
<br/><br/>    从夜幕降临的七点开始，她便在打卡博评论区留言道：
<br/><br/>    “最后一夜,  冰岛七点整，锦鲤追到极光了吗？没有。”
<br/><br/>    ——锦鲤冲鸭！
<br/><br/>    ——哈哈哈这样打卡真的还有参与感,  仿佛我自己在追极光似的……
<br/><br/>    ——姜姜一定能等到极光[祈祷][祈祷]
<br/><br/>    ——我这辈子能不能看一次极光直播,  就看今朝！
<br/><br/>    ……
<br/><br/>    起初，评论区都仍是这般画风。
<br/><br/>    但伴随着打卡博底下,  姜好的评论不断更新：
<br/><br/>    “最后一夜,  当地八点,  锦鲤追到极光了吗？还是没有。”
<br/><br/>    “当地九点,  追到了吗？显然没有。”
<br/><br/>    “十点,  依旧没有。”
<br/><br/>    ……
<br/><br/>    “凌晨两点,  否。”
<br/><br/>    她打卡的文字越来越简略,  可谓每个字都透露着绝望。
<br/><br/>    而冰岛零点以后,  国内天色渐明,  通勤上班的粉丝们在交通工具上,  正是刷微博的高峰期。
<br/><br/>    于是，越来越多的人看到姜好绝望凄苦的极光打卡，惨到大家每隔一个小时都定期来刷她的打卡博。
<br/><br/>    或许是几乎没人会挑早上发布重磅消息，当姜好的打卡博进行到冰岛凌晨三点时，围观的流量爆棚，她的极光打卡居然被转上了热搜。
<br/><br/>    中国锦鲤追到极光了吗这个词条，赫然飘上了热搜首页，霎时，似乎整个微博都在陪着她等极光。
<br/><br/>    ——这个打卡看得我都真情实感想要看到极光了QAQ
<br/><br/>    ——我现在相信极光的传说了，百万挑一的中国锦鲤也必须老实等着！
<br/><br/>    ——所以，极光这种东西真心看命，锦鲤都等了一周了吧……
<br/><br/>    ——非洲人把冰岛极光之旅从计划本上划掉（。
<br/><br/>    ——锦鲤，极光出来的时候记得直播，我相信你！！！
<br/><br/>    ……
<br/><br/>    霎时，热评中涌进一大批替鼓劲加油和共同等待极光的网友。
<br/><br/>    这盛况看得邱环目瞪口呆：“姜姜，没想到极光打卡这个微博真的上了热搜，我感觉你这流量做明星也完全没问题了啊！”
<br/><br/>    而旁边，周小财托腮望向黑幽幽的夜空说：“上热搜的确很幸运，但为什么我有种忽然陷入什么比赛角逐中的感受，上百万的人等着看极光压力好大啊，万一咱们今晚真没等到极光怎么办啊……”
<br/><br/>    “是啊，”姜好重重叹气，“真的不知道该不该高兴，我总觉得自己的幸运人设在今晚就要崩塌了。”
<br/><br/>    怀特闻言揽住她肩：“别这样想，我亲爱的，每年来追极光的人太多了，我朋友连续追了三年才看见。换个角度看，我们在这儿度过了愉快的一周，我们看过了风景，我们与朋友分享时光，这趟旅行仍旧值得纪念不是吗？”
<br/><br/>    这样感性又窝心的话，总能击中姜好的灵魂。
<br/><br/>    突如其来的关注，的确给她很大压力，倘若真的能等到极光，那么这趟冰岛之旅堪称完美。并且，极光的出现将令她的幸运变得更加玄学，可以预见未来光是来她微博底下许愿的流量都能撑起普通广告。
<br/><br/>    但几乎没有人能做到完美，留有遗憾才是一切常态。
<br/><br/>    此次旅行，她的工作或许无法圆满，但她却意外收获了爱情，这已属意外之喜。
<br/><br/>    “你是对的。”姜好握住少年的手道，“这趟旅行我得到了你，我不能太过贪心。在中国有句俗语叫，‘情场得意，赌场失意’，我得了你失去极光，很公平。”
<br/><br/>    两人一言不合就发狗粮，周小财和邱环只好拥紧彼此。
<br/><br/>    周小财甚至半玩笑半真的安慰她道：“姜姜，你也不用这么担心。我认为，无论今晚能否等到极光，你肯定都会再上一次热搜。如果有人说你幸运人设崩塌，你就公开和怀特的恋情，保管瞬间扭转局势！”
<br/><br/>    “好主意！”邱环立刻附和说，“若是实在不行，你也可以干脆转型做恋爱博主，我打赌，想追异国恋日常的人扎堆！”
<br/><br/>    姜好笑着看怀特，却见男友双眸一亮：“我绝对同意！”
<br/><br/>    “No！”
<br/><br/>    她干脆也半真半假地配合朋友们演戏，转首看向斜前方的陈恕道：“如果我要转型，我恐怕还得先问问陈总的意思。”
<br/><br/>    意外地——
<br/><br/>    陈恕居然随时随地都能给出建设性意见，他扬眉告诉她：“你不需要人设，也不需要转型，无论今晚是否等到了极光，你都是在做自己。”
<br/><br/>    “哇，老陈，你太煞风景了！”
<br/><br/>    “我们只是在开玩笑调节气氛，能不能不要随时上课？”
<br/><br/>    周小财和邱环讨伐着陈恕，而姜好却陷入了沉思。
<br/><br/>    她在反思，对于追极光这件事，自己是否过于执着。
<br/><br/>    诚然，这是她现在的工作，她理应竭尽全力。但同时，她想，旅行的意义并非工作赚钱这一点。
<br/><br/>    日本之旅，姜好认清了自己；英国之行，她找回了一份友谊；马代度假，她收获了亲人的快乐与满满的成就感。
<br/><br/>    而这次，她的北欧极光之旅虽然错过了极光，却得到了意外的爱情。
<br/><br/>    今夜过后，怀特即将返回伦敦，而她也将直飞上海，下一次见面还不知要在何时何地。
<br/><br/>    原本，姜好打算通宵等极光，就算最后没看见，那也是尽力了。
<br/><br/>    但她没有想过，那样的计划很可能会导致双份的遗憾。届时，她不仅错失极光，也将痛失与男友告别的机会。
<br/><br/>    “不等了！”
<br/><br/>    姜好腾地起立，笃定道：“已经凌晨三点多，很快天就要慢慢亮起来，我们能看到极光的几率其实已经很小很小了。外面这么冷，大家没必要陪着我在这里继续挨冻，我们回酒店吧！”
<br/><br/>    此话一出，其余五人同时愣住。
<br/><br/>    “没关系的姜姜，我们本来也是为了追极光才来冰岛，你不要觉得我们是在为了你牺牲。”
<br/><br/>    “是啊，我们是合伙人，这同样也是我的工作。”
<br/><br/>    邱环和周小财以为她只是产生了负疚感，纷纷向她解释起来。
<br/><br/>    而耿铭也表示：“或者，你们先回酒店，我在这里等，如果极光出来我通知你们？”
<br/><br/>    “不是。”
<br/><br/>    姜好侧眸看向怀特说：“我没有觉得拖累了大家。明天下午就要走了，我想和这里好好道别，或许，我们可以回玻璃房里等极光？如果有极光，我们在房间里也能看到。”
<br/><br/>    “哦——！”
<br/><br/>    “明白，走吧走吧！”
<br/><br/>    “Get  a  room，please！”
<br/><br/>    她的话已经说得如此直白，朋友们还有什么不明白的，纷纷同他们道别。
<br/><br/>    最意外的，当属怀特。
<br/><br/>    他其实已经做好了在外面通宵的准备，但女友给了她一个惊喜。
<br/><br/>    在即将离开之时，在他和工作之间，她选择了他。
<br/><br/>    蓝色玻璃屋内，正中央的白色大床上，姜好和怀特抵肩半躺。
<br/><br/>    离别之夜，两人并未像别的情侣那样缠绵温存，而是彼此相依聊起天来。
<br/><br/>    少年抱住她说：“姜，你主动提出回来，我真的很开心。”
<br/><br/>    “是吗？”姜好侧头看他，“我其实很害怕，你会觉得像现在这样闲聊会很无趣。”
<br/><br/>    “不，完全不会。”少年告诉她，“我喜欢和你聊天，很喜欢。”
<br/><br/>    姜好垂目，声音些许伤感：“可更多的时候是你在说话，我大约，只称得上是一个合格的倾听者？”
<br/><br/>    “嘿，永远别这样说。”
<br/><br/>    怀特稍稍坐起了一点，以便能完全拥住她：“自信一点亲爱的。事实上，你的内心世界很有趣，令我着迷。”
<br/><br/>    “我猜，这也是哄女朋友的技巧之一？”她轻笑，显然不太相信，“如果你认识从前的我，你肯定不会这样说。”
<br/><br/>    怀特扬眉：“似乎有一个很长的故事等着我听？”
<br/><br/>    姜好沉吟片刻，终于还是坦诚道：“怀特，你能诚实回答我一个问题吗？”
<br/><br/>    “这么严肃？”少年调侃说，“你这样，我恐怕下一句就是，‘亲爱的，你过去一共谈了多少个女朋友’。”
<br/><br/>    “Come  on。”
<br/><br/>    姜好轻拍他一下，“我认真的！”
<br/><br/>    “OK！”怀特举手投降，“我发誓，我将绝对诚实。”
<br/><br/>    “我们刚认识的时候，我只会说最简单的单词，甚至要依赖翻译器和你交流，你不会感到麻烦吗？”姜好似乎真的很不自信，都不敢看着他的眼睛说这番话。
<br/><br/>    “当然不会。”怀特像是听到了什么不可思议的话，表情很是惊诧，“你不会英语，但你从不避讳自己的缺点，我得说，那时候的你可比现在自信多了。姜，你是一个愿意尝试的女孩，我喜欢那样的你。”
<br/><br/>    姜好低笑：“看来，日本的旅行真的改变我很多。”
<br/><br/>    “可以和我说说吗？”怀特语调轻柔下来，“我记得上次有位日本漫画家替你说话了，我想了解你更多。”
<br/><br/>    “哦，那真是我永生难忘的一段经历……”
<br/><br/>    ……
<br/><br/>    这一夜，姜好躺在少年怀里，和他讲自己的脆弱和奇遇。
<br/><br/>    离别之际，她仿佛有无尽的话想要告诉他，像是害怕错过今夜就再没了机会。
<br/><br/>    最后，姜好终于不想再逃避自己心中的不舍。
<br/><br/>    她抱住她的少年，将头埋进他的胸膛：“怀特，你相信吗？我竟然不想回家了。”
<br/><br/>    只想永远留住这一秒，沉醉在这个美梦里。
<br/><br/>    “我也一样。”怀特揉揉她的发，说，“热恋的人只想永远待在一起，乖女孩，相信我，我们很快又会重聚。”
<br/><br/>    姜好嘴角微翘，表情些许羞涩：“好，还有，我喜欢你叫我乖女孩。”
<br/><br/>    少年却捧着她的脸回：“是吧？这样鼓励小女孩，总是最奏效的。你不知道，我刚才真怕你会哭出来。”
<br/><br/>    姜好扑哧一笑：“哦，不。怀特先生，虽然我像小女孩一样笨拙，但我真的已经是一个成熟的二十七岁的女人！”
<br/><br/>    “嗯，对，一个抱着男朋友哭鼻子说不想回家的女人。”
<br/><br/>    闻言，她懊恼地握拳捶他：“我就知道，女人永远不该向男人示弱。”
<br/><br/>    少年却忽然紧紧拥住她：“姜，没关系，我们是恋人。你的快乐和悲伤都可以与我分享，我喜欢你的脆弱。今年没有等到极光也没有关系，明年、后年，每一年我都陪你来。”
<br/><br/>    说罢，他低头轻轻吻她额心：“睡吧，在旅程结束前，也让我看看女朋友可爱的睡颜。”
<br/><br/>    姜好这才想起，过去的每一天，都是她看着他入眠，又先于他起床化妆。
<br/><br/>    “好，这个愿望我替你实现。”她低声欢笑，抬头亲吻他的唇角，“晚安，怀特先生。”
<br/><br/>    之后，她竟真的放下了心中的所有包袱，枕在少年的胸膛沉睡过去。
<br/><br/>    也不知过去多久，耳畔忽然传来激动又着急的声音：
<br/><br/>    “姜，快醒醒！”
<br/><br/>    “终于，我们等到了！”
<br/><br/>    “姜好亲爱的，快，极光出现了！”
<br/><br/>    “What……”
<br/><br/>    姜好揉揉眼睛，头疼的说，“怀特，几点了，你在说什么，极光？”
<br/><br/>    “算了！”
<br/><br/>    怀特似乎懒得再解释，直接拿大衣将她裹起来，然后将相机往脖子上一挂，抱起她就开始往外冲。
<br/><br/>    外面劲风扑面，姜好的睡意瞬间清醒。
<br/><br/>    “抬头！”少年抱着她边奔跑边道。
<br/><br/>    她一仰头，便立刻怔住。
<br/><br/>    只见半明半昧的天空，一道莹莹的绿光铺满尽头雪山处，许是黎明将近，绿光底部还有一道浅浅的红色呼之欲出。
<br/><br/>    姜好发呆之际，怀特已经抱着她，重返公园冰河湖。
<br/><br/>    雪山冰河倒映天际绿光，终年的积雪茫茫无垠，恍若进入童话中的世界尽头。
<br/><br/>    “我们真的等到了……！”
<br/><br/>    她垂目，怔怔看向男友的蓝色眼眸，“怀特，你为我等了整夜。”
<br/><br/>    怀特含笑将她放下来，“是，很值得。”
<br/><br/>    而姜好赤着脚，只能踩在怀特的脚背上。
<br/><br/>    闻言，她一手揽住少年的脖子，一手举着相机侧身拍照。
<br/><br/>    雪山之巅，太阳很快冒了头，先是红绿辉映，旋即整片天空在与阳光的交织之下，渐渐地被渲染成五彩斑斓的颜色。
<br/><br/>    姜好开启录影功能，将这瑰丽一幕留下，她回头看向少年，双眼也染上光：“我们的等待，最终有了意义！”
<br/><br/>    “You  deserve  it。”
<br/><br/>    冰河极光下，少年低头吻住了他的女孩。<br/><br/>    　　<br/><br/>