
中界。<br/><br/>
修罗楼。<br/><br/>
修罗楼在中界虽然排不上什么名号，但对于下界来说，也是个高手云集的势力了。<br/><br/>
他们本来暗中培养骆家老祖，是想借着骆家的势，先从玉骨城开始，逐渐拉拢吞并其他城池的势力。<br/><br/>
将下界作为他们下属的孵化基地。<br/><br/>
但没想到，事情刚安排好，骆家老祖就没了！<br/><br/>
就连他们的驭兽师也不知道去了哪里！<br/><br/>
到现在还没回来！<br/><br/>
说曹操，曹操就到！<br/><br/>
驭兽师长途跋涉，总算是毁掉了修罗楼。<br/><br/>
修罗楼楼主叶昊乾此刻坐在正殿之上，蹙着眉头，看着一脸狼狈的驭兽师甘佑。<br/><br/>
“楼主，不是属下不想早点回来，而是属下在回来的时候，在界面缝隙中遇到了界面洪流，差点就回不来了！”甘佑都要哭了，谁有他这么倒霉。<br/><br/>
本来以为去下界是吃好喝好，还能受人敬仰，被人伺候着。<br/><br/>
没想到才去了没几天，骆家都被灭了。<br/><br/>
就特么离谱！<br/><br/>
本来想着保住了一条性命回来，要赶紧儿汇报下界的事情，却没想到用传送卷轴特么的还能掉进界面缝隙！<br/><br/>
掉进去就算了，还特么遇上了百年难得一见的界面洪流！<br/><br/>
简直是离谱他娘给离谱开门，离谱到家了！<br/><br/>
可没想到，好不容易死里逃生，就听到他们楼主说派人下去干架了。<br/><br/>
甘佑有些害怕，又隐隐约约觉得那一男一女不好对付。<br/><br/>
毕竟就连那一只灵兽鸭子都恐怖得很啊！<br/><br/>
甘佑刚想说这件事情，就有下属急急忙忙跑进来，嘴里慌张地说道：“楼主！不好了！混沌法器失去了联系！”<br/><br/>
“什么！”<br/><br/>
“怎么回事！”<br/><br/>
接连两个问题从叶昊乾楼主的口中沉声吐出来。<br/><br/>
主殿内的其他人也蓦地将视线落在了下属身上。<br/><br/>
下属跪在带上，瑟瑟发抖。<br/><br/>
“启禀楼主，刚才我们发现混沌法器的气息彻底消失了，然后派人去查看，得到的结果是，混沌法器和宗门的联系也断了！”<br/><br/>
“什么！彻底消失了？！怎么可能！”<br/><br/>
叶昊乾难以置信。<br/><br/>
这可是他们修罗楼的法器！<br/><br/>
怎么可能在下界出事了！<br/><br/>
而跪在地上的甘佑则是抖了抖，他说对了！<br/><br/>
一定是那对年轻男女出手了！<br/><br/>
“楼主……”然而，甘佑刚开口，正在怒火中烧的叶昊乾便蓦地将一部分火气撒在了他的身上。<br/><br/>
“滚出去！”<br/><br/>
甘佑被吓了一跳，嘴唇动了吨，但是一看叶昊乾的表情，顿时大气都不敢喘。<br/><br/>
<br/><br/>
唉，算了算了，估计只是他想太多了。<br/><br/>
总不能他想啥就来啥吧！<br/><br/>
而且派出去的还是修罗楼的两个高手，应该不会出事的！<br/><br/>
若是真出事了，估计也有可能是遇到了界面洪流！<br/><br/>
一想到界面洪流，甘佑就抖了抖，然后在叶昊乾再次发怒之前，连滚带爬离开了主殿。<br/><br/>
恐怖暴怒的气息在朱殿内盘旋，众人大气都不敢喘。<br/><br/>
“是不是遇到了界面洪流？刚才甘佑也说了，估计很有可能。”一个老者猜测说道。<br/><br/>
猜的都是和甘佑一样。<br/><br/>
“那还不快赶紧儿去给我捞回来！”叶楼主沉声道！<br/><br/>
“是！”有人立马下去查。<br/><br/>
剩余的人互相看了看，有一人说道：“界面洪流百年难得一遇，该不会是有宝物出世吧！”<br/><br/>
这句话，瞬间引起了轩然大波。<br/><br/>
叶楼主蹙眉，“不敢有没有，都得去查！若是有，就把界面洪流里的宝物夺回来！”<br/><br/>
“遵命！”<br/><br/>
众人齐齐出声。<br/><br/>
随后，身形一闪，彻底消失在了主殿之中。<br/><br/>
与此同时。<br/><br/>
送走了几个前辈和新朋友之后，沅绾蓦地想起来自己又忘了问林海和龙非凡，他们的宗门建在何处。<br/><br/>
也总不能是他们来自己这儿。<br/><br/>
自己也可以去找他们的嘛。<br/><br/>
还有林初六，这都好一阵子没见过了。<br/><br/>
说来，也是因为林初六，后来她才认识了这么很好的前辈。<br/><br/>
又过了两天。<br/><br/>
沅绾已经彻底修整好了。<br/><br/>
她扒拉着宁迟的衣袖，喊：“哥哥，带我去临渊绝地。”<br/><br/>
这几天被小姑娘一口一个‘哥哥’喊得耳朵红得都没有消过。<br/><br/>
宁迟伸手把小姑娘抱在怀里。<br/><br/>
不是像之前一样打横抱，而是像抱着小孩一样，让她坐在自己的臂弯，手掌扣住她纤弱的腰肢，防止她坐不稳摔下来。<br/><br/>
沅绾倒是没觉得别扭，只觉得这样抱着可比打横抱更舒服，视野也更好。<br/><br/>
走之前，沅绾还看了眼葡萄架上那一串葡萄。<br/><br/>
嘀咕：“都快熟了，要是林前辈他们来，摘走就好，不然就浪费了。”<br/><br/>
沅绾在路上花了十几天都没有找到的临渊绝地，在宁迟的带领下，不到两个时辰，便找到了。<br/><br/>
沅绾：“……”<br/><br/>
好气。<br/><br/>
茂密的森林透着几分寒意，歪歪扭扭的树木，像是张牙舞爪的鬼魅。<br/><br/>
明明他们站着的地方还是两敞的，但是百米之外的密林之中，却是一片乌漆嘛黑，好似完全处在两个不同的时间里。<br/><br/>
犹豫了一会儿，沅绾扭头看向宁迟，“真的可以吗？”<br/><br/>
“可以。”宁迟看着小姑娘张合的唇瓣，微微移开视线，却莫名觉得有些燥热。<br/><br/>
抬手扯了扯衣襟，沅绾一看，立马给他收拢好，“里面会冷的。”<br/><br/>
宁迟：“……”<br/><br/>
眼底闪过无奈，却也有着她去了。<br/><br/>
被这么一搅和，那股诡异的燥热感倒是逐渐消退了。<br/><br/>
宁迟抱着小姑娘往里头走，沅绾也乐得不用走路，毕竟这里的泥土看起来有点怪，她干脆就舒舒服服地窝在男人的臂弯里。<br/><br/>
沅绾不禁感叹，有哥哥真好！<br/><br/>
刚想着，又意识到宁迟是能听到自己心声的。<br/><br/>
便悄咪咪地看了一眼男人的表情。<br/><br/>
果不其然，被夸了之后，他的神色都柔和了好多！<br/><br/>
看来以后要在心里多夸夸他了！<br/><br/>
两人的思绪完全不在一条道上，却又偏生诡异的契合。<br/><br/>
有宁迟在，进入临渊绝地确实不是什么危险的事情。<br/><br/>
至于掉进水坑，滑落悬崖这种事情，更是不可能发生。<br/><br/>
沅绾过得十分快活，她还在临渊绝地里找到了很多好吃的果子。<br/><br/>
那模样，一点儿不像是在绝地，而像是在郊游。<br/><br/>
“哥哥，吃果子。”<br/><br/>
“哥哥，吃烤鱼。”<br/><br/>
一路上，沅绾虽然还没有找到血雾花，但是吃也吃得心满意足。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349561"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;气息消失">加入书签</a>
</div>
