    
<br/><br/>    当这第三个贼人倒下，瓢泼大雨也慢慢开始变小，最终雨过天青，一轮弯月冲破阴云的阻隔，洒下皎洁的月华，照亮了天地。
<br/><br/>    福宝抬头望天，咧嘴直笑。
<br/><br/>    果然，老天亲爹还是爱她的啊！
<br/><br/>    这一场暴雨固然是让她的石灰粉没用了，但也限制了这些贼人的手段，给她创造了克敌制胜的条件。
<br/><br/>    大赞！
<br/><br/>    福宝飞快上前，将这昏昏欲睡的第三个贼人绑了个结实。
<br/><br/>    至于绑人用的绳子，可是从徐忠那里得来的牛筋绳，绑人的手法则是杀猪扣。
<br/><br/>    这样的手法，这样的牛筋绳，据亲爹说，没人能挣脱。
<br/><br/>    而为了确保安全，福宝又找了钓鱼线，将这人的大拇指单独给捆在了一起。
<br/><br/>    人手五指，任何一个手指都是很重要的。想要完全发挥自己手上的力气，就必须牵动每个手指的力量，少一根手指都不成。
<br/><br/>    等到把人绑好，福宝这才拖着这人回转她的屋子。
<br/><br/>    这仨人的来历，总是要问个清楚的。
<br/><br/>    毕竟，光挨打不还手，这可不是她的做派。虽然现在肯定是不可能打回去的，但画圈圈诅咒，可是她的强项。
<br/><br/>    “小，小姐？！”
<br/><br/>    当福宝拖着这个昏昏欲睡的贼人回屋，屋里的立春正高觉着棍子，瑟瑟发抖。
<br/><br/>    “立春姐姐，已经没事儿了！”
<br/><br/>    福宝咧嘴笑了笑。
<br/><br/>    “那，那，这个人……”
<br/><br/>    立春手里的棍子指着被福宝拖进屋里的贼人，依旧在抖着。
<br/><br/>    “已经捆的结结实实，这是俘虏！”
<br/><br/>    “等会儿他醒了，还得问话呢！”
<br/><br/>    “问什么啊？”
<br/><br/>    “当然是问他们是什么人？从哪儿来？受谁的指使啊！”
<br/><br/>    “不，不用报官吗？”
<br/><br/>    “还有，咱们不跟夫人说吗？”
<br/><br/>    立春是真的有些怕啊，居然有贼人跑了来，而她家小姐居然还把人给活捉了。
<br/><br/>    “对啊，是得说一说！”
<br/><br/>    事情发生之前，福宝不敢跟家里人说，但事情终结了，总是得跟亲娘说一声的。
<br/><br/>    当然，最重要的是，他们村里有人把她家的事情告诉了这三个贼人。不然的话，她这才搬到新宅子，对方就找了过来，如何解释？
<br/><br/>    相比福宝的镇定自若，立春已经快崩溃了。
<br/><br/>    这是她家小姐啊！
<br/><br/>    一岁！
<br/><br/>    老天爷啊！
<br/><br/>    她一岁的时候，刚会走路吧！
<br/><br/>    早知道自家小姐与众不同，但这也太与众不同了吧！
<br/><br/>    察觉到立春异样的目光，福宝忽然惊醒，好像自己又不小心让自己出类拔萃了啊！
<br/><br/>    可是，她不想变成沙漠里的咸鱼，那就只能这样了。
<br/><br/>    至于影响？
<br/><br/>    等等！
<br/><br/>    这些事情，不一定要是自己做的！
<br/><br/>    福宝的目光落在了立春的身上。
<br/><br/>    “小姐，你，你干嘛这样看着我？”
<br/><br/>    “立春姐姐，你得帮我！”
<br/><br/>    “我帮你？！”
<br/><br/>    立春很懵逼，自己的双腿现在还在发抖，自己这样子，咋帮？
<br/><br/>    “立春姐姐，现在，只有你能帮我了！”
<br/><br/>    福宝丢下被她拖进屋子里的贼人，飞快走到立春的跟前，撒娇地抓着立春的手，“立春姐姐，你要不帮我，我就有大麻烦了！”
<br/><br/>    “立春姐姐，你这么好，肯定会帮我的，对不对？”
<br/><br/>    “立春姐姐……”
<br/><br/>    “啊，好，我帮！”
<br/><br/>    被福宝一阵晃，立春就找不着东南西北了，脑袋一热，也就答应了下来。
<br/><br/>    “立春姐姐，我就知道，你最好了！”
<br/><br/>    福宝果断又是一个好人标签发下去。
<br/><br/>    立春苦着脸，只能赶鸭子上架。
<br/><br/>    而为了将立春塑造成高手，无疑是需要进行一系列的专业培训。
<br/><br/>    毕竟，在这之前，立春都不曾显露过身手。所以，立春必须是个隐藏高手，轻易不出手的那种存在。
<br/><br/>    福宝汇总了自己以前看过的影视剧，最终给立春设计了一个迷糊高手的人设。
<br/><br/>    那就是一问三不知！
<br/><br/>    “对，对，不管谁问，立春姐姐你都说你也不知道咋回事！”
<br/><br/>    “然后，就是笑，对，对，就这样，莫测高深的笑！”
<br/><br/>    “小姐，这样笑，真的是莫测高深的笑？”
<br/><br/>    “对的，对的，这就是莫测高深的笑，立春姐姐，你要保持住！”
<br/><br/>    “走路，不能快，不能慢，步子要稳，保持节奏！”
<br/><br/>    ……
<br/><br/>    在天亮之前，福宝也没审问那被她活捉的贼人，甚至都忘了院子里的两个已经凉了的贼人的尸体。
<br/><br/>    她用尽了全部的手段，对立春进行了全方位的包装。
<br/><br/>    终于将立春打造成了一个隐藏高手。
<br/><br/>    “小姐，我咋感觉怪怪的！”
<br/><br/>    “我好像不是我了！”
<br/><br/>    立春觉得现在很别扭，说话也别扭，走路也别扭，连笑一笑，都特别扭。
<br/><br/>    “不，不，这才是你，真正的你！”
<br/><br/>    “立春姐姐，相信自己，这就是你！”
<br/><br/>    “那就是一个隐藏的绝世高手，是我小舅公专门放在我身边，保护我的。”
<br/><br/>    “没错，就是这样！”
<br/><br/>    “从你来到我们家之前，你就是我小舅公的人！”
<br/><br/>    “小姐，立春是你的人！”
<br/><br/>    “哎呀呀，这不重要！”
<br/><br/>    福宝大气地摆摆手，“总之，这就是你的隐藏人设。现在，不得不暴露了。当然，你还是需要继续伪装的！”
<br/><br/>    “所以，你才会显得别扭！”
<br/><br/>    “总之，就是让我娘相信你是高手，但又不会声张出去！”
<br/><br/>    “一切，按照我的设计来，妥妥的，不会出问题的！”
<br/><br/>    福宝再次拍着胸膛，跟立春保证。
<br/><br/>    立春瞅着自家小姐的小个子，最终选择认命。
<br/><br/>    好吧，我，立春，隐藏高手！
<br/><br/>    ……
<br/><br/>    最可怜莫过于第三个贼人，被福宝药翻了后，每次快要清醒的时候，都会被福宝拿着棒子敲在后脑勺上。
<br/><br/>    一次次醒来，一次次昏迷。
<br/><br/>    等到天亮了，这人再一次醒来，脑袋都已经有些迷糊了。
<br/><br/>    昨儿晚上的事情，他记不清了。
<br/><br/>    好像他们遭遇了一个绝世高手的偷袭，他的两个同伴，一个照面就倒下了，而他则被生擒活捉。
<br/><br/>    对啊，我被抓了！
<br/><br/>    这人的脑袋终于彻底清醒了。
<br/><br/>    然后，他就看到了站在他面前的一道背影。
<br/><br/>    “既然醒了，那就说吧！”
<br/><br/>    “谁派你们来的？”
<br/><br/>    “痛快说了，本座可以给你一个痛快，并不会牵连你的家人。”
<br/><br/>    “若不然，哼！”
<br/><br/>    背对贼人的立春，在这一刻，很有高手范儿。<br/><br/>