    
<br/><br/>    “送？”
<br/><br/>    孟晚摇头。
<br/><br/>    不可随意收取他人财物。
<br/><br/>    她抬眼，看向俞丽姝，“贾太太，我给你相个面吧。”
<br/><br/>    俞丽姝：“……”
<br/><br/>    不，我不想。
<br/><br/>    似乎看出她的拒绝，孟晚重新坐回床上，叹气，“那我不去了。”
<br/><br/>    反正只能看着，去了干嘛？
<br/><br/>    她没钱的。
<br/><br/>    俞丽姝磨着牙，强挤出一丝微笑，“晚儿乖，那你给妈妈看看吧。”
<br/><br/>    孟晚果真抬起眼，认真端详俞丽姝的五官，“眉入印堂寿不长，从小就会克爹娘，兄弟不和六亲断，小气多心婚姻乱。眼秀梢红润有砂，睛圆微露似桃花，夫妻伉俪终是空，闲逸贪淫富贵家。鼻……”
<br/><br/>    “停停停！”不等孟晚看完，俞丽姝气急败坏打断她，“你疯了吗？我是你妈！！！”
<br/><br/>    她文绉绉地说了一堆，俞丽姝听不大懂。
<br/><br/>    但什么克爹娘、六亲断、婚姻乱，可不是什么好话！哪有这样说自己亲妈的？！
<br/><br/>    孟晚皱眉，她平日里给人看相说三分留七分，今日为了玉石，看的可细致了，怎么她还不满意呢？
<br/><br/>    还是要有始有终的，孟晚提醒道：“你眼梢带红、面泛桃花，未来三个月会面临婚姻上的抉择，还是要……”
<br/><br/>    “别再胡说八道了！！！”短短几分钟，俞丽姝都快被气死了！恨不得把死丫头按在地上爆捶一顿！
<br/><br/>    这意思不就是说她会出轨？
<br/><br/>    怎么可能？！
<br/><br/>    俞丽姝大口深呼吸，努力让自己心情平复下来，将邀请函丢在床上，冷声道：“礼服和化妆师明天下午三点准时上门，你好好打扮，不要给贾家丢脸！”
<br/><br/>    这间房她是一分钟都待不下去了！这个死丫头她是一刻都不想留了！段少爷最好能明天就把她弄走！
<br/><br/>    晦气东西！
<br/><br/>    “等等。”
<br/><br/>    刚走到门口，就被小姑娘叫住。
<br/><br/>    俞丽姝眉头跳个不停，不耐烦地回过头，“又要干嘛？”
<br/><br/>    “是你和贾先生求我去的，对吧？”
<br/><br/>    俞丽姝：“……”
<br/><br/>    “是不是？”这个问题对小姑娘似乎很重要，她追问。
<br/><br/>    “对对对！求你的！小祖宗我和你爸爸求你明天去参加拍卖会，行了吧！！！”
<br/><br/>    俞丽姝只想尽快打发死丫头，离开这里。
<br/><br/>    得到肯定的答复，孟晚笑了。
<br/><br/>    不同于之前阴恻恻的笑，她弯着月牙儿似的眼睛，鲜润的唇角梨涡绽放，甜到人心坎里。
<br/><br/>    俞丽姝晃了神，第一次觉得这死丫头竟然比大女儿更美丽。
<br/><br/>    不！怎么可能呢，可儿从小被她悉心培养，无论是容貌还是气质，比这乡下长大的野丫头不知强了多少倍！
<br/><br/>    俞丽姝甩甩头离开了。
<br/><br/>    房门自动关上。
<br/><br/>    孟晚盘腿坐在床上，掰着指头数，“给贾太太看相一次，被贾先生、贾太太邀请两次，大黑，我能拿三块玉石哦！”
<br/><br/>    被罚站在床头上当摆件的大黑：“……”
<br/><br/>    “小祖宗，明天我能跟着你吗？”只要不让他罚站，做什么都行！
<br/><br/>    孟晚看了眼时间，“唔，还有十二个小时哦。”
<br/><br/>    说好了面壁思过七天七夜，一分钟都不能少的~
<br/><br/>    大黑委屈屈，就算灌了蛇灵忘川水，他是为了谁啊！摔！(╯°Д°)╯︵┻━┻<br/><br/>