    
        <br/><br/>    是一个老太太，还有医院的保安。
<br/><br/>    “我孙女能让我在这里等着，我不能走！”老太太和一群保安推搡着，最后所幸躺在地上。
<br/><br/>    这老太太看起来神经有点儿问题。
<br/><br/>    而那几个保安好像也不惯着，直接像是抬猪一样，抬着老太太就朝外走去。
<br/><br/>    在几人争吵中，隐约听到医药费什么。
<br/><br/>    这时，叶友他们跳过来，叹了口气说道：“又是这老太太。”
<br/><br/>    “怎么回事？”冷枫问道。
<br/><br/>    “这老太太也是个可怜人，患了重病，住院费什么的都是拖着，看来今天医院是下定决心要赶老太太出去了。”
<br/><br/>    “她家里人呢？”
<br/><br/>    “儿子死了，儿媳跟人跑了，还有一个孙女，之前来留了一些医药费，然后就再没来。
<br/><br/>    现在老太太不走，一直在这儿等着，说等她孙女来接她。”
<br/><br/>    这么一听，冷枫也大概猜到，这孙女是不要这老人了。
<br/><br/>    而这老人还一直心心念念孙女能来接她。
<br/><br/>    可怜人啊。
<br/><br/>    看到这一幕，一段不属于他的记忆在脑海浮现。
<br/><br/>    之前小念云也生过一次大病，林彩云给了废物冷枫一些钱，让他去买药救命。
<br/><br/>    结果等那个废物竟然拿着钱去喝酒，将小丫头的生死抛在脑后。
<br/><br/>    当时要不是元菊偷偷让人给林彩云送来一些钱，小丫头恐怕已经命丧黄泉了。
<br/><br/>    而这也是冷枫看不惯林家任何人，却唯独对元菊以礼相待的原因。
<br/><br/>    看着这个老太太，冷枫有感而发。
<br/><br/>    都说世界上最大的病就是穷病，尤其苦难人，最怕的就是得病。
<br/><br/>    小病还好，得了大病简直就是家破人亡，妻离子散。
<br/><br/>    这老太太得了病，最终还被亲孙女抛弃，说起来也是可怜啊。
<br/><br/>    这时，保安抬着老太太从面前走过，就像是抬着一头猪。
<br/><br/>    “他娘的！”叶友一拳捶到地上，站起身挡住几人的去路，“不是我说，你们赶人就赶人，用不了这样吧？”
<br/><br/>    “要你管！这个老太太的医药费你给啊！”一个中年保安一把推开叶友。
<br/><br/>    “你们......”叶友气不过，又拦住他们的路，不爽地说道：“哪怕赶人，你们也客气一些啊！
<br/><br/>    这老太太又不是畜生，你们这么抬着她，不嫌害臊吗？”
<br/><br/>    “关你屁事！”另一个保安又上前骂了一句。
<br/><br/>    “还就关我事了！”叶友撸起袖子，怒声质问道：“你们都会变老，也有生病治不起的一天，你们也不怕遭报应。”
<br/><br/>    看着怒气冲冲的叶友，冷枫长叹一口气。
<br/><br/>    以前叶友大哥看不起病时，就是这样，被医院赶出来过，从那之后也有就走上了行骗的道路。
<br/><br/>    因为感动身受，所以叶友对于这种事，比较同病相怜。
<br/><br/>    “小子，你咒谁呢！”保安逃出棍子，指着叶友的鼻子。
<br/><br/>    “你敢干，还害怕我说？”
<br/><br/>    “你有种再说一遍！”那几个保安同样撸起袖子，纷纷掏出棍子。
<br/><br/>    一看叶友有麻烦，其他人不乐意了，纷纷站到叶友身后。
<br/><br/>    “说就说！”叶友往地上碎了一口唾沫，恶狠狠地说道：“你也不怕你遭报应，生孩子没屁眼！”
<br/><br/>    “小子，你有种再说一遍！”几个保安纷纷举起棍子。
<br/><br/>    “我说你生孩子没屁眼，没屁眼！听清楚了没？”叶友再一次重复。
<br/><br/>    “我看你小子是皮痒！”保安甩着手中的棍子，在叶友面前晃动。
<br/><br/>    许多人都被吸引过来。
<br/><br/>    这些人也不管对错，也不管原因，也不劝架，反而起哄。
<br/><br/>    “打啊，快打啊，瞅什么瞅，打啊！”
<br/><br/>    一场大战一触即发。
<br/><br/>    就在事态一发不可收拾的时候，一个穿着白大褂的中年人跑过来，口中大骂着，“怎么回事？谁在我的医院闹事？”
<br/><br/>    这个人冷枫见过，好像是医院的哪个主任来着。
<br/><br/>    “主任，这几个人在这儿闹事。”那保安恶人先告状。
<br/><br/>    “没我们没闹事，只是看不惯他们的做法而已。”叶友解释道。
<br/><br/>    主要是跟着冷枫这么长时间了，身上的痞气已经去了许多，这要搁以前，非得打起来。
<br/><br/>    听了事情的来龙去脉后，这主任并没有斥责保安，也没有斥责叶友，反而为难起那老太太来。
<br/><br/>    “怎么又是你这个是老婆子，你怎么天天给我惹麻烦！”
<br/><br/>    “主任，我求求你，别让我走，我得在这儿等俺孙女回来。”那老太太低声下气向主人求情。
<br/><br/>    “不行！”主任义正言辞地说道：“你已经欠的手术费，医药费，护理费，住院费等费用，加起来都有五千了。
<br/><br/>    再这么让你待下去，我们医院还赚不赚钱了？”
<br/><br/>    “主任，我求你了，别让我走，不然我孙女回来后，会找不到我的。”
<br/><br/>    苦苦哀求着，那老太索性直接跪下。
<br/><br/>    “主任，我求你了，我给你擦鞋，我小时候在街上给人擦过鞋，擦得可干净了。”
<br/><br/>    嘴里念叨着，老太爬上前去，用自己袖子擦拭主任的皮鞋。
<br/><br/>    “大娘，你起来啊。”叶友想要把老太扶起来。
<br/><br/>    刚被拉起来，老太又趴到地上，给主任擦着皮鞋，然后又给保安擦着皮鞋，嘴里念念有词。
<br/><br/>    “别我走，我孙女会回来找我的，我孙女会回来找我的。”
<br/><br/>    所有人埂咽着，他们多想告诉这个她，她的孙女已经不要她了。
<br/><br/>    可话到了嘴边，却又说不出来。
<br/><br/>    看到这一幕，冷枫的心情变得沉重起来，感觉口中的汽水都变了味。
<br/><br/>    “哥几个，凑一下。”叶友把兜里的钱掏出来，其他人也掏出来。
<br/><br/>    不一会儿，一张张皱巴巴的钞票聚集到也有手中，但也只有632块钱，距离五千还有不少的距离。
<br/><br/>    忽然，文清拽了一下他的胳膊，回过头，发现已经红了眼。
<br/><br/>    “冷枫，你......”
<br/><br/>    不等说完，他便知道文清想要说什么。
<br/><br/>    “枫哥，能不能......”叶友几人也看向冷枫，目光中带着哀求。
<br/><br/>    说到底，他们都是同病相怜，命运多舛，穷过苦过，也无助过。
<br/><br/>    面对这种情况，冷枫也只能长叹一口气，“哎，穷病难治啊。”
<br/><br/>    正当众人争吵不断时，人群中传来一个声音，“她的费用交给我吧。”是冷枫。        <br/><br/>