    app2();<br/><br/>    不过，叶帆随便手一伸，就轻松扣住了风清澜的手腕。
<br/><br/>    “风长老，我的做法欠妥，让你生气，我可以理解。
<br/><br/>    但我好歹救了你的命，还不止一次，要打我就过分了吧。
<br/><br/>    且不说你没有这个能力，你也没充分的理由。
<br/><br/>    真要打我，萧院长打我一巴掌，我倒是心里能接受一些……”
<br/><br/>    叶帆说着，眼神有些抱歉地看了看后面的萧怀素。
<br/><br/>    不过萧怀素泪眼汪汪，一脸委屈地站在那里，似乎根本没有上前的意思。
<br/><br/>    “放开……”风清澜咬着银牙道。
<br/><br/>    “我松开手可以，你别给我添乱，我对你客气也是有个度的……
<br/><br/>    现在都什么时候了，看看我们在什么位置，大徵那边又什么情况了”。
<br/><br/>    叶帆叹了口气，然后就松开了女人的手。
<br/><br/>    心里暗忖，可不能太惯着这女人了，真要给她蹬鼻子上脸了，自己就有的烦了。
<br/><br/>    其实苏轻雪的顾虑，也很有道理，这个风清澜看着平时对什么都漠不关心的样子，但其实就是傲气。
<br/><br/>    自己若不把她的脾气压下去，以后真要是想把她留在身边，不好处理……
<br/><br/>    好在，风清澜听了叶帆的话，还是平静了下来。
<br/><br/>    虽然眼神里丝毫没有服气，可也没有再做冲动的事情。
<br/><br/>    风清澜自己，都有些疑惑，为什么一看到这个家伙，自己都变得不像自己了……
<br/><br/>    她的情绪很少这么激动，也一直都会顾全大局，但面对这个家伙，心里的火气就一下子压不住了。
<br/><br/>    见二女都不说话了，叶帆心里捏了把汗，暂时算是把她们镇住了，以后怎么样，就以后再说吧。
<br/><br/>    他扭头看向那黑眼镜男，“你们黑曜石军团，总共多少人，什么实力，都在哪里，一五一十地说出来”。
<br/><br/>    眼镜男颤抖着声音道：“我说出来……可否放我一条生路”。
<br/><br/>    “还轮不到你谈条件，你要是死了，我大不了再去抓个来问”，叶帆声音一沉。
<br/><br/>    眼镜男吓得赶紧说道：“别杀我！别杀我！我说……我们黑曜石军团，总共一千多成员！圣境有千人左右，混沌境近两百人……”
<br/><br/>    “什么？”叶帆愕然：“你们的方舟有多大？！”
<br/><br/>    “我们有三艘方舟组成舰队，分别由三大幻神分别作为舰长……”
<br/><br/>    三艘！？难怪敢称之为军团！
<br/><br/>    叶帆眉头紧锁，他原本以为，这次出现的方舟，比迪莉娅一行的要小，而且要弱。
<br/><br/>    可如今看来，迪莉娅一行在黑曜石军团面前，根本是小打小闹！
<br/><br/>    “雾夜烟波是什么修为？”叶帆问道。
<br/><br/>    眼镜男迟疑道：“应该是在混沌九重……因为三幻神都是军团里最顶尖的几位强者里被挑选出来的……
<br/><br/>    修为要高，种族天赋要高，而且要立下战功，具有指挥能力”。
<br/><br/>    叶帆心里先是缓了口气，混沌九重，他现在倒是不忌惮。
<br/><br/>    哪怕有三个，他大不了打得费劲一点，总归不会打不过。
<br/><br/>    可忽然脑海里一激灵，猛地觉得不对劲！
<br/><br/>    “被挑选？你说三幻神是有人挑选的？！他们不是最高军团领袖！？”
<br/><br/>    黑眼镜点点头，“当然不是，军团缔造者，最高权力掌握在‘玄龙皇’叶玄光陛下手中。
<br/><br/>    据说他已经涉足过三十多个文明，黑曜石军团就是他一手壮大起来的。
<br/><br/>    我们所有人都不过是军团的棋子，包括三幻神，都是可有可无的。
<br/><br/>    玄龙皇才是至高无上的存在，只要他一个人存在，黑曜石永不灭。
<br/><br/>    恐怕整个太素位面，都不会有比他强大的存在了。
<br/><br/>    他的实力早就可以离开太素位面，他只是因为某些原因，暂时对高层位面不感兴趣罢了。”
<br/><br/>    “玄龙皇……叶玄光？龙……姓叶……”
<br/><br/>    叶帆眼神古怪起来，看了看身边的风清澜，果然见女人眼里也透着怀疑。
<br/><br/>    “阁下不用怀疑，没错，他是神龙氏族！”
<br/><br/>    眼镜男突然兴奋起来，“太素位面最强的种族天赋，肯定还是神龙血脉啊！
<br/><br/>    不过我们的玄龙皇陛下，已经是超越了太素位面极限的‘青龙血脉’！”
<br/><br/>    “什么！？”风清澜忍不住惊呼了声。
<br/><br/>    叶帆也脸色骤变，青龙！？这怎么可能！？
<br/><br/>    他都没听说过有哪个族人，真正练到青龙血脉，那几乎是传说中的血脉境界！
<br/><br/>    哪怕轩辕帝那种旷古奇才，也没听说他飞升前有到青龙血脉。
<br/><br/>    因为神龙血脉到达五爪金龙境界，就已经有非常广阔的提升空间。
<br/><br/>    叶帆完全可以用五爪金龙，去和凤凰氏族的红莲燃血、白虎氏族的雷煞等，血脉能力强化的状态抗衡。
<br/><br/>    而一旦到了青龙境界，那就是突破了其他任何氏族的血脉极限！
<br/><br/>    其他三大氏族的血脉，不管怎么修炼，都无法跟青龙血脉媲美！
<br/><br/>    倒不是说，青龙血脉在战斗中，一定能碾压其他血脉。
<br/><br/>    只不过论血脉本身质量，青龙已经是完全高一层次的存在了。
<br/><br/>    青龙血脉，就如同一个知晓天下武学，并且天赋极高的武者。
<br/><br/>    他只要肯学，肯练，总能做到天下无敌。
<br/><br/>    无非就看他愿意修炼到什么程度。
<br/><br/>    而其他血脉，想要战胜这个武者，只能抱希望于，这名武者不够努力。
<br/><br/>    因为，青龙血脉的上限，是远高于其他血脉的。
<br/><br/>    “我还没听说过，有谁真能修炼到青龙血脉，你要是想说大话，吓唬我，我劝你还是省省这份心”，叶帆怀疑道。
<br/><br/>    “我……我真没说假话！我曾经亲眼见过玄龙皇陛下，一招就毁灭了一个大小如同妖神国面积的国家！
<br/><br/>    眼睁睁看着天雷地火，一下子全被化作灰烬了！
<br/><br/>    他当时一出招，身上浮现龙鳞纹！
<br/><br/>    那是神龙氏修炼到青龙境界，才会出现的‘返祖’迹象，这总不会错吧！”眼镜男急着说道。
<br/><br/>    叶帆心神一震，旁边的风清澜已经脸色煞白。
<br/><br/>    按照神龙九变的记载，龙鳞纹确实是到了青龙境界才会出现的一种状态。
<br/><br/>    龙鳞纹越深，身体就越接近于真正的龙，直到最终以人族之躯，拥有神龙之体魄！
<br/><br/>    “阁下是帝王级剑意，实力超群。不妨加入我们黑曜石军团，玄龙皇陛下肯定会委以重任的！
<br/><br/>    反正这个文明也已经快没了，阁下也肯定要找一条出路才是啊！
<br/><br/>    这个太素位面里，恐怕没有任何一个强者，能与我们玄龙皇陛下媲美了！”黑眼镜充满信心地提议道。<br/><br/>