
==========没写完，大概1点后看=======<br/><br/>
接下来的几天，李夜依旧是在巴西这边渡过的。<br/><br/>
恩，主要是...<br/><br/>
哈迪兰委托他照顾温妮莎...<br/><br/>
按照他的说法，温妮莎的情况已经那么惨了，还要被特工部门抓去研究，实在是有些太没人性了。<br/><br/>
所以，他决定去和特工部门好好的交涉，打算把温妮莎要到雇佣军部门去...<br/><br/>
李夜对此很无语，心想抢人就抢人，至于那么多借口么...<br/><br/>
不过想了想，也是没有拒绝，而是接下了这个任务。<br/><br/>
一来是克拉克和拉尔夫这些天也还在外面调查卢卡尔的资料，还没打算和他汇合。<br/><br/>
二来则是拳皇大赛的比赛日期又是在6月以后，距离现在还有几天，因此他确实没必要着急去...<br/><br/>
当然，最重要的是三...<br/><br/>
温妮莎确实是一个很好的观察对象来着...<br/><br/>
在某一点上，李夜其实和哈迪兰说谎了。<br/><br/>
那就是温妮莎这般的迅速变强过程中的心理和肉体双重变化，其实真的很值得研究...<br/><br/>
哪怕是李夜这种有点知道她在短期内迅速变强的原因的家伙，也没见过这种真人情况啊...<br/><br/>
总之，通过观察温妮莎，李夜已是收集了不少这种极端修炼方法的心理和肉体数据变化了。<br/><br/>
而这种数据变化，虽然对于李夜而言暂时没用，但他觉得，他以后应该也是能用上的...<br/><br/>
说不定哪天...<br/><br/>
他就能创造一个修炼方式类似，但是弊端却没那么大的方法呢...<br/><br/>
李夜瞎想着，然后继续默默的看着电视里其他赛区的格斗录像...<br/><br/>
这些录像里...<br/><br/>
播放的都是其他赛区的战斗录像。<br/><br/>
而不出李夜所料。<br/><br/>
本次比赛的八大战区和参赛队伍，也是如李夜所想的那样，还是原来的那群人...<br/><br/>
他们分别是。<br/><br/>
日本主角队-草薙京，大门五郎，二阶堂红丸。<br/><br/>
巴西怒队-李夜，克拉克，拉尔夫。<br/><br/>
美国运动队-拳击手哈维.d，篮球运动员洛奇，橄榄球手布莱恩。<br/><br/>
中国超能力队-镇元斋，椎拳崇，麻宮雅典娜。<br/><br/>
意大利饿狼队-特瑞，安迪，东丈。<br/><br/>
英国女性格斗家队-king，坂崎尤莉，不知火舞。<br/><br/>
墨西哥极限流队-坂崎琢磨，坂崎獠，罗伯特。<br/><br/>
韩国队-金家潘，陈国汉，蔡宝奇。<br/><br/>
怎么说呢...<br/><br/>
看到这群人，李夜竟还感觉挺欣慰的。<br/><br/>
除了安迪不知道怎么想的，依旧是以萌妹子的身份登场...<br/><br/>
其他人的话，总算是有游戏里的那股感觉了...<br/><br/>
而李夜，也是通过观察着他们录像里战斗风格，想要推断出他们的实力...<br/><br/>
只是可惜，效果不太理想，只能大概的观测一下他们擅长的招数而已。<br/><br/>
他甚至都无法通过录像推断出红丸大门他们的实力...<br/><br/>
一来是因为录像看不出什么...<br/><br/>
二来是他们的对手都太弱...<br/><br/>
总之，李夜略微的有些失望。<br/><br/>
不过好在...<br/><br/>
很快的，他又沉迷其中了...<br/><br/>
尤为重点的关注着雅典娜和女性格斗家队们的对战记录...<br/><br/>
嗯...<br/><br/>
大白腿什么的真好看...<br/><br/>
摇啊摇什么的真好看...<br/><br/>
此时此刻，李夜真的越来越理解为啥雅典娜和不知火舞为啥在以后的人气有那么高了...<br/><br/>
不过可惜的是，他才看了没多久，就有人来打扰他继续观看比赛了...<br/><br/>
咔嚓一声轻响，病房的大门已是被打了开来。<br/><br/>
一个戴着口罩，身穿白大褂的黑人医生走了进来。<br/><br/>
一脸轻松的看着他说道。<br/><br/>
“你好，查房。”<br/><br/>
===============<br/><br/>
==========没写完，大概1点后看=======<br/><br/>
接下来的几天，李夜依旧是在巴西这边渡过的。<br/><br/>
恩，主要是...<br/><br/>
哈迪兰委托他照顾温妮莎...<br/><br/>
按照他的说法，温妮莎的情况已经那么惨了，还要被特工部门抓去研究，实在是有些太没人性了。<br/><br/>
所以，他决定去和特工部门好好的交涉，打算把温妮莎要到雇佣军部门去...<br/><br/>
李夜对此很无语，心想抢人就抢人，至于那么多借口么...<br/><br/>
不过想了想，也是没有拒绝，而是接下了这个任务。<br/><br/>
一来是克拉克和拉尔夫这些天也还在外面调查卢卡尔的资料，还没打算和他汇合。<br/><br/>
二来则是拳皇大赛的比赛日期又是在6月以后，距离现在还有几天，因此他确实没必要着急去...<br/><br/>
当然，最重要的是三...<br/><br/>
温妮莎确实是一个很好的观察对象来着...<br/><br/>
在某一点上，李夜其实和哈迪兰说谎了。<br/><br/>
那就是温妮莎这般的迅速变强过程中的心理和肉体双重变化，其实真的很值得研究...<br/><br/>
哪怕是李夜这种有点知道她在短期内迅速变强的原因的家伙，也没见过这种真人情况啊...<br/><br/>
总之，通过观察温妮莎，李夜已是收集了不少这种极端修炼方法的心理和肉体数据变化了。<br/><br/>
而这种数据变化，虽然对于李夜而言暂时没用，但他觉得，他以后应该也是能用上的...<br/><br/>
说不定哪天...<br/><br/>
他就能创造一个修炼方式类似，但是弊端却没那么大的方法呢...<br/><br/>
李夜瞎想着，然后继续默默的看着电视里其他赛区的格斗录像...<br/><br/>
这些录像里...<br/><br/>
播放的都是其他赛区的战斗录像。<br/><br/>
而不出李夜所料。<br/><br/>
本次比赛的八大战区和参赛队伍，也是如李夜所想的那样，还是原来的那群人...<br/><br/>
他们分别是。<br/><br/>
日本主角队-草薙京，大门五郎，二阶堂红丸。<br/><br/>
巴西怒队-李夜，克拉克，拉尔夫。<br/><br/>
美国运动队-拳击手哈维.d，篮球运动员洛奇，橄榄球手布莱恩。<br/><br/>
中国超能力队-镇元斋，椎拳崇，麻宮雅典娜。<br/><br/>
意大利饿狼队-特瑞，安迪，东丈。<br/><br/>
英国女性格斗家队-king，坂崎尤莉，不知火舞。<br/><br/>
墨西哥极限流队-坂崎琢磨，坂崎獠，罗伯特。<br/><br/>
韩国队-金家潘，陈国汉，蔡宝奇。<br/><br/>
怎么说呢...<br/><br/>
看到这群人，李夜竟还感觉挺欣慰的。<br/><br/>
除了安迪不知道怎么想的，依旧是以萌妹子的身份登场...<br/><br/>
其他人的话，总算是有游戏里的那股感觉了...<br/><br/>
而李夜，也是通过观察着他们录像里战斗风格，想要推断出他们的实力...<br/><br/>
只是可惜，效果不太理想，只能大概的观测一下他们擅长的招数而已。<br/><br/>
他甚至都无法通过录像推断出红丸大门他们的实力...<br/><br/>
一来是因为录像看不出什么...<br/><br/>
二来是他们的对手都太弱...<br/><br/>
总之，李夜略微的有些失望。<br/><br/>
不过好在...<br/><br/>
很快的，他又沉迷其中了...<br/><br/>
尤为重点的关注着雅典娜和女性格斗家队们的对战记录...<br/><br/>
嗯...<br/><br/>
大白腿什么的真好看...<br/><br/>
摇啊摇什么的真好看...<br/><br/>
此时此刻，李夜真的越来越理解为啥雅典娜和不知火舞为啥在以后的人气有那么高了...<br/><br/>
不过可惜的是，他才看了没多久，就有人来打扰他继续观看比赛了...<br/><br/>
咔嚓一声轻响，病房的大门已是被打了开来。<br/><br/>
一个戴着口罩，身穿白大褂的黑人医生走了进来。<br/><br/>
一脸轻松的看着他说道。<br/><br/>
“你好，查房。”<br/><br/>
大白腿什么的真好看...<br/><br/>
摇啊摇什么的真好看...<br/><br/>
此时此刻，李夜真的越来越理解为啥雅典娜和不知火舞为啥在以后的人气有那么高了...<br/><br/>
不过可惜的是，他才看了没多久，就有人来打扰他继续观看比赛了...<br/><br/>
咔嚓一声轻响，病房的大门已是被打了开来。<br/><br/>
一个戴着口罩，身穿白大褂的黑人医生走了进来。<br/><br/>
一脸轻松的看着他说道。<br/><br/>
“你好，查房。”<br/><br/>
一个戴着口罩，身穿白大褂的黑人医生走了进来。<br/><br/>
一脸轻松的看着他说道。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70561357"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;名单出炉，离开巴西">加入书签</a>
</div>
