
花市的另一头，苏祁睿跟容景慢条斯理地走在人群中。<br/><br/>
容景百无聊赖，“七爷，咱们来这里干什么？”<br/><br/>
苏祁睿：“你不是失恋了吗，我陪你散心。”<br/><br/>
容景：“.........”<br/><br/>
真是哪壶不开提哪壶。<br/><br/>
容景一想到他那短暂的爱情，就心痛地无法呼吸，活了二十几年好不容易遇到个喜欢的，结果已经被猪拱走了。<br/><br/>
但是，七爷，你这副警惕的样子可不像是来陪我散心的。<br/><br/>
“你是觉得这花市里有秘密？”容景问。<br/><br/>
“不知道，碰碰运气吧。”<br/><br/>
来花市是苏祁睿一时兴起，他突然想到‘素手医仙’也在京都，既然要买花，会不会是在花市接头什么的，所以他就来了。<br/><br/>
今天是周末，花市上的人很多，来来往往，各形各色的人都有，想要从其中找到联盟的人不容易。<br/><br/>
容景是玩票性子，看到两边的各色鲜艳的花朵，顿时将失恋的苦楚暂时抛之脑后，热情洋溢地嗅着各种花香。<br/><br/>
来这里买花的人大多是喜欢鲜花的豪门贵妇，也有小资家庭的家庭主妇，她们通常会在早上买菜的时候顺便到这里买上一两束花放在客厅。<br/><br/>
一束大红色的玫瑰花猛然出现在苏祁睿面前，鲜花移开后是容景那张傻笑的脸，“嘿！好看吗？”<br/><br/>
苏祁睿：“拿走，我不要。”<br/><br/>
容景：“想得美，才不是送给你的，我是买来送给我自己的，祭奠我那死去的爱情。”<br/><br/>
他一边说一边捻了捻玫瑰花的花瓣，不禁感慨，“这花真够鲜艳的，要是我的爱情也能像花儿这么红火就好了。”<br/><br/>
苏祁睿没再回他的话，径直往前走，站在原地的容景不过低头看了一会手上的鲜花，抬头跟他同行的人便消失在眼前，“七爷，你去哪儿了？”<br/><br/>
他边喊边往前走。<br/><br/>
苏祁睿的注意力完全不在鲜花上，而是在过往的人里，每一个人他都觉得很可疑，都有可能是联盟派来接头的人，他一个也不想放过。<br/><br/>
人群中，他看到年轻的女孩停在某个门店前很认真地挑选着，表情有些纠结，似乎每一种花都很喜欢，但又不能全部买下来。<br/><br/>
不知道怎么的，他不由自主地走过去，站在她身边，平静道，“买花吗？”<br/><br/>
“随便看看。”<br/><br/>
刚回答完他的问题，顾优优猛然一惊，直愣愣地抬头，就看到苏祁睿那张熟悉的俊脸，“七爷，好巧啊。”<br/><br/>
顾优优有些不自然，老天爷，她这是什么运气，来花市买个花都能遇到苏祁睿，想到昨天给他发的信息，顾优优有些心虚，主动发问，“你也是你来买花的吗？”<br/><br/>
苏祁睿：“是容景要买，我陪他来的。”<br/><br/>
“景哥也来了吗？”顾优优稍微放松了一下心情，伸长脖子往后看，哪有容景的影子，“他在哪？”<br/><br/>
苏祁睿：“走散了，我正在找他。”<br/><br/>
那你赶紧去找他吧。<br/><br/>
顾优优默默地想，假装认真地选花，装了好一会，身边的男人却迟迟不肯走。<br/><br/>
“要是都喜欢，就全都买下来。”<br/><br/>
顾优优；“........”<br/><br/>
不，我不是很喜欢，我就是装模作样看看，等你离开而已，而且，这么多花，要是全都买下，她的钱包都要被掏空。<br/><br/>
两人在门口站得有些久，里面的店员连忙出来接待，微笑着说，“先生，要不要给女朋友买束花？店里的花都是早上摘的，很新鲜，买回去能放好几天呢。”<br/><br/>
“那个我们不是.......”见店员误会他们的关系，顾优优下意识想解释，身后的男人却抢了她的花头，指了指她刚才一直盯着看的那束花，“要这一束。”<br/><br/>
“好的，一共是200块，先生请扫码付款。”<br/><br/>
顾优优一马当先掏出手机，“我来！”<br/><br/>
上次吃饭的人情还没还清，她可不想再欠苏祁睿一个人情。<br/><br/>
店员收到钱，笑眯眯地把鲜花递给顾优优，还说了一句欢迎下次再来。<br/><br/>
顾优优生无可恋地抱着鲜花走出花店，觉得亏大了，两百块买了一束能看不能吃的鲜花，还是娇艳欲滴的红玫瑰。<br/><br/>
苏祁睿看出她的不满，抱歉道，“我刚看你一直盯着那束花看，以为你喜欢。”<br/><br/>
顾优优言不由衷地回答他，“七爷，我很喜欢，就是太贵了，一直舍不得买，我应该谢谢你，要不是你，我都下不了决心去买。”<br/><br/>
苏祁睿：“那你要怎么谢我？”<br/><br/>
顾优优：“.........”<br/><br/>
“要不，这花送给你了？”顾优优试探道，“就当是你上次请我吃饭的谢礼。”<br/><br/>
苏祁睿挑眉，“这不是你喜欢的嘛？舍得送给我？”<br/><br/>
顾优优叹气，“七爷，我跟你说实话，其实我来花市是想给爷爷找生日礼物的，我妈本来提前准备十盆从国外买的花当做礼物，几天前，被家里的佣人拔掉，我就想来这里看看有没有合适的，我都来了好几次了，也没找到合适的，算了，送别的礼物，爷爷也会喜欢的。”<br/><br/>
“你要盆栽的花？”<br/><br/>
“对。”<br/><br/>
“我家里种有一些，不过都是市面上常见的花，要是不嫌弃，可以送几盆给你。”<br/><br/>
“真的吗？”顾优优两眼放光，很快，她又意识到自己有些反应过度，挠挠头，有些不好意思，“那个.......能不能卖几盆给我？”<br/><br/>
“不用给钱，反正，也不值几个钱，”苏祁睿满不在意，“在家里放着也没人看，还不如送给喜欢它的人。”<br/><br/>
“七爷，那你现在有空吗？我能不能去你家看看。”顾优优有些蠢蠢欲动，她只去过苏家一次，也没仔细看花园的花长势如何。<br/><br/>
“好，我打个电话。”苏祁睿拿出手机拨了一个号码说了两句便挂断，“容景说他等会就到，我们在这里等一等他。”<br/><br/>
顾优优笑着点头，随后又把手里的花举了举，“七爷，那这花.........”<br/><br/>
苏祁睿：“你留着吧，钱是你花的。”<br/><br/>
几分钟后，容景终于从人群中挤出来，“七爷，你走得也太快了吧，转眼就不见人影。”<br/><br/>
说完，他注意到苏祁睿身边的顾优优，“优优，你怎么也在这里？你们........”<br/><br/>
他盯着顾优优怀里抱着的红玫瑰，心情复杂。<br/><br/>
“偶遇，我们是偶遇。”顾优优解释。<br/><br/>
容景不想听顾优优的解释，心里闷地慌，“七爷，你不厚道，说好的来陪我散心。”<br/><br/>
他在街上到处找人，苏祁睿倒好，高高兴兴背着他跟顾优优约会，还冠名堂皇说陪他散心。<br/><br/>
容景心里受到巨大的打击。<br/><br/>
苏祁睿抬眸：“你刚不是很高兴吗？”<br/><br/>
刚刚确实很兴奋的容景：“........”<br/><br/>
“那我走？”容景伤心欲绝。<br/><br/>
“别走，去开车。”<br/><br/>
容景：“.........”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370246"&nbsp;&nbsp;chaptername="第42章不如送给喜欢它的人">加入书签</a>
</div>
