
西北王大败梁王，除了小股的义军，或偏远地方的割据势力，偌大一个江山，几乎都被魏家收入囊中。<br/><br/>
京城早已拿下，改朝换代的时机已经成熟。<br/><br/>
西北王在谋士和大臣的建议下，率领大军返回京城，准备建立属于魏家的朝廷。<br/><br/>
西北王有个最好的地方，那就是他不是从大燕手中抢走的江山。<br/><br/>
大燕的末帝是被叛军杀死的，而那个杀了皇帝自立为王的逆臣，则是死在了西北王的刀下。<br/><br/>
当初西北王起兵的时候，则是打着勤王救驾、平定叛乱的旗号。<br/><br/>
四舍五入，西北王这是帮前朝末帝报了仇，非但不是什么乱臣贼子，反而是大大的忠臣呢。<br/><br/>
可惜那个逆臣太过狠毒，竟是将大燕皇族来了个斩草除根。<br/><br/>
西北王想做绝世忠贤，试图拥立前朝的皇帝，都找不到大燕皇族的血脉。<br/><br/>
于是，在前朝旧臣、当世贤者、诸多新贵的再三请求下，西北王推辞不过，终于坐上了那张龙椅。<br/><br/>
新朝国号为齐，又称大齐，年号为天泰，定都京城，西北王也被人成为天泰帝。<br/><br/>
天泰元年六月，天泰帝正式登基。<br/><br/>
登基后，天泰帝论功行赏，前朝旧臣，大燕的皇亲国戚，以及大齐的新贵们，全都得到了封赏。<br/><br/>
八大虎将被封为开国郡公，也就是所谓的国公爷。<br/><br/>
十二家臣家将则被封为开国县侯。<br/><br/>
其中的几位侯爷，还在外面征战，只是家眷们代替自家男人领了封赏。<br/><br/>
何国忠后娶的妻子秦氏，带着七岁的儿子、四岁的女儿，风风光光的搬进了平南侯府。<br/><br/>
“夫人，门外有人求见，说是侯爷老家的亲戚！”<br/><br/>
秦氏刚刚把侯府安顿好，还不等喘口气儿，就有丫鬟来回禀。<br/><br/>
“侯爷老家的亲戚？”秦氏沉下脸，语气也跟着变得很差。<br/><br/>
何国忠老家有妻子和孩子，秦氏都知道。<br/><br/>
但秦氏因为死了两个未婚夫，得了个克夫的骂名，被耽搁了婚事。<br/><br/>
西北王起兵的时候，她父亲跟着一起去打仗，这一年，她已经二十岁了。<br/><br/>
秦父心疼女儿，又想拉拢一个年轻有潜力的低阶军官，于是就相中了自己麾下的何二牛。<br/><br/>
何二牛并不年轻，但他会武功，还懂一些兵法，简直就是天生的将领。<br/><br/>
最妙的还是何二牛运气好，跟他一起被迫成为“暴民”、“义军”的乡亲，死的死、伤的伤，所剩无几。<br/><br/>
唯有他，不管是被动还是主动的上了战场，居然每次都能全须全尾的回来。<br/><br/>
这样的人，只要给他一点机会，他就能一飞冲天。<br/><br/>
秦父看好何二牛，而自家的子侄又实在没出息，便想把他招做女婿。<br/><br/>
何二牛经历了修河堤、被迫暴动等等一系列的重大变故，原本敦厚的性子也发生了改变。<br/><br/>
他不想成为被人践踏的草芥，他想才成为人上人。<br/><br/>
乱世造英雄。<br/><br/>
他受了乱世的苦楚，却也看到了乱世的机缘。<br/><br/>
至于老家的妻儿——<br/><br/>
说实话，何二牛真的非常怨恨何田氏这个蠢妇。<br/><br/>
尤其是自己挨饿挨打，一次又一次的死里逃生，他愈发憎恨害自己遭受这些的妻子。<br/><br/>
怪她！<br/><br/>
都怪何田氏！<br/><br/>
如果不是她无休止的贴补娘家，如果不是她故意隐瞒，他也不会来修河堤。<br/><br/>
不来这里，他也不会受这么多的苦，还险些丢了性命。<br/><br/>
对于这么一个“克夫”的混账女人，何二牛没有跑回去把她弄死，就算是宅心仁厚了。<br/><br/>
以后，他只当这个女人死了。<br/><br/>
儿子倒是无辜，但大丈夫连妻子都不用愁，孩子什么的，更不可能少了。<br/><br/>
所以，何二牛有了取舍。<br/><br/>
他告诉秦父：“我倒是娶了房妻子，还生了个儿子，但我们老家闹饥荒，前些日子还遇到老乡，说是我妻子跟着娘家出来逃荒，却没了行踪。”<br/><br/>
乱世之中，孤儿寡母，就算没有被人吃掉，也活不下去。<br/><br/>
“唉，他们娘儿俩许是已经没了。”何二牛故作难过的说道。<br/><br/>
其实，就算妻儿还活着，也不当什么。<br/><br/>
一纸休书就能把麻烦解决，何田氏的罪名都是现成的：偷盗婆家财物。<br/><br/>
当然了，人都失踪了，兴许早就不知道死在什么地方。何二牛懒得去折腾。<br/><br/>
他把何田氏贴补娘家、害得自己无钱打点，只得去修河堤的事儿说了出来，并表示：“她和孩子已经不见了，我就不再追究！”<br/><br/>
言下之意则是，将来即便何田氏没死，又跑来找他，何二牛也能把她休了。<br/><br/>
战乱年代，婚姻之事本就没有那么多的讲究。<br/><br/>
何二牛没有可以隐瞒，且他确实占着理儿，并不是什么抛妻弃子的混账男人，秦父就没有太在意，还是把女儿嫁给了他。<br/><br/>
转过年来，秦氏就给何二牛生了一个儿子。<br/><br/>
又有了新儿子，何小宝什么的，就真的被何二牛遗忘了。<br/><br/>
何二牛可以忘，秦氏却还记着何二牛，也就是现在的何国忠，在老家有妻有子。<br/><br/>
所以，此刻一听有人回禀，说什么侯爷老家的亲戚找上门来，她心里顿时蒙上了一层阴影。<br/><br/>
一张俏脸，阴沉得仿佛能滴出水来。<br/><br/>
好半晌，秦氏才咬牙说道，“去问问，是什么亲戚？”<br/><br/>
“侯爷现在身份贵重，好些个八竿子都打不着的人，都想来认侯爷这门亲。”<br/><br/>
“只是，平南侯府也不是什么阿猫阿狗能进来的地方，若是有那等无耻的人故意来攀附，哼，我可不会轻饶！”<br/><br/>
回禀的丫鬟听出秦氏话语中的冷意，被吓了一跳，赶忙应声，“是！奴婢这就去问清楚。”<br/><br/>
秦氏面沉似水的坐在上首，没有说话，静静的等着回复。<br/><br/>
她的心里却早已掀起了风浪，各种乱七八糟的猜测、假设更是不停闪现。<br/><br/>
秦氏觉得自己等了好久，其实也就过去一刻钟，小丫鬟又颠颠的跑了回来。<br/><br/>
只是，小丫鬟的脸色不太好，似是犹豫，又似是被吓到了，不知该如何开口。<br/><br/>
秦氏有种不太好的预感，她愈发急躁了。<br/><br/>
用力一拍桌几，冷声斥道：“哑巴了？还不赶紧说？”<br/><br/>
小丫鬟被吓得一个哆嗦，不敢再迟疑，脱口说道：“回夫人，那人说他是侯爷的、是侯爷的——”<br/><br/>
说到最关键的地方，小丫鬟还是磕巴了。<br/><br/>
秦氏更加恼怒，直接把手边的茶盏砸了过来。<br/><br/>
“他说他是侯爷的小舅子！”小丫鬟喊出这句话，赶忙噗通跪倒，将头深深的埋进膝头，唯恐被秦氏迁怒。<br/><br/>
秦氏瞪大眼睛，愣愣的盯着小丫鬟。<br/><br/>
何国忠的小舅子，指的当然不是秦氏的亲弟弟。<br/><br/>
如果是她的弟弟上门，丫鬟会恭敬的通传“四郎来了”。<br/><br/>
所以，找上门来的那个人，所谓的“侯爷小舅子”，应该是说何国忠前头那个女人的弟弟。<br/><br/>
“……他说，他爹，也就是侯爷的亲岳丈也来了。”<br/><br/>
小丫鬟低着头，却还是能够感受到秦氏那炽烈的目光。<br/><br/>
忍着恐惧，小丫鬟还是把来人的话，一五一十的转述给秦氏：“他还说，他爹快要饿死了，他爹手里有婚书，如果侯爷做了抛妻弃子的混账，他们就去京兆府鸣冤！”<br/><br/>
秦氏：……<br/><br/>
胸脯剧烈起伏，秦氏又气又愤，眼睛都有些充血。<br/><br/>
如果是何田氏找来，事情还好办，她直接把人哄进门，要休要关，只等何国忠回来。<br/><br/>
可来的人，偏偏是何田氏的亲爹，是何国忠的长辈。<br/><br/>
作为何国忠的现任妻子，就算何国忠把何田氏休了，但在面对长辈的时候，也要客气几分。<br/><br/>
而且，从小丫鬟转述的那番话里，秦氏听出了一些门道：来人，不是什么讲道理的好人，极有可能是那种胡搅蛮缠的滚刀肉！<br/><br/>
投鼠忌器啊，穿鞋的怕光脚的。<br/><br/>
现在何国忠成了开国功勋，是堂堂平南侯，无比金贵。<br/><br/>
而何田氏的娘家人呢，则是快要饿死的臭老鼠、烂污泥，他们如果存心讹诈，侯府还真不好弄！<br/><br/>
“侯爷不在，我一个妇道人家不好出面见客。”<br/><br/>
沉吟良久，秦氏有了主意，她嘴里这般说着，命人拿来两锭银子，叫来家里的管事，小声叮嘱了几句。<br/><br/>
管事明白了秦氏的意思，拿着银子便去跟何田氏的弟弟交涉。<br/><br/>
足足过了小半天的功夫，管事才抹着汗回来，“夫人，都交代清楚了，那人倒也识趣，知道自己的姐姐本来就不受侯爷待见。如今人也早就没了踪迹，兴许已经死了。”<br/><br/>
“田耀宗便说，他们父子只求有个落脚的地方，有个铺子或是田庄，能在京城活下去就好。”<br/><br/>
秦氏如果能够满足田耀宗的要求，那么田家就不会来找侯府的麻烦，更不会以侯府的亲戚自居。<br/><br/>
田耀宗还表示，田老爹可以把婚书交出来，并且收下何国忠写下的休书。<br/><br/>
如此，田、何两家再无姻亲关系。<br/><br/>
何国忠和秦氏也不会背负一丝一毫的骂名。<br/><br/>
秦氏有些诧异，“他们舍得？”<br/><br/>
如果继续保留婚书，哪怕何田氏死了，田家也还是何家的正经亲家。<br/><br/>
可如果用婚书换休书，那、那可就彻底跟平南侯这么一个豪门勋贵撇清了关系啊。<br/><br/>
“小的见那个田耀宗似乎舍不得，不过他还是这般说了，想来是背后有高人指点。”<br/><br/>
管事客观的说道。<br/><br/>
他口中的“高人”，他与秦氏都有猜测：应该是田老爹。<br/><br/>
“……果然是人老成精。”<br/><br/>
秦氏低低的喟叹了一句。<br/><br/>
倘或田家贪得无厌，死死扒着平南侯府不放，既有可能会逼得何国忠来个“同归于尽”。<br/><br/>
当然，说同归于尽太严重，侯府顶多就是折损些名声，而田家父子却会落个死无葬身之地的下场。<br/><br/>
<br/><br/>
而似田老爹现在这般，只是索要一些好处，别说何国忠了，就是秦氏都能够容忍。<br/><br/>
兴许弄得好了，还能得一份侯府的人情。<br/><br/>
到时候，两家即便不是姻亲，也可以当成乡亲般走动啊。<br/><br/>
总好过上来就撕破脸皮，最后落得鱼死网不破的下场。<br/><br/>
“行，这事儿，我替侯爷做主了！”<br/><br/>
秦氏略略沉思了片刻，就有了主意。<br/><br/>
何国忠和何田氏的事儿，秦氏全都知情，她还知道何国忠对何田氏母子的态度。<br/><br/>
所以，即便现在何国忠不在，秦氏代替他做了决定，将来何国忠知道了，也不会怪罪与她。<br/><br/>
“给他在城郊弄个庄子，再给他二十锭银子，我让账房的先生帮忙写份休书，让田老爹帮忙按了手印，再去官府做个备档。”秦氏有条不紊的吩咐着。<br/><br/>
“是，小的这就去办！”<br/><br/>
管事赶忙躬身领命，然后颠颠跑去找田耀宗父子。<br/><br/>
田家有田老爹运筹帷幄，平南侯府有秦氏杀伐决断，就这样，在何国忠和何田氏两人都不在场的情况下，他们的夫妻关系被解除了。<br/><br/>
“爹，干嘛主动提议让何二牛休了我姐啊！”<br/><br/>
田耀宗拿着休书，只觉得晦气。<br/><br/>
他胡乱折了起来，塞进了亲爹的衣襟里，嘴里没好气的说着，“他现在可是堂堂侯爷，我要是有个当侯爷的姐夫，就算不能横着走，也没人敢招惹。”<br/><br/>
田耀宗见过最大的官儿也就是县令或是乱军中的将军。<br/><br/>
而一品侯爵，啧啧，在田耀宗看来，那就是顶天的大人物。<br/><br/>
这么好的姻亲，这么粗的金大腿，结果说不要就不要了。<br/><br/>
如果不是这些年全靠亲爹，他田耀宗才能活下来，他根本不会同意。<br/><br/>
田老爹瘦削得厉害，经过近十年的逃难、颠沛，他苍老了二十岁都不止。<br/><br/>
明明才五十多岁的年纪，却看着像个垂垂老者，从骨子里透出一股子暮气。<br/><br/>
“你懂什么？你还当现在的平南侯是过去的何二牛？”<br/><br/>
人家九死一生活下来，战场都不止上了多少回，手上沾了多少条人命。<br/><br/>
这样的煞星，最是恩怨分明。<br/><br/>
当年何二牛为啥会去修河堤？<br/><br/>
为何会跟妻儿分离？<br/><br/>
田耀宗没个逼数，田老爹却心知肚明。<br/><br/>
何田氏坑了何二牛，而田家越俎代庖的把何二牛祖上传下来的田都卖了。<br/><br/>
这些都瞒不了人。<br/><br/>
如果田家却还跑来闹腾，何二牛肯定会新仇旧恨一起算。<br/><br/>
他们田家就只剩下父子两个，本就是贱民，可不敢跟人家开国侯爷硬碰硬啊。<br/><br/>
见好就收，懂得取舍，如此才能长长久久、顺顺遂遂的活下去。<br/><br/>
在田老爹看来，用一个早就不知道死在哪里的便宜闺女，换个京郊的田庄和足够的银钱，已经非常划算了。<br/><br/>
有了田、有了银子，他就能再给儿子娶房媳妇，到时候多生几个孙子，他就是田家的大功臣啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70286899"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;去你的美强惨（十八）">加入书签</a>
</div>
