
何贺为了坐实路承周的身份，特意拿了架相机。<br/><br/>
路承周依然很警惕，但何贺已经摸到了他的行踪。<br/><br/>
比如说，路承周去日租界的话，只要提前在吉野饭店，或者野崎公馆等着就可以。<br/><br/>
如果说，路承周去吉野饭店，还不能肯定他身份的话。<br/><br/>
那么路承周公然进入野崎公馆，就能说明一切了。<br/><br/>
何贺拍到了路承周进入野崎公馆的背影，为了让路承周无话可说，他得拍一张正面照。<br/><br/>
何贺守在野崎公馆对面的隐蔽处，手里的相机已经调好焦距，只等路承周出来。<br/><br/>
路承周第一次没有注意，并没有发现自己被跟踪。<br/><br/>
刘有军提醒后，路承周终于发现了身后的何贺。<br/><br/>
路承周与何贺，接受的是同样的训练，而路承周担任巡捕，比何贺更有实践经验。<br/><br/>
在海沽的这段时间，路承周早就成长为一名优秀的特工。<br/><br/>
他身上有好几重身份，需要随时保持警惕，哪怕睡觉，都要睁大眼睛。<br/><br/>
何贺第一次跟踪，确实出乎路承周意料。<br/><br/>
但他的防范措施，还是没有让何贺得逞。<br/><br/>
至于第二天，路承周是故意让何贺盯上的。<br/><br/>
从那时开始，路承周就开始了他的表演。<br/><br/>
他频繁与川崎弘联系，随时汇报军统的最新情况。<br/><br/>
直到昨天，何贺接到的那人，路承周去调查，发现是朝鲜人后，他又第一时间告诉了川崎弘。<br/><br/>
得知军统海沽站与朝鲜人有联系，川崎弘真的急了起来，如果上海虹口公园的事件，在海沽重演的话，他真的剖腹了。<br/><br/>
路承周接到川崎弘的指示，不惜一切代价，也要破坏军统的计划。<br/><br/>
这个所谓的“不惜一切代价”，就包括了暴露身份。<br/><br/>
相比田代皖一郎的安全，路承周的身份，实在不值一提。<br/><br/>
路承周出来的时候，特意在门口观察了一会。<br/><br/>
他知道，何贺，或者何贺的人，应该到了附近。<br/><br/>
路承周刚开始与川崎弘在吉野饭店见面，最近两次，他与川崎弘约好，在野崎公馆碰头。<br/><br/>
如果在吉野饭店，何贺还有疑虑的话，自己到了野崎公馆，何贺应该不会再怀疑了吧。<br/><br/>
路承周倒不知道，何贺会拍照，他只是想让躲在暗处的人，看清自己的脸罢了。<br/><br/>
路承周虽然是何贺的跟踪对象，可是，所有的这一切，都是他在推动。<br/><br/>
或许，今天之后，移花计划就算完成了。<br/><br/>
路承周唯一担心的是，军统在得知自己与日本特务机关接触后，会不会恼羞成怒，下达制裁令。<br/><br/>
这个时候，就需要刘有军出手了。<br/><br/>
从野崎公馆离开后，路承周没有回英租界。<br/><br/>
所谓明枪易躲暗箭难防，如果何贺不经请示，或者刘有军宣布总部的命令不及时，自己可就死得冤枉了。<br/><br/>
路承周虽然不怕牺牲，但绝对不想冤死。<br/><br/>
他还要留下有用之身，为党工作。<br/><br/>
何贺回到机关后，第一件事是洗出照片，有了照片，一切都好说话。<br/><br/>
“站长，看看吧，这就是路承周。”何贺拿到照片后，确定路承周的相貌清晰，马上送到了陈世光面前。<br/><br/>
“这是哪？”陈世光看着照片，路承周正站在一栋房子的后门，警惕的看着四周，但并没有注意到被人偷拍。<br/><br/>
“野崎公馆的后门，他正从里面出来。”何贺冷冷的说。<br/><br/>
路承周与他是同学不假，但路承周与日本特务机关接触，他绝对不会谅解。<br/><br/>
这是叛敌，站到了自己的对立面。<br/><br/>
“看来，总部的担忧是有道理的。”陈世光喃喃的说。<br/><br/>
那个所谓的朝鲜人，正是总部让北平站安排的。<br/><br/>
“这是川崎弘的照片，两人几乎站在同一个位置。”何贺又拿出一张照片，上面是川崎弘的侧脸。<br/><br/>
“看来路承周在警察教练所，就被川崎弘发展了。”陈世光叹息着说。<br/><br/>
只有这样，才能解释得通。<br/><br/>
日本人果然包藏祸心，路承周加入军统，恐怕就是日本人指使。<br/><br/>
“怪不得在杭州时，总觉得他哪里不对劲。”何贺恍然大悟。<br/><br/>
“开个会吧。”陈世光淡淡的说。<br/><br/>
如何处理路承周，需要大家讨论，并上报总部。<br/><br/>
如果路承周是叛徒，军统的原则，肯定是格杀勿论。<br/><br/>
但如果路承周是日本特务机关的卧底，情况又有所不同，毕竟各为其主，是军统没有识人之明。<br/><br/>
虽然路承周是内奸的性质不变，但对军统而言，情况就不一样了。<br/><br/>
鉴于路承周的身份，对他的处理，要谨慎。<br/><br/>
海沽站的机关比较简单，主要是陈世光、刘有军、何贺和郑问友。<br/><br/>
何贺和郑问友，算是外勤单位，海沽站的事情，主要由陈世光和刘有军商量。<br/><br/>
“我认为，必须制裁路承周！”何贺坚定的说。<br/><br/>
路承周作为一名中国人，竟然卖身投靠日本特务机关，这样的汉奸，必须诛杀。<br/><br/>
“路承周是什么时候加入日本特务机关的？”郑问友问。<br/><br/>
这才是问题的关键，没有查清，就制裁路承周，说不过去。<br/><br/>
“以他与川崎弘的关系来看，估计是在加入团体前。”何贺沉吟着说。<br/><br/>
路承周去杭州雄镇楼参加特警训练班时，他总觉得怪怪的。<br/><br/>
后来得知，路承周还负责共产党方面的情报，这才释怀。<br/><br/>
可是，何贺心里总还有一个疑问，总觉得哪里不对劲，但具体又说不上来。<br/><br/>
直到今天，何贺总算有了答案，原来路承周与自己一直不是同路人。<br/><br/>
回想与路承周的点点滴滴，何贺觉得，路承周伪装得太好了。<br/><br/>
要不是亲眼所见，他简直不敢相信，路承周竟然会为日本特务机关服务。<br/><br/>
“如果路承周是在加入团体前，就已经替日本特务机关卖命，是不是要请示总部？”刘有军沉吟着说道。<br/><br/>
总部早就有意，撤换陈世光，只是在等一个合适的机会罢了。<br/><br/>
而今天，就是那个合适的机会。<br/><br/>
“要不要先把路承周控制起来？”何贺提议。<br/><br/>
不管他与路承周之间有什么关系，只要他不是军统的人，就是自己的敌人。<br/><br/>
ps:求一张推荐票，可大可小拜谢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10659730"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;合适的机会">加入书签</a>
</div>
