    
<br/><br/>    正是中午，太阳烈，走了这么长时间，又饿的十分的难受，终于到了村口。
<br/><br/>    这一路上她想过了，她记得那时候爸爸面对韩相君特别的害怕，恭敬，所以自己回来，不能说自己已经离开了他，就说自己回来住几天，这样就不会难为自己。
<br/><br/>    等到自己和雪松哥哥在一起，到时候他们也没有办法了。
<br/><br/>    她凭着记忆到了家门口，站在破旧的房子前，心里非常的嫌弃。
<br/><br/>    她推开用树枝编的排子门。“爸妈？”
<br/><br/>    从屋里出来一个十五六岁的小姑娘。
<br/><br/>    “小兰？”
<br/><br/>    “大姐？你是我大姐？”
<br/><br/>    “对，我是你大姐，小兰都已经这么大了。爸妈呢？”
<br/><br/>    “他们去下地了，你等会儿，我去叫他们回来。你要是再晚一会儿我也该上工了。
<br/><br/>    大姐，你进屋，我去叫爸妈回来。”
<br/><br/>    于晓丽进了屋子，低矮漆黑的，实在是太难受了。
<br/><br/>    进了西屋，看到炕上只有只有两个枕头，想了想，这应该是大哥结婚了吧？
<br/><br/>    实在是饿的难受，放下东西，去了堂屋，掀开锅盖，里面什么都没有。
<br/><br/>    找了一圈，也没有发现粮食，只好回屋，打开口袋，拿出一包挂面，去院子里拔了一棵葱，一颗小白菜在院子里洗了洗。
<br/><br/>    “晓丽，你回来了？”
<br/><br/>    于晓丽非常激动的站了起来“妈，我回来看你了。”
<br/><br/>    “好好好！”于妈看着她手里的菜，知道这是没有吃饭。
<br/><br/>    “晓丽，你还没吃饭吧？我去给你做。”
<br/><br/>    说着穿过堂屋进了东屋，舀出一瓢白面。
<br/><br/>    “妈，我带挂面回来了，就煮面吃就行了。”
<br/><br/>    “我给你摊鸡蛋饼。”
<br/><br/>    于晓丽心里这个舒服啊。还是家里好，妈妈对自己真好。
<br/><br/>    于妈的动作非常快，没一会儿，鸡蛋饼摊熟了。
<br/><br/>    虽然是只放了一个鸡蛋的鸡蛋饼，而且还没有油，但是于晓丽就是觉得好吃。
<br/><br/>    “晓丽啊，你怎么回来了？”
<br/><br/>    于晓丽愣了一下，还是决定不能说实话，至少现在不可以“妈，我就是回来看看你们，给你们带点吃的。”
<br/><br/>    “可是你爸回来曾经说过，那个男人说以后一辈子你也不会回来的，就当我们没有你这个女儿的。”
<br/><br/>    “时间长了就好了。
<br/><br/>    妈，我爸怎么样？大哥是不是结婚了？”
<br/><br/>    “你爸身体挺好的，你大哥结婚了，你都有了侄子，侄女了。”
<br/><br/>    “妈，小南呢？”
<br/><br/>    “都得下地挣工分，要不吃啥？
<br/><br/>    晓丽，你在市里生活挺好的吧？”
<br/><br/>    “还行，妈，还要去上工不？”
<br/><br/>    “得去，你在家休息一会儿，等到晚上全家人都回来了。”
<br/><br/>    于晓丽送走了于妈，把自己的衣服，鞋子换了，脱下来的洗干净晒在外面。
<br/><br/>    她一直关注着隔壁，可是没有一点动静。
<br/><br/>    收拾好了之后，看了看自己的衣服，挺不错的。决定还是出去找雪松哥哥，实在是等不了晚上了。自己迫切得想要见到他。
<br/><br/>    站在隔壁门口看着他们家没有人。她觉得自己应该去地里找他，可是看着鞋底子上的泥，她又踌躇了。
<br/><br/>    最后还是相思占了上风。于晓丽一直在城里生活，所以养的白白嫩嫩的，她这样走在田边，受到了所有人的关注。
<br/><br/>    一开始于晓丽还真的有点不适应，不过看着姑娘们羡慕的眼神，她满足了。
<br/><br/>    村里的地很多，她根本就不知道高雪松在哪里，也不好意思问。
<br/><br/>    转了一圈没有找到他，还是决定回家去等。
<br/><br/>    “你是于晓丽？”
<br/><br/>    她听到后面有人叫她，转过来看到了一个中年妇女。
<br/><br/>    看了好一会儿，才想起来这人是高雪松的二姐，比自己大两岁。怎么看着这么老了？
<br/><br/>    “高二姐？”
<br/><br/>    “对，是我，晓丽，你回来了？”
<br/><br/>    “是啊，高二姐，家里人都挺好的吧？”
<br/><br/>    “都挺好的，你回来看叔婶来了？”
<br/><br/>    “嗯，回来看看，高二姐你现在怎么样？”
<br/><br/>    “就这样呗，整天土里刨食的，跟你比不了，找了一个有钱人家，我就比你大两岁，站在一起看着我得比你大十岁。”
<br/><br/>    “高二姐说笑了，对了，你结婚到哪里？”
<br/><br/>    “跟你二柱子哥结婚了。对了，那边是你高二哥的媳妇崔萍。
<br/><br/>    崔萍，你过来，这就是咱们隔壁于叔家的大闺女晓丽。”
<br/><br/>    于晓丽听了这个消息，当时就蒙了，以为自己是幻听了，可是看到冲着自己点头的这个女人，她知道一切都是真的。
<br/><br/>    于晓丽不知道自己怎么回应的，等到反应过来，已经离开了。
<br/><br/>    眼泪止不住的往下流，他怎么能够结婚？看着那个女人就知道，他们一定结婚很长时间了。
<br/><br/>    她走到了玉米地边，听到了男人们说话的声音。
<br/><br/>    刚想离开，“你是谁？怎么在我们村里？”
<br/><br/>    于晓丽回头一看，想了想，试探的问了一句“长兴老叔？”
<br/><br/>    “还知道我？你是哪家闺女？”
<br/><br/>    “老叔，我是老于家的，于晓丽。”
<br/><br/>    “晓丽？哎啊，我都不敢认了，还是城里人生活好，可是越来越漂亮了。”
<br/><br/>    他们说着，地里其余干活的几个人都扛着锄头出来了。
<br/><br/>    于晓丽第一眼就看到了高雪松。不是自己记忆中的样子了，现在的他一点也看不出以前帅气的影子了，就是一个普通的农家汉子。
<br/><br/>    心里非常的失望，怎么会这样？她只是和他点了点头，和大伙说了几句客套话，离开了。
<br/><br/>    自己今年二十五了，高雪松才二十六，可是看着比三十四的韩相君还要老很多。
<br/><br/>    浑浑噩噩的回到家，心里的希望破灭了，她感觉自己没有一点力气了。
<br/><br/>    躺在炕上，脑海中都是高雪松的样子，有他年轻的时候，还有刚才看到的。
<br/><br/>    于晓丽突然坐起来，不行，这不是自己的雪松哥哥了，自己不要留在这里了，不要跟他一起生活。更不要变成村里女人的样子。
<br/><br/>    她下地穿鞋，拿着皮包想要离开，可是脑海中想到了韩相君今天早上的话。所有的勇气都消失了，自己不敢回去，绝对不敢的，可是让自己过这样的日子，又不愿意。
<br/><br/>    从新躺在炕上，心里全是懊恼。这以后怎么办？<br/><br/>