
但是，既然村长都认可了，而且，连善存一晚上都能赚二两多……<br/><br/>
他们家真的太穷了，她真的太却钱了。<br/><br/>
犹豫片刻，刘寡妇也在契书上摁上了手印儿。<br/><br/>
随即，村长将鲍善存赚钱的方式悄悄告诉了刘寡妇，刘寡妇听得瞳孔颤动。<br/><br/>
这、这……钱居然可以这么挣？<br/><br/>
老村长见又拉动一户人家，于是朝院子的里许言道：“许大夫，要不要加入我们，跟我们一起赚钱？”<br/><br/>
许言摆摆手，既然是秘密，那他不听也没事。<br/><br/>
他一个人在村子里无忧无虑，赚那么多干啥？<br/><br/>
每个月靠看病赚的医药费足够他生活。<br/><br/>
……<br/><br/>
村里，大家见周立垒等人都坚定地挖池子，一个个心里好奇极了。<br/><br/>
甚至连刘寡妇家也开始挖池子？<br/><br/>
这太阳从西边升起来了？<br/><br/>
“刘寡妇，你不是最瞧不起徐春桃嘛？<br/><br/>
让你跟她学找个男人上门不要？<br/><br/>
怎么，跟着她一起挖池子就行了？”别人奚落起刘寡妇来。<br/><br/>
刘寡妇挖池子的动作一顿，转头看向一旁多嘴的万大丰。<br/><br/>
倏地，拿起手里的铲子就朝万大丰冲过去，好像要把万大丰给拍死一样。<br/><br/>
万大丰连忙逃，这才躲过一劫。<br/><br/>
“！！！”<br/><br/>
众人看得一惊，见状，也不敢多嘴，只是问道挖这个池子干啥？<br/><br/>
可得到的答案全是让去找春桃。<br/><br/>
而要想从春桃那里得到答案，必须先去村长家报名，签下契书，摁手印儿才行！<br/><br/>
在春桃的指导下，六户池子都进行得井然有序，其他人则还在观望。<br/><br/>
望着春桃他们分别往两个池子里种草，一个个露出不解的神情。<br/><br/>
“难道春桃是要教养草？”<br/><br/>
“这水花生、水葫芦种了有啥用？”<br/><br/>
但是，看周立垒他们干得头头是劲儿，一个个心中的疑惑更深了。<br/><br/>
他们不知道，春桃之所以让周立垒他们在池里种植水生植物，是为了给小龙虾提供躲避天敌，以及栖息的地方。<br/><br/>
并且，水花生、水葫芦也能给田螺遮阴。<br/><br/>
在养田螺的池子里，池子中央还要插上竹竿、木条给田螺栖息。<br/><br/>
谁都知道水花生、水葫芦没用，周立垒他们几个能不知道？可为什么还这么积极地干？<br/><br/>
<br/><br/>
忽然，有人想起什么，道：“徐春桃不是会驱邪捉鬼吗？会不会春桃让他们中邪了吧？<br/><br/>
所以，他们才这么听春桃的话？”<br/><br/>
此话一出，不少人觉得可信，甚至，露出惊恐的表情，生怕自己也会被春桃给控制了！<br/><br/>
但是，有人提出质疑：“我看周巧兰最近都请人干活儿，每天工钱全部现结。”<br/><br/>
多的时候请三个人干活儿，少的时候，也请一个人。<br/><br/>
这都是钱呐！<br/><br/>
如果是徐春桃操控，徐春桃不应该操控他们帮她赚钱，又怎么会给钱他们呢？<br/><br/>
众人心生疑虑，一起讨论，又没讨论出个结果。<br/><br/>
“不过，我昨天晚上起来起夜，发现外面有好多灯，我走近一看，你们猜怎么着？”<br/><br/>
众人好奇，那人又卖了一下关子，道：“我看见周巧兰在田里捞什么？<br/><br/>
就连他们家不能干活儿的崔先生，居然也跟着在田里呢！”<br/><br/>
真是邪了门儿了。<br/><br/>
按说，崔先生手不能提，肩不能扛的，他都能干的活儿，他们当中谁不能做？<br/><br/>
又有人猛地拍自己脑门，道：“我听说过最近镇上最火的两家酒楼在卖那个红壳儿，就是咱田里的那个红壳儿。<br/><br/>
莫非，周巧兰在田里就是抓那东西？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70551634"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;你不是最瞧不起徐春桃嘛？">加入书签</a>
</div>
