
“是啊大人，反正我们现在也没事，不如还是按兵不动吧！”<br/><br/>
一群鬼围着乔安，他们都不希望乔安进入血池之内。<br/><br/>
就在不久之前，乔安发现了血池底部似乎有什么东西。<br/><br/>
在知道血池底部有神秘物体存在之后，乔安便想进入血池之中，去看看那到底是个什么玩意。<br/><br/>
可周围的一群鬼，却因为担心不敢让乔安进入血池。<br/><br/>
现在他们大家能好好的站在血池周围，没有受到血池中怨气的影响。<br/><br/>
都是因为乔安用精神力，将这些怨气隔绝的关系。<br/><br/>
一但乔安出了什么事，就没人再帮他们隔绝怨气了。<br/><br/>
不管是出于自身安全的考量，还是出于对乔安的担心，这群鬼都不希望乔安进入血池去冒险。<br/><br/>
“大人，您可千万别下去冒险啊！<br/><br/>
我们现在不是没事吗，既然没事，我们不如好好呆在这里怎么样？”<br/><br/>
反正对他们鬼来说，呆在哪里都一样。<br/><br/>
他们又不须要吃饭也不须要睡觉，更不需要拉屎撒尿。<br/><br/>
在什么地方对他们来说还真没什么区别。<br/><br/>
“这不是长久之计。”乔安可没有想过要一直龟缩在这个房间里不出去。<br/><br/>
“你们不用担心，我不会有事的。<br/><br/>
都让开吧，我下去看看，会很快回来。”乔安心意已决，又怎么会因为一群鬼而改变主意。<br/><br/>
众鬼没有办法，他们打又打不过乔安，劝更劝不了，只能听她的乖乖退到一旁。<br/><br/>
<br/><br/>
乔安见众鬼退开，这才缓缓进入了血池之中。<br/><br/>
这个血池的深度完全有点超出了众鬼的想像，好在乔安早有心理准备，并没有太过惊讶。<br/><br/>
一进入血池，乔安就用精神力将这些因怨气而形成的血液，完全隔绝在自己体外。<br/><br/>
不让身上的衣物还有皮肤沾上半丝血迹。<br/><br/>
随着乔安越潜越深，底部的怨气浓度也逐渐加深。<br/><br/>
相信任何鬼物一但进入其中，就会马上被这血池中的怨气吞噬掉心智，成为一只只知道杀戮的怨灵。<br/><br/>
血池似乎是感应到了乔安的不好惹，原本平静的血池在此刻突然翻滚了起来。<br/><br/>
整个血池中的血水，像是被加热了一般变得沸腾。<br/><br/>
“这……这可怎么办？！大人不会有事吧！”<br/><br/>
“天啊，看起来好可怕，这里面到底有什么东西呀！”<br/><br/>
“反正一定不是什么好东西，这东西一定很可怕！”<br/><br/>
众鬼吓得瑟瑟发抖。<br/><br/>
而此时的乔安已经成功的到达了血池的底部，并在血池底部发现了这个血池的秘密。<br/><br/>
这血池底部的东西竟然是一具尸体。<br/><br/>
还是一具身着和服的女尸！<br/><br/>
其实乔安在进入血池之前，就用精神力查看过血池底部。<br/><br/>
可这血池底部怨气浓度太高，再加上周围都是血水，她也只能看到一个大概，看得并不是很真切。<br/><br/>
这家伙是谁？难不成是制造出了这个鬼域的鬼王？<br/><br/>
不对！不是他。<br/><br/>
那就是和鬼王有关系的人，是鬼王的爱人？亲人？<br/><br/>
乔安一时有些拿不准。<br/><br/>
鬼王将一具尸体养在这怨气化成的血池之中，应该是想用血池来养尸。<br/><br/>
难不成他是想将这具尸体养成僵尸！<br/><br/>
如果这具女尸真的因为这些怨气而变成了僵尸，这具女尸的等级，只怕还在那位周老太爷之上！<br/><br/>
这种东西还是毁掉的好！<br/><br/>
乔安召来冥焰，想用冥界之火烧灭这里的怨气，以及被怨气滋养的女尸。<br/><br/>
随着冥焰的出现，这些由怨气化为的血水，开始变得躁动不安。<br/><br/>
而血池外的众鬼，却看到血池的水位开始逐渐下降，而且越降越快。<br/><br/>
很快血池中的水，就降下了大半。<br/><br/>
就在血池快要被烧干时，一声怒吼响遍了整个鬼域。<br/><br/>
整个鬼域中的鬼，在这一刻变得杀气腾腾，就好像受到了某种召唤，开始向着某个方向而去。<br/><br/>
原本还在计划着把外面的鬼引进实验室的白七等人，在此时却发现门外的士兵都跑光了。<br/><br/>
不止门外的士兵，周围所有的士兵都已经不在他们原本的位置上了。<br/><br/>
“这是怎么回事？他们怎么都跑了？！”白七等人一脸不解的打开门，看着士兵们消失的方向。<br/><br/>
“是不是出什么事了？难道是乔安出事了！”陶然不由得想到了乔安。<br/><br/>
这个鬼域里现在就只有他们几个生人在，他们都在这里，那能搞出这么大动静的除了乔安之外，也想不出别人了。<br/><br/>
“走，我们跟过去看看！”白七看着泥轰国士兵们集体离去的方向说道。<br/><br/>
其他三人纷纷点头，一行四人向着这些士兵离开的方向，匆匆追了过去。<br/><br/>
而此时在乔安所在的房间门外，一群士兵正在疯狂撞门。<br/><br/>
和乔安一起被关在这里的九只鬼，正拼命的抵挡住房间大门，不让外面的士兵闯进来。<br/><br/>
“这是出什么事了？”一只鬼不安的问道。<br/><br/>
“肯定是这里的异样被发现了！”另一只鬼焦急的说道。<br/><br/>
“现在怎么办啊？大人又还没有从那个血池里面上来！我们怎么办啊？！”<br/><br/>
“还能怎么办，当然是尽量挡啊，一切等大人回来后再说！”<br/><br/>
九只鬼使尽吃奶的力气，可外面的士兵实在是太多了。<br/><br/>
而他们只有九只鬼，根本不可能挡得住。<br/><br/>
众鬼连一分钟都没有坚持住，房门就被一群士兵，从外面破开了。<br/><br/>
“啊！”九只鬼吓得连退数步，一直退到了血池的边沿才停了下来。<br/><br/>
此刻的他们已经退无可退了。<br/><br/>
“杀了他们。”领头的士兵看着九只鬼，眼中一含一丝情绪的下令道。<br/><br/>
九只鬼弱小无助的被一群士兵包围，眼看着就要不好了。<br/><br/>
这时他们身后的血池传来了异动。<br/><br/>
乔安从已经完全干枯的血池中一跃而出，在乔安的身后，竟跟着一名和服女子。<br/><br/>
女子脸色苍白，容貌秀美，一张看上去原本应该美丽温和的脸，此刻却不带一丝表情。<br/><br/>
看着突然出现的女子，众鬼连疑惑的时间都没有。<br/><br/>
现在的情况根本不允许他们花心思在这名陌生女子身上。<br/><br/>
“大人！您可终于回来了！”众鬼看着乔安，眼神中满是看到救星的感动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69541882"&nbsp;&nbsp;chaptername="第855章：第五中学（25）">加入书签</a>
</div>
