
“婉如，你饿了你先去吃，我跟小于说几句话就过来。”谭若梅把茶几上的几份文件快速浏览了一下，找到需要签字的位置。<br/><br/>
从于海手中接过签字笔，谭若梅大笔一挥，落下了自己的名字。<br/><br/>
于海看了一下茶几上的中国象棋棋盒，绝对不会相信在零食业的黄金时期，自己忙得昏天黑地的时候，老板会在跟另一位女人在这间屋子里下棋。<br/><br/>
“小于，这段时间辛苦你了。你撑得住吧？”谭若梅将文件合上，眸光看向于海。发觉于海真是不一般的帅气，难怪她的同学林婉如对他多看了几眼。<br/><br/>
林婉如喜欢帅哥是打响了知名度的。谭若梅在学生时代就知道。<br/><br/>
“没事，事情虽然多，但我还能应付得过来。高姐姐也很能干，她替我分担了不少。”于海拿起茶几上的一个魔方，快速打乱后又快速还原，“谭总，按照您的指示，我把营销计划给小夏总看了。”<br/><br/>
“哦？他怎么说？”谭若梅心想，五岁半的娃娃能看懂营销计划？<br/><br/>
“他对我的计划总体上很认可，局部提出了十分中肯的建议，”于海顺便把小老板也恭维了一下，“小夏总可真是万中无一的商业奇才啊。”<br/><br/>
谭若梅自然明白，只要夏虫虫在夏鹏飞身边，能提出多么别出心裁、鞭辟入里的建议都不足为奇。<br/><br/>
此后，于海又将他近期所采取的重大举措和所作的努力，有条不紊地给谭若梅作了汇报。<br/><br/>
谭若梅听了，心中暗暗称奇，脸上却不动声色。<br/><br/>
……<br/><br/>
“呃……”GN大酒店，夏虫虫正专心聆听夏鹏飞的商业点拨，忽然发现夏鹏飞不见了，“人呢？”<br/><br/>
三宝面面相觑……<br/><br/>
“好快！”冷甜甜瞠目结舌。<br/><br/>
“不快点，就追不上姐姐。”小圆圆看着夏虫虫手机里的题，指着98题说，“这个题我选B关联分析。”<br/><br/>
“超市调查统计，发现消费者66%买啤酒的时候都要买尿布，就把啤酒和纸尿裤商品柜放到一起，这个是什么营销分析，”小甜甜看了一下题干和选项，感觉题很陌生，就随口说道，“我也选B。”<br/><br/>
“你这样会没主见的，甜甜。你的答案已经连续二十次跟小圆圆一样了。”夏虫虫好心提醒冷甜甜。<br/><br/>
“我怎么没有主见？我的答案只是正好跟正确答案相同而已。只允许圆圆答案正确，不允许我答案正确么？”冷甜甜撇撇小嘴表示不服。她明明是跟正确答案一样，为什么说她是跟小圆圆的答案一样。<br/><br/>
“妈妈出门前跟我打个招呼，说要——”冷甜甜撇开虫虫在冷圆圆耳边说了一句悄悄话。<br/><br/>
小圆圆一听，心里又不平衡了，“为啥妈妈要跟你说，不跟我说呢？”<br/><br/>
“这个不是重点吧？”小甜甜掀开被子下床，一溜烟跑出了房……<br/><br/>
……<br/><br/>
少女洗了手从洗手间飙出来，一不留神直接飙进了少年张开的双臂里。<br/><br/>
少年静静地在门口守株待兔，功夫不负有心人终于如愿以偿地捕获了猎物。<br/><br/>
尼玛，要抓住这个速度与力度超凡的小妮子是多么不容易的事！<br/><br/>
他在此得感谢老爸让他从三岁时就开始体能训练。<br/><br/>
以前他真的不知道速度和力度在这和平年代会有多大的作用。<br/><br/>
现在他明白了。<br/><br/>
原来他的速度就是用来追赶丝雨的，他的力度就是为了用来拥抱丝雨的。<br/><br/>
感谢老爸。<br/><br/>
老爸真是英明伟大正确啊，具有非凡的前瞻性和预见性。<br/><br/>
“夏鹏飞你竟然玩偷袭！”冷丝雨的两只长蹄在空中扑腾，两只爪子去问候夏鹏飞祸国殃民破坏社会和谐的脸庞、坚硬有力的臂膀和结实而富有弹性的胸肌。<br/><br/>
偷袭能抓到你就不错了！他骄傲！<br/><br/>
“你个臭流氓，放开我！”丝雨捏住少年的脸蛋，“信不信我把你的脸给废了。”<br/><br/>
放开你，开什玩笑？我夏鹏飞又不是傻子。<br/><br/>
好不容易落入怀中的温香软玉不好好享受一番对得起我这些天的漂泊、苦盼加演戏么？<br/><br/>
抱起温香软玉大步流星直奔可爱的小卧室，抱住丝雨一同往柔软舒适的床上一滚。<br/><br/>
舒适！<br/><br/>
完美！<br/><br/>
少女一脚踹向少年，少年很巧妙地躲开。<br/><br/>
“乖，听话，哥就抱一会儿。”耳畔的声音温柔入骨，有着无限魔力，就跟在少女体内注入了麻醉剂，立即卸掉了少女的万千劲道。<br/><br/>
“只抱一会儿？”丝雨傻傻地问，她一遇上夏鹏飞智商就会下降，“你不会骗我——唔唔——”<br/><br/>
<br/><br/>
噢……不一般的香甜酥软……<br/><br/>
要是这个时候谁要来坏他夏鹏飞的好事，就算是天王老子，他也不认！<br/><br/>
“注意调整表情——”冷甜甜的声音惊动了少男少女。<br/><br/>
俩人回头一看。<br/><br/>
我嘞个去！<br/><br/>
三只小妖怪齐唰唰地站在床前，眨巴着水灵灵的大眼睛直勾勾地打量着床上啵得热火朝天的少男少女。<br/><br/>
小甜甜手里还举着手机！<br/><br/>
“侵犯隐私！侵犯隐私！”少年的怒火一瞬间炸开了胸腔，一个箭步蹿下床，恼羞成怒地一手拎了一个小宝扔到门外。<br/><br/>
先被扔出去的是小虫虫和小圆圆。<br/><br/>
当少年气势汹汹地来拎漏网之鱼冷甜甜时，冷甜甜人畜无害地举着手机，抿着小嘴笑兮兮地说，“飞哥哥，很精彩，要不要看一下？”<br/><br/>
夏鹏飞忽地一声夺过手机，嘶地一声删掉视频，拎起小甜甜照旧扔到了门外。<br/><br/>
哇哇哇哇哇~~<br/><br/>
哇哇哇哇哇~~<br/><br/>
小甜甜被夏鹏飞给吓到了，尤其是被夏鹏飞删视频的动作给刺激到了，扯开嗓子就大哭起来。<br/><br/>
“飞哥哥好凶，我要回去跟妈妈告状！哇哇哇哇~~呜呜呜呜~~”<br/><br/>
这一招比任何核武器还有威力。<br/><br/>
夏鹏飞坐在床上一下子就懵了。<br/><br/>
“好家伙，你对我妹妹这么凶，还不快去哄！”少女一掌把少年推出了小卧室。<br/><br/>
夏鹏飞还真慌了神，意识到自己刚才扔出三个萌宝是多么鲁莽的行动。<br/><br/>
连忙检查一下三宝，发觉没摔坏，才松了一口气。<br/><br/>
毕竟，夏鹏飞也不失为控制力度的典型代表。<br/><br/>
“夏鹏飞你个见色忘亲的混蛋！”夏虫虫强烈控诉夏鹏飞的不耻行为。<br/><br/>
“飞哥哥，你意识到你的错误了么？”小圆圆叉了小圆腰对夏鹏飞怒目而视。<br/><br/>
“对不起对不起，”夏鹏飞分别给小虫虫和小圆圆来了个摸头杀，然后跑到小甜甜身边，蹲下身子手忙脚乱地替小甜甜擦眼泪。<br/><br/>
“小甜甜乖，是我态度有问题，我道歉我道歉——”<br/><br/>
“真的？”小甜甜一瞬间收了哭声，让人感觉她刚才极有可能是在演戏。<br/><br/>
夏鹏飞去摸了一下脸上挂着的眼泪，还放在唇边尝了一下。<br/><br/>
咸的！<br/><br/>
“真的。”眼泪确实是真的。<br/><br/>
“飞哥哥，那你明天带我去鬼屋玩。”才被吓哭的冷甜甜会突然却有了一个大胆的想法。她用手机在网上搜过本地的景点。<br/><br/>
“胆小的人不建议去鬼屋。”夏鹏飞是个唯物主义者，但他知道鬼屋的一些特有设施、场景对心理准备不足、胆怯的人会造成巨大的心理损伤。<br/><br/>
“飞哥哥，我也想去鬼屋，”小圆圆说，“姐姐说了世上没有鬼，鬼屋里的鬼很多是真人装扮，不然就是些石膏道具。”<br/><br/>
“我想去。我想挑战一下自我，”小甜甜小眼神里全是执拗，“我想变成一个勇敢的人。”<br/><br/>
“我也想去看看，哥哥。”夏虫虫认为自己可以跟她们现场展开科学分析讨论，帮助她们战胜恐怖心理。<br/><br/>
经历了这次人贩事件，三宝认为世间最可怕的还是险恶的人性，而不是一些貌似鬼的道具。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67416026"&nbsp;&nbsp;chaptername="0347&nbsp;&nbsp;你竟然玩偷袭">加入书签</a>
</div>
