    
<br/><br/>    闻言，季子昂有些诧异，头也慢慢的放了下来。
<br/><br/>    他真的没想到，徐老师竟然会向他道歉。
<br/><br/>    大人们做了错事，一向都不会道歉的。
<br/><br/>    他心中有些紧张，又有些不知所措。
<br/><br/>    “没关系的，徐老师。”在片刻之后，季子昂勇敢的开口。
<br/><br/>    “至于那位向我举报季子昂作弊的同学，我现在不说你是谁，但是我希望你能私下主动找到季子昂道歉。”徐老师环视一圈，低声说道。
<br/><br/>    “好了，上课吧，大家拿出数学书，翻到第十七页……”
<br/><br/>    门外，季元元笑着放下了踮起的脚尖。
<br/><br/>    这个办法，虽然有些不尽如人意，但是估计也是徐老师能想到的最好的办法了。
<br/><br/>    一直到第二天中午，一回到家，季子昂就拉着季元元去了她的卧室，神秘兮兮的说道：“今天，他跟我道歉了。”
<br/><br/>    季元元立刻就反应过来。
<br/><br/>    是那位跟老师说季子昂作弊的同学。
<br/><br/>    “他约我一起上厕所，然后上厕所的路上跟我道歉了，说以后再也不会犯这样的错误了。”
<br/><br/>    “那你打算怎么办？”季元元悄悄的问。
<br/><br/>    “还能怎么办？原谅他呗！反正也没伤害到我。”季子昂一摊手，“而且我知道他为什么会这么做，就是因为嫉妒我。我要是报复他，他说不定就心安理得了，觉得自己做的没错。可是我要是大度的原谅他，他心里肯定会特别特别的愧疚。”
<br/><br/>    “再说了，我可没时间去跟他生气。”
<br/><br/>    “那徐老师呢？”季元元又问。
<br/><br/>    季子昂仔细的想了想，“虽然徐老师冤枉我了，可是他也跟我道歉了，态度还是挺认真的，我想……也原谅他吧。”
<br/><br/>    季元元十分欣慰的拍了拍季子昂的脑袋：“心胸宽大，二哥你是个做大事的人。”
<br/><br/>    她是真没想到，季子昂竟然能想这么多。
<br/><br/>    既然季子昂自己都不想做什么了，季元元也只当这件事情过去了。
<br/><br/>    季子昂现在可不关心什么大事，闻言嘿嘿笑了两声：“那可不可以给我一颗巧克力。”
<br/><br/>    过年的时候，秦家带过来的巧克力，被李絮平分成三份，三个孩子一人一份。
<br/><br/>    季子昂的那一份，没用两天就吃完了。
<br/><br/>    季元元和季子轩吃的慢，所以季子昂经常想办法讨一颗。
<br/><br/>    季元元十分大方的拿了两颗出来，放在了季子昂的手上。
<br/><br/>    “你们两个干嘛呢，出来吃饭了。”李絮在外面敲门。
<br/><br/>    季子昂赶紧将巧克力装进了自己的口袋里，然后这才拉着季元元出去吃饭了。
<br/><br/>    第二天就是周六，李絮和孩子们说好了要去买洗衣机，所以就提前跟李勇说了。
<br/><br/>    原本是让李勇第二天下午两点左右过来的，可是谁知道李勇当天晚上九点多就过来了。
<br/><br/>    打开门，李絮有些惊讶：“你怎么现在过来了？”
<br/><br/>    李勇自顾自的进了门：“我明天休息，在宿舍太吵了，来你这清净清净。”
<br/><br/>    他进了门，没看见季子昂。
<br/><br/>    他打开了两兄弟卧室的门，看见季子昂和季子轩坐一块写作业的时候，有些无奈的喊：“行了，是我，季子昂别装了，赶紧出来。”
<br/><br/>    季子昂抬头，翻了个白眼：“谁装了，你赶紧出去吧，别打扰我做作业！”
<br/><br/>    李勇眨了眨眼睛，上前揪住了季子昂的耳朵：“你小子装什么大尾巴狼呢？还学你哥！”
<br/><br/>    李絮见状，赶紧进了门揪住李勇的耳朵把他给揪出来了：“有你这么当舅舅的吗？他好不容易定下心来好好学习，你捣什么乱？”
<br/><br/>    季子昂看着，得意的朝李勇吐了吐舌头，做了个鬼脸。
<br/><br/>    李勇刚要反驳，李絮就道：“你知道你外甥这次考试考了多少名吗？”
<br/><br/>    李勇看着李絮满足的神色，大胆的猜：“倒数第……五？”
<br/><br/>    他觉得自己猜的够大胆了，毕竟，从幼儿园开始，季子昂就常年牢牢占据倒数第一的位置。
<br/><br/>    偶尔也会进步一下下，倒数第二感冒发烧拉肚子，发挥不好的时候，季子昂才会赶超。
<br/><br/>    李絮伸手锤了李勇一下：“你以为子昂和你一样啊，这次进步可大了。”
<br/><br/>    李勇还十分得意：“外甥随舅，这不正常吗！”
<br/><br/>    顿了一下，被李絮说的也有些好奇：“所以，到底考了多少？”
<br/><br/>    “第十八名！”李絮美滋滋的说道。
<br/><br/>    “啥？”李勇声音大了起来，“呦，果然是外甥随舅，咱们子昂这是大器晚成啊。”
<br/><br/>    季子昂在卧室里，表面上看着衣服波澜不惊的样子，可是实际上，心里早就乐开花了。
<br/><br/>    毕竟，谁会不喜欢别人夸奖自己呢？
<br/><br/>    一整天，李絮都只顾着高兴了，把一件事情给忘记了。
<br/><br/>    临睡前，她反应过来之后，变得有些辗转反侧。
<br/><br/>    万一，明天李勇和张坤遇上怎么办？
<br/><br/>    看来，明天得想个办法避开李勇。
<br/><br/>    第二天一大早，不到六点李絮就醒了。
<br/><br/>    醒了之后，她轻手轻脚的将竹筐放到了外面，正打算把门关上，屋内传来李勇的声音：“姐，你怎么起的这么早？”
<br/><br/>    这才六点钟，菜市场七点左右人才多起来。
<br/><br/>    李絮面不改色：“没事，我今天去早一点，你在家里吧，等孩子们醒了，给他们做个早饭，看着他们写作业，菜市场那边不用你。”
<br/><br/>    李勇见李絮吃力的拎着竹筐，挽了挽袖子：“我先帮你弄过去，他们没这么早醒吧。”
<br/><br/>    他换了鞋，接过了李絮手上的竹筐。
<br/><br/>    下了楼，将竹筐全都放到了车上，李勇就要去骑车。
<br/><br/>    李絮连忙道：“行了行了，你在家里看着吧，我去就行了。”
<br/><br/>    “没事，又不远，我给你骑过去，把这些东西给你卸下来，太沉了……”
<br/><br/>    “不用不用，菜市场我找个熟人帮我卸就行。孩子们自己在家我也不放心，你还是回去吧。”
<br/><br/>    李勇闻言，有些犹豫。
<br/><br/>    在片刻之后，这才说道：“那行吧。”
<br/><br/>    听到李勇的话，李絮松了口气。
<br/><br/>    李勇转身回了楼上，只是进门的时候，忽然间察觉出不对劲来。
<br/><br/>    以前他不在的时候，他姐早上去市场，三个孩子不也是没人看着吗？
<br/><br/>    怎么今天就不放心了？
<br/><br/>    李勇往地面看了一眼，低声嘀咕道：“怎么奇奇怪怪的？”
<br/><br/>    不过，李勇也没多想，就回了屋。<br/><br/>