    
        <br/><br/>    在连续拆了4座一级蜘蛛巢穴后。方寒就回去了。
<br/><br/>    怪物肉有6块了，已经够了。
<br/><br/>    蛛丝也有11团，腺体3个，算是其他收获。
<br/><br/>    食物够了之后，就要回去帮威尔逊一起收集资源。
<br/><br/>    毕竟他一个人要供两个人的量，还是够呛。
<br/><br/>    反正蒸馏水可以放置一旁自动工作，方寒没必要一直待在旁边。
<br/><br/>    回到平原，方寒便继续四处收集资源。
<br/><br/>    等到某一刻，忽然，方寒感觉就像被突然关灯了一样，天色瞬间变暗。
<br/><br/>    黄昏到了。
<br/><br/>    方寒停下收集的活，开始向自己的蒸馏点走回去。
<br/><br/>    从地图上来看，威尔逊也正在向早上约好的位置移动。
<br/><br/>    两人在分开的时候就说好，黄昏的时候，在原地集合，一起吃饭。
<br/><br/>    方寒先到了营地。
<br/><br/>    因为他时不时需要添点海水啥的，所以，他一直在蒸馏点周围收集，离得比较近。
<br/><br/>    回到蒸馏点后，方寒收起木杯和石锅，将蒸馏出来的海盐用另一个木杯转好，收入背包。
<br/><br/>    石锅和装水的木杯一样，收入背包里。
<br/><br/>    等方寒收拾好后，威尔逊也来了。
<br/><br/>    两人各自清点了下收获，整理了下背包。
<br/><br/>    合计两人现在有：
<br/><br/>    草39，树枝56，木头23，胡萝卜8，浆果8，怪物肉6，蛛丝11，蜘蛛腺体3。
<br/><br/>    其他的石头等物品就不一一列举了。
<br/><br/>    胡萝卜和浆果其实不止这些。
<br/><br/>    只是两人考虑到储存的问题，就没都摘了。
<br/><br/>    多了吃不完，就只能放着变坏，过于浪费。
<br/><br/>    反正走的时候，肯定会都收了，它们没长腿，又跑不了~
<br/><br/>    草和树枝暂时是够用了，但还得继续收集。
<br/><br/>    这两个暂时不嫌多。
<br/><br/>    两人核对完物品后，就各自交流了起来。
<br/><br/>    威尔逊这边倒没什么好说的，就正常收集罢了。
<br/><br/>    方寒则是向威尔逊认真讲了自己的战斗历程。
<br/><br/>    包括蜘蛛的特点，攻击方式，战斗技巧之类的。
<br/><br/>    威尔逊认真的听着，时不时还会提出几个问题，俨然一副求教的态度。
<br/><br/>    威尔逊听完后，满脸的跃跃欲试。
<br/><br/>    方寒见了，也没打击他的热情，让他明天白天的时候陪自己去清理巢穴。
<br/><br/>    这东西，早接触早习惯。
<br/><br/>    方寒可没有一直当保姆的习惯。
<br/><br/>    相信威尔逊也不喜欢。
<br/><br/>    他现在可是一心向方寒看齐，只要方寒愿意教，他来者不拒。
<br/><br/>    一番和睦的交流结束后，两人开始准备起午餐。
<br/><br/>    威尔逊捣果酱，方寒处理怪物肉。
<br/><br/>    说起来。
<br/><br/>    这怪物肉，在游戏里，不管什么动物，只要是怪物类，掉落的都是怪物肉，外观一样，参数一致，没有区别。
<br/><br/>    非怪物类，掉落的都是大肉，一样的外观和参数。
<br/><br/>    这是游戏。
<br/><br/>    但，现实显然就不一样了。
<br/><br/>    猎犬掉落的怪物肉，是狗肉。
<br/><br/>    蜘蛛掉落的怪物肉，自然是蜘蛛肉了。
<br/><br/>    不光是肉质不一样，外表也不一样。
<br/><br/>    猎犬掉落的是肉排。
<br/><br/>    而蜘蛛掉落的，确实一条肉条。
<br/><br/>    一条晶莹剔透的肉条，上面残留了一点点的绿色血迹。
<br/><br/>    猎犬和蜘蛛的血液都是绿色的。
<br/><br/>    肉条看起来有点像螃蟹肉。
<br/><br/>    分量较少，3条肉条还没一块猎犬掉落的肉排多。
<br/><br/>    但显然这是正常的。
<br/><br/>    猎犬的体型都是蜘蛛的两倍以上。
<br/><br/>    加上蜘蛛的肉，大部分都在蜘蛛腿内，外壳占了身躯的三分之二。
<br/><br/>    自然肉量不足。
<br/><br/>    这也是方寒打了6条才停手。
<br/><br/>    他怕不够吃。
<br/><br/>    而且，游戏里，怪物肉的食用也没那么简单。
<br/><br/>    虽然吃怪物肉能涨饱食度，但会降低san值，扣微量的血。
<br/><br/>    游戏人物吃了一般都会说“味道怪怪的”“难以下咽”“我感觉肚子有点难受”之类的台词。
<br/><br/>    这还是烤熟了吃。
<br/><br/>    如果生吃那更是会掉大量san值和一定量的血。
<br/><br/>    当然，没几个玩家会这么做。
<br/><br/>    但，方寒上次吃自己烹饪的怪物肉的时候，却明显没感觉san值下降之类的东西。
<br/><br/>    至于血量。
<br/><br/>    有没有下降他也不知道。
<br/><br/>    刚好这次有6条蜘蛛肉，方寒打算再实验一下。
<br/><br/>    看下到底这怪物肉是什么样的特点。
<br/><br/>    毕竟这已经和游戏大不相同了。
<br/><br/>    游戏里怪物肉都统一了，但这里，明显不一样。
<br/><br/>    不同的怪物，掉落的肉都不同，那特性应该也不会完全一样。
<br/><br/>    方寒拿出6块蜘蛛肉。
<br/><br/>    这蜘蛛肉看着就像螃蟹肉，索性就用螃蟹肉的吃法得了。
<br/><br/>    方寒直接将石锅取出，
<br/><br/>    将加入海盐和水，泡出一锅海水。
<br/><br/>    海水里放入了一些果酱，做调味，又切了3根胡萝卜。
<br/><br/>    将石锅架在火堆上煮沸后。
<br/><br/>    加入蜘蛛肉。
<br/><br/>    方寒放了5条，还有一条放在旁边。
<br/><br/>    不一会儿，蜘蛛肉就由透明开始以肉眼可见的速度开始变白。
<br/><br/>    汤汁也开始发出一股浓郁的味道。
<br/><br/>    这味道居然有点海鲜龙虾的味道，让两人垂涎不已。
<br/><br/>    为了防止意外，方寒特意多煮了十来分钟。
<br/><br/>    期间还加了一次水。
<br/><br/>    虽然这样导致后面香味越来越淡，而且肉质估计也会变老。
<br/><br/>    但方寒依然不敢趁热。
<br/><br/>    谁知道这肉里面有没有什么毒啊，寄生虫什么的。
<br/><br/>    为了安全，还是多煮点时间。
<br/><br/>    威尔逊原本还纳闷，为什么明显都熟了还不吃。
<br/><br/>    不过，方寒解释后，他就安静了。
<br/><br/>    小命要紧~
<br/><br/>    果然还是寒有经验啊~
<br/><br/>    威尔逊看了方寒一眼。
<br/><br/>    他现在无比庆幸自己有这么一个给力的伙伴。
<br/><br/>    如果当时没有寒的话。
<br/><br/>    威尔逊都想不到自己能在这个世界过多久。
<br/><br/>    也许第一天晚上估计就被攻击至死了。
<br/><br/>    终于，方寒感觉时间应该差不多了，将石锅端到一旁的树桩上。
<br/><br/>    两人特意选了一个树桩在旁边作桌子。
<br/><br/>    这个树桩自然是白天砍树留下的。
<br/><br/>    将石锅放上后，两人各取出一双筷子开始吃了起来。
<br/><br/>    威尔逊是这两天太开始学用筷子的。
<br/><br/>    因为两人都没勺子。
<br/><br/>    方寒虽然能做。
<br/><br/>    但现在还不是过精致生活的时候。
<br/><br/>    所以，他就教威尔逊用筷子，凑合着吃。
<br/><br/>    威尔逊别扭的举着筷子，如同刚学筷子的孩童一般。
<br/><br/>    方寒用夹，行云流水。
<br/><br/>    他明显不会，所以，他就无师自通，学会了用筷子的第一步。
<br/><br/>    戳！
<br/><br/>    把筷子当针用，把肉戳起来吃。
<br/><br/>    看起来十分滑稽。
<br/><br/>    方寒看到威尔逊的吃法。
<br/><br/>    莫名的有种既视感。
<br/><br/>    威尔逊现在蹲在树桩前，一手握紧筷子，戳出一块蜘蛛肉，猴急的张嘴咬了一口。
<br/><br/>    却被烫的连连哈气。
<br/><br/>    另一只手护着肉条，害怕肉条掉下。
<br/><br/>    把肉条举起来，张嘴在下面咬着吃。
<br/><br/>    脸上沾满泥土，似乎有点发痒，威尔逊不在意的伸手抓了抓脸颊，然后继续吹气，等肉条凉。
<br/><br/>    肉条凉了，威尔逊咬一口，咀嚼后，满脸幸福的咽下去。
<br/><br/>    三天不洗澡，他似乎也有点浑身瘙痒，会时不时挠挠脖子，抓抓背。
<br/><br/>    一条肉条吃完，又戳一条，再被烫，哈气……
<br/><br/>    威尔逊！
<br/><br/>    请快停止你的大圣行为！        <br/><br/>