    
        <br/><br/>    大师并不想跟弗兰德继续扯皮下去。
<br/><br/>    顿时直接终止了话题。
<br/><br/>    十分自信的朝着下方的方向看去。
<br/><br/>    蓝银草缠绕一出必定伴随着鬼藤寄生。
<br/><br/>    也就是说，整个场地都成为了唐三的地盘。
<br/><br/>    这就是控制系魂师的厉害之处。
<br/><br/>    根据他的研究在整个魂师界，同级控制系魂师完全秒虐同级战魂师。
<br/><br/>    甚至超越个七八级都没有问题。
<br/><br/>    比如三十三级的控制系魂尊，对付四十级的顶格战魂尊依旧可以。
<br/><br/>    “后悔？就这几根烂草？”
<br/><br/>    叶峰直接快速的朝着唐三冲了过来。
<br/><br/>    “什么！！”
<br/><br/>    唐三瞳孔紧缩！
<br/><br/>    他的所有蓝银草全都被震碎！
<br/><br/>    面前这个人就像是一支穿云箭，就这么飞了过来。
<br/><br/>    势不可挡！
<br/><br/>    “疾风而行！金刚拳！！”
<br/><br/>    叶峰施展魂骨技能疾风而行。
<br/><br/>    随后施展武技金刚拳。
<br/><br/>    此时的他就像是一根钢筋从五十层高楼笔直落下！
<br/><br/>    可开天劈地。
<br/><br/>    就这么几根草又如何能挡得了他！
<br/><br/>    “鬼藤！寄生！！”
<br/><br/>    唐三慌了。
<br/><br/>    急忙施展出自己的鬼藤！
<br/><br/>    结果寄生的鬼藤就好比从五十楼笔直落下的钢筋。
<br/><br/>    你在十楼拿出个捞鱼的渔网想把对方拦住，你觉得可能吗？
<br/><br/>    压根不存在的！
<br/><br/>    别说是塑料编的渔网，就算是铁网也无济于事！！
<br/><br/>    因为五十楼掉落下来的加速度太大了！
<br/><br/>    看到自己的鬼藤寄生完全不起作用，唐三满脸不可置信！
<br/><br/>    不过好歹也是活过两世的人。
<br/><br/>    其应对能力的速度不是一般人可以比拟。
<br/><br/>    “第三魂技，蛛网束缚！我劝你最好不要过来了，我这蓝银草有毒！！”
<br/><br/>    第三个紫色的魂环浮现！
<br/><br/>    厚实而又布满毒素！
<br/><br/>    “轰——”
<br/><br/>    一拳！！
<br/><br/>    叶峰直接冲破了唐三的防御。
<br/><br/>    随后重重的将唐三砸飞出了擂台！
<br/><br/>    控制系魂师之所以能成为同级最强存在，就是因为没有战魂师能破了对方的控制手段！
<br/><br/>    但战魂师以一力破万法。
<br/><br/>    控制系魂师，狗屁都不是！！
<br/><br/>    就像现在的唐三，他赖以控制的东西就是蓝银草。
<br/><br/>    一旦冲破，他必手忙脚乱。
<br/><br/>    至于后边的毒？
<br/><br/>    这种东西，对他有用吗？
<br/><br/>    平时暗影毒狼抓人面魔蛛当小爬虫玩，如果对方味道美味，估计早就吃绝了！
<br/><br/>    是人面魔蛛身上那一股像粪池一样的味道让暗影毒狼放弃了此种奇葩生物。
<br/><br/>    “下边我宣布，嗜血恶魔三号获胜！积分加一！”
<br/><br/>    美女主持人下来举起叶峰的手。
<br/><br/>    在场的众人此刻才从目瞪口呆的懵逼中反应了过来！
<br/><br/>    万万没想到，这嗜血恶魔三号如此的厉害！！
<br/><br/>    本以为对方凉定了，结果来了个大反转。
<br/><br/>    “嗜血恶魔三号！牛批！（破音！）”
<br/><br/>    “牛批！！（歇斯底里！！）”
<br/><br/>    ……
<br/><br/>    在场的那些观众直接站起身来欢呼，当然叫得最凶的还是那些赌徒。
<br/><br/>    因为他们赢钱了啊！！
<br/><br/>    所以自然叫得欢快！
<br/><br/>    “这，这怎么可能？？”
<br/><br/>    楼上，大师感觉自己的脸疼！！
<br/><br/>    就好像是被人啪啪啪甩了几个巴掌一样。
<br/><br/>    说真的，简直匪夷所思。
<br/><br/>    小三怎么可能会输呢？？
<br/><br/>    这简直不符合实际啊！
<br/><br/>    难道这个嗜血恶魔三号是嗜血恶魔本人？？
<br/><br/>    可这也不符合情理啊！
<br/><br/>    他花了点钱买了一份今晚参赛名单，一共有两百多名魂师，嗜血恶魔就在其中！
<br/><br/>    除此之外，还有2、4、5、6、7号！
<br/><br/>    如此推断，这个三号定然不可能都是嗜血恶魔本人！
<br/><br/>    估计是他们家族的人，或者是嗜血恶魔的疯狂粉丝，所以开了一样的名字，只是加了个序号！
<br/><br/>    最终，大师归根结底得出了一个结论！
<br/><br/>    小三大意了！！
<br/><br/>    而另一边的唐三并没有上台。
<br/><br/>    而是灰溜溜的从台下走了。
<br/><br/>    其实刚刚的输他带着几分故意在其中。
<br/><br/>    毕竟今晚的夜还这么漫长，自己第一场就耗费那么多体力怎么行？
<br/><br/>    这第一盘输了也就输了。
<br/><br/>    再从新开始去新的擂台战斗，总不可能又遇到这个嗜血恶魔三号吧？
<br/><br/>    ——————————
<br/><br/>    PS：我的天，艰难的第三更又送到了，作者君又肝到了一点，啊，好累啊o(╥﹏╥)o，各位读者大大们，给作者君投个票吧，今天是在推荐位上，作者君想拿到前三，这样才能稳稳晋级，不然可麻烦了啊~~有月票的给个月票，有推荐票的给个推荐票，能打赏的，也请打个赏，100书币不嫌少~，然后，作者君明天争取四更！表！诚！意！！！拼了！！！冲~~        <br/><br/>