    林战有他的打算，经过江州遇到刘振全，实数意外，但是，他猜测，刘振全被打，龙哥的人全军覆没，刘百万那里绝对不会善罢甘休。
<br/><br/>    林战打算就在江州住下，等待刘百万的人上门。
<br/><br/>    “爹啊！”
<br/><br/>    刘振全被黄毛几个人送回刘家，恰巧刘百万在家，刘振全跪在地上嚎啕大哭起来。
<br/><br/>    “儿子，谁把你打成这个样子！”
<br/><br/>    刘百万震惊的看着面目全非的刘振全，要不是对方是自己的儿子，他恐怕都认不出来了。
<br/><br/>    刘百万的老婆，扑到刘振全身边，心疼的差点没晕过去。
<br/><br/>    “岂有此理，你们说，究竟是怎么回事！”
<br/><br/>    刘百万气的头顶直冒烟，愤怒的问着黄毛几个人。
<br/><br/>    黄毛不敢撒谎，就把餐馆发生的事情原原本本的说了一遍。
<br/><br/>    “姑父，对方应该是武道中人，不然令公子不会吃亏。”
<br/><br/>    坐在旁边的叶午安，站起来对刘百万说到。
<br/><br/>    “那，那怎么办，我儿子就白挨打了吗？”
<br/><br/>    刘百万听到叶午安说到武者，顿时蔫了，没吃过猪肉，还没看到猪跑吗，修炼武道的人，都是高手，他的护院根本就不是对手。
<br/><br/>    可是，刘百万就是不甘心，儿子再不好那也是亲生的，被打的差点残废，这口气他怎么也咽不下去。
<br/><br/>    “姑父，我倒认识一个人，同样也是修武之人，功夫了得，而且这人的背后是苏家。”
<br/><br/>    叶午安开口说道。
<br/><br/>    “苏家，江州首富苏鸣皋，不行不行，刘家做的是房地产生意，跟苏家向来没有交集，我虽然有钱，但是根本就没有机会接触苏鸣皋一流大家族的人。”
<br/><br/>    刘百万摇摇头，苏家的生意遍布华国各地，苏鸣皋本人又是高不可攀，怎么会为他的儿子出头呢。
<br/><br/>    “姑父，我认识他的儿子，前几天还跟他一起喝酒来的呢，你只要出钱，苏公子肯定会帮这个忙的！”
<br/><br/>    叶午安开口解释道。
<br/><br/>    “真的？”
<br/><br/>    刘百万狐疑的看了一眼叶午安，他是老婆的娘家侄子，也在刘家的公司上班，比刘振全努力多了，刘百万对叶午安的话，从来没有怀疑过。
<br/><br/>    不过，苏家的人，叶午安真的会认识吗，有些不靠谱。
<br/><br/>    “姑父，相信我，我一定给表弟出气！”
<br/><br/>    叶午安信誓旦旦的保证着。
<br/><br/>    “那好，这里有十万的卡，你拿去请苏公子吃饭喝酒，请他出面帮我教训那两个不知天高地厚的人！”
<br/><br/>    刘百万递给叶午安一张银行卡，为了儿子，这点钱根本就不算什么。
<br/><br/>    艾琳和林战与往常一样，只开了一个房间，便于艾琳照顾林战。
<br/><br/>    “没想到一下回到解放前，我还得从头再来。”
<br/><br/>    林战不禁自嘲，胶州一战，他恐怕连宗师都算不上了，虽然手里有天都精水和火精果，但是数量有限，林战还留着给自己的同伴。
<br/><br/>    “战哥放心，等你的内伤调理好，再加上天都精水，修为还会恢复到极境强者的。”艾琳微笑的安慰着林战，她从心里心疼林战，算上这次，林战已经是受了两次重伤，上一次是南域恶战，林战直接从武圣至尊跌回武圣，这次更加严重，从极境强者跌倒
<br/><br/>    宗师，而且还是初级的那种。
<br/><br/>    林战回到房间，开始闭关修炼。
<br/><br/>    艾琳则是在客厅里守护。
<br/><br/>    砰砰砰！
<br/><br/>    门来传来敲门声。
<br/><br/>    “谁？”
<br/><br/>    艾琳在里面问到。
<br/><br/>    “先生，给您送茶水来了！”
<br/><br/>    门外的人小心翼翼的回答。
<br/><br/>    艾琳站起身，来到门前，打开了房门。
<br/><br/>    嘭！
<br/><br/>    房门一开，一阵掌风直接拍向艾琳。
<br/><br/>    艾琳面孔一变，林战正在闭关，如果这时候被打断，很容易走火入魔，后果不堪设想。
<br/><br/>    嘭！
<br/><br/>    艾琳伸手，硬生生接下迎面而来的攻击。
<br/><br/>    哗啦啦！
<br/><br/>    强大的气浪，把整个房间的吊灯震得全部掉了下来，滋滋的冒着火花。
<br/><br/>    “哈哈，原来是你！”
<br/><br/>    来人看清楚艾琳的面孔之后，突然大笑起来。
<br/><br/>    “你是何人，竟然敢偷袭于我，找死！”
<br/><br/>    艾琳感觉进来的年轻男子有些眼熟，可是怎么想也想不起来这个人是谁。
<br/><br/>    “哼哼，艾琳可真是贵人多忘事，难道你忘了江州苏家不成？”
<br/><br/>    年轻男子阴鸷的目光盯着艾琳，同时看向紧闭的房间的门。
<br/><br/>    苏家，苏鸣皋？
<br/><br/>    江州苏鸣皋，可是对林战扶持的人，怎么会派人来刺杀林战呢，艾琳可不相信对方的话。
<br/><br/>    “哼，世界真小，这次你休想逃过我的手掌心，看招！”
<br/><br/>    男子也不废话，又是一张轰向艾琳。
<br/><br/>    武圣！
<br/><br/>    艾琳心里吃惊不小，江州什么时候出了这么厉害的人物了！
<br/><br/>    唰！
<br/><br/>    房间的门一开，林战从里面飞出来，对着那人就是一掌，他不敢动用太多的真气，只用了三成。
<br/><br/>    嘭！
<br/><br/>    来人被林战一掌击飞，直接飞了出去，撞在后面的墙上，墙壁轰然倒塌。
<br/><br/>    “苏炫！”
<br/><br/>    林战一声怒喝。
<br/><br/>    不错，年轻男子正是苏鸣皋的义子苏炫，当年想利用林战除掉苏鸣皋坐上家主的位置，被林战戳穿，苏鸣皋一气之下将他逐出了苏家。
<br/><br/>    不过，苏鸣皋并没有赶尽杀绝，苏炫离开苏家后，用平时贪污的钱，开了一家小公司，生意还算过得去，期间便认识了叶午安。
<br/><br/>    在苏家受得屈辱，苏炫恨毒了苏鸣皋和林战，所以，更加刻苦修炼武道，并且花大价钱买了提升修为至少丹药，功夫不负有心人，竟然突破了武圣。
<br/><br/>    “林战，今天我要杀了你，一雪前耻！”
<br/><br/>    仇人相见分外眼红，他不知道林战的修为到了什么阶段，但是自己武圣，无论怎样，杀了林战易如反掌。
<br/><br/>    嘭！
<br/><br/>    苏炫毫不迟疑，聚集真气在双掌之上，狠狠地轰向林战。
<br/><br/>    “战哥！”
<br/><br/>    艾琳刚要上前。
<br/><br/>    “站着别动！”
<br/><br/>    林战从修为跌落后，虽然表面上无所谓的样子，其实心里并不好过，现在苏炫一个小小的武圣，竟然敢这么猖狂，彻底激怒了林战。
<br/><br/>    他妈的，就算他的修为跌落，对付武圣还是绰绰有余！
<br/><br/>    咣！
<br/><br/>    林战轻松躲过苏炫的攻击，抬腿冲着他的下身就是一脚。
<br/><br/>    咣！
<br/><br/>    不偏不倚，整好踹在他的裆部要命的地方。
<br/><br/>    “啊，曹尼玛，林战，他妈的玩阴的！”苏炫噗通倒在地上，用手捂着双腿之间，脸涨红的跟猪肝一样。<br/><br/>