    
<br/><br/>    第352章是不是忘了一个人
<br/><br/>    等等！
<br/><br/>    陆云萝一脸狐疑的看向寻风。
<br/><br/>    怎么感觉哪里不太对劲呢？
<br/><br/>    这个寻风，向来只听寂无绝的话。
<br/><br/>    可寂无绝刚才并没有同意让她搬进来啊？
<br/><br/>    有问题！
<br/><br/>    绝对有问题！
<br/><br/>    陆云萝的目光不断的审视着寻风。
<br/><br/>    寻风许是被看的心虚了，连忙对着手下的人说道，“把大门打开，直接驾着马车将行李送到门主别院的门口再往下搬。”
<br/><br/>    一边说着，寻风一边出去上了马车。
<br/><br/>    “寻风护法，你额头怎么出汗了？”小石好奇的问道。
<br/><br/>    寻风擦了一下额头的冷汗。
<br/><br/>    能不出汗吗？
<br/><br/>    刚才差点被陆姑娘看出破绽来了。
<br/><br/>    门主好不容易才把陆姑娘骗留下来了。
<br/><br/>    要是再因为他的原因没留住陆姑娘，恐怕他又得在床上躺上一段时间了。
<br/><br/>    “别看了，赶紧走。”
<br/><br/>    只有将陆姑娘的行李早早送到别院，他这颗提着的心才能放下。
<br/><br/>    大门“吱嘎”一声打开，马车进来之后立刻一溜烟的跑了。
<br/><br/>    似乎生怕被人拦下来似的。
<br/><br/>    陆云萝此时哪里还不明白，自己是被寂无绝给骗了！
<br/><br/>    顿时气的咬牙切齿。
<br/><br/>    这个寂无绝真是太阴险了！
<br/><br/>    居然用美男评选大会来骗她？
<br/><br/>    ＂太过分了！＂陆云萝恨恨的说道。
<br/><br/>    “就是，太过分了！”银霜同款表情，同款语气。
<br/><br/>    陆云萝转过头，一脸疑惑的看向她。
<br/><br/>    这丫头现在这么聪明了？
<br/><br/>    也看出寂无绝骗她了？
<br/><br/>    银霜连忙补了一句，“姑娘你说过分，那就一定很过分！”
<br/><br/>    虽然她也不知道姑娘在说谁。
<br/><br/>    也不知道姑娘为什么这么说。
<br/><br/>    陆云萝收回目光。
<br/><br/>    好吧。
<br/><br/>    是她高估了这小丫头。
<br/><br/>    “姑娘，那我们真的要在这住下吗？”银霜问道。
<br/><br/>    “住，当然要住！”
<br/><br/>    她想通了。
<br/><br/>    有人包吃包住，她不住白不住。
<br/><br/>    ……
<br/><br/>    寂无绝在太容城的这座府邸非常的大。
<br/><br/>    面积几乎是康县那边宅子的十几倍面积。
<br/><br/>    这里面不仅有小桥流水凉亭，甚至还有园林和花园。
<br/><br/>    长廊蜿蜒。
<br/><br/>    泉水叮咚。
<br/><br/>    陆云萝一边走着一边感叹。
<br/><br/>    有钱真好啊！
<br/><br/>    在小厮的带领下，很快的就来到了寂无绝的别院。
<br/><br/>    门口的抬头上，写着“冷轩阁”三个大字。
<br/><br/>    外面，停着她的那辆马车，下人们正在往里面搬东西。
<br/><br/>    其实也就几个包袱而已。
<br/><br/>    毕竟她也没打算在太容城呆多久。
<br/><br/>    陆云萝进去在里面转了一圈。
<br/><br/>    房间干净整洁。
<br/><br/>    还不错。
<br/><br/>    于是，她就这样在寂无绝的府邸住下来了。
<br/><br/>    安顿好之后，陆云萝忽然想到了一件事情。
<br/><br/>    “银霜！”
<br/><br/>    “怎么了姑娘？”
<br/><br/>    “我们是不是忘了一个人？”陆云萝皱眉问道。
<br/><br/>    “谁啊？”
<br/><br/>    “长容！”她到这府邸也大半天的时间了，居然没看到长容！
<br/><br/>    银霜微微一愣，“长容不是和你们一辆马车吗？”
<br/><br/>    完了！
<br/><br/>    陆云萝的心里咯噔一下！
<br/><br/>    那天早上寻风急着避开她，急匆匆的驾车走了，她以为其他人应该都在寻风的马车上。
<br/><br/>    银霜他们又以为长容在他们的的马车上。
<br/><br/>    阴差阳错之下，大家居然都把长容给漏了！<br/><br/>