    <!--go-->“冷门诗人？”
<br/><br/>    “这要是冷门诗人就怪了。”
<br/><br/>    此时。
<br/><br/>    央视节目部，节目部主任“许量”看着陈凡的直播间。
<br/><br/>    对于陈凡，可以说，央视早就关注了。
<br/><br/>    这个关注。
<br/><br/>    可不只是在陈凡来西安的时候，陈凡在浙江的时候，他们便关注了。
<br/><br/>    此前他们一次又一次讨论，都说将陈凡请到他们央视。
<br/><br/>    但因为各方面的原因，上头一直没有同意。
<br/><br/>    虽然现在，上头也还没有同意。
<br/><br/>    但。
<br/><br/>    经过武则天事件之后，上头隐约间对于陈凡有不一样看法。
<br/><br/>    很是敏感的许量，一下子便捕获到了这一信息。
<br/><br/>    不过。
<br/><br/>    到底是央视，许量知道，这个事情不能太急，得一步一步来。
<br/><br/>    下午。
<br/><br/>    许量召开了一次会议。
<br/><br/>    “各位，大家觉得陈凡老师这个人怎么样？”
<br/><br/>    “陈凡老师，主任，您这是？”
<br/><br/>    “我在想，有没有可能，我们将陈凡老师请到我们央视？”
<br/><br/>    “主任，太好了，我早就想说，能不能将陈凡老师请来。”
<br/><br/>    央视节目部众人都是一喜。
<br/><br/>    “呵呵，看来，大家都赞同啊。也行……那过几天大家联系一下陈凡老师，让陈凡老师来我们台里做一期唐诗的节目。”
<br/><br/>    “唐诗……主任，您的意思是让陈凡老师讲陈易玄还是让陈凡老师讲冷门诗人李商隐。”
<br/><br/>    “看来冷门诗人这个梗传得很快嘛。”
<br/><br/>    许量一乐：“陈易玄有什么好讲的，此前不知道讲过多少次，我喜欢的，就是陈凡老师口中的冷门诗人。”
<br/><br/>    “主任，您这操作那就大了。”
<br/><br/>    众人有些咂舌。
<br/><br/>    他们自然是清楚，以陈凡老师才学，上央视那是妥妥的。
<br/><br/>    可问题是，陈凡老师私货太多。
<br/><br/>    如果让陈凡老师好好讲历史，讲现有的……至少是有史料的历史人物，这没问题。
<br/><br/>    可让陈凡老师讲他的私货，那就问题大了。
<br/><br/>    虽然他们知道，陕秦卫视做出了这一个表帅。
<br/><br/>    但陕秦卫视和央视不能相比。
<br/><br/>    这要是他们让陈凡上台讲私货……他们还真不知道会发生什么样的反应。
<br/><br/>    “你们这是觉得陈凡老师讲的课不生动？”
<br/><br/>    “不是。”
<br/><br/>    “那你们是觉得陈凡老师讲的课没有收视率？”
<br/><br/>    “我们肯定，收视一定爆。”
<br/><br/>    “那还担心什么……”
<br/><br/>    “主任，您就别调侃我们了。”
<br/><br/>    见如此，许量便说道：“行了，我是有想法请陈凡老师上我们央视做节目，而且这个节目不是访谈类的节目，而是一期文化类的节目。我的意思是，这个舞台完全交给陈凡老师一个人，他想怎么讲就怎么讲，他想这个节目怎么做就怎么做。”防盗。
<br/><br/>    “主任，这会不会太冒险》”
<br/><br/>    “所以我才叫大家来商量一下。上头我隐约间感觉，可能他们有放开那个口子。但……这个我还不能完全确定民间大众的想法。”
<br/><br/>    “是啊，一但陈凡老师讲的私货太多，对我们央视造成的冲击是巨大的。”
<br/><br/>    “这一点我也想到，大家集思广议。这样的一位大才，如果天天只在快抖上直播，实在是太浪费了。”
<br/><br/>    许量不是不喜欢快抖。
<br/><br/>    主要是快抖就算是再有人气，再怎么样，他都是非主流平台。
<br/><br/>    而他们央视，才是主流。
<br/><br/>    陈凡在快抖上吸引多少人，别人也不会将他讲的当成是真的，甚至只会认为他是在讲故事。
<br/><br/>    但上了央视，那就不一样了。
<br/><br/>    这不仅代表被主流思想的肯定，更代表着一个人的地位与价值。
<br/><br/>    “主任，我倒是有个臭主意，不知道能不能行得通？”
<br/><br/>    节目部一众大家不时思索。
<br/><br/>    这时，一位年轻的小伙子说道。
<br/><br/>    “什么主意，说说？”
<br/><br/>    “我觉得，其实现在除我们主流媒体外，关于陈凡老师的讨论已经非常非常多了。但是，在主流媒体这一块，陈凡老师还没有特别介入。此前虽然有陕秦卫视，但陕秦卫视的收视太低。最近我们不是在播出《唐诗三百首》这个节目嘛，要不，我们将陈凡老师最近所说的冷门诗人李商隐加入到节目当中。”
<br/><br/>    “咦……”
<br/><br/>    这个主意一出，许量眼前一亮。
<br/><br/>    如果他们《唐诗三百首》里面，真加入这个李商隐。
<br/><br/>    虽然可能也会承受一些压力。
<br/><br/>    但这样的压力，反而会刺激产生更多的话题。
<br/><br/>    此外现在只是将这一些诗放在上面，并没有让陈凡老师上台。
<br/><br/>    如果遭受到了阻力，后面他们再调整一下策略。
<br/><br/>    要是反响很好，那后面他们就不需要太多考虑了。
<br/><br/>    “行，你小子，尽想臭主意。不过，今天，不得不说，你这臭主意真不错。”
<br/><br/>    许量夸了小伙子一句。
<br/><br/>    小伙子有些不好意思，说道：“其实陈凡老师是我的偶像，我也很期待陈凡老师能够登上我们央视。”
<br/><br/>    “哈哈哈，我们都想。”
<br/><br/>    众人大笑。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    《唐诗三百首》节目间。
<br/><br/>    主持人“李浩”微笑走出：“唐诗是属于我们华夏人民特有的符号，也是属于唐朝诗人独有的浪漫。我现在想要介绍一位冷门诗人李商隐，他曾经写过一首唐诗《无题》……不知道李教授是否有听过這位李商隱的冷门诗人。”
<br/><br/>    “无题？”
<br/><br/>    台下嘉宾京大中文系李教授思索了一会：“写无题的诗人有不少，不过，李商隱没有听过。”
<br/><br/>    到底是冷门诗人。
<br/><br/>    李教授也没有觉得什么。
<br/><br/>    唐诗三百首只是收录的三百首而已，但事实上，写唐诗的人何止三百，三千……三万都不为过。
<br/><br/>    李商隱这样的冷门诗人不知道也很正常。
<br/><br/>    对此。
<br/><br/>    李浩也不意外，继续说道：“可能这位冷门诗人真的不是特别知名，那么，今天我们就一起来欣赏他写的这一首《无题》……相见时难别亦难，东风无力百花残……”
<br/><br/>    一首无题朗诵结束。
<br/><br/>    台下京大中文学李教授，清水施教授，复大王教授……集体摸了摸额头。
<br/><br/>    “这真是冷门诗人？”
<br/><br/>    “这冷门诗人的水平是不是有些高？”
<br/><br/>    “这首《无题》之后，恐怕没有别的无题了吧。”
<br/><br/>    是的。
<br/><br/>    一不小心。
<br/><br/>    在央视的介入之下。
<br/><br/>    冷门诗人李商隐，一炮而火。
<br/><br/>    或者说。
<br/><br/>    原本在陈凡介绍出李商隐之时，他就已经很火了。
<br/><br/>    但此时。
<br/><br/>    在央视媒体的加入之下，关于冷门诗人的话题却是第一次得到了主流媒体的关注。
<br/><br/>    ……
<br/><br/>    “凡哥，你要火了。”
<br/><br/>    “怎么我又要火了，我已经很火啦。”
<br/><br/>    “知道，知道，不过，你知道吗，央视都引用了您之前介绍的李商隐的诗。”
<br/><br/>    “哦，是吗？”
<br/><br/>    “诺，你看视频……”
<br/><br/>    快抖粉丝群。
<br/><br/>    一众粉丝将唐诗三百首节目中的片段发了出来。
<br/><br/>    陈凡有些惊讶的说道：“央视对于冷门诗人也这么感兴趣？”
<br/><br/>    “必需的感兴趣啊。那啥，凡哥，您再给我们介绍几位冷门诗人呗。”
<br/><br/>    “行是行，但我这里冷门诗人有些多，大家要听哪一位？”
<br/><br/>    有些恶趣味，陈凡笑着问道。<!--over--><br/><br/>