
此次燃灯，足足持续了近一刻钟，方才结束。<br/><br/>
当道行的洪流，缓缓消散。<br/><br/>
江南长长吐出一口浊气。<br/><br/>
只觉眼前的世界，发生了变化，仿佛一切都变得更加清晰起来。<br/><br/>
肌肤之下，隐隐有宝光闪烁。<br/><br/>
一千八百年道行！<br/><br/>
达成！<br/><br/>
江南目中，神光奕奕。<br/><br/>
他抬起手，便有洪流一般的道行自掌心涌出，化作豆子一般的圆粒，滴溜溜地转。<br/><br/>
<br/><br/>
在空气中奔腾跳跃。<br/><br/>
他手腕一翻，那些金豆儿便落在王府中，化作一道道魁梧身影。<br/><br/>
他们身着黄金甲胄，手持刀枪剑斧，浑身爆发出浩然的气息波动！<br/><br/>
一排排，一列列规整排列兵士，密密麻麻占据了整个王府后院儿！<br/><br/>
撒豆成兵！<br/><br/>
天罡大法！<br/><br/>
江南心神一动，无需言语，那些兵士便齐齐抬起头，向他看来！<br/><br/>
一股雄浑的气息，冲天而起！<br/><br/>
要知晓，江南如今已是一千八百年道行，相当于四品与三品之间。<br/><br/>
但见了这狂放的兵威，仍感觉眼角生疼！<br/><br/>
更莫要提若是战起，他可能会被摁着锤——在不考虑黄金帝剑与丹赤的情况下。<br/><br/>
况且……他如今并未全力施展此术。<br/><br/>
果然不愧是天罡大法。<br/><br/>
江南满意地点点头，然后手一挥，那些兵士便化作青烟，回到他的手中，再手腕一翻，便涌进他的袖袍里去了。<br/><br/>
挥手之间，撒豆成兵。<br/><br/>
啧，倒是有了几分传说中的仙人之态。<br/><br/>
点燃青灯的事儿，暂且过了。<br/><br/>
江南转过头，望向那巍峨的七秀山。<br/><br/>
说来惭愧——他到现在还不知晓这山中究竟有什么玄奥。<br/><br/>
只有方才青灯点燃之时，提过此地乃“大道交缠之地”。<br/><br/>
江南不懂这是个什么意思。<br/><br/>
但肯定不凡便是了。<br/><br/>
他的目光，顺着缭绕着云雾的山腰缓缓往上。<br/><br/>
经过道行与四种淬体神通的冲刷，江南的目力已经达到极为恐怖的地步。<br/><br/>
说是百里之外，洞察秋毫，也不为过。<br/><br/>
但即便如此，他竟是也望不到那云雾之上的山巅。<br/><br/>
不过，听说这七秀山乃是今年年后，突然拔地而起，想必也是神异之物。<br/><br/>
这般想着，江南意气风发，朝王府外走去。<br/><br/>
然而正当他走到门口之时，脚步确实骤然停驻了！<br/><br/>
声音！<br/><br/>
他听到了声音！<br/><br/>
仿佛在低语，仿佛在吟唱，在呼唤他一般！<br/><br/>
江南鬼使神差地回过头！<br/><br/>
只见那原本笼罩在云雾之间的七秀山巅，已然云开雾散！<br/><br/>
那山顶倒没什么奇异之处。<br/><br/>
但山顶之上，一座巍峨虚幻的巨大城池，若隐若现。<br/><br/>
宛如海上缥缈的蜃楼，连绵一片，隐隐在云雾中浮动。<br/><br/>
巍巍天上城！<br/><br/>
仅是看着，江南便感受到其中一砖一瓦，皆凝聚有恐怖道韵！<br/><br/>
那种仿佛凡人仰望一般的渺小感，油然而生。<br/><br/>
江南倒吸了一口凉气。<br/><br/>
当即掏出天机令。<br/><br/>
群里还在唠嗑打屁，偶尔把空悬罗汉拉出来鞭尸一番。<br/><br/>
江南：诸位道友，你们可知晓那七秀山上，究竟是何物？<br/><br/>
他这话一出，天机令中，却是一片沉默。<br/><br/>
然后，炸了。<br/><br/>
剑庐剑一真：剑首……您不知晓？<br/><br/>
铁烈：那您为何执意要把王府建在七秀山下？<br/><br/>
李青云：我不太懂。<br/><br/>
九幽道人：贫道也大受震撼。<br/><br/>
……<br/><br/>
总之，远在栖霞城的诸多大能，一开始皆是以为，江南乃是想在七秀山开之时，抢得先机。<br/><br/>
所以，才执意要将王府建在山脚之下。<br/><br/>
但谁能想到——这家伙压根儿还不知道七秀山上有什么东西……<br/><br/>
面对众人的疑问，<br/><br/>
江南：此地风景秀美，鸟语花香，所以本王才将王府建在此处。<br/><br/>
铁烈：……<br/><br/>
李青云：……<br/><br/>
剑一真：……<br/><br/>
我信你个鬼.jpg<br/><br/>
但一番沉默后，总算还是有人开口解释，<br/><br/>
剑一真：剑首，古有诗曰：七秀山上诸生城，一朝悟道天下知——七秀山乃是仙人遗藏，蕴天地大道，上通天外，下至虚冥。<br/><br/>
李青云：不错，据天机阁的记载，曾经每一次七秀山开，皆有人于其中一朝悟道，白日飞升。<br/><br/>
江南：白日飞升？成仙？<br/><br/>
铁烈：先前天地封印，道则晦涩，哪儿来成仙飞升之人？青云那小娃子不过是虚夸直言罢了。<br/><br/>
剑一真：话虽如此，但七秀山开，诸生城临，却是有无数大能于其中悟得大道，立地破境。<br/><br/>
铁烈：不过，也就是战乱将起，你们大夏才会如此慷慨，开放江州于天下人登诸生城，共同悟道，否则换了个时候，俺们怕是连门儿都看不到的。<br/><br/>
在他们的一言一语中，江南终于是明白了这七秀山的真面目。<br/><br/>
它乃是仙人所留，平日藏于冥冥之中，偶尔出世，却是在上元天南海北不同之地。<br/><br/>
而七秀山上有诸生城，城中有天材地宝，大道至臻，修者踏入其中，当获益无穷。<br/><br/>
正是这一次的七秀山，出现在江州。<br/><br/>
所以最开始西域才企图收回江州，意图独占七秀山。<br/><br/>
但很可惜，动作太大，被大夏发现了。<br/><br/>
而一番唇枪舌战之后。<br/><br/>
面对诸多势力的虎视眈眈，又考虑到神战将至。<br/><br/>
大夏最终决定开放江州，迎天下修者，共同悟道，以增强人道整体的战力。<br/><br/>
这便是江州之变的真相。<br/><br/>
正当这时，天机令中又有人说话。<br/><br/>
李青云：七秀山似乎还有一个传说——据说那七秀山上诸生城，一开始乃是那位仙人为了未曾出世的某个人所造，予他修行悟道之地。但吾等观测千百年，无数次卜算，也未曾寻到此人。<br/><br/>
铁烈：扯淡罢了，世间变化莫测，即便仙人，怕是也预测不到未曾出世之人。咱们人道六圣，不也是成仙得到的大能？若蛮祖他老人家也能预知未来，岂会把吾部落放在南荒那等偏僻之地？<br/><br/>
太一圣地风寒清：不错，贫道也认为只是以讹传讹罢了，预知未来，还是太过于离奇了。<br/><br/>
九幽道人：有一说一，确实。若传言为真，只能是那人早与仙人相识，也只是万古前的存在，托轮回之身于仙人照顾罢了。但如今地府不再，轮回陨灭，也不存在转世之说，真有这般人物，应当也磨灭在时光中了。<br/><br/>
众人你一言，我一语，皆是对李青云所说的传闻，表示不信。<br/><br/>
江南也是哑然失笑。<br/><br/>
估计又是那个闲来无事的说书人，编造出来的故事罢了。<br/><br/>
李青云：对了，江王爷您还在吗？<br/><br/>
江南：在的。<br/><br/>
李青云：说起来这位留下七秀山的仙人，王爷您应当是知晓的。<br/><br/>
江南：？<br/><br/>
剑一真：不错，剑首可还记得一年前的东境仙人墓？<br/><br/>
听到这里，江南脑子里突然冒出一个荒唐的念头……<br/><br/>
不会吧不会吧？<br/><br/>
只见天机令中，<br/><br/>
剑一真：当初那仙人墓的主人，与这铸造七秀山的仙人，乃是一人。<br/><br/>
江南：“……”<br/><br/>
镇西王府门口，他回首望向巍峨的七秀山。<br/><br/>
人麻了。<br/><br/>
东娴，你还有什么惊喜是我不知道的.jpg<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68782071"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;仙人遗藏！（第二更）">加入书签</a>
</div>
