    
<br/><br/>    “爹，你这样算不算给我开后门了？”
<br/><br/>    赵会计板着一张脸，“不算，记录重量可不能记错了。”
<br/><br/>    “爹，你放心，保证不会记错的。”
<br/><br/>    这重量不能记错，这可是会影响全村的收益。
<br/><br/>    这还要交公粮。
<br/><br/>    下午赵娇娇带着一大水壶出门继续去除草。
<br/><br/>    她水里面加了薄荷，这样能避暑一些。
<br/><br/>    赵娇娇回到上午分配的花生地里，看向新知青那边，就瞧见他们几人头上都戴着草帽了。
<br/><br/>    “娇娇，累不累？”
<br/><br/>    赵娇娇能说，累吗？
<br/><br/>    “适应中，你们呢？”
<br/><br/>    都是第一天下地干活，还是干着最轻松的活，可哪怕这是轻松的活，可对于他们来说，蹲着半天，又晒着太阳那么久，还是有一些累的。
<br/><br/>    “一样。”李凤在下乡前就知道，干农活可能很累的。
<br/><br/>    来到赵家村吃的有一些不习惯，不过还是能接受的。
<br/><br/>    赵娇娇把分的那一块地干完了，就去找了记分员，这记分员还是赵大夫的小弟赵小虎。
<br/><br/>    “娇娇，你干完了，就可以回家了。”赵会计一大早上就跟他说了，娇娇要来上工，给她分派轻松的活，也不要分太多的活，这活只有五个工分的。
<br/><br/>    “那小虎叔，我就先回去了。”赵娇娇干完今天分派的活，当然不会继续在这里晒着了。
<br/><br/>    记分员给赵娇娇记分之后，还看了一眼新来知青那边，他们还没有干完，就转身离开了。
<br/><br/>    赵娇娇拿着镰刀去了仓库。
<br/><br/>    赵雪瞧见赵娇娇来还农具顿了一下，“娇娇，你干完活了？”
<br/><br/>    赵娇娇微眯起双眸打量着赵雪，“小雪，我们是朋友吗？”
<br/><br/>    赵雪的心都提着，笑着说，“当然是朋友。”
<br/><br/>    “那上午我跟你说，我们换一个活，你为什么不愿意？”赵娇娇嘴上这样说着，心里却想着：你让我不痛快，那么我也要让你不痛快，让你焦急。
<br/><br/>    赵雪心里暗骂：如今的赵娇娇怎么难缠？
<br/><br/>    她只要一想着，赵娇娇已经吸引了季远航的注意力，今天还与季远航一起干活，如今赵娇娇的成绩那么好，以后是不是他们一起考上大学？
<br/><br/>    赵娇娇这一辈子有可能比上一辈子更光辉，她就恨得不行。
<br/><br/>    赵娇娇上一辈子都过了有钱的日子，这一辈子难道她还要看到赵娇娇继续过上一辈子那样的日子？
<br/><br/>    凌云瑞这个杀人犯，怎么就与赵娇娇扯不上关系呢？
<br/><br/>    只要他们两人扯上关系，那么赵娇娇这一辈子就不可能嫁给季远航。
<br/><br/>    “娇娇，我不是不愿意给你，而是我看仓库的活，是队上分派给我的。”
<br/><br/>    赵娇娇在心里冷哼。
<br/><br/>    “小雪，你也知道我身体弱，今天晒一天，我就觉得头晕脑胀的，也不知道还能坚持几天，我原本想着你是我的好朋友，一年到头经常下地干活，你比我身体好，可没有想到，你还是不愿意，也是我的错，不该让你为难的，毕竟你看仓库的活，还是非常辛苦的，虽然风吹不着，雨淋不着，太阳晒不着。”
<br/><br/>    “哎，我先回家了。”赵娇娇叹息一声，转身头也不回的离开了。<br/><br/>