    
<br/><br/>    第110章好师傅
<br/><br/>    “咱们自己动手呢，就从根源没了麻烦。”
<br/><br/>    吴老头抿了口酒，又吃了口肉，这些可都是经验之谈啊。
<br/><br/>    苏小鹿听了也觉得很有道理，她点点头：“好，谢谢师傅教诲，徒儿记下了。”
<br/><br/>    她觉得吴老头说的很有道理，要不是吴老头这样说，以后没准她要在这上面栽一次才懂，这些事情，吴老头是想到一茬说一茬。
<br/><br/>    但他每说一次，苏小鹿就记住一次。
<br/><br/>    吴老头看着苏小鹿安安静静的，他给苏小鹿夹了个鸡腿去，他说道：“师傅知道你今天是累着了，师傅是想看看你的能力，以后师傅会帮你一起搓药的。”
<br/><br/>    小丫头天资聪明，但到底是孩子，万一累很了，有了厌学心里可就不好了，以后他就少偷懒。
<br/><br/>    想到不用那么累，苏小鹿也很高兴，她吃着鸡腿，对着吴老头甜甜一笑说：“师傅真好，谢谢师傅。”
<br/><br/>    吃了夜宵，苏小鹿去把银针收拾了才睡觉。
<br/><br/>    第二天，昨天放置的药丸也都干了，可以装入瓶子中给孙宝善和孙宝倩随身携带着，一天吃三粒。
<br/><br/>    孙府下人又送来了一批药材，苏小鹿和吴老头一起分类好，然后苏小鹿引出灵泉水来浸泡。
<br/><br/>    今天许是怕苏小鹿累着了，中午的时候吴老头还把苏小鹿赶去睡了个午觉。
<br/><br/>    到了晚上，吴老头和苏小鹿又搓了很多药丸子。
<br/><br/>    吃了晚饭后，依然是给孙家人扎针。
<br/><br/>    今天再看见苏小鹿的新针法，孙宝善和孙宝倩都没有再问了。
<br/><br/>    取针之后，苏小鹿对连氏说道：“婶婶，明天我和师傅要回家了，后天再来。”
<br/><br/>    连氏温柔的点头说：“好。”
<br/><br/>    孙宝倩开口说道：“小鹿，祝你一路顺风。”
<br/><br/>    苏小鹿也对孙宝倩微微一笑说：“嗯，谢谢宝倩姐。”
<br/><br/>    苏小鹿收拾好回了院子，吴老头招招手叫苏小鹿过去吃夜宵。
<br/><br/>    今晚吃的，竟然是烤羊排。
<br/><br/>    苏小鹿吸了吸香气，到吴老头身边坐下吃了起来，小炭火一直慢烤，不会烤焦，又不会让羊排冷却。
<br/><br/>    吃了一根排骨，苏小鹿就不吃了。
<br/><br/>    吴老头撇了一眼，淡淡开口：“怎么不吃了？”
<br/><br/>    苏小鹿摸摸肚子上的小肚子，无奈的说道：“师傅，吃多了会胖啊。”
<br/><br/>    吴老头皱起眉头，很严肃的说道：“胖什么胖，每天有你累的，还消化不了这几两肉了，再说了，你还在长身体。”
<br/><br/>    果然女人就是麻烦，这点大的丫头都有爱美之心了。
<br/><br/>    看着苏小鹿还愁苦脸，吴老头轻咳一声又说：“就是长大了，你也不用怕胖，自己随便扎几针，保管你吃不胖。”
<br/><br/>    苏小鹿立马就甜甜的笑了说：“好，我听师傅的。”
<br/><br/>    苏小鹿再次啃起了羊排。
<br/><br/>    等吃饱了，苏小鹿又去收拾了银针才去睡觉。
<br/><br/>    夜里，她依然是很想家。
<br/><br/>    第二天早上起来。
<br/><br/>    把昨夜放干的药收好送过去，苏小鹿换回了她原本的衣服，和吴老头一起去正厅和孙伯承说一声。
<br/><br/>    “先生，这是报酬，学堂那边已经打点好了，什么时候入学都可以。”
<br/><br/>    孙伯承恭敬的拿出准备好的报酬，一共有一万零一千两银票。
<br/><br/>    下人把打包好的礼品也抬了上来，是一些布匹之类东西，没有很铺张，但很适合家庭用。
<br/><br/>    吴老头接过银票，他随手给了苏小鹿说道：“丫头拿着。”
<br/><br/>    苏小鹿笑容很甜，眉眼弯弯的收入怀中，这可是好师傅的爱啊。
<br/><br/>    至于那些礼品，吴老头没要，他淡淡的说：“懒得拿，走了。”
<br/><br/>    他回去路上，还得背小徒儿呢，哪有空拿那些。
<br/><br/>    说完，吴老头便带着苏小鹿转身走了。
<br/><br/>    孙伯承和孙子谦夫妻一起送到府门外。
<br/><br/>    吴老头背着手，走路生风，头也不回。
<br/><br/>    苏小鹿出府后，回头对连氏挥手再见。
<br/><br/>    连氏笑容温柔，也对苏小鹿挥挥手。
<br/><br/>    吴老头蹲下身去，语气很是高冷：“上来了。”
<br/><br/>    苏小鹿爬上吴老头的背。
<br/><br/>    亲眼看着这一幕的孙家人，都露出了惊愕的神色，原来，神医先生不是对谁都冷傲。
<br/><br/>    吴老头背着苏小鹿，一路出镇子回南山村。
<br/><br/>    这两天都有下雪，有的地方都有些滑。
<br/><br/>    苏小鹿都担心吴老头摔倒，但观察了会她就放心了，她的老师傅，走路稳着呢，苏小鹿便想睡觉。
<br/><br/>    但她还没有睡着，腿就被掐了一下。
<br/><br/>    “师傅——”
<br/><br/>    苏小鹿有点儿委屈。
<br/><br/>    吴老头冷哼一声说道：“这雪天雪地的，敢睡觉，你是想感染风寒？”
<br/><br/>    “睡什么睡，背穴位给师傅听，背药草书给师傅听，事情多的不得了，哪有空给你睡觉。”
<br/><br/>    吴老头很是严厉，这天冷，时不时还吹寒风，小丫头要是真睡着，肯定是要受冷，所以折腾就折腾点吧，想睡觉那是不可能的。
<br/><br/>    苏小鹿见睡觉没希望，打了个哈欠就开始背。
<br/><br/>    她看了那么多医书，又认识了那么多药材，还有那么多穴位表。
<br/><br/>    一路背下来，时不时被抽查一下子，苏小鹿瞌睡早没了。
<br/><br/>    快要到家了。
<br/><br/>    吴老头把苏小鹿放下来，他背起手说道：“没多少路了，自己走一走跑一跑，一会让你娘给你喝点姜汤去去寒。”
<br/><br/>    苏小鹿点点头：“好的，一会姜汤好了，我也端一碗给师傅。”
<br/><br/>    吴老头淡淡的点头：“嗯。”
<br/><br/>    他看向前方，大步的走着，让苏小鹿跑着才能追上来，他咳嗽一声说道：“还有，回家别对你爹娘说是我背你回来的。”
<br/><br/>    苏小鹿心领神会，笑眯眯的答应：“好，我不说。”
<br/><br/>    她的好师傅，真是有点可爱呢。
<br/><br/>    苏小鹿到了家门口，就大声的喊：“爹，娘，大哥哥二哥哥，三姐姐，周恒哥哥，我回来啦。”
<br/><br/>    家里面很热闹呢，苏小鹿听到了陈虎一家人的声音，不由的有些好奇。
<br/><br/>    而家里，一听到苏小鹿的声音，苏崇就跑来开门了。
<br/><br/>    门一开，苏崇自然的把苏小鹿抱起来往家里走，一边关心的问道：“小鹿，你冷不冷，饿不饿？”
<br/><br/>    苏小鹿抱着苏崇的脖子就给了一口香香，撒着娇说：“大哥哥，我不冷也不饿，就是很想很想你们了。”<br/><br/>