    
        <br/><br/>    对战台上。
<br/><br/>    任息云画好了献祭魔法阵，嘴里开始高速念诵着什么。
<br/><br/>    卡！
<br/><br/>    他摆放在魔法阵周围的宝石突然碎成了碎片，又如同冰块般融化成了各色的液体，沿着魔法阵的纹路流汇向中心。
<br/><br/>    法阵中有一只满嘴獠牙、狼首人身怪物虚影浮现，而随着液体的流入，虚影越来越凝实。
<br/><br/>    “这只豺狼人能轻易的卸下一辆轿车的车门，对付你绰绰有余。”一切就绪，只等魔法自行完成，任息云站起来，带着得意。
<br/><br/>    这只豺狼人是他家里托人给他弄来得，祭祀可以尝试和多次召唤过来的怪物签订契约，建立更稳定的召唤关系。
<br/><br/>    豺狼人在幻界只有副本里才遇得到，野外不自然生成，毕竟它的这种身体形象一看就属于虚构生物。
<br/><br/>    在新生中，豺狼人无意识手撕一大片的存在。
<br/><br/>    但……
<br/><br/>    它再强，这不是还没召唤出来吗？
<br/><br/>    青霖眼疾手快，换回幻界装备的他背负青锋，剑指一并，剑锋便脱壳而出。
<br/><br/>    他纵身一跃，抓住剑柄，无视摇晃的圆台直接跳到任息云的圆台上，剑尖在法阵上一划。
<br/><br/>    “吼！”豺狼人虚影不甘的吼叫，利爪伸出想要抓碎他，可是飞速淡去的它连青霖眼角的发丝都没能斩断。
<br/><br/>    青霖回身收剑，潇洒转身，“讲真的，当看见你当着我的面开始画法阵的时候，我是震惊的，祭祀施出了名的施法前摇长，你是瞧不起我吗？”
<br/><br/>    面对他质疑的眼神，好不容易才站稳没被晃下圆台的任息云瞪大了眼。
<br/><br/>    他难以置信的指着青霖肩头后面的剑柄，“你不是法师吗？怎么还带着这种近战武器？！”
<br/><br/>    在他的设想中，青霖应该是艰难的开始构筑法术阵，然后被他的召唤怪物措不及防的撕碎才对。
<br/><br/>    背上突然多出把剑是什么套路？指环王看多了？
<br/><br/>    对此青霖平淡的解释道：“我身为一个体质偏弱的法师，带把剑防身也是很正常的吧？”
<br/><br/>    这话没错，和他自己比，他的体质的确是偏弱的。
<br/><br/>    只有D+++。（最多三个加号）
<br/><br/>    而大众普通水准是D。
<br/><br/>    “何况，剑就是我的法杖。”
<br/><br/>    在任息云震惊的眼神中，青霖只是捏了个手决，背上的剑就凭空飞起，直冲而上，然后忽然又垂直飞下，插在任息云脚尖前。
<br/><br/>    “啊！”剑的速度太快，任息云被吓得心颤，跌撞的后腿却摔到到了台面上。
<br/><br/>    “你…你根本不是法师！”
<br/><br/>    来人，给任公子换条裤子。
<br/><br/>    “随你怎么说。”
<br/><br/>    青霖的手决变换，插在台上的剑又动了起来，这次不再留情。
<br/><br/>    剑锋直指任息云！
<br/><br/>    任息云连忙爬起来，他背后面就是圆台边缘。
<br/><br/>    但他不慌。（刚才被吓到了，不算！）
<br/><br/>    “你以为我会一点后手都没有？”
<br/><br/>    他任由自己被剑锋刺中胸口，可剑锋却再难寸进一步。
<br/><br/>    青霖淡然的眼神一撇，就感受到了任息云身上那看似普通的灰布衣不简单。
<br/><br/>    附魔的，保底还塞了几张护身符……
<br/><br/>    “你爹还真是关心你，怕你被打劫的盯上，又怕你被怪物打死，给你准备了这么一套不起眼的好装备。”
<br/><br/>    “哼哼，羡慕吗？”任息云这家伙还真是没点自觉，拼爹在他眼里是一件和你值得骄傲的事，“回去让你爹也给你做一套呀，只可惜这东西可不便宜。”
<br/><br/>    什么叫精准踩雷啊。
<br/><br/>    “还别说，我还真没法叫我爹给我做一件……”
<br/><br/>    话很随和，可青霖的眼神却瞬间变了个人一样，注视着任息云，很冰冷。
<br/><br/>    任息云一惊，只觉顶在胸口的那一点力量忽然不见，低头发现飞剑已经不在，正要扭头找，脖子却一凉。
<br/><br/>    “糟糕，大意了！”
<br/><br/>    剑光闪过，任息云人头落地，血撒当场，染红了半个圆台。
<br/><br/>    顿时间，周围平台的新生都停下了手，惊惧的看向这一边。
<br/><br/>    虽然大家都初步体验过了幻界，但也不是每个人都接触过这么刺激的画面。
<br/><br/>    有些新生适应能力差的，当初觉得胃里有点翻滚，想吐。
<br/><br/>    任息云意识被及时拉回了生物仓，但他被斩首前的记忆还历历在目。
<br/><br/>    “这家伙疯了！他杀人不眨眼的吗！？”
<br/><br/>    他可没有死过！也不想死！
<br/><br/>    一种叫做畏惧的情绪在他心里开始滋生。
<br/><br/>    “那个多金的小伙子被杀了。”
<br/><br/>    观众席上，语曦和欣梦都看见了这一幕。
<br/><br/>    她们都皱起了秀眉。
<br/><br/>    法师测试虽然让人互相攻击，但淘汰方式主要还是将对手推下圆台。
<br/><br/>    受伤难免，但直接这么血腥斩杀的……
<br/><br/>    不过她们也就是皱下眉头而已，以一个幻界玩家的身份，早就司空见惯了。
<br/><br/>    “那个新生的施法方式好像是修行者的。”欣梦作为法师教师，熟悉所有法师职阶的子职阶。
<br/><br/>    可她的话中依然带着点不确定，因为修行者太少了。
<br/><br/>    “不会吧……这种职阶多少届学生才能碰到一个呀。”
<br/><br/>    “错不了。”欣梦紧盯着青霖手指上缭绕的雾丝，下了断言，“这届学生可有的头疼了。”
<br/><br/>    不是说修行者不好，只是有时候这个职阶吧……要渡劫，跟个定时炸弹似的，遇上个心魔劫还好，摁住就行了，可这要是碰上雷劫，大学城这么人员密集的地方那不得凉凉？
<br/><br/>    只能让老师时刻关注着。
<br/><br/>    这意味着加班，很累的……
<br/><br/>    没错，加班，划重点。
<br/><br/>    只能祈祷这个新生不要被分到她班里吧。
<br/><br/>    镜头再转回隔壁竞技场。
<br/><br/>    夜疯这批的测试已经进行到了尾声，丛林中只剩下不到四个人。
<br/><br/>    “这四个都是好苗子。”严峰教官看着僵持的局面，不仅不着急，还满意的点头。
<br/><br/>    “都是跟你一个模子里刻出来的。”严林被他拉着一起看伏地魔，很是无聊。
<br/><br/>    被淘汰掉的新生里有好几个他都挺中意的。
<br/><br/>    他是毒派的刺客，喜欢用毒，只可惜都被他老哥这种刃派的老阴比给阴死了。
<br/><br/>    这也是为啥两兄弟老是相爱相杀的缘故。
<br/><br/>    唉，打打杀杀的多累，趴着蹲人多无聊，哪有毒来得有意思。
<br/><br/>    为什么老哥被他毒翻了那么多次就是不懂呢？还老是打我……
<br/><br/>    看，又是一个对自己为什么被打没有自觉的家伙。        <br/><br/>