    
        <br/><br/>    一场捡钱活动落幕。
<br/><br/>    区里的玩家，不少人都相当惋惜。
<br/><br/>    甚至有人发传音，询问吴尘和甜希还有没有看着不爽的人，毕竟秒了那么多菜，花不光多难受啊。
<br/><br/>    对于看热闹不嫌事儿大的这帮人，吴尘自然是不会去理了。
<br/><br/>    他现在，要做的就是定时养育女儿。
<br/><br/>    这几天养育女儿很勤，女儿都已经四岁了。
<br/><br/>    再进行72次养育，女儿便会成年。
<br/><br/>    吴尘是打算，争取在三天半的时间里，将女儿养育成年。
<br/><br/>    看看成年以后的女儿，能不能有更多的方式，平衡游戏。
<br/><br/>    养育女儿之余，吴尘就是在看盘丝号。
<br/><br/>    虽然说现在有钱了，但也不能乱花钱。
<br/><br/>    他不光是要找一个底子好的号，还要找个保值的号，比如锦衣和祥瑞方面。
<br/><br/>    单纯的底子号增值很缓慢，甚至还会掉价。
<br/><br/>    因为，随着时间的推移，底子号越来越多。
<br/><br/>    限量锦衣底子号就不同了，只要梦幻西游宣传做的好，年年都在增值。
<br/><br/>    这一看好，吴尘发现了问题。
<br/><br/>    机缘属性是什么东西？
<br/><br/>    他之前根本没有接触过。
<br/><br/>    机缘属性竟然能达到51点属性，比潜能果还多一点属性。
<br/><br/>    这51点属性，要是以人族折算伤害的话，那就是34.17的伤害，相当于4锻多一点的红玛瑙了。
<br/><br/>    吴尘一番查询，终于是弄明白。
<br/><br/>    机缘属性和换潜能果找同一个NPC，花果山的老猕猴。
<br/><br/>    只是，潜能果是单纯的消耗经验，机缘属性就不同了，只消耗游戏币。
<br/><br/>    不过，机缘属性和月饼粽子给的属性，是想通的。
<br/><br/>    也就是，每年的月饼和粽子都在吃的话，2008开区到现在，差不多也有36点机缘属性了，再找老猕猴跑15点机缘属性就满了。
<br/><br/>    吴尘一去查，他才吃了9次月饼粽子。
<br/><br/>    也不知道每年吃粽子和月饼的时候够干什么去了。
<br/><br/>    没办法只能去跑了。
<br/><br/>    原本，一个月饼二三十万游戏币就能增加一点属性。
<br/><br/>    现在，吴尘算了一下，跑一点机缘属性，要游戏币六百万，体力还消耗光，吃了一次百岁香。
<br/><br/>    这机缘属性的机制也是坑人。
<br/><br/>    非得每次领取消耗50体力，然后几十万金币，得到的机缘属性还不稳定，有时候给百分之零点几，有时候给百分之几。
<br/><br/>    都已经花钱了，不能直接用钱买，不消耗体力么？
<br/><br/>    真是又要花钱，还要花不少时间。
<br/><br/>    想要跑满机缘属性，肯定是要比养育女儿的周期长，没办法的事儿，只能是慢慢来了。
<br/><br/>    吴尘是有体力就去跑，没有体力就去藏宝阁找盘丝号。
<br/><br/>    青花瓷精锐号也是相当稀有。
<br/><br/>    69级只有俩个男号。
<br/><br/>    喊了一上午传音，也没有人愿意出女号。
<br/><br/>    吴尘看了一下可以拍烟花转的服务器，决定扩大范围。
<br/><br/>    这样一找，就好找多了。
<br/><br/>    吴尘没有选择便宜的2.2万青花瓷满底子号，而是选择了3.8万的青花瓷满底子号。
<br/><br/>    虽然，这个号种族是仙族，还需要转门派。
<br/><br/>    但是，所在的区确是同2008一样的烟花大火区，紫禁城。
<br/><br/>    大火区好收东西。
<br/><br/>    反正都是跨服回来，顺便从别的区收点东西带回来。
<br/><br/>    目前来看，2008区里紧缺的是150级指南书铁，以及宝石。
<br/><br/>    其它的吴尘也没有去收。
<br/><br/>    那就先带这俩样回来。
<br/><br/>    当天下午，吴尘便用盘丝号登陆了紫禁城。
<br/><br/>    准备开始收获。
<br/><br/>    只是，没等开始，2008区的天机城收到欢笑的消息，“快来甜希直播间，你可能要葬送甜希的直播生涯。
<br/><br/>    只留下最后俩车军火，再不出无级别甜希真要哭了。”
<br/><br/>    吴尘一拍脑门，差点把这事儿给忘记了。
<br/><br/>    漫步等名打，后续能补充上来的军火加起来都不够一车，索性也就没有再补充，所以甜希今天就能结束枯燥无休止的鉴定军火了。
<br/><br/>    他忙就是跑到甜希直播间去看情况。
<br/><br/>    赶巧已经结束一车，正在查看属性。
<br/><br/>    一整车的腰带，想要博个无级别愤怒出来。
<br/><br/>    可惜，连一条愤怒腰带都没有出，只出了一条暴怒腰带。
<br/><br/>    还剩下最后一车。
<br/><br/>    甜希的脸色比较糟糕。
<br/><br/>    甜希长出一口气，调整状态说道：“最后一车军火，全是刀剑，能不能给师父逆袭出一把千伤无级别，全看这一车了。”
<br/><br/>    一听甜希的话，吴尘也是叹口气。
<br/><br/>    注定是要希望。
<br/><br/>    他忙就是联系漫步，让漫步去宝象交易项链。
<br/><br/>    项链的价值高，一件便相当于1500软妹币，过亿游戏币。
<br/><br/>    摆摊的话，最高只能摆到99999999，所以也就吗，没有摆，留在最后交易。
<br/><br/>    漫步：“老板，总共是四车多，86条项链，还是游戏币交易？”
<br/><br/>    谁在聆听：“对。”
<br/><br/>    同漫步说完，交易的过程中，吴尘给甜希发了条信息，告诉甜希还有四车多项链，还有希望回本。
<br/><br/>    甜希真甜：“师父，要不用你号鉴定项链吧，我觉得我号品真不行，傲来的军火超过三分之二都是我号鉴定，一件无级别都没有出。”
<br/><br/>    甜希的号，除了无级别的成就早都拿到了。
<br/><br/>    唯独无级别，怎么都不来。
<br/><br/>    虽然，出一件无级别，也不一定能回本。
<br/><br/>    但是，对于150级的装备来说，除了出千伤武器，无级别是最值钱了。
<br/><br/>    哪怕是国标150级，还是女角色武器，也能卖八到十万，要是出了刀剑，搞不起就能回本一半。
<br/><br/>    这样的无级别，谁不想出？
<br/><br/>    谁在聆听：“我有预感，剩下的装备，你来鉴定的话必然会出一件无级别，我鉴定指定会拉。”
<br/><br/>    甜希是不信什么预感。
<br/><br/>    但是，在吴尘说出都已经铺垫那么多件，怎么都该出无级别，甜希还是妥协了。
<br/><br/>    刀剑再次全拉。
<br/><br/>    在观众惋惜，甚至要嘲讽甜希的时候。
<br/><br/>    众人发现，甜希跑到宝象打开仓库以后，有人不断的给她丢150级项链，足足丢了86件，价值超过13万。
<br/><br/>    甜希真甜：“我师父说，铺垫了俩千多件，这项链里面必然会出一件带特技的无级别，我相信我师父。”
<br/><br/>    地方也不挪了。
<br/><br/>    图鉴有人给丢过来以后，甜希直接开始鉴定。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    同时还有成就弹出来。
<br/><br/>    “牛了！无级别啊！”
<br/><br/>    第一件就弹无级别成就了。
<br/><br/>    还是项链部位。
<br/><br/>    这可是150级的项链啊。
<br/><br/>    哪怕是过国标项链，稍微熔炼一下，也值老钱了。
<br/><br/>    当真是狗托附体。
<br/><br/>    甜希愣了一下，在看清以后，差些忍不住哭了。
<br/><br/>    真出无级别了。
<br/><br/>    只是吴尘看着弹出的无级别成就有些迷茫。
<br/><br/>    不应该啊。
<br/><br/>    难不成，鉴定这么多件不出无级别，网一都看不下去，给未来外站一姐暗调数据了？
<br/><br/>    或者说，甜希真狗托附体？        <br/><br/>