
“是谁！？”<br/><br/>
叶萧猛地抬起头看向房间门口的方向，站起身来，快步冲到门口，将反锁的房门打开，冲上走廊。亮出手腕下的袖剑，眼神警惕的打量着走廊周围。<br/><br/>
可是走廊上空空如也，根本看不到有任何人影在活动。<br/><br/>
“龙鹰，发生什么事情了？”<br/><br/>
火鹰从房间里追出来问道。<br/><br/>
“我刚才感觉到外面有人在偷听。”叶萧眼神警惕地打量着走廊，回答道。<br/><br/>
“可是走廊上并没有人。”<br/><br/>
火鹰皱眉对叶萧说道：“你是不是刚才听错了？”<br/><br/>
这个时候，叶萧也是对自己刚才发现的动静而产生了怀疑，难道真的是自己听错了？<br/><br/>
“刚才我们五个人在房间里，而且你又是鹰皇的学生，可能是‘刺客会’有史以来，最年轻的长老。”<br/><br/>
火鹰笑着对叶萧说道：“谁有那个胆子来偷听我们的谈话？”<br/><br/>
幼鹰拉着叶萧返回到房间中，而在返回房间的时候，叶萧还在左右环顾着走廊，显然还是不认为自己刚才听错了。<br/><br/>
咔哒！<br/><br/>
等到火鹰把房间门关上后，一个穿着黑色兜帽衫的刺客，从走廊转角处走了出来，看了眼叶萧房间的方向，随后，又退回到走廊转角背后。<br/><br/>
……<br/><br/>
安东尼奥斯书房。<br/><br/>
安东尼奥斯还在书架前，翻着他那本还没看完的，跟砖块一样厚的书。<br/><br/>
“鹰皇！”<br/><br/>
那名黑色兜帽衫刺客走进书房，右拳置于胸前，对着安东尼奥斯行礼说道：“您让我去查的事情有结果了。”<br/><br/>
<br/><br/>
“说说具体情况。”<br/><br/>
安东尼奥斯依旧在翻看着自己手中的书，头也不抬的对黑色兜帽衫刺客问道。<br/><br/>
“他之所以拒绝您的提议，不愿意进入长老院，是因为他会在半年后离开‘刺客会’。”黑色兜帽衫刺客回答道。<br/><br/>
“就是因为这个原因？”<br/><br/>
安东尼奥斯抬头看向黑色兜帽衫刺客问道。<br/><br/>
“通过他们之间的谈话判断，就是因为这个原因。”黑色兜帽衫刺客回答道。<br/><br/>
“我知道了，你先下去吧。”<br/><br/>
安东尼奥斯低头继续看着自己手中的书，并且对房间中的黑色兜帽衫刺客挥了挥手，示意他退下去。<br/><br/>
“需要我们做什么吗？”黑色兜帽衫刺客问道。<br/><br/>
“暂时不需要。”安东尼奥斯摇头说道：“目前，你们要做的就是盯住龙鹰，他有任何动作，第一时间通知我。”<br/><br/>
“明白！”<br/><br/>
黑色兜帽衫刺客对着安东尼奥斯行礼后，躬身退下。<br/><br/>
“墨鹰”不仅是鹰皇的贴身侍卫，同样的，他们也负责帮助鹰皇监控“刺客会”中的情况。<br/><br/>
“刺客会”中，没有人能逃过“墨鹰”的监控。<br/><br/>
奥尔和弗莱纳图谋叛乱的时候，“墨鹰”就把情报传递到了安东尼奥斯手中。<br/><br/>
即便没有叶萧带回来的东西，奥尔和弗莱纳谋划的叛乱也不可能会成功。<br/><br/>
在黑色兜帽衫刺客退下后，安东尼奥斯“啪”的一声合拢自己手中的书，把书放回到书架中，坐在书桌前，双手支着下巴，思考着什么。<br/><br/>
方牧南在把叶萧送进“刺客会”接受训练的时候，的确是跟安东尼奥斯说明了叶萧只会在“刺客会”中待一年的时间，一年期满，他就会把叶萧带离“刺客会”。<br/><br/>
起初，安东尼奥斯也是答应了方牧南，只是让叶萧在“刺客会”中接受为期一年的训练，可是在看到叶萧展现出来的实力，在学习刺杀术上的天分，尤其是显露出“视野盲区捕捉”的天赋后，安东尼奥斯心中有了新的打算！<br/><br/>
他想要把叶萧彻底留在“刺客会”！<br/><br/>
“刺客会”出现了青黄不接的情况，需要一个人能接下“刺客会”的重担。<br/><br/>
“刺客会”中虽然有不少出色的成员，但是他们并不满足安东尼奥斯的要求，直到叶萧的出现！<br/><br/>
尽管这么做辜负了方牧南对自己的信任，可是为了“刺客会”的未来，安东尼奥斯只能辜负方牧南的信任。<br/><br/>
……<br/><br/>
送走火鹰、冰鹰、幼鹰、电鹰四个人后，叶萧独自一人坐在房间中。<br/><br/>
如果火鹰、冰鹰他们说得情况属实，那么自己离开“刺客会”就会变得很麻烦。<br/><br/>
既然不能光明正大的离开，那么说不得自己就只能偷摸着离开了。<br/><br/>
而且动作必须要快！<br/><br/>
在最短的时间内离开！叶萧决定在自己身上的伤口愈合后，就离开“刺客会”。<br/><br/>
心中有了打算，叶萧没有再犹豫，立刻着手准备起来。<br/><br/>
自己来到“刺客会”的时候，就没有带什么东西，所以离开的时候，同样也不需要再带什么东西离开。<br/><br/>
唯一需要带走的，就只有双手的袖剑。<br/><br/>
叶萧并没有着急动身，而是打算先对“刺客会”总部里的情况进行观察，制定自己的逃跑路线。<br/><br/>
加入“刺客会”之后，叶萧更多的时间是在“刺客会”总部的地下世界接受训练。<br/><br/>
因此虽然来到“刺客会”有半年多的时间，但是对“刺客会”内的情况却知之甚少。<br/><br/>
安东尼奥斯在长老院广场上的话，彻底让叶萧成了“刺客会”的红人。<br/><br/>
行走在“刺客会”总部中，路过的人都会主动跟自己打招呼，神态语气中尽显出尊敬。<br/><br/>
尽管叶萧拒绝了安东尼奥斯的任命，可是在所有人眼中，叶萧进入长老院成为刑罚长老，是板上钉钉的事情。<br/><br/>
叶萧跟周围人打着招呼的同时，将布置在“刺客会”总部中监控探头的位置全都记忆了下来。<br/><br/>
离开“刺客会”的时候，要规避开这些监控探头，这对自己来说，并不是一件难事。<br/><br/>
“刺客会”总部有正门和后门两扇门，门口附近有白银级刺客看守。<br/><br/>
经过比较，叶萧选择了从“刺客会”总部后门离开。<br/><br/>
“刺客会”总部后门外是农场，“刺客会”有一部分口粮就是来自于这片农场。<br/><br/>
……<br/><br/>
午夜零点。<br/><br/>
原本躺在床上的叶萧突然坐起身来，环顾了一圈漆黑的房间，起身朝着房间门口走去。<br/><br/>
打开门往走廊上看了一眼，确认走廊上没有人在活动后，闪身走出房间，轻轻把门关上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45075137"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;计划离开">加入书签</a>
</div>
