    
        <br/><br/>    张航心里也松了口气。
<br/><br/>    如今有这三十来人围在自己跟前。
<br/><br/>    想必外面那少女和合欢门其他人应该察觉不到自己的气息了。
<br/><br/>    正在张航与众女子饮酒作乐之时，张航突然感觉到楼梯口有一道熟悉的身影。
<br/><br/>    张航抬头一看，此人不是连倩儿还能是谁。
<br/><br/>    见连倩儿已经来了，张航急忙朝她使了一个眼色。
<br/><br/>    连倩儿眨眨眼，而后慢步朝张航桌子走了过来。
<br/><br/>    “你，过来陪大爷喝一杯！”
<br/><br/>    正在这时，一名身上略有血腥之气的男子醉醺醺的指着连倩儿说道。
<br/><br/>    说着朝连倩儿抛出十块上品魔石。
<br/><br/>    连倩儿撇了那人一眼，而后径直朝张航走来。
<br/><br/>    “和你说话，没听到么！”
<br/><br/>    那男子说着话，拿起酒杯便朝连倩儿飞了过来。
<br/><br/>    此刻那神秘女子还在外面守着呢，张航自然不会让连倩儿显露修为了。
<br/><br/>    张航手腕一甩，便将手中酒杯飞了出去。
<br/><br/>    “啪——”
<br/><br/>    顿时两只酒杯碰撞在一起，成为粉末。
<br/><br/>    “你找死！”滴血宗修士顿时大怒。
<br/><br/>    张航冷笑一声，随即拿出一万魔石。
<br/><br/>    “喏，赏你的。”说着便将一万魔石丢给连倩儿。
<br/><br/>    滴血宗修士看着张航随手拿出一万魔石，咬了咬牙，恨恨的看了张航一眼，而后便坐了下来。
<br/><br/>    张航朝那修士看了一眼，下次遇到，必定斩了这人。
<br/><br/>    外面那少女必定因为这事，对连倩儿多加留意的。
<br/><br/>    “多谢大爷。”连倩儿接过魔石之后，马上便来来到张航跟前。
<br/><br/>    身子紧贴张航侧身，同时放出一道淡淡的合欢花香味的气息。
<br/><br/>    “我们也要，我们也要嘛~”
<br/><br/>    其他陪酒女子此刻也纷纷撒娇，朝张航要魔石。
<br/><br/>    张航黑着脸，每人又给了一万魔石。
<br/><br/>    “这里太过吵闹，不如大爷随我到我哪里歇息片刻吧。”
<br/><br/>    这时一名面色姣好的女子柔声说道。
<br/><br/>    花了钱之后，效果就是不一样。
<br/><br/>    其他女子见状，也纷纷招揽。
<br/><br/>    不过张航知道，自己的行踪已经被外面那神秘少女锁定。
<br/><br/>    只要自己带着连倩儿独自离开。外面少女必定会冲进来。
<br/><br/>    “大爷就喜欢热闹，来，你坐这里陪大爷喝酒。”张航说着将连倩儿拽到自己旁边。
<br/><br/>    之前坐下的那女子极不情愿的给连倩儿让了座位。
<br/><br/>    “你们继续喝酒，谁喝的最多，大爷另外有赏！”张航大声说道。
<br/><br/>    众女子一听，顿时各自倒上酒，开始喝起来。
<br/><br/>    张航则用食指在桌子上写下：事情办的怎么样了？
<br/><br/>    连倩儿在桌子上写下：已经联系了林长老，你们见面交谈。
<br/><br/>    张航点点头：十日之后，这里见面。
<br/><br/>    而后拿出十万魔石，往桌子上一丢：“都是你们的了。”
<br/><br/>    说完之后，站起身来便朝外走。
<br/><br/>    众女子此刻都在抢夺魔石，谁还理会张航。
<br/><br/>    “我还以为你要过一夜在走呢。没想到这么快就出来了。”少女说着话，便朝张航走来。
<br/><br/>    “走吧。”张航淡淡的说道。
<br/><br/>    少女没有说话，上前就要挽住张航手臂。
<br/><br/>    张航见状，身子马上侧移一步。
<br/><br/>    “嗯？”
<br/><br/>    少女惊讶的看着张航。
<br/><br/>    “走吧。”
<br/><br/>    张航说着话，继续朝前走。
<br/><br/>    同时再次放出神识查看少女。
<br/><br/>    细查之下，这少女还是渡劫八期修为。
<br/><br/>    两人在街上走了两个多小时之后，这才再次回到少女的小院门前。
<br/><br/>    “终于到家了，走的好累啊。”少女笑着说道。
<br/><br/>    “说来也奇怪，上次我走在城中，走到哪都被合欢门的人追着要夺我元阳。可这次居然一个人也没遇到。”张航淡淡的说道。
<br/><br/>    “那是因为..........”少女说着话，突然出手。
<br/><br/>    张航还没反应过来，便被少女一把推到院子。
<br/><br/>    而后少女一挥手，院内阵法便开启了。
<br/><br/>    “怎么？不装了？”张航微微一笑说道。
<br/><br/>    “既然你都识破了，在装下去也没意思了。”少女依旧笑着说道。
<br/><br/>    “你到底是什么人！”
<br/><br/>    “我真的是合欢门的人啊。”
<br/><br/>    张航撇了一眼少女，便没理她。
<br/><br/>    “好啦，我只是想要你元阳，又不是要杀了你。来笑一个。”少女玩笑的说道。
<br/><br/>    张航心里点点头，看来这人真的是合欢门的人。
<br/><br/>    “看你模样，可不像合欢门的人啊。”
<br/><br/>    “这阴阳逆转功法玄妙无比，就凭你一个小小合体就能看破。真是笑话！”少女不屑的说道。
<br/><br/>    张航心里点点头，看来这少女也是从真魔界来的人。
<br/><br/>    而且他的修为最少在大成后期。
<br/><br/>    要不然这么多天，自己不会丝毫察觉不到她气息的不对劲。
<br/><br/>    “好啦，陪你玩了这么多天了。也该你交房租了。”少女说着话，眼见便开始放出淡淡光芒。
<br/><br/>    张航见状，马上亮出噬魂，而后猛的一道魔气灌入噬魂当中。
<br/><br/>    接着噬魂爆出一道妖力。
<br/><br/>    少女一咬牙，而后朝后退了两步。
<br/><br/>    “本来念在你数千年元阳的份上，我打算对你温柔一点。没想到你却恩将仇报！”少女冷声说道。
<br/><br/>    “前辈，前辈且慢。”张航见少女恼怒了，急忙收起噬魂，双手挡在身前开口喊道。
<br/><br/>    “还有何话，快说！”少女不耐烦的说道。
<br/><br/>    “在给我一年时间，让我准备一下。毕竟我这么多年，还没接触过女人呢，我.......”张航可怜巴巴的说道。
<br/><br/>    “不用接触，我只是取你元阳，又不与你行阴阳交融之事！”少女白了张航一眼说道。
<br/><br/>    张航顿时黑下脸来，本以为自己损失一些，还能有些好处。
<br/><br/>    却不想只是让少女白得好处。
<br/><br/>    “那也给我一年时间，一年之后，任凭前辈处置！”张航咬着牙说道。
<br/><br/>    少女思索了片刻：“行吧，这一年不准碰女人，不准离开合欢城！”
<br/><br/>    “好！”张航点头说道。
<br/><br/>    “这个你拿着，到时候就不会有那么多麻烦了。”说着话，少女将一块玉符丢了过来。
<br/><br/>    张航接过玉符，放开神识略一查看。
<br/><br/>    玉符内有一股清凉舒缓的魔气。
<br/><br/>    “这是我的阴气，能遮挡住你身上的阳气，那样就不会被别人窥视你了。”少女沉着脸说道。
<br/><br/>    “多谢了。”张航笑着说道。
<br/><br/>    “你别多想！”
<br/><br/>    “还有，你若是敢将这缕阴气炼化了，小心我拆了你的骨头！”少女沉声说道。
<br/><br/>    说完之后，也不等张航回话，便独自回到了自己的屋内。
<br/><br/>    看少女进入屋里之后，张航挥手一道魔气弹出，直接将一朵合欢花击落下来。
<br/><br/>    如今既然要自我牺牲，事前也应好好犒劳下自己。
<br/><br/>    张航伸手将合欢花接在手中。
<br/><br/>    接着便黑下脸来。
<br/><br/>    这朵合欢花的品阶，不过是二品而已。
<br/><br/>    张航接着又发出数到魔气，击落下来十几朵合欢花，细品之后，才找到一朵七品的。
<br/><br/>    见少女也没出来说话，张航心里一笑，盘坐下来开始炼化合欢花。
<br/><br/>    合欢树下修炼了十日时间，张航站起身来。
<br/><br/>    “修炼了这么多天了，我想出去走走。”张航站在院中朗声说道。
<br/><br/>    “去办你的事吧，不过要记得我说过的话。”少女的声音从房间内悠悠的传出。
<br/><br/>    说完之后，院子内的阵法也打开了。
<br/><br/>    张航见状，马上便打开院门，迈步朝外走去。
<br/><br/>    出了院子后，张航来到街上，独自一人逛了许久之后，只等到天色将暗，这才再朝沁春楼走去。
<br/><br/>    刚到沁春楼门口，便见到十几名浓妆艳抹的年轻女子朝张航招收。
<br/><br/>    张航一笑，而后便迈步走了进去。
<br/><br/>    刚一进去，马上就有数十名女子迎了上来。
<br/><br/>    “退下！”
<br/><br/>    就在这时，一道阴柔的男声说道。
<br/><br/>    迎上来的众女子听到那男声之后，顿时便转身退了下去。
<br/><br/>    张航顺着声音看去，只见在一楼的边角上，独自坐着一个长相绝美的男子。
<br/><br/>    见张航看朝自己看过来，男子微微一笑，右肘撑在圆桌上，反手招张航过来。
<br/><br/>    张航略一皱眉，没有理会这男子。
<br/><br/>    绝美男子略一皱眉，手腕一转，朝张航弹出一道魔气。
<br/><br/>    这魔气虽说威力不强，不过张航能清晰的感受到。眼前这绝美男子就是连倩儿所说的林长老了。
<br/><br/>    “林长老？”张航试探性的问道。
<br/><br/>    绝美男子微笑着点点头。
<br/><br/>    接着又朝张航抛了一个媚眼，示意他过来坐下。
<br/><br/>    “死娘娘腔！”
<br/><br/>    张航顿时一声鸡皮疙瘩，不过还是硬着头皮，来到林长老对面坐了下来。
<br/><br/>    林长老见张航坐在自己对面，抬手拍了拍自己旁边的作为，让他过来。
<br/><br/>    张航长长的呼了口气，而后坐了过去。
<br/><br/>    “在下林显。”
<br/><br/>    见张航坐在了自己旁边，林长老满意的点点头说道。
<br/><br/>    “在下张航，东西带来了没？”张航报了出名号之后，马上便开口问道。
<br/><br/>    林显微微一笑：“张道友也太急了，东西我已经放在了城外。”
<br/><br/>    说着话，林显拿出一块玉符。
<br/><br/>    张航接过玉符，而后放开神识进入其中。
<br/><br/>    在玉符中，清晰的看到林显将芝麻大小，上百颗种子藏在了一片合欢树林当中。
<br/><br/>    “这里是一百颗八品合欢树种子，一共两亿魔石。”
<br/><br/>    张航差点一口老血喷出。
<br/><br/>    这一百颗种子，自己只是透过玉符看了一眼，如今就要交出两亿魔石。
<br/><br/>    见张航面色微变，林显微微一笑，突然伸手抓向玉符。
<br/><br/>    与其说是抓向玉符，不如说伸手来抓住张航手。
<br/><br/>    张航顿时大惊，急忙将手缩回。惊讶的看着林显。        <br/><br/>