
幻卿颜一看师傅为了把障碍多弄掉些，这样便不能刮到自己，都弄得满头大汗。不免心生感动，于是也跑上去和师傅一起。遇到好的药材便直接收入囊中。<br/><br/>
&#34;咦？师傅，您看快前面好像有很多莲花。&#34;幻卿颜激动指着不远处的几株莲花说道。<br/><br/>
&#34;上去看看。有没有紫乌色的莲花。&#34;蓝衣显然也很高兴。<br/><br/>
二人跨过一些杂草向莲花那个方向走了去。<br/><br/>
&#34;注意脚下，以免落入沼泽，这里的沼泽可不是寻常见到的那种，这里若是掉进去便不要再想出来。&#34;蓝衣叮嘱着幻卿颜，生怕她出个什么意外。<br/><br/>
二人兴高采烈的朝着这边走来，才发现白高兴了一场，这就是普普通通的粉色莲。<br/><br/>
&#34;哎呀，又白高兴一场。&#34;幻卿颜叹了一口气，耷拉着脑袋。<br/><br/>
&#34;无事，凡事都讲究一步一步来，切莫要心急，走吧，顺着这个方向再找找，说不定也能有什么收获，现在除了最后一株药材未找到，可其他的像什么灵芝啦，人参啦还是收获得不少。&#34;<br/><br/>
&#34;师傅，我走不动啦，再下去怕是还未找到紫乌莲花参，我便累死了。&#34;幻卿颜一屁股坐在地上，小脸累得通红，豆大的汗珠从额头冒了出来，看得蓝衣怪心疼的。<br/><br/>
&#34;累了，那便坐下来休息休息再继续走，这次带你出来也能给你磨砺，还算是好事。&#34;蓝衣说着，眼里看着幻卿颜，人家公主都是呆在皇宫吃香的喝辣的，整日悠闲自在，自家这小徒儿却要在这里跟着自己受苦，心底多少还是有些愧疚。<br/><br/>
幻卿颜要是知道此刻蓝衣心中所想的，定是能感动得稀里哗啦。<br/><br/>
忽然间，一阵狂风吹过，乌云蔽日，看似是快要下雨了的节奏啊。这时幻卿颜看到前面有个树洞，&#34;师傅快看，那里有个树洞，我们进去避避雨。&#34;幻卿颜兴奋的说着。<br/><br/>
&#34;也好，雨停了再继续走吧。&#34;<br/><br/>
幻卿颜先勾着腰钻了进去，蓝衣也紧随其后，进去才发现树洞刚好容得下两个人，但是有一点点狭窄，得相互挤着点。<br/><br/>
幻卿颜才发现自己离师傅是那么近，挨着师傅坐在树洞里，不禁有些脸红，耳根也跟着红了起来。<br/><br/>
&#34;咳咳，额...这雨不知道要下到什么时候才停。&#34;蓝衣也有些尴尬，便随便找了句话想打破这种氛围。<br/><br/>
&#34;额...就是，这雨怎么说下就下。&#34;幻卿颜也感觉到了师傅的语气似是有些尴尬。也顺口随便接了句话。毕竟挨得太近了，自己一直离师傅最近都是两步的距离，这突然靠在在一起，而且自己心中还对师傅...<br/><br/>
大概过了一炷香的时间，好不容易，终于等到了雨停了，于是蓝衣也赶忙起身出了树洞，幻卿颜眼睛望着蓝衣出去，也起身跟在后面，一个不留神，脚下被树枝拌了一下：&#34;啊！&#34;幻卿颜闭着眼，完了完了，要摔死了。<br/><br/>
咦？怎么不疼，怎么没摔下去呢？眯着眼一看，眼前的男子容颜俊美到无暇，近距离能看到他那浓浓的眉头，一根根长长的睫毛，还有那殷红的唇瓣，一时竟呆住了。<br/><br/>
蓝衣抱着眼前的女子。是自己的徒儿，水汪汪的大眼睛静静地望着自己，丹红的唇微微泯了一下。蓝衣忍不住喉结动了动，缓缓地的俯下身，朝着她的朱唇吻了下去，幻卿颜一时反应不过来，脑子似是短路了一片空白，眼睛睁的大大的望着眼前的男子。慢慢的她也闭上了眼，他温柔的啃着她的唇瓣，慢慢的用舌头撬开她的贝齿，她回应着他，他感受到她的回应后，更是肆虐另外一只手在她的身上游走...<br/><br/>
<br/><br/>
忽然几声鸟鸣打破了这时的宁静，两人一睁眼，四目相对...&#34;啊！&#34;同时发出声音，此时蓝衣的手刚好放在幻卿颜那凸起的那什么上。(此处应含蓄）幻卿颜眼睛瞄了瞄蓝衣的手，又瞄了瞄蓝衣的脸。&#34;啊...&#34;吓的幻卿颜一下子蹦了起来，由于身子还是斜着的，脚下一滑便一屁股坐在地上。蓝衣此刻也比较尴尬，不知道是该拉她还是不该拉。幻卿颜也不知道是该喊他拉还是不该喊他拉。此时，二人的脸都红到快要滴出血一般。<br/><br/>
终于蓝衣还是伸出手把幻卿颜从地上拉起来，&#34;咳咳，徒儿，额...为师...为师，刚才这个...这个...&#34;蓝衣忽然也不知道该怎么解释，为什么自己会吻了徒弟呢？还是想不通。<br/><br/>
&#34;...&#34;幻卿颜表示无语，师傅什么时候变得这么害羞了。不过心底却是雀跃的，只是面上不敢表露出来罢了。&#34;行了，师傅，你不用说什么，徒儿就当刚才什么也没发生吧。&#34;幻卿颜还是多少有一丝失望，难道师傅说出喜欢她就有那么难吗？<br/><br/>
&#34;不，刚才发生了，我蓝衣吻了你幻卿颜，便要对你负责下去。&#34;蓝衣一脸认真的说着。<br/><br/>
幻卿颜一听，这师傅终于是开窍了，于是还故意作板着脸说道：&#34;哦，师傅就只是要对我负责吗？那不用了，徒儿不需要一段只是为了负责的感情。&#34;<br/><br/>
蓝衣一看幻卿颜似是生气了，立马就后悔刚才说的话，什么狗屁负责，明明就是喜欢她，真想扇自己一个大嘴巴子。&#34;卿颜，我不是这个意思，我的意思的我喜欢你，我要守护你一辈子，你愿意吗。&#34;<br/><br/>
幻卿颜一听，感动得稀里哗啦，自家师傅平日里这么高冷，这时候还能说出这种话。世间难寻，她主动凑上去勾住他的脖子，深深地吻了下去，在表达着自己很愿意，等这一天已经很久了。<br/><br/>
二人被这突然降临的幸福包围着，一阵激情缠绵过后，还是得继续上路找药材。<br/><br/>
森林泥土的馨香混杂着树上掉落的枯叶，味道也还真是够刺激的。二人拿着一副羊皮地图，手牵着手去找紫乌莲花参。<br/><br/>
根据提示紫乌莲花参应该存在墨珈山脉的西北边，地图上指示的，她们现在的位置是山脉西部。所以，现在她们得往西北方向而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664987"&nbsp;&nbsp;chaptername="第二百九十三章&nbsp;&nbsp;等这一天很久了">加入书签</a>
</div>
