
上交？<br/><br/>
没错！<br/><br/>
何甜甜要把人工智能上交给国家，她从未想过靠着这些从小说世界获取的黑科技赚钱。<br/><br/>
说句不怕被人说装逼的话，何甜甜已经达到了“返璞归真”的地步。<br/><br/>
钱对于她来说，真的只是个数字了。<br/><br/>
穿越了这么多的小说世界，何甜甜不管是在古代还是现代，都当过富家千金。<br/><br/>
她还做过顶级运动员（全家极品世界）、超级顽主（男主哥世界），早已享受过各种吃喝玩乐、娱乐休闲。<br/><br/>
她对于富贵荣华、奢靡享受什么的，真的没有太大的兴趣。<br/><br/>
而且，何甜甜敢打赌，以后的小说世界里，她还会想享受到更多不同的人生体验。<br/><br/>
在现实生活中，她随便拿出自己在小说世界学习到的一项技能，就能让她衣食无忧。<br/><br/>
这、就足够了！<br/><br/>
人应该有更高的追求，不是吗？<br/><br/>
在小说世界，何甜甜都会想方设法的为国争光、为民族谋福利。<br/><br/>
回归现实，她更加没有理由不把自己掌握的高精尖技术贡献给国家。<br/><br/>
“人工智能？”<br/><br/>
郭老师又是一怔，旋即试探性的说了句，“甜甜，我知道，你们这些年轻女孩儿，都喜欢玩儿什么Siri、小爱小度，但那个并不能算是真正的人工智能。”<br/><br/>
Siri等人们日常生活中经常用到的程序，严格意义来说，是智能增强。<br/><br/>
而人工智能包含了很多内容，最明显的特征就是它能够自主学习、自动升级。<br/><br/>
它除了核心是人工编程的程序之外，其他方面，跟人类差不多。<br/><br/>
人工智能一直都在发展，各个分支领域也都有了明显的进步，但真正的人工智能还没有彻底诞生。<br/><br/>
郭老师知道何甜甜是个学霸，外语水平非常高。<br/><br/>
但，外语和人工智能是截然不同的两个领域。<br/><br/>
郭老师就怕何甜甜学了点儿皮毛，然后就以为自己破解了世界级难题。<br/><br/>
“我知道，郭老师，你放心，我所掌握的这个人工智能，跟市面上的智能助手不一样。”<br/><br/>
何甜甜听出郭老师的质疑，却也没有计较。<br/><br/>
因为郭老师的这种反应，才是正常人该有的反应。<br/><br/>
世上不乏天才，但一个十几岁的半大孩子，张嘴就说自己发明了超越世界最先进水平的高科技，郭老师一个受过高等教育的精英却轻易相信！<br/><br/>
啧啧，脑残网文都不敢这么写啊。<br/><br/>
“……郭老师，我知道您的担心，今天我担任口译的商务洽谈，就是有关人工智能方面的。”<br/><br/>
何甜甜知道自己必须拿出一些“真东西”，否则连郭老师这一关都过不了。<br/><br/>
“我大致了解了一下，发现我手中的这份资料，比外方提供的技术还要好！”<br/><br/>
何甜甜认真的说道，语气更是十分笃定。<br/><br/>
“哦？比外方的好？”<br/><br/>
郭老师听了进去，对于今天那家公司的商务洽谈，郭老师多少听闻了一些。<br/><br/>
毕竟他这个中间人，帮忙左右牵线，也需要掌握一定的情况。<br/><br/>
如果哪里疏漏了，导致没能给对方找来最合适的人才，也是他的失误。<br/><br/>
“我仔细对比过了，我非常有信心！”<br/><br/>
何止是比对方好呀，简直就是能够碾压。<br/><br/>
现在市面上流行的人工智能基本上都是这种程序化的东西，而何甜甜的技术确实能够实现真正的人工智能。<br/><br/>
“……好，我还真有个朋友在华科院工作，这样，我帮你问问！”<br/><br/>
郭老师跟何甜甜认识的时间不长，但几次接触，这个女孩儿都给了他惊喜。<br/><br/>
他相信，似何甜甜这样聪慧的小天才，应该不会随便开玩笑。<br/><br/>
华科院方面，郭老师确实有关系。<br/><br/>
华科院也会有一些外文的资料，也会有洽谈、会议等。<br/><br/>
当然，他们自身有相关的人才，但有时遇到太过专业，或是有什么突发情况，还是会向专职的翻译求助。<br/><br/>
郭老师就是在一次会议中认识了华科院的一位教授，并跟对方保持了良好的联系。<br/><br/>
放下电话，略略组织了一下语言，郭老师给那位教授打去电话。<br/><br/>
“……正好今天下午我有时间，就让那孩子把资料拿过来吧。”<br/><br/>
教授听了郭老师的话，虽然觉得不太可信，但正巧这两天不是很忙，便同意了。<br/><br/>
不管那个女孩儿是不是夸张声势、自夸自擂，年轻学生愿意搞些实验发明，而不是去追星、当网红，这种行为都值得鼓励。<br/><br/>
随后的几十年里，教授十分庆幸自己今天这兴致突来的决定。<br/><br/>
否则，他就很可能让国家错过一项非常尖端的技术，还有可能埋没一个真正的天才。<br/><br/>
<br/><br/>
何甜甜：……抱歉，我就是个挂逼，算不得什么天才。<br/><br/>
过程很顺利，没有曲折，没有刁难，也没有什么装逼打脸，何甜甜见到了教授，并把自己的资料全都交给了对方。<br/><br/>
“来，小徐，你是搞计算机的，你来看看。”<br/><br/>
郭老师找到的这位教授，并不擅长人工智能，所以他找了个相关领域的助理研究员。<br/><br/>
小徐接过资料，只看了几页，原本有些放松的表情瞬间凝重起来。<br/><br/>
他越往后翻，神色也严肃。<br/><br/>
教授和郭老师都不是傻子，他们察言观色，很快意识到了。<br/><br/>
教授试探着问了一句，“小徐，这份资料有用吗？”<br/><br/>
“有用！太有用了！”<br/><br/>
小徐无比兴奋，一边继续翻看资料，一边飞快的回答：“教授，这、这份资料简直就是宝贝啊。”<br/><br/>
“有了它，我们就能孵化出真正的人工智能！”<br/><br/>
人工智能啊，不是智能增强！<br/><br/>
这项技术一经推出，一定能够在全世界领域内掀起风暴！<br/><br/>
“对了，教授，这、这项技术的专利——”在谁手里啊。<br/><br/>
如果专利权不在自己手里，那、那就只能望洋兴叹。<br/><br/>
教授没有回答，而是直接看向何甜甜。<br/><br/>
何甜甜咧开小嘴儿，露出两排洁白的牙齿，“我没有申请专利。只要这份资料有用，我愿意上交国家！”<br/><br/>
小徐更加激动了，“好！真是太好了！我、我这就去找我们院士！”<br/><br/>
说着，小徐就要抱着资料走人。<br/><br/>
教授却把人拦住了，严肃的说道：“资料放下！”<br/><br/>
小徐这才从狂喜中反应过来，赶忙将资料放到桌子上。<br/><br/>
他真是恨不能用力拍打自己的额头，都高兴糊涂了，怎么把这么重要的事儿都忘了——这么重要的资料，怎么能轻易随身携带？<br/><br/>
“对不起，陈教授，我、我就是太兴奋了！”小徐赶忙道歉。<br/><br/>
陈教授摆摆手，示意小徐赶紧去请院士。<br/><br/>
待小徐一溜烟的跑出去，陈教授才又看向何甜甜，“何同学，你是个好孩子！”<br/><br/>
“不过，有些事，我必须问清楚！”<br/><br/>
“这项技术真的是你研制出来的？没有专利纠纷？”<br/><br/>
何甜甜点头：“是的，我因为家庭原因，性格比较内向，喜欢一个人玩儿电脑！”<br/><br/>
这话半真半假——<br/><br/>
真的那部分是，曾经的她确实内向、自卑、敏感。<br/><br/>
假的那部分则是，她在大姑兼养母家玩儿电脑，不是因为兴趣，而是家里没有其他供她消遣的娱乐设备。<br/><br/>
客厅的大电视，大姑要追韩剧、宫斗剧。<br/><br/>
而且，大姑的情人偶尔会来过夜，大姑嫌何甜甜碍事儿，就经常把何甜甜锁在卧室里。<br/><br/>
卧室里有一台大姑不知从哪里淘换来的二手笔记本，何甜甜一个呆在小房间里，又是害怕又是无聊，就经常用这个笔记本上网。<br/><br/>
不过，这台笔记本，早在三四年前就坏了，被大姑丢给了收废品的大爷。<br/><br/>
而那些废品，早就处理掉了。<br/><br/>
有关部门就算去调查，也找不到踪迹。<br/><br/>
这件事，小D同学早已探查过了。<br/><br/>
所以，何甜甜一点儿都不担心自己的谎话会被戳穿。<br/><br/>
当然了，她也不是诚心撒谎，而是自己能够穿越书中世界这件事太匪夷所思。<br/><br/>
在没有彻底摸透点娘系统之前，何甜甜还暂时不想把它上交给国家。<br/><br/>
“后来，读了高中，我对电子计算机、人工智能产生了兴趣，就寻找了相关的资料自己研究！”<br/><br/>
这一点也是真假参半。<br/><br/>
何甜甜确实买了一些资料，不过是为了给自己忽然掌握人工智能打个补丁，是最近刚买的。<br/><br/>
但相关书籍就摆在宿舍，且何甜甜是去书摊等实体店铺，现金购买，基本上没有留下多少破绽。<br/><br/>
而为数不多的痕迹，比如监控视频什么的，也被升级的小D同学抹掉了。<br/><br/>
是的，在完成马夫人剧本后，小D同学终于能够升级了。<br/><br/>
它不但能够担任点娘书库的助手，还能在现实中，充当何甜甜的人工智能。<br/><br/>
它的技术秒杀全世界最顶尖的黑客，并且能够做到毫无痕迹。<br/><br/>
有了小D同学帮忙作弊，何甜甜这才能够放心大胆的把那些资料都拿出来。<br/><br/>
“……原来是这样！”<br/><br/>
陈教授嘴上这么说，心里却还存着怀疑。<br/><br/>
不过，这个并不重要，因为后续相关部门会进行调查。<br/><br/>
“何同学，你愿意把技术上交给国家，这很好。不过，我个人建议，你还是自己申请一下专利，然后免费授权让国家研究、使用就可以！”<br/><br/>
如果是几十年前，陈教授肯定不会这么说。<br/><br/>
但现在是开放、民主的时代，尊重知识产权，更保护发明创造者的合法利益。<br/><br/>
小姑娘一腔热血，想回报国家，这种行为值得赞许。<br/><br/>
但他们这些大人、长辈，也不能糊弄一个未成年的孩子。<br/><br/>
陈教授仔细将专利权的重要性，以及各种利弊都讲给何甜甜。<br/><br/>
何甜甜心里很是感动，她想了想，点点头，“好，我听您的！”<br/><br/>
她确实没想用这些技术赚钱，但，技术的归属问题还是要讲明白。<br/><br/>
她愿意为国家贡献，而国家也不会侵吞人民的利益。<br/><br/>
另外，人工智能一旦推广开来，肯定会被应用到各个领域。<br/><br/>
如果是被其他商业集团或是其他国家使用，何甜甜还是应该收取合理的专利费！<br/><br/>
“好，我找个人帮你弄一下！”<br/><br/>
陈教授相信，就算是上头，也不会占一个小姑娘的便宜。<br/><br/>
“谢谢您，陈教授！”<br/><br/>
何甜甜站起来，恭敬的向陈教授鞠了一躬。<br/><br/>
陈教授摆了一下手，笑得很是慈爱。<br/><br/>
作为一个长者，他最愿意看到的就是种花家后继有人。<br/><br/>
何甜甜才十七八岁，就能自己研发人工智能，绝对是他们国家的宝贝，要好好呵护、精心栽培，让她能够茁壮成长啊。<br/><br/>
郭老师将这一切都看在眼中，他心念一动，忽的想到了什么。<br/><br/>
离开华科院后，郭老师跟何甜甜告别，然后看着她被两个兵哥哥护送着回酒店。<br/><br/>
目送一行人离开，郭老师赶忙掏出手机，跟一个好友打去了电话。<br/><br/>
“老赵，听说你们京大今年还会有冬令营？”<br/><br/>
郭老师没有废话，电话一接通就直奔主题。<br/><br/>
“怎么？你家或是亲戚有条件不错的好苗子？”<br/><br/>
老赵跟郭老师的关系不错，听到他的话，便笑嘻嘻的跟他开玩笑。<br/><br/>
京大的冬令营，绝对是高中生通往京大的捷径之一。<br/><br/>
每年举办，都会有许多优秀的孩子挤破头都要报名参加。<br/><br/>
但名额有限，而出色的人选又太多，其中还不乏一些关系户。<br/><br/>
老赵很是头疼。<br/><br/>
但如果孩子的条件真的很好，又是好友家的孩子，帮忙照顾一二，也不算太为难。<br/><br/>
“不是我家的孩子，也跟我没有亲戚关系！”<br/><br/>
郭老师却一本正经，“这个孩子真的非常优秀，今年十七岁，读高中二年级，精通英语、法语、德语、西班牙语，我和几个同事都想推荐她加入AIIC！”<br/><br/>
老赵有些心动，“哟，还是个外语小天才啊，确实不错！”<br/><br/>
不过，也只是“不错”，还没有达到惊艳的地步。<br/><br/>
毕竟想要参加京大的冬令营，基本上都在某个领域获得过成就。<br/><br/>
“不止这些，哎呀，这件事我不能说，必须遵守保密条例，但，老赵，我给你这么说吧，我把这个孩子介绍给你，绝对不是让你走后门，而是在帮你们京大争抢一个真正的天才！”<br/><br/>
郭老师听出老赵话语里的漫不经心，他不禁有些着急，一股脑的把这些都说了出来。<br/><br/>
“什么事儿啊，还不能说？”<br/><br/>
老赵嘴里咕哝了一句，但郭老师那句“遵守保密条例”，却让他禁不住重视起来。<br/><br/>
“很重要的事儿，足以掀起一场技术风暴……再多的，我就不能说了，反正何甜甜这孩子，是真的非常棒！”<br/><br/>
郭老师卖力的夸奖着。<br/><br/>
老赵故意装着随意的口吻，“好好，知道了知道了！这样，我给你发个表格，你让那个孩子填写一下……”<br/><br/>
PS：人工智能和冬令营什么的，都是作者的杜撰。蠢作者见识有限，若是写得哪里不对，还请亲们不要计较，(#^.^#)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69081747"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;争抢">加入书签</a>
</div>
