    
        <br/><br/>    与此同时，某座城市的房间里。
<br/><br/>    “代号XM出现了，在魔都，坐标是120，31，29，还有犬已牺牲。“
<br/><br/>    “又是他么，几次坏我们的计划。“
<br/><br/>    “当初就应该在他还弱小的时候除掉！“
<br/><br/>    ……
<br/><br/>    房间里似乎因为XM争吵了起来，但是很快一个明显看起就是他们的首领的，至少是话事人的人突然就是散发出一种恐怖的气息，若是王小明在这里，就会惊讶的发现，这个人非常的强！
<br/><br/>    不是一星半点的强，是已经跟他不是一个次元级别的人物了！
<br/><br/>    然后整个房间便是安静了下来。
<br/><br/>    这时候他才徐徐的说到:
<br/><br/>    “成员的牺牲我也感到很悲痛，但是我们不能一直处于悲伤之中，这样吧，你们谁愿意去一趟魔都，若是可以的话，这次尽量将代号XM给击杀吧，随着他那高速成长，会给我们的计划带来不少的麻烦。“
<br/><br/>    片刻的沉默，就看到一个巨汉从位置上面站了起来，他的一举一动似乎都是带着一种无形的规律和波动。
<br/><br/>    从他那壮硕的身体上，不管谁都看的出来，他的身上蕴含这非常恐怖的力量，这是一个绝对强的强者。
<br/><br/>    只听到他用沉稳厚重的声音说到:
<br/><br/>    “大人，让我去吧！“
<br/><br/>    “咯咯~卓明，你上次不是失败了吗？而且你这么弱，真的能好好完成任务吗？“
<br/><br/>    坐在卓明对面的一个看起来身材妖娆，但是声音明显就是一种尖锐的男声的斗篷人嘲笑的说到。
<br/><br/>    卓明听此并没有生气，毕竟这个人说的没有错，他确实是在座最弱的一个，也是上次放过了XM的人，毕竟他当时被那个人给护着，这无法反驳。
<br/><br/>    反倒是非常冷静的继续说道:
<br/><br/>    “正因为如此，大人请给我这一次将功补过的机会！“
<br/><br/>    身为组织的首领，他透过斗篷都能感受到卓明那双目的恨意以及决心，恨不得马上就将王小明给捏碎在手心一样。
<br/><br/>    毕竟上次的战斗，他的手下可有不少栽在了那个人身上！
<br/><br/>    这股愤怒不是那么容易平息下来的。
<br/><br/>    这么想的首领便是缓缓的点了点头，然后用那有些沙哑但是非常厚重的声音说到:
<br/><br/>    “嗯，那就交给你了，不要让我失望，卓明。“
<br/><br/>    “是的，大人！“
<br/><br/>    说毕，卓明主动的离开了房间。
<br/><br/>    房间陷入到了沉默之中。
<br/><br/>    半晌之后，被卓明称为大人的人又说到:
<br/><br/>    “牛彘你悄悄地跟过去，以防万一，别让他出事了。“
<br/><br/>    “是！“
<br/><br/>    这时候又是一个壮汉站了起来，即便披着斗篷都能看的出来他身上那充满爆发力的肌肉块，不同于卓明的一种壮硕，他身上充满了一种暴力的美学，若是卓明是全方面的平衡，那么他这就是一种舍弃的速度，精于力量的体型！
<br/><br/>    所以足足是要比卓明高大上一圈！
<br/><br/>    但是不要以为这样他就有弱点，确实他不精于速度，可这也只是相对于组织里面的同等级成员来说。
<br/><br/>    对于最近才晋升上来的卓明，速度还是非常的恐怖的，而且是因为更卓明同类型的能力者，所以他可以轻易的将卓明给压制住！
<br/><br/>    而这也是在组织之中的内比有着明确的记录。
<br/><br/>    知道这点的首领也是因为这个原因，以防万一，希望牛彘能强行将卓明带回来。
<br/><br/>    别看他平时衣服沉着冷静的样子，但是一旦涉及到仇恨，便会容易爆发！
<br/><br/>    所以这时候牛彘就是一道保险！
<br/><br/>    当然，他并不认为现在的魔都有什么能威胁的到卓明的人，但是以防万一总没错，毕竟他可不能有任何的闪失。
<br/><br/>    想到这里，首领斗篷之下的目光闪过一丝寒芒。
<br/><br/>    房间之中再次彻底的安静了下来。
<br/><br/>    似乎是一种仪式，又似乎是在等待着什么……
<br/><br/>    ……
<br/><br/>    与此同时，解决了漠鹰的那几只小喽喽的王小明并没有选择第一时间跟洛星尘三人接触。
<br/><br/>    而是赶紧的就跑路了。
<br/><br/>    其实说是跑路，他也没有跑多远，只不过是回到了刚才的地方而已。
<br/><br/>    毕竟刚才这么大阵仗，要是再留在那里，总有种不妙的感觉。
<br/><br/>    而这时候，他也是有些后悔，刚才取得太急了，忘记把脸蒙起来，这点有些后悔。
<br/><br/>    不过想到对方又不认识他，这也就不是什么大事了，况且自己还是他们的救命恩人，想必对方事后不会跟他恩将仇报，大肆的给他宣传或者找人吧？
<br/><br/>    嗯，虽然有些小小的期待，但是光是想象一下这么做的后果，王小明就是一身的寒颤了，麻烦事估计不会少！
<br/><br/>    果然还是这样就好了！
<br/><br/>    而且他可是感受到了有不少不弱的能力者都在朝着这边过来，嗯，倒时候他若是被撞见了就装成是其中一员，要是没有，那最好！
<br/><br/>    你说他为什么不直接走？
<br/><br/>    汗~
<br/><br/>    这要是走的了才行啊！
<br/><br/>    还有就是，就算走得了，大家都朝着这边赶来，就你一个人这么奇怪的往外跑，不用想都知道你有问题了！
<br/><br/>    太显眼了！
<br/><br/>    所以正确的做法就是等待！
<br/><br/>    等待人们看完热闹退散的时候，他跟上就行了！
<br/><br/>    每次想到这里，他就有些羡慕自己的室友杨仙逸同学，空间能力好啊！
<br/><br/>    空间能力妙啊！
<br/><br/>    简直就是这种时候的福音！
<br/><br/>    一个念头，哪里不能去？
<br/><br/>    直接回战馆都只是一个呼吸的事情，还省钱！
<br/><br/>    再也没有比这种便利的能力让人羡慕了。
<br/><br/>    虽然这么说有些难以启齿，但是毫无疑问，他已经是羡慕了这个能力好多年了！
<br/><br/>    不知道为什么，在他心里面隐隐觉得，只要有这个能力，自己的某部分弱点就能完全被弥补过来了！
<br/><br/>    然而总是想这些有的没得也不是他的作风。
<br/><br/>    于是很快王小明便是开始极尽的收敛其身上的气息，因为他感觉到，人快来了！
<br/><br/>    这时候他就是要让自己化为如同路边垃圾桶一样的存在感！
<br/><br/>    倒是渴望得到拯救的洛星尘三人组，如同黑夜星辰般明亮，轻易的就将人吸引过去了。
<br/><br/>    他只希望对方第一碰见的不是什么坏人，毕竟他们三人残的残，伤的伤，完全就没有战斗力。
<br/><br/>    而这时候身为第一个抛弃他们的人本人的他，若是对方出事了，他心里面会有点小小的过意不去的。
<br/><br/>    嗯，只是小小的一点而已。
<br/><br/>    想到这里，王小明就朝着旁边的垃圾桶一躲。
<br/><br/>    同时前面的小巷路口就有几个身影一闪而过了，当他们走远了，王小明才偷偷的走出来。
<br/><br/>    “那衣服……魔都的城市守护者？“
<br/><br/>    王小明摆出了一副疑惑不解的表情。
<br/><br/>    八阶巅峰？八阶中期？八阶初期……
<br/><br/>    清一色的八阶？
<br/><br/>    什么时候城市守护者有这么强的阵容了？
<br/><br/>    完全没有听说过啊？
<br/><br/>    要知道，他们红枫市那边，最强的也就是五阶巅峰啊！
<br/><br/>    同样是风夏国的治安系统人员，竟然相差这么大！
<br/><br/>    城市与城市之间也是不能一概而论的吗？
<br/><br/>    突然感觉自己的百灵城好没面子，平时连城市守护者都没有几个，紧急情况还得让红枫市的城市守护者支援过来……
<br/><br/>    他突然就是有点明白为什么他们那边那么多灾多难的理由，还有就是一些有钱人为什么尽量朝着风夏国的大城市挤进去了。
<br/><br/>    光是这治安就不是小城市能比的了。
<br/><br/>    这么想王小明无奈的笑了笑，其实百灵城也没什么不好的，至少自由，还不会迷路，嗯，就算迷路了，也能轻易的找到回去的路！
<br/><br/>    哈哈，这里并不是说他路痴，是指这里的路太过复杂了啦~
<br/><br/>    这么想的王小明已经是感受到了那几个刚刚来的城市守护者与那倒地三人组接触了。
<br/><br/>    见他们身上的伤势，城市守护者二话不说就带上，离去了。
<br/><br/>    王小明再次多入了垃圾桶侧边，然后片刻之后又跟了上去。
<br/><br/>    几分钟之后……
<br/><br/>    呼~
<br/><br/>    王小明在路边舒畅的伸着懒腰道:
<br/><br/>    “终于出来了！我就是全村最机智的仔！“
<br/><br/>    “是是是，小伙子，那你还上不上车！不上我就走哩！“
<br/><br/>    路边的司机大叔白了一眼在自我陶醉的王小明，催促的说到，要知道他分分钟都是钱！
<br/><br/>    “啊，抱歉，要坐要坐！“
<br/><br/>    王小明赶紧不好意的钻进去了，然后朝着前方一指道:
<br/><br/>    “狗！启明战馆！“
<br/><br/>    “狗什么狗啊，启明战馆在你后面啊！不是叔我抱怨，这前面可是有好长的一段单航线，你就不能在后面的马路先过去了再叫车吗！那样叔就不接你的单了！“
<br/><br/>    王小明:……
<br/><br/>    啊，是吗？这样啊，呵呵，人总会有搞错的时候嘛，嗯，就是别在意这种细节啦~
<br/><br/>    于是王小明一本正经的说到:
<br/><br/>    “我加钱。“
<br/><br/>    “好哩！老板为您服务！“
<br/><br/>    哼，还不是钱的问题？
<br/><br/>    这点他早就跟叶学姐他们学过了！
<br/><br/>    只要钱到位，没有什么是不可能的！
<br/><br/>    什么镇店之宝(上次买凶兽玉)，还不是钱不够的问题！
<br/><br/>    什么逆向单行，还不是钱不够？
<br/><br/>    这么想的王小明心情愉快的坐上了回去的小车车。
<br/><br/>    另一边，全靠脚力在这座城市奔跑的城市者守护者们。
<br/><br/>    “队长，怎么了？“
<br/><br/>    “嗯……没什么，就是感觉好像有人跟踪我们，只不过我完全发现不了他的踪迹！“
<br/><br/>    “什么！跟踪我们！“
<br/><br/>    说时，队员猛的朝后面看了过去，但是什么都没有发现，便是疑惑的看向了自己的队长。
<br/><br/>    而队长只是无奈的摇了摇道:
<br/><br/>    “已经不见了，在我们出了那小巷之后就不见了。“
<br/><br/>    “嗯？“
<br/><br/>    “我不知道那人是什么目的，应该没有什么恶意吧？或者只是单纯的好奇？或许也有恶意，只不过看到我们的阵容，并没有发现下手的机会，自然就跑了……“
<br/><br/>    队长说出了自己很多的猜测，不过大多数都站不住脚，其中还有迷路了不知道怎么出去的可笑理由。
<br/><br/>    而就在这时候，队员抱着的文静香则是忽然虚弱的用自己沙哑的声音说到:
<br/><br/>    “一定是他……雷神大人。“
<br/><br/>    “嗯？“
<br/><br/>    抱着她的队员扯了扯嘴角，这个女娃子在说什么啊？
<br/><br/>    不会是被打傻了吧？
<br/><br/>    有一个神秘人救了这逻辑小队他们还是知道的，毕竟他们的队长可是坚持到了他们到来，并将事情经过说完才昏过去的。
<br/><br/>    所以他们还是知道个大概的，从小队执行追捕任务到被反埋伏，到最后被陌生的强者救的过程。
<br/><br/>    与队员不同的队长，很快就反应过来了，他当即就是想到了文静香的意思，于是反问道。
<br/><br/>    “你的意思是，刚才跟在我们后面的是救你们的人？“
<br/><br/>    “嗯……“
<br/><br/>    文静香安心的同意微点头，虚弱之中露出了一丝救赎的笑容。
<br/><br/>    队员再次扯了扯嘴角，这妹子是傻了吧？
<br/><br/>    然而队长这时候则是理解的点了点，又问到:
<br/><br/>    “你为什么会这么觉得？“
<br/><br/>    “我……感觉到了。“
<br/><br/>    “感觉到？“
<br/><br/>    “是的，先前追击目标的时候我就隐隐感觉到了，后来在当我们陷入到逆境之中，我就想放手搏一搏，没想到真的出现了一个人，他如同末日的救世者，站在空中，天空为他而色变，一个眼神，领域尽碎，挥手间，便是有无尽的闪电让八名八阶能力者灰飞烟灭……“
<br/><br/>    越说文静香越起劲，似乎身上的那种虚弱完全没有了，反倒是双眼闪其了小星星。
<br/><br/>    “所以，我想刚才一定是雷神大人担心我们又在小巷里面出事了，才将我们一路保护出来的。“
<br/><br/>    听此队长不在多问，而是默默地点了点头开始暗自的分析了起来。
<br/><br/>    根据文静香所述，那么大胆的推测一下，那个救他们的人是个雷元素的能力者。
<br/><br/>    挥手间的雷电就能泯灭了八个合击起来有原始之阶力量的能力者。
<br/><br/>    毫无疑问这是一名原始之阶的能力者，而根据现在风夏国明面上的原始之阶的能力者……雷电的力量……
<br/><br/>    是军区医院的那位大人？
<br/><br/>    但是显然根据描述是一个年轻的男子，这点显然又不符合。
<br/><br/>    那么那个人究竟是谁呢？
<br/><br/>    能知道对方暂时没有敌意倒是真的，可这并不能成为弃之不管的理由，要知道拥有这种力量的能力者若是对风夏国有第一，那么后果将会不堪设想。
<br/><br/>    必须尽快查明对方的身份，就算不能，至少证明对方并不是敌人这点才行！
<br/><br/>    所以这事回去得重点报告上去才行！        <br/><br/>