    当张来宝揣着一笔“巨款”，来在张援民家里时，就见这一家三口，正坐在炕上玩儿翻绳呢。
<br/><br/>    小铃铛翻个马食槽，杨玉凤就着便翻个煮面条。
<br/><br/>    见张来宝进屋，刚要伸手翻绳的张援民向杨玉凤使了个眼色，然后对张来宝道：“来了，张宝子。”
<br/><br/>    “哎，张哥，我来了。”张来宝笑着应道。
<br/><br/>    杨玉凤诧异地看了张援民一眼，她有些纳闷，不知道自己男人跟张来宝说了啥，竟然能让张来宝叫他一声张哥。
<br/><br/>    张援民看到了杨玉凤的眼神，自得一笑，对张来宝说：“快来，赶紧上炕暖和、暖和。”
<br/><br/>    “张哥，不用了。”张来宝说：“我刚从家出来，还不冷呢。”
<br/><br/>    “啊。”张援民只“啊”了一声，便看着张来宝不说话了。
<br/><br/>    张来宝面带笑容，又对张援民说：“张哥，你穿上棉袄出来一下呗，我找你有事。”
<br/><br/>    “行。”张援民应了一声，穿上棉袄，跟着张来宝出屋来。
<br/><br/>    “张哥，今天得麻烦你。”一出屋来，张来宝就跟张援民客气地说道：“你跟我上赵军家，帮我问问他，他那俩黑瞎崽子多钱能卖。”
<br/><br/>    “那行，走吧。”张援民笑着往院外一抬手，二人便往赵军家走去。
<br/><br/>    一路来在距赵军家还有四、五十米的地方，张援民把张来宝往旁边墙根下一拽，对他说：“你在这儿等着，我先进去给你问问。”
<br/><br/>    “行，张哥你去吧。”
<br/><br/>    张援民一进赵军家大门，正赶上王美兰扒白菜叶子喂羊。
<br/><br/>    只见王美兰把扒下来的白菜叶剁碎了，少和一把苞米面、一把豆饼，然后都装在一个破槽子里给那母羊吃。
<br/><br/>    王美兰在仓房门口一边儿剁着白菜，一边儿叨咕：“这也太能吃了，这也太能吃了。”
<br/><br/>    “该我出手了。”张援民心里一个念头闪过，便来在王美兰身前，打招呼道：“老婶儿。”
<br/><br/>    “哎呀，援民来了，快进屋。”见是张援民，王美兰忙把手头活一撂，就把张援民往屋里让。
<br/><br/>    此时赵军正在炕上打瞌睡，他在山上连轴忙活了九天，这好不容易休一天，赵军只觉得自己整个人都懒洋洋，就乐意往炕上倒。
<br/><br/>    “兄弟，兄弟。”张援民进屋来，到赵军跟前就轻声呼喊。
<br/><br/>    赵军有点儿睡懵了，刚意识清醒，见是张援民来了，便随口问道：“大哥，你咋来了呢？”
<br/><br/>    “兄弟啊，我告诉你个好事儿。”
<br/><br/>    “啥事儿啊？”
<br/><br/>    张援民侧身往炕上一坐，笑着对赵军说：“我把你那俩黑瞎崽子帮你卖了。”
<br/><br/>    “啥？”
<br/><br/>    “啥？”
<br/><br/>    两声惊讶，一声是赵军，另一声则是刚端水进来的王美兰。
<br/><br/>    这娘俩一脸惊讶的看着张援民，王美兰端着茶，手里拿的茶缸子都顾不上递给张援民了，只问：“援民呐，那么点儿小玩意儿，能卖给谁呀？谁能要啊？”
<br/><br/>    “哈哈……”张援民哈哈一笑，毫不客气地向王美兰伸手，把茶缸子接在手中，对王美兰道：“老婶啊，你跟我兄弟猜猜，你们要能猜出来我搭个地谁，我都给你们点啥的。”
<br/><br/>    娘俩对视一眼，真还真猜不出来，赵军便问他：“大哥啊，你不是跟我闹着玩儿吧？”
<br/><br/>    不怪赵军和王美兰不信，那么点儿的小黑瞎子，取胆不行，送动物园也不行，能卖给谁呀？人家买去，能干啥呀？
<br/><br/>    一听赵军说自己和他闹着玩儿，张援民脸色一变，故作严肃道：“兄弟啊，我是你大哥呀，我哪能跟你闹啊？再说了，这我婶儿还在呢，我哪能扒瞎啊？”
<br/><br/>    “嗯，嗯。”赵军闻言，连连点头，道：“大哥说得对，我这睡迷糊，没反应过来，你继续说卖给谁了。”
<br/><br/>    听赵军如此说，张援民又道：“你是我兄弟，你说啥了，大哥指定都给你当成重要事儿来办。早晨你说那俩黑瞎崽子吃的多，大哥回去就帮你搭个了个主儿，给它们卖了。”
<br/><br/>    “咳。”赵军清了清嗓子，又问：“大哥，你说说，到底卖谁了？”
<br/><br/>    张援民嘿嘿一笑，道：“张来宝。”
<br/><br/>    “啥？”
<br/><br/>    “啥？”
<br/><br/>    又是两声惊呼，赵军娘俩都惊呆了。
<br/><br/>    看这娘俩吃惊的样子，张援民心里甚是得意，便从头到尾把自己的奇思妙计和盘托出。
<br/><br/>    听他一席话，王美兰眼睛都长了。
<br/><br/>    赵军在旁边先点点头，然后冲张援民一竖大拇指，道：“大哥，你是真聪明。”
<br/><br/>    “那是。”张援民右手摘下帽子，左手从额头往后摸，一直摸到后脑勺。
<br/><br/>    这时，王美兰回过神来，在一旁问张援民道：“援民呐，你说那俩小玩意，能卖多少钱呐。”
<br/><br/>    说实话呀，就这俩黑瞎崽子，王美兰真是养够了。太能吃了啊，一个熊崽子比那青龙、黑龙，外加小羊羔子吃的还多。
<br/><br/>    一对黑瞎崽子，就趴那母羊怀里，天天给那母羊嗦了地直叫唤。
<br/><br/>    但王美兰突然想起一事，趁着张援民还未答话，王美兰两步来在赵军身边，对赵军说：“儿子，你张大哥出那招还真不错。要不，咱家把这俩黑瞎崽子留下，这几天先给它们烀土豆子，捣成泥，煮成糊吃。对付养到开春，完了咱家也搁山上压个地戗子，把它俩整山里养去。”
<br/><br/>    好么！
<br/><br/>    张援民不但说服了张占山一家四口，还捎带着说动了王美兰。
<br/><br/>    赵军听得一眼睛，笑道：“妈啊，搁山上压地戗子，你上山上陪它俩去啊？”
<br/><br/>    “啊。”王美兰这才恍然大悟，瞅向张援民，见张援民也乐，王美兰笑道：“那我不养了，赶紧卖了。”
<br/><br/>    这时，赵军问张援民，道：“大哥。你看咱卖给他，要多少钱呢？现在山下镇里大商店要收，百十来斤的熊瞎子，出胆差不多能卖五、六百。现在咱俩这俩，都是崽子，可能都卖不到那个价。”
<br/><br/>    “能！”张援民斩钉截铁地说：“谁说卖不了？能卖！”
<br/><br/>    他这么一说，赵军娘俩更精神了，就见张援民抬起右手，伸出一个巴掌，比划了个五。然后大拇指、中指、无名指、小姆指，四根手指头瞬间一收，只留下一根食指，在赵军面前一比划。
<br/><br/>    张援民说：“俩黑瞎崽子，一千块钱。你朝他要，他肯定能给你。”
<br/><br/>    说到此处，张援民抬头顺着窗户往外一看，没见张来宝进来，这才对赵军说：“刚才我俩来的时候，我搁他旁边，看见他棉袄兜子里头，都是大白边子，这么厚一沓。”
<br/><br/>    说着，张援民伸手，拿大拇指和食指配合，比划那钱的厚度，差不多是一整捆。
<br/><br/>    大白边子，和大团结一样，都是面值十元。一捆钱，就是一百张一千块钱。
<br/><br/>    赵军从炕上下来，没有说话，只是一直冲张援民竖着大拇指，直到走到门口才把手指放下。
<br/><br/>    赵军、张援民一起出屋，来在院外，看见张来宝正扶墙站着。
<br/><br/>    “军哥。”见了赵军。张来宝还是和往日一样，很热情地和他打了声招呼，似乎真的不把当日被獾子掏咬的事情记在赵军头上。
<br/><br/>    “好多了吧。”赵军点点头，笑着问了一句。
<br/><br/>    “嗯，好多了。”张来宝应道。
<br/><br/>    “那就行。”赵军冲自家院子指了指，道：“进来看看吧。”
<br/><br/>    张来宝劈腿拉胯地进了赵军家院子。
<br/><br/>    一进院，张来宝好奇地四处打量着。
<br/><br/>    别看都是一个屯子住着，但张来宝长这么大，今天是第一次进赵军家院。
<br/><br/>    跟着赵军进了仓房，看到两个小黑瞎子甚是欢实，张来宝还忍不住伸手往它们身上摸了一把。
<br/><br/>    这俩小家伙还不怕人，竟然抻着脖子拱张来宝的手。
<br/><br/>    张来宝抱着一只小黑瞎子缓缓起身，像搂小狗一样将其搂在怀里，问赵军道：“军哥，这俩黑瞎崽子，你要卖的话，想卖多少钱啊？。”
<br/><br/>    “这个……”赵军故作迟疑地说：“这我也不好说呀，这是我跟宝玉，我们俩从黑瞎子仓里掏出来的，我一个人说的不算，得等宝玉回来，跟他商量商量。”
<br/><br/>    一听赵军提起李宝玉，张来宝不禁脸色一变，他恨赵军，是心里恨。但和李宝玉，明面上就不对付。
<br/><br/>    “军哥。”张来宝道：“他李宝玉会个啥呀？那次上山不都得是你上前儿啊？你是把头，你直接定了呗。”
<br/><br/>    “那不行啊。”赵军说：“我们两家这你也知道，唉……”
<br/><br/>    说到此处，赵军还叹了口气，说：“我就跟你说实话吧，我想卖，宝玉不想卖，他非得要养着。”
<br/><br/>    “啊？”张来宝一愣，向张援民看了一眼，见张援民冲自己摇头，张来宝猜赵军是要抬价，心中就有了数，说：“军哥啊，你俩家的狗都认黑瞎子，你咋样啊？”
<br/><br/>    “说的也是。”赵军道：“我就说不养，他非得要养。”
<br/><br/>    “哎呀，兄弟啊。”这时，张援民开口，对赵军道：“你家好几条狗，你还养活它俩干啥呀？不如卖给张宝子，让他养着跟狗打围。”
<br/><br/>    这是明显的唱双簧，不过张来宝心里清楚，老赵家年前请客都请张援民，人家两家关系能差么？
<br/><br/>    但是，这俩熊崽子，自己确实是想要，不管他俩咋演，只要价不过分都行。
<br/><br/>    赵军听张援民之言，就说：“大哥，你看你说这个，那宝玉回来，我咋说啊？”
<br/><br/>    “那你不行就多分他点儿呗。”张援民道。
<br/><br/>    “那凭啥啊？”
<br/><br/>    张援民笑了，又说：“那要不你就管来宝多要点？”
<br/><br/>    张援民说这话句时，笑着看向张来宝，就好像是开玩笑一样。
<br/><br/>    张来宝也不说话，只抱着小黑熊冷眼旁观。
<br/><br/>    果然，赵军眼睛一亮，道：“那我就多卖点。”说着，向张来宝道：“来宝啊，一千三百块钱，你看行不？”
<br/><br/>    “军哥，你太黑了吧？”张来宝脸色瞬间沉了下来，直接说：“一个这小玩意，你要我六百五？”
<br/><br/>    “兄弟，你这要的也太黑了，快给降点。”张援民在侧，像是在帮腔。
<br/><br/>    赵军想了想，又道：“那就一千二，六百一个，你养大了、养够了，你是杀了有胆、有肉，也不亏啊。”
<br/><br/>    “一千。”张来宝一手抱熊，一手竖起一根手指，语气坚定地对赵军说：“军哥，就一千，你点头，我就给它俩抱走。你要说不行，我转身就走。”
<br/><br/>    “兄弟，兄弟。”张援民忙来在赵军身旁，扯着他棉袄袖子，说：“一千也不少了，你看来宝兄弟这走道啥的也不方便，家里头这这阵子也没少花啥的……”
<br/><br/>    赵军似被张援民说动，看向张来宝道：“啥也别说了，抱走吧。”
<br/><br/>    张来宝闻言，面露喜色，还是一手抱熊，一手伸进棉袄兜，掏出一沓钱来。
<br/><br/>    赵军接过钱，细细数了一便，然后把钱往兜里一揣，对张来宝说：“它俩，你都抱走吧。”
<br/><br/>    “那大哥你帮我一下。”张来宝冲张援民说道。
<br/><br/>    “行，我帮你。”张援民倒到母羊跟前，把另一只小黑熊抱起，二人和赵军道别，往出院子而去。
<br/><br/>    赵军拿着钱回屋，一起交给王美兰，道：“妈，都卖了，一千块钱。”
<br/><br/>    王美兰刚才一直趴窗户看着，见张来宝和张援民抱着小黑瞎子离去，便知这买卖成了，此时看见一千块钱，王美兰笑道：“儿子，一会儿妈给你买罐头去。”
<br/><br/>    而当张来宝把两只小黑熊都带回家以后，张家人突然想起来，之前寻思赵家算计自己、自己算计赵家了，却是忘了这小黑熊抱回来，还没有吃的呢。
<br/><br/>    不但没吃的，还没住的窝呢。
<br/><br/>    这俩小玩意一直喝的羊奶，刚才一路过来可能是着凉了，在张来宝炕上直蹿稀。
<br/><br/>    冬天，拉在屋里头，这个味……
<br/><br/>    见那小黑熊往那儿一蹲，张占山就知道不好，他忙扑过去抓。
<br/><br/>    张占山倒是无恶意，只是想让小黑熊再等等，等他给它抓到外面，然后去外面方便。
<br/><br/>    可小黑熊刚到一个新环境，本来就有点害怕，眼看那么大的生物扑过来了，俩小黑熊霎时间就乱了。
<br/><br/>    那个小黑熊拉了一半就跑，张来宝站在炕边想堵，可小黑熊一低头，一头扎在张来宝裆上。
<br/><br/>    “啊！”一声惨叫，刺人耳膜，吓得小黑熊夺路而逃。此时另一只小黑熊，乱不择路地一脚踩在它兄弟排泄出来出来污秽上。
<br/><br/>    张来发见状，紧忙来抓这一只，可这一只小黑熊撒腿就跑，脚踩着污秽瞬间就上了炕里的被褥摞的垛。
<br/><br/>    那些被褥，是张家人晚上睡觉的铺盖啊！
<br/><br/>    张占山一家：“……”
<br/><br/>    半个小时候，徐美华在炕上，周围都是拆下来的被单、褥单，越拆越来气的她，冲那站在一旁，正在沉思的张占山喝道：“你别光瞅着了，赶紧给那黑瞎崽子整点吃的，没听搁那屋饿的嗷嗷直叫唤么？”
<br/><br/>    此时的张占山，心里隐隐生出一丝悔意，感觉这俩小黑熊好像是买错了。
<br/><br/>    －－－－－－题外话－－－－－－
<br/><br/>    这是今天的更新，二合一了。一会儿有月票加更啊，现在后台统计是4212票，500票加一更，一共就是8更。
<br/><br/>    最近兄弟们教我语音输入，我这写的嗖嗖的。如果能再有300票，那就又多一更了。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>