    
                <br/><br/>    
                第737章
                
            
            <br/><br/>    
                “这龙巅还没倒闭呢，你和十大长老也没下命令，他们出来干什么？过家家吗？”
                
            
            <br/><br/>    
                周元摇了摇头：“话不能这么说，有些事情，也不是绝对的。”
                
            
            <br/><br/>    
                “江南这边交给你和刀锋、暴风三人了，我去一趟天河军校，要搞清楚现在的八虚，在什么地方。”
                
            
            <br/><br/>    
                丁墨点点头。
                
            
            <br/><br/>    
                如果八虚真的出现，听起来不像是什么好事。
                
            
            <br/><br/>    
                丁墨道：“行，我知道了，我这就联系陆康他们，你什么时候出发？”
                
            
            <br/><br/>    
                “今天下午！”
                
            
            <br/><br/>    
                说完，周元走出了战神大厦，又嘱托了丁墨一句：“我不在的日子，江南有什么事情，第一时间通知我。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元从战神大厦离开，回了一趟珑山别墅。
                
                    
                
            
            <br/><br/>    
                他打算下午出发前往天河，所以回来和李清舞说一声。
                
            
            <br/><br/>    
                回到家。
                
            
            <br/><br/>    
                周元将自己要去天河的事和李清舞、刘若琴说了一遍。李清舞自然也没有阻拦周元，便打算给周元收拾行李。
                
            
            <br/><br/>    
                周元则道：“清舞，你不要管我了，我什么也不带。还有，我去天河军校，顺便也会去看看鹤蓝，你们有什么要带给鹤蓝的东西吗？我可以捎过去。”
                
            
            <br/><br/>    
                李清舞闻言拍了拍额头：“那你走的太唐促了，我还打算给鹤蓝买几件衣服呢，看来也来不及了。”
                
            
            <br/><br/>    
                刘若琴则说道：“周元，你去天河应该很快就到了吧？鹤蓝前天打电话说想吃我做的饭了，我等下给她做点菜，你用保温盒给她带过去吧！”
                
            
            <br/><br/>    
                “好，你们去准备吧，我两个小时后出发。”周元说道。
                
            
            <br/><br/>    
                刘若琴点点头，去了厨房。
                
            
            <br/><br/>    
                而李清舞则和陈千姿开车去了一趟商场，两女给易鹤蓝买了几件衣服，也要让周元带过去。
                
            
            <br/><br/>    
                一直到下午两点。
                
            
            <br/><br/>    
                周元准备好一切，就出发前往天河。
                
            
            <br/><br/>    
                天河是一座古老的城市，位于外域边关。
                
            
            <br/><br/>    
                这座城市古往今来打了无数次的战斗，可以说，天河能够留存下来，简直就是一个奇迹。
                
            
            <br/><br/>    
                周元在天河的名声很响亮，因为他曾经为天河付出了很多，这里的人都非常追捧元龙战尊，以龙巅为主。他们每个人，都在围绕着龙巅生活着。
                
            
            <br/><br/>    
                天河也很繁华，也算是大国的第一重镇，这里的旅游业也非常的好。
                
            
            <br/><br/>    
                而在周元出发天河的同时。
                
            
            <br/><br/>    
                龙巅九大战神，陆康、王星月、盖影、云风、金刚、雷火、战凡、冷意、钢铁九人，也都在出发前往天河的路上。
                
            
            <br/><br/>    
                在天河，一直以来都有龙巅十大长老坐镇。
                
            
            <br/><br/>    
                这十大长老，都是龙巅德高望重的老人，最年轻的十长老也已经六十多岁了，侍奉了包括周元在内的三任战尊。
                
            
            <br/><br/>    
                而这十大长老，也是天河的依靠。
                
            
            <br/><br/>    
                有十长老在，天河发展的十分迅速。此外，他们还掌管天河军校，为龙巅培养出一个又一个出色的天才。
                
            
            <br/><br/>    
                甚至下一任的龙巅之主，也很有可能就出现在这里。
                
            
            <br/><br/>    
                可以说。
                
            
            <br/><br/>    
                十大长老便是龙巅的老前辈！
                
            
            <br/><br/>