
夭夭转过脸，对上时瑾深邃潋滟的眸。<br/><br/>
“所以……”夭夭勉强扯了扯嘴角，问：“这就是你接近我的目的，报复？”<br/><br/>
女孩一直咬着唇，开口的时候，时瑾甚至能看到她唇瓣染了刺眼的猩红。<br/><br/>
时瑾不由地心烦，微微拧眉。<br/><br/>
纤薄的唇抿了抿，终于重新扬起，笑意不达眼底，“你说过，你没必要对一个路人施加援手，你很忙。”<br/><br/>
时瑾长睫轻颤，极轻极温柔的说：“不巧了，现在，我也是。”<br/><br/>
说完，他便搂着妗安，从夭夭身侧，走过。<br/><br/>
如此无情，如此淡漠，如此冰冷。<br/><br/>
意料之外，又在情理之中。<br/><br/>
夭夭忽然想起曾经哪部偶像剧的台词，不自觉问出口：“时瑾，你的良心不会痛吗？”<br/><br/>
时瑾回头，眉目如画，桃花眼流光闪耀，美得惊艳。<br/><br/>
他扬唇，轻笑，“哦，忘记告诉你了，我没有良心。”<br/><br/>
没良心，这很强势，很时瑾！<br/><br/>
未等夭夭反应，时瑾挑眸，又说：“那句话你也说错了，坏孩子没人愿意教的。”<br/><br/>
苏暖曾说，坏孩子是教不好的。<br/><br/>
如今时瑾还一句，坏孩子没人愿意教的。<br/><br/>
所以，他没有良心。<br/><br/>
所以，他黑化到极致。<br/><br/>
可是时瑾……我明明不是苏暖。<br/><br/>
我是夭夭啊。<br/><br/>
你知道吗？<br/><br/>
夭夭指尖捏紧，低低说：“我已经尽力在弥补了。”<br/><br/>
“弥补，”时瑾笑容微僵，“你跟我说弥补？”<br/><br/>
那时那刻，他魅惑的桃花眼里似乎流露出了浅淡的苦涩、忧伤，还有一丝丝愤怒。<br/><br/>
“我在替苏暖弥补。”夭夭抬眸，望进时瑾眼里，一字一顿说，“我是夭夭。”<br/><br/>
闻言，男人长睫轻轻颤了颤。<br/><br/>
他似乎立刻别开了视线。<br/><br/>
精致如画的侧脸上，男人纤薄的唇微微上翘，压抑着情绪沉声笑道：“呵……于我而言，没什么不同。”<br/><br/>
……<br/><br/>
他到底还是走了。<br/><br/>
不肯停留一刻。<br/><br/>
夭夭终于鼓起了腮帮子，生气了。<br/><br/>
“时瑾，你不是男人！”<br/><br/>
夭夭私心里认为比骂他不是个东西更有魄力。<br/><br/>
她对自己从剧里get到的骂人技巧表示很满意。<br/><br/>
夭夭很认真地瞪时瑾，黑亮的眼睛扑闪扑闪，愈发激动地骂道：“爱记仇的小气鬼！”<br/><br/>
好小气好小气哦。<br/><br/>
闻言，时瑾唇边笑意漾开，竟然直接放开了妗安。<br/><br/>
长臂伸出，扣住夭夭的脖子，将她按入怀中。<br/><br/>
他俯身，唇覆在她的耳畔。<br/><br/>
温热的舌缓缓划过夭夭的耳垂，暧/昧偏又疏离。<br/><br/>
夭夭能清楚地听到他的呼吸，一声一声，带着无形的蛊惑。<br/><br/>
更要命的是——<br/><br/>
时瑾揽了她的腰，掌心缓缓下滑。<br/><br/>
突然用力一搂，两人便紧紧贴在了一起。<br/><br/>
……<br/><br/>
在各种各样内外双重作用下，夭夭不可避免地有反应了。<br/><br/>
“呵，口是心非。”耳边，是时瑾戏谑又温柔的轻笑，“我是不是男人，你的身体应该更清楚。”<br/><br/>
<br/><br/>
被调/戏，不是第一次，可是今天这种行为已经称得上是恶意放肆的羞辱了。<br/><br/>
这该死的药！<br/><br/>
这该死的时瑾！<br/><br/>
这该死的身体！<br/><br/>
鲛人也是有尊严的好吗？！<br/><br/>
啪——<br/><br/>
一巴掌出去竟然还软绵绵的，很不幸地没拍到时瑾的脸，因为再次被他握住了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977885"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;妖孽头牌是病娇05">加入书签</a>
</div>
