    在万全的准备下，破阵异常顺利。
<br/><br/>    如同在潼国时一样，几十万怨魂瞬间被释放出来，鬼哭狼嚎着朝江北然扑来。
<br/><br/>    不同的是江北然这次没有任何慌张，散发出精神力开始安抚这些怨魂。
<br/><br/>    当然，他的精神力只是添头而已，主要还是得靠大虎。
<br/><br/>    在一种怨魂包围住江北然时，大虎带着数不清的灵魂护在了江北然面前。
<br/><br/>    和上一次一样，在大虎的演说下，所有怨魂都慢慢安静了下来，开始在大虎身边的灵魂中寻找亲人。
<br/><br/>    最后等大虎给出了“一定会为你报仇”的承诺后，所有怨魂都做出了同样的选择。
<br/><br/>    将力量全部给大虎！
<br/><br/>    “请为我们报仇！”
<br/><br/>    “请保护好我的家人们，他们住在锦州罗城旁的响水村中，我娘子叫林露，我儿子叫王通！请保护好他们，不要让他们在受和我们一样的苦难了，求求你们，谢谢你们。”
<br/><br/>    “请帮我们杀光那些怪物！他们全是畜生！呜呜呜……”
<br/><br/>    ……
<br/><br/>    在一句句“遗言”中，再次接受了大量魂力的大虎并没有像上次那样感觉到身体快“爆炸”。
<br/><br/>    变强之后他已经懂旳该怎么调配这些魂力来让自己变的更强，而不是仍由他们在身体内乱窜。
<br/><br/>    “请大家放心，我一定会用尽毕生之力来替你们实现愿望，请安心的去吧。”
<br/><br/>    随着大虎温柔，且充满真诚的话语，所有还逗留在人世间的怨灵和灵魂都化作光团消失在了半空中。
<br/><br/>    “呼……”
<br/><br/>    长嘘一口气，大虎飘到了江北然的身边。
<br/><br/>    “感觉怎么样。”江北然问道。
<br/><br/>    大虎抬起双手凝视片刻，回答道：“我感觉……我不再只是为了自己而活，虽然听起来有些怪，但……”
<br/><br/>    “我明白。”江北然点点头，“觉得自己能挺住吗？”
<br/><br/>    “嗯！”大虎用力的点了点头，“原本我就打算背负着整个村的人命活下去了，现在只是多了一些而已，没有问题，毕竟大家的目的都是一样的。”
<br/><br/>    “好，那你先缓一会儿。”
<br/><br/>    江北然说完走向了阵眼处，这一次作为阵眼的不再是心脏，而是一只手，一只画满了符文的手。
<br/><br/>    光是用看的就知道是邪祟之物。
<br/><br/>    将手臂捡起，江北然按照上一次的方法找到了封存帝蛊的位置。
<br/><br/>    比起上次拇指大小的帝蛊来，这只帝蛊要稍微大写，此刻它正不停扭动着身体，似乎非常不满被江北然抓出来。
<br/><br/>    江北然见状用指甲在手上划开了一道口子，闻到血腥味的帝蛊立马就冲过去吸吮了起来。
<br/><br/>    ‘还剩四只……’
<br/><br/>    作为系统近期的最后一个提示，江北然还是相当重视的，这五只帝蛊必然会在未来起到巨大的作用。
<br/><br/>    等帝蛊吃饱后，江北然将它装进了和上次那只帝蛊一样的红筱罐里。
<br/><br/>    做好一切，江北然找到了已经集合在一处的九品阵法师。
<br/><br/>    “各位没伤着吧？”江北然上前询问道。
<br/><br/>    “嗯，没事。”雯詹鸿率先转身拱手道。
<br/><br/>    接着另外几位九品阵法师也纷纷表示自己没事。
<br/><br/>    “江大师，你究竟是怎么解决那些怨魂的？”这时凌震忍不住好奇心问道。<br/><br/>