    <br/><br/>    “在……那件事情发生后，我从城堡里逃了出来，遇上了来君临城募兵的黑衣兄弟，他给我割断了头发，换上了衣服，将我塞进了守夜人的队伍，母亲，您知道吗……”
<br/><br/>    “……天！守夜人居然是这样组成的，你们为什么不早点告诉我，还瞒着琼恩，把琼恩也送进了守夜人！”
<br/><br/>    “……大部分人其实本性都还不错，他们只是出身不好，又没有受教育的机会……当然，也不是所有人都挺好，还有几个人我就非常讨厌……”
<br/><br/>    “易老师是后来忽然出现在队伍里的，尤伦大叔说他是强行插队，想跟着一起去长城，尤伦大叔一开始不愿意，但也没有办法，因为他赶不走老师……”
<br/><br/>    伴随着艾莉亚并不怎么清晰的讲述，凯特琳面露微笑，目光温柔地望着艾莉亚，看着她时而欢笑，时而恼怒，时而面露期待，时而嘟囔不已。
<br/><br/>    一旁的布蕾妮看到这一幕，心中也充满了慰藉。
<br/><br/>    这些天，她从未见过笑得如此动人的凯特琳。
<br/><br/>    但骑士永远居安思危。
<br/><br/>    布蕾妮扭头望向了一旁的林易。
<br/><br/>    从他口中听来的“魔法复苏”一事，是布蕾妮最为关心的问题。
<br/><br/>    如果是其他人，或许并不会在意，但凯特琳和布蕾妮不一样，她们曾亲眼看到一个影子一样的怪物杀掉蓝礼·拜拉席恩。
<br/><br/>    那绝不是战争该有的手段。
<br/><br/>    布蕾妮紧紧捏着手里的缰绳。
<br/><br/>    艾莉亚还在讲述她的见闻，与过去临冬城单调拘谨的生活相比，这短短几个月的经历无比丰富，似乎有说不完的故事。
<br/><br/>    当然，关于和母亲同乘一匹马这件事，艾莉亚本来是不愿意的，她急迫地想向自己的母亲展示这些天练就的骑术。
<br/><br/>    但凯特琳说想要听她讲讲这些天的故事，艾莉亚瞬间便将之前的想法抛在脑后了。
<br/><br/>    对此，林易表示没有什么好说的，你妈还是你妈。
<br/><br/>    大概刚刚到午后，众人便来到了奔流城外。
<br/><br/>    城外的道路上，有着一批又一批前往奔流城避难的平民，他们有的带着牲口，有的带着货物，但当凯特琳等人经过的时候，他们无一例外都让开了道路。
<br/><br/>    “史塔克万岁！”
<br/><br/>    “徒利万岁！”
<br/><br/>    平民们欢呼着，这令艾莉亚非常欣喜，得意地望向了林易。
<br/><br/>    但凯特琳开心不起来，她望着奔流城外，心中充满了担忧。
<br/><br/>    在城外红叉河和藤石河的沿岸上，到处都是坐落的营帐，各种各样的家徽旗帜在风中飘荡，他们都是史塔克或徒利的封臣。
<br/><br/>    这代表一件很重要的事——徒利公爵可能要与兰尼斯特大决战了。
<br/><br/>    进入了奔流城，凯特琳带着艾莉亚去见她的外公和舅舅，布蕾妮带着林易来到了城堡的客房。
<br/><br/>    “非常感谢，布蕾妮女士。”
<br/><br/>    林易在房间里坐下，朝着布蕾妮笑了笑。
<br/><br/>    “如果你的眼睛没有问题，应该看得出来，我不是个女士。”
<br/><br/>    布蕾妮皱了皱眉头。
<br/><br/>    “我的眼睛没有问题，自然能看得出来您是个女人。”
<br/><br/>    林易笑着说道。
<br/><br/>    听到林易的话语，布蕾妮似乎明白了林易话语的意思，她摇了摇头。
<br/><br/>    “我不知道极东之地的情况，但在维斯特洛，女人并不等于女士。”
<br/><br/>    “是这样的吗？”
<br/><br/>    林易露出了若有所思的神情，当然，这是装的，林易不至于连这点常识都不知道。
<br/><br/>    望着那张俊美的异域面孔，布蕾妮迟疑一二，开口道。
<br/><br/>    “关于你说的……”
<br/><br/>    “那不是该在这里讨论的问题，隔墙有耳，布蕾妮……骑士。”
<br/><br/>    “我不是骑士。”
<br/><br/>    布蕾妮先是辩解了一句，随后嘴里重复了一遍林易的用词。
<br/><br/>    “隔墙有耳……很有道理，我明白，等夫人向公爵问安，会再见你的。”
<br/><br/>    林易微微一笑。
<br/><br/>    ……
<br/><br/>    当晚，也不知道凯特琳到底说了什么，当林易来到城堡的大厅时，除了凯特琳和布蕾妮外，还有一个林易没见过的男人。
<br/><br/>    “这位是我的弟弟，艾德慕·徒利，奔流城公爵的第一继承人。”
<br/><br/>    凯特琳介绍完后，便静静等着林易的见礼。
<br/><br/>    但令她有些没想到的是，之前一直表现地非常知礼的林易，此刻却只是轻轻叹了口气。
<br/><br/>    “史塔克夫人，我会将如此隐秘的事情告知于你们，是因为你们身上有暗影的味道，所以我知道你们一定会相信，但您的弟弟，恕我直言，我不觉得他会相信我说的话。”
<br/><br/>    林易虽然用着敬辞，但语气却非常不客气。
<br/><br/>    凯特琳微微一皱眉，随后开口道。
<br/><br/>    “我明白易先生的不满，但你也要理解，我们毕竟只是女人，不能……”
<br/><br/>    “等等。”
<br/><br/>    艾德慕·徒利忽然打断了姐姐凯特琳的话，他微微皱着眉头，望着林易。
<br/><br/>    “你是艾莉亚的老师和救命恩人，我不会对你无礼，但你最好说清楚，暗影的味道是什么意思？”
<br/><br/>    林易轻笑着开口。
<br/><br/>    “这个问题，你或许更应该问问你的姐姐。”
<br/><br/>    艾德慕·徒利皱着眉头，扭头望向了凯特琳。
<br/><br/>    凯特琳与布蕾妮对视一眼，叹了口气，将蓝礼被一道影子杀死的事情告诉了他。
<br/><br/>    “什么？这么说外面那些离奇的谣言都是假的？蓝礼并不是姐姐……或者某个南方女人杀死的？”
<br/><br/>    凯特琳点了点头。
<br/><br/>    某被映射的南方女人面无表情地开口道。
<br/><br/>    “凯特琳夫人所言皆为事实，我愿以我的宝剑之名起誓，请新旧诸神作证。”
<br/><br/>    凯特琳带着歉意握了握布蕾妮的手。
<br/><br/>    她之前没有告诉弟弟，是因为这件事确实有些离谱，正常人很难相信。
<br/><br/>    但现在就不一样了，是林易在“毫不知情”的情况下先挑出这个问题，再由她讲出事实，这件事就变得非常具有说服力。
<br/><br/>    艾德慕·徒利皱眉思索了一会，随即望向了林易。
<br/><br/>    “我相信姐姐说的话……这么说，所谓的‘魔法复苏’一事也是真的了？”
<br/><br/>    “当然。”
<br/><br/>    林易毫无心理负担地点了点头，因为这本来就是真的。
<br/><br/>    这个时间点，龙妈的三条小龙应该已经孵出来了，按照这个世界的设定，魔法的复苏与龙息息相关。
<br/><br/>    “那你为什么要前往长城以北？那里也有类似的事情发生吗？”
<br/><br/>    “当然。”林易笑着说道，“魔法的复苏可不分南境北境。”
<br/><br/>    艾德慕丝毫没有在意林易的揶揄，他思考了几秒，随后开口道。
<br/><br/>    “我并不能完全相信你所说的话，但我愿意帮你，你是艾莉亚的剑术老师和救命恩人，也是奔流城和临冬城的座上宾，因此，不论你所言是真还是假，我都会尽力帮你。”
<br/><br/>    “那可真是太好了。”
<br/><br/>    事情比林易想象的更顺利。
<br/><br/>    “奔流城会派遣一支队伍送你去绝境长城。”
<br/><br/>    艾德慕继续说道。
<br/><br/>    “这倒不必，我只需要以一个向导。”
<br/><br/>    林易拒绝了艾德慕的好意。
<br/><br/>    “而且事不宜迟，最好现在就启程。”
<br/><br/>    听到林易的这句话，刚才爽快的艾德慕却忽然面露难色。
<br/><br/>    林易见状皱了皱眉。
<br/><br/>    艾德慕与凯特琳对视了一眼，叹了口气，开口说道。
<br/><br/>    “我们的陛下传来了信鸦，他想见你一面，亲自向你道谢。”        <br/><br/>