    哪个不知死活的敢在自家门前留字？
<br/><br/>    江道的心中瞬间大怒。
<br/><br/>    但庞林却忽然露出惊骇，开口道，“公子，咱们昨晚一夜没睡，这绝不可能是人做的，整个衡州城没有这样的高手，就算再强的武功，想要写出这样的字迹，也必然会发生声响，可咱们没有发现任何异常，这不是人！”
<br/><br/>    “什么？”
<br/><br/>    一群家丁再次脸色煞白，瑟瑟发抖。
<br/><br/>    邪灵！
<br/><br/>    又是邪灵！
<br/><br/>    “我不呆在江家了，这江家你们谁爱呆谁呆，我不伺候了！”
<br/><br/>    忽然，一个下人惊恐的大叫一声，连忙向着远处逃去。
<br/><br/>    其他下人也瞬间陷入惊慌，连忙就要抢东西跑路。
<br/><br/>    但江道反应极快，身躯一纵而起，长刀出鞘，闪过一片雪亮的寒光，噗的一声，从那名逃走的下人头顶越过，瞬间鲜血迸溅，大好头颅横飞而出。
<br/><br/>    噗通！
<br/><br/>    头颅滚落在地，那下人的眼睛瞪得硕大无比，似乎还不知道自己已死。
<br/><br/>    其他下人见此一幕，全都吓得尖叫起来，纷纷停下。
<br/><br/>    “胆敢祸乱人心者，死！”
<br/><br/>    江道厉喝，身上杀气腾腾，手指紧握钢刀，目光凌锐，像是刺入了每个人的内心一样。
<br/><br/>    一刹那，所有下人、护卫全都被江道的气势所镇住。
<br/><br/>    每个人都心头惊骇，一动不动。
<br/><br/>    “什么邪灵？我就不信是邪灵，如果是邪灵的话，就让他过来找我，我昨晚才刚刚杀死两只邪灵，哪有这么多邪灵？装神弄鬼之辈而已，有什么可怕的？”
<br/><br/>    江道厉喝，如同雷霆。
<br/><br/>    所有人都被他喝的双耳生疼，脑海发蒙。
<br/><br/>    现在江道也只能稳住众人！
<br/><br/>    无论如何不能让他们全部逃离，若不然这些人一逃，江家必散。
<br/><br/>    所以哪怕强势硬留，也得让他们全部留下。
<br/><br/>    庞林脸色变幻，也瞬间明白了江道的想法，连连点头，开口道，“是的，是的，老夫弄错了，这绝对不可能是邪灵，一定是人，或许我们昨晚太累，疏于防范，才被人接近而来…”
<br/><br/>    “各位，为了证明我说的是真的，现在我就走出红线，看一看是否有人敢来杀我？”
<br/><br/>    江道语气冰冷，按住钢刀，向着门外大步走去。
<br/><br/>    “道儿当心…”
<br/><br/>    江大龙连忙开口。
<br/><br/>    江道的话语，他一下就明白了关键，自然会知道江道是在强行稳住人心。
<br/><br/>    “放心，爹，我会的！”
<br/><br/>    江道回头颌首。
<br/><br/>    他鹰爪铁布衫练到了120年后的境界，皮肤坚韧可怕，筋膜如同化为牛皮，刀枪不入，不信有什么邪灵能将他瞬间杀死。
<br/><br/>    若真这么厉害，昨晚就直接杀进来了，何必和他搞这一套。
<br/><br/>    况且他从来没听说过邪灵会写字的！
<br/><br/>    所以，这根本不是邪灵所留，而是灵童宫或者其他那些操控邪灵的组织所留，目的应该只是让他们先行大乱。
<br/><br/>    江道攥住钢刀，身躯魁梧，大步向前。
<br/><br/>    所有人都在紧紧盯着他。
<br/><br/>    直到江道彻底走出红线，又接连往前行出十步，没有引发任何异常后，众人这才终于松了口气。
<br/><br/>    “故弄玄虚！”
<br/><br/>    江道眼神冷漠，注视着地上的红线和血字，忽然脚掌一跺，轰的一声，踩在一块青石板上，而后向着下方用力一划。
<br/><br/>    咔嚓！
<br/><br/>    脚掌深入地面，如同一个铁犁子从地面上强势犁过，碎石纷飞，劲风呼啸，将所有红色字迹统统涂掉。
<br/><br/>    只此一手，再次震撼众人。
<br/><br/>    尤其庞林、方标、王兴等人，各个惊为神人。
<br/><br/>    这样的实力，简直不可想象。
<br/><br/>    就算练武一百年，也断然不可能做到吧？
<br/><br/>    简直不是血肉之躯！
<br/><br/>    “爹，庞师，没事了。”
<br/><br/>    江道回头说道。
<br/><br/>    “好，没事就行，没事就行！”
<br/><br/>    江大龙连忙开口，“道儿，你一夜没睡，先在家中休息一天，等下午咱们再想办法是否离去？”
<br/><br/>    “我现在还不困，你们先吃早饭，我先在城内看看！”
<br/><br/>    江道摇头道。
<br/><br/>    地上的字迹让他想到了很多事情。
<br/><br/>    从昨天晚上的【死】字灯笼，到今天的血色红线，无不说明，有势力盯住了江家。
<br/><br/>    而对江家出过手的邪灵，只有两尊。
<br/><br/>    一个是那尊灵童！
<br/><br/>    另一个便是昨夜遇到的那尊邪灵。
<br/><br/>    所以江道再次改变主意，要先在城内转转，打探消息，确保一切无虞后，再行离去。
<br/><br/>    街道中，一片萧条。
<br/><br/>    往日里还有很多小贩一大早便出来卖吃的，什么炒河粉、驴打滚、包子、混沌之类的，但现在整个衡州城死气森森，即便是白天，街道上也很少能看到行人。
<br/><br/>    偶尔有几个行人，也都是行色匆匆，快速离去。
<br/><br/>    更多的人，都是站在家中楼阁，向着外面观望，布满担忧。
<br/><br/>    江道在街道上转悠了一圈，半个时辰后，才出现在城门区域。
<br/><br/>    只见南城门位置，很多富商挤在这里，开口嚷嚷，想要离去，但城头之下却有重兵把守，严阵以待，不放任何人过去。
<br/><br/>    这些富商都是昨晚贿赂过王知县，被王知县许诺要送出几个名额出城的人。
<br/><br/>    只可惜，王知县被江道所杀，现在城内大权被其他人接管。
<br/><br/>    “现在任何人都不准离去，知县已死，整个衡州城我说的算，没有朝廷命令，谁敢擅自出城，斩立决，我不管你们之前和王知县达成了什么条件，总之，任何人都不准走！”
<br/><br/>    忽然，一位膀大腰圆的将军，虎目四射，开口厉喝。
<br/><br/>    “公孙将军，看在我们这么多年交情的份上，给我们刘家留一支香火吧！”
<br/><br/>    “公孙将军，行行好，我们只要开出一道侧门，送出几个后代就行！”
<br/><br/>    “求求公孙将军，请高抬贵手！”
<br/><br/>    …
<br/><br/>    很多人苦苦求饶。
<br/><br/>    “放肆，本将说了，现在所有人都不准走，谁再敢继续饶舌，立刻擒拿！”
<br/><br/>    那将军开口喝道。
<br/><br/>    城头之上，缓缓走出了一个浑身黑衣的诡异青年，黑色长发，黑色眸子，黑色衣衫，连带着指甲也是黑的，幽森锋利，整个人弥漫着一股无形的阴暗气息。
<br/><br/>    刚一走下来，瞬间便吸引到了所有人的注意。
<br/><br/>    几乎所有人，在注视到这个诡异青年的时候，都不由自主的感觉到一阵阵脊背冰凉，心头没来由的出现丝丝惊恐。
<br/><br/>    就如同…这面对一尊行走的尸体一样。
<br/><br/>    甚至有一股淡淡的腐臭气息从此人身上传出。
<br/><br/>    “谁要离去的？”
<br/><br/>    诡异青年语气平缓，手掌轻轻在一侧的墙壁上缓缓摸过。
<br/><br/>    嗤嗤嗤…
<br/><br/>    墙壁顿时开始迅速发黑、腐烂，留下一个诡异的黑色掌印，掌心中很快又生出白色霉斑，像是经历了很多岁月一般，墙体开始迅速剥落。
<br/><br/>    一群富商全都被这诡异一幕深深镇住。
<br/><br/>    再加上这青年一双黝黑异常，不带一丝白色的眼瞳，微微一扫，所有人都感觉到心田凉飕飕的，如同被一只大手紧紧攥住了一样。
<br/><br/>    众人瑟瑟发抖，赶忙迅速散开，再也不敢闹着要离去。
<br/><br/>    江道心头一凛。
<br/><br/>    好可怕的青年？
<br/><br/>    这…这真的是人吗？
<br/><br/>    即便以他现在的武学都感觉到，这似乎是一具尸体！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>