    app2();<br/><br/>    贝尔芬格此时鼓足了修为，信仰之力已经催动到极致！
<br/><br/>    可是，懒惰法则完全已经无法对“求败”形态的叶帆，造成任何干扰！
<br/><br/>    犹如儿戏的法则，在叶帆眼中不堪一击！
<br/><br/>    听到叶帆吼声的瞬间，贝尔芬格看到一只老手，从她身后探出！
<br/><br/>    “群叔！？”
<br/><br/>    贝尔芬格双目一凝！
<br/><br/>    她看到，叶群的脸色也前所未有的深沉！
<br/><br/>    空间和时间，在这一瞬间被极大化地禁锢！
<br/><br/>    贝尔芬格眼睁睁看到，叶帆的剑，像是一个慢动作，缓缓朝她割来！
<br/><br/>    突然闪现出来的叶群，则是施展青龙之力，试图将这把剑给挡住。
<br/><br/>    可是，剑就像是钝刀子入肉，虽然艰难，可依然在慢慢割进来！
<br/><br/>    “小姐，走！”
<br/><br/>    叶群推了贝尔芬格一把！
<br/><br/>    贝尔芬格一激灵，借着一股推力，闪躲到数十里之外！
<br/><br/>    而叶群的一只手，愣是被斩断了！
<br/><br/>    “叶君羊！？”
<br/><br/>    风笑天看到这一幕，察觉到那正是八劫青龙的力量，不由惊呼。
<br/><br/>    “你真还活着？！”
<br/><br/>    叶群哪有功夫管风笑天。
<br/><br/>    “帆少爷，你这是在玩火自焚！这不是你现在能使用的力量！”
<br/><br/>    叶群眼神肃然，被斩掉的手，眨眼已经恢复。
<br/><br/>    同时，他内心也是一阵震撼！
<br/><br/>    虽然叶帆只是在勉强自己，可毕竟是使用了一种造物主般的力量！
<br/><br/>    这种感觉，虽然只是一丝丝，但却是叶无涯才有的气息！
<br/><br/>    叶群都不禁有了一丝丝“嫉妒”，这是他都梦寐以求的一种境界！
<br/><br/>    “少爷，你完全可现在收手，尚有一线生机！不必意气用事！”
<br/><br/>    叶群正色劝了句。
<br/><br/>    叶帆却是嗤笑一声……
<br/><br/>    一个甘愿臣服为奴仆的家伙，又怎能体会自己的心境？
<br/><br/>    叶帆知道自己时间不多了，懒得废话。
<br/><br/>    一剑，直接要朝着大地挥去！
<br/><br/>    叶群脸色大变！
<br/><br/>    这一剑下去，这个世界就没了！
<br/><br/>    只见叶群一抬手，一股空间之力，直接将雁辰给吞噬，宛如凭空消失！
<br/><br/>    “吞星？！”
<br/><br/>    风笑天咽了咽口水，七劫青龙的技巧，自己拥有独立空间，可吞星辰！
<br/><br/>    单论攻击性，比起帝子归的法则，还要恐怖得多！
<br/><br/>    因为在七劫青龙的独立空间内，天地万象，都是青龙之力所衍化而成。
<br/><br/>    叶帆此时被吞噬后，直接身处于一个熔岩炼狱之中。
<br/><br/>    周遭是苍炎化成的恐怖高温。
<br/><br/>    但是，这八劫青龙的力量，却依然无法伤害到求败形态的叶帆！
<br/><br/>    叶帆的眼中，自己根本没有被吞噬。
<br/><br/>    只是不知道怎么的，身体周围就多了一圈红光。
<br/><br/>    他的眼里，落英联盟，叶群，风笑天以及远处的贝尔芬格，都一清二楚！
<br/><br/>    这个视角下，他要做的事，谁也拦不住！
<br/><br/>    一剑，划落！
<br/><br/>    独立空间被撕开了一道口子。
<br/><br/>    “不好！”叶群知道大事不妙。
<br/><br/>    叶帆直接出现，黑色的剑痕，看似轻描淡写，却深入大地数万尺！
<br/><br/>    世界内部的晶体矿脉，顿时像是被点燃了的引线，开始不断地产生爆炸！
<br/><br/>    “完了……”
<br/><br/>    贝尔芬格目露惊慌，这可是叶无涯交给她的任务。
<br/><br/>    更糟糕的是，叶帆再次出现在了她面前！
<br/><br/>    叶帆这会儿已经感觉到意识有点模糊，但依旧不是贝尔芬格能抵挡的！
<br/><br/>    贝尔芬格恼羞成怒，下意识出手，包裹着甲胄的锐利魔爪，刺向叶帆的心脏！
<br/><br/>    可是，贝尔芬格的手只是刚一接近叶帆，就被一股摧枯拉朽的力量所粉碎了！
<br/><br/>    “啊！——”
<br/><br/>    贝尔芬格惨叫，连甲胄带整条手臂，竟然消失了！？
<br/><br/>    叶帆一剑斩落！
<br/><br/>    叶群突然杀至！
<br/><br/>    空间传送过来的叶群，强行用自己的身体，接了这一剑！
<br/><br/>    “嘭！！”
<br/><br/>    叶群半个身体被劈开，寸寸崩裂！
<br/><br/>    “群叔！”
<br/><br/>    “小姐先走！”
<br/><br/>    贝尔芬格尖叫，却是被直接送入了一道空间门。
<br/><br/>    八劫青龙，龙魂不灭。
<br/><br/>    肉身被毁后，叶群以龙魂形态，在半空一个扭头，直接钻入了大地深处！
<br/><br/>    “大哥！收手吧！八劫青龙是杀不死的！你活命要紧啊！”
<br/><br/>    风笑天一脸难过，他看得出来，叶帆快不行了！
<br/><br/>    可惜这种战斗，他插手也插不上，拦也拦不住。
<br/><br/>    就在这时，落英联盟深处，传出一股强烈的原始之力！
<br/><br/>    那些正在爆炸的晶矿，似乎受到了一股力量的凝聚后，能量开始收缩回来。
<br/><br/>    不仅如此，整个人类联盟，浩瀚星河中，都有几个世界，竟然加快了移动！？
<br/><br/>    “叶君羊！他……他要提前发动大阵！？”
<br/><br/>    风笑天乍舌！
<br/><br/>    不知道是叶群通过空间传送，去了别的世界，狠狠踹了那些世界一脚。
<br/><br/>    还是，就单纯远程就用空间之力，让空间拉近了距离。
<br/><br/>    不管是哪一种，都简直是逆天的力量。
<br/><br/>    弹指间，星河覆灭，说的就是这样的强者！
<br/><br/>    很显然，叶君羊虽然挡不住此时叶帆的求败剑意，但却至少能控制大阵发动！
<br/><br/>    叶帆正要再挥剑，让落英联盟消失，却感觉眼前一黑！
<br/><br/>    一种生命正在迅速离去的滋味，让他感觉浑身轻飘飘的……
<br/><br/>    低头一看，叶帆才发现，自己两条腿，半截身体，竟然不见了！？
<br/><br/>    使用了本还不属于他的力量。
<br/><br/>    他的生命……走到了尽头。
<br/><br/>    “大哥！”
<br/><br/>    风笑天眼眶都红了，他虽然不完全懂，但大概能感受到叶帆的那种情感。
<br/><br/>    这是一种，将荣誉，信仰，尊严，看得胜过生死的一种执着！
<br/><br/>    “该死……就差一点点……”
<br/><br/>    叶帆心里苦叹。
<br/><br/>    想要再挥舞太初，但却动也动不了。
<br/><br/>    突然间！
<br/><br/>    浩瀚星河中，几个大阵所要用的世界，亮起了紫色华光！
<br/><br/>    无数能覆盖星河的原始之力，开始喷涌而出！
<br/><br/>    一道道光芒在不同世界之间传递！
<br/><br/>    苍茫的星空里，一个由几十个世界连成的大阵，完成了！
<br/><br/>    “嗡嗡嗡——”
<br/><br/>    星空中，伴随着浓郁到极点的原始之力，形成的漩涡。
<br/><br/>    空间开始出现了崩塌！
<br/><br/>    而漩涡中间，一个传送门一样的巨大窗口，正在以瞬息千里的速度，迅速拉开帷幕！
<br/><br/>    渐渐的，一片壮阔无比的异域世界，打通了跟人类联盟的通道，出现在了大阵中央！
<br/><br/>    叶帆和风笑天身处空间传送门的核心，看到眼前出现的景象，不由都愣了……<br/><br/>