    一群人因为没管程安，受着良心的谴责。
<br/><br/>    赵三儿的朋友，也就是最开始喊让曹大光赔三百块那个年轻人，又站在了第一个。
<br/><br/>    领着大家往旁边的山上（寨）服装店奔。
<br/><br/>    赵香云看着他们离开的背影，心底多了一丝丝的感慨。
<br/><br/>    一是这世上，终究还是好人多。
<br/><br/>    二是这时候，还没有仇富这种思想。
<br/><br/>    可能才从长期的计划经济时代转变，大家普遍日子都过得差不多，穷的富的，差距可能就在一个工作上，又或者没有，学徒工或者正式职工。
<br/><br/>    哪怕遇上一两个有钱的，也不会有什么别的想法。
<br/><br/>    不像赵香云上辈子生活的年代，有那么一群人，就是喜欢仇富，只要是有钱人，在他们眼中，就是原罪，一丁点事儿，扯上有钱人，就抓着人家一顿痛骂。
<br/><br/>    就好比今天的事儿，没准人家还在私下里嘲笑程安蠢，巴不得他多被骗一点儿，哪里会那般热心的，还上狼窝去提醒他。
<br/><br/>    ……
<br/><br/>    山上服装店内，刘福贵又是好茶好点心的招待，又是一脸谄媚的赔着笑。
<br/><br/>    “程哥，你放心，商人嘛，最要紧的是讲诚信，我肯定也是最讲诚信的！外面那些人，都是旁边找来对付我的，嫉妒我生意比她好呢！
<br/><br/>    这事儿，说来话长，我就不污了你的耳朵了！”
<br/><br/>    程安笑笑不说话。
<br/><br/>    “程哥，你方才说那尾款……”
<br/><br/>    “尾款肯定得你供货给我之后，我再付啊，你该不会想让我现在付钱吧？”程安一边说话，一边拧紧眉头。
<br/><br/>    “哪……哪有的事儿！”刘福贵擦了擦额头的汗。
<br/><br/>    他倒是想现在就拿到，他四万块钱，说给就给了，要是再不看到点好处，他怕是会疯掉的。
<br/><br/>    “没有就好！我还以为，刘老板你想让我没见到货，就先出钱呢，万一你跑了，我找谁要货去？”
<br/><br/>    “喝茶，喝茶！”刘福贵笑的一脸尴尬。
<br/><br/>    就在这时候，外面传来一阵阵呼声。
<br/><br/>    “大兄弟，你可千万别被这个骗子老板给骗了，他就是个骗子，他家衣服质量特别查。”
<br/><br/>    “大兄弟……”
<br/><br/>    一声高过一声，屋里的刘福贵和程安想听不见都难。
<br/><br/>    刘福贵气的站了起来，指着在门边站着的外甥就开始骂，“怎么回事？不是让你弄走吗？”
<br/><br/>    曹大光也是一脸无辜，“我弄走了啊，还一个人给了五十块！”
<br/><br/>    “你……你给我闭嘴！”刘福贵气的直跺脚。
<br/><br/>    程安这时候，却跟换了个人似得，之前的笑面虎，这会儿跟变了个人似得，这会儿脸冷的都快起冰棱子了。
<br/><br/>    “刘老板，你最好给我解释清楚，这到底是怎么回事！”
<br/><br/>    “我……我说了，是旁边，旁边！”
<br/><br/>    “刘老板，你真当我是傻的？我看你店里的衣服，就是有问题！”程安大声道。
<br/><br/>    他目光如炬，眼神冷的能够吓死人。
<br/><br/>    刘福贵和曹大光两个，这会儿心虚的不行，冷汗也不停地往外冒着。
<br/><br/>    程安在粤城，虽然只是一个会计身份，可实际上，他参与的事儿，可不只是会计身份能做的，就是厂长那儿，他也不带怕的。
<br/><br/>    所以这会儿程安认真起来，给刘福贵和曹大光两个人的感觉，就是可怕。
<br/><br/>    他们好几次想开口解释，发现在程安骇人的目光下，根本开口说不了话。
<br/><br/>    程安快步朝着外面走去，这时候，这群人已经到了服装店里。
<br/><br/>    几个女店员吓得缩在了柜台底下，谁也不敢冒头。
<br/><br/>    陈双和周爱兰两个，更是吓得腿脚直打颤，头都快埋到地上了。
<br/><br/>    “大兄弟，可算是见到你了，你可千万别被那个黑心商人骗了，他的东西都是烂货，洗了就褪色！我穿了一条喇叭裤，屁-股腚都给我染黑了，你是不知道。”
<br/><br/>    程安故作惊讶脸，“真的吗？”
<br/><br/>    “我们都带证据来了！”
<br/><br/>    一个男青年，拿着手上水洗过后，短了一截的衬衫往程安面前一送。
<br/><br/>    另外一个，则将带来的喇叭裤拿着，往店里厕所一冲，里面的水桶接了一桶水，衣服扔在里面搅几下，水都变了颜色。
<br/><br/>    提着桶，来到程安面前，“看吧，这就是他们说的质量！”
<br/><br/>    程安这时候‘气的跳脚’，“好啊，敢骗我！”
<br/><br/>    “把他们都赶出去，赶出去！”刘福贵终于回过神来了，指着程安以外的人大声道。
<br/><br/>    只可惜，寡不敌众。
<br/><br/>    几个服务员不敢出声，光靠一个曹大光，哪里敢说半个字儿。
<br/><br/>    程安：“刘老板，这些就是你给我的诚信？咱们当初说好了，但凡你们店里的衣服有质量问题，你就给我退三倍订金！我交的是五百块，你给我拿一千五百块过来！”
<br/><br/>    刘福贵大约是知道事情已经没了挽回的余地，也不怕撕破脸皮了，“这钱，我不会给，那八万块，你也必须给我，不然我就去你们厂里告你。你是重工机械厂的会计吧？我倒要看看，你们国营厂，允不允许你在外面私下做生意！”
<br/><br/>    这是刘福贵最后一条路了。
<br/><br/>    要是程安不同意，他就闹到程安单位去。
<br/><br/>    他就不信，程安一个国营厂的会计，不怕丢工作。
<br/><br/>    他继续吓唬程安，“你们国营厂，知道这事儿，怕不只是丢工作的事儿吧？没准你还要坐牢！”
<br/><br/>    程安：“谁说我是国营厂的会计？说话之前，也不打听清楚小爷是谁！你想坐牢是吧？好啊！”
<br/><br/>    程安转过身，冲这群热心肠的人道：“麻烦你们谁帮我跑腿报公安！对了，还要通知工商局的人，跑腿费两次一共二十块钱！”
<br/><br/>    “什么钱不钱的，这鳖孙，我们早就想干了！我去叫公安！”
<br/><br/>    “我去找工商局的！”
<br/><br/>    两个年轻人站了出来。
<br/><br/>    “剩下的，给我守着门，一只苍蝇也别放出去！”
<br/><br/>    随着这句话说完，一直躲着的陈双和周爱兰两个，见事情不妙，两个赶紧出声，“几位同志，我们是无辜的呀，放我们走吧！”
<br/><br/>    “是啊，是啊，我们就是他们招来的售货员！我们什么都不知道的。”
<br/><br/>    “求求你们了，我们上有老，下有小的，家里就靠我们吃饭了！”<br/><br/>