    
                <br/><br/>    
                宠物蛋拼了老命的从宛如地狱一般的房间里跳到了沙发上，窝在角落里瑟瑟发抖！
                
            
            <br/><br/>    
                作蛋要学会自力更生的，不然没法顺利出生啊！
                
            
            <br/><br/>    
                看着江南在房间里津津有味儿的拿着木棍扒拉金黄玩儿！
                
            
            <br/><br/>    
                夏瑶她们精神都快崩溃了！
                
            
            <br/><br/>    
                小南已经脏了啊，不能要了！
                
            
            <br/><br/>    
                噫～嫌弃！
                
            
            <br/><br/>    
                纷纷上楼洗澡去了，吴良熊二也没能抗住臭气攻击，直想把身上的味道都洗掉！
                
            
            <br/><br/>    
                而江南则是在屋里捡钻石捡上瘾了！
                
            
            <br/><br/>    
                这可都是小钱钱呐！
                
            
            <br/><br/>    
                都被崩的镶进墙里了，贼难扣！
                
            
            <br/><br/>    
                足足半个小时，江南从房间里捡出了上千颗钻石，捧在手心里闪亮闪亮的！
                
            
            <br/><br/>    
                “发了！发了啊！呕哇～”
                
            
            <br/><br/>    
                钻石的确是钻石没错，就是有亿点点臭而已！这都不叫个事儿！
                
            
            <br/><br/>    
                于是江南决定多搞一点钻石出来，也能收集果肉，方便战斗的时候使用！
                
            
            <br/><br/>    
                看了看自己的房间，这以后怕是住不了人了，就破罐子破摔吧！
                
            
            <br/><br/>    
                只见江南重新搭建空间壁垒囚笼，然后按下果柄丢进去！
                
            
            <br/><br/>    
                人瞬移跑路！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                然后带着一级防毒面具进去收集钻石果肉！
                
            
            <br/><br/>    
                循环往复！
                
            
            <br/><br/>    
                爆炸之声不绝，江南房间窗户都崩碎了，顺着窗户往外冒白烟！
                
            
            <br/><br/>    
                青锋一吹，白烟随风扩散，弥漫至整个学院……
                
            
            <br/><br/>    
                男生宿舍区！
                
            
            <br/><br/>    
                秦授叶星河坐在床上认真的看学习资料！
                
            
            <br/><br/>    
                齐玉端着一桶泡面进来，眼睛晶亮：“丢！给我瞅瞅！”
                
            
            <br/><br/>    
                秦授咽了口唾沫：“给你学学也行，泡面给我吃一口！”
                
            
            <br/><br/>    
                齐玉黑着脸：“一口，就一口嗷，不行多吃！我还没吃晚饭呢！”
                
            
            <br/><br/>    
                秦授嘿嘿一笑：“就一口！”
                
            
            <br/><br/>    
                特喵的！
                
            
            <br/><br/>    
                看老子一口给你吐噜没啊！
                
            
            <br/><br/>    
                拿过泡面，叉子往桶底下一戳，把所有面条都给挑起来了！
                
            
            <br/><br/>    
                张开血盆大口就往嘴里塞！
                
            
            <br/><br/>    
                齐玉：！！！
                
            
            <br/><br/>    
                “靠靠靠！你可当个人吧！”
                
            
            <br/><br/>    
                上去就要抢，结果窗外一股小风吹来，秦授身子一僵，眼睛爆瞪！
                
            
            <br/><br/>    
                一口方便面全喷出去了，随即只听“呕哇～”一声！
                
            
            <br/><br/>    
                一股不可名状之物秦授嘴里吐了出来，都吐到了方便面桶里！
                
            
            <br/><br/>    
                原本半桶的方便面愣是让秦授给吐满了！
                
            
            <br/><br/>    
                齐玉叶星河一脸惊恐的看着秦授，脸都黑了！
                
            
            <br/><br/>    
                “秦授！你踏马故意的吧？”
                
            
            <br/><br/>    
                “吃口泡面，你要不要这么拼？”
                
            
            <br/><br/>    
                秦授脸色惨白，满脸尴尬：“我不吃了，还给你吃好了，给我半桶！还你一整桶！你赚了！不亏！”
                
            
            <br/><br/>    
                齐玉看着泡面桶里被吐满的整整一桶，额头上崩出两根青筋！
                
            
            <br/><br/>    
                吃？这你特喵还让我怎么吃？
                
            
            <br/><br/>    
                上去就要给秦授松松皮，结果又是一股小风，瞬间三人脸都青了，跪地上一阵狂吐！
                
            
            <br/><br/>    
                “这什么味儿啊！化粪池炸了吧？”
                
            
            <br/><br/>    
                “呕约～呕！”
                
            
            <br/><br/>    
                “臭到爆炸啊！什么鬼，快关窗户，不然要出人命的啊！”
                
            
            <br/><br/>    
                不光屋里三人，此刻整片宿舍区，别墅区，操场，整座敬老院都弥漫着一股突破天际的芬芳！
                
            
            <br/><br/>    
                虽是半夜十分，可“呕哇”之声不绝于耳，那叫一个遍地开花，芬芳满院！
                
            
            <br/><br/>    
                学员导师们都被臭炸了，一个个捂着鼻子疯一般的找气味来源！
                
            
            <br/><br/>    
                怨气值列表疯狂刷新！
                
            
            <br/><br/>    
                江南带着防毒面具，浑身金黄！拎着一蛇皮袋子的钻石有些发懵！
                
            
            <br/><br/>    
                什么情况？哪儿来的这么多怨气？
                
            
            <br/><br/>    
                看着地狱一般的房间，江南决定将这里永久封存！
                
            
            <br/><br/>    
                还是搬到别的房间去住好了！
                
            
            <br/><br/>    
                钻石和果肉都收集了一堆，足够用了！
                
            
            <br/><br/>    
                把房间门上被贴上“千万千万不要打开啊”的标签，江南就开开心心的洗澡去了！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此刻，钟映雪四人坐在客厅沙发上，一个个都黑着脸！
                
            
            <br/><br/>    
                哪怕洗完了澡，身上仍旧带着突破天际的巨臭，闻一口就翻白眼的那种，这对香喷喷的女孩子来说简直就是致命的啊！
                
            
            <br/><br/>    
                “怎么都洗不掉味道的？我搓红了都不管用啊！”
                
            
            <br/><br/>    
                “我用了整整一瓶沐浴露哇！还是臭的！怎么会这样？”
                
            
            <br/><br/>    
                “不会臭一辈子吧？”
                
            
            <br/><br/>    
                熊二看了眼自己的胳膊，满脸狠辣：“不要也罢！”
                
            
            <br/><br/>    
                此刻江南洗完澡出来裹着浴袍正擦头发呢！
                
            
            <br/><br/>    
                看着沙发上的四人一脸嫌弃：“噫～怎么这么臭？都没洗干净的么？”
                
            
            <br/><br/>    
                [来自钟映雪……]
                
            
            <br/><br/>    
                [来自夏瑶……]
                
            
            <br/><br/>    
                一道道好似能杀人的目光朝着江南射来！
                
            
            <br/><br/>    
                你还好意思说？我们臭还不是因为你！
                
            
            <br/><br/>    
                怎么会没洗干净？味道根本洗不掉的好么！
                
            
            <br/><br/>    
                此刻夏瑶却是满脸愕然，直接扑到了江南身上，小鼻子凑了过来一个劲儿的闻个不停！
                
            
            <br/><br/>    
                “嗅～嗅！欸？小南你怎么是香的？是肥皂的味道！这……”
                
            
            <br/><br/>    
                众人也懵了一下，按理说江南在屋里玩儿了那么长时间，应该是最臭的啊！可怎么……
                
            
            <br/><br/>    
                江南懵了一下，不由得想起了作用介绍！
                
            
            <br/><br/>    
                一颗恒久远！芬芳永流传？
                
            
            <br/><br/>    
                丢！臭味沾到身上消不掉？永流传？嘶～
                
            
            <br/><br/>    
                这也太毒了啊！
                
            
            <br/><br/>    
                那自己为什么不臭？是因为吃了榴莲果肉的原因么？
                
            
            <br/><br/>    
                榴莲果肉可以消掉身上沾染的芬芳之气？
                
            
            <br/><br/>    
                啧啧啧！妙哇！
                
            
            <br/><br/>    
                江南眼睛晶亮：“我想我知道怎么消除身上的臭味了！”
                
            
            <br/><br/>    
                “什么办法？”
                
            
            <br/><br/>    
                一道道期盼的目光朝着江南望来！
                
            
            <br/><br/>    
                只见江南掏出一罐钻石大榴莲的果肉，嘿嘿一笑：“吃一口果肉就好了！可香了！”
                
            
            <br/><br/>    
                夏瑶钟映雪满脸惊恐，抱团躲到了墙角里，瑟瑟发抖，疯狂摇头！
                
            
            <br/><br/>    
                “不吃！打死都不吃！”
                
            
            <br/><br/>    
                “你休想呐！”
                
            
            <br/><br/>    
                江南：(????)
                
            
            <br/><br/>    
                “那就要臭一辈子了，都没人愿意要你俩了！真不吃？”
                
            
            <br/><br/>    
                钟映雪夏瑶瘪瘪着小嘴，满脸犹豫，还是问道：“真的管用？”
                
            
            <br/><br/>    
                “肯定啊！不然我是怎么变香的？”
                
            
            <br/><br/>    
                说着打开玻璃罐罐用手指扣了一点果肉出来，在夏瑶满脸抗拒的表情中塞到了她嘴里！
                
            
            <br/><br/>    
                一瞬间夏瑶就呆住了，大眼晶亮！
                
            
            <br/><br/>    
                “天呐！好好吃啊！呕哇～这也太好吃了点吧？”
                
            
            <br/><br/>    
                “呕～这个像栗子味儿的！特别甜！呕～妈呀！好好吃呀！”
                
            
            <br/><br/>    
                “雪雪！你也尝尝？”
                
            
            <br/><br/>    
                钟映雪疯狂摇头！
                
            
            <br/><br/>    
                鬼才信你哦！一边说好吃一边还干呕！都呕的翻白眼了啊！
                
            
            <br/><br/>    
                言不由衷说的就是你吧？
                
            
            <br/><br/>    
                江南把手指嗦了干净，又给钟映雪扣出一点榴莲果肉：“呐～吃掉就不臭了！”
                
            
            <br/><br/>    
                夏瑶在旁边疯狂点头，一脸期待！
                
            
            <br/><br/>    
                吃了果肉下去，身上的臭味果然消失了，而且灵力总量达到了惊人的150％！
                
            
            <br/><br/>    
                这果肉也太棒了点啊！除了臭！
                
            
            <br/><br/>    
                钟映雪红着小脸也吃了一口，臭味消散，灵力猛增！
                
            
            <br/><br/>    
                满脸的不可置信！
                
            
            <br/><br/>    
                “真……真的好吃欸！呕～”
                
            
            <br/><br/>    
                此刻，吴良和熊二早就有点迫不及待了！
                
            
            <br/><br/>    
                “南哥！给我也整点！”
                
            
            <br/><br/>    
                “我也要次！啊～”
                
            
            <br/><br/>    
                江南把玻璃罐罐丢给吴良，小嘴一撇：“想啥美事儿呢？自己吃！”
                
            
            <br/><br/>    
                说着又嗦了一下手指，看的夏瑶和钟映雪满脸无语！
                
            
            <br/><br/>    
                (??~??)坏～
                
            
            <br/><br/>    
                原来的房间变成地狱，江南只能换了新的房间！
                
            
            <br/><br/>    
                第二天一早，江南在胸前背着书包，书包里装着蛋，元气满满的去上早课了！
                
            
            <br/><br/>    
                一到班级，就见不少学员顶着黑眼圈，鼻孔下塞着两团卫生纸，萎靡不振！
                
            
            <br/><br/>    
                “唉！好在快放假了，这学院是真不能待了啊！不可思议事件都出到五了！”
                
            
            <br/><br/>    
                “真的恐怖！听说昨天有几个导师都给臭翻白眼子了！萧院长都吐床上了！”
                
            
            <br/><br/>    
                “那算啥？昨天我坐在长椅上跟我女盆友打啵儿！一股清风吹来！嘶～”
                
            
            <br/><br/>    
                “我就想问问！你俩是谁先吐的……”
                
            
            <br/><br/>    
                江南激灵灵的打了个冷颤，一脸心虚！
                
            
            <br/><br/>    
                打开论坛，最热的帖子！
                
            
            <br/><br/>    
                标题：学院七大不可思议事件之五！从地狱吹来的恶风！
                
            
            <br/><br/>    
                深夜隐约听到的闷响！正是魔鬼的步伐！
                
            
            <br/><br/>    
                江南：(????)
                
            
            <br/><br/>    
                我就想知道知道这都是哪个神仙编的啊！
                
            
            <br/><br/>    
                我就开了几十个榴莲而已！真的什么也没干啊！
                
            
            <br/><br/>