    
<br/><br/>    再说另一头，身在京市的樊学林看到新闻后，一阵懊悔。
<br/><br/>    他就说吧，那款药，绝对厉害。
<br/><br/>    如果樊家能得到，绝对会更上一层楼。
<br/><br/>    可现在，说什么都晚了。
<br/><br/>    樊学林拨通樊学森的电话，“大哥，你听说了吧。”
<br/><br/>    樊学森放下报纸，按了按疲惫的眼睛，还不清楚他这个弟弟在说什么：“嗯？”
<br/><br/>    “复灵液啊。就是凌兮，她将复灵液的成效写了一篇论文，而且还申请了专利，你看咱们要不要和她谈谈合作？”樊学林此时还一副高高在上的语气，根本没想过人家愿不愿意合作。
<br/><br/>    樊学森不禁气笑了，当初上门强买强卖的是你，现在想谈合作的又是你。
<br/><br/>    真当他樊家无所不能啊。
<br/><br/>    虽然他也听说了复灵液，也很心动，可现在唯独樊家没有这个资格。
<br/><br/>    “我警告你，在京市老老实实地待着，别没事找事。真出了乱子，你自己负责解决。挂了！”
<br/><br/>    樊学林忙道：“大哥，等等。还有件事，凌兮身上有个小药杵，大哥你帮帮我，最好买回来。”
<br/><br/>    樊学森声音拔高：“你怎么就能凌家杠上了？！”
<br/><br/>    “其实和夏家有关。”樊学林立刻解释：“我偶尔见过夏家祖传的药臼，听说药杵早年间丢失，和凌兮那个非常相似。
<br/><br/>    大哥，如果咱们能帮夏家找回药杵，樊家肯定会更上一层楼啊。”
<br/><br/>    樊学森眉头思索，半晌后说道：“我知道了，会看着办的。”
<br/><br/>    *
<br/><br/>    青峰村。
<br/><br/>    一贯通畅的公路上，竟然开始出现车辆堵塞的现象。
<br/><br/>    村民们打听这些人过来做什么，就听到了凌兮的名字。
<br/><br/>    这谁啊？！
<br/><br/>    有人立刻反应过来，凌兮就是凌大志家的大女儿。
<br/><br/>    顿时，八卦之心活跃起来。
<br/><br/>    这些人看上去就不是普通人，都来凌大志家里做什么？
<br/><br/>    凌家大门口，已经停放了好几辆车，村民们围着看热闹。
<br/><br/>    有人和凌奶奶打听，“你家老二，不会是得罪人了吧？”
<br/><br/>    “哼，我懒得管他。”凌奶奶声音冷淡，“当初我好心上门让他出去挣个钱，竟然被这个不孝儿子赶出来了。以后啊，他是好是赖，都和我没关系。”
<br/><br/>    刚说完，就有人一脸兴奋地跑过来。
<br/><br/>    “大动静啊。这些人要和凌大志做生意呢。”
<br/><br/>    “什么生意？”
<br/><br/>    “凌大志岂不是要发财了？”
<br/><br/>    凌奶奶脸色一僵，不信邪地问道：“怎么可能，就他那个脑子，还发财？不能被坑都不错了。”
<br/><br/>    话音刚落，凌大志就笑呵呵送了一批人出来。
<br/><br/>    这些人，大多是A市医药行业的从业者，有些甚至是老板。
<br/><br/>    自从复灵液兴起，他们就开始关注。
<br/><br/>    现在，经过了权威认证，关注度激增，他们更是马不停蹄地上门拜访了。
<br/><br/>    凌爸也没想到自己能有今日这般出息，平日里他哪能见到这些人啊。
<br/><br/>    没想到，托闺女的福，现在都可以谈合作了。
<br/><br/>    不过最后合作没谈成，但还是交了朋友嘛。
<br/><br/>    凌爸面上微笑，心里却在滴血，真是钱落在地上都不能去减。
<br/><br/>    此时他并不知道，自家乖女儿已经和国内最大的夏氏药业谈好了合作。
<br/><br/>    未来，老凌家的存款，只会呈指数型增加。
<br/><br/>    *
<br/><br/>    安平县书法家协会。
<br/><br/>    会议里内，会长秦祥拍拍手掌，示意大家看过来：“汤旭右手受伤，无法参加今年的墨香杯比赛。大家有什么好的建议吗？”
<br/><br/>    墨香杯比赛三年一次，在书法界的地位堪比体育界的奥林比克运动会。
<br/><br/>    无数学习书法或者从业人员，为了这场比赛，勤勤恳恳，能得到一个参赛名额，都是无比幸运的事。
<br/><br/>    墨香杯比赛分为三轮，11月份正是第一轮比赛开始的时间。
<br/><br/>    而在座都是书法协会的骨干成员，他们每个人都有几个弟子，汤旭就是会长的徒弟。
<br/><br/>    比赛人员突然受伤，协会其他成员要不就是软实力跟不上，要不就是不满足参赛条件。
<br/><br/>    为了不浪费名额，协会准备对外挑选。
<br/><br/>    而秦祥，心目中已经有了理想的参赛人员。
<br/><br/>    今日将所有人召集过来，也是为了体现比赛名额的公平性。
<br/><br/>    “会长，咱们要不要办一场比赛？”有人提议。
<br/><br/>    秦祥叹息一声道：“时间上恐怕来不及。”
<br/><br/>    只有不到一周了，报名时间，比赛时间，再组织专家审核，根本不够用。
<br/><br/>    见没人说话，他轻咳一声，“既然没有更好的办法，我这边倒是有个……”人选。
<br/><br/>    他话未说完，旁边一位中年女子快速道：“我学校有个女生写字特别好，不如叫她来试试？”
<br/><br/>    边说边拿出手机，打开相机，“这是她当时的考试试卷，你们都看看，这手小楷不错吧。”
<br/><br/>    所有人围过去一看，不禁啧啧称奇。
<br/><br/>    秦祥也看到了照片中的字迹，脸色微微一变，暗恨自己说晚了。
<br/><br/>    他笑呵呵开口：“这不是巧了，既然古云也有推荐人选，改天一起叫过来，咱们一起试试。”
<br/><br/>    叫古云的女子抬头，诧异道：“会长，您也有人选？”
<br/><br/>    秦祥微微点头，“你们都知道，菲菲跟着我学了十多年书法，一直从未参加过比赛，这次如果不是没人选，我还想不到她呢。”
<br/><br/>    其他人纷纷做出回应。
<br/><br/>    “菲菲啊，她的字确实不错。”
<br/><br/>    “对，让她们都试试，这个名额可不能浪费了。”
<br/><br/>    “如果能抱回一个奖杯，就更好了。”
<br/><br/>    “哈哈，别做梦了。你都没拿过奖杯，还指望小孩子。”
<br/><br/>    “……”
<br/><br/>    *
<br/><br/>    安平县一中，高枫背着书包，在学校门口驻足许久，嘴角微微上扬，终于又回到学校了。
<br/><br/>    他昂首阔步，走进学校大门。
<br/><br/>    秦菲菲刚下车，看见前面熟悉的背影，有些不敢相信，她又揉揉眼睛，忍不住喊了一声：“高枫？”
<br/><br/>    高高瘦瘦的少年郎缓缓回头，笑着应道：“秦菲菲，你好。”
<br/><br/>    “你竟然来学校了。”秦菲菲忙走上前，一脸关心，“你的身体，已经恢复了吗？”
<br/><br/>    高枫不由想到那个天才少女，嘴角扬起一抹好看的弧度。
<br/><br/>    秦菲菲看楞了，心脏扑通扑通的跳。
<br/><br/>    高枫回答：“算是好了吧。”
<br/><br/>    秦菲菲：“那真是太好了，对了……”
<br/><br/>    她打开书包，刚拿出一个钥匙坠，准备送给他当作身体康复的小礼物。
<br/><br/>    只听高枫说道：“我还有事，先走了。”
<br/><br/>    秦菲菲一征，赶忙追上去，只见高枫停在一个少女的身边，不知道说了什么，他还笑了。
<br/><br/>    她心脏一紧，认出了那个少女的身份。<br/><br/>