    
        <br/><br/>    空虚。
<br/><br/>    浮生子的第一反应，是空虚。
<br/><br/>    怎么，这个楚长生的身体，给他一种空虚的感觉？
<br/><br/>    不对！
<br/><br/>    太弱了！
<br/><br/>    他瞳孔骤缩。
<br/><br/>    自己占据的，楚长生的这个身体，明明是结丹修为，但比那日，杀灭他肉体的楚长生，弱了太多！
<br/><br/>    而且。
<br/><br/>    这具身体结的丹。
<br/><br/>    只是最垃圾的青丹！
<br/><br/>    这是什么概念？
<br/><br/>    一个，仙帝转世，怎么可能走那最垃圾的青丹路线？
<br/><br/>    “不好。”
<br/><br/>    他第一时间，就想直接逃走。
<br/><br/>    然而，四周冉冉黄沙，一个声音，由远及近。
<br/><br/>    “临。”
<br/><br/>    一字破空。
<br/><br/>    刹那，浮生子身体僵硬无比，那些被他封印的楚长生灵魂，开始剧烈波动，翻江倒海。
<br/><br/>    一口鲜血喷出，他瞳孔骤缩：“你竟早已分身？”
<br/><br/>    大漠孤烟直。
<br/><br/>    看着远处，那个孑立的身影，浮生子早已没有任何战意。
<br/><br/>    逃。
<br/><br/>    他忽然发现，哪怕他楚长生，在仙界被重伤，到了这结丹境，也不是他能打得过的！
<br/><br/>    “兵。”
<br/><br/>    霎时。
<br/><br/>    又是一道声音，犹如圣旨，自玄空落下。
<br/><br/>    浮生子全身暴血，气机奄奄。
<br/><br/>    那字符内，夹杂的，是主人对仆人的意志操控！
<br/><br/>    “斗！”
<br/><br/>    楚枫再喊一声，声音如九幽之下腾空而起，这一刻，浮生子的灵魂，直接从那本来的分身内脱离，堂堂大乘期的灵魂，这一刻如风中残烛。
<br/><br/>    “我错了！”
<br/><br/>    “浮生子立下道誓，愿永随您，绝无二心！”
<br/><br/>    浮生子苍忙开口。
<br/><br/>    他的灵魂，已经虚弱至筑基境，随时跌落炼气，如此实力……就算没有主仆印在，楚长生也可杀了自己。
<br/><br/>    这一刻，
<br/><br/>    他真的怕了。
<br/><br/>    也终于明白，为何他的主人，修真界号称第一勇仙，竟也对楚长生，只字不提。
<br/><br/>    浮生子慌慌张张：“主人，今后我就是您的头号打手。”
<br/><br/>    “星辰石空间能来到这里，就代表，可能有其它大乘期来这里，您不会杀我，您一定需要我！”
<br/><br/>    “那些大乘期，可没有主仆印！”
<br/><br/>    他微微抬眼。
<br/><br/>    自己的话，既是请求，也是威胁。
<br/><br/>    他可是大乘！
<br/><br/>    楚长生，修的王八一样的打不死的功法，不但如此，还修了仙帝级体术，如此苟的人物，以他的稳健性格，绝对需要自己。
<br/><br/>    这是他的筹码。
<br/><br/>    拿捏楚长生的心思，不死的筹码！
<br/><br/>    只要现在不死，来日方长……
<br/><br/>    “你来地球两年多了。”
<br/><br/>    “拿出你的东西。”
<br/><br/>    “好！”浮生子连连道：“在，在您手镯里，地牢那个女人的手链里！”
<br/><br/>    说完，他也站起身来。
<br/><br/>    “主人，那东西我已经滴血认主，没有我的意志，打不开。”
<br/><br/>    “还是让我来打开它……”
<br/><br/>    “者。”
<br/><br/>    霎时，楚枫毫不犹豫开口。
<br/><br/>    还在拖延时间，正努力想着撤退方法，日后东山再起的浮生子，听到这个字眼，惊恐到了极致。
<br/><br/>    “你！！”
<br/><br/>    轰！
<br/><br/>    巨大的灵魂力量，爆炸开来，卷起数十丈黄沙，久久之后，归于湮灭。
<br/><br/>    楚枫眼皮不眨。
<br/><br/>    与这种人打交道，绝对不能有一丝犹豫。
<br/><br/>    大乘期的护卫固然好。
<br/><br/>    怕就怕在，养虎为患。
<br/><br/>    楚枫徐徐吐出口长气。
<br/><br/>    “枫哥！”
<br/><br/>    远处的二狗，第一时间跑上前。
<br/><br/>    “我没事。”
<br/><br/>    楚枫朝他笑了笑。
<br/><br/>    文莱在一旁，指了指楚枫，又指了指一旁，开始被浮生子占据的分身，他手有些颤抖：“大，大佬，我知道你不是楚枫，我投降，我臣服。”
<br/><br/>    楚枫斜了他一眼：“再废话，我送你去见那个大乘期。”
<br/><br/>    “稳妥。”
<br/><br/>    文莱也露出笑容。
<br/><br/>    能这么说话的，绝对是老板。
<br/><br/>    “老板，你怎么变得，刚才你想分身，不是被他阻止了么？”
<br/><br/>    他刚才亲眼看见，楚枫好不容易汇聚的分身，不得不中断，湮灭。
<br/><br/>    楚枫摇头：“你忘了，之前在天山，前后有十二道雷声了？”
<br/><br/>    “知道啊，那不是你结丹的雷劫么？”
<br/><br/>    文莱恍然大悟：“前九道雷，和后三道，隔了一天，难不成，你……”
<br/><br/>    那日的雷劫，前后响了两次。
<br/><br/>    原来，早在那天，楚枫就已经有了分身？
<br/><br/>    今天这些，都是演戏而已。
<br/><br/>    “老大，那个女人跑了。”文莱看向远处，一个正踩着黄沙，飞速逃走的龙婉。
<br/><br/>    “算了。”
<br/><br/>    楚枫摇头：“我说过，钓出那大乘之后，这女人是死是活，听天由命。”
<br/><br/>    远处。
<br/><br/>    龙婉一心，只想逃走。
<br/><br/>    用尽了，生平最快的速度。
<br/><br/>    然而，随即她面色就微微一变，整个人喷出一口鲜血。
<br/><br/>    “毒？”
<br/><br/>    不但是毒，还明显是，她天山的丹毒？
<br/><br/>    在这丹毒之下，自己，竟然没了力气！
<br/><br/>    一柄短刃，忽然没入她丹田。
<br/><br/>    六层气机，刹那外流。
<br/><br/>    做完这些的许无双，缓缓走回。
<br/><br/>    “你也太毒了。”文莱忍不住开口。
<br/><br/>    “世子既然封我是毒士，就该有第一毒士的觉悟。”
<br/><br/>    许无双神色淡漠：“小人与女子难养，放这女人回天山，说不定还会翻一些波浪。”
<br/><br/>    “狠。”
<br/><br/>    文莱忍不住道：“流沙之地，这女人没了修为，要么渴死，要么饿死，要么窒息死。你这是不给人个痛快啊。”
<br/><br/>    许无双摇头：“无毒不丈夫，不过，我也没那么无情，还是给她留了自尽的手段。”
<br/><br/>    “什么手段？”文莱刚刚问出口，便不问了。
<br/><br/>    许无双将匕首刺入龙婉丹田之后，并未拔出来。
<br/><br/>    真他娘的毒。
<br/><br/>    许无双双手抱拳：“世子，今天之后，我应该会带二狗去武王殿隐居，日后有空了，再来对弈一局如何？”
<br/><br/>    “说实话，我不大想看见你。”楚枫直言。
<br/><br/>    而后看了眼许无双身边的二狗：“他是我弟。”
<br/><br/>    “您放心，”许无双收起微笑：“我只是太无聊了，想找个学生。”
<br/><br/>    “最好如此。”
<br/><br/>    楚枫看了眼四周黄土，以及那边境的胡杨林，叹了口气。
<br/><br/>    “这地方不好，像个囚笼。”
<br/><br/>    他看向许无双：“车里的东西，该拿出来了吧？”
<br/><br/>    “遵命。”
<br/><br/>    霎时。
<br/><br/>    许无双从车里，取出一个盒子。
<br/><br/>    竟是一个蛋糕。
<br/><br/>    “我靠，可以啊老板，连庆祝蛋糕都准备好了？”
<br/><br/>    “傻子。”一旁的二狗看了眼文莱：“这是给枫哥的生日蛋糕。”
<br/><br/>    因为怕在大漠化了，因此，蛋糕上并无奶油。
<br/><br/>    朴素简单。
<br/><br/>    插上蜡烛。
<br/><br/>    许无双轻道：“世子，许个愿吧。”        <br/><br/>