
如果快绳在这里死了。<br/><br/>
自己的秘密也会随之埋葬。<br/><br/>
而他能保全自身，直到危险过去。<br/><br/>
那一刻，泰尔斯不知为何冒出了这个念头。<br/><br/>
是么？<br/><br/>
但在他有机会细想这个主意之前，泰尔斯就行动了。<br/><br/>
“哒！”<br/><br/>
一名雇佣兵脑后一痛，下意识地摸头，发现一块小石子落在自己的脚边。<br/><br/>
恼怒的他正要转身寻找投石者时——<br/><br/>
“嘿！”<br/><br/>
一道怒吼在走廊上响起！<br/><br/>
站好围捕阵型的灾祸之剑们齐齐一顿，纷纷转头。<br/><br/>
在火光的尽头，那个身份利害皆非同寻常的少年双手持剑，在一处隐蔽的石柱后现身，顶着一张红肿的脸，看上去颇有些虚弱。<br/><br/>
十几个手持兵刃的雇佣兵们面面相觑。<br/><br/>
少年胸膛起伏，却目光凶狠地盯着眼前的十几个对手，放声暴喝：<br/><br/>
“我在这里！”<br/><br/>
下一秒，雇佣兵们纷纷转身散开，露出站在中间的雇佣兵桑尼和迪恩。<br/><br/>
前者按住自己的佩剑，后者则手无寸铁，脸上还有擦伤的痕迹。<br/><br/>
看到目标，桑尼顿时眼前一亮，迪恩则微微蹙眉，面露凝重。<br/><br/>
“真好，省了不少事。”<br/><br/>
桑尼深深地看了泰尔斯一眼，一面举步而来，一面做了个手势。<br/><br/>
他身侧的雇佣兵们得到命令，立刻改变了目标。<br/><br/>
他们训练有素地朝两面散开，向着泰尔斯呈半包围之势，缓缓靠近。<br/><br/>
“嘿，我们先把这边这个解决了……”迪恩的声音焦急地响起。<br/><br/>
但桑尼冷冷地打断了他，走向泰尔斯的脚步不停：<br/><br/>
“我想我知道哪个比较重要。”<br/><br/>
迪恩盯了转身的桑尼一眼，又看了看自己身后，双手空空的他只能不忿地咬咬牙。<br/><br/>
然而泰尔斯看也不看靠近的敌人，他甚至没有注意桑尼和迪恩，只是死死盯着他们的身后。<br/><br/>
终于，随着雇佣兵们散开，泰尔斯看见了他的目标：<br/><br/>
视线的尽头，快绳单膝跪地，脸色疲惫，狼狈不堪。<br/><br/>
时光弩在他的手里颤抖。<br/><br/>
他一副“你搞什么”的惊讶神情，远远望着泰尔斯。<br/><br/>
泰尔斯松了一口气。<br/><br/>
他回望着快绳难以置信的眼神，扯了扯嘴角，却带动了脸上的伤肿，痛得他嘶声扭头。<br/><br/>
“交出武器，王子，我们就礼貌点。”桑尼瞥了一眼少年手里的剑，话语很简短。<br/><br/>
“或者交出一条腿——反正，瑞奇的命令是活捉你。”<br/><br/>
他抽出挂在后肩带上的一把单刃斧，冷冷道。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
少年的身侧，雇佣兵们逐渐靠拢，甚至有人走到了他的左右两侧，眼见就要合围。<br/><br/>
该死。<br/><br/>
泰尔斯暗自咬牙，强迫自己冷静下来。<br/><br/>
现在，我需要的是……<br/><br/>
下一刻，泰尔斯手上用力，把长剑狠狠扎进地面！<br/><br/>
看见他示弱的举动，桑尼笑道：<br/><br/>
“这就对了，乖乖……”<br/><br/>
他的笑容冻结住了——就在桑尼看到泰尔斯从怀里掏出的东西之后。<br/><br/>
他身后的迪恩同样脸色一变。<br/><br/>
不止是他们，部分稍有经验见识的雇佣兵们在看到泰尔斯手上的东西时，几乎同时停下了脚步，大惊失色。<br/><br/>
“认得这个吗？”<br/><br/>
泰尔斯一手按着剑，疲倦地吐出一口气，晃了晃手上的炼金球。<br/><br/>
他看着面色凝重的众人，勉力挤出笑容，满意地点点头：<br/><br/>
“对，畏惧吧——今天，我们同生共死？”<br/><br/>
桑尼阴沉着脸，向几个手持远程武器的雇佣兵打了个眼色：<br/><br/>
“你从哪儿弄到的？”<br/><br/>
泰尔斯把手里的炼金球晃了晃，惊得他们再退一步：<br/><br/>
“别忘了，这里是炼金之塔的地头。”<br/><br/>
很好。<br/><br/>
暂时……<br/><br/>
稳住了。<br/><br/>
王子看似平静，心中却无比焦急。<br/><br/>
他抬起视线，看向另一边的人：<br/><br/>
“嘿，快绳……”<br/><br/>
但还不等他再说点什么，另一声暴怒的大喝就突兀响起：<br/><br/>
“蠢货！”<br/><br/>
不少雇佣兵们惊奇地转头。<br/><br/>
他们的身后，快绳跪在地上，脸现怒容，高声斥道：<br/><br/>
“你这个时候跳出来，要拯救世界吗？”<br/><br/>
他咬牙切齿地看着泰尔斯，挥着拳头，好像后者是他的杀父仇人：<br/><br/>
“好好藏着会死么？”<br/><br/>
“你他妈到底有没有脑子啊！”<br/><br/>
声若狮吼，荡气回肠。<br/><br/>
连桑尼和迪恩都愣住了。<br/><br/>
泰尔斯原本还停留在脸色的笑容顿时一僵。<br/><br/>
这个……<br/><br/>
他看了看手里的炼金球，闭上嘴巴，冷下表情。<br/><br/>
该死的……<br/><br/>
桑尼挑起眉头，时刻注意着泰尔斯手中危险品的他耸了耸肩：“哇哦，真是兄弟情义，感人至深——”<br/><br/>
“你，闭嘴。”<br/><br/>
桑尼轻轻一噎，瞪着眼发现：打断他的，是冷脸的泰尔斯。<br/><br/>
啊？<br/><br/>
下一秒，在目瞪口呆的雇佣兵们面前，星辰王子放下指着桑尼的手，深吸一口气，挺起胸膛。<br/><br/>
“滚你妈的蛋！”<br/><br/>
泰尔斯面目凶狠，毫不示弱地对着另一边的快绳吼了回去：<br/><br/>
“这里是地下十八层！”<br/><br/>
“动动你的馊脑子！”<br/><br/>
泰尔斯把炼金球按在胸口，向着身周挥了挥手，不顾形象地破口大骂：<br/><br/>
“我他妈还能藏到哪里去！”<br/><br/>
“藏到哪里？”<br/><br/>
泰尔斯气势汹汹地捶了一下自己的胸膛，犹不解气地追问道：<br/><br/>
“哪里？哪里？哪里！”<br/><br/>
震耳欲聋，回音绕梁。<br/><br/>
泰尔斯这副兴师问罪的样子，反倒把原本愤怒的快绳惊得愣了一下。<br/><br/>
后者下意识地向后缩了一缩，挠了挠头，直愣愣地眨眨眼。<br/><br/>
一来一回的怒吼之下，包括桑尼在内的雇佣兵们彼此对视，讶异不已。<br/><br/>
这是……内讧了？<br/><br/>
“冷静，王子，”桑尼咬牙盯着泰尔斯怀里的炼金球，生怕情绪激动的他一个不小心：<br/><br/>
“可别手滑了。”<br/><br/>
唯有迪恩，他死死盯着泰尔斯，眉头紧锁。<br/><br/>
可泰尔斯依旧双目冒火地瞪着快绳，抚摸着胸口，气喘吁吁，还在顺刚刚怒吼的气。<br/><br/>
你这个该死的家伙……<br/><br/>
下一刻，快绳突然眉毛一扬，声音低了下去，语气稍稍有些服软：<br/><br/>
“好吧，好吧，好像确实，确实没有其他地方可以藏了……”<br/><br/>
但快绳说着说着，似乎又想到了什么，再度变得理直气壮，咄咄逼人：<br/><br/>
“但是我没办法了啊！”<br/><br/>
只见快绳凶起面孔，朝着泰尔斯挥了挥拳头：<br/><br/>
“你忘了吗，我只是个连门都撬不开的蹩脚小偷啊！”<br/><br/>
泰尔斯咬起嘴唇，皱眉盯住快绳，目光似刀，像是被他气到了。<br/><br/>
直把快绳盯得心里发虚。<br/><br/>
听着这场蹩脚的内讧，雇佣兵们看看这边，又看看那边，不少人注意着泰尔斯的炼金球，忌惮不已。<br/><br/>
桑尼咳嗽了一下，好歹记得正事儿：“好了，闹剧到此……”<br/><br/>
然而下一秒，他们就见到泰尔斯脸上的筋肉一紧！<br/><br/>
少年突然弯下腰来，捞起脚边的一块石头，满面狰狞地向着眼前抡了出去！<br/><br/>
几个站得近的雇佣兵一惊，下意识地举盾或抬手格挡。<br/><br/>
直到他们发现，在幽幽的火光中，来势汹汹的石头一路飞越众人的头顶，擦过天花板，飞出一道抛物线，落到了……<br/><br/>
快绳的头上。<br/><br/>
“咚！”<br/><br/>
闷响声中，快绳猛地一颤，旋即按住额头，惨叫起来。<br/><br/>
“嗷！”<br/><br/>
“嘶——你打我……”<br/><br/>
在雇佣兵们瞠目结舌的表情前，快绳痛苦地捂着被石头砸出鲜血的额侧，难以置信地指着泰尔斯：<br/><br/>
“你个屁孩，你居然拿石头砸我——”<br/><br/>
但怒不可遏的泰尔斯又一次打断了他。<br/><br/>
“这是替你父亲给的教训！”<br/><br/>
泰尔斯丝毫不顾周围的敌人，发泄般地怒喝道：<br/><br/>
“别再做暗地里的小偷了！”<br/><br/>
他闭上眼睛，用尽气力，向着对面可怜兮兮的快绳大吼道<br/><br/>
“做个堂堂正正，破门抢劫的强盗啊喂！”<br/><br/>
快绳的话被噎住了，他怔怔看着泰尔斯。<br/><br/>
激烈的争吵中，雇佣兵们惊出一身冷汗，眼神随着泰尔斯抓住炼金球的手上下晃动。<br/><br/>
下一秒。<br/><br/>
“强盗？”<br/><br/>
快绳显然很生气，他回过神来的第一件事就是咬牙还嘴：<br/><br/>
“说得轻巧！我又不懂怎么做强盗……”<br/><br/>
“不懂？”<br/><br/>
泰尔斯和快绳之间的争吵越来越激烈：“不懂，你他妈的就不会问吗？”<br/><br/>
快绳顿了一下。<br/><br/>
不懂就问？<br/><br/>
他呆呆地看着泰尔斯。<br/><br/>
下一秒，快绳一个深呼吸，从地上蹦了起来，转身奔向远处的阶梯！<br/><br/>
速度之快，角度之刁，让两个盯着他的雇佣兵都来不及反应。<br/><br/>
只能看着他消失在石阶下。<br/><br/>
快绳临别之际，还不忘留下一句话：<br/><br/>
“草你！”<br/><br/>
泰尔斯听着耳边的回音，看着快绳脱离了危险，松了一口气。<br/><br/>
好歹……<br/><br/>
好歹是成功了。<br/><br/>
“他就这么抛下你了？”<br/><br/>
桑尼眯眼看着对方消失的方向：<br/><br/>
“忠诚并不值钱，是么。”<br/><br/>
“嘿，快抓住他！”空着手的迪恩却焦急起来，先是顺着快绳的脚步赶上两步，随后才意识到自己没有武器，于是连忙回头催促桑尼：<br/><br/>
“别让他跑了！”<br/><br/>
但桑尼只是摆了摆手，眼神不离泰尔斯：<br/><br/>
“稳住，他跑不远，王子才是优先要务！”<br/><br/>
雇佣兵们再度按上兵刃，把王子脱逃的通路堵了个严严实实。<br/><br/>
泰尔斯心中一紧，连忙扯扯嘴角，晃了晃手上的炼金球。<br/><br/>
但迪恩却等不及了，他瞪了一眼快绳消失的石阶，不耐烦地指着泰尔斯道：<br/><br/>
“别犹豫！我想通了，你们赶紧上！”<br/><br/>
“我了解他……无论你们怎么威逼，他都不敢发动那个炼金球的！”<br/><br/>
桑尼和雇佣兵们齐齐一愣，转向迪恩：“什么？”<br/><br/>
泰尔斯的笑容也停住了。<br/><br/>
“这个王子，他之所以跳出来，就是为了拯救同伴。”<br/><br/>
迪恩咬牙切齿地道：<br/><br/>
“这个炼金球要是搞不好，足以把周围一起炸塌，把地底的所有人——包括刚刚的那家伙——都埋起来，那他跳出来还有什么意义？”<br/><br/>
此言像是突破盲点的一道亮光，让桑尼微微一怔。<br/><br/>
雇佣兵纷纷转头，狐疑地看向泰尔斯手里的筹码。<br/><br/>
泰尔斯咽了一口唾沫，对满脸不爽的迪恩笑了笑，只觉得自己的笑容有些僵硬。<br/><br/>
草……<br/><br/>
他最恨聪明人了。<br/><br/>
“所以……”桑尼脸色一肃，试探性地前进了一步，越发靠近泰尔斯。<br/><br/>
泰尔斯心中焦急，对他尴尬地耸了耸肩：<br/><br/>
“不不不，我很清楚我手里的……”<br/><br/>
但他被打断了。<br/><br/>
“别啰嗦，干脆利落地拿下他，”迪恩恨恨地道：<br/><br/>
“然后去追另外那个。”<br/><br/>
带着深深的怀疑，桑尼又前进一步，到了离泰尔斯两剑之遥的地方。<br/><br/>
但泰尔斯还没动作，只有他的笑容消失在了脸上。<br/><br/>
糟糕。<br/><br/>
被看穿了啊。<br/><br/>
迪恩冷冷继续道：“别忘了，拖得越久，我们越是不利——被炼金球炸死和被星辰人吊死，没有区别。”<br/><br/>
这话让一众雇佣兵齐齐蹙眉。<br/><br/>
看着泰尔斯的表情，桑尼明白了什么。<br/><br/>
下一秒，桑尼眼神一厉，一斧擂出！<br/><br/>
要糟。<br/><br/>
泰尔斯一个激灵，下意识地拔出手边的剑！<br/><br/>
“铛！”<br/><br/>
泰尔斯退后一步，好歹格开了擂向他的斧头钝边。<br/><br/>
他惊魂未定地喘息的时候，桑尼却定定地盯着他的武器：<br/><br/>
“这是瑞奇的剑。”<br/><br/>
该死。<br/><br/>
泰尔斯看着周围的雇佣兵们把通路堵得水泄不通，心知自己的唬人把戏已经失败了。<br/><br/>
“是啊。”<br/><br/>
王子甩了甩那把弧度流畅的好剑，懊恼地把炼金球塞进怀里。<br/><br/>
现在，他唯一的优势就是对方想活捉他。<br/><br/>
“他怎么了？”桑尼皱眉问道。<br/><br/>
泰尔斯吐出一口气，试探了一下自己胸口的疼痛——还好，魔能的后遗症似乎慢慢缓解了。<br/><br/>
“瑞奇他——”<br/><br/>
但泰尔斯还未说完，眼前的桑尼身影再晃！<br/><br/>
体内的狱河之罪一震之下，泰尔斯好歹反应过来，双手举剑，勉力格下对方的进攻，再退一步。<br/><br/>
但桑尼不依不饶，彻底展开攻势，斧头被他挥舞得凛凛生风，刮面而来！<br/><br/>
似乎铁了心要击倒泰尔斯。<br/><br/>
猝然进入战斗的泰尔斯手忙脚乱，同时还要小心身后的动向。<br/><br/>
但周围的雇佣兵们俱都虎视眈眈，却站在原处，没有插手桑尼的战斗。<br/><br/>
看上去，似乎是桑尼要亲自拿下他，避免不必要的伤亡——无论是泰尔斯还是灾祸之剑。<br/><br/>
“呼！”<br/><br/>
桑尼的斧头横空而来！<br/><br/>
狱河之罪涌向手臂和腰部，泰尔斯咬紧牙关准备接下这一斧，却下意识地一滞。<br/><br/>
不对。<br/><br/>
果然，下一秒，桑尼顿住横斩的假动作，双手握着斧柄，重重捣向他的腹部！<br/><br/>
声势如雷！<br/><br/>
泰尔斯猛吸一口气，长剑及时回收，格住斧柄，侧肩与对方硬撞一记！<br/><br/>
“咚！”<br/><br/>
两人重新分开，桑尼望着喘气的泰尔斯，微微有疑惑。<br/><br/>
“你……”他喃喃开口，却又中途放弃，咬住牙齿。<br/><br/>
身形不及对手的泰尔斯回撤了两步，刚刚站稳脚跟，桑尼便再次扑来，怒吼出声！<br/><br/>
“铛！”<br/><br/>
钢铁交击间，泰尔斯咬牙发力，拿出在荒漠里抵挡兽人的全力，脚下踩稳，狠狠顶住对方的大力斧击。<br/><br/>
下一刻，王子长剑一绞，一个北地军用剑术里的剑柄反击，击中桑尼的胸口，让后者闷哼后退。<br/><br/>
望着退后的对手，泰尔斯却深吸一口气。<br/><br/>
他想起刚刚挡住对方全力一击的感觉，心有疑惑。<br/><br/>
很奇怪。<br/><br/>
太奇怪了。<br/><br/>
这个桑尼，他的进攻力道……<br/><br/>
有些轻？<br/><br/>
是错觉吗。<br/><br/>
不容多想，桑尼的进攻再次来到眼前，泰尔斯只得抛弃一切念头，全神贯注，全心应战！<br/><br/>
拖。<br/><br/>
他必须拖！<br/><br/>
拖到局势起变化！<br/><br/>
“咚！铛！”<br/><br/>
钢铁交击的声音此起彼伏。<br/><br/>
桑尼的攻势很猛，看得出来，他的经验很丰富，时常使用步伐迷惑对手。<br/><br/>
偏偏他的又斧刃极度灵活，劈斩的角度刁钻，丝毫不比轻巧的剑刃来得容易格挡，泰尔斯使劲浑身解数，才刚刚化解掉好几次险情，避免遭擒。<br/><br/>
“呼！”<br/><br/>
风声呼啸。<br/><br/>
又一次，桑尼的连续三记斩击，连绵而来，看样子是压箱底的绝活。<br/><br/>
泰尔斯一凛。<br/><br/>
幸好，汹涌来的狱河之罪没有让他失望。<br/><br/>
在巨大的金属闷响中，泰尔斯稳稳后退，卸开进攻，格挡杀招，按部就班地接下这三记进攻。<br/><br/>
桑尼攻势不成，后退一步，眼中难掩讶异和愤恨。<br/><br/>
怎么回事？<br/><br/>
这个少年……<br/><br/>
连续五六个回合没有拿下眼前的少年，周围的雇佣兵们开始窃窃私语，这让他颇为恼怒。<br/><br/>
眼看对手退开，泰尔斯这才站好了脚步，急急喘气，恢复体力。<br/><br/>
但他终于感觉出来，哪里不对了。<br/><br/>
守下来了。<br/><br/>
在喘息和汗水里，泰尔斯缓缓抬起头，吃惊地看向对手。<br/><br/>
这个人的进攻……<br/><br/>
自己竟然……<br/><br/>
守下来了？<br/><br/>
好像……<br/><br/>
好像是他突然开窍了一样。<br/><br/>
泰尔斯莫名其妙地挠了挠头。<br/><br/>
好奇怪，我是突然变强了吗？<br/><br/>
但他又摇了摇头，打消这个念头。<br/><br/>
不可能啊……<br/><br/>
过去，无论跟谁对阵都好——瑟琳娜，火炙骑士，尼寇莱，蒙蒂，记不清名字的兽人，还有萨克埃尔——他都是真真切切被胖揍得毫无还手之力的那一方，不是吗？<br/><br/>
等等。<br/><br/>
泰尔斯重新打量起眼前的对手。<br/><br/>
这个……桑尼。<br/><br/>
桑尼的力度还行。<br/><br/>
王子的脑海里闪过荒漠里的兽人们，想起它们掀翻马匹的巨力。<br/><br/>
桑尼的速度，唔，算是过得去。<br/><br/>
泰尔斯的眼前出现了北地剑手克雷那近乎瞬息一闪的快剑，以及当年在伦巴的监牢时，拉斐尔两秒夺六命的惊天一剑。<br/><br/>
桑尼的攻势很强，算是他的一大特色，比六年前的科恩也不遑多让，可是……<br/><br/>
攻势？<br/><br/>
泰尔斯同时想起了三个人：<br/><br/>
其中一人背着银黑大弓，浑身如火山般澎湃，在血浪中滚滚前进，无人能挡；<br/><br/>
另一人则身着甲胄，手握黄金马刀，气势夺人地从天而降，毫不费力地击破五人的联防；<br/><br/>
而最后一个人……<br/><br/>
泰尔斯摸了摸自己的颈侧和额头，两记不久前才得到的伤口登时一痛，让他心中微寒。<br/><br/>
泰尔斯明白了什么。<br/><br/>
至于桑尼的佯攻和假动作……<br/><br/>
简直是……<br/><br/>
“呼！”<br/><br/>
桑尼再次怒吼着冲来，决心不再顾忌对方的性命而留手，誓要下一个回合解决战斗。<br/><br/>
对手的斧头纵向落下，但这一次，泰尔斯只是微微蹙眉。<br/><br/>
在地狱感官里，泰尔斯下意识地感觉到了些什么。<br/><br/>
果然，对方动作到了一半，便化纵劈为横斩，气势汹汹地……<br/><br/>
落在泰尔斯提前一秒准备就好的格挡架式上。<br/><br/>
“铛！”<br/><br/>
桑尼怔然望着游刃有余地挡住他进攻的泰尔斯。<br/><br/>
怎么……<br/><br/>
泰尔斯腰部发力，推开桑尼，有些不太习惯地看着对方的剑锋。<br/><br/>
这记佯攻……也太明显了吧？<br/><br/>
泰尔斯有些无奈地想道。<br/><br/>
而他的对面，桑尼愣愣地看着他，有些不解自己的进攻为何失效。<br/><br/>
“别丧气，你的斧头很厉害，假动作很逼真。”<br/><br/>
泰尔斯退后一步，干笑着安慰他：<br/><br/>
“只是啊，我认识一个家伙……”<br/><br/>
泰尔斯转了转眼珠，皱眉想起那个男人：<br/><br/>
“他也喜欢用佯攻和假动作，再加上他的终结之力，折过来折过去的，老天，根本分不清他什么时候进攻什么时候诱敌……”<br/><br/>
“你的假动作跟他比起来的话，好像还差了一丢丢……”<br/><br/>
没错。<br/><br/>
泰尔斯突然明白了。<br/><br/>
出于无数次惨败的经历，自己每次面对敌人，都紧张兮兮，习惯了拿曾经的战斗做参照：面对吸血鬼女大公，面对火炙骑士，面对陨星者，面对亡号鸦，面对荒漠兽人。<br/><br/>
面对……近乎不可抵挡的刑罚骑士。<br/><br/>
泰尔斯抬起头，看向桑尼。<br/><br/>
那就是说……<br/><br/>
想到这里，泰尔斯叹了一口气，痛苦地明白了一个令人沮丧的事实：<br/><br/>
在经历了那么多有败无胜的对阵之后……<br/><br/>
他更能挨揍了。<br/><br/>
而这种感受……<br/><br/>
在刚刚被萨克埃尔“揍”过一遍之后，更加明显了。<br/><br/>
雇佣兵手持的火把照耀下，桑尼盯着自己的斧柄，双手微抖。<br/><br/>
他感受着周围同僚们的眼神和低语，只觉得自己的呼吸越来越快，脸上越来越热。<br/><br/>
不。<br/><br/>
不，怎么会……<br/><br/>
那只是一个少年……<br/><br/>
泰尔斯回过神来，突然意识到不太对头，连忙改变语气补救道：<br/><br/>
“我的意思是，你，有没有可能，你的假动作，额，还有……”<br/><br/>
他耸耸肩，露出一个尴尬而不失礼貌的微笑，试图找到一个让人愉悦的用词：<br/><br/>
“还有……提升的空间？”<br/><br/>
桑尼猛地抬起头！<br/><br/>
泰尔斯的笑容缓缓消失。<br/><br/>
看着对方越发狰狞和愤怒的表情，泰尔斯感觉：自己可能说错话了。<br/><br/>
果然，下一秒，桑尼瞪着几乎要刺出刀刃，冒出火花的双目，嘶声咆哮：<br/><br/>
“所有人，一起上！”<br/><br/>
“拿下他！”<br/><br/>
泰尔斯心中一凉。<br/><br/>
糟糕。<br/><br/>
泰尔斯只来得及冒出这一个念头，前后左右的雇佣兵们就怒吼着，一拥而上！<br/><br/>
啊啊啊！<br/><br/>
狱河之罪毫不克制地涌来！<br/><br/>
地狱感官毫无保留地开启！<br/><br/>
“铛！”<br/><br/>
刺耳的交击声再度响起，唯比以前更加嘈杂！<br/><br/>
泰尔斯奋力抵挡住一记从后方，准备照他后脑敲的锤柄，接着挥开一柄抽向他左腿铁棍，就不得不就势一滚，狼狈躲开另外无论如何都挡不住的三柄兵刃！<br/><br/>
但等他站起身，没来得及喘气，又是一记进攻向他的头颅招呼过来。<br/><br/>
泰尔斯吃力地格走它，低低闷哼，可是后背的一个雇佣兵又挥舞着刀柄冲来！<br/><br/>
他简直要疯了。<br/><br/>
早知道就不说话，闷声发大财多好啊！<br/><br/>
干嘛要撩拨那个桑尼！<br/><br/>
在接下来的十几秒里，泰尔斯感觉自己又回到了荒漠的那一晚，四面八方的兽人咆哮着攻来，丝毫不给他喘息的机会。<br/><br/>
要不是对方存着活捉他的心思，他早就……<br/><br/>
“唰！”<br/><br/>
泰尔斯后背一痛，动作变形的他被一记斧柄撩中。<br/><br/>
该死！<br/><br/>
一步错，步步错，后背的剧痛让泰尔斯的下一道防守同样变形，腹部被狠狠一敲！<br/><br/>
忍着剧痛和汗水，泰尔斯闷哼着滚落地面，避开三个准备扑向他的身影。<br/><br/>
完了。<br/><br/>
结束了。<br/><br/>
长时间的高强度鏖战后，原本就借着意志强撑的他终于身形一晃，眼见就要闭上眼睛。<br/><br/>
但就在这个时候。<br/><br/>
“啊啊啊啊啊！”<br/><br/>
一记不似人声的恐怖怒吼，从另一端传来！<br/><br/>
雇佣兵们齐齐一惊！<br/><br/>
但不等他们回过神来，一个健壮的身影就毫无阻拦地冲进了人群！<br/><br/>
砰！<br/><br/>
“哈啊啊啊啊！”<br/><br/>
健壮的入侵者怒吼着撞飞两个雇佣兵，在第三个人转身用兵刃招呼他之前，就猿臂一舒，把对手凌空举了起来！<br/><br/>
惊呼声响起。<br/><br/>
泰尔斯一个激灵，立刻低头，就感觉到头皮一凉。<br/><br/>
轰！<br/><br/>
只见被举起来的雇佣兵飞过他的头顶，惨叫着继续飞出十米，撞倒了五六个人。<br/><br/>
好几个火把黯了下来，场面顿时混乱起来！<br/><br/>
“不！”<br/><br/>
桑尼气急败坏的声音响起：<br/><br/>
“入侵者！”<br/><br/>
泰尔斯一愣。<br/><br/>
他还没反应过来，他身侧的一个灾祸之剑就转过身，怒吼着与另一个新来的人兵刃交接！<br/><br/>
“铛！”<br/><br/>
厮杀声震天而起。<br/><br/>
泰尔斯差点以为自己又回到了战场。<br/><br/>
“杀，杀，杀，”一个苍凉而颤抖的嗓音响起，在灾祸之剑后退的闷声中，惨笑着一剑挥出：<br/><br/>
“回到战场的感觉真美妙。”<br/><br/>
鲜血四溅。<br/><br/>
雇佣兵的头颅歪下身躯，只剩下一点皮肉连接。<br/><br/>
“虽然……技艺荒芜了不少……”<br/><br/>
杀人者看也不看泰尔斯，走向下一个对手。<br/><br/>
是他。<br/><br/>
“啊啊啊！”<br/><br/>
泰尔斯深吸一口气，刚刚拄着剑站起身来，那个健壮的入侵者就怒吼着跑过他的身边，犹如刮起一道飓风。<br/><br/>
他就像一头巨熊，无所畏惧地继续撞进人群。<br/><br/>
场面越发混乱。<br/><br/>
“悠着点儿，布里！”<br/><br/>
一个懒洋洋的声音响起，颇有些无奈：<br/><br/>
“十几年了……记得要先热身啊！”<br/><br/>
泰尔斯转过头，看见一个浑身衣衫褴褛的人正在一个雇佣兵面前，他躲过一记斧击，灵活地伸腿一勾。<br/><br/>
扑通。<br/><br/>
那个雇佣兵再也没有了反击的机会——对方迅捷地伸手，敲碎他的喉咙。<br/><br/>
那个懒洋洋的人捡起敌人掉落的斧头，抬起头来。<br/><br/>
须发皆长的他对着泰尔斯露齿一笑，颇为狰狞。<br/><br/>
王子呆怔地看着这三个突入战场的人。<br/><br/>
直到桑尼的怒吼在他身后响起！<br/><br/>
“你这个该死的——”<br/><br/>
泰尔斯下意识地回头举剑。<br/><br/>
但早在他格住桑尼之前，另一个有如寒风凛冽的瘦削身影就出现在泰尔斯的身后！<br/><br/>
“铛！”<br/><br/>
寒风般的身影举着一柄剑，挡住桑尼的夺命一斧，不屑地哼了一声。<br/><br/>
桑尼则蹙起眉头，咬牙切齿：“你们——”<br/><br/>
“所以，”来人冷冷地道，嗓音沉稳：<br/><br/>
“还是这个老感觉。”<br/><br/>
“战斗。”<br/><br/>
桑尼看着对手的眼神变了。<br/><br/>
他突然发现，对方的脸上……<br/><br/>
有着一个丑陋狰狞的烙印。<br/><br/>
那是……<br/><br/>
下一秒，新来者身形一转，不顾对方的斧头在他的肩膀撕开一道口子，额头硬生生地擂上桑尼的鼻子！<br/><br/>
咚！<br/><br/>
在桑尼的痛呼声中，新来者侧身一撞，长剑一送！<br/><br/>
“嗤！”<br/><br/>
血肉撕裂声响起，桑尼的表情为之一滞，仿佛结冰的溪流。<br/><br/>
一秒后，来人合上桑尼死不瞑目的双眼，把尸体推离血淋淋的长剑。<br/><br/>
桑尼的尸体倒在地上，正对着泰尔斯。<br/><br/>
泰尔斯呆呆地看着来人。<br/><br/>
他认出了对方的动作。<br/><br/>
那是……<br/><br/>
铁躯式？<br/><br/>
来人转向泰尔斯，目光如铁，对他轻轻伸手。<br/><br/>
泰尔斯愣了一秒，这才握住对方满是老茧的手掌，借力起身。<br/><br/>
“别误会，素未谋面的王子，我不是在针对你。”<br/><br/>
嗓音稳重，语气凛冽。<br/><br/>
他在……跟我说话？<br/><br/>
泰尔斯顿时一个激灵！<br/><br/>
“我就是很好奇……”<br/><br/>
顶着烙印的邋遢身影低下头，在几乎没有打理过的须发中，露出一双寒光闪闪的眼眸。<br/><br/>
“究竟是复兴宫里哪个没种的娘娘腔……”<br/><br/>
来人松开泰尔斯，无视着身边激烈而紧张的厮杀，从地上捡起一面盾牌。<br/><br/>
“才把你的北地军用剑术……”<br/><br/>
他冷冷望着几乎愣神的泰尔斯，厉声道：<br/><br/>
“教成了这副熊样？”<br/><br/>
厮杀声中，泰尔斯怔怔地看着他。<br/><br/>
下一秒，前王室卫队的首席先锋官，小奎尔·巴尼拉出一个“应敌式”，头也不回地走过泰尔斯的身侧，迎向敌人。<br/><br/>
泰尔斯深吸了一口气。<br/><br/>
他缓缓转到阶梯的方向。<br/><br/>
果然，在那里，一个青年弯腰按着膝盖，喘得上气不接下气，远远地咬牙望着泰尔斯。<br/><br/>
泰尔斯笑了。<br/><br/>
青年扬起手，把一把长条状的暗绿色钥匙丢回给泰尔斯。<br/><br/>
他指了指自己额角被砸出的红肿，露出一个凶狠的表情。<br/><br/>
“草你，”快绳恶狠狠地道：<br/><br/>
“居然拿这玩意儿……”<br/><br/>
“砸我！”<br/><br/>
泰尔斯噗嗤失笑。<br/><br/>
他转过头，看向前星辰王室卫队们的老战士，一个接一个地迎上对手，取走性命。<br/><br/>
但那已经不重要了。<br/><br/>
泰尔斯弯了弯嘴角，撇过头，毫不示弱地对着快绳伸出一个中指。<br/><br/>
那个蹩脚的、连锁都撬不开的小偷……<br/><br/>
总算。<br/><br/>
当了一回强盗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10498645"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;小偷与强盗的密谋">加入书签</a>
</div>
