    
<br/><br/>    盛姝很快的就联系了人，找了好几套衣服，让她自己挑选。
<br/><br/>    林西拾挑选了一条比较低调奢华的款式，暗紫色的长裙，长度到脚踝，盈盈腰肢被束住了，彰显出了身材，踩了高跟鞋，人显得高挑了些，拍卖会去的人非富即贵，林西拾戴了同色系的狐狸面具，她的装扮并不奇怪，因为很多人都这样，不希望身份被认出来，便遮掩了容貌。
<br/><br/>    按照林家在潞州的地位，林西拾拿到的号是在第一排位置。
<br/><br/>    盛姝陪她一起去了，在她旁边坐下。
<br/><br/>    从这落座都能看得出一个身份高低，第一排几乎都是男子，亦或者富太太，林西拾是唯一一个少女，格外的显眼。
<br/><br/>    不少人频频投来目光，兴许是好奇她的身份。
<br/><br/>    面对诸多人的视线，林西拾依旧淡定，坐姿端正。
<br/><br/>    引起了不少富太太的共鸣。
<br/><br/>    她们都是一个圈子的人相互认识，拍卖会开始之前，也在闲聊：
<br/><br/>    “不知道是谁家的千金，这气质很不凡啊。”
<br/><br/>    “潞州够资格坐在第一排的也就那几家，有女儿的更是屈指可数，夏家本家虽是宜宁的，但在这也立得住脚跟，他们家女儿倒是挺多的……”
<br/><br/>    “不对啊，夏家几位姑娘我都见过，太野的太野，太淑女的又过分淑女，没有这个气度……”
<br/><br/>    “我跟你们可不同，想去认识认识，我家那臭小子要是能娶这么一位会来我以后上香供着他。”
<br/><br/>    “哈哈哈……”
<br/><br/>    声音不算太小，盛姝耳朵好，也凑了过去：
<br/><br/>    “若不是我家的小，我也看中了她做儿媳妇。”
<br/><br/>    林西拾目光偏向盛姝，唇角微勾，些许无奈。
<br/><br/>    师父又开始了。
<br/><br/>    “哈哈哈你家那位可不是小了一点两点的，今年才几岁啊，还是个小萝卜头呢。”
<br/><br/>    “咦，盛太太，你认识这位吗？”
<br/><br/>    几位太太聊了起来。
<br/><br/>    盛姝开始装傻：“不认识呀。”
<br/><br/>    她转头看向林西拾：“你好呀，初次见面。”
<br/><br/>    林西拾：“……”
<br/><br/>    “初次见面，你好。”林西拾配合她演戏，所谓是天衣无缝。
<br/><br/>    拍卖会正式开始，工作人员把拍卖的东西一一拿了出来越是后面的东西越是珍贵。
<br/><br/>    前面的，林西拾都没有什么兴致，倒是盛姝看中了一个青花瓷，说是用来养她新买的花儿。
<br/><br/>    盛姝喜欢养花，但没有一次是活了的，而且她还喜欢用古董花瓶装花，就很大材小用了。
<br/><br/>    不过盛姝有钱，就爱这么造，老公公公婆婆儿子都惯着她。
<br/><br/>    林西拾想要的在最后压轴，无疑的，很多人都是为此而来。
<br/><br/>    林西拾只一个宗旨，她不差钱，多高的价位都要拿到手。
<br/><br/>    先不抢，让他们先喊，喊到了后面只有两个人还在争得时候林西拾才不紧不慢的喊了价钱：
<br/><br/>    “八千万。”
<br/><br/>    “五号出价八千万，还有更高的吗？”
<br/><br/>    直接由之前的六千七百万提了一千四百万的价格，其中一个放弃了，但还有一个人还在竞价。
<br/><br/>    “八千两百万。”
<br/><br/>    “九千万。”
<br/><br/>    林西拾抬价往高了走，一点也不磨蹭含糊。
<br/><br/>    她的耐心早就被磨掉了。
<br/><br/>    对方也跟了上去：
<br/><br/>    “九千五百万。”
<br/><br/>    “一亿。”林西拾把价格喊了上去，现场都有点安静。
<br/><br/>    这个价格已经远远超出了字画本来的价值。
<br/><br/>    对方沉默了一会，还是咬牙跟了上去：“一亿一千万。”
<br/><br/>    林西拾轻笑一声，这大概是对方的底线了，她轻飘飘的喊了句：
<br/><br/>    “一亿一千两百万。”
<br/><br/>    果不其然，对方没有要价了，字画敲定买家，林西拾起身，那人的助理叫住了林西拾：
<br/><br/>    “等等。”
<br/><br/>    “嗯？”
<br/><br/>    “小姐，我们的画是要送人的，这字画不值这个价格。”
<br/><br/>    林西拾慢悠悠的：“我知道呀。”
<br/><br/>    她随意又散漫：“我不缺钱。”
<br/><br/>    她的字画也是去送人的。
<br/><br/>    价钱不是问题，祖父喜欢就行。
<br/><br/>    她直接转身离开了，暗紫色的长裙伴随着莲步轻轻晃动，窈窕动人。
<br/><br/>    “她是谁……”座位上的男人戴着金色的面具，薄唇微扬。
<br/><br/>    管家装扮的老人从后台赶来，弯腰回复：“主子，是林家人。”
<br/><br/>    男人错愕了一瞬间，随即荡开了笑容。
<br/><br/>    “主子，抢吗？”管家问道。
<br/><br/>    这是计划二，拍不到，那就抢，那个女孩看起来手无缚鸡之力的，肯定容易得手。
<br/><br/>    “抢个屁。”男人狠狠一脚踹了过去：“字画不要了，回去一趟，把我那串玛瑙珍珠拿过来。”
<br/><br/>    “是。”
<br/><br/>    主子性格阴晴不定，他们早已习惯。
<br/><br/>    ……
<br/><br/>    林西拾拿到了自己想要的，让人送去了自己住的那庭院，并去了机场接机。
<br/><br/>    是贺沅来了。
<br/><br/>    “好巧，这你不能拒绝我了。”贺沅弯唇微笑。
<br/><br/>    他演唱会的助唱嘉宾。
<br/><br/>    “吃饭了吗？”林西拾问道。
<br/><br/>    “还没。”
<br/><br/>    “那走吧。”
<br/><br/>    贺沅的行李让田伍送去贺家了，林西拾跟贺沅一起去吃饭。
<br/><br/>    她这身暗紫色的长裙就格外的显然：
<br/><br/>    “你这身装扮是？”
<br/><br/>    林西拾坦然地交代了：“拍卖会。”
<br/><br/>    贺沅只是有一瞬间的错愕，早知道林西拾家境好，却也没预料到是去参加拍卖会的家庭，那儿的消费最低都几百万一次的。
<br/><br/>    怎么说呢，大概是她平时真的不显山露水的，不刻意隐藏，也不大肆宣扬。
<br/><br/>    晚上吃饭的地点，是御坊家，这是第一次来潞州主店，之前是在分店，这儿地方更大，环境也更好一些。
<br/><br/>    服务员看到人，便连忙的过来了，弯腰道：
<br/><br/>    “小小姐来啦。”
<br/><br/>    小小姐……
<br/><br/>    这个称呼……贺沅微微侧眸去看林西拾。
<br/><br/>    贺沅突然就有点浑身都不自在了……御坊家家居然是林西拾家里人开的吗？
<br/><br/>    那这家境也太殷实了吧……
<br/><br/>    贺沅突然的就自卑了。
<br/><br/>    难怪林西拾身上总有似有若无的贵气，不是一般的家庭能将养出来的。
<br/><br/>    “里面请。”
<br/><br/>    依旧是单独的雅间，点好了菜，把空间留给了两人。
<br/><br/>    贺沅还是没忍住的问出声：“潞州林家？”
<br/><br/>    他也是潞州人，但只是中上家庭，父亲是公务人员，目前是教师，没有机会接触到上流圈子。
<br/><br/>    可潞州林家，是都知道的。<br/><br/>