    望着疾驰而来的王惊龙等人，叶凡终于松了一口气！
<br/><br/>    大风国的敌人虽然紧追在后，可是距离最近的都有五十米开外，这段距离，足以保证顾长歌安全到达自己身边！
<br/><br/>    而叶凡身后，还有索望五万守备军相护！
<br/><br/>    不管如何，顾长歌，终于是活下来了！
<br/><br/>    然而，异变往往就发生在瞬间！
<br/><br/>    就在叶凡刚刚松了一口气的时候，突然间，他的瞳孔猛然一缩！
<br/><br/>    一览无余的地平面上，瞬间出现一个消瘦的身影！
<br/><br/>    只见他冲着叶凡的方向阴阴一笑，随后一步跨出，身影立马消失在原地，等在他出现的时候，竟然挡在了顾长歌等人的面前！
<br/><br/>    什么？！
<br/><br/>    如此诡异的一幕，令所有人，目瞪口呆！
<br/><br/>    一步横跨五十米？！
<br/><br/>    这……这是人是鬼？！
<br/><br/>    而突如其来的阻拦，让王惊龙等人也吓了一跳，不过来不及多想，王惊龙一拳瞬间爆出：“什么鬼东西，给老子滚开！”
<br/><br/>    喋血战场的佣兵之王，全力一拳下，何止有百斤之重？
<br/><br/>    但只见那瘦弱身影，眼中带着轻描淡写，一根手指轻轻一弹！
<br/><br/>    拳指相撞，王惊龙强壮的身躯，瞬间倒飞出去！
<br/><br/>    这怎么可能？！
<br/><br/>    又是一片哗然，王惊龙，堂堂的佣兵之王，帝师第九门徒，战力彪悍，竟然被人，用一根手指弹飞了？！
<br/><br/>    余下的贪狼和罗平二人，眼中闪过浓浓的惊骇，但不过瞬间，惊骇变为决绝，一左一右，朝着中年男人，瞬间袭去！
<br/><br/>    一个杀手之王，一个八极高手，这一击，饱含了两人最大的攻击！
<br/><br/>    “哼！雕虫小技！”
<br/><br/>    中年男人不屑的一哼，在众目睽睽之下，身形以一个不可思议的角度，瞬间消失在原地，随后只感觉眼前一花，伴随着两道身影倒飞，贪狼和罗平，狠狠的撞在了山壁上！
<br/><br/>    这一幕，赫然发生在五万将士面前！
<br/><br/>    这……这是人类能够展现出来的动作吗？
<br/><br/>    “你！……”
<br/><br/>    顾长歌刚想说话，只感觉脖间一紧，身子，慢慢腾空！
<br/><br/>    看着他因为窒息而难受的表情，中年男子脸上洋溢着一抹病态般的享受：“威震一方的南域统帅？呵呵……不堪一击！”
<br/><br/>    “在我面前，你们这些所谓享誉天下的高手，只不过像是蝼蚁一般弱小！”
<br/><br/>    “只要我愿意，随时都可以掌控你们的生命！”
<br/><br/>    “在强者面前，尔等，就是如此的卑微！”
<br/><br/>    “是谁，给你一个区区先天高手，如此大的自信呢？”
<br/><br/>    突然间，一道冰冷的声音响彻耳畔，男子脸上笑容一凝，微微一扭头，只见叶凡的身影，不知何时出现在自己面前，满脸阴冷的看着自己。
<br/><br/>    “哦？你也知道先天高手？”
<br/><br/>    张青突然一愣，随后饶有兴趣的看向叶凡。
<br/><br/>    “天地有灵气，我东方人纳灵气于机身，炼体强劲，淬炼丹田，大成者，可开山裂石，一步千里，不在话下！”
<br/><br/>    “此类，称之为武者！”
<br/><br/>    “而西方人，则感悟天地元素，玩弄于水火风雷于指尖，此类，称之为异能者！”
<br/><br/>    “但不管是武者还是异能者，皆以超脱于世俗，各国早已定下盟约，特殊人种不得干预世俗社会之事，不得对普通人出手，不得在大众面前展露身份！”
<br/><br/>    “尤其最重要的是……”
<br/><br/>    叶凡声音一顿，目光陡然一寒：“你身为东方的武者，竟然帮助西方的大风国，来残害自己的同胞，这一身修为，是修到畜生身上去了吗？！”
<br/><br/>    “放肆！”
<br/><br/>    男子突然暴吼一声，无尽的声浪，席卷而出，相隔数百米，索望等人只感觉耳膜阵阵发痛！
<br/><br/>    “什么狗屁盟约！”
<br/><br/>    “我张青于深山中苦修数十年，一步步从一个普通人，成为先天武者，拥有可以开山裂石的无上神通！”
<br/><br/>    “可是，我明明拥有这么大的本事，凭什么要在深山老林里吃苦受罪，闭门不出？！”
<br/><br/>    “而这帮庸庸无为的普通人，又凭什么可以位极人臣，享受世间尊贵？！”
<br/><br/>    “我不服！”
<br/><br/>    “武者万里挑一，我张青拥有修炼的天赋，是老天爷眷顾！”
<br/><br/>    “我忍尽艰辛，数十年修炼至先天高手，是要称王一方，享受无尽尊贵，而不是为了在深山野林当一个野人！”
<br/><br/>    叶凡冷冷的看着他：“这就是你卖祖求荣，给西方大风国当狗的原因？”
<br/><br/>    “好小子！真是牙尖嘴利！”
<br/><br/>    张青满脸阴冷的看着他：“这个社会，谁能让我享受到极致尊贵，谁能为我带来无上的利益，我就为谁效命！”
<br/><br/>    “我堂堂一个先天武者，谁又能奈我何？”
<br/><br/>    “张青！你还真是狂妄！真当我天朝武统局，是吃干饭的吗？”
<br/><br/>    “什么？！”
<br/><br/>    听到这个名字，张青瞳孔深深一缩：“你是武统局的人？”
<br/><br/>    武统局，全程武者统一管理局，是一个极度秘密的组织，负责管理天朝境内所有的武者！
<br/><br/>    毕竟，武者的杀伤力，实在是太大了，如张青这般先天武者，就有徒手接子弹而毫发无伤的本事！
<br/><br/>    若是放任这样的人随意流窜社会，一旦他们想要犯罪，那带来的将是毁灭性的灾难！
<br/><br/>    所以，武统局以国家为倚靠，笼络并监管天下武者，可谓说是天朝最大的武者组织！
<br/><br/>    而面对张青的疑问，叶凡轻轻摇摇头：“我只是一个老师！”
<br/><br/>    “张青！我给你一次武者的尊严！”
<br/><br/>    “放开我的弟子，我让你，体面的死去！”
<br/><br/>    “哈哈……”
<br/><br/>    张青放声大笑：“小子，你也应该是个武者吧！”
<br/><br/>    “不过看你这年纪，撑死，也就是个后天武者，又没有武统局当靠山，哪来的资格敢在老子面前口出狂言？！”
<br/><br/>    武者境界，分为后者武者、先天武者、宗师、大宗师，对应的乃是西方异能者的一到四级异能者！
<br/><br/>    随着科学的发展，地球修炼资源日益减少，武道一途修炼极难，先天高手，确实可以威震一方，能达到宗师境界，无疑都是修炼数十年的老一辈天才！
<br/><br/>    张青眼中，闪动着深深的不屑，随后看了一眼自己手中的顾长歌，突然诡异的一笑，开口道：“你刚才说，这是你的弟子？！”
<br/><br/>    “呵呵……小子，想让我放了他，也可以！”
<br/><br/>    “跪下来，给老子恭恭敬敬的磕上三个响头，或许老子一高兴，就饶他一条狗命！”
<br/><br/>    “混账！你敢侮辱我的老师！”
<br/><br/>    倒在地上的王惊龙又惊又怒！
<br/><br/>    张青眼中闪烁着一抹快感：“哈哈……虽然只不过是个后天武者，但也足够有资格当一帮世俗凡人的老师了！”
<br/><br/>    “我就喜欢把你们这些自诩为高高在上的家伙，狠狠的按在地上蹂躏！”
<br/><br/>    “小子，我数三个数！”
<br/><br/>    “再不跪下，我就捏断他的脖子！”
<br/><br/>    叶凡眼中，闪过一抹浓浓的戾气！
<br/><br/>    顾长歌生死旦夕，就算他本事再高，也不可能从张青手中抢下顾长歌的命！
<br/><br/>    想到这儿，他眼中闪过一抹决绝：“你说话可算数？！”
<br/><br/>    “哼！老子怎么着也是一个先天高手，当然算数！”
<br/><br/>    “好！我跪！”
<br/><br/>    叶凡深吸一口气，以他帝师之姿，天下谁人可配他一跪？！
<br/><br/>    可是，为了自己的弟子，他跪！
<br/><br/>    “老……老师……”
<br/><br/>    顾长歌艰难的转过头，看着将要慢慢屈膝而跪的叶凡，脸上闪过深深的痛苦！
<br/><br/>    随后，他从腰间，抽出匕首，这一幕，自然也被张青看在眼中，只不过他不屑的一笑：“哼！难道你以为靠这区区匕首，就能打败老子？”
<br/><br/>    顾长歌却看向他，咧嘴一笑：“我不需要打败你，只需要，解脱我自己，就足够了！”
<br/><br/>    噗！
<br/><br/>    话音落地，用尽最后一抹力气，将匕首，捅进自己的胸膛！
<br/><br/>    “不！”
<br/><br/>    叶凡双目欲裂，仰天长啸！
<br/><br/>    “晦气！”
<br/><br/>    张青眉头一皱，随手将顾长歌一甩，以他的目光自然看到，这匕首直直的捅入心脏，就算大罗神仙来了，也绝对救不活他！
<br/><br/>    顾长歌挣扎着从地上爬起来，不顾胸口泪泪的鲜血，用尽一生征战上百场所有的豪情，冲着叶凡直直的叩拜下去，最后的绝响，响彻天际！
<br/><br/>    “弟子顾长歌，拜见老师！”<br/><br/>