    
<br/><br/>    彼时，那刚从皇家依仗上下来的姜茶与苏肆对视一眼，不知为何，他们总有种被人惦记了的感觉。
<br/><br/>    而这种感觉也导致他们第一个想到了对方，没办法，谁让对方总是坑她/他呢？
<br/><br/>    好在他们彼此虽都觉得对方有大问题，但谁也没有确凿的把握。
<br/><br/>    于是姜茶对苏肆笑了笑，苏肆也对姜茶点了点头……
<br/><br/>    而后，塑料夫妇就此告别，他们默默地让下人打起了伞，分别换乘新仪仗而去。
<br/><br/>    一个回了未央宫，一个去了养心殿，宫外的如胶似漆到了宫内，居然有种形同陌路相看两相厌的感觉。
<br/><br/>    大概，这就叫相敬如宾吧。
<br/><br/>    雾月举着伞，默默地在心里补了一句。
<br/><br/>    而姜茶呢？
<br/><br/>    一到未央宫门前，姜茶直接如脱兔般窜了进去。
<br/><br/>    什么苏肆，什么苏墨玦，什么白凤倾，浮云！除了她得到的新技能外，这些都特么是浮云！
<br/><br/>    哈哈哈哈哈哈！
<br/><br/>    默默关上寝宫的大门，雾月觉得她们娘娘疯了。
<br/><br/>    嗯，门关紧一点，免得跑出去伤人……
<br/><br/>    这伤人是小，赔钱可不行。
<br/><br/>    养心殿
<br/><br/>    龙案之前，一袭锦缎白衣的少年手握奏折，凤目中的无辜已逝，取而代之的是常人无法瞧见的认真。
<br/><br/>    有人说小皇帝不过是个傀儡，奏折也是内阁批过方才送上来做样子的，所以去不去养心殿似乎都不会有人指责他。
<br/><br/>    因为他说了不算，不算还不如不说。
<br/><br/>    而事实证明，苏肆登基一年的确从未决策过国事。
<br/><br/>    别说国事了，连婚事也一样。
<br/><br/>    除了姜茶是他要来的，各宫娘娘都是各大名门望族塞进来的。
<br/><br/>    所以这傀儡吧，倒也傀儡的真够彻底的。
<br/><br/>    万顺：“皇上，喝杯茶吧。”
<br/><br/>    将一杯龙井放在苏肆面前，万顺一边将看过的一堆奏折抱走，一边感慨这过目不忘真乃神技。
<br/><br/>    这宫人们觉得吧，皇上一天在养心殿待两个时辰就是沽名钓誉，可只有他知道，这别人得看一天的东西，皇上真的只需要一两个时辰。
<br/><br/>    天纵奇才，天纵奇才啊……
<br/><br/>    苏肆：“你的脸没事吧？”
<br/><br/>    饮了口茶，苏肆抬眸对万顺道。
<br/><br/>    万顺：“没事皇上，当时他们打的太轻了，我用内力憋了好半天才肿起来的……”
<br/><br/>    自豪的说到这里，似乎想起了什么的万顺忽然一顿。
<br/><br/>    嗯，这再不憋一憋，脸上的伤就要没了。
<br/><br/>    果然，他看自家皇上的眼神就知道对方是这个意思……
<br/><br/>    默默把脸憋肿，万顺这才低声问道：
<br/><br/>    “皇上，奴才觉得贵妃娘娘有问题，她……她真好啊，奴才觉得她真是个好娘娘，真的，没有之一。”
<br/><br/>    别问，问就皇上茶盏一放，他就知道自己该闭嘴了。
<br/><br/>    也是，贵妃娘娘那点儿问题，哪能跟他们皇上相比啊。
<br/><br/>    傀儡？
<br/><br/>    哎，真不知道谁才是真的傀儡……
<br/><br/>    苏肆：“走吧，去未央宫。”
<br/><br/>    起身，苏肆缓步走出了养心殿。
<br/><br/>    月光下，养心殿的大门仿佛是一道分界线。因为在跨过殿门的瞬间，那个人畜无害的小皇帝又回来了。
<br/><br/>    他眼神清澈，笑容阳光，冰冷埋于深水之下，狠厉敛于微笑之中。
<br/><br/>    他是傀儡。
<br/><br/>    一个准备去未央宫打地铺的傀儡。<br/><br/>