
暮云初轻轻打了个呵欠，伸了个懒腰，“既然无事了，我先回府了。”<br/><br/>
刚要走，才蓦然发现，自己的手臂被男人抓住。<br/><br/>
她垂眸，看着自己的手臂。<br/><br/>
直到此时，帝夜冥才松了手。<br/><br/>
暮云初懒散地扫了他一眼，跃上墙头，走了。<br/><br/>
看着暮云初离开的方向，帝夜冥略显不满地蹙了蹙眉。<br/><br/>
怎么……<br/><br/>
对暮云初偏就没有反感，偏就还主动靠近。<br/><br/>
隔壁。<br/><br/>
暮云初落下时，便瞧见两个宝宝正睁着好奇的眼看着暮云初。<br/><br/>
他们都在等待爹爹回来，更好奇，隔壁的院子布置成何样了……<br/><br/>
“你们站在这儿做什么？”暮云初一手摸着一个小脑袋瓜。<br/><br/>
软乎乎。<br/><br/>
真想亲一口。<br/><br/>
两个娃娃互相对视一眼。<br/><br/>
许久，暮九倾才用自己小奶音问道：“爹爹，你和隔壁的蜀黍，是神马关系呀？”<br/><br/>
暮云初歪着头，“为何这么问？”<br/><br/>
“唔，没有。”<br/><br/>
刚想问什么，院落门口传来了脚步声。<br/><br/>
柳氏的葬礼刚刚结束。<br/><br/>
这时暮家上下确实应该安分些，但此时来人却是暮清远。<br/><br/>
一看便知，是来寻麻烦的。<br/><br/>
他一双眸子染着猩红，正冷佞地看着暮云初。<br/><br/>
一眼，藏匿着深仇大恨。<br/><br/>
他缓步朝着暮云初走近，眼睛里映着杀气。<br/><br/>
此时，恨不能将暮云初千刀万剐。<br/><br/>
可他……又不敢。<br/><br/>
他只能咽下这口浊气，缓缓道：“暮云初，明日皇宫炼丹祭奠，既然皇上和国师钦点你，你必须好好准备，别丢了我们齐王府的脸！”<br/><br/>
每一个字，咬牙切齿。<br/><br/>
暮云初抱臂环胸，慵懒散漫地轻哼一声。<br/><br/>
不多话。<br/><br/>
也懒得与这人多说什么。<br/><br/>
她能从这男人的眼中读出一丝嘲讽、仇恨还有惧怕。<br/><br/>
怂包的模样，挺让人反感的。<br/><br/>
没得到回应，暮清远又咬牙切齿地说：“我不会饶过你，我会让你跪下求我！”<br/><br/>
第一件事就是找暮云初的母亲算账！<br/><br/>
反正动不了暮云初，那就从林烟身上出手好了。<br/><br/>
暮云初冷笑，“那就要看你有多大的本事了。”<br/><br/>
明日是皇宫的炼丹祭奠，那日皇帝并未提及这事。<br/><br/>
更何况，那日皇帝还被自己打在了树上。<br/><br/>
怕也是……<br/><br/>
心底记恨极了她。<br/><br/>
暮云初低笑，“你可以滚了。”<br/><br/>
淡淡的几个字，昭示着她的不耐烦。<br/><br/>
暮清远被她神情惹怒，轻哼一声，骤然拂袖，转身，便走。<br/><br/>
至于明日祭奠……<br/><br/>
她没想参加。<br/><br/>
于她而言，浪费时间。<br/><br/>
血魔说：“我发现一件很奇怪的事。”<br/><br/>
暮云初不想理会它。<br/><br/>
这几日，找龙皇血脉的事都没有着落，这家伙还敢出声。<br/><br/>
两次让她扑了个空。<br/><br/>
血魔也知有点心虚，还是嘿嘿直笑，解释：“每次在外面我能感受到血脉气息，可每次进入到隔壁的王府，就感知不到了。”<br/><br/>
暮云初轻挑眉梢，眼神凉薄，“所以呢？”<br/><br/>
“明日，再试试？”<br/><br/>
“呵。”回应血魔的，是暮云初那十分不耐的一声冷呵。<br/><br/>
她倒也不期待着这血魔能给出什么回答。<br/><br/>
恰在这时，一名太监捏着圣旨前来。<br/><br/>
“圣旨到，云世子请接旨！”<br/><br/>
皇帝直接下旨，让她参加明日祭奠炼丹……<br/><br/>
看来是……当真了。<br/><br/>
小太监念完圣旨，将圣旨交予暮云初，脚步匆匆离开。<br/><br/>
在整个宣读圣旨过程中，小太监也不敢看暮云初那双血瞳。<br/><br/>
而且……自上次和陛下打赌赢了后，这暮云初连圣旨都可以不必跪下。<br/><br/>
多么可怕的人。<br/><br/>
看着小太监匆忙之色，暮云初随手便将圣旨扔了。<br/><br/>
“爹爹？”<br/><br/>
恰好，圣旨就扔在了暮九寒的脚边。<br/><br/>
小奶娃一脸奇怪地弯身捡起，待看见上面字眼，暗暗叫了一声糟糕。<br/><br/>
“爹爹，他们会不会把你当成妖物，要将你扔进炼丹炉里去？”<br/><br/>
指不定呢……<br/><br/>
暮云初低笑，想到明日的精彩大戏，心情倒也没有之前那么不爽了。<br/><br/>
她伸手轻揉儿子的小脑袋，“这世上，没人能伤得了我。”<br/><br/>
暮九寒当然知晓。<br/><br/>
只是，心底多少还是担忧的。<br/><br/>
“不用担心。”<br/><br/>
“那我们……明日能去瞧瞧吗？”暮九倾也问。<br/><br/>
她睁着大大的眼睛，十分惊喜和希冀地看着暮云初。<br/><br/>
暮九寒自然也是满脸期许地看着，就等待着暮云初给出点头的回应。<br/><br/>
暮云初沉默良久，垂眸看着他们。<br/><br/>
“有暗一和暗五跟随着我们。”暮九倾冷静提醒。<br/><br/>
暗一和暗五便是今日给暮云初布置院落的五名下属中的其中二位。<br/><br/>
暮云初轻叹一声，“既然你们喜欢，那就，答应你们吧。”<br/><br/>
两个宝宝一听，击掌以示兴奋。<br/><br/>
祭奠之日。<br/><br/>
于整个北玄皇家而言，这是极为重大之日。<br/><br/>
便是祭奠台上的炼丹炉，也是每年才会请出一次。<br/><br/>
能用此炉鼎炼就出的丹药，每年都有不同程度的功效。<br/><br/>
而可能会是胜却一切的高级晋级丹，也可能会是治愈丹或者别的丹药。<br/><br/>
所有人都激动地等候在此。<br/><br/>
除此之外，能来参加这次祭奠的，还有其他的炼丹师，都在五级以上。<br/><br/>
毕竟，这才能代表皇家重视之程度。<br/><br/>
只是每次请来的炼丹师，可都是给了高价。<br/><br/>
此时，所有人都在等待祭奠开始。<br/><br/>
奈何，他们的陛下还未宣布开始。<br/><br/>
而立在陛下身畔的男人，一身白色华袍，华袍上更是绣着祥云纹路。<br/><br/>
男人端的是一片俊逸卓绝，眼尾微扬，温润中还透着一股令人惧怕的强势。<br/><br/>
这位便是当今国师，谢俞。<br/><br/>
唰！<br/><br/>
男人抖开折扇，朝着身边的皇帝轻轻煽动着。<br/><br/>
“陛下，您不累吧？”恭敬之意，叫人寻不出怪异。<br/><br/>
帝王轻嗯一声，等了半天也没等到暮云初出现。<br/><br/>
他极为不耐烦问道：“为何暮云初还不来？”<br/><br/>
今日炼丹，就冲着暮云初。<br/><br/>
若是今日不把这胆大妄为的暮云初丢进炼丹炉烧成灰，他这帝王的颜面该如何放？<br/><br/>
谢俞察觉到帝王的怒气，连忙伸手轻拍他后背，“陛下勿生气，气坏了龙体，可就不值当了，我这就派人去催催……”<br/><br/>
话音刚落，一阵凉风袭面。<br/><br/>
那风吹在眼上，叫人眼睛刺痛地半眯了眯。<br/><br/>
谢俞倏然皱眉，抬眸。<br/><br/>
连同皇帝也低呼一声眼睛痛。<br/><br/>
再抬眸时，那不远处，突然就走来了一抹绯衣人。<br/><br/>
衣袂翩跹，脚步沉稳。<br/><br/>
她的身后，跟着两个小团子，可爱至极。<br/><br/>
刚刚还尚且喧闹的祭台前，安静了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021977"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;对暮云初偏就没有反感">加入书签</a>
</div>
