    
<br/><br/>    第852章这家伙是个贱人
<br/><br/>    林紫衣看向乔叶道：“你什么时候有吃小孩的癖好了？”
<br/><br/>    秦剑川笑道：“脑髓好吃吗？”
<br/><br/>    乔叶摊摊手，一脸懵逼。
<br/><br/>    不过，那声音有点熟。
<br/><br/>    乔叶道：“走，去看看！”
<br/><br/>    那声音一直在叫嚷着，直到乔叶来到牢房门口，然后便看到张力王蹲在牢房里，抓着栏杆大声的骂骂咧咧。
<br/><br/>    然后……
<br/><br/>    张力王一瞬间就傻了，愣了好一会之后，张力王隔着栅门，一把抱住乔叶的小腿道：“老大，我好想你啊！”
<br/><br/>    “学长，把门打开！”乔叶冲着黄玉说了一声，然后直接弯腰捏住张力王的喉咙，将张力王给提起来道：“你很想我么？既然你那么想我，是不是应该解释一下，当初在秘境的时候，怎么突然就不见了？”
<br/><br/>    张力王赶紧道：“误会，误会啊！”
<br/><br/>    “哼！”乔叶看着张力王道：“我觉得，你的脑髓挺好吃的。”
<br/><br/>    张力王感觉乔叶的手掌在收紧，自己有点窒息，却是不敢挣扎，忙不迭道：“我是搬救兵，去帮你搬救兵了，绝对不是逃跑。”
<br/><br/>    这时候，黄玉将门给打开，乔叶再度冷哼一声，松开张力王。
<br/><br/>    乔叶道：“暴乱被抓了？”
<br/><br/>    张力王赶紧道：“老大，这事情跟我真的一点关系没有啊，你可一定要相信我，是那帮孙子说，你们跟兽域的会盟谈崩了，要将所有跑到这里的御兽师都给活埋了，然后煽动的暴乱，我就是跟着他们一起跑而已。”
<br/><br/>    这事情其实已经查清楚了，是魔堂众干的好事，可能也有江流雪推波助澜造成的效果，会盟临时终止而已，但那些家伙散布了谣言说是谈崩了，还要处决所有在九域战场的御兽师，这才引发了恐慌跟暴乱。
<br/><br/>    乔叶看着张力王道：“懂航海么？”
<br/><br/>    张力王愣了愣，然后赔笑道：“老大，你这话说的，难道忘记我的老本行了？”
<br/><br/>    乔叶看其他人脸上露出疑惑之色，解释道：“这家伙是个海盗头子，是兽域临海城榜上有名的海盗，有自己的海盗团，悬赏位列临海城前十！”
<br/><br/>    海盗当然是靠海吃饭的，而且，能够当海盗当成张力王这样，其实也算挺有本事了，而且，这家伙的实力也不差，好歹是名兽皇。
<br/><br/>    乔叶道：“有船么？”
<br/><br/>    张力王怯生生道：“老大，没船的那叫做山贼。”
<br/><br/>    “就这家伙了。”乔叶冲着张力王道：“我们要出海，所以，现在要一个懂航海的家伙，你明白意思了吧？”
<br/><br/>    张力王立刻道：“我一定好好表现。”
<br/><br/>    乔叶点点头，然后冲着秦剑川道：“给他喂毒！”
<br/><br/>    张力王顿时脸色大变道：“老大……”
<br/><br/>    乔叶拍拍张力王的脸颊道：“放心，死不了的，一个月服用一次解药就可以了，这样才能让你老实的听话，省的出了什么事情，你又跑去搬救兵了。”
<br/><br/>    张力王打了个哆嗦道：“那个，其实我不怎么懂航海，我觉得待在牢房里也挺好的……”
<br/><br/>    乔叶看向黄玉道：“学长，这牢里偶尔死个把人的也无所谓吧？”
<br/><br/>    黄玉笑道：“无所谓，死了还节省口粮。”
<br/><br/>    张力王一脸认真道：“老大，我觉得你非常需要我，我也非常乐意为您效力。”
<br/><br/>    秦剑川几人互相看看，然后很默契的得出一个结论：这家伙是个贱人！
<br/><br/>    乔叶挥挥手，示意张力王跟自己走。
<br/><br/>    虽然乔叶很清楚，张力王这家伙就是个墙头草，这家伙一身肌肉，老大的块头很唬人，但实际上贼的很，有危险肯定第一个逃。
<br/><br/>    但不可否人，张力王这家伙真的是个非常适合的人选，因为，这家伙是个海盗头子，还是个很厉害的海盗头子。
<br/><br/>    正常而言，海盗其实比海军厉害。
<br/><br/>    因为，海盗要躲避海军的追捕，而且，海军的船只跟人数都远超过海盗，这种情况下不被灭掉，还能跟海军周旋的大海盗头子，肯定各方面都能碾压海军的。
<br/><br/>    而且，海军并不会常年在海上漂着，他们有自己的营地，日常操练并不都在船上，相反的，因为通缉悬赏的缘故，海盗虽然也会上岸，但大多数时候都跟大海作伴。
<br/><br/>    很快的，黄玉让人将张力王的御兽笼给取来了。
<br/><br/>    这家伙竟然有七只御兽笼，可见乔叶也没有见过张力王真正的实力，乔叶就知道张力王有一头白猿跟一头金猴。
<br/><br/>    乔叶道：“有海洋系的御兽吧？”
<br/><br/>    张力王老实道：“有两头，常年在海上混的，没有海洋系御兽吃不开，这是必备的。”
<br/><br/>    乔叶道：“船呢？”
<br/><br/>    张力王道：“也有，我的蛮神号是五品宝具，在空间宝具里呢。”
<br/><br/>    好家伙，人有了，船也有了，这一趟倒是来的值。
<br/><br/>    既然全都有了，乔叶自然准备出发了。
<br/><br/>    秦剑川拿出个瓷瓶，倒出一颗丹药递给张力王。
<br/><br/>    张力王这时候倒是也光棍，反正眼看着是肯定跑不掉了，那吃就吃吧，直接抓了药丸就丢入嘴里，咽下去之后，还张嘴给秦剑川看了看。
<br/><br/>    坐上飞舟，前往兽域的出入口，乔叶也是跟张力王聊了聊此行的目的。
<br/><br/>    “血海？”张力王也是一脸的惊讶，明显还透露着兴奋道：“是传说中的血海么？三界天外天的血海？”
<br/><br/>    “不然你觉得有几个血海？”光是威逼不可能让张力王完全的老实，乔叶也知道打一巴掌，得给一颗甜枣的道理，直接道：“表现好，我可以分你一份，但你要是不老实，或者没有给我好好的办事，那就别怪我回头直接把你沉海里去了。”
<br/><br/>    张力王赶紧道：“放心，我一定好好干活！”
<br/><br/>    说话间，飞舟也是在兽域的出入口降落。
<br/><br/>    这里已经完全被镇守士给接管了，甚至，方圆十里之内都不允许任何人进入，但凡有人敢闯入，镇守士会直接格杀勿论。
<br/><br/>    即便是乔叶几人，也是受到了盘查，不过，守界人跟镇守士之前，肯定互相交流过了，乔叶拿出梁志成的文书后，对方便问也不问，直接放行了。
<br/><br/>    ……<br/><br/>