
秦晓鸾不解地问道：“什么？”<br/><br/>
于奇正脸色发苦：“巴蛇！”<br/><br/>
接着便解释起来。<br/><br/>
据《山海经·海内南经》记载，洞庭湖底有异兽曰巴蛇，专门以吞食来往的各种动物为生。这巴蛇性格暴虐，体型巨大，曾经吞进去一整只大象，三年后才吐出其骨架。<br/><br/>
只是根据记载，巴蛇后来已经被大神后羿射杀了，怎么会又出现在这个地方呢？<br/><br/>
<br/><br/>
很快于奇正就自己找到了一个“合理”的说法。<br/><br/>
天生万物，必有阴阳。因此巴蛇肯定不会是一只，至少是一对。<br/><br/>
后羿只是射杀了一条公的，那条母的就跑了。<br/><br/>
“于大考证家”由此进行了一番推演：这一公一母两条巴蛇本来生活在洞庭湖底，就像咱两一样。就在公蛇对母蛇展开猛烈追求的时候，后羿来了。公蛇一把推开母蛇，被后羿“咻”地一箭给射死了。公蛇临时前仍不忘保护恋人，用尸身挡住了去路，让母蛇得以逃出生天。母蛇不敢继续呆在洞庭湖，于是顺着沿着长江进入汉江，最后躲到了他们落凤镇的这个水库里。<br/><br/>
故事很精彩，不过秦晓鸾很生气：“于奇正！你真是个下流胚子！什么时候了，都不忘那龌龊事？什么公蛇母蛇的乱编一阵也就罢了，还什么就像咱两一样？表脸！谁和你咱两了？”<br/><br/>
于奇正回头笑道：“男欢女爱，本就是……”<br/><br/>
话说到一半，就被秦晓鸾的尖叫打断：“小心！”<br/><br/>
于奇正一个回头，就见到巴蛇口里的信子已经朝自己卷来。<br/><br/>
电光火石之间，于奇正就地一滚，蛇信子擦着身子而过。<br/><br/>
不等他休息片刻，蛇信子在半空中绕了个圈，重又向他袭击过来。<br/><br/>
于奇正捡起地下的铁镐，在面前不断挥舞着。<br/><br/>
这巴蛇颇有灵性，蛇信子又是身体比较吃疼的部位。见于奇正手持利器，立即调转方向，朝秦晓鸾坐着的地方卷来。<br/><br/>
秦晓鸾不由得暗暗叫苦。自己现在脚伤未愈行动不便，蛇信子又极为灵活，如何躲得过？<br/><br/>
就在危急之时，于奇正一个鱼跃跳到她面前，将铁镐横在胸前又是一顿乱舞。<br/><br/>
巴蛇似乎对利器颇为忌惮，蛇信子不敢直接和铁镐碰上，只是不断的在他们周围吞吐。<br/><br/>
在体力的迅速消耗之下，于奇正很快就气喘如牛，手中的铁镐变得越来越重，挥舞的速度也越来越慢。<br/><br/>
“别管我，你快走吧！”秦晓鸾叫道。<br/><br/>
“我才不呢，”于奇正又露出猥琐的笑：“反正也跑不了，不如牡丹花下死，做鬼也风流。”<br/><br/>
秦晓鸾简直被他气得没话可说。本来可以很感人的事，落到狗嘴里就没象牙。<br/><br/>
就在于奇正耍贫嘴的时候，巴蛇信子一下子卷到了铁镐把上。<br/><br/>
于奇正一个不防，铁镐被猛地一扯，脱手而出，被巴蛇卷进了口里。<br/><br/>
两人同时脸色大变。<br/><br/>
本来心里想着上面的人肯定会想办法来救她们，所以一直苦苦支撑。现在连唯一的武器都没了，连拖延时间都不太可能了。<br/><br/>
于奇正也不贫嘴了，站直身子张开双脚双臂，整个人呈一个“大”字，挡在秦晓鸾身前。<br/><br/>
“喂！蛇姐，咱们打个商量好不好？”于奇正对着巴蛇大叫道。<br/><br/>
秦晓鸾只觉得哭笑不得。这都什么时候了，这大少爷还能这么逗比，也真是没SEI了。<br/><br/>
更让她哭笑不得的是，巴蛇似乎听懂了于奇正的话，居然真的停在那里，并没有立即攻击。<br/><br/>
“我就知道你是一条讲道理的蛇。”于奇正伸出大拇指夸道：“你看啊，咱们两这点小个，也没几两肉，还不够你塞牙缝的呢。<br/><br/>
而且吧，你今天把咱们吃了也就吃了，以后也没得吃了，不是很划算的。”<br/><br/>
巴蛇用那只血红的独眼望着她们，有点像是人类在思考的样子。<br/><br/>
“我有个好主意。”于奇正继续说道：“不如你暂时先不吃我们，就把咱们关在这里养着——就像咱们人养猪一样。然后你等咱们下了一窝崽子，到时候你就可以吃了大的，再继续养小的。虽我之死，有子存焉；子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无穷匮也。这样你就有源源不断的肉食，多好啊啊啊啊啊……”<br/><br/>
巴蛇巨大的头部猛地摆动了一下，略微向后退了一点。两人都看出这并不是真的退了，而是在蓄力准备着接下来的雷霆一击。<br/><br/>
“蛇姐！等等，等等！我明白了！”于奇正高叫起来。<br/><br/>
巴蛇又停住了动作。<br/><br/>
于奇正口条变得无比灵活：“我真明白了。你在这下面这么久了，早就修炼成精了。我知道你老公被那个大坏蛋后羿给杀了，让你变成了一个寡妇。在这下面空虚寂寞冷的痛苦我能体会。要不这样，小生我熟读四书五经，又仪表堂堂，而且至今尚未婚娶。事已至此，我那啥呢，也不嫌你是个二手货。只要你放过这个小丫头，我呢就委身于你……”<br/><br/>
巴蛇巨口一张，一股夹杂着浓烈的腥臭之气的飓风吹了过来。<br/><br/>
两人来不及做出任何反应，就被巨蛇一口吞了进去。<br/><br/>
于奇正和秦晓鸾一先一后跌到一个软绵绵的物体上，四周一片黑暗。<br/><br/>
“喂，登徒子，登徒子你怎么样了……于奇正，于奇正你在哪？”秦晓鸾的声音不断发抖。<br/><br/>
“咳，咳……我，我没事。”于奇正的声音响了起来：“好臭！”<br/><br/>
秦晓鸾这才舒出一口气：“再臭也没你嘴巴臭。”<br/><br/>
于奇正“嘿嘿”一笑，然后不再做声了。<br/><br/>
他突然不说话，秦晓鸾未免又担心起来：“喂，大臭嘴，你怎么不说话了？”<br/><br/>
于奇正的声音变得低沉起来：“唔，我在想一些事。”<br/><br/>
秦晓鸾蹲坐在软趴趴的“地面”，双手抱着膝盖，幽幽一叹说道：“是我连累了你。”<br/><br/>
“这个好解决。”于奇正心不在焉地回答。<br/><br/>
“？？？”<br/><br/>
“无以为报，以身相许就行了。”<br/><br/>
“于奇正，我杀了你！”<br/><br/>
秦晓鸾气得朝于奇正声音的方向摸过去。刚刚靠近，就听到“嘶拉”的声音。不由得问道：“你在干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66183595"&nbsp;&nbsp;chaptername="18.&nbsp;&nbsp;蛇姐讲道理">加入书签</a>
</div>
