
四个一夜没睡的人，离开邰万年的家。下楼之后，他们一起朝小区大门口走去。<br/><br/>
邰万年的家是15号楼2单元，他们向前走，在经过9号楼的时候，张禹突然听到一声惊叫，“啊……”<br/><br/>
这是一个女人的惊叫声，一听到这个声音，张禹登时一惊，旋即停下脚步。<br/><br/>
他的耳力，自然不是旁人所能比拟的，见他突然停下来不走了，张银玲纳闷地说道：“你怎么不走了，想什么呢？”<br/><br/>
“不是，我……”<br/><br/>
张禹刚想说‘我听到一个女人惊叫声’，可不能他的话说出口，他又清楚的听到刚刚那个女人的叫声，“死人了！死人了……”<br/><br/>
这次的声音，要比刚刚的声音，更加清楚。张禹不再废话，立时朝9号楼那里跑去。<br/><br/>
他听得出来，声音大概是在一单元中传出来的，他直接跑到一单元门口。<br/><br/>
张银玲、冷凌雪、邰万年不明白是怎么回事，见他跑过去，也都赶紧跟了过去。<br/><br/>
四个先后来到一单元门口，大铁门是关着的。不过张禹并没有拿出别针开锁，因为他已然听到有仓皇的脚步声跑下来，而且是特别的清楚，好像到了一楼。<br/><br/>
很快，脚步声就来到门口，“咔”地一声，铁门打开。一个能有四五十岁的女人，满脸的惊慌之色，她一看到门口有人，就马上喊了起来，“死人了！死人了……”<br/><br/>
不过可能也是见到人的缘故，女人的惊魂勉强稍定。<br/><br/>
这一次，不用张禹开口询问，邰万年就说道：“死人了……怎么回事……我是警察……”<br/><br/>
说完，邰万年还出示了自己的证件。<br/><br/>
“你是警察……那太好了……”女人都没有去细看邰万年的证件，就结结巴巴地说道：“二楼……201……我今天早上跟平常一样来送早餐……打扫卫生……没有想到……人……人死了……”<br/><br/>
“走，咱们进去看看。”邰万年马上说道。<br/><br/>
他随即绕过女人，进了楼道，张禹和冷凌雪、张银玲也跟了进去，女人见到他们四个人都进去了，加上邰万年又是警察，胆子稍微壮了点，迟疑了一下，随同转了回去。<br/><br/>
因为就是在二楼，他们很快就来到201的门口，房门是开着的，四人一起进去。<br/><br/>
这个房子可不小，能有100来平，是那种两室两厅的大H户型。<br/><br/>
张禹一进门，就嗅到了一股血腥味，他直接就能够确定，这个味道是从哪里传出来的。张禹快步冲向两个卧室之间的卫生间，卫生间的门是敞开的，人一进去，便能看到前面的浴缸里面，趴着一个人。浴缸里面的水，都是红色的，张禹抢到近前，仔细一瞧，心头不由得一颤。<br/><br/>
一点没错，这个场景正是跟自己听说的变态杀人案一模一样。死者背上的皮，从脖颈以下到屁股以上，全都被没了，只是露出里面的肉。<br/><br/>
“这……”张禹睁大着眼睛，也不禁倒吸一口凉气。<br/><br/>
虽说自己见过的恐怖场面也不算少，可是这种剥皮杀人的场景，确实是第一次见。<br/><br/>
“这……这就是剥皮杀人……”邰万年是紧跟着张禹进来的，看到浴缸内的情景，同样是瞠目结舌。<br/><br/>
“啊……”……小丫头和冷凌雪几乎是一起进来，二女看到浴缸内的死尸，异口同声的叫了起来。<br/><br/>
不管是张银玲，还是冷凌雪，两个人都是见过世面的。奈何眼下的场面，实在是太过血腥，叫人实在是控制。<br/><br/>
本来四个人都挺困倦的，在这一瞬间，全都精神了。<br/><br/>
“警官……这、这怎么办啊……”这功夫，在客厅那边，响起了女人颤抖的声音。<br/><br/>
不难听出来，她的紧张和害怕。<br/><br/>
听到她的声音，邰万年转身走出卫生间，说道：“你不要害怕，我现在就打电话，让同事过来。”<br/><br/>
说完，邰万年就掏出手机，拨了刑警队原先同事的电话号码。他告诉同事，自家小区发生了命案，让人赶紧过来。<br/><br/>
挂了电话，他又看向女人，说道：“你是什么时候发现尸体的？”<br/><br/>
“我刚到也就不到五分钟，早餐都放在餐桌上。我到卫生间拿抹布的时候，一看门口看到……”女人说到这里，仿佛恐怖的一幕，又浮现在眼前，让她是直打哆嗦，根本说不下去了。<br/><br/>
“你跟死者是什么关系？”邰万年又行问道。<br/><br/>
“我是家里的保姆，每天早上都会来送早餐，然后打扫一下卫生。”女人老实地说道。<br/><br/>
“死者是做什么？家里住着几个人？”邰万年再次问道。<br/><br/>
“他是做衣服的，开了一个衣服加工厂，还有个网店……家里就他一个人住……他父母家里挺有钱的……”女人如实说道。<br/><br/>
在卫生间内的张禹三人，见邰万年出去，盘问女人，冷凌雪说道：“咱们也出去看看，看能不能找到什么线索。”<br/><br/>
“好。”小丫头马上点头，这就跟冷凌雪一起往外面走。<br/><br/>
这里只有尸体，并没有什么蛛丝马迹，张禹也转过身子，准备出去。<br/><br/>
可他只走了一步，旋即停下脚步。就在这一刹那，他嗅到了一股香味。<br/><br/>
“嗯？”张禹愣了一下，跟着用鼻子使劲的嗅了起来。<br/><br/>
“香味……真的是香味……”张禹满心疑惑，怎么在这里能够嗅到香味，而且这股香味，十分的特别，好像不是香水的味道。<br/><br/>
特别是在卫生间内，弥漫着血腥味，以至于这股香味，更加的诡异。<br/><br/>
“这是什么香味……”张禹在心中嘀咕起来。<br/><br/>
不过说真的，他还真分辨不出来，这到底是何种香味。<br/><br/>
冷凌雪和张银玲已经走出卫生间，二人发现张禹没有跟出来，都转头去看。<br/><br/>
见张禹满脸凝重的站在里面，冷凌雪好奇地问道：“怎么了？”<br/><br/>
“你进来闻闻，看这里有什么味道。”张禹说道。<br/><br/>
“哦？”冷凌雪不解地走了进去，使劲用鼻子嗅了起来，片刻之后才说道：“好像有一股血腥味。”<br/><br/>
小丫头也跟着进来，同样是嗅了一会，她也说道：“有一股血腥味……再、再好像就没别的味道了……”<br/><br/>
张禹的六识过人，所谓的六识，自然也包括嗅觉。见二人没有闻出来那淡淡的奇怪香味，张禹也只能作罢，说道：“走，咱们出去看看……”<br/><br/>
嘴上虽然这么说，可张禹的心中仍然在低估，“这到底是什么香味……我的嗅觉绝不会有错……这会是凶手身上的味道么……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45330874"&nbsp;&nbsp;chaptername="第3201章&nbsp;&nbsp;浴缸剥皮">加入书签</a>
</div>
