
显然现在秦飞已经没有了其他选项。<br/><br/>
劳伦斯看起来像大老粗，实际上心细如尘，秦飞听出了他话中软中带硬的弦外之音——要救，就一起就走，否则一切作罢。<br/><br/>
赢，就赢全盘；输，就输身家。<br/><br/>
他按下了通讯键，询问老鱼的意见。<br/><br/>
“老鱼，你们那边怎样了？”<br/><br/>
耳机里，传来隆隆的炮声和爆炸声。<br/><br/>
老鱼那边似乎很忙。<br/><br/>
“开打了！你们赶紧撤，我们已经弄沉了一艘LCI登陆艇，另外一艘也差不多完蛋了，你们赶紧撤！我们也要撤了！”<br/><br/>
“我有事要问你呢！”<br/><br/>
“我很忙，不要打扰了我！”老鱼切断了通讯。<br/><br/>
秦飞怔在原地，现在只能自己拿主意。<br/><br/>
“行，我答应你，一起走，但是前提必须是那条通道还在。我们必须穿过营地，趁着现在打出打得一塌糊涂的时候离开兽营，记住，中途都别看到点血就像个娘们一样尖叫，给我忍住，一旦暴露行踪，我们死定了。”<br/><br/>
劳伦斯点头：“成交！”<br/><br/>
捡了些弹药，走到门口，秦飞让所有人跟在身后成一列纵队。<br/><br/>
“我负责前方开路，部长先生，既然你说自己是军人，那就拜托你断后了。”<br/><br/>
“放心吧！”劳伦斯略显兴奋，“我已经很多年没上过战场了，是时候活动下这把老骨头了。”<br/><br/>
秦飞欲言又止，暗自苦笑，他想说你丫千万别逞强被人打成渔网，到时候我就白干了。<br/><br/>
于是低声对迪亚戈道：“去，跟你叔叔在一起，保护好他，死了你和我都没有一点好处。”<br/><br/>
“没问题。”迪亚戈做了个OK手势，猫着腰溜到队伍的后头。<br/><br/>
轻轻将门推开，示意后面的人等自己的指示，然后小心翼翼左右观察了一下。<br/><br/>
没人！<br/><br/>
悬起的心顿时落地，看来运气不是一般好。<br/><br/>
出了门，秦飞朝前走了两步，蹲在走廊一条圆木立柱后面，又确认了一下。<br/><br/>
然后刚想朝门里的VIP们打信号让他们出来。<br/><br/>
哒哒哒——<br/><br/>
几颗子弹打在秦飞站立的圆柱上，秦飞感到左眼一痛，赶紧蹲下贴在墙边，尽量隐藏好自己。<br/><br/>
“秦，你没事吧！？”<br/><br/>
迪亚戈听到枪声，蹿到了门口，望着门外右前侧圆柱后的秦飞，紧张问道：“你别死啊，你死了我们就没救了。”<br/><br/>
<br/><br/>
“乌鸦嘴！”<br/><br/>
秦飞狠狠骂了一句，手摸了一下又眼角位置。<br/><br/>
一手都是血。<br/><br/>
艹！<br/><br/>
他大吃一惊，眼角疼痛得厉害，视线里什么都看不见了，也不知道是不是被弹头擦伤了左眼球。<br/><br/>
真是那样就算是倒霉到家了，好好一个大好青年就成了独眼龙。<br/><br/>
在粘乎乎的血里，秦飞摸到了一个硬物。<br/><br/>
是一根木刺。<br/><br/>
用力将木刺拔下，秦飞抹了抹眼角。<br/><br/>
原来是刚才的弹头打中了圆木，飞溅起来的木屑直接刺入了秦飞左眼角的皮下组织，所幸没有刺伤眼球组织，看不到东西是因为血糊着了视线而已。<br/><br/>
松了口气，秦飞咬牙将木刺拔了出来。<br/><br/>
突然，对面的迪亚戈冲着走廊左侧大喊：“喂！别开枪，我们是自己人！我是国防军猛虎营的迪亚戈中校！”<br/><br/>
秦飞悄悄露出半只眼睛扫了一眼，看到左侧的走廊上有几个雇佣兵模样的家伙蹲在一扇扇房门后面，枪口全对准这边。<br/><br/>
迪亚戈站起来，朝门外走出一步，人站在走廊里，朝对面挥手：“自己人，我们不是索马里人！”<br/><br/>
话音未落，秦飞猛扑过去，将迪亚戈连人带枪撞入了房间里。<br/><br/>
刚落地，密集的子弹雨点一样打在原来迪亚戈战力的地方，留下十几个弹孔。<br/><br/>
“特么你不要命了啊！？”秦飞差点想扇几巴掌给迪亚戈。<br/><br/>
“法克！他们为什么朝我们开枪！？刚才还是我们救了他们！”迪亚戈吓得脸都白了。<br/><br/>
秦飞说：“因为他们跟我有仇！”<br/><br/>
刚才那一瞥，秦飞已经看清楚距离最近的一名雇佣兵正是“上帝武装”的三姐妹之一，那个莫西干头巴克尔。<br/><br/>
自己不但羞辱了三姐妹，还杀死了他们的头儿ZERO，这帮人对自己是恨之入骨，就算知道迪亚戈是国防军也不会放过自己。<br/><br/>
反正现在到处都在混战，虽然三姐妹不想招惹国防军，可是要向秦飞报仇，现在就是最好的机会。<br/><br/>
将这里的人全部杀掉，然后把锅甩给索马里人或者坎伯特的手下，完美的谋杀。<br/><br/>
“你跟他们什么仇？”<br/><br/>
“他们是ZERO的手下，我杀了他们老大，你说呢？！”<br/><br/>
秦飞说完，朝门外喊道：“巴克尔，看来你们三姐妹是要弄死我才罢休了，不过我警告你，这里有劳伦斯部长和迪亚戈中校，如果你杀了他们，国防军不会放过你们。”<br/><br/>
“那就把他们一起杀了就是，你不会幼稚到以为我们是第一次下手杀人吧？”巴克尔倒是一点都不含糊，果然如秦飞所料，干净利落，杀人灭口，甩锅逃跑。<br/><br/>
巴克尔的话音刚落，秦飞听见了有东西落在地上发出的叮当声，还有什么东西朝这边滚了过来。<br/><br/>
“手榴弹！”<br/><br/>
他向所有人发出了预警，不过那些大佬们又不是专业的作战人员，一个个听到“手榴弹”根本没反应过来，全部像呆头鹅一样蹲在原地傻傻看着秦飞。<br/><br/>
“艹！”<br/><br/>
秦飞恨不得端枪一梭子弹扫死这些煞笔们！<br/><br/>
当然，实际上并不能这么做。<br/><br/>
电光火石的一刹那，秦飞只能选择赌一把运气。<br/><br/>
猛地将木门关上，然后将最靠近门边的几位呆头鹅一起扑倒在地。<br/><br/>
轰——<br/><br/>
木门整个被炸飞出去，接着房间里就开始鬼哭狼嚎起来。<br/><br/>
显然，手榴弹产生的冲击力和破片已经让房中那帮有钱的呆头鹅中某个人受了伤。<br/><br/>
秦飞觉得自己的脑子像被人狠狠用一把橡胶锤子敲了一记，耳朵里全是嗡嗡声。<br/><br/>
从地上爬起来，秦飞知道按照任何一个军队的战术配合都会趁爆炸过后立即靠近目标。<br/><br/>
把AK-47直接从门边怼出去，秦飞连目标都没看，直接扣动扳机，打光了一匣子弹。<br/><br/>
果然，三十发子弹有了收获。<br/><br/>
秦飞听到有人惨叫，接着是倒地的声音。<br/><br/>
然后三姐妹中的白化病人鲁道夫在叫喊：“小心那家伙！把巴克尔拖回来，他受伤了！”<br/><br/>
看来打中的人是巴克尔，秦飞心中一阵暗爽。<br/><br/>
救人！？<br/><br/>
“我让你救，救你麻痹！”他心里暗道：“都特么给我统统去死吧！”<br/><br/>
立即从帆布战术弹带上扯下两颗手雷，咬掉拉环，松开弹片等了一秒钟后，从门边直接全扔到了左侧的走廊里去。<br/><br/>
惊恐的尖叫声立即在走廊里回荡起来。<br/><br/>
“手榴弹！”<br/><br/>
“跑！”<br/><br/>
“法克！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701516"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;公报私仇">加入书签</a>
</div>
