    
<br/><br/>    苏洵冷哼一声，手中的剑指向叶公，冷冷的开口道。
<br/><br/>    这算什么，老夫杀你这个毛头小子不在话下，叶公有些不屑道。
<br/><br/>    说得好，你个老不死的，那你喘什么气……苏洵谩骂道。
<br/><br/>    臭小子，老夫那叫喘气吗？那叫吸收真气。
<br/><br/>    你个白痴，什么都不懂。
<br/><br/>    以你乡下小子的见识，又哪里懂太多，叶公傲然道。
<br/><br/>    他嘴上虽然如此说，但心中却不得不承认，苏洵是一个棘手的对手。
<br/><br/>    与苏洵交手，他占不得半点便宜。
<br/><br/>    若是斗下去，他定然累得够呛。
<br/><br/>    最让他不能接受的一点便是。
<br/><br/>    眼前的青年人，无论是力量还是恢复力，都比他强。
<br/><br/>    若是他再年轻三十年。
<br/><br/>    在他鼎盛的时期，击杀苏洵自然不在话下。
<br/><br/>    可眼下，这么多人都在看着。
<br/><br/>    他的狠话已经放出去，若是此时退缩，那丢的可不是叶公的名头，而是叶家的脸面。
<br/><br/>    如此一来，其他世家会怎么看待叶家。
<br/><br/>    他们会说，叶家的一名长老，连一名阳明四重境的毛头小子都打不过。
<br/><br/>    所以，即便是硬着头皮，叶公也必须战斗下去。
<br/><br/>    废话少说，今天就算不杀了你这小子，我也将你打残废。
<br/><br/>    叶公冷哼一声，向着苏洵袭杀而去。
<br/><br/>    刚刚某人吹牛皮说要杀了我，现在变成将我打成残废。
<br/><br/>    叶家的人，就是喜欢说大话，
<br/><br/>    只是可惜，你的梦想永远停留在想法上，无法实现。
<br/><br/>    苏洵持剑，对着叶公刺去。
<br/><br/>    他们又像疯狗一样战斗起来。
<br/><br/>    还要打，此时众人看都眼里，大感头痛。
<br/><br/>    战斗虽然精彩，可无休止的战斗，总会让人倦意涌上心头。
<br/><br/>    他们虽然对苏洵恨之入骨，但对方毕竟是单挑。
<br/><br/>    每个世家的弟子，都不会在此时落井下石，群起而攻之。
<br/><br/>    非但不会落井下石，他们还得装出一副并不会仗势欺人的架势。
<br/><br/>    这是各大世家的颜面。
<br/><br/>    之前因为玄果的缘故，他们处在愤怒之中。
<br/><br/>    但细想之下，还是犯不着。
<br/><br/>    若是闹得太僵，也并不是一件很好的事情。
<br/><br/>    尤其是纪枫等人，在见到苏洵的真正实力后。
<br/><br/>    非但放弃了向苏洵出手的念头，反而还希望能够拉拢苏洵一番。
<br/><br/>    如果苏洵什么都不是，他们自然不会有太多想法。
<br/><br/>    可……在见识到苏洵强大的实力后，这一切都变了。
<br/><br/>    他们虽然讨厌苏洵，但对于他的实力却很认可。
<br/><br/>    这是一种心理上的博弈。
<br/><br/>    权衡利弊关系。
<br/><br/>    因此，此时纪枫上前。
<br/><br/>    趁着苏洵和叶公停息的瞬间，他止住了苏洵和叶公的动作。
<br/><br/>    纪枫，你这是干嘛，叶公微微错愕，看向纪枫。
<br/><br/>    叶公、苏洵，纪某不才，想做个和事佬。
<br/><br/>    既然大家都在这里。还望两位以大局为重。
<br/><br/>    两人微微停顿，但气息却未曾收敛。
<br/><br/>    怎么，两位还是不肯退让。
<br/><br/>    纪枫淡然一笑，道“若是两位执意如此，纪某也只好不在相劝，不过……”
<br/><br/>    不过什么，叶公目光闪动，看向纪枫。
<br/><br/>    纪枫指了指苏洵身后的洛璃以及叶家的诸多弟子。
<br/><br/>    两位斗殴，若是两败俱伤，可曾想过后果。
<br/><br/>    在这种地方，那位姑娘和叶家的弟子性命……
<br/><br/>    他没有多说什么话，但苏洵和叶公听得明明白白。
<br/><br/>    叶公深吸了口气，指了指苏洵，道“苏洵，我记住你了，我会让你后悔来到这个世界上。”
<br/><br/>    原本平静的苏洵，脸上露出淡淡的笑容。
<br/><br/>    他的双目之中，露出冰冷的杀意。
<br/><br/>    老头子，在这里你奈何不了我。
<br/><br/>    况且，我的修为一日千里，你可得掂量掂量。
<br/><br/>    这一次我与你平分秋色。
<br/><br/>    下一次遇到，你若是再对我图谋不轨，哼哼……
<br/><br/>    苏洵发出威胁的冷哼声。
<br/><br/>    看着两人如此针锋相对，纪枫无奈的摇了摇头。
<br/><br/>    这是双方互放狠话的环节。
<br/><br/>    洛璃走到了苏洵的身前，缓缓劝道“好了，既然不动手，也犯不着生气。”
<br/><br/>    苏洵看了一眼洛璃，叹了口气道“洛璃，你不懂。”
<br/><br/>    苏洵的脸色依旧冷峻，毫无情感。
<br/><br/>    苏洵深吸了口气，把心中的杀机掩盖下去。
<br/><br/>    他平静地看了一眼洛璃，笑道“大黑家伙，交给你保管，咱们出去以后，我便教你如何使用大黑家伙。”
<br/><br/>    洛璃一听，轻轻地点了点头，笑道“你可别骗我。”
<br/><br/>    苏洵咳咳一笑，从纳戒中取出弹夹，交给了洛璃。
<br/><br/>    这是大黑家伙的弹夹。
<br/><br/>    装上这弹夹，我敢保证，五百米的范围内，一只鸟也逃不出去。
<br/><br/>    洛璃轻抚秀发，道“那你是想要我拿着大黑家伙打鸟吗？”
<br/><br/>    说完这句话，唰的一下，洛璃面红耳赤。
<br/><br/>    细想之下，方才觉得言语之间，似有不恰当之中，她的脸颊更红。
<br/><br/>    苏洵看到洛璃的神情，眨了眨眼睛，道“别紧张，我不是什么好人。”
<br/><br/>    呸，洛璃淬了口沫子，板着个脸道“你一闲着，就占姑奶奶便宜。”
<br/><br/>    说到一半的时候，她明显底气不足。
<br/><br/>    见洛璃如此，苏洵也不再言语相戏，转而看向了纪枫。
<br/><br/>    四目相望，纪枫亦是点了点头，报以微笑。
<br/><br/>    对于纪枫，苏洵只能用这样的人，不简单来评价他。
<br/><br/>    一般人，不敢在两人战斗的时候充当和事佬。
<br/><br/>    但纪枫做了，一方面说明他本身的实力不差，有信心阻止两人的战斗。
<br/><br/>    另一方面，他的出现，把握的时机极为恰当。
<br/><br/>    因为，苏洵和叶公都已经接近力竭。
<br/><br/>    此时，他上前劝阻，成功的概率最大。
<br/><br/>    而他只是冠冕堂皇地说了一堆客套话。
<br/><br/>    却使得苏洵和叶公纷纷对于纪枫有了好感。
<br/><br/>    这样的人，善于韬晦藏拙，不简单。
<br/><br/>    众人计较已定，短暂的合作又成了主旋律。
<br/><br/>    当然，这一路上行走，苏洵也是不断提点众人要注意哪些东西。
<br/><br/>    这也是苏洵吃了玄果后，做出了一部分退让。
<br/><br/>    不然，别人的死活，他那里管得着。
<br/><br/>    玄果，他已经吃了，这已经是事实。
<br/><br/>    但是他又要跟着众人一起到炼狱城的深处去。
<br/><br/>    总不能这一路一直处于闹翻的状态吧！
<br/><br/>    有的时候，也需要缓和一下这种僵硬的关系。
<br/><br/>    一群人，继续往前探索。
<br/><br/>    终于，他们见到了一处大的宫殿。
<br/><br/>    这里……林童的目光落在不远处宫殿上。
<br/><br/>    几乎所有人的目光都看向那宫殿上的几个大字——炼狱城！
<br/><br/>    这是炼狱城，一些世家弟子倒吸了凉气。
<br/><br/>    这些宫殿约莫有十几个，但最大的要属有着炼狱城匾额的宫殿。
<br/><br/>    在宫殿的后方，满是竹海。
<br/><br/>    经历了重重困难，他们终于找到了传说中的炼狱城。
<br/><br/>    几乎每一个人都认为炼狱城是一座大的监狱。
<br/><br/>    但没有人想到，炼狱城竟然是一处处由宫殿组成的。
<br/><br/>    众人向着宫殿内瞥了一眼，发现炼狱城的宫殿内建造了一座座牢笼。
<br/><br/>    奢侈，这是无比的奢侈，众人感慨道。
<br/><br/>    这也足以说明，当年的炼狱城，是何等富丽堂皇。
<br/><br/>    富足到用宫殿建造豪华监狱。
<br/><br/>    但众人并不知道的是，越是靠近炼狱城，一场悄无声息的危机也在笼罩而来。
<br/><br/>    炼狱城内的监狱内，曾经死了很多强者。
<br/><br/>    这些强者虽然死去，但怨念极深。
<br/><br/>    由他们怨念形成的一股强大的妖魔之力。
<br/><br/>    白天的时候，这些鬼祟不敢作怪。
<br/><br/>    若是到了晚上，这些鬼祟便会借助月华的力量，出来活动。
<br/><br/>    这些强者生前的实力都是极强，岂肯甘心屈尊于阴阳鬼差。
<br/><br/>    他们死后，亡魂不灭，形成鬼魅，在炼狱城内活动。
<br/><br/>    它们等待活的生灵，然后吞噬他们。
<br/><br/>    这才是最为恐怖的地方。
<br/><br/>    炼狱城后的竹海处，黑袍男子冷冷地看着面前的一幕。
<br/><br/>    他的口中发出一声冷哼，邪恶的眼眸中露出一丝冷笑。
<br/><br/>    今日月圆之夜，长河之上，将是你们葬身之处。
<br/><br/>    说完这句话，黑袍男子悄无声息地隐匿在竹海内。
<br/><br/>    苏洵的目光朝着四周扫去，尤其是看向那一处竹海，不由微微错愕。
<br/><br/>    他总觉得，这满是竹林的竹海给他的感觉并不真实。
<br/><br/>    但……究竟问题出在哪里，苏洵也说不上来。
<br/><br/>    众人可等不及，他们俱是朝着那大殿内走去。
<br/><br/>    大殿内，一座座牢笼内，是一具具骸骨。
<br/><br/>    这些人，被囚禁在牢笼内，穷其一生，还是死在这里。
<br/><br/>    众人看到面前的一幕，不禁发出一声感慨。
<br/><br/>    在这些骸骨的手脚处，是一只巨大的镣铐铐住他们的手脚。
<br/><br/>    镣铐的铁链尽头，是一块块实心四方铁。
<br/><br/>    目测这些实心四方铁，一块便足足有数吨重。
<br/><br/>    每一处监狱内，都有一块实心四方铁。
<br/><br/>    众人心中骇然。
<br/><br/>    难怪那些被关进炼狱城的人永远无法走出去。
<br/><br/>    除了这些，最让人吃惊的还是那些五花八门的刑具。
<br/><br/>    各种各样的刑具，让人看得心生畏惧。
<br/><br/>    苏洵一一目睹这些刑具，面色微微一沉。
<br/><br/>    天渐渐暗下去，危险也逐渐来临。
<br/><br/>    大大小小的宫殿内，似乎蒙上了一层阴霾。
<br/><br/>    此时，突然发出一声咯吱的响声。
<br/><br/>    大家都有点吃惊。
<br/><br/>    一名林家的弟子微微一顿。
<br/><br/>    继而他的面上露出恐惧之色，对着远处便是一掌打出。?<br/><br/>