    第2333章
<br/><br/>    叶冥扫了一下回廊，然后走到了楼道口，按键接通了电话。
<br/><br/>    他没有吭声，那端朱超极度压低的声音传了过来，“阿冥，收拾一下，明早的船票，你要立刻离开！”
<br/><br/>    叶冥蹙眉，“怎么了？”
<br/><br/>    “阿冥，我们暴露了，小伍死了！”朱超压抑的嗓音里传来了一丝哭腔。
<br/><br/>    小伍是血瞳兵里年纪最小的，今年才19岁，他最崇拜叶冥了，一看见叶冥叽叽咋咋个不停。
<br/><br/>    叶冥英俊的眉眼瞬间一阴，那刚毅冷硬的轮廓里透出几分骇厉的血腥之气，这男人一身的杀意当即溢了出来。
<br/><br/>    “阿冥，小伍回了一趟老家，路上遇到了一个姑娘，小伍没谈过恋爱，被迷得昏头转向，哪知道那个姑娘拿着刀将他捅死了，那个毒蝎已经上位了，手段极其嗜血残暴，他冲着你来了，那个姑娘就是他的人，毒蝎复仇来了，他冲着血瞳和你来了！”
<br/><br/>    “阿冥，这里不能待了，萧城的身份也不能用了，上面会做好你的死亡假象，你必须立刻脱身，去别的地方隐姓埋名，明早的船票......”
<br/><br/>    “明早我走不了。”
<br/><br/>    那端的朱超一愣，几秒后开口，“阿冥，是不是又因为何冰？别闹了，你现在真的很危险！”
<br/><br/>    叶冥抿了一下薄唇，“明早走不了，改成明晚的。”
<br/><br/>    “阿冥！”
<br/><br/>    “她是我的命！”
<br/><br/>    叶冥直接挂断了电话。
<br/><br/>    高大健硕的身躯慵懒的倚靠在墙壁上，他另一只大掌还抄在裤兜里，裤兜里藏着他买的钻戒。
<br/><br/>    他将钻戒紧紧的攥在了掌心里，眼眶发红。
<br/><br/>    小伍的死亡让血瞳兵暴露，那些国际大佬们都等着血瞳暴露进行疯狂的反杀，他不是一个人，他真的要走了。
<br/><br/>    叶冥紧紧的攥着这枚钻戒，将掌心攥的生疼。
<br/><br/>    ......
<br/><br/>    叶冥回到了别墅里，他进沐浴间冲澡。
<br/><br/>    “城爷，你在么？”这时大胸妹端着一杯咖啡走了进来。
<br/><br/>    房间里没人，但是沐浴间里传来了“哗啦啦”的水流声，大胸妹将咖啡放下，然后鬼鬼祟祟的推开了沐浴间的门。
<br/><br/>    里面的磨砂玻璃门半开着，看不到男人的身体，但是磨砂玻璃上隐约透着男人高大健硕的身躯，他弯着腰在洗头，细小的水珠溅到他古铜色的性感肌理上，荡起了一阵水花。
<br/><br/>    大胸妹眸光流转，伸手去脱自己的衣服。
<br/><br/>    这时里面传来了一道低沉凌厉的嗓音，“谁？”
<br/><br/>    大胸妹一愣。
<br/><br/>    里面的叶冥侧着头，那双墨眸已经透过磨砂玻璃看到了一道曼妙的女人身体，他抬手拿起了一瓶沐浴乳，直接砸在了那个女人的脸上。
<br/><br/>    啊。
<br/><br/>    大胸妹尖叫了一声，因为沐浴乳瓶正好砸在了她的脸上。
<br/><br/>    她向后踉跄了几步，直接撞到了墙壁上，脸上温热，不知道是哪里流血了。
<br/><br/>    “城爷，发生什么事情了？”几个佣人跑了进来。
<br/><br/>    这时磨砂玻璃门打开，叶冥披了一件白色浴袍走了出来，他沾着一身湿冷之气，那双阴鹜的墨眸盯着大胸妹，目光森然狠厉。
<br/><br/>    “城爷，饶命，我错了......”大胸妹趴在地上求饶。
<br/><br/>    因为她脱了衣服，所以胸口都暴露了出来，叶冥看了一眼，眸里冰冷而厌恶，不安份的女佣想爬上他的床。
<br/><br/>    这个女佣剥了葡萄送到他的嘴边时他就知道她那些心思了，不过他的心都在何冰身上，没空处理她。
<br/><br/>    叶冥掀动薄唇，吐出几个残忍的字眼，“这么缺男人，把她送到酒吧里去出台。”<br/><br/>    