
镇南区，廉政督察局。<br/><br/>
局长唐明宇和往常一样，大清早前来上班，一进到办公室，茶水都沏好了，桌上摆放着当天的报纸。他是一边喝茶，一边看着报纸。<br/><br/>
不过，屁股还没等坐热，门外就响起了敲门声，“当当当……”<br/><br/>
“请进！”唐明宇喊了一声。<br/><br/>
房门打开，一个中年男人从外面走了进来，手里还拿着一个信封。<br/><br/>
“局长。”中年男人一进来，就立刻打起招呼。<br/><br/>
“老任啊，这大早上的什么事。”唐明宇一边说，一边指了指办公桌对面的椅子。<br/><br/>
中年人名叫任震，是廉政督察局投诉科的主任。他来到办公桌前，并没有马上坐下，而是将手里的信封先呈给唐明宇，说道：“这是早上接到的一封举报信，你看看。”<br/><br/>
等唐明宇接过了信封，任震才坐下。<br/><br/>
唐明宇看了眼信封，信封的口子是拆开的，但也正常，毕竟所有的举报信，都是由任震这边先行过目。唐明宇跟着打开信封，从里面抽出来一张信纸，然后展开观瞧。<br/><br/>
信上的内容不长，唐明宇很快看完，他随后看向任震，说道：“是镇南区刑警队的警员舒明，实名举报队长宋峰勾结无当集团的张禹，私下用非常规手段审讯宇洋集团的董事长韩光的。”<br/><br/>
“没错。”任震说道：“上面的内容，看起来没有问题，又是实名举报，一查就能查出来。这个宋峰，到底是什么意思，让一个外人来审人犯，简直是找不自在。”<br/><br/>
“张禹……”唐明宇沉吟一声，跟着说道：“据说当初苏雅莲的事情，就跟这个张禹有关，现在还敢在镇南区搞事情，真的是找死！”<br/><br/>
“局长，你的意思是……”任震低声说道。<br/><br/>
“既然有人实名举报，那就不用客气了。这样，你先让人联系一下举报人舒明，确认一下，是不是他举报的。如果确认无误，那就直接把宋峰和张禹请到廉政督察局喝茶！”唐明宇严肃地说道。<br/><br/>
“是，局长！”任震马上说道。<br/><br/>
言罢，他就站了起来，朝门外走去。<br/><br/>
看着任震离去的背影，唐明宇在心中暗道：“张禹啊张禹……你也是可以的……这次落到我的手里，你是在劫难逃，料想也没人敢替你说话……想来，厉区长一定会很高兴……”<br/><br/>
再说张禹。<br/><br/>
在挂了宋峰的电话之后，就马上洗漱，穿好衣服，凑合着吃了早饭，然后赶往镇南区警局。<br/><br/>
到了地方，张禹给宋峰打了电话，宋峰亲自下楼接他，将他领到队长办公室。<br/><br/>
二人在沙发上坐定，宋峰就直接说道：“老弟，现在的情况是这样的。曾经在小贷公司干过的两个家伙，都已经招认，警方现在正在寻找曾经的受害者。只要把人都给找到，那韩光的罪名就跑不了了。”<br/><br/>
张禹点了点头，说道：“不过韩光这个家伙，真的是狡猾的紧，上次我审问他的时候，他就一口咬定都是经理姚强干的，他一概都不知情，你管收钱。即便是现在，估计还会抵赖。”<br/><br/>
“哈哈哈哈……”宋峰当即笑了起来，说道：“这个事情，他就算不认，罪名也跑不了他的。”<br/><br/>
“这倒没错。那不如这样，咱们也别耽误时间了，我这就去再审一遍韩光。”张禹说道。<br/><br/>
“好。”宋峰说道。<br/><br/>
两个人这就站了起来，也就在此时，门外响起了一连串的脚步声，跟着是敲门的声音，“当当当……当当当……”<br/><br/>
<br/><br/>
“请进！”宋峰直接说道。<br/><br/>
“咔”地一声，房门打开，先是一个小警察走了进来，这个小警察的脸上满是紧张之色。在小警察的身后，则是跟进来七八个人，前面的两个穿着便服，后面的则是穿着廉政督察局的制服。<br/><br/>
一看到这些人进来，宋峰和张禹就都是一愣。先进来的那个小警察，结结巴巴地说道：“队、队长……廉政督察局的领导……找、找您……”<br/><br/>
宋峰马上露出微笑，说道：“找我什么事？”<br/><br/>
进来的正是镇南区廉政督察局的人，为首之人正是任震。<br/><br/>
任震直接走到宋峰的面前，说道：“宋局长你好，我是镇南区廉政督察局投诉科的主任任震，这是我的证件。”<br/><br/>
说这话的时候，他从兜里掏出来证件，递给宋峰。<br/><br/>
刑警队的警察们，都习惯性叫宋峰为队长，其实宋峰的级别已经是副局了，仍然负责刑警队的工作。<br/><br/>
宋峰接过任震的证件看了两眼，然后还给任震，平和地说道：“任主任，不知道你找我有什么事？”<br/><br/>
“是这样的……”任震说着，突然看向张禹，随即话锋一转，说道：“你是无当集团的董事长张禹……”<br/><br/>
“你怎么认识我？”张禹反问了一句。<br/><br/>
“张先生经常登上各大报纸的头版头条，我怎么可能不认识。既然张先生也在这里，那是最好不过的了。”任震笑呵呵地说道。<br/><br/>
“这话怎么讲？”张禹说道。<br/><br/>
“实话说吧，我们廉政督察局接到实名举报，说宋局长联合张先生，对宇洋集团的董事长韩光进行非常规的审讯。所以，我想请二位到我们廉政督察局走一趟，喝杯茶，聊聊天。”任震微笑着说道。<br/><br/>
“什么人举报的？”宋峰心头一颤，马上问道。<br/><br/>
“宋局长，我想这话好像不是你应该问的。”任震又是笑呵呵地说道。<br/><br/>
“不好意思。”宋峰明白这个道理，随即说道：“那好，我就跟你走一趟。”<br/><br/>
“多谢宋局长配合……”任震随即又看向张禹，说道：“张先生，你呢？”<br/><br/>
张禹明白，廉政督察局和警察可不一样，自己的这个议员身份在廉政督察局的面前是不管用的。就好像当初的戚武宣，同样也有着南都市议员的身份，可是廉政督察局的人一到，照样得乖乖的跟着走。<br/><br/>
虽说如果自己想走，没人能够拦得住，可若是自己跑了，那自己瞬间就会变成通缉犯。张禹也是无奈，只好微笑着说道：“我还没去过廉政督察局喝茶水呢，既然任主任有请，那自然是要去的。”<br/><br/>
“那就多谢张先生的配合了。二位请。”任震说完，就做了一个请的手势。<br/><br/>
他也不用人专门押着张禹和宋峰，因为他清楚的很，这两位是不敢跑的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48979179"&nbsp;&nbsp;chaptername="第3774章&nbsp;&nbsp;配合">加入书签</a>
</div>
