    
        <br/><br/>    【25】
<br/><br/>    “答应她。”李薇说道。
<br/><br/>    想让人家就因为一句话答应，李薇从来都没有想过。
<br/><br/>    能给个机会就很不错了。
<br/><br/>    “可以。”在接到李薇的传信后，千仞雪点头同意了下来，只是身边多跟了一个人而已。
<br/><br/>    嗯，应该不会会觉得雪帝会是魂兽。
<br/><br/>    因为对方长的确实与人类无二。
<br/><br/>    但，听到雪帝这么说的冰帝，也在一瞬间从冰碧帝皇蝎的形态，转变成了人形:“那我也去。”
<br/><br/>    “都可以。”千仞雪看向冰帝。
<br/><br/>    因为，这个才是李薇给她找的第二武魂，雪帝并不是。
<br/><br/>    她，只是用来做第七魂环用的。
<br/><br/>    所以，千仞雪想了想说道:“我只能给你们两年的时间，我需要第七魂环才能继续修炼。”
<br/><br/>    两年的时间，是她的极限了，再多，她就给不起了。
<br/><br/>    “够了。”雪帝说道。
<br/><br/>    人类和魂兽是不一样的，人类如果没成神，也不过二百年的寿命而已。
<br/><br/>    所以，对方能给两年的时间，雪帝觉得已经很不错了。
<br/><br/>    而在她们决定这些事情的时候，冰熊却瓮声瓮气的说道:“那我呢？”
<br/><br/>    “……”冰帝，雪帝。
<br/><br/>    是哦，似乎把小白给忘记了。
<br/><br/>    雪帝想了想说道:“你好好的在这里守家，别让泰坦雪魔王乱来。”
<br/><br/>    冰熊听后，有些委屈的哦了一声。
<br/><br/>    千仞雪见后，看向冰帝雪帝两只魂兽，突然觉得这群魂兽的智慧还是挺高的。
<br/><br/>    而且，为什么这只魂兽也能化为人形？
<br/><br/>    她应该没有转修的吧。
<br/><br/>    不过千仞雪虽然好奇，但也没有去追问。
<br/><br/>    “那么，我们走吧。”千仞雪说道。
<br/><br/>    “我吩咐一些事情，你稍微等一会。”雪帝说完，看向冰帝与小白（冰熊）。
<br/><br/>    三只魂兽对视一眼，而后离开。
<br/><br/>    千仞雪见后，并没有追过去，而是静静的等待。
<br/><br/>    而，千仞雪也没有等待多久，冰雪二帝也走了出来。
<br/><br/>    “走吧。”雪帝说道。
<br/><br/>    “嗯。”千仞雪点头，看向千道流:“爷爷，那我先回去了。”
<br/><br/>    “嗯，自己小心，天斗帝国的事情，实在不行就回来吧。”千道流说道。
<br/><br/>    他突然有些后悔让千仞雪去天斗帝国了。
<br/><br/>    只要千仞雪突破一百级，整个大陆还不是他们武魂殿说了算，何必这么麻烦的去做这种事情呢？
<br/><br/>    “好。”千仞雪回了一声，便与千道流分道扬镳了。
<br/><br/>    但，在千仞雪走后，千道流还是偷偷的跟了上去。
<br/><br/>    千仞雪的实力虽然不错，但毕竟不可能是这两只魂兽的对手，所以他先跟一段时间再说吧。
<br/><br/>    至少得保护千仞雪一段时间，确定对方没有问题之后再说。
<br/><br/>    ……
<br/><br/>    另一边，千仞雪可不知道千道流在暗中保护她，而是与雪帝与冰帝交谈着。
<br/><br/>    “你们真的活了有几十万年吗？”
<br/><br/>    “她有，我没有。”冰帝看向雪帝:“我只是活的接近十万年，并没有真正的十万年。”
<br/><br/>    “所以你们的雷劫是依靠你们修为的年份来算的？”
<br/><br/>    “嗯。”冰帝点头。
<br/><br/>    “那，修炼慢一些不就是了？”千仞雪说道。
<br/><br/>    这样不就能躲避雷劫了吗？
<br/><br/>    “小白就是修炼慢了，现在二十万年的雷劫估计都难过。”冰帝无奈的说道。
<br/><br/>    这个世界对于她们魂兽来说，太不公平了。
<br/><br/>    虽然活的久，但是十万年的魂兽也不过比得上人类的封号斗罗而已。
<br/><br/>    人家只需要几十年，而她们却需要数万年。
<br/><br/>    “……”千仞雪。
<br/><br/>    行吧，当她没说。
<br/><br/>    ……
<br/><br/>    出了极北之地后，千仞雪立刻往车队赶去。
<br/><br/>    她离开的已经够久了，希望没有出现什么意外。
<br/><br/>    “好久没来人类的世界了。”雪帝望着两边街道轻笑着说道。
<br/><br/>    “那么现在的人类世界与之前的人类世界有什么不同吗？”
<br/><br/>    “变得更加有秩序了。”雪帝听后想了想才说道。
<br/><br/>    她以前来的时候，人类虽然为智慧生物，但是自己人杀起自己人来，那可是一点都不客气。
<br/><br/>    而现在，却很少见到了。
<br/><br/>    至少她这些天所见，人类与人类之间还是很和谐的。
<br/><br/>    “所以，我的梦想是，统一大陆……”千仞雪坚定的说道:“只有当一个人的命令能让所有人都遵守的时候，这个世界的杀戮才会更少。”
<br/><br/>    “梦想很不错，但是想实施起来可不是那么容易的。”雪帝说道。
<br/><br/>    她，作为一只接近七十万年的魂兽，但是连一个极北之地都管理不好，更不用说这个比极北之地大无数倍的人类世界了。
<br/><br/>    “但是也没那么困难……”千仞雪说道。
<br/><br/>    “也许吧。”
<br/><br/>    从这两天的谈话以及她的天使武魂，雪帝也能知道不少的事情了。
<br/><br/>    千仞雪说着，将自己变化成雪清河的模样:“这个是我在天斗帝国的形象，所以你们以后称呼我为雪清河就好，千万不要叫千仞雪，或者雪儿什么的。”
<br/><br/>    “好。”雪帝点头答应了下来。
<br/><br/>    ……
<br/><br/>    就这样，回到队伍中的千仞雪，自然也没有去介绍冰帝与雪帝。
<br/><br/>    护送的队伍虽然很好奇这两人是谁，但是也没有谁有胆子去问千仞雪。
<br/><br/>    虽然说千仞雪变成的雪清河温文尔雅，脾气很好。
<br/><br/>    毕竟，谁有胆子去质疑一国太子呢？
<br/><br/>    “现在准备去干嘛？”雪帝问道。
<br/><br/>    “去给雪清河猎杀第三魂环。”千仞雪说道。
<br/><br/>    “……”雪帝。
<br/><br/>    还第三魂环，明明这第七魂环都打到她身上来了。
<br/><br/>    不过，雪帝想了想还是说道:“其实你第七魂环选择别的魂兽会更好，我能带给你的技能很多，但作为第七魂环，也许就只有一个武魂真身，但若是第二武魂的第二魂环，我至少能给你带来三到四个技能，甚至是新的领域。”
<br/><br/>    “那么你有更好的选择吗？”千仞雪问道。
<br/><br/>    “星斗大森林内还是有不少十万年的魂兽，慢慢的找吧。”雪帝想了想说道。
<br/><br/>    其实，天青牛蟒就挺适合千仞雪的，因为对方的体内有一丝青龙的力量。
<br/><br/>    只是，如果千仞雪真去了的话，那么另外一只十万年的魂兽，估计也是活不成了。
<br/><br/>    所以，雪帝只能说去找找看吧，虽然她知道不少星斗大森林中十万年魂兽的藏匿地点。        <br/><br/>