
关明鹏刚到西湖饭店，还没上二楼，就碰到陈白鹿迎面走出来。<br/><br/>
看到关明鹏，陈白鹿假装不认识，但经过他身边时，突然说了一句话：<br/><br/>
“你身后有尾巴，见面取消，明天上午九点法国公园。”<br/><br/>
关明鹏惊出一身冷汗，自己都没发现身后有尾巴，陈白鹿是怎么发现的呢？<br/><br/>
不管如何，陈白鹿都走了，关明鹏自然不能再进去，他转身也走了出来。<br/><br/>
此时西湖饭店外面，已经聚集了不少宪兵队的人。<br/><br/>
既然知道，火柴会出现在三号包厢，川崎弘自然不会犹豫。<br/><br/>
他果断下令，马上抓捕。<br/><br/>
然而，正当宪兵队的人，准备行动时，突然发现关明鹏走了出来。<br/><br/>
川崎弘一愣，一挥手，马上让人把关明鹏带到了车上。<br/><br/>
“川崎先生，见面取消了，他们发现了我被跟踪。”关明鹏一上车，马上报告。<br/><br/>
“什么？”川崎弘大惊，他已经万分小心了，可以说不计成本的保证隐蔽。<br/><br/>
然而，军统还是发现了，而且还是从利顺利酒店到西湖饭店这段路程发现的。<br/><br/>
川崎弘突然明白了，军统一定在利顺利酒店附近留了人观察。<br/><br/>
自己虽然很小心，但还是被军统发现了端倪。<br/><br/>
川崎弘很沮丧，难道说，这次的抓捕，又是白忙一场么？<br/><br/>
“见面改到了明天上午九点，在法国公园。”关明鹏见川崎弘要发怒，连忙说。<br/><br/>
“哟西，关先生，你先回去休息，明天就是我们丰收的时候。”川崎弘由怒转笑。<br/><br/>
今天不知道见面地点，被军统牵着鼻子走。<br/><br/>
明天上午九点在法国公园见面，给了他足够的准备时间。<br/><br/>
关明鹏回到家后，川崎弘与野崎商量了明天的行动。<br/><br/>
关明鹏家的观察点，由四个改为两个，前后各保留一个，每个观察点只留两个人。<br/><br/>
其他人员，今天晚上就潜入法租界，在法国公园附近寻找合适的地方。<br/><br/>
旅馆也好，饭店也罢，甚至是可以过夜的歌厅都可以。<br/><br/>
唯一的要求，是在法国公园附近，以步行三分钟为限。<br/><br/>
明天上午八点前，要在法国公园附近，布置最少三个包围圈。<br/><br/>
公园内、公园外、公园周围。<br/><br/>
三个包围圈，一层扣着一层，只要军统的人出现，一个不能漏掉。<br/><br/>
此次，川崎弘已经下定决心，将军统一网打尽。<br/><br/>
天黑之后，川崎弘突然到了关明鹏家，今天的行动，他需要详细听关明鹏汇报一次。<br/><br/>
“川崎先生，这是今天的详细报告。”关明鹏似乎早就知道川崎弘会来，递过来几张纸，上面写满了字。<br/><br/>
从上午接到刘轩的通知开始，关明鹏就作好了要与军统决裂的准备。<br/><br/>
然而，一天过去了，他都没找到机会。<br/><br/>
回到家后，关明鹏也在反思，不会是自己的行为，让陈白鹿和刘轩看出什么破绽吧？<br/><br/>
他没怎么接触过曾红和火柴，自然不会想到，他的行为，是火柴最先发现的。<br/><br/>
“你再详细说一次。”川崎弘拿过报告，看了一眼后，望着关明鹏，说。<br/><br/>
汉语博大精深，作为一名日本人，他未必能全部领悟。<br/><br/>
听关明鹏汇报，有疑惑的地方，当面跟他说清楚，更有利于明天的行动。<br/><br/>
“是。上午刘轩一见到我，立刻通知去利顺利酒店……”关明鹏汇报着说。<br/><br/>
他觉得，不管明天日本人的行动是否成功，自己都不能再回军统了。<br/><br/>
“你觉得，明天火柴会出现么？”川崎弘听完关明鹏的报告后，突然问。<br/><br/>
“我也很担心，火柴生性多疑，估计他没那么容易出现。”关明鹏一脸担忧地说。<br/><br/>
今天火柴原本应该出现在利顺利酒店，可他没来。<br/><br/>
在西湖饭店，火柴原本要宴请自己，结果却发现身后有尾巴。<br/><br/>
其实，日本人已经很小心了，军统看到的，未必就是他们。<br/><br/>
但火柴还是取消了见面，说明他极度谨慎。<br/><br/>
“明天火柴一定会出现，我们也一定会抓到他！”川崎弘坚定地说。<br/><br/>
“是，明天一定会抓到火柴。”关明鹏附和着说。<br/><br/>
“陈白鹿所说的宪兵分队内线一事，你觉得有可能吗？”川崎弘又问。<br/><br/>
他来找关明鹏，除了想知道今天的详情外，更想知道，宪兵分队内线事。<br/><br/>
军统海沽站，能在英租界安然无恙这么久，如果说宪兵分队没有他们的内线，肯定不可能。<br/><br/>
之前的陈树公，虽然没有确定就是球组一号，但从目前的情报来看，陈树公应该一直与军统保持着联系。<br/><br/>
川崎弘原本是安排陈树公去香港的，然而，陈树公到上海后就下了船。<br/><br/>
据说，陈树公在上海，接到了戴立的亲笔信，接受了新的任务。<br/><br/>
据上海情报机关传来的消息，陈树公已经离开上海，下落不明。<br/><br/>
而他在宪兵分队，给军统留下一名内线，是顺理成章的。<br/><br/>
看到关明鹏留下的消息，川崎弘第一反应，这名内线在情报三室。<br/><br/>
而且，这个内线，不是陶阶，就是胡然蔚！<br/><br/>
胡然蔚被金惕明误认为是球组二号，在地窖经受了酷刑，要不是金惕明拿他妹妹威胁，胡然蔚还不会承认。<br/><br/>
事实证明，胡然蔚经受了考验，对皇军还是忠诚的。<br/><br/>
因此，川崎弘高度怀疑，陈树公留下的内线，极有可能是陶阶。<br/><br/>
当然，这也仅仅是他潜意识到推断。<br/><br/>
事实上，只要是原军统华北区过来的人，都有可能。<br/><br/>
“应该是真的，陈白鹿没必要骗我。而且，当时他言之凿凿，内线出不来。川崎先生，我与陈白鹿见面的时候是中午，这个时候留在宪兵分队的人，都有可能是内奸。”关明鹏提醒着说。<br/><br/>
“这确实是个有用的线索。”川崎弘缓缓点了点头。<br/><br/>
今天中午，留在宪兵分队的，主要是情报三室的人。<br/><br/>
情报二室和一室，各只有一个人在家接电话，因此，他们基本可以排除。<br/><br/>
像特高班和电讯室，要么出来执行任务了，要么没机会外出，也不可能有内奸。<br/><br/>
如果不是关明鹏提醒，川崎弘还真没注意到。<br/><br/>
回去之后，他与野崎商量，将今天留在宪兵分队的人员名单，全部整理出来了。<br/><br/>
<br/><br/>
重点排查三室的人，陶阶和胡然蔚，更是重中之重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43969843"&nbsp;&nbsp;chaptername="第四百七十二章&nbsp;&nbsp;特别提醒">加入书签</a>
</div>
