
前秦人说云梦，能想到的是星罗棋布的湖泊和沼泽山林。<br/><br/>
而南楚人说云梦，却是更为广大的辽阔水面与原野。<br/><br/>
南楚史书中曾记载，“楚王游于云梦，结驷千乘，旌旗蔽天。野火之起也若云蜺，兕虎之嗥声若雷霆。王车驾千乘，选徒万骑，田于海滨。”<br/><br/>
云梦大泽，在数百年前是一片汪洋。<br/><br/>
这片汪洋传说从上古时期就存在，那时的云梦大泽据说有一个国家那般广阔，但随着泥沙的淤积，云梦大泽北部逐渐演变为浅滩和沼泽，也就是现在前秦所拥有的云梦泽。<br/><br/>
而云梦大泽南端，就是现在山海大陆上最大的湖泊。<br/><br/>
澜沧海。<br/><br/>
云梦泽和澜沧海加起来，才是完整云梦大泽。<br/><br/>
内陆为湖，外陆为海。归辰以前在读地志游记时一直并不明白，为什么明明是内陆湖泊却将其命名为海。<br/><br/>
<br/><br/>
直到此时此刻他站到它的面前。<br/><br/>
在看到那片碧蓝的瞬间，归辰就知道它为什么被称之为海。<br/><br/>
太大了。<br/><br/>
看着那无边无际的辽阔水面，少年不由得屏住呼吸。<br/><br/>
汪汪千顷陂，浩瀚无所涯。一望无际的青黑湖面泛着滚滚波涛，波澜壮阔，充满力量，仿佛能将一切都吞没。<br/><br/>
归辰并没有见过海，但眼前这辽阔水面充分满足了他对海的幻想，庞大，但同时也让人难免恐惧。<br/><br/>
深不见底的深海中，永远不知道埋藏着什么秘密。<br/><br/>
“这就是……”<br/><br/>
归离从他身后探出头来，怔怔看着这广大水面，归辰回头看着同样被这巨大水面夺走心神的妹妹正想开口解答。<br/><br/>
“澜沧海。”<br/><br/>
他身边传来那个女子的声音，归辰一怔向身边看去，只见那名少女骑在马上，眺望着广阔的湖面，眼中泛起他看不懂的情感。<br/><br/>
嬴抱月注意到少年的目光看过来，她眼中的情感一瞬即过，看着归氏兄妹笑着道，“穿过这片湖，就到南楚了。”<br/><br/>
“真的？”归离闻言欢呼起来，然而归辰却睁大眼睛。<br/><br/>
少年看向这望不到尽头的汪洋，这意味着这片大湖就是他们最后的关卡了吗？<br/><br/>
云梦泽和澜沧海，在几百年前曾是一片水域，十几年前也曾短暂地属于一个国家，但此时却被两国而分，隔湖而治。<br/><br/>
澜沧海的确属于南楚，但因为云梦大泽的地势，这里并没有入境哨卡，真正的南楚边境哨卡就设在澜沧海对面。<br/><br/>
他们这只临时拼凑的小队，只有穿过这片湖泊，才算真正踏上南楚的国土。<br/><br/>
只不过……<br/><br/>
看着一眼看不到尽头的水面，归辰突然意识到了一个非常严重的问题。<br/><br/>
“明月……”少年迟疑地转头看向嬴抱月，“我们要……怎么过去？”<br/><br/>
身边骑在马上的少女对他无言微笑。<br/><br/>
归辰心底突然腾起不详的预感，“这附近……有什么渡口吗？”<br/><br/>
“有。”嬴抱月点了点头，“但应该离这个地方比较远。”<br/><br/>
他们现在所处的位置是云梦泽和澜沧海交界的腹地，面前的这片水域是澜沧海最宽广的地方，也就是湖泊的腹部。<br/><br/>
澜沧海因为太大，普通小船难以横渡，所以即便有渡口，也是设在湖的边缘位置。<br/><br/>
“远……”归辰终于意识到哪里不对劲，怪不得这附近追兵较少，他们这是处于一个最难渡海的地方……<br/><br/>
“不过总之有渡口就好，”归辰深吸了口气，“那么我们接下来是去渡口吗？”<br/><br/>
不知为何他说完这句话，眼前的少女突然再次沉默了。<br/><br/>
归辰心跳立即加速，不是吧……<br/><br/>
嬴抱月看着他笑了笑，“现在所有的渡口，大概都被一些我们熟悉的朋友给占领了吧。”<br/><br/>
熟悉的朋友……<br/><br/>
是指这些天被你无数次引入沼泽，追杀不止的那些人么……<br/><br/>
“澜沧海沿岸八个渡口，都被杀手包围了。”<br/><br/>
就在归氏少年陷入崩溃之时，远处山巅之上，赵光盘腿坐在地上打开红鸽送来的情报，对面前的李稷说道。<br/><br/>
“果然。”李稷站在山崖边，俯视着巨大的水面，“那么多人抓不到一个女子，那些人也相当焦急了。”<br/><br/>
“焦急到都改守株待兔了？”赵光耸耸肩。<br/><br/>
“前秦境内到底是从哪里出现这么多修行者的？这些人也太锲而不舍了吧？一个和亲公主至于吗？”<br/><br/>
追踪到现在，赵光心底疑惑不减反生，“就算前秦和南楚和亲，可真起冲突一个公主能决定的了什么？”<br/><br/>
李稷眸光微沉。<br/><br/>
“派出这么大的力量只为抹杀一个手无缚鸡的公……”赵光说到一半突然顿住，“好吧，那位不算是一个手无缚鸡之力的公主。”<br/><br/>
这场刺杀双方都很诡异，不知是何来头的刺杀者不计成本，而被刺杀的那位对象……<br/><br/>
赵光随着兄长目光的方向，看向湖边那看上去小的不可思议的身影。<br/><br/>
那位公主，至今的表现已经大大超出了他们当初的预想。<br/><br/>
毕竟当初谁都没想到这场刺杀居然会扩展到澜沧海边，就在他和二哥都认为那女子走不出沼泽时，那女子就以极其可怕的行动能力十二次甩开杀手，最终走出云梦泽。<br/><br/>
而看着那些趋之若鹜的杀手，一个疑惑在赵光心底越升越高。<br/><br/>
这女子身上……难道还藏着什么秘密？<br/><br/>
但不管她有多少秘密，那个女子都是特别的。<br/><br/>
“没想到等阶十居然就能打出这样的战斗，”赵光站起身走到李稷身边，神情复杂地俯视着湖面，“如果她升到等阶九，又能做出什么样的事情？”<br/><br/>
等阶十就如此惊人，这名少女继续晋升的话。<br/><br/>
她又会……引发什么奇迹？<br/><br/>
赵光知道他这个想法很危险，但回想起这女子之前做到的一切，他就是会忍不住这么想。<br/><br/>
只要设想都让人热血沸腾。<br/><br/>
如果她会越来越强，那么她……<br/><br/>
“她恐怕没有机会进阶等阶九。”就在这时李稷看着湖面，神情复杂地开口。<br/><br/>
“想想你自己。”<br/><br/>
赵光一愣，随后反应过来，顿时明白了兄长在说什么。<br/><br/>
等阶九，神兽。<br/><br/>
人阶倒数第二的等级，听着低，其实却没那么好晋升。<br/><br/>
作为天生修行者面临的第一道关卡，等阶九在世家子之间还有另外一个流传更广的别名。<br/><br/>
这个名字就是。<br/><br/>
“天堑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636035"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;天堑">加入书签</a>
</div>
