    
<br/><br/>    咦？
<br/><br/>    顾影有点没反应过来。
<br/><br/>    墨秦风这是答应了？
<br/><br/>    顾影抬眼看他，说实话，这样的墨秦风属实让她有些受宠若惊。
<br/><br/>    墨秦风坐了一会儿，看着床上的人依旧睁着眼睛看他，眼里不禁闪过一丝疑色：“我已经在这里了，还是睡不着？”
<br/><br/>    顾影这才回过神来，忙摇摇头：“没有没有，那我睡了昂……”
<br/><br/>    “嗯。”墨秦风双臂交叉，往椅背上一靠，闭上眼睛，打算闭目养神一阵。
<br/><br/>    不得不说，墨秦风往这间房一坐，像个守护家宅的门神似的，让顾影安心了百倍不止，连带着感觉连噩梦都不会做。
<br/><br/>    顾影闭上眼，耳边还能依稀听见墨秦风均匀平稳的呼吸。
<br/><br/>    她才意识到，平常走到哪里就把低气压带到哪里的墨秦风，现在却完全把它收了起来，似乎整个人也正处于一个放松状态，令整间房的气氛都比刚才要舒缓了许多。
<br/><br/>    在这样极具有安全感的氛围下，顾影紧绷的神经也逐渐放松下来，这神经一放松，随之而来的就是汹涌的困意。
<br/><br/>    顾影眼皮一阖，不出半个小时，人就已经睡了过去。
<br/><br/>    半入梦间，顾影似还感到一只大手抚上了自己的头发，轻柔又疼爱地摸了一下，暖暖的。
<br/><br/>    次日顾影睁开眼，舒服地伸了个懒腰。
<br/><br/>    昨晚虽然睡得晚，但她睡得很好，连梦都没做一个。
<br/><br/>    “叮！恭喜你，装比值+20000！”
<br/><br/>    睡醒就听到这个好消息，顾影心情又明朗了几分。
<br/><br/>    这两万分可真是她用命换来的。
<br/><br/>    扭头，床边空空如也，椅子好好地放在桌子下面，窗帘拉着，挡住了外头强烈的阳光。
<br/><br/>    头顶的灯还亮着。
<br/><br/>    所以这房灯是一夜没关？
<br/><br/>    顾影睡懵了，坐起来揉了揉太阳穴，昨晚她睡着前，墨秦风进来坐着陪她了是吧？
<br/><br/>    可是房内的摆设，让她觉得昨晚就像在做梦一样，突然变得有点虚幻。
<br/><br/>    顾影走下床，把灯关掉，还郑重地帮墨秦风把被子铺好，又走到房门口，把耳朵贴上去听了听外头的动静。
<br/><br/>    然而，她什么也没听到。
<br/><br/>    墨秦风呢？走了？
<br/><br/>    顾影轻手轻脚地打开房门，探头出去看了看。
<br/><br/>    没有人，墨秦风好像真的不在。
<br/><br/>    顾影再一看墙上的钟，已经是中午十二点。
<br/><br/>    好家伙，她怎么这么能睡。
<br/><br/>    顾影有些窘迫地挠挠头，很快就注意到了放在茶几上整齐叠着的白色T恤衫和一次性内衣裤，旁边贴着一张黄色便签，上面简明扼要地只写了三个字：
<br/><br/>    先换上。
<br/><br/>    墨秦风还真是每一回都准备得细致周到，一丝不苟。
<br/><br/>    顾影看了看身上厚重的浴袍，也是哈，回想起她这几次遇到的意外，都是墨秦风给她准备衣服，怪不好意思的，她甚至都在考虑下回再有这种事她是不是得自己自备两件衣服装包里带着比较好……
<br/><br/>    顾影一边瞎想着，一边很自然地解开了浴袍，开始换衣服。
<br/><br/>    “滴滴！”
<br/><br/>    突然，顾影听到门口传来一声机器的响声，她下意识回过头，就看到墨秦风推门走了进来，手上还拎着一个小袋子。
<br/><br/>    “墨爷您放心，有什么事儿您只管开口，我铁穆真一定万死不辞……”
<br/><br/>    他身后还传来一个熟悉的声音。
<br/><br/>    墨秦风一进来，就看到一张雪白的背，以及女孩错愕茫然的小脸。
<br/><br/>    墨秦风一愣，脚步猛然停了下来，紧随其后的人撞在他背上，往后退了几步，被挡在了门外。
<br/><br/>    “墨爷，这是咋了……”铁哥好奇地要伸头过来看。
<br/><br/>    说时迟那时快，墨秦风反手把铁哥往门外一推，“砰！”一声就把门给关了上去。
<br/><br/>    铁哥就这么不明不白地被关在了外面。
<br/><br/>    墨秦风以一个面壁的姿势站在门前，背对这她，语气中夹着些许的不自然：“赶紧换。”
<br/><br/>    反应过来发生了什么事的顾影，脸刷地一下红到了脖子根，马上抓起沙发上的所有衣物，闷头冲进了浴室。
<br/><br/>    靠！
<br/><br/>    这人怎么回来的这么突然！
<br/><br/>    顾影蹲在浴室的地上，心脏突突突地像在蹦迪。
<br/><br/>    他看没看到？看到了多少？
<br/><br/>    完了，自己好像清白不保了。
<br/><br/>    顾影欲哭无泪。
<br/><br/>    这条白T是长款的，顾影穿上正好遮到膝盖，完全可以当成连衣裙穿，应该是墨秦风特地找出来的。
<br/><br/>    就是宽了点儿。
<br/><br/>    顾影换好衣服，又在浴室里用冷水洗了把脸，调整好状态，这才小心翼翼地走了出去。
<br/><br/>    来到客厅，就见铁哥已经进来坐在了沙发上，墨秦风就坐在他对面。
<br/><br/>    顾影愣住了，铁哥？他怎么来了？
<br/><br/>    由于顾影看过原著，知道这铁穆真并非十恶不赦之人，就是手底下的人比较杂，加上墨秦风又在，她对铁哥还不是特别怕。
<br/><br/>    “墨秦风，他怎么……”顾影有些茫然地看了墨秦风一眼，墨秦风则是拍了拍自己身边的位置，示意顾影坐下。
<br/><br/>    顾影听话照做。
<br/><br/>    顾影从坐下来开始，对面的铁哥就一直盯着她笑，笑容还算友善，但一双眼睛总是忍不住瞟向顾影衣摆下那一双白皙笔直的小腿。
<br/><br/>    尽管上面有些伤痕，但这并不妨碍铁哥“欣赏”。
<br/><br/>    突然，这一双漂亮的小腿，就被一件黑色的外套给完全遮住。
<br/><br/>    铁哥傻乎乎地抬起头，就对上墨秦风那双淬冰一般的眸子。
<br/><br/>    他马上会意，腰板都被吓得挺直了，道：“墨爷对不起！”<br/><br/>