    
        <br/><br/>    “怎么会呢，我可是心心念念只惦记你一人。还有，不是说了么，不要叫老爷。都把我叫的岁数大了。叫夫君！”李二牛打趣道。
<br/><br/>    看着李二牛满脸的褶皱，女子还是娇声开口叫了一声夫君。
<br/><br/>    李二牛顿时脸上乐开了花。张开双臂就朝女子搂来。
<br/><br/>    “咳咳。”
<br/><br/>    正在这时，张航轻咳两声。
<br/><br/>    李二牛顿时变脸。
<br/><br/>    “谁！”
<br/><br/>    说话同时，在一回头，只见张航已经站在了院中。
<br/><br/>    “你....你.....你敢在家里藏人！”
<br/><br/>    李二牛指了指张航，又指了指那女子怒声喝道。
<br/><br/>    说这话，便要上前打算教训张航。
<br/><br/>    那女子和两名丫鬟也是一愣。不知眼前这人是什么时候进来的。
<br/><br/>    李二牛虽说看起来年龄不小了。可毕竟是修士。
<br/><br/>    快走两步到了张航跟前，刚一举起拳头。张航微微一道灵气直接将李二牛挡下。
<br/><br/>    “你小子拿了我的好处，如今又要请我吃拳头？”
<br/><br/>    张航说这话，运转无相魔典，幻化成了本来模样。
<br/><br/>    “前辈！是你。”
<br/><br/>    李二牛顿时面色欣喜。
<br/><br/>    院中三名女子看着两人直发愣。
<br/><br/>    一名二十五六岁的男子叫一老头小子。
<br/><br/>    这够他爷爷岁数的老头又喊那男子前辈。
<br/><br/>    至于张航的容貌，三人倒是因为之前太过吃惊，所以没有注意到有什么变化。
<br/><br/>    “前辈光临寒舍，真是.......”李二牛急忙恭维道。
<br/><br/>    张航抬手打住：“寻一方便之处说话。”
<br/><br/>    李二牛点了点头，转过身来：“灵儿，你们先去准备饭菜。我要要事要去处理一下。”
<br/><br/>    女子乖巧的点了点头，而后带着两个丫鬟转身离开。
<br/><br/>    “你个老家伙，可以啊。”
<br/><br/>    张航点头说道。
<br/><br/>    李二牛嘿嘿一笑：“全仗前辈福泽。”
<br/><br/>    听到这话，张航真想给李二牛一拳。
<br/><br/>    自己还在奔波讨活路呢。李二牛倒是率先开始娇妻美眷享受生活了。
<br/><br/>    “前辈请。”
<br/><br/>    李二牛抬手，请张航进里面。
<br/><br/>    两人穿过前院之后，来到后院一个荷花池跟前。
<br/><br/>    接着李二牛跃身跳到荷花池中央的假山上。在假山一侧打开一道石门。
<br/><br/>    张航见状，也马上跟了上去。
<br/><br/>    二人顺着暗道，不多时来到一间石室。
<br/><br/>    只见这石室之中摆放着许多各种修士所用之物。
<br/><br/>    同时还有手掌大小的一个瓷瓶。
<br/><br/>    瓷瓶上面赫然写着一个春字。
<br/><br/>    李二牛见张航进门便盯着那个瓷瓶。
<br/><br/>    随即老脸一红，而后快走两步，急忙收起瓷瓶。
<br/><br/>    “你怎么来这里了？”
<br/><br/>    “前辈有所不知，这风口城可不是因为势处风口才得名的。平日里我们，若是没有任务，我们便在这里走动。这里的消息十分灵通。只要有个风吹草动，立马便能知晓。”
<br/><br/>    张航点了点头，看来真是来对地方了。
<br/><br/>    “如今恐怕整个灵域要变天了。前些年，我曾和北海去过一趟七星宗。我发现曹昊他们居然被软禁起来了。”张航小声的说道。
<br/><br/>    “什么！”
<br/><br/>    其实曹昊等人被软禁的消息早有留言，不过因为这涉及到七星宗和各宗的宗主。而且都是一些传闻，因此也没人当做真是。
<br/><br/>    可是眼前前辈是何等人物，当初出售魔器的时候，引得三大宗主都亲自出面了。
<br/><br/>    所以对张航的话，李二牛是深信不疑。
<br/><br/>    “你想害死我！”张航一幅惊恐的表情急忙呵斥李二牛。
<br/><br/>    李二牛下意识左右看看。
<br/><br/>    “曹昊那可是御剑宗的宗主，七星宗怎么敢囚的呀。”李二牛不禁说道。
<br/><br/>    “七星宗本就对御剑宗早有怨言，据说七星宗曾经勾结邪魔，屠过御剑宗的天鹤分宗。”张航机警的说道。
<br/><br/>    李二牛别看修为不高，可在北灵域混迹多年，自然听闻过此事。
<br/><br/>    不过当初这事也直接从耳边过去了。
<br/><br/>    毕竟在北灵域，御剑宗积威甚久。谁有敢上去拔虎须呢。
<br/><br/>    只是今日里从眼前这位神秘莫测的前辈高人口中得知此事，李二牛顿时深信不疑。
<br/><br/>    “不可能呀，千百年来，都是七星宗一直在镇压邪魔的。”
<br/><br/>    虽说对于张航说的话，李二牛深信不疑。不过此事太大了。李二牛还是有些昏昏愣愣。
<br/><br/>    张航得意一笑：“你别不信，告诉你，当初我便是在七星宗见到了邪魔的身影。所以才找机会逃出来的。恐怕用不了几年时间，别说御剑，就是整个北域都的被七星宗掌控了。”
<br/><br/>    李二牛闻言，急忙开始收拾东西。
<br/><br/>    张航见面急忙拦下。
<br/><br/>    看来把李二牛吓得有点过头了。
<br/><br/>    “灵域被灭，你能躲到哪里去？”
<br/><br/>    “这.......”
<br/><br/>    “如今七星宗才与邪魔达成协议。我想邪魔就算回去准备，至少还要几年时间。这段时间，若是把握的好，恐怕灵域还有一线生机。”
<br/><br/>    “怎么把控？”
<br/><br/>    李二牛追问到。
<br/><br/>    自己辛苦数百年，如今才在这里安了家，还没享受几天安稳日子，自然舍不得放下眼前一切了。
<br/><br/>    “若是此消息被各宗知道，那么所有人联合给七星宗施压，七星宗在没有做好准备之前，必定不敢与天下各宗开战。”张航沉声说道。
<br/><br/>    李二牛面色有些难看。
<br/><br/>    自己手里没有证据，出去胡口乱说，恐怕要遭灭顶之灾呀。
<br/><br/>    而且在风口城，就算是有证据，难倒自己还能扳倒七星宗不成？
<br/><br/>    见李二牛面露难色，张航随即想到李二牛的难处。
<br/><br/>    不过既然来了，张航就不会轻易放弃。
<br/><br/>    而且李二牛在这群人中混迹的时间最长，此事由他牵头，加上曹昊等人却是被软禁七星宗，此事必定可行。
<br/><br/>    “算了，此事与你说了也是白说，你在享受上一年半载，便带着你的灵儿穿过狐仙山去西域吧。”
<br/><br/>    说道狐仙山，李二牛脸色越发的难看了。
<br/><br/>    先别说狐仙山了，就是到了仙道门的地头上，恐怕二人就没命了。
<br/><br/>    “可惜了灵儿不过年芳二十，没想到就要殒命于此了。”张航惋惜的说道。
<br/><br/>    说着话，张航又拿出一个玉瓶。
<br/><br/>    这个玉瓶里面是药王谷人的丹药。不过因为这丹药品阶太低，张航当初也没使用。
<br/><br/>    可就算品阶太低，也要比妖门炼制出来的强上许多。
<br/><br/>    不到万不得已，张航也不愿拿出来。只要不想让马儿跑，就的先让马儿吃饱草这个道理张航还是知道的。
<br/><br/>    “这样吧，你帮我把消息散布出去，此事若是成了，我以一百件魔器谢你。若是不成，我保你带着灵儿平安去西域的一个世外桃源安享后半生。”
<br/><br/>    说着话，张航将玉瓶递到了李二牛手里。
<br/><br/>    李二牛有些迟疑的结果玉瓶。
<br/><br/>    “敢问前辈，你为何要这样做？若是有世外桃源，你为何不自己离开？”李二牛正色问道。
<br/><br/>    “我叫张航，我是万道妖门的门主。我的事你也应该知道，咱们都是下界出生。如今我的宗门就在北域，我走不了。”张航诚恳的说道。
<br/><br/>    “失敬失敬。”李二牛急忙躬身施礼。
<br/><br/>    李二牛心中一直以张航为榜样。
<br/><br/>    毕竟下界出生的修士，在地界被歧视是家常便饭。
<br/><br/>    而且因为没有资源，所以没有几人能突破化神期。
<br/><br/>    可张航却是一个传奇人物。
<br/><br/>    下界出生，不但突破至皓。而且当年更是搞的灵域腥风血雨。谈及此人，就算是地界那些修真世家也是无不色变。
<br/><br/>    也是因为如此，下界出生的修士在地界，越发的不好混了。
<br/><br/>    李二牛能达到化神期，也实属侥幸。
<br/><br/>    “您放心，你是我们下界修士的骄傲。为您赴汤蹈火，我也在所不惜！”李二牛正色说道。
<br/><br/>    张航拍拍李二牛的肩膀：“灵域安全全系于你一人之身了。不过你放心，有我在，没人能奈何的了你。”
<br/><br/>    看着李二牛对自己肃然起敬的神色，张航心中也是略有愧色。
<br/><br/>    虽说同为下界出生，不过张航这次过来，也是只想利用李二牛而已。
<br/><br/>    如今这话，也算是张航难得说出的一句出自肺腑的真话了。
<br/><br/>    “多谢前辈。”
<br/><br/>    事情已经谈妥，张航接着嘱咐了李二牛几句之后，两人便顺着暗道回到了假山。
<br/><br/>    拜别李二牛之后，张航收敛气息，潜回客栈。
<br/><br/>    只见江言正在打坐吐纳。
<br/><br/>    这里的魔气虽说不比魔域。
<br/><br/>    不过江言心中危机感甚强。
<br/><br/>    自己在不突破大成，恐怕用不了多少时日，在张航眼里也就失去了价值。
<br/><br/>    “咳咳。”
<br/><br/>    张航抬手一道魔气推开窗户。而后翻窗进来。
<br/><br/>    “张门主。”江言急忙起身行礼。
<br/><br/>    张航微微点头，接着运转体内混沌之气，将早已凝聚在一起的蛊毒强行逼到掌心。
<br/><br/>    “这是你留在我身体的东西，如今你收好了。可别在落在我身上了。”张航缓缓说道。
<br/><br/>    江言顿时脸色惨白，直接跪在地上。
<br/><br/>    魔气对于蛊毒来说，没有任何作用。只要蛊虫留在体内，就算是被碾碎，也只会繁衍出来更多的蛊虫。
<br/><br/>    江言实在不明白，张航为何能将蛊毒祛除。
<br/><br/>    张航上前一把扶起江言。而后将蛊毒归还到了江言手中。
<br/><br/>    接着推开房门，回到自己住所。
<br/><br/>    江言放出神识略一感受，发现这蛊毒早已经枯死。
<br/><br/>    而且蛊毒上面没有残留任何气息。
<br/><br/>    张航回到自己房间，鼻子微微一哼。
<br/><br/>    今日算是给江言一个下马威。
<br/><br/>    让他别心存侥幸。
<br/><br/>    若是按照自己的意思办事，以后许他富贵名望，若是还敢在有异心，那也只能在换一个代言人了。        <br/><br/>