    
        <br/><br/>    “吱.....”
<br/><br/>    一声轻响传出，恍惚中的少年瞬间跳起，神情警惕的望着四周，月色之下，不知道什么时候起，两道身影竟然凌空悬于山崖边缘，
<br/><br/>    凌空啊？
<br/><br/>    悬浮啊？
<br/><br/>    “咕噜....”
<br/><br/>    少年额头之上顿时冷汗淋淋，那两道身影只是站在那里，无形的气息便压得他，他无法动弹分毫。
<br/><br/>    “看来，我们找对人了。”悬浮在空中的两人正是比比东跟方绪。
<br/><br/>    比比东一脸疑惑的看着方绪所指的那名少年，满脸不可置信。
<br/><br/>    炼化石灵的异火，居然在这么一个毛头小伙子身上，怎么可能，那可是这个排名第一的异火啊。
<br/><br/>    莫非，方绪搞错了？
<br/><br/>    要知道，这一路上，方绪也清楚的向她介绍了这个世界的异火，什么虚无吞炎，净莲妖火....
<br/><br/>    而被他所推崇的第一异火拥有者，居然是这个小伙子。
<br/><br/>    比比东一万个不相信....
<br/><br/>    方绪也没有想到自己居然来到了剧情开始的时期，
<br/><br/>    此刻望着萧炎一副惶恐的模样，方绪内心顿时获得了极大的满足。
<br/><br/>    身躯一闪，原本悬浮在空中的人影倏然消失，
<br/><br/>    下一秒，方绪已经来到了萧炎的近处，脸上一笑，随后淡淡开口：“奇变偶不变！”
<br/><br/>    惊恐之中的萧炎，眼中错愕之色闪过，一双大眼睛闪过喜色，口中不由自主的答道。
<br/><br/>    “符号看象限！”
<br/><br/>    话语落下，压在萧炎肩头的庞大压力消散，
<br/><br/>    萧炎身躯一软，向后退了几步，深深喘息了几口，又一脸惊喜的望向了方绪跟比比东，惊喜道：“怎么？你们也是......”
<br/><br/>    “嗯，是的。”
<br/><br/>    点了点头，方绪颇为好笑的望着萧炎，两人相见，萧炎的反应倒是比他预料的要大。
<br/><br/>    在这夜色之下，两人倒是交谈了起来，不过仅仅简单的聊了几句，比比东的身影突然出现在两人身前。
<br/><br/>    “方绪，有人来了。”
<br/><br/>    方绪神识微动，点了点头，朝萧炎道：“我先走一步，明日再去找你。”
<br/><br/>    话音落下，两人身影闪烁间已然消失不见，而在树林中，一丝丝的动静传来，又有一道身影走了出来。
<br/><br/>    远处的虚空之上，方绪望着身下离去的两人，眼中闪烁着异样的光彩。
<br/><br/>    第二天
<br/><br/>    萧炎迷迷瞪瞪的在床榻之上辗转反侧，
<br/><br/>    萧炎因为昨天晚上的事情，激动了一夜没有睡着，
<br/><br/>    只是，没有等到方绪跟比比东，反而等到了另外一群人的到来。
<br/><br/>    “三少爷，族长请你去大厅！”
<br/><br/>    门外传来的声音让萧炎一喜，以为是方绪来了，急忙穿戴整齐而去。
<br/><br/>    此刻萧家大厅之内，数道穿着华丽的身影坐在一旁，萧炎进门一见，却并没有见到期盼已久的身影，
<br/><br/>    此时的大厅之内，来的却是另一群人，
<br/><br/>    这些人的衣着颇为奢华，气度也着实不凡，萧炎微微一怔，虽然有些失望，但瞬间便猜到了这些人的来历，应当便是昨天父亲口中的贵客。
<br/><br/>    大厅之内，两方在寒暄客套一番之后，来自云岚宗的葛叶长老终于是将他们的目的说了出来。
<br/><br/>    “想请萧族长，能够解除了这婚约。”
<br/><br/>    随着葛叶长老道清了此行的目的，大厅之中，气氛有些寂静，甚至有些诡异....
<br/><br/>    一直没有出声的萧炎默默的看着这一幕，身体微微颤抖了起来，稚嫩脸上却是狰狞的有些恐怖，拳头紧握，漆黑的眼睛燃烧着暴怒的火焰。
<br/><br/>    “纳兰小姐，看在纳兰老爷子的面上，萧炎奉劝你几句话，三十年河东，三十年河西，莫欺少年穷！”
<br/><br/>    萧炎忍无可忍，铮铮冷语，将大厅之中的所有人都是震得发愣。
<br/><br/>    “啪啪啪。”
<br/><br/>    一声声轻响从门外传来，门外的庭院树下，两道身影不知何时出现，
<br/><br/>    此刻脸上挂着笑容，眼中有着赞赏之意。
<br/><br/>    “哈哈哈，说的好。”
<br/><br/>    口中大笑着，脚下一点，两道身影一前一后，已然飘落到大厅之内，站在了萧炎身旁，
<br/><br/>    大厅之内的众人，皆是一愣，尤其是萧战和葛叶两人，更是露出惊色，
<br/><br/>    两人何时出现，刚才又是如何进入大堂的，他们居然一点察觉都没有。
<br/><br/>    “老....你来了。”
<br/><br/>    萧炎脸上一喜，口中老乡差点就脱口而出，随后却是尴尬的摸了摸头，昨天他竟然忘记了眼前这两位老乡叫什么了？
<br/><br/>    “炎儿，这位是？”
<br/><br/>    主座上的萧战出声对萧炎询问道，萧炎神情一囧，却是将目光望向了两人，
<br/><br/>    方绪却只是淡淡一笑，并没有说话，而是看戏一般，负手而立。
<br/><br/>    “阁下，这是我们和萧家的事情，还请阁下.......”
<br/><br/>    一旁的葛叶长老出声打断道，萧战的问话，分明是看出了来人的实力，葛叶又如何会让他如愿，
<br/><br/>    只是话语没说完，就见比比东面色一冷，刹那间，一道雄厚的气息波动打了过来。
<br/><br/>    葛叶眼前一变，没有想到比比东会一言不发就出手，直接被波动打众，脸色一白，一口血喷了出来，身躯倒飞而去，砸了座椅之上。
<br/><br/>    “从来没人敢这么跟我们说话，你，是在挑战本座的底线吗？”
<br/><br/>    比比东冷眼看着远远飞出去的葛叶，面容微冷，
<br/><br/>    哼，真是不知分寸，敢打断她的说话，能活着就算运气好的了。
<br/><br/>    大厅之内众人皆是一惊，没有想到七星大斗师实力的葛叶，一个照面的功夫就被击成了重伤。
<br/><br/>    “你......”
<br/><br/>    纳兰嫣然怒火燃起，一把宝剑就准备对比比东出手，但重伤的葛叶却是死死的拉住她，不让她动弹分毫。
<br/><br/>    “咳咳咳，阁下虽然实力不俗，但要知道，你得罪的可是我云岚宗，凭阁下斗灵的实力，不怕被我云岚宗追杀吗？”
<br/><br/>    葛叶话语之中有着浓浓的警告之意，刚才的一击虽强，但是却也让葛叶知道了比比东的实力。
<br/><br/>    骤然比自己高，也不过是一个斗灵级的强者罢了，对于云岚宗而言，随手可灭。
<br/><br/>    大厅上位的三位老者，看到比比东一上来就伤了葛叶，
<br/><br/>    望向萧战和萧炎的目光，更加嘲讽和幸灾乐祸了，
<br/><br/>    敢得罪云岚宗，这两个不知道从哪里来的家伙肯定要倒大霉了吧。
<br/><br/>    斗灵级别的实力比之云岚宗，可是差远了。
<br/><br/>    萧炎的眼中闪过一丝歉意，莫名的让老乡因为自己的事，得罪的云岚宗这个庞然大物，后果可能会很严重。
<br/><br/>    甚至连自己的家族都无法保全对方，
<br/><br/>    萧炎皱了皱眉头，正准备说些什么，就见方绪冷笑一声，一步上前。
<br/><br/>    “追杀？就凭你云岚宗吗？我真的好怕呀......”
<br/><br/>    看到对方以如此戏谑般的语气揶揄葛叶长老，纳兰嫣然怒声道：“哪来的无知狂徒，先是出手伤人，继而辱我云岚宗声威。”
<br/><br/>    “云岚宗的怒火，哼，一个残废，一个小白脸，你们确定能承受的起……”        <br/><br/>