    
                <br/><br/>    
                第1565章
                
            
            <br/><br/>    
                “事情我查到了一些，嘴上说不清，你直接去你的邮箱看吧。”
                
            
            <br/><br/>    
                “嗯，谢谢啊！”
                
            
            <br/><br/>    
                嘟嘟嘟......
                
            
            <br/><br/>    
                结果凌菲直接挂断了，宁凡摸了摸鼻子，敢情是自己说谢谢把凌菲惹火了。
                
            
            <br/><br/>    
                宁凡需要电脑登录邮箱看看资料。
                
            
            <br/><br/>    
                于是回到了客厅中，说：“墨馨，你的电脑借我用一下。”
                
            
            <br/><br/>    
                “在我房间，你上去直接用吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “小凡，汤好了，你喝了再上去，再晚点就没效果了。”
                
            
            <br/><br/>    
                宁凡想要说什么，可这也是王若熙的一片好心，只是汤又不是药应该问题不大。
                
            
            <br/><br/>    
                看着眼前的这碗汤，宁凡二话不说一饮而尽。
                
            
            <br/><br/>    
                “伯母，很好喝，我先上去忙点事。”
                
            
            <br/><br/>    
                “去吧，去吧。”王若熙满意的笑着。
                
            
            <br/><br/>    
                沈墨馨问：“妈，你给小凡喝的是什么？”
                
            
            <br/><br/>    
                “你妈我还能害自己的女婿不成，放心吧，就一点小补品，我还等着抱外孙呢。”
                
            
            <br/><br/>    
                “你买这个给小凡干嘛啊，他健康着呢。”沈墨馨头疼。
                
            
            <br/><br/>    
                “好女儿，妈妈已经帮你了，剩下就看你的，你总不能让你爸爸和我一直孤零零的两个人吧。”
                
            
            <br/><br/>    
                “哎！”
                
            
            <br/><br/>    
                宁凡轻车路数的进入沈墨馨的房间，打开电脑登录邮箱。
                
            
            <br/><br/>    
                从中调取出一些资料出来，上面自己父亲的资料，也就是一些明面上的。
                
            
            <br/><br/>    
                自己母亲的没有，她是隐世家族的人，是不被国家录入资料的。
                
            
            <br/><br/>    
                哪怕是有那也只是一个行走都市间的假身份而已。
                
            
            <br/><br/>    
                “爸爸......”
                
            
            <br/><br/>    
                看着上面这张有些模糊的照片，宁凡生涩的说出这两个字。
                
            
            <br/><br/>    
                整整十七年了，很是僵硬。
                
            
            <br/><br/>    
                下面是资料还有叶家一些人的，还有最近的资料。
                
            
            <br/><br/>    
                “宁天明，我父亲的兄弟？”
                
            
            <br/><br/>    
                至于其余人都没有记载，也就是说现在管理宁家外门生意的是这个宁天明。
                
            
            <br/><br/>    
                不知道此人跟自己的父母的关系如何。
                
            
            <br/><br/>    
                如果是敌人就麻烦了。
                
            
            <br/><br/>    
                继续往下滑动，又是一人的资料是一个漂亮的人女人，二十来岁的样子。
                
            
            <br/><br/>    
                不过想想现在的时间，这个人也将近四十了，跟王若熙等人是同一批的人。
                
            
            <br/><br/>    
                “竟然都是明面上的，那么王若熙或许应该知道才对。”
                
            
            <br/><br/>    
                将电脑关闭，宁凡回到客厅询问。
                
            
            <br/><br/>    
                “你是说宁天河和宁雨露的关系？”王若熙诧异，似乎察觉到什么，问：“你是宁家的人？”
                
            
            <br/><br/>    
                “不是，不过我的父亲是，但已经被赶出宁家很久了，我也是这段时间接触得多了才慢慢知道的。”
                
            
            <br/><br/>    
                “宁天河，你爸爸是宁天河？”
                
            
            <br/><br/>    
                宁凡也没有隐瞒，事到如今有人想查很简单，已经不是什么秘密。
                
            
            <br/><br/>    
                “真的是你，哎，看来是对的，怪不得上次韩素琴见到你说你很像一个人。”王若熙叹息。
                
            
            <br/><br/>    
                “当年宁天河被赶出宁家的事情，我们的确都知道，那时候你父亲的名声真的是太大了。”
                
            
            <br/><br/>    
                “为什么？”宁凡不解。
                
            
            <br/><br/>    
                王若熙没有说，现在看着宁凡心中只有感慨，道：“这个你问我这一批的人就知道了，但千万别问文胤。”
                
            
            <br/><br/>