
洛寻月拿天女山的名声说事，把陆倾城和叶凡归为蛇鼠之辈，晃着这种嘴脸，真心可笑。<br/><br/>
陆倾城什么都没做，却惹来一身骚。<br/><br/>
也不能说什么都没做，毕竟她刚才帮了叶凡一把，只是，就算帮了，那也不能凭这点定义她和叶凡的关系吧，更不能凭这点骂她天女山的人为狐狸精吧？<br/><br/>
如此粗俗、恶劣，简直没法忍！<br/><br/>
陆倾城手中袖剑一抬，直指洛寻月，冰冷道：<br/><br/>
“你什么意思？”<br/><br/>
“哟，想动手吗？”<br/><br/>
“是又如何，你敢一战？”<br/><br/>
“……”<br/><br/>
洛寻月哑口了，若是十分钟之前，陆倾城如果敢这样挑衅，洛寻月绝对威武霸气飞身扑上去赏陆倾城一巴掌，但就在两分钟之前，那个神秘高手面对陆倾城的时候，都仓惶退下了，那，他洛寻月的本事够看吗！？<br/><br/>
若是败在陆倾城手里，那以后就没脸见人了。<br/><br/>
如此种种，洛寻月哪敢应战。<br/><br/>
呵，又丢人了，偏偏他还要找一些借口，更是让人贻笑大方。<br/><br/>
只听他冷哼道：“跟你这种人动手，只会脏了我的声誉……”<br/><br/>
不等他说完，有人打破了他不要脸的装笔企图：<br/><br/>
“真他玛的不要脸，明明是不敢应战，还拿声誉说事，呵，你还有声誉吗，你就跟你那儿子一个德性，除了装笔和不要脸以外，其他的都拿不出手，丢人啊，星辰阁怎么会让你当副阁主，没有人了吗，让我来啊，我都比你强。”<br/><br/>
声音从远处传来。<br/><br/>
众人循声望去，只见叶凡叼着烟蹲在对面房屋的屋顶上，悠哉得很。<br/><br/>
洛寻月脸蛋半红半紫，一半是被叶凡气的，一半是羞耻。<br/><br/>
南宫秋良无心欣赏这种丑剧，出声道：<br/><br/>
“都不要胡闹了，你儿子的事，古武会会着手调查，是非曲直，自会公判，另外，通知一下，上午没进行完的会议内容挪到下午，下午提前到一点召开，望各位相互转告。好了，都散了吧。”<br/><br/>
在各种议论声中，人群渐散。<br/><br/>
南宫秋良快步追上天刀的那位大能，想说什么，但话到嘴边又忍住了。<br/><br/>
两人一路无语，上了麒麟山，直接进了古武会的议事厅。<br/><br/>
等落座以后，南宫秋良才问道：“孙老，刚刚那人是诸神殿的人吗？”<br/><br/>
孙老全名叫孙尤，天刀的大能之一。<br/><br/>
他冷声回应道：“我哪知道，我又没见过诸神殿的人，你不是见过吗？”<br/><br/>
“……”<br/><br/>
南宫秋良苦笑道：“我虽然见过，但上次他深更半夜出现，黑灯瞎火的，加上他有意隐藏面目，因此，我也不知道他长什么模样，不过，身高和体形都十分相似。”<br/><br/>
“那就是他了。”<br/><br/>
“我想也是，如此高的修为，且是生面孔，除了他，难以想到第二人。只是，他干吗突然朝叶凡下手，而且，没下死手，似乎是要把叶凡活捉走。”<br/><br/>
“他是看到叶凡露出七象拳以后才出的手。”<br/><br/>
七象拳！？<br/><br/>
南宫秋良神色一震，脱口道：“叶青灯…叶凡，他俩是什么关系？”<br/><br/>
“我哪知道，不如你去问孟霸天吧。”<br/><br/>
“……”<br/><br/>
南宫秋良噎住，虽然早知道孙尤不好说话，但仍是被呛得不自在啊。<br/><br/>
孙尤没有觉得不合适，接着说道：“叶凡的事，你不要打听了，我估计，那个诸神殿的人肯定会盯上叶凡，我们也可以盯住叶凡，他捕叶凡时，他们捕他。”<br/><br/>
“明白，我会安排……”<br/><br/>
南宫秋良话还没说完，突见孙老扬手制止了他往下说。<br/><br/>
更准确的说是：孙老目光紧盯着门口方向，眼内精光盈溢，有如一只随时扑击的猎豹。<br/><br/>
难道门外有人偷听吗？<br/><br/>
南宫秋良正这样想着时，门外响起一道抱怨声：<br/><br/>
“让你不要跟着我，你偏不听，瞧，又坏事了吧，被人发现了。”<br/><br/>
“……”<br/><br/>
南宫秋良嘴角一抽，听出了是叶凡的声音，这家伙什么时候摸过来的，怎么没有一点动静？<br/><br/>
另外，他是在对谁说话？<br/><br/>
马上就知道了答案，一道悦耳的声音不乐意道：<br/><br/>
“呸，明明是你弄出了动静，还怪我，论起偷听的本事，姐姐干这一行时，你还在穿开裆裤。”<br/><br/>
咳咳，真是吹牛不用交税啊。<br/><br/>
不用多想也知道，是梅恋雨。<br/><br/>
这女人在先前和叶凡达成了协议，这阵子，她要和叶凡做搭档，有福同享，有难同当。<br/><br/>
她付出的代价是：她听从叶凡指挥。<br/><br/>
先不说这一点靠不靠谱，反正她的目的显而易见，就是知道叶凡身边最近肯定很热闹，所以，不想错过。<br/><br/>
两人一前一后从门后走出来。<br/><br/>
叶凡在前，乐呵和屋内两人打招呼：<br/><br/>
“两位，好久不见啊，刚才你们说什么来着，是不是想把我当诱饵，太不地道了吧。”<br/><br/>
南宫秋良无语以对。<br/><br/>
孙老则是直接起身，边走边对南宫秋良说道：“你和他商量吧，商量好了告诉我方案。”<br/><br/>
“好的。”<br/><br/>
孙老走后，南宫秋良招呼叶凡两人坐下，看了一眼梅恋雨，问道：<br/><br/>
“你应该是白大师的高徒梅恋雨吧？”<br/><br/>
“是，恋雨见过会长。”<br/><br/>
梅恋雨无比乖巧回应。<br/><br/>
旁边看着的叶凡直翻白眼，真心恨不得把她那张挂着人畜无害笑容的脸蛋狠狠的修理一顿。<br/><br/>
南宫秋良只是知道有梅恋雨这号人物，并不知道她的名声，所以，并没有在意，转而对叶凡说道：<br/><br/>
<br/><br/>
“既然你已经听到了刚才的话，那说说吧，有什么想法。”<br/><br/>
“会长，当诱饵很危险的，应该有补偿吧。”<br/><br/>
“你想要什么补偿？”<br/><br/>
“这个……”<br/><br/>
叶凡正琢磨时，旁边的梅恋雨满脸放光插话道：<br/><br/>
“不如这样，会长可以把会长位置让出来，让我们两个来当会长。”<br/><br/>
“……”<br/><br/>
这颗小脑袋里想着什么呢！？<br/><br/>
叶凡横了她一眼，心知有她在，不要指望谈妥。<br/><br/>
所以，果断结束这话题，说道：“算了，补偿的事，以后再说吧，我可以配合你们，但你们先要告诉我那个人的资料。”<br/><br/>
“我也没有他的资料，只是怀疑他是那个组织的人。”<br/><br/>
鉴于梅恋雨在场，南宫秋良没有说出诸神殿的名字。<br/><br/>
“其他的一无所知吗？”<br/><br/>
“是。”<br/><br/>
“这怎么玩。”叶凡嘀咕了一句，接着问道：“那你们知道他为什么要抓我吗？”<br/><br/>
“孙老说，对方应该是看到了你使用七象拳，所以才出手。”<br/><br/>
叶凡沉默，有意低下头，为的是不让南宫秋良看到他眼中的兴奋，因为，如果对方真的是因为七星拳而出手，那间接说明了某种可能，即：对方有可能见过自己的父亲。<br/><br/>
实际上，对方并没有见过叶青灯，但认识七星拳。<br/><br/>
而且，更重要的是，叶凡使用元素之力时，他看穿了叶凡身怀七星血脉，加上叶凡姓叶，那则如他所说的那样：南诸侯，叶家！<br/><br/>
四百多年前，南方有个诸侯，姓叶，叫叶蜃，因其恐怖的实力，世人将他的名字取了一个谐音，称之为：叶神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545227"&nbsp;&nbsp;chaptername="第1352章&nbsp;&nbsp;叶蜃">加入书签</a>
</div>
