    
<br/><br/>    宁瑶从秦宣的意志海中飘出来。
<br/><br/>    秦宣献宝一样地拿出手钏，脸上挂着大大的笑容，“仙女姐姐，这是我给你的礼物哦！”
<br/><br/>    宁瑶看着那手钏，脸色柔和下来，但还是故意轻咳一声，“东西很好，我很喜欢。可是这么大……怎么带上去啊？”
<br/><br/>    “啊？”
<br/><br/>    秦宣眼中有点迷茫。
<br/><br/>    他居然忘了这件事情！
<br/><br/>    正说着，那手钏突然漂浮起来，而后在空中慢慢合一，变成一颗圆润的灵珠。
<br/><br/>    宁瑶突然静下来，脸色颇为诡异地看着秦宣，良久才道，“秦宣……我真想把你捎回去啊……”
<br/><br/>    简直是人形的宝物探测仪啊。
<br/><br/>    宁瑶也不知道自己的气运和秦宣到底谁强谁弱？
<br/><br/>    气运有时候不单单指寻找宝物这一方面，它是很多方面融合在一起的。
<br/><br/>    不过这都没关系，只要她和秦宣联合起来，搜刮完各种宝物都不是问题。
<br/><br/>    秦宣却有些低落下来了，“仙女姐姐，你以后是不是要回到仙界去啊？”
<br/><br/>    其实宁瑶也不知道她能待多久。
<br/><br/>    她摸了摸秦宣的脑袋，换了个话题，“你为什么要送我礼物啊？”
<br/><br/>    她看着落到手里的灵珠，眼神微闪。
<br/><br/>    这枚灵珠……有点意思。
<br/><br/>    秦宣鼓了鼓腮帮子，想了会后，肯定道，“因为你像我妈妈！姐姐，我可以叫你妈妈吗？”
<br/><br/>    宁瑶心中郁卒。
<br/><br/>    她怎么变当妈了？
<br/><br/>    “换个称呼啦，”宁瑶有些好笑道，“妈妈是不能随便乱说的。”
<br/><br/>    “那应该叫什么？”
<br/><br/>    宁瑶想了想，笑道，“你不是想要学武功吗？那就叫我师父好了。”
<br/><br/>    学武功？
<br/><br/>    秦宣差点兴奋地大叫出声。
<br/><br/>    终于可以学武功啦！
<br/><br/>    仙女姐姐早早就答应他了，可是一直说他年纪太小了还不能学。
<br/><br/>    “师父！”秦宣的声音还带着小男孩的奶音。
<br/><br/>    宁瑶站在秦宣的脑袋上，中二满满地站起身，“我们要成为飞檐走壁的大侠！”
<br/><br/>    秦宣也挥舞着拳头，激动道，“飞檐走壁！”
<br/><br/>    “我们要成为惩恶扬善的绝世大侠！”
<br/><br/>    “惩恶扬善！”
<br/><br/>    宁瑶笑眯眯地再次喊着口号，“我们的征途是——”
<br/><br/>    秦宣眉眼飞扬地喊道，“星辰大海！”
<br/><br/>    正在这时，门外传来有些忧虑的声音，“二少爷？”
<br/><br/>    秦宣一下子冷静下来，顶着红扑扑的脸颊，勉强镇定道，“王姨，我没事。”
<br/><br/>    门外，王姨缓缓松了口气，“二少爷没事就好。”
<br/><br/>    刚刚屋内突然传来二少爷的声音，她还被吓一跳。
<br/><br/>    而且听话里面的内容，有什么乱七八糟的“飞檐走壁”“惩恶扬善”。
<br/><br/>    唉，都是秦先生太忽视二少爷了。
<br/><br/>    王姨抹了抹眼泪，心中对于秦文昌的不满更多了一点。
<br/><br/>    然而她只是个保姆，根本无法改变主家的决定。
<br/><br/>    所以……王姨决定今天偷偷给秦宣加个餐。
<br/><br/>    哼。
<br/><br/>    先生不理大少爷，她就用先生的钱给二少爷多吃点。
<br/><br/>    做人不能这么厚此薄彼。
<br/><br/>    天知道秦先生为什么这么喜欢大少爷，却对自己的另一个儿子不管不问。
<br/><br/>    王姨觉得有钱人的世界真复杂。<br/><br/>