    
                <br/><br/>    
                第3026章
                
            
            <br/><br/>    
                周元在见过风泽乾之后，走出了城主府。
                
            
            <br/><br/>    
                走在焕然一新的街道上，孤叶城的居民，大部分人脸色都比较轻松，但在这轻松当中，也带着些许忧虑。
                
            
            <br/><br/>    
                这自然也是正常的，毕竟现在处于战乱时期。
                
            
            <br/><br/>    
                他们要是不担心未来，那才是不正常的！
                
            
            <br/><br/>    
                幸好周元出现在孤叶城居民面前的次数不多，而且见到过他的人，大部分都已经死去了。
                
            
            <br/><br/>    
                所以现在他能安然走在孤叶城街道上。
                
            
            <br/><br/>    
                要不然的话，他一出现，肯定会是一幅“万人空巷”的场景。
                
            
            <br/><br/>    
                所有人都从他身边远远逃开，这就是周元的威慑力！
                
            
            <br/><br/>    
                持剑的周元，身上穿着银蛇城边军的作训服。
                
            
            <br/><br/>    
                任何人看到他，都会知道，这个人不好惹！
                
                    
                
            
            <br/><br/>    
                孤叶城中的居民，认识周元的，肯定会对他充满恐惧。
                
            
            <br/><br/>    
                而不认识的周元的人，肯定也不会有多喜欢他。
                
            
            <br/><br/>    
                顶多会应为他的独特气质，而多看他两眼。
                
            
            <br/><br/>    
                这些断然是绝大多数，但也有一些少数派。
                
            
            <br/><br/>    
                那就是对周元一见钟情的晶彩......
                
            
            <br/><br/>    
                此时的她，还不知道周元就是孤叶城内部盛传的大魔王！
                
            
            <br/><br/>    
                孤叶城的人，甚至连多看周元一眼也不敢，导致没有几个人知道大魔王长什么样。
                
            
            <br/><br/>    
                正在跟闺蜜一起，在已经没有战乱的孤叶城街道上逛街的晶彩，看到了走在前面的男人。
                
            
            <br/><br/>    
                “唉！这几天被父亲困在家里，真是好难受啊！”
                
            
            <br/><br/>    
                晶彩身边的是一个穿着长裙的女孩，有些婴儿肥，一幅娃娃脸的样子。
                
            
            <br/><br/>    
                但从她的眼神，还有跟晶彩的关系来看，显然也不会是什么善茬。
                
            
            <br/><br/>    
                “我们今天一起玩个痛快吧！”
                
            
            <br/><br/>    
                她挽着晶彩的手，兴奋说道。
                
            
            <br/><br/>    
                但她却没想到，晶彩仿佛根本没有把她的话给听进去，不断加快脚步，俨然就要奔跑起来。
                
            
            <br/><br/>    
                “你走的太快了！”
                
            
            <br/><br/>    
                明兰身高比晶彩要矮上不少，大概只有一米五多的样子，相对来说，腿也短了不少。
                
            
            <br/><br/>    
                想要跟上晶彩的大长腿可不容易，几乎是被晶彩一路拖着小跑过去的。
                
            
            <br/><br/>    
                “你到底在做什么啊！”
                
            
            <br/><br/>    
                明兰有些惊讶喊了一句。
                
            
            <br/><br/>    
                这边的动静，引起了周元的注意。
                
            
            <br/><br/>    
                他转过头去，看到了一个熟悉的女孩。
                
            
            <br/><br/>    
                随后笑了起来。
                
            
            <br/><br/>    
                这个叫晶彩的女孩，似乎还不知道自己的身份。
                
            
            <br/><br/>    
                从她的眼神里面，周元仍旧可以看到不少柔情蜜意。
                
            
            <br/><br/>    
                不管是在地球上，还是这个世界，他都能从不少女人身上类似的目光。
                
            
            <br/><br/>    
                但周元对于女人，并不是不感兴趣，而是不想在她们身上浪费太多时间。
                
            
            <br/><br/>    
                所以之前在莫离岛上，他对于胡丽的暗送秋波，乃至那天晚上所发生的事情，他都没有予以回应。
                
            
            <br/><br/>    
                周元对于眼下的情况，无奈摇头。
                
            
            <br/><br/>    
                虽然想要离开，但此时也难以脱身了。
                
            
            <br/><br/>    
                因为晶彩已经带着她身边那个女孩，追到了周元身边。
                
            
            <br/><br/>    
                “周元先生！好几天没看到你，你没事吧？”
                
            
            <br/><br/>    
                晶彩小跑到周元面前。
                
            
            <br/><br/>    
                昂着头，盯着周元，恳切问道。
                
            
            <br/><br/>    
                周元无奈，他能有什么事情？
                
            
            <br/><br/>    
                这几天，孤叶城的事情，全都是又他导致的！
                
            
            <br/><br/>    
                要是他真的有事情的话，孤叶城也不会乱成这样了。
                
            
            <br/><br/>    
                他犹豫了一下，摇头道：“我没事，你有事吗？”
                
            
            <br/><br/>