
爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符。<br/><br/>
大年初一清早，天才将将亮，人间便热闹了起来。<br/><br/>
空气中似乎还残留着爆竹鞭炮的硫硝味道，各家各户走出家门拜访亲朋好友，偌大的蜀州城满是喜庆之意。<br/><br/>
“哗~”<br/><br/>
院中，早起的鸢儿正在往地上泼水，而一夜未眠的魏长天也慢慢站起来活动了一下身子。<br/><br/>
系统更新之后带来的信息量太大，他足足想了一整晚后才终于明确了自己今后的“行事方针”——<br/><br/>
人不犯我，我不犯人。<br/><br/>
只要这十三个天道之子不主动来找自己麻烦，那自己也就不会去找这些人的麻烦。<br/><br/>
你们成就你们的天道，我过我的小日子，大家相安无事最好。<br/><br/>
至于系统......就当没有这玩意儿好了，反正自己现在的金手指够用，并且剩下的两千多点数也足够应付一些突发情况。<br/><br/>
属实没必要为了赚系统点把自己置入危局之中。<br/><br/>
萧风是跟自己有生死之仇，没办法。<br/><br/>
但其他人总不能各个都跟自己有仇吧？<br/><br/>
尤其是前面十一个远在大宁之外的“主角”，自己连听都没听说过。<br/><br/>
当然了，如果他们要是真的千里迢迢跑来招惹自己......<br/><br/>
“徐姑娘，你醒啦！”<br/><br/>
鸢儿的声音隔窗飘了进来。<br/><br/>
昨天守夜，徐青婉便没有回去，而是在这里借宿了一宿。<br/><br/>
“嗯，我先走了，等公子醒了麻烦你与他说一声。”<br/><br/>
“徐姑娘不留下吃早饭了么？”<br/><br/>
“不了，我今日当差，要早些......”<br/><br/>
“吱呀~”<br/><br/>
房门突然打开，魏长天站在门口伸了个懒腰。<br/><br/>
“走吧，我送你去悬镜司。”<br/><br/>
......<br/><br/>
大年初一，街上的行人马车不少，不过路边的店铺却都没有开门。<br/><br/>
悬镜司作为执法机构，放假期间肯定需要有人值班。<br/><br/>
以徐青婉跟魏长天的关系她照理来说应该不会摊上这种苦差事，但小徐同志却主动要求值班。<br/><br/>
估计是觉得自己在蜀州孤身一人，即便是放假也无事可做，还不如把这机会留给能与家人团聚的其他同僚。<br/><br/>
“这是你第一次离家过年吧？”<br/><br/>
马车行驶在熙熙攘攘的街道上，魏长天打了个哈欠，随口问道：“想不想家？”<br/><br/>
“有一点。”<br/><br/>
徐青婉诚实的点点头，小声说道：“我前几日还给爹娘写信了呢。”<br/><br/>
“写信？”<br/><br/>
魏长天顿时来了兴致：“有没有提我们的婚事？”<br/><br/>
徐青婉不好意思的捏住自己的衣角：“有的，爹爹说最好还是等你回到京城我们再完婚......”<br/><br/>
“等我回京城？”<br/><br/>
魏长天撇撇嘴：“还有两年多呢。”<br/><br/>
“没关系的......”<br/><br/>
徐青婉头越埋越低：“莫、莫说两年，便是二十年我也愿意等......”<br/><br/>
“你愿意等我不愿意等。”魏长天小声嘀咕一句。<br/><br/>
“啊？”<br/><br/>
徐青婉愣愣的抬起头：“为什么？”<br/><br/>
“咳，没有为什么，就是想早些娶你。”<br/><br/>
“可、可此事我一人做不了主呀。”<br/><br/>
徐青婉红了脸：“不、不过我可以......”<br/><br/>
“嗯？？？”<br/><br/>
魏长天瞬间精神一震：“可以什么？！”<br/><br/>
“可以再写信与爹爹商议一下。”<br/><br/>
“......”<br/><br/>
“你怎么了？”<br/><br/>
“没事......”<br/><br/>
魏长天摇摇头：“白激动了。”<br/><br/>
......<br/><br/>
半个时辰后，把徐青婉送到悬镜司后魏长天没有直接回去，而是拐了个弯直奔城西的永丰坊而去。<br/><br/>
马车兜兜转转停在一条小巷弄里，魏长天下车之后又左拐右拐转悠了差不多一刻钟，最后才站在一处再普通不过的小宅门口。<br/><br/>
没有敲门，左右看了一眼后直接翻墙进了院子。<br/><br/>
小院不大，但却十分整洁，小小的园圃中种着一片兰花，此时叶间已经冒出了不少花骨朵。<br/><br/>
一个穿着麻裙的女子正弯腰站在井边打水，丝毫没有注意到悄无声息进来的魏长天。<br/><br/>
“抽空把花都拔了，重新种些青菜什么的。”<br/><br/>
魏长天突然出声，在女子惊骇的眼神中自顾自说道：“你已不是公主了，寻常百姓是没有闲情雅致种花的。”<br/><br/>
“公、公子，你怎么......”<br/><br/>
宁玉珂愣愣的张大嘴巴，很明显是没想到魏长天会突然出现在这里。<br/><br/>
“我路过，顺便来看看。”<br/><br/>
魏长天走上前去顺手将木桶中的水倒进水缸，放下木桶便反客为主一步迈进正屋。<br/><br/>
“进来说话。”<br/><br/>
“......”<br/><br/>
......<br/><br/>
与院子一样，正屋里的摆设同样简单，不过一应物件也算是应有尽有，壁火烧的挺旺，屋中暖洋洋的。<br/><br/>
这是自从宁玉珂搬出来之后两人第一次见面，时隔一个多月，这位柔安公主看来已经学会了该如何照顾自己。<br/><br/>
从衣食住行什么都有人伺候到如今一切都需要亲力亲为，如此适应速度算是不错了。<br/><br/>
“坐吧。”<br/><br/>
抿了口热茶，魏长天笑看向站在身前的宁玉珂：“怎么？不欢迎我来？”<br/><br/>
“奴家不敢。”<br/><br/>
宁玉珂赶忙摇了摇头，有些紧张的挨着椅子轻轻坐下：“奴家方才只是有些惊讶，不知是不是自己哪里做错了。”<br/><br/>
这么卑微吗？<br/><br/>
魏长天暗叹一口气，平静道：“不必多想，同舟会之事我听楚先平说了，你做的不错。”<br/><br/>
“之所以今日来，主要是有一事想与你商议。”<br/><br/>
“公子但请吩咐。”<br/><br/>
宁玉珂立刻表态：“奴家的命都是公子给的，自愿为公子做任何事情。”<br/><br/>
“没有这么夸张。”<br/><br/>
魏长天摆了摆手：“这事其实不是为我做的，而是为了你自己。”<br/><br/>
“为了我......”<br/><br/>
宁玉珂一愣，然后便听见魏长天轻声说道：<br/><br/>
“公主，王爷遇刺一事如今算是告一段落了。”<br/><br/>
“朝廷明里暗里派来的人基本都已从蜀州撤走，王爷和两位郡主的遗骨也已送回京城下葬。”<br/><br/>
“那么公主也是时候该打算一下自己的将来了。”<br/><br/>
“我的将来......”<br/><br/>
宁玉珂低喃一句，脸上露出一丝挣扎之色：“奴、奴家不知公子的意思......”<br/><br/>
“很简单。”<br/><br/>
魏长天瞥了宁玉珂一眼。<br/><br/>
“公主，眼下你所能选的不外乎就两条路。”<br/><br/>
“要么从此隐姓埋名，安安稳稳的过完余生，过去的事情只当没有发生过。”<br/><br/>
“要么，倾尽一切去......报仇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69889160"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;人不犯我，我不犯人">加入书签</a>
</div>
