
只是他还是有点不敢相信，于是他看向了肖遥，想要确认。<br/><br/>
“肖哥，你的武魂？”唐三开口问到。<br/><br/>
“你是奇怪我的武魂怎么变了对吧？”肖遥问到。<br/><br/>
唐三点头。<br/><br/>
“很简单，就是进化了。”肖遥说到。<br/><br/>
这个答案也不出唐三的预料。<br/><br/>
但这魂环是怎么回事？<br/><br/>
他第一次开始怀疑起老师的魂环理论来。<br/><br/>
肖哥的魂环明显就违背了老师的理论。<br/><br/>
但他很快坚定下来，认为大师的理论是没错的，肖遥只是个意外。<br/><br/>
因为肖遥太特殊了，特殊到根本不能用常理度之。<br/><br/>
那无解的巨力，变态的恢复能力根本不是常人能拥有的。<br/><br/>
想来想去，唐三也只能想到这个解释了。<br/><br/>
就这样，因为唐三的问题，众人终于回过神来。<br/><br/>
“你这是辅助武魂么？”却是老者说话了，直到现在，他还没完全回过神来。<br/><br/>
而戴沐白也是一样，他突然想到了昨天对唐三说的话。<br/><br/>
那就是他经历千辛万苦，才击杀一只千年魂兽，得到的千年魂环，自然是厉害无比。<br/><br/>
戴沐白再次看了肖遥的四个魂环一眼，顿时觉得自己就是个小丑。<br/><br/>
根本没有可比性好吧！人家都二环千年，四环万年，自己一个三环千年都沾沾自喜。于是他陷入了自我怀疑中。<br/><br/>
小舞也是震撼无比，但很快就感到了自豪，这就是自己看中的男孩。<br/><br/>
与她同样心情的就是宁荣荣了，见到肖遥哥哥造成的震撼，比自己刚才造成的轰动还高兴。<br/><br/>
“对，我的武魂是辅助武魂。”肖遥肯定的说到。<br/><br/>
老者的声音这次是掩饰不住的颤抖了。<br/><br/>
“肖遥你确定要加入史莱克学院么？”<br/><br/>
肖遥皱了皱眉，这话什么意思？难道学院都是一个势力了？加入了就不能出来了？<br/><br/>
史莱克学院就那么特殊？<br/><br/>
要是这样的话倒是不用考虑了，他是不会加入的。<br/><br/>
先不说对不对得起宁风致，就是他自己，也不想再次加入什么势力。<br/><br/>
见到肖遥皱眉，老者也有些忐忑。<br/><br/>
肖遥于是将心中的想法说了出来。<br/><br/>
老者顿时松了一口气。<br/><br/>
继而说到：“学院只是你们人生中的一站，自然不像宗门那样？当然，要是毕业之后你们能当老师的话就算是加入了史莱克学院了。”<br/><br/>
肖遥顿时无语，这不就和平常的学院一个样么？搞得他都有点疑惑了。<br/><br/>
“那老师，我们可以进去了么？”肖遥说到。<br/><br/>
老者一愣。然后笑着说到：“可以，当然可以，沐白，快带他们进去，可以直接去第四关了。”<br/><br/>
说完之后有看向了肖遥说到：“流程还是要走一走的，不过对于你们来说，应该不是问题。”<br/><br/>
肖遥点头，没什么意见。<br/><br/>
戴沐白听到老者的叫声才回过神来，然后深吸一口气。<br/><br/>
看向肖遥的眼神更是复杂无比。<br/><br/>
“来吧！你们都跟我来吧！”戴沐白说到。<br/><br/>
众人都没什么意见，直接跟上了戴沐白，进入了学院。<br/><br/>
看着肖遥他们的身影消失在学院门口，老者陷入了沉默，随后欣慰的笑了起来。<br/><br/>
史莱克这下算是名副其实了吧！<br/><br/>
随后他的笑声却是越来越大。<br/><br/>
肖遥他们则是走在了学院中。<br/><br/>
说是学院，其实就像是一个破败的小村子。<br/><br/>
里面的环境还是不错的，当然，这种解释放森林里还差不多。<br/><br/>
“绿藻头，你的武魂是什么类型的辅助武魂？”小舞好奇的问到。<br/><br/>
“就是恢复体力，力量，魂力之类的。”肖遥回答到。<br/><br/>
“这样啊！那你的速度为什么这么快，我之前还以为你是速度力量很强的兽武魂呢？”小舞说到。<br/><br/>
戴沐白和冰冷少女也是注意听了起来。<br/><br/>
唐三则是苦笑，因为这个问题六年前他就问了不止一遍了。<br/><br/>
一般肖遥的回答都是......<br/><br/>
“练啊练啊！速度就这么快了。”肖遥说到。<br/><br/>
唐三不由得苦笑，肖哥还是一样，根本不知道他这话是多么的打击人。<br/><br/>
其他人也都是一怔。<br/><br/>
什么叫做练啊练啊就就这么快了？<br/><br/>
宁荣荣则是捂嘴偷笑，因为剑爷爷也这么问过，然后肖遥哥哥也是这么回答的。<br/><br/>
小舞则是嘟起了嘴，绿藻头这回答实在是太敷衍了。<br/><br/>
几人很快就到了第二关，这里还有一些人在排队。<br/><br/>
戴沐白和检测的老师说了一下，那老师也是眼神异样的看向了肖遥等人。<br/><br/>
随后表示他们可以走了。<br/><br/>
戴沐白转身直接带着肖遥他们走了。<br/><br/>
这是这样却是引起了排队人的不满。<br/><br/>
于是戴沐白直接将魂力测试球丢给了唐三等人。<br/><br/>
最终的结果就是，唐三小舞二十九级，那个少女二十七级。<br/><br/>
这样的结果显然换来了一阵惊叹。<br/><br/>
至于肖遥和宁荣荣，两人都没有进行测试。<br/><br/>
不过经过之前的三人，这些人都没话说了。当然还有一个原因就是，测试水晶球还是很贵的，都知道了肖遥他们有四个魂环，那还测了干嘛？<br/><br/>
然后在戴沐白的带领下，他们继续王学院里面走去。<br/><br/>
“戴大哥，第三关是什么？”唐三问到。<br/><br/>
“就是测试你们对武魂的控制力。”戴沐白回答到。<br/><br/>
众人顿时明白过来。<br/><br/>
第一关测年龄，魂环，排除大部分人。第二关就是测试具体的魂力武魂，第三关就是掌控力。<br/><br/>
这样一来的话，第四关也就不难猜测了，那就是实战考核了。<br/><br/>
事实也像肖遥预料的那样，第四关就是实战考核。<br/><br/>
只是情况可能有点不同。<br/><br/>
当戴沐白上前和那个老师说完之后，却是苦笑起来。<br/><br/>
肖遥等人有些奇怪。<br/><br/>
戴沐白直接转身走向了肖遥等人，然后说到：“你们要小心了，听说你们的情况之后，赵老师决定亲自上阵，进行实战检验。”<br/><br/>
只是他还没说完就被肖遥打断了。<br/><br/>
“老师对我们进行实现检验不是很正常的事么？”肖遥的确有些疑惑。<br/><br/>
戴沐白瞬间语塞，总觉得肖遥是在埋汰自己，因为原来定下的实战检验人是他。<br/><br/>
<br/><br/>
见到戴沐白的样子，肖遥大致明白了什么，于是问到：“之前给我们进行实战检验的不会是你吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154673"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;名副其实的怪物">加入书签</a>
</div>
