    萧予安和晏河清并肩在环城河边的青石板上慢慢地走着，河道上烛光点点，良辰美景，萧予安问晏河清：“你  要去放只花灯吗？”
<br/><br/>    “不用。”
<br/><br/>    “那我们再逛逛？”
<br/><br/>    “嗯。”
<br/><br/>    萧予安停下脚步，看着晏河清，疑惑地问：“你在生气？出什么事了？”
<br/><br/>    没想到自己的心思被萧予安一眼看穿，晏河清掩饰表情，轻声回答：“无事，那边有戏班在唱戏，你要去看看  吗？”
<br/><br/>    “走走走。”
<br/><br/>    用木板红布随意搭起的戏台上，一名男旦正挽袖唱着好景艳阳天。戏台下，几张矮桌，数名看客，鼓声点  点，掌声连连。
<br/><br/>    两人听了会曲，晏河清突然开口问：“你喜欢那名西蜀国公主吗？”
<br/><br/>    “啊？  ？？”萧予安正捏着瓜子听曲呢，晏河清措不及防这么一句，吓得他手里的瓜子都掉了，等回过神来，  萧予安猛地反应过来。
<br/><br/>    卧槽，原来刚才晏河清生气，是因为自己和萧平阳走太近了，怀疑他们俩呢！！！晏河清啊晏河清，你这叫  吃碗里的看锅里的！过分了，太过分了啊。
<br/><br/>    而且你老婆我怎么敢动啊！！谁都知道种马文男主的老婆动不得啊！！看一眼都不行啊丨！
<br/><br/>    “咳。”萧予安拍拍手上的瓜子碎渣，思索半天，回答，“不喜欢啊，谁和你说我喜欢姑娘了。”
<br/><br/>    果然这种时候，得靠性取向来摆脱嫌疑！
<br/><br/>    晏河清双眼微眯：“你说过你没有断袖之癖。”
<br/><br/>    “啊？我说过啊？我什么时候说过的？哦我好像是说过。”萧予安装傻充愣，“那是之前，人嘛，总是会变的，  我发现我最近对男子比较感兴趣，你瞧这台上唱曲儿的男角，我就蛮喜欢的。”
<br/><br/>    晏河清：“......”
<br/><br/>    萧予安蓦地觉得四周空气温度有点低，他小心地瞧了瞧晏河清的脸色，禁不住在心里呐喊：都这样解释了你  还不满意！你还要我怎样！要怎样！
<br/><br/>    暮色苍茫，曲终散场，街市渐渐褪去了热闹的皮嚢，冷清下来。
<br/><br/>    萧予安兴致未消，掂量着怀里从武宁王爷那敲诈来没花完的黄金，拉着晏河清去皇城里最出名的酒铺买了几  坛醉人的好酒，带回宫中。
<br/><br/>    宫城内，俩人来到玉华楼的第六层，凭栏远眺，清明月朗，寝阁高楼，江山无限好风光。
<br/><br/>    “来，今朝有酒今朝醉。”萧予安笑着划开酒坛上的封口，醇香扑面而来。<br/><br/>