    
<br/><br/>    不就是批改作业吗？
<br/><br/>    划几个勾，打几个叉，她还是会的。
<br/><br/>    没必要为了赌一口气，放弃自己拿到奖学金的目标。
<br/><br/>    她要体谅老男人，单身了这么多年都找不到女朋友，空虚寂寞冷，所以有点心理变态也是正常的。
<br/><br/>    她就帮他批改一下作业，就当是关爱孤寡老人了！
<br/><br/>    她穆薇薇……真是个善良可爱充满人性光辉的小仙女呢！
<br/><br/>    穆薇薇给自己做好了心理建设，这才深吸了一口气，抱起了傅临琛办公桌上的作业本，往边上的小桌子走去，“啪”的一声，把本子砸在桌上，然后才拉开椅子，坐了下去。
<br/><br/>    傅临琛强忍着笑意，悠悠说道：“红笔就在桌上。对了，忘记告诉你正确答案了……”
<br/><br/>    “不用了，我知道正确答案！”穆薇薇咬牙说道。
<br/><br/>    傅临琛有些意外地挑了挑眉，“你确定？要是弄错了正确答案，这么多同学的作业，全都要被你批错了。”
<br/><br/>    “这么简单的几道题，我还会做错？”
<br/><br/>    穆薇薇这么自信，倒是出乎傅临琛的预料。
<br/><br/>    他特意站了起来，走到穆薇薇身边，看了一会儿。
<br/><br/>    穆薇薇运笔如飞，以十秒钟一本的速度，批改着作业。
<br/><br/>    而且，她的判断竟然都是对的。
<br/><br/>    这让傅临琛着实意外了一下。
<br/><br/>    在他印象里，穆薇薇这个小丫头的成绩似乎不是很好，特别是理科，到M国来之前，谭月如还专门给他打电话说过，希望他能好好关注一下穆薇薇的学业，不要因为不及格而延毕。
<br/><br/>    但看穆薇薇现在的样子，好像……并非如此。
<br/><br/>    他上课时出的那几道题，看似不难，实际上却藏了好几个陷阱，很难完全做对。
<br/><br/>    没想到，穆薇薇不仅真的做出来了，而且还觉得很简单……难道真是自己小看了她？
<br/><br/>    就在傅临琛沉思的时候，穆薇薇已经以飞一般的速度，批完了手上那厚厚的一摞作业本。。
<br/><br/>    她把红笔用力拍到桌子上，大声宣布道：“好了，Lance教授，我批完了！你……啊啊，你怎么在这里！！”
<br/><br/>    穆薇薇刚才批改作业的时候，一心想着快点干完去吃饭，异常专注，所以根本就没注意到自己背后站了个人。
<br/><br/>    冷不丁对上傅临琛的脸，吓得她差点跳起来。
<br/><br/>    傅临琛扫了她一眼，“我看看你批得对不对，有必要这么大惊小怪的？想吓死我吗？”
<br/><br/>    “你……谁让你故意站在我背后吓唬人的！”穆薇薇气结。
<br/><br/>    这男人真是够了！
<br/><br/>    明明是他自己走路没声音，躲在她背后吓人，却还要反咬她一口！
<br/><br/>    穆薇薇恨恨地瞪了他一眼，把作业本往他面前一推，“都批好了，你要不要检查一下？”
<br/><br/>    “嗯，既然你那么说了，那我就检查一下吧。”
<br/><br/>    傅临琛微微颔首，当真拿起了最上面的一本作业本，开始翻阅起来。
<br/><br/>    穆薇薇的眼睛都瞪圆了，难以相信，她刚才只是客气一下而已，傅临琛居然还真的开始一本本检查。
<br/><br/>    而且，他检查得十分仔细，上看下看，左看右看，比她批改的时候还要慢。<br/><br/>