    
        <br/><br/>    浮生子满是傲意。
<br/><br/>    虽说自己，不能杀楚枫，但不顾契约反噬受伤，教训教训这个炼气楚长生，还是可以的。
<br/><br/>    眼见着楚枫向着自己而来。
<br/><br/>    他嘴角一翘。
<br/><br/>    两三次谈话，以及楚枫的行动，他都看得出来。
<br/><br/>    这小子，根本不知道契约的事。
<br/><br/>    浮生子再踏脚，身形如炮弹，冲向对方。
<br/><br/>    楚枫瞳孔微缩，还没来得及反应，便再度被撞入山洞。
<br/><br/>    飞剑脱落楚枫手心。
<br/><br/>    浮生子刹那接过那金色飞剑，直直扔入山洞。
<br/><br/>    轰隆！
<br/><br/>    烟尘四起。
<br/><br/>    浮生子拍了拍手心。
<br/><br/>    “这就是大乘。”
<br/><br/>    他眼神平静。
<br/><br/>    纵是你风华绝代，仙尊转世又如何？
<br/><br/>    筑基，想越过金丹，元婴，去杀一个大乘？
<br/><br/>    可能吗？
<br/><br/>    不是他说，就是楚枫全力出手，能不能让他掉一根毫毛，都是问题。
<br/><br/>    将手心的雷电拍落，浮生子满是不屑。
<br/><br/>    差距太大。
<br/><br/>    这些雷虽然沾了些天道雷劫气息，但伤不了他。
<br/><br/>    谁想，两只金色竖瞳，忽然在山洞内亮起，在浮生子转身之际，一道金色光芒，伴随着阵阵雷电，从山体内爆射而出。
<br/><br/>    浮生子冷笑，回首又是一踢。
<br/><br/>    咔嚓。
<br/><br/>    骨骼断裂的声音传来，楚枫的身体，再度被撞回大山。
<br/><br/>    “爽。”
<br/><br/>    “太爽了。”
<br/><br/>    浮生子眼神锃亮。
<br/><br/>    从没想到，自己有一天，能将堂堂楚长生，踩在脚下。
<br/><br/>    同时，他发现了一件好事。
<br/><br/>    楚长生打架，好像不会喊出声。
<br/><br/>    这对他来说，可是天大的好事，不出声，对方就命令不了他。
<br/><br/>    如此一来，他想揍就揍，想虐就虐。
<br/><br/>    正好，正好，值此机会，让这小子心底对自己产生阴影，也是不错的。
<br/><br/>    他嘴角狞笑，眼见着楚枫再度冲出。
<br/><br/>    又是一击，将其踹回。
<br/><br/>    一次又一次。
<br/><br/>    “井底之蛙。”
<br/><br/>    “这山洞，就是本尊为你造的井。”
<br/><br/>    他哈哈大笑，每每楚枫冲出，便将其瞬间踹回。
<br/><br/>    “没用的，没用的！”
<br/><br/>    时间越来越久，楚枫冲出山洞的频率，也越来越慢。
<br/><br/>    “给我进去！”浮生子犹如踢着皮球一般，将楚枫踹回山洞，哈哈大笑。
<br/><br/>    他堂堂大乘期都踢痛了脚。
<br/><br/>    可想而知，楚枫被踢了多少次。
<br/><br/>    这和踢路边野狗，有什么区别？
<br/><br/>    他微微一笑，虐了楚长生，四舍五入，就是他虐杀了修真界和仙界近乎所有人。
<br/><br/>    自己果然无敌。
<br/><br/>    正这么想着，浮生子忽然吐出一口鲜血。
<br/><br/>    肾上腺素退却之余，他才想起，自己和对方，还有着主仆契约的限制。
<br/><br/>    “烦，烦死了。”
<br/><br/>    浮生子抓着头发，有些疯狂。
<br/><br/>    眼见着，楚长生不依不饶，又是从洞中冲出，浮生子毫不犹豫拿起一旁楚枫的王权剑，直接扔出，刺入后者身体，将其钉在洞里。
<br/><br/>    转身之时，身体上那些鲜血，早已消失。
<br/><br/>    知道楚长生是强弩之末，这一击之后，他不可能再动弹，浮生子转身，将口中那上涌的血液强行咽回去：“本尊耐心是有限的，要是再出来，就算违背我奴儿的心愿，我也杀你。”
<br/><br/>    他神色高傲，扭头就走。
<br/><br/>    可，就在这一刹那，他的全身毛发，忽然炸起。
<br/><br/>    大乘期本能的感应，让他下意识想要遁入虚空。
<br/><br/>    奈何。
<br/><br/>    就在他还未动身时，一根手指，抵在他后背，指尖周围真空，连带着浮生子的肉体，出现了扭曲。
<br/><br/>    那根手指，直直戳入浮生子腰椎。
<br/><br/>    浮生子闷哼一声，一巴掌拍在楚枫身上，而后急退。
<br/><br/>    “咳，咳。”
<br/><br/>    他惊魂未定地看着远处山洞，看着那漆黑山洞内，那一双赤金色瞳孔。
<br/><br/>    有那么一瞬，他甚至觉得，自己不是在面对一个筑基期小子，而是在面对那个仙尊楚长生！
<br/><br/>    反观楚枫。
<br/><br/>    全身上下，电闪雷鸣。
<br/><br/>    指尖，还有一丝恐怖的湮灭气息残余。
<br/><br/>    这是那日与浮生子交手，他最后还没使出的底牌。
<br/><br/>    这一指，名神敬。
<br/><br/>    一指之下，神也当有三分敬！
<br/><br/>    这是，筑基期能使用的，最强指法。
<br/><br/>    “不可能，用出这种神力，别说筑基，金丹承受都难，你怎么能不死？”
<br/><br/>    浮生子心有余悸。
<br/><br/>    每个修士，相对来说，都有弱点。
<br/><br/>    刚才，楚枫那一指，差一点指在他弱点，差一点点，就废了他这个大乘期的肉体！
<br/><br/>    看清楚楚枫身上雷电后，他瞳孔猛缩。
<br/><br/>    “体术？”
<br/><br/>    “楚长，”长字没出口，浮生子连忙收回，惊怒无比。
<br/><br/>    难怪仙界的楚长生，号称长生仙尊，这疯子，修不死不灭的森罗万象不够，还修炼了一套，至强至刚的体术？
<br/><br/>    而且，看样子，对方的身体，似乎比之刚才和自己对战，强上了不止一个档次，是因为被自己打突破了，所以才能消化掉，那恐怖指法的副作用？
<br/><br/>    眼见着，楚枫淡定地从山洞中走出。
<br/><br/>    哪怕鲜血淋漓，那股气势，却比之浮生子还要强上不止一个层次。
<br/><br/>    浮生子猛然惊觉：“你早就算好了？”
<br/><br/>    这个人。
<br/><br/>    开始用那些筑基护身符，根本不是为了保命，而是为了，放松自己的警惕，而之后，甚至收起护身符来嘲讽于他，
<br/><br/>    楚长生看似自傲，实际上是让他浮生子，进一步相信对方的自大。
<br/><br/>    从那时，他就已经落入圈套。
<br/><br/>    而刚才。
<br/><br/>    对方似乎早就算好了即将突破，所以让他来攻击，实际上是要借他之手，完成突破，甚至……用出那恐怖的指法，险些把他这个大乘的肉体给灭了？
<br/><br/>    看着楚枫，哪怕明知对方灵气和体力已经枯竭，浮生子却没再第一时间上前。
<br/><br/>    然而就在这时，楚枫微笑：“多谢道友，助我突破。”
<br/><br/>    全然不像刚才那副生死看淡，不服就干的模样。
<br/><br/>    “你！”
<br/><br/>    浮生子惊魂未定许久，终究不打算忍了。
<br/><br/>    不管了。
<br/><br/>    这些日子，他早就想好了对策。
<br/><br/>    楚长生，不能杀不能伤，但不代表……他就必须等对方发现真相，然后等死。
<br/><br/>    在楚长生发现契约之前，他可以，直接将其禁锢封印，让其永远没办法对自己出手！
<br/><br/>    直到，他得道成仙，找到破解契约的方法！
<br/><br/>    这也是浮生子的无奈之举，楚枫只是筑基，寿元只有两百年，这意味着，自己要在两百年之内，找到解除契约之法。
<br/><br/>    要不然，主死仆死。
<br/><br/>    但时至如今，看到楚枫以筑基实力，就险些灭了自己肉身，说实话，他已经有些恐惧了。
<br/><br/>    浮生子怕死。
<br/><br/>    所以，他抬手之际，一丝丝封印之力，自天上凝结成盘印。
<br/><br/>    浩浩汤汤。
<br/><br/>    要乘楚长生没发现那个秘密之前，将他永镇。
<br/><br/>    盘印之下，浮生子明眸如皓月，此时的他，终于有了出尘之气，淡淡开口：“吾名浮生，未来仙帝。”
<br/><br/>    “小子，既见仙帝，为何不拜？”        <br/><br/>