    
        <br/><br/>    “对了，郝多鱼你下午真的能钓到20多斤的鱼吗？”聂小军问道，他是刚进入钓鱼圈没多久的钓友，只听说过别人钓几十斤上百斤的鱼，他是没有见过。
<br/><br/>    “那得看水库里面有没有这么大的鱼，我估计能钓到。”郝多鱼还是有信心的。
<br/><br/>    “对了，还得麻烦军哥一件事。”
<br/><br/>    “噢？你说吧。”
<br/><br/>    “是这样的，我没有趁手的鱼竿，我看你的鱼竿不错，好像是七米二的鱼竿吧？有12号线没？我想借你的鱼竿用用……”郝多鱼有些不好意思的说道。
<br/><br/>    “这完全没有问题啊！各种型号的线有的是，你随便用，哈哈哈。”聂小军答应的很痛快。
<br/><br/>    这就和一个高手用你的号升级一样，没有道理拒绝啊，还巴不得让人家用你号呢。
<br/><br/>    “唉，刚才还夸我鱼竿好，怎么不用我的鱼竿啊？”李季平问道。
<br/><br/>    “如果我没有看错的话，你的鱼竿是的5米3的，普通钓鱼肯定够用了，但是要钓大货，就有点不够用了。”郝多鱼解释道。
<br/><br/>    李季平呆了，他就看了一眼就知道自己鱼竿的长度，这个男人有点东西啊。
<br/><br/>    可以说现在李季平对郝多鱼的态度已经开始在改变了。
<br/><br/>    “对了，这钓鱼有没有什么技巧啊？”聂小军问道。
<br/><br/>    “当然有技巧了，首先得这会选位置，你俩选的位置就有些问题……”
<br/><br/>    李季平听到这里，心里有些不舒服，位置是他选的。
<br/><br/>    “你俩选的位置看似没什么问题，但有一个缺点，那就是地势，你俩选的位置太平了，水没有缓冲的余地。”
<br/><br/>    “湖面虽然平静，但底下确实暗流涌动啊，这个位置鱼还没有停下来就跟着湖水走了。”
<br/><br/>    “相反我们三个人的位置，有一个L型的缓冲地带，湖水相对来说平静，而且周围水草也不少，鱼比较喜欢这样的环境。”
<br/><br/>    这个话题开始的时候，聂小雨他们也都认真的听了起来，郝多鱼越说，他们感觉分析的越有道理，不由得连连点头，表示认同。
<br/><br/>    “嘶，你这么一分析，还真有点道理啊，还有呢？”聂小军赶紧追问道。
<br/><br/>    “当然最重要的是鱼饵了，你们的鱼饵都是买的现成的吧？”郝多鱼反问道。
<br/><br/>    “对啊，都是买的，而且买的最贵的。”李季平解释道。
<br/><br/>    “钓鱼不能只用贵的，得选对的才行，你不能拿着南方的饵料来钓北方的鱼吧？”
<br/><br/>    “那肯定钓不到鱼啊，有些鱼北方根本没有，所以就不管用了啊。”
<br/><br/>    “得针对性的下饵，才能事半功倍，要不然只能南辕北辙……”
<br/><br/>    郝多鱼边吃边说，说了一大堆，几个人听的津津有味，回味无穷。
<br/><br/>    等他们反应过来去吃烤串的时候，考好的已经被郝多鱼吃完了。
<br/><br/>    他们是听的津津有味，郝多鱼是吃的津津有味。
<br/><br/>    “真舒服……”
<br/><br/>    郝多鱼吃好了往垫子上一趟，生活依旧很美好啊。
<br/><br/>    几个人没有吃饱，又继续烤了起来。
<br/><br/>    “对了，嫩玉米给我留点，下午钓鱼用。”郝多鱼冲后面喊了一句。
<br/><br/>    “玉米真能钓鱼？”李季平惊讶的问道，他一直以为郝多鱼是在开玩笑的。
<br/><br/>    “当然了，一会儿就让我用玉米给你们钓一条大鱼！”郝多鱼自信的说道。
<br/><br/>    时间悄悄的在溜走，郝多鱼没有等他们吃完，就去做准备工作了，他还要接郝帅，时间可不敢浪费了。
<br/><br/>    挑选合适的鱼钩，鱼漂，铅块，鱼线，鱼饵等等，还有怎么绑鱼钩，钓多大的鱼用什么线，每个季节用什么样的渔具，这都是学问。
<br/><br/>    把渔具搞定之后，他还是来到了上午钓鱼的那个地方，聂小军他们看到郝多鱼走了，也跟着来了。
<br/><br/>    其他的钓友也都陆陆续续的跟过来了。
<br/><br/>    饭什么时候吃都可以，看大佬钓鱼，错过了，还不知道什么时候才能在看到。
<br/><br/>    郝多鱼把鱼竿放下来，找个位置坐下来，开始掰玉米，把嫩玉米掰下来，放嘴里嚼几下吐出来，嚼几下吐出来，很快两根玉米便处理完了。
<br/><br/>    “他这是在干嘛？”
<br/><br/>    “不知道啊？你知道吗？”
<br/><br/>    “不知道……”
<br/><br/>    众人看着郝多鱼嚼玉米不知道他到底想干什么，只好耐心的看下去。
<br/><br/>    随后他用鱼竿比划了一下，看准一个位置把玉米扔了过去。
<br/><br/>    啪～
<br/><br/>    湖面溅起阵阵涟漪，玉米掉进水里缓慢的下沉，被嚼碎的玉米在下坠过程中，开始散发着白色的雾气。
<br/><br/>    这就是郝多鱼嚼碎玉米的含义，嫩玉米被嚼碎了，扔在水里才会被水雾化，这样玉米的香气就能顺着湖水散发出去，把鱼群给吸引过来。
<br/><br/>    窝打好了，郝多鱼拿起鱼钩把鱼饵挂了上去，对准窝点抛了过去。
<br/><br/>    “真准啊！”周围的钓友说道。
<br/><br/>    “就是，就这一手，就够我们练习一阵子了。”
<br/><br/>    “是啊，这看起来简单，实际上是有难度的。”
<br/><br/>    “脑子：很简单啊！”
<br/><br/>    “眼睛：学会了！”
<br/><br/>    “手：你TM的放屁！”
<br/><br/>    钓友议论纷纷。
<br/><br/>    听完钓友的议论，聂小雨他们才知道郝多鱼到底有多牛逼。
<br/><br/>    时间一分一分的过去了，鱼漂毫无反应，郝多鱼所有的准备都是冲着钓大鱼去的，小鱼根本就不会上钩，所以才没有上午像那样一分钟钓好几条鱼的壮举。
<br/><br/>    钓鱼考验的就是心境，这是猎手和猎物的博弈，比的就是谁更有耐心。
<br/><br/>    下午的鱼饵比上午的要硬一点，大一点，这样它才能慢慢雾化坚持的时间长一些，而小鱼又吞不下它。
<br/><br/>    上午是快钓，所以散一些，软一些，针对钓的东西不一样，鱼饵也得适当的调整。
<br/><br/>    “唉，好像来鱼了……”
<br/><br/>    “就是，浮标动了……”
<br/><br/>    “……”
<br/><br/>    就在这时听见‘崩’的一声，鱼线被拉的笔直，鱼竿像一把弓一样弯曲的不成样子了，很让人担心它会不会断掉。
<br/><br/>    本来坐着的郝多鱼一下子站了起来，把鱼竿抱在怀里，双手紧紧的抓住鱼竿。
<br/><br/>    鱼竿，他的身体还有手成一个三角形，这样才最稳定。
<br/><br/>    郝多鱼开始跟鱼角力。
<br/><br/>    ‘啪啪啪’脚步踩在水里，溅起一朵朵水花，杨晓通抱住郝多鱼的腰往回拉。
<br/><br/>    聂小军抓住鱼竿也往回拽，李季平则抓住杨晓通的腰往回拉，四个人都在用力，但脸上的笑容还是藏不住。
<br/><br/>    “这条鱼不小啊！”
<br/><br/>    “这不是废话吗？没看差点把他拽进水库里面吗？”
<br/><br/>    “钓上来我们就知道多大了……”
<br/><br/>    “……”
<br/><br/>    钓友在一旁边看热闹，边议论。
<br/><br/>    郝多鱼满头大汗，抓住鱼竿的手，因为用力过度显得有些发白。
<br/><br/>    五分钟……
<br/><br/>    十分钟……
<br/><br/>    二十分钟……
<br/><br/>    慢慢的挣扎的力度开始变小，一道水花划过平静的湖面，露出一抹黑色。        <br/><br/>