
都察院。<br/><br/>
这个机构为大明所创，洪武十三年，朱元璋罢御史台，十五年改置都察院。<br/><br/>
都察院的职责是专属纠察、弹劾百官，辩明冤枉，提督各道，是天子耳目风纪的部门。<br/><br/>
大臣奸邪、小人构党、作威福乱政者劾，凡百官猥茸贪冒坏官纪者劾，凡学术不正、上书陈言变乱成宪、希进用者劾。<br/><br/>
如今的都察院左都御史由詹徽担任，詹徽同时还兼任吏部尚书。<br/><br/>
詹徽此人，可以说是洪武皇帝面前的红人，洪武十五年中秀才，马上被任命为正七品监察都御史，一年后实授正四品佥都御史，洪武十七年正月升任正二品左都御史。<br/><br/>
仅仅一年多，就从正七品升任正二品，升官不所谓不快。<br/><br/>
但洪武二十六年，詹徽却卷入蓝玉谋反案，被诛。<br/><br/>
今天的都察院，却是格外的热闹。<br/><br/>
因为蓝玉缚着他的义子们来了。<br/><br/>
浩浩荡荡，竟有一千多人，站满了都察院大门前的小广场。<br/><br/>
“蓝大将军，这是怎么回事？”<br/><br/>
詹徽快步向蓝玉走来，一脸的疑惑之色。<br/><br/>
蓝玉看着詹徽，正色道：“詹御史，这些兔崽子平日里目无法纪，胡作非为，所以咱这一次把这些兔崽子们抓来，交给都察院，请都察院秉公办理，依法追究责任，充军流放还是杀头，全凭都察院会审说话。”<br/><br/>
“这……”<br/><br/>
詹徽一听，整个人怔住了。<br/><br/>
以蓝玉为首的一帮武将骄纵不法，他作为都察院御史，当然是知道的。<br/><br/>
但是詹徽并没有像当初刘基那样，去弹劾蓝玉他们，因为詹徽不想得罪蓝玉，蓝玉在战场上有多疯，在官场上就有多疯。<br/><br/>
当初的刘基，就是最好的例子。<br/><br/>
因为刘基的弹劾，蓝玉便一心想要弄死刘基，除了向朱元璋告状以外，有几次在路上，蓝玉甚至差点忍不住想要动手。<br/><br/>
所以对于蓝玉，詹徽自然事不会蠢到去弹劾他，他詹徽可没有当初刘基那个资历，要是真弹劾，指不定第二天家门就要被蓝玉的人给堵住了。<br/><br/>
相反的，詹徽此人八面玲珑，和其他文臣不同，他与武将的关系不错，这也是为什么他后来会卷入了蓝玉案中。<br/><br/>
野史记载，詹徽是因为会审蓝玉的时候，被蓝玉反口污蔑，进而被朱允炆拿下，进而被诛。<br/><br/>
但事实上，他若非与蓝玉走得太近，洪武皇帝又怎么会杀他？<br/><br/>
看着肃容的蓝玉，詹徽笑了，道：“蓝大将军，你这是在跟下官开玩笑吧？”<br/><br/>
“你觉得我蓝玉有那闲工夫和你开玩笑吗？”<br/><br/>
蓝玉板着脸看向詹徽。<br/><br/>
这一下子给詹徽整不会了，蓝玉这是吃错药了吗？<br/><br/>
他以及他的义子们一向嚣张跋扈，在京师是出了名的，蓝玉其实还好，毕竟身居高位，不屑于去做那些宵小之事，但是他那些义子就不一样了。<br/><br/>
不可否认，蓝玉的那些义子当中，确实有一部分是有才干之人，但当中也不乏溜须拍马之辈，鱼龙混杂，这也让蓝玉的义子们在民间的口碑异常的差。<br/><br/>
然而因为有蓝玉在，官府也只能睁一只眼闭一只眼。<br/><br/>
不想今天，蓝玉竟然主动将他的一千多位义子缚到了都察院，请都察院秉公办理？<br/><br/>
这，太阳打西边出来了吗？<br/><br/>
詹徽纵使才敏果决，也仍旧百思不得其解！<br/><br/>
蓝玉伸出大手按在詹徽的肩头，道：“该怎么办就怎么办，不需要顾忌到我。”<br/><br/>
说罢，蓝玉头也不回的大步离开，身后的詹徽一脸懵逼……<br/><br/>
……<br/><br/>
武英殿。<br/><br/>
听锦衣卫汇报了都察院的情况，朱元璋嘿嘿的笑了。<br/><br/>
“蓝玉啊蓝玉，这一次算你这小子有眼光，你真应该好好感谢咱大孙。”<br/><br/>
就在这时，服侍的太监进来了，手里拿着一封插着羽毛的奏疏。<br/><br/>
“陛下，云南那边七百里加急的奏疏。”<br/><br/>
“云南？”<br/><br/>
朱元璋闻言，眉头不由得皱了起来，连忙接过太监递过来的奏疏，打开一看，顿时整个人愣住了。<br/><br/>
朱元璋一动不动，仿佛生根了一般。<br/><br/>
许久。<br/><br/>
朱元璋才长长的吐了一口浊气，轻声道：“沐英啊沐英，你怎么也走了呀！”<br/><br/>
当朱雄英进入武英殿的时候，他很快便察觉到了今日的气氛似乎有些不同以往。<br/><br/>
因为朱元璋脸上没有笑容，取而代之的是木讷与悲戚。<br/><br/>
“皇爷爷，怎么了？”朱雄英轻声问道。<br/><br/>
朱元璋仿佛从远处收回目光，看向朱雄英，徐徐道：“大孙，你沐英伯父，他……走了。”<br/><br/>
“沐英……伯父？”<br/><br/>
朱雄英微微一怔。<br/><br/>
对于沐英，他当然是没什么印象，不过他却知道，沐英和李景隆他爹李文忠一样，都是老爷子的义子。<br/><br/>
朱元璋在征战的过程中，收养了不少义子，这些养子也在朱元璋争霸天下的过程中起了重要的作用。<br/><br/>
但是，朱元璋的义子和蓝玉的不同。<br/><br/>
朱元璋的义子全都是无依无靠的孤儿，从一开始朱元璋就没想过要利用这些义子，因为他自己是孤儿出身，知道孤儿的痛楚，所以他和马秀英，是真心的将这些义子当成自己的孩子一般。<br/><br/>
夫妇两人将这些孩子带在自己身边，和自己的儿子们几乎一视同仁。<br/><br/>
马秀英亲自教导这些孩子们读书，教这些孩子们做人的道理，而朱元璋则是教他们带兵打仗的本领。<br/><br/>
这些孩子们，也没有辜负朱元璋夫妇的栽培。<br/><br/>
长大以后个个都是好样的，跟着朱元璋冲锋陷阵，为大明的开国立下赫赫战功。<br/><br/>
“爷爷，节哀。”<br/><br/>
朱雄英知道，沐英的离去，对老爷子而言，又将是一个不小的打击。<br/><br/>
“哎——”<br/><br/>
朱元璋叹了一口气：“咱老了，头发白了，可是老天却让咱一次又一次的白发人送黑发人，呵，咱这心啊，是真的伤透了。”<br/><br/>
说着，朱元璋闭上了眼睛，一瞬间让人感觉苍老了许多。<br/><br/>
他一辈子铁血无情，杀人无数，但对自己的家人，看得比谁都重。<br/><br/>
朱雄英也不知道该如何安慰，只是静静的站在老爷子的身边，陪着他。<br/><br/>
朱元璋睁开眼睛，看向朱雄英，眼中涌上一抹欣慰：“大孙，还好你在咱身边，不然咱这日子啊，真不知道该如何过下去了！”<br/><br/>
“你知道吗？标儿走的那段时间，咱过得跟人不人鬼不鬼的，有时候夜里，咱常常在想，要不咱跟他们一块去算了，孤零零一个人活那么久做个球啊！”<br/><br/>
“可是咱又不能走，咱辛辛苦苦打下的大明江山，不能没有人继承……”<br/><br/>
说到这里，朱元璋一双虎目无声的流下热泪。<br/><br/>
“直到大孙你的出现，咱才重新找到了活下去的意义，你可能不知道，和你在一起的日子，是咱这些年来，过得最开心的日子。”<br/><br/>
“可是咱这，咱这才刚刚开心起来，你沐英伯父又走了！”<br/><br/>
“沐英那孩子，忠义善良，德才兼备，对咱忠心不二，西南在他的治理下，井井有条，百姓安居乐业，有他坐镇，咱从来没有忧心过。本想着让他……”<br/><br/>
“本想着让他继续辅佐咱的子孙，为咱大明镇守西南，可是……可是他就这么走了，如今又让咱再一次白发人送黑发人……”<br/><br/>
朱元璋絮絮叨叨的述说着，泪水早已湿了脸庞和衣襟，忍不住压抑的呜咽。<br/><br/>
朱雄英蹲到老爷子的跟前，抓住他的手，关切道：“爷爷，保重龙体！”<br/><br/>
朱元璋含泪点了点头：“放心吧，咱不会倒，咱也不能倒。”<br/><br/>
说着，朱元璋用袖子擦了擦脸上的泪水。<br/><br/>
擦干泪水，朱元璋的眼睛仿佛是拭去灰尘的珠子一般，重新亮了起了，盯着朱雄英，徐徐道：“如今朝廷储君空虚，咱知道，很多人都在盯着那个位置，咱这一倒，朝廷就会立马出乱子。”<br/><br/>
“你沐英伯父的事，让咱知道了，什么叫世事无常。”<br/><br/>
“所以……”<br/><br/>
朱元璋轻轻吸了一口气，目光灼灼的盯着朱雄英，肃容道：“所以，咱要立你为咱大明的储君！”<br/><br/>
声音并不大，但是落在朱雄英的耳朵里，却宛若一道惊雷。<br/><br/>
他对自己的皇储之位有信心，但是有信心归有信心，从老爷子口中说出来，那又是另外一回事。<br/><br/>
咚！咚！咚！<br/><br/>
朱雄英能够听到自己那如同擂鼓一般的心跳声。<br/><br/>
他要成为储君了！<br/><br/>
他要成为大明王朝未来的继承人了！<br/><br/>
朱元璋的目光，落在朱雄英那因为激动而泛红的脸庞，眼中闪过一抹笑意。<br/><br/>
“怎么，不肯？”<br/><br/>
朱雄英仿佛惊醒一般，连忙双膝跪地，朝座位上的老人深深一拜：“皇爷爷，孙儿，谢恩！”<br/><br/>
朱元璋终于露出了欣慰的笑容。<br/><br/>
伸出一双大手，朱元璋亲自将朱雄英扶了起来，用力的捏着朱雄英的臂膀，目光灼灼的看着朱雄英，坚定的道：“大孙，从今往后，你就是大明的储君，咱死了，你就是大明的皇帝！”<br/><br/>
<br/><br/>
朱雄英的拳头再一次握紧，迎着朱元璋的目光，道：“爷爷，那将会是很久，很久以后的事情！”<br/><br/>
“呵——”<br/><br/>
朱元璋晒然一笑，道：“好孩子，来，坐到咱身边来！”<br/><br/>
朱雄英依言坐下。<br/><br/>
朱元璋悠悠道：“其实很早以前，在咱的心里，咱就认定了你，不过咱不急着跟你说，咱想用普通人的身份多和你处些日子，但是时间不等人啊！”<br/><br/>
“国，不可一日无储！”<br/><br/>
“咱想在万寿节的时候，让你正式认祖归宗，并敬告天地，祖宗，册立你为大明皇太孙，你看成吗？”<br/><br/>
“一切全凭皇爷爷安排。”朱雄英感激的回道。<br/><br/>
朱元璋点了点头：“咱会帮你安排好一切，你自个也要准备好，懂吗？”<br/><br/>
“孙儿明白！”<br/><br/>
到了此刻，朱雄英仍旧心绪激荡。<br/><br/>
成为大明储君，他将可以正大光明的施展自己的抱负！<br/><br/>
看着朱雄英，朱元璋笑了。<br/><br/>
册立皇储，这是一种生命的传承，也是权利的交替。<br/><br/>
这让朱元璋心中的哀伤也散去了许多，对朱雄英道：“好了，这事就这么定了，还有你沐英伯父的事，你觉得该如何处置？”<br/><br/>
对于这件事，老爷子心中应该已有考较。<br/><br/>
历史上的沐英，深得老爷子喜爱，最后是送回京安葬的<br/><br/>
想到这里，朱雄英回道：“沐英伯父是咱朱家的人，又为咱大明立下汗马功劳，孙儿觉得，当把沐英伯父的灵柩运回应天府，安葬在奶奶和父亲他们的旁边，他们一定会很高兴的！”<br/><br/>
闻言，朱元璋看了朱雄英一会，莞尔道：“如此甚好！”<br/><br/>
“传旨！”<br/><br/>
朱元璋对门外喊了一声，便有起居注官员进入，躬身聆听。<br/><br/>
沉吟片刻，朱元璋缓缓道：<br/><br/>
“吾儿沐英，钦承祖训，嗣守西南，奉命西畋，不幸病故，第以礼未终，弗克躬祀，敬遣文臣，恭陈牲帛，送吾儿灵柩回京！”<br/><br/>
“追封沐英为黔宁王，谥昭靖，侑享太庙！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185373"&nbsp;&nbsp;chapterid="71168347"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;咱要立你为大明的储君！">加入书签</a>
</div>
