    “贱人，你以为，你能逃得过老祖的手掌心？”
<br/><br/>    一条墓道之中，混元老祖神色阴冷，其中透着几分羞恼之色。
<br/><br/>    玄玉真人与他并肩而行，神情也相关无几。
<br/><br/>    不久之前。
<br/><br/>    混元老祖与玄玉真人提着黄夫人，在彩衣女子的带领下，来到陵墓。
<br/><br/>    在那两扇巨石门前，遇到了守在那里的黄柏。
<br/><br/>    黄柏见到自己夫人和小妾与两个道士一同出现，惊讶之余，还来不及询问，便被玄玉真人出手制住。
<br/><br/>    一番逼问，便得知了众人去向。
<br/><br/>    自己的妻妾落在人手，还有尚在胎中的骨肉，黄柏不敢冒险。
<br/><br/>    况且，陵墓凶险，即便这两个老道知道去向，也未必能做什么。
<br/><br/>    彩衣女子生怕混元老祖对黄柏下毒手，连忙说出自己知道进入陵墓的方法。
<br/><br/>    两人虽然不信，但也自信三人在自己手中翻不出什么浪花来。
<br/><br/>    便随着彩衣女子的指引，通过十二道门中剩下的唯一一道未曾打开的墓门，进入了墓中。
<br/><br/>    一进入墓中，混元老祖和玄玉真人都发现，彩衣女子果然是对墓中一切了如指掌般。
<br/><br/>    一路上机关禁制无数，其中有不少禁制机关，竟连他二人都暗觉心惊。
<br/><br/>    若是猝不及防之下，就连混元老祖自忖也未必能毫发无伤地通过。
<br/><br/>    但彩衣女子竟然能预知，而且一一破除，带着他们一路畅通地行进。
<br/><br/>    二人大喜，对彩衣女子更为着紧，但在即将获得前祀帝陵秘藏的大喜冲击下，两个不知经历了多少的老怪物，竟然也放松了对彩衣女子的防备。
<br/><br/>    竟然被彩衣女子抓住机会，利用墓中机关禁制，将二人困在一处石室之中。
<br/><br/>    她自己则带着黄柏与黄夫人在刹那间消失在二人眼前，不知去向。
<br/><br/>    “我无心与二位为敌，只想保我家夫君平安。”
<br/><br/>    石室中，响起彩衣女子旳声音。
<br/><br/>    她深知这石室中的机关并不可能困得住这两个老怪物。
<br/><br/>    正如混元老祖所说，要不了多久，待二人脱困而出，自己三人便难逃厄难。
<br/><br/>    “嘿！”
<br/><br/>    混元老祖冷笑一声，自恃身份，并不屑与其多言。
<br/><br/>    朝身旁的玄玉真人道：“玄玉真人，可否借你的断玉钩一用？”
<br/><br/>    玄玉真人正在暗自探查石室中的禁制，虽未能尽窥奥秘，也已有所得，闻言若有所思。
<br/><br/>    “老祖是想强破此禁？”
<br/><br/>    这石室中困住二人的禁制，乃是一个水火法禁。
<br/><br/>    看上去，是一个十分常见的法禁。
<br/><br/>    但其中的水火之力却十分不凡。
<br/><br/>    乃是取自地心，万载方可孕育一寸的秘魔冷焰。
<br/><br/>    与深海之中无量水精之气方可凝聚一滴的癸水精晶。
<br/><br/>    其中还暗藏天地间的奇毒之物碧磷神砂
<br/><br/>    这三者，都是能伤人于无形，销人神魂的至毒之物。
<br/><br/>    却也是天地间难寻的奇珍异宝。
<br/><br/>    连他们二人都要动心。
<br/><br/>    混元老祖说道：“此禁已自成一界，若不知根窍，你我怕是只能将一身法力慢慢消磨殆尽，最后只能被吞殁其中，尸骸无存，元神都难逃。”
<br/><br/>    他冷笑一声：“不过，毕竟是前祀蛮荒之人所置，岂不知时移世异，他们这些手段，早就过时了。”
<br/><br/>    他分别指了指石室中央与四角。
<br/><br/>    “此禁枢要，看似中庭之位，实则暗藏在这东西南北四方，只要同时击破四方禁器，此禁自破。”
<br/><br/>    “若老祖我所料无差，这秘魔冷焰与癸水精晶之源，便藏在四角之中，待破了此禁，你我各取其一。”
<br/><br/>    “怎么？难道你还担心老祖拿了你的断玉钩，还会暗算你不成？”
<br/><br/>    玄玉真人微一沉吟，旋即呵呵一笑道：“老祖说笑了，老祖自来德高望重，贫道如何信不过？”
<br/><br/>    他话锋又是一转：“不过，这四方阵枢，恐怕并不易破，为保万全，你我合力出手，各破两方，如何？”
<br/><br/>    他话说得好听，却已经是明摆着告诉混元老祖，自己信不过他。
<br/><br/>    前祀帝陵如此大机缘当前，即便亲如父子，也不敢尽信。
<br/><br/>    何况是面对这等心狠手辣的积年老怪？
<br/><br/>    玄玉真人可不会这么轻易就让人三言两语拿捏住。
<br/><br/>    混元老祖面无表情地盯着他看了两眼，旋即展颜一笑道：“既是如此，那便一同出手罢。”
<br/><br/>    二人相视一笑，旋即不再言语，凝神默察，下一刻，同时出手。
<br/><br/>    一颗浑蒙蒙的圆珠与一道看不清形体的寒光骤然打出。
<br/><br/>    “轰隆！”
<br/><br/>    巨响声中，藏在墓中某处的彩衣女子神色一变，朝身后的黄柏道：“老爷！此处法禁困不住这两个老东西了，此地不宜久留！”
<br/><br/>    黄柏神色复杂地看了她一眼，他竟不知自己这往日娇弱的小妾，藏得这么深。
<br/><br/>    但此刻也不容他多问，说道：“你可知如何能寻到剑主？”
<br/><br/>    “这两人都是道门名宿，纵然是剑主与那几位仙长，也难以匹敌，但剑主乃玉剑城嫡传，或能令其忌惮一二，你我或还能有一线生机。”
<br/><br/>    彩衣女子点点头，旋即却又道：“老爷，您这次怕是走眼了。”
<br/><br/>    黄柏一怔道：“什么意思？”
<br/><br/>    彩衣女子道：“与剑主同来之人，可不是您想的那般简单，若能寻到他，必能护我等周全。”
<br/><br/>    “哦？”
<br/><br/>    黄柏有些惊疑。
<br/><br/>    与剑主同来那位江仙长，能三拳两脚胜得道门玄宗骄子，自然不是寻常之辈。
<br/><br/>    但若说能胜混元老祖这等前辈名宿，未免有些痴人说梦了吧？
<br/><br/>    不过形势如此，他不信也得信。
<br/><br/>    “老爷，夫人，紧跟妾后，千万不要错了一步！”
<br/><br/>    彩衣女子此时已经转身，开启了一道机关，边上的墙壁顿时打开一道暗门，郑重地叮嘱了二人，才闪身进入其中。
<br/><br/>    黄柏扶着黄夫人，也紧跟进去。
<br/><br/>    ……
<br/><br/>    “呵呵呵……”
<br/><br/>    “贱人，看你能逃到何处？”
<br/><br/>    彩衣女子与黄柏扶着黄夫人，神色惊惶地踉跄而逃。
<br/><br/>    彩衣女子不时回头，又朝前方张望，而带焦急。
<br/><br/>    “啊！”
<br/><br/>    此时，黄夫人发出一声痛呼，竟摔倒在地。
<br/><br/>    “夫人！”
<br/><br/>    黄夫人捂腹忍痛抬头道：“老爷，青筠，你们别管我了，自管逃命去，带着我这累赘，你们逃不掉的。”
<br/><br/>    “不行，夫人你怀着黄家骨肉，不能有闪失。”
<br/><br/>    彩衣女子一咬牙，竟转身往回跑。
<br/><br/>    “老爷，过了前面的门，就到了这墓中地宫，无论他们走哪一条路，若没有死在禁制机关之下，都必定会进入此处地宫，你与夫人快走！”
<br/><br/>    “青筠！”
<br/><br/>    黄柏叫了一声，彩衣女子却充耳不闻。
<br/><br/>    黄柏知她用意，心痛不已，但看到地上痛呼的黄夫人，只能咬牙将其背起，急急朝前赶去。
<br/><br/>    “啊！”
<br/><br/>    身后一声惨呼，黄柏心中一颤，却正好冲入了那道门中。
<br/><br/>    一见眼前几道人影，黄柏顿时大喜，急忙叫道：“剑主救我！”<br/><br/>