    
        <br/><br/>    轰隆隆！
<br/><br/>    原本颇为静谧的洞窟开始吵闹起来，从洞窟深处，传来大量沉重的脚步声。
<br/><br/>    爱德华一听就知道出问题了：“是巨大野兽！”
<br/><br/>    巨大野兽是邪恶洞窟里除了发火哥最难以对付的怪物了。
<br/><br/>    巨大野兽是野兽种类，不是恶魔，但它们早早就被地狱力量入侵，无比狂暴，配合上它们巨大的身躯和力量，往往是新晋转职者最忌惮的对象。
<br/><br/>    而现在，听声音，这巨大野兽还不止一头！
<br/><br/>    “出问题了！”约修亚也是训练有素的精英，马上察觉到情况的异变。
<br/><br/>    爱德华点点头，迅速道：“所有人，原路返回！不要管路上的一切恶魔！全速撤退！”
<br/><br/>    他的话音刚落，洞窟地面忽然探出一只腐烂的手臂。
<br/><br/>    砰砰砰！
<br/><br/>    一只只手臂忽然破土而出，大量的僵尸因未知力量而复活。
<br/><br/>    “快跑！”
<br/><br/>    众多转职者开始不顾一切地逃跑！
<br/><br/>    暴动了！
<br/><br/>    邪恶洞窟时隔多年，再一次发生了暴动！
<br/><br/>    大量的恶魔野兽从邪恶洞窟深处如潮水般涌出。
<br/><br/>    黎忘跟着队伍玩命奔跑。
<br/><br/>    可是他的速度慢啊！
<br/><br/>    原本身体就虚弱，续接不久的大腿现在还一瘸一拐，他一下子就被队伍给撇下。
<br/><br/>    艹！
<br/><br/>    后方那恶魔的践踏、嘶吼声逐渐逼近，黎忘此时危机感大盛，这样下去，他必死无疑！
<br/><br/>    忽然，一只乌鸦落在黎忘身前，化作人形。
<br/><br/>    卡利肯二话不说，直接把黎忘抗在肩膀上狂奔。
<br/><br/>    “你……”
<br/><br/>    “别说话！”卡拉肯直接打断黎忘，现在不是谈话的时刻，后方的洞窟像是一张食人巨口，跑慢两步，他们都会被吞噬干净。
<br/><br/>    卡利肯居然回来救黎忘。
<br/><br/>    这是黎忘没有想到的。
<br/><br/>    从一开始下副本，黎忘和他们就只是暂时的合作关系，他们组队杀怪的经验都不分给他，这已经说明了一切。
<br/><br/>    可卡利肯依旧愿意回来就他。
<br/><br/>    黎忘觉得这个世界上，还是好人多啊！
<br/><br/>    “放我下来。”黎忘平静道。
<br/><br/>    “别说话，你很轻，我跑起来并没有多大负担。”卡利肯一边跑步，气都不带喘的。
<br/><br/>    这就体现了转职的强大的身体素质。
<br/><br/>    黎忘摇头道：“跑不了了，他们的速度更快，这里快到英雄颈了，我留下来垫后，你们走。”
<br/><br/>    卡利肯一愣，没有放下黎忘，反而抓得更紧，他大喊道：“放屁！我一个德鲁伊跑不赢这些恶魔？让你看看什么是狼的力量！”
<br/><br/>    奔跑中，卡利肯的身体骨骼扭曲变化，毛发生长，顷刻间化作狼人，速度快上几分。
<br/><br/>    黎忘大急！
<br/><br/>    不能跑，他要留下来垫后！
<br/><br/>    这么好的地形，瓶口塞一只钢铁石魔，自己在后面放骨矛，升级不是简简单单？
<br/><br/>    幸好，卡利肯的速度的确快了许多，但依旧没有摆脱后方恶魔的追杀。
<br/><br/>    一股寒冰之气蔓延到卡利肯脚下。
<br/><br/>    骇人的寒气从脚底入侵卡利肯的身躯，让卡利肯好不容易提升上去的速度降下来几分。
<br/><br/>    卡利肯惊骇无比：“这是什么？”
<br/><br/>    爱德华的惊呼回答了这个问题：“是【神圣冰冻】！尸体发火变异了！”
<br/><br/>    暗金怪还能变异，这个世界不给转职者活路吧！
<br/><br/>    黎忘记得发火哥在地狱难度里是免疫冰冷伤害的。
<br/><br/>    这个暗黑世界里更直接，直接给发火哥一个神圣冰冻光环。
<br/><br/>    这还玩个啥？还是回地面杀沉沦魔比较稳。
<br/><br/>    也许是尸体发火距离转职者队伍还比较远，神圣冰冻冰没有对众人造成伤害，只是寒气稍稍影响了众人撤离的速度。
<br/><br/>    “卡利肯！放我下来！如果没有人堵住这里，大家都会一起死！”黎忘只得苦口婆心劝道。
<br/><br/>    放我下来，不放我下来，大家都得死！
<br/><br/>    卡利肯彻底陷入了挣扎当中，放不放黎忘下来？
<br/><br/>    放，那他卡利肯就成了为了活命牺牲他人的苟命人。
<br/><br/>    不放，大家都得死！
<br/><br/>    黎忘继续劝道：“我有两只骷髅战士，你们给我一些法力药剂，我可以利用附近的尸体持续制造骷髅战士来顶住瓶口，这样，我不但可以给你们争取足够多的时间，我自己也不一定会死！
<br/><br/>    而你放下我，变成乌鸦飞出去！第一时间到罗格营地请求支援，那我存活的几率还大一些！”
<br/><br/>    卡利肯彻底动摇了。
<br/><br/>    是啊！他是回去营地搬救兵！
<br/><br/>    不是抛弃队友的德鲁伊！
<br/><br/>    “可恶！”卡利肯哪怕心中不甘，也只能把黎忘放下。
<br/><br/>    “黎忘！你一定要活下来！”
<br/><br/>    卡利肯扔给黎忘轻微一瓶轻微治疗药剂，两瓶法力药剂，这是他身上所有的药水了，这时候也来不及向其他人索要药水，然后他取消狼人变化，变身乌鸦，玩命拍打双翼。
<br/><br/>    黎忘转过身来，深深吸了口气，用只有他自己听得见的声音说道：“那当然。”
<br/><br/>    他的后方，转职者队伍的火把已经看不见了。
<br/><br/>    黎忘来到瓶颈口，两只骷髅战士守卫在两侧。
<br/><br/>    洞窟的深处，庞大的压力铺天盖地而来。
<br/><br/>    因为神圣冰冻的影响，温度下降不少，地面因数量众多的恶魔践踏而微微颤动。
<br/><br/>    恶魔之群已经非常靠近了。
<br/><br/>    “风扇，堵住路口，一号在左边，二号在右边防止漏网之鱼。”
<br/><br/>    黎忘下达完命令，开始聚精会神施放骨矛。
<br/><br/>    昨晚的战斗消耗了大量法力值，从刚刚开始，黎忘就把自己的那瓶阿卡拉自制法力药剂给咳了，法力缓慢恢复到12点，只够施放一发骨矛。
<br/><br/>    还要再过两分钟才有足够的法力施放第二发骨矛。
<br/><br/>    不过没有关系。
<br/><br/>    有风扇在，堵住瓶颈口不是问题，配合两只骷髅战士，如果能在这里成功让黎忘升到2级，那么一切都会扭转。
<br/><br/>    施放骨矛的第10秒。
<br/><br/>    汹涌的恶魔之群终于到达，一大群沉沦魔滚滚而来，悍不畏死。
<br/><br/>    不畏死，不是不会死。
<br/><br/>    风扇旋风技能开启，狂风中的利刃化作无情的沉沦魔收割者。
<br/><br/>    噗噗噗！
<br/><br/>    恶魔之血疯狂挥洒，顷刻间染红风扇和两只骷髅战士。
<br/><br/>    最前方的沉沦魔很快死完，一只只庞然大物，双拳合锤，重重击打在铁魔身上。
<br/><br/>    技能荆棘发挥作用，风扇受到伤害的同时，无情地将伤害反弹回去。
<br/><br/>    黎忘骨矛凝聚完毕，没有丝毫犹豫，直接向通道激射而去。
<br/><br/>    骨矛无往不利，穿透一路上恶魔，更是直接击杀其中不少沉沦魔。
<br/><br/>    厮杀刚刚开始，黎忘的经验直接涨到90%。
<br/><br/>    距离升级，只剩下最后的10%！
<br/><br/>    继续杀！
<br/><br/>    血肉喷洒，旋风呼啸，铁魔彻底化作一台绞肉机，终于将第一头巨大野兽绞死。
<br/><br/>    两侧的骷髅战士相比之下，作用就小很多，只能将一些想要从风扇裤裆底下转出来的沉沦魔挡住击杀。
<br/><br/>    法力值恢复到7点，黎忘直接继续施放骨矛。
<br/><br/>    他能够感觉到，哪怕是钢铁石魔的防御力和生命力，在这样的情况下，也撑不了多久。
<br/><br/>    他必须升级！
<br/><br/>    让骷髅战士的伤害、血量、防御力都上升一个台阶，为风扇分担一部分压力！
<br/><br/>    无比的专注，让黎忘的施法速度都快了一些。
<br/><br/>    这一次，他只用了29秒，骨矛凝聚成功。
<br/><br/>    “给老子死！”
<br/><br/>    骨矛激射，在通道中穿透一切。
<br/><br/>    一道光束从黎忘的身上爆发，这一刻，他的经验值终于满了！
<br/><br/>    2级！
<br/><br/>    黎忘的生命值和法力值在这一刻瞬间补满。
<br/><br/>    没有丝毫犹豫，他用刚刚获得的技能点激活【支配骷髅】，升级获得的属性点全部加在精力上。
<br/><br/>    他现在需要法力值！更多的法力值！
<br/><br/>    2级的黎忘，拥有35点精力，47点法力值！
<br/><br/>    【支配骷髅LV1】
<br/><br/>    被动技能，增加所复生骷髅和召唤生物的生命值和伤害力
<br/><br/>    骷髅生命：+8
<br/><br/>    骷髅伤害：+2
<br/><br/>    法师生命：+8
<br/><br/>    怪物生命：+5%
<br/><br/>    怪物伤害：+10%
<br/><br/>    【骷髅复生LV2】
<br/><br/>    施展在一具尸体上，会让一个骷髅战士从中苏醒并为你而战。
<br/><br/>    生命：29
<br/><br/>    伤害：3-4
<br/><br/>    攻击准确率：50
<br/><br/>    防御：50
<br/><br/>    骷髅总数：2
<br/><br/>    法力消耗：7
<br/><br/>    随着黎忘的升级，骷髅战士不仅仅是属性大幅度上升，就连生命值也随着黎忘一起补满。
<br/><br/>    而风扇，在这一刻，停止了旋风，而是高举手中利刃，狠狠刺入前方巨大野兽身上。
<br/><br/>    被刺中的巨大野兽，陷入了短暂的昏迷状态。
<br/><br/>    【重击】！
<br/><br/>    是野蛮人的重击技能！
<br/><br/>    风扇不愧是黎忘的金手指，它在转职仪式上，跟着黎忘一起转职了！        <br/><br/>