    
        <br/><br/>    “你最近干的‘好事’，乐乐姐都告诉我了。勾三搭四的，亏我为了你……”小开一脸的不情愿。
<br/><br/>    “这个常乐乐同志，我要向外事部的领导举报她，保密条例没背过吗？”我愤愤然道。
<br/><br/>    “保密条例可不包括这些八卦。”身后一个银铃般的声音响起。
<br/><br/>    我扭头，常乐乐不知什么时候站在我身后。
<br/><br/>    尴尬。
<br/><br/>    “乐乐姐，你啥时来的，老想你了。”我嬉皮笑脸地道。
<br/><br/>    “少来这套。我正好也要找你，你去门口等我一下。”常乐乐说完也不等我答话，拉着小开进屋了。
<br/><br/>    “遥哥，梦梦让我去影棚接她，我先走了。”高小立道。
<br/><br/>    “去吧，先别跟她们几个说小开的事。麻烦。”我嘱咐道。
<br/><br/>    我在别墅的花园门口蹲着玩了半天蚂蚁，腿都麻了常乐乐才不紧不慢地踱出来。
<br/><br/>    我扶着栅栏刚想跟她客气几句，常乐乐从兜里掏出个本本扔给我，道：“从现在起，你就是外事部的接待专员了。你的行为举止将代表着国家的形象，陆遥同志。”
<br/><br/>    我翻了翻手里的小红本本，道：“我能不能不接这个活儿。”
<br/><br/>    “你说呢？”常乐乐白了我一眼道。
<br/><br/>    “那我的工作是不是伺候好斯图亚特伯爵就行了？”我问。
<br/><br/>    “目前的工作重心是，但不排除将来会指派其他任务。”常乐乐顿了顿又道：“虽然我不想承认，但鲁部长和谢部长对你都很是看重。你这次属于破格提拔，要端正态度，好好干。”
<br/><br/>    “……，那我有啥福利待遇？”我问。
<br/><br/>    “你的正科级最近就会解决。工资可以涨一级。”常乐乐道。
<br/><br/>    “你觉得我差钱儿吗？”我斜着眼睛看她。
<br/><br/>    “你还想要什么待遇？国家指派给你这个任务，你应该觉得无上光荣。”常乐乐板着脸道。
<br/><br/>    “我想要把手枪。”我说。
<br/><br/>    “什么？”常乐乐不知道是没听清还是装聋。
<br/><br/>    “我说我要配把手枪。既然让我照看小开，我觉得安全保护等级需要提高。龙景春那档子事儿，真实情况到底是怎样，你应该知道的吧。”我说。
<br/><br/>    “安全等级我们已经提高了，随时随处都有便衣，甚至校园里也安插了人手。再说，就算给你手枪，你敢开吗？会开吗？”常乐乐道。
<br/><br/>    “笑话，老子打手枪的时候，你还……”我刚想贫几句，却对上常乐乐杀人般的目光，赶忙改口道：“你们再随时随处，小开睡觉上厕所的时候总不能跟着吧。”
<br/><br/>    “你能？”常乐乐有些吃惊，“我就说她这次来是为了你。你们俩……”
<br/><br/>    “没没没，我就随口说说。”我赶忙摆手，“反正我觉得有把手枪能安心点，给我空包弹也成。至于怎么用枪，你不是可以教我嘛？”
<br/><br/>    “我向上级请示一下吧。”常乐乐想了想道。
<br/><br/>    小到刚会走，大到九十九。枪，哪个男人会不喜欢。而且，自打我回来时发现有可疑车辆跟踪，就一直有些心绪不宁。
<br/><br/>    我预感将会有不好的事情发生。
<br/><br/>    ……
<br/><br/>    “蠢猪！你的人比你还蠢！”郊外的羽山别墅，一个高大的男人坐在沙发里，正冲着对面站着的三个男人怒吼。
<br/><br/>    对面的三人唯唯诺诺。
<br/><br/>    “爱德蒙先生，我们是保安公司，不是私家侦探。那种帮着正房抓小三的业务我们确实不太熟练。”被骂了半天，三人中的光头男解释道。
<br/><br/>    “谁让你抓小三了，我只是让你们监视。监视！懂不懂？不能让对方发现的那种监视！”被称作爱德蒙的男人咆哮道。
<br/><br/>    “爱德蒙先生，您放心，我下午再换几个机灵点的人去。”光头男回应道。
<br/><br/>    “车也要换！”爱德蒙道。
<br/><br/>    仨人点头哈腰地退下。
<br/><br/>    “爱德蒙，没必要发这么大火？”从客厅的屏风后转出来一个人。五十岁上下，穿着体面，像是某地级市领导班子中的一员。
<br/><br/>    “老房，你推荐的这帮人都是饭桶、垃圾。”爱德蒙道。
<br/><br/>    “没错，他们确实是垃圾。”被称作老房的人道。
<br/><br/>    “那你还……”爱德蒙不解道。
<br/><br/>    “以那个英国小姑娘的身份，或明或暗肯定会有一大批安保人员环伺于周围，英国的，中国的。想派人监视，无异于自投罗网。”老房道，“所以，他们只是触碰蛛网的飞蛾。蜂鸟已经在旁伺机而动了。”
<br/><br/>    “老房，我不明白你的意思。”爱德蒙道。
<br/><br/>    房力亚有些无语，也有些后悔，为什么那天上兜劳动的人不是自己。而是这个不聪明甚至是愚钝的爱德蒙。“‘蜂鸟’是可以排进世界前十的雇佣兵组织，他们有五人已经到达Y市、不出意外的话，今晚我们就可以收到他们的第一封线报。而这家叫做‘红龙’的低级保安公司不过是诱饵，是靶子，为了吸引那些暗中保护伯爵人的注意力。”
<br/><br/>    “所以你才告诉这些垃圾，监视的目的是为了捉小三？”爱德蒙似乎明白了些。
<br/><br/>    “没错，即使他们被抓，也会被认为是盯错了人。恰好跟他们在业界的烂口碑相符。”房力亚道。“而此时，‘蜂鸟’应该能查找到安保的漏洞，渗透，并顺利接近伯爵。当然，‘蜂鸟’突出的能力是跟高费用挂钩的。”
<br/><br/>    “老房，还是你厉害。不枉我费尽心思把你从里面弄出来。”爱德蒙心情变得晴朗起来。“钱的事不用在意，我可是拥有‘宝藏’的天选之人。”
<br/><br/>    “虽然说过很多次，我还是想再次道谢，关于我的脱罪。”房力亚说着向爱德蒙鞠了一躬。
<br/><br/>    爱德蒙仰天大笑，以至于忽略了房力亚头低下时双眼闪过的不甘之色。
<br/><br/>    “爱德蒙，为什么你不对那个叫陆遥的小子下手，反而要监视这个备受瞩目的外国小姑娘？”房力亚起身后问。“据我所知，他才是你真正的仇人对吧。”
<br/><br/>    “那小洋妞是他最爱的人。弄死他现在易如反掌，我要一点点地折磨他，让他尝尽痛苦，生不如死。首先，从让他失去挚爱开始。”爱德蒙阴恻恻地道。        <br/><br/>