    
<br/><br/>    说完，王氏又补了一句：“青绍在信中提到，定是能在初月生日前回来，还让儿媳替他向祖母请安呢。”
<br/><br/>    老夫人笑道：“青绍是个孝顺的。”
<br/><br/>    顾初月一直惦记着洛阳的樱桃干，杏眸一挑，拖着好笑的音调，“那我可就等着弟弟的生辰礼物了，若是忘记，回来后我定不理他！”
<br/><br/>    这话一出，逗得老夫人嗔了她一眼，笑骂道：“这丫头原是一直在惦记这个，真是个馋丫头！”
<br/><br/>    王氏也跟着捂唇轻笑。
<br/><br/>    屋中气氛有所缓和，一丫鬟趁着没人注意，溜着门边进厅，绕到了常妈妈身后同她耳语。
<br/><br/>    常妈妈又学与王氏听，王氏手持绢帕点着唇边，轻声道：“让人在菡萏堂门口守着，一旦见着老爷，立刻将人请来。”
<br/><br/>    王氏努力维持着面容上的笑意，却还是不受控制的变浅。
<br/><br/>    顾初月将她的变化尽收眼底，不留痕迹的收回视线，继续拿着蜜饯果子逗弄小白。
<br/><br/>    她大概猜出这丫鬟来禀报什么了，这时候能影响王氏心情的，只有她那老爹的去向了。
<br/><br/>    定是派人过去请，要么主动不来，要么被拒门外没见着人。
<br/><br/>    按照他老爹的脾性，她觉得第二种可能性更大些。
<br/><br/>    正如顾初月所想。
<br/><br/>    王氏不免暗暗叹气，没想到菡萏堂那位是铁了心要打老夫人的脸，竟早有准备，派了丫鬟在外守着，将求见的丫鬟一概挡在门口，不让进去。
<br/><br/>    派出去的丫鬟连老爷的面都没见着。
<br/><br/>    老夫人面色依旧，可眸色却早已不覆笑意。
<br/><br/>    王氏怕老夫人。
<br/><br/>    王氏更怕老夫人不高兴。
<br/><br/>    当年若不是她早已生下青绍，老夫人觉得长孙生母不该为无名分的女子，她又表现温良恭俭，否则，莫说被老爷扶为继室，就是连个妾，她都当不上的。
<br/><br/>    老夫人的雷霆手段，她到现在都记忆犹新。
<br/><br/>    戌时三刻。
<br/><br/>    老夫人将广白叫到身边，问些适不适应之类的云云，半点要回寿辉堂的意思都没有。
<br/><br/>    顾初月磕着瓜子。
<br/><br/>    祖母今晚是要与她老爹死磕到底啊。
<br/><br/>    不来不走。
<br/><br/>    她想到了昨晚珍珠与自己聊的八卦，杏眸不由亮晶晶的。
<br/><br/>    顾芳菲原是侧身抓瓜子的，没曾想看到自己大姐姐笑的如此……奸诈。
<br/><br/>    像是在酝酿什么坏水一般。
<br/><br/>    “大姐姐，你怎么了？”
<br/><br/>    顾初月朝她眨了眨眼，“没什么，只是觉得自己最近越发爱看戏了。”
<br/><br/>    爱看打狗的戏码。
<br/><br/>    顾芳菲信了，想起前些日子露华台递来的戏折子，提议道：“听闻露华台上了新戏目，改日我们一同去看看吧，据说可有意思了。”
<br/><br/>    顾初月犹豫了，因为她没有银子。
<br/><br/>    她的银子都花在了大魔王那只黑心兔身上了。
<br/><br/>    不过……
<br/><br/>    大魔王上次说什么来着，好似只要她去露华台所有花销都记在他的账上。
<br/><br/>    这么一想，顾初月“嘿嘿嘿”的笑了。
<br/><br/>    她一口应下，很是财大气粗，“好，那我们改日叫上小表姐一起去，我请客。”
<br/><br/>    她要好好坑大魔王一把。
<br/><br/>    一听说到言可辛，顾芳菲不大高兴，“我想和大姐姐两个人去。”
<br/><br/>    “都行都行，那就不叫小表姐啦。”
<br/><br/>    反正两个人也能坑大魔王一笔。
<br/><br/>    顾芳菲磕着瓜子，怎么觉得大姐姐笑的越发奸诈了呢。
<br/><br/>    是她眼花了吗？
<br/><br/>    说笑间，有丫鬟进来禀告，一时间屋中人的目光都聚了过去。
<br/><br/>    丫鬟道：“老夫人，老爷过来了。”
<br/><br/>    王氏轻轻呼了口气，一抬头，就对上了顾初月笑眯眯的杏眸。
<br/><br/>    心中不知怎的，闪过一抹不好的预感。
<br/><br/>    老夫人摸了摸广白的脑袋，让他坐回去，这才道：“让他进来吧。”
<br/><br/>    顾初月笑得越发动人，广白将剥好的一颗瓜子仁递给她，小声道：“月月姐姐好看。”
<br/><br/>    小模样逗得她心情甚好。
<br/><br/>    顾明远一身青色常服，眉眼间带着淡淡的疲惫，朝着上首的老夫人拱手，“儿子给母亲请安，菡萏堂出了些意外，这才耽误了家宴，还请母亲见谅。”
<br/><br/>    顾初月姐妹起身朝老爹福了福身子。
<br/><br/>    老夫人很是大度的抬手，“无碍，菡萏堂那边是怎么了，瞧你一身风尘仆仆的。”
<br/><br/>    顾明远叹气：“姨娘突发心疾，差点就……儿子这才来晚了些。”
<br/><br/>    老夫人道：“文姨娘旧疾颇多，比之家宴，自是重些，好了，你且坐吧，来人，看茶。”
<br/><br/>    “多谢母亲体谅。”
<br/><br/>    顾明远挨着王氏坐下，喝了口茶。
<br/><br/>    “爹爹，庶祖母现在如何了？”
<br/><br/>    顾明远抬头，见是大女儿说话，心中欣慰，毕竟以前她和文姨娘是不和的，“姨娘病情已经稳定。”
<br/><br/>    顾初月心中冷笑，病的这么是时候，怕是因为上午下课后遇见文丝娆时她说了几句，那边便回去蹿腾着装病。
<br/><br/>    她面色不显，依旧是担心的样子，“那便好了，我这心呐，终于是放下来了，先前也不知道情况，真是担心坏了。”
<br/><br/>    王氏心中一咯噔。
<br/><br/>    顾明远道：“初月知道姨娘生病了？”
<br/><br/>    “是呀，我们都知道。”
<br/><br/>    顾芳菲也附和：“女儿也知道。”
<br/><br/>    老夫人一双丹凤眸闪着淡淡的笑意，慢悠悠的晃着茶盏中的茶叶沫子。
<br/><br/>    顾初月用锦帕点了点唇角的糕点碎屑，乖巧道：“家宴难得一次，爹爹许久未来，婵姨自是让丫鬟去问过了，书房小厮将庶祖母生病的事情都告诉丫鬟了，我们自是都知晓，心中惦念，一连派了几个丫鬟去菡萏堂找爹爹，想着探望姨娘一二，难道……爹爹不知道吗？”
<br/><br/>    她微不可闻的冷哼一声，有些话祖母作为嫡母不好计较，那便由她来说。
<br/><br/>    顾明远回想着，记忆里并未有这一情境。
<br/><br/>    见老爹不说话，她惊讶：“呀！难道是丫鬟偷懒没去找爹爹？”
<br/><br/>    顾明远望向了身侧的王氏，“什么丫鬟？”
<br/><br/>    王氏不想掺和寿辉堂和菡萏堂的较量，因为帮着哪边都会被另一头记恨上，一边是手握大权的嫡母，一边是病弱多事的庶母，偏偏老爷孝顺，只要一沾这两位，无论何事，她都最是难做。
<br/><br/>    王氏柔声道：“许是丫鬟……”
<br/><br/>    话音未落，就听对面道：“定是丫鬟偷懒了，常妈妈回去一定要好好惩罚，事关庶祖母的身体，怎能如此疏忽？”
<br/><br/>    说完，两人视线相对。
<br/><br/>    顾初月轻轻一笑，意味深长。<br/><br/>