    
<br/><br/>    两人交谈着，姜安潮也过来说了会儿话。
<br/><br/>    导演和两大制片人离开后，赵白粟给白嘉扬打了电话。
<br/><br/>    她上车时，车内的暖气开得很舒服，小白在后座好奇地看着她喵喵叫。
<br/><br/>    赵白粟回身把小白抱在怀里，“小白，认不认识我呀？”
<br/><br/>    小白在她臂弯里蹭了蹭，白嘉扬驾驶着车，闻到她身上淡淡的酒味，“你喝了多少？”
<br/><br/>    “喝了几杯啤酒，没醉。”
<br/><br/>    “哦。”白嘉扬微微侧头看了她颜，温声说道：“副驾驶暗格里有小白的零食，你可以喂它吃点零食。”
<br/><br/>    赵白粟闻言，拉开座位前的暗格，果然有一包宠物零食在里面，她拿了一根猫条喂给小白吃，小白瞬间就安分乖巧起来，安安静静地吃着猫条。
<br/><br/>    车子行驶进小区，平稳地停在赵白粟公寓门口。
<br/><br/>    白嘉扬下车，从车子后箱提出两个中号的行李箱，疑惑地问道，“你没有行李吗？”
<br/><br/>    “娇娇打包托运了，这两天会送回到门口。”
<br/><br/>    “小白的行李这么多？”赵白粟抱着小白，看着白嘉扬提着的两个大箱子，有点傻眼。
<br/><br/>    白嘉扬点点头，“嗯，大部分都是你买的。”
<br/><br/>    “好吧。”赵白粟抱着小白笑了笑，输入密码推开公寓的门。
<br/><br/>    公寓很冷清，两个多月没通风，空气闷塞。
<br/><br/>    赵白粟一年时间大部分在剧组，要么在酒店住过，当初在市中心买这栋小公寓也是一时兴起，公寓并不大，三室两厅。
<br/><br/>    两个多月没住人，房间里落了厚厚的一层灰。
<br/><br/>    她掩了掩鼻子，解释道：“忘记提前请阿姨了。”
<br/><br/>    白嘉扬不在意，提着行李箱进去，“不是脏，把灰擦擦就好了。”
<br/><br/>    赵白粟跟着进来，去拍戏前她是整理过的，家里整洁还是整洁的。
<br/><br/>    “那就不请阿姨来了，我们一起打扫吧。”赵白粟狡黠地扬了扬眉，这么好的一个劳动力在眼前，她怎么能忽视不用。
<br/><br/>    白嘉扬拿起茶几上的空调遥控器打开空调，转头看她：“帮你打扫卫生可以，你要请吃晚饭。”
<br/><br/>    “那还不简单。”赵白粟笑道，把小白放回猫笼子里，指挥他，“我扫地，你拖地，客厅你打扫，主卧我打扫。”
<br/><br/>    “行。”白嘉扬乖乖点头，空调温度上来，他把外套挂在衣架上，撸起袖子开始干活。
<br/><br/>    公寓不大，两人打扫了两个小时，将公寓里里外外打扫了一边，把小白放了出来，让它慢慢熟悉陌生的环境。
<br/><br/>    赵白粟热出了汗，蹲下身摸了摸小白的毛，“喜不喜欢姐姐家呀？”
<br/><br/>    小白有些怕新环境，跑到了白嘉扬脚边，扒着他的黑色裤子跳到了他怀里。
<br/><br/>    “小白还没适应。”
<br/><br/>    白嘉扬安抚地摸着小白，“给它一点时间就适应了，你在家休息几天？”
<br/><br/>    赵白粟想了想，回答：“大概有一周左右。”
<br/><br/>    “可以让小白在你这边住一周。”他带过来的猫粮，让小白在赵白粟这边呆一个月都没问题。
<br/><br/>    “那你陪着小白吧，中午导演组局吃了火锅，我身上有味道，先去洗个澡，晚上陪你吃饭。”
<br/><br/>    赵白粟说完，拿着手机去了主卧。
<br/><br/>    白嘉扬看着合拢起来的房门，才将视线挪到小白身上，“可以在这里住一周，开不开心？”
<br/><br/>    “喵~”
<br/><br/>    当事人笑得比小白还开心。
<br/><br/>    半个时候后，赵白粟洗完澡出来，白嘉扬坐在沙发上拿逗猫棒陪着小白玩儿，小白明显对新环境适应了不少。
<br/><br/>    白嘉扬朝她笑，“要不要试试？”<br/><br/>