
姜大妮听了陈氏的话，顿时觉得像是有一盆凉水破到了她的头上。<br/><br/>
“你也真是太不像话了，她怎么说也是你的长辈，如果被你爹知道，你给大伯娘没脸，他一定会生气的。”<br/><br/>
“娘没能给你爹生个儿子，已经决定很对不住他了，你就省点心，别让娘难做了。”<br/><br/>
爹！爹！爹！<br/><br/>
儿子！儿子！<br/><br/>
姜大妮只觉得浑身发凉，娘的心里不是爹，就是儿子，她们几个女儿在娘的心里算什么？<br/><br/>
姜大妮的心里有些难受，好像有什么东西从眼睛一直酸到了心里。<br/><br/>
她张了张嘴，想开口说些什么，却发现任何语言都变得苍白。<br/><br/>
她想跟娘说分家，会带她过好日子。<br/><br/>
可是，心里只有爹的娘会同意吗？<br/><br/>
姜大妮迷茫了，直到陈氏推了她一下，才反应过来。<br/><br/>
“大妮，愣着做什么，快点把这些东西端到正屋里去，别让你奶奶她们等急了。”<br/><br/>
“哦。”<br/><br/>
姜大妮机械的接过陈氏递给她的东西。<br/><br/>
是一碗鸡蛋羹。<br/><br/>
家里的几只老母鸡每天都会下一个蛋，可这些蛋都没有三房的份，这碗鸡蛋羹可是李氏特意交代，要给姜天顺和姜天意两兄弟补身体的。<br/><br/>
姜大妮着姜天顺的肥胖的体型，在想想小妹瘦弱的的身体，心里涌现出了一股愤恨！<br/><br/>
她不想让妹妹们在过这种生活！<br/><br/>
这种吃不饱穿不断，每天睁开眼睛都要干活，还要受人打骂，当牛做马，等以后还会为了钱，将她们卖出去换一大笔彩礼！<br/><br/>
然后就会跟村里其它的女人一样，在家当牛做马，还要努力生儿子，生不出儿子就是罪过！<br/><br/>
姜大妮一想到这种结果就浑身发冷，连牙齿都控制不住的咯咯作响。<br/><br/>
不！她不想过这种日子！<br/><br/>
“大妮！你这个死丫头在做什么！快点把鸡蛋羹给我！”<br/><br/>
李氏的一声呵斥，让姜大妮打了一个激灵，清醒起来。<br/><br/>
“来了，奶！”<br/><br/>
她大声应了，快步走到正屋，把婉递给了李氏。<br/><br/>
“就知道偷懒耍滑的赔钱货！光吃饭不干活的东西！”<br/><br/>
被李氏阴厉的目光一扫，姜大妮情不自禁的打了一个寒颤。<br/><br/>
“还不快滚去吃饭！一会不要干活吗！还愣着做什么！”<br/><br/>
“哦哦！”<br/><br/>
姜大妮慌忙进了正屋，等着李氏给她们分饭，却显得有些心不在焉。<br/><br/>
“来，奶奶的乖孙，鸡蛋羹给你们做好了，快吃！”<br/><br/>
转过身，对着姜天顺和姜天意两个男孩，李氏刻薄的嘴脸立刻就换了，笑的像朵灿烂的菊花，她讨好的把一碗鸡蛋羹放到兄弟两个面前，姜天顺就立刻翻了一个白眼。<br/><br/>
“奶，怎么又是鸡蛋羹！天天都吃这个，都要吃吐了！我不吃这个！我要吃肉！”<br/><br/>
说完，把碗一推，里面蒸的嫩嫩的鸡蛋就全撒了出来。<br/><br/>
空气中立刻飘出了一股鸡蛋味，最小的姜四妮闻了闻，想起之前吃过的鸟蛋，觉得还是鸟蛋比较好吃。<br/><br/>
“哎呀奶奶的乖孙，不吃就不吃，可别糟蹋东西，你想吃肉啊，那奶奶中午就给你做！”<br/><br/>
李氏看着那碗撒了的鸡蛋羹，心疼的跟什么似的。<br/><br/>
家里的鸡每天下几个蛋都是有数的，除了每天给大房的孩子吃一个，剩下的她都攒了起来去集上换了钱，给小儿子攒着，她自己都舍不得吃的鸡蛋羹，却被姜天顺给打翻了。<br/><br/>
“我不要！我现在就要吃肉！娘！我不要吃这个，我想吃肉！”<br/><br/>
姜天顺闹着无论如何都要吃肉，最后还是姜家的老爷子姜多福敲了敲烟杆。<br/><br/>
“孩子要吃肉就去做，没肉就去买，可别饿着我的宝贝孙子！”<br/><br/>
姜天顺大闹一场终于如愿以偿。<br/><br/>
最近狗蛋的爹在买面赚了大钱，总是向自己炫耀吃了什么好东西，哼！他今天也要吃肉！<br/><br/>
饭桌上闹了一阵，又恢复了平静。<br/><br/>
姜永财从李氏手里拿了钱，去村里的屠户家买肉。<br/><br/>
“大伯。”<br/><br/>
姜软软刚走到前院里，就看到了姜大伯，急匆匆的不知道去干嘛。<br/><br/>
“嗯，软软啊！去吃饭吗？”<br/><br/>
姜永财看到了姜软软，就觉得之前被打的地方又疼了起来。<br/><br/>
经过昨天发生的事，姜永财觉得这个侄女是真的变得不一样了。<br/><br/>
他以前也不是不知道姜软软过得不好，可家里的女孩儿都是这么过来的，而且，那个人还是他的亲娘，他怎么能为了一个侄女，去职责亲娘呢，这不是不孝吗！<br/><br/>
“是啊，没人叫我们吃，我只好自己过来拿了。”<br/><br/>
姜软软点了点头。<br/><br/>
如此直白的话，使得姜永财的脸上黑一片红一片的。<br/><br/>
“是，是吗？那，那你就去吧，大伯有事，就先走了。”<br/><br/>
姜永财总觉得自己现在站在姜软软面前，一点都不想是个长辈，小姑娘的气势太强，总有种让他无地自容的感觉。<br/><br/>
他只好尴尬的笑了两声，找了个借口，就狼狈的离开了。<br/><br/>
姜软软吃不惯姜永财在想什么。<br/><br/>
她径直去了正屋，不巧的是，李氏的饭已经分完了。<br/><br/>
盆子里什么都没有剩下，显然，李氏压根就没有准备她和哥哥的饭食。<br/><br/>
“哎有些人啊，就是脸皮厚，干活的时候不见人影，吃饭的时候倒是眼巴巴的来了！”<br/><br/>
姜明珠阴阳怪气的搅和着碗里的粥，早就忘了她娘嘱咐过的话，让她现在不要找姜软软的茬。<br/><br/>
“姑姑是说你自己吗！”<br/><br/>
一双漆黑的眸子看过来，幽深的黑不见底。<br/><br/>
和这样一双眼睛对视，姜明珠只觉得身体僵住了。<br/><br/>
片刻，姜软软移开了眼神，姜明珠这才捂着心跳加速的心脏。<br/><br/>
这赔钱货怎么回事，怎么有这么吓人的眼神？！<br/><br/>
随后又想到自己竟然被姜软软给镇住了，不禁有些气恼。<br/><br/>
“我说的是你！整天往外跑，还不干活，活该你没饭吃！”<br/><br/>
姜明珠又想起昨天姜软软直接抢了她的碗，她张嘴就吐了两口口水在碗里。<br/><br/>
还得意洋洋的看着姜软软。<br/><br/>
这碗粥已经被她吐了吐口水，看她还敢不敢抢！<br/><br/>
姜软软看着姜明珠的眼神宛如关爱智障！<br/><br/>
姜明珠该不会以为自己今天还会抢她的饭吧？<br/><br/>
可是，她在自己的碗里吐口水，明显损人不利己。<br/><br/>
她忽然觉得自己跟一个明显是智障的人计较，实在太不应该了。<br/><br/>
见到姜软软看向自己的神情，像是看傻子一样，姜明珠这才发觉自己做了一件蠢事。<br/><br/>
碗里吐了口水，姜软软确实不会抢了，可一想到里头有什么，她也下不去口！<br/><br/>
这个贱人，竟然如此坑害自己，害的自己丢了这么大的脸！<br/><br/>
姜明珠气的不轻，想到姜软软竟然用看傻子的眼神看自己，她得意什么！一个没人要的赔钱货凭什么看不起她！<br/><br/>
姜明珠刚想开口骂上两句，就被自己的亲娘拽住了胳膊。<br/><br/>
她咬了咬牙，最终气鼓鼓的坐了回去。<br/><br/>
没能从正屋这里拿到粥，姜软软一点都不在乎，她的空间里还有昨晚煮的鸡丝粥，可比陈氏做的没滋没味的饭好吃多了，她来，主要还是给李氏添堵。<br/><br/>
顺便，在看一眼姜如意而已。<br/><br/>
只是，姜软软目的只达到了一个，姜如意并不在这。<br/><br/>
既然人不在，姜软软也不想在正房多呆，这里的空气里充满了极品的味道。<br/><br/>
她似笑非笑的看了一眼姜明珠，随后转身就想离开。<br/><br/>
然而，刚才还吵着要吃肉的姜天顺却蹭蹭噌跑到了姜软软的面前，指写她的鼻子喊道！<br/><br/>
“奶！这个赔钱货她吃肉了！我闻到了！快！让她把肉都交出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585500"&nbsp;&nbsp;chaptername="第19章">加入书签</a>
</div>
