    
<br/><br/>    “今儿个把话说开了也好，然后村儿里再有啥丢鸡打架的事儿，能不麻烦你爷爷，他们就不会再麻烦了。”
<br/><br/>    慕南南赞同的点头。
<br/><br/>    慕保国说要不当大队长这一招儿，确实是镇住了许多人。
<br/><br/>    慕家的上千斤葡萄酒，卖出了上万的价钱，也再没有像以往一样，听见村儿里人说出的任何闲言碎语。
<br/><br/>    经理开着装满葡萄酒的大卡车出村儿时，没有一个村民敢按着他们嘴里的说法去拦车，强迫人家强买强卖。
<br/><br/>    全都老实的不得了。
<br/><br/>    尤其是葡萄酒坏了的大多数人家，他们闹的最凶，几乎有很长一段时间见了他，都要羞愧的低头跑走。
<br/><br/>    还有慕大田一家，因为他娘的原因，被村里的人明里暗里的排挤了好一阵子。
<br/><br/>    最后还是他带着全家人去给马月红赔罪，别的村民们才不再排挤他们。
<br/><br/>    “呵呵，你这一招玩的可真高。”
<br/><br/>    “我都好久没见过村里的这群崽子们这么听话了。”
<br/><br/>    从京都回来的慕卫国笑呵呵的接过了慕保国递过来的葡萄酒。
<br/><br/>    坐在他旁边的慕南南眼巴巴的看着。
<br/><br/>    那香醇的酒红色的液体，让她的哈喇子都快流下来了。
<br/><br/>    惹得喂她吃饭的纪北年，不得不频繁的帮她擦着口水。
<br/><br/>    擦到最后，他有些无奈的把她的头扭过来：
<br/><br/>    “南宝，你还小，不能喝葡萄酒。”
<br/><br/>    慕南南吸溜了一下口水：
<br/><br/>    “可它看着好好看。”
<br/><br/>    “闻着也好香。”
<br/><br/>    不行了，她的口水又开始分泌了。
<br/><br/>    纪北年赶在她再次流出口水之前，将一勺掺着南瓜的玉米糁喂进了她嘴里。
<br/><br/>    他搅着碗里黄橙橙的南瓜，一点一点耐心的把它碾碎，低声道：
<br/><br/>    “葡萄酒再好看，再好闻，也不是你能喝的。”
<br/><br/>    “我手里端着的，才是你该喝的。”
<br/><br/>    他又强势的举起了勺子。
<br/><br/>    慕南南鼓着小圆脸，不满的看着他。
<br/><br/>    纪北年面无表情的回视。
<br/><br/>    左右他说的是正确的话。
<br/><br/>    站在正确立场上的他，无所畏惧。
<br/><br/>    “啊呜——”
<br/><br/>    慕南南见眼神奈何不了他，气呼呼地张大嘴巴啊呜，一口把勺子吞进了嘴里。
<br/><br/>    勺子里面的食物咽进肚子里。
<br/><br/>    两排白生生的小米牙咬着勺边儿，一松也不松。
<br/><br/>    纪北年抽了两下，都没有把勺子抽出来。
<br/><br/>    慕南南挑衅似的瞅着他。
<br/><br/>    却见他淡定的把碗放下，然后又淡定的道：
<br/><br/>    “南宝，这是你逼我的。”
<br/><br/>    慕南南还没听懂是什么意思，肉乎乎的个子咯吱窝就被挠了一下。
<br/><br/>    “呃哈哈哈……”
<br/><br/>    笑神经被激活，嘴巴自然而然的松开，勺子轻而易举的被拿了出来。
<br/><br/>    纪北年收回手指，紧接着白皙的脸颊就一只小胖手给捏住了。
<br/><br/>    “小哥哥，你太坏了！”
<br/><br/>    慕南南刚才笑的都快岔气儿了。
<br/><br/>    纪北年还没来得及回嘴，许兰心就把慕南南捞到了怀里，小声训斥道：
<br/><br/>    “这是在饭桌上，是为你大爷爷一家以及纪老爷子接风的宴席。”
<br/><br/>    “你再这么没规矩，妈妈可就要打你的小屁屁了。”
<br/><br/>    她说完，又看了看纪北年的脸。
<br/><br/>    生怕她家闺女手上的指甲弄伤了他。
<br/><br/>    北年的爸爸没能回来，但也没有被继续关着，而是被派去了一个外省的村子。
<br/><br/>    也不知道需要在那里待多少年。
<br/><br/>    这孩子没了爸爸在身边，她总是要多上心多怜惜一些。<br/><br/>