    
<br/><br/>    曼殊进了电梯，用手拍了拍自己发热的脸颊。
<br/><br/>    在电梯的镜子里，她看到了自己满含春色，水汪汪的眼睛。
<br/><br/>    一巴掌糊在自己眼睛上。
<br/><br/>    曼殊在心里警告自己，那是三叔，别胡思乱想！
<br/><br/>    她不知道楼下严湛还在看，冲回家，打开灯，就去了浴室。
<br/><br/>    在浴室的镜子里，她的眉色更清晰了。
<br/><br/>    她确定，自己真的对着严湛犯花痴了。
<br/><br/>    严湛是见着曼殊家里开了灯，这才返回车里。
<br/><br/>    “回去。”他神色冷肃，已经没了曼殊面前的笑模样。
<br/><br/>    亲眼看见老板撩妹的老林：我有充分的理由怀疑，严总是自己把人吓跑了，还恼羞成怒！
<br/><br/>    没了曼殊，车里安静得让人不适，严湛突然出声：“老林。”
<br/><br/>    “严总有什么吩咐？”老林不明所以地回应。
<br/><br/>    “你几岁谈的恋爱？”
<br/><br/>    严湛突如其来的问题，吓得老林差点把方向盘打错了。
<br/><br/>    幸好一个急刹救了他。
<br/><br/>    “严总，这个，我不记得了。不过，我当兵之前，就认识了我媳妇。第一眼就相中了，她长得白白净净的，斯文又腼腆。我就问她愿不愿意跟我结婚。”
<br/><br/>    “直接结婚？”严湛一愣，这个流程会不会太快了。
<br/><br/>    不是要谈恋爱吗？
<br/><br/>    “那可不，一眼相中就得赶紧把人拐到手啊，万一被人抢了怎么办？”老林一脸理所当然，“我去部队之前订婚的，在部队里第五年结的婚。后来……”
<br/><br/>    后来的话，老林就不想说了。
<br/><br/>    男人在部队，媳妇就很苦。
<br/><br/>    他老婆生病去世了，只给他留下一个女儿。
<br/><br/>    他之所以愿意跟着严湛，就是对方虽然在外界名声震耳，心狠手辣，实则待属下宽厚。
<br/><br/>    他老婆先前欠下的医药费都是严湛帮着给的。
<br/><br/>    他现在每个月挣的，也就是给女儿的学费生活费。
<br/><br/>    女儿住她外婆家，和自己不亲近，但并不代表他就没有一颗慈父之心。
<br/><br/>    “如果年龄太小……”不能结婚呢？
<br/><br/>    严湛问到一半就不说了。
<br/><br/>    他都不知道自己在想什么。
<br/><br/>    “那有什么，完全可以先订婚嘛。”老林说得破有深意，“先定下来，别让媳妇跑了最重要。不过，现在外面的诱惑多，媳妇小还得看紧点。”
<br/><br/>    “年纪相差太大不好吧？”严湛清了清嗓子。
<br/><br/>    “有什么不好？”老林以一副过来人的姿态笑道，“老夫疼少妻啊。”
<br/><br/>    严湛：“……”你才是老夫！
<br/><br/>    这天是聊不下去了。
<br/><br/>    严湛黑了脸，回到家里，晚上却做了以前从未做过的梦。
<br/><br/>    曼殊这一夜也没睡安稳，耳边老是响起那一声“宝宝”，害得她第二天去上学，都顶着两只熊猫眼。
<br/><br/>    颜外婆等到曼殊回来，仔细检查了她身上的伤，才去睡觉。
<br/><br/>    今天一早起来就熬了鸡汤给她补身子，又说要去菜市场买乌鱼，买猪肝，让她中午回来吃饭。
<br/><br/>    曼殊能说什么呢？
<br/><br/>    老人家的关爱真是甜蜜的负担。
<br/><br/>    等到了学校，秦格格一眼就看见了她隐藏在碎发刘海之下的创可贴。
<br/><br/>    “曼曼，你这是被人打了吗？”
<br/><br/>    “什么被人打了，我昨晚回家的时候出了点小车祸，给撞的。”
<br/><br/>    曼殊十分佩服秦格格的想象力。<br/><br/>