    app2();<br/><br/>    萧馨儿接到电话的时候，正玩得不亦乐乎。
<br/><br/>    “姐姐，你都上头条了，可别再把事情闹大了”。
<br/><br/>    “知道啦，我又不是小孩子。你怎么这么唠叨啊，我先挂了，正打游戏呢”。
<br/><br/>    萧若兰问道：“馨儿老祖，有什么事吗？”
<br/><br/>    “没事，我妹妹喜欢唠叨，我们继续玩”。
<br/><br/>    “您还有妹妹？实力也跟老祖一样强大吗？”
<br/><br/>    “差远了……那丫头天赋不如我，心又软，修炼不够专注，跟我差了一个多境界呢”，萧馨儿摇头。
<br/><br/>    萧若兰眼神略有失望，心想估计就一个塑灵，最多长生的修士，也就没再多问。
<br/><br/>    当晚，东华一家私人会所。
<br/><br/>    萧馨儿坐大餐桌的主位，看着满桌子的精美菜肴，大快朵颐。
<br/><br/>    “唔……好吃，小若兰，你推荐的这地方不错”。
<br/><br/>    “馨儿老祖喜欢就好”，萧若兰一脸得意，扫了眼在席的其他几人。
<br/><br/>    在场的，正是急匆匆赶来的凤凰氏主脉高层。
<br/><br/>    族中现在的几个夺天强者，基本都来了。
<br/><br/>    包括家主萧君山，也是放下所有手头工作，过来作陪。
<br/><br/>    “馨儿老祖，我刚才特意查了一下最近两万年族谱，可惜并未发现您的名讳。
<br/><br/>    晚辈很好奇，您是中途改过名字吗？”
<br/><br/>    萧君山很客气地给萧馨儿倒酒，问道。
<br/><br/>    “没有啊……你们保全的族谱才两万年吗？那肯定没我啊”，萧馨儿腮帮子鼓鼓说。
<br/><br/>    在座一桌子人，都是悚然一惊，眼神放光！
<br/><br/>    果然是上古老祖啊！
<br/><br/>    “敢问馨儿老祖，来自什么年代？”一位夺天的长老问道。
<br/><br/>    “你们怎么问题这么多啊，吃不吃啊？”
<br/><br/>    萧馨儿可不想说太多，她贪玩，但不傻。
<br/><br/>    她知道，泄漏很多信息，会引来麻烦。
<br/><br/>    众人生怕惹怒萧馨儿，赶紧不敢多嘴。
<br/><br/>    萧君山则是眼神示意了下孙女萧若兰，有件事，必须得提一提。
<br/><br/>    “馨儿老祖，我们最近得知，地球上有一处绝佳的洞天福地，不知道老祖可有兴趣，一起去看看那地方？”萧若兰问道。
<br/><br/>    “洞天福地？好玩吗？”萧馨儿问。
<br/><br/>    “听说里面还有神兽呢，自然是好玩的”，萧若兰笑道。
<br/><br/>    “哦……神兽啊”。
<br/><br/>    萧馨儿心里寻思着，自家虽然有好几只神兽，但都是那臭叶帆和苏轻雪的，要不自己也去抓一只？
<br/><br/>    “可以，到时候带我去看看！”
<br/><br/>    萧若兰一喜，萧君山等人也都露出笑容，赶紧继续让厨房做菜，上好酒。
<br/><br/>    而在东华市的陆家。
<br/><br/>    此时一间议事厅内。
<br/><br/>    陆润秋等几个陆家高层，这会儿只能坐在末尾的椅子。
<br/><br/>    在上首的，是几位急匆匆赶来的，神龙氏的掌权者。
<br/><br/>    气氛，压抑。
<br/><br/>    仿佛千钧重石，压在所有人心头。
<br/><br/>    “你们是怎么办事的！？就眼睁睁看着荣成长老上去，难道不会阻止？！”
<br/><br/>    执法长老姬荣光，对着一群陆家的人，破口大骂。
<br/><br/>    陆润秋等人低着头，不敢反驳。
<br/><br/>    “罢了，荣光，当时现场没人知道，会出现这样一个凤凰氏的顶级高手。
<br/><br/>    荣成也是命不好，但他没白死，至少让我们提前能做出准备”。
<br/><br/>    现任神龙氏族长姬荣耀，一脸深沉说道。
<br/><br/>    “族长，荣成是我们的兄弟啊，他就这么尸骨无存，我不甘心啊！
<br/><br/>    今日，全球媒体都在疯狂报导，说凤舞九天，龙潜深渊，天下从此都要以凤凰为尊！
<br/><br/>    这等耻辱，两万年来可都不曾有过啊！
<br/><br/>    真若让凤凰氏成了天下第一氏族，那我们有何颜面见列祖列宗！？”
<br/><br/>    姬荣耀攥紧双拳，坐在那里也身体颤抖。
<br/><br/>    “对方到底是什么修为，可有查明？”
<br/><br/>    “回族长，虽然已经派了最好的内线在查，可似乎连凤凰氏自己，都不清楚这名凤女的修为”，陆润秋禀报道。
<br/><br/>    “多半，是圣境。就算我夺天八重，也无法像她那样，轻描淡写秒杀荣成……”姬荣耀叹息道。
<br/><br/>    “族长，我们还是去地下，请那位老祖出山吧！”姬荣光低声道。
<br/><br/>    “住嘴！”
<br/><br/>    姬荣耀厉声打断，呵斥道：“有祖训，若非关乎世界存亡，不得打扰那位老祖。
<br/><br/>    这一次，只是我们氏族的地位问题，去请老祖出山，让老祖动怒，你我都要死！”
<br/><br/>    在场的陆家几人，则都暗暗心惊。
<br/><br/>    果然，神龙氏还有隐藏的老祖高手！
<br/><br/>    只是这些氏族的高手，一般事情压根不会出手。
<br/><br/>    沉默片刻后，姬荣耀问道：“陆润秋，你之前所说的，那无间炼狱之事，可有跟任何外人提过？”
<br/><br/>    “族长，这等至关重要的绝密，我怎敢泄漏半分啊？得知那片福地后，就第一时间想让神龙氏去占领！”陆润秋一脸忠诚的样子。
<br/><br/>    “哼，若真有神兽出没，量你也没胆子，独吞那等福地”，姬荣耀嗤笑。
<br/><br/>    陆菲烟这时上前道：“族长，那福地虽好，但有一个叫叶帆的暴发户，已经早早占领。
<br/><br/>    他和几个没羞没臊的女子，在那边占山为王，想要进去，还要过他那关才行”。
<br/><br/>    “那叶帆什么修为？”姬荣光问。
<br/><br/>    “尚且不明，但他手上有不少宝贝，实力不弱”，陆远山道。
<br/><br/>    “此人连一点常识都没有，把赤焰草那种灵草，都白白浪费，可见只是个草包罢了”，陆菲烟哂笑道。
<br/><br/>    “哦？”姬荣光哈哈一笑，回头道：“族长，看来此人确实是个乡野村夫而已”。
<br/><br/>    “山外有山，不可轻敌”，姬荣耀皱眉道：“那叶帆带人来过东华市，多半会泄漏出风声。
<br/><br/>    若无间炼狱真是块宝地，那如今凤凰氏有了强大老祖，必然会想去占领。
<br/><br/>    我们必须趁着凤凰氏还未发现前，将那里拿下，尽可能带走一些好处”。
<br/><br/>    “族长，那里有一奇门禁止，若不得门道，是进不去的”，陆远山道。
<br/><br/>    “懂得奇门阵法的，我们神龙氏大有人在”，姬荣光傲然道。
<br/><br/>    “就算到时候真的进不去，菲烟也有一计”。
<br/><br/>    陆菲烟冷笑道：“只要我们借口送礼，让里面的人，出来接应，到时候自然就有办法……”
<br/><br/>    “哈哈，菲烟确实聪明，霄霆这小子，眼光不错”。
<br/><br/>    姬荣耀看了看下面坐着的姬霄霆，满意笑道。
<br/><br/>    姬霄霆则是脸泛红光，眼神毫不避讳地直勾勾看着陆菲烟。
<br/><br/>    陆菲烟回眸一笑，顿时让姬霄霆整个人都酥了。
<br/><br/>    正当这时，外面突然传来一个下人的声音。
<br/><br/>    “家主！有急事禀报！”
<br/><br/>    陆润秋脸色一变，走出门去，皱眉道：“何事？”
<br/><br/>    “三少爷和五少爷，在酒吧被一个陌生女子打了，现在重伤送医院了！”
<br/><br/>    “什么！？”陆润秋大怒，“谁敢打我陆家子孙！？”
<br/><br/>    下人咽了咽喉咙，看了看屋子内，很是尴尬地低声说：“是……一位神龙氏的女子……”<br/><br/>