
“你看到的芥子空间是我得到之前最得意的法器，须弥藏芥子，芥子藏须弥。”<br/><br/>
老道说个不停，韩行矜只是听着。<br/><br/>
大概真的太久没人打开这个空间，老道留在空间里的一缕神识也太久没有见到人了。<br/><br/>
“是不是想知道怎么打开这个空间啊，当然不是咒语了，那多没意思，爱和勇气才能打开它呐。”<br/><br/>
韩行经心想，你这是觉得我前面几年加起来不够有勇气还是原主带着雪玉那么多年不够有爱？<br/><br/>
她觉得爱和勇气翻译过来就是，在最绝望最想要放弃的关头还能继续咬牙坚持下去吧。<br/><br/>
天道酬勤，如果芥子空间是真的，那算不算天道给自己的补偿？<br/><br/>
那也不算太亏待自己，甚至可以说是优待了。<br/><br/>
老道士还在絮絮叨叨，“这个芥子空间也不是随意进出，随意时长的，你又没有灵力，我也不知道得靠什么支撑这个小世界。”<br/><br/>
这和废话也没什么区别了。<br/><br/>
既然一切都靠契机，那就有缘再见吧。<br/><br/>
韩行矜翻个身，沉沉睡去。<br/><br/>
睡一觉起来，又是一条好汉，韩行矜觉得自己又可以了。<br/><br/>
韩行矜的好心情一直维持到和贾元元走到教室门口。<br/><br/>
前一天韩乔薇的在论坛发的帖子已经发展到人尽皆知了，尤其是在学校。<br/><br/>
两个人依然踩点到，到教室的时候距离上课已经没几分钟了。<br/><br/>
可是教室里还热闹得很，大部分同学都趴在走廊的窗户上张望。<br/><br/>
霍骁满脸焦虑地看向楼梯口，偶尔看向面前将哭未哭的韩乔薇很是不耐烦。<br/><br/>
韩行矜一出现在走廊，霍骁就大步迎了上去。<br/><br/>
昨晚霍骁看到论坛帖子地时候气得差点摔手机，姐姐这过得都什么日子啊，亏得他之前还想着要告诉霍生好好补偿韩家呢。<br/><br/>
挑拨韩乔薇和李彦思的关系？<br/><br/>
霍骁根本不关心是不是真的挑拨了，他只觉得幸好姐姐解除婚约了，李彦思可配不上自己亲姐，这个世界上谁也配不上，不，只有一个人配得上。<br/><br/>
姐姐霸占韩家的财产最后被扫地出门？<br/><br/>
姐姐才不需要韩家的财产呢，那才多大点，而且，据他了解，明明就是姐姐主动拒绝的。<br/><br/>
至于勾引自己，自己倒是希望姐姐能看到自己，霍骁想。<br/><br/>
“姐……学姐，我听说了，我……”<br/><br/>
霍骁刚开口，韩行矜就往贾元元身后躲了一下，一句刚跟着许歆学会的方言吐口而出，“莫挨老子。”<br/><br/>
惹得上一秒还如临大敌的贾元元瞬间爆笑。<br/><br/>
霍骁被贾元元笑得一头雾水。<br/><br/>
“别和我说话，我和你不熟。”韩行矜真是不想再惹一声骚了。<br/><br/>
霍骁想说的话完全被堵了回去。<br/><br/>
解释吧也不该和韩行矜解释，道歉吧也不是他的错，安慰吧好像自己目前也还没有立场。<br/><br/>
正好看到跟着过来的韩乔薇，霍骁觉得自己堵在心口的那口气总算找到出处了。<br/><br/>
“韩学姐，我觉得你可能误会什么了，我和你也不是很熟。”<br/><br/>
从小培养的绅士风度让霍骁也说不出太伤女孩面子的话。<br/><br/>
“你不是……还约我，还给我送礼物吗？”<br/><br/>
霍骁一脸茫然，“又不是约会，不是你说的有事想和我聊吗？礼物是为了感谢你啊。”<br/><br/>
韩乔薇余光扫到在围观的同学，瞬间脸爆红，过后又觉得庆幸，幸好霍骁走了几步，教室里的人能看到，却不一定能听得真切。<br/><br/>
可还是不甘心地问了一句：“韩行矜到底和你说了什么，让你不喜欢我了，我都可以解释的。”<br/><br/>
没做亏心事，怎么会心虚呢。<br/><br/>
韩乔薇担心韩行矜把她设计李彦思的事情，或者她并没有明确拒绝李彦思还在摇摆的事和霍骁说了。<br/><br/>
显然，韩乔薇真的想多了，韩行矜没那么闲，和霍骁也没那么熟。<br/><br/>
霍骁很坚定的说：“学姐没和我说什么呀，我也不喜欢你。”<br/><br/>
“你不喜欢我？”韩乔薇不嫌丢人，又问了一遍。<br/><br/>
霍骁拒绝得也很利落，“对呀，不喜欢呀。”<br/><br/>
韩乔薇自己讨了个没脸，一脸不可置信，而后开始了变脸。<br/><br/>
脸上的尴尬瞬间换成了凶狠，“韩行矜，你今天让我丢的人，我一定会让你加倍还回来的。”<br/><br/>
韩行矜指着自己，一脸茫然，关自己什么事。<br/><br/>
很快韩乔薇又换上了一副伤心欲绝的样子，哭着跑进了教室，进教室就趴在桌子上小声啜泣。<br/><br/>
莫名中枪的韩行矜觉得这都什么事啊，看来她和韩乔薇还真是不死不休的死敌啊。<br/><br/>
老师已经出现在走廊了，韩行矜和贾元元越过霍骁走进教室。<br/><br/>
霍骁看着自己亲姐这样避着自己，掏出手机，也不管时差了，一个越洋电话打了出去。<br/><br/>
得到准确的回复霍骁总算挂了电话，挂了电话他也没回自己教室，而是直接让司机把他送到了工作狂办公室。<br/><br/>
“哥，怎么办呐，我好像把事情搞砸了。”<br/><br/>
工作狂头都没抬，“嗯？”<br/><br/>
“我好像给姐姐惹麻烦了。”<br/><br/>
“你惹麻烦不是常态？”<br/><br/>
“哥，怎么办呐。”<br/><br/>
“让霍太赶紧回来。”<br/><br/>
霍骁挠头，“霍太说她立马买机票，凌晨三点到。”<br/><br/>
“那不就行了。”<br/><br/>
霍骁：“……”<br/><br/>
安静了没三分钟，“哥，姐姐肯定不喜欢我了，不对，她肯定讨厌我了。”<br/><br/>
“哄她开心，让她喜欢你。”<br/><br/>
霍骁一脸茫然想了想，“哥，怎么哄姐姐开心。”<br/><br/>
靳屿实在是忍不了霍骁的聒噪了，“我怎么知道，又不是我要哄。”<br/><br/>
“哥……”<br/><br/>
“拿出你哄霍太的本事来。”<br/><br/>
霍骁想了想，行吧，有用没用做了再说。<br/><br/>
靳屿合上电脑，“快点回去上课，怎么还学会翘课了。”<br/><br/>
霍骁摇头，“我要去给姐姐买礼物，欢迎姐姐回家，顺便哄姐姐开心。”<br/><br/>
靳屿，“……”<br/><br/>
“哥，你好好挣钱啊，我先走了。”<br/><br/>
说完霍骁一阵风又有了。<br/><br/>
开会的时候，靳屿破天荒地走神了，霍太要回来了，肯定要介绍他和韩行矜认识。<br/><br/>
他要不要也给这位“妹妹”准备个欢迎礼？看在霍骁喊自己那么多年的份上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888943"&nbsp;&nbsp;chaptername="065&nbsp;&nbsp;变脸（二更）">加入书签</a>
</div>
