
楚九点点头道，“长生说的对，他们如果提出无理的要求呢？你是办还是不办。”眼底闪着寒光道，“不能因为头顶的婆婆就引狼入室。”面色冷峻地看着他们道，“咱们的队伍得掌握在咱们自己手里，什么狗屁醪糟的玩意儿绝对不能染指。”<br/><br/>
这点儿楚九心里异常清醒，好嘛！一旦开了这个口子，老子他娘的成什么了？他们的府兵、私兵了，还干什么大事，成就什么大业！<br/><br/>
“桀桀……”唐秉忠看着他们发出诡异的笑声。<br/><br/>
“你别这么笑行不。”姚长生捶着他的肩头道，“给我正经点儿，有话就说？”<br/><br/>
“大哥担心拿人家手短，名声不好听，那他们以嫁闺女的名义，奉上嫁妆呢！这样白得了个女人！嘿嘿……”唐秉忠眉飞色舞地说道。<br/><br/>
“啊呸！”姚长生大大地啐道，“你把主上当什么？勾栏院里的小倌。”<br/><br/>
“咳咳……”一时间咳嗽声四起，徐文栋指着他道，“哪有你这么形容的。”<br/><br/>
“我又没说错。”姚长生睁着大眼睛无辜地看着他们道，让人不忍数落。<br/><br/>
“那些联姻算什么？”郭俊楠好笑地看着他说道，“说到底还不是利益，真以为两情相悦啊！”<br/><br/>
“对啊！对啊！这个简单有效，还快速！”唐秉忠眼巴巴地瞅着楚九道。<br/><br/>
“去你的。”楚九抬脚踹翻他的小马扎道，脱口而出道，“老子不卖。”说完意识到自己说了啥，“呸呸呸！”可把自己给恶心坏了。<br/><br/>
唐秉忠站起来拍拍屁股，将小马扎放好了，“大哥踢俺好没道理，那汉高祖刘邦不也是穷小子，不还娶了富家女吕雉。”<br/><br/>
“更正一下，穷是穷，但可不是小子，他都三十多了。”郭俊楠闻言声明道。<br/><br/>
“他又不学无术、游手好闲的，这刚嫁过去这养家不都是靠人家吕雉。他起义了，吕雉提心吊胆的带着全家人东躲西藏的……”唐秉忠大嘴巴巴地说道。<br/><br/>
“打住，打住，你在说下去，咱以后还如何在看汉高祖刘邦。”楚九看着他出声道。<br/><br/>
“这都是李先生说的，说真的俺以为吕雉阴狠毒辣的毒妇，杀戚夫人可太有名了。可《史记》评价居然还不错：政不出房户，天下晏然；刑罚罕用，罪人是希；民务稼穑，衣食滋殖！”唐秉忠摇头晃脑地说道。<br/><br/>
“那是对她施政的评价。”徐文栋看着他说道，“跟人品不能相提并论。”<br/><br/>
“就是那李世民杀了兄弟继承皇位，不妨碍他唐太宗的威名啊！”郭俊楠看着他们又道。<br/><br/>
“他要是干不好了，史书上能把他给批的他体无完肤。敢不好好做皇帝。”姚长生闻言随口说道，“文人笔如刀。”<br/><br/>
“人都是复杂的，不能一概而论。”楚九黝黑的双眸看着他们说道，视线落在唐秉忠身上道，“看看你把话题歪到哪儿了。”<br/><br/>
“俺也是用心的想办法耶！”唐秉忠委屈巴巴地说道。<br/><br/>
“你闭嘴。”楚九咬牙切齿地看着他说道。<br/><br/>
“俺就在说一句。”唐秉忠竖起食指道，“让俺闭嘴，你们想出比俺更好的办法。”<br/><br/>
“我觉得你们有些误会。”姚长生握拳轻咳了两声，“我说的是顾大帅会遏制咱们招募兵马，现有的人马他应该不会太克扣了。”<br/><br/>
“那也不行啊？”楚九皱着眉头说道，“要发展壮大，没有银子可不行。”<br/><br/>
“明不行，咱来暗的，人家还劫富济贫的，咱为啥不可以。”姚长生目光灼灼地看着他们说道。<br/><br/>
“对啊！打劫贪官恶霸，为民除害。”唐秉忠闻言撸起袖子兴致勃勃地说道。<br/><br/>
“你在举个替天行道的旗帜，就更好了。”徐文栋看着他调侃道。<br/><br/>
“好啊！好啊！”唐秉忠忙不迭地点头道，看着他们抿嘴偷笑，才意识道，“那俺不成了土匪了。”<br/><br/>
“咱们在人家燕廷眼里可不就是土匪呗！你还想要啥好名称。”姚长生看着他好笑地说道。<br/><br/>
“暂时还不用饷银发愁，咱还是先想想下一步怎么走？”楚九看着他们问道。<br/><br/>
“这简单啊！扩大地盘呗！”唐秉忠想也不想地说道。<br/><br/>
“嗯嗯！”姚长生他们齐齐点头。<br/><br/>
“都没意见，那么打哪儿？”楚九看着他们道，“总得有个方向，目标吧！”<br/><br/>
“向南，南边富庶！”唐秉忠看着他们说道，想也不想地又道，“北边不行，直接跟燕军干上了，而且这两年北边灾害连连，穷啊！”<br/><br/>
“我觉得秉忠说的有道理。”徐文栋看着他们点头道。<br/><br/>
“我也同意。”郭俊楠随声附和道，“燕军的战斗力还是有目共睹的，北方无论那个地方拱卫京畿，都是硬骨头不好啃。”<br/><br/>
“长生呢？”楚九看向他问道。<br/><br/>
“他们说的都对。”姚长生双眸盈满笑意道。<br/><br/>
“那北边排除了，接下来，具体的城郭呢？饭要一口一口吃。”楚九看着他们道。<br/><br/>
“南边的庐州，其实西边的襄阳，东到大海这三个点咱们未来都要拿下。”姚长生拿着烧火棍子退后几步，在地上画了一个简易的地图。<br/><br/>
“这是长江、这是黄河。”郭俊楠向他们介绍道，“长生，你画这个做什么？”<br/><br/>
“解释一下我为什么看重这三个地方。”姚长生抬眼看着他们缓而有力地说道，“这南北有两道著名的防线，第一道，依托阴山、太行山、焦山组成的防线。大概位置在这里。”他拿着烧火棍子画下大致的方位，“第二道就是秦岭、襄阳、淮河，构成一道完整的防御体系。”<br/><br/>
“而咱们处于淮河流域。”郭俊楠看着他们说道。<br/><br/>
“现在我要说说庐州。”姚长生手中的烧火棍用力的点着道，“看三国的历史，三国鼎立，孙权多次率十万大军攻打庐州，试图夺取淮河地区。历史上北魏和刘宋曾经在淮河流域反复拉锯争夺，南宋能与金、蒙古抗衡百年，就是因为将防线死死的维持在淮河！”<br/><br/>
“你把淮河看得这么重，那长江呢！”楚九疑惑地看着他说道，“它又宽又大的，岂不是天然的防线。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66525561"&nbsp;&nbsp;chaptername="第554章&nbsp;&nbsp;呸呸呸">加入书签</a>
</div>
