
“请新娘上花轿。”负责接新娘的鲛人下属低声说了一句。<br/><br/>
她视线扫向火火时，眼神多少有点不服。<br/><br/>
毕竟这个女人根本不配做他们的海皇皇后。<br/><br/>
但碍于皇太子对此女的喜爱，他们也不得不答应。<br/><br/>
此时的火火心情有些复杂，颇有出嫁女儿的心情。<br/><br/>
她以前从未察觉到暮云初像老母亲，现在突然深觉像了。<br/><br/>
她几乎三步一回头。<br/><br/>
忍不住屡次回头看暮云初，眼底泛着希冀的光。<br/><br/>
相互对望着，暮云初甚至能看见她眼底泛开的泪光。<br/><br/>
暮云初从未有过这等感慨。<br/><br/>
今日这感慨越发深重。<br/><br/>
直到她上了花轿，直到花轿从圣宫门口被抬走，她轻轻挥了挥手。<br/><br/>
目送新娘离去。<br/><br/>
她才牵着两个孩子走人，“去喝喜酒，走。”<br/><br/>
暮九倾被牵着手，却有些疑惑地回头张望。<br/><br/>
暮九寒问：“妹妹，你在看什么？”<br/><br/>
“这个喜酒，九爹爹不去吗？”她本以为，九爹爹也会跟随而去。<br/><br/>
听妹妹提醒，暮九寒也回头望去，没有九爹爹的身影。<br/><br/>
暮云初随口说道：“你们九爹爹不喜欢凑这热闹，都悠着点吧。”<br/><br/>
两个宝宝顿时没有再张望了。<br/><br/>
鲛人族重新回到海边生活，他们的住所基本都定在海下。<br/><br/>
不过要宴请宾客这件事，只能在海上。<br/><br/>
夜九为了这场成亲仪式，甚至连妖界的人都请到了。<br/><br/>
暮云初拉着两个娃娃坐下时，一个小鬼头费力地爬上了她对面坐下。<br/><br/>
正是帝绝心。<br/><br/>
他两只小爪爪乖巧地放在了桌上，因为今日这亲事，他显得个外地肃穆。<br/><br/>
面对暮云初这一家三口的视线，他连忙坐正了身子。<br/><br/>
“本皇是被邀请来参加这宴席的！”<br/><br/>
暮九倾故意将“哦”拖得很长，下意识地说：“我也没问你哇，你这么激动干什么呀？”<br/><br/>
说完，抓起了桌上的一个大鸡腿啃起来。<br/><br/>
帝绝心顿时有一种被人嫌弃的错觉，轻抿嘴角，表情有点难看。<br/><br/>
小小的脸蛋上表现出了一丝愤怒，但是愤怒还是忍了几分，看起来有点滑稽好玩。<br/><br/>
暮云初看着他此番模样，将一大盘牛肉推到他面前，还不忘安慰：“乖，吃饭吧。”<br/><br/>
那口吻，哄三岁小孩儿呢？<br/><br/>
虽然他现在是个小孩儿的模样，可好歹也是个五岁小娃吧！<br/><br/>
帝绝心在心底忿忿地大骂着。<br/><br/>
可是，眼前这大坨大坨的牛肉，看起来格外美味。<br/><br/>
“快吃奥，不然我就要把你的吃光光了。”暮九倾可不客气，率先伸出筷子抢了好几坨进碗里。<br/><br/>
这么一吃，竟也叫帝绝心反抗不及。<br/><br/>
他连忙把碗里剩下的护住，强势又生气，“你不许跟我抢！”<br/><br/>
暮九倾早就吃了两坨，小表情上透露着浓浓的满意。<br/><br/>
一双眸子轻轻眯着，别提有多开心了。<br/><br/>
她嘴里咀嚼着牛肉，嘎巴嘎巴地吃得可香喷喷了。<br/><br/>
看着她，帝绝心默默也夹起了一块咀嚼。<br/><br/>
尝了一番后，他也略微满意地颔首。<br/><br/>
看来确实挺好吃的。<br/><br/>
想不到在外奔波的鲛人族们做美食也别有一番风味，平日里只以为这些鲛人吃饭都是生鱼海虾之类，竟没想到原来他们对美味还有烹调习惯。<br/><br/>
暮云初见他满意地半眯起眼睛，便知道这东西很合他口味。<br/><br/>
既然如此……<br/><br/>
“既然这肉你也吃了，那你倒是给我说件事。”<br/><br/>
正沉浸在美味之中的帝绝心，吃欢了，想不都不想，忙不迭点头，“嗷嗷，你说，只要我知道的，必定知无不言言无不尽！”<br/><br/>
暮云初双眼泛起一丝贼亮的光。<br/><br/>
“你最近跟你九皇叔来往实在有点少，是不是有原因？”<br/><br/>
两个吃的欢畅的孩子也不由停下了手中动作。<br/><br/>
他们直勾勾地望着帝绝心。<br/><br/>
同样，皆是好奇这件事。<br/><br/>
帝绝心没想到莫名其妙问题就砸了过来，砸的他猝不及防，连续啊了几声。<br/><br/>
此时此刻，好像只有装傻……<br/><br/>
结果衣领就被人拎起。<br/><br/>
暮云初纤长的手臂一伸，扯住他的衣领，将他从椅子上提起。<br/><br/>
“快点回答我，不然——你知道会遭受什么？”<br/><br/>
帝绝心抬头。<br/><br/>
正好对上她血色的瞳眸。<br/><br/>
不得不说这女人虽然好看，可是凶起来真的很吓人。<br/><br/>
他如果非说出点什么来，肯定要被这女人给掐死？？？<br/><br/>
轻咽口水，帝绝心无力地抬起双手，好声好气地解释：“九皇婶，咱们在喝喜酒呢，当着这么多人的面，这样不太好吧？”<br/><br/>
暮云初轻呵。<br/><br/>
并不觉得这有什么不好。<br/><br/>
她威胁人的方式一向如此粗暴，可顾不得这么多。<br/><br/>
看着暮云初那冷然不已的神色，帝绝心急忙解释：“我，我确实很少跟九皇叔接触了，上次你女儿差点在神殿死掉，九皇叔这不是生我气呢嘛！”<br/><br/>
“没说实话。”<br/><br/>
暮云初一眼看穿了这小子的心思。<br/><br/>
血色瞳眸半眯，危险的血色在眸底翻滚。<br/><br/>
她的神色越发带着威胁之色。<br/><br/>
帝绝心不敢说出啊！<br/><br/>
这九皇叔大劫在即，恐怕时日无多了。<br/><br/>
九皇叔还威胁他，不许他告诉九皇婶，所以为了不露怯，也不让九皇婶察觉到什么，他还真的麻利地躲在神殿里，不敢出现。<br/><br/>
毕竟九皇婶要是真的动怒的样子一定格外吓人。<br/><br/>
殊不知，这一番思索，心思全都被暮云初以瞳术读了去！<br/><br/>
暮云初轻眯瞳眸。<br/><br/>
“呵，原来如此。”她冷冷地发出一声低嗤，“难怪是最近他总是待在空间里。”<br/><br/>
而浑然不知道发生什么事的帝绝心懵逼地望着她。<br/><br/>
什……什么？<br/><br/>
暮云初这表情好恐怖的喂！<br/><br/>
没等他开口询问什么，暮云初已经将他丢开，“小倾，小寒，吃饱了吗？”<br/><br/>
暮九寒点点头。<br/><br/>
暮九倾拿起了桌上的一对鸡翅，才说道：“吃饱了嗷！”<br/><br/>
“小馋猫，走，回去。”<br/><br/>
一家三口走了。<br/><br/>
帝绝心暗暗叹息，刚想好好尝一尝面前的食物时……<br/><br/>
发现桌上只剩下了一片狼藉。<br/><br/>
艹，这两个坏孩子，连一点都不给他留。<br/><br/>
他可真的很委屈啊！<br/><br/>
忍下心头的委屈，他只能吃这桌上的残羹冷炙。<br/><br/>
以前都不知道，他这神皇竟然能落魄到吃人家剩下的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70245681"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;威胁他，不许告诉九皇婶">加入书签</a>
</div>
