    app2();<br/><br/>    找念茹娇的事，叶帆也不敢麻烦苏轻雪了，自己用通讯器联络了一下。
<br/><br/>    联系上念茹娇后，才发现，女人竟然在其中一个需要安装引擎的世界。
<br/><br/>    “阿娇，你怎么去这么远？”
<br/><br/>    叶帆不禁一愣，他[乡村小说 www.xiangcun7.com]还以为念茹娇只是在九州活动。
<br/><br/>    “夫君，我是看地图上显示，这个世界的恶魔主力撤走了，想来不会有太大危险……妾身也知道，孤身出来有风险，所以也不想让夫君有负担。”
<br/><br/>    叶帆听到这话，总算松了口气，好歹念茹娇知道分寸。
<br/><br/>    “就算这样，恶魔终归是恶魔，它们用的是原始之力，对你而言还是风险太大。”
<br/><br/>    “可是……”“没有可是！我不是不肯让你们出去作战，是不希望你们太冒险。
<br/><br/>    你若是到了位面级，我也不会拦着你，我现在就去带你回来”。
<br/><br/>    念茹娇虽然很不情愿，但也只好“嗯”了一声。
<br/><br/>    ……一艘撒旦大军的战舰上。
<br/><br/>    “布克大人，按照您的剧本，氏族的主力，那些战略级，果然都分散去各大边缘的世界了”。
<br/><br/>    弗兰肯斯坦在通讯里说道。
<br/><br/>    布克坐在椅子上，悠然书写着因果之书。
<br/><br/>    “没什么可大惊小怪的，苏轻雪的精心布置，确实让我的第一个剧本没能顺利进行”。
<br/><br/>    “但她无法影响我现在写的剧本”。
<br/><br/>    “只可惜，贝拉德和勒克在撤军以前，没能把白一条和雾夜名伶击杀，海歌德都帮了大忙了”。
<br/><br/>    布克无所谓道：“很正常，毕竟是仓促写的剧本。
<br/><br/>    只能说让他们有死亡的可能，但终归比不上精心搜集素材的必死剧本。”
<br/><br/>    “最多就两天，魔王殿下布置的大阵就能有充足的能量启动了。
<br/><br/>    这群愚蠢的氏族，还在忙着四处跟我们的大军交战。
<br/><br/>    真是期待，撒旦殿下要呈现的是一场怎样的盛宴”，弗兰肯斯坦兴奋道。
<br/><br/>    “笛梵回来了？”
<br/><br/>    “是的，剑神放了它一条活路，不过它不肯再出战了”。
<br/><br/>    “哼，剑神多半是看穿了它的性格，才会这么做。
<br/><br/>    无碍，反正它也只擅长防守，就让它待在母舰吧”。
<br/><br/>    “是”。
<br/><br/>    “等海歌德恢复一些光阴后，再对一些边缘世界的战场，远程支援。
<br/><br/>    虽然我们战略级数量不如人类，但有崔斯特和海歌德，我们可以随时以多打少，要充分利用这个优势”。
<br/><br/>    “布克大人英明！”
<br/><br/>    弗兰肯斯坦迟疑了下，道：“不过……大人，风笑天现在出来了，他与剑神两个联手，会不会不好对付？”
<br/><br/>    “只要他们两个，不去毁掉那五个关键世界，自然就无碍”。
<br/><br/>    “剑神应该还会忙着四处救人，风笑天倒是可能去支援一些战略级”。
<br/><br/>    “我会让萧青璇跟里伯拉大人避开，里伯拉大人可以拖住风笑天”。
<br/><br/>    “里伯拉大人……能挡住风笑天吗？”
<br/><br/>    弗兰肯斯坦不禁怀疑。
<br/><br/>    布克沉声道：“至少，不会像打萧青璇那么无计可施。
<br/><br/>    大人很清楚，为了完成这个计划，就算牺牲，在所难免”。
<br/><br/>    “当然，我已经在撰写他们的剧本，这两天里，风笑天和剑神，会遭遇各种麻烦”。
<br/><br/>    “他们所在乎的人，在乎的事，都会让他们分身乏术”。
<br/><br/>    “总之，只要他们两个，远离那五个世界，一切都好……”话还没说完，弗兰肯斯坦却是大呼一声！“不对啊！布克大人！”
<br/><br/>    “怎么了？”
<br/><br/>    布克纳闷。
<br/><br/>    “我的食影虫，在落英联盟，看到剑神了！”
<br/><br/>    落英联盟，正是五个关键世界之一，是由多个大商盟驻扎在一起的世界。
<br/><br/>    布克书写的手，都不禁抖了一下！“什么！？”
<br/><br/>    “不可能！落英联盟的主力军都撤了，剑神去那里干嘛？
<br/><br/>    ！”
<br/><br/>    堂堂剑神，总不可能找软柿子捏啊！打一群小魔兵算什么事？
<br/><br/>    弗兰肯斯坦也很无语：“我……我也不知道啊！”
<br/><br/>    “而且之前剑神去的世界，都是没传送阵的，这个落英联盟，连传送阵都修复了！”
<br/><br/>    “就算要对付我们的残留小队伍，派几个一般的氏族高手就行了啊！”
<br/><br/>    “难道说……他们已经知道我们的真实目的，而且知道哪几个世界是最重要的了？
<br/><br/>    ！”
<br/><br/>    布克脸色大变！这一下他是真的有些慌了。
<br/><br/>    恶魔大军死伤再多都没事，但要是计划泡汤，那才是真正的罪孽深重，会影响到整个第一王国的大计划！“我们还特意为了让剑神不去，连传送阵修复都没阻止……”“这个剑神，怎么会知道落英联盟是关键啊？”
<br/><br/>    布克飞快想了下，道：“快联系里伯拉大人！”
<br/><br/>    弗兰肯斯坦立刻紧急将里伯拉接入了通话。
<br/><br/>    “大人！我们似乎低估了苏轻雪！她的法则，可能远比我们想象的还要恐怖！”
<br/><br/>    “什么意思？”
<br/><br/>    “或许，她早就知道了，哪五个世界是关键了！所以才一开始不着急，这个时候才将风笑天找回去。
<br/><br/>    他们压根就知道，我们最在乎的是什么！”
<br/><br/>    里伯拉听完汇报，显然也感到不可思议！“你是说……我们刚把所有主力送到边缘，分散了开去，你现在告诉我，这些调度全都白做了！？”
<br/><br/>    “大人……或许，苏轻雪真的能预知未来。”
<br/><br/>    “不可能！预知未来，这种法则哪怕真的存在，也必然是代价极大的！多强的法则，要匹配多强的修为，这是常识！那个女人，若是连这样的计划，都能全都预知，那从一开始，这场战争都不可能打起来！”
<br/><br/>    布克也是懊恼极了，它也奇了怪了。
<br/><br/>    关键是，剑神去落英联盟，一点“征兆”都没有！完全是突兀的，莫名其妙！除了说剑神已经知道那个世界的关键性，找不到别的解释！“难不成……是有谁出卖了我们的情报？
<br/><br/>    还是那母虫搞的鬼？
<br/><br/>    它彻底投靠剑神了？”
<br/><br/>    “是阵法！”
<br/><br/>    布克忽然眼前一亮：“我去剑神宫时，那宫殿奇门阵法布局，非常精妙，或许是剑神一方，有阵法方面的高人，已经看出了阵眼！”
<br/><br/>    “该死……不管怎样，现在已经没有退路！两天内，就算我等全都战死，也不能让剑神和风笑天，破坏那几个关键世界！”
<br/><br/>    “里伯拉大人，难道您要……”“联络崔斯特，所有我方所有活着的战略级，用沙盘汇集，狙杀剑神！毁掉落英联盟的传送阵，别让任何其他战略级支援！”
<br/><br/>    “可这样……各处战场会崩溃，我们的大军没有战略级支撑……”里伯拉情绪难得激动，大吼道：“全军覆没，也不能让大阵被毁！！”
<br/><br/>    布克和弗兰肯斯坦一怔，大声应命！<br/><br/>