    
<br/><br/>    楚枫继续手里的动作。
<br/><br/>    22号看不懂，只能在旁边等待着。
<br/><br/>    大概过了十几分钟后，楚枫才停了下来。
<br/><br/>    “大神，我们今天要在这里住吗？”
<br/><br/>    22号看到天色已晚，忍不住的问道。
<br/><br/>    虽说这里是拆迁楼，但是也没有破败到不能住人的地步。
<br/><br/>    起码比他们今天下午待的烂尾楼要强上不少。
<br/><br/>    “不在这里住，今晚好好去享受享受！”
<br/><br/>    楚枫说着拍了拍手，转身就往市区的方向走去。
<br/><br/>    总之他们现在披着别人的面孔，抓捕队员根本就找不到他们。
<br/><br/>    22号紧跟其后，也忍不住的开始兴奋起来。
<br/><br/>    虽然他并不知道楚枫要去哪儿享受，但是凭借他和楚枫的默契，多少也猜到了一些。
<br/><br/>    所以开始暗自兴奋起来。
<br/><br/>    “大神能不能给我找两个漂亮的姑娘？最近实在是太惊险刺激了，我的心也需要安慰一下！”
<br/><br/>    22号一脸讨好的表情。
<br/><br/>    楚枫给了他一个白眼。
<br/><br/>    “现在录制节目，你说的那些能播吗？”
<br/><br/>    楚枫挑着眉头，让22号顿时蔫了下去。
<br/><br/>    也对哈，他们现在是全程直播，若是真的发生点什么的话，估计他会被第一个淘汰！
<br/><br/>    “我知道了，大神。我忍着还不行吗？”
<br/><br/>    22号撅着自己的嘴巴，一脸可怜巴巴的表情。
<br/><br/>    直播间的粉丝没有忍不住的开始调侃起来。
<br/><br/>    “我发现22号简直就是一个草包。除了给咱们带来欢乐之外，每天脑子里净想有的没的！”
<br/><br/>    “还是我男神思想正直，好有绅士风度啊，关键是他走起路来都是型男！”
<br/><br/>    “咱们猜测一下他们接下来究竟要去哪里？我觉得没准会去找那个苏总！”
<br/><br/>    “23号的桃花真的是朵朵开，羡慕极了！”
<br/><br/>    “甩掉了猎人们，终于可以好好的放松一下了，男神要不要来跟我玩？”
<br/><br/>    ……
<br/><br/>    直播间里面说什么的都有。
<br/><br/>    不过楚枫看不到也不会心烦，他直奔皇冠洗浴中心而去。
<br/><br/>    经历了一天的疲惫，他也想泡个澡，好好的舒缓一下。
<br/><br/>    最起码，放松一下身体。
<br/><br/>    22号看到皇冠洗浴中心几个大字的时候，瞪大了眼睛。
<br/><br/>    他还记得第一次跟楚枫到这时，发生的种种事情。
<br/><br/>    再次重温这个地方，有些莫名的熟悉感。
<br/><br/>    “我们要一个套房，另外需要两个技师按摩一下！”
<br/><br/>    楚枫直接走到前台，没有给22号开口的机会，便直接扔过去了一沓钱。
<br/><br/>    前台的服务员也有些微微发愣。
<br/><br/>    眼前的这个人是土豪吗？
<br/><br/>    随随便便就一掷千金！
<br/><br/>    当然他们皇冠洗浴中心是向来不差钱的，不过像楚枫这边上来就砸钱的，还是第一个。
<br/><br/>    “我说的你没有听明白？”
<br/><br/>    看着对方一直发愣，楚枫忍不住的问道。
<br/><br/>    “额，那个……”
<br/><br/>    楚枫目光尖锐，看着前台的接待人员，微微的歪了歪头。
<br/><br/>    对方仔细的端详着楚枫似乎已经被他的容貌所吸引了。
<br/><br/>    “我马上安排，请您稍等！”
<br/><br/>    服务员这才反应过来，她现在正在接待顾客，立刻收起了她的小心思。
<br/><br/>    迅速的帮楚枫办好了入住手续，同时也叫了两名颇有名气的技师。
<br/><br/>    躺在洗浴中心的房间里，楚枫闭上了眼睛，好好的享受着周身的放松。
<br/><br/>    而针孔摄像头一直都别在距离他按摩的床位不远的位置。
<br/><br/>    可以让观众们看得清清楚楚。
<br/><br/>    “卧槽，男神这身材简直绝了，在下忍不住的开始流口水了！”
<br/><br/>    “这是完美的八块腹肌吗？简直想要摸一摸触感啊！”
<br/><br/>    “又白又嫩，关键是这头身比例，我的鸡皮疙瘩都起来了！”
<br/><br/>    “头皮发麻呀，话说男神的人皮面具是防水的吗？”
<br/><br/>    直播间里的一句评论。
<br/><br/>    突然之间让大家开始感兴趣起来。
<br/><br/>    一般来说，在电视剧里出现的人皮面具只要沾水之后就会自然脱落。
<br/><br/>    而楚枫此时在洗浴中心，不仅泡着澡，还在热气的熏腾之下。
<br/><br/>    面容竟然没有一丁点儿的变化。
<br/><br/>    简直也太神奇了。
<br/><br/>    于是乎有关人皮面具的话题再度冲上了热搜！
<br/><br/>    就连节目组的相关工作人员都忍不住的开始惊叹起来。
<br/><br/>    “领导，那人皮面具真的这么好用吗？”
<br/><br/>    小王忍不住的感叹着。
<br/><br/>    楚枫身上的秘密也太多了点，让他忍不住的想要探寻。
<br/><br/>    不过说到底，他对这人皮面具也是十分的感兴趣。
<br/><br/>    毕竟他们没有真正的接触过，也不知道这人皮面具究竟效果如何。
<br/><br/>    “电视剧演的那些都是骗小孩的，你不会是真信了吧？”
<br/><br/>    负责人一脸淡定地看着小王的惊恐的面庞。
<br/><br/>    随即叹了一口气道。
<br/><br/>    “啊，可是电视剧里都是那么演的呀，只要沾水之后，人皮面具必定会脱落！”
<br/><br/>    “额，看来电视剧还是挺误人的！”
<br/><br/>    负责人忍不住的扶上了自己的额头。
<br/><br/>    他之前曾经在剧组待过一段时间。
<br/><br/>    知道所谓倒膜产生的人皮面具，其坚固程度十分强，普通的沾水根本就没有办法让它脱落。
<br/><br/>    不过他也懒得解释这些，只是默默的盯着23号直播间。
<br/><br/>    他倒很想知道楚枫接下来究竟会怎么做。
<br/><br/>    此时的楚枫舒服的闭目养神。
<br/><br/>    22号忍不住的翻来覆去。
<br/><br/>    “大神，我听你说，你接下来还要再做几个人皮面具，能不能给我换一个帅气一点的？”
<br/><br/>    在按摩技师离开之后，22号就忍不住的坐起了身子。
<br/><br/>    看着楚枫假寐的模样，直接用手他！
<br/><br/>    “那你先在这里休息，我去做几个！”
<br/><br/>    被22号推的有些烦了，楚枫也起身去做正事儿了。
<br/><br/>    他们这副面孔已经用过一次了。
<br/><br/>    所以下次最好换一副。
<br/><br/>    他干脆将拍摄的摄像头留在了房间内，而自己则找了另一间房，开始紧锣密鼓的忙活了起来。
<br/><br/>    有了上一次制作人皮面具的经验，这一次他的速度快上了不少。
<br/><br/>    大约一个多小时之后，他的手上出现了大大小小六个人皮面具。
<br/><br/>    从少年到老人，有男有女，个个都十分的精致。
<br/><br/>    22号兴奋的开始挑了起来。
<br/><br/>    而楚枫却直接递给了他一个少女的面具。
<br/><br/>    “明天你就带这个吧！挺适合你的！”
<br/><br/>    22号看着楚枫，顿时无语！
<br/><br/>    他是个男的呀！
<br/><br/>    为什么又要装成女生？<br/><br/>