    
        <br/><br/>    麦斯威尔此刻还沉浸在自己的世界里。
<br/><br/>    之前查理调戏了麦斯威尔的那段对话可谓是给麦斯威尔有不小的打击。
<br/><br/>    对于麦斯威尔来说，尽管他现在已经不是所谓的创世神了，甚至现在的实力还没威尔逊高。
<br/><br/>    但毕竟曾经作为一个神灵，他内心里还是有自己的骄傲的。
<br/><br/>    简单来说，老麦也是体面人，要面子的！
<br/><br/>    和威尔逊打闹，被打，投降什么的，其实对麦斯威尔来说，算不上丢面子。
<br/><br/>    在他看来，毕竟威尔逊是自己之前亲手忽悠进来的，对麦斯威尔来说，内心里，其实他是将威尔逊当做弟弟的。
<br/><br/>    不是那种弟弟，而是那种弟弟！
<br/><br/>    记住了，这句话，汉语考试要考的！！
<br/><br/>    老麦将自己和威尔逊的一切互动都是当做好玩有趣的，这才是他配合的主要原因。
<br/><br/>    虽然威尔逊的确那时候是有办法杀死麦斯威尔的。
<br/><br/>    但麦斯威尔也有信心可以说服威尔逊不杀自己。
<br/><br/>    不说别的，只要威尔逊想回现代，他就不能杀死他，还得保护他！
<br/><br/>    所以，在威尔逊...不止...只要是他拉进来的求生者，他本能的就有心理上的优势，所以，在他们面前，他很乐意和他们“打打闹闹”，这种就像是陪“儿女们”玩游戏一样。
<br/><br/>    是的，老麦摊牌了。
<br/><br/>    事实上，在他心里，包括方寒，他想做所有人的爸爸。
<br/><br/>    不，已经在心里将自己当做他们的“爸爸”了。
<br/><br/>    这是先天情况决定的，无可厚非。
<br/><br/>    但查理不一样。
<br/><br/>    特别是暗影面的查理。
<br/><br/>    在麦斯威尔看来，在自己获得了世界柄权的情况下，暗影面查理还能夺取到部分暗影权限，无意来说，这是一个不比他差的对手。
<br/><br/>    加上将自己还当做威廉·卡特迷恋的正常面查理。
<br/><br/>    尽管麦斯威尔对正常面查理并不喜欢，但她将自己当做威廉·卡特一样，赤裸裸的向他表示爱意，不知道为什么，他在心里就感受到一股莫名的愉悦和快感。
<br/><br/>    特别是那时候威廉·卡特还被自己压在精神空间里。
<br/><br/>    偶尔麦斯威尔还会恶趣味的在去见查理的时候，将五感共享给威廉·卡特。
<br/><br/>    然后感受着威廉·卡特那悲愤的情绪，那真是让麦斯威尔感到前作未有的感觉。
<br/><br/>    这种感觉，真刺激！
<br/><br/>    所以，内心里，对于正常面查理，麦斯威尔一直是当做一只很喜爱的宠物看待的。
<br/><br/>    然而今天。
<br/><br/>    他原本以为自己面对自家小宠物，只要自己温柔几下，放下点身段哄哄，轻轻松松就能让正常面查理消气，然后分给自己一点柄权。
<br/><br/>    但他万万没想到。
<br/><br/>    查理居然被暗影面吞噬了！！
<br/><br/>    要知道，自己这个“宠物”也不知道是对威廉深深的依恋还是怎么的，她的精神格外强大，哪怕是暗影面都无法将她压制，反而是被正常面压制的次数更多。
<br/><br/>    简直就是人才！
<br/><br/>    而这么强大的正常面，对自己这么迷恋，也让麦斯威尔更加受用。
<br/><br/>    但现在，一切都没了......
<br/><br/>    正常面查理被吞噬了，暗影面查理恶趣味的看着自己卖乖，还假装配合，然后再突然揭穿。
<br/><br/>    当查理揭穿的那一刻。
<br/><br/>    麦斯威尔感觉到了前作未有的耻辱感！！！
<br/><br/>    在那一瞬间，老麦品尝到了什么叫社会性死亡。
<br/><br/>    然后，老麦在那一刻自闭了......
<br/><br/>    一个是为了防止威尔逊察觉到自己的社死情绪，一方面，麦斯威尔也要好好想想，现在查理这条路走不通了，那自己要怎么办。
<br/><br/>    看这情况，查理是铁了心的要玩死我，不，她要的不只是我，还有暗影法典！
<br/><br/>    暗影法典其实也是这个世界柄权的一个体现。
<br/><br/>    但自己之前是秉承着暗影法典出现的，对暗影法典来说，自己是天生的主人。
<br/><br/>    查理除了能利用她的权限封印的法典，却无法夺取法典，甚至不能主动伤害麦斯威尔。
<br/><br/>    因为如果主动伤害麦斯威尔，在暗影法典看来，就是对世界权限进行攻击。
<br/><br/>    噩梦王座会瞬间判定查理反抗世界柄权，会剥夺她的控制权限。
<br/><br/>    说到底，查理和之前的麦斯威尔现在都只是拥有了世界的控制权限。
<br/><br/>    但最高的权限，两者都没获取。
<br/><br/>    因此，查理只能让麦斯威尔自己死亡，然后在这个世界堕落就行。
<br/><br/>    暗影法典的复生手段被查理封印了，现在的麦斯威尔还真就只有一条命。
<br/><br/>    这样说的话，查理就是为了收回自己手上的部分权限。
<br/><br/>    自己和她已经是无法调和了。
<br/><br/>    毕竟，麦斯威尔不可能将暗影法典上交。
<br/><br/>    如果上交了，就真的变成案板上的肉，任人宰割了。
<br/><br/>    关键是，自己貌似没有暗影面查理厉害好像......
<br/><br/>    他也想像之前查理那样，在没有权限的情况下不知怎么的就抢夺了自己的一部分权限，让自己也因为权限管理者无法攻击这个规定，不能对查理下手。
<br/><br/>    但这还真不是谁上都可以的事。
<br/><br/>    如果法典没了，麦斯威尔还真没信心能学查理一样，也抢夺回一些权限。
<br/><br/>    那这样的话，自己还能怎么办呢？.......
<br/><br/>    正当麦斯威尔正在苦恼着呢。
<br/><br/>    忽然他感觉有人在推他，他有点烦闷的抬头的时候，就看到威尔逊正一手推搡着自己，另外一只手已经举了起来，看这姿势......
<br/><br/>    嗯？！！！
<br/><br/>    看到麦斯威尔脸色瞬间再次阴沉，威尔逊讪讪的将举起来的左手放了下来。
<br/><br/>    “谁让你一直发呆，还以为你傻了呢...”威尔逊小声哔哔。
<br/><br/>    他才不会是因为想轻轻“拍”下麦斯威尔的脸，感受下以前就想做的事。
<br/><br/>    可惜了......
<br/><br/>    不理会威尔逊内心的惋惜心理，方寒通过情绪感知，很容易的感觉到了威尔逊内心的“遗憾”情绪。
<br/><br/>    让方寒有点忍俊不禁。
<br/><br/>    威尔逊这变得有点...皮啊!
<br/><br/>    明明以前很正经的一个小伙子~这是发生了什么事啊这。
<br/><br/>    “额，大家就像问问你，还有没有什么办法可以回去的”
<br/><br/>    威尔逊最终还是硬着头皮出头。
<br/><br/>    没办法，谁让他和麦斯威尔相处的时间最多呢~
<br/><br/>    “没有了，没救了，等死吧！”
<br/><br/>    麦斯威尔没好气的直接对着看着自己的一堆人说道。
<br/><br/>    笑话，要是真有办法，我早走了，还会等你？
<br/><br/>    之前还想着抱查理大腿呢，现在的话，不就真的死定了？
<br/><br/>    想到这，就连麦斯威尔都有点感慨。
<br/><br/>    这人生啊，还真就这么世事无常啊。
<br/><br/>    现在肿么办？做狗管理的计划翻车了，而且是直接翻到沟里了，马上就要被臭水淹死了。
<br/><br/>    怎么才能逃出这个世界？在线等，挺急的.....
<br/><br/>    如果麦斯威尔现在有手机，有网络，可能他现在还真会上个论坛发个贴，求广大沙雕网友给个主意。
<br/><br/>    就算没主意，来点沙雕评论，至少能让自己黄泉路上笑着走啊~        <br/><br/>