    
        <br/><br/>    房府。
<br/><br/>    银月如盘，挂上树梢。
<br/><br/>    如挂白霜的屋檐下，传出愤愤不平声音。
<br/><br/>    “堂堂皇子，修习的都是些什么乱七八糟事物？”
<br/><br/>    “疾步……膳……练嗓？还有什么体操？”
<br/><br/>    “那里还有分毫皇家威仪？这般修习下去，岂不是成了乡野间敢杂活的农夫？”
<br/><br/>    房玄龄立于洞开门扉处，负手望着高悬孤月，心中愤愤不平。
<br/><br/>    卢氏立于床榻旁，折叠摊于床榻衣物，瞥一眼门口人影。
<br/><br/>    “见着外甥了？”
<br/><br/>    “皇后娘娘都闭口不言，你一个朝中大臣却愤懑不已，吃的盐多，撑着了？”
<br/><br/>    本来这打理衣物，乃是仆人丫鬟所干的杂活。
<br/><br/>    可在房府有个不成文的规矩，房玄龄寝居只需仆人辰时清扫，其余时辰一屡不得踏入寝居半步。
<br/><br/>    放眼其他国公府，妻妾成群，唯有房府只有正妻，毫无妾室。
<br/><br/>    卢氏便如房府守关大将，一夫当关万夫莫开，将整个房府把控好妥妥当当。
<br/><br/>    听闻身后言语，房玄龄身形一滞，转身行至寝居一侧落座，看着卢氏，颇有些悲怆之感。
<br/><br/>    “娘子啊，此言差矣。”
<br/><br/>    手背敲打手掌，房玄龄眉宇间凝出一团愁云。
<br/><br/>    “大唐皇子乃是尊贵之躯，怎的修习些旁门左道？这传将出去，岂不是将皇室颜面丧失殆尽？”
<br/><br/>    “虽说上有太子支撑，辅佐君王整治大唐基业，可这皇子定是要在弱冠之年分派封地，执掌一方啊！”
<br/><br/>    “照日前这番修习，待到了封地，岂不是让众臣讥笑？”
<br/><br/>    唉~
<br/><br/>    幽幽叹息之座椅处发出，饱含悲凉。
<br/><br/>    斑白胡须抖动，房玄龄额上皱纹拧成川字。
<br/><br/>    “这……这都怪那个李闲！”
<br/><br/>    “展露一手医术，蒙蔽了所有人啊！”
<br/><br/>    “依老夫看，那算学之术，多半也是出自古籍，被他拿来装腔作势！”
<br/><br/>    嘿！
<br/><br/>    卢氏黛眉轻皱，吆喝一声，双手叉腰转过身来。
<br/><br/>    “我说你是吃多了闲饭，撑得慌？”
<br/><br/>    “上有太子殿下，魏王殿下，吴王殿下，三人皆是人中龙凤。这晋王殿下强健体魄做些杂事又有何妨？”
<br/><br/>    “身为皇室，就算逍遥闲散亦能锦衣玉食，万事不愁！倒是你瞅瞅咱们房府，好不容易出上一个大唐驸马，你却整日数落。有哪些闲散功夫为何不思量思量遗直官位，借手中权柄调度调度？”
<br/><br/>    美目瞪过座椅人影一眼，玉臂一指，声音拔高一分。
<br/><br/>    “去将灯芯挑明，还有些散线衣衫尚要挑拣。”
<br/><br/>    唉~
<br/><br/>    叹息声中，房玄龄缓缓起身。
<br/><br/>    “家事国事不可混为一谈，调度官职岂可因为世俗人情便能肆意更改？”
<br/><br/>    “朝堂之上，一分才能担任一分重担，遗直倘若才能出众，又何必需要老夫举荐？”
<br/><br/>    “只是这遗爱啊，如今婚约虽在，毕竟婚事微成，尚且不敢自傲自满。”
<br/><br/>    “你啊，平素就不该宠溺，这般下去，那小子生出骄纵之心，可是会在朝堂犯下大错。”
<br/><br/>    话音刚落，床榻前声音陡然尖细。
<br/><br/>    “你这老叟！就不能盼些好的！”
<br/><br/>    屋舍内转而归于清净，窸窸窣窣声响中夹杂磕碰声音，似是将青铜灯盏移动位置。
<br/><br/>    走廊拐角处一道身影伫立暗影中良久，转而摇摇头颅，转身走向厢房。
<br/><br/>    ……
<br/><br/>    书院。
<br/><br/>    粗短手指捏过细丝，挑挑灯芯，火苗飘忽，随之整个屋舍亮上几分。
<br/><br/>    干涩老眼微眯，再次看向案桌上的字卷。
<br/><br/>    褶皱字卷已然被滴墨侵染，拖出长长墨迹。中间一排清秀字迹处却洁净如新，丝毫没有任何侵染迹象。
<br/><br/>    接到这张字卷已过三日，可那陌生符号至今仍未解惑。
<br/><br/>    可字里行间之中透漏出一种规律，依刘老的直觉，这道题目解法无误！
<br/><br/>    唉~
<br/><br/>    悠长叹息中，提起的毛笔再度架上砚台。
<br/><br/>    揉捏着发麻的腿脚，刘老缓缓站起，移挪到窗前。
<br/><br/>    清冷月光挥洒的脸庞，显出一抹黯然，上唇投下的阴影中，嘴唇轻嚅。
<br/><br/>    “青出于蓝而胜于蓝。”
<br/><br/>    “老了老了，思绪跟不上变化，或许那年轻人，是对的。”
<br/><br/>    呢喃自语过后，老人显然已经褪去当初的高傲，凝望夜空许久，重新走向案桌。
<br/><br/>    昏黄烛火轻摇，一侧垒叠的纸卷在地上投下高高倒影。
<br/><br/>    粗短大手按上废弃的稿纸，轻轻拍打。
<br/><br/>    “过去了，过去了。”
<br/><br/>    “算术时代或许要靠这些青年才子，前去解答！”
<br/><br/>    言语之中，掐灭火烛，沉沉的躺了下去。
<br/><br/>    清净院落中，最后一盏灯随之熄灭，时不时的虫兽低鸣中，从对面窗棂旁传出窃窃私语。
<br/><br/>    “王师兄，老师躺下了，你说这题目可是解出？”
<br/><br/>    黑灯瞎火中，窗棂旁趴俯身影低下身姿，回头望向床榻。
<br/><br/>    有人平躺床榻，望向漆黑一片的屋顶，心中些许烦躁。
<br/><br/>    “过来休憩！”
<br/><br/>    “哦。”
<br/><br/>    一声回应，窗棂前人影一晃，月光随之倾泄地面，映出微弱光亮。
<br/><br/>    片刻后，均匀鼾声响起，对面床榻却动了动，翻身中带出细微吱嘎声。
<br/><br/>    “还是没解出吗？”
<br/><br/>    恍若蚊音般的自言自语自床榻传出。
<br/><br/>    黑暗中有人影轻缓靠近窗棂，透过窗棂上下沿一指粗纸洞，看向对面漆黑屋舍。
<br/><br/>    良久。
<br/><br/>    人影移开步伐，向着床榻走去，黑暗之中响起细微言语。
<br/><br/>    “呵呵……说来可笑，我王术明研习算术一道数载，竟然斗不过一个毛头小子！”
<br/><br/>    “……古籍难题……竟能难道老师，当真……当真没有丝毫办法吗？”
<br/><br/>    “……老师这一去讨教，可会让书院颜面尽失……更是让我王术明……一败涂地。”
<br/><br/>    吱嘎声音再度响起，似有人重新卧上床榻，一声轻微细叹随之响起。
<br/><br/>    “败了……败了……”
<br/><br/>    转而一切归于平静，黑暗渐渐吞噬整个屋舍。
<br/><br/>    翌日清晨。
<br/><br/>    久未开启的门扉重新开启，刘老一声整洁儒袍，一头银发梳的一丝不苟。
<br/><br/>    面色肃然，阔步跨出门槛，立于门扉之前。
<br/><br/>    眼前院落，众学子簇拥门前，一张张脸庞多少有些黯然，众人心知肚明。
<br/><br/>    刘老一行，书院示弱。
<br/><br/>    老人脊梁挺直，招过手臂，袖袍翻动中朗朗之声震彻院落。
<br/><br/>    “孔夫子曾云，三人行，必有我师焉，择其善者而从之，则其不善者而改之。”
<br/><br/>    “为师，先行一步。”        <br/><br/>