    
                <br/><br/>    
                此时，在武天秘境的天穹之上，云雾缭绕，天道至尊模糊的身影，浮现开来。
                
            
            <br/><br/>    
                在其身旁，还有另外一个界灵。
                
            
            <br/><br/>    
                若是秦昊在这儿，必然双眼放光，因为……这位就是古神界界灵！
                
            
            <br/><br/>    
                自己，第一批羊毛，就是在它身上薅的。
                
            
            <br/><br/>    
                那种感觉，简直太爽了。
                
            
            <br/><br/>    
                古神界灵，眉宇紧皱，沉声开口，语气格外凝重。
                
            
            <br/><br/>    
                “真的准备这样做了吗？若是武祖以这种形式复苏，或许也会不愿吧。”
                
            
            <br/><br/>    
                “你真的想将此地弄成葬地禁区？”
                
            
            <br/><br/>    
                唯有天道尊者，淡然一笑，飘然无比，眼底闪过了坚定的执念，道：“这里有无数武祖的追随者，武祖……当年陨落的太过蹊跷，我只是一方界灵，探查不出来。”
                
            
            <br/><br/>    
                “这是大世，武祖将复生，修复一段时间，他仍可无敌一世。”
                
            
            <br/><br/>    
                “毕竟……当年的我，也只是天地蕴养的灵罢了，为武祖守了无尽岁月，我想继续追随他。”
                
            
            <br/><br/>    
                “这样的日子，太过无聊，太过难受了。”
                
            
            <br/><br/>    
                天道尊者，缓缓闭上双眸。
                
            
            <br/><br/>    
                他要武祖复苏，重现昔日的辉煌，让诸天万界颤栗。
                
            
            <br/><br/>    
                “哎……劝不了你，不过，你真的要准备将那小子，弄成武祖的暂时载体吗？他可不简单……”古神界灵想要善意的提醒下。
                
            
            <br/><br/>    
                因为，他能够感受到秦昊身上的不一样。
                
            
            <br/><br/>    
                若是在远古时期，或许也是一尊极为强大的存在，诸天万界之中，必然有他的一席之地。
                
            
            <br/><br/>    
                可惜……现在这个时代，想要成圣都难。
                
            
            <br/><br/>    
                难如上青天！
                
            
            <br/><br/>    
                “无所谓，我只是天地蕴养的灵，哪怕是失败了，我投身天地，这里也依旧会是禁区，无人能够打扰武祖。”
                
            
            <br/><br/>    
                “武祖乃我主上，我一定要将死因查清，哪怕只能将那些追随者召唤出来，也要查清！”
                
            
            <br/><br/>    
                天道尊者说完，不在开口，而是注视前方。
                
            
            <br/><br/>    
                这里是葬地，却犹如仙境。
                
            
            <br/><br/>    
                它化作秘境，供养了真武世界无尽岁月，那么，也就别怪它，要将这些天才，弄成载体。
                
            
            <br/><br/>    
                武祖昔日的追随者，有的是主动长眠，有的是战死之后，魂魄归来。
                
            
            <br/><br/>    
                并且，有一尊极其强大的存在，也需要载体，就算武祖不能复苏，天道尊者，也准备让他苏醒。
                
            
            <br/><br/>    
                昔日之因，太难查了。
                
            
            <br/><br/>    
                他无法出界。
                
            
            <br/><br/>    
                “哎，随你吧，老夫无能为力，说的难听点，咱们只是天地蕴养的灵，难以干涉阴阳之事。”
                
            
            <br/><br/>    
                “你要复苏那些强者，必然准备了很多东西，既然你执意前行，那老夫也只能祝福你成功。”
                
            
            <br/><br/>    
                “这，也是通天古灵那家伙，让我通知你的。”
                
            
            <br/><br/>    
                “想要打造一方禁区，没有一尊真正无敌的存在坐镇，大世来临之时，依旧会被覆灭。”
                
            
            <br/><br/>    
                “他们，不属于这一界。”
                
            
            <br/><br/>    
                “提前唤醒，甚至要与天地争斗。”
                
            
            <br/><br/>    
                话音刚落，古神界灵直接就消散于风中，他没其他要说的了，直接离去。
                
            
            <br/><br/>    
                不想沾染太多的因果关系。
                
            
            <br/><br/>    
                现在苏醒，这是在触怒天地。
                
            
            <br/><br/>    
                在等一等，等到大世，或许有这么个机会。
                
            
            <br/><br/>    
                当年此地，也确实成为了一方禁区。
                
            
            <br/><br/>    
                武祖手下头号战将，呼吁无数武祖的追随者，在这一方天地之中驻扎，形成一股恐怖的力量，要追查武祖的死因。
                
            
            <br/><br/>    
                可惜，似乎惹怒了什么滔天的存在。
                
            
            <br/><br/>    
                他们要么沉眠，要么陨落。
                
            
            <br/><br/>    
                这里面的因果太大了，不是他一个界灵能够承受的。
                
            
            <br/><br/>    
                唯有天道尊者，露出了一丝苦笑，摇头一叹。
                
            
            <br/><br/>    
                “老家伙，真以为我不想继续等待蛰伏吗？”
                
            
            <br/><br/>    
                “但……时间不够了啊。”
                
            
            <br/><br/>    
                这些年来，他曾出界，想要追查，被天地规则击伤无数次。
                
            
            <br/><br/>    
                现在看起来，十分强大，甚至在上古时期，斩了一尊圣。
                
            
            <br/><br/>    
                但，不出意外的话，那位来送死的圣，就是试探……来试探他到底查到了什么。
                
            
            <br/><br/>    
                调动一界之力，强势斩杀，看起来恢弘无比。
                
            
            <br/><br/>    
                但，差点崩毁了。
                
            
            <br/><br/>    
                之后，天道尊者也不敢在出界，一直蛰伏至今。
                
            
            <br/><br/>    
                他已经等不了了，自己在不动手，也只有三年的寿命可活。
                
            
            <br/><br/>    
                这，也是没办法的事。
                
            
            <br/><br/>    
                他要用自己的性命，唤醒那些存在，将此地重新打造成禁区。
                
            
            <br/><br/>    
                这天门，也并不完整，只有一小部分威能，其他都是他加上去的。
                
            
            <br/><br/>    
                可以称之为伪天门。
                
            
            <br/><br/>    
                只要能够登顶，或许能唤醒真正的天门降临！
                
            
            <br/><br/>    
                借此，就能将这方天地，与天门融合。
                
            
            <br/><br/>    
                那才是天道尊者的计划！
                
            
            <br/><br/>    
                他准备，以身投界铸禁区！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                十万大山之外，无数强者愣住了。
                
            
            <br/><br/>    
                望向那积分榜的投影，傻眼了。
                
            
            <br/><br/>    
                “天门……传说之中，在诸天万界，就出现了一次的天门！”
                
            
            <br/><br/>    
                “天呐，这到底是什么情况，居然出现了天门！”
                
            
            <br/><br/>    
                “可恶，这下怎么办？咱们各家雪藏的天骄们，都在沉睡，没机会去争夺啊！到时候不可能会被那个天羽神子给夺走了吧？”
                
            
            <br/><br/>    
                有真神强者，迟疑开口。
                
            
            <br/><br/>    
                各家几乎都有沉睡雪藏起来的天骄，就是为了争夺这一世。
                
            
            <br/><br/>    
                但，这个大机缘，他们错过了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，三道恢弘的气息，骤然降临。
                
            
            <br/><br/>    
                淡淡的圣威，弥漫开来。
                
            
            <br/><br/>    
                “天门，都出来了吗？”秦无生幽幽一叹，天地大变或许真的将启了，但……秦族的准备不多啊。
                
            
            <br/><br/>    
                昔日征伐其他世界的支脉，都未曾唤回。
                
            
            <br/><br/>    
                要是现在开启，或许要出大事。
                
            
            <br/><br/>    
                “不急，这未必就是真的天门。”玄无双平静道，一方秘境，可能出现天门吗？
                
            
            <br/><br/>    
                这太不现实了。
                
            
            <br/><br/>    
                可其他五大界的强者们，此刻懵了都。
                
            
            <br/><br/>    
                “这……准圣！真的是准圣！”
                
            
            <br/><br/>    
                秦族和玄天圣地这两位，苏醒的居然是准圣！
                
            
            <br/><br/>    
                这特么，太过逆天了吧？
                
            
            <br/><br/>    
                并且，秦长生的模样，似乎受了重伤。
                
            
            <br/><br/>    
                难不成真的去找真龙一界的麻烦了？
                
            
            <br/><br/>    
                心中惊疑不定。
                
            
            <br/><br/>    
                秦长生的身上，还残留着准圣气息。
                
            
            <br/><br/>    
                “难不成，龙族也有准圣苏醒了？”
                
            
            <br/><br/>    
                “很有可能，看这情况或许是秦长生去袭杀真龙界，有龙族老祖出现，秦长生陷入危机之中，估摸着差点陨落。”
                
            
            <br/><br/>    
                “否则的话，不可能两大准圣去救援。”
                
            
            <br/><br/>    
                众人按照自己的认知，进行猜测。
                
            
            <br/><br/>    
                但……当他们走出真武世界那一刻，会发现自己的认知，是多么贫瘠。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第四更到~
                
            
            <br/><br/>