
后续的走向没什么悬念。<br/><br/>
EPA对上路的投入，不仅没有收益，反而亏了不少。<br/><br/>
MGB战队趁机对中下动手，连续越塔击杀飞机、杰斯这两个关键的C位，并将资源掠夺一空。<br/><br/>
十八分钟，经济差拉到8K。<br/><br/>
鳄鱼、妖姬、卢锡安这三个顺风局霸主，已经来到了无人能挡的状态。<br/><br/>
等到纳什男爵刷新，象征性的做了下争夺，防守高地打出一波三换一后，EPA战队就全员打出GG，按下ALT+F4退出了游戏。<br/><br/>
第二场马上开始。<br/><br/>
EPA把鳄鱼按在BAN位，以示尊重。<br/><br/>
又给GimGoon拿了个刀妹。<br/><br/>
“他好像生气了。”<br/><br/>
林北看着对方一楼亮上单，感觉很奇妙。<br/><br/>
“生气也不能一选刀妹啊，太冲动。”解立文啧啧两声：“来手大树螳螂教育教育他？”<br/><br/>
俗称为大树的扭曲树精茂凯，在这个版本是绝对的T1级别。<br/><br/>
能开能抗能反手，有捆有控有减伤。<br/><br/>
最重要一点，‘扭曲突刺’是无法选定状态。<br/><br/>
其他坦克，被技能砸脸只能硬挺着。<br/><br/>
大树不一样。<br/><br/>
有办法规避。<br/><br/>
正面接团，要压大树血线必须钝刀割肉，一点点硬磨。<br/><br/>
想把爆发或者决定生死的控制灌上去……<br/><br/>
不好意思，化身能量，全都无效。<br/><br/>
大招‘复仇漩涡’更是离谱。<br/><br/>
减伤百分之二十已经是神级技能，它还是群体减伤，站在范围里面的队友坦度全部提档。<br/><br/>
后排小脆皮都可能凭借这个效果顶住刺客的爆发。<br/><br/>
不久前斩获MSI季中赛冠军的超时空战队，最让人津津乐道的梗就是招大树，要求会上单。<br/><br/>
螳螂倒没什么特殊的。<br/><br/>
只是搞心态。<br/><br/>
站着硬拼，刀妹怎么都打不赢大树螳螂两个人。<br/><br/>
至于跑……<br/><br/>
嘿嘿嘿。<br/><br/>
大树能捆绑跟进，螳螂有孤立无援的额外伤害加成，跑的越帅死的越快。<br/><br/>
“行！”<br/><br/>
林北点头答应。<br/><br/>
本意是想拿剑姬锐雯对着操作一下。<br/><br/>
但上一局教练给面子让自选，这局听安排来个团队英雄理所应当。<br/><br/>
很快，双方阵容确定。<br/><br/>
蓝色方还是EPA。<br/><br/>
上单刀妹，打野挖掘机，中单泽拉斯，下路大嘴璐璐组合。<br/><br/>
红色方MGB。<br/><br/>
上单大树，打野螳螂，中单发条魔灵，下路女警莫甘娜。<br/><br/>
对局没多久，下路就打出了差距。<br/><br/>
大嘴攻击距离只有500，虽然开W能提升130-210码，面对皮城女警初期没吃亏多少，中后期轻松领先。<br/><br/>
但是，不持久啊。<br/><br/>
八秒持续，九秒空白期，一会长一会短不好适应不说。<br/><br/>
还容易被秀。<br/><br/>
Ning用ADC打到国服第二的位置，线上能力无限接近于微笑、UZI、娜美这样的天花板级别，无论硬操作还是小套路都领先普通玩家一个档次。<br/><br/>
<br/><br/>
先主动换血。<br/><br/>
大嘴有璐璐的皮克斯小精灵加持，护盾增伤兼备，当然不怂。<br/><br/>
刚刚对拼的时候很赚，直接把女警打退。<br/><br/>
但是，W即将结束的时候，Ning又上来了。<br/><br/>
大嘴第一下能成功还击。<br/><br/>
第二下，加成没了。<br/><br/>
六百三十码攻击距离瞬间变成五百。<br/><br/>
不仅抬不了手，还顺着惯性向前移动。<br/><br/>
Ning再A一枪，顺势EQ二连，90口径绳网减速接一个飞翼状和平使者，伤害灌满，配合一开始的消耗压了半条生命值。<br/><br/>
兵线压上去的过程，又偷点了好几次。<br/><br/>
大嘴只能小心翼翼地藏在辅助身后，连防御塔都不敢守。<br/><br/>
九分钟，下路对线拆了一血塔。<br/><br/>
林北在上路闷头挨打，被搞了次强杀。<br/><br/>
说好的教育GimGoon，说好的上野联动。<br/><br/>
进游戏一看，自家螳螂全程住在下半区，基本没怎么往上走。<br/><br/>
拿大树完全是幌子，逼挖掘机不得不付出大部分精力来保刀妹，队伍的重心其实是放在女警身上。<br/><br/>
仔细想想，倒是可以理解。<br/><br/>
泽拉斯、大嘴、发条、女警都是后期英雄，装备越多作用越大。<br/><br/>
对比起来也有区别。<br/><br/>
泽拉斯大嘴只能拖，女警发条有能力提速。<br/><br/>
比如现在。<br/><br/>
拆了下，换路继续。<br/><br/>
两座外塔拿到，MGB战队开始抱团。<br/><br/>
EPA完全挡不住。<br/><br/>
泽拉斯一件装备的时候没什么战斗力，大嘴前期劣势太明显，输出不足以撑起团战。<br/><br/>
至于刀妹……<br/><br/>
这玩意和大树比承伤，完全是猴子和驴比吊长，哪怕无压力发育还有人头进账也根本不在一个档次上。<br/><br/>
又一局摧枯拉朽。<br/><br/>
战绩二比零。<br/><br/>
第三局，EPA面子有点挂不住，找过来商议换边。<br/><br/>
LPL超级联赛里面，先BAN先选的蓝色方胜率高出两个百分点。<br/><br/>
但在水准参差不齐的次级联赛，反而是红色方胜率偏高。<br/><br/>
MGB是新组建的队伍，更缺少合格的上野选手，不是临时找人就是抓教练顶缸，原定是三场都用有ter位的红色方。<br/><br/>
不成想，连着赢下两场，还都是一面倒的领先。<br/><br/>
气氛多少有点尴尬。<br/><br/>
“要不要给他们个面子？”<br/><br/>
面对EPA的要求，解立文比较犹豫。<br/><br/>
“我这里无所谓。”中单何皓不在乎。<br/><br/>
“下路没什么影响，上路恐怕就不太好过了。”辅助Ming想的比较全面。<br/><br/>
GimGoon用大虫子被打成了一条人类的好朋友，选刀妹一点作用没发挥出来，肯定憋着一肚子火。<br/><br/>
不出意外的话，EPA第三场还是会帮上。<br/><br/>
“对，林北你怎么说。”解立文转头。<br/><br/>
“后选很有用么？”林北问了句让所有人意外的话。<br/><br/>
“有用啊！”解立文这时候才意识到林北只玩了三个月，从基础做科普：“英雄克制关系很明显，长手打短手就不说了，同样短手，鳄鱼打武器刀妹这样的也基本是乱锤。<br/><br/>
半坦克脆皮，纯坦克半坦，脆皮到后期又可以靠吸血压制纯坦。<br/><br/>
跳出三界外不在五行中的那种，比如以前的上单老牛，用不了多久就没了，能选的基本有天敌。”<br/><br/>
“我不这么认为。”林北看法不一样：“我感觉主要看操作和理解，没什么是不能打的，除了很特殊的几个，都是互相克制的关系，不是绝对的一面倒。”<br/><br/>
“唔……可能你碰到的人还不够强。”解立文求同存异：“那这样吧，咱们到蓝色方，和EPA再打一场试试？”<br/><br/>
“没问题！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693844"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;猴子和驴比X长">加入书签</a>
</div>
