
风云菱开始高兴地做菜，小娟打打下手，小厨房一下午到是欢声笑语的，金钟在门外看着也觉得很有爱。<br/><br/>
到黄昏的时候，天空又开始飘雪了，天气也更加冰冷，整个大学堂里冷冷清清，大家都躲在自己的院子里不敢出门。<br/><br/>
江无恒就在这种时候穿着白色披风来到了风云菱的院子里。<br/><br/>
风云菱刚做完四菜一汤，换了衣服准备吃饭，江无恒闻到香味就不客气道：“好香，我是不是来的巧了？”<br/><br/>
“巧什么巧，这都是我家小姐亲自做的，江少爷你可没分。”小娟直接就怼了过去，反正知道江无恒是楚炎洌的好友之后，就算是美男子，小娟都当坏人看待。<br/><br/>
“小丫头，怎么看到我这么冲啊，我可没得罪你。”江无恒很无奈的苦笑一下。<br/><br/>
风云菱笑道：“小娟，不得无礼，江少爷若是还没吃，就坐下来一起吧。”<br/><br/>
“嘿嘿，多谢大小姐。”江无恒顿时不客气的自己解了披风挂在墙上的钩子上，搓搓手就坐了下来。<br/><br/>
“小娟，金钟，一起吃吧。”风云菱叫唤道。<br/><br/>
江无恒愣住，有点惊讶地看看风云菱，风云菱好笑道：“怎么了？你江少爷能吃，小娟和金钟都是侍候我的自己人，还不能吃了？”<br/><br/>
江无恒顿时嘴角直抽，点头道：“当然可以，就是没想到大小姐这么平易近人。”<br/><br/>
“我这人没什么优点，谁对我好，我对谁好，谁欺负我呢，那我可就是那个嚣张跋扈，不讲道理，还有一个丞相爹爹的风大小姐了。”风云菱轻描淡写的说着。<br/><br/>
江无恒顿时笑了起来道：“大小姐说话一直这么风趣啊。”<br/><br/>
“那是，这叫语言的艺术，来，先尝尝这佛跳墙，我可是弄了一下午的。”风云菱为江无恒装了一碗。<br/><br/>
小娟和金钟赶紧过来帮忙，风云菱对小娟道：“小娟，你端一碗去对面，给俞小姐用。”<br/><br/>
<br/><br/>
“小姐，你就是好心。”小娟虽然答应，但还是要说一嘴的。<br/><br/>
“别小气啦，下次我做更美味的给我家小娟尝尝。”风云菱逗小娟。<br/><br/>
小娟顿时笑了，连忙端了一碗去对面。<br/><br/>
金钟坐下来，有点尴尬地看看江无恒。<br/><br/>
“金钟，不用拘束，虽各有身份，但每个人都是爹娘生的，都是平等的，没有高低贵贱之分，只有尊敬和不值得尊敬，快吃吧，不吃冷了，可就浪费我一片心意了。”风云菱微笑地看看两人。<br/><br/>
江无恒很惊讶于风云菱这种想法，对金钟道：“金钟，本少爷虽然江湖地位还不错，但说穿了也就一个江湖人，身份还比不上你堂堂皇家侍卫呢，别客气。”<br/><br/>
金钟连忙客气几句之后，也就放宽心吃起来。<br/><br/>
小娟很快回来加入，四人吃得津津有味。<br/><br/>
“小姐，你手艺也太好了吧。”小娟每吃一口都很惊艳的赞美道。<br/><br/>
“嘿嘿，天赋天赋。”风云菱不客气的接受赞扬。<br/><br/>
江无恒目光深邃的看着她笑颜若花的样子道：“大小姐好像什么都很擅长，是八面玲珑之人，我看楚炎洌这回真的是瞎了眼了。”<br/><br/>
“江少，吃饭呢，别扫兴行吗？”风云菱没好气地瞪他一眼。<br/><br/>
江无恒顿时讪笑道：“嘿嘿，瞧我这破嘴，不提那个家伙，反正我看那家伙就是眼瞎，对了，大小姐，之前你面上戴的是啥玩意，面罩吗？”<br/><br/>
风云菱戴是轻薄的防病毒口罩，是研究所专用的。<br/><br/>
“那是阻挡病毒进入嘴巴鼻子的东西，我自己做的，你行医在外的话，我倒是可以送给你一个。”风云菱知道自己好多东西都让他们惊讶，但那又如何？她本来就是一个与众不同的大小姐。<br/><br/>
“真的吗？那谢谢大小姐了，对了，大小姐上次抽毒血那个，嘿嘿……”江无恒太好奇了。<br/><br/>
“江少爷，你是不是太贪心了？小姐还请你用膳呢！你好意思吗？”小娟憋不住又怼上了。<br/><br/>
金钟这一次居然也看着江无恒鄙视的点点头。<br/><br/>
“那东西就是抽血的，对你没什么用，毒血抽出来你能研究出解药吗？要不然抽出来也没啥用处，只会传染给别人。”风云菱说道。<br/><br/>
“大小姐，那，那你是用毒血来研究解药的？”江无恒之前就觉得惊奇了，毒血拿去有什么用？不是更应该在中毒的人身上试药吗？<br/><br/>
“也不全是，我就是随便研究一下而已。”风云菱淡淡的道。<br/><br/>
江无恒嘴角抽搐几下，随便研究就能研究出解药？她是神仙啊？<br/><br/>
不过这种个人秘密的事情，他也不好追问了，但他作为医者是真的很想知道和学习。<br/><br/>
“那个，大小姐，你，你毒术这么高强，能不能收我为徒啊？”江无恒想拜师。<br/><br/>
风云菱惊讶地抬头看他，小娟和金钟也很震惊。<br/><br/>
“江少爷，你一个男人拜我家小姐为师？”小娟错愕之后面色不善道。<br/><br/>
江无恒道：“不可以吗？我是真心想学的，我医术还行，但毒术真的不行。”他新月眸子看着风云菱露出恳求之色。<br/><br/>
“江少爷，你和洌王爷是好友，你这么一拜师不合适吧。”金钟也开口了。<br/><br/>
“我是我，他是他啊！不能混为一谈。”江无恒连忙道。<br/><br/>
“什么不能混为一谈，能和洌王爷做朋友，就说明你们是一丘之貉，小姐，你可千万别答应。”小娟连忙急道，“我们之前在王府都差点被饿死打死了，这种人的朋友也不是好人。”<br/><br/>
江无恒愣懵，小娟眼泪汪汪的，他震惊道：“什么饿死打死？楚炎洌这么残忍？”<br/><br/>
“哼！”小娟气道，“难道我们还骗你不成！你吃完了就可以走了！以后别来找我家小姐！”小娟是真生气了。<br/><br/>
江无恒看向风云菱，风云菱只是瞥了他一眼后就静静的吃饭。<br/><br/>
“我，我明白了，大小姐，实在抱歉。”江无恒突然放下碗筷，转身就走了。<br/><br/>
“还算识相！”小娟哼了一声，看着跨出大门的江无恒还来一句，“真当我们小姐好欺负啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732382"&nbsp;&nbsp;chaptername="第81章">加入书签</a>
</div>
