    
<br/><br/>    穆薇薇一个人拖着这么大的行李箱，还步行过来，可见家里一定很困难了。
<br/><br/>    现在一听，穆薇薇连行李超重要加钱都不知道。
<br/><br/>    说不定，方子茜是第一次坐飞机出门。
<br/><br/>    这更让卫旭舟认定了自己的判断。
<br/><br/>    一时之间，他心里对这个女孩子充满了怜惜。
<br/><br/>    他柔声说道：“以后少带点东西过来，大多数东西，在周边的大卖场都能买到。你要是没车出去不方便的话，以后周末我出去采购的时候，可以捎你一程。”
<br/><br/>    穆薇薇睁大了眼睛，“真的吗？学长？这太麻烦你了吧？”
<br/><br/>    “不麻烦，我们A国留学生，在M国就是弱势群体，当然要互相帮助了。”卫旭舟笑道。
<br/><br/>    穆薇薇在心里一千零一次感叹。
<br/><br/>    这世上，还是好人多啊！！
<br/><br/>    卫旭舟一路把穆薇薇送到了宿舍楼下，穆薇薇跟他道了谢，拉着行李箱进去了。
<br/><br/>    卫旭舟则扫了一眼宿舍的门牌号，默默记在心里，才离开。
<br/><br/>    ……
<br/><br/>    H大是一所有数百年历史的老牌名校，所以，宿舍楼非常老旧，连电梯都没有。
<br/><br/>    穆薇薇又费了好大的劲儿，才把行李箱运到三楼。
<br/><br/>    不过，一进宿舍，她就“哇”了一声，暗自松了口气。
<br/><br/>    住宿条件比她想象中要好太多了，完全不是国内大学那种上下铺，而是一个大套房。
<br/><br/>    每个学生都有自己的一件小小的卧室和浴室，只有客厅、阳台和厨房是公用的。
<br/><br/>    一个套间能住三个人，穆薇薇是最后到的。
<br/><br/>    不知道是巧合，还是校方的刻意安排，穆薇薇的两个室友也都是A国人，都是今年经济系的新生。
<br/><br/>    一个略显瘦小、戴着眼镜的女生，自我介绍叫张晓璇，据说是今年的IMO金牌得主，被H大录取的同时，还获得了一年五万刀的全额奖学金，妥妥的学霸。
<br/><br/>    学霸介绍完自己，看向另外两人：“你们呢？”
<br/><br/>    “呃……”穆薇薇噎了一下。
<br/><br/>    她本来觉得自己挺优秀的，也就比自家嫂子差了那么一丢丢，但是，听到张晓璇的介绍之后，她发现H大还真是藏龙卧虎，有点不好意思说了。
<br/><br/>    “咳咳，我算是体育特长吧，得过国际网球比赛青少组的冠军。”穆薇薇勉强讲了一个自己可以吹嘘的点。
<br/><br/>    对比她，另一位室友就坦然多了，她打了个哈欠，懒洋洋地说道：“桑宁，我家给H大捐了钱，我爸让我过来混个文凭。”
<br/><br/>    听到这话，张晓璇脸色有点难看。
<br/><br/>    但是，穆薇薇却噗嗤一声笑了出来，觉得桑宁还挺有意思的。
<br/><br/>    几人寒暄完，张晓璇似乎不想跟她们两个学渣为伍，说了句要继续学习了，就回了自己房间，还把门锁上了。
<br/><br/>    穆薇薇不以为意，耸了耸肩，准备去收拾行李。
<br/><br/>    就在这时，桑宁忽然凑到她面前，神秘兮兮地问道：“穆薇薇，我刚才在楼上看到……送你到宿舍来的，是A国留学生协会的会长，卫旭舟，卫学长吗？”
<br/><br/>    穆薇薇点点头，“你认识他？”
<br/><br/>    桑宁眨了眨眼睛，又问道：“他是不是要追你？”<br/><br/>