
何浅浅应了一声，“好，我等你的。”<br/><br/>
时间过得飞快，转眼又到了开学，何浅浅又要再一次的坐上去往国外的轮船，一家人依依不舍过后，何浅浅踏上了轮船。<br/><br/>
一到学校，她就马不停蹄的去宿舍，找到了没回家的周姝含，问了她是不是有个发小叫谢瑜的。<br/><br/>
“你怎么知道？”周姝含还有些发愣，她记得她是没说的啊。<br/><br/>
何浅浅了然，开门见山“你喜欢他吗？”<br/><br/>
“不喜欢啊，我有病……”突然，周姝含睁大了眼睛，不可置信的看着何浅浅，“你，你该不会是想，出轨吧……”<br/><br/>
“何浅浅，你，这可是违背道德……”<br/><br/>
何浅浅打断了周姝含，伸手捂住她的嘴，真怕她嘴里再说出来惊天地泣鬼神的话，“你在说什么，不是我……”<br/><br/>
听完了解释，周姝含心里才放下了怀疑。<br/><br/>
“我就把他当哥，我对我哥能有意思吗？”周姝含不解的看着何浅浅，“你让你大姑姐加油啊，我过两天写信跟他解释解释，别耽误他了。”<br/><br/>
周姝含也没有想到那个被她当作是哥哥的人，竟然会喜欢她，还是要早早的跟他说清楚的好。<br/><br/>
“我今年就能毕业了，到时候咱们俩一起回国。”<br/><br/>
何浅浅点头，“行！”<br/><br/>
时间过得飞快，何浅浅的留学生活就要画上句话了，六月份就能回家了，贺景临也经过紧张的复习，终于引来了他人生的第一次高考。<br/><br/>
“师兄，我要回家了，明天晚上我们组一起聚个餐呗，我请客！”何浅浅考完试，去威姆的考场等他。<br/><br/>
威姆也爽快的答应了，“行，我会通知他们的。”<br/><br/>
第二天晚上何浅浅带上了寝室的所有室友和小组里所有成员，租了一个别墅开了一个欢送派对。<br/><br/>
“庆祝浅回国了！”威姆举起酒杯，“干杯！”<br/><br/>
“干杯！友谊天长地久！”<br/><br/>
何浅浅举起酒杯和大家一同干了一杯，刚喝一口酒，突然听见脑海里传来熟悉的声音。<br/><br/>
“叮，系统升级。”<br/><br/>
何浅浅急忙找了一个安静的地方，想要听听她升级成了什么样子。<br/><br/>
“恭喜宿主，您的旅程完美结束。”<br/><br/>
结束？<br/><br/>
“什么意思？”何浅浅有点着急。<br/><br/>
“您很快就会回到你的时代了，当然不是马上，可能还会有很长的时间。”<br/><br/>
何浅浅愣住了，身体如同被冻僵了一般，动都不能动，眼睛直勾勾的盯着前方。<br/><br/>
她从来没有想过有一天，她还要回去。<br/><br/>
“我可以不走吗？”她现在已经不愿意回去了，她不想离开这里，离开她的亲人。<br/><br/>
“不能违背设定，你走了以后，这个世界依旧会继续运行。”<br/><br/>
何浅浅问，“那还有多久？”<br/><br/>
“暂时不知道，可能是一年，可能是十年，现在数据没出来。”<br/><br/>
系统说完就关闭了，任凭何浅浅怎么问，脑子里已经没有回答她的声音了。<br/><br/>
“一点都不靠谱！”何浅浅背靠在墙上，缓缓的滑了下来。<br/><br/>
还以为是一个智能系统，没想到是一个智障系统。<br/><br/>
“浅，找你半天了，快来切蛋糕！”威姆找到了蹲在地上的何浅浅，走过来拉着她就往那边走。“我们给你做了一个大蛋糕！”<br/><br/>
“你们还买了蛋糕啊？”何浅浅收拾好心情，笑嘻嘻的看着远处被推过来的蛋糕，“这么大一个？”<br/><br/>
<br/><br/>
“快来切蛋糕了！”娜米站在蛋糕旁边欢悦的朝着何浅浅招手。<br/><br/>
“来了。”<br/><br/>
何浅浅手上拿着切蛋糕的刀切下去，耳边全是祝福的话。<br/><br/>
“浅，就算是回国了也不要忘记我们哦！”<br/><br/>
“要是有机会也要回来看望我们！”<br/><br/>
何浅浅笑着点头，心里想的却是，如果系统是认真的，那他们可能再也没有见面的机会了。<br/><br/>
“你放开，干嘛！”<br/><br/>
周姝含被一个华国男人拉到了角落，两人在哪里争吵不休。<br/><br/>
没多一会儿，男人就已经走了，周姝含的神色也不是很好。<br/><br/>
“刚才那个男人是？”何浅浅走过去端了一块大蛋糕给她，“他欺负你了？”<br/><br/>
“那是我同父异母的哥，就他还欺负我，做梦！”周姝含舀了一勺蛋糕在嘴里吧，提到男人就愤愤不已，“他是奉我爸的命令来管我的，真的就搞笑！”<br/><br/>
何浅浅没想到是这样的，刚才就看他们两个人在派对上神色不对，还以为是“爱情”没想到还是“亲情”。<br/><br/>
原本两人是约着一起回国，但是在回国的前一个晚上，周姝含的哥哥那边出了点事情，她不得不延后回国。<br/><br/>
最后只有何浅浅一个人回来了。<br/><br/>
带着留学证书的何浅浅先去了学校，把该交的东西就交了，才提着箱子回家。<br/><br/>
房子里静悄悄的，平时在客厅里看电视的贺大哥也早早的去贺五姐的店铺帮忙了。<br/><br/>
“吱嘎”<br/><br/>
何浅浅悄悄推开书房门，看到贺景临正在里面奋笔疾书，又悄悄的把门关上了。<br/><br/>
“你回来了！”看完书的贺景临冲了澡打开房间一看，躺在床上看书的不是何浅浅是谁。<br/><br/>
还没有反应过来今天是几号，“不是说12号再回来吗？”<br/><br/>
“骗你的，怕你来接我。”何浅浅是担心他耽误复习的时间。<br/><br/>
回来的何浅浅开始照顾起了贺景临的起居，每天都变新花样的做好吃的给他吃，俨然一副高考生最大的模样。<br/><br/>
其实她也是怕自己的离开会影响他，但是回来十天了，并没有什么异样，何浅浅又放心了下来。<br/><br/>
高考到了，贺景临有些紧张。<br/><br/>
“没关系，放轻松，咱们考得上是好事，考不上也没关系。”何浅浅伸手抱了抱贺景临，并不想给他那么大的压力。<br/><br/>
“嗯。”<br/><br/>
一大家子浩浩荡荡的去送贺景临去高考，还颇有一种现代高考全家去送的场面。<br/><br/>
高考考完，贺景临没说自己考的怎么样，大家也默契的没问，一切都等成绩下来。<br/><br/>
在期间何浅浅也尝试查看系统，里面的东西还是可以看，可以拿，但是系统已经不会回答她了。<br/><br/>
“难道我真的要走了？”何浅浅对这件事仍然怀疑，毕竟她来的时候一声不吭的就来了，为什么走了还要提示她？<br/><br/>
其中是不是有事儿？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70706382"&nbsp;&nbsp;chaptername="第两百零六章&nbsp;&nbsp;高考">加入书签</a>
</div>
