    
        <br/><br/>    洗漱吃完东西，夏昭衣带着昨夜整理好的包袱离开。
<br/><br/>    以往下山，她只带些许换洗衣物，这一次东西最多，她像是洗劫了自己一样，所装全是金银珠宝。
<br/><br/>    天上星子未散尽，支长乐和戴豫跟在她后边，迎着清寒晨风，他们缓步穿过百亩良田，一个修长高挑的清瘦身影远远立在紫薇岩旁，夏昭衣有些意外，走去喊道：“师父。”
<br/><br/>    老者双手负后，抓着一个小包袱，递来给她：“拿着。”
<br/><br/>    夏昭衣接过，手腕一坠，差点掉下去。
<br/><br/>    极重极重，但看老者拿着轻松，她一时没有准备，几乎脱手。
<br/><br/>    不用打开，光听碰撞的声音及这重量，她便知道是什么了。
<br/><br/>    “师父。”夏昭衣愣了。
<br/><br/>    “没什么可给你，这东西最实在，”老者淡淡道，“眼下乱世，钱庄不靠谱，我便不给银票了。”
<br/><br/>    夏昭衣点头：“多谢师父。”
<br/><br/>    “好好活着，活着回来见我。”
<br/><br/>    “嗯。”
<br/><br/>    “去吧。”
<br/><br/>    “师父告辞。”
<br/><br/>    未出几步，老者忽又叫道：“我徒。”
<br/><br/>    夏昭衣回头。
<br/><br/>    老者看着她，认真说道：“莫再如七年之前。”
<br/><br/>    夏昭衣双眉轻蹙，点点头：“好。”
<br/><br/>    下山虽比上山稍显困难，但体力却可省下许多。
<br/><br/>    隔日黄昏到了山脚，夏昭衣先跟随戴豫去附近一座村子里找齐老头。
<br/><br/>    齐老头正在研究两块石头，见他们出现，当即扔下手中一切，回屋取了包袱出来，兴冲冲道：“终于可以走了？！”
<br/><br/>    夏昭衣双手抄胸，笑着说道：“这里日子这般苦么，你焦躁成这样？”
<br/><br/>    “走走走！”齐老头上来推她，“我们走！”
<br/><br/>    戴豫和支长乐同时抓着他的衣领往后面提：“少对阿梨动手！”
<br/><br/>    夏昭衣笑了笑，转身离开。
<br/><br/>    齐老头忙不迭跟上。
<br/><br/>    天色越来越黑，夏昭衣在村中买了辆马车，马儿趁夜一路往南塘县奔去，路上见到不少流民，他们聚在一起，垂头走着，脸上神情所见，皆是悲怆。
<br/><br/>    “乱世最苦，是百姓。”齐老头感叹。
<br/><br/>    夏昭衣面色平静，似未听闻。
<br/><br/>    车帘外，天上星子寥落，是个晴朗一夜。
<br/><br/>    ·
<br/><br/>    衡香。
<br/><br/>    一品的兰香自金银花缠枝博山炉中袅袅而起，赵宁斜靠着软榻，将书页又翻去一页。
<br/><br/>    倚秋端来参茶，轻轻放在一旁的红木小高几上，说道：“大小姐，那些人又来了。”
<br/><br/>    赵宁朝外面望去一眼，说道：“这么晚了。”
<br/><br/>    “看来是真有所求，您看，是赶走还是……”
<br/><br/>    “跟昨日一样，上些茶点，他们爱呆多久便多久。”
<br/><br/>    倚秋点头：“是。”
<br/><br/>    楼下别厅，辛顺看着新端来的茶水，听着管事推托敷衍的词，便知又是一个闭门羹。
<br/><br/>    他微微侧头看向身后，随从当即俯身，他在随从耳边轻声说了几句，随从点点头，转身出去。
<br/><br/>    百步外一家已经打烊的客栈，随从自后院进去，客栈大堂里坐着三人，聂挥墨正在看书，随从上前：“将军，与昨夜一样。”
<br/><br/>    聂挥墨没有抬头，侧容平静，烛火在他高挺的鼻梁上打了片阴影，另一半的脸在阴影之中。
<br/><br/>    “知道了。”聂挥墨淡声说道。
<br/><br/>    对面的蔡鹏义神情便没那么好了，他放在桌下的双手拧巴成一团：“聂将军，要不，我去找她？”
<br/><br/>    “你不用去，”聂挥墨漫不经心的道，“她会把你扔出来的。”
<br/><br/>    蔡鹏义便闭了嘴，他壮着胆子打量聂挥墨的神情，可着实看不懂他是什么情绪。
<br/><br/>    数月前，潢口官道关闭，他收到一个消息，带人去拦截了一批十万两的货，他身旁的小吏劝说他将这批货据为己有，并同他分析利弊，称眼下官道关闭，局势正乱，其他人绝对不会发现。
<br/><br/>    蔡鹏义被说动，便将这批货偷偷藏起，不凑巧，七日后，他就被人举发了。
<br/><br/>    他当然否认，要人拿出证据，同时最快时间将这批货出手，一个神秘商人就在这时出现，以极低价格问他要了这批货。
<br/><br/>    他不想给，但是对方同他保证，有足够本事能让这批货在最短时间内离开他的货仓。
<br/><br/>    后来他才知道，劝他留下这批货的小吏便是举发他的人，并和这个神秘商人一起，都是赵宁的人。
<br/><br/>    以及当初提供给他消息，称有一批十万两的货要经过他所管辖的道的那人，也是赵宁派来的。
<br/><br/>    而那批货，是嵇鸿和林清风师徒的。
<br/><br/>    着实是个心机深重的女人！
<br/><br/>    十万两的货，她五千两就给拿走了！
<br/><br/>    蔡鹏义想到这，便浑身怒意燃烧。
<br/><br/>    但更令他难以招架的，还是眼前这位不见情绪的聂挥墨。
<br/><br/>    数年前，他得知在京城风生水起的赵大娘子正是他新娶的赵卉的姑姑，乃湖州赵氏失踪已久的赵宁，他立即便去聂挥墨跟前说这件事，终于混到了聂挥墨身旁一席幕僚之位。
<br/><br/>    而后，聂挥墨带他去到京城，当时那么好的机会，一旦事成，他在大成王那的地位绝对会大大提升。
<br/><br/>    可是这赵宁，她真是一点都不好对付，他们带来那么多人，硬是掰不下赵宁一根手指头！
<br/><br/>    如今这局，设得他人头朝不保夕，又是赵宁！
<br/><br/>    蔡鹏义着实想冲过去，将赵宁那张缺了嘴唇的脑袋给砍下来，立即丢去喂狗！
<br/><br/>    时间缓缓过去，烛火燃了半截，聂挥墨手里的书已不知翻过去多少页。
<br/><br/>    蔡鹏义发现，他是真的看得很专注，似乎并不为赵宁的闭门羹而着恼。
<br/><br/>    其实，十万两的货，丢了便丢了，蔡鹏义当然知道那些货有多值钱，可是，那仅仅对于个人而言值钱，对于大成王的千军万马而言，那真的就是个毛毛雨。
<br/><br/>    但聂挥墨知道这件事情后，却放下手边的其他要务，选择来走这衡香一趟。
<br/><br/>    这些年，聂挥墨不曾重用他，京城回来之后，他就被聂挥墨身旁的陈慧东安排了一个小县官，后来多次给聂挥墨写信，都如石沉大海，没有半点音讯。
<br/><br/>    这一次的这批货，却直接将聂挥墨惊动了。
<br/><br/>    外面，公鸡开始打鸣了。
<br/><br/>    蔡鹏义朝微微泛亮的窗棂看去。
<br/><br/>    漫长一夜，又这么过去了。        <br/><br/>