
“如何不识！此乃无为道界、南方罍山坍塌时、逃逸出来的煞灵之气！不曾想也被你吞食了一口。这煞灵之气至恶至毒，能左右意念，为其所使。”<br/><br/>
“请问费兄：可有调御之法？”玄殊真人急问道。<br/><br/>
“几乎无有……便连钟山大神烛龙都难以调御它。不过……”<br/><br/>
“不过什么？”<br/><br/>
“不过我曾想到一法，在括苍山和齐云山两处试用过，好似还有些效果。如果你愿意听从我的吩咐，我倒可以助你试上一试。”<br/><br/>
玄殊真人听说此言，欣然大喜道：“小妹愿意听从费兄的吩咐，小妹愿意听从费兄的吩咐……”<br/><br/>
“你不要再耍诡计！”<br/><br/>
“小妹不敢，小妹不敢了……请费兄快帮助小妹炼化了它吧。”玄殊真人频频叩拜恳求。<br/><br/>
费天君思之钟山举义之事，正需要山海界内各路同道镶助,于是道：“既然如此，我便助你调御这煞灵之气。待调御了它之后，你便带我去拜会你家兄长。”<br/><br/>
玄殊真人大喜，点头应诺不停。<br/><br/>
一时间，二人冰释前嫌，言归于好。<br/><br/>
玄殊真人遂引费天君进入承露观修真密室。<br/><br/>
二人迎面相对，盘膝而坐，费天君行功施法，打通玄殊真人的劳宫，并将一气真元输入，助她调御那股煞灵之气。<br/><br/>
费天君自遭南天宫瘟部众神小觑和侮辱后，便一直怀恨在心，暗中与钟山烛龙勾结合谋，准备重建龙之神国，自立法界，从此不受三家桎梏，因此他一边寻访诺那佛祖元灵，用来自增大道根器，一边邀集天下同道，共会钟山起事。<br/><br/>
在这黄山莲花峰意外遇见玄殊真人，且得知尚有常斨老怪一伙，正是一股不可小觑的力量！如果再会集括苍山和齐云山两处的道友，共是三处势力，前去与钟山烛龙会合，必定能够形成气候。<br/><br/>
费天君盘算心思，暗自得意，就一心一意协助玄殊真人打通气海，炼气化神。果然经由费天君点拨，玄殊真人体内的煞灵之气徐徐散化，不似先前顽固如结石。<br/><br/>
时光嬗逝，夏去秋来，二人齐心协力，竟然大见成效。<br/><br/>
这日，二者用功之后，心情颇佳，遂双双出了密室，在莲花峰上舒心散步，一边谈玄论道，一边俯瞰黄山萧萧暮色。<br/><br/>
蓦然间，遥见钵盂峰烟火冲天，天都峰上光芒冲射，杀气纷纭。<br/><br/>
玄殊真人大惊道：“不好！天都峰上有杀伐之气，我兄长那里一定出了什么事了！”<br/><br/>
费天君闻说，打开天眼望去，果见天都峰上空有三道白光与三道黑气飞来倏去，交战激烈，因此道：“看来那里有人正在交战，那白光似乎已经占了上风。”<br/><br/>
“我兄长正在闭关修炼，若是被他人惊挠，必有危险，我必须帮助他去。”玄殊真人说罢，急忙返回内室。<br/><br/>
玄殊真人收拾一番，手握古定剑，径出了内室，催荡风云，起在空中。<br/><br/>
费天君正想交结常斨老怪，遂唤道：“妹子，且慢！愚兄随你一同前去，也好多个人手照应。”<br/><br/>
“好！多谢费兄，那我们速去。”玄殊真人答着话，已匆匆离开了莲花峰。<br/><br/>
费天君脚起黄云，紧紧随后跟上。<br/><br/>
这一去，正是《灵台榜》上督府“五命”齐聚黄山天都峰，从此拉开了钟山大战的序幕。<br/><br/>
玄殊真人、费天君才出离莲花峰，便撞见蒙命风卷雾涌地赶将过来了。<br/><br/>
蒙命觑见师叔，慌忙左膝跪在云雾里，施礼道：“蒙命拜见师叔。”<br/><br/>
“起来起来……看你来得如此匆促，是不是你师尊那里出了什么事了？”玄殊真人问道。<br/><br/>
“正是，师尊现在伤势十分危急，正要请师叔前去相救！”<br/><br/>
“果然不出我所料！速速前面领路！”玄殊真人急命道。<br/><br/>
“是。”蒙命应声诺，径转身，引领着玄殊真人、费天君云奔雾驰，返回天都峰来。<br/><br/>
不多时，已降落在‘灵泉福地’牌楼外，蒙命引费天君、玄殊真人一路匆匆而入，却见两厢尸体藉压，黑血流淌。<br/><br/>
玄殊真人见此光景，落泪不已：好不容易经营的千年福地竟然变成屍山血河！<br/><br/>
她一边疾步而入，一边连连高呼道：“兄长，小妹来了！是谁如此凶狠，坏了兄长的福地？我知道了，一定扒了他的皮，抽了他的筋，为兄长报仇！”<br/><br/>
高呼间，三人脚下不停，恰如流星赶月，已穿过洞道和天井，直进入了殿堂之内。<br/><br/>
只见那殿堂不大，五六十见方，四壁都插有火把，火光昏暗，数米之外，难以分辨，正中间仅放置一席一座而已。<br/><br/>
夭俞、夭阳关瞥见玄殊真人进来，连忙起身见礼，然后退立一旁。<br/><br/>
席座间挣挣扎扎地坐起一位魔尊来，开口道：“贤妹啊，你可终于来了。”<br/><br/>
这魔尊正是黄山常斨老怪！<br/><br/>
但见他弓腰背驼，头如圆锥，嘴似雷公，浑身罩一件葫芦袍，裸露的前臂鳞甲片片，隐隐发光。<br/><br/>
常斨老怪才吐了几个字，身体就颤晃个不停，一副虚若无力的样子。<br/><br/>
蒙命、夭俞慌忙上前扶住，常斨老怪这才勉强坐稳了身子。<br/><br/>
玄殊真人眼泪吧哒掉落，斜坐在布席上，放下古定剑在身侧，握住常斨老怪的左手，心疼道：“兄长，为何变成这般模样了？”<br/><br/>
“唉……为兄自闭关以来，极少出关，但这十多年来，依旧没有炼化那股玄气，便连我的金光气海也被它侵蚀了。”常斨老怪长叹道，“今日正在导气归海的关头，却被一个叫花子和两个和尚打入洞府来，差点叫我走火入魔。我虽一时出手，吓退了他们，但也大伤了元气，被那股玄气趁机渗入金光气海里去了。”<br/><br/>
“啊！有这等事！这该如何是好？”玄殊真人大惊失色。<br/><br/>
“因此，这才特请贤妹前来相助啊。”常斨老怪轻拍玄殊真人的手背，一副凄惨的模样。<br/><br/>
费天君站在一旁，突然插话道：“那玄气既然已渗入气海，老祖何不敞开气海纳之？”<br/><br/>
常斨老怪忽听此话，蓦然一惊，抬眼仔细观望，这才注意到昏暗中站立着一位身材魁梧的道人，肩后背一根水磨钢鞭。<br/><br/>
“你是何人？来我灵泉福地作甚？”常斨老怪不禁愕然问道。<br/><br/>
“哦……小妹一时心急，倒是忘了给兄长介绍了。”玄殊真人连忙起身，引荐道，“这位是费天君，特随小妹前来拜访兄长。”<br/><br/>
“昊天瘟部副使费颉见过老祖。”费天君前行两步，控身稽首道，“听说老祖道行高深，因此特来拜会。费某正想邀请老祖，共图一件大事。”<br/><br/>
“大事？呵呵呵呵……天君抬举我了。”常斨老怪一阵怅然涩笑道，“我修炼金光神目，也是正想图一番大事，却不料功亏一篑，如今还能图个什么大事？”<br/><br/>
“兄长切莫灰心，来日方长。”玄殊真人柔语宽慰道。<br/><br/>
“唉……只怪我贪心，吞噬了那股玄气，毁坏了我的金光气海，恐怕日后也只是废物一具了。”常斨老怪万般失落。<br/><br/>
“那倒未必。”费天君忽道。<br/><br/>
“此话怎讲？”<br/><br/>
“老祖吞噬的这股玄气乃是无为道界、南方罍山坍塌时、逃逸出来的煞灵之气，至恶至毒，能左右意念，为其所使。”<br/><br/>
“哦？天君知道它的来历，可知调御它的办法？”常斨老怪听费天君说出那股玄气的根底，不禁大喜。<br/><br/>
“若老祖愿意一试，费某不妨说它一说。”<br/><br/>
“我常斨都到了这步田地了，还有什么愿意不愿意的。有什么办法，天君尽管说出来。”<br/><br/>
费天君颔首，沉思片刻道：“老祖可知鯀禹治水的故事？”<br/><br/>
“略有耳闻。”<br/><br/>
“鯀治水，以堙堵为法；禹治水，以引导为法。”<br/><br/>
“正是。”<br/><br/>
“那老祖何不效大禹治水之法。”<br/><br/>
“天君是叫我容纳了这玄气不成？”<br/><br/>
“不错！既然此气不能炼化，也抵御不了，何不反其道而行之，索性敞开气海，顺它之意修炼，成败得失尚未可知。此法已为括苍山和云齐山两处道友所用。近日，我助贤妹之时，也正是用的此法。”<br/><br/>
“兄长：天君说得没错！小妹正是用了此法，这些日果然感觉好了许多。”玄殊真人赞和道。<br/><br/>
“果真如此？”常斨老怪惊喜道，“我也曾想到此法，但一直不敢轻易尝试。”<br/><br/>
“如今兄长何不试一试？”玄殊真人怂恿道。<br/><br/>
“好！既然有贤妹前车之鉴，那我就试它一试。”<br/><br/>
话落处，常斨老怪勉强挺直身来，打坐运功，催开气海，就顺纳了那股煞灵之气，然后顺它之意，通体走了个来回，果真浑身通畅，舒坦了许多。<br/><br/>
常斨老怪不禁大喜过望，起身作揖道：“天君果然是昊天的神仙，道行高妙，常斨感激不尽。”<br/><br/>
“哪里哪里……有时行事，都爱钻个牛角尖，倘若反过来试试，未必不会柳暗花明。”费天君道。<br/><br/>
“正是正是……天君说的在理。”常斨老怪频频点头。<br/><br/>
“当然，此法先有括苍山和云齐山两处道友试过，后又有贤妹尝试了，所以费某才敢出此下策。总归说来：这也是冥冥之中，自有天意安排，要叫我等同此一气，共图大事！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815882"&nbsp;&nbsp;chaptername="第四十章：五命会聚&nbsp;&nbsp;禹治水法">加入书签</a>
</div>
