    
        <br/><br/>    “轰隆隆……”
<br/><br/>    就在那一刹那间！
<br/><br/>    从秦风体内爆发出一股可怖的能量波动，霸道剑势瞬间弥漫在苍穹四周。
<br/><br/>    紧跟着！
<br/><br/>    “砰！砰！砰！”
<br/><br/>    一连串雷霆爆破般的声音，回荡在虚空中，竟是震得虚空出现了坍塌，化为一块块幽寒的黑洞。
<br/><br/>    那一刻！
<br/><br/>    秦风以身为剑，以灵魂之力御剑，却是将最强一门剑术绝学施展了出来。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    眨眼间功夫！
<br/><br/>    四周那一名名魔族大军，包括那贪狼魔王在内，却是全部被秦风的《御魂灭魔剑诀》，纷纷笼罩在其中。
<br/><br/>    一时之间！
<br/><br/>    密密麻麻的剑气，犹如密集的雨点洒落，完全没有办法闪躲与抗衡。
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    包括那玄风尊主在内的所有魔族，就在转瞬间功夫，全部被撕裂了身体与灵魂。
<br/><br/>    秦风的这一门剑术，威力实在太过于惊世骇俗！
<br/><br/>    以至于——
<br/><br/>    贪狼魔王的这一道化身，居然也完全来不及反应，就直接被彻底轰杀掉！
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    就在那一刻！
<br/><br/>    整个玄风山脉的山谷内！
<br/><br/>    贪狼魔王，玄风尊主，三十多名魔帅，连同十万魔族大军，乃至玄风天宫的数万长老弟子……他们的身体与灵魂，竟是相继炸开，如同烟花爆炸一般，绚丽多姿！
<br/><br/>    秒杀！
<br/><br/>    全部秒杀！
<br/><br/>    在秦风这一门惊世骇俗的最强剑术面前，这一群数量高达十多万的魔族势力，就这样毫无还手之力，全部被秦风一人屠杀殆尽！
<br/><br/>    而这——
<br/><br/>    便是《御魂灭魔剑诀》的恐怖威力！
<br/><br/>    一招斩出！
<br/><br/>    杀神灭魔！
<br/><br/>    斩妖屠仙！
<br/><br/>    万夫莫敌！
<br/><br/>    “不……这不可能……这剑术的威力……这已经不是天武大陆应该存在的剑术啊！”
<br/><br/>    “这……这竟然是一门克制魔族的神级武技！而且是顶尖的神级武技啊！”
<br/><br/>    “为什么，你区区一个问鼎境，竟掌控了如此可怕的剑术……”
<br/><br/>    就在贪狼魔王这一道化身，消失前的一秒钟，他竭尽所有力气，却是惊骇的吼出来这一句话。
<br/><br/>    此刻的贪狼魔王，脸上明显透露着不可思议的惊恐与畏惧。
<br/><br/>    而这，正是对秦风这一门《御魂灭魔剑诀》的恐惧！
<br/><br/>    如此一门专为对付魔族而存在的剑术，这对于整个魔族大军来说，必定是一大威胁啊！
<br/><br/>    甚至——
<br/><br/>    秦风现在展现出来的威胁力，已经远远超过了曾经那个时代的天武大帝啊！
<br/><br/>    此刻的贪狼魔王，内心是那般的不甘心！
<br/><br/>    他完全没有料到，自己都已经用化身降临此地，却还是没能奈何得了秦风。
<br/><br/>    最终！
<br/><br/>    就在满脸愤怒与惊骇的不甘心表情下，贪狼魔王的这一道化身，轰然破碎，化为了一团黑色的魔气，然后被秦风直接吞噬炼化。
<br/><br/>    此刻！
<br/><br/>    整个玄风天宫驻地内！
<br/><br/>    无论是地面，或者说虚空上方，再无任何魔族大军与玄风天宫弟子的踪影。
<br/><br/>    因为——
<br/><br/>    刚才那一招《御魂灭魔剑诀》，已经将所有人全部击杀！
<br/><br/>    此时此刻！
<br/><br/>    整个天地间，也就仅仅剩下了一团团残缺的灵魂态能量，以及大片散乱在虚空中的魔气能量。
<br/><br/>    而这些能量，正是魔族大军与玄风尊主等叛徒，体内蕴含的毕生大部分修为。
<br/><br/>    对于寻找武者来说，这些能量自然没有什么用处。
<br/><br/>    但对于秦风而言，这些强大能量，却是不错的大补之物！        <br/><br/>