    杨燎看到戴着人皮面具的许景明以及那三位八阶高手,心中不由颤抖。
<br/><br/>    “轰隆隆”
<br/><br/>    天空也暗了下来,有阵阵雷声,依稀有雨滴飘洒。
<br/><br/>    杨燎还是有些能力的，他迅速就冷静下来,暗忖:“不慌!这次和上次不一样，这次我身边有两百多名护卫!而这群贼人一共才百余人。”
<br/><br/>    “诸位。”杨燎走下马车,在重重护卫保护下,怒视许景明等人，喝道，“上次你们就劫掠过我,这次又来,是不是太过分了”
<br/><br/>    “上次就是你们劫掠的二公子”一名杨家老者震怒。杨燎身边,也是安排了一群高手扶持的。
<br/><br/>    “对,是我们。”
<br/><br/>    许景明微笑道，“经过上次劫掠,相信二公子也很清楚我们的规矩。我们只要金钱，不杀人!只要你们乖乖交出所有金银,你们个个都能活下来……如果反抗,那就怪不得我们了。”
<br/><br/>    “放肆。”杨家老者怒斥,看向了杨燎。
<br/><br/>    杨燎也微微点头:“一切交给二伯。”
<br/><br/>    这老者也是杨家旁支,实力虽强,却还是听杨燎的命令。
<br/><br/>    杨家老者微微点头，冷漠看着许景明等人:“诸位现在离去，还能活命。否则厮杀起来,定有死伤。到时候后悔就晚。”
<br/><br/>    “唉。”
<br/><br/>    许景明轻轻摇头,“总有些看不清局势的,动手!”
<br/><br/>    许景明懒得废话。
<br/><br/>    “其他人守住车队,一队随我上。”杨家老者也是手持一杆长枪便率众冲出,足足九十余名高手跟随杨家老者一同冲出。
<br/><br/>    这支杨家队伍虽然有近三百人,但最jing锐的还是核心的九十余人,队伍中仅有的‘十五名一流高手’都是暗藏其中,还有大批二流高手三流高手。
<br/><br/>    嗖嗖嗖嗖嗖嗖!!!!!!
<br/><br/>    许景明身边,六十名一流高手尽皆化作残影冲出。
<br/><br/>    “我们也动手吧。”许景明说道,手持着一杆长枪,许景明带着身边的三名八阶高手也随之冲入敌人队伍中。
<br/><br/>    “呼――”
<br/><br/>    “咻咻咻。”
<br/><br/>    杨家这边,一流高手是核心骨干!
<br/><br/>    但许景明他们这边最先动手的六十人，个倜都是一流高手,彼此相互配合下，自然更加恐怖。
<br/><br/>    一交手,就呈现一边倒的趋势!
<br/><br/>    杨家队伍这边，一些二流高手三流高手们迅速被击杀,即便是一流高手，也有倒下身死的。
<br/><br/>    “什么”刚厮杀,杨家这批jing锐们就意识到了敌人的恐怖。“这些人全部都是一流高手”杨家老者震惊万分。
<br/><br/>    两三个超一流高手,是可以靠人去堆的!靠各种暗器、投掷兵器去围攻的!在血雨世界内每个人身体素质最高上限都一样,在围攻之下,超一流高手同样会丧命。
<br/><br/>    但足足六十名一流高手,就太过可怕了。
<br/><br/>    “不妙。”杨家老者注意到己方一个个高手倒下，“那四名首领也来了。”
<br/><br/>    许景明和三名八阶高手也来了。
<br/><br/>    “噗。”
<br/><br/>    一杆黑色长枪划过长空,直奔杨家老者，杨家老者长枪凶猛,凶猛碰撞。
<br/><br/>    “铛。”
<br/><br/>    长枪碰撞,但许景明的长枪却滑溜犹如一条大啜,在碰撞一刹那，便自然引导力量,长枪一送!已然刺入杨家老者的胸膛。
<br/><br/>    杨家老者瞪大眼,他也是一流高手,可一个照面就死了
<br/><br/>    “超一流高手。”杨家老者倒下时也注意到其他三位八阶高手的杀戮，“四位超―流高手”
<br/><br/>    在队伍后方,柳海、屠凌、张青也跟上来了,他们遥遥看着厮杀的场景。
<br/><br/>    “许景明的枪法,好厉害。”张青遥遥看着,郑重道。
<br/><br/>    “哈哈……”
<br/><br/>    柳海遥看着，“我这个徒弟进步迅猛,如今已经遥遥领先我一大截了,之前那名持枪老者实力非凡,我都没有击败把握。但景明他一个照面就击杀了。”
<br/><br/>    “这就是我们蓝星第一高手。”屠凌赞叹说道,“我现在的实力才刚刚算是达到二流,和许哥比起来，差太远了。”
<br/><br/>    张青、柳海、屠凌都遥遥看着。
<br/><br/>    他们三位也是蓝星上夏国的绝世高手，可他们也愈加清楚,许景明已经完全甩开了他们!
<br/><br/>    水水水水水*
<br/><br/>    一边倒的屠戮，杨家队伍这边的jing锐九十余人，仅有十余人见势不妙逃得快，逃回队伍里。其他人都已经被当场击杀,官道上都满是尸体。
<br/><br/>    杨燎看到这幕,脸色都有些发白。
<br/><br/>    许景明有些惊讶:“折损了一人”
<br/><br/>    杨家队伍中的一流高手们临死反扑也挺厉害,即便许景明这边个个都是相互配合，可还是有一位一流高手丢了性命。
<br/><br/>    当然,在杨家队伍这边看来,己方最jing锐高手几乎死光!对方才死一人，差距太大。
<br/><br/>    “我知道……”戴着人皮面具的许景明,别人也看不清他真实表情,许景明声音也响彻周围,“你们队伍中很多护卫,是被逼着加入的。对你们而言,有必要为了杨家拼命吗”
<br/><br/>    “只要你们避让到那边的空地上,我便饶过你们。”
<br/><br/>    “如果要愚蠢地为杨家拼命，我也只能不留情了。”许景明说着，“我倒数十个数,赶紧做选择吧。十,九……”
<br/><br/>    许景明倒数着。
<br/><br/>    众多护卫们一个个彼此交流着眼神，他们太熟悉,很多人都是兄弟、好友、邻居，都知道彼此的心态。
<br/><br/>    “这些人太强了,挡是送死。”
<br/><br/>    “真要为二公子拼掉命吗”护卫们有人低声说着。
<br/><br/>    “别听他的。”杨燎急切道，“敢背叛杨家，你们知道结果。不但是你们,连你们的家人都会遭到牵连。”
<br/><br/>    “三,二……”许景明倒数的非常干脆,声音也很冷漠。
<br/><br/>    只见一个又一个护卫朝官道旁的那片空地走了过去,特别是许景明倒数快临近结束,顿时更多护卫们都动了,肉眼能够看到,一大半护卫们都选择了背叛!
<br/><br/>    毕竟这些护卫们,有百余人都是被逼迫过来的,心存怨气。
<br/><br/>    如今抵挡是送死!自然知道该怎么选。
<br/><br/>    当一百余人都选择背叛的时候,剩下还算忠诚的护卫,稍稍有点头脑的,都明白了:“再不走,我也得陪葬。”
<br/><br/>    “我一个三流高手留下来也没用。”
<br/><br/>    “那些一流高手都死了,我拼命又有何用”
<br/><br/>    “为杨二公子拼命,不值。”
<br/><br/>    哗――
<br/><br/>    “二，―!”许景明倒数完时,绝大多数护卫们都已经跑向一边，甚至连杨家族人都有大半跑过去,只剩下极少数还留在原地。
<br/><br/>    “护卫们都看到你们这群盗匪了。”杨燎沙哑道，“你们如果放过这些护卫,护卫们一定会将一切禀报杨家。杨家一定会追杀你们。”
<br/><br/>    “你的意思是,斩草除妨,杀掉所有护卫”许景明看着杨燎。
<br/><br/>    那些跑到空地上的护卫们听到这话,不由怒视杨燎。这个该死的二公子。
<br/><br/>    之前就逼他们!
<br/><br/>    现在还在挑拨
<br/><br/>    “我愿意奉上万金。”杨燎咬牙道，“你们拿着万金离去，放我们活命。”
<br/><br/>    杨燎急了。
<br/><br/>    这次他任务太重要了,如果这次失败了,即便活命回去!以父亲的脾气,往后他也不会得到任何重视,命运也会悲惨得多。
<br/><br/>    “奉上万金”许景明一挥手,“上。”
<br/><br/>    万金哪里够!
<br/><br/>    我要所有!
<br/><br/>    在看到大批高手冲过来时,之前还在谈判,还有勇气的杨燎,吓得直接跪了下来，高喊着:“饶命,饶命。”
<br/><br/>    宇宙公民玩家们都避让开了杨燎,他们不太清楚老板是不是要杀这杨燎,自然不会擅作主张。
<br/><br/>    “杨家不会放过你们的。”队伍中有些杨家死忠还主动冲上,却是一茬茬被屠澎。
<br/><br/>    “饶命,都给你们,给你们。我不要了!”杨燎跪在那，再也不敢谈条件。
<br/><br/>    一杆长枪破空而来,贯穿了杨燎的胸膛。
<br/><br/>    杨燎一愣。
<br/><br/>    许景明拔枪便走了开去,懒得看杨燎一眼，暗道:“这些天暗中调查，早就菊得牙痒痒,想杀你了!之前留你一命……只是为了今天的行动。”
<br/><br/>    当行动成功，杨也就没有活命的价值了,自然杀了痛快。
<br/><br/>    远处空地上的杨家众护卫们,在看到杨燎被刺穿的刹那。
<br/><br/>    “好。”乔三盯着，眼中却有着快意,他早就恨二公子入骨了，他女儿的死,就是二公子的指使。
<br/><br/>    “杀得好。”
<br/><br/>    “痛快。”
<br/><br/>    “这下，队伍就彻底废了,不可能再前往东域了。”
<br/><br/>    不少护卫心中都是暗爽，真正为杨燎感到愤怒的也没几个。
<br/><br/>    实在是杨燎这些年，就从来没将护卫们当成人!行事手段太狠,护德们早积累了太多怨气。uu看书
<br/><br/>    对许景明而言,这种‘蠢货首镇’率领的队伍才是最容易对付的,所以才让杨燎活到今天!
<br/><br/>    “黄金主要分在五处地方，一些杨家人身上也携带着黄金。”三名八阶高手凭借心灵力量笼罩队伍,轻易寻找到藏匿黄金的地方。
<br/><br/>    首先是杨燎随身的背心,背心内暗藏足足一万金!
<br/><br/>    杨燎乘坐的马车夹层中,也暗藏五千金。
<br/><br/>    还有其他杨家人身上也有携带,一处处被找出来。
<br/><br/>    “一共两万六千八百金。”许景明很快凑集这些黄金,他一招手，远处柳海、屠凌、张青三人迅速赶过来。
<br/><br/>    “杨家队伍很容易对付,接下来,要将黄金保住,才是最关键。“许景明看着三人,将一包裹黄金递给了柳海,“按照之前定的计划行动。”
<br/><br/>    给屠凌、张青二人也分别给了一包裹黄金,二人都接过背了起来。
<br/><br/>    许景明则是带上了杨燎那个背心。
<br/><br/>    许景明、柳海、屠凌、张青四人交流了下眼神,获得黄金太多，容易遭到世界针对!特别是经过之前几次行动，许景明累计获得黄金已经足够高了，自然得更加谨慎。
<br/><br/>    “也不知道这两万六千八百金,有多少能真正保下来。”许景明暗道,他分散黄金,也是有鸡蛋不放在一个篮子里的想法。
<br/><br/>    “所有人!”
<br/><br/>    许景明看向周围,“撤!”
<br/><br/>    一声令下。
<br/><br/>    队伍一百多人迅速退入山林中。
<br/><br/>    本站已更改域名，最新域名：新bb书屋
<br/><br/>    没有弹窗,更新及时!
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>