
第一百六十八章：进阶六阶，商城更新！<br/><br/>
总共一千具血尸。<br/><br/>
一具500经验值，叶晚这一波直接丰收了50万经验值，或者也可以说是成就点。<br/><br/>
正当他准备进入系统兑换大罗丹的时候。<br/><br/>
系统那道撩人的御姐音突然响起。<br/><br/>
“叮，成功达到六阶，奖励修行神魄源。”<br/><br/>
【神魄源，运转血脉，凝练神魄，达到一百即可穿越诸天世界】<br/><br/>
“当前神魄：0.”<br/><br/>
叶晚愣了片刻，经过短暂的思考，很快就明白了这是什么意思，自己的系统等级升级了，之前搁置的神魄，现在得到了修炼的方法。<br/><br/>
而他只需要将神魄凝练到100。<br/><br/>
他就有了能够穿越到其他世界的能力。<br/><br/>
不过此刻叶晚并未太过惊喜，这穿越到其他世界的事情，他暂时没有太大的兴趣，眼下最要紧的，是先要把阿宁复活了再说。<br/><br/>
“终于凑够成就点了，欠的人情总算是可以还清了。”叶晚喃喃自语，随后找了块没有血尸堆积的地方，把阿宁的尸体从储物戒指里弄了出来。<br/><br/>
是的，先前在他找到文锦搞清楚西王母宫的位置之后，就立刻回到了那神庙处把阿宁的尸体装进了储物戒指之中。<br/><br/>
为的就是这一刻。<br/><br/>
刚才之所以把其他人都支走，目的就是为了留出时间、空间来复活阿宁。<br/><br/>
“滋啦。”<br/><br/>
缓缓拉开睡袋拉链，露出阿宁苍白如雪的脸颊，面容宁静安逸，但却没有一丝生气，叶晚算了一下，现在距离冰魄银针失效还有大概一两个时辰。<br/><br/>
也就是说，如果现在让阿宁服下大罗丹的话。<br/><br/>
醒来很可能也是出现肢体僵化的情况。<br/><br/>
“不对，还不能急，想要阿宁完好如初的复活，就必须要等僵化效果过去才行，而且还要把握好时间，否则在僵化过去之后，尸体再次开始腐烂，那就糟糕了。”<br/><br/>
虽然他此刻的成就点已经够换大罗丹了，复活阿宁的事不过片刻，但叶晚还是保持着一贯谨慎的作风。<br/><br/>
<br/><br/>
“那么，我是在这等时间过去，还是先去跟吴邪他们会合？”<br/><br/>
吴邪他们现在必然是已经深入西王母宫了。<br/><br/>
而他现在解决了这些血尸，复活阿宁的事情又不能急躁，这就导致他多出来两个时辰的空窗期。<br/><br/>
两个时辰，说长不长，说短不短。<br/><br/>
“算了，先把大罗丹换到手再说，然后就去找吴邪那小子，没爸爸在的话，说不定不知道在哪就嗝屁了。”<br/><br/>
果然，天底下最无私的爱就是爸爸对儿子的爱。<br/><br/>
都这个时候了，叶晚还惦记着这个没有血缘关系的儿子。<br/><br/>
哦不对，还有捡来的儿子，胖子。<br/><br/>
至于闷油瓶，这家伙才不会有事，死这个字跟他就不搭边。<br/><br/>
心想着，叶晚迅速进入了系统面板。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：六阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮六层】<br/><br/>
【经验值：942962/500000】<br/><br/>
【成就点：929362】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒、卦卜吉凶、魁星踢斗、妙手回春】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛、越王勾践剑、捆尸索、储物戒指】<br/><br/>
【神魄：0】<br/><br/>
“九十多万成就点，换一枚大罗丹还剩四十多万，还有的恰。”<br/><br/>
叶晚心念一动，便进入了商城。<br/><br/>
【神农百药：100000成就点}<br/><br/>
【伪起死回生丹：200000成就点】<br/><br/>
【悬壶济世：300000成就点】<br/><br/>
【重续丹：400000成就点】<br/><br/>
【大罗丹：500000成就点】<br/><br/>
“换大罗丹。”叶晚没有迟疑，当即五十万成就点便花了出去，紧接着他的手掌之中就多出了一枚金黄色的丹药。<br/><br/>
差不多有小指头的一半那么大，乍一看，这玩意儿竟然和一块金黄色的鼻屎有些相似......<br/><br/>
“卧槽......”<br/><br/>
叶晚看见这东西，顿时感到胃里一阵翻腾，不由有点想吐。<br/><br/>
“幸亏阿宁死了，不然要是让她知道我喂她吃鼻屎，肯定阉了我。”<br/><br/>
？？？<br/><br/>
哪有说幸亏别人死了的？？？<br/><br/>
阿宁：“你礼貌吗？”<br/><br/>
嫌弃归嫌弃，叶晚还是知道这东西的珍贵的，迅速收进了储物戒指，以免弄丢。<br/><br/>
紧接着。<br/><br/>
叶晚没有急着退出商城，而是又继续看了起来。<br/><br/>
按照系统每进阶一级就更新商城的尿性，这个时候应该会多出来点新的东西才对。<br/><br/>
而当他再次查看系统的时候，发现原本应该写着大罗丹的那一栏已经消失了，这倒在他的意料之中，毕竟像这种能够把死人给强行复活的丹药，太过逆天。<br/><br/>
能有一枚都算运气好了，要是再多来几枚，岂不是乱了套。<br/><br/>
不得不说，阿宁的运气很好，死的时机刚刚好......<br/><br/>
“嗯？就更新了一个？”<br/><br/>
叶晚看到商城里只出现了一个新的名词，顿时有些诧异，以往商城更新，起码都有两个以上才对啊，这只有一个的情况，还是第一次。<br/><br/>
【辟谷丹：200000成就点】<br/><br/>
“辟谷丹：食之，终生可辟。”<br/><br/>
“啥意思？吃上一颗一辈子不吃饭都可以？”<br/><br/>
叶晚惊了，这玩意儿有点牛啊，简直就是为他量身打造的。<br/><br/>
他在拥有了饕餮血脉之后，不论是食欲还是食量，都暴涨的吓人，光是吃就得花不少钱，以叶晚这种只进不出的性格，花钱可谓是要他的命啊。<br/><br/>
现在有了这玩意儿，岂不是说他这辈子不吃不喝都行了？<br/><br/>
那得省下多少钱啊！<br/><br/>
“牛逼牛逼，换它！”<br/><br/>
意识到这东西的妙用之后，叶晚毫不迟疑，直接花了二十万成就点换了一颗辟谷丹。<br/><br/>
辟谷丹入手。<br/><br/>
好家伙，品相竟然和大罗丹差不多......<br/><br/>
只是不是金黄色的，而是介于青黑之间......<br/><br/>
“呕......”<br/><br/>
叶晚实在忍不住了，看到这东西就干呕起来，呕了足足一刻钟，他才强行恢复过来。<br/><br/>
“妈的，这系统感觉有毒。”<br/><br/>
穿越以来这么长时间，这系统是越来越不靠谱，现在就连丹药都玩起了恶趣味。<br/><br/>
不过腹诽归腹诽，该吃还得吃。<br/><br/>
随后，叶晚抓着辟谷丹往嘴里一丢。<br/><br/>
嗯，眼睛一闭，一睁，一块鼻屎就进去了，哦不对，是辟谷丹就下肚了。<br/><br/>
“短时间内感受不到效果，要想验证这东西是不是像系统说的那样可以一辈子不吃饭，就只能等时间来见证了。”<br/><br/>
接着。<br/><br/>
他把装着阿宁尸体的睡袋装入戒指。<br/><br/>
随后望向之前吴邪他们离开的方向，快步赶去。<br/><br/>
与此同时。<br/><br/>
吴邪他们还处在那水道之中。<br/><br/>
“文锦姨，现在怎么办？叶小哥还没追上来，我们是否应该停下来等等他？”吴邪有些担心叶晚，朝文锦问道。<br/><br/>
“不用，以他刚才展现出的本事来看，这里没有东西可以伤害到他，我们应该担心的，是自己。”文锦冷静道：“而且，现在我的时间，不多了。”<br/><br/>
吴邪闻言点了点头，他明白，文锦说的是实话。<br/><br/>
“接下来采取何种策略，我们是休息一下，还是先派人探路？”<br/><br/>
“已经到了这里，如这个胖子说的，我没有理由退缩或者放弃，这是我命里注定要走的路，但是我们没有必要所有人都过去。”<br/><br/>
文锦道：“后面不知道是什么情况，你们在这里休息，我一个人过去就行了，如果我两个小时内不回来，你们可以顺着湖岸寻找其他的出口，再想办法出去，千万不要过来了。”<br/><br/>
她说的很坚定。<br/><br/>
显然，这是文锦早就做好的决定。<br/><br/>
“我也去。”闷油瓶轻声道，眼神非常淡然，吴邪看了就知道，他也是早就决定好的。<br/><br/>
“既然这样，那我没理由自己留在这里，你说的没错，都到这里了，怎么也要一条路走到黑。”吴邪道。<br/><br/>
其实潜意识里他是觉得前面必然是充满危险的。<br/><br/>
而且很可能是连闷油瓶都应付不了的危险，要是叶晚在这，吴邪还有点把握，但偏偏叶晚不在。<br/><br/>
只不过现在，他们除了继续前进之外，似乎就没有其他的办法了。<br/><br/>
“我靠，你们这不是逼我也去吗？和这批菜鸟在一起还不如和你们在一起安全。”胖子感觉很灵敏，知道和拖把那些人在没有安全感，立刻就开口表明了自己的立场。<br/><br/>
“你们想的美，他娘的要么留一个下来，要么咱们一起去，别想甩掉我们。”拖把贪财，但也怕死，他知道，这地方根本就不是他和几个伙计能应付得了的。<br/><br/>
如若是靠自己的话，恐怕下场只会和那几个死去的伙计一样。<br/><br/>
黑瞎子更直接，把手放在了吴邪的肩膀上，只是笑笑，没有说话，但意思已经很明确了。<br/><br/>
他肯定要去，如果真需要一个人留下的话，那么这个人只能是吴邪了。<br/><br/>
“小吴你就算了，你还有大好的年华，跟着这些爷们，也许还有条活路，你三叔不是说吗，这是一条不归路，这路由我陪着大姐头和小哥走一趟，来年还多一个人给我们上香。”<br/><br/>
胖子笑着说道，显然对前面的路也充满了忐忑。<br/><br/>
“死胖子你少来这套，都到这了，就算不死也离死不远了，横竖都是个死，往前走了再说。”吴邪摆摆手道。<br/><br/>
随后他又拍了拍胖子的肩膀，调侃道：“到是你，要是有个三长两短，家里的大奶二奶抢你那点压箱底的明器肯定要抢破头了，你还是留下合算。”<br/><br/>
“你胖爷我是出了名的亮马桥销金客，万花丛中过，不留一点红，钱袋里的银子不放过夜，睡过的女人无数，用过的钱也够本，少有人能活到胖爷我一半潇洒，这一次若是不走运，我也值了。”<br/><br/>
没错，胖子又开始了吹牛逼模式。<br/><br/>
这时候文锦拔出了匕首，握在手中，道：“既然都要去，那就别废话了，抓紧时间。”<br/><br/>
大姐头发话了，众人也就不再犹豫。<br/><br/>
开始淌水前进，往前方深邃的黑暗行走，每个人的神经都紧绷到了极点，警惕着周围的一切。<br/><br/>
好在这里的水清澈的离谱，用矿灯对着水底直射，能清晰地看到水下只有高低不平的碎石，并没有什么特别的东西，扫过水面也能大概看到水下的情形。<br/><br/>
“这里好像没有那些虫子。”拖把在队伍后面冒出一句话来。<br/><br/>
“可能是因为水温越来越凉，他娘的，是真的凉，依我看这水起码都过了保质期起码万年了，大家可千万别喝，小心拉肚子。”胖子抱怨道。<br/><br/>
“这种水叫老水，自然沉淀富含矿物质，会不会有可能这些水含有有毒的矿物，所以那些虫子不敢游入？”吴邪道。<br/><br/>
胖子惊讶，道：“我靠，不是吧，难怪我感觉屁股里有点痒，你们呢？痒不痒？”<br/><br/>
......<br/><br/>
没意外，胖子这话没人接。<br/><br/>
走在前面的闷油瓶回头看了他们一眼，众人就立马噤声。<br/><br/>
都到这里了，说这些根本没有意义。<br/><br/>
不多时。<br/><br/>
众人走到了第二根刻有记号的石柱。<br/><br/>
闷油瓶看了看，然后就指向另外一个方向，道：“最后一个，我们，要到了。”<br/><br/>
吴邪闻言微微点头，这个记号和之前的都一样，看样子是闷油瓶特地变化的，用来当作特殊含义的标记。<br/><br/>
众人继续往前走。<br/><br/>
在齐腰深的水下，矿灯光清晰地照出水底。<br/><br/>
此刻他们脚下的碎石中，出现了一些形状奇怪的片状石片，吴邪探手下去摸了一片，发现那竟然是他们在魔鬼城挖出的古沉船上看到的那种陶罐的碎片。<br/><br/>
这些陶片被埋在碎石中露出了一小部分，必须仔细看才能和细碎的石头分开来，显然到了这里，出现了古人活动的痕迹。但是看数量，好像不少，都隐在碎石的下面。<br/><br/>
“这......他娘的好像是人的头骨。”胖子摸出来一块形状奇怪的骨头，上面还夹杂着几缕人的头发，看上去非常恶心。<br/><br/>
不仅这些。<br/><br/>
他们还在底下的一些罐子里，发现了许多祭品。<br/><br/>
“这么多祭品，会不会这后面就是西王母的坟墓了？”一个伙计突然开口说道。<br/><br/>
吴邪道：“目前不是关注这些的时候，既然这里会有祭品，说不定还会有那些蛇的存在，大家小心点。”<br/><br/>
继续走了几分钟。<br/><br/>
文锦突然停了下来，看着脚下，若有所思，“我们，会不会已经到了？”<br/><br/>
（感谢大家的订阅月票）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70311252"&nbsp;&nbsp;chaptername="168、进阶六阶，商城更新！">加入书签</a>
</div>
