    
<br/><br/>    傅甯呆了片刻，才道：“怎么是非要找他么？能不能换别人……”
<br/><br/>    “这时候你还有挑三拣四的权利吗？没别人能帮你了，只有他！你上次参加节目，应该留了屿少的私人电话吧？没有的话，我现在帮你去查，总之给我马上打电话找屿少！”
<br/><br/>    傅甯只好走到一边，掏出手机。
<br/><br/>    想了半天，终究还是拨通了乔屿煌的手机。
<br/><br/>    这事，她不能找大哥帮忙。
<br/><br/>    上次那个导演咸猪手被她打了，进了警局的事，大哥已经很生气，幸好没告诉父母。
<br/><br/>    这次要是知道她又闯祸了，被人告，肯定会告诉爸妈。
<br/><br/>    爸妈一知道，绝对不会让她继续留在娱乐圈了。
<br/><br/>    所以，这事儿恐怕也只有阿屿能帮忙。
<br/><br/>    韩飞说得确实也没错，姜一一是乔屿煌旗下公司的代言人，肯定会卖人情给乔屿煌。
<br/><br/>    电话响了几声，幸好，终于被接起。
<br/><br/>    那边传来的，却是陆芊含的声音：“小甯，有什么事吗。”
<br/><br/>    “怎么是你接的电话？”
<br/><br/>    “屿少刚上楼跟他爷爷说话去了，手机放在楼下。”
<br/><br/>    看来陆芊含还在乔家，没走。
<br/><br/>    傅甯不语。
<br/><br/>    “你找屿少有什么事吗。”陆芊含的声音再次柔柔响起。
<br/><br/>    傅甯不想让她传达，可再次看一眼韩飞在对着自己愁眉苦脸地挤眼睛，只能说：
<br/><br/>    “请你让他回个电话给我，我有重要的事情跟他说。”
<br/><br/>    陆芊含倒也没拒绝：“好。”
<br/><br/>    韩飞见傅甯挂断，疾步走过来：“怎么样？跟屿少说上话了吗？怎么说的？”
<br/><br/>    “别人接的，等会儿再给我回话。”
<br/><br/>    韩飞虽然很急，却也只能如此了：“行，那等一下屿少那边给你回了话，你马上跟我说。”
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    乔家，乔屿煌下楼，看见陆芊含正端坐在沙发上，拿着自己的手机，眼色微微一沉，走过去：
<br/><br/>    “怎么回事。”
<br/><br/>    陆芊含将他的手机递过去：“哦，不好意思，你手机刚刚不停响，我帮你接了。是你表姐打来的。你看要不要回一个。”
<br/><br/>    乔屿煌略冷的脸微微一动：“她有什么事吗。”
<br/><br/>    “哦，听小甯的口气似乎没什么大事，应该不重要吧，我猜，”陆芊含压低了声音，“又是想劝你不要和我订婚吧。”
<br/><br/>    乔屿煌将手机过来，没看就放进了口袋，
<br/><br/>    “怎么，你不回吗。”陆芊含试探。
<br/><br/>    “不用了。”
<br/><br/>    *
<br/><br/>    一天快结束，傅甯都没有等到乔屿煌的电话。
<br/><br/>    她怕陆芊含故意不给自己传达，之后还特意发了个微信给乔屿煌，说是自己打过电话给她，是陆芊含接的，等他的电话，然而，乔屿煌还是没回电话。
<br/><br/>    直到夜深了，她才确定，乔屿煌不会再打电话来了。
<br/><br/>    想给他再打一个，拿起手机，却又狠狠砸进了沙发里。
<br/><br/>    他都摆明姿态不理自己了，她再穷追猛打又有什么用？
<br/><br/>    韩飞的电话来了：“怎么样，联系上屿少了没有？怎么说的，他愿意帮你搞定姜一一吗？”
<br/><br/>    “我不会再找乔屿煌帮忙了，姜一一那边爱怎么样就怎么样吧。”<br/><br/>