
“两位颜值都好高啊，他们都是京大的吗？天哪，今年的校花校草被他们莫属了吧！”<br/><br/>
“真的好般配啊，两人简直是天生一对！果然帅哥还是要配美女，我等一般人还是别肖想了。”<br/><br/>
听见周围这些人投过来的目光和议论声，宁末然低下了头，微微有些不自然。<br/><br/>
可当着这么多人的面刻意去解释他们不是情侣，好像也有些奇怪。<br/><br/>
正当宁末然犹豫着要不要开口解释的时候，忽然，面前那位热情的学姐又睁着亮晶晶的眼睛看着他。<br/><br/>
“学妹，你是要去宿舍吗？要不要我带你去？”<br/><br/>
这位学姐的眼里闪着激动的光，要是能和这么高颜值的学妹走在一起，那回头率绝对杠杠的！<br/><br/>
然而，没等宁末然开口拒绝，旁边一道清冷淡漠的声音就插了进来。<br/><br/>
陆楠辰单手插兜，另一只手拎着宁末然的行李箱，光往那一站，便是一道自成一派的风景线，他薄唇轻启。<br/><br/>
“不劳烦学姐了，我带她过去就行。”<br/><br/>
学姐被陆楠辰这低沉的声线给迷得头晕目眩，好半天才反应过来。<br/><br/>
“哦哦，那行，那边就是物院的宿舍，你们直接直走就行。”<br/><br/>
直到两人渐渐走远，这位学姐还没反应过来，看着两人般配的模样直羡慕。<br/><br/>
“哎，我要是有这么体贴又帅气的男朋友就好了！”<br/><br/>
一旁物院的另外一位男生凑了过来，看着陆楠辰那张隐隐约约的侧脸，微微有些疑惑。<br/><br/>
“我怎么觉得这学妹的男朋友好像在哪里见过？”<br/><br/>
不过他怎么想都想不起在哪里见过，只能当自己是认错了。<br/><br/>
也不知道是不是他们这一队颜值太高，过于吸睛，哪怕只是从物院往宿舍楼走过去的这段路上，也依旧有不少人议论他们。<br/><br/>
而且这些学生都不约而同的将两人自动默认成一对。<br/><br/>
“我去！你看那边有对情侣，男的好帅，女的好漂亮啊！”<br/><br/>
终于，在听见这句话后陆楠辰忍不住轻笑了一声，他脚步微顿，宁末然回过头来好奇的看着他。<br/><br/>
便见陆楠辰微微俯下，身子灼热的气息喷洒在她的耳畔，声线低沉而诱惑。<br/><br/>
“丫头，他们都说我们是情侣。”<br/><br/>
不知为何，这句话落在宁末然耳根处微微有些发烫。<br/><br/>
她不动声色地垂下了眸，神色还算淡定，看了一眼不远处正不断朝他们这边张望的众人，语气是一贯的清淡。<br/><br/>
“我们现在不是。”<br/><br/>
闻言，陆楠辰勾唇一笑。<br/><br/>
她说的是现在。<br/><br/>
他心情极好的扬了扬眉，随后弯腰凑在宁末然的耳边，两人的距离更近了。<br/><br/>
宁末然刚动，便听见他轻声说。<br/><br/>
“嗯，现在还不是，不过也快了。”<br/><br/>
霎那间，宁末然只感觉自己心跳陡然加快，一团火无声的从心底爬上了脸庞，随后顺着脖子蔓延了下来。<br/><br/>
所到之处，皆是一片滚烫。<br/><br/>
——现在还不是，不过也快了。<br/><br/>
这句话反反复复的在宁末然脑海中回荡，她怎么可能听不出来男人的意思。<br/><br/>
看着陆楠辰似笑非笑的眼神，她低下了头，什么都没说。<br/><br/>
可脸颊两处早已一片绯红。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68403335"&nbsp;&nbsp;chaptername="第488章&nbsp;&nbsp;不过也快了">加入书签</a>
</div>
