
而凤七，此时正还处于云里雾里的状态，搞不清楚这究竟是怎么回事。<br/><br/>
“孔老师，你看我这怎么算，我还没输完，它就把我给弹回来了？”<br/><br/>
搞不懂发生什么的凤七，干脆转身问孔一行。<br/><br/>
这、这、这……<br/><br/>
孔一行瞳孔中的震惊麻木，已经彻底转化为看到什么绝世宝贝一样后的惊喜。<br/><br/>
“你说你还没输完？”<br/><br/>
孔一行张了张嘴，儒雅的面庞上看不出什么表情，说完这一句话，他像是用尽了全身力气。<br/><br/>
<br/><br/>
“嗯。”凤七点头。<br/><br/>
什么？<br/><br/>
还没输完？！<br/><br/>
这下震惊的可不就只是有孔一行了，更多的是外面那一些跟过来围观的人。<br/><br/>
他们简直震惊到了极点好吗？<br/><br/>
整个水晶柱都被凤七的精神力给填满了，结果人家还跟没事儿人一样站在原地，说着自己精神里没输完的话。<br/><br/>
他们感觉自己简直受到了暴击！<br/><br/>
这些年学的用的，全部都被秒成了渣渣。<br/><br/>
想当年，被誉为超级天才的他们，有机会成为炼药师的他们。<br/><br/>
地位天赋在外人看来是何等的尊贵，虽然年纪不大，但在家族中已经掌握了一定的话语权。<br/><br/>
可今天跟凤七这么一比，都被秒成渣渣了好吗？！<br/><br/>
人家一来，公示精神力就输送了几个小时。<br/><br/>
他们呢？十分钟已经算是好的了，二十分钟简直就算是极点好吗？！<br/><br/>
难怪有人说人比人气死人！<br/><br/>
围观群众都已经被震惊到吐血了。<br/><br/>
“孔老师，我这关算是过了吗？”<br/><br/>
“啊！过了！过来！”孔一行现在都还没从刚刚的喜悦中回过神来。<br/><br/>
他压下胸腔里激动反映的情绪，拉住凤七，又跟着往另一个房间走。<br/><br/>
这一来一去，吃瓜群众更多了。<br/><br/>
他们都了解到，面前这个不够十几岁的小姑娘，却有着变态的精神力天赋！<br/><br/>
接下来，就是测试火种了，不知道结果会怎么样？<br/><br/>
他们的心情，简直比自己当时测试还要紧张的多。<br/><br/>
与之前测试精神里的水晶球跟水晶柱不同，测试火种的，是一簇看上去黑黑的火苗。<br/><br/>
即像火，又不象火，有火焰的形状，却没有火焰的温度，看上去十分怪异。<br/><br/>
孔一行把凤期待到他跟前，“释放你的火焰去吞食它。”<br/><br/>
“哦。”<br/><br/>
凤七听完乖乖照做。<br/><br/>
涅槃之火被她召唤而出，那看上去唱微微的幼小火苗。<br/><br/>
所散发出来的温度，竟然连站在室外的他们都有所感受。<br/><br/>
顿时，大家心底，又多了一丝期盼之意。<br/><br/>
“去。”<br/><br/>
话音刚落，凤七指尖的那出涅槃之火轻轻飘飞到那黑色火焰之上。<br/><br/>
“呲——”<br/><br/>
还不到一秒钟，那团黑色的似火非火的东西，就被凤七的火种给吞噬了。<br/><br/>
妈呀！<br/><br/>
咕咚一声，大家都不约而同的吞咽一口口水。<br/><br/>
这到底是个什么级别的东西？竟然瞬间能够将测试神火给吞灭。<br/><br/>
想当年，他们也是花费不少时间跟力气才驯服它的吧。<br/><br/>
怎么现在，它跟个战五渣似的，一下子就被对方给秒没了。<br/><br/>
大家视线纷纷撇向火种的主人——凤七身上。<br/><br/>
“怪物！”<br/><br/>
“妖孽！”<br/><br/>
“不是人！”<br/><br/>
“……”<br/><br/>
各种震惊的声音此起彼伏。<br/><br/>
凤七自然听到了，不过她现在在意的是测试结果。<br/><br/>
“孔老师？”凤七的声音，再次拉回孔一行的思绪。<br/><br/>
“凤七同学！”孔一行突然一大步上前，凑近凤七。<br/><br/>
“要不你做我的嫡传弟子吧，由我亲自教授你炼药技巧！”<br/><br/>
什么？！<br/><br/>
此话一出！<br/><br/>
顿时所有人心碎了一地。<br/><br/>
凡是身在药堂的人，谁人不知谁人不晓。<br/><br/>
孔老师虽然长相温和儒雅，但绝对不会是好相处好惹的那一类人。<br/><br/>
没想到，整个药堂炼药术法排行第一的孔老师。<br/><br/>
竟然打破自己定下多年的规矩，主动要求收徒。<br/><br/>
这下，他们看着凤七眼神，可就不只是有震惊了，更多的是羡慕和嫉妒。<br/><br/>
全场都屏息凝视，等待着凤七接下来的回答。<br/><br/>
原本以为，她会高兴到不能自已，求之不得的答应之时。<br/><br/>
谁知凤七拒绝的话脱口而出：<br/><br/>
“谢谢孔老师的好意，我现在还没有打算要拜师的决定。”<br/><br/>
她的这一席话，又惊讶了在场无数人。<br/><br/>
他们完全想不通凤七拒绝的理由是什么？<br/><br/>
“你再考虑考虑，若是你以后想要拜师，可否将我纳入其中？”<br/><br/>
孔一行不肯放弃。<br/><br/>
如果错过像凤七那样的好苗子，他真的会遗憾一生的。<br/><br/>
“是。”凤七应允了他的承诺。<br/><br/>
“这是你的令牌，拿好了。明天起你就可以开始在药堂上课了。”孔一行递给他一个金灿灿的令牌，上面还刻有“药”字。<br/><br/>
凤七接过来点点头。她想，那应该是代表药堂的标志吧。<br/><br/>
“孔老师，那我就先行告退了。”<br/><br/>
说完，绕开一群已经惊呆了，吓傻了的人，凤七淡定的跨步离开。<br/><br/>
仿佛，她根本就不是刚刚那个满级精神力的变态，她的天赋之火，也不是他们所看见的那样妖孽。<br/><br/>
凤七这种淡然宁静的姿态，更是让孔一行满意的连连点头。<br/><br/>
此女天赋不错，心性极佳，将来定非池中之物。<br/><br/>
离开药堂，凤七请了一天的假，也花过去大半天。<br/><br/>
剩下的时间，她全部用来修炼，自从进入六阶之后，越过一个大的分水岭。<br/><br/>
凤七发现，她的修炼仿佛又有了一个质的提升，速度也加快不少。<br/><br/>
趁着现在，她必须好好修炼强大起来，凤七想起之前她在将军府听到的话。<br/><br/>
知道她以后面对的敌人或许会很强大，甚至有可能失去生命。<br/><br/>
可那又怎样？<br/><br/>
她一定会努力修炼，保护好自己的家人！<br/><br/>
……<br/><br/>
第二天一早，凤七准时到达药堂上课，当然这是她跟班主任方安协商过后的结果。<br/><br/>
毕竟，论凤七现在修炼的实战经验，已经远远超过他们的教学内容。<br/><br/>
所以每次在天才班上课，凤七基本上听都不听，一般都跑到空间里炼药去了。<br/><br/>
现在有个好的平台，她当然要抓紧机会。<br/><br/>
方安在一开始听到凤七的话后，先是感到不可思议。<br/><br/>
不过后来又了然的点点头，非常同意凤七的做法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67486376"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;精神未测试">加入书签</a>
</div>
