
宁横舟看向成是非。<br/><br/>
成是非撇嘴表示我母鸡。<br/><br/>
在成是非目瞪口呆呆若木鸡的目光中，宁横舟顺手就用手臂环住了上官海棠的腰肢。<br/><br/>
哇哦，果然是百年一遇的练武奇才。<br/><br/>
这腰真带劲。<br/><br/>
宁横舟：“好了，别哭了。哭花脸就不好看了。”<br/><br/>
这句话，宁横舟说出来后，有些惊讶。<br/><br/>
这话，也让宁横舟感觉到有些令人作呕。<br/><br/>
同样惊讶的还有成是非。因为，成是非感觉到了一丝不适。<br/><br/>
但他不知道，这是正常的。众所周知，恋爱过程中所产生的幼稚话语事后就是会这么令人作呕。<br/><br/>
上官海棠：“不好看就好看就是了。反正也没人关心我。”<br/><br/>
宁横舟却没有接话，他感觉今天的上官海棠有些不同寻常，肯定是发生了什么事。<br/><br/>
他一边拉着上官海棠坐下，一边安慰，一边问道：“怎么会没人关心你呢。告诉我，这几天到底发生了什么事？”<br/><br/>
上官海棠好像没有骨头一般，任宁横舟扶着她坐下。<br/><br/>
上官海棠：“这几天，自从你走后，我终日守在西郊的山庄，可是直到江阿生返回，都没有你的消息。<br/><br/>
天涯那里终于有了消息。他被人从辽营背了回来。但少了一条胳膊，现在还在昏迷不醒。<br/><br/>
义父不知为何，突然性情大变，就因为素心险些被刺杀，他竟然下令处死了一队密探。<br/><br/>
我前去求情，义父觉得我在包庇他们，要收回我的‘玄一第一号’密探令牌……”<br/><br/>
上官海棠叽里呱啦一通，宁横舟算是听明白了。<br/><br/>
护龙山庄有些危险啊。<br/><br/>
四大密探，已去其三。<br/><br/>
“天字第一号”密探，段天涯，被人废去了一只手。生死不知。<br/><br/>
“地字第一号”密探，归海一刀，入魔叛逃，至今下落不明。<br/><br/>
“玄字第一号”密探，上官海棠，被朱铁胆斥责包庇犯错的密探，要收回令牌。<br/><br/>
就剩下一个“黄字第一号”密探成是非了。<br/><br/>
单看朱无视现在的表现，自废武功啊这是。<br/><br/>
上官海棠：“你能回来真是太好了。你去道乡之后，数天以来，杳无音讯。直到昨日，自三平驿站才传来了你的情报……”<br/><br/>
宁横舟：“那达安口后来怎么样了？”<br/><br/>
上官海棠：“达安口大捷。因为你斩杀了敌酋，令野虏直接慌了阵脚，他们在达安口裹足不前，大景大军到达之时，根本无心恋战。一众野虏军几乎是不战而败，死伤无数。对了，本来圣上听说野虏大军叩关，龙颜大怒。不过，又听说了你的事迹，开怀大笑。你立了大功了。”<br/><br/>
至于自己被爆出来，他一点也不惊讶。毕竟当时情况紧急，为了防止京师被“偷塔”，是自己在驿站，通过护龙山庄的令牌传输的消息。<br/><br/>
而且自己出手之时，虽然蒙了面，但那牛逼的真气，出尘的剑道，是骗不了人的。<br/><br/>
但凡一个入了先天境界的高手，都知道，离有如此的距离，能一剑斩下野虏二阿哥拜缮的头颅，是个什么水平。<br/><br/>
这已经不是寻常的江湖高手能做到的了。<br/><br/>
再加上宁横舟在驿站用护龙山庄的令牌，那皇帝一查，自然清楚了首次野虏二阿哥拜缮的头颅，是宁横舟所斩。<br/><br/>
上官海棠：“听说圣上，极为高兴。他说你，心中有着大景，不似寻常修道人。”<br/><br/>
宁横舟：“寻常修道人，什么样子？”<br/><br/>
上官海棠：“寻常修道人，心中只有修炼。若遇到达安口那种情况，则是多一事不如少一事，绕道而行。”<br/><br/>
宁横舟心说，我刚开始确实也是这么想的。<br/><br/>
上官海棠接着说道：“这些修道士，纵使修为通天，凡人在他眼中也不过是蝼蚁。他们也不会把大景当成自己的朝廷。更不会把大景子民当成与他们是同样的人。<br/><br/>
即使是我们护龙山庄，在他们眼中，也是打扰他修行的存在。”<br/><br/>
宁横舟差点就点头了。<br/><br/>
这不得不说了，众所周知，视当前位面的实力天花板为标准，就会出现“XX之下，皆为蝼蚁”的说法。<br/><br/>
比如，宁横舟已经经历过了：<br/><br/>
先天之下，皆为蝼蚁；<br/><br/>
通玄之下，皆为蝼蚁；<br/><br/>
筑基之下，皆为蝼蚁。<br/><br/>
未来可能还会经历：<br/><br/>
真人之下，皆为蝼蚁；<br/><br/>
天人之下，皆为蝼蚁。等等。<br/><br/>
上官海棠：“但你却不一样，圣上已经知道，这几日，你在道乡之中一直在纯阳宫修行。<br/><br/>
而修行之人，越修行，就会离尘世越远。离大山越近。而你却没有。<br/><br/>
看到野虏大军叩关，你的第一反应并不是凭借身法暂时躲避，而是冒死斩杀敌酋。<br/><br/>
这才是真正的心系大景。<br/><br/>
这才是圣上大为赞赏的。”<br/><br/>
宁横舟心说：其实也没有，我就是看到了那根金钱鼠尾犯恶心。<br/><br/>
宁横舟大义凛然：“真的不算什么，能力越大，责任越大。我辈修士，义不容辞！”<br/><br/>
上官海棠倒是愣了一下，能力越大，责任越大，确实令她震惊。<br/><br/>
上官海棠：“估计最近就会有封赏。如你这般的修士，一般会加封虚职，提高俸禄。还会有一些天材地宝，金银赏赐下来。”<br/><br/>
宁横舟听得直点头：“那敢情好。”<br/><br/>
正好自己要辞去差事，好生修炼了，天材地宝和金银这些，多多益善。<br/><br/>
随后宁横舟将自己想辞去护龙山庄供奉这个差事的想法告诉了上官海棠，没想到上官海棠却是同意的。<br/><br/>
上官海棠：“最近朝廷局势波云诡谲，义父他……义父性情大变，你又刚从道乡回来。现在辞去护龙山庄供奉这个差事，反而是好事。否则一旦被牵涉进去，弊大于利。<br/><br/>
尤其是你的修炼，这个才是你立身处世的最大依仗。<br/><br/>
早年间，我因为拜师之时，想要学得太多，在修炼之途并没有用功，一直徘徊于先天境界，悔不当初。<br/><br/>
所以，你若能在修炼之途，更上一层楼。是再好不过。”<br/><br/>
宁横舟是没想到，上官海棠会同意的。而且同意得这么干脆。<br/><br/>
按理说，护龙山庄现在这个情况，朱铁胆又是她的义父，她应该为朱铁胆考虑一二的。<br/><br/>
这个时候，宁横舟若是能留在护龙山庄，无疑将成为朱铁胆的一大助力。<br/><br/>
但只有吃了没有读书的亏的人，才知道读书的可贵。<br/><br/>
上官海棠因为早年期学得东西太杂，虽然致使她医卜星相无所不知，而且还学了暗器，也在江湖中颇具盛名。但她在修炼之上，就有所欠缺，终其一生都始终无法完全踏入先天境界。<br/><br/>
宁横舟笑着点了点头：“好，我知道的。”<br/><br/>
随后他问了辞去差事的流程，流程不多：<br/><br/>
如宁横舟这样的供奉，则需要铁胆神侯朱无视亲自点头，然后交了令牌，再办理其他相关事宜。<br/><br/>
<br/><br/>
甚至，护龙山庄配的那处院落都可以暂缓一个月再退回。<br/><br/>
非常的银杏。<br/><br/>
宁横舟让上官海棠将自己的意愿传达给朱无视，回复极为的迅速，只有一个字：<br/><br/>
准！<br/><br/>
宁横舟交了令牌之后，与上官海棠告别后，就准备走了，却在大门口被成是非拦住了去路。<br/><br/>
宁横舟笑了笑：“成兄，所为何事？”<br/><br/>
成是非欲言又止。<br/><br/>
宁横舟环顾左右，在王恭厂旁边找了一处僻静之地。<br/><br/>
经过这段路，成是非好像终于打定了主意。<br/><br/>
成是非：“宁兄……我，想要求你办件事。”<br/><br/>
宁横舟：“成兄但说无妨。”<br/><br/>
成是非：“宁兄，你应该知道我的师父是谁。”<br/><br/>
宁横舟不明所以：“知道啊，你的师父是不败顽童古三通。”<br/><br/>
成是非：“宁兄果然知道。可惜的是，我拜入师门之时，我师父他老人家即将作古，临去之前，他将他的所有武功秘籍都纹在了我的身上，并传给了我金刚不坏神功。”<br/><br/>
宁横舟点头，虽些这些情节他忘记差不多了，但确实知道。<br/><br/>
他还知道，成是非因为缺乏武学沉淀，故功夫时好时坏，经常要在打斗中间，看看身上所纹的武功秘籍，才能再打。这一点颇为好笑。<br/><br/>
宁横舟：“成兄，为何告诉我这件事？”<br/><br/>
成是非快速地说道：“请宁兄帮我取得菩提果，我身上的武功秘籍，随宁兄拿去！”<br/><br/>
又是菩提果？<br/><br/>
宁横舟装作第一次听说的样子：“菩提果？那是什么？你要菩提果有什么用途？”<br/><br/>
成是非一声叹息：“菩提果是一种产于道乡的宝物。据说可以起死回生。我……我要用来救人。”<br/><br/>
宁横舟：“救谁？”<br/><br/>
成是非沉吟了片刻，终于说道：“素心。”<br/><br/>
宁横舟明知故问：“她？你与素心姑娘什么关系？”<br/><br/>
成是非：“宁兄有所不知，她，她是我娘啊！”<br/><br/>
宁横舟再次装作第一次听说的样子：“啊？你娘？怎么可能？话本都不敢这么写啊。”<br/><br/>
成是非重重点头：“千真万确啊，宁兄。我是那种随便开玩笑的人么？”<br/><br/>
宁横舟很想说，要不是看过《天下第一》，我就信了。<br/><br/>
不过他们二人这么快就相认了？那他现在知道古三通就是他爹么？应该是知道的吧。那为什么方才他还称呼古三通是师父？<br/><br/>
宁横舟：“你娘，她怎么了？”<br/><br/>
成是非语气低沉地说道：“她，因为是死而复生之人，必须要一年之内服下第三颗天香豆蔻，如若不然，则会全身溃烂，痛不欲生……<br/><br/>
或者，使下菩提果，练成长生不死之躯。才能消除这次劫难。”<br/><br/>
此时宁横舟却想到了一件事，朱无视带着成是非，在江南追杀道乡的叛徒，张轻鸿。<br/><br/>
据师姐所说，张轻鸿能一直长时间在尘间逗留，而没有被尘世法则所压制，正是因为他身上有菩提果。<br/><br/>
那么，朱无视一直追杀张轻鸿这件事就值得玩味了。<br/><br/>
或者，朱无视也是奔着张轻鸿身上的菩提果而去的也说不定。<br/><br/>
成是非见宁横舟愣住了，不由急道：“宁兄，我知道以我身上的江湖武学换菩提果，宁兄吃了大亏。但宁兄有所不知，其实金刚不坏神功乃是道乡金刚宗的真传功法，若宁兄能够练成，此后必定天下无敌！”<br/><br/>
宁横舟看着成是非，不由再次笑了：“成兄，我知道的。金刚不坏神功，练至最高境界，无坚不摧、万毒不侵、金刚不坏、至刚无敌。”<br/><br/>
宁横舟话题一转：“但不是我不愿意帮你，实在是，我也不知道这菩提果如何获得。”<br/><br/>
成是非无比失落，他相信宁横舟没有骗他。<br/><br/>
成是非：“宁兄，你拜入了纯阳宫，以后肯定要常去道乡的。以后你若有了菩提果的消息，烦请告知于我，必有重谢！”<br/><br/>
宁横舟：“好说好说。”<br/><br/>
告辞了成是非，离开了王恭厂。宁横舟回到了家。<br/><br/>
他将自己已经辞去护龙山庄差事的消息，告诉了陆有容，陆有容极为开心。<br/><br/>
她是真心为宁横舟高兴。她的夫君，终于自由了。<br/><br/>
搬家过程不表。<br/><br/>
数日之后，宁横舟一家已然搬到了东郊的别院之中。<br/><br/>
东郊的别院极为清幽，后院连接着项山了。<br/><br/>
宁横舟终日在山水之间流连忘返，当然主要是为了修炼。<br/><br/>
每隔三日，宁横舟就依照师姐顾沉吟所说服下一粒素馨聚元丹。而且他发现自己吸收药力的速度越来越快。<br/><br/>
月余之后。<br/><br/>
这一日，正逢项山阴雨之际，宁横舟盘坐在高处，遥看天地吞云吐雾。<br/><br/>
此时山在雾中行，雾自山边走。<br/><br/>
云海飞溅，惊涛拍岸。当真美不胜收。<br/><br/>
然后，远处忽然霞光映照，形成一片迷离恍惚的云海。<br/><br/>
宁横舟观此景，心中升起万丈豪情，体内的真气竟然簌簌作响，接着不断有啸涌之声响彻在山峰之上。<br/><br/>
似乎体内的氤氲紫气，要与项山的云海遥相呼应。<br/><br/>
他的啸声，震得山林之间，虎虫莫敢动，飞鸟不能行。<br/><br/>
宁横舟无悲无喜地起身，片刻之后，内心还是一喜。<br/><br/>
因为，才将将一个多用，此时的他终于将纯阳内功修炼到了第三境界：混元功。<br/><br/>
他也终于明白了，为什么说混元功，主要在一个“博”字。<br/><br/>
所谓一念之间，天地皆宽。<br/><br/>
若不是自己在山间修炼，恐怕还不能这么快领悟到纯阳内功的这一层次。<br/><br/>
既然混元功已成，那到底什么是《先天图》？<br/><br/>
当宁横舟重新审视体内的修炼情况之时，不由愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69700831"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;修炼">加入书签</a>
</div>
