
一处奢靡的房间之中，一名光着身子的女子悠悠转醒，虽然觉得脖子好像有点疼，但也疑惑的站了起来，“太君呢？”<br/><br/>
走到门边，看到了躺在地上的那名矮个男子，心口，插着一把刀，“啊！”<br/><br/>
<br/><br/>
于是尖叫声响起，啪的一下跌坐在地。<br/><br/>
这里，通常这位太君来的时候，三楼是不会有其他人上来的。<br/><br/>
所以，哪怕她这一声尖叫，也只是引得楼下的服务员笑了笑，觉得这太君还真是能折腾。<br/><br/>
“救命！”<br/><br/>
当这一声救命传到楼下众人耳中的时候，再蠢的人，也知道出事了。<br/><br/>
于是急急忙忙的上楼，先看到了走廊上倒着的两人，那名日军护卫，脖子上还插着一根短箭！已然，是死的透透的了！<br/><br/>
而房门，也开着，门边，躺着那位大佐，首都警察署的副总！草翦水野阁下！<br/><br/>
“太君！”<br/><br/>
看着那一把匕首，任看到的人也都知道，这人，也已经死了。<br/><br/>
服务员觉得有些冷，才看到房内的窗帘被风吹起，大风从窗外吹进，冻彻人心。<br/><br/>
等到舞厅老板上来的时候，看到这一切，一屁股坐在了地上，嘴中不断的呢喃，“完了，完了，一切都完了。”<br/><br/>
……<br/><br/>
梅津美治郎面色阴沉，“你是说，草翦君在找乐子的时候，被暗杀了？”<br/><br/>
“嗨！”下首的一名日军士兵低头应声。<br/><br/>
“八嘎！”梅津美治郎怒道，“凶手呢！”<br/><br/>
“抱歉，司令官阁下，根据军医的推测，我们抵达现场的时候，大佐阁下已经死了至少一个小时了！”<br/><br/>
“雅鹿！封锁现场了吗？”<br/><br/>
“嗨！只是……没有发现任何可疑的人！”<br/><br/>
“废物！”梅津美治郎大怒，“没有可疑的人，草翦君是怎么死的！八嘎！现场还保持着吗？”<br/><br/>
“嗨！”<br/><br/>
“备车！去现场！”<br/><br/>
“嗨！”<br/><br/>
风雪夜，一辆辆车子快速的从关东军司令部出发，前往，本就已经人声鼎沸热闹非凡的舞厅。<br/><br/>
梅津美治郎走下车子，先看了看四周，看到围了一圈的警察，脸色阴沉，在士兵的带领下，走到了现场，先是三楼走廊，一名护卫衣衫不整，但脖子上一根短箭！<br/><br/>
梅津美治郎眯起了眼睛，“居然是冷兵器！”<br/><br/>
再看房内，草翦水野就那么躺在地上，一把黑色匕首，插在了胸口。<br/><br/>
而草翦水野，眼睛未曾闭上，死不瞑目。<br/><br/>
双手握拳，忽觉一阵凉意，再看房内窗帘被吹起，微微皱眉，“窗户那边查过了吗？”<br/><br/>
“嗨！没有任何发现！”<br/><br/>
梅津美治郎走了进去，拉开窗帘，往外一看，黑漆漆的夜，黑漆漆的风雪，能发现什么？“把这家舞厅所有人都带去问话！”<br/><br/>
“嗨！”<br/><br/>
要知道，草翦水野前几天才给他提交了一份满洲子民的民意度调查，而他，也在整理成册后电报给了大本营，接到的回馈，是很好。<br/><br/>
上边也有意思让这位草翦水野动一动位置。<br/><br/>
可如今呢，这位草翦水野居然就被暗杀了。<br/><br/>
简直是在打脸！<br/><br/>
他梅津美治郎的脸面，都要没了！<br/><br/>
“司令官阁下。”吉本贞一也来到了现场，一名帝国大佐被暗杀，而且这名大佐还是警署的实权人物，让他很惊讶，同样也很愤怒。<br/><br/>
“吉本君，这件事，就由你负责！务必，找出凶手！”<br/><br/>
“嗨！”吉本贞一点头，应下，脸色沉静，看着梅津美治郎走出视野，微微叹气，再看那名倒着的草翦水野，内心更是叹气。<br/><br/>
草翦水野这人，他自然认识。<br/><br/>
原本是关东军之中的一名猛将，结果因伤退役，但却依旧保留了军衔，担任了警察署的实权负责人。自此以后，新京的治安好了一倍不止。这说明，此人能力很好。并且，他还做了一项民意度调查，才上报给大本营，本人就遭遇了暗杀。<br/><br/>
吉本贞一觉得，草翦水野的运气，是差了一些。<br/><br/>
可是，却也没有想出来，为什么！<br/><br/>
为什么是草翦水野！<br/><br/>
为什么要暗杀草翦水野！<br/><br/>
他们的目的是什么？他们，又是谁？<br/><br/>
吉本贞一开始思考起来，但想了想，还是得从凶器入手，“这把匕首，可有什么资料？”<br/><br/>
“嗨！暂无！不过，从样式上来说，就是一把普通的匕首。”<br/><br/>
“拿去检查！”<br/><br/>
“嗨！”<br/><br/>
走到房门外，看着那名护卫的死状，微微叹气，“他们死前，应该正在享乐吧？把相关的人都带过来！”<br/><br/>
“嗨！”<br/><br/>
于是，舞厅老板以及两名女子都被带了过来。<br/><br/>
吉本贞一皱眉，用中文开口，“是谁，第一个发现现场的？”<br/><br/>
“太君，是我。”一名女子开口，语气中，有着颤抖。<br/><br/>
“哦？说说看！”<br/><br/>
“我，草翦太君原本要和我做那事儿了，可忽然，门外有声音传来，是日语，然后草翦太君就拿起拐杖走了出来，打开门，就没了声音。”女子战战兢兢的开口，“我因为已经脱光了衣服，就在床上等着，可忽然就觉得脖子一疼，就晕过去了。醒来的时候，草翦太君……已经……”<br/><br/>
吉本贞一皱眉，他不觉得这女子在说谎，但这女子，完全没有说到什么有用的信息，指了指另外的那名女子，“你说。”<br/><br/>
“太君，我，我正在给太君做……然后忽然觉得好像有什么东西滴下来，抬头一看，就看到了门口这位太君脖子上的短箭，还有流下来的鲜血，我刚想大叫，就被人打晕了，我，我什么都不知道啊！”<br/><br/>
吉本贞一眉头皱的更深了。<br/><br/>
“你呢？”<br/><br/>
舞厅老板颤抖着开口，“太君，今天草翦太君来的时候，我就和往常一样，直接带他上了楼，进了这房间，我就下了楼啊，我怎么也没有想到，会出这样的事儿啊！太君！这事儿真和我们舞厅没有关系！”说着，他已经跪了下来，抱住了吉本贞一的小腿。<br/><br/>
吉本贞一脸色阴沉，也就是说，这暗杀人员的身手，必然是极好的，而且，熟悉草翦水野的作息，肯定已经蹲点了好些日子才是，“滚吧。”<br/><br/>
“是是！”几人如蒙大赦，赶紧走了。<br/><br/>
“林桑。”吉本贞一看向一旁穿着黑色警衣的警署总监，林先，开口。<br/><br/>
“嗨！参谋长阁下！”林先赶紧低头应声。<br/><br/>
“去把舞厅所有人都问一遍，收集有用信息！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46093914"&nbsp;&nbsp;chaptername="1034.反应">加入书签</a>
</div>
