
卢克国王的不服怒吼，回荡在阿贝大教堂周围，亦回荡在黎明信徒心中。<br/><br/>
对于这位突然出现的白袍牧首，众人皆显得有些惊疑不定。<br/><br/>
尤其是那黑发黑眸，在白袍衬托下显得分外刺眼！<br/><br/>
不过，众人心中虽生疑惑，但无人敢出声诘问，只有人群后面隐隐传来几分窃窃私语。<br/><br/>
“杀人者必被杀之，屠戮者必被屠之，痛苦，绝望，悲愤，愤怒，是尔等必得的果报！”<br/><br/>
“主的羔羊啊，太阳也有被乌云遮蔽的时刻，从这一刻开始忏悔吧，愿主怜悯救赎于你！”<br/><br/>
宁修远挺直腰杆，低首看着卢克国王的癫狂姿态，心中不悲不喜。<br/><br/>
“你这个异族，没有资格审判我！”<br/><br/>
卢克国王显然认出了宁修远，尖叫之后又立即反应过来，一把眼泪一把鼻涕的哀求起来！<br/><br/>
“我要见教宗大人！我要见教宗大人！”<br/><br/>
宁修远摇了摇头，转身离去。<br/><br/>
他没有义务让卢克国王认清现实，更没有必要向民众解释。<br/><br/>
他之前的宣读，已经说明了一切。<br/><br/>
卢克呆呆的看着转身离去的阿瑟斯，直到他迈入教堂大门，他才意识到什么，凄厉哀嚎起来。<br/><br/>
声音扭曲，以至于听不清在说什么。<br/><br/>
与此同时，随着阿瑟斯离去，妄议的胆气终于重回信众身上！<br/><br/>
他们或兴奋，或讥讽，或怜悯的，议论着卢克国王。<br/><br/>
随着事件的发酵，一身牧首白袍的阿瑟斯，亦成了众人口中频频提起的人物，回荡在街头巷尾，贵族府邸，乃至公主王宫。<br/><br/>
……<br/><br/>
……<br/><br/>
“公主殿下，卢克陛下白衣赤脚，离开王宫，前进方向疑似阿贝大教堂！”<br/><br/>
“公主殿下，卢克陛下在阿贝大教堂门前长跪不起，口呼忏悔！”<br/><br/>
“公主殿下，卢克陛下还跪在阿贝大教堂门前，目前教会没有任何回应。”<br/><br/>
匆匆脚步声，回荡在廊亭间，那是仆人往来的献媚和效忠。<br/><br/>
在卢克国王赤脚走出王宫的那一刻，平民沸腾，贵族哗然！<br/><br/>
范伦汀娜公主更是心潮腾涌！<br/><br/>
她哪也没去，恬静优雅的坐在花园凉亭边，品着香茗，吃着甜点，仿佛提前开始了下午茶。<br/><br/>
只是桌上的甜点，几乎不曾减少，倒是那略带几分苦涩，用来解腻的锡兰红茶，一杯接一杯。<br/><br/>
她隐隐意识到了什么。<br/><br/>
但又觉得有些荒谬！<br/><br/>
她只能按捺住内心的激颤，默默等待着。<br/><br/>
又是一阵悉悉索索的急切脚步声传来。<br/><br/>
范伦汀娜佯装不在意，但仆人那充满复杂和惊喜的面孔，已然提前告诉了她事情进展。<br/><br/>
“公主殿下，阿瑟斯牧首当众宣读卢克国王有罪，剥夺王位，罢黜为民！”<br/><br/>
“你说什么？再说一遍！”<br/><br/>
饶是早有预料，当回应内心渴望之词回荡在耳旁时，范伦汀娜依旧如遭雷击，几乎不敢相信自己的耳朵。<br/><br/>
“阿瑟斯牧首当众宣读卢克国王有罪，剥夺王位，罢黜为民！公主殿下，这是阿瑟斯牧首的宣告原文。”<br/><br/>
女仆略带三分谄媚的抬起双手，递上一份紧急撰写的信纸。<br/><br/>
范伦汀娜接过，明亮的蓝色眼眸来回转动，一遍遍审视着那略显几分潦草而颤抖的字迹，呼吸微微急促起来。<br/><br/>
半晌，她深深吸了一口气，合上信纸，压抑着内心感情道：“我知道了，去吧！”<br/><br/>
“……是，公主殿下。”<br/><br/>
女仆毕恭毕敬离去，临走时，不解的瞥了一眼公主殿下，似乎不明白公主殿下为什么不兴奋？<br/><br/>
当女仆离去的那一刻，范伦汀娜下意识又展开信纸，一字一字的阅读着教会审判。<br/><br/>
半晌，她抬头看向阿贝大教堂方向，一种难言情绪在内心翻滚。<br/><br/>
狂喜！<br/><br/>
震颤！<br/><br/>
激动！<br/><br/>
以及……恐惧。<br/><br/>
……<br/><br/>
这一天，范伦汀娜几乎在混混沌沌中度过。<br/><br/>
尤其是教会传来消息，将于明日加冕她为哈灵顿女王之时，她的精神状态愈发迷离。<br/><br/>
宛如不胜酒力的少女，一杯微醺。<br/><br/>
下午，无数贵族踏破宫门。<br/><br/>
曾经防她如防魔鬼的母系贵族，带着重礼恭贺而来；<br/><br/>
那些远离讥笑过她的贵族，亦在忐忑不安中携礼赔罪。<br/><br/>
曾经门可罗雀的公主宫邸，今日成了阿贝最热闹的地方！<br/><br/>
甚至连仆人都忙不过来，紧急从母系家族借来数百名仆人，才勉强撑起未来女王陛下的威严。<br/><br/>
这一夜，范伦汀娜宫邸灯火通明。<br/><br/>
因为教会的紧急加冕，诸多事宜根本无法完成。<br/><br/>
农家婚礼，尚需数月准备，更何况女王加冕？<br/><br/>
然而话虽如此，面对教会的一纸册封，谁敢抱怨？谁又敢讨价还价延期举办？<br/><br/>
好在月前卢克国王才加冕过，流程、道具、人手具在，倒也勉强可以撑起加冕仪式。<br/><br/>
实际上，有众多贵族操心讨好，看似全无准备的加冕仪式，完全不用担心。<br/><br/>
甚至连来不及定制的加冕礼服，亦在超凡者的帮助下，连夜炮制而出。<br/><br/>
翌日，天色尚黑。<br/><br/>
一夜未眠的范伦汀娜，已经在女仆的侍候下，开始了洗漱梳妆。<br/><br/>
夜幕弥散，旭日东升。<br/><br/>
当黎明到来时，洗漱完毕的范伦汀娜公主，在晨祷之后，离开宫邸，乘坐皇家马车，缓缓向阿贝大教堂驶去。<br/><br/>
大概是加冕时间较为仓促的缘故，街道上虽然人潮涌动接踵摩肩，但还是少了很多装饰之物，少了几分奢侈和喜庆。<br/><br/>
但即便如此，八匹骏马拉着曾为卢克国王加冕礼制作的黄金马车，从公主宫邸行驶到阿贝大教堂约4英里的路程，依旧足足走了2个多小时。<br/><br/>
尊贵的范伦汀娜公主，在点缀着一万颗小珍珠和钻石的金色缎面礼服衬托下，宛如谪尘天使，雍容典雅。<br/><br/>
她坐在黄金马车中，频频向窗外挥手，每一位哈灵顿臣民，都能感受到女王的魅力！<br/><br/>
为之癫狂呐喊。<br/><br/>
上午九时，皇家马车蜿蜒穿过汇聚在阿贝大教堂广场上的祝福人群，在阿贝大教堂缓缓停下。<br/><br/>
在女仆的搀扶下，范伦汀娜走到厚重的礼堂门前，等待加冕。<br/><br/>
两名女仆在她身后，谦卑的为未来女王陛下，托起以水晶宝石，镶嵌着的花卉裙摆。<br/><br/>
“我主虔诚的羔羊啊，欢迎我们未来的女王范伦汀娜陛下的到来！”<br/><br/>
激动人心的声音，从教堂内传来。<br/><br/>
范伦汀娜心脏却陡然提了起来，噗通噗通直跳。<br/><br/>
这不是即将参与历史的激动！<br/><br/>
而是那明明不曾听闻，却异常熟悉的声音，撩拨起她的心弦。<br/><br/>
“吱呀！”<br/><br/>
厚重的教堂大门缓缓打开。<br/><br/>
座无虚席的祈祷席上，密密麻麻人群早已齐齐站起，供应他们的女王陛下。<br/><br/>
范伦汀娜目光穿越由猩红地毯铺设的祈祷席走道，落在红毯尽头布道台上的白袍牧首身上。<br/><br/>
‘啵！’<br/><br/>
那映入眼帘的黑发黑瞳，犹如穿越历史和时间的古老神启，打开她尘封已久的记忆。<br/><br/>
——当你看到我的眷者时，属于你的，终将回到你的身边！（第276章）<br/><br/>
这是伟大真实之人的许诺！<br/><br/>
祂、祂承兑了诺言！<br/><br/>
一层朦胧水雾氲满明亮星眸。<br/><br/>
范伦汀娜公主身躯微微颤抖，再多的辞藻，也无法形容此时的心情！<br/><br/>
她无法想象，也不敢想象，伟大的真实之人是如何安排了眼前的这一切？<br/><br/>
但她知道，这注定湮没无闻而磅礴浩大的安排，乃是伟大的真实之人意志的最好体现。<br/><br/>
她轻轻吸了一口气，抬脚踩上猩红地毯，在万众瞩目中，向布道台行去！<br/><br/>
此时此刻，她的激动微颤，落在众人眼中，亦复杂在心里。<br/><br/>
谁能想到，命运如此顽劣！<br/><br/>
在开了一个天大的玩笑之后，最终还是垂青了哈灵顿王国第一顺位继承人。<br/><br/>
“我的孩子，告诉我，你是谁？”<br/><br/>
宁修远看着眼前盛装出席的范伦汀娜公主，眼眸深处闪过些许复杂。<br/><br/>
命运，无常啊！<br/><br/>
“我是麦伦·哈灵顿的子孙……”<br/><br/>
范伦汀娜抿了抿唇，压下内心震颤与复杂，回应着伟大真实之人的眷者阿瑟斯！<br/><br/>
“我的孩子，你是否永远信仰伟大的黎明之神？永生永世永葆忠贞，无论生死？”<br/><br/>
“是的。”<br/><br/>
范伦汀娜声音坚定，心中升起一丝荒谬。<br/><br/>
但并无惶恐。<br/><br/>
因为她知道，她的王位不是黎明之神的加冕，而是伟大真实之人的馈赠。<br/><br/>
“你是否愿意守护你的公民，为了他们的信仰、尊严、正义而战！”<br/><br/>
“愿意！”<br/><br/>
“哈灵顿的高贵血脉，曾在瑟维斯与先知光辉下戴上荆棘王冠的先王子嗣，如今汝亦将沐浴圣光，蒙恩信仰。汝主黎明之神将万民交予汝手，汝亦将成为万民毋庸置疑的国王！”<br/><br/>
阿瑟斯牧首沉声宣布道。<br/><br/>
范伦汀娜公主俯下身子，在众人瞩目中，戴上象征国王的王冠，披上象征信仰的长袍斗篷，然后起身接过象征权力的权杖，成为哈灵顿王国女王陛下。<br/><br/>
当范伦汀娜女王陛下，转身的那一刻，偌大的阿贝大教堂掌声雷动！<br/><br/>
站在女王陛下身旁的宁修远，放眼扫过偌大祈祷席，眼中已闪过一抹复杂。<br/><br/>
谁能想到，第一次参与加冕仪式惨遭诘问的他，第二次竟然代表黎明加冕女王，在哈灵顿王国历史上留下厚重一笔。<br/><br/>
真是命运弄人啊！<br/><br/>
‘你既已加冕为王，我也该晋升为神了。’<br/><br/>
宁修远余光看着在5磅重黄金王冠下，骄傲昂着脑袋的范伦汀娜背影，旋即转身离去。<br/><br/>
无论是黎明教会的阳谋；<br/><br/>
还是为了完善本我超凡；<br/><br/>
他宁修远都必须得争一争梦境诸神的位格！<br/><br/>
从蟾之神撒托古亚口中，宁修远已经知道数份可以逆衔尾蛇途径，闭环疾病欺诈者的高位特性。<br/><br/>
但想要获取这些高位特性，无一不是难如登神！<br/><br/>
反倒是梦境诸神位格，目前来说，最有希望。<br/><br/>
首先，他执掌着克苏鲁之声克拉辛交易而来的【捏塑梦境】，这份权柄位格极高，这点有利于他在幻梦境活动。<br/><br/>
其次，黎明教会显然也十分支持他获取梦境诸神的位格。<br/><br/>
如果这是一条必死之路。<br/><br/>
哪怕是为了他身上的高位特性，黎明神教应该也会极力阻止。<br/><br/>
除非……他的渎神篡位，犹如奈德哈半神的围猎，乃是黎明之神阴谋的一环。<br/><br/>
不过，这点可能性不大。<br/><br/>
因为诚如蟾之神撒托古亚所言。<br/><br/>
已经获取机械亡灵之神一份完整神性的黎明之神，此时消化这份神性都来不及，接连布局，饕餮天下，就不怕被撑死？<br/><br/>
最后，梦境诸神位格所代表的权柄，也充满了诱惑。<br/><br/>
外神·奈亚拉托提的庇护，蕃神的代言人，不朽的命运，幻梦的统治者，这些对于超凡者来说，犹如王位之于贵族，那是无法按捺的诱惑。<br/><br/>
综上，宁修远决定向黎明教会妥协，争一争这梦境诸神的位格。<br/><br/>
不过，在此之前，他想试一试能不能将众生之母交易来。<br/><br/>
至于交易之用的高位特性，他用【高位特性·神孽双生】从蟾之神撒托古亚手里换来一份新的高位特性。<br/><br/>
有些事，哪怕黎明教会已经猜到真相，打死他也不会承认的。<br/><br/>
……<br/><br/>
满城狂欢下的曙光大殿，一如既往的幽静如林。<br/><br/>
推开殿门，黎明教宗依旧趺坐在忏悔壁画下，仿佛永生永世一直高坐于此，代表着黎明之神的眼眸，俯瞰哈灵顿王国。<br/><br/>
“阿贝牧首阿瑟斯，见过教宗大人。”<br/><br/>
宁修远走近，抚胸致黎明礼。<br/><br/>
“身为加冕女王的阿贝牧首，此时不享受这份荣耀，跑来这里干什么？”<br/><br/>
黎明教宗头也不抬的翻阅着一份厚厚卷宗，语气中带着三分调侃。<br/><br/>
“女王陛下加冕为王令我感触良多，也想迎着我主眷顾人间的喜悦，晋升半神！”<br/><br/>
“哦？”<br/><br/>
黎明教宗终于抬起浑浊双眼。<br/><br/>
“你有高位特性？”<br/><br/>
“不瞒教宗大人，瘟疫之神哈斯陶吕克借我身躯时，畏惧我主威严，许下一份高位特性。”<br/><br/>
宁修远说着，抬手取出一支封印瓶。<br/><br/>
黎明教宗瞳孔微缩。<br/><br/>
封印瓶中的高位特性，并非奈德哈的神孽双生，以及无生者阿图隆的腐化太阳神！<br/><br/>
“既然已有高位特性，怎么不服用？”黎明教宗眸光复杂问道。<br/><br/>
“瘟疫之神哈斯陶吕克的所作所为很难令人相信，哪怕这确实是一份高位特性。”<br/><br/>
黎明教宗不言，没有接话，眸光平静的看着阿瑟斯。<br/><br/>
“主说：无道跋扈之时，众生亦将归位。我想回应主的教导，以此换取众生之母，为我主牧守羊群！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178723"&nbsp;&nbsp;chapterid="70957701"&nbsp;&nbsp;chaptername="第三百一十九章&nbsp;&nbsp;汝既已加冕为王，吾亦该晋升为神">加入书签</a>
</div>
