    
                <br/><br/>    
                此时的秦沧海，懵了。
                
            
            <br/><br/>    
                有些无语，这小家伙把自己给坑了！
                
            
            <br/><br/>    
                并且，看这个模样，似乎还混入了混沌生灵之中，地位还不低。
                
            
            <br/><br/>    
                “怎么回事儿？地府入口方圆百里全被封住了？而且这迷阵，似乎和混沌天地融为了一体！”
                
            
            <br/><br/>    
                “是我混沌之中的生灵干的吗？那三位……其中一个好像是火族的天火圣尊！”
                
            
            <br/><br/>    
                此时，不仅仅是上界的外族强者，就连混沌深处走出的那些强者们，也懵了啊。
                
            
            <br/><br/>    
                能够达到这种程度的，基本都是如今最为顶尖的存在，虽然无法看清这个幻阵的本质，但……他们还是能够推演出来一些东西。
                
            
            <br/><br/>    
                天穹之中，一道道虚影浮现。
                
            
            <br/><br/>    
                天火圣尊三人，似乎很是卑微，还被那个少年给呵斥了。
                
            
            <br/><br/>    
                “这是哪家的人？”
                
            
            <br/><br/>    
                众多混沌深处的生灵，都陷入了疑惑之中。
                
            
            <br/><br/>    
                他们这里面，有真正顶尖的存在，是从古老山门之中走出的。
                
            
            <br/><br/>    
                但……从未见过这个少年。
                
            
            <br/><br/>    
                并且，最为关键的是，他的身后似乎还有一位圣尊强者，仿若奴仆般站在一旁。
                
            
            <br/><br/>    
                但……就在众人正在思考，是否继续追杀秦沧海时。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道沉闷的巨响，在天地之间浮现，轰鸣不断，犹如天威雷霆。
                
            
            <br/><br/>    
                虚空之中，淡淡的神辉涌现，洒落在荒芜大地之上，里面一道又一道的强者走出。
                
            
            <br/><br/>    
                “此地，好是热闹，看来混沌之中的异象，这是惊动了不少老友啊。”一道豪迈的笑容响起，这是天岳帝族的那位上玄圣尊。
                
            
            <br/><br/>    
                “确实有点意思……不仅仅是混沌，连诸天万族都掺和进来了。”
                
            
            <br/><br/>    
                “诸位道友怕是要小心了，看来对方似乎和混沌之中联合了。”
                
            
            <br/><br/>    
                上阳帝族的大祖，和另一位太苍帝族的老祖，纷纷开口，眼中的精芒闪烁。
                
            
            <br/><br/>    
                他们这三家联盟，一共出动了四大圣尊，差不多有七尊圣皇强者。
                
            
            <br/><br/>    
                这，几乎可以横扫任何一方大势力了。
                
            
            <br/><br/>    
                哪怕是天池帝族，也照样得覆灭，没有任何的侥幸。
                
            
            <br/><br/>    
                原本他们以为自己等人，这股力量已经足够的强大了，但……仙神魔三族，就有三大圣尊，还有一位与秦沧海有仇的神秘圣尊，虽然没有露出真面目，但……实力也不可小觑。
                
            
            <br/><br/>    
                在特么加上混沌深处那几人，里面足足有三大圣尊。
                
            
            <br/><br/>    
                也就是说，光是在外面的圣尊强者，已经特么的十尊了！
                
            
            <br/><br/>    
                这，是一个恐怖的数字。
                
            
            <br/><br/>    
                哪怕是在远古时期，除了大帝亲自出手，无人能够将这股势力覆灭。
                
            
            <br/><br/>    
                “而且，先前秦沧海逃离了此地，他虽然受伤极重，但……仍然是有圣尊的实力，否则不可能跑掉。”上玄圣尊双眼微眯。
                
            
            <br/><br/>    
                目光，缓缓望向了一旁的阵法之中。
                
            
            <br/><br/>    
                “还有人先行进入了地府入口处，现在还想用幻阵将吾等隔绝开来，倒是……有趣啊。”
                
            
            <br/><br/>    
                也就是说，里面还有另外一股的势力，已经捷足先登了。
                
            
            <br/><br/>    
                特么的……这要是干起来，真的要出大事，整个上界可能都要被打崩一半起步。
                
            
            <br/><br/>    
                当然，最先崩碎的，定然是人族的二十四神域。
                
            
            <br/><br/>    
                “没想到他居然还活着。”上阳帝族的大祖开口，脸色复杂无比。
                
            
            <br/><br/>    
                秦沧海在远古时期的威名极盛。
                
            
            <br/><br/>    
                并且，实力方面也是顶尖。
                
            
            <br/><br/>    
                所以，如今秦族算是落没了吗？
                
            
            <br/><br/>    
                还是说……他的出现仅仅只是一个意外。
                
            
            <br/><br/>    
                众人的心中，也是掀起了惊涛骇浪，让他们这些人族的强者出手，或许还真的不敢。
                
            
            <br/><br/>    
                秦沧海的威名太盛了。
                
            
            <br/><br/>    
                就算是对战，心理方面也要弱上三分。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                此时，在地府入口处的千里之外，秦沧海见到后面那些强者没有继续追杀了，不由地停歇了下来。
                
            
            <br/><br/>    
                “居然被自家后辈给坑了，我去……还有，这小子是怎么跑到混沌之中来的，手底下还掌控了四大圣尊。”
                
            
            <br/><br/>    
                秦沧海有陷入了沉默之中。
                
            
            <br/><br/>    
                但……就在这时，他突然发现了一个问题。
                
            
            <br/><br/>    
                秦昊的修为，似乎快要进入圣人王了吧？
                
            
            <br/><br/>    
                因为血脉关系，所以他能够感应的更加强烈。
                
            
            <br/><br/>    
                难不成自己进入通道之中时，时间的流速加快了？不然怎么可能突破这么快。
                
            
            <br/><br/>    
                “咳咳，主上不要难过了，咱们先找个地方休养吧，这地府之争，还真不是咱们能去的。”先天神魔憨憨的说道，不太敢去掺和了。
                
            
            <br/><br/>    
                这，简直太变态了。
                
            
            <br/><br/>    
                自己的精血，快要烧空了。
                
            
            <br/><br/>    
                方才能够逃出来。
                
            
            <br/><br/>    
                并且还是对方没继续追杀的原因。
                
            
            <br/><br/>    
                魅影则是陷入了沉默之中。
                
            
            <br/><br/>    
                “嗯？秦……秦沧海前辈！？”但，就在这时，一道惊呼声突然响起。
                
            
            <br/><br/>    
                皓月圣尊的身影，飘然而立，瞳孔紧缩，不由的露出了震惊的神色。
                
            
            <br/><br/>    
                秦沧海，居然还活着？
                
            
            <br/><br/>    
                这位，可是真正秦族的老古董！
                
            
            <br/><br/>    
                “前辈这是……来迎接帝子的吗？如今我天池帝族，重新与秦族结盟了。”皓月圣尊释放善意，毕竟……现在的秦沧海，太过的狼狈了，修为只有圣皇巅峰。
                
            
            <br/><br/>    
                周身染血，煞气涌现。
                
            
            <br/><br/>    
                自然，是经过厮杀。
                
            
            <br/><br/>    
                “要不……沧海前辈，先前往我圣品天池中养伤？不出意外的话，一月之内，就能够恢复肉身伤势了，至于修为方面……吾等自然也无能为力。”另外一位韩家大祖和善开口，有些激动。
                
            
            <br/><br/>    
                看来他们天池帝族，真的是天选之人。
                
            
            <br/><br/>    
                秦沧海是谁，远古那些老家伙们都是清楚的。
                
            
            <br/><br/>    
                只要恢复圣尊实力，一打二岂不是轻轻松松。
                
            
            <br/><br/>    
                再加上自家的实力，保护一个秦昊，那更是简单了。
                
            
            <br/><br/>    
                总而言之，现在的他们，心情愉悦。
                
            
            <br/><br/>    
                这一次，就是因为地府暴乱，所以两人一同前来，保护秦昊。
                
            
            <br/><br/>    
                三大圣尊，怎么也够了。
                
            
            <br/><br/>    
                秦沧海眼中闪过精芒，结盟了？
                
            
            <br/><br/>    
                管他是不是真的……现在他需要圣品天池进行疗伤。
                
            
            <br/><br/>    
                当然，他已经记不清这两位是谁了，当初的他，是站在诸天最为顶尖的那一批。
                
            
            <br/><br/>    
                “如此的话，就谢过两位道友了，不过……这是准备救援昊儿吧？”
                
            
            <br/><br/>    
                “先前我也准备救援秦昊，结果强者太多了，无奈被杀退，因为本座的仇人太多。”
                
            
            <br/><br/>    
                “可恨！那些仙、神、魔族也参与进来了！”
                
            
            <br/><br/>    
                “待我恢复至圣尊，定然来相助！”
                
            
            <br/><br/>    
                “现在，昊儿只能坚守住了。”
                
            
            <br/><br/>    
                “不过有两位道友在，自然是没啥太大的问题。”
                
            
            <br/><br/>    
                皓月圣尊点了点头，露出和善的笑容，这可是来自一尊准帝的夸奖。
                
            
            <br/><br/>    
                哪怕如今的他，修为跌落，但……很明显就是伤势造成的。
                
            
            <br/><br/>    
                到时候，自然是能够恢复的。
                
            
            <br/><br/>    
                哪怕是他，也有点兴奋。
                
            
            <br/><br/>    
                “前辈放心，在这浩大的上界，无人胆敢动帝子丝毫！”
                
            
            <br/><br/>    
                “这，是我天池帝族的话！”
                
            
            <br/><br/>    
                “今日，便放在这！”
                
            
            <br/><br/>    
                “吾等两人，先行去也，前辈好好养伤便是，我们这一族三大圣尊，怎么也能占据一席之地！”
                
            
            <br/><br/>    
                皓月圣尊，对于保护秦昊的行为，也越发的感觉到轻松了。
                
            
            <br/><br/>    
                只要渡过这一年，基本就没啥事了。
                
            
            <br/><br/>    
                旋即……两道光芒消失在天际之外。
                
            
            <br/><br/>    
                两位老祖，都是十分的轻松，虽然地府出世，异象无数，但……秦昊能得罪的人，有多少？
                
            
            <br/><br/>    
                肯定是不多的。
                
            
            <br/><br/>    
                他们三人，妥妥的够了！
                
            
            <br/><br/>    
                秦沧海嘴角抽搐：“这小子倒是能够忽悠，这天池帝族上赶着要帮忙。”
                
            
            <br/><br/>    
                “不过，希望他们能够多撑一会，待本座恢复圣尊，在杀回来！”
                
            
            <br/><br/>    
                “这辈子，就未曾这般憋屈！”
                
            
            <br/><br/>    
                语气，带着杀机。
                
            
            <br/><br/>    
                二话没说，直接循着那两人先前的气息，前往天池帝族。
                
            
            <br/><br/>    
                自己，总算是能够歇息片刻了。
                
            
            <br/><br/>    
                先将伤势养好。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这章两千五，在写~
                
            
            <br/><br/>