
他上前扯了扯她的胳膊，说：<br/><br/>
“别伤心了，一会儿到家，娘看到了不好。”<br/><br/>
沐冬至吸了吸鼻子，问：“是不是他们也觉得我中元节出嫁不吉利？”<br/><br/>
沈修远没想到她心里竟然都知道。<br/><br/>
他伸手摸了摸她的头，说：“别人的认为是别人的事，咱们只要做的端正，身子正不怕影子歪。<br/><br/>
嘴巴长在别人的身上，我们若是总被别人的话给左右，永远都做不好自己。<br/><br/>
做人要先立心，自己问心无愧就好。<br/><br/>
那些人的话今天说了，明天就不承认了，不是真理，不必理会。”<br/><br/>
沐冬至似懂非懂的点了点头。<br/><br/>
两人到了沐家的院门口，沐冬至老早就听到了妹妹的哭声。<br/><br/>
她快步进去，见大姐沐冬雪正拿着棍打妹妹沐冬梅。<br/><br/>
一边打一边骂：“你这个死妮子，让你好吃，让你好吃。家里东西你要全都吃完，要饿死旁人是不是？”<br/><br/>
“大姐，我没有偷吃，没有偷吃。”冬梅滚在地上，用手护着脑袋，一边滚一边哭。<br/><br/>
两个弟弟躲在一旁瑟瑟发抖，不敢吭声。<br/><br/>
“大姐。”沐冬至连忙喊了一声。<br/><br/>
沐冬雪听到是沐冬至的声音，连忙朝他们这边看了过来。<br/><br/>
见沐冬至穿的干干净净的，脸上也肉乎了许多，顿时纳闷极了。<br/><br/>
她又打量沈修远，这个是冬至的男人吗？模样倒是挺俊的。<br/><br/>
“你怎么回来了？”沐冬雪问道。<br/><br/>
“远哥哥陪我来回门。这是咋回事啊，你怎么把冬梅打成这样了？”沐冬至问道。<br/><br/>
“怎么回事？你问问她吧。<br/><br/>
家里有一点东西就偷吃。”<br/><br/>
“我没有。”沐冬梅连忙说道。<br/><br/>
沐冬至过去把冬梅给拉了起来。<br/><br/>
冬梅哭的更厉害了，说：<br/><br/>
“二姐，我没吃，我没吃……”<br/><br/>
“好了，不哭了，赶紧去洗洗脸。”沐冬至将沐冬梅的身上给拍了拍。<br/><br/>
沐冬梅哭着去洗脸。<br/><br/>
沐冬雪问：“这个是你男人吗？”<br/><br/>
沐冬至立刻抿着嘴笑着说：“对啊，他是我男人。<br/><br/>
我头一天去，第二天他就醒了。”<br/><br/>
沈修远听沐冬至“他是我男人”没来由的心情好，连忙礼数周全的对着沐冬雪作揖，说：<br/><br/>
<br/><br/>
“大姐。”<br/><br/>
沐冬雪又打量沈修远，心里不平衡了起来，不是说是个快要死了的人吗？<br/><br/>
怎么竟然是这般俊的人?<br/><br/>
这回可让冬至这个死妮子捡了便宜了。<br/><br/>
她越想心里越不高兴。<br/><br/>
沈修远迟迟没有得到回应，直起身子来，见沐冬雪正盯着他看，那眼神他十分不喜。<br/><br/>
梦里那一世繁华，什么样的妖魔鬼怪他没见过？<br/><br/>
沐冬雪这样的眼神他太熟悉不过了。<br/><br/>
他不动声色的往沐冬至身边站了站。<br/><br/>
沐冬至却转身去寻找那两个弟弟。<br/><br/>
“冬夜、冬阳。”她喊了一声。<br/><br/>
俩小的这时候才快速的跑过来抱着她的腿喊二姐。<br/><br/>
小弟弟才三岁，抱着沐冬至大哭了起来，说：“二姐，你去哪了，怎么不回来了，呜呜……”<br/><br/>
冬夜这样一哭，五岁的冬阳也泪眼摩挲的，不住的擦眼泪。<br/><br/>
沐冬雪是个暴脾气，本来因为她玩心眼丢了个俊夫君，心里就有火。<br/><br/>
现在看到大弟弟和二弟弟都围在沐冬至的身边，就压不住火了，气冲冲的说：<br/><br/>
“二姐二姐，二姐好，你们都跟二姐去吧。”<br/><br/>
两个弟弟都吓的不敢吭声了。<br/><br/>
“大姐，你吓到冬夜了。”沐冬至蹲下身子来，将小弟弟给抱了起来，又摸了摸大弟弟的脑袋。<br/><br/>
沐冬雪气冲冲的进了屋，没有理沐冬至和沈修远。<br/><br/>
小妹妹过来哭着跟沐冬至告状，说大姐什么都让她去干，还天天打她。<br/><br/>
两个弟弟倒是没说什么，只是说想二姐了。<br/><br/>
三个小的都围着沐冬至，沈修远一旁看的有些心塞。<br/><br/>
他的小娘子也是个孩子啊。<br/><br/>
他走上前去，将框子卸下来，将里面的油滋杂抓了出来，说：<br/><br/>
“给，你们拿去分着吃。”<br/><br/>
冬梅这才看到了沈修远，立刻看向了沐冬至。<br/><br/>
沐冬至说：“喊二哥哥。”<br/><br/>
“叫二姐夫。”沈修远纠正道。<br/><br/>
三个孩子立刻都齐齐的喊：“二姐夫。”<br/><br/>
沈修远很满意。<br/><br/>
有了吃的，几个孩子就不在缠着沐冬至了。<br/><br/>
沈修远这才让沐冬至进屋去看看她娘，并且还塞给了她两百个铜板。<br/><br/>
沐冬至眼眶酸酸的，他们买她已经花了不少了，还要拿铜板贴补娘家吗？<br/><br/>
“去吧，回头咱们多编一些篮子框子，不就有了吗？”沈修远笑着说道。<br/><br/>
沐冬至这才让他帮忙看着三个小的，起身进屋去了。<br/><br/>
沐刘氏刚刚已经听到了外面的动静，心急的厉害，但是这月子里可不能见风，要不以后头疼可就麻烦了。<br/><br/>
她等到沐冬至进屋，连忙跟她招手。<br/><br/>
沐冬至到了她的跟前，沐刘氏连忙抓住她的胳膊，摸她的脑袋和脸蛋，眼泪啪嗒一下就滚了下来，说：“我的孩啊，娘对不起你啊……”<br/><br/>
沐冬至连忙说：“娘，别哭了，刘奶奶说坐月子哭对眼不好。”<br/><br/>
沐刘氏还是止不住，过了好大一会儿，才止住了哭泣，说：“你不怪娘？”<br/><br/>
“不怪，远哥哥和大哥哥对冬至好着呢。<br/><br/>
你瞧，刚刚远哥哥还让我把这个给娘。”<br/><br/>
她说着拿出了两百个铜板。<br/><br/>
沐刘氏浑身一僵，真的是姑爷陪她来的？<br/><br/>
姑娘是卖出去了，按理说这个娘家认不认，她都没啥好说的。<br/><br/>
可是现在，人家陪着来，当成一本正经的亲戚来走，还带了钱来，这让她对沐冬至的愧疚更深了。<br/><br/>
“冬至，这个娘不能要。”沐刘氏连忙将铜板给推了回去。<br/><br/>
沐冬至说：“二哥哥非得让娘拿着，说弟弟妹妹还小，需要我们贴补一些，等到他们大了就好了。<br/><br/>
二哥哥还背了一筐东西来，我也不知道里面背了啥，他不让我看。<br/><br/>
大哥哥还上山打了野鸡，你看看，这么大的个子。”<br/><br/>
沐冬至说着将框子里的野鸡给沐刘氏看。<br/><br/>
沐刘氏心思十分复杂。<br/><br/>
那家的情况她也了解一些，是早些年搬来的外来户，连一分地都没有。<br/><br/>
一个爹还早早的死了，留下兄弟两个相依为命。<br/><br/>
老大是打猎的，老二是读书的，只是不知怎地落水了，昏迷多日，这才要冲喜的。<br/><br/>
当时那媒婆也跟她打了招呼，说姑娘卖出去，就别想着再能贴补家里了，人家也要过一家人了。<br/><br/>
却没想到，这个女婿竟然陪冬至回来了，还带东西来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892269"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;他竟然陪她来了">加入书签</a>
</div>
