    
<br/><br/>    顺便简要陈述了皇廷司密探，在歼灭黑狼卫之事上，做出的微末成绩。
<br/><br/>    同两位麒麟卫一样，对惊世异象只字未提。
<br/><br/>    女帝对皇廷司大加赞赏，对许如芸的谦虚恭顺大为满意。
<br/><br/>    当即下旨，重赏参与此次围剿的皇廷司密探。
<br/><br/>    许如芸官升一级，位列皇廷司三大统领之一，赐予其先斩后奏的权力。
<br/><br/>    **********
<br/><br/>    黑狼卫团灭，笼罩在小皇子头顶的肃杀阴云暂时消散。
<br/><br/>    苏倾落心情大爽，潜下心来钻研药理，研制新药，御用灵力为小皇子治病。
<br/><br/>    次年夏秋相接的日子里，小皇子迎来了五周岁的生日。
<br/><br/>    生日当天，苏倾落在李秀娥的帮助下，亲自下厨，做出了人生中第一碗长寿面。
<br/><br/>    软烂的面条，浇上鸡汤，香气四溢，喷香扑鼻。
<br/><br/>    小皇子吃着姐姐亲手做的面条，吃的很开心，一边吃一边咯咯的娇笑。
<br/><br/>    软糯糯的小奶音，听在耳朵里，醉在心甜里。
<br/><br/>    一家人围着他说笑，也情不自禁的扬起唇角，心情舒爽愉悦。
<br/><br/>    生日当夜，苏倾落照例为小皇子梳理经脉，按摩穴位，驱除毒素。
<br/><br/>    当她托着他的右腿，用银针扎破脚趾，挤出毒血时，他的右脚拇指痉挛版的抽缩了一下。
<br/><br/>    轻微的刺痛从脚尖传来，惊得他浑身一哆嗦。
<br/><br/>    瞬息之后红了眼眶，瘪着小嘴，抽抽嗒嗒的扑进了苏倾落怀里。
<br/><br/>    “轩儿，你的脚有知觉了？”
<br/><br/>    苏倾落敏感的察觉到小皇子的异样，捏着脚趾的手微微颤抖。
<br/><br/>    “姐姐，姐姐。”
<br/><br/>    小皇子不知该如何表达又惊又喜的心情，只是搂着她的脖子，抽抽嗒嗒的哭，一个劲的喊姐姐。
<br/><br/>    “轩儿，乖轩儿，太好了，你的腿终于有知觉了。”
<br/><br/>    苏倾落亦是红了眼眶，搂紧怀里软萌的小身子，激动的难以自持。
<br/><br/>    ********
<br/><br/>    小皇子生辰过后一个半月，苏倾落八岁了。
<br/><br/>    初冬的第一场雪如约来临，鹅毛般的雪花飘飘洒洒，从天上落下来，巍峨大山一夜之间银装素裹，纯洁无垢的冰雪世界分外妖娆。
<br/><br/>    雪后初晴，家家户户热闹起来，推开屋门，窗户，开始清扫积雪。
<br/><br/>    男人们自发的走出院子，清扫村里村外的道路。女人们带着幼小的孩子，打扫各家的小院。
<br/><br/>    苏倾洛帮着李秀娥清扫积雪。纤细柔韧的身体，飘逸洒脱，灵巧的翻上屋顶，在房檐上穿梭，挥舞着扫把，将没膝深的积雪从屋顶扫下来。
<br/><br/>    “姐姐好厉害，姐姐那边还有雪。”
<br/><br/>    小皇子带着棉帽，围着围脖，裹得像个小粽子。
<br/><br/>    带着三只灰毛大狗，在院子里艳羡的瞅着姐姐活力四射的潇洒身影，不停在房檐屋顶移动。
<br/><br/>    看着成片成片的积雪从房檐上落下来，拍着小手大声欢呼。
<br/><br/>    “哎呦！”
<br/><br/>    他只顾着抬头往房檐上看，被脚下的扫把绊了一下，身子一晃，向后倒去。
<br/><br/>    “汪汪.....”
<br/><br/>    三只灰毛大狗齐刷刷的纵身一跃，趴在他的背后，充当毛皮肉垫。
<br/><br/>    “轩儿！”
<br/><br/>    苏倾洛心神一惊，从房顶跳下来，弯腰抱起小皇子，不由分说把他抱进了屋内。
<br/><br/>    三只灰毛大狗颠吧颠吧的跟在后面，也从门帘的缝隙钻了进来，并排立在炕前。<br/><br/>