
周卫国如今手上战争点宽裕，所以也兑换了一些基础工业的机器，特别是精细加工的机床，也就是工作母机，只是，在年代的选择上，选择了如今国外水平的机床，中国工业基础薄弱，如果兑换太先进的，反倒没办法操作，而且，不仅仅是要兑换出来，更是要弄懂其中的原理，才可以。同时，还需要请各种人才回来才行。这样，就需要一个比较稳定的后方。<br/><br/>
周卫国叹气，兑换了机器后，就开始思考当下的形势。再有半个多月，徐州会战就要开始。半个多月，他即便招了兵，训练出来，去了战场也只是送命，倒不如先将特战队训练出来，进行特种作战的好。更何况，特种作战对战场的影响还是较大的。一旦影响了徐州会战的进程，那他就会有更多的时间在这边站好脚跟。不过，徐州会战持续时间较久，就连著名的台儿庄战役也是在3月下旬，持续了十多天，才获得大胜。<br/><br/>
原本他想去山东境内发展势力，因为大概在1939年年初，宿迁就会沦陷。不过如今，他倒是想将势力钉在宿迁了，一来，宿迁作为江苏的一个县城，在江苏境内，同时背靠江苏连云港，对外交流也方便，趁着日军还未到来，不如好好发展，守住这一亩三分地，以此为根基，收复国土。前提是，他能在接下来的徐州会战中获得一些成绩。<br/><br/>
定下大目标，周卫国让人安排在青山寨附近寻找隐蔽地点，好存放机器。同时，让人加紧招兵。然后，自己带着选好的人，进行特种训练。以期在徐州会战中，取得成绩。<br/><br/>
……<br/><br/>
“虎子，三哥，还有各位兄弟，今天，我要在这里教你们一些特殊的本事。”周卫国在树林里对着众人道。<br/><br/>
“特种作战，是以特殊的方式和手段实施的作战行动，其行动具有目的特殊、计划周密、方式独特、手段多样、隐蔽突然、速战速决等特点。在如今的战场上，我们可以对敌军进行斩首行动，破坏、袭扰敌军后勤等方式，对敌军进行毁灭打击。”周卫国道。<br/><br/>
“来，我们先学习一些手势。”<br/><br/>
……<br/><br/>
重庆蒋宅<br/><br/>
委员长看着刚收到的周卫国的电报，喟然长叹。<br/><br/>
“校长，卫国以独立旅与教导总队共守光华门，然，日军势大，我军又以新兵居多，伤亡惨重。卫国原想以身殉国，守卫南京。可父亲曾有教导，倭寇驱尽日，我儿还家时。卫国不敢轻言死字，以待留有用之身，保家卫国，将日本人赶出中国，扬我国威。现今，卫国率残部300人突围，抵达宿迁，现驻扎于宿迁县城外青山寨。南京保卫战一役，我独立旅8369人，伤300人，阵亡8069人，击毙日军9623人。”<br/><br/>
“如今，日军将攻徐州一线。卫国所部无法突围，只得暂留宿迁，征兵操练，以报家国。卫国敬上。”<br/><br/>
“达令，这周卫国，可是那全歼了日军38联队的那个？”一贵妇在一旁问道。<br/><br/>
委员长点点头，“是啊，他这一战，战绩超过其他所有部队，最后还突围成功。倒是也让我放心了不少。可，他现在在宿迁，无法回到大部队。”<br/><br/>
“那可怎么办？”<br/><br/>
蒋中正摇摇头，道，“无法。”随即道，“雨农，命令，周卫国所部就地招兵，扩展实力，同时，将独立旅扩编为独立师，授予周卫国中将师长一职，其余人员皆由周卫国任命，再上报中央即可。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
周卫国看着中央回的电报，随即笑了，他要的就是这个效果，有着中央军的名义，但事实上，又不需要被管制，有着自主权。<br/><br/>
1938年2月28日<br/><br/>
“今日，我们将出兵徐州。日军在徐州一线，调集了大约24万兵力，要攻下徐州。”周卫国道，“可我们国军，也在徐州一线，部下了数十万部队，和日军死战。而我们，虽然在宿迁，但是，咱们独立旅数千兄弟，在天上看着我们，你们说，我们能退缩吗？”<br/><br/>
“不能！”<br/><br/>
“不能！”<br/><br/>
……<br/><br/>
“好，出发！”周卫国道，“目的地，山东临沂。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“卫国，你一定要平安回来！”萧雅不舍的道。<br/><br/>
“一定要平安回来啊！”方胜利也道。<br/><br/>
“祝师座一路顺风，披荆斩棘，战无不胜！”独立师众人道。<br/><br/>
……<br/><br/>
从宿迁到临沂，要经过新沂、郯（谈）城等地，距离160公里左右，也就是320里。还好如今临沂到宿迁一线没有沦陷，这个距离可以坐车，否则，倒是要赶上许多日。<br/><br/>
<br/><br/>
历史上，2月下旬，日军第2集团军开始分路南犯。东路第5师从山东潍县（今潍坊）南下，连陷沂水、莒县、日照，直扑临沂。第3军团第40军等部节节抵抗。第59军奉命驰援，3月12日到达临沂北郊的沂河西岸，协同第40军实施反击，激战5昼夜，重创日军，迫其向莒县撤退。<br/><br/>
所以，周卫国要在临沂沦陷之前，协同第59军，取得更大的战果，直接击败一路日军，减少徐州会战的压力。<br/><br/>
1938年3月5日，周卫国率特战队52（之前的50人没有包括徐虎和刘三）人，抵达临沂。原本周卫国等人可以更早一些到达的，不过周卫国为了熟悉地形，仔细观察探查了附近的地形，才晚了一些。<br/><br/>
“队长！我们已经到了临沂了。”徐虎道，同时观察着周围地形。<br/><br/>
“恩，探查地形，如今小鬼子还没打到临沂，但也快了。”周卫国淡然道，“再过几天，我要让小鬼子好好的痛上一痛。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1937年底，日军板垣、矶谷两师团攻陷济南，继于1938年初又占领青岛，遂采用分进合击的战术，兵分两路南犯，并策应自南京北犯之日军，以达南北夹击徐州之目的。由于南路之敌受到中国军队李品仙、廖磊、于学忠部的沉重打击，难以北进，日军遂改为从北面以正面进攻为主的战略。第10师团矶谷廉介部沿津蒲路南侵，于1月4日攻陷兖州，5日再陷济宁，7日又陷邹县，至此，津蒲正面大门洞开。号称日寇“铁军”的板垣征四郎第5师团由青岛沿胶济铁路西侵，至潍县转南，经高密，循诸城、莒县一线，进迫临沂，妄图夺取临沂后，与津浦线上矶谷师团在台儿庄会师，尔后从左翼迂回徐州。<br/><br/>
所以，到时候将要面临的是板垣征四郎的第5师团。第五师团又名广岛师团，是日本编组最早的7个师团之一，第二次中日战争爆发前的17个常备师团之一，曾创下在中国战场和70余个师先后对阵的纪录，有“钢军”之称，1940年以后改编为日军4个机械化师团之一，最为中国人所知的是第19任师团长板垣征四郎中将，因此该师团也被中国人称作“板垣师团”。<br/><br/>
所以，周卫国等人到时候面临的将会是一支作战经验极为丰富的日军铁军。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016351"&nbsp;&nbsp;chaptername="17.出战">加入书签</a>
</div>
