
时壹跟着余灼下飞机的时候，还很是紧张。<br/><br/>
明明是要回到自己的老家，却总觉得心里惶惶不安的，她拽紧余灼的衣角，寸步不离。<br/><br/>
余灼一手一个行李箱，已经没手拉她，便任由她拽着他的衣角。<br/><br/>
他道：“不用担心。”<br/><br/>
时壹干巴巴地笑了笑，开玩笑，他身边那个何木森就好像尽忠职守的老臣，生怕她这个妖妃霍霍了余氏集团一样。<br/><br/>
她可不想被人钉在耻辱柱上鞭挞，于是等到要出通道的时候，她主动松开了余灼的衣角，跟他保持了两米的距离。<br/><br/>
垂着头乖乖巧巧地跟在他后面，看着不像跟他有什么亲密关系一样。<br/><br/>
余灼回头看她一眼：“跟上。”<br/><br/>
然后推着行李箱走出了通道，迎面便看见何木森插兜站在不远处，轻轻望着这边。<br/><br/>
时壹一下子看见何木森的目光从余灼身上滑到她的身上，然后狠狠狠狠地一顿，眯起眼睛。<br/><br/>
他的表情说明了一切，他不知道她会出现，更不知道她会跟着余灼出现。<br/><br/>
余灼走到何木森的面前，把行李箱丢给他，然后二话不说折回去自然地牵起时壹的手，把人拽了过来。<br/><br/>
他瞥沉着脸的何木森一眼，把时壹往前一带：“叫夫人。”<br/><br/>
何木森：“……”<br/><br/>
夫人？<br/><br/>
时壹缩在余灼身后，她看见何木森那双眼睛就觉得压抑，之前她就领教过，像是分分钟想把她生吞活剥了似的。<br/><br/>
余灼睨他一眼：“没听见我说话？”<br/><br/>
何木森喉咙一滚，半响干涩又艰难地喊了一句：“夫……人。”<br/><br/>
时壹胡乱点点头混过去，一行三人便往机场大门处走，一边走何木森一边斜眼打量时壹。<br/><br/>
“阿灼。”何木森开口。<br/><br/>
余灼撇他一眼：“说话，别吞吞吐吐的。”<br/><br/>
“你们结婚了？”何木森倒是干脆得很，直接便问了出来。<br/><br/>
余灼挑起一边眉：“还没，不过快了。”<br/><br/>
时壹垂着脸，当作没听见两人的对话，眼观鼻鼻观心的，十分乖巧。<br/><br/>
“快了？”<br/><br/>
“她怀了我孩子，过一段时间就去领证。”余灼说得极其自然，一点卡顿都没有。<br/><br/>
何木森又是一噎，脸色怪异起来，他再次上下打量时壹一眼：“怀……孕？”<br/><br/>
“有意见？”余灼问他，“不过就算有，也憋着，我娶老婆估计还问不到你身上，有些事情不需要你管太多。”<br/><br/>
何木森喉咙动了动，最终沉寂下去没再开口，这样的话对于两人之间的关系来说，已经算是很重，再谈下去，可能会吵架。<br/><br/>
没一会，何木森再次开口的时候，两人已经开始谈起公事，说起公事，两个人一谈便是没完没了。<br/><br/>
时壹一路顺风跟着，被余灼塞进车里，然后又在车里听了一路，听得昏昏欲睡，一句话都插不进去。<br/><br/>
听着两人你来我往的交谈，时壹感觉余灼的世界离她很遥远，她的世界里只有文字和小说。<br/><br/>
何木森开车，把两人送到公寓，又送到门口，在门口站着才问两人：“还有什么需要我做的？”<br/><br/>
余灼扶着门：“钥匙交出来。”<br/><br/>
何木森静静地与余灼对视两秒，然后才掏出兜里的钥匙，把公寓的门口钥匙单独扣出来，递到余灼的手里。<br/><br/>
余灼把钥匙塞到时壹手里：“那好，别丢了，我们家的钥匙。”<br/><br/>
从此，这所公寓能光明正大开门的人，变成了时壹和余灼。<br/><br/>
余灼赶走了何木森，把门关上，道：“我不会让京城发生的事情再次发生，以前我自己一个人住，需要阿森和程深帮我打理公寓，和谈公事，才给了他们出入的自由。”<br/><br/>
“但是现在有了你，从此女主人就是你，他们再进进出出就不太方便，你保管着。”<br/><br/>
时壹捏着钥匙，感觉好像捏着整个余灼的家一样。<br/><br/>
不得不说，余灼这一下，倒是给足了她安全感。<br/><br/>
女主人……<br/><br/>
听着还挺有意思的。<br/><br/>
她环视一圈，这地地方她之前来过，而且还住过几晚，她没忘记的话……<br/><br/>
“你家是不是只有一个卧室？”<br/><br/>
只有一个主卧，因为那时候他说他没有跟别人合住的习惯，所以他家的装修只有各种娱乐工具室，以及一间主卧。<br/><br/>
没有客房和让客人睡的地方。<br/><br/>
余灼目光深沉：“对……”<br/><br/>
时壹：“……”<br/><br/>
她踌躇半响，指尖扣着行李箱的把手：“那……我们怎么办？”<br/><br/>
“你介意吗？”<br/><br/>
“我介意……”<br/><br/>
两人几乎同时开口，又同时闭嘴，面面相觑半刻，余灼轻叹了口气，道：<br/><br/>
“我睡沙发，你睡主卧，没事，沙发够大，这里也没有京城那么冷，没事的。”<br/><br/>
时壹抿直了唇线点点头，事急从权，她可以在特别的时候跟他挤一挤，但是若是平白无故就睡一起，她还是觉得有些接受不了，太快了，两人才确定了多久？<br/><br/>
<br/><br/>
突然过度到同床，难免让她这个没有恋爱经验的小女生感到难堪。<br/><br/>
“你打算什么时候带我去检查？”时壹捏着行李箱的把手，看着余灼去厨房倒了杯水给她。<br/><br/>
她接过来，看着余灼。<br/><br/>
他倒：“最近几天我都要回公司处理事情，顺便也把你安排进去实习，可能有点忙，再过几天，我再陪你去吧。”<br/><br/>
时壹自然点点头没什么异议。<br/><br/>
两人站了一会，余灼便帮她把行李箱提到主卧里，时壹跟着上去，结果一进门便看见床头柜上放着一盒……避孕套。<br/><br/>
时壹看着它。<br/><br/>
余灼也看着它。<br/><br/>
然后两个人再默默对视，紧接着余灼以飞快的手速将那盒东西扫落到垃圾桶里，道：“垃圾而已。”<br/><br/>
时壹默默看着他：“垃圾？”<br/><br/>
“垃圾。”余灼十分笃定地说。<br/><br/>
说着，脸色已经很不好看了。<br/><br/>
时壹木着脸：“你之前说，你跟那些女的都是逢场作戏，都是假的，原来你是骗人的吗？”<br/><br/>
余灼坚定地说：“没有骗你，的确是假的。”<br/><br/>
“那那个是什么？”<br/><br/>
余灼捏了捏眉心：“说起来，你可能会觉得是我在狡辩，那些是程深的。”<br/><br/>
时壹：“……”<br/><br/>
“你把事情推到程深身上的样子很狼狈，你这样说，程深他知道吗？”<br/><br/>
余灼：“……”<br/><br/>
？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192002"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;你这样说，程深他知道吗？">加入书签</a>
</div>
