    
        <br/><br/>    最让瞿颖感到心惊的是，刘小兵此次来上海的目的。
<br/><br/>    本来她还以为，此次的刘小兵会和以前一样，是刺杀白泽少的。
<br/><br/>    毕竟，现在的白泽少已经荣升特工总部的主任。
<br/><br/>    他的危害进一步的加深了，总部那边采取有些强力措施，也是应该的。
<br/><br/>    可是今晚刘小兵的举动，却让她不得不怀疑。
<br/><br/>    而且私下打听这种消息，可是犯忌讳的。
<br/><br/>    刘小兵很清楚这些，干嘛还要如此做。
<br/><br/>    同时，如果总部真的想要制裁白泽少，根本就不用派人来，胡胭脂就是现成的人选。
<br/><br/>    而且由胡胭脂出手不仅不会惹人怀疑，而且还能全身而退。
<br/><br/>    一切的一切，让的瞿颖很是头疼。
<br/><br/>    所以当务之急，就是将这件事情尽快的汇报上去。
<br/><br/>    只是，想要摆脱刘小兵的跟踪，恐怕不是一件容易的事。
<br/><br/>    到了最后，瞿颖无奈的躺下睡觉去了。
<br/><br/>    而此刻。
<br/><br/>    在上海大饭店，却依旧灯火通明。
<br/><br/>    虽然夜深了，但门口的人却没有任何的减少。
<br/><br/>    反而一辆又一辆的汽车来到这里，从车里面下来的人全都是大上海赫赫有名的大商人。
<br/><br/>    这些商人无一不是有钱有势力的主。
<br/><br/>    就算是如今的日本人，对于这些人都不会太过严苛。
<br/><br/>    反而大多数时候会对他们礼遇有加，，双方采取合作的态势。
<br/><br/>    毕竟这些人掌控着眼前这座城市的百分之九十的财富。
<br/><br/>    有了这些人，这座城市才会越发繁荣。
<br/><br/>    而繁荣的城市，对于日日本人来说，也是必须的。
<br/><br/>    今天晚上。
<br/><br/>    商会的这些大老板们，却都一一出现在这里，原因只有一个。
<br/><br/>    新成立的特工总部副主任丁莫，给这些人发了邀请函。
<br/><br/>    无论是出于好奇，还是对这个机构的惧怕，这些老板们还是依照邀请函的时间到来了。
<br/><br/>    一时间。
<br/><br/>    因为这些老板的到来，上海大饭店都变得热闹起来。
<br/><br/>    同时，外面的许多人对于今晚的聚会也越发的好奇。
<br/><br/>    饭店里面。
<br/><br/>    丁莫举着酒杯，很是熟络的和这些老板们打着招呼。
<br/><br/>    他发出的邀请函除了一两个没来以外，其他人全部到达，这一点让的丁莫很是满意。
<br/><br/>    眼看人已经全部到齐，丁莫直接来到大厅最前的台子上。
<br/><br/>    拿着话筒道：“各位老板，很高兴可以在这里见到诸位”
<br/><br/>    “也很感谢诸位的赏光，在这里，我谢谢诸位”
<br/><br/>    说完，丁莫先干为敬，将杯中酒一口喝完。
<br/><br/>    台下的诸位大老板，也全都举起酒杯喝了一口，算是回应。
<br/><br/>    对于众人的敷衍，丁莫也不在意，反正他在乎的是这些大老板们口袋中的钱。
<br/><br/>    当下继续道：‘我今天邀请大家来这里，有两个目的’
<br/><br/>    “一，就是认识一下诸位商界大佬，我们特工总部以后也将负责缉私这一块”
<br/><br/>    “老板们以后要是用得着我们缉私队的，可以来我我丁莫”
<br/><br/>    “二，替我们白主任宣布一件事情，希望可以得到诸位大老板的支持”
<br/><br/>    “你们白主任有什么事情要宣布”台下的李宁大声的问道。
<br/><br/>    李宁是商会的会长，而且他和白泽少的关系非常的不错。
<br/><br/>    所以当下就直接开口道。
<br/><br/>    听到李宁的问话，其他商人也看向了丁莫。想要知道白泽少到底要干什么。
<br/><br/>    相比于这个有些陌生的丁莫，他们对于白泽少可非常的熟悉。
<br/><br/>    不明白这个杀星，把他们集合在到底要做什么。
<br/><br/>    关键的是，白泽少竟然不到场，他们虽然表面不说，但是内心多少还是有些愤怒。
<br/><br/>    丁莫冲着李宁点头示意一下。
<br/><br/>    没有卖关子，直接说道：“我们白主任想要装修一下总部大楼”
<br/><br/>    “但是，诸位也知道，我们特工总部刚刚成立，根本没有什么经济来源”
<br/><br/>    “所以，我受我们白主任委托，将各位召集而来”
<br/><br/>    “目的就是化缘的，所以各位老板可不要怨我”
<br/><br/>    “我也就是个跑腿的，听令行事而已”
<br/><br/>    丁莫很不厚道的就将众人的愤怒，全都洒在白泽少身上。
<br/><br/>    化缘！
<br/><br/>    听到这两个字，台下的老板们全都低声议论起来。
<br/><br/>    自从日日本人占领这里以后，他们已经不知道被化缘多少次。
<br/><br/>    所以，内心全都集聚着愤怒。
<br/><br/>    没想到这个白泽少更狠，人都不来，就如此大明大晃的伸手要钱。
<br/><br/>    “丁主任，不知道我们出多少合适”鲁城忽然大声的说道。
<br/><br/>    他的丰城商贸因为小野的关系，目前生意受到很大的影响。
<br/><br/>    不过他毕竟和日本人有关系，所以倒也不会太过惧怕丁莫。
<br/><br/>    众人一下子就静了下来，全都看向丁莫。
<br/><br/>    如果数目在他们可以接受的范围，那么他们就当给白泽少那个杀星一个面子。
<br/><br/>    毕竟和气生财，谁也不想得罪白泽少那个混蛋。
<br/><br/>    台上。
<br/><br/>    丁莫笑眯眯的看着鲁城道:“鲁老板觉得多少合适”
<br/><br/>    “这个，我……”鲁城一时间有些犹豫不定，不知道说多少合适。
<br/><br/>    最后看向身边的李宁：“李会长觉得多少合适”
<br/><br/>    李宁沉吟一下，然后再大家的注视下，直接道：“你们的那个总部大楼我知道，面积不是太大”
<br/><br/>    “既然你们要装修，那么我们肯定会鼎力支持的”
<br/><br/>    “我看不如这样，大楼的装修，就由我们在场的诸位同仁负责”
<br/><br/>    “到时候，保证你们白主任会满意”
<br/><br/>    “丁主任觉得如何”
<br/><br/>    听到李宁的话语，众人都是心理一松。
<br/><br/>    在站的众人生意涉及方方面面，如果有他们装修，根本就不用花费太大。
<br/><br/>    如此一来即可免灾，还不用破财。
<br/><br/>    李宁的这个提议，可谓非常的合大家的心思。
<br/><br/>    这帮人是满意，但丁莫可就不怎么高兴了。
<br/><br/>    他化缘是为了让白泽少背锅，他捞钱，如此轻易就让这帮老板从手心划过，他岂会善罢甘休。
<br/><br/>    当下阴沉的说道：‘诸位莫不是忘了我们的总部是什么单位’
<br/><br/>    “那里的装修岂能由诸位把控，难道诸位是想要在我们总部做些手脚”
<br/><br/>    “如此一来，我可就要好好查一查诸位的背后是否和反抗分子有关系”
<br/><br/>    威胁完以后，丁莫根本不管众人难看的脸色。
<br/><br/>    继续道：“诸位知道，我站在这里，代表的是我们白主任”
<br/><br/>    “他不满意，我就不满意”
<br/><br/>    “我”        <br/><br/>