
三皇子府。<br/><br/>
孟云萝轻轻敲了敲门，没人应，又敲了几声。<br/><br/>
门里传来一个暴怒的声音：“滚！”<br/><br/>
孟云萝抽了抽嘴角，耐着性子说道：“五弟，是我。”<br/><br/>
半晌，门里再次传出李昌的声音：“我现在不想见人，也不想说话。三嫂就别管我了。”<br/><br/>
孟云萝瞪着厚实的门板，又不能硬闯，一肚子闷气地转身离去。这都半个月了，李昌一直闷在屋子里养伤，谁也不肯见。<br/><br/>
她是嫡亲的嫂子，袖手不管吧，显得不近人情。腆着脸过问，奈何李昌半点不领情。每次都碰一鼻子灰，想想真是可气可恼。<br/><br/>
孟云萝憋了一肚子闷气，等晚上李昊回来的时候，忍不住絮叨了几句：“……五弟总这么闷在屋子里，也不是办法。我问过太医，太医说了，他身上的伤不重，可心气郁结，不肯喝药，伤势迟迟不见好转。这样下去，可怎么得了。”<br/><br/>
李昊皱了皱眉，很快平复：“我知道了。待会儿我去劝一劝他。”<br/><br/>
又温声道：“你每日要打理内宅，照顾珍姐儿。哪里还有精力过问五弟。以后他的事，由我来管，你别理会。”<br/><br/>
孟云萝撇撇嘴：“你当我愿意管他。他住在我们府里，我又是做嫂子的，不闻不问的，传出去岂不让人笑话。”<br/><br/>
“我一片好心，你们兄弟都不领情，真是自作多情。”<br/><br/>
李昊轻笑一声，伸手将她搂入怀中，耳鬓厮磨悄声低语：“你对他好，便是对我好。我心里都记着呢！”<br/><br/>
孟云萝心头一热，俏脸浮起了红云，将头依偎进李昊的胸膛：“有你这句话，我再辛苦操心也值得了。”<br/><br/>
李昊伸手摸索，直摸得孟云萝全身火热发软，然后低声笑道：“明日休沐，我陪你和珍姐儿一同去孟府待一日。”<br/><br/>
孟云萝既惊又喜：“你真的陪我们回去？”<br/><br/>
李昊柔声道：“以前我闭府静养，一直没出府走动。以后我得了空闲，常陪你回去探望岳父岳母。”<br/><br/>
这样的柔情，这样的体贴，令孟云萝心醉神迷，伸手紧紧搂住了李昊的脖子。<br/><br/>
李昊低头吻了她片刻，然后笑道：“我去五弟那儿，一会儿就回来。你先去沐浴，在床榻上等我。”<br/><br/>
孟云萝红着脸满心甜意地去了。<br/><br/>
孟云萝一走，李昊脸上的笑意一敛，目中飞快地闪过一丝厌色。很快隐没眼底，迈步去了李昌的屋子。<br/><br/>
……<br/><br/>
不知李昊和李昌说了什么，隔日一早，李昌终于肯露面了。面色黯淡，一双细长的小眼没精打采。<br/><br/>
孟云萝气色红润，笑意盈盈：“五弟的身体可好些了？”<br/><br/>
李昌低声答道：“谢三嫂关心。我已经好多了，今天就去书房读书。”<br/><br/>
其实，李昌好不好的，孟云萝根本不关心。不过是做做样子给李昊看罢了。<br/><br/>
<br/><br/>
孟云萝装模作样地关切了几句，然后领着女儿，在李昊的陪伴下坐上马车，回了广平侯府。<br/><br/>
广平侯今日也在府中，见女儿女婿一同回来，颇为欣慰。当日正午，孟家设了家宴，老少齐聚一堂，十分热闹。<br/><br/>
家宴后，广平侯夫人和女儿独处，说起了私房话。<br/><br/>
“你近来和殿下相处得如何？”广平侯夫人细细打量几眼，轻声问道。<br/><br/>
其实，日子过得好不好，看一看面色就知道了。<br/><br/>
孟云萝气色红润，脸颊娇艳如花，眼里的笑意和幸福遮也遮不住：“殿下待我好的很。之前半年，一直在府中静养，陪伴我和珍姐儿。如今上朝听政，忙完正事就早早回府。从不在外过夜。”<br/><br/>
说着，咬了咬嘴唇，悄声笑道：“前一段时日，有人在宴上赠了一个舞姬给殿下。殿下当时就拒绝了，连手指都没碰一下。”<br/><br/>
广平侯夫人眼中有了笑意：“好好好，总算熬到苦尽甘来了。”<br/><br/>
孟云萝娇嗔不依：“哪里是苦尽甘来。我嫁给殿下之后，从没过过苦日子，一直都是甘甜的好日子。”<br/><br/>
广平侯夫人被逗得笑了起来：“是是是，你以前诉的苦落的泪，都是装出来的。”<br/><br/>
孟云萝哪里还记得以前说过什么，笑着说道：“总之，能嫁给他，定是我上辈子积德，修来的福气。”<br/><br/>
真是个傻丫头。<br/><br/>
被几句甜言蜜语和温存体贴哄昏了头。<br/><br/>
广平侯夫人心里暗暗叹口气，口中却顺着女儿的话音笑道：“你们夫妻恩爱和睦，自是一桩好事。我也为你高兴。珍姐儿也快三岁了，这个时候，再怀一个，生个儿子才好。”<br/><br/>
孟云萝微红着脸，低声道：“殿下之前为苏妃守孝一年，如今出了孝期，我也盼着早些有喜。”<br/><br/>
母女两个说着私房话，孟云萝冷不丁地问了一句：“母亲近来和父亲如何了？”<br/><br/>
广平侯夫人抽了抽嘴角，表情像吞了只苍蝇似的：“还好。”<br/><br/>
广平侯抽过一回疯，之后时不时地就要来她屋子里留宿。她越是不情愿，他越是要来。她再气再恼也没办法。<br/><br/>
还能怎么样？<br/><br/>
只当是被狗咬了一口又一口。<br/><br/>
孟云萝疑惑地看了广平侯夫人一眼：“母亲这是怎么了？是不是又和父亲吵架了？”<br/><br/>
广平侯夫人不乐意说这些，随口道：“我和你父亲老夫老妻的，哪里还吵得起来。你好生过你的日子，不必为我操心。”<br/><br/>
很快将话题扯了开去。<br/><br/>
另一边，广平侯正和李昊在书房里说话。<br/><br/>
自大皇子右腿废了之后，广平侯对李昊这个女婿便格外上心。攻打楚国京城一战，广平侯将手中亲兵都给了李昊，在李昊打了胜仗后，又大肆在军中为李昊扬名。<br/><br/>
这半年多来，李昊足不出府，实则私下和广平侯时有书信来往。翁婿两个也愈发亲近。<br/><br/>
李昌求亲一事，李昊早就私下告诉广平侯了。翁婿两个到一处，很自然地说起了此事：“五皇子的亲事，殿下到底有何打算？”<br/><br/>
李昊目光一闪：“吏部余尚书有一个嫡出的孙女，颇有才名。”<br/><br/>
广平侯一听便懂，点了点头：“五皇子和余家结亲，倒也合宜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70198111"&nbsp;&nbsp;chaptername="第四百九十九章&nbsp;&nbsp;甘甜">加入书签</a>
</div>
