    
<br/><br/>    林晓冬也没再劝。
<br/><br/>    上辈子她自己也是过的糊里糊涂的。对雪梅姐的婚姻生活知道的也不多。
<br/><br/>    因为她和家里有段时间没联系，和沈沛结婚之后，才开始和娘家走动起来。那时候和雪梅姐已经生分了。
<br/><br/>    只知道雪梅姐确实是和田大明结了婚的，而且还有两个孩子。
<br/><br/>    再后来回娘家遇到的就少了。
<br/><br/>    女孩子就是这样，结婚之后，就顾着家庭去了。
<br/><br/>    和娘家都会渐行渐远，更何况是堂姐妹的关系呢。
<br/><br/>    但是这辈子重来，雪梅姐帮她很多。林晓冬自然也对她有许多关心。
<br/><br/>    她想着等以后自己事业稳定了，也可以带雪梅姐一起做。
<br/><br/>    林晓冬离开的时候，大伯娘已经把大骨头汤炖上了，说晚上就给送过去。
<br/><br/>    “大伯娘，这事儿是我麻烦你了。”
<br/><br/>    大伯娘道，“你也真是的，那可是你娘家。你说你这样……哎……”
<br/><br/>    “我不想和我哥嫂子见面。那天要不是有向前哥，我都不知道该咋办。”
<br/><br/>    大伯娘也是听了儿子讲了那天的经过。
<br/><br/>    觉得根生家的儿媳妇确实糊涂。咋能把男人带自己家里来呢。还给家里人下药。
<br/><br/>    他们甚至偷偷的猜测，这要是晓冬吃了药，还不知会发生啥事儿呢。
<br/><br/>    “不管咋样，那好歹是你娘家。别太有怨气了。你家沈沛也把大春教训了一顿，该消气了。”
<br/><br/>    老一辈就这样，就喜欢劝和。大事化小小事化了。
<br/><br/>    但是林晓冬咽不下这口气。然后现在也不大想回去看林大春那副嘴脸。
<br/><br/>    林晓冬虽然没回家，但是长林村的人都知道她回来了。
<br/><br/>    林根生坐在院门口抽烟，就听着人问道，“你家晓冬回来啦？”
<br/><br/>    林根生尴尬道，“没啊，可能忙着呢。”
<br/><br/>    “咋没回来呢，咱刚还路上看着的，拎着肉和大骨头。”
<br/><br/>    “真没回来，你看错了吧。”林根生问道。
<br/><br/>    问的人见林根生不像是说假话的，也不确定了，但是再回想刚刚看到的人，确实是回来了啊。
<br/><br/>    “这我可能看错了。”说完就走了。
<br/><br/>    林根生就叹了口气。这闺女性子就是倔，心还这么狠。她妈都这样了，也不说回来看看。不回来照顾一下。
<br/><br/>    还怪他偏心。他不偏心能成吗。家里就大春这个儿子。以后都指着他呢。
<br/><br/>    晚上饭也是林根生做的。
<br/><br/>    徐丽芬现在是一天到晚的都不出门。
<br/><br/>    林大春除了上工，也很少出房门。两口子现在都不和外人见面了。说是没脸。
<br/><br/>    林根生多年没做过饭，做的难吃，但是也得做。老婆子躺在床上呢，不管不成。
<br/><br/>    正忙着，隔壁大嫂子送了一锅汤来了。还有一小碗炒肉。
<br/><br/>    “大嫂，这咋好意思让你们破费呢。”林根生不好意思道。
<br/><br/>    “这哪里是我破费的啊，是晓冬这孩子买了，让我给你们做的。她惦记着她妈的腿呢。”
<br/><br/>    林根生吃惊道，“晓冬真的回来了？”
<br/><br/>    “是啊，下午那会儿回来的，和我家雪梅说了会儿话就走了。”
<br/><br/>    “她回来了也不回家里来，她这是啥意思啊？”林根生气愤不已。难怪别人都问他晓冬回来没呢。原来是回来了，只是不乐意回娘家。
<br/><br/>    大伯娘道，“孩子这不是心里也难受吗？反正她孝敬你们就好，快接着吧，给慧兰送去吃。我得回去招呼你哥和向前他们吃饭了。”
<br/><br/>    林根生接了过来，只是心里五味杂陈的。
<br/><br/>    等大伯娘走了，林大春才从屋里出来，他刚才在屋里听着两人说话了。
<br/><br/>    “她要么就干脆别回来。结果回来了还跑去别人家里，也不回自己家里。这是埋汰谁呢。让别人咋看咱家？”
<br/><br/>    林根生虽然生气，但是也气儿子，“你还说呢，你妈都这样了，你也不说让你媳妇做顿饭给你妈吃。也没说去买点补身子的给你妈，整天在房间里扎堆干啥？”
<br/><br/>    “爸，你还怪我了？”他气的脸上发红，“我是因为谁才这样的？我和丽芬，都是因为晓冬，现在才出不了门。丽芬一出去，那些人就指指点点的笑话，要不是我拦着，丽芬都不想活了。”
<br/><br/>    林根生无话可说。
<br/><br/>    上次那事儿闹的太大了。哪怕是他，在外面也会听到闲言碎语。
<br/><br/>    要不是日子还得过，他都不想出门了。
<br/><br/>    这会儿他倒是还羡慕老婆子，不用出门。
<br/><br/>    晚上这顿汤，只有一碗给了刘慧兰，林根生都没吃着。他舍不得吃，心疼儿子和孙子。
<br/><br/>    儿子呢，心疼媳妇。
<br/><br/>    于是大半锅的汤端进了房间里面。连大伯娘从自家那半斤肉里分出来的肉，也进了林大春的肚子。
<br/><br/>    按着林大春的说法，徐丽芬最近心情不好，生病了。是该好好补补。就当是晓冬给她嫂子的补偿。
<br/><br/>    林根生给儿子孙子吃倒是愿意，可一听说全给儿媳妇吃，他有些不高兴。也不敢好和儿子吵架，再刺激儿子，就只能躲在房间里和刘慧兰念叨这事儿。
<br/><br/>    “好歹是晓冬孝敬你的，可你才吃一碗呢。”
<br/><br/>    刘慧兰护着儿子，“我年纪大了，吃不吃都一样。他们年轻人多吃点。丽芬不是说身体不好吗，是要补补。”
<br/><br/>    “补啥啊……”林根生对徐丽芬还是有一根刺在。
<br/><br/>    虽然大春一直说是晓冬和那张干事约的。可是他总是觉得不信。
<br/><br/>    只是为了家庭的和睦，只能忍气吞声罢了。
<br/><br/>    刘慧兰看出他的心事，劝道，“老头子，算了。咱儿子自己都不说啥，咱还说啥啊？总不能让两人离婚。再离婚，能找个啥样的？到时候还苦了小海这孩子。”
<br/><br/>    听着孙子的名字，林根生也就长叹一口气。“算了，咱不提了。下次晓冬要是回来，咱也和她说说。也不要怪她哥嫂了。这事儿都过去了。”
<br/><br/>    说起女儿，刘慧兰眼睛红了，“这孩子也真是的，回了村子也不回来看看我。”
<br/><br/>    林晓冬心里没有林家人的这些想法。送了骨头之后，她觉得自己也问心无愧了。
<br/><br/>    要是家里没她哥，她倒是愿意把爹妈接在身边养着。
<br/><br/>    反正她自己能挣钱，养自己爹妈是没问题的。
<br/><br/>    可她知道，家里有她哥在，爹妈是不可能跟着她的。
<br/><br/>    所以能做的也就这些了。
<br/><br/>    回家之后，她就随随便便吃了点，然后躺在床上织毛衣。
<br/><br/>    沈沛也不知道啥时候回来。给他织一件毛衣过年穿。
<br/><br/>    外面，还传来很多人路过说话的声音，是在给沈家那边送大白菜。
<br/><br/>    林晓冬笑了笑，哎呀，真是辛苦他们了。
<br/><br/>    不用自己收购大白菜，可真是舒坦。<br/><br/>