
听着李景这一番“护食”的高论，陆明玉哭笑不得，笑着白了一眼过去：“别胡扯了。时候不早了，快些回宫吧！”<br/><br/>
李景嘴上应了一声好，脚下却未动。<br/><br/>
他身为皇子，每日要听政，学着当差。且住在宫中，出入没那么便利。难得见面，他根本舍不得离去。<br/><br/>
陆明玉和他默默对视片刻，轻声道：“李景，再有半个多月，你就要来娶我了。等我们成了亲，便可日日在一起。”<br/><br/>
等做了夫妻，他爱看多久看多久。<br/><br/>
李景笑着嗯了一声，还是舍不得走。<br/><br/>
陆明玉又站了片刻，终于张口催促：“回去吧！这一段时日可别再来了。”<br/><br/>
李景无奈一笑：“好，你别催了，我这就走。”迅速俯头，在她额上一吻。<br/><br/>
以陆明玉身手之敏捷，察觉到李景的“不轨”意图时，她可以从容闪开。不过，她并未闪躲，任凭李景在她的额上落下轻吻。<br/><br/>
这一记轻吻，稍稍慰藉了李景。<br/><br/>
“等着我来迎娶你过门。”李景轻声说了一句，然后转身离去。<br/><br/>
陆明玉在原地目送李景的身影远去。夜风微凉，迎面拂来。她耳后的发丝被夜风吹乱，拂到了脸颊边。<br/><br/>
这一刻，陆明玉无法骗自己。她的心情也是愉悦的。<br/><br/>
或许，她这一生无法再深爱一个男人爱到昏了头。不过，她会用心做一个好妻子。<br/><br/>
李景一行人的身影很快远去，消失在夜色中。<br/><br/>
陆明玉转身回府，唇边带着不自知的笑意。<br/><br/>
……<br/><br/>
上元节一过，陆明玉和李景的婚期也近了。<br/><br/>
按着时下习俗，女子出嫁前，要择一日告知亲朋好友来添妆。陆明玉添妆的日子，定在了正月二十六。<br/><br/>
添妆这等事，都是女眷登门。<br/><br/>
和陆明玉有些交情的京城贵女，也纷纷前来添妆。<br/><br/>
这其中，便有赵瑜和孟云萝。<br/><br/>
赵瑜原本和陆明玉就有些交情，后来做了陆明玉及笄礼的赞者，又和陆明玉是未来妯娌。赵瑜心思再浅，也知道广结善缘的道理。<br/><br/>
她和孟云萝不对盘，互看不顺眼，自然乐意和陆明玉多亲近。<br/><br/>
这一日添妆，赵瑜送的是一匣子宝石。<br/><br/>
赵瑜出手，自不会小气。一匣子宝石色泽各异，大的有鸽蛋大小，小的也有拇指大，光华熠熠。留着打首饰正好。<br/><br/>
陆明玉笑着谢过。<br/><br/>
赵瑜笑着眨眨眼：“不用谢。到了年底，你也得来给我添妆，可别简薄了。”<br/><br/>
一句话惹笑了众人。<br/><br/>
陆明玉也笑了起来：“放心，保准让你满意。”<br/><br/>
一旁的孟云萝，心中轻哼一声。<br/><br/>
这几日，孟云萝心情阴郁，吃不好睡不香。今日来陆府，她特意敷了脂粉，遮掩了眉眼间的憔悴。<br/><br/>
当着众人的面，孟云萝倒也没失态，不过，脸上笑意淡淡，维持着客气礼貌，仅此而已。<br/><br/>
陆明玉也没将孟云萝放在心上就是了。<br/><br/>
……<br/><br/>
孟云萝咳嗽一声说道：“陆四，我知道你不喜欢胭脂水粉，对衣料首饰也平平。所以，我特意投其所好，送了份特别的添妆礼，想来一定合你的心意。”<br/><br/>
说着，吩咐一声，身后的丫鬟立刻捧了一个锦盒上前。<br/><br/>
那个锦盒，窄窄扁扁平平，一看便知道装的是什么。<br/><br/>
陆明玉还没什么反应，陪在一旁的沈澜先撂了脸：“孟三小姐，你这是什么意思！今日是小玉添妆的好日子。你随意送些什么，都是你的心意。没人会挑你的礼。你送一柄剑是何意？”<br/><br/>
沈澜没出嫁前，也是京城贵女圈里出了名的才女，脾气好人缘更好。今日骤然动怒翻脸，大大出乎众人意料。<br/><br/>
陆明玉也有些讶然，看向沈澜。<br/><br/>
沈澜笑意全无，眼眸中闪着冷意：“孟三小姐既没这份庆贺的心，就请回吧！我们陆家今日热闹的很，少你一个也不会冷清了。”<br/><br/>
屋子里骤然安静下来，众人一起看向孟云萝。<br/><br/>
孟云萝本就憋了一肚子闷气，今日就是故意来寻衅的。没曾想，陆明玉尚未动怒，沈澜先发了火。<br/><br/>
孟云萝才不怕沈澜，皮笑肉不笑地说道：“陆二少奶奶误会了。今天是陆四添妆的好日子，我又不是不懂礼数，岂会送些不该送的东西。”<br/><br/>
说着，亲自打开扁平的匣子。<br/><br/>
匣子里装得不是宝剑，而是光滑圆润的珍珠。<br/><br/>
一般来说，放珍珠的匣子，多是方的。谁会用装宝剑的匣子来放珍珠？分明是孟云萝故意为之，有意令众人心生误会。<br/><br/>
最好是激得陆明玉当场动怒失态，再打开匣子打陆明玉的脸。<br/><br/>
陆明玉没上当，倒是沈澜先撞了上来。孟云萝也没客气，当着众人的面，先让沈澜闹个没脸。<br/><br/>
沈澜果然噎了一下。<br/><br/>
陆明玉的声音淡淡响起：“你一番心意，我就收下了。等你添妆的那一日，我一定精心备下礼物，前去添妆，给你一个惊喜。”<br/><br/>
还没等孟云萝欣赏沈澜的脸色，陆明玉的回敬就来了。<br/><br/>
孟云萝一看陆明玉冷艳的脸庞，心里嫉恨的火苗如被风吹起，压都压不下去。若不是还有些理智，不知会说出什么话来。<br/><br/>
赵瑜眼见不妙，立刻拉住孟云萝的手说道：“诶哟，我忽然有些气闷，想出去转转。孟三，你陪我一同出去吧！”<br/><br/>
硬是拉着孟云萝出了屋子。<br/><br/>
孟云萝身不由己地被拉了出去，声音里含着怒气：“赵瑜，你拉我出来做什么！”<br/><br/>
赵瑜不耐地翻了个白眼：“你想做什么，谁也不是傻子，都能看得出来。今天是陆四添妆的日子，你这样招惹她，以她的脾气，要是真翻了脸，你怕不怕？”<br/><br/>
“不怕！”这两个字，孟云萝说得毫无底气。<br/><br/>
赵瑜嗤笑一声：“到底怕不怕，你心中最清楚。我真是闹不明白，你到底气什么？你和三皇子的亲事，是皇上下圣旨赐婚。和陆四没半点关系。”<br/><br/>
“你心里不痛快，无非是三皇子还念着旧情，忘不了陆四。那也只能怪你自己没能耐，没将未婚夫婿的心拢过来，你迁怒陆四算什么本事？”<br/><br/>
孟云萝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817455"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;添妆（一）">加入书签</a>
</div>
