    第1241章
<br/><br/>    穆如雪仿佛见到鬼一般，发出刺耳的尖叫，哪怕家里的隔音很好，但她的尖叫声，非常具有穿透力。
<br/><br/>    一时间，家里所有人，都听到了她的尖叫。
<br/><br/>    “出什么事了？”
<br/><br/>    萧永仁、沈书卿、穆安民、吴慧兰、刘雨欣等人，哪怕是七十多岁的老太太，也听到穆如雪的尖叫，从床上崩了起来。
<br/><br/>    “快去看看！”
<br/><br/>    家里的人，都急忙开始穿衣服。
<br/><br/>    “老婆，怎么了？”
<br/><br/>    “妈妈，出什么事了？”
<br/><br/>    萧战和两个宝宝，都被穆如雪的尖叫给吓到，愣了数秒之后，才相继询问起来。
<br/><br/>    穆如雪神色无比惶恐，娇躯都在颤抖，手舞足蹈的道：“出事了出事了！如风他出事了！”
<br/><br/>    说着，她将手机对准萧战，给萧战看。
<br/><br/>    乍一看！
<br/><br/>    萧战也是头皮一阵发麻。
<br/><br/>    只见穆如风，坐在血泊中，脸色苍白的像个死人，而且面目扭曲，显得很痛苦，他身上猩红猩红，被鲜血染红了。
<br/><br/>    大半夜看到这一幕，怪不得穆如雪会吓得尖叫出来。
<br/><br/>    就连萧战，也看的头皮一阵发麻。
<br/><br/>    两个宝宝瞄了一眼，都吓得捂住眼睛不敢看。
<br/><br/>    实在是太渗人了！
<br/><br/>    砰砰砰！！！
<br/><br/>    房间的门，这时候被重重敲响。
<br/><br/>    “雪儿，出什么事了雪儿？大晚上的，不要吓唬妈啊？到底出什么事了？”
<br/><br/>    门外，全是各种关心的声音。
<br/><br/>    穆如雪也不知道该怎么解释，就跑过去把门打开，一群人涌了进来。
<br/><br/>    “谁干的？”
<br/><br/>    这时候，萧战冲手机喝道：“快说话！你是什么人？把我小舅子怎么了？”
<br/><br/>    通过视频，萧战可以看出，是有人拿着手机，在拍穆如风。
<br/><br/>    也就是说，穆如风的手机，在别人手上。
<br/><br/>    这个倒霉的小舅子，栽人手里去了。
<br/><br/>    “我听不懂龙文，请用英文跟我说话。”视频里头只能看到穆如风，看不到其他任何人，听声音，萧战也听不出是谁。
<br/><br/>    “你是什么人？我小舅子怎么得罪你了，为什么这么对待他？”萧战用英文问道。
<br/><br/>    这时候，穆安民、吴慧兰等人，来到床边，将头伸过去看手机。
<br/><br/>    只是一眼。
<br/><br/>    “妈呀！”
<br/><br/>    他们都被吓得蹦了起来。
<br/><br/>    “萧战，这这这...是如风？”穆安民惊悚问道。
<br/><br/>    萧战点点头：“爸先别着急，我了解一下情况先。”
<br/><br/>    穆安民都要崩溃了！
<br/><br/>    自己的儿子，这是出啥事了，为什么身上这么多血啊！
<br/><br/>    刘雨欣更是昏了过去。
<br/><br/>    这时候，手机里头传来声音。
<br/><br/>    “我是什么人不重要，重要的是，你小舅子得罪我了。”<br/><br/>