    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                沉闷的巨响，不断浮现，虚空在震荡，无数大道法则笼罩在周身。
                
            
            <br/><br/>    
                秦昊四周一道道朦胧的仙雾，不断的吸收着三大圣尊本源。
                
            
            <br/><br/>    
                “外界有人在不断今日幻阵，地府之中的存在，也在想办法干扰大道，想要走出地府之中，”周家大祖开口，脸色凝重无比。
                
            
            <br/><br/>    
                地府之中，居然还有生灵，想要从里面跨出来。
                
            
            <br/><br/>    
                “殿下……咱们的本源，快要被抽空了。”天火圣尊的脸色，越发的苍白，有些难堪。
                
            
            <br/><br/>    
                三大圣尊，此刻甚至感觉到了脑袋有些昏厥。
                
            
            <br/><br/>    
                快要彻底的虚脱了。
                
            
            <br/><br/>    
                他们几乎被抽空了九成的样子。
                
            
            <br/><br/>    
                “暂且这样吧，外界的强者……似乎有点多，咱们必须得统一战线，否则的话，这个地府之中的机缘，定然是与吾等没有关系。”秦昊平静开口，脸色隐隐之间，也有些苍白。
                
            
            <br/><br/>    
                不过，这是装出来的。
                
            
            <br/><br/>    
                三大圣尊，最终也只能沉默下来，没有任何的话说。
                
            
            <br/><br/>    
                因为，他们三人就算是合力，也没办法弄出这样的幻阵。
                
            
            <br/><br/>    
                他们能够感受到外界圣尊的力量，到底有多少强者。
                
            
            <br/><br/>    
                大致，能有个数。
                
            
            <br/><br/>    
                如今，自然是有些惧怕的，没办法……连混沌深处的强者，都出现了。
                
            
            <br/><br/>    
                要是真的让他们进入，那么……他们三人，自然是没有什么太大的机缘了。
                
            
            <br/><br/>    
                全部都会被抢夺。
                
            
            <br/><br/>    
                如今，独占的感觉，自然是很爽。
                
            
            <br/><br/>    
                “叮，恭喜宿主，地府将在半日之后，彻底开启通道，在这期间，系统将会主动将外界的生灵全部拦截。”
                
            
            <br/><br/>    
                秦昊的眼中，闪烁着神芒，不断的浮现。
                
            
            <br/><br/>    
                这三大圣尊，已经在最为虚弱的时候了，若是能够收服的话……进入地府之中，也多了一些把握。
                
            
            <br/><br/>    
                毕竟，地府之中的存在，定然也不是弱者，这可是太古时期流传下来的传承。
                
            
            <br/><br/>    
                万一里面还有两三个老怪物，那岂不是玩完了。
                
            
            <br/><br/>    
                “若是用内天地，绑定这三人的成功率是多少？”
                
            
            <br/><br/>    
                秦昊对着系统询问出声。
                
            
            <br/><br/>    
                “叮，回禀宿主，内天地绑定这三人的成功率为百分之五，加上周家大祖，以及宿主突破圣人王的话，能够有那些许机会能够拿下！”
                
            
            <br/><br/>    
                系统的话语，让秦昊感觉有点不太悦耳。
                
            
            <br/><br/>    
                因为……失去了九成本源的三大圣尊，居然还需要自己突破到圣人王？
                
            
            <br/><br/>    
                当然，这是因为，秦昊未曾突破圣尊，自然不清楚里面的恐怖。
                
            
            <br/><br/>    
                “如果本帝子突破圣人王，是否能够进行神级修改！”秦昊瞬间，眼中精芒闪烁，突然想起来……自己只要能够突破。
                
            
            <br/><br/>    
                就会获得新的神级修改机会！
                
            
            <br/><br/>    
                这种情况之下，自然是，先突破之后……在将这三人控制。
                
            
            <br/><br/>    
                “叮，回禀宿主，可以！”
                
            
            <br/><br/>    
                秦昊点了点头，那三大圣尊九成的大道本源，全部都被吸收进了世界树之中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在内天地之中，翠绿色的神辉，不断的涌动，无穷的生机在蔓延。
                
            
            <br/><br/>    
                世界树不断的在天地中心，摇曳。
                
            
            <br/><br/>    
                渐渐地，浮现在外。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊的头顶，一缕缕的玄光涌动，那世界树幼苗的虚影，也是浮现出来。
                
            
            <br/><br/>    
                原始的混沌之气，更是笼罩在世界树四周。
                
            
            <br/><br/>    
                “这……这是传说之中的世界树？”
                
            
            <br/><br/>    
                “那个，能够开辟一方天地，掌握万千大道的世界树？”
                
            
            <br/><br/>    
                “此子，真的是从混沌深处走出来的吗。”
                
            
            <br/><br/>    
                三大圣尊都有些懵了，秦昊居然还有这等杀手锏。
                
            
            <br/><br/>    
                当然，让他们震惊的是，世界树四周居然有混沌之气在浮现。
                
            
            <br/><br/>    
                在他们的认知之中，这玩意儿就是属于混沌天地的产物。
                
            
            <br/><br/>    
                这下，更加让他们心中认可了。
                
            
            <br/><br/>    
                秦昊，绝对是混沌深处的古老山门之中，走出的传承者。
                
            
            <br/><br/>    
                至于为何不让幻阵之外的那些混沌生灵走进来，自然是因为……地府的机缘。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊的周身，传出阵阵嗡鸣巨响，犹如雷霆。
                
            
            <br/><br/>    
                九条大道，似乎贯穿天地之间，连接时光长河。
                
            
            <br/><br/>    
                瞬息之间，突破到了圣人王！
                
            
            <br/><br/>    
                修为，再度增长！
                
            
            <br/><br/>    
                “又……突破了？”周家大祖嘴角抽搐，他是知道，秦昊突破到圣人巅峰，没多长时间。
                
            
            <br/><br/>    
                也就几个月的光景。
                
            
            <br/><br/>    
                但……现在，又特么的突破到了圣人王。
                
            
            <br/><br/>    
                这，就有点妖孽的过分了。
                
            
            <br/><br/>    
                前面用厚积薄发，是能够解释的。
                
            
            <br/><br/>    
                可现在，哪怕是他……也有些懵。
                
            
            <br/><br/>    
                “叮，恭喜宿主，晋升圣人王，获得一次神级修改的机会！”
                
            
            <br/><br/>    
                秦昊的脸上，露出了些许的笑容，灿烂无比，璀璨如阳。
                
            
            <br/><br/>    
                “立即修改！”
                
            
            <br/><br/>    
                “叮，修改完成，三大圣尊将会被绑定在宿主的内天地之上。”
                
            
            <br/><br/>    
                “甚至，将自己的大道，融入进内天地。”
                
            
            <br/><br/>    
                系统的声音，变得悦耳起来。
                
            
            <br/><br/>    
                秦昊，露出了笑容，对着周家大祖传音。
                
            
            <br/><br/>    
                三大圣尊，此刻都纷纷拱手行礼，露出喜色，恭敬说道：“恭喜帝子殿下，成功跨入了圣人王之境！”
                
            
            <br/><br/>    
                “年少之姿，却有这般实力，未来的混沌天地，将是殿下的囊中之物！”
                
            
            <br/><br/>    
                这一刻，三人越发的肯定了。
                
            
            <br/><br/>    
                秦昊，未来绝对是混沌天地的霸主之一。
                
            
            <br/><br/>    
                此子太过恐怖了，年轻的过分，而且还有世界树相助。
                
            
            <br/><br/>    
                就算他自身成长不起来。
                
            
            <br/><br/>    
                未来的世界树，也是一尊帝境的强者。
                
            
            <br/><br/>    
                所以，三大圣尊越发的恭敬，越发的卑微。
                
            
            <br/><br/>    
                可就在此时……
                
            
            <br/><br/>    
                秦昊，大喝出声。
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                一声爆喝，瞬息之间，金无极和周家大祖，纷纷祭出大杀器。
                
            
            <br/><br/>    
                “轰！！”
                
            
            <br/><br/>    
                惊雷巨响，在刹那之间，爆发了。
                
            
            <br/><br/>    
                三大圣尊，有些愣。
                
            
            <br/><br/>    
                动手……是对谁动手？
                
            
            <br/><br/>    
                并且，最为关键的是，他们这不是在贺喜吗？
                
            
            <br/><br/>    
                自然，是不认为秦昊会对付自己三人。
                
            
            <br/><br/>    
                瞬间抬起头来。
                
            
            <br/><br/>    
                一条又一条的大道，无数的杀机，笼罩在周身。
                
            
            <br/><br/>    
                秦昊，就是对他们出手！
                
            
            <br/><br/>    
                “竖子，你这是在找死！”
                
            
            <br/><br/>    
                “殿下，吾等无冤无仇啊……”
                
            
            <br/><br/>    
                三人的反应不一，但……秦昊提升到了圣人王，力量更胜一筹。
                
            
            <br/><br/>    
                若是一对一的情况之下，圣尊都无法袭杀他。
                
            
            <br/><br/>    
                “禁锢！”
                
            
            <br/><br/>    
                一道朦胧的天地，渐渐的扩散，浮现在四周。
                
            
            <br/><br/>    
                将三人彻底镇压。
                
            
            <br/><br/>    
                然后……禁锢他们的神魂！
                
            
            <br/><br/>    
                秦昊，成功掌握了这三大圣尊。
                
            
            <br/><br/>