    
<br/><br/>    在隐隐约约建，宁瑶见到一座巨大雕像的身影。
<br/><br/>    她眼睛一亮，直接跃入空间，快速向天澜山穿梭而去。
<br/><br/>    这两年她只收集了两座雕像，一座叫作祝融，是火之道，另一座叫作共工，执掌水之道。
<br/><br/>    宁瑶把雕像带给她的图纹叫作神纹，也就是说她现在掌握了空间神纹、风之神纹，雷之神纹，火之神纹，水之神纹。
<br/><br/>    只是随着逐渐修炼下去，宁瑶把这种图纹的修炼方式叫作拟道。
<br/><br/>    通过模拟凶兽的修炼感悟，以此来学会战斗方式，甚至感悟凶兽所感悟的道。
<br/><br/>    同时，这种图纹还能不断提高肉身强度。
<br/><br/>    宁瑶把这种修炼分为“转”。
<br/><br/>    每感悟三十六道图纹，整体实力就会拔高一阶，这就相当于一转。
<br/><br/>    宁瑶现在的实力刚好是二百转，也就是说她感悟了七千二百道图纹。
<br/><br/>    其中还没有包括五道神纹。
<br/><br/>    她对比了一下原剧情中的世界，现在……她好像是无敌的吧？
<br/><br/>    大概十个瞬息后，宁瑶来到天澜山。
<br/><br/>    “梁老，要不你先撤吧，这里有我们在。”一青年顶着夹杂着冰雹的暴雨，抹去脸上的雨水，气喘吁吁道。
<br/><br/>    梁老抬头看向那犹如远古巨人一样的巨大雕塑，眼中满是凝重，“我留在这里。你们还年轻，要死也是我这把老骨头先死。”
<br/><br/>    说完，他再度冲上去。
<br/><br/>    那青年的话憋在了嘴里，他很想说，可是您老上去打不过那雕像啊。
<br/><br/>    这雕像就没人打得过。
<br/><br/>    用炮轰也轰不死，好在这个雕像不能离开这处山脉，所以根本没必要上前送死啊！
<br/><br/>    “砰！”
<br/><br/>    青年看着吐血倒飞回来的梁老，一脸欲哭无泪。
<br/><br/>    梁老见他这样，眼眶微微湿润，“小张，不用担心，我这人没别的好，就是命硬。”
<br/><br/>    “可是……”青年快哭了，“梁老啊，你知不知道现在资源有多紧张？你这一受伤，天网的资源又要少了！”
<br/><br/>    梁老心中的感动烟消云散，他气得差点又吐出一口血，“你的心里除了资源就没别的了吗？”
<br/><br/>    青年又抱着梁老嚎了一声，“梁老，你当家不知柴米贵啊！梁老，听话，咱们撤吧。咱打不过还躲不过吗？这天澜山就让这雕像住着吧，咱不跟它争！”
<br/><br/>    说完，青年直接朝另一边吼道，“兄弟们，撤了撤了。屁好处都没有，打个毛？”
<br/><br/>    梁老气得哆嗦，伸出手指头指着青年，“姓张的……”
<br/><br/>    青年笑得谄媚，“梁老，你叫我小张就好。”
<br/><br/>    “呸！”
<br/><br/>    梁老还想要骂，但突然捕捉到一角白袍。
<br/><br/>    他先是一愣，接着像是想到了什么似的，眼神亮了起来。
<br/><br/>    是那个人吗？
<br/><br/>    他用力捶着青年，“姓张的，先别走！有人来了！”
<br/><br/>    青年被他捶得龇牙咧嘴，直接把梁老扛起，“天王老子来了我也得走！就算是孙悟空下山也斗不过这鬼雕像，妈的……”
<br/><br/>    他嘴里不干不净地骂骂咧咧，突然听到背后有喊声传来，“老大，等等！”
<br/><br/>    青年头也不回，“等个屁的等！赶紧逃吧！”<br/><br/>