    第5650章
<br/><br/>    施豪也不生气，而是嬉皮笑脸道：“杨少教训的是！”
<br/><br/>    “下一次我一定注意。”
<br/><br/>    “哪来的下一次。”吕菲冷冷开口，“这么不给杨少面子，不知道死活的人，我这辈子也是第一次见到而已！”
<br/><br/>    叶昊看着嚣张的几人，淡淡道：“那说明你们是井底之蛙，坐井观天。”
<br/><br/>    “你——”
<br/><br/>    吕菲被叶昊的话，气得一个哆嗦，显然她想不到，叶昊居然如此的牙尖嘴利。
<br/><br/>    杨飞有点看不下去了。
<br/><br/>    他抬手左手摆了摆，制止了众人的废话。
<br/><br/>    随后他上前一步，眯眼看着叶昊，道：“叶同学。”
<br/><br/>    “看在你身手不错的份上，我可以给你一个机会。”
<br/><br/>    “现在，打断自己的双手。”
<br/><br/>    “明天早上，你去校门口跪下，给我磕头认错。”
<br/><br/>    “那么今天这件事，就过去了。”
<br/><br/>    “如何？”
<br/><br/>    叶昊淡淡道：“不如何。”
<br/><br/>    “第一，我没自残的兴趣。”
<br/><br/>    “第二，你也没让我下跪道歉的资格。”
<br/><br/>    “不过，你现在下跪道歉，我倒是可以考虑今天就到此为止了。”
<br/><br/>    “你——”
<br/><br/>    听到叶昊的话，杨飞气得一个哆嗦。
<br/><br/>    他指点叶昊，冷笑开口。
<br/><br/>    “叶昊，你别以为我没去调查你的底细！”
<br/><br/>    “你一个借住在耶律香家里的小屁孩，能有什么本事？”
<br/><br/>    “耶律香虽然出名，但是他们一家子在塞外狼族耶律家，也不过是边缘人而已！”
<br/><br/>    “他们可没办法保护你。”
<br/><br/>    “得罪我，又不肯认怂，你死定了！”
<br/><br/>    “如果我是你的话，我肯定会抓住这次机会的！”
<br/><br/>    叶昊淡淡的扫了全场一眼，而后叹了一口气，道：“杨少，靠着这几个人，仗着这几柄火器。”
<br/><br/>    “你就想要我认怂？”
<br/><br/>    “我觉得不太够吧。”
<br/><br/>    “装！继续装！”
<br/><br/>    杨飞神色冷冽。
<br/><br/>    “我告诉你，这个世界上，不是谁会装，谁就厉害的！”
<br/><br/>    “在塞外，我要人有人，要钱有钱，你拿什么和我斗！？”
<br/><br/>    “很快，你就会为了你的无知付出代价的！”
<br/><br/>    “代价？”
<br/><br/>    叶昊一笑。
<br/><br/>    “代价不就是再给你一个巴掌，让你的脸左右对称吗？”
<br/><br/>    “小子！你还嚣张！？”
<br/><br/>    施豪此刻也一脸冷意：
<br/><br/>    “不仅仅是杨家人，我告诉你，叶昊，我连我表哥都请来了！”
<br/><br/>    “希望我表哥来了以后，你能和现在一样嚣张！？”
<br/><br/>    “对了，你恐怕还不知道我表哥是什么人吧？”
<br/><br/>    “我告诉你，我表哥不但是龙门塞外分会的小高层，而且还是天麟部落苏家三少！”
<br/><br/>    “塞外四大部落，来了两个！”
<br/><br/>    “我看你一会儿怎么死！”
<br/><br/>    “表哥？苏三少？苏人豹？”
<br/><br/>    叶昊哂笑一声。
<br/><br/>    “希望一会儿，你表哥来了以后，不会让你失望吧！”
<br/><br/>    听到叶昊的淡漠却又高高在上的话语，此刻施豪冷笑一声。
<br/><br/>    这个小兔崽子太能装了！
<br/><br/>    一会儿不弄死他，都对不起自己啊！
<br/><br/>    “呜——”
<br/><br/>    很快，又有几辆车出现。
<br/><br/>    车队是奔驰大G，一辆辆都是黑色的涂装，而且外表经过特殊的改装，所以气场无比的强大......<br/><br/>