    
        <br/><br/>    （十分感谢‘苍兰飞雪’、‘有菜萝卜’、‘梦之小妖’的打赏！）
<br/><br/>    “也不是完全没有一点长进嘛…”
<br/><br/>    望着咬着嘴唇，使着力，不让自己那发软的脚往地面上跪去的西尔维亚，维若妮卡收敛起眼中隐晦的赞许，目光投到了无言的身上。
<br/><br/>    “你这个守护者的话倒是满管用的…”
<br/><br/>    “只是在自说自话而已，我可不会因为对方是公主殿下就去奉承她…”说着这样的话，无言似笑非笑的看向了维若妮卡。
<br/><br/>    “所以，想收服我的话最好考虑清楚，就算你是‘铁血女武神’，犯错的话，我同样会扇你的巴掌！”
<br/><br/>    “哈哈哈哈！！！”
<br/><br/>    葛廉的眼中泛起了杀气，而维若妮卡却是大笑了起来。
<br/><br/>    “真是那样的话我反倒会非常的高兴，很好，我身边缺少的正是你这样的人，怎么样？真的不考虑过来吗？…”
<br/><br/>    “嘛，再说吧…”眼看着维若妮卡不但没有生气，反而对自己越来越感兴趣的样子，无言有些头疼了。
<br/><br/>    “好了，闲话就说到这里吧…”维若妮卡平息了自己的笑声，翘起了腿来，环视了在场所有人一眼，锐利的目光饱含压迫感。
<br/><br/>    “我想你们应该也都心里有数才对，我来安萨里邦，可不单单是为了慰问而已…”
<br/><br/>    一旁，一直静静的看着事情发展的蕾贝卡抬起了头来了。
<br/><br/>    “您这趟的目的，果然是为了调查尸灰龙事件幕后的真相吗？…”
<br/><br/>    “嗯…”维若妮卡眼中闪过一抹厉芒。
<br/><br/>    “就报告书上所言。尸灰龙是利用魔导与工学融合后的学术体系，也就是魔导工学用死去的龙的骨灰制作出来的产物吧？…”
<br/><br/>    “是的…”蕾贝卡点下了头。目光瞥向了一旁正在悄悄的向艾可求救，却被艾可无视的亚修。
<br/><br/>    “尸灰龙事件中，亚修得到了艾可呈献的‘圣骑甲’，以他特殊的才能骑上了尸灰龙，与尸灰龙的意识相连，得到了关于尸灰龙的情报，情报里正是如此解释尸灰龙的产生与由来的…”
<br/><br/>    “特殊的才能？…”维若妮卡也看向了亚修。
<br/><br/>    “这个看起来没有什么亮点的无名小卒还有特殊的才能吗？…”
<br/><br/>    “他能够骑乘任何的龙！”蕾贝卡直接说出了答案。
<br/><br/>    “洛昂也是一样，他跟亚修两人都拥有着骑乘别人的龙的特殊才能！”
<br/><br/>    “哦？…”维若妮卡眼眸微微一亮。缓缓笑起。
<br/><br/>    “还真被我给猜中了，这个世界上真有能够骑乘别人的龙的人，那么，骑乘兰斯洛特，压制住尸灰龙的人是哪个呢？…”
<br/><br/>    “是洛昂！”蕾贝卡也笑了起来了。
<br/><br/>    “洛昂在学院里享有‘神族骑手’之名，骑龙技能堪称举世无双，就我个人的看法。这个世界上，没有人能够单纯的在骑龙技上胜过他！”
<br/><br/>    听到蕾贝卡的话，如同冰冷的人偶般的葛廉不禁也看了无言一眼，维若妮卡则是撇起了嘴来。
<br/><br/>    “能够以肉体凡胎跟葛廉势均力敌，而且貌似还拥有过人的剑技技巧，能够在骑龙技上有这般作为也不算太令人惊讶。不过，越来越感觉将你留在学院里是浪费了…”
<br/><br/>    后面那句话很明显是在对无言说的，却是换来了无言不可置否的表情，也让维若妮卡感到有些无趣。
<br/><br/>    “那么，这一次袭击事件的幕后主使者的身份也算是呼之欲出了吧？…”
<br/><br/>    “没有差错的话…”蕾贝卡眯起了眼睛。
<br/><br/>    “魔导工学向来都是赛法洛斯帝国的得意之处。所以，尸灰龙事件的幕后主使者。极有可能是帝国军！”
<br/><br/>    随着蕾贝卡话语的传出，整个迎宾室里的空气都变得沉重了起来。
<br/><br/>    毕竟，赛法洛斯帝国与谢普隆王国正处于停战状态，如今，帝国在谢普隆王国的下属国里引发袭击事件，那可是很有可能会再度让两个国家开战的！
<br/><br/>    “在尸灰龙事件的当天，洛昂也发现了自称帝国人的可疑人物，从对方的手里夺下了制作与控制尸灰龙的道具！”
<br/><br/>    蕾贝卡又投出了一个惊人的内容，让得维若妮卡脸上浮现了一抹血腥的微笑。
<br/><br/>    “也就是说，我们现在手中正掌握有帝国人恶意袭击我国境内重要城邦的物证了？…”
<br/><br/>    “是！”蕾贝卡的眼神也变得明亮起来。
<br/><br/>    “托这个的福，我们完全可以将其利用起来，向帝国讨一个说法，不管最后结果怎么样，对我们来说都有好处！”
<br/><br/>    “很好…”维若妮卡顿时露出了满意的神情。
<br/><br/>    然而，一直喝着红茶的无言却泼下了一盆冷水了。
<br/><br/>    “这样做的结果，到最后，绝对是一拍两散！”
<br/><br/>    闻言，维若妮卡、蕾贝卡、西尔维亚、科赛特、亚修、艾可与葛廉通通都愣在了当场了。
<br/><br/>    “一拍两散？…”维若妮卡皱起了眉头。
<br/><br/>    “这又怎么说呢？…”
<br/><br/>    “我的手里确实有当初那个帝国人用来制作与控制尸灰龙的道具…”无言放下了手中的茶杯，然后这样子询问了一句。
<br/><br/>    “可是，我们有谁能够证明这一点呢？…”
<br/><br/>    在场众人均是微微一惊，似乎明白了什么了。
<br/><br/>    见状，无言摊起了手来。
<br/><br/>    “没错，那把剑终究还是人家的东西，我们完全没有控制它的方法，就算能够证明它是帝国魔导工学的产物，可我们却不能将它的效果给使用出来，帝国完全可以搪塞过去，说骑士国不知道从哪里弄来了帝国的东西，侮蔑他们，借此倒打一耙！”
<br/><br/>    “而且，你们也别忘了，尸灰龙终究也是龙…”无言环视向了陷入沉思中的所有人。
<br/><br/>    “整个世界的人都知道，罗雷亚蒙骑士国就是‘育龙之国’，龙之母厚爱骑士国，只让骑士国拥有了驾驭龙的资格，而现在，一条龙在‘育龙之国’里闹事，这怎么看都像是骑士国自己哪里出了错，让龙发狂了吧？…”
<br/><br/>    “帝国没有成为‘育龙人’的资格，也没有办法驾驭任何一头龙！”无言摇了摇头。
<br/><br/>    “所以，就算你们说帝国的人控制一头死去的龙在骑士国里闹事，多半也不会有人相信…”
<br/><br/>    “这…”众人顿时对视了一眼，苦笑出声了。
<br/><br/>    “不得不说，你说的很有道理…”维若妮卡有些不甘心的冷哼了一声。
<br/><br/>    “看来，这起袭击事件只能持续搜查下去，看看能不能找到真正确实的证据了…”
<br/><br/>    说完，维若妮卡还看向了无言。
<br/><br/>    “那么，现在那把剑呢？…”
<br/><br/>    “还在我手中…”说到这里，无言不禁露出了咬牙切齿的模样。
<br/><br/>    “我用尽了各种方法都找不到复生死去的龙的方法，如果你们那里有专家的话，这把剑就给你们了，如果能够找出控制它的方法，那么，帝国人也无话可说了吧？…”
<br/><br/>    “那就这么说定了吧！”维若妮卡果断的点下了头，旋即站起身来。
<br/><br/>    “一路赶到安萨里邦，风尘仆仆的，我也该先去洗个澡了…”维若妮卡看向了蕾贝卡与西尔维亚。
<br/><br/>    “蕾贝卡，西尔维亚，你们也一起来吧！”
<br/><br/>    “是！”
<br/><br/>    “是…是！”
<br/><br/>    两人先是一怔，紧接着一个点头答应，一个战战兢兢的答应。
<br/><br/>    “对了！”维若妮卡又看向了无言。
<br/><br/>    “你也一起来吧！”
<br/><br/>    “咳咳咳…”无言一口红茶一滴不漏的咳回了茶杯里，在科赛特慌张的开始拍他的背的同时，愕然的看向了维若妮卡。
<br/><br/>    “你刚刚说什么？…”
<br/><br/>    “怎么？连一起过来洗澡都不敢吗？…”维若妮卡以理所当然一般的表情，这样子说了一句。
<br/><br/>    “如果真是这样，我对你的评价可得降低了…”
<br/><br/>    “不敢？…”无言眉头挑了起来了。
<br/><br/>    “这怎么看都不像是我会吃亏的样子吧？我有何不敢？…”
<br/><br/>    “那就这样吧！”维若妮卡一如既往的果断，一边往外走，一边朝着葛廉挥了挥手。
<br/><br/>    “葛廉，你拉着那个小子去训练场操练一下，就算只是急就章的‘圣骑甲’，又有时间限制，那也不失为一个宝贵的战力…”
<br/><br/>    “是！”
<br/><br/>    “是你妹！”
<br/><br/>    看着葛廉干脆的答应下来，亚修激动了。
<br/><br/>    “我的意见呢？！”
<br/><br/>    葛廉无视了亚修，抗起他，往外面走去，艾可大叫着追了上去…
<br/><br/>    无言抿了抿嘴，唉声叹气的站了起来…
<br/><br/>    蕾贝卡、西尔维亚两人跟在无言的身后，看着他，脸色显得有些不自然，心跳也加快了起来…
<br/><br/>    毕竟，接下来，他们可得一起洗澡了啊…        <br/><br/>