
回了酒店，吴非在前面走着，苏明哲在后面跟着。<br/><br/>
苏明哲一直挂着笑脸想要说什么，可吴非都没有理会。<br/><br/>
回房，小心的把睡着的小咪放床上，望着窗外的天空，阳光明媚，这次行程虽然有些波折，可是三居室变成了两居室，老宅也可以卖了，这让她心情愉悦了不少。<br/><br/>
至于钱文的那番话，在美利坚生存的她，听过比这更难听的。<br/><br/>
她现在还有些感激，毕竟因为对方这次新房的事有了圆满的结果。<br/><br/>
苏明哲知道自己又惹老婆生气了，在客厅徘徊了一阵向卧室走去。<br/><br/>
苏明哲手中端着杯水，露着赔罪的笑容，小心翼翼的走了过来。<br/><br/>
吴非望了他一眼，然后收回目光。<br/><br/>
“非非，口渴了吧，喝水。”苏明哲呵呵笑道。<br/><br/>
吴非别过头去，一副你是谁的样子。<br/><br/>
“非非，我错了，你知道我不是那个意思的，我不是不关心你和小咪。”<br/><br/>
吴非看了一眼熟睡的小咪，掖了一下被角，走出卧室。<br/><br/>
苏明哲跟上，小心的带上卧室门。<br/><br/>
“苏明哲，我不是不让你尽孝，而是你能不能量力而行。<br/><br/>
这次回来你看看明玉，明成，那个不比我们过的好。<br/><br/>
你做事之前能多想想小咪么。”吴非负气道。<br/><br/>
她真的很生气，就不能多想想自己和小咪么。<br/><br/>
苏明哲紧忙搂住吴非，小声哄道，“你是知道我的，我怎么可能不关心你和小咪呢!”<br/><br/>
“那你可不能脑子一热，把房子又变成三居。”吴非提醒道。<br/><br/>
“知道了，知道了，我保证。”苏明哲伸手发誓道。<br/><br/>
…………<br/><br/>
和苏大强谈好，钱文也就出门了，开车前往宠物舍。<br/><br/>
苏大强没有在出门，回自己的房间负气睡觉去了。<br/><br/>
他都不知道怎么圆昨天吹出去的牛，自己这张老脸往哪搁啊。<br/><br/>
到了古灵精怪宠物舍，钱文直接开了一个会议。<br/><br/>
让负责私人驯服业务的小萧抓紧找业务。<br/><br/>
其他就一切照旧了，定下的规矩变来变去不好。<br/><br/>
在宠物区驯服了一下宠物，然后看了看最近的财务报表。<br/><br/>
一切正常，除非他开设新的宠物舍，或者破了自己的规矩，让自己陷入忙碌中不然销售量不会有新的突破。<br/><br/>
一直忙碌到五点多，开车接丽丽去了。<br/><br/>
到了公司楼下，朱丽已经在等了。<br/><br/>
“老公～”朱丽甜甜的叫道。<br/><br/>
“今天累吗？”钱文关心道。<br/><br/>
朱丽系上安全带，“不累，我感觉升职就在眼前。”<br/><br/>
钱文微微一笑，开心就好，他们家现在也不差钱了，一切随心。<br/><br/>
回了家，开门的时候钱文和朱丽耳边接收到一串凌乱的脚步声。<br/><br/>
打开门，客厅没有任何人，不过电视屏幕还亮着，上面有几个大字，“正在关机中……”<br/><br/>
“爸这是怎么了?”朱丽问道。<br/><br/>
苏大强这种躲避他们，负气的样子朱丽有段时间没有见了。<br/><br/>
“没事，可能是害羞了。”钱文胡说道。<br/><br/>
朱丽白了他一眼，回房换衣服去了。<br/><br/>
钱文走到次卧门口，苏大强背对着他，一副熟睡的样子。<br/><br/>
“晚上是吃牛排好呢？还是烤鹅呢？”苏大强还是没有反应，钱文见状接着道，“算了，外卖不健康，还是自己做吧。”<br/><br/>
话音刚落苏大强猛地起身，闷声闷气道，“我要吃烤鹅，两只!”<br/><br/>
钱文一笑，有便宜不占就不是苏大强。<br/><br/>
晚餐的时候苏大强一直板着脸，不过啃烤鹅腿的时候就凶了不少，一副泄愤的样子。<br/><br/>
钱文耸耸肩，没理他，和朱丽互相夹菜吃。<br/><br/>
和苏大强待时间长了，对方的每一个表情都熟悉了，这时的他已经放弃三居室了，就是还在对自己逼迫他而不满。<br/><br/>
苏大强吃了个满嘴流油，“哼～”横了钱文一眼，趾高气扬的回房了。<br/><br/>
也不知道他刚刚咬烤鹅的时候，脑中怎么想钱文的，不过可以肯定的是，苏大强肯定虐了钱文千百遍。<br/><br/>
“洗手～”看着只是纸巾擦了擦手的苏大强，钱文喊道。<br/><br/>
苏大强收回迈进次卧的左脚，回头又，“哼～”了一声，去卫生间了。<br/><br/>
“爸真逗～”朱丽小声笑道。<br/><br/>
“下午被我呛了，现在心里不舒服呢。”钱文说道。<br/><br/>
朱丽眨了眨自己的大眼睛，一副我要听的样子。<br/><br/>
钱文就把吴非来找，自己怼苏明哲一家，让苏大强卖老宅，换两居室新房的事说了一遍。<br/><br/>
朱丽喂了钱文一口烤鹅肉，纸巾擦了擦自己的手，“老公，爸的新房我们真不出钱?”<br/><br/>
“不出，大哥想要以房子尽孝那就让他尽，他们做的决定为什么让咱们家跟着一起。<br/><br/>
再说老宅子卖了，三居变成两居，以大哥的工资绰绰有余，你不用担心。”钱文说道。<br/><br/>
吃完饭，收拾了一下厨房，回房休息。<br/><br/>
在钱文快要睡着的时候，朱丽突然说道，“老公，我们这套房子卖了吧?”<br/><br/>
睡意正浓的钱文一下醒了，看向怀里的朱丽，“为什么突然说这个?”<br/><br/>
钱文其实也想提卖房子的事，可是这个房子是他们的婚房，里面全是回忆，他怕朱丽舍不得，就有些犹豫。<br/><br/>
“咱们要买的新房是独栋豪宅，光首付就要数百万，虽然你现在每月都挣得很多，可是目前存款是不是还差点。”朱丽抱着钱文的胳膊说道。<br/><br/>
“是差一点，要是在过个十天半个月钱就差不多了，最多一年房子也就能还清了。”<br/><br/>
“所以我们把这个两居室卖了，首付不就够了。”朱丽说道。<br/><br/>
昏黄的夜灯下，钱文还是能看清朱丽有些不舍的样子，“在等等吧，十天半个月也不长。<br/><br/>
再说买了新房里面的装修如果不满意说不定还要重装，卖了房子我们住哪，难道跑到你爸妈家?”<br/><br/>
“也行啊，尤其是你送了我爸一只那么聪明的鹦鹉，他现在可喜欢你了。”朱丽想到自己父亲夸钱文的样子呵呵直笑。<br/><br/>
钱文悄悄伸出安禄山之爪，“那多不方便啊。”<br/><br/>
朱丽一躲，嘟起小嘴，“睡觉!”<br/><br/>
第二天，钱文和朱丽照常上班。<br/><br/>
苏明哲一早就来了，感谢他说服苏大强买两居室，然后就和苏大强去看房了。<br/><br/>
几天过去，钱文这边快儿平静，唯一的小波澜就是苏大强房子还没选好，不是嫌地段不好，就是交通不便利。<br/><br/>
不过因为房子在承受范围之内，吴非也就任苏明哲和苏大强胡闹了。<br/><br/>
她本人知道了钱文的产业古灵精怪宠物舍，倒是经常带小咪过来玩。<br/><br/>
钱文还送了小咪一只蜜袋鼠。<br/><br/>
至于苏明玉哪里就有些不平静了。<br/><br/>
老蒙病危什么人都不见。<br/><br/>
听说众诚现在人心不稳，苏明玉又要想办法见老蒙，又要支撑众诚，现在非常忙碌。<br/><br/>
苏明玉办公室。<br/><br/>
“这老蒙我们还没有见到，老孙就又来了个什么审计机构，这不是胡闹么？”柳青在苏明玉办公室里嚷道。<br/><br/>
“这第三方审计机构不能介入公司，要不然师傅还没回来，众诚就散了。”苏明玉说道。<br/><br/>
“可是这咱们也说了不算啊，公司高层决定的怎么阻止!”柳青说道。<br/><br/>
苏明玉也没有什么好办法，她是公司的业务老总，公司的管理她插不上手。<br/><br/>
晚上丽丽一路面带喜色，钱文问什么事这么高兴朱丽都是微微一笑，一定要晚上吃饭的时候说。<br/><br/>
今天苏大强被苏明哲带去吃晚饭了，不用他们管，两人难得出来吃个饭。<br/><br/>
在早订好的西餐厅，蜡烛，鲜花，悠扬的小提琴声中钱文和朱丽难得浪漫一次。<br/><br/>
“老公，祝贺我即将跨入公司中层。”朱丽举起红酒。<br/><br/>
钱文微笑的碰了个杯，“公司领导决定给你升职了?”<br/><br/>
朱丽喝了口红酒，笑嘻嘻道，“没有那么快，不过领导让我独立负责一个公司的审计工作。<br/><br/>
这次审计项目非常大，如果我顺利主持好整个审计工作，接下来进入公司中层也是顺风顺水的事。”<br/><br/>
钱文也为朱丽开心，举杯庆祝。<br/><br/>
“是那个公司啊。”钱文微笑问道。<br/><br/>
“老公，众诚集团。”<br/><br/>
“等等朱丽，你说是那个公司?”钱文瞪大眼睛问道。<br/><br/>
“众诚集团啊，苏市有名的机床公司。”朱丽没明白钱文什么意思，重复道。<br/><br/>
钱文一拍脑袋，他想起来了，剧中苏明成暴打苏明玉就是这件事。<br/><br/>
朱丽接手了众诚的审计工作，可是因为苏明成和苏明玉之间的敌对关系，朱丽对苏明玉是一问三不知，不知道苏明玉是众诚集团管理层。<br/><br/>
审计工作基础就是不能有亲属参与。<br/><br/>
苏明玉为了不让审计机构进入众诚，为了保住老蒙的众诚集团，选择牺牲了朱丽。<br/><br/>
接着就是苏明成见自己老婆被欺负暴打苏明玉。<br/><br/>
打的哪个狠啊。<br/><br/>
钱文拍了拍自己的小心脏，幸亏他多了一嘴，要不然就自己人打自己人，自相残杀了。<br/><br/>
他相信苏明玉在众诚集团看到朱丽，一定还会是选择牺牲朱丽。<br/><br/>
不是苏明玉现在和他们家不够亲近，而是苏明玉知道这件事了之后她可以弥补朱丽，而公司审计出了问题，众诚就完了。<br/><br/>
不过这次钱文不会让朱丽陷入众诚的烂摊子，老蒙的公司怎么样跟他有什么关系。<br/><br/>
至于苏明玉，说句不好听的话，要不是苏明玉一直在报老蒙的知遇之恩，以她现在的能力跳个比众诚更好的公司有非常大的可能。<br/><br/>
说不定跳槽过去还能有股份，最少都有期股。<br/><br/>
而据钱文所知苏明玉没有众诚一丝股份，期股也没有。<br/><br/>
“丽丽，你知道明玉在哪里上班么？”钱文郑重问道。<br/><br/>
朱丽一愣，怎么突然说起明玉了，不过还是回答道，“呃……”哑口无言。<br/><br/>
想了一会，她才发现自己不知道明玉工作是什么。<br/><br/>
“对啊老公，明玉那么有钱，她是干什么的?”朱丽反问道。<br/><br/>
钱文没有卖关子，直接说道，“就是你准备审计的众诚集团旗下江南公司老总。”<br/><br/>
闻言的朱丽一下惊呆了。<br/><br/>
“丽丽对不起，这次你升职的机会可能没了。”钱文遗憾道。<br/><br/>
朱丽回神，“老公，幸亏你和我说了明玉是众诚集团的老总，要不然我就闯大祸了。<br/><br/>
至于升职，我已经进入公司领导的视线里了，这次没有机会，下次也会有的。”<br/><br/>
见朱丽没有不开心和伤心，钱文也就放心了。<br/><br/>
“那我可以给明玉打个电话么？”钱文问道。<br/><br/>
“给明玉打电话?”朱丽不明白。<br/><br/>
“明玉说不定还在为不知道是那个第三方审计机构而烦恼呢，我给她通风报个信。”钱文呵呵笑道。<br/><br/>
“老公，那你这个通风报信可晚了，明天我们公司就要进入众诚集团审计了。”朱丽不在意道，就是知道审计公司是那个，对他们公司也没有影响。<br/><br/>
见朱丽同意，钱文掏出手机拨通明玉的手机。<br/><br/>
朱丽也拿出自己的手机给公司领导打电话，毕竟明天就要开始审计工作，赶紧和领导汇报，交接一下工作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69336435"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;差点自相残杀">加入书签</a>
</div>
