
他陡然睁开眼睛，直勾勾的盯着天花板。<br/><br/>
本来守在旁边的神虚和顾剑洋看到傅洋醒了，还没来得及高兴。<br/><br/>
“师傅你……”<br/><br/>
噗嗤！<br/><br/>
傅洋脑袋朝着床边一探，居然直接从嘴里喷吐出一大团黑色的淤血。居然像是果冻或者龟苓膏那样，呈现出一种诡异的凝胶状态。<br/><br/>
啪嗒一声！<br/><br/>
淤血掉落在船舱地板上还弹跳了几下，才一下散开成一团。场景非常的吓人。<br/><br/>
这要是普通人，估计医生自己已经先吓尿了。<br/><br/>
顾剑洋果然也是表情一惊。<br/><br/>
神虚却是松了一口气，说到：“阿弥陀佛，傅施主果然是吉人自有天相！这就是将心头郁结之血给吐了出来，应该是没有大碍了。”<br/><br/>
果然，傅洋本来迷茫混沌的眼神，在这一刻变得稍微灵活了一些。转动了一下，似乎有开始变正常的趋势。<br/><br/>
可是下一刻，一股灰色的气息，突然从眼角处迅速往外蔓延！<br/><br/>
在神虚和顾剑洋震惊的注视下，那股灰色迅速在傅洋眼球上侵染着……<br/><br/>
零点一秒的时间，他两只眼球都变成了淡淡的灰色。散发出一种陈腐、低沉、昏暗的负面气息。<br/><br/>
两人还没来得及说什么，变化还在继续发生着！<br/><br/>
傅洋的头发本来是乌黑光泽的，发质极好。但是在这一刻，从发梢也泛起一股灰白色……<br/><br/>
然后像是电影特效的慢动作一般，以肉眼可见的速度，迅速蔓延开去。<br/><br/>
最多一两秒的时间，傅洋的头发全部变成了灰白色！！！<br/><br/>
灰色的眼珠，灰色的头发。<br/><br/>
连整个人的身体都在不断往外散溢着灰色的气息。<br/><br/>
傅洋自己坐在床沿边，目光呆滞。<br/><br/>
“师傅，你怎么回事？”<br/><br/>
顾剑洋这下子更慌张了，然后扭头朝着神虚大声道：“大师，你不是说师傅吐出了心头郁结的淤血，应该是恢复了么？怎么会……”<br/><br/>
神虚和尚这下子也有点懵了。<br/><br/>
表情变得凝重起来。<br/><br/>
先没有回答顾剑洋的话，而是快走几步到傅洋跟前。伸出一根手指，点在了傅洋的眉心处。<br/><br/>
一条条金色的丝线，丝丝缕缕缠绕着。<br/><br/>
顺着神虚的指尖进入了傅洋的眉心，然后又从两只耳朵里面分别飞了出来。已经变成了灰色的雾气！<br/><br/>
这一下，神虚的表情更加凝重了。<br/><br/>
“傅施主居然已经心生死志！这，这就严重了……这灰色的东西，就是所谓的死气啊。”<br/><br/>
死气，其实并不是某种具体的东西。而是一种情绪状态的统称。<br/><br/>
比如对普通人来说，有时候也会说“生无可恋”、“不如死了算了”。其实，就是心中生出了死气。<br/><br/>
还比如说，在普通人世界里，有的父母比较可怜，孩子出了意外去世。父母一夜之间，头发就全部变白，憔悴了起码十几岁。<br/><br/>
也是同样的道理。<br/><br/>
就是心中生出了“死气”！<br/><br/>
而对于灵异人士来说，死气更加麻烦。<br/><br/>
因为普通人心窍未开，魂魄和肉身的连接并不那么紧密，不是完全水乳交融的状态。但灵异强者不同。<br/><br/>
一旦心头生出“死气”，那么不但会影响到魂魄。还会影响肉身、影响修为境界和法力！<br/><br/>
有很大的可能，会变成活死人！<br/><br/>
严重一些，甚至会陆续散功，法力尽失。<br/><br/>
“什么？！这么严重！”<br/><br/>
顾剑洋顿时呆住了。<br/><br/>
这时候，傅洋终于说话了。<br/><br/>
他看着两人苦笑了一声：“神虚大师，小乐徒儿。我也不是故意如此。理智告诉我，不该这样一蹶不振。但为师实在控制不住自己的情绪和神魂状态……唉。”<br/><br/>
傅洋摇了摇头。<br/><br/>
显然自己也很苦恼。<br/><br/>
但就是走不出这个怪圈。<br/><br/>
神虚大师宣了一声佛号，规劝到。<br/><br/>
“傅洋施主，董施主只是被一只神秘的海妖掠去。现在还不确定是否就一定会遇害，万一那只海妖并不是邪恶的呢？你又是何苦？”<br/><br/>
“更何况，董施主本身就是鬼王。就算出现意外，只要不魂飞魄散，哪怕只有一缕残魂，都会回归阴曹地府的诸王殿！”<br/><br/>
“因为一旦成为鬼王，就算没有去过阴曹地府，不被阴司登记在册。但冥冥之中，都会和地府有所联系。强大的时候还好，如果鬼王一旦虚弱，剩下的魂魄就会自动被地府中一个叫诸王殿的地方吸取。”<br/><br/>
“所以你要知道，一只鬼王，是极难被彻底消灭掉的！远比同等境界的人类修者或者妖物难磨灭。受重伤可以胎息，留下一缕魂魄也会被地府诸王殿吸走……无论如何，你都有重见董施主的可能性。”<br/><br/>
神虚说的言辞恳切，并且还透露了佛门高层掌握的关于阴曹地府的秘密！<br/><br/>
诸王殿！<br/><br/>
原来，还有这样一个地方。<br/><br/>
看来阴间的力量，确实非常之强啊。居然还能够“回收”残缺的鬼王之魂？这是绝对的大手笔了。<br/><br/>
佛道宗派虽然也有类似的手段，但是覆盖面显然没有这样巨大。<br/><br/>
“诸王殿……”<br/><br/>
听了神虚和尚的话，傅洋死气沉沉的灰色眼珠里有一丝光芒闪过。但很快又暗淡了下去。<br/><br/>
他抬头看着神虚，喃喃道：“万一，那海妖是极其邪恶之辈呢？万一，它有什么手段让维可魂飞魄散了呢？那又该如何？”<br/><br/>
呃……<br/><br/>
神虚被他问得一愣。<br/><br/>
苦笑一下：“可这样的概率最低不是么？起码有八成的可能，董施主还存活在这天地乾坤的某处。阳世也好，阴间也好。对你这样天赋异禀的修道者来说，都并不算真正的难事。就说那海妖是邪恶之辈，如果董施主被伤害得只剩下一缕残魂，地府诸王殿会立刻吸走。到时候你再去阴间寻找便是。”<br/><br/>
傅洋点点头。<br/><br/>
但是又摇了摇头。<br/><br/>
也不知道他究竟想表达什么意思。<br/><br/>
但无论如何，环绕在他身体周围的死气并未散去。眼珠和头发，依然都是诡异的灰白色……<br/><br/>
“大师，你说的，我都知道。但我也控制不住自己，我也不想这样的……但我就是会觉得整个人都陷入了一种无力感里。我是眼睁睁地看着那海妖掳走了维可，我当时还身穿幻鬼神甲的啊。”<br/><br/>
傅洋把脑袋扭了过去，看着窗外。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6110381"&nbsp;&nbsp;chaptername="第九百九十章&nbsp;&nbsp;一夜白发、死气">加入书签</a>
</div>
