    第5420章
<br/><br/>    叶昊下意识的解开邢蕾的安全带，完全不顾在这个过程中到底占了多少便宜、吃了多少豆腐。
<br/><br/>    随后叶昊一把推开车门，抱着邢蕾就直接窜了出去。
<br/><br/>    两人顺着马路滚了几圈。
<br/><br/>    在离开车子十几米的时候，突然听到“轰”的一声，法拉利直接炸开，巨大的气浪把两人扫向了路肩之处。
<br/><br/>    “砰砰砰——”
<br/><br/>    又是几声枪响传来。
<br/><br/>    叶昊侧身避开了几颗，但是最终一颗还是擦过了邢蕾的肩膀。
<br/><br/>    邢蕾娇哼一声，疼得眼泪都出来了。
<br/><br/>    叶昊抱着她滚到了路边的水泥墩子后面，撕下自己的衣角绑好了她的伤口以后，才沉声道：“给杜太子打电话，让他带人过来。”
<br/><br/>    话音落，叶昊自己身形贴着地面一滚，避开了两颗铅弹，然后就窜向了不远处的写字楼。
<br/><br/>    这个狙击手明显就是冲着他来的。
<br/><br/>    只要暂时和邢蕾离开，邢蕾肯定就安全了。
<br/><br/>    “砰砰砰——”
<br/><br/>    见到叶昊的动作，这个狙击手开始炫技，他手中的狙击火器一甩，顿时就见到铅弹偏离了原来的轨迹，以弧形路线向着叶昊所在之处呼啸而来。
<br/><br/>    叶昊没有硬接，而是在关键时刻都侧头、侧身避开了铅弹。
<br/><br/>    而在这个过程中，他的速度不慢分毫，快速的向着写字楼的方向而去。
<br/><br/>    “法克！”
<br/><br/>    “大夏人果然有意思。”
<br/><br/>    “应该是一个武道高手吧。”
<br/><br/>    写字楼里，那个米国人此刻一脸饶有兴致的表情。
<br/><br/>    他点燃一根雪茄吸了一口，然后踩灭，随后眯眼看着叶昊。
<br/><br/>    对于他这样的狙击手而言，目标越难解决，那么击杀之后的成就感就越发的强烈。
<br/><br/>    他此刻开始换铅弹，准备等到叶昊靠近的时候，把他脑袋打成西瓜。
<br/><br/>    五秒钟后，狙击手再度抬起了手中的狙击火器。
<br/><br/>    他根本就不用瞄准，而是直接扣动了扳机。
<br/><br/>    “砰——”
<br/><br/>    一声巨响，一颗铅弹飞出。
<br/><br/>    但是在靠近叶昊的瞬间，却见到叶昊身形骤然间一沉，险险的避开了这一颗铅弹。
<br/><br/>    见到叶昊居然又超出了自己的认知，狙击手的表情变得凝重了几分。
<br/><br/>    他这一次直接接连扣动了六次扳机，锁定了叶昊可能避开的所有方向。
<br/><br/>    这一瞬间，却见到叶昊右手忽然探出，如同空手入白刃一般，直接捏住了一颗迎面而来的铅弹。
<br/><br/>    随后他身形朝前直接窜出，而另外五颗锁定他退路的铅弹，自然是落空了。
<br/><br/>    “法克！”
<br/><br/>    “武道高手！”
<br/><br/>    “绝对是大高手！”
<br/><br/>    见到这一幕，狙击手表情更加的凝重了。
<br/><br/>    在他的认知里，普通人是不可能赤手空拳的接下子弹的。
<br/><br/>    但是叶昊居然做到了，这就说明，他的实力很强大。
<br/><br/>    甚至比得到的资料更加强大。
<br/><br/>    甚至可以和米国的基因战士相提并论了。
<br/><br/>    但是，这样的猎物令得狙击手的兴致更加高涨了。
<br/><br/>    他重新取出铅弹，这一次取出的是细长无比的铅弹，每一颗都是能够轻而易举的击穿装甲沾色的那种等级的铅弹。
<br/><br/>    他就不信叶昊能够徒手接住普通的铅弹，还能接下这样的铅弹不成？<br/><br/>