    
<br/><br/>    在锦风带人闯进来的时候，两个杀手快速撤离。
<br/><br/>    凤卿低头看着地上的那只断手，微微蹙眉。
<br/><br/>    这战镯的威力居然如此之大。“十三！将西夏之人刺杀我的消息传给宸帝！”
<br/><br/>    眯了眯眼睛，宸帝善猜忌，他本就不是完全信任西夏，狗咬狗的戏码她最喜欢。
<br/><br/>    远处，躲在暗处的离子敬抬手捂住心口，眼神深意的盯着凤卿看了许久，转身离开。
<br/><br/>    “凤小姐，可是出什么事了？”锦风紧张的问了一句。
<br/><br/>    “有人刺杀。”凤卿没有多说，那两个西夏之人明显是冲着这战镯来的，可他们是怎么知道她入了地下城的？
<br/><br/>    他们口中的神域，难道就是地下城？
<br/><br/>    神域？明明黄泉更贴切一些。
<br/><br/>    “彻查！”锦风冷声下令。
<br/><br/>    “离墨呢？”凤卿蹙了蹙眉，着呢么离墨不来？
<br/><br/>    “王爷……王爷他忙……”
<br/><br/>    锦风紧张了一下，居然想替他们家王爷撒个谎。
<br/><br/>    “他忙？”凤卿眯着眼睛威胁。
<br/><br/>    “那个……墨莲姑娘为了王爷忤逆西夏国师指令，被黑羽大祭司刑罚，受了很重的伤，王爷在……”
<br/><br/>    “哦，那还真是忙的很！”凤卿冷笑，一脚踹开地上的那只断手。“让他们继续忙！”
<br/><br/>    偏殿。
<br/><br/>    “王爷……您别记恨大祭司，墨莲未曾听从国师命令，是墨莲罪有应得。”墨莲虚弱的躺在床上，面色惨白。
<br/><br/>    离墨站在床边，微微蹙眉。“在本王身边那就是本王的人，他就算是西夏国师也该先经过本王同意！”
<br/><br/>    墨莲心口一颤，离墨……是把她当自己人了吗？
<br/><br/>    “王爷……”墨莲撑着身体坐了起来，惜白的后背上满是血痕，血水已经把白色的底衣浸透，看起来尤为让人怜惜。
<br/><br/>    “王爷，有些话墨莲不知道当讲不当讲。”墨莲跪在床上，声音紧张。
<br/><br/>    “你说。”离墨应了一声，他从未对除了凤卿以外的任何女人包容过，除了墨莲。
<br/><br/>    墨莲对他有恩情，他只是感恩，却无其他想法。
<br/><br/>    “王爷，那凤卿绝对是不祥之人，听大祭司说她已经觉醒，转魂珠在她体内迟早都是个隐患，若是王爷下不去手，墨莲可以替王爷……”墨莲用力握紧双手，对凤卿的杀意越发浓郁了些许。
<br/><br/>    “不行！”离墨下意识气压变低。
<br/><br/>    墨莲有些受伤，心口缩紧的疼痛。“为什么？王爷，只要挖出转魂珠您才能达到您想要的目的，为什么还要留着她？”
<br/><br/>    “现在还不是时候！”离墨用力握紧双手。
<br/><br/>    “王爷……”
<br/><br/>    “你好好休息，别再自作主张！”离墨冷声打断墨莲的话，转身离开。
<br/><br/>    墨莲忍痛用力握紧双手，必须尽快除掉凤卿。
<br/><br/>    在离墨对凤卿的仁慈之心越发严重之前！
<br/><br/>    ……
<br/><br/>    偏殿暗室。
<br/><br/>    “阿卿，我好害怕，这里好黑。”离子敬把自己蜷缩在角落里，白的像个没有血色的面团子。
<br/><br/>    凤卿觉得离子敬长得就像软糯可欺版的离墨，两人的相似程度居然有七八分。
<br/><br/>    凤卿记得离子敬的母妃也有西夏血统，想来这也是两人相似的原因。
<br/><br/>    “别怕，在这里你必须忘记你的身份，从现在开始你已经不是离国的二皇子，想要活命就绝对不能让任何人知道，听懂了吗？”凤卿小声安抚，生怕声音大了都有可能吓到他。
<br/><br/>    因为洗髓液的原因，离子敬的灵魂是不完整的，甚至有可能是残缺的。
<br/><br/>    凤卿只觉得他可怜，伸手拉住地上的玄铁蚕丝链，看了许久。“脚腕都磨破出茧了。”
<br/><br/>    “没办法的。”离子敬摇了摇头。“玄铁本就坚硬无比，里面淬炼了天蚕丝，软柔却无任何利刃可以斩断。”
<br/><br/>    凤卿看了眼自己手腕上的战镯，眯了眯眼睛。
<br/><br/>    “阿卿，有时候我经常在想，我若是死了，死了就好了，就不用再受这些苦了。”离子敬苦涩的笑了一下，脑袋搭在凤卿的肩膀上。“可我知道你还活着，好好活在离国，活在京都，我就想着……我一定要活下去，万一哪天我还能见你一面。”
<br/><br/>    “为何？”凤卿蹙眉，离子敬明显是记得她的样子。“你离开京都王宫之时不过才十多岁的年纪。”
<br/><br/>    那时候的二皇子就喜欢欺负离墨，被她揍了几次，不至于这么刻骨铭心吧？
<br/><br/>    “阿卿……我当然记得你，多久都不会忘记。”离子敬的话语透着深意，像是在回忆什么。
<br/><br/>    凤卿没有多问，能吧小时候的事情记得这般清楚，也是没谁了。
<br/><br/>    “坐好别动！”凤卿拉起铁链，想用战镯利刃试一下。
<br/><br/>    “啪！”一声脆响，那战镯利刃居然不费吹灰之力就将铁链斩断。
<br/><br/>    离子敬看着凤卿手腕上的战镯，有那么一瞬见的眼神变化，气压也开始冷凝。“阿卿……你过得可好？”
<br/><br/>    凤卿眯了眯眼睛，怎么感觉离子敬突然变了个人似得？
<br/><br/>    “挺好的，差点儿被离盛轩害死，不过离墨救了我，但我却没有保护好我想要保护的人……”皇后凤华的死，是凤卿心中永远的也抹不掉的伤口。
<br/><br/>    本以为重活一世可以改变一切，可以游刃有余，可还是被离盛轩和林洛笙那两个贱人算计！
<br/><br/>    用力握紧双手，凤卿周身的戾气越发浓郁。
<br/><br/>    “阿卿，我会永远陪着你，守护你。”离子敬的瞳孔在那一瞬间变成了冰蓝色，伸手将凤卿抱紧怀里，安抚的拍了拍她的后背。
<br/><br/>    不知道为什么，凤卿莫名觉得情绪得到了安抚，全身下意识放松。
<br/><br/>    为何……离子敬身上的感觉让她觉得异常熟悉，久远却又熟悉的感觉。
<br/><br/>    就像是离墨，她第一次全身心拥抱离墨时候的那种熟悉感。
<br/><br/>    “阿卿！”
<br/><br/>    暗室的门被踢开，离墨听闻凤卿遇刺，紧张的前来看她。
<br/><br/>    可推开门却看见离子敬极其自然的把凤卿抱在怀里。
<br/><br/>    儿凤卿却好像毫无防备的被他抱着。
<br/><br/>    双手用力握紧，离墨的瞳孔有那么一瞬间变得暗红。
<br/><br/>    “离子敬！”
<br/><br/>    离子敬冰蓝的眸子看着离墨，没有有松开凤卿的意思。
<br/><br/>    儿凤卿却好像完全没有察觉离墨的存在，眼皮沉重的厉害。
<br/><br/>    “你对她做了什么！”离墨气压冷凝。
<br/><br/>    “让你离开，是我的错误，这一次，我会彻底除掉你，不会再给你任何伤害她的机会。”离子敬气压冷凝，冰蓝色的眸子直直的盯着离墨。“你不会得逞的，别忘了那个诅咒，你永远也得不到自己最想要的东西。”
<br/><br/>    “你到底是谁！”离墨用力想要靠近，可却像是被淡蓝色的屏障隔离。
<br/><br/>    “嘭！”一声闷响，离子敬的瞳孔慢慢恢复了原本的颜色，惊恐的看着在他怀里睡着的凤卿，有看了眼要杀人的离墨。“呜呜，坏人！魔鬼！”
<br/><br/>    离墨深吸了口气将凤卿横抱了起来，一脚将离子敬揣在了角落里。
<br/><br/>    离子敬疼的吐血，蜷缩起身体，对离墨的恨意更加幽深。<br/><br/>