
李然表情严肃中带着三分凉薄、三分讥诮、三分漫不经心、一分鄙夷的说道，“我就是，你是哪位？”<br/><br/>
“我是王美娟的女儿。”女孩儿说着话，小心谨慎的往门外张望了一眼，随后马上走进来。<br/><br/>
“你是哪个女儿。”沈浪口气有些不好，问的也古怪，很显然他对这位有意见。<br/><br/>
“哪个？”女孩儿一怔，随后说道，“我是大女儿。”<br/><br/>
“请坐。”李然比较中立，他严肃的说道，“我先简单说说你母亲的病。”<br/><br/>
周从文拍了拍沈浪，示意他不要那么大的意见，坐在椅子上观察患者的女儿。<br/><br/>
她打扮的有些妖艳，脂粉掩盖了青涩，但举手抬足的行为却暴露她一直在假装成熟。<br/><br/>
李然一五一十的说清楚患者的情况，类似的病人比较麻烦，要交代两遍。<br/><br/>
而且医生说的和患者、患者家属听到的不一定是同样的一个意思。<br/><br/>
这种交代两遍的事儿，特别容易出岔子。<br/><br/>
所以说完之后李然又问道，“有什么不明白的么，现在可以问，也可以随时找我。”<br/><br/>
“医生，你说手术不大，是吧。”女孩儿问道。<br/><br/>
“嗯，手术的话有两种选择，一种是切20-25cm的口子，把肋骨撑开，进去切掉一段肺叶；再有就是在胸壁上打3个2cm的洞，用器械进去。”<br/><br/>
“前者好处是花费少，但缺点是恢复的慢，身体损伤比较大。后者的好处是……”<br/><br/>
李然生怕患者家属听不懂，又详细的解释了一遍。<br/><br/>
“至于做手术的术者也有选择，可以请医大二院的专家来做手术，3000快钱飞刀费用；要是家里经济条件不支持，咱们也可以选择让我们主任做。”<br/><br/>
“咱们自己做的多么？”女孩儿觉得自己的话特别多，有些不好意思，踌躇半晌最后但还是鼓足勇气问道。<br/><br/>
“还行，做过十多例，术后恢复都挺好的。但手术就是手术，不管是医大的教授还是我们李主任做，都有可能出现问题。”李然严肃说道，“具体的等做术前交代再细聊。”<br/><br/>
女孩儿怔了一下，双手搓着衣角，似乎有什么事儿很难做决断。<br/><br/>
“三千块钱的确不少，但医大教授的水平也肯定比我们这儿高。”李然把话说明白，“具体你仔细想想，主要是和你母亲商量一下，尊重患者的意见。<br/><br/>
等你们商量出来同意的意见，然后给我们个信儿就行。”<br/><br/>
“嗯。”女孩儿犹豫了很久，最后还是咬着嘴唇点了点头。<br/><br/>
“你其他两个妹妹呢？”沈浪问道，“叫到一起商量，手术是大事，最好所有家属都同意。”<br/><br/>
女孩儿听沈浪这么说，眼泪噼里啪啦的落下来。<br/><br/>
沈浪一怔，他最是看不得患者家属哭。有患者当他面哭的时候沈浪都会手足无措，大脑宕机，直接一片空白。<br/><br/>
而眼前的情况好像比沈浪预想的复杂了很多，前面是患者哭，接下来她女儿来询问情况后又哭。<br/><br/>
都是眼泪噼里啪啦的落下来，眼前这个女孩儿可要比患者<br/><br/>
“别哭，手术不大。”李然严肃的说道，“出事情的概率很小，我见过几十上百台手术，都没什么问题，术后三天基本就能出院。”<br/><br/>
李然越是安慰，女孩儿哭的越是伤心。<br/><br/>
“你冷静一下，要是我之前说的太严肃……太严厉的话请你多包涵。”李然继续安抚道，“出事情是有概率的，是一种可能性，不是说……”<br/><br/>
“你是因为家里的事儿哭么？”周从文忽然打断了李然的话，柔声问道。<br/><br/>
女孩儿听他这么说，哭的愈发伤心起来。<br/><br/>
几个医生都无可奈何，大眼瞪小眼的相互看着。<br/><br/>
周从文有些庆幸，多亏了屋子里人多，要不然怕是女孩儿刚一哭，自己就得拔腿就跑，省得瓜田李下的别人说三道四自己讲不清楚。<br/><br/>
柳小别站起来坐到女孩儿身边温言安慰。<br/><br/>
安慰了好一会，女孩儿才渐渐好起来。<br/><br/>
柳小别询问情况，她抽噎着说道，“她是我继母，我没见过我亲妈。”<br/><br/>
“……”<br/><br/>
李然、沈浪都怔住。<br/><br/>
这话说的和之前患者说的完全不一样。<br/><br/>
“我爸去世之后我就辍学出来打工了，在开发区的一家洗车行上班。”<br/><br/>
“我真的没钱，真的没钱。”<br/><br/>
她越说越是难过，眼泪又一次忍不住流出来。<br/><br/>
断断续续说了很久，周从文才听明白。<br/><br/>
原来她父亲和继母是后走到一起去的，父亲在三年前去世，她就辍学出来打工，每个月给家里200快钱，剩下的她都攒起来。<br/><br/>
但患者基本1-2个月就会问她要一次钱，多少无所谓，每次要钱的时候都很不客气，甚至追到洗车行连打带骂。<br/><br/>
患者不光是对她这个继女如此，对自己亲生的女儿也一样。<br/><br/>
她的两个亲生女儿也忍受不了这种生活，相继去了南方，杳无音信。<br/><br/>
女孩儿不忍心留继母一个人生活，勉强留在江海市。<br/><br/>
所以患者住院后当天赶过来的只有她一个人。<br/><br/>
这种现实中罗生门的故事听的沈浪一愣一愣的，前后对比患者和患者家属的表情、神态，沈浪竟然发现自己更相信眼前这位小姑娘说的话。<br/><br/>
“别哭。”周从文很平淡的说道，“要是手头不宽裕的话就不请教授做手术。手术不难，我们做也一样。术中术后会尽量省钱，花不了多少。”<br/><br/>
“谢谢，谢谢。”女孩儿站起来，深深鞠了一个躬。<br/><br/>
看她出门，周从文侧头问道，“沈浪，你觉得谁说的是对的？”<br/><br/>
沈浪沉吟了很久，很慎重的说道，“可能一人一半吧。”<br/><br/>
“是么？”周从文问道。<br/><br/>
“你们还真是没有人性啊。”柳小别鄙夷的说道，“这姑娘多可怜。”<br/><br/>
“总要术前评估一下患者的状态，不光是身体状态，还有心理状态。”周从文习以为常的说道，“不光是患者，还有患者家属，我们需要知道术后怎么处置。”<br/><br/>
<br/><br/>
“什么怎么处置？”沈浪有些疑惑，他还沉浸在两段不同的叙述之中难以自拔。<br/><br/>
“给你举个例子吧。”周从文笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69802839"&nbsp;&nbsp;chaptername="442&nbsp;&nbsp;罗生门">加入书签</a>
</div>
