    
                <br/><br/>    
                第3995章
                
            
            <br/><br/>    
                没错，就是砸了下来！
                
            
            <br/><br/>    
                那些巨浪简直就如泰山压顶一般，令周元根本就来不及喘气。
                
            
            <br/><br/>    
                一刹那，强烈无比的窒息感涌现而上。
                
            
            <br/><br/>    
                周元和林云轩二人，都顿觉无语。
                
            
            <br/><br/>    
                “好强的冲击力，不过，我喜欢！”
                
            
            <br/><br/>    
                越是这样汹涌澎湃的状态，就越是能够激发出周元更强的斗志。
                
            
            <br/><br/>    
                他二度运转内劲，将之凝结出一道强大的剑气。而周元此番所凝聚而成的剑气，却仿佛是有穿云裂日之势，将一切都给斩裂。
                
            
            <br/><br/>    
                “既然周兄你都这样了，那我当然也不能示弱！”
                
            
            <br/><br/>    
                林云轩哈哈一笑。
                
            
            <br/><br/>    
                紧接着，他也释放出极强的战力，紧追而上。
                
            
            <br/><br/>    
                二人乘风破浪，一路向下。很快，便发现自己的周围景象变得一片漆黑。
                
            
            <br/><br/>    
                身处在这样的地方，颇有一种伸手不见五指的感觉。
                
            
            <br/><br/>    
                无论是周元还是林云轩，他们都知道，自己现在应当是进入了那传说中海底遗迹的范围之内了。
                
            
            <br/><br/>    
                身处其中，明显就能感受到周遭空间中的威压之感瞬间增强。
                
            
            <br/><br/>    
                在这样的感觉之下，周元二人的心神也骤然一紧。
                
            
            <br/><br/>    
                因为这就意味着，危险随时都可能降临。
                
            
            <br/><br/>    
                当然，他们越是往下，周遭空气中的杀伐之气也越是显得汹涌澎湃。
                
            
            <br/><br/>    
                不一会儿，一片非常广袤的海底荒野便出现在了二人的面前。
                
            
            <br/><br/>    
                这海底荒野范围非常之广，简直可以说是一望无际了。
                
            
            <br/><br/>    
                “此处应当就是古战场了！”
                
            
            <br/><br/>    
                看着满目疮痍，周元感慨一句。
                
            
            <br/><br/>    
                他是没想到，在这海底之下，竟然别有洞天。
                
            
            <br/><br/>    
                当然，这里本就是海域修真界。大海无边无际，而海底之下，各种奇妙景象也是层出不穷。
                
            
            <br/><br/>    
                身边的林云轩也随之感叹道：“是啊，我观此处景象，多半已经有数千年都没有人进入了吧？咱们估计是数千年来，第一批打破此间沉寂的人！”
                
            
            <br/><br/>    
                然而，林云轩的话才说完，眼前的景象就很快打了他的脸。
                
            
            <br/><br/>    
                因为他们在地上看到了一串脚印。
                
            
            <br/><br/>    
                这串脚印非常的神秘，一直延伸到了目力所及的最远处，消失在了黑暗之中。
                
            
            <br/><br/>    
                光是看着这串脚印，林云轩便感到奇怪：“我收回刚才的话，看来，这里应该还有他人！”
                
            
            <br/><br/>    
                这串脚印很新，应该是不久之前留下来的。
                
            
            <br/><br/>    
                二人相互对视了一眼，都不由自主地将声音压低。
                
            
            <br/><br/>    
                看来，这地方真的还有他人！
                
            
            <br/><br/>    
                周元展开神念，地毯式地朝着前方搜寻一阵，然而并没有结果。
                
            
            <br/><br/>    
                在他的前方，仅仅只是一大片的空地而已。这大片空地上，一个人影也没有。甚至，连一丝活物的气息也没有。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                莫非另有古怪！
                
            
            <br/><br/>    
                二人都不敢懈怠。
                
            
            <br/><br/>    
                虽然看上去是没有什么异常，但一切皆有可能，他们的警惕也不能放下。
                
            
            <br/><br/>