    
<br/><br/>    
“美……美若妖精！”


<br/><br/>    
陆言呆呆的看着陈岚，眼睛都不动一下，整个人都僵住了一般，口水都要流出来了。


<br/><br/>    
“嘴巴挺会说的嘛！”


<br/><br/>    
陈岚听着很开心，“走吧，今晚我没做饭，去镇上吃饭吧”


<br/><br/>    
“好！”


<br/><br/>    
陆言看着陈岚的身体，咽了一下口水。


<br/><br/>    
随即两人朝着外面走去，


<br/><br/>    
村里到镇上并不远，因为就在镇子边上，两人骑着摩托车，不到十五分钟，两人便到了。


<br/><br/>    
晚上这里到处都是吃饭的大排档，两人随便找了个大排档坐了下来，点了几个菜，然后一边等待上菜，一边聊天。


<br/><br/>    
“哎，陆言，你说我穿这样，会不会也太暴露了，看起来会不会像不正经的女人啊？”


<br/><br/>    
陈岚看着陆言问道。


<br/><br/>    
“不会，我觉得刚好，我很喜欢！”


<br/><br/>    
“呸！你那哪里是喜欢，你是馋我的身子！”


<br/><br/>    
陈岚娇媚的白了陆言一样。


<br/><br/>    
弄的陆言很不好意思。


<br/><br/>    
聊了一会，菜很快便上来了，两人一边吃一边聊。


<br/><br/>    
此时，旁边不远处一张桌子，坐着一个寸板头的中年男子和几个头发染的五颜六色，浑身都是纹身的小年轻。


<br/><br/>    
这个中年男子正端着酒，弯着腰，低声下气的讨好着其中一个黄头发的年轻人。


<br/><br/>    
“蛇哥，来我敬你一杯，那件事就请您多费心了！”


<br/><br/>    
中年男子看着黄毛道。


<br/><br/>    
但是黄毛却没理会，眼睛直勾勾的盯着陈岚这边，那目光，恨不得钉在陈岚身上一样。


<br/><br/>    
“啧啧，没想到这镇上居然还有这么极品的女人，我以前怎么没发现啊！”


<br/><br/>    
这个被寸板头唤作做蛇哥的黄毛，看着陈岚，直咂嘴。


<br/><br/>    
寸板头看着蛇哥的模样，立刻也跟着看了过去，看到了陈岚，愣了一下，然后冲着蛇哥笑道，“这女人确实不错，蛇哥看上啦，要不要我叫过来，让她陪你喝几杯？”


<br/><br/>    
“你认识？”


<br/><br/>    
蛇哥顿时两眼放光。


<br/><br/>    
“嘿嘿，正好是我厂里的一个工人，还是个寡妇，那滋味，你懂的！”


<br/><br/>    
寸板头一脸猥琐的道。


<br/><br/>    
这个寸板头叫做刘富贵，镇上一个小工厂的老板，做一些编织工艺品的。


<br/><br/>    
陈岚经常在他厂里面接一些手工回家做，这样比较自由。


<br/><br/>    
刘富贵早看上陈岚了，一直想把陈岚搞上床，但是无论怎么做，陈岚都不理他。


<br/><br/>    
刘富贵家里也有老婆，怕事情闹大，所以也不敢对陈岚硬来。


<br/><br/>    
“好，你把她叫过来，伺候好了老子，你那件事，我帮你搞定！”


<br/><br/>    
蛇哥听完刘富贵的话，立刻道，“寡妇啊，那最好了，我就喜欢寡妇，不喜欢小女生！”


<br/><br/>    
“好嘞，蛇哥你稍等！”


<br/><br/>    
说完刘富贵便朝着陆言两人这边走了过来。


<br/><br/>    
“哎呀，陈大妹子，这么巧啊，出来吃饭啊。”


<br/><br/>    
刘富贵来到陈岚面前，看着今天打扮性感的陈岚，顿时眼都直了，死死的盯着陈岚的胸前。


<br/><br/>    
陈岚看着突然出现了刘富贵，愣了一下，“刘……刘老板，这么巧，你也在这里啊！”


<br/><br/>    
一边说，陈岚一边下意识的捂住了自己的胸前。


<br/><br/>    
刘富贵不舍的移开了目光，扫了一眼桌上的饭菜，然后道，“哎呀，陈大妹子，你这怎么吃的这么寒酸呢。”


<br/><br/>    
“老板，这桌子给我加几个招牌菜，都算我账上！”


<br/><br/>    
刘富贵冲着大排档老板道。


<br/><br/>    
“好嘞！”


<br/><br/>    
陈岚听着，急忙道，“刘老板，不用不用，我和朋友出来吃个便饭而已，不用搞那么丰盛！”


<br/><br/>    
“没事，反正没几个钱，你跟我客气什么，咱们谁跟谁是吧？”


<br/><br/>    
刘富贵一边说，一边扫了一眼对面的陆言，没当回事，继续冲着陈岚道，“陈大妹子，能不能赏个脸，到我那张桌去，我几个朋友想跟你聊聊，你放心，没别的意思，就是聊几句！”


<br/><br/>    
说着刘富贵指了指自己那张桌。


<br/><br/>    
陈岚扫了一眼，看着蛇哥几个人，色眯眯的样子，打扮的不像好人，顿时皱起了眉头，“刘老板，下次吧，我陪朋友吃饭呢，不太方便！”


<br/><br/>    
刘富贵听着，顿时面露不悦，“陈大妹子，这么不给我老刘面子啊，要知道，我老刘可是一直都很照顾你的，每次厂里来好的活，我都有优先照顾你的，你要是这么不给面子，那下次我就给别人了！”


<br/><br/>    
刘富贵这是赤裸裸的威胁啊，陈岚听着一阵为难，要是不去的话，这以后工作恐怕就没了，而且自己还有几千块工资压在刘富贵手里呢，不去的话，刘富贵万一拖着不给，自己可没法过日子啊。


<br/><br/>    
权衡了一下，陈岚点点头，看着陆言道，“陆言，那我过去一下！”


<br/><br/>    
“好，小心点！”


<br/><br/>    
陆言点点头，扫了一眼那几个小混混。


<br/><br/>    
随即陈岚便跟着刘富贵走了过去。


<br/><br/>    
“来，陈大妹子，我给你介绍一下，这位是蛇哥，在咱们蟠龙镇道上那也是赫赫有名的！”


<br/><br/>    
刘富贵引着陈岚来到了蛇哥的面前。


<br/><br/>    
看着走过来的陈岚，蛇哥口水都流出来了，赶紧擦了一下。


<br/><br/>    
“哎呀，陈姐，快请坐！”


<br/><br/>    
蛇哥看着陈岚，主动无比，伸手把椅子拉了出来，然后要去抓陈岚的手，扶陈岚坐下。


<br/><br/>    
“蛇哥不用客气，我自己来就好了！”


<br/><br/>    
陈岚躲了一下，把椅子挪开了一点，坐了下来。


<br/><br/>    
没想到蛇哥直接搬了一张椅子，在陈岚的面前坐了下来，色眯眯的看着陈岚道，“陈姐，我比你小，你就别叫什么蛇哥了，叫我阿蛇就好了，以后在这盘龙镇上，谁要是敢欺负你，你就抱我阿蛇的名号，我保证对方直接给你跪地道歉！”


<br/><br/>    
“好，谢谢蛇哥！”


<br/><br/>    
陈岚尴尬的点点头。


<br/><br/>    
“哎，咱们别干说话啊，来，陈大妹子，陪蛇哥喝一杯吧！”


<br/><br/>    
刘富贵到了一杯酒递给了陈岚。


<br/><br/>    
“对不起，刘老板，我不会喝酒，晚上还有事，我怕喝了误事，我喝饮料代替好不好！”


<br/><br/>    
陈岚婉拒道。


<br/><br/>    
“哎，陈姐，你这话说的就没意思了，这是啤酒，又不是白酒，不会醉的，来来来，我先干为敬！”


<br/><br/>    
蛇哥说道，然后自己先灌了一杯。


<br/><br/>    
“你看，陈大妹子，蛇哥都喝了，你不能不给面子吧？”


<br/><br/>    
刘富贵把酒放在了陈岚的面前，一脸强迫的意味。


<br/><br/>    
“我相信陈姐不会不给我面子的，对吧？”


<br/><br/>    
蛇哥也是拿话逼迫陈岚。


<br/><br/>    
一边说，眼珠子滴溜溜的往陈岚的胸口瞅，都快掉出来了，蛇哥身边的几个小弟也是如此。


<br/><br/>    
陈岚此刻有种羊入狼群的感觉，十分危险。


<br/><br/>    
这酒有一杯就有第二杯，喝不完的。


<br/><br/>    
蛇哥这帮人明显就是看上自己的身子了，想找借口灌醉自己弄上床。


<br/><br/>    
所以这酒陈岚万万不能喝。


<br/><br/>    
“对不起，不是我不给你面子，蛇哥这酒我真的不能喝，改天我陪你喝个痛快好不好！”


<br/><br/>    
陈岚看着蛇哥道。


<br/><br/>    
蛇哥一听陈岚拒绝，顿时脸色一冷，“看来陈姐是看不起我蛇哥啊！”


<br/><br/>    
“蛇哥别生气，陈大妹子这是矜持，矜持，我跟她说说就好！”


<br/><br/>    
刘富贵急忙道，然后凑到陈岚耳边小声道，“陈大妹子，你可别不识趣啊，这蛇哥我都惹不起，更别说你了，你就痛快陪喝喝几杯，等他一高兴，你就可以走了，我保证你没事！”


<br/><br/>    
陈岚才不信刘富贵的话呢，这两人分明是一唱一和，一个唱红脸，一个唱白脸，故意挖坑给自己跳。


<br/><br/>    
陈岚不傻，不可能答应的，“蛇哥，不是我看不起你，我是真的没法喝，我朋友在那边等着我呢，我得回去了，改天好不好，咱们加个微信，改天约如何？”


<br/><br/>    
陈岚一边说，一边指了指远处的陆言，然后站起身来，想要回去。


<br/><br/>    
结果蛇哥身边的几个小弟立刻包围住了陈岚。


<br/><br/>    
蛇哥看着陈岚冷笑道，“他妈的，给脸不要脸是不是？我告诉你，今天你要是不赔老子喝爽了，别想走！”


<br/><br/>    
说完蛇哥直接拿出一瓶酒，砸在了陈岚的面前，“给我喝下去！”


<br/><br/>    
“蛇哥，别生气！”


<br/><br/>    
刘富贵打圆场道，然后冲着陈岚道，“陈大妹子，蛇哥生气了，你就喝吧，一点点啤酒而已，不会醉的，你就当给我个面子好不好！”


<br/><br/>    
“刘老板，不是我不给你面子，我是真没法喝！”


<br/><br/>    
刘富贵看着陈岚油盐不进，顿时也怒了，“陈岚，别怪我不给你面子，今天蛇哥是我的贵客，你要是惹的我贵客不高兴，坏了我的事，今后你就别想从我厂里接单的，你那几千块工资也别想要了！”


<br/><br/>    
陈岚听着顿时脸色大变，“刘老板，你不能这样！”


<br/><br/>    
“哼！我为什么不能这样，是你先不给我面子，那也别怪我不讲情面了！”


<br/><br/>    
刘富贵冷冷的道。


<br/><br/>    
陈岚听着，一阵为难！


<br/><br/>