    
        <br/><br/>    “我是园咲雾彦……嗯，对你而言，还是这个样子更熟悉吧？”须藤雾彦说着取出了盖亚驱动器以及Nasca记忆体。
<br/><br/>    【Nasca！】
<br/><br/>    “原来是你！”翔太郎恍然地看着站在自己面前的蓝色Dopant。
<br/><br/>    “盖亚记忆体能让人类向着完美进化，让它们在城市里流通就是我的职责与荣幸！”须藤雾彦接着开口道。
<br/><br/>    “别瞎扯了！你们散布的，是给这座城市带来伤痛的恶魔的道具！”翔太郎怒斥道。
<br/><br/>    【Joker！】
<br/><br/>    “等等，机会难得，反正你都要变身了，不如就让我见识见识FangJoker吧？”须藤雾彦打断了翔太郎的变身。
<br/><br/>    “蛤？”翔太郎一愣，旋即无所谓地轻笑一声，“听到了吗？菲利普？”
<br/><br/>    “我也想同意啊，但是它不见了！”菲利普的声音透过翔太郎腰间的驱动器传来。
<br/><br/>    “不见了？什么东西不见了？”翔太郎不明所以。
<br/><br/>    “Fang记忆体啊！”菲利普无奈道，“找了一天了都没找到！”
<br/><br/>    真是不想用的时候自己凑上来，现在想用了却又找不到了。
<br/><br/>    “那就没办法了！”翔太郎闻言向着须藤雾彦耸了耸肩，“你就将就一下吧！”
<br/><br/>    【Joker！】
<br/><br/>    【Cyclone！】
<br/><br/>    【Cyclone！Joker！】
<br/><br/>    “还是这个形态吗？”须藤雾彦失望地摇了摇头，“那你们就输定了！”
<br/><br/>    “哼，这可说不准！”翔太郎甩了甩手，冲向了须藤雾彦。
<br/><br/>    然后……翔太郎打出了GG。
<br/><br/>    “我去，这家伙怎么突然变厉害了！”翔太郎在地上翻滚一圈，连忙换了枚记忆体。
<br/><br/>    【Metal！】
<br/><br/>    【Cyclone！Metal！】
<br/><br/>    再次和须藤雾彦战在一起的翔太郎还不知道，这次命运的相遇会带给他一场多么难忘的离别。
<br/><br/>    “翔太郎，他的能力似乎发生了进化！”菲利普不断收集着须藤雾彦的战斗数据。
<br/><br/>    “没错！”须藤雾彦也直接承认道，“虽然你们没有变成最强形态让我有点失望，不过我还是会尽全力打倒你们！”
<br/><br/>    “哼，我们可不会输！”
<br/><br/>    【Heat！】
<br/><br/>    【Heat！Metal！】
<br/><br/>    “不会输给你这样让这座城市哭泣的人渣！”翔太郎挥起了喷射着高温烈焰的金属铁杆。
<br/><br/>    “呵，真是不好意思——超高速！”须藤雾彦的身形直接化为了幻影，躲开翔太郎的攻击瞬间来到了他的身后，“我也是很爱这座城市的！发自内心的爱！”
<br/><br/>    “小翔！小翔！”
<br/><br/>    眼看着须藤雾彦的长剑就要砍中翔太郎的脖子，后方却突然传来来理发店老板的呼喊，让他不由停下了手里的动作。
<br/><br/>    “哼，你捡了一条命啊！”看到老板正在向着这里找过来，须藤雾彦当即收回长剑，离开了这里。
<br/><br/>    “的确不能把老板卷进来。”翔太郎也不甘地哼了一声，然后解除变身迎向了老板。
<br/><br/>    “老板，怎么了？”
<br/><br/>    “那个，其实我是有件事想麻烦一下你这个侦探……你能帮我去找一下我的女儿吗？”
<br/><br/>    “唉？”翔太郎一愣。
<br/><br/>    “她前天出门后就一直没有回来，都两天了！”老板满脸担忧。
<br/><br/>    “小茜她今年多大了？”
<br/><br/>    “15岁，念初三！”
<br/><br/>    “呀……别担心了，她应该很快就会回来的。”听到这个属于叛逆青春期的年龄，翔太郎不由挠了挠头，“她这个年龄难免会有离家出走的念头的。”
<br/><br/>    “小茜才不会这样，小翔你应该知道的吧？”老板反驳道。
<br/><br/>    “说的也是……”翔太郎沉思起来。
<br/><br/>    不远处的大树底下，龙我漫步走到了正在暗中观察的须藤雾彦身后。
<br/><br/>    “你猜那个小女孩为什么没回家？”
<br/><br/>    “我怎么知道，这和我又没什么关系！”须藤雾彦吓了一跳，连忙摆了摆手。
<br/><br/>    “和你没关系，但和你老婆有关系啊。”龙我微笑道。
<br/><br/>    “冴子？”须藤雾彦微愣，“和她有什么关系？”
<br/><br/>    “你跟着他去看一看不就知道了？”龙我示意了一下接下委托正准备出发的翔太郎。
<br/><br/>    事情牵扯到自己最爱的“真命天女”，须藤雾彦当即和跟上了翔太郎，而龙我反正闲着没事干，也就慢慢跟了上去。
<br/><br/>    骑士世界中有那么几位被称为“姐夫”的角色，而须藤雾彦就是其中堪称最惨的一个，死在了自己最爱的女人手中。
<br/><br/>    按现在的情况来看，他死亡的日子显然就是这两天了，龙我正在考虑，要不要顺便抬他一手，把他救下来？
<br/><br/>    而前面的翔太郎虽然因为菲利普正忙着找Fang记忆体而没心思检索，但还是靠着自己强大的情报能力很快找到了和一群狐朋狗友在一起的理发店老板的女儿小茜。
<br/><br/>    “小茜，你爸爸很担心你，快回家吧！”
<br/><br/>    “我才不回去！”小茜十分不情愿地推开翔太郎逃跑起来。
<br/><br/>    “喂！”翔太郎无奈地追了上去，不过很快就被两个男生给拦了下来。
<br/><br/>    “统马！有一！”
<br/><br/>    “你是什么人？找小茜有什么事？”两个男生脸色不善地瞪着翔太郎。
<br/><br/>    “我是侦探！她老爸叫我来带她回去！”翔太郎随口解释道。
<br/><br/>    “侦探？真麻烦啊！”叫统马的男生一脸不屑地拿出了一枚记忆体。
<br/><br/>    “盖亚记忆体？！”翔太郎脸色一沉，“你知不知道那是什么啊！”
<br/><br/>    “鬼知道呢，我们觉得好玩就试一试喽！”统马把玩着手里的记忆体。
<br/><br/>    “别闹了！把它交给我！”翔太郎生气地伸出了手。
<br/><br/>    “有一！”统马见状立马将记忆体抛给了边上的有一。
<br/><br/>    “嗨！让你们见识一下吧！”有一一把接过记忆体，嬉笑着插向了自己的手臂。
<br/><br/>    【Bird（鸟）！】
<br/><br/>    一阵光芒闪过，有一迅速变成了一只浑身发绿的鸟人Dopant。
<br/><br/>    “干掉他！”统马哈哈一笑，带着小茜和另一个女生躲到了一边。
<br/><br/>    “哼！”躲开有一的袭击，翔太郎脸色难看地戴上了腰带，“看来不教训你一下是不行了！”
<br/><br/>    结果还没等他插入记忆体，就被有一掀翻在地，然后抓住他的腿飞上了天空。
<br/><br/>    “啊！！放开我！”翔太郎大惊，旋即想到自己是在天空，连忙改口道，“啊不对，别放！”
<br/><br/>    “拜拜！”有一嬉笑一声，直接放开了翔太郎。
<br/><br/>    “卧槽！菲利普！”翔太郎慌忙掏出了记忆体。
<br/><br/>    “变身！”
<br/><br/>    【Cyclone！Joker！】
<br/><br/>    “呼，安全降落！”一个翻身平稳落地，翔太郎不由呼了口气。
<br/><br/>    “假面骑士？！”小茜则是满脸惊讶地看着翔太郎这个从小就照顾自己的大哥哥。
<br/><br/>    【Luna！Joker！】
<br/><br/>    “到我了！”翔太郎冷喝一声，换上了Luna记忆体，手臂瞬间延长捆住了飞在空中的鸟人Dopant，一把将它甩在了地上。
<br/><br/>    “啊啊——好痛！！”从没吃过苦的有一痛苦地翻滚起来。
<br/><br/>    “看我不帮你爸妈好好教育教育你！”翔太郎再次切换了记忆体。
<br/><br/>    【Luna！Metal！】
<br/><br/>    “啪！”
<br/><br/>    金属铁杆化作长鞭猛然抽出，重重砸在了有一的屁股上。
<br/><br/>    “啊！好痛！”
<br/><br/>    “啪！”
<br/><br/>    “啊！”
<br/><br/>    ……
<br/><br/>    “我认输！我认输！”屁股都被打开了花的有一痛哭流涕地大喊道，同时取出记忆体退出了变身。
<br/><br/>    “哼，小朋友怎么能乱用记忆体呢！”翔太郎停止攻击，大步走向了有一，“好了，把记忆体交给我吧！”
<br/><br/>    有一只好慢慢伸出了手……
<br/><br/>    “有一，传给我！”这时统马大喊一声，有一的手顿时一转，一下子扔出了记忆体。
<br/><br/>    【Bird！】
<br/><br/>    接过记忆体的统马也立马将记忆体插向了手臂，然后变成鸟人带着小茜迅速飞走了，直接抛弃了有一和另外一个少女。
<br/><br/>    “纳尼？！记忆体还能这样轮着用？！”翔太郎大惊。
<br/><br/>    “怎么可能！”别说他了，连暗中的须藤雾彦都是满脸不解，“要用记忆体必须得在身上烙印下连接口，一个记忆体不可能多人使用的才对！”
<br/><br/>    “那个先不说，15岁的孩子手里却有记忆体，现在你有什么感想？”龙我开口道。
<br/><br/>    “我们销售盖亚记忆体是为了让人类进化得更完美，牺牲一些肮脏的成年人就算了，绝不会卖给小孩子的！”须藤雾彦皱眉道。
<br/><br/>    “那现在的情况你怎么解释？”龙我淡淡道，“你说的只是你自己的原则，别人可不一定是这样的。”
<br/><br/>    “我要回去问冴子！”须藤雾彦果断地转身赶了回去。
<br/><br/>    而这时，地上的有一突然大声惨叫起来，只见他之前插入记忆体的手臂突然灼烧起来，迅速化成了焦炭，眼看是废了。
<br/><br/>    “怎么回事？！”翔太郎惊疑道。
<br/><br/>    “应该是记忆体的副作用。”菲利普推测起来。
<br/><br/>    不过暂时没有答案，所以翔太郎先解除变身将有一送去了医院，而龙我却是被刃野警官一个电话给叫了过去。
<br/><br/>    一个名为“风面”的路边摊上，刃野警官正请龙我吃着风都特产——风面，这种面的特色就是里面一块覆盖了整个碗口的超大鱼板。        <br/><br/>