    程木海瞧见儿子，对他招了招手。
<br/><br/>    “这两个已经装满了，你先提出去给客人喝茶。”
<br/><br/>    “好！”程天源一手一个，快步走了出去。
<br/><br/>    片刻后，他又走了回来，坐在炉灶旁边烤火。
<br/><br/>    程木海瞧了他的鞋子一眼，不知想到了什么，低低笑了笑。
<br/><br/>    程天源挑眉问：“爸，怎么了？”
<br/><br/>    “你看你的鞋。”程木海抖了抖手上的树枝，瞧了瞧他的鞋，道：“又厚又暖，跑出去好几趟了，连湿一下都没有！多好啊！”
<br/><br/>    程天源答：“那是因为开车，根本不用走路。雪这么厚，如果淌多几回，估计连裤子都湿了。”
<br/><br/>    程木海笑道：“所以你得庆幸你有车，还有这么好的鞋子。我跟你这个年纪，每天身上都湿漉漉的。夏天干活，从早到晚身上都是汗。冬天下雨水和雪花，身上也是湿漉漉的，冻得腿脚都是冻疮。”
<br/><br/>    程天源暗自心疼，低声：“幸好，现在不必了。”
<br/><br/>    他小时候曾有一段很稳定很幸福的日子，而这段日子的幸福都是父亲靠双手拼搏勤快工作熬出来的。
<br/><br/>    程木海眯眼微笑：“是啊……两年前冬天下大雪，我一边咳嗽一边捣鼓大白菜，想着家里已经没油了，得吃水煮白菜。谁知吃了两天，你就匆匆赶了回家，带了几斤肥猪肉和几斤腊肉。当时我和你妈吃着油油的大白菜，心里在想日子会慢慢好起来的。可没想到凌凌嫁过来后，咱家变得这么快这么好！瞧，我大冬天的不用下田干活，坐在炉子旁烤火，吃香喝辣的。现在想来，觉得这日子实在太好了……”
<br/><br/>    “会越来越好的。”程天源微笑低声：“凌凌说，明年年底二期那边建好，一楼会有一个大商场送给我去开。到时，你去那边帮忙，这边就交给陈民他们夫妻。”
<br/><br/>    “真的？！大商场？多大啊？”程木海惊喜问。
<br/><br/>    程天源压低嗓音：“听说很大，比这里要大十几倍。”
<br/><br/>    老人家目瞪口呆，转而哈哈笑了。
<br/><br/>    “好！那到时可以卖更多的东西！”
<br/><br/>    程天源知晓村里的一些老村民偶然来县城的时候，就会找过来跟自家老爸借一借小钱，讨几包烟吸，老人家心善喜欢救济人，也觉得自己能帮上其他人很是自豪自信。
<br/><br/>    正因为这样，他现在每一个月都固定给自家老爸发工资，奖金则是年底统一发。
<br/><br/>    老人家身边有钱花，他也自信心安些。
<br/><br/>    “卖啥？你们要卖啥？”阿虎不知什么时候醒了，裹着被子靠在床沿旁，睡眼惺忪追问：“大冬天的，能卖啥？等过年吧，过年才更有赚头！”
<br/><br/>    程天源和程木海对视一眼，都低低笑了。
<br/><br/>    阿虎爬坐起来，舍不得暖暖的被窝，迷糊：“叔，你在这里头烧火烧水，屋里暖得很！我睡得真好！”
<br/><br/>    程木海起身，倒了一碗热水，捧了上前。
<br/><br/>    “烤得热，得多补充一些水分。来，等凉一点儿自个喝下去。”
<br/><br/>    “哎！谢谢叔！”阿虎嘿嘿笑了。
<br/><br/>    外头的宾客起哄哈哈大笑，笑声传了进来。
<br/><br/>    阿虎笑问：“干嘛呢？还不到灌新郎酒的时候吧？”
<br/><br/>    “在打牌。”程天源解释：“陈民的几个堂从兄弟在扑克牌，输了就给烟。”
<br/><br/>    阿虎听得心痒痒，忍不住道：“一会儿我也去！”
<br/><br/>    程天源问：“你有多少烟？你不戒烟了吗？”
<br/><br/>    “也对。”阿虎嘻嘻笑了，道：“我都睡迷糊了！”
<br/><br/>    程木海走了出去，很快倒了一杯热茶进来。
<br/><br/>    “把这个喝了，就不迷糊了！”
<br/><br/>    阿虎道谢，一把接过喝了几口浓茶，精神瞬间恢复了。
<br/><br/>    “哟！真好！”
<br/><br/>    程木海眯眼笑了笑，继续坐下烧火。
<br/><br/>    阿虎看着他们父子二人的背影，不知想起了什么，不知不觉红了眼睛。
<br/><br/>    程天源见他不开口，有些疑惑扭过头去，忍不住愣住了。
<br/><br/>    “你咋了？”
<br/><br/>    阿虎恍然回神，扯了一个笑容。
<br/><br/>    “没啥……就是突然想起我老爹来了。以前冬天的时候，他烧火，我妈做饭，我最喜欢坐在他旁边玩树杈树枝。我刚才突然在想，如果他还活着，也许我们会像你和叔这样吧。”
<br/><br/>    程木海心疼叹气：“你老爹没多久了？”
<br/><br/>    “好多年了，我那时才十几岁。”阿虎晦涩低声：“我以前睡醒的时候，老爹就跟叔你刚才一样，倒一碗水搁在床头边，让我喝了身子暖和再起床。”
<br/><br/>    程木海听懂了。
<br/><br/>    原来是触景伤情，想起他老爹来了。
<br/><br/>    阿虎似乎想起什么，突然激动道：“叔，要不你当我干爹，好不好？”
<br/><br/>    程木海愣了一下，很快笑开了。
<br/><br/>    “当然好！你跟阿源是兄弟，我心里对你和阿民都是亲近的。”
<br/><br/>    阿虎哈哈开心笑了，道：“那找个机会去找算命大师找个好日子，我正式给你磕响头，你就当我干爹呗！”
<br/><br/>    “行！”程木海也高兴得很。
<br/><br/>    程天源憋不住笑了，低声：“你们这亲戚关系倒是认得利索！左右还不到一分钟，你就多了一个干爹，我爸就多了一个干儿子。”
<br/><br/>    阿虎笑道：“大家知根知底嘛！这叫一拍即合！对了，有干爹就还有干妈，婶子以后就成我干妈了！哈哈！”
<br/><br/>    “我可不会喊你哥！”程天源沉住脸。
<br/><br/>    阿虎压根不在乎，道：“你喊不喊咱都是兄弟！我无所谓！”
<br/><br/>    程木海却打从心里喜欢阿虎，这小伙子比自家儿子开朗爱笑，个头高高壮壮，为人也豪爽大方，勤快又爱奋斗——是个大好青年！
<br/><br/>    “等天气晴朗了，我去找人算个好日子。到时一家人围成一桌吃一顿好的，不用磕头什么的，就改口喊就够了。”
<br/><br/>    “哎！”阿虎笑呵呵道：“等我明天回省城，我就告诉阿芳妹子去！以后啊，她就是我干妹妹了！”
<br/><br/>    “对对对。”程木海忙不迭点头，老脸笑出一朵菊花。
<br/><br/>    阿虎这么乐滋滋安排，却不料回省城跟程天芳提出来后，她立刻就罢手反对，而且是反对得非常坚决，此乃后话。
<br/><br/>    那天快中午的时候，大伙儿簇拥在新郎身边，一窝蜂往小饭店去了。
<br/><br/>    饭店虽小，但摆得下六张大桌，天气冷，大家挤一块吃着喝着，倒也不觉得拥挤。
<br/><br/>    陈民本来安排了十八道菜，后来阿虎看了以后，添了两百块钱，让店家再安排多几个肉菜。
<br/><br/>    大家一边吃，一边上菜，菜都热乎乎的，荤素搭配得当，大家都吃得很满意。
<br/><br/>    陈民不懂喝酒，两杯下去就歪倒了。
<br/><br/>    阿虎最是仗义，帮忙挡酒敬酒，喝了足足两三斤白酒。
<br/><br/>    程天源也被迫喝了好些杯，脸红脖子也红了。
<br/><br/>    幸好阿虎妈威严好，跑过来吆喝一声，说大伙儿吃饱就回去喝甜汤，不要喝太多酒，不然她就要赶人。
<br/><br/>    大伙儿哈哈笑了，先后放下酒杯，跟阿虎妈回了开发区的“大家乐”。<br/><br/>