
一室无话。<br/><br/>
时间静默了好一会儿，直到江清柠忍不住的打了一个嗝，才把这冗长的死寂打破了。<br/><br/>
沈烽霖一言未发的坐在了床边，没有看她，而是望着那满地的碎衣服，双手不由自主的紧握成拳。<br/><br/>
“对不起。”他的声音干涩又发哑。<br/><br/>
江清柠生怕他误会什么，忙道：“我不怪您，是我自愿的。”<br/><br/>
“对不起。”他还是那句话，说的小心翼翼。<br/><br/>
江清柠慢慢的移到了他面前，挺着胆子把脑袋靠在了他的背上。<br/><br/>
沈烽霖虎躯一震，下意识的挺直了腰板。<br/><br/>
江清柠莞尔，“三哥，您别说对不起，是我自愿的，我真的是自愿的，没有一点被你强迫的意思，真的。”<br/><br/>
“你还小。”他欲言又止。<br/><br/>
江清柠把脑袋伸到他面前，笑的干净剔透，“我不小了，我去年就满二十了。”<br/><br/>
他竟是有些无颜再面对她，特别是那双水灵灵的大眼睛，满满都是不染世俗的纯净，而他呢，亲手把她的那份美好打碎了。<br/><br/>
沈烽霖生平第一次落荒而逃，他未曾顾忌自己穿着的浴袍，匆匆忙忙的出了套房，说着一个蹩脚的理由。<br/><br/>
他道：“我去给你找件衣服。”<br/><br/>
“哐当”一声，房门又紧闭上了。<br/><br/>
江清柠愣了愣，哭笑不得的挠了挠自己的头发，想速则不达，江清柠啊江清柠，你好歹被人睡了，至少应该矜持一点，委屈一点，更表现的难受一点。<br/><br/>
你咋还乐的出来啊。<br/><br/>
沈烽霖站在了门外，清冷的走廊上夜风徐徐，他紧握的拳头松开了又合上，反反复复好几次之后，忍无可忍的一拳头砸在了墙壁上。<br/><br/>
林助理刚走出电梯就见到了这一幕，顿时觉得那一拳好像是打在了自己身上，疼的他骨头都在打颤。<br/><br/>
沈烽霖眼角余光瞥见了角落里瑟瑟发抖的助理，沉着脸色走过来。<br/><br/>
林助理忙不迭的站直身体，严肃以待。<br/><br/>
沈烽霖直接开门见山道：“谁让你把她带过来的？”<br/><br/>
林助理瞠目，当时那种情况，不是您让我把江清柠带过来的吗？<br/><br/>
沈烽霖的脸色阴鸷，任谁都看出了他的不愉快。<br/><br/>
林助理谨慎的打量了一番总裁的情况，除了面色有些苍白外，中气十足，按理说这么长的时间总裁他老人家也应该是吃饱喝足神清气爽了。<br/><br/>
但看他一脸郁闷的样子，难不成江小姐临阵脱逃，最后紧要关头把总裁给拒绝了？<br/><br/>
林助理被自己的这个想法惊出了一身冷汗，寻思着总裁好歹也是一个七尺男儿，就算被拒绝了也应该霸王的硬上弓完成这生命大和谐的最后一步啊。<br/><br/>
沈烽霖目光沉沉，“找一件干净的女士衣服过来。”<br/><br/>
林助理如释重负，看来事情进展的还是很顺利。<br/><br/>
沈烽霖继续道：“今天这件事我不想从第三个人嘴里说出来。”<br/><br/>
“是。”林助理识相的闭紧嘴巴。<br/><br/>
沈烽霖回到套房，并不见那个小丫头的身影。<br/><br/>
此时此刻，江清柠正身心愉悦的躺在浴池里，得意洋洋的向上级汇报着情况。<br/><br/>
徐萌萌睡得迷迷糊糊，突然被手机铃声惊醒，一个鲤鱼打挺坐了起来。<br/><br/>
手机铃声还在孜孜不倦的闹腾着。<br/><br/>
徐萌萌神色不耐的按下接听，“大晚上的谁他妈想要讨骂？”<br/><br/>
“萌萌，是我。”江清柠往身上浇了浇水。<br/><br/>
徐萌萌脑壳疼，“大小姐，现在是晚上十二点，你老人家不睡觉是想出去抢劫啊。”<br/><br/>
“我和三爷全垒打了。”江清柠兴奋的叫了起来。<br/><br/>
徐萌萌死机了好一会儿，最后一个稳不住从床上摔了下去，她惊慌失措道：“你和、和谁全垒打了？”<br/><br/>
“刚刚三爷吃错了东西，然后、然后就撕了我的衣服，然后我就痛痛痛，一直哭一直哭。”<br/><br/>
徐萌萌听得眼冒金星，“然后呢？”<br/><br/>
江清柠满脸羞红，“他说会对我负责。”<br/><br/>
“江清柠同志，你果然不负组织对你的期望，一鸣惊人啊。”<br/><br/>
“他说的负责是不是要娶我的意思？”江清柠抬起手看了看自己手指头上的戒指，再过不久，就是真的了。<br/><br/>
“废话，那肯定就是娶你的意思了，不行，你明天立刻回学校，我要跟你细细交流。”<br/><br/>
江清柠躺回池子里，“过程不重要，重要的是结果。”<br/><br/>
“同志，你一定要稳住节操，这个时候不要太高兴了，不让让三爷以为你心心念念着和他全垒打，你其实是非常羞耻，非常矜持，非常的委屈。”<br/><br/>
“你放心，我一定会坚守住最后防线，成功完成任务。”江清柠放下手机，高举起胜利的双手。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠顿时蔫气，紧张兮兮的问：“怎么了？”<br/><br/>
沈烽霖站在门外，“没什么，你在洗澡吗？”<br/><br/>
“嗯，我很快就出来了。”江清柠哗啦一声从水里站了起来，急不可耐的拿起了浴巾，刚走出浴池，脚底一打滑，身体一仰，重新摔回了池中。<br/><br/>
沈烽霖听见里面的异响，神色一凛，未曾考虑，直接推门而进。<br/><br/>
江清柠被呛了两口水，惊慌失措的从水里冒出头。<br/><br/>
沈烽霖跳进了池子里，将她捞了出来。<br/><br/>
江清柠咳得上气不接下气，突然间，觉得有些不对劲，她猛地一抬头，两道视线重合。<br/><br/>
沈烽霖的目光慢慢下挑……<br/><br/>
江清柠大叫一声，慌不择路般用着浴巾挡住自己。<br/><br/>
沈烽霖背对过身，不敢说话，不敢解释，活生生的从不可一世的沈三爷变成了消去锋芒的懦弱书生。<br/><br/>
“三哥，你、你怎么进来了？”江清柠面颊又红又烫。<br/><br/>
“我听见落水声担心你出意外。”沈烽霖将干净的浴袍递给她，“先穿上，别着凉了。”<br/><br/>
江清柠胡乱的把浴袍套上，打着哈哈尴尬的转移着话题，“今天天气不错。”<br/><br/>
“下雨了。”沈烽霖走出了浴室，“我有话想和你说说。”<br/><br/>
江清柠踏着小碎步的跟在他身后。<br/><br/>
“坐下吧。”沈烽霖倒上一杯水，狠狠的灌了自己好几口。<br/><br/>
他堂堂沈三爷，纵横商场面不改色，如今，竟是在一个小丫头面前紧张的连话都说不清了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664786"&nbsp;&nbsp;chaptername="第136章">加入书签</a>
</div>
