    
                <br/><br/>    
                众人一惊，这可不是一般的条件。
                
            
            <br/><br/>    
                天地文明的融合，这……能接受吗？
                
            
            <br/><br/>    
                混沌世界和上界这边，昔日曾爆发过大战。
                
            
            <br/><br/>    
                “可，不过我们这边，需要派遣一些天骄进入诸天万界之中进行学习，如何？”逍遥谷主微眯着双眼，瞳孔中闪烁着精芒。
                
            
            <br/><br/>    
                这，倒是合意。
                
            
            <br/><br/>    
                因为，他们想要的，便是进入诸天万界之中。
                
            
            <br/><br/>    
                比较，他们不曾踏足一步，对于这方天地，只是有个大概的了解。
                
            
            <br/><br/>    
                若是连对方实力都不知道，那么……大劫之后，若是开战，又将重现远古时期的惨败。
                
            
            <br/><br/>    
                那是一场大灾，犹如破灭。
                
            
            <br/><br/>    
                大秦仙庭，犹入无人之境，连破十余州，镇杀三位准帝，势如破竹。
                
            
            <br/><br/>    
                这也是为何，混沌天地这边，听见是大秦仙庭的后人，包括秦沧海之后。
                
            
            <br/><br/>    
                陷入了沉默，第一反应是谈和。
                
            
            <br/><br/>    
                他们可以对整个上界出手，但……在没有彻底了解大秦仙庭之前，他们是不会主动出战的。
                
            
            <br/><br/>    
                天穹殿的第一反应，直接就是选择撤退，放开数十州，愿意让大秦仙庭长驱直入。
                
            
            <br/><br/>    
                “居然，同意了？”天火圣尊这三位混沌外围的霸主，不由的露出了疑惑的目光。
                
            
            <br/><br/>    
                心中，掀起了惊涛骇浪。
                
            
            <br/><br/>    
                逍遥谷一方势力，或许他们能够扫清。
                
            
            <br/><br/>    
                但，他们代表的，绝对是部分古老山门的意志。
                
            
            <br/><br/>    
                也就是说，这……代表的是天穹殿等等的意愿。
                
            
            <br/><br/>    
                不想开战。
                
            
            <br/><br/>    
                可以满足一切要求。
                
            
            <br/><br/>    
                这，已经颠覆了他们的认知。
                
            
            <br/><br/>    
                八千大州之中的古老山门，谁不是霸道无匹，镇压一切？
                
            
            <br/><br/>    
                哪个胆敢忤逆，血洗山门，灭绝道统，也不过尔尔。
                
            
            <br/><br/>    
                可如今，居然妥协了。
                
            
            <br/><br/>    
                而且……还是对诸天万界之中的势力妥协。
                
            
            <br/><br/>    
                秦族这边，是有大恐怖吗？
                
            
            <br/><br/>    
                让那些古老山门这般忌惮。
                
            
            <br/><br/>    
                “这个，自然是可以的，那……三日之后，本帝子亲自开启诸天万界的通道。”
                
            
            <br/><br/>    
                秦昊一本正经的说道，他的内天地，基本成型了，虽然没有生灵。
                
            
            <br/><br/>    
                但……他可以使用幻术啊。
                
            
            <br/><br/>    
                一些天骄罢了，最强的恐怕也不过圣人罢了。
                
            
            <br/><br/>    
                幻术之中，在布置成诸天万界的模样。
                
            
            <br/><br/>    
                并且，他们接触的人，全部都是秦昊！
                
            
            <br/><br/>    
                每一个，都是分身，都是投影。
                
            
            <br/><br/>    
                说出来你可能不信，你们进入的“诸天万界”，都是本帝子的小号！
                
            
            <br/><br/>    
                秦昊的脸上，浮现出了些许笑容，越发的灿烂。
                
            
            <br/><br/>    
                看起来如同邻家男孩般，十分阳光。
                
            
            <br/><br/>    
                “如此的话，便多谢帝子了，本尊也会约束那些天骄，进入诸天万界之后，不会闹事，给殿下添麻烦。”逍遥谷主松了口气，只要能够进入诸天万界之中，那就足够了。
                
            
            <br/><br/>    
                这里面蕴含的意义有点多。
                
            
            <br/><br/>    
                例如诸天万界的道，能否修炼？
                
            
            <br/><br/>    
                若是可以的话，那么可以迎来一波暴涨。
                
            
            <br/><br/>    
                因为，天地大道是有一个极限的。
                
            
            <br/><br/>    
                混沌世界就只有开天时代，破灭过一次。
                
            
            <br/><br/>    
                这其中的积累太过恐怖了。
                
            
            <br/><br/>    
                他们都在怀疑，是不是因为每一条道的修士太多了，所以导致无法晋升帝君。
                
            
            <br/><br/>    
                若是诸天万界那边可以修炼的话。
                
            
            <br/><br/>    
                那么，诸多古老宗门，都将联手，入侵诸天万界！
                
            
            <br/><br/>    
                哪怕，大秦仙庭强大无匹，甚至让他们这些古老山门，感到一些恐惧。
                
            
            <br/><br/>    
                但……要知道，整个混沌世界凝聚的力量，是极为恐怖的。
                
            
            <br/><br/>    
                哪怕他这个逍遥谷主，也无法估量。
                
            
            <br/><br/>    
                这只是其一，主要还是混沌世界快要进入破灭时代了。
                
            
            <br/><br/>    
                大道已经开始不稳，他们需要重新寻找一方新的世界天地。
                
            
            <br/><br/>    
                如若不然的话，就只有硬抗了。
                
            
            <br/><br/>    
                混沌世界的开天时代，是最为强盛的时候。
                
            
            <br/><br/>    
                但……如今不见踪迹。
                
            
            <br/><br/>    
                这是一层阴云，一直压在众多至强者的心中。
                
            
            <br/><br/>    
                特别是，很罕见的有人突破帝境。
                
            
            <br/><br/>    
                寥寥无几。
                
            
            <br/><br/>    
                这也是为何，他们惧怕大秦仙庭的原因。
                
            
            <br/><br/>    
                “嗯，另外还有第三点，那个平天君所掌握的地盘，到时候直接划入我秦族之中。”
                
            
            <br/><br/>    
                “也算一份根基。”
                
            
            <br/><br/>    
                “还有就是，这地府的入口，归属于我秦族，你们混沌世界某些势力，若是胆敢将爪子伸过来，本帝子不介意剁了。”
                
            
            <br/><br/>    
                秦昊很平静的开口，十分的轻描淡写，丝毫不在意。
                
            
            <br/><br/>    
                这是一种源自于心底的自信。
                
            
            <br/><br/>    
                他有这个把握，将部分势力给镇压。
                
            
            <br/><br/>    
                世界树……快要进入一个爆发期。
                
            
            <br/><br/>    
                五条大道的融合，让成长的速度，越发的快了。
                
            
            <br/><br/>    
                自己，也快要突破圣皇境了。
                
            
            <br/><br/>    
                “可。”
                
            
            <br/><br/>    
                逍遥谷主微眯着双眼，精芒闪烁，没有太多的废话。
                
            
            <br/><br/>    
                只要能够进入诸天万界之中，一切都无所谓。
                
            
            <br/><br/>    
                因为，这平天君跟自己逍遥谷有什么关系？
                
            
            <br/><br/>    
                卖了就卖了，反正到时候报复的，又不是自己。
                
            
            <br/><br/>    
                天穹殿会自行解决。
                
            
            <br/><br/>    
                至于这地府入口，对于他们这些古老山门来说，和他们的囊中之物有什么区别？
                
            
            <br/><br/>    
                到时候，关于诸天万界的信息拿到手。
                
            
            <br/><br/>    
                随时，可以派遣强者抢夺。
                
            
            <br/><br/>    
                如今尚未开启，送给秦族又如何？
                
            
            <br/><br/>    
                “既然都敲定下来了，那么你也可以走了。”秦昊脸上的笑容，越发的灿烂，直接就开始赶人了。
                
            
            <br/><br/>    
                众人：“……”
                
            
            <br/><br/>    
                卧槽，这可是一尊准帝。
                
            
            <br/><br/>    
                而且，这是两大世界文明的谈判，就这般简单？
                
            
            <br/><br/>    
                众人感觉有点懵。
                
            
            <br/><br/>    
                逍遥谷主，也是嘴角抽搐，有些无语。
                
            
            <br/><br/>    
                自己，可是一尊至强者，这般不客气吗？
                
            
            <br/><br/>    
                但……秦昊越发的嚣张。
                
            
            <br/><br/>    
                也就让他，越发的没底。
                
            
            <br/><br/>    
                大秦仙庭，已经强到这种程度了吗？
                
            
            <br/><br/>    
                是有恃无恐，还是外强中干？
                
            
            <br/><br/>    
                毕竟，过去了无尽岁月。
                
            
            <br/><br/>    
                谁知道现在如何。
                
            
            <br/><br/>    
                他有些头痛。
                
            
            <br/><br/>    
                不过也并未停留，在这儿自讨没趣。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                化作一道虹芒，快若闪电，消失在天际之外。
                
            
            <br/><br/>    
                “殿下神威！”天火圣尊等人，脸色激动无比，心中震撼。
                
            
            <br/><br/>    
                秦帝子虽然只有圣人王的修为。
                
            
            <br/><br/>    
                但，哪怕是面对一尊准帝，也丝毫不惧。
                
            
            <br/><br/>    
                这等气魄，万古罕见。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：抽空写了一章。
                
            
            <br/><br/>