
张禹看得出来，老妇人一直没有忘却跟萧铭山在一起的那段感情。<br/><br/>
他感慨地说道：“不知道阿姨有没有听到萧铭山临死前说的话，他说这些年来，他一直都在受良心的煎熬。生意场上的人，有良心的不多的，越大的生意人越是这样。不知道萧铭山的成功，有没有逼死其他的人，但我知道，他毒死了他的老婆。可是呢......他对他老婆的死，没有半点内疚，至今都在痛恨，而对于你的事儿，却一直放不下......”<br/><br/>
“他会放不下......”老妇人流着泪，伤心地说道。<br/><br/>
“是的，他放不下......”张禹真挚地说道。<br/><br/>
老妇人开始抽泣，嘴里喃喃自语，“铭山......铭山......”<br/><br/>
她扭头看向远方，虽然双目失明，但脸上尽是伤感。这一刻，她仿佛是回想起了什么往事。<br/><br/>
“他已经死了，但我相信，在他临死之前最希望听到的话，一定是你原谅他......阿姨，在当初的选择上，你们两个人可以说都走了极端，方才酿成今日的悲剧......阿姨，人之将死其言也善，鸟之将亡其鸣也哀，往事不堪回首，都已成为云烟......对也好，错也好......我不奢求阿姨能够原谅他，只希望阿姨能够放下心中的怨恨......”张禹语重心长地说道。<br/><br/>
“原谅他......这怎么可能......我......”老妇人的脸上满是痛苦，渐渐的，却露出一抹微笑，也不知道又想到了什么。<br/><br/>
“其实......你说的也对......如果当初我不选择离开，或许命运将不是这样......他死也死了......我为什么还要执着......铭山......倘若有来世，我希望我们还能见面，那个时候，我一定不会选择离开......”老妇人一脸的向往，似乎回忆起当年跟“任铭山”在一起的点点滴滴。<br/><br/>
就在这一刻，她的身上的怨气开始消散。<br/><br/>
慢慢的，怨气消失不见。<br/><br/>
“我们来生见......我一定不会离开......”老妇人喃喃自语，身子突然一软，缓缓地摔倒在地。<br/><br/>
“阿姨！”张禹立刻叫了一声，随即抓住她的手腕。<br/><br/>
这一刻，老妇人已经没有了脉搏。<br/><br/>
“死了......”张禹看向老妇人的脸，她合着眼帘，表情十分的安详。<br/><br/>
因为身上怨气的消散，张禹知道，老妇人在临死前已经原谅了萧铭山。不仅仅如此，她还希望来生能够和萧铭山再续前缘。<br/><br/>
张禹的心中有些不是个滋味，竟然不自觉地躺下眼泪。<br/><br/>
“阿姨，来生你和萧叔叔一定会在一起，一定会白头偕老的......”张禹感伤地祝福。<br/><br/>
“噗！”<br/><br/>
也就在这时，张禹突然感觉到左手一烫。<br/><br/>
他连忙下意识地一松手，跟着转头看去。<br/><br/>
只见先前一直攥在手里的袈裟，竟然自己点燃了。<br/><br/>
火光焚烧，不消片刻，便化作尘灰。<br/><br/>
“没了......”张禹诧异地看着留在地上的尘灰，心中充满了不解。<br/><br/>
不过，他随即就想明白了。<br/><br/>
这件袈裟的基础，其实就是老妇人的天魂，天魂之中充满了怨气，支撑着整个袈裟，所以根本毁不掉。<br/><br/>
可是现在，老妇人身上的怨气消失了，天魂与本源相连，本源的怨气没了，天魂上的怨气也就跟着消失了。<br/><br/>
没有了这股怨气的支撑，袈裟自然无法继续存留。<br/><br/>
“这也很好。”张禹感慨一声，又一次地看向老妇人。<br/><br/>
这一刻，他的心中冒出来一个念头，那就是给老妇人挖一个坟，将尸体埋在这里。<br/><br/>
可是转念一想，还是轻轻摇头，“阿姨，不要留在这里了，留在这里孤零零的，不如去找萧叔叔吧......我相信，你们俩一定会在一起的......”<br/><br/>
张禹流着泪，从兜里掏出来一张火符，丢到老妇人的身上。<br/><br/>
“噗......”<br/><br/>
火光升起，转瞬间，老妇人的尸体化作尘埃。<br/><br/>
张禹站在原地，愣了一会，一切都解决了，可是解决却是这样。<br/><br/>
或许，这对萧铭山和老妇人来说，何尝不是一个解脱。<br/><br/>
张禹伤感地转身朝回去的路走去，走出丛林，跟着就看到那六具尸体。<br/><br/>
他们都是身首异处，看在眼里，张禹有些不知该怎么处置。<br/><br/>
他们的亲人，一定在寻找他们。一旦找到，看到他们现在的样子，不仅仅会悲痛过度，同样还会掀起滔天大案。<br/><br/>
到了那个时候，只怕他张禹就是主要的嫌疑人了。而这种事情，他实在不方便对人言。琢磨了一阵子，张禹无奈地抬手打出火符。<br/><br/>
“就当没发生过吧......”<br/><br/>
火光燃起，张禹朝山下走去。<br/><br/>
现在的他，显得伤感而又落寞。<br/><br/>
这一刻，他想到了一个人——萧洁洁。<br/><br/>
他不知道回去之后该怎么跟这个丫头交代。<br/><br/>
实话实说，显然不太妥当。可不说实话的话，人家的父亲又哪去了，连个尸首都没留下。<br/><br/>
“算了，回去再说吧......”张禹实在是想不出来该怎么解释。<br/><br/>
下山之后，他掏出手机。说来也怪，先前原本关机的电话，现在却是亮着的。<br/><br/>
张禹心中惊诧，这个阵法实在是太厉害了，不仅仅能够制造出夜色中的幻境，甚至还能在手机上制造出视觉上的幻境。<br/><br/>
他琢磨了一下，没有马上给司机打电话，而是施展神行马甲，一路超前赶去。<br/><br/>
等跑出老远之后，这才拨了司机的电话，让人来接。<br/><br/>
坐上大奔，司机问道：“老板，咱们去哪，回镇海么。”<br/><br/>
“嗯。”张禹轻轻点头。<br/><br/>
也就在这档口，手机突然响了起来。<br/><br/>
掏出来一瞧，却是孟星儿的号码。张禹先前都忘了孟星儿的茬了，现在接到电话才想起来。<br/><br/>
他放在耳边接听，说道：“喂，你好。”<br/><br/>
“客气什么呀，你什么时候到啊？人家都想死你了......”电话里跟着响起孟星儿妩媚的声音。<br/><br/>
“我......”张禹迟疑了一下，他原本是打算直接回镇海的，现在心念一动，说道：“我已经赶过来了，就快到南都了，到时候上哪找你。”<br/><br/>
他不敢回去见萧洁洁，决定先到孟星儿那边走一趟。等想出合适的解释，再回去见萧洁洁吧。<br/><br/>
“效率还挺高的......看来还是宠我的......你到......”孟星儿很是满意，声音自然也娇媚，她当即报了一个地址。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5915746"&nbsp;&nbsp;chaptername="第1165章&nbsp;&nbsp;我一定不会离开">加入书签</a>
</div>
