    
                <br/><br/>    
                第131章
                
            
            <br/><br/>    
                半圆形的池塘，清澈见底，灯影照在上面，波光粼粼，五彩斑斓，一派雍容富贵之景，连养在这里的天鹅，都要比公园里的悠闲、高贵。
                
            
            <br/><br/>    
                她头靠在椅背上，昏昏欲睡，突然听到脚步声靠近。
                
            
            <br/><br/>    
                她睁开眼睛，看到路灯下的男人，一瞬间以为自己做梦了。
                
            
            <br/><br/>    
                她在哪儿，为什么会看到凌久泽？
                
            
            <br/><br/>    
                男人停在一米外，居高临下的看着她，一向冷峻的面孔上带着几分讥诮和疏离，这让苏熙有些陌生，好像回到了最初认识他的时候。
                
            
            <br/><br/>    
                凌久泽薄唇殷红，淡淡开启，“看到我在这里，是高兴还是失望？”
                
            
            <br/><br/>    
                苏熙没听懂，“什么？”
                
            
            <br/><br/>    
                凌久泽冷嗤，“江图南，别说你不认识她，你让她来试探我，什么意思？”
                
            
            <br/><br/>    
                苏熙一怔之后，很快便明白了，是央央！
                
            
            <br/><br/>    
                她今天带图南来，是一早就想好了要试探凌久泽，还是临时起意？
                
                    
                
            
            <br/><br/>    
                真让人头疼！
                
            
            <br/><br/>    
                她站起来，蹙了一下眉，不知道怎么和凌久泽解释，她总不能把事情都推在盛央央身上。
                
            
            <br/><br/>    
                凌久泽见她不说话，眸光越发冷沉，“说啊，你这样做的意图是什么？想试试我是不是什么女人都上，还是对我有了感情，想要试探我对别的女人的态度？”
                
            
            <br/><br/>    
                苏熙脸色一点点变的透白，她凝着男人冷漠的眉眼，沉声道，“对不起。”
                
            
            <br/><br/>    
                她惹怒了这个骄傲的男人！
                
            
            <br/><br/>    
                虽然这件事不是她做的，但是央央做了，某种意义上，就是代表了她，她该向他道歉。
                
            
            <br/><br/>    
                凌久泽一瞬不瞬的看着她，缓缓道，“你还没回答我的问题，你想试探什么，你对我有了感情？”
                
            
            <br/><br/>    
                “不是。”苏熙立刻道，她垂眸，声音冷静，“你好多天没过来，我想试试，我们之间的协议是不是结束了？”
                
            
            <br/><br/>    
                凌久泽眸色似更沉了几分，他目光幽幽沉沉的看着她，半晌才上前一步，伸手捏住少女的下巴，迫她抬头，“我们的协议是什么？”
                
            
            <br/><br/>    
                苏熙落在他暗沉如夜的眸子里，启唇道，“不谈感情，不谈钱，彼此尊重，彼此信任。”
                
            
            <br/><br/>    
                “那你尊重和信任我了吗？”男人问。
                
            
            <br/><br/>    
                苏熙咬了一下唇，“以后不会了。”
                
            
            <br/><br/>    
                “我一直觉得是你个聪明的女孩，别做这种傻事！”男人讥诮出声，放开她，看也未看她，转身而去。
                
            
            <br/><br/>    
                苏熙看着男人冷漠的背影，一时说不清的懊恼和沮丧。
                
            
            <br/><br/>    
                好像从那一天在凯盛徐依依被琳娜殴打开始，两人关系就变的微妙，再之后那晚他过来又被徐依依的人叫走，一晚上没回来，甚至之后都没再来过御庭。
                
            
            <br/><br/>    
                今天他又如此冷漠、生气的态度，两人这一段游离在恋人和朋友之外的关系，是要结束了吗？
                
            
            <br/><br/>    
                那她是不是要从御庭搬出去？
                
            
            <br/><br/>    
                五千租金的房子没有了！
                
            
            <br/><br/>    
                或者，她更担心的是，惹恼了他，以后更不可能在他手里把青园买过来。
                
            
            <br/><br/>    
                盛央央很快找过来，惊愕道，“我刚才看到凌久泽总这边走出去，他和你说了什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->