    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1413章大胆的想法
   
   <p&nbsp;class="bodytext">
    龙帝挠了挠头，装作不好意思的样子：“俺怕说出来公子会不高兴。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚不满道：“刚才不是说了吗，咱们以后兄弟相称，你叫我大哥，什么东西只要大哥有，绝对给。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “真的吗？<br/><br/>    大...大哥。”<br/><br/>    龙帝面上露出意动及丝丝犹豫：“俺想要睡大哥的姐姐。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这...”朱天刚愣住了，没想到会是这个要求，顿时他一阵苦笑：“我在父亲那边的地位并不高，几个姐姐也比我得宠，这一点还真的办不到，不然你换一个别的要求？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不，俺是个认死理的，就喜欢这一口。”<br/><br/>    龙帝适时的表现出一副执拗的样子：“大哥，你就说吧，要怎么样才能睡到你姐姐？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    来的时候，血依舞已经把关于大地豪猪的许多信息都完完整整的告诉了龙帝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    知晓朱天刚与其他兄弟姐妹都不和睦，甚至是仇视状态。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    正是如此，龙帝才敢说出要睡他姐姐的话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他要先表现出自己的目的，更进一步取得其信任，然后才好为下一步的计划做铺垫。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于血依舞为何会知道得如此详细，龙帝猜测她可能是拥有一个不为人知的强大情报组织。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你这性格倒是跟我一样，认准了一件事情是死都不回头的。”<br/><br/>    朱天刚越看龙帝越是顺眼，但还是无奈的摇头：
   <br/><br/>    <p&nbsp;class="bodytext">
    “想要睡我那几个姐姐，除非我短时间内修为大增，又做出巨大贡献，从而得到父亲的宠爱，到时候才有这个可能。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝眼睛一亮：“那要怎么做才能让大哥修为暴涨？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚叹息一声：“这一点很难，要想在短时间内修为大增，又不会造成根基不稳，只有一个办法，那就是去祖庙获得当年三位先祖遗留的妖丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是...难难难啊...那三枚妖丹几十万年了，都没有谁可以获得，需要闯过九道关卡，哪怕是最天才的子弟最多也就只能闯到第三关。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光一闪：“大哥，这个闯关卡对修为有什么要求吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “法天境巅峰，超过就不行了。”<br/><br/>    朱天刚道：“当年我也去闯了几次，差点没死在那里，实在是太可怕了，我估计这根本就不可能成功的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚话音一转，再次询问龙帝想要什么赏赐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝摇头，表示现在自己不需要什么赏赐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    来到豪猪大本营的第一个夜晚，龙帝没有休息，在房间内养精蓄锐，将状态调整到最佳，然后就推门而出。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他所住的地方距离朱天刚很近，就隔着一间房而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在已经是凌晨，但朱天刚房间内还是灯火通明，里面传来阵阵大笑声以及某种不可言喻的声音。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很显然，他还没有从今天的胜利喜悦中走出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝摇摇头，自顾自的往外面走去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大地豪猪一族的祖庙在最中心位置，是所有豪猪心中最神圣的地方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里的防卫很是严格，等龙帝到来的时候，光是真灵境的强者就有十二位，还有数量众多的精锐，将这里保护得密不透风。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “祖庙重地，不得靠近！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝刚到，就被拦了下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他指了指祖庙正前方的那面黑色大鼓：“我想要闯关。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    祖庙面前，盘坐着十二座大山，乃是十二位真灵境强者，闻言皆是齐齐睁开了眼睛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    居中一位大笑：“小家伙是不是喝醉了，净说胡话，赶紧离开。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝正色道：“俺没有说胡话，还请放行！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你是认真的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “认真的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好，让他过去，既然你自己不知死活，那我也不拦着，正好可以给我们找点乐子。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没了阻碍，龙帝顺利的来到那面黑色大鼓面前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “敲鼓九次，便可进入试炼地。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚！咚！咚...
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝拿起大鼓旁边的棒槌，连敲九次，其震动传遍整个部落，惊动所有豪猪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚住处，他正在跟几头母猪翻云覆雨，喝得醉醺醺的，听到这鼓声猛然一个激灵，破口大骂：“是谁大半夜去闯祖庙试炼地，脑子有坑不成！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    骂骂咧咧了几句后，他又继续自己的‘工作’。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其他豪猪的反应也都是差不多，都将其当成了神经病一类的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在他们的认知中，祖庙的试炼地就是一个传说，没有任何一个可以闯关成功。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    鼓敲九次后，一股神秘力量包裹住龙帝，下一刻他就出现在一片莽荒之地内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰隆隆...
   <br/><br/>    <p&nbsp;class="bodytext">
    地面震动，他还没有来得及站稳，前方就有一股黑色洪流朝着自己汹涌过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那是数之不尽的大地豪猪，红着眼，妖气冲天，可摧毁一切。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝鼓荡元力，背后显现出真龙图腾，战意狂飙，径直杀了上去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一盏茶后，所有大地豪猪被他斩杀，化作无数光点消散，然后被传送到了第二关。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第二关依旧是几十万的大地豪猪冲击，只不过修为从第一关的灵体境中期变成了后期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    花费了一些功夫，龙帝成功通关。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第三关，依然如此，但豪猪的修为变成了灵体境巅峰！
   <br/><br/>    <p&nbsp;class="bodytext">
    到了第四关，就变成了丹元境初期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第五关，丹元境中期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第六关，丹元境后期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第七关，丹元境巅峰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第八关，法天境初期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第九关，法天境中期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等到了第九关的时候，以龙帝的意志也不禁产生了一丝动摇。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    难怪说没有谁可以通关，这难度简直是变态级别的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他现在不过是法天境中期，但要灭杀掉几十万头同等级别的豪猪，几乎是一点可能性都没有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但很快他就目光变得坚定起来，双眼燃烧着不败的战意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    都走到这一步了，没有理由去放弃，认输。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他战力全开，法相顶天立地，大杀四方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一头头豪猪被灭，但只是灭了上万头，他的法相就被打爆。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在这个神秘的地方，无法动用外力，兵器之类的，只能依靠自身力量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他催动斩妖剑意，不断挥斩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等剑意枯竭后，入眼所见依旧是密密麻麻的豪猪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一缕绝望情绪不由自主的升起，却被他刹那间斩碎，脑海中的剑塔在这一刻释放出璀璨的光芒，让他的剑意发生了蜕变...
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">