    
<br/><br/>    杜涛根本来不及躲，只能举起黑伞抵挡，刀子刺在黑伞上，竟然硬生生的被折断。
<br/><br/>    许余年看着我，幽幽道：“我就说过，拿着我的伞能救他一命。”
<br/><br/>    “你赶紧去帮帮他，先别说了。”我无语死了。
<br/><br/>    许余年无奈摇头，身形一晃，下一刻出现在吴峥身前，一脚踢在他的心窝。
<br/><br/>    吴峥闷哼一声，摔到地上。
<br/><br/>    “你放肆！”沈佳康也要上，却被吴峥拉住。
<br/><br/>    吴峥站起来，踉跄几步，视线在我们身上走了来回，先前纯善的面孔变得阴毒，“不过是一群半吊子的渡阴人，以后有的是机会收拾你们。”
<br/><br/>    说完，他让沈佳康扶着他往外走。
<br/><br/>    我这才意识到原来他们两个人里，真正能做决定的竟然是吴峥。
<br/><br/>    怪不得，在曲朝露挑衅沈佳康时，只要吴峥按住沈佳康，他即使再生气也不会动手。
<br/><br/>    许余年教训我，“你觉得自己掌控一切，到头来还是被人阴了吧？”
<br/><br/>    阴沟里翻船，我本来就挺挫败，他还在这里说风凉话，我都不想搭理他。
<br/><br/>    许余年叹口气，带我们往外走。
<br/><br/>    从教导处出来，我刻意回头看，发现里面仍旧乱糟糟的，并没有像第一次那样复原，而且等我们离开江阴一中之后，学校里的灯光骤然熄灭，再也没有读书声。
<br/><br/>    “是我杀了他们？怎么是我杀了他们？”徐老师跌跌撞撞的从学校里跑出来，嘴里不停的念叨，看着有些疯癫。
<br/><br/>    “不管她吗？”曲朝露问。
<br/><br/>    许余年说：“不过是一缕幽魂，如今你们找到诡门，她再无用处，在这里呆着也没用，离开或许还有条出路。”
<br/><br/>    我盯着徐老师的背影，越来越觉得那十五个学生失踪的事情不简单，后面或许还有事。
<br/><br/>    “以后有机会，我得重点关注一下，或许这十五个学生的失踪跟诡门有关。”我在心里说。
<br/><br/>    在街上走了二十来分钟，我们又回到了进入诡街时分开的地方。
<br/><br/>    在这里站了会，阳光逐渐透了进来。
<br/><br/>    许余年重新打开他的黑伞，淡笑着说：“走吧。”
<br/><br/>    曲朝露挽住我的胳膊，小声抱怨：“晓晓，我们怎么觉得咱俩白忙一场，便宜了许余年这个家伙。”
<br/><br/>    “不瞒你说，我也有这种感觉、”我点头。
<br/><br/>    曲朝露咬唇，“真想扔他一脸金符。”
<br/><br/>    我笑了笑，这个提议真挺好。
<br/><br/>    不过我倒是不觉得这次是白忙一场，起码我知道渡阴令牌跟诡门有关，也明白了渡阴令牌的反馈是怎么回事。
<br/><br/>    “咱俩去当真正的渡阴人吧。”我跟曲朝露说。
<br/><br/>    成为真正的渡阴人，让渡阴令牌认主，这就是我接下来的目标！
<br/><br/>    我深吸口气，觉得自己充满了干劲儿。
<br/><br/>    离开滨河县之前，我又去看了我爸。
<br/><br/>    他坐在房檐下的摇椅上晒太阳，干瘦的模样，脸上都是皱纹。
<br/><br/>    听见我要走，眼睛都没睁，“等你有资本了，进诡门吧。”
<br/><br/>    “为啥？”我试探着问，难道我爸也知道诡门通往黄泉？
<br/><br/>    “有些事注定逃不开。”他意味深长的回道。
<br/><br/>    我满腹心事的回到食玩。
<br/><br/>    “许余年，你真进过诡门？”我沉声问。
<br/><br/>    “进过。”他目光悠远，像是陷入自己的回忆之中，“或者说我就是从诡门里出来的。”
<br/><br/>    我和曲朝露对视一眼，俱是震惊不已。
<br/><br/>    “那你是怎么进去的？诡门里到底是什么情况？”曲朝露问。
<br/><br/>    许余年眼中闪过迷茫，“诡门是个什么样的地方？我也说不清楚，在我死后，我的魂魄第一次有意识就是在黄泉，我在黄泉遇见了饶夜炀，也遇见了……”
<br/><br/>    他顿了顿，嘴角露出笑容，“遇见了她，后来黄泉秩序崩坏，黄泉一片混乱，我糊里糊涂的拿到一枚渡阴令牌，就从诡门中离开，再也没能回去。”
<br/><br/>    黄泉秩序崩坏？
<br/><br/>    我想到之前鬼眼跟饶夜炀说的话。
<br/><br/>    当时饶夜炀问鬼眼黄泉情况如何，鬼眼就回答他说黄泉总有异动，难道现在黄泉里除了饶夜炀，还有别的东西？
<br/><br/>    这么想着，我就问了出来。
<br/><br/>    许余年答的痛快，“黄泉里镇压着无数厉鬼。”
<br/><br/>    “黄泉里镇压里着厉鬼？那黄泉跟地下还是一个地方吗？”我皱眉问。
<br/><br/>    先前听他们说饶夜炀被地下赶到了黄泉，我就觉得黄泉跟地下不是一个地方。
<br/><br/>    “如今黄泉是流放之地。”许余年解释说：“原本黄泉和地下都是饶夜炀在掌控，但后来地下厉鬼太多，难以渡化，地下便将那些不知悔改的厉鬼赶到黄泉，任他们自生自灭，那里是修罗场，是真正的地狱。”
<br/><br/>    说到这，他看向我，话语中带着讥讽：“你可以理解为，饶夜炀也是被流放的一员，只是他本事厉害，将黄泉中的其他厉鬼镇压住了。”
<br/><br/>    我还没来得及反应，就听曲朝露感叹说：“哇，那这黄泉尊使也太大度了，地下流放了他，他仍旧兢兢业业的镇压厉鬼。”
<br/><br/>    我扭头看，她双手捧着脸，崇拜的说：“这是大爱！”
<br/><br/>    “有眼光。”我拍了拍曲朝露的肩膀。
<br/><br/>    许余年给气的黑了脸。
<br/><br/>    “那你离开了黄泉，就没再进去过？”杜涛的关注点显然跟我们不同。
<br/><br/>    许余年叹息道：“曾经试着推开诡门，只能把诡门推开一条缝，无法完全打开。”
<br/><br/>    他这么一说，我瞬间明白了，“我这渡阴令牌召出来的诡门，原来那条缝是你推开的。”
<br/><br/>    我刚说完，心思一转，彻底反应过来，“所以你是推不开诡门，所以才把渡阴令牌给我，还说啥去地下述职，或许你根本就没去。”
<br/><br/>    “我是真去地下述职，看不惯地下那一套，又回来了。”许余年说。
<br/><br/>    没有否认前半句。
<br/><br/>    得，合着我这渡阴令牌是被他废物利用了，自己用不了，所以才给我。
<br/><br/>    “那我们该怎么让渡阴令牌认主？”曲朝露苦恼的问。<br/><br/>