    
<br/><br/>    “她说我爸爸妈妈的死都是因为我，而我在预知的梦里，也没有看见过自己……”
<br/><br/>    “所以，这是不是代表，前世我妈妈怀的那个孩子，根本就没有活下来？”
<br/><br/>    不等柳树出口说话，她又道：
<br/><br/>    “她最后没说完的那句话，应该是想告诉我，家里的一切悲剧都跟我奶奶有关……”
<br/><br/>    “我奶奶，身上有什么秘密？”
<br/><br/>    柳树思考了一会儿，道：
<br/><br/>    “南南，你有没有觉得，你奶奶的长相跟见识，都不像一个农村妇女所能有的？”
<br/><br/>    “而且，你奶奶从来没跟你们家里的人提过她以前的经历……”
<br/><br/>    要知道跟马月红一样年纪的人，总爱在自家小辈面前一遍遍的说着年轻时发生过的事儿。
<br/><br/>    而马月红，从来没有说过。
<br/><br/>    相反，
<br/><br/>    有时慕升他们缠着她问，还会被她呵斥一顿。
<br/><br/>    “树妈妈……”
<br/><br/>    “也许，我是该问我奶奶一些事儿了。”
<br/><br/>    慕南南把小刀折叠好，放进兜里，一步步的往家走。
<br/><br/>    月色下，
<br/><br/>    她的身影被不断拉长。
<br/><br/>    回到家时，
<br/><br/>    所有屋子的灯已经全灭了。
<br/><br/>    她刚在炕上躺好，习惯搂着她睡得许兰心就翻了个身，把她搂在了怀里。
<br/><br/>    抱在她背上的手，还下意识地轻拍着，嘴里无意识的道：
<br/><br/>    “南宝乖，睡觉觉……”
<br/><br/>    慕南南睁着眼看了她好一会儿，才握住她的手指，慢慢睡了过去。
<br/><br/>    第二天一早。
<br/><br/>    慕沉等人背着书包，早早的去上学。
<br/><br/>    慕保国带着慕草草去县公安局办最后的手续。
<br/><br/>    因为请了假，张春梅和刘燕在厨房忙碌。
<br/><br/>    许兰心指挥着慕剑锋在枣树下搭简易的秋千。
<br/><br/>    马月红正在从井里往上打水。
<br/><br/>    家里又恢复了本来的平静。
<br/><br/>    慕南南伸着懒腰从屋里出来，坐在小板凳上看着马月红提着水往木盆儿里倒。
<br/><br/>    直到把所有的木盆都倒满，才停下。
<br/><br/>    干活动作利落的，就像一个土生土长的农村妇女。
<br/><br/>    她深吸一口气，正准备站起身去找她谈话，就见白念抱着纪北年惊慌失措，满脸是泪的跑到了院儿里。
<br/><br/>    “慌慌张张的是咋了？”
<br/><br/>    马月红丢了水桶就朝她走去。
<br/><br/>    院儿里的其他人也都看了过来。
<br/><br/>    毕竟，在国外待了很长时间，十分稳重有教养的白念很少会露出这样的神态。
<br/><br/>    “大娘……”
<br/><br/>    白念只喊了一句大娘，就开始不停的流泪。
<br/><br/>    整个人完全不像平时的那般冷静。
<br/><br/>    就连被她抱着的纪北年，面色也有些发白。
<br/><br/>    她哭的几乎站不住。
<br/><br/>    马月红把纪北年结果放在地上，喊过慕南南，让她带着他去旁边玩。
<br/><br/>    “小念，你可别光顾着哭，快给大娘说说到底咋了？”
<br/><br/>    “难不成是小朝在京都出啥事儿了？”
<br/><br/>    “或者是百货大楼有人起冲突打架了？”
<br/><br/>    许兰心也赶忙搬过来椅子，让白念坐下：
<br/><br/>    “嫂子，快坐！”
<br/><br/>    “有啥事儿你赶紧说出来，有我们大家伙儿在呢，总能帮你想出办法。”
<br/><br/>    白念被摁坐在椅子上，紧抓着马月红的手不放。
<br/><br/>    她抬头，神色十分憔悴：
<br/><br/>    “大娘，这回只有您跟大队长能救我们一家了。”<br/><br/>