
宇文向吉和陈书岩回到卧房，把柳冽的生辰八字用毛笔写在布娃娃身上，又在上面刺了很多针。<br/><br/>
&#34;好了，不过现在我们还要去个地方。&#34;宇文向吉看着自己的杰作，满意的笑了笑。<br/><br/>
&#34;我知道，柳依依房里。&#34;陈书岩兴奋的说着，表示自己还是很聪明的。<br/><br/>
&#34;嗯，没错，走吧，今夜就等着看好戏吧。&#34;<br/><br/>
宇文向吉拿起书岩桌上的杯子，倒了一杯茶水，一饮而尽，看起来心情倒是极好。<br/><br/>
&#34;那柳依依拿来的军机部署，我们怎么处理呀？&#34;<br/><br/>
陈书岩忽然想起来柳依依这个白痴，竟然为了栽赃陷害，把自己国家的军事机密都偷出来，她就不怕遇到歹毒之人，直接拿着图纸离开，带军队回来攻打他们吗？那时候谁还会怕她栽赃。果然，只要没脑子，脸蛋外想得好看也没什么用。<br/><br/>
&#34;图纸，本王不需要，自然要还回去，不过还不是时候。&#34;<br/><br/>
&#34;不是时候？&#34;陈书岩走有些不懂宇文向吉的意思了，似乎在宇文向吉面前，她的思维老是有些跟不上。<br/><br/>
&#34;傻瓜，我们要是现在还回去了，你觉得柳研真的相信我们吗？再说了，就算他相信我们，可是他还会假装派人搜查吗？自然不会，那不就不会搜到我们弄的布娃娃了，那我们就白忙活了，对不对。&#34;<br/><br/>
宇文向吉耐心的给陈书岩解释着，虽然书岩在自己面前，有些跟不上自己的思维，不过除了自己，别人也便没多少人还能跟得上书岩满意的思路。<br/><br/>
&#34;可是到时候我们要用何种理由还回去，并且让柳研相信我们，不是我们拿的，还要让他相信我们并未偷看。&#34;<br/><br/>
&#34;没错，你现在说的正是重点，所以这样，我们把它一并放在柳依依房中，这样等着搜查到时，柳依依差不多也是死罪了。&#34;宇文向吉嘴角微扬，眼里尽是算计。<br/><br/>
&#34;对哦，我怎么没有想到，这要是放在其他地方被搜到了的话，那我们的计划且不是全部泡汤了，那就柳依依房里了。&#34;陈书岩一副恍然大悟的表情看着宇文向吉，眼角闪过一丝狡黠的笑意。<br/><br/>
又接着说道：&#34;哦，听你这么一说，书岩倒是明白了，她柳依依想置我们于死地，就休怪我们不客气了。&#34;<br/><br/>
再说了，柳依依还是自己的情敌，这情敌嘛，虽然自己完全有信心不用担忧，不过看着她们接近宇文向吉，心里万分不爽，所以情敌什么的自然是少一个，算一个。<br/><br/>
可见，自从陈书岩跟了宇文向吉，自己的脑子已经不用了，反正无论什么宇文向吉皆会全部搞定了再慢慢跟自己解释，所以能偷懒便偷下懒咯。<br/><br/>
&#34;嗯，没错，走吧。&#34;<br/><br/>
宇文向吉点了点头，起身牵着陈书岩的手，朝着柳依依的宫里走了去，一路上倒是没有多少巡逻的侍卫，可能是由于柳依依如今身份的关系吧。<br/><br/>
柳依依此时已经熟睡，不过为了安全起见，陈书岩掏出自己衣袖中的一根竹筒，刺穿柳依依房门的窗纸，轻轻的吹了一种烟雾进去，无色无味，但是里面的人却可以睡很久了。<br/><br/>
宇文向吉在门外看着，陈书岩悄悄的踱步进去，把布娃娃和图纸一并放在了柳依依的床下，然后看了看此时的柳依依，吐了一口唾沫，拍拍手，优雅转身便出去了。<br/><br/>
此时，谁也未曾注意到柳依依的屋顶飘过一抹白色的身影...<br/><br/>
次日一大早，众人皆未寤，一侍从冒着生命危险，去了柳研的寝宫。<br/><br/>
&#34;你说什么？军事部署图不见了？&#34;柳研在听到侍从的禀报以后，瞳孔放大，一股无名之火越来越旺。<br/><br/>
&#34;陛下，那贼人趁我们不注意，在那吹了毒气，让我们...都晕倒了。&#34;侍卫小声的说着。<br/><br/>
&#34;可有看到何人在那里出现过？&#34;柳研双眸微眯，一副若有所思的样子。<br/><br/>
&#34;启禀陛下，之前看到过公主在附近出现过，不过被侍卫赶走了。&#34;侍卫这才想起来，之前见到过柳依依。<br/><br/>
&#34;哼，一群废物，一个图纸都看管不好，白拿那么多俸禄了，还不给我去挨个搜。&#34;柳研在寝宫中大发雷霆，这平日里一向温文儒雅的柳研，今日一发火，让侍从们和一旁的公公都吓得哆嗦起来。<br/><br/>
&#34;是，是，属下这就带人去搜。&#34;侍从连忙点头，起身便急匆匆的朝着门外走了去，带领整个皇宫里大半的士卫去巡查图纸的下落。<br/><br/>
柳依依在听到外面的嘈杂声后，嘴角勾起一抹得逞的坏笑，慢慢起身推开门出去，假惺惺的问了句：&#34;这大早上就吵闹起来，真是叫人不得安生，可是发生了何事？&#34;<br/><br/>
两个侍女听见柳依依的声音，便也匆匆从房中跑了过来，有些战战兢兢的说道：&#34;公主，您怎就起身了，奴婢来晚了，还请公主恕罪。&#34;<br/><br/>
&#34;不碍事，不知是宫里发生了何事，快替我梳洗一下，随我去看看。&#34;柳依依嘴角一直挂着一抹狡黠的笑意。<br/><br/>
侍女一听柳依依竟然未曾怪她们，一时还有些感到意外，这往日来晚了的话，只怕是早就遭到柳依依的打骂了，今日怎了，看起来她心情极其好。<br/><br/>
&#34;是，公主快些回屋吧，天气凉，莫要受了寒，奴婢替公主梳理发髻。&#34;两个侍女表面功夫不得不说，做得极其好，这倒是很配做柳依依的侍女，果然，有什么样的主子便有什么样的下人。<br/><br/>
今日的柳依依似乎有什么喜事一般，甚是精心打扮了一番，不过，这可能也是她最后一次如此打扮了吧，以后再也不会有机会坐在这里了。<br/><br/>
此时，宫里被宫里吵醒的众人都一头雾水的起身推开门出来瞧发生了何事？还在睡梦中的陈书岩被外面吵醒，心中也猜到了个大概，嘴角微微一笑，便起身穿好衣袍，准备去叫宇文向吉一起去看戏。<br/><br/>
刚推门，宇文向吉已经过来了，&#34;书岩，这么早？&#34;<br/><br/>
&#34;我这不是听到外面有些吵嘛，睡不着，便打算出来看看。&#34;陈书岩给了宇文向吉一个你懂得的表情，二人相视一笑。都很默契的想到了昨日两人做地好事。径自走进陈书岩的房里，坐着悠闲的品茗，等着好戏的到来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665171"&nbsp;&nbsp;chaptername="第三百六十二章&nbsp;&nbsp;还治其人之身">加入书签</a>
</div>
