
姜尧转回视线，小声嘀咕：“这小狐狸，你留着不怕她妖性突然爆发，把你吃掉？”<br/><br/>
这妖兽能驯服的机率太小了。<br/><br/>
暮云初咀嚼着食物，不以为意，嘴里淡淡地说着：“怕什么？”<br/><br/>
“更何况，她有这个胆量？”<br/><br/>
她视线扫向那只红彤彤的小狐狸背影。<br/><br/>
正在欢快吃着美食的火火被那股强烈的视线剜了一把，浑身一抖，有点紧张地回头，毫不意外地对上了暮云初的视线。<br/><br/>
她轻轻咽了咽口水，发出了一声憨憨的笑声。<br/><br/>
“嗷嗷，大美主人，我不会的，你放心，我可以对天发誓。”<br/><br/>
开什么玩笑，像暮云初这种危险分子，她哪里敢下口啊。<br/><br/>
她只是纯属想抱暮云初的大腿而已。<br/><br/>
更何况暮云初还和那帝尊是一伙儿的……<br/><br/>
看样子，她这大腿没抱错。<br/><br/>
暮云初露出了满意的笑容，随即转回目光看向有点目瞪口呆的姜尧，语气幽幽：“如何呢，现在满意不？”<br/><br/>
姜尧嘴角暗暗抽搐，最终决定以吃饭代替尴尬。<br/><br/>
反正，他不尴尬，才不管！<br/><br/>
这只妖兽，这么惧怕暮云初？怪哉！<br/><br/>
最后他将这整件事归咎到是因为帝尊在场的缘故上，毕竟只有帝尊在场，才会让妖兽惧怕，就连神兽都会被帝尊身上的煞气和灵力蛰伏。<br/><br/>
暮云初瞄着他扒饭的样子，复又看向了帝夜冥。<br/><br/>
二人的吃相形成了一个鲜明的对比，一个狼吞虎咽、一个慢条斯理；一个像上辈子饿死鬼，一个像贵族子弟。<br/><br/>
暮云初轻微耸肩，迅速用过午膳，中场休息时间结束，她也走了。<br/><br/>
“哦对了，火火就暂时留在这里吧，等大会结束我再来接她。”<br/><br/>
她撂下这句话，走了。<br/><br/>
头也不回，潇洒地朝着二人挥了挥手。<br/><br/>
而坐在原位的两个男人神色各异。<br/><br/>
姜尧愣愣地说：“他他他，帝尊的小男宠……还真洒脱，呵呵。”<br/><br/>
换做别的人，若是能搭上帝尊，有帝尊的庇护，谁还会参加这佣兵大会？<br/><br/>
有帝尊，还愁什么事情得不到？<br/><br/>
姜尧轻轻挠头，有点……匪夷所思。<br/><br/>
帝夜冥端起茶盏，轻抿一口。<br/><br/>
却在姜尧看不见的地方，略显出一分惆怅。<br/><br/>
他家初儿，太独立了……根本不可能依赖他的。<br/><br/>
那他……可以反过来依赖初儿吗？<br/><br/>
下午这一场布阵，将会从三强里选出最后决胜的佣兵团。<br/><br/>
而经过上午的一轮筛选，所有人看向暮家这佣兵团，眼神都有了丝丝变幻。<br/><br/>
甚至，对这叫暮云初的红衣“男人”有了全新认识。<br/><br/>
一个看起来纤瘦的小白脸，竟是个强者。<br/><br/>
果然看人不能太表面！<br/><br/>
“世子爷，您，您没事吧？”猴子问。<br/><br/>
因为下午这场，要布阵了。<br/><br/>
对于布阵来说，可是他们的弱项。<br/><br/>
暮云初侧头，横扫他们一眼，看着四个人怂包的没出息样，轻嗤一声：“你们可以休息了，一切交给我。”<br/><br/>
要不是为了明天个人决斗的比赛，她才懒得顾及这四个人。<br/><br/>
四个人不敢反驳，齐齐点头。<br/><br/>
暮无情再次走上高台，可是这次，她神色恍惚、脸色苍白、整张脸都透着一股正常少女失恋后的忧愁。<br/><br/>
她垂在双侧的手狠狠攥紧，抬起头，咬着下唇。<br/><br/>
不知道她在想什么。<br/><br/>
但所有人都在等待她宣布，这次的佣兵大会下半场开始……<br/><br/>
暮无情死死咬着红唇，倏然看向了不远处的酒楼，那处酒楼，正是姜尧所站的窗户。<br/><br/>
从早上佣兵之主为暮云初发声开始，她就确定姜尧就在那方。<br/><br/>
她一字一顿地说：“主上，我……无法再为你主持大局，请你自行找他人主持吧！”<br/><br/>
说着，跃下高台，走了。<br/><br/>
那潇洒劲，让众人一阵唏嘘。<br/><br/>
暮无情经过中场休息时的打击，心高气傲的她绝对不肯再为那样一个男人低下头。<br/><br/>
她走得干脆。<br/><br/>
而……尚还处在状况之外的姜尧，懵了一瞬。<br/><br/>
他还等着看热闹，这会儿……这女人啥意思呢？<br/><br/>
他不解地看向帝夜冥。<br/><br/>
男人当然不会理他。<br/><br/>
“怎么回事？这女人好端端的，为何要……”<br/><br/>
“嗷呜，这个女人对你，因爱生恨了呢。原来你们这些人说的情情爱爱就这么草率的哦？”<br/><br/>
小狐狸不知道从哪里捧了一只苹果，啃得可欢畅了。<br/><br/>
她啃得高兴，眼眸为此都弯了弯。<br/><br/>
她高兴地想着，跟着暮云初果然没错，好多好吃的，呜呜呜。<br/><br/>
姜尧：？？<br/><br/>
表示，他现在连一只臭狐狸的话都听不懂了。<br/><br/>
绝了！<br/><br/>
……<br/><br/>
随着暮无情的离开，很快就有另一道身影上了高台。<br/><br/>
这是在佣兵界个人实力排行第三的佣兵，亦是宇文家族的人，跟宇文易是堂兄弟。<br/><br/>
男人身姿挺阔地立在这高台之上，面容俊秀的他，沉静地宣布：“这场布阵决斗，一炷香时间为限，三队两两对抗，赢到最后一队，则是最后胜利者！”<br/><br/>
他气势浑厚地宣布完毕，赢得不少人喝彩。<br/><br/>
暮云初看到猴子抽的签子时，表情臭了几分。<br/><br/>
别说，这签子不太好。<br/><br/>
是上半场。<br/><br/>
他们与宇文家族对抗，若是赢了，还要来第二场。<br/><br/>
暮云初一想到要布两次阵法，就有点烦恼，她好累喔。<br/><br/>
“孤想偷懒都不行。”她吐槽。<br/><br/>
血魔：“……陛下，想想胜利后可以拿到宝贝呀，这是多棒的一件事！”<br/><br/>
暮云初微微颔首。<br/><br/>
也罢。<br/><br/>
能进入佣兵之主的宝库，她是打算洗劫一空的。<br/><br/>
谁让姜尧看起来不太靠谱呢，要是真的要怪罪，就让九皇叔出来背锅吧！<br/><br/>
她心中已经有了主意，布阵开始时，越发认真了。<br/><br/>
往日的暮云初，哪有这般认真的。<br/><br/>
就连血魔看着认真郑重的陛下时，都忍不住浑身发冷，禁不住打了个寒颤。<br/><br/>
陛下认真了……完蛋了吼！<br/><br/>
宇文易此时正带着他的人大摇大摆走来，看见暮云初时，狠狠唾弃一声：“颓~真晦气！”<br/><br/>
那不屑的表情，看起来……让暮云初很不爽。<br/><br/>
“陛下，他好讨厌，我来吸他血！”血魔刚要跃起，却头一回被暮云初拎了回来。<br/><br/>
“这么臭的血，你要是吸了变臭了咋办？”<br/><br/>
血魔：“啊这……”<br/><br/>
仔细嗅嗅，它突然也觉得……好臭哦。<br/><br/>
它捏住自己的小鼻子，转头干呕了好几口。<br/><br/>
暮云初抬起血瞳，似笑非笑，“呵呵。”<br/><br/>
一声冷笑落下，诡异的凉风骤然袭向了宇文易的脸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68569585"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;跟着暮云初果然没错">加入书签</a>
</div>
