    
        <br/><br/>    敖彩珠起身之后，有些许的惊讶。
<br/><br/>    本以为会惹得这位生气，但没想到，对方没有生气，这所谓的条件，对龙族来说亦是一种赏赐。
<br/><br/>    如今的龙族积弱已久，而这人族虽是孱弱，此时却也有着女娲的庇佑，现在还有这位的关注。
<br/><br/>    想来人族的未来定然是不一般的，此时若是龙族愿意化为人族的图腾神兽，当是能享受一些人族的气运。
<br/><br/>    长久以往下去，人族若是越强大，龙族获得的好处亦是越发的大。
<br/><br/>    若是长此以往下去的话，龙族说不得要不了多久，便是能够把身上的那些业力给洗清。
<br/><br/>    到时候龙族还是能够回到往日的风采。
<br/><br/>    敖彩珠站在那里，脸上带着笑意，疯狂的点头。
<br/><br/>    “可以，前辈，我们龙族愿意接受！”
<br/><br/>    程跃看着有些许激动的敖彩珠，转头又有些许的好奇。
<br/><br/>    不清楚对方为何这个时候，这么的高兴。
<br/><br/>    而且对方一条小龙，还能替整个龙族同意了不成？
<br/><br/>    “你不需要回去和族中的长辈商量一番吗？如此轻易的答应，你可能代表整个龙族？”
<br/><br/>    敖彩珠这时候，哪里还顾得上其他的。
<br/><br/>    这条件，怎么看都不亏。
<br/><br/>    还能搭上这位大佬的大腿，何乐不为？
<br/><br/>    站在那里想了一下之后，直接转身，准备先回龙族，找一下老祖，相信老祖亦是会同意这件事的。
<br/><br/>    “前辈，我这就回龙族去，老祖他们一定会同意的。”
<br/><br/>    说完敖彩珠直接飞出了圣母庙，朝着南海而去。
<br/><br/>    看着那远去的背影，程跃心中忍不住一阵叹息。
<br/><br/>    今天的事情，让他此时已经不知该说什么了。
<br/><br/>    本以为自己在追逐一个特别高的位置，最终发现，自己其实早已身处高位。
<br/><br/>    却还浑然不知。
<br/><br/>    一瞬间，程跃感觉自己蠢到家了。
<br/><br/>    而且别人都能来上一手测算天机之法，唯独他啥都算不出来。
<br/><br/>    “我的情况为何如此特殊？那不成还是这《道藏》的问题？”
<br/><br/>    仔细想了一下之后，便是想到了，还真有这个可能。
<br/><br/>    叹了一口气之后，翻开了手中的书籍，看了一眼其内的内容之后，整个人已经愣住了。
<br/><br/>    “看掌中日月，测风水六合。”
<br/><br/>    “拿袖中乾坤，了前世今生。”
<br/><br/>    “果然还是这《道藏》的问题。”
<br/><br/>    说完之后，便是紧接着就叹了一口气。
<br/><br/>    “以后看样子，就应该一直把他心通给开着，如此，这小丫头还能蒙我？”
<br/><br/>    说到便去做，直接便是将他心通直接开启。
<br/><br/>    耳旁诸多声音响起。
<br/><br/>    “这位是圣母的师傅唉。”
<br/><br/>    “圣母的师傅该是何等大能啊。”
<br/><br/>    “不知道，不过我们人族以后说不定可以修行了。”
<br/><br/>    “修仙就不用怕岭南的那只野熊了。”
<br/><br/>    “还有北山的那只大虫。”
<br/><br/>    ......
<br/><br/>    听着耳边的声音，程跃坐在那里还是有些许的拘谨。
<br/><br/>    说是大能，本体上来说，他还是人族。
<br/><br/>    坐在那里叹了一口气之后，看着手中的《道藏》。
<br/><br/>    思索了一番，这人族亦是需要修行之法，若是将《道藏》传出去的话，是不是好点？
<br/><br/>    看了一眼面前的人族，最后还是叹了一口气。
<br/><br/>    人族之中自当有人修行《道藏》。
<br/><br/>    若是这功法真的有那么不凡的话，自然是好的。
<br/><br/>    但若是不行的话，亦是没有任何问题。
<br/><br/>    起码能保证人族有一定的自保之力。
<br/><br/>    不过还是那句话，道不可轻传。
<br/><br/>    若是直接传给全人族的话，自然要面临一个问题。
<br/><br/>    这《道藏》会不会外传。
<br/><br/>    若是外传的话，洪荒之上无数先天生灵，更叫比较起来，比之人族要高出许多。
<br/><br/>    若是这些先天生灵修行了《道藏》，到了那时，人族的自保之力亦是没有了。
<br/><br/>    所以不能所有人都修行这功法，只能是挑选一些人族的中流砥柱，来修行这功法，才算是合理的行为。
<br/><br/>    想到这里之时，程跃坐在那里，直接有些许的愣神。
<br/><br/>    转而看着面前的情况，便是忍不住开始说着。
<br/><br/>    “看来需要寻找其他的方法来解决这修行之法了。”
<br/><br/>    说完之后，打开了《道藏》其内诸多玄奇之法映入了程跃的眼帘。
<br/><br/>    以往自己丝毫没有注意过的功法，此时亦是浮上了心头。
<br/><br/>    转而看着面前的人族之后，忍不住叹了一口气。
<br/><br/>    其内有着一篇功法，倒是适合人族，只是这功法的名字让他有些不好拿出手。
<br/><br/>    “这金丹大道，不知道和太上老子的是否相同？”
<br/><br/>    对此虽然有所怀疑，但是看着这金丹大道的介绍，却让他有些许的惊讶。
<br/><br/>    无他，仅仅只有一句话。
<br/><br/>    “一粒金丹吞入腹，方知我命不由天。”
<br/><br/>    这洪荒之中，敢说出这句话，想来是有底气的。
<br/><br/>    若是普通的功法的话，我命不由天这种话，具是扯淡。
<br/><br/>    到了圣人，都无法做到我命不由天。
<br/><br/>    看着其内称为，亦是有着大罗仙的等级。
<br/><br/>    便是和自己修行的等级限制一般无二。
<br/><br/>    想来应当是不错的。
<br/><br/>    不过前提就是，自己亦是一个大能才可以。
<br/><br/>    坐在那里，思索着功法的问题之时，一道声音从身侧传来。
<br/><br/>    夹杂着那熟悉的气息，使得程跃抬起了头。
<br/><br/>    此时的女娲，神色有些许的不适应，转而还是看着面前的程跃说着。
<br/><br/>    “师傅，那个。”
<br/><br/>    程跃摆了摆手，直接面色严肃的开始说着。
<br/><br/>    “你真是女娲？”
<br/><br/>    女娲点了点头。
<br/><br/>    看着女娲的表情，程跃心脏抽搐了一番，脸色瞬间便是涨红。
<br/><br/>    你这程跃的表情，女娲本以为是对方生气了，准备说些什么的时候。
<br/><br/>    程跃便是直接开口说着。
<br/><br/>    “你是女娲不早说？”
<br/><br/>    女娲满脸委屈，不过程跃倒是听到了对方心里面的话语。
<br/><br/>    “当时见面就说了，你自己说我不是的，我能有什么办法，师傅就是故意的，想要整我。”
<br/><br/>    程跃心中一阵无语，不过对方所言不错。
<br/><br/>    当时的女娲的确是已经介绍过身份了，只是他没有相信过而已。
<br/><br/>    现在想想还是自己的问题。
<br/><br/>    不对，这都是自己过来时候手中《道藏》的错。
<br/><br/>    现在想想，便是看着女娲开口问着。
<br/><br/>    “行了，那你说说吧，为师现在什么修为？按你们正常的修为等级来说。”
<br/><br/>    女娲闻言，思索了一番之后，便是紧跟着说道。
<br/><br/>    “师傅，你现在是圣人之上，就是混元大罗之上，貌似当初师傅你说过，应该是混元无极大罗金仙。”
<br/><br/>    程跃听闻此话之后，紧跟着整个人便是愣着了。
<br/><br/>    混元无极大罗金仙？
<br/><br/>    自己如今修为在这洪荒已经到了这个等级了？
<br/><br/>    再想想自己往上一步，应当便是大道之境了。
<br/><br/>    暗自思索了一番，最近自己想要突破，简直是难上加难。
<br/><br/>    貌似亦是有着这种可能，当初混沌之时，盘古尚且是为了这大道之境，甘愿开天。
<br/><br/>    随后亦是有着大道的算计，惹出了开天大劫这么一回事。
<br/><br/>    现在再看自己，又有些许的无奈。
<br/><br/>    “不会到时候，我也需要如同盘古那般吧？”
<br/><br/>    若是突破的条件真的那么苛刻的话，程跃可没有任何想法了。
<br/><br/>    若是开个小世界的话，他还能够做到，但是创造一个宛如洪荒一般的世界，这边不是此时的他能够做到的。
<br/><br/>    对此他也算是心知肚明。
<br/><br/>    不过除了这个事情，还是有些感叹，自己都这么牛掰了，自己竟然不知道？
<br/><br/>    身边人都知道了，甚至整个洪荒都知道他牛掰了，唯独他自己，还如同一个憨憨一样，认为自己就是一个菜鸡。
<br/><br/>    这情况怎么想，怎么感觉丢人，随即看着身后的女娲便是跟着说道。
<br/><br/>    “你早就发现了，故意不告诉的吧？”
<br/><br/>    女娲吐了吐舌头，转而看着面前的程跃说着。
<br/><br/>    “师傅啊，我又不是故意的，当时你还说，自己真的很弱的，我都说我是女娲，你还让我不要乱说，这又不能怪我。”
<br/><br/>    程跃最后无语了，这件事还是怪自己。
<br/><br/>    不过自己现在的话，也还算是不错。
<br/><br/>    起码过起来比较清闲，现在看来，自己连后顾之忧都没有了。
<br/><br/>    本来还整天提心吊胆的，甚至还想着找个地方躲起来。
<br/><br/>    现在好了，彻底不用东躲西藏了。
<br/><br/>    甚至在这洪荒之中，若是不热到天道的话，想怎么浪便是怎么浪了。
<br/><br/>    “你在外面可是做了什么？”
<br/><br/>    女娲有些许疑惑，不明白自己师傅这句话究竟是什么意思。
<br/><br/>    “师傅，你指的是什么？”
<br/><br/>    听到这句话的时候，程跃整个人脑仁有点疼，这话怎么感觉这女娲在外面做了不少事。
<br/><br/>    而且想想，刚刚女娲这一道分身出来的时候。
<br/><br/>    想想对方那个语气，程跃心中对女娲娘娘这四个字所产生的形象瞬间便是崩塌了下来。
<br/><br/>    “所有事情！”
<br/><br/>    女娲闻言，低头开始慢慢说了起来。
<br/><br/>    不过听着对方说的话之后，程跃太阳穴都开始乱打鼓。
<br/><br/>    大闹紫霄宫，威胁鸿钧。
<br/><br/>    拆了紫霄宫，打杀元始和准提。
<br/><br/>    还搬空了分宝崖。
<br/><br/>    瞬间，程跃整个人已经快裂开了。
<br/><br/>    这个徒弟还真是厉害。
<br/><br/>    天道大势都被打乱了。
<br/><br/>    这摆明是已经招惹到天道了。
<br/><br/>    也不知道自己能不能打得过天道。
<br/><br/>    不过这大势已经改了不少，程跃开始低头思索了起来。
<br/><br/>    但是转而便是看着面前的女娲开始说着。
<br/><br/>    “你干的真棒，我真想把你关在道场，关上几百个元会！”        <br/><br/>