    
                <br/><br/>    
                此时遗迹的入口时不时的冒出黑烟，进入过遗迹的人顿时面色大变，这些黑烟他们可都见识过，杀人于无形中，十分可怕，难以被杀死。
                
            
            <br/><br/>    
                “那些黑烟跑出来了！可恶！为什么黑烟会跑出遗迹！”有人惊慌失措的大喊，脸上满是恐惧。
                
            
            <br/><br/>    
                “逃！不逃的话，我们都要死！”
                
            
            <br/><br/>    
                一些没进入遗迹的人不知道黑烟的厉害，还好奇去触碰黑烟。
                
            
            <br/><br/>    
                “什么嘛，这些黑烟也没毒啊。”一名少女嬉笑着，将手指戳进黑烟里。
                
            
            <br/><br/>    
                “小姐，我们快走吧，他们都说这黑烟可怕，肯定有原因的。”侍女担忧的劝道。
                
            
            <br/><br/>    
                少女却满不在乎，摆了摆手，“怕什么，你怎么这么胆小？他们害怕，是因为弱小，我可不怕。”
                
            
            <br/><br/>    
                少女挥舞着小拳头，像是一只被刺激的小猫，恶狠狠的样子。
                
            
            <br/><br/>    
                黑烟无声无息的将她的手臂包裹，侍女瞪大眼睛，眼神中带着恐惧，手指颤颤巍巍的指向少女的手臂。
                
            
            <br/><br/>    
                “小姐，你...你的手臂。”侍女带着颤音的说道。
                
            
            <br/><br/>    
                少女柳眉一挑，转过头去，当她看到自己的手臂，眼睛一突。
                
                    
                
            
            <br/><br/>    
                “我的手臂！怎么会这样！”
                
            
            <br/><br/>    
                少女的手臂消失了！
                
            
            <br/><br/>    
                是完全消失了，不是被啃光了血肉，而是彻彻底底的没了！
                
            
            <br/><br/>    
                黑烟翻滚，向着少女逼近。
                
            
            <br/><br/>    
                “不，我不要死，求求了，我不要死啊。”
                
            
            <br/><br/>    
                “谁来救救我，我还没谈过一场甜甜的恋爱，还没有遇到真命天子，还没有见证巅峰的风景，我不能死。”
                
            
            <br/><br/>    
                少女下意识的将侍女拉向黑烟。
                
            
            <br/><br/>    
                黑烟吃了侍女，应该就不吃我了吧。
                
            
            <br/><br/>    
                少女心里默默想着，侍女的命属于她，现在替她去死，也是应该的事情，这是侍女的荣耀。
                
            
            <br/><br/>    
                侍女惊愕，她也没想到少女会这样做，身体跌向黑烟，下一秒就会被黑烟吞没。
                
            
            <br/><br/>    
                见识了黑烟的厉害，侍女并不认为自己能在黑烟下存活。
                
            
            <br/><br/>    
                “小姐，为什么。”侍女面若死灰，心生绝望。
                
            
            <br/><br/>    
                她可是陪了小姐几百年了，为何小姐要这样对她？
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                侍女感觉自己好像是撞到了什么东西，十分坚硬。
                
            
            <br/><br/>    
                “这些东西都跑出来了吗？看来遗迹就要毁灭了。”
                
            
            <br/><br/>    
                充满磁性的声音入耳，侍女和少女都下意识的抬头，只见苏御轻轻挥手，黑烟就被抹去了。
                
            
            <br/><br/>    
                “破坏的太严重了，遗迹毁灭也在预料之中。”钟子涵说道。
                
            
            <br/><br/>    
                苏御颔首，如果遗迹是正常关闭，这些黑烟生命体无法大量离开遗迹。
                
            
            <br/><br/>    
                又一团黑烟从遗迹中逃出，出现在少女身旁。
                
            
            <br/><br/>    
                少女一惊，跑向苏御，用剩下的一只手紧抓着苏御的衣服。
                
            
            <br/><br/>    
                “救我。”
                
            
            <br/><br/>    
                苏御看了眼少女，又看了眼侍女，“我为什么要救你。”
                
            
            <br/><br/>    
                少女一愣，“难道你不应该救我吗？我可是女人啊，男人就应该在危机关头保护女人啊！”
                
            
            <br/><br/>    
                苏御沉默了，他出了遗迹，就看到了众多士兵。
                
            
            <br/><br/>    
                这些士兵的目标就是他！
                
            
            <br/><br/>    
                战斗不可避免，而两名女子实力不强，如果发生战斗，她们必定会被连累。
                
            
            <br/><br/>    
                他不想连累路人，所以才说出那样的话，让那些士兵们知道两名女子与他无关，但没想到少女会说出这样的话。
                
            
            <br/><br/>    
                少女以为苏御被她说动了，正在心中犹豫，于是又开口道：“快把这些恶心的黑烟全部消灭，送我回家，之后我会宣传你的事迹，让你成为无数少女心中的真命天子。”
                
            
            <br/><br/>    
                “告诉你哦，我可是认识很多的天之骄女，她们听到你的传说后，肯定会对你产生好感，日后你就有可能一亲芳泽，成为那万人羡慕的对象。”
                
            
            <br/><br/>    
                少女自顾自的说着，殊不知苏御已经黑了脸，钟子涵则捂着嘴偷笑。
                
            
            <br/><br/>    
                侍女看出了什么，小心翼翼的拉了拉少女的裙摆。
                
            
            <br/><br/>    
                少女不耐烦的回头，“怎么了！没看到我正在说话吗？你是不是想被惩罚了！”
                
            
            <br/><br/>    
                侍女低下头，让少女看不清她的脸，“小姐，你......”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                少女一巴掌重重打在侍女的脸上，声音很响，可以清晰的看到侍女脸上出现了巴掌印。
                
            
            <br/><br/>    
                “滚！我说话的时候，你没资格插嘴！”少女冷哼，一脚将侍女踹倒，狠狠的踩在侍女的脸上。
                
            
            <br/><br/>    
                “啧啧，真是恶劣呢，这就是大势力的千金小姐吗？”钟子涵咂舌，她见过各种各样的人，像是少女这样的人，她也见过，但是很少，目前少女是她见过的第三例。
                
            
            <br/><br/>    
                这种千金大小姐，从出生起锦衣玉食，有仆人伺候生活起居，不知何为人情世故，不知何为对与错。
                
            
            <br/><br/>    
                在家中嚣张跋扈习惯了，到了外界也根本改不了。
                
            
            <br/><br/>    
                “我们的真命天子，要不要救救公主殿下啊。”钟子涵打趣道。
                
            
            <br/><br/>    
                苏御面色更黑了，“真是烂泥扶不上墙，给你生的机会，你把握不住啊。”
                
            
            <br/><br/>    
                少女似乎还没反应过来，继续对侍女说道：“听到没，别人都叫你烂泥呢。”
                
            
            <br/><br/>    
                侍女无语了，她感觉自己的选择一直是错的，少女根本不能变成正常人。
                
            
            <br/><br/>    
                她就是个傻子！
                
            
            <br/><br/>    
                黑龙王国的士兵齐齐盯着苏御，国主敲着宝座上的扶手，居高临下的望着苏御。
                
            
            <br/><br/>    
                “竟然活着出来，你们的实力比我想象的要高一些。”国主望向其他地方，似乎是寻找着什么。
                
            
            <br/><br/>    
                “如果你是在寻找雪清河的话，那你要失望了，他已经死了，被我亲手杀死，哪怕是逆转时间，也无法复活。”苏御冷冷的看向国主。
                
            
            <br/><br/>    
                国主的杀意已经不再掩饰了！
                
            
            <br/><br/>    
                国主要背叛摇光圣地！
                
            
            <br/><br/>    
                苏御是摇光圣地的圣使，代表了摇光圣地，杀他就是在砸摇光圣地的场子！
                
            
            <br/><br/>    
                他很好奇，究竟是什么给了国主胆子，胆敢与摇光圣地开战！
                
            
            <br/><br/>    
                哪怕是摇光圣地明面上的力量，都能轻松碾压黑龙王国，更不要说圣地都有着自己的底蕴，非到万不得已，不会出动底蕴。
                
            
            <br/><br/>    
                国主闻言面色微变，“想要扰乱我的心境吗？你还太嫩了，我参加过的战斗比你走过的路还多。”
                
            
            <br/><br/>    
                “我需要扰乱你的心境吗？”
                
            
            <br/><br/>