
“三位别激动，我只是想问一问，你们是否是七星旗的人？”叶凡边退边问。<br/><br/>
三人立即收步，齐齐盯着叶凡。<br/><br/>
叶凡松了一口气，哪知，三人又突然暴动，速度比刚刚还要迅猛。<br/><br/>
我去！<br/><br/>
叶凡立即转身就跑，边跑边喊道：<br/><br/>
“我认识飞鱼星的黄老，我绝无恶意。”<br/><br/>
没用，对方没有收势，紧追在后面，若是给他们机会，绝笔会合手干掉叶凡。<br/><br/>
叶凡忽然明白到：说再多也没有用！<br/><br/>
他们不会相信自己，就像飞鱼星黄家的人一般，对外十分警惕，甚至，宁可错杀，也不愿放过。<br/><br/>
哎，几百年间，在无数生命和鲜血的渲染下，六大家已经变得冰冷残忍，不止对敌人残忍，对自己也残忍。<br/><br/>
看来不要指望从三人身上打听到有用的信息了。<br/><br/>
叶凡暗暗叹了一口气，放弃了打探的念头，立即催动丹海之力，身如灵猴，飞般远去。<br/><br/>
三人适时收步，安静看着叶凡背影消失后，其中一人才说道：<br/><br/>
“好快的速度，难道真是其他星旗的人？”<br/><br/>
“不管是不是，都不关我们的事，走，赶紧回去，或许还来得及救出其他同伴。”<br/><br/>
“嗯。”<br/><br/>
三人作风无比干脆和统一，说走就走，没有丝毫耽搁，逐渐消失在林中。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡跑回了洼谷，不过，没有靠近，远远看着。<br/><br/>
洼谷内，战斗已经停止，双方正隔着几米对持着。<br/><br/>
天刀这边，一起五个人，除了先前的四个以外，多了一个孙老——孙尤，想必是后面加入战斗的。<br/><br/>
诸神殿这边，八个人，只认识褚八斗和十殿使者。<br/><br/>
其他六个全是生面孔，年龄均在四十左右，虽然叶凡没见过他们的身手，但和天刀较量过后，还能完好活着，足可看出他们的实力。<br/><br/>
哦，还有七个诸神殿的子弟，就是先前抓叶凡的那七人。<br/><br/>
正是因为这七个人去而复返，双方才停止了火拼。<br/><br/>
褚八斗第一句即问道：“人呢？”<br/><br/>
无疑是问叶凡。<br/><br/>
“报告殿主，刚才……刚才突然跳出来一个高手，把叶凡…把叶凡救走了。”其中一人紧张回报道。<br/><br/>
“救走了！？”<br/><br/>
褚八斗气得头顶冒烟，不顾形象破口大骂：“你们都是吃+屎的吗？养了你们这么久，怎么这样窝囊？”<br/><br/>
“……殿主，那个人的剑法太诡异了，一个照面下，一剑就杀了侯平。”<br/><br/>
还有这种高手潜伏吗！？<br/><br/>
褚八斗真有些不信。<br/><br/>
那子弟就怕褚八斗不信，连忙说道：<br/><br/>
“属下绝对不敢骗殿主，我们都看得一清二楚，一剑生出三道剑影，剑气脱体，快如雷电……”<br/><br/>
听到这，褚八斗脱口而出：“三圣剑！”<br/><br/>
不愧号称“八斗先生”，光是从三人的描述中，便快速的认出了剑法。<br/><br/>
“上次让你们一分，这次又坏我事，真以为我不敢动你们吗？”<br/><br/>
褚八斗双拳紧握，低不可闻咬牙说道。<br/><br/>
天刀的五人虽然没听清楚褚八斗的这句话，但知道叶凡已经被人救走了。<br/><br/>
五人对望了一眼，统一了意见：走！<br/><br/>
五人要走，诸神殿的人不可能拦得住，只能眼睁睁看着五人离去。<br/><br/>
当然，五人也奈何不了诸神殿，不然，可不会就此走人。<br/><br/>
诸神殿与天刀的第一次较量，无果而终。<br/><br/>
这可不是褚八斗想要的结果，既没有诛杀天刀，也没有抓到叶凡，甚至让三个俘虏跑了。<br/><br/>
而且，还死了两个子弟，另一个手脚被废。<br/><br/>
完全就是赔了夫人又折兵！<br/><br/>
所以，他脸色难看得像锅底一样黑，恨不得把那七个子弟一并斩了，但斩了也无济于事啊……<br/><br/>
<br/><br/>
其实，天刀几位大能的心情更为沉重，足足出动了五人，竟然还摆不平诸神殿。<br/><br/>
特别是听孙尤说起那个十殿使者的实力时，更是感觉诸神殿背后的实力就像一个深不见底的黑洞。<br/><br/>
未来的路，也变得像黑洞一样了！<br/><br/>
……<br/><br/>
……<br/><br/>
当天深夜，叶凡与苗副会长会合，以及他姑姑叶茵。<br/><br/>
两姑侄相见，齐齐松了一口气。<br/><br/>
当然，叶茵免不了问长问短，俨然长辈模样。<br/><br/>
只是后来，她意识到眼前的男人已经可以撑起一片天，甚至可以为她撑起一片天时，她才笑着收语。<br/><br/>
三人同行，连夜赶路，一路马不停蹄走出丛林。<br/><br/>
出丛林以后，苗副会长和两人分开了。<br/><br/>
叶凡和叶茵一起回洛南省。<br/><br/>
这次的事，让叶凡明白到，再也不能大意姑姑的安全问题，还有沈韵和韩果，必须把她们保护起来，不能再发生这种情况了。<br/><br/>
当天傍晚，飞机降落金沙机场，叶凡和叶茵走出出站口。<br/><br/>
沈韵和韩果正在出站口等着，两个绝世美人站在那，仿如两朵娇艳的鲜花，美得让周围一切都黯然失色，也引得过往的人频频观望。<br/><br/>
特别是那些雄性牲口，有的暗吞口水，有的偷偷的瞄来瞄去，有的已经来回过往了好几遍。<br/><br/>
还有些胆大的青年想上前搭讪，但真要上前时，立即蔫了，实在是有些自惭形色，不自觉的生起自卑感。<br/><br/>
直到那一刻，忽然看到两个美人快步向出站通道跑去，然后，看到一个青年熊抱住其中一个……该死的，竟然还蹭着这美人的脸蛋。<br/><br/>
更打击人的是，这美人被蹭得咯咯直笑，好像是怕痒，又像是开心得见到了久别的恋人。<br/><br/>
名花有主了吗？好桑心！<br/><br/>
接着，更受打击，又见到那青年熊抱住了另一个像雪莲气质的冰清美女，同样是蹭着她绝美的脸蛋，我艹，怎么可以这样！？<br/><br/>
四周雄性牲口的小心脏碎了一地。<br/><br/>
无疑，这青年就是叶凡，一如以往那般，用他的方式和沈韵、韩果打招呼。<br/><br/>
沈韵早就习惯。<br/><br/>
韩果仍没习惯，不过没躲，被叶凡蹭着的时候，仍是起了一身鸡皮疙瘩，很不适应，但心里莫名生起温暖和高兴。<br/><br/>
许久不见，他回来了！<br/><br/>
四人当即离开了机场。<br/><br/>
值得一提的是，看到叶凡和三个美人走在一起时，有个心中不痛快的牲口忍不住骂了几句，诸如：“好白菜都让狗艹了”“还不如让我过过瘾”之类的话。<br/><br/>
结果，身边一个人冷笑提醒他：“不想死的话，就赶紧跑吧。”<br/><br/>
牲口不屑打了个响鼻：“至于吗，嘴长在我身上，说话是老子的权利。”<br/><br/>
“在别人面前可以说这种话，但在他面前……呵，难道你比当年省城大佬豪爷还牛笔吗？据说，豪爷就是死在他的手上，整个金沙市的大势力都臣服在他的脚下，对了，你算老几？”<br/><br/>
那刚还打响鼻的牲口脸色瞬间白了，脸皮抽搐，艰难说道：“他就是……叶凡？”<br/><br/>
说完以后，这货不等答案，立即抬脚就跑，惊恐得像要逃离洛南省。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545276"&nbsp;&nbsp;chaptername="第1401章&nbsp;&nbsp;你算老几">加入书签</a>
</div>
