
眼见嬴政和赢诗嫚已经走向后花园，赢云也只好跟上去。<br/><br/>
不过一炷香的功夫，三人便来到后花园里。<br/><br/>
远远地，赢诗嫚便发现这后花园与平常自己逛的花园不一样，可以说是完全天差地别。<br/><br/>
这花园里没有花，反而种着一种叶子形状略微奇怪的植物。<br/><br/>
正是土豆。<br/><br/>
“云哥哥的后花园为什么没有花呀？”<br/><br/>
赢诗嫚细细打量一番周围，各处皆是种着那奇怪的植物，没有一处种花，不禁有些疑惑起来，不解地望向赢云。<br/><br/>
“我不太喜欢花花草草的那些东西，所以就随便种了些自己喜欢的。”<br/><br/>
赢云淡淡一笑，随口胡诌道。<br/><br/>
说话时，他也关注着嬴政的动向，只见嬴政走进后花园，目光便直接落到那些土豆上。<br/><br/>
但他看了一阵，脸色却依旧很是疑惑，很明显没有认出那东西就是土豆。<br/><br/>
【还好还好！他们都认不得此物是土豆！】<br/><br/>
【等会瞎编说这是一种草就好，只要这土豆不被连根拔起，他们就不可能知道这是土豆。】<br/><br/>
见嬴政也是面色疑惑，赢云这才放心了一些。<br/><br/>
他暗自长舒了一口气，已经开始思索一会儿该如何胡诌，好让嬴政不怀疑这是土豆。<br/><br/>
但他丝毫没有注意到，在自己思考的时候，嬴政目光发生了巨大的变化。<br/><br/>
原来土豆在这土里，需要连根拔起才能看见！<br/><br/>
听到赢云的心声，嬴政很快反应过来。<br/><br/>
从踏入花园的瞬间，他目光便一直在四下打量寻找着土豆的影子，但除了这奇怪的植物，这花园里好像没有别的东西。<br/><br/>
“这味道有些熟悉！”<br/><br/>
嬴政双目注视着土豆秒，鼻子不由得微微抽动，像是闻到了什么味道。<br/><br/>
“欸？”<br/><br/>
听到那话，吃货赢诗嫚也学着他的模样，鼻梁微微抖动，努力吸着空气中的气味儿。<br/><br/>
作为吃货，她的嗅觉算是比较敏锐的，可是闻了一番下来，却丝毫没有闻到什么特别的味道。<br/><br/>
【秦大傻又开始发疯了？】<br/><br/>
见嬴政行为又有些怪异，赢云微微一愣。<br/><br/>
忽然，只见嬴政踏步上前，直接伸手便开始去刨土。<br/><br/>
“奇怪，这地里怎么会有一股土豆的味道，就是刚刚我们吃的土豆。”<br/><br/>
一边刨，嬴政一边嘀咕着。<br/><br/>
【我靠！秦大傻你他喵是狗吧？！】<br/><br/>
【劳资给你吃的是熟的土豆丝，生土豆埋在土里你呀的也能闻出来？！】<br/><br/>
“父皇，土里脏，这样会弄脏您的龙体的！”<br/><br/>
赢云也不好上前阻止，只好随便找个接口胡诌道，只希望嬴政能自觉停下里。<br/><br/>
“无碍无碍，那味道实在太熟悉了，为父一定要亲自看看，不然只怕今晚都睡不好了。”<br/><br/>
<br/><br/>
听到那话，嬴政隐秘一笑，暗暗有些得意。<br/><br/>
就你小子还想瞒我？！<br/><br/>
说着，他刨土的速度快了起来，三两下便刨出一个坑，随后他看准机会，直接将整个土豆苗连根拔起。<br/><br/>
虽然幻想过数次这土豆的长相，但在看清刚拔出来的土豆时，嬴政还是呆住了。<br/><br/>
一根土豆苗上竟有足足七八颗土豆，而这土豆个头很大，有的比成年人的拳头还大上不少。<br/><br/>
一根苗拧在手里沉甸甸的，分量很足。<br/><br/>
【可恶的秦大傻，你礼貌吗？】<br/><br/>
【你妈没有教过你不要乱刨人家后花园吗？继小偷后准备当强盗了？】<br/><br/>
见这嬴政把土豆拽在手里，双目更是盯得直勾勾的，赢云嘴角狠狠一抽。<br/><br/>
【完了，这笔肯定要缠着我教他种土豆了！】<br/><br/>
“嗯，这个味道，果然就是我们刚才吃得土豆没错吧？”<br/><br/>
嬴政装模做样把土豆放到鼻子旁嗅了嗅，随即转头望着赢云问道。<br/><br/>
【秦大傻绝壁是狗！不！他的鼻子甚至比狗还灵敏！】<br/><br/>
赢云在心中疯狂吐槽。<br/><br/>
“正是，我还以为已经没有成熟的了，看来这几日下雨长得快，这些土豆长得比我想象之中要快得多！”<br/><br/>
赢云笑着回道，只是那笑容很是勉强，甚至在说话的时候他的脸颊都在微微抽搐。<br/><br/>
“这就是土豆呀！好大！”<br/><br/>
赢诗嫚也是性质冲冲跑过来，忍不住伸出白皙的手摸向那土豆，脸上挂着淡淡笑容。<br/><br/>
“不错不错！一颗苗竟有如此多的土豆，一个土豆这么大，只怕得有一斤多吧？这么算下来，一亩地······怎么也有个三千斤的产量吧？”<br/><br/>
嬴政打量着手中的土豆，不自觉赞叹起来。<br/><br/>
他先是装作认真思考，随后转头报出赢云内心所想的数量，然后一脸得意望着赢云。<br/><br/>
听见那数量，赢云直接呆住。<br/><br/>
【秦大傻绝壁安插了奸细，劳资一定得把这奸细找出来！】<br/><br/>
“回父皇，就目前的情况看来，如果种植得好的话，确实有三千斤左的产量。”<br/><br/>
见事情已经瞒不住了，赢云也只得如实说道。<br/><br/>
虽然在心声中已经知道这个事实，但听赢云亲口说出来时，嬴政心中还是止不住的震惊。<br/><br/>
清楚这土豆能带来多大的受益，即使是见过无数大场面的嬴政，此刻也激动的身子微微颤抖起来。<br/><br/>
片刻后，他深吸两口气，这才慢慢平静下来。<br/><br/>
“云儿呀，这大旱的事情你知道吧？因为那次旱情很多百姓还在忍受饥饿之苦，你看这土豆像不像他们的救星？”<br/><br/>
冷静之后，嬴政这才转头望向赢云，随即摇晃着手中的土豆呵呵一笑。<br/><br/>
那温和的语气倒不是命令赢云，而是在征求赢云的意见。<br/><br/>
上次未经过赢云的允许便直接造出曲辕犁，后来嬴政还是觉得有些对不起赢云的。<br/><br/>
当然只限于在这家伙嘴不贱的时候。<br/><br/>
【像尼玛！】<br/><br/>
赢云在心里怒骂。<br/><br/>
听到这话，嬴政脸色微微一变。<br/><br/>
但此刻有这土豆在手里，他确实无论如何也发怒不起来。<br/><br/>
这小子，对父皇怎么能这么不礼貌呢？<br/><br/>
不过这样也蛮有性格的。<br/><br/>
【罢了，这东西本来是准备留着以后打仗时当杀手锏的，既然被发现了，还是给秦大傻吧！】<br/><br/>
【以他的力量，若是真把土豆推广下去，能拯救的生命何止千万，这样说起来倒也不失为一件好事儿！】<br/><br/>
想到这里，赢云也觉得释然。<br/><br/>
云儿不愧是朕的儿子，瞧瞧这善心！<br/><br/>
这才称得上嬴政之子！<br/><br/>
“之前一直处于尝试摸索阶段，按现在的情况来看，这种植土豆的技术推广下去，确实能拯救不少百姓。”<br/><br/>
赢云也不再隐瞒，直接开口道。<br/><br/>
“如此甚好，这件事就交给你了。”<br/><br/>
嬴政满意地点点头，作为君王他很清楚，要将这样的技术分享出来需要多大的决心，毕竟只靠这技术，便基本可换取一切人们梦寐以求的东西。<br/><br/>
“儿臣是愿意，但是这技术只有儿臣自己会，而要推广这技术的话，儿臣现在的权力恐怕······”<br/><br/>
想到是造福百姓，赢云也就欣然答应了，但是他也清楚，以自己御史大夫的职位，想要推广土豆，还是有些难度的。<br/><br/>
“此事你放心，朕会解决！”<br/><br/>
嬴政点点头，他也知道，以赢云之前的表现，想要在宫中调取人力做事，确实有些难度。<br/><br/>
“多谢父皇！”<br/><br/>
赢云点头道谢。<br/><br/>
见状，嬴政也是满意点点头。<br/><br/>
【土豆就这么又不是秘密武器了，可惜可惜！】<br/><br/>
虽然已经使然，但一个利器就这么没了，赢云始终还是觉得心里不是滋味儿。<br/><br/>
这些都是值得的，为父一定给你好好记下这下功劳，日后定会好好奖赏。<br/><br/>
听到那心声，嬴政暗自决定好好奖赏赢云。<br/><br/>
但听到赢云接下来的心声，他瞳孔猛地一缩，脸色陡然僵住。<br/><br/>
【罢了罢了，亩产三千斤的土豆没了就没了吧，亩产五千斤的红薯我可得守住！】<br/><br/>
什么？！刚刚吃的那红薯亩产五千斤？！<br/><br/>
这家伙到底还有什么我不知道的东西？！<br/><br/>
忽然，嬴政有一种错失一个亿的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465247"&nbsp;&nbsp;chaptername="第十一章：大傻绝壁是狗！">加入书签</a>
</div>
