    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0044
<br/><br/>    因为是周末，叶帆穿着自己带来的衣服。【文学楼】
<br/><br/>    他看了看身上的蓝色t恤和白色短裤，问道：“为什么，我这衣服都洗过了，也没破呀，挺干净的，无非有点小褶皱嘛”。
<br/><br/>    “干净有什么用？你这衣服有品牌吗？才值几个钱？”
<br/><br/>    “呃……我也不知道”，叶帆答不上来。
<br/><br/>    苏轻雪叹了口气，道：“我们的客人费莱尼先生是珐国ld集团的创意总监，是世界级的时尚大腕。
<br/><br/>    他本身是非常了不起的设计师，他要是看到你的穿着，印象分就扣光了，我们就根本不用谈生意了！”
<br/><br/>    叶帆想了想，也没必要跟女人争这些，于是就点点头，“那我去换衣服”。
<br/><br/>    不想，正当叶帆要起身的时候，一通电话打了进来，叶帆一看，是“学生”慕沐沐的。
<br/><br/>    “喂，慕沐沐同学，怎么了？”叶帆接了起来，他记得今天应该不是“补课”的日子。
<br/><br/>    电话里的慕沐沐却语带哭音：“叶帆……你……你快过来救救我……”
<br/><br/>    “怎么了？”叶帆一愣，这丫头向来很活泼，怎么今天却哭了？
<br/><br/>    “我在网吧被几个人堵住了，我现在出不去了……”慕沐沐声音打颤。
<br/><br/>    叶帆皱眉，“你不是没身份证么？怎么进的网吧？”
<br/><br/>    “是个小区里的网吧，没要身份证……”慕沐沐底气不足。
<br/><br/>    叶帆一拍额头，这不就等于黑网吧么？难怪这丫头连报警都不敢，她自己都怕被抓进去呢。
<br/><br/>    毕竟是认识快一年的女孩，谈不上多深的交情，也算华海市少有的熟人，他总不能见死不救。
<br/><br/>    “你在哪，我立刻过去”，叶帆说。
<br/><br/>    慕沐沐赶紧说了一个地址，叶帆一看，打车过去倒不算远。
<br/><br/>    “你再坚持一下，别起什么冲突，我立马过去……”
<br/><br/>    叶帆说完，就跟一脸疑惑的苏轻雪说：“轻雪，我学生有点麻烦，我去网吧一趟，先走了啊！”
<br/><br/>    “学生？”苏轻雪听得莫名其妙，这家伙的家教身份不是骗人的吗？当她傻子呢？
<br/><br/>    眼看着叶帆直接就跑出了家门，苏轻雪气得银牙直咬。
<br/><br/>    “你要去哪里！？今天有工作！你……你回来！！”
<br/><br/>    远远的，叶帆的声音传回来：“等要见面了，给我打电话！我会自己赶过去的！”
<br/><br/>    “叶帆！你被开除了！别回来了！！”苏轻雪气得直想摔东西，却不知道自己喊的话，叶帆听没听到。
<br/><br/>    江婶看到这一幕，不禁直摇头，似乎为这“小俩口”感到担忧。
<br/><br/>    ……
<br/><br/>    位于一处老社区的公寓楼下，一间规模不大的网吧。
<br/><br/>    在网咖盛行的当下，这种小网吧已经生存空间很小。
<br/><br/>    但由于位置隐蔽，加上网吧陈旧不起眼，平日里根本没人来查，价钱还便宜，使得附近不少学生群体，都会来这里开黑打游戏。
<br/><br/>    叶帆一路打的，速度倒快，来到网吧的时候，正好就看到一个熟悉的靓丽女孩，正在里面的一个角落里，焦急地等待着什么。
<br/><br/>    女孩一头披肩的乌黑秀发，上身是浅黄色卡通t恤，下面是牛仔热裤，背着一只小挎包，踩着双白色球鞋。
<br/><br/>    虽然女孩年纪不大，但上围已然丰满，纤腰翘臀，小腿修长白皙，斜刘海下精致干净的五官，青涩中已经带着一丝淡淡的小妩媚，一看就是个大美人胚子。
<br/><br/>    而在女孩旁边，有三个穿着背心，流里流气的小年轻，正抽着烟，堵着不让她走。
<br/><br/>    “慕沐沐？”叶帆纳闷地走上前去，他发现看到的情况和想象中不一样，不禁问道：“到底怎么回事？”
<br/><br/>    “叶帆！”
<br/><br/>    慕沐沐就跟见了亲人一样，上前一把拽住叶帆的手：“你可算过来啦！我都急死了！”
<br/><br/>    一个留着小胡子的混混叼着烟问：“小妞，这就是你说的高手？怎么看着不太像啊。”
<br/><br/>    “嘿嘿……不像高手，倒像个老年选手”，另一个纹身混混邪笑道。
<br/><br/>    慕沐沐跺脚，争辩道：“才不是呢！叶帆比你们强多了！要是我有他一半实力，刚才就血虐你们了！”
<br/><br/>    “少在那吹牛，你那点水平，我们已经见识过了”，小胡子不屑道。
<br/><br/>    叶帆听着一头雾水，“什么高手不高手的，你们在说什么？”
<br/><br/>    慕沐沐吐了吐粉舌，笑嘻嘻地甩着叶帆的手：“我最尊敬的叶老师，你来替我跟这些家伙solo一场好不好？就一场！把我输掉的钱赢回来就好了！”
<br/><br/>    叶帆顿时明白了什么，瞪眼道：“丫头片子，你玩游戏输钱还骗我说被流氓堵着！？”
<br/><br/>    慕沐沐一脸无辜地眨巴着眼，小模样怎么看都楚楚可人：“不这样说，你不会立刻过来嘛……我现在知道你关心我了，人家好感动呢……”
<br/><br/>    叶帆直接一手揪住了女孩的小耳朵，教训道：“你听说过‘狼来了’的故事吗？要不要老师好好给你讲讲？！”
<br/><br/>    慕沐沐娇呼一声，求饶道：“痛痛痛！耳朵要掉下来啦！叶帆……好叶帆，你就帮我这一次嘛，我下次不敢了……”
<br/><br/>    “没兴趣！”
<br/><br/>    叶帆扭头就走，他临时跑出来，应该把苏轻雪气得不轻，哪有闲心陪这群小屁孩打游戏？
<br/><br/>    “五千块！”
<br/><br/>    突然，慕沐沐朝着叶帆的背影大喊一声，“五千块一把！”
<br/><br/>    叶帆的脚步立马停住，再度转过身来时，脸上已经露出一个和蔼可亲的笑容。
<br/><br/>    “你是说……一局赌五千？”
<br/><br/>    慕沐沐的大眼睛扑闪着，用力点头，“嗯嗯！”
<br/><br/>    “不会吧，五千都快能买个王者的号了，你们赌这么大？”叶帆怀疑地说。
<br/><br/>    慕沐沐嘟了嘟嘴：“因为我输给他们五盘，一盘一千……”
<br/><br/>    叶帆无语，这小丫头还真是花钱如流水啊！
<br/><br/>    “我们一局定胜负，就赌五千！赢回来把钱给你！”慕沐沐一脸恳求。
<br/><br/>    叶帆听完，立马拍着胸脯，义正言辞地说：“钱是小事，但我看自己学生被欺负了，总要替学生出头啊。
<br/><br/>    往大了说，这是师道尊严啊！你放心，这件事包在我身上了！”
<br/><br/>    “咯咯……”慕沐沐欢笑着拍拍叶帆的肩膀，“我就知道你会答应的！你向来这么不要脸！”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>