    
        <br/><br/>    话音落下，那璀璨的光芒已然从枪口中射出。
<br/><br/>    墨城从说到做竟然没有半点的由于拖沓！
<br/><br/>    轰！
<br/><br/>    极殊兵还保持着那个仰头的动作，两道流光已经擦着它的胸甲没入面前的土壤之中。
<br/><br/>    然后两处直径超过五米的深坑直接在面前炸出，最中心处还有袅袅升起的轻烟，那是极致高温下的能量将大地熔化的结果。
<br/><br/>    而且随着墨城的这个动作出现，另外15台百武彗星机甲同时从背部武器匣中抽出左臂。
<br/><br/>    嗡的一声，15面能量光盾同时激发，机体前倾。
<br/><br/>    加上一开始的四台，总共19台达到AA级的百武彗星机甲同时将手中的光盾护在身前，对准下方的黑色极殊兵。
<br/><br/>    “这就是你们的规则？呵呵。”一声轻笑响起于黑色机甲内。
<br/><br/>    “没有任何正当理由就动用武力……真的让人反感。”沐凡轻声的自语随着扩音器响彻在天地之中。
<br/><br/>    “我要求当场证明！”
<br/><br/>    沐凡轻声的自语最终化作一句坚定有力的话。
<br/><br/>    这简简单单的七个字，不但是少年语气中那最为强烈的自信，而且于情于理于规，任何人都挑不出一点毛病。
<br/><br/>    “拒绝！请按规定将机甲交给机甲协会进行处理。百武彗星！！”墨城猛地吼出一声。
<br/><br/>    吭、吭！
<br/><br/>    另外19台光盾同时向前一松，金属手臂整齐划一的探入后背武器匣。
<br/><br/>    谁也不知道下一秒能在里面取出什么。
<br/><br/>    “要么现在证明，要么……你们给我让开！”沐凡的眼中开始有血色燃烧，他看着作战屏幕，声音森寒。
<br/><br/>    终于手指彻底按下那个按键。
<br/><br/>    极殊兵右手突然松开，咣的一声那台极殊兵R重重摔在地面上。
<br/><br/>    手中再无一物，赤手空拳的极殊兵双臂垂在身侧，仰头朝天。
<br/><br/>    那原本黯淡下去的双目之中开始有光芒一点点亮起，那种似邪异似不屈的目光直直看向天空。
<br/><br/>    看到极殊兵的动作，驾驶舱中的墨城，面容冷淡的哼了一声。
<br/><br/>    识时务者为俊杰，在这种时刻和他们对抗简直是蠢到家的行为。
<br/><br/>    但是，就在这时，那台极殊兵双臂缓缓抬起，钢拳猛然对撞。
<br/><br/>    一声巨大的钢铁撞击声响彻天地。
<br/><br/>    它要干什么！？
<br/><br/>    所有人被这突然的变故惊呆了。
<br/><br/>    “负隅顽抗之辈！”
<br/><br/>    背后银翼再度扩张，一个回旋，墨城的百武彗星机甲将手中的枪械再次对准下方。
<br/><br/>    他要给这个嚣张的黑色机甲一个难忘的教训！
<br/><br/>    然而所有人没有看到当黑色的极殊兵两拳即将相撞时一点火花从中乍起。
<br/><br/>    那不是钢铁摩擦产生的火花，而是一朵紫色幽幽漂浮的能量焰。
<br/><br/>    当两只拳头彻底撞击后，火花碎裂成一片淡紫色的能量猛然间覆盖了双拳，一股无形的冲击波从极殊兵所在之地扩散开来。
<br/><br/>    地面腾起一圈尘雾。
<br/><br/>    驾驶舱中的沐凡头发在这一刻似乎也受到影响般突然扬起。
<br/><br/>    当他再次开口时，喉咙中如灌满金属般发出铮铮之声。
<br/><br/>    “亡灵，十倍……力场！”
<br/><br/>    所有人肉眼可见那台极殊兵脚下瞬间一陷，但是四周有无数碎石浮起。
<br/><br/>    同时观众也终于看到极殊兵双拳上如同火焰般跃起的紫色流光。
<br/><br/>    那是幽幽跃动的紫焰！
<br/><br/>    双臂不住的震颤，仿佛在受着莫大的压力。
<br/><br/>    位于极殊兵头顶三十米处，墨城控制着机甲再度将枪口对准下方，这次他瞄准的是极殊兵的双脚。
<br/><br/>    噌！
<br/><br/>    极殊兵的右手五指张开，突然高高举起，掌心对准那台带着一道金色花纹的银白色机甲。
<br/><br/>    “这是什么姿态，搞笑的吗？”
<br/><br/>    “掌心炮？可是根本没有看到有炮口的痕迹啊。”
<br/><br/>    “这台极殊兵的机师好个性……”
<br/><br/>    墨城自然也看到了这一幕，他只发出一声嗤笑，就准备扣下扳机。
<br/><br/>    在他四周还有着十九台同属于勇士级的机甲，这种情况，任何机体都是翻不出浪花的。
<br/><br/>    极殊兵驾驶舱内，黑冰冷的声音开始进行倒计时，“陨石三号引擎过载状态将于30秒后结束，30、29、28……”
<br/><br/>    沐凡眼神凶狠如狼，有血迹开始自鼻孔中渗出，他根本没有理会半点黑所提醒的内容，而是看着光幕上的那台银白色机甲，一字一顿的声音响起：
<br/><br/>    “你、给、我、下、来！”
<br/><br/>    紫色的能量焰轰然间自引擎向四周蔓延直至扩散到整个机体，极殊兵的右手突然握拳，然后猛地向回一拉。
<br/><br/>    轰！
<br/><br/>    与拳头相隔数米的地面仿佛遭受了无形重击，瞬间崩裂。
<br/><br/>    但是在天空之中，那本来已经摆好射击姿态的百武彗星机甲突然如同被无形巨力拉扯，猛然失控向下急坠！
<br/><br/>    驾驶舱内红色的警报灯疯狂闪烁，墨城被这一瞬间的变故直接惊呆。
<br/><br/>    三十米的距离在这无形牵扯之下仅仅一瞬。
<br/><br/>    整台银色的机甲轰然坠地，双脚半跪，手中的彗星脉冲枪横着就被拍进了土地之中。
<br/><br/>    在墨城前方十多米处，黑色的极殊兵半跪于地，右掌狠狠按进大地……
<br/><br/>    “我草！”
<br/><br/>    “牛逼了我的哥，直接跟主办方干起来了？”
<br/><br/>    “谁能告诉我这招叫什么啊，尼玛隔着几十米，凌空就把对面按进土里了。”
<br/><br/>    “麻痹啊，这机甲突然开挂了吗？”
<br/><br/>    整个赛场沸腾了，整个直播间沸腾了，无数的留言几乎刷爆了房间。
<br/><br/>    山迪、瑞琪儿两人已经完全看不清大家在说的是什么了。
<br/><br/>    最后山迪一把抢过麦克风，“大家冷静！冷静！这一定是巧合。”
<br/><br/>    话音落下，地面上大脑还有些发蒙的墨城，将引擎加压一把推到底，机甲背后尾焰突然暴增，就要向上飞起。
<br/><br/>    大家听到山迪的话也似乎相信了。
<br/><br/>    但是沐凡眼中凶狠的目光一闪而过，极殊兵右掌从大地之中抽出，再次高高扬起，然后凛然按下。
<br/><br/>    轰！
<br/><br/>    面积不大的手掌却将那几十平米的地面再次瞬间压低一层。
<br/><br/>    然后那刚刚腾起的银白色机甲再次如遭重击，直接被按进泥土里，手中的彗星脉冲枪散落到一旁。
<br/><br/>    直播间中，这一刻齐齐刷出一句：【山迪，巧合你麻痹。】
<br/><br/>    极殊兵半跪于地，右手撑于身前，头颅向上抬起。
<br/><br/>    “戒备！”
<br/><br/>    剩下十九台百武彗星机甲手中盾牌光华大作，它们的手臂也终于从武器匣中抽出。
<br/><br/>    十九道光矛！
<br/><br/>    矛尖全部对准下方的极殊兵。
<br/><br/>    极殊兵再不看前方被遥遥按进泥土之中的机甲一眼，而是缓缓起身。
<br/><br/>    沐凡身边，黑的声音依然在冰冷的倒计时，“20、19……”
<br/><br/>    少年耳孔中也开始有血迹渗出，但是他的眼中却带着一抹疯狂，整个人欺到控制台前，无声咧嘴笑起，然后一巴掌将扩音按键拍下。
<br/><br/>    沐凡那森寒却带着熊熊战意的声音响彻在所有人耳边。
<br/><br/>    “再说一次……这是洛基重工的机甲，现在我就可以给你们证据。”
<br/><br/>    “如果你们坚持不看……”
<br/><br/>    “那就打吧！”
<br/><br/>    极殊兵浑身紫焰瞬间暴涨，两只手臂猛然向两侧伸展，手掌摊开，掌心向上。
<br/><br/>    “给——我——起！”        <br/><br/>