    
<br/><br/>    谢希跟陈则初聊了很久。
<br/><br/>    两个人出来的时候，陈则初满脸不愉快，表情甚至算是阴沉，不过他还是压抑住了，忍耐着问谢希：“既然来了，要不要一块去吃个饭？”
<br/><br/>    谢希自然是冷淡的给拒了：“怎么好意思劳烦你，我们回家去吃就行。”
<br/><br/>    陈则初道：“你就非得跟我这样？”
<br/><br/>    谢希冷笑了一声：“我们这辈子的仇，说是死对头都不为过，你又何必装的我们很熟。”
<br/><br/>    陈则初无言以对，只能摆摆手，让她先走。
<br/><br/>    徐岁宁也没有问，她跟陈则初说什么了，回到家之后，只是联系了下陈律，说谢希到了。
<br/><br/>    陈律道：“我抽一天时间回来聚聚。”
<br/><br/>    谢希则是看着徐岁宁开始画的图纸，图纸是一个场景图，尽是黄色和粉红色，这让陈律来看，能知道这两种颜色代表了什么意思，换成外人，自然都是看不懂的。
<br/><br/>    “你这是做什么用的？”谢希打量了一眼，这两种颜色混合一起，分明像是一个合二为一的家。
<br/><br/>    徐岁宁也没有隐瞒，说：“我在设计跟陈律求婚的场面，陈律那样子，估计给不了我多少惊喜的，所以我打算我来求，您别告诉他，反正还要好久，我刚好一点点准备。”
<br/><br/>    谢希一副若有所思的模样：“你一个女生主动，会不会觉得委屈？”
<br/><br/>    徐岁宁说：“我也不是第一次了。”
<br/><br/>    谢希颇为无奈的叹口气，知道她说的是谁，那可是陈律这辈子的心结，到现在还是几乎不愿意听见姜泽这号人。
<br/><br/>    “妈，这件事，你一定不能告诉陈律，他太聪明了，到时候就没有心意了。”
<br/><br/>    谢希保证道：“你放心，我肯定不会说。”
<br/><br/>    陈律说的是周五回来，不过徐岁宁却觉得他大概那天回不来，不知道为什么，她心里就是有这种预感。
<br/><br/>    只能说女人的直觉真的准，当天陈律还真的就没有回来。说是公司重新有事情，忙不过来。
<br/><br/>    好在她也不是第一次经历这种事情了，一点怨言也没有，叮嘱他要注意休息。
<br/><br/>    反而是谢希蹙眉道：“这答应的事情，怎么还能爽约呢。”
<br/><br/>    徐岁宁说：“陈律忙。”
<br/><br/>    “再忙还抽不出时间？”谢希挺生气的。
<br/><br/>    “不是的妈，陈律是真的很忙，请您体谅他一下。”徐岁宁想起他那天喝醉胃疼的模样，就忍不住鼻酸，说，“他工作真的特别累，不然他不可能这样子的，真的不好意思啊妈。”
<br/><br/>    “就是委屈你了。”
<br/><br/>    徐岁宁摇摇头说：“我没事的，就是陈律真的太累了。”
<br/><br/>    谢希看着她，没有纠结陈律了，叹口气，说：“我们去买菜，回来自己做吧。”
<br/><br/>    两个人去买菜，徐岁宁总觉得谢希在四处张望，也不知道在看什么。
<br/><br/>    半个小时之后，两个人回到车上，司机戴着墨镜，徐岁宁就跟着谢希坐在后边。
<br/><br/>    “今天这个司机有点帅。”谢希说。
<br/><br/>    徐岁宁说：“是吗？不过我一般不看其他男人的。”
<br/><br/>    根本看都懒得看。
<br/><br/>    司机从后视镜里看着徐岁宁。
<br/><br/>    谢希跟他对视一眼，无奈的笑了笑，徐岁宁这根本没认出来。<br/><br/>