
宛若冷声道：“杨夏月，你是不把本公主放在眼中吗？”<br/><br/>
她说不过杨夏月，这会儿也只能拿身份来压人了。<br/><br/>
杨夏月道：“自然不敢，你贵为公主，我怎么会不尊重呢，只不过这万事都讲究一个理字，我姐姐和你并不认识，你上门就要我交人，似乎有一些不妥。”<br/><br/>
杨夏月说话的时候，府上已经来了许多下人。<br/><br/>
这些人可不会管宛若是不是公主，他们只听杨夏月的。<br/><br/>
宛若见杨夏月这人多势众，就盯着杨夏月问道：“所以杨夏月，你是一定要和我作对了？”<br/><br/>
杨夏月道：“总之公主若是有什么事情，直接找严方便是，我姐姐和你素昧平生，也没什么必要认识。”<br/><br/>
宛若冷哼了一声：“好，好得很，杨夏月，你厉害，我们走！”<br/><br/>
说着宛若就对着自己的随从喊了一句，然后冷着脸离开了。<br/><br/>
杨夏月瞧见宛若离开，先是长松了一口气，然后就又一次的忧心忡忡了起来。<br/><br/>
瞧着宛若这样子，还真是不达目的誓不罢休。<br/><br/>
杨夏月并没有把宛若闯进来的事情告诉杨春兰。<br/><br/>
杨春兰知道了，也只会平添烦恼，解决不了什么事情。<br/><br/>
不过这件事，她却得让严方知道。<br/><br/>
傍晚时分。<br/><br/>
严方归家，直接就被人喊道了杨夏月的书房。<br/><br/>
严方瞧见杨夏月的时候，杨夏月正在那看账簿。<br/><br/>
严方觉得自己也算是大门户出来的了，见过了世面，可是在瞧见杨夏月的时候，还是莫名的有一种气短的感觉。<br/><br/>
他开口道：“小夏，你找我来有什么事情吗？”<br/><br/>
杨夏月打量了严方一样，严方生得高大，平常的时候也憨厚老实，按理说应该是姐姐的良配的。<br/><br/>
就是不知道怎么的，之前的时候还招惹了宛若这朵烂桃花。<br/><br/>
若是能解决了，也还是良配。<br/><br/>
可要是解决不了。<br/><br/>
姐姐怕是要跟着吃苦了。<br/><br/>
因为这一次，不像是之前和李山的事情一样，可以那么轻易的抽身。<br/><br/>
那个时候没有孩子，杨春兰的心中对李山早已经没了感情，所以恩断义绝的容易。<br/><br/>
但是严方和姐姐之间，是有感情的。<br/><br/>
所以杨夏月更希望的是，这次严方能站出来，把这件事解决掉。<br/><br/>
她固然可以护着杨春兰，可是宛若的事情还得严方自己出面，毕竟解铃还须系铃人。<br/><br/>
杨夏月开口了：“今天宛若公主来了。”<br/><br/>
严方听了这话微微一愣，接着就恼怒了起来：“她来做什么？有没有为难春兰？”<br/><br/>
“我怕她见了姐姐就欺负姐姐，所以我没让她见到姐姐。”杨夏月继续道。<br/><br/>
严方闻言长松了一口气。<br/><br/>
杨夏月顿了顿补充道：“可我瞧着那宛若来势汹汹，以后肯定还要找麻烦，这件事……”<br/><br/>
“姐夫，你应该解决一下。”杨夏月说完，就抬头看着严方。<br/><br/>
严方眉头紧锁：“你放心，我会去找宛若说个清楚的！”<br/><br/>
说着严方就往外走去，他一刻都等不了，现在就得把这个事情说清楚。<br/><br/>
杨夏月不怎么放心严方一个人去，于是喊来了松风，让松风暗中跟随，要是有什么问题，就及时来禀告。<br/><br/>
宛若早前的时候就在宫外立了公主府，所以严方很容易就找到了地方。<br/><br/>
严方进入公主府之后，就瞧见了宛若。<br/><br/>
宛若一脸惊喜：“严大哥，你来找我了？”<br/><br/>
“我还以为你不肯见我呢。”宛若说着，微微垂眸，一脸难过的神色。<br/><br/>
严方的神色肃穆：“我今日来见公主，是因为有一些话想对公主说。”<br/><br/>
宛若神色期待地看着严方：“你说。”<br/><br/>
“我不喜欢公主，也不会娶公主，至于之前的时候，两家定下的亲事我并不知情，我已经有了妻子儿女，此生也不会辜负他们。”<br/><br/>
“公主的美意，我心领了。”严方态度坚定地说着。<br/><br/>
宛若脸上的笑意一点点的淡去，然后面无表情地看着严方：“所以，你来找我，不是和我说什么时候娶我的，只是说这些没用的废话？”<br/><br/>
“这不是没用的废话，这是我心中所想。”严方道。<br/><br/>
宛若眯着眼睛道：“那杨春兰有什么好的？不过就是一个农女，而且我打听过了，她还成过一次亲，不过是没人要的东西，你也捡着要？”<br/><br/>
严方恼怒地道：“不管春兰之前的时候是何等身份，如今的春兰，都是我的夫人，还请公主敬重一些。”<br/><br/>
“不过本就是不相干的人，你要是不敬重，我也管不着，只不过，还请不要公主当着我的面说这些，不然我会忍不住以下犯上给夫人主持公道。”严方的态度很强硬。<br/><br/>
事已至此。<br/><br/>
两个人大有撕破脸的感觉。<br/><br/>
宛若却还想做最后的挣扎：“你若是娶了我，以后就是驸马，前途无量，那杨春兰能给你什么样的帮助？”<br/><br/>
就算是杨家的姐妹有出息，可那又怎么样，又有哪一个能比她尊贵。<br/><br/>
更何况，杨春兰自己，只是一个普通女子。<br/><br/>
严方神色平静的看着宛若：“你觉得我会在意这些吗？我若是在意，当初会离开严府？”<br/><br/>
“公主，我只想过普通人的日子，我只想安安静静的生活，还请公主高抬贵手，不要为难我们了。”严方继续道。<br/><br/>
宛若的心如同针扎一样的疼。<br/><br/>
当初严方出走，可她还是定下了亲事，就是想着，有朝一日严方回来了，知道自己是多么痴情的。<br/><br/>
可现如今，严方是回来了。<br/><br/>
但严方的心中却多了一个贱人。<br/><br/>
如今严方对了杨春兰，竟然这样对她说话。<br/><br/>
这让宛若觉得，心凉的同时又多了几分恨意。<br/><br/>
杨春兰这样身份人，怎么也敢和自己争人？<br/><br/>
她堂堂一个公主，想要什么没有，从来都只有她不要的东西，没有她得不到的！<br/><br/>
宛若咬着牙：“严方，所以你是一定要让本公主伤心了。”<br/><br/>
严方道：“公主，你贵为公主，很多人都爱慕你，你也会觅得良缘的。”<br/><br/>
“公主，该说的，我都说完了，在下告辞了。”严方说完，就要往外走。<br/><br/>
宛若冷声道：“怎么？你当我这公主府，是你想来就来，想走就走的地方？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033879"&nbsp;&nbsp;chaptername="心中所想">加入书签</a>
</div>
