
唰唰两道白光一闪，卓斌直接是拿出了他的烈焰马和熔岩蜗牛用来迎战！<br/><br/>
【精灵：熔岩蜗牛<br/><br/>
属性：火系、岩石系<br/><br/>
特性：熔岩铠甲（本精灵拥有炽热的火焰铠甲，免疫冰冻状态的负面影响！）<br/><br/>
<br/><br/>
资质：专家级<br/><br/>
等级：38（专家高阶！）<br/><br/>
技能：大地之力、落石、火花、变硬、烧尽、原始之力、岩崩、瞬间失忆、喷烟、清除之烟】<br/><br/>
“沙奈朵，Mega进化！”<br/><br/>
苏诺摸出进化钥石，迅速激发出了沙奈朵的力量。<br/><br/>
炫光散去，Mega沙奈朵的速度甚至快过了一马当先的火焰鸡！<br/><br/>
“熔岩蜗牛属于物防优势型精灵，但它的特防能力并不怎么样！因此，沙奈朵的进攻能够进行有效打击！”<br/><br/>
“施展精神强念抢先进攻！”<br/><br/>
苏诺一边指挥着，一边继续向前方掠去。<br/><br/>
“沙奈~”强大的超能力直接射向熔岩蜗牛！而这一击便直接使得它受伤惨重！<br/><br/>
“莫恰！”火焰鸡也顺势出击，二重踢光速踢出毫不留情的带走了熔岩蜗牛！<br/><br/>
仅仅是一个照面，苏诺的两只精灵就成功压制住了卓斌！<br/><br/>
“什么！我的熔岩蜗牛居然被秒杀了！”<br/><br/>
卓斌面露惊讶之色，但还是对指挥烈焰马指挥道——“使用蓄能焰袭冲上去！”<br/><br/>
“昂！”<br/><br/>
烈焰马浑身爆发出数股灼热的烈焰，它进攻的目标居然是位于攻击范围之内的苏诺！<br/><br/>
然而苏诺早已看穿了对手！<br/><br/>
“武道熊师，水流连打！”<br/><br/>
“卡鲁图！”仅仅一眨眼的时机，武道熊师便切换到了连击流的状态！<br/><br/>
两股清凉的水系能量赫然从它的双拳显现！<br/><br/>
啪！啪！啪！连续三拳冰冷的水系连招砸出，居然直接将卓斌的烈焰马给强行压制住了！<br/><br/>
“好强！这小子比银白之月的其他人要强太多了！”<br/><br/>
卓斌大惊失色道。<br/><br/>
“哼！果然是你吗？上次冯会长的事，也是因为你吧？苏诺！”<br/><br/>
就在这时，一旁的金启明忽然开口说道，紧接着，他直接释放出了自己的喷火驼，并且还摸出了那颗Mega进化石！<br/><br/>
“但是今天天皇老子来了，你也得死在我手里！”<br/><br/>
“上，喷火驼！Mega进化！”<br/><br/>
这进化的炫光晃得苏诺眼睛有些麻痹了。<br/><br/>
【精灵：喷火驼<br/><br/>
属性：火系、地面系<br/><br/>
特性：愤怒穴位（本精灵被命中时能够大量提升物攻能力！）<br/><br/>
状态：Mega进化已完成，各项能力值已得到提升！<br/><br/>
资质：馆主级<br/><br/>
等级：48（馆主高阶！）<br/><br/>
技能：大地之力、哈欠、猛撞、诅咒、瞬间失忆、火焰轮、喷射火焰、岩崩】<br/><br/>
“这只喷火驼的等级竟然已经来到了馆主高阶？！而且，它还具备Mega进化的能力！”<br/><br/>
苏诺惊叹着，微微皱起了眉头。<br/><br/>
如果只是馆主中阶的话，他觉得凭借着精湛的训练师技巧还是能够一战的。<br/><br/>
但是这可是馆主高阶实力水平的喷火驼，而且还是完成了Mega进化！<br/><br/>
因此苏诺判断，常规对战根本无法直接控制住场面！<br/><br/>
“既然如此，那我也就不有所保留了！开始动手，基格尔德！”<br/><br/>
苏诺挥出一道白色光幕，眼镜蛇状态的基格尔德直接出现在了他的面前！<br/><br/>
“这是什么精灵？！”<br/><br/>
“那道白色的光幕是什么东西啊？！”<br/><br/>
卓斌和小磊脸上的表情同时变得精彩起来，他们在基格尔德所散发的强大气场下，纷纷乱了分寸！<br/><br/>
“先留那个金启明一条性命，直接使出千波激荡清场！”<br/><br/>
由于另外一半地图还在金启明的手里，苏诺做出了一个相对明智的决定。<br/><br/>
“择斗哦！（明白了！）”<br/><br/>
轰隆！<br/><br/>
暗绿色的能量迅速汇集在基格尔德的身前！如同雷霆一般的声音轰鸣而至！<br/><br/>
“快跑！烈焰马！那玩意有问题！”<br/><br/>
卓斌直接是慌了神，内心深处的潜意识告诉他苏诺的这只精灵绝对会要了他的命！<br/><br/>
“昂呜！”<br/><br/>
烈焰马也因为生存的本能而往后狂奔而去。<br/><br/>
但下一秒基格尔德攻击便如期而至！<br/><br/>
轰嘟...叮！<br/><br/>
这一次的千波激荡直接化为了无形的冲击波将四周的一切全部都毁灭了！<br/><br/>
甚至就连赤金之日公会的整座建筑都化为了乌有！<br/><br/>
“......”<br/><br/>
“这...这是......”<br/><br/>
望着周围发生的一切，金启明神情恍然的跪坐在了地上。<br/><br/>
卓斌、小磊、烈焰马以及他的Mega喷火驼，都在基格尔德的这一记千波激荡下走向了毁灭！<br/><br/>
这一切都发生的太快！快到他甚至感觉自己都有些神志不清......<br/><br/>
“这只精灵...难道是...神吗？”<br/><br/>
“这么说，你是为了那种东西而来的！”<br/><br/>
金启明瞳孔缩至极小，头颅碰通的一声磕在了坚硬的大理石地板上。<br/><br/>
基格尔德所散发的强大气息让这个中年男人不得不得俯首称臣。<br/><br/>
“交出来吧，另一半地图。”<br/><br/>
“按照高会长的说法，这可是探究日月双神秘密的绝密之物......”<br/><br/>
苏诺走到了金启明的面前，如同皇帝一般居高临下的说道。<br/><br/>
“索尔迦雷欧......”<br/><br/>
“露奈雅拉......”<br/><br/>
“那是我和高浩宇年轻时候的梦想。我和他的决裂也是因为这张地图......”<br/><br/>
金启明从上衣内部的口袋里摸出了半张泛黄的地图，往半空中丢去。<br/><br/>
按照那缺口的形状，正是苏诺所缺少的半张！<br/><br/>
“哈哈哈，原来到最后输的人依旧是我啊！高浩宇！”<br/><br/>
金启明忽然用癫狂的语气说道，“我果然到死都无法得到索尔迦雷欧的答案！就像你说的那样！”<br/><br/>
说着，他像是疯了一般鼓足了干劲，径直的冲向基格尔德。<br/><br/>
“这就是传说级宝可梦吗？绝对错不了！”<br/><br/>
“此等强大的气息！此等威严的气势！即便是最终得不到索尔迦雷欧，也让我感受一下神兽的力量！”<br/><br/>
苏诺一个闪身从空中接过了那半张地图，紧锁着眉头。<br/><br/>
这金启明已经是疯了吗？不过想想也是，反正他的部下还有一手经营的赤金之日今日全灭。<br/><br/>
“给他个痛快吧，基格尔德。反正我要的东西已经到手了。”<br/><br/>
苏诺回头指挥道。<br/><br/>
绚烂的五彩射线轰隆射出，直接将扑面而来的金启明给无情吞噬。<br/><br/>
幻水市赤金之日，团灭......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70570482"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;赤金之日的灭亡">加入书签</a>
</div>
