
听到孙浩小心翼翼的问题，凌菲菲下意识的就皱了皱眉。<br/><br/>
巴掌大的脸上满是厌恶，她狠狠地扯了扯嘴角，努力的控制住想要作呕的冲动，硬着头皮，赶紧转移话题。<br/><br/>
“孙浩同学，不，我喊你孙浩吧，这样会显得亲近一些。”<br/><br/>
一直等待着凌菲菲回答的孙浩，在听到她直接喊自己名字的时候，心头微动，脸上不由的就露出一抹幸福的笑容。<br/><br/>
“菲菲，你想喊我什么就喊我什么，只要你喜欢就好。”<br/><br/>
水润的双眸微闪，凌菲菲挑了挑眉，声音中夹杂着一丝愁绪的叹了口气。<br/><br/>
“哎……如果江安的性格，能够像你这样就好了……”<br/><br/>
感觉到凌菲菲情绪的低落，孙浩赶紧动了动身子，语气非常温柔的问道：“菲菲，你这是怎么了？难道是他欺负你了？”<br/><br/>
“你别害怕，如果他要是敢欺负你，我替你收拾他！”<br/><br/>
听着孙浩义愤填膺的话，凌菲菲得意的勾了勾唇，声音却是越来越失落。<br/><br/>
“没有……你别去找他，其实也都是我的原因……我刚刚仔细的想了一下，这件事情确实是我不好，我不应该去麻烦他的……”<br/><br/>
……<br/><br/>
眉头已经紧紧的拧在了一起，孙浩秉着呼吸，用力的抓着手机，听着电话那边，凌菲菲充满失落的声音，一颗心已经是疼的不得了。<br/><br/>
漆黑的眸中满是气愤，孙浩用力的捶了一下床，厉声说道：“菲菲，你怎么会有错呢？我刚刚说过了，你永远都是对的！”<br/><br/>
“还有，既然作为你的男朋友，那就有义务去帮你解决所有的麻烦，要不然要他有何用？”<br/><br/>
<br/><br/>
晶亮的双眸微闪，凌菲菲抿着唇坐在那里，察觉到孙浩言语中的怒气，心中满是冷笑。<br/><br/>
“蠢货！”<br/><br/>
不过，此时的孙浩并不知道凌菲菲到底是怎么想的，现在他的心中，全部都是对自己女神的心疼。<br/><br/>
漆黑的眸子半眯，孙浩深吸口气，一脸郑重的开口。<br/><br/>
“菲菲，你有什么事情就告诉我好了，不管怎么样，我都会帮你解决的，绝对不会让你为难！”<br/><br/>
见着孙浩已经上钩，凌菲菲矫揉造作的咬了咬唇，故作为难的开口。<br/><br/>
“孙浩，我知道你人好，可这次得事情，确实是有点难办……我不想把你也给牵扯进来……”<br/><br/>
已经对凌菲菲心疼到不行的孙浩，现在听到她满心为自己着想得话，心中的感动无以复加，也更加坚定了他想为凌菲菲解决困难的决心！<br/><br/>
“菲菲，我知道你一直都很善良，也知道你不想麻烦我。”<br/><br/>
“可，作为你的同学和朋友，当然，我不知道在你的心中咱们算不算朋友……但，哪怕只是作为你的同学，我也会倾尽全力去帮助你的！”<br/><br/>
听到孙浩如此表决心的话，凌菲菲轻笑着挑了挑眉，赶紧说道。<br/><br/>
“孙浩，我们当然是朋友啊，我一直都把你当做我最好，最好的朋友呢，你怎么能对咱们之间的友谊产生怀疑呢？”<br/><br/>
“真的吗？咱们真的是最好的朋友吗？”<br/><br/>
漆黑的眼中满是幸福的光芒，孙浩咧着嘴，听着凌菲菲对自己认可的话，整个人已经激动到不行！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516300"&nbsp;&nbsp;chaptername="第三百四十一章你怎么会有错，你永远都对！">加入书签</a>
</div>
