    
<br/><br/>    想着，男人看着她的眼神就带上了怀疑……
<br/><br/>    难道是四弟与人串通的？可是没必要这么多此一举吧。
<br/><br/>    男人看着人时压力还是挺大的，但南星是什么人啊，这么多个世界了，皇帝妖王都当过，怎么可能会怕区区一个眼神。
<br/><br/>    南星点点头，“是我捞你上来的。”
<br/><br/>    男人不敢相信，但是这四周确实没别人，不可能是他自己上来的……
<br/><br/>    他对南星还是有些怀疑……
<br/><br/>    他胸口还在隐隐作痛，也不太想说话，伸手从西装口袋里掏出一张私人名片递给南星，因为是定制的，所以根本不会被水浸湿。
<br/><br/>    南星接过，借着月光看着名片，上面就一个名字，还有一串电话号码。
<br/><br/>    凌爵。
<br/><br/>    南星总觉得这名字有点熟悉……
<br/><br/>    她唤出233，要它扫描了一遍原剧情，才发现提过一笔。
<br/><br/>    凌家也是世家，还和夜家不对付，凌家继承人凌爵很有本事，与夜司琛不相上下，只是出了意外死了，夜家后来就吞并了凌家。
<br/><br/>    等于说，凌家就是给男主送装备的。
<br/><br/>    凌爵应该就是这次落水死的，但她把他救了……
<br/><br/>    虽然他在剧情里就提过一笔，但是……
<br/><br/>    凌家继承人啊！和男主不相上下啊！
<br/><br/>    南星觉得，两家一直不对付，假以时日，他一定可以给渣男主一些苦头吃。
<br/><br/>    这个人救的对！
<br/><br/>    虽然是初夏，但是晚上还是很冷的，南星点燃了火堆。
<br/><br/>    凌爵一点也不见外的脱去了西装外套，打算过去火堆旁边，然后莫名其妙被洒了一身海水，衬衫都湿透了……
<br/><br/>    真的只有他，火堆还有南星都没事，可能是她离得远吧，他转头看过去，海水离他也有点远，怎么回事？
<br/><br/>    南星抿唇憋住笑意，小人鱼怎么这么调皮，不过好不容易救上来的人感冒了怎么办……
<br/><br/>    “你快过来吧。”
<br/><br/>    听见少女的声音，他压下疑惑，过去坐在火堆旁。
<br/><br/>    他看得出来，这些火堆不止燃烧过一次，难道这个少女一直在小岛上，可是这个岛看上去就不能住人啊……
<br/><br/>    暖意上来，他看着对面的少女，忍不住问道：“你是谁？”
<br/><br/>    南星垂了垂眸子，也没打算隐瞒他，一个家族的继承人，他手下的人肯定会来找他的，而她也许能跟着他回去，他迟早会发现她的身份的。
<br/><br/>    “我是沈家的沈南星，凌大少，久仰大名。”
<br/><br/>    “沈家的？”A城排的上名的沈家只有一个，虽然比不上他们凌家，但也勉强算是世家。
<br/><br/>    他也知道沈家有两个女儿，大女儿沈繁星知书达理，可惜身体不好，二女儿很少有人提起，沈家人好像也不看重她。
<br/><br/>    他见过沈繁星，对面的少女仔细看和沈繁星有些相似，不过他却觉得她比沈繁星有灵气的多，特别是那一双清澈的眼睛……
<br/><br/>    凌爵不是没有见过长相甜美的女孩，他什么类型的女人都见过，也许是因为被救的滤镜，他看南星格外顺眼。
<br/><br/>    不过他心里还是有疑惑，“你为什么在这里？”
<br/><br/>    “这个……”南星叹了口气，半真半假的道：“我惹恼了夜家的少爷，他们就把我丢在这个小岛里自生自灭。”
<br/><br/>    夜家的少爷……
<br/><br/>    能有这个权利的，也就只有……
<br/><br/>    “夜司琛？”
<br/><br/>    “嗯。”
<br/><br/>    很好，他的死对头。
<br/><br/>    南星余光看到海水里有一处泛起浪花，应当是霁月等太久了，她都能想到，他肯定不开心了……
<br/><br/>    但她现在也没办法去海里陪他，毕竟还有一个人在这里呢。
<br/><br/>    她拨了拨火堆，直接开口道：“我救了你，你不打算报答我吗？”
<br/><br/>    凌爵一愣，第一次有人这么直接的和他说话，他意味不明道：“哦？你想要什么报答？”
<br/><br/>    南星看向他，挑了挑眉，“那就要看凌大少你觉得你这条命值什么报答。”
<br/><br/>    他这条命？
<br/><br/>    没错，要是没有她，他这条命也就没了。
<br/><br/>    半晌，他勾了勾唇角，“有什么要求你尽管提，只要不太过分。”
<br/><br/>    “好的。”得到答案，南星又开始拨弄火堆，似乎不想再和他说话……
<br/><br/>    凌爵却开始好奇，“你就不怕我反悔吗？”
<br/><br/>    南星头也没抬，“我相信凌大少不是那样的人。”
<br/><br/>    毕竟她要233查了资料，凌爵为人好像还行，至少比渣男主强。
<br/><br/>    再说他反悔了也没事，她刚开始不知道他的身份也救了。
<br/><br/>    没有报答就当救了一个没良心的吧，也不是多大的事，她并不在意。
<br/><br/>    凌爵眼眸带着笑意，他的确不是那样的人，他向来说到做到。
<br/><br/>    凌爵不是话多的人，而南星跟他也没什么话说，她现在一心惦记着小人鱼……
<br/><br/>    海边一时恢复了寂静……
<br/><br/>    凌爵之前喝了下药的红酒，又落了水，现在精神不太好，头都有些晕，把烤的半干的外套垫在身下，开始休息……
<br/><br/>    而南星见他似乎睡着了，起身去了小岛另一边，霁月也跟着游了过去……
<br/><br/>    人鱼少年摆了摆尾巴，漂亮的鱼尾又沾上了沙子，他薄唇紧抿，眼里有着说不出的委屈。
<br/><br/>    南星揉着他绵软的发丝安抚他……
<br/><br/>    他憋了好一会儿，才闷闷开口，“我讨厌他。”
<br/><br/>    讨厌那个人类，吸引了少女的注意。
<br/><br/>    她只能陪着他，不能陪别人。
<br/><br/>    看到少女和别人聊天，还相谈甚欢，他恨不得杀了那个人类，但他又怕她生气。
<br/><br/>    就不应该救那个人类！
<br/><br/>    南星坐在他旁边，见他真的不开心了，摸头都没效了，只好轻轻抱住他……
<br/><br/>    霁月身体微僵，心跳不自觉加快，耳朵又开始发烫……
<br/><br/>    少女的身体温暖，而他的本是微凉，被她贴着的地方却开始发热……
<br/><br/>    他们，第一次这么亲密的相处……
<br/><br/>    霁月分叉的鱼尾不安的动了动，好奇怪，这种感觉……
<br/><br/>    南星感觉到他很紧张，她轻笑一声，柔嫩的脸颊蹭了蹭他。
<br/><br/>    霁月的脸也开始发烫，手却不老实的抱住她。
<br/><br/>    他喜欢和她这么亲密……
<br/><br/>    霁月唇角微勾，眼里带着自己都没有察觉到的情意。
<br/><br/>    南星突然开口，“霁月，我想离开。”
<br/><br/>    声音一如往常一般的软，但是说出的话却不是霁月想听的。
<br/><br/>    他身体一顿，胳膊收紧，“为什么？”
<br/><br/>    她要离开？
<br/><br/>    信不信他现在就吃了她！<br/><br/>