
杨夏月冷声道：“你无缘无故的把我两个妹妹带到这受罚，就算是太后娘娘知道了，也会明辨是非的！”<br/><br/>
也就是在这个时候。<br/><br/>
长公主从外面走了出来。<br/><br/>
盛景心瞧见长公主，可不敢喊什么姑母的，这会儿就直接道：“见过长公主。”<br/><br/>
长公主瞧见杨四妮一身的水，正可怜兮兮的站在那。<br/><br/>
心都跟着疼了起来。<br/><br/>
她之前的时候就举得自己亏欠这个女儿太多，想要把一切最好的都补偿给女儿。<br/><br/>
如今瞧着自己外祖家的盛景心这样欺负杨四妮。<br/><br/>
脸顿时就黑了下来：“这到底是怎么一回事儿！”<br/><br/>
盛景心恶人先告状：“这姐妹三个，出身这么差，还在宫中横行霸道的，对我一点都不尊重，我就是想教教她们规矩！”<br/><br/>
杨四妮什么都没说，这会儿眨了眨眼睛，然后道：“公主娘娘……”<br/><br/>
“你什么都不用说了，我会给你出气的。”长公主柔声说着。<br/><br/>
在盛景心诧异的目光之中，长公主冷声道：“不是喜欢教规矩吗？那我就先教你学学规矩！”<br/><br/>
“来人啊，给我看着，让她给我跪在这，一直跪到晚上，少一刻钟都不行！”长公主冷声吩咐着。<br/><br/>
说着，长公主就牵着杨四妮走了。<br/><br/>
盛景心一脸错愕，怎么也想不通，长公主怎么会这样护着那乡下来的丫头！<br/><br/>
<br/><br/>
盛景心在这罚了。<br/><br/>
没多久，就有人找上杨夏月了。<br/><br/>
毕竟杨夏月在姐妹三人之中，是年纪最大的。<br/><br/>
找上杨夏月的是一个和杨夏月差不多小的公子。<br/><br/>
是趁着杨夏月去太医院的时候，找去的。<br/><br/>
毕竟这容妃娘娘的宫殿，可不是外男可以随便进去的，哪怕这公子的年岁不大。<br/><br/>
“你就是杨夏月对吧？”盛云钰开门见山的说着。<br/><br/>
杨夏月蹙眉：“你是谁？”<br/><br/>
“我姐姐是盛景心。”盛云钰继续道。<br/><br/>
杨夏月听了这人自报家门之后，神色就淡了下来：“你找我什么事情？”<br/><br/>
“你不要明知故问了！长公主看在你的面子上，惩罚了我姐姐，我姐姐到现在还跪着！”盛云钰怒气冲冲的。<br/><br/>
杨夏月皱眉道：“你姐姐犯错，被罚，找我有什么用？来找我出气的？”<br/><br/>
杨夏月玩味的笑了一下，说实话，她还真是不怕谁。<br/><br/>
盛云钰的脸色不善：“你去和长公主说情，让她放了我姐姐，我姐姐的身体一直不怎么好，你这样……太过分了！”<br/><br/>
杨夏月冷哼了一声：“我觉得你姐姐的身体好的很，到是你，像是有病的。”<br/><br/>
盛云钰愣了愣：“我有病？我好着呢！”<br/><br/>
“我是说，你的脑子有病。”杨夏月还不客气的回了一句。<br/><br/>
这盛家的人，行事都是这样嚣张吗？<br/><br/>
可太后娘娘和长公主，明显就要好相处多了。<br/><br/>
她要是有盛云钰这么一个做事冲动，不计后果的弟弟，估计都要被气死。<br/><br/>
幸好这盛云钰和盛景心是姐弟两个人，一家人在一起祸害彼此去吧！<br/><br/>
盛云钰气的直跳脚：“你必须去给我姐姐求情，不然我不会放过你的！”<br/><br/>
杜筠从太医院里面出来，瞧见两个人正站在太医院的门口纠缠着。<br/><br/>
就蹙眉道：“这位公子，我们这是太医院，不是随便你喧哗的地方。”<br/><br/>
“而且，我们太医院的人，也不是你随便能为难的。”杜筠掷地有声的说着。<br/><br/>
盛云钰瞧见杜筠，就皱了皱眉。<br/><br/>
杜筠虽然只是一个太医，可是身份气势都不俗，尤其是陛下让杜筠给自己做药膳。<br/><br/>
这已经是杜筠的信任了。<br/><br/>
都说这杜筠以后会是太医院下一任院首。<br/><br/>
一般人还真是不会想着得罪杜筠。<br/><br/>
但这盛云钰，就是那种没什么脑子的，这会儿就不耐烦的道：“这没有你说话的地儿！”<br/><br/>
“小爷我现在就要带着杨夏月走！”盛云钰说着，就来拉扯杨夏月。<br/><br/>
杜筠大步向前，直接拦住了他。<br/><br/>
他就道：“杨夏月，你今天要是不去帮我姐姐，在那么的仇就算是结下了！”<br/><br/>
杨夏月淡淡的看着他，就像是看一个傻子一样。<br/><br/>
结仇就结仇，谁怕谁啊？<br/><br/>
更何况……她就算是帮了盛景心，那就不结仇了？瞧着那姑娘，也是一个睚眦必究的人。<br/><br/>
还有那长公主，惩罚盛景心可不是为了她，是为了杨四妮。<br/><br/>
在这样的情况下。<br/><br/>
她说话也不一定管用。<br/><br/>
杜筠带着杨夏月进了太医院。<br/><br/>
那盛云钰在外面绕了一圈，到也不敢去太医院里面胡闹，这太医院里面都是给各宫主子们的药。<br/><br/>
要是进去了，弄坏了什么，或者碰到了什么，是很容易添麻烦的。<br/><br/>
等着晚上的时候。<br/><br/>
盛景心被解除了惩罚，盛云钰也不知道跑到哪里去了。<br/><br/>
杨夏月也见到了杨四妮。<br/><br/>
她已经把白天发生的事情，彻底弄清楚了。<br/><br/>
杨夏月看着在自己面前站成一排的两个妹妹，就沉了脸：“你们知道错了没？”<br/><br/>
杨三妮没说话。<br/><br/>
到是杨四妮，脆声道：“我们何错之有？”<br/><br/>
“我知道你想教训那盛景心，可你也不能就让她那么轻易的把你带走了，还乖乖的被淋了水！”杨夏月沉声道。<br/><br/>
就盛景心带着的那两个人，哪里会是杨四妮的对手？<br/><br/>
杨四妮也不是一个喜欢吃亏的，最开始的时候愿意和人走，多半儿是安了算计的心思。<br/><br/>
杨四妮委屈的道：“她说姐姐的坏话，我是可以揍她一顿，但是那样就是我理亏了！”<br/><br/>
“还会给姐姐添麻烦。”<br/><br/>
“我就想着，长公主和太后瞧见我被欺负了，一定会帮我出头的……”杨四妮低声道。<br/><br/>
杨夏月这会儿是心头有气又感动。<br/><br/>
平常木讷的杨四妮，能把事情想的这样弯弯绕绕，已经很不容易了。<br/><br/>
而且都是为了她。<br/><br/>
她自然感动。<br/><br/>
可她也生气！生气妹妹不爱惜身体！<br/><br/>
杨夏月帮着杨四妮整理了一下衣服，然后道：“四妮，姐姐知道你是为姐姐好，但是以后不可以再用这样的办法了好吗？”<br/><br/>
“若是给太后和长公主知道，你有这样的心思，她们也会伤心的，她们和姐姐一样，都是很关心你，很爱护你的人。”杨夏月语重心长的说着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031236"&nbsp;&nbsp;chaptername="是非">加入书签</a>
</div>
