    
<br/><br/>    齐刘海女模样算得上清秀，当她狼狈无助痛哭时，仍旧能激起“寻常男性”的同情与保护欲。
<br/><br/>    再加上她双腿扭曲成这样，和之前形成强烈的反差，哪怕唐国飞心里有些反感这个女人之前的所作所为，但出于男性的本能，仍旧忍不住礼貌性的关心对方。
<br/><br/>    夏乐天此刻的注意力被不远处的尸体所吸引住。
<br/><br/>    他走过去，忍不住咦了一声。
<br/><br/>    死的这个人，竟然是同为死亡游戏玩家的鬼新郎。
<br/><br/>    夏乐天蹲下身子，仔细观察尸体。
<br/><br/>    尸体的死因看起来像是从后背贯穿到前胸而死亡的，最主要的是……不远处似乎有个疑似像是内脏的东西。
<br/><br/>    被捏碎成碎肉散落一地。
<br/><br/>    除此之外，对方身上布满了许多抓痕，有的地方甚至被挖去了一大块肉。
<br/><br/>    这让夏乐天想到了一道菜，竹笋炒肉条。
<br/><br/>    他忍不住有些恶心，决定以后再也不吃这道菜。
<br/><br/>    观察完毕后，夏乐天很快又想起了什么，在尸体衣服兜里一阵摸索，将手机找出来并且进行解锁。
<br/><br/>    紧接着，夏乐天表情变得奇怪起来。
<br/><br/>    这部手机里竟然没有死亡游戏app。
<br/><br/>    但对方之前所使用的符咒，怎么看都像是死亡商城的道具。
<br/><br/>    这又该如何解释？
<br/><br/>    夏乐天隐隐有了个猜想。
<br/><br/>    会不会是因为游戏玩家死亡，才导致死亡游戏app自动卸载了呢？
<br/><br/>    这个可能性很高。
<br/><br/>    他还记得当初填写昵称时，游戏里曾经提示过id是和人绑定的，一旦人死亡，id也会被注销掉。
<br/><br/>    不过比起这点，他更在意的是另一件事。
<br/><br/>    ****
<br/><br/>    这会儿，齐刘海女的情绪没有刚才那么激烈了，她哀求着唐国飞能不能带她一起逃出去。
<br/><br/>    唐国飞有些犹豫，下意识看向夏乐天，似乎是在等夏乐天拿主意。
<br/><br/>    齐刘海女看向夏乐天，哀哀切切道：“我的腿被那些人故意打折了，你们不肯救我的话，我肯定会死在这里的。”
<br/><br/>    说到这里，她哭的更伤心了。
<br/><br/>    唐国飞没说话。
<br/><br/>    齐刘海女以为唐国飞不说话，是还在记恨之前的事，一边哭一边道歉：“对不起，我当时不是故意和你们作对的，我只是想帮帮那个阿姨，她太可怜了。”
<br/><br/>    她将错归在了别人身上。
<br/><br/>    唐国飞愣了愣，像是很随意的问：“既然可怜，你当时为什么不停下来等一等她？”
<br/><br/>    齐刘海女：“……”
<br/><br/>    半响后，她才悲戚道：“我一个女孩子连自保都做不到，又怎么保护她，而且我力气很小，根本扶不住她的。”
<br/><br/>    唐国飞又没说话，心里却在叹气。
<br/><br/>    他又不是个傻子。
<br/><br/>    其实。
<br/><br/>    人为了自保选择放弃其他人，这无可厚非。
<br/><br/>    这是人之常情。
<br/><br/>    但关键是不能嘴上一套，可做出来的却又是另一套，这不是两面三刀么。
<br/><br/>    那个中年大妈身上的脚印，有很大可能性是眼前这个正在哭泣的女人干的，想到这里，他心情就更复杂了。
<br/><br/>    齐刘海女在唐国飞的沉默中忐忑不安起来，她非常担心对方会放弃自己。
<br/><br/>    而她现在根本无法独自逃走，很有可能会死在这里。
<br/><br/>    想到这些，她越发慌乱起来。
<br/><br/>    夏乐天走过来，开口问齐刘海女，“知道那个人是怎么死的吗？”
<br/><br/>    他指了指鬼新郎的尸体。
<br/><br/>    齐刘海女看了眼那具尸体，满脸惊惧道：“知、知道。”
<br/><br/>    为了获取夏乐天两人的好感，齐刘海女无比配合道：“这个新郎鬼是……是被新娘鬼杀死的，我亲眼看见她把对方的心给掏出来了。”
<br/><br/>    夏乐天眯了眯眼，注意到了齐刘海女指甲缝里的红血丝。
<br/><br/>    他又问：“知道他身上的红色喜服去哪儿了吗？”
<br/><br/>    齐刘海女道：“不、不知道，那个喜服在鬼新娘消失后，就、就也跟着消失了、”
<br/><br/>    夏乐天点点头，“最后一个问题，你为什么恨他？”
<br/><br/>    齐刘海女惊惧的看着夏乐天，像是在吃惊对方为什么会知道这件事。
<br/><br/>    但夏乐天此刻却没有任何表情，这让齐刘海女更加忐忑不安起来，“因为……因为他拿我当替死鬼。”
<br/><br/>    说到这里，齐刘海女眼底满是恨意。
<br/><br/>    她将大概的事情经过告诉了夏乐天，最后又心有余悸道：“我差点以为自己会死在她手里了，没想到她最后居然放过了我。”
<br/><br/>    “不，她不是不想杀你。”夏乐天否定了齐刘海女的话，“她应该是一天只能杀一个人，但在你和他之间，鬼新娘选择了杀他。”
<br/><br/>    毕竟鬼新娘的执念，就是新郎。
<br/><br/>    所以说起来，齐刘海女还是比较幸运的。
<br/><br/>    齐刘海女满脸煞白，哆嗦着嘴唇道：“那、明天、她是不是就要来杀我了。”
<br/><br/>    夏乐天没有回答齐刘海女的话，而是道：“我们接下来打算回鬼宅，女鬼很有可能会在那里，你要跟我们一起走，还是留在这儿。”
<br/><br/>    齐刘海女顿时瞪大眼，“你们不怕鬼新娘杀了你……”话说到这里时突然戛然而止，她想起了鬼新娘一天只能杀一个人的事。
<br/><br/>    也就是说，现在回鬼宅是没有危险的。
<br/><br/>    许久后，齐刘海女低下头，带着一丝丝不甘心：“我还有别的选择吗？”
<br/><br/>    如果跟着这两个人走，也许会死，毕竟会遇到鬼新娘。
<br/><br/>    她光是想到那个鬼新娘，骨子就忍不住颤栗。
<br/><br/>    可是，比起对女鬼的恐惧，她更受不了一个人呆在这里，那种极致的恐慌和害怕，让她犹如惊弓之鸟，随时都能崩溃。
<br/><br/>    要如何选择，她内心其实早已有答案了。
<br/><br/>    紧接着，唐国飞背着齐刘海女，三人一起往回走。
<br/><br/>    也许是顾忌着齐刘海女，唐国飞并没有询问夏乐天为什么要回去。
<br/><br/>    一路上没有人说话。
<br/><br/>    等回到鬼宅时，白色灯笼仍旧高高挂着，随着风幽幽晃动着。
<br/><br/>    唐国飞忍不住吞了吞口水，看向夏乐天，“老三，我们真的要进去吗？”
<br/><br/>    夏乐天道：“不是我们，而是你和我。”
<br/><br/>    齐刘海女忽的攥紧拳头，有些惶恐道：“不，你们不能抛弃我——”
<br/><br/>    夏乐天道：“待在外面才是最安全的，如果你坚持和我们一起进去，到时候真的发生危险，我们根本没有时间，也没有能力救你。”
<br/><br/>    况且，女鬼已经用完了杀人机会，而且现在也没有纸人，她现在无比安全。
<br/><br/>    夏乐天将利害都告诉了齐刘海女，将选择权交给了她。
<br/><br/>    一旦选择后，就不能再后悔。
<br/><br/>    齐刘海女不甘心的垂下头，只是眼底忍不住蓄满了泪，她怨恨着那些人为了自保，竟然任由那个练家子打断自己的腿。
<br/><br/>    全程都没有人替自己求情，替自己说话。
<br/><br/>    只是可惜。
<br/><br/>    那些人到底还是被纸人杀死了。
<br/><br/>    还是只有自己活下来了。
<br/><br/>    这就是报应！
<br/><br/>    “你选好了吗？”夏乐天问。
<br/><br/>    唐国飞欲言又止，似乎有些同情齐刘海女。
<br/><br/>    夏乐天微微蹙眉，齐刘海女纵然可怜，但他不想带着齐刘海女一起进去，倒不是担心对方是个拖累，而是担心对方会因为自保做出一些不好的事。
<br/><br/>    尽管她不能正常行走。
<br/><br/>    但在灵异世界里，谨慎一些并没有坏处，况且留在外面并没有什么不好，相反还十分安全。
<br/><br/>    齐刘海女开始哭着求唐国飞，夏乐天却在这时候突然打断道：“是你害死了那个中年大妈吧？”
<br/><br/>    虽然是疑问句，但夏乐天的表情却十分笃定。
<br/><br/>    齐刘海女面色瞬间苍白起来，眼底满是惊惧与被发现秘密的恐慌，“你怎么知道的？！！！”
<br/><br/>    等说完后，她才意识到自己刚刚竟然承认了，哭着摇头，“不，不是我。”
<br/><br/>    但无往不利的眼泪似乎在这两人面前失效了，唐国飞满脸难以置信对方竟然做出了这种事。
<br/><br/>    齐刘海女忍不住哭道：“我不是故意的，当时有纸人追杀我，我太害怕了。”
<br/><br/>    唐国飞心情复杂，但还是戳穿了齐刘海女的谎言，“我看到中年大妈衣服上，有你的脚印。”
<br/><br/>    齐刘海女骤然停止哭声。
<br/><br/>    她意识到，自己的眼泪和谎言，都没有用了。
<br/><br/>    她缓缓抬起头，平静的问：“所以呢？！！你们就因为这个要抛弃我吗？”
<br/><br/>    唐国飞没说话。
<br/><br/>    齐刘海女癫狂笑起来，“我要是不这么做，当时死的就会是我！你们懂吗！”
<br/><br/>    唐国飞摇头，不再说话。
<br/><br/>    别人做什么都与自己无关，人为自保做什么都无可厚非，但是能不能接受这件事，那就是他唐国飞自己的事了。
<br/><br/>    他可不想被齐刘海女背后捅刀子。
<br/><br/>    夏乐天虽然早就猜到了齐刘海女的所作所为，可看着她满脸恨意扭曲的模样，就知道，她已经是个疯子了，“我们背你到这里，就已经是仁至义尽了，接下来你好自为之。”
<br/><br/>    说完后，夏乐天示意唐国飞一起进宅子。
<br/><br/>    齐刘海女瞬间恐慌起来，在地上狼狈爬行着，试图拉住两人，脸上的表情不复刚才的扭曲与癫狂，而是无助可怜，“求求你们不要丢下我——求求你们——”
<br/><br/>    但两人仍旧不为所动进了宅子。
<br/><br/>    冷寂的街道，白色灯笼，这一切的一切，让齐刘海女越发害怕恐慌起来，她实在是害怕一个人呆着，哪怕这里很安全。
<br/><br/>    她拼命的往地上爬，想要进宅子里找夏乐天他们，嘴里还在念叨着：“不能，不能丢下我。”
<br/><br/>    *******
<br/><br/>    夏乐天和唐国飞小心翼翼进了鬼宅，前庭处的红色桌布以及椅子全都莫名消失了，就像是当初这些东西莫名出现一样，无比的诡异。
<br/><br/>    而地上仍旧躺着十几个被微笑新娘同化的人，生死不明。
<br/><br/>    唐国飞对其中一个人试探了鼻息。
<br/><br/>    呼吸有些缓慢，但的确还活着。
<br/><br/>    唐国飞惊喜不已，试着推醒这些人，但这些人就像是被鬼勾走了魂似的，闭着眼动也不动，但脸上仍旧还在挂着诡异的微笑。
<br/><br/>    夏乐天拍了拍唐国飞，“别试了，除非我们解决鬼新娘的执念，否则他们可能会一直会被鬼新娘操控，又怎么可能醒的过来。”
<br/><br/>    唐国飞失魂落魄的点点头。
<br/><br/>    而就在不远处，好几个纸人躺在地上也同样一动不动。
<br/><br/>    夏乐天心中一动，不知道这时候能不能撕碎那几个纸人。
<br/><br/>    要不试一试？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    准时更新啦~~~夸我！！！
<br/><br/>    今天我依然还是个勤奋的萤仙咕！
<br/><br/>    假设：夏崽崽成功撕碎了纸人。
<br/><br/>    鬼新娘：“？？？”<br/><br/>