    
<br/><br/>    上一章绯欲丸失误了，十万伏特用的是岩雀不是酒桶，抱歉。
<br/><br/>    解说席，两个解说都已经不看好edg了。
<br/><br/>    米勒：“修神三级就被打回家，而且兵线还很差，这中路也太难受了。”
<br/><br/>    娃娃：“是的，但是这波毒硬币好像没意识到修神回家了，他没有推线，而是把兵线卡在中央。”
<br/><br/>    没错，毒硬币的确没想到叶一修会回家。
<br/><br/>    应该说，任何一个黄金以上水平的正常中单，都不会想到在刚才那种兵线下回家。
<br/><br/>    但，叶一修本来就不是正常中单，而是白银的！
<br/><br/>    你王者不敢回的家，我来回！
<br/><br/>    五秒后，毒硬币终于发现不对劲了。
<br/><br/>    都这么久了，修神的小法师还没出现，他掉线了？
<br/><br/>    毒硬币稍稍犹豫后，小心翼翼地在河道草放了一个眼，没发现人。
<br/><br/>    旋即，又大着胆子往edg中路塔下看，也没人！
<br/><br/>    人呢？
<br/><br/>    毒硬币瞪大眼睛，懵了。
<br/><br/>    但，他还是没想到叶一修回家了，而是一扫小地图。
<br/><br/>    顿时，他浑身冷汗直冒。
<br/><br/>    下路，亡灵天灾竟然压制了iboy，难以置信！
<br/><br/>    这不是毒硬币看不起自己的队友啊。
<br/><br/>    一来，iboy加妹扣确实比qg的下路强，
<br/><br/>    二来，iboy是虐菜达人，打对线能力弱于自己的，他十把有九把要压刀，剩下一把是对线击杀。
<br/><br/>    三来，iboy拿到的AD还是线霸卡莉斯塔。
<br/><br/>    就这，亡灵天灾的轮子妈凭什么打赢啊？
<br/><br/>    再联想到叶一修上次辛德拉鬼魅般的gank，毒硬币一抖。
<br/><br/>    坏了，这肯定是iboy在演啊！
<br/><br/>    “中路miss，小心修神和厂长。”
<br/><br/>    毒硬币连忙发着危险信号，同时，自己也在往下路赶。
<br/><br/>    三级就抓人，到底谁才是刺客英雄啊？
<br/><br/>    “啊？我也值得修神来针对？”
<br/><br/>    亡灵天灾嘴上说不信，身体还是很诚实。
<br/><br/>    听到小法来了，他吓得小兵都不敢吃了，立刻后退。
<br/><br/>    而见到队友成功后撤，毒硬币也是松了口气。
<br/><br/>    但就在此时，上路响起了刺耳的信号声。
<br/><br/>    十万伏特：“厂长的猪妹在上。”
<br/><br/>    上路？
<br/><br/>    毒硬币一愣。
<br/><br/>    在没有岩雀的视野下，edg怎么敢同时动上下两路？
<br/><br/>    不对，上当了！
<br/><br/>    毒硬币反应过来，大惊失色地道：“修神是故意让iboy示弱的，让我们关注下路，其实edg真正想动的是上野，快走！”
<br/><br/>    十万伏特：“卧槽！修神有毒吧，中单三级来搞我打野？”
<br/><br/>    V：“我撤了。”
<br/><br/>    没有办法，在edg多一个小法师的情况下，他们只能撤退。
<br/><br/>    而毒硬币也是从下路掉头，转而往上路靠，咬牙道：“这个诸葛修，真是防不胜防啊！”
<br/><br/>    而这一波之后，QG节奏被打乱，四条线全都丢刀，经济被拉开了两百。
<br/><br/>    再然后，回家补了一个蓝水晶的叶一修出现在中路了。
<br/><br/>    尬住！
<br/><br/>    正在往上路赶的毒硬币看见憨憨般的小法师出现在中路，身体一僵，停止了一切操作。
<br/><br/>    曹！！
<br/><br/>    此刻，他的心里一万匹曹尼马奔涌而过。
<br/><br/>    原来你特么是回家了啊！！
<br/><br/>    不是，刚才那种兵线，你凭什么敢回家？
<br/><br/>    你就不怕我直接推线，然后你血亏经验吗？
<br/><br/>    毒硬币想破头都想不通这波叶一修到底是怎么想的。
<br/><br/>    而在解说席，米勒和娃娃都是大跌眼镜。
<br/><br/>    “为什么毒硬币突然像是吃了假药一样乱游走，QG的其他人也突然变怂。”
<br/><br/>    在解说抛出疑问后，现场的观众骚乱起来了。
<br/><br/>    “毒硬币是不是收钱了？他搁着刷微信步数呢？”
<br/><br/>    “QG这什么破指挥，打得稀烂。”
<br/><br/>    现场QG粉丝的情绪有些强烈。
<br/><br/>    米勒连忙控场，道：“刚接到后台消息，QG的语音马上放出，请各位稍安勿躁。”
<br/><br/>    然后，导播放出了刚才的语音。
<br/><br/>    而听完后，现场的观众先是一静，旋即哄堂大笑。
<br/><br/>    “这他么也行？”
<br/><br/>    “我佛了，修神只是回个家，毒硬币却自己把自己吓懵了。”
<br/><br/>    “你还真别说，刚才我们不也以为修神不该回吗？要不是第三视角，估计我也觉得修神是gank去了。”
<br/><br/>    “这毒硬币笑死我了，这就是顶尖中单的意识吗？也太强了！”
<br/><br/>    没有任何一个人说这是假赛了，只能说是毒硬币的意识太强了。
<br/><br/>    赛场上。
<br/><br/>    除了叶一修，edg其他人都感觉轻松了不少。
<br/><br/>    阿光：“我上路控到兵线了，这就是修神的威慑力吗？“
<br/><br/>    Iboy：“我的补刀成功反超了！”
<br/><br/>    厂长：“我猪妹都能反到一组F4，这岩雀逗死我了，他一见我就跑的，修神牛批啊！”
<br/><br/>    听着队友们的夸奖，叶一修一脸懵逼，完全搞不懂队友们在夸什么东西。
<br/><br/>    不管了！
<br/><br/>    不懂就不要问，省得显得我菜。
<br/><br/>    叶一修深吸一口气，继续用Q技能补刀叠法强。
<br/><br/>    然后，毒硬币的男刀见面就是E技能突脸，WAQA打一套。
<br/><br/>    轰隆！
<br/><br/>    雷霆触发，叶一修直接没了三分之一的血！
<br/><br/>    这还是带防御符文的情况下，要是没防御，估计得掉一半。
<br/><br/>    而叶一修呢？
<br/><br/>    反击了！
<br/><br/>    但，屁用没用。
<br/><br/>    小法E技能延迟太高，很难中，W也是如此。
<br/><br/>    叶一修只有一个Q打中了男刀，但在前期法强不够的情况下，这点伤害完全不够看。
<br/><br/>    QG那边。
<br/><br/>    毒硬币见到自己换血成功，脸色终于好看了一些。
<br/><br/>    刚才被叶一修的回城吓得到处乱蹿的一幕也太丢脸了。
<br/><br/>    还好，男刀天克小法，依旧能暴打修神。
<br/><br/>    毒硬币膨胀起来了，站在EDG的远程兵处。
<br/><br/>    只要叶一修敢上来，就要吃一手男刀的W。
<br/><br/>    而叶一修呢？
<br/><br/>    你打我大出血，我打你挠痒痒，傻子才上去跟你打哦！
<br/><br/>    叶一修老老实实地塔下挂机，一边吃药一边打着信号，道：“中路没双招！”
<br/><br/>    厂长闻言，嘴角微微一抽。
<br/><br/>    又骗队友了是吧？
<br/><br/>    可他一看中路这情况，龟龟，要是再不帮忙抓，等到毒硬币六级，叶一修估计才五级半。
<br/><br/>    必须得去！
<br/><br/>    厂长：“我来了。”
<br/><br/>    见到厂长的信号，叶一修松了口气，小心翼翼地出去。
<br/><br/>    然后，毒硬币头也不回的跑了。
<br/><br/>    QG有视野！
<br/><br/>    厂长：“抓不了，只能帮你推线进塔。”
<br/><br/>    叶一修：“推吧，我待会回家。”
<br/><br/>    又回？
<br/><br/>    修神也太恋家了吧！
<br/><br/>    厂长张了张嘴，但却又什么都没说出来。
<br/><br/>    除了回家，确实没有更好的办法了。
<br/><br/>    谁让这是小法打男刀呢？
<br/><br/>    而这一波十万伏特并没有来帮毒硬币。
<br/><br/>    所以，厂长也是顺利帮叶一修把兵线推进对面塔下，助他缓和了压力。
<br/><br/>    但，英雄克制这事，厂长就办法了。
<br/><br/>    很快，QG的视野发现厂长不在中路，毒硬币又直接E脸暴打一套。
<br/><br/>    这次叶一修运气不错，E技能晕到了毒硬币。
<br/><br/>    但这又有什么用呢？
<br/><br/>    双方打完后，毒硬币剩三分之二的血，叶一修仅剩半血。
<br/><br/>    而且毒硬币要先六级，再不走必死。
<br/><br/>    唰！
<br/><br/>    叶一修龟缩塔下，二度回城。
<br/><br/>    毒硬币见状，微微一笑，把线推进塔下，唰，他的男刀升六级。
<br/><br/>    然后，他在中路草里回城。
<br/><br/>    再然后，他取消回城，吃药，回血，原地蹲叶一修！
<br/><br/>    又是十秒后。
<br/><br/>    中路兵线在中心点，刚从家里出来的叶一修必须上前补刀。
<br/><br/>    毒硬币6级的男刀成功蹲到了5级的小法！
<br/><br/>    要出人命了！<br/><br/>