
现在的唐昊可不是原来时间线中的那个唐昊。<br/><br/>
经过唐晨的事，他对于神考，其实也不陌生。<br/><br/>
可以说，他现在的这身实力，严格算下来，都是因为神考获得的。<br/><br/>
他的实力来自于唐晨，也就是他的爷爷。<br/><br/>
而他的爷爷，实力就是来自于神考。<br/><br/>
其实要不是唐晨当时已经度过了八考，神魂变异。<br/><br/>
估计是绝对救不下他的。<br/><br/>
而现在波塞西却是说，自己的儿子获得了神考。<br/><br/>
唐昊一时间不知道该说什么。<br/><br/>
海神九考啊！<br/><br/>
爷爷当初是花了多少时间才找到的神之传承？<br/><br/>
只要能通过，那不就是说，自己的儿子能成神？要是成神的话，那对付武魂殿不就有希望了？<br/><br/>
那可是神。<br/><br/>
只有到了他这个境界，才知道神是什么样的存在。<br/><br/>
他虽是极限斗罗，但按照爷爷的说法，距离神还有很大的距离。<br/><br/>
儿子只要能成神，那就有了希望。<br/><br/>
比起之前的毫无希望，总归是有了一定的希望。<br/><br/>
就这样，唐昊陷入了沉思。<br/><br/>
其实不止是唐昊有些不知所措。<br/><br/>
就算是波塞西自己。<br/><br/>
也是有点不知道该怎么办。<br/><br/>
原因就是眼前孩子的身份。<br/><br/>
唐三，唐昊之子，唐晨之曾孙。<br/><br/>
昊天宗的人。<br/><br/>
而她的男人，却是千道流之子。<br/><br/>
全乱套了。<br/><br/>
最重要的一点，眼前的人可是和武魂殿有着大仇的。<br/><br/>
一边是自己的感情，一边是信仰。<br/><br/>
要是没发生那件事，波塞西都不用想，绝对不会有什么纠结。<br/><br/>
但事实却是没有如果。<br/><br/>
那件事就是发生了。<br/><br/>
自己这么多年来，没有像自己当初想的那样，忘掉这件事。<br/><br/>
反而越发的深陷其中。<br/><br/>
有时候，波塞西自己都看不起自己。<br/><br/>
怎么会在乎那种人渣。<br/><br/>
但作为顶级强者，波塞西对自己的心思还是很了解的。<br/><br/>
其实当初若是千寻疾缠着她。<br/><br/>
她根本不会这样。<br/><br/>
但恰恰相反。<br/><br/>
千寻疾那家伙因为她身份的原因，根本不想承认那件事。<br/><br/>
这就让波塞西造成了巨大的心理落差。<br/><br/>
反而让她耿耿于怀。<br/><br/>
而且十几年过去了。<br/><br/>
自己的心思已经改变。<br/><br/>
可那家伙依旧如此。<br/><br/>
不得不说，这对于波塞西来说，简直就是巨大的耻辱。<br/><br/>
而现在，唐三却是获得了海神九考。<br/><br/>
对于波塞西来说，简直就是天大的玩笑。<br/><br/>
命运是如此的弄人。<br/><br/>
此刻的波塞西，在心底隐隐有着一丝后悔。<br/><br/>
当初就不该答应留下唐昊几人。<br/><br/>
也许就不会有今天的尴尬局面。<br/><br/>
但很快波塞西就将这个想法抛出了脑海。<br/><br/>
同时还狠狠的自责了一番。<br/><br/>
出现海神九考的人，不是应该高兴的么？作为海神的代言人。<br/><br/>
海神岛大祭司，怎么能有这种想法？<br/><br/>
虽然波塞西是这么想，但内心深处，还是忍不住的后悔。<br/><br/>
不过转念一想，千寻疾那家伙，似乎根本没有在乎的过她。<br/><br/>
要不然，怎么会十几年都没有来看她。<br/><br/>
想到这，波塞西的心里就是怒火中烧。这样的男人，又怎么值得她去为他考虑？<br/><br/>
想到这，波塞西的脸色难看起来。<br/><br/>
“波塞西前辈？你说的是真的么？小三他真的获得了神考？”唐昊再次问到。<br/><br/>
这件事实在有点让人难以置信，所以唐昊也是再次确认道。<br/><br/>
看着还是有些不敢相信的唐昊。<br/><br/>
波塞西直接点头说到：“对，这孩子获得的就是海神九考，刚才的检测，可以说是海神大人对这孩子的一种认可。”<br/><br/>
波塞西的话也是再次确认了唐三的情况。<br/><br/>
唐昊欣喜之余，则是神色再次严肃起来。<br/><br/>
神考，可不是那么简单的事，自己的爷爷，也就是唐晨，那样的实力，也只是完成了第八考而已。<br/><br/>
虽说据爷爷所说是出了意外。<br/><br/>
但那也证明了神考的难度。<br/><br/>
而小三，不过是个刚觉醒武魂的孩子罢了。<br/><br/>
怎么可能通过。<br/><br/>
不过海神岛既然让所有的孩子都来检测，那估计就有自己的一套流程。<br/><br/>
这样的情况下，唐昊再次看向了波塞西。<br/><br/>
见到唐昊的神色，波塞西也大概知道他的想法。<br/><br/>
于是直接说到：“这次测试相当于一个资质的认定，不会马上开启神考的，这孩子还有一次开启神考的机会，但必须在二十年以内，否则相当于放弃了神考。”<br/><br/>
唐昊虽然有所猜测，但听到波塞西这么说，也是真正的放心下来。<br/><br/>
随后他转头看向了唐三说到：“小三，让我看看你的武魂。”<br/><br/>
直到现在，他都还不知道唐三的武魂是什么。<br/><br/>
但想来绝对不会差。<br/><br/>
唐三闻言，直接召唤了自己的武魂。<br/><br/>
右手是一棵蓝色的草。<br/><br/>
而左手，则是黑色的锤子。<br/><br/>
唐昊却是呆住了。<br/><br/>
他一把抓过唐三的手。<br/><br/>
注意力却是全在他右手的蓝银草上。<br/><br/>
不过因为有外人在的原因，他也没有多说什么。<br/><br/>
这样的情况让唐三有些摸不着头脑。<br/><br/>
但也明白，自己的武魂估计有故事。<br/><br/>
不过爸爸不说，他也不会去问。<br/><br/>
唐昊花了一段时间平静下来之后再次起身。<br/><br/>
随后对着波塞西说到：“前辈，我能请求一件事么？”<br/><br/>
波塞西则是看向了唐昊。<br/><br/>
“前辈，能麻烦你们照顾一下小三么？我该出去办事了。”唐昊说到。<br/><br/>
波塞西一怔，没想到唐昊会这么说。<br/><br/>
但也是很快明白，估计唐昊是想要出去找武魂殿的麻烦了吧！<br/><br/>
她直接皱起了眉头。<br/><br/>
虽说唐昊的实力不错，但对于武魂殿来说，特别是千寻疾，无异于以卵击石。<br/><br/>
“前辈，我不会乱来的，我知道自己的斤两，不过小三终究是要出去的，而我，就是他的前站，武魂殿一家势大，本来我都已经绝望了，但小三却是让我见到了希望，他最终还是要知道自己的身世的。”唐昊传音说到。<br/><br/>
说到最后，波塞西能从他的眼神中看到一丝乞求。<br/><br/>
随后波塞西再次看向了唐三，最后直接点头。<br/><br/>
信仰终究还是战胜了自身感情。<br/><br/>
唐昊闻言则是大喜。<br/><br/>
他现在心中牵挂的，除了昊天宗就是唐三了。<br/><br/>
唐三现在获得了海神九考。<br/><br/>
自然就有波塞西前辈照看，几乎可以说是最安全的了。<br/><br/>
当然，这是要除却神之外。<br/><br/>
也是基于这点，唐昊才更要出去了。<br/><br/>
他要出去查探好情况，为唐三将来出去铺路。<br/><br/>
还是那句话，要是唐三这孩子没什么天赋的话，他可能会守护他一生。<br/><br/>
但现在的情况却是不同了。<br/><br/>
自己的儿子终究不是普通人。<br/><br/>
那作为父亲，就要为他铺路。<br/><br/>
由于唐昊和波塞西一直是传音交流。<br/><br/>
所以唐三也不知道他们讲了什么。<br/><br/>
但看爸爸的脸色，唐三怎么都有一种不好的预感。<br/><br/>
随后唐昊转身看向唐三。<br/><br/>
“小三，和我来一下。”唐昊直接说到。<br/><br/>
唐三随后跟在了唐昊的身后。<br/><br/>
到了一边之后。<br/><br/>
唐三却是说到：“爸爸，是要离开了么？”<br/><br/>
唐昊却是一怔。<br/><br/>
他没想到唐三竟然发现了。<br/><br/>
于是呆了一下。<br/><br/>
看到唐昊的表情，唐三就知道了，自己估计说对了。<br/><br/>
于是他的情绪顿时低落下来。<br/><br/>
爸爸要离开了么？<br/><br/>
唐昊也只是呆了一下。<br/><br/>
随后看向了唐三。<br/><br/>
心中有些不忍。<br/><br/>
但这些事却是他必须去做的。<br/><br/>
“小三，爸爸有自己的事要做，你需要做的就是变强，变得足够强大，既你选择了魂师这条道路，那就没有了退路，爸爸到时候会来看你的。”唐昊直接说到。<br/><br/>
唐三闻言，眼中闪过坚定之色。<br/><br/>
虽说他严格来说，根本不是这个世界的人。<br/><br/>
但唐昊却是他的父亲。<br/><br/>
这是事实。<br/><br/>
既然爸爸要他变强，那他就努力变强。<br/><br/>
直到有资格参与爸爸的事。<br/><br/>
有了这样的想法后，唐三也就不纠结了。<br/><br/>
他重新看向了唐昊说到：“我知道了爸爸，我会努力修炼的。”<br/><br/>
唐昊见状，也是欣慰的点头。<br/><br/>
第二天，唐三起床后就发现，父亲的身影已经消失不见了。<br/><br/>
他只是失落了一会，随即就开始修炼起来。<br/><br/>
暗中的唐昊见到这一幕，嘴角露出了笑容。<br/><br/>
随后身影彻底消失不见。<br/><br/>
而武魂殿这边，却是发生了一件大事。<br/><br/>
此刻的议事大厅中。<br/><br/>
比比东依旧坐在高位上。<br/><br/>
而她的神色却是有些凝重。<br/><br/>
她再次看向了下方的人。<br/><br/>
准确的说，是天二，也就是当初的邪神之一。<br/><br/>
当初千寻疾一共收服了十位邪神。<br/><br/>
一个神王，九位主神。<br/><br/>
其中两位女性邪神成为了她和千仞雪的护卫。<br/><br/>
剩余的邪神。<br/><br/>
天一天八坐镇天使神殿。<br/><br/>
而剩下的邪神。则是被千寻疾派了出去。<br/><br/>
目的就是寻找小型世界。<br/><br/>
本以为需要很长时间。<br/><br/>
但就在刚才，天二却是回来了。<br/><br/>
带来了一个让比比东始料未及的消息。<br/><br/>
那就是，他们找到了一个新的世界。<br/><br/>
这对于斗罗星来说，就是天大的事。<br/><br/>
“说说那个位面的事吧！”比比东问到。<br/><br/>
天二没有废话，开始述说起来。<br/><br/>
“我们找到的世界叫做深渊世界，这个世界的构造和斗罗星不同，它是一层一层的，每一层都有一名强大的深渊生物，总共有一百零八位深渊帝君，只要杀死深渊帝君，这一层深渊世界就会崩溃。”天二说到。<br/><br/>
“你们发现他们的最强者是什么实力？”比比东直接问到。<br/><br/>
“最强者是深渊圣君，不过刚刚成神的样子，而他也是因为深渊位面的超神器天圣裂渊戟才晋级的。而在他之下，有着十位半神级别的深渊生物，而一百零八帝，最弱的就是封号斗罗境界。”天二直接说到。<br/><br/>
比比东闻言也是放心下来。<br/><br/>
这个位面的实力虽然很强，但对于武魂殿来说，还是有点不够看了。<br/><br/>
刚成神的最强者，在这些邪神的面前，什么都不是。<br/><br/>
何况这样的神还有六位。<br/><br/>
“你们能把这个位面引导到这里么？”比比东问到。<br/><br/>
“可以。”天二直接说到。<br/><br/>
要是做不到，他就不会来报告了。<br/><br/>
“那大概需要多长时间？”比比东问到。<br/><br/>
“主人，由于距离很远，加上斗罗神界的监控，我们不能全力施展，只能做出引导，但有了我们的加持，大概三个月就足够了。”天二直接说到。<br/><br/>
随后他再次问到：“主人，需要我们将那些深渊生物直接清理干净么？”<br/><br/>
天二的话很淡漠。<br/><br/>
也很嗜血，整个位面的生物，虽说不是人类，但依旧是生命，那可是无数的生命。<br/><br/>
但在天二看来，清理这些生物就像是吃饭喝水一样简单。<br/><br/>
或许这才是他们的本来面目。<br/><br/>
作为主神级别的邪神，这样的位面不知道见过多少了。<br/><br/>
甚至要是没有破坏一个位面的成绩，都不好意思说自己是邪神。<br/><br/>
比比东则是皱眉。<br/><br/>
清理整个深渊位面么？<br/><br/>
说实话，比比东还是第一次面对这样的选择。<br/><br/>
她之前也没想到过，自己现在的一个念头，就能决定一个位面生物的死活。<br/><br/>
那可是一个位面。<br/><br/>
虽说规模可能没有斗罗星大。<br/><br/>
但生命却是数之不尽。<br/><br/>
所以比比东犹豫了。<br/><br/>
而且她也不知道这样的情况下，会产生什么样的结果。<br/><br/>
此刻的她确实有点犯难。<br/><br/>
天二就在下面恭敬的呆着，也没有说什么。<br/><br/>
女主人还没有成神，自然在意这些，等到她成神，心态就会转变过来。<br/><br/>
不过她不知道的是，比比东早就成神过。<br/><br/>
只是当时还没有经历过这样的事罢了。<br/><br/>
思考了一会后，比比东终究还是下不了决心。这其实和比比东的实力没有太大的关系。<br/><br/>
而是立场的问题。说白了，她不是邪神，身为人类，她做不到那样的冷血。<br/><br/>
不过她还是说到：“暂时不要清理，不过可以控制起来，另外，你们确定能在三个月之内将整个位面引过来？”<br/><br/>
对于这件事，比比东觉得还是确定一下比较好。<br/><br/>
天二闻言则是恭敬点头说到：“主人，深渊位面其实不算大，我们一起出手的话，在神力的加持下，移动位面不是什么难事，难的是不被斗罗神界发现。我们要是全力施为，一个星期就够了，但那样的话，绝对会被斗罗神界发现。”<br/><br/>
比比东闻言没再多说什么。<br/><br/>
她最强的时候就是刚成神而已，可能因为神位的原因，她的实力堪比三级神。<br/><br/>
但那又如何，相比起主神，还是差远了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70749244"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;深渊位面！">加入书签</a>
</div>
