
无证之罪剧情其实很简单。<br/><br/>
就是剧中的骆闻事业成功、家庭美满的前法医、一夜之间妻女失踪，当局调查后没有任何结果。<br/><br/>
骆闻认为当局没有认真尽全力办案，就自己开始了追查之路。<br/><br/>
骆闻发现了疑点和嫌疑犯踪迹，一直苦苦追寻，后来发现自己的力量太薄弱，茫茫人海根本不可能找到。<br/><br/>
就开始计划杀害有悖道德有悖社会的人渣，并在现场把当时追查到的嫌疑犯特征全部留下，写下来捉我，迫使警察按照这些线索去追查嫌疑人。<br/><br/>
因为每个案发现场都有一个指纹，一个凶手垒的雪人，所以警方把这几起案件称为雪人杀人案。<br/><br/>
<br/><br/>
骆闻途中遇到一对被迫误杀他人的男女，也就是郭羽，朱慧如，看他们可怜，于是教他们如何伪造证据和时间证明。<br/><br/>
郭羽，朱慧如最后搅进这个破局。郭羽因爱生恨，奸谋鬼计迫害多人，同时嫌疑人真正的雪人也露出水面。<br/><br/>
天慢慢亮了，钱文就这么在沙发上沉默，思考了一晚上，他有了大概的计划。<br/><br/>
不过计划也仅仅是计划，还是得实行了才知道效果。<br/><br/>
钱文去浴室洗了个澡，卧室换了身衣服，认认真真重新包扎了伤口，拿上外套出门了。<br/><br/>
他现在要去医院做透析，骆闻本来应该是昨天去的，可是遇到了两个笨蛋，为了教他们如何躲避警方的锁定，如何脱罪，也就耽误了。<br/><br/>
他穿越的时间正正好好是消除一切证据，刚刚回到家的骆闻。<br/><br/>
钱文加上一晚上没有休息，现在身体怪怪的，精力十足，可是又透出一种内脏无力的感觉。<br/><br/>
他知道是尿毒症的原因，他要赶紧去医院，透析完再说其他，要不然就没有什么接下来的计划了。<br/><br/>
出门的钱文感觉到一股冷气，让他不自觉更裹紧了外套。<br/><br/>
今天的哈松市，雪花漫天，吐气成霜。<br/><br/>
钱文搓了搓手，暖和了一下，掏出车钥匙，开门上车。<br/><br/>
等到了医院，内脏的无力感更加重了。<br/><br/>
“骆闻，你怎么现在才来?你应该昨天来的!”主治医师看着钱文责怪道。<br/><br/>
“不好意思，我昨天临时有些事。”钱文微微一笑，没有多解释。<br/><br/>
“什么事，能比你的命还大!<br/><br/>
你知不知道，你现在就靠透析顶着，别说是晚一天，就是几个小时，都是对你身体有危害的!”主治医师看着钱文有些惨白的脸色道。<br/><br/>
钱文没有吭声，就是连连点头，人家医生也是为了他好，他有什么可抱怨的。<br/><br/>
“骆闻，你现在这个情况得转院了，尿毒症不是小病，是要命的。<br/><br/>
前段时间不是跟你提了，转到大一点的医院，碰碰运气，说不定可以碰到好的肾源，你也不用受这份罪。”<br/><br/>
“好的，医生我会考虑的!”钱文假意道。<br/><br/>
主治医师听到这样的答复，就知道又白说了，这已经是她最近第四次说这件事了。<br/><br/>
对方不是当场拒绝，就是考虑考虑，真是不知道，他是怎么想的。<br/><br/>
主治医师走后，钱文躺平，他需要休息一会。<br/><br/>
剧中骆闻不愿意去大医院，找可能有的好肾源是因为，他尿毒症已经晚期了，他怕去了就回不来了，毕竟好肾源是要碰运气的。<br/><br/>
他想在有限的时间里追查到妻女的下落，在死之前能有结果更好，找不到也该去找妻子，女儿了。<br/><br/>
而钱文不愿意去的原因是，他知道接下来的几天，凶手李丰田就要出现了，他不能错过，要不然他就真真正正死在这个世界了。<br/><br/>
无证之罪剧情发展的非常快，他不敢脱离剧情。<br/><br/>
带着疲惫钱文躺在病床上睡了过去。<br/><br/>
等钱文再次清醒，透析已经差不多了。<br/><br/>
等他再次出现在医院门口，雪已经停了。<br/><br/>
开着车找了一个面馆，进去吃了一顿饭。<br/><br/>
钱文看了一下手机，黄毛的尸体警方应该发现了，警方现在应该通过监控锁定了郭羽和朱慧如，现在他们两人应该在警局被询问吧。<br/><br/>
…………<br/><br/>
“朱慧如，这就是你昨晚的全部经过?”林奇指着刚刚做完的笔录道。<br/><br/>
林奇，女，刑警队队长，办案利落年轻有为，深得上司赵局长倚重。<br/><br/>
做事爽利，认真细致，一板一眼，柔中带刚，从不拖泥带水的她，在性格上有着巾帼不让须眉的劲头。<br/><br/>
“警官，这就是我昨晚的全部经过。”朱慧如心里忐忑，可面容镇定道。<br/><br/>
朱慧如早上就被带到了警局，她按着准备好的口供，说了一切她可以讲的。<br/><br/>
林奇闻言，看了眼一旁悠闲的严良。<br/><br/>
严良察觉到，抬头看了林奇一眼，然后头转向朱慧如，“这位朱慧如，朱女士，我们在案发现场发现了一瓶易拉罐装酒，上面有指纹，你录一下指纹。”<br/><br/>
朱慧如神情一下紧张了，额头出现汗水，没有经验的她有些惊慌失措。<br/><br/>
她刚刚录的口供是给黄毛送外面，然后就要走，没有碰任何东西，黄毛突然要强奸她，她就跑，最后郭羽赶到，黄毛没有继续追，因为摔伤，郭羽背自己回家。<br/><br/>
现在又出现了指纹，她记得昨晚收拾现场的时候，没有拉下易拉罐装酒啊。<br/><br/>
眼尖的严良一下发现不对，紧跟了又问了几句。<br/><br/>
朱慧如还是一样的口供，没有任何改变。<br/><br/>
林奇和严良对视一眼，知道在问下去没什么用了，没有证据的他们，朱慧如咬定口供，他们也没办法。<br/><br/>
“朱女士，录指纹吧。”林奇道。<br/><br/>
朱慧如刚刚录完指纹，郭羽也被带到了警局，审问了一番昨晚的情况，没有发现什么。<br/><br/>
严良让郭羽也录了指纹，想确定易拉罐装上的指纹，是不是郭羽和朱慧如的。<br/><br/>
郭羽刚刚录完指纹。<br/><br/>
“郭羽，朱慧如，你们今天可以回去了!”林奇拿着一份其他警员刚刚给她的报告看了看道。<br/><br/>
在座椅上悠哉悠哉的严良一听，紧忙起身，“啊～”带着疑惑看向林奇。<br/><br/>
林奇给严良使了个眼神，看着郭羽和朱慧如，“结果回去等也可以啊，谢谢你们的配合。”<br/><br/>
郭羽和朱慧如急忙起身。<br/><br/>
看着两人的背影，严良看着林奇道，“领导怎么回事?”<br/><br/>
“结果已经出来了，上面就一枚指纹是雪人的。”林奇把报告递给严良。<br/><br/>
严良看了看，扔下报告，“领导，你刚才也看到了……”<br/><br/>
林奇打断严良的话。<br/><br/>
已经出了警局的郭羽和朱慧如两人，都松了口气。<br/><br/>
“你确定所以易拉罐装酒，都收了起来?”郭羽问朱慧如道。<br/><br/>
“记不清了，可能有拉下的吧。”朱慧如迟疑了一下。<br/><br/>
“没关系，他们在指纹比对之前就让我们走了，起码指纹上我们是被排除了。”<br/><br/>
“真的么？”<br/><br/>
…………<br/><br/>
在郭羽和朱慧如被警方询问的时候，钱文开车到了狗市。<br/><br/>
“汪汪汪～”<br/><br/>
“嗷～”<br/><br/>
狗市人很多，来来往往，讨价还价。<br/><br/>
钱文边看边往里走，下意识用力握了握拳，就他现在的状态，真找到李丰田，真不知道谁制服谁。<br/><br/>
所以他是来寻找帮手的。<br/><br/>
系统给了两个能力，第一个体力充沛的身体用处不大。<br/><br/>
第二个，动物亲和。<br/><br/>
这个动物亲和对现在的他有大用。<br/><br/>
狗市里小狗，宠物狗比较多，这些钱文都不需要，他要的是那种凶恶如狼的狗，也不知道这次能不能如愿。<br/><br/>
钱文转了一圈也没发现一只适合的大型犬，如德牧，比特犬，都是性格温和的拉布拉多，金毛这些犬种。<br/><br/>
钱文暗自叹气，看来这街上是不可能有自己需要的犬种了。<br/><br/>
钱文直接走进一家店里，里面也都是小型犬，宠物犬。<br/><br/>
“这位老板，有意买狗?你看看这只一个月的拉布拉多，忠诚，活泼……”<br/><br/>
钱文刚刚进门，就被店里的老板逮住，一顿推销。<br/><br/>
钱文也没有拒绝，伸手抱起狗店老板手中的拉布拉多。<br/><br/>
小拉布拉多，刚投入钱文怀中就亲密的舔他下巴，嘴里汪汪叫。<br/><br/>
“别动～”小拉布拉多迟疑了一次又伸出舌头要舔他。<br/><br/>
“别动～”钱文挡住小狗的动作，这次小拉布拉多听话的不动了，睁着大眼睛直溜溜看着他。<br/><br/>
“老板你看，这拉布拉多多乖，多亲你……”狗店老板一见又是一顿夸狗。<br/><br/>
钱文把狗放在地上，伸出手，放在小拉布拉多面前，“抬脚……”小拉布拉多动了一下。<br/><br/>
钱文碰了一下小狗的左脚，“抬脚……”<br/><br/>
小拉布拉多伸着舌头，抬起脚放在钱文手中。<br/><br/>
可以简单的断定动物亲和这个能力了，他刚才进入狗市，抚摸了一些小狗，就感觉它们非常亲近自己，小狗们也能懵懂他的话。<br/><br/>
刚刚对这只拉布拉多简单指挥，只要告诉小狗自己的指令是什么意思，小狗几次后就会明白，不会在犯错。<br/><br/>
这个能力非常实用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68736271"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;寻找伙伴">加入书签</a>
</div>
