    
<br/><br/>    爱干净怎么了？她夹过去的菜，他也吃了不是吗？
<br/><br/>    这蒋文淑现在说这些…有什么用？这提点，放在她身上，不合适吧？
<br/><br/>    “你…！”姜绾芸此话一出，蒋文淑顿时气得不行。但稍微顺了顺气之后，她又讽刺道，“姜贵人，你是否要把自己当回事了？”
<br/><br/>    “陛下吃下，不过是顺太后娘娘的意思，那是孝敬！与你有何关系？”
<br/><br/>    “孝敬的方法很多，陛下完全可以撇开我夹过去的菜，自己动筷子啊。”姜绾芸耸耸肩，随意道，“陛下有手有脚，不喜欢，也不用憋着吧？”
<br/><br/>    说着，她又弯唇，冲蒋文淑露出一个极具深意的笑，“还是说，在蒋小媛眼中，陛下就是个不懂变通的人？”
<br/><br/>    “姜贵人似乎很会说话？”蒋文淑皮笑肉不笑道，“可是你再伶牙俐齿，又有什么用呢？”
<br/><br/>    “得了陛下的眷顾，又入了太后的眼，运气挺不错，半年便晋了三阶份位。可是…到现在为止，你也不过是个正六品的贵人。”
<br/><br/>    说着，她嘴角的笑意，又扩大了一分，“说是正六品，可你这待遇，却不及正六品。”
<br/><br/>    “你那锦瑟居，可不是六品份位的宫嫔住的地方。那小地方，顶多就住个七品。”
<br/><br/>    “内务府那边，都没给你安排个新住处？”
<br/><br/>    “锦瑟居挺好的。”姜绾芸并不为蒋文淑那一席话生气，“小巧安静，名字也好听，要真让我换地方，兴许我还不愿意呢。”
<br/><br/>    那位确实没让内务府给她换地方住，因为…他觉得这根本无所谓。用他的话来说，大概就是，反正你住碧霄殿，外面如何，有什么关系？
<br/><br/>    不过，姜绾芸所表现出的无所谓，在蒋文淑眼中，则成了强颜欢笑，“姜贵人，希望你日后，能把这份无所谓，一直保持下去。”
<br/><br/>    “好啊。”
<br/><br/>    …
<br/><br/>    在蒋文淑与姜绾芸在门口“闲谈”的同时，顾瑾渊也跟着苏姚去到了仁寿宫的主殿内室。
<br/><br/>    “你有什么事？说吧。”苏姚在软榻上坐下，给自己倒了杯水。
<br/><br/>    “儿臣是相同母后说说后宫某几个宫嫔的事情。”顾瑾渊在苏姚旁侧的位置坐下，顺手也给自己倒了杯水，“有几个人，希望母后不要随意动。”
<br/><br/>    “你说的是蒋文淑？”苏姚挑眉。
<br/><br/>    她总共就抬了五六个人的份位，今日偶然跟皇帝碰上的也就两个人。梅娅琳没做什么出格的事，他应该不会讨厌她。那剩下的…便是今日在饭桌上让人不开心的蒋文淑了。
<br/><br/>    他所暗指的人，不难猜。
<br/><br/>    “对，就是她。”顾瑾渊颌首，同时，直言道，“还有方家的那两个，希望母后您也别管。”
<br/><br/>    “她们是朝堂上某些与朕不对付的人放进后宫，想与家族达成里应外合效果的人。所以…”
<br/><br/>    “那些人还同你过不去？”苏姚闻言，不由微微蹙起柳眉，“你父皇在世的时候，他们似乎也没那么嚣张，怎么…”
<br/><br/>    “估计是瞧着朕年纪小，又是刚登基，觉得朕好欺负吧。”<br/><br/>