
三个人结伴而行，晓天充当司机兼导游，带着两个女生来到一家水吧，一进门可把文熙给兴奋的。<br/><br/>
“好多猫咪啊！太可爱了！”<br/><br/>
秋玉扶着文熙坐了下来，看着一旁撸猫的文熙，居然露出了笑容，也不知道自己什么时候开始，愿意为她露出自己柔软的一面。<br/><br/>
“哇~你笑了！你居然笑了！”太好了，这个女人啊，天天一副冷冰冰的样子，都没笑容的，现在终于笑了！<br/><br/>
晓天转身：“秋玉，你笑起来真好看！”<br/><br/>
谁知道秋玉忽然变脸，赏了晓天一个字：“滚。”<br/><br/>
嘶~太恐怖了，果然和杰修有得一拼！为了自己还能安然的活下去，赶紧转移话题！<br/><br/>
蹲在文熙面前：“喜欢就好，这家店我朋友开的，这些猫咪可都是他收留的噢！”<br/><br/>
晓天其实只是单纯的把她们带到这家朋友开的店，没想到居然合文熙的口味。<br/><br/>
“晓天，这两个是你同学吗？”<br/><br/>
文熙看着这个从晓天身后走出来，戴着耳钉，理着寸头的男人，虽然外表看上去挺man的，却没想到内心如此柔软，竟然收留了这么多猫咪。<br/><br/>
“哥哥，你人真好，收留了这么多猫咪~”<br/><br/>
文熙温柔的微笑，一双清澈的眼睛，渲染着这个男人柔软的心。他蹲在了文熙面前接过她手里的小橘猫。<br/><br/>
“我是个孤儿，从小在孤儿院长大，所以我不愿意看到这些小家伙像我一样孤零零的。”<br/><br/>
秋玉在一旁看着这个男人总觉得很熟悉，但是却想不起来。就这样静静的看着眼前这个男人，却忘了这个男人身边还有个晓天。<br/><br/>
“你怎么这样看着他？喜欢？”晓天这话刚落下就被秋玉拽起了胳膊。<br/><br/>
“啊！疼！疼！疼！”<br/><br/>
晓天还没反应过来，就有种飞起的感觉，整个人被秋玉直接扔到沙发上，抬手就要揍下去的时候，蹲在文熙面前的男人不知道什么时候已经冲到了秋玉身边，单手握住了即将挥下的拳头。<br/><br/>
温柔的说：“玉，停下。”<br/><br/>
男人轻轻的拉过秋玉的手，将她拥入怀里：“玉，我以为再也见不到你了。”<br/><br/>
晓天爬了起来，踉跄的跑到文熙身边：“这两人什么情况？”<br/><br/>
“你问我我问谁去！”我还一头雾水呢，刚才还要揍人，这会就跟别人抱上了，这个秋玉果然有问题！<br/><br/>
“你朋友你不知道吗？”<br/><br/>
“他又没跟我提起过！”<br/><br/>
“你不是挺三八的吗？怎么还有不知道的？”<br/><br/>
“你怎么可以用三八这种词来形容像我这样的美男子！”<br/><br/>
文熙捅了捅晓天的手臂：“赶紧打断他们，再抱下去天都黑了！”<br/><br/>
“栢樊，你俩一会再叙旧行不？这里还有两个人呢！”晓天怕秋玉再揍他，小声的提醒着。<br/><br/>
柏樊这才松开手，拉着秋玉坐了下来：“不好意思，是我失态了。”<br/><br/>
“嗯。”秋玉小女人般点着头。<br/><br/>
秋玉的模样看傻了文熙和晓天，这还是自己认识的秋玉吗？文熙伸手掐着晓天的脸。<br/><br/>
“哎哟喂，疼！”<br/><br/>
双手捧过晓天脸揉着：“不好意思，不好意思，看来不是梦！”<br/><br/>
晓天被一双柔软小手揉着的脸瞬间红了起来，脑子突然浮现出杰修的身影：“不许动！”<br/><br/>
“啊？咋啦？”手上的动作居然没有停下。<br/><br/>
晓天捂着脸跳了起来：“我怕杰修打我！”<br/><br/>
“有他什么事啊！”真是无语了，怎么又扯上那个讨厌的家伙。<br/><br/>
柏樊走到店门口，挂上了暂停营业的牌子：“我去做菜，你们想喝什么自己去吧台上调。”<br/><br/>
看着低头沉思的秋玉：“晓天，咱俩去调饮料！”<br/><br/>
晓天秒懂：“好，我扶你。”<br/><br/>
说是两人一起，但是晓天怎么可能让一个住着拐杖的女人帮忙呢？<br/><br/>
“文熙，弹琴吗？”<br/><br/>
顺着晓天的手指看到一架钢琴，住着拐杖走了过去，坐了下来，看向低着头若有所思的秋玉。<br/><br/>
“秋玉，我唱首歌你听吧。”<br/><br/>
我不知不觉<br/><br/>
又徘徊在从前<br/><br/>
秋风悄悄的呼唤<br/><br/>
听来尽是孤单<br/><br/>
落叶的期盼<br/><br/>
片片左右为难<br/><br/>
心走寂寞攀<br/><br/>
跟着飘进灰暗<br/><br/>
我不闻不问<br/><br/>
也许好过一点<br/><br/>
被遗憾关在房间<br/><br/>
挣扎只是拖延<br/><br/>
......<br/><br/>
此时的柏樊穿着一件工字背心的走了出来，将做好的菜摆放在秋玉的面前。秋玉看着这个曾经熟悉的背影，手臂上的刀疤，默默的留下了泪水。<br/><br/>
“好了，都过去了。”柏樊伸手擦着秋玉脸上的泪水。<br/><br/>
“我以为再也见不到你了。”<br/><br/>
柏樊将秋玉拥在怀里，想将她所有的心痛全部融入到自己的身体里，亲吻着她的发丝，嗅着这个让他日思夜想的味道，用尽这几年所有的思念将她紧紧抱着。<br/><br/>
看着两个相拥的人，我想此刻他们需要的是一首李斯特的《爱之梦》吧。<br/><br/>
秋玉，从我第一次弹琴给你听的时候，我就已经能感觉到你身上的伤感，但是我没有问，因为每个人心里都有自己的一个小房子，有着甜蜜，又或者有着悲伤，你冰冷的外表只是你柔情的伪装，难道不是吗？<br/><br/>
晓天从刚才就被文熙惊艳到了，现在听着文熙弹着这首钢琴曲，忍不住再一次偷偷用手机录下了这美好的瞬间。<br/><br/>
“我们也曾有过梦想，有过期盼，现在我们把过去的回忆藏在心里。”柏樊握着秋玉的手亲吻着：“让我们珍惜现在，好吗？”<br/><br/>
“好。”秋玉捧着柏樊的脸，抬头吻着眼前的薄唇，柏樊一手搂着秋玉的腰，一手托着她的头，两个人就这样缠绵着。<br/><br/>
“你看他俩在亲亲哟~”<br/><br/>
猫着腰躲在吧台的晓天没发现身后突然多了一个人，结果被文熙突然一句话吓得直接一个起身。<br/><br/>
“啊！”<br/><br/>
本来就住着拐杖站不稳的文熙，被晓天一屁股撞倒在地上。<br/><br/>
“哎哟喂，我的屁股啊！”<br/><br/>
“对不起！我不是故意的！”我的天啊，这可怎么办啊！旧伤未好新伤又来！<br/><br/>
看到一屁股摔在地上的文熙，整个人有种世界末日即将到来的感觉，这腿还没好就又摔了一跤，还是被自己撞到的！<br/><br/>
秋玉跑了过来，扶着文熙：“你没事吧？”<br/><br/>
“啊！杰修会宰了我的！”<br/><br/>
“你怎么又提他，快扶我起来！”这个破晓天，还不快点扶我起来，屁股疼死了都！<br/><br/>
晓天赶紧扶着文熙起来：“我带你去医院吧，看看摔坏了没有？”<br/><br/>
“哪有这么金贵啊，就是屁股疼死啦！你得补偿我！”<br/><br/>
“只要不告诉杰修，怎么都行！”<br/><br/>
“再提他，我让秋玉先宰了你！”<br/><br/>
晓天双手捂着嘴巴，委屈的点着头。<br/><br/>
“不好意思，都怪我，你没事吧？”柏樊帮秋玉扶着文熙坐了下来，倒了杯咖啡放在她面前。<br/><br/>
“嗯~好喝！我喜欢！”秋玉家男人的手艺真好！哈哈！以后不去星巴克了！<br/><br/>
秋玉揉着文熙的屁股：“抱歉。”<br/><br/>
“你帮我宰了他！”哈哈，晓天，姐要报仇：“打他屁股！”<br/><br/>
“啊？我一大男人被一女的打屁股！还要不要我活啦~”<br/><br/>
晓天看着秋玉那眼神，直接抗议！太不像话了！让一女的打我屁股！我是这么随便的人吗？<br/><br/>
“哎哟~秋玉~我好疼啊~全身都疼~可能哪里骨折了，咱们快打120！”<br/><br/>
秋玉轻轻敲了文熙脑门：“不许胡说！”<br/><br/>
柏樊看着面前瞎闹的俩人，笑得合不拢嘴：“晓天，你兄弟今天怎么没来？”<br/><br/>
嘶~在这种情况提杰修，不是要了晓天的命吗？<br/><br/>
“没见他！”<br/><br/>
“秋玉，这些都是你家男人做的？”哇塞，这个男人手艺这么好啊！做出来的东西好看又好吃！<br/><br/>
“樊大哥，以后我能常来吗？”<br/><br/>
柏樊微笑着：“当然。”<br/><br/>
“柏樊，你俩啥情况？”晓天憋了半天终于开始八卦了。<br/><br/>
柏樊牵着秋玉的手：“我们其实很早就认识了，当时我还在部队服役，为了一次任务潜伏在一间酒吧，谁知道嫌疑人的反侦察能力很强，发现了我们，当场抓个人质，这个人就是她。”<br/><br/>
“嗯，当时我心情不好，所以去了酒吧，谁知道第一次去就被劫持，当时是他救下了我，也是那一次，他为我受了伤。”秋玉摸着柏樊手臂上的刀疤，眼泪又一次落下。<br/><br/>
柏樊伸手擦去秋玉的泪水，满怀歉意的看着她：“后来，部队又有了新的任务，我想你们也知道，军人有军人的职责，所以我的突然消失，给她带了无尽的伤害。”<br/><br/>
<br/><br/>
“柏樊，快三年了，我以为再也见不到你了。”<br/><br/>
柏樊紧紧的抱着秋玉：“不分开了，再也不分开了！”<br/><br/>
“哇~好羡慕~”好美妙的爱情~我怎么就没遇见呢！<br/><br/>
晓天看着文熙那表情，一副垂涎欲滴的样子：“喂，你有喜欢的人吗？”<br/><br/>
“没有。”我长这么大还没谈过恋爱呢！<br/><br/>
晓天从手机里翻出杰修在寝室举哑铃的照片：“你看这个怎么样？”<br/><br/>
“哇塞！身材这么好！”<br/><br/>
“喜欢不？”<br/><br/>
“嗯嗯！”<br/><br/>
晓天一副坏笑的看着眼前这个女人：“那要不要我现在叫他过来？”<br/><br/>
“真的？”晓天居然认识身材这么好的男生？不信！<br/><br/>
“你等着！我这就叫他过来！”<br/><br/>
晓天先来个欲情故纵，发了刚才偷拍文熙的视频给杰修。果然，不一会电话就来了。<br/><br/>
“快来柏樊这里！什么？你正好在附近？那你快点啊！”<br/><br/>
嗯？还真的认识？怎么听着好像很快就要到了似的！<br/><br/>
“你还真的认识啊？”<br/><br/>
“那是当然，我哥们！”<br/><br/>
“哦，那他什么时候到？”<br/><br/>
“你心急了吗？”文熙啊文熙，我看你一会怎么收场。<br/><br/>
“我紧张啊！我哪知道你真的认识啊！”完了，完了，这夏糗大了，一会人家来了我不得尴尬死了！<br/><br/>
晓天看着脸红得跟苹果似的文熙，捂着嘴暗喜着，走到柏樊身边，在他身边说了句话，他便起身将秋玉带进了里屋。<br/><br/>
“文熙，你要喝什么？哥给你调？”<br/><br/>
“不要！”这个晓天，居然敢坑我！<br/><br/>
“不要？哦，我知道了，你要我那哥们给你调是吧？好！那我进去看看他俩在干嘛，你慢慢在这里撸猫！”<br/><br/>
嘿嘿，杰修快到了，哥给你俩腾地方，就你个傻丫头，哥不上点手段还真不行！<br/><br/>
“行，行，行，我就在这里撸猫玩，也比被你欺负的好！哼！”冷静，我要冷静，不能让这个家伙看出我现在脸烫得不行了。<br/><br/>
对，我得找点事干！<br/><br/>
杰修站在店门口，透过落地窗看着里面坐在地上抱着小猫咪的文熙，轻轻的推门进去。<br/><br/>
“小猫咪丫，小猫咪，你说那个杰修怎么这么可恶？人长得还行，就是人品不行，坏得不得了！你们知道吗？他除了会欺负我，就只剩下欺负我了！”<br/><br/>
杰修在身后听得直皱眉头，这个女人，居然对着一群猫说自己的坏话？<br/><br/>
“不过还是要谢谢他，要不是他，我估计早就被草堆里的蚊子啃成干尸了，哎~”<br/><br/>
“你说我是有问题，他欺负我吧，我觉得正常，他一对我温柔，我反而觉得他肯定是不怀好意！你知道什么叫不怀好意吗？”<br/><br/>
杰修听得简直哭笑不得，腿不好还坐在地上，坐就坐吧，居然对着一群猫唧唧歪歪说了一大堆！<br/><br/>
杰修忍不住蹲了下来，凑近了些，谁知文熙感觉身后有动静，还以为是晓天：“晓天，你说杰修是不是一个大怪物，长得帅人又坏，肯定骗过很多小妹妹。”<br/><br/>
“你说是不是？”一个转身，以为会看见晓天，谁知道居然是李杰修！一着急忘记自己腿不好直接就要站起来，结果整个人往前倒，把蹲着的杰修扑倒在地，两个人脸对着脸趴着，只有几厘米的距离。<br/><br/>
躲在屋里的三个人透过门缝看得津津有味，就差跑过去把文熙的脑袋按下去让两人直接亲上，这样就顺理成章了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821688"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;周末">加入书签</a>
</div>
