
“什么？年级第二？！700多分？！”<br/><br/>
柳丽不可置信的惊呼出声，没想到宁末然成绩会这么好。<br/><br/>
她不是一直住在福利院吗，福利院的教学水平有那么高吗？<br/><br/>
柳丽不太相信这个结果，但看到女儿难过的样子，还是心疼的安抚道：“意涵，你已经尽力了，这不是你的错，你还是妈妈的好女儿，是妈妈的骄傲。”<br/><br/>
“妈妈……”<br/><br/>
“好啦，我的乖女儿，成绩这种事情有高有低，我们下次再考回来，只是……末然怎么会考七百多分……”<br/><br/>
“我也不清楚，姐姐一直瞒着她成绩好的事情，如果早知道这样，我是打死都不可能答应姐姐的赌约的……”<br/><br/>
柳丽皱了皱眉头，心里头一阵疑惑，但是看到宁意涵哭的梨花带雨的样子，顿时又心疼起来。<br/><br/>
<br/><br/>
“好啦，意涵不哭了，成绩这事儿先放到一边，我刚收到了一个更重要的消息。”<br/><br/>
“什么？”<br/><br/>
除了成绩……还能有什么？<br/><br/>
柳丽握住宁意涵的手，脸上满是笑容：“你知道那位师闵通吗？”<br/><br/>
听到这个名字，宁意涵的眼神顿时亮起来：“当然知道，他可是国家二级钢琴大师，地位在音乐界数一数二的。”<br/><br/>
“就是他，他过几天要来咱们泰城收徒，你好好准备，努力争取到这个名额，让大家看看咱们你真正的实力！”柳丽一脸自信的说道，眼神里满是期待，以自家女儿的钢琴水平，一定能入了闵通的眼。<br/><br/>
若是能借此一举进入京城发展，那宁家日后的日子定是蒸蒸日上，荣华富贵！<br/><br/>
听到这个消息，宁意涵惊讶不已，心里不受控制的激动起来。<br/><br/>
闵通在京城可是一个威望极高的存在，如果被他收做徒弟，那这一个小小的泰城还有谁敢不给她面子！<br/><br/>
要知道宁家在泰城算得上有头有脸，可到了京城，那是连中下流圈子都挤不进去的，她要是成功并去了京城，宁末然这个乡巴佬还有什么资格和她比？<br/><br/>
这一辈子，宁末然也只能仰望着她！<br/><br/>
想想，宁意涵心里都迫不及待的想要见到闵通，方才的悲痛瞬间消失，取而代之是欣喜的笑容，志在必得道。<br/><br/>
“妈妈你放心，我一定会成功争取到这个名额，给咱们宁家争光！”<br/><br/>
这时，宁老爷子从楼上走了下来。<br/><br/>
看到宁意涵，第一句话就是关心宁末然的成绩：“意涵回来啦，你们学校的月考成绩出来了吗？你姐姐考多少分啊？”<br/><br/>
闻言，宁意涵刚升起来的好心情瞬间消失殆尽，不悦的瞥了眼宁老爷子，不情不愿的回答道：“姐姐年级排名第二，730分。”<br/><br/>
刚刚宁意涵没有说出具体数字，这会儿一听，柳丽一时忍不住问出声来。<br/><br/>
“那总分多少啊？”<br/><br/>
“总分……750……”宁意涵脸色微沉，唇边挂着勉强的笑，若非宁老爷子在场，她真的会垮下脸来。<br/><br/>
提及宁末然成绩一次，她就烦躁，心里的落差感更是令她很想骂人。<br/><br/>
察觉到她的异常，柳丽悻悻然的闭上嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916503"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;总分750">加入书签</a>
</div>
