
屋外的九颖走到陈玄卧房门口，轻轻一指点出，陈玄在里面反锁的房门就自行开了。<br/><br/>
她踱步走入房间，看到房内的情形，脸上玩味的神色顿时一愣。<br/><br/>
此刻陈玄正背对着她席地而坐，没有点半点她想象中的慌张和异动。<br/><br/>
这让她也不由得好奇起来。<br/><br/>
“你终于来了，请坐吧！”陈玄淡淡出声招呼道。<br/><br/>
好似已经等待来客许久了。<br/><br/>
“你知道我要来？”九颖好奇道。<br/><br/>
她本可以瞬间灭杀陈玄，可心里的愤恨让她想好好折磨陈玄一番再吸光他的的元力，解恨之后，再赐他一死。<br/><br/>
可如今她更多的是好奇。<br/><br/>
事情的发展似乎跟她的想象不太一样。<br/><br/>
陈玄老神在在：“要不然呢？你来的比我想象的要慢！”<br/><br/>
九颖轻轻坐下，口中似乎有些不耐烦：“不要故弄玄虚，否则你死的更快。”<br/><br/>
她本想玩弄陈玄，结果来了之后陈玄反客为主，这让习惯掌握主动的她很不爽。<br/><br/>
耐心也一点点磨光。<br/><br/>
陈玄心中一顿，看来这位不是那么好糊弄的。<br/><br/>
只好直接开门见山道：“你我同为异族，在这危险重重的人域理当相互扶持。”<br/><br/>
“你是异族？你在耍我？”<br/><br/>
九颖大怒，你当我是眼瞎吗？<br/><br/>
异族中，除了神魔那种超级大能的异族。<br/><br/>
就只有九尾有完美幻化人形的能力。<br/><br/>
陈玄怎么都是个稚气未脱的初中毕业生。<br/><br/>
难不成你也是九尾？<br/><br/>
那更不可能了，你若是九尾，我早就感应到了。<br/><br/>
陈玄转过身来：“我是云琅兔人，潜伏在人族已经很久了。”<br/><br/>
“若不是你的出现，我也不会主动暴露身份。”<br/><br/>
说着陈玄发动自己曾经获取的的天赋能力：变身云琅兔人。<br/><br/>
四肢身体都在变大，头上两只长耳破土而出，嘴巴也变得紧皱皱的兔唇。<br/><br/>
变身结束，全身衣服被撑破。<br/><br/>
陈玄变成了一个高两米半的云琅兔人。<br/><br/>
宽大的四趾脚掌，强健有力的弓形大腿，很像一只长着人头兔耳的澳洲大袋鼠。<br/><br/>
再次变身，陈玄感觉视角高了很多，终于体会到2米5看别人是什么感觉。<br/><br/>
<br/><br/>
九颖眼睛一亮，凑上前来。<br/><br/>
双手肆意揉捏着眼前强壮的雄性兔人胸口的肌肉疙瘩。<br/><br/>
口中啧啧道：“肉真结实！”<br/><br/>
“万族战场好久没有看到过云琅兔人了，没想到今天竟然看到活的兔人了！”<br/><br/>
“你是怎么在人族潜藏的这么好的！太了不起了！”<br/><br/>
她倒是真的佩服陈玄，能在强敌环伺的人域潜藏下来。<br/><br/>
她好奇道：“你有什么打算？”<br/><br/>
陈玄忽悠道：“我潜伏在这里，是有一桩大事要谋划，你出现在清水市，已经干扰到我们的计划了。”<br/><br/>
九颖心中不悦，脸上哂笑道：<br/><br/>
“我很丑吗？”<br/><br/>
“那我走？”<br/><br/>
陈玄长叹一口气：“哎~”<br/><br/>
心里盼着她被忽悠后能以大局为重，自行离开。<br/><br/>
可九颖冷冷一笑：“我要是不走呢！”<br/><br/>
陈玄稍微拉开一点距离，扯开话题：“我在人族潜藏了十几年了，不知道万族战场我族怎么样了？”<br/><br/>
九颖回道：“你们云琅兔人几乎都快绝迹了，据说都躲在云琅域休养生息呢。”<br/><br/>
接着又讥笑道：“别看你们长的挺威武，其实就是一群软蛋废物，实力低，在万族战场连炮灰都不够资格。”<br/><br/>
呃~<br/><br/>
陈玄一愣，看来云琅兔人这个种族在万族战场混的不怎么样。<br/><br/>
而且看起来九颖似乎也有点看不起它们。<br/><br/>
只好放低了语气：“既然咱们都是异族，现在处境不妙，我可以想办法帮你在这里隐藏起来。”<br/><br/>
他打定主意，先稳住九颖，后面再想办法跑路。<br/><br/>
“哈哈哈哈！”<br/><br/>
仿佛听到什么天大的笑话一样，九颖狂笑一阵。<br/><br/>
“一只低贱的兔人，竟然说要帮助高高在上的九尾一族。可笑呀可笑！”<br/><br/>
接着她目光一寒，冷笑道：“别说你不是兔人，就算你是真的兔人，也没有资格说这种话，看来，你对万族战场是一无所知啊。”<br/><br/>
接着她冷笑着走近陈玄，似乎随时都要动手。<br/><br/>
陈玄心中一惊，露馅了？“你怎么看出我不是真的兔人的？”<br/><br/>
九颖噗嗤一笑：“因为呀，在万族战场，你们兔人从来都是卑躬屈膝，低声下气的。”<br/><br/>
“我从来没有见过站着我说话的兔人。”<br/><br/>
“特别是对面我九尾一族，种族压制下，你还能有勇气跟我侃侃而谈。”<br/><br/>
“所以，你根本不是兔人，也没去过万族战场。”<br/><br/>
“这个破绽还不够大吗？人类少年？”<br/><br/>
“虽然不知道你是怎么做到可以变身兔人，确实让我很惊喜，不过也到此为止了！”<br/><br/>
“接下来，受死吧。”<br/><br/>
“等等！”陈玄大喊一声，“你听说过一句话没？”<br/><br/>
“什么话？”九颖停手问道。<br/><br/>
“就是...反派死于话多！”<br/><br/>
陈玄回答的瞬间，一具装满强化弩箭的加特林出现在手中。<br/><br/>
第一时间勾动扳机。<br/><br/>
一百二十支强化弩箭直射向九颖，九颖眼中一寒，急忙闪避，但距离太近却已躲闪不及。<br/><br/>
发射完毕，陈玄右手一扬，上百张小酸雨符扔向九颖。<br/><br/>
接着乌鸡哥出现，麻痹闪电劈向九颖。<br/><br/>
大小憨憨也被丢出来冲向九颖。<br/><br/>
小火更是化作一道火箭，直冲九颖。<br/><br/>
战斗开始的极快，几秒之内，陈玄底牌尽出。<br/><br/>
短时间内，利弩、重重叠叠的酸雨、麻痹闪电、火箭，大小憨憨笼罩了九颖。<br/><br/>
一时间雷电齐鸣，狂风骤雨将九颖彻底淹没。<br/><br/>
噼里啪啦，轰隆声中，战斗余波将房顶都掀翻。<br/><br/>
放完所有底牌，陈玄已经第一时间向外冲去。<br/><br/>
逃！<br/><br/>
“想逃？没门！”<br/><br/>
一声嘲笑传来。<br/><br/>
陈玄还没冲出房间，身体就已经不由自主的被停滞住。<br/><br/>
身上的元力被封住，所有力量也使不出一点。<br/><br/>
战斗风雨骤停。<br/><br/>
原先那个美丽的少女身影不见了。<br/><br/>
一个佝偻的身影出现在场中，苍老的皮肤，满头杂乱的头发，干裂皮肤，猩红的眼睛。<br/><br/>
仍是人形，一名老妪，身后却多了几条蓬松尾巴。<br/><br/>
嘴角还流着一丝鲜血。<br/><br/>
九颖被打回原形。<br/><br/>
“很好，老身很久没有受过轻伤了，今天差点折在你小子手上。”<br/><br/>
她狠狠道：“老身要将你吸干，再碎尸万段！”<br/><br/>
手一挥，陈玄身体飘到她身前。<br/><br/>
陈玄心中大惊，没想到他所有手段尽出，还要栽了。<br/><br/>
锻体期跨越三个大层次，直面御空后期，想要赢，难如登天。<br/><br/>
甚至连一丝逃跑的机会都没有。<br/><br/>
难道今天就要毁在这里了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726372"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;战斗">加入书签</a>
</div>
