    第5155章
<br/><br/>    什么鬼？
<br/><br/>    护法堂的大护法？
<br/><br/>    执法堂的堂主？
<br/><br/>    天牢的牢主？
<br/><br/>    这三个可都是天门寨总舵的大人物之一了！
<br/><br/>    这些人怎么会跑到杜家来？
<br/><br/>    而且还一副恭敬无比的模样？
<br/><br/>    就算是杜良在的时候，都未必能够让这几个家伙如此的恭敬才对啊！
<br/><br/>    在这一瞬间，章一轩忽然眼皮不断的跳动，下意识的松开了自己按在剑柄上的手。
<br/><br/>    他的那些手下也不是傻子，自然知道这一次多半是一脚踢在铁板上了。
<br/><br/>    大家也不废话，而是飞快挣扎着远离这是非之地，爬到角落的位置。
<br/><br/>    “不错，来得挺早的。”
<br/><br/>    叶昊看着大护法等人淡淡开口。
<br/><br/>    “你们身上的禁制，我会暂时替你们解开，但是禁制不会就这样消失。”
<br/><br/>    “每年，都需要我为你们解开一次。”
<br/><br/>    “否则的话，你们就会变成废人。”
<br/><br/>    叶昊走上前，随手在这四人身上拍了几下。
<br/><br/>    “希望你们知道，擦地、打杂，应该是怎样的。”
<br/><br/>    伴随着叶昊的动作，几个人丹田气海处的那一股蠢蠢欲动的外来内息直接压缩，成了一个几乎无法察觉的点。
<br/><br/>    但是这个点又确实存在，在令得大护法等人脸色轻松的时候，心中却又感慨叶昊的手段。
<br/><br/>    随后，这几人认命一般的出声道：“我等今天这条命，就是叶少您的了！”
<br/><br/>    不听命也不行，他们原本都想尽办法，想要解决体内的内息。
<br/><br/>    但是找了天门寨不少高手，都没办法解决这个问题。
<br/><br/>    甚至天门寨的一位隐世的长老都出手了，可是依旧没用。
<br/><br/>    在这个情况下，他们自然就没有其他的办法了，只能跪在叶昊面前。
<br/><br/>    因为他们这些人，在天门寨一向都是耀武扬威，在江湖上也不知道得罪了多少人。
<br/><br/>    一旦彻底被废了修为的话，被仇家知道了，那个下场绝对会比死还要难受一万倍。
<br/><br/>    “这是什么人？”
<br/><br/>    叶昊没理会其他，而是看着麻袋淡淡开口。
<br/><br/>    大护法腆着脸凑了过来，低声道：“叶少，这位是陆家的嫡系，陆俊！”
<br/><br/>    “在陆家年轻一代中，是仅次于陆羽的大少！”
<br/><br/>    “他的陆家的任务，就是负责看守天门拳的心法。”
<br/><br/>    “就是他第一个站出来指责杜老偷窃了天门拳的心法。”
<br/><br/>    “因为他在陆家的职务特殊，是心法的看守者。”
<br/><br/>    “所以他说的话，大家都信！”
<br/><br/>    “而因为他的话，杜老为了自证清白，吞服了软骨散......”
<br/><br/>    “但是后来的事情，我们就不清楚了。”
<br/><br/>    “我们只知道，杜老被陆家人和熊家人带走了，就连我们执法堂都没办法插手他们询问的事！”
<br/><br/>    “三天后，杜老的死讯就传出......”
<br/><br/>    “人头落地......”
<br/><br/>    听到这个过程，叶昊心中难免有几分悲凉。
<br/><br/>    而一群杜家人也是一脸的悲伤，此刻他们都忘记质问叶昊凭什么装比了，而是盯着麻袋里的陆俊，想要知道事情的真相到底是什么。
<br/><br/>    “放出来吧。”
<br/><br/>    叶昊点了点头，很快麻袋被解开了。
<br/><br/>    一个哪怕被打的鼻青脸肿，但是面容依旧有三分清秀的男子出现了。<br/><br/>