    
        <br/><br/>    “当时我就在这开小商店，生意也不好，只能勉强养家糊口。不过现在生意也不好，贫民窟里的人都没钱……”
<br/><br/>    “说正事！”猫崽儿出口打断他的废话。
<br/><br/>    老板讪讪的摸了摸鼻子：“哦哦，好的。那时候，我们隔壁住了一个怀着孕的女人。听说她是被人那个了才怀孕的。她家里觉得丢人，就把她赶出去了。不然也不会住到这里。”
<br/><br/>    “我们是没怎么和她说过话的，她总是把自己关屋子里，连孩子什么时候生的大家都不知道。”老板思索着回忆道：“差不多过了一年，我们才知道她生下一条小蛇幼崽。”
<br/><br/>    “不过这个女人好像有点神经质，整个人看着阴森森的，据说还经常打孩子。”
<br/><br/>    “再然后，那孩子就没了。”
<br/><br/>    斯科死死的盯着老板，语气不明：“好好的孩子怎么会没了？”
<br/><br/>    老板耸耸肩：“不清楚，不过据说是病死了。那孩子死后的第二个月，她就走啦，被家里人接回去嫁人了。”
<br/><br/>    闻言，斯科失魂落魄的坐在椅子上：“病死了，……死了。”
<br/><br/>    猫崽儿瞟了眼小弟，继续发问：“你知道这个女人如今住在哪吗？”
<br/><br/>    “这我哪能知道啊！”老板摇摇头：“人家是攀上高枝了，跟我们不同啦。大家都说，她那个孩子死的蹊跷。你想啊，她下个月就要嫁人，总不能带着孩子一起嫁吧？”
<br/><br/>    “不过这也能理解。毕竟如果有机会，谁不想从这贫民窟里爬出去？”
<br/><br/>    话已至此，有些事，斯科也全明白了。
<br/><br/>    他之所以会被送走，就是因为自己的存在挡了妈妈的路。所以才会被送的远远的，连森瑰星都不许待。纵然不敢奢望，不抱期待，可听到真相的这一刻，小男孩还是红了眼眶，泪水从鼻子上滴了下来。
<br/><br/>    猫崽拉着他离开这里，安慰道：“往好处想，最起码你没被你妈掐死，不错了。”
<br/><br/>    “……”
<br/><br/>    小蛇男孩哭的更凶了。
<br/><br/>    空间内的四统看到这一幕笑喷了，清清还真是插刀小能手，哪里最痛插哪里，优秀~
<br/><br/>    当晚，早早就回家的斯科听到车子的声音，立刻跑出去迎接。
<br/><br/>    “老大！……哦，老爸，你回来了。”
<br/><br/>    态度一秒钟内从热情转变成冷淡。
<br/><br/>    斯科老爸不乐意了：“你这是什么态度，见到爸爸回家了，难道不高兴吗？”
<br/><br/>    “没有，我很高兴啊。”奎特敷衍道：“你听我都笑了，呵呵。”
<br/><br/>    奎特爸爸：“……”
<br/><br/>    古人诚不我欺，生儿子不如生块叉烧。
<br/><br/>    他摇摇头，进了屋。几分钟后，猫崽儿带着斯科慢悠悠的踩着滑板车回来了。
<br/><br/>    嗯，因为感觉自动滑板车挺好用，而且低调，所以猫猫就顺便买了一个。
<br/><br/>    四统给它买的机车太惹眼了，还是等到装b的时候再用吧。
<br/><br/>    它俩刚踏进院门，最先看到的不是奎特，而是奎特的大堂兄，阿德尔。
<br/><br/>    对方显然不是没事闲逛，而是特意在这等着它。
<br/><br/>    “卯亦青是吧。”阿德尔摆出一副人畜无害的笑容，拿出一张邀请函：“明天我有几个朋友在海边开派对，奎特也会跟着去。所以你也一起来吧。”
<br/><br/>    “好啊。”猫崽儿痛快的应下了。
<br/><br/>    阿德尔没想到这只猫居然答应的这么爽快，他愣了愣，随即僵硬的笑笑：“好，那邀请函你收下吧。”        <br/><br/>