
他没注意到，对面墙角下，一老一少两个乞丐，默默注视着他，如果仔细一看，老的不就是掌柜的吗？<br/><br/>
少的自然是和他街头那个，两人看戏似的，看着他从愤怒到绝望，最后心如死灰，这才露出满意之色。<br/><br/>
“敢刺杀皇上？胆儿肥的你，知道厉害了吧？”老的啐一口，不屑说道。<br/><br/>
“你说咱们主子也是的，明知道他要动手，还将计就计，配合演那么一出，伤的还挺重，谁都不让管，玩儿什么呢？”<br/><br/>
少年很不解，在他看来，主子不是在自讨苦吃吗？<br/><br/>
老的意味深长看着他：“你呀，还年轻，没开窍呢，你看看皇上演这一出，结果是什么？”<br/><br/>
少年仔细一想，突然道：“皇后和皇子们回来了！”<br/><br/>
猛一拍大腿，“高啊，还是皇上会玩儿，不服不行。”<br/><br/>
“这是其一，朝堂上那些不怀好意的人都蹦跶出来了，一起收拾了，你没数数，最近撸了官儿的有多少？<br/><br/>
大多是老臣，还有老牌勋贵皇族，城里的生意都少了许多，这么多高官勋贵都是主要客户呢。”<br/><br/>
<br/><br/>
“老叔你说得有理，对了，坑了舒家那么一大笔银子，皇上没要，你看皇上怎么打算的？”少年想起那笔银子，皇上没说上缴，放在他这儿总觉得不踏实。<br/><br/>
“哎，怕是遣散费，杀手本就是见不得光的，皇上把龙卫摆在明处，组建了悬镜司，咱们这些杀手，不能做老本行了，得重新安置了。<br/><br/>
我呢，年纪大了，正好养老，可你还年轻，早做打算吧！”<br/><br/>
少年有些迷茫，“我能做什么呀？”<br/><br/>
他其实年纪不小了，只是天生畸形，长不大而已。<br/><br/>
“要不投奔悬镜司，要不从军，咱们也没别的本事，老叔跟你合作多年，才会提醒你的，你千万不可说出去。”<br/><br/>
少年点点头：“我不会，谢谢老叔，还是去悬镜司吧，上战场我这身板也不够看。”<br/><br/>
杀手并非要求多高超的身手，出其不意的刺杀成功率更高，当面硬刚那就不叫杀手了。<br/><br/>
悬镜司有侦查科，专门安插探子，打探消息，他去倒也合适。<br/><br/>
……<br/><br/>
赵无疆确实有此意，幽冥阁是他以前的情报机构，从他登基成了悬镜司，基本处于养老状态，很少接活儿。<br/><br/>
舒明康能找到幽冥阁，他都意外了，不过也让他想出绝妙的主意，让爱爱主动回来，顺便清理朝堂，一举两得。<br/><br/>
过程很顺利，结局也很美好，唯一不好的是他不知道爱爱怀着孩子，伤了她的心。<br/><br/>
想要哄回来，难上加难了。<br/><br/>
……<br/><br/>
大燕的内乱只来得及开个头儿，没溅起什么水花儿，就被两个奇女子给按下去了，大燕还多了四个皇子，一个公主。<br/><br/>
现在赵无疆又平安无事，不日即可回归，满朝欢腾，一切都很圆满。<br/><br/>
可汉城那边，却引来了极大的危机。<br/><br/>
萧天爱走后不到一个月，正如她所说的，一时心软带来的弊端，城中西夏百姓大大超过了汉人，人心是世上最经不住考验的东西，善良并不会得到好报。<br/><br/>
西夏百姓保住了性命，完全忘了他们差点儿饿死，汉城毫不介意收留了他们，不满足一日两顿粥，想要吃的饱，占据汉城，他们做主人，而不是听从于汉人行事。<br/><br/>
非我族人其心必异，这句话并非说说，千百年来，不用种族的融合，即便是到了现代，极度开明的社会，仍然是难以调和的难题。<br/><br/>
好在楚晏早有防备，暗暗防备着他们。<br/><br/>
终于，西夏人等来了机会，连日暴雪，没办法浇筑雪墙，都在城里休息，西夏人的族长们聚集在一起，打算今天起事，杀光汉人，占领汉城，夺走他们的粮食和女人。<br/><br/>
这是西北游牧民族骨子里的劣根性，日子过不下去，就去抢，自家人都抢，更别说是汉人了。<br/><br/>
所以他们迅速达成一致，当天下午，开始行动。<br/><br/>
街上的商店早早关了门，汉人都见不到一个，为首的是西夏最大族群的族长，叫扎木合的，闯进几家商铺，都没找到人，抢了些不值钱的货物。<br/><br/>
扎木合直觉不大妙，制止了哄抢的族人，道：“别捡芝麻了，咱们先拿下城主府，那里才有好东西，所有人跟我走。”<br/><br/>
城主府并没有建的多么广阔奢华，就是一普通的五进宅院，萧天爱和楚晏都不喜奢靡，心血都用在汉城建造上。<br/><br/>
大门几下被攻破，“杀……”<br/><br/>
西夏人冲进去，扎木合站在外院大厅，等着消息。<br/><br/>
“报，族长，一个人都没有，”<br/><br/>
“糟了，族长，仓库是空的，一粒粮食都没有……”<br/><br/>
一声声禀告，让扎木合脸色阴沉如墨，一拳砸裂了桌子，“狡猾的汉人，他们已经察觉，躲起来了。<br/><br/>
翻地三尺，也要把人找到，老子就不信，那么多汉人，都能长翅膀飞了。”<br/><br/>
楚晏此时就站在城主府地底下，这是单独的地下室，西夏人的脑瓜子，掀了城主府都找不到入口。<br/><br/>
听着上面的动静，嘴角泛起冷笑：“果然是白眼狼啊，浪费老子那么多的粮食，都该冻死了喂狼才行。”<br/><br/>
魏清，魏强现在是他的副将，也很气愤，“就是，城主就是太善良了，好心喂了狗。<br/><br/>
副城主，现在怎么办？<br/><br/>
咱们冲出去，杀光他们。”<br/><br/>
“不急，这种天气，别费那个力气了，让他们回到以前的日子，就知道那一日两顿粥有多宝贵了。<br/><br/>
大雪天的，咱们有吃有喝，就当给兄弟们放假，窝在地下猫冬吧。<br/><br/>
我也歇歇，给你们城主当牛做马，累成狗了，再不歇歇，铁打的人都吃不住。”<br/><br/>
楚晏伸个懒腰，一切都在计划之中，早就打通了地下基地，储备的粮食足够数万汉人过冬了。<br/><br/>
不用养那些西夏人，他们都能大碗吃白米饭了。<br/><br/>
“楚城主，大事不好了。”<br/><br/>
有士兵来禀告，楚晏蹙眉：“什么事儿？还有人没撤离吗？”<br/><br/>
“是啊，是城主夫人，卑职派人交代了，可刚才清点人数，没看到她们。”<br/><br/>
“什么？”<br/><br/>
楚晏气的砸墙，冯玉潭这个没脑子的货，作妖也不是这时候作的啊，把自己作进去了，这下满意了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66704666"&nbsp;&nbsp;chaptername="第787章&nbsp;&nbsp;西夏作乱">加入书签</a>
</div>
