
听着旁白，苏起嘴角微抽了起来。<br/><br/>
不过，虽然对那旁白很无语，但他也的确是好奇，想要知道那不明飞行物是怎么回事。<br/><br/>
“要提升推演范围吗？”<br/><br/>
他想着，是不是要提升推演范围，才能探查那奇怪的东西时，却见那不明飞行物已经飞到了大气层内部。<br/><br/>
也就在这时，他眼前的画面一变，在朝着那艘飞船的内部而去。<br/><br/>
入目所及的都是银色的金属墙壁，光滑而充满高科技感。<br/><br/>
而在这不明飞行物的内部，此刻还有着十个坐在椅子上的人。<br/><br/>
苏起发现这些人的外表有些像是人类，但又区别于人类。<br/><br/>
他们身高两三米，整体就是个巨人，人类和他们一比就像是侏儒一样。<br/><br/>
不仅如此，他们长着一副似鸟似人的脑袋，背后还有着一对翅膀。<br/><br/>
“外星人?!”<br/><br/>
真的看到这种非人生物后，苏起的眼中露出了震惊之色。<br/><br/>
竟然真的有外星生命!<br/><br/>
“这些家伙来地球有什么目的?”<br/><br/>
他这边刚在疑惑，那些外星生物却是开始交谈了起来。<br/><br/>
“没想到在这个偏僻的地方，还真有一颗能让我们生存的行星。”<br/><br/>
坐在最左边的男性外星人约纳斯，满眼欣喜地望着前方投影出的一副清晰画面。<br/><br/>
画面上赫然是地球的景象，那些高大树木、鸟雀鸣叫、猛兽咆哮的场景，深刻的映入了他们眼帘。<br/><br/>
<br/><br/>
每个看到这景象的人，眼中都露出了惊喜。<br/><br/>
光是这景象，就知道肯定能适合他们生存。<br/><br/>
在这宽广的宇宙，想要找到一个适合他们的行星，那难度可不会小!<br/><br/>
然后看着看着，投影出的画面里，忽然出现了一些穿着兽皮衣的人类。<br/><br/>
“嗯?”<br/><br/>
这一瞬间，约纳斯等十个人，脸上齐齐露出了吃惊之色。<br/><br/>
“土著?”<br/><br/>
随着观看，看着那些土著打猎、交谈，互相之间进行合作，他们脸上的吃惊之色越来越浓。<br/><br/>
坐在约纳斯旁边的法鲁克，吃惊地评价道，“这些低等生物，竟然具备不错的智慧。”<br/><br/>
旁边的人赞同，“是的，很意外，这个行星上，居然还能看到有智慧的小东西。”<br/><br/>
其他人也都点了点头，脸露赞同。<br/><br/>
行星上诞生生命还行，但想要诞生智慧生命可就没有那么容易了，可以算得上是一个不大不小的奇迹了。<br/><br/>
所以他们这会，都惊叹于能在这个行星上发现智慧生物。<br/><br/>
要知道智慧可是诞生文明的基础啊!<br/><br/>
当然，惊叹是惊叹，说是这么说，他们对这些智慧生物都是轻蔑的。<br/><br/>
一些低等的小东西而已，就算有些智慧，也改变不了他们是低等生物的事实。<br/><br/>
“走吧，让我们近距离去看看这里的生态环境，顺便看看那些小东西。”法鲁克笑道。<br/><br/>
众人齐齐点头。<br/><br/>
说完，他们就用着头上戴着的一个银色圆环，通过脑电波向飞船传输了命令。<br/><br/>
庞大的黝黑飞船，向着陆地飞去。<br/><br/>
默默看着他们交谈的苏起，这会眉头皱了起来。<br/><br/>
因为系统，他自然是听明白了那些人的话。<br/><br/>
“这些人看来，来者不善啊。”<br/><br/>
“他们会带来什么变化?”<br/><br/>
带着疑惑，他决定继续观察下去。<br/><br/>
黝黑的飞船停在了一千米的高空上，这会银色的船舱内，那些人一边看着投影，一边又一次地交谈了起来。<br/><br/>
“希望这次我们能搜集到足够的黄金，唉……”法鲁克说道。<br/><br/>
说完他叹了一口气。<br/><br/>
由于他们的星球臭氧层出了问题，只能依靠黄金这种金属修补，而他们的星球这种矿物又很稀少，所以只能外出寻找拥有黄金的星球采矿了。<br/><br/>
一位名叫纳塔莉的女性外星人，眼露惊喜道，“在附近我检查到了有黄金!”<br/><br/>
其他九人也是脸露惊喜。<br/><br/>
二话不说的，他们当即向着检查到的黄金矿山赶去。<br/><br/>
飞船向着那座山附近降落，过程中纳塔莉几人还有意思的发现，那座山的远处有一个土著部落。<br/><br/>
不过由于关心黄金的问题，他们也就暂时没有管那个部落，准备等弄好了黄金的事情后，再去处理。<br/><br/>
随着飞船落地，地上的树木等物被一棵棵暴力压断。<br/><br/>
咔咔咔……<br/><br/>
经过一番准备后，随着飞船大门打开，纳塔莉等人走到了大门的边缘。<br/><br/>
由于飞船的高度，门口的高度距离地面也足足有两三米。<br/><br/>
“走。”<br/><br/>
十个人在一声走后，齐齐跃下飞船。<br/><br/>
他们身后的翅膀舞动间，很轻易就靠着滑翔安稳地落了地。<br/><br/>
虽然他们身后的翅膀由于一系列原因，已经做不到正在的飞翔，但滑翔还是没有什么难度的。<br/><br/>
特别是随着他们按向了腰间的一个机械设备，一股浮空的力量出现，他们竟然漂浮了起来!<br/><br/>
十道身影向着远处的山上飞去。<br/><br/>
没多久他们就来到了那座山，并且经过他们的检查，也发现那座山的确蕴藏着大量的黄金。<br/><br/>
只是，随后他们发现了问题，因为他们发现他们的开采速度有些慢了。<br/><br/>
站在一个采矿机器人旁边的法鲁克，突然脑中灵光一闪，微笑道，“要不，我们奴役那些低等生物们帮我们采矿吧？”<br/><br/>
“这个主意好!”<br/><br/>
“可以!”<br/><br/>
瞬间，其余九人眼睛一亮，都觉得这个主意非常的棒。<br/><br/>
想到就做，十人当即就向着远处的那个土著部落赶去。<br/><br/>
很快，他们就来到了那里。<br/><br/>
那是一处被木头围栏圈住，看起来有上千个人的部落。<br/><br/>
部落里的男人和女人，此刻或是在忙碌，或是正在休息。<br/><br/>
不过很快，他们就再也安稳不了了，因为部落外来了十个怪物!<br/><br/>
守在部落门口的两名壮汉，惊恐地尖叫了起来，“怪物啊!”<br/><br/>
穿着怪异的衣服，长着一对翅膀，还有一个怪异的鸟脑袋，这就是怪物!<br/><br/>
看着那两个吓得连连后退的家伙，纳塔莉不屑道，“哼，愚蠢的低等生物!”<br/><br/>
随着门口两名壮汉惊恐的尖叫，很快就有其他人发现了这里的异状。<br/><br/>
十几分钟后，一大群人围在了这里，拿着石矛、石刀等武器，惊恐地看着那十个怪异的怪物。<br/><br/>
纳塔莉等十个人，饶有兴味地看着他们，一副高高在上的欣赏姿态。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69404442"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;不明飞行物">加入书签</a>
</div>
