    
<br/><br/>    他深叹一口气。
<br/><br/>    放眼几个月前，谁能想象到后面，会发生那么多事。
<br/><br/>    他的儿子，性子随了他。
<br/><br/>    痴儿啊……
<br/><br/>    但是，终究不能这么继续。
<br/><br/>    “...等过几天你伤势好一点，我去给你申请海外留学吧。”
<br/><br/>    作为韩家唯一的继承人，他不能被击败，不能被儿女私情打倒。
<br/><br/>    他还那么年轻，未来还有无限的可能，就因为一个女孩，轻易论断自己的生死，这显然不够理智成熟。
<br/><br/>    离开这个地方，远离那个让他伤神的人，这或许很残忍，但是他必须要面对。
<br/><br/>    “……”他埋头，沉默许久。
<br/><br/>    点了点头。
<br/><br/>    ...
<br/><br/>    娇阳向学校请假了几天，她去了国外旅游，见到了各味风土人情。自从她来到这个世界，还没有给过自己一个假期。
<br/><br/>    这段日子她过得无忧无虑，无比轻松自在。甚至就连回国时，她都还在暗自回味，预算下一次要去哪个国家。
<br/><br/>    只是她才下飞机，面前的却是左寂菱。他斜靠在车上，好像依然是那么风流俊美。
<br/><br/>    他正抽着烟，眉头像有化不开的思绪。
<br/><br/>    娇阳略微怔住，说实话，好久不见。
<br/><br/>    菱显然也看见了她，于是他把手里的烟头掐灭，默然地注视她，“我找你很久了，盛娇阳。”
<br/><br/>    “什么事？”她挑了挑眉梢。
<br/><br/>    路人光看着这两位，相处客套又疏离。谁能想到他们曾经是一对爱死爱活的未婚夫妻呢？
<br/><br/>    他们曾经毫无保留地占有彼此，了解熟知对方身体上的每一处秘密。他们曾经堂而皇之地在露天下拥抱、接吻，接受所有人艳羡的目光。所有人都以为他们会谱写一段佳话。
<br/><br/>    可世事难料。
<br/><br/>    “你...”他顿了许久，低声地，“去看看江丞吧。”
<br/><br/>    菱看着娇阳瞬间欲走的步伐，连忙补充，“他现在在戒毒所。”
<br/><br/>    “……”
<br/><br/>    娇阳的步伐停顿了下来，她低着头，然后转过身，笑了：
<br/><br/>    “所以呢，我又不会治这些，你应该找医生多给他打几针镇定剂，或者找警察揍他一顿，效果应该也是一样的呀。”
<br/><br/>    她扬着嘴角，摊了摊手。
<br/><br/>    “你就不关心他发生了什么事情吗？”菱难以置信。
<br/><br/>    “我为什么要关心呀？”
<br/><br/>    娇阳眨了眨眼睛，“我告诉你，一个最合格的前任应该怎么做——不提起、不关注、不纠缠。
<br/><br/>    难道你要让我去看他，然后让他觉得我和他还有可能，继续纠缠不清藕断丝连下去，这样才是对的吗？”
<br/><br/>    “你...可是江丞他就是因为和你分手那天太过失智伤神，所以才会着了别人的道！不然你以为他那么谨慎的人，从小到大就没输过，他怎么可能会中招？
<br/><br/>    江丞他从小到大那么骄傲的人，接连遭受那么大的打击，他已经变成了那副样子，我们都难以想象的那个样子。如果没有你，他会活不下去的...”菱抓住她的手。
<br/><br/>    “我凭什么一定得去看他，又不是我叫人去干的这些事。”
<br/><br/>    娇阳的脸色也冷了下来，“这样倒是正好，他可以在戒毒所里独自一人好好反省一下人生，可别再出来祸害别人了呢。”
<br/><br/>    “你...！”
<br/><br/>    她像个孩子一样地眨了眨眼睛，笑容充满恶劣，眼底只有漫不经心。
<br/><br/>    菱把手伸向她脆弱的脖子，双目赤红，仿佛一用力就可以拧断。她笑着望向自己，神情不变。
<br/><br/>    然而他最终，只是把手抚上她的脸颊，手指颤抖着，哽咽。
<br/><br/>    “我到底...爱上了一个什么样的怪物啊...”<br/><br/>