
然后呢！<br/><br/>
这是直接就是用力拧，折磨对方！<br/><br/>
反正被折磨的是对方，又不是他萧铭，对不对？<br/><br/>
那现在，这么的可劲的折磨对方，可好了！<br/><br/>
收拾完了这队长，这不，上酒吧去玩耍玩耍吧。<br/><br/>
船上的酒吧跟这陆地上的酒吧那是不一样的，这里就是喝酒的地方，可能是会有音乐，那绝对是白天有营业，你这夜晚有音乐又是这么的运行在了这海面上，你这要是传入到了海盗的耳孔之中，那敢情可好了，你这是给人家来提醒呢，你就在这里，让人家寻着声音来是吧？<br/><br/>
一旦是到了夜晚，没有了能见度的时候，一定一定是要保持没有声音。<br/><br/>
这乘客嚎两嗓子那没有办法，但是，这船体自己本身那是绝对不会制造出来这噪音来的。<br/><br/>
言归正传！<br/><br/>
聊点正经的。<br/><br/>
此刻，这是到了这酒吧之中。<br/><br/>
刚刚一来！<br/><br/>
这不，这感觉，那是新鲜的很呢！<br/><br/>
这里看着更像是个餐厅，主要的还是以喝酒为主。<br/><br/>
有着一个台子，这台子是个自由的，你想要上去跳舞，可以！你想要唱歌，也是可以！你想干什么，嗯，都可以！<br/><br/>
完完全全就是给你提供了这样子的一个舞台，你呢，那是可以随意的来发挥。<br/><br/>
然后呢？<br/><br/>
这么的一个帅哥，这是上去了！拿着这话筒就开始了，他可是随身的携带百万调音师！<br/><br/>
在这百万调音师的调音之下，啧啧啧，任何的一个网红，那都可以瞬间的就是变成一线当红的歌星，真的是分分钟的就是让你拥有了这是让人羡慕嫉妒恨的歌喉呀，就是这么的一回事！<br/><br/>
一曲作罢，大家都鼓掌。<br/><br/>
唯独就是这么两个真的是来玩的人，这是没有一丝丝要搭理谁唱歌谁跳舞，一个，那是萧铭，一个那就是孙晓琪了。<br/><br/>
这两人，这是喝着自己的酒水，这是完完全全没有将四周的噪音当做是一回事！<br/><br/>
这帅哥唱歌，那主要的，就是为了勾搭这孙晓琪，这不，此刻见到孙晓琪竟然是这样，这心情，瞬间就是变得有点不是很好了都！<br/><br/>
这是个什么情况？自己这是完全没有勾搭对方成功，是吧？<br/><br/>
那，不允许！<br/><br/>
他走到了哪里，那都是那种万众瞩目的感觉，谁没听过他阿星的名字，此刻，竟然是有人不将他阿星当做是一回事，并且还是他一眼看上的女生。<br/><br/>
不，不，不允许这样子的事情发生！<br/><br/>
阿星三步两步就已经是来到了这孙晓琪的面前，这不，这是直勾勾的盯着这孙晓琪看着，这是想的那是可清楚了，一定是要让对方知道知道，他，可不是一个安安分分就是可以这么的看着你的男人。<br/><br/>
他既然是看着你，那是肯定是有原因的，嗯嗯！<br/><br/>
“你是在看着这个女人么？”<br/><br/>
萧铭指着这孙晓琪冲着阿星问道。<br/><br/>
阿星点点头。<br/><br/>
“那么，你是有着什么样子的不轨企图呢？”<br/><br/>
“我想跟她过日子！”<br/><br/>
阿星说道。<br/><br/>
“他说他想跟你过日子！”<br/><br/>
此刻，萧铭冲着这孙晓琪开口说道。<br/><br/>
“我也想跟你过日子，你什么时候愿意跟我过日子？我愿意跟你结婚，我愿意一分钱彩礼不要，我会带着很多很多的嫁妆，我家十分之有钱，你一来就可以光明正大的吃软饭！”<br/><br/>
“哦哦，我上个厕所！”<br/><br/>
萧铭起身而来。<br/><br/>
这不，走了！<br/><br/>
这一刻，孙晓琪的双眸可是盯着这萧铭的背影看着，这个男人，那就是跟普通的男人那是要来的不一样，这个男人那是一点都是不在乎你，不想勾搭你，不想将你当做是一回事。<br/><br/>
这，这可真的是给人整的那是十足不是很开心的这么一种感觉。<br/><br/>
怎么会这样呢？<br/><br/>
这么的下去这是让人有点不是很愉快的这么一种样子呢？<br/><br/>
然后呢，二十来分钟，这么的就过去了。<br/><br/>
这不，阿星一直就是盯着孙晓琪，这是一直希望这个女人可以看自己一眼。<br/><br/>
这个女人就是这么的盯着厕所的方向看着，好像这萧铭就是这个女人的全部一样。<br/><br/>
好，好，好得很啊！<br/><br/>
他这是伸出手直接就是朝着这孙晓琪的脸蛋子就触碰了过去。<br/><br/>
这不，孙晓琪后退了一步！瞬间起身然后后退，完完全全是不给你占便宜成功的这么一种可能，这就是她的想法了。<br/><br/>
此刻，孙晓琪的双眸可真的是直勾勾的盯着这阿星看着，这是看的那是可好了，随时都是会朝着你的身上来出手的这么一种感觉。<br/><br/>
“你这么的看着我，干什么？”<br/><br/>
阿星问道。<br/><br/>
“你没看出来么？我，你，我们之间&nbsp;&nbsp;，真的是应该要好好地谈一谈了，你这是要占便宜啊！”<br/><br/>
<br/><br/>
“不啊，如果占了便宜你是愿意跟我过日子，我也愿意将你带回去，你要是给我当一个小三，我也愿意养活你一辈子，相信我，我家是有经济实力的！”<br/><br/>
阿星朝着这孙晓琪的手臂就抓了过去。<br/><br/>
这简直就是一抓就是一个准的这么一种感觉。<br/><br/>
砰地一声！<br/><br/>
就这么的一脚。<br/><br/>
这不，萧铭直接就是将对方给掀翻在了地上。<br/><br/>
对方呢，这是这一下直接就是被萧铭给整不会了。<br/><br/>
真的是十分之狼狈，真的是十分之尴尬的这么一种感觉，真的是吃亏了，真的，这不是对方所愿意看见的局势，不是的啊。<br/><br/>
这，这是个什么情况？这是给人整的那是相当的不是很开心的这么一种样子，这怒火，真的是蹭蹭蹭的就起来了，这，这是给人整的那是很想死的这么一种感觉啊。<br/><br/>
“你没看出来么？你将我惹毛了，嗯！”<br/><br/>
“谁惹毛了谁？不是你在调戏我的女人么？”<br/><br/>
萧铭看着阿星问道。<br/><br/>
阿星没有想到，这个人竟然是在这么的一个时候，这么的硬生生的就是给自己扣上了这样子的帽子，说是没关系的是对方，此刻此时，说是有关系的还是对方。<br/><br/>
这明显就是要制造这么的一个机会，然后好打自己一顿，就没有见过这么的过分的一个人！<br/><br/>
真的是太特么的是气人了啊！<br/><br/>
杀了对方啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70769169"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;阿星">加入书签</a>
</div>
