    
                <br/><br/>    
                第1452章
                
            
            <br/><br/>    
                模特们的身材很好，穿着紧身裙依靠着顶级豪车，进行拍照等等。
                
            
            <br/><br/>    
                李二牛看了两眼之后，口水哈喇子都要留下来了，赶紧擦掉要溢出的口水，说：“大哥，感觉我们真是来对地方了，全是美女啊。”
                
            
            <br/><br/>    
                “的确全部都是，那你就试试，能不能过勾搭一个做媳妇？”宁凡道。
                
            
            <br/><br/>    
                “这......我也想啊，可是人家不喜欢我怎么办。”
                
            
            <br/><br/>    
                “只要你装得有钱的样子，她们自己会投怀送抱。”
                
            
            <br/><br/>    
                李二牛左顾右盼着，这些名媛模特可是比酒店那两个好太多了。
                
            
            <br/><br/>    
                “大哥你看，那个女的也长太高了吧，都快赶上了我。”李二牛说。
                
            
            <br/><br/>    
                顺着李二牛说的地方看过去，只见一个长腿模特，也不说长腿模特吧就是长得很高，踩着高跟鞋都一米九了。
                
            
            <br/><br/>    
                李二牛这厮就是一米九多的高个子，两者倒是挺配的。
                
            
            <br/><br/>    
                “大哥，我觉得她那个腿可以把我绞死了。”
                
            
            <br/><br/>    
                “那就去试试，鼓起勇气去呗。”
                
            
            <br/><br/>    
                宁凡将李二牛推过去，鼓励的说：“二牛，你要鼓起勇气去追寻自己的爱情知道吗，加油，看好你。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                得到好兄弟的鼓励，李二牛微笑的走过去。
                
            
            <br/><br/>    
                李二牛长得就不错，加上一身白衬衫气质是有的，严肃的说：“嗨！”
                
            
            <br/><br/>    
                几个名媛和模特也向李二牛打招呼着，看到李二牛虎背熊腰的，一定就是那个很强健持久的人。
                
            
            <br/><br/>    
                那个高个子模特对着李二牛微微一笑，示意想跟李二牛谈谈。
                
            
            <br/><br/>    
                李二牛不知所措的回头看了下，但宁凡早就不知道去哪，不过自己要追求爱情的，就要鼓起用气。
                
            
            <br/><br/>    
                于是立刻抬头挺胸的对着几人展示了一下身材。
                
            
            <br/><br/>    
                名媛拿出自己名片塞到李二牛的胸前：“欧巴，有空找我。”
                
            
            <br/><br/>    
                “记得找我们哦。”
                
            
            <br/><br/>    
                李二牛知道这一句欧巴的大概意思，就是帅哥的意思。
                
            
            <br/><br/>    
                “OKOK！！！”李二牛不知道啥话，干脆说OK。
                
            
            <br/><br/>    
                那个高个子模特来到李二牛面前没有说话，而是示意李二牛跟他走。
                
            
            <br/><br/>    
                “跟你去聊天？”
                
            
            <br/><br/>    
                李二牛连忙跟了上去，心想这女人长得这么高，可比村里面的那些相亲对象强多了。
                
            
            <br/><br/>    
                此时！
                
            
            <br/><br/>    
                宁凡已经找到了小眼镜，他正在跟班里面几个人在喝酒。
                
            
            <br/><br/>    
                广场的中心架起了霓虹灯还有音响，这是要蹦迪的节奏，自然那些人今晚也是出来找自己的猎物的。
                
            
            <br/><br/>    
                这里是高丽国，远比大夏国更加的开放。
                
            
            <br/><br/>    
                “凡哥，牛哥呢？”小眼镜将一瓶啤酒递给宁凡。
                
            
            <br/><br/>    
                宁凡道：“可能是遇到自己喜欢的人了吧，一会就回来了。”
                
            
            <br/><br/>    
                还没说完呢，宁凡就看见李二牛像是遇见了鬼一般的跑到广场中心，往后看了看似乎有什么东西正在追他一样。
                
            
            <br/><br/>    
                “牛哥！”小眼镜喊道。
                
            
            <br/><br/>    
                李二牛听到声音立刻跑过来，又是回头看了看确定没有人追自己。
                
            
            <br/><br/>    
                这才赶紧拿起一啤酒拧开，咕噜咕噜的喝起来，趴在栏杆上面大口大口的喘气。
                
            
            <br/><br/>    
                “怎么回事啊这？”
                
            
            <br/><br/>    
                “你牛哥刚才去幽会了，不知道怎么回事。”宁凡忍住想笑的冲动。
                
            
            <br/><br/>    
                李二牛给自己压压惊后，说：“太可怕，刚才那个高个子女人不说话，一说话竟然是一个男人的声音。”
                
            
            <br/><br/>    
                “啊…？”小眼镜几人目瞪口呆。
                
            
            <br/><br/>