
造影剂推注，总量40～60ml判明夹层真假腔及夹层破口位置后‚周从文再次测量核实CT所测的各项参数。<br/><br/>
毕竟没有系统加持，他也不敢对数据进行深化处理，晕死在手术台上可不是好玩的。<br/><br/>
不过毕竟有上一世的经验在，患者主动脉夹层的位置也不是很难，周从文很快便回到手术室。<br/><br/>
“姜主任，你们选大架子有什么标准么？”周从文回来后很轻松的问道。<br/><br/>
“标准？测量患者血管直径啊。”姜主任觉得这根本不是一个问题。<br/><br/>
他眼睁睁的看着周从文选择耗材商带来的大架子。<br/><br/>
每个大架子售价都是一台小汽车的价钱，血管介入最开始说起这事儿的时候总是说今天开了几台车进去。<br/><br/>
看周从文很随意的摆弄着“小汽车”，姜主任问道，“周医生，你都是怎么选的？”<br/><br/>
“选择适当长度和直径的支架‚支架直径大于瘤颈直径的10％～15％长度则一般为标准的长度，就是覆膜支架长14cm‚其中裸支架长度为1．5或2．0cm。”周从文一边说着，一边选好了大架子。<br/><br/>
“准备肝素钠。”<br/><br/>
上肢插入的导管注入4000u&nbsp;&nbsp;肝素钠‚并每小时1000u维持。<br/><br/>
正常来讲这时候要用微量泵泵入，但2002年的三院没有微量泵，周从文也早就向现实妥协，开始心算每小时1000u需要一分钟多少滴。<br/><br/>
好麻烦，周从文整理好一切，“姜主任，切开手法怎么样？”<br/><br/>
姜主任早已经懵逼了，他双手放在胸前，一句话都不说，转身和周从文背靠背。<br/><br/>
这是给自己挪地儿，周从文也不客气，站到患者大腿股动脉的位置。<br/><br/>
又一次消毒，撤出经股动脉插入的导管并置换入260cm长的Amplatz&nbsp;&nbsp;超硬导丝，切开股动脉。<br/><br/>
周从文的手法纯熟，虽然并不快，但是有一种让人心动的节奏。他一丝多余的动作都没有，简单干净明了。<br/><br/>
因为没有无用功，所以在并不刻意的情况下正常手术，但是在外人看来他做手术的速度很快。<br/><br/>
姜主任诧异，“周医生，你……学过介入手术？还是在哪家医院进修过？”<br/><br/>
2002年介入手术刚在全国开展没几年，大家都是转行来的。<br/><br/>
还有一大部分是放射科的医生为了摆脱辅助科室医生这六个字披上铅衣做介入手术，寻求上升阶梯。<br/><br/>
现在大家的手法都很糙，能把手术做下来都算牛逼的了，就别说什么细致入微的操作。<br/><br/>
最起码姜主任就没见过有任何一位能做到周从文刚刚操作的程度。<br/><br/>
“自己研究的，说不上会，略懂而已。”周从文淡淡说道。<br/><br/>
略……懂……<br/><br/>
这要是略懂，自己和苟主任可真就是献丑了。<br/><br/>
……<br/><br/>
……<br/><br/>
操作间里，诸位主任目瞪口呆的看着姜主任和周从文换了位置。<br/><br/>
也就是说手术完全是周从文在主刀完成。<br/><br/>
“李主任，你们胸外科开展胸主动脉支架手术了？象鼻子置换开展了么？”苟主任看到这一幕有些疑惑不定的问道。<br/><br/>
象鼻子手术可是大手术，几乎是胸外科、血管外科手术的天花板。<br/><br/>
没想到江海市三院，一个小破基层医院竟然有这种心思，准备碰一下天花板。<br/><br/>
他们想要逆天么？<br/><br/>
李庆华摇头，“苟主任，别说我们三院，人民医院的水平也距离象鼻子手术很远。跟您说实话，三院连icu都没有呢。”<br/><br/>
“那你们没有dsa机器，下大架子怎么这么熟练？”苟主任问道。<br/><br/>
这是他心里一个想不懂的疑问。<br/><br/>
李庆华也无语。<br/><br/>
周从文似乎无所不能，外科手术、腔镜手术、胃肠镜，甚至连特么血管介入下大架子都能干。<br/><br/>
不光能干，还干的特别好。<br/><br/>
省内血管介入技术力量的天花板在这儿杵着干瞪眼，人家上去十几分钟就做到最关键的一步。<br/><br/>
这人……<br/><br/>
李庆华叹了口气，手下的医生可以强，他自认不是妒贤嫉能的那种人。<br/><br/>
可是周从文简直太能干了，能干到让李庆华觉得自己一直在做梦的程度，能干到让自己觉得自己是废物。<br/><br/>
“小周厉害！我就说让他去医大二陪我，说什么都不干。就这水平，留在江海市白瞎了。”陈厚坤唠叨着。<br/><br/>
“老陈，你说小周能不能做心脏介入手术？”滕菲心里已经有了答案，但还是下意识的问道。<br/><br/>
陈厚坤瞪了她一眼，“别跟我抢人啊。”<br/><br/>
李庆华哭笑不得，是你们跟我抢人才对吧。<br/><br/>
……<br/><br/>
周从文跟经股动脉切口沿导丝置入载有覆膜支架释放导管‚当支架到达预定位置后说道，“硝普钠。”<br/><br/>
“啊？”姜主任专心致志的看着周从文的操作，他完全沉浸其中。<br/><br/>
“硝普钠控制血压，你们不是这么用的么？那用什么药？”周从文有些疑惑。<br/><br/>
“哦哦哦，我看入神了，入神了。”姜主任马上招呼护士给患者挂上硝普钠，并且看着调试速度。<br/><br/>
把患者的血压控制在80毫米汞柱，周从文固定推送杆后撤外鞘管释放支架。<br/><br/>
“做完了，再造影看一眼就行。”周从文很轻松的说道。<br/><br/>
姜主任汗颜。<br/><br/>
自己和苟主任号称全省血管介入的巅峰水准。<br/><br/>
但两人忙乎了将近一个小时，苟主任差点没累到吐血，结果连第一步中猪尾巴管都没甩进去。<br/><br/>
换周从文上来，不到二十分钟结束手术。<br/><br/>
到哪去说理。<br/><br/>
“我推一次造影剂，你看一下。”周从文眯着眼睛说道，“姜主任，我们经常会遇到没有高压注射器的时候，需要手动操作。首先，我们要推几下空的50毫升注射器，试一试阻力。”<br/><br/>
“阻力分几种，国产的注射器有些厂家设置的……”<br/><br/>
周从文一边准备，一边给姜主任讲解。<br/><br/>
光是人形高压注射器他就“啰啰嗦嗦”讲了至少十分钟，一直讲到造影结束。<br/><br/>
姜主任最开始还以为周从文是在和自己显摆，可是没想到周从文一步一步做的极为完美。<br/><br/>
有那么一个瞬间，他恍惚觉得周从文手动打造影剂要比高压注射器还均匀，动作细腻。<br/><br/>
这人，难道是台机器么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69427799"&nbsp;&nbsp;chaptername="335&nbsp;&nbsp;他是机器么？">加入书签</a>
</div>
