    
        <br/><br/>    陈雄这番话说出口，一名陈家的老辈，一脸担忧道：“家主，若真的是盛天集团的杨董看上了陈艺，我们这样对她，会不会遭遇报复？”
<br/><br/>    陈雄冷声道：“如今的陈家，还怕报复吗？”
<br/><br/>    一时间，众人纷纷沉默，每个人脸上，都有几分悲伤。
<br/><br/>    因为江家的垮台，陈家也受到了牵连，就连两千多万的酒席费用，都需要众筹，可想而知，如今的陈家，有多惨。
<br/><br/>    可以说，陈雄这样对陈艺，也是在赌，输了也改变不了陈家的现状，可一旦赢了，陈家就要飞黄腾达。
<br/><br/>    与此同时，盛天集团，项目部经理办公室。
<br/><br/>    陈艺正在忙碌，手机铃声忽然响起，刚接通，就听见陈斌的声音响起：“陈艺，爷爷有令，给你三天时间，必须恢复盛天集团与陈家的合作。”
<br/><br/>    “否则，你们一家，就等着被逐出家族吧！”
<br/><br/>    说完，陈斌就挂了电话，这个消息，像是一个晴天霹雳。
<br/><br/>    陈艺还没有回过神，紧接着电话又响了起来，这一次，是陈建军的。
<br/><br/>    “小艺，爸求你了，一定要想办法拿下合同，不然爸这辈子，都没有机会，再得到陈氏建材！”
<br/><br/>    陈建军哽咽道：“你知道的，陈氏建材对爸而言，是有多么的重要。”
<br/><br/>    很少有人知道，陈建军曾经也是一个商业奇才，凭借一己之力，创建了陈氏建材。
<br/><br/>    尤其是七年前，陈艺嫁给杨九天之后，陈氏建材的发展更是辉煌。
<br/><br/>    直到五年前，杨家灭门一事后，陈氏建材被陈雄用计收归家族所有。
<br/><br/>    “爸，我不敢跟你保证什么，只能说，我会尽力！”
<br/><br/>    沉默良久，陈艺才红着眼说道。
<br/><br/>    “小艺，谢谢你！让你委屈了！”
<br/><br/>    陈建军也明白，这件事对陈艺而言，是有多么的为难，甚至有可能会为了合同的事情，而丢了工作。
<br/><br/>    挂了父亲的电话后，陈艺什么心情都没了，只觉得内心无比憋屈。
<br/><br/>    第一次，她想要彻底的脱离家族。
<br/><br/>    “铛铛铛！”
<br/><br/>    陈艺再一次敲响了秦正的办公室。
<br/><br/>    “进来！”
<br/><br/>    秦正的声音响起。
<br/><br/>    “陈经理，你找我有事？”
<br/><br/>    看到陈艺，秦正语气平和地问道。
<br/><br/>    陈艺只觉得脸上一阵滚烫，她进入盛天集团才短短一周，这已经是她第三次找秦正帮忙了。
<br/><br/>    “秦总，我想问问，之前盛天集团给陈家的合作项目，还有恢复的希望吗？”
<br/><br/>    陈艺问道。
<br/><br/>    秦正立马明白了陈艺的意思，看来又是被家族逼着来要合作了。
<br/><br/>    “陈经理，你也知道，集团的任何项目，都可以由你决定，唯独陈家的合作，必须杨董点头。”
<br/><br/>    秦正亲自给陈艺倒了一杯水，一脸复杂地说道：“其实，这些都不是重点，重点是，陈家，得罪了不该得罪的人。”
<br/><br/>    陈艺脚下一个踉跄，满脸绝望：“陈氏建材，难道真要毁了吗？”
<br/><br/>    一连三天，陈艺都像是丢了魂，每天都是一副心不在焉的样子。
<br/><br/>    “董事长，今天是陈家给陈小姐的最后期限，要是再拿不到盛天集团的合同，陈小姐一家，就要被逐出陈家。”
<br/><br/>    董事长办公室，秦正一脸凝重地说道。
<br/><br/>    陈家发生了什么事情，他了如指掌，每天看着陈艺难受的样子，他心里也有些不忍。
<br/><br/>    杨九天一脸平静：“只要她想要，我的一切，都可以给她，只是，陈家不仁，那就怪不得我不义。”
<br/><br/>    “若是陈家真心对待小艺，我可以让陈家，瞬间变成江城的顶尖豪门，机会已经给过他们，只是他们没有珍惜。”
<br/><br/>    与此同时，陈氏建材，会议室。
<br/><br/>    “三天期限已到，陈艺还没有拿下盛天集团的合作吗？”
<br/><br/>    陈雄坐在上首位置，面色无比阴沉。
<br/><br/>    “爷爷，我已经打听了，陈艺那个贱人，根本就没有将合作当回事。”
<br/><br/>    陈斌连忙开口道：“她是盛天集团项目部的经理，真要帮我们，轻而易举，但她根本就没有打算要帮。”
<br/><br/>    “啪！”
<br/><br/>    陈雄一巴掌拍在会议桌上，怒道：“既然如此，那就别怪我这个当爷爷的，不讲情面了！”
<br/><br/>    “陈斌，你现在就带人去安居小区，先把陈建军和王欣曼赶出老宅子！”
<br/><br/>    陈斌顿时一喜，连忙应道：“是！”
<br/><br/>    二十分钟后，陈斌带着四名身材魁梧的保安，来到了安居小区。
<br/><br/>    “砰砰砰！”
<br/><br/>    一阵急促的敲门声响起，正在收拾屋子的王欣曼，顿时面色大变。
<br/><br/>    “谁啊？”
<br/><br/>    她一脸紧张，对着门喊了一声。
<br/><br/>    “砰！”
<br/><br/>    下一秒，一声巨响，房门直接被撞开。
<br/><br/>    四名陈氏建材的保安冲了进来，而在他们身后，还有好几个陈家嫡系，陈斌正站在最前方。
<br/><br/>    “陈斌，你要干什么？”
<br/><br/>    王欣曼一脸愤怒道。
<br/><br/>    “先把这两个废物，给我赶出去！”
<br/><br/>    陈斌懒得解释，直接对保安吩咐道。
<br/><br/>    就在陈建军和王欣曼被强行赶出去的时候，正在忙碌中的陈艺，一直心神不宁，总觉得会有什么不好的事情发生。
<br/><br/>    忽然，一阵急促的手机铃声响起。
<br/><br/>    陈艺刚接通，就听见一阵喧闹，紧接着就是王欣曼哭喊道：“小艺，你快回来，陈斌带着一群人来，要打死我和你爸……”
<br/><br/>    王欣曼话还没说完，手机就被砸了。
<br/><br/>    “妈！妈！妈……”
<br/><br/>    陈艺大喊道，可是只有忙音。
<br/><br/>    她不敢耽误，打了一辆出租车，就往家里赶，一路上不停的催促司机。
<br/><br/>    二十分钟后，出租车停在了安居小区。
<br/><br/>    刚下车，她就看到单元门口，陈建军和王欣曼正被四名保安围在中间。
<br/><br/>    王欣曼坐在地上，哭喊道：“你们这些混蛋，这是我家，凭什么要赶我们走？”
<br/><br/>    “陈斌，你到底想要怎样？”
<br/><br/>    陈艺冲上前，怒吼一声，气得浑身发抖。
<br/><br/>    “陈艺，你最好搞清楚了，不是我要做什么，而是你要做什么？”
<br/><br/>    陈斌冷笑道：“爷爷让你在三天之内，拿下合作，可是你呢？身为盛天集团项目部经理，合作还不是你一句话的事情？”
<br/><br/>    “你宁愿看着陈氏建材倒下，也不愿意出手相助，既然如此，又凭什么让你们继续霸占着陈家的老房子？”
<br/><br/>    “爷爷说了，从今天起，你们一家，全被逐出家族！”
<br/><br/>    周围全是跟着来看热闹的陈家嫡系，此时没有一个人站出来说一句话，反而都是一副看好戏的样子。
<br/><br/>    人情凉薄，不过如此！
<br/><br/>    “混蛋，我跟你们拼了！”
<br/><br/>    王欣曼怒吼一声，就向陈斌冲了上去。
<br/><br/>    陈斌讥笑：“不自量力！”
<br/><br/>    王欣曼还没有碰到陈斌，就被两名保安控制。
<br/><br/>    “放开我老婆！”
<br/><br/>    陈建军也扑了过去，但和王欣曼的结果一样。
<br/><br/>    “二叔，爷爷说了，以后陈氏建材，就要交给我来打理，至于这个创始人，这辈子都别想回公司，哈哈哈哈……啊……”
<br/><br/>    陈斌正在得意大笑，早已愤怒不已的陈艺，冲上去，一口咬在他的手臂上，他狂笑声立马变成了哀嚎，他越是挣扎，被咬的地方撕扯的越疼。
<br/><br/>    “啊……放开我，你这个贱女人！”
<br/><br/>    陈斌顿时暴怒，挥拳就向陈艺的脑袋上打了下去。
<br/><br/>    “啪！”
<br/><br/>    眼看他的拳头就要落下，手腕却忽然被人抓住，此时拳头距离陈艺的脑袋，也只有几厘米。
<br/><br/>    陈艺也发泄够了，抬起头，就看到一张熟悉的面孔，此时正红着双目，一脸自责的看着她，一只手还抓着陈斌的手腕。        <br/><br/>