
哪里知道，即便景勋这么大声教育她，姜茉也丝毫没有畏惧。<br/><br/>
她反而偏着脑袋看景勋，满口讥讽。<br/><br/>
“对呀，我是活腻了，可是你敢杀了我吗？”<br/><br/>
说完这话，她甚至用手扒开衣领，然后高高扬起脖子：“来啊，杀了我，用你的手狠狠地掐我脖子，直接掐死我！”<br/><br/>
景勋哪里知道，会遇到这样不怕死的女人。<br/><br/>
他家boss没有发号命令，他当然不会动她。<br/><br/>
因此他将视线看向身边的boss。<br/><br/>
祁世墨丝毫没有动怒，甚至在他脸上看不出来任何表情波动。<br/><br/>
医院的护工殷勤地端来凳子，放在他身后，祁世墨直接坐下去，一双眼睛冷冷的扫视面前的姜茉。<br/><br/>
姜茉被他盯得怕了。<br/><br/>
她原本是抱着必死的决心，毕竟，她什么希望都没有了。<br/><br/>
断了双腿毁了容，还身败名裂。<br/><br/>
但在看到面前这个宛如天神一般的男人，她突然又燃起一丝希望。<br/><br/>
“三爷，求求你救我出去，我没有疯。”<br/><br/>
“刚刚我对您助理说的那些话，都是气话，我之所以成这样都是那个贱人害的。”<br/><br/>
“三爷，只要你能救我出去，要我做什么我都答应你。”<br/><br/>
祁世墨看着面前的女人，忍不住笑了。<br/><br/>
这个女人事到如今竟然还奢求他原谅她，简直是做梦。<br/><br/>
但他还是沉着语气问：“告诉我，那天究竟发生了什么。”<br/><br/>
姜茉看着面前的男人，还以为他是原谅她了，于是便把那天的事情说了一遍。<br/><br/>
说完后，还恶狠狠道：“你说，那个老女人是不是很该死？”<br/><br/>
“我才是她的亲生女儿，明明我在外面受了那么多罪，她把我找回去，不好好疼我，爱我，反而处处为那个小贱人着想。”<br/><br/>
小贱人三个，字瞬间点燃了祁世墨的怒火。<br/><br/>
他直接伸手，卡住了姜茉的脖子。<br/><br/>
“你再叫她小贱人试试。”<br/><br/>
冰冷的语气，冰冷的眼神，让她瞬间明白，这个男人问她那天发生的事，并不是想帮她，而是想知道事情的真相。<br/><br/>
“你、你……”<br/><br/>
姜茉张张嘴，两只手奋力挣扎，可是很快就被旁边两个保镖，一左一右抓住了手。<br/><br/>
她没办法挣扎，也没有双腿抵抗，只有眼睁睁地看着这个男人，大力掐着自己的脖子。<br/><br/>
呼吸越来越困难，濒死的感觉也越来越清晰。<br/><br/>
而就在这时，门口悄然而至另外一个人影。<br/><br/>
景勋看向身后，就看见那双手环抱，正以一副看好戏的表情，盯着他们的白念念。<br/><br/>
“白老板？”<br/><br/>
景勋只觉得这个女人出来的蹊跷，再看看这个女人的表情，总觉得有什么地方不对劲。<br/><br/>
很快他就反应过来，如果他家boss真的掐死这个女人，那白老板岂不是坐收渔翁之利？<br/><br/>
据他私底下调查到的边角料可以判定，白老板的确对苏小姐有着，难以言喻的感情。<br/><br/>
此时白老板赶到这里，说不定就是想为苏小姐报仇。<br/><br/>
而现在他们boss捷足先登，岂不是正中下怀？<br/><br/>
一旦白老板掌控他家boss杀害姜茉的证据，那他家boss难免会惹上官司。<br/><br/>
到时候坐收渔翁之利的，就是白老板。<br/><br/>
意识到这一点，景勋快速上前，将他家boss的手往开拽。<br/><br/>
“Boss，你不能这样，boss，如果你杀了她，你会惹上官司的。”<br/><br/>
祁世墨杀红了眼，冷声道：“那又如何？”<br/><br/>
情急之下，景勋只好开口道：“Boss，白老板就在你后面。”<br/><br/>
只是这一句话，就让祁世墨清醒过来。<br/><br/>
白老板，白念念？<br/><br/>
他松开手看向身后，得以呼吸的姜茉，开始剧烈咳嗽。<br/><br/>
白念念看到祁世墨松开手，颇有些遗憾道：“咦，怎么不继续了，她差一点就嗝屁了。”<br/><br/>
祁世墨收回手，原本猩红的目光逐渐恢复正常。<br/><br/>
他看向面前的白念念，淡声道：“她犯法，自有法律来惩罚，我小小的惩罚她一下就够了。”<br/><br/>
白念念冷笑出声：“呵，虚伪。”<br/><br/>
说完这话，她直接走到坐在轮椅的姜茉面前，一双眼睛打量着这个女人看。<br/><br/>
“啧啧啧，双腿都断了，脸也丑得要命，你说像你这样的女人，活着还有什么意思？”<br/><br/>
姜茉好半天才缓过神来，在看见面前的白念念，她也打算豁出去了。<br/><br/>
因为她知道，白念念和苏阮那个贱人，也是一伙的。<br/><br/>
“关你屁事。”<br/><br/>
姜茉喉咙管疼的要命，刚刚祁世墨大力掐着她的脖子，她觉得她的喉管肯定都肿了。<br/><br/>
白念念还是第一次遇到，这样跟她说话的人。<br/><br/>
因此，在姜茉说完这番话，她的眼神都跟着冰冷几分。<br/><br/>
“你刚刚说什么？”<br/><br/>
姜茉这时候也察觉到她惹了不该惹的人，因此一双眼睛不敢朝着她看。<br/><br/>
可是下一秒，她就被面前的白念念，抓住衣领直接提了起来。<br/><br/>
姜茉面露惊慌，冲着白念念道：“你想干什么？难道你想杀了我吗？救命，救命啊！”<br/><br/>
只是她这番话说完，白念念笑的更厉害了。<br/><br/>
“叫吧，你使劲叫吧，祁三爷来的地方，你觉得会有人胆敢进来救你？”<br/><br/>
姜茉听到这话，再次感受到了深深的绝望。<br/><br/>
“你不能杀了我，杀了我，你会坐牢的。”<br/><br/>
可是姜茉低估了一点，她这话根本吓不到白念念。<br/><br/>
所以白念念压低嗓音道：“我本来想把你直接从这里扔下去，好让你死个痛快，但是听了你的话，我倒是想到了一个更有趣的方式。”<br/><br/>
姜茉牙齿都开始打颤了。<br/><br/>
“你、你想做什么？”<br/><br/>
白念念继续凑近她：“今天晚上就安排，把你送上船，你知道在这世界上有一群，常年在海上漂泊，永远都抵达不了岸上的人吗？”<br/><br/>
“他们十恶不赦，坏事做尽，却没有国籍，没有一个国家收留他们，只能永远在海上飘荡。”<br/><br/>
“这样的人，看到女人就会如饿狼扑食，我把你卖给他们，让你生不如死。”<br/><br/>
白念念的声音，宛如从地狱里的恶魔发出来的。<br/><br/>
姜茉光是听到，都感觉浑身颤抖。<br/><br/>
“不，你不可以，我现在就要告诉我爸爸，我要让我爸爸带我离开这里……”<br/><br/>
她一边哭一边伸手去摸口袋，想从里面掏出来手机。<br/><br/>
“你找手机啊？你身上穿着病号服，有没有手机，没点逼数？”<br/><br/>
她没有，她没有手机，自从她被关到这个房间里，就没收了所有电子设备。<br/><br/>
她现在才知道，死不并不可怕，活着也并非有希望。<br/><br/>
落到这个女人手里，才最可怕。<br/><br/>
“你放了我，我已经没办法再对她造成任何威胁，我以后真的，一点非分之想都不会有了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69389731"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;白念念出招了">加入书签</a>
</div>
