    
        <br/><br/>    第371章大丰收
<br/><br/>    云汐睡得很香，直播间的观众却很急。
<br/><br/>    终于猜到她计划的观众们，简直是掐着秒表在算时间！
<br/><br/>    中午一点、两点。
<br/><br/>    下午三点、四点。
<br/><br/>    快了！
<br/><br/>    应该快了！
<br/><br/>    马上就要退潮了！
<br/><br/>    “啊啊啊！云汐你起床啊！该退潮了，快去收网！”
<br/><br/>    “我的姑奶奶，求你别睡了，我想看看那条海沟，你到底网住了多少条鱼！”
<br/><br/>    “兄弟们信不信？虽然云汐在直播睡觉，但她的直播间观看人数最多！比其他八名选手直播间人数加起来还多！”
<br/><br/>    直播睡觉的云汐，终于在千呼万唤中醒来。
<br/><br/>    她翻身下床，推开门看了看屋外的天色。
<br/><br/>    似乎她觉得时间还早，又翻身上床，居然是要睡回笼觉？
<br/><br/>    “姑奶奶？我喊你妈行不行？你去海边看一眼？急死我了！”
<br/><br/>    “云汐你不饿吗？今天就吃了几个果子？快去收网，算我求你了？”
<br/><br/>    千呼万唤，也不影响云汐睡回笼觉。
<br/><br/>    其他选手为了储备粮食，下午又扛着鱼竿出门垂钓。
<br/><br/>    等所有选手都回来时，云汐才终于真的起床了。
<br/><br/>    她迈着慵懒的步子，摇摇晃晃向海岸边走去，嘴里似乎还在念叨什么。
<br/><br/>    “好饿，走不动，真想明天再去收网……”
<br/><br/>    直播间观众，集体无语。
<br/><br/>    这家伙是不是在故意吊大家胃口？
<br/><br/>    她难道不知道，直播间有百万观众正翘首以盼？
<br/><br/>    终于，云汐在无数人的期待中，来到了她用大网截留‘河道’的地方。
<br/><br/>    渔网的无法截留海水的，随着退潮，海水从渔网缝隙中退去，却留下了那些肥硕的海鲜。
<br/><br/>    云汐站在一块岩石上，低头看着渔网面前堆积如山的海鲜。
<br/><br/>    一切如她所料。
<br/><br/>    “吃不完啊……”云汐嘟囔道。
<br/><br/>    确实吃不完，太多了！
<br/><br/>    一眼望去，能吃的各类海鱼、虾、螃数不胜数，还有浑身透明的海姆、笨拙的海龟，各种奇形怪状的海螺贝壳、海星等等。
<br/><br/>    云汐找了两个细长的树枝，很嫌弃的开始挑选，将捕获猎物中的一部分挑出来，重新丢进海里。
<br/><br/>    她一边挑，嘴里还一边嘟囔。
<br/><br/>    “海龟是保护动物吧？笨死了，居然不能自己跑出来？”
<br/><br/>    “海母和海蜇我分不清楚，可惜了，麻油凉拌海蜇皮吃不成了。”
<br/><br/>    “这是带鱼？超市里十块钱一斤的东西，吃腻了，不要。”
<br/><br/>    “这么小的螃蟹？硌牙，不想吃。”
<br/><br/>    直播间观众听着云汐挑剔、嫌弃的语气，表情渐渐麻木。
<br/><br/>    这还是荒岛求生类节目吗？
<br/><br/>    昨天生存专家还可怜兮兮的吃蚯蚓，今天云汐只赶了一趟海，居然有资格挑三拣四了？
<br/><br/>    要么是吃腻了，要么嫌太小没肉？
<br/><br/>    自己是看了个假求生节目吗？居然有人在这种节目里浪费食物？
<br/><br/>    “哟？大西洋特产，蓝鳍金枪鱼？”
<br/><br/>    云汐终于从成堆的猎物里，找到一条涨潮时不慎来到浅海区的大猎物。
<br/><br/>    直播间，观众吐血！
<br/><br/>    “蓝鳍金枪鱼？”
<br/><br/>    “我上次在高档日料店吃生鱼片，一盘蓝鳍金枪鱼肉就收了我三百块钱！”
<br/><br/>    “楼上的兄弟，我是专业日料师，我负责任的告诉你，三百块钱吃一盘蓝鳍金枪鱼，你大概率吃到假货了，应该是蓝鳍金枪鱼的亲戚。”
<br/><br/>    “这金枪鱼至少有四十斤重吧？云汐确定是《荒岛合伙人》的选手？我怎么感觉自己在看《美食合伙人》？？”
<br/><br/>    云汐盯着眼前这条大鱼，居然嘟囔道：“发育不良？正经的蓝鳍金枪鱼能有上百斤，你却这么瘦……”        <br/><br/>