    
<br/><br/>    在此之前，她知道了所有的真相。
<br/><br/>    顾娇的身体不好根本就不是因为从小生长的条件和环境不好，而是她有心脏病！
<br/><br/>    而恰好呢，她的心脏刚好与顾娇的匹配。
<br/><br/>    徐漫和顾千崇都觉得，养了这么多年的女儿当然也不是白养的，这个时候刚好可以还了他们的养育之恩！
<br/><br/>    那个时候，顾清茶才知道，什么十几年有了感情，都是假的！
<br/><br/>    他们想要的，不过是用她的这颗心脏来救他们的亲女儿！
<br/><br/>    什么严临喜欢的人是她，一个假千金而已，哪有真的配得上他？
<br/><br/>    什么亲生父母，都是顾娇雇来的人在她面前演的一场戏！
<br/><br/>    顾娇想要的不仅是拿回属于她的东西，还想要她的亲生父母！
<br/><br/>    她一边告诉自己，她的亲生父母不是什么好东西，一边又去告诉他们，是她不愿意认他们，不愿意回去！
<br/><br/>    看看，好人都让她顾娇给当了，她却活在欺骗里。
<br/><br/>    她踩着她的血肉，用着她的心脏，拥有两对父母的宠爱，美其名曰会替她好好活着。
<br/><br/>    多么可笑又讽刺。
<br/><br/>    -
<br/><br/>    女孩纤长的睫毛微动，然后缓缓的睁开了眼睛。
<br/><br/>    淡淡的消毒水的味道令她想起了不好的回忆，有些反胃。
<br/><br/>    瞬间从床上翻下来，手背上扎着的吊针猛的被扯走，传来一道轻微的刺痛。
<br/><br/>    刚着地，身体就是一软，和大地来了个亲密接触。
<br/><br/>    听到动静的男人忙跑过来，便看到扒拉着床沿站起来的少女。
<br/><br/>    “诶诶诶！小妹妹，你这烧还没退，身体还虚着呢！快躺回床上去别再乱动了啊。”
<br/><br/>    “啊……还有这退烧的盐水还没吊完呢……”
<br/><br/>    又瞥到女孩白皙的手背上青了一小片。
<br/><br/>    钟禹觉得他可能要完！
<br/><br/>    这可是薄爷亲自送来的啊！
<br/><br/>    他要追的女孩还没追到手呢，他可不想嗝屁！
<br/><br/>    顾清茶略微心惊的看着眼前身着白大褂的陌生男人。
<br/><br/>    这里并不是医院，看着好像是校医室。
<br/><br/>    难道她之前经历的那些真的不是梦？
<br/><br/>    她真的重生了？
<br/><br/>    看女孩老老实实的坐在床上，钟禹温声温气的开口:“小妹妹，你看这还有小半瓶呢，我们先输完好不好？”
<br/><br/>    顾清茶感受到还有点昏沉的脑袋，把另外一只手递了过去。
<br/><br/>    “诶！真乖！”
<br/><br/>    钟禹重新帮她打吊针，还一边叨叨。
<br/><br/>    “小妹妹，你是不知道，你可是薄南涧亲自抱过来的！你说说，你这是修了几辈子福？我都要羡慕死了！”
<br/><br/>    钟禹叽叽歪歪，顾清茶却因为再次听到了那个电子音，没有注意到他话里的内容。
<br/><br/>    【宿主你好……我是你的重生系统风回，以后……请多指教。】
<br/><br/>    【还有，宿主可以通过意识跟我对话哦。】
<br/><br/>    电子音颤颤巍巍的，也不知道在害怕什么。
<br/><br/>    “是因为你，我才重生的？”
<br/><br/>    她记得刚有意识那会儿，就听到了这道声音。
<br/><br/>    不过具体说了什么？哦，没听清楚。
<br/><br/>    反正不重要。
<br/><br/>    【是的哦宿主。】
<br/><br/>    小系统本本分分。
<br/><br/>    “所以，你让我重生，我需要付出什么？”
<br/><br/>    这个世界教会她太多，没有免费的午餐，更没有平白无故的帮助。<br/><br/>