
这是袁炮这几十年来，都颇为罕见的。<br/><br/>
能让于飞也破功的事，绝对不多。<br/><br/>
“要不咱们告诉副帅？”<br/><br/>
袁炮建议：“这样的人才还是直接纳入煞羽军的好。”<br/><br/>
“好。”<br/><br/>
于飞应道。<br/><br/>
以凤七和白墨在此次训练中的优异成绩，的确是能有此特权。<br/><br/>
不过……<br/><br/>
于飞抬眼望向天空。<br/><br/>
他们两人想要顺利融入煞羽军，恐怕还需要些磨难。<br/><br/>
此战结束，又到了颁发奖励的时候。<br/><br/>
一群人集结在台下，凤七和白墨两人上台领奖。<br/><br/>
虽然他们只有两个人，但也能算作是留在场上人数最多的。<br/><br/>
因为他们是一个组，两个人留下就相当于全组没有被淘汰。<br/><br/>
此战，他们是当之无愧的第一名，台下没有一个人敢反对。<br/><br/>
这次的奖励是由于飞来颁发，他身后两个人小心翼翼的抬着一个大箱子上来。<br/><br/>
打开箱子的那一刻，台下所有人都惊呆了。<br/><br/>
里面竟然是一百瓶晋级药剂！<br/><br/>
一百瓶啊！<br/><br/>
而且全部是二阶的！<br/><br/>
这也太奢侈了吧？！<br/><br/>
一群新兵蛋子就那么盯着刚才上的那个木箱子流口水，眼睛都恨不得黏在上面那种。<br/><br/>
“我不需要。”<br/><br/>
凤七首先表明了态度。<br/><br/>
二品级的药剂，对于现在的她来说，确实没什么用处。<br/><br/>
凤七之前练支出的药剂也呈呈批网，将军服里寄。<br/><br/>
她猜测那些应该是用到更重要的地方去了。<br/><br/>
让凤七意外的是，这次白墨也摊手没要。<br/><br/>
他说他需要的部分已经拿了，况且又从刘涛那货手里白得一瓶三瓶晋级药剂。<br/><br/>
白墨觉得自己挺赚了。<br/><br/>
他们两个人本就因此成为整个新兵的敌对方。<br/><br/>
白墨觉得这些药鸡汤不如让出去的好，毕竟也不能让那些努力了好久的人白忙活一场吧。<br/><br/>
于是，两个人都在大庭广众之下放弃了都讲的权利。<br/><br/>
台下人群一片震惊。<br/><br/>
似乎都不敢相信。<br/><br/>
因为那可是一百瓶二品药剂啊！整整一百瓶！<br/><br/>
那可是也能支撑起一个家族的发展的好吗？！<br/><br/>
他们就这么放弃了？不会是傻吧？<br/><br/>
虽然大家都这么想，都这么议论，但其实内心清楚也充满了感激。<br/><br/>
来到这里的有很多是平民子弟，家里情况并不好，能够当上一名玄师就是求之不得的事情了。<br/><br/>
现如今只能在书上发生的事情居然发生在了他们身上。<br/><br/>
要换做是别人，绝对不会把这些珍贵的东西分享出来的。<br/><br/>
由此，台下响起无数镇欢呼声月掌声，凤七和白墨的糟糕形象一跃而起。<br/><br/>
甚至成为了整个新兵营的神话。<br/><br/>
至于奖励的后续事宜，完全交由袁炮和于飞处理了。<br/><br/>
再说刘涛，后来他被白墨揍飞之后，整整躺在床上躺了一个多月。<br/><br/>
要想完全康复练，药师说，起码还得需要个一百来天。<br/><br/>
刘涛本就是靠关系进来的，年龄已经快要超限制，这一百来天，过后，他是根本不可能再进军营了。<br/><br/>
刘涛的亲哥新兵营营长听到此事后特别愤怒，他大喊着不会放过凤七和白墨这两个罪魁祸首的。<br/><br/>
<br/><br/>
新兵营营长想了一个晚上，总结出一百多种方法针对和折磨凤七他们。<br/><br/>
等到新兵们彻底进营的那一天，那位营长才悲催的发现。<br/><br/>
一群新兵蛋子里面哪里有什么凤七跟白墨，他们两个早就因为优异的表现而特权进入了煞羽军。<br/><br/>
只要成为核心军队煞羽军的一员，他们的地位可以直线上升，不是他一个新兵营营长就能招惹的。<br/><br/>
可怜的刘涛，本来还好好躺在病床上养病，听到凤七和白墨进入煞羽军的消息后，竟然直接气吐血晕了过去。<br/><br/>
他看啊，那仇，是一辈子都别想报喽！<br/><br/>
新兵训练后，进入煞羽军的前一晚，注定是个不平静的夜。<br/><br/>
凤七和白墨单独住在一个帐篷之内。<br/><br/>
外面的夜色平静如水，缺月高悬。<br/><br/>
白墨睁着一双大眼睛滴溜溜的转，回想起这几天的经历与成长，仿佛比他之前修炼经历过的那十几年，还要轰轰烈烈。<br/><br/>
自从凤七闯入他的世界，白墨就觉得隐秘中似乎有什么东西变了。<br/><br/>
“小七，你究竟是什么人？”<br/><br/>
纠结犹豫一番，白墨最终问出了他心底的疑问。<br/><br/>
凭借凤七这几天优异的表现和超乎常人的头脑，就算白墨再木头，也知道凤七的来历绝对不会是一个平民那么简单。<br/><br/>
“你只要知道我不会害你就好，我所参与的事情远比你想象的要危险。知道的越多，只会对你带来更大的坏处。”<br/><br/>
凤七坦白说，语气变得特别淡漠。<br/><br/>
随即，她又顿了顿道：“所以你还是别跟我走的太近，到时候我恐怕也救不了你。”<br/><br/>
最后一句，凤七说的是事实。<br/><br/>
“是吗……”<br/><br/>
白墨摸摸自己的心脏处，不知怎的，那里似乎带着丝丝疼痛。<br/><br/>
白七……白七……白七……<br/><br/>
一晚上的时间，白墨都在心底默念着这个名字。<br/><br/>
或许救连对方的名字都是假的，但每次念叨这两个字时。<br/><br/>
白墨心底总会有一丝的愉悦浮起。<br/><br/>
最终，在漆黑的黎明浮现出第一缕晨光的时候。<br/><br/>
白墨嘴角勾起一抹满意的笑容，他终于明白了。<br/><br/>
无论凤七是谁来自哪里？身上又有着怎样的秘密？<br/><br/>
他都不在乎。<br/><br/>
白墨喜欢的，就是她这个人，仅此而已。<br/><br/>
早上，凤七从床上起来，洗漱完毕，看到帐篷门帘被人掀开。<br/><br/>
是白墨。<br/><br/>
“你怎么……”还没走？<br/><br/>
凤七略带惊讶的眼神被白墨尽数收进眼底。<br/><br/>
他温和的笑了笑：“无论你之前是谁，但在这之后，你就是我的七弟。”<br/><br/>
“你……”凤七被气笑了，这人是傻瓜吗？<br/><br/>
他都跟他说过了很危险，甚至有可能丢掉性命，为什么还要回来？<br/><br/>
“别说了，你说我也不会听的！”白墨直接装作耳聋，越过凤七开始收拾东西。<br/><br/>
今天是他们前往煞羽军报道的第一天，迟到了可不好。<br/><br/>
凤七失笑，但确实也拿白墨没办法。<br/><br/>
两个人先是被带到凤轻扬那里测试了一番玄力。<br/><br/>
白墨已经突破到六阶玄师，<br/><br/>
凤七想了想，也暂时先把自己的玄力压制到六阶，到时候说爆发也好有个理由。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126397"&nbsp;&nbsp;chaptername="第219章关于她的秘密">加入书签</a>
</div>
