    
                <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                叶皇顿时面色大变，怒道：“失联了？怎么会失联？”
                
            
            <br/><br/>    
                “你不是告诉我说，只要联手龙皇族，一定能杀了那个小子吗？”
                
            
            <br/><br/>    
                见叶皇生气，叶冲浑身一颤，当即双膝跪在地上，惊慌失措道：“爷爷，我也不知道发生了什么事情，您别急，我现在就跟龙皇族联系。”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                叶皇冷喝道：“这一次，叶皇族出动了六名神境强者，还有一名神境巅峰强者，如果他们出了什么意外，你就是有十条命，也不够赔！”
                
            
            <br/><br/>    
                闻言，叶冲浑身一个哆嗦，不敢耽误，连忙拿出手机，开始跟龙皇族联系。
                
            
            <br/><br/>    
                很快，对方接通了电话，叶冲连忙问道：“叶皇族的神境强者，全部失联了，你们呢？”
                
            
            <br/><br/>    
                “叶皇族的强者，也失联了吗？”
                
            
            <br/><br/>    
                对方的声音中充满了震惊。
                
            
            <br/><br/>    
                他刚准备跟叶冲联系，没想到叶冲先联系到了他，一时间心中满是恐惧。
                
            
            <br/><br/>    
                一个皇族，就那么十几名神境强者，这一次为了对付杨九天，叶皇族和龙皇族各自出动了六名神境强者，这些神境强者数量，已经占据了他们皇族的一半。
                
            
            <br/><br/>    
                可是现在，十二名神境强者，竟然一起失联。
                
            
            <br/><br/>    
                这说明什么？
                
            
            <br/><br/>    
                一个人联系不到，也就罢了，现在十二人都联系不到，只能说明，出了意外！
                
            
            <br/><br/>    
                叶冲不知道自己是怎么挂断电话的，还是在叶皇的质问声中，他才回过神。
                
            
            <br/><br/>    
                “爷爷，出事了！出大事了！”
                
            
            <br/><br/>    
                叶冲一脸惶恐道：“龙皇族的六名神境强者，也失联了！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一股恐怖的武道威压，从叶皇的身上弥漫而出。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                叶冲在这股威压之下，竟然被生生震退了数十米，吐血倒飞。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                叶皇身形一闪，出现在了叶冲的面前，一把抓住了叶冲的脖子，怒吼道：“你说，叶皇族和龙皇族的十二名神境强者，其中还包括两名神境巅峰强者，出事了？”
                
            
            <br/><br/>    
                “这怎么可能？这样的阵容，已经堪比一个皇族的最顶尖战斗力了，就算是超凡境强者，也未必能承受得住，他们怎么可能会出事？”
                
            
            <br/><br/>    
                皇族之所以能一直凌驾于其他家族之上，就是因为家族培养了很多神境强者，但就算神境强者再多，每一个皇族，也只有十几个。
                
            
            <br/><br/>    
                但是现在，叶皇族一下子就损失了六名神境强者，可想而知，叶皇的愤怒。
                
            
            <br/><br/>    
                “父皇，息怒啊！”
                
            
            <br/><br/>    
                这时候，一道中年身影，连忙冲了进来，匍匐在叶皇的脚下，苦苦哀求道：“父皇，叶冲也是为了给叶皇族减少一个巨大的威胁，才做出了这样的蠢事。”
                
            
            <br/><br/>    
                “还请父皇看在叶冲一心为了叶皇族的份上，饶他一命吧！”
                
            
            <br/><br/>    
                说话的是叶冲的父亲，叶建安。
                
            
            <br/><br/>    
                眼看叶冲就要被叶皇杀了，叶建安满脸都是恐惧。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                叶皇随手一挥，叶冲的身体直接飞了出去，重重地撞在叶皇殿内的一根石柱上，一口血喷出。
                
            
            <br/><br/>    
                虽然伸手重伤，但至少保住了性命。
                
            
            <br/><br/>    
                “谢父皇！谢父皇！”
                
            
            <br/><br/>    
                叶建安连忙道谢，浑身都被冷汗浸湿了。
                
            
            <br/><br/>    
                “给我查，那六名神境强者，到底遭遇了什么，他们是生是死，半个小时之内，给我消息！”
                
            
            <br/><br/>    
                叶皇冷声说罢，转身离开。
                
            
            <br/><br/>    
                叶建安连忙应道：“是！”
                
            
            <br/><br/>    
                不仅仅是叶皇族，还有龙皇族，龙科也受到了龙皇的暴揍。
                
            
            <br/><br/>    
                这一次，对龙皇族和叶皇族而言，简直就是灾难，一旦确定，他们派出的神境强者全部被杀，对他们而言，将会是一个致命的打击。
                
            
            <br/><br/>    
                九州四大皇族，这么多年来，之所以能一直相安无事，就是因为各族实力相当。
                
            
            <br/><br/>    
                虽然表面上相安无事，但是暗中却是明争暗斗，一旦那个皇族有必胜的信心，一定会毫不犹豫的对其他皇族动手。
                
            
            <br/><br/>    
                如今，龙皇族和叶皇族损失了一半的顶尖强者，对段皇族和上官皇族而言，就是一个最好的机会。
                
            
            <br/><br/>    
                想到这里，龙皇当即跟叶皇联系。
                
            
            <br/><br/>    
                “龙皇，怎么想起来跟我联系了？”
                
            
            <br/><br/>    
                叶皇接到龙皇电话的时候，故作镇定地说道。
                
            
            <br/><br/>    
                龙皇凝声说道：“叶皇，虚伪的话就不必多说了，我就开门见山了，这一次，我们两大皇族派出的十二名神境强者，很有可能，全军覆没。”
                
            
            <br/><br/>    
                “你我都很清楚，这种情况下，对我们而言，将会面临怎样的灾难。”
                
            
            <br/><br/>    
                “我们必须联手，否则一定会被其他皇族吞并！”
                
            
            <br/><br/>    
                听了龙皇所说，叶皇也不在多说废话，冷声说道：“你说的没错，我们现在只能联手，才有希望避免被吞并。”
                
            
            <br/><br/>    
                “只是，那些强者至今下落不明，或许还有转机！”
                
            
            <br/><br/>    
                龙皇冷笑：“转机？我可以告诉你，有转机的希望非常渺茫，你应该听说了吧？上次在燕都之王争霸赛中，杨九天可是爆发出了超凡境的实力。”
                
            
            <br/><br/>    
                “这一次，我们两大皇族联手，就是去暗杀杨九天的，可是现在，十二名强者全部失联，难道你还抱有希望吗？”
                
            
            <br/><br/>    
                闻言，叶皇顿时语噎，他自然也知道这一点。
                
            
            <br/><br/>    
                “既然你也说了，杨九天之前就能爆发出超凡境的实力，如今我们两大皇族联手去杀他，他会不会突然跑来我们皇族？”
                
            
            <br/><br/>    
                叶皇沉默片刻后，忽然凝声问道。
                
            
            <br/><br/>    
                这也是龙皇最担心的一点，以他们现在的实力，一旦杨九天亲临皇族，他们根本没有办法应对。
                
            
            <br/><br/>    
                “或许我们联手，也远不够对付杨九天，既然如此，那我们只能向背后的家族寻求帮助了。”
                
            
            <br/><br/>    
                龙皇忽然开口说道。
                
            
            <br/><br/>    
                “什么？你要向你背后的家族寻求帮助？”
                
            
            <br/><br/>    
                叶皇顿时大惊失色：“你疯了吗？”
                
            
            <br/><br/>    
                “你可知道，一旦你背后家族出世，意味着什么吗？”
                
            
            <br/><br/>    
                龙皇冷笑：“如果不寻求背后家族相助，你我还有胜算吗？”
                
            
            <br/><br/>    
                “可是……”
                
            
            <br/><br/>    
                叶皇的话还没有说完，就被龙皇打断：“被可是了，我也只是不想龙皇覆灭，只是最好完全的准备，万一，他来了龙皇族呢？”
                
            
            <br/><br/>    
                叶皇沉默半晌，终于说道：“既然如此，那我也只能向我背后的家族寻求帮助了，真没想到，已经过去百年了，都没有向他们寻求帮助，这一次，竟然被一个不到三十岁的年轻人，逼到了这种地步。”
                
            
            <br/><br/>