
上海的乱象，直接打击了日本人想要将伪军南调的策略。因为提出这个策略的影佐祯昭，以及负责实施这个策略的犬养健，都被暗杀了。<br/><br/>
梅机关，也一下陷入了恐慌。<br/><br/>
这次的暗杀好像是针对梅机关来的？那他们剩下的人该怎么办？他们会害怕。而且，他们的机关长死了！死了还没到7天，机关长的心腹也死了！<br/><br/>
这让他们如何是好？<br/><br/>
汪斯曼依旧在忙碌，嗯，找一个假的方向继续忙碌。犬养健也死了，其实她还是有些庆幸的。但也第一次觉得，独立师，实在是太恐怖了，像梅机关影佐祯昭这样的人，说杀就杀了。而且，影佐祯昭还是睡在自己的暗室里被杀的！<br/><br/>
能悄无声息的摸到影佐祯昭的私宅就很厉害了，到了影佐祯昭的卧室，没有发现人，居然发现了影佐祯昭的暗室！<br/><br/>
……<br/><br/>
院落内，周卫国看着特战队兄弟们吃饭，笑了笑。<br/><br/>
几天时间，杀了两个鬼子，恐怕，日军高层得气疯了。这种时候，不知道他们还能不能顾得上伪军南调这一条计谋了。<br/><br/>
……<br/><br/>
日本，东京都。<br/><br/>
东条英机看着手中的电报，心情更差了。与美国的谈判没有进展，而上海却生了乱象！影佐祯昭死了！犬养健死了！犬养健可是犬养毅的儿子啊！<br/><br/>
东条英机揉揉眉心，感觉国内也要乱了。<br/><br/>
虽然，与美国的和谈已经很长了，他们也做好了许多准备，可总有些不安的感觉！<br/><br/>
可为了军部军人的利益，东条英机，也不得不这么做。<br/><br/>
……<br/><br/>
“陛下，在支那上海的情况，想必您也知道了。”近卫文麿坐在昭和天皇面前，叹口气，“直到现在，在下还是坚持一开始的看法，有的时候，树敌太多，不利于我们大日本帝国的发展的。”<br/><br/>
“近卫君，这些朕也知道。”昭和天皇叹气，“可帝国已经走到了这一个地步，你觉得，还能放弃吗？还能中途停止吗？如果放弃了，停止了，国内的矛盾如何调节？”<br/><br/>
“在下觉得，帝国应该稳当的一步一步走，继续提升实力，先不要刺激英美。”近卫文麿叹气，“否则，帝国将陷入几线作战的境地！帝国人口限定在此，这是我们最大的不足！”<br/><br/>
“所以，我们能借助东南亚那边的国家力量，不是吗？他们，可并不喜欢英美呢。”昭和天皇摸着茶杯，淡淡的道，“更何况，我们还能调动支那军队。”<br/><br/>
“支那人必然会阻止。”<br/><br/>
“怎么阻止？凭借杀了影佐祯昭？犬养健？”昭和天皇冷冷的道，“难道我就不会派其他人吗？”<br/><br/>
近卫文麿闭上眼睛，他的执政策略，并不反对向外扩张，可是向外扩张的有些过度，就会树敌太多，不利于他们日本的发展。如今，日本就有这个趋势。<br/><br/>
可是之前9月份的御前会议又定好了要打美国。近卫文麿很是头痛。日本打了一个中国，已经举步维艰了。<br/><br/>
现在还要去招惹美国，这是近卫文麿不愿意看到的。<br/><br/>
“近卫君，有的时候，帝国要发展，对外的扩张是必须的。帝国生在这片土地，资源贫瘠，那我们也不得不去抢，去争夺。”昭和天皇叹气，“总之，这一段时间，也多谢近卫君的努力了。”<br/><br/>
“在下明白。”近卫文麿有些苦涩，“只是希望，帝国更加蒸蒸日上，越发强大。”<br/><br/>
<br/><br/>
昭和天皇拍了拍近卫文麿的肩膀，“这些，我都知道的。”<br/><br/>
……<br/><br/>
上海，陈公博看着手中的文件，一颗心也沉了下来，日本，还是要派伪军南下。<br/><br/>
也就是说，影佐祯昭的死完全没有影响。<br/><br/>
不行，这个消息，他要传出去！<br/><br/>
不能让他手中的部队在他名义上南下！不然，中国该怎么算？侵略国？<br/><br/>
……<br/><br/>
刘远收到这封情报的时候，整个人脸色也是不好看的。<br/><br/>
这该怎么办呢？<br/><br/>
日本人完全没有收手的意思。<br/><br/>
……<br/><br/>
10月1日，周卫国收到了刘远转发的电报，日本人没有收手的意思，还是要继续伪军南调的策略。<br/><br/>
周卫国想了想，既然这样，真是不用给日本人面子了，回复了几句话，“海军第一、第二、第三舰队以及潜艇舰队，封锁江浙以及福建广州一带的沿海。如遇日海军，则击沉。”<br/><br/>
现在已经十月份了，周卫国知道日本人在做什么准备。<br/><br/>
东条英机，想上位吧。应该快了。<br/><br/>
既然我不能阻止你的想法，那我就，不让你出去了。<br/><br/>
……<br/><br/>
结果，独立师海军在江浙一带沿海晃荡的消息，就传到了东条英机的手中。<br/><br/>
“雅鹿！”东条英机咬咬牙，觉得独立师真是他们的克星，可这个时候，能和独立师的海军打吗？不能！因为他们在做与美国海军交战的准备！那皇协军就不南调了？<br/><br/>
东条英机皱眉，说句实话，皇协军的战斗力，在他们日本人看来就好像渣一样。<br/><br/>
“陆相阁下，在下觉得，皇协军南调不南调，到了现在这个关头，都已经无关紧要了。”有人站起身，走到东条英机身边道，“帝国要打东南亚！要与美利坚开战！而且兵力已经南调了二十多万！加上帝国的海军，在下觉得，兵力已经差不多了，毕竟，在东南亚，美利坚等的驻军不过几万，这种时候，能不与独立师起冲突，就别起冲突的好。”<br/><br/>
“可我是陆相！”东条英机无奈，他是陆军大臣，不是海军大臣！见到了独立师的海军，海军那帮人，一定会嗷嗷的冲上去报仇啊！<br/><br/>
海军部<br/><br/>
一群人因为收到了电报争吵不休，分成两派。一派主张与独立师海军交战，一派主张暂时隐忍！毕竟，他们已经定下了要与美国开战的策略！<br/><br/>
及川古志郎看着争吵的众人，揉揉眉心，总觉得独立师真的是能给他找事情，这种时候，他该怎么办？<br/><br/>
“都安静。”吉川古志郎开口，“这件事，自有陛下以及首相阁下裁决！你们，不要再争吵了。”<br/><br/>
……<br/><br/>
昭和天皇看着东条英机，吉川古志郎以及近卫文麿，又看了看手中的电报。<br/><br/>
叹口气，说句实话，他也很为难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="39084775"&nbsp;&nbsp;chaptername="738.分歧（一）">加入书签</a>
</div>
