    
<br/><br/>    孔宣一愣，随后猛然想起。
<br/><br/>    林轩刚才那蕴含生命大道道韵的一幕，不由浑身剧震。
<br/><br/>    多宝道人说得可没错啊！
<br/><br/>    刚才孔宣感觉到，在林轩前辈大道的沐浴下，他几乎觉得自己都要开窍了。
<br/><br/>    若是林轩前辈再指点自己几次，那岂不是说，自己可能证道混元之力？
<br/><br/>    若是真的能够证道混元圣人果位，那区区准提圣人，又有什么可畏惧的？
<br/><br/>    准提圣人和接引圣人，不过就是最为弱小的天道圣人罢了。
<br/><br/>    哪怕孔宣是刚刚迈入混元圣人之位，打准提和接引联手，都不在话下！
<br/><br/>    想到这里，孔宣不由激动万分。
<br/><br/>    “只是这混元大道，多么艰难？古往今来，又有几人？”
<br/><br/>    孔宣不由深吸一口气，面露狐疑之色。
<br/><br/>    这林轩前辈的强大，自然是不用多言。
<br/><br/>    但是，混元圣人大道，即便是鸿钧也难以给他人指点。
<br/><br/>    总而言之，每个人都有自己的道。
<br/><br/>    道无定法。
<br/><br/>    “呵呵，孔宣道友此言差矣，难道你不知道，那地仙之祖于一年前证道了混元圣人之位？”
<br/><br/>    多宝道人眼中含笑，开口说道。
<br/><br/>    “知道，那又如何？”
<br/><br/>    孔宣有些不解。
<br/><br/>    也就是在一年以前，三界惊天大事。
<br/><br/>    通天一剑破三圣，地仙之祖镇元子，杀上三十三重天之外，力搏准提圣人。
<br/><br/>    将之打得抱头鼠窜。
<br/><br/>    那个时候，整个三界都被这惊天之事给震动了。
<br/><br/>    身为准圣的孔宣自然也是知晓。
<br/><br/>    “那地仙之祖镇元子，为何能够证道混元圣人果位，只怕此事，你还不知吧？”
<br/><br/>    多宝道人眼中带笑，意味深长。
<br/><br/>    孔宣一愣，随后猛然反应过来。
<br/><br/>    镇元子如何证道？
<br/><br/>    按照多宝道人的意思——
<br/><br/>    那岂不就是说是因为林轩的原因？！
<br/><br/>    “难道……”
<br/><br/>    “正是！”
<br/><br/>    多宝道人点了点头。
<br/><br/>    算是肯定了孔宣内心所想。
<br/><br/>    随着多宝肯定了孔宣的想法，孔宣深吸一口气。
<br/><br/>    那林轩前辈太可怕了！
<br/><br/>    居然能够指点镇元子证道混元，那么我岂不是也有这个可能？
<br/><br/>    一时间，孔宣心潮澎湃，难以自持。
<br/><br/>    简直可以说是不能自已。
<br/><br/>    不仅仅是孔宣，就是那池塘之中的祖龙也是听得惊骇欲绝。
<br/><br/>    指点一尊三尸准圣成为混元圣人？
<br/><br/>    那镇元子，虽然法力高强，但是俺老龙也不弱啊！
<br/><br/>    论出身，论法力，我比他差哪里了？
<br/><br/>    不过就是得了林轩前辈的机缘罢了！
<br/><br/>    不，我现在是林轩前辈的宠物，必须好好表现。
<br/><br/>    找机会，若是林轩前辈心情好，指点我一二，我可能也就起飞了！
<br/><br/>    这些大能，心中更是不断思量。
<br/><br/>    “我此行，被孔宣道友捉拿而来，只怕师弟和师尊都要为我担心。我先行告退，将我之行踪告知我截教众人。”
<br/><br/>    “省得白白生出诸多波澜！”
<br/><br/>    多宝道人看孔宣似乎心中有些想法，也不说明，反而出言告辞。
<br/><br/>    “道友慢走！”
<br/><br/>    “我就先在此地疗伤了，嗯，这地方不错！”
<br/><br/>    孔宣深吸一口气，感受到那恐怖浓郁的混沌灵气，顿时感觉，现在梅山小院之中，乃是一场难得的造化。
<br/><br/>    多宝随后向着西王母等人打招呼，然后腾空而去。
<br/><br/>    多宝道人离去不久，林轩似乎休息够了，从卧室之内走出。
<br/><br/>    “咦？那孔雀生下的金色小人呢？”
<br/><br/>    林轩看小院之中，不过就是躺着一只孔雀，却并无看见的金色小人，心中不由大为惊奇。
<br/><br/>    “师叔，您老那是眼花了吧，孔雀怎么可能生出人来？”
<br/><br/>    西王母微微一笑，对着林轩说道。
<br/><br/>    “不对不对，那孔雀生的啥？”
<br/><br/>    林轩瞪大眼睛。
<br/><br/>    “孔雀自然是生孔雀啊！”
<br/><br/>    云霄咯咯直笑。
<br/><br/>    “可是，我刚才明明看到，这孔雀生出了小人，怎的现在却不见了？”
<br/><br/>    “若是孔雀生小孔雀，那小孔雀呢？”
<br/><br/>    林轩虽然也怀疑自己眼花了，但是，他亲手为孔雀接生，这事儿却眼花不得。
<br/><br/>    那问题来了，小孔雀呢？
<br/><br/>    咯噔！
<br/><br/>    梅山小院众仙家心中一沉。
<br/><br/>    “啾啾！”
<br/><br/>    孔宣躺在地上，一声叫唤。
<br/><br/>    碧霄看着孔宣，似乎收到了孔宣的神念传音，一拍脑袋，开口说道：
<br/><br/>    “师叔，其实你误会了。这孔雀本是公的，怎么可能生出小孔雀？那孔雀，乃是误食了一只妖兽。那妖兽本领厉害呢，因此在孔雀肚子里不断打滚，弄得孔雀苦不堪言。”
<br/><br/>    “但是，孔雀一时半会儿，又消化不了这妖兽，幸亏得了师叔的救治。”
<br/><br/>    “那妖兽落了地，好生厉害，我们几个练气士，毕竟不是高高在上的仙人，端是抓不住他，让他逃了！”
<br/><br/>    碧霄这番话，半真半假。
<br/><br/>    因为林轩如今也算是一个修士，虽然仅仅是筑基期巅峰，还未踏入金丹境。
<br/><br/>    因此，若是说什么修道成精的妖兽，倒也说得过去。
<br/><br/>    林轩一拍脑袋，原来如此！
<br/><br/>    这么说的话，倒是合理了。
<br/><br/>    我就说，这公孔雀怎的怀孕产崽？
<br/><br/>    原来是误食了妖兽。
<br/><br/>    林轩恍然大悟。
<br/><br/>    如此一来，就解释了一切。
<br/><br/>    看林轩的表情，梅山小院众人不由松了一口气。
<br/><br/>    这家伙，好歹是让碧霄给糊弄过去了。
<br/><br/>    其余梅山小院众仙，不由对碧霄竖起了一个大拇指。
<br/><br/>    暗道，碧霄实在是机智。
<br/><br/>    孔雀此刻麻药效果似乎渐渐过去，肉身已经开始能够动弹，起身，对着林轩就是一拜。
<br/><br/>    似乎正在报答林轩的救命之恩。
<br/><br/>    “啧啧啧，你这畜牲居然通灵，真是难得啊！”
<br/><br/>    “孔雀，吞了一只妖兽，呵呵！你不由让我想起了那天地之间，第一只孔雀神鸟。”
<br/><br/>    “他名叫孔宣，实力超凡脱俗，却是不小心中了准提道人的诡计，给渡化成为西方教的孔雀大明王！”
<br/><br/>    “孔雀大明王吞了成为释迦如来的多宝，但是释迦如来修得丈六金身，孔雀不能破！”
<br/><br/>    “最后，释迦如来从腹部而出。如此一来，这孔宣等于是生了释迦如来。”
<br/><br/>    “佛祖释迦如来，佛母孔雀大明王，这二人之渊缘，便是如此而来！”
<br/><br/>    林轩看自家多了一只孔雀，不由想到了那封神演义之中，还有西游记之中传说的孔雀大明王，微微一笑，随后开口对着众人说道。
<br/><br/>    林轩说完，梅山小院众仙脸色都是有些古怪异常。?<br/><br/>