    
<br/><br/>    顾云娇也是一惊，“刘柱你吃了多少？”
<br/><br/>    刘柱又伸出小指比划着，“就这么一点。”
<br/><br/>    顾云娇摇摇头，叹口气，“你赶紧吃了饭，回房间歇着去。”
<br/><br/>    刘柱从身上摸出一条帕子，将鼻血擦干净，“东家，我觉着我还好。”
<br/><br/>    顾云娇怜悯的看着他，也不说话。
<br/><br/>    刘柱起身将滴了鼻血的饭赶出来，刚准备坐下继续吃，突然放下碗，弓着腰出去了。
<br/><br/>    江宥之问，“他这到底是怎么了？要不要紧？”
<br/><br/>    老九抿一口酒，哈哈一笑，“一会儿你去看看他就知道了。”
<br/><br/>    林烁和阿虎也十分好奇。
<br/><br/>    尤其是老九那副神神秘秘欲言又止的样子，让他们觉着这里头像是有什么大事。
<br/><br/>    张顺虽然知道鹿角胶的功效，但也从来没吃过这玩意，也不知道这东西的厉害。
<br/><br/>    吃了饭，几个好奇的男人一起进了刘柱休息的屋子。
<br/><br/>    就见刘柱直挺挺的躺在床上，满脸赤红，浑身都僵硬。
<br/><br/>    见张顺进来，刘柱哭丧着脸，“表哥，我觉得，我只怕要废了。”
<br/><br/>    张顺摆摆手，“不至于吧，等药效过了也就好了。”
<br/><br/>    刘柱快哭了，“不是，你不知道这东西的厉害。”
<br/><br/>    “我我我，我那里又红又肿。”
<br/><br/>    “还不是一般的肿，只一会儿的功夫就肿得好大了，都肿亮了。”
<br/><br/>    “一碰就生疼。”
<br/><br/>    肿亮了是啥样，大家都没有亲身体验过。
<br/><br/>    却能想像出那个样子。
<br/><br/>    四个一起进来的男人，都不厚道的笑了。
<br/><br/>    就连很久没有笑过得林烁也忍不住笑了起来。
<br/><br/>    大伙笑完，却莫名有种兔死狐悲之感。
<br/><br/>    安慰了刘柱几句，一个个夹着腿出去了。
<br/><br/>    都在心里发誓，一辈子也不碰那个叫鹿角胶的玩意儿。
<br/><br/>    吃了午饭，顾云娇将那竹篓里熬过之后的灰白色的鹿角全都倒了出来，用个坛子装好。
<br/><br/>    这熬过之后的鹿角，已经脆了，一碰就碎，这又是一味药，叫鹿角霜。
<br/><br/>    药效与鹿角胶类似，不过又稍微不同。
<br/><br/>    接着顾云娇用冰片、朱砂、硼砂、玄明粉，配好了比列，放到乳钵里，让阿铁研磨。
<br/><br/>    阿铁好奇的问，“师父，这是配的什么药？”
<br/><br/>    顾云娇告诉他，“这个叫冰硼散，可以治咽喉疼痛、牙龈肿痛、口舌生疮。”
<br/><br/>    “直接洒在患处就行，我方才配药的比例你都记得吧。”
<br/><br/>    阿铁点点头，赶紧放下乳钵，在自己的小本本上记好，之后再继续研磨。
<br/><br/>    看着这么乖巧的阿铁，顾云娇很是欣慰。
<br/><br/>    她往前面铺子自转了一圈，药柜已经完工了，如今在上漆，味道老大，顾云娇转了一圈就打算回后院。
<br/><br/>    刚要走，她看到一辆马车停在门口，赶车的竟是刘二。
<br/><br/>    顾云娇快步出去，“刘二叔，你怎么来了？”
<br/><br/>    刘二呵呵笑着，回头看了一眼车厢，“这不是，替你将桂花送来了么？”
<br/><br/>    顾云娇一喜，接着就看到帘子掀开，露出桂花嫂子的脸，旁边还有个小脑袋，是英子。
<br/><br/>    “桂花嫂子，你可来了！”顾云娇开心极了，从今天起，她的生活水平将提高一个档次。<br/><br/>