
妖冶至极的面容，邪气十足的笑，这男人……<br/><br/>
“宁先生？”林玲微蹙眉头，一瞬便笑靥如花，“我现在应该叫你总裁了。”<br/><br/>
宁泽翰，那个男人的确是宁泽翰。<br/><br/>
“哦？这不是楚璇楚小姐么？”宁泽翰放下手中的资料，双手交叉，明亮的眸子充满玩味的看着她，“楚小姐不在楚氏集团，怎么有空来我这儿坐坐？”<br/><br/>
不等林玲开口，宁泽翰又接着说道，“我不是说了等到周末有空就去拜访一下楚伯父，楚伯母的吗？还是说，楚小姐……太心急了？”<br/><br/>
“总裁，我姓林，不姓楚，不是什么楚小姐。”林玲轻然一笑，“我是刚刚应聘进来的总裁秘书。”<br/><br/>
宁泽翰眸色一转，直起了身子，“秘书？楚小姐，前两日我们还在咖啡厅里聊的高兴呢。”<br/><br/>
高兴？<br/><br/>
这个宁泽翰可真会睁眼说瞎话，那也能叫高兴？<br/><br/>
“总裁，至于前两天的事情，我很抱歉。我不是楚璇，但却是她的好友，那场相亲，的确抱歉。”其实，林玲从来就没有承认她是楚璇。<br/><br/>
只不过她对于他叫她楚璇，没有点头，也没有否。<br/><br/>
“相亲……也能代替的吗？”宁泽翰盯着林玲。<br/><br/>
“总裁，正式说明一下，我姓林，叫林玲。”林玲自始至终都是清浅的笑着，“那总裁可什么吩咐？”<br/><br/>
宁泽翰拿起面前的资料，递给林玲，林玲不解，却还是上前一步接下，“你看看。”<br/><br/>
一拿到手，林玲狐狸眸含笑，娥眉微挑，这是……她的……简历？<br/><br/>
“我特别好奇，你这种学历，居然在他的手底下做了半年。”低哑的声音在耳畔响起。<br/><br/>
她放下手中的那份简历，吐字清晰：“没有什么奇怪不奇怪的。”<br/><br/>
“他可是个冷面阎王，说一不二的。不过，我迟早会见识的，不是吗？”<br/><br/>
说着，宁泽翰已经拿了好几分文件交到林玲面前，内容是各种语言，“既然你没什么学历还能在他的手底下做上半年，那想必定是能力出众。只是最近没有什么事，这几份文件，你就好好翻译翻译吧。对了，你的办公室，在外间。”<br/><br/>
说着，宁泽翰还好心的给她指了办公室的位置。<br/><br/>
林玲拿了文件就过去了，她随意瞟了一眼，一共七份文件，六种语言。<br/><br/>
这是……诚心刁难她吗？<br/><br/>
不过……这可不一定！<br/><br/>
她出去的时候，宁泽翰叫她别关门，所以，他一抬头，就可以看到认真工作的林玲。<br/><br/>
她没有查电脑翻译，而是快速的一瞟，就迅速翻译了出来。<br/><br/>
里面，时不时抬头看看她的宁泽翰，于此，有些意外，却又是在意料之中。<br/><br/>
他倒是很清闲，颇有兴味的使唤着林玲，“林秘书，去设计部看看那份稿子有没有完成。”<br/><br/>
“林秘书，去帮我打印一份文件。”<br/><br/>
“林秘书，去给我……”<br/><br/>
“林秘书……”<br/><br/>
“……”<br/><br/>
“林秘书，去给我冲杯咖啡。”使唤得却也自在。<br/><br/>
原以为林玲会发火，变成张牙舞爪的小野猫，结果——<br/><br/>
“总裁，你的咖啡。”一杯蓝山咖啡放在他的办公桌上。<br/><br/>
而且，不过两个小时，林玲再次走进总裁办公室，交给宁泽翰一叠资料。<br/><br/>
“总裁，你要的翻译。”<br/><br/>
宁泽翰豁地抬头。<br/><br/>
颇为惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015008"&nbsp;&nbsp;chaptername="第二百六十四章&nbsp;&nbsp;诚心刁难她吗">加入书签</a>
</div>
