
战国臊得慌，看着这个总跟自己作对的家伙，指着会议室大门。<br/><br/>
“快给我出去！”<br/><br/>
“啊~嘞嘞~元帅气大伤肝，我就先出去逛逛了。”<br/><br/>
库赞懒散到家的表情，更是让战国恼火。<br/><br/>
会议室大门打开又关闭。<br/><br/>
站在会议室外面的库赞挠着头，想了想，“接下来该去哪呢？”<br/><br/>
好像很久都没有见过当年放走的那个女孩了，不会是被抓走了，或者死在什么人的手中了吧。<br/><br/>
当年的奥哈拉事件就是对库赞影响最大的事情，也是那一天他违背了自己的原则放走了一名小女孩，从燃烧的正义转变成了懒散的正义。<br/><br/>
“就去找找看……”<br/><br/>
库赞来到了海边，用能力造出来自行车，蹬着自行车就离开了海军总部。<br/><br/>
（有人说库赞和鹰眼曾经互相打了一架，说什么库赞看见鹰眼用黑刀划船，鹰眼看见库赞扛着自行车在海面上奔跑，这个梗当时我是吃饭时看见的。）<br/><br/>
群聊中的消息很多，众人都在积极地参与答题，猜测克洛克达尔被谁打败，猜测顶上战争最大的获利者。<br/><br/>
尤其是海军总部很是紧张，明明就是实锤了他们海军总部才是最大的胜利者，艾斯和白胡子都被干掉了，难道他们海军总部不是吗？<br/><br/>
还真就不一定是，战国和鹤见到隐忍几十年就察觉到了不对劲。<br/><br/>
关于艾斯的身份他们也是第一次才知道，这个身份跟多拉格不一样，卡普从来没有告诉过他们，战国和鹤也没有往那个方向猜测。<br/><br/>
如果不是成为了考生，艾斯的身份还需要到未来才能曝光。<br/><br/>
其他的考生，主要是为了未来的答题做准备，更别说有些题目会向他们这些考场外的考生问答，只不过是奖励没有考生上一百位考生丰富。<br/><br/>
很多人都拥有自命不凡的心理，见到考场中那个名叫杰克的铁头娃能通过击杀其他考生进入考场，还能答对问题获得那么好的奖励。<br/><br/>
这让大海上许多的人都认为自己也有可能。<br/><br/>
红发海贼团上的三灾和没有答应加入飞六胞们早就被贝克曼用一些手段迷晕过去，还用了各种方式去试探群聊。<br/><br/>
直到现在都没有受到惩罚，贝克曼的智商不是盖的，他在为红团争取最大的利益。<br/><br/>
考场上的考生大多都放弃了第八题，他们根本就猜不到，也没有一点头绪，而克洛克达尔被谁打败了，倒是有很多人开始赌上了一把。<br/><br/>
艾斯正用只有卡普才能看懂的暗号交流。<br/><br/>
“爷爷，史基都被路飞打败了，你说克洛克达尔是不是也是被路飞打败的？”<br/><br/>
“艾斯，你有证据吗？”<br/><br/>
“路飞他说自己是在一个国家中见到克洛克达尔的，还被称之为那个国家的英雄，但有一个最奇怪的事情就是，那个国家的公主曾经求助过路飞，希望路飞能打败克洛克达尔。”<br/><br/>
艾斯作为卡普和路飞之间的桥梁，将这些消息告诉了卡。<br/><br/>
“……你这个答案很有可能是对的，为什么要告诉爷爷？”<br/><br/>
“当然是报答爷爷您了，这么多年来给您添麻烦了。”艾斯脸上挂着大大的笑容，顶上战争的视频让他看见了卡普的处境与为难。<br/><br/>
“爷爷，快填正确答案吧。”艾斯开口道。<br/><br/>
“你……你这个臭小子！”卡普一边流泪，一边填下了路飞的名字。<br/><br/>
没有多久机械般的声音响起。<br/><br/>
“叮！第五题卡普第一个回答正确！正确答案是路飞！其余考生除了艾斯，路飞，大和，黄猿都回答错误，将接受惩罚，放弃回答的考生不受惩罚！”<br/><br/>
“卡普获得五选三奖励！另外四个人获得安慰奖！”<br/><br/>
“？？？”<br/><br/>
卡普望着黄猿，头上冒出来的问号越来越多，演猿什么时候跟自己的孙子和孙媳妇混的这么熟了？<br/><br/>
“我们是笨蛋四人组组合！”<br/><br/>
“没错！”<br/><br/>
“路飞，你不是讨厌笨蛋的吗？”<br/><br/>
“艾斯，因为听起来很帅啊！”<br/><br/>
“老夫可不是笨蛋，不要把我跟你们混为一谈。”<br/><br/>
考场上其他考生一脸鄙视的望着黄猿，但一想到黄猿可能的身份一些人就转变成暗中鄙视。<br/><br/>
更是有窃窃私语传入了黄猿灵敏的耳中。<br/><br/>
“老夫，一生名誉毁于一旦。”<br/><br/>
“呕~”<br/><br/>
“……”<br/><br/>
“噗~哈哈哈~”<br/><br/>
“……”<br/><br/>
黄猿不敢说话，笑得人是卡普，那个干呕的人他没有发现。<br/><br/>
“1，幻兽种·玄武果实！2，低级生命药剂一瓶！3，大力丸十颗！4，寿命十年！5，一对象牙！”<br/><br/>
“这选项中是不是有一项是多余的？”<br/><br/>
“我的牙！！！”杰克疯狂的大声咆哮道。<br/><br/>
卡普看着五个选项，叹了一口气，失望道：“难道没有仙贝吗？”<br/><br/>
海军总部会议室中的海军们差点集体摔倒，这么好的奖励要什么仙贝，这不是开玩笑吗，他们想要还得不到。<br/><br/>
“幻兽种·玄武果实……”卡普望着自己刚刚被剥夺果实的孙子，又想到了顶上战争赤犬杀死了艾斯。<br/><br/>
玄武一听就感觉跟水有关系，说不定还能克制一下萨卡斯基的果实，幻兽种果实应该很皮厚，恢复力应该也不差，要不给艾斯整一个？<br/><br/>
大力丸有了，象牙那玩意有屁用。<br/><br/>
卡普想了想还是选择了低级生命药剂一瓶，然后在考场上一口喝下。<br/><br/>
体内南征北战留下来的暗伤一下子就少了一大半，整个人都神采奕奕，容光焕发，给人感觉能再活几十年。<br/><br/>
<br/><br/>
另外一个选项中的幻兽种果实，卡普决定丢给艾斯。<br/><br/>
“叮！考场外的考生请听题！是谁抓了艾斯开启了顶上战争？”<br/><br/>
“第一个回答正确的获得三选一奖励！第二个回答正确的获得随机奖励！第三个回答正确的获得一枚锻体丹！后面的回答正确获得安慰奖！统一公布答案！限时五分钟！过时视为自动放弃答题！”<br/><br/>
果然如此，基本上实锤了。<br/><br/>
顶上战争与罗杰血脉艾斯有关系这是肯定的，但很多人都猜测白胡子海贼团可能是出现了叛徒，才导致艾斯被抓开启了顶上战争……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69295758"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;谁抓了艾斯？（求订阅！）">加入书签</a>
</div>
