    
<br/><br/>    回到家，贺礼进了厨房热冷掉的饭菜。
<br/><br/>    李兰兰看着儿子，心里难受。
<br/><br/>    一个小孩子没少吃苦头，却是她这个做母亲的一手造成的。
<br/><br/>    李兰兰心中对儿子愧疚，坐在沙发上偷偷抹眼泪。
<br/><br/>    “妈。”
<br/><br/>    李兰兰急忙擦掉眼泪，脸上扯上笑容，应了一声：“唉，怎么了？”
<br/><br/>    “以后做好饭先吃，不要等我。”
<br/><br/>    “你最近早出晚归的，妈妈想知道你最近都在忙什么。”李兰兰声音很没什么力气，小心翼翼的询问。
<br/><br/>    搬过来半个多月了，她没有工作，每天待在家里，家里的所有开销都压在贺礼身上。
<br/><br/>    李兰兰知道，贺礼和贺治华的关系水火不容，贺治华形容早就断了贺礼的经济。
<br/><br/>    他一个小孩子，上哪挣钱。
<br/><br/>    “妈现在精神状态好很多了，想找个工作。”
<br/><br/>    “你好好养病，好好照顾自己，钱的事我会想办法。”
<br/><br/>    “你一个孩子，还得上学，怎么挣钱？”
<br/><br/>    贺礼抬头看着她，他才十六岁啊，眼神里早就没了属于他这个年纪的清澈：“13岁那年离家出走，我就不是一个小孩子了。”
<br/><br/>    这句话狠狠扎进了李兰兰的心。
<br/><br/>    贺礼十三岁那年离家出走半个月才找到，找到他时，他在地下赌场。
<br/><br/>    那种地方从来都是鱼龙混杂，他一个小孩子在里面混了半个月，不知道经历了什么，只是带回家时，身上一道道的伤痕。
<br/><br/>    问他谁打的，他什么都不说。
<br/><br/>    只是后来越来越别默寡言了。
<br/><br/>    十一点半才吃上晚饭，母子两个人坐在餐桌上，说来讽刺，这是他们几年来第一次坐在一起吃饭。
<br/><br/>    饭桌上特别安静，明明是有些血缘关系的母子俩，沉默起来，像两个陌生人。
<br/><br/>    “妈记得最爱吃这个排骨了，来尝尝。”
<br/><br/>    “现在不爱了。”
<br/><br/>    李兰兰尽量去找话和贺礼交流，想起来他爱吃排骨，想夹一块虾仁放进他碗里，最后停下动作，塞进了自己嘴里。
<br/><br/>    吃完饭，贺礼看着李兰兰睡下，关上灯，夜里十一点，背上吉又出了门。
<br/><br/>    那抹背影孤寂，站在香槟色的路灯下，等到绿灯过了马路，进了对面夜店。
<br/><br/>    .
<br/><br/>    许愿昨晚做了一个梦，梦里又听到了贺礼唱歌，听到他用着低缓沙哑的声音，唱的是郑钧的《私奔》
<br/><br/>    他就坐在昏暗的台上，抱着一把吉他，手指轻轻在琴弦上拨动，黑色头发下，左耳靠上两枚耳钉闪着光。
<br/><br/>    目光由冷变得平静，嘴唇靠近话筒，唱出的每一个字都好像有故事。
<br/><br/>    他把歌曲改编，把原来的激情高昂，改编成了低沉抒情，两种不一样的唱法，无法做比较，因为是两种不一样的感觉。
<br/><br/>    好像那年，他抱着吉他给她唱歌，他有着叛逆的外表，内心却极度细腻。
<br/><br/>    她说，她讨厌烟味，他就真的戒了。
<br/><br/>    许愿一手握着笔，时不时转一下，另一只手支撑着头，目光盯着黑板，心思飘到远方。
<br/><br/>    肖慰民用着数学课留下来的尺子敲打着黑板说着吐沫星子乱飞，慷慨激昂。
<br/><br/>    许愿的思绪慢慢被拉回来。
<br/><br/>    下面，后排几个同学时不时交头接耳，传着小纸条。
<br/><br/>    向雪的同桌问她追贺礼怎么样。
<br/><br/>    向雪要面子，才不会说自己被拒绝了，一脸自信炫耀：“很快就是贺礼女朋友了。”
<br/><br/>    许愿听着不由得笑了一下。
<br/><br/>    一旁，戚梦推了推她，小声问：“你是不是用你哥的名字闯祸了？”
<br/><br/>    许愿：“怎么了？”
<br/><br/>    “昨晚有个男生拉着人就问，高三，七班的许诺，我估计是你。”
<br/><br/>    “你没说吧？”
<br/><br/>    “我能说？这不是出卖你吗？我告诉他没有这个人，之后他骂了一声，就走了。”
<br/><br/>    许愿换了一个姿势趴在课桌上，握着笔记着笔记：“谢了啊，姐妹。”
<br/><br/>    戚梦看她没精打采，突然伸手覆盖上她额头，这一碰才发现这女生身上烫的厉害：“我说你怎么没精神，你发烧了，你知道吗？”
<br/><br/>    “知道。”女生回答淡淡的。
<br/><br/>    “知道还不去医务室？”
<br/><br/>    女生依旧低着头，一边盯着黑板，一边记着笔记：“这不是在上课。”
<br/><br/>    戚梦：“……”
<br/><br/>    “下课我带你去医务室。”
<br/><br/>    许愿点头“嗯”了一声。
<br/><br/>    下了课，戚梦说好了陪她去医务室，结果隔壁班的一男生找她，她屁颠屁颠就跟人走了。
<br/><br/>    见色忘友这种事，许愿见多不怪了。
<br/><br/>    她自己去了医务室拿了药，回来时碰到了贺礼。
<br/><br/>    他们擦肩而过，许愿想到他说的话，目光不偏不倚像是没看到他一样，从他身边走过去。
<br/><br/>    贺礼侧过一次眸，目光停在她手指捏的小透明袋上，里面是一颗胶囊。
<br/><br/>    短暂停留一秒，目光移开。
<br/><br/>    上辈子的夫妻，这辈子的路人。
<br/><br/>    许愿叹了一口气，安慰自己不急不急，弟弟迟早调教好。
<br/><br/>    回到教室拿水杯去水房接热水，水房里人不多，三四个，都是他们班的，大概是冤家路窄，向雪也在。
<br/><br/>    许愿没在意，正要往里走向雪突然撞了上来，杯子里的热水洒了许愿一身。
<br/><br/>    身上的还好，冬天校服里面还有毛衣，渗不进去，就是洒在手上的，顿时感觉火辣辣的疼。
<br/><br/>    许愿急忙走到水龙头前把手放在冷水里冲，直到没有火辣辣的感觉才关上水龙头。
<br/><br/>    向雪一脸无辜的看着她：“对不起啊，我不是故意的。”
<br/><br/>    许愿扫了她一眼没说话，用杯子接了一点冷水直接倒在了向雪的头上。
<br/><br/>    向雪先是愣了几秒，突然叫了出来：“你有病啊？！”
<br/><br/>    水房里其他几个同学也愣住了。
<br/><br/>    许愿不慌不忙，越过向雪去接热水：“对不起有什么用，这样就公平了。”
<br/><br/>    向雪咬牙：“许愿！你是不是有病，我又不是故意把热水洒在你身上的。”
<br/><br/>    许愿转头看向她：“你是不是故意的，我心里清楚，我用的只是冷水，接的也不多，你觉得你吃亏了？”
<br/><br/>    “别跟我耍一些小心机，小手段，我有仇必报。”
<br/><br/>    向雪手指紧紧捏成拳头，看着许愿的背影气得直跺脚。
<br/><br/>    明明看上去那么好欺负的一个女生，她以为许愿不会还手。
<br/><br/>    同班有个女生小心翼翼的问：“向雪你没事吧？”
<br/><br/>    向雪气得不行，没好气的回了一句：“没事！”
<br/><br/>    其他两个赶紧拉着那个女生回教室，刚刚谁都看得出来，人家许愿刚刚正常走路，是向雪突然撞上去的。
<br/><br/>    真的不小心就算了，她明明是故意的，也不怪人家许愿泼她冷水。<br/><br/>