    
<br/><br/>    林风输了？
<br/><br/>    怎么会？
<br/><br/>    胡超脸色一变，在他心目中，林风可是不败的象征！
<br/><br/>    他立刻推开叶俊，朝着天台冲了过去。
<br/><br/>    眼前的景象，让他汗毛直竖……
<br/><br/>    只见之前那谢顶男子的衣衫变得破破烂烂，额头处有鲜血流出，右边脸颊肿了一大半，手持一根钓鱼竿，神色严肃中却又透露出一股战意。
<br/><br/>    反观林风，距离他十几米开外，半跪在地，嘴里不断吐出鲜血，浑身更是布满了伤口，右手戴着的黄金拳头，撑在地面颤抖着……
<br/><br/>    “能逼我使出法宝断魂鱼竿，你足矣自傲了。”
<br/><br/>    林德志语气带着一丝欣赏。
<br/><br/>    林风却仿佛没有听到一般，忍着浑身伤痛，颤颤巍巍地站起身，随即扫了叶俊这边一眼，开口道：“谁说我输了？”
<br/><br/>    他的确还没有输！
<br/><br/>    在他眼中，只要还能站起来，只要生命还在，那就永远不会输！
<br/><br/>    哪怕当初被徐天策踩在脚底，被各大世家无情嘲笑，但站到最后的……还是自己！
<br/><br/>    叶俊笑道：“是我武断了，不过你现在这种状态，确定还能打吗？事先声明，你可别像对叶馨儿那样，把我挟持住用来威胁林德志，这家伙不比叶天道，他一打起架来，对任何人的生死都不会在乎，绝对的冷血人一个。”
<br/><br/>    林风没作声，转身面相林德志。
<br/><br/>    另一只没有戴拳套的左手，猛地握紧，松开！
<br/><br/>    “噼里啪啦！”
<br/><br/>    一道电流，凭空出现，将虚空划开了一道银狐！
<br/><br/>    夜空，骤然变得亮堂起来。
<br/><br/>    “雷电术？”
<br/><br/>    林德志脸色微变，“而且，看品阶还不低……”
<br/><br/>    之前与林风交手，初始他并没当回事，但越是战到最后，就越是心惊！
<br/><br/>    这哪里是一个筑基后期能给他带来的压力？
<br/><br/>    而现在，左手持电，右手重拳，到底能产生怎样的威力？
<br/><br/>    自己会败吗？
<br/><br/>    林德志摇了摇头，心里自嘲：“我怎么会有这种想法，他终究只是一个筑基期，而我高了他一个大境……这世上，并不是人人都是叶天道这种万年难出的修法奇才！”
<br/><br/>    “可是，即便能赢，我恐怕也要付出巨大的代价吧？”
<br/><br/>    想到这，林德志甩了甩手中的钓鱼竿，就这么一拍，钓鱼竿缩地成寸一般，变成了巴掌大小，被他放进了口袋。
<br/><br/>    正准备酣战一颤的林风，就此疑惑道：“怎么了？”
<br/><br/>    “不打了。”林德志笑道，“这么打下去，劳民伤财，不值当。”
<br/><br/>    “那配方的事……”林风道。
<br/><br/>    “就当我失败了，技不如人。”林德志打了个哈欠，“配方拿不到，回去顶多被训斥几句，这个月的俸禄被扣一半，小意思啦。”
<br/><br/>    林风取下拳套，笑道：“谢谢。”
<br/><br/>    他是发自肺腑感谢。
<br/><br/>    真打下去，自己这边输的概率明显更大。
<br/><br/>    “谢个啥啊，林德志这家伙出了名的惜才，这些年他替叶家办事，失败率有多高你问问他自己脸不脸红？好几次明明可以干掉对手，却因为对方年纪轻轻，某些方面天赋异禀，不忍痛下下手，最终手下留情。”
<br/><br/>    叶俊笑呵呵地说道：“说真的，要不是我数次跟老家主求情，这老王八蛋早被踢出去了，林德志你还不快跪下来给我磕头谢主隆恩？”
<br/><br/>    林德志面无表情地抬起一只手，对叶俊竖了一个中指。
<br/><br/>    林风哭笑不得，这样的主仆关系，还真是极为罕见。
<br/><br/>    但也可以看得出，他们的关系十分要好，和朋友没有任何区别。
<br/><br/>    一时间，林风好感大增，咧嘴笑道：“你说打完喝酒，现在算不算数？”
<br/><br/>    “算，当然算！”叶俊道，“不过得你请客！”
<br/><br/>    “没问题。”林风道。
<br/><br/>    *
<br/><br/>    四人并没有去什么奢华的星级餐厅，而是找了一个小餐馆，点了一盘花生米，豆腐拌皮蛋，麻辣顺风，以及一盘林德志最喜欢的豌豆炒韭菜。
<br/><br/>    对于一般的富二代，自然是去一些花天酒地怎么花钱怎么爽的地方，吃喝不重要，排场第一名。
<br/><br/>    而叶俊和林德志明显不同，至少林风觉得他们是属于比较有个性的那种，所以试探着带他们来着。
<br/><br/>    没成想，两人都很满意。
<br/><br/>    一杯酒几口菜下肚，那叫一个爽快。
<br/><br/>    胡超喝了两口，直接趴桌上昏睡了过去。
<br/><br/>    林德志比较沉默寡言，除了喝酒就是吃菜，但看得出他酒量不错，怎么喝脸都不红，说话谈吐也比较清楚，反观叶俊就差一些，本就健谈的他，几杯酒喝下去，舌头都打颤了，说起话来更是滔滔不绝，聊的话题也相当火辣，都是以女人为主，时不时扯出淫笑，对餐厅路过的女服务员评价调戏两句，加上嗓门也大，看起来更像是一个市井屌丝，完全没有YJ第一世家公子哥的风范。
<br/><br/>    但他越是这样，林风反而越是喜欢，这让他有种亲近感，而且他看得出，叶俊不是装的，他的性格就是这样，直爽，大大咧咧。
<br/><br/>    喝多了之后，叶俊就开始跟林风勾肩搭背，扬言要和他烧黄纸做兄弟，还夸他让叶馨儿那三八婆吃了亏，叶天道那伪君子回家后更是气得脸发黑，七窍生烟云云……
<br/><br/>    林风有些好奇，说你跟叶馨儿叶天道不是家人吗，怎么听到我和他们发生冲突，还很高兴的样子？
<br/><br/>    “狗屁家人！他们和我没有半毛钱关系，如果有机会，我一定……”
<br/><br/>    叶俊突然激动地站起来。
<br/><br/>    “叶俊！”
<br/><br/>    一直自顾自吃菜的林德志，突然沉声喝道。
<br/><br/>    叶俊脸色微变，自知失言，摸了摸嘴巴，道：“我喝多了。”
<br/><br/>    “这次你们叶家过来，就是为了找我要配方？”林风岔开话题。
<br/><br/>    看得出，叶俊对叶天道兄妹是极其痛恨的。
<br/><br/>    至于什么原因，这是他们的家事，林风哪怕好奇也不会过问。
<br/><br/>    不过叶俊会和自己这么合拍，恐怕也有很大一部分原因，是因为两人都是同仇敌忾。
<br/><br/>    “对，虽然有不少客卿真人在为我叶家卖命，其中不乏林德志这样的结丹期大修，会炼丹的高手也不少，但还没有人能炼出水还丹这种神奇的丹药！”
<br/><br/>    叶俊脸上露出坏笑：“林老弟，你那还有存活吗，偷偷卖我几颗？虽然老哥我自认雄风依在，但能补一下，也不是什么坏事嘛。”
<br/><br/>    “当然没问题。”林风笑道，“对了，如果你没有完成家族交给你的任务，会被罚吗？”
<br/><br/>    叶俊揉了揉脸，语气轻描淡写道：“会，但无所谓，反正在老家主眼里，我就是一个彻彻底底的废物，永远也比不上那个伪君子……这次他派我过来，本就没抱多大希望。”
<br/><br/>    林风沉吟了一番，道：“我把配方卖给你，你们叶家可以给我多少钱？”
<br/><br/>    “林老弟？”
<br/><br/>    叶俊瞪大了眼睛，难以置信地看向林风。
<br/><br/>    林风笑道：“别这么惊讶，水还丹对我来说，根本不算什么，如果我想，还能制造出更多赚钱的丹药。”
<br/><br/>    这话倒不是吹牛。
<br/><br/>    在林风封存的记忆中，的确还有很多功能性丹药。
<br/><br/>    这些丹药对于修行者而言虽然不算什么，甚至可以说毫无作用，但对于普通的世俗界的人，却无异于巨大的宝藏！
<br/><br/>    愿意把水还丹交给叶俊有三个原因。
<br/><br/>    一是之前林德志对林风手下留情，让他心怀感恩。
<br/><br/>    二是叶俊的性格也确实对林风胃口，适合做朋友，再加上叶俊对叶天道的恨意，所谓敌人的敌人就是朋友，这个顺水人情他扔出去，不亏。
<br/><br/>    三是自从林风去了紫云阁，去了重阳山，去了御剑门，他终于明白，哪怕有一天他成为这世上最有钱的人，在面对那些神通广大的真人时，不过弹指间，对方就可摧毁他所拥有的一切！
<br/><br/>    金钱，爱情，亲情，友情，以及自己辛辛苦苦的一身修为，都可轻松化为乌有。
<br/><br/>    连命都没了，钱还有什么用？
<br/><br/>    所以，现在的财富，对于林风已经不重要了。
<br/><br/>    真正的重要的东西，是修为，是境界，是力量！
<br/><br/>    “钱的话不是问题，我待会就跟家族联系，一定会不会让林老弟你吃亏！！”叶俊有些激动地说道。
<br/><br/>    他知道，只要自己做成了这笔生意，家族就再也不会轻看自己，那些平日里高高在上的亲戚，也会对自己刮目相看。
<br/><br/>    “行。”林风笑着点头。
<br/><br/>    “林老弟，谢谢你，真的谢谢你，你就是我的福星啊！”叶俊拿起酒，“我敬你一杯。”
<br/><br/>    林风笑道：“我把你当朋友，你跟我这么客气，是看不起人？”
<br/><br/>    叶俊连忙拍着嘴巴：“我说错话了，这杯酒你不用喝，我受罚4！”
<br/><br/>    说完，便是一饮而尽。
<br/><br/>    合作达成，还多了一个朋友，无论是叶俊，林德志，还是林风，心情都非常好。
<br/><br/>    继续叫服务员上酒，不醉不归。
<br/><br/>    喝到一半，林风手机忽然响了起来，接通后是唐薇打来的，木子秋也在身边，她们听说林风今天在公司门口跟人发生冲突，一直很担心，前面其实已经打了个好几个电话，只是林风没听到，而胡超的手机又恰好没电了。
<br/><br/>    得知林风正和人吃饭后，唐薇半信半疑，说她现在就和木子秋过来，让他报地址。
<br/><br/>    林风无奈，但也知道二女是不放心，只好把餐厅的地址告诉了她们。
<br/><br/>    叶俊笑道：“怎么，媳妇来查岗了？”
<br/><br/>    “这倒没有，她们就是担心我出事。”林风苦笑道。
<br/><br/>    没过多久，唐薇和木子秋就赶到了。
<br/><br/>    当她们来到包厢时，叶俊眼睛一亮，心想林风这厮有福气啊，两个大美女。
<br/><br/>    然而，当他看到木子秋时，却先是一愣，随即勃然大怒。
<br/><br/>    “咻！”
<br/><br/>    他猛然站起身，怒喝道：“叶馨儿？你来这做什么，是不是叶天道那伪君子派你来监督我的？”<br/><br/>