    这下轮到沈如意蒙圈了：“……不是？怎么可能？”
<br/><br/>    时繁星的语气依旧轻柔而有条理：“其实我一早就有些察觉的，他的有一些说辞跟先生并不完全一致，虽然他在努力解释，先生也在试图帮他圆话，但是我能感受得到，他们的很多言行并不一致。还有，先生是喜欢用古龙水的，而陆爵并不喜欢。”
<br/><br/>    沈如意挠了挠头：“真不是他啊？那会是谁呢？”
<br/><br/>    时繁星摇了摇头，无力地躺在座椅靠背上：“我也不知道。”
<br/><br/>    “没事，我回去之后再问问我爸，他对H市的商界人士比较熟，反正能达到先生那种级别的财力，我估计H市真的没几个，挨个数过去就行啦。”
<br/><br/>    时繁星还是决定放弃了：“不用了如意，先生他有他的苦衷，今天陆爵也说了，他也很不容易，既然他不希望我知道，至少是不希望我现在就知道，那我就不知道好了。”
<br/><br/>    “那你真的要这么糊里糊涂跟一个身份不明的男人过日子吗？”
<br/><br/>    时繁星笑的很安宁：“我想过了，这样其实也挺好的。我不知道他是谁，就不会对他有所期盼。如果他能一直陪我走下去这更好，如果不能，那如果有一天他离开我了，我也不会太过难过。这种绝望我已经在封云霆身上经历过一次，实在是不想经历第二次了。彼此之间保留一些隐私，不用全身心的付出，到时候伤心也就会少一些。”
<br/><br/>    沈如意的脸又皱成了包子：“繁星，我又听不懂了。”
<br/><br/>    “听不懂也好，”时繁星轻声道：“能听懂的，恐怕都是有过一段伤心往事的。”
<br/><br/>    沈如意似懂非懂地点了点头：“这个我不懂，但是衣服我懂的！繁星，我觉得你穿碎花裙子最好看了，我跟你说，香奈儿最近出了一款碎花裙子，真的特别适合你。”
<br/><br/>    时繁星的心漏跳了一拍：“香奈儿？”
<br/><br/>    “嗯啊，怎么啦，不喜欢这个牌子吗？”
<br/><br/>    “……没有，都可以。”
<br/><br/>    封云霆之前也很喜欢给她买香奈儿的衣服。
<br/><br/>    尤其，是碎花。
<br/><br/>    不过现在，她已经好久都没有听过这个牌子的名字了。
<br/><br/>    “那你信我，我挑衣服的眼光还是很不错的。你身上的气质，其实真的跟香奈儿很贴合，清冷，矜持，高雅，简洁，真的特别特别衬你。”
<br/><br/>    时繁星脸上的笑容淡了许多：“是嘛。”
<br/><br/>    “是的！”沈如意接着说：“诶！到了！就是这里！”
<br/><br/>    沈如意在不远处的停车位停下车，拉着她直奔香奈儿专卖店。
<br/><br/>    刚一进门，她就指着模特身上的一件裙子说道：“繁星你看，就是这个！”
<br/><br/>    时繁星顺着她的手望过去，只见不远处的模特身上确实穿着一件碎花的长裙，两侧吊带在脖颈后系着，浅浅淡淡的米色是底色，看起来清新自然，上面的碎花是淡紫色，像是一小片一小片薰衣草的花瓣，整条裙子看起来很清新自然，就像是从薰衣草庄园里刚走出来的田园女孩一样。
<br/><br/>    “繁星，你穿什么码数？”
<br/><br/>    “M。”
<br/><br/>    “呐，这件就是M码的，快去试试！”
<br/><br/>    沈如意不由分说地把她推进了试衣间，时繁星拗不过她，只得叹了口气，开始动手换衣服。
<br/><br/>    除了上次去时家的那一次，她已经有六年没怎么穿过裙子了。
<br/><br/>    这条裙子……真的很美。
<br/><br/>    先生帮她选的那一套是高贵典雅，这一套是清新自然，沈如意说的没错，碎花真的很衬她。
<br/><br/>    裙子长及脚踝，刚好能勾勒出纤细的腰身，只是……
<br/><br/>    “繁星？换好了吗？”沈如意等不及了，在外面敲门。
<br/><br/>    时繁星对着镜子看了看，微微有些脸红：“如意……”
<br/><br/>    “啊，怎么啦？”
<br/><br/>    “能不能帮我换一个尺码？”
<br/><br/>    “不合适吗？”
<br/><br/>    “对……有点小了。”
<br/><br/>    “啊，你这么瘦，怎么都会小，是不是尺码不准啊？那也不会啊，这可是香奈儿啊！”
<br/><br/>    “如意，帮我换一个L码吧，谢谢。”
<br/><br/>    “哦，好，你等一下哈。”
<br/><br/>    很快，沈如意便把L码的裙子拿了过来，继续敲门：“繁星，开门，我给你送衣服。”
<br/><br/>    “好。”
<br/><br/>    门一拉开，沈如意看到面前的时繁星，立马呆住了。
<br/><br/>    “我去……繁星，早知道你美，不知道你穿碎花裙子居然这么美啊！我就说我的眼光真的绝！碎花这种类型的裙子，简直是天生为你量身定做的！”
<br/><br/>    时繁星艰难地提着裙子，脸颊微红：“你手上这件就是L码吗？”
<br/><br/>    “啊，对……”沈如意赶紧把手上的衣服递给她，余光从她的胸前一扫而过，眼神瞬间开始放光：“……你这个胸围……有点不科学啊……”
<br/><br/>    时繁星也有点羞恼。
<br/><br/>    她原本尺寸就不小，上学的时候还经常被男同学偷瞄，最后都被封云霆恶狠狠地给凶回去了。
<br/><br/>    这六年，她瘦的脱了形，连带着胸前也有些缩水。
<br/><br/>    可是这些天在医院休养，心里也有了先生，整个人都想开了，身材也微微胖回来一点点。
<br/><br/>    虽然四肢依旧纤细，腰肢也不盈一握，但是她也是万万没想到，最先胖的居然是这里……
<br/><br/>    M码的裙子她原本穿着刚刚好的，长短和宽窄都十分合适，只有胸前，都快把布料给撑破了。
<br/><br/>    沈如意也不害臊，一直盯着她的胸前看，“繁星，你这个身材，隔壁小孩都羡慕哭了。”
<br/><br/>    时繁星不好意思：“哪有这么夸张……”
<br/><br/>    “你看我！”沈如意指了指自己：“害，人比人气死人啊，你本身就长得好看，身材还这么绝，怪不得当时学校里那么多男生都把你奉为女神！要不是封渣男下手下的早，追你的人得把咱们学校撑爆！”
<br/><br/>    提起封云霆，时繁星脸上的笑容僵了僵。
<br/><br/>    恰在这时，隔壁的试衣间里突然有人进来了，似乎也拿了衣服进来试穿，最关键的是……居然是一男一女一起进来的？
<br/><br/>    “诶，你说我穿这个好看么？”
<br/><br/>    “嗯。”
<br/><br/>    “你都没看！”
<br/><br/>    “看了。”
<br/><br/>    “你能不能专心一点？我都说了，你好好陪我逛一次街，你想知道的我都告诉你。你要是这个态度的话，我可就什么都不说了。”
<br/><br/>    男人的忍耐似乎已经到了极限：“……不要玩了好吗？我没有心情也没有功夫再陪你玩下去了。”
<br/><br/>    女人冷笑：“怎么，你赔时繁星看星星就有心情，陪我逛街就不行？我现在用的也是当初她用过的手段罢了，她用离婚来要挟你陪她看星星，我用分手来求你陪我逛街，明明都是一样的事情，怎么你就这么区别对待呢？”
<br/><br/>    “这不一样。”
<br/><br/>    “有什么不一样？云霆，你父母的死因只有我知道，他们的车子都报废了，你查不到了，除了我告诉你，你休想知道他们真实的死因。”
<br/><br/>    “……”
<br/><br/>    “好了，来帮我看衣服吧？这件碎花的裙子我一眼就看上了，你来帮我系一下脖子后面的带子，我够不着……”
<br/><br/>    砰——
<br/><br/>    “啊！！！”巨大的声响让顾心蕊惊声尖叫：“隔壁谁呀，这么没素质？这是公共场合，能不能小声一点？”
<br/><br/>    沈如意重重踢了一下两个试衣间只见的隔板，听到顾心蕊吓得尖叫，她开心的哈哈大笑：“说的没错，这可是公共场合，你们两个要做这种事儿，开个房行不行？还是优衣库的视频看多了，也想模仿一下？”
<br/><br/>    顾心蕊也听出来了她的声音，“……沈如意？！”
<br/><br/>    “没错，就是你姑奶奶我。”沈如意直接拉开门走了出去，从远处直接把一个小沙发拉了过来，顶在了顾心蕊的试衣间门上，拍了拍手叉腰大笑，随即大叫一声：“大家快来看呐！光天化日之下有人在试衣间里干那种不知羞耻的事儿啦！臭不要脸的臭流氓！”
<br/><br/>    顾心蕊惊的不行，赶紧去推门，可是门从外面被小沙发顶住了，“沈如意，你要做什么？快开门！”
<br/><br/>    沈如意直接坐在了沙发上顶着，一边笑着一边优哉游哉的给电视台打电话：“喂？是都市热线吗？对对对我这里有个大新闻，就是香缇街的香奈儿专卖店，新封集团的总裁封云霆跟一不明女子在试衣间里没羞没臊的做那事，被我堵了个正着……你们快派记者来，绝对是独家！”<br/><br/>