    
<br/><br/>    “啊！”
<br/><br/>    一声惨叫突兀从远方传来。
<br/><br/>    众人一惊，下意识朝惨叫声传来的方向看去。
<br/><br/>    这一看之下，权高再也顾不得大笑了。
<br/><br/>    因为当所有人的注意力，全都集中在他手中的圣王枪上时，叶辰居然神不知、鬼不觉地绕到了人质后方，又以奇快无比的速度偷袭押着人质的武者。
<br/><br/>    “噗噗噗！”
<br/><br/>    是利刃穿透咽喉的声音。
<br/><br/>    只见一蓬蓬血雨自那些武者咽喉内喷涌而出，不过眨眼之间，二十几名扣押人质的万象山武者，手中武器全部掉落在地，个个捂住咽喉，脸上布满了难以名状的惊恐。
<br/><br/>    只是任他们再惊恐，眼中的生机却在快速流失。
<br/><br/>    然后，又相继栽倒在地。
<br/><br/>    全场一片安静！
<br/><br/>    看着相继倒地的二十几名万象山武者，在场所有人这才明白，原来叶辰会那么痛快把圣王枪交出来，是为了趁机救出人质！
<br/><br/>    “好一个狡猾的小鬼，居然让你得手了？”
<br/><br/>    短暂的安静过后，权高冷笑道：“就算让你成功救走了人质又如何，现在圣王枪已经被本山主滴血认主，你纵有天大的能耐，也无力回天！”
<br/><br/>    “你是不是以为，只要圣王枪在手，你就能无敌于整个昊山了？”叶辰似笑非笑道。
<br/><br/>    说为话的同时，他还伸手在叶嫣然几人身上拍了几下。
<br/><br/>    原本被禁锢住的灵活，瞬间被叶辰拍开。
<br/><br/>    从此，他们终于恢复了灵力。
<br/><br/>    “哥，你刚才在干什么？”
<br/><br/>    叶嫣然非但没有一丝感激，反而用责备的口吻质问道：“你把圣王枪给了他，就等于把我们所有人的命运交到对方手上啊！”
<br/><br/>    司文康也附和道：“师傅，为了救我们，您这又是何苦呢？”
<br/><br/>    方若彤等人虽然没有说话，但望向叶辰的目光，却都充满了感动。
<br/><br/>    原本以叶辰的实力，完全可以压制五大顶级势力之主，但为了救他们，却不惜将唯一的倚仗拱手送人。
<br/><br/>    这份心意，他们简直百死难报其恩情！
<br/><br/>    “放心吧，即便他得到了圣王枪，非但改变不了什么，反而只会加速他的死亡速度！”叶辰神秘一笑。
<br/><br/>    “哼，死到临头了，还敢口出狂言？”
<br/><br/>    权高轻蔑一笑，“本山主承认，当初确实严重低估了你自身的修为，不过即便你的修为能与我们正面抗衡，但失去了圣王枪，你在本山主眼里，就只是只纸老虎罢了！”
<br/><br/>    “是吗？”
<br/><br/>    叶辰狡黠一笑，并对权高勾了勾手，戏谑道：“那你现在尽管来试试！”
<br/><br/>    “狂妄！”
<br/><br/>    权高勃然大怒，长枪往身侧一甩，加速朝叶辰杀了过来。
<br/><br/>    刚才没有滴血认主时，他就能凭借圣王枪之威，将白君在内的四大同级武者扫退出去。
<br/><br/>    现在滴血认主，圣王枪如臂挥使，他就不信还拿不下叶辰这个心高气傲的年轻人！
<br/><br/>    “叶辰小心！”
<br/><br/>    “他手中有圣王枪！”
<br/><br/>    “师傅别跟他硬碰！”
<br/><br/>    眼见权高杀来，血无痕、夜魅、司文康、叶嫣然等人焦急不已。
<br/><br/>    但叶辰非但没有一丝惧意，嘴角勾起的轻蔑之色反而更浓了。
<br/><br/>    众人只知道，浩然帝尊最厉害的武器是圣王枪，却鲜有人知晓，浩然帝尊陨落在万丈峰之前，手里拥有的最强武器，乃是弑君剑！
<br/><br/>    单从品质上来说，圣王枪只比他的匕首高出一个档次，达到了灵级中品而已。
<br/><br/>    而弑君剑的品质，却直接超越了灵级，达到了传说中的圣级！
<br/><br/>    武器装备，按照等级划分，从低到高分别为：凡级、灵级、圣级。
<br/><br/>    每个大等级，又细分为：下品、中品、上品、珍品、极品。
<br/><br/>    圣王枪只是灵级中品，而弑君剑，却已经达到了圣级的层次，两者根本就不能同概而论。
<br/><br/>    而早在帝墓内之时，不但圣王枪，就连弑君剑也已经被他滴血认主，成了他的武器。
<br/><br/>    刚才之所以没有第一时间取出弑君剑，就是为了误导权高这些人而已。
<br/><br/>    不出所料，权高这些人，还真就把圣王枪当成了浩然帝尊留下的最大宝物，以为只要抢夺到手，并滴血认主，就能凭借这把武器掌控全局！
<br/><br/>    殊不知，这把圣王枪，不过是他手中一把可有可无的玩具罢了。
<br/><br/>    “哼，一群乌合之众，也敢染指浩然帝尊留下的宝物？”
<br/><br/>    就在叶辰准备以雷霆般的手段，摧毁权高的进攻时，一阵充满嘲讽的大笑声突然自远方传来。
<br/><br/>    声音雄浑如雷鸣，响彻整个九幽山，清晰传入在场每个人耳中。
<br/><br/>    “好可怕的声音！”
<br/><br/>    “一个人的声音，居然能传播得如此之广，怎么做到的？”
<br/><br/>    “是强者，一定是修为极高的强者！”
<br/><br/>    “不错，我也听说了，只有修为达到一定高度的武者，才能运用空气将自己的声音无限扩大！”
<br/><br/>    “莫非附近还隐藏着修为更高的武者不成？”
<br/><br/>    众人惊惶四顾，脸上全都充满了不安。
<br/><br/>    就连正向叶辰杀来的权高，脸色也为之一变。
<br/><br/>    因为单从这阵大笑中，就让他有种如临大敌的感觉。
<br/><br/>    而能让他出现这种感觉的，只有一种可能。
<br/><br/>    来人修为绝对还在他之上！
<br/><br/>    所以哪怕此刻手握圣王枪，他也不敢大意。
<br/><br/>    就连叶辰也眉头一皱，诧异地望向声音传来的方向，“看来这个昊山，还真是藏龙卧虎啊！”
<br/><br/>    众所周知，昊山境内修为最强大的武者，除了幻影门之主夜魅之外，就是飘渺宗、魂殿、苍羽城、万象山、金禅寺这五大顶级势力之主了。
<br/><br/>    但刚刚这个声音，却明显来自另一个全新的武者。
<br/><br/>    可想而知，整个昊山境内，并非表面上看起来那么简单。
<br/><br/>    或许在已知的顶尖强者之外，还隐藏着一些世外强者。
<br/><br/>    尤其是从对方刚才那句话中，他更是猜测到了一种惊人的可能。
<br/><br/>    这个即将出现的武者，修为甚至还远在白君这些昊山顶尖武者之上。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    在无数双诧异且不安的目光中，只见一道身影从远方快速狂奔而来。
<br/><br/>    速度之快，不过短短几个呼吸之间，就携带着一股剧烈的罡风席卷而至。<br/><br/>