
“哎哟！踏马的，是谁在这里堆了这么多乱七八糟的东西？”<br/><br/>
何甜甜已经有了具体的计划，她站起身，绕过建筑垃圾堆的时候，故意装着不小心被一根破钢筋绊了一下。<br/><br/>
她庞大的身躯踉跄了几步，好不容易才找到了平衡点，没有让自己摔倒。<br/><br/>
但何甜甜非常愤怒，一副“劳资可是天皇老子啊，居然被这些破烂玩意儿给绊倒了”的气急败坏。<br/><br/>
“天哥！您没事儿吧。”<br/><br/>
何甜甜叫骂着，不多会儿便跑来一个同样人高马大的年轻人。<br/><br/>
他叫马奎，是最早跟随何啸天的小弟，算是这个基地的“元老”。<br/><br/>
马奎和何啸天是同事，都是公司的保安。<br/><br/>
末世降临后，他没有像其他同事那般急吼吼的往家赶，而是选择跟随何啸天在城北称王称霸。<br/><br/>
人以类聚，何啸天是个人渣，马奎也好不到哪里。<br/><br/>
这厮除了贪财好色之外，还十分的自私、凉薄，自己在这里吃好喝好，半点都没有挂心还在城里的父母亲人。<br/><br/>
马奎还是何啸天的头号心腹，对于自己的“天哥”更是无条件的拥趸。<br/><br/>
“老子当然有事了！”<br/><br/>
何甜甜故作气恼的瞪了马奎一眼，仿佛在嫌弃他没眼睛，看不到自己刚刚险些被绊倒。<br/><br/>
她又围着一堆堆的建筑垃圾转了一圈，没好气的骂道：“踏马的，这群懒鬼，居然随地乱扔东西，还把老子我给绊倒了，简直太可恶了！”<br/><br/>
“马奎，去，你去把所有人都给我叫来！”<br/><br/>
听到何甜甜要召集所有人，马奎非但没有觉得奇怪，反而十分兴奋。<br/><br/>
嘿嘿，天哥一定想到了新的花样儿，接下来可有乐子瞧咯。<br/><br/>
“还有，以后别叫我天哥了，叫我天王！”<br/><br/>
何甜甜还没有忘了“推广”自己的新称号。<br/><br/>
而且吧，何甜甜还在潜移默化的拉大跟那群人渣、混混的距离。<br/><br/>
一直以来，那些追随何啸天的心腹、马仔们为了表示亲近，一口一个“天哥”的喊着。<br/><br/>
而基地其他的小股势力，为了融入基地，也跟着叫。<br/><br/>
基地的普通幸存者，则没有资格直接称呼何啸天为“天哥”，而是被逼着叫什么“何大王”。<br/><br/>
何甜甜：……好中二啊，原主这一副没文化的粗鄙嘴脸，真是暴露无遗。<br/><br/>
何甜甜要完成任务，持续在城北称王称霸，那么所有人都是她的“臣民”。<br/><br/>
包括那群狐假虎威、为虎作伥的狗腿子。<br/><br/>
在何甜甜这里，没有什么心腹，也没有什么普通人，他们都一样。<br/><br/>
这个基地，以后只有一个老大，那就是她这个“天王”！<br/><br/>
小D同学默默吐槽：“甜甜，你觉得人家那个‘何大王’中二又粗鄙，您的这个‘天王’似乎也好不到哪里哇！”<br/><br/>
不过，小D同学可不敢表露出来，只能在暗地里过个嘴瘾。<br/><br/>
“天、天王？”<br/><br/>
马奎结结巴巴的重复了一遍，很显然，这个同样头脑简单的打手，一时间也没有搞懂自家老大又在折腾什么幺蛾子。<br/><br/>
何甜甜却淡淡的点头，“没错，以后你们都要叫我‘天王’！”<br/><br/>
马奎的喉结滚动了几下，然后才艰难的吐出一个字，“是！”<br/><br/>
答应完，转过身，马奎壮硕的身躯就有些抖动。<br/><br/>
哈哈，哈哈哈，好笑，真是太好笑了。<br/><br/>
天哥怎么想起一出是一出啊。<br/><br/>
前些天还是“何大王”呢，今天就又成了“天王”？<br/><br/>
马奎暗暗偷笑着，却没有多想，只当自家老大又心血来潮，想搞点儿新鲜花样。<br/><br/>
提到花样，马奎又想起还有正事儿要办。<br/><br/>
他不敢耽搁，赶忙叫上几个小弟，将聚集在整个城北工业园的幸存者都叫了来。<br/><br/>
何甜甜站在临时搭建的主席台上，扯着嗓子对着乌压压的人群喊道——<br/><br/>
“今天，我正式宣布三件事。”<br/><br/>
“第一，城北这块地盘正式更名为城北基地。”<br/><br/>
“第二，我，何啸天便是基地唯一的王，以后你们都要叫我‘天王’！”<br/><br/>
“第三，我城北基地只收留普通人，决不许异能者进入。哦，本天王除外！”<br/><br/>
何甜甜装模作样的举着手，一根根的竖起三根手指。<br/><br/>
姿态摆得还算威严，但很快就闹了笑话。<br/><br/>
她竖完三根手指，忽的又发现自己好像遗漏了什么，赶忙又清了清嗓子，“哦，对了，还有一点，我们基地也是有规章制度滴！”<br/><br/>
何甜甜扫视全场，面前果然都是一群老弱妇孺啊。<br/><br/>
当然，人群中也夹杂了一些青壮劳力。<br/><br/>
不过，末世过去了一个月，这些人忍饥挨饿、担惊受怕的过了一个月。<br/><br/>
末世前就有些亚健康的身体，经历了一个多月的折磨，各个都变得面黄肌瘦、摇摇晃晃。<br/><br/>
何甜甜暗暗摇摇头，唉，原主还真是个人渣啊，守着大批大批的物资，自己和狗腿子们吃的脑满肠肥，却把其他幸存者几乎饿死。<br/><br/>
难道他就不明白，末世了，本就没有什么奇特的异能，大家更该抱在一起取暖，而不是再搞强权凌虐那一套？！<br/><br/>
时势造英雄啊，末世固然可怕，但对于一些人来说，则是莫大的际遇。<br/><br/>
整个世界都在重新洗牌，如果操作好了，似何啸天这样曾经在底层挣扎的小混混，也完全可以坐到牌桌上，甚至还能夺个名次。<br/><br/>
结果——<br/><br/>
何啸天空守着一堆堆的物资宝山，却没有用来招兵买马、巩固自己的势力，而是趁机享乐，一副“舒服一天是一天”的短视做派。<br/><br/>
要么说没文化就是可怕呢，明明有机会成为一方霸主，原主却还只是当了个上不得台面的人渣、变态！<br/><br/>
窃钩者诛窃国者侯，杀人、强那啥，确实是罪过。<br/><br/>
但当何啸天真的站到了某种高度，做出了重大贡献，呵呵，比如人家隔壁顾南，一个反人类科学家都能被洗白。<br/><br/>
何啸天也不是全无机会啊。<br/><br/>
当然了，何甜甜不是赞同原主的种种无耻行径，而是觉得他没有抓住重点。<br/><br/>
在末世，重点不是“及时行乐”，而是成就一番霸业啊。<br/><br/>
“……今天，我，堂堂城北天王，正式告诉大家，在我的基地，不许杀人，不许恃强凌弱——”<br/><br/>
何甜甜继续故作威仪的喊着。<br/><br/>
然而，她的这番慷慨陈词，却没有换来台下众人的共鸣与赞赏。<br/><br/>
不只是幸存者们，就是何啸天的那群狗腿子们，都用奇怪的目光看着何甜甜。<br/><br/>
他们倒不是怀疑自己的老大被换了芯子，而是在暗搓搓的想：老大，哦不，是天王陛下，这是又想出了新的花样儿？<br/><br/>
还什么基地有规则。<br/><br/>
还什么不许杀人放火，不许恃强凌弱？<br/><br/>
咋？<br/><br/>
要是有兄弟触犯这样的规定，那些幸存者上告了，天王还会挥泪斩马谡、帮理不帮亲的当个清官大老爷？<br/><br/>
马奎嘴角抽搐，他身边的一个小弟倒是读了几年书。<br/><br/>
想了想，小弟凑到马奎耳边，小声嘀咕：“马哥，我看咱们天哥，哦不，是天王，他是不是想像民国时的某些军阀一样啊！”<br/><br/>
马奎扭过头，瞥了小弟一眼，问了句：“什么民国时的军阀？这又是个什么梗？”<br/><br/>
小弟：……不是网络梗啊，亲，这是正经的历史冷知识。<br/><br/>
小弟默默的吐了一句槽，然后继续恭敬的说：“是这样，某些个军阀啊，他们自己横征暴敛、祸国殃民，却喜欢跑去官府衙门给普通老百姓断官司！”<br/><br/>
“人家也不看什么律法，也不讲什么证据，就是随性而为，就是想让那些苦哈哈的受害者对着他山呼‘青天大老爷’！”<br/><br/>
马奎狐疑的看着小弟，“你小子不是在蒙我吧？还有这种人？”<br/><br/>
这不是吃饱了没事儿干嘛。<br/><br/>
小弟赶忙要求，“我当然不是在蒙您啊。历史确实有这样的小故事。”<br/><br/>
嘶！<br/><br/>
马奎撮着牙花子，再三琢磨，还是无法理解这种行径。<br/><br/>
最后，他只能总结为，“或许这就是那些大佬们的特殊爱好吧。”<br/><br/>
而在他的心目中，自家天哥，啊呸，是天王，俨然成了跟民国时的某些军阀一样的人物——乱世枭雄！<br/><br/>
咦，若是这么想的话，自家天王的档次一下子就提升上来了。<br/><br/>
难道，天王就是想到了这些，所以才搞了今天这么一出？<br/><br/>
马奎虽然没啥文化，但他擅长脑补啊。<br/><br/>
在小马仔的提醒下，马奎一通胡思乱想，竟真的触碰到了些许真相。<br/><br/>
何甜甜：……我给原主的人设就是乱世魔王。<br/><br/>
枭雄不敢称，毕竟以原主的人渣行径，他实在配不上一个“雄”字，枭雄都不行。<br/><br/>
“在我的基地，只要你们好好干活，就能有饭吃、有水喝！”<br/><br/>
“干的好了，还能拿到奖励！嗯嗯，本天王将会亲自教授你们武功，让你们拥有对抗丧尸的能力！”<br/><br/>
何甜甜仿佛没有看到台下的沉默，继续口沫横飞的说着。<br/><br/>
不过，她说到“有饭吃、有水喝”的时候，人群不再继续沉默。<br/><br/>
很显然，相较于何甜甜之前提到的“规则”，广大幸存者们还是更在意食物、饮用水这些关乎自己生存的大事。<br/><br/>
终于，人群中有人壮着胆子，磕磕巴巴的喊了一句：“天、天王，我愿意给您干活，您、您真的给我吃的和喝的？”<br/><br/>
“哎哟，小伙子，你很不错哟！”<br/><br/>
何甜甜似乎很满意有人捧场，她没有直接回答这人的问题，而是扭头对身边的小喽啰说了句，“去，拿一包方便面和一瓶矿泉水过来！”<br/><br/>
小喽啰虽然一时没能领会何甜甜的意思，但他胜在听话。<br/><br/>
何甜甜的话音刚落，小喽啰就一溜烟的跑去库房，跟看守库房的人说明情况，签字、按手印，然后才领到了物资。<br/><br/>
小喽啰捧着方便面和矿泉水，又一路小跑的赶了回来。<br/><br/>
“天王！东西拿来了！”小喽啰恭敬地捧起东西。<br/><br/>
何甜甜却没有接，而是用下巴冲着刚才说话那个年轻人的方向点了点：“去，把东西给他！”<br/><br/>
年轻人激动坏了，直到自己的怀里被塞进一包方便面和一瓶矿泉水，他似乎都没有反应过来。<br/><br/>
他、他也没干啥啊，就得到奖励了？<br/><br/>
年轻人顾不得多想，七手八脚的撕开方便面的包装，连调味料都没撒，直接将面饼往嘴里塞。<br/><br/>
没有经历过饥饿的人，是永远无法体会那些人对于食物的渴望。<br/><br/>
年轻人大口大口的咀嚼着干硬的面饼，噎得他猛翻白眼，但他舍不得停下来。<br/><br/>
末世里，得到食物的第一个反应，就该直接塞进嘴里，否则，没有任何异能、没有多少战斗力的普通人，根本无法保证自己能否保住到手的食物。<br/><br/>
年轻人狼吞虎咽的将整块面饼吞了下去，包装里的碎渣渣，也被他一股脑的倒进嘴里。<br/><br/>
然后，年轻人这才满足的打了个嗝，用力拧开矿泉水的瓶盖，咕咚咕咚又喝了起来。<br/><br/>
喝了足足一半，年轻人感觉到干瘪的胃仿佛撑开了一点点，这才百般不舍的拧上瓶盖，将半瓶矿泉水藏在了怀里。<br/><br/>
好了，吃也吃了、喝也喝了，现在就算是何人渣对他百般戏弄、万般凌虐，他也都认了！<br/><br/>
不管怎样，他也是个饱死鬼，对吧！<br/><br/>
何甜甜：……已经不想吐槽原主这个畜生了，这才一个月的时间啊，就把这些幸存者折腾得对他半点信任都没有。<br/><br/>
噗通！<br/><br/>
年轻人忽然跪倒在地，他虽然做好被戏耍、被残害的准备，但如果有机会活着，他也不想凄惨的死去。<br/><br/>
他满眼敬畏的看着何甜甜，无比诚挚的说道：“谢谢天王赏赐。现在，您让我干什么，我、我都愿意！”<br/><br/>
何甜甜真是太满意这么一个积极配合的工具人了。<br/><br/>
“不错，你真的很不错哟！”<br/><br/>
何甜甜想了想，随手指了一下不远处的建筑垃圾山，“我看这堆玩意不顺眼，这样吧，接下来的一个星期里，你只要把这堆东西给我弄出去，我就每天赏给你一包方便面和一瓶矿泉水！”<br/><br/>
“要是干得好了，本天王高兴了，还会赏给你一根火腿肠哟！”<br/><br/>
何甜甜的这番话，其他人或许还在犹豫，但已经尝到甜头的年轻人却半点含糊都没有。<br/><br/>
<br/><br/>
他利索的答应一声，然后快速的跑向那堆建筑垃圾——不快不行啊，万一被反应过来的人抢了先怎么办？<br/><br/>
那可是他未来一个星期的口粮啊。<br/><br/>
对了，还有火腿肠！<br/><br/>
年轻人拼命吞咽着口水，对于火腿肠什么的，末世前他根本都不稀罕，觉得是什么垃圾食品。可现在，却是他做梦都想要的美食！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68824087"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;反派VS救世主（七）">加入书签</a>
</div>
