    <br/><br/>    所有人惊讶的看向陆沉，特别是关明等四人，眼光都变得古怪起来了。
<br/><br/>    陆沉真是……
<br/><br/>    人才啊！
<br/><br/>    你跟关明约的战，自已不打，竟然叫手下的人来打，还要连叶娥和两位分宗宗主拉上一起打。
<br/><br/>    这是什么清新脱俗的脑回路啊？
<br/><br/>    你那四个高矮肥瘦的奇葩手下，均是天罡三极，又不是剑修，打得过天罡五极？
<br/><br/>    难道你就不晓得，一个天罡五极强者出手，可以同时吊打四个天罡三极吗？
<br/><br/>    “陆沉，就我和你打行了，搞那么多做什么？”
<br/><br/>    关明皱起了眉头，觉得陆沉扯远了，他只想尽快拿陆沉开刀，舒一舒心中的闷气。
<br/><br/>    “好，我答应你！”
<br/><br/>    第三分宗宗主却如此说道，根本不管关明的感受。
<br/><br/>    因为，陆沉手中的精血太有诱惑力了，虽然他并不完全相信陆沉的话，也不确定那精血是不是兽王？
<br/><br/>    但那金色精血的能量之恐怖，让他意识到用来锻体，肉身会强横无比。
<br/><br/>    他渴望得到金色精血，自然也想参与约战，若他和叶娥赢了，就赢了两滴金色精血不是？
<br/><br/>    至少输……
<br/><br/>    输是不可能输的，这辈子都不可能输的，五极怎么可能输给三极呢？
<br/><br/>    这是稳赚不赔的买卖啊！
<br/><br/>    只有陆沉那个傻小子，才干这么赔本买卖，真是便宜大家了。
<br/><br/>    “我也同意，不过我要加个条件，那就是局局清，打一局，清赌注！”
<br/><br/>    第四分宗宗主也如此说道。
<br/><br/>    第四分宗宗主一样想得到金色精血，他表了态，关明也不敢说什么了。
<br/><br/>    “没问题，开始吧。”
<br/><br/>    陆沉呵呵一笑，对方落坑了，就等着收天才地宝咯。
<br/><br/>    至于高矮肥瘦四位的战力，他并不担心。
<br/><br/>    肥龙、瘦虎、高海和矮山四人，天资都不差，都有独特的绝技，纵然比不了上官谨，相差也不大，绝对有与天罡五极强者一战之力。
<br/><br/>    更何况，有他压阵呢，怕什么？
<br/><br/>    就当是肥龙四人锻体锻体！
<br/><br/>    四对四，打四场，四份赌注！
<br/><br/>    高海率先上场，指名道姓要打关明，后者欣然答应。
<br/><br/>    关明也早看高海不爽了，准备好好教训一下高海，要让高海知道敢向他叫板的下场，是绝对凄惨的！
<br/><br/>    “死高佬，不自量力，看我一巴掌拍死你！”
<br/><br/>    关明不屑的哼了一声，连战技都不用，还真的一个巴掌拍了过去。
<br/><br/>    那一巴掌虽然随意拍出，但那个力量仍然拍得空间破碎，大地颤抖。
<br/><br/>    “法阵：山岳！”
<br/><br/>    高海结起一个手印，低吼一声，就有一座法阵随声而来，自天而降，将关明笼罩其中。
<br/><br/>    法阵之中，徒然出现无数巨大的山岳，阻挡关明的巴掌之力。
<br/><br/>    轰轰轰……
<br/><br/>    无数山岳分崩离析，被关明一巴掌拍崩。
<br/><br/>    而关明的那一巴掌之力，也是去势已尽，全被那些山岳给消耗了。
<br/><br/>    “徒儿，别轻敌，他是阵法师。”
<br/><br/>    第四分宗宗主连忙提醒。
<br/><br/>    “他只是天罡三极，法阵的威力还影响不了我，看我如何破他的法阵？”
<br/><br/>    说归说，做归做，关明还是收起了轻敌之心，开始全力进攻高海了。
<br/><br/>    毕竟，阵法师是有名难缠的，大意会出事。
<br/><br/>    “八荒拳！”
<br/><br/>    关明一拳打出，空间直接粉碎，拳力之强，直接锁定高海。
<br/><br/>    “法阵：铁箍！”
<br/><br/>    “法阵：地刺！”
<br/><br/>    “法阵：焰爆！”
<br/><br/>    “法阵：灵箭！”
<br/><br/>    高海则不管三七二十一，不惜消耗大量灵石，四阵齐发，能量爆棚。
<br/><br/>    反正，陆沉借花敬佛，转送给他一亿斤极品灵石，他现在手头阔绰、土豪一枚，就算再来几轮四阵齐发，他也玩得起！
<br/><br/>    刹那间，天地变色，四座大阵自天而降，一座笼罩了高海，三座笼罩着关明。
<br/><br/>    高海周边，突然就多了一百层厚厚的玄铁围墙，犹如一道铁箍保护在高海身边，抵御关明的全力一拳。
<br/><br/>    关明的那一拳，拳力极之骇人，打爆了九十九层玄铁围墙。
<br/><br/>    可惜拳势已尽，最后一道玄铁围墙没能打爆，伤不了玄铁围墙内的高海。
<br/><br/>    然而，落在关明身上的三座法阵，齐齐爆发。
<br/><br/>    呼呼呼……
<br/><br/>    无数尖锐的地刺从地底钻出，纷纷刺向关明。
<br/><br/>    轰轰轰……
<br/><br/>    无数能量烈焰凭空而出，纷纷爆炸，强大的冲击波瞬间覆盖关明。
<br/><br/>    嗖嗖嗖……
<br/><br/>    天地灵气变成无数灵箭，从四面八方射向关明。
<br/><br/>    “握草，怎么这么多法阵？”
<br/><br/>    关明大惊失色，连忙挥拳，挥出无数拳力，形成一道拳墙，来抵抗来自法阵的攻击。
<br/><br/>    地上的尘土被气浪和拳风扫起，形成一道黄土巨浪，将高海和关明吞噬。
<br/><br/>    黄土巨浪之中，传出一道噼呖啪啦的巨响，还有高海继续施展法阵的声音，最后才传来关明的惨叫声。
<br/><br/>    “啊……”
<br/><br/>    一条身影从黄土巨浪之中横飞而出，跌落到百丈之处。
<br/><br/>    那人浑身是伤，身上插着不少灵箭，还不断在吐血，正是关明！
<br/><br/>    “徒儿！”
<br/><br/>    第四分宗宗主连忙奔过去，扶起关明查看伤势。
<br/><br/>    “法阵……太多了，徒儿顶不住了！变态的阵法师，阵法师就是一个变态！”
<br/><br/>    关明一边吐血，一边叫喊，眼中充满了恐惧。
<br/><br/>    “伤势有点重，但没有性命之忧，你赶吞下去。”
<br/><br/>    第四分宗宗主探了关明的脉博，松了一口气，顺手就给关明的嘴巴塞了一枚疗伤丹。
<br/><br/>    但是，第四分宗宗主的内心是震惊的，阵法师果然难缠！
<br/><br/>    本以为，只有上官谨才有能力击败关明，没想到还多了一个高个子的阵法师，真是真了鬼了。
<br/><br/>    陆沉这小子有点邪门啊，从哪里找来如此厉害的阵法师呢？
<br/><br/>    很快，漫天黄土落下，高海身影现出，以胜利者的姿势傲视全场。
<br/><br/>    展示自已的法阵实力，击败天罡五极，高海的确有足够的资格骄傲。
<br/><br/>    “小样，不就是打败一个小小的天罡五极罢了，有什么了不起？”
<br/><br/>    肥龙见高海出了风头，有点不爽，“我曾经连斩三个天罡五极，还是低调得很呢。”
<br/><br/>    “第一局，高海胜！”
<br/><br/>    陆沉哈哈一笑，朝着第四分宗宗主挤着眼色，说道，“据说我们是局局清，打一局，清赌注，一条元阳根须是否速速给来？”<br/><br/>