    <br/><br/>    真把他当成什么信男善女了么？
<br/><br/>    霍宸瑜眸光暗了暗。
<br/><br/>    又是赵家。
<br/><br/>    还真是不怕死。
<br/><br/>    前不久他还试了下怎么攻破赵家的防火墙，结果才进行到一半就被小姑娘打断。
<br/><br/>    现在再试试……也未尝不可。
<br/><br/>    反正商业机密这种事，价高者得。
<br/><br/>    所谓的道德底线在他们那些反派眼里根本就是个笑话。
<br/><br/>    ……
<br/><br/>    霍宸瑜想了想，“妹妹今天跟我睡吧。”
<br/><br/>    霍尧冷笑，斜睨了眼这个便宜儿子，“你想的还挺美？”
<br/><br/>    小少年微笑：“父亲现在才发现吗？其实我长得也挺好看的。”
<br/><br/>    霍尧：“……”
<br/><br/>    来人。
<br/><br/>    把这个逆子拖出去。
<br/><br/>    霍尧抿了抿唇，抱紧怀里的小团子，声音平静听着有些波澜不惊：“她今天……”
<br/><br/>    男人微微清了清嗓子道，“她今天可能太困了，离不开我。反正明天也不需要去公司，我先去带桑桑睡觉了。”
<br/><br/>    说罢，霍尧面不改色的转身就走。
<br/><br/>    男人背影挺拔，西装革履。
<br/><br/>    光看这背影就是个成功人士。
<br/><br/>    在霍宸瑜面无表情幽幽的注视下，霍老爷子冷不伶仃的插话了。
<br/><br/>    “等等。”
<br/><br/>    “明天你不是要加班吗？在家里呆着干什么？”
<br/><br/>    “公司那边我已经放权了，你这么不务正业，以后拿什么养我家宝贝孙女？”
<br/><br/>    他这一番话下来，只见那“成功人士”步子一个踉跄，接着面不改色地道：
<br/><br/>    “明天全公司放假。”
<br/><br/>    “团圆夜再加班太不道德，像我这种体恤员工的老板已经不多了。”
<br/><br/>    赵特助等人含泪：“……”
<br/><br/>    我可真是太谢谢你的体恤了！！
<br/><br/>    这一天天压榨他们的也不知道是谁。
<br/><br/>    ……
<br/><br/>    说句实话，这是霍尧第一次跟别的人睡觉。
<br/><br/>    即便这个人是他女儿，男人多多少少还是有些不适宜。
<br/><br/>    小家伙被一放到床上就自觉滚到角落去了，柔软的大床凹陷下了个小坑，女孩穿着睡衣跟白萝卜似的扎在被子里。
<br/><br/>    也不怕憋出毛病来。
<br/><br/>    霍尧唇角勾了勾，拨弄了下她晃晃悠悠的小身板，小家伙不满的嗷呜了声，脸蛋彻底埋在了被子里。
<br/><br/>    霍尧：“……”
<br/><br/>    看不出来。
<br/><br/>    小姑娘还挺凶。
<br/><br/>    他微微低笑了声，顺势躺在床上，以防叶桑真被憋死，男人干脆将人翻了过来，小脸埋在霍尧怀里，呼吸绵长，极其睡得香甜。
<br/><br/>    原本还不怎么困的霍尧这下眯了眯眸子，也有些懒洋洋的打起了哈欠。
<br/><br/>    他顺手将夜灯关上，室内一片安静。
<br/><br/>    叶桑晃了晃小脑袋，睡得有些迷迷糊糊：
<br/><br/>    “你、你不能把桑桑送到警察局哦……”
<br/><br/>    小家伙嘟嘟囔囔道，“我爷爷说过，桑桑是宝贝……”
<br/><br/>    很显然，第一次见面他凶巴巴说要把人送到警察局的事情给叶桑留下了不小的阴影。
<br/><br/>    男人眸底笑意清浅，揉了揉她脑袋：“想什么呢。”
<br/><br/>    怎么可能会真送她走。
<br/><br/>    这世界上，没什么比她更重要的了。
<br/><br/>    怀里软乎乎的小家伙似是将他缺失了十几年的温暖全部弥补了回来。
<br/><br/>    霍尧轻轻亲了她一下，笑：“晚安。”
<br/><br/>    宝贝。
<br/><br/>    *
<br/><br/>    到了凌晨两三点的时候，小家伙捂着肚子被饿醒了。
<br/><br/>    她懒懒跟个小奶狗似的在床上打了个滚，发现反派爸爸睡得还挺熟，没有一点醒来的迹象。
<br/><br/>    叶桑微微松了口气。
<br/><br/>    要是他真的醒着，恐怕小姑娘还真不敢去翻冰箱。
<br/><br/>    小家伙打了个滚，直接从床上扑了下来。
<br/><br/>    她鼓了鼓腮帮子，趴在地上还没反应过来，早就躲床底下的小奶狗扑了过来。
<br/><br/>    “汪。”它蹭了蹭叶桑白软软的脸蛋。
<br/><br/>    饿死老子了。
<br/><br/>    叶桑歪了下头，小声道：“你最近吃什么了呀。”
<br/><br/>    好胖……
<br/><br/>    她挺嫌弃的。
<br/><br/>    叶桑弯腰跟做贼似的不跟它不满的叫唤，迈着小短腿就往楼下跑。
<br/><br/>    以前她还能迷路上一圈，现如今已经轻车熟路了。
<br/><br/>    霍尧不允许她吃零食，担心她吃坏肚子。
<br/><br/>    一直将那些吃的给藏起来，想找都找不到。
<br/><br/>    正所谓上有政策，下有对策。
<br/><br/>    霍尧绝壁是忘了小姑娘身边还有条狗。
<br/><br/>    小奶狗晃了晃尾巴，四处在客厅里乱晃，叶桑慢吞吞光着小脚丫，学着它的模样开始四处爬。
<br/><br/>    一大一小找零食找的格外欢快。
<br/><br/>    根本没注意到坐在客厅里神色幽幽的霍宸瑜。
<br/><br/>    他面无表情看了眼这两团四处乱窜跟个老鼠似的小家伙，唇角扯了扯。
<br/><br/>    霍宸瑜看了眼已经完成大半的程序，深深吸了口气，道：“叶桑桑。”
<br/><br/>    “你来这里做什么？”
<br/><br/>    叶桑：“！！！”
<br/><br/>    他不开口倒也还好，一开口小家伙呆毛瞬间炸了起来，小表情茫然的盯了他几秒，脑袋一歪。
<br/><br/>    “锅、锅锅……”
<br/><br/>    叶桑小声叫道。
<br/><br/>    “你、你吓到我啦。”
<br/><br/>    霍宸瑜抱着笔记本，慢悠悠看着她，那似笑非笑的神色莫名给叶桑一种面对她亲爹的感觉。
<br/><br/>    呜呜呜……
<br/><br/>    干嘛呀。
<br/><br/>    她跑出来一趟吃点东西容易吗？
<br/><br/>    “你在这里做什么？”终于，小少年淡淡开口了。
<br/><br/>    叶桑条件反射抱紧小奶狗，然后低头发现对方已经找到了一袋牛肉干和棒棒糖，她当即拆开袋子往自己嘴里塞，含含糊糊的解释：“人家、人家上厕所。”
<br/><br/>    小家伙睁着圆溜溜的猫瞳，腮帮子塞得一鼓一鼓，问：“锅锅、你要和桑桑一起上厕所吗？”
<br/><br/>    霍宸瑜大半夜出现在客厅还不睡觉，似乎比自己还奇怪。
<br/><br/>    小家伙慢吞吞从地上爬起来，想伸出脖子看向他的电脑。
<br/><br/>    小少年干脆将笔记本直接合上，看都不给看。
<br/><br/>    叶桑默不作声嘴里塞了个牛肉干，怀里的小奶狗顺势也叼走了个。
<br/><br/>    一大一小在拿到零食以后正准备功成身退之时，身后霍尧的声音冷不伶仃响起来了：
<br/><br/>    ——“你们在干什么？”
<br/><br/>    轻飘飘的，跟鬼似的。
<br/><br/>    叶桑：“！！！”
<br/><br/>    霍宸瑜泰然自若的合上笔记本，站到自家妹妹旁边，道：“我去上厕所。”
<br/><br/>    霍尧：“……”
<br/><br/>    他又瞥向叶桑，看着小家伙嘴里塞着的牛肉干，冷哼一声。
<br/><br/>    摆出了慈父架势：
<br/><br/>    “那你呢？”
<br/><br/>    叶桑本来就心虚，这下被吓得猫瞳瞬间带着雾气，她趴在地上，乌黑的猫瞳眨了眨，奶声奶气道：
<br/><br/>    “人家、人家和他一起上厕所~”
<br/><br/>    霍宸瑜、霍尧：“……”<br/><br/>