
然而谁也没想到，张氏先是看了一眼宁茉。<br/><br/>
“昨晚小将军来了？是有什么事情吗？需要你帮忙吗？”<br/><br/>
宁茉：……姥姥，你没听到重点啊。<br/><br/>
“姥儿，我父亲回来了。”<br/><br/>
宁茉这么说，张氏皱着眉头，拍了宁茉的肩膀一下。<br/><br/>
“胡说，你父亲怎么可能……等下，你父亲回来了？活着回来了？”<br/><br/>
宁茉无语了，这是现在才反应过来了啊。<br/><br/>
自然是活着回来的，不然呢，还能是被人抬回来的？那还能算是好消息吗？<br/><br/>
“嗯，活着回来的。这么多年一直在北地，根本就回不来。这还是被人给救了，这才逃了回来的，反正吃了不少的苦头。”<br/><br/>
宁茉这话才说完了，就看到张氏猛的往后倒下，真的晕了过去。<br/><br/>
宁茉：……所以还得自己出手。<br/><br/>
王氏都没反应过来，自己婆婆晕了。<br/><br/>
而且就算是反应过来也不会管，人晕了，那等她睡醒不就行了？<br/><br/>
反正她现在的心思都在林姨娘身上。<br/><br/>
这也太奇怪了吧！死了这么多年的人，突然就回来了？<br/><br/>
那此前去北地做什么的！那个地方，真的，去那里找死呢啊！这个妹夫的脑子也不太好吧？<br/><br/>
这么想着，就看到张氏醒了，而后抱着林姨娘，好似又要晕倒了一样的。<br/><br/>
“这是真的？大丫啊？”<br/><br/>
张氏这么问，林姨娘真是硬着头皮在回答啊。<br/><br/>
“真的娘，人回来了，我喊进来给您看看？”<br/><br/>
林姨娘觉得，反正也这样了，不如一次性的结束吧。<br/><br/>
她可不敢想，再介绍一次，那该多尴尬。<br/><br/>
“喊！喊他进来！我得问问他，这么多年干嘛去了！让我女儿和外孙女受苦啊！”<br/><br/>
张氏这么说着，哭了起来，哭的很压抑。<br/><br/>
这个样子，自然是见不了宁涛的，宁茉安慰了一会，老太太的情绪稳定了，这才让宁涛走了进来。<br/><br/>
老太太看着宁涛的第一个感觉就是这个头真高。<br/><br/>
宁涛是武将出身，长得高高大大的，而且十分的壮实。比起文弱的人，老太太真的是喜欢这样高高大大的。<br/><br/>
不为了别的，只为了身体好，能跟着林姨娘白头到老。<br/><br/>
此前听说早亡了，以为是身体不好呢，现在看来，根本就不是啊。<br/><br/>
“宁涛，见过岳母。”<br/><br/>
宁涛这么说，张氏整个人的后背头停止了。<br/><br/>
他们都说自己的女儿是红颜薄命，就算是找回来了，那也是个寡妇了！<br/><br/>
为此听了多少闲话啊，受了多少闲气啊！<br/><br/>
别看他们现在不说了，甚至能换个脸就夸他们家的大丫，说是一看就是个有福气的。<br/><br/>
不用被夫家管制，这儿女还这么争气。<br/><br/>
宁茉会赚钱，能受得住家业。而宁锐一看就是个聪明的会读书的孩子。<br/><br/>
未来就等着享福吧！谁也没有林姨娘的命好。<br/><br/>
这话，她也就是听听得了。<br/><br/>
别看他们这么说了，也不一定是这么想的。这人的嘴啊两面皮，怎么说都是有理的。<br/><br/>
但是这次，看他们还怎么说去！<br/><br/>
“我问你，你这么多年去了北地了？”<br/><br/>
“回岳母，这么多年女婿在北地，被那边的人抓了，一直没能回来。女婿本以为是要丧命在北地呢，没想我还能有一天回到这里，看看自己的家人。”<br/><br/>
宁涛这么说，宁茉也有些感动，宁涛是真的不容易。<br/><br/>
宁松眼泪都快掉下来了，这么多年，祖父和祖母也十分的惦记四叔的。这种感觉，除了至亲没人能想明白。<br/><br/>
“那你的确是受苦了。但是我今天不是来听你受苦的，我是想要告诉你，我的女儿等了你这么多年，她也很辛苦。所以我希望你以后能好好的对待她。”<br/><br/>
张氏不敢宁涛在北地是怎么回事，到底是自己回不来，还是不想要回来。她只希望林姨娘未来能过的好好的。<br/><br/>
宁茉：……有点脸红，他们跟宁涛没啥关系的。<br/><br/>
但是这话不能说，反而要淡定，这锅只能宁涛背着了。<br/><br/>
“岳母放心，我一定好好的对他们母子三人。”<br/><br/>
宁涛这么说着，还看了一眼林姨娘，给林姨娘看到一脸通红。毕竟这宁涛相当于受委屈了。<br/><br/>
她也没想到母亲的战斗力这么的强悍，早知道先为宁涛多铺垫一下了。<br/><br/>
“好！好啊！去做饭，我今天要招待女婿！”<br/><br/>
张氏这么说着，王氏飞速的站了起来。<br/><br/>
这话是对她这个儿媳妇说的，她不去做饭谁去啊。<br/><br/>
王氏还顺手的将翠花给带走了，女儿得带走，趁着这个机会，拉近一下母女关系吧。<br/><br/>
张氏也带着林姨娘去林家。虽然林家不如宁家，但是宁涛是女婿这件事情，她要让全村人都知道。<br/><br/>
而且他们家今天要招待女婿，这顿饭是必须要吃的。<br/><br/>
宁茉和跟着走，看了宁涛一眼，不好意思的笑了笑，这才走了出去。<br/><br/>
宁锐小大人一样的看着宁涛，而后对着宁涛道：“父亲，还请您多多包涵。”<br/><br/>
宁锐这小人一直很精明，看这个情况，家中要多一个父亲。<br/><br/>
既然如此，他这个当家的男人就该承认宁涛的身份。<br/><br/>
反正多一个父亲也挺好的，那家中就不需要什么事情都是姐姐费心了。<br/><br/>
但是小人分的很清楚，谁是最亲近的人，他是一点都没有犹豫的。<br/><br/>
“放心，我适应的很好。”宁涛这么说着，看着宁锐跟了上去。<br/><br/>
而杨茂修就不会出现在这样的场合，只是很惊讶，周明宣竟然能带回来宁茉的父亲。<br/><br/>
只怕他们的牵连比自己知道的还要深，这宁家和周家之间也是有些关联的。<br/><br/>
他想着，自己一直借住在宁家也不合适，尤其是现在宁家男主人回来了，他就更需要找自己的住处了。<br/><br/>
<br/><br/>
“看看村子里有没有合适的房子，我们买一处。”<br/><br/>
杨茂修这么说着，小厮为少爷觉得委屈。<br/><br/>
这都追到了这里了，他们竟然没地方容身了。他们家少爷什么时候这么委屈过啊。<br/><br/>
但是没办法，他知道少爷的脾气也是说一不二的。<br/><br/>
“少爷，让那盖房子的师父帮着咱们也盖一处啊？这村子里的房子，真的不太好。”<br/><br/>
小厮这么说，杨茂修却摇摇头。<br/><br/>
“结实就好，我们是来修行的，不是来享福的。”<br/><br/>
小厮实在是不明白，什么是修行，但是他知道，少爷说什么都是对的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68811076"&nbsp;&nbsp;chaptername="第三百七十一章&nbsp;&nbsp;责问">加入书签</a>
</div>
