    
                <br/><br/>    
                这新宗门，已经建造得差不多了，可正式正名，可能要几个月后才行！
                
            
            <br/><br/>    
                因为昨日，千羽帝国来人了。
                
            
            <br/><br/>    
                说他们山门所在地附近，有一座古老的藏宝地！
                
            
            <br/><br/>    
                把附近给围住了！
                
            
            <br/><br/>    
                陈平安带着慕容宫回到屋子里坐着。
                
            
            <br/><br/>    
                这事很麻烦，他得仔细听一下。
                
            
            <br/><br/>    
                慕容宫脸色也很难看，要是认真去看，会发现他脸好像有些不对劲。
                
            
            <br/><br/>    
                好像被人抽过一巴掌一般。
                
            
            <br/><br/>    
                两人坐着。
                
            
            <br/><br/>    
                而苏灵知道这是大人的事情，没有参与。
                
            
            <br/><br/>    
                在院子里自己玩耍。
                
            
            <br/><br/>    
                “宫老，说说怎么回事吧。”
                
            
            <br/><br/>    
                陈平安眉头已经皱成一团。
                
            
            <br/><br/>    
                对于这突然发生的事情，有点始料不及。
                
            
            <br/><br/>    
                他就说这任务没有那么简单。
                
            
            <br/><br/>    
                “前辈，这也是昨日下午发生的事情。你可能对最近大陆上的情况不清楚，最近有一个势力疯狂崛起，从一个皇国成为了一个帝国。”
                
            
            <br/><br/>    
                “这帝国名为千羽帝国。我们以为这帝国和我们这穷乡僻壤的人没关系，谁料就在昨日，他们派人来了，整整来了三艘飞舟的人，最高修为之人，竟是渡劫期！而带头之人，正是这帝国的公主刘玉曦。”
                
            
            <br/><br/>    
                “她说这附近有一个藏宝地，让正在施工的我们配合他们去寻找和挖掘，我们一开始婉言拒绝，谁料他们说没有和我们商量，而是命令.....此刻我宗和幻月宗都已经被他们强制征用.......”
                
            
            <br/><br/>    
                慕容宫吐苦水一般把自己的遭遇说出。
                
            
            <br/><br/>    
                其实他来这里，不仅仅是想把这事告诉陈平安，还想陈平安替他们做主。
                
            
            <br/><br/>    
                不过他也没有抱有太大的期望。
                
            
            <br/><br/>    
                一是知道前辈来修心，把自己当成凡人，不会轻易出手。
                
            
            <br/><br/>    
                二是知道前辈高人都有一个特点，不屑于对弱者动手。
                
            
            <br/><br/>    
                在慕容宫眼里，整个千羽帝国虽然如日中天，很是强大。
                
            
            <br/><br/>    
                可在前辈眼里，也许就是跳梁小丑，或者只是蝼蚁。
                
            
            <br/><br/>    
                吐完苦水，慕容宫也没再说话，安静地看着陈平安，等待下文。
                
            
            <br/><br/>    
                陈平安听完具体原因后，内心都想问候这帝国了。
                
            
            <br/><br/>    
                你们搞事情也得等我任务完成后啊！
                
            
            <br/><br/>    
                这不是往死里逼我？
                
            
            <br/><br/>    
                陈平安很难受。
                
            
            <br/><br/>    
                但他也没有办法。
                
            
            <br/><br/>    
                他已经在那本修炼常识里面知道了这大陆的基本情况。
                
            
            <br/><br/>    
                王国之上，有皇国。
                
            
            <br/><br/>    
                而皇国之上，则是最高级别的帝国。
                
            
            <br/><br/>    
                这帝国都派人来了，他一介凡人，毛用都没有。
                
            
            <br/><br/>    
                “对了，书山仙院的势力比帝国势力强，要是我能拜托滕老出面解决，也许能解决这事情。”
                
            
            <br/><br/>    
                “只是我没办法找到他.....而苏灵父亲半个月前刚来，得半个月后才会再来一次......”
                
            
            <br/><br/>    
                想到这里，陈平安也没办法了。
                
            
            <br/><br/>    
                只能等时间过去。
                
            
            <br/><br/>    
                “我确实有办法解决，不过得等半个月后，这半个月，你们只能顺从他们了。”
                
            
            <br/><br/>    
                陈平安苦笑起来，看着慕容宫时，给了他一个加油的表情。
                
            
            <br/><br/>    
                意思是，别被困难打倒，加油！
                
            
            <br/><br/>    
                慕容宫听到这话，脸皮抽了抽。
                
            
            <br/><br/>    
                前辈，你要是帮忙，能不等到半个月后吗？
                
            
            <br/><br/>    
                你现在随便去嚯嚯两下，就把他们给弄死了啊......
                
            
            <br/><br/>    
                “好吧，也许前辈另有安排。”慕容宫想了一下，也没有再想，只能这样了。
                
            
            <br/><br/>    
                说完，他也得回去了。
                
            
            <br/><br/>    
                他这次出来还是有时间限制的，不然他儿子孙女会有生命危险。
                
            
            <br/><br/>    
                并且他还被威胁了一通，要是他敢说出宝藏之事，会被灭宗。
                
            
            <br/><br/>    
                陈平安把慕容宫送出大门，同时还苦笑道：“其实宫老你不能反抗的话，就好好替他们探寻吧，也许几天就找到了，那时候他们也会离开。”
                
            
            <br/><br/>    
                陈平安的意思是，宫老，既然反抗不了，那就享受吧......
                
            
            <br/><br/>    
                慕容宫苦笑了一下，告辞离开。
                
            
            <br/><br/>    
                陈平安回到院子，脸色依旧有些不好。
                
            
            <br/><br/>    
                半个月后苏易会来一次。
                
            
            <br/><br/>    
                到时候他确实可以让苏易找甄诞滕一下。
                
            
            <br/><br/>    
                但他也不确定甄诞滕会不会帮忙。
                
            
            <br/><br/>    
                毕竟那怎么也是一个帝国。
                
            
            <br/><br/>    
                而要是不帮，那时候已经离他任务时限不远了。
                
            
            <br/><br/>    
                他这小命就悬在悬崖上了......
                
            
            <br/><br/>    
                “除了这办法，我也没其他办法了，诶，要是我真如他们说的一样，很强就好了。”
                
            
            <br/><br/>    
                陈平安很苦逼。
                
            
            <br/><br/>    
                这时更是对着空气道：“系统，你就不能先给我点实力吗？”
                
            
            <br/><br/>    
                【不能，没完成所有任务前，你就是一个弱鸡】
                
            
            <br/><br/>    
                听着这毫无感情的话语，陈平安气得牙痒痒的。
                
            
            <br/><br/>    
                说弱不说鸡，文明你我他！
                
            
            <br/><br/>    
                陈平安闷闷不乐地回到院子里。
                
            
            <br/><br/>    
                他之所以认定自己很弱，也是有一部分是因为系统经常说他弱的缘故。
                
            
            <br/><br/>    
                而现在，他得想想自己的后路了。
                
            
            <br/><br/>    
                如果甄诞滕不能帮他，那他那时候只有一个月的时间。
                
            
            <br/><br/>    
                而慕容宫他们要是没空帮忙建立宗门，他只能去找其他人帮忙了。
                
            
            <br/><br/>    
                “找小灵儿父亲？”
                
            
            <br/><br/>    
                陈平安不清楚苏易的实力如何。
                
            
            <br/><br/>    
                而看苏易这么年轻，而且还不是老师，实力应该还没慕容宫强。
                
            
            <br/><br/>    
                不过，建立一个小宗门，可能可以.......
                
            
            <br/><br/>    
                但前提是，他得忽悠到对方帮忙。
                
            
            <br/><br/>    
                “还有龙老，这段时间都没见到他，他应该比慕容宫强吧。”
                
            
            <br/><br/>    
                龙傲天看起来比慕容宫还老，而且特别有修养，一看就是高人模样。
                
            
            <br/><br/>    
                不过他寄予希望在对方身上，有点不切实际。
                
            
            <br/><br/>    
                毕竟他也不清楚这位存在还会不会来找他。
                
            
            <br/><br/>    
                怎么说他也仅仅是一个凡人而已。
                
            
            <br/><br/>    
                就像刚才系统那句真实且戳心的话语。
                
            
            <br/><br/>    
                你就是弱鸡。
                
            
            <br/><br/>    
                简直不要太气人。
                
            
            <br/><br/>    
                这五年来，他求过系统很多次。
                
            
            <br/><br/>    
                但每次系统都会说这句话。
                
            
            <br/><br/>    
                “生死有命，看天吧。”陈平安只能顺其自然了。
                
            
            <br/><br/>    
                时间匆匆过去几天。
                
            
            <br/><br/>    
                就在平静的清晨里。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                嗡嗡～
                
            
            <br/><br/>    
                在靠山宗所在方向，突然响起了一道巨大的嗡鸣声。
                
            
            <br/><br/>    
                这声音扰耳至极。
                
            
            <br/><br/>    
                让人牙酸。
                
            
            <br/><br/>    
                院子里面的陈平安，听到这响声，眼眸一亮。
                
            
            <br/><br/>    
                “莫非已经找到藏宝地了？”
                
            
            <br/><br/>    
                这才过去几天，要是这藏宝地很快探索完，剩下时间也够他们来建立宗门了！
                
            
            <br/><br/>    
                但此时那边的情况，却和他想的不一样。
                
            
            <br/><br/>    
                不远处的山顶上，龙傲天眉头突然一皱。
                
            
            <br/><br/>    
                “这是，大乘期妖兽的气息！”
                
            
            <br/><br/>    
                龙傲天这几日里也已经知道了靠山宗那边的情况。
                
            
            <br/><br/>    
                也知道了千羽帝国的行径。
                
            
            <br/><br/>    
                对此，他有些愠怒。
                
            
            <br/><br/>    
                强迫一个宗门去干别人不愿意干的事情，和他以前遇到的一件事很像。
                
            
            <br/><br/>    
                他以前加入过某个宗门，他那个宗门，就是被另一个势力如此对待过，最后更是惨遭灭门。
                
            
            <br/><br/>    
                只有他一人存活！
                
            
            <br/><br/>    
                他对这种事情很是厌恶。
                
            
            <br/><br/>    
                但想到千羽帝国是靠着前辈施舍鸿泽气运石而发迹。
                
            
            <br/><br/>    
                也许和前辈有些关联，所以他才忍住没出手。
                
            
            <br/><br/>    
                此刻见到那边出现如此强大的妖兽，他也不想看到无辜的靠山宗之人死伤，一咬牙下，在原地消失。
                
            
            <br/><br/>    
                而院子里面，仙器也感应到了。
                
            
            <br/><br/>    
                “各位大佬，要不要去救一下那个宗门的人？”
                
            
            <br/><br/>    
                仙器问道。
                
            
            <br/><br/>    
                菜刀看向仙器，道：“小垃圾，你还是多提升吧，没感应到有人去了？”
                
            
            <br/><br/>    
                仙器仔细一感应，确实遗漏了。
                
            
            <br/><br/>    
                菜刀继续道：“而且这种情况，主人没让干活，最好别多管闲事，能不出去就别出去，容易惹到因果。”
                
            
            <br/><br/>    
                仙器口直道：“因果？大佬，上次我替你背锅，不会惹到因果了吧？”
                
            
            <br/><br/>    
                菜刀听到黑锅二字，咳嗽了一下，然后故作深沉道:“上次你已经惹到了。至于因果，这么和你解释吧，如果你没去偷看我带回小灵儿，你就不会被我拉出去背黑锅，更不会有后面被困在那诛仙阵里被折磨这事，可懂？”
                
            
            <br/><br/>    
                仙器沉吟了一下，然后懂了。
                
            
            <br/><br/>    
                “大佬的意思是，我背黑锅，是咎由自取？”仙器无语道。
                
            
            <br/><br/>    
                菜刀:“对的，你还是挺聪明的。所以，以后别拿黑锅这事说了，可懂？”
                
            
            <br/><br/>    
                仙器:“.......”
                
            
            <br/><br/>    
                我信你个鬼哦，你个糟老头子。
                
            
            <br/><br/>