    
                <br/><br/>    
                第1417章
                
            
            <br/><br/>    
                周元脚下没有停顿，直接冲了出去。
                
            
            <br/><br/>    
                乌木齐沙漠上晴空万里，这里布置着临时的基地。
                
            
            <br/><br/>    
                周元直接冲进了基地之内，正在基地的工作人员直接被斩杀在利刃之下。
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                外域人已经抓狂，飞快的朝基地追了过去。
                
            
            <br/><br/>    
                然而周元已经从临时基地的另一个出口离开，闪身进入了沙漠。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                无边的爆炸声响起，热浪翻滚，在沙漠上停着的几辆运输机发出了爆炸，运输机四分五裂，熊熊燃烧了起来。
                
            
            <br/><br/>    
                借着火光周元迂回而出，再一次端起事先准备好的枪，站在沙丘后向着追来的外域人扫了过去。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                一个个外域人倒下。
                
            
            <br/><br/>    
                面对周元凌冽的攻击，再加上领队被杀，这些外域人几乎已经完全乱了阵脚。
                
            
            <br/><br/>    
                但很快，外域人试图从侧面两个方向围堵周元，但周元已经离开了原来的位置，在沙漠中狂奔。
                
            
            <br/><br/>    
                外域人乱了阵脚，疯狂的追了过去。
                
            
            <br/><br/>    
                然而，当他们肆无忌惮的追向周元的时候，轰轰轰，周元丢在脚下的弹药瞬间启动，发出了无尽的爆炸声，顿时将外域人炸的人仰马翻。
                
            
            <br/><br/>    
                仅仅是一次爆炸，几乎一半的外域人被波及，有些被气浪冲飞出去。
                
            
            <br/><br/>    
                其他人全部吓傻了。
                
            
            <br/><br/>    
                然而周元并没有停下，在狼烟滚滚的沙漠上再一次站了起来，手中的枪再一次扫了过去。
                
            
            <br/><br/>    
                越来越多的外域人发出惨叫，被周元耍的团团转。
                
            
            <br/><br/>    
                虽然他们人数上占据了最大的优势，然而周元根本就不给他们人数上碾压的机会，几乎是脚下不断移动位置，使得外域人难以捕捉。
                
            
            <br/><br/>    
                其他的外域人再一次追上，但是周元已经如法炮制的在自己所奔跑的沙漠上丢下了几颗弹药。
                
            
            <br/><br/>    
                轰地一声，追上来的外域人再一次中招，几乎全军覆没。
                
            
            <br/><br/>    
                其他人在这一刻彻底崩溃了，他们根本就没想到会发生这种事情。
                
            
            <br/><br/>    
                周元突然袭击杀了里维斯和雪狼，此时队伍群龙无首，再加上两次爆炸，直接灭掉了一半以上的人。
                
            
            <br/><br/>    
                剩下的外域人已经失去了判断，只知道不停地开枪。
                
            
            <br/><br/>    
                但是，周元已经躲藏在沙丘后面，他们的子弹无法击穿沙丘。
                
            
            <br/><br/>    
                “上！”
                
            
            <br/><br/>    
                有人喊了一声。
                
            
            <br/><br/>    
                其他外域人朝沙丘跑了过去，试图去灭掉周元。
                
            
            <br/><br/>    
                然而就在这时，周元却已经离开了沙丘，从侧面的沙丘后方出现。
                
            
            <br/><br/>    
                枪声肆虐，又是一部分外域人倒在了血泊当中。
                
            
            <br/><br/>    
                这一刻，其他人全部都懵了。
                
            
            <br/><br/>    
                而此时，外域人还剩下不足五十人了。
                
            
            <br/><br/>    
                这五十人对周元来说，几乎失去了所有的威胁。那五十多个人甚至还没有反应过来自己要做什么，此刻周元的身影闪过。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                利刃划过，接连有惨叫声传来，五十多个外域人睁着眼睛，一个接一个的倒在了地上。
                
            
            <br/><br/>    
                他们在周元的手上，就如同是待宰的羔羊一样。
                
            
            <br/><br/>    
                短短半个多小时的时间，外域人搭建的临时基地，已经彻底的被周元清空了。
                
            
            <br/><br/>