    
        <br/><br/>    武荣父母虽然是个典型的山里农村人，但却没有大部分农村人的抠门毛病。
<br/><br/>    看到烟酒也是问询了一番，听说挣了钱买的，连连夸“有出息，有出息”，也没矫情就收了。
<br/><br/>    只是老两口背地里商议，多做点糍粑和腊肉，好让小义拿到外边送人情。
<br/><br/>    毕竟小义家的亲戚基本是城里人，不去买的话没得这东西吃的。
<br/><br/>    顶着山风，随缘散步的林义两人在小溪边回忆满满。
<br/><br/>    说起了小时候在河里田里抓黄鳝泥鳅、跳跳鱼河蟹、烤红薯烤黄豆烤玉米棒子，组队偷桔子和梨的事迹。
<br/><br/>    那些在太阳底下快乐又挥洒汗水的事情仿佛发生在昨天。
<br/><br/>    但转眼间开裆裤的娃娃一下子到了谈情说爱、成家立业的年纪。
<br/><br/>    林义问，“你这是真放弃米珈了？”
<br/><br/>    武荣沉默了。沿着河堤向前走了会，可能觉得烦闷，又用脚把四周的积雪踢到河里才说：
<br/><br/>    “哪有那、那么容易放得下，只是…”
<br/><br/>    说到这里，他看了林义一眼，那厚厚的嘴唇嘟了嘟闭上了，怎么撬也不再出口。
<br/><br/>    在武荣家呆了会，林义算了算时间，感觉大长腿家的事情理顺了才告辞。
<br/><br/>    外边的天色不早了，武荣说，“我送你到水库边。”
<br/><br/>    林义有心说不用。
<br/><br/>    但是想到山拗口那一片荒坟，想到那庙，那棵系满红丝带、白纸人的巨大古树，顿时没了拒绝的勇气。
<br/><br/>    只是问，“你等会一个人敢走回来吗？”
<br/><br/>    武荣家和大长腿家隔一座山。
<br/><br/>    虽然有条大水渠连接，且山两边都有几个生产队，人口不少，各自好几百人。
<br/><br/>    但这边的山拗口例外，周边400米范围内没人家。
<br/><br/>    因为那里几十年下来，埋葬了很多年轻人。都是些突然暴毙、吃药上吊自寻死路的、难产的、挨枪子的…
<br/><br/>    而那庙就更恐怖了。按照当地习俗每死一个人就要第一时间去那里放挂鞭炮，叩庙门，祭拜一番。
<br/><br/>    按那些法师的神神叨叨，这庙是下村阳间和阴间的连接口，人死后的阳魂都是第一时间从这里进阴间，入轮回的。
<br/><br/>    武荣胆子很大。从灶膛里找了把缺口的柴刀，抓一把米放口袋里，吹个哨子带上自家的一条灰色土狗就出发了。
<br/><br/>    他边走还边憨厚着笑，“我、我小时候天不怕地不怕。
<br/><br/>    经、经常一个人在那里放牛、扯猪草、摘山萢吃，那时候不晓得那些门堂，一、一点也不怕。
<br/><br/>    反而大了，知道、知道的事情多了，傍晚不敢轻易去了。”
<br/><br/>    林义打趣问，“是不是小时候觉得那里的牛草特别多，山里的野果也没人摘，那时一个人独享宝地很高兴吧？”
<br/><br/>    武荣右手绕道脑后，抓抓，说“儿时把它当秘密，不和人分享的”，说完就一个劲的嚇哧嚇哧笑。
<br/><br/>    路过古树的时候，武荣说这树四个人都合抱不住。
<br/><br/>    接着又讲，“自从懂这些污七污八的东西后。我总是想起村里老人讲过的一个故事：
<br/><br/>    说某一天夜里，有个屠夫肩抗半边猪肉从这里过。
<br/><br/>    但走到树下时候，肩膀上的肉忽然重了很多。心想不对劲，屠夫转身用手电筒一照，发现猪肉至少有一半变成青色的了。
<br/><br/>    而且青色的范围在继续扩大。
<br/><br/>    于是抬头往树上一瞧，有个扎着双马尾辫的红衣服、红裙、红色绣花鞋的小女孩坐在枝头荡秋千
<br/><br/>    看到手电筒射向她时，还发出来了银铃般的笑声…”
<br/><br/>    听到这，林义情不自禁往树上一看。
<br/><br/>    风雪里，满树的红丝带顺风而飘，昏幽幽的光线透过茂密的树叶间隙射下来，伴随着树干上掉落的雪花，簌簌簌的…
<br/><br/>    太阴森了！
<br/><br/>    脑瞬间充血，头皮发麻，哦吼一声林义拔腿就跑。
<br/><br/>    见状，武荣有点莫名其妙，但也跟着跑。
<br/><br/>    后面的狗子也是懵逼，汪一声，一溜烟后发先至，跑到最前边去了。
<br/><br/>    霎时，两人、一狗、一柴刀，呜噜呜噜就往山那边的水库狂奔。
<br/><br/>    …
<br/><br/>    在林义看来，冬笋有两种做法最有味道。
<br/><br/>    一个是下火锅，一个是炒酸菜。
<br/><br/>    其次是熏干，做烟笋腊肉也是一道不错的下饭菜。
<br/><br/>    围坐在煤炉边，从火锅里捞了好几块冬笋的林义细致的观察了下这家子人的细微表情，好像没什么变化。
<br/><br/>    邹老爷子依然咧个老迈牙口，继续“林小子碰一个”“林小子来一口”，叫唤个不停，惹得大孙女频频瞪眼。
<br/><br/>    邹父邹母也没太大变化。
<br/><br/>    要是硬说有些许变化的话，根据自己几十年的人生经验来看，就是老两口对自己没以前那么客套了，热情中随意了几分，还喜欢帮他夹菜了，专挑好的夹。
<br/><br/>    这让他心里松了一口气的同时，又是苦恼。
<br/><br/>    碗里菜多是好事，可自己不吃羊筋的啊，那更别说带皮带肥肉的羊肉片了。
<br/><br/>    吃又吃不下，扔又不好意思扔，就算堆碗里剩着也不好看。
<br/><br/>    愁。
<br/><br/>    嚼吧几块，林义看了旁边的女人一眼。
<br/><br/>    人家在尖着筷子吃东西，么反应。
<br/><br/>    那又看一眼，又看一眼，又、又看一眼…
<br/><br/>    大长腿忍不住了，终于弯着嘴皮子笑了起来，也不在乎家人什么反应，很是自然的在他碗里开始挑挑选选。
<br/><br/>    同时又刻薄说：
<br/><br/>    “爸妈你们别给他夹了，又不是第一次在我们家蹭饭，要是他自己不敢夹菜吃，饿死了也活该，怪不到你们头上的。”
<br/><br/>    对女儿的犀利言辞，邹父邹母笑着不接茬。因为有些话女儿随便说没事，自己要是搭嘴就变味了。
<br/><br/>    对“蹭饭”一词，林义也假装不知道，太了解身边这人了，她越把自己编排的欢，代表她此刻心情越好。
<br/><br/>    林义的负担没了。可那小屁孩就痛苦了，像羊皮这种女人也不吃的东西，一股脑儿往那里塞。
<br/><br/>    偏偏小屁孩还被自家姐姐吃得死死的，嘴巴不情不愿搭在碗边，一边往口里扒肉，眼珠子一边在林义碗里乱晃，瓮声瓮气，不敢反抗。
<br/><br/>    最后实在受不了了，就嘀咕一句，“早知道我就在堂伯家吃饭了。”
<br/><br/>    这副不敢大声言语的受气包样子，顿时让众人忍俊不禁。
<br/><br/>    …
<br/><br/>    林义以前也在邹家歇过的，七八年下来次数还不少，不过一般是和小屁孩挤一下。
<br/><br/>    但今天人家特意在大长腿隔壁给自己收拾了一间房子。里边的被褥也是崭新的，还有股子太阳光和樟脑丸的味道。
<br/><br/>    洗漱完的林义背身往床上一蹦哒，就对跟进来的女人说，“我这也算是鸟枪换大炮了吧。”
<br/><br/>    刮了眼，“德性。”
<br/><br/>    说完女人就不再搭理他，只是从他箱包里开始拿几套衣服出来，然后归置到组合柜里挂着。
<br/><br/>    收拾完，女人坐在床边问：“你明天要回去？”
<br/><br/>    “明知故问干嘛？”
<br/><br/>    大长腿抿抿嘴皮子说：“我明天去帮你搞卫生。”
<br/><br/>    “必须的啊，还得叫上武荣。”但是林义说完就感觉不对劲，难道是因为那祯在家的原因？
<br/><br/>    于是侧个身子细细打量了一番。
<br/><br/>    看啊看，瞧啊瞧，直到女人脸色发红，林义才不声不响吹个口哨打趣：“你要是有本事，就在我家过年。”
<br/><br/>    …
<br/><br/>    次日早上，林义是被电话吵醒的。一大清早的以为是公司出了什么事，没想到把电话接通后，滚圆的兴奋的声音就传了过来。
<br/><br/>    “林义，告诉你个好消息，我要拍电影了。”
<br/><br/>    林义有些傻眼，问：“你不是在准备时装秀吗？怎么又要拍电影了？怎么一出一出的？”
<br/><br/>    “嘿，不耽误，再过十来天，就要走秀了，走完秀就去日本拍电影。
<br/><br/>    那可是我人生的高光时刻，你们几人得来捧场啊，费用我全包。”
<br/><br/>    滚圆麻利一通说，根本没给人拒绝的机会就把事情定了。
<br/><br/>    林义一时间没做声，但是想到要躲避下那些大领导，这样的安排也未尝不是一件好事。
<br/><br/>    于是说，“行，先看你的时装秀，再陪你去趟日本。”
<br/><br/>    滚圆顿时又问，“你有要带人的吗？我好事先做安排。”
<br/><br/>    想到卢博士和唐奇老师都是两口子过去，自己要是不带一个，全程做电灯泡那就太没味了。
<br/><br/>    “我可能带一个人过来的吧。”
<br/><br/>    那边又问，“男同志还是女同志？”
<br/><br/>    林义顿时没好气的道，“你怎么傻不拉几的。卢博士和唐奇老师都是两口子两口子配对过来，我带个男的干鸟。”
<br/><br/>    “嘿嘿，嘿嘿，哥们不是那意思。”接着假装悄悄告诉他，“你要是自己一人，我可以帮你介绍几个好看的女明星。”
<br/><br/>    “你还在日本认识明星？”
<br/><br/>    “废话，我在这边呆了十来年，人脉不是国内能比的。像咱公子哥这样的人物以前都是用钱开路的，认识一票明星是难事吗？”
<br/><br/>    林义：“……”
<br/><br/>    ……
<br/><br/>    一楼。
<br/><br/>    起个大早的邹家两口子刚杀了一只鸭，很肥，将近8斤重。
<br/><br/>    烧一锅水，等滚开了就往里放一小勺凉水，在农村这样冷热中和的水叫阴阳水。
<br/><br/>    把鸭子放进去，用铁钳夹着它在开水里翻几滚，由于尾部、爪子、翅膀和鸭头这些地方的毛不容易拔，得在开水里重点照顾下。
<br/><br/>    大概两分钟左右，把鸭子盛盆里，邹父邹母一人一边，开始一项浩大的工程，拔鸭毛。
<br/><br/>    拔到中途的时候，邹母突然说自己昨晚做了个梦。
<br/><br/>    邹父头也不抬的问，“什么梦？”
<br/><br/>    “梦到女儿嫁了。”
<br/><br/>    邹父一时没出声，过会儿才说：“女儿迟早要嫁人的，你这梦连白日梦都算不上。”
<br/><br/>    邹母没搭理这茬，压低声音说：“你还记得女儿刚出生看过的八字么？”
<br/><br/>    邹父顿了顿，甩了甩手里的鸭毛抬头说：“还有点印象，怎么了？”
<br/><br/>    邹母声音又低了几分，“那八字先生说女儿一生富贵，会有个好婚配。”
<br/><br/>    邹父闻言奚落说，“你是看小义有百万身家才做这个梦的吧。”
<br/><br/>    邹母也没反驳，只是又问了一次：“那个看八字的是不是这么说的？”
<br/><br/>    “当时好像是说了这么一嘴。
<br/><br/>    但那又怎么样？他们那些算命的十个八字有九个是富贵，还有一个也接近富贵。
<br/><br/>    当不得真。”
<br/><br/>    邹母一时没说话，想了想才开口，“你说女儿的富贵是不是应在小义身上？”
<br/><br/>    看了自己妻子一眼，邹父认认真真拔毛去了。
<br/><br/>    拔毛、破肚、剁碎、炒。
<br/><br/>    花了半个小时，菜都要出锅了，却还见那两人下来。
<br/><br/>    邹母顿时就对烧火的小儿子吩咐，“去喊你姐下来吃饭了。”
<br/><br/>    小屁孩闻言，撒腿就往楼梯间跑，但才跑几步就被邹母拉住了，“你别去楼上喊。”
<br/><br/>    “姐姐不是在楼上吗？不去楼上去哪里？”
<br/><br/>    “不许去楼上，你去外边坪里喊。”
<br/><br/>    小屁孩不解，但还是“哦”一声转变方向去了坪里。
<br/><br/>    等儿子走了，在一边洗大白菜的邹父就说：“你是不是太过了？”
<br/><br/>    邹母横了眼没说话，只是心里叹了口气，在想：
<br/><br/>    女儿认准了小义，难免会犯傻。
<br/><br/>    而小孩子不懂事，要是不小心碰到了两人抱在一起、或牵手什么的，没遮没掩的传到外边准会闹笑话。
<br/><br/>    万一两人将来没成，女儿的名声可就臭了。
<br/><br/>    …
<br/><br/>    吃完早餐，用纸擦了擦嘴，林义问：“过完年有空吗？”
<br/><br/>    大长腿嚼着鸭爪，偏头问：“什么时候？”
<br/><br/>    “初七八。”
<br/><br/>    女儿还在想那时候有没有空，邹老爷子倒是插话说：“初八她姨奶奶七十大寿，我们全家都得过去。”
<br/><br/>    闻言，邹艳霞点点头。
<br/><br/>    林义本想继续说一下，但看邹父邹母好像也是这么认为的，也就没再开口。
<br/><br/>    …
<br/><br/>    明天就是除夕，吃完早饭，林义就带着大长腿和武荣往家里赶。
<br/><br/>    套鞋、套袖、帽子，三人全副武装搞大扫除的时候，那祯进来了。
<br/><br/>    深蓝色呢子外套，带个蓝色碎花发箍，懒懒散散的有点像民国里走出的少女。
<br/><br/>    一进门眼珠子就抓住了林义，细细看了他会，才把目光转向了武荣，笑眯眯的跟他打招呼。
<br/><br/>    那祯问，“要不要我帮忙？”
<br/><br/>    林义看了眼在小卖部窗口探头的杨龙慧，眨巴眼，二话不说就把手里的抹布塞给了那祯。
<br/><br/>    四人搞了将近50来分钟，才把屋子前后打扫干净。
<br/><br/>    在后院龙头下洗手的那祯突然漫不经心的问邹艳霞：“你厨艺那么好，会做啤酒鸭吗？”
<br/><br/>    大长腿“嗯”了一声，又细声细气说：“他在学校教会我了。”
<br/><br/>    闻言，旁边排队等候洗手的武荣脸色憋的通红，赶紧离开了后院。
<br/><br/>    外边的林义看他急匆匆跑了出来，就问：“打起来了？”
<br/><br/>    本来就努力憋笑的武荣，听到这话，再也忍不住了，立时蹲地上嚇哧嚇哧闷笑着。
<br/><br/>    武荣这样子，林义继续忙手里的活。
<br/><br/>    …
<br/><br/>    洗完手，从后院出来的那祯把套袖放条凳上就说，“我先回去洗漱一番，吃饭喊我。”
<br/><br/>    走到门口又半转身笑眯眯的说，“我要吃啤酒鸭，我还要吃酸辣片片鱼。”
<br/><br/>    说着就离开了，人家来去如风，根本没给林义开口的机会。
<br/><br/>    家里没柴火，花了50块钱从隔壁买了400斤干柴过来。
<br/><br/>    做菜的时候还是老规矩，武荣烧火，大长腿掌勺，林义洗菜切菜。
<br/><br/>    看到女人认真炒菜的样子，林义心里松开了口气。
<br/><br/>    吃饭的时候，那祯拿了瓶二锅头过来，给林义倒了一小杯酒，大长腿说话了：“医生说他不能喝酒。”
<br/><br/>    闻言，那祯笑眯眯盯着林义。
<br/><br/>    林义摇摇头，说：“医生嘱咐能喝一点，但不能喝多了。”
<br/><br/>    “好。”那祯很是麻利，直接把林义面前那一小杯喝了大半才放回去。        <br/><br/>