    
        <br/><br/>    “好。”夏昭衣应声，在位置上落座。
<br/><br/>    聂挥墨仍立着，目光一定不定的看着少女。
<br/><br/>    两个人虽是面对面的坐席，中间所距的空地却足够四五人跳舞。
<br/><br/>    屈夫人示意一直站在那边不敢走的管家去吩咐上酒菜，待管家离开，屈夫人看向聂挥墨，发现他还在盯着夏昭衣。
<br/><br/>    屈夫人忍着脾气不发，对夏昭衣道：“阿梨，此次来衡香，可有离开的打算？”
<br/><br/>    “下午或明日。”夏昭衣回。
<br/><br/>    “这么快？”屈夫人道，“你似乎才来不久。”
<br/><br/>    “嗯，本也只是路过。”
<br/><br/>    屈夫人点点头，面露几丝愧疚：“阿梨，此次，对不住了。”
<br/><br/>    夏昭衣冲她一笑：“哪里，是我麻烦了夫人呀。”
<br/><br/>    自屈夫人神情可看出，对聂挥墨到此，她也大感惊讶。
<br/><br/>    以及，屈夫人是维护她的。
<br/><br/>    屈夫人见她笑，也跟着一笑，紧绷的思绪总算有些好转。
<br/><br/>    “阿梨，”屈夫人由衷道，“你笑起来的模样真好看，什么忧虑都能被你化解。”
<br/><br/>    “谢夫人夸奖，夫人的笑也好看，清爽豪迈，如沐春风。”
<br/><br/>    屈夫人闻言，笑得更开心。
<br/><br/>    但笑着，眼风朝聂挥墨那边望去，却见聂挥墨的眼睛像是被黏住了一般，一直看着夏昭衣。
<br/><br/>    看不清是什么情绪的一双眼睛，幽深，深邃，若有所思。
<br/><br/>    算了，屈夫人妥协得觉得，他就这样看着，什么都不说已足够好了，别发难便成。
<br/><br/>    管家离开后没多久，先头的小菜糕点很快上来。
<br/><br/>    虽没有想到聂挥墨会来，但屈府从不缺佳肴食材。
<br/><br/>    酱香排骨，玫瑰酥，如意糕，鸡丝蜜饯牛肉，花开莲蓉粉团……
<br/><br/>    每一样精致可口，装在小巧的蓝底彩金瑶台餐具上，一整套极其昂贵，当年天和民窑一共才出两百套，屈夫人喜爱，花了番功夫到手六十套。
<br/><br/>    屈夫人开始同夏昭衣细细解说每道食物的食材。
<br/><br/>    同之前的每一次一样，她将热情的尺寸拿捏的精准，多一步觉腻，少一分觉假，恰到好处。
<br/><br/>    她讲话生动，夏昭衣数次被逗笑，聂挥墨却无动于衷，全程只看着对面的少女。
<br/><br/>    虽是白日，室内仍点了灯火，明亮柔和的光从灯檠里出来，少女的脸像是去了壳的煮鸡蛋，饱满丰盈，白皙透亮。
<br/><br/>    算账？
<br/><br/>    那早不是聂挥墨现在的情绪了。
<br/><br/>    他知道他不应该陷落在那种危险思绪里，但眼下着实太难。
<br/><br/>    抛开所有身份，他不过是个男人，她不过是个女人。
<br/><br/>    一个血气方刚，战功累累，喜好征服。
<br/><br/>    一个青春朝气，笑容甜美，肤白如凝脂。
<br/><br/>    阴阳该当互补相交，但可惜，他清楚知道他们不可能是一条路上的。
<br/><br/>    不过，聂挥墨看着她的目光忽变得耐人寻味。
<br/><br/>    她该知道他一直在看她的，她就真的若无其事的坐住了，丝毫不受影响，哪怕是厌恶之感也没有？
<br/><br/>    不知为何，聂挥墨觉得索然无味，没有半点意思。
<br/><br/>    他终于收回目光，抬头朝主座的屈夫人看去。
<br/><br/>    屈夫人当即转眸看来。
<br/><br/>    “告辞。”聂挥墨淡淡道，起身离开。
<br/><br/>    离开前再朝少女看去一眼，对方正垂头吃东西，极其自然的动作，根本不为他所动。
<br/><br/>    聂挥墨看向前面，也不再理。
<br/><br/>    屈夫人的视线追随他离去，待他消失后，屈夫人唤来一旁的丫鬟，低声吩咐她去看看，聂挥墨到底走了没。
<br/><br/>    小丫鬟小跑离开，好久回来，说眼看着真出府了。
<br/><br/>    屈夫人这才长长松了口气，摸出帕子在额上擦了擦，虽然根本没流汗。
<br/><br/>    她看向在那边一直吃东西的夏昭衣，心生愧疚，轻笑说道：“阿梨。”
<br/><br/>    夏昭衣抬眸看来，一笑：“屈夫人，辛苦了。”
<br/><br/>    “啊？”屈夫人哈哈笑起，“这怎谈得上是辛苦，阿梨，不好意思，这顿饭扫兴了，是我没料到他会忽然过来。”
<br/><br/>    “不的，”夏昭衣说道，“这些很好吃，未有半分扫兴。”
<br/><br/>    她确实吃了不少东西，菜其实还没有上完，但已上的这些，她每样都吃了一点，总量至少两碗饭了。
<br/><br/>    屈夫人看去，总算觉得有些许安慰，松了口气说道：“看来是合阿梨胃口的，对了，”屈夫人看向那些字画，“阿梨，可以打开一看了。”
<br/><br/>    夏昭衣点头，取了巾帕擦嘴，这才将一旁字画打开。
<br/><br/>    自抱着这些字画回来以后，她所有的心绪便都在这些字画上，不过她向来不是急躁的性格，字画便在这里，跑不掉，迟早都能一看。
<br/><br/>    只是，思绪难免会起波澜，为分散注意力，她便一直吃东西，细嚼慢咽，但也吃了不少。
<br/><br/>    卷轴缓缓展开，纸上的字和画跃然于前。
<br/><br/>    屈夫人的目光自字画移向少女的脸。
<br/><br/>    少女脸上很少能见到太大的表情起伏，眸子安静落在画上，看不出她的喜怒。
<br/><br/>    “阿梨，”屈夫人问道，“可是你所认识的那个唐相思？”
<br/><br/>    夏昭衣点了点头：“是我要找的人。”
<br/><br/>    纸上是他的字，没有落款年月，落款是大大方方的人名，唐相思。
<br/><br/>    “山色浮云中，寒烟万顷，满城霜露重。醉乡假意装从容，催泪断肠，月上人间花影空。”
<br/><br/>    所画是一片山月，半座衡香，画功极佳。
<br/><br/>    推断时间，他自千秋殿中，出来了？
<br/><br/>    夏昭衣又打开一幅，同样没有落款年月。
<br/><br/>    “翠竹青山老，小艇归来早，天涯雁影横斜绕，晚日南湖烟雨杳，酒力醒时少。”
<br/><br/>    他似乎偏爱此类辞藻风格。
<br/><br/>    “他应该很老了。”屈夫人说道。
<br/><br/>    夏昭衣微顿，抬眸看向屈夫人：“……可能是。”
<br/><br/>    “呃，可能？”屈夫人说道。
<br/><br/>    夏昭衣没接话。
<br/><br/>    很多怪力乱神的事，夏昭衣此前不信，可现在由不得她不信。
<br/><br/>    而且，她很平静的接受了唐相思有可能活了数百年这件事。
<br/><br/>    或者，数百年前死去，数百年后苏醒。
<br/><br/>    所谓往生客，她与他皆是。
<br/><br/>    一旁还有个盒子。
<br/><br/>    夏昭衣拾起小锦盒，问道：“夫人，我能打开吗？”
<br/><br/>    “本就是要你打开的，”屈夫人说道，“里面之物，是唐相思赠予我姑姑的。”        <br/><br/>