    张国山让张易躺下来，他回答说。
<br/><br/>    “你陈叔他……有中毒现象，目前都还在昏迷当中。不过，医生已经说过了，这种毒的毒性并不强，你陈叔他只是需要一段时间的调理休养。医院这边，已经有了解毒的方案，只要每天按时打解毒针化解，问题不大。”
<br/><br/>    中毒？熏香？
<br/><br/>    张易想到，当时救陈叔的时候，他那里，的确燃有熏香。
<br/><br/>    陈叔是调香高手，他对香料，非常的精通。
<br/><br/>    他的香，怎么会有毒？
<br/><br/>    想到这里，张易说。
<br/><br/>    “陈叔的事，是陷害！”
<br/><br/>    “孩子，放心，这件事情，我们也有怀疑，而且，事情已经交给了专业的法医来调查，吕律师也会全称跟踪这件事情的调查。如果真是有人对你陈叔他不利，一定会查出来的！”
<br/><br/>    彭专家这么说道。
<br/><br/>    听完的这些话。
<br/><br/>    张易才算是稍稍安静了下来。
<br/><br/>    吕律师的办事能力，张易很清楚，有他来办这件事情，应该不会出什么纰漏。
<br/><br/>    彭专家的年龄毕竟比较大了，但是，他为了张易，还是守了整整一夜。
<br/><br/>    一夜都没有合眼。
<br/><br/>    此时。
<br/><br/>    彭专家看起来，很是疲惫。
<br/><br/>    想了一下。
<br/><br/>    张易对彭专家说。
<br/><br/>    “彭叔，我都已经没事了，您就先回去休息吧！您要保重身体啊！”
<br/><br/>    彭专家点头。
<br/><br/>    他的确有些扛不住了，毕竟，年龄大了。
<br/><br/>    “那好，小易，一定要好好养好身体！”
<br/><br/>    彭专家嘱托道。
<br/><br/>    “彭叔，您放心，一定会的！”
<br/><br/>    又聊了几句。
<br/><br/>    彭专家就和他的助理，就一起离开了医院。
<br/><br/>    等彭专家走后。
<br/><br/>    张国山看着张易，他问。
<br/><br/>    “小易，你有话跟我说？”
<br/><br/>    张国山问道。
<br/><br/>    毕竟是张易的父亲，张易的心思，瞒不过张国山。
<br/><br/>    “爸，我去救陈叔出来的时候，火海当中，到处都是汽油味儿。陈叔这次出事，毫无疑问是蓄意谋害！”
<br/><br/>    当时，那火海当中，到处都是汽油味儿，让张易想到了之前红林旧货市场拆迁的时候，张易与陈叔一块儿过去收古董。
<br/><br/>    有人以一件元青花设陷阱，将张易困入火海当中。
<br/><br/>    当时，那火海当中一样到处都是汽油味儿。
<br/><br/>    这害人手法，似乎如出一辙。
<br/><br/>    不过。
<br/><br/>    之前的凶手，已经查出来了。
<br/><br/>    就是张金龙所为。
<br/><br/>    但是，那件事情，他通过一个中间人来办，那个凶手落入了墨尘之手后，墨尘却并未调查出这个人的真实身份。
<br/><br/>    “所以，你刚才让彭专家离开，就是为了不让他参与到这件事情之中，目的就是为了保护他，对吗？”
<br/><br/>    张国山问道。
<br/><br/>    张易点头，然后说。
<br/><br/>    “那张图，陈叔看过，而且，手机上留有照片备份。我离开的这段时间，陈叔除了收购风铃园拍卖行之外，一直都在调查那张图的事情。”
<br/><br/>    “这么说，你陈叔他，很可能触及到了有关那张图的关键。否则，不管是什么人的手段，也不至于直接以这种手段灭口。”
<br/><br/>    张国山也说道。
<br/><br/>    这样一来，事情的来龙去脉，就已经很清楚了。
<br/><br/>    “爸，你说，如果他们知道陈叔被救了，会不会再次对他出手？”
<br/><br/>    张易问道，他有些担心。
<br/><br/>    “难说，我感觉，行凶的人，昨天晚上，很可能就在现场。你冲入火海救了你陈叔，这件事情，他们一定知道！”
<br/><br/>    听到张国山这么说，张易不由得皱眉。
<br/><br/>    他问。27kk小说
<br/><br/>    “那陈叔他岂不是危险了？爸，陈叔他在哪个病房？”
<br/><br/>    “他就在隔壁病房，我刚才去看过他，有医护人员照顾他！”
<br/><br/>    张国山回答道。
<br/><br/>    说话之时，张易还想到了他自己的西夏王陵之行。
<br/><br/>    有些东西，在那些人看来，比人命重要的多。
<br/><br/>    为保护某个秘密，结束一条生命，更是稀松平常的事。
<br/><br/>    “爸，这样，您尽快办理，把我和陈叔转入一个病房。”
<br/><br/>    “如果陈叔他真的在无意之间触动到有关那张图的核心秘密，对方肯定不会善罢甘休，一定会想办法在医院动手的！”
<br/><br/>    张易说完。
<br/><br/>    张国山一想，他也点了点头。
<br/><br/>    “那好，小易，你别担心，我现在就去办手续。”
<br/><br/>    张国山说道。
<br/><br/>    随后。
<br/><br/>    张国山便离开了张易的病房。
<br/><br/>    却不知为何，张国山离开之后，张易躺下来，心中愈发的不安起来。
<br/><br/>    陈叔现在，还在昏迷之中。
<br/><br/>    如果这种时候，有人要对他动手，他肯定没有任何的还手之力。这里虽然是医院，但是，以那些人的手段，取一个人的性命，恐不是什么难事。
<br/><br/>    想到这里。
<br/><br/>    张易再也躺不住了。
<br/><br/>    他立刻从病床上下来。
<br/><br/>    昨天的伤势，并未痊愈，不过，这并不影响张易的正常活动。旁边两个病房的门都关着，张易推开，走进去一看。
<br/><br/>    发现有四五个人，都不是医护人员的人，却在围着那边的病床。
<br/><br/>    甚至。
<br/><br/>    还有争吵。
<br/><br/>    见此，张易立刻过去。
<br/><br/>    “你们干什么？”
<br/><br/>    张易立刻问道。
<br/><br/>    不过。
<br/><br/>    张易推开几个人，走过去之后。
<br/><br/>    却发现，病床上躺的，竟然是一个老太太。
<br/><br/>    老太太一脸迷茫的看着张易，他问。
<br/><br/>    “你也是我儿子，我哪有那么多儿子，一定是你们搞错了……”
<br/><br/>    并不是陈叔，是张易搞错了。
<br/><br/>    此时。
<br/><br/>    那老太太的家属，一个个都是一脸的意外。
<br/><br/>    其中一人，立刻问。
<br/><br/>    “小兄弟，你是不是有什么误会。我娘她只是年纪大了，记性不太好，我们几个，都是他的子女，唉，她现在都不认识我们了……”
<br/><br/>    那人说着，一脸的无奈。
<br/><br/>    张易也是，有些尴尬的点了点头。
<br/><br/>    道了一句抱歉，他就从病房里走了出去。
<br/><br/>    搞错了。
<br/><br/>    不是这个病房，应该就是另外一边的隔壁。
<br/><br/>    过去之后。
<br/><br/>    张易从病房门口的玻璃窗口看了一眼。
<br/><br/>    里边有两个医生，一个护士，正在给病人检查。人不多，张易倒是正好可以看清楚，里边躺在病床上的，正是陈叔。
<br/><br/>    见此。
<br/><br/>    张易立刻推门走了进去。
<br/><br/>    这边的声音，引起了那边医护人员的注意。
<br/><br/>    “您需要什么帮忙吗？”
<br/><br/>    女护士看到张易穿着病号服，似乎以为张易有什么事。
<br/><br/>    “他是我朋友，我过来看看他。”
<br/><br/>    张易回答道。<br/><br/>