    
<br/><br/>    崔越笑得都快憋不住了，肩膀抖得厉害，只好转过脸去咳了两声，才把濒危的表情管理救了回来。
<br/><br/>    但她不知道的是，在两个小助理眼里，她的高冷人设滤镜早就碎得连渣都不剩。
<br/><br/>    到现场，何松松回想起那个藐视众生的内娱太子爷，只感觉那已经远到仿佛是上辈子的事儿了。
<br/><br/>    果然恋爱使人变甜。
<br/><br/>    再看看现在的崔越，哪里还有当初那副目中无人的样子，连嚣张起来都那么可爱。
<br/><br/>    当然，这一切的前提都是有江朔在场的情况下，不然两个人都双标得不行，说话语气都有明显区分。
<br/><br/>    别问她是怎么知道的，问就是亲身体验过。
<br/><br/>    上一秒朔哥还在笑着问越哥中午想吃什么，下一秒转过来就严肃脸让他们去谁谁谁家订餐，还得少盐少油微辣。
<br/><br/>    看得范荣意都直翻白眼。
<br/><br/>    整个剧组上到导演演员，下到场务工作人员，几乎全是看破不说破。
<br/><br/>    但不知是有意无意，陈景峰偶尔会调侃他们。
<br/><br/>    比如现在。
<br/><br/>    “来，那边小两口，过来开拍了。”
<br/><br/>    一听“小两口”这三个字，崔越和江朔对视一眼，都憋了笑有些脸红。
<br/><br/>    当初在《裁玉决》剧组，郭钦都不敢调侃得这么直接。
<br/><br/>    陈景峰却不以为然，他在转场路上就讲过戏了，等两人入镜后就直接拍。
<br/><br/>    “三十七场一镜一次！action！”
<br/><br/>    深夜。
<br/><br/>    皇宫北苑，这个曾经比冷宫还不如的地方，此刻正灯火通明。
<br/><br/>    像是知道有什么人要来，特地燃灯静待。
<br/><br/>    在浓墨般漆黑的夜色里，就像是冰天雪地里的荒野酒家般，拘着一抹暖意。
<br/><br/>    巡逻的侍卫队提着灯笼走过，见了楚君岚便驻足行礼。
<br/><br/>    楚君岚心中烦闷，随意挥了挥手，踏进了院子。
<br/><br/>    这是他第一次走正门进去，走过小桥流水，来到房门前抬手敲了敲。
<br/><br/>    “阿染。”
<br/><br/>    “进来罢。”
<br/><br/>    门没落锁，楚君岚轻轻一推就开了，迈步走进去，也没关门。
<br/><br/>    书案前，谢重染正在作画，见他进来便抬起头来，唇边露出温润笑意。
<br/><br/>    楚君岚走近，坐在了椅子上，端起茶盏喝了一口，说：“你怎知我要来？”
<br/><br/>    桌案上摆了两方茶盏，茶水温度也正刚好。
<br/><br/>    谢重染放下狼毫笔，说：“阿显家出了事，你自然要想办法。”
<br/><br/>    “也对，”楚君岚叹了口气，看着他，“你想出什么办法没？”
<br/><br/>    谢重染也坐了下来，把纸镇挪开，拿起刚画好的翠竹图，放在唇边吹了吹，摇头说：“就算有，如今也已经打草惊蛇，再想其他法子，恐怕尉迟家未必能等到这个时候。”
<br/><br/>    “你是说……”楚君岚眉心一跳，“你也相信他们是冤枉的？”
<br/><br/>    “如果他们是被冤枉的，背后之人必然不想让他们活着出去，”谢重染放下画作，也端起茶盏浅浅抿了一口。
<br/><br/>    楚君岚面色凝重道：“我已经派人盯住天牢，稍有风吹草动便会来报。”
<br/><br/>    “如此，便只有等，”谢重染道：“只要背后之人坐不住出了手，尉迟家便有一线生机。”<br/><br/>