    
        <br/><br/>    吴尘看看时间。
<br/><br/>    只剩下不到十分钟了。
<br/><br/>    收获倒是相当不错。
<br/><br/>    一件不磨特技铠甲，就卖了5万5。
<br/><br/>    还有一只15技能的皮蛋海星，单是卖胚子，10万应该很轻松吧。
<br/><br/>    不过，吴尘不会卖。
<br/><br/>    自用。
<br/><br/>    还有一只超级海豚。
<br/><br/>    三千出头吧。
<br/><br/>    然后祥瑞两只。
<br/><br/>    深海狂鲨，海豚恋人。
<br/><br/>    都是限量。
<br/><br/>    虽然吴尘不喜欢，但也是白来的东西，还不错吧。
<br/><br/>    其它便是没什么用的东西了，什么烹饪啊，垃圾低等级专用装备啊。
<br/><br/>    最后的十分钟。
<br/><br/>    还有逆袭的机会。
<br/><br/>    怎么也还能起竿两次吧。
<br/><br/>    ‘水面溅起浪花，好像钓到了不得的东西！看准时机起竿吧。’
<br/><br/>    啧。
<br/><br/>    不是祥瑞就是神兽。
<br/><br/>    前面都出现过三次。
<br/><br/>    吴尘已经记得。
<br/><br/>    随便就起了竿。
<br/><br/>    ‘你获得了金鳞仙子。’
<br/><br/>    吴尘：“……”
<br/><br/>    这回连限量都不是了，
<br/><br/>    只是一只普通的可多人乘坐的祥瑞。
<br/><br/>    可能只剩下最后一次了。
<br/><br/>    吴尘念叨：“出件无级别吧。”
<br/><br/>    1分钟。
<br/><br/>    2分钟。
<br/><br/>    ……
<br/><br/>    8分钟。
<br/><br/>    眼看着鱼竿的时间要到了。
<br/><br/>    还没有动静。
<br/><br/>    吴尘都着急了。
<br/><br/>    快上钩啊。
<br/><br/>    ‘水面上好像有动静，余票上下起伏！看准时机起竿吧。’
<br/><br/>    新的话术。
<br/><br/>    那代表新的东西。
<br/><br/>    吴尘选择在黄色区域起竿。
<br/><br/>    ‘你获得了连环铠甲。’
<br/><br/>    75级召唤兽装备。
<br/><br/>    东西怎么样，是不是极品。
<br/><br/>    吴尘迫不及待查看，鱼竿也剩不下多少时间，都懒得抛了。
<br/><br/>    【连环铠甲】
<br/><br/>    银环穿排而成，光芒闪耀。
<br/><br/>    等级75
<br/><br/>    伤害+41气血+55防御+73
<br/><br/>    耐久度500
<br/><br/>    力量+7耐力+9
<br/><br/>    制造者：变胖中
<br/><br/>    极品。
<br/><br/>    相当极品。
<br/><br/>    简直就是御兽仙好感卡出来的好装备。
<br/><br/>    虽然没有出无级别，但是吴尘已经相当满意了。
<br/><br/>    超级鱼竿，真牛批。
<br/><br/>    对于明天，吴尘都已经迫不及待了。
<br/><br/>    吴尘和婷婷商量道：“婷婷啊，以后每天来个超级鱼竿呗，爹爹给你买好看的衣服。”
<br/><br/>    婷婷：“青花瓷？还是浪淘沙？又或者是鹿角弯弯？”
<br/><br/>    吴尘：“……”
<br/><br/>    他也想能给婷婷穿上人物角色能穿的锦衣。
<br/><br/>    可是，网一不做个人啊。
<br/><br/>    “岁寒春暖挺像鹿角弯弯，买岁寒春暖怎么样，仗剑江湖也还不错，你也别挑了，两套都买回来，每天换着穿。”
<br/><br/>    婷婷：“不要，还不如我现在穿的好看。”
<br/><br/>    吴尘：“好看也不能总穿一套吧，得换洗啊。”
<br/><br/>    婷婷：“随便，反正是明天不一定有超级鱼竿。”
<br/><br/>    吴尘：“……”
<br/><br/>    真是铁公鸡。
<br/><br/>    他也不是那小气的人啊，婷婷这都和谁学的啊。
<br/><br/>    尽管明天不一定有超级鱼竿，吴尘还是把那两套锦衣也买回来了。
<br/><br/>    姑娘么，都爱美。
<br/><br/>    一套怎么行。
<br/><br/>    哪怕是三套都不够。
<br/><br/>    等什么时候开玩家交流会，一定要给策划提提意见，孩子锦衣设计又不费劲儿，多搞点儿。
<br/><br/>    一天抠搜的，不知道在干啥。
<br/><br/>    一分钟后。
<br/><br/>    吴尘再看背包，鱼竿已经消失了。
<br/><br/>    打算去把海星拍全红。
<br/><br/>    收到了清道夫、小鱼、蜗牛，包括已经回去爆总的消息。
<br/><br/>    什么情况，这么多人来消息。
<br/><br/>    小鱼比较早。
<br/><br/>    过去一个小时了。
<br/><br/>    吴尘刚开始钓鱼时候发来的消息。
<br/><br/>    小鱼没头脑：“雪无直播间有老板冲击20级红玛瑙。”
<br/><br/>    然后又是蜗牛。
<br/><br/>    四十多分钟前发来的消息。
<br/><br/>    晒蜗牛：“浩文直播间有老板冲击20级月亮石。”
<br/><br/>    二十多分钟。
<br/><br/>    强颜欢笑：“小龙女直播间有老板冲击20级光芒石。”
<br/><br/>    清道夫的消息就多了。
<br/><br/>    小鱼他们几人知道的消息，清道夫都发来消息了。
<br/><br/>    清道夫这信息收集的还不错。
<br/><br/>    这才几天。
<br/><br/>    一个人做到这种地步。
<br/><br/>    已经是非常不错了。
<br/><br/>    吴尘还是比较好奇，清道夫是怎么收集消息。
<br/><br/>    总不能关于梦幻西游的主播，他都一直开着直播间吧，那也太混乱了吧，能看得过来么。
<br/><br/>    找个时间，一定要问问是怎么收集的消息，用不用给他招几个助理。
<br/><br/>    最近的一次，是爆总。
<br/><br/>    三分钟前。
<br/><br/>    同清道夫发来的消息一样。
<br/><br/>    老王直播间，有人在冲击20级黑宝石。
<br/><br/>    今天冲击20级宝石的老板可真是多。
<br/><br/>    梦幻西游还是有钱人多啊。
<br/><br/>    吴尘先是给清道夫发去消息，“有没有人冲击20级宝石成功？”
<br/><br/>    专业清道夫：“没有，基本上都是准备两颗19级宝石冲击，唯一准备三颗的是苦难辉煌直播间的一位老板，准备了三颗19级翡翠石。”
<br/><br/>    噗！
<br/><br/>    吴尘都替苦难辉煌委屈。
<br/><br/>    凭什么别人都是月亮石、光芒石、红玛瑙。
<br/><br/>    他苦难辉煌差哪儿了，就只配合20级翡翠石？
<br/><br/>    翡翠石连宝石商人都不收。
<br/><br/>    一颗喊价1万游戏币，不好收。
<br/><br/>    不是因为收的价钱低，已经不低了。
<br/><br/>    而是因为，那玩意儿得到后，玩家基本是扔掉了。
<br/><br/>    就是占仓库货。
<br/><br/>    不过，19级翡翠石合出来也不便宜。
<br/><br/>    三颗的话，估计应该也查不到大几十万，上百万软妹币了。
<br/><br/>    估计合翡翠石的老板有特殊套路。
<br/><br/>    只是可惜，还是失败了。
<br/><br/>    可怜的苦难辉煌，找机会给一波20级宝石的资源。
<br/><br/>    专业清道夫：“老王直播间马上要冲击20级黑宝石，准备了四颗19的黑宝石冲击。”
<br/><br/>    不少了。
<br/><br/>    有一定的希望成功。
<br/><br/>    吴尘来到老王直播间。
<br/><br/>    老王正在说宝石价值。
<br/><br/>    “老板告诉我，四颗宝石都是找商人以170万的价钱定制，本来就是打算冲击20级宝石，没想到让听总先冲击成功了。”
<br/><br/>    老王说着，看到吴尘也是来到直播间，大喊道：“欢迎我们梦幻西游第一位冲击成功20级宝石的听总。
<br/><br/>    这回稳了，听总都来了，老丁怎么都该给个面子，冲击成功。”
<br/><br/>    老王说完以后，便开始合。
<br/><br/>    前戏都做足了，也该成功了。
<br/><br/>    叮。
<br/><br/>    俩颗19级黑宝石，变成一颗了。
<br/><br/>    老王脸色微变，“170万没了，老板还继续么？”
<br/><br/>    “继续。”
<br/><br/>    老王吸口气，大喊道：“20级宝石成就，给我炸！”
<br/><br/>    叮。
<br/><br/>    剩下一颗宝石，还是19级。
<br/><br/>    又碎了。
<br/><br/>    嘶！
<br/><br/>    老王吸口气。
<br/><br/>    刚想要说话，老板放话了，让继续。
<br/><br/>    老王：“碎了两颗19级黑宝石，340万没有了，已经铺垫的差不多，20级宝石也该成了，成就，你就给我出来。”
<br/><br/>    叮。
<br/><br/>    剩下一颗宝石。
<br/><br/>    还是19级的黑宝石。
<br/><br/>    准备4颗19级黑宝石冲刺，竟然只留下1颗19级黑宝石。
<br/><br/>    510万，就这样连个水花的都没有惊起来给没了。
<br/><br/>    老板的心也是拔凉拔凉。
<br/><br/>    他敢继续冲击，就是因为吴尘冲击20级宝石的概率。
<br/><br/>    11颗19级，冲击成功5颗。
<br/><br/>    虽然，今天冲击20级宝石的老板都以憋屈失败告终。
<br/><br/>    但是，没有一人，像他一样准备了四颗19级宝石。
<br/><br/>    没想到。
<br/><br/>    他最终还是以憋屈收场。        <br/><br/>