
周从文看着沈浪兴致勃勃的样子，心情很复杂、很参差。<br/><br/>
上一世周从文很不喜欢沈浪这种人，在他看来所有的注意力都应该放到工作上，勇猛精进才对。<br/><br/>
沈浪这种嬉皮笑脸的风格，对待八卦比对待一个罕见病例更上心的心态，周从文会认为他绝对不是一个好医生。<br/><br/>
但重生之后周从文有了一些变化，不像是上一世那么坚硬，郎心如铁。<br/><br/>
此时此刻周从文看沈浪两眼冒光的样子，却没有心生鄙夷，也没有觉得他不对，就是感觉特别好玩。<br/><br/>
也不知道沈浪能打听出来什么八卦，周从文甚至对这件事情的结局有所期待。<br/><br/>
但这个过程和周从文没什么关系，患者是肛肠科的患者，过程由沈浪打听，周从文把胸科的患者都撵回病房。<br/><br/>
<br/><br/>
真是，开什么玩笑，拎着胸瓶出来看热闹，你以为你是肛肠科的患者？这要是在人群里挤来挤去把胸瓶挤掉了怎么办？<br/><br/>
查了一圈房，周从文发现少了一个患者。<br/><br/>
6号病房的杨老爷子不见踪影。<br/><br/>
“他人呢？”周从文拍着病床上叠的板板正正的被子问其他病人。<br/><br/>
“不知道，一早就出去了。”患者家属对周从文还算是客气。<br/><br/>
一早……<br/><br/>
杨老爷子是顽固性结核性胸腔积液的患者，本来不应该在三院治疗，而应该去传染病院。<br/><br/>
但传染病院那面特别偏僻，杨老爷子住的抑郁了，死了活了都不想继续在传染病院住。<br/><br/>
他也不是结核活动期，托了几层关系来到三院。<br/><br/>
其实李庆华也不想收，这种患者即便不考虑传染的事儿也要考虑占床的问题。<br/><br/>
现在三院胸外科床位周转特别快，被杨老爷子占一张床对科室影响不小。<br/><br/>
可人在江湖飘，面子、人情总是要考虑。<br/><br/>
来了之后给杨老爷子下了胸腔闭式引流，引出大量胸腔积液，每天引流量都在300ml左右，胸管根本拔不掉，已经3周多了。<br/><br/>
周从文担心杨老爷子出问题，主要是怕他看隔壁肛肠科的热闹，被患者家属情绪激动的时候把胸瓶给拔掉……<br/><br/>
医院里，什么古怪的事儿都可能出现，不能不防备。<br/><br/>
找不到人，周从文回到办公室。<br/><br/>
“李然，6号病房的杨老爷子不在，你知道去哪了么？”周从文问管床医生。<br/><br/>
“我问过几次，老爷子都不说。”李然抬起手，拉动嘴角，露出一个哭脸，“每天咱们查完房他就消失了，也没点滴……我建议给他上一组点滴，哪怕不点抗生素给一瓶盐水也好。”<br/><br/>
周从文挠挠头，他走到门口大声喊道，“沈浪！”<br/><br/>
“啊？”沈浪正在走廊里和肛肠科的患者家属们聊的眉飞色舞，听周从文叫自己，依依不舍的跑过来。<br/><br/>
“6号病房的杨老爷子不在，你知道去哪了么？”<br/><br/>
“下象棋去了。”沈浪马上回答道，没有辜负周从文的期望。<br/><br/>
“嗯？下象棋？”周从文一愣。<br/><br/>
“昨天晚上他拎着胸瓶满世界溜达，我看他状态特别好，不像从前那么蔫，就聊了一会。”沈浪道，“你猜怎么着？咱医院旁边的中心绿地有人下棋，他找到地儿了，有棋友。”<br/><br/>
周从文心生不悦。<br/><br/>
胸瓶，患者还挂着胸瓶！<br/><br/>
都这样了竟然还找地方下棋？扯什么淡。<br/><br/>
“从文，别生气么。”沈浪笑眯眯的说道，“这几天我看杨老爷子情绪不好，但昨天特别高兴。该溜达就溜达呗，没事的。”<br/><br/>
“出事了怎么办。”周从文瞪了沈浪一眼。<br/><br/>
“我不是主任，也不是责医，更不是管床医生，不知道怎么办。”沈浪一推三六九。<br/><br/>
见周从文脸色不善，加上那面还有八卦，沈浪和周从文招呼了一声就又跑回去。<br/><br/>
周从文叹了口气。<br/><br/>
按照原则，应该把老爷子抓回来住院。<br/><br/>
但这位老爷子天生就不是安安静静的主，让他住院能把他给憋疯掉。<br/><br/>
“从文，怎么办？”李然一脸严肃的问道。<br/><br/>
沈浪可以不管，但李然是管床医生，出事可跑不掉。<br/><br/>
“咱俩去看看，随机应变吧。”周从文想了半天，最后憋出一个不是办法的办法出来。<br/><br/>
“行。”李然点了点头。<br/><br/>
周从文让沈浪看着点病房，换了衣服和李然去中心绿地。<br/><br/>
三院东侧200米，过一条路就是大片的绿地。<br/><br/>
秋高气爽，最顶的树叶已经变成金黄色，阳光照下来色彩斑斓，煞是好看。<br/><br/>
周从文没心情理会这里的美景，而是眯着眼睛寻找杨老爷子。<br/><br/>
真是的！<br/><br/>
有这样的患者么！<br/><br/>
周从文有些生气。<br/><br/>
虽然说医院也不是无菌的，拎着胸瓶跑出来不至于感染，但毕竟有胸管脱落的风险。<br/><br/>
一旦出事，杨老爷子和那群大爷大妈谁会处理？<br/><br/>
那可是气胸，还是开放式气胸，没人处置他就得死在中心绿地。<br/><br/>
“从文，要不和主任说一声，让患者自动出院吧。”李然在一边说道。<br/><br/>
这种医从性差的患者真心很不好留，李然这个管床医生自然不高兴。<br/><br/>
周从文不置可否，眯着眼睛找患者。<br/><br/>
刚走进中心绿地，就看见一个很熟悉的身影站在一桌打扑克的人旁边。<br/><br/>
他背着手，手里拎着胸瓶上面的钩，看起来就像是……像是曾经在四九城遛鸟的八旗子弟一样。<br/><br/>
周从文一怔。<br/><br/>
“我去跟他说！”李然大步走过去，周从文一把抓住李然的胳膊。<br/><br/>
“怎么了从文？”<br/><br/>
“要不就先这样？”周从文皱眉看着悠闲的不像是病人的杨老爷子喃喃说道。<br/><br/>
“这怎么行？”李然很生气，抬起手把嘴角往下拉，用表情表达自己的愤怒。<br/><br/>
“沈浪说得对，在医院憋的时间久了容易把人憋疯。”周从文叹了口气，“回去吧，我和主任汇报一下，晚上下班后把患者、患者家属都叫到一起，我给他们做沟通。”<br/><br/>
李然并不认为周从文这么做是对的，但必须得尊重上级医生的处置意见，他没多说什么。<br/><br/>
“回去吧。”<br/><br/>
周从文临走的时候回头看了一眼背手拎着胸瓶看热闹的杨老爷子，他提着的不是胸瓶，真的像是鸟笼子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69888402"&nbsp;&nbsp;chaptername="462&nbsp;&nbsp;向往自由的鸟笼子">加入书签</a>
</div>
