    
<br/><br/>    安太太拉着可可，心满意足，顺势就把小家伙拉到了自己身边坐下，对可可的喜爱之情，溢于言表。
<br/><br/>    楚凡就坐在可可旁边，瞧安太太的样子，心头一直提起来的那口气就落了一半。
<br/><br/>    虽然之前安玉泰打了包票，但没有见过安馆主和安太太，楚凡心头一直不大放心。
<br/><br/>    毕竟可可还那么小。
<br/><br/>    瞧着楚老二有些拘谨的样子，安馆主故意板起来的脸色缓了缓，眉眼间露出些许笑意来。
<br/><br/>    “楚兄弟，这事我家小子也回来同我们说过了，这小丫头要进武馆可以，但须得让我们瞧一瞧她的根骨如何，天赋如何？”
<br/><br/>    楚老二刚松下去一些神经又蓦地紧绷起来。
<br/><br/>    不是说好一定要的吗？怎么又……
<br/><br/>    楚老二进门时，手里的点心糕点就交给了安管家，这会双手空空的，就更紧张了。
<br/><br/>    楚凡就坐到楚老二旁边，拉了拉楚老二的衣角，小声地喊了一声爹。
<br/><br/>    楚老二的慌乱的心这才慢慢镇定下来。
<br/><br/>    安馆主和安太太的目光就不动声色的在楚凡身上转了一圈。
<br/><br/>    从三人进来开始，楚凡就乖乖巧巧地牵着楚可跟在楚老大身后，不多说话，也不随便乱看。
<br/><br/>    但这小姑娘从始至终就没有紧张慌乱的情绪流泄出来。
<br/><br/>    一个小小的农家女竟是能这般镇定，倒是让安馆主和安太太刮目相看了。
<br/><br/>    “爹，可可的天赋很好的，我亲自试过了。”赶上来的安玉泰道。
<br/><br/>    安馆主就瞪了安玉泰一眼，安玉泰缩了缩脖子：“我真的试过了。”
<br/><br/>    安玉泰这个耿直的憨憨，楚凡听着都着急，扯了扯安玉泰的衣袖忙笑道：“安大哥，就听安馆主的安排吧。”
<br/><br/>    安玉泰气结：“我可是在帮你。”
<br/><br/>    楚凡：“(⌒▽⌒)”
<br/><br/>    安玉泰就不说话了。
<br/><br/>    “不知安馆主要怎么试？”楚老二略有些紧张的问道。
<br/><br/>    安馆主拍了拍，立时又两个丫鬟放下手里的东西走了过来。
<br/><br/>    安太太拉着可可的手，轻轻拍着可可的手柔声道：“可可，一会你就过去，使出你全部的力气打她们。”
<br/><br/>    可可：“(⊙?⊙)”
<br/><br/>    打架吗？
<br/><br/>    可可下意识地看向了楚凡。
<br/><br/>    楚凡就冲着可可点点头：“可可，就像上次你跟安哥哥打架一样，回去姐姐给你买糖吃。”
<br/><br/>    可可就用力地点了点小脑袋，小模样格外认真又分外严肃。
<br/><br/>    安太太没忍住，抿嘴一乐，看了安管家一眼。
<br/><br/>    “可可，尽力就好，别伤到自己，去吧。”安太太摸了摸可可的小脑袋，可可抿着小嘴偏头躲开了。
<br/><br/>    楚凡笑了一下，解释道：“太太别生气，可可爱美，弄乱了头发会伤心。”
<br/><br/>    “哈哈，真是个可爱的小丫头，爱美好啊，女儿家的就应该爱美，谁跟臭小子们似的，女儿家都是香喷喷的。”安太太说着，颇为嫌弃地瞥了安玉泰一眼。
<br/><br/>    安玉泰：“(?ó﹏ò?)”
<br/><br/>    突然就有些后悔了。
<br/><br/>    比起楚凡的淡定，楚老二就紧张得多了，茶水也喝不进去，桌子下的手都握了起来，掌心很快出了一层薄汗。<br/><br/>