
“掌柜说话不实诚，欺负俺们老实人，这生意做不成了。”姚长生看着掌柜的板着脸说道，“我们可是非常有诚意的，直接拿出毛色最好的狼皮了。”<br/><br/>
“二十……”掌柜的看着他试探地说道。<br/><br/>
“搬东西都傻愣着干什么？”姚长生看着陶六一他们厉声道。<br/><br/>
“三十，三十……”掌柜的眼见着他们搬起了皮毛，来真的。<br/><br/>
姚长生依然不为所动，掌柜的狠心道，“五十，五十，真的不能再多了，再多就赔本了。”可怜兮兮地又道，“我们也是小本经营。”<br/><br/>
“唉……”姚长生看着他唉声叹气地说道，“如果不是天冷了，急着穿也不会贱卖了。”抿了下唇看着他说道，“五十就五十吧！”<br/><br/>
“快放下，放下。”掌柜的双手下压道，赶紧使眼色让店员们将皮子接过来。<br/><br/>
“掌柜的，这皮子需要几天。”姚长生看着他问道。<br/><br/>
掌柜的进入柜台，拿着毛笔在纸上写下‘字据’。<br/><br/>
“这么多皮毛，最少需要五天的时间。”掌柜的放下毛笔，抬眼看着他说道，“你们稍等我去拿银子。”<br/><br/>
“好的。”姚长生点头应道，“麻烦您给一些碎银子。”<br/><br/>
“知道了。”掌柜的出了柜台，挑开帘子去了后面。<br/><br/>
“这是什么？”陶六一看着柜台上写的纸条。<br/><br/>
“到时候凭票领我们熟好的皮子。”姚长生看着他笑道，“口说无凭，立字为证。”<br/><br/>
掌柜的去而复返将字据和五十两银子递给了他们，让他们五天后来领皮子。<br/><br/>
陶七妮他们出了皮货铺子，看着他们道，“看来咱们要在这里待上五天了。接下来怎么办？”<br/><br/>
“咱们是出城，还是找间客栈？”姚长生看向陶七妮询问道。<br/><br/>
“客栈太贵了。”陶六一想了想道，“咱们还是找间破庙好了。”<br/><br/>
“哥，这钱是挣来的，不是省出来的。”陶七妮看着他笑眯眯地说道，“你要是心疼的话，多打猎就挣回来了。”顿了一下又道，“而且外面天冷了，生病了就得不偿失了。”<br/><br/>
“哦！”陶六一受教地点点头道，“那咱住客栈好了。”<br/><br/>
“找客栈之前，咱们先买东西。”陶七妮看着他们停在布铺前笑着说道，“我要去买针线，你们……”<br/><br/>
“我们在外面等着。”姚长生他们齐齐说道，去布铺的大都是女人，他们进去不合适。<br/><br/>
“那你们等着，我去去就来。”陶七妮抬脚进了布铺，很快就买了针线回来，看着他们又道ꓹ&nbsp;&nbsp;“走吧！”<br/><br/>
“至于油盐酱醋，咱们离开的时候再买好了ꓹ&nbsp;&nbsp;现在没地儿放。”姚长生边走边说道。<br/><br/>
“听你的。”陶七妮看着他点点头道。<br/><br/>
“咱们先吃东西，吃了东西先去找医馆问问。”姚长生看着他们又到。<br/><br/>
“好！”陶七妮又点头道。<br/><br/>
他们在面摊一人要了一碗非常实惠的面条。<br/><br/>
“这是面条？怎么是黑的。”陶六一低下头小声地说道ꓹ&nbsp;&nbsp;“咱吃的不是白的吗？”<br/><br/>
“这是高粱面做的。”郑通微微歪头看着他悄悄地说道。<br/><br/>
陶六一看着黑乎乎的高粱面ꓹ&nbsp;&nbsp;碗里没有菜，更没有肉ꓹ&nbsp;&nbsp;说白了就是白水煮的ꓹ&nbsp;&nbsp;哦！能看着里面飘着点儿碎葱花，再无其他。<br/><br/>
看汤汁ꓹ&nbsp;&nbsp;应该点了两滴酱油。<br/><br/>
陶七妮筷子挑了挑，夹着面条放进嘴里ꓹ&nbsp;&nbsp;“呜……”<br/><br/>
坐在她对面的姚长生看着眼睛瞪的溜圆的她道ꓹ&nbsp;&nbsp;“怎么了？”<br/><br/>
陶七妮梗着脖子将嘴里的面条艰难的咽下去ꓹ&nbsp;&nbsp;“你们怎么没告诉我跟吃了一嘴土似的。”<br/><br/>
“有那么难吃吗？还能比树皮粥难吃吗？”陶六一夹了一筷子面条塞进嘴里，“嗯！”又若无其事的嚼了嚼咽了下去ꓹ&nbsp;&nbsp;才道ꓹ&nbsp;&nbsp;“还行啦！”小声地嘀咕ꓹ&nbsp;&nbsp;“拉嗓子。”<br/><br/>
“你脸都变色了，给我说还行。”陶七妮没好气地说道。<br/><br/>
“奇怪了ꓹ&nbsp;&nbsp;这明明是粮食啊！比树皮要好多了。”陶六一满脸困惑地说道ꓹ&nbsp;&nbsp;“不应该嫌弃啊！”<br/><br/>
“因为你吃过更好的。”姚长生看着他们俩语气温和地说道ꓹ&nbsp;&nbsp;“由奢入俭难。”<br/><br/>
陶七妮深吸一口气，嘟囔道，“早知道出城打猎了，也比吃这个好。”<br/><br/>
“出去再进来还得掏钱。”姚长生提醒她道，“按你三顿的话比现在的面条要贵，坚持、坚持，就这五天。”<br/><br/>
陶七妮闻言抿了抿唇道，“当我没说，吃饭。”闭了闭眼道，“吃饭。”<br/><br/>
直接抬脚走人，浪费粮食的事情，陶七妮做不出来，只能这般安慰自己起码比末世变异的东西好吃。<br/><br/>
陶七妮西里呼噜的闭着眼睛将水煮高粱面给生咽下去了。<br/><br/>
“那个我问一下这客栈的伙食也是这般吗？”陶七妮放下筷子抬眼看着姚长生他们道。<br/><br/>
“恐怕是的，这样的县城你指望有什么好吃的。”姚长生挑眉看着她说道。<br/><br/>
“走吧！”陶七妮爽利的站了起来。<br/><br/>
打听好路，一行人朝县城唯一的医馆走去。<br/><br/>
普通的中医馆，小格子似的药箱铺满了半面墙。<br/><br/>
小药童懒洋洋的坐在柜台后，看见他们进来，眼睛立马亮晶晶地看着他们，“是抓药，还是看病。”<br/><br/>
“看病！”姚长生看着他说道。<br/><br/>
小药童目光转向里面的坐堂大夫道，“罗大夫，看病的。”转过来看着他们道，“进来吧！”<br/><br/>
姚长生走向坐堂大夫看着他，四十来岁，面向和善，衣服浆洗的干净，手也白白净净的。<br/><br/>
“你们谁不舒服，坐。”罗大夫目光平和地看着他们道，观气色不像是生病了。<br/><br/>
“大夫，请问你这里会动刀治病吗？”姚长生看着他问道。<br/><br/>
“什么意思？”罗大夫看着他问道。<br/><br/>
“是这样，我家里人脸上长了肉瘊，姑娘爱美，有指甲盖的一半儿，能不能切了它。”姚长生弹弹自己的小手指道。<br/><br/>
直接说六指会把大夫给吓着的，毕竟不是谁都能接受的。<br/><br/>
“这个咱这里不行。”罗大夫看着他们直接说道，“这脸上不敢乱动，动刀的话稍有不测，就容易造成更大的伤害。”<br/><br/>
姚长生一点儿都不意外，看向他又问道，“那个请问哪里有擅长这方面的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65410138"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;吃土（一更）">加入书签</a>
</div>
