
“小妹妹——”见冷丝雨低头刷手机，原本想把自己的故事完整地告诉丝雨的，武仲达此时却选择了沉默。<br/><br/>
或许有些故事，无论如何精彩也只能感动自己，不一定能感动别人。<br/><br/>
“最近丰源准备转型升级，哥正在总部开会，听于海作报告。”夏鹏飞这个资本家开高层会议时居然在聊天软件上给丝雨留言。<br/><br/>
丝雨才没心思关注一旁打着方向盘的大叔呢，她正在看夏鹏飞的留言。<br/><br/>
“要是员工这么心不在焉，你是不是立马就让她卷铺盖走人了?”冷丝雨纤指送出一串文字，唇角勾出一抹浅淡的笑意。<br/><br/>
虽然浅淡，但却被手握方向盘的武仲达给捕捉到了。<br/><br/>
真是美！<br/><br/>
美得超凡绝俗，美得无以伦比！<br/><br/>
武仲达自认为修炼得内心已经坚若磐石了，可眼睛还是走了神。<br/><br/>
砰砰——<br/><br/>
年问天的结论在此应验了，历史最大的悲剧就是历史悲剧的不断重演。<br/><br/>
出租车一阵剧烈摇晃——<br/><br/>
“咋回事？你开过山车呢！”剧烈震荡让绝世美女蓦然掀起眸子，“武大哥，你不会又撞栏杆上了吧？你到底会不会开车啊？”<br/><br/>
武仲达熄了火，解下安全带跳下车。<br/><br/>
哦豁哦豁！<br/><br/>
又糟了个大糕！！<br/><br/>
武仲达一脸黑线！<br/><br/>
汽车的两个前轮子已经冲到一个土坎下了！<br/><br/>
刚才只顾看美女忘记了看路，一旁挂了“施工重地严禁驶入”和禁止机动车辆驶入的两个标志，武仲达硬是没看见。<br/><br/>
“小妹妹，对不起，车子掉下土坎了，麻烦你走一截路。”武仲达苦着脸对副驾驶的丝雨说。<br/><br/>
他十年驾驶连刮擦都少，前次出事也是因为丝雨。<br/><br/>
他出门绝对没看黄历，今天绝对不宜出行，要不就是跟美女八字相克。<br/><br/>
明明丝雨是他的贵人，可为什么每次碰上冷丝雨他都要倒霉？<br/><br/>
“人与人是有差异的，不只身份有差异，天分也是有差异的。<br/><br/>
哥能一心两用还不耽误正事。”<br/><br/>
美女低头看完夏鹏飞的留言，在手机上输入“吹吧你就”，想想还是删了，这才跳下车查看车况地形。<br/><br/>
“你怎么拿的驾照啊？<br/><br/>
这里明明有禁止驶入的牌子你看不见，”冷丝雨见汽车两个前轮冲到坎下边，指着一旁红底圆圈里画了一条白杠的相当醒目的交通标声，气不打一处来，“你眼睛不看路，你长眼睛干嘛？”<br/><br/>
“对不起对不起，实在对不起，我……我刚才想我媳妇了分心了。”武仲达昧着良心辩解，他绝对不会承认刚才是看冷丝雨的花容月貌分了心。<br/><br/>
冷丝雨垂下眸子，见土坎不是特别高，就回头朝武仲达瞪眼，“你赶紧上车踩油门往后面倒，我帮你推一下，看能不能把你的破车弄上去。”<br/><br/>
绝世美女替自己推车？这简直是百年难遇的美事！<br/><br/>
见冷丝雨这么热心，武仲达立刻钻进驾驶室挂了倒档就往后退。<br/><br/>
与此同时，冷丝雨伸出两只细爪子往保险杠上一放，憋足劲娇呼一声：“嗨——”<br/><br/>
车摇晃只是抖动了几下——<br/><br/>
丝雨忽然感觉哪里不对劲。<br/><br/>
盯睛一看，哦豁哦豁——<br/><br/>
车子没起来，她把保险杠整变形了。<br/><br/>
武仲达右眼跳得厉害，跳下车一看保险杠，自认倒霉，“小妹妹，算了，不用你帮忙了。你还是走吧。”<br/><br/>
冷丝雨见忙没帮成反而把车弄坏，用手摸了摸头，不好意思了地讪笑，“这车不禁整，你该换新的了！”<br/><br/>
“小仙女，我开车十年连刮擦也少，哎，算了，你忙你的去吧。”<br/><br/>
丝雨看看保险杠，掏出手机问武仲达，“修复保险杠需要多少钱？”<br/><br/>
“算了，小妹妹，你走吧，我不收你的钱。”武仲达对丝雨真有感激之心，他诚恳地对丝雨说。<br/><br/>
“少墨迹了，赶紧把手机拿来我扫码支付！”冷丝雨瞪着灯笼大的眼睛。<br/><br/>
武仲达惹不起小美女，从车上拿下手机，点开了支付软件，“你给我十块钱就行了。”<br/><br/>
“你家的保险杠是纸做的呀？”丝雨瞄一眼武仲达，随后给武仲达打了600华币的金额，这才姗姗离去。<br/><br/>
“小仙女，要不了这么多——”<br/><br/>
丝雨走了几步。回头看向武仲达，“开车，你要没有一心两用的本事，就好好看路。”<br/><br/>
“好好，受教了。”武仲达诚惶诚恐地接受指正。<br/><br/>
看着丝雨远去的背影，武仲达喃喃自语，“下次我一定要把我的故事讲给你听。……哎，算了，还是不要碰上你。”<br/><br/>
……<br/><br/>
冷丝雨穿过一条街道，正准备拦下另一辆出租车，突然看见前面一个小女人挽着一个中年大叔。<br/><br/>
立刻追上了上去，拦住了他们的去路。<br/><br/>
被拦的中年男子见是冷丝雨，有些吃惊，“丝……丝雨，你这是？”<br/><br/>
他是华可多的生父华涛。<br/><br/>
华涛在妻子意外死亡之后，迅速与邻居小寡妇实现感情升温，不到十天就已经如胶似漆。<br/><br/>
对自己的女儿却显得薄情寡义，曾逼华可多辍学打工，让华可多一气之与生父断绝了父女关系。<br/><br/>
冷丝雨对中年男子说道：“华叔叔，能借一步说话么？”<br/><br/>
华涛对身边的小女人说：“你先去把东西装了，我价格都说好了，我马上就来。”<br/><br/>
“好。”<br/><br/>
见小女人走后，丝雨努力控制住心头的怒火才没有爆粗口，“华叔叔，你几十岁的人了还没活明白啊！<br/><br/>
多多是你充话费送的吗？<br/><br/>
你为什么对她那么狠心？<br/><br/>
你知道她现在有多累多苦多不容易吗？<br/><br/>
每天天不见亮就起来背书，中午和晚上都要去打工，深夜回家还得赶作业。<br/><br/>
她可是你的亲闺女啊！你唯一的血脉啊！<br/><br/>
自己的娃体质本来就弱还这么没日没夜地干活，你这个当爸爸的就没有一点点心疼、就没有一点点负疚感吗？”<br/><br/>
华涛没想到冷丝雨会为华可多出头，自知理屈，站在原地没有吱声。<br/><br/>
冷丝雨其实并不明白，华涛表现得这么绝情绝义主要是一时色迷心窍，又被小寡妇逼迫。<br/><br/>
他本人对华可多过世的母亲虽然感情淡薄，但对华可多多少还是有点感情的。<br/><br/>
“华叔叔，你说你傻不傻呀，辛苦养了十几年的娃眼看就要成人成材了嘿你倒好，你反而扔了！<br/><br/>
就是养条小猫小狗养的时间长了也该有感情了，何况是对自己的孩子——”<br/><br/>
<br/><br/>
“丝雨……我有难处。”<br/><br/>
冷丝雨一听，当场就骂上了，“难你个头啊，不就是男女那点破事嘛！<br/><br/>
你是三岁小孩不能作主啊，你的娃自己不心疼能指望别人心疼？<br/><br/>
我不管你有多大的难处，不管自己的孩子就是造孽！”<br/><br/>
……<br/><br/>
“……<br/><br/>
要做好线上与线下的有机结合。首先应该切实转变观念。<br/><br/>
一切改革从转变观念开始。<br/><br/>
当今时代，不管我们承不承认，电商已然改变了整个商业模式，丰源集团的管理层必须由上到下深入学习和了解互联网，深思互联网给自身发展带来的影响。<br/><br/>
其次，丰源集团必须重新认识用户需求与消费者行为……”<br/><br/>
丰源集团总部多功能会议厅，于海与夏鹏飞端坐在主席台，于海在作报告，夏鹏飞在一旁悠闲地喝茶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69016097"&nbsp;&nbsp;chaptername="0455&nbsp;&nbsp;痛叱华可多的父亲">加入书签</a>
</div>
