    林常风收起电话。
<br/><br/>    道了一句。
<br/><br/>    “果然是个靠谱的杀手！”
<br/><br/>    语罢，林常风立刻对他的手下打了个手势，让带锯厂门口看门的几个人，打开了大拉闸门。
<br/><br/>    此时。
<br/><br/>    有一个人，站在门外。
<br/><br/>    逆着光线，无法辨别他那张脸，只能够看到，一个人的轮廓。
<br/><br/>    他很随意的走了进来。
<br/><br/>    就跟吃完饭，出门随便溜达一样。
<br/><br/>    他进来后，看门的人，准备关门。
<br/><br/>    那人却说。
<br/><br/>    “不必关门，他们跑不出去的！”
<br/><br/>    这声音，显得有气无力，张易倒是对这个声音，有着非常清晰深刻的记忆。
<br/><br/>    只是。
<br/><br/>    张易不太敢相信，居然是他。
<br/><br/>    林常风怎么会跟他有联系？
<br/><br/>    方才逆光，看不清楚那人的脸。
<br/><br/>    等他走进厂房里，距离稍稍近了一些。
<br/><br/>    张易看了出来。
<br/><br/>    确定了。
<br/><br/>    他果然就是森蚺！
<br/><br/>    墨家的高手森蚺，怎么会出现在这里？
<br/><br/>    难道说，墨家和林家大寨之间，还有什么牵连？
<br/><br/>    “张易，好久不见啊！”
<br/><br/>    森蚺如此说道。
<br/><br/>    他一来，林常风的人，立刻全都撤开了。
<br/><br/>    两位保镖陈智和赵诚，回头看了张易一眼，因为那人跟张易打了招呼，他们还以为，那人跟张易认识。
<br/><br/>    “张易，他是谁啊？”
<br/><br/>    祝可心问道。
<br/><br/>    张易说。
<br/><br/>    “你们都别动，这个人非常危险！”
<br/><br/>    上次的重伤，让张易记忆犹新，所以，这个森蚺有多么恐怖，张易是非常清楚的。
<br/><br/>    可这时候。
<br/><br/>    陈智走了过去，他对张易说。
<br/><br/>    “我来对付他！”
<br/><br/>    “你别过去！”
<br/><br/>    张易立刻提醒。
<br/><br/>    可是，陈智已经冲了过去。
<br/><br/>    刚才的打斗，林常风的人，身手都很一般，面对陈智和赵诚，他们几乎没有什么战斗力。实际上，他们和普通人差不多，只是以前在林家大寨打过的架多一些而已。
<br/><br/>    所以。
<br/><br/>    刚才看不出陈智的身手，张易下意识的才会担心。
<br/><br/>    陈智现在面对的对手，是那二三十个人的实力加起来，也远远无法望其项背的。
<br/><br/>    不过。
<br/><br/>    那边的赵诚却说。
<br/><br/>    “张先生，放心，陈智的身手，远在我之上，我还没见他遇到过什么对手！”
<br/><br/>    “可是这个森蚺不一样！”
<br/><br/>    张易如此强调。
<br/><br/>    即便张易这么说，赵诚包括祝可心，都没多担心，他们似乎都很清楚，陈智的实力。
<br/><br/>    森蚺耷拉着眼皮，扫了陈智一眼。
<br/><br/>    “你确定要跟我斗吗？”
<br/><br/>    陈智不废话，冲张易步步紧逼而去。
<br/><br/>    他也的确没有轻视森蚺，因为，刚才出手他根本没有使用武器。此时，他从腰间抽出了一条伸缩甩棍。
<br/><br/>    凝神盯着森蚺。
<br/><br/>    突然间。
<br/><br/>    嗖地一声。
<br/><br/>    他冲森蚺的面门上，猛地砸了过去。
<br/><br/>    而森蚺，则是看起来漫不经心的挪了一下步子，陈智的这一手，就已经打空了。
<br/><br/>    当然。
<br/><br/>    这种当面一击的方式，也并无什么技术含量。
<br/><br/>    陈智也能够预料到，对方能够躲开。
<br/><br/>    所以。
<br/><br/>    接下来的攻击，才是他真正的招数。
<br/><br/>    左手甩棍。
<br/><br/>    配合着右手拳头。
<br/><br/>    陈智的身法，相比森蚺来说，其实是非常华丽的。而且，精壮的体魄，使得他每一次的攻击，看起来都非常的凶猛。
<br/><br/>    如同暴怒的猎豹一样。
<br/><br/>    而森蚺，却仿佛大梦尚未苏醒的狮子，睁着惺忪睡眼，在与陈智应付着。
<br/><br/>    没错，只是应付着。
<br/><br/>    并未真正与之对战。
<br/><br/>    在森蚺看来，这个对手，甚至不值得他出手。
<br/><br/>    似乎有些不耐烦了。
<br/><br/>    那森蚺才开口。
<br/><br/>    “你的身手，和张易相比，还是差了很远，所以，你还没有资格和我战斗，一边待着去吧，否则，要了你的命，概不负责！”
<br/><br/>    陈智也是武者，也是个好胜之人。
<br/><br/>    所以，这种话，直接激怒了他。
<br/><br/>    他还没见过，哪个对手，敢这么跟他说话。
<br/><br/>    所以。
<br/><br/>    他也冷哼一声。
<br/><br/>    “只知道躲避的人，也没有资格与我战斗！”
<br/><br/>    “无知！”
<br/><br/>    森蚺口吐二字。
<br/><br/>    眼中，冷厉的精光一闪。
<br/><br/>    张易见识过这一幕。
<br/><br/>    “陈智，快躲开！”
<br/><br/>    张易大吼一声。
<br/><br/>    森蚺盯着陈智，冷冷一笑。
<br/><br/>    “看到没有，张易都比你聪明许多，只可惜，即便有他的提醒，你也躲不开的！”
<br/><br/>    陈智没有说话的机会了。
<br/><br/>    森蚺突然间出手，而不再躲避的时候，陈智发现，他跟不上森蚺的节奏。
<br/><br/>    这种实力压制带来的恐惧。
<br/><br/>    瞬间，就已经席卷陈智全身，他僵住了！
<br/><br/>    无法动弹！
<br/><br/>    而森蚺的一拳，也已经重重的砸在了陈智的肚子上。
<br/><br/>    刚猛的腹肌，却也抵挡不住森蚺如同钢铁一般的一拳。
<br/><br/>    肌肉撕裂。
<br/><br/>    甚至发出了声响。
<br/><br/>    陈智的肚子，凹陷进去。
<br/><br/>    连惨叫的机会都没有，他就到了下去，喷出了一大口鲜血。他浑身的肌肉，都在剧烈的痉挛，仿佛被电流击打过一般。
<br/><br/>    除了张易之外。
<br/><br/>    没有人能够想到这一幕。
<br/><br/>    最为吃惊的，自然是祝可心和赵诚。
<br/><br/>    以赵诚的见识，没有人是陈智的对手，但是，却不曾想，陈智在这个人的面前，居然不堪一击。这个人到底是谁，他到底是什么样恐怖的存在？
<br/><br/>    此时。
<br/><br/>    祝可心，赵诚，都才想起，张易刚才说的话来。
<br/><br/>    “这个人非常危险！”
<br/><br/>    原来。
<br/><br/>    张易没有任何的夸张。
<br/><br/>    陈智倒在了地上，他挡住了森蚺的路。
<br/><br/>    而森蚺抬脚，一脚将陈智踢到了一边。看到这一幕，赵诚怒火中烧，他抽出一把伸缩甩棍，也要冲过去。
<br/><br/>    张易立刻快步而去，紧紧的抓住了赵诚的胳膊。
<br/><br/>    “你别动！过去也是送死！”
<br/><br/>    张易这么说道。
<br/><br/>    这话，其实一点儿都没有夸张。
<br/><br/>    赵诚咬了咬牙，他何尝不知道这个事实，可是，眼看着自己的朋友陈智，被一脚踹出去，摔在那边的墙上，没了动静。
<br/><br/>    他不可能无动于衷！
<br/><br/>    他看着张易，目光灼灼。
<br/><br/>    而张易手上，却并未松开。
<br/><br/>    此时。
<br/><br/>    赵诚才感觉到，他用尽全力，居然无法从张易的手中挣脱。
<br/><br/>    甚至，一点儿余地都没有。
<br/><br/>    所以，他想到了刚才森蚺的话。
<br/><br/>    形容陈智的实力之时。
<br/><br/>    森蚺说。
<br/><br/>    “你的身手，和张易相比，还是差了很远！”
<br/><br/>    赵诚看着张易，难道，这个年轻人，是个高手？
<br/><br/>    看着赵诚的目光，张易微微点头。<br/><br/>