
“你不会是趁机想吃我豆腐吧？”<br/><br/>
云绾宁迟疑着，“你确定我给你脱了衣裳后，不会让我对你负责？”<br/><br/>
墨晔：“……你想得美。”<br/><br/>
云绾宁便没有半点犹豫了，抬起手便解了他的腰带。又解开衣襟，将锦服脱下，露出里面洁白的里衣来。<br/><br/>
锦服是玄色，夜里看不清血迹。<br/><br/>
可外面锦服一脱，洁白的里衣，像是在血水中浸泡过似的。<br/><br/>
难怪，血腥味如此浓郁。<br/><br/>
看着那腥红的颜色，云绾宁眼神一颤。<br/><br/>
“怎么？心疼本王？”<br/><br/>
云绾宁的手没闲着，墨晔的嘴也没闲着。<br/><br/>
“还有精力说笑，可见王爷是不疼，也的确受伤不重。”<br/><br/>
云绾宁手上力气稍微重了一些，墨晔痛得脸色一紧，忙咬紧牙关，将到嘴边的痛呼咽了下去。<br/><br/>
这个女人，会嘲笑他！<br/><br/>
云绾宁扫了他一眼。<br/><br/>
痛得满头大汗，却还死死咬着牙关不吭声。<br/><br/>
得，算你小子能忍！<br/><br/>
她放轻了力气，将里衣解开后，才看到肩膀上那一条深深的伤口。<br/><br/>
深可见骨！<br/><br/>
这可比之前被刺客刺中，伤的严重多了！<br/><br/>
云绾宁惊了一下，“怎么会伤的如此严重？若是伤口再偏差一点，你这条胳膊怕是会被直接砍下来。”<br/><br/>
“这点伤算什么？三哥伤的比我还重。”<br/><br/>
墨晔的语气，听着漫不经心。<br/><br/>
可实则漫不经心后，是血腥杀气。<br/><br/>
“先止血。”<br/><br/>
云绾宁没有接话，忙给他处理伤口。<br/><br/>
好在空间给力，每一次她需要什么药，空间都会第一时间做出反应。<br/><br/>
墨晔虽没有明着告诉她，他今晚做什么去了。但是方才他一句“三哥伤的比我还重”，已经如烟的回话。<br/><br/>
云绾宁知道，墨晔今晚的确是与墨回锋撕破脸皮了。<br/><br/>
就连表面上的友好，怕是也再不会维持。<br/><br/>
给他上了止血散，又包扎好伤口后，云绾宁吩咐如烟去听竹院，取了干净的衣物过来。<br/><br/>
王府中的下人们……<br/><br/>
尤其是以张婆子为首，个个都是顶尖的八卦能手。<br/><br/>
众人不知，墨晔今晚受伤一事。<br/><br/>
但听说，是清影院来人取了王爷干净的衣物，第一时间联想到了，王爷与王妃今晚定是“激战”了一回。<br/><br/>
<br/><br/>
一时间，八卦传遍王府。<br/><br/>
众人热议：王妃当真是复宠了！<br/><br/>
不！<br/><br/>
王妃从未得宠过，这是得宠的前奏！<br/><br/>
看来日后，对这位王妃更是要小心谨慎、百般恭敬才是。<br/><br/>
就连王妃身边那个“小拖油瓶”，也要当做王府小公子看待。<br/><br/>
这些话，也是众人心中想想而已，谁也不敢当面说出来。<br/><br/>
云绾宁还不知，他们已经身处八卦漩涡。<br/><br/>
她给墨晔清理了伤口，瞧着他嘴唇都在泛白，便道，“今晚你失血过多，日后得好生调养一段时日。”<br/><br/>
“你伤的不轻，可要给父皇告假？”<br/><br/>
“告假？”<br/><br/>
墨晔嗤之以鼻，“本王不是花瓶里的花，区区小伤，何须告假？”<br/><br/>
笑话！<br/><br/>
眼下正是在父皇面前刷存在感的时候，告什么假？！<br/><br/>
父皇若是见他带病上朝，反而三哥病重卧床。<br/><br/>
到那时……<br/><br/>
墨晔心下冷笑，“本王是真男人。”<br/><br/>
“是吗？真男人？”<br/><br/>
云绾宁语气嘲弄，右手不经意间轻轻拍了一下他的左肩，正中伤口。“真男人”墨晔立刻从凳子上弹了起来，痛得脸色都变了。<br/><br/>
“云绾宁，你找死？！”<br/><br/>
“哎呀，真是抱歉呢王爷，我拍错了地儿。”<br/><br/>
云绾宁一脸无辜，“我只不过是想为王爷加油打气罢了！”<br/><br/>
见他一副要吃人似的模样，她脚底抹油，“饭菜还在厨房里热着呢，我这就去帮你盛饭，你稍等片刻。”<br/><br/>
好吧。<br/><br/>
看在她给他留饭的份儿上，原谅她了！<br/><br/>
墨晔冷哼一声，坐着等她盛饭来。<br/><br/>
这四年，他对她避而不见，也毫不了解。<br/><br/>
可四年后，短短几个月的相处，他却发现……云绾宁是个很神奇的女人。<br/><br/>
没错，神奇。<br/><br/>
都说她四肢发达头脑简单，可他却发现她不但四肢发达，还心思缜密。甚至比大多数人，头脑都要灵活；<br/><br/>
都说她空有美貌，毫无教养。但他发现，她不但有美貌，规矩似乎赛过了秦似雪；<br/><br/>
都说她目不识丁，偏偏她博古通今，还上知天文下知地理；<br/><br/>
都说她一无所成，谁知她不但精通厨艺，还医术高明。<br/><br/>
这个女人，实在让她看不透。<br/><br/>
她身上的闪光点、令他震惊的地方太多了。<br/><br/>
就像是一颗糖果子，需要他一层层的拨开外面的糖纸，去发现内在。<br/><br/>
总有一日，他要一层一层的拨开她的衣裳……不是，拨开她的伪装外表，看看她到底还有什么是他不知道的！<br/><br/>
要抓住一个男人的心，便要先抓住他的胃。<br/><br/>
“云绾宁一定深谙这个道理。”<br/><br/>
墨晔心中暗自想着。<br/><br/>
四年前没有得到他的心，沉淀四年后却用厨艺，让墨晔对她另眼相待。<br/><br/>
“难道这四年中，她都在苦练厨艺？”<br/><br/>
墨晔挑眉，撑着下巴猜测。<br/><br/>
否则，为何她做的饭菜，味道别有特点。就连宫里的御厨，也做不出这样的味道、以及那么多的花样来？<br/><br/>
第一次在清影院蹭饭后，他便惦记上了云绾宁的厨艺。<br/><br/>
他是一家之主。<br/><br/>
自然不会表露半分，免得这个女人会借机猖狂。<br/><br/>
可是，王府的厨子换了一波又一波，谁也做不出云绾宁的味道来。<br/><br/>
看着她将饭菜端进来了，墨晔收起心中的揣测，坐直了身子。<br/><br/>
“你失血过多，今后的饭菜，让厨房多给你做点猪肝、红豆汤等。不但要吃药，还要食疗，恢复的更快一些。”<br/><br/>
她将饭菜一一摆好，细心叮嘱。<br/><br/>
“本王要你作甚？”<br/><br/>
墨晔蹙眉，“你是本王的王妃，这些活不该是你负责？”<br/><br/>
云绾宁：“……”<br/><br/>
大哥，你是不是误会了什么？<br/><br/>
我们不过是塑料夫妻情啊！<br/><br/>
他们俩的夫妻情，是靠金钱维系，俩人心知肚明。眼下又说什么夫妻不夫妻的，这不是在对她道德绑架？<br/><br/>
“王爷今晚不是伤了手臂，是伤了脑子吧？”<br/><br/>
云绾宁眨了眨眼，“你方才说什么？我是你的王妃？”<br/><br/>
“咱俩一直分房，毫无感情可言，不过是表面夫妻，你凭什么要赖我头上？”<br/><br/>
一听这话，墨晔顿时觉得，面前的饭菜不香了。<br/><br/>
他重重的放下筷子，一张俊脸上阴云密布，“分房？表面夫妻？”<br/><br/>
“云绾宁，你这是在提醒本王，冷落了你？！”<br/><br/>
话刚说完，他便高声冲门外吩咐，“如烟，去将本王的寝衣与枕头带过来，今晚本王要留宿清影院！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508158"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;本王是真男人">加入书签</a>
</div>
