    
<br/><br/>    “这事肯定是真的，要没办法人家敢收这么多钱吗？”
<br/><br/>    何燕撸了撸袖子瞪着卢国南就往下接。
<br/><br/>    “八万块就能让卢海刑期减半，还能让湘香无罪释放，怎么算都是值的，我不管你们怎么说，反正这个事一定要办！能救人就一定要救！！”
<br/><br/>    卢国南冷笑，人站到了曾慧前面，只差没用胸把何燕给顶出去。
<br/><br/>    “你当法院是他家开的？他说刑期减半就减半，他说能放人就能放人？麻烦你回去多读点书，要读不进就多看看电视也行，简直就跟个文盲似的，要有多好笑就有多好笑。”
<br/><br/>    何燕气得不行。
<br/><br/>    “卢国南，快把你的臭嘴给我闭上吧，你赖在这里不走，满大街谁不知道你在想什么，都被人用手戳到你的脊梁骨了，你还觉得自己有脸呢？我呸！我何燕长这么大，还是头一回见到你这样恶心的玩意。”
<br/><br/>    卢娇眯了眯眼，忽然想到一句话，狗咬狗一嘴毛，太生动了。
<br/><br/>    就在这时，曾慧看到她回来了，急忙甩开何燕和卢国南，就走到她面前。
<br/><br/>    “你怎么回来了？”
<br/><br/>    “我不放心您。”
<br/><br/>    “我有什么不放心的，快回去。”曾慧呵斥她，想让她赶紧走。
<br/><br/>    卢国南就来了句：“哟，要债的回来了，命还真大。”
<br/><br/>    卢娇脸色一青，推开曾慧抄起门边的小凳子，就朝着卢国南丢了过去。
<br/><br/>    她知道打不到卢国南，卢国南会躲，但就冲她咒自己死，她今天都不会饶了她。
<br/><br/>    曾慧吓了一跳，但好歹也分清了是谁在挑事。
<br/><br/>    “卢国南！！！”
<br/><br/>    “砰”凳子掉到卢国南脚前，卢国南确实是往后退了一步，同时也吓得不轻。
<br/><br/>    “卢娇！！”卢国南暴怒。
<br/><br/>    何燕这时幸灾乐祸了：“丢得好，要是我就撕了她这张烂嘴！”
<br/><br/>    卢娇用不着何燕怂恿，甩开妈妈的手就往二楼冲。
<br/><br/>    曾慧不知道她要干什么，吓的赶紧跟上。
<br/><br/>    卢国南还以为卢娇是怕她骂，立马针对起何燕来。
<br/><br/>    趁着这会，卢娇推开哥哥和嫂子的房间，就把卢国南带来的衣服，箱子，生活用品，通通阳台外面丢。
<br/><br/>    曾慧看到：“你干什么呢？”
<br/><br/>    “一个咒我死的人，还留她在家里好吃好喝干什么？”
<br/><br/>    卢娇憋着气，告诉自己趁着这个机会，先把卢国南给处理了，省得她继续留在家里生事。
<br/><br/>    虽然刚才她讥讽何燕，是站到她想的结果这一边，但由她来搅合，事情走向绝对不可控，与其借她的手打压何燕，还不如先把她料理掉。
<br/><br/>    曾慧迟疑了一下，想想也是，她就卢娇这一个女儿了，怎能再容卢国南诅咒。
<br/><br/>    心头气一起，曾慧撸了袖子也上来帮忙。
<br/><br/>    “哗啦哗啦”衣服鞋子裤子就跟下雨似的往楼下飘。
<br/><br/>    在楼下跟何燕对骂的卢国南还没发现，等发现时，只听到“咣”的巨想。
<br/><br/>    一个她特别眼熟的红皮箱子，从二楼掉了下来。
<br/><br/>    卢国南怔了怔，心想那不是她的箱子吗？
<br/><br/>    回过神后，她一把推开何燕，冲到门外往楼上看，就见她的衣服和物品，跟下雪似的从楼上丢了出来。
<br/><br/>    “你们干什么？竟然敢丢我东西？？”
<br/><br/>    卢国南怒不可遏的往二楼冲了。
<br/><br/>    何燕看到，拍着大腿就幸灾乐祸，放声在楼下喊：“快来看，大家还没睡的，就赶紧来看啊。”
<br/><br/>    十一点多了，还有谁没睡呢？
<br/><br/>    但卢家吵得热闹，到底还是有人来了，纷纷披着衣服站在楼下道：“这又怎么了？”
<br/><br/>    何燕也是个妙人，张口便道。
<br/><br/>    “卢国南不是个人啊，卢娇还没出院呢，她就说卢娇你怎么还没死啊，你们听听，这是人说的话吗？简直连畜生都不如，就是畜生还知道谁给饭，就向着谁呢，她到好，住在这个家里，吃在这个家里，张口闭口卢娇怎么还没死，我呸！”
<br/><br/>    街坊邻居听了，个个脸色焦黑。
<br/><br/>    “也太不是个东西了，这种话也敢说？”
<br/><br/>    与此同时，卢国南冲到楼上，卢娇和曾慧刚好把她最后一件东西给丢到了楼下。
<br/><br/>    “卢娇，曾慧！！！”大喊下，卢国南抬起腿就往妈妈身上踢。
<br/><br/>    妈妈一时没躲开，硬生生了挨了她一脚。
<br/><br/>    卢娇目眦欲裂，刚要上前帮忙，就见妈妈快速爬了起来，二话不说的就朝卢国南还手了。
<br/><br/>    别看曾慧自谬性格冷静，可拳头真到脸上，她也不是吃素的。
<br/><br/>    卢娇心里暗暗叫好，抄起嫂子立在墙边的相框，就往卢国南头上挥。
<br/><br/>    一米多宽长的大相框，中间是哥哥嫂嫂的结婚照，喷绘布伤不了人，但泰山压顶的挤迫感足已让卢国南晕了晕。
<br/><br/>    趁着这个时，卢娇奋力往下套，就把卢国南给套到了相框里，随后她拳打脚踢。
<br/><br/>    像疯了一样的骂：“我要你咒我死，我要你咒我死！”
<br/><br/>    相框限制了卢国南，妈妈也气狠了，跟着拳打脚踢的喊：“你还是个人吗？我卢娇那里得罪你了，你竟然想让她死？畜生，你是个畜生。”
<br/><br/>    卢娇打归打，可打的很注意，她直往卢国南肉多的地方打，比如胸口，屁股，又掐又拧。
<br/><br/>    一顿操作猛如虎后，卢国南回神了，可她偏偏挣脱不开相框，还被曾慧母女俩撕扯掐拧，痛的她放声怒咆。
<br/><br/>    “敢打我，你们敢打我，来人啊，来人啊，杨正！！！她们娘俩要把我打死了。”
<br/><br/>    “打的就是你，我让你咒卢娇，我让你咒……”
<br/><br/>    曾慧骑到卢国南身上，抡起手左右开弓，卢娇也趁机，用力的掐和拧，总之绝不会让卢国南痛快了。
<br/><br/>    “啊啊……啊……”卢国南气疯了，手舞足蹈的想翻盘。
<br/><br/>    可笑的是，九九年的相框还真特么结实，她挣扎半天都没得自由。
<br/><br/>    还是楼下的左邻右舍怕出事，冲上楼后才解救了她。
<br/><br/>    卢娇气喘吁吁的扶着妈妈，柳眉倒竖。
<br/><br/>    “我不要你住在我家，请你赶紧走！！！再不走我就报警了。”
<br/><br/>    “你敢！你个小溅人，臭表子，我要抓烂你的脸！”
<br/><br/>    拉着卢国南的邻居们，恶心真想撒手，再看了眼缠着绷带穿着病号服的卢娇，索性就帮忙把卢国南给拖到了楼下。
<br/><br/>    曾慧指着大门外：“你走吧，我们家不欢迎你！”
<br/><br/>    卢国南涨的满脸通红：“好好好，你们厉害，这是我哥家，我亲哥家，你凭什么赶我走？有本事让我哥出来赶我走啊！你们有这本事吗？”
<br/><br/>    李叔冷笑：“卢国东要从地里爬出来，不用他赶，你吓也得吓跑。”
<br/><br/>    “就是，人家都不欢迎你了，你还死赖着不走干嘛？是你杨家缺你吃，还是缺你穿，非要让你嫂子来养着你？”
<br/><br/>    何燕在人群里接：“曾慧不光养着她，还养着他儿子杨正呢，母子两个都在这个家里蹭吃蹭喝，跟个大爷似的，连碗都没洗一个。”
<br/><br/>    众人恶心鄙夷。
<br/><br/>    卢国南气得全身直抖，跟滚刀肉一样指着众人出口成脏。
<br/><br/>    就像后世某音里的教学，跺着脚重复国骂，连珠带炮，硬是让人插不进话。
<br/><br/>    而且她嗓门还极大，硬是把百米外的邻居们也惊动了。
<br/><br/>    卢娇咬着牙，拿起电话就打了110。
<br/><br/>    今天无论如何，她也要卢国南滚蛋。<br/><br/>