
PS:求推荐票，求月票。<br/><br/>
驻山西第一军司令官官邸。<br/><br/>
炎炎夏日，用来消暑的大量冰块儿，也没有将屋子里的温度降低多少。<br/><br/>
一份阳泉发来的电报，更是让筱冢义男中将气得火冒三丈。<br/><br/>
几日前，皇军的阵亡名单上，又添了一名少佐的名字。<br/><br/>
驻扎在莱阳的，第十三独立混成旅团长中村昆一，给他打来了电话，都没有让他着急上火。<br/><br/>
“将军，发生了什么事情？”正赶上要回来汇报事情进展的山本一木，好奇的询问。<br/><br/>
将军将电报递给了他，山本一目十行的扫过，也皱起了眉头。<br/><br/>
电报上写道：“近来，缺乏药物治疗的八路军的伤员，突然用上了西药，病情都大为好转。<br/><br/>
怀疑被封锁在沿城县的那批西药，已经到了八路的手上。”<br/><br/>
要不是将军阁下当面，山本一木都想骂人了。这件事情他是叮嘱过的，可那些蠢货还是把事情搞砸了。<br/><br/>
中村少佐那个混蛋，还把自己的小命都搭进去了。<br/><br/>
山本一木感到了羞愧，还有恼怒：“将军阁下，必须严惩此事的负责人，以儆效尤。”<br/><br/>
处罚是必须的，严厉惩戒……<br/><br/>
从太原特高科派去的直接负责人，死在了敌人的手里。<br/><br/>
第二负责人，沿城县情报科松本少佐。<br/><br/>
阳泉的山省太郎少将，关心电话已经打过了。<br/><br/>
筱冢义男怎么也得卖自己手下的一个面子，严厉惩戒显然是不合时宜的。<br/><br/>
当然，这些事情他是不会跟山本说的。只是命令特高科派出调查小组，去调查接手此处的事宜。<br/><br/>
筱冢义男又拿起了另一份电报，看到这一份他的心情明显好了。<br/><br/>
站在一旁的山本一木，自然好奇是什么内容，使得中将阁下心情由坏转好？<br/><br/>
只是脸上并没有表现出来，依旧板着脸肃然等待。<br/><br/>
“山本君，瞧瞧吧，八路要和他们政府的军队掐起来了。”筱冢义男的语气中，充满了幸灾乐祸的意味。<br/><br/>
这可是非常少见的。<br/><br/>
电报里写道：铁路沿线的巡查人员，捡到了一份，八路军首脑写给中央军庞炳勋的信件。<br/><br/>
在信件当中透露，八路军要和果党军将在这一地区，发生严重的摩擦。<br/><br/>
庞炳勋并不是什么无名小卒，那也是个老资格的人物了。<br/><br/>
辛亥革命之前加入过同盟会。<br/><br/>
直皖战争，直奉大战，参加北伐，民国以来的军阀混战，都有他的身影。<br/><br/>
三七年抗战的时候，中央军第二十九军的防线被突破，日军继续南进。<br/><br/>
庞炳勋率部在沧县以北的姚官屯一线，对日军矶谷第十师团进行阻击。<br/><br/>
当时，战况空前惨烈，坚守七天七夜，杀伤大量日军，迟滞了日军的进攻。<br/><br/>
庞炳勋部也死伤惨重，有一个团只剩下300多名士兵，营以下军官也伤亡很大。因此，不得不撤出战斗。<br/><br/>
1938年2月中旬，庞炳勋部奉调临沂，参加台儿庄会战，阻止坂垣师团南下。<br/><br/>
3月10日，坂垣师团在飞机大炮和坦克的支援下，向临沂猛烈扑来，庞炳勋部的阵地一片火海。<br/><br/>
爱国官兵不怕流血牺牲，打退了日军的多次冲锋，顽强地坚守阵地，顶住了坂垣师团的进攻。<br/><br/>
对于这次阻敌，第五战区司令长官李宗仁在他的回忆录中写道：<br/><br/>
“敌军穷数日的反复冲杀，伤亡枕藉，竟不能越雷池一步。<br/><br/>
当时随军在徐州一带观战的中外记者，与友邦武官不下数十人，<br/><br/>
大家都想不到一支最优秀的‘皇军’，竟受挫于一不见经传的支那‘杂牌’部队。<br/><br/>
一时中外哄传，彩声四起。”<br/><br/>
3月14日凌晨，庞炳勋部与援军张自忠部联合发起反击，激战五天五夜，<br/><br/>
至3月18日将坂垣师团赶至莒县，沿途日军尸横遍野。<br/><br/>
3月25日，坂垣师团经过休整卷土重来，猛攻临沂。庞炳勋为了缩短战线，将部队撤至临沂近郊，与日军再次浴血奋战。<br/><br/>
张自忠率五十九军回师增援，另有五十七军的一个旅，和汤恩伯的一个骑兵团亦增援临沂。<br/><br/>
3月30日拂晓，庞、张两军在增援部队的配合下，全线发起反击，又将坂垣师团赶出30余里，解了临沂之围。这是临沂之战的第二次胜利。<br/><br/>
经过一个多月的艰苦奋战，庞炳勋部损失惨重，全部兵力还不足一个旅。<br/><br/>
如果光看上面这段经历，那他就是华夏之英雄，日军之仇寇。<br/><br/>
可人是最复杂的动物，看人不能只从一个面看。<br/><br/>
在去年，庞炳勋升任中央军，第二十四集团军总司令。<br/><br/>
是年冬，重庆政府掀起了第一次反共高潮。<br/><br/>
庞炳勋部也向晋东南抗日根据地发动了进攻，与八路军三四四旅和山西决死三纵队，发生过一些战斗。<br/><br/>
在今年初3月，又与河北的朱怀冰、张荫梧两部相呼应，夹击太行抗日根据地。<br/><br/>
朱怀冰的九十七军大部和张荫梧的三个师在豫北林县一带被歼灭。庞炳勋老谋深算，行动缓慢，才没有被歼。<br/><br/>
意识到八路军不好惹，八路军也不想把力量浪费在同胞身上。做亲者恨，仇者快的事。<br/><br/>
所以，在经过协商后。<br/><br/>
两军以临屯公路和长治、平顺、磁线为界，以北为八路军一二九师防区，以南为庞炳勋第二十四集团军防区。<br/><br/>
目前暂时相安无事。<br/><br/>
然而以后谁能说得准呢？<br/><br/>
日本军中对重庆政府的蒋某人，可是有着很深的了解分析。<br/><br/>
再掀起一波反共高潮，不过是时间问题。<br/><br/>
庞炳勋是皇军的大敌，八路军一样是皇军的大敌，两家之前就掐过一回，现在又要要掐起来了。<br/><br/>
筱冢义男岂有不乐的道理。<br/><br/>
“这封信会不会是假的，故意给我们看的？”<br/><br/>
信件得到的太容易了点吧，山本一木不得不怀疑。<br/><br/>
“我想应该不会的。”<br/><br/>
筱冢义男觉得，八路军跟庞炳勋已经掐了两回了，再掐一回也是十分正常的事情。<br/><br/>
<br/><br/>
说归说，他还是准备叫人调查一二，确定双方究竟何时摩擦。<br/><br/>
若是有捡便宜的机会，中将阁下可不会放过。<br/><br/>
事情跟山本一木关系不大，既然将军都已经说了，他也就不再提及。<br/><br/>
“将军，新一团找到了。”<br/><br/>
关于八路军的情报还是太少。<br/><br/>
山本一木经过长时间，花费了大量精力的寻找，才终于找到了八路军新一团。<br/><br/>
这支对皇军杀伤盛大，使皇军蒙羞的部队。<br/><br/>
他要执行自己最惯用的手段——斩首计划，干掉新一团的指挥部。<br/><br/>
用敌人的鲜血，告慰坂田大佐的在天之灵。告慰那些牺牲皇军的在天之灵。<br/><br/>
“呦西……”<br/><br/>
这是筱冢义男今日听到的第二个好消息。<br/><br/>
“趁着支那中央军，和八路军的摩擦，浑水摸鱼。”<br/><br/>
屋里的气氛顿时明媚了不少，传来快活得意的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67746062"&nbsp;&nbsp;chaptername="第111章，好消息？是假消息。">加入书签</a>
</div>
