
她可以接受盛爱菲，但不能接受他作为私生子的身份。<br/><br/>
“妈，我跟您。”<br/><br/>
“妈，我也跟您。”时然从房间出来，也拽着一只行李箱。<br/><br/>
从爸爸和七叔带那个孩子到家，她就知道会有这样可能，所以提前准备好了。<br/><br/>
俩个小的不用说，还没断奶呢也没有自己的想法，自然是要跟着妈妈一起走的。<br/><br/>
王颖好：“萱萱你等我一会儿，我去收拾箱子。”<br/><br/>
盛江：“老伴你把我象棋和钓鱼竿带上。”<br/><br/>
“好的。”<br/><br/>
王颖好答应着走上楼梯，刚上去又下来：“我们住哪去？”<br/><br/>
时莜萱：……<br/><br/>
盛江也不知道，和老伴一起迷茫的看着儿媳妇问：“萱萱，我们这么多人搬出去，住哪？”<br/><br/>
时莜萱：“爸爸妈妈，您们就住在家里。”<br/><br/>
老俩口异口同声：“不行，我们不能和孩子们分开，也不能和你分开，这件事是翰鈺做的不对，你做出什么样的决定我们都支持。”<br/><br/>
“你可以带孩子搬出去，哪怕是不想和他过了我们也支持你，只是有一条，把我们老俩口带上。”<br/><br/>
时莜萱：……<br/><br/>
这一幕好眼熟，曾经发生过好几次。<br/><br/>
一大家人住在一起，哪能一点矛盾都没有呢？<br/><br/>
最开始她和公婆因为孩子教育的事情闹矛盾，公婆要搬走，时然要跟着一起，于是就没走成。<br/><br/>
后来盛翰鈺和父母闹矛盾，父母要搬走，时莜萱和孩子们要跟着一起，因为队伍壮大就不太容易搬走，于是也没走成。<br/><br/>
后面还有两次闹分开住，都是因为“累赘”太多于是就作罢了。<br/><br/>
现在这一幕又重新上演。<br/><br/>
但是今天的事情和以前不一样，时莜萱不会轻易作罢！<br/><br/>
“爸爸妈妈，您们的心思我知道，但这件事和以前不一样，所以你们就不要跟着了，我带孩子们出去清静清静。”<br/><br/>
王颖好：“你一个人带四个孩子能清静吗？带上我们，正好帮你带孩子。”<br/><br/>
盛江：“既然我们这么多人，而他们只有两个人，为什么要我们搬出去？把他俩赶出去就行了。”<br/><br/>
王颖好赞同：“好主意，就这么办吧。”<br/><br/>
最后又没走成。<br/><br/>
盛翰鈺的东西被清除出去了，是王颖好亲自收拾的。<br/><br/>
她用行动向儿媳妇证明，自己帮理不帮亲，这件事是儿子的错，她会坚定不移的站在儿媳妇这边。<br/><br/>
虽然被“赶”出家门，其实也不算远。<br/><br/>
盛翰鈺带孩子住在隔壁别墅，都在一个院子里。<br/><br/>
但是吃饭，睡觉都不在一起了，方姐每天做好饭菜，端到隔壁两份。<br/><br/>
王颖好和盛江也不认那个孩子。<br/><br/>
明知道不是自己儿子的血脉，却要因为一个外人把好好的一家人弄成现在这个样子，老俩口觉得儿子脑子有病。<br/><br/>
隔壁。<br/><br/>
“爸爸，我想妈妈了。”盛爱菲紧紧依偎在盛翰鈺身边，俩人看着摆在桌上的黑白照片出神。<br/><br/>
盛爱菲从小就没有离开过妈妈，虽然妈妈喜怒不一定，对他态度也是有时候好有时候不好，但她是妈妈啊。<br/><br/>
是他最亲近的人。<br/><br/>
现在妈妈去世了，爸爸就是他最亲近的人了。<br/><br/>
盛翰鈺搂着孩子，摸摸他的头。<br/><br/>
这孩子很懂事，懂事的让人心疼！<br/><br/>
他总被小朋友骂是野孩子，没有爸爸。<br/><br/>
爱菲不只长的像海盗头子，性格也像。<br/><br/>
力气大，脾气急，只要小朋友骂他就和人打架。<br/><br/>
但他却很孝顺，有一次亚菲当他的面哭了，要求他不要在和小朋友打架。<br/><br/>
从那以后，他就真的没有打过架，哪怕在外面承受很大的委屈和不公平，全部都忍受下来，只为不让妈妈伤心。<br/><br/>
第一眼看见这孩子的时候，他目光中满是敌意！<br/><br/>
不过当亚菲让孩子叫他爸爸的时候，他目光中立刻写满希望，变的柔和。<br/><br/>
盛翰鈺永远都忘不掉，孩子抱着他大腿，问：“你真的是我爸爸吗？不是在骗我吧？如果你是我爸爸，我就是有爸爸的孩子了。”<br/><br/>
“是的，我是你爸爸。”<br/><br/>
他答应的斩钉截铁。<br/><br/>
……<br/><br/>
会所。<br/><br/>
往日都是大家在一起热热闹闹聚会，今天变成女人聚会。<br/><br/>
时莜萱，简怡心，婉儿，马灵儿。<br/><br/>
都说三个女人一台戏，那四个女人在一起，算计的就是男人了。<br/><br/>
话题的中心是那个个孩子——盛爱菲。<br/><br/>
简怡心耳提命面：“萱萱我告诉你，这个口子千万不能松，坚决不能认下那孩子，否则以后后患无穷。”<br/><br/>
马灵儿：“为什么不说出去？就应该让孩子知道他是谁的孩子，现在亲子鉴定很方便的，不能让他想一出是一出。”<br/><br/>
婉儿：“我看没那么严重吧？孩子现在还小，只要对他好，以后他也会对我姐好的，现在就告诉他事情真相太残忍了，他还是个孩子。”<br/><br/>
她从小就失去父母，知道没爸没妈的滋味不好受。<br/><br/>
时莜萱又何尝不是？<br/><br/>
在家里她还能控制着，但在姐妹们面前就有什么说什么：“我其实不在乎孩子养在我这，但这件事还是要说清楚，是谁的孩子就是谁的孩子，现在这算什么？总不能因为别人的孩子就伤害到我自己的孩子。”<br/><br/>
“然然和梓晨他们也没做错任何事，现在外面风言风语，对他俩影响很大的。”<br/><br/>
不只是现在，还有以后，全是麻烦事。<br/><br/>
银座大厦顶层。<br/><br/>
茶几上摆着啤酒红酒瓜子花生。<br/><br/>
男人们围做在沙发上也在商量同一件事情。<br/><br/>
云哲浩：“盛大少，你打算和老婆分居到什么时候？”<br/><br/>
他仰头灌下一大口啤酒，更正：“现在不是我想分居，是萱萱不肯原谅我。”<br/><br/>
简宜宁：“萱萱做的对。”<br/><br/>
话音刚落，几道鹰隼一样的目光齐刷刷射向他。<br/><br/>
盛泽融：“叛徒，你是不是来错地方了？要不你干脆去会所和她们坐一起算了。”<br/><br/>
简宜宁：“我也想，就怕她们把我当成间谍赶出来。”<br/><br/>
“你还知道呐，你还知道呐？既然知道还想当叛徒？”<br/><br/>
大家说归说，闹归闹。<br/><br/>
最后还是得言归正传。<br/><br/>
盛爱菲的归属确实是个问题。<br/><br/>
云哲浩：“其实萱萱做的不过分，这要是我家马灵儿，能用菜刀把我砍出去，还解释的机会？根本没有。”<br/><br/>
盛翰鈺：“我还希望她能和我吵一架，总比现在好，看见我就像是看不见一样，根本不理。”<br/><br/>
简宜宁：“应该用菜刀把你砍出去，然后不理。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848985"&nbsp;&nbsp;chaptername="善良要有底线">加入书签</a>
</div>
