    
        <br/><br/>    给聂氏集团打完电话，郝多鱼又给长河酒业打了一个电话，李长河也没有废话，当场就答应下来了。
<br/><br/>    当天晚上，一个关于百万美金，野外生存的挑战的视频在油管上火了起来，搭配的视频就是郝多鱼吃酱爆虫，吃蚯蚓的视频。
<br/><br/>    顿时报名参加的人不计其数。
<br/><br/>    而文静的团队会在这么多人之间，进行一些选拔，同时百万奖金挑战也在豆子短视频里面火了，很多一些视频主，野外生存的爱好者也都纷纷的报名参赛，这就不是郝多鱼操心的事情了，他现在最需要的就是锻炼好身体，调整好状态，然后面对接下来的挑战。
<br/><br/>    “唉，我父母呢？”
<br/><br/>    郝多鱼来到自己父母的房间，结果里面没人，本来还打算带他们出去转转呢，发现自己的父母不见了，连聂小雨和郝帅也不见了，他连忙打电话问了一下，知道他们在一起旅游这才放下心来。
<br/><br/>    即然自己的父母都旅游去了，那么他便没有后顾之忧，随即来到了健身房开始健身。
<br/><br/>    ……
<br/><br/>    眨眼间四天时间过去了，郝多鱼每天都在跑步，健身，提高自己的身体素质，他的父母自从那天离开之后，就没有回来过，倒是聂小雨经常给他发一些旅游的照片。
<br/><br/>    什么故宫啊，紫禁城，还有各种公园游玩的照片。
<br/><br/>    屎壳郎乐队的人准备开一间录音室，他们老了，也没有那么多的精力了，就那二十多分钟的演唱会搞下来，也累的不行了，更别说开大型的演唱会了。
<br/><br/>    赵天昊这几天神出鬼没的，不见人影，也不知道在干什么。
<br/><br/>    上午明华地产的总经理给郝多鱼打了一个电话，说有事儿要跟他谈谈，估计现在正在往北京的路上。
<br/><br/>    “我发现一个问题……”
<br/><br/>    突然身后传来一个身影，吓了郝多鱼一跳，他扭过头去发现是赵天昊，于是问道：“你怎么神出鬼没的？”
<br/><br/>    “你没听到我说的话吗？”
<br/><br/>    “什么？”
<br/><br/>    “我说我发现一个问题。”
<br/><br/>    “什么问题？”郝多鱼问道。
<br/><br/>    “我被封杀了……”
<br/><br/>    “……你在开玩笑？”郝多鱼问道。
<br/><br/>    “没有，真的被封杀了……”
<br/><br/>    “卧槽，你是华夏首富的儿子，还有人敢封杀你？”郝多鱼有些疑惑的问道。
<br/><br/>    赵天昊愁眉苦脸的说道：“你也说了，我只是首富的儿子，不是首富！在说了，我老爸给了我五个亿让我折腾，就没有在管我了……”
<br/><br/>    “被什么人封杀了？”郝多鱼好奇的问道。
<br/><br/>    “黄灿……”
<br/><br/>    “星灿娱乐的那个黄灿吗？”郝多鱼问道。
<br/><br/>    “对。”
<br/><br/>    这可是老对手了啊！
<br/><br/>    “让你爸的院线封杀他们公司的作品！”郝多鱼说道。
<br/><br/>    “我说了又不算，再说了他们公司的作品上映，我们也有钱赚啊，我爸会跟钱过不去？”
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语了，便问道：“你怎么知道的？”
<br/><br/>    “我这几天不是在给Day-2组合找活儿吗？刚开始他们看在我的面子上，还好使，可最近这两天，什么活儿都接不到了，这才有人告诉我，黄灿这个狗日的要封杀Day-2……”
<br/><br/>    “人家封杀Day-2，又不是封杀你……”
<br/><br/>    郝多鱼吓了一跳，他还真的以为有人要封杀赵天昊呢，这胆子也太大了吧？
<br/><br/>    “不一样吗？”
<br/><br/>    “……”
<br/><br/>    这他么的能一样吗？
<br/><br/>    “一个亿啊……”
<br/><br/>    赵天昊想想就肝儿疼，当时就和李存熙说了几句话，怎么就那么任性的把她们给买下来呢？
<br/><br/>    “要不我给你想个赚钱的办法？”郝多鱼说道。
<br/><br/>    “什么办法？”
<br/><br/>    听到郝多鱼的话，赵天昊两眼都冒光了，一个亿啊，可不能赔的这么惨。
<br/><br/>    “让她们去直播啊……”郝多鱼说道。
<br/><br/>    Day-2的人身材是顶级的，人长得又漂亮，还是异国风情，她们绝对能让很多宅男买不起营养快线的。
<br/><br/>    “直播？”
<br/><br/>    “对啊！”
<br/><br/>    “她们可以吗？”
<br/><br/>    “当然可以了！而且直播的话，又不在黄灿的管辖范围之内，到时候我在给她们打造一首歌曲，绝对能够火爆全网的！”
<br/><br/>    “这样，这几天我就给她们量身打造一首歌曲，等这歌曲火了之后，你就有条件和直播公司谈判了，估计光是签约费，也得几千万吧？”
<br/><br/>    本来赵天昊想要搞一个直播公司的，让郝多鱼给搅黄了，上一辈子的熊猫不就黄了吗？郝多鱼怕他重蹈覆辙。
<br/><br/>    “那你这几天尽快写歌啊！”赵天昊拍了拍他的肩膀说道。
<br/><br/>    对于郝多鱼的创作能力，赵天昊还是比较相信的，当初可不就是因为听到他的歌，才跟他搭讪的吗？
<br/><br/>    “好，我知道了。”
<br/><br/>    郝多鱼回答完，赵天昊屁颠屁颠的走了。
<br/><br/>    等他走后，继续开始训练，吃饭，训练……
<br/><br/>    下午的时候，聂小雨和郝多鱼的父母还有郝帅，小刀他们拖着疲惫的身子回来了，聂小雨把自己扔在了床上，一动都不想动，他们刚爬长城回来，快要累死了。
<br/><br/>    “爸爸，好累啊，都站不起来了……”郝帅满脸疲惫的说道，眼中也没了往日的神采。
<br/><br/>    “你们赶紧去休息吧……”
<br/><br/>    “记得答应过我的事情啊！”就在郝多鱼要走的时候，聂小雨拉住他，说道。
<br/><br/>    “好的，我们明天就开始拍摄……”
<br/><br/>    “真的？”
<br/><br/>    聂小雨听到郝多鱼的话，一下子就来了精神。
<br/><br/>    “恩恩，我晚上就写写剧本，我们明天开始拍摄，你今天好好休息……”
<br/><br/>    “好的……”
<br/><br/>    郝多鱼说完就走了。
<br/><br/>    聂小雨在床上翻来覆去睡不着，明明可累了，就是睡不着，郝多鱼还不如不说最后的那句话，他不说，自己或许就不会乱想了。
<br/><br/>    而旁边的小刀早就没胸没肺的睡的呼呼响了。
<br/><br/>    打发郝帅睡着，郝多鱼通知了朱会峰，告诉他明天有拍摄的计划，朱会峰听到之后都快哭了，跟着这位老板天天干的是啥啊！
<br/><br/>    拍短视频……
<br/><br/>    剪辑短视频，尽是这些没有技术含量的东西，起码你先怼一部电视剧让我找找感觉啊！这短视频还没有开始，就特么结束了，一点感觉都没有好吧！
<br/><br/>    郝帅睡着了以后，郝多鱼打开了电脑准备写剧本，第一集是啥来着？
<br/><br/>    他仔细的想了起来，画面慢慢的在他的脑海里面呈现。
<br/><br/>    与此同时，郝多鱼以前上司的上司的上司，刚刚走出了机场，朝着赵氏酒店的方向驶来。        <br/><br/>