    
        <br/><br/>    “…………”
<br/><br/>    场面一度安静了下来，所有人都吃惊于小医仙说的话，肚子中如此有墨水，简直就让无数人长大了嘴巴。
<br/><br/>    “萧炎哥哥当真是好文采，小女子愿意选你为入室之宾！”
<br/><br/>    这位花魁第一时间反应了过来宣布了结局，在场的所有人也是情不自禁的鼓起了掌声。
<br/><br/>    唯有千殇的脸色无比的难看，嘴中大声嘟囔道：“什么狗屁诗句？”
<br/><br/>    “但得到能比得上本圣子？”
<br/><br/>    “给我去死！”
<br/><br/>    只见千殇提起剑就冲了过去，完全什么也没有顾及，一身斗灵巅峰的修为不断的加持在了剑光上面。
<br/><br/>    看着面前的剑光，小医仙满脸的不屑，背后生出双翼，脚底下的御灵出现在了手间，只见一道剑光瞬间划出，耀眼的光芒不由得让所有人遮住了双眼。
<br/><br/>    只见一声惨叫声突然传出来，那个千殇捂着自己被砍下的胳膊倒在地上“嗷嗷”叫。
<br/><br/>    小医仙满脸不屑的说道：“怎么滴，要是不服气的话，今日之后来迦南学院找我啊？”
<br/><br/>    千殇恶狠狠的看了眼小医仙，猛的吐一口血晕了过去……
<br/><br/>    而跟着而来的幽宗弟子也是立马冲了上去，扶晕倒的千殇起来。
<br/><br/>    小医仙看着那两人扔出一块石头说道：“等这个人醒来之后，把这块石头扔给他。”
<br/><br/>    幽宗的人皱着眉头看着小医仙，随后捡起地上的石头就带着千殇快速的离开了。
<br/><br/>    此时场面再次鼓掌，那犹如雷声一般的声音，不断的在小医仙左耳进右耳出。
<br/><br/>    而雅间当中紫妍也是一脸惊讶的说道：“没有想到，龙姐姐既然有如此墨水。”
<br/><br/>    小岚在旁边高高的举起自己的鸟头说道：“那是当然的，我家主人可是什么都会的，琴棋书画。样样精通。”
<br/><br/>    芙雅看着下方的小医仙，眼眸深处也是闪过一丝惊讶……
<br/><br/>    一处雅间当中，毒宗的弟子不敢置信的说到：“那个萧炎这么厉害吗？”
<br/><br/>    “要知道千殇虽然出了名的色，但是也是圣子，怎么会如此不堪一击？”
<br/><br/>    另一位毒宗弟子淡淡的说道：“那个千殇毕竟是个爱美色的人，虽然说也算得上天骄，但是可比不上他们宗的圣女。”
<br/><br/>    听到这句话，这位毒宗弟子脸色删过一丝惊恐……
<br/><br/>    此时，小医仙望着面前的女子嘴角微微上扬，她其实就是为了单纯的不想结账而已，要不然怎么会出来装一装？
<br/><br/>    她怎么可能是为了和美女吃饭喝酒？共度良宵呢？
<br/><br/>    她可是一个好孩子，她是绝对不会承认自己的那件当中有着一堆一堆的金币。
<br/><br/>    此时，面前的花魁笑着说道：“那萧炎哥哥跟我进去吧！”
<br/><br/>    小医仙听到后，摇摇晃晃的身体跟在花魁的后面走了进去，背后有着一堆单身狗的羡慕目光。
<br/><br/>    此时远处已经醒来的千殇已经缓缓醒来，捏碎手中的石头，里面传出来了一道熟悉的声音。
<br/><br/>    “你就好好离开吧，你看上的女人我就帮你一把了，你这个缺胳膊肾虚的废物！”
<br/><br/>    听着这句话，千殇脸色胀红无比，刚刚压下的伤势再次爆发出来，一口血吐了出去，随后晕了过去。
<br/><br/>    旁边的幽宗弟子看到这一幕不由的大声说道：“不好了，师兄，圣子吐了口血又晕过去了……”
<br/><br/>    ……………………
<br/><br/>    此时一处包间当中，小医仙坐在椅子上面，面前花魁解开自己的衣带，慢慢的向着小医仙走来说道：“萧炎哥哥，就让小女子来伺候你吧！”
<br/><br/>    小医仙喝了口酒随后转过身去说道：“姑娘请自重！”
<br/><br/>    “本门主其实就是为了没钱吃饭而已，今天没什么事，那么我就先离开了。”
<br/><br/>    只留下来一道绝美的身影在风中凌乱着，看着那远去风景不知道该说些什么比较好。
<br/><br/>    花魁：“…………”
<br/><br/>    只见还没一分钟，小医仙化作的萧炎从里面走了出来，随后一道剑光闪过，回到了自己的包间当中。
<br/><br/>    众人无比的懵逼，他们根本就不知道到底发生了什么。
<br/><br/>    为什么刚刚进去还没有一分钟就出来了？
<br/><br/>    难道？
<br/><br/>    无数人都在怀疑萧炎到底行不行。
<br/><br/>    如此好的机会，竟然没有把握的住。
<br/><br/>    才不到一分钟就出来了。
<br/><br/>    无数人都在哭泣着，大声的喊道：“还不如交给小生，小生能从里面待到很久，很久很久。”
<br/><br/>    “其实本大爷也可以啊！”
<br/><br/>    在场的无数人都在反抗着…………
<br/><br/>    此时回到包间当中的小医仙变换成了原本的容貌，笑着说道：“放心了，咱们吃这顿饭，免费的，随便吃。”
<br/><br/>    紫妍听到后点了点头，嘴中不停的吃着各种各样的好吃的。
<br/><br/>    芙雅倒是并没有觉得有什么不对的，反正都是女的，在房间中能有什么，无非就是说几句话，然后就出来呗。
<br/><br/>    几个人就这么样，安安静静的吃着饭。
<br/><br/>    小岚也是非常享受的干饭。
<br/><br/>    要知道，人生最重要的就是“吃饭！”
<br/><br/>    “一顿不吃，饿的慌。”
<br/><br/>    而紫妍的宗旨也是：“只要我不停地吃，我吃吃吃吃吃。”
<br/><br/>    “我就能快点儿的长大，快点儿的长高快点儿，拥有那些羡慕的身材！”
<br/><br/>    ………………
<br/><br/>    一顿饱餐之后，几人走在大街上，正在商量着怎么安排接下来的事情。
<br/><br/>    小医仙的灵魂力俏咪咪的听着周围人的话……
<br/><br/>    “你知道吗，西边的拿出房子在闹鬼，仿佛所有人过去，都奇迹般的消失了。”
<br/><br/>    “是啊，是啊，也不知道那里到底是什么。”
<br/><br/>    “四大宗门似乎也没有去管过那些事情。”
<br/><br/>    “确实，确实，那边住的人基本上就已经离开了那里。”
<br/><br/>    “那里住的人不知鬼不觉的，经历一个夜晚，白天过后就会变成一具干尸。”
<br/><br/>    “我听说是幽宗干的事情……”
<br/><br/>    “嘘，你不要命了？”
<br/><br/>    此时带着面具的小医仙淡紫色的眼眸中闪过一丝波澜，看着周围的俩人俏咪咪的说道：“咱们今晚就去西边看看吧。”
<br/><br/>    “说不定以后咱们也可以暂时住在那里。”
<br/><br/>    芙雅也是听到了那些人说的话，淡淡的点了点头，反正她们都是实力强大的人，还真不怕什么“诡异”事情。        <br/><br/>