    “嗯……”
<br/><br/>    “就一个月，一个月之后，我们就分手！你不准纠缠我，懂吗！”陆绾之压低嗓音。
<br/><br/>    男人声线低沉，比平时的声音都要低，“绾绾，你就……这么狠心吗！”
<br/><br/>    陆绾之也不知道怎么样，听着他喊自己绾绾，这副受伤的神情，声音沙哑着，她忽然有些别扭。
<br/><br/>    “我，是我们之前打赌说的，就一个月！而且，本来就是赌约而已！”她的声音慢慢小了。
<br/><br/>    秦峥看着她，他的眼眸漆黑，仿佛不见光亮。
<br/><br/>    像是一团深谙的漩涡。
<br/><br/>    陆绾之被看的有些不自在，她也不知道自己怎么样了，这个男人这样看着自己，她忽然有一种，微微窒息的感觉，她侧过脸，不再看着他，直接说道，“我们现在，就是履行赌约。”
<br/><br/>    等了一会儿。
<br/><br/>    那一道灼热的男性视线还在。
<br/><br/>    她以为会等到他的回答。
<br/><br/>    但是没有。
<br/><br/>    陆绾之重新看着他，男人已经趴在了桌面上，似乎睡着了。
<br/><br/>    陆绾之，“......”
<br/><br/>    “喂，喂你！”
<br/><br/>    抬起头再一看，谭恪也趴下了。
<br/><br/>    几个喝酒的都喝多了。
<br/><br/>    剩下几个女生，有的还清醒的就叫了代驾，有的则是跟自己的小姐妹在一起讨论八卦跟衣服还有包包。
<br/><br/>    陆绾之无聊的玩了一会儿手机，她拿着手机，打开相机，对准了秦峥的脸，聚焦，拍下了一张照片。
<br/><br/>    她意识到自己鬼使神差的动作。
<br/><br/>    微微一怔。
<br/><br/>    低头看着手机，别说，秦峥的长相，挺帅的。
<br/><br/>    是那种阳光俊朗，意气风发，恣意不羁的帅。
<br/><br/>    这一张脸，几乎挑不出毛病，眉眼都长在陆绾之的审美上。
<br/><br/>    要知道陆绾之从小见惯了陆卿寒跟陆司擎这两张不同风格的俊脸，对帅哥都要有免疫力了，每天跟在四哥身边，她对娱乐圈那些帅气的小鲜肉都一点感觉没有，所以她长到这么大，只慕强，仰慕强者，才会导致她喜欢看韩嘉允下赛道。
<br/><br/>    此刻，她看着秦峥的脸，忽然觉得，秦峥长得，挺不错啊，比四哥稚嫩了一点，但是相貌也不输啊。
<br/><br/>    她抬手轻轻的拍了一下自己泛红的脸颊。
<br/><br/>    怎么回事，脸有些发烫了。
<br/><br/>    ……
<br/><br/>    生日宴是晚上11点多才散了。
<br/><br/>    几乎都喝多了。
<br/><br/>    陆绾之扶着秦峥，秦峥看着瘦，但是个子太高了，整个压在陆绾之的身上。陆绾之步伐有些踉跄，她第一次跟一个男人这样亲密的接触，他呼吸的气息，她都能清晰的感受到。
<br/><br/>    陆绾之的心跳有些快了。
<br/><br/>    “秦峥，秦峥醒醒。”她轻轻喊着他的名字。
<br/><br/>    方淑儿走过来，“你跟秦峥哥不顺路，不如我送他回去吧。”
<br/><br/>    陆绾之看了一眼方淑儿，“我男朋友，为什么要你送啊。”
<br/><br/>    方淑儿咬着牙，“喂，秦峥哥根本就不会喜欢你的，现在跟你在一起，不过就是玩玩而已，我跟秦峥哥认识四年了，我认识他的时候，你还不知道在哪里呢。”
<br/><br/>    “方淑儿是吧。”陆绾之看着面前穿着粉色裙子的女人，“他喜欢不喜欢我，我喜欢不喜欢他，都跟你没有关系吧。”<br/><br/>    