    
        <br/><br/>    张鲸来得很早，因为心疼自己的钱，所以急切想挣钱。
<br/><br/>    当然，来得早也是因为不像昨日那样有心理压力。
<br/><br/>    反正师父已经拜完了，高昂的酬金也给了。
<br/><br/>    人都是那样，经历过一番“惨痛”过后，心灵的天空自然会飘起一抹蓝。或许这就叫痛的领悟吧！
<br/><br/>    今天张鲸来得是早。
<br/><br/>    但朱翊镠却起得晚。
<br/><br/>    见了付大海和阳康两个，张鲸感觉有些尴尬。
<br/><br/>    准确地说，也不叫尴尬，而是因为拜师，他感觉自己的地位忽然掉了好几个档次。
<br/><br/>    尤其是来到慈宁宫偏殿，他感觉自己真的像儿子。
<br/><br/>    明显，付大海和阳康两个见了他，都没有昔日的热情。
<br/><br/>    付大海不冷不热地说道：“张公公早呀，潞王爷还在睡觉呢，先得等会儿。”
<br/><br/>    尽管付大海被李太后安排到偏殿来服侍朱翊镠，但现在依然还是慈宁宫掌作的身份。
<br/><br/>    对张鲸不用掇臀捧屁点头哈腰倒是情有可原。
<br/><br/>    可阳康不过是慈宁宫里的一个小太监，平常张鲸都没眼看，然而现在似乎反过来了。
<br/><br/>    居然没眼看他这个秉笔似的，见面连招呼都不上来打一个。
<br/><br/>    气不死人！
<br/><br/>    但张鲸知道，这里不是计较的地方，只能乖乖地等着。
<br/><br/>    可是，也不知朱翊镠是不是故意的，这一等让他等到大中午，仍不见人出来。
<br/><br/>    中途除了付大海问候他一声，再也没有人搭理他，没人让他坐，没人给他倒杯水喝……
<br/><br/>    张鲸走也不是，不走也不是。
<br/><br/>    憋了一肚子窝囊气。
<br/><br/>    直到午时三刻，才见朱翊镠摸着自己肚子出来了，一边走还一边意犹未尽地说道：“小胖的厨艺真不错，真香啊！”
<br/><br/>    敢情……晾了人家一上午，潞王爷自己吃完午饭了呗？
<br/><br/>    两个多时辰啊！
<br/><br/>    张鲸心里万马奔腾，气得直咬牙，但脸上还得奉上温和的微笑：“潞王爷起来了？”
<br/><br/>    朱翊镠一摆手，道：“走，带你挣钱去。”
<br/><br/>    他也不关心张鲸在这里等了多久，吃饭了没有。
<br/><br/>    好像与他无关。
<br/><br/>    一听到挣钱，即便张鲸肚子饿得呱呱叫，他也欢喜。
<br/><br/>    “付大海，小康子，你们两个快点儿，真够墨迹！”朱翊镠喊。
<br/><br/>    “潞王爷，来了，来了。”付大海应声，很快出来。
<br/><br/>    手里拿着两根竹制的约有四米来长的钓鱼竿，还有鱼饵、鱼料、鱼网等一应工具。
<br/><br/>    阳康跟在后头，怀里抱着一件大风衣，肩上挂着一个小桶，手上拿着一个小板凳。
<br/><br/>    两人都裹得严严实实，好像要去外头站岗似的。
<br/><br/>    张鲸看了一愣，心里不禁纳闷儿，不是说教授挣钱之法吗？可瞧两人这身打扮，怎么好像去户外垂钓的节奏啊！
<br/><br/>    张鲸实在忍不住，问道：“潞王爷，如何教徒儿挣钱？”
<br/><br/>    朱翊镠漫不经心，带着几分不耐烦：“去了不就知道？走。”
<br/><br/>    付大海和阳康屁颠屁颠地跟上，将张鲸落在后头。
<br/><br/>    以朱翊镠为首，四人到了皇城护城河的西护城河河畔。
<br/><br/>    北京护城河分外护城河和内护城河，内护城河也叫皇城护城河，或紫荆城护城河，俗称筒子河，有东西南北之谓。
<br/><br/>    西护城河位于西直门附近。
<br/><br/>    真是来钓鱼的吗？这河里的冰还没化开呢？张鲸一脸懵逼。
<br/><br/>    除了饿，他还冷。
<br/><br/>    瞧他们三个，一个个包得严严实实，差不多只露出一双眼睛，张鲸更是感觉冷得心寒。
<br/><br/>    饿一顿他倒是不怕，冻一顿他也不怕。关键……不是说教他挣钱之法吗？跑这儿来冬钓算哪门子事？
<br/><br/>    地上的雪没化，河里的冰没化，行人也不见踪影都躲在家里，让他来这儿卖冻吗？
<br/><br/>    朱翊镠自个儿找了一个适合放鱼竿儿的位置，然后在小板凳上坐下来，披上大风衣。
<br/><br/>    张鲸傻眼了！
<br/><br/>    真是来钓鱼的。
<br/><br/>    大冬天的钓什么鱼啊？张鲸又冷又饿，他想哭想骂人。
<br/><br/>    朱翊镠一摆手：“来，小康子，将冰砸个大窟窿。”
<br/><br/>    阳康立即搬起一块大石头，哐当一声，砸开冰块儿，水咕咚咕咚地冒上来。
<br/><br/>    “付大海，给我一根鱼竿儿，另一根给小鲸。”
<br/><br/>    张鲸冻得直打哆嗦，伸手接过鱼竿儿的那一刻，他恨不得将鱼竿儿折断扔进水里。
<br/><br/>    “小鲸啊，自己找个好位置，像师父一样开始垂钓。没凳子搬块儿石头坐着，或是站着也行。”
<br/><br/>    “是，潞，潞王爷。”张鲸冻得浑身哆嗦，嘴唇发紫，说话牙齿格格作响。
<br/><br/>    但说实话，主要是气人，心里寒冷，身子不冷才怪！
<br/><br/>    可在朱翊镠面前，让他有什么办法？接受是唯一的选择。
<br/><br/>    张鲸只得学着朱翊镠的样，挑选了一个位置，然后砸开冰块，但他像死了娘似的，只能哆哆嗦嗦地站着，哪有心思垂钓？
<br/><br/>    瞅着朱翊镠悠闲自得地先向大窟窿里撒鱼料，然后试水深、上鱼饵、放鱼竿儿……再看张鲸几近抽搐的模样，付大海和阳康算是明白了。
<br/><br/>    这哪是带张鲸出来钓鱼啊，分明是让他出来遭罪的好不好？更遑论什么挣钱之法了！
<br/><br/>    他们两个想笑，亏得张鲸还相信，来得这么早……潞王爷什么性子还不知道吗？
<br/><br/>    不过，看着张鲸冻成那般模样儿，付大海和阳康两个也暗自庆幸着：潞王爷对他们还不错诶，告诉他们穿厚衣服来，不然可就惨喽。
<br/><br/>    朱翊镠优哉游哉地道：“小鲸啊，咱来比赛哈，看谁先钓上鱼来。”
<br/><br/>    “好，好……”张鲸已经冻得口齿不清，连鱼竿儿都拿不稳了，心里有几万头草泥马飞奔而过，谁特么有心思垂钓啊？比个卵子？
<br/><br/>    付大海和阳康很想找个地方大笑几百回合。
<br/><br/>    哈哈，哈哈……张大公公，堂堂头号秉笔太监兼内府供用库主管居然也有今天啊！
<br/><br/>    “小鲸啊，你手咋一直抖呢？这鱼还敢来吃鱼饵吗？”
<br/><br/>    “潞，潞，王，爷，徒，徒儿，冷，又，饿……”
<br/><br/>    “啥？”
<br/><br/>    “冷，饿……”张鲸感觉随时会挂掉似的。
<br/><br/>    “冷啊，出门咋也不知道多穿点衣服呢？饿，专心致志钓鱼，钓上来户外烤鱼吃。”
<br/><br/>    “……”张鲸无语，想死。
<br/><br/>    付大海和阳康幸灾乐祸，实在忍不住，偷偷地笑了。
<br/><br/>    深冬北京的天气本来就冷，雪又没有融化，偏偏还在水边儿……
<br/><br/>    张鲸生平就没有受过这么大的罪，感觉胯下那不是人的一刀也不如现在痛苦！遇到潞王，真是倒了八辈子大霉啊！
<br/><br/>    朱翊镠依然一副悠然自得的样儿，毕竟有准备穿得多，又有付大海和阳康两个为他挡风。
<br/><br/>    “哎呀！看，”忽然阳康喜出望外，抬手叫道，“潞王爷，鱼漂动了，动了，有鱼上钩，有鱼……”
<br/><br/>    朱翊镠早看见了，待鱼漂下沉，他向上一提。
<br/><br/>    哇，一下子没提上来，水花四溅，好像是一条大鲤鱼。
<br/><br/>    ……        <br/><br/>