
君墨渊从远处走来，抬手轻轻的揽住了她的肩膀。<br/><br/>
“别伤心，绵绵的精彩人生，才刚刚开始。我们身为父母，理应让她去翱翔。她长大了，是时候要脱离我们的怀抱，去展现属于她的璀璨人生了。”<br/><br/>
月千澜抬起衣袖，擦了擦眼角的泪水。<br/><br/>
而后，她抬头冲着君墨渊一笑。<br/><br/>
“是啊，她长大了，她注定有自己的人生要走了……”<br/><br/>
“我只希望，我的女儿，在历经风雨险阻后，能够收获属于她的幸福。”<br/><br/>
君云绵低头，轻轻的吻了她脸颊上的泪痕。<br/><br/>
“会的，她的人生，绝对会比你的人生，还要精彩。”<br/><br/>
“你是大越国的皇后，未来，她将是北楚的皇后。她将会主宰着整个北楚，甚至整个天下的臣民。”<br/><br/>
“我们的女儿，有那么宽大的胸襟，我相信她能做到的。”<br/><br/>
月千澜轻轻的靠在君墨渊的怀里，她眼底掠过几分晦暗。<br/><br/>
但愿，她的选择不会是个错误。<br/><br/>
但愿，她的女儿，能够幸福平安一辈子。<br/><br/>
——<br/><br/>
君云绵和龙瀛离开京都城大概十多日后，他们的车架，终于到达了大越国的边境。<br/><br/>
君钰依依不舍的，送别了君云绵，上一刻还在冲着君云绵微笑，下一刻转身，一滴滴晶莹的泪水，便控制不住的滑落出眼眶。<br/><br/>
君云绵亦是嘱咐君钰，让他好好的照顾父皇和母后。<br/><br/>
两个人拥抱分别，分别踏上了属于他们的未来道路。<br/><br/>
君云绵离开大越国边境，都没有机会见到她的二哥。<br/><br/>
二哥倒是给她送了一封信过来，信中写着，他过段时间有空闲了，必定会去北楚去看望她。<br/><br/>
君云绵将那封信，妥善的保管起来。<br/><br/>
龙瀛见此，眼底掠过几分不悦。<br/><br/>
“一封信而已，值得被你当成宝贝似的，这般珍藏吗？”<br/><br/>
君云绵抬眸，淡淡的瞥了他一眼。<br/><br/>
“怎么，刚刚离开大越国边境，太子殿下就开始找本公主的茬了？”<br/><br/>
白雪薇在一旁，有些担忧的扯了扯龙瀛的衣袖。<br/><br/>
龙瀛的脸色，微微下沉，当即便掀开了车帘，跳下了马车。<br/><br/>
马车再次启动，龙瀛再没有进来。<br/><br/>
君云绵却不甚在意，当即便拿了一本书，低垂眼帘静静的看书。<br/><br/>
白雪薇有些忐忑的，低声说了一句。<br/><br/>
“长宁公主，太子殿下他的脾气，有时候很是古怪。你大人有大量，千万别和他一般见识……”<br/><br/>
<br/><br/>
君云绵挑眉，缓缓的抬头看向白雪薇。<br/><br/>
白雪薇抿唇，冲着她友好一笑。<br/><br/>
君云绵的眼底，当即便掠过几分笑意。<br/><br/>
“看来，还是雪薇姑娘看的最是通透啊。你们太子的这个脾气，有时候确实很怪。本公主珍藏兄长的书信，他也能发脾气，这性子可真是不是一般的怪。”<br/><br/>
白雪薇立即附和道：“就是，为着他这个脾气，皇后娘娘不知道，教训过他多少次了。但俗话说，江山易改本性难移，哎……”<br/><br/>
君云绵眉眼一弯，当即便噗嗤一声。<br/><br/>
她发现，这个白雪薇有时候还挺可爱的。<br/><br/>
表面上看着盈盈弱弱，就像是一朵清纯白莲似的。<br/><br/>
实则，她的性情才是最直爽不遮不掩的性子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960573"&nbsp;&nbsp;chaptername="番：千万别和他一般见识">加入书签</a>
</div>
