    
                <br/><br/>    
                第2347章
                
            
            <br/><br/>    
                “没兴趣也可以，这样吧，那就让你的伴侣陪我如何？”壮汉笑了下，充满了挑衅的意思。
                
            
            <br/><br/>    
                宁凡冷笑下：“你要是找死我可以成全你。”
                
            
            <br/><br/>    
                旁边的叶澜压住宁凡的手，让他不要在这动手，毕竟是黑虎一族举办的宴会。
                
            
            <br/><br/>    
                这个种族拥有了强大的上古黑纹虎的血脉，势力十分强大。
                
            
            <br/><br/>    
                壮汉明显是故意来挑衅的，自然不会顾忌什么，淡淡的说：“我在外面等你，有种就来。”
                
            
            <br/><br/>    
                在坐都是拥有一定武道修为的人，自然听到了壮汉对宁凡的挑衅。
                
            
            <br/><br/>    
                如果只是简单的喝酒吹嘘，那就没意思了，这不是热闹就已经自己送上门了吗。
                
            
            <br/><br/>    
                “如果你要是不敢的话，那你就是孙子，哈哈哈！”
                
            
            <br/><br/>    
                笑着，壮汉就走出了门外。
                
            
            <br/><br/>    
                宁凡喝了一口酒，道：“我去去就回。”
                
            
            <br/><br/>    
                “我也去！”
                
            
            <br/><br/>    
                几人起身，龙家主笑着提醒：“宁凡，他可是魔门的仅此两大年轻强者的人，你可要小心了。”
                
            
            <br/><br/>    
                “是呀，别这乱世才刚刚开始，你就夭折了。”
                
            
            <br/><br/>    
                洛家现在是傍上了北冥家后，对于宁凡的敌意是越来越深。
                
            
            <br/><br/>    
                宁凡不屑的说道：“那就尽管来试试吧，是谁笑到最后。”
                
            
            <br/><br/>    
                随着这么一闹，众人都知道了宁凡的身份，都露出了十分好奇的眼神，到底是何德何能，夜王甘愿死在他的手下。
                
            
            <br/><br/>    
                场中的魔门男子已经等候，狞笑的看着。
                
            
            <br/><br/>    
                “小凡，你要小心，此人敢如此招惹你，一定是有很多实力的。”宁天明提醒。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡走过去，道：“这里是都市，内力就不比了，直接来力气吧。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                魔门男子狞笑下，就算是不动用内力，以他的力量和速度，对付宁凡还不是小事情吗。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                魔门男子力量倾斜，形成一股无形的威压，笼罩住可宁凡。
                
            
            <br/><br/>    
                “你太大意了！”男子脚底发力，一拳打来过来。
                
            
            <br/><br/>    
                眼看拳头就要落到宁凡的面门，下一秒直接打穿，魔门男子差点踉跄的倒在地上。
                
            
            <br/><br/>    
                “不对，那是残影，小心身后！”鹰钩鼻男子喊道。
                
            
            <br/><br/>    
                只见那残影被魔门男子打散，宁凡已经出现在他的身后。
                
            
            <br/><br/>    
                “哼，雕虫小技！”魔门男子转身就是一拳。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                无形的力量散开，众人的眼光微微一眯。
                
            
            <br/><br/>    
                因为宁凡抬手握住了魔门男子的拳头，身形稳如泰山，竟然将魔门男子的力量全部接下了。
                
            
            <br/><br/>    
                “你的力量和速度，也太慢了吧。”宁凡眼中寒光一闪。
                
            
            <br/><br/>    
                顺势将男子来过来，抬起膝盖就是一脚，然后再接一个鞭腿。
                
            
            <br/><br/>    
                魔门男子根本来不及反应，直接像是断了线的风筝飞出去。
                
            
            <br/><br/>    
                “怎么可能，宁凡怎么变得这么强？”
                
            
            <br/><br/>