
“我信你个大头鬼，还普通朋友……普通朋友都是在你家里吃，在你家里住啊……”鲍佳音没好气地说道：“就你什么德性，我还能不知道，送到嘴边的肉，你还能不吃……”<br/><br/>
“我……我在你心目中，都啥形象啊……”张禹委屈地说道。<br/><br/>
“你说你什么形象，我们姐妹三个，都让你给那啥了……家里还有小阿姨、方彤、萧洁洁……这还是我知道，这不知道的还不知道多少呢……你是不是还想给冷凌雪也给办了……搞不好，已经办了……”鲍佳音一脸不爽地说道。<br/><br/>
特别是提到冷凌雪的时候，她的嗓门都提起来了。<br/><br/>
张禹明白，鲍佳音能够默认小阿姨、方彤、萧洁洁、夏月婵、孟星儿的存在，毕竟她之前是个啦啦，曾经也说过不干涉张禹的私事。可是，她终究也是个女人，慢慢的总会吃点醋。尤其是在冷凌雪的问题上，那是绝对不行的。<br/><br/>
张禹赶紧躺下，面对着鲍佳音，伸手搂住鲍佳音的腰肢，柔声说道：“佳音，我跟冷律师真的没什么关系……”<br/><br/>
“没什么关系，那就还是有点关系了……”鲍佳音撅着嘴说道。<br/><br/>
“这个我可以保证，真的没有那种关系，甚至连丝毫感情上的关系都没有，就是普通的朋友。我知道你们俩有过节，怎么可能跟她怎么样，再者说了……家里本来就这么多了……我也不敢在瞎折腾了……”张禹苦哈哈地说道。<br/><br/>
“还有你不敢的事儿……这还是一夫一妻的社会，要是换成封建社会，我估摸着你都得三宫六院七十二妃……”鲍佳音又是撇嘴说道。<br/><br/>
“呵呵……”张禹腆着脸说道：“这个……说真的……我也不知道为什么会整成这样……以前我就是一个乡下小子……你们都是城市里的女神，根本是我不敢奢望的……我刚来镇海的时候，只是想着，能够跟小阿姨在一起就好……谁曾想……竟然……竟然会变成这个样子……”<br/><br/>
说到最后，张禹的脸上露出无奈之色。<br/><br/>
说句实在话，自己能有今天，连他自己都不会想到。<br/><br/>
看到张禹脸上的无奈，鲍佳音也不禁突然感慨起来，说道：“这倒也是……咱俩刚认识的时候，你就是一个乡下土包子……我现在都纳闷，我这么一个讨厌男人的人，怎么会把自己交给你……”<br/><br/>
“所以说么，有的时候，一切都是那样的奇怪……或许这就应了那句话，万般皆是命，半点不由人……”张禹也感慨起来，他的另一只手跟着放到鲍佳音的脖颈下面，身子向前一凑，两个人的身体便贴到了一块。<br/><br/>
“好像就是这样……现在好了，我给了你……月婵都给你生孩子了……反正便宜都让你给沾光了……以后你反正得对我们好……”被张禹这么抱着，鲍佳音现在的语气也软了下来。<br/><br/>
<br/><br/>
“这个你放心……我保证一定会对你们好……”张禹肯定地说道。<br/><br/>
“那我就相信你了……”鲍佳音跟着低声说道：“张禹，我问你一个事……”<br/><br/>
“什么事？”张禹好奇地说道。<br/><br/>
“你说……我跟萧洁洁的……那里……谁的大……”鲍佳音有点扭捏地说道。<br/><br/>
听了这话，张禹登时一怔，实在是没有想到，鲍佳音竟然会莫名其妙的冒出这样一个问题。<br/><br/>
但是张禹明白，现在这个女汉子以前跟以前不一样了，开始有了女人味。变成女人之后，女人的一切特性都会出现，比如说吃醋。<br/><br/>
张禹赶紧说道：“当然是你的大……”<br/><br/>
“你刚刚还说没摸过她的，你怎么知道是我的大？”鲍佳音心里美滋滋的，嘴上却是这般说道。<br/><br/>
“我……”张禹直接就被噎住了，对方不愧是律师，果然是伶牙俐齿，让他自愧不如。<br/><br/>
不过张禹的反应也是相当快的，他随即转移话题，说道：“对了……我突然发现个事……你以前穿衣服的时候，都是用东西把那里给挡住，故意显得那里特别的小……可是现在，好像已经不那么穿了……这是什么缘故……”<br/><br/>
一点没错，现在的鲍佳音，穿衣服的时候，那里显得很大，明显跟以前不一样了。张禹晚上就发现鲍佳音跟以前有点不一样，却也没反应过来，哪里不一样。此刻鲍佳音提到凶器，张禹这才想起来，鲍佳音到底哪里跟以前不一样。<br/><br/>
听了这话，鲍佳音不由得双颊一烫，跟着没好气地说道：“我喜欢怎么穿就怎么穿，该你什么事！”<br/><br/>
张禹知道，女人一这么说话，往往是在掩饰心中的羞臊。他马上笑着说道：“当然该我的事儿了，你的那里，只有我能看，哪能让别人看到……”<br/><br/>
“放屁，我又没脱光了让别人看……再说了，你怎么不让萧洁洁那么穿啊……”鲍佳音不满地说道。<br/><br/>
“她不是以前一直那么穿么，要是学你，看起来就怪怪的了。”张禹赶紧说道。<br/><br/>
“你这话什么意思，难道说……我以前看起来怪怪的……”鲍佳音愤愤地说道。<br/><br/>
“我……”张禹也是服了，自己不管说什么，都会被对方抓住语病，然后进行打击。<br/><br/>
张禹一看，不能再跟这个开始学会吃醋的女人讨论这个问题了。<br/><br/>
他放在鲍佳音腰上的手，随即向下一滑，放到了另外一个地方。鲍佳音自然感觉到张禹的手在游动，两个人虽然已经不止一次，这一刻，身子还不由得颤了一下。<br/><br/>
鲍佳音的身材有一个特点，那就是凶器大，下面小，不太成正比。相反的是夏月婵，凶器小，下面大。<br/><br/>
张禹故意说道：“这里倒是小巧，不过这手感反倒是特别不错。”<br/><br/>
听了这话，鲍佳音又是一阵羞臊，她也知道，自己的屁股小。<br/><br/>
“你就哄我吧……反正现在，学的是油嘴滑舌，经捡好听的说……”鲍佳音的声音，变得很低。<br/><br/>
“我嘴巴油么，我怎么没发现……那要不然……你试试，看有没有油……”张禹故意调笑道。<br/><br/>
“你还敢再恶心点么。”鲍佳音直接白了张禹一眼。<br/><br/>
“怎么不敢！”张禹说着，嘴巴边朝鲍佳音的小嘴凑去，一下子就堵住了鲍佳音的小嘴。<br/><br/>
“呜……”<br/><br/>
鲍佳音猝不及防，嘴巴里立刻发出这样的声音。不过很快，房间内便响起了更为美妙的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48893872"&nbsp;&nbsp;chaptername="第3743章&nbsp;&nbsp;万般皆是命，半点不由人">加入书签</a>
</div>
