    第1789章
<br/><br/>    私人秘书推门而入，低声汇报道，“总裁，林小姐带着醉醺醺的邓祥回到了总统套房，两个人待在里面已经大半个小时没有出来了，他们很有可能今晚一起......过夜。”
<br/><br/>    厉君墨英俊的伫立在落地窗前，脸色阴暗不明，他满脑子想的都是，他们现在在干什么？
<br/><br/>    她是不是又热情如火的爬到了邓祥的身上？
<br/><br/>    她和邓祥是夫妻，晚上肯定要过夫妻生活的。
<br/><br/>    厉君墨重重的敛了敛俊眸，很想将林水瑶那张小脸从自己的脑海里给甩去，他厉君墨什么时候沦落到去惦记一个有夫之妇了？
<br/><br/>    只要他点个头，会有大把大把的姑娘往他床上躺。
<br/><br/>    可是，她们终究不是林水瑶。
<br/><br/>    厉君墨精硕的胸膛喘动了两下，然后转身就出门了。
<br/><br/>    ......
<br/><br/>    厉君墨来到了林水瑶的房间，私人秘书拿着房卡直接刷开了房间门，厉君墨走了进去。
<br/><br/>    他一眼就看向了房间的大床，看到了邓祥。
<br/><br/>    现在邓祥躺在床上，好像已经睡着了。
<br/><br/>    厉君墨不知道的是，邓祥是被吓晕了。
<br/><br/>    林水瑶呢？
<br/><br/>    厉君墨很快就在沐浴间里听到了“哗啦啦”的水流声，林水瑶在里面洗澡。
<br/><br/>    厉君墨走过去，推开了沐浴间的门，下一秒他就看到了正在泡牛奶玫瑰花瓣浴的林水瑶。
<br/><br/>    林水瑶相当的休闲惬意，嘴里还哼着小歌儿。
<br/><br/>    厉君墨听了一下，她哼了一首《脱掉》，歌词是这样的---外套脱掉脱掉，上衣脱掉脱掉，通通脱掉脱掉，脱!脱!脱!脱!Hey，！
<br/><br/>    厉君墨，“......”
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    在柳璎珞18岁的生日里，迎来了她和陆司爵的第三年。
<br/><br/>    生日结束后，陆司爵开车送柳璎珞回家，柳璎珞看了看外面的路，“阿爵，你是不是走错路了？”
<br/><br/>    陆司爵手握方向盘，看了她一眼，“今晚，你可以不回家吗？”
<br/><br/>    她已经18岁了。
<br/><br/>    柳璎珞心头一跳，突然紧张了起来，她知道该来的现在已经来了，这两年他忍得很辛苦了。
<br/><br/>    这时豪车停在了一家六星级酒店门口，陆司爵欺过身，给她解安全带，“别怕，我什么都不会做。”
<br/><br/>    柳璎珞小脸红红的点了点头，“恩。”
<br/><br/>    陆司爵牵着她的小手，带她进了酒店，这是他们第一次在外面开。房。
<br/><br/>    两个人洗了澡，陆司爵在沙发上睡下了，柳璎珞睡的大床，他辗转反侧，睡不着。
<br/><br/>    心里想什么，谁都知道。
<br/><br/>    这时被下糯动，一副香软无骨的小身体从他被子里钻了上来。
<br/><br/>    陆司爵喉头一紧，“你。”
<br/><br/>    柳璎珞趴在他的怀里，贝齿咬着红唇，怯怯的糯声道，“阿爵，我把自己给你，你娶我，可好？”<br/><br/>    