
一听这话，宁末然身子僵硬了下，随后又平静下来，往后退了一步。<br/><br/>
眼眸微微垂着，掩住了那一抹异色。<br/><br/>
清冷的嗓音也多了分暗哑，“谢了。”<br/><br/>
“嗯哼。”<br/><br/>
陆楠辰轻哼一声，也没有多说什么，只是手掌中的余温让他有些失神。<br/><br/>
想到方才的情况，他微微弯了弯唇角。<br/><br/>
果然，手感不错。<br/><br/>
而这一幕，尽数落在了顾衡眼中。<br/><br/>
女孩子靠在男人的怀中足足有几十秒，她并没有拒绝，也对他没有半点安全距离。<br/><br/>
<br/><br/>
他们究竟是什么关系……<br/><br/>
顾衡紧抿着唇，眸光暗了暗，不留痕迹的收回伸出去的手。<br/><br/>
好似一切的都没发生过一样。<br/><br/>
而在后面差点要掉下去的林心妍也被陌子行一把抓住。<br/><br/>
“你能不能小心点啊，知不知道这样很危险的！”<br/><br/>
陌子行嘴上训斥着，手却直接将林心妍抓在了自己身侧，没好气的说了句。<br/><br/>
“算了，你跟着我一起走吧。”<br/><br/>
一向不甘示弱的林心妍难得没有反驳他，低着头没说话。<br/><br/>
陌子行看了过去，只见她眼眶微红，一张小脸惨白惨白的，看起来是真的吓到了。<br/><br/>
他嘴唇动了动，最终还是没说什么，只是紧紧拉住了林心妍的手腕，带着她往前走。<br/><br/>
没一会儿，众人便尽数安全落地。<br/><br/>
“你还好吗？”<br/><br/>
宁末然回头看了眼林心妍，声音里带着一抹淡淡的关心。<br/><br/>
林心妍吸了吸鼻子，倔强的摇了摇头。<br/><br/>
见此，宁末然也没说什么，只是静静的陪着她，等她的情绪平静下来。<br/><br/>
当林心妍缓过劲来时，就感觉到所有人都在看自己，顿时红了红脸。<br/><br/>
小声地嘟囔了句，“其实我也不是很害怕，就是这腿不听我的话……”<br/><br/>
一听这话，宁末然顿时哭笑不得，也懒得拆穿她，随口一道。<br/><br/>
“那走吧。”<br/><br/>
此时太阳已经完全落山，天色渐暗，树林也越发阴森恐怖起来。<br/><br/>
林心妍下意识点点头，正要跟上去时，却感觉到一股拉力，是陌子行拉着自己。<br/><br/>
她怔愣了下，反应过来时他已经松开了，正跟在顾衡身边走着。<br/><br/>
他……<br/><br/>
想起方才的情况，林心妍耳垂不自觉烫了许些，但没有细究下去，连忙跑到宁末然身边，抱着她的手臂跟着往前走。<br/><br/>
也不知过了多久，众人便逛遍了整个森林，虽说是个探险基地，但整体上除了氛围比较恐怖以外，倒也没什么好怕的。<br/><br/>
离开森林后，林心妍心有余悸地拍了拍胸口，暗暗的松了口气。<br/><br/>
“终于出来了，这鬼地方一点也不好玩，早知道就不去了。”<br/><br/>
想到自己高大的形象在他们眼中崩塌了，林心妍就后悔得很。<br/><br/>
尤其是过桥这事儿，她想想都可怕，说什么她都不想再走第二遍！<br/><br/>
一旁的陌子行颇为嫌弃的扯了扯嘴角，可瞥到她那张苍白的小脸，却没有说话。<br/><br/>
林心妍也没有发现，自顾自的说着。<br/><br/>
“不过说起来，末然同学你也太勇敢了吧，就算桥下有防护网，那也很恐怖啊，还有那个森林，你也不害怕，真的好厉害！”<br/><br/>
言语间，女孩子的眼中闪烁着崇拜的光。<br/><br/>
一听这话，温可淡淡一笑。<br/><br/>
“这个对末然来说应该只是小意思吧。”<br/><br/>
“小意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67420425"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;小意思">加入书签</a>
</div>
