    许勇黑着脸，走出霍展堂的包间。
<br/><br/>    不过，他的心中，却备受羞辱。
<br/><br/>    长这么大，从来没有受过这么大的委屈！
<br/><br/>    “哥，等一等……”
<br/><br/>    许诚在身后叫道。
<br/><br/>    许勇停了下来。
<br/><br/>    许诚飞快地跑向许勇跟前，一下子跪了下来，伸出手打着自已耳光，大叫着，“哥，实在抱歉，是我让你受委屈了，是我的错，今后我一定不再惹是生非。”
<br/><br/>    许诚用力打着耳光，向许勇致歉。
<br/><br/>    他清楚，许勇向来自傲，可他为保护自已，情愿被人侮辱，使得许诚心中忐忑不安，又十分惭愧。
<br/><br/>    因此，他冲上前，跪在许勇面前致歉。
<br/><br/>    “好了。”
<br/><br/>    许勇望着狼狈不堪的堂弟，说着。
<br/><br/>    许诚停了下来，十分惭愧地说道，“堂哥，实在抱歉，我没想到那小子，居然这样跋扈……”
<br/><br/>    许勇注视着他，说，“许诚，你知道吗，要是我没来，他真敢要你的命。”
<br/><br/>    许诚不由得颤抖起来，畏畏缩缩地问着，“堂哥，那小子，究竟是何人？”
<br/><br/>    许勇摇了摇头，只是说道，“我们不能惹恼的人。”
<br/><br/>    说完之后，许勇迈步走了出去。
<br/><br/>    许诚望着许勇离开的身影，敲打着自已的头，内心十分后悔……
<br/><br/>    许勇从酒店出来后，右手却一直在止不住的微微发颤。
<br/><br/>    可见许勇受到这样的侮辱有多愤怒？
<br/><br/>    许勇停下脚步，深呼吸尽力保持冷静，让自己神色恢复如常。
<br/><br/>    然后他拿出了自己的手机拨出电话，很快便有人接了电话，许勇开口道：“有时间没，我请客，咱们喝酒去。”
<br/><br/>    ……
<br/><br/>    与此同时，江晓峰的办公室内。
<br/><br/>    此时他正坐在桌边仔细地看着面前的资料。
<br/><br/>    贺丹媛则是在办公室另一张办公桌上，对着电脑飞速打字。
<br/><br/>    尽管江晓峰新官上任，对医盟事务经验不足，可他好歹也当了一段时间的盟主了，况且还有贺丹媛这么个机灵的助理帮忙，这让江晓峰的工作能够有序开展。
<br/><br/>    说实话，江晓峰身为盟主工作并不多。
<br/><br/>    医盟内的普通事务都交由医盟副盟主还有专门的工作人员处理。
<br/><br/>    转眼便到了五点半。
<br/><br/>    马上就到下午的下班时间了。
<br/><br/>    江晓峰原计划在下班后出席医盟特意为他组织的欢迎仪式。
<br/><br/>    结果这时候忽然有人给他打了电话。
<br/><br/>    江晓峰赶紧掏出手机看了一眼，发现竟是未知号码。
<br/><br/>    于是立即接了电话，问道：“你好，请问你是……？”
<br/><br/>    下一秒，江晓峰便听见许勇在电话那头说道：“是我，许勇，我请客，咱们喝酒去。”
<br/><br/>    “？”
<br/><br/>    江晓峰闻言顿时一愣。
<br/><br/>    他感到十分意外，许勇竟会突然联系他，并要邀请他一起喝酒！！
<br/><br/>    要知道，今天早上这小子还对他冷嘲热讽。
<br/><br/>    可现在这小子却说要跟他一起喝酒，也不知道他葫芦里到底卖的什么药。
<br/><br/>    “许勇，今天吹的是什么风，你居然说要请客跟我一起喝酒？这可真是稀奇啊。”江晓峰诧异道。
<br/><br/>    “说实话，这么多年来，我还从未请客跟别人一起喝过酒，江晓峰，你算是头一个，怎么样，来不来？”许勇倨傲道。
<br/><br/>    “你小子未免也太傲气了点！”江晓峰忍不住笑着骂了一句，又说道：“今天晚上中医医盟为了我可是要专门要开展欢迎仪式……”
<br/><br/>    “反正我话已经说了，来不来随你。”
<br/><br/>    “那好，我答应你，算是给你个面子吧。”江晓峰转了转眼睛，回答道。
<br/><br/>    其实从这一通电话中，江晓峰明显察觉到许勇的语气跟以往大不相同。
<br/><br/>    “那行，我给你发定位。”
<br/><br/>    说完这句，许勇便直接结束了通话。
<br/><br/>    而江晓峰看了看一阵忙音的手机，脸上浮现出一丝笑容，表情变得有些玩味。
<br/><br/>    这时，贺丹媛来到江晓峰面前，表情诧异道：“哥，刚刚许勇联系你了？”
<br/><br/>    “对。”江晓峰颔首道。
<br/><br/>    “他找你干什么？”
<br/><br/>    “他给我打电话说要跟我一起喝酒，他请客。”
<br/><br/>    “啊？他要跟你一起喝酒？怎么会呢？许勇这人向来心高气傲，从不会主动邀请别人一起喝酒，可他现在居然给你打电话，要请客跟你喝酒？”贺丹媛难以置信地说道。
<br/><br/>    “没错，其实我也有些奇怪，刚刚在电话里，我听这小子的语气也跟以往不同，不知道受什么刺激了。”江晓峰疑惑道。
<br/><br/>    “哥，你可得小心些，许勇为人阴险，你最好还是跟他保持距离。”贺丹媛劝道。
<br/><br/>    “别担心，不管怎么说，我跟他也算是同门，这点面子还是要给的，还有，丹媛，你跟廖泽秘书长说一下，今天晚上的欢迎仪式别办了。”
<br/><br/>    “啊！是！”
<br/><br/>    见江晓峰已经决定跟许勇见面，贺丹媛的表情有些古怪，随即神色恢复如常，没再多说。
<br/><br/>    ……
<br/><br/>    过了一小时。
<br/><br/>    江晓峰来到一条小巷，并且找到了小巷中一家不起眼的店铺。
<br/><br/>    这家店的门口还摆了张小木桌。
<br/><br/>    而许勇就在桌边坐着。
<br/><br/>    看见许勇后，江晓峰的表情变得有些玩味，随即走了过去，跟许勇面对面地坐着。
<br/><br/>    “许勇，你好歹也是个豪门少爷，电话里跟我说要请客喝酒，至少也要找点高端大气上档次的店啊，你看看，这都什么啊……”
<br/><br/>    江晓峰说着环视四周，环境的确有些低端了。
<br/><br/>    许勇闻言抬头看向江晓峰，开口说道：“在我这，这样的待遇，你还是头一份。”
<br/><br/>    “照你这么说，我还应该感到荣幸？”江晓峰问道。
<br/><br/>    “这话倒也没错。”许勇说道。
<br/><br/>    江晓峰拿了串烤串边吃边说道：“有话就说吧，我想听听，你到底还能怎么嘲讽我。”
<br/><br/>    “别着急啊，咱们先喝酒。”许勇说着便拿了瓶啤酒往嘴里灌。
<br/><br/>    “行啊。”
<br/><br/>    江晓峰爽快答应道，两人便开始喝起了酒。
<br/><br/>    许勇的酒量非常好，之前在拉克酒店的时候就喝了瓶高度数的白酒，现在也才只过了不到三小时而已，许勇又面不改色的开始喝啤酒，那轻松的样子的简直跟喝白开水没两样。
<br/><br/>    两瓶啤酒落肚，许勇将空瓶往桌上“啪”的一放，随即抬眼看向江晓峰，说道：“江晓峰，你能不能帮我个忙？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>