    
<br/><br/>    
“所有人，进入星窟！”


<br/><br/>    
各方势力，见到火焰妖姬将冥渊大蛇击杀，阻碍没有了，众人开始召集人马，进军星窟！


<br/><br/>    
然而，就在这时，火焰妖姬玉手一挥，黑炎化作巨蛇霸占天空。


<br/><br/>    
见到这一幕，众人身体一怔，警惕的看着火焰妖姬。


<br/><br/>    
经历的刚才的打击，谁也不敢保证，这老娘们会不会发疯。


<br/><br/>    
一旦真的发疯，到时候，现场可没有谁能阻止这女人！


<br/><br/>    
“林缺，我们现在怎么办？”


<br/><br/>    
天道学院一方，众人将目光看向林缺，寻求下一步的动作。


<br/><br/>    
林缺此刻也是无比紧张。


<br/><br/>    
妈的。


<br/><br/>    
要是被火焰妖姬发现自己的身份，到时候，可就死翘翘了。


<br/><br/>    
“都稳住！”


<br/><br/>    
“待会都激灵点，看我眼神行事！”


<br/><br/>    
“记住，我要是被盯上，你们别管我，能跑就跑，不能跑就留下来陪我吧！”


<br/><br/>    
秦枫一本正经的说道：“放心吧，我们谁都不会管你的！”


<br/><br/>    
“当危险来临时，你就是最大的危险！”


<br/><br/>    
“规矩我们都懂！”


<br/><br/>    
林缺：……


<br/><br/>    
自己怎么就摊上这么一群队友？


<br/><br/>    
现在换还来得及吗？


<br/><br/>    
只见天空中，火焰妖姬脚踩黑炎凝聚的火焰大蛇，俯视众人。


<br/><br/>    
神情冷冽的说道：“之前规定的规则，现在加上一条！”


<br/><br/>    
“谁能在星窟之中，将杨逍击杀，我愿意将所在的三成星脉赠予他！”


<br/><br/>    
“甚至包括，SS级的魂灵！”


<br/><br/>    
“哗！”


<br/><br/>    
此言一出，在场的所有人都不淡定了。


<br/><br/>    
谁也没有想到，区区一个女孩子，在火焰妖姬心目中居然有如大的分量。


<br/><br/>    
火焰妖姬不能进入星窟，她一旦离开暴乱之都，将会失去领域庇护，到时候一旦被仇家盯上，后果不堪设想。


<br/><br/>    
“卧槽！”


<br/><br/>    
“大生意啊！”


<br/><br/>    
“待会咱们进去，一定要好好留意一下，搞不好捡漏击杀杨逍。”


<br/><br/>    
“简直一石二鸟啊！”


<br/><br/>    
他们本就和杨逍有仇，现在有了这个条件，这和天上掉馅饼有什么区别？


<br/><br/>    
本来是一件高兴的事情，不过，林缺怎么也高兴不起来。


<br/><br/>    
火焰妖姬越是表现痴情，他心中愈发不是滋味。


<br/><br/>    
失去爱人的感觉，他很清楚。


<br/><br/>    
当初红叶姐姐被杀神打伤，那种撕心裂肺的感觉，他在清楚不过了。


<br/><br/>    
唉……


<br/><br/>    
(??ˇдˇ??)。


<br/><br/>    
看来只有等星窟的事情解决后，找个机会，好好跟火焰妖姬聊聊吧！


<br/><br/>    
各大势力怎么可能会放过这么好的机会，纷纷开始商议对策。


<br/><br/>    
“我们可以答应你的要求！”


<br/><br/>    
“不过，我们也有一个条件，帮你的代价就是，将漩涡入口的天雷给破解！”


<br/><br/>    
火焰妖姬没有任何的犹豫：“可以！”


<br/><br/>    
“给我一个小时！”


<br/><br/>    
“一个小时后，你们进入星窟！”


<br/><br/>    
言罢，她直接转身进入星窟，刹那间火光直入云霄，宛如诸神黄昏。


<br/><br/>    
一众势力人马相继离开准备。


<br/><br/>    
“小师弟，咱们也抓紧时间准备吧！”


<br/><br/>    
白小豪开口提醒道，仅剩的一个小时做准备，他们可一分一秒都不敢浪费。


<br/><br/>    
林缺抬起头，看着漩涡之门后，叹息一声，也转身离开。


<br/><br/>    
不良人商会。


<br/><br/>    
此刻众人正在紧锣密鼓的准备着。


<br/><br/>    
忽然，门外传来一声通报。


<br/><br/>    
“紫嫣姐，外面来了一群人，想要剑林缺老大！”


<br/><br/>    
小语儿走了进来，开口说道。


<br/><br/>    
紫嫣眉头一皱：“这个时候，谁会来拜访？”


<br/><br/>    
“见吗？”


<br/><br/>    
林缺坐在沙发上，打了个哈欠，一点都不意外：“总算是来了！”


<br/><br/>    
“把人带进来吧！”


<br/><br/>    
对于有人来探访，他一点都不意外。


<br/><br/>    
没一忽儿，一伙人在小语儿的带领下，走了进来，为首的一人，皮肤黝黑，光秃秃的脑袋上纹刻着一只毒蝎子，穿着黑色西服。


<br/><br/>    
一身魂力，毫不掩盖的暴露在众人眼前。


<br/><br/>    
八十二级！


<br/><br/>    
黑人走上前，微微一笑，露出两排洁白的牙齿。


<br/><br/>    
“自我介绍一下，米国勇士学院，库尔！”


<br/><br/>    
林缺轻声一笑：“大夏天道学院，林缺，代号，九亿少女的梦！”


<br/><br/>    
库尔：？？？


<br/><br/>    
啥玩意儿？


<br/><br/>    
自己上来报家门，你给我说代号？


<br/><br/>    
“咳咳！”


<br/><br/>    
“林缺，时间紧迫，我也开门见山了，我要一批生命药水的货！”


<br/><br/>    
“价格，好商量！”


<br/><br/>    
林缺眼前一亮：“哦？”


<br/><br/>    
“我在这方面的价格，可是很贵的哟！”


<br/><br/>    
“商量吗？”


<br/><br/>    
sp：还有一章！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->