
“这和你没关系，是有人故意算计我，你别自责。”<br/><br/>
灼热的风从窗口吹气，凌夏乌黑的长发不停的在空中飞舞，她勾了勾唇，轻声劝慰。<br/><br/>
<br/><br/>
“老大，你说有人故意算计你？是谁？”<br/><br/>
一听到凌夏上次出事，竟然是被人算计，小猫的身上满是煞气。<br/><br/>
水润的红唇微弯，凌夏感觉着从小猫身上散发出来的煞气，无奈的叹了口气，“我和你说过多少次了，不要那么冲动，你看看你……”<br/><br/>
额……<br/><br/>
听着凌夏的教诲，小猫尴尬的抓了抓自己的光头，“对不起啊老大，我，我就是一时间有点生气，要是让我知道，是谁算计你，我绝对会把他大卸八块，让他生不如死！”<br/><br/>
“行行行，这件事情我自有考量，你就不要掺和了，管好基地那一摊就好了。”<br/><br/>
不想让小猫也跟着掺和到这件事情中来，凌夏摆了摆手，赶紧转移话题。<br/><br/>
“对了，最近龙炎公司那边有什么动静？”<br/><br/>
“也没什么太大的动静，就是他们又把酬金提升了一个亿，现在是三个亿了。”<br/><br/>
“有个叫陈明的人一直打电话找我，但我一直推脱有事没有见面。”<br/><br/>
三角形的双眸微闪，小猫抓着自己的脑袋，沉声说道。<br/><br/>
“三亿？”<br/><br/>
一双秀眉微拧，绯色的红唇轻喃，凌夏的心中满是困惑。<br/><br/>
唐宴那个狗男人到底得了什么绝症？为什么非得一定要找到我呢？<br/><br/>
修长的指尖轻轻摩挲着下巴，凌夏暗暗嘀咕。<br/><br/>
看着凌夏皱着眉头一言不发的样子，小猫紧张的舔了舔唇，试探性的问道：“老大，这单生意，咱们真的不接吗？”<br/><br/>
“你觉得呢？”<br/><br/>
小巧的下巴轻挑，凌夏侧着头，凉凉的反问。<br/><br/>
额……<br/><br/>
察觉到凌夏言语中的凉意，小猫讪讪的扯了扯唇，赶紧说道：“我觉得咱们不应该接，反正只要老大不答应，我是打死都不会松口的。”<br/><br/>
“嘁！”<br/><br/>
鼻腔中发出一声冷哼，凌夏双手环胸的坐在那里，咬了咬唇，“你去打探一下，唐宴那么着急的想要找到我，到底是想给谁治病，是不是他自己。”<br/><br/>
“好，我知道了。”<br/><br/>
听到凌夏的话，小猫赶紧点头。<br/><br/>
“对了，我让你找的东西找到了吗？”<br/><br/>
耳朵微动，凌夏听着身后微弱的动静，声音清冷的问道。<br/><br/>
“恩，都已经找到了。”<br/><br/>
“好，那你就找个地方，把车停下来吧。”<br/><br/>
修长白嫩的指尖，伸出窗外，感觉着外面燥热的空气，凌夏深吸口气，淡淡的道。<br/><br/>
“好。”<br/><br/>
得到凌夏的吩咐，小猫赶紧将车拐进了郊外一处偏僻的废弃厂房。<br/><br/>
“吱！”<br/><br/>
一阵急刹车的声音响起，被扔在救护车后面的吴哲，缓缓的睁开了眼睛。<br/><br/>
在看到自己所处的环境时，他瞬间就慌了，努力的撑起身子，就想赶紧逃跑。<br/><br/>
“呦，看来还有不少力气嘛~”<br/><br/>
一道清冷的，满是讥讽的声音从他背后传来，听到这个声音，吴哲才刚刚迈出的脚步一顿，厚重镜片下的双眼满是慌乱和胆怯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68379112"&nbsp;&nbsp;chaptername="第一百六十四章能不能不要冲动">加入书签</a>
</div>
