    
        <br/><br/>    朱雀大街。
<br/><br/>    骄阳挂上半空，虽没有夏季的炎热，静坐的学子各个额头冒汗，隐见油光。
<br/><br/>    房遗爱的目光越过三丈外成排林立的士卒，瞅向洞开的宫门泛起了疑惑。
<br/><br/>    这简简单单的告状，怎的两个时辰还未见到成效？
<br/><br/>    朝中有郑国公带头，加之书院和诗会的代表入场，按理说这等板上钉钉的事，一锤定音。
<br/><br/>    此番看到的不说是李闲被压上囚车，游街示众，也要被轰出宫门吧？
<br/><br/>    怎的就没个动静呢？
<br/><br/>    静坐人群中，身着华服的公子，尽管身侧家仆呼扇着蒲扇，还觉热风阵阵，燥热无比。
<br/><br/>    两个时辰的静坐，这屁股下的地板都暖的滚热，加上骄阳炙烤，纵然有纸扇遮过，也倍感不适。
<br/><br/>    抹过额上汗珠，看了眼垫脚张望的房遗爱，问了起来。
<br/><br/>    “房兄？怎的还不见动静？”
<br/><br/>    “不会是出上什么意外？”
<br/><br/>    房遗爱还未接话，倒是对面静坐的高瘦弟子，接过话茬。
<br/><br/>    “哼。”
<br/><br/>    “能出什么意外？铁证如山的事情会跑？”
<br/><br/>    “倘若你等不愿在此等候，便自行离去，莫要在此处碍眼！”
<br/><br/>    同为静坐抗议人员，书院这边着实有些看不下去。
<br/><br/>    此番众人前来是为正书院名声，一雪前耻，坐姿皆是整整齐齐，工工整整。
<br/><br/>    对面的那些诗会权贵氏族撑纸伞，扇蒲扇，恍若是游玩观景一般。那里有分毫该有的荣辱，该有的气势。
<br/><br/>    自打一个时辰前，林立街头的双方便有些互相看不顺眼。
<br/><br/>    听闻为首书生这般说道，那富家公子面色不悦，轻哼一声。
<br/><br/>    “我说你们这些只知扎进书窝的学子，可懂得这朝堂之上的规矩？”
<br/><br/>    “没有咱们这些权贵在前，你当真以为能坐在朱雀门前？”
<br/><br/>    “当真以为没有我们的依托，你们也能在朝堂站稳脚跟？更何况，我可是听说书院拿到一份答卷，全院上下颇有些惊诧。”
<br/><br/>    提及痛处，书院学子面色一凝，颇为不悦。
<br/><br/>    “呵！答卷与你们书院何干？”
<br/><br/>    “偌大一个皇城，堂而皇之的诗会看看都是些什么人物？当真以为举在一起花天酒地便能吟出佳句诗篇？”
<br/><br/>    “不过是一群酒囊饭袋，沽名钓誉的主罢了！”
<br/><br/>    看着那书生不屑的眼神，富家公子连同周遭同伴骤然恼怒，站起身来，手中纸扇指了过去。
<br/><br/>    “你……你说谁？谁是酒囊饭袋？”
<br/><br/>    “就你们这些人，也配指教我们？也不看看你们那副穷酸模样！”
<br/><br/>    “没有房兄顶在前面，没有朝堂诸位肱骨，当真以为凭你们那被辞退的王术明能站上太极殿？”
<br/><br/>    原本共同的目标不知不觉间已经偏移，提及痛处的书院学子更加不甘示弱。
<br/><br/>    “空有官职真当你们能够只手遮天？”
<br/><br/>    “有这争论的本事，不若去查查皇榜上无名诗词乃是何人所做！”
<br/><br/>    互拆痛处，惹得双方都有些气急败坏，要不是一些周遭一些围观子民拉着只怕双方早已扭打一起。
<br/><br/>    戒严的士卒扫过剑拔弩张的双方，微微皱眉。
<br/><br/>    甩过手心的汗渍，士卒听着耳畔泛起的嘈杂，重新握上手中银枪，头颅未侧。
<br/><br/>    “这怎么要打起来了？”
<br/><br/>    “呵！口口声声要声讨李闲，自己却在窝中蛮横，一群扶不起的阿斗。”
<br/><br/>    “咱们是帮还是不帮？去治理治理？”
<br/><br/>    “嗨！管他们呢！让他们斗吧，早些打斗起来，倒是能早些回府收工，省的咋怎么弄在此折腾。”
<br/><br/>    房遗爱在人群前方来回踱步，心头如同热锅蚂蚁一般。
<br/><br/>    听闻身后的嘈杂争论，心中更加恼火。
<br/><br/>    拂过衣袖转过身来，挑起眉头，横臂指过躁动人群。
<br/><br/>    “一群不争气的东西！吵什么吵！”
<br/><br/>    “李闲尚未治罪，你们却在这里吵吵嚷嚷不嫌丢人现眼？”
<br/><br/>    随之躁动人群渐渐平息下来，有声音指向宫门方向，惊呼出声。
<br/><br/>    “出来了出来了！”
<br/><br/>    目光扫过宫门，原本警戒的士卒如水波一般分开，中间洞开的门扉处四个披着银甲士卒，架着一道人影走了出来。
<br/><br/>    嘭。
<br/><br/>    人影被抛飞出来，重重摔在地上。
<br/><br/>    身后李君羡提着长枪，厉喝出声。
<br/><br/>    “虞昶，聚众闹事，诬告他人，你好自为之。”
<br/><br/>    “这番有房相为你说情，下次，就没这般好运了！”
<br/><br/>    看着那道匍匐在地，哀声翻滚的身影，房遗爱面色一变，楞在当场。
<br/><br/>    怎么回事？
<br/><br/>    这诉状怎的就成了诬告？
<br/><br/>    身后的众人也着实震撼不小，完全有些摸不着头脑。
<br/><br/>    有人前去搀扶那道身影，却被虞昶挥臂推开，捂着屁股从地上挣扎爬起。
<br/><br/>    龇牙咧嘴的指着房遗爱，忍着身上楚痛。
<br/><br/>    “房遗爱！你这小子是不是已然知晓这是一个陷阱？”
<br/><br/>    “连那皇榜诗词都彻查不清，还要坑害与我？让我去控诉一个题些皇榜诗文的人？”
<br/><br/>    哗。
<br/><br/>    整个权贵氏族的人彻底楞在当场。
<br/><br/>    “那诗词竟是李闲所作？这……这怎么可能！”
<br/><br/>    “咱们这是诬告了一个题做千古名句的人？”
<br/><br/>    “走啊！还愣着干嘛，难不成还想被官衙抓住，治你个诬告之罪？”
<br/><br/>    权贵人群中顿时乱做一片，心通死党的一些富户瞅瞅虞昶，再瞧瞧身侧的房遗爱，一时间不知如何是好。
<br/><br/>    另一些趁势混入的子弟们那里还敢耽搁，协同家仆一批在人群之中穿梭奔逃，生怕被抓了把柄。
<br/><br/>    呸！
<br/><br/>    书院为首的学子狠狠朝着纷乱的人群啐上一口，怒骂出声。
<br/><br/>    “真是一群丢人现眼的混账，是敌是友分辨不清，连一个题做诗词之人也分辨不清！”
<br/><br/>    谩骂声中，有人在学子身后低沉呼唤。
<br/><br/>    “行了行了，赶快走吧！”
<br/><br/>    众学子转身回头瞧见不知何时已然归队的王术明，兴奋的簇拥过来，七嘴八舌询问。
<br/><br/>    “师兄如何？”
<br/><br/>    “陛下定下何罪惩处李闲？”
<br/><br/>    “陛下可对咱们书院正身正名？”
<br/><br/>    王术明一声不响，红着黝黑脸颊，垂头向外钻去。
<br/><br/>    “莫要再提，回书院再说！”
<br/><br/>    嘿！
<br/><br/>    一声惊诧之声从背后传出。
<br/><br/>    虞昶手撑着腰杆，指着王术明大骂出口。
<br/><br/>    “孬种！”
<br/><br/>    “大殿之上，屁都不敢放一个，唯有老夫在前撑着，就你这种愣头愣脑的书生，也想斗过李闲……”
<br/><br/>    呸！
<br/><br/>    一口唾沫激射而出，划出弧线，啐在长街，王术明也随之大骂。
<br/><br/>    “言辞不顺，结结巴巴，丢进读书人颜面，也敢大言不惭！”
<br/><br/>    骂骂咧咧两队人各率双方人马，扬尘而去。        <br/><br/>