    
<br/><br/>    
“你身上还有哪里我没看过？”

<br/><br/>    
陶宝气愤，脸色难看。

<br/><br/>    
不就是当着他面换个衣服？是，确实是看过。

<br/><br/>    
换就换，有什么啊！

<br/><br/>    
陶宝将衣服放在床尾，转身，将身上衬衣的扣子一粒粒解开，然后唰地脱下，露出白皙的美背，还有背脊上印着的朵朵红痕。

<br/><br/>    
司冥寒看着自己弄出来的痕迹，双眸暗了下来，如危险的黑洞。

<br/><br/>    
陶宝的白色衬衫还未完全从手臂里脱下，就被后面的人直接给提了上去，紧接着司冥寒的身体贴了过来，拂开她的长发，露出肌肤上的咬痕。薄唇贴上去，声音沙哑，“还是穿着好看。”

<br/><br/>    
“……”衬衫的布料根本就挡不住来自司冥寒躁动下的体热，甚至能感受到他胸口肌肉的纹路，是那么的清晰。如此危险，让陶宝想逃离。

<br/><br/>    
可，腰间一紧，一股强悍的力道直接将她往后面带去——

<br/><br/>    
“干什么你……”陶宝倒在床上，刚想起来，一只大手伸过来，压住她的肩膀，她便无法起身。

<br/><br/>    
上方的天花板被司冥寒的脸取代，接着他就逼近陶宝的唇。


<br/><br/>    
陶宝的脸一偏，“我要回去了！”

<br/><br/>    
“你今天上班？”

<br/><br/>    
“……不上班难道就要一直在床上么？”陶宝没好气的说道。

<br/><br/>    
“有何不可？”

<br/><br/>    
“……”陶宝过于错愕，脸转过来，看着他，“你在跟我开什么玩……唔！”

<br/><br/>    
她的抗议声还未完全发出，就被司冥寒霸道地吻住，空气瞬间被他剥夺。

<br/><br/>    
陶宝挣扎着扭开脸，大口喘气，“司冥寒，你别太过分了！昨天到现在，够了吧！”

<br/><br/>    
“醒了就想跑，看来还有精力。”司冥寒整个掌心扣住她的下颚，让她的脸不能再动弹了。

<br/><br/>    
陶宝急了，“我不跑了！我不跑了！”

<br/><br/>    
“不跑？”


<br/><br/>    
“嗯，不跑！我其实挺困的，要不然……继续睡？”陶宝用商量的语气说道。

<br/><br/>    
胆战心惊的，还以为司冥寒不会答应。

<br/><br/>    
没想到须臾后，司冥寒放开了她。

<br/><br/>    
陶宝立马一个翻滚爬起来，拢着衬衫，以防走光。

<br/><br/>    
看着司冥寒躺下继续睡，那道压迫的视线扫过来时，陶宝就立马过去，在他身边躺了下来。

<br/><br/>    
身上还穿着司冥寒的白色衬衫。

<br/><br/>    
陶宝简直就要生无可恋了。

<br/><br/>    
只能被迫继续睡了。

<br/><br/>    
陶宝寻思着，鲍勃不是说司冥寒有起床气么？好像也没什么啊？起床气一般不都是很恐怖的那种么？司冥寒不仅不恐怖，好像还很好说话的样子？

<br/><br/>    
一直到中午吃饭的时间，陶宝才跟着司冥寒从房间里出来。

<br/><br/>    
吃饭就在会所吃的。

<br/><br/>    
整个会所的服务都是围着司冥寒转的。

<br/><br/>    
陶宝几乎也习惯了司冥寒的帝王之风。

<br/><br/>    
吃完，司冥寒的脸色稍微有点好转，负责人就立马恭敬地走过来，“司先生请吩咐！”

<br/><br/>    
“打包一份。”

<br/><br/>    
陶宝意外地看向他，忙说，“不用了，不需要打包。不太想吃。”

<br/><br/>    
“不好吃？”司冥寒这么一问，旁边的负责人脸色都发白了。

<br/><br/>    
不好吃？让司先生觉得不合口味，那他的会所还能保得住么？

<br/><br/>    
“不是，没什么胃口，可能是太累了。”陶宝没精打采地说。

<br/><br/>    
“我以为你不累。”司冥寒瞥了她一眼。

<br/><br/>    
旁边的负责人一听，不对，这个话题似乎不适合他听，于是赶紧下去了。

<br/><br/>    
陶宝反驳道，“我又不是机器人，娇弱的很，你下次……能不能别再这样了？谁吃得消你这样啊？”

<br/><br/>    
“不要得寸进尺。”

<br/><br/>    
“……”陶宝无语，居然说她得寸进尺？到底是谁在得寸进尺啊？

<br/><br/>    
不跟他说这个话题了，她算看出来了，司冥寒的决定真是没那么容易改变的。

<br/><br/>    
至于她为什么不打包带回去给六小只吃，因为一件事情经常做，就容易让人怀疑，一两回就可以了。

<br/><br/>    
她现在做什么都是小心谨慎的。

<br/><br/>    
司冥寒深沉的黑眸看了一眼恹恹的陶宝，吩咐，“拿草莓牛奶过来。”

<br/><br/>    
陶宝愣了一下，转过脸，就看到负责人去拿了。

<br/><br/>    
很快，自制的草莓牛奶装在水晶杯里端来，杯口还挂着两颗鲜艳欲滴的樱桃。

<br/><br/>    
陶宝看着面前散发着草莓香气的牛奶，有些愣神，她好像没说要喝牛奶啊……

<br/><br/>    
脑海里想起以前在KING集团的时候，司冥寒说她身上有奶味，她就随口撒了个谎，说自己喜欢喝草莓牛奶。

<br/><br/>    
所以，司冥寒看到她没什么胃口，就给她点的？

<br/><br/>    
陶宝喝了一口，浓浓的草莓奶味在味蕾上融化开来，过了那么久，这种不值一提的事情他还记得，她自己都不怎么记得了，这男人的记性真可怕……

<br/><br/>    
司冥寒抬眸，看到陶宝的嘴角有一圈白色牛奶沫，眸色深邃。

<br/><br/>    
到了车里，陶宝还未坐下，就被司冥寒用力的拽了过去——

<br/><br/>    
“啊！”陶宝跌坐在他腿上，扑进强悍的怀抱里，还未反应过来，微张的小嘴就被司冥寒的薄唇给吞噬了，让她整个人处于发懵的状态，这个男人又犯什么病了！

<br/><br/>    
她快断气的时候才被放开，陶宝大口地喘息着，贪婪地汲取着空气中的氧气，双眸饱含泪水，接着耳边就听到司冥寒低沉喑哑的声音，“草莓味。”

<br/><br/>    
脑子清醒过来的陶宝生气地挥开他的手，转身坐到另一边去。

<br/><br/>    
她如此，司冥寒倒也没有生气，慵懒地靠在座椅上，看着陶宝的时候，眼神带着侵略性。

<br/><br/>    
似乎陶宝发脾气在他眼里，不过是小孩心性，甚至还觉得有些趣味。

<br/><br/>    
到了小区门口，陶宝话都不想多说，但又怕惹到司冥寒，还是说了句，“我下车了……”

<br/><br/>    
下车后，她头也不回地走了。

<br/><br/>    
回到家，门一开，正在玩耍的六小只就像是被按了暂停键，两秒后，几个小短腿奔向陶宝——

<br/><br/>    
“麻麻回来惹！”

<br/><br/>    
叫着麻麻，张着翅膀似的飞奔到陶宝的面前，莽仔永远是最后一个跑过来的。

<br/><br/>    
陶宝摸摸他们的小脑袋，问，“看这圆鼓鼓的小肚子，是吃过饭了吧？”

<br/><br/>    
小隽答道，“麻麻，吃过惹！”

<br/><br/>    
“我萌吃得鱼！”绩笑说。

<br/><br/>    
“还有吃肉肉！”冬冬说。

<br/><br/>    
“肉肉……”

<br/><br/>    
细妹，“麻麻你吃惹么？”

<br/><br/>    
莽仔，“……”

<br/><br/>    
陶宝笑，“麻麻吃了。”

<br/><br/>    
“麻麻，你还要加班么？”绩笑问。

<br/><br/>    
陶宝说，“不用了，明天早晨还是正常的上班。”

<br/><br/>    
“那麻麻陪我萌玩！”小隽立刻往陶宝的身上爬。

<br/><br/>    
其他五小只拉手的拉手，往怀里钻的往怀里钻。总感觉一个陶宝都不够六小只分的。

<br/><br/>    
“等下等下，慢点慢点……”陶宝最后被缠得倒在地上和六小只玩闹。

<br/><br/>    


<br/><br/>