
广阳平将教徒的嘴巴给堵住了，之后将眼前的刑具在跟前教徒的身上，一一的施展开来。<br/><br/>
眼见广阳平拿着烙铁朝着自己走来，教徒的眼底闪过一丝惊恐。<br/><br/>
“怕了是不是，你只要跟我们说一下黑天雪莲的下落，我们就将你给放了！”<br/><br/>
“呸！我是?不会说的，你们休想从我的嘴巴里知道！”教徒瞪了一眼广阳平。<br/><br/>
“嘴巴还挺硬的。”广阳平说完，开始动刑。<br/><br/>
八神教的手段残忍，但凡是跟八神教作对的人，都被挫骨扬灰，以残忍的手段杀害了，所以这时候，广阳平对这个教徒用刑起来，是一点都没有心理负担。<br/><br/>
一番刑具用下来，眼见这个教徒脸色逐渐惨白，广阳平将教徒嘴上的布料给拿了下来，“说吧，黑天雪莲，究竟在什么位置，你将位置告诉我们，这件事也就过去了。”<br/><br/>
“呸，我是不会说的。”<br/><br/>
“还不说是不是，再不说，你信不信我将你的手指头一根一根的扒下来。”<br/><br/>
“好了。”眼见广阳平周身的戾气越来越大，祝兴思开口道，拦住了广阳平的行为。<br/><br/>
戾气大不是一件好事情，长此以往，会影响道心。<br/><br/>
“他不愿意说，我们就不要逼他了，换个人问问吧。”<br/><br/>
“不要做梦了，不管是谁，都不会告诉你们黑天雪莲的下落。”<br/><br/>
“那可不一定。”祝兴思意味深长的看了一眼这个教徒，然后将这个教徒的嘴巴给堵住了，之后领着广阳平离开。<br/><br/>
“要是再问一段时间，我相信，是可以将东西给问出来的。”<br/><br/>
“你打算继续对那个人做出残忍的事情？”祝兴思的目光落在广阳平身上。<br/><br/>
“这也不算是残忍吧，他们做出来的事情，可比我做出来的事情要残忍的很多。”<br/><br/>
“这是他们的事情，跟你没有关系，你自己不忘初心就好。”<br/><br/>
“好吧。”听了祝兴思的话，广阳平也是意识到，确实是这样。<br/><br/>
虽然先前碰到的那个八神教的人，要治他们于死地，但是他们不应该以怨报德，这样跟那些的恶棍，有什么差别。<br/><br/>
朝着前边走去，没有多久，二人碰见一小队人正在巡逻。<br/><br/>
“呼——不好了，不好了。”祝兴思走上前去，气喘吁吁。<br/><br/>
这时候，祝兴思已经将先前那个八神教小子的衣服给换上了，并且从那小子的储物袋中又拿出了一件八神教的披风，给了广阳平。<br/><br/>
“怎么回事?慌慌张张的！”<br/><br/>
“有人去了黑天雪莲那边的破坏，我们两人过来求支援！”此时祝兴思的袍子上还沾染着血，一幅受了重伤的样子。<br/><br/>
“黑天雪莲！”这个教徒眼底闪过一丝狠色，“留下一人照顾这两人，其余人跟我去黑天雪莲那边去看看！竟然敢在我们的地盘上动手，胆子真是大了！”<br/><br/>
“是！”<br/><br/>
祝兴思跟广阳平两人被留了下来，那些人还分出来了一人来照顾他们。<br/><br/>
“我们还能战斗，让我们跟过去帮忙吧。”<br/><br/>
“还战斗呢，你们看看你们现在的德行，我知道你们担心黑天雪莲的事情的，但是有队长过去支援，你们就放心吧，对了，你们住在哪个宿舍，我送你们回去。”<br/><br/>
来看着祝兴思跟广阳平两人的，是一个热心肠的小伙子。<br/><br/>
“不用，我们要跟上去，要不然我们不能安心，你要是想要我们安心，就让我们过去，就算是拼进最后一分力气，我们也要过去。”<br/><br/>
“你们……”松大虽然不会医术，但是看眼前这两人的模样，就知道这俩人是受了不轻的伤势。<br/><br/>
“求你了，你就送我们过去吧。”祝兴思这时候是一脸的真挚。<br/><br/>
松大也是感动，这两人对八神教的忠诚，而后开口道，“好，我领着你们过去，但是到了地方之后，你们不要强出头，若不然，我可是不能护好你们。”<br/><br/>
“好……”<br/><br/>
祝兴思跟广阳平这时候表现的很虚弱，松大搀扶着两人朝着远处走去。<br/><br/>
因为有玄力支撑，这时候松大很轻松。<br/><br/>
“我们俩人会不会成为你的累赘了啊。”趴在松大的肩膀上，祝兴思开口道。<br/><br/>
“不会，就算是再来两个你们，我也能撑得住。”<br/><br/>
“你人真好。”<br/><br/>
“哈哈。”松大不好意思的挠了挠头，笑了出来。<br/><br/>
祝寒珊等人朝着东边房间那边走去，没有多久，便看见了一片花海。<br/><br/>
跟花海隔了一段距离，大家闻到了一股令人心旷神怡的香味。<br/><br/>
这个香味诱人，让人闻了之后有些上瘾。<br/><br/>
众人来这个地方去找黑天雪莲之前，看过黑天雪莲的画像。<br/><br/>
走进了花海之后，众人便发现，这里的话，便是他们要找的黑天雪莲。<br/><br/>
“真是顺利啊！”<br/><br/>
潘浩森感慨，但是刚刚感慨完，便听一声训斥，“那边什么人！”<br/><br/>
“炎弟。”祝寒珊叫出炎弟。<br/><br/>
“放岩浆，将这片花海给毁了。”<br/><br/>
“好。”炎弟虽说是在祝寒珊的丹田当中，但是没有封闭无感，还是知道外边的情况，此时听了晋瑶锦的话之后，口吐岩浆，眨眼间，岩浆便将这片花海给覆盖了。<br/><br/>
大片的红色岩浆覆盖上黑色的花海，一朵朵的花被岩浆淹没，变成了灰烬。<br/><br/>
这场面看起来唯美又残忍。<br/><br/>
眼底释放出岩浆，散发出滚烫的热量，让祝寒珊等人都觉得有些热。<br/><br/>
眼下让炎弟释放出岩浆来将花海毁掉，是最快的办法了！<br/><br/>
“大胆！”一人来到了众人跟前，脸上表情愤怒，“竟然敢毁坏花海，我看你们的胆子真是大了！”<br/><br/>
巴高见这几个人都穿着八神教的衣服，只当是有不懂事的教众，不懂事，在这边修炼。<br/><br/>
“水牢！”巴高开口道，下一瞬，便见冲天的水朝着岩浆扑去，眨眼间，便将岩浆给熄灭了一些，但是巴高这番动作，已经晚了，花海的大部分，这时候已经被岩浆给毁坏掉了。<br/><br/>
“炎弟。”祝寒珊轻声道，然后朝着巴高袭击了过去。<br/><br/>
破坏黑天雪莲这边，他们可以交给炎弟了，他们这时候只需要将巴高这边给解决了便好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576426"&nbsp;&nbsp;chaptername="第145章">加入书签</a>
</div>
