    
        <br/><br/>    先出门的庄吾和盖茨很快追上了海东大树，或者说海东根本没想直接跑路。
<br/><br/>    “你究竟是谁！”盖茨喝问道。
<br/><br/>    “嘛，冷静一点嘛！”海东转了转手里的蓝色手枪，同时也是他变身为假面骑士Diend的变身道具，Neo Diend驱动器，和门矢士的粉色腰带一样都是新版驱动器。
<br/><br/>    其实也就是刷了层漆换了个皮肤而已。
<br/><br/>    海东甩动手枪——骑士世界基本是个人都会“枪斗术”，人均甩枪高手——砰砰砰几枪打在庄吾两人脚下的地上，这莫不是传说中的“物理冷静法”？
<br/><br/>    “这谁冷静得了嘛！”庄吾吐槽道，和盖茨一起戴上腰带，下意识做了套十分尴尬的变身动作，然后……
<br/><br/>    最怕空气突然安静。
<br/><br/>    没办法，手表都在人家手里，还怎么变身？
<br/><br/>    同时也告诉了我们，骑士在变身时，没有音效和特效会是多么的尴尬。
<br/><br/>    “喔哦！”两人看了眼空空如也的手心，惊叫了一声。
<br/><br/>    “没有手表怎么变身啊！”庄吾抓狂道。
<br/><br/>    谁让你们把骑士手表这种重要的东西随便乱放来着。
<br/><br/>    “你们是在说这个吗？”海东笑着拿出两枚手表晃了晃。
<br/><br/>    “果然是你偷走的！”盖茨怒道。
<br/><br/>    “这家伙到底是什么人啊！”庄吾费解道。
<br/><br/>    “他应该是假面骑士Diend，假面骑士Decade门矢士的同伙吧！”庄吾专用骑士百事通沃兹终于姗姗来迟。
<br/><br/>    “可以这么说吧。”海东笑道。
<br/><br/>    “沃兹！快把手表从他手里抢回来！”盖茨喊道，现在也就只有随身携带骑士表的沃兹能变身了。
<br/><br/>    “我为什么要听你的？”沃兹冷淡道。
<br/><br/>    “好了，快去抢回来！”庄吾不耐地挥了挥手。
<br/><br/>    “真是的，您也太喜欢使唤人了吧！”沃兹无奈道。
<br/><br/>    逢魔时王：嗯？！
<br/><br/>    沃兹：“变身！”
<br/><br/>    【Woz！】
<br/><br/>    【Action！】
<br/><br/>    【投影！Future Time！】
<br/><br/>    【厉害！时代！未来！】
<br/><br/>    【Kamen Rider Woz！Woz！】
<br/><br/>    “你们想打架的话我也只好奉陪了！”海东见状举起了Neo Diend驱动器，将自己的卡片插进了枪身上的插槽中。
<br/><br/>    【Kamen Ride！】
<br/><br/>    “变身！”
<br/><br/>    【Diend！】
<br/><br/>    变身场景和门矢士十分相似，都是一堆卡片往脸上插的狠人……
<br/><br/>    变身为假面骑士Diend后海东就充分发挥出了一个枪手应该体现出来的专业素养——操着枪冲上去……近战！
<br/><br/>    不过他的确没有丢了近战枪手们的脸，愣是把沃兹这个近战选手手里的时间长兵都给打掉了。
<br/><br/>    这让被压制的沃兹不得不给自己直接强化了一级，套上了Kikai装甲才稳了下来，并趁机打掉了海东偷走的大部分手表。
<br/><br/>    看着大爆特爆，掉了一地的十几个骑士表，也不知道他是从哪掉出来的。
<br/><br/>    【Kamen Ride！】
<br/><br/>    【Knight！】
<br/><br/>    【Kamen Ride！】
<br/><br/>    【Baron！】
<br/><br/>    眼看着自己偷到的宝物掉了那么多，海东这才想起了自己是个召唤师的事实，召唤出了两个小弟挡住了沃兹，这两个分别是假面骑士龙骑的二骑夜骑，和假面骑士铠武的二骑傲蕉巴隆。
<br/><br/>    “反正你拿回去的也不是什么重要宝贝，就还给你吧！”
<br/><br/>    【Attack Ride！】
<br/><br/>    【Invisible！】
<br/><br/>    趁着夜骑和巴隆缠住了沃兹，已经达到目的的海东直接隐身跑路了，两个被召唤的小弟也很快自动消散了。
<br/><br/>    庄吾三人清点了一下拿回来的手表，发现还少了庄吾的时王二阶表和盖茨的基础表以及复活者表。
<br/><br/>    “为什么就缺我的表！我不是让你抢回来的嘛！”盖茨不爽地瞪着沃兹。
<br/><br/>    “我干嘛要听你的，以前可是我来给你发号施令的！”沃兹呵呵一笑，透露出了什么不得了的信息。
<br/><br/>    “你们老说什么‘以前’，那明明是未来的事吧！”庄吾吐槽道。
<br/><br/>    “魔王陛下您可别说了，越来越乱了！”沃兹无奈道。
<br/><br/>    这时月读跑过来通知了出现异类骑士的消息，三人立马赶到了事发地点，然而因为没有时王二阶和复活者表，又没有相应骑士时表而无法解决这次的异类Blade，最后被它跑了。
<br/><br/>    之后四人兵分两路，为了调节盖茨和沃兹的关系，庄吾把他们俩分到了一起，去寻找海东拿回剩下的手表，自己则和月读去寻找异类Blade，防止其再次伤害别人。
<br/><br/>    “庄吾！不管怎么想他们俩都不会好好合作的吧！”走在路上，月读担忧道。
<br/><br/>    “但是大家都住在一起了，就算再嫌弃对方也得好好相处啊！”
<br/><br/>    “我看是不可能的了！”月读翻了个白眼。
<br/><br/>    “话说他们俩到底是有什么恩怨啊？”庄吾疑惑道。
<br/><br/>    月读犹豫了一下，开口道：“沃兹原本和我们一样，都在抵抗组织里反抗逢魔时王，他还是我们俩的队长。”
<br/><br/>    “直到有一天，他接受了上面的命令去逢魔时王那当间谍。”
<br/><br/>    “但是不知道为什么，最后他却给我们发了假消息，让我们几乎全军覆没！”
<br/><br/>    庄吾：“那么答案就只有一个了！”
<br/><br/>    “那就是我的人格魅力感染了沃兹，令他宣誓效忠了，啊哈哈哈！”庄吾傻笑道。
<br/><br/>    月读脸一黑：“滚！”
<br/><br/>    就在这时，正在袭击人类的异类Blade的身影再次出现在了他们面前。
<br/><br/>    庄吾赶忙变身冲了上去，还用的是像螃蟹一样的铠武装甲形态……
<br/><br/>    “住手！”在庄吾成功压制住异类Blade后，一个男人走出来阻止了他。
<br/><br/>    “始！”异类Blade叫道。
<br/><br/>    “你是？”庄吾疑惑道。
<br/><br/>    “别对那孩子出手！”男子取出一张卡片，在浮现于腰间的腰带上刷了一下。
<br/><br/>    “变身！”
<br/><br/>    【Change！】
<br/><br/>    假面骑士Chalice，相川始！
<br/><br/>    “假面骑士？！”
<br/><br/>    不给庄吾惊讶的时间，相川始已经拿出自己的武器，醒弓Chalice弓箭砍向了他，嗯，这又是一把近战弓箭，弓身带刀刃的那种。
<br/><br/>    而拿着两柄大橙丸乱砍，不通其“投掷武器”神髓的庄吾很快落入了下风，相川始乘胜追击，取出三张卡片在弓身上依次刷过。
<br/><br/>    【Float（漂浮蜻蜓）！】
<br/><br/>    【Drill（钻掘海螺）！】
<br/><br/>    【Tornado（飓风老鹰）！】
<br/><br/>    【Spinning Dance（螺旋贯舞）！】
<br/><br/>    被紫黑色旋风包围的相川始旋转跳跃不停歇，一脚踢在了庄吾身上，将其踢出了装甲模式，变回了基础形态。
<br/><br/>    “到底是怎么回事啊？！”莫名其妙被人揍了一顿的庄吾在地上翻滚了好几圈后气呼呼地喊道。
<br/><br/>    相川始还想追击，却突然心有所感地停下了脚步。
<br/><br/>    “剑崎！你怎么……”看着不远处走来的一道身影，相川始惊声道。
<br/><br/>    “始！你使用你的力量了！”剑崎一真，假面骑士Blade咬牙道，“我为了你还封印了自己的力量，而你却打破了封印！”
<br/><br/>    剑崎一真和相川始同为Undead中的Joker，相互之间会互相吸引，一旦决出胜负，世界就会毁灭，所以两人都尽力不再使用自己的力量。
<br/><br/>    相川始之前有没有封印自己的力量不知道，不过剑崎嘛……
<br/><br/>    “为什么！始！”剑崎质问着，变身用的驱动器Blay带扣连接着卡牌组成的腰带凌空飞舞，自动缠绕在了他的腰上。
<br/><br/>    “变身！”
<br/><br/>    【Turn Up！】
<br/><br/>    “我们再次相遇了，命运果然无法逃避吗？！”穿过变身甲虫的能量卡牌，变身成假面骑士Blade的剑崎取出了佩剑，醒剑Blay觉醒器。        <br/><br/>