
极致的速度中，娅拉的身形和古拉顿同时射向科恩！<br/><br/>
如果说科恩是一个点，那娅拉和古拉顿两人冲来的方向，便恰好以科恩为顶点，画出一个直角，古拉顿在左，娅拉在右。<br/><br/>
古拉顿低吼一声，血管贲突，赤红色的剑意刺向科恩！<br/><br/>
不见敌血，誓不罢休。<br/><br/>
科恩甫始还愣了一下，但奔袭中的娅拉只是朝着他轻轻点了点左肩，又点了点右肩。<br/><br/>
正准备出剑迎向古拉顿的科恩，看清了娅拉护目镜后的眼神。<br/><br/>
警戒官瞬间明白了娅拉的意图。<br/><br/>
科恩感受了一下自己沉重的伤势，没有想太多。<br/><br/>
他知道，自己肯定挡不住古拉顿的这一剑。<br/><br/>
那就干脆不守了。<br/><br/>
女孩，科恩想着：你可别让我失望啊。<br/><br/>
科恩眼神清澈，无视眼前越来越近的青色长剑，果断将银白色的佩剑换到左手，反手持握，放弃了防守剑式，专心等待着女酒保的到来！<br/><br/>
果然，下一刻，娅拉朝着气势汹汹的古拉顿，射出右手的狼腿刀！<br/><br/>
飞驰的狼腿刀从左侧面，射向红黑剑手的胸腹。<br/><br/>
娅拉的右手空了出来，却其势不减地朝着科恩奔来。<br/><br/>
下一刻，古拉顿的剑锋到达科恩的胸腹前。<br/><br/>
青色长剑正面刺进了科恩的腹部。<br/><br/>
但娅拉在空中的狼腿刀，也划过古拉顿的左胸部！<br/><br/>
古拉顿怒吼一声。<br/><br/>
科恩则痛哼一声。<br/><br/>
因为狼腿刀的干扰，这一剑刺得略偏，避开了他的重要器官。<br/><br/>
科恩体内的群星之耀迅速涌起，集聚到受创的肌肉附近。<br/><br/>
看着眼前红黑剑手凌厉的眼神，科恩顽强地忍痛转过头，看向右侧的女酒保！<br/><br/>
他选择了相信对方。<br/><br/>
而对方呢？<br/><br/>
会相信自己吗？<br/><br/>
古拉顿冷哼一声，瞬间抽剑。<br/><br/>
他转身，迎面朝向来袭的娅拉。<br/><br/>
他的身前，警戒官强忍着胸腹的痛楚，群星之耀闪烁而起，左手的佩剑轰然而落。<br/><br/>
刺入脚下的大地。<br/><br/>
看上去，就像一个伤重难支的剑士，在最后挣扎。<br/><br/>
古拉顿神情冷漠，与群星之耀截然不同的暴戾终结之力，再次涌起。<br/><br/>
他已经剑式齐备。<br/><br/>
只需要一剑，就能刺穿这个小姑娘的眉心。<br/><br/>
你不可能救得了他。<br/><br/>
鲁莽的结果，就是连你也要一起死。<br/><br/>
但娅拉只是冷冷地瞥了古拉顿一眼，身形掠过科恩。<br/><br/>
甚至绕开古拉顿！<br/><br/>
奔向科恩的背后。<br/><br/>
古拉顿一瞬愕然。<br/><br/>
她不是要救人？<br/><br/>
娅拉没有选择顺势袭击古拉顿，她知道，古拉顿已经准备好反击。<br/><br/>
她的背后，罗尔夫挟着风声袭来。<br/><br/>
女酒保知道，机会只有一次。<br/><br/>
下一步，她冷静地伸出右手。<br/><br/>
自己的生死，都在科恩的手上。<br/><br/>
警戒官咬着牙，群星之耀加持下的右手，猛然后摆。<br/><br/>
就是现在！<br/><br/>
只见刚刚掠过他的娅拉，在半空中，被他一把扣住了右手！<br/><br/>
就像接力赛跑交棒一样。<br/><br/>
“啊！”<br/><br/>
科恩怒吼着，全身上下仅余的群星之耀，汇聚成蓝光点点，蔓延上他的右臂，将背后的娅拉狠命回拽！<br/><br/>
警戒官左手扎在地上的长剑，充当了固定点的作用，因为巨大的冲力，拉出难听的摩擦声。<br/><br/>
下一刻，随着警戒官的拄剑回拉，轻盈的娅拉，在半空中像链锤一样，划过一个半圆，在瞬间被科恩荡到古拉顿的另一侧。<br/><br/>
瞬间变向！<br/><br/>
娅拉像情人一样紧握着科恩的手，左手的狼腿刀居高临下，冷厉的刀锋劈斩而下！<br/><br/>
红黑剑手的脸上爆发出震惊。<br/><br/>
她的目的——原来如此，是为了获取青皮的配合，合两人之力，瞬间攻向我没有防守的一侧。<br/><br/>
他淡然地抿唇：想法很好，不过终归是凡级，太小看超阶剑手的能耐了。<br/><br/>
他手臂上的终结之力迅速发酵，青色长剑速度猛增，以比平时更快的速度，摆向右侧。<br/><br/>
我能在你来袭之前，就一剑……嗯？<br/><br/>
古拉顿的眼神瞬间一凛。<br/><br/>
只见身前的科恩咬着牙冲来。<br/><br/>
用身躯堵住了古拉顿的剑！<br/><br/>
电光火石。<br/><br/>
“克啦——噗嗤！”这是古拉顿的肩骨被斩裂，继而胸腹被斩开的声音。<br/><br/>
狼腿刀锋从古拉顿的右肩往下，生生撕开他的右胸。<br/><br/>
“咯啦——嗤啦！”这是科恩的右臂脱臼，以及右肋被划伤的声音。<br/><br/>
大量的鲜血，从古拉顿的右肩处冲天而起！<br/><br/>
喷了娅拉一脸！<br/><br/>
此时，罗尔夫的风声才袭到科恩的身侧。<br/><br/>
古拉顿张开嘴，不可思议地吐出一口血。<br/><br/>
然后他解脱一般地笑了一下，瞬间倒下。<br/><br/>
好刀。<br/><br/>
好配合。<br/><br/>
古拉顿轻轻地闭上眼。<br/><br/>
兔起鹘落间，红黑色的可怕剑手，被科恩和娅拉陌生又默契的合作，生生斩杀！<br/><br/>
随风之鬼见到了古拉顿的下场。<br/><br/>
他怎么也不能相信，气之魔能师身边的那个可怕的超阶剑手，前一刻还占尽上风，下一刻就被轻易斩杀！<br/><br/>
但他已经没有时间震惊了。<br/><br/>
因为科恩怒吼着，脚底一踩，左手拔出地上的佩剑，不顾脱臼的右手，转身向他冲来！<br/><br/>
剑光闪烁。<br/><br/>
罗尔夫轻笑一声，这种速度，怎么可能拦截得到随风之鬼。<br/><br/>
即使在高速对冲中，我也是能随时变向——什么？<br/><br/>
罗尔夫惊奇地看到，科恩身侧的娅拉，单膝跪下，狠狠地撞进科恩的怀里！<br/><br/>
警戒官在痛苦的闷哼声中实现了转身，但他向罗尔夫冲来的速度，立刻提升了一倍不止！<br/><br/>
可恶！<br/><br/>
这种速度，我根本就不可能——<br/><br/>
罗尔夫怒号着，全力发动异能！<br/><br/>
狂风呼啸间，罗尔夫袖剑齐出，堪堪架住了警戒官的致命一剑。<br/><br/>
但是，警戒官的长剑像是有生命一样，一绞一刺，死死压制住罗尔夫。<br/><br/>
剑锁。<br/><br/>
终结剑士的招牌剑式之一，专用于锁敌兵刃。<br/><br/>
罗尔夫随即绝望地看见，科恩怀里的娅拉，脸色冷峻地露出头来。<br/><br/>
不。<br/><br/>
在他无法挣脱科恩长剑的时刻，女酒保伸出右手。<br/><br/>
轻松愉快地捏碎了他的喉咙。<br/><br/>
两人一尸，同时倒在地上。<br/><br/>
幸好——警戒官想道：这个异能者，终究没上过战场。<br/><br/>
如果他第一时间不是退后，而是进击……那我们就完蛋了。<br/><br/>
科恩狼狈地吐着血，胸腹的剧痛和右臂的脱臼，让他无力起身。<br/><br/>
“你——你是谁？”<br/><br/>
警戒官有气无力地问着怀里的女孩。<br/><br/>
强弩之末的娅拉，则耗尽了全身的力气，疲惫地躺在警戒官宽厚的怀里，扭着脸，在后者的制服上擦着满脸的鲜血。<br/><br/>
女酒保微微颤抖，但仍露出解脱的笑容。<br/><br/>
“关你屁事。”<br/><br/>
年轻的女酒保笑着回答，只觉眼睛有些酸楚。<br/><br/>
小鬼，你应该能跑掉吧。<br/><br/>
轰隆！<br/><br/>
就在此时，远处传来沉闷的爆炸声。<br/><br/>
———————————————————<br/><br/>
“葺仁，做研究都需要热情，不能怠惰，学术是一辈子的兴趣和用心。”<br/><br/>
“到最后，到我这个年纪，你就会发现，自己变得跟人群格格不入，变得孤僻、冷漠、难以动心。你就会发现，真正支撑你走到最后的，不是虚荣，不是成绩，不是满足，而是早初时，最纯粹的那一点执着。”<br/><br/>
“所以你要理解陈教授的偏执和疯狂——那大概，是他一辈子仅剩的执着了。”<br/><br/>
泰尔斯摇摇头，把又一片记忆收回脑中，将自己从废墟里拔出来。<br/><br/>
当穿越者从废墟中，满身是血地爬出来的时候，他一抬头，就看见了神色复杂的艾希达，居高临下地望着他。<br/><br/>
气之魔能师的衣物和长发依旧亮丽如新，就像从来没有经受过爆炸一样。<br/><br/>
疯子，偏执狂。<br/><br/>
泰尔斯腹诽了一句，疲惫至极的他已经无力再反抗。<br/><br/>
他干脆一个翻身躺在废墟里。<br/><br/>
他有点厌倦了这个毫无法度，力量为尊的世界。<br/><br/>
“你——魔能师，爱怎样，就怎样吧。”<br/><br/>
穿越者大口大口地喘着气道。<br/><br/>
一言不合就杀人的疯子。<br/><br/>
难怪魔能师输掉了战争。<br/><br/>
艾希达默默地看着地上的泰尔斯，眼神古怪。过了一会儿，他突然诡异地轻笑起来：“哈哈哈，这也是偶然么。”<br/><br/>
只见这个诡异的魔能师轻轻一挥右手，泰尔斯便被空气托举起来。<br/><br/>
但艾希达没有再下杀手。<br/><br/>
他再一挥手，泰尔斯身周的气压同时开始流动，瞬间止住了穿越者所有的伤口流血。<br/><br/>
泰尔斯被魔能师托立起来，双足落地。<br/><br/>
但穿越者依然面色不善地望着蓝衣的魔能师——他已经不再对与艾希达理性沟通，抱持任何的希望。<br/><br/>
“孩子，你刚刚用某种力量，打破了我的魔能屏障——那些你们称之为‘空气墙‘的东西。”艾希达轻声说道，语气里蕴藏着某种兴奋感。<br/><br/>
“只有同为‘极境’的高手才能做到这一点，而你却——还有，你体内的那股力量，能干扰并影响我的魔能，你知道这意味着什么吗？”<br/><br/>
“我连什么是‘极境’都不知道，”泰尔斯有气无力地答道，“就算我知道，我也不想跟一个刚刚准备杀掉我的疯子说。”<br/><br/>
艾希达收起笑容，眼神深邃地望向他<br/><br/>
“看来你不知道自己的本质，孩子。”<br/><br/>
“不过没关系，谁都有第一次失控，我们都是从懵懂之中起步的。”<br/><br/>
谁来把这个疯子——嗯？<br/><br/>
泰尔斯平复了一下情绪，思索了一下艾希达话里的意义。<br/><br/>
随即，他惊疑地抬头，望向刚刚还要杀他的魔能师。<br/><br/>
“第一次失控？”<br/><br/>
“我们？”<br/><br/>
艾希达看着这个孩子，眼中放射出狂热。<br/><br/>
“对，我们——魔能师们。”<br/><br/>
看着魔能师眼中的热切，泰尔斯突然开始无来由地恐惧。<br/><br/>
他不自觉地后退一步，惊惧地摇摇头。<br/><br/>
但魔能师紧逼着踏前一步，语气里布满了让人毛骨悚然的热切和疯狂：<br/><br/>
“对，孩子。你刚刚说得对，你未来的价值，绝对值得我放过——不，值得我竭尽全力来引导你！孩子，你叫什么名字！”<br/><br/>
“自从被那两个biao子背叛，输了终结之战后，我们就越来越少了！”<br/><br/>
艾希达紧紧抓住他的肩膀，好像生怕一松手，泰尔斯就会跑掉一样。<br/><br/>
“不。”<br/><br/>
泰尔斯喃喃道，后退一步，但是艾希达的手依然死死抓着他不放。<br/><br/>
这种精神不正常，杀人不眨眼的疯子。<br/><br/>
这种世界上人人喊打的禁忌存在。<br/><br/>
开什么玩笑！谁来把这个疯子带走吧。<br/><br/>
埃罗尔世界仿佛听见了他的祈祷。<br/><br/>
“你可以说‘不’，但你无法拒绝，这只是第一次失控，而每一个——呃！”<br/><br/>
兀自言语不休的艾希达，突然神色一滞。<br/><br/>
只见，艾希达的胸口处，突然戳出了一截光滑的剑刃。<br/><br/>
艾希达难以置信地低下头，看着胸前的剑刃，放开了泰尔斯。<br/><br/>
泰尔斯也吓了一跳，他往后连退几步，绊了一处木板，摔在地上。<br/><br/>
但泰尔斯没有从魔能师的眼中看见恐惧、惊惶、慌乱等情绪。<br/><br/>
仿佛他刚刚不是被人从背后刺了一剑，而是被蚊子叮了一口，在惊疑着“怎么会有蚊子”。<br/><br/>
那个样子，就好像他甚至连疼痛都感觉不到一样。<br/><br/>
明明是被戳穿了心脏啊——泰尔斯惊恐地想道。<br/><br/>
艾希达奇怪地盯着胸前的剑刃。<br/><br/>
“不可能。”艾希达皱着眉头，抬起头仔细地思索着，对着他身后的人道：<br/><br/>
“就算你是极境高手，也不可能不呼吸，移动时不可能不带动空气，体内不可能没有气压，只要有呼吸，有空气流动，有气压变化，就不可能逃脱我的监控！”<br/><br/>
“你来了红坊街多久了？你是怎么瞒过气之魔能的？”<br/><br/>
“不，你也无法突破空气墙，否则刚刚在屋里你就会出手，对不对？”<br/><br/>
“告诉我。”<br/><br/>
没有回答。<br/><br/>
艾希达神情阴戾地转过身，不顾剑刃还插在他的后背，对着他身后的偷袭者冷冷道：<br/><br/>
“告诉我。”<br/><br/>
这一次，泰尔斯看清楚了，艾希达背后的那个偷袭者。<br/><br/>
偷袭者静静地站着，穿着一袭连帽黑衣，从手套到靴子都是黑色的。<br/><br/>
更诡异的是，偷袭者脸上带着一个暗紫色的面具，而这个面具只有眼睛的部位装着两块暗色的镜片。<br/><br/>
他一动不动。<br/><br/>
仿佛一个鬼魂。<br/><br/>
那一瞬间，愤怒掠过艾希达由魔能组成的思绪。<br/><br/>
愤怒，这种属于人类的情绪，毕竟已经离开他很久了。<br/><br/>
所以他体内的魔能涌动，很快帮助他回复了冷静和理性。<br/><br/>
“我想你肯定很耐心。”艾希达低声道。<br/><br/>
“才等到我魔能不稳，感知下降的机会，来偷袭我？”<br/><br/>
“很好，你做到了，偷袭一个魔能师。”艾希达毫不在意胸口的剑刃，而是死死盯着戴着奇怪面具的偷袭者。<br/><br/>
“所以，你是谁？”<br/><br/>
“是专门来对付我的？”<br/><br/>
“是哪一个家族的人？”<br/><br/>
连续好几个问题，戴面具的怪人还是一动不动。<br/><br/>
艾希达皱了皱眉头，问出那几个问题之后，他完全居然感知不到怪人体内的气压流动，难道他既不惊讶，也不得意，对这些问题什么反应都没有？<br/><br/>
过去百试不爽，如读心术般的气之感知，居然失效了？<br/><br/>
只能来硬的了。<br/><br/>
“你以为这样就能杀了我？”<br/><br/>
艾希达走近了一步，轻轻举起左手，眼中仿佛没有感情和思绪。<br/><br/>
随着他手指一动，空气也开始流动，面具怪人周围的空间开始被空气所挤压。<br/><br/>
不能波及出红坊街以外——艾希达心想，否则，王国之怒和黑剑提前发现并赶来，今天的行动就失去意义了。<br/><br/>
先调动一小部分魔能好了，只需要把眼前这个面具解决。<br/><br/>
这一次，戴面具的怪人开口了：<br/><br/>
“不，魔能师无法被杀死。”<br/><br/>
他的声音穿透了面具，隐隐传来。<br/><br/>
“原来你不是哑巴或聋子。”艾希达看着面具上的两个镜片，但他除了镜片后复杂的机械齿轮，却什么也没看到。<br/><br/>
泰尔斯却差点惊呼出声。<br/><br/>
因为这个怪人的声音，是一把嘶哑难辨的嗓音。<br/><br/>
是在娅拉和罗尔夫大战时，那把让他“低头”的嗓音。<br/><br/>
面具怪人轻轻迈步，越过艾希达。<br/><br/>
仿佛身周可怕的气压都无法阻挡他半步！<br/><br/>
在气之魔能师惊疑不定的目光下，面具怪人瞬间伸手一摆，只见短剑已经从艾希达的背部消失，出现在他的手上！<br/><br/>
那是一把交叉剑镡的光滑短剑，色调偏暗。<br/><br/>
艾希达眉头阴沉不定，他却出奇地没有反抗的举动，只是冷冷地看着不速之客，计较考量着眼前的局势。<br/><br/>
他在倚仗什么？根据昨天更新的情报，裁决枪在西部前线，不动弓在郊外，星辰之杖在复兴宫里，至于神秘的无上剑盾，听闻一半仍处于冷却中，一半则在断龙要塞，而其他永星城现有的普通反魔武装，都不足以封印一个极境之上的魔能师。<br/><br/>
这个面具，他为何如此平静？<br/><br/>
泰尔斯难以置信地看着面具把艾希达背后的短剑抽走——艾希达的胸膛，本应流出鲜血的伤口里，竟然放射出微微的蓝光。<br/><br/>
然后蓝光化为他的衣服，亮丽如新，就像他从来没有被一把短剑刺穿过胸口一样。<br/><br/>
魔能师——泰尔斯开始相信艾希达之前的疯言疯语了——魔能师到底是什么怪物？<br/><br/>
可泰尔斯没来得及想清楚这个问题，就被一个身影笼罩住了。<br/><br/>
面具怪人走到泰尔斯面前，还没等他反应过来，就把瘦小的男孩抱进怀里。<br/><br/>
泰尔斯正要挣扎，却被面具怪人轻轻地按住了后颈，穿越者只觉得浑身的力气慢慢消失，软倒在他怀里。<br/><br/>
恍惚中，泰尔斯的余光瞅见艾希达的双手举起。<br/><br/>
“喂，小心他的——”男孩想要说话，却被面具怪人一把捂住了嘴。<br/><br/>
但艾希达还在身后，他已经不准备再观察了。<br/><br/>
这个男孩太重要。<br/><br/>
“你既然知道魔能师杀不死，为何还要出手？”艾希达魔能涌动，将周围五十米的空气全部调动起来。<br/><br/>
“你不可能是‘真界’级别，但至少也应该是‘极境’里最巅峰的高手。”<br/><br/>
“甚至有着能瞒过魔能的手段？”<br/><br/>
艾希达眼神不善地挥动了一下双手，泰尔斯顿时感到周围的气压不一样了。<br/><br/>
气之魔能师要动手了。<br/><br/>
“但无论你是谁——”<br/><br/>
然而，艾希达的话，被他自己惶恐的发现打断了。<br/><br/>
“这！这是什么！”<br/><br/>
随之打断的，还有周围的气压。<br/><br/>
泰尔斯抬起头，越过面具怪人的肩膀，看见艾希达的眼中都是惊恐。<br/><br/>
魔能师颤抖着退后一步，看着自己的胸口，那里，被面具怪人戳破的洞里，此刻闪烁着紫色的光芒。<br/><br/>
那是泰尔斯第一次，在魔能师眼中看见惊恐。<br/><br/>
面具怪人低头靠近泰尔斯，嘶哑的嗓音在他耳边回荡：“魔能师无法被杀死，但魔能师并非无敌。”<br/><br/>
不知为何，泰尔斯突然安下心来。<br/><br/>
他潜意识里觉得，眼前这个怪人，要比背后那个疯子，安全得多。<br/><br/>
艾希达此刻已经是惊慌地捂着自己的胸口！<br/><br/>
仿佛那股紫色的光芒，就要从他胸口爆炸。<br/><br/>
他猛地抬起头，看向面具怪人，语气里恐惧和恨意俱存！<br/><br/>
“这是……皇国的……传奇反魔武装！”<br/><br/>
面具怪人伸手捂住了泰尔斯的双眼。<br/><br/>
“那两个婊//子……”<br/><br/>
泰尔斯没能听见气急败坏的艾希达剩下的话。<br/><br/>
因为在艾希达不忿地咬着牙，化成上百束光芒，爆射出无限能量的下一个瞬间，泰尔斯就像是进入了另一个空间，一切声音和光线都消失在他的感官里。<br/><br/>
泰尔斯知道，他已经远离了红坊街。<br/><br/>
这一夜，终于要结束了。<br/><br/>
——————————————————<br/><br/>
娅拉再次醒来时，发现自己被扛在一个敦实的肩膀上。<br/><br/>
两侧的街道在缓缓后退。<br/><br/>
她醒悟到自己的处境后，便急急地拍打着这个熟悉的人：<br/><br/>
“喂喂！艾德蒙！放我下来！我还要回去——”<br/><br/>
胖胖的厨子只是不耐烦地哼了一声：“放你回去找那个小白脸情人？还是个青皮？大姐要是知道了——嘿嘿——”<br/><br/>
娅拉脸上一红：“那个青皮不是我的情人！”<br/><br/>
“我明明看到你躺在他怀里，那一脸的幸福啊——”<br/><br/>
“你就没注意我们周围的环境吗，喂！”<br/><br/>
“有啊！夜黑风高，夜深人静，花前月下，无人知晓，幽会——”<br/><br/>
“你重点搞错了啊胖子！”<br/><br/>
“错没错，以后就知道了——”<br/><br/>
“欸，我不跟你废话了我还要去找个人——”<br/><br/>
“都这幅样子了，不用指望我放你回去，“<br/><br/>
“死胖子！破厨子！放我下来，我要挑战你！”<br/><br/>
“就凭你？你也就是在‘凡级’里比较出色而已，到了‘超阶’再来跟我说这话吧。”<br/><br/>
“欸，我真的有很重要的人要去找啊——”<br/><br/>
“别说是一个青皮，就算你要找的是王子也没用！”<br/><br/>
“死胖子，又拿这件事刺我！哎呦喂，你就放我下来嘛，好不好嘛，艾德蒙舅舅——”<br/><br/>
“都二十多岁了还撒娇？还以为自己是少女？羞不羞啊。”<br/><br/>
“哪里，舅舅你都四十多岁了，不也是年轻得跟三岁小孩一样嘛？”<br/><br/>
“哼，我心态年轻——咦？这句话哪里不太对头啊？”<br/><br/>
——————————————————<br/><br/>
于此同时，远处街道的另一边，科恩被人用巴掌拍醒过来。<br/><br/>
懵懂中的他，发现眼前居然是他的顶头上司，洛比克·迪拉警戒厅长！<br/><br/>
只是厅长此刻正脸色不渝地，给他严重的伤口上着疗药，见他醒过来，便怒气满满地开口道：<br/><br/>
“英雄，醒了？逛了一晚上，除掉兄弟会和血瓶帮没有啊？”<br/><br/>
“我——”<br/><br/>
“你真是好大的胆子啊！公然违令，孤胆英雄！是不是很得意啊？”<br/><br/>
“但——”<br/><br/>
“但是什么！要不是看在你老爹的面子上，我早就把你毙了！还会在看到剑芒之后，好心过来找你？”<br/><br/>
“可——”<br/><br/>
“可是什么！有你这样的下属我真是倒了天大的霉了！你以为自己是冥夜神殿的话剧男主角呢，然后刚刚那个是女主角是吧？”<br/><br/>
“她——”<br/><br/>
“别提那个女孩！要是你老爹知道你半夜三更来红坊街找女人——”<br/><br/>
“不——”<br/><br/>
“你还有脸说！连莱雅会所的红牌，莉莉安小姐都来报案，说你半夜去拜访她的卧室啊喂！”<br/><br/>
“这——”<br/><br/>
“巡逻队长、二级警戒官，公然违令，半夜寻欢！我告诉你，回去你就准备停职吧！”<br/><br/>
“唉——”<br/><br/>
就在此时，红坊街的中心，再次传来第二声巨响！<br/><br/>
“轰！！！”<br/><br/>
整个永星城都听见了这声可怕的爆炸！<br/><br/>
“轰隆！”<br/><br/>
这一次，空气爆炸的冲击波直冲云霄！<br/><br/>
被爆炸弹起的高温尘土，猛地从远处袭来！<br/><br/>
洛比克厅长和垂头丧气的科恩都震惊地看着红坊街中心的方向！<br/><br/>
“这——糟糕，”厅长喃喃道，“刚刚批下来的城建经费啊——”<br/><br/>
“厅长你搞错重点了吧！”<br/><br/>
“不管钱不当家的人，你闭嘴！”<br/><br/>
街道的另一边，厨子艾德蒙和他肩膀上的娅拉都吃惊地看着爆炸的余波。<br/><br/>
“小娅拉啊，”艾德蒙喃喃道：“幸好咱们跑得快，离得远。”<br/><br/>
“这是重点吗？”<br/><br/>
“大姐不是说了嘛，安全第一啊。”<br/><br/>
“你——果然是我三岁的舅舅啊！”<br/><br/>
“诶诶怎么说话呢你！”<br/><br/>
———————————————————<br/><br/>
当泰尔斯的双腿再次落到地面上的时候，他忍不住趴在地上咳了起来。<br/><br/>
浑身上下的伤口，似乎此刻才开始疼痛起来。<br/><br/>
面具怪人则静立在一旁，仿佛刚刚什么也没发生。<br/><br/>
“艾希达——那个魔能师死了吗？”<br/><br/>
“没有，”嘶哑的嗓音回答：“但他至少十几年内，都不会再出现了。”<br/><br/>
泰尔斯起初心中一紧，随即放下心来。<br/><br/>
魔能师的疯狂、异常以及诡异，给他的印象实在太深刻。<br/><br/>
十几年，足够自己想出对策了。<br/><br/>
泰尔斯突然抬起头，想起了什么：<br/><br/>
“我还有个同伴，她保护我时——”<br/><br/>
“她没事，”嘶哑的嗓音像是知道他的心意，立刻回答：“正在回下城区的路上。”<br/><br/>
泰尔斯松了一口气，整个人都瘫软下来。<br/><br/>
但他随即想起极为关键的一点。<br/><br/>
“你——这位先生，”有了先前接触魔能师的不良案底，泰尔斯小心翼翼地问道：<br/><br/>
“你是谁？”<br/><br/>
泰尔斯本来并不奢求一个戴着面具，藏头露尾的人会友好地回答他。<br/><br/>
但下一幕，差点让他的下巴都掉在了地上！<br/><br/>
只见这个戴着面具，前一刻还杀气腾腾的怪人，突然间工整地退后一步，右手抚上左胸，左臂摆到腰后，单膝下跪低头，恭敬而严肃地回答道：<br/><br/>
“吾名，约德尔·加图，为您效劳。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721744"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;约德尔·加图，为您效劳">加入书签</a>
</div>
