    
<br/><br/>    “徐远鹏，你昨晚一直在这里啊？”
<br/><br/>    屋里，传来诧异的声音。
<br/><br/>    其他人都留在客厅，他们看到徐远鹏从楼梯走了下来。
<br/><br/>    徐远鹏揉了揉后脑勺，有点懵逼的样子，“昨晚我喝多了，就感觉头很晕，在楼上眯了一会儿。你们难道没住在这里吗？”
<br/><br/>    听到他的话，王蒙的神色一阵古怪。
<br/><br/>    “你没事就好。”
<br/><br/>    众人放心了。
<br/><br/>    “远鹏，你吓死我了。既然你没事，为什么不接电话啊！”
<br/><br/>    徐远鹏的女朋友魏妙，激动地走上前，抱住了他。
<br/><br/>    “我还以为你出意外了。”
<br/><br/>    “我喝醉了，没听到电话铃声。”
<br/><br/>    徐远鹏解释了一句，但是魏妙突然变了脸色。
<br/><br/>    她猛地放开徐远鹏，仓皇地往后退，忍不住发出尖叫。
<br/><br/>    “啊！你...”
<br/><br/>    “妙妙，你怎么了？”
<br/><br/>    其他人见了，忍不住疑惑。
<br/><br/>    “你不是徐远鹏，你没有心跳！！”
<br/><br/>    魏妙的声音有些颤抖，眼里全是惊恐。
<br/><br/>    而其他人也是吓得够呛，客厅里传来此起彼伏的尖叫声。
<br/><br/>    “怎么了？怎么了！”
<br/><br/>    秦昭和苏小桐连忙跑了过来。
<br/><br/>    “呵...”
<br/><br/>    徐远鹏低低地笑了，脸色呈现不正常的青灰色。
<br/><br/>    “没想到让你发现了。”
<br/><br/>    阴森的声音从他的体内传来，但是却是个女人的声音！
<br/><br/>    “你先从他的身体出来，不然他真的会死！”
<br/><br/>    秦昭厉声呵斥，手中的法术打向徐远鹏。
<br/><br/>    徐远鹏被打个正着，身子往后退了一步，一道淡青色的魂魄从他的身体飞了出来，张牙舞爪地扑了过来。
<br/><br/>    女鬼一身白衣，但脸上血肉模糊，全是烧伤，露出来的肌肤，也是布满了烧伤的痕迹，似乎还有鲜血，手指如同枯柴。
<br/><br/>    “我就想离开这里！我有什么错！
<br/><br/>    我要出去报仇，谁也不能拦我！
<br/><br/>    拦我者，死！”
<br/><br/>    女鬼发出凄厉的叫声，阴气笼罩了整个别墅。
<br/><br/>    她开始攻击旁边的其他人，浓郁的阴气让他们根本无法承受，当场就有好几个人晕了，还有几个是吓晕的。
<br/><br/>    秦昭用灵力编织了一条绳索，直接把女鬼给捆绑了起来。
<br/><br/>    她把封印中的小鬼提溜了出来，“不想让你的儿子魂飞魄散，就给我安分点！”
<br/><br/>    “呜呜...妈妈，呜呜呜...”
<br/><br/>    小鬼很害怕秦昭，忍不住哭泣找妈妈。
<br/><br/>    “别！我不伤害他们，你放开我儿子！”
<br/><br/>    女鬼的气息顿时就弱了下来，紧张地看向秦昭。
<br/><br/>    秦昭走到徐远鹏的旁边，探了下他的呼吸和心跳。
<br/><br/>    还活着。
<br/><br/>    只是很微弱很微弱，所以魏妙抱住他的时候，才会感受不到心跳。
<br/><br/>    如果女鬼继续呆在他的身上，过不了多久就要死了。
<br/><br/>    秦昭用灵力护住了徐远鹏的心脉，然后帮他驱除了部分体内的阴气。
<br/><br/>    “你是被封印在了这里？”
<br/><br/>    秦昭转头看向女鬼，女鬼点了点头。
<br/><br/>    “妈妈。”
<br/><br/>    这个时候，后院柳树下，有个小女孩的魂魄飘了过来。
<br/><br/>    水灵灵的大眼眸，很漂亮。
<br/><br/>    手里抱着一个破损的洋娃娃，小心翼翼地盯着秦昭。
<br/><br/>    她和她弟弟一样，浑身焦黑，血肉翻飞，可见死前承受了很大的痛苦。
<br/><br/>    “小晴，不要过来，你快回去。”
<br/><br/>    小女孩摇了摇头，坚定地走向自己的妈妈和弟弟。
<br/><br/>    女鬼知道自己无法抗衡秦昭，她不由抱住女儿，哀声乞求秦昭，“你就让我出去吧，我不会伤害无辜的人，我只想找那个畜生报仇！
<br/><br/>    他杀了我就算了，但是小晴和小秋是他的亲生孩子啊！他怎么能下得去手！
<br/><br/>    我们是被活活烧死的，我死了没关系，但是我的孩子还那么小，却要承受这样的痛苦，我就算魂飞魄散，都饶不了他！”
<br/><br/>    想到临死的时候，两个孩子哭着喊着好疼，可是她却一点办法都没有！
<br/><br/>    即便是现在成了鬼魂，她依旧感觉心中有一阵阵绞痛。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “夏明珍。”
<br/><br/>    她和孩子们死后，渣男丈夫日日做噩梦，后来就找了大师，用特殊的办法把她和孩子们的魂魄封印在了古井里面，就怕她找他报仇。
<br/><br/>    大概是老天爷也见不得这样的冤屈，让这些人来了别墅举行派对，还玩了碟仙的游戏。
<br/><br/>    其实请碟仙的仪式是一种古老的召唤术，确实可以召唤亡灵。
<br/><br/>    这种古老的召唤术比古井的封印还要厉害，夏明珍就被召唤了出来。
<br/><br/>    她并不想伤害这些人，但是却发现自己能离开古井，无法离开别墅，所以才想上身到徐远鹏的体内，从而走出别墅。
<br/><br/>    至于两个小娃娃，他们身上的封印力量比较弱，所以他们能出去了。
<br/><br/>    小朋友可以离开这里，但是不知道去干什么，就去找聚会的那几个人，想要把他们引过来救妈妈。
<br/><br/>    其实两个小鬼都没什么坏心思，只是没用对方法，才会险些让王蒙跳楼。
<br/><br/>    听完夏明珍的解释，秦昭很难不帮她。
<br/><br/>    秦昭精通因果之术，夏明珍这种普通鬼魂也无法骗她。
<br/><br/>    要是夏明珍说谎，她瞬间就能感觉出来。
<br/><br/>    “借用其他人的躯体，也不一定能离开别墅。”
<br/><br/>    她叹了口气，“那个封印有些特殊，需要用设下封印之人的心头血，才能够破解。我可以去找你的那个丈夫，想办法套出那位大师的下落。
<br/><br/>    解开古井的封印，你就可以去报仇了。”
<br/><br/>    夏明珍想到秦昭刚才对付自己的手段，忍不住问道，“难道您也是玄术师？我被封印的时候，听到他们称呼那个人叫玄术师。”
<br/><br/>    “算是吧。”秦昭说，“你先回古井呆着，等我的消息。”
<br/><br/>    夏明珍的神色有些犹豫，担心她欺骗自己。
<br/><br/>    “就算你不回去，你觉得你能在我的手里离开吗？”
<br/><br/>    这倒也是。
<br/><br/>    夏明珍知道自己不是她的对手，就乖乖带着孩子回去了。
<br/><br/>    走了几步，她回过头说，“那就等您的好消息。要是能离开这里，报仇雪恨，我和孩子愿意生生世世给您做牛做马，报答您的恩情！”
<br/><br/>    “我这又不是收容所。”
<br/><br/>    秦昭不耐地挥了挥手，“投胎去就行，不用整这些花里胡哨的。”
<br/><br/>    夏明珍一愣，随即笑了笑。
<br/><br/>    老天爷有眼，让她和孩子遇上好心人了。<br/><br/>