    
<br/><br/>    元君一直都在这个当铺里沉睡，当铺外面什么情况，它根本不知道。
<br/><br/>    所以也就不知道，万界当铺是在龙瑶的星云岛上。
<br/><br/>    星云岛升级后，早就跟万界当铺融为一体。
<br/><br/>    发生了什么变化元君到现在还没搞清楚。
<br/><br/>    它以为还是跟原来一样，是被有缘人激活出现的。
<br/><br/>    “你只有打开第一个界面，当铺才会与你契约让你成为这里真正的主人，这是老规矩。”
<br/><br/>    元君丝毫不让。
<br/><br/>    万界星空还没打开，当铺还没与她契约，她跟本算不上是这里的主人。
<br/><br/>    龙瑶嘴角一抽，“第一个界面需要多少能量点？是随便一个界面就行吗？”
<br/><br/>    元君点点头，“打开第一个界面都是随机的！需要十亿能量点！”
<br/><br/>    墨洵眉头微微皱起，他就算是听得云里雾里，却也知道这十亿能量点不是那么好挣到的。
<br/><br/>    “瑶儿，我帮你。”墨洵拉着她的手笑的温柔。
<br/><br/>    龙瑶被他的温柔笑意晃了一下眼，这个男人真好看啊。
<br/><br/>    她接受了龙族一部分传承之后，就懂得了什么叫男人，什么叫女人。
<br/><br/>    原来男人和女人结合才能够繁衍下一代。
<br/><br/>    龙瑶如今对他的感受多了一些难为情。
<br/><br/>    “安安，我自己的事情自己来。”
<br/><br/>    龙瑶虽然对他并不讨厌，却还没有到与他结合繁衍下一代的地步。
<br/><br/>    “瑶儿，你跟我不需要这么客气。”墨洵不想她与自己生疏。
<br/><br/>    她醒来后仿佛变得与以前不一样了。
<br/><br/>    “好。”龙瑶先答应着，等出去这里，她就开始赚钱。
<br/><br/>    墨洵不知道她打算，见她答应宠溺一笑。
<br/><br/>    元君看着两人秀恩爱，翻了无数个白眼。
<br/><br/>    “好！我先赚取能量点打开第一个界面。”
<br/><br/>    “这里我了解的也差不多了，我先出去了，你不出去玩吗？”
<br/><br/>    万界当铺的上面几层第二层是住宿的地方，是利用空间折叠术打造的，一共九百九十九个房间。
<br/><br/>    三层是书库，里面的书籍都是从上古初期至今的珍贵书籍。
<br/><br/>    无论你是找功法还是炼丹书籍，还是炼器书籍等等，这里应有尽有。
<br/><br/>    龙瑶看过的那些书籍都是星云岛上她居住的宫殿里的。
<br/><br/>    那些书籍是大荒时期的，比这里的书籍还要珍贵。
<br/><br/>    龙瑶在星云岛上居住的宫殿名‘星云殿’。
<br/><br/>    如果没有这个当铺，那座宫殿就是这里唯一的一座宫殿。
<br/><br/>    星云殿坐落在远处的山上，占据了一整座山头。
<br/><br/>    万界当铺四楼是一个个幻境修炼室。
<br/><br/>    这些设施都是供应来当铺消费的人使用的。
<br/><br/>    五层就属于禁地了，那里是整个万界当铺的运转中枢。
<br/><br/>    其实元君还不知道，整个第五层都被换成了运转星云岛的中枢了。
<br/><br/>    “你还没跟这里契约，我是出不去结界的。”元君失落道。
<br/><br/>    龙瑶揉揉它的头，“我会经常来看你的。”
<br/><br/>    元君无精打采点头，它已经很久没出去这里了。
<br/><br/>    龙瑶有些不忍心，听它说话的声音，还只是一个孩子罢了。
<br/><br/>    元君眼泪汪汪的看着龙瑶和墨洵离开了万界当铺，蔫蔫的趴在柜台上不想动。
<br/><br/>    “瑶儿，我会陪你经常来看它的。”
<br/><br/>    看到龙瑶一步三回头不舍得目光，墨洵只觉得好笑。
<br/><br/>    龙瑶就是喜欢小动物，看到它泪汪汪的眼神就不忍心。
<br/><br/>    虽然两只刚认识没多久。
<br/><br/>    “好！我们出去吧！等以后你自己进来参观吧。”
<br/><br/>    这里面三天过去了，外面也才一天时间。
<br/><br/>    两人刚出来，就听到楼下的吵闹声。
<br/><br/>    墨洵听出是谁的声音后，混身萦绕着浓浓戾气。
<br/><br/>    既然你们找上门来了，那么我们就把账一起算算！
<br/><br/>    拿出手机发了一条信息出去。
<br/><br/>    墨洵浑身萦绕着暴虐的气息，龙瑶有些疑惑。<br/><br/>