    ……
<br/><br/>    武殿秦军认输后，三十六国使节们，多有嘲讽，私下里的议论，也是讽刺神武今朝的窝囊。
<br/><br/>    从一支军队的态度，便可看出一个国家的兴亡。
<br/><br/>    神武皇帝等人面无表情，继续观看军队操练。
<br/><br/>    接下来的时间，各国军队互相比试，虽无七杀军下手血腥，也算是精彩纷呈。
<br/><br/>    尤其是苏未央率领的五岳军队，整体表现亦是可圈可点。
<br/><br/>    五六场比试后，轮到了琅琊帝国的白焰军队和东阳七杀军。
<br/><br/>    君无怨压低声音，在楚月的耳旁说道：“琅琊帝国从未崛起过，一直属于诸侯国的末流，受各方帝国的排挤。”
<br/><br/>    “以前轩辕王朝和镇北侯的时代时，各方帝国依附神武，后来神武落魄，每个友邦都回头踩一脚，唯独这琅琊帝国，还是把神武当成友邦。”
<br/><br/>    君无怨对这琅琊帝国，印象深刻。
<br/><br/>    刘将军亦是点头说道：“琅琊帝国的资源富庶，但这么多年来被他国争抢，已经自身难保，还经常为神武分享资源。”
<br/><br/>    “但正因如此，琅琊帝国这些年的处境越来越如此，即便是这样，琅琊帝国，还是以神武为尊。”
<br/><br/>    朱少将道：“多年以前，琅琊帝国身陷困境，是镇北侯带领军队为他们解困，琅琊帝国的王深记此情！”
<br/><br/>    楚月微抿双唇，默不作声，眸光落在白焰军队上。
<br/><br/>    这支军队的旗帜，主调是墨黑色地，右下角雕镂着森白的焰火。
<br/><br/>    罗洲被萧离戳瞎的眼睛，已经戴上了黑布。
<br/><br/>    另一只眼眸，如毒蛇般盯着白焰军队的首领，趾高气昂，甚是嚣张地问：“听说，你们是神武帝国的走狗？”
<br/><br/>    白焰军队的首领，是个有军人气质的中年男人。
<br/><br/>    他望向罗洲，言简意赅地说道：“神武先皇，赐我琅琊一药田，让我琅琊变为富庶之地，百姓们有自力更生的条件。”
<br/><br/>    “前镇北侯，带领三千镇北军，解我琅琊十城之困，七进七出敌军危险地，救我琅琊太子于水火。”
<br/><br/>    “我琅琊帝国，虽不是什么问鼎天下的泱泱大国，但我们讲究君子之道。”
<br/><br/>    “古人云，投我以木桃，报之以琼瑶。我琅琊上至君王，下至庶民，都是堂堂正正的君子之风！”
<br/><br/>    白焰首领，一派昂然正气。
<br/><br/>    在神武日渐衰败的情况下，只有琅琊帝国的人，愿当着各国的面，挺身而出。
<br/><br/>    不忘昔日之恩情！
<br/><br/>    “好！”
<br/><br/>    萧天佑大声道：“好一个君子之风，好一个君子之国！”
<br/><br/>    罗洲面色发黑。
<br/><br/>    他就是个舞刀弄枪的粗人，只会说一些粗话。
<br/><br/>    像这些豪情凌云，浩然正气的话。
<br/><br/>    他说不过白焰首领。
<br/><br/>    当然，他也不是个浩然的人。
<br/><br/>    罗洲抬起头来，与坐在琉璃酒桌旁的南阳公主对视一眼。
<br/><br/>    南阳公主咧开嘴，露出森白的牙，残酷的笑。
<br/><br/>    罗洲心领神会，冷笑一声：“老子给过你们机会了，你们如果归顺东阳，我让你们有面子的滚出去，但你们偏要做神武的走狗，那么，护国军队的结局，就是你们的下场。”
<br/><br/>    “罗首领，来吧。军人可战死沙场，虽死无悔，绝不言败。”<br/><br/>