    闻声，四座响起了嘲笑的声音。
<br/><br/>    轩辕祁却是蹙紧了双眉，那面纱之下，当真是不堪的丑态吗？
<br/><br/>    “大皇子，那个孩子，是月儿的亲生儿子。”叶若雪不经意地道。
<br/><br/>    轩辕祁诧然不已：“三小姐还这么小，已经成婚了吗？”
<br/><br/>    他是个彻头彻尾的武痴，对武道痴迷，执着于修炼，甚至曾言，今生不娶妻不生子，只为武道而生！
<br/><br/>    对于长安的各家丑闻，他从来没有听说过，也很少与京城的权贵结交。
<br/><br/>    “家妹尚未成婚。”叶若雪道。
<br/><br/>    轩辕祁疑惑：“那这孩子？”
<br/><br/>    “是家妹不懂事，被他人骗了，才丢了清白。”叶若雪的语气里，透露出了对楚月的关心。
<br/><br/>    “你既知是被他人骗了，就别在大庭广众之下提及，好歹也是同府的姐妹，可不能这么歹毒，在外人面前，至少也得顾及你妹妹的颜面吧？”
<br/><br/>    轩辕祁的声音陡然拔高，中气十足，响亮如洪钟。
<br/><br/>    叶若雪美眸微微睁大，难以置信地看着轩辕祁。
<br/><br/>    亭间，楚月低头垂眸，戏谑的笑了笑。
<br/><br/>    轩辕祁过于耿直，没有那么多的花花肠子，叶若雪算是聪明反被聪明误。
<br/><br/>    倏地，轩辕祁大步流星走至亭子里，小宝歪着头看他，行了个礼：“宝宝见过大皇子。”
<br/><br/>    乖巧的模样，让轩辕祁颇为动容，不由多看了几眼。
<br/><br/>    “大皇子不要怪雪姨，是宝宝平日里不懂事，她才误会娘亲的，都是宝宝不好。”小宝泪眼汪汪。
<br/><br/>    楚月：“……”
<br/><br/>    “她不会与你一个小孩计较的。”
<br/><br/>    轩辕祁擦了擦小宝的泪，小宝便将手抬起，袖衫往下堆积，露出了一截小手，上面布满了错综交织的疤痕。
<br/><br/>    “这是什么？谁做的？”轩辕祁不敢去想，这么可爱的孩子身上，为何会有这些伤痕。
<br/><br/>    小宝手足无措，犹如受惊的小兽般扯着袖衫去遮住伤痕，摇着头说：
<br/><br/>    “大皇子，不是雪姨打的，都是宝宝自己不小心弄出来的。”
<br/><br/>    这般说着，注意亭子动向的人们，全都望向了叶若雪，更加笃定是叶若雪干的了！
<br/><br/>    小宝的身份虽然难以启齿，但叶若雪对一个年幼的小孩做出这种事情，有失闺秀之气。
<br/><br/>    再加上小宝生得妖孽，好似个粉嘟嘟的水晶包，这会子泫然欲泣，神态惟妙惟肖，更是让看客们的心止不住的揪着疼。
<br/><br/>    “叶大小姐，本皇原以为你是心地善良的女子，没想到你是一个连孩子都不放过的毒妇。”
<br/><br/>    轩辕祁双目赤红，怒不可遏，声如雷霆般，瞪视叶若雪。
<br/><br/>    小宝的遭遇，让他回忆起了儿时的事，也有那么个女人，对他残忍粗暴。
<br/><br/>    故而，他更能感同身受！
<br/><br/>    叶若雪面色煞白，身如风中细柳般摇摇欲颤。
<br/><br/>    她发现，周围的人看自己的眼神，充斥着不屑与鄙夷。
<br/><br/>    她只不过说了一句话，怎么就变成她是个毒妇了？
<br/><br/>    “小杂碎，你再敢胡乱告状，小心我割了你的舌头！”
<br/><br/>    秦芊芊见叶若雪被诋毁，二话不说，一顿怒斥。
<br/><br/>    小宝吓得抖了下，躲在了轩辕祁的身后。
<br/><br/>    轩辕祁抱起了小宝，安抚数下，回头看向秦芊芊，冷声道：“秦小姐，你敢说镇北郡主的孩子是杂碎，就不怕镇北旧部，掀了你秦家吗？”<br/><br/>