    
<br/><br/>    我的心倏地提了起来，焦急的看向爷爷，“爷，那东西就要来找你了对不？”
<br/><br/>    他点头，拍拍我的手，说：“这就是命。”
<br/><br/>    说完他佝偻着腰往屋走。
<br/><br/>    我哭着跑过去抱着的胳膊，“爷，你别出事，我离不开你。”
<br/><br/>    从小跟着爷爷长大，爸妈在我脑子里就是个身份，可爷爷是实实在在的。
<br/><br/>    爷爷拍着我的背，没说话。
<br/><br/>    我抱着爷爷哭了好半天，最后还是爷爷说饿了，我才抹掉眼泪，让爷爷会回屋休息，我去做饭。
<br/><br/>    吃了饭，爷爷又拿上上供的篮子出了门，我想跟着一块去，他也不让，只神情疲惫的让我留在家里。
<br/><br/>    我怕爷爷再生气，也不敢偷偷跟去，就乖乖的留在家里。
<br/><br/>    难道爷爷是去村西的山坳烧纸了？
<br/><br/>    山坳里除了老杨叔，还有另一个人也在上供烧纸，我一直没想明白是谁。
<br/><br/>    我寻思着爷爷也就是一两个小时就回来了，结果一直到天黑都没回来，我在家里坐不住了。
<br/><br/>    不行，我得去找爷爷。
<br/><br/>    刚走到门口，身后突然响起一道声音，“想的如何了？”
<br/><br/>    我脚步一顿，扭头看去，就见鬼仙背手站在堂屋中间，木制面具上的那缕红线在灯光下格外鲜红，仿佛下一刻就要滴下血来。
<br/><br/>    “我要是答应你的要求，你能保证我爷不出事吗？”我试探着问。
<br/><br/>    他淡淡道：“这是他欠下的债，他注定要还，不过……”他顿住，看着我的眼睛，认真的说：“我尽力。”
<br/><br/>    我没吱声，避开他的目光，尽力可不是一定能行，可除了他，我也不知道该向谁求救。
<br/><br/>    最后，我无力道：“行，我答应你。”
<br/><br/>    他走到我跟前，在我脑袋上轻摸了两下，笑着说：“是个好孩子。”
<br/><br/>    被个鬼说是好孩子，我浑身发毛，退后几步，跟他谈起正事：“怎么样才能让我爷爷不出事？”
<br/><br/>    “在你们村西的山坡背面有一片乱坟，你找到其中最大的坟头，将坟前埋着的东西挖出来。”话落，他已经不见了。
<br/><br/>    我惊愕的看着鬼仙先前站着的地方，我没听错吧？他让我大晚上去坟地？
<br/><br/>    可一想到这能帮爷爷，我还是认命的拿上铁铲和筐出了家门。
<br/><br/>    我边走边自我安慰，是坟地挖东西，不是挖坟，不会惹上那些东西。
<br/><br/>    村西的山坡离强子出事的山坳不远，那块山坡上的乱坟有些年头了，村里的老人都说不上那是谁家的，据说在早些年破四旧的时候，那块坟地曾经被县里的领导带着人给推平过，不过没过一个月，那人又领着一帮子人过来挨个给堆起来了。
<br/><br/>    临走还告诉各村的村长，不让动那坟地，所以这些年我们村的人一般不往那块走。
<br/><br/>    怕被人发现，我一路都没敢开手电，就那么摸黑爬到山坡上，等到了坟地边上才打开手电。
<br/><br/>    我边找鬼仙说的那最高的坟头边后悔，怎么就糊里糊涂的答应了呢？
<br/><br/>    至少我得跟爷爷商量后再过来。
<br/><br/>    “向前十步，转向右再行五步。”
<br/><br/>    空旷旷的坟地冷不丁的响起鬼仙儿的声音，我吓了一跳，后背一层的冷汗，不过仔细想想，鬼仙都跟我过来了，那就不会出事了。
<br/><br/>    我缓了下，按照他说的往前走了十步，又朝着右走了五步。
<br/><br/>    停下后，我举起手电一晃，就看见前头有个高大的坟头，坟前堆着两块石头。
<br/><br/>    “东西就在石头底下。”鬼仙儿又说，“拿到那东西，在你家院门口烧掉，就代表着你同意了我的要求。”
<br/><br/>    我嗯了声，把筐放到一边，举起铁锨走到石头前，还没等动手，一道强光照过来。
<br/><br/>    “晓晓，你蹲这干啥呢？”爷爷跑过来，喘着粗气问我。
<br/><br/>    我把鬼仙跟我说的话告诉了爷爷，本以为爷爷老让我敬重鬼仙，他听见后肯定会高兴，谁知道他越听脸色越难看。
<br/><br/>    我缩了缩肩膀，小声问：“爷爷，咋了？”
<br/><br/>    “先跟我回家。”爷爷抓着我的手腕往外拽我。
<br/><br/>    我怕爷爷生气，也没敢多问，他要是真念叨起人来，真是要命。
<br/><br/>    一直走到村口，爷爷才停下，说：“我不用他护着，往后你不用管仙家怎么说，只要记得初一十五、逢年过节给他上香就成。”
<br/><br/>    “可那讨债的东西不是很厉害吗？”我皱眉说：“再说了，仙家是你给我请回来的，我……”
<br/><br/>    爷爷摆摆手，打断我的话，语重心长道：“晓晓，我只是把他请回来，你给他香火，他护着你，不需要你给他办啥事，只要你没伤天害理，他就得护着你，可你要是真按照他说的，把坟前的东西挖出来烧了，往后你就得受他的役使，知道不？”
<br/><br/>    我恍然，终于知道了其中的差别，现在我和鬼仙是等价交换，可要是真把坟前挖出来的东西烧掉了，他就能支使我干活了。
<br/><br/>    “爷，我不怕，只要仙家能护着你，我啥都听他的。”我说：“他那么厉害，有他帮忙，你肯定不会出事。”
<br/><br/>    爷爷瞪我一眼：“他厉害，难道我就没本事了？”
<br/><br/>    我瘪着嘴，看着爷爷不说话。
<br/><br/>    他叹口气，哄我说：“听话，爷爷不会有事的。”
<br/><br/>    我跟爷爷回到家，他也没再跟我说话，把筐放墙角就回了屋。
<br/><br/>    我在客厅站了会，也叹着气回了房间。
<br/><br/>    坐在炕上，我越想心里越不安稳，我没把东西挖出来，鬼仙不会生气了吧？
<br/><br/>    想了半天，我蹭到炕头把灯关了，紧张的等着鬼仙，可我一直等到半夜，鬼仙都没再出现，我心里更加没底。
<br/><br/>    以前爷爷跟我说他能护着我，我还不信，可经过在石坝子村的事后，我信了。
<br/><br/>    我忐忑的等了大半宿，鬼仙儿也没出现，后半夜我实在是困得不行，就钻进被窝睡着了。
<br/><br/>    夜里，我越睡越冷，盖着厚被子都把我冻醒了好几回，可等我睁开眼却啥都看不着，直到鸡叫后才暖和点。
<br/><br/>    我又眯了会，起来去做饭，刚把灶膛里的火点着爷爷就从屋里出来了。
<br/><br/>    我看了他一眼，发现他精神不错，没有那么发愁了。
<br/><br/>    把我从灶膛前撵走，自己去烧火。
<br/><br/>    “爷爷，有啥好事啊？”我问。
<br/><br/>    他笑着说：“那讨债的黄皮子离开了，咱们暂时安全了。”
<br/><br/>    “真的？”我高兴的问：“是你把她打走了吗？”
<br/><br/>    爷爷摇头，含糊道：“不是，我请了一个朋友暂时拖住它，我正好趁着这段时间好好想个法子对付那东西。”
<br/><br/>    我凑到爷爷身边，好奇的问：“是啥样的朋友？”
<br/><br/>    能把那东西拖住的人肯定很厉害。
<br/><br/>    他瞥我一眼，“这可不能告诉你。”
<br/><br/>    我哼了声，不经意看见爷爷右手虎口有一道口子，像是被刀子划的。<br/><br/>