    
        <br/><br/>    现场DJ配合着吴昊的进球调出了关键进球的BGM！
<br/><br/>    论芝加哥球迷如何看待‘食铁兽’吴昊？
<br/><br/>    一个词，惊喜！
<br/><br/>    有了上个回合被防死的尴尬，身高1米88、体重200磅的三旬老汉安德烈米勒一过半场就把锅甩给了‘小AI’伊戈达拉。
<br/><br/>    斯科特教练觉得吴太好用了，什么防守二阵，给我在板凳上吃灰吧！
<br/><br/>    科比继续带着‘愤怒’防守。
<br/><br/>    伊戈达拉连续晃动赢得了半步空间，刚点出一步，科比立刻贴上来又把他挡了回去。
<br/><br/>    萨穆埃尔上来做掩护，科比不急不忙的绕掩护，双眼一刻不停的凝视着伊戈达拉。
<br/><br/>    小AI强投了一个长两分，打铁。
<br/><br/>    大本钟抢板，萨穆埃尔壮着胆子冲进篮下跳起拼抢。
<br/><br/>    拥有吸盘手的本华莱士，单手抓着球，一言不发的瞪着萨穆埃尔，那身一望可知的健硕肌肉似乎在说，小伙子，你嫌自己的职业生涯太长了？
<br/><br/>    用大本自己的话说，不是我想抢篮板，而是为了让对手害怕！我越狠，对手就越软；我越是认真对待每个回合，对手就越绝望！
<br/><br/>    为了一个篮板葬送自己的职业生涯，值吗？普通人都会觉得不值，而全联盟也没几个不普通的人。
<br/><br/>    萨穆埃尔乖乖缩回了自己的壳里。
<br/><br/>    吴昊带球突破老米勒，一个急停合球停在了罚球线上，所有人都以为他要急停跳投，不，其实吴昊就是为了等一个包夹！
<br/><br/>    不被包夹的球星，叫球星吗？
<br/><br/>    不被包夹的比赛，算得上比赛吗？
<br/><br/>    吴昊迫切求一场三人行，四人也能接受，五人就完美了！
<br/><br/>    其实吧，76人不是不想包夹吴昊，主要是贾森史密斯的脚步太肉了，等他协防过来，吴昊都已经投完收工了。
<br/><br/>    只是莫里斯奇克斯一愣，五号怎么不投啊？
<br/><br/>    眼瞅着没人包夹，吴昊只好把老米勒又过了一遍，然后再次停在了右侧45度角，这个位置可突可投美得很，但他还是没有出手。
<br/><br/>    哇呀呀呀呀，吴昊是欺我76人无人啊！
<br/><br/>    威利格林放掉科比冲了过来。
<br/><br/>    安德烈伊戈达拉的注意力也从科比上移开了。
<br/><br/>    吴昊突然跳起，威利格林化身‘飞天蝙蝠’扑了过来。
<br/><br/>    问题是‘飞天蝙蝠’打架没赢过，威利格林也是一样扑了个空。
<br/><br/>    【鹰眼】图标亮起。
<br/><br/>    吴昊人在空中做了个投篮假动作，脑后长眼，小手一抖，不看人‘骚’传给甩开防守的老科。
<br/><br/>    老科接球之后张手就投，两分飞进篮框。
<br/><br/>    某位24号的老同志匿名宣传道，自从得到小五喂球，我眼不花了，手不软了，滚烫的手感又回来了，打铁数再也没涨过！
<br/><br/>    这打法也太无私了，五号真的是新人吗？
<br/><br/>    莫里斯的表情很凝重。
<br/><br/>    因为这支公牛最大的弱点就是控卫，如果吴昊在这么打下去，今年的总冠军绝对不会旁落他家。
<br/><br/>    科比得意的指向吴昊，示意在场的上万芝加哥观众为吴昊鼓掌，这就是我看上的男人！
<br/><br/>    货比货得扔，人比人得死。
<br/><br/>    76人的防守外线防守不错，但也只是不错的程度。
<br/><br/>    第二节带替补的时候，吴昊终于得到了三人包夹的待遇，大白熊、乔大爷、塞弗罗沙成为最大赢家。
<br/><br/>    科比回来，吴昊又开始自己得分。
<br/><br/>    防也不对，放更不行，一场比赛下来，莫里斯教练恨不得把吴昊生吃活剥了。
<br/><br/>    四节进行到五分钟的时候，双方分差来到了21分。
<br/><br/>    是的，公牛这边又提前下班了。
<br/><br/>    科比左手边坐着给他输送了7次助攻的吴昊，右手边坐着贡献了30分全场第一高分的保罗加索尔。
<br/><br/>    这一刻，科比觉得人生圆满了……
<br/><br/>    比赛结束，公牛16分大胜76人迎来2连胜。
<br/><br/>    大加砍下了30分11个篮板4次助攻1个盖帽的大腿数据！
<br/><br/>    小加羡慕嫉妒恨呐。
<br/><br/>    吴昊拿到了10分15次助攻2个篮板1次抢断1个盖帽，公牛二号大腿闪亮登场！
<br/><br/>    至于那个打了三十来分钟‘仅仅’到手22分3篮板3助攻1抢断的24号‘混子’根本不值一提。
<br/><br/>    当然，科比的作用不是数据能体现的。
<br/><br/>    曼巴替AI教育了一下‘小AI’，可怜的伊戈达拉全场只有3个运动战进球……
<br/><br/>    比赛结束，保罗加索尔接受采访。
<br/><br/>    “我觉得和科比、吴合作的感觉真是太棒了……嗯？”
<br/><br/>    大加说着话，吴昊带着冷漠脸.jpg慢慢从摄像机前飘过。
<br/><br/>    大加刚准备笑，小加端着冷饮桶从后面走了过来，哗啦一下全浇到了哥哥的身上。
<br/><br/>    保罗加索尔半开玩笑的喊出一句，“这帮狗娘养的！”
<br/><br/>    回头一看是小加，大加啪啪打自己的脸啊，然后对着镜头说道，“抱歉，老妈，我不是那个意思……”
<br/><br/>    科比憋着笑，偷偷用小本本记下了这个套路，小本本的封皮写着‘防吴手册’！
<br/><br/>    以后的几个赛季，每当大加打出精彩数据，吴昊和小加的恶搞或许会迟到，但绝对不会缺席。
<br/><br/>    【叮！恭喜宿主得到619点躺赢值】
<br/><br/>    点开躺赢清单，首先映入眼帘的是一大波扣分项。
<br/><br/>    僵持阶段得分-100。
<br/><br/>    助攻非关键球得分-30。
<br/><br/>    破解对方防守体系得分-50。
<br/><br/>    ……
<br/><br/>    但是有很多加分项跟扣分项息息相关。
<br/><br/>    比如，言语挑衅对方核心+100、行为挑衅对方核心+100与正面击败对方核心-30，一来一去还是赚的。
<br/><br/>    有了清单，吴昊就知道该怎么躺赢了。
<br/><br/>    但是，实践出真知。
<br/><br/>    吴昊剩下的问题就是找一支弱队进行实验。
<br/><br/>    然后，公牛全员飞抵密尔沃基，弱队来了。
<br/><br/>    少了博狗特的防守和护框能力（几乎没有），雄鹿的进攻端全靠‘左手将’迈克里德的疯狂输出（本就如此）。
<br/><br/>    顶到五号位的阿联被大本钟教做人了，但是阿联也利用移动和射程攻破了巅峰末期大本的防守。
<br/><br/>    从远投三分、中距离，到上篮，阿联多点开花，全场砍下了18分8个篮板1抢断1盖帽的准两双数据。
<br/><br/>    同时在雄鹿队内也仅次于迈克里德的27分。
<br/><br/>    拉里教练有了新欢就忘了旧爱，不再怀念博狗特了。
<br/><br/>    从这场央视直播开始，国内再管易建联叫莲妹的人少了，管阿联叫双少的人多了。
<br/><br/>    天朝篮坛的另一少就是大圣孙悦。
<br/><br/>    为啥不是吴昊？因为咱吴胖子是日天大神！
<br/><br/>    公牛赢得毫无悬念。
<br/><br/>    ‘食铁兽’吴昊用21分钟得到了8分8篮板8助攻，成功变身芝加哥八贤王！
<br/><br/>    【叮，恭喜宿主获得1089点躺赢值】
<br/><br/>    “强队硬吃，弱队软吃，既能保证数据不掉队，还能更快的刷出黄金级技能，这就很舒服了。”
<br/><br/>    躺自己的赢，让对手无赢可躺。
<br/><br/>    吴昊被自己的表现‘惊艳’到了。        <br/><br/>