    
<br/><br/>    我双手环胸，微笑补刀：“杜浩，我们演的好不？”
<br/><br/>    他脸色惨白，一屁股坐地上，好半天才从惊吓中缓过神来，张了半天嘴也没说出句话来。
<br/><br/>    我又看向屠正，他反应没有杜浩大，但也是被吓的不轻，察觉到我的目光，苦笑道：“看来，是我孤陋寡闻了。”
<br/><br/>    我拍拍他的肩膀，安慰他说：“往后有机会我带你多看几次。”
<br/><br/>    “这倒不用。”他立即拒绝。
<br/><br/>    我有点失望，不过也没再纠结这事，把那孩子从地上捞起来，目光一厉。
<br/><br/>    魂线抽出时，那孩子发出一声惨叫，翻着白眼，倒在地上。
<br/><br/>    我试了试鼻息，还有口气。
<br/><br/>    不过这孩子疾厄宫泛着黑气，是重病之相，也就是这样才被人附身。
<br/><br/>    “杜涛，你带着杜浩把这孩子送到医院去。”我跟他说。
<br/><br/>    屠正身手利索，跟我们过去还有用，杜浩是一点用都没有，打嘴架都不见得说得过那个判官。
<br/><br/>    可让他独自离开，我又不放心，只能让杜涛跟着他。
<br/><br/>    杜涛跟我已经有点默契，闻言点点头，抱起孩子，叫上杜浩走了。
<br/><br/>    我重新把屋门和大门锁好，这才出发往水库走。
<br/><br/>    半路，我披上那件黑袍，举着驱魂铃，牵着被铁索绑住的韩柔四人，慢悠悠的往水库走。
<br/><br/>    曲朝露和屠正藏在暗处，无声无息的靠近水库。
<br/><br/>    十一点多，我终于走到水库，老远就看见堤坝上站着个人，准确来说是阴人，无论是露在外面的皮肤还是穿着打扮都跟人没啥区别，就是没有影子。
<br/><br/>    “为何这么晚？”
<br/><br/>    我一停下，那人就开口责问。
<br/><br/>    我心一沉，这不是蠢阴差的声音么？
<br/><br/>    还真是冤家路窄。
<br/><br/>    她这次上来，用的是一具壮汉的身体，胳膊快赶上我腿粗了，而且她手上还拎着铁索，我不能跟他硬扛。
<br/><br/>    思及此，我用力在腿上掐了把，痛苦的捂胸，呜咽一声，摔在地上。
<br/><br/>    “你怎么了？”她从堤坝上跳下来，几步走到我跟前，伸手来掀我身上的袍子。
<br/><br/>    我捏着魂线，在她碰到兜帽的一瞬间，死死地攥住她的手，魂线直接刺入眉心。
<br/><br/>    壮汉瞪大双眼，直挺挺的倒在地上，与此同时蠢阴差从他的身体里钻出，手上的铁索携风而来。
<br/><br/>    我在地上滚了一圈，避开铁索。
<br/><br/>    罩在头上的帽子脱落，我和蠢阴差面对面站着，中间也就隔着七八步的距离。
<br/><br/>    “石晓晓，又是你！”蠢阴差一副咬牙切齿的样子，恶狠狠地盯着我，“你既然敢自己撞上来，今日，我必取你性命！”
<br/><br/>    我微微扬头，“那要看你有没有这个本事。”
<br/><br/>    她脸色狰狞，身上煞气四溢，就连铁索上都萦绕着一层鬼气。
<br/><br/>    我绷紧身体，捏紧手里的铁索，我手上这根比不上蠢阴差的，但也能抵挡一阵。
<br/><br/>    在心里算了算时间，曲朝露应该到了。
<br/><br/>    我把铁索抽回来，冷静的跟蠢阴差对视。
<br/><br/>    “你在用他们的恐惧养鬼眼。”我说出自己的推断。
<br/><br/>    在我听说他们时刻活在恐惧之中，我就想到这一点，现在在这看见蠢阴差，我更是肯定了这一点。
<br/><br/>    他们让这些寿数到了的人痛苦的活着，用他们被逼的失常的情绪来养鬼眼。
<br/><br/>    蠢阴差狞笑道：“你猜对了，所以你离死亡又进一步。”
<br/><br/>    话落，她手中的铁索猛地扬起，同时弓腰向我撞来，我拼尽全力甩动我手上的铁锁，两根铁锁交缠，魂线飞出，抽在她的后背上。
<br/><br/>    她一把攥住魂线，松开铁锁，右手竟然还握着一把刀子，直冲着我的喉咙过来，
<br/><br/>    魂线勒住她的手臂，我径直迎上去，一把攥住刀子，顺势往我跟前拽，绷紧身体，脑袋狠狠的往她脸上撞。
<br/><br/>    砰地一声，我眼前发黑，鼻血都被撞出来了，顺着嘴角流进嘴里，嘴里一股血腥味。
<br/><br/>    我立即在舌尖上咬了一口，混着舌尖血，凭着感觉往她身上吐。
<br/><br/>    “啊！”
<br/><br/>    蠢阴差发出一声惨叫，松开魂线，把我踢开。
<br/><br/>    我踉跄着后退，好半天才站稳，甩甩头，勉强能看清东西。
<br/><br/>    蠢阴差右胳膊无力垂落，脸上被我的舌尖血烧出一片焦痕，着实狼狈。
<br/><br/>    “不是我要杀我么？”我吐出口血，“来呀。”
<br/><br/>    仗着在地下有些地位，就肆意玩弄活人，她和她背后的林笔吏都该死！
<br/><br/>    若不是他们，寓言何至于魂飞魄散！
<br/><br/>    我擦掉嘴角的血，双眼发红，魂线翻飞，“今天，我定让你有来无回！”
<br/><br/>    这一刻，我满心愤怒。
<br/><br/>    为寓言怒，为韩柔怒，更为我自己怒。
<br/><br/>    若不是这些人，我不会家破人亡，变成个活死人。
<br/><br/>    蠢阴差也是满脸愤怒，其中还掺杂着轻蔑，在她眼中，我不过是个苦苦挣扎的可怜人，怎么可能杀死她这个尊贵的判官？
<br/><br/>    要知道，寓言吞噬了整个李家村的鬼气，都没做到。
<br/><br/>    她重新拿起铁索，迎上来。
<br/><br/>    我死死地盯着她的脸，魂线最好一招刺入她的眉心，拖得久了，总是拼死，我也只能重伤她。
<br/><br/>    思及此，我心一横，改变策略，迎着铁索，猛地抱住她的腰，任凭铁索抽在我身上，抠破手指，在掌心画了道血符，狠狠的拍在她的后背上。
<br/><br/>    蠢阴差闷哼一声，动作变得迟缓，我趁机从她胳膊下钻到她身后，箍住她的脖子。
<br/><br/>    “赶紧动手。”我低吼道。
<br/><br/>    魂线仿佛有神智一般，顺着她的脸爬到眉心，狠狠刺了进去。
<br/><br/>    蠢阴差发出凄厉的惨叫，手上的铁索带着一击必杀的凛冽之势抽过来。
<br/><br/>    我的脸被阴风刮得生疼。
<br/><br/>    “破！”曲朝露厉喝一声，十来张金符挡在我身前，阻拦了铁索的攻势，但最后还是把我抽的跪倒在地，嘴里的血腥味更重了。
<br/><br/>    我咬着牙，死死地的勒着蠢阴差。
<br/><br/>    她挣扎幅度越来越小，最后没了动静。
<br/><br/>    “大胆，小小渡阴人，竟然屠戮冥府判官！”暴喝声在空中炸响，四面刮起凛冽阴风，一时间飞沙走石。
<br/><br/>    阴风仿若利刃，誓要将我千刀万剐。
<br/><br/>    “好大的气派。”饶夜炀人未到声先至，话落，四面阴风骤停。<br/><br/>