
他的出现，犹如一把炸现的刀，生生破空把黑夜劈成两半。<br/><br/>
他凌空飞奔的身姿，以及虚空变幻的妖孽表现，恰似一柄利剑，直接从大伙的天灵扎进心脏。<br/><br/>
他此刻野蛮横砸邱百岁的那份狂暴，像是深山丛林中的一只大猩猩拍着一只触碰他禁区的黄鼠狼。<br/><br/>
所有人全炸着一身鸡皮疙瘩，大气都不敢出一口的望着那人生硬砸着邱百岁。<br/><br/>
邱百岁面朝下，脖子如被铁箍锁着，一下接一下的横拍在青石砖地面上。<br/><br/>
“嘭！”<br/><br/>
邱百岁的整个身子和脸蛋再一次与坚硬地面亲密接触上，身体其他各处的情况暂且不说，但整张脸已经惨红成一片，鼻子则是直接被砸成了平面……<br/><br/>
邱百岁已经记不清这是第几次了，只觉得痛，痛，绝望的痛，而留给他的权利，唯有哀嚎惨叫！<br/><br/>
终于，他解脱了！<br/><br/>
锁着他后颈的那人收手了，最后一次野蛮把邱百岁横拍在地上以后，他猛的转头，脸色可怖的瞪向骇然扣着叶凡手臂的两个百岁阁的人。<br/><br/>
两人吓得身子猛的一哆嗦，下意识的松开了叶凡的手臂。<br/><br/>
叶凡恐怖一笑，森寒道：“这两个留给我。”<br/><br/>
说完，他双手齐出，扣住两人后脑勺，猛的用力往中间一拉。<br/><br/>
“砰！”<br/><br/>
“啊~~~”<br/><br/>
“啊~~~”<br/><br/>
两人脸蛋撞在一起，两声惨叫！<br/><br/>
下一秒，叶凡抓着两人头发往前一蹿，把两人拖倒后，蹲下，抓着两人后脑勺，往地面狠狠砸去。<br/><br/>
“砰！”<br/><br/>
一下，两下，三下，四下……<br/><br/>
两人享受了邱百岁一样的待遇，脸蛋一次又一次的与地面亲吻着……满脸是血，鼻骨碎裂，几次以后，鼻子已扁平成一块肉。<br/><br/>
<br/><br/>
四周刚回过点神的观众，身心再一次被鸡皮疙瘩占领。<br/><br/>
狠！<br/><br/>
野蛮！<br/><br/>
粗暴！<br/><br/>
大伙突然感觉眼前的两人打人的方式完全就是一个模子里铸出来的。<br/><br/>
大伙脑海中也突然回想起先前叶凡空中暴击谢不群的种种，不就是这么野蛮和粗暴吗。<br/><br/>
一番痛快的发泄后，叶凡扔掉半死不活的两人，呼了一口气，看向几米外的那人。<br/><br/>
对方憨憨一笑，走到叶凡面前，从口袋里掏出一包没开封的烟，拆开后，递给叶凡一根。<br/><br/>
叶凡接过，抹干净嘴上的血渍，点燃烟，狠狠吸了一口后，微愠道：“不许笑！”<br/><br/>
对方立即板起脸！<br/><br/>
这样子看上去，会发现他脸色憨厚，就是那种老实本分人的面相，真心有些难与先前那个面容可怖的狠人关联到一块。<br/><br/>
“呵，你终于舍得出现了啊。”叶凡冷哼道。<br/><br/>
对方马上憨笑道：“老幺……”<br/><br/>
“不许笑！”<br/><br/>
对方立即收起笑，正色道：“老幺，师傅交待的事还没完成，我也想回来看你们。”<br/><br/>
没错，是他！<br/><br/>
站在眼前的这个实力变态的人，正是叶凡的大师兄：段行！<br/><br/>
几年前，他奉师傅之命，一去杳无音信，今天终于出现了！<br/><br/>
叶凡担心他安危，一路追查到西海市，甚至有意报考了西海市大学，后来却被师傅直接安排进了部队。<br/><br/>
叶凡甚至曾在师傅房前磕头立誓：不找到大师兄，不回师门！<br/><br/>
两师兄弟终于在这里见面了！<br/><br/>
叶凡的心情远没有脸色上表现出来的那么平静，他望着久末见过面的脸蛋，心中暖暖的，暖暖的。<br/><br/>
大师兄何尝不是如此！<br/><br/>
有句话说：你若安好，便是晴天，这句话或许更多的用在男女之间，但对于兄弟之间，对于亲人之间，又何尝不是如此！<br/><br/>
你若安好，便是晴天！<br/><br/>
虽然叶凡现在五脏内腑仍痛得在抽搐，但那都不重要了。<br/><br/>
所以，大师兄递烟给他时，他哪怕忍着钻心的痛，他也会接过来抽上。<br/><br/>
因为，他深知，大师兄从来不抽烟，但一年365天里，他口袋里总会为自己留着一包烟。<br/><br/>
多年不见，这包烟还在！<br/><br/>
与大师兄比起来，二师兄辛无畏抽烟，但他从不买烟，口袋里也从没有烟和火机，所以，叶凡每次见着他时，都会很自觉的拿根烟塞到他嘴里，替他点上。<br/><br/>
很奇怪的习惯，但三师兄一直就是这样，很和谐！<br/><br/>
此刻，大师兄又想憨笑，但看到叶凡眉头挑起来后，立即把笑容收回去，正色问道：“痛不痛？”<br/><br/>
“你说呢。”<br/><br/>
“要不要再去砸他几下？”<br/><br/>
砸！？咳咳！<br/><br/>
四周听到人情不自禁抽了抽嘴角。<br/><br/>
“不用，留着他的命，下次我亲自把这两拳还给他。”<br/><br/>
顿了顿，叶凡贼笑道：“大师兄，你刚才从屋檐使出的那招天外飞仙是怎么弄出来的，好diao，教我呗！”<br/><br/>
大师兄一愣：“我也不知道，我想着没多高，就直接跳下来了，很diao吗？”<br/><br/>
“……”<br/><br/>
叶凡横着眼望着他，一阵无语。<br/><br/>
对于大师兄的修炼天赋，叶凡真的无语，因为大师兄才17岁的时候，就妖孽似的突破到了曲径境，但其后七八年，却一直没突破到通幽境，甚至叶凡和辛无畏都突破时，他仍然呆在曲径境上，一呆就是七八年。<br/><br/>
叶凡和辛无畏替他着急，私下里偷偷问过师傅孟大先生，孟大先生淡然回复说：“不用替他担心，他一朝突破，自会一跃千里……”<br/><br/>
现在看来，大师兄不止突破了，而且远不止突破了通幽境。<br/><br/>
这时，大师兄面色有些为难道：“老幺……”<br/><br/>
话没说完，但叶凡已懂其意，笑了笑道：“知道了，去忙你的事吧，真有什么事，别忘了还有辛无畏，还有我。”<br/><br/>
“嗯！”<br/><br/>
大师兄把烟塞到叶凡手中，又从袖中抽出一卷二十公分长的卷轴，给叶凡后，小声道：<br/><br/>
“把这个给无相大师，想办法找一找欧阳家的欧阳永生，还有，提防着阳生门，这是欧阳永生捣鼓出来的门派，“阳生”就是他名字中的两个字，门派内有很多变态的怪物，叫什么鬼士，走了！”<br/><br/>
说完后，大师兄突然一纵身，扑向场边。<br/><br/>
场边立即跳起一道身影，一下子闪出好几米远，极速往院墙跑去，一翻身就没了身影。<br/><br/>
好快的速度！<br/><br/>
这逃跑的人，正是那个阳生门的中年人，直接丢下仍昏迷的陈大伟跑了！<br/><br/>
大伙惊讶这异变时，脑海中更是疑惑重重：难道那个人是为了阳生门的人来的吗？阳生门的那个中年人为什么二话不说就跑？那个中年人的速度好快，那实力……<br/><br/>
叶凡也有些懵，但心里又涌起一股激动，因为大师兄刚说了，阳生门是邪恶组织“修罗”头目欧阳永生折腾出来的，而他之前就怀疑那个陈大伟被注射了鬼藤溶液，现在看来，就是这么一回事。<br/><br/>
线索出现了！<br/><br/>
《9月份，羊羊每天都会尽力更新5章，除非卡文，那就没办法了。<br/><br/>
因为前两天才上架，所以有些手忙脚乱，导致更新时间有点乱，羊羊会尽快把更新时间稳定住，到时，5更一起更，请各位见谅！<br/><br/>
另：写到大师兄的时候，羊羊眼睛都湿润了，好想有这样的兄弟，爱你们！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544124"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;今日终相见">加入书签</a>
</div>
