
陈明跟在凌夏的身后，看着她明显变得轻快的步伐，不由疑惑的问道：“神医，你怎么一进暗室，腰也不弯了，脚步也不踉跄了，整个人都变得轻快了好多啊。”<br/><br/>
额……<br/><br/>
听到陈明说的话，凌夏脚上的步子猛地一滞，赶紧讪讪的笑了一声，“我这不是想要尽快的拿到鬼灵草，早点帮秦夫人救治嘛，没办法，身为医者，就是这样，只要能救治自己的病人，自己再怎么不舒服，那也是要忍着的。”<br/><br/>
没想到无上神医看着严厉，可内心却十分的善良，听到她说的话，陈明的眼底不由的闪过一抹感动。<br/><br/>
“原来是这样啊，您果真是医者仁心。”<br/><br/>
“额……呵呵呵……”<br/><br/>
听着陈明对自己的称赞，凌夏尴尬的扯了扯嘴角，便有意识的调整了一下自己的状态，紧跟着唐宴身后，走进了暗室。<br/><br/>
才刚刚走进暗室，凌夏就被里面浓重的药材味吸引了。<br/><br/>
“这里面竟然有好多珍稀的药材啊……”<br/><br/>
用力的吸了吸鼻子，凌夏闻着空气中的味道，不由惊讶的说道。<br/><br/>
漆黑的双眸微闪，唐宴停下脚步，转头看着凌夏一脸沉醉的样子，“神医果真就是神医，只单单依靠嗅觉，就能闻到我这里珍藏的药材。”<br/><br/>
“嘁……”<br/><br/>
对于自己的嗅觉，凌夏一直都是非常自信的。<br/><br/>
长长的睫毛微垂，她佝偻着身子，看着俨然一个中药库的暗室，瞬间便明白了过来。<br/><br/>
“唐先生之所以收集这么多的药材，其实都是为了秦夫人吧。”<br/><br/>
深邃的双眸半眯，唐宴紧绷着下颚，听着凌夏说的话，并没有回答。<br/><br/>
“鬼灵草已经准备好了，神医，请吧！”<br/><br/>
见着男人并不想回答自己的问题，凌夏无趣的眨了眨眼睛，而后便踱着步子来到了唐宴的身边。<br/><br/>
<br/><br/>
而就在她才刚刚站到唐宴的身边，一道熟悉的声音忽然从一侧传来。<br/><br/>
“唐总，我已经将鬼灵草带来了。”<br/><br/>
佝偻的身子立马变得僵硬，凌夏紧紧的握着双拳，听着这个熟悉的声音，整个人已经僵的连动都动不了了。<br/><br/>
“不会吧，怎么就这么巧呢！”<br/><br/>
“原来刚刚陈明口中说的宏尚，真的就是我的师兄啊……”<br/><br/>
人皮面具后的小脸已经垮的不行，凌夏紧紧的皱着眉头，看着越来越近的李宏尚，连呼吸都变得微弱起来。<br/><br/>
“恩，你直接交给神医吧。”<br/><br/>
听到李宏尚的话，唐宴微微点头。<br/><br/>
得到唐宴的示意，李宏尚端着手中装着鬼灵草的透明器皿来到了凌夏的身边。<br/><br/>
“神医，这株鬼灵草已经长成，你看看还有没有需要我帮忙的地方。”<br/><br/>
额……<br/><br/>
嗓子好像被一团棉花卡住，凌夏张着嘴，眼神躲闪的站在那里，结结巴巴的说道：“那个，不用了，你就把鬼灵草给我好了。”<br/><br/>
虽然说，自己是无上神医的这件事情，李宏尚并不知道，但毕竟他们之间是那么的熟悉，凌夏就担心自己万一有哪一点没做好露出破绽，被他识破，那就太尴尬了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516525"&nbsp;&nbsp;chaptername="第五百五十七章果真是他！">加入书签</a>
</div>
