    听到张易的解释，油腻大叔才恍然大悟，如果不是暗中的狙击手，油腻大叔知道，他不可能活着把程曦救出来的。
<br/><br/>    “墨先生，您又救了我一次，说实在的，我都记不清楚，这是您第几次救我了。”
<br/><br/>    墨尘则摆了摆手，他说。
<br/><br/>    “程先生，这些都是小事，不必挂齿。再说，这次的主要功劳还是阿虎。”
<br/><br/>    又说了几句。
<br/><br/>    张易他们几人，便返回了唐大元那边。
<br/><br/>    此时。
<br/><br/>    伤口处理还在继续。
<br/><br/>    毕竟，唐大元的伤口，实在是太深了，处理的过程必须十分的小心。
<br/><br/>    现在直接处理干净，到时候，送他去医院，会少很多麻烦，也能够最大程度的保证伤口不会感染。
<br/><br/>    而后。
<br/><br/>    张易他们从杏山仓库出去。
<br/><br/>    那些邢远山手下的人，死伤的有很多，主要的头目，都已经被击毙了。整个疗养院之内，可谓是一片狼藉，死伤者触目惊心。
<br/><br/>    说真的，张易都不知道，这种场面，究竟该怎么处理。
<br/><br/>    现在不是乱世，这种事情传出去，那几乎都是惊天动地的大新闻了。
<br/><br/>    想到这些，张易问。
<br/><br/>    “墨先生，这些人……还有尸体，该怎么办？”
<br/><br/>    墨尘回头，看向张易，他说。
<br/><br/>    “没事，我来处理！”
<br/><br/>    张易点头。
<br/><br/>    随后。
<br/><br/>    大约等了有半个小时。
<br/><br/>    天已经彻底大亮了起来，墨尘手下的人来了很多。他们的效率很高，这些伤者和尸体，很快也就被分开处理的差不多了。
<br/><br/>    死者自然是隐秘处理，墨尘会向相关的单位宝贝，而那些伤者，只要去查，身上都背有一些案底。
<br/><br/>    所以，处理的办法也简单，就是先治伤，然后，再坐牢。
<br/><br/>    这些都有相关的程序。
<br/><br/>    孙涛带着那些专家，都集中躲在了疗养大楼里。
<br/><br/>    他们中间的人，倒是没有人任何的伤亡情况。
<br/><br/>    杏山仓库这边，发生了这么大的事情，已经装车的那些古董字画，已经不能再随意保存了，所以，这些东西，需要进行抢救性的转移。
<br/><br/>    这些文物专家，能够在这里边起到很大的作用。
<br/><br/>    这些事情，商议之后。
<br/><br/>    他们决定，交给文物单位来处理。
<br/><br/>    后续的事宜。
<br/><br/>    文物单位那边会向上边申请一下，将会在洛城如今再另建一个博物馆，用以存放展览杏山仓库这一大批的文物字画。
<br/><br/>    这样，也的确是这些文物字画，最该有的归宿。
<br/><br/>    在此之前。
<br/><br/>    唐大元，还有程曦两位，已经及时送到了医院。
<br/><br/>    所以。
<br/><br/>    事情处理的差不多后。
<br/><br/>    张易也赶往了医院。
<br/><br/>    在离开杏山之前。
<br/><br/>    张易单独找到了墨尘，因为，他有一些很重要的事情，要请墨尘帮忙。
<br/><br/>    “墨先生，有件事情，我想请您帮忙！”
<br/><br/>    墨尘点头，他说。
<br/><br/>    “张先生不用客气，尽管说。”
<br/><br/>    “您应该知道夏千寻吧？”
<br/><br/>    张易问了一句。
<br/><br/>    “当然知道，她是张先生您的良配！”
<br/><br/>    墨尘的形容，听起来怪怪的。爱读书吧
<br/><br/>    “可是，她失踪了，而且，在她失踪之前，好像还发生了一些奇怪的事情。现在，我都不知道该到哪里去找她……”
<br/><br/>    说着，张易不由得叹息了一声。
<br/><br/>    墨尘也稍稍沉默了一下，他似乎在想着什么。
<br/><br/>    片刻后。
<br/><br/>    他又说。
<br/><br/>    “张先生，这样，这件事情我来帮你调查一下。你说的事情，也确实有些奇怪，不过，相信她一定不会有事的。”
<br/><br/>    “好！”
<br/><br/>    “一有消息，我会第一时间通知你的！”
<br/><br/>    墨尘道。
<br/><br/>    张易也点了点头。
<br/><br/>    这个人，在张易的心里，并不是唐大元说的那样。他虽然感觉看不透墨尘，但是，却感觉，这是一个可以依靠的人。
<br/><br/>    另外。
<br/><br/>    在杏山这几日，墨尘一直都没有提到过龙玺鬼印的事情。
<br/><br/>    而龙玺鬼印的事情，牵扯的人，还是越少越好，所以，张易并没有将这些事情告诉墨尘。
<br/><br/>    其实。
<br/><br/>    等张易走。
<br/><br/>    程虎还问了一句。
<br/><br/>    “墨先生，龙玺鬼印由张先生来保管，合适吗？”
<br/><br/>    墨尘看着张易离开的背影，他说。
<br/><br/>    “最合适不过了！”
<br/><br/>    顿了顿，他又说。
<br/><br/>    “阿虎，不知道你有没有发现，现在的张先生，已经远远不是当初那个被家族赶出去的小孩子了。”
<br/><br/>    “以后如果我不在了，我的位置，不会空！”
<br/><br/>    话到这里，程虎立刻说。
<br/><br/>    “墨先生，你……”
<br/><br/>    “你别急，我是说以后，不是现在！”
<br/><br/>    墨尘说道。
<br/><br/>    此时。
<br/><br/>    医院这边。
<br/><br/>    程曦在第二天就苏醒了，有油腻大叔在那边照顾着她，所以，自然是没有任何问题的。而唐大元那边，伤口处理好之后，他几乎是闲不住的。
<br/><br/>    坐在病床上，他觉得着急。
<br/><br/>    不过。
<br/><br/>    他的情况根本不能动，一动伤口就会裂开。
<br/><br/>    所以，他也只能就那么贴在床上。
<br/><br/>    等他的情绪稍稍正常一些之后，张易找了个契机，问了一下。
<br/><br/>    “老唐，你怪墨先生，是因为他骗了您对吗？”
<br/><br/>    唐大元听到墨尘的字眼，脸色瞬间就是一变。
<br/><br/>    沉默了一下，他才说。
<br/><br/>    “他这个人，城府太深，跟他做朋友，实在太累了。所以，张大师，你也小心点儿，搞不好哪天他就把你给算计了！”
<br/><br/>    “老唐，这话听着怎么那么熟悉呢？我记得，你曾经也说过，跟你做朋友，搞不好哪天就被你给坑了。这么说，你们两个，是同一类人啊？”
<br/><br/>    张易想到过程唐大元说的话，故意这么说。
<br/><br/>    “那不一样，我那是挂在嘴上，随便说说。他是嘴里不说，说不定什么时候，就那么做了。”
<br/><br/>    唐大元说道。
<br/><br/>    “价值5000万的古董而已，其实，老唐，我觉得也没什么的，你现在可以身价好几个亿的富豪，还在乎那5000万的问题？”
<br/><br/>    张易反问，唐大元又说。
<br/><br/>    “不是钱多少的问题，这是原则性的问题！”
<br/><br/>    “可是，墨先生当时那么做，也是无奈之举。那批文物十分重要，当时情况又十分紧急，他也是不得已才骗了你……”
<br/><br/>    张易还没有说完，唐大元就直接把他的话打断了，他说。
<br/><br/>    “张大师，这事你也别说那么多了，总之，墨尘这个人水太深了，就算你把他当成朋友，防人之心不可无，你小心一点儿就是了。我跟他的事情，这只是其中之一，所以，没有你想象的那么简单……”<br/><br/>