    
<br/><br/>    金毛看着刘峰人高马大，还一脸凶悍，知道是个硬茬茬，再加上围观的路人纷纷指责，急忙就带着人跑了。
<br/><br/>    拉风出场，戏剧性收尾，前后不过五分钟。
<br/><br/>    远处的杨正差点跳了脚：“艹，那小子是谁？我怎么不知道我表妹有个弟弟。”
<br/><br/>    郑老四见自己找来的人吃了亏，酒瞬间醒了一半，这脸面丢的。
<br/><br/>    “搞什么鬼？几个小屁孩都搞不定了。”死要面子的瞪了一眼后，回头看杨正：“你干嘛要跟你表妹过不去？”
<br/><br/>    “我是不想她在这丢人现眼。”
<br/><br/>    “那你去把人叫回家就好了，我特么也脑袋进了水，竟然真帮你去叫人搞她，艹。”
<br/><br/>    郑老四郁闷转头就走，感觉杨正就是个坑，害他大丢脸面。
<br/><br/>    杨正磨牙，气血冲头的越过马路。
<br/><br/>    还没到卢娇旁边呢，就听踢人的男孩道：“你是傻吗？都看到他踢过来了，还站到前面去挡。”
<br/><br/>    卢娇撇嘴，居然像个做错事的小孩，委屈的撒着娇：“我那不是想保护后方的水晶嘛。”
<br/><br/>    水晶？
<br/><br/>    什么破水晶，东西就是东西还跟他说水晶。
<br/><br/>    卢娇忍着笑，继续装委屈，戳着小手指：“你怎么来了？”
<br/><br/>    刘峰没好气：“我要不来，你会跟人家打吗？”
<br/><br/>    “不会！”她会耍赖卖惨，制造人民公敌，以群众的力量来保护自己。
<br/><br/>    看她还嘴硬，刘峰好气，臭娘们也太不省心了。
<br/><br/>    “把裤子撩开我看看。”
<br/><br/>    卢娇翻着眼睛看天：“不要，我又没事。”
<br/><br/>    “你说没事就没事？赶紧的！”刘峰咆哮，凶的像狂走的暴君。
<br/><br/>    卢娇反正不撩，眼睛东转西转，回头就到摆位前，还想顺势再吆喝两句。
<br/><br/>    王佳恩就惊诧的拉住她，小声问：“什么情况啊？”
<br/><br/>    她都看傻眼了好嘛。
<br/><br/>    这时，杨正铁青着脸喊：“卢娇！！”
<br/><br/>    卢娇惊讶，回头就见杨正凶神恶煞的看着她。
<br/><br/>    呵！
<br/><br/>    他摆这个脸给谁看呐？
<br/><br/>    卢娇冷了脸：“是表哥啊，喝多了吗？”
<br/><br/>    刘峰也看了过去，顿时如临大敌的眯起眼，她这个表哥心术可不正。
<br/><br/>    杨正还摆着他的架子，拉着臭脸道：“你在这干什么？赶紧回家！”
<br/><br/>    卢娇冷笑：“我在做生意，表哥看不到吗？”
<br/><br/>    “就是看到了才要你回家，你懂什么做生意，赶紧的。”
<br/><br/>    又是赶紧的，刘峰说她心里像灌了蜜，可换成杨正说，她只觉得恶心，好好三个字，都给他玷污了。
<br/><br/>    卢娇懒得理会，拉着王佳恩就蹲下清点货物。
<br/><br/>    王佳恩不知道情况，也不敢胡乱接话。
<br/><br/>    悄悄问卢娇：“还摆不摆？”
<br/><br/>    理智的说，肯定是摆不成了，但今天不亏，丝巾走了一大半，剩下的明天再摆好了。
<br/><br/>    “走吧，应该是摆不成了。”
<br/><br/>    王佳恩低着头：“你妈不准你摆地摊吗？”
<br/><br/>    “不是，是有人自以为是，别搭理。”
<br/><br/>    两人接头接耳声音压的很小，杨正听不到，但看她收拾东西，就感觉自己还挺有威严，脸色稍霁的开始说教。
<br/><br/>    “不好好读书，大晚上跑来摆什么地摊，是你妈养不活你了吗？还是家里缺你吃的，缺你穿的，动作快点。”
<br/><br/>    刘峰捏着拳很想怼两句，可发现自己立场不足，咬牙切齿的就抿紧唇，默默站在卢娇边上，以防杨正动手动脚。
<br/><br/>    卢娇冷笑着也不接话，慢悠悠的收，好像把杨正当透明人，懒得搭理他的样子。
<br/><br/>    杨正说教了一通，看卢娇还磨磨唧唧，就盯着刘峰训斥：“让你快点，怎么还慢慢腾腾的。”
<br/><br/>    王佳恩烦了，心想卢娇怎么这么讨厌呢，看不出来卢娇都不想搭理他吗？
<br/><br/>    卢娇忍着把东西收拾好，叮嘱佳恩：“你回去的时候慢点，别骑太快知道吗？”
<br/><br/>    王佳恩不悦，瞪了眼杨正：“放心，我骑车本来就慢，明天怎么说？”
<br/><br/>    “继续！”
<br/><br/>    王佳恩懂了，也不给卢娇添麻烦，骑着她的小摩托就走了。
<br/><br/>    卢娇转头看刘峰：“你骑车来的？”
<br/><br/>    刘峰表情缓了缓：“废话。”
<br/><br/>    “那我们走吧。”
<br/><br/>    杨正这会才品过味，知道卢娇不是因他说教才收拾东西不摆摊了，那脸色瞬间发红发紫，热辣辣的滚烫。
<br/><br/>    “卢娇！”杨正咆哮。
<br/><br/>    卢娇站到刘峰身边，冷的像掉渣道：“没有理你，你还把自己当成葱了，敢不敢说刚才那些人，就是你找来的？”
<br/><br/>    杨正惊骇，心里大喊她怎么知道？
<br/><br/>    就这几秒惊骇，卢娇就讥讽的确认了。
<br/><br/>    她只是使个诈啊，杨正这混蛋，真特么恶心。
<br/><br/>    “我们走吧。”卢娇示意刘峰。
<br/><br/>    刘峰多聪明，当然也看出杨正的心虚，顿时给恶心的，都想给杨正几拳。
<br/><br/>    杨正涨红着脸，这时才想到狡辩：“不是我，我是从这路过刚好看到，你赶紧给我回家，还有他是谁啊？你不要小小年纪不学好，跟着别人谈恋爱！”
<br/><br/>    卢娇懒得搭理，权当被疯狗咬了，拽着刘峰就走。
<br/><br/>    刘峰气不过：“还表哥呢？我呸！人渣！”
<br/><br/>    杨正气的心血直飙，想上前拉人，又怕卢娇反咬，一时犹豫，就来不急了，最后眼睁睁的看着卢娇上了刘峰车。
<br/><br/>    刘峰把卢娇拉到药店门口。
<br/><br/>    “你怎么知道那些人是你表哥叫的？”
<br/><br/>    卢娇阴沉着脸：“我诈的。”
<br/><br/>    刘峰吐槽：“你什么表哥啊，上次掳你出去喝酒，这次又喊人打你，完了还摆他表哥的架子，是有病吗？”
<br/><br/>    “精神小伙的思维逻辑，正常人是不会懂的。”
<br/><br/>    有其母必有其子呗，也是大街上，要不然她能保持沉默？
<br/><br/>    卢娇暗暗磨牙。
<br/><br/>    刘峰就气的胸闷：“在这等我一下。”
<br/><br/>    “你要干嘛？”
<br/><br/>    “让你等就等，问那么多干什么。”刘峰气鼓鼓的进了药店，再出来的时候，手里就多了一瓶红花油，还有云南白药喷雾。
<br/><br/>    卢娇见了只觉得好笑，虽然今年才十四，但刘峰还是刘峰。
<br/><br/>    永远的嘴硬心软，永远的口嫌体正直。
<br/><br/>    “把裤子撩上去。”
<br/><br/>    卢娇想了想算了，反正这里就她和他，撩就撩吧。
<br/><br/>    裤子一撩，刘峰就看到她的小腿当面骨，果真是青了一大块，顿时就心疼的想骂人，完全没发现自己因为卢娇，快要变成爆脾气了。
<br/><br/>    卢娇忍着笑由他揉，直到差不多了才喊停。
<br/><br/>    刘峰半蹲在地上，抬头刚好看到她的手臂上也有一抹青紫。
<br/><br/>    什么鬼？
<br/><br/>    “你把袖子撩一下。”
<br/><br/>    卢娇下意识的瞪眼：“撩袖子干嘛。”
<br/><br/>    “让你撩就撩，怎么那么多废话！”
<br/><br/>    哎呦玛耶，好凶凶，她好怕怕，卢娇兴起，死活就不给撩。<br/><br/>