    ：[]
/<br/><br/>    
（上一章有修改，重看）


<br/><br/>    
封司夜抽完一根烟，虽然很烦那动不动就哭鼻子的小子。


<br/><br/>    
但是……他可不会让汐宝单独跟他在一起。


<br/><br/>    
刚走到门口就听到某登堂入室的小白脸居然还想让汐宝陪他睡觉？


<br/><br/>    
即便是亲弟弟，他也不会要自家媳妇儿去陪。


<br/><br/>    
于是迈着大长腿飞速走进房间，走到床边直接高大的身影就挡在两人的面前。


<br/><br/>    
然后推了推白执，让他睡进去一些。


<br/><br/>    
然后把白嫩可爱的小娇妻搂到床上，睡到自己身边。


<br/><br/>    
“不是害怕吗？我们一起陪你。”


<br/><br/>    
封司夜毫不客气地破坏这小白脸的争宠诡计。


<br/><br/>    
一个侧身用背对着白执，将小娇妻狠狠往自己怀里压了压。

记住网址m.４２ｚw．ｃc


<br/><br/>    
嗓音低沉性感，又带着几分被冷落的委屈：“汐宝……老公大度吧？”


<br/><br/>    
“都在跟小白脸和平相处了，我这么善解人意的老公……你去哪儿找？”


<br/><br/>    
封司夜将下巴搁在小姑娘的颈窝，有些贪恋地汲取她身上的软香。


<br/><br/>    
虽然很多人觉得颜汐残暴不仁，觉得漫殊蛇蝎心肠。


<br/><br/>    
但是这是他的女孩儿，他很清楚汐宝的心其实很软很善意。


<br/><br/>    
千年前的孤苦岁月，他没有陪伴她。


<br/><br/>    
是白执的陪伴让她走下去，他羡慕且嫉妒，但是也感谢……


<br/><br/>    
如果没有白执的陪伴，成为汐宝走下去的精神支柱，他的小姑娘又要受多少苦呢？


<br/><br/>    
颜汐哪里不知道自家老公今天受委屈了。


<br/><br/>    
乖乖窝进他的怀里，软糯地顺毛道：“嗯……我家老公是全世界最好的老公了。”


<br/><br/>    
“乖啦，汐宝最爱的人只有你，小白是弟弟，你不要欺负他。”


<br/><br/>    
亲人和恋人之间的感情是不一样的，她分得很清。


<br/><br/>    
保护弟弟是作为姐姐的责任，可她也可以毫无顾忌地窝进封司夜的怀里撒娇，这是她作为小娇妻的福利。


<br/><br/>    
“嗯，不欺负他……欺负你好不好？”


<br/><br/>    
此刻房间里的灯已经关上，白执撅嘴可怜兮兮地被封司夜挤到了床边。


<br/><br/>    
他好不容易等到了与姐姐的重逢，结果……就这？


<br/><br/>    
隔壁两个简直是当他死了一样旁若无人。


<br/><br/>    
我不该在这里，我应该去床底？


<br/><br/>    
“咳咳……阿夜，不许乱来，床上还有人呢……”


<br/><br/>    
此刻夜色正浓，窗外夜风吹拂，引得枝桠晃悠，房间里因为关了灯，此刻很黑。


<br/><br/>    
白执被挤到一个床边边角，攥着小被子气呼呼地用小肉手扯着被子：他不能生气，不能让姐姐为难……


<br/><br/>    
可是好难过，姐姐不配自己，在陪那个大灰狼！


<br/><br/>    
封司夜此刻却是十分春风得意。


<br/><br/>    
惹哭了小孩子的狼狈散去，本就开了荤的大灰狼哪里有不馋肉的时候？


<br/><br/>    
大掌裹着小姑娘纤细的水蛇腰，在被子下掀起少女的衣角，大掌轻车熟路地往上爬。


<br/><br/>    
“宝贝乖，我们悄悄的……”


<br/><br/>    
封司夜埋在小姑娘的脖颈间轻轻地蹭。


<br/><br/>    
湿糯的气息喷薄在少女的肌肤上，引得小姑娘纤细的身子微微战栗。


<br/><br/>    
不得不说，封司夜的美男计从来屡试不爽。


<br/><br/>    
毕竟可以封神的顶级神颜不是吹的，眸光一软求宠爱，愣是让颜汐无法拒绝！


<br/><br/>    
流氓兔子精也是吃肉吃习惯了的，哪里受的住封司夜故意的勾引。


<br/><br/>    
此刻封司夜一边作乱，又拉住小姑娘的手覆上自己的小腹处。


<br/><br/>    
任由颜汐隔着衣料，摸摸她最馋的好身材。


<br/><br/>    
白执千年钱从小就被漫殊捡回去养着。


<br/><br/>    
漫殊死后，他踩踏着鲜血往上爬，生命里只有为姐姐报仇这件事。


<br/><br/>    
重生后，更是一直致力于寻找姐姐的下落。


<br/><br/>    
他一直坚信自己能重生，那姐姐也会有这样的希望。


<br/><br/>    
他的一生纯白而惨烈，以至于现在虽然重生了，但年纪也还小，根本不懂男女情事。


<br/><br/>    
他的一生只有一个信仰，那就是跟着姐姐，长大以后要保护姐姐。


<br/><br/>    
现在封司夜跟姐姐在旁边磨磨蹭蹭，发出衣料摩擦的声音：他们在干嘛呢？


<br/><br/>    
于是白执动了动身子，准备轻轻起身看看情况。


<br/><br/>    
下一刻，被封司夜搅得意乱情迷的小姑娘眼底瞬间恢复清明。


<br/><br/>    
耳尖绯红地按住封司夜的手：“不能教坏小孩子！”


<br/><br/>    
“憋着！”


<br/><br/>    
颜汐说完，身子一滚，赶紧下床穿上自己粉色的兔耳朵毛绒棉拖就要跑路。


<br/><br/>    
“不准追来，小白既然一个人睡害怕，你今晚就陪他睡。”


<br/><br/>    
“敢跑，就罚你吃素一个月。”


<br/><br/>    
穿着粉色睡裙的小姑娘像个小公主一般跌跌撞撞溜下床，妥妥要做个在逃公主。


<br/><br/>    
她自然不会陪小白睡觉，但阿夜可以陪。


<br/><br/>    
看他们那相看两厌的模样，也该培养培养感情了。


<br/><br/>    
“……”封司夜，白执：我不要！！！


<br/><br/>    
“小子，你……睡地上去！”


<br/><br/>    
封司夜见小姑娘跑了，便开始指使白执道。


<br/><br/>    
开玩笑，他可是矜贵冷郁的夜帝，从来都是自己一人睡一张床。


<br/><br/>    
除了汐宝，他哪里纡尊降贵跟别人睡过？


<br/><br/>    
“你怎么不睡地上去？不就是让你吃一个月素吗？”


<br/><br/>    
“你快出去，我才不要你陪着我。”


<br/><br/>    
白执一双水雾迷蒙的桃花眼特别漂亮，在夜色掩映下，更是夺人心魄。


<br/><br/>    
但小正太还有些没长开，脸蛋有些婴儿肥模样，引得人很想捏捏他的脸蛋。


<br/><br/>    
“此吃素非彼吃素，要吃你吃，我决不可能吃素！”


<br/><br/>    
“这床一人一半，谁都不准逾越。”


<br/><br/>    
封司夜一想到小姑娘的威胁，干脆把被子叠在中间挡住两人，顺利把床公平划分成了两半。


<br/><br/>    
封司夜：要不是为了吃肉，谁受这委屈，都怪这小子胆子小！


<br/><br/>    
白执：第一次那么抗拒姐姐的“好意”……


<br/><br/>    
————


<br/><br/>    
颜汐小可爱溜回主卧睡了个安稳觉，毕竟不用运动，懒洋洋一觉睡到第二天还是很爽的。


<br/><br/>    
因为颜汐和封司夜都打算暂时留在S国，所以暂时要定居慕汐庄园。


<br/><br/>    
徐管家哪里舍得主人家在国外受苦受难，得不到贴心小棉袄徐管家的关怀呢？


<br/><br/>    
于是拖家带口（老徐的迷妹女佣们）地包了一架飞机，飞来S国。


<br/><br/>    
大清早，就大包小包地搬着各种齐全的东西进了慕汐庄园。


<br/><br/>    
被沐九泞赎回来的封司行因为沐九泞也要来S国，顺便把他捎过来了。


<br/><br/>    
打算再也不花封家一分钱的行行，人生第一次感受到了两袖清风的感觉……


<br/><br/>    
迫于外界的压力（沐九泞的压榨），不得不乖乖溜回大哥身边，打算蹭点钱还沐九泞。


<br/><br/>    
沐九泞喜欢打架，自小就爱拉着封司行练手，最近为他花了一百万，十分有理由让他陪练。


<br/><br/>    
于是行行的悲惨日子到来了，每天顶着个猪头哭唧唧地上蹿下跳，就快顶不住这委屈了。


<br/><br/>    
大清早一从机场落地，就甩掉沐九泞打车来到慕汐庄园。


<br/><br/>    
打车费都付不起，还好看见了徐管家，封小三简直就跟看见了亲人一般扑向老徐。


<br/><br/>    
“呜呜呜……老徐，亲人啊……快送我去医院吧，行行就要不行了！”


<br/><br/>    
“对了，打车费给我付一下！”


<br/><br/>    
徐管家才到慕汐庄园，安排收拾庄园正忙得不可开交，居然突然差点被三少爷给扑倒了。


<br/><br/>    
“……”老徐瞬间老脸一红：咳咳……三少爷是不是受了什么刺激？


<br/><br/>    
还是说老徐老当益壮，魅力爆表？


<br/><br/>    
“什么？……我们堂堂封小少爷居然没钱付打车费？”


<br/><br/>    
徐管家突然反应过来，一脸惊诧。


<br/><br/>    
“……”封司行：虽然不愿意承认，但我这辈子的确是第一次要说这句话：是的……老子没钱！


<br/><br/>    
太苦了，这日子太苦了，去他妈的不花封家钱。


<br/><br/>    
他要赶紧回家抱紧大哥大嫂大腿，蹭一辈子的混吃等死。


<br/><br/>    
脸是什么？他不要了！


<br/><br/>    
“快给钱吧，我大哥呢？”


<br/><br/>    
封司行就等着风风火火跑去大哥面前诉苦抱大腿，赶紧问道。


<br/><br/>    
“在卧室吧。”


<br/><br/>    
徐管家经验十足：从前这个点封爷早就去公司了，但现在……哼，肯定还在某小妖精的床上打滚呢。


<br/><br/>    
“好，我这就去找他。”


<br/><br/>    
封司行遭受了一顿社会的毒打以后，觉得自己还是比较怀念大哥的皮带。


<br/><br/>    
大概是被打得多了，拐杖都使顺手了，杵着拐杖还能健步如飞往楼上冲。


<br/><br/>    
“……”徐管家看着封小三爷那急切上去送人头的身影，在心里默默为他默哀一秒钟。


<br/><br/>    
冷泽昨夜宿醉，今天还不忘回到自己的工作岗位上。


<br/><br/>    
见老朋友徐管家的到来，还不忘打招呼：“徐管家，封爷呢？”


<br/><br/>    
冷泽知道自己昨天失职了，打算去找封爷负荆请罪，请求原谅。


<br/><br/>    
干啥都可以，可别收回金卡。


<br/><br/>    
“还在卧室……吧。”


<br/><br/>    
徐管家目送着送人头二号选手风风火火冲上楼的身影：


<br/><br/>    
得……看在冷泽跟自己同事多年的份上，那就默哀两秒钟吧。


<br/><br/>    
老徐默默提了提自己因为劳动一大早而有些滑下去的粉色秋裤，默默肯定自己：啊……他可真是个敬职敬业还十分有同情心的首席管家。


<br/><br/>    
“三少爷冷泽勇敢飞，出事老徐免费给你们叫救护车。”


<br/><br/>    
老徐默默又点了点头：啊……他可真是人间活菩萨。


<br/><br/>    
封司行因为这段时间着实迫于沐九泞的淫威，被欺负狠了。


<br/><br/>    
急急忙忙要找大哥告状，压根没想过以前的教训。


<br/><br/>    
可是都跑到主卧门口了，他又犹豫了一下，回过神来：“卧槽，大哥肯定还在晨练，我这闯进去不就成了大哥另一种晨练的工具了吗？”


<br/><br/>    
“不不不……我不能进去。”


<br/><br/>    
“还好聪明可爱的行行子刹住了车，既然如此，我还是先去我的房间等等吧。”


<br/><br/>    
慕汐庄园是封司夜的产业，封司行来S国度假时，就住这里主卧旁对面的客房。


<br/><br/>    
下意识就把那间房当成自己的地盘了。


<br/><br/>    
于是毫不犹豫走到那门口，拧开门把走进去。


<br/><br/>    
“卧槽！！！”


<br/><br/>    
“大嫂，快来捉奸啊！我大哥出轨了！！！”


<br/><br/>    
封司行看见房间里的画面，脸色一白，尖叫道。


<br/><br/>    
床上的封司夜皱眉睁开惺忪迷离的睡眼。


<br/><br/>    
他不习惯晚上身边有个陌生人，睡得很轻。


<br/><br/>    
偏偏白执睡觉还爱乱蹬腿，让他一度十分崩溃，天快亮了才迷迷糊糊睡着。


<br/><br/>    
然而感觉自己还没睡着多久，就被一阵熟悉的声音吵醒。


<br/><br/>    
刚醒来的他有些起床气，暴躁得很。


<br/><br/>    
完全没有发现，白执软软一团居然不知道什么时候就快钻进自己怀里。


<br/><br/>    
小奶团睡姿很差，小短腿搭在他的大长腿上，睡着的模样有些依赖他的模样。


<br/><br/>    
这画面吓得封司行下巴都快掉地上了。


<br/><br/>    
本就在他后面准备上来负荆请罪的冷泽被尖叫声引来，冒出半个脑袋看向室内：！！！


<br/><br/>    
完球球……罪加一等！


<br/><br/>    
这是什么人间疾苦？


<br/><br/>    
“封司行，你找死？”


<br/><br/>    
封司夜直接捞开被子坐起身，被吵醒的白执还有些迷糊。


<br/><br/>    
跟着他的动作也坐起身，头上扬起两簇呆毛可可爱爱。


<br/><br/>    
看向门口的生面孔，眨巴眨巴湿漉漉的桃花眼看向封司行：“呀……有妖怪！”


<br/><br/>    
“你……你说谁是妖怪呢？你懂不懂欣赏我的绝世容颜啊？老子可是帝都出了名的帅炸二世祖！”


<br/><br/>    
听到白执这话，一向无比重视自己颜值的封司行立马炸毛。


<br/><br/>    
“哦，对不起我误会了，你不是妖怪，你是……”


<br/><br/>    
“哼，现在知道本小爷的（帅）……”


<br/><br/>    
“丑八怪！”


<br/><br/>    
白执伸出手指着封司行那张惨不忍睹几乎看不出一寸好的容颜，一脸诚实无辜道。


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
连环暴击，我特么心态崩了啊！


<br/><br/>    
“噗……”


<br/><br/>    
冷泽站在封小三背后，听到这话，又看看小三爷又挂了彩的脸，实在没忍住笑起来。


<br/><br/>    
封司行侧目，死亡凝视冷泽，拳头咯吱作响：冷妃，你特么没了！


<br/><br/>    
“咳咳……不好意思三少，我经过专业的训练，一般情况下是不会笑的，除非忍不住……”


<br/><br/>    
冷泽一本正经解释道。


<br/><br/>    
“呜呜呜……大哥你看他们，都欺负行行，行行还是你最爱的弟弟吗？”


<br/><br/>    
“哦，不是。”


<br/><br/>    
封司夜冷淡道，持续暴击。


<br/><br/>    
“……”封司行：这个家，终究是我没有我封小三的容身之处了。


<br/><br/>    
大哥出轨，二哥神出鬼没好像忙着养宠物去了，就他封小三根正苗红。


<br/><br/>    
这个家，难道最根正苗红的反而要接受摧残吗？


<br/><br/>    
呜呜呜……行行太难了！


<br/><br/>    
“哼，我要告给大嫂听，你出轨就算了，还找个男孩子，看我大嫂怎么收拾（你）……”


<br/><br/>    
封司行义愤填膺，刚好颜汐被吵醒睡眼惺忪地走过来。


<br/><br/>    
封司行眼疾手快扑过去，一把抱住大嫂的小腿哀嚎：“呜呜呜……大嫂，我哥出轨了，我们一起离家出走吧！”


<br/><br/>    
“……封司行，你找死呢？”


<br/><br/>    
封司夜扶额，一把抽出尘封已久的皮带。


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
慈哥手中剑，逆弟身上劈？


<br/><br/>    
哥见弟未亡，抽出七匹狼？


<br/><br/>