
这真是，无比戏剧性的相遇。<br/><br/>
小夕没想到，钟离瑾也没想到，他拿着苹果，愣了愣，然后伸手递了过去：“吃么？”<br/><br/>
小夕看了看钟离瑾，然后略带嫌弃的扭过了脸。<br/><br/>
张梦生则是满眼的兴奋，按压这个学位，可以止血止疼，但是力度什么样，他还要熟悉。<br/><br/>
顾言这个失忆了的妹妹，竟然是个，医界大佬？<br/><br/>
那可得抱紧了大腿了。<br/><br/>
“阿文……”这时，那受伤的叫露露的女子又开口，眼看着倒地的阿文眼里聚集了怒气，又在暴怒的边缘。<br/><br/>
小夕上前，直接压住了露露的肩膀：“不要刺激他，不要再和他说话。”<br/><br/>
露露委屈的看了小夕一眼，然后点点头，眼泪怎么也止不住。<br/><br/>
而与此同时，阿文再次倒地，慢慢闭上了眼睛，仿佛失去了所有的力气。<br/><br/>
因为就在医院，医生和婷婷的伤很快就处理好了，露露和阿文也简单处理了一下，然后就被带走问话。<br/><br/>
城市里灯光摇曳，车辆川流不息。医院门口，声音嘈杂却也自成一方天地。<br/><br/>
有人怀抱婴孩，亲人环绕，喜气洋洋；有人相互搀扶，面容忧色，目光却是饱含憧憬；有人声嘶力竭，叫嚣着钱不是问题，为什么就是救不了命，眼角含泪，分外绝望。<br/><br/>
当然也有人，呆呆地坐在台阶上，目光呆滞，茫然无措。<br/><br/>
那是小夕，她身后，静静的站着钟离瑾。<br/><br/>
“阿瑾，失去记忆，一无所知的滋味，可真难受。”小夕有些失落。<br/><br/>
这种迷茫和无能为力，她还是第一次体会。<br/><br/>
“别怕，我们一起。”钟离瑾坐在了小夕身旁，脖颈上的铃铛，就那么大大咧咧的挂在衣服外面，在黑色衣服的映衬下，竟然格外耀眼。<br/><br/>
小夕用手抚摸着自己的玉镯，又看看钟离瑾，感觉心里渐渐安定。<br/><br/>
她打量着钟离瑾，兀自笑了，几辈子了，阿瑾的形象都是偏奶油小生的，还真是第一次，全身都散发着荷尔蒙的气息。<br/><br/>
“这是一个异能世界？”小夕问道，她想起了张梦生的控水，就是看起来实力并不怎么样。<br/><br/>
钟离瑾点点头：“异于常人的能力，有些是战斗力，比如操控水货，甚至操纵空气，杀人无形，还有些是类似透视，复刻，隐身等。所有异能者都登记在册，由公司管理。”<br/><br/>
“他们有人身自由么？”小夕问到了关键。<br/><br/>
“有啊，相对有，但是若是你的能力太过危险，可能自由就更少一些，很多的异能者都是为公司服务的。”<br/><br/>
“公司？”<br/><br/>
“特殊人才管理局。”钟离瑾看着小夕：“还是想不起来？那跟我回公司吧，那里虽然是限制，但是，也是庇护。”<br/><br/>
在脑海里记忆不全的情况下，公司不失一个好去处。<br/><br/>
小夕看着钟离瑾，指着自己的脸，一脸的认真：“可是我听说公司里有个长得和我一样的人，还是男的！男的！”<br/><br/>
钟离瑾失笑，握住了小夕的手：“一点儿都不像，你看了就知道了。”<br/><br/>
你不懂，这样我一点儿都不独一无二的你造么？<br/><br/>
那种既失落，又兴奋的感觉，你造么？<br/><br/>
“哈哈，那人叫做顾言，行为吧，比较跳脱，据她所说，他还有个双胞胎妹妹，可是他妹妹吧，更皮。”<br/><br/>
钟离瑾看着小夕，眼里是明晃晃的戏谑。<br/><br/>
“经常跑的不见人影，顾言没办法，总是各处去找她，所以他最爱出差。然后吧，经常犯一些不大不小的错误，将他的搭档惹毛，鸡飞狗跳。”<br/><br/>
<br/><br/>
小夕忍笑，想起之前张梦生打的视频，那边儿不正是鸡飞狗跳的模样？<br/><br/>
看来这个哥哥，还能给自己一喜惊喜。<br/><br/>
“我要真是，那可能不是一般的皮，你看看我的衣服和首饰。”<br/><br/>
钟离瑾摸了摸小夕的衣服料子，然后摘下她的发簪，眼底越来越沉重。<br/><br/>
“月华锦，点翠簪，真货，古董。”<br/><br/>
然后他又打量着小夕，感觉眼前都是谜团。<br/><br/>
“没事儿，抽丝剥茧就是了，哪怕你不去解谜，他们也会找上门来的。”<br/><br/>
小夕点点头，抬头望天，月色慢慢笼罩，这里喧嚣又安静。<br/><br/>
“我感觉天道在针对我，他那我堵窟窿，可是，又不停的给我设置各种麻烦。”<br/><br/>
钟离瑾也抬头望天，刚刚晴朗的天空，似乎更加暗沉了一些。<br/><br/>
“怕什么，问心无愧，功德圆满，他能耐我们如何？”<br/><br/>
小夕点头：“不，我只是想着，以后有机会，一定要揍他！往死了揍那种！”<br/><br/>
“咳咳咳。”钟离瑾咳嗽了起来，然后刮了刮小夕的鼻子，宠溺又无奈。<br/><br/>
然后将手靠近小夕，又靠近一下，最后还是缩了回来。<br/><br/>
“怎么了？”小夕看着钟离瑾，同时看到了钟离瑾手腕上的手表，貌似，张梦生也戴了这样一块手表？<br/><br/>
“小夕，你没有异能。”<br/><br/>
？？？<br/><br/>
到了这么拉风的时代，结果你告诉我，我根本没有异能？<br/><br/>
那我干嘛，当一个普通人，在你们围绕着那看似特效的战斗中的时候，站在一边儿喊加油么？<br/><br/>
“不可能！”小夕不悦：“你再测测。”<br/><br/>
钟离瑾将手表靠近小夕，没有任何反应：“真的没有。”<br/><br/>
然后看到小夕的表情，连忙改口：“你年纪还小呢，可能异能还没有觉醒。”<br/><br/>
小夕点点头：“我感觉也是。”<br/><br/>
又休息了一会儿，钟离瑾帮着按摩了一下穴位，行走起来不在那么僵硬难受，两人这才叫了车直接去了公司。<br/><br/>
结果进去，就看到门口两个人在对峙。<br/><br/>
一人一身运动装，真是视频里那位，而另一位，白色运动鞋，浅蓝色牛仔裤，条纹的T恤，干净利落的短发，有着一张和小夕九分相似的脸。<br/><br/>
男生女相，却并不让人觉得娘，干净清爽，带着少年的朝气。<br/><br/>
顾言回头看了一眼，然后求饶道：“阿铉，我妹妹来了，给个面子？”<br/><br/>
对面的君铉看看小夕，又看看钟离瑾冷哼一声，转身走了。<br/><br/>
顾言笑笑：“钟离你去养伤吧，我安排我妹妹。”<br/><br/>
说着，揽着小夕的肩膀就走。<br/><br/>
将小夕带到一个安静的房间，屋子陈设也简单，但是日用品一样不少。<br/><br/>
“以后这就是你的房间了。”顾言说着，顺手关上了房门，看着小夕，扑通一声跪下了，声音带着激动。<br/><br/>
“老祖宗啊，我滴个老祖宗啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68795596"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;容貌相似的哥哥">加入书签</a>
</div>
