    
        <br/><br/>    又过了三天，白泽少还是没有等到古一民的行动。
<br/><br/>    就在他思索着要不要联系卢玄武的时候，却接到司令部的电话。
<br/><br/>    要求他立马赶往司令部，说是要召开会议，但却没有说是什么事情，好像很保密的样子。
<br/><br/>    突如其来的要求让的白泽少不由得猜测起来，难道是那个横山一夫来了？
<br/><br/>    顾不上多想什么，白泽少直接让司机开车，朝着司令部赶去。
<br/><br/>    在司令部门口的时候，恰好遇到桥本风。
<br/><br/>    “桥本课长也是来开会的？”白泽少笑着问道。
<br/><br/>    “没错”桥本点点头。
<br/><br/>    “课长知道是什么事情吗？”白泽少上前一步来到桥本身边，低声问道。
<br/><br/>    桥本摇摇头：“我也不知道，或许，可能………算了，我还是别猜了”
<br/><br/>    “反正都已经来了，猜测也没什么用，马上就会知道”白泽少笑着说道。
<br/><br/>    说完，当先朝着司令部里面大步走去。
<br/><br/>    当白泽少按照要求走进会议室的时候，会议室里面已经有很多人在。
<br/><br/>    这些人全部是日军里面的中上层军官，地位很高。
<br/><br/>    这些人里面，还有一个白泽少非常熟悉的人，警察局局长毛俊。
<br/><br/>    “毛局长”
<br/><br/>    “白主任”
<br/><br/>    两人同时说道，然后相视一笑，最后走向会议室的偏僻角落。
<br/><br/>    “老哥，你什么时候到的”白泽少好奇的问道。
<br/><br/>    “我比你早一会”毛俊笑着说道：“接到通知的时候，我正在附近执行任务，所以直接就来了”
<br/><br/>    “那老哥有没有什么内幕消息，告一下兄弟”白泽少追问道。
<br/><br/>    “据这些日本人说，此次的会议，应该是为了欢迎横山一夫的，到底是不是真的就不知道了”
<br/><br/>    “而且，这里面的很多人其实都不知道到底为了什么事情”毛俊笑着说道。
<br/><br/>    “老哥，就算为了欢迎横山一夫，则没有必要弄这么大的架势吧”
<br/><br/>    “接任池上大佐的位置，还不足以让他接受这么大的礼遇，是不是还有什么其他的东西”白泽少皱眉道。
<br/><br/>    “你说的没错”
<br/><br/>    “一个横山一夫的确没有这么大的能量，但要是来一个将军呢？”毛俊笑着看向白泽少。
<br/><br/>    “将军？”白泽少满是意外。
<br/><br/>    “我也不确定，这是我刚听到的，真假也不知道”毛俊摇头道。
<br/><br/>    “我估计不会太假，阵仗摆在那里，就算不是将军，恐怕地位也不会太低”白泽少推测道。
<br/><br/>    “差不多”毛俊点点头道。
<br/><br/>    随后，两人就坐在角落里，一边聊天，一边等待着。
<br/><br/>    很快又有一些人陆续到来。
<br/><br/>    半个小时以后。
<br/><br/>    该来的全都来了，会议室的门也被关上。
<br/><br/>    但是，今天的主角，却依旧没有到场。
<br/><br/>    这一幕，让的所有人都是一愣，不知道到底在玩什么把戏。
<br/><br/>    好在大家都是军人，虽然心里很是不耐，却没有太过纷乱的场面出现。
<br/><br/>    有过了十来分钟。
<br/><br/>    会议室的门忽然被人推开。
<br/><br/>    一个身着戎装的警卫走了进来，在大家的注视下，缓缓的说道：“我念到名字的出列”
<br/><br/>    “上野一郎，村上盒子……桥本枫，白泽少”
<br/><br/>    警卫稀稀拉拉的差不多念了十来个人。
<br/><br/>    这里面只有白泽少一个汉奸，剩下的全都是日本驻军的佼佼者。
<br/><br/>    所以，众人对于白泽少可以出现在这份名单上面，还是很意外的。
<br/><br/>    而这个时候，警卫看了一眼白泽少几人，然后对着其他人道：“其他人原地返回”
<br/><br/>    “我念到名字的人，全都留下”
<br/><br/>    很快，拥挤的会议室，一下就变得宽敞起来。
<br/><br/>    警卫对着白泽少几人道：“诸位给你们半个小时的时间，安排好你们的工作，然后在司令部门口集合”
<br/><br/>    “横山一夫大佐要在城外见你们，所以我希望诸位的动作可以快一些”
<br/><br/>    警卫说完，不给大家任何发问的机会，直接离开。
<br/><br/>    会议室里面。
<br/><br/>    其他人全都去打电话安排工作了，唯有白泽少开车离开司令部。
<br/><br/>    刚才警卫的话语，给了白泽少一个很好的启发。
<br/><br/>    他要等的机会终于来了。
<br/><br/>    借着此次的机会，他们可以顺利的离开上海。
<br/><br/>    所以一回到特工总部，白泽少就让王秘书将古一民喊道办公室里面。
<br/><br/>    “老古，半个小时以后，我会从司令部出发，然后出城迎接新上任的横山一夫大佐”
<br/><br/>    “可能会待一段很长的时间，所以特工总部这边就交给你了”白泽少笑着说道。
<br/><br/>    “主任放心，绝对不会出任何事情的”
<br/><br/>    “您要是没什么别的吩咐的话，我就先离开”古一民开口道。
<br/><br/>    “好，你去忙吧”白泽少笑着道。
<br/><br/>    古一民快速离开，然后将白泽少出城的消息给传递出去。
<br/><br/>    卢玄武收到情报以后，快速行动起来。
<br/><br/>    只是白泽少给出的时间太紧，所以他们根本来不及做更多的准备，直接开始行动。
<br/><br/>    二十分钟后。
<br/><br/>    白泽少从自己的办公室离开，坐上车朝着司令部赶去。
<br/><br/>    在路过一个十字口的时候，汽车猛地停了下来。
<br/><br/>    白泽少对着张亮道：“下去看看，到底怎么回事”
<br/><br/>    然而，张亮半天没有回复，白泽少只能自己下车。
<br/><br/>    发现张亮正在和一个市民争辩着，白泽少淡淡一笑，然后视线转移，朝着四周查看起来。
<br/><br/>    很快发现一些异常，如果没猜错的话，这里面有很多都是地下组织的人。
<br/><br/>    不由心里一动，看来古一民已经开始行动。
<br/><br/>    只希望此次的行动可以顺利完成。
<br/><br/>    为了给古一民他们创造足够的时间与空间，所以白泽少下车以后，短暂的停留，就朝着张亮走去。
<br/><br/>    而此刻那个市民吵得越发的大声了。
<br/><br/>    围观之人的注意力，全都被吸引过去。
<br/><br/>    隐藏在众人的之中的地下组织成员，看到这一幕，对视一眼，然后快速的行动起来。
<br/><br/>    汽车后备箱被打开，那个士兵猴一般直接窜了进去。
<br/><br/>    啪！
<br/><br/>    后备箱被重重的合上，而白泽少和张亮，也是这个时候恰巧和市民结束争吵。
<br/><br/>    “主任，事情已经解决，我们赶紧走吧，要不然时间赶不上了”张亮提醒道。
<br/><br/>    “那就走”白泽少说完，直接朝着汽车的方向走去。
<br/><br/>    不知道是巧合还是意外，他恰好来到汽车后备箱的位置停下。        <br/><br/>