    第2036章
<br/><br/>    温岚无比震惊的看着那辆车消失的方向，久久的回不了神。
<br/><br/>    “夫人，你怎么了？”身后的手下问。
<br/><br/>    温岚的手在颤抖，全身都在颤抖，良久她才说出了一句完整的话，“他回来了......叶家人回来了......叶冥回来了......”
<br/><br/>    温岚看出来了，刚才的那个男人就是叶冥。
<br/><br/>    温岚这一生对叶家人都念念不忘，叶家是她多少年午夜梦回的梦魇，是她心里的魔障，所以叶冥顶着一张陌生脸出现时，她跟叶翎一样，还是第一眼就认出了他。
<br/><br/>    天哪。
<br/><br/>    叶冥竟然回来了。
<br/><br/>    他......不是死了吗？
<br/><br/>    他为什么要回来？
<br/><br/>    是不是回来复仇的？
<br/><br/>    温岚的瞳仁不断收缩放大，震惊的，恐惧的，不安的......
<br/><br/>    不行，她不能让叶冥回来，顾家已经家破人亡了，她不能再让叶冥活着回来！
<br/><br/>    ......
<br/><br/>    别墅，客厅里。
<br/><br/>    萧四坐在沙发上，正在喝茶。
<br/><br/>    这时女佣恭敬道，“先生。”
<br/><br/>    顾夜瑾下楼了。
<br/><br/>    萧四迅速抬头，顾夜瑾一件白衬衫黑西裤从楼上走了下来，俊美的眉心里透着一层薄情冷漠。
<br/><br/>    “顾总，久仰大名，幸会幸会。”萧四站起身，主动的伸出手，想跟顾夜瑾握手。
<br/><br/>    顾夜瑾走过来，却没有跟萧四握手，而是坐在了沙发的主位上，他淡淡看了萧四一眼，“坐吧。”
<br/><br/>    萧四的手就这么僵在了半空，很是尴尬。
<br/><br/>    萧四的手下当即嚣张的上前指责道，“你怎么这么不识相，你知道我们四哥是谁吗，四哥跟你握手可是你的荣幸！”
<br/><br/>    顾夜瑾将俊拔的后背慵懒抵在沙发里，两条大长腿优雅的叠加，他点燃了一根香烟，抽了一口，然后才缓缓抬眸，那双清寒的黑眸透过缭绕的烟雾淡淡的落在了那个手下脸上。
<br/><br/>    手下看着顾夜瑾，男人的眸色在跳跃的猩红火苗里看不真切，不过让人莫名胆寒。
<br/><br/>    手下头皮一麻。
<br/><br/>    这时萧四呼了手下一巴掌，训斥道，“狗东西，谁让你出来乱咬人的，这里是海城，是顾总的地盘，你吃了熊心豹子胆了！”
<br/><br/>    说着萧四笑道，“顾总，你别跟这个狗东西生气，我会好好管教他的。”
<br/><br/>    顾夜瑾没什么表情，他在烟灰缸里弹了一下烟灰，“说吧，找我有什么事？”
<br/><br/>    萧四坐了下来，“顾总，你听说过......叶家吗？”
<br/><br/>    顾夜瑾挑眉，“哪个叶家？”
<br/><br/>    “就是当年红极一时的政坛高门叶家，叶家出了一个天之骄子叶冥，不过很可惜，叶冥已经死了。”萧四边说边打量着顾夜瑾的脸色，他很想从顾夜瑾这里看出什么。
<br/><br/>    不过很可惜，顾夜瑾波澜不惊，他漫不经心的又抽了一口烟，“你过来就是给我讲故事的？”
<br/><br/>    萧四突然“哈哈”大笑了起来，“顾总，我没有任何的恶意，我只是听说当年顾叶两家走的很近，那想必顾总对叶冥也很熟悉，如果顾总知道了叶冥的下落，一定要告诉我，我们可以交个朋友。”<br/><br/>    