
“我……”<br/><br/>
北笑笑刚要开口，注意力就被拐角处出现的男人给吸引住了。<br/><br/>
“殷寒司？！”<br/><br/>
她的眼睛一下子亮了起来，下意识的呢喃出声，殷寒司好端端的怎么会出现在这里？<br/><br/>
还没等她反应过来，殷寒司就已经走到了她的身边，自然的拉住了她的手，轻笑道：“我还去你的考场找你呢，没想到你出来的这么快。”<br/><br/>
“你怎么过来了啊？”<br/><br/>
北笑笑好奇的看着殷寒司，眼眸中不经意流露出来的温情，晃花了王秉煦的眼睛，也刺痛了他的心。<br/><br/>
“我过来，当然是来参加考试啊。”殷寒司宠溺的摸了摸北笑笑柔软的发丝。<br/><br/>
北笑笑听到这话，不由得愣了一下，不过很快就反应了过来，取笑道：“你不是说对这种没有挑战的比赛不感兴趣的么？”<br/><br/>
“偶尔来参加一次，就当是散心了。”殷寒司脸不红，心不跳的解释。<br/><br/>
“哦……”<br/><br/>
北笑笑嘴角含笑，意味深长的点了点头，没有在这个话题上继续纠结下去。<br/><br/>
不管怎么样，可以在这里看到他，也是一件值得让人开心的事儿啊。<br/><br/>
殷寒司的目光不经意的落在了王秉煦的身上，不过却没有多说什么。<br/><br/>
“走吧，带你去个地方。”<br/><br/>
话毕，他就拉着北笑笑的手，直接离开了。<br/><br/>
只留下王秉煦一个人站在原地，默默的看着他们的背影伤神。<br/><br/>
与此同时。<br/><br/>
这一幕被躲在暗处的洛漓给看了个正着。<br/><br/>
她虽然不喜欢王秉煦，但是一想到王秉煦是因为北笑笑那个女人甩了她，她就不甘心。<br/><br/>
无论是样貌，身材，还是家世，她都比北笑笑强太多，真不知道这群男人是不是脑子坏掉了，一个个都围着她转。<br/><br/>
洛漓越想越气。<br/><br/>
半晌后，她阴沉着脸摸出手机，拨出了一通电话。<br/><br/>
“喂，姐姐，我是洛漓。”在电话接通之后，洛漓的情绪已经平复了许多。<br/><br/>
洛清疲惫的声音从电话那边传来：“阿漓，你有什么事儿么。”<br/><br/>
“没什么啊，就是好久都没见到你了，今天正好路过一中，想找你出去逛街啊。”洛漓嗲嗲的冲电话里面的洛清撒娇。<br/><br/>
电话那边的洛清听到这话，不由得愣了一下。<br/><br/>
她这个妹妹可是无事不登三宝殿的啊，什么时候像今天这么热络了？<br/><br/>
还是说，黄鼠狼给鸡拜年，没安好心？<br/><br/>
洛清的心里虽然有些懵，不过还是很快答道：“真对不起小漓，你也知道，最近在竞赛，我今天需要审阅试卷，所以没有办法陪你去逛街了。”<br/><br/>
洛漓听到这话，不由得有些失望：“真可惜，我们好久都没有见面了呢。”<br/><br/>
电话那边再次传来了洛清歉意的声音：“阿漓，姐姐今天真的有些忙，下次去江海大学的时候再去看你好不好？”<br/><br/>
洛漓的眼眸转了转，轻笑着说道：“没关系的，我其实就是今天正好过来这边，想去看看你。”<br/><br/>
“既然你忙的话，那我就过去找你吧，好好慰劳一下光荣的人民教师。”<br/><br/>
话毕，她也不等洛清说话，就直接挂断了电话，匆忙的奔着洛清的办公室跑了过去。<br/><br/>
如果再晚一点儿的话，兴许就找不到北笑笑的卷子了。<br/><br/>
……<br/><br/>
五分钟后。<br/><br/>
洛漓手里拎着两份下午茶出现在了洛清办公室的门口。<br/><br/>
“姐姐，你有没有想我啊。”洛漓靠在门上，对着办公室里的洛清笑的异常甜美。<br/><br/>
“你怎么这么快就过来了啊？”<br/><br/>
洛清听到她的声音，这才从一堆的试卷中抽出身来，有些疑惑的看着洛漓。<br/><br/>
不知怎的，她总觉得她这个妹妹今天好像有哪里不对劲，但是她又说不上来。<br/><br/>
“你这么辛苦，当然是过来慰劳你啊。”<br/><br/>
洛漓的眼底闪过一抹若有若无的笑意，将咖啡放到了洛清的桌子上，继续说道：“诺，你最喜欢的，冰美式。”<br/><br/>
“你这丫头竟然还记得我喜欢喝什么？”洛清更意外了。<br/><br/>
“哈哈，那是当然了。”<br/><br/>
洛漓自来熟的坐到了洛清的身边，目光时不时的看向试卷，北笑笑的试卷应该就在这里吧。<br/><br/>
还好她过来的及时，不然的话，可就错过了这么好的机会了。<br/><br/>
片刻后，洛漓试探的问道：“姐姐，这次竞赛的所有试卷都在这里了么？”<br/><br/>
“对啊。”<br/><br/>
洛清一边喝着洛漓带过来的咖啡，一边有些无奈的说道：“这次所有考试的卷子都在这里了，其他的老师现在都在忙，这么多，也不知道什么时候才能审阅完，真是累死了。”<br/><br/>
“天啊。”洛漓故意的张大了嘴巴，同情道：“姐姐，这么多的卷子你要审阅到什么时候啊？”<br/><br/>
“明天之前都要出结果的。”洛清怏怏的趴在椅子上，似乎有些累了。<br/><br/>
“真的好辛苦哦。”<br/><br/>
洛漓不经意的瞥了一眼洛清，心里一动，假惺惺的说道：“姐姐，我在学校的时候也经常帮老师审阅卷子，要不你先歇一会儿，我帮你吧。”<br/><br/>
“你会用这个嘛？”洛清显然对她这个妹妹不太放心。<br/><br/>
“这个你就放心好了。”洛漓胸有成竹的拍了拍胸脯，当着洛清的面用电脑批了两份卷子。<br/><br/>
洛清见状，这才放心的闭上了眼睛，慵懒的说道：“阿漓，我先休息一会儿，麻烦你了。”<br/><br/>
“不麻烦，不麻烦？”<br/><br/>
洛漓连忙应声，又装模作样用电脑批改了几分试卷。<br/><br/>
话音刚落，办公室里就传出了洛清均匀的呼吸声。<br/><br/>
洛漓见状，这才把手里的试卷扔到一边，转身去翻找北笑笑的卷子去了。<br/><br/>
不到一会儿的功夫，她就如愿的找到了北笑笑的卷子，她将试卷拿在手里，看着上面密密麻麻的解题步骤，眼底闪过一抹阴狠。<br/><br/>
北笑笑，你学习好又怎么样？<br/><br/>
还不是栽倒了我的手里，我看你这回还怎么在江海大学立足。<br/><br/>
洛漓来不及多想，急忙将北笑笑的卷子揉作一团放到了随身带着的包里，同时拿出了早就准备好的另外一份卷子，放到了试卷中央。<br/><br/>
做好一切之后，洛漓一时间忘了自己在哪，忍不住心满意足的拍了拍手。<br/><br/>
“阿漓，发生什么事儿了？”<br/><br/>
洛清听到声音吓了一跳，一脸懵的看着春风满面的洛漓，她才眯了一会儿的功夫，发生什么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866855"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;不麻烦">加入书签</a>
</div>
