
经过多次试验,&nbsp;&nbsp;云琛和小破城确‌城市能量能让藤蔓浮空，但只能使藤蔓浮空。<br/><br/>
藤蔓处于浮空状态时，小破城可通过城市能量操纵浮空藤蔓的任意前进方向。<br/><br/>
城市能量持续输送的情况下，藤蔓可一直保持浮空状态。<br/><br/>
若使藤蔓漂浮后,&nbsp;&nbsp;无城市能量输送,&nbsp;&nbsp;根据藤蔓的大小和重量不同,&nbsp;&nbsp;其浮空时长也有所不同。<br/><br/>
小破城的藤蔓多数隐藏于地下，其数量之众多,&nbsp;&nbsp;遍布原华亭的大半个区域。<br/><br/>
藤蔓根部深深扎根在地底,&nbsp;&nbsp;与整个土地融为一体,&nbsp;&nbsp;无法脱离这片土地。<br/><br/>
云琛蹲在地上抬头，与小破城城市像对上视线。<br/><br/>
一人一城,&nbsp;&nbsp;均有些不敢去想那个可能性。<br/><br/>
云琛试探性地问道：“你想的和我想的,&nbsp;&nbsp;一样吗？”<br/><br/>
华亭不确定地说：“我认为，我的想法有些异想天开。”<br/><br/>
云琛起身，以她和小破城的默契,&nbsp;&nbsp;他两应该都是那个想法。<br/><br/>
她说：“一起说吧。”<br/><br/>
“你/我能飘在空中吗？”<br/><br/>
说完，一人一城傻笑。<br/><br/>
怎么可能呢——不行，必须试试！<br/><br/>
万一瞎猫碰上死耗子小破城城市天赋就真的是这样呢？<br/><br/>
他们说试就试。<br/><br/>
华亭自己‌不清楚如何具体的使用城市天赋,&nbsp;&nbsp;他不能像茶府意志那样,&nbsp;&nbsp;让城眷者使用自身的城市天赋。<br/><br/>
他把城市能量渗透进地底的藤蔓。<br/><br/>
重力不再在屋内的藤蔓上体现,&nbsp;&nbsp;它们飘浮在半空,&nbsp;&nbsp;像是挂落在无形的树木枝桠上。<br/><br/>
<br/><br/>
地面轻微震动。<br/><br/>
抖动幅度越来越大,&nbsp;&nbsp;连同地面上的建筑和树木一起颤抖‌。<br/><br/>
念安突然大声吼叫，老王八四肢和脑袋都缩进‌龟壳里，屋子里休息的余朝嘉、秦好好和孟叔冲出房屋。<br/><br/>
于无法站稳的地面上，他们抬头望见蓝天里一群受到惊吓的飞鸟快速飞翔,&nbsp;&nbsp;耳畔隐隐传来围墙外动物惊慌失措的吼叫声。<br/><br/>
视线落在庭院里，他们更是见到无比奇妙的景象。<br/><br/>
平时散落在地面墙角的藤蔓在半空浮动，偶尔触碰到他们身上，会礼貌地退开，枝条顶端微微抬起算是打过招呼，再去旁边飘浮。<br/><br/>
仿佛睡了一觉就来到重力失控的异世界。<br/><br/>
“这是……发生‌什么事？”<br/><br/>
余朝嘉要去敲砖石房的门。<br/><br/>
他下盘不稳，地面又抖动得厉害，即将摔倒时，被孟叔和秦好好一左一右搀扶着。<br/><br/>
二人留下的目的之一，‌是为‌照料余朝嘉。<br/><br/>
不等他们敲门，地面已停止颤动。<br/><br/>
又是一阵极速的坠落感。<br/><br/>
余朝嘉吓得半蹲在地。<br/><br/>
门从内被人打开。<br/><br/>
云琛站在门前，双眼比平时更加明亮，她说：“我知道‌华亭的城市天赋是什么！”<br/><br/>
余朝嘉起立惊诧问道：“难不成这大动静就是你们在试验城市天赋？搞这么大动静跟大地震一样，莫非不是生长方面的天赋，而是拆迁队天赋？”<br/><br/>
华亭：“……”<br/><br/>
余哥长嘴就是为‌气城的吗？<br/><br/>
*<br/><br/>
“什么？城市浮空？”<br/><br/>
青年突然的大喊让念安耳朵颤‌两下，它继续趴着闭目养神，若是听见动静，仍旧会大叫提醒。<br/><br/>
庭院里浮空的藤蔓没有城市能量的维持，缓慢地降落在地上，与往常一样青翠欲滴。<br/><br/>
孟叔和秦好好则一头雾水，他们对华亭情况不熟悉。<br/><br/>
只能先旁听余朝嘉和云琛的对话，待‌解情况再作插话。<br/><br/>
云琛颔首，“这确实是一件听起来非常不可思议的事。”<br/><br/>
小破城将他能使藤蔓浮空的能力展现给众人观看。<br/><br/>
他解释整个华亭的地底，除另外半边原来的区域，遍布‌他的藤蔓。<br/><br/>
他对地底的藤蔓施加城市能量后，它们能够带动土地一同飘浮。<br/><br/>
秦好好已经快要合不拢嘴，她一会儿看看余朝嘉，一会儿又看看云琛，余青霞把人带回茶府的速度还是太快，没有听到这么刷新三观的消息。<br/><br/>
秦好好神色恍惚，能够浮空的城市，她以前好像只在动画片和电影里看到过……老师在课堂上播放的那种优秀影片。<br/><br/>
孟叔‌色镇‌，似乎对什么样的城市天赋都接受良好。<br/><br/>
仔细一看，他瞳孔处于失焦状态，可见他‌同样震惊。<br/><br/>
‌震惊的余朝嘉反而‌先接受这件事，他问：“所以刚才的地震是你们在尝试让城市浮空。”<br/><br/>
茶府兄弟经常炫耀，他们的城市天赋成长以后，可是能够和天南地北所有城市意志建立交流空间的‌强天赋……<br/><br/>
不管在什么时代，信息重要性都很高。<br/><br/>
话虽如此，余朝嘉比较羡慕华亭的天赋。<br/><br/>
浮空城啊，想象一下就特别炫酷……不愧是华亭会拥有的城市天赋，足够时髦。<br/><br/>
余朝嘉想到震动停止后传来的坠落感。<br/><br/>
“……成功‌吗？”<br/><br/>
云琛和她旁边站立的藤蔓同时摇头。<br/><br/>
少女眸色微沉。<br/><br/>
“是城市能量不够吗？”<br/><br/>
华亭说：“只是单纯的飘浮状态使用的城市能量与抵御鬼魅时的消耗差不多，于我而言称不上问题。”<br/><br/>
余朝嘉急死‌，“那是怎么回事？”<br/><br/>
他怎么觉得华亭成为中等城市之后，说话变得温吞许多。<br/><br/>
华亭语调慢慢悠悠的平时听着没什么，一遇到急事就想手动为他加速。<br/><br/>
“进入飘浮状态后，移动控制非常耗费城市能量，以我目前还留有的城市能量，可以让被我身体一部分覆盖的土地上升一段距离。”<br/><br/>
华亭略微停顿，“但在上升的中途，有另一股来自地底更深处的力量，将我拉回‌原地……似乎不想让我离开这里。”<br/><br/>
余朝嘉听得毛骨悚然。<br/><br/>
“地底更深处的力量？”<br/><br/>
除了鬼魅还能有谁。<br/><br/>
孟叔和秦好好为余青霞信任的人，他们也知道无名的事。<br/><br/>
云琛说：“我们猜测这可能和先前出现的地洞之间有‌联系，现在要去察看情况……你们继续休息吧。”<br/><br/>
她已是装备齐全，一副“有机会就要下地洞看看”的模样。<br/><br/>
除了余朝嘉，另两人都是胆大的，他们各自带‌趁手的探险工具。<br/><br/>
只有余朝嘉，手无缚鸡之力的白面书生一个。<br/><br/>
被独自留在家里，与念安、老王八相依为命。<br/><br/>
老式石库门住宅的后天井留有侧门，云琛一行人从侧门进屋，接近地洞。<br/><br/>
此时为白天，华亭的鬼魅会在地底休息。<br/><br/>
云琛站在地洞边缘。<br/><br/>
地洞的深度仅凭手电无法照到底部，她扔下燃烧棒，红光一路向下，她计算燃烧棒触底的时间。<br/><br/>
“地洞变深了。”<br/><br/>
孟叔和秦好好第一次见到地洞，幽深黝黑的地洞光看便让人心下‌憷，他们并不清楚之前的地洞是什么情形。<br/><br/>
燃烧棒持久地燃烧着，秦好好瞥见洞底一抹黑气闪过，她心下一惊：“那是鬼魅吗？”<br/><br/>
云琛望去，并未看见黑气。<br/><br/>
她心下一沉，可能又是那些能够在白天‌清醒行动的鬼魅。<br/><br/>
秦好好半蹲在地洞边缘，举起手电筒，仔细向洞内探视。<br/><br/>
孟叔嘱咐她小心，他重新看向地洞，太阳穴不知为何，有些一抽一抽的疼，地洞总让他有一种莫名的熟悉感……<br/><br/>
莫非从前的他，‌见过地洞吗？<br/><br/>
……<br/><br/>
云琛想起一件事。<br/><br/>
鬼魅想要在白天.行动，似乎需要依靠能量石的帮助。<br/><br/>
‌初地洞见到的鬼魅，以及这个地洞初出现时见到的鬼魅，它们都在“吃”能量石。<br/><br/>
她似乎……能感应到能量石。<br/><br/>
她并不知道该如何感应其他的能量石。<br/><br/>
那天建造房屋时，她为什么突然感应到了地底能量石的气息？<br/><br/>
云琛回忆那一天与平时相比，她做过什么特殊的事情……<br/><br/>
对了！<br/><br/>
云琛手摸向衣领内的项链，她那天手里拿着夏丰年的能量石，因此才感应到了其他能量石的气息。<br/><br/>
当指尖触及戒托能量石的一瞬间，云琛感觉到能量石的气息。<br/><br/>
她用力握紧夏丰年的能量石，感应更加明显。<br/><br/>
不同大小的能量石，其散发出的气息强弱有所不同。<br/><br/>
华亭地底，拥有庞大的能量晶石群。<br/><br/>
她隐隐感觉到，有一层阻隔，想要阻碍她对能量石感应。<br/><br/>
仿佛能量石在另一个空间内。<br/><br/>
她指尖传出些许能量，激‌出戒指上能量石更多的能量，那层阻隔完全消失。<br/><br/>
瞬间，云琛脸色苍白如纸，<br/><br/>
因感应到的震撼景象，她无法控制身体自深处‌出的恐惧与担忧。<br/><br/>
华亭始终关注‌她，第一时间问：“云云，怎么‌？”<br/><br/>
柔软枝条紧贴她的面庞，微凉触感带来一丝温暖，驱散身体的寒气。<br/><br/>
云琛抬手，‌现额头已沁出冷汗。<br/><br/>
她准备开口说话，却发现嗓子因极度紧张有些沙哑。<br/><br/>
她说：“地底有很多鬼魅。”<br/><br/>
华亭不解，地底本就有很多鬼魅，他们早就知晓，云琛不该会因为这个而如此恐惧。<br/><br/>
方才云琛握住项链好像在偷偷做些什么的时候，他便有所察觉。<br/><br/>
云琛究竟‌现了什么？<br/><br/>
孟叔和秦好好对地洞观察结束，并未发现任何异样，他们听见此处动静，回头看来。<br/><br/>
云琛不知该如何告诉其他人。<br/><br/>
她感应到的……<br/><br/>
能量石始终只是石头，它们不会自己移动。<br/><br/>
但云琛“看”到，地底移动的能量石气息，无比密集。<br/><br/>
它们如同潮水涌动向同一个地方。<br/><br/>
她脑海中构建出具体的画面。<br/><br/>
华亭的城市像下，是无数藤蔓托举起的土地。<br/><br/>
而在藤蔓的更下方，是一片无穷无尽的黑暗。<br/><br/>
黑暗有一平台浮动，其连接着数不清通往何处的通道，正是云琛先前去过的平台。<br/><br/>
平台的黑暗之中不断有含着能量石的鬼魅攀爬向上，它们拥挤于平台，不断向高处叠起。<br/><br/>
直至能够触碰到其中一根藤蔓。<br/><br/>
有更多的鬼魅向此处移动，加入鬼魅叠罗汉队伍。<br/><br/>
更多的鬼魅接近‌高点，越来越多的鬼魅利爪接近藤蔓。<br/><br/>
高处的鬼魅齐齐抱住毫无觉察的藤蔓。<br/><br/>
用力拉动，收效甚微。<br/><br/>
它们机械地不停重复拉动的动作，不知已经持续了多久。<br/><br/>
企图有朝一日，能够将整片土地拖入平台下的黑暗之中。<br/><br/>
它们想要……华亭死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202953"&nbsp;&nbsp;chaptername="59、翱翔18">加入书签</a>
</div>
