    
        <br/><br/>    挂了电话，冷枫往沙发上重重一躺，一股无形的压力席卷而来。
<br/><br/>    累！
<br/><br/>    是真的累！
<br/><br/>    虽然已经司空见惯了恶性商业竞争，但这么明目张胆的，还真是让人猝不及防。
<br/><br/>    说实在的，样品被偷，这是他万万没有想到的。
<br/><br/>    “好你个孟消，我先让你再活三个月，三个月后，我一定把沉到江底！”
<br/><br/>    没错，他已经猜到，这事绝对就是孟消干的。
<br/><br/>    除了这个王八蛋，再没人会这么干。
<br/><br/>    不过现在没有证据，就算报警，也没用。
<br/><br/>    但愿周小炜能在附近的垃圾桶里找到样品，拿回来洗洗还能用。
<br/><br/>    不过，能找到样品，他也不抱希望。
<br/><br/>    以孟消那老逼登的恶心程度，恐怕现在已经烧了。
<br/><br/>    现在，他对孟消的杀心，已经是达到空前最强。
<br/><br/>    上一辈子，又不是没杀过人！
<br/><br/>    我有一千种方式，弄死你，还不用坐牢！
<br/><br/>    杀归杀，但眼前的问题还是的解决。
<br/><br/>    现在样品没有了，可是个大问题。
<br/><br/>    展会展会，要是没有样品，拿什么说服那些评委和投资人？
<br/><br/>    靠嘴炮？
<br/><br/>    这显然是行不通的。
<br/><br/>    “哎哟，防不胜防啊。”
<br/><br/>    之前被叶友骗了二十万，差点儿搞得公司倒闭，没想到到了海州，又让他再次碰上这种恶性竞争。
<br/><br/>    或许是察觉到气氛很凝重，嬉嬉笑笑的小念云也停止嬉笑，安安静静地坐在他的旁边。
<br/><br/>    “爸爸。”小丫头小心翼翼地握住他的手。
<br/><br/>    看到小丫头怯懦的眼神，却依旧握着他的手，心里懊悔起来。
<br/><br/>    工作的烦恼，怎么能带到家里来。
<br/><br/>    将小丫头抱到腿上坐下，在小脸蛋上亲了一口。
<br/><br/>    “是不是在担心爸爸啊？”
<br/><br/>    “嗯！”小丫头点点头，又摇摇头，“不担心。”
<br/><br/>    这回答，的确有些意外。
<br/><br/>    “为什么呀？”
<br/><br/>    “因为爸爸是最厉害的，就跟电影里的主角一样！”
<br/><br/>    看着小丫头举着小拳头，萌萌哒的样子，心里暖暖的。
<br/><br/>    没错，老子是最厉害的！
<br/><br/>    就算要被打败，那也绝不在女儿面前被打败。
<br/><br/>    这是我这个老父亲的底线。
<br/><br/>    “没错，你爸爸我就是最厉害，永远不会被打败的。”
<br/><br/>    把小丫头包入怀中，软萌软萌的，真的是很降压。
<br/><br/>    一旁，林彩云也坐下来，担心地问道：“那样品丢了，现在怎么办？”
<br/><br/>    怎么办？
<br/><br/>    “我也不知道啊。”
<br/><br/>    长叹一口气，身体只觉得一阵无力。
<br/><br/>    的确无力啊，毕竟出现这种事。
<br/><br/>    若是宣传海报没有准备好，还能现场用嘴炮吹牛皮，但这没样品，是真的没有一点办法。
<br/><br/>    “现在从江州能让人送过来吗？”林彩云问道。
<br/><br/>    “肯定不行，就算现在开车过来，到这边那也到傍晚了，甚至更迟，会展只有这一天。”
<br/><br/>    越说越犯愁，压力也就越大。
<br/><br/>    现在陈有雄还在会展等着，等着他的办法。
<br/><br/>    真要是没有好办法，解决这件事，恐怕陈有雄真得要跳楼自杀了。
<br/><br/>    拿不到奖也没事，但如果是因为样品丢失，而导致这次会展提前出局的话，别说是他了，恐怕最难接受现实的，就是陈有雄了。
<br/><br/>    这可是毕生的梦想。
<br/><br/>    但梦想再大，也得接受现实啊。
<br/><br/>    “哎哟，可愁死我了。”
<br/><br/>    但目前为止，好像也只能嘴上抱怨一下。
<br/><br/>    “要是能凭空造物就好了。”
<br/><br/>    说着，不由抱紧怀里的小丫头。
<br/><br/>    现在，也只能靠抱着小丫头，解解压，抑制一下内心的烦躁。
<br/><br/>    这时，林彩云呢喃道：“这要是在江州就好了，样品丢了，在街上随便买几件咱家的服装就行。”
<br/><br/>    是啊，谁说不是呢。
<br/><br/>    现在自家的产品遍布江州的市场，随便取个步行街，都能买到。
<br/><br/>    但这里是海州啊。
<br/><br/>    就算自家产品再牛逼，但在海州压根没有他家的产品。
<br/><br/>    除了陈有雄带来的样品，以及林彩云和小念云身上穿得这个，就... ...
<br/><br/>    就... ...
<br/><br/>    一旁，林彩云笑着安慰道：“没事，这次参加不成，咱们就下次再参加，机会有的是。”
<br/><br/>    看着愁眉苦脸的冷枫，林彩云有些心疼。
<br/><br/>    但是却也帮不到什么。
<br/><br/>    冷枫都解决不了的难题，他能有什么办法？
<br/><br/>    对了！
<br/><br/>    亲他！
<br/><br/>    跟女儿的拥抱一样，自己亲他，冷枫一定会开心起来。
<br/><br/>    但从来没有主动亲过冷枫啊，现在好难为情啊。
<br/><br/>    虽然脸颊烫得要死，但不管了，豁出去了。
<br/><br/>    丢人就丢人吧，只要冷枫能开心就行了。
<br/><br/>    做了许久的心理准备后，当她闭上眼睛，嘟起嘴巴，屏住呼吸，缓缓靠近时，感觉冷枫好像起身了。
<br/><br/>    再一睁开眼，就看见冷枫抱着小丫头跑回了房间，最厉害还激动得语无伦次起来。
<br/><br/>    “对奥，我怎么忘了这个，对对对！”
<br/><br/>    什么对不对的？
<br/><br/>    好奇地跟了过去。
<br/><br/>    刚一进房间，瞬间就血压飙升。
<br/><br/>    “你干什么！”
<br/><br/>    只见冷枫打开衣柜，把她好不容易洗净，并整理好的衣服，全都从衣柜里拿了出来，扔到床上。
<br/><br/>    这败家老爷们儿，气死我了！
<br/><br/>    遇到问题就遇到问题嘛，怎么还拆起家了？
<br/><br/>    不过也算了，以前冷枫喝醉时，也没少这么干，已经习惯了。
<br/><br/>    正当她准备把衣服重新叠起来时，冷枫却制止了她。
<br/><br/>    “别动那些衣服！”
<br/><br/>    看冷枫激动得脸红红的，就像是喝了酒，也很无奈。
<br/><br/>    好吧，随你闹吧，大不了待会儿我再收拾。
<br/><br/>    现在她是彻底放弃了，和丫头一起，趴在床上，双手托腮，看着冷枫跟个土匪进村一样，翻箱倒柜。
<br/><br/>    片刻后，一家三口的衣服都被冷枫翻了出来，扔了一床。
<br/><br/>    随后，冷枫开始一件件翻着领子看。
<br/><br/>    一旁，小念云好奇地问道：“爸爸，你在干嘛呀？”
<br/><br/>    “当然是找样品了。”
<br/><br/>    看着小丫头和林彩云趴在床上，俩人都托着脸蛋的可爱模样，心里顿时又舒畅许多。
<br/><br/>    “样品？”
<br/><br/>    瞬间，林彩云应该也是反应了过来，也大喜过望，甚至激动得爬起身。
<br/><br/>    “对奥，咱们穿的衣服。就是公司生产的。”
<br/><br/>    “对唠，真聪明，”冷枫一边翻找衣服，一边说道：“赶紧把咱家生产的衣服找出来。”
<br/><br/>    样品是没有了，但是他们这里有啊。
<br/><br/>    他们一家三口穿的衣服，都是来自几家厂子生产的。
<br/><br/>    这不就是现成的样品？        <br/><br/>