
墨晔显然也猜到了。<br/><br/>
夫妻俩对视一眼，云绾宁眼中的阴霾重聚，再看向雪灵时已经起了杀心。<br/><br/>
“来人。”<br/><br/>
她强压着愤怒，冲门外低声喝道，“立刻去请……”<br/><br/>
“周王进宫”几个字还未说出口，就被墨晔阻拦了，“宁儿，还不知四哥那边的情况。父皇也不知此事，若贸然请四哥进宫，父皇势必会起疑。”<br/><br/>
因着墨宗然残害手足一事，墨宗然虽还未处置他，瞧着也还没有任何表示……<br/><br/>
但墨晔明白，父皇很难过。<br/><br/>
因此到现在也没有下定决心，到底该怎么处罚墨回延。<br/><br/>
对他这个小儿子墨宗然也内疚自责，才会在他带兵围堵宋府时，将此事高高拿起轻轻放下，还当着众朝臣的面公明正大的护短。<br/><br/>
不管雪灵毒害赵皇后、陷害墨晔一事，是墨炜指使还是另有原因。<br/><br/>
墨晔都不想在这个时候，让墨宗然再一次承受“他们手足相残”的悲痛。<br/><br/>
云绾宁知道他的意思。<br/><br/>
她深呼吸一口，压下了心头的浊气。<br/><br/>
她冷冷的盯着雪灵，冰冷的目光仿佛钉子似的，将雪灵钉在了断头台上！<br/><br/>
雪灵原以为自己天不怕地不怕。<br/><br/>
直到这一刻，对上云绾宁这可怕的目光……<br/><br/>
她打了个冷战，面上的惧怕显露无疑。<br/><br/>
“本王妃只给你一次机会，你若是老实交代，我便让你一人承受后果。否则你心爱的男人，会承受你十倍之痛！”<br/><br/>
她声音低沉，却仿佛有一种魔力。<br/><br/>
能激起雪灵内心深处，最真实的恐惧……<br/><br/>
她深爱墨炜。<br/><br/>
哪怕她比他年长，但她就是控制不住自己的感情！<br/><br/>
为了墨炜，她愿意去死！<br/><br/>
雪灵咬紧牙关，“你别以为你威胁我，我就怕了你！”<br/><br/>
到这种时候，雪灵还在激怒云绾宁，甚至已经不用“奴婢”自称。见她对云绾宁不敬，墨晔强忍着想打人的冲动。<br/><br/>
“这件事都是我一人所为！你直接杀了我好了！”<br/><br/>
雪灵像是失去理智了似的，双眼充斥着红血丝，恶狠狠的瞪着她。<br/><br/>
见她突然就不怕了……<br/><br/>
云绾宁微微一笑，笑容多了几分残忍，“你应该知道，墨炜这条命都是我救回来的。”<br/><br/>
“我若想取走他的命，轻而易举。”<br/><br/>
雪灵脸色一僵，慢吞吞抬眼看向她。<br/><br/>
“不管这事儿是不是墨炜指使你做的，只要与他有干系……宁错杀三千，我也不会放过一个！”<br/><br/>
话音刚落，整个殿内气氛陡然变得紧张起来！<br/><br/>
除了墨晔还在动作优雅的品茶以外，御厨与雪灵已经紧张的满头大汗，只觉得像是被什么东西笼罩着，巨大的压力使得他们喘不过气。<br/><br/>
雪灵攥紧双手，“你疯了！”<br/><br/>
“你老牛吃嫩草，你才疯了。”<br/><br/>
云绾宁怼她。<br/><br/>
雪灵一口老血卡在喉咙里，居然被她这句话怼的哑口无言！<br/><br/>
“你保养的再好，年龄也改变不了。你比墨炜年长近十岁，再长几岁就能给他做老妈子了，你要不要脸？”<br/><br/>
云绾宁毫不客气，张口就来，“你对墨炜再如何痴心又如何？”<br/><br/>
“你连个御厨都勾！引，真是不害臊！”<br/><br/>
“也不想想，你配得上墨炜吗？保养得再好也是破鞋一只！”<br/><br/>
一般情况下，她不会用这样毒辣的话去伤害一个人。<br/><br/>
除非她忍不住……<br/><br/>
而雪灵本来就是自找的，云绾宁没有指着她的鼻子把她骂哭，已经是很给她脸面了！<br/><br/>
那一句“破鞋”，彻底伤到了雪灵的自尊心。<br/><br/>
尤其听云绾宁说，不管这事儿是不是与墨炜相关，她宁错杀也不放过……雪灵便彻底绝望了！<br/><br/>
两行清泪落下。<br/><br/>
她捂着脸“呜呜呜”的痛哭起来，“这件事是我一个人做的，你要杀就杀了我！”<br/><br/>
<br/><br/>
“你若敢对周王怎样，我死了化作厉鬼也绝对不会放过你！”<br/><br/>
“你有什么就冲我来！”<br/><br/>
果然够痴心。<br/><br/>
自古女子多情，最招人怜惜。<br/><br/>
但到了雪灵这种地步，就惹人反感了。<br/><br/>
云绾宁云淡风轻的扫了她一眼，“你嘴够硬，不愿老实交代是吗？来人！将她带回明王府，本王妃要好好的‘招待’一下她！”<br/><br/>
现在不交代，她有法子让她开口！<br/><br/>
主要目前知道是雪灵下毒，可以洗脱墨晔的嫌疑。<br/><br/>
如墨进来带了雪灵出去了，出门时墨宗然好奇询问是怎么回事。<br/><br/>
云绾宁的声音从殿内传出来，“父皇，稍等。”<br/><br/>
墨宗然便老老实实闭嘴在外面等着了。<br/><br/>
云绾宁扫了一眼御厨，御厨惊慌的抹了一把额头上的汗水，眼神飘忽不定很想眼下立刻晕过去逃过一劫。<br/><br/>
然后……他便当真两眼一翻晕过去了。<br/><br/>
云绾宁轻哼一声，也不着急给赵皇后解毒。<br/><br/>
反正距离三个时辰，还有两个时辰呢。<br/><br/>
她施施然出去给墨宗然几人回话。<br/><br/>
一听是雪灵下毒……<br/><br/>
墨宗然脸色一震，“怎么可能是雪灵？！她不是皇后身边的人？不是听说这段时日，她将皇后照顾的很好？”<br/><br/>
“而且皇后对她极其信任？！”<br/><br/>
“不信任她，母后怎么会被毒倒呢？”<br/><br/>
云绾宁反问。<br/><br/>
墨宗然噎住了，“这……”<br/><br/>
德妃一巴掌拍过来，“皇上你是不是傻了？！这个雪灵从前是陈贵妃的人！”<br/><br/>
墨宗然被这一巴掌打清醒了，恍然大悟的点头，“原来是这样！那雪灵怎么来到了皇后身边伺候？”<br/><br/>
“又为何要陷害老七？”<br/><br/>
“完了，皇上傻了。”<br/><br/>
这话是顾太后说的。<br/><br/>
她看着墨宗然傻唧唧的样子，摇了摇头，“还是趁着有一丝理智尚存，赶紧立太子吧！省得你老糊涂后，你的几个混蛋儿子又开始自相残杀。”<br/><br/>
“你若不立老子为太子，直接立圆宝也可以。”<br/><br/>
顾太后道。<br/><br/>
墨宗然：“……”<br/><br/>
一旁的秦似雪脸色一白。<br/><br/>
顾太后这个老东西，果然偏心墨晔！<br/><br/>
一定是因为云绾宁与顾家的关系！<br/><br/>
她现在很后悔，她的姑奶奶怎么没有在宫里当太后了……<br/><br/>
圆宝放下手中的玩具，跑过来直接爬上墨宗然的双腿，“皇祖父，什么是立太子？好玩吗？”<br/><br/>
看着他一连“纯真”的样子，墨宗然语塞。<br/><br/>
他连忙转移话题，“还是先给皇后解毒吧。”<br/><br/>
“不。”<br/><br/>
云绾宁摇了摇头，邪魅一笑，“儿媳还有个更好的主意……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148550"&nbsp;&nbsp;chaptername="第613章&nbsp;&nbsp;宁错杀也不放过！">加入书签</a>
</div>
