
钱文回去和李飞，马雯又聊了一会。<br/><br/>
李飞一直在追问他线人的事，钱文一直拿安全，保密为借口。<br/><br/>
这让李飞有些不怎么开心了。<br/><br/>
待了一会，有人带钱文去了准备好的房间。<br/><br/>
房间书桌上放着电脑，钱文想了下什么能说什么不能说，然后啪啦啪啦打了起来。<br/><br/>
房间灯一直到了深夜才熄灭。<br/><br/>
第二天，钱文早早起床来到李飞的房间，房间中马雯和李维民都在。<br/><br/>
房间的正中央李飞正拄着拐杖和李维民对持，大眼瞪小眼。<br/><br/>
钱文走到马雯身边，肩膀怼了马雯一下，“这是怎么了，大清早的就这样?”<br/><br/>
马雯无力叹了口气，她对李飞是彻底服了，“李飞要独自去甜蜜蜜探底，被门卫逮了个正着。”<br/><br/>
钱文惊呆了，瞪大眼睛看向李飞，“这么勇的么！”<br/><br/>
李维民和李飞对持了一会，知道这小子就是个倔驴，没有在理他，扭头看向钱文。<br/><br/>
“宋杨报告拿来了么？”<br/><br/>
“李叔，我的报告已经打印出来了，不过在房间里放着，没拿过来。”钱文站直身子回答道。<br/><br/>
“去拿。”李维民轻声道。<br/><br/>
钱文转身拿东西去了，不过在走之前给李飞使了一个眼神，让他別倔。<br/><br/>
“你就不能安安稳稳的养伤!你只是腿受伤了，不是脑袋，能不能不要想一出是一出。<br/><br/>
你在东山可是挂了号得，甜蜜蜜是什么地方，塔寨在东山的重点产业，你拄个拐杖过去，当他们都是瞎子么？<br/><br/>
上次是腿，这次打算当烈士了!你就那么想要这个称号!”<br/><br/>
在钱文往自己房间走的路上，还能听到李维民怒不可及的声音。<br/><br/>
来回一趟，等他把报告拿回来，李维民和李飞又成老样子了。<br/><br/>
“李叔，报告。”钱文小心的插在两人中间，咧嘴笑着，递给李维民手中的报告。<br/><br/>
“你不要给这臭小子求情，他现在越来越无法无天了。”李维民接过报告，用训斥孩子的语气训斥着。<br/><br/>
这话怎么搭，钱文呵呵一笑，扶着李飞坐到一旁。<br/><br/>
“你不会脑子真坏了吧?”钱文伸手敲了敲李飞的脑袋。<br/><br/>
“干什么呢!你脑子才坏了呢。”李飞拍开钱文的动作，怼他道。<br/><br/>
“脑子没坏那你怎么想到瘸着个腿，孤身一人闯甜蜜蜜。”<br/><br/>
“谁说我要闯甜蜜蜜了，我只是去周边探查探查，又没打算进去。”<br/><br/>
“那你不能叫上马雯，自己偷跑什么。”<br/><br/>
李飞看了一眼一直站在一旁的马雯，瞪了她一下，然后愤愤不平说道，“她就是个死脑筋，这也不让干，那也不让干。”<br/><br/>
马雯闻言，走过来对着李飞的伤腿就是一脚，然后怼道，“没脑子。”<br/><br/>
李飞怒目，是个人都说自己没脑子!<br/><br/>
一旁李维民已经看完钱文的报告，转头看向钱文，“宋杨，你的这个线人真不能说么？”<br/><br/>
钱文露出抱歉的笑容，“李叔，我的线人有些特殊，为安全起见……”<br/><br/>
李维民点点头，他知道缉毒警和线人的关系，越少人知道越安全，就像他和赵嘉良，数十年他都没有跟任何人透漏过对方，就是李飞也一样。<br/><br/>
“好了不要闹了，现在我宣布命令!”李维民突然严肃起来。<br/><br/>
钱文，李飞，马雯，都看向李维民。<br/><br/>
“经过昨晚开会，分析了你们的线索，我们打算对甜蜜蜜突袭，秘密抓捕大虾，麻子二人。”<br/><br/>
其实昨晚李维民开会就是在商量要不要兴师动众的抓捕大虾，麻子，是他们亲自出手抓捕审问，还是移交给新来的刑侦大队长吴桥，让他来办这件事。<br/><br/>
毕竟伍仔口中的陈大队，有百分之九十的几率就是陈光荣，已经知道伍仔口中这件事的结果，就没有什么必要兴师动众了。<br/><br/>
可是开会后，决定秘密抓捕大虾，麻子。<br/><br/>
这个伍仔口中的陈大队不能百分百确定是陈光荣，让李维民有些安不下心，对塔寨的清洗就快到了，如果这个陈大队是另有其人呢?所以还是决定出警抓捕大虾，还有林三宝的事也需要跟进一下，说不定有意想不到的收获。<br/><br/>
塔寨一直是严丝合缝的铜墙铁壁，外面的人一直摸不进去，这次如果有确切的证据证明一房，二房和三房不是同心的，说不定有漏洞可以让他们钻。<br/><br/>
李飞听了李维民的话，呵呵笑道，，“民叔，大虾和麻子是我挖出来的，这次任务我能跟着去吧。”<br/><br/>
钱文瞟了李飞的腿一眼，心中暗想，“你去送人头么?”<br/><br/>
“你在这里老实待着。”李维民虎着脸训斥道。<br/><br/>
“可你们不认识大虾和麻子啊，我能认出来。”李飞说道。<br/><br/>
“警方的情报网是摆设么！连两个陈年贩冰的照片都找不出来吗!”李维民不客气的质问道。<br/><br/>
“我识人能力强，甜蜜蜜鱼龙混杂，灯光暗淡，你们就是认识大虾和麻子也不一定能找到。<br/><br/>
马雯可以给我作证。”李飞努力推荐自己。<br/><br/>
马雯见矛头指向了自己，实话实说道，“嗯，李飞的识人能力确实强。<br/><br/>
在我们找伍仔姐姐的时候，伍仔姐姐单位下班门口那么多人，李飞就凭一张照片，一眼就认出了冯春月。<br/><br/>
不过我不建议李飞参加行动，他不仅自卫能力差，现在腿还受了伤，去了只能说累赘。”<br/><br/>
“哎～我是让你给我求情的，不是让你给我拆台的。”李飞瞪着马雯说道，一个大喘气把他给卖了。<br/><br/>
“行了，你那点本事就不要拿出来卖弄了，老老实实养伤，警方自有能人异士可以准确的找出大虾，麻子。”<br/><br/>
“宋杨，马雯你俩准备准备，晚上参加任务。”<br/><br/>
李维民说完，又叮嘱李飞好好养伤，就走了。<br/><br/>
李飞在后面嚷道，“这线索是我挖出来的，凭什么宋杨，马雯都能参加，就我不能～”<br/><br/>
李维民头也没回的走了，根本没搭理李飞。<br/><br/>
钱文拍了拍李飞的肩膀，开玩笑道，“就凭你是瘸子，走的没我快。”<br/><br/>
李飞举起拐杖就想给钱文一下，钱文呵呵笑着躲开走了。<br/><br/>
回了房间，钱文把门关上，坐在椅子上头有些痛。<br/><br/>
李维民给安排了任务，现在又不能乱跑了，这林灿能在扛一天么？<br/><br/>
虽然林灿已经深挖的差不多了，可他总感觉可以在掏出点东西。<br/><br/>
今天一天钱文在特别行动组驻地里练枪，他的枪法是五米之内指哪打哪，五米之外随缘枪法。<br/><br/>
一声声枪声中，时间到了夜晚。<br/><br/>
在李维民的召集下，钱文全副武装的坐上了前往甜蜜蜜的车。<br/><br/>
车里一个有三个人，一个开车的周凯，一个副驾驶上的蔡永强，剩下的就是他了。<br/><br/>
这次的任务禁毒大队执行。<br/><br/>
一段路程后，警方的车隐秘的布局在甜蜜蜜四周。<br/><br/>
钱文看着人来人往的甜蜜蜜大门口，暗淡的灯光下，任何人的脸都是模模糊糊的。<br/><br/>
“蔡队你知道是谁进去探查么？”钱文看向前面的蔡永强道。<br/><br/>
蔡永强没有回头，一直紧紧的盯着甜蜜蜜的大门口，耳边带着耳麦，时不时安排着什么。<br/><br/>
<br/><br/>
“进去探查的是马雯和刑侦大队大队长吴桥。”蔡永强轻声说道。<br/><br/>
钱文又意外又不意外，吴桥是上面派来的老刑侦，在这方面经验一定非常丰富，尤其还是个陌生脸，乔装打扮一下，非常适合探查甜蜜蜜。<br/><br/>
进了甜蜜蜜的吴桥和马雯如情侣般手挽着手，亲密的在甜蜜蜜中来回走动。<br/><br/>
这个时候正是甜蜜蜜客人最多的时候，两人在舞池中寻找着大虾，麻子。<br/><br/>
“不在舞池，应该在包厢，分头找，找到不要声张，等咱们两人都确定目标后，在通知外面的同志。”吴桥假装沉迷在DJ中，身体摇摆着，贴在马雯的耳边说道。<br/><br/>
一头脏辫，一身性感包臀裙的马雯点头到。<br/><br/>
两人分开，在一个个包厢中寻找大虾，麻子。<br/><br/>
马雯转了一圈，都没有发现目标，皱眉去找吴桥，也不知道是不是灯光暗淡，人流混杂，她错过了目标。<br/><br/>
吴桥正一个个查着包厢，在一个大包里发现了目标，大虾，麻子。<br/><br/>
这时马雯也走了过来，吴桥向她招招手，让她确认目标人物。<br/><br/>
马雯定睛确认是大虾，麻子，对吴桥做了个OK的手势。<br/><br/>
确认无误，吴桥通知外面的同志可以冲进来了。<br/><br/>
在外面一直守着的蔡永强，接到吴桥的通知，立刻下命令道，钱文也随着跟了进去。<br/><br/>
里面的人见警察进来一片哗然。<br/><br/>
舞池中的人群轰然炸开，不少卡座里吸冰的一下懵了，拔腿就想跑。<br/><br/>
而钱文根据耳麦里的指示，推开面前纷乱的人群，往大虾，麻子的房间赶去。<br/><br/>
等他带人到了地方，看到马雯和吴桥正在包厢门口守着，而包厢里音乐沸腾，根本没有察觉到警方的到来。<br/><br/>
吴桥见支援的人到了，手一挥，推开门冲了进去，钱文抽出腰间的警用甩棍。<br/><br/>
“唰～”警棍甩出，一头扎进包厢。<br/><br/>
包厢里的人终于察觉到不对，大虾最为油滑，见冲进来的是警员，拿起手边的酒瓶对着冲进来的人，就是猛砸，口中还喊着，“有酒瓶砸他们，不要被逮了。”<br/><br/>
瞬间包厢里的人举起酒杯就扔，警员急忙躲闪。<br/><br/>
“我们是警察，你们这是在袭警，赶紧停止你们的行为，不然……”吴桥高声喊道。<br/><br/>
而大虾却乘着混乱要溜，钱文见状拿起一个酒瓶，对着他后背一下。<br/><br/>
大虾猛地向前一趔趄。<br/><br/>
钱文仔细观察了一下，没有出现枪械等危险物品，左手挡头，右手拿着警用甩棍，猛地冲了上去。<br/><br/>
“啊～”<br/><br/>
“我的腿～”<br/><br/>
“打人了～”<br/><br/>
“不要打我胳膊～”<br/><br/>
钱文在冲向大虾的过程中，遇到谁就给谁一甩棍。<br/><br/>
大虾扭头看了一眼，四肢着地刚刚要爬起，钱文一脚踩在他背上，大虾啪的一下被按在了地面。<br/><br/>
钱文抓起大虾的头，辨别了一下，没有抓错。<br/><br/>
大虾张口想要说什么，钱文咔咔手铐一铐，对他面无表情道，“有什么话，回去说。”<br/><br/>
麻子也被马雯逮捕了。<br/><br/>
没有管其他，压着大虾，麻子出了甜蜜蜜。<br/><br/>
耳麦中通知让钱文，马雯带两人直接回来。<br/><br/>
等回来，大虾，麻子被直接关起来，而李维民他们也准备好了，打算审讯。<br/><br/>
李飞也跟在后面，看了钱文和马雯一眼，哼了一声，拄着拐杖，一拐一拐的向前走。<br/><br/>
钱文和马雯相视一眼，心中都一个想法，孩子气!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69750237"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;逮捕">加入书签</a>
</div>
