    
<br/><br/>    震惊，
<br/><br/>    恐怖，
<br/><br/>    连受到战朝之主特殊照顾的二人都相继毙命，剩下的几十万御鬼师全都为之胆寒，
<br/><br/>    半空中，
<br/><br/>    无人在敢上前一步，甚至被对方凝望一眼都觉得自己马上就要死了，
<br/><br/>    “废物，一群废物。”
<br/><br/>    一阵童子般的声音传到了战局当中，
<br/><br/>    紧接着娇小身躯的丧魂童子出现在太和宫的对立面，憎灵似乎非常满足刚才御污天的味道，竟然在吃过他之后关闭了太和宫的大门，
<br/><br/>    “你们，到底是什么人，报上名来。”
<br/><br/>    丧魂童子手指仵官王说道，
<br/><br/>    “阴曹地府，十殿阎罗，仵官王。”
<br/><br/>    “什么阴曹地府，听都没听说过。”
<br/><br/>    “小鬼，等你听说我们名字的时候，就已经代表你活不长了。”
<br/><br/>    仵官王冷冷的说道，
<br/><br/>    “哼，看来不让你们见识见识战朝真正的实力，你们是不知道死字怎么写了。”
<br/><br/>    丧魂童子的黑袍当中涌现出了无数根黑色的魂丝，这些魂丝很快钻入了周围的御鬼师身体当中，
<br/><br/>    一刹那过后，
<br/><br/>    几十万的御鬼师竟然全都诡异的扭动着身躯，面目扭曲的可怕，
<br/><br/>    “能成为战朝奠定天下的垫脚石，你们应该觉得自豪了。”
<br/><br/>    丧魂童子操纵着丝线，嘴角不由泛起了残忍的微笑，
<br/><br/>    每一名被控制的御鬼师身体都发生了转变，原本的血肉逐渐脱离了肉身，伴生在体内的鬼物也随着魂丝的牵引逐渐被带入了自己的体内，
<br/><br/>    那些失去血肉的御鬼师竟然化作了沾染着猩血色的白骨，浑身上下散发出异常恐怖的鬼气，
<br/><br/>    而丧魂童子的身体中，更是浮现出了无数张御鬼师的面孔，他们双目白浊，长着嘴巴不知道在嘶喊着什么，
<br/><br/>    “本尊要让你们感受何为绝望，何为真正的恐怖。”
<br/><br/>    吞噬了几十万御鬼师的半生鬼物，丧魂童子的实力足足提升了一大截之多，
<br/><br/>    天际的阴云也随着他的移动而变得不安起来，反观十殿阎罗方向，却是出奇的平静，
<br/><br/>    到现在为止，
<br/><br/>    四殿阎罗王也算是看清楚这些半人半鬼的真面目了，都是受到了蚩尤力量的蛊惑，展现出来的不过是那些上古时期妖魔鬼怪的一部分力量而以，而生而为人，他们纵然化身御鬼师
<br/><br/>    ，可也是一个有限的容器，
<br/><br/>    想要将那些妖魔鬼怪的力量发展到极限状态，显然是不可能的，
<br/><br/>    活闪灵，御污天，包括现在的死冥虚，都曾经跟随在蚩尤的身后征战天下，如今蚩尤的力量复苏在如今的世界之中，他们未曾散去的亡魂也变得不安分起来，
<br/><br/>    只可惜，
<br/><br/>    这些妖魔鬼怪，找错了对手，
<br/><br/>    四殿阎罗王，真的很强，
<br/><br/>    普明宫与纣绝宫相继出现在了太和宫的前面，两尊阎罗王也同样安耐不住寂寞想要一展身手，让他们四尊阎罗镇守重洋，显然有些大材小用了，
<br/><br/>    可即便在有限的条件下，每一尊阎罗王都想尽可能的表现一番，
<br/><br/>    “我来。”
<br/><br/>    “还是你退下，由我来吧。”
<br/><br/>    楚江王与宋帝王两人各不相让，如今剩下的半人半鬼只有丧魂童子一个罢了，至于那些血色的骷髅不过是他控制的玩偶而以，
<br/><br/>    只要将丧魂童子诛杀，重洋鬼乱将会彻底终结，
<br/><br/>    “让吾先来，如果后面在有什么鬼物，就交给你了。”
<br/><br/>    “你开什么玩笑，是我的纣绝宫先到的，理应由我来对付。”
<br/><br/>    两位殿下互不相让，丧魂童子从远处看着所发生的一切，顿时感受到了无比的羞辱，
<br/><br/>    “我要你们两个一起死！”
<br/><br/>    话音落下，几十万的御鬼师骷髅齐齐奔向了纣绝宫和普明宫的方向，
<br/><br/>    九霄之上，
<br/><br/>    罗网天织，
<br/><br/>    罗鬼纤瘦的身影从上落下，一张天网随之将几十万的御鬼师骷髅全数笼罩其中，那诡异般的力量让所有骷髅瞬间失去了抵抗的能力，罗鬼不带一丝表情，双手奋力拉扯着自己的天
<br/><br/>    网，
<br/><br/>    同一时间，
<br/><br/>    炮烙天降，
<br/><br/>    成百上千根通红的铁链汇聚无数的冤魂奔向御鬼师骷髅，将他们硬生生的从罗鬼的天网中拉扯而出，有些实力不济的血色骷髅竟然直接被扯断魂魄，当场消散，
<br/><br/>    就算是活着被拉扯出来的血色骷髅也被深深的扼制在了炮烙之上，忍受其焦灼的折磨，
<br/><br/>    “你想死吗。”
<br/><br/>    罗鬼单手收回自己的天网，十几万御鬼师骷髅当即灰飞烟灭，可看着剩下的骷髅被暴君鬼物抓走受刑，他竟然感受到了羞辱，
<br/><br/>    愤恨的盯着暴君鬼物质问道，
<br/><br/>    身为十殿镇压鬼物，每一尊都曾是呼风唤雨的恐怖存在，
<br/><br/>    被暴君鬼物就这样抢走了自己的猎物，罗鬼瞬间暴怒了起来，
<br/><br/>    吼吼吼，
<br/><br/>    暴君鬼物不以为然，对着罗鬼也是愤怒的嘶吼，
<br/><br/>    两尊阎罗殿下的鬼物，竟然直接对峙了起来，
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    尖锐的笑声从远方飞快的驶来，那一团夹杂着灵气和鬼气的灵光快的不及细看就已经到了面前，
<br/><br/>    随后，
<br/><br/>    灵气散落，
<br/><br/>    一道俊秀的面容出现在了罗鬼和暴君鬼物的面前，
<br/><br/>    “他奶奶的，老子大老远就闻到了一股鬼味，果然还是盛唐的鬼物最多啊，鬼呢？鬼呢？”
<br/><br/>    李翰林轻抚折扇，任由体内的杀生鬼言暴怒的喊叫着，
<br/><br/>    罗鬼和暴君同时将目光放在了李翰林的身上，
<br/><br/>    吓得他差点将扇子掉在地上，
<br/><br/>    李翰林尽量让自己的呼吸平静下来，等他看清楚周围的情况，什么都明白了，
<br/><br/>    “他奶奶的，鬼物都哪去了？”
<br/><br/>    杀生鬼言好不容易和李翰林飞奔到了重洋之上，可恐怖的鬼气一下子全都消散不见了，这太让人上火了，
<br/><br/>    杀生鬼言不甘心的从李翰林的体内探出一颗鬼头，
<br/><br/>    径直看到了‘纣绝宫’三个大字，
<br/><br/>    冷汗瞬间流了下来，
<br/><br/>    ‘太和宫’，
<br/><br/>    ‘普明宫’，
<br/><br/>    ‘玄冥宫……’
<br/><br/>    一个比一个恐怖的存在就呈现在自己的面前，杀生鬼言一度认为自己是不是和李翰林来错了地方，
<br/><br/>    “人界道者。”
<br/><br/>    站在两座宫宇之前的楚江王率先开了口，
<br/><br/>    就在刚才，自己坐下的罗鬼和暴君鬼物差点因为猎物的分配打起来，
<br/><br/>    这个家伙竟然误打误撞的冲进来，
<br/><br/>    真是巧了，
<br/><br/>    咕噜~~~
<br/><br/>    李翰林惊恐的看了一眼面前的楚江王，再也不敢造次，恭恭敬敬的施礼，
<br/><br/>    “李翰林，拜见楚江王殿下。”
<br/><br/>    “拜见宋帝王殿下。”
<br/><br/>    “拜见秦广王殿下。”
<br/><br/>    “拜见仵官王殿下。”
<br/><br/>    四位阎罗王在阴曹地府的地位相同，李翰林自然要一一问候，
<br/><br/>    要不然就失了礼数，
<br/><br/>    身为读书人，这可是大不敬的罪过，
<br/><br/>    “这里已经由阴曹地府所接管，你一个人间道者来此处做什么。”
<br/><br/>    秦广王来到前方，质问李翰林，<br/><br/>