    
<br/><br/>    一个爆炸头都男人从四周飞舞的泥尘中飞出。
<br/><br/>    原本白色的锦袍焦黄。
<br/><br/>    花白的头发炸裂。
<br/><br/>    脸上一片白一片黑，像极了从灶台下爬出来的。
<br/><br/>    依稀能够分辨出是院长本人。
<br/><br/>    院长很生气。
<br/><br/>    但碍于身份，还不能骂人。
<br/><br/>    他抓起商晏庭，皱着眉头打量两下，腾空飞起，准备把这个倒霉弟子扔到山下去。
<br/><br/>    “院长还有我们！”
<br/><br/>    “老师我们在这儿！”
<br/><br/>    “院长救命！”
<br/><br/>    一阵阵激动的呼喊声响起，是和商晏庭分散的大师兄他们。
<br/><br/>    商晏庭掉在最下方，他们正好在上层。
<br/><br/>    大师兄二师兄们的声音出现，激动地朝着飞上来的院长挥手，在看到院长旁边的商晏庭更激动了。
<br/><br/>    四个峰主闻声而下。
<br/><br/>    失踪的弟子们都被找到了！
<br/><br/>    “师弟！”
<br/><br/>    “师兄！”
<br/><br/>    “王老师！”
<br/><br/>    所有人都很激动，山下成了大型认亲现场。
<br/><br/>    地壳运动的轰鸣声响起，使用了几百年的学院秘境在今天彻底陷入地底。方圆几十米都在巨响，地面下沉的场面让人震撼。
<br/><br/>    以后还会又四峰大比吗？
<br/><br/>    今年的四峰大比还算吗？
<br/><br/>    所有人眼中都有些迷茫。
<br/><br/>    “今年乃是秘境大比最后一次，依旧按照原本的规则评选。”
<br/><br/>    院长双手负于身后，爆炸的发型也不能够毁掉他的威严，“四峰弟子拿出你们找到的试炼牌吧。”
<br/><br/>    昇阳峰大半弟子被困，他们只得了一枚。
<br/><br/>    天武峰弟子找到了两枚。
<br/><br/>    金阳峰大概是最为幸运的，他们刚准备前往就发生动荡，在外围他们找到了三枚。
<br/><br/>    只剩下青霜峰了。
<br/><br/>    从所周知，青霜峰是每年最弱的，而且他们大半弟子都被困在秘境中差点连命都丢了。
<br/><br/>    老十一从口袋里掏出一枚试炼符。
<br/><br/>    这次如此危险，没得零分已经很不错了。
<br/><br/>    谁是冠军一眼就看出来。
<br/><br/>    “那这次第一名就是金……”
<br/><br/>    “等等。”
<br/><br/>    就在院长要宣布成绩的时候，商晏庭打断他的话，然后在所有人的目光中掏出一枚、二枚、三枚试炼牌。
<br/><br/>    青霜峰居然有四枚试炼牌！
<br/><br/>    青霜峰峰主都控制不住地嘴巴张成一个“O”形。
<br/><br/>    院长看着眼前的弟子，伸手捋了捋自己被炸卷的胡髯，“我记得你是今年的新弟子？”
<br/><br/>    “是。”
<br/><br/>    商晏庭微微颔首，那副不卑不吭的模样让院长忍不住点头。
<br/><br/>    “振丰，你收了个好弟子。”
<br/><br/>    ##
<br/><br/>    一切终于结束，商晏庭在这场战试炼中损失惨重。
<br/><br/>    他之前积攒的弥须符只剩下一张，耀金宝剑还断了。只换到了一本傀儡术的心诀，以及吞噬掉莫名魂力后，修为增长到武境中期。
<br/><br/>    如今他的符箓大多数是贾熙桐送的，弥须符两张，祝由符两张，爆裂符两张，引雷符十张。
<br/><br/>    武器：耀金铠甲一副、精钢铠甲一副、精钢长剑一把。
<br/><br/>    心法：《修源诀》和《天煞傀术》
<br/><br/>    魔兽：巨石犀牛
<br/><br/>    同时还欠着659张符箓的巨款。
<br/><br/>    贾熙桐也在整理她自己东西。
<br/><br/>    相比起商晏庭，她虽然爆裂符被用光，但收获很丰，光是一个地阶法器金龙鳞，简直就赚翻了。
<br/><br/>    况且还有祝由符16张，固化符6张，弥须符8张，引雷符32张
<br/><br/>    加上一副厚重的棺椁和一大勺发光的磷土。
<br/><br/>    回到青霜峰后，贾熙桐心情很不错，嘴里哼着小曲儿打理起自己的东西。
<br/><br/>    首先是磷土。
<br/><br/>    她找了个壶装起来。从秘境到青霜峰，放到壶里都还在发光。她尝试着往里面放了几粒蔬菜种子，在种子第三次自燃后，便放弃了种东西的想法。
<br/><br/>    其次是石棺。
<br/><br/>    放了几千年的石棺有一层厚厚的灰。
<br/><br/>    贾熙桐本来想给它擦干净，没想到棺椁的灰比十一师兄的脸皮还厚。在请求商晏庭帮忙清洗干净被拒绝后，她不得不将石棺搬到房间的外面。
<br/><br/>    石棺空间深、容积大，刚好可以做食槽。
<br/><br/>    刚往里面装满草料，巨石犀牛和小灰灰立刻围上去，吃得又快又香。
<br/><br/>    很完美！
<br/><br/>    ##
<br/><br/>    “师弟，师弟！”
<br/><br/>    二师兄一路小跑着来叫他们。
<br/><br/>    四峰大比第一的奖励送到了！
<br/><br/>    作为从来都是垫底的峰，这还是他们第一次得到第一名奖励！
<br/><br/>    虽然大家都很好奇，但鉴于四枚试炼牌中有两枚是商晏庭冒着岩浆取得的，一枚是小浣熊捡到的，大家强忍着没有将送来的奖品箱子打开，就等着商晏庭。
<br/><br/>    在众人期待下箱子被打开，里面放着两块莹白色石头。
<br/><br/>    “居然是灵石！”
<br/><br/>    大师兄瞬间就叫出来了。
<br/><br/>    灵石，顾名思义是蕴含灵气的晶石。
<br/><br/>    这是到武师境界才会用到的练功资源，稀少珍贵，在武修界有着一两灵石，十两金的说法。
<br/><br/>    学院真的好阔气，居然直接给了两个拳头大小的灵石！
<br/><br/>    众人的第一个反应是发财了！
<br/><br/>    第二个反应是看向商晏庭。
<br/><br/>    即使是下品灵石，也不是他们普通武修能够见到的。
<br/><br/>    但塌方时大师兄和二师兄救他逃亡，商晏庭虽当时入定，但也知晓。
<br/><br/>    “平分吧。”
<br/><br/>    “真的吗？！”
<br/><br/>    原本大家打算让商晏庭独自拿一块，他们二十人能够分一个就好了。
<br/><br/>    大家都很穷，修炼资源也及其短缺。
<br/><br/>    这种时候众人也没推脱，全都厚着脸皮接受。
<br/><br/>    老十一用内力将两块灵石震碎，然后由大师兄尽量公平的分成21个小堆。
<br/><br/>    大小不均的灵石在分量上还是会有差异。
<br/><br/>    大师兄将最多的那一份给商晏庭，第二多的给寻得另一枚试炼符的老十一，然后按照功劳来分配谁拿哪一份。
<br/><br/>    没有功劳的师兄弟也有。
<br/><br/>    等所有参与寻令牌的弟子都分配后，按照进入的山峰辈分，每人自己选择一份。
<br/><br/>    他将最少的留给了自己。
<br/><br/>    老实讲，青霜峰的弟子们如此和睦，与大师兄的为人处世有极大的关系。
<br/><br/>    贾熙桐正在心中默默表扬大师兄，突然怀里被塞了一块灵石——
<br/><br/>    这是商晏庭所拿到灵石中最大的一块，有他拇指大小。
<br/><br/>    她抱着灵石望向他。
<br/><br/>    “你也有一份。”
<br/><br/>    商晏庭言简意赅。
<br/><br/>    其实……魂体没办法吸收灵石中的能量，每次商晏庭修炼的时候，她才会被动修炼。
<br/><br/>    这个她用不到的。
<br/><br/>    但这毕竟是宿主亲送的礼物啊！
<br/><br/>    “谢谢。”
<br/><br/>    她将灵石收下，然后美滋滋地揣进自己口袋里。<br/><br/>