
一旁的小萌眨了眨眼睛，有些小生气：“我娘亲没说错，为什么要给一个交代？”<br/><br/>
这些人，在这儿叽叽歪歪打扰娘亲修炼，还要说娘亲污蔑人，她实在是看不过去了。<br/><br/>
她声音虽不大，却是软萌好听，一下子吸引了众人的目光。<br/><br/>
孙氏率先发难：“什么没说错？你娘亲不懂装懂，我女儿可是在玄星宗修行多年，炼制的美颜膏一定没问题，想要平息此事，除非你娘亲道歉！”<br/><br/>
她很有自信，她的芷儿可是玄星宗弟子，美颜膏怎会出问题。<br/><br/>
小萌上前，盯着那罐美颜膏。<br/><br/>
她双手叉腰，哼了哼：“这美颜膏是加了点天山雪莲，但只是许少，功效根本很微弱！所谓的天山雪莲的清香味，其实是使用了繁落花代替的！娘亲，我说得对吗？”<br/><br/>
小熙瞪着大眼睛：“妹妹，你好厉害。”<br/><br/>
他知道这美颜膏有问题，却无法说出个所以然。<br/><br/>
纪轻羽也看着女儿，目光赞许：“说得对。”<br/><br/>
看来，小萌是遗传了她的炼药天赋。<br/><br/>
素清郡主本想不追究了，现下就被纪轻羽和小萌点起了一把火。<br/><br/>
“胡说八道！”素清郡主怒道，“吴长老都验证过了，怎会有假！”<br/><br/>
纪轻羽嘴角含着一抹讥讽，盯着吴长老：“你确定？”<br/><br/>
吴长老挺起胸口，信誓旦旦的说道：“当然确定了，天山雪莲那么珍稀的药材，你们定然没见过，竟然就敢来辨认真伪，依我看，你根本不配待在丹药公会，更不配做公会长老！”<br/><br/>
他不是叶家人，但能当上公会长老，全靠叶海扶持。<br/><br/>
纪轻羽是叶家的敌人，年纪轻轻就能跟他平起平坐，他当然不乐意。<br/><br/>
今日，正好是个机会。<br/><br/>
将纪轻羽踢出丹药公会！<br/><br/>
纪轻羽姿态慵懒，浑不在意：“你连炼制这罐美颜膏的材料都看不出来，还敢说我不配？”<br/><br/>
真没想到，什么阿猫阿狗都能做公会长老。<br/><br/>
难怪北渝的丹药公会，在浩辰大陆的地位越来越低。<br/><br/>
她娘在时，北渝丹药公会实力非凡，仅次于圣都丹药公会。<br/><br/>
如今感觉的是，她娘辛辛苦苦养大白菜，被叶海这头猪给拱了。<br/><br/>
就两个字，恶心。<br/><br/>
吴长老摸了摸胡子，冷笑连连：“这就是用天山雪莲炼制的，你是血口喷人！”<br/><br/>
“纪轻羽，你其身不正就罢了，竟然还把自己女儿教坏了。”<br/><br/>
素清郡主看见吴长老如此笃定，充满了信心，又说：<br/><br/>
“不过我不是得理不饶人的，只要你给清芷姐姐道歉赔罪，再退出丹药公会，这事就这么过去了。”<br/><br/>
宇文桁有点着急：“素清，你别太过分了。”<br/><br/>
他还想借着纪轻羽，在丹药公会积聚势力。<br/><br/>
她要是退出了，岂不是前功尽弃了？<br/><br/>
纪清芷实则心虚得很，已经出了一后背的冷汗。<br/><br/>
“郡主，算了，我不计较此事了，我们走吧。”<br/><br/>
小萌拧紧了小眉头。<br/><br/>
她到底年纪小，还是有些动摇了。<br/><br/>
莫非自己看错了？<br/><br/>
要是娘亲受了自己的连累，被赶出丹药公会，她该怎么办？<br/><br/>
纪轻羽看到了自己女儿的脸色。<br/><br/>
她眸光清冷，嘴角噙着一抹冷笑：“你想算，我可不想算，你拿个假货糊弄人，让这个蠢钝如猪的人来误会我，还摆着一副可怜委屈的模样，你觉得我会轻易放过你？你想我不追究，就跪在我面前磕三个响头。”<br/><br/>
素清郡主又是怒了：“蠢钝如猪？纪轻羽，我要撕烂你的嘴！”<br/><br/>
她长这么大，哪里受过这等羞辱。<br/><br/>
可是风影往前一站，气势凛然，她的双脚就僵在原地了。<br/><br/>
纪清芷面色发白，颤抖说：“大姐，你别逼人太甚了。”<br/><br/>
她本就痛恨纪轻羽事事比自己强，现在要她下跪，就好像是要了她的命。<br/><br/>
忽然，她灵光一闪。<br/><br/>
纪轻羽连天山雪莲都没有，又如何能证明她的美颜膏是假的。<br/><br/>
没有证据，口说无凭。<br/><br/>
有吴长老极力帮自己作证，她何须害怕。<br/><br/>
她垂眸呜咽起来：“大姐，我这美颜膏的确是真的，你空口无凭来污蔑我，看在我们是姐妹的份上，我本不想追究，但你为何要一直咄咄逼人？”<br/><br/>
“清芷姐姐，你别哭，我这就喊人去审判府报案，一定会为你讨回公道，让北渝国的人都知道她的丑陋嘴脸！”<br/><br/>
素清郡主一边安慰，一边让知夏赶紧去审判府叫人。<br/><br/>
吴长老摸着胡子，暗暗得意。<br/><br/>
只要审判府一定案，叶会长就能以纪轻羽品行不端的罪名，将她逐出公会。<br/><br/>
如此甚妙！<br/><br/>
纪轻羽却懒得再等，直接拿出紫云炼药鼎。<br/><br/>
“谁说我空口无凭？”<br/><br/>
右手操控着红莲净火。<br/><br/>
左手，从玉魂空间里拿出一朵天山雪莲。<br/><br/>
刚从灵田里摘下来的，还新鲜得很。<br/><br/>
花瓣饱满，清香瞬间飘满了整个院子。<br/><br/>
“天山雪莲？！”吴长老震惊，“你怎么有天山雪莲？！”<br/><br/>
一朵天山雪莲至少价值二十万金币，非常珍稀，纪轻羽怎么轻轻松松就拿出来了？<br/><br/>
纪清芷面色已然惨白，身体摇摇欲坠。<br/><br/>
珍宝拍卖行近期并没有天山雪莲拍卖，纪轻羽这天山雪莲，是哪来的？<br/><br/>
她怎么都会想不到，其实拍卖行的天山雪莲，都是纪轻羽批过过去的。<br/><br/>
就连素清郡主，也是惊了。<br/><br/>
恍惚间，纪轻羽就将美颜膏炼制好了。<br/><br/>
用瓷盒子装起来，让苏绵拿过去给他们一一过目。<br/><br/>
他们亲眼看着纪轻羽炼制，而且这罐美颜膏的清香更加纯净，跟真品一对比，纪清芷那罐赝品的香味就显得很低级。<br/><br/>
苏绵直接给素清郡主手上抹了许少，那手背的皮肤顷刻间细腻如雪。<br/><br/>
足以见真章。<br/><br/>
宇文桁拧着眉头。<br/><br/>
吴长老目瞪口呆。<br/><br/>
素清郡主气得眼睛泛红，紧咬下唇。<br/><br/>
当事人纪清芷震惊过后，便是赶紧镇定下来。<br/><br/>
眼泪，哗啦啦的落下，又是一副楚楚可怜模样。<br/><br/>
“郡主，我不知道为什么会这样，我的美颜膏肯定是被别人掉包了。”<br/><br/>
纪清芷走过去，想要拉起素清郡主的手。<br/><br/>
素清郡主晃了晃神，声音微微颤抖：“你还想忽悠我，你真当我蠢钝如猪吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554083"&nbsp;&nbsp;chaptername="第87章，合力打白莲">加入书签</a>
</div>
