
本来刚开始，这绝世魔尊气势汹汹出场，展露出众天师难以想象的手段！秒破“颠倒乾坤”、瞬间复原罹阴、轻易击碎白老离开的阵法通道、召唤漫天黑色雷霆……<br/><br/>
每一个举动，都强大得让人绝望。<br/><br/>
但是这一开口，白老立刻就笑了。<br/><br/>
他仰头看着天空：“哈哈！原来你这大魔头，果然还活着。当年号称千古一帝的那位始皇帝把你和罹无极打得狼狈逃窜，居然都没有魂飞魄散，还捡了条命回来？藏在这鬼地方蝇营狗苟。”<br/><br/>
剑痴道人一惊，他不知道白老怎么敢如此激怒这位绝世魔尊！<br/><br/>
皇甫玄机看出了他的疑惑，淡淡解释道：“这大魔头当年被始皇帝打的跟条死狗似的，虽然因为一些不为人知的原因，最终尸骨被万神教成员捡了回去。但落下了根手指。灵异界正道代代相传。现在恰好由白老掌管。”<br/><br/>
剑痴道人点点头：“这我知道。可刚才我看白老还紧张得要命，为什么对方一索要手指……哦！我知道了。”<br/><br/>
这粗犷的家伙突然一拍手：“按照这种魔头的性格，正常情况早就出手抢夺了。他真要恢复了，我们几个虽强，但刚刚经历了连番大战。也就能稍微反抗几下。他居然还开出条件和我们交换放我们离开。说明他根本没有恢复，说不定为了救下罹阴，都耗费了许多年养好一点儿伤的代价。”<br/><br/>
没错！<br/><br/>
皇甫玄机点点头。<br/><br/>
而且……很可能这家伙出手是有时间限制的。时间拖得越长，对他们越有利！<br/><br/>
所以白老才不像刚才那么的紧张和惶恐了，反而是开口嘲讽，明显是想拖一拖时间……<br/><br/>
却说白老话音刚落，整个神隐之地，立刻刮起了一股凶猛的狂风！<br/><br/>
这风太大了！若是在外面的正常世界，估计房子都要直接吹飞了。四五层那种小洋楼，都得直接散架咯。<br/><br/>
呼呼呼，呜呜呜。<br/><br/>
鬼哭狼嚎之音响起，天空之中的厚重云层都被吹得飞快流动、可谓是风起云涌。几个呼吸的时间之后，一张巨大的模糊人脸，出现在了天空之中！<br/><br/>
这张脸，五官模糊，看不清具体的相貌。只能分辨出是一个男人。<br/><br/>
这张脸，完全由铅灰色的乌云凝聚而成，面积大得惊人。几乎占据了神隐之地的半个天空！！！<br/><br/>
也就是说，只要在这神隐之地里，无论在任何位置。这时候只要抬起头，就能看到这张天空中的巨大人脸。<br/><br/>
“好恐怖的力量！不愧是，绝世魔尊啊。果然就是他的气息，本帝记得很清楚，错不了！”<br/><br/>
站在皇甫玄机身旁的那头千年老乌龟江帝，两只爪子像人手一样背在龟壳后面，摇头惊叹。<br/><br/>
听它话里的意思，似乎……它居然是见过万神教教主的？<br/><br/>
实际上，确实是如此。<br/><br/>
两千多年之前。<br/><br/>
始皇帝嬴政，统一天下，建立秦帝国。威加四海，宇内无敌！<br/><br/>
不但作为九州共主的皇帝，权势达到顶峰。连法力修为境界，也是惊世骇俗。以一人之力，压得整个万神教抬不起头来。更是追杀其教主级强者……<br/><br/>
最终，在长江之上一战！以一敌二，大战万神教主和罹无极。<br/><br/>
那一战，惊世骇俗、载入史册。<br/><br/>
长江里面……自然也有很多水妖仰头围观。这江帝当时，便在其中。只不过那时候，它只是一直刚刚开启灵智不久的小小妖魇。连妖兵都还不是。就目睹了始皇帝的绝世风采！<br/><br/>
当然，万神教主和罹无极的滔天魔威，也给它留下了深刻的印象。<br/><br/>
两千年时间过去了……<br/><br/>
当时和它一起围观“长江决战”的小伙伴妖怪们早就已经尘归尘、土归土了。只有它这只当时的老乌龟，变成了现在的千年老妖帝。还成为了零组的最高层之一，也是让人唏嘘感叹。<br/><br/>
不得不说，这老乌龟，活得真久啊！<br/><br/>
现在，再次感受到那滔天的魔威，江帝确定就是万神教主无疑！<br/><br/>
剑痴道人问到：“老乌龟，你既然见过这家伙生前。那你说说这感觉，他恢复了几成？”<br/><br/>
江帝摇摇头，苦笑道：“当年始皇帝灭魔时，我连妖兵都算不上。根本分辨不出来他们到底强到什么地步。所以说不上来啊……”<br/><br/>
此时此刻，天空中那巨大的人脸，嘴巴一开一合。灰色云气滚滚。再次发出那种模糊而晦涩的声音。<br/><br/>
“最后……再问……一遍……手指还给……我……放……你们……离开……否则……死！”<br/><br/>
“休想！要战便战！战死方休！”<br/><br/>
白老须发皆张，双目圆瞪。<br/><br/>
皇甫玄机怀里的张紫仙也站了起来，和其余强者一同仰头看着天空中的巨大人脸，语气坚定。<br/><br/>
“要战便战！战死方休！”<br/><br/>
那一截手指，是绝不可能还给他的。<br/><br/>
这大魔头不断的索要，可见那截手指对他应该非常的重要！<br/><br/>
“那么……死……死！”<br/><br/>
嗖！！！<br/><br/>
铅灰色的云层裂开一道缝隙，一条黑色闪电瞬间劈了下来。朝着众人的脑袋！！！<br/><br/>
他们现在四周被上百道黑色闪电组成的牢笼围着，根本没法躲闪。<br/><br/>
“小心防备！！！”<br/><br/>
江帝大吼一声，直接冲天而起。整个身体一翻转，乌龟背壳朝上。龟壳的表面闪烁着无数符箓咒语——不是篆刻或者绘制上去，而是天生而出一般。古朴、大气、沧桑！防御力极其强大。<br/><br/>
铿！<br/><br/>
黑色闪电像是一柄利剑，瞬间穿透了它布满符文的乌龟壳，但也终于是被挡了下来！<br/><br/>
咳咳咳……<br/><br/>
江帝大口咳血，沉重的身躯从空中跌落下来。一道触目惊心的伤口，出现在它“肩膀”右侧位置。<br/><br/>
可见那道黑色闪电不但击穿了它的乌龟壳，把龟壳下的身体也是整个穿透的。<br/><br/>
江帝虚弱的咳血、苦笑：“太厉害了。本帝这龟壳，防御力那绝对是牛逼哄哄的……还是被打出个洞。”<br/><br/>
这乐观的老乌龟，这种时候了还有心思开个玩笑！<br/><br/>
那天空中乌云组成的巨大人脸，在打出这一击之后，似乎变得又模糊虚幻了一些，没有之前那么凝实了……<br/><br/>
<br/><br/>
白老等人彼此对视一眼，都看到了欣喜的神色——这大魔头果然没有恢复！出手施展一个小法术，就让他消耗巨大。恐怕是拖不了太久时间了。他们还是有希望的！（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9536960"&nbsp;&nbsp;chaptername="第1765章&nbsp;&nbsp;老乌龟活得真久啊">加入书签</a>
</div>
