    
<br/><br/>    尚衣局的宫女手很巧，三两下就把裙子的腰部改好了。
<br/><br/>    等两个宫女离开了，这一番动作下来，南星精神也好多了。
<br/><br/>    她摸了摸身上的衣服，算这昏君心里还有她这个皇妹，还知道让她换身衣服，让她不至于穿一身泼了药的衣服。
<br/><br/>    南星打算在皇宫里暂时住一段时间，和皇兄打好关系，再让他下旨和离。
<br/><br/>    这样想着，她让豆蔻给她把发髻整理了一下，才出去。
<br/><br/>    现在外面的天已经彻底黑下来了，又下起了雨，灯光也朦朦胧胧的。
<br/><br/>    门口站着的两个宫女见她出来，福了福身，南星趁机问道：“皇兄呢？”
<br/><br/>    宫女的语气毫无起伏，就像设定好的机器一般，也挑不出错，“回殿下，陛下正在主殿用膳。”
<br/><br/>    南星点点头，叫上豆蔻就去了主殿。
<br/><br/>    主殿门口站着的人就比偏殿多了，内侍先去通报了一下，这才请南星进去，而豆蔻被留在了外面。
<br/><br/>    记忆里公主也来过这个宫殿很多次，都是来找父皇的。
<br/><br/>    可是皇兄登基以后，就一次都没来过了。
<br/><br/>    这主殿添了不少东西，和父皇在时完全不一样，华丽的花纹地毯，白玉条案，摆放花瓶的花几都镶嵌着金边宝石，玛瑙摆件，处处透着些异域感，竟然还用夜明珠来照明，配合着灯的光亮，亮若白昼。
<br/><br/>    朱红的圆桌镶着金边，就坐了澹台宴一人，一个内侍正在给他布菜。
<br/><br/>    南星有点意外，还以为昏君，一顿饭最少要四五个人伺候呢……
<br/><br/>    就连记忆里的父皇，吃一顿饭都不止一人伺候……
<br/><br/>    南星回过神来，蹲身行了一礼，“参见皇兄。”
<br/><br/>    澹台宴喝了一口酒，才让她起身，“过来吧。”
<br/><br/>    “是。”南星低眉顺眼的过去，乖巧的站在旁边，见他没说话，就打算等他吃完饭再和他说进宫暂住的事。
<br/><br/>    她瞅了一眼桌上，不知道是不是饿了鼻子灵，这御膳房做的吃的也太香了吧，颜色也不错……
<br/><br/>    南星摸了摸肚子，她来这个世界就喝了两碗中药，也没用晚膳，她也不敢要求和皇兄一起吃，毕竟他们现在关系还没那么好，不是谁都有资格和皇上一起用膳的。
<br/><br/>    她垂眼看着地上的地毯，不看桌上的膳食，香味却直往她鼻子里飘，她不着痕迹的往旁边挪了两小步，数着地毯上的花纹，闻不到她闻不到……
<br/><br/>    澹台宴余光其实一直在注意她，见她这个动作，心里突然冒出一丝愉悦，他唇角不自觉勾了勾，碧绿的眸子微闪，开口唤她，“昭宁。”
<br/><br/>    南星正数的入神呢，宫殿里也很安静，只有轻微的碗筷碰撞声。
<br/><br/>    没想到他会突然叫她，她身体一颤，“啊？”
<br/><br/>    澹台宴心情不错，也没计较她的出神，沉声道：“过来，给朕布菜。”
<br/><br/>    闻言，福康放下筷子，识趣的退后几步，把位置让了出来，看了一眼南星，道：“殿下，请吧。”
<br/><br/>    南星微愣，这不是为难她吗，她又不知道他的喜好，万一给他夹了他不爱吃的菜，生气了怎么办……
<br/><br/>    她迟迟未动，澹台宴的眼眸冷了下去，“嗯？”
<br/><br/>    南星手指紧了紧，“那个…皇兄，我不太会……”
<br/><br/>    说着，她上前几步，拿起筷子，轻声道：“若是有哪里做的不好，皇兄您大人大量，千万不要怪罪臣妹，臣妹也是第一次替人布菜。”
<br/><br/>    毕竟她一个公主，怎么可能会做这种伺候人的事呢，昏君应该也能想明白，说不定就不要她布菜了，她伺候的哪里有懂他喜好的宫人好啊……
<br/><br/>    澹台宴垂了垂眸子，眼里笑意一闪而过……
<br/><br/>    抬眼，碧绿的眸子又恢复了平时的阴冷戾气，“你还不动，朕马上治你的罪。”
<br/><br/>    看来他是铁了心要她给他布菜了，南星左手扶着袖子，右手拿筷子给他夹着菜……
<br/><br/>    因为不知道他爱吃什么，南星按照菜的摆放顺序，一样给他夹了一筷子。
<br/><br/>    澹台宴吃饭很优雅，南星偷偷观察他的微表情也没看出来他喜欢吃哪样菜……
<br/><br/>    近距离看着这些菜，好像更饿了……
<br/><br/>    天知道南星废了多大的力气才控制住夹自己喜欢吃的菜时不往嘴里放，她太难了。
<br/><br/>    呼吸间好像都是香味，南星夹了一筷子鱼肉放在小碟子里，这鱼蒸的也太嫩了吧。
<br/><br/>    她吞了吞口水，突然有了一个想法，这昏君该不会是故意的吧？
<br/><br/>    “昭宁，不挑鱼刺你是想弑君吗？”
<br/><br/>    澹台宴声音带着冷意，南星认命的仔细把鱼刺挑出来……
<br/><br/>    还好她夹的是鱼腹，就几根大刺，挺好挑的。
<br/><br/>    南星挑完了刺，还不忘拍彩虹屁，“皇兄，您看您这话说的，几根小小的鱼刺还能伤害到您吗，您可是真龙天子，天下没人能和您相比，区区小鱼而已，见到您骨头都软了。”
<br/><br/>    昏君昏君，多说点好听话，不就晕头转向了嘛。
<br/><br/>    虽然这个昏君气势看着可怕了一点……
<br/><br/>    旁边尽职尽责当背景板的福康诧异的看了一眼南星，这是长公主？
<br/><br/>    有勇气，敢拍陛下的马屁，还拍的如此直白做作，要知道陛下一向不喜虚伪的话语。
<br/><br/>    澹台宴吃了一口鱼肉，“哦？”
<br/><br/>    南星又给他夹了一筷子菜，笑着道：“臣妹若是一条鱼，能上皇兄的饭桌，那肯定把自己养的白白胖胖的主动送上来……”
<br/><br/>    233开始吐槽：“我听不下去了，主播你是怎么面不改色的说出如此做作虚伪的话的。”她若真是一条要被吃的鱼，怕是跑的比谁都快吧。
<br/><br/>    澹台宴一顿，握着筷子的手紧了紧，忍不住低笑出声。
<br/><br/>    南星很是得意，在心里怼233，“你懂个屁，你看你看，昏君这不就开心了吗？”
<br/><br/>    澹台宴笑了会儿，认真道：“你若真心想的话，也不是不可以……”
<br/><br/>    南星不明，“什么？”
<br/><br/>    他一字一顿，“上朕的饭桌。”
<br/><br/>    南星面色一白，未免他一时兴起，真的做出如此惊世骇俗的事，抖着声音道：“皇，皇兄，人肉不好吃，这世上多的是比人肉好吃的东西。”
<br/><br/>    澹台宴侧头看她，似是疑惑，“不是你想上朕的饭桌吗？”
<br/><br/>    南星：……
<br/><br/>    你给我整不会了。<br/><br/>