    大清早,  苏凌开车把李大海送去培训机构，安顿好住宿，转去宠物医院，给狸花猫做了绝育手术。
<br/><br/>    术后观察了半个多小时,  苏凌带着小家伙回村了。
<br/><br/>    狸花猫脖子上戴着伊利莎白圈,  恹恹地趴在笼子里,  麻药还没消退,  它睁着一双茫然的大眼，似乎有点没搞清楚状况。
<br/><br/>    king好奇地在笼子外面打转，被苏凌给赶开了。
<br/><br/>    “弟弟刚做完手术,  不可以打扰它哦！”他摸摸king的脑袋。
<br/><br/>    “汪！”king摇晃尾巴，乖乖地趴在一旁,  没去骚扰狸花。
<br/><br/>    土狗的智商相当于人类五六岁的孩子，和苏凌相处久了,  基本能听懂他的话。
<br/><br/>    “喵~喵~”lion发出虚弱的叫声,  想蜷缩起身体，无奈被伊利莎白圈给阻碍了。
<br/><br/>    “乖乖,  等你麻药退了，才可以出笼子。”苏凌安抚。
<br/><br/>    狸花猫仍在叫唤,  可怜巴巴地瞅着苏凌，苏凌被它看得心疼，起身去厨房给自己倒水。
<br/><br/>    “汪，汪。”king是个好大哥,  等苏凌离开后，它抬起爪子，在笼子的门上扒拉几下，“咔——”门开了。
<br/><br/>    狸花猫一下子窜了出去,  跌跌撞撞地在大厅里乱跑乱跳，使劲地晃着脑袋，想把伊利莎白圈弄下来。
<br/><br/>    苏凌端着杯子回到客厅，看到“越狱”的狸花，以及偷偷把身体藏在椅子下的土狗。
<br/><br/>    “king！你就是这样照顾弟弟的吗？”苏凌放下杯子，佯怒地瞪了眼土狗，追在狸花猫后面，在客厅里跑了两大圈，终于把它给捉住了。
<br/><br/>    幸好他没开客厅的大门，否则它跑到院子里，想捉它就不容易了。
<br/><br/>    “喵喵喵喵——”狸花猫挣扎着抗议。
<br/><br/>    “抗议无效！”苏凌冷酷无情地把它塞回笼子。麻药没退干净，到处乱窜，会碰到伤口。
<br/><br/>    关好笼子，他打开客厅的大门，冲土狗喊了一声：“king，你可以出去玩了。”
<br/><br/>    king灰溜溜地从椅子下面爬出来，一步三回头，与狸花猫遥遥相望，当它跳过门槛后，毅然扭头，撒欢地跑进院子。
<br/><br/>    “喵喵喵——”狸花猫趴在笼子上，冲着king大叫，仿佛在骂它不讲义气。
<br/><br/>    苏凌摇摇头，坐在椅子上，慢悠悠地喝了口水，拿着手机浏览。
<br/><br/>    这两天太忙了，白天没时间刷手机，晚上和蔺封一起做喜欢做的事，更没机会看手机，这会儿终于闲下来了。
<br/><br/>    他先上s；k视频主页，收到一堆私信和评论，全是期盼他再次直播的网友，评论区每天都有人打卡，好不热闹。
<br/><br/>    想了想，他举着手机对准笼子里的狸花猫，拍了一张照片，稍微编辑下，发布出去。
<br/><br/>    【凌云：小家伙做了绝育手术，正闹脾气呢！[图片.jpg]】
<br/><br/>    随时蹲守的网友刷新到他的动态，激动地纷纷留言。
<br/><br/>    【好可爱！好可怜！又有点搞笑，怎么回事？ヾ(≧▽≦*)o】
<br/><br/>    【看这个屋子摆设，哇咔咔，小哥哥又回村里了吗？】
<br/><br/>    【呜~好久没看小哥哥的直播了，想念！(&gt;▽&lt;&gt;
<br/><br/>    【小哥哥最近是不是在忙上次的绑架事件？我看新闻报道了，犯罪嫌疑人竟然是几个富二代，好可恶！凸(艹皿艹  )】
<br/><br/>    【幸亏小哥哥和妹妹都没事！】
<br/><br/>    【凤凰山雨露茶的广告我看了，呜呜呜，仙君好美！ヾ(≧o≦)〃嗷~小哥哥能透露一下仙君是谁扮演的吗？好想给他打call！】
<br/><br/>    【下次直播能带我们领略一下凤凰山的风景吗？】
<br/><br/>    【+1】
<br/><br/>    【+2】
<br/><br/>    苏凌不断地往下滑评论，挑着回复，表示等有空了会继续直播。那位被翻牌的网友开心地打了一堆“啊啊啊啊”字。
<br/><br/>    摇摇头，苏凌失笑地转到微博。
<br/><br/>    微博流量更大，数万的评论和私信，差点让手机卡顿，他的微博粉丝已经突破十万大关了，即将迈向二十万。
<br/><br/>    在特别关注里，苏凌看到雨露茶官微发了妹妹的广告视频，并且@了他。他动动手指，转发这条微博，同时@了妹妹。
<br/><br/>    他刚转发，评论随之而来。
<br/><br/>    【咦咦咦！这个@我是小淇是谁？(＠_＠;)】
<br/><br/>    【啊，我点进去看了，她是男神的妹妹！妹妹好漂亮！o(￣ε￣*)】
<br/><br/>    【等等，为什么男神要  @  妹妹呢？】
<br/><br/>    【大家都在问仙君是谁演的，广告好像故意没有标明，我有一个大胆的猜测。o(*^▽^*)┛】
<br/><br/>    【我也有一个大胆的猜测！】
<br/><br/>    【我也也有一个可怕的猜测！】
<br/><br/>    【大家都有一样的猜测吗？我们一起来说啊！】
<br/><br/>    【不会吧？不会吧？不会是我想的那样吧？⊙▽⊙】
<br/><br/>    【不不不，不要告诉我我喜欢的是一个……】
<br/><br/>    【如果是真的，那太牛了吧？(*φ皿φ*)】
<br/><br/>    【爱了爱了！】
<br/><br/>    苏凌@没多久，苏淇回应了。
<br/><br/>    【我是小淇v：第一次拍广告，还有很多不足之处，请大家多多支持哦！（*＾-＾*）】
<br/><br/>    紧接着，窦导演转发了苏淇的微博。
<br/><br/>    【窦腐脑v：这是一次非常棒的合作！期待@我是小淇v  的新作！】
<br/><br/>    苏凌的转发只是在小范围热闹，窦导演这一转发，迅速扩大影响力，千万百万粉的明星们一起互动，刹时把#仙君是小淇#这个话题给冲上了热搜。
<br/><br/>    无数网友震惊了。
<br/><br/>    广告里那个剑眉星眸，白玉无瑕的仙君，竟然是女生反串？
<br/><br/>    众网友涌入苏淇的微博，翻出她以前的照片，和仙君的截图做对比，一个是窈窕淑女，一个是翩翩少年，除了眉宇之间有点相似，怎么都无法把两人联系到一起。
<br/><br/>    这演技，绝了！
<br/><br/>    瑞皇娱乐的金牌经纪人李欣再加重磅，转发并介绍苏淇是她的艺人，#仙君是小淇#“嗖”地串到了热搜榜第一位。
<br/><br/>    【啊啊啊啊！@我是小淇v  的经纪人是瑞皇娱乐的李欣！那个带出两位影后一位影帝的李大仙啊！w(д)w】
<br/><br/>    【我的天，这个小淇还只是个电影学院的学生，竟然这么早签了经纪公司！】
<br/><br/>    【这有什么？蒋艾丽不也是学生吗？都已经拿了最佳新人奖。】
<br/><br/>    【咦咦？这个小淇和蒋艾丽好像是校友哦？(-@y@)】
<br/><br/>    【不愧是bj电影学院，人才辈出！】
<br/><br/>    【我看过小姐姐被绑架的直播，那天真是吓出一身冷汗，好在最后解救成功！ps：小姐姐打架好飒！】
<br/><br/>    【我真的没有看出来，仙君是女孩子扮演的！这是什么神仙演技？爱死了！】
<br/><br/>    当网友们以为现在是高.潮时，《仙岚》官微添了一把火，突然官宣男二的演员。
<br/><br/>    【#电视剧仙岚#  舒卷续轻吟，逸者犹安眠。@我是小淇  [定装照.jpg]】
<br/><br/>    颀长的古装少年，身穿飘逸的轻纱黑袍，手执一枝白梅，侧首而立，他眉目如画，肤白如雪，嘴角露出一抹淡淡的笑容，看似纯净空灵，却隐含一丝倨傲，矛盾的气质使他充满了神秘。
<br/><br/>    他就是《仙岚》中的男二——舒逸，一个前期如白纸，后期黑化入魔的高人气角色。
<br/><br/>    这个角色组剧选了一年一直没有定下，上个月官微突然发布消息说找到了。书粉们等啊等，等了半个多月，官微就是不发布定装照，不耐烦的书粉们天天来痛斥官微溜粉，万万没想到，今天竟然毫无预兆地官宣了。
<br/><br/>    【啊啊啊啊啊啊啊啊啊啊！我可以！！！！！o(*▽*)q】
<br/><br/>    【舒逸！他就是我心目中的舒逸！】
<br/><br/>    【我的小逸逸啊！太好看了吧？┗|｀o′|┛嗷~~】
<br/><br/>    【快来人打醒我！舒逸竟然是女孩子反串的，但是我一点都没看出他是小淇美人！】
<br/><br/>    【这就是舒逸本尊了！】
<br/><br/>    【阿伟死了！阿伟死了！阿伟死了！死得不能再死了！】
<br/><br/>    【从今天开始，我就是苏淇小姐姐的忠实粉！n(*≧▽≦*)n】
<br/><br/>    【好家伙！真是好家伙！仙岚官微不宣则已，一宣惊人！牛——】
<br/><br/>    #仙岚舒逸苏淇#的话题如坐火箭般，冲上热搜榜，超过了#仙君是小淇#，但不管哪个话题，都与苏淇有关，一时之间，全网沸腾。
<br/><br/>    苏凌现在的表情是标准的地铁老人看手机。
<br/><br/>    他不过是转发了个广告，再顺手@下妹妹，怎么就引发了两个热搜？！
<br/><br/>    中间发生了什么？
<br/><br/>    黑人问号。
<br/><br/>    刷了半个多小时的微博，苏凌感慨地放下手机，揉揉发酸的眼睛。
<br/><br/>    不管怎样，反正妹妹火了，他这个当哥哥的很为她骄傲和开心。
<br/><br/>    伸了个懒腰，苏凌看向笼子，只见狸花猫不知什么时候睡着了，露出白嫩的肚皮。
<br/><br/>    “汪汪——”king从外面玩了回来，朝苏凌摇晃尾巴，见苏凌没反应，它转身进餐厅，过了一会儿，咬着自己的饭盆出来了。
<br/><br/>    它玩得饿了，要吃饭饭。
<br/><br/>    苏凌无语地摸摸它的脑袋，去厨房拿罐头。
<br/><br/>    king屁颠屁颠地跟在他的后面，把饭盆放在地上，等待就餐。
<br/><br/>    苏凌倒出罐头里的肉，拌着狗粮一起放在它的饭盆里。给的量不多，足够它挨到晚饭。
<br/><br/>    “汪汪汪汪！”king埋头猛吃。
<br/><br/>    “慢点吃。”苏凌轻拍它肉嘟嘟的屁股。还在长身体的土狗，饭量特别大，一天要吃好几顿，长了一身膘.肉了。
<br/><br/>    king无动于衷，呼哧呼哧地把饭盆吃得干干净净，吃完了意犹未尽。
<br/><br/>    苏凌捡起饭盆，准备清洗时，放在大厅茶几上的手机响了起来，他急忙走过去接电话。
<br/><br/>    “喂，展助理，有事吗？”
<br/><br/>    “苏先生，我已经查清那个男孩子的事了。”展扬道。
<br/><br/>    “真的吗？太好了！”苏凌激动地道。
<br/><br/>    “苏先生给我一个邮箱，我把资料发过去。”
<br/><br/>    “好！我马上给你。”
<br/><br/>    挂了电话，苏凌给展扬发短信息。
<br/><br/>    过了两分钟，qq邮箱提示有新邮件，苏凌迫不急待地点开。
<br/><br/>    方棋，男，五岁，20xx年10月28日出生，h市柳仙镇人。其父方远，享年28岁，其母季芙，享年27岁。
<br/><br/>    看到这么小的孩子，父母早早地意外身亡，苏凌不禁为他难过。
<br/><br/>    轻叹一声，他继续往下看。
<br/><br/>    两个月前，方远和季芙带着方棋开车到h市玩，上了高速路没多久，车轮突然爆胎，车子撞上了中间的隔离带，季芙紧紧抱住方棋，用自己的身体保护住孩子，而她和丈夫失血过多身亡了。
<br/><br/>    没了父母的孩子，成了孤儿，在远方亲戚和社区邻居的帮助下，为父母办了后事。
<br/><br/>    他的扶养权，被数位亲戚争来抢去，最后因为张曼和洪启的家庭条件最好，成功领养到孩子。
<br/><br/>    接着，重点来了。
<br/><br/>    张曼对方棋并不好，据邻居反应，每天都听到她打骂孩子，孩子原先漂亮的名牌衣服，被她抢去给自己的儿子穿，而方棋穿她儿子穿剩的破旧衣服。
<br/><br/>    另一个邻居透露，方棋住在储藏室里，吃饭不让上桌，如果不完成张曼交给他的家务活，就没有饭吃。一开始孩子天天哭，毕竟曾经是妈妈的宝贝，哪受得了这种委屈？张曼破口大骂，骂他是小杂种，克父克母，骂他是霉星，谁养他谁倒霉。更骂他的奶奶，不知羞耻，在大学被人搞大肚子，退学回家生下他父亲这个大杂种。
<br/><br/>    孩子虽然小，却听得懂她骂得的内容，哭喊得厉害，张曼便打得更狠，后来不知使了什么法子，孩子不再哭了。
<br/><br/>    邻居以为她终于良心发现，对孩子好了，直到有一天串门，看到孩子手臂上血淋淋的针孔，吓得不轻。
<br/><br/>    不过，本着多一事不如少一事的原则，邻居没敢把这事往外说。
<br/><br/>    看到这里，苏凌神情冷峻，怒不可遏，牙齿咬得咯咯作响。
<br/><br/>    展扬为了拿到张曼虐待孩子的证据，暗中走访调查，高价租到张曼对面楼的房子，蹲守两天，拍到了张曼打骂虐待孩子的视频。
<br/><br/>    苏凌深呼吸，手指颤抖地点开视频。
<br/><br/>    视频里，孩子被打得蜷缩在地上，张曼竟然仍不放过，不断地用脚踢踹，孩子像死了般，一动不动。
<br/><br/>    苏凌倏地关掉视频，按住胸口，呼吸急促，气得全身发抖。
<br/><br/>    冷静！
<br/><br/>    冷静！
<br/><br/>    快冷静下来！
<br/><br/>    虽然做了第一个疗程，但如果不控制情绪，还会发病。
<br/><br/>    蔺封在柳仙镇忙了一天，回到家里，刚进大厅，便看到苏凌揪着胸口缩在红木椅上，眼泪哗哗地流，哭得上气不接下气。他一惊，急步上前，伸手捧住他的脸，心疼地问：“宝宝，怎么了？”
<br/><br/>    苏凌泪眼朦胧，扑进他的怀里，紧紧地搂住他。
<br/><br/>    “蔺封，我们收养那个孩子吧！”
<br/><br/>    作者有话要说：　　呼呼~
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>