    <br/><br/>    “爸爸带你玩闪耀暖暖。”
<br/><br/>    苏烨：“……”
<br/><br/>    这人疯了吧？
<br/><br/>    小家伙脑袋微微一歪，澄澈幼圆的猫眼闪过好奇。
<br/><br/>    “暖暖是什么？”她晃着小短腿，仰着脑袋满是新奇的问。
<br/><br/>    “……”沈初尘唇角微微动了动。
<br/><br/>    他哪里知道这是什么。
<br/><br/>    只记得前不久沈瑶玩过。
<br/><br/>    不过……
<br/><br/>    看沈瑶那开心的样子，小孩子们应该都挺喜欢这种游戏的吧？
<br/><br/>    苏烨舔了舔唇，神色有些微妙，“你竟然还玩过这种游戏？”
<br/><br/>    他们俩以前也是校友。
<br/><br/>    当初还做过上下铺的舍友，要说起来，苏烨和沈初尘的关系还真比任何人都要剑拔弩张。
<br/><br/>    至于原因？
<br/><br/>    这就不得而知了。
<br/><br/>    沈初尘唇角微微一勾，低头亲了亲小家伙白嫩嫩的脸蛋，紧接着似笑非笑的出声，“比不过苏神。”
<br/><br/>    “当年连变音器都用过。”
<br/><br/>    苏烨：“……”
<br/><br/>    “桑桑，爸爸带你打游戏好不好？”男人仿佛没听到一般，侧眸看向旁边的女儿，唇角弯了弯笑问道。
<br/><br/>    小家伙没发现两个爸爸之间怪异的气氛，她拖着奶腔，猫眼清亮，“好呀。”
<br/><br/>    苏烨在沈初尘凉飕飕的注视下，心情极好的将手机丢给了叶桑。
<br/><br/>    开局进了游戏，苏烨似乎也没有要遮掩这个职业号的意思。
<br/><br/>    在选英雄阶段有好奇的队友还问了一句：
<br/><br/>    【HL苏神？真的假的？】
<br/><br/>    毫无疑问没有一个人觉得这是苏神的号。
<br/><br/>    结果在一进入游戏，官方的职业认证的标瞬间显示了出来。
<br/><br/>    不出意外队友全炸了。
<br/><br/>    【卧槽？苏神，我是你粉丝啊啊啊】
<br/><br/>    【苏神，你什么时候回赛场？我们HL粉一直在等你们啊】
<br/><br/>    这局的粉丝还是比较友好的，起码没有黑粉，一个个都在追问苏烨什么时候回赛场。
<br/><br/>    男人纤长的睫羽微微一动，旋即敛下神色没有回答。
<br/><br/>    回去？
<br/><br/>    这辈子估计是没希望了。
<br/><br/>    且不说苏老爷子那边同不同意，就算他同意，也要看网上那些黑粉答不答应。
<br/><br/>    几个粉丝话一个比一个多，心思全然不在游戏上面。
<br/><br/>    小姑娘根本不会玩，她只会用那白嫩嫩的小手指乱戳一通，一双圆溜溜的猫眼满是亮晶晶的好奇。
<br/><br/>    苏烨侧头看了一眼旁边的女儿，眼底划过抹笑意。
<br/><br/>    旁边的苏瑞瑞也挨了过去，好奇的看着他们打游戏。
<br/><br/>    “……”三十妙之后，叶桑眼前的屏幕一暗再次被防御塔打的阵亡了。
<br/><br/>    她也不气馁，放下了手机，仰着稚气未脱的小脸盯着自家爸爸。
<br/><br/>    男人指尖灵活的在屏幕上跳动，眉眼精致认真的模样，让小家伙不由再次发起了呆。
<br/><br/>    看得出来……
<br/><br/>    爸爸真的很喜欢电竞呀。
<br/><br/>    一局游戏，队友全场跪舔苏神，完全没有好好玩的想法。
<br/><br/>    因为第一次带女儿，苏烨不想输的太难看，于是一带四硬生生赢了这局艰难的游戏。
<br/><br/>    “这游戏……”苏烨往床上一趟，将手里往旁边一丢，整个人都不太好了，他喃喃自语：“有毒吧。”
<br/><br/>    带闺女打游戏简直比打比赛还艰难。
<br/><br/>    沈初尘见状，一把将坐在床上的胖闺女捞在了怀里，唇角勾了勾，“来桑桑，爸爸带你玩闪耀暖暖。”
<br/><br/>    苏烨：“……”
<br/><br/>    “你疯了吧。”
<br/><br/>    他一震惊就忍不住开始哔哔了起来，“就算被欺骗了感情你也不能……”
<br/><br/>    ——玩这种游戏啊。
<br/><br/>    剩下的话还没来得及说完，沈初尘侧眸一个冰凉的眼刀子飘了过去，让苏烨默默闭嘴了。
<br/><br/>    小家伙脑袋上的呆毛翘了起来，实打实感到不解，“粑粑。什么是欺骗感情？”
<br/><br/>    沈初尘笑了笑，没有说话，他怕自己忍不住和苏烨打起来。
<br/><br/>    明天他和霍尧就要走了，今天晚上不趁机把女儿拐走，以后连相处的机会都没有了。
<br/><br/>    沈初尘搂着怀里软绵绵的小包子，漫不经心等着游戏下载好。
<br/><br/>    结果在一点开游戏以后，男人微微眨了眨桃花眼，懵逼在了原地。
<br/><br/>    谁来告诉他。
<br/><br/>    这要怎么玩？
<br/><br/>    一大一小的凑在手机前，看着那死活过不去的关卡，叶桑趴在床上晃悠着小短腿。
<br/><br/>    小孩子对喜欢的东西都是三分钟热度，她打了个滚因为过不去这个关卡有些无聊了起来。
<br/><br/>    “粑粑，我们打游戏好不好？”小朋友仰着白嫩嫩的脸蛋，对着另一个爹爹奶声奶气发出邀请。
<br/><br/>    苏烨：“……”
<br/><br/>    他回想起了自己一代职业选手，KPL赛场上的神话，打个星耀局还差点输的场面，男人面无表情拒绝了叶桑的邀请。
<br/><br/>    小家伙鼓了鼓腮帮子，不死心开口道：“人、人家这次乖乖听话。”
<br/><br/>    “桑桑就站着不动。”
<br/><br/>    苏烨发出凉飕飕的询问，“所以你要站在原地挨打？”
<br/><br/>    叶桑低声不满鼓着脸蛋，“也、也不能这么说呀。”
<br/><br/>    “我还能帮你分担一下被打的压力呢。”
<br/><br/>    苏瑞瑞插嘴，“至少这说明了，你不是一个人在挨打。”
<br/><br/>    苏烨：“……”
<br/><br/>    他看着已经和闪耀暖暖死磕上的沈初尘，想了想把手机丢了过去，将自己研究了半天的消消乐扔给了叶桑。
<br/><br/>    苏烨唇角勾了勾，“怎么样？爸爸这个比沈初尘的好玩吧？”
<br/><br/>    小姑娘乖乖点着脑袋，小嘴微微张大，白嫩嫩的脸蛋满是好奇。
<br/><br/>    一大一小相处气氛瞬间变得格外的融洽。
<br/><br/>    堂堂电竞圈苏神，最后沦落到玩消消乐。
<br/><br/>    这是什么人间惨剧啊。
<br/><br/>    沈初尘微微深吸一口气，瞧见这一幕有些气不过，直接截图了刚才的关卡，在单独屏蔽了霍尧和慕琛以后，他发在了朋友圈。
<br/><br/>    里面全是下属和员工。
<br/><br/>    他这一条朋友圈让不少人震惊到了。
<br/><br/>    而里面的内容如下：
<br/><br/>    ——看到这个游戏没有？三分钟老子要这个关卡搭配衣服的全部攻略。
<br/><br/>    想了想，沈初尘大概觉得不够真诚，于是又加了一句：
<br/><br/>    ——到时候加工资。
<br/><br/>    下属们：“……”
<br/><br/>    是他们老板疯了，还是这个世界玄幻了？
<br/><br/>    然而不管沈初尘疯没疯，他那些下属却是疯了，一个个急急忙忙去网上找攻略。
<br/><br/>    闹得是声势浩大的很。
<br/><br/>    就连刘特助也听说了自家主子失心疯去玩闪耀暖暖的事情了。<br/><br/>