    萧予安第二天醒来，想直接去世。
<br/><br/>    先不提浑身的肌肉都在酸疼，单说腹部、背部和喉咙的疼，就有够萧予安受得。
<br/><br/>    萧予安揉着脖子呻吟出声，嗓音犹如木板拖在沙粒上，嘶哑难听，他哆哆嗦嗦地伸手掀开衣服，腹部一片淤青，发黑泛紫，触目惊心。
<br/><br/>    听见声响，晏河清渐渐清醒，看见萧予安这副模样，眼眸闪过一丝无措。
<br/><br/>    “同样是打架，你都不疼的吗？”萧予安愤愤不平，“我脖子上有掐痕吗？”
<br/><br/>    晏河清点点头。
<br/><br/>    萧予安长叹一声：“这可怎么办，被人看见的话，一定会质问怀疑你的。”
<br/><br/>    没曾想萧予安被自己害成副模样，却依旧这般为自己着想，晏河清惊诧不已。
<br/><br/>    “不过现在是冬天，穿得多，遮住应该就没问题了。”萧予安自言自语地絮絮叨叨，全然没发现晏河清看自己的眼神已经发生了变化。
<br/><br/>    “对了。”萧予安撑起自己看向晏河清，“你的手没事吧？”
<br/><br/>    晏河清不解：“手？”
<br/><br/>    萧予安握住晏河清的手腕，拉近眼前，昨日咬的地方已经不再流血，只有深深的牙印。
<br/><br/>    这双手可千万别留下伤痕啊！
<br/><br/>    还要和永宁公主琴瑟相和的！
<br/><br/>    还要被你的各种大小老婆夸好看的！
<br/><br/>    哎呦，不过说实话真的好看啊，这修长，这白皙，这骨节分明。
<br/><br/>    萧予安正专心地看着，晏河清突然抽回手，眉头微蹙，表情讪讪。
<br/><br/>    “啊……”萧予安一愣，随即揉着自己的脖子，微微笑：“别担心，我没有龙阳之好。”
<br/><br/>    大概，可能，应该，没有吧。
<br/><br/>    晏河清嘴唇微张，看了眼萧予安，似乎想解释什么，却又没有说出口。
<br/><br/>    天色微明，寝宫外传来叩门声，是红袖：“皇上，奴婢伺候你洗漱晨起。”
<br/><br/>    萧予安连忙拉起被子，裹了一圈遮住自己的脖子及以下的部位。
<br/><br/>    红袖端着铜色水盆走进，见到萧予安这副模样，又看了一眼凌乱的床铺，不由地瞠目结舌。
<br/><br/>    萧予安生怕她看出什么端倪，连忙说：“红袖，你先带晏河清回景阳宫。”
<br/><br/>    红袖放下水盆，结结巴巴：“遵，遵旨。”
<br/><br/>    眼见两人离去，萧予安边吸冷气缓解疼痛，边寻了一件能遮住脖子的衣服，自己洗漱穿着起来。
<br/><br/>    红袖回来，给萧予安披上外袍，一副欲言又止的模样。
<br/><br/>    萧予安内心紧张：“怎么了？”
<br/><br/>    红袖替他束好腰带，一抿唇，一抬眼：“皇上！我都懂！”
<br/><br/>    你懂了啥啊！我都没懂啊！把说话说清楚啊！
<br/><br/>    红袖怒由心生：“既然你您对他没有那种意思，所以是不是被他强迫了！”
<br/><br/>    “……”
<br/><br/>    萧予安拍拍胸膛缓了口气，觉得昨日的内伤，现在隐隐发作。
<br/><br/>    算了，误会成这种事总比解释来解释去好，还担心晏河清企图迫害自己被发现。
<br/><br/>    萧予安握拳抵唇，轻声咳嗽“咳，不是强迫，只是昨晚，月色正浓，同床共枕，一不小心就……这是意外，也只是攻心计的一部分，我对他真的没有兴趣。”
<br/><br/>    红袖悲愤：“皇上您可从来没做过那一方，为了攻心计，皇上您也太牺牲了，这，这，这真是……呜呼。”
<br/><br/>    萧予安被那一声哀痛的呜呼喊得眼角抽搐。
<br/><br/>    红袖还在叹息：”“皇上，奴婢给您拿点膏药吧。”
<br/><br/>    萧予安莫名其妙：“什么药膏？”
<br/><br/>    红袖低头：“就用在那处的。”
<br/><br/>    萧予安依旧不解：“什么？哪处？”
<br/><br/>    红袖一急一跺脚：“那处啊！”
<br/><br/>    萧予安蓦地反应过来，无语问苍天：“……膏药就不用了，有没有润嗓子的……嗓子是真的疼……”
<br/><br/>    见红袖起身要去太医殿，萧予安又叮嘱道：“再拿点治伤祛疤的药膏给晏河清。”
<br/><br/>    红袖疑惑：“治伤祛疤？”
<br/><br/>    “嗯，昨天不小心咬了他。”
<br/><br/>    “……皇上您……”
<br/><br/>    “我真的不喜欢他，不要用这种眼光看我……”
<br/><br/>    红袖在侍奉君王的第五个年头里，突然发现皇上有点口是心非。<br/><br/>