    
        <br/><br/>    小组赛第二天随着EDG与SKT的比赛结束了。
<br/><br/>    这场比赛结束后，喷EDG的人很多。
<br/><br/>    吹SKT的人更多。
<br/><br/>    这充满奇迹的翻盘，恰恰证明了SKT的强大之处。
<br/><br/>    阿布教练带着EDG一行人回到酒店后，立马着手准备与SSG的一场训练赛。
<br/><br/>    SSG！
<br/><br/>    听到训练赛对手的名字，苏一峰心中难免咯噔一下。
<br/><br/>    他心里特别清楚，SKT的霸主时代就是被三星终结的。
<br/><br/>    SSG作为上辈子S7的最终冠军，其实力毋庸置疑，很强！
<br/><br/>    即将面对这样一只强队，苏一峰心中是有些激动的，甚至有些迫不及待。
<br/><br/>    训练室里，苏一峰坐在了之前阿光的位置上，他看了一下周围的四个队友，心情有些复杂，很是感慨。
<br/><br/>    坐在他旁边的是厂长，正在设置电脑的一些键位，非常的专心。
<br/><br/>    苏一峰看了一眼，便不在看了，因为他自己并没有什么特别的设置，一切都是默认设置。
<br/><br/>    游戏开始，阿布教练开始安排BP。
<br/><br/>    要知道，在职业比赛上，教练的话就是权威。
<br/><br/>    特别是LCK赛区，教练就是天！
<br/><br/>    教练让你选谁，你就得选谁，不管你有多大牌，必须要服从。
<br/><br/>    LPL队伍就有所不同了。
<br/><br/>    ban人可以让教练ban，但讨论要选什么英雄的时候，教练有时候都插不上话！
<br/><br/>    不过在EDG这样一个正规的俱乐部，阿布教练的话语权还是很重的。
<br/><br/>    这局比赛，SSG战队在蓝色方，而EDG战队在红色方。
<br/><br/>    一进入自定义房间，对面的三星队友也是很快发现了EDG上单ID的变化。
<br/><br/>    安掌门首先开口道：“上一把EDG和SKT比赛结束的时候，余霜采访了耗子，听他话里的意思应该是不能在参加接下来的比赛了。”
<br/><br/>    “那现在上场的SYF就是EDG的替补上单咯。”Ruler随意的说着：“SYF，完全没听过啊！”
<br/><br/>    枯萎听了饶有兴致的说道：“EDG这是打算给新人临阵磨枪了，看来我得给他上一课了！哈哈。”
<br/><br/>    ……
<br/><br/>    三星众人似乎丝毫不在意EDG换上的新人上单。
<br/><br/>    在ban人环节，阿布教练让ban掉，卡莉斯塔，加里奥，以及娑娜。
<br/><br/>    而SSG这边则ban掉了妖姬，猪妹，还有大嘴。
<br/><br/>    ban完英雄后，阿布教练继续说道：“如果SSG不抢洛的话，我们就把洛拿下来。”
<br/><br/>    厂长听了也附和道：“是的，对面不抢的话，我们就先拿洛！给妹扣先拿一个能主动开团的英雄，这样会比较好打一点。”
<br/><br/>    SSG那边选人了，安掌门首先拿了一手霞，并没有选择洛。
<br/><br/>    显然，霞与洛之间，三星更加注重前者。
<br/><br/>    就这样，EDG这边拿下了当前版本比较强势的野辅组合。－洛和－嘉文。
<br/><br/>    紧接着，三星那边拿下了－露露，辛德拉。
<br/><br/>    到苏一峰和小学弟选人的时候，苏一峰有点犯难了：“现在系统只抽取了一个卢锡安，我要是拿其他英雄打上没把握啊。”
<br/><br/>    面对这样一个尴尬的处境，苏一峰只能硬着头皮去问阿布教练：“教练，我可以拿卢锡安打上单吗？”
<br/><br/>    “什么？”
<br/><br/>    当苏一峰说出这句话的时候，不仅仅是教练，其他四个队友们，都惊呆了。
<br/><br/>    阿布教练有点惊讶的看着他：“上单卢锡安？你确定要玩上白单卢锡安？”
<br/><br/>    厂长也是一脸错楞，似乎很好奇，上单卢锡安出现会是一个什么样的画面。
<br/><br/>    “你还真敢说啊……”iboy吐槽了一句。
<br/><br/>    很显然，队友们不太看好苏一峰的这个提议。
<br/><br/>    苏一峰也知道，现在是S7，长手上单还没有开始流行，拿出来就属于奇葩中的奇葩。
<br/><br/>    平常打打峡谷之巅没人会管你，但这是职业战队训练赛。
<br/><br/>    不过他也没办法，他必须争取。
<br/><br/>    想了一下。
<br/><br/>    苏一峰再次开口说道：“教练，给我一个机会，卢锡安上单我是打了很多场的，我可以carry的，保证打爆对面！”
<br/><br/>    苏一峰说话的时候充满着自信，打爆对面！
<br/><br/>    听到这句话，教练神情都有些动容。
<br/><br/>    打爆对面！
<br/><br/>    这句话，很少在职业选手口中说出。
<br/><br/>    此刻，教练心中忽然有了一丝期待。
<br/><br/>    他想要看看，苏一峰如何打爆对面上单CuVee。
<br/><br/>    “可以。”
<br/><br/>    沉片刻，阿布教练缓缓点了点头，继续开口道：“那你就试试吧，要是不行的话以后就不要弄这些奇奇怪怪的英雄了。”
<br/><br/>    当阿布教练说出这句话的时候，EDG其他人都惊呆了。
<br/><br/>    他们根本不认为这一手上单卢锡安拿出来会有什么奇效。
<br/><br/>    可既然教练答应了，他们也就不在多说什么了。
<br/><br/>    权当给这自信满满的苏一峰，一个认清现实的机会吧。
<br/><br/>    就算是崩了，也就是15分钟的事情，到时候点投降提前结束比赛也浪费不了什么时间。
<br/><br/>    就这样，苏一峰成功的拿下了上单卢锡安，小学弟（Scout）帮Iboy拿了韦鲁斯。
<br/><br/>    而三星这边，他们的最后两手英雄选择是－男枪，慎！
<br/><br/>    现在就剩下EDG最后一个位置了，在教练的安排下妹扣最后锁定了艾克。
<br/><br/>    此时的三星还不知道卢锡安是打上的。
<br/><br/>    进入游戏后，苏一峰看着这局游戏都没有打一级团的意思。苏一峰慢悠悠的朝线上走去，熟悉的电子合成音响起。
<br/><br/>    “敌军还有30秒到达战场，击碎他们。”
<br/><br/>    这局游戏双方都没有打一级团的意思。
<br/><br/>    很快。
<br/><br/>    “全军出击！”
<br/><br/>    这一刻，苏一峰才开始真正的高度专注起来，仿佛游戏中发生的任何细节都清晰的出现在他的眼中。
<br/><br/>    他发现了自己身上的这些变化，变得更加自信起来。
<br/><br/>    在双方兵线碰面之前，苏一峰操控着卢锡安来到了敌方塔前的草丛里。
<br/><br/>    然后，他就发现了站在塔下等兵线过来的慎。
<br/><br/>    苏一峰看了看他的出装，出的多兰盾，很正常的出装。
<br/><br/>    不过。
<br/><br/>    苏一峰出的装备就有点骚了。
<br/><br/>    他直接出了一把萃取！
<br/><br/>    要知道，萃取前期带来的属性，可是和多兰剑差了一大截。
<br/><br/>    除非对自己很自信，否则很少有人出门带这个的。
<br/><br/>    当双方兵线碰面时，苏一峰直接从草里出来压了过去，直接朝着慎走了过去。
<br/><br/>    当三星的上单CuVee看到苏一峰的卢锡安出现时，就对着卢锡安连点了几下。
<br/><br/>    “萃取。”
<br/><br/>    “对面新人上单SYF玩卢锡安？”
<br/><br/>    “疯了吧”
<br/><br/>    一瞬间，CuVee冒出了很多疑问。
<br/><br/>    SYF出这个装备是对他的蔑视，他有点不爽。        <br/><br/>