    
<br/><br/>    第111章带闺女去治病
<br/><br/>    “秀洪婶，你真有眼光。”
<br/><br/>    长念若不是她长期在山里跑，加上和大山他们同住，不方便，不然她也想整几套短衫短裤来当居家服穿，多凉快啊。
<br/><br/>    “秀洪婶，朱叔，你们带这么多粮食进来是为什么？”铁大山他们笑过后，长念问起粮食的问题。
<br/><br/>    “我们昨晚回去，你老舅舅家的表叔，特意来说贺山郡回春堂来一个名医，专治心痛症，我们准备明天带杏儿去看看。不知道什么时候回来，买粮食和各种用品给你们备上，这粮食应该可以顶一二个月。”
<br/><br/>    给杏儿治病，一直是夫妻俩的心愿。
<br/><br/>    据说，庞家沟有户口人家的孩子，就是给贺山郡那位名医给治好的，听到真人真事，夫妻俩赶紧打包，张劳带闺女去治病。
<br/><br/>    “那六奶奶怎么办？”长念第一个想到年迈的六奶奶，她向来腰腿不好，有时痛得路都走不了。
<br/><br/>    “你六奶奶跟我们一起去，一家人在一起多少能照顾些。”
<br/><br/>    “这样很好。秀洪婶，朱叔，早日治好杏儿的心痛症，是好事。其实粮食、生活用品我们可以直接从山口村下山去买，你们不用担心。”
<br/><br/>    实在不行，他们买点盐，亦能靠山里的资源过日子。
<br/><br/>    “是啊，我兄弟俩下山去买就好，还累得你们夫妻一大早为我们这么劳苦。”铁大山、铁小山兄弟俩也表态自己能下山去购买粮食和用品。
<br/><br/>    “没有，什么劳累不劳累的。我就是担心你们哥俩下山买粮去，长念带着一群小的，我们更不放心。”
<br/><br/>    秀洪这下忘记了，在大山他们没有来之前，一直都是长念带着三小只在这里生活，若逢下雨天，朱泉二三天不能进山，长念带着弟弟妹妹日子还不是一样过。
<br/><br/>    把三小只养得白嫩，养得银枝、银雪越来越招人喜欢。
<br/><br/>    “大山哥、小山哥，我想把我们存银给朱泉他们，贺山郡离我们这里远，他们过去，处处要花银子。”
<br/><br/>    趁着下午还有时间，朱泉夫妻、大山、小山、青山、长念出来挖风姜，分散挖风姜时，长念偷偷对铁大山兄弟说。
<br/><br/>    “长念，银子的事你做主便是，咱们家，你当家。朱叔夫妻帮了我们很多，我们现在也用不上银子。”铁大山对于银子的事情没有意见。
<br/><br/>    小山赞成大山的话语。
<br/><br/>    太阳下山之前一个时辰，秀洪夫妻收拾着东西下山。
<br/><br/>    “朱叔、秀洪婶，这三百两你们带着，兑成银票，用油纸包好缝在你们四人穿衣服里。”长念拿出一大包银子递给秀洪。
<br/><br/>    长念姐弟没有花销，衣衫鞋子袜子全是六奶奶提供，倒是铁大山兄妹因为程氏的事情花费些。
<br/><br/>    “不，我们哪能拿你们的银子。快收回来，大山还欠着苏家的银子，你的户籍还没有独立，处处要花银子呢。”秀洪把银子又塞回给长念。
<br/><br/>    “秀洪婶，你们去贺山郡处处花银子，杏儿的药更花银子，总不能明明可以冶好杏儿的病，却因为没有银子又回来吧？事有轻重缓急，杏儿的身子更重要。”
<br/><br/>    她姐弟的户籍的事情，这事急也急不来。
<br/><br/>    长念说得句句在理，秀洪夫妻只能收下。
<br/><br/>    夫妻俩带着干风姜、药村，还有大包虾球干、陷阱里收回猎物，夫妻叮咛了又叮咛，才依依不舍离开。
<br/><br/>    “大山哥，以后猎物全做成熏肉吧，每隔一段时间你和小山哥下山去酒楼里卖。就三合镇老九口茶楼吧，上次朱叔回来说他们茶楼在收熏肉，当时我们嫌麻烦不熏。”长念提议道。
<br/><br/>    “嗯，我们弄咸和辣二味的，价格应该不错。我记得蜂山腰上有一大片野生辣子林，明天我们可以过去采摘。”
<br/><br/>    家里吃辣的人不多，平时也是见到采些回来。
<br/><br/>    “鸡，火。”银枝、银雪二人合抱一只淹淹一息的山鸡过来，拉着长念的裤子要烤鸡。
<br/><br/>    “不能吃烤鸡哦，会上火，姐姐给你们做白切鸡好不好？”银枝、银雪很喜欢吃烤鸡，每隔二天就念着烤鸡。
<br/><br/>    “不好。”银枝、银雪对烤鸡情有独钟，坚决摇摇头，抱着山鸡不松手。
<br/><br/>    “秀洪婶买了你们最爱的黑酱哦。”银树起身跑去抱来一小泥坛，打开递到银枝、银雪面前，让他们看见里的黑酱，“用来吃白切鸡可好吃。”
<br/><br/>    黑酱就是酱油，它黑黑的，人家就叫它黑酱，一坛，一斤左右，五百文，普通人家不舍得买，如今秀洪夫妻手里有银子，吃的用的都舍得买进来，特别是这个黑酱，银枝、银雪爱用它来拌饭吃。
<br/><br/>    “不好。”
<br/><br/>    仍是拒绝。
<br/><br/>    见姐姐不答应他们，兄妹俩双双抱着山鸡坐在角落，谁都不给，摆明他们的态度，要吃烤鸡。
<br/><br/>    “银枝、银雪，我们今晚吃白切鸡，后天，我们再烤鸡。”长念蹲在兄妹俩面前，和他们商量。
<br/><br/>    “不。答应的。”银雪黑白分明的大眼睛，瞧向银树。
<br/><br/>    长念也瞧向银树，“银树，你答应过他们？”
<br/><br/>    烤鸡上火，长念不会轻易答应他们。
<br/><br/>    银树呆了呆，随后摇头，“我没有。”
<br/><br/>    “有。”
<br/><br/>    “有。过二天。一，二，是今天。”银雪数着手指头，算得清，是哥哥答应的，所以，她要想烤鸡。
<br/><br/>    “我……我那是顺口……”银树想起，自己是哄过银雪，说过二天给她烤鸡，没想到银雪会当真。
<br/><br/>    “既然银树哥哥答应过你们，今晚吃烤鸡。”
<br/><br/>    “嗯嗯。”二小脑袋欣然应下。
<br/><br/>    “不过，要吃青菜。”不知道是不是在铁家吃青菜的影响，来到山里，二个小家伙成为肉食动物，不爱吃青菜。
<br/><br/>    二个小家伙扁扁嘴不说话。
<br/><br/>    长念亦不说话，在等着兄妹俩的应话。
<br/><br/>    兄妹俩坐了许久，银雪伸出短小胖胖的三根手指头，“三勺子。”
<br/><br/>    “好。”
<br/><br/>    “姐姐，鱼、鱼。”银雪拉着长念的裤子。
<br/><br/>    “乖，今天我们不吃鱼，吃鸡肉。”
<br/><br/>    “鱼、鱼，肉、肉。”银雪仍旧拉着长念的衣服不放，怕自己表达不清楚，把长念拉到洞边指指下面看不见的水潭。
<br/><br/>    “对，对，银雪真棒！！”长念吧唧亲了银雪软软脸颊一下，回头跟大山说，“大山哥，我去水潭上取黄颡鱼。”<br/><br/>