
薛夕看着这些评论，面色清冷浅淡：“出题吧。”<br/><br/>
还真有人出了题目，发到弹幕上。<br/><br/>
——“用五种不同的颜色给区域A、B、C、D涂色，规定每个区域只能涂一种颜色，且相邻的不能涂同样的颜色，请问有几种涂法？注：ABCD是田字格中四个区域。”<br/><br/>
薛夕几乎是题目刚看完，就脱口而出：“260种。”<br/><br/>
弹幕上一片问号，又有人骂是托儿。<br/><br/>
薛夕凝眉：“觉得是托儿的，你们来出题。”<br/><br/>
——“行，你等我这就打开书。”<br/><br/>
——“靠，这口气我忍不了，一定要消消她的锐气！等我去找题！”<br/><br/>
弹幕上于是出现了各式各样的题目，题目越来越多，薛夕的回答速度也就越来越快，几乎是弹幕上的题目刚出来，她就能跟上，一时间直播间都炸裂了！<br/><br/>
但弹幕打字有限制，一些比较复杂的题目就出不了，于是有人询问：<br/><br/>
——“我们可以把题目拍照，发到白光第一条微博下的评论上，然后你去解答吗？”<br/><br/>
薛夕看到后说道：“可以，但我赶时间，只做前一百题吧。”<br/><br/>
众：“…………！”<br/><br/>
一百道题还是赶时间？<br/><br/>
让他们一百道题要做四五个小时吧！<br/><br/>
薛夕又打开了评论区，下面果然有人发了图。<br/><br/>
弹幕出题，只能出简单一些的文字题，但是发图后，题目一下子就到了计算题。<br/><br/>
第一道大题，是一道几何题。<br/><br/>
薛夕扫了一眼，慢悠悠开了口：“这道题需要做个辅助线……”<br/><br/>
她拿起了笔，抽出一张白纸，三两下把手机上的那道题的图画在了纸上，做出了辅助线后，开始念答案：“因为AC平行于BD，所以……”<br/><br/>
解答完一道题目后，又开始解答下一题……<br/><br/>
直播间炸裂了，人气越来越高。<br/><br/>
微博似乎监控到了流量的变化，也给了热度，薛夕做到第五十题时，直播间里人气直接飙升到了100万在线人数！<br/><br/>
秦爽盯着手机，一动也不敢动，就这么眼睁睁看着自己的微博关注从四万涨到了一百万！而且还在疯涨！<br/><br/>
——“呜呜呜，妈妈问我为什么跪着看直播！”<br/><br/>
——“妈妈回家看我在看直播，拿着扫把就要冲过来，我第一次玩手机如此理直气壮，把手机递给她说我在观摩学霸，现在妈妈在陪我一起看！！突然觉得好光荣！”<br/><br/>
——“班主任要求我们来看看真正的学霸！”<br/><br/>
“…………”<br/><br/>
各种言论下，大象直播平台的工作人员，终于注意到了他们。<br/><br/>
本来秦爽是一个小主播，被大主播狙击了，粉丝疯狂举报，直播平台只能封了秦爽的直播间。<br/><br/>
可现在——工作人员直接跪来了！<br/><br/>
在弹幕中，夹杂着大象直播平台官方的弹幕留言：“白光主播已证明并不是做秀，直播间已解封，并且官方首页给出道歉声明！”<br/><br/>
这条弹幕连续刷了好几次，才终于被秦爽给捕捉到了。<br/><br/>
还有人留言：<br/><br/>
——“不好意思，刚暗戳戳出了一道大学题目，发现学霸竟然也会，我跪了！”<br/><br/>
——“默默说一句，我也使坏出了一道竞赛题，学霸也答对了。”<br/><br/>
——“这特么不是学霸，是学神！请收下我的膝盖！”<br/><br/>
网络上讨论的沸沸扬扬，大象直播APP也给秦爽发了私信，态度变得殷切又低微：【白光，你以后有空的话，可以多录一下你们班学霸做题的视频吗？】<br/><br/>
秦爽很傲娇的回复：【这个看我心情吧。】<br/><br/>
回复了消息后，再次切回到直播间内，她的评论区，题目已经出够了一百道，现在薛夕就快要答完了。<br/><br/>
可就在这时，忽然出现了一致的弹幕：<br/><br/>
——“白光，快去看余魏！”<br/><br/>
——“余魏在骂你，快去看他！”<br/><br/>
——“小姐姐被骂了，快去看！”<br/><br/>
秦爽：？？<br/><br/>
余魏她知道，是当代著名的文学家，他的作品集很畅销，是个刚正不阿的文学工作者，在文学界很有地位。<br/><br/>
他有微博，经常抨击一些社会现象，言语犀利，颇有粉丝基础，可余魏为什么骂她？<br/><br/>
<br/><br/>
秦爽急忙切换到微博上，发现余魏刚刚发了一首诗。<br/><br/>
【余魏V】:“@白光<br/><br/>
自古大家稀庙堂，<br/><br/>
熙攘众睹抄经常？<br/><br/>
学术经赋纲常论，<br/><br/>
下女寡德怎相当？<br/><br/>
履尘伎俩乞众宠，<br/><br/>
污浊葱下孔孟章。<br/><br/>
焉能腐淤案端拢，<br/><br/>
岂非蝇臭染罗裳？”<br/><br/>
看完后一脸懵逼的秦爽：？？她表示没看懂！但这首诗下面却有好心人为她解答了意思：<br/><br/>
【好心人】：“来，大师的诗太深奥，怕你们凡人看不懂，解释一下：<br/><br/>
自古大家稀庙堂，（古时候的大学者都很少当官，喜欢隐居，不喜欢哗众取宠）熙攘众睹抄经常？（众目睽睽之下写作业文章，这不是在搞笑吗？）学术经赋纲常论，（科学哲学文学伦理学，总之就是古人的智慧）下女寡德怎相当？（卑贱没有德行的女子怎么能学得好？）<br/><br/>
履尘伎俩乞众宠，（伎俩像鞋底的灰尘一样，还哗众取宠）污浊葱下孔孟章。（脏手都侮辱了圣贤的文章了！）焉能腐淤案端拢，（就像是把烂泥拢在了床案上）岂非蝇臭染罗裳？（臭味不都染到衣服上了吗？）<br/><br/>
我不是文字的生产者，我只是文字的搬运工，不用谢！”<br/><br/>
有人了然道：<br/><br/>
——“大师这是在骂白光呢，说她身为一个学生，却拿学习来哗众取宠，现在的网络风气真是越来越不好了！”<br/><br/>
——“大师说的不无道理啊！学生的本分就是学习，你这个身份，直播合适吗？”<br/><br/>
秦爽怕的全身发抖。<br/><br/>
这种文学界著名的泰山北斗来批斗她，将会带动整个舆论！直播间的弹幕都少了，还有一些家长来发声：“大师说得对，学生直播干什么？”<br/><br/>
秦爽攥紧了拳头，眼神里闪过一抹屈辱。<br/><br/>
她当然知道，她的身份不适合直播。可除了直播，她是在想不到别的赚钱又安全的方法了！<br/><br/>
她不直播，就会饿死。<br/><br/>
这群人根本就不了解她，为什么要带动言论来骂她！<br/><br/>
她抬起头来，看向薛夕，声音里带着哽咽的喊道：“夕姐……”<br/><br/>
（PS：明天夕姐会帮小话痨找回场子！然后这是12章，二万四千字送上！！上架第一天，首定很重要，希望大家都订阅支持下。然后这个月的最后一天，急需大家的月票！我想冲进新书榜前三，用一天时间，跟别人一个月比，你们会帮我吗？明天会为月票加更！爱你们！本章下继续抽200个小朋友，送出50书币！条件是：投月票+留言！中奖概率超高哦！！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56034106"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;直播火了！！（求双倍月票！！）">加入书签</a>
</div>
