    
<br/><br/>    墨秦风送完顾影，便继续独自驾车返回公寓。
<br/><br/>    不知道为什么，看着她进了顾家的大门，他便莫名不安。
<br/><br/>    顾家就像个火坑，她在那里多待一刻，他心里边就越不安。
<br/><br/>    其实今天顾影说要离开回顾家，墨秦风心里有些不情愿。
<br/><br/>    她为什么就不能老老实实待在他身边？
<br/><br/>    这是那一瞬间墨秦风脑海里闪过的想法。
<br/><br/>    “滴！”
<br/><br/>    等红灯的间隙，墨秦风的手机响起一个提示音。
<br/><br/>    打开来看，是一个新的V信好友申请。
<br/><br/>    是顾影。
<br/><br/>    墨秦风盯着屏幕上的名字，眼中动了动，按下“同意”键。
<br/><br/>    估计她是通过手机号加的他。
<br/><br/>    才一加上，顾影马上就给他发来了第一条消息。
<br/><br/>    顾影：hi(??ω??)?
<br/><br/>    看着这个幼稚的颜文字，墨秦风的嘴角终于稍微上翘了一个微小的弧度。
<br/><br/>    这个弧度还没有维持3秒，就立刻拉了下来——
<br/><br/>    顾影：[转账]请收款。
<br/><br/>    橙色的红包封面上写着明晃晃的“￥4000”
<br/><br/>    顾影：这是手机钱，价格我上网查过啦，谢谢！
<br/><br/>    “……”墨秦风握着手机的手一紧。
<br/><br/>    他给她买东西，她转账回来，好像也没什么不妥。
<br/><br/>    但墨秦风就是不爽。
<br/><br/>    这一不爽，就让他想起上回的那3000块。
<br/><br/>    好嘛，更气了。
<br/><br/>    红灯转绿，墨秦风沉着一张脸，握方向盘的双手青筋暴露。
<br/><br/>    这个女人，爱去哪待去哪待，他才懒得管。
<br/><br/>    ……
<br/><br/>    顾影收拾了一会儿，又简单吃了个午饭，准备去江氏。
<br/><br/>    “叮咚！”
<br/><br/>    门铃声响起。
<br/><br/>    片刻，就见柳妈进来道：“老夫人，太太，江家的少爷来了。”
<br/><br/>    江时夜？他来干什么？
<br/><br/>    老太太一听，马上“腾！”地就站了起来，亲自站到门口去迎：“快请他进来啊！”
<br/><br/>    过了一会儿，江时夜便慢慢走了进来。
<br/><br/>    “老太太，林阿姨。”江时夜礼貌地跟两位长辈打了招呼。
<br/><br/>    “小影，你愣着干嘛，赶紧过来跟江少爷问好啊！”老太太恨铁不成钢地瞪了顾影一眼。
<br/><br/>    顾影听话走过去，还没张嘴问好，江时夜就先握住她的双手，激动道：“太好了，小影你没事！”
<br/><br/>    顾影呵呵两声，瞥了老太太一眼，道：“是啊，托了江少爷的福，否则，我有没有事还真不好说。”
<br/><br/>    老太太听江时夜这么一说，又被顾影这样阴阳，心里自然是感到心虚，没想到这死丫头片子，去江氏谈个项目还能勾搭上江少爷这个大款。
<br/><br/>    看来这几天她没去谈生意，倒是让江少爷担心了，早知道这样，就不让顾海明关她这么久了。
<br/><br/>    虽说跟白家比好像差了点，但江家也不错……
<br/><br/>    老太太心里的算盘打得啪啪响，顾影早就看穿，但她不说，只是不动声色地把手从江时夜手里抽出来，礼貌笑道：“江少爷，您来找我有什么事儿吗？”
<br/><br/>    “这不是看你三天没来么？”江时夜有些不好意思地挠挠头。“姐姐看你三天不来，人也联系不上，今天特地让我来接你……”
<br/><br/>    原来是这样，害，这江小姐要是早点发现她不对劲，她也不用受昨晚那样的苦了。
<br/><br/>    “哎哟，江少爷真是想得周到！小影，还愣着干嘛，赶紧谢谢人江少爷啊！”老太太说着，还把顾影往江时夜那儿推了一把。
<br/><br/>    顾影也不拒绝，只是道：“行，那我先走了。”
<br/><br/>    这回，顾影难得没有反抗也没有顶嘴，而是拿起包，跟着江时夜走出家门。
<br/><br/>    一上江时夜的车，江时夜马上就问：“小影小影，你怎么样？好一点没有？”
<br/><br/>    “什么？”顾影奇怪地看了他一眼。
<br/><br/>    “你哥说你病了，所以才没来的，是不是很严重啊？整整三天都没有你的消息欸……”江时夜担心道。
<br/><br/>    “……”顾影有些怜悯地看了江时夜一眼，这娃还真是单纯，什么都不知道，还拿顾云当好兄弟，还觉得他顾叔叔是个大好人呢？
<br/><br/>    也难怪之前他会被顾云带歪成那个样子，没想到其实内里是个单纯无害的傻白甜啊……
<br/><br/>    “江少爷啊……”顾影有些不知道该怎么跟他说，而是拍了拍他的肩，诚恳道：“以后，少跟我哥混。”
<br/><br/>    江时夜看着顾影认真的脸，有点不明觉厉，然后他也认真地点点头：“你说的对，以后我就跟您还有墨少爷混！”
<br/><br/>    “墨少爷？”顾影有些奇怪地看着他。
<br/><br/>    墨秦风？
<br/><br/>    江时夜为什么喊他墨少爷？
<br/><br/>    好像之前江时月也是这么喊他的。
<br/><br/>    不过话说回来，墨秦风的身世在原著里的确是一条线，但顾影还没来得及看到那儿，她就穿过来了。
<br/><br/>    顾影一提起墨少爷这个称呼，江时夜似乎意识到自己好像说错了话，于是赶紧心虚地猛摇头：“没什么……怪我一时嘴快，我是说你跟你那养哥哥墨秦风呢……”
<br/><br/>    “走，我送你去集团。”江时夜再不跟她多说，发动车子，往江氏开去。<br/><br/>