    
<br/><br/>    “一，二，三，用力！”
<br/><br/>    一辆翻倒的蓝色小汽车被翻转了过来，随着汽车的翻转。
<br/><br/>    车内的凄惨景象出现在众人的眼前，司机整个人插入到了挡风玻璃上。
<br/><br/>    挡风玻璃洞穿了他的身体，身体里面的内脏和器官全部从这个破洞流了出来。
<br/><br/>    整个场景血腥和惨烈，一整辆车都被天眼摄像机打了马赛克。
<br/><br/>    生怕吓到直播间的观众，但是即便是打着厚厚的马赛克。
<br/><br/>    直播间很多人，还是能猜测到到底发生了什么事情。
<br/><br/>    “道路千万条，安全第一条！”
<br/><br/>    “这一看就知道是没有带安全带，太惨了。”
<br/><br/>    “吓得我赶紧把安全带系上。”
<br/><br/>    “好可怜，又不知道有谁失去了自己的儿子，又有谁失去了父亲。”
<br/><br/>    “以前总喜欢一边玩手机一边开车，从今以后我是真的不敢了。”
<br/><br/>    ···············分割线··················
<br/><br/>    看着慢慢被两辆汽车一起拖走的蓝色汽车，李潇叹了口气。
<br/><br/>    他们消防员不是神，虽然他们可能比普通人跑得更快也更强壮，但也只是一群普通人而已。
<br/><br/>    对有些悲剧，他们确实无能为力。
<br/><br/>    李潇默默叹了口气，正准备转身继续开始翻动下一辆被撞翻的车。
<br/><br/>    一束逆向而来的灯光打在他的脸上，他抬起左手挡在眼前。
<br/><br/>    然而这样的遮挡并没有效果，因为第2束，第3束，第5束，一束束的车灯在对面亮起。
<br/><br/>    他眯了眯眼，终于看清楚光线的源头，到底是什么。
<br/><br/>    摩托车，电动车，汽车，甚至还有一辆三轮车。
<br/><br/>    参差不齐，五花八门的车队，浩浩荡荡地向着车祸的现场开来。
<br/><br/>    没有统一的队伍，没有统一的指挥，却给了李潇一种辉煌大气的感觉。
<br/><br/>    在那一瞬间，他甚至觉得眼前出现的不是五花八门的车队。
<br/><br/>    而是一支目光坚定，齐步向前的久经战阵的军队。
<br/><br/>    所有人都停下了动作，目光全都注视在了这一队特殊的车队上。
<br/><br/>    随后大家的目光也注意到一些摩托车和电动车上面，携带着的一个个白色的袋子。
<br/><br/>    当看到这些白色袋子的一瞬间，所有人都松了一口气。
<br/><br/>    有了能和浓硫酸中产生中和反应的氢氧化钡，那么大家的安全起码能够得到保障了。
<br/><br/>    卢俊生连忙快步上前，走到最近的摩托车旁边。
<br/><br/>    一边抱起那一大袋和米袋差不多大的氢氧化钡，一边感激地说道：
<br/><br/>    “太谢谢，各位大哥了，真是帮了大忙。”
<br/><br/>    上身穿着短背心，下身穿着一条迷彩短裤的大哥露着一口大黄牙，笑呵呵地说道：
<br/><br/>    “客气啥呢？我也就是顺路过来走一趟，你们也小心一点！”
<br/><br/>    “好，谢谢了！”
<br/><br/>    ........
<br/><br/>    当然也有人想要帮忙将氢氧化钡，直接送到装载浓硫酸的货车旁。
<br/><br/>    但却被消防员们纷纷制止，这样危险的事情，大家都不愿意让普通群众来参与。
<br/><br/>    卢俊生连忙站在一辆报废的小轿车的车顶，双手做成喇叭状对着车队喊道：
<br/><br/>    “感谢各位大哥大姐百忙之间抽空来帮忙，我们DG市消防队非常感激大家的帮助。”
<br/><br/>    “不过大家把手上的氢氧化钡直接卸在隔离带外面就可以了，因为隔离带后面就已经是危险区域。”
<br/><br/>    “大家千万不要越过隔离带，拜托了！”
<br/><br/>    “另外送完氢氧化钡的车辆，千万不要按照原路返回。”
<br/><br/>    “这样会导致交通堵塞，后面的车辆无法把新的氢氧化钡送进来，感谢大家的帮忙真的感谢。”
<br/><br/>    .....
<br/><br/>    与此同时，李潇也扛起两包氢氧化钡，飞快地向着目的地跑去。
<br/><br/>    氢氧化钡的质量比大米还要轻，和米袋一样大小的袋子大概又是三分之二的重量。
<br/><br/>    李潇凭借着远比成年男性更加强壮的身体，不算费劲的就扛起了两大袋氢氧化钡。
<br/><br/>    赵子辉看着李潇一手一袋氢氧化钡被吓了一跳:
<br/><br/>    “大哥，你悠着点，还有那么多要搬呢！别闪了腰。”
<br/><br/>    “没事，也不是很重。”
<br/><br/>    说完，他就飞也似的向着第一小队的方向跑去。
<br/><br/>    看着李潇矫健的脚步，又看了眼，自己肩膀上孤零零的一袋氢氧化钡，赵子辉有些怀疑人生。
<br/><br/>    他身上的肌肉可一点都不比李潇的少，怎么对方就这么能扛两袋健步如飞？
<br/><br/>    自己扛着一袋就跑不动呢？
<br/><br/>    赵子辉完全不理解到底是哪里出了问题，只能抱着袋子闷头继续跑。
<br/><br/>    李潇抱着的袋子数量最多，速度却是最快。
<br/><br/>    噔噔噔，就跑到了谢应龙身边。
<br/><br/>    谢应龙这些第一小队的成员早有准备，手上银光一闪，袋子应声而开。
<br/><br/>    白花花的氢氧化钡出现在两人面前，两人合力将袋子抬起，直接将氢氧化钡倒在已经涂抹了特殊涂料的缝隙上。
<br/><br/>    大家的动作很快，不敢有丝毫的耽搁，因为那些没有穿着防化服的消防员都能感觉到皮肤的刺痛，越来越剧烈。
<br/><br/>    大家也清楚地明白，这是因为车厢内的气体泄露越来越严重。
<br/><br/>    大家齐心协力，很快就在车厢与地面接触的位置全被白色的氢氧化钡堵住。
<br/><br/>    随着车厢底部被氢氧化钡包裹，卢俊生立刻下令，让大家在相隔一米外的地方设置第2道防护栏。
<br/><br/>    一个个装着氢氧化钡的袋子紧凑地堆垒起来，形成一道足有膝盖高的堤坝。
<br/><br/>    第2道防护栏并没有像第1道一样将车厢彻底的包裹起来，而是留了一个口子向着后方打开。
<br/><br/>    一旦出现泄露，浓硫酸遭受到阻隔，就会向着反方向流动。
<br/><br/>    同时大家把大量的氢氧化钡撒在地面上，防止沥青的路面被浓硫酸直接烧穿。
<br/><br/>    有了双重的防护，众人的心算是彻底的安定了下来。
<br/><br/>    手上的动作也开始有所减慢，不过经验老练的卢俊生却没有松懈。
<br/><br/>    “两道防护还是有些不保险，大家努努力把第三道防护带也建立起来。”
<br/><br/>    没有任何人有怨言，因为大家也知道卢队长这个命令只是为了保证大家的安全。
<br/><br/>    虽然累一点，但能保命比任何东西都要实际。
<br/><br/>    ···············分割线··················
<br/><br/>    直播间内。
<br/><br/>    “漂亮，主播的动作好快啊！”
<br/><br/>    “主播不仅跑得快力气还大！”
<br/><br/>    “我看大部分人都只能搬一袋，主播都是两袋两袋地搬！”
<br/><br/>    “太好了，现在有了三道隔离带，大家的生命安全就能得到保证。”
<br/><br/>    “其实要我说早早的把人给救出来就可以了，还慢吞吞地建立什么防护带，简直浪费时间！”
<br/><br/>    “楼上的这么厉害，怎么不见你去救援？”
<br/><br/>    “这键盘侠真是厉害，三吨的浓硫酸都不放在眼里！”
<br/><br/>    “那是键盘侠，拿起键盘就能飞天遁地，还怕小小的浓硫酸？”
<br/><br/>    ···············分割线··················
<br/><br/>    然而就在众人议论纷纷的时候，原本在地上安安静静堆放着的氢氧化钡被高高扬起。
<br/><br/>    白色的氢氧化钡像是雪花一样，被吹得到处都是。
<br/><br/>    李潇的反应十分迅速，立刻对着周围大喊：
<br/><br/>    “所有人向后退是气体泄露，可能要爆了！”
<br/><br/>    他的前面的半句，大家都没有太听明白，因为车厢内的气体是一直在泄露的。
<br/><br/>    但等他说出后半句话，所有人都吓了一跳，立刻向着后方撤去。
<br/><br/>    卢俊生的反应更快，连忙大喊：
<br/><br/>    “氢氧化钡，咱们去搬更多的氢氧化钡过来。”
<br/><br/>    几十个原本趴在第3道护栏外的消防员，立刻跳了起来，向着隔离带跑去。
<br/><br/>    至于那些人就被困在附近的群众，他们是真的没办法。
<br/><br/>    要是浓硫酸车厢真的爆开，无论是谁留在附近都只是送死而已。
<br/><br/>    现在的情况，完全不适合继续营救。
<br/><br/>    他们需要做的是防止硫酸向外扩散，防止浓硫酸将桥面熔断。
<br/><br/>    要是发生那样的事情，在桥上的所有人恐怕都无法幸免。
<br/><br/>    虽然经过这么长时间的救援和搬运，大家的体力都有大幅度的下降，谁也不敢在此刻稍慢半刻。
<br/><br/>    生怕就因为差了自己肩上的那袋氢氧化钡，导致大家的努力功亏一篑。
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>