    
        <br/><br/>    傍晚，日影西沉。
<br/><br/>    在房间待得有些腻了的几人来到了甲板上。
<br/><br/>    甲板上，毛利小五郎正坐在一张桌子上慢悠悠的喝着红酒。
<br/><br/>    小兰眉毛立刻就竖了起来：“爸爸！你怎么又在喝酒！”
<br/><br/>    毛利小五郎一听到小兰的声音，猛地一个激灵，连忙解释道：“这个……此时夕阳正好，海风拂面，如此良辰美景，我一时间心中感慨，然后就……”
<br/><br/>    小兰可不管毛利小五郎怎么解释，直接转头看向园子：
<br/><br/>    “园子，把这些酒都撤了，顺便交代一下你们家的人，爸爸现在正在禁酒，所有的酒精饮料都不要给他上了！”
<br/><br/>    “喂！小兰你不用这样吧？新出医生不是说只需要节制，不需要完全禁酒的吗？”毛利小五郎大叫道。
<br/><br/>    小兰冷哼一声：“节制？只要让你沾上一点酒，你根本就控制不住！”
<br/><br/>    园子一脸幸灾乐祸地看着毛利小五郎：“毛利叔叔，既然小兰都发话了，那我也只能不好意思了哦！来人！”
<br/><br/>    园子一挥手，立刻有侍者上前，将桌上的红酒，包括毛利小五郎还没喝完的那杯酒全部收走了。
<br/><br/>    “不要啊！好歹让我把那杯酒喝完吧？”毛利小五郎哭丧着脸，看着侍者端着红酒渐渐远去的身影，徒劳的伸着手。
<br/><br/>    “小兰还真是严格啊！”浦思青兰忍不住笑道。
<br/><br/>    “不这样的话根本管不住他！”小兰淡淡道。
<br/><br/>    “青兰小姐，你需要喝一杯吗？”园子询问道。
<br/><br/>    浦思青兰摇摇头：“不了，毛利先生还在这里，还是不刺激他比较好，在这里随便坐一会，欣赏一下夕阳也很不错。”
<br/><br/>    浦思青兰说着，缓步来到毛利小五郎所在的小桌旁坐下，优雅的交叠起双腿。
<br/><br/>    “嘿呀！真是性感啊！”一旁的毛利小五郎看着浦思青兰白嫩修长的双腿，眼睛一直。
<br/><br/>    “爸爸！你这样太失礼了！”小兰瞪着没正行的父亲。
<br/><br/>    “这个家伙真的没救了！”柯南也是一阵无语。
<br/><br/>    浦思青兰这个当事人对此倒似乎不甚在意，她视线四处游移，某一刻忽然定格。
<br/><br/>    “寒川先生，你的项链……”她看着坐在附近的寒川龙，准确的说是看向他脖子上的项链。
<br/><br/>    这是一条造型相当奇特的项链，项链的挂线并不如何稀奇，但却悬挂着一枚戒指。
<br/><br/>    寒川龙转头望来，轻笑一声：“不愧是罗曼诺夫王朝的研究家，被你注意到了吗？”
<br/><br/>    说着他将项链脱了下来，往前送了送：“要看看吗？”
<br/><br/>    浦思青兰犹豫了一会，接过了项链，仔细端详起来。
<br/><br/>    片刻，她忽然惊呼道：“这该不会是尼古拉二世的三女儿玛利亚的戒指吧？”
<br/><br/>    寒川龙重新拿回项链，露出意味深长的笑容：“你说是的话，那就是咯！”
<br/><br/>    “你是从哪里得到的？”浦思青兰的语气明显变得急切起来。
<br/><br/>    寒川龙脸上笑容不变，没有答话，只是轻哼一声后，便转身离开了甲板，向着船舱走去。
<br/><br/>    一路上，无数的目光有意无意地落在了他的身上。
<br/><br/>    羽宫明看着寒川远去的背影，微微眯起了眼睛。
<br/><br/>    …………
<br/><br/>    夜幕降临，清冷的月光洒在了行驶在海上的豪华游轮上。
<br/><br/>    寒川龙的房间。
<br/><br/>    此刻，寒川龙正悠闲的坐在沙发上，查看着今天一天所拍摄的照片。
<br/><br/>    这时，一阵敲门声响起。
<br/><br/>    寒川龙眉头一皱，站起身来到门口问道：“谁阿？”
<br/><br/>    “是我，浦思青兰。”门外传来女人悦耳的声音。
<br/><br/>    寒川龙闻言，打开了房门，疑惑道：“有什么事情吗？”
<br/><br/>    浦思青兰微笑道：“关于那个玛利亚的戒指，我有一些事情想向你请教，当然，如果可以的话，我也想和你做一笔交易。”
<br/><br/>    寒川龙神情微动：“哦？有意思，事先说明，那枚戒指我可是不会轻易卖出去的！”
<br/><br/>    浦思青兰微微摇头：“寒川先生不用这么警惕，我也不是一定要买这枚戒指，只是有些东西想了解一下。”
<br/><br/>    顿了一下，她继续道：“如果寒川先生能满足我的小小愿望，我可以支付一笔咨询费用。”
<br/><br/>    “这样啊……那请进吧！”寒川龙眼睛一亮，侧开了身子。
<br/><br/>    浦思青兰也顺势进入了寒川龙的房间。
<br/><br/>    房门“砰”的一声关上了。
<br/><br/>    门外走廊，一阵急匆匆的脚步声传来。
<br/><br/>    羽宫明和梦语的身影拐进了这条走廊。
<br/><br/>    他扫视了一眼空无一人的走廊，眉头微皱：“你确定浦思青兰来了这边？”
<br/><br/>    “绝对没错！”梦语肯定道。
<br/><br/>    “看起来，他已经进入了寒川的房间当中，我们快一点，说不定还能救下寒川！”
<br/><br/>    两人说着，快步来到了寒川龙的房间门外。
<br/><br/>    羽宫明正想敲门，手指就要触碰到房门上。
<br/><br/>    然而下一刻，他的动作猛然顿住。
<br/><br/>    一阵低沉的闷响传入了他的耳中。
<br/><br/>    响声正是来自寒川的房间！
<br/><br/>    紧接着，伴随着这声闷响，房间内又是一阵噼里啪啦的声音响起。
<br/><br/>    即使房门让这些声音变得十分微弱，但逃不过羽宫明的耳朵。
<br/><br/>    “已经来晚了吗……”羽宫明眼中寒光一闪，朝身后的梦语比了个噤声的手势。
<br/><br/>    梦语目光一凝，原本询问的话生生咽了回去。
<br/><br/>    羽宫明默默拉住了梦语得手，两人开始用摩斯密码交流起来。
<br/><br/>    过了一会，羽宫明将梦语拉到了一边，就这样站在了那里，目光紧盯着寒川龙房间的门口。
<br/><br/>    过了片刻，一阵旋钮转动的声音自房门方向传来。
<br/><br/>    羽宫明二人对视一眼后，微微点了点头。
<br/><br/>    下一刻，房门打开，露出了浦思青兰的身影。
<br/><br/>    她正要走出来，一道声音却忽然响起：“诶？青兰小姐，你怎么在寒川先生的房间里？”
<br/><br/>    浦思青兰瞳孔一阵收缩，强忍着掏出手枪的冲动，循声望去。
<br/><br/>    只见羽宫明和梦语似乎是正巧经过这个房间，此时正有些疑惑地看向她。
<br/><br/>    浦思青兰眉头微皱，心思电转间，立刻露出了一副十分惊慌的模样：
<br/><br/>    “羽宫侦探！不好了！寒川先生在房间里面昏过去了！身上全是血！”
<br/><br/>    羽宫明一愣，随即露出了震惊之色：“什么？怎么回事？”
<br/><br/>    浦思青兰表情越发急切：“事情的经过待会再说，你们能不能和我进去看看？我真的很害怕！”
<br/><br/>    羽宫明和梦语对视一眼，二人立刻快步走进了这个房间中。
<br/><br/>    与此同时，浦思青兰默默关上了房门。
<br/><br/>    下一刻，她猛然掏出了手枪，枪口对准了走进房间里的羽宫明二人！        <br/><br/>