
当监工时候，经常跟不太熟悉的人喝酒，早就习以为常。<br/><br/>
苏业豪以为只是闲聊而已，完全没上心。<br/><br/>
直到这会儿。<br/><br/>
他丝毫没有意识到，自己的身份已经彻底变了，一言一行都代表着苏家，牵扯着多方利益，再也不是那个把牛吹上天都无所谓的打工仔了。<br/><br/>
<br/><br/>
酒吧里的音乐声吵闹，灯光又很昏暗。<br/><br/>
鸡同鸭讲好半天，阴差阳错闹出了个大乌龙。<br/><br/>
苏业豪对此完全不知情。<br/><br/>
真当黄泽汶在关心自家生意，因此才问那么多。<br/><br/>
黄泽汶出去打电话，平时跟他玩的小马仔们，谁都不敢造次，挨个给苏业豪敬酒。<br/><br/>
论起权势。<br/><br/>
苏家不说在赌城数一数二，那也是相当不错了。<br/><br/>
赌城几家出色的私立医院，都归他老妈的汤家所有，又横跨多个产业，指不定什么时候就有合作的机会。<br/><br/>
所以这些小年轻们当然客客气气，和黄泽汶在场时候截然不同。<br/><br/>
精酿的啤酒。<br/><br/>
酒精度两位数，两三瓶下肚后，苏业豪就有点上头。<br/><br/>
眼看对面的小伙子吹了一瓶酒，他也给面子，晃动酒瓶，直接旋了个，现场表演三秒一瓶酒。<br/><br/>
就连隔壁桌的姑娘，见到这幕都拍手叫好。<br/><br/>
彩色的射灯四处乱晃，几位姑娘们正搂着钢管扭动身体。<br/><br/>
酒吧里的客人越来越多，很快坐满了人。<br/><br/>
黄泽汶打完电话之后，重新进入酒吧里，颇有种拨开云雾见青天的舒爽感觉。<br/><br/>
自从认识苏业豪开始，苏家的生意就压过黄家一头。<br/><br/>
花了将近十年时间，才一点点看着两家距离不断拉近，直到这次真真正正有机会实现反超，这让黄泽汶觉得自己才是主角，属于黄家的时代就要到来了……<br/><br/>
另一边。<br/><br/>
黄金肥刚跟儿子聊完，思前想后许久，喝点威士忌压压惊。<br/><br/>
要说黄泽汶喜欢拿苏业豪当成假想敌，什么事都互相比较的坏毛病，其实还是受到家庭环境影响，从黄金肥这里学习到的。<br/><br/>
这么些年来一直被苏家压着。<br/><br/>
被抢走的订单、吃过的闷亏，太多太多，简直罄竹难书。<br/><br/>
黄金肥身材臃肿，头脑却灵活，是个心思复杂，凡事都喜欢多绕几个弯的精明人。<br/><br/>
然而越是精明，越容易掉进误区里。<br/><br/>
有儿子先入为主的小道消息，而且还是从苏业豪那里直接打探过来的，不像空穴来风。<br/><br/>
再结合竞争对手苏四海最近到处筹钱、在新加坡的工程受阻等等线索，让黄金肥这位商界大佬，下意识觉得消息挺靠谱。<br/><br/>
同样断定，苏家多半真遇到棘手的难题了。<br/><br/>
把所谓的贷款增持合伙人股份，当成了苏四海故意放出的烟雾弹，实际上是想筹钱挪作他用。<br/><br/>
等到打了几个电话给新加坡的朋友，得知苏四海得罪了人，<br/><br/>
工程款暂时被压着，上门要了两次都没拿到，现在只能硬着头皮继续投钱时候，黄金肥愈发激动！<br/><br/>
敏锐意识到这可能是一次机会，有利可图！<br/><br/>
思前想后，考虑起趁火打劫，自然而然盯上了苏家持有的几个楼盘，尤其是港城半山那个投资了二三十亿港币的大项目……<br/><br/>
不久之后。<br/><br/>
黄金肥主动给苏业豪的老爹打了个电话。<br/><br/>
直言打算按照市价的七折，打包盘下苏家持有的楼盘股份。<br/><br/>
苏老爹那边，正跟朋友喝酒，喝得迷迷糊糊。<br/><br/>
听到这话，完全搞不明白究竟怎么回事，不过鼻子差点气歪了。<br/><br/>
平白无故冒出个人，说要拿七十块钱换你一百块，语气还那么居高临下，是个人都会不爽，况且还是小心眼的苏四海。<br/><br/>
苏四海想都不想，果断回了句：“神经病！卖你大爷！我生意好得很，感谢你那三百万！”<br/><br/>
隔着手机，黄金肥都能感受到唾沫星子扑面而来。<br/><br/>
但他并不在意，反而笑眯眯的。<br/><br/>
挂断电话之后。<br/><br/>
这位黄泽汶的亲爹，点了根雪茄自言自语，笑道：<br/><br/>
“还跟我装！养个傻儿子，被卖了都不知道，今天你拿我三百万，明天我拿你三个亿，不见黄河心不死是吧，我倒要看看，你拿什么跟我斗！”<br/><br/>
黄金肥难得找回了投资的激情。<br/><br/>
下定决心，这次要趁着苏家“病了”，给苏四海一点颜色看看。<br/><br/>
反手又打给熟悉的报社财经版面记者，让对方最近认真查查苏家生意，争取把工程欠款和楼盘合伙人撤资的内幕，全都挖出来见报。<br/><br/>
在黄金肥看来。<br/><br/>
现在苏四海还能仗着表面风光，凭借人脉关系和雄厚的老底，让资金流动勉强圆起来。<br/><br/>
然而。<br/><br/>
一旦人们知道苏家生意出问题，即使是银行，也不敢再把钱借给苏四海。<br/><br/>
等苏家资金链断掉，倒时候还怕他不乖乖投降？<br/><br/>
想到这里时候，黄金肥那叫一个舒服。<br/><br/>
哪怕捞不到好处，能踩苏四海一脚也让他很爽……<br/><br/>
————————————————<br/><br/>
一场小风暴即将到来。<br/><br/>
而这一切的始作俑者苏业豪，却是最稀里糊涂的。<br/><br/>
喝啤酒的同时，顺便尝了尝长岛冰茶，外加几种昂贵的威士忌。<br/><br/>
苏业豪以为自己酒量，还是以前的量，一不小心就喝多了，被龅牙俊拉到台上，跟其他客人一起扭腰跳舞。<br/><br/>
同一时间。<br/><br/>
二楼靠窗的位置，有位棕色头发的白人姑娘，正时不时打量着苏业豪。<br/><br/>
看她表情，明显不是喜欢之类，反而恨到牙痒痒。<br/><br/>
如果苏业豪见到她，大概能够认出来，这位白人姑娘，可不就是洗澡时候被他看光的那位。<br/><br/>
上次的计算机课，龅牙俊曾提到过这件事。<br/><br/>
当时苏老爹为了摆平儿子惹出的麻烦，还不得不捐赠了一百台电脑，现在东凰玫瑰中学那些电脑，就是由苏老爹捐赠。<br/><br/>
这位白人姑娘，名字叫做维拉·安德拉德。<br/><br/>
她家祖上曾是葡萄牙的贵族，自从本世纪二十年代就来到赌城做生意，一晃眼已经扎根七十多年。<br/><br/>
到了维拉小姐这一代，基本已经跟赌城土生土长的本地人差不多，一口中文十分流畅，家里经营着拍卖行、赌场、酒店、画廊、酒庄等生意。<br/><br/>
至于这座蘇河酒吧，是她成年礼时候，父亲送给她的第一份产业，由职业经理人负责打理，维拉小姐偶尔会过来看看。<br/><br/>
今天，刚巧就遇到了苏业豪。<br/><br/>
一想到当初体育课后，自己正洗澡擦拭身体，抬头却看见苏业豪贼眉鼠眼，死死盯着自己，维拉小姐顿时气不打一处来。<br/><br/>
所谓四小花旦，她可不就是最后一位。<br/><br/>
小脸大眼睛，瞳孔蓝到深邃。<br/><br/>
脖子修长，身材高挑，宛如童话故事里的公主，绝不只是拿到榜上凑数。<br/><br/>
先不论家世，单靠她的长相就很有资格，维拉小姐从小常被夸赞说，这张脸曾被上帝亲吻过。<br/><br/>
上帝有没有亲吻过，谁都不清楚。<br/><br/>
不过，她洗澡时候确实被苏业豪看光了，学校里不少同学都已经知道这个秘密，让她丢尽了脸。<br/><br/>
这直接迫使维拉小姐装病，今年开学后直到现在，都没脸再去学校，选择在家自习。<br/><br/>
再次见面，难免让她牙痒痒。<br/><br/>
大庭广众之下。<br/><br/>
只见撒酒疯的苏业豪，硬生生抢走乐队吉他手的吉他。<br/><br/>
苏业豪确实会弹吉他。<br/><br/>
前世还曾参加过校园歌手比赛，被舍友戏称为“中华小曲库”。<br/><br/>
此刻打了个酒嗝，弹奏起吉他，刚出手就破音了，引来一阵怒骂声……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69909163"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;大乌龙、维拉小姐">加入书签</a>
</div>
