    
<br/><br/>    “她失踪了，我们已经报警。”
<br/><br/>    严思雨失踪的事情，肯定瞒不住，曼殊也没想替她隐瞒。
<br/><br/>    她被人贩子拐卖，确实是受害者，但如果最后警方查出这个加害者也有她一份，想必很精彩了。
<br/><br/>    严思雨不是喜欢经营名声吗？
<br/><br/>    那就让她最在意的东西毁于一旦。
<br/><br/>    “失踪？”林文雅整个人都惊呆了。
<br/><br/>    她还等着严思雨和她里应外合，算计严湛，结果她玩起了失踪？
<br/><br/>    林文雅第一反应和顾子墨一样，以为这是严思雨自导自演的，目的是引起严家人的注意。
<br/><br/>    严老爷子好歹养了她十七年，难道对这个孙女一点都不疼爱吗？
<br/><br/>    血缘是重要，却也没有想象中的那么重要，否则也不会有句话叫做“生恩不及养恩大”了。
<br/><br/>    “林同学如果有什么线索，也可以提供给警方。”
<br/><br/>    曼殊指了指严湛的车：“我要先回家了，林同学再见。”
<br/><br/>    林文雅咬了一下唇：“我也过去和严先生打个招呼吧。”
<br/><br/>    曼殊深深地看她一眼：“好啊。”
<br/><br/>    她大概猜到林文雅的心思，她眼睛恨不得嵌在严湛身上，还自以为掩饰得很好。
<br/><br/>    不过，林文雅也确实会装，林父成了通缉犯，林文斌进去了，林文雅似乎受到的影响很少。
<br/><br/>    圈子里的人一开始确实排挤她，谁也不想和通缉犯的女儿来往。
<br/><br/>    但不知道林文雅做了什么，后来大家传出来还是同情她。
<br/><br/>    本就不是林夫人生的，现在林家出事，林夫人根本顾不上她。
<br/><br/>    林文雅似乎成了自生自灭的小可怜儿，还有一大波人愿意帮助她。
<br/><br/>    这段位，比严思雨都高吧。
<br/><br/>    林文雅不知道曼殊已经知道她喜欢严湛的事了，心说还是不能和颜曼殊撕破脸，之后如果她能帮自己在严湛面前说几句好话，可能效果比严思雨更好。
<br/><br/>    可惜，明明她跟着曼殊一起到车前，严湛却对她视若无睹。
<br/><br/>    林文雅看向曼殊，以为她会帮自己说话。
<br/><br/>    却见颜曼殊钻进车里，叫了一声三叔就不开口了。
<br/><br/>    她站在一边看起来老多余了。
<br/><br/>    林文雅强忍着骂人的冲动，和严湛说话：“严先生好，我听曼殊同学说，思雨失踪了，是真的吗？”
<br/><br/>    “我跟她联系不上，很担心她。”
<br/><br/>    她找到了严思雨作为突破口，这么一问，严湛果然朝她看了过来。
<br/><br/>    “我们也联系不上。”
<br/><br/>    严湛凝眸看了林文雅一会儿，似乎在辨认她是谁。
<br/><br/>    就这？林文雅差点没被噎死，就不能多说点什么吗？
<br/><br/>    “如果严先生有了思雨的消息，可不可以告诉我一声，我太担心她了。”
<br/><br/>    严湛目色冷淡：“你不是她的好朋友吗？”
<br/><br/>    说完，严湛眉心已有不耐，曼殊赶紧开口：“我三叔的意思，思雨妹妹如果回来了，肯定会和你联系的，现在太晚了，林同学赶紧回家吧，我们也要回去了。”
<br/><br/>    林文雅这下没话说了，只能笑着和他们说再见。
<br/><br/>    她看着严湛把车开走，目光逐渐阴沉。
<br/><br/>    “文雅，你怎么还不回家呀？”背后一个同学拍了林文雅一下。
<br/><br/>    她回过头来，眼底的情绪还没退散。<br/><br/>