
但见九天杏眼圆睁，目光如电，充满了一股凌厉冷艳的煞气。<br/><br/>
两个服侍的小妖，突然瞥见九天的目光扫来，刹时间一个吓丢了魂魄，瘫软在地；一个怪叫一声，拔腿便逃。<br/><br/>
“啊哈哈哈！啊哈哈哈……”<br/><br/>
九天十分得意，挺身坐起床头，仰天狂笑。<br/><br/>
那狂笑声冷酷，恣睢，在山洞中回旋震荡，洞顶的碎石如雨一般哗哗震落，尘播石滚，惊心动魄。<br/><br/>
就在落石如雨间，一条结实的身影闪现在九天的面前，正是费天君！<br/><br/>
九天觑见，突然下得床来，单膝跪地，行礼道：“九天——拜见师尊！”<br/><br/>
“好！好好好……”费天君大为满意道，“不枉为师替你做了三日的功，现在为师就命你去做一件事。”<br/><br/>
“是！弟子谨听师尊吩咐。”九天毕恭毕敬。<br/><br/>
“你从哪里来，便回哪里去吧。”费天君道。<br/><br/>
“是！师尊！”九天答应得干脆利落，并不多说一句。<br/><br/>
话音落处，红影一晃，九天已然消失得无影无踪。<br/><br/>
费天君瞥着九天远去的身影，高唤道：“花脸！你过来！”<br/><br/>
“弟子在。”花脸獾走将近前。<br/><br/>
“你速去跟踪九天，一定要查清楚她：去了什么地方，接触了什么人。如果发现异相，立刻来报！”<br/><br/>
“是！师尊！”花脸獾答过，手提双剑卷一阵黑雾，出离了悬壶山三仙洞。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
宛陵至芜湖的旱路大约有一百三十多里，如果驾马车而去，也不过半日而已。<br/><br/>
因此临近中午之时，文基与燕灵早已进入了芜湖境内。<br/><br/>
正行处，前面柳林里忽然露出一座偌大的集镇，人流声，车轮声，鸡犬声……与各种熟食的香气糅合在一起，飘荡在集镇的上空，显现得十分热闹。<br/><br/>
“好香啊！”<br/><br/>
燕灵耸了耸鼻子，打开车前窗帘子，眼睛一亮道，“基基哥哥：前面有个镇子哩，我肚子饿了……”<br/><br/>
“燕灵妹妹：我也有些饿了，我们就在前面吃个便饭吧，正好打听一下清水镇。”文基回道。<br/><br/>
“那你就快点呗……我这肚子都在咕咕直叫了哩。”燕灵催道。<br/><br/>
“好好好……”文基连答着话，猛抽了几马鞭。<br/><br/>
那枣红马“嘚嘚嘚”一阵狂奔，就到了集镇口，镇口建立有石牌镇门，镇门上楷书写着“石礅镇”三个红漆大字。<br/><br/>
文基把马车停在了集镇口一家叫“如归”的客栈旁，还未下车，燕灵就已经轻盈地从车后跳了下来。<br/><br/>
“基基哥哥，快点，我肚子都饿瘪了哩。”燕灵快步走至车前，“看！这里就有吃的。”<br/><br/>
“嗯，就在此处吧。”文基跳下前驾，一边答着话，一边拽着马缰，走到了客栈旁边的大柳树下。<br/><br/>
早有店小二迎将上来，接过文基手中的马缰道：“两位客官，里面请！本店里有著名的琵琶鸭、蝴蝶鸭、桂花鸭、白油板鸭……本地正宗，鲜嫩无比……吃一口，油水直冒；吃两口，一辈子不忘。”<br/><br/>
“基基哥哥！基基哥哥……我要吃！我要吃……我都要吃……”不等小二把词唱完，燕灵早已馋涎欲滴，跳着脚，欢叫道。<br/><br/>
“好！燕灵妹妹，你想吃什么就吃什么，哥哥都答应你。”文基说过，又吩咐小二给马喂些草料，遂与燕灵并肩走入客栈来。<br/><br/>
那小二早麻利地拴好了马绳，奔进客栈，择了当街的座位，请二人坐下了，而后投草料去了。<br/><br/>
在燕灵的指点下，文基叫了一只琵琶鸭，一只桂花鸭，一并又叫了几碟时兴的小菜和两碗米饭，倒是摆满了一桌子哩。<br/><br/>
燕灵先咕咚咕咚喝了几口茶，给咽喉润了润，随后就捋起袖口，狼吞虎咽地开吃起来，恰好似汉子一般，独少了吃酒喝拳。<br/><br/>
一阵风卷残云之后，桌子上只剩下些残渍残汤残骨头了，而文基吃了五不过一，这可把那店小二吓得傻了，两眼直直的愣在那里，如泥塑一般：却是从未见过一个女儿家有这般食量。<br/><br/>
燕灵推了碗筷，吮了吮指头道：“基基哥哥：我吃饱了，我们走吧。”<br/><br/>
“燕灵妹妹：你稍等片刻，我先去付账。”<br/><br/>
“好吧，快点哦。”燕灵答着，走到了客栈门口，东张西望，观看热闹。<br/><br/>
文基径去柜台付了账，并打听到了清水镇的方向，离此地还有三十余里。<br/><br/>
当转过身来时，却早已不见了燕灵哩，文基霎时惊出一身冷汗，慌忙走出了客栈。<br/><br/>
******<br/><br/>
文基站在街道之上，前顾后看，左瞄右睇，但只见人头攒动，哪里还有燕灵的影子？<br/><br/>
文基心里大骇，刚要抬步去找，忽见燕灵从人群中一跳，就跳在了他的面前。<br/><br/>
“基基哥哥，这漂亮吗？”燕灵手中斜扯了一段红绸压在胸前比量，眼神儿睐来睐去。<br/><br/>
“漂亮。”文基有些不悦，但看见燕灵快乐的样子，就不忍心责备她了。<br/><br/>
“那里还有许多许多哩，我都要！基基哥哥，你快跟我来！”燕灵说着话，一把拽住文基的左手，往对面快步跑去。<br/><br/>
原来对面是一家布绸店，正在吆喝售卖，已有许多妇人少女围在那里，叽叽喳喳，挑来选去。<br/><br/>
燕灵拽着文基急冲冲挤入人群，站在了那布案前，兴奋地把一根玉葱指指点点道：“基基哥哥，这个我要……基基哥哥……那个我要……基基哥哥，这个这个……我也要……”<br/><br/>
燕灵兴奋异常，不断的拿起各色布绸在身上比量，一时红的，一时黄的，一时白的，一时蓝的……其实她原先倒不在乎衣着打扮，但自遇见九天和慧女后，见她二人光艳照人，才有了自觉形秽，因此也想把自己打扮得美丽漂亮。<br/><br/>
但是几乎比量了所有颜色的布绸，不见文基答一句话儿，燕灵不禁抬眼来看，却见文基闭着双眼，身子在微微的颤晃。<br/><br/>
“基基哥哥，你怎么了？”燕灵一惊，神色骤变。<br/><br/>
“没事……我没事……”文基勉强睁开眼道，“燕灵妹妹，可挑好了？”<br/><br/>
“挑好了！基基哥哥，这些我都要！”燕灵伸指朝那布案画了大大的一个圈，狮子大开口。<br/><br/>
“都要？燕灵妹妹，不是哥哥舍不得银子，这么多布绸都买下了，恐怕连整个马车也装不下了，我看就挑两匹吧，等回到宛陵，再给燕灵妹妹买个够，你看怎样？”<br/><br/>
“好吧，听基基哥哥的，我就要这两匹。”燕灵选了一红一紫两匹绸缎，正是那日九天和慧女所穿衣裙的颜色。<br/><br/>
文基遂付了银子，夹了绸缎，与燕灵走离了布绸店。<br/><br/>
走过数步，燕灵才发觉还紧攥着文基的左手哩，忽似触电一般，浑身颤颤的，有一种酥软的舒服感。她慌忙缩回右手，低了头，面红耳赤，脚步好似软了许多。<br/><br/>
文基自也发觉，手攥余温，一阵燥热爬上了后脖子，只是脸上佯装平静如水。<br/><br/>
******<br/><br/>
马车出了石礅镇后，二人好久都没有搭话，仿佛内心的某种意图被对方发觉了一般，一时都心猿意马，难以平静下来。尤其燕灵，忽然想起小时候二人在谭府石榴树下并肩撒尿的尴尬事来，更是燥红了脸颊。<br/><br/>
车轮??，马嘶阵阵，不知不觉中已经进入了清水镇。<br/><br/>
这清水镇靠近长江江畔，是东南河道水运枢纽的集散中心之地，比那石墩镇要宽阔数倍，七八条大街纵横交错，车水马龙，人声鼎沸。<br/><br/>
文基向人打听到了梧桐巷，即燕灵叔父徐斗所住的街巷，遂就买了些礼品，驱车寻来。<br/><br/>
最终寻找到了住址，原来是在梧桐巷后的贫民区内，那一带破栅栏，三间矮草房的便是。<br/><br/>
文基将马车停在栅门旁，提下礼品，上前叫唤：“请问屋里有人吗？”<br/><br/>
“谁啊？”应声落处，一个瘦弱的汉子钻出草屋来，灰衫破旧，黑面无光。<br/><br/>
文基鞠躬行礼道：“请问：您是徐斗先生吗？”<br/><br/>
“是我。你是……”汉子见文基手中提着礼品，样貌十分陌生，因此疑惑起来。<br/><br/>
“叔叔！是我！”不等文基答话，早已下车的燕灵走上前来，亲热地叫唤了一声，泪水便在眼眶里转悠。<br/><br/>
<br/><br/>
“你是谁？”汉子惊疑道。<br/><br/>
“我是燕灵啊！叔叔。”<br/><br/>
“燕灵？”汉子邹眉回忆起来，忽然惊喜道，“我想起来了，你是三岁时被和尚抱走的燕灵侄女？”<br/><br/>
“是我是我……叔叔。”燕灵泪水夺眶而出。<br/><br/>
“你果然是燕灵！你虽然长成大姑娘家了，但这双眼睛，叔叔还是依稀记得的。快快快……快进屋里坐！”徐斗不免下掉两滴眼泪，连忙拉开栅栏门，请二人进入了草屋。<br/><br/>
徐斗唤来浑家与二人见礼，文基就将前事备叙仔细。那浑家闻说被和尚抱走的侄女回来了，上前抱住燕灵，哭作一团，好不伤心哩。<br/><br/>
谭徐两家在鳌祥公那一代就有木料上的生意交往，可谓世交。但自燕灵父母遇害之后，这木料生意就交由她叔父徐斗打理，起初还算兴隆，但后来被同行设计陷害，就染上了嫖/赌/的恶习，渐渐就断了与谭府的生意，把家业败光，信誉全失，最后落得如此下场。<br/><br/>
当得知燕灵回来的目的后，徐斗傻傻地愣了半晌，不知如何回答。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816783"&nbsp;&nbsp;chaptername="第二二章&nbsp;&nbsp;奔赴芜湖&nbsp;&nbsp;少女心性">加入书签</a>
</div>
