    林战怎么也没有想到，林冉竟然把他带到另一家夜总会的酒吧，而且还给林战叫了好几个女孩。
<br/><br/>    “林冉，我说你是不是欠揍，明明知道我不喜欢这种地方，你还要带我来，信不信我到老爷子面前告你一状。”林战有些生气，虽然他跟林家暂时没有什么关系，就像林倾心说的一样，五百年前是一家，而且林家给林战的印象一直都不错，他就不明白一心向善的林大爷，怎么会有
<br/><br/>    这么纨绔的儿子。“别介啊，林大哥，可是真的好心带你出来玩儿，你就不知道我爷爷的脾气，自从他交出家主的位置给我爸后，剩下的时间，就是琢磨怎么折磨我们这些小辈儿，那棋下的
<br/><br/>    臭的不得了，可是我们还不敢赢他。”
<br/><br/>    “你不就是怕嫂子知道你喝花酒嘛，别生气，我让他们走还不行嘛！”
<br/><br/>    林冉笑嘻嘻的，给那几位女孩每人一沓红票子，然后跟对着林战一通说，仿佛把林战带出来，是真心为林战好。
<br/><br/>    出来都出来了，女孩也赶走了，林战就坐了下来。
<br/><br/>    林冉说的没错，跟林雄下棋，真的是费脑筋，不能赢，也不能输得太明显，林战还真是废了不少脑筋。
<br/><br/>    和林冉一边喝酒，一边听林冉说林炫的想当年。“林大哥，我们都没见过三叔，可我爸和二叔，一直没有放弃寻找，只不过一点结果也没有，但是，你跟三叔太像了，就像是一个模子刻出来一样，不管怎么样，以后，你
<br/><br/>    就是我哥，我就是你弟，在胶州，我罩着你。”
<br/><br/>    听了林冉的话，林战都想笑，就林冉那三脚猫功夫，还罩着他，说不定谁罩着谁呢。
<br/><br/>    “卧槽，这谁啊，把我们的位置占了，经理呢，是不是他妈的酒吧不想开了，信不信明天老子就把他铲平了！”
<br/><br/>    这时候，外面突然传来一声怒吼。
<br/><br/>    “安少爷，东方少爷，你们小点声，里面的那位少爷，我们也不敢惹啊，这样，两位少爷，我再给您安排，并且打五折怎么样？”
<br/><br/>    店经理点头哈腰陪着笑脸。
<br/><br/>    他的内心崩溃到了极点，胶州三大混世魔王怎么今晚都来了，哎呦，这不是要了他的命哪！
<br/><br/>    嘭！
<br/><br/>    只听得咣当一声，紧接着传来店经理的惨叫声。
<br/><br/>    “你他妈的想找死是不是，里面的人不敢惹，我们就他妈的就好惹了是不是，凡是都有先来后到，这个包间，老子每次都用，你他妈的不是不知道！”
<br/><br/>    听到外面的声音，林冉的脸一白。
<br/><br/>    “林大哥，是安厚宸和东方上焱！”
<br/><br/>    每个大家族里，都会有那么一两个混世魔王，林冉是林家的。
<br/><br/>    这安厚宸和东方上焱，就是东方家和安家的混世魔王。
<br/><br/>    三个人八斤八两，而且谁都不服对方。
<br/><br/>    东方上焱和安厚宸从小就要好，同时，林冉的家里又是胶州第一大家族，所以，俩人都有些不服气，明里暗里的欺负林冉。
<br/><br/>    “其他家族的公子哥？”
<br/><br/>    邢庄已经把胶州的大致情况跟他汇报过了，自然对其他两个家族的人也有点印记。
<br/><br/>    “嗯嗯，林大哥，他们都不是好东西，俩人合伙坑我！”
<br/><br/>    林冉气哼哼的。
<br/><br/>    咣当！
<br/><br/>    有一个巨响，包间的门被踹开。
<br/><br/>    “我看看，谁他妈的吃了熊心豹子胆，敢抢我的位置！”
<br/><br/>    最先进来的，是油光粉面的两个大男孩，年纪和林冉不相上下，后面跟着的，就是他们的小跟班。
<br/><br/>    “东方上焱，安厚宸，你们他妈的想干什么！”
<br/><br/>    林冉怒气冲冲的站起来，手指着俩人的鼻子开骂。
<br/><br/>    “卧槽，原来是林二少啊，哈哈……”
<br/><br/>    东方上焱看到林冉，直接哈哈大笑起来。
<br/><br/>    “林冉，上一次比赛摔跤，谁输了喝酒，你竟然顺尿道跑了，真丢人！”
<br/><br/>    一旁的安厚宸也厚道的哈哈大笑起来。
<br/><br/>    “放，放屁，小爷才没跑呢，我家里有事，所以才离开的，不过是没来得及跟你们打招呼而已！”
<br/><br/>    林冉满脸通红，手指着东方上焱和安厚宸辩解着。
<br/><br/>    “有骆驼不说马，你，你就吹吧，你是林家的蛀虫，整个胶州的人都知道，就是天塌下来来，也轮不到你，你就是怂了！”
<br/><br/>    安厚宸不厚道的开口说到。
<br/><br/>    “赶紧的，给东方少爷服个软，以后管他叫大哥，这事就这么过去了！”
<br/><br/>    “放屁，想让我管他叫大哥，一辈子都别想！”
<br/><br/>    林冉想不都不想直接拒绝，自己又不是没有哥哥。
<br/><br/>    “不叫是吧，那好，咱们继续如何，这回来个彻底了断，你要是赢了，我们认你做大哥，怎么样。”
<br/><br/>    安厚宸皮笑肉不笑的看着林冉。
<br/><br/>    “我……”
<br/><br/>    林冉张着嘴，结结巴巴的，表情有些尴尬。
<br/><br/>    “好！”
<br/><br/>    林战在一边开口说到。
<br/><br/>    “卧槽，这是谁啊？”
<br/><br/>    东方上焱这才注意到旁边的林战，还别说，林战一米八的大块头，长得竟然和林冉有点相似。
<br/><br/>    “他是我大哥，怎么滴，告诉你，我大哥厉害着呢，识趣的赶紧滚，要不然一会下不来台，丢人现眼的是你们！”
<br/><br/>    林冉得意的看着东方上焱，他心里也清楚，只要治住东方上焱，安厚宸自然也就消停了。
<br/><br/>    “你大哥，你大哥不是林沛吗，这货从哪里冒出来的！”
<br/><br/>    林沛他们都认识，胶州的佼佼者，头脑聪明，功夫也是一流，是林家特定的继承人人选。
<br/><br/>    “你管那么多干嘛，我说他是我大哥他就是！”
<br/><br/>    林冉牛气哄哄的说到。
<br/><br/>    “卧槽，多个大哥了不起啊！”
<br/><br/>    东方上焱嘲讽的开口。
<br/><br/>    “没什么了不起，两位少爷，你们想和林冉比什么？”
<br/><br/>    林战不想和几个毛孩子耍嘴皮子功夫，不咸不淡的问到。
<br/><br/>    “这里也没有别的，就比喝酒吧，谁最后一个趴下，谁就认输，林冉，这回你不会再从尿遁了吧？”
<br/><br/>    东方上焱笑哈哈的看着林冉，林冉的酒量他们都知道，这回，东方上焱绝对不会再给林冉逃跑的机会。
<br/><br/>    生意场上，他爹东方旭被林沛抢走好几单大生意，在这里羞辱一下林冉，也算给他老子出口恶气了。
<br/><br/>    林战刚要开口答应，就感觉有人在后面捅咕他的后背，林战回头一看，只见林冉一个劲的给他使眼色。这回轮到林战迷糊了。<br/><br/>