    
                <br/><br/>    
                整个灵武界，从上古传承下来的隐世势力，根本就没有几家。
                
            
            <br/><br/>    
                其中沧澜道域明面上的四大势力都是，隐世的秦族是。
                
            
            <br/><br/>    
                其他五域，三清道域那三大教勉强算是，但经历过断层，上古大劫曾破灭过一次，或许没有老怪物存活了。
                
            
            <br/><br/>    
                姬家算、神机圣地也算。
                
            
            <br/><br/>    
                当然，从上古传承下来的，未必就有道神强者，参考三大教，差点被打的破灭，道统都差点没了，当然……有没有，外人也说不清楚。
                
            
            <br/><br/>    
                但姬家肯定没有，毕竟都到了生死存亡的关头，难道还不出手吗？
                
            
            <br/><br/>    
                其余的，几乎都是这个时代成长起来的不朽势力。
                
            
            <br/><br/>    
                自然，也就不知道所谓的道神境了。
                
            
            <br/><br/>    
                此刻，众人心中掀起了惊涛骇浪，都在思索着，这究竟是真是假？
                
            
            <br/><br/>    
                “太虚长老，回。”
                
            
            <br/><br/>    
                秦长生手中的剑收回，平静开口，一袭白衣，跨过虚空风暴。
                
                    
                
            
            <br/><br/>    
                虽然身影消失了，但……还有声音在天地之间回响。
                
            
            <br/><br/>    
                “再有人伤吾子，道统灭。”
                
            
            <br/><br/>    
                依旧是很平静的话语，没有丝毫的情绪波澜泛起，但……其中却蕴含了万千杀机，寒意湛湛。
                
            
            <br/><br/>    
                就连不朽强者，此刻都感觉自己后背发凉。
                
            
            <br/><br/>    
                “那……圣子殿下，老夫随圣主告退了，数日之后，圣地试炼大会上见，哈哈。”
                
            
            <br/><br/>    
                太虚长老豪迈一笑，手捋飘然白须，目光还时不时瞥了瞥秦三祖，露出挑衅的目光。
                
            
            <br/><br/>    
                我就将秦昊当成我家圣子，咋了咋了？
                
            
            <br/><br/>    
                不服来打老夫啊。
                
            
            <br/><br/>    
                再说了，都有秦长生这一层关系，这样的妖孽还不厚着脸皮去抢，那老夫不是傻吗？
                
            
            <br/><br/>    
                就算无法成为圣子，关系拉近一些，也不错的啊。
                
            
            <br/><br/>    
                话音刚落，也直接化作一道流光，消逝在虚空之中。
                
            
            <br/><br/>    
                “呵呵呵。”秦三祖撇了撇嘴，冷笑不断。
                
            
            <br/><br/>    
                姬人皇站了出来，威压无比的势爆发，横压四方，周身有淡淡的金辉洒落，如同曜日般。
                
            
            <br/><br/>    
                “今日之事已经落幕，明日仙朝万载盛典，诸位参加随意。”
                
            
            <br/><br/>    
                “其次，便是灵武界的圣地试炼大会，此次或许没时间继续举行了。”
                
            
            <br/><br/>    
                “一共七十二个名额，地榜前七十二，自动晋级即可，三日之后，一统前往中州界，进入武天秘境。”
                
            
            <br/><br/>    
                “诸位的后辈，也别再藏着掖着了，也就剩下最后三天。”
                
            
            <br/><br/>    
                “至于为什么不举办了，自然也就不必本皇多说。”
                
            
            <br/><br/>    
                说到这里时，姬人皇的语气顿了顿，扫向四周，眼底有寒芒闪烁：“本皇在警告一下诸位，在九州仙朝之内，要是有老一辈的修士，胆敢厚着脸皮对秦族帝子出手。”
                
            
            <br/><br/>    
                “那么，别怪本皇手下无情。”
                
            
            <br/><br/>    
                “百万仙军，灭个不朽道统，还是没什么太大难度的。”
                
            
            <br/><br/>    
                说罢，直接带着仙朝的一众不朽，消失在原地。
                
            
            <br/><br/>    
                毕竟……九州仙朝这一次的损伤实在是太大了，九州仙都的灵气都被打的稀薄了。
                
            
            <br/><br/>    
                还有王侯重伤，甚至一些虚神巅峰的强者陨落。
                
            
            <br/><br/>    
                毕竟，真神强者没那么多，只有三五个虚神强者顶上去拖延。
                
            
            <br/><br/>    
                死伤不在少数。
                
            
            <br/><br/>    
                还是需要重新整顿一下。
                
            
            <br/><br/>    
                而此时，留在原地的众人，有些呆愣。
                
            
            <br/><br/>    
                不由的哭笑不得，这特么的……一个秦昊，还真成各大势力的小祖宗了。
                
            
            <br/><br/>    
                各大家都是护短的，一般打了小的，老的都会出来站场子。
                
            
            <br/><br/>    
                但……谁特么有秦昊背后硬？
                
            
            <br/><br/>    
                三大不朽势力，在后面伫立。
                
            
            <br/><br/>    
                并且，如今道神强者都不下三尊。
                
            
            <br/><br/>    
                谁惹得起？
                
            
            <br/><br/>    
                这，就是天赋带来的好处。
                
            
            <br/><br/>    
                要是秦昊只是一个废物，哪怕他有秦族嫡系血脉，也不可能有这么多家势力为他出头，警告众人。
                
            
            <br/><br/>    
                哪怕，只是以防万一。
                
            
            <br/><br/>    
                羡慕，哪怕是真神强者，现在也是实名制羡慕。
                
            
            <br/><br/>    
                唯有天仙宫内的三皇子，此刻不由的露出苦笑，自家父皇，对自己都没这种优待啊。
                
            
            <br/><br/>    
                只能摇了摇头，自己还是继续备战吧。
                
            
            <br/><br/>    
                武天秘境，乃是远古就传承下来的遗迹。
                
            
            <br/><br/>    
                十分庞大，犹如一方天地世界，浩瀚无边。
                
            
            <br/><br/>    
                并且，最关键的是，里面有天地法相的获取之法。
                
            
            <br/><br/>    
                六品金身境，就是铸就天地法相，彻底蜕变成灵体，与天地契合。
                
            
            <br/><br/>    
                否则的话，就算是达到了七品宗师境，也只能算作一流强者，算不上顶尖。
                
            
            <br/><br/>    
                有一些散修在其中崛起，成为一方霸主，甚至成长到不朽，上个时代的徐太道，便是这样崛起的，才有不朽徐家。
                
            
            <br/><br/>    
                当然，也有原本一些顶尖天骄，没有得到，最终泯然众人矣。
                
            
            <br/><br/>    
                昔日，都是争夺七十二个名额。
                
            
            <br/><br/>    
                这一次……直接争夺地榜。
                
            
            <br/><br/>    
                倒是不用担心碰上一些强劲的对手。
                
            
            <br/><br/>    
                唯一让他担心的，就是李剑乘，这也是三皇子唯一败过的人。
                
            
            <br/><br/>    
                …………
                
            
            <br/><br/>    
                一片废墟的琼瑶宴，秦昊俊秀的脸上，绽放出阳光的笑容。
                
            
            <br/><br/>    
                一旁的李元武，不由的汗毛倒竖，冷汗淋漓。
                
            
            <br/><br/>    
                来了……又是这个笑容，又出现了。
                
            
            <br/><br/>    
                上一次是坑天神碑。
                
            
            <br/><br/>    
                这一次……又是什么情况？
                
            
            <br/><br/>    
                秦昊淡笑出声，天地都黯然失色，帅的让人自惭形秽。
                
            
            <br/><br/>    
                “诸位天才们，秦族大概需要个三十个名额，现在占据了二十一个，诸位看看，谁让一让？”
                
            
            <br/><br/>    
                “本帝子，还是有这个面子吧？”
                
            
            <br/><br/>    
                和善，如春风般温暖的笑容。
                
            
            <br/><br/>    
                但……口中吐出来的，却特么不是人话。
                
            
            <br/><br/>    
                众多天骄脸色苍白，这特么太过霸道了吧？
                
            
            <br/><br/>    
                大家原本都息事宁人的，毕竟秦族现在这么猛，拿二十一个位置，也算理所应当。
                
            
            <br/><br/>    
                但……你现在还要三十个？
                
            
            <br/><br/>    
                咋地，你秦族要将整个地榜包圆呗，不给大家活路了呗？
                
            
            <br/><br/>    
                “咳咳，我这个七十二名，是不是有点尴尬，要不那个四十的挪一挪，咱俩换一换？”太苍山的无名，轻咳出声。
                
            
            <br/><br/>    
                他觉着，自己应该往前挪一挪，毕竟这个位置，容易被找麻烦，到时候也会暴露。
                
            
            <br/><br/>    
                将目光，望向吴家的一位附庸势力的天才。
                
            
            <br/><br/>    
                那人名为林太保，五品巅峰，能战六品中期，也不算弱。
                
            
            <br/><br/>    
                不由的大怒开口。
                
            
            <br/><br/>    
                “沈天，你一个吊车尾，是在找死？”
                
            
            <br/><br/>    
                “现在，居然让本少让路……”
                
            
            <br/><br/>    
                话音未落，清脆的耳光声响起，一道残影从众人眼前飞过，场中只剩下沈天，对秦昊露出腼腆的笑容：“秦帝子，你可以继续找他们麻烦了。”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：今天还有。
                
            
            <br/><br/>