
沈阁老脸色一白，怔愣在当场。<br/><br/>
“这……这怎么可能？”<br/><br/>
刘公公更是睁大眼眸，看向范程。<br/><br/>
与陛下所中之毒，相差无几。<br/><br/>
那也就是说，这个毒害陛下的毒药，是从他的枕头里面搜出来的？<br/><br/>
刘公公心弦剧颤，他剧烈的摇头。<br/><br/>
不……他没有下毒，那个毒药瓶子，他根本就不知道怎么来的。<br/><br/>
“呜呜……呜呜……”他低声嘶吼，想要辩解，可是嘴巴被堵，他即使再心急如焚，却无法吐出清楚的字句出来。<br/><br/>
<br/><br/>
魏国公勾唇，阴鸷一笑。<br/><br/>
随即他不动声色的看了太后一眼。<br/><br/>
太后微微眯眸，随即领悟淡淡抿唇。<br/><br/>
她一双眉眼，在下一刻立即染上愤怒，咬牙切齿的看向刘公公。<br/><br/>
一副痛心疾首到了极致的模样。<br/><br/>
“刘公公啊，你怎么能这么毒害皇帝啊？皇帝最信任你……你怎么就能联合了太子这么背叛他啊？这人心都是肉长的，皇帝这些年对你不薄啊，可你却恩将仇报啊。”<br/><br/>
刘公公眼眸流淌着许多晶莹的泪水，他奋力挣扎想要辩解。<br/><br/>
他没有背叛皇上，没有同太子联合毒害皇上啊。<br/><br/>
然而，殿内的人，这一刻几乎都没人再相信刘公公了。<br/><br/>
便连沈阁老，他的眼眸里，也是染上了几分狐疑。<br/><br/>
他一时怔愣在原地，久久都无法回神。<br/><br/>
这几位无论是忠于皇上，或是忠于太子的大臣，这一刻都无法辩解一分。<br/><br/>
因为，这证据，这人证，都是明晃晃的摆在众人面前的啊。<br/><br/>
这要如何辩解？这要怎么解开如今的困境——<br/><br/>
曹国舅看着刘公公急得不得了的模样，他连忙上前一步，看向范程指着另外一个瓷瓶问道。<br/><br/>
“范太医，那个瓶子是毒药，那么另外一个瓶子是什么？”<br/><br/>
范程闻言，禀告了太后和靖王。<br/><br/>
在得到他们的应答后，范程连忙打开了那个瓶子，又仔仔细细的验了验瓶子里的药丸成分。<br/><br/>
大概半盏茶的功夫，范程终于验出了药丸的成分。<br/><br/>
他眸光泛着亮，激动不已的看着太后和靖王。<br/><br/>
“禀告太后娘娘，靖王殿下。微臣验出，这个瓶子里装着的，正是皇上所中之毒的解药……”<br/><br/>
范程这话一出，四周的人，纷纷眸光一亮。<br/><br/>
太后也是高兴的勾了勾唇，激动的抓住了君冷颜的手掌。<br/><br/>
“太好了，颜儿你听见了吧？你父皇有救了……范太医，还不快点把解药拿过来，服侍皇帝服用？”<br/><br/>
范太医闻言，连忙捧着那瓶解药应下，然后他快步走到皇上的床榻边，让两个宫女，服侍着皇上服下了那个解药。<br/><br/>
服下解药后，范太医向众人解释：“这个解药缓解的过程很长，陛下不会那么快醒的，所以还希望诸位趁着现在有时间，尽早处理好了其他事情。”<br/><br/>
魏国公眸光微微一闪，非常赞赏的对着范程一笑。<br/><br/>
这个太医，还算有眼色，懂得见风使舵，懂得趋炎附势。<br/><br/>
他就是喜欢这样的聪明人。<br/><br/>
所以魏国公转头，满脸铁青的看向刘公公，大声呵斥。<br/><br/>
“大胆奴才，事到如今，证据确凿，你还不肯承认自己的罪行吗？”<br/><br/>
太后更是厉声附和：“是啊，刘公公人证物证皆在，你还不将自己的罪行统统都招认吗？”<br/><br/>
刘公公这会身上挣扎的彻底没了劲。<br/><br/>
他年纪本来就很大了，如今体力严重透支。<br/><br/>
他瘫倒在地，望着这殿内的一双双眼睛，他仰头凄凉无比的暗笑几声。<br/><br/>
招认？<br/><br/>
他招认什么啊？<br/><br/>
他根本没有做任何事，陛下的毒，也根本不是太子指使他下的。<br/><br/>
他被人冤枉诬陷，这些人都不给他喊冤的机会。<br/><br/>
他们还会让他开口招认莫须有的罪名吗？<br/><br/>
呵……简直是可笑。<br/><br/>
曹国舅看着刘公公这幅抵死不从的模样，他微微叹息一声。<br/><br/>
“太后靖王，你们也看见了，刘公公这幅宁死不屈的架势。想必，想要从他嘴里挖出一些真话，那是绝对不可能了。不过，我们既然有了人证物证，就算他不承认，一切事实都摆在大家伙面前，想必大家也都清楚此事的来龙去脉了。”<br/><br/>
沈阁老的脸色微微一白，他的脚步趔趄着向后倒退几步。<br/><br/>
其他几个忠于皇上和太子的臣子，更是脸色一变。<br/><br/>
魏国公立即接着说道：“如此证据确凿，板上钉钉的事情，若是还有人敢替刘公公和太子脱罪，那就相当于和太子一样谋反忤逆了。”<br/><br/>
太后神色一禀，立即传令下来。<br/><br/>
“倒不知诸位爱卿，谁还有其他异议？”<br/><br/>
太后威严的眼眸，扫了殿内几个大臣一圈。<br/><br/>
那几个大臣，顿时汗流浃背，颤着身子站在殿内——<br/><br/>
这分明是在逼他们。<br/><br/>
若他们替太子求情辩论，那么太后下一刻，一定会将他们列入谋反的罪名处置？<br/><br/>
一时之间，所有人都静若寒蝉，没人敢这时候冲出来，多说一个字。<br/><br/>
便连沈阁老，察觉到现在情形不对劲，他也忍着心底的种种狐疑，没有再开口。<br/><br/>
太后满意的微微颔首，眼底掠过一丝笑意。<br/><br/>
这些人，还都挺识趣——<br/><br/>
也都不是愚蠢之人，否则，谁要是这个节骨眼里犯傻找死，她绝对会毫不留情的斩草除根。<br/><br/>
“既然大家都没有任何异议，那么魏国公你便传令下去。传哀家懿旨，刘公公伙同太子君墨渊，为了早日执掌帝位，不惜对皇上下毒。刘公公即可处死，念在他伺候皇上几十年，劳苦功高的份上，特赐他一杯毒酒。”<br/><br/>
“另外，即可废黜君墨渊的太子之位，贬为庶民。立即派兵捉拿不肖子孙君墨渊……将其押解回宫，活要见人，死要见尸。”<br/><br/>
“微臣遵旨，这便派人即可捉拿逆犯君墨渊……”魏国公领命，带着几个侍卫，立即走出了殿外。<br/><br/>
刘公公满眼哀戚，眼角的泪水，哗啦啦的往下流淌。<br/><br/>
难道，天真的要亡太子殿下吗？<br/><br/>
真正的乱臣贼子，已经将整个朝纲祸乱，太子殿下如何能力挽狂澜，反败为胜啊。<br/><br/>
这一刻，刘公公丝毫没有为自己的生死而担忧，他唯一挂念的就是太子殿下的安危。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333418"&nbsp;&nbsp;chaptername="第1061章">加入书签</a>
</div>
