
燕晴晴和瑟瑟姐妹俩这会儿正坐着驴车,&nbsp;&nbsp;往云林寺去。<br/><br/>
周老太君是拿替她去云林寺还愿为借口放两人出来的,&nbsp;&nbsp;她们总得去走个过场。路过芸芳斋时，瑟瑟还记得去买了周老太君最爱的云片糕。<br/><br/>
一路上,&nbsp;&nbsp;燕晴晴知道妹妹对萧思睿情深，怕她离愁难解,&nbsp;&nbsp;尽捡些开心的事和她说。姐妹两个说说笑笑，倒是难得的轻松。<br/><br/>
今日不是初一十五，天气炎热,&nbsp;&nbsp;城中又有大军出征的大事,&nbsp;&nbsp;云林寺外的山道上空空荡荡的,&nbsp;&nbsp;再不见前几日香客盈道的盛况。燕家的驴车直接驶上了山道。<br/><br/>
阳光炽热，车厢中闷热无比。瑟瑟闷得受不住,&nbsp;&nbsp;索性起身将两边车窗帘子都卷起,&nbsp;&nbsp;让风透了进来。坐下时，她的目光无意识扫过一处,&nbsp;&nbsp;忽地愣在那里,&nbsp;&nbsp;拉了拉燕晴晴道：“阿姐，你看那是谁？”<br/><br/>
燕晴晴看去,&nbsp;&nbsp;见一个用帕子包头的年轻妖娆的女人正低着头从山上下来。“卢美娘？”燕晴晴讶异,&nbsp;&nbsp;随即现出厌恶之色，“好好的日子,&nbsp;&nbsp;怎么碰到她？晦气。”<br/><br/>
瑟瑟来不及多说，立即吩咐抱月道：“把她拦下来。”<br/><br/>
“等等，”燕晴晴不赞同地道,&nbsp;&nbsp;“我与赵安礼已经再无干系，拦她做什么？”<br/><br/>
瑟瑟这才想起，当初她为了怕阿姐知道伤心，萧思睿的手下从赵安礼嘴巴里问出的消息没有告诉阿姐。<br/><br/>
卢美娘可不单纯。<br/><br/>
她想了想，拣了一部分能说的，简明扼要地告诉了燕晴晴。<br/><br/>
燕晴晴万万没想到，当初她婚事失败是有人买通了卢美娘，勾搭赵安礼，想借此拿捏燕家，不由惊讶地睁大了眼睛。<br/><br/>
瑟瑟道：“萧大人当初就派了人去寻卢美娘，却没抓到人，没想到她会在这里出现。”赵安礼不知道背后针对燕家的是谁，但卢美娘很有可能会知道。<br/><br/>
这算不算踏破铁鞋无觅处，得来全不费工夫？<br/><br/>
两人再往卢美娘那边看，卢美娘仿佛发现了危险，左右张望了下，忽然拐进了旁边的树林。<br/><br/>
燕晴晴当机立断：“我们兵分两路。我和奉剑去拦人，你带着抱月先去寺里办事。”<br/><br/>
瑟瑟也知在追人这方面，自己大概只能拖后腿，点了点头，嘱咐燕晴晴道：“阿姐一切小心，若发现不对，不要勉强。”<br/><br/>
燕晴晴道：“你放心。”带着奉剑下了车，向卢美娘逃走的方向追去。<br/><br/>
瑟瑟目送两人背影消息，这才命车夫继续把驴车往云林寺方向赶去。没走多远，车子又停了下来。瑟瑟正奇怪，车夫的声音响起：“小娘子，前面似乎有人求救。”<br/><br/>
瑟瑟从车窗向外看去，见前面停着一辆琉璃窗格，雕饰华丽的马车。马车的轮轴似乎断了，车厢歪在了一边，车夫正趴在车底下试图修车。一个相貌清秀的小厮站在路中间，看到他们的驴车，拼命挥手。<br/><br/>
这不是上次碰到的寿王身边的，给她送茶的那个小厮吗？<br/><br/>
小厮已经热得满头大汗，见到驴车停下，匆匆赶了上来，一揖到地道：“小娘子，救命。”<br/><br/>
瑟瑟问：“出什么事了？”<br/><br/>
小厮一副没认出她的模样，焦急地道：“鄙主人下山路上犯了急病，偏偏车子又出了问题，还请小娘子施以援手。”<br/><br/>
堂堂一个王爷，车坏了，身边连个护卫都没有，找她求救？<br/><br/>
瑟瑟心中嘀咕，看了一圈除了车夫没看到旁人，问道：“你主人呢？”<br/><br/>
小厮道：“主人正坐在那边山石上休息。”<br/><br/>
瑟瑟戴上帏帽下了驴车，果然看见不远处的林荫下，光滑的山石上铺着上好的玉簟，高大瘦削的男子一身墨绿袍服，正双目微阖，虚弱地倚着身后的大树。<br/><br/>
细碎的阳光透过枝叶的缝隙落到他苍白的面上，勾勒出一张完美无瑕的俊逸面容。<br/><br/>
眉如墨染，睫似鸦羽，鼻若悬胆。肤若白玉，只可惜面上全无血色，整张面容宛若冰玉雕就，美则美矣，却失了一分生气。<br/><br/>
瑟瑟没想到，寿王竟是这样一个罕见的美男子。陈括生得好，与他比却过于女气；萧思睿英武不凡，与他相较却失之精致。<br/><br/>
仿佛察觉到了她的视线，寿王睫毛微颤，睁开了眼。那是一双极其清冷的眼睛，瞳仁不是纯粹的黑色，而是泛着浅浅的灰，宛若琉璃一般，剔透晶莹，仿佛能一直照见人的心底。<br/><br/>
瑟瑟庆幸有帏帽的阻隔，否则，在这样一双眼睛的注视下，仿佛一切情绪都将无所遁形。<br/><br/>
他似乎极虚弱，只这样看了她一眼，又阖上了双目。<br/><br/>
美人病弱，偏又是这样清冷若谪仙的模样，怕是任何人都不忍拒绝他的求助。<br/><br/>
小厮在一边开口道：“主人情况危急，小娘子勿怪小的冒昧，还请帮忙载主人一程，主人必有厚报。”<br/><br/>
瑟瑟忍不住又往寿王的方向看了一眼，问道：“什么厚报？”<br/><br/>
小厮一愣，似乎没想到她会直接问这个，结巴一下才答道：“自，自然是重金相谢。”<br/><br/>
瑟瑟又问：“重金是多重？”<br/><br/>
小厮：“……”这流程不对啊，不是应该燕家小娘子惊喜地认出他们此前曾偶遇过，然后感慨天缘凑巧，仗义相助，主人一定要谢，燕小娘子高风亮节，一定不要吗？怎么这小娘子一副只关心谢礼的模样？她看到了主人的模样，怎么可能只关心谢礼？萧大人看中的小娘子怎么可能是这个样子的？<br/><br/>
瑟瑟见他呆在那里，不厌其烦地又问了一遍：“重金是多重？”<br/><br/>
小厮风中凌乱地比了比三根手指。<br/><br/>
瑟瑟问：“三百贯？”<br/><br/>
小厮胡乱点了点头。<br/><br/>
瑟瑟“噗哧”一下笑了出来：“堂堂寿王殿下的一条命就值这点？”<br/><br/>
小厮：妈呀！她怎么知道殿下的身份的？<br/><br/>
场中静寂了片刻，忽然，身后传来一声轻笑：“吹墨，罢了，燕小娘子看来什么都明白。”林荫之下，寿王再次睁开眼，也不起身，依旧状似无力地倚着身后的大树，微抬着眼皮看向这边。<br/><br/>
瑟瑟恭恭敬敬地行了一礼：“见过寿王殿下。”<br/><br/>
寿王打量着她：“萧九对你倒是真稀罕，连孤的身份都告诉你了？”<br/><br/>
瑟瑟从容道：“王爷的身份并无不可告人之处。”<br/><br/>
寿王摸了摸下巴：“他还告诉了你什么？”<br/><br/>
瑟瑟神色淡淡：“萧大人告诉我的事多着呢，王爷想知道哪方面的？”<br/><br/>
寿王道：“随便说点就成。”<br/><br/>
瑟瑟想了想道：“他说您很危险，叫我离您远点儿。”<br/><br/>
寿王挑眉，忽然笑了起来：“他这么说了，你倒是一点都不怕孤。”<br/><br/>
瑟瑟奇道：“王爷做了什么需要我害怕的事了吗？”<br/><br/>
“是吗？”寿王的脸色忽然就冷了下来，“孤的马车坏了，如今回去不得，要用一用你的车，燕小娘子是答应还是不答应？”<br/><br/>
瑟瑟神往旁边退了一步，伸手，做了个“请”的手势。<br/><br/>
寿王盯着她：“你不生气？”<br/><br/>
瑟瑟道：“王爷于我燕家有恩，前次送还之物何止价值百贯，区区一辆车您要用便用了，算得了什么？”<br/><br/>
寿王噎了下，哼道：“你倒是大方。”<br/><br/>
瑟瑟笑了笑没说话。<br/><br/>
寿王道：“孤还缺个人上车服侍孤，燕小娘子可否施以援手？”<br/><br/>
瑟瑟微笑：“抱月粗手笨脚的，手又重，一不小心弄伤了您可不好。这里离云林寺不远，王爷稍等，我去寺中请个小师傅来帮忙。”<br/><br/>
<br/><br/>
寿王：“……”冷着脸伸出一只手来。<br/><br/>
小厮吹墨忙屁颠屁颠地跑过去，小心翼翼地将他扶起。寿王一言不发，路过瑟瑟身边时，忽然伸手。<br/><br/>
瑟瑟猝不及防，帏帽顿时被他摘了下来，露出了刚刚被遮挡住的如画眉目，娇艳容颜，如新雪般晶莹剔透的肌肤在阳光下白得发光。<br/><br/>
寿王愣住，盯着她看了半晌，冷哼道：“没想到萧九也是这般浅薄之人。”<br/><br/>
瑟瑟不急不躁，笑靥如花：“真巧，民女亦是浅薄之人，唯慕世间英雄，和萧大人正是前世的缘分。”<br/><br/>
寿王又被她噎住，嗤道：“他那个人除了会打仗，无趣之极，有什么好的？”<br/><br/>
瑟瑟微笑：“他若不好，王爷怎么会如此在意他？”<br/><br/>
寿王的脸色沉了下去，不再理她，走到驴车跟前往里一看，顿时皱起了眉。他王府拉货的车都比这个好！<br/><br/>
还是吹墨懂他的心意，进言道：“王爷，小的把这车重新布置下？”<br/><br/>
“不必了。”寿王脸色阴晴不定片刻，忽然又笑了起来，恢复了先前矜贵的模样，“游戏到此结束。”吩咐吹墨道，“把人叫出来吧。”<br/><br/>
吹墨恭敬地应下，从怀中拿出一枚哨子吹响。<br/><br/>
整齐的脚步声响起。旁边林中两队带刀护卫次第走出，后面还有八人抬着一顶璎珞宝盖，碧玉流苏的绿呢大轿。<br/><br/>
这么多人，气势森严，动作轻健，除了脚步声，其它竟一点声音都没发出。<br/><br/>
抱月脸色微变，跨前一步，护住了瑟瑟面前。<br/><br/>
吹墨扶寿王上轿。<br/><br/>
“王爷。”瑟瑟忽然开口，“卢美娘忽然出现，是不是你的手笔？”<br/><br/>
寿王慢吞吞地在轿中坐下，薄唇微勾：“这是孤送燕小娘子的第二份礼物，还请笑纳。”<br/><br/>
瑟瑟想到上一次他送回来的欠条，追问道：“王爷可知，两件事背后之人究竟是谁？”<br/><br/>
寿王道：“孤自然是知道的。”<br/><br/>
瑟瑟道：“王爷可愿告知于我？”<br/><br/>
寿王问：“你想知道？”<br/><br/>
废话，她不想知道问他做什么。瑟瑟点头。<br/><br/>
寿王的目光在她娇憨的面容，明媚的杏眼上略一打转，微笑道：“你怎么不去问你的英雄？”轻轻一击掌。绿呢大轿被抬起，一行人浩浩荡荡，向山下行去。<br/><br/>
瑟瑟：“……”她不就夸了一句萧思睿吗，这寿王的心眼可真小。<br/><br/>
算了，还是看看阿姐那边能不能有突破吧。正想着，燕晴晴和奉剑从山林里钻了出来。<br/><br/>
瑟瑟见只有主仆两人，不由讶然：“没抓到？”<br/><br/>
燕晴晴道：“有人接应她，是练家子。”<br/><br/>
瑟瑟心头一惊：“阿姐，你没事吧？”<br/><br/>
燕晴晴摇头：“安国公府的暗卫把他们赶跑了。”她看向瑟瑟，露出欣慰之色，“我原本还担心萧大人是迫于镜明大师的卜算才不得不娶你，现在看来，他对你是真的上心，人虽走了，还安排了暗卫在暗中护你安危。”<br/><br/>
瑟瑟愣住，喃喃道：“他什么都没说过。”<br/><br/>
燕晴晴道：“萧大人的性子，就不是把什么事都挂在嘴边的那种。”<br/><br/>
可他不说，若不是这次机缘巧合，她永远不会知道他的心意。<br/><br/>
等等，瑟瑟觉得不对：“来接应卢美娘的人那么厉害，安国公府的暗卫也捉不住她吗？”<br/><br/>
燕晴晴微一犹豫。<br/><br/>
瑟瑟看出不对：“怎么了？”<br/><br/>
燕晴晴道：“安国公府的暗卫要我转告你，萧大人留下话来，这件事就不要再查下去了。他保证以后不会再有人针对燕家。”<br/><br/>
瑟瑟的脸色变了：“所以，他早就知道幕后之人是谁？”却一直瞒着她。也许他是一番好意，可她一定要知道真相，不光是因为今世的种种，还因为前世燕家人所受的苦。<br/><br/>
想到敌人还隐藏在暗处，燕家却一无所知，处处被动，甚至要全依赖萧思睿的庇护，她就坐立难安。<br/><br/>
他不愿告诉她真相是他的权利，可要继续追查也是她的权利。<br/><br/>
燕晴晴和她自幼一起长大，哪能看不出她在想什么，附到了她耳边，悄悄说道：“别急，卢美娘虽然跑了，不过我捡到了她的腰牌。回去再给你看。”显然她也不认可安国公府暗卫要她们放弃追查的建议。<br/><br/>
瑟瑟心头一跳，点了点头。<br/><br/>
作者有话要说：　　忽然发现，没有舅舅，我写着都没劲，唉~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442440"&nbsp;&nbsp;chaptername="72、第&nbsp;&nbsp;72&nbsp;&nbsp;章">加入书签</a>
</div>
