    
        <br/><br/>    曼殊家比起沈然家里，就显得要简单多了。
<br/><br/>    是以白色为主调，装修得十分精致，还有很多可爱的抱枕之类。
<br/><br/>    装修是颜如山负责的，显然这位给外甥女的定位就是精致可爱小公主。
<br/><br/>    当然，没有装修成粉色糖果屋，还多亏了颜如山参照了曼殊自家在C市那套房子的装修。
<br/><br/>    “哇，曼殊你家也好大好漂亮啊！”
<br/><br/>    苗淼第一个跑进去，往客厅沙发上一坐，柔软的沙发让她舒服得想一躺不起。
<br/><br/>    高原穿了鞋套，但进去明显有些拘束。
<br/><br/>    “随便坐呀。”曼殊看她不自在，特意招呼。
<br/><br/>    秦格格最自觉，选了那个最软的懒人沙发，往上面一坐，沙发下去一大截。
<br/><br/>    她还感叹：“舒坦！”
<br/><br/>    “曼曼，我都想搬过来跟你一起住了。”
<br/><br/>    “那你搬过来。”曼殊从冰箱里拿饮料，“你们想喝什么？我这有牛奶和矿泉水。”
<br/><br/>    “我要矿泉水。”秦格格伸着手，自己根本不想动。
<br/><br/>    还质疑曼殊：“你这牛奶没过期吗？你都一个月不在家了吧？”
<br/><br/>    曼殊看了一下生产日期，是鲜牛奶和酸奶，都是昨天生产的。
<br/><br/>    “这应该是三叔知道我要回来，让人买的。”
<br/><br/>    这边有保洁阿姨定期打扫，估计是让阿姨顺便把冰箱里囤满了。
<br/><br/>    “啧啧，有这么一个叔系未婚夫也太棒了，多贴心啊，连这个都替你考虑到了。”
<br/><br/>    秦格格故意阴阳怪气。
<br/><br/>    齐湘进来就跑厕所去了，这会儿从厕所出来，直奔冰箱：“我要喝酸奶，这个是我的最爱。”
<br/><br/>    草莓桑葚口味，里面果肉多多。
<br/><br/>    “高原，苗淼，你们要什么？”
<br/><br/>    高原：“我要矿泉水就可以了。”
<br/><br/>    “我也想喝酸奶。”苗淼主动跑到冰箱前，也挑了一个她喜欢的口味。
<br/><br/>    “真的是你未婚夫准备的啊？”苗淼有点八卦，“确实好贴心哦，我如果也能找个这么好的男朋友就好了。”
<br/><br/>    “那可太难了。”秦格格打趣，“曼曼的未婚夫，可是她爷爷帮她养大的。”
<br/><br/>    “坐拥……”秦格格话没说完，接收到了曼殊的眼神。
<br/><br/>    她马上转移话题：“总之，这种养成系未婚夫，要从小就开始物色。”
<br/><br/>    “家世人品长相都要过关可不容易。”
<br/><br/>    “除了羡慕，我已经不知道说什么好了。以后有什么帅哥，别忘了介绍一个给我。”
<br/><br/>    苗淼是发现了的，曼殊身边的朋友，长得都好看，无论男女。
<br/><br/>    所以他们的资源，肯定也都是俊男美女。
<br/><br/>    说不定到时候遇到一个眼瞎的就看上她了呢？
<br/><br/>    “没问题，我身边也有各种帅哥，到时候给你介绍。”
<br/><br/>    都不用曼殊搭话，秦格格直接把红娘的工作揽了过去。
<br/><br/>    曼殊只笑了笑，顺手给高原递了矿泉水。
<br/><br/>    她自己也拿了一盒酸奶吃。
<br/><br/>    然后把电视打开，看什么不重要，主要是有点儿气氛。
<br/><br/>    这里没齐湘什么事，齐湘就掌握遥控器。
<br/><br/>    而秦格格和苗淼她们开始对账。
<br/><br/>    “我排除了所有雇工还有交通等等支出，我这边总收入是四万八。”
<br/><br/>    秦格格把记账本拿出来，给大家看。        <br/><br/>