    
<br/><br/>    裴玄凌俯视着下首的蒋美人。
<br/><br/>    在场的妃嫔都精心打扮，只她一身素衣，素面朝天，脸蛋好似婴儿般细嫩饱满。
<br/><br/>    丰盈的身材，在一堆身材纤细的妃嫔当中显得异常圆润。
<br/><br/>    可若说她丰盈，她又四肢修长，骨肉婷匀，前挺后翘。
<br/><br/>    东宫妃嫔都是父皇母后给他挑选的，为的是让皇室与世家联姻。
<br/><br/>    甚至于有些妃嫔进宫时，他还在宫外当差或打仗，根本就不知情。
<br/><br/>    这些都是妾室，父皇母后为他做主也就罢了。
<br/><br/>    但太子妃...必须得是他自愿娶进宫的！
<br/><br/>    说起来，在他印象当中，东宫从未有过这等圆润的妃嫔。
<br/><br/>    想必是他离京打仗这段时间，父皇母后又给东宫添了新人。
<br/><br/>    可要说从没见过吧，又隐隐有点眼熟......
<br/><br/>    “你是新进东宫的？”裴玄凌随意问了一句。
<br/><br/>    突然被太子点名，蒋诗诗始料未及。
<br/><br/>    “回殿下的话，妾身不是新人。”她像别的妃嫔那般，假装羞涩，“妾身是...诗月阁的蒋美人。”
<br/><br/>    裴玄凌居高临下地睨了女人一眼，“蒋美人？”
<br/><br/>    显然，他对这个蒋美人还是没甚印象。
<br/><br/>    黄得昌小声提醒，“就是原来...呃...瘦的只剩一把骨头的那位......”
<br/><br/>    经黄得昌这么一提醒，裴玄凌素来沉稳的脸上闪过一抹惊讶。
<br/><br/>    尤记得他去年离京打仗时，蒋美人瘦骨嶙峋的样子。
<br/><br/>    不过惊讶归惊讶，得知这位是蒋美人后，裴玄凌也就没有多问，摆手示意蒋美人落座。
<br/><br/>    礼物都送完了，接下来，众妃嫔开始轮番给太子敬酒。
<br/><br/>    蒋诗诗、阮侧妃、薛良娣三人各敬了两杯就作罢。
<br/><br/>    唐侧妃和顾美人则敬完一杯又一杯。
<br/><br/>    甭管妃嫔们怎么敬酒，太子自始至终都淡淡的。
<br/><br/>    凉薄的唇要么只轻轻碰到杯沿，要么只意思意思地抿一口，就已经算是很给面子了。
<br/><br/>    可妃嫔们就不一样了，给太子敬酒，就没有随意一说，通通都得干杯！
<br/><br/>    “殿下...妾身再敬您一杯......”酒过三巡，顾美人脸上绯红，步伐微晃地走到太子跟前。
<br/><br/>    还没来得及和太子碰杯，她就直直往太子怀里倒。
<br/><br/>    这般貌美的女子，身材纤柔，此刻又喝醉了，若换成别的男人，定会怜香惜玉地抱住她。
<br/><br/>    然而，禁欲的太子不是寻常男人。
<br/><br/>    在顾美人倒下的一瞬间，裴玄凌身躯微微一侧，顾美人就倒在了太师椅扶手上。
<br/><br/>    而她杯中的酒，洒了一半在太师椅上。
<br/><br/>    不仅如此，她的衣袖不小心勾住了太子桌上的青瓷酒壶。
<br/><br/>    “噼啪！”
<br/><br/>    青瓷酒壶直接砸在太子脚旁，摔了个稀碎。
<br/><br/>    几乎是一瞬间，太子脚上的墨色蟒纹靴就湿了个透。
<br/><br/>    顿时，周围一片安静，空气仿佛凝固了一般。
<br/><br/>    “......”裴玄凌沉脸看着脚上的靴子。
<br/><br/>    阮侧妃立马蹲下，用手帕替太子擦拭靴子。
<br/><br/>    “殿...殿下...”原本醉醺醺的顾美人吓得恢复了一丝清醒，脸色惨白地跪下：“妾身不胜酒力...实...实在是罪该万死......”
<br/><br/>    说完，她就晕倒在地。
<br/><br/>    也不知是醉晕了，还是被吓晕了。
<br/><br/>    唐侧妃：“这个顾美人，既然酒量不好，又何必频频敬酒，如今倒好，大好的日子，她就这么把殿下的靴子给弄湿了。”
<br/><br/>    关键还差点倒在太子殿下怀里！
<br/><br/>    谁知道是不是有意勾引？
<br/><br/>    “唐妹妹，人都晕了，你就少说几句吧。”阮侧妃出声制止，然后对太子身边的太监说：“黄得昌，蒋美人刚刚不是送了双靴子给殿下吗，你快给殿下换上吧。”<br/><br/>