    
<br/><br/>    “轰隆隆！”
<br/><br/>    一阵越野车隆隆的声响，打破了萧云的思绪。
<br/><br/>    萧云拿望远镜一看，赫然发现远处大概三四百米的位置，何晨光等人正驾车前来。
<br/><br/>    不得不说，何晨光此次的表现属实亮眼。
<br/><br/>    在萧云看来，开车前来厂区，无异于是很不错的抉择。
<br/><br/>    虽然以他的实力来说有车没车都一样，但若是遇上真正的战争，不管厂房里有谁，开车靠近都是最为安全的选择。
<br/><br/>    对！
<br/><br/>    就是靠近！
<br/><br/>    何晨光等人聪明的地方，在于没有闹出动静以后再半路下车。
<br/><br/>    那样的话实在就太蠢了！
<br/><br/>    只见他们直接驾车，停都没有停，直接就冲到了厂房周边。
<br/><br/>    五人迅速下车，以墙角石柱等为掩体，已经初步形成围歼局面。
<br/><br/>    萧云乐呵呵的看着这一幕，也没有动手，就想要看看他们会怎么做。
<br/><br/>    他们的方位，萧云基本上都能确定。
<br/><br/>    当然，即便确定也有墙或者一些其他东西做掩体，不好狙杀。
<br/><br/>    要想解决他们，只能是萧云亲自出手，如同幽灵一边摸过到五人隐藏的各个位置，然后直接抹杀。
<br/><br/>    当然，这种事萧云不会做，也不想做。
<br/><br/>    毕竟已经到这一步了，萧云向看看这五人在经过自己的训练之后，到底会玩出些什么花样！
<br/><br/>    五人在各自位置躲好之后，王艳兵和徐天龙两人近乎同时性的在无线电台中呼叫到：
<br/><br/>    “呼叫蓝二！”
<br/><br/>    “呼叫蓝二！”
<br/><br/>    “我们现在该怎么办？”
<br/><br/>    何晨光听到之后，直接打开无线电台，没有一丝犹豫，开口道：
<br/><br/>    “等！”
<br/><br/>    “如果总教官不暴露位置的话，我们就一直等！”
<br/><br/>    “至少也要等到凌晨四五点，一个人最困得时候，再做行动！”
<br/><br/>    再来的路上何晨光就已经想到一系列办法了。
<br/><br/>    要是现在摸进去，绝对不亚于送死！
<br/><br/>    没有确定位置，萧云还是精神饱满的状态，要是现在有所行动的话，属实不智。
<br/><br/>    众人听了，尽皆回应。
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    “......”
<br/><br/>    无线电台是共通的，只要打开，所有在里面说话的人，都能听到。
<br/><br/>    所以李二牛宋凯飞也知道了这个计划，纷纷开口回应。
<br/><br/>    就这样，整个厂区位置再度陷入一种寂静的氛围。
<br/><br/>    所有人都在等。
<br/><br/>    何晨光等人等凌晨四五点的到来，而萧云则是等他们出手。
<br/><br/>    另一边，唐心怡带着顾晓洁还在山林里晃荡。
<br/><br/>    自从她们听到枪声之后，就直接向厂房的位置行进。
<br/><br/>    但无语的是，就是明确知道了方位，错综复杂的山路也照样是让唐心怡一脸无奈。
<br/><br/>    自从听到枪声已经过去两个小时了，她们还没有到达目的地。
<br/><br/>    当然，毕竟不是站着不动，就算迷路他们也距离厂房越来越近了。
<br/><br/>    此时，已经马上就到凌晨四五点了。
<br/><br/>    顾晓洁已经困得在车上睡着了，而唐心怡还因为心系厂房位置，一路开车而显得神采奕奕。
<br/><br/>    “看到了！”
<br/><br/>    “终于看到了！”
<br/><br/>    当她们开出一片灌木丛的时候，终于是看到了不远处屹立在那里的厂房。
<br/><br/>    唐心怡的一声欢呼，直接就惊醒了困到眼睛都睁不开的顾晓洁。
<br/><br/>    顾晓洁连忙坐直身子，目视前方。
<br/><br/>    当她看到那个厂房的时候，眼神中，顿时迸发出一阵阵欣喜。
<br/><br/>    “走！”
<br/><br/>    “我们赶紧过吧！”
<br/><br/>    “终于是见到一片能遮风的地方了，这山里太可怕了简直！”
<br/><br/>    顾晓洁心有余悸的说道。
<br/><br/>    唐心怡点点头，档一挂，油门一踩，就向厂房直接冲了过去。
<br/><br/>    而就在她刚刚起步的时候，厂房内，突然冒起一阵阵烟雾。
<br/><br/>    “哒哒哒！”
<br/><br/>    紧接着，步枪连射的声音响起。
<br/><br/>    这一次，就连没有参加过战斗，对枪声并不敏感的顾晓洁，也清楚的听到了！
<br/><br/>    ......
<br/><br/>    “呼叫蓝二！”
<br/><br/>    “现在已经四点半了！”
<br/><br/>    “别说总教官，就是我们也困得不行了！”
<br/><br/>    “我们有什么打算，该进行一下了！”
<br/><br/>    无线电台中，王艳兵语气沉闷的开口说道。
<br/><br/>    等了这么长时间，饶是他站着，也有些困意了。
<br/><br/>    要是再不行动，估计他一会就直接困到腿软了。
<br/><br/>    不只是他，基本上所有人都能感受到那种困意了。
<br/><br/>    何晨光面色凝重的打开电台，顿了顿，开口说道：
<br/><br/>    “我有一个计划，征求一下你们的意见！”
<br/><br/>    众人听到这话之后，顿时皱了皱眉。
<br/><br/>    什么计划，竟然还要征求他们意见？！
<br/><br/>    不是说好已经让他全权带队了么？！
<br/><br/>    “不需要征求意见，现在你是队长，你说什么就是什么！”
<br/><br/>    徐天龙打开无线耳麦，语气凝重的讲道。
<br/><br/>    他很清楚，战时优柔寡断，实在是兵家大忌！
<br/><br/>    听了这话，何晨光眼中在没有犹豫，只听他开口道：
<br/><br/>    “我们需要一个人去当诱饵，诱惑总教官开枪。”
<br/><br/>    “就算他再强大，只要开枪，我们就能知道他的方位！”
<br/><br/>    “届时，剩余四人交替火力覆盖，一边打一边往过摸，同时注意他转换狙击阵地。”
<br/><br/>    “它只要敢动，我们就往他身上招呼，直接让他变成塞子！”
<br/><br/>    何晨光越说眼睛越亮。
<br/><br/>    但是徐天龙确实发现一个致命弱点。
<br/><br/>    “要是总教官不开枪怎么办？！”
<br/><br/>    徐天龙开口问道。
<br/><br/>    “他要是不开枪，那我们就逼他开枪！”
<br/><br/>    何晨光冷声说道。
<br/><br/>    不知为何，当听到何晨光这样的语气之后，众人心里，顿时一颤。
<br/><br/>    “谁去？！”
<br/><br/>    王艳兵的无线电台也打开了，只听他问出关键性的一个问题。
<br/><br/>    此话一出，众人全部噤声了。
<br/><br/>    很明显，一开始进去的那个人就是送死的！
<br/><br/>    即使不是真正的死亡，送死这种事情，终归不是什么好事！
<br/><br/>    见众人突然没了反应，王艳兵叹息一声，准备说让他去吧。
<br/><br/>    而就在这时，无线电台中，李二牛的声音，却是直接传了出来。
<br/><br/>    “晨光，让俺去吧！”
<br/><br/>    “这里实力按最低了，当这个诱饵再好不过了！”
<br/><br/>    “刚还说了你别优柔寡断了，总得有一个诱饵，能让咱们猎人胜利，我在所不辞！”
<br/><br/>    李二牛故作轻松的说道。
<br/><br/>    众人听了之后，说实话，心里很不是滋味。
<br/><br/>    何晨光虽然也是这样，但是他也明白李二牛去当诱饵确实是最合适的。
<br/><br/>    没有再犹豫，何晨光说道：
<br/><br/>    “把手雷聚集起来给二牛，我用车把他送进去，尽量保证二牛的安全。”
<br/><br/>    “二牛，进去之后我一拉手刹咱俩同时跳车，我找掩体躲避，你开枪往疑似狙击阵地的地方射击！”
<br/><br/>    “一旦总教官开枪，我就会和他们三个里应外合按照计划交替火力压制，并且一步步围歼。”
<br/><br/>    “所以一定要逼总教官现身或者开枪！”
<br/><br/>    “倘若他还能忍住，就手雷覆盖！”
<br/><br/>    “这厂房不过上下二层，几百平米的地方。”
<br/><br/>    “你专门在那种二层高处犄角旮旯的地方扔雷，我就不行总教官能憋住不动！”
<br/><br/>    确定了诱饵人选，何晨光连忙说出自己的计划。
<br/><br/>    众人一听，顿时眼前一亮。
<br/><br/>    绝！
<br/><br/>    真绝！
<br/><br/>    就算是总教官，这下也插翅难逃了！<br/><br/>