    
        <br/><br/>    “冯小姐，您好，”电话那头传来甜美的声音，“我这边是Lisa婚纱店的，想要跟您确认一下尺寸。”
<br/><br/>    冯璐璐疑惑，“我没有在你们这儿订婚纱啊。”
<br/><br/>    她捉弄楚童后就出来了。
<br/><br/>    “这边是高先生下的订单，但婚纱一辈子只穿一次，必须完美无缺，所以我们跟您确认一下尺寸。”店员回答。
<br/><br/>    冯璐璐惊喜得说不出话来，高寒什么时候下的订单，他怎么知道她喜欢哪一件？
<br/><br/>    “请问是那件中式礼服吗？”冯璐璐按压住自己的小心脏。
<br/><br/>    “对，就是这件限量版。”
<br/><br/>    冯璐璐心中涌出一阵感动的暖流，今天在婚纱店，他看似什么都没说，原来都看在眼里。
<br/><br/>    这个沉默寡言，高大健壮的男人，其实有一颗细腻温柔的心。
<br/><br/>    嫁给了这样的男人，冯璐璐真的很佩服自己的眼光呢~
<br/><br/>    这次她算是重新成为高寒的妻子，对她来说，这是生活的一个新篇章。
<br/><br/>    她打算在浴缸里美美的泡一个小时，再给自己做香薰发膜面膜修剪指甲……这些东西就像做饭时的次序一样，自动从脑海里冒了出来。
<br/><br/>    她记得的，以前在父母家，她的生活是很优越，所以面对楚童刁难，她能做到不慌不忙。
<br/><br/>    可自己为什么会做饭呢，而且还颇有心得？
<br/><br/>    她还记得那时候，像做饭这类的家务事，都是有保姆阿姨负责的。
<br/><br/>    难道说和高寒结婚后，她变成了一个洗手作羹汤的小厨娘？
<br/><br/>    究竟她缺失的那段记忆里，还有些什么东西呢？
<br/><br/>    美美的洗完澡，她换上衣服去超市买些食材，今天晚上，她想给高寒一个不一样的烛光晚餐。
<br/><br/>    刚打开门，一大束火红的玫瑰忽然被送到她面前，带着浓烈馥郁的香气。
<br/><br/>    冯璐璐心头一动，“你回来得好快……”
<br/><br/>    她开心的接过玫瑰花，期待看到高寒的俊脸，然而抬起头，她的表情怔住了。
<br/><br/>    “怎么样，惊不惊喜，意不意外？”捧着花束的人竟然是徐东烈。
<br/><br/>    她目光黯下，意外是够了，惊喜倒未必。
<br/><br/>    保安队长带着保安气喘吁吁的跑过来，对冯璐璐说道：“冯小姐，他非得进来，把门口的杆子都冲断了，我们现在就把他赶出去。”
<br/><br/>    徐东烈一脸不屑的丢给保安队长一张卡：“多少钱我赔。”
<br/><br/>    冯璐璐真想给他两拳，转念想想毕竟人家救过她。
<br/><br/>    “你做得很好，我会向物业表扬你的，”冯璐璐对保安队长说道：“这件事我来处理，你们去忙吧。”
<br/><br/>    保安队长有点不放心，徐东烈浓眉一挑：“怎么，这会儿又不听业主的话了？”
<br/><br/>    保安队长只能带人先走了。
<br/><br/>    “我花粉过敏，玫瑰花还给你。”冯璐璐将花束丢还给徐东烈。
<br/><br/>    徐东烈皱眉：“你这女人怎么回事，包包跑车不要，花也不要！”
<br/><br/>    冯璐璐奇怪：“什么包包跑车？”
<br/><br/>    “又装傻了，”徐东烈勾唇，“上次你说不认识我，我还以为自己认错了人，转头你就和高寒走了，你不是冯璐璐是谁呢！”
<br/><br/>    他毫不客气的走进，逼得冯璐璐不得已后退，他则步步逼近，唇角勾起一抹邪魅的笑意：“难道现在流行玩失忆游戏？这的确是个吸引男生注意的好办法。”
<br/><br/>    冯璐璐皱起秀眉，他不是自己找上门的吗！
<br/><br/>    “徐东烈，我觉得我们之间有误会，我已经有高寒了，不想在引起任何男生的注意。”她直接了当的说道。
<br/><br/>    徐东烈没说话，转头将这房子打量了一番，问道：“这里是高寒的房子？”
<br/><br/>    冯璐璐点头：“这是我和高寒的家。”她眼中的甜蜜与幸福毫不掩饰。
<br/><br/>    徐东烈不屑的轻哼：“这里比你以前住的地方要好点，但也就是普通别墅而已，冯璐璐，我还是那句话，高寒干着一份苦哈哈的工作，挣钱少不说，连人身安全也没有保障，你跟着他，说不定哪天就变寡妇了。”
<br/><br/>    冯璐璐惊讶的瞪大美目，说不出话来。
<br/><br/>    徐东烈继续说：“女人要为自己多考虑，你跟我才是最好的选择，以后就是有钱富太太，什么都不用发愁。”
<br/><br/>    “你给我闭嘴！”冯璐璐满脸愤怒的瞪住徐东烈，眼里却贮满泪水。
<br/><br/>    徐东烈说的什么“连人身安全也没有保障”吓到她了！
<br/><br/>    “徐东烈，看在你救过我的份上，我今天不报警了。你现在马上给我滚出去，以后再也不准踏进我家半步！”冯璐璐怒声呵斥。
<br/><br/>    他敢诅咒高寒，是彻底踩到冯璐璐的怒点。
<br/><br/>    徐东烈有些懵：“冯璐璐，我说的都是实……”
<br/><br/>    “滚！”冯璐璐用尽力气将徐东烈往外一推，然后“砰”的甩上门。
<br/><br/>    “冯璐璐！冯璐璐！”徐东烈仍在外不甘的叫门。
<br/><br/>    冯璐璐假装没听到，不管怎么样就是不搭理。
<br/><br/>    好片刻，门外安静下来，徐东烈总算是放弃了。
<br/><br/>    冯璐璐松了一口气，转头瞧见餐桌上还留着那一大束花呢，当下她不假思索，抱起这束花走出了家门。
<br/><br/>    这束花够大够扎眼的，她得用两只手才能抱着，过往散步的住户都被花束吸引目光。
<br/><br/>    “姐……姐姐……”忽然，她感觉有一只小手在扯衣角，低头一看，一个大眼睛的小女孩仰头看着她。
<br/><br/>    她立即整理好情绪，冲小女孩露出一个笑容。
<br/><br/>    “姐姐，你为什么能收到这么漂亮的花，因为你长得漂亮吗？”小女孩问。
<br/><br/>    虽然问题有点奇怪，但小女孩的话还是挺让冯璐璐受用的。
<br/><br/>    她得想一个得体的回答，才配得上小女孩的夸赞啊。
<br/><br/>    “鲜花本来就是用来送人的，每个人都能收到花。”她说。
<br/><br/>    小女孩似懂非懂的眨眨眼：“那我可以收到吗？”
<br/><br/>    冯璐璐从花束里抽出一朵，递给小女孩，“送给你。”
<br/><br/>    小女孩开心的拿着玫瑰花蹦蹦跳跳的走了，又回头冲她挥手：“姐姐，我叫萌多，再见。”
<br/><br/>    “萌多，再见。”冯璐璐微笑着冲她挥手。
<br/><br/>    冯璐璐莫名感觉这个场景似曾相识，仿佛某个时刻，也有这么一个小女孩，笑着冲她挥手。
<br/><br/>    小女孩萌多的背影远去。
<br/><br/>    她回过神，抱着玫瑰花继续往前走。
<br/><br/>    她丝毫没注意到，徐东烈也在不愿去。
<br/><br/>    他一直在别墅外等待，跟着冯璐璐走了这么一段路，但这一大捧花束实在太挡视线，冯璐璐没瞧见他。
<br/><br/>    他将冯璐璐给小女孩送花的一幕看在眼里，心中得到稍许安慰。
<br/><br/>    看起来，冯璐璐也没那么讨厌这束花嘛。
<br/><br/>    他唇角噙着一丝笑意，悄悄跟上前，他发现就这样不紧不慢的跟着，感觉也不错。
<br/><br/>    只见冯璐璐到了垃圾桶前，抱起花束便使劲往垃圾桶边上砸，一下一下，狠得不像冯璐璐能干出来的事。
<br/><br/>    “让你咒高寒，让你乌鸦嘴，让你乱说话……”她一边砸一边骂，力道越来越狠~
<br/><br/>    美美的一束花，很快变成枯枝败叶，残花败柳~
<br/><br/>    如果这束花是人的脑袋……徐东烈浓眉揪成了两团小山，冯璐璐看着文静其实辣得很啊！不过他喜欢~
<br/><br/>    看来，他得换个方式才行。
<br/><br/>    冯璐璐将这束花砸成了光秃秃的一把树枝，对徐东烈的怨念和对高寒安全的担忧才减轻了不少。
<br/><br/>    回去的路上，她忽然瞥见远处有一个熟悉的身影，正跟一个快递小哥说着什么。
<br/><br/>    徐东烈还没走！
<br/><br/>    冯璐璐这边火气刚上来，徐东烈那边已经说完开车走了。
<br/><br/>    她这才作罢，回家去了。
<br/><br/>    到家后她便着手搞清洁，徐东烈留下的痕迹统统要擦掉。
<br/><br/>    刚挽起袖子，门铃又响了。
<br/><br/>    她顿时大怒，这个徐东烈，不给她一点颜色俺看，他还真以为自己是宇宙无敌与马爸爸比肩的人物了~
<br/><br/>    她毫不犹豫的从厨房拿起一口平底锅，气势汹汹的冲到了门口。
<br/><br/>    拉开门，扬起手，正要砸下……
<br/><br/>    “冯小姐您好，您的贵宾快递！”一个精美的礼盒送到了她面前。
<br/><br/>    “咣当！”平底锅迅速被扔到地上。
<br/><br/>    快递小哥惊讶的低头。
<br/><br/>    “手滑，不小心手滑……”冯璐璐挤出一个笑容。
<br/><br/>    快递小哥重新恢复笑容：“冯小姐，我是迅风快递贵宾服务专员，这是您的包裹，请签收。”
<br/><br/>    从包裹的大小和包装来看，这次是婚纱没错了。
<br/><br/>    冯璐璐带着激动的心情，将盒子打开。
<br/><br/>    精美的中式婚纱立即出现在她眼前，领口处中式的盘扣配上顶级霞浦珍珠，精致与贵气相得益彰。
<br/><br/>    “好美！”冯璐璐将婚纱拿起来，目光流连它每一个小细节，然而，当她看到裙摆处时，她顿时浑身愣住，脸色变得非常难堪。
<br/><br/>    婚纱的裙摆全被剪烂成一条一条的，精美的婚纱顿时变成一文不值的破烂，仿佛在嘲讽冯璐璐和高寒的婚姻……
<br/><br/>    冯璐璐脑海中顿时闪过一个画面，徐东烈和快递小哥说着什么。
<br/><br/>    她认出来了，那个快递小哥就是刚才给她送婚纱的快递小哥！
<br/><br/>    “徐东烈！混蛋！”她丢下婚纱，夺门而出。
<br/><br/>    **
<br/><br/>    街角的小面摊热气腾腾，老板正往开水里丢下自制的鸡蛋面条。
<br/><br/>    煮沸后迅速捞起放入碗中，加上一大勺高汤，汤内的肚条、乌鸡肉块、香菇片在面条上泼了一大篇，再撒上葱花姜末和一勺辣椒油，香喷喷的一碗高汤面就好了。
<br/><br/>    这不大点地支开了五张桌子，来来往往顾客不断，十分热闹。
<br/><br/>    白唐和高寒已经吃完了两碗高汤面，白唐碗里汤都不剩，喝完叹了一声：“好吃！但比起冯璐璐做的，还是差那么一点儿意思。”
<br/><br/>    高寒挑眉：“叫嫂子。”
<br/><br/>    白唐嘻嘻一笑：“高寒，这么说来，你这也算白捡了一个老婆。”
<br/><br/>    高寒沉默，如果冯璐璐没被抓走，他们现在也已经是夫妻了。
<br/><br/>    她想要的幸福和甜蜜，他一定会全部补给她。
<br/><br/>    “白唐，笑笑……还要麻烦叔叔阿姨。”
<br/><br/>    “我爸妈喜欢得很，不过，高寒，我是不是也不能白帮忙，雪莉的消息你是不是也给我透露一点……”
<br/><br/>    “高汤面是白吃的？”高寒起身离去。
<br/><br/>    白唐一愣，早知道他不吃这碗面行不行啊！        <br/><br/>