
80<br/><br/>
苏齐悠哉悠哉地在一旁看着。<br/><br/>
月色中，白铁军和甘小宁则在四百米障碍的训练场上挥汗如雨，跑100米、转弯、跨越3步桩、跨越壕沟、跨越矮墙、通过高板跳台、爬越水平梯、通过独木桥、攀越高墙、匍匐通过低桩网、转弯返回、跨越低桩网、攀越高墙、绕行桥住、悬垂通过水平梯、通过跳台高板、钻越洞孔、跳下攀上壕沟、跨越5步桩、再跑100米。<br/><br/>
跑了几个回合，白铁军累得气喘吁吁，甘小宁则直接趴在了地上。<br/><br/>
“齐哥，可以吗？”白铁军有气无力的问。<br/><br/>
“再来！”苏齐想也不想，立即回复。<br/><br/>
“还来？”甘小宁表情一僵，回过神后，他扭过头，看着白铁军小声嘀咕：“白铁军，苏齐是不是故意整我们啊？这样一直跑一直跑，有什么意义吗？”<br/><br/>
白铁军瞪了甘小宁一眼：“甘哥，这你就不懂了，齐哥让我们这么做肯定是大有深意的，你别想那么多，照着做就是了！”<br/><br/>
“大有深意？我看就是故意？”甘小宁累得口干舌燥，说话都有点儿不利索了，累到了极点的他自然是一肚子牢骚。<br/><br/>
白铁军听到这里，不满了：“甘哥，你可不能这样说齐哥，你不能因为理解不了齐哥的想法就认为他在针对你，要是我以前也像你这样想，那我现在能一脚踢断一个人的胫骨吗，大家能叫我战神吗？”<br/><br/>
这厮恬不知耻地吹嘘着。<br/><br/>
人家之所以叫他战神，一开始全是讽刺和嘲弄，后面才慢慢有了多年佩服的意思，他却直接省了第一段，把战神这个绰号当成了大家对他的褒奖！<br/><br/>
脸皮真是厚到极点了。<br/><br/>
“......”甘小宁张了张嘴，最后只能是无言以对。<br/><br/>
“甘哥，继续！”白铁军用手撑地，费力地爬了起来。<br/><br/>
“好吧！”甘小宁叹了一声，也只得跟着站了起来。<br/><br/>
两个人继续四百米障碍训练。<br/><br/>
又来了三个来回，两个人就真的躺地上，再也爬不起来了。<br/><br/>
此时，苏齐才踏着皎洁的月光，悠悠而来。<br/><br/>
“齐哥，跑不动了，真的是跑不动了！”白铁军张大了嘴，像条大白狗一样呼哧呼哧的喘息着。<br/><br/>
甘小宁则一动不动，像是一滩烂泥一般，连话都说不出来了，连吐槽的力气都没有。<br/><br/>
“你们发现没？”苏齐在两个人身边蹲了下来，微笑着说。<br/><br/>
“什么？”白铁军一愣，甘小宁则偏过头，用他无神的眼睛看着苏齐。<br/><br/>
“其实你们的体能比你们想象中的好！”<br/><br/>
“嗯？”白铁军一怔，甘小宁听了，也皱了皱眉。<br/><br/>
片刻之后，白铁军猛地一下坐起，一巴掌拍在了甘小宁的大腿上，由于他太过于用力，疼得甘小宁也一下坐了起来，大骂道：“白铁军，你拍哪儿呢！”<br/><br/>
白铁军嘻嘻一笑，贱兮兮的：“不好意思不好意思，甘哥，我太激动，拍错了！”<br/><br/>
甘小宁恨恨地瞪了白铁军一眼，他自然知道白铁军是故意的。<br/><br/>
白铁军连忙转移话题道：“甘哥，你刚才跟着我跑了几次四百米！”<br/><br/>
“七次！”甘小宁想也不想地回答，说完后，他忽的一下瞪大了眼睛，满脸的不可思议。<br/><br/>
他甘小宁最怕的就是四百米障碍了，每一次训练都像是被拖入地牢严刑拷打了一般，真的是生不如死，所以渐渐的，他对四百米障碍这个课目就有了骨子里的畏惧，只要一想到要搞这个训练，头就一阵阵的大，害怕，恐惧，退缩，种种的种种，全都涌上心头来。<br/><br/>
可是连他自己都没有想到的是，他刚才竟然跟着白铁军一口气来了七个四百米障碍，虽然后面几次的成绩都一塌糊涂，可是——<br/><br/>
可是这也远远超出他的想象了。<br/><br/>
在这之前，他一直以为他顶天了能接着来三个四百米，如果硬要他搞第四个，那他肯定要昏死过去。<br/><br/>
但是，现在的事实却证明他并没有，他的体能远远超出了他的想象。<br/><br/>
刹那之间，甘小宁的心底深处，对于四百米障碍的恐惧就少了很多。<br/><br/>
他的心里一下轻松了一大截。<br/><br/>
白铁军回过神后，也惊讶至极：“齐哥，我的体能真的比以前好太多了啊，而且比我想的都要好，我以为我顶多能跑五个回合！”<br/><br/>
苏齐笑笑：“所以你们要对自有信心。”<br/><br/>
“嗯！”白铁军点头。<br/><br/>
甘小宁也抿嘴笑了笑。<br/><br/>
“怎么样，甘哥，我就说齐哥的做法大有深意吧？”白铁军扭头看甘小宁，得意洋洋。<br/><br/>
甘小宁挠了挠头，有点儿不好意思。<br/><br/>
“你们说什么？”苏齐不解。<br/><br/>
“没，没什么。”甘小宁连忙回答。<br/><br/>
苏齐也没有多问，只是道：“你们两个休息一下，然后再跑一趟！”<br/><br/>
“还要跑？”白铁军和甘小宁都吃了一惊。<br/><br/>
“最后一趟！”<br/><br/>
“好！”白铁军点了点头。<br/><br/>
“好.....好吧？”甘小宁有些勉强。<br/><br/>
休息了一阵，两个人站了起来。<br/><br/>
苏齐道：“这一次，白铁军先跑，甘哥，白铁军跑的时候你在旁边看着，你仔细看他的动作，然后再想想自己的。甘哥跑的时候，白铁军看着，也是一样，也想想自己的。”<br/><br/>
“好！”两个人齐齐点头。<br/><br/>
待得两个人跑完了，苏齐道：“我也来跑一趟，你们看看我跑的。”<br/><br/>
“好！”两个人点头。<br/><br/>
苏齐来到起点站好，待得白铁军喊了跑的口令后他才跑了出去，跑100米、转弯、跨越3步桩、跨越壕沟、跨越矮墙、通过高板跳台、爬越水平梯、通过独木桥......<br/><br/>
他的动作并不算特别快，但十分流畅，舒展大方，堪称教科书级别。<br/><br/>
跑完后，他回到了白铁军和甘小宁的身边。<br/><br/>
“齐哥，你牛-逼，一趟下来竟然脸不红气不喘！”白铁军情不自禁竖起了大拇指。<br/><br/>
苏齐笑笑：“我没尽力，我想让你们看得更清楚一些，所以尽量放慢了速度，也就没怎么喘！”<br/><br/>
旁边，甘小宁瞪圆了眼睛，好一会儿才反应过来：“苏齐，你刚才说什么，你说你没有全力？”<br/><br/>
“嗯。”苏齐点了点头。<br/><br/>
“那你刚才用了几成力？”甘小宁又问。<br/><br/>
“七成吧！”苏齐说。<br/><br/>
甘小宁一听就我艹的一声。<br/><br/>
“怎么了？”<br/><br/>
“苏齐，你只用了七成力气你都跑了一分四十八，你要是全力，岂不是一分二十几了？苏齐，你上一次的成绩是一分三十七吧，这么说，你上一次把伍班副跑到吐的那一次，其实也没全力以赴了？”<br/><br/>
“啊？”白铁军瞪圆了眼睛：“一分三十七都不是齐哥的真实水平？我艹，齐哥，你还是不是人啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875275"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;再跑一趟">加入书签</a>
</div>
