    
        <br/><br/>    “景希，刚刚听到什么了吗？”
<br/><br/>    高雅雯的声音很轻，却有种幽灵的诡异感，仿佛出发了郁景希心中与生俱来的恐惧感一样，他脸色苍白，冒着虚汗，几乎要晕厥。
<br/><br/>    终究，他摇了摇头。
<br/><br/>    “乖孩子。”高雅雯扬起的手在他脑袋上摸了一下，
<br/><br/>    “很好，你刚刚什么都没有听到，要是让我知道你在你爸爸面前乱说什么的话，你知道阿姨会生气，生气了以后，后果就很严重了。”
<br/><br/>    她的手从郁景希头上划过的时候，郁景希惊恐的颤抖了一下，吓得眼泪几乎都要落下来了，那一瞬间，仿佛想起了一些久远的事情，他瞪圆了眼睛，几次张了张嘴，可是都没能发出声音。
<br/><br/>    高雅雯似乎是对他眼中这样的恐惧很满意一般，眼中带着对弱小生命的轻蔑不屑，冷笑一声，
<br/><br/>    “放心吧，小景希，等我当了你的妈咪，会对你好的，别害怕。”
<br/><br/>    ——
<br/><br/>    当天下午，郁南城忙完了工作之后就到医院给郁景希办理了出院手续，接他回家住，高雅雯一直在医院陪着，最后也是一起上了车。
<br/><br/>    “医生说景希肠胃不好，以后不能乱吃路边摊的东西。”
<br/><br/>    高雅雯的声音在车厢里回荡。
<br/><br/>    郁景希窝在郁南城的怀里，暗暗攥紧了小拳头，却不敢出声。
<br/><br/>    郁南城点了一下头，客客气气道，
<br/><br/>    “我知道了，今天麻烦你了。”
<br/><br/>    “没事，景希也是我看着长大的，他哪儿不舒服我心里当然也跟着难受。”
<br/><br/>    郁南城听得心不在焉，眼神一直往窗外看。
<br/><br/>    早上跟盛安然说了重话之后，她就没再到医院去，或许是自己话说的太重？
<br/><br/>    隔了两天是周六，
<br/><br/>    郁南城在家陪着郁景希养病，上吐下泻的症状在医院就好了，但是回来之后还有些发烧，郁南城便不让他出门，让他在家休养。
<br/><br/>    小孩子精力旺盛，生着病还闹他，非要去见盛安然母女，一次两次也就当耳旁风了，听得多了，郁南城晚上睡觉都睡不好，失眠了好几天。
<br/><br/>    早上，正哄着郁景希吃早餐，门口一阵门铃声传来，在屋子里‘叮咚叮咚’的回荡。
<br/><br/>    佣人忙去开门，不多时，门口便传来佣人的惊呼声。
<br/><br/>    “小星星？”
<br/><br/>    “阿姨好。”
<br/><br/>    盛小星乖巧的打了招呼，而后跟在佣人身后进了屋。
<br/><br/>    “少爷，小少爷，是小星星来了。”
<br/><br/>    “郁蜀黍早上好。”盛小星歪了歪头，目光又看向郁南城身后的郁景希，“景希哥哥，早上好哇。”
<br/><br/>    郁南城点了一下头，脸色暖了几分。
<br/><br/>    佣人忙着给盛小星找换的鞋，她摆摆手说不用，然后提着一个硕大的保温桶，搁在台阶上，一屁股就坐了下来，深吸了一口气，
<br/><br/>    “外面好热哦，累死宝宝了。”
<br/><br/>    郁景希立马就从椅子上跳了下来，冲到盛小星的面前一直比划个不停。
<br/><br/>    盛小星眨了眨眼，思索了片刻后才明白过来，解释道，
<br/><br/>    “妈咪在家呢，不过她昨天晚上还有今天早上做了好多点心，让我给你带过来，我就带来啦。”
<br/><br/>    说着，盛小星坐在地上便把保温桶给打开了，里面有四层格子，每层都装着一种糕点，色香味俱全。
<br/><br/>    “好啦，东西送到啦，我就走啦。”
<br/><br/>    说着，她站起来拍拍屁股就要走人。
<br/><br/>    郁景希连忙拉住她，又转头看郁南城，急得团团转。
<br/><br/>    郁南城走过来，居高临下的看着盛小星，问道，
<br/><br/>    “你自己来的？”
<br/><br/>    盛小星有些心虚，但还是梗着脖子点了一下头，“嗯。”
<br/><br/>    “那我让人送你回去，你自己回去不安全。”
<br/><br/>    “不用啦，我自己可以走的。”
<br/><br/>    盛小星冲着郁南城深深地看了一眼，神色忽然严肃起来，“但是走之前我想跟郁蜀黍你解释一件事。”
<br/><br/>    “你说。”
<br/><br/>    “那天在夜市吃东西，我吃的很多，景希哥哥吃的很少，但是我却没有事情，你不可以因为这件事就讨厌我的妈咪，如果你因为这件事讨厌我妈咪的话，你就不是我最喜欢的蜀黍了。”
<br/><br/>    郁南城微微一愣，虽然是小孩子无赖的话，可是听到耳朵里面却莫名的让他觉得空落落的，仿佛真的下一秒要失去什么似的。
<br/><br/>    盛小星走后，郁景希狠狠地瞪了郁南城一眼，气呼呼的搬着一盒点心走了，一块都没给他留。
<br/><br/>    别墅外面，盛小星故作深沉的走了一大段路后，四顾无人，忙小跑着上了一辆车。
<br/><br/>    一上车，便跟车里的少年击了个掌。
<br/><br/>    清脆的响声在车厢里回荡，伴随着稚嫩的童音，
<br/><br/>    “天恩叔叔，完成任务。”
<br/><br/>    车里的少年扬了扬眉，“小星星真棒。”
<br/><br/>    “可是这样妈咪就会开心起来吗？”
<br/><br/>    “只要你喜欢的这个郁蜀黍没有那么榆木脑袋，有那么一点男人宽容的胸襟的话，都会跟你妈咪道个歉，你妈咪不就不会这么难过了？”
<br/><br/>    “那要是郁蜀黍不道歉呢？”
<br/><br/>    “连低头都不肯的男人你还要他给你当爸爸吗？”
<br/><br/>    面对这种质问，盛小星几乎是毫不犹豫的摇了摇头，“才不要。”
<br/><br/>    这样的话，以后妈咪岂不是要被欺负死啦！
<br/><br/>    “那不就得啦。”天恩拍了拍她的肩膀，“要不是看在安然姐因为那个小几号这两天都没精神的份儿上，我才懒得给郁南城这个台阶下，世上男人多得是。”
<br/><br/>    “妈咪才不是因为男人，妈咪是因为景希哥哥。”
<br/><br/>    听到这种纠正，天恩愣了一下，“你知道你妈咪为什么对那个小家伙那么上心么？又不是自己亲生的，就算是她看上郁南城了，也没必要对这个小家伙这么献殷勤吧。”
<br/><br/>    “只是因为景希哥哥跟我哥哥年纪一样大啦，才不是献殷勤呢。”
<br/><br/>    盛小星一个不小心说漏了嘴，当下捂住嘴，冲着天恩瞪圆了眼睛，闷声道，“我什么也没说。”
<br/><br/>    天恩盯着盛小星半晌，“我听见了，你还有一个哥哥？”
<br/><br/>    “没有。”
<br/><br/>    “那好，我自己去问安然姐，而且要告诉她是你告诉我的哦。”
<br/><br/>    “不可以！”盛小星噘着嘴，立马拉住了天恩的袖子，仿佛生怕他下一秒就去问似的，神色十分紧张，“妈咪每次提到哥哥都会哭的，你不可以去问。”
<br/><br/>    “你还真有个哥哥啊？”
<br/><br/>    面对狡猾的狐狸，盛小星这样的小白兔也只能缴械投降，小小的年纪眼里装着大大的悲伤，“这件事很复杂的。”        <br/><br/>