
赵客跟在后面，甚至没来及看教室里究竟是什么。<br/><br/>
但始终保持着高度的惊觉，在刘嘉扑倒的同时，一只手抓着刘嘉的胳膊，双腿一蹬，身子倒着飞出去。<br/><br/>
“砰！”<br/><br/>
在两人飞出去的同一时间。<br/><br/>
教室的玻璃轰然碎裂掉，炸裂的玻璃声，“砰砰砰”玻璃的碎片犹如子弹一样溅射出来。<br/><br/>
“吼！！！”<br/><br/>
在教室的方向，传来了一声闷雷也似的怪叫声。<br/><br/>
就仿佛一头老虎嘴巴被戴上了口罩还在拼命的吼叫似的。<br/><br/>
压抑的低吼声，令赵客的心跳都加速了一倍，和刘嘉两人，不约而同屏住了呼吸。<br/><br/>
青灰色的手臂，比赵客腰还粗，并且带着一股浓烈的腐臭味、<br/><br/>
这种味道，令赵客想到了已经腐烂掉一半的臭鱼。<br/><br/>
教室的墙壁，在这只手臂面前的主人面前，犹如一张纸一样的单薄。<br/><br/>
伴随着轰隆的一声巨响。<br/><br/>
赵客总算看到这玩意的全貌。<br/><br/>
很难形容这东西到底是什么怪物。<br/><br/>
粗大的前肢，和人类相似的手臂，只是臃肿的身体，堆积着一层层青色的脂肪。<br/><br/>
看上去就像是一个肉瘤子。<br/><br/>
而最古怪的就是怪物的脑袋。<br/><br/>
没有眼睛，整个脑袋看起来就像是一个三角形。<br/><br/>
在三角形的尖端，一股肉管从里面探出来很多细小的触手。<br/><br/>
这些触手正在空气中挥动着，似乎是捕捉到赵客和刘嘉两人身上的气味。<br/><br/>
怪物的身体，开始兴奋的抖动起来。<br/><br/>
似是蛤蟆一样的后腿猛的一蹬，将后面墙壁地面随之碾碎掉。<br/><br/>
庞大如山一样的身体，迎着两人撞击上来。<br/><br/>
“躲开！”<br/><br/>
赵客脸色一变，急忙将刘嘉从怀里推开。<br/><br/>
同时催动狡狐三影，身体迅速模糊下去，再次出现的时候，已经是在走廊的另一端。<br/><br/>
相比赵客瞬息而至的速度，<br/><br/>
刘嘉面色冰冷，身体迅速覆盖上一层黑霜，像是鬼魅般在空气中留下几个残影，紧随在赵客身后。<br/><br/>
“轰！”<br/><br/>
伴随着碎裂的水泥砖头崩裂开，强壮的前肢，令怪物像是猩猩一样，爆发出和身体完全不相配的速度。<br/><br/>
似乎就是认定了赵客和刘嘉一样，发出似乎是幼儿的憨笑声，向着两人追上来。<br/><br/>
“去！”<br/><br/>
两道无相剑经，被赵客挥手之间刺向怪物身体。<br/><br/>
只是连金属都可以轻松切割开的剑芒，斩在怪物身上，却连一道口子都没留下来。<br/><br/>
“没用？”<br/><br/>
赵客目光凝视向身后怪物，眼中生出几分困惑。<br/><br/>
“我来！！”<br/><br/>
看赵客一击无功，刘嘉周围黑芒大作，几团黑雾迅速在怪物面前凝形。<br/><br/>
伴随着一声轰鸣声，黑雾瞬间炸开。<br/><br/>
只见黑雾覆盖地方，无论是水泥还是金属。<br/><br/>
仿佛在转眼间凭空消失一样。<br/><br/>
赵客通过感知能力，看的清楚，并不是消失，而是被分解。<br/><br/>
刘嘉炸开的黑雾，仔细看，其实是密密麻麻的虫子，如果通过放大镜，放大一百倍来看。<br/><br/>
会看到那些虫子，有点类似蝗虫，几乎无物不吃。<br/><br/>
这就是刘嘉的能力，她是罕见的昆虫系邮差，而周身覆盖的黑雾，其实就是刘嘉密密麻麻的虫子。<br/><br/>
眼看一击得手。<br/><br/>
但刘嘉的脸色却变得沉重起来，只见覆盖在怪物身上的黑雾越来越少，直至消失。<br/><br/>
怪物依旧生龙活虎，甚至是一副意犹未尽的样子。<br/><br/>
赵客在后面看的仔细。<br/><br/>
那个怪物的皮肉下，带着一层很细微的毛。<br/><br/>
但这层毛，并不是毛发，而是犹如吸盘一样的嘴巴。<br/><br/>
在触碰到怪物肌肤的瞬间，就被这些嘴巴分食一空。<br/><br/>
“走！”<br/><br/>
赵客探出摄源手，一把拉住刘嘉，把她从远处拽过来。<br/><br/>
银色的公爵哀嚎，被赵客提在手心，对准怪物的脑袋。<br/><br/>
“砰砰砰……”<br/><br/>
在赵客一边飞退的同时，黑亮的枪口连续喷出刺目火舌。<br/><br/>
空气中一道道银色弹轨留下的尾巴。<br/><br/>
将昏暗的楼道照亮出片刻白昼。<br/><br/>
子弹打击在怪物的身上，几乎是不疼不痒。<br/><br/>
甚至连连子弹，都会被怪物身上那些似是绒毛一般的嘴巴，迅速吃掉。<br/><br/>
怕就算是子弹这样单纯的物理攻击，也没有任何作用。<br/><br/>
赵客的子弹甚至无法减缓怪物俯冲来的速度。<br/><br/>
不过赵客并没有因此停下，反而不断扣动下扳机。<br/><br/>
狭窄的走廊，对于怪物的庞大的身体来说，简直就像是老虎钻鼠洞一样的拥挤。<br/><br/>
但这并不能成为阻扰怪物脚步的因素。<br/><br/>
庞大的身躯，犹如坦克一般，轻松挤碎了教室的墙壁。<br/><br/>
赵客身上的气味，令怪物近乎疯狂。<br/><br/>
那不是一般的血肉，血肉中带着浓烈的药香，对它来说似是有着致命的吸引力。<br/><br/>
令它像是飞蛾扑火一样，加快了步伐冲上去。<br/><br/>
“轰隆隆……”<br/><br/>
山崩一样的气息，伴随着令人窒息的恶臭，碰撞过来，简直令人感到头皮发麻。<br/><br/>
赵客瞳孔逐渐收紧，喊道：“就现在！”<br/><br/>
“砰！”<br/><br/>
在赵客话音落下的同时，刘嘉心神一紧，全力催使虫子，将几根承重柱迅速啃食一空。<br/><br/>
顷刻间，在承重柱消失的刹那，怪物脚下顿时一空，整条楼道，瞬间崩塌下去。<br/><br/>
无数碎石，重重砸在怪物的身上。<br/><br/>
令它笨重的身体，更是来不及挣扎，就随着崩塌的教学楼，被淹没在废墟中。<br/><br/>
“它应该还活着吧？”<br/><br/>
看着下面近乎被碎石所淹没掉的怪物，刘嘉的神情反而变得异常凝重。<br/><br/>
在赵客把她拉回身边的同时。<br/><br/>
也是在故意将这个怪物，引向这面狭窄的走廊。<br/><br/>
而自己则操控，虫子迅速啃食掉三楼、四楼的承重墙。<br/><br/>
怪物庞大的体型，就是楼墙崩塌的导火索。<br/><br/>
庞大的身体，把教室的墙壁，给挤碎掉，又没有了承重墙的支撑。<br/><br/>
半面教学楼崩塌，形成的泥石流，被砸在身上，怕是滋味绝对不会好受。<br/><br/>
两人的合作，从始至终，并没有任何交流。<br/><br/>
都是战斗经验丰富的高手，交流起来，往往只需要一个眼神，就能明白。<br/><br/>
只是这个陷阱，必然困不住那个怪物。<br/><br/>
能够做的，就是拖延一下时间。<br/><br/>
“轰隆隆……”<br/><br/>
似乎是印证了，刘嘉的说法，下面的废墟开始晃动起来，那双粗壮有力的手臂，似乎正在下面疯狂挖掘着。<br/><br/>
“这拖不了多久！”<br/><br/>
眼前这个怪物，根本就是刀枪不入，想要干掉它，显然没那么容易。<br/><br/>
赵客手上确实还有不少王牌。<br/><br/>
例如大夏鼎！<br/><br/>
这张黄金邮票，虽然还有很大部分能力，处于未解锁状态。<br/><br/>
但自己如果全力催动，即便干不掉这家伙，也能让他脱层皮。<br/><br/>
可全力催动大夏鼎后，自己的状态，怕是会瞬间跌落谷底。<br/><br/>
这是赵客绝不像看到的。<br/><br/>
一张黄金邮票，代表着什么，赵客很清楚。<br/><br/>
哪怕现在，他和刘嘉都是一根绳上的蚂蚱，包括失踪的薛涛在内。<br/><br/>
临时组建的同盟，看似稳固。<br/><br/>
但人性有多大的野心，就有多大的贪婪，暴露出来自己的底牌，赵客不相信两人能够依旧和自己保持眼下的关系。<br/><br/>
这样的想法，或许是自己小人之心度君子之腹。<br/><br/>
可赵客冒不起这样的风险。<br/><br/>
这个时候，赵客倒是有点怀念起薛涛了。<br/><br/>
这家伙要是在，三个人联手，说不定还有胜算。<br/><br/>
现在……即便有胜算，赵客也不想把自己的力量，浪费在这个大块头上面。<br/><br/>
“吼！”<br/><br/>
废墟中，怪物的脑袋冒出头来。<br/><br/>
三角嘴前面肉管，探出触手，似乎捕捉到了两人的气息后，怪物开始变得更加兴奋，挣扎要从废墟中爬出来。<br/><br/>
<br/><br/>
“跟我来！”<br/><br/>
赵客拉着刘嘉，转身快步往后走。<br/><br/>
这时候，下楼绝对是一个愚蠢的注意<br/><br/>
这个怪物的速度，完全不能够用它看似愚笨的体积来衡量。<br/><br/>
赵客记得之前，自己离开学校的时候，还特意在学校里面逛了一圈。<br/><br/>
记得后面似乎有一个不起眼的办公室。<br/><br/>
手一扭，办公室的门并没有锁，赵客拉着刘嘉走进去后，用摄源手，将两人身上的气味全部隔摄取干净。<br/><br/>
连一点汗臭味都没有留下。<br/><br/>
干净的就像是无菌室里，走出来的一样。<br/><br/>
赵客没有把房门关上，反而将房门打开了一道缝。<br/><br/>
拉着刘嘉往门后躲藏起来。<br/><br/>
“砰！”<br/><br/>
怪物的爬动声，能听到尖锐的利爪将墙壁撕开的声音。<br/><br/>
就好像抓在泡沫板上的声响。<br/><br/>
声音越来越近。<br/><br/>
令刘嘉额头上不禁渗出冷汗。<br/><br/>
这时候，怪物的脚步声突然停顿了下来。<br/><br/>
赵客隐隐约约的就听到门外，不时传来薛涛的喊声。<br/><br/>
“喂，你们在那，林晓东？？你在那啊？”<br/><br/>
赵客一愣，心想薛涛怎么会在这个时候出现。<br/><br/>
但一旁刘嘉则一把抓住赵客的手，摇摇头，唤出一团虫子，在地上迅速变换一行字：“别去，那是陷阱。”<br/><br/>
原来，这个怪物，不仅皮糙肉厚。<br/><br/>
手段同样也是脏的令人恶心。<br/><br/>
能够莫非各种熟悉的声音，引诱你上钩。<br/><br/>
之前听到的读书声，就是这玩意，模仿出来的。<br/><br/>
等刘嘉凑过头一瞧，这货早早就躲在窗户后面，埋伏自己。<br/><br/>
要不是刘嘉心里有戒备，发觉不对马上躲开。<br/><br/>
怕是不死也要吃个闷亏。<br/><br/>
赵客点点头表示明白，只是这时候薛涛的声音依旧再喊。<br/><br/>
但这次，已经是变成了求救声。<br/><br/>
“我艹，这特么什么玩意！救命啊！！”<br/><br/>
“不对，真的是薛涛！”<br/><br/>
听到薛涛的求救声，赵客仔细辨认后，不禁一挑眉头，小心走到窗户边往下看。<br/><br/>
果然，就见薛涛正在楼下的操场上。<br/><br/>
只不过身后的，并不是那个巨型怪物。<br/><br/>
而是身材娇艳的，有着大长腿的美女老师，当然，前提是忽略掉这位美女老师那张，眼睛嘴巴，都被缝合起来的脸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10543330"&nbsp;&nbsp;chaptername="第六百零九章：怪物">加入书签</a>
</div>
