
京野言对着自己的大翅膀有些发愁。<br/><br/>
和以前用潘神的身份去救太宰的时候不同,&nbsp;&nbsp;这会的翅膀是实打实长在背后的。<br/><br/>
伸手揪下一根羽毛，他倒抽一口凉气，一种又痛又酸的感觉袭来。<br/><br/>
这是有感觉的,&nbsp;&nbsp;所以砍了的话估计会大出血。<br/><br/>
因为长了翅膀的关系,&nbsp;&nbsp;普通的衣服也没办法穿了,&nbsp;&nbsp;京野言只好把自己的军服拿出来,&nbsp;&nbsp;只是衬衫和领带而已，没有拿外套，这个是能通过系统调整的。<br/><br/>
把衬衫的扣子扣在最上面的一个，将领带系好掖在墨绿色的马甲下,&nbsp;&nbsp;京野言又准备了一个十分宽大的斗篷罩在了身上。<br/><br/>
揪住一个卫兵，京野言稍稍抬了一点头,&nbsp;&nbsp;露出脸：“发生什么事了？”<br/><br/>
“陛下！”卫兵一惊，“是、是小约翰先生，突然出现怪物化的症状,&nbsp;&nbsp;然后从宫里逃出去了,&nbsp;&nbsp;我们还在追。”<br/><br/>
“什么样的怪物化？”<br/><br/>
要是问起具体是长了爪子还是羽毛,&nbsp;&nbsp;卫兵也说不清楚。<br/><br/>
“反正肯定有人看见了。”<br/><br/>
京野言觉得不对劲。<br/><br/>
但是一个小兵也不可能再知道更多的东西了,&nbsp;&nbsp;所以京野言放开了他。<br/><br/>
“我知道了。”<br/><br/>
卫兵没有走，而是踌躇了一下，劝道：“陛下，小约翰先生已经没救了,&nbsp;&nbsp;您...节哀。”<br/><br/>
女王陛下和小约翰先生之间的事,&nbsp;&nbsp;以前也是闹的满城风雨。<br/><br/>
几乎没有人不知道女王的逸事。<br/><br/>
“......哦。”<br/><br/>
京野言觉得这个楞头小子实在不会说话,&nbsp;&nbsp;所以本身也没想多说什么。<br/><br/>
不过看出他有去追小约翰的意思的卫兵却拉住了他。<br/><br/>
“陛下,&nbsp;&nbsp;太危险了,&nbsp;&nbsp;您不能去啊！”<br/><br/>
京野言危险的眯了眯眼睛,&nbsp;&nbsp;“你想阻拦我吗？”<br/><br/>
“不，不，但是——”<br/><br/>
“我是王，不需要任何人来干涉我的决定。”<br/><br/>
卫兵当即半跪在地上：“但是陛下，您一去就不会再回来了，您要跟着小约翰去私奔了！”陛下肯定会跟着小约翰走的！<br/><br/>
京野言：......<br/><br/>
全天下都知道他要和小约翰私奔了么？<br/><br/>
带着一种复杂的心情，京野言斩钉截铁的说：“我不会抛下我的国家的，无论发生了什么，我都和我的城共生死。”<br/><br/>
卫兵怔怔的看着青年坚定的表情，往日里显得有些柔弱的相貌里莫名的带上了凌厉的感觉，此刻的陛下就像一把锋芒毕露的刀。<br/><br/>
一点都不像会干出和小约翰先生私奔这种荒唐事的人。<br/><br/>
“是！”卫兵亢奋的站直身体。<br/><br/>
直到陛下离开，他才有点晃神的想，陛下的身形好像比之前壮硕了好多。<br/><br/>
雨夜里，一道黑色的影子在巷子里穿梭着。<br/><br/>
一只狼形的怪物扑了过来，他的速度丝毫不变，从怪物身边经过的一刹那，怪物的身体顿了一下，然后四分五裂。<br/><br/>
追踪着散布在城里的王宫士兵的痕迹，京野言试图找到太宰治。<br/><br/>
迷宫是存在于无限虚数海里的空间，也就是概念上不存在的地方，不管在迷宫里如何移动，在现实里也只是站在原地而已，也就是说，京野言的定位已经无法确定太宰治现在的位置了。<br/><br/>
只能靠原始的方式一点一点搜寻。<br/><br/>
不过经过数据的收集，他已经能大概锁定一个区间。<br/><br/>
在经过城市的中心往东一点的地方就是贝克街221b，221b的门口站着一个人，比起其他人口中所说的怪物，他看起来并没有什么异样。<br/><br/>
“太宰！”<br/><br/>
熟悉的声音让太宰治的身体一僵，他掉头就跑。<br/><br/>
以为找到他就没事了的京野言看着太宰逐渐消失的背影，还有点没反应过来。<br/><br/>
不过很快就想起来在进入迷宫之前，太宰治也是这样躲避着他。<br/><br/>
这么想着，无名的怒火一路窜上大脑。<br/><br/>
[......或许他就是讨厌你也说不定。]<br/><br/>
“既然讨厌我，又为什么要接近我？”<br/><br/>
[唔，你知道太宰治的，也许是你身上有什么他想要的东西，又或者只是单纯耍你罢了。]<br/><br/>
耍我？<br/><br/>
京野言深吸了一口气，扯了扯自己的领口，忽然笑了起来，那笑容毫无温度。<br/><br/>
“很好，很不错。”他凉凉的说。<br/><br/>
主考觉得考生鲨了太宰治的心都有了。<br/><br/>
[请冷静，太宰治毕竟是考题。]<br/><br/>
这话说的，简直火上浇油。<br/><br/>
在京野言的眼里，没有像最初那样针锋相对，就意味着他们两人之间的关系已经有了很大的进步。<br/><br/>
随着两人逐渐变得亲近，他已经在心里默认自己刷到了好感，他们之间的关系虽然不能说是朋友，但好歹也是面对危险的时候能够把后背托付给对方的战友吧。<br/><br/>
这样默不作声地就远离他，真是太过分了！<br/><br/>
“我讨厌失败。”<br/><br/>
[考生要怎么做？]主考的声音听起来有些跃跃欲试。<br/><br/>
“既然他敢这么做，就要付出代价。”<br/><br/>
[请放心，即使在考题上失利，您现在的成绩已经足够通过考试了。]<br/><br/>
京野言轻轻的跃起，脚尖轻盈的点在屋檐下，一下子窜了出去。<br/><br/>
“我可不是这么容易就能满足的人啊。”<br/><br/>
城里的人之间流传着一个消息。<br/><br/>
“小约翰先生就是那个城里混乱的制造者。”<br/><br/>
“听说是从战场上带下来的病毒。&nbsp;&nbsp;”<br/><br/>
“陛下已经派人抓捕他了，我们很快就能恢复正常！”<br/><br/>
在这样的压力的驱使下，王宫只能义无反顾的抓住太宰治，然后处死他，以安抚民心。<br/><br/>
大面积的搜索让太宰治能够躲藏的地方越来越少，只要在这座城里，就迟早会被抓出来。<br/><br/>
太宰治微微喘着气，躲在一条巷子口，穿着重甲的士兵在不断的逼近，而身后就是死路。<br/><br/>
已经没有退路了，他却显得分外冷静。<br/><br/>
戏已经做足，到了落幕的时候了。<br/><br/>
他微不可察的笑了笑，迈动了腿，想要走出去。<br/><br/>
士兵的油灯即将照亮他的脸旁，腰间突然一紧，一股巨大的力量把他一下子拽回了阴影里。<br/><br/>
士兵们用油灯往巷子里探了探，除了黑暗什么都没有。<br/><br/>
“这里没有，走。”<br/><br/>
脚步声逐渐远离，巷子最深处贴着墙的地方，黑漆漆的翅膀展开一点，露出了被隐藏着的两人。<br/><br/>
还好京野言来的及时，不然太宰治就要被抓住了。<br/><br/>
多亏了自己这只大乌鸦的翅膀，在黑夜里自带隐身效果。<br/><br/>
京野言收拢翅膀，一翻身把太宰治压在墙上，冷着脸说：“我说过的吧，你逃不掉的。”<br/><br/>
太宰治的视线扫过翅膀，露出有些难看的笑容，“阿言。”<br/><br/>
京野言皱起眉，“现在知道心虚了吗，混蛋！”<br/><br/>
用翅膀将两人拢住，仿佛将两人所在的空间从世界割离开来。<br/><br/>
雨滴淅淅沥沥的下着，将头发打湿成一缕一缕的。<br/><br/>
但是京野言顾不上处理自己的头发还有衣服，他紧紧的盯着太宰治试图从他的眼睛看透他内心的想法。<br/><br/>
太宰治沉默了片刻，突然像是自暴自弃一般，带着一种对自己厌恶到极致的表情说：“我不能让你死。”<br/><br/>
“......诶？”完全没想到的答案，<br/><br/>
“阿言，你会死的。”不只是现在。<br/><br/>
京野言听的满脸问号，怎么突然就给他下死亡判决书了？<br/><br/>
看着京野言迷茫的脸，太宰治勉强让自己露出一个笑脸，“你知道黄昏教团吗？”<br/><br/>
当然知道了，这不是他之前为了搪塞太宰瞎编的么。<br/><br/>
“黄昏的意思，是诸神的陨落，你以前在的地方就隶属于黄昏教团。”<br/><br/>
然后京野言就云里雾里的听着太宰治解释他为什么陷入了必死的局。<br/><br/>
黄昏教团为了唤醒全知全能的神，派出其他神明来杀他，如果他不反杀就只能被神明杀死，如果反杀回去，被他杀死的神明就会和他的身体融合，至高的主神将在他的身体里苏醒。<br/><br/>
他是京野言，却也不是京野言，他是绝对公正的第三方，万物的原初。<br/><br/>
拥有人类的记忆，却不会再拥有属于人类的情感。<br/><br/>
这在认识的人眼里和意识被湮灭有什么区别？<br/><br/>
这种关系和中原中也与荒神的关系很像，区别在于京野言并非控制装置或者容器，而是至高神本身，那些被作为祭品的神明其实也是京野言的一部分。<br/><br/>
这是一个庞大又复杂的体系，黄昏教团基于此完成了复苏神之荣光的计划，将世界重新归于神的掌控。<br/><br/>
有着这样的想法的人除了狂信徒外就只有神明，渴望着回归牧羊人统治的羔羊，成为了羔羊的叛徒，所以黄昏教团里还有着数量不小的神明。<br/><br/>
是人类轻易无法对抗的力量。<br/><br/>
......<br/><br/>
京野言颤了颤（瞳孔地震。<br/><br/>
太宰说的内容他很熟悉，但是合在一起就让他脑袋都开始发晕。<br/><br/>
虽然之前在森鸥外那里看到过残缺不全的资料，但是怎么也没想到太宰这里竟然还有个完整版的？？？<br/><br/>
霎时间，一股热气涌上头。<br/><br/>
[哦，这就是为你补充的背景，身份的合理化。]<br/><br/>
京野言：......<br/><br/>
要问的话就是后悔，很后悔。<br/><br/>
张了张嘴想解释，却被主考打断。<br/><br/>
[你不能否认，不然就是在否认你自身的存在。]连自己都否认了自己的存在，那不是就在等着从这个世界消失，跟自.杀也没什么区别。<br/><br/>
京野言被气笑了。<br/><br/>
这下还真就得把这个剧本接下了么。<br/><br/>
不能否定自己的剧本，他就只好说：“我真的不会有事的！”<br/><br/>
但是很显然，太宰治根本不可能被京野言的一两句话安抚下来。<br/><br/>
害怕失去，害怕面前的人有一天冷眼看着他从天台坠落，没有任何波动。<br/><br/>
害怕...他再也不会爱他。<br/><br/>
不想失去的东西，终有一天会失去，拼尽一切去留住的东西，一个都不存在。<br/><br/>
太宰治轻声说：“永远留在这里或许也不错。”<br/><br/>
这样就不会失去了。<br/><br/>
京野言凝视着太宰，突然之间就好像明白了什么。<br/><br/>
一种说不清道不明的情绪包围了他。<br/><br/>
太宰治真正的目的，正是阻止他们通关。<br/><br/>
如果找不出真相，他们就只能永远的留在这里。<br/><br/>
也就不用面对那些危险了。<br/><br/>
“胆小鬼。”京野言声音低沉又清澈的说。<br/><br/>
他掐住了太宰治的下巴，稍稍使了点力强迫他张开嘴，果然，一颗胶囊正躺在他的舌头上。<br/><br/>
<br/><br/>
这是毒药。<br/><br/>
京野言一边想，一边扯住他的领带把他拉低了一点。<br/><br/>
“你这个笨蛋，既然这么想死的话，我就陪你一起好了。”<br/><br/>
京野言平淡的说。<br/><br/>
他把手伸到太宰的脑后，一手揽住他的脖子，一手用力的抓着他的头发，迫使他无法躲避，然后闭上了眼睛，凶狠的吻了上去。<br/><br/>
感受到唇上的触感，太宰治呆住了，睫毛颤了颤。<br/><br/>
身后似乎有很多人赶来，士兵们看着明显非人的翅膀，惊慌的下令攻击。<br/><br/>
京野言振翅，用翅膀将所有的攻击挡住，按在太宰治头上的手又用力的往下按了按。<br/><br/>
似乎有一声极细微的响动，包裹着毒药的胶囊被咬碎了。<br/><br/>
一种苦涩的滋味在唇齿间纠缠。<br/><br/>
太宰治定定的看着他，最后仿佛放弃了什么一般，闭上了眼睛，将扑到怀里的人紧紧的抱住，用力到指节发疼。<br/><br/>
就这样死去也不错。<br/><br/>
他想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040774"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;接剧本的第十四天">加入书签</a>
</div>
