    辛葵抬眸,  瞥了眼贺云沂。
<br/><br/>    而后，复又抬眸,  悄悄地瞥了眼。
<br/><br/>    她清了清嗓子，咳了下，摆着腿盘坐着，继而直起身来，将脊背挺得直溜溜的，开口问他，“来吧,  我听你解释。”
<br/><br/>    其实哪儿是想听解释。
<br/><br/>    类似于这种事儿,  辛葵早就知晓了。
<br/><br/>    两人小萌新，对于此哪儿有什么经验,  即便没这茬，小姑娘也能感受到。昨晚开始前，她因着怕疼,  到底还是呜呜咽咽了会儿。
<br/><br/>    但也是将自己放心地交给他了，意料之外的是那般的秒数，真的就是瞬间和刹那。
<br/><br/>    当然,  因着浴室里的某些教训,  辛葵之后都不打算在贺云沂面前提及此类话题。
<br/><br/>    小姑娘从未怀疑过什么。
<br/><br/>    只是也没能够想到,  向来在她面前清疏寡敛偶尔『骚』到开出花的贺云沂，暗地里要偷偷地,  去检索这般的话题
<br/><br/>    辛葵单纯想抓住这次得之不易的机会,  去逗逗贺云沂。
<br/><br/>    就许他整天欺负她,  难道还不许她反击回去吗！
<br/><br/>    思及此，辛葵觉得自己更有底气，腰板也更直了。
<br/><br/>    她眼角眉梢沾染上的,  都是生机活泼的灵动。
<br/><br/>    这般模样，还挺像那么回事。
<br/><br/>    辛葵大抵很期待他的回应。
<br/><br/>    贺云沂看她一眼，趁着小姑娘不注意，将手机拿回来，不紧不慢地将那个网页删掉，这才开了口，“解释什么？”
<br/><br/>    “你干嘛了，你刚刚给删了？！”辛葵望着贺云沂手里的动作，有些傻眼了。
<br/><br/>    她干脆转了个身，用双膝膝盖抵住，半跪在地毯之上，连忙扑过去，探出上半身，双手伸长，想将手机捞回来。
<br/><br/>    然而等到辛葵再将贺云沂手机拿回来，界面上干干净净的，什么也没有。
<br/><br/>    确实是被他给删掉了。
<br/><br/>    小姑娘手指在屏幕上划了划，继而又翻了翻，这才意识到，她自己好不容易攥来的证据，就这么被他亲自给销毁了。
<br/><br/>    贺云沂淡然一笑，“过去的事不删掉，留着做什么？”
<br/><br/>    “不是过去的事，是昨晚的事！”辛葵语气忿忿。
<br/><br/>    她还想继续振振有词，被贺云沂凑近的动作打断。
<br/><br/>    他只略略弯腰，双臂探过来，从她的腿弯处绕过，向上带了点劲，她整个人都被抱起，直接摔在了贺云沂怀里。
<br/><br/>    “昨晚的事也过去了。”贺云沂嗓音淡淡，薄唇却似有似无地在她耳畔轻啜着，保持着若即若离的距离，“如果你还是想听的话，我要说，我的第一次，是在你身上没了。”
<br/><br/>    “”
<br/><br/>    辛葵眨巴眨巴长卷的睫『毛』，任由那热意上头，从被他触碰的腿弯开始，像是枝蔓那般，往上攀爬，直至漫到嗓子眼儿。
<br/><br/>    贺云沂还会说正常的话吗！
<br/><br/>    “我怎么觉得你有些变了”辛葵这般想着，心下的猜测却是落到了实处。
<br/><br/>    特别是从昨晚开始。
<br/><br/>    某些闸阀开关而落，他就跟倏然见到天光，终于被释出来的恶狼一样，真有扑食的画面感了。
<br/><br/>    “确实有些变了。”贺云沂喉结上下微动，盯着怀里的她，因着方才的扭，连带着雪沟都被挤得深。
<br/><br/>    话落，他牵引着她的小手儿，往某个方向带，“感受一下变没变，嗯？”
<br/><br/>    “”
<br/><br/>    辛葵爆红着一张小脸儿，觉得自己的手都要废了。
<br/><br/>    她挣脱不开来，干脆埋在他的肩窝里，开始自暴自弃地哀嚎，“我不要我的手了！”
<br/><br/>    贺云沂亲过来，顺势将人放倒，“我要。”
<br/><br/>    辛葵被啜得『迷』『迷』糊糊，但也还记得抵住他的双肩，轻声提醒，“记得、戴”
<br/><br/>    下午时分，落地窗外的光线愈发暖霭。
<br/><br/>    今天是入冬进春的最后暖好时节。
<br/><br/>    太阳升得高了些，暖亮的光渐渐埋入落地窗后的地板，直至延伸而长，落到沙发测沿的绵软地毯上，照出近乎明媚的亮堂。
<br/><br/>    小姑娘雪背上长卷乌发散落，被年轻的男人拨开，在动作间的狠戾力道下，惹得她埋首小声啜泣。
<br/><br/>    沙发被挤出褶皱，继而发出近似漏气的声响。
<br/><br/>    小猫舐浆糊的动静持续了会儿，沙发又被带出几欲是散架的动静。
<br/><br/>    辛葵被放开的时候小脸儿酡红。
<br/><br/>    她微微睁眼看忙着收拾的贺云沂，“沙发以后还怎么坐啊？”
<br/><br/>    这可比被单床单之类的难收拾多了！
<br/><br/>    岂不是要整个都拆掉。
<br/><br/>    “交给我就行。”贺云沂径自在忙自己的，捞过从卧室里拿过来的小被褥，罩在她身上。
<br/><br/>    辛葵哼哼唧唧了会儿，裹紧自己在被褥里。
<br/><br/>    浑身都酥着麻着。
<br/><br/>    他之前还特意去床头柜里拿了东西，还说什么不去床那边，就在这儿。
<br/><br/>    那般的人，脸不红心不跳地说出这样的话语。
<br/><br/>    关键的是，贺云沂丝毫没觉得自己脸皮很厚——
<br/><br/>    快要到傍晚的时候，辛葵从补眠中辗转醒来。
<br/><br/>    之前闹得疯了没感觉，现在略微的不适仿若针扎，缓缓地，浅浅地漫上来。
<br/><br/>    但也只是转瞬即逝。
<br/><br/>    她愣愣抬头，『揉』『揉』眼睛。倏而想起她两次都在途中小声啜泣，说会坏掉，让贺云沂轻。他像是觉得好笑，又有些心疼，说不会坏。
<br/><br/>    之前还没这么觉得。
<br/><br/>    但是待到眼下她从床褥上扑腾着想要下地的时候，辛葵被那股拉扯着，宛若长线收紧的感觉给伤到了。
<br/><br/>    这一阵阵的，什么时候才能到头啊！
<br/><br/>    她还要赶回去拍戏呢。
<br/><br/>    大概是她闷声弄出的动静有些大，一旁陪她安睡的贺云沂也醒了过来。
<br/><br/>    “到点了？”
<br/><br/>    辛葵找到了自己的手机，垂眼望望，“还没呢，但也快了。”
<br/><br/>    贺云沂借着微弱的光，看到她动作顿顿，倏然抬眼看过来，“很难受？”
<br/><br/>    辛葵点点头，一把推开他，“都怪你！”
<br/><br/>    “好，怪我。”贺云沂这回没再多说什么，抬手『揉』『揉』额角，算是应下了。
<br/><br/>    但他大抵是不放心，仍然是凑了过来，语气很是轻缓，“哥哥给你『揉』『揉』？”
<br/><br/>    这地儿要怎么『揉』啊
<br/><br/>    辛葵被他弄得没忍住，“噗嗤”一声笑起来。
<br/><br/>    “贺傻蛋儿。”辛葵抱住他，抬手在他的脸上，狠命地揪了揪，命令他道，“你快起来，送我回剧组！”
<br/><br/>    一路开车送她回影视基地的路上。
<br/><br/>    贺云沂都没吭声。
<br/><br/>    大抵是方才她揪他脸，揪得过于带感。
<br/><br/>    于是乎在上面留下了不深不浅的手印儿。
<br/><br/>    他肤『色』冷白，就会显得格外明显。
<br/><br/>    到了这时候，像是融了血的璞玉。
<br/><br/>    辛葵还在网上冲浪，在小号里刷贺云沂近来舞台的高清图，一时之间，她难免过于专注了些。
<br/><br/>    所以在安慰人的时候，显得很是不走心，“好了嘛，要是李松问起来，你就说不小心被家里的花挠了。”
<br/><br/>    “家里的花能挠出这么粗的手印？”贺云沂见她总算是肯和他说话了，也就顺势下了台阶，连忙回复。
<br/><br/>    可意料之外的是，辛葵仍然低着头，始终不曾抬起头来。
<br/><br/>    他复又等了会儿，半晌都没得到任何回应。
<br/><br/>    等到车子缓缓驶入酒店地下车库的时候。
<br/><br/>    贺云沂没忍住，语气凉飕飕的，“手机就有那么好看？”
<br/><br/>    “嗯嗯”
<br/><br/>    这下她倒是又应得快。
<br/><br/>    估计都没听他具体问了什么就回了。
<br/><br/>    再反应过来的时候，辛葵的脸颊肉肉也被揪住。
<br/><br/>    恶狠狠的那种，带了点儿力道，劲儿不小。
<br/><br/>    贺云沂依样画葫芦，在她的小脸蛋上，也留下了相同的手印。
<br/><br/>    辛葵借着车内的光，抬手掰下副驾驶座前的镜子，瞅了两眼。
<br/><br/>    红彤彤的，也是十分得显眼。
<br/><br/>    “”
<br/><br/>    这是什么品种的臭男人啊！
<br/><br/>    斤斤计较不说——还！特！别！坏！——
<br/><br/>    这回无论贺云沂采取锁车亦或者威『逼』利诱的措施，辛葵都没给他来个临别吻。
<br/><br/>    被气的。
<br/><br/>    她好不容易逃脱开了，没想到再从酒店出发去剧组的时候，那条路上能有那么多人。
<br/><br/>    也幸好是接近晚上了，小姑娘还能稍稍撇过头来，躲躲藏藏。
<br/><br/>    辛葵磨磨蹭蹭走着的时候，在小道上遇到了同剧组的演员。
<br/><br/>    对方和她关系还不错，算是熟。
<br/><br/>    打完招呼后，对方借着路灯看清小姑娘的脸儿，整个人都顿了顿。
<br/><br/>    最后，那人缓缓开口，“你是刚刚结束了一场打戏吗？”
<br/><br/>    辛葵努努嘴，不知道是应下还是没应下。
<br/><br/>    但那人见她这般反应，自顾自地肯定道，“是的吧，你脸好红哦，那场戏是不是扇巴掌了。”
<br/><br/>    什么戏不重要。
<br/><br/>    辛葵挥了挥手，她此时此刻，倒是真的很想跨越时光，给贺云沂几个耳刮子——
<br/><br/>    时间缓缓地前进着。
<br/><br/>    春暖花开伊始，《画眉》剧组临近后期结束的时刻，只待最后收尾了。
<br/><br/>    辛葵全力以赴，将精力都放在《明天》里。
<br/><br/>    相比较之前，她没有两厢并行那么忙了。
<br/><br/>    抽空之余，李严接了商务抛过来的橄榄枝，应了几个大热综艺的通告。
<br/><br/>    辛葵近半年来几乎成了综艺的宠儿，刷脸次数多了，观众也都很熟悉了。最主要的是，小姑娘灵动不矫情，在这种考验综艺能力的节目里，努力认真下，还能够不掉链子。
<br/><br/>    无论是智力大闯关，还是体能探险，辛葵总能游刃有余。虽说也不是全能满贯的类型，但是漂亮的妹妹能够来，再和嘉宾稍稍互动一下，网友很是爱看。
<br/><br/>    在辛葵人气飙升的同时，业内也对她的商业价值进行了充分的评估。
<br/><br/>    对于辛葵正在拍的两部戏，不仅惹来招商资本方的器重，之前被《时间轮轴》吸引而来的粉丝，也纷纷表示很是期待。
<br/><br/>    一时之间，风头无两。稳居新秀而起的花旦之首。
<br/><br/>    辛葵自己也有点儿相对应的体验。
<br/><br/>    无论是事业，还是爱情，予近来的辛葵而言，堪称是顺风顺水。
<br/><br/>    就是偶尔要和贺云沂拌嘴，再小小冷战一下。
<br/><br/>    之前有一次，贺云沂来了酒店里，二话不说就开始，在做了几次后，辛葵被惩罚得浑身不得劲，第二天她的小日子如期而至，干脆顺着自己的小心思小脾『性』，有些控制不住地和贺云沂生闷气。
<br/><br/>    他嘴上没说什么，那几天大概是真的被她影响到了，心绪也不高。
<br/><br/>    怕她难受，一连好几天都特别有耐心地哄。
<br/><br/>    辛葵没遇到他之前便是很会自我排解的姑娘，遇到他之后，尝了点儿情感之路上的酸甜苦辣，倒也还是很好哄。
<br/><br/>    辛葵被戳到的点，也不是因为贺云沂爱使坏。
<br/><br/>    她单纯是每次都说不过他，气不过之余，就觉得小委屈。
<br/><br/>    毕竟也算是中『药』世家出来的小姐，从小到大都没遇过什么大事儿。
<br/><br/>    她平日里虽不显，骨子里还是有些小娇气。
<br/><br/>    不过是小情侣嘛。
<br/><br/>    拌拌嘴很正常。
<br/><br/>    好比这次，贺云沂说忙完就来酒店这边陪她，辛葵也假装高贵冷艳地应了。
<br/><br/>    其实内心里，还是有在暗自窃喜——
<br/><br/>    辛葵这次参加的综艺，是一项快问快答的智力闯关节目。
<br/><br/>    在这儿，她遇到了好久不见的成莺，以及何阮阳。
<br/><br/>    说来也神奇。
<br/><br/>    辛葵没和贺云沂在一起之前，老能和他一起上综艺。
<br/><br/>    反倒是在一起之后，各类综艺节目里，再无贺云沂的身影。
<br/><br/>    认真说来，贺云沂参与的几次，都有她。
<br/><br/>    辛葵也知晓之前顾氏和1千娱乐的合作。
<br/><br/>    现在看来，应该是结束了合作吧。
<br/><br/>    还没轮到她沉思细想，成莺捞过来几瓶广告商冠名的酸『奶』，递给辛葵一瓶，“这酸『奶』挺好喝啊，我记得是你代言的吧。”
<br/><br/>    “对，之前拍了广告。”辛葵接过来，缓缓地拧瓶盖。
<br/><br/>    成莺看她一眼，语气里带了点儿讨伐，“你是真的忙，去了我家几次，然后我怎么邀请，你都再也没来过了！”
<br/><br/>    “还、还行。”辛葵略有些心虚，嘿嘿一笑。
<br/><br/>    不说她和贺云沂造作的那些时光了。
<br/><br/>    辛葵遇到成莺才想起来——自己之前拿她在李严面前当挡箭牌的事儿。
<br/><br/>    心中略有些愧疚，辛葵当即决定要好好补偿。
<br/><br/>    她拧开酸『奶』，递给成莺，“喏，亲手送给你喝。”
<br/><br/>    在对方不明所以的目光里，辛葵又摁着成莺在座椅上坐下，又是左捏肩，又是右捏腿的。
<br/><br/>    又殷勤又狗腿。
<br/><br/>    期间还问成莺要不要再来点捶背。
<br/><br/>    成莺：“”
<br/><br/>    奈何辛葵手法不算是多好，只是空有一番力气。
<br/><br/>    成莺被折磨之余，也是看辛葵好心，暗自忍下。
<br/><br/>    “够了够了，我接受到你多日不见我的热情了。”
<br/><br/>    辛葵粲然一笑，还没等她再多说些什么，走廊尽头倏然出现一位年轻的男人。
<br/><br/>    是好久不见的何阮阳。
<br/><br/>    他本来是缓缓地跟着工作人员走，目光落到辛葵身上的时候，以为自己眼花了，当即『揉』了『揉』眼睛。
<br/><br/>    等到再三确认那就是辛葵后，他显得格外激动。
<br/><br/>    何阮阳三下五除二，撇开自己的助理，迈开脚步，往这边走过来，“小辛葵！”
<br/><br/>    成莺见有冤大头过来顶包，当即采取了溜为上策的战略，“你的功夫班有新人来了，你到他身上施展施展，我依稀记得我经纪人在找我，先走一步了啊！”
<br/><br/>    辛葵还没应，手下一松，成莺很快溜走了。
<br/><br/>    何阮阳这时候走得近了，只来得及听到一些词，“什么功夫班？”
<br/><br/>    “哎呀不是功夫班，就『揉』『揉』肩捏捏腿。”
<br/><br/>    何阮阳大咧咧地在座椅上坐下来，“还是你贴心，说到你哥我心坎上了。我最近略有些疲乏，你也给我来整点。”
<br/><br/>    辛葵跟何阮阳虽然很久不见了，但早就熟稔得不行了。
<br/><br/>    听及此，小姑娘拍拍手，没接他的茬，“男女授受不亲，你自己给自己捏吧。”
<br/><br/>    何阮阳瞪大眼睛，不可置信，“不是，你见过谁自己给自己捏的？”
<br/><br/>    辛葵应得很快，“这不是有接下来的你嘛。”
<br/><br/>    何阮阳顿顿，笑起来，“伶牙俐齿的，变聪明很多嘛，好久不见了，你最近在忙些什么？”
<br/><br/>    忙也是真忙。
<br/><br/>    但总有能够挤出来的时间。
<br/><br/>    平日里到了那种放了戏的时刻，只稍稍有空，辛葵都将时间分给了两大巨头。
<br/><br/>    一个是土味吃播；一个是贺云沂。
<br/><br/>    中途还掺杂着点儿顾迎蔓和辛邺的关怀，有那么一丢丢，才是顾延之。
<br/><br/>    算下来，何阮阳几乎被她抛到了脑后。
<br/><br/>    “我忙着拍戏上综艺，就和之前一样啦。”辛葵倒也还认真地回答了他一番。
<br/><br/>    “可也不至于见不到人影啊。”何阮阳咂『摸』咂『摸』，『摸』『摸』自己的下巴，“我周围都约不到人吃饭。”
<br/><br/>    何阮阳周遭的人
<br/><br/>    辛葵突然觉得好奇。
<br/><br/>    “你怎么约不到人了？”
<br/><br/>    何阮阳想着想着，还翘起了二郎腿，“宁燃最近也没接新的戏，不知道在忙些什么。老贺嘛，虽然知晓他常年忙，但总不至于这么忙吧，之前还能一起去体育馆打打球，再约个夜宵什么的，现在，没劲。”
<br/><br/>    怕辛葵不信，何阮阳特地挑了几个她和贺云沂都在场的清静，以此来衬托自己无人可约的可怜情形。
<br/><br/>    “体育馆和夜宵那两次，你不都在嘛。”
<br/><br/>    辛葵点点头，“对”
<br/><br/>    “说到这儿我也好奇，你最近有遇到过这俩吗？”何阮阳再怎么着，也不可能对自己兄弟的行程了如指掌，他毕竟也算是流量小生，平日里行程通告也多。
<br/><br/>    只能依托于问问，看对方在工作中，有没有可能遇到。
<br/><br/>    “没！”辛葵应得大声。
<br/><br/>    何阮阳离得近，捂了捂自己的耳朵，“小姑娘就是嗓门大啊，活力十足。”
<br/><br/>    辛葵看他年纪轻轻，一副老气横秋的模样，直接道，“你也是啊，小男孩。”
<br/><br/>    “你懂什么，我这种的，叫男人，叫纯爷们儿！”何阮阳说着从凳子上站起来，拍拍自己的手。
<br/><br/>    “算了，你要是遇见那两位，才是见了鬼了。”何阮阳对辛葵倒是毫不隐瞒，什么话都说，“老贺也能理解，我听说他准备搞什么收录曲mv，需要女主角，反倒是宁燃这家伙，神隐了似的，不行，我过几天去他家逮人。”
<br/><br/>    之前的热搜，何阮阳也看到了。
<br/><br/>    他当即就去问了宁燃，想知道他和龙淼到底怎么回事，结果对方就跟搓麻将似的，绕来绕去也没个准话。
<br/><br/>    眼下这般找不到人。
<br/><br/>    不知情的，还以为他受了多重的情伤了呢。
<br/><br/>    何阮阳这样想着，朝着辛葵招招手，“你过来，我们一起去棚那边。”
<br/><br/>    然而没有意料之内的应答，只有辛葵愣愣的眼神，“你说——贺前辈他在准备mv的女主角？”
<br/><br/>    “嗯，我听到的风声，保真。但我懒得去问他，姓贺这狗经常微信不理人。”何阮阳想了会儿，复又继续补充，“他之前mv不是从来没用过女主角嘛，这下破天荒头一回，我也好奇。”
<br/><br/>    不仅仅是何阮阳好奇。
<br/><br/>    辛葵表示，自己也很好奇。
<br/><br/>    这件事，贺云沂从未和她提过。
<br/><br/>    辛葵想到这儿，皱了皱眉，心里蓦然有些堵。
<br/><br/>    何阮阳看她还发愣，像是也察觉到，自己方才到底说了些什么。
<br/><br/>    他回过神来后，『摸』了『摸』自己的头，“怎么感觉哪里怪怪的？”
<br/><br/>    还是辛葵先迈开的脚步，示意了何阮阳一下，让他跟上来，“我们去那边吧，摄制组在喊人了。”
<br/><br/>    一路走向大棚前，快要录制的时候，辛葵得交手机。
<br/><br/>    小助理和李严围在一边，仔细帮她察看有没有戴好耳麦。
<br/><br/>    就在这时，贺云沂的微信消息进入——
<br/><br/>    卖葵花籽的：「宝贝儿，今晚我来酒店。」
<br/><br/>    卖葵花籽的：「有没有想吃的想喝的，哥哥给你带。」
<br/><br/>    这臭男人
<br/><br/>    一口一个宝贝儿，一口一个哥哥自称，喊得倒是顺口啊。
<br/><br/>    可都要拍mv用女主角了！
<br/><br/>    居然完全没和她！提！过！
<br/><br/>    来什么来！他怎么不去喝西北风呢！
<br/><br/>    辛葵恶狠狠地哼了声，也不管周遭被她脸『色』吓到的李严和小助理，飞快地在屏幕上敲敲打打。
<br/><br/>    她要让贺云沂知晓——什么叫做「来即是空」「空手捞不到葵」「葵花点沂『穴』」！
<br/><br/>    辛辛向葵：「别来！」
<br/><br/>    辛辛向葵：「你来我也不理你！」
<br/><br/>    辛辛向葵：「跟你的女主角过去吧！」
<br/><br/>    一键三连后，辛葵不知道哪儿来的勇气。
<br/><br/>    当即将贺云沂放进了黑名单里。
<br/><br/>    她准备晾他一会儿，录制完综艺再把他放出来。
<br/><br/>    另一头，贺云沂皱皱眉。
<br/><br/>    目光触及到最后那句的时候，他敛眸，不知道想到了什么。
<br/><br/>    而后，他再要利落地回复过去。
<br/><br/>    接收到的是一个偌大的，无比显眼的，红『色』感叹号。<br/><br/>    　　<br/><br/>