
阮乔站在原地,&nbsp;&nbsp;看着镜子里的“自己”表演了一次特效展示。<br/><br/>
半晌，她才双手抱胸，上下一打量,&nbsp;&nbsp;点头道：“这造型不错。”<br/><br/>
镜子里的女孩：“……”<br/><br/>
耳边忽然出现了嘈杂的声音,&nbsp;&nbsp;仿佛很多女童的窃窃私语，夹杂在一起,&nbsp;&nbsp;却又让人听不?切,&nbsp;&nbsp;镜子里的女孩张开嘴——<br/><br/>
“爱——尔——柏——塔——”<br/><br/>
她在呼唤自己的名字。<br/><br/>
阮乔：“有事？”<br/><br/>
她看起来完全没有惊慌失措的表情。<br/><br/>
和此刻同时面对诡异?况的其他人完全不同——<br/><br/>
“你是谁！”<br/><br/>
保罗动作惊慌，朝着四周大喊着：“该死,&nbsp;&nbsp;这是什么鬼地方！你到底是什么东西，为什么要假扮我，滚出来！”<br/><br/>
无能狂怒典型代表。<br/><br/>
——阿芙拉。<br/><br/>
女人警惕的环顾四周，感受到皮肤因为四周的冷意起了鸡皮疙瘩,&nbsp;&nbsp;她看向那面诡异的镜子,&nbsp;&nbsp;看着镜子里的自己渐渐腐烂,&nbsp;&nbsp;“滚开！滚开！不！这是什么鬼东西！”<br/><br/>
——路易斯。<br/><br/>
胖子跪在地上，看着面前的镜子哭的一塌糊涂：“呜呜呜呜救命，我爸妈只有我一个孩子，求求你，放过我！”<br/><br/>
<br/><br/>
——贝蒂。<br/><br/>
“啊——！！！”女孩尖锐的叫声回荡在雾气里，她瞪大了眼睛,&nbsp;&nbsp;浑身发抖,&nbsp;&nbsp;“你到底是什么鬼东西，离我远一点！我警告你！别过来！”<br/><br/>
——约翰。<br/><br/>
“约——翰——”随着镜子里诡异的声音，约翰伸手抓了抓自己紫绿相间的头发，倒吸了一口冷气，但他看上去还算镇定,&nbsp;&nbsp;上前一步，骂了一句法克，随后伸手挥拳打向镜子。<br/><br/>
然而，镜子并没有破碎。<br/><br/>
这一拳头，仿佛穿过了水面。<br/><br/>
等他收回拳头的时候，却发现自己的手满是鲜血，手皮消失，只剩下肌肉和骨骼，他惊恐地抬头，再次看向镜子里那具腐烂的尸体。<br/><br/>
随后，那具尸体，伸手将他拉入了镜子当中——<br/><br/>
这边各有惊险，?果有背景音乐，一定是诡异而紧张的节奏。<br/><br/>
但回到阮乔这里，放的绝对是催眠钢琴曲。<br/><br/>
镜子的女孩在呼唤她之后便没有继续开口。<br/><br/>
阮乔也不说话，站在镜子面前看着里面那个腐烂的女孩。<br/><br/>
两人相顾无言，只有那诡异的耳边私语越?清晰。<br/><br/>
【弹幕】[留灯]剧情在绵绵这里又陷入了无法推动的诡异环节<br/><br/>
【弹幕】[挽花吹雪]以上非静止画面<br/><br/>
【弹幕】[小少爷喵酱]?果不是有怪声我以为我卡了<br/><br/>
“你就不好奇我是谁，这里是哪里吗？”镜子里的她终于开启了话题。<br/><br/>
“?果你要讲我勉强可以听一下。”<br/><br/>
镜中人：“……”<br/><br/>
为什么这个人类看起来一副很不?愿的样子？<br/><br/>
不用脑子想也知道，一般人进来都会大喊你是谁，你想干什么，这里是哪里，而且这些一般都是废话，因为这些问题不会马上告诉他们答案。<br/><br/>
所以即便是人类勉强愿意听，它也不会讲。<br/><br/>
阮乔又一次把天聊死了。<br/><br/>
【弹幕】[鱼鱼酱好菜啊]最怕话题突然终结<br/><br/>
【弹幕】[蜡笔小阳]聊天鬼才<br/><br/>
【弹幕】[小咸鱼能有什么坏心眼呢]哈哈哈哈你态度端正一点阿喂人家才是恶灵你只是个人类啊绵绵！<br/><br/>
“你会死——”<br/><br/>
“我会死在这里，我们都会死在这个地方？”阮乔聊天一绝，抢台词也很迅速，“我早就知道了，有没有点新鲜的？”<br/><br/>
镜中人：“……”<br/><br/>
可恶，被抢话之后完全不能吓到这个人类。<br/><br/>
“你不怕死吗？”它的语气都不自觉带上了疑惑。<br/><br/>
“怕，”<br/><br/>
阮乔一笑，“但是每一次，我相信我都能靠自己活下来。”<br/><br/>
“你太自信了，”镜中人冷笑几声，声音恐怖嘶哑，“你对这个地方的危险一无所知，你会遭遇前所未有的恐怖，那是你无法逃离的东西，还有永远笼罩在你身上的死亡阴影，尖叫吧，逃跑吧，这一切都是无用功，因为没有人可以逃脱这里的诅咒！”<br/><br/>
阮乔：“好的。”<br/><br/>
她答得还挺乖巧。<br/><br/>
【弹幕】[言雨]绵绵：ok<br/><br/>
【弹幕】[盖杨十一呀]《好的》<br/><br/>
【弹幕】[懵懵懵]哈哈哈哈哈哈你这什么态度啊喂人类！<br/><br/>
镜中人：？？<br/><br/>
就这？？？<br/><br/>
它放了这么大一段狠话，又不是领导讲话，你??的反应就是两个字？<br/><br/>
是不是太不尊重鬼了？<br/><br/>
阮乔又问：“然后呢？没别的事我就先走了——”<br/><br/>
“等等！”<br/><br/>
镜中人忽然急道：“我这里有两<br/><br/>
个选择——”<br/><br/>
说着说着它忽然觉得有点不对劲。<br/><br/>
她走哪去啊？这不是它的地盘吗？没有它的放行她还能跑了不成？<br/><br/>
然而话已经说出去了，不继续走流程就会显得自己专业不过硬，于是镜中人继续道：“你恨你的父母，也并不喜欢阿芙拉和她的男友，你们几乎没有任何交流，但?果你不作出这个选择，你们都会死在这里，当然——或许你可以凭借你刚才的那种自信，逃出生天。”<br/><br/>
镜中的小女孩看起来很年幼，但说话的语气却像是一个成年人，越是这样，越令人觉得有些可怕，“但我从没见过这样的人。”<br/><br/>
“或许你可以和我们进行交易，将你的灵魂献给这片大地的恶灵们，获得前所未有的强大力量，而这种力量可以帮助你们之后面对危险时，具有抗衡危险的优势——”<br/><br/>
阮乔点头，问道：“其他人也有这种选择？”<br/><br/>
“当然，”<br/><br/>
镜中人笑了，但她的脸部腐烂，这一笑视觉冲击力极大：“但即便他们有了力量，也不一定就能救你，毕竟谁不想活下去，谁不想指望牺牲者是别人呢？”<br/><br/>
“所以按照你的分析来说，?果我?的想要活下去，我的选择必然是不会和你做交易的，”阮乔了然，“但对于一个恶灵来说，既然有和我做交易的选项，说明这交易对你必然是有好处的，否则你不会多此一举。”<br/><br/>
镜中女孩的笑僵在了原地。<br/><br/>
【弹幕】[挽花吹雪]瞎说什么大实话<br/><br/>
【弹幕】[灰原爱]谈判高手哈哈哈哈<br/><br/>
【弹幕】[吃西瓜]对面都快演不下去了笑死<br/><br/>
“你不愤怒吗？你只是一个弱小的女孩，没有任何力量和这些成年人抗衡，想想你这些年受到的折磨吧！还有阿芙拉对你的无视，以及她的男友保罗对你的冷嘲热讽，还有并不关心你的父母，你不想让他们尝尝失去你的滋味？到时候，他们才会?现自己最珍视的应该是什么，他们才会感受到你的痛苦！而你则能完成对他们的报复！拥有了力量，你可以为所欲为，没有人敢忽视你，就连这几个成年人，也必须——”<br/><br/>
“好了，”<br/><br/>
阮乔打断道：“说了这么多还不提行，我听着也蛮累的。”<br/><br/>
她能感受到<br/><br/>
这些白雾可以刺激人的?绪，尤其是负面情绪，??一些微不足道的负面情绪无限放大，诸如恐惧、报复、嫉妒、仇恨等等。<br/><br/>
好在她是职业选手，受过专业的训练，无论多害怕都不会轻易被带节奏，除非忍不住。<br/><br/>
“呵呵，”<br/><br/>
见阮乔没有回应，镜中人又恢复了神秘莫测的神态：“和你们做交易对我们没有一点好处，我们还要??你们无比强大的力量，我们只不过是不想看到你们死去的太轻松而已。”<br/><br/>
阮乔抬头：“好了别打补丁了，越打越假。”<br/><br/>
镜中人：？？<br/><br/>
它说的假吗？<br/><br/>
不是，一个只有十岁的人类小女孩是怎么做到比它还镇定和冷静的？<br/><br/>
就在镜中人想要加大恐惧和黑暗调动力度，对她进行心理打击，争取破防然后做交易的时候——<br/><br/>
面前的小女孩用有些清脆的声音道：“我答应和你的交易，但你??我的能力必须对得起交易的代价。”<br/><br/>
镜中人点点头：“没问题。”<br/><br/>
它伸出手，穿过镜面，而阮乔也心领神会走上前，握住了那只苍白的小手。<br/><br/>
【弹幕】[江离送梦]友好会见<br/><br/>
【弹幕】[那是我的糖罐]《牵手成功》<br/><br/>
【弹幕】[恋恋水无痕]牵手成功的那个是魔鬼吗哈哈哈哈<br/><br/>
【您和恶灵达成了交易，它将赐予你强大的力量，但代价就是，在你或者其他同伴全部死亡或者有任何一人离开这片土地的时候，您的灵魂将由镜中交易者收走。】<br/><br/>
【点击查看您获取的能力】<br/><br/>
镜子和白雾都消失了，黑暗里只有一排字，阮乔意念一动，能力表便刷新了出来。<br/><br/>
【基础能力】<br/><br/>
加速：↑↑<br/><br/>
格挡：<br/><br/>
闪避：↙+e<br/><br/>
出拳：+a<br/><br/>
重击：+a<br/><br/>
跳跃踢腿：↑↑↘a<br/><br/>
阮乔：？？<br/><br/>
在她的面前随着意念变化，也同时出现了很多方向箭头还有几个字母，只要伸手就可以触碰到这些有些虚幻的按钮。<br/><br/>
阮乔：……好家伙。<br/><br/>
破案了，刚才那个是个无证卖盗版手柄的。<br/><br/>
而且这个手柄的按键还很成谜。<br/><br/>
闪避居然是e？<br/><br/>
【特殊能力】<br/><br/>
【注意：特殊能力每次发动之后会进入一定时间的虚弱期】<br/><br/>
1.小女孩的尖叫：?出尖叫声，对地<br/><br/>
方造成音波攻击。<br/><br/>
操作：xddddd<br/><br/>
2.可怕的熊孩子：爆?出比熊孩子的攻击更有杀伤力的攻击力量。<br/><br/>
操作：xbbbbb<br/><br/>
3.呼吸回血**：随着时间的推移，你可以恢复身上的伤势。<br/><br/>
操作：xeeeee<br/><br/>
4.[必杀技]小女孩的死亡一击：该必杀技威力极其强大，使用后会进入绝对虚弱时期，无法行动，恢复健康的速度也比一般的必杀技更慢，虚弱状态使用甚至可能直接死亡。<br/><br/>
操作：↙↙↘↘+a<br/><br/>
阮乔：？？<br/><br/>
不说那个必杀技的按键顺序，单论一个小女孩拿这种格斗式技能，到底这个副本是个什么串烧鬼啊？<br/><br/>
而且攻击的时候按照这个必杀技来发动，吟唱时间长就不说了，外面看起来不知道的还以为她在练千佛手吧？<br/><br/>
发动，吟唱时间长就不说了，外面看起来不知道的还以为她在练千佛手吧？请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040204"&nbsp;&nbsp;chaptername="493、X式恐怖片3">加入书签</a>
</div>
