
“哎梓睿别走啊，你看你？年纪轻轻把自己弄的像是顿悟的老和尚，不愿意就不愿意嘛，你别不理我！”梓涵追上去。<br/><br/>
白曼曼是俩人同学。<br/><br/>
小姑娘学习好，长的好，家世也好，典型的白富美。<br/><br/>
白曼曼喜欢盛梓睿，所有人都看的出来，只有梓睿看不出来。<br/><br/>
或者看出来了，但没回应。<br/><br/>
他对谁都是淡淡的，对白曼曼也是！<br/><br/>
梓涵在班级里，女同学人缘特别好，白曼曼就找到梓涵，吞吞吐吐问他，知道不知道最瑞喜欢什么样的女孩子？<br/><br/>
这个问题让梓涵犯难了，梓睿从小到大，从来没说过喜欢哪个女孩子！<br/><br/>
突然，梓涵脑子里闪过一个想法——梓睿会不会不喜欢女孩子，喜欢男孩子？<br/><br/>
<br/><br/>
但他是不会把心里想法，告诉白曼曼的，梓涵告诉她：“梓睿就喜欢你这样的，但他性格内敛，跟我不一样，他喜欢你，也不会直接表露出来。“<br/><br/>
“真的？”<br/><br/>
白曼曼相信了。<br/><br/>
“当然是真的，我从来不骗人！”<br/><br/>
梓涵安抚住白曼曼，回头就告诉梓睿：“白曼曼喜欢你……”<br/><br/>
梓睿道：“盛梓涵你脑子里还能有点别的不？我们现在初三，很快就要中考了，你脑子里怎么不想学习，还全是乱七八糟的事情？”<br/><br/>
“我怎么乱七八糟了？我现在青春期，老师都说青春期男女生相互喜欢很正常，你不喜欢女生喜欢男生才不正常……”<br/><br/>
然后梓涵就被梓睿打一顿。<br/><br/>
从那天以后，他像是着魔一样，见缝插针的在梓睿面前说白曼曼好话，包括今天。<br/><br/>
梓睿懒得理他，独自去书房，梓涵跟上去，却被母亲拦住：“你去叫你大哥和雨欣姐吃饭，晚饭都已经好了。”<br/><br/>
“好，妈，吃过饭我有很重要的事情要跟您说。”梓涵脸上难得的严肃。<br/><br/>
“哟！你能有什么重要的事情？说吧。”<br/><br/>
“不行，这件事一句两句说不清楚，吃完饭我单独跟您说。”<br/><br/>
梓涵走出去两步，又退回来，强调：“特别重要。”说完去梓晨房间找大哥。<br/><br/>
“这孩子神神秘秘的，又捣什么鬼？”时莜萱看着小儿子背影嘟囔句，然后亲自去书房把梓睿揪出来了。<br/><br/>
今天大哥女朋友第一天上门，第一顿正式的晚饭，家里人迟到不像话。<br/><br/>
时然夫妻也回来了，跟盛翰钰几乎是同时进的家门。<br/><br/>
时然怀孕六个半月，终于把体重控制在健康的标准，但脸上还是圆润不少。<br/><br/>
她上大学的时候，谷雨欣见过时然，也说过话，所以俩人算是认识的，时然当时没想到，有一天她会成为自己弟弟的女朋友。<br/><br/>
“时然姐，这是送给你的礼物。”谷雨欣递上一只首饰盒，里面装着一条水晶手链。<br/><br/>
送给时然的礼物，是最费心，也是最贵的。<br/><br/>
从小，她就把时然当做偶像，却从来没有想到有一天，会成为偶像弟弟的女朋友。<br/><br/>
时然接过礼物，有些尴尬：“谢谢，我很喜欢。”<br/><br/>
她没说出口的是，包里有条一模一样的手链，是她准备送给谷雨欣的礼物。<br/><br/>
“噗嗤！”<br/><br/>
云祺天没忍住，看着手链笑个不停。<br/><br/>
“你别笑。”时然怼他下。<br/><br/>
“姐夫，你笑什么呢？别一个人偷着笑，说出来大家都跟着你一起笑。”梓晨道。<br/><br/>
于是他就说了：“你姐买了一条一模一样的手链准备送给雨欣……唉哟！痛！”他被踩一脚，虽然老婆穿的是平底鞋，但使劲踩也挺痛的。<br/><br/>
“哈哈哈哈哈……”<br/><br/>
于是所有人都笑了，包括谷雨欣。<br/><br/>
她和时然想法不同，送的礼物撞了，雨欣不觉得尴尬，她挺开心，说明自己和偶像眼光差不多。<br/><br/>
一顿饭吃的其乐融融，气氛非常好。<br/><br/>
饭后时然和雨欣聊天，两人都想好好相处，但真正相处的时候发现，真聊不到一起去啊！<br/><br/>
时然是电脑天才，谷雨欣爱好广泛，唯独不包括跟数学有关的一切，包括电脑。<br/><br/>
谷雨欣现在最喜欢的是做菜，但时然的厨艺水平，仅局限在能把简单的生的食物煮熟。<br/><br/>
话不投机半句多。<br/><br/>
说不到一起去，坐在一块也尴尬，时然坐了一会儿，借口月份大了要早点回去休息，于是又说了几句就告辞回去了。<br/><br/>
路上云祺天问：“你俩选首饰的眼光挺一致啊，怎么说话这样尬？”<br/><br/>
时然问老公：“我们尬聊你都看出来了？首饰哪里是选的啊，是我进商场后，导购推荐的，说这么好那么好，我也买了。”她估计谷雨欣也是这样选出来的礼物。<br/><br/>
云祺天：“全家人都看出来了，就你俩没看出来，一个拼命的找共同话题，另一个拼命的配合，但就是弄不到一起去，我看着都着急。”<br/><br/>
夫妻俩最后一致认为，大姑姐和未来的弟妹有没有共同话题不重要，重要的是梓晨和雨欣志同道合，这才是最重要的。<br/><br/>
梓晨是盛家长子，就算以后不继承家业，未来的妻子也很重要。<br/><br/>
首先就是家世要相当，但豪门中的大小姐大多人娇气心气高，她们是很难接受未来的老公爱好厨艺，但偏偏梓晨最爱的就是厨艺。<br/><br/>
若是只看家世，不看人品，勉强在一起不会有幸福！<br/><br/>
但要是找个脾气爱好相投，家世悬殊太大，也难免会有别的问题，现在这样就挺好。<br/><br/>
谷雨欣跟盛梓晨天造地设的一对，再合适不过了。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
时然回家了，谷雨欣也松口气。<br/><br/>
有些人，就是用来仰望的！<br/><br/>
只可远观，不可近瞧。<br/><br/>
时然在她心目中的完美形象并没有破灭，只是交往起来太累，完全没有跟梓晨交往轻松。<br/><br/>
梓晨的姐妹，谷雨欣还是更喜欢跟玥玥一起玩，糯糯的软萌小妹妹，要多可爱，就有多可爱！<br/><br/>
另一边。<br/><br/>
梓涵终于有机会跟母亲单独说话，没时间的时候，他急切的不得了。<br/><br/>
等母子俩单独见面，母亲让他说的时候，他却犹豫了。<br/><br/>
“你说不说？不说我出去了，我还一堆事要忙呢。”<br/><br/>
“说，我说。”<br/><br/>
梓涵吞吞吐吐，想着要怎么说才能对母亲的冲击小一点。<br/><br/>
“妈，假如，我是说假如啊，如果我们兄弟中出个Gay，您会怎么做？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70442685"&nbsp;&nbsp;chaptername="梓涵的神逻辑">加入书签</a>
</div>
