    
<br/><br/>    楚枫带着22号一路往前走着。
<br/><br/>    两个人根本就没有一丁点要躲避摄像头的意思。
<br/><br/>    22号倒是无所谓，反正跟着楚枫有肉吃，到底干点什么，根本就不用他操心。
<br/><br/>    所以自己也乐得清闲。
<br/><br/>    “大神，你跟我说说你的计划呗！”
<br/><br/>    “现在闲着也是闲着，我是真的很想知道你究竟有什么样的安排，我也好提前做准备！”
<br/><br/>    “虽说不一定能帮上忙吧，但最起码不给你拖后腿啊！”
<br/><br/>    22号开始絮叨起来。
<br/><br/>    主要是自己就像个没头苍蝇一样。
<br/><br/>    虽说有楚枫牵引着，可是一丁点儿的成就感都没有。
<br/><br/>    仿佛自己又是一个废人，时时刻刻需要楚枫来救济。
<br/><br/>    现实虽然如此，可他自己却并不愿意认命。
<br/><br/>    他也想发挥自己的余光余热，最起码能给楚枫带来些帮助也是好的。
<br/><br/>    楚枫看着他，直接撇了一眼。
<br/><br/>    “天大地大，吃饭最大！先去找点东西吃！”
<br/><br/>    楚枫整整一天的时间基本上都在逃亡，早就已经饿得前胸贴后背了。
<br/><br/>    之前吃的那些东西已经消化的差不多了。
<br/><br/>    肚子也已经唱起了空城计！
<br/><br/>    是时候该补充一些能量了。
<br/><br/>    “好啊，我刚刚逃窜的时候也看到了不少的餐馆，你想吃什么类型的？我帮你分析分析。”
<br/><br/>    “其实大神我真的挺佩服你的，不过你好歹让我有点存在感，我估计现在所有的直播间里都在骂我呢，觉得我是抱你大腿！”
<br/><br/>    “不过抱你的大腿确实挺好，最起码可以逃出升天，对付那些猎人也完全不用我操心！”
<br/><br/>    “话说你是准备直接进行反击了吗？你刚刚离开KTV酒吧是去干什么了？”
<br/><br/>    22号依旧没有改掉自己话唠这个毛病。
<br/><br/>    一直絮絮叨叨的，让楚枫都觉得有些心烦。
<br/><br/>    “确实准备反击，刚刚我去了一趟录播大楼！”
<br/><br/>    “什么？”
<br/><br/>    22号忍不住的叫了出来。
<br/><br/>    楚枫的胆子也太大了吧。
<br/><br/>    简直一再的刷新自己的三观。
<br/><br/>    录播大楼那是什么地方？
<br/><br/>    不仅有人把守着，所有的猎人也都在里边，如果一旦被发现的话，那绝对会被抓！
<br/><br/>    楚枫这样操作岂不是在虎口拔毛？
<br/><br/>    叫个闪送过去不就得了吗？干嘛非要自己亲自过去？
<br/><br/>    这要是出了什么意外的话，那可怎么办？
<br/><br/>    “这么激动干嘛？我只不过是给张景云送了一个挑战书而已。”
<br/><br/>    楚枫缓缓的说着。
<br/><br/>    那语气可是一丁点儿都没有害怕的意味。
<br/><br/>    22号扶上了自己的额头。
<br/><br/>    他谁都不服就服楚枫。
<br/><br/>    不得不说他的胆子确实大，甚至可以说是胆大包天了。
<br/><br/>    一般的人还真想不到他会在玩这种灯下黑！
<br/><br/>    “你要挑战张景云？你可知道他的实力？”
<br/><br/>    22号唉声叹气，他是在为自己和楚枫的前途感到担忧啊。
<br/><br/>    虽说楚枫多次从张景云的手中逃脱而出。
<br/><br/>    可是对方毕竟人多势众，楚枫这么一来无疑是作死的节奏。
<br/><br/>    可愁死他了！
<br/><br/>    “不过就是菜鸟一个而已，有什么好担心的？”
<br/><br/>    楚枫的语气波澜不惊。
<br/><br/>    那股子从内而外散发出来的气势，让人根本无法忽视。
<br/><br/>    22号竖起了自己的大拇指。
<br/><br/>    就凭着楚枫的自信，他都忍不住的给对方点赞。
<br/><br/>    这气势，厉害了！
<br/><br/>    让他佩服不已！
<br/><br/>    “那大神你接下来要怎么做？”
<br/><br/>    “先吃饭，吃完饭再说！”
<br/><br/>    两个人一边聊着就来到了一家小餐馆里。
<br/><br/>    如今的楚枫可是不差钱的主，想吃什么随便点。
<br/><br/>    “来一个松鼠桂鱼，再来一盘大盘鸡，加上两瓶啤酒，麻烦快点！”
<br/><br/>    楚枫对着服务员说着。
<br/><br/>    由于他现在的伪装倒是没有露出自己原本的面貌。
<br/><br/>    22号虽然看着有些别扭，但还是觉得这样好一些，最起码辨识度降低了不少。
<br/><br/>    如此一来，他们走在大街上也省得被人认出来，避免添一些麻烦。
<br/><br/>    饭菜很快上齐，楚枫拿起筷子，大快朵颐。
<br/><br/>    22号也没闲着，快速的往自己的嘴里扒着饭。
<br/><br/>    这家小餐馆虽然其貌不扬，但是味道确实还不错。
<br/><br/>    他们两个人几乎实行了光盘计划。
<br/><br/>    两大盘子菜被吃得干干净净，就连碗里的米饭，一个米粒儿都没剩。
<br/><br/>    “大神，你现在可以说说你的计划了吧！”
<br/><br/>    22号打了一个饱嗝。
<br/><br/>    自从知道楚枫要挑衅猎人，他就有些提心吊胆。
<br/><br/>    不管怎样，他和楚枫也是站在同一条船上。
<br/><br/>    只要对方有吩咐，他绝对会全力以赴。
<br/><br/>    “我和张景云约战的是明天上午10点，在汉光大厦见！”
<br/><br/>    楚枫轻描淡写地说着，完全没有一丁点儿的危机意识。
<br/><br/>    “你如果提前告知他地点的话，难道就不怕他设防？”
<br/><br/>    “而且汉光大厦那里根本就不适合隐藏呀，那里的保安可真的是……”
<br/><br/>    22号曾经去过汉光大厦。
<br/><br/>    那里的安保体系十分的完善，想要凭空的混进去，可没那么容易。
<br/><br/>    如果到时候张景云带领的抓捕小队控制了那里的话，那么他和楚枫真的就没有机会逃出来了。
<br/><br/>    22号额头上冒出细微的冷汗。
<br/><br/>    想着一定要找一个借口拒绝楚枫，最起码不能够做如此冒险的举动。
<br/><br/>    “要不然，我们故意的耍耍他吧！”
<br/><br/>    22号开口提议道。
<br/><br/>    只是此刻他的眼神之中已经散出了点点星光。
<br/><br/>    楚枫微微点头。
<br/><br/>    虽说22号之前的时候确实不是很符合他的心意，可今天提出来的这个要求。
<br/><br/>    到真的蛮符合他的胃口。
<br/><br/>    平日里都是张景云来抓捕他，让他逃窜。
<br/><br/>    仿佛自己是笼中之鸟。
<br/><br/>    如今，也是时候调换一下位置了。
<br/><br/>    “我们就故意耍他，到时候不去应战如何？他找不到咱们肯定会气的抓狂！”
<br/><br/>    22号兴致勃勃的说着，似乎是想到了什么惊天地泣鬼神的主意。
<br/><br/>    楚枫看着他，微微的眨了眨眼睛。
<br/><br/>    “说实话么？”
<br/><br/>    “大神，难道你还有什么更好的办法吗？”
<br/><br/>    “当然，我不仅要去，还要给他送一份大礼呢！”
<br/><br/>    楚枫的嘴角泛着笑意。
<br/><br/>    一切都在计划之中。
<br/><br/>    22号又摸不到头脑了，他感觉自己被楚枫给套路了。
<br/><br/>    明明刚才他的想法是：让楚枫打消要去汉光大厦的主意。
<br/><br/>    可现在，似乎一切都变了……<br/><br/>