    第1029章
<br/><br/>    穆海涛哭了。
<br/><br/>    哭的眼泪哗哗。
<br/><br/>    “早知道这个结果，我他妈就不留在户海，直接逃到东瀛去，用我转移到海外的上千亿，能够活成神仙，就为了看萧战死，我特么要被从天堂打下地狱了，我真是肠子都悔烂了我！”
<br/><br/>    他捶胸顿足，痛哭流涕，悔恨欲死！
<br/><br/>    “萧大师，之前是我们的错，我们不该鬼迷心窍，与汉奸走狗为伍，您大人有大量，愿给我们一条生路，我们定当痛改前非，报答萧大师不杀之恩，自今日起，我们愿以萧大师马首是瞻，但有吩咐，绝无二话！”
<br/><br/>    古振山说着，双手抱拳，朝萧战跪了下去。
<br/><br/>    他的做法，瞬间被所有龙国武者模仿，顿时一个个双手抱拳跪在地上。
<br/><br/>    “自今日起，我们愿以萧大师马首是瞻，但有吩咐，绝无二话！”
<br/><br/>    “自今日起，我们愿以萧大师马首是瞻，但有吩咐，绝无二话！”
<br/><br/>    “自今日起，我们愿以萧大师马首是瞻，但有吩咐，绝无二话！”
<br/><br/>    就连前来参加穆海涛庆功宴的宾客们，也都纷纷喊了起来：
<br/><br/>    “自今日起，我们愿以萧大师马首是瞻，但有吩咐，绝无二话！”
<br/><br/>    一时间，空气中弥漫的，全是这样的声音。
<br/><br/>    萧战摆了摆手：“都起来吧。”
<br/><br/>    “谢萧大师！”
<br/><br/>    众人起身。
<br/><br/>    萧战淡淡道：“把穆海涛、松下川、宫本原川等，全带到我面前来。”
<br/><br/>    “是！萧大师！”
<br/><br/>    很快，穆海涛等人，被拖到萧战跟前。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆海涛嚎啕大哭，跪在地上，抱着萧战的双腿哭喊道：“我的好妹夫，之前我错了，看在亲戚一场，我又上有老下有小的份上，给我一个重新做人的机会好吗妹夫？”
<br/><br/>    “我向你保证，从今天开始，我绝对不再与你为敌，我给你当狗，当一条乖乖的哈巴狗，你让我咬谁我就咬谁，让我吃屎我就吃屎，只要你不杀我怎么着都行，好不好妹夫？”
<br/><br/>    他在想，要是能够躲过这一劫，就逃到国外去，过自己的神仙日子，给他当个屁的狗，自己才不会真心给他当狗呢！
<br/><br/>    却不料，萧战抓住他的衣领，将他拎了起来，一拳狠狠砸在他脸上。
<br/><br/>    砰！
<br/><br/>    穆海涛一边脸，都把砸塌了，血和牙齿飞溅出来。
<br/><br/>    “你个狗东西，仗着鬼子的势，你跟我做对也就算了，你他娘连最基本的做人品德都没有，对我家人如此迫害，把我爸妈手脚打断，把我老婆送给别人玩，还对我老婆和家人，各种迫害，使得我乖巧的儿女，为了有饭吃，上街去乞讨。”
<br/><br/>    “你给我的家人，带来太大太大的伤害了，若不是我老婆意志坚定，咬牙支撑着这个家庭，否则我这次回来，已经被你害的家破人亡了！”
<br/><br/>    “狗都不如的东西，还想给我当狗，你配吗？像你这种畜生玩意，连当狗都不配！”
<br/><br/>    萧战愤恨的将穆海涛，狠狠的砸在地上，给他骨头都砸断了几根。
<br/><br/>    “穆海涛，你害我家破人亡，你他妈死定了！”金正楠从废墟中，捡起一块砖头，痛恨的骑在穆海涛身上，狠狠砸去。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    金正楠双目猩红如血，就像着魔一般，用砖头狠狠的砸着穆海涛的脑袋，边砸边骂：“老子要你死！要你死！要你死...”
<br/><br/>    他全家十几口人，一半都被穆海涛带来的东瀛武士杀了，老婆、父母、小儿子、弟弟、弟弟的孩子，被杀了八个。<br/><br/>