    
<br/><br/>    现场变得冷静下来。
<br/><br/>    楚枫看着周围的人，难得的说了一句话。
<br/><br/>    “现在人死了你们难道不打110吗？
<br/><br/>    楚枫说完这句话之后，大家才恍然大悟。
<br/><br/>    刚才他们被人带动着，只想着尽快的找出杀人凶手，根本就没有想过报警。
<br/><br/>    这一刻，是楚枫提出来之后，他们才意识到。
<br/><br/>    随后便有热心的观众开始报警。
<br/><br/>    当然，楚枫一直注意着人群，看看谁有任何的异动。
<br/><br/>    随后他便看到了一个人鬼鬼祟祟的想要离开。
<br/><br/>    他的脸上的表情太过于明显，以至于楚枫不得不关注他。
<br/><br/>    “等一下。”
<br/><br/>    楚枫冲着那个离去的背影说道，对方明显愣了一步。
<br/><br/>    然后继续往前走着。
<br/><br/>    他的步伐变得愈发地紧张起来，周围的人的目光也都看了过去！
<br/><br/>    “拦住他，别让他走。”
<br/><br/>    楚枫说着这句话，所有的群众也都自发的帮忙。
<br/><br/>    此时此刻，楚枫似乎就是他们的主心骨一样。
<br/><br/>    而他们忘了，刚刚他们指责的对象刚好就是楚枫。
<br/><br/>    楚枫明白自己在说出这句话之后，大家的心里应该也有所变化。
<br/><br/>    更何况那个人还表现得十分的心虚。
<br/><br/>    这种情况之下，只要心虚就有可能会变成“杀人凶手”。
<br/><br/>    很快，他便被众人围堵了，惊慌失措地看着现场的环境。
<br/><br/>    这人便是第一时间说楚枫是凶手的人。
<br/><br/>    却没想到，自己变成了被怀疑的凶手。
<br/><br/>    他心跳极快，感到十分的忐忑。
<br/><br/>    楚枫慢慢的走到了他的面前。
<br/><br/>    “你为什么这么着急走？难不成这件事情跟你有什么推不开的关系？”
<br/><br/>    楚枫的目光十分的锐利，再看向对方的时候，没有给他任何喘息的机会。
<br/><br/>    男子不停的抖着身子，也不知道该如何开口为自己辩解。
<br/><br/>    最后也只是低垂着自己的目光，让人看到他一副十分心虚的样子。
<br/><br/>    他这副样子，让众人怀疑的种子埋得更深了一些。
<br/><br/>    楚枫只是默默的看着他，随后轻轻地拍了拍他的肩膀。
<br/><br/>    对方便如同惊弓之鸟一样一脸的防备。
<br/><br/>    “我现在要去上班，所以我才着急走的，你们快点放开我，要不然的话我的工钱你们给补偿嘛？”
<br/><br/>    现在男子就是一心想走，无论谁阻拦他都不乐意留下来。
<br/><br/>    楚枫看着他，冲着周围的人摆了摆手，示意先放开他。
<br/><br/>    男子想跑，可他哪里是楚枫的对手？
<br/><br/>    楚枫只不过按着他的胳膊，便让他不能动分毫。
<br/><br/>    对方也已经怒了，恶狠狠地冲着楚枫说道。
<br/><br/>    “我根本就不是凶手，你这样完全是诬赖好人！”
<br/><br/>    “我告诉你，法律是不会容忍你这样的人存在的！”
<br/><br/>    对方说着，楚枫就突然间笑了。
<br/><br/>    “刚刚不是你先说我是杀人凶手的吗？只许你说我，而不许我质疑你，这是哪里的道理？”
<br/><br/>    “难不成你还信古代那一套，只许州官放火，不许百姓点灯？”
<br/><br/>    楚枫的话进退有礼，让他根本就找不出来反驳的理由。
<br/><br/>    只能目瞪口呆的盯着他。
<br/><br/>    楚枫刚刚明明是一个闷葫芦，根本就不会辩驳。
<br/><br/>    可如今摇身一变，竟然如此的能言会道，这完全就不正常呀！
<br/><br/>    不过此时此刻，他更多的是心虚以及想要逃离当前的环境。
<br/><br/>    他甚至有些后悔自己为什么要来看一个热闹？
<br/><br/>    为什么要质疑楚枫负责的话？
<br/><br/>    否则的话，他现在早就已经脱身了。
<br/><br/>    “你到底想要怎么样？我都已经实话告诉你了，我根本就不是杀人凶手！”
<br/><br/>    “我只不过是看热闹，顺便有些看不过去了而已，更何况我怎么能确定你就是大夫呢？”
<br/><br/>    “所以我提出质疑也很正常，后来我可是没有说过一句话的！”
<br/><br/>    对方依旧在辩解着，似乎想要让楚枫的关注力从他的身上移开。
<br/><br/>    说实话，这件事情他也格外的抱屈。
<br/><br/>    他现在都快后悔死了，可是偏偏楚枫抓着他不放，让他根本就无法脱身。
<br/><br/>    再这样下去的话，他很可能会被认作是害人凶手。
<br/><br/>    楚枫的目光依旧十分的平和，但是却给他一种不寒而粟的感觉。
<br/><br/>    他望着对方的眼睛，总觉得里面包含着太多的东西让他看不透，更让他因此而畏惧。
<br/><br/>    “你和这个跳楼事件应该是有关系的吧，否则的话……”
<br/><br/>    楚枫的话音只说了一半，甚至还故意拉长了自己的语气。
<br/><br/>    对方便直接抱头蹲在了地上。
<br/><br/>    “这件事情真的跟我没有什么关系，我只不过是跟她分手了而已，我也没有想到她会如此……”
<br/><br/>    “虽说她之前确实缠着我，但是我也从来没有想过让她跳楼啊！”
<br/><br/>    男子说着说着，甚至还哭了起来。
<br/><br/>    好像感觉到十分的委屈！
<br/><br/>    楚枫看着这样的状况也已经明白了，或许他真的跟这个跳楼那女的有什么关系。
<br/><br/>    但是他应该不是杀人凶手，否则的话不可能表现的如此的明显，难不成是故意给他们留一个把柄？
<br/><br/>    这一刻，男子的情绪彻底崩溃了，他开始对这件事情不停地哭诉着，觉得完全不是自己的责任。
<br/><br/>    楚枫听着，也陷入到了思索之中。
<br/><br/>    这女的真的是因为情爱而跳楼的话，那么确实跟众人都没有关系。
<br/><br/>    如果有什么其他的隐情的话，也根本就说不好。
<br/><br/>    具体的还是需要等警察过来，然后进行验尸之后才能够下达结论。
<br/><br/>    没一会的功夫，110的民警就过来了，不过因为是跳楼事件，他们也不敢轻易的下结论。
<br/><br/>    便也通知了刑警部分，顺便通知法医前来验尸。
<br/><br/>    一切等有结果之后再做决定。
<br/><br/>    刑警队来了之后，张景云第一时间看到了楚枫。
<br/><br/>    没想到在这个情况之下竟然还能够碰到他。
<br/><br/>    也不知道他们两个人究竟是有缘还是真的是冤家？
<br/><br/>    “到底是怎么一回事，这个人又是什么一个情况。”
<br/><br/>    张景云直接开口问道，他如今对楚枫是十分的信服的，只要他说的话自己都相信。
<br/><br/>    “按照这个人说的应该是为情所困，不过我建议你们在系统的让法医检查一下。”
<br/><br/>    “另外你们可以带他回去做一个笔录，当然我也会无条件地配合！”
<br/><br/>    楚枫难得表现出一副十分好说话的样子，倒是让张景云有些不可置信。
<br/><br/>    要知道之前他们两个人见面就是互掐，当然每一次都是一张景云的失败而告终。
<br/><br/>    不过这个时候看到楚枫这么配合他的工作，也对他产生了几分的钦佩。
<br/><br/>    不管怎样，对方也算得上是尊重他。<br/><br/>