
老刘进入教室时，上课铃声还未响起。<br/><br/>
他将厚重的卷子放在讲台上：“课代表，发一下卷子！”<br/><br/>
教室里顿时安静下来，薛夕坐在最后一排，看见同学们都仰着脖子，等课代表陆续将卷子发下来后，悉悉索索中，叹息声、惊喜声不断在各个角落里响起。<br/><br/>
课代表周振斯文瘦弱，戴着一副厚重的眼镜，他走到薛瑶身边，将她的卷子递过去。<br/><br/>
有人好奇询问：“多少分？”<br/><br/>
薛瑶看了下分数，语气里带着轻松骄傲：“127分。”<br/><br/>
“题目这么难，竟然能考这么高？”<br/><br/>
薛瑶做出一副谦虚的样子：“哪有，跟范瀚比起来，我还是差一点。”<br/><br/>
“怎么能跟范瀚比啊？他可是从小数学联赛拿奖拿到手软的人！不过你跟他真是天生一对，成绩都这么好……”<br/><br/>
听着周围的惊叹声和赞美声，薛瑶像是早已经习惯，她下巴微抬，不自觉看向了最后一排。<br/><br/>
薛瑶假惺惺开口：“周振，快看看我堂姐考了多少分？”<br/><br/>
周振在卷子里翻了翻，没看到薛夕的，却先看到了范瀚的，他急忙抽出来，准备递给范瀚……<br/><br/>
讲台上的老刘开了口：“这次数学考试，全年级有且仅有一个满分，就在咱们班！”<br/><br/>
“哇！”<br/><br/>
“范瀚这分数太牛了吧？”<br/><br/>
众人惊叹声中，范瀚默默松了口气。<br/><br/>
其实昨天考试有几道题是把握不准的，现在看来全对了……<br/><br/>
“范瀚，恭喜你啊！你真是太厉害了！”<br/><br/>
耳边，传来薛瑶的恭贺声。<br/><br/>
范瀚勾唇看向了她。<br/><br/>
昨天回家后被告知，婚约换成了薛瑶，他当时就松了口气。他这样的人，就应该最优秀的女孩才配得上他！<br/><br/>
127分……嗯，勉强可以吧！<br/><br/>
这时，眼前一晃，周振将卷子放到了他的桌子上。<br/><br/>
范瀚下意识看向分数栏，旋即，他的笑僵在脸上：138？这怎么回事？拿错卷子了吧？<br/><br/>
就在他们疑惑时，大喘气的老刘说了下一句话：“让我们恭喜薛夕同学！！她的数学知识非常扎实，这次考试题目很难，她的成绩出乎意料！比第二名范瀚整整高了十二分！”<br/><br/>
<br/><br/>
这话落下，整个教室里的人，就像是被按了暂停键，瞬间鸦雀无声！！<br/><br/>
足足两秒后，大家才齐刷刷扭头看向最后一排的女孩。<br/><br/>
范瀚错愕的瞪大了眼睛，不可置信的扭头，就见女孩慢慢抬起头来，原本没有焦距的眼瞳慢慢定格在他身上，旋即，女孩缓缓勾唇，扯出一抹意味深长的浅笑，她嘴唇动了动，无声的开口：“还行。”<br/><br/>
范瀚的脸瞬间火辣辣起来，宛如被人狠狠打了一巴掌！！<br/><br/>
旁边的薛瑶同样僵住了身体，满脑子只有一句话：怎么会！怎么可能！！<br/><br/>
……<br/><br/>
“下课！”<br/><br/>
老刘卡着下课时间点讲完卷子，离开教室。<br/><br/>
他前脚刚走，教室里瞬间就炸开了锅。<br/><br/>
“吱！”<br/><br/>
椅子拉动的声音响起，薛夕前桌转了个身，人跟得了软骨症似得靠在薛夕的桌子上：“喂，薛夕是吧？我叫秦爽！”<br/><br/>
女孩一头粉红色的头发，脸上妆容画得比较夸张，像是二次元里的人物，她吃着口香糖，说完这话顺势吐了个泡泡。<br/><br/>
薛夕好奇的看了她一会儿，回应：“你好。”<br/><br/>
见她回应，秦爽掏出手机，小嘴叭叭的开口：“现在咱们学校贴吧里，都在讨论范瀚的第一是不是保不住了！哈哈，我早就看范瀚和薛瑶那两个人不顺眼了，整天那头扬的跟天鹅似得，不就是成绩好了点，有什么好傲的？”<br/><br/>
薛夕：“……哦。”<br/><br/>
自来熟加话痨，这是她对秦爽的第一印象。<br/><br/>
秦爽一点也不介意她漠然的回应，自顾说道：“我听说范家觉得你成绩差，所以跟你退婚了？那你能拿总成绩第一吗？这样才能狠狠打他的脸！”<br/><br/>
“…………”还很八卦。<br/><br/>
下一节是语文课，薛瑶身为课代表拿到卷子后，她第一反应就是翻到了薛夕的成绩，在看到上面的数字后，整个人松了口气。<br/><br/>
她刻意走过来，打算将卷子发给薛夕，刚好听到秦爽的这句话。<br/><br/>
薛瑶开了口：“范瀚可不仅仅是数学好，他每科成绩都很棒。”<br/><br/>
说完，她将薛夕的语文卷子递给她：“102分，堂姐，你偏科这么严重，一科就跟范瀚差了三十分，这样还妄想第一？别做梦了！”<br/><br/>
“啪！”<br/><br/>
秦爽的口香糖再次吹破了一个泡泡，她歪着头看向薛瑶：“薛夕考不考得过范瀚我不知道，但分数肯定比你高，你骄傲个什么劲儿？”<br/><br/>
薛瑶被堵得一噎，半响后才反唇相讥：“身为倒数第一，你当然骄傲不起来。”<br/><br/>
“不。”秦爽笑呵呵说道：“我倒数第一，我骄傲。”<br/><br/>
薛瑶：“…………”<br/><br/>
她气呼呼转身离开。<br/><br/>
昨天考试，老师们连夜判卷，今天再各自统计，一直等到下午放学，总排名才终于统计出来。<br/><br/>
成绩单被贴到前面墙壁上后，放学的人都挤了过去。<br/><br/>
薛夕没去看，成绩这东西与她来说并不重要，她拎着书包率先出了门。<br/><br/>
教室里，范瀚和薛瑶都没走，收拾着书包看着前面，两人自恃清高，不屑跟一群人挤，但又格外想知道这次的排名。<br/><br/>
等到人都走得差不多了，范瀚这才迈开脚步走过去，他的视线直接落在第一排最左边的位置处，可平时总是第一个位置的他，此刻却换了一个位置。<br/><br/>
范瀚愣住了。<br/><br/>
旁边的薛瑶则是快要疯了……<br/><br/>
-<br/><br/>
-<br/><br/>
晚上六点半，车子驶进薛家大门。<br/><br/>
车身刚停稳，薛夕正打算推门下车，一道尖锐的声音传了过来：“你很高兴？”<br/><br/>
薛夕稍愣，却见薛瑶红了眼眶，眼睛里蓄满了泪水，她大喊道：“假装自己是个傻子，让我和范瀚出糗，你满意了吗？”<br/><br/>
薛夕错愕。<br/><br/>
这人脑子有病吧？<br/><br/>
她还没把这话说出来，薛瑶就推开车门，哭着跑进了别墅中。<br/><br/>
等薛夕下车，跟着进入客厅后，就听到薛老夫人的急切声：“瑶瑶，你怎么了？”<br/><br/>
薛瑶没说话，哭着跑上楼，反锁上房门。<br/><br/>
薛老夫人在门外急得团团转：“这是怎么了？好端端的哭什么……”<br/><br/>
“对了，今天出成绩了，是不是薛夕她看你考得好，嫉妒你欺负你了？”<br/><br/>
刚走进来的薛夕：…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743486"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;年级第一">加入书签</a>
</div>
