    
        <br/><br/>    一道道金色流光，从秦无道头顶冒出，幻化成一朵虚幻的金莲，每一片花瓣上，都透露着大道真理。
<br/><br/>    海量的灵气，蜂拥而至。
<br/><br/>    秦无道盘坐在地上的身体，缓缓悬浮半空，开始冲击涅槃境，这次突破后，他就能完成了九转涅槃。
<br/><br/>    干枯的身躯，在灵气的滋养下，渐渐恢复过来。
<br/><br/>    但要是有强大武者在，就会发现秦无道体内的鲜血，透露着淡淡金色，这是大帝境武者，才会出现的血脉蜕变。
<br/><br/>    “成功了？”
<br/><br/>    秦太祖嘴巴大张，确定不是幻象后，高兴的跳起来。
<br/><br/>    不过两天过后，他的脸色又露出心疼的表情，因为灵泉世界的灵气，快被秦无道吞噬干净了。
<br/><br/>    “臭小子，当老夫欠你的了！”
<br/><br/>    秦太祖不舍的拿出几十块灵石，摆在秦无道边上，化作精纯的灵气。
<br/><br/>    半个时辰过去，晶莹剔透的灵石变为灰白色，里面储存的灵气，全部被消耗一空。
<br/><br/>    “我的娘哎，你这小怪物咋还没有突破？”
<br/><br/>    秦太祖心疼的难以呼吸，咬了咬牙，直接拿出九百多块灵石，这是他的全部家当，原本是用来突破圣人境。
<br/><br/>    但为了让秦无道顺利完成九转涅槃，他只能放弃突破圣人境的打算。
<br/><br/>    他拿出来的灵石，都是上品灵石，价值连城。
<br/><br/>    一块上品灵石，可以让入圣境武者修炼半年，拿出去交易，可以换取好几座城池。
<br/><br/>    灵气放在地上后，秦无道运转《混沌天经》，疯狂的吸收灵气，头顶的金色莲花，也越来越凝实，隐约之间，有袅袅仙音扩散出来。
<br/><br/>    当这些灵石的灵气，被吸收大半时。
<br/><br/>    一股更加强烈的波动，从秦无道体内扩散出来，形成一道光柱，串联着金莲，直达天阙。
<br/><br/>    涅槃境，破！
<br/><br/>    “终于成功了！”
<br/><br/>    秦无道查看丹田，发现完全变为金色，蕴含的庞大的能量，比法相境强大无数倍，好似随便一拳，都能摧毁山峦。
<br/><br/>    下意识的，他调出了自己的属性。
<br/><br/>    宿主：秦无道！
<br/><br/>    修为：涅槃境初期！
<br/><br/>    体质：混沌神体！
<br/><br/>    功法：《混沌天经》！
<br/><br/>    兵器：轩辕剑、诛神台！
<br/><br/>    属下：贾诩、燕云十八骑，五万大秦铁骑！
<br/><br/>    其余奖励：无双气运、一级剑意、地级炼丹术......
<br/><br/>    评价：作为大秦第一天骄，以及史上第一个九转涅槃的人，放眼原始大陆，依旧是个小蝼蚁！
<br/><br/>    “小蝼蚁！”
<br/><br/>    看到这个评价，秦无道刚升起的一点骄傲，又被打回原形，他现在的修为，也就在年轻一辈中算不错。
<br/><br/>    距离成为真正的强者，还有很长的路要走。
<br/><br/>    “老祖！”
<br/><br/>    秦无道睁开双眼，对着秦太祖尊敬行礼，在突破九转涅槃时，他就从深度闭关苏醒过来，把秦太祖的所作所为，全部看在眼里。
<br/><br/>    一股感激之情，油然而生。
<br/><br/>    “好！好！好！”
<br/><br/>    “没想到老夫的后辈，还有成仙之姿！”
<br/><br/>    秦太祖一连说了三个‘好’字，走到秦无道身前，把手搭在后者的肩膀上，犹如一个老顽童：“走，老夫今天高兴，出去陪我喝几杯！”
<br/><br/>    空间漩涡出现。
<br/><br/>    两人脚步一点，飞出了灵泉世界。
<br/><br/>    假山边上，秦帝盘腿而坐，身上掉落几片叶子，可知他已经很久没有动过身子了。
<br/><br/>    “出来了！”
<br/><br/>    感应到空间波动，秦帝睁开眼，看到秦太祖和秦无道，急忙走上前问道：“小九，成功了吗？”
<br/><br/>    “废话，你也不看看是谁的后代？”
<br/><br/>    秦无道刚想回答，就被秦太祖抢了先，得意洋洋的说道：“无道可比你有出息多了，八转涅槃，有成帝之姿！”
<br/><br/>    听到这里，秦无道一愣，随机反应过来，他要是把九转涅槃的消息传出去，恐怕会引起无数人关注。
<br/><br/>    木秀于林，风必摧之！
<br/><br/>    “吾儿八转涅槃，有成帝之姿！”
<br/><br/>    秦帝也呆了片刻，才从惊喜中清醒过来，发出一阵阵傻笑，饶是以他的心境，也久久不能平复。
<br/><br/>    “这傻小子！”
<br/><br/>    瞧这秦帝的傻样，秦太祖带着秦无道朝边上走去，全然忘记脸上还残留淡淡的巴掌印。
<br/><br/>    在灵泉世界，他比秦帝还要失态。
<br/><br/>    ......
<br/><br/>    无独有偶，远在其余道域的圣地天骄，也开始突破涅槃境界。
<br/><br/>    大陆东部，有一座特殊的雄山，犹如盘卧的麒麟，弥漫着一股强大的气息，让飞鸟绕道，生灵止步。
<br/><br/>    然而在山巅，却站立两道身影。
<br/><br/>    其中一人白发苍苍，手杵麒麟权杖，背后透露一道麒麟神影，高大而巍峨，充满厚重如山的气势，就仿若一座坚不可摧的门户。
<br/><br/>    在他右手边，站着一个少年，气宇轩昂，眸光睥睨，宛如高贵的神子，视天下人为蝼蚁。
<br/><br/>    “幼麟，仙路开启，必须九转涅槃！”
<br/><br/>    “祖爷爷占卜天机，自耗二十万年寿元，在无尽命运中，找到九转涅槃的关键，便是塑仙血，碎丹田！”
<br/><br/>    老者的声音无悲无喜，就像一潭古井，看不出深浅。
<br/><br/>    “祖爷爷放心，我一定九转涅槃，镇压天下群雄！”
<br/><br/>    少年挥了挥拳头，满眼的坚定，年少气盛，他也想闻名天下，踏足仙巅。
<br/><br/>    “哈哈，好！”
<br/><br/>    “那你开始闭关，祖爷爷替你护道！”
<br/><br/>    老者长笑一会，沉声说道，虽然占卜出九转涅槃的方法，但突破的过程，还是万分危险。
<br/><br/>    “多谢祖爷爷！”
<br/><br/>    少年尊敬行礼，坐在边上的蒲团上，开始闭目修炼。
<br/><br/>    蒲团也并非寻物，而是一件圣兵，散发一道青光，将少年包裹，起到稳定心神，辅助修炼的效果。
<br/><br/>    这个少年，便是麒麟圣地的道子，沈幼麟！
<br/><br/>    同时，他还拥有排列第十名的特殊体质，万兽神体！
<br/><br/>    “本座倒要看看，这场仙道之争，谁会获得最后胜利......”
<br/><br/>    老者站在山巅，深邃的目光，看向无尽长空，在他的视野中，有强大的圣地，有隐世的古族，还有无上天朝......
<br/><br/>    这一眼，包含整个世界！
<br/><br/>    与此同时，除了沈幼麟外，还有不少天骄，带着野心，开始突破涅槃境。
<br/><br/>    他们的目标，也是九转涅槃！
<br/><br/>    所有人都不知道，在一个不起眼的道域，有一个不起眼的少年，已经完成了九转涅槃。        <br/><br/>