    
        <br/><br/>    双方明显都想得到那蟠桃神树，打斗之间，尽量不影响到蟠桃神树。
<br/><br/>    经过这段时间，不灭仙墟又有十尊圣人复苏了。
<br/><br/>    一共十八尊圣人，以无道为核心组建大阵，以诞鬼妄笔主攻，倒是与禁区执道、紫霞二圣斗得势均力敌。
<br/><br/>    主要也是诞鬼妄笔够强，以及有着天道圣人七重修为的羽天圣王复苏了。
<br/><br/>    否则的话，哪怕不灭仙墟诸圣布成大阵也不可能是禁区二圣对手。
<br/><br/>    羽天圣王，妖族大圣，本体乃是一只五彩天鹏，变异妖兽，根基非常不错，荒古时代也是威名赫赫。
<br/><br/>    而双方一看到他来，顿时非常默契的停手。
<br/><br/>    “杨玄小儿，你年纪轻轻的，也用不上蟠桃，何故来趟这趟浑水？”
<br/><br/>    执道非常警惕的看着杨玄。
<br/><br/>    “你这么怕我干嘛？我也没说要和你们抢蟠桃啊？”
<br/><br/>    “这新出世的秘境，我总得来看看有什么奇珍异宝不是？”
<br/><br/>    “蟠桃我用不上，但万一有其他我用得上的东西呢？”
<br/><br/>    “蟠桃归你们，你们慢慢抢吧，其他东西就归我了。”
<br/><br/>    杨玄戏谑的看了一眼执道。
<br/><br/>    这老狗被他阴了两次之后，现在对他可是戒备得紧呐！
<br/><br/>    “你们慢慢抢，书生，找了找，看看可还有其他好东西。”
<br/><br/>    杨玄对着天算书生示意了一下。
<br/><br/>    天算书生登时意会，天机笔浮现，开始勾勒屏蔽这秘境中的天机，隔绝御天圣尊的感应。
<br/><br/>    “天机笔！”
<br/><br/>    禁区和不灭仙墟诸圣看到天算书生手中的天机笔，顿时眼露贪婪。
<br/><br/>    这可是最顶级的先天灵宝啊！
<br/><br/>    尤其是禁区二圣，他们已经领教过同为三书四笔的诞鬼妄笔的厉害了，自然是非常想得到天机笔对抗诞鬼妄笔。
<br/><br/>    “怎么？蟠桃让给你们还不够？还想抢天机笔？”
<br/><br/>    杨玄眉头一拧，冰冷的扫视着诸圣，最终停留在执道身上。
<br/><br/>    两人四目相对，看起来是水火不容，实际上却是在传音交流。
<br/><br/>    “老狗，我们做个交易如何？”
<br/><br/>    “你又想干什么？本座不会再上你的当。”
<br/><br/>    “我要你们二人与我联手，灭了不灭仙墟诸圣，尤其是无道，必须杀了。”
<br/><br/>    “你应该也很想知道我在上天界发现了什么秘密吧？阴阳至尊留下的后手。”
<br/><br/>    “无道必须得死，诞鬼妄笔绝不能掌控在御天圣尊手中，否则会破坏阴阳至尊留下的后手。”
<br/><br/>    “蟠桃归你们，先把不灭仙墟诸圣灭了，我们再凭实力抢夺诞鬼妄笔。”
<br/><br/>    “天算书生能用天机笔屏蔽天机一刻钟，让御天圣尊感应不到这里发生的事。”
<br/><br/>    “一刻钟时间，我们三人联手，弄死无道并不难。”
<br/><br/>    “事后如果你们愿意放弃诞鬼妄笔，我送你们每人一颗完全成熟的蟠桃。”
<br/><br/>    “当然，你要是不愿意就算了，我随便帮不灭仙墟一剑，你们就什么都得不到。”
<br/><br/>    “你怎么可能会有完全成熟的蟠桃？”
<br/><br/>    “那你好好看着。”
<br/><br/>    交流完，杨玄突然戏谑一笑，从飞升宝库中取出一颗娇艳欲滴，仙光氤氲的大蟠桃，张嘴就啃了一口。
<br/><br/>    “嗯，这味道，真不错。”
<br/><br/>    一看到这完全成熟的蟠桃，诸圣顿时就红了眼。
<br/><br/>    这一颗完全成熟的蟠桃，可就代表着一百年的寿元啊！
<br/><br/>    看起来不多，但对于他们这些寿元所剩无几之人而言，一百年寿元，足以让得他们为之疯狂了。
<br/><br/>    杨玄这一口下去，可就是十年寿元啊！
<br/><br/>    你年纪轻轻的，这简直就是暴殄天物啊！
<br/><br/>    “你……你别吃了，我答应你就是，不过你得先把蟠桃给我们，我不相信你的为人。”
<br/><br/>    执道极为心疼的传音说道。
<br/><br/>    “可以，不就是蟠桃么，我有的是，跟我合作，我要是高兴了，再赐你们万年寿元也不是问题。”
<br/><br/>    杨玄戏谑一笑，又啃了一口蟠桃，然后极为奢侈的随手一扔。
<br/><br/>    羽天圣王背生双翼，速度非常快，如同瞬移般一闪，接住了那半颗蟠桃。
<br/><br/>    “是真的蟠桃，是真的……”
<br/><br/>    羽天圣王如获至宝般欣喜得手舞足蹈，也不嫌弃被杨玄啃过，两三口就吞入了腹中，剑桃核都不放过。
<br/><br/>    其他人全都羡慕的看着羽天圣王，然后转头看向杨玄，似乎是在希望杨玄再扔一颗蟠桃出来。
<br/><br/>    对于他们而言，这世上已经再没有比增加寿元更有诱惑力的了。
<br/><br/>    “你……你怎么会有蟠桃？”
<br/><br/>    仲天圣王忍不住了，对着杨玄问道。
<br/><br/>    “我运气很不错，在上天界撞进了一座秘境中，发现了几株蟠桃树，顺手就把上面结出来的蟠桃全部摘了。”
<br/><br/>    杨玄编了个谎言，很是欠揍的耸了耸肩。
<br/><br/>    “把蟠桃交出来，饶你不死。”
<br/><br/>    在寿元的刺激下，不灭仙墟诸圣都快丧失理智了。
<br/><br/>    他们现在甚至都已经在心中开始责怪御天圣尊了。
<br/><br/>    若非御天圣尊不让他们去上天界，那么，或许他们也会撞进杨玄所说的那秘境中，率先获得蟠桃。
<br/><br/>    “你们是不是有病啊？饶我不死？我要走，你们拦得住么？”
<br/><br/>    杨玄一脸轻蔑的戏谑一笑。
<br/><br/>    “成了！”
<br/><br/>    就在这时，天算书生突然跃空而起，天机笔挥洒，无数的玄妙符文飞出。
<br/><br/>    霎时间，整个秘境都被这些玄妙符文包裹，一股玄之又玄的气息在秘境中弥漫。
<br/><br/>    “你想干什么？”
<br/><br/>    不灭仙墟诸圣警惕的盯着杨玄还有天算书生。
<br/><br/>    他们能修行成圣，自都不是傻子，自是看得出来天算书生自天机笔施展秘术屏蔽了这秘境天机。
<br/><br/>    屏蔽天机，这么大的动作，必然有重大图谋。
<br/><br/>    “动手！”
<br/><br/>    杨玄也懒得与其废话，毕竟时间有限。
<br/><br/>    抬手一挥，将颗蟠桃飞向执道和紫霞。
<br/><br/>    两人活得蟠桃，便代表着能增寿百年，顿时大喜。
<br/><br/>    再加上不灭仙墟本就是禁区的头号大敌，他们巴不得灭了不灭仙墟。
<br/><br/>    还有就是杨玄所说的诞鬼妄笔会威胁到阴阳至尊留下的后手。
<br/><br/>    虽然他们并不知道杨玄所说是真是假。
<br/><br/>    但已经不妨碍他们对不灭仙墟动手了。
<br/><br/>    “翻天覆地！”
<br/><br/>    “紫霞弭天.三光尽噬！”
<br/><br/>    两人率先催动法宝朝着不灭仙墟诸圣攻去。        <br/><br/>