    
<br/><br/>    洛晨曦把当初在CHL大秀后台发生的事情，跟穆家兄弟简单说了一下。
<br/><br/>    两人这才恍然。
<br/><br/>    穆亦凌不由感叹道：“啧啧，这就难怪了，这些女人的嫉妒心未免也太强了吧？一言不合就想要别人的命，什么事情都能干得出来！行了，嫂子，这件事交给我，我去查，一周以后……”
<br/><br/>    “三天，我只给你三天。”穆亦辰淡淡掀唇。
<br/><br/>    穆亦凌愣了一下，脸都垮了下来，“大哥，你……你这就太强人所难了，我们在欧洲的势力有限，想查一些事情不容易，你总得给我点时间吧？你这么急的话，其实可以找西里尔……”
<br/><br/>    “别给我提西里尔，我就问你，三天能不能把事情查清楚！”穆亦凌一听西里尔的名字，脸更黑了。
<br/><br/>    穆亦凌噎了一下，“好吧，我尽量……”
<br/><br/>    “除了安妮特的事情之外，还有件事情，有关这些监控……”穆亦辰忽然又道。
<br/><br/>    洛晨曦奇怪地问道：“监控？这些监控有什么问题吗？难道还有什么疑点，我没看出来？”
<br/><br/>    穆亦辰看了洛晨曦一眼，没有立即说下去。
<br/><br/>    反而把穆亦凌拉到了一边，在他耳边低声说了几句什么。
<br/><br/>    因为声音太轻，洛晨曦一个字都没能听见。
<br/><br/>    而穆亦凌在听到这些话之后，立即露出了震惊的神色，“大哥，你……你确定吗？”
<br/><br/>    “我只是怀疑而已，是不是真的，得靠你去验证了。这件事的重要性，你该清楚……”
<br/><br/>    “我懂了！大哥，就算不管火灾的事情，我也会把这件事查清楚。”
<br/><br/>    穆亦凌用力点头，直接拿起了桌上的笔记本电脑，在洛晨曦一脸懵逼的注视之下，转身迅速地离开了。
<br/><br/>    洛晨曦从头到尾，都跟不上节奏。
<br/><br/>    完全搞不懂，穆家这两兄弟到底在打什么哑谜。
<br/><br/>    事后，她缠着穆亦辰问了好几次，甚至还威胁要跟他冷战，然而，无论她怎么撒娇卖萌，也只换来了穆亦辰高深莫测的眼神和语调：“现在不能说，等亦凌查完，看看结果如何再说吧。”
<br/><br/>    听到这话，洛晨曦差点没气死。
<br/><br/>    她老公现在竟然都有秘密了！
<br/><br/>    他到底有什么事情在瞒着她？而且，还明显是跟她本人有关的事情！
<br/><br/>    洛晨曦纠结了三天时间，终于再次看到了穆亦凌出现，她当即迫不及待地扑了过去。
<br/><br/>    “亦凌，你到底查什么去了，查到什么结果了？快点说！我……喂，穆亦辰，你干嘛？快点放开我！我问你，你不肯说，还不许我问别人了？！”
<br/><br/>    洛晨曦刚跑到穆亦凌面前，就被自家老公勾住了腰，拉了回去。
<br/><br/>    “问问题就问问题，你跟他靠那么近干什么？给我在这坐好！”
<br/><br/>    听到自家老公咬牙切齿的声音，洛晨曦堵了嘟嘴，不情不愿地坐回了沙发上，双眼还是直勾勾地盯着穆亦凌的方向。
<br/><br/>    被洛晨曦这样的大美人盯着，穆亦凌一点都没觉得高兴，反而心惊胆战，冷汗直冒。
<br/><br/>    他轻咳一声：“咳咳，嫂子，大哥，我这次真的查到不少东西。首先，是有关安妮特……”<br/><br/>