
“一号线程，请听下面的段落：莉莉醒来时穿着晚礼服，披着夜礼服斗篷，她手中拿着五张牌，黑桃Q，梅花4，梅花9，红桃3，红桃9，一号线程终了。”<br/><br/>
孟东来静静的听着，随着线程的进行，竟然感觉到脑海中开始多出一些记忆，一个名叫“柯尔特·斯蒂文斯”白人美军军官的记忆。<br/><br/>
记忆非常杂乱、非常零散、非常少，几乎都是片段、甚至是一些图片，完全不成体系。<br/><br/>
“开始二号线程，下面是鸣角鸮（xiao）的叫声记录。”<br/><br/>
紧接着就是一段刺耳的叫声，然后孟东来脑海中竟然凭空多出了一些信息，关于围城、关于博士、关于古德温，以及关于此次任务的。<br/><br/>
“好神奇的技术，竟然能够将信息直接灌输进人的大脑。”孟东来在心里嘀咕了一句。<br/><br/>
“二号线程终了，片段完毕，请确认。”<br/><br/>
“确认片段终了。”孟东来回道。<br/><br/>
“准备好进入片段回想了吗？”古德温问道。<br/><br/>
“启动片段回想。”孟东来按照记忆里，之前接收的训练回答道。<br/><br/>
“不考虑牌色，降序重新排列这五张牌。”<br/><br/>
“Q，两张9，4和3。”<br/><br/>
“回答正确。”<br/><br/>
“我读的段落提到一个女人的名字，她叫什么？”古德温再次问道。<br/><br/>
“莉莉。”<br/><br/>
“正确，说出我的名字。”<br/><br/>
“古德温。”孟东来注意显示器上，一个人走到了古德温身后，看其右手拄着一个拐杖，应该是拉特利奇博士。<br/><br/>
影片中亦正亦邪的人物。<br/><br/>
他利用《源代码》系统成功阻止了恐怖分子第二次袭击。<br/><br/>
但他却将自己对柯尔特的承诺弃之若履，将柯尔特完全当做了一件工具。<br/><br/>
“正确，上尉，欢迎你回来。”古德温笑着回道。<br/><br/>
孟东来梳理脑海中多出来的记忆和信息，考虑到任务二的目标，从现在开始，孟东来就要开始逐步的感化古德温了。<br/><br/>
打开系统月僄商城，直接花费六百张月僄将技能口才LV1提升到了LV2，然后开始打感情牌。<br/><br/>
“女士，我要和我父亲说话。”<br/><br/>
“有人知道我回美国了吗？”<br/><br/>
古德温没有理会孟东来的问题，而是直接问道：“上尉，炸弹是谁放置的？”<br/><br/>
“我怎么会知道。”<br/><br/>
“那就回去再试一次。”古德温例行公事般的决定道。<br/><br/>
还没等孟东来问出下一个问题，只听古德温一边自说自话，一边操作着她面前的控制台：“和上次一样，你有八分钟。”<br/><br/>
“女士，你有义务告诉我，我在哪里？我的队友在哪里？有没有人知道我回国了？”孟东来也跟着不停的念叨着。<br/><br/>
两人各说各话。<br/><br/>
“先从炸弹入手，找出它的位置以及外观，确认它的类型和引爆方式，先找到炸弹，然后便能锁定安置它的人。”<br/><br/>
“等下，你得听我说…”<br/><br/>
一阵剧烈的疼痛传来，孟东来感觉自己好像被撕碎了，然后像是被扔进了滚筒洗衣机，卷啊卷，卷啊卷，卷成一根细线，从一个小孔里硬挤了进去。<br/><br/>
……<br/><br/>
呼！呼！呼！…<br/><br/>
孟东来双数拄着膝盖，剧烈的喘息道，感觉身体传来一阵阵强烈的不适，整个胃都在痉挛，想吐又吐不出来，只能干呕几下，吐出一些口水。<br/><br/>
“东来，跑不动了吗？”粉衣美女凌子超过孟东来，又停下来转身关心道：“今天怎么了，还没我们两个耐力好，是不是身体不舒服？”<br/><br/>
“没事，你们跑吧，快到终点了，我缓一口气。”孟东来回道，摆了摆手，示意停下来的两人继续完成马拉松。<br/><br/>
“我看你脸色好差，真的没事吗？”绿衣美女丹琳也走过来关心道。<br/><br/>
“真没事，刚才呼吸没调整好，岔了一口气。”孟东来站直身子表示自己状态还行。<br/><br/>
“那好吧。”<br/><br/>
两人继续结伴超前跑去，孟东来则缓慢超前走，他需要捋一捋接下来该做些什么。<br/><br/>
“玉牒？”<br/><br/>
智脑被取出来挂在脖子上。<br/><br/>
“老板，我在。”<br/><br/>
“回放刚才的影像。”<br/><br/>
“请允许我部分控制您的视神经和前庭神经（听神经）。”<br/><br/>
“准许。”<br/><br/>
孟东来眼前突然出现了一个半透明的显示框，当他视线集中在显示框上时，视线其他位置就会变得模糊，当他视线集中在其他位置，这个显示框则会变得模糊。<br/><br/>
就好像有人在他面前举着一个透明的显示器一样。<br/><br/>
显示框里正播放着孟东来死之前，爆炸发生时的影响，耳朵里也传来当时周围的声音和爆炸声，全都是以孟东来为第一视觉。<br/><br/>
视频很清晰，从孟东来看白人美女大熊开始，然后周围环境整个突然变亮，紧接着就有爆炸声传来，孟东来扭头去看，爆炸出现在视频里，凌子被石块爆头，自己飞起来，天旋地转，猛地熄灭。<br/><br/>
“我这是…，被摔断了脖子而死？”孟东来问道。<br/><br/>
“没有记录，您在空中的时候就已经将智脑收了起来。”玉牒回道。<br/><br/>
估计不仅仅是摔断了脖子，脑子应该被直接摔爆了，要不然不会死的那么干脆。<br/><br/>
“分析爆炸发生的位置。”<br/><br/>
“在这里。”<br/><br/>
显示屏上显示出孟东来刚到终点时采集的图像，然后根据爆炸声、光还有最后看到的爆炸位置，锁定了一个人行道上的垃圾桶。<br/><br/>
孟东来没有立即过去找炸弹，而是想要测试一下，自己若是在爆炸中不死，会出现什么情况。<br/><br/>
加快步伐，很快追上了两个美女，然后顺利到达终点。<br/><br/>
“啊啊啊！丹琳，我们成功了！！”粉衣美女“再一次”激动的抱着绿衣美女奔奔跳跳。<br/><br/>
“好了好了，凌子，别停下来，快活动按摩一下肌肉。”绿衣美女“再一次”提醒道：“东来，你也一样，活动活动，突然停下来会伤身体的。”<br/><br/>
看着这熟悉的一幕，孟东来只感觉好诡异。<br/><br/>
他没有停留在原地，看了一眼炸弹所在的垃圾箱，朝着反方向走去，钻进了道路另一边的一家商店里，然后躲在了一根立柱后面。<br/><br/>
刚躲好就听到轰的一声巨响传来，爆炸发生了。<br/><br/>
冲击波传来，店铺外面的玻璃全都碎裂，但因为隔了一条街，所以建筑物基本无损。<br/><br/>
爆炸结束，孟东来走出去，刚打算看看周围的环境。<br/><br/>
轰！<br/><br/>
又是一声巨响，左前方再次爆炸，一块碎砖直接砸在孟东来胸口。<br/><br/>
不知道被砸断了几根肋骨，孟东来感觉自己呼吸困难，每一次呼吸都伴随着剧烈的疼痛，却一点都不能缓解身体缺氧的痛苦。<br/><br/>
越缺氧，越控制不住的想要去剧烈呼吸，就感觉到痛苦。<br/><br/>
就算经历了这么多世界，但对于这种濒死的痛苦，孟东来仍然有些忍受不住，不知道过了多久，他的意识终于变得模糊。<br/><br/>
<br/><br/>
在最后的弥留之际，他的一生快速的在脑海中闪过，他看到了佳佳、看到了思慧，看到了美珍、小萍、蓝秋…，最后，停留在了单彤彤的影像上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69195811"&nbsp;&nbsp;chaptername="第122章：围城">加入书签</a>
</div>
