
在众官吏各自持着自己的任务离开以后，柳荃立即端着一碗热气腾腾的蜀椒姜汤走了进来。<br/><br/>
此外，她还带来了一身干净舒爽的待换衣裳。<br/><br/>
“相公，快喝下这碗姜汤暖暖身子，驱一下身上的寒气。”<br/><br/>
“好，真是有劳娘子了。”<br/><br/>
被人牵挂的感觉真好！<br/><br/>
难道不是吗？<br/><br/>
少倾，齐誉便趁热喝下了姜汤，又于二堂的屏风后更换了干爽衣衫，这才重新回到大堂上高坐，细思接下来的计划。<br/><br/>
柳荃怅望着门外的大雨，秀美微蹙道：“没想到南疆琼州的秋季，竟然还有这样的大雨，这在北方极其少见。”<br/><br/>
“常言道，天有不测风云，又岂是人能所料的呢？琼州孤悬一方，四面临海，每年几乎都有台风过境，防不胜防啊！”这番感慨过后，齐誉又道：“然而，不幸当中的万幸是，琼州的地势非常特殊，可改善的空间极大，只要给我足够的时间，我就能把这些隐忧尽数除去。”<br/><br/>
柳荃对地理知识所知甚少，听得似懂非懂，她耐不住好奇道：“相公，你说的这个特殊，又是什么意思？”<br/><br/>
呃……这个知识点该怎么解释呢？<br/><br/>
如果说得太过复杂了，娘子肯定是听不懂的，可若说得太过简单，她同样也理解不到位。<br/><br/>
最好是通俗易懂。<br/><br/>
嘿，有了！<br/><br/>
“娘子还否记得，在京城里有一种面食名吃，好像是叫做武大郎烧饼，那饼里面满满肉馅，中间鼓得像个包子一样。”齐誉一边说着，一边用手比划了一个圆。<br/><br/>
柳荃想了想，回道：“这我有印象，咱儿子可喜欢吃了，记得那饼皮薄馅大十八个褶，入口酥脆留香，。”一顿，她又晃过神来问道：“我刚才问你的乃是琼州地理，你怎么扯着扯着就扯到烧饼上来了？”<br/><br/>
齐誉呵呵一笑，道：“娘子却不知，咱们的琼州地貌特征，像极了一个放大了无数倍的大烧饼，其状为中间高四周低，就如同是个倒悬的瓷盘子。而这种特殊的地势，也决定这里的人口分布，集中地主要聚于沿海一带，中间的那些山沟沟地区，人烟则是非常稀少。”<br/><br/>
啥？烧饼地形？<br/><br/>
噢……基本上明白了！<br/><br/>
柳荃略略琢磨，大致算是明白了，乃道：“如果是这样的话，逢雨季，沿海地带的积水就可以通<br/><br/>
常地流向大海，造不成内涝现象，中心的山区地带就会容易出现水淹，这就是烧饼地貌的特征。相公，我说得对不对？”<br/><br/>
“哈哈，娘子真是绝顶聪明，一语即切要害。”齐誉赞过后，又道：“我现在所担心的，正是那些山区里的老百姓们，他们这些人，才是此次水患的受灾人群。”<br/><br/>
<br/><br/>
柳荃点了点头，又道：“相公，你刚才有说，如果能给你有足够的时间，你就能把这里的隐忧尽除，你这话又是什么意思？”<br/><br/>
齐誉轻叹一声，解释道：“琼州的四面皆是海洋，每一年都会遭受季风的肆虐，这个现象乃是天时所致，非人力所能防得住的。”他话音一转，又道：“不过呢，我却是可以在这莽莽群山之间建造一些水库，以应对这不可测的天时。逢雨季时，蓄洪防患；遭旱季时，就放水浇田。只要掌控住这蓄水的节拍器，水患就可以得到有效地遏制。”<br/><br/>
“哦，我听明白了，这就好是比一个洗衣裳用的大盆。逢雨来时，就接一些水储蓄住备用，待雨过时，就可以拿来他用了。”柳荃说道。<br/><br/>
嗯，这个比喻很非常生动。<br/><br/>
就是差距大了一点。<br/><br/>
齐誉自然不会计较，颔首一笑继续道：“除了大修水利和兴建水库之外，我还想大力推广钢筋水泥结构型住房的普及，这种构筑根深蒂固，足以对抗各种突发自然灾害，可以大大地提高设施的抵御能力。”说到这，他又倏然一叹道：“只可惜，我琼州目前的人力和物力还不够充裕，应对这种大规模的设施改造还略显吃力……”<br/><br/>
是啊，路漫漫其修远兮，任重而又道远。<br/><br/>
尤其是发展和建设这一块，更是想急又急不来的。<br/><br/>
对于丈夫肩上的压力，柳荃是感同身受，她越想越是心疼，倏然间，一股莫名的酸楚感觉浮上心头。<br/><br/>
不知不觉，她缓缓走向了他的身后，然后伸出自己的纤手，给他轻轻地揉起肩来：“我一直坚信，我家的男人是最棒的……”<br/><br/>
虽然说，这话并不能真正地减轻齐誉肩上的压力，但却能起到明显的刺激作用。<br/><br/>
尤其是在男人情绪低落的时候，更要有个背后的女人推上一把。<br/><br/>
效果非常明显。<br/><br/>
齐誉就像是吃了‘万.艾可’一样，立即就变得精神抖擞起来。<br/><br/>
他神情地握住肩上的那只玉手说道：“<br/><br/>
娘子放心，我定会再接再厉的，不达目标绝不罢休！”<br/><br/>
嗯，这才是大男人该有的样子。<br/><br/>
柳荃笑笑道：“既有目标，那就放开手脚去大胆办吧。”<br/><br/>
“嗯！”齐誉应了声，又道：“其实，这次的水患倒是给我提了个醒，后面必须要加快琼州的建设步伐了，否则，无以对抗天灾带来的威胁。”<br/><br/>
“……”<br/><br/>
这一次，无情的天公直接给齐大郎上了一课，这场突如其来的天灾，就像是一次抽到肉疼的鞭策一样，让他瞬间清醒过来。<br/><br/>
看来，自己这头生产队的带头驴还要继续努力呀！<br/><br/>
……<br/><br/>
这个夜里，齐誉一夜都没有合眼，一直端坐在大堂之上。<br/><br/>
时下正逢忧患之际，你让他睡他也睡不踏实呀！<br/><br/>
才三更时分，便有衙役返回来报，说，当下已经成功转移受灾群众两千余人，并安置妥当。<br/><br/>
再探！<br/><br/>
四更时，又有新报传来。<br/><br/>
说，当下的治安有序不乱，百姓们的情绪也逐渐趋于稳定，并没有出现有人趁机抢夺，或者是欺凌之事。<br/><br/>
也就是说，当下的人心还是比较稳定的。<br/><br/>
大约到了五更天时，各房的经承就折返归来了，然后于府衙大堂内举行集议。<br/><br/>
看着他们一个个全都变成了落汤鸡，齐誉也有些不落忍了。<br/><br/>
那啥，还是先喝点东西暖暖身子，然后再议吧。<br/><br/>
善！<br/><br/>
早餐非常简单：仅白粥、咸菜、外加一个水煮鸡蛋而已。<br/><br/>
很清淡！<br/><br/>
眼下属于是特殊时期，哪有那么多讲究？<br/><br/>
饭罢之后，一众人便商讨起了正事了。<br/><br/>
“聚议开始！”<br/><br/>
“是！”<br/><br/>
各房经承按照齐大人点出的顺序，依次作出自己的调查汇报。<br/><br/>
从总体上来说，这次的救灾行动展开地非常及时，极大程度上保护了百姓们的生命安全。但是，目前仍有一个地方水患严重，需要立即赶往救援。<br/><br/>
齐誉听后一愣，才刚刚舒展开的眉头又不禁皱了起来。<br/><br/>
————————————————<br/><br/>
作者说：亲爱的读者朋友们，因工作关系，这两天的码字速度比较慢，明天开始做出调整，尽量赶一赶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69024713"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;上苍鞭策">加入书签</a>
</div>
