    
        <br/><br/>    第二天，陈骁和往常一样出门练习发声。
<br/><br/>    到了之后他就看到杨冰淼和几个小女生在一起嘀嘀咕咕的，陈骁看了一下还是昨天见过的，是她的室友。
<br/><br/>    陈骁到了之后，那两个女生也不说话了，只是时不时的往他这边瞅。
<br/><br/>    陈骁下意识的看了一下自己的穿着，发现自己穿的虽然一般吧，但是也十分得体啊，有拉链的地方也都拉好了。
<br/><br/>    所以他也只能装作没有看见。
<br/><br/>    可能是昨天被自己歌声吸引的小迷妹吧。
<br/><br/>    毕竟，魅力太大的话，总是会伴随着一些烦恼。
<br/><br/>    不一会，一个娇小的女孩就跑到了他的面前，正是昨天问他歌曲名字的那个女生。
<br/><br/>    陈骁余光还看到杨冰淼和她的另一个室友正好奇的往这边看。
<br/><br/>    “请问有什么事情吗？”
<br/><br/>    陈骁率先开口问道。
<br/><br/>    “啊？”
<br/><br/>    女生本来在想着怎么开口，结果陈骁首先开口了，有些打乱她的节奏，但是她还是赶紧问道：“请问《老男孩》这首歌是你自己写的吗？”
<br/><br/>    “是啊，不过网上应该可以搜到的吧，虽然没有几个人听。”
<br/><br/>    陈骁不喜欢和其他人混在一起，所以他所在的地方总是没有太多的人，尽管任向生看到又有女孩子来找陈骁，但是却不知道他们在谈什么。
<br/><br/>    “是没有搜到吗？我忘了给你说了，我是上传在天籁的，你可以到这个音乐平台上搜一下试试……”
<br/><br/>    “不……不是，我已经搜到了。”
<br/><br/>    “哦。”陈骁有些疑惑，不知道这个女生过来是干什么的。
<br/><br/>    “对了，自我介绍一下，我叫柯涵，声乐系大四学生，你可以给我你的手机号吗？”
<br/><br/>    柯涵的脸上荡漾了一抹灿烂的笑容，两个小巧的酒窝在脸上，更添了一分可爱。
<br/><br/>    柯涵娇小的身材，再加上娃娃一般的脸庞，很容易让人升起一种保护的欲望。
<br/><br/>    陈骁有些愣了一下，要电话？
<br/><br/>    这是什么意思？
<br/><br/>    男女之间相互要电话，好像有着另一层含义吧？
<br/><br/>    “那个……抱歉，我有女朋友了！”
<br/><br/>    白依依虽然还不是他的女朋友，但是只要他坚持下去，迟早是会把她拿下的，至少现在一切都在往好的方向发展。
<br/><br/>    “不……不是！你误会了……”
<br/><br/>    柯涵连忙摆手，小脸通红，连鼻子似乎都变得粉嫩了。
<br/><br/>    虽然她觉得陈骁很有才华，但也仅仅是十分敬佩而已。
<br/><br/>    随着《彗星》在海外的大火，网上出现了不少关于陈骁这位传奇导演的故事。
<br/><br/>    柯涵看了不少的报道，她感觉就像是在看一个传奇故事，但是这样的人又真真切切的出现在她的面前。
<br/><br/>    网上都在猜测陈骁现在正在忙着拍摄《石头》，一定是在剧组。
<br/><br/>    但是谁也没有想到，陈骁这个时候会在音乐学院学习音乐。
<br/><br/>    有了这么大的成就，不仅没有骄傲，反而可以沉下心来学习，这样的人怎么能不让人敬佩。
<br/><br/>    “哦，那可以，我的电话是……，记住不要告诉别人啊，最近骚扰电话太多了，还不能拉黑，简直就要烦死了。”
<br/><br/>    “嗯！”
<br/><br/>    柯涵坚定的点了下头，然后就将陈骁的电话记在了手机中，这才跟陈骁告辞，回到自己舍友那边。
<br/><br/>    ……
<br/><br/>    “怎么样？他给你联系方式了？”杨冰淼好奇的问道。
<br/><br/>    “嗯！”
<br/><br/>    柯涵点了点头，后面的辫子一跳一跳的，似乎表达了她的心情。
<br/><br/>    “多少？给我看看……”小雯要过来拿她的手机。
<br/><br/>    柯涵直接将手机搂在怀里。
<br/><br/>    “不给看，我答应了陈骁的，不能告诉别人的！”
<br/><br/>    “是我自己偷看的，不算是你告诉的。”
<br/><br/>    “那也不行！”
<br/><br/>    杨冰淼深深的看了眼柯涵，总感觉他们寝室现在已经不是一条心了。
<br/><br/>    ……
<br/><br/>    这件事对陈骁来说只是一个插曲，只不过让他更想念白依依了。
<br/><br/>    陈骁：“美女，顾老师想你了，说你这么长时间都不过来看他，是不是把他给忘了。”
<br/><br/>    白依依：“哦？那我等下就给顾老师打电话。”
<br/><br/>    “别，顾老师挺忙的，最近忙的都没有时间碰手机，他特地让我联系你的，我可一定要把这个任务完成了。
<br/><br/>    你如果再给他打电话，他会说我连一点小事都做不好，会对我很失望的，他对我很失望的话，我就在学校混不下去了，如果再被媒体爆料出来，我就变成电影圈的笑料了……”
<br/><br/>    白依依：“你说的很有道理，但是我觉得你似乎有些认知错误，如果你被学校踢出去，保证没有一家媒体愿意报道这件小事。”
<br/><br/>    “那就是没得商量了？”
<br/><br/>    “看你表现喽……”
<br/><br/>    “OK，明白！”
<br/><br/>    最后白依依还是决定过来上海玩一天，不过要过两天才行。
<br/><br/>    陈骁很高兴，碰到了又一次开完会归来的沈迪还亲热的打了一声招呼。
<br/><br/>    沈迪也很高兴，觉得陈骁确实很有礼貌。
<br/><br/>    于是从自己的包里掏出了几本书，交给陈骁：“专门到外面给你买的，有些书图书馆都没有，好好看，不懂的就过来问我！”
<br/><br/>    陈骁看了一下书名：《音乐基础》、《演奏与指挥》、《指挥的作用》……
<br/><br/>    其中还有两本英语的，而且还有几本指挥课程的教材。
<br/><br/>    陈骁看了一下沈迪背在身后的背包，他怎么也想不到，看起来这么小的一个背包是怎么装的下这么多的书的。
<br/><br/>    沈迪拍了拍陈骁的肩膀，然后就走了。
<br/><br/>    只留下风中凌乱的陈骁。
<br/><br/>    这算是礼物吗？
<br/><br/>    好有诚意啊。
<br/><br/>    陈骁觉得好感动，那能怎么办？
<br/><br/>    看呗！
<br/><br/>    好吧，我陈骁也是有教材的人了，为了庆祝这一刻，怎么也得找一节指挥课，好好的学一学。
<br/><br/>    说不定，以后还真有机会指挥一个乐队呢。
<br/><br/>    “叮铃铃～”
<br/><br/>    陈骁刚将书本放到宿舍，准备出去上课，就接到了吴道义的电话。
<br/><br/>    “喂，陈骁，我已经和五家电视台谈好了，他们都愿意播放我们的动画，但是如果收视率不行的话，它们随时可以撤销我们的动画。”
<br/><br/>    “好，可以，没问题！”
<br/><br/>    陈骁算了一下时间，这都过去一个多星期了，吴胖子总算是将事情给办妥了。
<br/><br/>    这效率可真够慢的啊。
<br/><br/>    不过他看到吴道义发过来的电视台之后，他就不这么想了。
<br/><br/>    甚至觉得吴胖子的效率有些高了。
<br/><br/>    不是因为这些电视台有多有名，相反这些电视台除了‘杭城’电视台之外，其它的电视台他连听都没听过。
<br/><br/>    甚至还有一家电视台是县里的电视台。
<br/><br/>    这种电视台竟然还能生存下去？
<br/><br/>    吴道义表示这是他县里的电视台，也是说了不少好话，才让对方播放同意签合同的。
<br/><br/>    “好吧，胖子，我让你去跑客户，实在是辛苦你了！”
<br/><br/>    陈骁可以想到这段时间胖子都经历了什么。
<br/><br/>    不然怎么也不会将自己的目标集中到县城级别的电视台。
<br/><br/>    哎，不该怀疑吴胖子的效率。
<br/><br/>    但是，胖子的业务能力是在是让人着急。
<br/><br/>    “不辛苦，不辛苦，都是为公司发展么，应该的……”
<br/><br/>    挂断了电话之后，陈骁暗想“幸好没有把押注全部放在吴胖子身上。”
<br/><br/>    算了下时间，自己这边的宣传也应该开始了。        <br/><br/>