
“她的骨龄还有灵魂我都检查过了，骨龄没有任务问题，灵魂也没有任何印记，她的实力应该是天生的。”<br/><br/>
小萝虽然也怀疑过乔安，不过在多次查证之后，还是找不到任何问题，只能相信乔安就是一个天生的强者。<br/><br/>
反正在上古时期，像这样天生神识强大的天才也不是没有。<br/><br/>
“那你运气不错哦，居然能跟着一个这么有潜力的除灵师，要是这种有潜力的除灵师能多一点就好了，主人也能早点醒来……”<br/><br/>
“你快点回去吧，不要让我家除灵师看到你，我家除灵师挺聪明的，要是看到你在这里，我担心她会怀疑。”小萝说。<br/><br/>
“知道了，我这就走，你好好培养她，希望她能走到最后。”小花仙留下这句话，就消失在了小萝眼前。<br/><br/>
“我也希望她能走到最后，这样主人就能……”<br/><br/>
最后几个字像是含在嘴里一般，没有说出来。<br/><br/>
叹了口气，小萝继续躺回沙发上，开始刷剧。<br/><br/>
现实世界中乔安站在猎头娃娃安娜面前，继续讨要婷婷的头。<br/><br/>
“我的收藏品，不会给任何人，你死了这条心吧！”安娜尖叫一声，大声拒绝。<br/><br/>
“你这是不给我吗？”乔安眼皮微颤，眼中一片冰冷。<br/><br/>
任何防碍她赚钱的家伙，她都不介意教他们如何做个人。<br/><br/>
“不给不给！安娜的宝贝为什么要给你！”<br/><br/>
不知道为什么，安娜在面前这个人身上感受到了很可怕的气息。<br/><br/>
明明看着也不强，为什么会感觉这么可怕？<br/><br/>
“既然你不给，那我只好自己拿了。”说着她注视着安娜，一股奇异的力量突然以乔安为中心，向着安娜而去。<br/><br/>
安娜尖叫一声，想要避开。<br/><br/>
可这股力量却如影随形的跟着它，不管它怎么躲，都躲不过。<br/><br/>
“啊！”安娜感到自己被一只无形的大手抓住，这股力量强大到只须要一个用力，就能把它给直接捏个粉碎。<br/><br/>
唐阳一脸懵逼的看着刚刚还耀武扬威的猎头娃娃被乔安轻易擒获。<br/><br/>
感觉像是在做梦一样。<br/><br/>
这也太厉害了吧！<br/><br/>
和人家比起来，他就是一个小垃圾！<br/><br/>
突然自闭了，怎么办？<br/><br/>
“现在可以把婷婷的头交给我了吧。”乔安末了把头上的汗。<br/><br/>
刚才追得太急，流了一身汗，现在还没干。<br/><br/>
“我不要，那是安娜的，都是安娜的。”<br/><br/>
“还挺嘴硬。”乔安看着嘴硬的安娜突然笑了起来。<br/><br/>
“好久没人敢在我面前这么横了，还真有点兴奋。”乔安想到在末世的时候。<br/><br/>
只要是落在她手里的人，要么乖乖投降，要么自爆异能核，还没有一个会选择顽抗到底的。<br/><br/>
<br/><br/>
因为精神系异能者太强了，在他们面前无论你有任何秘密都不可能守得住。<br/><br/>
“你想干什么？”安娜心中突然涌起一阵不祥的预感。<br/><br/>
“你猜。”在乔安的手中，突然出现了一条透明的鞭子。<br/><br/>
这条鞭子正是乔安用精神力所化武器。<br/><br/>
精神系异能者的另一种能力，精神力可化为任何武器。<br/><br/>
这些武器不能造成物理伤害，但却能直接对精神力造成伤害。<br/><br/>
换到这个世界的说法，是能直接对灵魂造成伤害。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180059"&nbsp;&nbsp;chaptername="第37章：都市传说之猎头娃娃（8）">加入书签</a>
</div>
