    第2513章
<br/><br/>    甜。
<br/><br/>    好甜啊。
<br/><br/>    林墨不喜欢吃甜食，他将脑袋又抵回了墙壁上，俊美的眼睑半阖着，满脑子都是她舔棒棒糖的那一幕，怪不得他嘴里的棒棒糖这么甜。
<br/><br/>    他抬起左手，一遍遍的输入着那个手机号，好像只有这样才能......缓解相思。
<br/><br/>    ......
<br/><br/>    陆婳的感冒很快就好了，周一她和顾妩坐车去上学。
<br/><br/>    豪车停在了大街对面，陆婳和顾妩走出来，顾妩还后怕的叮嘱道，“婳婳姐姐，那天林墨在1949里好可怕啊，你以后一定要离他远一点，不要跟他说话知道吗？你来到这里就是我的责任，我必须对你的安全负责！”
<br/><br/>    陆婳没有说话，因为她看到了一个人，林墨来了。
<br/><br/>    林墨也来上学了。
<br/><br/>    今天少年穿着校服，上面浅蓝色的衬衫打着领带，领带也没有好好打，而是慵懒的挂在脖子里，下面黑裤子，手里抓着外套，明明大家穿一样的校服，但他就是人群里最瞩目的那一个。
<br/><br/>    陆婳身边围绕的人都是高颜值，她的大哥二哥都是人中翘楚，但这少年就是跟所有人不同，她脑海里突然一闪而过几年后，十几年后，林墨穿西装打领带的样子，本就是衣服架子的他估计更有几分斯文败类的韵味。
<br/><br/>    陆婳看到了林墨，林墨也看到了她，两个人四目相对。
<br/><br/>    不过很快，陆婳就移开了目光。
<br/><br/>    “天哪婳婳姐姐，你看林墨竟然来了，咦，婳婳姐姐，林墨是不是在看你啊，我怎么觉得他一直盯着你看？”顾妩疑惑道。
<br/><br/>    陆婳低着脑袋就能感觉林墨的目光一直落在她的身上，不知道是他今天的目光格外炙烈大胆，还是那天晚上他拿着带血的刀子森然又可怕，她总觉得他一身的侵略气息，让她想躲。
<br/><br/>    “妩妩，你看错了，我跟他不熟，我们快点进去吧，待会儿迟到了。”陆婳拉着顾妩进校门。
<br/><br/>    顾妩走着走着回头，她发现林墨竟然一直跟在她们的身后，“婳婳姐姐，那个林墨好像......一直跟着我们......他想干什么啊......”
<br/><br/>    顾妩有点害怕。
<br/><br/>    他一直跟在她们后面？
<br/><br/>    陆婳也不知道林墨想干什么，也许......她们想多了吧，林墨不过是跟她们同路而已。
<br/><br/>    这时耳畔传来了一阵骚动，有同学兴奋道，“你们快看，赵晗晗来了！”
<br/><br/>    赵晗晗来了。
<br/><br/>    这一下阳台绯闻的三大主角林墨，陆婳，赵晗晗集聚一堂了，路过的同学们都开始躁动了，想看一场精彩的大戏。
<br/><br/>    赵晗晗......陆婳几乎都忘了这个人，这个人可是林墨的女朋友。
<br/><br/>    那天晚上在阳台上看到的一幕又窜入了陆婳的脑海里，月光下，赵晗晗搂抱着林墨的脖子，少女玲珑有致的身体紧贴着他，十分旖旎暧昧。
<br/><br/>    他是有女朋友的人。
<br/><br/>    陆婳好像突然意识到这一点。
<br/><br/>    “婳婳姐姐！婳婳姐姐！”顾妩的呼唤声传了过来。
<br/><br/>    陆婳迅速回神，“怎么了妩妩？”
<br/><br/>    “婳婳姐姐，你怎么了，你怎么好端端的发呆了？婳婳姐姐，我发现你最近有心事了！”
<br/><br/>    “是吗？我能有什么心事？”陆婳否认。
<br/><br/>    “我也不知道，不过我在书上看过一个词。”<br/><br/>    