    
<br/><br/>    
第902章


<br/><br/>    
半个小时后，妇人做好了饭，邀请苏熙进饭棚里用饭。


<br/><br/>    
饭是普通白米饭，另外还有两个炒菜，一个是素炒当地的青菜，另外一个用了家里的腊肉，炒的是山菇。


<br/><br/>    
这在村子里，应该算是很丰盛的饭了。


<br/><br/>    
苏熙见只有她一个人的饭，妇人抱着孩子在旁边看着，温声道，“一起过来吃吧！”


<br/><br/>    
妇人立刻摇头。


<br/><br/>    
大概是怕一起吃的话，苏熙不会给钱。


<br/><br/>    
“算我请孩子们吃，过来吧！”苏熙把两盘菜往中间推了一下。


<br/><br/>    
妇人这才带着孩子过来，又盛了两碗玉米饭，一起坐在桌子前吃起来。


<br/><br/>    
男孩先夹走了一片腊肉，塞在嘴里后，眼睛也一直盯着盘子里的肉。


<br/><br/>    
女孩则一直在吃青菜，从来不去碰肉，但偶尔会忍不住瞄一眼。




<br/><br/>    
苏熙给她夹了一块，女孩看了自己母亲一眼，又把肉夹给了弟弟。


<br/><br/>    
妇人对苏熙笑道，“阿妹不喜欢吃肉。”


<br/><br/>    
苏熙没说什么，只低头吃自己的饭。


<br/><br/>    
吃完饭，苏熙拿了两张钱给妇人，妇人高高兴兴的收了。


<br/><br/>    
然而妇人脸上的笑还没收起，就见她脸色一变，回头训道，“阿妹，你在干吗？”


<br/><br/>    
苏熙回头，见几人吃剩的盘子里还有一块肉，女孩刷碗的时候忍不住捏了想放进嘴里。


<br/><br/>    
妇人一叫，女孩吓的一哆嗦，手里的肉掉在地上，旁边的男孩也吓的大哭起来。


<br/><br/>    
妇人更加的生气，抄起旁边烧火用的木棍，胡乱的对着女孩打下去。


<br/><br/>    
第一棍子就打在女孩的脖子上，女孩不敢哭，只往旁边躲。


<br/><br/>    
“让你躲，让你嘴馋，看我不打死你！”


<br/><br/>    
她胡乱的把棍子把往女孩身上打，打的女孩忍不住惨叫求饶，手臂和脸上也都被打出了血痕。


<br/><br/>    
苏熙上前拦住，“好了，一块肉而已，不要打孩子了！”


<br/><br/>    
女孩惶恐的躲在桌子下面，眼睛瞪的大大的，浑身都在哆嗦。


<br/><br/>    
妇人气喘吁吁的停下来，把还在哭的男孩抱在怀里哄着，目光憎恨的瞪了一眼女孩，“让你再嘴馋。”


<br/><br/>    
女孩缩着肩膀抽抽噎噎的哭。


<br/><br/>    
苏熙把她带到外面院子里，从包里找出来消毒水，慢慢擦在她被打的地方，“打你不会躲吗？跑远一点躲！”


<br/><br/>    
女孩还在抽噎，摇头道，“跑了，回来打的更重！”


<br/><br/>    
苏熙给她擦药的手一顿，心头有些沉重，抬头笑道，“那就努力长大吧，努力学本事儿，离开这里，离远一点。”


<br/><br/>    
女孩似懂非懂的点了点头。


<br/><br/>    
“阿姐！”女孩怯怯的看着她，颤抖的小手从口袋里掏出一个东西递给苏熙，“这个给你！”


<br/><br/>    
女孩手中是一个红色的球，看上去像是皮质的。


<br/><br/>    
苏熙伸手去拿，几乎是拿到手的同时，用力将身前的女孩往外一推，随即将手里的球扔了出去。


<br/><br/>    
“砰！”


<br/><br/>    
红色的球在半空中发出轻微的一声，外面的皮子像是花瓣一样的炸裂开，淡淡的白色粉末飘散在空气里，很快被风吹散。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->