    
<br/><br/>    穆薇薇脸红得都快爆炸了。
<br/><br/>    “什……什么逼你……你在胡说八道什么啊！我……明明是你……不经许可就用我的浴巾，我是为了要回我的浴巾，才是为了……为了……”
<br/><br/>    “为了什么？”傅临琛好整以暇，等着她继续说下去。
<br/><br/>    这男人也太坏了吧！
<br/><br/>    穆薇薇看出他是故意的，果断跳掉了这个话题，“反正……反正你别做白日梦了，本小姐对你的……咳咳，才没什么兴趣呢！你快……快给我起来！”
<br/><br/>    她不是很有底气地辩解着，凶巴巴地怒视着傅临琛。
<br/><br/>    傅临琛道：“如果你不压着我，我倒是想起来。”
<br/><br/>    穆薇薇这才想起自己还压在傅临琛身上，赶紧手忙脚乱地想要爬起来。
<br/><br/>    然而，傅临琛身材高大，手长脚长，平时她跟桑宁张晓璇三人排排坐还有空余的沙发，被他一个人几乎完全占满了。
<br/><br/>    穆薇薇不管怎么移动，都难免会碰到傅临琛，更别说想找个支点把自己撑起来了。
<br/><br/>    而这个男人也不知道是不是故意的，每次她按住他胸口想要起来的时候，他就会适时咳嗽一声，或者稍微移动一下。
<br/><br/>    穆薇薇本来就不敢用力，被他一动，马上失去平衡，再次摔了下去。
<br/><br/>    一来二去，穆薇薇又气又急，差点都要原地爆炸了。
<br/><br/>    “傅临琛！！你就不能不动吗？或者扶我一把！干嘛非要跟我作对？再乱动一下，当心我打爆你的狗头！”
<br/><br/>    傅临琛慢条斯理地说道：“毕竟我没你吃得饱，刚才还在外面淋了雨，体力不支……”
<br/><br/>    穆薇薇震惊地瞪大了眼睛。
<br/><br/>    听听，听听，这还是人话吗？
<br/><br/>    看他这样子，像是体力不支的人？
<br/><br/>    她又不是没见过他在健身房举铁的样子，估计他一只手就能把自己抱起来了。
<br/><br/>    穆薇薇咬牙切齿，“那你要怎么样才能有、体、力！”
<br/><br/>    傅临琛故意思考了一会儿，眼看穆薇薇就要当场发飙，暴打男朋友，他才赶紧说道：“咳，至少，给点鼓励吧？”
<br/><br/>    “鼓励？”穆薇薇一怔。
<br/><br/>    紧接着，就发现傅临琛的视线落在了她的唇上。
<br/><br/>    穆薇薇暗骂一声：不要脸的狗男人！原来是早就打她小仙女的主意了！
<br/><br/>    话虽如此，她还是鼓了鼓腮帮子，勉为其难地朝傅临琛凑了过去。
<br/><br/>    一边靠近，一边碎碎念，“我告诉你，傅临琛，我是被你胁迫才会亲你的，我才不是自愿的，你这是逼迫良家小仙女，你这是……唔唔！！”
<br/><br/>    傅临琛忽然挺腰，从沙发上坐了起来，一手扣住穆薇薇的后脑勺，低头堵住了她说个不停的小嘴。
<br/><br/>    穆薇薇吃了一惊，却正好给了男人更加深入的机会。
<br/><br/>    几分钟之后，傅临琛才松开了她。
<br/><br/>    穆薇薇像是一只惊弓之鸟，猛地从他怀里跳了出来，抓起桌上的一盏灯，转身就往自己的房间跑。
<br/><br/>    因为跑得太急，房间又太暗，她不知道踢到了什么东西，一路发出乒铃乓啷的声音。
<br/><br/>    最后，随着“砰”的一声巨响，小丫头消失在视线中。<br/><br/>