
“警察同志，我、我是郑思谦的爸爸，我叫郑诚，我是来——”<br/><br/>
郑诚故意把自己弄得有些狼狈，脸上、衣服上沾了一些汽油、污渍，额上大颗大颗冒出汗珠，沾染上那些污渍之后，看起来脏兮兮的模样。<br/><br/>
他气喘吁吁的跑到辖区的派出所，还不等把话说完，里面就有个警察出来，“哦，你就是郑思谦的父亲？正好，我有些话问你！”<br/><br/>
“哎，好好！”郑诚点头哈腰的应着，然后跟着警察去了审讯室。<br/><br/>
“昨晚A大发生了一起重大恶性杀人事件！”<br/><br/>
警察表情严肃，语气沉稳，简略的讲述了一下案件。<br/><br/>
“我、我——”郑诚眼底惊慌，却又故意做出强自镇定的模样。<br/><br/>
他想要说些什么，可许是过度紧张，他竟有些结巴了。<br/><br/>
警察还是没有等他把“我要自首”的话说完，就直接丢出了一个炸雷：“经过我们初步调查，基本可以确定，你的儿子郑思谦有重大作案嫌疑！”<br/><br/>
“什么？不、不是，警察同志，我、我儿子是个好孩子啊。他、他——”郑诚满脸惊愕，拼命想要帮儿子辩解，但他越着急就越结巴。<br/><br/>
警察似乎能够理解郑诚的情况，摆了摆手，“你别急，先听我说！”<br/><br/>
“是这样，我们已经把郑思谦带了回来，经过审讯，他对自己的犯罪事实供认不讳！”<br/><br/>
“什么？他、他承认了？不、不是，我儿子不会害人的，他真的很乖、很听话！”<br/><br/>
郑诚故意做出不敢置信、不肯接受的模样，拼命的帮郑思谦说好话。<br/><br/>
“我们也已经根据他的招供，找到了一些关键性的证据。基本可以判断，A大的杀人案，确实是郑思谦所为！”<br/><br/>
警察略带同情的看着郑诚，心里感叹：唉，两个家庭，四个父母，就这样被毁掉了！<br/><br/>
受害人的父母悲痛欲绝，可凶手的父母也不是全然不受影响啊。<br/><br/>
郑思谦虽然没有自首，但认罪态度良好，还配合找到了一些证据ꓹ&nbsp;&nbsp;法官量刑的时候，应该也会综合考虑。<br/><br/>
如果凶手的家属能够积极赔偿ꓹ&nbsp;&nbsp;或是诚恳道歉ꓹ&nbsp;&nbsp;赢得受害人父母的谅解，兴许还能再轻判一些。<br/><br/>
但再怎么酌情量刑ꓹ&nbsp;&nbsp;似郑思谦这样的情况ꓹ&nbsp;&nbsp;估计也要判个无期ꓹ&nbsp;&nbsp;幸运点也是二十年起步！<br/><br/>
无期也好、二十年也罢ꓹ&nbsp;&nbsp;基本上ꓹ&nbsp;&nbsp;郑思谦的人生也就毁了。<br/><br/>
他的父母也会大受打击。<br/><br/>
这位警察经手的一个案子ꓹ&nbsp;&nbsp;就是几个小青年轮X一个女孩儿，最终导致死亡。<br/><br/>
主犯判了死刑ꓹ&nbsp;&nbsp;从犯判了无期，几个小青年的父母ꓹ&nbsp;&nbsp;在宣判的那一刻，晕倒的晕倒、痛哭的痛哭，虽然觉得他们可恨ꓹ&nbsp;&nbsp;可看到那一幕ꓹ&nbsp;&nbsp;还是忍不住心酸。<br/><br/>
后来，警察偶尔碰到了其中一个青年的父母ꓹ&nbsp;&nbsp;短短几个月不见ꓹ&nbsp;&nbsp;原本康健精神的中年人，却早已变得头发花白、满身死气。<br/><br/>
儿子进了大牢，短期内没有出狱的可能，作为他们的父母，精神气儿全都散了，两口子仿佛行尸走肉一般。<br/><br/>
“不可能，怎么会这样！”<br/><br/>
郑诚嘴里喊着不可能，但脸上已经写满了认命。<br/><br/>
随后，亲眼看到了郑思谦的供词，他不再心存幻想，配合的跟警察讲述了昨晚郑思谦回来后的种种情况。<br/><br/>
郑诚这边说了实话，另一边的沈雪纯却还在演戏：“不是我儿子，跟我儿子没有关系！”<br/><br/>
<br/><br/>
“昨天晚上，我和我儿子在南部的农家小院。今天要不是我临时有事儿，我应该还会留在那儿！”<br/><br/>
“没有，昨天晚上我儿子没有出去。我的车一直都停在院子里，我儿子要是想回城，就肯定要开车，可我没有听到车子响动的声音！”<br/><br/>
“不可能，我儿子学习好，性子好，从小到大连打架都没有过，又怎么会杀人？”<br/><br/>
“你们一定搞错了！”<br/><br/>
警车冷眼看着沈雪纯演戏，待她的表演告一段落，才幽幽的说了句：“郑思谦已经认罪了，而你的丈夫也如实讲述了所有的事！”<br/><br/>
沈雪纯：……<br/><br/>
什么叫猪队友！<br/><br/>
这™就是！<br/><br/>
郑诚，你特么果然就是个蠢货，这么点儿小事，你都特么的办不好！<br/><br/>
送儿子去南部郊区，结果回来的时候，自己的车子坏掉了。<br/><br/>
错过了最佳的自首时间。<br/><br/>
让警察轻易攻破了郑思谦的心理防线，让他自己承认了罪行！<br/><br/>
这些警察也是够损的，明明已经拿到了那对父子的供词，却还跑来诈她！<br/><br/>
现在好了，儿子不能脱罪，她还要落个作伪证的嫌疑。<br/><br/>
“不是，警察同志，这、这不可能啊！”<br/><br/>
沈雪纯看完两份供词，不禁有些心虚，但她不愧是王者级白莲，脸皮格外厚。<br/><br/>
她故作不敢置信的看着，故意模糊掉自己作伪证的事实，反复强调一件事：“不，我不相信，我的儿子向来乖巧，他、他怎么会！”<br/><br/>
“一定有误会！对，肯定是哪里搞错了，所以才——”<br/><br/>
嗯，沈雪纯最爱做的事是推卸责任。<br/><br/>
她给儿子作伪证没有错，因为她是个心疼儿子的可怜母亲。<br/><br/>
为了救自己的儿子，别说作伪证了，就是撒泼打滚、装疯卖傻，她也在所不惜。<br/><br/>
所以，当她出了审讯室，碰到受害人的父母时，她没有道歉，反而歇斯底里的喊着：“是萧晴，都怪她，是她勾引了我儿子——”<br/><br/>
萧晴的父母早已哭得没了眼泪，夫妻俩仿佛被人抽去了浑身的骨头，没有力气，没有精气神儿，浑身带着死气，好像把整个世界都屏蔽了。<br/><br/>
但，沈雪纯的是非不分、倒打一耙，深深刺激了萧父萧母。<br/><br/>
“你是郑思谦那个小畜生的妈妈？”萧母咬牙问了一句。<br/><br/>
“对，我就是——”郑思谦的妈妈。<br/><br/>
不等沈雪纯的话说完，萧母就嗷的一嗓子扑了过去：“你个泼妇，自己教不好孩子，就别让他出来祸害人！”<br/><br/>
“我女儿被你儿子害死了，你居然还有脸污蔑她？”<br/><br/>
“我杀了你，我要杀了你们这对无耻的母子！”<br/><br/>
萧母平常是个极有素养的人，否则也培养不出一个优秀的女儿。<br/><br/>
但社会就是这么讽刺、残忍，她把女儿培养得善良、乖巧，却有人把自己的孩子骄纵成了恶魔。<br/><br/>
她的女儿被恶魔害死了，恶魔的家人却还跳出来对她进行第二次的伤害！<br/><br/>
去特么的教养，去特么得善良，萧母彻底爆发了，从来没有跟人动过手的她，第一次冲着沈雪纯伸出了双手。<br/><br/>
“我的头发！你、你居然敢抓我的头发！”<br/><br/>
“啊？！我的脸！”<br/><br/>
沈雪纯惨叫连连……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65385858"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;男人拒绝接盘（十一）">加入书签</a>
</div>
