
在房屋门口有一口井，还散养十多只鸡鸭鹅，叽叽喳喳叫着，<br/><br/>
在窗台下摆放很多个酒坛，酒香扑鼻，还有几个木凳和一个破旧木桌，<br/><br/>
看到桌上摆放一壶茶，<br/><br/>
还有点蔬菜，<br/><br/>
听到有咳嗽声，顺着声音一看，在厢房门口有个躺椅，躺着一个中年男人，<br/><br/>
风自月当当当敲打栅栏门，中年男人没有抬头说，谁啊，进来说话，<br/><br/>
三人相互使个颜色，多加注意防备，来到躺椅面前，<br/><br/>
中年男人看到三人陌生，站了起来问，你们找谁，是不是走错地方了？<br/><br/>
风自月也好久没看到他了，仔细打量确实是赵管家，<br/><br/>
他急忙说，赵管家我是风自月啊，你还记得吗？我们在一起干活好长时间呢，<br/><br/>
我们俩经常一起喝酒侃大山，<br/><br/>
赵管家看了一会，一摆手快快进屋，然后去把栅栏门关闭，<br/><br/>
回到屋内招呼三人坐下，<br/><br/>
赵管家说，风自月你不要命了吗？你可是三缺道人以及各大护法，眼中钉肉中刺啊，<br/><br/>
他们恨不得剥了你的皮，恨之入骨，你是不是疯了跑到这里来？<br/><br/>
风自月听完，唉声叹气一声，也没有隐瞒，把三缺道人怎么攻打高府城，怎么使用卑鄙手段给西清扬下毒，事情讲述一遍，<br/><br/>
必须取的解药，<br/><br/>
没有办法冒险进入三缺派，<br/><br/>
赵管家听完，奥，原来如此，他看看旋风鬼和隋兰狐，尤其看到旋风鬼就想笑，<br/><br/>
赵管家心说，这个老妖婆长的人不人鬼不鬼的，有点意思，放在门口可以辟邪，<br/><br/>
赵管家问，这二位是？<br/><br/>
旋风鬼表现很积极插话说，我是他俩娘，这女人是风自月夫人，<br/><br/>
赵管家纳闷，心想，风自月唱的那一出戏！盗取解药怎么还拖家带口出来啊！<br/><br/>
是不是受刺激了，<br/><br/>
赵管家盯着风自月仔细打量，这样你们千万别出这个院落，我去给你们准备吃的，<br/><br/>
顺便把郎中请来，给风自月医治脑子问题，<br/><br/>
旋风鬼听完哈哈大笑，看着所有人都奇怪眼神看着她，她收起笑声坐下低头不语，<br/><br/>
赵管家准备好一桌饭菜边吃边聊，他知道风自月意图，告诉他三缺道人有时候偶尔会到内务宅巡查，<br/><br/>
他行踪不确定，一会到这里看看，一会到别处走走，<br/><br/>
风自月问，有没有他必去的地方？<br/><br/>
赵管家吃着黄瓜蘸酱思考一下说，三缺道人经常会去修炼观，我也是听说，没有去过，<br/><br/>
大概其位置在，东南六十多里外群山峻岭中，具体位置不详，<br/><br/>
修炼观有一个明显特征，<br/><br/>
门口有很大石块，雕刻一只眼睛形状，听说石眼能发射数万支毒弩，擅自闯入修炼观必死无疑，<br/><br/>
赵管家说，我劝你们想别的办法救人，就算你们进入修炼观，也不一定能出来，<br/><br/>
风自月听完点点头，举杯敬酒谢过赵管家，他知道此去面对危险很多，<br/><br/>
为了救西清扬不能退缩啊，<br/><br/>
他看看身旁旋风鬼和隋兰狐，心里总算有点安慰，最起码有她俩相助，<br/><br/>
大家闲聊一会，<br/><br/>
风自月告辞，直奔六十里外修炼观，走出三十多里时候，她俩说累了要休息会，<br/><br/>
三人找了一个隐蔽地方休息，风自月告诉她俩，自己去看看地形，去去就回来，<br/><br/>
<br/><br/>
他转身一纵脚踏山石，飞上悬崖峭壁顶端，很快偷偷潜伏回现场不远处观瞧，<br/><br/>
听到旋风鬼和隋兰狐说，儿媳妇，我们这一次面对三缺道人凶多吉少啊，<br/><br/>
要不找胡九算账事情就算了吧，我俩赶紧离开三缺派，以免惹来祸端，<br/><br/>
隋兰狐静静的听着，<br/><br/>
旋风鬼接着说，我看风自月这家伙不老实，有点狡猾啊，<br/><br/>
隋兰狐哼一声说，娘，就凭区区一个风自月能耐我和，<br/><br/>
他要敢背后偷袭下手，我们轻松要了他的小命，我一直防备他呢，不要怕，<br/><br/>
隋兰狐接着说，娘，一会风自月回来，我们和他说，先让他帮我们去找胡九算账，<br/><br/>
然后我们在帮他盗取解药，<br/><br/>
你看怎么样？<br/><br/>
旋风鬼听完呵呵一笑说，你说的很对，就按你说的办，二人又嘀咕一会，<br/><br/>
风自月听完偷笑，假装不知，吹着口哨悠哉从远处回来，<br/><br/>
来到二人面前，递给她俩几个野果吃，<br/><br/>
风自月乐呵呵说，二位告诉你们一个大好消息，我刚才在山顶看到胡九带领手下进山了，<br/><br/>
他们肯定是去修炼观，向三缺道人汇报情况，你们报仇出气日子快要到了，<br/><br/>
到修炼观我先帮着你们刺杀胡九，然后在盗取解药，<br/><br/>
风自月说的振振有词，撒谎眼都不眨，<br/><br/>
旋风鬼和隋兰狐纳闷，相互看看，她们心里想，风自月说的，怎么和我俩刚才商量过程很相似啊，<br/><br/>
她二人有点疑惑，又一想，胡九带人找三缺道人也有可能，说不准刚才他真看到胡九带人路过，<br/><br/>
隋兰狐小声说，娘你看咋办？<br/><br/>
旋风鬼眼珠子乱转思考片刻说，走走走去修炼观一探究竟，<br/><br/>
风自月竖起大拇指说，高，实在是高，做的决定最正确不过了，<br/><br/>
三人兴高采烈奔向修炼观，<br/><br/>
平时三人是仇敌，现在合作犹如一家亲，和和睦睦其乐融融，外人不知道内情，<br/><br/>
真以为他三是一对夫妻和一位老人呢，<br/><br/>
很快来到六十里外，寻找半天也没有发现修炼观，三人相互看看不知所措，<br/><br/>
隋兰狐走去河边转悠，在河沟低洼处，发现一个身背大刀中年男人，斜靠在土坡在休息，<br/><br/>
隋兰狐快步来到进前说，这位大哥打听一下，男人睁开眼看了看，一纵跑到她面前，<br/><br/>
哈喇子都流出来很长，<br/><br/>
中年男人问，是你和我说话吗？<br/><br/>
隋兰狐一看对方不是什么好东西，点头说，是我要问路，<br/><br/>
中年男人嘴里嘟囔，哎呀呀，真没想到奥，在这荒郊野外能有美女出现，<br/><br/>
太好了，太好了，<br/><br/>
伸出臂膀猛扑隋兰狐说，美人来来快来，有话到怀里来说，我都会告诉你的，<br/><br/>
隋兰狐本身就是勾三搭四女人，她对这类男人有一套，不慌不忙乐呵呵说，<br/><br/>
我来了，主动扑到中年男人怀里，这会你满意了吧，<br/><br/>
中年男人有点意外说，你为何不反抗，一点都不刺激，告辞再见，掉头就走，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960537"&nbsp;&nbsp;chaptername="在荒郊野外">加入书签</a>
</div>
