    
                <br/><br/>    
                “这只眼想改变我的意识！”定数女神语出惊人。
                
            
            <br/><br/>    
                苏御恍然大悟，他的这只眼睛融合了道祖鸿钧的天道权柄，以及后土娘娘留给他的一件秘宝和众多传承之力。
                
            
            <br/><br/>    
                可以说是苏御身上最重要的宝贝之一。
                
            
            <br/><br/>    
                只可惜一直没有神异能力，好像除了好看漂亮，没有别的优点。
                
            
            <br/><br/>    
                定数之力是他借助定数女神的力量，非眼眸自带神异能力。
                
            
            <br/><br/>    
                后土娘娘曾对他说过，这颗蛋能改变人的意识，令被封印的生灵亲近他，受他的控制！
                
            
            <br/><br/>    
                误打误撞下，苏御封印了定数女神阿南刻。
                
            
            <br/><br/>    
                这可是至高级别的神祇，与这个纪元的神祇完全不一样。
                
            
            <br/><br/>    
                她理应用祂来形容！
                
            
            <br/><br/>    
                作为西方神话中至高存在，创造出法则大道与规则定数！
                
            
            <br/><br/>    
                永恒不灭！不朽不变！
                
            
            <br/><br/>    
                真身不可直视！不可想象！不可描述！
                
            
            <br/><br/>    
                在外表现的都是祂的分身！
                
            
            <br/><br/>    
                超脱岁月！超脱一切！跳出了框架！森罗万象，无中生有！
                
            
            <br/><br/>    
                其能够制定一切，法则、概念、物质、虚无、思想、记忆等等一切！
                
            
            <br/><br/>    
                你的力量，你的境界，你的道路，你的经历，你的过去未来，你的因果命运，你的位格气运，你的思想，你的心路历程，你的存在根源，你的一切的一切祂都可以一念巅覆，一念代替，一念否定！
                
            
            <br/><br/>    
                祂！
                
            
            <br/><br/>    
                就是定数的制定者！
                
            
            <br/><br/>    
                一切根源的初！
                
            
            <br/><br/>    
                后土娘娘留下的东西能否改变这等存在的思想，苏御也不清楚！
                
            
            <br/><br/>    
                或许！
                
            
            <br/><br/>    
                连后土娘娘自己都不清楚！
                
            
            <br/><br/>    
                “我不知道。”苏御立即摇头否定，他可不敢承认。
                
            
            <br/><br/>    
                别看定数女神被封印了，但日益复苏的实力会让她有修改外界的能力。
                
            
            <br/><br/>    
                苏御的提升速度可比不过定数女神复苏的速度！
                
            
            <br/><br/>    
                复苏相当于把之前学习过的东西再复习一遍，简单的不能再简单。
                
            
            <br/><br/>    
                苏御的提升相当于学习全新的知识，即便他的智商超高，也不能一口吃成胖子。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “一切都会清算！”
                
            
            <br/><br/>    
                “待我复苏！定要清算所有！”
                
            
            <br/><br/>    
                苏御苦着脸，“能不能放我一马？”
                
            
            <br/><br/>    
                “你以为再说你吗？”
                
            
            <br/><br/>    
                “禁忌在凝视！你好自为之！”
                
            
            <br/><br/>    
                定数女神似另有所知，弄得苏御莫名其妙。
                
            
            <br/><br/>    
                禁忌在凝视？
                
            
            <br/><br/>    
                谁是禁忌？
                
            
            <br/><br/>    
                “有人盯上我了？”苏御立即问道。
                
            
            <br/><br/>    
                定数女神沉默，不论苏御怎么问都不回话。
                
            
            <br/><br/>    
                “我用地母宝玉和你换消息！”
                
            
            <br/><br/>    
                苏御咬了咬牙，肉疼的说道。
                
            
            <br/><br/>    
                “现在告诉你，只会害了你。”
                
            
            <br/><br/>    
                “这个世上有种强者，呼唤他的名字，就会被其感应到，有大劫难落下，即便是绝代强者也难逃一死！”
                
            
            <br/><br/>    
                “不可幻想的存在！你确定要知道他的名字？”
                
            
            <br/><br/>    
                苏御嘴角微抽，“我做了什么？怎么会被那种存在盯上！”
                
            
            <br/><br/>    
                “你什么都没做，但你身上沾染了玄都的气息，一般人察觉不到，在那人眼中，你就是异类！”
                
            
            <br/><br/>    
                “每个被玄都选中的人都是异类！他们都走到了一道的巅峰，背对众生，结局惨淡！”
                
            
            <br/><br/>    
                苏御沉默，定数女神口中的一般人划分也太广了。
                
            
            <br/><br/>    
                他见过摇光圣地中的所有长老，包括圣主，他们都没察觉到玄都气息！
                
            
            <br/><br/>    
                难道他们也是定数女神阿南刻口中的普通人？
                
            
            <br/><br/>    
                离谱！
                
            
            <br/><br/>    
                简直就是离谱它妈给离谱开门！
                
            
            <br/><br/>    
                离谱到家了！
                
            
            <br/><br/>    
                玄都！
                
            
            <br/><br/>    
                又是这个名字！
                
            
            <br/><br/>    
                他的崛起似乎离不开这个名字一样，从未成神时期，他就接触到了玄都。
                
            
            <br/><br/>    
                “话说，你认识玄都？你们也不在一个纪元啊。”苏御问道。
                
            
            <br/><br/>    
                “不紧张？”
                
            
            <br/><br/>    
                “兵来将挡水来土掩，我慌什么，既然被选中了，紧张的也不应该是我，他选中了我，是不是也会庇佑我？”苏御嬉笑，摊开手。
                
            
            <br/><br/>    
                如果玄都庇佑他，他证道路上怕是连对手都没有了！
                
            
            <br/><br/>    
                直接反复作死！
                
            
            <br/><br/>    
                “做梦吧！那位怎么会庇佑你！在其眼里，无论天赋资质多么出色，都只是地上尘埃，不值一提！”定数女神阿南刻的语气有些怪异，像是在嘲笑苏御的自以为是。
                
            
            <br/><br/>    
                “四大至高体与鸿蒙天骨加身，都不值一提？”
                
            
            <br/><br/>    
                苏御的体质已经属于万古唯一，他是史上第一尊四大至高体，鸿蒙天骨比之正天帝尊的天骨也丝毫不弱，甚至更强！
                
            
            <br/><br/>    
                如此天赋！
                
            
            <br/><br/>    
                比起古之大帝都要出色！
                
            
            <br/><br/>    
                “你知道他是什么体质吗？”
                
            
            <br/><br/>    
                “不知道。”苏御皱眉，从未有传说记载玄都的体质天赋！
                
            
            <br/><br/>    
                可能是没必要吧！
                
            
            <br/><br/>    
                他一出生就立于了顶点，掌握了无上道则，搅乱太初时代，被誉为极限之天尊！
                
            
            <br/><br/>    
                玄都是第九天尊，九这个数有极限之意，也就代表着他拥有天尊极限的力量！
                
            
            <br/><br/>    
                前无古人后无来者！
                
            
            <br/><br/>    
                “他没有任何体质！”
                
            
            <br/><br/>    
                苏御黑着脸，“你在逗我！”
                
            
            <br/><br/>    
                “我没骗你！你以后会明白我这句话！”
                
            
            <br/><br/>    
                “至于我怎么认识玄都？以后你会明白！”
                
            
            <br/><br/>    
                “不止我认识，东方的那些至高存在都认识！”
                
            
            <br/><br/>    
                青眸内部
                
            
            <br/><br/>    
                复苏的阿南刻散发着光辉，玄而又玄，奥妙无穷。
                
            
            <br/><br/>    
                一缕光辉蕴含着无穷法则大道，融合着近乎所有玄妙。
                
            
            <br/><br/>    
                若是有神直视其光辉，无量法则入脑，刹那间就会爆体而亡！
                
            
            <br/><br/>    
                祂的真身！
                
            
            <br/><br/>    
                不可直视！
                
            
            <br/><br/>    
                不可幻想！
                
            
            <br/><br/>    
                “体质天赋万古唯一，心境还需打磨，希望这次的警告会让他更加就紧张！”
                
            
            <br/><br/>    
                定数女神周围密密麻麻的布满了天道谏箴！
                
            
            <br/><br/>    
                “盘古开创，鸿钧升华后的谏箴真难缠，这个小鬼真是走了狗屎运了！”
                
            
            <br/><br/>    
                “算计到我头上了！待我完全复苏后！将你们全部清算！”
                
            
            <br/><br/>