    
                <br/><br/>    
                人类
                
            
            <br/><br/>    
                对于虎王而言，就是阴险狡诈、毫无道理的代名词。
                
            
            <br/><br/>    
                你能想象双方大战，忽然对方突破境界的场面吗？
                
            
            <br/><br/>    
                战斗中突破？
                
            
            <br/><br/>    
                开什么玩笑！
                
            
            <br/><br/>    
                那种事情怎么可能发生！
                
            
            <br/><br/>    
                都怪那该死的系统，我们堂堂兽王才会被人类打压！
                
            
            <br/><br/>    
                不然以人类孱弱的身躯，根本不是大凶的对手！
                
            
            <br/><br/>    
                “您的孩子诞生了，肯定想让孩子健康成长，未来超越您这位父亲吧。”白冷冷说道。
                
            
            <br/><br/>    
                “是又如何？”
                
            
            <br/><br/>    
                哪个父亲不希望孩子能超越自己，走出新的道路呢？
                
                    
                
            
            <br/><br/>    
                特别是凶兽，它们的力量来源于血脉，儿子强大了，后代也会变得更强，代代相传。
                
            
            <br/><br/>    
                虎王贵为神王，心知自己到不了尊者境界，它的血脉已经到达极限，除非遇到大机缘，否则没有可能变强了。
                
            
            <br/><br/>    
                它的儿子还有机会！
                
            
            <br/><br/>    
                “你也知道人类的系统各式各样，其中有一群人拥有培育宠兽系统，能够使宠兽血脉变异，不如你将孩子交给我们，帮忙送到一名强大的宠兽培育师手中，你的孩子也就能打破极限。”
                
            
            <br/><br/>    
                如白冷冷所说，北原城就有人与凶兽一族缔结了友好条约，双方互利互惠，人类帮助凶兽幼崽变强，同时也要庇佑凶兽一族，为凶兽一族诞下更强大的后代。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                愤怒的虎啸掀起百米地浪，滚滚尘土淹没森林，虎王一怒，万灵俯首。
                
            
            <br/><br/>    
                栖息于森林中的凶兽们都低着头，以表对虎王的敬畏。
                
            
            <br/><br/>    
                无数鸟类四散飞走，弱小的生灵受到惊吓，慌张的逃跑，刚出生的幼崽恐惧的大叫。
                
            
            <br/><br/>    
                虎王是这一片森林的王者，领土内的生灵都对其敬畏无比！
                
            
            <br/><br/>    
                “人类！你在戏耍我吗！真以为我是那些软蛋！屈服于人类吗！”虎王怒火高涨，凶残的杀意令三人胆寒。
                
            
            <br/><br/>    
                “不，虎王阁下，您误会我们了！”神德急忙说道，恐惧之下都用上了敬语。
                
            
            <br/><br/>    
                后方的苏御摇摇头，三人冒冒失失的闯到他面前，导致他还以为森林中没有危险呢。
                
            
            <br/><br/>    
                苏御刚要出手，钟子涵就握住了他的胳膊，大眼睛中带着担忧之色。
                
            
            <br/><br/>    
                “你有把握吗？”钟子涵小声问道。
                
            
            <br/><br/>    
                “没问题。”苏御肯定道。
                
            
            <br/><br/>    
                钟子涵缓缓松开了手，退到一旁，静观苏御出手。
                
            
            <br/><br/>    
                “虎王阁下，给我个面子如何？”
                
            
            <br/><br/>    
                苏御一步步走到众人前方，面对神王级存在也镇定自若。
                
            
            <br/><br/>    
                “给你面子？”虎王嗤笑，它一眼就看穿了苏御的境界，才区区界神中期，比三个小鬼强不到哪里去。
                
            
            <br/><br/>    
                “你认为自己的面子有多大？小小界神，平日里我猎杀的食物都比你强大。”虎王不屑。
                
            
            <br/><br/>    
                “那这样呢。”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                至阳神纹浮现！
                
            
            <br/><br/>    
                苏御气息大变，强大的气息震动森林，虎王神情也逐渐认真，比肩主神巅峰，这股力量在它面前还是不够看，最多让它稍稍认真。
                
            
            <br/><br/>    
                主神之下皆为蝼蚁！
                
            
            <br/><br/>    
                于神王而言，也是一样的道理，神王之下皆为蝼蚁！
                
            
            <br/><br/>    
                主神执掌了近乎圆满的法则，可以勾连法则，改天换地，随手一击都恐怖无比。
                
            
            <br/><br/>    
                作为执掌了十成法则之力的神王，已经可以做到利用世界上的法则之力，协助自己进行攻伐防御，比起主神的勾连法则强大十倍不止！
                
            
            <br/><br/>    
                ——前一章有所改动，中午改的，加了两章的内容，没有看的小伙伴麻烦退回去看一眼。谢谢。
                
            
            <br/><br/>