    
<br/><br/>    一直到被陆霆逸带进酒店电梯里的时候，她容瑶恢复了些许清明，她推拒着他的吻：“有监控……”
<br/><br/>    “给你戴帽子了，不戴也不会怎么样，我亲我自己老婆有什么好心虚的？”
<br/><br/>    陆霆逸说是这样说，还是抱住她，用自己的身体给她挡了监控。
<br/><br/>    虽然监控就算拍到了他们两个，也不可能传出去，毕竟整个银皇酒店都是他的。
<br/><br/>    出电梯的时候，容瑶脚有点软，踉跄了一下。
<br/><br/>    陆霆逸直接把她打横抱起，大步走向房间。
<br/><br/>    容瑶吓了一跳：“快放我下来！被别人看见怎么办？”
<br/><br/>    陆霆逸这会儿还挺想被别人看见的，这样他这个正牌丈夫就不用再躲躲藏藏，找自己老婆还要弄的跟偷情似的，接她回来还得假装是她公司的人，麻烦死了。
<br/><br/>    所以他没放手，就这么大摇大摆的抱着她进了房间。
<br/><br/>    可惜的是，阿酒车开的太快，他们是第一个回来的，这层楼除了他们，连个鬼影都没有。
<br/><br/>    回到房间，陆霆逸第一件事就是抱着容瑶去洗澡。
<br/><br/>    她身上的酒味儿实在让他难以忍受，他都不知道刚才他怎么会抱着她亲那么久。
<br/><br/>    她的脸很红，不知道是羞的还是醉的。
<br/><br/>    他好些天没碰她了，给她洗完澡就直接把她压到了墙上。
<br/><br/>    雾气朦胧，水汽在蒸腾，容瑶下意识的攀住他。
<br/><br/>    英俊的脸，结实的手臂，深邃的眼眸，她觉得十亿买主是他，好像也不错。
<br/><br/>    “老公……”
<br/><br/>    “怎么了，疼？”
<br/><br/>    “没有……”
<br/><br/>    “喜欢？”
<br/><br/>    “没有！”
<br/><br/>    陆霆逸低低的笑，抱起她，出了浴室，把她放到了床上。
<br/><br/>    他才刚躺上去，房间的门就被敲响了。
<br/><br/>    容瑶瞬间紧张的抓住了陆霆逸的手臂：“有人！”
<br/><br/>    陆霆逸不管不顾的压住她，低头亲了上去。
<br/><br/>    容瑶惊慌失措：“有人有人，有人在敲门！”
<br/><br/>    “不用管，我们在做正事，你能不能认真点？不要分心。”
<br/><br/>    这怎么可能不分心？！
<br/><br/>    容瑶想爬起来，可陆霆逸把她压的死死的，她根本动不了。
<br/><br/>    她气的咬他肩膀：“来人了，你没听到吗？”
<br/><br/>    她话音刚落，门外的人说话了：“容瑶，是我，开一下门，我有事跟你说。”
<br/><br/>    陆霆逸脸色瞬间冷了下来：“他怎么又来了？”
<br/><br/>    容瑶小脸儿煞白：“我不知道！”
<br/><br/>    她是真不知道，吃饭的时候，不是已经跟林进说的很清楚了吗？他怎么又来找她了？
<br/><br/>    这让她怎么跟陆霆逸解释？
<br/><br/>    林影帝真是要害死她了！
<br/><br/>    她小心翼翼的问：“我要不要开门跟他说清楚，好让他走。”
<br/><br/>    陆霆逸语气森森的道：“你今天要是敢开门，我就立刻公布我们的婚讯，收购亚东传媒，雪藏你！”
<br/><br/>    “那不开不开。”
<br/><br/>    容瑶还是很有眼色的，昨晚敢把他塞衣柜里，那是看他没有真的动怒。
<br/><br/>    今天很明显已经真的动怒了，她哪儿敢继续往枪口上撞。
<br/><br/>    好在林进敲了门没有人应之后，很快就离开了。
<br/><br/>    容瑶躲在被子里，瑟瑟发抖的解释：“老公，我和他真的没什么，你要相信我。你没看新闻吗，新闻都说他和慕语念是一对。”<br/><br/>