    赵志远这个大队长，也算是老江湖了。
<br/><br/>    他知道要怎么说，能够将王凤巧摘得清清楚楚的。
<br/><br/>    当然，这件事儿，还真的他出面才行。
<br/><br/>    不然，王凤巧一个离了婚的女人，很容易被人在背后戳脊梁骨。
<br/><br/>    “谢谢你队长！”赵大福就差给赵志远跪下了。
<br/><br/>    这件事儿，要是解决了，赵志远，不对，赵家的人，就是他一辈子的恩人。
<br/><br/>    “谢我做啥，多谢谢你未来媳妇！以后可要对人家好。”赵志远道。
<br/><br/>    “恩！我知道！”
<br/><br/>    下午，赵志远带着赵大福去了王凤巧的生产队。
<br/><br/>    赵香云则去找江卫民。
<br/><br/>    江卫民今天的活儿，是翻土，翻旱地的土。
<br/><br/>    这活儿说轻松肯定不轻松，唯一的好处，便是大家隔得远。
<br/><br/>    赵香云和他说话，也没有旁人看见。
<br/><br/>    赵香云拿了把锄头，在江卫民旁边，有一搭，没一搭的干着活儿。
<br/><br/>    一边干活儿，一边和他说王凤巧的事儿。
<br/><br/>    江卫民之前是知道今儿王凤巧和赵大福见面的。
<br/><br/>    倒是没想到，这么快，就定下了。
<br/><br/>    “你在里面，出了不少力吧？”江卫民笑了笑。
<br/><br/>    “没有呢，那赵大福本来就喜欢凤巧姐，这也算是瞎猫碰上死耗子了吧？不对，王八看绿豆？也不对……”
<br/><br/>    赵香云嘴里说出来的，每一句话好话。
<br/><br/>    正当她纠结着，怎么说的时候，江卫民替她说了，“恰到好处的缘分，天作之合！”
<br/><br/>    “没错，就是这样！”赵香云一脸喜色。
<br/><br/>    “对了，江卫民，我让你继续看高中的书，你看了吗？”赵香云问。
<br/><br/>    她从沈教授那儿，搞了不少高中的书籍过来。
<br/><br/>    还有试卷，都是沈教授亲手出的。
<br/><br/>    里面的题目，赵香云看了一下，还挺好的。
<br/><br/>    “看了！”江卫民点头。
<br/><br/>    一有时间，他就在看。
<br/><br/>    “那就好！你要是有不会的题目，就告诉我。”赵香云道。
<br/><br/>    说完，又怕江卫民误会，补充了一句，“我的意思是，我回去问沈教授！”
<br/><br/>    “好！”
<br/><br/>    江卫民知道，赵香云认识了一个大学教授。
<br/><br/>    她很多知识，都是这个教授教的。
<br/><br/>    甚至于，他现在看的高中课本也是。
<br/><br/>    虽然到现在，他并不明白，为什么赵香云要让自己这么做，不过江卫民将赵香云说的话，每一句话都记在了心底。
<br/><br/>    他相信赵香云。
<br/><br/>    不管最后有没有用，他都愿意听她的。
<br/><br/>    赵香云跟着江卫民干了一下午的活儿，到晚上赵志远来记工分的时候，赵香云原本想让她爸将工分全部记在江卫民身上的。
<br/><br/>    她这一下午，说是在干活儿，其实就在玩儿。
<br/><br/>    总共没挖半垄地。
<br/><br/>    只是，她话还没说完，江卫民就开了口，指着他自己挖出来二分地，“这是香云的！”
<br/><br/>    二分地，能够拿到三个工分。
<br/><br/>    江卫民这么一说，等于白送了赵香云工分。
<br/><br/>    赵香云正准备解释，赵志远快速的在工分本上记下了工分。
<br/><br/>    “江卫民同志十个工，赵香云同志三个工！明天继续努力！”
<br/><br/>    说完，拿着工分本就走了。
<br/><br/>    赵香云一脸蒙比。
<br/><br/>    江卫民解释，“活儿干的比较快，通常会超额！”
<br/><br/>    “超了，也不给你记多吗？”赵香云嘴角抽了抽。
<br/><br/>    “恩！”
<br/><br/>    “我的天，那你不得少分多少粮食啊！”
<br/><br/>    虽然之前，听她爸说江卫民干活儿很快，又有质量。
<br/><br/>    时不时的超额完成任务。
<br/><br/>    可听说是一回事，亲眼见到，又是一回事。
<br/><br/>    “没事，反正都是自己生产队！”江卫民开口。
<br/><br/>    “等我们结婚了，我们要是还在乡下，我就每天跟着你捡漏。”赵香云极其不要脸的说了一句。
<br/><br/>    事实上，若是真等她和江卫民结婚，两个人肯定不在乡下了。
<br/><br/>    不过江卫民很高兴，想也不想，直接点头，“好！”
<br/><br/>    两个人收拾了工具，交还到了仓库。
<br/><br/>    江卫民送赵香云回家，被陈五月看见了，又将人留下来吃晚饭。
<br/><br/>    夜里，赵志远将下午自己去王凤巧生产队的事儿，和赵香云以及赵家其他人说了。
<br/><br/>    “他们比较急，婚礼下个月举行！”赵志远道。
<br/><br/>    “下个月？那真够着急的！喜被啥的，不都来不及准备？”陈五月开口。
<br/><br/>    去年赵香云拿回来的棉花，还剩一些。
<br/><br/>    陈五月还想着，要不要给王凤巧弄一床，怎么说也是结婚，喜被喜枕，总归要有一样吧？
<br/><br/>    “他们两个说，啥都不用，重要的是婚礼！也就是让别人知道，他们结了婚就行！”
<br/><br/>    “这个简单，到时候买点糖，一家分发一点！我保证，大伙儿全都会知道。”赵香云道。
<br/><br/>    说到底，也是为了保护王凤巧。
<br/><br/>    她结婚的阵势越大，意味着和张家撇得更清楚。
<br/><br/>    “香云这个点子可以！花点钱和糖票，就能让全生产队的知道！”
<br/><br/>    “那我们能做多少准备，就做多少准备吧！一个女人，带着几个孩子独自生活，不容易，也需要勇气！”陈五月开口。
<br/><br/>    “既然妈开了口，我们肯定尽自己最大的能力！”
<br/><br/>    之后，便是婚礼各种准备。
<br/><br/>    赵大福这些年，一共攒了二十块钱。
<br/><br/>    对生产队的人来说，那是大数字。
<br/><br/>    不过搁城里，就不算什么了，当然准备婚礼事宜，是足够的！
<br/><br/>    赵大福一直以来，一个人生活。
<br/><br/>    家里啥都没有。
<br/><br/>    赵香云送了一对搪瓷水缸。
<br/><br/>    江卫民送了两对毛巾。
<br/><br/>    王秀英送了两双袜子。
<br/><br/>    刘涵送了一对搪瓷盆。
<br/><br/>    剩下的东西，两个人随便买了一些。
<br/><br/>    至于结婚喜宴，请的就是赵香云他们，剩下的，就按照赵香云的安排，直接上门去送喜糖。
<br/><br/>    到了赵大福和王凤巧结婚那天，赵大福敲敲打打的去王凤巧所在的生产队。
<br/><br/>    他找赵香云借了自行车，靠自行车来接新娘子。
<br/><br/>    也是那一天，他们生产队的人才知道，王凤巧结婚的事儿。
<br/><br/>    一群人议论纷纷。
<br/><br/>    “这咋之前都没有消息呢？这么快就结婚了？男人是谁啊？”
<br/><br/>    生产队一群八卦们，你看我，我看你。
<br/><br/>    站在人群中的冯大燕，脸都是绿的。
<br/><br/>    要知道，赵大福进生产队的时候，她还是第一个上去问的。
<br/><br/>    谁知道，竟然是自己之前的儿媳妇嫁人。
<br/><br/>    啐了一口，冯大燕道：“见不得人的，才会这样！”<br/><br/>