
“不过你也不必愁眉苦脸的，我们已经拿到了一张地图，只要按照这一张地图上面的去寻找，肯定能找到入口的。”<br/><br/>
叶歆皱眉。<br/><br/>
这一张地图上所显示的地方，那可是她都不敢踏足之地。<br/><br/>
与其通过这一条路，叶歆觉得他们还不如把希望放在另外一张地图上面。<br/><br/>
或许，重新寻找一张才是最正确，最快速的选择。<br/><br/>
威尔听着叶歆的话，也是有些奇怪。<br/><br/>
叶歆之前的时候，有这么怂过。<br/><br/>
左思右想也没有这么干过啊？<br/><br/>
为什么面对这个地方会这么……<br/><br/>
威尔也知道这一条路挺艰难的，但是也不至于这么快就……<br/><br/>
“你肯定很好奇为什么老大不想去这一条路，对吧？”<br/><br/>
威尔点点头。<br/><br/>
就昨天一天的时间，杰森把自己介绍给了二狗子，两个人也算是情投意合，所以很快就称兄道弟了。<br/><br/>
尤其是二狗子的那一双眼睛也是奇葩。<br/><br/>
只要你和他对试一下，他就能知道你在想什么。<br/><br/>
“老大其实也不是不想去，就是这一条路太危险了”二狗子说的这句话，威尔是知道的。<br/><br/>
而且不止他一个人，基本上所有的F国的子民都知道这条路的危险程度，而且也根本没有人愿意去。<br/><br/>
“而且老大是知道的，如果她要去的话，我们肯定要跟着去，所以……她想选择一条不至于丢命的路，对我们好……”<br/><br/>
二狗子的这话说出来的时候，威尔直接震惊。<br/><br/>
叶歆她所想的，居然是这么一回事。<br/><br/>
“如果你认真点，就能发现，老大做出选择的时候，更倾向于对我们整体的有好处的事情，而并非个人。因为老大曾经说过，别人不知道怎么活，可我们就是一体的。”<br/><br/>
威尔回想了一下曾经。<br/><br/>
其实如果不细想的话，你能发现叶歆有好几次是直接丢下404或者丢下兄弟就离开了。<br/><br/>
可是仔细想一想，却发现404在后面的一段时间就开始稳定下来，然后有条不紊的朝着更好的情况发展。<br/><br/>
仔细想想，那些兄弟也没有一个人怪叶歆的。<br/><br/>
“如果实在其他的地方，老大或许只是叶歆，但是在我们身边，老大要想的远远比你看到的要更多。因为她所选的每一步，都会决定我们的未来，决定我们的生死。”<br/><br/>
<br/><br/>
主心骨不是好当的，叶歆只要是在兄弟身边，都时时刻刻为他们做着准备，就这一点来说，她值得被杰森他们那样对待。<br/><br/>
威尔看着这样的叶歆，半天没有说话，但眼神深邃。<br/><br/>
他在想。<br/><br/>
说不定就是这样的一个人，能撑起来那个肮脏又落败的世界呢？！<br/><br/>
接下来的路，他准备跟随着，一路看过去。<br/><br/>
他突然之间就对叶歆有了信心。<br/><br/>
叶歆和那个吸血鬼还在僵持，一个想要找别的路，一个坚持这一条。<br/><br/>
吸血鬼冷笑一声，无论他们怎么抉择，想要和自己合作，就必须选择这一条。<br/><br/>
现在这里面就只有一个叶歆他不知道实力，其他的对付起来绰绰有余。。<br/><br/>
“小丫头，我给你时间了，选择就在你面前，你决定好了吗？”<br/><br/>
吸血鬼的眼神阴恻恻的，叶歆不是不知道他的意思。<br/><br/>
“决定？选择只有一个，你让我如何决定？”<br/><br/>
吸血鬼桀桀一笑。<br/><br/>
眼前的小丫头也的确是聪明，只有聪明的人才配当他的对手。<br/><br/>
“既然已经得知答案是什么，那你只有答应我这一个选择。不然的话，你能获得了你自己，你可会了，其他的人获得了一个，却也互不了一双，这么多的人，我倒要看看你准备怎么护着。”<br/><br/>
叶歆啧啧嘴。<br/><br/>
就知道这家伙不安好心。<br/><br/>
之前就有想到这一点。<br/><br/>
“那没办法了，既然如此……那就去看看吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561313"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;就这个选择">加入书签</a>
</div>
