    什么叫·床头屋漏无干处，什么叫雨脚如麻未断绝，什么叫布衾多年冷似铁。
<br/><br/>    萧予安觉得今天自己算是见识到了。
<br/><br/>    晏河清住的地方，哪能叫屋子，分明就是个柴房，连个桌椅都没有，更不要说被褥炭火，一眼望去，除了破洞的墙壁，只有角落可怜巴巴堆成一摞的柴火，萧予安真怕自己一抬头，就看见悬梁上挂着苦胆。
<br/><br/>    真是太惨了……
<br/><br/>    萧予安的外袍给了晏河清，这屋子漏风，寒风一吹，让人禁不住瑟瑟发抖。
<br/><br/>    杨柳安担忧地说：“皇上，这屋太冷了，您……”
<br/><br/>    萧予安说：“确实有点冷，柳安你回寝宫给我拿件袍子来吧。”
<br/><br/>    杨柳安遵旨后，步履匆匆地走出屋子。
<br/><br/>    萧予安转头看向杵在一旁的晏河清，见人额上带血，不由地倒吸一口冷气。
<br/><br/>    谁砸的！砸破相了怎么办！这张脸还要用来撩遍天下的！
<br/><br/>    “红袖，你去打盆热水，再拿些治伤的药来。”萧予安嘱咐红袖。
<br/><br/>    红袖点点头，也走出屋子。
<br/><br/>    屋内顿时寂静，就剩萧予安和晏河清俩人。
<br/><br/>    萧予安在屋内转了两圈都没找到可以坐的地方，干脆坐在了柴垛上，见晏河清还杵那站着，拍拍身边的柴火：“来，坐。”
<br/><br/>    晏河清不为所动。
<br/><br/>    “是不是上次在牢里咬一口不解气？来，再给你咬一口。”萧予安站起身，将手递到晏河清嘴边。
<br/><br/>    晏河清抿着嘴唇，表情都没变一下。
<br/><br/>    “放心，我对你没有那种意思，要是有那种意思，早就有所行动了。”萧予安收回手，重新坐回柴垛上。
<br/><br/>    晏河清的眸子里总算有了些动容，他略略抬起头，看向萧予安。
<br/><br/>    萧予安微微一笑，从容与晏河清对视。
<br/><br/>    良久，晏河清终于开口，他哑着嗓子问：“那为什么你要这么做……”
<br/><br/>    萧予安一本正经：“因为我是你充值到账的外挂。”
<br/><br/>    晏河清：“……”
<br/><br/>    萧予安：“咳……其实是，因为爱情，不会轻易悲伤，所以一切都是幸福的模样。”
<br/><br/>    萧予安他唱出声了！
<br/><br/>    晏河清冷峻的表情有些破碎。
<br/><br/>    萧予安忍住笑意连连摆手：“开玩笑，开玩笑，别生气，总之你放心，我对你毫无歹意，至于为什么，以后有机会的话，我可能会告诉你，而你现在也可以选择是否相信我。”
<br/><br/>    晏河清眼眸略沉：“可是在牢里的时候……”
<br/><br/>    男主你能不能不要这么记仇？！我不就当着你的面拔剑了吗！拔了以后我又没对你做什么！你怎么能记到现在！
<br/><br/>    “那是因为我怕你。”萧予安实话实说。
<br/><br/>    晏河清眼眸一闪而过不可思议：“怕我？”
<br/><br/>    萧予安还未解释，红袖端着盆热水走进，并将治伤药递给萧予安：“皇上，水打好了。”
<br/><br/>    萧予安接过药：“辛苦你了，对了，玉簪也给我吧。”
<br/><br/>    从红袖那小心翼翼地接过玉簪，萧予安一转身，就见晏河清正目不转睛地望着自己手里的簪子，萧予安浅浅一笑，走到他面前，递出玉簪：“给。”
<br/><br/>    晏河清盯着萧予安看了半晌，伸手去接。
<br/><br/>    哪知萧予安突然翻掌收手，笑容不变：“等等，谈个条件。”
<br/><br/>    晏河清接了个空，不急也不恼，缄默地重新与萧予安对视。
<br/><br/>    萧予安说：“你把脸洗干净，敷好药，这簪子我就还你。”
<br/><br/>    知道再以黑炭覆面没有意义，晏河清走到装水的盆前，鞠水开始洗脸，萧予安则一瞬不瞬地看着他。
<br/><br/>    盆里的清水渐渐变得污浊，晏河清洗净脸颊双手，抬起头来。
<br/><br/>    眼眸里是千山万水，唇舌间是水光潋滟，你瞧那清光月辉，你瞧那万家灯火，全是他眉宇的俊逸；你再瞧那崇山峻岭，你再瞧那重峦叠嶂，全是他鼻梁的挺拔。
<br/><br/>    萧予安感喟不已：啊！这眼。啊！这眉。啊！这唇。啊！这颜值。
<br/><br/>    不行，还得再来一遍。
<br/><br/>    啊！这眼。啊！这眉。啊！这唇。啊！这颜值。
<br/><br/>    晏河清擦干净脸，将目光落在萧予安手中的玉簪上。
<br/><br/>    看什么看，没说不给你，不要用那种灼灼的目光看了，知道你要用来讨老婆的。
<br/><br/>    萧予安将玉簪递给晏河清，微笑着：“收好，毕竟是母后的遗物。”
<br/><br/>    晏河清浑身一僵，看向萧予安，满眼震惊。
<br/><br/>    玉簪这事，他从未和北国的任何一人提起！
<br/><br/>    无视着晏河清的惊诧，萧予安转身对红袖说：“红袖，你先去屋外等一下，也暂时别让人进来。”
<br/><br/>    凌晨突然更新，惊不惊喜，意不意外【不是】
<br/><br/>    微博
<br/><br/>    群  605987103<br/><br/>