
时值冬日，寒风萧瑟。<br/><br/>
白日里有太阳照着，还能有一丝暖意。可到了夜里气温下降，是真的能把人冻死。<br/><br/>
厚厚的棉衣也无法阻挡寒风的侵袭，李云龙左右手插在一块戳到袖套里，靠着墙上望着外面静寂的暗夜。<br/><br/>
他的思绪不知道飘到哪去了，嘴里不时的嘟囔着，旁人也听不清他在说什么。<br/><br/>
张大彪揣着手靠过来，“团长，我觉得您是不是再考虑考虑，上级那边消息还没确认。<br/><br/>
袁顾问的情报，有很大的成分是他自己的揣测，万一整错了，咱不就是打草惊蛇了吗？”<br/><br/>
没有得到上级的命令，就擅自行动。尤其阳泉城里驻扎着一千多鬼子，搞错了，部队吃了大亏。<br/><br/>
追究李云龙一个擅自调动部队的责任，搞不好就撤职了。<br/><br/>
走之前，赵政委还让他看着点儿团长，别捅了娄子。<br/><br/>
所以，即便张大彪知道自己大概率是说不动团长，他还是要劝一劝的。<br/><br/>
回去后，跟政委也有个交代。<br/><br/>
李云龙从飘忽的思绪中醒悟过来，扭头看了一眼跟随自己好几年的部下：“知道我最喜欢你什么吗？”<br/><br/>
张大彪摇摇头：“不知道。”<br/><br/>
李云龙咂摸咂摸嘴巴，有点儿想喝酒了，他说：“你小子实诚，甭管打仗前有什么问题，战斗一打响，执行命令没二话。”<br/><br/>
张大彪咧嘴笑了笑，他是个很有想法的人，但是在李云龙的面前，那点光芒就照不出去了。<br/><br/>
甭管心里面有多少想法，团长说什么，他照做就行了。<br/><br/>
扭头望向窗外的暗夜，李云龙说：“我是相信袁朗的，他总是能给人惊喜。<br/><br/>
再说了，都到这时候了，已经是箭在弦上不得不发。<br/><br/>
等情报回来，在等上级的命令到了，那黄瓜菜都凉了。<br/><br/>
带兵打仗的人，不能干什么都等指示。上面给个指示你动一下，不给就停下不动，是个人都能干，要你有什么用！<br/><br/>
<br/><br/>
得主动点，找事干找仗打，有点眼力劲。”<br/><br/>
如果前面是解释，后面就是在教导张大彪了。<br/><br/>
新二团发展到今天，部队的人数虽然扩张不多，但有了众多的武器装备，战斗力上去了。<br/><br/>
李云龙意识到，全团出动打大仗的机会不常有了。大队规模的鬼子，一来不好消灭，二来很容易吸引敌人的援军，搞了也占不了多大便宜。<br/><br/>
应当平时以营连为单位，出去跟中队小队规模的鬼子交一交手，只要指挥没问题，肯定是占便宜的。<br/><br/>
尤其袁朗带了二十个人出去，咔嚓就灭了一小队鬼子，给了李云龙很大的鼓舞。<br/><br/>
把部队撒出去，零敲碎打的多占点便宜，不比打大仗差到哪去。<br/><br/>
呜——<br/><br/>
火车的汽笛声，让屋里的众人立刻警醒。<br/><br/>
“来了，都给老子精神点。”<br/><br/>
李云龙站直身体跺了跺脚，靠的时间长了腿都麻了。<br/><br/>
战士们揉搓手指，检查武器，一个个都不瞌睡了。<br/><br/>
火车缓缓降下车速，进站停靠。<br/><br/>
车上下了两个日本兵，呼呵着：“混蛋，人都死哪儿了，赶快加水加煤。”<br/><br/>
李云龙冷眼旁观，在他眼里，这俩跟死人没区别。<br/><br/>
被俘虏的原来的车站站长，像往常一样迎上去：“是是是，太君您到里面取取暖，我马上就让人补充。”<br/><br/>
“不必了。”两个日本兵知道此行任务重的，拒绝了他的提议，就守在车门口。<br/><br/>
一排长带着几个机灵的战士，穿着苦力的衣服，提着装满了煤炭的筐子，进到了车头里。<br/><br/>
车站站长陪着小心不知道该怎么做，张大彪穿着一身黄皮，掏出一包烟凑上去：“太君，抽根烟。”<br/><br/>
日本兵这回倒没有拒绝。<br/><br/>
张大彪递上两根香烟，轻轻一划，火柴的光照亮了三人的脸庞，两个日本兵一脸的疲惫，张大彪眼中闪过一丝厉色。<br/><br/>
扑哧，扑哧，伴随着轻微的声响，两把刺刀抹掉了日本兵的脖子。<br/><br/>
香烟被捡了起来，别在了耳朵上。<br/><br/>
“烟给他们抽，太浪费了。“<br/><br/>
“德行。”<br/><br/>
要不是为了给他们俩创造机会，哪用得着浪费他两根香烟。<br/><br/>
张大彪迈步进了火车，一排长露面冲他点点头，火车头里的人员已经得到控制。<br/><br/>
穿着一身黄皮，他带着身后的战士一个一个的车厢走下去。<br/><br/>
刀子捅进身体里的闷响声，在一个又一个车厢响起。鬼子在睡梦中就丢掉了性命，一切都很顺利。<br/><br/>
“啊！”<br/><br/>
铃木少佐被噩梦惊醒了，他又梦到了三个月前那次行动。<br/><br/>
虽然一切都不是他的意愿，他仅仅是搭乘了飞机，但是他从心里认为，自己杀人了。<br/><br/>
噩梦，似乎没有结局的噩梦。<br/><br/>
要一直这样下去，迟早有一天我会疯的。或许，我该找个医生瞧一瞧了。<br/><br/>
铃木少佐揉着额头，太阳穴在突突的跳，感觉头都要炸了。<br/><br/>
连接车厢的门被推开了，他不由的抬头望过去，很陌生的面孔。<br/><br/>
铃木问：“你是谁？”<br/><br/>
张大彪很意外，都几点了还有清醒的日本人，他学不来二鬼子那种点头哈腰的姿态，只是微微含首。<br/><br/>
他迈步快速接近，车厢里也只有一盏马灯，光线极为昏暗。<br/><br/>
铃木刚刚从噩梦中惊醒，大脑还不太清醒。可等人走近了，他一下就反应过来了，不对，车上不应该有皇协军。<br/><br/>
“你们是谁？”他大声的喊道。<br/><br/>
张大彪眼中闪过一丝惋惜，干脆利落的一个手刀落下，直接将人打晕了。<br/><br/>
可声音已经吵醒了周围的日本兵。<br/><br/>
“什么人？”<br/><br/>
被吵醒的士兵站起来质问。<br/><br/>
迎接他的是子弹，战士们拔枪肃清了车厢里的敌人，向着最后一个车厢进攻。<br/><br/>
枪战是不可避免的了。<br/><br/>
守卫在最后一个车厢的日本兵，架起了轻机枪，哒哒哒的子弹喷涌而出，一枪当关万枪莫开。<br/><br/>
只拿了手枪和刺刀的战士，根本无力进攻，还得尽可能的蹲下趴下。<br/><br/>
“营长，这不行，打不进去，得从外面打。”<br/><br/>
子弹嗖嗖的从头上飞过，张大彪也知道正面进攻没戏了，看了一眼旁边被打晕的小鬼子，都赖他。<br/><br/>
要是没有那一声叫嚷，哪用得着动枪呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68977040"&nbsp;&nbsp;chaptername="第266章，火车站夜袭">加入书签</a>
</div>
