
萧锋和宗罗云此时面色都不太好看。<br/><br/>
按说萧锋乃是宗室斗争的牺牲品，宗罗云是亡国之人，<br/><br/>
他们对于现在萧鸾治下的齐国并没有什么特别的感情。<br/><br/>
但他们终究是南人，南朝的隐秘他们从心理上不愿示人。<br/><br/>
他们虽然因为种种原因，背井离乡，但是亲族尚在南方。<br/><br/>
就算他们对那名高高在上的君王多怨少怜，但南朝的时局稳定，国力富强终究是他们心中的期望。<br/><br/>
<br/><br/>
向北朝官员出卖南朝秘部的情报，对他们来说自然无法做到心无芥蒂。<br/><br/>
贾仁的眼珠子在三人面上滴溜溜乱转，一看就知道萧锋和宗罗云的肚子里有货，于是难免一番谄媚利诱。<br/><br/>
可惜二人丝毫不为所动，贾仁将牙一咬，索性直接甩出了底牌，<br/><br/>
“如果几位能分享一些有用的情报，<br/><br/>
下官自会竭尽所能，上下疏通，争取先将诸位送出城去。<br/><br/>
虽然城门开不得，但是用吊篮放出个把人，还是可以办到的。”<br/><br/>
宗罗云与萧锋对望了一眼，<br/><br/>
萧锋一声叹息，转身走向窗边，仰首凝望天边的启明星。<br/><br/>
宗罗云似乎明白了晓锋的意思，<br/><br/>
他毕竟是南齐王室，本朝之事他是无论如何难以出口的。<br/><br/>
宗罗云摇了摇头，望了贾仁一眼，开口说道，<br/><br/>
“我虽然曾经投身忽律，但毕竟是前朝大宋的编制。<br/><br/>
虽然萧规曹随，据说齐人并没有修改多少章制，但我所知所述最多也只能供总捕头做个参考。<br/><br/>
南朝在北朝养谍，分为三种。<br/><br/>
第一种隐于朝堂，号天机。<br/><br/>
这些人行踪诡秘，保密级别非常高，<br/><br/>
我也不知道他们的行事方式和联络手段。<br/><br/>
第二种就是像我这样，为了执行特定的任务北上卧底的，号连环。<br/><br/>
主要是依靠单线联系，定期向线人汇报任务进度。<br/><br/>
第三种称作飞刀，专门负责在北朝民怨较盛的州郡煽动叛乱。<br/><br/>
按照贾捕头所言，现在济阴潜伏的，很可能就是第三种。<br/><br/>
如果是飞刀的话，他们平日的身份多半都是一些草莽汉子。<br/><br/>
贾捕头对济阴周围的惯盗自然了解，<br/><br/>
只要在城内客栈青楼摸查一番，着重注意哪些有前科的惯盗，总能抓到一些有用的证据。”<br/><br/>
贾仁听罢，略有所思。<br/><br/>
宗罗云言尽于此，他也不能再做勉强。<br/><br/>
双方相互试探了几句，贾仁又说了些体面的官话，什么会和长史大人研究如何放众人出城之类的，便告辞离去。<br/><br/>
他前脚刚踏出官驿，立即换了副狰狞阴鸷的面孔，一口啐在地上，<br/><br/>
“马的！居然敢消遣老子！<br/><br/>
以为老子是白吃这口公门饭吗？<br/><br/>
排查车船店脚牙，寻找前科。<br/><br/>
马的老子不懂吗？<br/><br/>
还需要你教！<br/><br/>
要是他马的能查出什么线索，老子需要低三下四的来求你们？<br/><br/>
哼！看老子明天如何整治你们！<br/><br/>
跟老子玩！呸！<br/><br/>
你们还嫩着呢。”<br/><br/>
庆云与宗罗云，萧锋走在官驿的小径里聊着方才的那场审讯。<br/><br/>
“他不相信我们。<br/><br/>
尤其是宗兄，他在提防你。”<br/><br/>
庆云如是说道。<br/><br/>
宗罗云一脸的不以为然，<br/><br/>
“哦？庆宗主又是如何知道？<br/><br/>
难不成是在他肚里养了蛔虫？”<br/><br/>
“不，不！<br/><br/>
我曾经读过华阳先生的相学秘笈——《心理导论》。<br/><br/>
里面有一段章节是教人如何从细微的表情变化中甄别对方的心理活动。<br/><br/>
对于华阳先生的相术，我还是很佩服的。”<br/><br/>
那自然是很佩服的，<br/><br/>
不单单庆云，普天之下提到术数相学，第一个想起的人物又怎会不是华阳先生陶弘景呢？<br/><br/>
宗罗云听到这个名字，自然无法辩驳，打了个哈哈，只说自己自会小心。<br/><br/>
不过庆云看得真切，宗罗云其实根本没把自己的论断当一回事，<br/><br/>
他也只好一笑了之。<br/><br/>
驿馆之外怒喝喧哗一日未停，驿馆之内虽然还算得清净，可是他们外出的请求却被一概回绝，显然是遭了软禁。<br/><br/>
如此吃吃睡睡，到了第二日的傍晚，终于又有人想起了他们，派人来递话，说是贾总捕头邀众人到东门门楼一叙。<br/><br/>
宗罗云拍了拍庆云的肩膀，<br/><br/>
“怎样，人家老贾说话还是算话的嘛。”<br/><br/>
庆云微微一笑，并不言语。<br/><br/>
捕风捉影背后说人不是，并非他的性格，<br/><br/>
他也只能在暗地里留了小心。<br/><br/>
贾仁手扶城垛，望着远处苍茫暮色，听见身后脚步声起，却没有回头，<br/><br/>
“几位贵客到了？”<br/><br/>
庆云等人一一向贾仁打过招呼，后者这才转过身来。<br/><br/>
就在转身的那个刹那，笑容在贾仁面上渐渐张开，就像昙花到了午夜，浴月光而盛放。<br/><br/>
“多谢昨日诸位的配合。<br/><br/>
下官既然有言在先，那就算砸了饭碗也要硬着头皮求长史大人通融，先将诸位放出城去，以免耽误了魏王的大事。<br/><br/>
吊篮下官已经备好，只是篮子体积有限，一次只得载两人。<br/><br/>
庆宗主，您是陛下亲封的主使，请先行！”<br/><br/>
庆云既然被点名，也不好推脱，<br/><br/>
他上前试了试筐体，绳索以及绞盘，见均无异状，便委身蹲了进去。<br/><br/>
贾仁又叫道，“谁愿与庆宗主同行？”<br/><br/>
萧锋知道庆云对那贾仁一直放心不下，便自告奋勇作陪以换其安心。<br/><br/>
贾仁倒也并无异议，大大方方请萧锋入篮，然后便命人将篮筐抬起，放到城外，缓缓转动绞盘。<br/><br/>
吊篮贴着城墙下落，城墙上的人影渐渐隐去，唯见坚壁与苍天。<br/><br/>
“倒是我多虑了。”<br/><br/>
庆云打了个哈哈。<br/><br/>
“宗主说得哪里话来？<br/><br/>
在外小心些，总无坏处。<br/><br/>
若是那……”<br/><br/>
萧锋的话音戛然而止，在几下剧烈的颤抖后，他们乘坐的篮筐却忽然不动了。<br/><br/>
城头火把攒动，照得一片通明，<br/><br/>
几十名弓箭手露出头来，张弓搭弦瞄准了吊篮。<br/><br/>
萧锋与庆云不上不下，本来以他们的功夫，强要借绳索上攀，或者自城墙半腰跃下也未必没有活路。<br/><br/>
只是若同时有弓弩齐发，那便绝难幸免。<br/><br/>
“贾仁！你这是做什么？”<br/><br/>
郦侯爷的厉喝声自城头响起。<br/><br/>
随后便是铮铮錝錝刀剑出鞘的声音，显然双方已经对峙在了一起。<br/><br/>
贾仁的冷笑声自夜空飘落，<br/><br/>
“郦侯爷，识时务者为俊杰。<br/><br/>
你一届白身，被魏王派出与一干南国武人迎还大魏护国神剑？<br/><br/>
这事情你编得出，却未必有人肯信。”<br/><br/>
“你，你什么意思！<br/><br/>
难道你是怀疑今上的手谕不成？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="63532982"&nbsp;&nbsp;chaptername="第一零四章&nbsp;&nbsp;委蛇虚与难上下&nbsp;&nbsp;黄雀后发弄虚实（上）">加入书签</a>
</div>
