    
        <br/><br/>    宿舍里几个女孩子都沉默了。
<br/><br/>    家境不匹配，确实是很多家长棒打鸳鸯的原因。
<br/><br/>    相较于其他人，高原对自己的处境又有了新的认知。
<br/><br/>    如果她以后交往一个男朋友，会不会也被男朋友家里嫌弃出身差？
<br/><br/>    那她是不是应该找个门当户对的一起奋斗，这样一来，就不怕被人说闲话了。
<br/><br/>    大家出身都不好，谁也不用看不起谁。
<br/><br/>    其他三个女生都不知道，席悦的几句话，让高原出现了认知偏差。
<br/><br/>    反倒是苗淼好奇曼殊为什么会和严湛订婚。
<br/><br/>    “难道你们真的是青梅竹马那种？他是不是从小就像大哥哥一样保护你？”
<br/><br/>    曼殊知道苗淼脑子里在想什么，调皮地开了个玩笑：“他是我爷爷给我养的童养夫。”
<br/><br/>    “噗——”
<br/><br/>    正在喝水的苗淼是真喷了。
<br/><br/>    还差点喷到了高原身上，幸好，高原不介意。
<br/><br/>    “抱歉抱歉，童养夫什么的，是真的吗？”
<br/><br/>    她现在回家让爷爷养，还来得及吗？
<br/><br/>    可曼殊这童养夫的质量未免也太高了。
<br/><br/>    曼殊看向严湛，朝他眨眨眼：“是真的吗？我亲爱的未婚夫？”
<br/><br/>    严湛摸了摸她的头，眼里满是宠溺：“嗯。”
<br/><br/>    随便吧，童养夫就童养夫，没什么区别。
<br/><br/>    “哇！好羡慕！”
<br/><br/>    苗淼一个人声音最大，高原瞪大了眼睛，就连席悦眼里也闪过好奇。
<br/><br/>    这么出色的童养夫，谁又不想拥有呢？
<br/><br/>    “好了，我们先出去了，他在宿舍留太久也不好。”曼殊指了指严湛。
<br/><br/>    大家表示理解。
<br/><br/>    等曼殊他们一离开，苗淼就马上叽叽喳喳：“童养夫诶，好带感的设定。就像小说里的情节。”
<br/><br/>    高原：“可能他们之间有其他渊源吧，我觉得那个严先生，只是在配合曼殊开玩笑。”
<br/><br/>    “怎么可能是开玩笑，明明两人都姓严，那就是从小冠曼殊的姓啊，想想都觉得好浪漫。”
<br/><br/>    高原：“……”是我不懂你的浪漫。
<br/><br/>    她继续收拾东西。
<br/><br/>    席悦也爬上了自己的床，躺下来当一条咸鱼。
<br/><br/>    见高原不搭理自己了，苗淼看向席悦：“席悦，你再和我们说说你的男朋友吧？你们是怎么被迫分开的？”
<br/><br/>    “没什么。”席悦明显不想多说。
<br/><br/>    苗淼一听她语气不太好，做了个捂嘴的动嘴。
<br/><br/>    好了，是她话太多了，惹了人家不高兴。
<br/><br/>    严湛带曼殊回到公寓，这边其实也什么吃的都没有。
<br/><br/>    不过，现在还早，太阳都没下山，可以好好睡一觉。
<br/><br/>    曼殊看见严湛眼下一片青黑，也提议他和自己一起再睡一会儿。
<br/><br/>    为了避免严湛继续当个工作狂魔，她只能找借口：“三叔，我觉得你帮忙暖肚子，会让我舒服很多，你陪着我再睡会儿吧。”
<br/><br/>    严湛见她可怜巴巴的小模样，哪里舍得她吃苦？
<br/><br/>    他也确实需要休息，根本无从拒绝。
<br/><br/>    “你先去床上躺着，我去洗个澡。”
<br/><br/>    这里没有严湛的衣服，他只能光着身子出来，露出八块腹肌，还有身上大大小小无数伤口。
<br/><br/>    他一出来，就察觉到曼殊的房间开着空调，而且温度很低。
<br/><br/>    严湛下意识皱眉。        <br/><br/>