    
<br/><br/>    第60章昏睡不醒
<br/><br/>    唐宇不由得一笑。
<br/><br/>    看来他这个赵家弃婿，已经成为名人了。
<br/><br/>    夏明静怒瞪自己的表哥，“柳一锋，不许你这么说话，唐宇是我的朋友。”
<br/><br/>    柳一锋面露诧异之色，没想到表妹会和自己生气。
<br/><br/>    显然唐宇在表妹心中很有分量。
<br/><br/>    事情比他想象的还要严重。
<br/><br/>    他立刻看向唐宇，脸色阴沉的说道：“小子，你给我听清楚了，以后远离我妹妹，要是让我知道你再敢找她，别怪我对你不客气。”
<br/><br/>    “柳一锋，你要干什么？”夏明静将唐宇护在身后，“我再说一遍，唐宇是我的朋友，我了解他是什么样的人，不用你管我的事情。”
<br/><br/>    柳一锋面对夏明静是真没有什么脾气，满脸的苦笑，“静静，你别任性，这小子……”
<br/><br/>    “我是什么样的人，不需要你评价。”唐宇淡淡的开口，打断柳一锋的话，而后笑着看向夏明静，“静静，我先走了。晚上早点睡，别总熬夜。”
<br/><br/>    “好的，路上注意安全。”夏明静顿时抿嘴一笑。
<br/><br/>    柳一锋在一旁看的是咬牙切齿。
<br/><br/>    难怪这小子当初能轻易的入赘赵家，果然在哄女人方面有一套。
<br/><br/>    看着离去的唐宇，他冷冷的提醒，“小子，记住我说的话，别再纠缠我妹妹。”
<br/><br/>    唐宇没有理会柳一锋，头也不回的离去。
<br/><br/>    他真没有生气，也没有理由生气，毕竟柳一锋的出发点是为夏明静好。
<br/><br/>    “柳一锋，我再说一遍，我的事情不需要你管，你要是没有事赶紧走……”
<br/><br/>    唐宇走出很远，还能听到夏明静愤怒的声音。
<br/><br/>    他不由得一笑。
<br/><br/>    第二天上午，拍卖护身符的十亿资金到账。
<br/><br/>    唐宇成为真正的土豪了。
<br/><br/>    他立刻打车去观云大酒店取帕拉梅拉，而后前往一家代办离岸公司的公司。
<br/><br/>    原本他以为护身符也就拍卖出三个亿，没想到最后到手竟然是十个亿，远远超出他的预估，也让他改变了之前的思路。
<br/><br/>    现在，他要注册一家离岸公司，而后在国内开一家分公司，自己担任分公司的总裁。
<br/><br/>    这样他就可以用高级打工仔的身份示人，也就不会太引人注目。
<br/><br/>    至于离岸公司的名字，他也已经想好了。
<br/><br/>    Typhoon。
<br/><br/>    翻译过来是台风。
<br/><br/>    台风，是一种自然灾害。
<br/><br/>    他不是要成为对手的灾难，而是因为Typhoon的前两个字母，正是他名字的首字母。
<br/><br/>    签合同，交纳费用，其他事情他就不用管了。
<br/><br/>    一到两周的时间，代办公司就能将离岸公司搞定。
<br/><br/>    从代办公司出来后，他准备把金泽叫出来，先一起吃个午饭，下午去找写字楼租办公场地，为在国内开分公司做前期准备。
<br/><br/>    可他刚坐上车，秦学民就打来电话。
<br/><br/>    这段时间秦学民一直都在京都，今早才回到溪海。
<br/><br/>    对于唐宇来说，秦学民可是贵人。
<br/><br/>    可以说他拥有现在的身家，离不开那晚秦学民带他去见韩映雪。
<br/><br/>    秦学民没有寒暄客套，声音中有着几分焦急，却小心翼翼的问道：“唐先生，我这里有位患者的病症很奇怪，想请您过来看看，不知您现在方便吗？”
<br/><br/>    “方便。”唐宇神色一肃，“患者在哪里，我这就赶过去。”
<br/><br/>    “在宝德医院。”秦学民没想到唐宇依然如此好说话，“还是我去接您吧。”
<br/><br/>    “我等你过来接我，反倒会耽误时间。”
<br/><br/>    唐宇说这句话的时候，车子已经上路，直奔宝德医院而去。
<br/><br/>    电话里，秦学民简单的说了一下患者的情况。
<br/><br/>    昏睡，不醒。
<br/><br/>    除此之外再无任何症状。
<br/><br/>    患者的脉象平稳正常。
<br/><br/>    医院各种仪器检查一遍，得出的数据也是正常。
<br/><br/>    唐宇来到宝德医院时，秦学民已经在一楼大门口等候。
<br/><br/>    二人向着电梯走去，秦学民低声道：“唐先生，您以前遇到过昏睡不醒的病人吗？”
<br/><br/>    “这种没有原因的昏睡，之前真没有遇到过。”
<br/><br/>    唐宇如实的摇头。
<br/><br/>    像是常见的脑梗塞、血压异常等等疾病，都会使患者陷入昏迷，但那不是昏睡不醒。
<br/><br/>    秦学民之前也说了，患者身体很健康，是没有原因的昏睡不醒。
<br/><br/>    “我怀疑患者是招了什么脏东西。”秦学民声音压的更低了，“我只是和患者家属说请来一位医生，并未说是谁，要不您现在就别露面了。”
<br/><br/>    唐宇听明白了，秦学民是怕他也医治不了患者，砸了名声，不过他摇了摇头，“没事，既然来了，怎么也得见一见患者。”
<br/><br/>    “那……好吧。”秦学民叹气点头，很是后悔把唐宇叫来。
<br/><br/>    他见识过唐宇的绝世针法，造诣极高，他拍马都不及。
<br/><br/>    但是，唐宇毕竟年轻，诊病方面未必胜过他。
<br/><br/>    可他却连病因都找不到，所以担心唐宇无功而返，那样就不仅仅是他一人砸了名声。
<br/><br/>    患者住的是顶层最高级的病房。
<br/><br/>    照顾患者的是一对贵气逼人的中年夫妇。
<br/><br/>    二人见推门进来的是秦学民，急忙就迎了上来，“秦叔，神医还没有来到吗？”
<br/><br/>    见二人将希望都寄托在唐宇身上，秦学民心中就不由得叹气，更加后悔把唐宇叫来。
<br/><br/>    万一唐宇也和他一样，找不到患者昏睡不醒的病因，事情可不会容易收场。
<br/><br/>    “这位就是唐先生。”秦学民做着介绍，“唐先生，这二位是患者的父母。”
<br/><br/>    “窦先生，窦夫人，你们好。”
<br/><br/>    唐宇没有端神医的架子，主动上前和二人握手。
<br/><br/>    在此之前，他并没有见过二人。
<br/><br/>    不过在赵家时，他有听赵建章说起过二人的大名。
<br/><br/>    窦兴国，吕彤。
<br/><br/>    溪海有名的贤伉俪。
<br/><br/>    他之所以能对上号，是因为他看到患者的正脸了。
<br/><br/>    窦倩倩。
<br/><br/>    患者就是窦老狗窦勇的孙女。
<br/><br/>    按理说窦倩倩是暗劲武者，看似柔弱，但身体素质远超常人，轻易不会生病。
<br/><br/>    昏迷不醒？
<br/><br/>    显然不仅仅是疑难杂症那么简单。
<br/><br/>    “你好。”窦兴国和吕彤是名人，被唐宇认出来也没觉得哪里不对。
<br/><br/>    二人虽然出于礼貌，都和唐宇握了握手，但打量唐宇的目光中满是质疑。
<br/><br/>    毕竟唐宇太过年轻，和他们想象的神医形象，有着极大的差距。<br/><br/>