    
<br/><br/>    “这让我怎么放心！”
<br/><br/>    林樂儿急了，早已经没了大小姐的体面，几乎是怒吼的，“你当初怎么说的，神不知鬼不觉，结果把事故搞得那么严重，闹得一发不可收拾，你说这件事怎么收场！”
<br/><br/>    “樂儿姐，我当时也是为了帮你出口气……”
<br/><br/>    “别说为了我，这都是你自己搞出来的，真的败露了，你想想怎么办吧！”
<br/><br/>    林樂儿气恼的将电话挂断，直接将手机摔到沙发上。
<br/><br/>    就在这时，视线无意间看到房门口，她整个人僵住了。
<br/><br/>    陶子桓僵站在门口处，不可置信的看着她。
<br/><br/>    林樂儿心里咯噔一下，强行扯出一抹笑，“子桓哥哥，你……你什么时候来的？”
<br/><br/>    陶子桓冷着脸，难以相信，眼前的林樂儿，是他眼中那个娇滴滴的公主。
<br/><br/>    更让他难以置信的，是她说的那番话。
<br/><br/>    “樂儿，剧组事故，是不是你做的？”
<br/><br/>    “不是我！”
<br/><br/>    林樂儿此时大脑一片空白，怎么也没想到，竟然被陶子桓听到了她的话！
<br/><br/>    她急忙上前握住他的手，一脸诚恳的开口：“子桓哥哥，你相信我，我真的是无辜的，我也是受害者。”
<br/><br/>    “什么意思？”
<br/><br/>    “都是我的助理，是她一手策划的，我也是刚才知道。”
<br/><br/>    林樂儿可怜兮兮的咬着唇，眼睛跟着湿润了起来，“子桓哥哥，我怎么可能害你和时蓝，这么做，对我有什么好处？是我的助理眼红时蓝，才做出这种阴险的事情。”
<br/><br/>    听着她的解释，陶子桓皱着眉，“既然是你的助理做的，那为什么你要替她隐瞒？”
<br/><br/>    “她是我的助理，她所做的一切都代表着我，一旦事情爆料，那我也会牵连，我是一时间昏了头了，不知道该怎么办才好。”
<br/><br/>    “子桓哥哥，你要相信我。”
<br/><br/>    此时，林樂儿的脸上已经梨花带雨，那模样让陶子桓看着，顿时心软了下来。
<br/><br/>    陶子桓和林樂儿从小一起长大，怎么也不相信，那个善良温柔的女孩子，能做出这种狠毒的事情。
<br/><br/>    退一万步来讲，就算她想害顾时蓝，可她怎么可能明知道顾时蓝是和他对戏的情况下，做出这种事情？
<br/><br/>    她的樂儿，是最爱他的，绝对不会伤他分毫。
<br/><br/>    想到这里，他神手将她拥在怀里，低声安慰着，“樂儿，我信你，只是为什么不早点跟我说呢？你真的是糊涂。”
<br/><br/>    “对不起，我真的是怕极了，我怕网友认为我狠毒，害自己的妹妹和未婚夫，可我怎么可能做出这种事情。”
<br/><br/>    林樂儿在陶子桓怀里抬起头，语气哽咽着，“子桓，你帮帮我，这件事毁了我的事业没关系，可是不能毁了我们两个人多年的感情，我不希望我们的感情得不到粉丝的嘱咐。”
<br/><br/>    “子桓，我都是为了你，你在我心里，是最重要的。”
<br/><br/>    陶子桓抬手将她汹涌的眼泪擦干净，“好了，先别哭，你是怎样的人，我是最了解的，我们慢慢解决，任何问题，我都和你一起承担。”
<br/><br/>    林樂儿低着头抹去眼泪，心里暗暗松了口气。
<br/><br/>    因祸得福，这件事有他的帮忙，结果就不一样了。<br/><br/>