    
        <br/><br/>    这也是唐三被众多斗罗粉喷的一个原因之一，因为正是他毁了杀戮之都，这才导致后面邪魂师横行。
<br/><br/>    造成也无数平通人的死亡。
<br/><br/>    要知道，邪魂师横行的时代里，屠村屠镇那是时有发生的事。
<br/><br/>    一年因邪魂师而死的人，几千上万都是正常的。
<br/><br/>    而这些人的死，归根结底就是因为唐三。因为不是他毁了杀戮之都，灭了武魂殿，最后十分不负责任的扔下不管，去往神界。
<br/><br/>    斗罗大陆也绝对会不变成之后几部那样，邪魂师乱世。如果斗罗大陆之中也讲因果的话。
<br/><br/>    他在斗罗大陆欠下的因果，能让他从神位上掉落，再一次成为一个凡间之人。
<br/><br/>    再加上后面几部中，不断的插手人间之事....因果之大，能让他直接化为灰灰。
<br/><br/>    呃..扯远了。
<br/><br/>    回到正题！
<br/><br/>    这个时候，巨灵杀神手一抬，嗜血枪出现在他的手中，之后两黄两紫两黑六个魂环，从他的身上升了起来。
<br/><br/>    之后，手提嗜血枪遥佛夏侯月：“我劝你离开，否则今天大爷就要大开杀戒，连你们母女一块杀了。”
<br/><br/>    “呵呵...”
<br/><br/>    夏侯月闻言冷冷一笑：“你是不是把我当成那些，被你所杀的废物了？”
<br/><br/>    说着，右手一抬，一株鬼藤出现在了她的手中。与此同时，同样标配的两黄两紫两黑六个魂从她的身上升了起来。
<br/><br/>    其中一个魂环亮了起来：“第一魂技-缠绕！”
<br/><br/>    “刷...”
<br/><br/>    魂技一发动，瞬间就看到巨灵杀神脚下出现了鬼藤，一下就将巨灵杀神的双腿给缠绕住了。而且，其急速将整个人都束缚住了。
<br/><br/>    “强控？”
<br/><br/>    被束缚住的巨灵杀神眉头一皱，眼神之中带着一丝惊讶，还有一些厌恶。喃喃自语道：“老子最讨厌的就是控制！”
<br/><br/>    不得不说，单挑之中的控制真心有些恶心人。可以说，除了精神类的魂师，基本所有人都被它所克。
<br/><br/>    哪怕是号称克制控制的敏攻，只怕也就能自保了！
<br/><br/>    “哼...”
<br/><br/>    不过到底是出名的杀手，巨灵杀神还是有些本事的。只见身上的第四魂环亮了起来：“第四魂技-震！”
<br/><br/>    魂技一发动，只怕他手中嗜血枪，开始以肉眼难见的速度震动着。
<br/><br/>    直接将缠绕着枪上的鬼藤给震断了。
<br/><br/>    嗜血枪上的鬼藤一除，只见巨灵杀神将手中的嗜血枪一转一甩，直接将身上所有的鬼藤斩断。
<br/><br/>    之后，双腿一蹬，一个发力，整个人如炮弹一般暴射而出来。
<br/><br/>    眨眼之间就来到了夏侯月的面前，手中嗜血枪直取她的面门。
<br/><br/>    夏侯月面对近在咫尺的攻击，却是一脸淡然。
<br/><br/>    同时身上的第五魂环亮了起来。
<br/><br/>    “啊这...”
<br/><br/>    这一下可是把对面的巨灵杀神给惊到了，因为夏侯月这举动也太反常了。以他多年来的战斗经验来看，非是太反常的。
<br/><br/>    百分之九十有诈。
<br/><br/>    不过在没有出结论之前，到底是装成淡然的样子来诈他，让他停下攻击。还是，胸有成竹的真淡然！
<br/><br/>    真不好判断！
<br/><br/>    双眼不由一眯，笑道：“哈哈哈....我到是要看看，你是真淡然，还是给我装的。”
<br/><br/>    说着，他再一次发力，手中的嗜血枪以更快的速度向夏侯月刺去。
<br/><br/>    “哼...”
<br/><br/>    又是一声冷哼，不过这一次却是出自夏侯香。只见她此时，也已经释放了武魂，一面巨大的紫色铁盾出现在她的手里。
<br/><br/>    之后，两黄两紫四个魂环从她的身上升了起来。
<br/><br/>    其中第四个魂环亮了起来：“第四魂技-盾御！”
<br/><br/>    “咔咔....”
<br/><br/>    瞬间，在夏侯月与巨灵杀神之间，出现了一面由几十面盾牌组成的，巨大盾牌墙。将夏侯月整个人护在了其中。
<br/><br/>    “崩...”
<br/><br/>    下一秒，巨灵杀神的嗜血枪，狠狠的捅在了这巨大的盾牌墙之上。
<br/><br/>    “御天盾牌？”
<br/><br/>    巨灵杀神不由惊呼了起来。
<br/><br/>    要知道，这个大陆上以防御出名的魂师不少。甚至都有不少魂师家族，甚至是宗门都是以防御著称。
<br/><br/>    比如原昊天宗麾下的四宗族中的御之一族，还有下四宗之一的象甲宗。
<br/><br/>    都是以敦著称的。
<br/><br/>    其中象甲宗的宗主呼延震，吃称防御能堪比封号斗罗。
<br/><br/>    可是要论防御天下第一的武魂，却还不是他们传承的钻石猛犸。也不是御之一族的板甲犀牛。
<br/><br/>    而是眼前这个御天盾牌。
<br/><br/>    如果说昊天宗、破魂枪、七杀剑是器武魂之中攻击最强大的三个武魂。
<br/><br/>    那么御天盾牌，就是器武魂之中，防御最强的武魂。不...应该说是，所有武魂之中防御最强大的存在。
<br/><br/>    蹬蹬...巨灵杀神的攻击被挡了下来，而且强大的返震之力，让他连退了几步。
<br/><br/>    眼神有些震惊的看着，夏侯香手中的御天盾牌，最后神情复杂的道：“真不愧是天下第一防御，虽然我没有使用魂技。可是，我可以十分自信的道，这天下除了你，没有一个四环魂宗，能挡下我这一击，哪怕他们使用防御魂技，我也能破之。”
<br/><br/>    当然，这话不绝对，毕竟有些特殊的魂技别说他这样的魂帝了。就是封号斗罗都能挡下，比如小舞的无敌金身。
<br/><br/>    不过，一般这般说话的时候，都是将这些特殊的魂技排除在外的。
<br/><br/>    毕竟，这时他想表达的是武魂的强弱。
<br/><br/>    杨威也是一脸震惊，同时又有一些好奇。
<br/><br/>    要知道，御天盾牌当初也是十分强大的宗族。如果说地三宗，七杀剑、九心海棠和九天霓凰，对应着七宗之中的上三宗。
<br/><br/>    那么御天盾牌、梦蝶、紫玉竹、震天钟，就是对应着七宗之中的下四宗。
<br/><br/>    这七个武魂，单论武魂的品质，那是一点都不输给七宗的传承武魂。只是，这七个武魂，都十分的特殊。
<br/><br/>    要么像七杀剑与九天霓凰，族人极少。
<br/><br/>    要么像九心海棠那样一脉单传。所以，虽然武魂十分的强大，一点也不输七宗传承武魂。
<br/><br/>    却是怎么也达不到七宗那个层次。
<br/><br/>    不过，他们的强大，依旧让人忌惮无比。从而引来了灭顶之灾...七杀剑、九天霓凰，就已经被灭族了。
<br/><br/>    而御天盾牌、紫玉竹、震天钟四个也没有好到哪去。        <br/><br/>