
王文成脸色晦暗莫名，心里更是说不出是什么滋味儿。<br/><br/>
有那么一瞬，他心底闪过一丝悔恨。<br/><br/>
他对亲爹狠，他没有心理负担，因为亲爹也曾经对他无情。<br/><br/>
而且，亲爹也没立场指责自己。<br/><br/>
指责他王文成不孝？<br/><br/>
开玩笑，他们老王家第一不孝子可不是王文成！<br/><br/>
而是王涛！<br/><br/>
但对亲妈赵玉敏，王文成却少了几分底气。<br/><br/>
因为从小到大，亲妈都把他捧在手心。<br/><br/>
当年亲妈没有跟亲爹上演离婚大战，除了她有些笨之外，更多的也是为了他这个儿子！<br/><br/>
……这些，王文成心里都明白，分到两万块钱的遗产后，他更是有些愧疚。<br/><br/>
但，所有的心虚、悔意，也只停留了一瞬间。<br/><br/>
他就是个自私凉薄的人。<br/><br/>
短暂的愧疚过后，他便有些恼羞成怒：老太太果然老糊涂了，累死累活给人家当保姆，赚的那些钱不说自己花、也不说留给儿子孙子，居然全都便宜了外人。<br/><br/>
什么做善事？<br/><br/>
慈善之类的，都是人家有钱人用来买名声的游戏。<br/><br/>
你一个给人当保姆的老太太，跟着瞎掺合什么？<br/><br/>
傻不傻？<br/><br/>
魔珠：你才傻！你全家都傻！<br/><br/>
赵玉敏：……<br/><br/>
她已经无话可说，儿子本性不好，又有王涛这个坏例子做“示范”，他愈发自私、冷血。<br/><br/>
或许他没有直接伤害过人，但也绝对称不上“问心无愧”。<br/><br/>
哎，这个傻孩子哟，看似精明，实则犯了蠢。<br/><br/>
不说别的，他自己也是有儿子的人。<br/><br/>
言传身教啊！<br/><br/>
王涛已经有了先例，难道他也想走王涛的老路？<br/><br/>
不过，她已经死了，活着的时候都没能把王文成教好，就更不用说现在了。<br/><br/>
现在的她，只是一抹灵魂。<br/><br/>
“……把灵魂献祭给我，你、真的不后悔？”<br/><br/>
魔珠看着泛着金光的那抹神魂，不禁有些失神。<br/><br/>
它亲眼目睹了赵玉敏从一个懦弱、自卑、烂好心的家庭主妇，蜕变成了一个自信、独立又不忘善心的女性。<br/><br/>
赵玉敏的蜕变之大，魔珠自己都有些诧异。<br/><br/>
更让魔珠有些意外的，还是赵玉敏明明知道自己不会有来世，却还能坚持做善事。<br/><br/>
这个女人，是不是有点儿傻？<br/><br/>
但，赵玉敏的“傻”却为她挣来了一身的道德金光。<br/><br/>
她的灵魂更是无比纯粹、干净。<br/><br/>
看到这样的灵魂，魔珠都忍不住吞咽口水，因为这样的灵魂，对于它来说，不啻于老饕面前的一顿美食啊。<br/><br/>
魔珠恨不能一口吞下。<br/><br/>
只是，“美食”近在咫尺，魔珠却又一丝的犹豫，它居然鬼使神差的问了一句。<br/><br/>
“不后悔！”赵玉敏温柔一笑，她冲着魔珠的方向深深鞠了一躬，“我不知道您到底是神还是魔，但您救了我，您就是我的信仰，我谢谢您！”<br/><br/>
信仰？<br/><br/>
居然有信仰之力？！<br/><br/>
魔珠感受到一丝丝的灵力向自己冲来，慢慢壮大了它的力量！<br/><br/>
魔珠欣喜不已，它可是魔啊，不是神，居然在人间也有了信徒？<br/><br/>
兴奋之下，魔珠竟大发慈悲，没有彻底将赵玉敏的灵魂吞噬，而是给她留了一点儿。<br/><br/>
看着包裹着金光的一小团神魂消失，魔珠一边咀嚼着，一边默默的想：来世，她会拥有美好的爱情、圆满的家庭，幸福顺遂一生！<br/><br/>
……<br/><br/>
远离市区的水库边，一个人影徘徊再三，还是决绝的跳了进去。<br/><br/>
但，当她被水淹没，那种强烈的窒息感包裹住全身的时候，她不禁后悔了。<br/><br/>
呜呜，她不想死，她又没有做错，凭什么要死的人是她？<br/><br/>
她后悔了，她真的后悔了！<br/><br/>
谁来救救我啊！<br/><br/>
我不想死，我还想报复那个小三，还有那个该死的渣男。<br/><br/>
“想要报仇吗？想要让伤害你的人付出代价吗？只要你愿意把灵魂献祭给我，我就可以帮你达成报仇的心愿……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967925"&nbsp;&nbsp;chaptername="第033章&nbsp;&nbsp;亲爱的第三者（一）">加入书签</a>
</div>
