    
<br/><br/>    “车子，缓缓开着。”
<br/><br/>    “眼瞅着就要驶上柏油马路。”
<br/><br/>    “我那颗悬着的心，这才算是稍稍放下来了一些。”
<br/><br/>    “正当我看着小胖准备开口跟他活跃一下气氛的时候。”
<br/><br/>    “铁板上……再度传来一道非常沉重的敲击声！”
<br/><br/>    “咚！咚咚！”
<br/><br/>    “这一次，声音非常清楚，小胖绝对也听到了，他第一时间，踩下了刹车。”
<br/><br/>    “而我，再度变得杯弓蛇影起来。”
<br/><br/>    “我的后背，已经冒出一层冷汗。”
<br/><br/>    “手心都已经打湿了。”
<br/><br/>    “小胖同样也是大口大口喘着粗气，脸色煞白如纸，难看至极。”
<br/><br/>    “凉凉的山风吹过，我不自觉的打了一个寒颤。”
<br/><br/>    “我凝视着小胖：这……这到底是咋回事啊？”
<br/><br/>    “后者摇摇头，语气低沉：二伢子，说出来你可能不相信，其实，我也是头一回遇到这种事情。”
<br/><br/>    “见他这样说，我整个人当场就傻了。”
<br/><br/>    “我这运气，也真是没谁了。”
<br/><br/>    “小胖干了半年时间，都没有碰到过的灵异事件，今天第一次就被我给碰到了。”
<br/><br/>    “这莫非就是传说中的……喝凉水都塞牙？”
<br/><br/>    “我现在已经悔的肠子都青了。”
<br/><br/>    “不过现在，也顾不上这么多，我看着小胖，小心翼翼开口：那咱们现在应该怎么办啊？”
<br/><br/>    “闻言，小胖沉默了一会，随后弯腰从脚下拿起一把杀猪刀。”
<br/><br/>    “我被他的这个操作直接惊呆住。”
<br/><br/>    “连忙问：你这是干嘛？”
<br/><br/>    “我倒不是怕这小子对我下手，毕竟这么多年的好兄弟了，就是有些好奇，他一个灵车司机，怎么会随身携带一把杀猪刀。”
<br/><br/>    “见我发问，小胖没有解释，而是直接说：下车。”
<br/><br/>    “说完，小胖直接打开车门下了车，我连忙也跟着打开了车门。”
<br/><br/>    “随后，我们俩，来到面包车后面。”
<br/><br/>    “看着紧闭着的车门，我的双腿，不自觉的开始打颤。”
<br/><br/>    “这玩意，太吓人了。”
<br/><br/>    “说实话，我是第一次感觉自己距离死亡是如此的近。”
<br/><br/>    “完全就是一门之隔。”
<br/><br/>    “我撇了一眼小胖：你……你不会是想要开门吧？”
<br/><br/>    “小胖冷不丁说：你开。”
<br/><br/>    “我整个人就懵了。”
<br/><br/>    “啥玩意啊？我开？我开个锤子啊！”
<br/><br/>    “我哭丧着脸：小胖，你小子，可别吓唬我啊，我哪里敢开门啊！你这不是要我的命嘛！”
<br/><br/>    “小胖皱着眉头：怕啥，我有杀猪刀在手，如果那老太婆真诈尸了，你放心，我绝对砍死她！”
<br/><br/>    “我顿时无语。”
<br/><br/>    “这话，我不知道应该怎么接啊。”
<br/><br/>    “见我还杵在原地，小胖开口催促：你丫还愣着干嘛？赶紧的啊，别浪费时间了，再拖下去，如果到了午夜的话，咱们俩，都得交代在这。”
<br/><br/>    “午夜，阴气最盛。”
<br/><br/>    “鬼物的实力，也会随之增强。”
<br/><br/>    “这一点，我也知道。”
<br/><br/>    “看到小胖一脸决绝的样子，我一咬牙一跺脚。”
<br/><br/>    “双手抓住把手，猛地一用力，直接就把车门拉了开来。”
<br/><br/>    “咔嚓！”
<br/><br/>    “随着车门打开，那具纸棺，赫然映入我的眼帘。”
<br/><br/>    “我只感觉一股凛冽的寒气，拼命往我的身体里面的钻。”
<br/><br/>    “浑身上下的毛细血管在这一刻，全部打开。”
<br/><br/>    “接着淡淡的月光，我看清楚了车厢里面的情况。”
<br/><br/>    “还好，想象中的诈尸现象，并没有出现。”
<br/><br/>    “这让我长出了一口气。”
<br/><br/>    “小胖也骂骂咧咧：奶奶个腿的，自己吓唬自己！”
<br/><br/>    “闻言，我没有说话。”
<br/><br/>    “紧接着，只见小胖二话不说，直接就把手里的杀猪刀，丢进了车厢里，并且叮嘱我关好车门。”
<br/><br/>    “重新上车。”
<br/><br/>    “小胖启动车子，加速朝着县城赶去。”
<br/><br/>    “我的心，已经还悬着。”
<br/><br/>    “生怕待会铁板上又会传来响动。”
<br/><br/>    “好在直到车子开进县城，依旧没有怪事发生。”
<br/><br/>    “我看着小胖，好奇开口：你那把杀猪刀，有啥说法啊？”
<br/><br/>    “见我发问，小胖解释：杀猪刀，是阳气最重的东西之一。用来镇邪，可以起到奇效。那玩意，可是我花大价钱，从一个几十年屠夫的手里买过来的，死在那把刀下的猪，没有一千也有八百。”
<br/><br/>    “我瞬间了然。”
<br/><br/>    “敢情，还有这么一个说法啊。”
<br/><br/>    “不得不说，灵车司机这一行，忌讳还是挺多的。”
<br/><br/>    “稍有不慎，就会犯忌。”
<br/><br/>    “夜里九点左右，我们终于来到了县殡仪馆。”
<br/><br/>    “我和小胖把尸体抬进藏尸间后，这一趟活，算是彻底结束。”
<br/><br/>    “小胖看着我：咱们去买点熟食，去我师父那喝两口？”
<br/><br/>    “听到这句话，我自然是欣然答应。”
<br/><br/>    “毕竟，今天得了一个大红包，请小胖吃顿饭也是应该的。”
<br/><br/>    “很快，我们俩去外面的熟食店买了一些东西，顺带提了两瓶牛栏山，就重新回到了殡仪馆。”
<br/><br/>    “殡仪馆大门口，有一个小岗亭，里面有微弱的灯光。”
<br/><br/>    “小胖走到岗亭前，敲了敲门：师父，我小胖，找你喝点酒。”
<br/><br/>    “很快，里面就传来一阵脚步声，铁门应声而开。”
<br/><br/>    “一个独眼老头，出现在我的面前。”
<br/><br/>    “老头只有一只眼睛，脸上饱经沧桑，一看就是有故事的人。”
<br/><br/>    “老头名叫张叔，是县殡仪馆的看守员，不过，在很久以前，他也是一个灵车司机。”
<br/><br/>    “张叔的目光，在我身上打量了一番之后，直接挪开身位把我和小胖让了进去。”
<br/><br/>    “岗亭不大，一张床一张桌子以及几条凳子。”
<br/><br/>    “我们在桌子前坐下。”
<br/><br/>    “小胖熟练地把买来的东西全部打开。”
<br/><br/>    “给各自倒上一杯酒后，率先一口闷了。”
<br/><br/>    “随后，他看着张叔，说：师父，今天这一趟活，出怪事了。”
<br/><br/>    “听到这，张叔眯着眼：保命绳你没戴着吗？”
<br/><br/>    “小胖摆摆手：快别提了，也不知道咋回事，唯独今天，那根保命绳不知道到哪去了。”
<br/><br/>    “张叔的脸色，有些凝重：说说看。”
<br/><br/>    “随后，小胖把今天的遭遇一五一十全部说了出来。”
<br/><br/>    “听完，张叔点点头：你做的不错，杀猪刀的确是镇邪用的。”?<br/><br/>