
“我就知道他是个有能耐的，不仅相貌好，书读的也好。你可得看紧了。”沐刘氏悄悄的对沐冬至说道。<br/><br/>
沐冬至哪里知道她说的是什么意思？<br/><br/>
“为什么要看紧他？他是个大人了，读书根本就不用我看着。”<br/><br/>
沐刘氏有些无语，姑娘年纪小，根本就听不懂她的意思。<br/><br/>
可是有些话，她这个当娘的要是不跟她说，也就没有人跟她说了。<br/><br/>
于是对她说：“他如今跟从前不同了。<br/><br/>
从前他是个外来的，没有田地，也没有父母，所以一般人家都不愿意跟他们结亲。<br/><br/>
如今沈家家底厚实，吃穿不愁，又盖了大房子，已经有不少人动了歪心思了。<br/><br/>
而今他又中了案首，动心思的人怕是更多了。<br/><br/>
修远毕竟是个男子，娘怕他经不起诱惑。<br/><br/>
万一真的有人找到你要给他纳妾，你可怎么办？”<br/><br/>
沐冬至从来都没想过这些，也没想过沈修远纳妾的事。<br/><br/>
纳妾的人确实有。<br/><br/>
但是一般农家是不会纳妾的，除非是正妻不能生养儿女，才会纳妾生孩子。<br/><br/>
只是官老爷会不会纳妾，她就不得而知了。<br/><br/>
戏文里是有的，他日远哥哥若是当了官，也会纳妾吗？<br/><br/>
想到纳妾，她心里就不开心了起来，可嘴上却还是说：<br/><br/>
“娘，你说的是什么话呢？远哥哥不是这样的人。”<br/><br/>
“话是这么说，可是将来有富贵人家的姑娘看上他了，以前程威胁他怎么办？<br/><br/>
很多戏文里不是都有这样中了状元就不认糟糠妻的么例子吗？<br/><br/>
甚至还有人为了前程，连自己的孩子都能下得了手的。”沐刘氏杞人忧天的说道。<br/><br/>
“娘，你想的太多了，远哥哥不会的。”沐冬至见沐刘氏又开始忧愁了起来，连忙语气坚定的说道。<br/><br/>
她虽然是这样劝沐刘氏，自己心里还是有些郁闷的。<br/><br/>
之前她看大戏的时候看的那个秦香莲，不就是这样的么？<br/><br/>
不过她不打算继续这个话题了，而是对沐刘氏说：<br/><br/>
“娘，我们今天是特意回来跟你商量一件事的。”<br/><br/>
“什么事？”<br/><br/>
“远哥哥要去天安府考试，他让我跟他一起去。<br/><br/>
我要是走了，冬阳和冬夜就没人照顾了。<br/><br/>
你看是你去镇上照顾他们，还是让他们直接住在书院里？”<br/><br/>
沐刘氏的关注点却不在冬阳和冬夜，而是在沈修远要带沐冬至一起去天安府，便问：<br/><br/>
“修远他要带你一起去？”<br/><br/>
沐冬至点了点头，说：“他说夫唱妇随。”<br/><br/>
说这话的时候，她的脸有些红。<br/><br/>
沐刘氏闻言，突然觉得自己刚刚说的那些话有些不太合适，他们两人的感情好着呢。<br/><br/>
于是他说：“让他们住在书院里吧。<br/><br/>
他们能去读书已经是万幸了，我若是再去照顾他们，那得多花多少钱？”<br/><br/>
“其实这样还能省些钱。住在我们那个院子，自己买菜做饭，就不用给书院交伙食费了。”沐冬至说道。<br/><br/>
沐刘氏想了想，觉得自己带着两个孩子住在镇上还是多有不便，还是决定让他们住在书院里。<br/><br/>
沐冬至也不知道她是往哪里想的，也就没再劝她，说：“那回头就让他们住在书院里吧。<br/><br/>
不过镇子上的宅子，隔段时间就要过去看看。<br/><br/>
你带着孩子方便，可以让冬梅去。<br/><br/>
其实不去也没什么关系，那宅子是齐王世子送给我们，一般人也不敢打这个宅子的主意。<br/><br/>
再说还有保长在呢。”<br/><br/>
沐刘氏应了下来，她表示隔一段时间就让冬梅过去看看。<br/><br/>
两人在屋里说话，外面突然来了很多人。<br/><br/>
“外面来人了，我出去看看。”沐冬至说着就抱着孩子出去了。<br/><br/>
沐刘氏也跟着出来了。<br/><br/>
原来是里正和保长他们一起来了。<br/><br/>
跟徐松柏一起来的还有几个中年男子。<br/><br/>
徐松柏连忙介绍，说：“这位是卢员外，这位是傅员外，这位是黄员外，这位是白员外。<br/><br/>
这位就是咱们的案首沈修远。<br/><br/>
他可是个了不起的人啊，先前因病耽误了半年的课程，正月里回到书院，二月就参加县试了。<br/><br/>
能考中已经是难能可贵了，可他竟然还中了案首，将来前途不可限量，不可限量啊。”<br/><br/>
徐松柏吹嘘着，那几个员外都纷纷作揖，说：<br/><br/>
“久仰久仰。”<br/><br/>
沈修远也连忙对着他们作揖，然后请他们进屋。<br/><br/>
这些人都是本地的一些乡绅，他们多多少少拐弯抹角的跟皇宫都能扯上关系。<br/><br/>
安远镇这一带其实就是他们的天下，欺上瞒下的事也都是他们干出来的。<br/><br/>
白员外说：“案首跟我家金玉都是在青山书院读书，都在郭夫子的手下，可我家那顽劣的小子，成天就知道贪玩，若是有沈公子一半用功，我也不就不用操这么多心了。”<br/><br/>
“金玉兄也很优秀，夫子经常夸他。”沈修远连忙说道。<br/><br/>
这位白员外也就是白金玉的亲爹，他恐怕还不知道他的好儿子前世给大燕带来了怎样的灾难吧？<br/><br/>
“原来令公子跟沈公子是同窗啊，这份情谊又深厚了一些。”旁边的卢员外笑着说道。<br/><br/>
白员外说：“那是自然，那是自然。”<br/><br/>
沈修远一旁赔笑。<br/><br/>
从前他跟他们没有任何交集，就算是前世他中了案首也没有人来上门贺喜。<br/><br/>
如今惊动了这些乡绅，十有八九都是因为徐松柏。<br/><br/>
他们主动上门确实因为徐松柏。<br/><br/>
徐松柏这两个月连续立功，齐王有意要把他给调走。<br/><br/>
他一走保长的位置便空了下来，一定会再有人补上去。<br/><br/>
这些人个个都是人精。<br/><br/>
新来的地方官跟他们的利益挂钩的，一定要搞好关系才是。<br/><br/>
于是，他们都纷纷打听谁会替补他的位置。<br/><br/>
徐松柏想都没想，直接说是沈修远。<br/><br/>
然后，他就说起了沈修远的一系列的事迹，听的这些人都暗自惊奇。<br/><br/>
徐松柏都开话了，这十有八九就是真的。<br/><br/>
所以，他们央求徐松柏带他们一起来，帮他们引荐，提前跟他搞好关系。<br/><br/>
沐冬至听说卢员外，特意的多看了一眼。<br/><br/>
大姐就是冒充他们家的闺女去选秀的。<br/><br/>
这人看起来倒是周周正在的，只是不知道为什么，她有些不喜欢他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66120464"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;前来拉关系">加入书签</a>
</div>
