    
<br/><br/>    顾成渊勾了勾唇，看着她没说话。
<br/><br/>    程橘子脑子也一懵一懵的，眼前边有好多个帅同桌。
<br/><br/>    现在也就袁淘米还清醒些，她拿着手机在手里把玩，所以群里有消息她是第一个看见的。
<br/><br/>    是魏博羽发的语音，“哎你们快来，就在饭店对面的窄路......我操！你他妈再碰她一下试试......”
<br/><br/>    那边声音有点乱，时近时远，挺恍惚的。
<br/><br/>    因为袁淘米手机声音开的比较大，屋里的人也都能听见。
<br/><br/>    程橘子打了个激灵，连忙也掏出手机找到群把魏博羽发的语音听了一遍。
<br/><br/>    突然就坐直了身子，跟袁淘米对视了一眼。
<br/><br/>    十分确定地说了一句，“魏博羽碰上事了”
<br/><br/>    顾成渊自然也听见了，他皱了皱眉，直接起身出去了。
<br/><br/>    到包间门口还没忘回头看一眼他们，“别让秦倾倾跟过来”
<br/><br/>    外套下的秦倾倾听见自己的名字，睁开了眼睛，微醉，却也有一瞬间的清醒。
<br/><br/>    程橘子喝了酒，平衡掌握的不怎么样，摇摇晃晃的站起来，“谁他娘的敢惹到老子头上”
<br/><br/>    袁淘米：“......”
<br/><br/>    果然是喝醉了连在帅同桌面前保持形象也顾不上了。
<br/><br/>    向奈并没有感到多惊讶，只是微微皱眉，把她摁回到椅子上，“你也留在这吧，我过去就行”
<br/><br/>    他抬眼看向全场唯一一个没碰酒的袁淘米，“麻烦你看好她了”
<br/><br/>    身负重任的袁淘米：“......”
<br/><br/>    这恐怕是有点困难。
<br/><br/>    她没来得及反驳呢，向奈就已经出去了。
<br/><br/>    她瞥了一眼此刻都卧在椅子上的两个人，不由得想到了上初中这两个人让她在旁边看着，动动拳头把几个小青年打趴下的场景。
<br/><br/>    袁淘米咽了咽口水，心想还好秦倾倾睡着了。
<br/><br/>    不然俩人加一块她真心拦不住。
<br/><br/>    秦倾倾听见了一系列动静，她觉得，顾成渊又是去英雄救美了。
<br/><br/>    救的还是姜嫣。
<br/><br/>    她无声地笑了一下，啧，还真是......缘分匪浅。
<br/><br/>    怎么落入那种困境的永远都是姜嫣呢。
<br/><br/>    她闭上眼睛想冷静下来，既然她喜欢顾成渊，她总不能上赶着去帮他获取芳心吧。
<br/><br/>    过了两秒，秦倾倾暗骂了一声。
<br/><br/>    不知道纠结到了什么地步，一个不想顾成渊受伤的念头闪过，她猛地把盖在头上的外套随手一扔，一声没吭就气哄哄地走了。
<br/><br/>    袁淘米：“......”
<br/><br/>    顾成渊知道了她没拦住会杀死她么？
<br/><br/>    程橘子看秦倾倾走了，也嚷嚷要起身跟上去。
<br/><br/>    被袁淘米一把拉住，她一脸认真地告诉程橘子，“哥，你站都站不稳，现在过去就是添乱！”
<br/><br/>    程橘子没听懂，还是在打醉拳似的巴拉着椅子要起来。
<br/><br/>    袁淘米一阵头疼，“你那帅同桌不让你去，你去了他就会生气”
<br/><br/>    程橘子挣扎了两秒，反应过来了，老老实实地坐了下去。
<br/><br/>    愣了半天，她又扭头，“孙子不会是因为姜嫣才摊上的事吧”
<br/><br/>    他发的那个语音听起来像是这样。
<br/><br/>    袁淘米点点头，中肯地评价了一句，“传说中的红颜祸水”
<br/><br/>    事实上，还真是如此。
<br/><br/>    魏博羽跟姜嫣去散步的时候，碰见了熟人。
<br/><br/>    正是上初中因为骚扰姜嫣被顾成渊揍进医院的金瑞和高中前段时间在水房骚扰姜嫣被顾成渊教训过的刘宏城。
<br/><br/>    物以类聚大概就是这样了。<br/><br/>