
就像一场永远也不会醒来的梦,&nbsp;&nbsp;梦里的世界完美的没有一丝瑕疵。<br/><br/>
但太宰治感到了寒冷。<br/><br/>
睁开眼镜，太宰治正站在一条不知名的街道，橙红色的光向天际线收束,&nbsp;&nbsp;这里是黄昏的横滨。<br/><br/>
“走吧,&nbsp;&nbsp;”熟悉的人站在他身边,&nbsp;&nbsp;温和的望着远处嬉闹的孩子,&nbsp;&nbsp;“今天想吃什么样的咖喱饭呢？”<br/><br/>
黑袍被风吹的呼呼作响,&nbsp;&nbsp;太宰治侧头，没有了面具的遮挡,&nbsp;&nbsp;他能清楚的看到她的样子，面具下的脸,&nbsp;&nbsp;竟然如此熟悉。<br/><br/>
“京野......”<br/><br/>
“嗯？”京野耐心的等待着。<br/><br/>
“京野，你点的特制甜辣咖喱已经准备好了，再不过来，就要凉掉了。”织田作之助从远处走过来提醒到。<br/><br/>
“好。”答应了织田作之助,&nbsp;&nbsp;京野征询的看着太宰治：“不饿吗？明明刚刚还喊着要饿死了。”<br/><br/>
“你的衣服......”<br/><br/>
“啊，这个啊！”看起来温和又好脾气的京野兴奋起来,&nbsp;&nbsp;“还有一周就到校庆了，话剧社的剧目——爱丽丝梦游仙境，这是大道寺同学做的戏服，怎么样，好看吧。”<br/><br/>
“爱丽丝？”<br/><br/>
“没错，被兔子指引着来到幻想乡仙境的爱丽丝，始终保持着清醒，最终找到自我,&nbsp;&nbsp;从梦中醒来的故事。”<br/><br/>
风声中夹杂着少年静静讲述的声音。<br/><br/>
就像在预示着什么。<br/><br/>
太宰治发呆的时候,&nbsp;&nbsp;京野突然凑过来一脸得意：“之前叫你一起来你还不愿意,&nbsp;&nbsp;明明威斯曼老师都说你非常适合爱丽丝的角色来着，现在羡慕也来不及了哟~”<br/><br/>
“最后只能让炭治郎君来演爱丽丝......你还不知道嘛，炭治郎君一见到扮演红皇后的周防学长就紧张的说不出话来，我作为兔伯爵也承担了很大的压力啊！”<br/><br/>
“辛苦了——”太宰治伸了个懒腰，懒洋洋的说。<br/><br/>
“哼，从小就这样，只知道敷衍我，其实完全就不管心这些事吧。”<br/><br/>
两人一边往咖喱店里走去，一边闲聊着。<br/><br/>
“原来我从小就这样啊。”<br/><br/>
“不要说的好像才知道一样。”<br/><br/>
到了店里，太宰治熟练的找了个位置坐下，一盘咖喱饭被推了过来。<br/><br/>
“老板，来叠柚子醋！”京野言从背包里拿出了一个便当盒，自然的打开然后推到太宰治的面前。<br/><br/>
饭盒里是堆放满满，看起来就很有食欲的蟹肉，旁边贴心的放好了柚子醋。<br/><br/>
“给我的吗？”太宰治眨着眼睛看着便当盒。<br/><br/>
这个问题让京野有点疑惑：“不给你给谁啊，妈妈特意做的，你上次不是还说不够吗，所以这次特意多放了些。”<br/><br/>
织田作之助再旁边补充：“京野不是不吃冷食吗？”<br/><br/>
不吃冷食？<br/><br/>
太宰治立马就想起来晚餐的时候的事，难怪最后又上了寿喜锅，原来是不吃冷食啊。<br/><br/>
他用小指蘸了一下柚子醋然后放到嘴里尝了一下，眼睛刷的一下就亮了起来。<br/><br/>
这个味道！！<br/><br/>
“放心吧，我都被你磨怕了，是你要的那家，不是随随便便买的。”<br/><br/>
“你很了解我嘛！这可真是一个让人永远也不想醒来的美梦啊。”太宰治高兴拍着京野言的肩。<br/><br/>
虽然感觉今天的太宰有些怪怪的，但京野没想太多，主要是太宰他总是不定时发疯，他都习惯了。<br/><br/>
“那当然了，我们可是一起长大的竹马啊。”<br/><br/>
“诶？”<br/><br/>
“诶什么啊，不是从幼儿园开始就一直坐在一起吗，也不知道是什么运气。”日本的学校经尝会按照学号排位置，京野言的学号和太宰的学号一直都是连在一起的。<br/><br/>
“快吃吧，吃完了一起回家。”<br/><br/>
一起回家......这句话对太宰治来说陌生极了。从没有对他这么说过，或者说，叫做太宰的这个人，根本就没有可以回去的地方。<br/><br/>
吃饭的时候，太宰治一直没说话，一边沉默的吃着蟹，一边听着身边的两人讲话。<br/><br/>
“织田先生，幸助君的学校已经决定了吗？”<br/><br/>
“嗯，他们都想要离家近一点的，这样就有时间回家做些家务什么的。”<br/><br/>
“远近还是其次，校风很重要啊，还有教学质量，小孩子的教育不能这么随便啦！我和太宰曾经上过的六浦小学就不错。”<br/><br/>
“有点远。”<br/><br/>
“虽然远，但是......”<br/><br/>
......<br/><br/>
耳边是两人相当生活化的讨论，是太宰治绝对想像不到的画面。<br/><br/>
没有暴力和血腥，死亡、欺诈之类的事似乎一下就遥远起来，困扰他们最大的问题只是如何为孩子们选泽一个更好的学校。<br/><br/>
这样的世界......果然只有梦中才会出现。<br/><br/>
回家的路上，京野装作若无其事的问：“上次那件事，你还在生气吗？”<br/><br/>
京野问的事，太宰治根本就不知道，所以也就无从回答。<br/><br/>
大概是因为没有得到回应，京野显得有些烦躁，“只是和伏见一起打游戏而已，你到底为什么会生气啊。”<br/><br/>
“我去之前还叫过你了，明明是你说不去的嘛！”京野头疼的捂脸。<br/><br/>
明明就什么都不知道，但是提起这件事，太宰治心里没来由的涌上一种复杂的情感。<br/><br/>
害怕？嫉妒？怒火？<br/><br/>
说不清道不明的情绪，让太宰治看起来冷肃了许多。<br/><br/>
虽然不知道发生了什么，但是太宰治很了解自己，望着苦恼的京野，太宰治肯定了自己的判断。<br/><br/>
他绝对是要对身边的少年做一些过分的事。<br/><br/>
“小心——”<br/><br/>
出神的想着事情的时候，太宰治听到了身边少年急切的声音，他似乎被京野拉住，往他那边边扯了过去。<br/><br/>
一辆自行车飞速的从太宰治身边跑过。<br/><br/>
京野没有站稳，后背重重的磕在墙上让他发出了疼痛的抽气声。<br/><br/>
太宰治也顺着力的方向倒了过去，他条件反射的用手撑住了墙壁。<br/><br/>
“就算对我有不满，你也不用这样对自己吧！”京野好像真的生气了。<br/><br/>
从背面看，就像太宰把少年圈在了怀里一样。<br/><br/>
京野虽然在控制了，但还是能看出有些炸毛。<br/><br/>
“啊，真的生气了？”太宰治好奇的戳了戳京野言的脸颊，温热又柔软。<br/><br/>
就好像他是真的活着的人一样。<br/><br/>
太宰心中笑了笑。<br/><br/>
京野才不会有这种表情，那家伙只会冷着一张脸一拳打过来，又怎么会担心他受不受伤？<br/><br/>
就算是梦，也太假了吧。<br/><br/>
太宰治忽然捂住嘴，止不住的低笑起来。<br/><br/>
京野面无表情，对于自家竹马时不时的抽风，接受度很高。<br/><br/>
他重重的打在太宰的手上：“笑够了吗？该回家了。”<br/><br/>
太宰治勉强收住了笑，站直身体：“抱歉，我不能和你回去了。”<br/><br/>
“又怎么了啊！”京野有些抓狂。<br/><br/>
“我是太宰，也不是太宰，。”太宰说。<br/><br/>
他的眼神里有着隐藏的极深的温柔，“不要这么相信一个太宰啊，这是最后的忠告，现在，我该离开了。”<br/><br/>
“你要去哪？”京野被他这一套搞的满头问号。<br/><br/>
“仙境再美，爱丽丝总要回到自己的世界，兔子伯爵，再见。”当太宰治说出这句话之后，整个世界突然被按了暂停键。<br/><br/>
太宰治的眼中，整个世界在消散，真实的寒冷侵入了整个身体。<br/><br/>
他躺在冰晶里，整个世界都安静下来，就像只剩下了他一个人似的，只能在孤寂中死去。<br/><br/>
无穷无尽寂寞包裹了他。<br/><br/>
——我才不会败在你这样拙劣的设计中！<br/><br/>
似乎有谁在说话。<br/><br/>
叮——<br/><br/>
锁链被用力挣断，少年提着刀身影消失，然后又突然出现在冰晶体的上方，在半空中身体扭转了半圈，抡起了刀。<br/><br/>
太宰治感到自己在不断地下坠，也许要坠到地狱里。<br/><br/>
“不可能！”奈落震惊的看着屏幕上那个人即使在这种情况下还是那样镇定的表情。<br/><br/>
京野言使出全身的力气，向下挥出了这一刀：“醒来吧！太宰——！”<br/><br/>
哗啦一声，冰晶破碎开来，露出了安静地闭着眼睛的太宰治。<br/><br/>
似乎还在沉睡。<br/><br/>
太宰治还在向下落，京野言一手揽住了他的腰，另一只手把刀甩到了地面上。<br/><br/>
轰隆一声，修罗刀插在地面，立马就消失了，大地发出震颤的声响，下方的冰锥不只被夷平，甚至还出现了一个大坑。<br/><br/>
这时，太宰治睁开了眼睛。<br/><br/>
一道冰晶划过京野言的脸颊，带出一道血痕，短暂的对视之后，京野言带着太宰治一同砸在坑里。<br/><br/>
“咳咳。”太宰治挥开灰尘。<br/><br/>
“啊呀，虽然说是有一会不见，也不用这么热情吧。”<br/><br/>
少年紧紧的抱着他的腰，头靠在他胸前。<br/><br/>
太宰治扶住了他的肩，让他不至于因为他起身的动作滑下去。<br/><br/>
京野言借着力站了起来，气势汹汹的就往他来的地方走。<br/><br/>
“很厉害嘛，”太宰治坐在坑里，一想到要爬出去，他干脆就张开手仰倒，在地上躺成了一个大字，“你会的还挺多嘛。”<br/><br/>
京野言这会没心思管太宰治的想法，他现在唯一想的就是绝对不能把奈落放跑，不然就没安生日子过了。<br/><br/>
在他果断扯断捆住他的锁链之后，中也那边就算没问题了，妖怪们因为变强的结界最后只能不甘心的放弃。<br/><br/>
然后就只剩太宰治这边了。<br/><br/>
概念具现——赫尔墨斯的飞行鞋。<br/><br/>
赫尔墨斯是贸易与边界之神，是诸神的信使，在飞行鞋的加持下，行动起来比闪电还快。<br/><br/>
正是依靠这一概念，京野言才能在太宰治被戳成马蜂窝之前把他捞起来。<br/><br/>
等赶到之前的地方的时候，奈落早就跑没影了。虽然京野言早就预料到会是这种结果，但他还是有些不悦。<br/><br/>
简直是放走了个大麻烦。<br/><br/>
不过他们口中的“那位大人”又是谁呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040699"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;京都篇的第六天">加入书签</a>
</div>
