    
<br/><br/>    
第106章


<br/><br/>    
苏熙声音发颤，“一箱是多少？”


<br/><br/>    
男人认真想了想，“大概有五十盒吧。”


<br/><br/>    
苏熙表情里惊愕多过窘迫，“你怎么经过收银台的？”


<br/><br/>    
收银员的目光是不是像看变态？


<br/><br/>    
凌久泽蹙眉，“什么收银台？”


<br/><br/>    
苏熙暗吸了口气，“就是你在超市买了东西交钱的地方。”


<br/><br/>    
凌久泽眉头皱的更紧，“超市经理把箱子给我搬到车上，我把钱给他了。”


<br/><br/>    
苏熙，“……”


<br/><br/>    
“怎么了？”男人问。


<br/><br/>    
“没什么。”苏熙干哑道，最多，超市经理以为凌久泽是搞批发的。


<br/><br/>    
去超市里搞批发，怪不得会惊动经理，还亲自给他送上车。


<br/><br/>    
她抬起头认真的道，“以后不要去那个超市了！”


<br/><br/>    
“为什么？”男人问。


<br/><br/>    
苏熙说，“我怕那个经理要和你谈合作！”


<br/><br/>    
凌久泽看着她，突然笑了。


<br/><br/>    
苏熙也忍不住笑，一双水眸中波光点点，娇憨软媚。


<br/><br/>    
凌久泽心头一动，捏着她下巴吻下来，吻的很急，刻意忽略心底那一抹别样的心跳是为了什么。


<br/><br/>    
……


<br/><br/>    
第二天是周日，美术馆的画展正式开馆。


<br/><br/>    
苏家，一大早陈媛化好妆，给苏桐挑选衣服，今天去画展看苏桐的画，自然要穿的漂亮一些。


<br/><br/>    
突然桌子上的电话响起，陈媛拿起来接听，笑吟吟道，“对，九点开馆，我们一会儿就过去，待会见。”


<br/><br/>    
苏桐乖巧的坐在椅子上，等陈媛挂了电话，才问道，“妈妈，你还约了别人？”


<br/><br/>    
“是，王太太、刘太太、郑太太、还有平时和我打牌的那些人，我都约了。”陈媛脸上含笑，分外得意，“我的女儿的画在这样大的画展上展出，我当然要让她们瞧瞧。”


<br/><br/>    
苏桐勾勾唇角，眼珠转动，乖声道，“是不是太张扬了？”


<br/><br/>    
“一点都不张扬，我们已经很低调了。你没见和我打牌的那个郑太太，她家女儿小提琴在一个音乐比赛里得了个二等奖，她就大肆请客，闹的满城皆知。我女儿露这么大脸，我难道不该炫耀炫耀？”陈媛哼笑。


<br/><br/>    
苏桐笑开，“妈妈高兴就好！”


<br/><br/>    
“高兴，我当然高兴！”陈媛选了一条白色的长裙在苏桐身上比量，问道，“你邀请你同学了吗？”


<br/><br/>    
苏桐点头，“约了两个不错的朋友。”


<br/><br/>    
“两个有点少，不过画展要开一个月，以后可以再请他们去看。”陈媛谋划着，“上次在房家寿宴上的事，背地里她们不知道怎么笑话我们，这次我就要把面子全部争回来。”


<br/><br/>    
提到上次的事苏桐有些窘迫，“对不起，都是我不好。”


<br/><br/>    
“没关系，你这次不是给妈妈争气了吗？”陈媛宠爱的摸了一下苏桐的脸，“苏熙在外面养废了，我以后只能指望你了。”


<br/><br/>    
苏桐目光晶亮，“我一定不会让妈妈失望的、”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->