
“四叔怎么不写呢，是写不出来吗？”<br/><br/>
姜软软讽刺的话，让姜明哲满脸通红，他确实一个字都写不出来，而姜软软，已经写完方子，开始用衙役从倾城记拿来的东西，制作面膜了。<br/><br/>
比起手工皂和精华这种不方便操作的产品，姜软软选的是一款薰衣草的面膜。<br/><br/>
她从里面把需要用到的东西取出来，就开始当面制作了，而姜明哲，还是苦恼该怎么写方子，这可不是一个简单的一个方子的事，因为之后还要做出东西来，姜明哲两眼抓瞎，双手哆嗦，心脏狂跳不止。<br/><br/>
完了，他完了！<br/><br/>
姜软软用这种方法证明自己，就是想告诉别人，既然方子是姜家的，那他们岂会不知道？<br/><br/>
“你看那个姜明哲，怎么一直不下笔啊？”<br/><br/>
“倾城记的老板都开始做了，他还一个字都没写呢！”<br/><br/>
“我看他们就是来骗人的，就是看着姜老板有钱，骗钱不成，就想骗人家方子！”<br/><br/>
“我看也是。”<br/><br/>
美人坊的王掌柜躲在人群里，看着姜明哲那副丢人现眼的模样，气得胡子都吹起来了，这一家人怎么回事，脑子里塞得都是稻草吗！为什么要用这种明眼人一眼就知道的方法！<br/><br/>
他找姜家人是不是错了！<br/><br/>
王掌柜陷入了深深的自我怀疑中，他原本是看姜家人和姜软软的关系差，而且，姜家人够贪心，够自私，所以才会找上去的，可他完全没想到，姜家人除了贪心自私，还太过愚蠢！<br/><br/>
真不知道他们到底怎么想的，为什么要用这种方法来逼姜软软要方子！<br/><br/>
“哥！”<br/><br/>
大堂里，姜明珠听着周围人的讨论声，看着旁边一个字都写不出来的哥哥，觉得大事不妙。<br/><br/>
“大人！这方子我和哥哥都没看过，他当然写不出来，而姜软软偷了方子，她肯定能记住啊！这不能证明，方子就是姜软软的！”<br/><br/>
满头大汗的姜明哲听见自己的妹妹总算聪明了一回，偷偷的松了一口气，他放下笔，装作一副愧疚的模样，对着楼无涯说道。<br/><br/>
“县令大人，我确实没看过这张方子，这张方子是爹一直收着的，也只有爹看过，可是，我爹并不会认字。”<br/><br/>
“哦！原来是这样啊！”<br/><br/>
楼无涯眼中闪过一道亮光，姜明哲这话说的妙啊，姜家人唯一会认字的人没看过方子，而看过方子的人，也不会认字。<br/><br/>
事情再一次回到了原点。<br/><br/>
“这么说的话，姜软软即使把东西做出来，也不能证明自己才是方子的主人了。”<br/><br/>
而这边的姜软软听了之后，把手里做了一半的面膜放下。<br/><br/>
“大人，这有何难，我还是有办法的。”<br/><br/>
姜软软嘲讽的看着姜家人，既然他们要作死，那可就不要怪她了。<br/><br/>
“大人，我想问姜家人几句话，可以吗？”<br/><br/>
“自然可以。”<br/><br/>
得了回应，姜软软看着姜多福，红唇微张，问道。<br/><br/>
“爷，你说方子是你一直保存着的，那你能认出这张方子吗？”<br/><br/>
“我虽然不认字，但是方子我可是看过几十遍的，自然会认得。”姜多福想了想，如此回答道。<br/><br/>
“那好，这样，我就放心了。”<br/><br/>
姜软软笑了笑，随后拿起一边的纸和笔，快速的写了几行字，又重复写了几张纸之后，让衙役交给了楼无涯。<br/><br/>
“这几张纸里，只有一张是倾城记里真正的方子，大人可以拿给姜多福看一看，让他把方子认出来，只是，姜明哲既然说自己不认识方子，那他就没必要看了。”<br/><br/>
姜家人里，只有姜明哲读书识字，李氏虽然宠着姜明珠，却从来也没想过让她去上学识字。<br/><br/>
<br/><br/>
她写的那几张纸，只有姜多福可以看一看。<br/><br/>
楼无涯拿过姜软软写的东西，看了两眼之后，脸上不动声色，心里却笑了起来，这个姜软软，可是挖了个坑，给姜多福跳啊！<br/><br/>
他就按照姜软软说的，将这几张纸拿给姜多福，让他自己辨认，还不许姜明哲看。<br/><br/>
这几张纸，内容有多又少，姜多福拿起一张来，就朝姜软软的方向看一看，连拿了几张，姜软软都没有表情，只有他拿起最后一张的时候，姜软软才表露出一丝紧张来。<br/><br/>
他果断的将这张纸抽出来。<br/><br/>
“大人，这就是我家的方子！”<br/><br/>
“是吗，你确定？”楼无涯一脸看好戏的表情。<br/><br/>
“是，大人，我确定！”<br/><br/>
“那好，把方子呈上来让我看看！”<br/><br/>
这张纸很快又从姜多福的手里，到了楼无涯手上。<br/><br/>
“你确定是这一张，不改了？”<br/><br/>
楼无涯再三确认，姜多福都死咬着嘴说不改了。<br/><br/>
“既然这样的话……衙役！把这一家人都给我抓起来，胡乱污蔑别人，依律法，要杖打五十大板！”<br/><br/>
“大人！”姜多福都懵了！这是怎么回事，这个县令怎么就认定他们是污蔑姜软软的！<br/><br/>
而姜明哲心里却咯噔一声，一定是那纸上写的内容有问题！姜软软给她爹下了一个套！而他爹，则傻乎乎的钻了进去！<br/><br/>
“大人，那姜软软写的东西根本不算数啊！您不能这样！”<br/><br/>
“大人不要抓我啊！我，我什么都没做，你为什么要抓我，我喜欢你啊！”姜明珠不能接受自己的心上人命令人把自己一家都给抓起来，眼泪都流出来了，心里痛的要死。<br/><br/>
姜软软换个狐狸精，一定是她迷惑了县令大人，所以才会这么对她！<br/><br/>
“呵！既然你们冥顽不灵，那就看看，这就是你家祖传的方子！”<br/><br/>
那张纸轻飘飘的被楼无涯扔了下来，正好掉在姜明哲的眼前，他看了一眼纸上的内容，看清之后，险些晕了过去！<br/><br/>
“狗血一两，黑心半分，不仁不义研磨成粉，外加贪婪自私二钱。”<br/><br/>
这哪里是什么方子，分明就是在讽刺他们姜家人！<br/><br/>
楼无涯再三确认，姜多福就认定这是他家的方子。<br/><br/>
真是太可笑了！<br/><br/>
姜明哲苦笑两下，看着站在一旁，面无表情的姜软软，心里难过的要命。<br/><br/>
污蔑他人，杖责五十大板，他这名声，算是彻底毁了，虽然不像封亭那样直接被除掉秀才的功名，但是，同样毁了啊！<br/><br/>
“你们干什么！放开我！这个方子就是我们家的，她姜软软无权无势的，从小就被我欺负，她从哪里来的这么赚钱的方子！就算不是我们姜家的，也是从别的地方偷来的！快把她也抓起来啊！”<br/><br/>
“方子是我给的，有什么问题吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585734"&nbsp;&nbsp;chaptername="第194章">加入书签</a>
</div>
