
她从小就是爱玩儿爱闹的性子，比男汉子都要淘气，没少恶作剧！<br/><br/>
这种古代的八宝床，床边有着小抽屉，方便放一些私密物件儿，无聊之下，随手打开，里面有颗绣球，眼珠一转，想起电视剧里演的情节。<br/><br/>
塞到腋下，想看看这个大夫的水平怎样！<br/><br/>
可怜外面的老大夫，把着脉突然变了脸色，咋摸不着了？<br/><br/>
得亏他医术高超，还能感觉到细微的跳动，时断时续的，好一会儿才站起来，摇摇头惋惜道：“想吃什么多吃点儿，想要什么都满足她，小姐这身体，太弱了，回天乏术啊！”<br/><br/>
“什么？”<br/><br/>
沈氏脚一软，差点儿摔倒了，她苦命的女儿呀，可不能就这么走了啊！<br/><br/>
“大夫，求求你，你再想想办法，不管用什么药，我们都愿意买，我女儿还那么小，她怎么就没救了呢？”<br/><br/>
全家人都难以接受，求大夫救救她，大夫无奈：“老夫开些补品，吊着吧，能活多久，看她的运气了！”<br/><br/>
“好吧，不管多贵的药，你随便开，我家不差钱，只要人没事儿！”<br/><br/>
沈氏财大气粗，只要能救，多少钱她都舍得！<br/><br/>
萧天爱在屏风里，听的有些傻眼，好像惹祸了！<br/><br/>
萧天洛去送大夫，沈氏和萧滨都进来看她，沈氏更是抱着她，垂泪道：“乖宝啊，可有哪里不舒服？”<br/><br/>
萧天爱赶紧解释：“娘亲，我没事儿，您不用担心，说不定是大夫看错了呢？感觉好的很啊，哪儿都好呢，您看我脸色，像是虚弱的样子吗？”<br/><br/>
沈氏仔细看了看，时下流行文弱美，原主为了保持身材，吃的很少，小鸟胃，有些贫血，瞧着脸色苍白，眉眼黯淡，跟病重的人有些相似，沈氏的眼泪落的更凶了！<br/><br/>
呕吼，有个爱落泪的母亲，该怎么哄？<br/><br/>
“嗯，是挺好的，你好好休息，娘明天再来看你，今天肯定累坏了！”<br/><br/>
“好吧，娘亲慢走！”<br/><br/>
萧天爱也是真的累了，一沾枕头很快睡着了！<br/><br/>
在沈氏眼里，就是病的更厉害了，说那些话都是安慰她呢，捂着嘴，走出屋子，生怕吵着她！<br/><br/>
这个美丽的误会就此产生了，沈氏对她更是百般的疼爱，每一天都跟最后一天似的！<br/><br/>
萧天爱心大，还以为沈氏被她安慰到了呢，等萧家二小姐病重，身体不好的传闻传遍洛城，她想解释，都没人信了！<br/><br/>
一觉醒来，满血复活，神清气爽，看着乳白色绣着淡色小花的帷帐，萧天爱回神，我穿越了，现在是萧家二房大小姐，侯府千金，大家闺秀呢！<br/><br/>
可得保持好这个人设，不能再放飞自我，当个女汉子，继续单着了，古代的美男们，怎么着也得骗……，嗯，不对，是谈一场恋爱！<br/><br/>
“小姐醒了，奴婢伺候洗漱吧！”<br/><br/>
“嗯！”<br/><br/>
学着记忆中原主的语气，弱弱地答应一声，帷幕撩开，丫鬟低眉顺眼，手脚轻快地伺候她穿衣！<br/><br/>
萧天爱看她穿着藕荷色绸缎比甲，下穿青色长裙，相貌清秀，气质沉稳，自信从容，不像是一般的丫鬟！<br/><br/>
“小姐，奴婢哪里不对吗？您盯着奴婢看了好一会儿了！”<br/><br/>
丫鬟被她看的心发虚，壮着胆子问道。<br/><br/>
“没事儿，就是有些后怕，以为再也见不到冬灵了呢！”<br/><br/>
原主四个大丫鬟，春夏秋冬，后面带个灵字儿，倒是好记，贴身伺候她！<br/><br/>
冬灵神色一暖，“小姐受委屈了，奴婢看到小姐平安，也很高兴！<br/><br/>
只是，小姐，奴婢本不该说，可是春灵，秋灵丢了小姐，太太震怒，被关在柴房！<br/><br/>
她们失职，本该处罚，可奴婢求小姐，看在她们从小伺候小姐，别把她们卖到腌臜之地，哪怕许配个小厮奴才都行的，只求能落个清白身子！”<br/><br/>
说着冬灵跪下，深深磕头！<br/><br/>
春灵，秋灵是随她出门的大丫鬟，被人骗开，掳走原主，沈氏迁怒她们，要找人牙子卖了呢！<br/><br/>
萧天爱扶她起来，柔声道：“不是她们的错，我会求母亲放人的，你们伺候我多年，我用着顺手了，没想过处罚她们的！”<br/><br/>
“谢谢小姐，奴婢们一定会好好伺候小姐，忠心不二！”<br/><br/>
冬灵忍不住落泪，她伺候小姐多年，很了解她的性子，看着温软，对下人却不大上心，虽不会苛责，但是也不会像别的小姐那样，情同姐妹，感情深厚！<br/><br/>
她对主仆尊卑看的很重，奴才就是奴才，不会有太多感情！<br/><br/>
实在不忍心姐妹受苦，试着求她，想不到她没有责罚，还让她们继续留在身边伺候，心里是真的感激！<br/><br/>
早膳很丰盛，但是冬灵每样只给她夹两筷子，多吃一些，就蹙着眉！<br/><br/>
原主小鸟胃，这是怕她吃多了伤胃，也为了保持身材，不能贪嘴！<br/><br/>
萧天爱无奈，闺阁小姐，也不是那么好当的！<br/><br/>
不能崩人设，吃了五分饱，冬灵的脸，都快皱的没法看了，只能放下筷子！<br/><br/>
二等丫鬟捧着茶水痰盂，伺候她漱口净手！<br/><br/>
“小姐，您先消消食儿，歇一会儿，待会儿吃药，今天太太来传话，不用去给老夫人请安，好些了再去，老夫人那边她去说！”<br/><br/>
晨昏定省，孝比天大，原主记忆中，这位老夫人，对她可不大喜欢呢！<br/><br/>
“知道了，我去院子里走走！”<br/><br/>
冬灵扶着她，贴心的披上披风，好像她是瓷娃娃似的，照顾的很细心！<br/><br/>
萧天爱的院子很大，各色花草开的鲜艳，处处精致，沈氏却不大满意，觉得小了，没有地方建造池塘假山，种些垂柳。<br/><br/>
想看看水，只能去府里的大花园，多走一刻钟的路呢，委屈她了！<br/><br/>
萧天爱回忆起这些，看着小三百平的花园，嘴角抽抽，是她见识浅薄了，古代的贵族生活，比她想的更奢侈！<br/><br/>
熟悉一下环境，就在亭子里用药，慢慢喝下去，萧天爱眼神一亮，前世修炼的功法，顿时活跃起来，一阵阵暖意从胃里散发，这药对她练功有很大的帮助呢！<br/><br/>
“小姐，可是嫌苦？不吃不行呢，奴婢准备了您喜欢的蜜饯，喝完了甜甜嘴儿！”<br/><br/>
冬灵以为她嫌苦，哄孩子似的劝着！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905445"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;好像惹祸了">加入书签</a>
</div>
