    第2172章
<br/><br/>    一个星期已经过去，今天，她该回来了。
<br/><br/>    顾夜瑾起身，来到衣柜边挑了一件黑色衬衫穿上，看着镜面里的自己，依然俊美如玉，肩膀英挺，眸色深邃，沉稳而迷人。
<br/><br/>    用梳子梳了一下短发，确定镜子里的自己完美无缺后，他拿着车钥匙出门。
<br/><br/>    半个小时后，豪车停在了机场外，他拔开长腿上了台阶，一开始是走的，后来慢慢的脚步加速，变成跑的。
<br/><br/>    他跑进了机场大厅。
<br/><br/>    这时机场的广播在播放着---各位尊贵的旅客，你们好，由XX飞往XX的航班飞机已经顺利抵达，感谢配合。
<br/><br/>    “快看，女儿回来了！”
<br/><br/>    “老公，这里！”......
<br/><br/>    很多人都在接机，他们的亲人爱人朋友都从机场那扇大门里走了出来。
<br/><br/>    他们在拥抱，在欢笑，在团聚。
<br/><br/>    顾夜瑾一个人从落地窗那端走到了前端，他趴在玻璃窗那里看着，所有人都出来了，她却没有来。
<br/><br/>    他走到工作人员身边，开口问，“所有人都出来么？”
<br/><br/>    “是的，先生。”
<br/><br/>    轰，一声，工作人员将那扇大门给关上了。
<br/><br/>    顾夜瑾身高腿长的伫立在原地，他那双幽深的黑眸缓缓的溢出了哀伤，她没有回来。
<br/><br/>    转眼，一个月后。
<br/><br/>    叶翎还是没有回来。
<br/><br/>    顾夜瑾这一天都将自己关在房间里，他盯着结实手腕上的钢表，钢表“滴滴答答”的在走，一圈又一圈，已经走到了快深夜12点了。
<br/><br/>    好想她。
<br/><br/>    好想甜甜
<br/><br/>    好想她们母女俩。
<br/><br/>    他已经控制不住的想去找她。
<br/><br/>    可是，他不能去。
<br/><br/>    这一个月的每一分每一秒他都在受煎熬，无数次他有一股冲动，飞到她哪里去，哪怕偷偷的看她一眼也好，看看甜甜有没有长大，但是，他不敢。
<br/><br/>    真的不敢。
<br/><br/>    他顾夜瑾这一生都不知道“怕”字怎么写，但是此时此刻，他终究是怕了。
<br/><br/>    很怕，她就这样长久的离开了他的身边。
<br/><br/>    更怕，这就是她和他的结局。
<br/><br/>    他拿出手机，修长的手指翻出了那串熟悉入骨的电话号码，然后拨了过去。
<br/><br/>    那端响起了一串悠扬的音乐声，是一首《往后余生》。
<br/><br/>    歌手马良用自己独特细腻的嗓音在演唱着---
<br/><br/>    在没风的地方找太阳，在你冷的地方做暖阳。
<br/><br/>    人事纷纷，你总太天真。
<br/><br/>    想带你去看晴空万里，想大声告诉你我为你着迷，往事匆匆。
<br/><br/>    往后余生，冬雪是你，春华是你，夏雨是你，秋黄是你，四季冷暖都是你。
<br/><br/>    目光所致，心底所有的温柔。
<br/><br/>    都是你......
<br/><br/>    动听的歌声一遍遍的在回荡，但是没人接听。
<br/><br/>    他再拨出去，一次次的拨，但是没有人接。
<br/><br/>    耳畔回荡着都是这句---目光所致，心底所有的温柔，都是你。
<br/><br/>    顾夜瑾翻出了钱包里珍藏的那张照片，他紧紧的攥住那张她少女时的照片，攥成皱。<br/><br/>    