
这个念头，让玄丹子对傅洋的仇恨越来越重。<br/><br/>
实际上，傅洋很聪明。很清楚匹夫无罪怀璧其罪的道理——一旦让真正的强者知道他这么早就开始领悟天道玄奥，难免会有人嫉妒啊！<br/><br/>
所以不到最后情况，或者不保证能够把对方一击必杀的情况下，他都尽量少施展那“天地棋盘”雏形。<br/><br/>
现在这种情况，是没办法了……<br/><br/>
不过，这一次，傅洋却呆住了！<br/><br/>
因为，他居然没办法施展天道玄奥的“棋盘”雏形了。无论他怎么静下心来，无论怎么努力，都无法触碰到那种玄之又玄的气机了。<br/><br/>
傅洋赫然睁开眼睛，眼神里写满了不可思议：“怎么会？我，我感应不到天道的气息了！我没办法施展那天地棋盘了……”<br/><br/>
哈哈哈哈！<br/><br/>
空中的玄丹子发出得意的大笑声，他居高临下的俯瞰着傅洋，朗声道：“傅洋！我不得不承认，你真的是一个天才。居然在真人级就领悟了天道玄奥。而且看样子，似乎还获得了某些具体的招式？”<br/><br/>
什么？！<br/><br/>
此话一出，四周一些阅历比较深的强者——主要是崂山派的一两个长老和杜不惑，都露出震惊神色。转头看着傅洋。<br/><br/>
“傅……傅老弟？这家伙说的是真的？你，你领悟了一种天道玄奥？”<br/><br/>
他的眼神就像是在看怪物！<br/><br/>
反正绝对不是看人类的眼神了……<br/><br/>
天啊！！！<br/><br/>
杜不惑心头在哀鸣：“傅老弟你掌握了界域之力就算了——而且还是最神秘的死气，老哥我之前在尚海的蜃龙封印一战中见识过了。但是，天道玄奥……你也领悟了？这，你是老天爷的亲生儿子吧？开了作弊挂吧？”<br/><br/>
傅洋猛然抬头，盯着玄丹子。<br/><br/>
心中却是剧震：“他怎么知道我想用天道玄奥的力量？这，难道说……”<br/><br/>
玄丹子似乎对傅洋惊骇的表情非常满意，哈哈大笑。<br/><br/>
“傅洋啊傅洋，你确实是绝世妖孽、不世天才！天道玄奥，就算你只领悟感应了一点儿微末。只要有招式，如果能顺利施展出来，就算无法击败我。至少也能把本座的界域打开一个口子，逃出去是吧？”<br/><br/>
这家伙！<br/><br/>
居然一眼就看穿了傅洋的念头。<br/><br/>
傅洋沉默了。<br/><br/>
玄丹子继续道：“可惜啊可惜。你们这种弱小的蝼蚁，终究还是蝼蚁。你傅洋，最多算是个头大一点儿罢了。你知不知道，为什么对弱小者来说，有界域的天师比没有界域的天师更可怕？因为……”<br/><br/>
“界域之中，我为神明！”<br/><br/>
“你领悟了天道玄奥又如何？你需要感应天道气机，需要借助天道规则运转。核心是，你的意识需要去和天道产生连接。但是，界域屏蔽了这一切！你的意识，根本无法从本座的界域之中传递出去。”<br/><br/>
“天道的确无处不在，但你的意识和魂魄、法力，却都可以被屏蔽和封印。明白了吗？”<br/><br/>
原来如此！<br/><br/>
傅洋恍然大悟。<br/><br/>
难怪自己感应不到那种玄之又玄的天道气机了，难怪自己无法再施展出天地棋盘神通来！<br/><br/>
因为，自己的意识被这强大的界域给屏蔽了。<br/><br/>
在这一片区域之中，根本传递不出去。<br/><br/>
举个例子，就好像有一个非常有势力的大佬，手下厉害的小弟无数。只要一个电话就能把眼前的散打冠军的敌人给碾成渣渣。<br/><br/>
<br/><br/>
可惜的是……自己的电话被散打冠军给弄坏了！所以，只能靠自己面对敌人了。<br/><br/>
或许不是很恰当，但大约是这样的意思了。<br/><br/>
傅洋，在玄丹子的界域之中，根本感应不到天道！！！更别说施展玄奥的力量了……<br/><br/>
“是不是感到非常的绝望？连手里最后的底牌，都被本座给毁掉了？接下来，你们可以好好品尝。本座这炎阳界域的威力了！”<br/><br/>
玄丹子的语气恢复了平静，仿佛高高在上的神明。从云端低头，俯视着即将被自己消灭的凡人、蝼蚁。<br/><br/>
他的界域，原来是叫做炎阳。<br/><br/>
顾名思义，仿佛炎热到极点的太阳一般！而且恐怕还有霸道锋锐的剑气配合，随时能将界域之中的任何一个人给绞杀成碎片。<br/><br/>
此时此刻，炎阳界域已经彻底显出形态！<br/><br/>
是以玄丹子头顶悬浮的巨大金丹为核心，朝四周扩展出一个圆弧形的金色屏障，像是一个倒扣着的巨大蛋壳。<br/><br/>
这“蛋壳”表面，是无数的符文咒印在缓缓旋转。金色的火焰和剑气在其上来回穿梭，发出轰鸣和尖锐的声响。<br/><br/>
此外，居然还有七条金色的火焰龙形虚影在四周游荡着！<br/><br/>
这些龙形的骨架，是金丹剑气凝聚而成。外面覆盖的鳞甲则是金色的灼热火焰变化。是剑与火的龙！<br/><br/>
啪嗒！<br/><br/>
玄丹子轻轻地打了个响指。身下就凭空出现一张燃烧着金色火焰的座椅、椅背上是呈扇形展开的一圈儿剑气。<br/><br/>
他舒舒服服地做了上去，语气淡漠。<br/><br/>
“你们说，本座应该先杀谁呢？当然是……”<br/><br/>
呼啦啦！<br/><br/>
玄丹子话只说一半，便已经动手了。<br/><br/>
他心念一动，地面上就立刻钻出来无数古怪的金色光芒——像是一把把弯折、扭曲的长剑。如同植物根须一样生长、缠绕。<br/><br/>
还发出铿锵、铿锵的金属声响！<br/><br/>
目标，当然是傅洋、维可、杜不惑等正道强者。<br/><br/>
“小心！大家用尽全力防御。”<br/><br/>
他们几乎都同时大吼，体内剩余的法力运转到极致。纷纷躲避从地下钻出的扭曲剑气……<br/><br/>
然而，还是有好几个人正道强者被缠绕住了！<br/><br/>
咔嚓！<br/><br/>
那些扭曲的剑气像是竖直的牢笼一样把人卷进去，再一绞。他们就连惨叫声都来不及发出，就变成了一堆碎块。鲜血也没有来得及流出来，就被金色的灼热火焰直接焚烧成了尘埃。<br/><br/>
坐在空中金色座椅上的玄丹子哈哈大笑，拍手称快。<br/><br/>
似乎这一幕让他非常的享受一般。<br/><br/>
他回头看了看在身旁如同宠物一样遨游的七条由金色高温火焰和锋利剑气凝聚成的龙形虚影，高声道。<br/><br/>
“哈哈！我的炎阳剑龙，去吧。掠食吧！将这里，当成你们的猎场。”<br/><br/>
话音刚落，七条龙形虚影立刻带着雷霆万钧之势，从天空之中俯冲而下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9961934"&nbsp;&nbsp;chaptername="第1891章&nbsp;&nbsp;被阻断的天道！">加入书签</a>
</div>
