    
<br/><br/>    在4月8号之前，楚天必须赶到沧澜山衣秀宫进行拜祭，正好，楚天也为东隐的事向衣秀宫讨教一下，顺便从那里出国前往东隐，财神正在紧锣密鼓的准备，他不能耽误时间。
<br/><br/>    ?
<br/><br/>    敢来华国，相助炼狱，甚至威胁天地集团董事长萧远，楚天必须有所行动了。
<br/><br/>    ?
<br/><br/>    对于这个国家，楚天可是从来没有好感过。
<br/><br/>    ?
<br/><br/>    沧澜山脉，钟山灵秀，郁郁葱葱，山高林立，飞泉流瀑，如同一处世外桃园，清净优雅之极。
<br/><br/>    在这郁郁葱葱之中的山林间，点缀着几栋古典的建筑。
<br/><br/>    ?
<br/><br/>    飞檐回廊，珍木画柱，身在其中，如同画中，远离了尘世的喧嚣，如同回到了古代。
<br/><br/>    ?
<br/><br/>    天色阴暗，细雨蒙蒙，整个沧澜山笼罩在一层雨气之中，婉约一副天地画卷，极美！
<br/><br/>    ?
<br/><br/>    “刷刷刷刷——”
<br/><br/>    沧澜后山，草木青葱，竹林遍地，朦胧的雨丝之中，一个宫装女子，正在修练。
<br/><br/>    ?
<br/><br/>    身形飘逸异常，剑法犀利，此女身姿婀娜，姿色极美，一双眸子，却是冰冷中透着杀意，草叶和竹叶随剑气一同飞舞，形成了一个旋涡。
<br/><br/>    ?
<br/><br/>    “砰”
<br/><br/>    ?
<br/><br/>    身形掠过，一剑劈杀，如同鬼魅，旋涡被劈开，成为了能量，草叶和竹叶乱舞，于空中散散的落下。
<br/><br/>    ?
<br/><br/>    女子手一抖，手中的软剑消失，没入她的纤腰鞘中，贮身而立，轻轻的叹息，看向另一处。
<br/><br/>    ?
<br/><br/>    那里是一个坟冢，立有石碑，上面一个年轻女孩的照片和她极像。
<br/><br/>    ?
<br/><br/>    “姐，当年你不肯习武？如果有我这样的身手，还需要他保护么？一年了，他快要来了，你让我该如何对他？”
<br/><br/>    ?
<br/><br/>    宫装美女正是君若雪，此刻，面对坟冢，轻声自语，绝美容颜有些苦涩和复杂。
<br/><br/>    ?
<br/><br/>    那次一战，和战龙楚天热恋中的姐姐君若雁不幸中枪，让楚天痛不欲生，扬天长啸，亲手杀光了所有的对手，可是佳人已逝，倒在了自己的怀里。
<br/><br/>    ?
<br/><br/>    当自己看到一身是血的这个男人抱着已逝的姐姐出现?在自己的面前时，君若雪如同疯了一般，冲了过去，对着楚天嘶打，怒吼，泪流满面。
<br/><br/>    ?
<br/><br/>    那是一段难忘的过去，君若雪知道，这个男人爱姐姐，她也知道，那次的事出乎意料之外，并不怪他，他已经尽力了，如果时空倒转，他愿意代姐姐而死。
<br/><br/>    ?
<br/><br/>    姐妹情深，心有灵犀，每次面对楚天，她的心里都有一种复杂难明的情愫在其中，那是一种压抑，不敢说出来。
<br/><br/>    ?
<br/><br/>    “都过去这么多年了，还不放下这个心结么？”
<br/><br/>    ?
<br/><br/>    一个声音从君若雪的背后传来，声音轻柔，却是有一种慈祥的味道。
<br/><br/>    ?
<br/><br/>    这同样是一个宫装美妇，手中持一把油纸伞，望着群君若雪那有些削弱的背影轻声叹息道。
<br/><br/>    ?
<br/><br/>    “师父，那件事并不怪他，其实，我已经不再恨他了，”
<br/><br/>    ?
<br/><br/>    君若雪缓缓转过身来，看向美妇，苦涩道。
<br/><br/>    ?
<br/><br/>    这个宫装美妇，正是君若雪的师傅，也是衣秀宫主，慕天衣。
<br/><br/>    “不，我说的是你和她的感情，”
<br/><br/>    ?
<br/><br/>    慕天衣轻轻的摇头道。
<br/><br/>    ?
<br/><br/>    “我——和他没有感情，只有仇恨，”
<br/><br/>    ?
<br/><br/>    君若雪一怔，轻声哼道。
<br/><br/>    ?
<br/><br/>    慕天衣轻轻的摇头叹息道：“若雪，你来衣秀宫近十年了，可以说是看着你长大的，你的心思为师还猜不透么？你喜欢他，可是因为中间隔着你的姐姐，所以，才会让你痛苦，”
<br/><br/>    ?
<br/><br/>    “师傅，我——”
<br/><br/>    ?
<br/><br/>    君若雪眼中出现痛苦的神色。
<br/><br/>    ?
<br/><br/>    “我衣秀宫从来不收男弟子，也禁止男子入内，对于他已经破例了，他已经来了，去看看他吧，为师希望你能解开心结，否则的话，你的境界一直受阻碍，无法前进了。”
<br/><br/>    ?
<br/><br/>    ?话音袅袅，在整个竹林回荡，慕天衣人人影已经消失不见。
<br/><br/>    ?
<br/><br/>    “他来了么？”
<br/><br/>    ?
<br/><br/>    君若雪不由的精神一震，眼中的喜色一闪而没。
<br/><br/>    ?
<br/><br/>    “哼，来了又怎么样，和我有什么关系，”
<br/><br/>    ?
<br/><br/>    君若雪懊恼的哼道，只不过，身形却是加快了许多，如同要飞起来，很快的就消失在这竹林之中。
<br/><br/>    ?
<br/><br/>    沧澜山，衣秀宫那古色斑驳的台阶，雨丝侵润之下，显得透湿润滑，楚天已经通报了上去，拾阶而上。
<br/><br/>    ?
<br/><br/>    “楚师兄好，又来看我们的若雪师姐的么？”
<br/><br/>    ?
<br/><br/>    石阶千道，每百道都有弟子把守，有调皮的女弟子娇笑打趣楚天。
<br/><br/>    ?
<br/><br/>    “我是来拜祭若燕！”
<br/><br/>    ?
<br/><br/>    楚天认真的回答，心思重重，当年的痛苦已经慢慢的消散，剩下的只是淡淡的忧伤。
<br/><br/>    台台阶尽头，一个红衣宫装女子，驻足而立，含情脉脉，正是回去后，换了一件衣服的君若雪。
<br/><br/>    ?
<br/><br/>    只不过，让当楚天的目光望过来的时，她却是恢复了冰冷的神色。
<br/><br/>    ?
<br/><br/>    “我还以为你被世俗的那些女人缠住，忘了姐姐的忌日了，”
<br/><br/>    ?
<br/><br/>    ?心中有满腔的话要说，可是说出口的，却是这么一句话，让她想想都难以相信。
<br/><br/>    ?
<br/><br/>    “若雪，这里山明水秀，造物养人，你的脾气怎么清空是这么样，一点都没有变啊，这样可是不利于你修炼啊，”
<br/><br/>    ?
<br/><br/>    想到那晚，自己喝醉，把她当作了君若雁，抱着睡了半个晚上，这让楚天面对君若雪时有些尴尬，所以，才出言调侃。
<br/><br/>    ?
<br/><br/>    “你少来，接招，”
<br/><br/>    ?
<br/><br/>    君若雪美颜一寒，身形如同凌空虚步，盈盈一握的腰中的那柄软剑不知何时到了手中，挽起朵朵剑花，对着楚天就刺了过来。
<br/><br/>    ?
<br/><br/>    “唉，每次都非要这样么？”
<br/><br/>    楚天无语，小心的放下手中的一个包裹，大脚一跺，冲一天而起，迎了上去，两人如同游龙惊凤一般，战作一团。
<br/><br/>    “若雪师姐的功夫似乎又有了进步了，好厉害，每次都会为难这个楚天，记得吗，第一次，若雪师姐好像把这个楚天杀的遍体鳞伤，血流如注啊，”
<br/><br/>    ?
<br/><br/>    “我们自然知道，因为若雪师姐对楚天有恨啊，毕竟，她的同胞姐姐死在了此人的怀里，他没有保护好她，所以，她心中生恨，想要祭奠姐姐，必须要过她这一关，”
<br/><br/>    ?
<br/><br/>    “唉，爱之深，恨之深啊，”
<br/><br/>    ?
<br/><br/>    有年轻稍大的弟子明白君若雪的用意，轻声叹息道。<br/><br/>