    
<br/><br/>    受蓝家招亲影响，翰林馆今日一个客人都没有。
<br/><br/>    宁毓初玩性大，心思蠢蠢欲动：“要不咱们今日闭店，也去凑凑热闹，话说，小爷在帝京还没看到过抛绣球招亲这般大胆的行径，长长见识去。”
<br/><br/>    唐黎不动安如山：“你想去就去，我要留下来看店。”
<br/><br/>    宁毓初手肘搭在柜台上，冲她扬了扬下巴，无心调侃道：“怎么？怕不小心被招为女婿，场面不好收场？”
<br/><br/>    唐黎手中的纸张全散了，回神时瞪了他一眼道：“别胡说八道。”
<br/><br/>    宁毓初冲她做了个鬼脸，踏出店门前，对她保证道：“小爷就远远看着，不会上前的，放心。”
<br/><br/>    待人走远，她嘀咕：“我有什么好放不放心的，你要当人女婿就去呗，只要没忘求学之事就行。”
<br/><br/>    她转身将纸张放进柜子里，没多久店里就进人了。
<br/><br/>    “请问客官需要……吴管事？”
<br/><br/>    吴管事身后跟着几个壮仆，拱手笑问道：“唐小公子，今日蓝府招亲，你怎么还在这？”
<br/><br/>    唐黎警惕地看着这只老狐狸，敛衽笑道：“还未到翰林馆关门时刻，在下怎好擅离职守？”
<br/><br/>    吴管事心惊，这人居然真的不去招亲现场，那老爷这招亲办给谁看？
<br/><br/>    难不成落花有情流水无意？
<br/><br/>    不管了，事已至此，他只能先礼后兵了。
<br/><br/>    “唐小公子，得罪了。”
<br/><br/>    他手向前一招，身后的壮仆一拥而上。
<br/><br/>    距离太近，唐黎袖子里的药粉还未拿出，就被人按住，封住嘴，麻袋从头套下，口子一封，人就被抬着匆匆离开。
<br/><br/>    唐黎反应过来时，两眼一抹黑，想挣扎浑身都动不了。
<br/><br/>    很快，他们像是进入了一个人流非常密集的地方，行进都非常艰难。
<br/><br/>    没一会，她就被放下来，眼前骤亮，她眯了眯眼，身上的束缚全部都被解开，鼎沸的欢声铺天盖地袭来。
<br/><br/>    她适应了下，才发现自己处于人群一角，周围都是人。
<br/><br/>    吴管事等人已经不见了。
<br/><br/>    她仰头，檐牙高啄的楼阁近在眼前，红灯笼高高挂，红绸丝缎缠绕着整个栏杆。
<br/><br/>    她早已料到自己会被带到什么地方，但当人群如浪潮时，还是被震撼到。
<br/><br/>    不行，她必须得在错误进一步加深前，离开这里。
<br/><br/>    她准备钻出人群时，围在她身边的人，似有意无意地将推回原处。
<br/><br/>    她心下一凉。
<br/><br/>    主屋内，蓝阳锦身穿红底缎绣金玟宽袖窄腰的嫁衣，肩披霞帔，头戴金色凤冠，额前流苏垂下，遮住清丽隽美的脸庞。
<br/><br/>    不同于身上喜庆衣饰，她神色微凝，语气带着几分焦急：“爹爹，我听说你派人把黎哥哥给抓来了？”
<br/><br/>    蓝威鸣笑眯眯安慰女儿道：“不是抓，是请，爹爹是怕他读书读成书呆子，脸皮薄，拉不下来脸参加招亲。”
<br/><br/>    蓝阳锦摇头：“不对，他若是心甘情愿，何必爹爹亲自派人去请，爹爹，我是不是弄错了，要不咱们这招亲先不办了。”
<br/><br/>    蓝威鸣笑容不变，轻拍了拍女儿的手背，示意她放松。
<br/><br/>    “只要是锦儿心仪的人，就算是王侯贵族，爹爹也有办法让他就范，今天你就安心当你美美的新娘子，其余的事，爹爹会帮你安排得妥妥当当的。”<br/><br/>