    
<br/><br/>    有一位身穿月白色衣裳的女子，她静静地站在那里，单薄的衣裙随着雪风飘扬，勾勒出完美的体型来。
<br/><br/>    女子带着一袭面纱，将半张脸都遮住，只露出一双明眸。
<br/><br/>    眼尾处点着金色的纹络，看上去神圣高贵，威严极盛。
<br/><br/>    她就站在峡谷边，抬起手来，接住随风飘落的雪花。
<br/><br/>    大雪纷纷而下，女子的身上却没有沾染半点，仿若水中盛开的荷花，遗世独立。
<br/><br/>    “小姐，小姐！”
<br/><br/>    而这时，有喊声从她后面传来，带着几分焦急。
<br/><br/>    听到这句话，女子转过身来，淡淡四字：“何事慌张？”
<br/><br/>    声音很是好听，却透着一股与生俱来的冷意。
<br/><br/>    来的是她的贴身丫鬟，丫鬟气喘吁吁道：“老爷请您过去一趟。”
<br/><br/>    “明白了。”女子手一扬，将掌心中的雪花洒落，“想必爹爹是为了此次天骄盛会和冰雪银原这两件事，我这就去。”
<br/><br/>    过了一会儿——
<br/><br/>    女子便来到了峡谷之内的一座竹屋之中，她敲了敲门，在听到里面传来了一声“进来”的时候，才推开门走了进去。
<br/><br/>    竹屋内的紫檀木桌边，坐着一个高大的中年人，他握着书卷，正在低头看书。
<br/><br/>    瞧见女子后，招了招手：“宜君，过来。”
<br/><br/>    雪宜君走进，微微欠身：“爹爹。”
<br/><br/>    “你刚才也应该听见了吧？”雪昊天说，“冰雪银原再次出世，位于天穹境之内。”
<br/><br/>    “女儿听见了。”雪宜君坐了了下来，“先前那位说话的，大约是曾经的八大至尊或者其后人。”
<br/><br/>    “不错，为父也正有这个想法。”雪昊天点了点头，“你今年刚好二十五岁，还未满二十八，可以参加天骄盛会。”
<br/><br/>    闻言，雪宜君神色敛起，有些疑惑：“爹爹不是向来看不上天骄盛会么？听娘说，爹爹年轻的时候，曾经被别的势力邀请过去参加天骄盛会，但您拒绝了。”
<br/><br/>    “今时不同往日了。”雪昊天倒是没有否认，“确实，在我看来，以前的天骄盛会不过是一群好高骛远的人才去争的，为父对这些没兴趣，所以才不去。”
<br/><br/>    “但现在，八大至尊都要出来了，宜君，这是你的好机会。”
<br/><br/>    “好机会？”雪宜君微抬双眸，“爹爹难道教不了我？”
<br/><br/>    “是啊。”雪昊天叹了一口气，“为父虽然自诩修为高超，但是迟迟无法触碰到地至尊，更不用说天至尊了，也许这一辈子都没有希望了。”
<br/><br/>    他顿了顿，又道：“可是宜君，你不同，你天赋比我要好，若能得到一位良师的教导，定然能够踏入天至尊。”
<br/><br/>    雪宜君也没反驳：“女儿明白。”
<br/><br/>    “不过切记，参加天骄盛会便可。”雪昊天神色凝重，“万万不可进入冰雪银原。”
<br/><br/>    因为修炼的功法，他和夫人都是老来得女，可不能有任何损失。
<br/><br/>    听到这句话，雪宜君淡淡地笑了笑：“爹爹，女儿还不至于去自寻死路。”
<br/><br/>    以前冰雪银原开启的时候，谷内也有弟子前往冰雪银原，可也是一个都没有回来。
<br/><br/>    雪昊天主掌冰雪银原，所以再后拉跌时候，也便不派人了。
<br/><br/>    “好，就这么说定了。”雪昊天一锤定音，“爹爹也没有参加过天骄盛会，不怎么清楚里面的门门道道，不过宜君，你万事要小心。”
<br/><br/>    雪宜君点头。
<br/><br/>    “为父会给你派几个精英弟子给你。”雪昊天又道，“有什么事，吩咐他们即可。”
<br/><br/>    雪宜君再点头。
<br/><br/>    “哦，对了。”雪昊天像是想起了什么，突然道，“千山的徒弟回来了，我安排你们见一面吧。”
<br/><br/>    听到这句话，雪宜君的神色才波动了几分，她想都没想，直接拒绝了，眉目冷漠：“爹爹，如果你和千山叔叔是存了把我和那个瞎子凑成一对的想法，还是早早结束比较好。”
<br/><br/>    “宜君！”雪昊天头一次有些震怒，“虽然花离公子看不见，但他的医术极为高超，千山亦不如也，他的前途无限量，你怎么能这么说他？”
<br/><br/>    “反正，我不会答应的。”雪宜君很是冷淡，眉梢眼底都透着一股傲气，“我看不上他，如果爹爹你想强行这么做，女儿也没办法反抗。”
<br/><br/>    她就算要嫁，也要嫁一个合她心意的。
<br/><br/>    就算花离是神医谷的唯一传人，她也看不上。
<br/><br/>    那么多灵修为了能够一睹她的容颜，宁死也要来飘雪峡谷一趟，难道她就要这么作践自己，把自己嫁给一个瞎子？
<br/><br/>    做梦。
<br/><br/>    “宜君，你……”雪昊天不知道说什么好，他沉默了一下，叹了一口气，“罢了罢了，本还想问问你千山叔叔，要不要让花离公子和你一同前往天骄盛会，也好有个照应，既然你不愿意，那便算了。”
<br/><br/>    雪宜君依旧没有什么表情，又欠了欠身后：“女儿告退。”
<br/><br/>    “唉……”雪昊天摇头，有些自责，“怪我，太溺爱宜君了，让她太过眼高于顶。”
<br/><br/>    能和千山徒弟相比的男人，整个万灵都不超过十个。
<br/><br/>    雪昊天站了起来，长叹一声：“还是先去神医谷一趟，给千山小兄弟道个歉吧。”
<br/><br/>    话罢，身形一闪，便不见了踪影。
<br/><br/>    **
<br/><br/>    类似的事情，在万灵大陆的各个角落里发生着。
<br/><br/>    如同飘雪峡谷这样的隐世之地，也都已经计划着如何前往天骄盛会，能在天穹榜上取得一个高名次。
<br/><br/>    天骄盛会持续的时间，足有一年，甚至可能更长，一切都要看每次参加盛会的天骄的实力如何。
<br/><br/>    虽然，数万年来，神族都不屑于参加天骄盛会，但这一次因冰雪银原就在天穹境之内，也不得不派人前去。
<br/><br/>    长流刚回到族内没几天，便又被君上传唤了过去。
<br/><br/>    他来到前殿的时候，其他几位王族已经在一旁候着了。
<br/><br/>    长熹瞧见他，嘲讽了一句：“哟，二哥回来了，听说你可是辜负了母亲的希望，没能把山河社稷图带回来啊。”
<br/><br/>    长流只是淡淡地看了她一眼，并没有理睬，也不言声，站在了另外一边，离着长熹很远。
<br/><br/>    长熹冷笑一声：“二哥，你怎么这么没用，有着大哥的帮忙，都没能完成母亲的任务，若是换了我，那就……”
<br/><br/>    “长熹。”君上开口，直接打断，“你若再是闹事，便下去，兄弟姐妹之间，争吵什么？”
<br/><br/>    “母亲，我……”长熹没料到君上会出言训斥她，有些憋屈，瞪了长流一眼后，便不再出声了。
<br/><br/>    君上的目光威严地扫视了一圈之后，才缓缓道：“此次，冰雪银原的降落地点，确实出乎我的意料，不过，也在情理之中。”
<br/><br/>    “天穹境的规则不可打破，只有二十八岁以下的灵修才可以进去，本想着这次派几个实力比较强的，现在看来是不可能了。”
<br/><br/>    众子弟们都默默地听着，也没有人插话。
<br/><br/>    “如此，只能让小辈们去了。”君上淡淡道，“下面，我说的这些人，全部出来。”
<br/><br/>    听到这句话，众族人们都忍不住咽了咽吐沫。
<br/><br/>    没有想被派到冰雪银原去，但是君上的命令又不得不从。
<br/><br/>    “应山，应元，应……”
<br/><br/>    被叫道的，全都是最小的应字辈。
<br/><br/>    这些族人忐忑不已，心惊胆战地上前一步。
<br/><br/>    “好了，就十个吧。”君上淡淡，“我会为你们打开通道，再替你们隐藏好身份，也一定会有神猎前去，你们万不可暴露了。”
<br/><br/>    十个人虽然心里有着埋怨，但也只能恭敬道：“是，君上。”
<br/><br/>    “准备准备，明天出发。”君上挥手，“都下去吧。”
<br/><br/>    顿了一下，忽然又道：“长流留下。”
<br/><br/>    听到这个命令，长流皱了皱眉，而长熹在路过他的时候，又讥讽地嘲笑了一句：“我就看着母亲这次怎么惩罚你。”
<br/><br/>    待到其他人离开之后，君上看着长流许久，半晌，才开口：“听说，你找到了长依的另一个孩子。”
<br/><br/>    长流的神色骤变：“母亲……”<br/><br/>