    
        <br/><br/>    帅哥日记！
<br/><br/>    回到家，李嚣简单的吃过饭后，拿出一个小本子。
<br/><br/>    他有写日记的习惯。
<br/><br/>    谈不上每天都写，可至少一周会写两三次。
<br/><br/>    当李嚣开始写日记的时候，一个胖胖的年轻人正坐在电脑前，气急败坏在抓着自己的头发。
<br/><br/>    他叫司马越。
<br/><br/>    自媒体人。
<br/><br/>    在各个平台都有账号。
<br/><br/>    跟其他一些剪辑电影、新闻、热点、明星的自媒体人不同，他主要是剪辑各大平台的主播。
<br/><br/>    将这些主播的搞笑、喂饭瞬间剪辑成视频，从而给自己增加粉丝。
<br/><br/>    之所以抓耳挠腮，是因为今天转悠了一圈，却没有找到合适的主播素材。
<br/><br/>    直到被李嚣的直播间名字吸引。
<br/><br/>    虽然只有回放，但看了几分钟后，司马越就将卧槽吐口而出。
<br/><br/>    接着便一发不可收拾，从头看到尾。
<br/><br/>    即便已经开完，过了五分钟，司马越心跳还在加速跳动。
<br/><br/>    这主播特么的吊炸天啊！
<br/><br/>    随随便便两句话，就驯服了老鹰。
<br/><br/>    轻轻松松打几圈，就制伏了老虎。
<br/><br/>    在如今这个妖魔鬼怪横行的直播时代，这个直播间简直就是大气层的存在。
<br/><br/>    司马越一度怀疑自己看花了眼，不止一次的伸手掐了掐自己的大腿根。
<br/><br/>    “这么牛逼的直播间怎么才这么点粉丝？”
<br/><br/>    “人气也不是很高啊！”
<br/><br/>    “原来是第一天直播！”
<br/><br/>    司马越顿时喜上眉梢。
<br/><br/>    他相信将这些直播内容剪辑出来，一定可以爆火。
<br/><br/>    趁着现在还没有被其他同行发现，司马越立刻行动起来。
<br/><br/>    可……
<br/><br/>    司马越发现根本不需要剪辑！
<br/><br/>    李嚣直播视频的拍摄角度，堪称专业，用来拍摄好莱坞大片都不足为怪。
<br/><br/>    自己只需要将几个精彩瞬间剪辑出来就好，都不用加入其他过多的内容。
<br/><br/>    十分钟不到，司马越就剪辑好了三个视频。
<br/><br/>    他第一次发现，剪辑越来这么轻松。
<br/><br/>    确定内容没有问题后，司马越将视频发布在各个平台。
<br/><br/>    并取好名字。
<br/><br/>    【徒手肉搏两只老虎，现实版的好汉武松！】
<br/><br/>    【早期修仙者视频曝光，老鹰对他的话十分服从！】
<br/><br/>    【震惊！战鱼土豪桃夭夭要摸一名小主播的大鸟，两人恋情疑似曝光！】
<br/><br/>    视频名字一个比一个劲爆。
<br/><br/>    只有劲爆，才能吸引人。
<br/><br/>    发布之后，司马越开始忐忑的等待。
<br/><br/>    ……
<br/><br/>    一觉醒来。
<br/><br/>    李嚣还没来得及从床上爬起。
<br/><br/>    系统声便响了起来。
<br/><br/>    “叮！恭喜宿主突破四十万，是否进行抽奖？”
<br/><br/>    卧槽！
<br/><br/>    我是在做梦吗？
<br/><br/>    我只是睡了一觉，都涨粉的嘛？
<br/><br/>    李嚣立马查看。
<br/><br/>    目前确实已经四十万粉丝，且还在增长中。
<br/><br/>    李嚣想到了什么，急忙打开手机，打开微博，搜索了自己名字。
<br/><br/>    可，什么都没有。
<br/><br/>    再次搜索动物园的名字。
<br/><br/>    依旧什么都没有。
<br/><br/>    就在李嚣郁闷的时候，突然在热搜中扫到一个话题。
<br/><br/>    【早期修仙者曝光！】
<br/><br/>    李嚣还以为是某个地方忽逢大雨、电闪雷鸣，从而被网友们调侃为修仙者渡劫，点进去一看，顿时哭笑不得。
<br/><br/>    早期修仙者竟然是自己。
<br/><br/>    视频中正是自己昨天的直播内容。
<br/><br/>    驯服老鹰。
<br/><br/>    肉搏老虎。
<br/><br/>    点开评论，全都在重金找自己。
<br/><br/>    “我就知道这个世界上有修仙者，明天我也要开始修仙。”
<br/><br/>    “我一定还没睡醒，人怎么可能打得过老虎呢？还是两只！”
<br/><br/>    “众所周知，视频是没办法PS的，所以这一定是真的。”
<br/><br/>    “原来老鹰还能这么驯服，我已经买好了肉，请问老鹰哪里找？”
<br/><br/>    “这场直播我看过，当时给我看的肾上腺素飙射，这特么才是男人该看的。”
<br/><br/>    “楼上的，这个主播在哪儿直播，名字叫什么？”
<br/><br/>    “对啊！重金就告知！毕竟这种直播播一次少一次，说不定哪天就没了。”
<br/><br/>    “跪求主播名！”
<br/><br/>    “跪求主播名！”
<br/><br/>    “跪求主播名！”
<br/><br/>    “重要的事情说三遍！”
<br/><br/>    现如今，是一个娱乐至死的年代。
<br/><br/>    小鲜肉就跟韭菜苗似得。
<br/><br/>    割了一茬，还有一茬。
<br/><br/>    一年总能冒出来一茬，甚至好几茬。
<br/><br/>    可小鲜肉基本上都没有什么好的新闻。
<br/><br/>    要么浓妆淡抹，宛若妖魔鬼怪。
<br/><br/>    要么无病呻吟，被蚊子叮了都要叫医生。
<br/><br/>    要么没手没脚，穿个衣服、寄个鞋带都需要助理帮忙。
<br/><br/>    要么演技辣鸡，还拿着高额的几千万、乃至上亿的片酬。
<br/><br/>    除了那些脑残粉以外，基本上路人对小鲜肉都没有好的印象。
<br/><br/>    甚至他们的很多热搜都上的莫名其妙。
<br/><br/>    很多都是靠花钱买来的。
<br/><br/>    鲜肉遍地走，人们已经开始厌恶。
<br/><br/>    冷不丁的冒出来一个可以肉搏老虎、驯服老鹰的硬汉主播，对于看惯了比女人还漂亮的小鲜肉的人们来说，这简直就是一种享受。
<br/><br/>    这力量，让人叫绝。
<br/><br/>    这速度，让人血脉喷张。
<br/><br/>    这直播，堪比科幻大片。
<br/><br/>    因此，人们疯狂留言点赞。
<br/><br/>    自然而然登上热搜。
<br/><br/>    虽不是热搜第一，但绝对是自来水粉丝撑起来的。
<br/><br/>    货真价实。
<br/><br/>    看着这么多人喜欢自己，李嚣越发觉得动物园可以崛起。
<br/><br/>    “抽奖！”
<br/><br/>    之前十万抽过一次，现在还可以抽三次。
<br/><br/>    “叮！恭喜宿主获得灵水井。”
<br/><br/>    “恭喜宿主获得黄金土。”
<br/><br/>    “恭喜宿主获得紧箍咒。”
<br/><br/>    【灵水井】：喝了灵水，腰不酸腿不疼，比刘项快，比姚名高，喝一口提神醒脑，喝两口永不疲劳，喝三口长生不老。
<br/><br/>    注：以上全是瞎编的，不过常喝灵水，可以强身健体，百病不生，人和动物都可。
<br/><br/>    【黄金土】：颜色为纯金色的土壤，富有灵气，任何植物种在上面，在灵气的滋养下，都会发生变异。
<br/><br/>    即便是干枯的种子，也可进行种植。
<br/><br/>    注：每份黄金土只有十斤，请谨慎使用。
<br/><br/>    【紧箍咒】：唐僧用来制服孙悟空的咒语，能使孙悟空头上的紧箍收缩，头痛欲裂。
<br/><br/>    注：宿主点击学习后，只要念出，便可以制伏各类猴子，无需在猴子头顶套上禁锢。
<br/><br/>    “这三次的抽奖不赖啊！”
<br/><br/>    李嚣急忙学习了紧箍咒，随后道：“除了三次抽奖，每达到十万粉丝还奖励一个礼物，还有三个礼物，分别是什么？”        <br/><br/>