    
<br/><br/>    那瓶子里面装的是布洛芬退烧药，不管是多烧都能给他退下来。
<br/><br/>    苏老头一看到她手上的那个瓶子，拿过来闻了一下，一股甜腻腻的草莓味儿。
<br/><br/>    “你这是什么呀？”
<br/><br/>    还以为是这丫头私藏的什么灵丹妙药呢，结果却是一股甜甜的糖水味，难不成喝个糖水就能好了。
<br/><br/>    “你这个能成吗？”
<br/><br/>    青城耸了耸肩膀。
<br/><br/>    “能不能成也就只能听天由命了，我也只有这个办法。”
<br/><br/>    搞了点水把药对好了。
<br/><br/>    只是秦王就跟死了一样，死活咽不下去。
<br/><br/>    这可怎么办呀。
<br/><br/>    “就他这个样子连水都咽不下去，怎么吃药？”
<br/><br/>    青城灵光一闪，想到了电视剧里面经常用的那种方法。
<br/><br/>    然后目光投向了苏老头。
<br/><br/>    苏老头。突然有一种毛骨悚然的感觉，青城的眼神看着他都有些怕了。
<br/><br/>    “你这丫头又在打什么鬼主意，干嘛这样看着我？”
<br/><br/>    青城的一双水汪汪的大眼睛就像是灵动的蝴蝶一样微微地闪动着。
<br/><br/>    “爷爷你咋这样说我呢？真是让我太伤心了，我能有什么主意呀，这不是看秦王吃不进去药吗？想了一个办法。”
<br/><br/>    直觉告诉苏老头，这肯定不是一个好办法。
<br/><br/>    他就闭着嘴不说话。。
<br/><br/>    “爷爷你怎么不说话了？怎么不问我呢？”
<br/><br/>    苏老头呵呵一笑。
<br/><br/>    他又不傻，哪有上赶着送人头的。
<br/><br/>    “爷爷年纪大了，没有那么多的好奇心，你想咋办就咋办吧。”
<br/><br/>    既然这样那就怪不得她了。
<br/><br/>    把那瓶药递给了苏老头。
<br/><br/>    “如今秦王危在旦夕，自己咽不下去就只能借助外力了，嘴对嘴的给他喂下去。”
<br/><br/>    看着那瓶药，苏老头就像是看见什么毒蛇猛兽一样，猛地往后缩了一下。
<br/><br/>    “你这丫头开什么玩笑呢，我老头子一大把年纪清白不要了呀，不成不成。”
<br/><br/>    他可不想晚节不保。
<br/><br/>    没办法啦，这种事情那就让最亲近的人来做吧。
<br/><br/>    “齐大哥，麻烦让秦王妃进来一下。”
<br/><br/>    秦王妃一听到喊她，立马就飞奔进来了。
<br/><br/>    “姑娘有何事吩咐？”
<br/><br/>    青城把药递给她。
<br/><br/>    “麻烦你嘴对嘴的把这个药给他喂进去，喂药的时候一定要抓着他的下颚，这样药就可以流进他的胃里了。”
<br/><br/>    为了安全起见。青城又拿出了一样东西。
<br/><br/>    这也是一个退烧的。
<br/><br/>    悄悄的附在秦王妃耳边说了几句话。
<br/><br/>    秦王妃的那个脸色从焦急到一脸的尴尬。
<br/><br/>    然后石化了。
<br/><br/>    世上竟然还有这种药物，也太那个了吧。
<br/><br/>    “能不能不用这个呀？这……这…”
<br/><br/>    也太羞耻了。
<br/><br/>    青城很风轻云淡的站在那里。
<br/><br/>    “我只是为了让他的烧退的快一点，要是再烧下去，只怕醒来都会变成傻子，你快点吧，我到外面去等你，要是好了的话，你叫我一声就行了。”
<br/><br/>    说完就出去了。
<br/><br/>    苏老头跟着她也出去了，直觉告诉他自家孙女刚才给秦王妃的那个东西肯定不是啥好东西，还是不要留在这里见证什么不堪入目的画面吧。
<br/><br/>    等到屋里就只剩下秦王妃的时候，她犹豫挣扎了一番，先给秦王嘴对嘴的喂了药，然后又将秦王的衣衫解开，用了那个药。
<br/><br/>    弄完之后一脸尴尬出来了。
<br/><br/>    “姑娘，都弄好了。接下来该怎么办？”
<br/><br/>    接下来嘛，就是处理一下他的那些伤口。
<br/><br/>    依照秦王肩膀处渗血的那个程度来看，那个伤口肯定不小。
<br/><br/>    这个时代就只是上点药，然后用布条包着，这样不太保险。
<br/><br/>    还是她去给秦王上个加强光环吧。
<br/><br/>    “劳烦王妃在外面，等一下我跟爷爷给秦王再看看。”
<br/><br/>    说完又带着苏老头进去了。
<br/><br/>    用了退烧药，那接下来就要看苏老头的，就是她这半吊子的水平再把人给医死了。
<br/><br/>    “爷爷，等会烧退了你再看看，还需不需要什么药。”
<br/><br/>    大概的状况苏老头也都看了，金疮药用的都是最好的，包扎的也挺好，就是那伤口渗血渗的有些多。
<br/><br/>    “这个伤口的血都三天了还没止住，哎呀，这也是个问题啊。”
<br/><br/>    说完一脸亮晶晶地看着青城。
<br/><br/>    仅仅这一会儿的功夫，他就感觉到秦王的那个体温下降了一点。
<br/><br/>    普通人还感觉不出来，可他是个大夫，病人的脉搏还有体温他们是最清楚的。
<br/><br/>    这会正是紧要关头不能问，等回家了再跟着丫头好好说。
<br/><br/>    完了还补充了一句。
<br/><br/>    “他的伤口深可见骨，只怕是一个不小心就没了，退烧了还不行，起码得度过这三天，你看他这血还止不住咋办呀？”
<br/><br/>    那一副表情仿佛在说，闺女呀，赶紧把你那些个药再往出掏一掏。
<br/><br/>    青城是一脸的无语。
<br/><br/>    “你先把他的伤口解开看看。”
<br/><br/>    得了她的话说，老头就麻溜的把秦王那包扎好的伤口给打开了。
<br/><br/>    上衣解开。
<br/><br/>    秦王那一身健壮的身体露出来了。
<br/><br/>    青城还暗自砸了一下嘴。
<br/><br/>    没看出来呀，这王爷身材还不错，就是那身上的伤疤多了些。
<br/><br/>    那伤口一揭开。
<br/><br/>    一股血水就冒了出来。
<br/><br/>    苏老头赶紧用一旁的纱布止住。
<br/><br/>    看青城坐在一旁发愣呢。
<br/><br/>    “你这丫头发什么愣呢？还不赶紧帮忙，你看看现在该怎么办？”
<br/><br/>    那深可见骨的伤口看的青城都有些头皮发麻。
<br/><br/>    穿越过来几个月，她都已经忘了那一种腐肉的样子了。
<br/><br/>    再次见到觉得有点难受。
<br/><br/>    “爷爷，你有没有给自己缝过衣服呀？”
<br/><br/>    嗯？？？？
<br/><br/>    这丫头突然这么问是什么意思？
<br/><br/>    苏老头的眼睛不小心瞄到了秦王的伤口，突然灵光一闪。
<br/><br/>    我的老天爷呀，这丫头该不会是想。
<br/><br/>    “不可能，绝对不可能。那种事情根本不可以的，会死人的。”
<br/><br/>    用针线缝合，只有在那些死无全尸的人身上才会用，正常伤口是不可以用的。
<br/><br/>    这丫头胆子怎么这么大。
<br/><br/>    救不了人家也不要再加深啊。
<br/><br/>    “你这丫头怎么想一出是一出，这绝对不行。”
<br/><br/>    青城饶有兴趣的看着他。
<br/><br/>    看着老头子这么抵抗的样子，难不成是试验过！翻翻找找的从自己的包里拿出了几样东西。
<br/><br/>    “他这个伤口实在是太大了，不这样做不行呀，我这里有一些准备好的鱼肠线，不用拆出来可以吸收的。针也是特制。为了咱们的以后，你就试试呗。”<br/><br/>