
夜已深,&nbsp;&nbsp;万家灯火俱寂。燕家后门的小巷中,&nbsp;&nbsp;月光透过老槐树枝桠的缝隙洒下，将一切都照得朦朦胧胧。<br/><br/>
月光映出萧思睿眸底的暗色,&nbsp;&nbsp;瑟瑟心中警铃大作，立刻乖顺地道：“我错了,&nbsp;&nbsp;对不起。”<br/><br/>
他神色淡淡，声音却冷若冰霜：“晚啦。”他有心放过她的，她却一而再,&nbsp;&nbsp;再而三地踩他的底线,&nbsp;&nbsp;那就休要怪他了。<br/><br/>
瑟瑟汗毛直竖,&nbsp;&nbsp;转身想逃，身后却是围墙,&nbsp;&nbsp;只能眼睁睁地任他逼近,&nbsp;&nbsp;再次抱起她，翻身上了乌云踏雪。耳边听得他吩咐藏弓道：“燕家这边你处理一下,&nbsp;&nbsp;我会在五更前送她回来。”<br/><br/>
瑟瑟的头皮瞬间一麻：五更！这会儿离五更还有好几个时辰,&nbsp;&nbsp;他到底想做什么？<br/><br/>
她忍不住揪住他的衣襟，叫了声：“九哥。”<br/><br/>
他放松马缰,&nbsp;&nbsp;任乌云踏雪慢悠悠地小跑着,&nbsp;&nbsp;低头看她：“你刚刚不是不让我走吗？在燕家不方便，我们重找一个好地方。”<br/><br/>
什么叫在燕家不方便？瑟瑟脸色大变,&nbsp;&nbsp;他却生怕她不明白似的，慢条斯理地道：“娇娇儿，你可不能只负责点火不负责灭啊。”<br/><br/>
他只有在一种情况下会喊她“娇娇儿”。瑟瑟这下真的害怕了,&nbsp;&nbsp;连嘴唇都开始发颤：“我们还未成亲，不，不可以。”<br/><br/>
他不疾不徐：“你都想着嫁给别人了，我何必管这么多？”<br/><br/>
瑟瑟一噎，气道：“萧大人，你这样也太不君子了。”<br/><br/>
他冷嗤：“我什么时候说过我是君子了？”<br/><br/>
瑟瑟：“……”他说得对，他要是君子，前世怎么做得出谋朝篡位，谋夺甥媳的事来？别人不知道，她还能不知道？他表面上似乎除了追求战场上的胜利，对其它一切都无欲无求，其实骨子里就是个掠夺成性，不择手段之人。<br/><br/>
瑟瑟懊恼：她刚刚冲动之下口不择言，已经激起了他的牛性。这会儿大概说什么都晚了。接下来，只能走一步看一步了。<br/><br/>
乌云盖雪很快在离禁军大营不远处的一个小宅子后门停下。<br/><br/>
萧思睿敲了敲门，不一会儿有一个老苍头匆匆忙忙过来开门，见是他，忙行礼道：“大人回来啦。”目不斜视，仿佛浑然未见他怀中还有一个人。<br/><br/>
萧思睿冲他点点头，翻身下马，又把瑟瑟抱了下来，将乌云盖雪丢给老苍头，随口吩咐道：“备水。”<br/><br/>
老苍头恭敬地应下。<br/><br/>
萧思睿也不让瑟瑟脚落地，直接抱着她去了内室，将她放到了屋子里那张小房子般的黑漆雕花拔步床上。瑟瑟心中慌乱，想站起来，却被他扣住脚踝，轻轻一摘，就将她足上粉色绣缠枝莲纹的绣鞋脱了下来。<br/><br/>
他目光一凝，呼吸骤顿。<br/><br/>
大概因为是先前在燕家，她已准备入寝，绣鞋中的玉足并未着罗袜，五个泛着淡粉色的可爱玉趾在他的注视下慢慢蜷缩起来，小脚不安地要往后缩。<br/><br/>
他蓦地闭上眼睛，感觉到她的玉足从他掌心滑过，柔腻软滑之感稍纵即逝。他手指微动，却终究还是克制住，淡淡开口：“另一只你自己脱给我。”<br/><br/>
她不作声。<br/><br/>
他慢慢道：“你要我帮你脱也可以。”只是，他不敢保证会发生什么事。<br/><br/>
片刻后，他听到了窸窸窣窣的声音。<br/><br/>
再睁眼，瑟瑟已换成跪坐的姿势，将一对玉足藏了起来，手也背在了身后。他松了一口气之余不免好笑，他真硬要看，是她藏得住的吗？<br/><br/>
他伸手道：“给我。”<br/><br/>
瑟瑟抿了抿唇，慢吞吞地将藏在身后的绣鞋递给了他。<br/><br/>
隔壁传来动静，老苍头拎着热水进了旁边的耳房，不一会儿，禀告道：“大人，水已放好。”<br/><br/>
他看了她一眼，说了句：“等我回来。”顺手将刚刚得到的那对绣鞋藏在袖中，起身去了耳房。<br/><br/>
瑟瑟羞恼得直接拿起床上的玉枕，想往地上砸，手挥到一半，却还是硬生生地转了方向，砸到了床铺上。<br/><br/>
她现在可是穷人，赔不起。也不能再送把柄给他了。<br/><br/>
隔壁哗哗的水声不断，她脑中一片混乱，许久，才疲惫地揉了揉眉心：果然是祸从口出，说的时候倒是痛快，马上就现世报了。明知他这种牵着不走，打着倒退的性子，她怎么就按捺不住性子，把事情弄到这个地步了呢？<br/><br/>
现在她该怎么办？<br/><br/>
跑是跑不掉的，休说他收走了她的鞋，她走不了路；就算不收走，深更半夜，她还是这样长发披散，衣衫不整的模样，又怎么敢一个人走在路上？<br/><br/>
拒绝他，反抗他，誓死不从？<br/><br/>
前世她不知做过多少次，结果呢，他将显阳殿所有的柱子都用锦缎包着棉絮包了起来，将她用链子锁在殿中，不让任何锐器出现在她身周……杜绝了一切她可以寻死觅活的机会。随后，一次又一次强硬地将她压在身下。<br/><br/>
他这个人，狠心起来是真的狠心。<br/><br/>
那，顺从他？<br/><br/>
瑟瑟捂住了脸，身子不自觉地燥热起来：她一定是堕落了，明明知道这样不应该，可竟然觉得，也不是不能理解他。他是抱着娶她的念头的，不会存心伤害她。是她对不起他。如果这样能让他安心，能让他在战场上再无后顾之忧，她——<br/><br/>
水声停下，隔壁传来归箭的声音：“大人。”<br/><br/>
萧思睿问：“何事？”<br/><br/>
归箭道：“娘娘黄昏时派了人传话，叫您不要把大皇子的事放在心上。陛下也是一时气急，拗不过弯来，她会帮您劝说陛下，不会让大皇子乱了您的布置。”<br/><br/>
萧思睿淡淡道：“知道了。”顿了顿，又问，“中原的队伍到了哪里？”大军从各地调拨，分批前往前线。孟中原在三日前就奉命带着第一批禁军驰援。萧思睿的大军也很快就要开拨。<br/><br/>
归箭道：“孟将军已经到了太平州，接手了防务。”建业有重兵防守，此前北虏几次进攻不利，这一次南侵，据探子回报，会改为在和州一带择址渡江。而和州的对面，就是太平州。<br/><br/>
萧思睿又问：“韩奔呢？”<br/><br/>
归箭道：“还是那样，照您的吩咐，每天陪着大皇子熟悉情况。”<br/><br/>
萧思睿“嗯”了声：“你先下去吧，明日就要开拨，早些歇息。”<br/><br/>
归箭应下。<br/><br/>
瑟瑟却呆住了：大军明天就要出发了？<br/><br/>
有脚步声向这边走来。瑟瑟循声看去，脑中顿时卡住，一片空白。<br/><br/>
萧思睿显然已沐浴过了，仅着一条薄绸寝裤，精赤着上身，露出了犹带水汽的小麦色肌肤与身上深深浅浅的伤痕，宽肩窄腰惹人侧目，小腹上整整齐齐的六块腹肌分外显眼。<br/><br/>
这具身体她不是第一次看，却依旧看得面红耳热，不知所措。<br/><br/>
这混蛋，也太不知羞耻了，哪有这样连件上衣都不穿，当着她面大喇喇地走出来的？<br/><br/>
萧思睿望着她呆呆的模样，注意到她几乎没有变动过的姿势，微挑了下眉：“你要不要洗漱？”<br/><br/>
瑟瑟摇头：“我在家中都洗过了。”她说完才惊觉这话的暧昧，脸顿时更红了。<br/><br/>
萧思睿倒没什么反应，闻言点了点头，径直向拔步床这边走来：“那便好。”<br/><br/>
男子的气息扑面而至，他的存在感骤然强烈，使得原本还算开阔的空间陡然逼仄起来。瑟瑟刚刚做好的心理建设瞬间全数坍塌，下意识地要往角落里躲。才一动，她“唉哟”一声，又跌回原处。<br/><br/>
萧思睿皱眉：“怎么了？”<br/><br/>
瑟瑟苦着脸道：“腿麻了。”从他刚刚去耳房洗漱开始，她就一直处于高度紧张中，以至于都忘了换个姿势。<br/><br/>
萧思睿：“……”他刚刚还佩服她一个姿势能保持这么久。他叹了口气，伸手，帮她将腿从身下伸展出，问道：“哪里麻？”<br/><br/>
瑟瑟不好意思地指了指小腿。<br/><br/>
天气炎热，她罗裙之下的衬裤只到膝上，小腿上没有任何遮掩，他动作顿了顿，才若无其事地握住她小腿帮她按揉起来。<br/><br/>
瑟瑟吸着气只喊“轻点”，他听得心浮气躁，正在帮她按捏小腿的手差点控制不住力道。好在很快听到她道：“好了。”他立刻收了手，起身去倒了杯冷茶，咕嘟嘟一口气喝了下去。<br/><br/>
<br/><br/>
再回头，他脑袋“嗡”的一下，差点炸开。<br/><br/>
她抱膝缩在拔步床的一角，黑白分明的眸子湿漉漉的，正小心翼翼地偷眼窥他。<br/><br/>
她还披着他的外衫，却显然不合身，松垮垮地挂在她身上，露出半边精致的锁骨；乌黑的秀发如瀑垂落，衬得那张眉目如画的白玉小脸越发小巧精致，妩媚动人；而那对小巧的脚丫，就那么对着他，露在了外面。<br/><br/>
她明知道他……他口干舌燥，不敢再想下去，移开眼，沉声问道：“我为什么带你来这里，你想清楚了？”<br/><br/>
瑟瑟乖巧地点点头。<br/><br/>
他问：“知道自己错了？”<br/><br/>
她抿了抿嘴，又点点头。<br/><br/>
他又问：“你愿意接受惩罚？”<br/><br/>
这一次，她明显迟疑了下，才又点了点头。<br/><br/>
他道：“待会儿，可不许说我欺负你。”<br/><br/>
她“嗯”了声，乖得让他油然而生愧疚不舍之感。可想到她先前那些不知轻重的恼人的话，他的心又硬了起来，一步步走近她。<br/><br/>
不给她一个教训，她下次还敢这么胆大包天。<br/><br/>
瑟瑟心跳如鼓，紧张地闭上眼睛。<br/><br/>
下一刻，“哗啦”一声，有什么物件落到了她面前。萧思睿冷淡的声音响起：“既然如此，那就开始读吧。”<br/><br/>
读？读什么？<br/><br/>
瑟瑟好半晌才反应过来，茫然睁眼，看到了落在她脚边的一页小册子，册子的开头端端正正地写着八个字：般若波罗蜜多心经。<br/><br/>
床铺微微向下一沉，却是他在外侧平躺了下来，眼睛闭起，双手交握于小腹上，淡淡道：“怎么还愣着？”<br/><br/>
瑟瑟问：“这就是惩罚？”<br/><br/>
他“嗯”了声。<br/><br/>
瑟瑟指着那页小册子：“所以，你先前说的不方便在燕家做的，由我负责帮你灭火的事，也是指这个？”<br/><br/>
他微微颔首，一脸正经：“不然呢？”<br/><br/>
瑟瑟：“……”读佛经灭火，很好，他真有想法。<br/><br/>
他道：“瑟瑟好像很失望的样子，难道期待做些别的？”<br/><br/>
瑟瑟只觉自己丢脸丢大发了，脸上火辣辣的，坚决否认：“没有，怎么可能？”<br/><br/>
他似乎松了一口气的模样：“那我就放心了。”抱歉地道，“我明日一早就要出发，委实有心无力。瑟瑟勿要恼我，等回来成亲，我一定好好补偿你。”<br/><br/>
谁要他补偿？被他这么一说，好像是她想怎么怎么着他似的。瑟瑟牙根发痒：她不恼，只是想咬死他行不行？<br/><br/>
他催道：“快读，不然天都要亮了。”<br/><br/>
瑟瑟气闷。可再恼恨，她亲口答应了他“愿意”，也只有硬着头皮，拿起小册子开始读：“观自在菩萨，行深般若波罗蜜多时……”读到“色即是空，空即是色”时，特意重重加了语气，瞪了他一眼。<br/><br/>
他眼睛未睁，唇角微弯，十分愉悦的模样。<br/><br/>
经文不长，总共两百多字，很快读完。她声音刚停，他开口道：“再读，多读几遍。”<br/><br/>
瑟瑟恼道：“你有完没完？”<br/><br/>
他的声音似乎带着笑意：“美色惑人，一遍岂足以消泯凡心？”<br/><br/>
瑟瑟：“……”将佛经直接塞进他的脑袋好不好？她只得从头开始重读。读到第三遍时，她听到身边人的呼吸均匀起来，竟是陷入了睡眠。<br/><br/>
瑟瑟的读经声停了下来，目光落到他面上，不自觉描摹起他浓密的眉，高挺的鼻梁，优美的唇形，以及线条完美的脸部轮廓。她目光微凝，注意到了他眼底淡淡的青影。<br/><br/>
他应该有好多天没有好好休息了吧？百忙中抽空出来见她的，她却还要戳他的肺管子。<br/><br/>
瑟瑟心中愧疚生起，一颗心蓦地软得一塌糊涂。<br/><br/>
作者有话要说：　　舅舅大灰狼（得意）：怕了吧，以后还敢不敢？<br/><br/>
瑟瑟小兔叽（懵逼）：xx都脱了，你就让我做这个？<br/><br/>
自从初七上班，天天阴雨，今天终于见到太阳啦，开心^_^然而从明天起，又是一连十几天的雨！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442438"&nbsp;&nbsp;chaptername="70、第&nbsp;&nbsp;70&nbsp;&nbsp;章">加入书签</a>
</div>
