    第261章
<br/><br/>    “嘿！”
<br/><br/>    听闻萧战这话，丁振辉不爽道：“你这人怎么这么不识好歹啊，我仗你什么势了我？不就是用你叫来的警方，打掉这个黑拳场吗，怎么就叫仗着你的势在装逼了？”
<br/><br/>    “如果没有我的面子，你叫来的人，他敢动张玉龙吗？”
<br/><br/>    “你给我清醒一点，张玉龙被打掉，是他害怕我让护国战神收拾他，所以主动接受逮捕的，不是害怕霍邵东，更不是害怕你才接受逮捕的你明白了不？”
<br/><br/>    他有一副懊恼的模样。
<br/><br/>    “丁少别生气。”
<br/><br/>    吴慧兰嘿嘿笑着，然后冲萧战骂道：“你个死没良心的东西，丁少救了你，不感谢人家也就算了，还说人家仗着你的势装逼，你有什么势给人家仗？你告诉我，你有什么势给人家仗！”
<br/><br/>    萧战正要开口。
<br/><br/>    穆如雪劝道：“好了萧战，别跟丁少抢功劳了，警方是你让霍爷带来的不错，但打掉这个黑拳场，确实是丁少的功劳，如果不是他出面，这个黑拳场打不掉。”
<br/><br/>    “当然，如果他不出面，你也不会有事。所以你没必要给他道谢，但他也没有仗你势在装逼，他要是真想打掉这个黑拳场，就算霍爷没带警方来，他照样可以打电话叫警方过来。”
<br/><br/>    “所以咱不向他道歉，也不抢他功劳，咱回去吧。”
<br/><br/>    她知道，丁振辉又在她妈面前表现，整天阴魂不散，就是为了博取她妈的欢心，然后把她改嫁给他。
<br/><br/>    她才不想改嫁，而丁振辉的做法也让她有些反感，所以就想远离他。
<br/><br/>    “走什么走，筹码换成钱再走啊！”
<br/><br/>    吴慧兰追了上去。
<br/><br/>    “对哦。”
<br/><br/>    穆如雪才发现一手的筹码没换钱。
<br/><br/>    “人都被抓了，还怎么换钱？你们这钱算是白赢咯。”
<br/><br/>    大舅妈冷笑道。
<br/><br/>    丁振辉又站了出来。
<br/><br/>    “如雪没事，有我在，这筹码换得了钱。”
<br/><br/>    说着，丁振辉喊道：“高局，先别抓他们的财务，让他们财务把穆小姐的筹码兑换成钱再抓。”
<br/><br/>    高局倒也给他面子，就按他的意思办。
<br/><br/>    很快，穆如雪就收到两千四百万的转账。
<br/><br/>    其他人拿筹码去换钱，已经不能换了。
<br/><br/>    “哎呀！”
<br/><br/>    吴慧兰拉着丁振辉的手，高兴道：“振辉啊，之前兰姨以为你只会抢攻，把你从我家赶走，想想实在是太不应该了。”
<br/><br/>    “原来你真的好有本事啊，今天要不是你，哪里有这么完美的结果。”
<br/><br/>    “说实在话，兰姨就喜欢你这样的女婿，明晚见到护国战神，一定要好好表现，把护国战神舔的舒舒服服的知道吗？”
<br/><br/>    “只要你把护国战神舔舒服了，留个护国战神的联系方式，到时当着兰姨的面打个电话给护国战神，让兰姨听听护国战神的声音，兰姨就把如雪改嫁给你。”
<br/><br/>    丁振辉激动道：“真的吗兰姨？”
<br/><br/>    “当然是真的了。”吴慧兰笑道：“所以你明晚一定要好好表现知道吗？”
<br/><br/>    “知道了兰姨，我一定会的！”
<br/><br/>    丁振辉做了个加油的手势，然后冲萧战得意道：“等我明天见了护国战神之后，就得正式开始挖你墙角了，你得准好准备哦。”
<br/><br/>    萧战笑笑：“等你见到护国战神，别被吓死就行。”
<br/><br/>    孟家。<br/><br/>