
秦阳整个人生中，这是第一次看到一个女人哭得这么惨。<br/><br/>
虽然这部电影确实很感人，但是秦阳毕竟是男人，虽然也有这么一瞬间的眼眶湿润，但是也不至于泪流满面，可是庄梦蝶却哭得简直那叫一个稀里哗啦。<br/><br/>
从开始没多久，庄梦蝶就开始哭了，而且越哭越大声，眼泪开始还是一点一点的沁出来，到了后来完全就是滂沱大雨，止都止不住。<br/><br/>
一张张的纸巾被扯了出来，然后被眼泪浸湿，再被丢弃到地上……<br/><br/>
秦阳坐在旁边，看着庄梦蝶哭得那么惨兮兮的，原本想劝两句的，后来看她那模样直接放弃了。<br/><br/>
算了，想哭就哭吧。<br/><br/>
就像她说的，哭一会儿，还能洗洗眼睛呢，还能发泄一下心情呢。<br/><br/>
整场电影，庄梦蝶基本是从开场不久后就开始哭，然后一直哭到最后电影散场。<br/><br/>
电影散场后，秦阳看着眼睛似乎都有些浮肿的庄梦蝶苦笑道：“我也觉得这部电影确实有点感人，但是真的有这么感人吗，看你就没停过……”<br/><br/>
庄梦蝶揉了揉红红的眼睛：“你是男人，你不懂的。”<br/><br/>
秦阳无奈：“好吧，我不懂，你觉得开心就好，电影也散场了，我们走吧。”<br/><br/>
庄梦蝶嗯了一声，却没有挪动脚步，只是眼泪汪汪的看着秦阳。<br/><br/>
秦阳感觉怪怪的，奇怪的问道：“怎么了，你这么看着我干啥？”<br/><br/>
庄梦蝶抿着嘴唇，也不说话，就这么直愣愣的盯着秦阳，眼光有着几分异样的明亮和炽热。<br/><br/>
秦阳被庄梦蝶的眼光盯得有着几分不自然：“庄小姐，散场啦，走吧？”<br/><br/>
庄梦蝶似乎总算回神了，睫毛低垂：“嗯，我们走吧。”<br/><br/>
两人离开影城，庄梦蝶说道：“我先送你回学校，反正我的小区和你们学校也隔得不远。”<br/><br/>
秦阳点点头，庄梦蝶所住的小区和自己学校确实不是很远，打车的话也就十分钟不到的事情，她今天人又很清醒，要送自己也正常。<br/><br/>
反正秦阳是不想送她然后把她车开回学校了，一百多万的保时捷，带来的拉风效果太大了，秦阳可不喜欢这种高调。<br/><br/>
一路无话，庄梦蝶将秦阳送到宿舍楼下，挥手告别后掉头离去，秦阳看看时间，叹了口气，又是凌晨两点了。<br/><br/>
自己已经是完全的夜猫子了。<br/><br/>
……<br/><br/>
国庆假期，就在这样的来来回回中过去了，假期结束，归家的学子们纷纷回校，原本有着几分寂寥的学校，再度变得热闹起来。<br/><br/>
秦阳也完成了自己连续一个星期的表演，一天四百，秦阳挣了接近三千块，这对于一个学生来说，可是一笔不小的数目，为此，寝室的人还借着这个借口宰了他一顿火锅。<br/><br/>
“哎，老大，你的生日马上就要到了吧，到时候准备怎么过？”<br/><br/>
秦阳夹着一片毛肚在滚烫的火锅里烫着，一边很随意的回答道：“就这么过呗，到时候我们寝室大家吃一顿，就好了啊。”<br/><br/>
“嗯，哪能这么简单啊，这可是老大你满20岁啊，20岁可是人生的一个分水岭，虽然18岁被认为是成年，但是真正大家觉得成年还是20岁，别人一说十几岁和二十岁，这完全是两个概念啊，必须隆重的庆祝一下。”<br/><br/>
林竹扶了扶眼镜，笑道：“对，必须好好的庆祝一下！”<br/><br/>
秦阳夹回毛肚，蘸着蘸料放进了嘴里：“那你们说怎么庆祝啊？”<br/><br/>
何天枫嘿嘿笑道：“不说请全班一起嗨皮吧，好歹我们这些关系近的，都得一起嗨皮一下吧，嗯，韩青青他们寝室可是我们的联谊寝室，应该全部叫上吧？”<br/><br/>
<br/><br/>
秦阳愣了愣，旋即爽快答应道：“行，叫上！”<br/><br/>
何天枫继续说道：“我的女朋友，苏雯雯，得叫上吧？”<br/><br/>
秦阳毫不犹豫：“叫上！”<br/><br/>
何天枫瞅了瞅对面的孙晓东：“老三的女朋友，也得叫上吧？”<br/><br/>
林晓月？<br/><br/>
秦阳脑袋都没抬一下：“叫！”<br/><br/>
何天枫眨巴眨巴眼睛：“你的明星朋友李思琪难道不叫上？”<br/><br/>
秦阳笑道：“她就算了吧，现在每天拍戏拍得要死要死的，就不要让她来回折腾了。”<br/><br/>
何天枫嘿嘿一笑：“你叫不叫是你的事，来不来是她的事，你说是吧？”<br/><br/>
孙晓东毫不犹豫的举手：“赞同！”<br/><br/>
林竹嘿嘿一笑：“我没意见。”<br/><br/>
何天枫哈哈一笑：“你看，我们寝室从来都是很民主的，从来不搞一言堂……”<br/><br/>
秦阳无奈的摸了摸鼻子，我去，你们这个民主，好像从来就没有真正民主过吧？<br/><br/>
“行，我问问！”<br/><br/>
何天枫知道秦阳的性格，毫不犹豫的说道：“也就几天了，不要等以后了，马上打电话，我们都听着。”<br/><br/>
秦阳知道这几个家伙的性格，如果自己不打这个电话，估计他们有得闹腾了。<br/><br/>
李思琪是秦阳好朋友，生日叫她来聚一聚，原本也是情理之中，秦阳当下拿出手机，拨通了李思琪的电话。<br/><br/>
“开免提！”<br/><br/>
何天枫在旁边陡然的叫了一声，这个提议自然毫不犹豫的又得到了全票的支持。<br/><br/>
“对啊，谁知道你会不会乱说？”<br/><br/>
“开免提！”<br/><br/>
秦阳犹豫了一下，想了想，好像自己和李思琪之间也没什么不能对人言的，当下爽快的点开了免提。<br/><br/>
“喂，秦阳，怎么想着给我打电话了啊，想我了？”<br/><br/>
李思琪的第一句话便让秦阳脸上笑容陡然凝固，顾不得何天枫等人的阻止，连忙拿起手机，关了免提。<br/><br/>
“最近忙不忙啊，13号晚上有时间一起吃饭吗？”<br/><br/>
李思琪好奇的问道：“距离13号还有大半个星期呢，提前约，是有什么事情吗？”<br/><br/>
秦阳微笑道：“嗯，我20岁的生日，准备请熟悉的朋友吃顿饭。”<br/><br/>
“20岁生日啊？”<br/><br/>
李思琪声音顿时拔高了几度，然后毫不犹豫的回答道：“好的，时间地点，我一定准时到！”<br/><br/>
秦阳听着李思琪如此干脆，有些不好意思的说道：“就一群同学吃吃饭，你要是剧组那边忙，不用过来的……”<br/><br/>
李思琪打断了秦阳的话：“这个你不要管了，你给我说时间地点就好了，我会准时到的，就这么说定了啊……”<br/><br/>
PS:<br/><br/>
被一群哥哥灌惨了，回到住处坚持写完，更新晚了，抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606436"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;20岁生日庆祝会">加入书签</a>
</div>
