
“请问四海国际是不是真要跟东凰集团合作！？”<br/><br/>
一位记者将话筒伸到苏业豪嘴边。<br/><br/>
另一旁，也有人七嘴八舌问道：“苏少，你跟赵乙梦究竟是什么关系？”<br/><br/>
“请问英语老师非礼你的传闻是不是真的？她那么漂亮！”<br/><br/>
“对于赵小姐在钢琴比赛上获奖，你是怎么看的？”<br/><br/>
“你家和赵家会不会展开深度合作？”<br/><br/>
……<br/><br/>
一大堆问题，猝不及防被丢了过来。<br/><br/>
苏业豪敏锐发现，当中夹杂着一个奇怪的声音，顿时气不打一处来，什么叫被琳达·云给非礼了？<br/><br/>
从没经历过被采访的场面。<br/><br/>
虽然乱糟糟的，但这感觉确实不差。<br/><br/>
冷静片刻，苏业豪大声道：“我澄清一下，都是误会！我跟赵乙梦小姐只是同学关系，报纸上刊登的那些都是谣言！”<br/><br/>
车里。<br/><br/>
苏老爹原本想着让儿子上车，直接送去学校里面。<br/><br/>
但转念一想，上周五吃饭时候，赵家刚拒绝了在港城楼盘项目上合作的提议，反正自家儿子不吃亏，干嘛要瞎掺合？<br/><br/>
而且如果外界知道，四海国际跟东凰集团有来往，说不定最近的生意会更加好做。<br/><br/>
想到这里时候，苏老爹更不愿出手了，在姜渔下车后，就直接让倪千礼司机送自己去高尔夫球场。<br/><br/>
由于没有应付媒体的经验，苏业豪依然傻乎乎站着，真的在认真回答记者们的问题。<br/><br/>
然而在姜渔露面后，记者们的注意力一下子就被她这个小美女吸引住了。<br/><br/>
如果没看错，两人是从同一辆车里下来，站在一起似乎还有点郎才女貌的意思，苏家本就挺出名……这不也是新闻么？<br/><br/>
有记者急忙问道：“苏少，难道这位漂亮的小姐，是你女朋友？”<br/><br/>
另一位记者也急忙问道：“我记得外界传闻苏扒皮只有你一个孩子吧，那么她是谁，私生女？”<br/><br/>
“如果是女朋友，昨晚她是不是跟你过夜了，你们可是学生啊！”<br/><br/>
“……”<br/><br/>
记者嘛，唯恐天下不乱。<br/><br/>
哪会因为正在采访学生，就手下留情，他们只看重自己的饭碗和名气，大少和美女的花边新闻，读者们最爱看了。<br/><br/>
听到这些稀奇古怪的问题，苏业豪脸都有点黑，姜渔同样如此。<br/><br/>
校门口一帮围观的学生们，也是一副暧昧吃瓜脸，目光在苏业豪和姜渔之间游走着。<br/><br/>
等到一位女记者，询问说：“你们家人怎么看待这段关系？”<br/><br/>
苏业豪终于忍不住了，对看热闹的同学们大声解释道：“诽谤！他们在诽谤我啊！”<br/><br/>
脸都被话筒戳到，愈发不爽，苏业豪拉上姜渔就走，还抱怨着：<br/><br/>
“我不就是长得帅了点，这几天为什么总有绯闻缠着我，最近我只想过简简单单的平凡生活，不想上乱七八糟的新闻！都请回去吧！”<br/><br/>
一帮记者们无言以对。<br/><br/>
他们本就是故意的，想要欺负苏业豪年纪小、没经验，最好爆出些劲爆消息出来，事先商量好了，一起营造混乱氛围。<br/><br/>
这是记者们常用的套路，人在慌乱时候最容易脱口而出，说些本不应该说的话。<br/><br/>
然而他们没想到，居然听见“简简单单的平凡生活”这句话。<br/><br/>
难道苏家几十亿是假的？<br/><br/>
难道不是司机开着劳斯莱斯送他上学？<br/><br/>
难道这所学校的学费一年不要三四十万！？<br/><br/>
记者们沉默了，怀疑人生。<br/><br/>
不约而同想着，这位豪门大少爷，是不是对“简简单单”和“平凡生活”这八个字有什么误解。<br/><br/>
假如这就是平凡生活，那他们的日子算什么。<br/><br/>
水深火热，穷困潦倒，猪狗不如？<br/><br/>
莫名有些悲哀。<br/><br/>
阳光照在身上，也不那么温暖了。<br/><br/>
在记者们哀叹走神时候，苏业豪已经和姜渔一起，一溜烟跑进了学校里。<br/><br/>
门口保安们表情严肃，拦住跟来的记者们，表明绝不允许无关人员踏足校内，这是规定。<br/><br/>
姜渔头发乱了，随意扎成马尾辫。<br/><br/>
等发现没有记者以后，她刻意跟苏业豪拉开两三米的距离，不爽道：“我果然应该待在家里，跟你一起出门总没好事。”<br/><br/>
“我也想说这话，红颜祸水啊。”<br/><br/>
苏业豪双手插进口袋里，边走边说：“照片被他们拍了，不知道又要怎么编排，每次我上报纸，都跟女人有关，往后人们怎么看待我，我这张老脸又往哪里放？”<br/><br/>
姜渔打趣道：“某个人刚才还说，不就是长得帅了点……呕！”<br/><br/>
“别！大早上干呕，同学会以为你怀孕，那我就算跳进黄河也洗不清了。”<br/><br/>
跟苏业豪斗嘴，姜渔还嫩了点。<br/><br/>
她的脸都开始胀红，气鼓鼓地跺脚，加快脚步进入教学楼。<br/><br/>
看那马尾辫一甩一甩，短裙白袜小皮鞋，沐浴在阳光下的纤细背影。<br/><br/>
苏业豪有感而发，小声唱着：“怀念啊我们的青春啊，昨天在记忆里生根发芽……”<br/><br/>
<br/><br/>
——————————————————<br/><br/>
刚进入课堂不久，就接到了葛半仙打来的电话。<br/><br/>
昨天傍晚刚见过，苏业豪自然对他还有印象。<br/><br/>
来到走廊。<br/><br/>
苏业豪通过电话询问说：“如果，我是说如果，我有个朋友张三……张三不希望他父亲继续从事某一项可能会亏钱的生意，而张三的父亲又很迷信，家里有许多风水摆设和财神，那么怎么样才能让他相信，这门生意不能再继续下去了？”<br/><br/>
“……张三，好奇怪的名字。”葛半仙在电话那头说道。<br/><br/>
老师随时会来上课，苏业豪赶紧开口道：“这不是重点，重点是怎么让他相信，风水财运已经坏了？”<br/><br/>
“很简单啊，打破风水格局就可以，张先生家里都有什么摆设？”<br/><br/>
“门口有八卦镜，鱼缸里还养着龙鱼，哦，前几天有人说北边旺我……朋友的父亲，于是刚把房间搬去北边。”苏业豪怕被揪出来，特意搬出了大名鼎鼎的张三作为幌子。<br/><br/>
葛半仙在电话那头，继续说道：“有点棘手啊，风水这东西玄之又玄，最好直接一点……让张三想办法砸了镜子、捏死龙鱼，然后再摔掉财神像，这样一来我再出马，告诉他哪些东西不能做，应该就会起到效果，最关键的还是要靠我，你明白吧。”<br/><br/>
“明白，只要我能成功，红包必须有！”<br/><br/>
都说千防万防，家贼难防，苏业豪发现这点小事不难办，一下子豁然开朗，抓住了头绪。<br/><br/>
葛半仙的迷糊声音，透过电话传来：“你？不是张三吗？”<br/><br/>
“……哦，我跟张三是一伙的。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69942607"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;我有个朋友，张三…">加入书签</a>
</div>
