    
        <br/><br/>    到底是多大的级别？
<br/><br/>    大到损坏证件都能让警员的饭碗都不保。
<br/><br/>    两张证件同时递过来，伸手的警员感觉手臂如坠千斤重。
<br/><br/>    证件接过，警员在薄、宋、艾三家家主的沉沉视线里，首先打开程鸣的证件。
<br/><br/>    打开，呼吸瞬间紊乱。
<br/><br/>    二级特战战员！
<br/><br/>    这这这……
<br/><br/>    额头冷汗滴下，立马把证件还了过去。
<br/><br/>    再没有刚才一幅“老子就要扣你们”的气势，整个人如同矮了半截似的，小心翼翼，陪着笑把证件递给程鸣，讪讪道：“不好意思，不好意思，刚才多有得罪了。”
<br/><br/>    程鸣没有接，警员伸出去的手又不敢收回来。
<br/><br/>    讪笑越来越僵，手臂越来越沉，都有些抖了。
<br/><br/>    薄老爷子见此，心脏都有些不太好了。
<br/><br/>    看向安夏的眼神，越发暗晦不明。
<br/><br/>    为什么离开安家后的孤女，反而越走越远了？
<br/><br/>    还认识了这么多战队里的人？
<br/><br/>    都城的叶家，知道吗？
<br/><br/>    眼神更暗、更冷，慈眉善目间不经意留意出薄老爷子真实面孔。
<br/><br/>    虚伪、阴狠、不择手段。
<br/><br/>    身上沾了血的宋正威亦在暗里攥紧双手，并与舅哥艾霆泽连连交换数记眼神，后背，冒了薄薄薄一层冷汗。
<br/><br/>    气氛越来越紧张间，夏侯宇淡淡打破僵局，“程鸣。”
<br/><br/>    “是！”程鸣接过自己的证件，锋利如刀刃的眼神扫过警员的脸。
<br/><br/>    实质性极强，警员感觉自己的脸都眼刀子切了块肉。
<br/><br/>    脸，疼得狠。
<br/><br/>    又听到程鸣对安夏道：“安小姐，这些人以后休欺负你！”
<br/><br/>    敛着股子狠劲，极合安夏的胃口。
<br/><br/>    嘴角微地勾了少许，心情不错的安夏淡笑道：“谢谢，我也不会让别人欺负你。”
<br/><br/>    夏国有言“礼尚往来”，程鸣今日护她，她日后也定会护回去。
<br/><br/>    夏侯宇听到哈哈大笑，“小安，那我呢？”
<br/><br/>    “你护我，天经地义。”安夏睨了他一眼，一脸的理所当然。
<br/><br/>    上级护下属是本份！
<br/><br/>    夏侯宇都被这一脸的理所当然给懵了几秒，随后，暴发出更大笑声，“对对对，天经地义！”
<br/><br/>    哎哟哟，老童不是说还要唆使空战队来抢小安么？
<br/><br/>    来啊！
<br/><br/>    来啊！
<br/><br/>    他倒要看看空战队怎么个抢人！
<br/><br/>    视若无人的轻松聊天，可把宋正威给气到胸口气血翻涌。
<br/><br/>    很想喝斥回去，想到没有弄清楚对方的来头，只能克制。
<br/><br/>    再到打开另一本证件的警员，此时不是呼吸乱了。
<br/><br/>    直接是脸上血色“刷”地褪尽，手抖连呼吸都不敢了。
<br/><br/>    瞳孔一缩再缩，脸上惊骇如同海上大浪席卷，拍到他快要窒息了。
<br/><br/>    七七七七……七星战将！！
<br/><br/>    薄薄薄……薄家那位才才才五五五……五星！
<br/><br/>    反应太大了，大到艾霆泽全身发寒。
<br/><br/>    妈的，到底级别多大！
<br/><br/>    睇了一记“你给我快问清楚”的眼神给宋正威，他想知道自己踢到的铁板，到底多大、多硬。
<br/><br/>    宋正威深呼一口气稳住自己情绪，冷道：“不管多大级别，也不能随便维护一个凶手。”
<br/><br/>    旁听的薄老爷子握紧拐杖。
<br/><br/>    他已经不关心宋夫人怎么被捅，只想知道，护着安夏的战员到底多大级别！        <br/><br/>