    
        <br/><br/>    乔梦舒挑选的时候，中年人也带着女伴走到了这附近。
<br/><br/>    女人看到乔梦舒挑了一个两百块的手链，顿时脸上露出了一阵鄙夷。
<br/><br/>    两个穷鬼，也来天龙大厦买东西。
<br/><br/>    “劳武，你可不要给我买这么便宜的东西，太掉价了。”
<br/><br/>    叫劳武的中年人也看到了，脸上也是露出了鄙夷。
<br/><br/>    而且他这个时候，发现了，楚云就是上午买车的时候遇到的年轻人。
<br/><br/>    “嗯，我肯定不会让你戴这么便宜的东西，也就只有那些买不起，还非要来这种地方装比的人，才会买那么便宜的手链了。”
<br/><br/>    两个人的谈论的声音很大，楚云和乔梦舒听得清清楚楚。
<br/><br/>    也有一部分来天龙大厦逛街的人听到这句。
<br/><br/>    都觉得这话说的有点过分。
<br/><br/>    楚云并没有搭理这两个人，毕竟这两个人也没有指名道姓就在说自己。
<br/><br/>    “服务员，把那个项链拿过来呢我看一看。”
<br/><br/>    中年人指着，墙上的广告，对着销售员说道：
<br/><br/>    售货员微笑着对中年人说道：
<br/><br/>    “对不起先生，那一款项链我们已经卖完了，现在店里只剩下一条形状一样，但是是粉钻的项链了。”
<br/><br/>    一边说着，售货员一边从柜台中将那个粉钻项链拿了出来。
<br/><br/>    看到粉钻，中年人身边的女人顿时眼睛里都放光了。
<br/><br/>    乔梦舒看着售货员手中的项链，眼神也是一亮。
<br/><br/>    不过随后就暗淡了下来。
<br/><br/>    而那个中年人则是脸上带着疑惑：
<br/><br/>    “不就是粉钻么。形状一样就行，这个多少钱？”
<br/><br/>    “先生，这条项链需要两万元。”
<br/><br/>    销售员脸上带着职业微笑地说道。
<br/><br/>    中年人一听，倒吸一口凉气。
<br/><br/>    两万！
<br/><br/>    竟然这么贵
<br/><br/>    他那个奇瑞的车才花了四万块。
<br/><br/>    “劳武，我想要这个项链，你给我买嘛。”
<br/><br/>    中年人脸上的表情直抽抽。
<br/><br/>    这可是两万块呢，自己的厂子刚开始赚钱，现在还没有太多收入。
<br/><br/>    要是过一段时间，说不定就能买起了。
<br/><br/>    正在犹豫，一个声音传来：
<br/><br/>    “可以拿过来试戴一下吗？”
<br/><br/>    楚云对着售货员说道。
<br/><br/>    两个人看到竟然是之前嘲讽的楚云想要看那项链，顿时女人的脸上就露出了不屑。
<br/><br/>    “呦，买得起吗？万一弄坏了我还怎么戴啊？”
<br/><br/>    说完转头对边上的中年人说道：
<br/><br/>    “王劳武，你还等什么呢，快给钱啊，我不想让别人碰这项链，尤其是穷鬼。”
<br/><br/>    王劳武，这个时候却是脸上挤出一丝笑意，掩饰着自己的尴尬：
<br/><br/>    “让他看看又少不了什么，再说他有买不起。”
<br/><br/>    乔梦舒拉了拉楚云的衣角，怯生生地说道：
<br/><br/>    “要不算了吧，那项链那么贵。”
<br/><br/>    但是那女人却是不依不饶，
<br/><br/>    “就是，这么贵的项链，本来就不是给穷人戴的。 ”
<br/><br/>    楚云皱着眉头，看向了这个满嘴喷粪的女人：
<br/><br/>    “你说够了没有，我是不是给你脸给多了，让你在这里狂吠！”
<br/><br/>    女人听了楚云的话，顿时脸上的表情都有点狰狞。
<br/><br/>    “你说什么！王劳武，你没见到他说我吗？”
<br/><br/>    女人对着王劳武叫到。
<br/><br/>    王劳武也是目光不善地看着楚云：
<br/><br/>    “小子，现在道歉，我可以原谅你刚刚的冒犯！”
<br/><br/>    乔梦舒看着气势汹汹的两个人，紧紧抓着楚云的手，楚云拍了拍乔梦舒的手背，学着刚刚女人的语气
<br/><br/>    “道歉这东西，本来就不是给穷人准备的。”
<br/><br/>    王劳武听了楚云的话，顿时就笑了。
<br/><br/>    穷人？
<br/><br/>    这还是第一次让人说自己是穷人。
<br/><br/>    要知道，能够在这年头买的起车的人，在这座五十万的城市里，绝对没有一万人。
<br/><br/>    他已经金字塔塔尖的那一部分人了。
<br/><br/>    今天竟然有人说自己是个穷人。
<br/><br/>    王劳武上下打量了楚云一眼：
<br/><br/>    “行啊，小子，说我是穷人，那你是什么？买个两百块手链的乞丐？”
<br/><br/>    “哈哈，别那样说嘛，好歹比乞丐强一点，毕竟还能买得起手链，说不定人人家还真能买得起这个项链呢。”
<br/><br/>    王劳武身边的女人阴阳怪气地嘲着。
<br/><br/>    “他要是能买得起那条项链，我还学着乞丐从这里爬出去呢！”
<br/><br/>    两个人一唱一和，都是满脸鄙夷。
<br/><br/>    附近不少人听到这两个人的话，都是皱着眉头。
<br/><br/>    这两个人的嘴脸实在太丑恶了。
<br/><br/>    要知道，这两个人的话，不光光嘲讽楚云。
<br/><br/>    在这里逛街的真正有钱的没有几个。
<br/><br/>    哪怕是那些真有钱的，听到这两个人的话，也是不禁摇头。
<br/><br/>    楚云听到王劳武最后一句话，脸上不动声色地问了一句：
<br/><br/>    “那我要是真的能够买得起呢？”
<br/><br/>    王劳武顿时就笑起来了，对身边的女人说道：
<br/><br/>    “你听到没有，他说能买得起，哈哈哈。 ”
<br/><br/>    王劳武脸上露出了鄙夷的笑容，他身边的女人也是脸上露出了冷笑。
<br/><br/>    两个人这副样子，让周围的人一阵厌恶。
<br/><br/>    “你要是能买得起，我就跪倒地上叫你三声爷爷！”
<br/><br/>    王劳武信誓旦旦地说道，又说道：
<br/><br/>    “你要是买不起，就跪下道歉，叫我三声爷爷！”
<br/><br/>    这话一出口，周围的人都是暗自摇头。
<br/><br/>    有个人实在看不下去了，出声提醒楚云：
<br/><br/>    “小伙子，别和他打这个赌，他有钱，你不行就道个歉就行了，韩信还受胯下之辱呢，道个歉不算啥的。”
<br/><br/>    不过也有人持反对意见：
<br/><br/>    “男儿膝下有黄金，不道歉又能怎样，别怕，小伙子，你别搭理他，惹惹不起咱还躲不起吗？”
<br/><br/>    周围的人都是为楚云说话的。
<br/><br/>    不过楚云却是脸上露出了冷笑
<br/><br/>    他等的就是王劳武的这句话。
<br/><br/>    周围的声音他像是没有听见似的，从兜里掏出黑卡，冷笑着说说道：
<br/><br/>    “刷卡！”
<br/><br/>    售货员接过楚云手中的卡
<br/><br/>    “嘀！”
<br/><br/>    刷卡机响过一声，打印机的账单就滚动了出来。
<br/><br/>    “卧槽，竟然买下来了！”
<br/><br/>    一个年轻人看到这一幕，不由惊呼了出来。
<br/><br/>    周围的人也看到了，都是倒吸了一口凉气。
<br/><br/>    两万块！
<br/><br/>    竟然买下来了！
<br/><br/>    一时间，天龙大厦的一层变的寂静了下来。
<br/><br/>    楚云一脸平静地接过售货员双手递上的项链。
<br/><br/>    给乔梦舒戴在了脖子上。
<br/><br/>    然后对王劳武说道：
<br/><br/>    “现在，你可以跪了。”        <br/><br/>