    重新恢复身体操控力的女皇，几次试图睁开眼睛，但都因强光的刺激而失败。
<br/><br/>    海伦娜见此，急忙上前，关切的问：&#34;奶奶，你感觉怎么样了？&#34;
<br/><br/>    女皇艰难的开口说道：&#34;海伦娜……我……我很好……只是……只是眼睛暂时还适应不了强光……&#34;
<br/><br/>    海伦娜顿时激动的哽咽道：&#34;奶奶您稍等。我去把大灯关掉！&#34;
<br/><br/>    说完，立刻起身，将病房的大灯全部关上，只留了光线较为柔和的灯带。
<br/><br/>    女皇这才终于把眼睛睁开，紧接着，她的视力逐渐恢复，看清了海伦娜的脸。
<br/><br/>    这一刻，女皇忍不住哽咽道：&#34;海伦娜……这些年是奶奶不好……如果奶奶早知道奥利维亚是这么恶毒的人，我说什么也不会把皇位继承权给她！&#34;
<br/><br/>    海伦娜惊呼道：&#34;奶奶。你都知道了？&#34;
<br/><br/>    女皇痛苦万分的点点头：&#34;之前你和奥利维亚在病房说的话，我都听到了……&#34;
<br/><br/>    说着，她心疼的看着海伦娜。哽咽道：&#34;海伦娜，这么多年，你受委屈了！&#34;
<br/><br/>    女皇对海伦娜这些年的遭遇，自然是心知肚明。
<br/><br/>    但是在她重病之前的这些年，她一直对海伦娜隐瞒身体状况的事情非常不满，所以对她很有偏见。
<br/><br/>    所以，她便将整个皇室的未来，都寄托在了奥利维亚身上。
<br/><br/>    即便知道这些年海伦娜在皇室没少受委屈，她也选择睁一只眼闭一只眼。
<br/><br/>    可她又怎能想到，现如今，坑害自己的，反而是自己最看重的奥利维亚，而带人回来搭救自己的，却是被自己废掉继承人身份的海伦娜。
<br/><br/>    听到女皇的话，海伦娜眼泪决堤，哽咽道：&#34;奶奶，我受点委屈没什么，但奥利维亚她不但控制了您。还绑架了我的妈妈，用我妈妈作为威胁，逼迫我嫁给俄国的寡头阿曼拉莫维奇……我到现在都不知道她把我妈妈藏在了哪里……&#34;
<br/><br/>    女皇咬着牙厉声道：&#34;你放心。我一定会替你和你妈讨回公道！&#34;
<br/><br/>    说完，她看向不远处站着的叶辰，感激的说道：&#34;这位就是叶先生吧！谢谢你救了我……&#34;
<br/><br/>    叶辰淡淡道：&#34;我是看在你孙女海伦娜的面子上，才出手救你的，所以你一定要谨记你之前答应我的事情，千万不要食言。&#34;
<br/><br/>    女皇毫不犹豫的说道：&#34;叶先生放心。明天我就向全北欧宣布退位，将女皇之位让给海伦娜！届时，我将亲自主持海伦娜的加冕典礼！&#34;
<br/><br/>    顿了顿。女皇咬牙道：&#34;至于奥利维亚，我一定会让她受到应有的惩罚！&#34;
<br/><br/>    叶辰点了点头，晃了晃手里剩下的四分之一颗回春丹，淡淡道：&#34;我刚才给你吃的药，能让你的生命再延续两三年，如果你再服下我手里的这部分丹药。生命还能在延续两三年的基础上，再增加三到五年，如果你能遵守承诺，那两年后来华夏找我，我会把这部分丹药也送给你。&#34;
<br/><br/>    女皇听闻此话，顿时大喜过望。脱口道：&#34;叶先生放心，我一定遵守承诺！&#34;
<br/><br/>    叶辰又从口袋里掏出一颗完整的回春丹，笑着说道：&#34;至于这颗完整的丹药。服下的话，能让你增寿至少二十年，如果你一直很配合的话。到时候我也可以考虑再送你一些，这样的话，让你活到一百一十岁，完全没有问题。&#34;
<br/><br/>    &#34;一百一十岁？！&#34;女皇目瞪口呆的喃喃重复一句，她真是不敢相信，这平平无奇的药丸，竟然有这么强大的功效。
<br/><br/>    但是，一想到自己刚才的亲身经历，她便将所有的怀疑都抛到了九霄云外。
<br/><br/>    此时。她心中暗忖：&#34;这药丸实在是太神奇了！我刚才只是吃了四分之一，就彻底醒了过来，要是能吃下一整颗，效果一定更加神奇！&#34;
<br/><br/>    想到这，她毕恭毕敬的说道：&#34;叶先生放心，从今日起。我定会全力辅助海伦娜，全力配合叶先生的要求！&#34;
<br/><br/>    只有死里逃生的人，才知道生命有多可贵。
<br/><br/>    对这位年迈的北欧女皇来说，正是如此。
<br/><br/>    她已经经历过一次濒死的感觉、经历过那种漫长的黑暗与孤独，所以，对现在的她来说，活着，比什么都重要。
<br/><br/>    什么金钱、权势、尊严，在健康的生存面前。都一文不值。
<br/><br/>    女皇之位又怎么样？自己不就是顶着女皇的身份陷入昏迷、几度濒死的吗？
<br/><br/>    现在的她，宁愿不要那女皇的头衔，甚至不要任何皇室头衔，只要能让她健康长寿，就算是当个最普通的小老太太她也一万个愿意。
<br/><br/>    所以，现在的她。立刻就有了接下来最重要的人生目标，那就是争取能够从叶辰手里，得到更多的神奇丹药！
<br/><br/>    &#34;再活二三年怎么够！&#34;
<br/><br/>    &#34;说什么也要再活二三十年！&#34;
<br/><br/>    几分钟后。女皇逐渐找回对身体的操控，同时也感觉自己的身体状况，确实比这次病倒之前提升了不少。
<br/><br/>    她只是简单的适应了几分钟时间。便能够自己从床上坐起来，甚至还尝试着完成了下地站立的动作。
<br/><br/>    这一刻，女皇内心深处很是激动，同时整个人的气势也逐渐恢复了不少。
<br/><br/>    正因为亲身体验到了回春丹的奇效，女皇心中已将叶辰奉若神明一般，为了让他满意，女皇急忙恭敬的问：&#34;叶先生，关于奥利维亚一家的惩处，您有什么指示？&#34;
<br/><br/>    叶辰淡淡道：&#34;我要你动用皇室的能量，将奥利维亚逐出皇室，同时让她们接受法律审判，最好是定一个不得假释的终身监禁！&#34;
<br/><br/>    一开始听到叶辰说终身监禁的时候，女皇心中还觉得隐隐有些不忍，毕竟皇室成员这么多年也没有一个被判刑的，更何况是终身监禁。
<br/><br/>    不过，当她想到奥利维亚竟然一步步将自己残害至此，甚至试图操控自己的生死，她的心中也愈发愤怒，语气不善的开口道：&#34;海伦娜，你去把皇家卫队的负责人叫过来，是时候跟奥利维亚好好算算账了！&#34;
<br/><br/>    叶辰微微一笑，开口道：&#34;不用麻烦了，奥利维亚应该很快就会主动找过来的。&#34;
<br/><br/>    海伦娜看了看时间，发现叶辰刚才给奥利维亚留了半小时的时间考虑，现在已经过去了二十分钟。
<br/><br/>    于是她便开口问道：&#34;叶先生，如果奥利维亚答应了您的要求，您会不会对她从轻发落？&#34;
<br/><br/>    叶辰摆摆手：&#34;放心吧，她不可能答应我的要求，相比老老实实把五十亿欧元给我，我相信她更愿意把我干掉。&#34;<br/><br/>