
“呜……呜……呜……”<br/><br/>
一天的心血呢！唐锦泽的眼泪再止不住了，一边捡东西一边哭。<br/><br/>
男儿有泪不轻弹，可是也太难了吧。何况，他还只是个十八岁的小男孩。<br/><br/>
这可怜的小男孩，无父无母，靠着自己挣钱，去工地搬了一天砖，回来连顿热乎的饭都没有，还遭遇这种事……<br/><br/>
一时，所有的委屈和辛酸还有对爸爸妈妈的思念都化成了眼泪。<br/><br/>
唐锦泽再也忍不住，扑通一下，就跪倒在了地上，扯着衣服嘶声大哭……<br/><br/>
而此刻，这种无助就好像刀子扎进他的心脏，再猛地抽出来，再扎进去，来来回回……无比的痛苦难受。<br/><br/>
“啊……呜呜呜……”<br/><br/>
唐锦泽捡起了刚放到手上又扔掉的东西，嚎啕……<br/><br/>
“怎么了？不哭不哭啊！”<br/><br/>
倏然，传来了一个温柔悦耳的女声，她帮唐锦泽一起捡着东西，摸了摸唐锦泽的头，他擦擦泪眼，抬了抬眼，是一个美丽的女孩。<br/><br/>
“谢谢。”唐锦泽颤抖着声音道了声谢。<br/><br/>
绝美的眼眸出水芙蓉般水润莹莹，小浦扇似的长睫毛上挂满了水珠，梨花带雨的，令人动容。<br/><br/>
美丽女孩快速帮他把掉落的东西全捡起来，装到他带的那些大塑料袋里。<br/><br/>
抱起电风扇，让唐锦泽坐到了一个长椅上。<br/><br/>
女孩也坐到，将东西给他，暖心的拍抚拍抚他的背，唐锦泽才止住眼泪，在安抚下慢慢安静。<br/><br/>
受伤的手，却还一直在流血。<br/><br/>
吧嗒吧嗒……唐锦泽坐的地方滴了一大片血，腿边翘着一只流的满是血的手，可怜兮兮的。<br/><br/>
“我看看手伤啊！”美丽女孩见唐锦泽情绪好了些，轻轻抓住他细细白白的胳膊，把手放到了眼前。<br/><br/>
伤的应该不轻，女孩看着，怪心疼担忧的，立马从衬衣角上扯下一块，弄成条形，先简单的包住了他手上的长长的碎片划痕。<br/><br/>
血流的没那么多了，唐锦泽逐渐冷静下，看向了女孩，皎洁的月光映照着她的脸庞，他觉得，是那样的美丽，除妹妹之外他见过最美丽的脸……<br/><br/>
女孩看这男孩在盯着自己看，她笑了，笑容淡淡的，柔柔的，抬起手揉了揉男孩的脑袋，“不哭了？”<br/><br/>
“不哭。”唐锦泽揉揉眼睛，竟也笑了，“刚才真是失态，不好意思。”<br/><br/>
“没关系，想哭就哭嘛。有时候，哭出来会好受些。”女孩带着笑安慰唐锦泽，眸中流露的温柔动人心扉。<br/><br/>
“嗯谢谢。肩膀可以借我靠一下吗？”唐锦泽羞涩着心心道，此时他真的好需要一个温暖。<br/><br/>
“可以啊！靠住吧。”<br/><br/>
女孩主动挨住男孩坐，动了动肩膀，唐锦泽脑袋很自然的靠了上去。<br/><br/>
其实在难过的时候希望有个肩膀可以依靠，或是有个温暖的拥抱，是每个人都有的想法。<br/><br/>
唐锦泽靠着这个温暖的肩膀，靠了好大一会，突然想明白了好多事。<br/><br/>
“真的谢谢你了。下次再见我一定会是笑脸。”<br/><br/>
说完，唐锦泽起身，抱住坏掉的电风扇，掂起了那几兜东西。<br/><br/>
“没事。我骑摩托车出来的，送你吧。”女孩依旧是笑着道。<br/><br/>
唐锦泽回应一句“好”，到了女孩摩托车的后座。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570990"&nbsp;&nbsp;chaptername="第四百二十九章&nbsp;&nbsp;番外童年篇之成年人的帮助">加入书签</a>
</div>
