
“冷……”<br/><br/>
赵客牙关直打哆嗦，一双手打颤的厉害，连脱裤子这个举动，都是用尽了全力，才把裤子脱下来。<br/><br/>
对于赵客的举动，鬼公主却并不感到恼火，但她只是奇怪为什么赵客要脱下裤子。<br/><br/>
身子半挂在赵客的身上，高挑的鼻梁下，黑色的嘴唇几乎就贴在赵客耳旁。<br/><br/>
特别是那对尖锐的獠牙，几乎就贴在赵客的脖子上，附耳在赵客脸庞。<br/><br/>
“脱裤子，可救不了你哦。”<br/><br/>
话说着，那双纤细的手指呈现出病态的苍白，黑色的指甲，沿着赵客的胸口划出五道细长的伤口。<br/><br/>
只是血液还没流出来，就被女人舌头上那股刺骨寒气给凝固起来。<br/><br/>
只见细长的舌头缠绕在赵客的喉咙上，在赵客脸上“刺溜！”深深一舔。<br/><br/>
寒霜迅速在赵客的脸上蔓延。<br/><br/>
一转眼赵客的脸上已经覆上了一层寒霜，一张脸都变成了紫青色。<br/><br/>
连头发、眉毛被一层白霜覆盖，吐出一口寒雾，脸上的肌肉已经变得僵硬，连动一动都感到困难。<br/><br/>
唯独能动的，就只有赵客的那双眼睛。<br/><br/>
在邮票《老兵》的特殊效果，钢铁意志被激活，赵客的精神始终集中在一起。<br/><br/>
目光清明，黑白分明的眼珠，目光直勾勾盯着眼前女人的胸口。<br/><br/>
那是一件紫色的宽大衣袍，此时这位鬼公主弯腰俯身在赵客的身上，从赵客的角度顺着衣领往下一瞧。<br/><br/>
（·（·）<br/><br/>
可以直接看到里面那对浑圆挺拔的球体。<br/><br/>
抬起头，将目光看向面前这位鬼公主，那对黑色的嘴唇，绛唇渐轻巧，呈现出性感饱满的弧度，令人不禁想到了安吉丽娜·朱莉的性感嘴唇。<br/><br/>
配上她本身肌肤犹如病态般的苍白，浑然天成的僵尸妆，相信放在欧美市场，比如会大受欢迎。<br/><br/>
仔细打量一遍，赵客眼睛眯成一条直线，吐出一股寒雾道：“听说……人死后，身体会变得特别硬，我想试一下！毕竟……公主很贵。”<br/><br/>
赵客不着调的调戏，令一众鬼差，心头激烈抽搐，这要是阎王知道，还不把这小子投入十八层地狱。<br/><br/>
“简直是色胆包天。”<br/><br/>
“完了，这下他就是想死都难！”<br/><br/>
“对！死了就是便宜他，应该让这小子生不如死，例如先阉后杀！”<br/><br/>
赵客声音不大，可一众人依旧听的清清楚楚，嘴上义正言辞，严厉讨伐，但心里默默为赵客竖起大拇指。<br/><br/>
甚至一些鬼商，心里对赵客大加称赞。<br/><br/>
毕竟他们花费了这么多精力、物力、人力和关系，才举办的这次厨道大赛。<br/><br/>
你要是不想来就算了，来了，居然就是让一条狗待在轿子里，作威作福，假冒公主，简直是欺人太甚。<br/><br/>
此时见到公主，一个个心里也是一阵窝火。<br/><br/>
但只是敢怒不敢言，毕竟，那是泰山东岳大帝的女儿，幽冥的公主。<br/><br/>
就算得知被戏耍，也只能捏鼻子认了，不仅仅要认了，还要把另一面脸伸过去，一起打，对方打的越高兴越好。<br/><br/>
所以听到赵客的话后，哪怕嘴上骂的再怎么厉害，再怎样鄙视赵客，可心里，无不对赵客为之称赞。<br/><br/>
“当众调戏公主！我操这小子简直就是我的偶像！”<br/><br/>
“他说出了，我一直想要说，却不敢说的话。”<br/><br/>
“大兄弟，我墙都不扶，就服你！”<br/><br/>
然而赵客的话说完，鬼公主的眼神微沉，没有说话，而是将手，沿着赵客的胸口抓下去。<br/><br/>
指甲撕开赵客的皮肉，从上往下，留下一道深可见骨的血痕，不断向下延伸。<br/><br/>
“我倒是很想知道，你的嘴能有多硬！”<br/><br/>
腹部撕心裂肺的疼，整个小腹被抛开了一道口子，甚至能看到里面蠕动的肠子。<br/><br/>
但赵客反而因此越来越精神，动动已经僵硬的舌头，口齿不清的继续挑衅道：“我……我硬……”<br/><br/>
“嘶！我让你硬！”<br/><br/>
赵客的挑衅，令鬼公主眼神骤然阴沉下去，一只手，狠狠抓向赵客的壮丁。<br/><br/>
她就不信，等自己把那玩意给扯下来，这家伙的嘴还能这么硬。<br/><br/>
一手抓下去，尖锐的指甲狠狠一掐。<br/><br/>
然而触手的手感无比坚硬，硬的让鬼公主的手指甲都阵阵发疼。<br/><br/>
“这么硬？？”<br/><br/>
鬼公主一愣，旋即低头往下看，却见自己抓的，并不是赵客的壮丁。<br/><br/>
而是一只细长白嫩的手。<br/><br/>
这只手，居然是从赵客的大腿根上伸出来的。<br/><br/>
“这是什么东西？？”<br/><br/>
鬼公主先是一愣，旋即骤然沉下来，不管它是什么，就算是金刚，今天自己也要把它扯下来。<br/><br/>
然而她还为有动作，就见赵客胯下手掌摊开，一道细长的口子裂开，露出黑色的瞳孔。<br/><br/>
黑色瞳孔，犹如一处深渊，凝视着鬼公主的同时。<br/><br/>
就见瞳孔深处，一口大红棺材，逐渐从中清晰。<br/><br/>
棺材打开，漆黑的世界，却又有一抹红霞飘零，珠帘凤冠，红纱下，一双凤眼睁开，凝视向鬼公主。<br/><br/>
“女人？？”<br/><br/>
鬼公主目不转睛，就见她从棺材里走出来。<br/><br/>
裙裾飘飘，起弄天魔之舞，一身红霞辐照了半片九天。<br/><br/>
展露踏波履水的玉足，轻灵曼妙，行走在迷雾之中。<br/><br/>
华姿婵嫒，身段袅娜，端庄、大方、静如止水，仿佛她才是一位公主。<br/><br/>
不知道为为何，当自己看向那一抹倩影，鬼公主就感受到，那种扑面而来的压力，强烈直观，压抑的她要喘不过气。<br/><br/>
“你是谁！”<br/><br/>
鬼公主收回缠绕在赵客喉咙上的舌头，眼睛凝视这黑瞳之中的女人。<br/><br/>
越看越要喘不过气来，她甚至感到自己居然快要窒息。<br/><br/>
这个时候，就见黑瞳中的女人回头一眸，霸道锐利的眼神，没有回答鬼公主的意思，反手一把抓向鬼公主。<br/><br/>
远处五鬼躲在一旁，事实上，他们早就做好了，准备开溜的准备。<br/><br/>
毕竟行刺公主，虽然大家都清楚，赵客是被逼的。<br/><br/>
这么大的帽子砸下来，但他们可不想受到牵连，打算先躲藏起来，等风头过了再出来。<br/><br/>
只是以后，想要进入幽冥投胎，怕是不可能了。<br/><br/>
眼下五鬼看到赵客胯下探出的那只手，老大不禁全身打起一个哆嗦。<br/><br/>
“那个……我艹，这家伙果然是个倒霉催，他还真碰了红棺材！”<br/><br/>
会想起之前，赵客曾经侧面向他们打听一口悬与龙脉之上的大红棺材。<br/><br/>
当时五鬼就察觉到不寻常。<br/><br/>
只是没想到赵客还真的遇到了红棺材，而且还真的把棺材给开了！<br/><br/>
“老大，红棺材，大凶之物，你觉得鬼公主今天不会有事吧？”<br/><br/>
老二也是一阵头皮发麻，眼睛往那只手掌心上的黑瞳中一扫，仅仅只是看到了一抹红光，就已经感觉全身都快要崩溃掉，趴在地上，重新缩成了一团黑球，瑟瑟发抖。<br/><br/>
老大更是不敢去看，摇摇头：“不好说，她过不来！虽说号称是尸仙，可终究不是仙，那句古诗怎么说来着？”<br/><br/>
老五想了下，插嘴道：“不证大罗神仙道，不过幽冥奈何桥。大红棺材九龙锁，万灵坑中神仙坐。有朝一日得日月，地龙翻身撞天门。”<br/><br/>
“对对对，她现在也好不到哪里去，被这小子开了棺材，断了仙路，也蹦跶不了多久，咱们三十六计走为上计。”<br/><br/>
老三一拍脑袋，一手抓起已经缩成一团的老二赶紧走。<br/><br/>
“啊！”<br/><br/>
凄厉尖叫中，就见鬼公主十指如剑，刺向赵客的胯下的手掌，同时厉声道：“你只是一个念想，又不是你本尊亲临，我何惧你！”<br/><br/>
只是鬼公主的话说完。<br/><br/>
赵客突然眼睛瞪圆，脑海中那位女尸的空灵的声音回荡：“借你半身血来一用！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9965146"&nbsp;&nbsp;chaptername="第四百一十七章：我就硬！">加入书签</a>
</div>
