    直到十点多，薛爸爸和薛妈妈才抱着小然然回来。
<br/><br/>    小家伙裹在小毛毯中，睡得十分香甜。
<br/><br/>    程天源连忙上前，将儿子抱了过来。
<br/><br/>    “爸，妈，怎么这么晚？对了，你们饿了吗？我去厨房给你们准备点儿吃的。”
<br/><br/>    “不用不用。”薛妈妈笑呵呵道：“我们今晚吃火锅，边吃边聊，吃到八点多才歇下筷子，肚子还饱着呢！”
<br/><br/>    薛爸爸满是得意笑容，“小然然实在太乖了！谁都喜欢，谁抱他都不哭。不仅不哭，谁鼓掌他就笑，可把一群老亲戚给逗惨了，一个个抢着抱他。”
<br/><br/>    薛妈妈打开皮包，抓住一大把红包。
<br/><br/>    “这是你爸爸的朋友和几个老家亲戚送给小然然的压岁钱。”
<br/><br/>    程天源连忙摇头，道：“这不好……”
<br/><br/>    “没啥不好。”薛妈妈将红包塞进他的外衣口袋，解释：“在我们这边，孩子第一次跟长辈们见面，都是要有见面礼的。今天过去有些仓促，他们都没备礼物，就包红包代替。这是给小孩子快高长大的祝福礼，不能不收。”
<br/><br/>    薛爸爸微笑解释：“自家老亲戚，平常别人家有小孩过门，我们都是给红包的。礼尚往来罢了，不用太客气。”
<br/><br/>    程天源听罢，只好帮儿子收下。
<br/><br/>    “那留着给他买奶粉吃。”
<br/><br/>    薛爸爸和妈妈都笑了。
<br/><br/>    程天源道：“厨房里我煮了两锅热水，爸妈你们倒去洗脚歇息吧。出门大半天，肯定都累了。”
<br/><br/>    “不累。”薛妈妈开心道：“我们有这么乖的外孙，带出门倍儿有面子。只顾着哄他陪他笑，只是说说笑笑，压根不累。”
<br/><br/>    薛爸爸解释：“出发之前，我们喂他喝奶，喝完他就睡熟了。一路上开过来，他都没有醒。”
<br/><br/>    “他才真正累坏了呢！”薛妈妈笑道：“打跟我们出门，他在车里就一直很兴奋。去到亲戚家的时候，左看右看，一直没合上眼睛。从下午三四点到刚才九点都没睡，铁定是累坏了。让他好好睡吧。”
<br/><br/>    程天源体贴道：“要不，今晚让他跟我们一起睡吧。爸，妈你们好好歇着。”
<br/><br/>    “不。”薛妈妈压根舍不得小然然，道：“你们元宵后就要走，小然然顶多陪我们十天半月。一年到头也就这么几天，你们还舍不得啊？”
<br/><br/>    程天源笑了，将儿子递给薛妈妈。
<br/><br/>    “当然不会，我是担心爸妈出门累，今晚还得照顾这个小麻烦精。”
<br/><br/>    薛爸爸呵呵笑道：“他晚上一直睡，乖着呢。”
<br/><br/>    程天源倒了热水给老人喝，直到他们安顿回房间，他才将客厅的灯关上，回了房间。
<br/><br/>    薛凌今天傍晚累坏了，抱着书呼呼大睡。
<br/><br/>    程天源宠溺轻笑，将她手中的书拿开，小心将她搂在身前，闭眼睡了。
<br/><br/>    ……
<br/><br/>    接下来几日，薛爸爸和妈妈都在家里带小然然，很少出门。
<br/><br/>    薛凌则带着程天源到处去玩，但凡帝都的著名景点，一个个玩个遍，直到她收到肖佳雪的电话。
<br/><br/>    “明天就初八了，我都把你的事情搞定了，明天早上咖啡馆见面。老地点老时间啊！”
<br/><br/>    薛凌差点儿将这件事抛到脑后去了，连忙收拾起玩心，跟肖佳雪见面。
<br/><br/>    肖佳雪说，她初五就去出版社开始工作，元宵节前都是公司同事轮流值班。她每隔三天去一趟，直到农历十六便正式恢复上班。
<br/><br/>    “喏！这是第二本书的出版申请，你趁机给填一填吧。”
<br/><br/>    薛凌惊讶问：“还能出版吗？这本好几十万字呢！”
<br/><br/>    肖佳雪压低嗓音：“主编说，目前市场上的译本不多，卖得也都很好。比如你去年那一本就卖得不错，都已经印第二版了。他可能是觉得你第一本都能卖成功，第二本肯定也行，不如趁这个势头赶紧送去出版，指不定还能卖多一些。”
<br/><br/>    薛凌开心极了，因为之前填过一次，这次熟能生巧，很快刷刷填写起来。
<br/><br/>    一旁的肖佳雪拿出一个大军色背包，重重拍了拍。
<br/><br/>    “去年出版社新出了几本字典，送你一套做纪念。另外，这是出版社卖得不错的外国小说，我给你捞了几本过来。最上头的这一套‘笑林全集’就是你未来的工作，小心呵护啊！”
<br/><br/>    薛凌忍不住问：“连载栏目的名字叫什么？‘笑林全集＇？”
<br/><br/>    “不是。”肖佳雪答：“目前定了叫‘每周一笑’，不好听，也没什么出色。反正就一小块，也没必要费太大精神去打理，只要你译上来，定时发过来就成。”
<br/><br/>    薛凌想了想，道：“不如叫‘轻松一笑’，英文就叫ＪｕｓｔLaugh!，反而比较博人眼球。”
<br/><br/>    “既然是你负责的栏目，那就你取名呗！”肖佳雪低声：“比之前那个强不止一百倍。这一点，我还是能做主的，就叫‘轻松一笑’。”
<br/><br/>    她从包里取出几张手写简单合同，解释：“这是连载刊目的合同，目前算了一下，至少要连载三年多。我先把时间和栏目写上去，你在最后签名就行。其实，主要是签你不要半途而废，并没其他硬性要求。”
<br/><br/>    薛凌很谨慎，拿过一条条看完，发现确实只是时间约束，其他并没什么，很痛快签了。
<br/><br/>    “我之前也在报社工作过，明白时效性的重要性。放心吧，不会让你为难的。”
<br/><br/>    “我当然放心。”肖佳雪道：“一个星期就一小段，还难得倒你啊？你随便工作一个晚上，就够这边用上一两个月。”
<br/><br/>    薛凌装出受宠若惊的样子，低声：“你还以为简单啊？拜托！钱不是那么容易赚的！”
<br/><br/>    肖佳雪瞪眼笑骂：“你这本书出版后，又有大几千可以拿了。去年这本书的译本你拿了一万多！你这个富婆，别跟我说你没钱！今天的牛排套餐你还是逃不掉的！”
<br/><br/>    薛凌嘻嘻偷笑，低声：“好了好了，别嚷嚷。请你吃个饱，两份三份任点。”
<br/><br/>    “这还差不多。”肖佳雪笑眯眼睛。
<br/><br/>    填了申请表，弄好了合约，薛凌又看了那一大袋书，忍不住惊呼：“你提过来的？至少得几十斤吧！厉害啊！手劲儿这么好！”
<br/><br/>    肖佳雪耸耸肩，道：“整天跟一大堆书打交道，手劲儿能差吗？”
<br/><br/>    她是习以为常，薛凌却不是。
<br/><br/>    跟肖佳雪吃完饭后，她提着那一袋书走去公车站，差点儿累断手。
<br/><br/>    下了车后，她干脆将包背上，可她毕竟没干过粗活，几十斤重的书着实不轻，将她勒得肩膀都发痛。
<br/><br/>    回到家后，她将包扔地上，倒在沙发上一动不动。
<br/><br/>    “累惨了……”
<br/><br/>    程天源正在讲电话，瞧着她手心红通通的，连忙挂了电话凑过来。
<br/><br/>    “怎么折腾成这样？”<br/><br/>