    
<br/><br/>    第456章把龙凤胎偷偷骗来程家村
<br/><br/>    小妹一本正经转述铁小山的话，说得程氏无地自容，不敢看自己七岁的女儿。
<br/><br/>    小妹不管程氏什么心思，把该说的话说完，把院门带上，走了。
<br/><br/>    程氏紧盯紧闭的院门，想起铁大山、铁小山的话，又想起她爹骂她不孝女的模样，两头在打架，最终，程老头站上风。
<br/><br/>    对程氏而言，她爹老了，她想孝敬、孝敬的日子不长，儿女还小，以后还有很多的路。
<br/><br/>    晚上铁小山和青山回来得知程氏又去程家，青山当场就爆，一脚踢倒放在院里的筐子，“她又去程家做什么？！又想去讨个法子来害长念姐？！”
<br/><br/>    “也许，她只是回去看看。”铁小山只能让好的方向想。
<br/><br/>    程家。
<br/><br/>    程氏进程家门，程老头热情迎上来：“二好，爹可把你盼回来，回来就好，回来就好。”
<br/><br/>    “嗯。”
<br/><br/>    从未被自己爹热情招呼过的程氏，一时感动不已，连连点头跟着程老头程家家门。
<br/><br/>    很是难得。
<br/><br/>    美玉脸虽臭，仍给程氏泡一杯红糖水。
<br/><br/>    “我不用这么多，喝点就好。”
<br/><br/>    程氏小抿一口，甜滋滋的，甜到她心坎里。
<br/><br/>    铁小山若知道程氏被这么一小杯红糖水收买，肯定得气跳脚，那他买回来，在厨房里的柜子上放的大袋红糖又算什么？
<br/><br/>    她知道，三郎的媳妇，如她大嫂说的刀子嘴，豆腐心，美玉心里还是有着她这个亲二姑的。
<br/><br/>    “二好啊，事情办得乍样了？铁长念有没有说什么时候让郡首大人把二郎他们放出来？”程老头一脸着急的问。
<br/><br/>    “……”
<br/><br/>    程氏羞愧的低下头，不敢说话。
<br/><br/>    是她不好，没有办到爹交给自己的事情，她没脸应爹。
<br/><br/>    “你这孩子，低什么头，什么时候能出来？你给爹什么准话呀！”程老头看到程氏这模样恨不得一烟头打上去，若不是自己有求于她的份上，他能给她好脸色？
<br/><br/>    “爹，对不起，长念她不答应！”
<br/><br/>    程氏一鼓作气，把话说完整，之后坐在凳子上，不敢看爹和其他人。
<br/><br/>    “你！你这个坏婆娘，老子打死你！！”
<br/><br/>    程老头一听，事没成，无赖一辈子的基因占领理智，手上的烟杆狠狠敲打在程氏身上，打得程氏吃痛从凳子上跳起来，却不敢跑，不敢躲，咬着牙关，扛下一下接一下的毒打。
<br/><br/>    打一刻钟，程老头打得气喘不已，程氏背后被打得辣辣的痛。
<br/><br/>    “爹，你打二好做什么？事没成，不是她一个人的错。”
<br/><br/>    “大嫂……”
<br/><br/>    程氏委屈看向远处躺在炕床上，一脸慈爱看着自己的大嫂，一时情不住禁哭了起来。
<br/><br/>    “二好，过来，让嫂子帮你看看。”邓氏柔情向程氏招招手。
<br/><br/>    程氏哭哭啼啼走过去，趴在邓氏的床边哭起来，她却不知道，她一出堂屋，她随身带过来的包袱被美玉和程老头翻个遍，一文钱没有找到，美玉走到堂屋门口对远处的邓氏气呼呼摊摊手。
<br/><br/>    “一文都没有吗？”邓氏无声地问自己的三媳妇。
<br/><br/>    “没有！什么都没有！！”美玉气急了，大声嚷叫起来！
<br/><br/>    听到没有银子，邓氏本来顺着程氏后背的手僵在半空，她死死的盯着程氏，恨不得立刻让她滚出去，想到自己的儿子媳妇，还得靠程氏，她强忍下来。
<br/><br/>    “二好，铁长念怎么没有答应？你没有跪吗？”温和的嗓音，不知情的，以为是个善良的嫂子。
<br/><br/>    “跪了，跪了。最后村长出面。对了，村长为什么说二郎、三郎是作假证被郡首大人判刑？这事我怎么没有听说？”
<br/><br/>    “……”
<br/><br/>    邓氏被噎，顿了顿，她道，“唉，这事，都怪铁全安，二郎、三郎好心去帮他作证，被他反咬，二好，你得真得帮帮嫂子，不然，你叫嫂子怎么活？！
<br/><br/>    我们好心去祝贺你搬新屋，结果宴席没吃成，落得一身伤，到现在，我和你大哥还躺在炕上。我们知道你难做，我们没要你一文药费，二好，你真得帮帮嫂子，帮帮你大哥。”
<br/><br/>    她倒想要，铁大山不给，长念那边又要不了。
<br/><br/>    “是我错……”
<br/><br/>    听到嫂子声声诉控，程氏恨不得狠打自己的二耳光，事发到现在，嫂子从来没有责备过她半句，爹和美玉骂她，是嫂子帮她说好话，安慰她，她却边一点小事都办不好。
<br/><br/>    “嫂子，你吩咐我吧，这次我一定把你办到。”为了不让嫂子再次对自己的失望，程氏向邓氏保证。
<br/><br/>    就是跪到死，她一定替嫂子把事情办好。
<br/><br/>    “好，你回去把龙凤胎偷偷骗来程家村。”
<br/><br/>    “……”
<br/><br/>    程氏错愕看向邓氏，惊慌摇摇头，她不能，她不能这样做，上次因为银枝、银雪被打，儿女个个都不理她，她若把银枝、银雪骗来，他们更不加原谅她。
<br/><br/>    “二好……”邓氏失望看着程氏，一下子就掩面哭出来。
<br/><br/>    “嫂子，别哭，我帮，我帮。”
<br/><br/>    邓氏一哭，程氏的心就乱了，什么都答应。
<br/><br/>    “真的？”邓氏挂着泪珠认真的问。
<br/><br/>    “真的，我帮，我帮，我帮。”她想，事后，她再向儿女解释求情，他们一定理解她的苦衷。
<br/><br/>    “二好，嫂子这样是为你好，二郎他们出来，我们就让四郎和铁长念成亲，成为一家人，没有铁长念挡在你儿女中间，你能和你的儿女和乐的日子。”
<br/><br/>    “嗯，嗯，那就好。那就好。”
<br/><br/>    程氏想着以后和她的儿女和乐日子，这很好，“嫂子，你说吧，我要如何做。”
<br/><br/>    “我一会让美玉给你糖，你带回去，不，我让美玉你和回去，让龙凤胎吃下，他们会晕倒，你再和美玉偷偷的把龙凤胎带回来藏好，我们再以此来威胁铁长念，让她去郡里让郡首大人放二郎他们，我们就把龙凤胎还给她，这样没有伤害人，二郎他们也能平安从牢里出来。”
<br/><br/>    “美玉回去，不好吧……”程氏原想说，她儿女不会让美玉进家门。
<br/><br/>    “你笨吧。你不会偷偷带回去啊？你家那么多空房，你家儿女又不会天天每间房去巡视，美玉躲一二天，他们不会发现。”<br/><br/>