    
<br/><br/>    “殿下。”你真决定了？皇上下了旨的，你要背着皇上......侍卫不敢说。
<br/><br/>    傅廷钦看向侍卫，转了一下手上的佛珠，一颗一颗的拔弄，他要是真的中了毒药的话要是那个女人成功了，那个女人还没什么，他自己不能有事。
<br/><br/>    心底知道为了那个女人他也会同意曾经的岳父的要求。
<br/><br/>    说起来他并没有真想让他这个岳父去死的。
<br/><br/>    到了行刑那一天，他会帮他，他会留下他，还有另外两个人，他们表面上会死去，私下会活着。
<br/><br/>    当是为了盯着他们吧，为了活下去他们说起阿里不必做这么多，只是他们不知道。
<br/><br/>    父皇不知道，谢柠柠那个女人也不知道。
<br/><br/>    可惜了，成了现在这样。
<br/><br/>    他神色随后冷硬起来。
<br/><br/>    “孤说了什么？”
<br/><br/>    “殿下什么都没有说。”侍卫应了一声，傅廷钦让他下去，时间还早，先不用这么早去告诉那个人即他的前岳父。
<br/><br/>    才教训了，让他受一下教训，等一等过一日再去，一日过去就到了斩首的时候，临到头告诉他更有意思不是吗？
<br/><br/>    眼见要死突然活了下来，想必也高兴点，只有那个时候他能救下人，其实告不告诉他都不重要。
<br/><br/>    他慌乱也好只要不死就行，他可是想要他的命，想要谢柠柠的命。
<br/><br/>    明明谢柠柠是他的女儿。
<br/><br/>    他就不在意？以前装得太像了。
<br/><br/>    谢柠柠那个女人知道不知道？知道还这样！傅廷钦回神，侍卫再一礼，规矩的退了出去，退到了外面，刚要下去。
<br/><br/>    “人抓到没有。”
<br/><br/>    傅廷钦想到他让他们去抓人的事，这个时间点了，过了这么久该抓到了才是，那个人就在天香楼附近。
<br/><br/>    想找很容易找的。
<br/><br/>    “殿下。”
<br/><br/>    退到门口的侍卫一听停下来，他不知道，他去了天牢，抓人的事交给了别人，不知道抓到没有，他没来得及问，要问一下。
<br/><br/>    “要问一下。”
<br/><br/>    “抓到了——关起来，告诉孤。”傅廷钦手从薄被里出来，一片冰冷，侍卫马上应了一声是殿下，然后头也不敢抬退了出去，到了外面他和守在外面的人说了声。
<br/><br/>    “和殿下说完了？”太监问，侍卫没有时间多说，快速朝着太监点头去找人了。
<br/><br/>    太监看在眼中，知道了情况，看了看书房里面。
<br/><br/>    书房里。
<br/><br/>    傅廷钦隔了一会后，望着旁边窗子外面的天色风景，问了一下时间，太监进来，向着殿下说了什么时辰了。
<br/><br/>    “晌午？”
<br/><br/>    傅廷钦知道晌午了，一个上午过去了，果然很久，很快侍卫回来，他一个人行了一礼，他找人问了，人已经抓到了，抓了起来，正要禀给殿下，他去正好合适。
<br/><br/>    傅廷钦：“抓起来了？”
<br/><br/>    侍卫闻言重重的是。
<br/><br/>    人抓到了，审一审，问一问看能不能问出什么，前南宁侯的人，傅廷钦说了说，吩咐了。
<br/><br/>    侍卫点头，下去。
<br/><br/>    傅廷钦看了一眼。
<br/><br/>    *
<br/><br/>    躲在天香楼外的男人没想到自己会被抓，他以为自己藏得很隐秘，藏得很好，要知道这么多天没人知道。
<br/><br/>    他对自己也自信，突然被抓吓了一跳，接着想反抗想逃走，没能逃走他在心中想着是谁，见到抓他的人，知道了是太子抓的他。
<br/><br/>    “太子知道？知道我的存在，抓了我要怎么？”
<br/><br/>    男人担心。
<br/><br/>    他给安阳县主的药。
<br/><br/>    他要救主子，安阳县主——
<br/><br/>    “老实交待，你是谁。”抓了他的人问起来。
<br/><br/>    男人不想说，想到主子。
<br/><br/>    “殿下都知道了。”有人进来。
<br/><br/>    “你说。”男人看着这个进来的人明白了什么。
<br/><br/>    天香楼。
<br/><br/>    谢柠柠干到昏迷了过去，没有水没有吃东西，什么都无，时间久了她撑不下去了，眼前昏暗无法清醒。
<br/><br/>    她早知道自己撑不了。
<br/><br/>    时间再走，昏迷中的她的呼吸也跟着渐渐弱了起来。
<br/><br/>    弱得几近于无，几于无闻。
<br/><br/>    门外，两个婆子算着时间。
<br/><br/>    她们用了午膳回来。
<br/><br/>    红叶绿珠又跑过来，闯过拦着的人小跑着终于跑到两个婆子面前，她们对着两个婆子：“两位嬷嬷，姑娘会不会有事？姑娘在里面，在里面那么久了，一个上午了，姑娘要是有了什么事！”
<br/><br/>    她们一起你一句我一句问了。
<br/><br/>    “能有什么事？”
<br/><br/>    两个婆子同样回答，安阳县主那女人会有事？说了不会的，这两个丫鬟大惊小怪的，还有她们怎么来的？
<br/><br/>    红叶想找那个人，那个男人，那个男人知道了也许能帮到姑娘，可她小心的找了下没有找到人。
<br/><br/>    那个男人不知去哪里了！
<br/><br/>    她不知是不是出事了！
<br/><br/>    姑娘。<br/><br/>