
前往医院的路上。<br/><br/>
白鸟任三郎全然一副心急如焚的样子。<br/><br/>
在接连闯了几个红灯，逼停数辆大货车后，叶更一不得已把他喊到了副驾驶，自己充当起了司机。<br/><br/>
他会这么做，倒也不是担心白鸟任三郎扣分交罚款，纯粹是不想二次穿越罢了。<br/><br/>
<br/><br/>
“叶先生，你开快点，”白鸟任三郎知道自己现在状态不好，不过让出了驾驶权，不代表他会停止口头上的催促：“如果不抓紧时间去保护佐藤还有毛利小姐，她们两个有可能都会遇到危险！”<br/><br/>
(눈_눈)...要不然你站在车前面，我一脚油门送你飞过去如何？<br/><br/>
叶更一不为所动，不过嘴上还是要进行劝慰，“别着急...即便凶手会去灭口，也绝对不是现在，而且目暮警部还在那边，安全方面应该是没问题的。”<br/><br/>
“可是万一...”<br/><br/>
“先不说那个了，”叶更一打断他的话，“之前在饭店做硝烟检测的时候，那个小田切敏也距离我们那么远，你为什么要特意过去把他叫过来和我们一组？”<br/><br/>
“啊...这个...”白鸟任三郎有些语塞。<br/><br/>
叶更一道：“差点忘记告诉你，由于任命文件迟迟不肯下达，在宴会上，小田切部长已经口头委任我，直接担任你们警方的技协专家，一应和案件有关的信息，现在可以向我转述。”<br/><br/>
白鸟任三郎还有点儿懵，反应了几秒后，这才惊讶道：“叶先生，你说的是真的？！”<br/><br/>
“那个文件就在你们手里，只是还没有宣布而已，况且...”叶更一瞥了对方一眼，“这种只需要一个电话就能证实的事，我没理由也没动机说谎吧？”<br/><br/>
“呃...也对...”<br/><br/>
白鸟任三郎挠挠头，解释道：“我会盯着敏也，是因为小田切部长的命令。”<br/><br/>
“他是嫌疑人？”叶更一问。<br/><br/>
“不是...准确来说，负责调查敏也的人是我，其他的嫌疑人有另外的警官负责，”白鸟任三郎解释道：“部长是因为偶然在敏也的房间里，找到了刻有一年前死亡的‘仁野医生’姓名的打火机，所以才会让我们重新调查这件事，结果查到现在，居然有两名刑警遭到杀害，现在就连佐藤也...”<br/><br/>
“可恶！”<br/><br/>
他说到这突然握紧拳头，然后重重地锤在了副驾驶的门上。<br/><br/>
“有个问题，”叶更一没理会某警部的情绪发泄：“为什么那个仁野医生的打火机，会出现在小田切敏也的卧室，他们两个是什么关系？”<br/><br/>
白鸟任三郎：“......”<br/><br/>
总感觉这个问题，他介于正经和不正经之间啊。<br/><br/>
“很难回答吗？”叶更一囔囔道，“儿子喜欢音乐，理想虽然比不上做刑警那么伟岸，但也不至于把父子两人的关系搞那么僵，难道...是因为性格有缺陷，所以小田切部长才对外隐瞒了...”<br/><br/>
喂喂，推理的方向越来越奇怪了...<br/><br/>
白鸟任三郎汗了下，“不是不是，部长他让我调查敏也，纯粹是知道了那小子在一年前，曾经勒索过仁野医生的关系！后来仁野医生被认定为是自杀，但他的亲人...还有当年为了调查这起案件而殉职的，友成警官的亲人都不认可这个结果。”<br/><br/>
“所以...你还是没有说，为什么打火机会出现在小田切敏也的房间里。”叶更一神情有些莫名地朝旁看了眼。<br/><br/>
“......”<br/><br/>
白鸟任三郎感觉到了凉风从勃颈处吹过，他下意识朝门那边缩了缩身子，“部长倒是没有明说，不过应该是勒索的时候，顺手拿走的吧，毕竟对于抽烟的人而言，打火机这种东西，就是会莫名其妙地多出或是少掉几个...”<br/><br/>
叶更一沉默了片刻，“...你很热吗？”<br/><br/>
“啊？？？”<br/><br/>
白鸟任三郎冷汗都下来了，“也...不是那么...”<br/><br/>
“提示器在闪，”叶更一说道：“你刚刚那一拳，应该是碰到了内拉手，门没有关紧。”<br/><br/>
原来是在看这个...<br/><br/>
白鸟任三郎默默地把门打开，又用力关上：“......”<br/><br/>
心情好复杂。<br/><br/>
......<br/><br/>
米花药师野医院，停车场。<br/><br/>
白鸟任三郎虽然很担心佐藤美和子的伤势，但至少比起狂踩油门那会儿要了冷静许多。<br/><br/>
两人才走到院门口，一辆雷克萨斯也是恰好停在了前面。<br/><br/>
车门拉开。<br/><br/>
柯南、毛利小五郎、妃英理和铃木园子走了下来。<br/><br/>
“更一，白鸟，你们也来了。”<br/><br/>
双方简单打了个招呼后，一起走进了医院里。<br/><br/>
手术室的灯还在亮着。<br/><br/>
走廊上，目暮十三正焦急地来回踱着步子。<br/><br/>
白鸟任三郎快步走过去，问道：“警部，佐藤她怎么样了？”<br/><br/>
“失血过多，而且有一颗子弹正好停在心脏附近，能不能救活...只有一半的机会...”<br/><br/>
闻言，众人的脸色都有些难看。<br/><br/>
目暮十三注意到毛利夫妇担忧的脸色，主动说道：“小兰她只受了些轻伤，目前还没有醒来，她的病房就在走廊尽头，右手边的第一个房间，你们去看看她吧。”<br/><br/>
“英理。”<br/><br/>
毛利小五郎示意老婆去照顾女儿，自己则是留在这边，说什么也打算问出行凶者的线索，以及这样连续枪杀刑警的动机又是什么。<br/><br/>
“白鸟，饭店那边的搜查结果怎么样？”目暮十三问。<br/><br/>
“没有进展，”白鸟任三郎摇摇头，“虽然我已经在叶先生的提醒下，很快对饭店的出入口进行了封锁，但凶手行凶时，好像是使用了一次性雨伞来阻隔硝烟沾到身上，所以就算他还留在饭店里，我们也...”<br/><br/>
雨伞？！<br/><br/>
还在一旁思考的柯南蓦地抬头。<br/><br/>
对啊，自己怎么就没想到！<br/><br/>
“唉，虽然小田切部长在宴会上，找我谈话的时候就该意识到...”<br/><br/>
目暮十三叹了口气，转头看着叶更一，“这么说...更一老弟，你果然还是准备卷进这场漩涡当中了吗...好吧！会遇到危险的话我就不说了，总之只要我还有一口气在，就绝对会保护你们的安全！”<br/><br/>
“警部，不要放在心上，我会这么做，也有自己的目的。”叶更一实话实说，就差把‘我是卧底’写脸上了。<br/><br/>
“更一老弟，不要再说了...”目暮十三很感动。<br/><br/>
“真是太感谢你了，叶先生！”白鸟任三郎也很感动。<br/><br/>
柯南：“......”<br/><br/>
原来这家伙这么有正义感吗？<br/><br/>
毛利小五郎：“......”<br/><br/>
总感觉自己好像失去了些什么...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69936753"&nbsp;&nbsp;chaptername="第五百零五章&nbsp;&nbsp;实话实说诚意满满">加入书签</a>
</div>
