
李昀昊眼光落在秦阳面前的一叠文件上，表情略微有着两分好奇。<br/><br/>
“你们在聊什么，我是否打扰到你们了？”<br/><br/>
秦阳笑笑道：“我们在聊我公司产品的设计问题。”<br/><br/>
李昀昊愣了一下：“秦阳你也开公司了？”<br/><br/>
秦阳嗯了一声：“是啊，试试。”<br/><br/>
李昀昊赞道:“你们中海大学可真是能人辈出啊，如果我没记错，你好像才大一吧，居然就已经开始创业了，真是厉害。”<br/><br/>
稍微停了一下，李昀昊问道：“秦阳，你公司是做什么的啊，看看我们是否有合作机会？”<br/><br/>
秦阳笑道：“做保健品，李昀昊，你是苏舟人吧，你在中海也有生意？”<br/><br/>
李昀昊笑道：“苏舟和中海相隔不远，我公司是做二手房业务的，在中海也有不少的店子，一年我估计有一半的时间在中海。”<br/><br/>
“二手房业务？”<br/><br/>
秦阳笑笑道：“什么名字啊，说不定我还看到过呢？”<br/><br/>
李昀昊笑道：“昊天房产，目前我在中海拿了一块地，正在准备搞房地产开发。”<br/><br/>
秦阳笑道：“生意做得挺大啊。”<br/><br/>
李昀昊笑道：“才开始，现在房地产行业国家调控厉害，房地产开发也不好做啊。”<br/><br/>
李昀昊转头看着旁边的文雨妍，微笑道：“我原本想邀请你一起吃午饭，要不大家一起，工作再忙也得吃饭不是？”<br/><br/>
文雨妍婉拒道：“时间紧急，还有很多工作要做，改天再说吧。”<br/><br/>
李昀昊有些无奈的摊手：“好吧，看样子我来的时间不太好，那我下次再约你。”<br/><br/>
<br/><br/>
文雨妍点头：“好，下次再约！”<br/><br/>
李昀昊冲着秦阳挥了挥手：“秦阳，下次见。”<br/><br/>
“下次见。”<br/><br/>
李昀昊洒然的离开，秦阳的眼光从他的背影转了回来，落在那一大抱玫瑰花上。<br/><br/>
“他这是正式在追求你吗？”<br/><br/>
文雨妍抿嘴一笑：“那是他的事情，花我可没收下。”<br/><br/>
秦阳微笑道：“那我帮你处理了？”<br/><br/>
文雨妍毫不在意的说道：“如果你愿意的话。”<br/><br/>
秦阳走过去，抱起了那一大抱玫瑰花，走到了公司前台位置，将那一大抱玫瑰花递给了前台个子高挑的美女。<br/><br/>
“美女，这束玫瑰送给你，希望你今天有个好心情。”<br/><br/>
前台美女微微一愣：“这花不是刚才那个男的抱进来的吗？”<br/><br/>
秦阳随口道：“嗯，是，那个男的是送花的。”<br/><br/>
前台美女被秦阳的话给逗乐了，秦阳的玩笑话她自然是不信的，不过她也没多问，微笑着伸手接下了那一大抱玫瑰花：“不管怎么说，谢谢你的花了！”<br/><br/>
“不用客气，嗯，你比这些玫瑰更漂亮。”<br/><br/>
秦阳洒然笑笑，回到了里面文雨妍的办公室。<br/><br/>
文雨妍斜着眼睛看着秦阳：“你比玫瑰更漂亮，情话说得很溜嘛。”<br/><br/>
秦阳哈哈一笑：“你们的前台本来就是个美女嘛，美女自然比玫瑰更漂亮啊，花终究是花，哪有美女好看，当然，你才是你们公司最漂亮的大美女。”<br/><br/>
文雨妍白了秦阳一眼：“以前怎么没发现你这么能说？”<br/><br/>
秦阳调侃道：“接触多了，你会发现我越来越多优点的。”<br/><br/>
文雨妍抿嘴微笑：“比如你现在的迷之自信？”<br/><br/>
“哈哈，那是必须的。”<br/><br/>
秦阳看看表：“快到中午了，我请你吃饭吧？”<br/><br/>
文雨妍笑眯眯的盯着秦阳：“我刚才才拒绝了李昀昊呢。”<br/><br/>
秦阳毫不在意的耸耸肩：“他是他，我是我，这是完全不同的，好吧，都说我迷之自信了，你不会拒绝我吧？”<br/><br/>
文雨妍笑道：“行，我请你吃饭吧，当初你送我的礼物，我很喜欢，一直说请你吃饭，总没合适。”<br/><br/>
秦阳微笑道：“美女请客，那自然是极好的。”<br/><br/>
文雨妍收拾了一下，提起了自己的手袋：“走吧，旁边有一家牛排很不错，请你吃牛排。”<br/><br/>
“行，你请客，你做主！”<br/><br/>
秦阳两人下了楼，向着隔壁不远的牛排店走去。<br/><br/>
在两人不远的对面街道边，一辆黑色奥迪汽车里，李昀昊坐在驾驶位上看着秦阳和文雨妍两人的背影，脸色阴沉。<br/><br/>
拒绝了自己，却和秦阳去共进午餐？<br/><br/>
自从文雨妍生日宴会后，李昀昊一直都在追求文雨妍，可是文雨妍却没有做出任何的回应。<br/><br/>
自己送的玫瑰花，她从来没收过。<br/><br/>
自己邀约吃饭，她从来没答应过。<br/><br/>
她和自己保持着距离，不给自己靠近的机会。<br/><br/>
这分明就是直接断绝了李昀昊的追求，李昀昊家境优越，人又长得帅，在女人方面，从来就没有失败过，可是如今在文雨妍面前，却有着束手无策的感觉。<br/><br/>
或许应该施展一点手段？<br/><br/>
女人嘛，上床之前骄傲如同公主，上床之后一旦被征服了身心后卑微如同女仆，要征服一个女人，或许可以从征服她的身体开始？<br/><br/>
李昀昊放在方向盘上的手，轻轻的搓揉着，然后握成了拳头。<br/><br/>
不能让他们再这么发展下去了，女人一旦动了心，想再夺回她的心就很难了，必须赶在她对秦阳真正动心之前将秦阳排除在外。<br/><br/>
秦阳这个家伙是个巨大的阻碍，就算不要他的命，至少也得让他失去竞争资格！<br/><br/>
……<br/><br/>
秦阳停好车，乘坐电梯到了三楼。<br/><br/>
秦阳拿出钥匙，正要开门，忽然发现门把手上夹着一个信封。<br/><br/>
他拿起信封，看了看左右，并没有发现任何人。<br/><br/>
拆开信封，信封里有着一张折好的纸。<br/><br/>
纸上有着一排字。<br/><br/>
“今晚十点，西城码头雕像处，不见不散！”<br/><br/>
秦阳皱起了眉头，纸条上并没有署名。<br/><br/>
这会是谁呢？<br/><br/>
秦阳抬起手腕，看了看时间，已经是晚上八点半。<br/><br/>
秦阳打开房门，走进了屋子，将纸条翻来覆去的研究了几遍，依旧没有任何的线索。<br/><br/>
去？<br/><br/>
还是不管他，不去？<br/><br/>
秦阳想了想，走进了自己的卧室，打开了床头的保险箱。<br/><br/>
保险箱里有着不少东西，秦阳摸出了一把手枪，再拿出一个弹夹，上好了弹夹，然后将手枪插在了后腰上，放下了衣服。<br/><br/>
秦阳锁上保险箱，转身离开了屋子，开着车子向着西城码头而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9753112"&nbsp;&nbsp;chaptername="第三百八十三章&nbsp;&nbsp;莫名邀约">加入书签</a>
</div>
