
薛夕和于达走出来，两个人下楼的时候，于达还没从刚刚震惊的大场面中回过神来。<br/><br/>
三个牛逼哄哄的大人物，竟然在哄抢一个夕姐……<br/><br/>
自从天天行动社团解散后，于达几人自动加入了烈焰会，所以称呼也从社长变成了夕姐。<br/><br/>
等电梯太慢，两人干脆走楼梯。<br/><br/>
下一个台阶，于达就忍不住看夕姐一眼，看的薛夕忽然在一个台阶上站定，接着淡漠的开了口：“你看什么？”<br/><br/>
于达：“……夕姐，你知道光源机是什么吗？”<br/><br/>
薛夕点头：“刚听教计算机的说的，应该是制作芯片的一个机器。”<br/><br/>
于达：“…………”<br/><br/>
他抽了抽嘴角：“夕姐，那你知道，这个技术目前华夏并没有掌握吗？”<br/><br/>
薛夕疑惑：“所以？”<br/><br/>
于达开了口：“光源机其实讲究的是精确度，咱们华夏目前只能做到精确到14纳米的程度，但国外却已经达到了6纳米。如果想要强占国外市场，我们就要做到更精细，可是你知道么，国外掌握这门技术的只有两个国家，一个是H国，一个R国。但，这两个国家掌握的技术，也是举好几国之力才研发成功的。而国外的这项技术，一直对华夏垄断着。你想要研究光源机，是在用个人，来比拼对方好几个国家，几乎是不可能的。”<br/><br/>
刚听刘院长的话时，于达就知道，几个教授在忽悠夕姐，为了不让夕姐上当受骗，他决定提醒一下。<br/><br/>
可这话一出，却见薛夕仍旧盯着他看着：“然后呢？”<br/><br/>
于达：？？<br/><br/>
然后夕姐你不应该是去质问教授们，为什么忽悠你吗？看你这个态度，难道说……<br/><br/>
于达惊了：“夕姐，你不会还想要科研这个吧？”<br/><br/>
薛夕疑惑：“为什么不呢？”<br/><br/>
于达：“…………”<br/><br/>
于达结结巴巴开了口：“可，可是……这是不可能的啊。”<br/><br/>
薛夕：“国外既然可以，华夏为什么不可以？”<br/><br/>
于达：！！<br/><br/>
他凝眉：“可我们百分之九十九点九的可能性是失败，既然这样，为什么还要去尝试？”<br/><br/>
薛夕转过身去，继续往前走：“或许现在，我们有些技术的确还不如国外，但我相信，经过我们的努力，这个差距会缩小的。研发本身，就是有意义的。”<br/><br/>
研发本身，就是有意义的。<br/><br/>
这句话，让于达脚步一顿。<br/><br/>
他看着走在前面的女孩。<br/><br/>
少女脚步轻盈，背影单薄，红色的长发披散在身后，可她的背脊挺得笔直，似乎做什么都很有信心。<br/><br/>
于达忽然间就充满了斗志，他往前一步，开了口：“夕姐，我愿意加入这个项目。”<br/><br/>
薛夕点头：“既然这样，你负责招募人员吧。”<br/><br/>
于达：？？？？<br/><br/>
一个科研项目，要成立，除了需要资金，还要人才。<br/><br/>
这么大的项目，不可能全部由薛夕一个人来设计，需要的是各个专业的优等学生。<br/><br/>
数学系、化学系、物理系、计算机系……<br/><br/>
可，于达愿意加入，是因为薛夕。<br/><br/>
其余的人，大部分都更希望去科研一个容易达成的项目，有了科研的经历，以后出去找工作，都能履历光鲜。<br/><br/>
谁会愿意来参加这个，看着就知道是不可能的项目？<br/><br/>
于达表示，有些头疼。<br/><br/>
回到了宿舍里，想到薛夕的话，他只能硬着头皮，在校内网上发布了招募项目研究人员的信息。<br/><br/>
这个项目介绍一出，下面果然是一片不好看的言论：<br/><br/>
——？？？我没看错吧？光源机？是发布人疯了？还是当我们疯了？<br/><br/>
——发起人，薛夕？？这个薛夕，是我认识的夕姐吗？夕姐是不是被人骗了？怎么会突然搞这么一个研发项目？<br/><br/>
——我从来都因为我是华夏大学的学生而骄傲，可看到这个项目，我不得不说，还是心虚的，华夏多少顶尖科研人员，都没研发出来的东西，国外好几个国家的技术人员，一起研发出来的东西，我们学校里怎么可能研发的出来？不过，还是要说一句，夕姐研发精神可敬可畏！<br/><br/>
——佩服夕姐，竟然敢挑战这个，但恐怕，耽误了时间，最终还研发不出来。<br/><br/>
…………<br/><br/>
言论很多，于达相信，如果不是发起人是薛夕，下面肯定很多人都在骂他自大、脑子有病。<br/><br/>
这个帖子挂了一天，上面评论破千，可言论语气虽然还好，但却没有一个人留言参加。<br/><br/>
于达搓了搓脸色，就看到薛夕发过来的消息：【项目已经申请完毕，通知所有人，后天，实验室三楼303见。】<br/><br/>
于达：“…………”<br/><br/>
他就是所有人。<br/><br/>
-<br/><br/>
-<br/><br/>
有老刘在，薛夕的项目申请下来的很快，启动资金50万，后续如果有需求，还要追加。<br/><br/>
薛夕对钱没什么概念，只是通知了于达后，就继续看手机。<br/><br/>
旁边的谢莹莹和李紫夏忍不住开了口：“夕姐，你这个，真的没几个人会参加的。要么，我们两个去给你凑个数吧。”<br/><br/>
薛夕：“……哦。”<br/><br/>
刚回答完这句话，她手机响了起来，接听后，发现对面是郑直：“薛夕，别以为你不让景飞告诉我你的手机号码，我就找不到你。”<br/><br/>
薛夕：“…………”<br/><br/>
郑直声音里带着严厉：“告诉你，今晚放学后，必须来特殊部门报道，网络部很多事情，都要你来打杂！还有，你是不是还没找到X？我就知道你让你办事不靠谱，我给你说，找不到X，你就滚蛋！”<br/><br/>
薛夕：“……我找到了。”<br/><br/>
郑直语气瞬间凝重：“是谁？”<br/><br/>
【PS：今日份更新完~突然发现，向帅两天没出现了！明天出来哈~！然后求推荐票！求月票！么么哒！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63302894"&nbsp;&nbsp;chaptername="第589章&nbsp;&nbsp;找到X了！">加入书签</a>
</div>
