
北渝皇帝听了，稍稍宽心。<br/><br/>
他又是和颜悦色，问道：“轻羽，此人是你母亲的旧部吗？你怎么不带他进宫呢，朕好给他封个大官啊。”<br/><br/>
宇文桁身子抖了抖。<br/><br/>
他用脚指头想想，都知道那位高人是谁。<br/><br/>
人家在圣都就是权倾天下的摄政王，就算北渝的皇帝，人家都不稀罕呢。<br/><br/>
“父皇，最好让此人保持神秘。”宇文桁说道，“如此一来，其他人才会一直心存惮忌，不敢妄动。”<br/><br/>
他不敢透露君凌陌的身份，只能搪塞过去。<br/><br/>
北渝皇帝沉吟片刻，倒觉得宇文桁说的也不错。<br/><br/>
如今北渝大局初定，他也和兵部尚书商议着练兵事宜，他转念一想，则说：“轻羽，你既然要去圣都，不如带着太子去？”<br/><br/>
“父皇！”宇文桁慌了神，赶紧阻止。<br/><br/>
他要跟着纪轻羽，命都保不住！<br/><br/>
北渝皇帝白了他一眼，恨铁不成钢：“那日李尚书都奚落你修为低了，你还不想办法留在圣都修行？”<br/><br/>
别国的太子不是高阶灵师，就是灵宗境。<br/><br/>
他儿子倒好，二阶灵师，还自我感觉良好。<br/><br/>
近水楼台先得月这个道理，他儿子竟然不懂。<br/><br/>
“皇上，圣都不是什么阿猫阿狗都能去的。”纪轻羽好意提醒的。<br/><br/>
宇文桁面色发黑。<br/><br/>
鉴于他现在打不过纪轻羽，他认了自己就是阿猫阿狗。<br/><br/>
北渝皇帝蹙眉。<br/><br/>
的确，不是出生在圣都的外地人，都得有路牌才能进城。<br/><br/>
路牌如何能得？<br/><br/>
考进了宗门门派，能得。<br/><br/>
嫁入或者入赘的，也能得。<br/><br/>
世家大户也有自己家族路牌，会派给投靠自己家族的客卿。<br/><br/>
总而言之，圣都人极为排外，没路牌连城都进不了。<br/><br/>
故而，北渝皇帝蹙眉问道：“轻羽，你已经没了玄星宗的路牌，似乎没法去圣都吧？”<br/><br/>
“不妨事，我有沐家的路牌。”纪轻羽说道。<br/><br/>
北渝皇帝有些惊诧：“沐家？是沐三公子帮忙吗？”<br/><br/>
纪轻羽点点头。<br/><br/>
北渝皇帝也想帮儿子蹭一块路牌。<br/><br/>
纪轻羽一眼看穿了北渝皇帝的心思，直接开口：“市场价，三十万金币一块。”<br/><br/>
北渝皇帝嘴角抽了抽。<br/><br/>
宇文桁本就不想去，听到要花钱了，立即就打消了心思。<br/><br/>
他眼前这个人，早已不是他可以觊觎的了。<br/><br/>
“父皇，北渝百废待兴，儿臣想留在北渝，协助父皇。”<br/><br/>
这话说得冠冕堂皇，北渝皇帝听得心花怒放，不住点头。<br/><br/>
屏退了宇文桁，北渝皇帝又说起了那日的事情。<br/><br/>
毕竟要练兵，要扩大学院，招收更多的修炼者，就得有充足的灵气。<br/><br/>
“皇上请我做事，会付钱吗？”纪轻羽直接问道。<br/><br/>
北渝皇帝嘴角抽搐：“事关北渝大业，轻羽，你这也要计较吗？”<br/><br/>
“那是圣都人的地盘，我就算是去查看，也是有危险的。”纪轻羽没好气的说道，“皇上，我虽然是北渝人，但你也不能有风使尽帆啊。”<br/><br/>
北渝皇帝一噎：“轻羽，你为北渝，北渝为你啊！”<br/><br/>
“少来，皇上以前护着我还好说，可是我那几年遭人谋算，日子难过得很，皇上对我不理不问，现在还想我以德报怨？”<br/><br/>
纪轻羽说得云淡风轻。<br/><br/>
她母亲好歹也曾为北渝出生入死过，做过不少贡献。<br/><br/>
可人就一走，茶就凉了。<br/><br/>
北渝皇帝自知理亏，只好叹息一声，道：“这样吧，此事你若办成，朕许你一方封地，地方税收都归你，”<br/><br/>
纪轻羽直接开价：“十座城池。”<br/><br/>
“你！”北渝皇帝气结，险些一句他娘的你这不是抢劫吗骂了出口。<br/><br/>
但转念一想，还是赶紧忍下了这口气。<br/><br/>
纪轻羽帮忙解决了边境的困境，十座城池也算便宜了。<br/><br/>
没有办法，北渝皇帝忍着心如刀割的疼痛，说道：“十座便十座！轻羽，我让暗龙卫协助你？”<br/><br/>
虽然李舟重伤，但还有四人。<br/><br/>
纪轻羽轻轻摇头：“不用，我有其他人协助。”<br/><br/>
北渝皇帝也不勉强了，她身边那位老祖宗，一个顶四个暗龙卫，他根本没有什么好担心的。<br/><br/>
<br/><br/>
回了纪府，纪轻羽就跟君凌陌说了此事。<br/><br/>
君凌陌正在看着典籍，闻言，放下了手中的书。<br/><br/>
“先圣皇的旨意？”<br/><br/>
他顿了顿。<br/><br/>
难怪他会不知道，因为他那会儿初来乍到，哪管得上前朝的事情。<br/><br/>
“难怪。”君凌陌慢声说，“距离上一次，我觉得北渝的灵气又是稀薄了不少，如果放任不管，没过几年，北渝将会一片贫瘠，连地都耕不了了。”<br/><br/>
“这么严重？”纪轻羽的感知不够，并不知道灵气稀薄了不少。<br/><br/>
君凌陌目光沉下去，手指叩了两下小几，慢声说：“曾经有个大陆，也是如此，先是一个国家的灵气全被侵蚀，后来就是整个大陆，除了一些修为高的修行者能去往别的大陆，那些普通子民无水无粮，没法活下去，全部死在了那片大陆里了。”<br/><br/>
纪轻羽一怔。<br/><br/>
“这是连环作案？什么人要抽干一个大陆的灵气？”<br/><br/>
“是魔域中人。”君凌陌答道，“圣都里有魔域的人，没想到我看走眼了，一直没有发现。”<br/><br/>
而且地位还不低，竟然能将此事掩盖得那么好。<br/><br/>
纪轻羽虽然知道魔域，却从未见过魔域的人。<br/><br/>
魔域和仙域一样神秘。<br/><br/>
只是仙域修的是正道，吸的是天地间的灵气。<br/><br/>
而魔域修的是鬼道，吸的是天地间的怨气和魔气，所以魔域中人大部分都是都爱杀戮，嗜血成性。<br/><br/>
纪轻羽凛然：“那这件事，就不光是北渝的事情了。要是禀告圣皇，他会管吗？”<br/><br/>
既然是魔域霸占了那地方，她也不敢轻举妄动了。<br/><br/>
君凌陌板着脸，有些不悦：“我在这，足以。”<br/><br/>
她这是不信任自己吗？<br/><br/>
那他这一次，怎么也要展现点自己的真实实力才是。<br/><br/>
纪轻羽白了他一眼：“我不是轻看你，是怕你诅咒又再发作。”<br/><br/>
君凌陌身体靠前。<br/><br/>
绝色的脸，近在咫尺。<br/><br/>
如玉一般，精致清隽。<br/><br/>
“阿羽放心，我现在好得很，绝不会中看不中用。”君凌陌难得收敛起了慵懒的神色，认真说着，“今晚，我们一同前去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68666461"&nbsp;&nbsp;chaptername="第139章，绝不会中看不中用">加入书签</a>
</div>
