    
<br/><br/>    曼殊笑着点头：“好，那我这就去休息。”
<br/><br/>    说着，她把玉镜一并带走。
<br/><br/>    颜教授一看，就不肯了。
<br/><br/>    “这玉镜留着我好好研究一下。”
<br/><br/>    曼殊眉头一皱，感觉玉镜在自己手心微微发烫，与眼尾的凤凰印形成呼应。
<br/><br/>    似乎这凤凰印也在发烫。
<br/><br/>    她难免联想到一些东西，兴许，这面玉镜，本来就是她严家的东西。
<br/><br/>    这是有人察觉到了老祖宗的野心，所以故意保存下了这面玉镜，给后人示警吗？
<br/><br/>    “姥爷，晚点给您看，我好像在我家的什么书里见过这面玉镜，我拍几张照片，让管家去找一下。”
<br/><br/>    “你家？”
<br/><br/>    颜教授有些不解。
<br/><br/>    怎么可能呢？
<br/><br/>    这东西可是在帝都的，怎么也不可能是严家的东西。
<br/><br/>    可秦茹女士，此时却手指点了点八宝盒的盖子。
<br/><br/>    “你看这里，是不是一个人名？”
<br/><br/>    曼殊和颜教授同时凑过去：“啊这，好像确实是严字。”
<br/><br/>    虽然这八宝盒可能被人垫了桌角，可上面盖子被磨损腐蚀的地方，确实能看出一个严字。
<br/><br/>    而秦茹女士再打开八宝盒，就在镶嵌镜子的旁边，看到了一个娟秀的人名，也是雕刻上去的。
<br/><br/>    “这是镜芝，难道，严镜芝，就是这个八宝盒的主人？”
<br/><br/>    “不会真是你家的东西吧？”
<br/><br/>    颜教授和秦茹女士都看向曼殊。
<br/><br/>    曼殊揉了揉眉心，她对严家有些什么人，并不算了解。
<br/><br/>    虽然老爷子把传承古书拿给她看了，可族谱什么的，倒是没有。
<br/><br/>    “什么我家的东西？”
<br/><br/>    恰逢此时，严老爷子从外面进来。
<br/><br/>    他是刚从老战友那里回来，双手背在后面，一见自家孙女和颜家夫妇俩凑在一块儿，就朝他们走过来了。
<br/><br/>    这还没走到跟前呢，就听他们在嘀嘀咕咕什么。
<br/><br/>    “严镜芝，是你家的什么人吗？”颜教授完全不客气，直接问严震天。
<br/><br/>    “严镜芝，你们在哪里听说这个名字的？她是我家姑奶奶。”
<br/><br/>    可不是严震天这一辈的，他是没有兄弟姐妹的，而是他爷爷那一辈。
<br/><br/>    严家一直是个大家族，后来传到他爷爷那一辈，人丁单薄，就只剩他爷爷和姑奶奶严镜芝。
<br/><br/>    严家主张为严镜芝招婿，可严镜芝坚决不肯，她后来嫁到北方，曾与家里有几封书信往来。
<br/><br/>    可再后来，清末民初，战事不断，世道混乱，姑奶奶就和他们断了来往。
<br/><br/>    “说起来，我这姑奶奶有些奇怪，我爷爷说，她最初几年和家里通信，经常问家里可有女孩降生。”
<br/><br/>    “好像特别喜欢女儿。”
<br/><br/>    “姑奶奶还说，若有女儿，就抱去给她养。”
<br/><br/>    曼殊脑子里飞快闪过什么，可惜她没有抓住。
<br/><br/>    她只看向老爷子：“爷爷，姑奶奶可有手札留在家中？”
<br/><br/>    事实上，古书上对严家每一个后代都有记载，曼殊看的都是之前的。
<br/><br/>    到了近几代，似乎有残缺。
<br/><br/>    “嗐，当时我太爷爷据说不同意姑奶奶远嫁，就把她从族谱上除名了。这也是你没见到她的原因。”
<br/><br/>    不仅除名，严家关于她的一切，都被清理了个干净。<br/><br/>