    
        <br/><br/>    “肚子，小腹，很疼。”
<br/><br/>    苏雪莉蹲下身，只见唐甜甜脸色惨白，额上布满了冷汗。
<br/><br/>    苏雪莉一把抓住唐甜甜的胳膊，将她扶了起来。
<br/><br/>    “我带你去医院，你忍住。”
<br/><br/>    唐甜甜咬着牙，用力点了点头。
<br/><br/>    苏雪莉没有通知韩均，自己将唐甜甜带了出来，开车直接去了医院。
<br/><br/>    副驾驶上，唐甜甜的手一直捂在肚子上，她的脑袋靠在一边，脸上满是痛苦。
<br/><br/>    苏雪莉看了唐甜甜一眼，“我们很快就到。”
<br/><br/>    苏雪莉带着唐甜甜去了镇上的一家医院。
<br/><br/>    到医院的时候唐甜甜已经晕了过来，在医院护士的帮助下，苏雪莉才将她送进去。
<br/><br/>    唐甜甜被带到了检查室，苏雪莉摸了摸衣兜，从医院里出来，回到车上找手机。
<br/><br/>    她关车门时，手指顿了一下，副驾驶上有一块血迹。
<br/><br/>    她的手紧紧握在车门上，过了一会儿，她将车门关上。
<br/><br/>    她没有进医院，而是靠在车门，在兜里摸出来了一盒烟。
<br/><br/>    拿出一根烟，她有些生疏的点燃。
<br/><br/>    抽的第一口，她被呛到了。
<br/><br/>    “咳咳……咳……”烟味儿直冲嗓子，呛得她眼泪都流了出来。
<br/><br/>    她不会拿烟，食指和拇指捏着烟，她用力的吸着烟，吸一大口也不吐，继续用力吸。
<br/><br/>    “咳咳……咳……”
<br/><br/>    她被烟呛得喘不上气来，一个劲儿的咳嗽。
<br/><br/>    手上依旧捏着烟，她蹲下身，拍了拍自己的胸口，用力咳嗽了两声。
<br/><br/>    手上的烟也快燃尽了，她随手扔掉了烟头，她抬手抹了下了脸颊，把呛出来的泪水抹了去。
<br/><br/>    她抻了抻外套，她再次恢复成一副冷漠生人勿近的模样，进了医院。
<br/><br/>    唐甜甜怀孕了，现在有先兆性流产的迹像。
<br/><br/>    站在病房外，苏雪莉看着躺在病床上的唐甜甜。
<br/><br/>    医生：“病人需要好好调养，孩子保住了，但是下次再有这种情况，孩子怕是保不住了。”
<br/><br/>    苏雪莉在病房外来回走着，这时电话响了。
<br/><br/>    “喂。”
<br/><br/>    “雪莉，你把唐甜甜带哪儿去了？”说话的是韩均。
<br/><br/>    苏雪莉没有说话。
<br/><br/>    “雪莉，你到底把唐甜甜带哪儿去了？”韩均少有的失态。
<br/><br/>    “我不会带她回去了。”
<br/><br/>    “雪莉！我命令你，把唐甜甜带回来！”
<br/><br/>    “你还不够资格命令我。”
<br/><br/>    “苏雪莉！”
<br/><br/>    过了片刻，苏雪莉正要挂电话。
<br/><br/>    对面传来康瑞城的声音，“雪莉听话，把唐小姐带回来，没有唐小姐，我们的计划就全完了。”
<br/><br/>    “你什么时候来的Y国？”苏雪莉的语气里带着鲜有的惊讶。
<br/><br/>    电话那头传来笑声，“雪莉，你想我了。”
<br/><br/>    “你来为什么不告诉我？”苏雪莉看着病房内的唐甜甜，她的语气里带着几分类似生气的情绪。
<br/><br/>    “雪莉，我也很想你，把唐小姐带回来，我要见你。”
<br/><br/>    “嗯。”
<br/><br/>    说罢，苏雪莉挂断了电话。
<br/><br/>    她再次看向病房里的唐甜甜，看了一会儿，她低头编辑的一条短信，发了出去。随后，她便把短信删了。
<br/><br/>    **
<br/><br/>    A市，凌晨，市警察局。
<br/><br/>    高寒站在监控前，看着大屏幕上一个个视频。
<br/><br/>    这时白唐从外面走了进来，手上拿着两杯咖啡。
<br/><br/>    他来到高寒身边，倚靠在桌子上，“给。”
<br/><br/>    高寒接过咖啡，目光依旧盯着大屏幕。
<br/><br/>    “这个韩均很聪明，他在国外的痕迹都被抹干净了，根本查无可查。”白唐看着大屏幕说道。
<br/><br/>    高寒蹙着眉，“不管他的隐蔽手法有多高级，只要他出现过，他就一定会留下痕迹。”
<br/><br/>    “嗯。你去休息一下吧，我来查监控。”
<br/><br/>    “没事，我不累，我再看看。”
<br/><br/>    “好，那我跟你一起看。”
<br/><br/>    “前有康瑞城，突然又冒出来的一个韩均，这个人像是凭空出现的，真是牛B。”白唐拿着鼠标，开始捣监控。
<br/><br/>    **
<br/><br/>    深夜里，陆薄言站在窗前，久久不能入睡。
<br/><br/>    苏简安醒来时，摸了摸身边一片冰凉，她睁开眼睛。
<br/><br/>    “薄言？”
<br/><br/>    陆薄言转过身，朝她走了过来。
<br/><br/>    “怎么醒了？”
<br/><br/>    “你怎么还不睡？”
<br/><br/>    陆薄言坐在床边，苏简安凑过来，他张开手臂将她带到怀里。
<br/><br/>    “简安，我们有多久没去度过假了？”陆薄言将下巴轻轻抵在她的发顶，问道。
<br/><br/>    “度假？”苏简安认真的思考起来，“我怎么觉得我和你在一起之后，就没有度过假？”
<br/><br/>    “这么惨的吗？”
<br/><br/>    “喂喂，薄言哥哥您可大忙人，哪里有时间带着老婆孩子去度假。”
<br/><br/>    陆薄言一手抬起她的下巴，笑道，“我怎么感觉有个美人要生气了？”
<br/><br/>    “哼!才不会呢，我没有那么小气。”苏简安撅起嘴巴，一副即将闹小情绪的模样。
<br/><br/>    “简安，你需要小气点，我还欠你一个婚礼。”
<br/><br/>    “……”
<br/><br/>    “薄言哥哥，今晚这是怎么了，怎么想起这件事情来了？”苏简安有些不解。
<br/><br/>    陆薄言抱住她，“没什么，只是觉得亏欠你太多了。”
<br/><br/>    “不要这样说，我和你在一起，我们互相爱着对方，和你在一起，是我最最幸福的事了。什么婚礼，什么度假，都是可有可无的东西。”
<br/><br/>    “简安，你想在哪里办婚礼？”
<br/><br/>    “呃……薄言，你是认真的吗？我们要现在补婚礼吗？”
<br/><br/>    “先定好地方，等把事情解决，我就带你去结婚。”
<br/><br/>    “……”
<br/><br/>    “哈哈，你好有趣啊，我们都老夫老妻了，还带我去结婚。”
<br/><br/>    “你说，你想在哪里举办婚礼？”
<br/><br/>    “这个嘛，得容我好好想想，毕竟是关系到我们的‘终身大事’”
<br/><br/>    “好，你好好想。”
<br/><br/>    “但是，陆总，你不觉得这么美妙的夜晚你该侍寝了吗？”
<br/><br/>    “侍寝？”
<br/><br/>    “对啊。”
<br/><br/>    “那种累到下不了床的侍寝，可以吗？”
<br/><br/>    “……”
<br/><br/>    “算了算了，我跟你开玩笑呢，我要睡觉了！”说着苏简安就想要跑，然而，她这种行为太多次了，陆薄言大手一伸便将她捞了回来。
<br/><br/>    陆薄言将她按在身下，“听话，明天不用起太早。”
<br/><br/>    “我不……呜……”
<br/><br/>    呜呜……反抗无效。
<br/><br/>    陆薄言你这个大坏蛋 ！都多大年纪了，要注意肾啊！
<br/><br/>    第二天一早陆薄言下楼时，餐厅的两个小可爱看到他，齐声叫道，“爸爸，早上好。”
<br/><br/>    “早上好，宝贝们。”
<br/><br/>    小相宜嘴上叼着一个小笼包，刚吃到嘴里，小嘴巴吃得鼓鼓的，“发发，麻麻呢？”（爸爸，妈妈呢？）
<br/><br/>    陆薄言走过来，这时冯妈端来了新出锅的小笼包和豆腐脑，“先生，这是太太昨天天想吃的，要不要叫她下来一起吃饭？”
<br/><br/>    陆薄言说，“不用了，这几天简安一直在忙慈善资金的事情，让她多休息一下。”
<br/><br/>    “好的。”
<br/><br/>    这时小相宜已经把一个小笼包吃完，小胖手抽出一张纸胡乱的在嘴上擦了一下，“爸爸，妈妈累了，宝贝不打扰妈妈。”
<br/><br/>    “宝贝乖。”
<br/><br/>    “哥哥，你也不要去哦。”
<br/><br/>    她身旁的小西遇正安静的喝着豆腐脑，听到妹妹的话，十分老成的应了一声，“嗯。”
<br/><br/>    小相宜拿过一只小笼包，像只小松鼠一样，直接将小笼包塞到嘴巴里。
<br/><br/>    陆薄言的动作顿了顿，看着女儿的“精彩 ”操作。
<br/><br/>    只见她又拿过一只，以同样的动作塞到嘴巴里。小西遇也被妹妹的操作“震惊”了，目不转睛的看着妹妹。
<br/><br/>    此时的小相宜一张小嘴儿两塞鼓鼓的，原来她在COS小松鼠。只是，虽然小笼包做得再小，她也只是个小baby，小嘴儿又小又嫩，没一会儿便见她小脸皱成了一团，看样子像是要哭了。
<br/><br/>    陆薄言将小相宜一把抱了过来，大手尽可能轻的抠她的嘴，只见小笼包“扑腾”一下子掉在了桌子上。
<br/><br/>    冯妈刚从厨房出来，一见这情形吓了一跳。
<br/><br/>    “先生，小相宜怎么了？”
<br/><br/>    “没事，她在逗自己玩。”
<br/><br/>    又吐出另一个小笼包，刚才还在愁蛋苦脸的小丫头，顿时乐呵了，“冯奶奶，我没事哦，我在爸爸闹着玩呢。”
<br/><br/>    看着小相宜这副没心没肺调皮的模样，陆薄言心下实在有些担心。
<br/><br/>    孩子越来越大了，小相宜的性子也显了出来，越来越调皮。反倒是西遇，像极了他小的时候，安静的出奇。
<br/><br/>    即便一个人，他也能自己玩一个下午。
<br/><br/>    “爸爸，你要不要也当小松鼠啊？”小相宜手里拿着两个小笼包，一张小脸蛋笑成了花。
<br/><br/>    “相宜，我们要不要让妈妈也当小松鼠？”
<br/><br/>    闻言，小相宜像作贼一般，紧张兮兮的看了看楼梯，“嘘，爸爸，我们不能让妈妈知道，妈妈不让我这样做。”
<br/><br/>    看着女儿小声说话的模样，陆薄言心里喜欢极了，“为什么？”
<br/><br/>    “妈妈说，那样不像小公主了。”
<br/><br/>    “哦。”
<br/><br/>    这时，只见西遇乖乖的喝完了豆腐脑，他从椅子上爬了下来，然后扒着陆薄言的腿，爬到了他身上。
<br/><br/>    他就这样，乖乖的坐在陆薄言的腿上，不吵也不闹，就让爸爸这样抱着。
<br/><br/>    “哥哥，要不你来塞包子？”小相宜看着自己的哥哥，一双漂亮的大眼睛里透出鬼机灵的光芒。
<br/><br/>    西遇似是认真了，他拧着小眉头盯着小笼包，似是在查看包子的尺寸。
<br/><br/>    他又摸了摸自己的嘴巴，“来。”
<br/><br/>    小相宜一听，立马弯起了眉眼，开心的说了一声，“好。”
<br/><br/>    随后，小相宜一手拿着一个小笼包，“哥哥，张开嘴巴。”
<br/><br/>    “啊……”
<br/><br/>    陆薄言左手抱着女儿，右手抱着儿子，就这样看着他俩在自己面前COS小松鼠。        <br/><br/>