
屋漏偏逢连夜雨，自己还看到自己老公和初恋亲人相约小树林，在一起不清不楚，婆婆也不支持她，还经常恶言恶语。<br/><br/>
文丽也是个要强的人，当时就提出离婚。<br/><br/>
她老公在婆婆的搅闹下，同意了离婚。<br/><br/>
现在是工作没了，家也没了，暂时住在她妈妈哪里。<br/><br/>
文丽越说越伤心，眼泪也越来越多。<br/><br/>
许大茂说：“文丽老师，我许大茂今天送给你一句话，<br/><br/>
老公并不是你的全部，<br/><br/>
你还有父母，<br/><br/>
你还有孩子，<br/><br/>
所以你要永远活给自己看，<br/><br/>
活出一个自己想要的模样。<br/><br/>
别在意其他人的眼光和指指点点。<br/><br/>
活出一个让别人羡慕的模样，<br/><br/>
让那些曾劲对你指指点点的人高攀不起。<br/><br/>
你以前从来不欠别人什么，<br/><br/>
你现在只欠你孩子一个未来和你自己一个幸福的模样。<br/><br/>
哪些离开你的不过是你生命中的过客而已。<br/><br/>
没有必要为了他们，使自己不开心，记住你自己的开心才是最重要的。<br/><br/>
这一碗充满21世纪味道的鸡汤，直接把文丽灌晕了。<br/><br/>
走出了老远文丽才反应过来。<br/><br/>
“大茂你说的对，我不欠别人什么，也不值得因为一个过客而难过，我以后要好好的活着，给我孩子一个更好的未来。”<br/><br/>
“谢谢你！大茂。”<br/><br/>
许大茂：“你要真想谢谢我，改天我给你把把脉，你的身体真的已经糟糕到了极限。”<br/><br/>
“我相信你大茂，那什么时候呢？”<br/><br/>
“明天下午下班图书馆吧，哪里安静，人多，人多就不会有什么的传言。”<br/><br/>
“那我明天去图书馆等你，前面那个道口往里第二户面向东，就是我父母家。”<br/><br/>
“那你抱着孩子回去吧，我就送你到这里。”<br/><br/>
文丽接过孩子拿着东西和许大茂说了声：“大茂再见。”<br/><br/>
转身离开的时候，文丽的精气神明显的不一样，没有了之前的那种灰暗暗的感觉。<br/><br/>
<br/><br/>
文丽也在好奇着这个放映员。<br/><br/>
许大茂的今天对燕妮的关照和最后说出的那番话，就像一个在黑暗中行走的旅人，前面突然出现了一片光明。<br/><br/>
直接给了自己坚强的理由和活下去的动力。<br/><br/>
许大茂本身没打算撩文丽，人家原著里也没离婚呀！<br/><br/>
许大茂认出文丽后，只是打算通过文丽，认识她的表妹梅梅，那个为情终生没嫁的女人。<br/><br/>
谁知道人家文丽离婚了！那自己就撩一下呗，毕竟她老公也不是个玩意，文丽几次为了他们家，差点没命。<br/><br/>
他几次和别的女人勾搭在一起，文丽后半辈子不是吵架就是生气。<br/><br/>
自己要是能把她劝过来，也省的文丽以后受罪。<br/><br/>
许大茂感觉今天挺有搞头的，所以想看看初次相遇，通过今天的表现能把爱慕刷到多少？<br/><br/>
打开魅力面板查看文丽，爱慕度80，有搞头。<br/><br/>
明天下午继续请假，争取早日安慰文丽受伤的心灵。<br/><br/>
开心快乐，今天完全是以外的惊喜，竟然同步了金婚，这个多灾多难的贤妻良母还有一个痴心不改的表妹。<br/><br/>
哎~我怎么办？能帮尽量帮吧！谁让我心软，看不得别人受苦，还具有热心肠的许大茂呢！<br/><br/>
带着满脸的笑容，准备回家。<br/><br/>
但是今天的院子静悄悄的，让人很不适应，大家都在屋里，就连孩子也没人出来玩。<br/><br/>
路过中院，秦淮茹喊自己？我没搞错吧，大白天的你让我去你屋里？<br/><br/>
太让我小看你了，才几颗糖就躺下了？tang&nbsp;&nbsp;糖tang&nbsp;&nbsp;躺，难道是这个因果关系？<br/><br/>
去呗！自己一个大老爷们还怕这个，现在时间距离下班还用3个小时左右，连收拾房间打扫战场都来得及。<br/><br/>
等到进屋才发现自己又想多了，贾张氏也在呢，她能同意自己现在上她儿媳妇？我看够呛！<br/><br/>
“张大妈、嫂子，有什么吩咐吗？”<br/><br/>
贾张氏：“大茂，今天的厂里是啥情况？领导们问了没有？”<br/><br/>
“这个我还真不知道，张大妈，我上午就请假出去了。”<br/><br/>
许大茂接着说：“院子里的气氛好像不对呀？啥情况呀张大妈？”<br/><br/>
“还不是二大爷家，一整天都在骂骂咧咧，也不知道要干什么？他家的几个孩子一会出来转一圈，一会转一圈，吓的孩子们都不敢在院子里玩了。”<br/><br/>
“那就没人去问问？”<br/><br/>
“老爷们都不在家，谁去呀？他们家要是发起疯来，身边没个人，不害怕呀？”<br/><br/>
“张大妈说的有理，安全第一。”<br/><br/>
“大茂你回来了，要不你去问问？”<br/><br/>
“我不去，我小胳膊小腿的，那不是开玩笑吗？”<br/><br/>
“那咱就再等等，多回来几个人再去，他们这样不行，孩子们都不能出去玩，在家都给闷坏了。”<br/><br/>
许大茂也不走了，就在这里和贾张氏聊天，一会说我贾哥真好眼光，你看挑这媳妇，又漂亮又能干，关紧是才多长时间呀就给贾家添成儿女双全！<br/><br/>
贾张氏乐的哈哈直笑，说这是她给选的，她当初一眼看准了，当场就拍板的。<br/><br/>
许大茂又恭迎了一顿贾张氏，把贾张氏眼睛都笑没了。<br/><br/>
这时候秦淮茹说：“三大妈和一大妈一起出来了，估计是去二大爷哪里。”<br/><br/>
贾张氏：“说的也是，气氛这么闷，等上班的大爷们和傻柱回来，再有点什么事。”<br/><br/>
许大茂：“张大妈，您不去吗？您这好歹也算咱院的一号人物，这样的事，不能光让一大妈和三大妈出风头呀！”<br/><br/>
贾张氏感觉许大茂说的有理，自家老头子在世的时候，院里有事几个大爷也找他商量。<br/><br/>
虽说现在自家老头不在了，但自己儿子的工资在院里也是排的上号的。<br/><br/>
自己要多参与这些事，万一哪天自己儿子混上个大爷当当呢！<br/><br/>
说干就干，贾张氏说：“大茂和大妈一起去吧？”<br/><br/>
许大茂赶紧说：“我在这里等消息就可以了，这样的大事我可不敢参与。”<br/><br/>
“行，你们在家等消息，我去和两位大妈一起去问问。”<br/><br/>
“那您一定小心，有事马上喊我，我立马就到。”<br/><br/>
“知道了，他家还不敢把我怎么样！”<br/><br/>
说完贾张氏雄赳赳，气昂昂的出发了。<br/><br/>
看着贾张氏和两位大妈回合，一起往后院去了。<br/><br/>
许大茂笑嘻嘻的对秦淮茹说：“嫂子~。”拉住秦淮茹的手。<br/><br/>
“嫂子你看我这几天心里老堵的慌，你能帮我揉一揉吗？”<br/><br/>
“许大茂你别乱来，我婆婆一会就回来了，”<br/><br/>
“嫂子~我没别的想法，就是想这样看着你，你真好看！”<br/><br/>
秦淮茹脸都红了，甩掉许大茂的手转身，往里面走了点。<br/><br/>
许大茂拿出奶糖含到自己嘴里，抓住秦淮茹的肩膀，把秦淮茹转过来。<br/><br/>
直接把糖传送过去<br/><br/>
“嫂子你真好看！”<br/><br/>
“嫂子，吃了我的糖可要想着我呀！”<br/><br/>
恋恋不舍的往后退了几步，转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532930"&nbsp;&nbsp;chaptername="第二十五章:苦命文丽深度撩秦">加入书签</a>
</div>
