

回到程府，就看到苗高阳和苗小妹在院子里念书。<br/><br/>
苗青栀迈着莲步，走上前去，问道：“小阳，小妹，你们在这干嘛呢？”<br/><br/>
“阿姐，你回来的正好，我跟小妹正在念书呢！”苗高阳说着，就像是献宝般将自己手中的书籍递到苗青栀跟前。<br/><br/>
苗青栀接过书籍看了眼，只见书皮上写着论语二字，上面所写的内容，虽然她也能看个大概，但却没有心思去研读。<br/><br/>
“小阳，小妹，你们吃饭了吗？要不要阿姐亲自下厨给你们炒两个菜？”<br/><br/>
苗高阳摇了摇头，“不用了，阿姐，我们已经吃过了。”<br/><br/>
“小阳，小妹，你们这些时日在云山书院，可还习惯？”<br/><br/>
不等苗高阳开口，苗小妹就抢先说道：“阿姐，我们在云山书院很习惯，玉璟哥哥也对我们很好，教了我们许多为人处世的道理。不过，今日在云山书院的时候，玉璟哥哥看起来有些心不在焉，心事重重的样子。”<br/><br/>
“哦？竟有此事？那你可知道，玉璟哥哥为何会变成这样？”<br/><br/>
苗小妹睁着黑眸，摇了摇头，道：“我不知道。”<br/><br/>
也是，苗小妹不过是个六岁的小孩，又怎么可能会知道上官玉璟为何而忧心忡忡？<br/><br/>
思及此，苗青栀才什么吸一口气，道：“小妹，你现在正是长身体的时候，可不能太累了，快回去歇息吧！”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
苗小妹乖巧的点了点头，嗯了声便和苗高阳一起回房里休息去了<br/><br/>
等他们二人回去之后，苗青栀才走到一旁的石凳上坐了下来，重重的叹了口气。<br/><br/>
不多时，程雁归徐徐走到她的身旁，薄唇轻启：“娘子，为何在此唉声叹气？”<br/><br/>
“相公，你说女子为何不能选择自己的婚姻？”<br/><br/>
程雁归剑眉轻蹙，面露不解：“娘子为何这么问？”<br/><br/>
“我只是替玉瑶妹妹觉得有些不值，她那么好的一个人，却要遵从父母之命，嫁给自己不喜欢的男人。”<br/><br/>
“娘子，是不是上官玉瑶跟你说什么了？”<br/><br/>
“不错，今日在勇伯侯府的时候，玉瑶妹妹曾跟我说起过，陛下为她跟太子殿下赐婚了。她跟我说，她一点也不喜欢太子殿下，但却不得不为了勇伯侯府而做出牺牲。”<br/><br/>
程雁归脸上的眉头越蹙越紧，一时之间，竟不知道该从何开口。<br/><br/>
再说，太子选妃本就不是他能够干预的事情。<br/><br/>
尽管知道，苗青栀会为此而感到难过和愤愤不平，但他也只能置身事外，置若罔闻。<br/><br/>
片刻后，程雁归才深吸一口气，道：“娘子，上官玉瑶和太子的婚事，不是我们这些寻常百姓能够干预的。”<br/><br/>
“是啊，或许从一开始，这一切都已经注定好了。一个人无法决定自己的出身，同样，也无法改变自己的命运，唯一能够做的，就是顺应天命。”<br/><br/>
程雁归闻言一愣，再次陷入了短暂的沉默。<br/><br/>
此时的苗青栀，给他一种看破红尘的感觉，跟她现在的年纪，一点也不匹合。<br/><br/>
……<br/><br/>
与此同时，苗家村。<br/><br/>
“相公，你说青栀离开这么长时间了，却一直没有回来过，该不会是出什么事情了吧？”叶莲紧蹙着眉心，满是担忧的看向苗大河。<br/><br/>
听完叶莲的话后，苗大河才放下手中的锄头，沉声说道：“说起来，青栀离开也快半年的时间了，的确让人挺担心的，等改日，我到镇上去的时候，再到清雅斋去打听打听。”<br/><br/>
“相公，那你可一定要记住了。”<br/><br/>
“放心吧，我答应你的事情，何时忘记过？”<br/><br/>
随着苗大河的话音落下，一道不合时宜的嗓音倏然传入耳中，“三叔三婶，你们在这说什么呢？”<br/><br/>
叶莲顺着声音传来的方向看去，只见苗翠翠正笑吟吟的看着自己，莫名起了鸡皮疙瘩。<br/><br/>
“翠翠，你怎么到这来了？”<br/><br/>
苗翠翠从叶莲看自己的眼神中看到了嫌弃，但她却丝毫不以为意，笑道：“三婶，我刚听你跟三叔说，苗青栀那贱丫头已经有半年没有回来过了，难道你们就不担心，她出什么事情了吗？”<br/><br/>
叶莲和苗大河面面相觑一眼，才看向苗翠翠问道：“翠翠，你是不是知道些什么？”<br/><br/>
“三婶，这你可就是问对人了，我刚从镇上回来，正好打听到了有关于苗青栀的消息。”<br/><br/>
“是吗？那你赶快说来听听。”<br/><br/>
“咳咳……我这刚回来，有些口渴了，怕是说不出话来。”<br/><br/>
叶莲暗暗翻了个白眼，却还是耐着性子倒了杯茶水给她：“翠翠，你先喝完了再说也行。”<br/><br/>
苗翠翠接过茶盏，咕噜咕噜的喝完了之后，才接着说道：“我听清雅斋的伙计说，苗青栀带着苗高阳和苗小妹到京城去了，怕是不会再回来了。只可惜，她盖得那间青砖瓦房，怕是要便宜别人了。”<br/><br/>
“翠翠，你这打探来的消息准确吗？青栀真的是要京城去，不打算回来了？”<br/><br/>
“三婶，这些话，我都是听清雅斋的人说的，你要不信的话，自己可以去问问，用不着来问我。”<br/><br/>
叶莲自知从苗翠翠的嘴里问不出什么有用的话来，便也懒得继续搭理她。<br/><br/>
苗翠翠喝完茶水之后，也没有久留，直接去了苗家主院，找苗老太太。<br/><br/>
“奶，我有个好消息要告诉你。”<br/><br/>
苗老太太闻言，才放下手中的烟袋，看向她：“你这死丫头，能有什么好消息告诉我老婆子？”<br/><br/>
“奶，我刚从镇上回来，听清雅斋的伙计说，苗青栀一家人搬到京城去了，怕是不会再回来了。我心想着，她的房子空着也是空着，不如我们去把房子夺过来，这样就是我们的了。”<br/><br/>
听完苗翠翠的话后，苗老太太脸上的神情也逐渐变得严肃起来。<br/><br/>
想当初，苗青栀将青砖瓦房交给马大壮看管的时候，她就曾被气得七窍生烟。<br/><br/>
再怎么说，苗青栀都是苗家的子孙，而她非但不相信自己的家人，反而还处处堤防，着实令人心寒。<br/><br/>
眼下，苗青栀一家钱都迁徙去了京城，就再也管不了苗家村的事情了。<br/><br/>
思及此，苗老太太便抬起耷拉的眼皮，冷声说道：“既然如此，那我们就去把原本属于我们苗家的青砖瓦房收回来。”<br/><br/>
随着话音落下，苗老太太便穿好鞋子从炕上下来，带着苗翠翠，拿着砍刀，就直接去了苗家小院。<br/><br/>
此时，马大壮正在院子里除草，就看到苗老太太来势冲冲的走了过来，面露凶光，“，马大壮，你霸占我们苗家的房子这么长时间，也是时候还回来了吧！”<br/><br/>
马大壮被苗老太太的不要脸给震惊到了，满是不可置信的看向她：“苗婆子，你该不会是老糊涂了吧？这房子什么时候变成你们苗家的了？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70817732"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;怕是老糊涂了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;