    
<br/><br/>    “圆圆，你先进去吧。”将苏圆圆送到家门口，苏文修一脚油门，又跟金锦来到了他的别墅。
<br/><br/>    “可以啊。说说呗，到底是怎么回事？”苏文修笑眯眯的说。
<br/><br/>    金锦：“……说什么？”
<br/><br/>    苏文修冲了两杯咖啡端过来：“你说呢，当然是你和龚蕾蕾认亲这事啊！你不会真的喜欢她吧？”
<br/><br/>    苏文修自认还是了解金锦的，他可不是喜欢来哥哥妹妹这一套的人。
<br/><br/>    金锦稳稳的接过咖啡，眼皮子耷拉下来：“就觉得她应该是我的妹妹，我们也很投缘，认个亲戚不好吗？”
<br/><br/>    苏文修意味深长的笑了笑，金锦这话说的，他反正是不会信的。
<br/><br/>    轻轻放下杯子：“那我得提醒一下你，龚蕾蕾被蓝家盯上了，是福是祸还很难说，你要是真喜欢她，就得提醒她小心一点了。”苏文修漫不经心的说。
<br/><br/>    金锦一下子有些激动：“什么？蓝家盯上蕾蕾了？为什么？”
<br/><br/>    苏文修简单说了一下，至于具体原因，他也不甚清楚。
<br/><br/>    临走的时候，苏文修拍了拍金锦的肩膀：“兄弟，好样的，加油！”
<br/><br/>    金锦：“……”
<br/><br/>    翌日。
<br/><br/>    谢清隽果然准备过来了，熟悉的牛肉面的味道，让刚起床的龚蕾蕾心情大好。
<br/><br/>    两人正吃着，金锦就赶了过来。
<br/><br/>    蓝家的事情可大可小，他不过来说一声，心里多少有些放心不下。
<br/><br/>    龚蕾蕾倒是很不在乎，蓝家是厉害，但是想搞她的话，恐怕不是那么简单的。
<br/><br/>    “妹妹，蓝家不简单，你一定要小心啊！”金锦走的时候，还在谆谆嘱咐。
<br/><br/>    “好啦哥，唠唠叨叨的，我没事。安心上班去吧，我心里有数。”龚蕾蕾没好气的说。
<br/><br/>    这个哥哥看着挺冷酷的，怎么熟悉之后这么婆妈呢？
<br/><br/>    谢清隽将自己叮嘱的话默默咽了进去，他还是保持一下自己的形象吧。
<br/><br/>    等两人走后，龚蕾蕾窝在沙发上，调出了自己的蓝色火焱，惊奇的发现，火焱的中间，竟然隐隐有个蓝冠的幻影。
<br/><br/>    这是怎么回事？
<br/><br/>    难道这个蓝冠这么不好消化的吗？
<br/><br/>    她应该是蓝家人，这点她不意外。
<br/><br/>    但是她为什么会成为龚安和刘黄花的女儿，他们知不知道自己不是亲生的，这才是她好奇的点。
<br/><br/>    正想着，大门突然被人敲击。
<br/><br/>    龚蕾蕾披着毛毯出去，打开门，门外站着两个男人，有一个有点眼熟。
<br/><br/>    蓝雨？他来干什么？报仇？
<br/><br/>    另外一个看起来更帅气更沉稳的男人，看到龚蕾蕾这身装扮之后，有些意外。
<br/><br/>    毕竟，这个年纪的女孩都爱美，可是眼前这个，披着头发素面朝天，穿着宽松的毛衣和棉裤，配上粉色棉鞋，裹着一床粉色的毯子，多少有些超出他的预期了。
<br/><br/>    小姑娘好看还是好看的，就是过于不修边幅了。
<br/><br/>    龚蕾蕾没有说话，屋外有点冷，她紧了紧毯子，默默看着两人：“有事？”
<br/><br/>    蓝雨有些尴尬，但是蓝静止站在一边，他不开口也必须开口了：“龚蕾蕾，你还记得我吗？我们在试炼谷见过，我是蓝家蓝雨。”
<br/><br/>    龚蕾蕾漫不经心的点点头：“哦，有事？”
<br/><br/>    他们可不是可以进家门拜访的朋友关系，所以，到底什么事？
<br/><br/>    蓝静止伸出自己的手，那是一双骨架匀称，又瘦又有型的手。
<br/><br/>    龚蕾蕾不由自主的就将手伸了过去，两人轻轻握了握。
<br/><br/>    男人声音很轻：“你好，我是蓝静止，很高兴认识你。”
<br/><br/>    龚蕾蕾也笑了：“龚蕾蕾，幸会，请进吧。”
<br/><br/>    三人来到客厅，里面热烘烘的，龚蕾蕾放下毛毯，过去端了两杯茶来。
<br/><br/>    蓝雨默默坐在一旁，旁边就是主家的二少爷，他这心里多少有些紧张。
<br/><br/>    龚蕾蕾坐在一边，自在的喝着花茶，蓝静止不开口，她也不会开口的。
<br/><br/>    不过，她大概已经猜到蓝静止过来的目的了，无非就是为了蓝色火焱和蓝冠。
<br/><br/>    不管为了什么，她都无所畏惧。
<br/><br/>    “蓝雨，你出去等吧，我有些事想单独跟龚小姐说一下。”蓝静止轻轻的吩咐，蓝雨赶紧放下手里的杯子，点点头退了出去。
<br/><br/>    懊恼的拍了下头，自己怎么又忘了哥哥的嘱托了？都怪房间太暖和了，他一时没反应过来。
<br/><br/>    ……
<br/><br/>    房间里只有两个人了，蓝静止果然很静止，如果不是重复性间隔一分钟喝一口茶，龚蕾蕾都以为他真的静止了。
<br/><br/>    散漫的坐在沙发上，龚蕾蕾小口喝着花茶，让人看不出她在想什么。
<br/><br/>    蓝静止：“你很喜欢喝茶？”母亲好像也挺喜欢喝茶的~
<br/><br/>    龚蕾蕾点点头：“白开水有股味道，我喝不惯。”
<br/><br/>    两人闲聊了几句，蓝静止终于步入正题：“贸然来打扰，是听说龚小姐也有蓝色火焱，不知可否让我看一下？”
<br/><br/>    龚蕾蕾挑了挑眉：“我为什么要给你看？难道你们蓝家这么霸道的嘛，只准你们有？”
<br/><br/>    蓝静止笑了笑，看起来很和善：“龚小姐说笑了，都是修炼的同道中人，我蓝家自然不会如此霸道。只是……”
<br/><br/>    蓝静止犹豫了几息，终于还是开口了：“只是早年因为一些原因，蓝家丢失了一位族人，所以，想看看。”
<br/><br/>    果然，那估计就是自己了。
<br/><br/>    突然间，她有些犹豫。
<br/><br/>    蓝静止也不着急，就这么慢慢的等着。
<br/><br/>    最后，龚蕾蕾还是调了蓝色火焱出来，阴寒的蓝色火焱静静的在龚蕾蕾手上绽放。
<br/><br/>    蓝静止的瞳孔肉眼可见的缩小，他定定的看着龚蕾蕾的蓝色火焱，那是只有他们本家才有的冰蓝火焱。
<br/><br/>    蓝静止默默调出自己的火焱，比龚蕾蕾的要大一倍多，刚拿出来，房间的温度就骤然调低。
<br/><br/>    两团蓝色火焱就像有自己的意识一般，慢慢靠在了一起。
<br/><br/>    龚蕾蕾挑了挑眉，哟，小家伙还有亲戚呢？
<br/><br/>    蓝静止看着龚蕾蕾，嘴里呢喃着：“妹妹，你是妹妹！！！”
<br/><br/>    龚蕾蕾：“……”她最近似乎一直被人叫做妹妹？
<br/><br/>    看到平静的龚蕾蕾，蓝静止平复了一下他激动的心情，虽然现在几乎可以确定她就是自己丢失的妹妹，但是保险起见，还是要做个基因检测的。
<br/><br/>    蓝静止：“不好意思，失态了，我只是有些太激动了。”<br/><br/>