    
<br/><br/>    上路！
<br/><br/>    唰！
<br/><br/>    叶一修升到三级时，ts两级的瑞兹才敢频繁现身出去补刀，经验和经济都明显落后了。
<br/><br/>    “拿下！”
<br/><br/>    叶一修看到这种情况，嘴都快笑歪了。
<br/><br/>    以前面对ts，十有八九是开局就被压，这把却反过来了。
<br/><br/>    “如果控好线，把补刀吃满，这样，即使之后ts把我杀回来了，也仅仅是使得我们重回均势，而不是直接把我打崩。”
<br/><br/>    “而到那时，iboy多半已经把对面杀穿了，我躺嬴就好。”
<br/><br/>    “嘿嘿。”
<br/><br/>    叶一修开始白日做梦，露出了猪哥般的笑容。
<br/><br/>    而随着这一笑，弹幕也是火热起来。
<br/><br/>    “坏了，诸葛修又要开始了，ts挺住啊，千万不要中计。”
<br/><br/>    “修神一笑，生死难料！”
<br/><br/>    “而且是场上其他九个人生死难料，谁知道修神会不会献祭队友呢？”
<br/><br/>    “不好，kid看不到修神的笑，他好像要抓上路。”
<br/><br/>    “我觉得先后顺序有些不对，应该是kid先去上，然后修神意识到了，并且想出了对策，所以才笑的。”
<br/><br/>    观众们纷纷提出了自己的猜测。
<br/><br/>    导播也看出上路还有战斗，便是没有切换镜头。
<br/><br/>    kid：“ts哥我已经就位了，可以越塔，我来抗，我跟修神对换无所谓，只要你拿头就是赚的。”
<br/><br/>    排位中的kid是超级大腿，比赛中的他则是超级抱大腿。
<br/><br/>    一句话，铁分奴！！
<br/><br/>    Ts：“可以，保我起来，这把我必C。”
<br/><br/>    Ts确实有carry的能力，也就没有阻止kid的自我献身。
<br/><br/>    噔！
<br/><br/>    一发视野放在三角草，并没有发现厂长反蹲的痕迹后，ts放心大胆地越过中点线，来到edg一塔前补刀。
<br/><br/>    并且，又开始在补刀的间隙穿插着技能和平A去消耗叶一修。
<br/><br/>    “卧槽，还要打？”
<br/><br/>    叶一修看懵了，道：“不是吧，你就不怕我队友的吗？”
<br/><br/>    叶一修着实是搞不懂。
<br/><br/>    要是他开局就被抓，肯定怂得一批。
<br/><br/>    但他又没法操纵ts的想法，只能是切换远程形态，老老实实地龟缩补刀。
<br/><br/>    Kid见到杰斯后撤，道：“啊？修神带着一大波兵线都不敢反打？”
<br/><br/>    Ts眉头微皱，道：“应该是他发现你了，算了吧。”
<br/><br/>    Kid：“果然，对付修神这种意识型上单，用这种低级的gank手法是不行的。”
<br/><br/>    “谁说不行了？”Ts咧嘴一笑，道：“凡事都有两面性，正是因为修神强大的意识，这波他才会出事。”
<br/><br/>    “嗯？你的意思是……哈哈！我明白了。”
<br/><br/>    Kid突然大笑一声，刷野怪去了。
<br/><br/>    Ts：“没错，我就是要利用修神强大的意识，让他害怕，让他主动怂。”
<br/><br/>    说话间，ts的呼吸隐隐有些加重，眼神也是兴奋无比，道：“缜密的心思，细节的操作，紧张的博弈，这，才是上单该有的样子！修神，来吧！”
<br/><br/>    Ts咧嘴一笑，继续保持压制，假装kid还在自己身后。
<br/><br/>    开局，叶一修直接交闪让ts怂了一波兵。
<br/><br/>    而现在，ts也要以彼之道，还施彼身！
<br/><br/>    扩散！
<br/><br/>    Ts的瑞兹一发扩散E打中了叶一修。
<br/><br/>    啪啪啪！
<br/><br/>    叶一修的杰斯被打了个暴击Q，很伤。
<br/><br/>    而且，后续还中了瑞兹W的禁锢以及ts标志的穿插平A。
<br/><br/>    这一波下来，叶一修直接掉了三分之一的血。
<br/><br/>    在ts手里，瑞兹前期弱的说法就跟笑话一样。
<br/><br/>    Kid一直注意着上路的情况，笑道：“ts哥牛批，修神这一波可算是难受……”
<br/><br/>    电能激荡！
<br/><br/>    Kid话还没说完呢，叶一修直接一手远程形态的QE二连命中瑞兹。
<br/><br/>    “中了？哈哈，这波我不暴打你我不姓叶了！”
<br/><br/>    叶一修的杰先开启远程形态W，再切换近战形态穿越E技能加速门，对着瑞兹一通乱锤。
<br/><br/>    人的忍耐是有极限地。
<br/><br/>    我退你一尺，你直接骑我脸，这谁顶得住？
<br/><br/>    况且，还是我小兵多，还是在我塔下，你真当我没有攻击键吗？
<br/><br/>    轰隆！
<br/><br/>    叶一修这一套打过去，直接触发雷霆，瑞兹就只剩三分之一的血了！
<br/><br/>    好吧，瑞兹前期确实弱，即使是白银选手乱按一通也能打赢ts的。
<br/><br/>    “龟龟，是杰斯太强，还是我本人太强？”
<br/><br/>    叶一修见到自己竟然能打过ts，又惊又喜。
<br/><br/>    但下一刻，他又突然停止了动作，没有继续追击！
<br/><br/>    “炮车残血了。”
<br/><br/>    叶一修想要回头。
<br/><br/>    毕竟他没有闪，单杀ts可能有困难，而这炮车钱是必拿的。
<br/><br/>    可是，现在一血还没爆发，如果拿到了，那可是400大洋啊。
<br/><br/>    咕噜。
<br/><br/>    叶一修咽了口唾沫，在半秒不到的时间内做好了决定，选择，继续追击瑞兹。
<br/><br/>    而就是这一顿，使得瑞兹的一发Q技能恰好从叶一修身前划过，没能打中。
<br/><br/>    “卧槽！如此的距离，修神竟然也能靠走位把我的Q躲了，让我没法刷出护盾，不好！”
<br/><br/>    Ts倒吸了一口凉气，连忙回头平A。
<br/><br/>    唰！
<br/><br/>    ts风暴骑士的狂涌cd好了，触发，ts的瑞兹获得加速。
<br/><br/>    “跑的好快。”
<br/><br/>    叶一修两次平A出手都被瑞兹利用移速拉开了，看起来很是僵硬。
<br/><br/>    “算了吧，果然，ts就是ts，我一个白银选手就不要想着单杀人家了，还是回去拿我的炮车吧。”
<br/><br/>    叶一修单杀失败，微微一抿嘴，开始回头。
<br/><br/>    Ts：“我的E技能好了，能刷新Q，哈哈，修神你必死。”
<br/><br/>    Ts反手就是EQ一甩，然而，打断！
<br/><br/>    Ts的瑞兹看起来也很僵硬。
<br/><br/>    只见叶一修反手一个苍穹之跃跳到炮车上，突然拉开了距离，逃离了瑞兹的施法范围。
<br/><br/>    “修神的这波拉扯堪称艺术！”
<br/><br/>    “趁瑞兹技能的空档期直接反打，又在瑞兹技能转好的一瞬间利用Q技能位移拉开，能打出这样的操作，不仅要熟悉杰斯，更要熟悉瑞兹！”
<br/><br/>    解说席的rita看得是亮眼放光。
<br/><br/>    杰斯这英雄本来就是高富帅，一个玩的好的杰斯，更是帅上加帅。
<br/><br/>    不是叶一修粉丝的苏小妍同样连连点头，补充道：“还有一点很重要，修神是在男枪离开的一瞬间反打的，才能打出如此好的压制力。”
<br/><br/>    Rita：“而现在男枪打野打到一半回来了，但修神却不出去打了，哇，kid也太惨了吧。”
<br/><br/>    根据选手摄像头传来的画面可以看到，kid脖子一伸，一副呆滞的模样，看得不少观众都笑了。
<br/><br/>    现在厂长的猪妹四级，kid的男枪才三级出头，经验已然落后。
<br/><br/>    可是，他的牺牲并没有换来ts的舒服，是白白牺牲。
<br/><br/>    Kid：“我身上不会有修神装的摄像头吧？我一上他就跑，我不上他直接锤，这就是世界第一上单的意识吗？”
<br/><br/>    如果叶一修听到kid的话，估计会当场闹个大红脸。
<br/><br/>    我之前不上是因为怂。
<br/><br/>    后面上是因为生气了。
<br/><br/>    最终又不上是因为我发现以我的实力很难单杀ts，所以懒得上了，专注于补刀。
<br/><br/>    真不是我意识强啊！<br/><br/>