    
<br/><br/>    简时臣挑起剑眉，心里有点想笑，“就这样？”
<br/><br/>    傅云楚眯了眯眸。
<br/><br/>    云以萝拽着简时臣的手臂，眉头一拧，说：“我喝就好。”
<br/><br/>    简时臣稍微低下头，揉了揉她的头发，浅笑，“我怎么可能让你喝他的酒？”
<br/><br/>    云以萝恍神，心脏越跳越快，紧紧地握着他的胳膊。
<br/><br/>    这一幕看得傅云楚更加恼火，出声讽刺说：“简时臣，你到底喝不喝？”
<br/><br/>    简时臣拍拍云以萝的手，弯腰凑在她耳边说：“等下我喝醉了，妹妹可要带我回家。”
<br/><br/>    云以萝颤了颤，看他走向傅云楚那桌。
<br/><br/>    耳边萦绕着吃瓜群众的声音。
<br/><br/>    简时臣单手打开一瓶啤酒，转过身对所有人笑说：“大家替我做个见证。”
<br/><br/>    然后，他把酒瓶拿到嘴边，仰头，快速干了一瓶。
<br/><br/>    “好！简少好样的！”有人开始鼓掌，为简时臣打气。
<br/><br/>    云以萝的心七上八下，桌上的空酒瓶越来越多，他今晚喝了太多了。
<br/><br/>    钟择良已经离开，忍不了一身污渍，回去洗澡了，只剩下傅云楚还有其他几个人在看。
<br/><br/>    傅云楚见云以萝满脸忧愁，冷哼了一声。
<br/><br/>    等到简时臣将十瓶啤酒都喝光，看戏的人都拍手叫好。
<br/><br/>    “说话算话！”
<br/><br/>    简时臣撂下空酒瓶那瞬间，冷冷地盯着傅云楚，从肺腑发出的声音非常有力量。
<br/><br/>    傅云楚怎么看他怎么恼，就在简时臣转身时，幽幽地说了句：“你很护着她，最好每次都这么及时。”
<br/><br/>    简时臣没有理会傅云楚，径直走向云以萝，当着所有人的面握着她的手，玩味说：“你很容易引发的男人嫉妒心。”
<br/><br/>    他的掌心很烫，云以萝忙抽出自己的手，跟他说：“别这样。”
<br/><br/>    简时臣嘴角一勾，摩挲指尖，柔声说了句：“哦？我忘了，这里有外人。”
<br/><br/>    云以萝：“……”
<br/><br/>    这样嗳味不清的一句话，引发无限遐想。
<br/><br/>    云以萝心里砰砰跳，他喝了十多瓶啤酒，有点糊涂了吗？
<br/><br/>    秦暮霏早就从洗手间回来，一直在旁边看着他们，云以萝和简时臣的关系明明超过了兄妹那条线。
<br/><br/>    “我们回去吧。”徐一宁扶起谈可欣，走到云以萝跟前。
<br/><br/>    云以萝帮忙扶住喝醉的可欣，视线跟简时臣交汇，问他：“你能回去吗？”
<br/><br/>    她的声音很轻，怪不好说出口的，她觉得该送简时臣，又不好表现得太关心他。
<br/><br/>    还有一群人在盯着他们看呢。
<br/><br/>    简时臣盯着她笑了笑，扯出漫不经心的笑，说没事。
<br/><br/>    说完，他就坐下，似乎酒意上头，俊脸在灯光下显出几分薄红。
<br/><br/>    徐一宁突然看见了站在边上的秦暮霏，突然说：“暮霏，你过来帮忙吧！”
<br/><br/>    秦暮霏一愣，还杵在原地，呆呆地看着坐在椅子上揉着太阳穴的简时臣。
<br/><br/>    “以萝，你去照顾你哥啊！”徐一宁扭头对云以萝说。
<br/><br/>    云以萝抿了抿唇，看着强撑的简时臣，心一横，算了！别人想怎么说就随他们吧。
<br/><br/>    跟云以萝擦肩而过的秦暮霏攥紧了手指，控制不住回眸看去，只见简时臣已仰头看向云以萝，仰视的俊脸生动耀眼，那双桃花眼熠熠生辉，就像是盛满了星光。<br/><br/>