
第二日，天公作美，雨不再下。<br/><br/>
冯轻便跟方铮一起，早早起床，往县城赶去。<br/><br/>
前一天下雨，路上泥泞不好走。<br/><br/>
牛车紧赶慢赶，总算在午时之前到了县城。<br/><br/>
县城的街道多是青石板地面，鲁二叔还是如上回一样，直接赶着牛车去了专门停车的一角。<br/><br/>
方铮提着包裹，带着冯轻，赶往祁掌柜的铺子。<br/><br/>
今日祁掌柜不在。<br/><br/>
铺子里的伙计都认识了两人，其中瘦高个的伙计领着方铮跟冯轻直接去内室，另一个矮些的直接去了绸缎庄，找祁掌柜。<br/><br/>
冯轻可是祁掌柜的贵客，不管他手头有多重要的事，只要听闻冯轻去了铺子，他都会放下手里的活，赶回铺子。<br/><br/>
要知道，哪怕过去了好几个月，他铺子里的紧俏货可都是旁的铺子无法企及的。<br/><br/>
别家也试图学冯轻的绣技，可俱都是画虎不成反类犬。<br/><br/>
到最后，他家的客人反倒是更多了。<br/><br/>
祁掌柜如何能不喜欢冯轻？<br/><br/>
这不，矮个伙计去了一柱香时间不到，祁掌柜已经气喘吁吁地回来了。<br/><br/>
他顾不得擦点额头的汗，脸上堆满了笑，“方公子，方夫人，我可算等到了二位。”<br/><br/>
这段时日他千等万等，若有可能，真恨不得亲自帮冯轻绣，只盼她能早些过来。<br/><br/>
“祁掌柜，今日我带了些新的绣件，祁掌柜若是有兴趣，可过来看看。”冯轻指着包裹。<br/><br/>
“有兴趣，有兴趣。”祁掌柜搓着手，小跑着就过来了。<br/><br/>
还没到跟前，祁掌柜已经闻到一股沁人心脾的香味。<br/><br/>
他眼睛一亮，搓手的动作越发频繁。<br/><br/>
待精致小巧的香包落入祁掌柜眼中时，他腰腹一挺，呼吸一瞬间急促许多。<br/><br/>
若不是冯轻跟方铮在一旁，他恨不得扑上去，挨个嗅一遍。<br/><br/>
“方，方夫人，这这是香包？”祁掌柜试探着问。<br/><br/>
这是香包，可是又与他铺子里卖的不同。<br/><br/>
不光香包精致，味道更是让人闻着心情舒爽。<br/><br/>
莫说是夫人跟姑娘家了，便是他一个大男人都想每日在身上带一个，闻着这味，感觉每日的汗都能少出些。<br/><br/>
冯轻嘴角含笑，点了点头。<br/><br/>
冯轻的绣技是毋庸置疑的，祁掌柜好奇地翻看香包，问“方夫人，这里头是？”<br/><br/>
问完，祁掌柜就摆手，“方夫人，是我冒昧了。”<br/><br/>
这是人家方夫人自己想出来的，他若是问了，那就跟盗人绣技有啥区别？<br/><br/>
冯轻倒是不怎么介意，别人买回去，只要拆开一看，便知道里头是何物，冯轻直接告知了祁掌柜。<br/><br/>
“原来如此，这，这，方夫人，你真是太聪慧了。”祁掌柜朝冯轻竖起一个大拇指。<br/><br/>
冯轻有些羞愧，这在后世到处都有，且这大业其他地方应当也有这样的香包，自己不过提前做出来了而已。<br/><br/>
“祁掌柜过奖了。”冯轻笑着又将帕子放到了祁掌柜面前，说道，“祁掌柜外看看这帕子。”<br/><br/>
“竟是一模一样的味道，不错，不错，真的不错。”祁掌柜挨个嗅了一遍，走将帕子分类，“前些日子还有不少小姐过来问，有无熏香帕子，我正愁着，方夫人真是及时雨啊！”<br/><br/>
<br/><br/>
祁掌柜一个劲儿地夸，冯轻脸皮够厚，都不由脸红了。<br/><br/>
“祁掌柜，我看今日铺子里客人不算多，不如祁掌柜现在就将帕子拿去柜台。”方铮建议道。<br/><br/>
冯轻飞了一眼方铮，她知道方铮这是想快些离开了。<br/><br/>
方铮的话正合祁掌柜的意，他连连点头，“我这就拿去，我让伙计挨个去告知那几位小姐。”<br/><br/>
自打冯轻的绣品在祁掌柜铺子里卖了之后，就有几位小姐成了铺子的常客。<br/><br/>
那几位小姐可都不是一般人。<br/><br/>
祁掌柜收拾好了帕子跟香包，“方公子，方夫人，这回给二位五百两银子，二位觉得如何？”<br/><br/>
“祁掌柜，这太多了吧？”冯轻来来回回这么多趟，自然是了解行情的，以前都是给差不多的价，这回却出乎冯轻的预料。<br/><br/>
“不多，不多。”祁掌柜已经准备用这些香包大赚一笔了，“方夫人手巧心思巧，可是有银子都买不到的，方夫人可千万别跟我客气。”<br/><br/>
冯轻能想出一个奇巧法子，就能想出另一个。<br/><br/>
有冯轻在，祁掌柜觉得自己就是拥有了一颗摇钱树。<br/><br/>
若是可能，祁掌柜恨不得跟冯轻签一辈子契约。<br/><br/>
不过那是他做梦都不敢想的。<br/><br/>
祁掌柜想的开，在这位方夫人还需要用绣活赚银子的时候，他能赚多久都是极其有幸的事。<br/><br/>
祁掌柜都这么说了，冯轻就没有将银子往外推的必要了，她跟祁掌柜到了谢，看了自家相公一眼。<br/><br/>
照旧是方铮收分银票。<br/><br/>
祁掌柜又是亲自将两人送出了门。<br/><br/>
“相公，你想吃啥？”身上有银子了，冯轻就想对方铮好些，她就想把最好的都放在方铮面前。<br/><br/>
揉了揉冯轻的耳珠，方铮笑道“娘子想吃什么，我们便去吃什么。”<br/><br/>
自家娘子毫无保留地对自己好，方铮心一阵阵发软。<br/><br/>
就如娘子对她好一般，他恨不得将整颗心都捧到娘子面前。<br/><br/>
对女人而言，用保养品不如食补，食补不如睡补，她家相公这张脸是不需要用保养品的。至于睡补，这个时候无其他夜间娱乐活动，据冯轻粗略估算，她跟相公每日能睡足四个时辰的。<br/><br/>
那几天剩下食补了。<br/><br/>
“相公，咱们去吃饭。”心里有主意，冯轻拉着方铮开始找饭馆。<br/><br/>
来了这么多趟，饭馆也去过几家，冯轻唯一回味的便是在镇子上吃的那天鮟鱇鱼，及陶家那牛肉面了。<br/><br/>
不过想到那姑娘看方铮的眼神，冯轻自然是不会再跟相公去第二回的。<br/><br/>
闻着味，两人最后选了一家最靠近街道一角，里头只有五六张桌子的小饭馆。<br/><br/>
菜单只挂了四个竹签子。<br/><br/>
冯轻看完，点了一个当归黄氏乌鸡汤，一个红焖羊肉，及一个清炒竹笋。<br/><br/>
“娘子，太多了。”方铮按住冯轻还在点动的手，阻止道。<br/><br/>
冯轻点头，随即遗憾地看着方铮，“相公，下回咱们带娘一起来吧。”<br/><br/>
哪怕这里的菜没有方蒋氏炒的好，冯轻也想让她尝尝外头的饭馆里的味道。<br/><br/>
冯轻是真的拿方蒋氏当亲娘的，方铮忍不住悄悄握住冯轻的手，轻应了一声“好。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445174"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;食补">加入书签</a>
</div>
