    
        <br/><br/>    徐扉家的小院并不大，坐北朝南大约八十个平方左右，长七米宽十二米。
<br/><br/>    院东种了一颗老槐树，树下是几个石质圆凳和一张自制石桌，用于夏天避暑乘凉，秋天撸串喝酒之用。
<br/><br/>    院西盖了间简陋的杂物室，杂物室门前是一排晾衣杆，存点杂物，晒衣点衣服腊肠，十分方便。
<br/><br/>    院门到屋舍正门由简单的地砖连接，其余部分都是土地。原先还种点蔬菜，等徐扉一个人住之后，就荒废了，他整日加班哪有时间打理。
<br/><br/>    看到蕾音的动作，徐扉轻笑出声。
<br/><br/>    感觉就像是小孩子在墙上乱涂乱画，被刚巧下班回来的家长发现。然后小孩子挽起衣袖拼命的擦拭一般。
<br/><br/>    关上院门，徐扉摆了摆手：“没事，院子好久没搭理了，也不差你这几下。别先管了，来吃早点吧，一会凉了就不好吃了。”
<br/><br/>    “哦……”蕾音应了声，然后随手将黑剑插在地上，走了过来。
<br/><br/>    “咳，那剑不收起来吗？”
<br/><br/>    徐扉肩膀抖了一下，目测剑刃至少插下去了四五十厘米，这么深的洞，回头可不好填啊。
<br/><br/>    蕾音轻轻摇头道：“早饭后你会用到，先不拿了……”
<br/><br/>    徐扉：“？”
<br/><br/>    ……
<br/><br/>    少女的眼眸灿若星河。
<br/><br/>    她的嘴角微微挂起弧度，笨拙的用筷子夹起一根金黄色的油条。
<br/><br/>    轻轻闻了闻，那是谷物的幽香。空了空油，咬进嘴中，喷香、可口、酥软、油而不腻。
<br/><br/>    忽而，一碗又白又嫩的豆腐脑推到面前，少女抬起头看了看笑意盈盈的青年，随手接过一柄汤勺。
<br/><br/>    雪白而又丰满的豆腐表面，酱汁流淌，挥毫泼墨。
<br/><br/>    汤勺掠过吹弹可破的表皮，将一块晶莹之物放入口中，入口即化口齿留香。酸、甜、咸、辣……五味俱全回味无穷。
<br/><br/>    肉包，炸糕，糖油饼。
<br/><br/>    炒肝，馄饨，胡辣汤。
<br/><br/>    一个个装满热腾腾食物的器皿，被青年推到面前。
<br/><br/>    少女有些眼花缭乱也有些矜持的摆了摆手，示意自己吃不了。
<br/><br/>    但在青年的一番坚持下……
<br/><br/>    少女羞涩的擦了擦小嘴，又伸手拿起了一个包子……果然，余香绕喉。
<br/><br/>    眼看时机已经成熟，徐扉讨好说道：“蕾音，你看我都这岁数了，是不是学点魔法什么的还有些可塑性。剑术就算了呗？”
<br/><br/>    蕾音闻言，美眸眨了眨，恋恋不舍的放下刚咬了两小口的肉包，恢复清冷的神情正色道：“扉，做一千次挥剑练习并不仅仅是为了教你剑术……”
<br/><br/>    “你刚刚解开海底枷锁…正是身体吸收外界游离能量的最佳阶段，需要一定刺激来激发潜能……”
<br/><br/>    徐扉捂脸，一千次啊一千次，而且以后每天都要进行。
<br/><br/>    蕾音刚进家门时，他记得趁其洗澡的工夫，偷偷拿起过那把黑色大剑，最起码有二十多斤！
<br/><br/>    就说自己现在力气大了很多，挥一千次那也是要命的好吗！而且这个和平年代，学剑术除了强身健体，好像没多大用处啊。
<br/><br/>    “那个，蕾音老师。我有个小问题？”徐扉举手。
<br/><br/>    “嗯？……”蕾音刚伸向馄钝的小手，停在了半空，语气也瞬间变得清冷起来。
<br/><br/>    徐扉尴尬的笑了笑，知道自己说话的时机不好，赶忙将馄钝推到对方跟前。
<br/><br/>    结果，蕾音微微移开视线，脸颊隐现一丝红晕，小嘴也撅了起来，似乎在不好意思承认想吃，竟然假装没看到！
<br/><br/>    坏了…忘了这丫头的性格，徐扉心道糟糕！
<br/><br/>    刚刚应该创造条件，循序渐进顺水推粥。这么直接给出，估计小丫头心情更不好了。
<br/><br/>    “蕾音，你看我这两天吃那么多。再激发潜力会不会吃的更多，这样下去每天大多数时间就都在吃了……总觉得会变得跟猪没区别。”
<br/><br/>    徐扉快速将话题往自己身上引，以缓解少女的尴尬。
<br/><br/>    不过他说的也是事实，海底锁解开后每天吃的太多，很浪费时间的。
<br/><br/>    蕾音果断的摇了摇头，解释道：“不会的，你现在是因为刚刚解开枷锁，身体急需改造，光靠被动吸收外界的能量是不够的……”
<br/><br/>    “过几天身体稳定了，反而会比以前吃的少……等你解开第二道枷锁，能够主动吸收外界能量时，甚至可以很长时间不吃饭……”
<br/><br/>    “蕾音你早就解开第二枷锁了吧？可我看你还需要每天吃饭啊？”徐扉狐疑道。
<br/><br/>    “因、因为会饿……不管解开几道枷锁，饥饿感还在的……”蕾音抿着嘴小声道。
<br/><br/>    “那也不对啊。”徐扉摸着下巴若有所思，脱口而出道：“我看你还吃得挺多的。”
<br/><br/>    咔吧。
<br/><br/>    汤勺弯曲的声音，打断了徐扉的思路。
<br/><br/>    蕾音涨红脸低下头，默默伸出另一只纤细的玉手，又将弯曲的勺子给掰直了回去。
<br/><br/>    徐扉瞬间反应过来，自己刚刚好像没过脑子，直接说出了心里话。
<br/><br/>    一滴冷汗滑落，徐扉微笑道：“蕾音，我不是这个意思。我觉得你挺瘦的，应该多吃点。而且你吃的也不多啊，才是我先前的两倍。”
<br/><br/>    “扉……”
<br/><br/>    “啊，啊怎么了？”徐扉有些惊慌。
<br/><br/>    “刚才没说清楚…一千次挥剑是指每天两轮……”
<br/><br/>    徐扉：“？？？”
<br/><br/>    ……
<br/><br/>    汗水四溢的滴落，伴随着粗重的喘息声。
<br/><br/>    徐扉双手撑地，跪在地上。
<br/><br/>    他绷紧肌肉，浑身颤抖，使出吃奶的力气，可依然站不起来。
<br/><br/>    扑通。
<br/><br/>    他直接趴在了地上，似乎彻底放弃了。
<br/><br/>    徐扉此刻身穿全套朱红色裙甲（女式），除了那双铁质护胫靴，因为脚大塞不进去。
<br/><br/>    一整块钢板打造成的背甲，精铁腰带，三层结构的胸甲，皮革和钢板缝合而成的裙甲，铁质护胫靴，骑士铠手套，飞翼装饰的金属护颈头盔外加刻满复古纹理的双肩甲……
<br/><br/>    这一身下来，就算不足千，也至少有六七百斤重。
<br/><br/>    别看徐扉解开海地锁后能单手抬起百斤的冰箱，那可是一瞬间的爆发力。
<br/><br/>    若论整体耐力他差的太远，这不，刚在院子走了两圈就直接趴地上了。
<br/><br/>    “蕾、蕾音，不是练习挥剑吗？穿、穿这个干嘛？”徐扉上气不接下气的说道。
<br/><br/>    “嗯……”少女十分认真的点头道：“挥剑指的是…穿着我的铠甲挥剑一千次……”
<br/><br/>    徐扉：“……”        <br/><br/>