    
<br/><br/>    江市。
<br/><br/>    九月的天气炎热的要命，一丝风也没有，稠乎乎的空气好像凝住了。
<br/><br/>    “我可怜的容容，这个家里，你要是敢留容锦，我就立马跟你离婚，带着容容回我娘家！”
<br/><br/>    “闹闹闹，难道我能不心疼自己的亲闺女吗？”
<br/><br/>    男人的声音低沉，隐隐带着怒气。
<br/><br/>    “你心疼亲闺女，就把容锦那坏丫头赶出去，不然，你就甭想容容认你！容悯，我跟你在一起二十多年，对你没有提过任何要求，要是你连我这个小要求都做不到，明天九点就跟我去民政局离婚！”
<br/><br/>    “无理取闹，你简直就是无理取闹！”
<br/><br/>    容家出了个丑闻，养了十八年的女儿竟然不是亲生的！
<br/><br/>    十八年前，因为粗心的护士把新生儿挂牌挂错了，导致身份混淆，巧合的是，两家孩子都姓容。
<br/><br/>    于是两家就成功的抱错了孩子。
<br/><br/>    本应是富家小姐的容枝成了城镇普通家庭的女儿。
<br/><br/>    直到前几日，一家人去献血，看了血型，容悯才察觉不对，做了亲子鉴定，看到父女关系为零那一栏，容悯当场气的昏倒。
<br/><br/>    醒来后立即派出大量的人手去查找真相，兜兜转转，才把亲闺女容枝接回来。
<br/><br/>    —
<br/><br/>    偌大的花园，盈满了花香味，有玫瑰、蔷薇、月季……。
<br/><br/>    放眼望去，仿若坠入花海，干净，又浪漫。
<br/><br/>    在太阳的光辉下，女孩的皮肤发出淡淡的光辉，整个人像是在发光，隐约像掉入人间的仙子。
<br/><br/>    容枝剪下一支红玫瑰，弯腰，闭着双眸，轻轻闻了一下。
<br/><br/>    熟悉的香味扑鼻而来，容枝莞尔一笑。
<br/><br/>    她本是天道的亲闺女，喜静，因身体病弱，待在聚灵阵中修炼数千年，才拥有一具健康的身体。
<br/><br/>    前几日，她偶然撞见那传说中光风霁月的主神沐浴更衣，就被缠上了。
<br/><br/>    硬是要她负责，她心一软，就跟着来到了这个快穿世界。
<br/><br/>    【容容，我想要一支白玫瑰。】系统看着花花，瞬间来了精神。
<br/><br/>    【以后，我就叫花花系统！】
<br/><br/>    容枝绯色的嘴唇勾起，略有些无奈又宠溺的说道：“你啊，跟你那个牛皮膏药主人一模一样。”
<br/><br/>    拿起剪刀剪了一株白玫瑰，扔进去给花花。
<br/><br/>    刹那间。
<br/><br/>    容枝眉眼一动，耳边似有窸窸窣窣的声音。
<br/><br/>    她放下剪刀，朝着左面的走去。
<br/><br/>    左边估摸六十平方的土地上，种的都是蓝色的绣球花，她站在仅有的一小块空地上。
<br/><br/>    心神一动，刚弯腰摘了一朵花。
<br/><br/>    沈放费力的爬上去，后边的脚步声愈发接近，他咬牙，脚一蹬爬上去。
<br/><br/>    坐在墙上，看着眼前的美景一阵晃神。
<br/><br/>    鲜花、水池、发着光的仙女。
<br/><br/>    沈放眼神微闪，心中更是重重的一颤，他舔了舔唇角。
<br/><br/>    一阵风吹过，他晃了一下，动作不稳。
<br/><br/>    “砰”的一声，一个人就砸在她面前。
<br/><br/>    容枝微愣，诧异的盯着。
<br/><br/>    少年躺在绣球花上，头发黑玉般有淡淡的光泽，脖颈处的肌肤细致如美瓷，耳垂上挂着一个银色的耳钉。
<br/><br/>    【嗷呜——容容，这个就是主神的碎片，沈放！】花花兴奋的两眼发光。
<br/><br/>    排雷：女主性格白切黑，随时不一样，喜欢看一种性格的宝贝们可以绕一下路，非常不好意思不能满足大家的需求。
<br/><br/>    本文纯属虚构，考究党逻辑怪慎入。
<br/><br/>    浓浓说一下：
<br/><br/>    1.本文甜宠齁甜齁甜，第一本文笔不好多多担待。
<br/><br/>    2.男主暗恋女主六千年，女主对男主一见钟情。因为女主平常不与外人交谈，不认识男主，直到男主自己送上门。
<br/><br/>    3.快穿世界是主神跟天道爸爸共同创造的，都是女主，不存在崩人设，重点
<br/><br/>    4.感谢配合，感谢生命，感谢自由。
<br/><br/>    另外，大家多投票多打赏多评论，现在每日四更，希望大家可以帮助浓浓一起爬榜，爱你们~
<br/><br/>    不喜欢直接x掉，没必要拉低分，作者一个字一个字敲出来的，手指头都起了茧子，我也不说我是新人什么的话，但写的第一本书很多地方写的不好，麻烦担待一下，看不下去直接安静的移出书架就好，我给您们鞠个躬，谢谢。<br/><br/>