    
        <br/><br/>    千寻寒淡淡道：“我们是自由魂师，却不想认识你。”
<br/><br/>    说出自身身份，并态度友好，除了招揽，他已想不到别的目的。
<br/><br/>    他最讨厌的是别人带着目的来接近。
<br/><br/>    他敢肯定的是这个人没有表面上看到的好相处，而且浑身流露出来的高贵气质，一眼就知晓并非是普通人。
<br/><br/>    这个人绝对不是什么自由商人。
<br/><br/>    那双橙色的眼眸，他曾经见过。
<br/><br/>    “别这样子，我是发自内心的。”夜慌张了，“阁下，是自由魂师，难道不知道自由魂师受到的限制更多吗？”
<br/><br/>    “只要两位阁下愿意跟我合作，我会给两位阁下提供修炼资源，到那时两位阁下何愁修为？”
<br/><br/>    夜微眯着，他已开出最好的条件，就看他们愿不愿意了。
<br/><br/>    这条件对自由魂师来说可谓是诱惑性极大。
<br/><br/>    出乎夜的意料的是，千寻寒很平静地拒绝他。
<br/><br/>    “我们不需要。”
<br/><br/>    千寻寒淡淡的语气让夜觉得他在瞧不起自己。
<br/><br/>    阿兰挽着他的手，站在他的身后，支持他的决定。
<br/><br/>    “既然二位对我开出的条件并不满意，那么夜就斗胆问二位，到底要什么样的条件才能答应夜的招揽呢？”
<br/><br/>    夜的仆从们都站在他身后，给人一种说不过就要打起来的意思。
<br/><br/>    “想打架吗？”
<br/><br/>    千寻寒最喜欢打架了，不光能把对方给打残，还能让心情愉悦起来。
<br/><br/>    “不敢。”
<br/><br/>    夜想都不想就否决了，“我们不是二位的对手。”
<br/><br/>    他再蠢都不会跟这两位打架。年纪轻轻的魂圣，就算是自由魂师也是他惹不起的存在。
<br/><br/>    “不想打架？那就给我让开！”
<br/><br/>    千寻寒带着阿兰越过他们，“再多废话，我可以把你们当成我的敌人。”
<br/><br/>    “对待敌人，我一向是很残忍的。”
<br/><br/>    冷冷的话语中是警告，他的耐心已经到达极限。
<br/><br/>    “阁下，请息怒。”夜满脸冷汗，眼神有些躲闪，事情的发展超出他的意料。
<br/><br/>    “我们是来跟阁下谈的，不是来成为阁下敌人的。”
<br/><br/>    “那就从我们眼前滚开，我们不会答应你的条件！”
<br/><br/>    留下这句话，千寻寒带着阿兰离开。
<br/><br/>    在他们背影消失后，一名随从压低声音道：“殿下，这两位不识好歹，为什么还要去招揽他们？”
<br/><br/>    “你懂什么？”夜满眼愤怒，严肃道：“叔父不经意间碰到那位女魂师的手，骨龄不超过二十岁，却到达了魂圣。天之骄子，若能为我所用，对我的事业绝对起到事半功倍的作用。”
<br/><br/>    那双橙色的眼眸内是野心，“我想要的不是守成，而是吞并星罗帝国，让天斗帝国成为大陆上的唯一霸主。”
<br/><br/>    少年壮志，亦是此生之愿。
<br/><br/>    “殿下有志，神佑我天斗。”
<br/><br/>    ……
<br/><br/>    “有一点很奇怪，你对这个人的态度很冷漠。”
<br/><br/>    走到一个小巷子时，阿兰这才开口。
<br/><br/>    她印象中的千寻寒不是这样的人。
<br/><br/>    “你没发现他身上的问题吗？”
<br/><br/>    阿兰摇摇头，疑惑道：“有什么细节是我没注意到的吗？”
<br/><br/>    “你对人类世界真不了解，你能到魂圣，完全是依靠运气啊。”
<br/><br/>    千寻寒平静地望着她，“那双橙色眼眸我曾经见过，在天斗皇宫内。”
<br/><br/>    阿兰睁大眼眸，“他是贵族魂师？”
<br/><br/>    “算是吧，”千寻寒有些无奈，“天斗帝国皇室的标准外貌便是金发。你说，这个人是什么身份呢？”
<br/><br/>    话已经说到这个地步上了，他不信阿兰不明白这个人的身份。
<br/><br/>    “他叫夜……是天斗帝国的二皇子！”
<br/><br/>    阿兰这才想起来，天斗帝国二皇子的名讳就是雪夜。
<br/><br/>    “武魂殿不能跟天斗帝国皇室纠缠在一块。”
<br/><br/>    武魂殿和天斗帝国的矛盾越来越深。千寻寒身为千道流之子，自然不能帮助天斗帝国，反而要吞并天斗帝国。经过万年的发展，武魂殿早已是大陆第一势力，他们的野心也在不断涨大。
<br/><br/>    现在的安宁，无非是两个势力都还没有撕破脸。
<br/><br/>    “为什么人类都活的复杂呢？我们魂兽跟你们人类差别太大了。”
<br/><br/>    阿兰感叹着，心想大部分魂兽的脑筋转不过来，玩不过人类，真不如人类狡猾。
<br/><br/>    但是比力量，人类魂师未必是魂兽们的对手。
<br/><br/>    “人类，本身就是复杂的生物，这一点我想你第一天接触到人类时就该明白。”
<br/><br/>    千寻寒走在她前面，“我们会为了利益而改变自己，你认为这样的我跟你还是朋友？”
<br/><br/>    “我和你的世界不一样。”
<br/><br/>    “我们不应该做朋友。你回星斗大森林去吧，你自身的安全才有保障，人类的世界太复杂，我不一定保护的了你。”
<br/><br/>    淡淡的话语中满是疏离，千寻寒这回是认真的。
<br/><br/>    他错了，不应该信誓旦旦带着阿兰离开星斗大森林。
<br/><br/>    夕阳折射下来，照在他的身上，增添几分清冷，他给她的感觉就是两个世界的人。
<br/><br/>    在没有遇到他之前，她的世界一片纯白，甚至厌恶着人类。
<br/><br/>    可是，在遇见他之后，她的世界变了。
<br/><br/>    如果我从未看见过太阳，我就会甘愿活在黑暗。
<br/><br/>    “笨蛋，我不在乎。”
<br/><br/>    阿兰跑了上去，站在他的身后，“我从不后悔我的决定，我发自内心地想跟你做朋友。”
<br/><br/>    “在跟你相处中，我知道了很多，我有了勇气……我想继续呆在人类世界，而非星斗大森林，哪怕对我而言，这个地方很危险。”
<br/><br/>    “你都带我离开了星斗大森林，你为何还要赶我走？都说我们魂兽冷酷无情，在我看来，人类才是真的冷酷无情。”
<br/><br/>    “千寻寒，你答应过我的事情不能反悔！”
<br/><br/>    红色的眼眸清晰地倒映他的身影，流淌的复杂情绪就连阿兰自己都没察觉到。
<br/><br/>    “我的情感很淡漠，你认为我会真心对待别人？”
<br/><br/>    “那就融化你的心，用我的真心来换你的真心。千寻寒，我今天就把话放在这里，我绝对不走。就算我们是两个世界的人，我都要融进你的世界，我不会再逃避，你也别再找借口。我不认为你的内心脆弱到这种程度。”
<br/><br/>    说到最后，阿兰的情绪崩溃了。
<br/><br/>    她不想分别，更不想失去这个朋友。
<br/><br/>    “我和你是朋友啊！”
<br/><br/>    千寻寒转过身来，“朋友……”
<br/><br/>    “一个人类和魂兽真能成为朋友吗？你不怕有一天我缺魂环时就杀了你？”
<br/><br/>    “那就来吧，我无所谓。生与死，不过一念之间。我没有见过太阳，我会一直活在黑夜，但我见过了，我就不想回到黑夜中。”
<br/><br/>    阿兰从后边抱住了他，“我不明白你在想什么，请你相信我，我是你的朋友。”
<br/><br/>    “这辈子都不会背叛你。”
<br/><br/>    “利益会催动人心，可感情亦能让人无所畏惧，变得强大。我不信神，不信命，我只信我自己，更信自己的判断，随着心走。”
<br/><br/>    千寻寒颤抖着身子，心中百感交集。
<br/><br/>    他们认识才几个月，她就那么信任他？
<br/><br/>    “你信任我，我就尝试一下改变自己。”        <br/><br/>