
“我们上后面的车！撞开这辆破东西！”秦飞一边往回跑，一边朝准星挥手示意。<br/><br/>
准星刚爬下车，狠狠甩了好几下脑袋，这才清醒过来。<br/><br/>
刚才他的脸整个撞在了气囊上，里面的细微粉尘糊了他一嘴巴，嘴里有种苦苦涩涩的感觉。<br/><br/>
秦飞来到后座的车门旁，拉开车门。<br/><br/>
埃里克问：“外面安全吗？”<br/><br/>
“安全，可以下车！”<br/><br/>
埃里克二话不说，将夏洛特架出车外，几人借着路边木制摊档的掩护，开始朝坤猜的车接近。<br/><br/>
北极熊等人已经下车，正蹲在路边朝后方警戒。<br/><br/>
几辆追在车队后面的三菱73式轻卡出现在坤猜的车后方大约一百米处。<br/><br/>
北极熊一把抓住PKM机枪的脚架，朝着那辆车不断射击。<br/><br/>
子弹水泼一样打过去，PKM机枪素有“死神”之称，理论射速可以达到650发每分钟，追上来的头车挡风玻璃窗上立即出现密集的弹洞。<br/><br/>
那辆三菱73式轻卡顿时摇摇晃晃，一头撞进了旁边的商铺里。<br/><br/>
没等所有队员高兴一下，后面的三菱轻卡上跳下两人，接着其中一人的肩膀上冒出一团火光，尖锐的刺响令秦飞寒毛顿时倒竖起来。<br/><br/>
“RPG！”<br/><br/>
不到一秒，坤猜那辆完好的雷诺SUV在瞬间化作一团腾起的大火球。<br/><br/>
“我艹！”<br/><br/>
秦飞眼中要喷出火来，虽然知道之前大家都下车朝后方警戒了，不过好像坤猜还蹲在车边依靠车辆作为掩护朝后方射击。<br/><br/>
<br/><br/>
对面的黑日雇佣兵扔掉了肩膀上的美制M72式66mm火箭发射筒，抄起自己的枪想就近找掩护继续射击。<br/><br/>
秦飞没有给他机会，HK416在一百米范围内简直是指哪打哪。<br/><br/>
一个短点射，对方扑到在地。<br/><br/>
“坤猜！”<br/><br/>
秦飞冲到车边，不过车辆已经燃起了大火，根本看不到人，夜视镜里一片白晃晃的光亮。<br/><br/>
“老大……我在这……”<br/><br/>
对街面的街边，传来了坤猜上气不接下气的声音。<br/><br/>
秦飞顾不得危险，猫着腰跑去过，在一堆破烂的木板下面将坤猜翻了出来。<br/><br/>
刚才的爆炸将附近的几个木制的水果架炸成了碎片，坤猜听到秦飞示警，虽然已经逃开，但是仍免不了被冲击**及，差点被活埋在木板堆下。<br/><br/>
“你特么没事吧？”秦飞感到坤猜的背上有些发烫，显然爆炸时候产生的高温烧灼了他的战术背心。<br/><br/>
“我的背……”坤猜皱着眉头鬼叫：“疼死我了。”<br/><br/>
“你的背没事！”秦飞检查了一下。<br/><br/>
坤猜的背上还背着一个小型的战术背囊，查看上面均无弹孔和划伤，更不见血迹。<br/><br/>
“屁股……也疼……”<br/><br/>
坤猜哭丧着脸，“老大，是不是我的屁股被弹片削掉了……”<br/><br/>
一想到自己没屁股的模样，坤猜就忍不住悲从中来。<br/><br/>
秦飞低头一看，坤猜的屁股上果然挂彩，爆炸炸开的车辆的碎片有一块恰好击中了他的臀部，现在还露了一截在外面，像一面骄傲的小三角旗。<br/><br/>
秦飞差点没忍住捂嘴笑起来，好歹也是关键时刻，可是真的有些搞笑。<br/><br/>
“忍着点，一块弹片，拔出来没事了，屁股的神经线最少，没那么疼。”秦飞安慰坤猜。<br/><br/>
坤猜说：“不对啊，我觉得屁股没感觉了……是不是我的屁股没了？”<br/><br/>
“艹！我说话你不信！？”秦飞忍不住斥道：“我保证你以后回去卖**都行！”<br/><br/>
说罢，猛地一抽，将那片弹片拔出来。<br/><br/>
“嗷——疼死我了！”坤猜尖叫起来。<br/><br/>
“没事了，现在没空跟你啰嗦，快起来，我们没车了，现在被困住了！”秦飞一边说，一边钻到旁边看了一下。<br/><br/>
“尤里！你在什么位置！？”<br/><br/>
“我在这里呢，老大！”尤里的声音从旁边的一个商铺里传出来。<br/><br/>
这家伙鬼精鬼精的，而且他是技术人员，本来就不是战斗成员，怕死是天性，早就钻到旁边的商铺里去了。<br/><br/>
商铺的门也被这家伙撞开了。<br/><br/>
“这边又有人过来了！”<br/><br/>
前面的准星守在路口，不断朝自己的右前方开枪。<br/><br/>
刚才他和埃里克负责保护秦飞的左右翼，显然，有人从右侧的路口朝这里进攻过来。<br/><br/>
“多少人！？”秦飞大声问。<br/><br/>
“两台车，估计有十来个！”准星说：“都是那些狗娘养的黑日雇佣兵！”<br/><br/>
前后路已经被风度，秦飞朝旁边一看。<br/><br/>
也许尤里现在藏身的地方是个不错的隐蔽点。<br/><br/>
这里的楼房都是紧挨着的两三层建筑，虽然不算坚固，但至少比躲在一些木制的水果摊档后面要安全多了，这些破浪搞不好连子弹都挡不住。<br/><br/>
“撤进屋里去！”<br/><br/>
秦飞朝所有人大喊，“不要街上停留。”<br/><br/>
一边说，秦飞一边朝自己HK416枪口下悬挂着的AG416榴弹发射器里塞进一颗40&nbsp;&nbsp;X&nbsp;&nbsp;46mm榴弹，朝百米开外轰了一炮。<br/><br/>
榴弹在一辆躲着两名黑日雇佣兵的车旁炸开，吓得俩个家伙赶紧离开车辆，蹿到旁边的建筑物后面去了。<br/><br/>
秦飞没有停下，他身上有四颗榴弹，一直轰了两颗，虽然并没有直接命中任何黑日雇佣兵，但是也足够让他们吓一跳，暂时停止朝这边射击。<br/><br/>
人全部进了商铺，秦飞趁着对方没反应过来，赶紧兔子一样蹿进了房间里。<br/><br/>
所有人利用这个商铺的窗口、大门还有拐角，建立起了防线。<br/><br/>
秦飞一边更换新的弹匣，一边开始大声道：“老鱼，我觉得我们中间有内奸！”<br/><br/>
“妈的，我也觉得是！不然好像我们做什么别人都知道？”老鱼一边朝窗外观察，一边回应秦飞的猜测。<br/><br/>
“撤离的事情，没人知道，他们怎么知道的？”秦飞转头，目光扫过每一个人。<br/><br/>
其实，他不相信是自己的队员泄露了这些。<br/><br/>
会是谁？<br/><br/>
这里除了自己的人，就是夏洛特……<br/><br/>
夏洛特怎么可能！？<br/><br/>
突然，秦飞打了个激灵，他发现似乎在屋子里的人，少了一个。<br/><br/>
“妮娜人呢！？”<br/><br/>
秦飞一吼，所有人才才注意到，妮娜不见了！<br/><br/>
“尤里，你刚才不是和妮娜一起的吗？”<br/><br/>
尤里一头雾水，茫然地摇摇头：“我……我不知道，刚停车，我觉得不安全，就跑到这里来躲躲……我没注意到她……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266820"&nbsp;&nbsp;chaptername="第784章&nbsp;&nbsp;内奸现身">加入书签</a>
</div>
