    第594章
<br/><br/>    杜天生道：“此番龙血参的拍卖，比的不仅仅是财力，也比实力，谁的实力强，谁拿下龙血参的可能性就大，毕竟越有钱的人，越怕得罪有实力的人。”
<br/><br/>    “魏家、杜家、沈家，如果不抱团，这三家在竞拍场上，是压不住个别顶级家族的，诸如帝都四大家族之首的王家，咱们三家没一家压的住，他王家也不会给我们三家任何一家面子。”
<br/><br/>    “但是，如果我们三家抱团，综合实力，便可盖过王家，谁想动我们一家，就得掂量掂量，能不能承受得起三家的联手。”
<br/><br/>    “所以，抱团已成大势所趋，如果能拿下龙血参，花多少钱，三家平摊，龙血参也一分为三，一人一份。”
<br/><br/>    “只有这样，才有吃到龙血参的可能，若是不抱团，咱们任何一家都吃不到龙血参。”
<br/><br/>    说到这，他看着沈天阳，笑问：“不知沈老爷子意下如何？”
<br/><br/>    “我觉得可行！”
<br/><br/>    沈天阳想都没想，直接应下：“那就三家抱团，平分龙血参！”
<br/><br/>    “哈哈！”
<br/><br/>    杜天生开怀笑道：“如此最好，那就这么定了！”
<br/><br/>    “就这么定了！”
<br/><br/>    沈天阳表态。
<br/><br/>    而沈心怡却急了：“外公、杜爷，我嫂子需要龙血参救命，能不能加上小姨一个，拍到龙血参，和我们平分啊，我们也想得到一些龙血参救我嫂子。”
<br/><br/>    她不知道，四分之一的龙血参，够不够救穆如雪，但她知道，若是不与他们合作，小姨就是把全部家当砸进去，也拍不下龙血参，还会得罪大势力，给小姨带来灾难。
<br/><br/>    而合作，则是最佳选择！
<br/><br/>    “你们就别参与了。”沈天阳淡淡道：“书琴所在的方家，太渺小了，和我们合作，我们得不到任何帮助，三个人分能搞定的事，干嘛要四个人分，完全没有那个必要，你觉得呢杜先生？”
<br/><br/>    杜天华笑笑：“我也是这么认为的。”
<br/><br/>    “哈哈！”
<br/><br/>    沈天阳很高兴。
<br/><br/>    沈心怡急了：“那我嫂子怎么办？没有龙血参，她会死的呀！”
<br/><br/>    “外公、杜爷，求求你们可怜可怜我嫂子，让我小姨加入，分一份龙血参救我嫂子吧，求求你们了！”
<br/><br/>    她说着都跪在了地上。
<br/><br/>    “心怡，你起来，就算我爸同意，魏家也不会同意，你求也没有用，就别管你嫂子了。”杜成彬劝道。
<br/><br/>    “不！”
<br/><br/>    沈心怡机械式摇头，哭着道：“我嫂子很好的，我要救我嫂子，求求你们，给小姨一个份额，救我嫂子吧！”
<br/><br/>    砰！
<br/><br/>    沈天阳拍桌怒道：“你嫂子死不死，跟我们没有任何关系，我们不会因为她，损失我们的利益，你求也没有用，快给我起来，别丢人现眼！”
<br/><br/>    “外公...”
<br/><br/>    沈心怡欲要说什么，萧战将她扶起，道：“心怡，不用求他们，哥一定会拿下龙血参，救活你嫂子的，他们没那个资格得到龙血参。”
<br/><br/>    “哈哈！”
<br/><br/>    众人顿时大笑。<br/><br/>