    
<br/><br/>    她坐不稳，就得抱着他，而他还得牵住缰绳…那她这样，跟直接靠在他怀里有什么区别？
<br/><br/>    至少，得让她坐正了吧？
<br/><br/>    只是她刚一有所动作，就被顾瑾渊直接按住了肩膀，“别乱动，让你坐前面是为你好。”
<br/><br/>    “之前的恶狼你也瞧见了，如果不幸有它的同伴随着气味追来，那你坐在后面就很危险，朕也不一定能及时救你。”
<br/><br/>    让她坐在前面，万一有什么突发情况，他就可以随时护着她。可她若在后面，他不一定能在第一时间护好她。
<br/><br/>    狼的移动速度很快，可能就是一瞬疏忽，她就被咬断脖子了。
<br/><br/>    为了让她安全些，现在这样，是最好的状态。
<br/><br/>    “那这样您岂不是很危险？”姜绾芸闻言微愣，揪着他的衣服就往他身后看，“要不…妾帮您瞧这点儿后面？”
<br/><br/>    她反正也是侧着坐的，后方也是她视线所能及之处。她没功夫，帮他看着点儿后方还是没问题的。
<br/><br/>    “省省吧。”姜绾芸刚一把头探出去，便被顾瑾渊给摁了回来，“你老老实实坐着就行，少乱动，后方的动静朕能听得见。”
<br/><br/>    他听得，可比她看得远。
<br/><br/>    “可是陛下，您身上还有伤，妾就是帮您看看。”说着，她还竖起了两个白皙纤细的手指，“两个人，互补互助，怎么也比一个人强吧？”
<br/><br/>    “陛下您可别瞧不起人，妾的目力好着呢！”
<br/><br/>    她从小目力就不错，眼下，正是个能帮他的好机会，她自然不会错过。不然这一趟下来，她可不就什么忙都没帮上吗？”
<br/><br/>    “你安分些。”见她仍旧没放弃侦查工作，顾瑾渊干脆直接把她一把摁入怀中，“说了不用你忙活，你就老实待着就行。实在待不住，你睡一觉可以。”
<br/><br/>    “还有，朕没受伤。”
<br/><br/>    稍微破点儿皮的事，在他那里，不叫受伤。
<br/><br/>    “没受伤您为什么不让妾看清楚了？”他这话，姜绾芸明显不信。虽然他衣袖没被血染红，但她也确信，自己那一眼并没有看错！
<br/><br/>    在自己认定的事情上，她还是比较倔强认真的。她一定得看清楚了，才能完全放下心来。
<br/><br/>    “唉…”顾瑾渊无奈叹了口气，“姜绾芸，朕忽然觉得，把你带出来，就是一个错误的决定。”
<br/><br/>    “朕发现，你自从出来之后，胆子就变大了。连朕说的话，也不管用了？”
<br/><br/>    这要是搁原来，她能有反驳他，跟他顶嘴的时候？
<br/><br/>    看来真是这段时间太纵着她，让她胆子都见长了。可就眼下这事吧，他也没法儿冲她发脾气。
<br/><br/>    虽然闹腾了些，但终归…是好心。
<br/><br/>    轻叹一声之后，他最终还是无奈道，“有什么事，回去再说，你要是累了就睡觉，别老东张西望的。”
<br/><br/>    “那回去之后，能让妾看看清楚？”姜绾芸仔细问了一句，似乎是怕他在言辞之间偷奸耍滑。
<br/><br/>    “看看看。”顾瑾渊随意点头，“这事儿咱们回去之后再说行吧？回去之后，随你怎么看。”
<br/><br/>    这姑娘还真是…精明得很…<br/><br/>