    
        <br/><br/>    “就这么简单？”
<br/><br/>    董宇还是有些不太相信，问道。
<br/><br/>    “就这么简单！这是我唯一的一个要求！”
<br/><br/>    许褚看着董宇，郑重的对着董宇说道。
<br/><br/>    闻言，董宇整个人心里直接就是乐开了花了！
<br/><br/>    但是身为一个领导者，自己最应该做的事情那就是装逼和保持淡定！
<br/><br/>    所以，董宇当即就是故意的沉默了起来！
<br/><br/>    而就在董宇沉默起来的一瞬间，许定的心开始扑通扑通的跳了起来！
<br/><br/>    似乎，整个人都变得十分紧张了起来！
<br/><br/>    而在他一旁的弟弟许褚，此时也是暗中将手掌紧紧捏了起来！
<br/><br/>    显然，此时的他也是同样有些紧张！
<br/><br/>    沉默片刻时间之后！
<br/><br/>    董宇先是看了眼许定，之后再看了眼许褚，旋即这才开口答应了许褚的请求道：“好！我答应你了！”
<br/><br/>    顿时间，许褚和许定兄弟两人登时间松了一口气！
<br/><br/>    至于两兄弟为何会如此紧张，许褚为何会让董宇放许定离开，一切都是因为刚才许定的谎言和许褚的实话！
<br/><br/>    后知后觉的许褚当他知道董宇的身份之后，这才恍然大悟的明白了过来！
<br/><br/>    要知道，自家兄长可是在刚才要带着自己去投奔的曹操的！
<br/><br/>    可是曹操是什么人，那是直接被朝廷通告为反贼的乱臣贼子啊！
<br/><br/>    自家大哥这个资敌的意图被自己给全部说出来了，而且还是对着身为大汉朝廷的直属将军给说出来了！
<br/><br/>    一想到这，许褚整个人心里也是也是紧张了起来！
<br/><br/>    他害怕这刚出家门，结果就会被当成反贼给直接干掉了！
<br/><br/>    不过还好，最终并没有发生这样的事情！
<br/><br/>    董宇这个将军在得知自己的名字之后，竟然想要邀请我加入他们！
<br/><br/>    面对着这个突然间出现的邀请，许褚原本是想要拒绝的！
<br/><br/>    毕竟，非亲非故、无缘无故的就来这么好的事情，肯定没啥好事！
<br/><br/>    但是转念一想，自己似乎也没有别的选择了！
<br/><br/>    如果自己不答应，那么自家的兄长和自己，或许会直接就此丧命！
<br/><br/>    毕竟，奔着刚才他们要去投奔敌人的举动，就已经可以给两人直接定罪斩杀了！
<br/><br/>    再者说了，董宇是什么人，他也不清楚！
<br/><br/>    毕竟，这才刚刚接触，也不过就是说了几句话而已！
<br/><br/>    所以，深深思考了之后，许褚这在最后才做出了一个决定，那就是答应董宇的邀请！
<br/><br/>    不过，自己就算答应了董宇的邀请，也要想办法让他放过自家兄长！
<br/><br/>    只有这样，老许家就不算真的全没了！
<br/><br/>    而已，自己答应了之后，也能看看董宇说话是否算话！
<br/><br/>    他要让自己做将军，是否是真的要让自己成为执掌一方的将军。
<br/><br/>    即使最后真的没有，那也无所谓了！
<br/><br/>    毕竟，自己做的这一切不过就是为了保住自家的兄长，好让老许家不至于彻底的绝后！
<br/><br/>    也因此，许褚在董宇答应了自己的请求之后，这才直接就是松了一口气！
<br/><br/>    而许定也是如此！
<br/><br/>    虽然他的心中十分不愿意许褚就这样直接投靠董宇，但是自己现如今也是孤身一人，根本没有任何拒绝的权利！
<br/><br/>    再者说了，自己这条小命还是许褚换回来了！
<br/><br/>    “既然如此，那仲康就随我等离开吧！”
<br/><br/>    董宇拍了拍许褚的肩膀，转身就是朝着自己的战马走了过去！
<br/><br/>    “离开？”
<br/><br/>    许褚闻言，直接就是疑惑的问道：“这就离开了吗？将军这次来这，不是有要事的吗？”
<br/><br/>    “之前有，不过现在已经没有了！”
<br/><br/>    董宇站在战马身旁，看着许褚回答了一下他的疑惑之后，便直接笑着翻身上了马！
<br/><br/>    “这是什么说法？”
<br/><br/>    许褚闻言，直接就是丈二和尚，摸不著头脑，完全不明白这是怎么一回事！
<br/><br/>    而就在这时……
<br/><br/>    一匹快马急忙跑到了董宇的身旁停了下来！
<br/><br/>    “启禀主公，急报！”
<br/><br/>    战马刚刚停下来，马上的士兵便急忙从怀里拿出一封信件，递给了董宇！
<br/><br/>    “急报？”
<br/><br/>    董宇眉头微微一簇，伸手就是接过了这封急报！
<br/><br/>    揭开信封，将里面的信纸直接抽了出来！
<br/><br/>    董宇展开信件，便直接认真的看了起来！
<br/><br/>    然而，当董宇看到信上的内容之后，原本蹙着的眉头一瞬间变得更加紧皱了起来！
<br/><br/>    “没想到，他们的动作竟然这么快！”
<br/><br/>    董宇捏着信纸，喃喃的说道。
<br/><br/>    “主公？怎么了？”
<br/><br/>    一旁的赵风见此，疑惑的上前询问道。
<br/><br/>    “唉～”
<br/><br/>    董宇闻言，叹了一口气道：“酸枣县叛军已经汇聚了十多路反叛诸侯，军队数量目前已经极为膨胀，我怀疑，他们估计是已经打算开始发动全面进攻了！”
<br/><br/>    董宇一边说着，一边将手中的信纸朝着赵风递了过去：“这是急报，你看看吧！”
<br/><br/>    赵风闻言，也是一愣！
<br/><br/>    随后，接过董宇的急报信纸便直接看了起来！
<br/><br/>    “这封信件从发信到目前为止，最起码已经经过七天的时间了！
<br/><br/>    也就是说，信中所说的这个情况已经是七天之前了！
<br/><br/>    如此说的话，那……”
<br/><br/>    赵风没有继续说下去，但是董宇却知道他想说什么！
<br/><br/>    当下无奈的摇了摇头，沉吟了片刻！
<br/><br/>    之后，这才朝着一个方向看了过去！
<br/><br/>    那是自己原本打算接下来将要去的地方：颖川！
<br/><br/>    可是，现在自己却不得不暂时放弃前往颖川了！
<br/><br/>    “全军听令！”
<br/><br/>    董宇收回自己的目光，转而直接转身看向虎牢关的方向，大声下令道：“急行军！目标：虎牢关！出发！”
<br/><br/>    “诺！”
<br/><br/>    一声齐齐的喝声顿时间响了起来！
<br/><br/>    紧接着，董宇便带着众人直接开始了急行军，朝着虎牢关而去！
<br/><br/>    ……
<br/><br/>    虎牢关！
<br/><br/>    华雄站在高高的城墙之上，看看虎牢关外面的远处，那一个个排列成形的营地，眉头直接就是微微一挑，满脸的不屑！
<br/><br/>    “还诸侯联军，都踏马的是一群胆小鬼！这么多天了，竟然连一个敢杀上来的都没有！”
<br/><br/>    （我知道，看到这里肯定会有人想说，许褚的奖励了，怎么又没了！
<br/><br/>    对此我解释一下！
<br/><br/>    文中现在的许褚还未彻底认可董宇，将他当做自己的主公，所以此时的他还是以将军称呼的董宇！也因此，许褚这还不算收服，所以系统没有奖励！）
<br/><br/>    求票子和打卡支持，谢谢！        <br/><br/>