
“如果没有兴趣，你就不会一直盯着我那张桌子看了。<br/><br/>
也不会关心到我刚刚拒绝了那位叫白微儿的小姐。<br/><br/>
而我拒绝她的目的，也是想要结识顾小姐。<br/><br/>
我不是个滥情的人。我对感情很认真。”<br/><br/>
顾悦都差点儿没笑出声来。<br/><br/>
对感情认真这几个字，他是说着玩儿的吧？<br/><br/>
“我知道你怀疑我的真诚，但我刚刚拒绝白微儿小姐，就是对你最大诚意。”<br/><br/>
<br/><br/>
就在这时，刘雅的电话打了进来。<br/><br/>
她是想问顾悦，过年的时候回去要怎么办。<br/><br/>
傅雪已经发话了，如果顾悦不能带男朋友回家，就不用回去了。<br/><br/>
刘雅的电话一来，谭辉就闭了嘴，等着顾悦打电话。<br/><br/>
“二嫂，有事儿吗？”<br/><br/>
“我就是想问问你，妈那儿你怎么应付？”<br/><br/>
“啊？”<br/><br/>
“啊什么啊？你忘记了妈在电话里面是怎么跟你说的吗？”<br/><br/>
顾悦当然没有忘记。<br/><br/>
她老娘是下了最后通牒了。<br/><br/>
还强调她的年纪道：<br/><br/>
“顾悦，你是二十八岁，不是十八岁。<br/><br/>
你以为女人有几个二十八岁可以经得老？<br/><br/>
你要是成了黄脸婆，谁还愿意娶你？”<br/><br/>
顾悦真是被她老娘都快逼疯了。<br/><br/>
她才二十八岁，在这个圈子里还算是青年演员吧。<br/><br/>
怎么就成了嫁不出去的黄脸婆了呢？<br/><br/>
刘雅在提醒她的时候，顾悦就看向了对面的谭辉。<br/><br/>
小子的五官不就是英俊帅气，又是什么医学博士生？<br/><br/>
不知道他是专攻哪一科的呢？<br/><br/>
二嫂刘雅也是学医的，但没有去拿博士。<br/><br/>
这么看来，谭辉这小子还是挺厉害的嘛。<br/><br/>
于是顾悦把电话给挂了，毫不讳言地对谭辉道：<br/><br/>
“要做朋友也没问题。<br/><br/>
今年跟我回家过年，你敢吗？”<br/><br/>
大概谭辉也没想到，顾悦玩儿得更大。<br/><br/>
他们俩才见第一面，她就要带他回去见家长。<br/><br/>
“你不怕我骗你了？”<br/><br/>
“没关系，你骗我，也捞不到什么好处。<br/><br/>
我只是看你的外形还不错，可以帮我当当临时演员。”<br/><br/>
谭辉一脸黑线。<br/><br/>
搞了半天，这丫头是把他当临时演员了。<br/><br/>
算了，不跟她计较，得慢慢儿来才行。<br/><br/>
“说吧，想让我客串什么角色。”<br/><br/>
谭辉要了一杯清水喝着。<br/><br/>
“当然是我男朋友。”<br/><br/>
一句话后，谭辉差点儿喷了。<br/><br/>
所以他这是要给年轻的影后当男朋友了？<br/><br/>
“你不怕被媒体拍到？”<br/><br/>
“怕？怎么不怕？所以得悄悄地来。”<br/><br/>
“可是对面就有一个在拍啊。”<br/><br/>
谭辉一副委屈的表情，扬了扬下巴。<br/><br/>
顾悦回头看向他所指的方向。<br/><br/>
果然有狗仔在偷拍。<br/><br/>
但顾悦已经习以为常。<br/><br/>
那位狗仔是她养熟的。<br/><br/>
不会乱写的。<br/><br/>
只有有利于她的才会写，不利的根本不会见诸报端。<br/><br/>
更何况，这个餐厅如此高级不是没道理的。<br/><br/>
会员制，没有会员卡不能进来消费。<br/><br/>
这一点，谭辉比顾悦更清楚。<br/><br/>
“对了，忘了告诉你，这家餐厅是我嫂子公司的产物。”<br/><br/>
没错，因为刘雅也喜欢美食。<br/><br/>
她希望能做一个专属于自己的美食的餐厅。<br/><br/>
而这个餐厅就是如今顾悦来吃饭的地方。<br/><br/>
不过就算是顾悦来吃饭，也是要付钱的。<br/><br/>
只是因为有铂金卡，所以可以打折。<br/><br/>
几千块的牛排，打折下来还是有几百块的。<br/><br/>
就算是拿黑卡来吃饭的人，也最多可以打一个八折。<br/><br/>
这一点，顾悦能享受到很好的优惠。<br/><br/>
就比如对面的谭辉，拿的就是黑卡。<br/><br/>
在结账的时候，他想帮顾悦付账。<br/><br/>
顾悦一看他的黑卡，就撇撇嘴道：<br/><br/>
“你还是别付了，你这卡可比我这个卡要多好几百块呢。”<br/><br/>
说罢，顾悦就拿出了独一无二的铂金卡。<br/><br/>
看到她的铂金卡，谭辉也微微吃惊。<br/><br/>
“我可以借用你的铂金卡吗？<br/><br/>
下个月我们事务所会搞一个年会，我打算到这儿来。<br/><br/>
有了你这卡，我岂不是会省更多？”<br/><br/>
“你这人，还真是会打算呢。”<br/><br/>
的确，到了年底，很多公司，还有工作室什么的，都要搞年会。<br/><br/>
如果不是顾悦要回津市过年，她也会安排自己的工作人员去吃大餐。<br/><br/>
这里也可以考虑的。<br/><br/>
“我为什么要帮你呢？”<br/><br/>
“因为我要假装你的男朋友啊。<br/><br/>
我不要你的报酬，你就把卡借我用一用就行了。”<br/><br/>
这似乎也能说得过去。<br/><br/>
顾悦也不是那种小气吧啦的人。<br/><br/>
于是马上道：<br/><br/>
“行啊，到时候报我的名，就以我的名义请客。<br/><br/>
但记得是你自己付钱。”<br/><br/>
“明白，顾小姐，我绝不是贪小便宜之人。<br/><br/>
我也没说你是贪小便宜的人啊。”顾悦翻了个白眼儿。<br/><br/>
两个人便一起走出了餐厅。<br/><br/>
谁知那个白微儿一直没有离去。<br/><br/>
还站在外面，抱着双臂呢。<br/><br/>
她就是想等到谭辉出来，好狠狠给他一巴掌。<br/><br/>
谁知谭辉出来的时候，竟然带着顾悦。<br/><br/>
两个人有说有笑的，一看就是关系不简单。<br/><br/>
这就更让白微儿怒不可遏了。<br/><br/>
于是本来甩向谭辉的耳光，就朝顾悦甩去。<br/><br/>
“不要脸！你哪儿来的狐狸精！”<br/><br/>
谭辉见顾悦被打，连忙把她拉开，藏在自己身后，对白微儿发火道：<br/><br/>
“你乱打什么人？谁是狐狸精？”<br/><br/>
“谭辉，既然你已经有了喜欢的人，为什么还要出来相亲？<br/><br/>
真是太不要脸了！”<br/><br/>
“我要你给顾小姐道歉！”<br/><br/>
“做梦！”<br/><br/>
女孩子说完，便快步走掉了。<br/><br/>
顾悦还真是觉得自己这是无妄之灾。<br/><br/>
为了找一个临时的男朋友，挨了一巴掌。<br/><br/>
这个气，她可不能白白忍。<br/><br/>
就在白微儿在路边拦计程车的时候，顾悦上前去，就狠狠给了她一巴掌。<br/><br/>
当时就打得白微儿鼻血都出来了，可见力度之大。<br/><br/>
“我跟你无冤无仇。<br/><br/>
这位谭先生不过是我才认识的。<br/><br/>
我可不会背什么狐狸精的锅。<br/><br/>
你不给我道歉也就算了，还想让我白挨你这一巴掌。<br/><br/>
我看你才是做梦！”<br/><br/>
说罢，这计程车也到了，顾悦直接大长腿一伸，就上了计程车。<br/><br/>
留下被打的白微儿和谭辉站在原地。<br/><br/>
更要命的就是，谭辉突然发现，自己根本就没有记下顾悦的联系方式。<br/><br/>
也就是说，他根本不知道下次要去哪儿联系顾悦。<br/><br/>
不是说好了要一起回老家吗？<br/><br/>
别说是谭辉不知所措。<br/><br/>
就连顾悦也是一样的。<br/><br/>
她这会儿也没心情回自己租住的高级公寓，打算去刘雅那儿，跟她说说情况。<br/><br/>
此时的刘雅应该已经下班了，顾悦就打算直奔他们家所在的郊区别墅。<br/><br/>
这一路上，顾悦的心情都很复杂，七上八下，喜忧参半。<br/><br/>
刚刚被人骂狐狸精的时候，顾悦就很不爽。<br/><br/>
等到把白微儿给打了，心情才稍微好一点儿。<br/><br/>
原来打人是这么爽的。<br/><br/>
显然之前白微儿打她的时候，心情也一定很爽的。<br/><br/>
只是没想到，很快又被顾悦给打了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70447701"&nbsp;&nbsp;chaptername="第533章看破心事">加入书签</a>
</div>
