
“亚尔林牧师？”<br/><br/>
听到徐云报出的这个名字，威廉先是一愣。<br/><br/>
旋即左手摊平，右手握拳往上一敲：<br/><br/>
“对啊，可以找亚尔林牧师啊！”<br/><br/>
在16世纪欧洲宗教改革运动中，新教脱离罗马普世大公教会应运而生，成为了后世三大JDJ流派之一。<br/><br/>
从客观角度上看，16-18世纪的新教无论是风评还是所作所为，确实当得起新这个字。<br/><br/>
比如最有名的就是它们废除了赎罪卷，它们认为人可以自己和上帝接触，而不需要神父代劳，也就是从信仰地位上废除了‘中介’。<br/><br/>
而英国的新教则要更加复杂一些，虽然英国也在宗教改革之后开始了新教，但原因却和教义没太大关系：<br/><br/>
英国的新教纯粹是因为国王想离婚，但是天主教会不同意，表示没门儿。<br/><br/>
所以国王干脆抛弃了天主教自立为英国新教的最高领袖，并且持续到了今日。<br/><br/>
也就是说如果那位长跑选手优先掉队的话，那么继任者就会同样成为新教的最高领袖。<br/><br/>
因此如今英国新教的诸多牧师，实际上都是和王宫内有一定关联的，并不是单纯的清教徒，也允许他们在明面上拥有产业。<br/><br/>
这点的好坏自然是仁者见仁智者见智，但至少从规则上来说，此时新教的牧师是可以与其他人合伙做生意的。<br/><br/>
而这个时间点牧师的公信力嘛......<br/><br/>
怎么说呢，虽然没有中世纪可以随意愚弄民众那么离谱，但搞个带货直播还是轻轻松松的。<br/><br/>
尤其是在林肯郡这一带，亚尔林无论是在官方还是民间，声望都高到了一个极值。<br/><br/>
就像本土濮存昕去给大妈们推荐便宜的锅具一样，成单率简直离谱。<br/><br/>
因此当徐云提出了这个名字后，威廉和小牛没有任何犹豫，直接同意了徐云拉亚尔林入伙的想法。<br/><br/>
..........<br/><br/>
次日一大早。<br/><br/>
格兰瑟姆。<br/><br/>
圣提多迪亚教堂。<br/><br/>
白发苍苍的亚尔林此时正穿着一身粗布麻衣，有些费力的擦拭着一张敬拜过后的座椅。在他身后不远处的练歌房里，唱诗班则在练唱着一首赞美诗。<br/><br/>
亚尔林全名为亚尔林·狄拉特，今年五十九岁，毕业于剑桥圣约翰学院，获得牧师资格已有三十余年了。<br/><br/>
除了牧师职务以外，他还在格兰瑟姆镇内担任有相应的政治职务，家族在北林肯也拥有一片不小的庄园。<br/><br/>
但亚尔林的私生活并不奢靡，甚至可以说有些单调。<br/><br/>
平日里除了阅经祷告，就是前往主日学给孩子们上上课，吃住都在教会中，品行与他外表看上去完全一致。<br/><br/>
毕竟新教本身就是从天主教内脱离出的产物，虽然往后一两百年的各种黑料不少，但在新兴初期还是比较干净的。<br/><br/>
例如当初小牛能进入三一学院读书，亚尔林便也出过不少的力，介绍信的抬头便是借用了他的名号。<br/><br/>
当然了。<br/><br/>
哪怕在这个时期，亚尔林这种人也终究是少数，其他人多多少少都有一些世俗欲望。<br/><br/>
“咚咚咚——”<br/><br/>
就在亚尔林准备回祷告室阅读圣书时，教堂的大门处忽然传来了一阵敲门声。<br/><br/>
亚尔林连忙放下抹布，清了清嗓子，应道：<br/><br/>
“愿神怜悯，来了来了！”<br/><br/>
今天是礼拜二，不是敬拜的常规时间，但亚尔林对于有人来访并不意外。<br/><br/>
哪怕在后世，欧洲的一些教堂里也经常会有人在周间拜访，一般涉及到忏悔、解疑或者丧喜之事。<br/><br/>
亚尔林快步走到门边，掏出钥匙，将门锁打开。<br/><br/>
随着一道光线的射入，亚尔林的麻布衣上也不由沾染了少许光芒，看上去有些像《魔戒》里的灰袍甘道夫。<br/><br/>
他先是一手遮住眼，略微适应了一番光线，看清来人后有些意外的挑了挑眉：<br/><br/>
“哦，我的上帝，威廉先生、小艾萨克，还有这位...肥鱼先生对吧？你们怎么来了？”<br/><br/>
在他对面，徐云嘴角微微一抽：<br/><br/>
妈个鸡，肥鱼这名字就这么顺口吗？<br/><br/>
看着一脸诧异的亚尔林，威廉与小牛先后与他上前一抱，随后说道：<br/><br/>
“亚尔林牧师，有些事我们想和您谈谈，可以进去说话吗？”<br/><br/>
亚尔林的目光在三人身上快速扫过，点点头：<br/><br/>
“当然可以，请随我来。”<br/><br/>
说完他引着三人走入教堂，来到了一处会客室里。<br/><br/>
会客室布置的非常朴素，就几张长凳和一张桌子，外加一盏油灯，桌子上摆着一些书籍和信件。<br/><br/>
“Hallelujah！”<br/><br/>
入座后，亚尔林有些好奇的扫了眼威廉，问道：<br/><br/>
“威廉先生，平日里可没怎么在这种时间见到你，怎么，是遇到什么事情了吗？”<br/><br/>
随后他看着威廉脸上压制不住的喜意，忽然灵光一闪，恍然的看向小牛：<br/><br/>
“让我猜猜，是不是小艾萨克和莉莎准备订婚了，所以今天来协调婚礼场地......”<br/><br/>
“不是不是！”<br/><br/>
听到亚尔林这番话，一旁的小牛倒是先坐不住了，疯狂的摆着手：<br/><br/>
“我不是....我没有...别乱说啊亚尔林女士！”<br/><br/>
亚尔林见状一愣，目光轻轻撇向徐云，又想到了什么：<br/><br/>
“那难道是莉莎和肥鱼先生？”<br/><br/>
“也不是......”<br/><br/>
亚尔林呼吸停滞了几秒钟，看着徐云的目光顿时就有些古怪了起来：<br/><br/>
“那难道是你和肥鱼先生......”<br/><br/>
“打住，打住！”<br/><br/>
眼瞅着这位德高望重的老爷子即将脑补到三人齐齐出柜的画面，徐云连忙出声打断了他的放飞自我：<br/><br/>
“不是感情上的问题，威廉先生，您快解释解释吧！”<br/><br/>
威廉轻轻点了点头，此时的表情也隐约有些微妙：<br/><br/>
如果没看错的话，小牛在提及自己大女儿的时候，情绪似乎有那么一丢丢的激动？<br/><br/>
该不会有什么事瞒着自己吧？<br/><br/>
不过这个念头只是在他的脑海中一闪而过，毕竟眼下还有更重要的事情：<br/><br/>
“亚尔林牧师，是这样的......”<br/><br/>
随后威廉取出了一小罐番茄酱，将番整件事向亚尔林详细的介绍了一遍，除了配方之外基本上全盘托出：<br/><br/>
“如果您有意向的话，可以以个人或者教会的名义掺上一股。<br/><br/>
您放心，番茄绝对没有毒性，这一定是个蒙神悦纳的生意.....”<br/><br/>
威廉有意避开了配方的相关话题，这也是他们留的一个后手：<br/><br/>
若是亚尔林想要抛开自己恰独食，在没有配方的情况下，想要破译番茄酱最少也需要两周时间——别看自制番茄酱只需要四种材料，它们可是在一次次尝试中才优化出的最佳配比。<br/><br/>
此时威廉夫人已经在家带着几个女儿开始做起了番茄酱，要是真遇到了最坏的情况，威廉可以立刻动身前往林肯等大城市。<br/><br/>
纵使没有公信力高的人物担保，多少也能赚上一些风口钱。<br/><br/>
“番茄啊......”<br/><br/>
亚尔林伸出枯槁的手指，轻轻沾了点红色的酱汁，放在眼前观察了一番：<br/><br/>
“其实在二十多年前，英伦就有学者对番茄有毒的说法提出过质疑。<br/><br/>
它在西班牙的平民阶层中很受欢迎，但致死率却没有传闻的那么高，甚至相差了好几个量级。<br/><br/>
当初我在前往西班牙人德吉拉涅学院访问时，就曾经在接代宴的水果拼盘上见到过食用番茄，我那时候还试吃过一颗，没有丝毫的中毒迹象。<br/><br/>
不过通过其他配方做成粘稠酱汁的情况...我还是头一次见，看这味道，应该还加了其他一些东西吧？”<br/><br/>
看着侃侃而谈的亚尔林，威廉有些迷糊了：<br/><br/>
“亚尔林牧师，那您的意思是......”<br/><br/>
亚尔林想了想，说道：<br/><br/>
“我同意参股，但不是以我私人、而是以格兰瑟姆教区的名义参股。<br/><br/>
教区可以提供销售渠道和人手，但有两件事你们要给我保证到位。”<br/><br/>
....<br/><br/>
注：<br/><br/>
真的跪求大家这段时间追读一下，下周生死推，别养书啊.....<br/><br/>
上架可能要比我预期晚很多，断粮时间翻倍ing...求追读支持啊！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186385"&nbsp;&nbsp;chapterid="70753510"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;权威的背书者（拜托求追读！！！）">加入书签</a>
</div>
