
苏糯糯嘟着唇，看着凌夏又想趴在桌上睡觉的样子，乌黑的眸中满是焦急，她快速的起身，来到凌夏的身边，嫩白的指尖，轻轻地戳着凌夏的手臂。<br/><br/>
“凌夏，凌夏，你别睡了，我要和你说一个激动人心的消息。”<br/><br/>
一双秀眉微蹙，凌夏听着苏糯糯兴奋的声音，缓缓的抬起头，“到底什么事情让你这么兴奋？”<br/><br/>
对于苏糯糯，凌夏对她的印象一直都是非常乖巧，可爱，安静，可从来没有像今天这样，那么活泼，就好似一直叽叽喳喳的小麻雀一般，一直在她的耳边说个不停。<br/><br/>
见着凌夏终于肯理自己，苏糯糯垂了垂眸，咬着薄唇，轻声说道：“我觉得，不仅仅是我兴奋，难道你都没感觉到，咱们班所有的女生，都已经不对劲了吗？”<br/><br/>
……<br/><br/>
红唇微嘟，凌夏眯着眼睛，透过灰色的瞳孔，快速的在班级里扫了一圈。<br/><br/>
没想到，还真的如苏糯糯所说，班级里大部分的女生确实都比往日要活泼。<br/><br/>
长长的睫毛微垂，凌夏拿出杯子，轻啜了口温水，而后才淡淡的道：“你们这么兴奋，是因为哪个大明星要来咱们学校了吗？”<br/><br/>
“你怎么知道？我都还没说呢！”<br/><br/>
红唇微张，苏糯糯瞪着眼睛看着凌夏，一双水眸中满是不可置信。<br/><br/>
“嗤！”<br/><br/>
绯色的薄唇中溢出一声嗤笑，凌夏摩挲着手中的杯子，扯了扯嘴角，“像你们这个年龄阶段的女孩子，也就只有在追星的时候，才能表现的这么兴奋了。”<br/><br/>
……<br/><br/>
听着凌夏说的话，苏糯糯皱着眉看了她一眼。<br/><br/>
“凌夏同学，我拜托你能不能不要这么老成？”<br/><br/>
“什么叫我们这个年龄阶段的女孩子，难道你和我们不是一般大的吗？”<br/><br/>
“咳咳咳……”<br/><br/>
有些尴尬的轻咳两声，凌夏抿了抿唇，笑着说道：“哎呀，我刚刚不就是打个比方嘛，你看你，怎么就这么激动呢？”<br/><br/>
“好了好了，你赶紧和我说一下，到底是哪个大明星要过来呢？”<br/><br/>
刚刚自己说的话，确实是有漏洞。<br/><br/>
虽然说，不管是在上一世，还是这一世，凌夏的年纪也都不大，但是不管怎么说，她也算是活了两世的人了，而且因为职业的原因，本身心里就比这些小屁孩要老成，所以说出来的话，难免会有些漏洞。<br/><br/>
为了不让苏糯糯继续纠结之前的问题，凌夏便赶紧转移话题。<br/><br/>
果真，被凌夏这么一说，苏糯糯的注意力便又回到了之前。<br/><br/>
“是赵知南哎，你知道赵知南吗？他可是现在最炙手可热的巨星！”<br/><br/>
“而且，他不仅长得帅，还非常的有才华，不仅是在演戏方面，就连他的唱功，也是圈内数一数二的。”<br/><br/>
“刚刚我听人说，赵知南会在这周五来咱们学校，为他的新歌挑选一位合作伙伴。”<br/><br/>
“你说，到底会是谁能那么幸运，成为赵知南的合作伙伴呢？”<br/><br/>
“先不说能不能成为他的合作伙伴，就单单只是站在他的身边，那也是一种幸福啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516354"&nbsp;&nbsp;chaptername="第三百九十三章反常的苏糯糯">加入书签</a>
</div>
