    
        <br/><br/>    三天后！！
<br/><br/>    教皇殿侧面的窗户！
<br/><br/>    杨凡双腿发软，颤颤巍巍的跨过了护栏，然后悄悄离开教皇殿！
<br/><br/>    在落地的瞬间，
<br/><br/>    更是踉跄了一下，差点摔倒！
<br/><br/>    他顿时转头看了一眼后面，
<br/><br/>    眼中闪过一丝浓浓的忌惮！！
<br/><br/>    这一次大战！
<br/><br/>    是他输了！！
<br/><br/>    偷瞄了一眼，
<br/><br/>    杨凡连忙佝偻着身影朝着圣子殿的方向跑去！
<br/><br/>    他总算知道了，
<br/><br/>    为什么累死的都是牛！！
<br/><br/>    “咯咯！”
<br/><br/>    透过窗户看去，杨凡那幽怨的眼神让得比比东不禁捂嘴轻笑，
<br/><br/>    但是她眼中也是有一丝后怕！
<br/><br/>    这小东西，
<br/><br/>    到底是吃什么长大的，
<br/><br/>    难道武魂对于魂师影响力就那么深吗？
<br/><br/>    霸王枪！！
<br/><br/>    好一个霸王枪！！
<br/><br/>    果然不愧是可能碾压昊天锤的强大武魂！！
<br/><br/>    半个月后！
<br/><br/>    圣子殿！！
<br/><br/>    比比东！
<br/><br/>    菊斗罗（九十九级极限斗罗）
<br/><br/>    鬼斗罗（九十七级超级斗罗）
<br/><br/>    地火斗罗萝莉亚当（九十三级封号斗罗）
<br/><br/>    天甲斗罗（九十二级封号斗罗）
<br/><br/>    神蟾斗罗（九十二级封号斗罗）
<br/><br/>    天狼斗罗，（九十一戟封号斗罗）
<br/><br/>    火鹤斗罗（九十一级封号斗罗）
<br/><br/>    孤竹斗罗，（九十一级封号斗罗）
<br/><br/>    金熊斗罗（九十二级封号斗罗）
<br/><br/>    魂斗罗：十个
<br/><br/>    杨凡的所有契约对象全部都已经到齐！菊斗罗等人也是杨凡在这几天召回的！
<br/><br/>    所有人都兴奋激动的看着杨凡，
<br/><br/>    因为他们知道，
<br/><br/>    杨凡召唤他们回来，
<br/><br/>    将会赐予他们何种机缘！！
<br/><br/>    看着济济一堂的强者，
<br/><br/>    杨凡眼中闪过一丝得意，
<br/><br/>    这就是他的班底，
<br/><br/>    而除了这些人以外，还有王旗四子也在此列，还有十几尊魂斗罗，其中八十九级巅峰魂斗罗有五个，其他的最低也是八十五级魂斗罗，
<br/><br/>    另外还有二十尊魂圣强者！
<br/><br/>    其中七十九级巅峰八尊，其他则是参差不齐，有的是七十八级，有的则是七十三级，
<br/><br/>    但是这些毫无疑问都是对比比东最忠诚的！
<br/><br/>    可以说，
<br/><br/>    真正的属于比比东的势力，几呼都已经在这里了！
<br/><br/>    “鬼斗罗！！”
<br/><br/>    杨凡忽然平静的喊了一声，
<br/><br/>    鬼斗罗顿时激动的连忙出列，然后单膝跪地，
<br/><br/>    “属下在！！”
<br/><br/>    “鬼斗罗，你这一年护佑我左右，忠心耿耿，现我赐予你斗罗丹三枚！助你只打极限！！”
<br/><br/>    杨凡平淡的话音落下，但是在场的所有人心中都是不禁狂震！！
<br/><br/>    这特么的就要晋升极限斗罗了？
<br/><br/>    这么快？
<br/><br/>    鬼斗罗也是愣了一下，因为他没有想到，杨凡居然会一下子赐予他如此多的斗罗丹，直接让他晋升极限斗罗！
<br/><br/>    但是反应过来之后，
<br/><br/>    他心中则是浓浓的狂喜，
<br/><br/>    他更是不禁感激的转头看向一旁微笑的菊斗罗，
<br/><br/>    要是不是菊斗罗，
<br/><br/>    自己也不一定会愿意让杨凡给自己种下烙印，
<br/><br/>    那现在说不定晋升极限斗罗的就不一定是自己了，
<br/><br/>    “属下多谢殿下栽培！！属下必当为殿下赴汤蹈火，在所不辞！！”
<br/><br/>    鬼斗罗脸色肃然，宛如宣誓道，
<br/><br/>    话音落下，他恭敬的上前将斗罗丹接了过来！！
<br/><br/>    然后就地盘膝坐了下来，一仰头三粒斗罗丹就滚落肚里，
<br/><br/>    菊斗罗也在这时候，立即起身，
<br/><br/>    魂力运转间，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环轻轻围绕着他闪烁，
<br/><br/>    轻轻一挥手，一道巨大的无形光罩就将圣子殿笼罩！！
<br/><br/>    所有人都屏气看着盘膝闭目的鬼斗罗，
<br/><br/>    轰！！
<br/><br/>    斗罗丹才刚刚服下，鬼斗罗的身上顿时一股狂暴的气息猛然弥漫，
<br/><br/>    那缓缓运转的魂力宛若滚沸的油锅里导入了水，
<br/><br/>    宛如炸开了一般，
<br/><br/>    他的气息也是在节节攀升！！
<br/><br/>    越来越高，越来越高，
<br/><br/>    随着气息的攀升，他的周身也是一股恐怖的威压缓缓扩散开来，然后宛如火山一般猛然爆发，随着时间的移动，也是越来越狂暴，
<br/><br/>    直到达到一个巅峰，
<br/><br/>    轰隆！
<br/><br/>    近十分钟之后，
<br/><br/>    鬼斗罗的身体重一声低沉的轰鸣声响起，
<br/><br/>    然后鬼斗罗的气息猛然间仿佛升华了一般，
<br/><br/>    所有人都露出振奋，
<br/><br/>    因为他们知道，
<br/><br/>    鬼斗罗已经是晋升极限斗罗了！这才多少时间，无数封号斗罗分奋斗一生的目标，
<br/><br/>    鬼斗罗就这么轻易的就达到了！
<br/><br/>    下一刻，
<br/><br/>    鬼斗罗睁开眼，起身，
<br/><br/>    然后朝着杨凡恭恭敬敬的行了一礼，在杨凡点点头之后，就走到了菊斗罗的旁边站立！！
<br/><br/>    看见这一幕，
<br/><br/>    新来的王旗四子还有十几个魂斗罗，二十五尊魂圣眼里都是露出浓浓的震动，
<br/><br/>    这也太恐怖了吧，
<br/><br/>    世上真的有这种恐怖逆天的丹药？        <br/><br/>