    
        <br/><br/>    外界。
<br/><br/>    因为刚才的动静，许多人都纷纷四处打听到底发生了什么事。
<br/><br/>    因为人太多，根本压制不住。
<br/><br/>    如果不给一个合理的解释，说不定一天一次的祭祀大典就会在今天报销掉。
<br/><br/>    到时候传出去那就是大损国力的表现。
<br/><br/>    天皇自然不会让自己出现这样的污点。
<br/><br/>    于是，他亲自下场了。
<br/><br/>    “大家请安静一点，皇陵有动静，那应该是好事，是我们祖先显灵了，在响应我们的祭祀，相信大家明白这个世界的变化，所以相信我，我说的都是真的。”
<br/><br/>    天皇一出马，果然，所有人一下子就安静了下来。
<br/><br/>    祖先显灵了？
<br/><br/>    不得不说樱花国的奴性很深。
<br/><br/>    听见这话大多数人都相信了，少部分人保持怀疑态度。
<br/><br/>    于是.....
<br/><br/>    “祖先显灵，我等后辈当为之祈福。”
<br/><br/>    一人跪喊，很快就演变为一群人跪喊。
<br/><br/>    突然，一阵更加剧烈的爆炸声响起了。
<br/><br/>    一群人见状，还以为自己的祈福得到了祖先的回应，立马开始更虔诚的跪拜。
<br/><br/>    “哇，祖宗真的显灵了。”
<br/><br/>    突然，有人指着远处大喊了一声。
<br/><br/>    一群人齐齐抬头看去，瞬间惊呆了。
<br/><br/>    只见本应早已死去的上一任天皇就站在他们不远处静静的看着他们。
<br/><br/>    这一下没有人怀疑事情的真相了，感觉天皇说的都是真的。
<br/><br/>    于是，一个，两个，三个。
<br/><br/>    最后，一连跑出来了十几个。
<br/><br/>    一些人看见这一幕激动的泪水都掉下来了。
<br/><br/>    而现任天皇此刻是一脸懵逼的。
<br/><br/>    这些历代天皇是什么鬼？
<br/><br/>    他自己就是忽悠民众胡扯一句，结果给他直接来真的。
<br/><br/>    而隐藏在暗地里的樱花国国师看见这一幕面色瞬间就变了。
<br/><br/>    连忙冲着天皇大喊道，“陛下，快点跑！”
<br/><br/>    可惜，人们激动的一个劲的大喊大叫，那里能传到天皇的耳朵。
<br/><br/>    “来不及了。”
<br/><br/>    国师面色一变，发现这些天皇双眼都红了起来。本身，这些天皇安安静静的躺在龙脉中镇压樱花国的气运不会出现问题。
<br/><br/>    但是现在离开了龙脉，那些不属于樱花国的龙气开始失控了。
<br/><br/>    一旦失控，那么历代天皇就会狂暴。
<br/><br/>    变成只会杀人嗜血的僵尸。
<br/><br/>    第一个天皇此时走出皇陵来到一个人面前。
<br/><br/>    “天皇....…”
<br/><br/>    那人一间历代天皇顿时激动的不行，刚想下跪就听
<br/><br/>    见一阵野兽般的嘶吼声，下一刻脖子一痛，立马身首异处。
<br/><br/>    与此同时。
<br/><br/>    另外一边，其余天皇也开始狂暴的杀人。
<br/><br/>    场内的人一见到这一幕，立马吓的不说话了。等反应过来已经来不及了。
<br/><br/>    面对普通人，一群红眼僵尸的恐怖性立马表现了出来。
<br/><br/>    几乎一举一动之间都能带走许多生命，无人能挡。而天皇在不远处看见这一幕，面色一变，连忙开始逃跑。
<br/><br/>    至于在远处观看的人还看不懂情况，依旧停留在原地，不断的跪拜。
<br/><br/>    此时，一切的罪魁祸首还在陵墓之中，一个人大战
<br/><br/>    三只橙眼僵尸。
<br/><br/>    而那些红眼僵尸之所以会跑出去，是因为秦阳担心动静闹得太大，会导致他被发现。
<br/><br/>    也就是干脆用太极领域将一群红眼僵尸转移到外界。到时候外界大乱，根本没有人有空管他如何。应该差不多了！
<br/><br/>    秦阳估计了一下时间，算一下那些红眼僵尸已经大闹开了，所以他也不用担心闹太大的动静了。
<br/><br/>    蛮力很难杀死这些顽固不死的橙眼僵尸，降龙掌又能帮助对方压制龙气，不让其失控，那么只能用大杀器了。
<br/><br/>    “九阳小霹雳！”
<br/><br/>    秦阳体内太极内力一口气转化为至阳属性，大量的内力开始朝着双手汇聚。
<br/><br/>    只见内力的极致压缩让双手上的内力几乎成为实质。恐怖的气息充斥这个墓室，让气氛顿时压抑起来。
<br/><br/>    “吃老子一发手搓核武！”
<br/><br/>    九阳小霹雳练到高深境界，威力如同核武爆发，所以说是手搓核武也没什么毛病。
<br/><br/>    秦阳直接冲向三只橙眼僵尸，身上缠绕上一层杀意波动，而后双掌直接轰出。
<br/><br/>    下一刻！
<br/><br/>    无尽的火热光芒在墓道里面爆发了。
<br/><br/>    外界，一群人正在逃避僵尸的追杀，突然感觉地面剧烈一震。
<br/><br/>    许多人一下子直接摔倒在地。
<br/><br/>    而皇陵之中，以秦阳所在的位置为中心，周围千米范围内的地面突然一阵起伏。
<br/><br/>    这时，一抹炙热的气息从地底涌了上来。
<br/><br/>    直接破开地面朝着天空升腾而去。
<br/><br/>    火光四射！
<br/><br/>    远处的人只看见一颗小型蘑菇云从皇陵中喷出，一个个顿时吓傻了。
<br/><br/>    这谁在皇陵中玩核武呢！
<br/><br/>    此时，正在逃跑的现任天皇回头看见这一幕，整个人也傻了。
<br/><br/>    皇陵炸不炸其实对他来说不要紧，重要的是龙脉。
<br/><br/>    更重要的是帝国的未来。
<br/><br/>    每年祭祀大典为了与民同乐他可是让人全程无间断直播，这么一闹，整个帝国都知道皇陵炸了。
<br/><br/>    “国师，国师，现在只有听国师的了。”
<br/><br/>    现任天皇强行让自己冷静下来，开始让手下联系国师。
<br/><br/>    很快，现任天皇就得到了一个让人悲伤的消息。那就是国师因为距离皇陵太近，刚才的爆炸直接将
<br/><br/>    国师牺牲在里面了。
<br/><br/>    现任天皇，“.
<br/><br/>    有句骂娘的话不知道当讲不当讲。
<br/><br/>    国师那么牛叉的人就这么被炸死了？
<br/><br/>    那他怎么办？
<br/><br/>    帝国的气运怎么办？
<br/><br/>    “天皇，我们现在怎么办，那些历代天皇复活后开始屠杀人民，一旦持续下去后果不堪设想。”
<br/><br/>    这时，有人跑到天皇面前急忙说道。
<br/><br/>    此时的现任天皇两头难，一方面担心龙脉，一方面还要担心那些僵尸出来搞事情。
<br/><br/>    不过，不管怎么样也不能让这些东西继续肆虐下去，必须想办法解决掉，要不然这些高层被杀光了，估计帝国就需要重新洗牌了。
<br/><br/>    “立马联系天照寺以及月读宫，让他们派人来擒杀
<br/><br/>    现任天皇咬牙说道。
<br/><br/>    擒杀？
<br/><br/>    手下的人被吓到了，不过不敢犹豫，立马跑出去联系人。
<br/><br/>    与此同时。
<br/><br/>    皇陵之中。
<br/><br/>    此时，皇陵境内方圆千米，所有的地面都化为焦土，地面一片漆黑，还散发着一股股热气。
<br/><br/>    尤其是越靠近中心位置越严重。
<br/><br/>    甚至一部分地面已经被炸的直接水晶化了。
<br/><br/>    最中心，则是一个深达百米的巨大天坑。
<br/><br/>    此时所有的皇陵都消失不见了，被彻底移平了。
<br/><br/>    “咳咳！”
<br/><br/>    一道咳嗽声从坑中传来。
<br/><br/>    只见一只手突然从土地中深处，爬了出来。
<br/><br/>    “下次再也不这么搞了。”
<br/><br/>    秦阳一身焦黑的从地底爬了出来，咳嗽两声感叹道。全力释放的九阳小霹雳是厉害，一招过去把三只橙眼僵尸都直接轰成了渣。
<br/><br/>    无奈，差点连他自己都被自己打死了。
<br/><br/>    要不是金刚不灭体起作用了，估计他自己不死都得脱层皮。
<br/><br/>    也幸亏功力卡的刚刚好，之前释放的时候差点他都
<br/><br/>    能感觉到自己快把身上的金纹打破了。
<br/><br/>    估计再多个几百年功力，就把自己一起牺牲了。
<br/><br/>    “以后，不到生死关头，决不能用了。”
<br/><br/>    其实，他也知道之所以这么夸张主要还是墓室处于密闭空间，所以被余波伤害的太严重，好比自己打了自己一掌，在外面放可能效果不会这么夸张。
<br/><br/>    不过，这种杀敌一千自损八百的招式还是太吓人了。        <br/><br/>