    
        <br/><br/>    张遥回到王座的时候，鲁大师跟李帅哥正在闲聊。
<br/><br/>    他一出现，两个人就不说话了。
<br/><br/>    就像看到老师走进教室的学生，看到领导走进办公室的员工。这就是王者的注定孤独的人生吗？
<br/><br/>    “聊什么呢？鲁大师？”张遥好奇心起来了，非要问个明白。
<br/><br/>    鲁大师也有啥说啥，“洒家正说那王矮虎呢。”
<br/><br/>    “哦？他怎么了？”
<br/><br/>    “他跑了。”
<br/><br/>    “哦……嗯？你说什么？”领导不太相信自己的耳朵。
<br/><br/>    “他逃跑了。”
<br/><br/>    张遥直接就跳了起来，一蹦三尺高，“跑了？这还能让他跑了！老子城墙这么高，他腿那么短，跑都跑不快，怎么能让他跑了？”
<br/><br/>    简直是差点把他气死！
<br/><br/>    “小遥遥，你先别着急，其实这属于正常情况的。”小艾发挥了她新手向导的作用。
<br/><br/>    “为啥正常啊？这明摆着不正常啊，我这城里两员大将，五百……哦，我看看……八百多个兵，都看不住他一个人啊。我看他不叫王矮虎，他叫王矮猴。”
<br/><br/>    “不是的！俘虏的武将是有几率逃跑的，武将综合属性越高，越容易越狱。城内守城的武将越多，越能减少越狱的几率。而且根据武将性格，如果被俘虏，还可能自杀。”
<br/><br/>    张遥听得下巴都要掉下来了，“自杀是什么鬼！他们这么不爱惜自己的生命吗？”
<br/><br/>    “人家比较忠诚呀！”
<br/><br/>    “那这招降只能招忠诚度低的，是这个意思吧。”
<br/><br/>    “对，没错，遥遥真聪明。”
<br/><br/>    “这得多低才行呀，我连个王英都招不了。”
<br/><br/>    “所以说嘛，招降不是一般的难，我一开始就跟你说过，你不信。”
<br/><br/>    “唉，好吧！”
<br/><br/>    张遥摊着手，对着台阶下的鲁智深说：“鲁大师，你们就聊的这个？”
<br/><br/>    鲁大师一抱拳，“主公，王英那厮潜逃回了铁壁关，之后便没了动静，想是不敢前来报仇。”
<br/><br/>    “嗯，鲁大师的意思是，我们杀过去？”
<br/><br/>    “正是。”
<br/><br/>    旁边的李建成也发话了，“主公，末将有不同意见。”
<br/><br/>    “哦？”张遥简直惊喜，两个人居然可以提意见。
<br/><br/>    “末将认为，携带攻城器械行走较慢，如非有必胜把握，不可轻举妄动。王英逃走至今，时间过了太久，终究是不能确定城内兵力。”
<br/><br/>    “太子的意思是？”
<br/><br/>    “末将请命，带一路轻骑兵，前往铁壁关，探敌军虚实。”
<br/><br/>    “嗯……”张遥捋了捋不存在的胡须，“让本王考虑下。”
<br/><br/>    张遥陷入沉思，旁边的小艾倒是得意起来，“怎么样？这些武将够智能吧？”
<br/><br/>    “有自己的想法，是挺好的，我现在才有了点当皇帝的感觉。”
<br/><br/>    “有了点？这么不知足，这还不够吗？已经很还原真实战争了。”
<br/><br/>    “当然不够，皇帝可是有后宫佳丽三千的。”
<br/><br/>    “……”小艾顿时无语，“不要脸。”
<br/><br/>    “嘿嘿。”不要脸调戏完妹子，然后作出了决定，“李建成带领轻骑兵出击！”
<br/><br/>    不过，得先训练点轻骑兵……
<br/><br/>    训练的时候也不能让他们闲着，张遥打开了副本列表。
<br/><br/>    “清剿瓦岗军”现在可以做了。
<br/><br/>    张遥不怀好意的笑了笑，“建成啊，先让你过把瘾，瓦岗军你可再熟悉不过了，去灭了他们吧。”
<br/><br/>    李建成欣然领命。
<br/><br/>    “感觉这些副本都太过简单，没有什么存在感呢！”张遥向小艾抱怨。
<br/><br/>    “我还是那句话，等你升到5级。”
<br/><br/>    “我懂我懂，现在是单机，5级以后变成网游了。”张遥不愧是张遥，理解力非同凡响。
<br/><br/>    等待了片刻，30个轻骑兵训练完成，建成太子也完成了副本。
<br/><br/>    “建成呀，这次只来得及训练30个了，步兵会拖慢速度，所以你就带这30个轻骑兵去吧，不过你这次的任务不是作战，兵力少一点也没关系。”
<br/><br/>    “主公放心！”
<br/><br/>    放心当然放心。说实话，李建成还是很稳重的，比鲁大师稳重。不过鲁大师实力在那儿摆着，就算再浪，敌人也拿他没办法。
<br/><br/>    李建成出发了，张遥也抽空看了看训练的轻骑兵。
<br/><br/>    对于兵种这一块儿，系统没有给显示出属性，但是必然会有属性的，不然各种增益没法计算。
<br/><br/>    轻骑兵的页面是这样写的：
<br/><br/>    兵种：轻骑兵
<br/><br/>    简介：防御力较低的骑兵，机动性大于攻击性，擅长侦查，奇袭
<br/><br/>    训练条件：马厩，铁匠铺，木工坊
<br/><br/>    配置：马，长枪，弓箭，轻甲
<br/><br/>    技能：骑射，冲锋
<br/><br/>    下马技能：突刺，射击
<br/><br/>    看这个介绍，对于轻骑兵的定位很清晰。武器只配置了长枪和弓箭，一远一近，防具是轻甲，也都是为了机动性。
<br/><br/>    看到这儿，张遥又好奇了。武僧到底是个什么定位，于是他又打开武僧的页面。
<br/><br/>    兵种：武僧
<br/><br/>    简介：各项属性均衡的全能兵种，擅长强攻，防御
<br/><br/>    训练条件：寺庙，铁匠铺，木工坊
<br/><br/>    配置：长枪，弓弩，盾，大刀，轻甲
<br/><br/>    技能：突刺，射击，挥砍，盾防
<br/><br/>    嗯……这的确是全能兵种，远近攻击都有，还有防御手段。
<br/><br/>    只是这跟张遥想象中的武僧不太一样。因为提到武僧，他没先想到少林寺，作为一个资深游戏爱好者，他先想到了熊猫人……
<br/><br/>    他脑子里的武僧是靠一身武艺，灵活的干掉敌人，这里的武僧却是靠多样的攻击手段。
<br/><br/>    不过嘛，很多东西到了战场上才可以看出来。兵种的搭配，阵型的布置，武将的指挥，这些都不是简单的一加一等于二的问题。
<br/><br/>    张遥这边正思考着，建成太子就到了铁壁关城下，系统提示已经来了：
<br/><br/>    “铁壁关武将王英出城迎击。”
<br/><br/>    “铁壁关武将李婉顺出城迎击。”
<br/><br/>    “嘿，果然让李帅哥猜对了，对方真的增加兵力，又加了一个武将，不过这个名字好像朝韩那边的，欧巴～”张遥来了一句韩语。
<br/><br/>    “这是个女人的名字吧，李婉顺，难道是个女将？”小艾提出了质疑。
<br/><br/>    “李婉顺，嗯，听起来的确不像男的。”
<br/><br/>    电话那头的李帅哥这时突然激动了起来，“主公，你说什么？她叫什么？”
<br/><br/>    “李婉顺啊，怎么了？你认识？”
<br/><br/>    “哪个婉，哪个顺？”李帅哥的语气更急了。
<br/><br/>    “温婉，柔顺。”
<br/><br/>    李建成喃喃念了几遍，“李婉顺，李婉顺……”
<br/><br/>    “有什么问题吗？”
<br/><br/>    太子殿下的声音听起来颇为激动，“李婉顺……她……她是我女儿啊……”        <br/><br/>