    
<br/><br/>    
“我听说安雯姐现在在何悦身边。”戴佳皱着眉担忧的说道，“我们之前跟何悦闹过一次不愉快，听说谢文聿那个片子何悦也去试镜最后落选。”


<br/><br/>    
温惜跟何悦是娱乐圈，很多资源都会重叠的两个艺人。


<br/><br/>    
形象气质也是相似款。


<br/><br/>    
都是肤白如雪气质如琉璃性格温和不争不抢。


<br/><br/>    
但是与此同时，正是因为相似，所以被对比很多次。


<br/><br/>    
不过不一样的是温惜的骨相更加精致，热度更大。


<br/><br/>    
何悦比温惜要大两岁，在影视成绩上并不如温惜，现在每年就接一部戏，其他的时间就进一下综艺。


<br/><br/>    
而何悦，虽然年龄比温惜大两岁。但是一直被称作低配版的温惜，很多找温惜的影视剧被温惜拒绝后，都会去找何悦当替补。


<br/><br/>    
久而久之，何悦心中也积怨。


<br/><br/>    
在圈内被称作‘小温惜’


<br/><br/>    
所以两人团队之前也发生过很多不愉快的事情。




<br/><br/>    
而安雯现在竟然当何悦的助理，温惜不用想都知道，是司若风故意这么安排的。


<br/><br/>    
“戴佳，你帮我约一下何悦。”


<br/><br/>    
......


<br/><br/>    
街心咖啡厅。


<br/><br/>    
下午的时候来喝下午茶的人不少。


<br/><br/>    
楼上包间。


<br/><br/>    
一扇镂空隔断后。


<br/><br/>    
钢琴师弹着愉快悠扬的旋律。


<br/><br/>    
温惜看了一眼时间，何悦到现在也没有来。


<br/><br/>    
已经迟到了十分钟了。


<br/><br/>    
在迟到二十分钟的时候，何悦终于来了。


<br/><br/>    
“抱歉啊温老师，路上堵车。”


<br/><br/>    
何悦似乎是刚刚拍完戏，妆发还是剧组里面的。画着浓妆有几分妖艳感。


<br/><br/>    
她伸手叫来了侍应生，点了咖啡。


<br/><br/>    
“何小姐，我来找你，是有件事情想要拜托你。”温惜没有绕弯子，“我听说我的朋友现在在你身边当助理。”


<br/><br/>    
何悦轻轻蹙眉，脸蛋白皙，她看着温惜，“你的朋友？”


<br/><br/>    
她知道温惜为什么要约她过来。


<br/><br/>    
她跟温惜可没有什么交情更没有旧可以叙。


<br/><br/>    
无非就是因为安雯。


<br/><br/>    
她的经纪人是掌舵传媒的当家经纪人铁血手腕的陈竟云。


<br/><br/>    
也不知道怎么回事忽然把安雯调给了她当助理。


<br/><br/>    
当时还把何悦给吓到了。


<br/><br/>    
毕竟，这可是安雯啊。


<br/><br/>    
她对于几个娱乐公司之间的恩怨虽然不清楚但是也多少了解一点。


<br/><br/>    
不知道这个安雯放着好好的长风老总这个位置不做，来掌舵传媒当助理？何悦跟陈竟云打听了几句，但是对方告诉他，少一点好奇，在圈子里面可以混的久一点。


<br/><br/>    
此刻她看着温惜，都说她是低配版的温惜。


<br/><br/>    
是娱乐圈的‘小温惜’


<br/><br/>    
更有人说她可以当温惜的替身。


<br/><br/>    
她在娱乐圈里面多年，但是戏路坎坷。


<br/><br/>    
没有火过什么剧。


<br/><br/>    
靠着长年累月的拍戏也收获了一批粉丝。


<br/><br/>    
她也有着养老的心态了。


<br/><br/>    
对圈子里也看透了，不争不抢。


<br/><br/>    
都说她是小温惜，她也就笑笑。


<br/><br/>    
毕竟自己又竞争不过对方。


<br/><br/>    
背景跟长相都不如对方。


<br/><br/>    
此刻，她看着坐在自己面前的女人，“你想要我帮忙照顾安雯吗？不要苛责她？是不是这个意思。”


<br/><br/>    
温惜点了头，“作为感谢，你可以提出你的要求，你想要什么资源，代言商务，时尚杂志。我都可以帮你争取到。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->