
两个人又在别墅里休息了一天，第二天才去了星云集团。<br/><br/>
傅焱行刚下车，洛阳都还没来得及下车，他们的车子旁边，便站着一个高挑的波.霸外国妞儿。<br/><br/>
外国妞儿一看傅焱行，便扭着水蛇腰走了过来。<br/><br/>
“傅总，您来啦！”<br/><br/>
说着，她便伸手要来挽傅焱行的胳膊。<br/><br/>
傅焱行蹙了蹙眉，侧身躲了过去。<br/><br/>
“燕三，请这位小姐离开。”<br/><br/>
燕三刚下车，接到命令，立刻走过来：“萝丝小姐，请您离开。”<br/><br/>
萝丝蹙眉看了一眼燕三，冷冷地开口。<br/><br/>
“你算个什么东西？竟然敢对我不敬。”<br/><br/>
燕三一听，本来还算恭敬的脸色，立马冷了下来。<br/><br/>
“不管我算个什么东西，这里不欢迎你。”<br/><br/>
“放肆。”萝丝吼道：“我可是柴尔德家族的大小姐，你竟然敢这么对我说话。”<br/><br/>
燕三听到萝丝这么说，再三考量之后，他看向傅焱行。<br/><br/>
傅焱行笑了笑：“看我干什么？我可不认识这位什么萝丝小姐，据我所知，柴尔德家族里的大小姐，可不是这个德行，不知道是哪里冒出来的，赶走。”<br/><br/>
燕三一听，彻底放了心。<br/><br/>
他走过来，正要伸手去拖这个萝丝小姐，却被萝丝给躲开了。<br/><br/>
“我自己会走，还有，傅焱行，你会为你今天的所作所为后悔的。”<br/><br/>
傅焱行没有理会她，直接绕到洛阳那边，将车门打开，把她拉了出来。<br/><br/>
萝丝回头一看，看到傅焱行牵着洛阳的手，更是气不打一处来。她咬了咬牙，冷哼一声，离开了。<br/><br/>
洛阳蹙着眉头看着傅焱行：“这个女人什么来头？”<br/><br/>
傅焱行摇头：“我也不清楚。”<br/><br/>
“她说她是柴尔德家族的人。”洛阳再次提醒道。<br/><br/>
傅焱行挑眉看着她：“所以......？”<br/><br/>
“我觉得你还是不要得罪她为好。”<br/><br/>
傅焱行看着洛阳真是哭笑不得：“洛阳，没想到，你竟然是这种人。”<br/><br/>
“啊？那种人？洛阳疑惑道。<br/><br/>
“为了金钱，连你老公都舍得的人。”<br/><br/>
“啊？不会吧？”洛阳张大嘴巴，看着他：“我只是不想你得罪欧洲的权贵，听说，柴尔德家族控制了整个欧洲的经济。”<br/><br/>
“那又如何？我会怕吗？”<br/><br/>
洛阳想了想，突然，很是狗腿的去抱大腿。<br/><br/>
“傅先生，傅总，傅大爷，你这么厉害，我是不是捡到宝了？”<br/><br/>
“知道就好。”说完，他低头，又在洛阳的耳边耳语了一句什么。<br/><br/>
洛阳羞得脸上都要滴血了，她一拳捶在了他的胳膊上。<br/><br/>
两个人打情骂俏的来到星云集团的总裁办公室里，继续工作。<br/><br/>
傅焱行将文件处理完之后，便去召开集团高层会议。<br/><br/>
洛阳一个人在傅焱行的办公室里画图。<br/><br/>
刚画了一会儿，办公室的门被敲响。<br/><br/>
“进来。”洛阳以为，是这里的员工，所以，毫无防备的就让人进来了。<br/><br/>
但是，令她意外的是，进来的人，是一群黑道的男人，但是，其中一个人，她认得，就是刚刚的那个叫萝丝的女人。<br/><br/>
“你们......要做什么？”洛阳立刻警惕起来，她连忙去抓桌子上的手机，但是，已经来不及了。<br/><br/>
“给我把她抓起来，带走。”萝丝吩咐完这句，所有的男人便向着洛阳扑了过来。<br/><br/>
她的手机，也被那些男人给抢走了。<br/><br/>
洛阳见情况不对劲，立刻摆好架势，跟这些黑道的人大干一场。<br/><br/>
因为洛阳是跆拳道黑带，也有可能一开始，这些黑道的人并没有将她放在眼里，便放松了警惕。<br/><br/>
但是，以寡敌众，洛阳很快就败下阵来。<br/><br/>
她被两个男人拖着，正要离开。<br/><br/>
这时，傅焱行匆忙走进来，一看到洛阳被这群人打得鼻青脸肿的，他胸口的怒火，便燃烧到了极点。<br/><br/>
他几步走过去，直接对着拖着洛阳的两个男人猛踹。<br/><br/>
这时，燕三和秦川也刚刚从外面回来，他们带着保镖，也跟这些人打了起来。<br/><br/>
不过10分钟后，这些人被全部解决掉。<br/><br/>
傅焱行抱着洛阳，便往外面走去。<br/><br/>
走到萝丝身边，看到秦川已经将想要逃跑的萝丝给抓住了。<br/><br/>
他冷冷地看了一眼萝丝：“燕三，把萝丝小姐的双手剁下来。”<br/><br/>
“傅焱行，你敢，我叔叔会杀了你的。”<br/><br/>
傅焱行回头，眼睛里的暴风雪几乎要将萝丝给吞噬。<br/><br/>
“很好，燕三，将萝丝的双手，双脚剁了，把她的舌头拔下来，送到她叔叔的家里，告诉他，这就是萝丝动我太太的下场。”<br/><br/>
“是。”<br/><br/>
傅焱行再也没有废话，直接带着洛阳，去了医院里。<br/><br/>
在医院里，做完了各项检查之后，&nbsp;&nbsp;确定只是一些皮外伤之后，傅焱行带着洛阳，回了家。<br/><br/>
他讲洛阳放到床上躺好，自己在床边坐着：“老婆，对不起。”<br/><br/>
听到他自责的语气，洛阳想要笑，但是，她又不能笑，现在，刚刚擦了药，脸上虽然都是皮外伤，但是疼啊！<br/><br/>
她伸手摇了摇他的胳膊，撒着娇：“老公，别自责，这件事情，你也是没有想到的。”<br/><br/>
傅焱行伸手帮她捋了捋头发：“小傻瓜。”<br/><br/>
“公司里还有事情，你先去处理吧！还有，那个萝丝的叔叔那边，恐怕不会善罢甘休。”<br/><br/>
“那就让他来吧！”傅焱行帮她掖了掖被角，毫不在意的说道。<br/><br/>
“你呀！还是这么嚣张。”<br/><br/>
“嗯！”傅焱行点头：“敢动我的老婆，他们家里，看样子需要刨坟了。”<br/><br/>
洛阳看着他，心里还是有些担心。<br/><br/>
“老公，真的没事吗？柴尔德家族，可是很厉害的。”<br/><br/>
“他们不是真正的柴尔德家族，他们只是一个小小的分支，就在外面打着柴尔德家族的旗号，到处为非作歹。”<br/><br/>
“那......”<br/><br/>
傅焱行摸了摸她的脑袋：“别担心，我自有分寸，你好好休息，我去打个电话。”<br/><br/>
“好。”<br/><br/>
傅焱行站起身来，走了出去。<br/><br/>
来到书房里，关上门，拨了一个电话出去。<br/><br/>
半个小时后，敲门声响起。<br/><br/>
“进来。”<br/><br/>
燕三推门而入：“三爷，办好了。”<br/><br/>
傅焱行满意的点头：“她叔叔怎么说？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66918950"&nbsp;&nbsp;chaptername="217，是不是捡到宝了？">加入书签</a>
</div>
