
“凌夏同学，咱们该怎么办啊？”<br/><br/>
感觉到周围紧张的气氛，苏糯糯抿了抿唇，小心的扯了扯她的衣角，低声询问。<br/><br/>
“不急，再等等。”<br/><br/>
察觉到苏糯糯的不安，凌夏轻轻地拍了拍她的手臂，轻声安慰。<br/><br/>
吴霞的目光一直都在盯着凌夏，见着刚刚还义愤填膺的想要为众人出头的她，现在却像个缩头乌龟般的躲在一旁不敢说话，声音中满是冷笑。<br/><br/>
“呦，这位新同学，刚刚你不是叫嚣的挺欢的吗？怎么现在又变成哑巴了？”<br/><br/>
“我就想要你们一个痛快话，到底要不要接受我的挑战！”<br/><br/>
看着吴霞将矛头对准凌夏，周围的同学都不由小声吐槽。<br/><br/>
“都怪她，干嘛非得要强出头，现在好了吧，搞得大家骑虎难下。”<br/><br/>
“是啊，她就是喜欢出风头，想让所有人都注意她，实在是太恶心了。”<br/><br/>
吴霞眯着眼睛，听着其他人对凌夏的吐槽，那张满是雀斑的脸上布满了阴翳。<br/><br/>
<br/><br/>
“啧啧啧，快来听听，你们班的同学都在嘲讽你，说你爱强出头！”<br/><br/>
“果真，最了解你的人，还得是你的同学啊。”<br/><br/>
凌菲菲抿着唇站在那里，见着吴霞一直在针对凌夏的样子，双眸微闪，沉声开口。<br/><br/>
“吴霞，你能不能不要这么阴阳怪气的说话？”<br/><br/>
“我姐姐她才刚刚来到我们班里，好多事情是她都不了解的，如果她刚才说的话哪里得罪了你，我代她道歉，这件事情就这么过去吧，你不要再那么执拗了。”<br/><br/>
见到凌菲菲主动出面来为凌夏说话，吴霞的眼底闪过一抹惊奇。<br/><br/>
“呦，没想到她是你姐姐啊，果真姐妹俩是一样一样的，都那么做作。”<br/><br/>
“没本事就不要出来嘚瑟，不然最后被打脸，多丢人啊！”<br/><br/>
“你！”<br/><br/>
画着精致妆容的脸上闪过一抹怒气，凌菲菲紧紧的皱着眉，眸中满是怒火的盯着吴霞，当真是想上前将她那张嘚瑟的脸撕烂。<br/><br/>
“淡定，一定要淡定凌菲菲，不要为了一个小人去败坏自己的形象。”<br/><br/>
深吸口气，凌菲菲沉着脸，低声开口，“吴霞，你真的想因为这么一件小事，就把两个学校多年的关系搞得那么僵吗？”<br/><br/>
“如果这件事情要是传到了老师和校长的耳朵里，他们会怎么看你？”<br/><br/>
看到凌菲菲竟然搬出老师和校长来压自己，吴霞的面上一脸的嚣张。<br/><br/>
“真不好意思，我们老师说了，既然是比赛，那就要全力以赴，不要给对手留下任何喘息的机会！”<br/><br/>
“所以，你也别墨迹了，赶紧告诉我，到底应不应战，如果要是认怂的话，我也无所谓，你们只需要等下当着所有人的面，对我们学校的学生鞠个躬，认个错就行了。”<br/><br/>
一口银牙差点咬碎，凌菲菲头疼的盯着像个二百五似的吴霞，真的是不知道该说什么好了。<br/><br/>
看着凌菲菲被吴霞这么欺负，班里的其他同学更加的气愤。<br/><br/>
“菲菲，你不要怕她，我们相信你，你绝对没问题的！”<br/><br/>
“是啊，你那么优秀，有什么可怕的，答应她，咱们就和她比了！”<br/><br/>
“就是就是，我们永远都支持你！加油！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516161"&nbsp;&nbsp;chaptername="第二百零五章就是因为她喜欢强出头">加入书签</a>
</div>
