
“出来一部分人，然后把车上的东西搬下来！”<br/><br/>
王宸拿起扬声器，大声喝道。<br/><br/>
话语落下，六万余人中跑出几百人，然后将几十辆卡车上的东西都搬了下来。<br/><br/>
“打开！”<br/><br/>
王宸紧接着喝道。<br/><br/>
几百人将搬下的箱子打开，当他们看到箱子里的东西时，齐齐一愣。<br/><br/>
有的人认出了箱子里的东西，但有的人不知道箱子里这是什么东西。<br/><br/>
“立即一人拿一个，拿了的，立即到后面去，没拿的，速度拿！”王宸对着扬声器大声喝道。<br/><br/>
场地内的六万余人陆续上前，一人拿了一件类似于战术背心的衣服，不到半个小时的时间，每个人手里都拿着一件，站在那里。<br/><br/>
“可能很多人不知道这是什么东西，或许也有人认为这只是一件战术背心，你这么说也对，毕竟它和战术背心很相似！现在开始，所有人都给我穿上它！我可以告诉你们，这个东西，和你们的命一样重要！”<br/><br/>
“至于为何这么说？很简单，它具有很多功能，你们只需要记住其中两个功能就可以！上面有两个按钮，蓝色的按钮是定位，红色的按钮是发出求救信号！”<br/><br/>
“接下来，你们不会在戈壁滩上这么舒服的待下去！你们全部都要进沙漠深处！而流动沙漠的深处是极度危险的，当你认为你快玩完的时候，可以按下蓝色按钮，然后再按下红色按钮。”<br/><br/>
“记住，顺序一定不能错，否则救援直升机就收不到你的定位信息！当然，你们也可以壮烈的牺牲，因为这对我没什么影响，我可以实话告诉你们，这次的死亡指标是百分之二十！就算你们逞强死了，那也只能怪你们逞强，我不用负任何的责任！”<br/><br/>
王宸对着扬声器，一口气吼道。<br/><br/>
话语落下，六万余人的面色都严肃了下来。<br/><br/>
他们都知道塔克拉玛干沙漠，也知道流沙的危险性。<br/><br/>
“对了，忘记和你们说了，你们需要在这里面待上三天的时间！你们没有任何的食物，只有一瓶矿泉水！这三天里，你们身上都有着一个任务，这个任务是……找到我，来到我的身边！三天之后，没到我身边的，全部淘汰！”<br/><br/>
“看到你们几千米外堆成山的矿泉水了吗？一人拿上一瓶！记住，谁多拿了，立即淘汰，然后留在这里，让你一次性喝个够！”王宸说道。<br/><br/>
“报告！”这时候，一名士兵大声喊道。<br/><br/>
“说。”王宸喝道。<br/><br/>
“能问个问题吗？”士兵大声喊道。<br/><br/>
“问。”王宸点头。<br/><br/>
“首长你在什么地方？”士兵大声问道。<br/><br/>
“我无处不在！”王宸耸了耸肩，对着扬声器喝道。<br/><br/>
“什么意思？”话语落下，不少士兵面色不解。<br/><br/>
“意思就是……他不会告诉我们他在哪儿，他让我们自己找！而且还是没有食物，只有一瓶矿泉水的情况下，在沙漠里不断奔跑，不断浪费体力的去找！”一名少校正色说道。<br/><br/>
“还有问题吗？”王宸大声喝问道。<br/><br/>
下方一片沉默，没有人出声。<br/><br/>
“沉默，就代表你们没有问题，既然没有问题，那就开始吧！我会乘坐直升机前往你们的目的地，你们可以跟在我的身后，前提是……你们能追的上直升机！”王宸说完，大步朝着五十米外的直升机走去。<br/><br/>
下方的六万余人相视了一眼，齐齐朝着王宸这边跑了过来。<br/><br/>
虽然他们追不上直升机，但是能多跟一些路程，也可以少走很多弯路的。<br/><br/>
“起飞！”王宸登上直升机，对着飞行员命令道。<br/><br/>
话语落下，直升机的螺旋桨转动，缓缓升空，朝着塔克拉玛干沙漠深处飞去。<br/><br/>
也就几分钟的时间，直升机便消失在了众人的视线下。<br/><br/>
六万余人拿着一瓶矿泉水，从戈壁滩冲进了沙漠。<br/><br/>
“首长，咱们去哪儿？”直升机上，飞行员对着王宸问道。<br/><br/>
“随便飞，想怎么飞就怎么飞，没有什么绝对的降落点。”王宸开口说道。<br/><br/>
“明白了。”飞行员应了一声。<br/><br/>
时间一分一秒的过去了，三个小时之后，本来密集的人流逐渐的零散了起来，分别散落在了塔克拉玛干沙漠里。<br/><br/>
“这他MA的怎么找？”唐刀和唐剑走在一起，此时他暗骂了一句。<br/><br/>
“肯定有线索，找到线索，就不难找到他！”唐剑一步步的走着，猛然，他停了下来，蹲下，开始挖起了沙坑。<br/><br/>
“哥，你干嘛呢？”唐刀对着唐剑问道。<br/><br/>
“这可是好东西，沙参！咱们没有食物，没食物就没有足够的体力，沙漠里能吃的东西不多！你快去附近找找，还有没有！”唐剑对着唐刀喊道。<br/><br/>
“这玩意儿，吃多了不会那啥吧？”唐刀问道。<br/><br/>
“你还想当饭吃啊？能稍微垫垫就不错了！”唐剑说了一句，卖力挖了起来。<br/><br/>
时间一分一秒的过去了，四个小时之后，晚上八点半，太阳还高高的挂在天上。<br/><br/>
新疆这地方天色晚，晚上十点十一点的还是白天，早上五六点的就天亮。<br/><br/>
此时的王宸早已经抵达了目的地，他找了一个合适的地方，扎下了帐篷，便让飞行员开着直升机回去了，三天之后再来接自己。<br/><br/>
王宸躺在帐篷里，帐篷中啤酒、烧鸡、水果等应有尽有。<br/><br/>
此时他正在吃着瓜子，听着歌。<br/><br/>
……<br/><br/>
与此同时，夜狐等人在戈壁滩上，聚在一个帐篷里。<br/><br/>
“你们说龙牙这到底怎么打算的？这次的选拔考核……和以前差距也太大了吧？”白骨轻声说了一句。<br/><br/>
“他这应该是针对性的考核。”夜狐开口说道。<br/><br/>
“怎么讲？”血狼问道。<br/><br/>
“他将地儿选择在了沙漠，而且这第二轮淘汰是在没有食物，只有一瓶水的情况下，在沙漠中寻找他！也可以理解为寻找敌人的据点或者基地！这是一场针对沙漠作战的选拔以及考核。”夜狐说道。<br/><br/>
“难道是针对绝对武装？”贾明月微微皱眉，问道。<br/><br/>
“不好说。”夜狐摇头，语气不是很确定，道：“他到底怎么想的，估计只有他自己知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065127"&nbsp;&nbsp;chaptername="第1754章&nbsp;&nbsp;针对考核">加入书签</a>
</div>
