    
<br/><br/>    赵嫣然睁开眼睛就看到罗义那张脸，猛然在自己眼前放大抱住自己的人是谁也就不言而喻，她开始疯了一般挣扎了起来。
<br/><br/>    “放开我，马上放开我！”
<br/><br/>    可是她状似努力的挣扎，此刻在罗义眼中也只是增加了情趣罢了，被红酒夺去所有力气的赵嫣然此刻就像是一只没有了爪子的猫一样，根本没有任何威胁。
<br/><br/>    罗义甚至还加快了自己手上的动作，将赵嫣然原本就单薄的衣服撕成了条状。
<br/><br/>    “不！你赶紧放开我，你到底想要做什么？！”
<br/><br/>    “我想要什么你还不明白吗？乖乖听话，事后我一定会娶你的。”
<br/><br/>    赵嫣然的眼角划过了泪水，她挣扎的幅度越来越小，意识似乎朦朦胧胧的被人拖入深海，她知道若是自己不再反抗的话，最终只会有一个下场。
<br/><br/>    可是她真的好累又好困。
<br/><br/>    “乖，你听话一点，我就温柔一点。”
<br/><br/>    “对了，我还得感谢你妈呢，给我创造了一个这么好的机会。”
<br/><br/>    一句话就像是针一样扎进了赵嫣然的心中，让她的身躯止不住的颤抖了起来。
<br/><br/>    “而且他还告诉我你还是个雏儿。”
<br/><br/>    赵嫣然整个人如坠冰窖，她一开始就应该察觉到的，陈慧突然把罗义叫上门来吃饭，他意欲为何他应该早就清楚的。
<br/><br/>    “不，不要！求求你了！”
<br/><br/>    赵嫣然忍不住哀求了起来，可是罗义却根本不为所动。
<br/><br/>    “乖一点，我会好好对你的。”
<br/><br/>    谁能来救救她？赵嫣然绝望的想着。
<br/><br/>    对了，秦啸霖，如果秦啸霖在的话……
<br/><br/>    “秦啸霖，呜呜呜，你在哪？”
<br/><br/>    听着赵嫣然口中喊着秦啸霖的名字，罗义一把脱下自己身上的衣服。
<br/><br/>    “你竟然还念叨那个废物？我告诉你！从今天开始你就是我的女人！别再让我从你嘴里听到其他男人的名字！！”
<br/><br/>    “再说了那个废物现在可是自身难保，还指望他来救你？做梦吧！”
<br/><br/>    看着赵嫣然泪流满面的脸，一股无名的兴奋感油然而生，这个女人马上就是自己的东西了。
<br/><br/>    “砰——”一声巨响。
<br/><br/>    门栓发出不堪负重的声音，最后沉重的木门猛然坠地，扬起些许的灰尘。
<br/><br/>    “这是……”
<br/><br/>    “放开嫣然！”
<br/><br/>    秦啸霖的声音从门口传来，赵嫣然的眼睛猛然亮了。
<br/><br/>    秦啸霖！是秦啸霖来救她了吗？
<br/><br/>    “秦啸霖！”
<br/><br/>    “抱歉，是我来晚了。”
<br/><br/>    一颗心猛然落回了原地，真的是秦啸霖！是秦啸霖来了！！
<br/><br/>    “你他妈的竟然回来了？”
<br/><br/>    “我警告你，最好不要多管闲事！不然有你好看！！”
<br/><br/>    箭在弦上不得不发，这样不上不下的最是难过，他之前听陈慧的意思应该是已经安排好了一切，没想到这种要紧关头竟然出现了纰漏。
<br/><br/>    其实一开始还是秦啸霖发现了事情的不对劲，一大早就把他支了出去也就算了，陈慧叫来的姐妹一直在阻止他回家。
<br/><br/>    发现这些端倪之后，秦啸霖逼问之下才得知真相，那通电话就是在秦啸霖的逼迫之下打的。
<br/><br/>    打完电话，秦啸霖知道陈慧已经出来了这才紧赶慢赶的回来，好在还不算晚。
<br/><br/>    但是进门前的一幕还是让他目眦欲裂，他昨天才说过会保护好赵嫣然，今天竟然就发生了这样的事情！
<br/><br/>    “滚！”
<br/><br/>    秦啸霖一声大喝，一拳砸在罗义的脸上。
<br/><br/>    罗义没有料到秦啸霖竟然真的敢动手！一下子倒在了地上。
<br/><br/>    这还不算完。
<br/><br/>    秦啸霖像是发泄一般，一拳接着一拳搭在了罗义的身上，这个男人不能留！
<br/><br/>    罗义也从一开始的愤怒最后哀声求饶。
<br/><br/>    “别……别打了，哎哟，我错了。”
<br/><br/>    罗义只觉得浑身上下剧痛，在这么下去自己怕是会被活生生打死！
<br/><br/>    秦啸霖可不管这些，这些拳头不仅仅是为了自己，更是为了赵嫣然今日所受到的侮辱！
<br/><br/>    赵嫣然可是他最重要的人，差点就被这个禽兽糟蹋了！！
<br/><br/>    “求求你了，你要什么我都给你，别打了！”
<br/><br/>    罗义是个不折不扣的花花公子，身子早就已经亏空的厉害，平日里都是靠着身边的保镖耀武扬威，现如今仅仅几下就已经受不住了。
<br/><br/>    “秦啸霖！好了！住手吧！！再打下去就真的要出事了！！”
<br/><br/>    赵嫣然勉强用杯子包裹住自己的身躯，看到罗义的惨状慌忙阻止秦啸霖。
<br/><br/>    “你难道又要丢下我了吗？”
<br/><br/>    赵嫣然的一句话让秦啸霖的手停了下来，他转过身去眼底的悔恨挥之不去。
<br/><br/>    他恶狠狠的将罗义踹到了墙角，这才小心翼翼的走到赵嫣然的身边，看起来就像是对待什么易碎的珍宝一样。
<br/><br/>    “对不起，都是我没注意，才导致你……”
<br/><br/>    秦啸霖说道一半就说不下去了，攥紧拳头，看到秦啸霖这般模样，赵嫣然的眼泪刹那间夺眶而出。
<br/><br/>    她猛然扑倒秦啸霖的怀里放声大哭了起来，委屈的同事心中更多的是甜蜜，秦啸霖做到了，他真的保护她了！
<br/><br/>    秦啸霖的身形僵硬在了原地，这是赵嫣然第一次主动抱住了他。
<br/><br/>    之前秦啸霖不是感受不到，赵嫣然是有点厌恶他的，然而现在他感受到的只有全身心的依赖！
<br/><br/>    罗义趁着两人不注意，手脚并用的爬出房间，仓皇逃了出去。
<br/><br/>    “秦啸霖！老子绝对不会放过你！！”
<br/><br/>    “老子就不信弄不死你！！”
<br/><br/>    罗义“呸”的一声吐出了口中的碎牙，一瘸一拐的走了。
<br/><br/>    赵嫣然的情绪慢慢平复下来，发觉自己还死死的抱住秦啸霖，脸上闪过一抹红晕，推开了秦啸霖。
<br/><br/>    秦啸霖救了她确实是不争的事实，可她还是接受不了两个人太过亲密。
<br/><br/>    “抱歉，我只是想安慰你。”
<br/><br/>    看到赵嫣然离开自己的怀抱，秦啸霖慌忙解释，他也觉得自己刚刚有些冒失，不该抱住赵嫣然的。
<br/><br/>    “不是的，刚刚谢谢你。”
<br/><br/>    赵嫣然不知道该如何解释，只好把话题扯开。
<br/><br/>    她是真的没想到秦啸霖竟然真的会对罗义大打出手，眼神中流露出来的心疼不似作假。
<br/><br/>    “你永远都不用跟我说谢谢，作为你的丈夫，这些都是我应该做的。”
<br/><br/>    看到秦啸霖坚定的眼神，赵嫣然心中一暖。
<br/><br/>    原来有依靠是这样的感觉。<br/><br/>