    江晓峰跟柳如烟走出病房后找了一处较为安静的角落，柳如烟红着眼睛看向他，感激道：“江晓峰，实在是太感谢你了，如果当时没有你的话，我也许就死在那场车祸中了。”
<br/><br/>    江晓峰闻言则是摇了摇手，说道：“没关系我，我身为男人，在那样的危急时刻本就该保护女生。”
<br/><br/>    柳如烟红着眼睛点点头。
<br/><br/>    江晓峰继续说道：“如烟，我还记得我在昏迷时你似乎在我床边说过，你知道我是哪家的人了，我现在已经恢复了记忆，你能跟我说了吗？”
<br/><br/>    咚！
<br/><br/>    柳如烟听到这话心猛地一跳。
<br/><br/>    眼神变得有些慌乱。
<br/><br/>    的确，当时江晓峰遭遇车祸陷入昏迷，柳如烟确实照爷爷的吩咐，在江晓峰身边说他的身世，想要刺激他尽快苏醒。
<br/><br/>    结果江晓峰现在忽然这么一问，她反倒不知道该如何回答了。
<br/><br/>    其实她压根就不清楚江晓峰的身世。
<br/><br/>    而且她当时说出那些话也只是想以此刺激江晓峰，让他赶紧醒过来而已。
<br/><br/>    见柳如烟神色慌乱，江晓峰有些奇怪地看着她，问道：“我哪里说错了吗？你怎么这副反应？”
<br/><br/>    “江晓峰，抱歉，其实当时我会说出那些话，是因为是我爷爷让我这么说的，对于你的真正身世我并不了解，要是你想知道的话，还是找我爷爷问一问吧。”
<br/><br/>    柳如烟坦白道。
<br/><br/>    “这样啊。”
<br/><br/>    江晓峰看着柳如烟，见她眼神真挚，微微颔首道。
<br/><br/>    “江晓峰，抱歉啊。”
<br/><br/>    柳如烟很是歉疚地说道。
<br/><br/>    江晓峰无所谓地摇摇手，说道：“没关系。”
<br/><br/>    他之前根本不清楚自己究竟是哪家的人。
<br/><br/>    而他现在却十分急切地想要知道自己的身世，就是想找到害死他母亲的人，然后报仇雪恨！
<br/><br/>    可此时江晓峰更像是身处大雾之中，找不到方向，完全没有任何头绪。
<br/><br/>    所以江晓峰准备以后有机会了去见见柳老，向他问一问。
<br/><br/>    “江晓峰，我觉得要是你真想知道自己的身世的话，也不必去找我爷爷，杨老应该也知道不少。”
<br/><br/>    柳如烟说道。
<br/><br/>    “杨老？”
<br/><br/>    江晓峰想了想，点着头说道：“好，到时候我去亲自问问杨老。”
<br/><br/>    ……
<br/><br/>    而杨老跟邢老一起来医院探望过江晓峰后便离开了。
<br/><br/>    邢老转头看着身边的杨老，问道：“老杨，你觉得还要不要让江晓峰去帮贺平川看病啊？”
<br/><br/>    “这件事先等一等吧，贺家现在可是盯着江晓峰的一举一动呢。”杨老摇了摇头，无奈道。
<br/><br/>    “好。”
<br/><br/>    邢老微微颔首，表示赞同，随即又说道：“老杨，你现在真能确定贺平川跟江神医就是亲生父子吗？”
<br/><br/>    杨老闻言先是沉默一秒，随即说道：“其实我也跟柳老说过这件事了，柳老断定江晓峰跟贺平川就是亲生父子！”
<br/><br/>    邢老听到这话则是点了下头，两人聊了一会儿后，便分开走了。
<br/><br/>    这个时候，杨老身边的警卫员接了个电话，随即跟杨老说道：“杨老，柳小姐刚才在电话里说江先生要跟你见个面，想跟你聊几句。”
<br/><br/>    “嗯？”
<br/><br/>    杨老闻言不禁挑了挑眉，回答道：“好，叫他直接来家里吧。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    于是柳如烟在晚上六点时陪着江晓峰一起去了杨老家中。
<br/><br/>    杨老笑意吟吟地迎接了江晓峰。
<br/><br/>    “杨老，我今天登门拜访是有件事想问问你。”江晓峰一见到杨老便直截了当地说道。
<br/><br/>    “你跟我来，我们去书房吧。”
<br/><br/>    杨老早已猜到江晓峰此行的目的，笑着说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰答应了一声，跟在杨老身后一起进了书房。
<br/><br/>    柳如烟留在客厅等他。
<br/><br/>    这间书房十分宽敞，而且书架上满是古书。
<br/><br/>    书房中央那张楠木桌子上还摆着一部红色座机，由此可见杨老的地位显然不一般。
<br/><br/>    “小江，你先坐。”
<br/><br/>    杨老客气道。
<br/><br/>    然后他又亲自帮江晓峰端上茶水。
<br/><br/>    江晓峰赶紧双手接过来。
<br/><br/>    “有事你尽管问。”
<br/><br/>    杨老开口道。
<br/><br/>    “杨老，首先我想问一问，您把我叫来京都，究竟是要帮谁看病？”
<br/><br/>    江晓峰至今都不清楚柳老跟杨老把自己叫来京都究竟是为了帮谁看病。
<br/><br/>    杨老闻言挑了挑眉，脸上浮现出一丝微笑，说道：“找你来是想让你帮贺平川看病的。”
<br/><br/>    “贺平川？”
<br/><br/>    江晓峰听到这个名字心中微动，表情有些惊讶。
<br/><br/>    这名字他并不陌生，而且听到很多次了。
<br/><br/>    而且他头一回听见贺平川的名字同样是杨老跟他说的。
<br/><br/>    那时候杨老问他跟贺平川有何关系？
<br/><br/>    之后江晓峰才知道，杨老当时会这样问他，只是因为他跟这个叫做贺平川的人长相相似。
<br/><br/>    可杨老现在告诉他，找他来就是为了帮贺平川看病的，这令他感到十分惊讶。
<br/><br/>    “没错，就是贺平川。”
<br/><br/>    杨老说道。
<br/><br/>    “不知道贺平川是何人？他又有什么病？”
<br/><br/>    江晓峰继续追问。
<br/><br/>    “其实贺平川是华夏的英雄，荣获特等功，只是他得了疯病，实在不好传扬出去，为封锁消息，就将他秘密保护在一个十分隐秘的地方。”
<br/><br/>    杨老神色黯淡道。
<br/><br/>    江晓峰听到这话表情变得有些怪异。
<br/><br/>    “没想到是这样。”江晓峰颔首，随即又问道：“杨老，我跟你所说的贺平川真的很像吗？”
<br/><br/>    “长相的确有些相似，但你们俩更像的是神态，所以我之前在柳老家中看见你才会如此惊讶地追问你认不认识他。”杨老如实说道。
<br/><br/>    江晓峰微微颔首：“好，我知道了，我还有一事不明。”
<br/><br/>    “但说无妨。”杨老道。
<br/><br/>    “杨老，关于我身世的事，你都清楚吧？”
<br/><br/>    江晓峰看着杨老问道。
<br/><br/>    杨老闻言先是一愣，随即点点头，说道：“没错，我都清楚。”
<br/><br/>    江晓峰闻言有些难以抑制的激动起来，目光也有些凌厉，迫不及待地说道：“杨老，所以你知不知道，我究竟是哪家的人？”
<br/><br/>    见江晓峰如此迫切地询问自己的身世，杨老略微沉默，并未直接回答，只是说道：“小江，现在光凭你自己，要想报仇恐怕还比较困难。”
<br/><br/>    “我现在顾不了这些了，我要知道，究竟是谁抛弃了我，还将我母亲赶出家门，让她在寒冬腊月被冻死在外！”江晓峰恨恨地说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>