    
        <br/><br/>    说完，老板娘也就缓缓退出了包间。
<br/><br/>    三女待在包间里沉默了一会，陈阳忽然站起身：“我去上个洗手间，马上回来。”
<br/><br/>    李涵看看他，然后笑道：“好，记得快点，不然等会招牌菜来了，我跟若兮可不会等你。”
<br/><br/>    “哈哈，你这么说那我就要抓紧时间了。”陈阳笑笑，起身走了出去。
<br/><br/>    走出包间，陈阳思索张望了一下，在墙上找到了卫生间的标识，然后就顺着上面的箭头，走进了这个饭馆的后院。
<br/><br/>    这个饭馆，是个很典型的农家小院，就跟农村的建筑没有什么区别。
<br/><br/>    宽敞的后院不仅有一些养殖的鸡鸭什么的，还放了许多的杂物。
<br/><br/>    陈阳四下张望了两眼，看到了不远处的厕所，然后就直接走了过去。
<br/><br/>    上完厕所，在洗手池洗了洗手。
<br/><br/>    碰巧洗完手，准备回包间的时候，忽然饭店的老板娘，也这个时候过来上厕所。
<br/><br/>    一看到陈阳在这里，老板娘立马热情的搭话：“哟，老板你怎么在这里？你们包间的鲜菇炖鱼煲已经上上去了。”
<br/><br/>    闻言，陈阳回过头看了她一眼，也笑着回答道：“嗷，上个厕所，这就回去。”
<br/><br/>    说着，陈阳就欲离开。
<br/><br/>    但这个时候，老板娘忽然一把拉住了陈阳。
<br/><br/>    忽然被人拉住，陈阳满脸疑惑的转过头:“怎么了老板娘，有事吗？”
<br/><br/>    老板娘还是那个笑容，不过这个时候的她，眼神有些奇怪了。
<br/><br/>    “啧啧，小伙子可以啊，居然可以让李总，还有杨家的千金陪着你一起吃饭，真是看不出来啊。”老板娘拉住陈阳的手臂，上下打量了陈阳几眼，然后砸吧这嘴，这么说道。
<br/><br/>    看着老板娘这模样，陈阳忍不住笑了一下。
<br/><br/>    “我也看不出来啊！老板娘这么有眼力见，李总，还有杨家的千金，一眼就被你看出来了。”陈阳笑道。
<br/><br/>    反倒被陈阳夸了一下，老板娘的脸上的笑意更浓了。
<br/><br/>    “呵呵，我这眼力见再好，我也没看出来小伙子你啥身份，不过能让杨家千金，还有李总作陪吃饭的，肯定不简单，你是省城来的吧？”老板娘玩味的猜测道。
<br/><br/>    “不是省城来的，就是这个县的！”陈阳回答道。
<br/><br/>    闻言，老板娘眉头深皱了一下，纳闷道：“咱们县的？我可没见咱们县，有你这号有钱人啊！”
<br/><br/>    陈阳笑着摇摇头，没有答话，然后直接就走了回去。
<br/><br/>    老板娘看着陈阳意味深长的笑容更加纳闷了。
<br/><br/>    “哎？县里有头有脸的，我基本上都有印象，怎么就不记得谁家的公子，是这模样呢？”
<br/><br/>    老板娘想不通，但是此时陈阳已经走远了，她自然也不能追上去继续问。
<br/><br/>    所以只能不解的摇摇头，然后转身去了厕所。
<br/><br/>    陈阳离开了后院，就笔直的回到了包间。
<br/><br/>    一打开包间的门，就看见杨若兮跟李涵正凑在一块，仔细的闻着摆在她们面前的一锅鱼汤。
<br/><br/>    “陈阳，你可算是回来了，这个鱼汤真的好香！”见陈阳进门，杨若兮立马兴奋的说话了。
<br/><br/>    “干什么去了，用了这么久，再不来我跟若兮都等不及要动筷了。”李涵也看了一眼陈阳说道、
<br/><br/>    陈阳笑着顺手将包间的门带上，然后讪笑着回到了先前的座位。
<br/><br/>    “没干啥，找厕所用了些时间。”陈阳随便找了个借口，然后又看向桌上的鱼汤：“这就是这里的招牌菜？那个河鱼汤?”
<br/><br/>    “对啊！陈阳你先闻闻！很香的！”杨若兮立马回复了一声，并且顺手将鱼汤推到了陈阳的面前。
<br/><br/>    先前隔得远，陈阳只能大概的看清楚，这是一份鱼汤。
<br/><br/>    现在摆在了眼前，陈阳能看的清楚了。
<br/><br/>    他仔细的看了看鱼汤，忽然注意到，在这鱼汤中漂浮的几块碎蘑菇。
<br/><br/>    “这……这上面漂浮的蘑菇？是野山菌不？”陈阳眼睛微睁，看着李涵说道。
<br/><br/>    “啊？野山菌？”李涵微微一愣，然后立马也凑上前来，仔细的看了看鱼汤中漂浮的碎蘑菇，确实是有些像野山菌。
<br/><br/>    “这好像是……但是已经完全碎了，也不确定。”李涵看了锅中的鱼汤好几眼，然后这么说道。
<br/><br/>    陈阳淡然一笑，然后拿起摆在桌子上的一个调羹打了一勺鲜美的鱼汤出来。
<br/><br/>    “是不是一吃不就知道了？”
<br/><br/>    说着，陈阳就端起碗品尝了起来。
<br/><br/>    两女见状，也连忙接过调羹，开始舀鱼汤喝。
<br/><br/>    “嗯……好鲜美啊！”一口下去，杨若兮立马忍不住发出赞叹。
<br/><br/>    陈阳笑看了杨若兮一眼，没有说话。
<br/><br/>    但是他内心的想法跟杨若兮是一样的，这鱼汤的味道，真的非常鲜美。
<br/><br/>    特别是漂浮的蘑菇碎片，简直了。
<br/><br/>    “李涵，怎么样？”陈阳收回目光，看向了一旁的李涵。
<br/><br/>    李涵没有第一时间回答，而是又喝了几口之后，才点点头：“没错，这就是野山菌！”
<br/><br/>    “啊！这真是野山菌啊，难怪我就说这鱼肉怎么可能鲜到这个程度，原来是野山菌的味道。”杨若兮听李涵确定了，脸上立马露出了意外的神色。
<br/><br/>    她想的比较少，也不会去注意太多的事情。
<br/><br/>    所以压根没有注意到，这里的鱼汤如此鲜美，是因为里面放了野山菌。
<br/><br/>    不过陈阳却是不同了，在看到鱼汤的第一眼，陈阳就分析起了这鱼汤的成分。
<br/><br/>    看到漂浮的野山菌碎片，更是发现了，这就是自己正在种植的野山菌。
<br/><br/>    三人大老远的跑了过来，居然吃的是野山菌，想到这个举动，三人不由的相视一笑。
<br/><br/>    早知道是野山菌炖鱼，何必跑这么远呢？直接去临天下，让王德他们做一份不就行了。
<br/><br/>    陈阳笑着摇摇头，然后低头继续吃了起来。
<br/><br/>    两女也是如此。
<br/><br/>    大概十多分钟过去了之后，一锅鲜鱼汤就被三人全都喝完了。
<br/><br/>    “说句实在的，这鱼汤的味道还是不错的，这个后厨还是很有功底。”陈阳放下碗筷，评价道。
<br/><br/>    李涵闻言也点点头：“嗯嗯，没错。”
<br/><br/>    见两人吃的都挺满意，杨若兮脸上神气了起来：“那是肯定啦，不然我们这一趟真的是白来了。”
<br/><br/>    “呵呵。”
<br/><br/>    陈阳笑了一下，然后站了起来：“你们先坐着休息一会，我去结个账。”
<br/><br/>    说着，陈阳就离开了座位，要出门去结账。
<br/><br/>    但却被李涵拉住了手臂。
<br/><br/>    “哎，不是说好了，作为感谢请你吃饭的吗？这一顿该我来。”李涵站起来说道。
<br/><br/>    “对啊陈阳，这一顿是我们为了感谢你治好爷爷的病情，请你吃的饭，还是让姐姐去结账吧。”杨若兮也在一旁说道。
<br/><br/>    陈阳看了两人一眼，笑道：“出来吃饭，让你们两女孩子结账算什么？还是我去吧，要是你们真想感谢我，等会结完账，再发给我就成。”
<br/><br/>    说完，陈阳便笑着离开了包间。
<br/><br/>    看着陈阳离去的背影，两女相视一眼，然后忍不住笑了起来。
<br/><br/>    “真没看出来，他还这么好面子。”杨若兮捂着嘴巴，笑着说道。
<br/><br/>    李涵也笑了一下：“男人嘛，都这样。”
<br/><br/>    陈阳走出包间，并没有直接去前台结账，而是朝着饭店后院的方向走了过去。
<br/><br/>    其实，陈阳之所以抢着结账，并不是因为好面子。
<br/><br/>    其实就是想找个机会，去老板娘那里了解一下，他们饭店野山菌的情况。
<br/><br/>    毕竟现在陈阳已经培育出了野山菌，日后还会扩建大棚。
<br/><br/>    到时候野山菌想要多少就有多少，既然这个饭店的招牌菜也需要野山菌，何不熟络一下，日后也多一条销路不是？
<br/><br/>    抱着这样的想法，陈阳一路走到了后院。
<br/><br/>    后院非常空旷，除了一间矮小的卫生间之外，就只有一栋非常矮小的单独平房，看样子像是个杂物间。
<br/><br/>    陈阳左右扫视了空旷的后院两眼，并没有发现老板娘的身影。
<br/><br/>    他以为老板娘不在后院，于是就想转身去前台问问。
<br/><br/>    但这个时候，那栋单独小平房里，忽然传来了老板娘的声音。        <br/><br/>