
姬云山与姬虚空，望着眼前的景象，都陷入沉思。<br/><br/>
愣在当场。<br/><br/>
只见眼前，周围百里地域，被五个势力分占，彼此之间泾渭分明。<br/><br/>
“姬家庄……被人瓜分了？那姬家庄的人呢？我父母哥哥呢？”<br/><br/>
姬虚空联想到不好的事。<br/><br/>
东荒可不太平，连大门大派都有可能被人一日而灭。<br/><br/>
小小一个村庄，遇到灾祸的概率可不小。行走东荒这么多年，姬虚空见过满村被灭的就有数十起。<br/><br/>
有的因为仇杀，有的因为妖物，有的因为山匪贼寇，不一而足。<br/><br/>
此刻，姬虚空的心无比慌乱。<br/><br/>
强行将心神稳定下来，他下去，很快探清楚来龙去脉。<br/><br/>
他的心放下来不少。<br/><br/>
原来，是有一强人将整个姬家庄搬迁走，至于是谁，他们也不大清楚，毕竟没有亲自经历过，消息传着传着就变味了。<br/><br/>
有说是姬家庄触怒了南域一大派，被一位强者全部收走为奴；也有说是一女仙看上了姬家庄的一个后辈，将他们全部接走。<br/><br/>
也有说姬家庄出了一位逆天妖孽，已经堪比化龙强者，一人得道鸡犬升天，带走了整个姬家庄。<br/><br/>
众说纷纭，但没有说姬家庄全死的。<br/><br/>
“看来，需要找临近的几个大派来问问，他们应该清楚究竟发生了什么。就算不知道，也可以让他们帮忙找人。”<br/><br/>
姬虚空思考，他就准备离去。<br/><br/>
忽然，他感应到了一股独特的波动。<br/><br/>
是一股隐秘的灵力，很微弱，但质量很高，像是一位化龙修士留下，按理来说姬家庄绝无可能有这般强者。<br/><br/>
除非修为步入仙台秘境，否则很难察觉这股波动，因为其太微弱了。<br/><br/>
“是什么？”<br/><br/>
姬虚空好奇，向波动的来源走去。<br/><br/>
他来到一栋房屋前。<br/><br/>
“这里，好像是以前我居住的地方。”<br/><br/>
姬虚空在判断方位。<br/><br/>
当年，红花与绿草相伴，他就是在这里，被打倒一次又一次。<br/><br/>
如今，已经是物是人非，连地皮都被姬虚空搬走，其他人又在这里重新建造。<br/><br/>
现在，被李家庄的族长占据。<br/><br/>
“你是谁？”李家庄的人发现姬虚空。<br/><br/>
姬虚空没有多说什么，他一巴掌拍下，地面就下沉，露出一个密室。<br/><br/>
密室内，别无他物，就只有一个地图。<br/><br/>
地图上用星号标注了一个位置，据此约有百万里远。<br/><br/>
“这是什么意思？”<br/><br/>
姬虚空皱眉，姬家庄在星号标注那里吗？<br/><br/>
李家庄的人大惊，他们在此居住了数年，从来没有发现他们脚底下居然有一个密室。<br/><br/>
他们看着姬虚空手中的地图，眼中闪过一丝贪欲，姬家庄之所以崛起，难道和姬虚空手中的东西有关吗？<br/><br/>
但他们又强行压下贪欲，凭借姬虚空刚才一手，他们不一定拿下姬虚空。<br/><br/>
为了一个不明不白的东西，两败俱伤不划算。<br/><br/>
“朋友，这是何物？能让我看看吗？这是我们共同发现，要是有宝物，我们双方平分如何？”<br/><br/>
李家庄的一个灰发老者出现，暮气沉沉，但难掩盖其修为还可以，是李家庄唯独一位的命泉修士。<br/><br/>
“不用了。”<br/><br/>
姬虚空懒得理会他们，强悍的气机一闪而逝，李家庄的人瞬间瘫倒在地，没有别的心思了。<br/><br/>
姬虚空就准备离去，看看星号所标位置究竟是何处。<br/><br/>
但他突然止住步伐，他发现一个青年居然也在问其他人，姬家庄发生了什么。<br/><br/>
姬虚空立即来到那名青年前，想问对方是谁。<br/><br/>
姬云山交代了自己身份。<br/><br/>
表示自己背后有清霞洞天，别招惹我，他是有背景的人。<br/><br/>
姬虚空想笑。<br/><br/>
姬云山他还有印象，只不过当年他年幼，接触不多，等姬虚空长大，姬云山已经去了清霞洞天。<br/><br/>
没想到，在这里遇到了对方。<br/><br/>
故乡遇故知。<br/><br/>
姬虚空有些开心。<br/><br/>
“原来是云山哥啊！我是虚空。”<br/><br/>
姬虚空交代。<br/><br/>
让姬云山一惊，他看不透姬虚空境界，那代表着姬虚空修为比他还高，或者有隐藏修为的秘法。<br/><br/>
看来，不止是他有机遇，姬虚空也不弱。很可能已经步入神桥境界。<br/><br/>
没想到，当年跟在姬从心身后的一个小屁孩，也走到这一步。<br/><br/>
没有多叙旧，姬虚空将姬云山收进一件法宝内，丢一些宝物让他修行。<br/><br/>
姬虚空迫不及待的来到地图标注位置。<br/><br/>
破开阵法。<br/><br/>
然后看到了已经变得很陌生的姬家庄。<br/><br/>
姬从心假装在闭关，没有发现。<br/><br/>
而他父母，身为姬家庄如今地位最高的两位大佬。<br/><br/>
发现有人进来，二话不说冲上半空。<br/><br/>
在宋斯淼指点，以及大量资源下，他们已经步入四极境界。<br/><br/>
他们所修行的经文，乃是姬从心专门挑选，威力不强，但特点是生命力顽强，以及修行速度快，容易领悟，没有走火入魔之危。<br/><br/>
大不了，等以后修为大成，重走一边修行路。<br/><br/>
“你是何人，来这里有何意图？”<br/><br/>
姬六质问。<br/><br/>
姬虚空双目通红，身子在颤抖，三四十年未见，他还是一眼就认出了他父母。<br/><br/>
他父母修为有成，容貌没有太大变化。<br/><br/>
“爹，娘，我是虚空啊！”<br/><br/>
姬虚空轻颤，眼角似乎有泪水留下。<br/><br/>
他感觉自己不孝，当年年轻气盛，觉得花个五六年，顶多十多年就能闯出名堂。<br/><br/>
然后返回姬家庄，带他父母过上好日子。<br/><br/>
可惜，却出现意外，他一直不敢返回姬家庄，害怕敌人根据痕迹找到这里，将姬家庄带来灭顶之灾。<br/><br/>
他来时，有期盼，也有忐忑与害怕，毕竟数十年可以发生太多。<br/><br/>
很容易发生意外。<br/><br/>
“你是小空？”<br/><br/>
姬虚空话音一落，姬父姬母言语也在颤抖。<br/><br/>
他们的二儿子，当初比他们大儿子还要优秀，小小年纪，就杀的六大联村不敢上前，甚至独身一人前往黑虎山，灭了不可一世的黑虎帮。<br/><br/>
可惜，一去不回。<br/><br/>
“你……怎么跟小空一点儿都不像啊！”<br/><br/>
姬父怀疑，会不会是见他家从心有大成就，想来假冒占便宜？<br/><br/>
“这……”<br/><br/>
姬虚空尴尬一笑，他已经很久没有恢复原本的相貌了。<br/><br/>
他的五官以及身材，在快速发生变化，很快一个看上去约二十余岁的青年出现在二老面前。<br/><br/>
姬虚空的真相貌。<br/><br/>
“真是小空！”<br/><br/>
姬父姬母欢喜，这模样，几乎跟姬虚空离去的时候差不多。<br/><br/>
只不过大了些，成熟了些。<br/><br/>
午夜梦回，他们不知道梦到过多少遍，绝对不会出错！<br/><br/>
姬母激动的上前，一把将姬虚空抱住。<br/><br/>
“小空，你终于回来了，娘想死你了。”<br/><br/>
姬虚空两手僵住，不知放到哪里。<br/><br/>
而姬从心躲在暗中，偷偷拿着一颗留影石，记下这感人至深的一幕。<br/><br/>
“将来可以给虚空看看，或者当做传家宝。”<br/><br/>
姬从心嘿嘿一笑。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70054781"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;虚空归来【求订阅】">加入书签</a>
</div>
