    app2();<br/><br/>    叶帆一路跟着，来到一间专门有恶魔守着的屋子。
<br/><br/>    进到里面后，果然见到有一个专门的传送阵。
<br/><br/>    “施主，从此阵，可以进入秘境”。
<br/><br/>    “那我等下怎么出来？”叶帆问道。
<br/><br/>    “进到秘境后，里面还有一个传出来的法阵。
<br/><br/>    只需要按照特定的顺序，激活玉石符文，发动法阵，就能出来了”。
<br/><br/>    僧侣说着，将一张写有顺序的单子，给叶帆看了一下。
<br/><br/>    “你进去后，见了国师，若没问题，国师也会送你出来”，奥泊隆道。
<br/><br/>    叶帆迟疑了下，目露思索。
<br/><br/>    “怎么，事到如今，你又不敢进去了？怀疑国师，本就是一个愚蠢的想法”，奥泊隆哂笑。
<br/><br/>    叶帆叹了口气，没再多说，走进了法阵。
<br/><br/>    一阵光芒闪烁，叶帆从阵内消失。
<br/><br/>    奥泊隆目露一丝寒芒，然后转身，走出了国师府。
<br/><br/>    一路来到附近的一座小宅院后，奥泊隆推门而入。
<br/><br/>    院子里，珈蓝正坐在一蒲团上，静心打坐。
<br/><br/>    “出家人不打诳语，看来也不过是空话”，奥泊隆道。
<br/><br/>    珈蓝睁开眼，呵呵笑道：“为了第七王国的未来，撒谎也是一种慈悲。”
<br/><br/>    奥泊隆坐在另一块蒲团上，正色问道：“你确定，那家伙能杀了叶帆？”
<br/><br/>    “奥泊隆大人，那一位，是你们深渊恶魔一族的前辈。
<br/><br/>    他是什么实力，您应该比贫僧更清楚。
<br/><br/>    当初若不是阿斯莫德殿下羽翼已成，拥有信仰之力。
<br/><br/>    恐怕……王位归谁来坐，还未可知呢”，珈蓝道。
<br/><br/>    “你倒是对我们深渊恶魔一族的历史，很熟悉啊”，奥泊隆面无表情道。
<br/><br/>    “贫僧年轻时，不也号称是最凶残的恶魔？那时候的贫僧，最是向往的，便是那位……”
<br/><br/>    “原来是这么回事，那你为何，又开始修佛？”
<br/><br/>    “很简单，因为贫僧和那位前辈一样，都为阿斯莫德殿下所折服”，珈蓝笑道。
<br/><br/>    “他可不是为魔王殿下所折服，殿下为了镇压他，几乎从不离开绯色之巅。
<br/><br/>    甚至连当年欧若丽丝公主失踪，殿下也不敢去亲自寻找……
<br/><br/>    那人的实力，魔王之下，无人可敌，绝非空谈”，奥泊隆肃然道。
<br/><br/>    “那不就正合大人的心意？从今往后，再也没有人，能让格洛莉亚公主甘心涉险，大人也就没了后顾之忧”，珈蓝笑吟吟道。
<br/><br/>    “我做的一切，只为深渊恶魔一族，为了公主和王国”。
<br/><br/>    “贫僧知道，奥泊隆大人，实乃深明大义，忠心不二……”
<br/><br/>    与此同时。
<br/><br/>    叶帆发现，自己出现在了一个黑暗的空间里。
<br/><br/>    这里伸手不见五指，不过好在，他也不需要光线，就能看清四周的情况。
<br/><br/>    隐隐中，感觉四面八方，有一股强大的禁制力量，加固了这里。
<br/><br/>    广袤的空间，虽然不清楚具体在哪，但空气中透着潮湿，应该是在地下没错。
<br/><br/>    叶帆抬头看了一眼，犹豫了下，扭头朝着深处飞了下去。
<br/><br/>    越往下，就越发现这里奇大无比。
<br/><br/>    虽然叶帆速度并没很快，但也飞了十几分钟，压根没到边界。
<br/><br/>    让叶帆感到意外的是，这里竟然还有不少骸骨。
<br/><br/>    这些骸骨，似乎有各种种族的，死去的时间也有远有近。
<br/><br/>    “咳咳……咳……”
<br/><br/>    隐隐的，叶帆听到有咳嗽的声音。
<br/><br/>    叶帆寻着声音，飞了过去。
<br/><br/>    黑暗的一面峭壁下，正有一个披头散发，浑身不着寸缕的身影，正用手指，在石壁上刻画着什么。
<br/><br/>    仔细一看，叶帆发现，那上面竟然是无数的记号！
<br/><br/>    一条条的记号，上面都染着鲜血。
<br/><br/>    “你在做什么？”叶帆问。
<br/><br/>    “……”
<br/><br/>    过了好一会儿，那人才回头，看了看叶帆。
<br/><br/>    银白色的长发中，一双带着血丝的眼眸，透着一抹麻木与死亡的气息。
<br/><br/>    从这个人的身上，似乎看不到什么活下去的希望。
<br/><br/>    “记录”，男子的声音沙哑，虚弱。
<br/><br/>    “记录什么？”
<br/><br/>    “我在这里的日子……”男子说道。
<br/><br/>    叶帆微微皱眉，扫了眼那满石壁的记号，根本已经数不过来了。
<br/><br/>    关键是，这个家伙用的是手指在记录，这些石壁，通过禁制加固，用一般的兵刃都很难划开。
<br/><br/>    此人用手指，能划出深深痕迹，已经足见实力，而且他这份狠劲，也非同一般。
<br/><br/>    “这里就你一个人？”叶帆问道：“你是深渊恶魔吧？怎么会在这里？”
<br/><br/>    “也没什么，成王败寇罢了……神龙氏的小子，是阿斯莫德把你送进来的？”男子问道。
<br/><br/>    “不是，是我自己想进来的”，叶帆道。
<br/><br/>    “自己？”男子愣了下，回头，笑得有些激动，咳嗽加重，“哈哈……咳咳……”
<br/><br/>    “很奇怪么？”
<br/><br/>    “是有些奇怪，不过，更是愚蠢”。
<br/><br/>    叶帆笑了笑，“我也觉得自己有些蠢，但……我相信自己的判断。而且，我见到你，就更加相信，我选择没错。”
<br/><br/>    “哦？为什么？”男子问道，一双眸子里，闪过一丝邪芒。
<br/><br/>    “那些我路上遇到的尸骨，都是你杀掉的家伙吧，看得出来，你很强”，叶帆道。
<br/><br/>    “是么？就因为这个？”
<br/><br/>    “你说成王败寇，应该是指跟阿斯莫德争王位吧。不过，既然你输了，却没被杀，那说明你的身份很特殊。
<br/><br/>    我很好奇，一个魔王都不敢杀，只敢囚禁的深渊恶魔，到底是什么来历。”
<br/><br/>    “小子，好奇心重，可未必是什么好事”，男子说道。
<br/><br/>    “若是没好奇心，又怎么一直进步？”叶帆笑道。
<br/><br/>    “呵呵……”男子发出阴森瘆人的笑声，“咳咳……本来想跟你多聊些日子，但我最见不得，就是自以为是的臭小子。
<br/><br/>    本来你可以多活几日，但现在看来……我现在就得把你吃了。”
<br/><br/>    叶帆全神贯注，心里凛然。
<br/><br/>    果然！就说怎么那些尸骸，都有牙印。
<br/><br/>    这个家伙，不仅杀掉了被送进来的所有人，还吃了他们！
<br/><br/>    男子似乎想到肉味，禁不住诱惑，嘴角流出了涎水。
<br/><br/>    “嘶……神龙氏的血，太久没尝到了……”
<br/><br/>    话音未落，男子那病怏怏的身影就消失了。
<br/><br/>    叶帆猛然一怔，感觉到背后一阵阴寒！
<br/><br/>    好快！！<br/><br/>