    第1723章
<br/><br/>    叶翎出了路易山庄，来到了外面的大街上，这时一阵寒风拂来，她觉得冷，所以用纤臂环住了自己。
<br/><br/>    “给我一点吃的吧......求求你了......给我点吃的吧......”
<br/><br/>    叶翎抬头，只见前方的街角上有一个满头花白的老妇人跪在那里乞讨，老妇人冻得浑身哆嗦，不停的磕头，看着十分的可怜。
<br/><br/>    叶翎走过去，从自己的包里拿出了一张红色的毛爷爷递到了老妇人的手里。
<br/><br/>    老妇人看到毛爷爷愣了一下，然后不停的磕头，“谢谢你好心人......真的太谢谢你了......”
<br/><br/>    这时老妇人抬头看向了叶翎，就这么一眼，老妇人直接一僵，“你......你是......”
<br/><br/>    叶翎羽捷一颤，因为她觉得这个老夫人很面熟，面熟的像是她儿时记忆里的人。
<br/><br/>    “赵妈？是......是你吗？”叶翎不确定的问。
<br/><br/>    赵妈迅速握住了叶翎的小手，“小......小姐，真的是你，刚才我都没敢认，你真的是我的小姐！”
<br/><br/>    以前赵妈一直在叶家的，是叶翎的乳娘，那时的叶家是高门，叶翎记忆里的赵妈十分的健康圆润，脸上总带着笑，后来叶家一夜之间家破人亡，所有的下人都被遣散了，赵妈也没了踪迹。
<br/><br/>    叶翎没想到会在这里看到赵妈，现在赵妈凄惨病弱的样子都像一个老妇人了。
<br/><br/>    叶翎蹲下身，反握住了赵妈的手，那时她太小了，一夜之间身边的人全部消失了，她本来就觉得很蹊跷，“赵妈，当年究竟发生了什么，你们都到哪里去了，怎么现在变成这样了？”
<br/><br/>    赵妈眼里的泪都下来了，爬满了她脸上的沟壑，“小姐，叶先生和太太对我们那么好，叶家出了事，你还那么的小，我们都不想离开的，但是，有人将我们驱逐了出去，还逼的我们到处流浪，沦落到这种地步！”
<br/><br/>    什么？
<br/><br/>    当年叶家出事，有人背后插手了？
<br/><br/>    “谁？赵妈，这个人是谁？”
<br/><br/>    “是......顾家！”提到顾家，赵妈双眼里露出了仇恨。
<br/><br/>    顾家......
<br/><br/>    听到这两个字，叶翎的脑袋“轰”了一声，仿佛不会思考了，她听不懂赵妈在说些什么。
<br/><br/>    她只知道当年她家破人亡，是顾家将她接了回去，然后将她养大，叶家和顾家的交情很好。
<br/><br/>    “小姐，你一定还不知道吧，当年叶先生和太太的那一场车祸并不是意外，而是人为，当时我就在现场，我偷听到了，现场勘察的人员说先生太太的那辆车刹车失灵了，车子提前被动了手脚，所以才发生了车祸。”
<br/><br/>    “后来......后来我就看到顾老爷子和顾贤来了，他们不知道说了些什么，那场车祸就被定义成了意外，不了了之了。”
<br/><br/>    “对了小姐，还有你哥哥，你哥哥那样优秀的一个人，家里出了事，你哥哥连夜从FUI最高指挥处赶回来，但是在路上，你哥哥就突然消失了，一夜之间蒸发了。”
<br/><br/>    “小姐，当时我就想告诉你的，这一切都是阴谋，是一场巨浪滔天的阴谋，有人冲着叶家而来，害死了你的爹地，你的妈咪，你的亲哥哥，没有什么意外，都是谋杀，这个幕后真凶就是顾家，是顾家害的你家破人亡啊小姐！”<br/><br/>    