    
<br/><br/>    林苏苏满脸懵逼，脱口而出，“敢问皇上，什么叫御前有仪？”
<br/><br/>    “你没长脑子？”
<br/><br/>    皇帝凉凉扔下一句，迈开大长腿，带着一众侍官，浩浩荡荡的走了。
<br/><br/>    林苏苏……
<br/><br/>    他才没长脑子，他全家都没长脑子！
<br/><br/>    一众妃嫔看见皇上就这么走了，没将宁妃打入冷宫，也没杖责她一百板子，个个张着大嘴巴，不能置信！
<br/><br/>    御前有仪回来，这是什么前无古人后无来者的惩罚？！
<br/><br/>    林苏苏看见一众妃嫔个个目瞪口呆，想来她们也不知道御前有仪是什么鬼，只能叹息一声，西子捧心的回了长宁宫。
<br/><br/>    回到长宁宫，举宫之力研究，最后碧儿得出了一个结论，就是让娘娘打扮得漂漂亮亮的，再去皇帝面前晃一圈，就算是御前有仪回来了。
<br/><br/>    林苏苏觉得字面上好像是这个解释，只能点头，先这么试试看。
<br/><br/>    碧儿立即就像打了鸡血一般，开始侍候林苏苏焚香沐浴，梳妆打扮。
<br/><br/>    打扮了半天，终于将她拾掇成了一只花孔雀。
<br/><br/>    林苏苏觉得就这么去皇帝面前晃，有点奇奇怪怪的，让人去御膳房拿了一篮子点心。
<br/><br/>    打听得皇帝在御书房，她提着点头就往御书房走。
<br/><br/>    御书房，七宝公公看见她来了，客气道，“可真是不巧了，皇上在与大臣们商议事情呢。”
<br/><br/>    林苏苏浅笑道，“没关系，本宫在这里等等就好。”
<br/><br/>    “这怎么好，宁妃娘娘金尊玉贵……”
<br/><br/>    “没关系的，七宝公公一会帮本宫通报一声就可以了。”
<br/><br/>    林苏苏淡淡一句打断了他，气定神闲的等在了一旁。
<br/><br/>    七宝公公……
<br/><br/>    咦惹，宁妃娘娘这次怎么没有搬出太后娘娘硬闯了呢？
<br/><br/>    突然间的与人为善，可真叫人不适应。
<br/><br/>    林苏苏等了一会，远远看见一个身穿蟒袍，金冠束发的男子走了过来。
<br/><br/>    长得风流倜傥，面容跟皇上有几分相像。
<br/><br/>    只不过皇上是清冷挂的，一张俊脸像千年雪山，不见半点阳光。
<br/><br/>    而眼前的男子，面若敷粉，唇若施脂，转盼多情，凤眸带笑。
<br/><br/>    天然一段风骚全在眉梢，平生万种情思，悉堆眼角。
<br/><br/>    夜锦辰看见小姑娘打扮得像个花仙子似的，提着一个食篮，一瞬不瞬的看着自己，带着几分探究。
<br/><br/>    唇角微勾，凤眸斜挑起一抹风流，嗓音愉悦道，“这位姑娘，这么一瞬不瞬的盯着本王看，难道咱们见过么？”
<br/><br/>    林苏苏恰巧想起来了，淡淡行了个礼，“见过锦王殿下。”
<br/><br/>    “咱们见过？”
<br/><br/>    还知道他是锦王殿下。
<br/><br/>    林苏苏笑道，“自是见过的，锦王殿下龙章凤姿，英俊潇洒，风流倜傥，令人过目不忘。”
<br/><br/>    皇帝在这么多兄弟之中跟锦王最亲近，原主见过他好几次了。
<br/><br/>    夜锦辰哈哈笑道，“嗯，小姑娘有眼光，你是哪个宫侍候的，本王跟皇兄讨了你，小嘴这么甜，倒是可以给本王做个解花语。”
<br/><br/>    林苏苏心内翻了个白眼，面上呵呵道，“本宫是皇上的宁妃，锦王殿下也要讨？”
<br/><br/>    夜锦辰……
<br/><br/>    一下子跌足道，“这年头，怎么漂亮的姑娘都有主了呢！姑娘穿成这样，也不像是后宫妃子啊！”
<br/><br/>    林苏苏……
<br/><br/>    “谁规定后宫妃子不能穿成这样的，女为悦己者容，我穿成这样是给皇上看的又不是给殿下看的！”
<br/><br/>    看了一眼他的桃花俊脸，又淡淡提醒道，“祸从口出，殿下说话还是注意些为好。”
<br/><br/>    狗王爷面相极尊贵的，可是此刻唇边一点黑气，预示着这张嘴最近会惹祸。<br/><br/>