
最终的地址是地狱厨房的某处荒废掉的大楼里。<br/><br/>
这里应该是某处荒废了没多久的私人办公楼，交叉骨凭个人经验判断出这个地方曾经的主人或许是一个很谨慎，很没有安全感的人。<br/><br/>
各种大的小的，已经废弃掉的陷阱，暗门，监控摄像头……<br/><br/>
不得不说，作为一个临时躲藏的安全屋来讲，这个地方简直堪称完美！<br/><br/>
越是完美的躲藏点，朗姆洛心里就越高兴。<br/><br/>
之前被美队跑掉，已经让大老板心里很不高兴了，可那次也是得到了线报才去的，却还是扑了个空。<br/><br/>
这次，朗姆洛相信，自己应该不会抓不到人了。<br/><br/>
是他的话，他也会选择这里躲着。<br/><br/>
甚至于，朗姆洛心里还在大胆的猜想着，会不会消失不见的那些弗瑞一系的死忠们，全都聚集在这栋大楼里呢？<br/><br/>
“……那可就……太棒了！！”<br/><br/>
做出一个战术手势，所有跟在他身后的队员们小心的停下了脚步。<br/><br/>
一个队员把身后背着的复杂电子器械放下，启动了它们，不一会儿，他拿着一个显示器交到了朗姆洛手里。<br/><br/>
“队长，这栋大楼里确实躲着人，不过，只有一个。”<br/><br/>
他指着显示屏中心的那团被放大的热成像，跟朗姆洛解释到。<br/><br/>
只有一个人，看来这里并不是他们的老巢。<br/><br/>
不过，朗姆洛也不是完全沮丧，只要抓住一个活的，他相信自己有办法知道其余的那些人的消息。<br/><br/>
毕竟，西特维尔可没说这个一定要抓活的啊。<br/><br/>
娜塔莎罗曼诺夫，她可不像美队那么被信任。<br/><br/>
只要之后公布了她的全部资料，一切就都好解决了。<br/><br/>
……<br/><br/>
重新部署了一下战斗，朗姆洛让所有的队员分散开来，堵住每一个可能逃生的方向和路口，这里实在有些大了点，只抓捕一个人而想着不去杀掉她而是活捉的话，人手方面确实有些捉襟见肘。<br/><br/>
不过，朗姆洛还是决定试一下，好歹大家也做了很久的同事，同为高级外勤，也曾经有过合作，在不确定的情况下，也许可以诈她一下。<br/><br/>
值得一试！<br/><br/>
交代完了之后，朗姆洛一个人握着手枪，走上了楼梯。<br/><br/>
到达了三楼之后，朗姆洛站在那扇门的门口，思考了一下，开口道：“你知道我已经来了对吗。我不是来杀你的，罗曼诺夫。”<br/><br/>
没有听见声音，朗姆洛低头看见门没有关严，谨慎的检查了一番，确定没有陷阱之后，侧着身子靠着墙，朗姆洛推开了门，同时高声说道：“我们不是敌人，罗曼诺夫特工。<br/><br/>
神盾局有叛徒，我们需要谈一下。你能听到我吗？！”<br/><br/>
无人回应。<br/><br/>
但手中拿着的屏幕上的热成像显示，屋子里确实有一个人，而且，还移动了位置。<br/><br/>
和走廊尽头，扒在窗户外面的队员交换了一下眼神，朗姆洛点了下头，放下手中的显示器，检查过自己手中的武器和装备后，一边高声“提醒”着，一边试探着走进了屋子。<br/><br/>
“罗曼诺夫特工，我知道你在这里，我是自己来的，这是我的诚意。”<br/><br/>
眼睛盯着厨房的那道门，双手持枪的朗姆洛知道，人就在那扇门的后面，他好像听到了一些声音。<br/><br/>
“我没有恶意，罗曼诺夫特工，请相信我，看。”<br/><br/>
他拆下了枪的弹匣，扔在地上，把枪扔到了更远的地方：“我只想问你几个问题，我相信你也有问题问我，你知道你躲不掉的，为什么不出来让我们把弗瑞的事情问个清楚呢。”高举着双手，朗姆洛看起来很有诚意。<br/><br/>
吱嘎……<br/><br/>
什么东西在地板上挪动的声音，可能是普通的桌子椅子，也可能是其他的什么东西，朗姆洛不敢确定。<br/><br/>
不过，那扇门后面的人肯定是听到了自己的话，并有所反应了。<br/><br/>
“队长，一切准备就绪。”<br/><br/>
耳麦中，房子四周及其他高点的几个队员分别和他交代了自己的状态，朗姆洛一只手的手指微微弯曲，等待着那扇门打开。<br/><br/>
门缝底下，有人影移动，朗姆洛低头注视着，注视着……<br/><br/>
门开了！<br/><br/>
双手握紧！<br/><br/>
远处的几个队员几乎同时开枪，神盾局专为抓捕活口而特制的麻醉枪可以在一瞬间放倒一头大象。而现在，打出的是三枪。<br/><br/>
乓！<br/><br/>
什么东西碎掉的声音。<br/><br/>
朗姆洛的嘴巴不受控制的张大，他的瞳孔却极速缩小，全身的肌肉在瞬间绷紧！<br/><br/>
厨房里走出来的，是端着一个碗底的……<br/><br/>
里昂。<br/><br/>
“这就没意思啦~你这……你骗人不说，咋还能把我的碗打碎了呢。真是可惜。我特意给你准备的。”<br/><br/>
低头看着地上洒落的那一摊子不明黑色液体，里昂痛心不已。<br/><br/>
随后，他从身上拽下一个金属制作的麻醉剂：“这什么玩意儿，麻酥酥的，挺好玩的。”<br/><br/>
随手往旁边一甩，玻璃再次破碎的同时，旁边大楼的一个端着麻醉枪的家伙应声而倒，眉心处好大个血窟窿。<br/><br/>
“这让我想起了以前看牙医的不好回忆。咦~~~~！”<br/><br/>
第二针麻醉剂甩出，第三针甩出。<br/><br/>
窗外传来重物坠地的沉闷声响。<br/><br/>
另一个“里昂”从里昂的身后走出：“你去外面看看，还有没有活的，有就送他去死。”<br/><br/>
“我话还没说完呢，你等我把牙医的故事说完好不……”<br/><br/>
“你说个屁你说！快去！”<br/><br/>
“……噢。”<br/><br/>
怏怏不乐的背着手慢悠悠的从厨房走出来，路过依然呆滞状态的朗姆洛的时候，这个分身还抽了朗姆洛一个大嘴巴。<br/><br/>
“看牙医就是这么个感觉。真的！脸都麻了，我跟你说我那时候……”<br/><br/>
“去——！！！”<br/><br/>
“哦。”<br/><br/>
分身没走门，折回来顺着窗户飞出去了。<br/><br/>
“呵呵呵，别生气啊，他没别的意思，就是想给你一个大嘴巴子。”<br/><br/>
里昂看着已经被一个大嘴巴子打的回过神来的交叉骨，拍了拍手：“在下少林驻武当办事处大神父王大喇嘛！今日……清理门户！<br/><br/>
<br/><br/>
额……开个小玩笑。哈哈哈哈哈，你又不是我徒弟。所以……<br/><br/>
就只是单纯的弄死你了。”<br/><br/>
捡起地上的手枪，里昂把弹匣装好，慢步走到朗姆洛身前，往他怀里一塞：“那，你自己来，还是，我帮你？！”<br/><br/>
嘭！<br/><br/>
砰砰砰……<br/><br/>
一梭子打完，里昂无语的看着自己的身上。<br/><br/>
他不怕子弹，但他忘了自己现在穿的是普通的衣服，不是奖池里的装备。<br/><br/>
这玩意儿，还是怕子弹的。现在，已经变成潮款乞丐装了，潮的直冒烟那种。<br/><br/>
“喔喔喔……我有风湿，来不了这么潮的风格，我……我特么这可是牌子！班尼路！你特码赔我衣服！！艹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68859641"&nbsp;&nbsp;chaptername="294、终于等到你">加入书签</a>
</div>
