
王安琪没有某些富二代的恶习，却不会像那些娘道电视剧里的女主角那般善良贤惠、以德报怨、忍辱负重。<br/><br/>
更不会像某些脑残文里的富家女那般，明明出身富贵，却因为一个男人而对公婆各种伺候，让婆家花着自己的钱，还作践自己！<br/><br/>
王安琪没有这么极品。<br/><br/>
她有着富家女的小脾气，也有正常的自尊与骄傲。<br/><br/>
她对待周子浩的父母，顶多就是和善、客气，远远做不到“苦情儿媳妇”的地步。<br/><br/>
<br/><br/>
这，就让周子浩心里很不舒服。<br/><br/>
周子浩不是独生子，他有个哥哥、还有个妹妹。<br/><br/>
天知道，明明他出生的时候，华国的计划生育最严苛，他们家怎么能够生出三个孩子来。<br/><br/>
当然，这些都不重要，重要的是，孩子多，还有两个儿子，周家的经济状况就有些困难。<br/><br/>
周大哥就是因为给不起彩礼，拖了好几年，才勉强娶了个媳妇儿。<br/><br/>
就这，也是周子浩悄悄卖了王安琪送给他的一块手表，这才帮忙凑够了那二十万。<br/><br/>
二十万的彩礼，娶回家的媳妇，也只是个普通农村姑娘，跟王安琪这样年轻漂亮有文化，还自带丰厚嫁妆的富家女根本没得比。<br/><br/>
然而，周家父母却对大儿媳妇诸多包容，甚至带着一丝讨好。<br/><br/>
就是周子浩，对这个并不熟悉的大嫂，也是十分客气。<br/><br/>
轮到王安琪的时候……呃，周父周母倒是不敢耍脾气、甩脸子，但背地里没少跟周子浩抱怨——<br/><br/>
“唉，你这个媳妇啊，真是太懒、太馋了，整天啥也不干，却花钱雇了两个保姆。”<br/><br/>
“子浩啊，不是我这个做婆婆的挑剔，你媳妇儿也太不像话了，怎么天天乱买东西？哎哟哟，一个巴掌大的破皮包，居然就要好几万！”<br/><br/>
“还有她那一桌子的瓶瓶罐罐，我咋听说，随便一罐就要好几千？”<br/><br/>
周母非常懂得挑拨的技巧，或者说，她很了解自己的儿子。<br/><br/>
每每絮叨完这些，她还会无比怜惜的看着周子浩，“我的儿啊，可怜你了——”<br/><br/>
后头的话，都不用说太多，意思就很明白了。<br/><br/>
无非就是说，因为钱，周子浩在王安琪那儿受到了不少委屈。<br/><br/>
也是，吃软饭、小白脸什么，真心不是什么好话。<br/><br/>
周子浩本来自卑、敏感，娶了王安琪后，虽然让他走上了人生巅峰。<br/><br/>
可他的成功，到底走了捷径。<br/><br/>
就算没有人这么想，周子浩自己都觉得：他是个靠老婆发家的软饭男。<br/><br/>
周围的人，或许也没有人嘲笑他，可周子浩就是觉得那些人看他的目光不对。<br/><br/>
周子浩怀疑，那些人嘴上不说，心里还不定怎么嘲笑他呢。<br/><br/>
父母的“怜惜”，妻子的“强势”，以及周围人“异样”的眼光，彻底扭曲了周子浩的心。<br/><br/>
他刚刚和王安琪结婚的时候，确实有过爱恋，对于妻子和岳家，也有真心的感激。<br/><br/>
但，时间久了，他心里积攒的负面情绪多了，爱恋消失了，感激也变成了仇恨！<br/><br/>
他甚至开始生出了恶毒的想法，干掉碍事又强势的老丈人，把王家的财产据为己有。<br/><br/>
等他成为真正的有钱人，抹去了王家的印迹，就再也没有人敢嘲笑他！<br/><br/>
存着这样的想法，周子浩开始布局。<br/><br/>
或许是他太能伪装，又或许是王安琪太爱他，而王家父母又一时疏忽，竟真让周子浩得手了。<br/><br/>
在周子浩和王安琪结婚的第五年，王父“意外”出了车祸，重伤抢救后，变成了植物人。<br/><br/>
王母与王父感情甚笃，一时受不了打击，直接病倒了。<br/><br/>
而手握王家股份的王安琪，不等从接二连三的打击中缓过神儿来，就“碰巧”撞破了周子浩在外面包养小三。<br/><br/>
王安琪怒了，当场把小三暴打一顿。<br/><br/>
回到家，她也没有消气，而是抓着周子浩质问。<br/><br/>
周子浩却一反往日的包容与深情，他对王安琪各种言语攻击。<br/><br/>
骂她仗势欺人、嚣张蛮横，嫌她不孝顺公婆、不守妇道，怪她败家、不事生产……<br/><br/>
王安琪直接被骂懵了，好半晌才反应过来。<br/><br/>
“好哇，好你个周子浩，终于露出狐狸尾巴了吧！”<br/><br/>
“嫌我霸道？我一直都是这个脾气，你当初跟我谈恋爱的时候，怎么不嫌弃？”<br/><br/>
“靠着我成了王氏的副总经理，好日子还没有过上两天，你就得意忘形了？”<br/><br/>
“别忘了，要是没有我，你现在还不如你的那些同学，人家就算不上不下的做个小职员，至少家里在省城有房子。”<br/><br/>
“你呢？除了农村的两间破屋，你还有什么？就凭你，累死累活的干上一辈子，在省城也买不起一套房！”<br/><br/>
“现在你住上了别墅，开上了豪车，走出门去被人尊称一句‘周总’，你就忘了自己是谁了？！”<br/><br/>
王安琪是真的被周子浩气坏了，这才口不择言。<br/><br/>
然而，她的这番叱骂，落在周子浩耳中，便是“果然如此”的证据。<br/><br/>
他没有看错，王安琪以及整个王家，就从来没有瞧得起他！<br/><br/>
所以，他所做的一切，也都没有错。<br/><br/>
周子浩又是一番嘲讽、奚落，把王安琪刺激得乱吼乱叫。<br/><br/>
那模样，就仿佛疯癫了一般。<br/><br/>
如愿看到王安琪失去理智的模样，周子浩扯了扯嘴角，“来人，太太病了，还不赶紧把她送去医院？”<br/><br/>
他的话音方落，便有两个精壮的男人走上前来。<br/><br/>
他们一边一个，伸手就抓住了王安琪的胳膊，稍稍一用力，就把王安琪控制住。<br/><br/>
“你、你们要干什么？”<br/><br/>
“放开我，快点放开我！”<br/><br/>
“周子浩，你个狼心狗肺的王八蛋，你、你到底要干什么？”<br/><br/>
“呜呜，放手，快放开我啊。你个白眼狼，害了我爸和我妈，现在又想把我送去哪里？”<br/><br/>
“……周子浩，你、你这么做，早晚会遭报应的！”<br/><br/>
王安琪被两个保镖强行塞进了车子里，她拼命的拍着车窗，大声喊着救命。<br/><br/>
然而，却没有人上来帮她。<br/><br/>
因为周子浩站在一旁，满脸痛惜与无奈的跟周围的邻居解释：“我爸出了事，我妈又病了，安琪一时受不了这个打击，竟得了抑郁症……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65439443"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;颤抖吧凤凰男（三）">加入书签</a>
</div>
