
“快点，都特娘的给老子利索点。”<br/><br/>
“天黑之前赶不到集合地点，晚饭全体改为喝西北风。”<br/><br/>
“张大彪，去，到后面看着，谁给老子扯后退，你给他一脚丫子。”<br/><br/>
……<br/><br/>
来人了？听这口气，似乎有点熟悉啊。<br/><br/>
不知道现在是哪年哪月，更不知道这个亮剑位面，已经走到哪个程度的刑风，听到这传来的声音，立马来了精神。<br/><br/>
噌的站起来，跑到了小路中间！<br/><br/>
而这时，听力不如刑风这么变态的阿莲，依旧蹲在路边，嘟囔着认真脸，摆放着各种吃的食物，准备让少爷好好饱餐一顿。<br/><br/>
“八路军里面满嘴脏话的，肯定是李云龙，虽然这开局有点坑爹，但是这运气还算不错，嘿嘿。”<br/><br/>
一过来就遇上了位面主角，刑风一扫之前的惆怅，变得激情满满。<br/><br/>
至于现在身上这套“腐败分子”的派头，刑风有点顾忌，但是并没有太过在意。<br/><br/>
怎么说，自己也是后世的特种兵出身，一个身价过亿的公司老板，心态上自然是自信十足。<br/><br/>
再加他这1米8几的个头，壮实的身板，高智商的脑瓜子。<br/><br/>
加入一个八路军队伍，那肯定是小事一桩。<br/><br/>
被拒绝？<br/><br/>
不存在的！<br/><br/>
“少爷，东西都摆好了，快过来吃啊。”阿莲看着被自己摆得整整齐齐的食物，充满了成就感。<br/><br/>
作为一个贴身丫鬟，她定然是不可能有救国救民，拯救世界这种高大上的想法。<br/><br/>
照顾少爷吃好喝好，这就是阿莲心中最大的目标！<br/><br/>
“你先吃，少爷有点事。”刑风回了一句，继续盯着小路的尽头。<br/><br/>
对于这个爱刨根问题，“极度好学”的丫鬟，刑风虽然和她只接触了半个小时不到，但是怎么说呢……<br/><br/>
就是舒心！<br/><br/>
这种不带任何杂质，最纯朴的年代少女，纯净的就像一股清泉，能让你不知不觉就会享受这种氛围。<br/><br/>
“有事也不用这么急嘛，来，少爷，先喝口水，吃个糕点。”<br/><br/>
阿莲见刑风不肯过去，那些一个铝制水壶，还有一块点缀着芝麻的糕点，轻快的来到了刑风身边。<br/><br/>
“嗯嗯，谢谢。”刑风接过水壶和糕点，习惯性的到了一声谢。<br/><br/>
“少爷，你不用跟我这么客气，照顾你是我的责任，夫人和我说，等再过两年，到时候夫人会……”<br/><br/>
说到后面，阿莲突然脸红了起来，声音小得比蚊子飞还轻。<br/><br/>
“啥？你后面说的什么？”硬是听力得到强化的刑风，也没听清楚她说的话。<br/><br/>
“没，没什么，少爷你快吃，我再去给你拿一点来。”<br/><br/>
脸蛋红扑扑的阿莲，摆了摆手，如受惊的小兔子一般，跑回了路边的行李处。<br/><br/>
“不用拿了，赶紧收拾下东西，等下我们就要出发了。”<br/><br/>
一门心思都在怎么加入新一团的刑风，没有注意阿莲的变化，依旧看着小路尽头。<br/><br/>
“吃饱了才有力气赶路，少爷胃口那么大，肯定没吃饱，等下再收也不迟。”<br/><br/>
阿莲晃了晃小马尾，并没有收拾刚摆出来的食物，反而双手捧着发热的脸蛋，可爱的吐了吐舌头。<br/><br/>
又拿了仅剩的一块糕点，和一个白面包子，回到了刑风身边。<br/><br/>
而这时，小路的尽头拐弯处，突然哗啦啦的跑出来一大群人，而且全都带着枪。<br/><br/>
“啊——”<br/><br/>
阿莲吓得一声惊叫，手里的包子和糕点，直接掉落到了地上。<br/><br/>
紧接着，拉着刑风的手臂就往树林里扯，同时惊慌的说道：“少爷，前面来了好多人，都拿着枪，太危险了，我们赶紧找地方躲起来，晚了就来不及了。”<br/><br/>
阿莲只是一个没见过世面，满脑子都只有少爷的丫鬟，在这个战乱的特殊时代，对于她来说……<br/><br/>
只要是拿枪的，不管是日本人、国民革命军、还是八路军，肯定都是蛮不讲理的人。<br/><br/>
现在少爷站在路上挡路，要是惹恼了他们，那就糟糕了！<br/><br/>
“诶诶诶，别拉我啊，没事的，有少爷在，出不了什么事。”<br/><br/>
被一个只到自己胳肢窝的丫头片子，一个劲的往树林里扯，又不好反抗，免得伤到她，这让刑风有点哭笑不得。<br/><br/>
“不行，和少爷一起偷跑出来，阿莲已犯了一次错误，这次少爷必须听我的。”<br/><br/>
上一分钟还乖巧听话的阿莲，现在是一副吃了秤砣，铁了心的要“救出”即将遇到危险的少爷。<br/><br/>
“哎呀，我去，相信我，这些是八路军，他们不会害我的。”<br/><br/>
“不行！”<br/><br/>
拉不动魁梧刑风的阿莲，干脆跑到另一边，顾不上男女有别，抱着刑风的熊腰就往树林里推。<br/><br/>
“我是少爷，你得听我的，少爷我现在命令你，乖乖去收拾行李。”刑风板着脸说道。<br/><br/>
“不行，夫人说了，少爷有时候倔的像头牛，如果做错事了，阿莲可以不用听。”<br/><br/>
啥？还有尚方宝剑护身？<br/><br/>
刑风脑子一蒙，板着的脸，瞬间垮了下来。<br/><br/>
“阿莲，不，我的姑奶奶，你就听我一会行不行？就这一回。”<br/><br/>
对于这个一根筋，一心为他着想的丫头片子，刑风是打也下不去手，骂也舍不得，彻底的服气了。<br/><br/>
“不听，不听，阿莲现在是聋子，阿莲听不到。”<br/><br/>
把头埋在刑风腰侧的阿莲，小马尾一甩一甩摇得像拨浪鼓。<br/><br/>
也不知道哪来的力气，竟然奇迹般的把刑风往树林里推了一步。<br/><br/>
然而，就在两人“殊死搏斗”的空隙，正急行军的新一团，在李云龙的带领下，齐刷刷的停在了距离他们的5米远的位置。<br/><br/>
“呔，光天化日之下，你们俩挡在路上干什么？你以为是你家热炕头啊，要亲热回家亲热，赶紧把路给老子让开。”<br/><br/>
听到这一声大吼，阿莲身体一僵，吓得一下缩到了刑风背后。<br/><br/>
“你……你……你凶什么凶，这条路又不是你家的，你凭什么……”<br/><br/>
探头在刑风胳肢窝下，既害怕又硬撑着的阿莲，话还没说完，被高头大马上的军官瞪了一眼，立马把小脑袋唰的缩了回去。<br/><br/>
“你刚才不是挺硬气的嘛，现在怎么做缩头乌龟了。”看到这丫头片子呆萌的样子，刑风忍不住调侃了起来。<br/><br/>
“哪有，阿莲只是……只是……”仅仅抓着刑风后背衣服的阿莲，只是了半天，结果没吭声了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615158"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;【霸气的李云龙】">加入书签</a>
</div>
