
“胡！”<br/><br/>
老太太将自己面前的麻将一推，自信的说道。<br/><br/>
白展堂下意识的说道：“别闹，这老太太！来来来，好好打牌！”<br/><br/>
说着，白展堂就准备等人摸牌。<br/><br/>
李大嘴和佟湘玉看了看老太太的牌，只见三个发财、三个红中、三个白板两个五条和三个四筒正好胡了。<br/><br/>
两个人惊讶极了。<br/><br/>
这老太太，手气真好！<br/><br/>
“珍珠翡翠大三元，承让！承让！”老太太笑着抱拳说道。<br/><br/>
还以为这是白展堂放水的李大嘴感激的看着白展堂，小声的说道：“老白，够意思！够朋友！”<br/><br/>
他的声音不大，但却逃不过老太太的耳朵。<br/><br/>
听见李大嘴的话，老太太轻轻一笑。<br/><br/>
上次来，老太太就知道这个地方的人都是真的拿自家儿子当朋友。刚才李大嘴拜托白展堂的话她也听在耳朵里，虽然以她的水平根本就不需要人让，但儿子的这份孝心和白展堂懂事儿的态度，她还是很满意的。<br/><br/>
虽然爱玩了点，但至少不是个浑人。<br/><br/>
倒是这个掌柜的，实力真的挺强的。只是稍微感知了一下，就能感受到她那强大的神念。<br/><br/>
就是少林的方丈也不一定比这个女人强。<br/><br/>
“啊...昂！是！应该的！应该的！不会这么邪门吧？”<br/><br/>
白展堂结结巴巴的说道。<br/><br/>
推牌、码牌、捞牌......<br/><br/>
白展堂开始输了起来，每次他刚打一张牌，对面的老太太就直接胡了。<br/><br/>
四人的动静弄醒了郭芙蓉和苏云，两个人跑过来看起了热闹。没过多久，冯素珍和秀才也跑了过来。<br/><br/>
看着老白不断输给老太太，几人偷笑了起来。<br/><br/>
除了苏云这个厨子之外，剩下的人都和白展堂玩过，就连冯素珍都不例外。<br/><br/>
虽然冯素珍文武双全，但终究也不是全能之人。对骰子这种东西，冯素珍从小接触的也不多，不出意外的，冯素珍也输给了白展堂。<br/><br/>
至于苏云？<br/><br/>
苏云表示如果我输了的话，作为惩罚今天晚上就不给你做饭了。我赢了的话，作为奖励，今天晚上我也不给你做饭了。<br/><br/>
“胡了！”<br/><br/>
“胡了！承让！”<br/><br/>
“又胡了！”<br/><br/>
“天胡！”<br/><br/>
“哼，赢得我胡的都不想胡了，又胡了。”<br/><br/>
看着不断输的白展堂，心软的佟湘玉开始给白展堂喂牌：“二饼！展堂，二饼！”<br/><br/>
快要崩溃的白展堂听到二饼，感动的泪水都快流下来了：“二饼？我胡了！”<br/><br/>
连续的失败让白展堂都有些不自信了。<br/><br/>
白展堂将手伸向二饼，但让他没想到的是，老太太将牌轻轻一推，说道：“不好意思，地胡！”<br/><br/>
白展堂一个没站稳坐到了地上，这一下弄的他心态都崩了。<br/><br/>
“再来！再来！”白展堂挣扎着从地上爬了起来，看着老太太，白展堂的眼中充满了火焰。<br/><br/>
老太太缓声问道：“慢！我儿欠你的地瓜干和无花果？”<br/><br/>
“两清了！现在我俩谁也不欠谁！来来来！再来！”白展堂招呼着准备再来，他要将失去的一切再赢回来。<br/><br/>
老太太不搭理白展堂，说道：“清都清了，还来什么？儿啊！送娘回去！”<br/><br/>
说完，老太太作势欲走。<br/><br/>
李大嘴连忙站起来准备掺着老娘，白展堂连忙拦了起来：“老太太！小赌怡情，大赌才伤身呢！咱这不就是图一乐嘛！”<br/><br/>
苏云和冯素珍互相看了对方一眼，不约而同的叹了一口气。<br/><br/>
老太太说是要走，但只是站了起来，根本就没有要走的意思。白展堂这么做，看起来是他自己太想翻身，但老太太也通过自己的行为影响了白展堂。<br/><br/>
不过这也是当局者迷旁观者清，如果白展堂没有上头的话，发现这些异常的地方还是很容易的。<br/><br/>
“那要是输了，你拿什么给？”老太太坐了下来，笑着问道。<br/><br/>
白展堂想了想，说道：“小郭还得给我洗半年衣裳，如果你要是赢了，我就还她自由！”<br/><br/>
“你说呢？”老太太侧向李大嘴问道。<br/><br/>
“咱就帮小郭一把呗！”<br/><br/>
李大嘴高兴的说道。<br/><br/>
“洗牌！”见自家儿子同意了，老太太心中有些高兴，也有些失落。<br/><br/>
还是没有看透赌这件事儿，但至少心没坏。<br/><br/>
白展堂高高兴兴的开始洗牌了。<br/><br/>
第二天一早，太阳出来了，鸡也打起了鸣！<br/><br/>
郭芙蓉打了个哈欠，睡眼惺忪的问道：“你们还在打啊？你们不会打了一宿的牌吧？”<br/><br/>
熬夜是一件很伤人的事情，即使郭芙蓉现在将惊涛掌练到了第九层也是如此。<br/><br/>
半夜的时候，她就有些撑不住了。直接靠在冯素珍的背上睡着了，现在醒了，几个人还在打。<br/><br/>
“老白输的可惨了！”见郭芙蓉醒了过来，吕秀才小跑着从厨房拿了包子和一碗胡辣汤走了出来。<br/><br/>
苏云已经开始准备早饭了，早上客栈的客人还是很多的，大家都会来客栈吃早饭。<br/><br/>
客栈的早餐也很丰盛，有包子、油条、胡辣汤、小米粥。<br/><br/>
自从同福客栈推出早餐之后，七侠镇的人早上起床的时间都早了几个时辰。<br/><br/>
不为别的，只为来客栈吃早餐。<br/><br/>
“闭嘴！”白展堂冷哼一声，拿起一张牌试探着问道：“老太太想要的是八筒吧？我就给你八筒！”<br/><br/>
说完，白展堂将手中的牌放在了牌桌上。<br/><br/>
老太太将牌一推，自信的说道：“胡了！”<br/><br/>
“老太太诶！”白展堂得意的拿起了自己打出的那张牌说道：“我打的可是六筒！”<br/><br/>
<br/><br/>
众人看了过去，白展堂的手中确实是一张六筒。<br/><br/>
你不讲武德！居然欺负一个盲老太太！<br/><br/>
面对众人的鄙视，白展堂丝毫不在意。<br/><br/>
这一晚上，他一次都没赢过。现在的他，已经顾不上那些了。<br/><br/>
“我胡的就是六筒！”老太太自信的说道。<br/><br/>
众人连忙看了过去，老太太的牌果然是单吊六筒。<br/><br/>
白展堂着急的用手在老太太眼前飞快的晃了晃，李大嘴连忙拦住了白展堂。<br/><br/>
“你娘她真的瞎了吗？”白展堂看向李大嘴，有些不相信的问道。<br/><br/>
“废话！”<br/><br/>
见状，佟湘玉连忙说道：“行行行行了，不要再废话咧！算账！”<br/><br/>
白展堂自然是不想就这么结束，当即表示要再来。<br/><br/>
“小郭那六个月你已经输给我了，还怎么来？”老太太笑着问道，她的表情就像是已经捕到了猎物的猎手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69934534"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;高明的猎手将自己伪装成猎物&nbsp;&nbsp;（求订阅）">加入书签</a>
</div>
