    
                <br/><br/>    
                一旁的李元武，小脸上写满了懵逼。
                
            
            <br/><br/>    
                传说之中的始魔，在秦昊顿悟之后，被一拳轰杀？
                
            
            <br/><br/>    
                这也太猛了吧？
                
            
            <br/><br/>    
                嘴角抽搐，这货真的是人吗？
                
            
            <br/><br/>    
                三岁，达到这种程度了，二哥居然让自己压住他……是在做什么春秋大梦吗？
                
            
            <br/><br/>    
                虚空中的那双眼，也傻了。
                
            
            <br/><br/>    
                “卧槽，这小子绝对是禁忌存在的转世，一百多万斤的力量，居然能够成功控制到一点？”
                
            
            <br/><br/>    
                这其中有多难，它是知道的。
                
            
            <br/><br/>    
                没看见始魔都没做到吗？
                
            
            <br/><br/>    
                百万斤之力，若是能够控制，在万古之中，足以称霸。
                
            
            <br/><br/>    
                “等等……我这个赌约，不会将自己坑进去吧？”
                
                    
                
            
            <br/><br/>    
                眼中一道光芒闪过，心底颤栗了下。
                
            
            <br/><br/>    
                真仙……能够拿下他吗？还是会被击败？
                
            
            <br/><br/>    
                如今的他，心中没了底。
                
            
            <br/><br/>    
                一百八十万斤之力，可终究只是一道印记啊。
                
            
            <br/><br/>    
                秦昊的实力，恐怕真的能够登顶。
                
            
            <br/><br/>    
                他有些心悸，这真的是太惊悚了，骇人无比。
                
            
            <br/><br/>    
                三岁登顶万古肉身榜，敢问世间，何人可做到？
                
            
            <br/><br/>    
                最关键的是……自己要付出四十五万缕古神气。
                
            
            <br/><br/>    
                这特么的，相当于吸干了古神界一小半啊！
                
            
            <br/><br/>    
                心痛，无比的心痛。
                
            
            <br/><br/>    
                这东西可以让他超脱，一直在筹备，跳出古神界。
                
            
            <br/><br/>    
                这一瞬间，就将自己储存无数年的古神气，给送出去了。
                
            
            <br/><br/>    
                心底在滴血，疼痛无比。
                
            
            <br/><br/>    
                旋即，也不想给秦昊继续挑战的机会了，他的进步实在是太快。
                
            
            <br/><br/>    
                进入万古肉身榜之时，绝对不超过五十万斤之力。
                
            
            <br/><br/>    
                如今有古神气的加持，他特么都超过百万大关了。
                
            
            <br/><br/>    
                甚至还击败了始魔。
                
            
            <br/><br/>    
                要是继续给他历练，到第一名对战真仙的时候，还是会出现如今这一幕。
                
            
            <br/><br/>    
                尽快完成，才是王道！
                
            
            <br/><br/>    
                “轮空第二到第九名，直接挑战真仙。”
                
            
            <br/><br/>    
                “这八位，已经无法阻你了。”
                
            
            <br/><br/>    
                旋即，虚空中缥缈的声音响起。
                
            
            <br/><br/>    
                秦昊撇了撇嘴，这小气鬼明显是不想给他继续历练了。
                
            
            <br/><br/>    
                不过，他对真仙，想法更大。
                
            
            <br/><br/>    
                另外五大神藏也在慢慢解除，提升到了两百万斤之力。
                
            
            <br/><br/>    
                七大神藏彻底开启的话，差不多能够达到三百万斤之力。
                
            
            <br/><br/>    
                在一品气血境！
                
            
            <br/><br/>    
                这很恐怖，在这一个领域之中，秦昊足以笑傲古今。
                
            
            <br/><br/>    
                开口笑道：“可！”
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                归一广场之上，彻底沸腾了。
                
            
            <br/><br/>    
                秦族上百天才，此刻满脸涨红，激动无比，高呼着。
                
            
            <br/><br/>    
                “帝子神威！”
                
            
            <br/><br/>    
                秦昊击败了肉身第十的始魔，一位远古大能，曾开辟一方世界，建立无上道统。
                
            
            <br/><br/>    
                这太生猛了，因为……他只有三岁。
                
            
            <br/><br/>    
                此刻，无数势力涌入了气血界，但是想要进入归一域，一人必须缴纳一千灵石。
                
            
            <br/><br/>    
                不然的话……此地早就挤爆了。
                
            
            <br/><br/>    
                饶是如此，短短时间之内，秦族已经进账近千万灵石。
                
            
            <br/><br/>    
                “第十名了，秦族帝子，太过凶残……”有人瞳孔颤栗，惊呆了。
                
            
            <br/><br/>    
                “秦昊还没有出来，很明显是准备继续挑战，难不成始魔还不是他的终点？”
                
            
            <br/><br/>    
                “秦族的辉煌，恐怕会在秦昊手中出现。”
                
            
            <br/><br/>    
                有大教中的强者开口，这太过骇人了，头痛万分。
                
            
            <br/><br/>    
                本来秦族就是沧澜道域最鼎盛的势力，如今加上秦昊，更是不得了。
                
            
            <br/><br/>    
                他们这些大教宗门，就算有不朽撑腰，终究还是差了许多。
                
            
            <br/><br/>    
                在秦族面前，完全不够看。
                
            
            <br/><br/>    
                如今，按照秦昊这个晋升速度，数十百年后，怕是就即将证道不朽了吧？
                
            
            <br/><br/>    
                到时候，沧澜道域的格局，就要变了。
                
            
            <br/><br/>    
                有神元圣地的强者沉寂，并没有说话，而是看着万古肉身榜，若有所思，眼中有智慧的光芒闪动着。
                
            
            <br/><br/>    
                瑶池圣地的仙女，露出迟疑，只能微微一叹，要变天了。
                
            
            <br/><br/>    
                “秦族的崛起，势不可挡么？”
                
            
            <br/><br/>    
                “出世吧，在不出世，恐怕真的要被压死了，无法翻身。”
                
            
            <br/><br/>    
                有一些不朽的隐世世家，此刻正在交流着。
                
            
            <br/><br/>    
                他们在等待出世，一是因为时机未到，二是因为底牌不够。
                
            
            <br/><br/>    
                这一场大世之中，需要的太多，准备如今还不充足。
                
            
            <br/><br/>    
                但……要是还不动手，恐怕就真的完了。
                
            
            <br/><br/>    
                不仅仅是沧澜道域，整个真武世界，即将面临一场大清洗。
                
            
            <br/><br/>    
                也有隐世势力的强者摇了摇头，从气血界中退出。
                
            
            <br/><br/>    
                这一世去争，很可能会落得血脉泯灭，传承破灭。
                
            
            <br/><br/>    
                不过，这只是少数人。
                
            
            <br/><br/>    
                总而言之，整个沧澜道域的天，都变了……
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                远古末期，始魔界。
                
            
            <br/><br/>    
                在一处无上禁制中，一个俊秀无比的青年，头顶双角，周身魔气沸腾。
                
            
            <br/><br/>    
                他盘膝而坐，身躯却似天地般沉重。
                
            
            <br/><br/>    
                周身弥漫的无上威压，仿若能够压垮苍生万灵。
                
            
            <br/><br/>    
                微微睁开眼眸，深邃如渊的瞳孔，若是看一眼，就算是强者都得迷失。
                
            
            <br/><br/>    
                他长身而起，举手投足间，都带着睥睨天下之势。
                
            
            <br/><br/>    
                “气血境……达到了百万斤么？”
                
            
            <br/><br/>    
                “分身破碎了，真武世界，也需要多埋下一个局。”
                
            
            <br/><br/>    
                “吾之神朝，恐怕真的要破碎了，大劫，究竟是什么？”
                
            
            <br/><br/>    
                “时也命也，若在给我百万年光景，人人如龙，或许不再是梦。”
                
            
            <br/><br/>    
                “算了，不去想这些，吾……可是记仇的。”
                
            
            <br/><br/>    
                “小子，等着瞧吧。”
                
            
            <br/><br/>    
                青年邪魅一笑，天地都为之失色。
                
            
            <br/><br/>    
                一步跨出始魔界，仿若亿万里，进入虚无星河之中。
                
            
            <br/><br/>    
                浩荡的神威，让始魔界无数生灵感应，跪地高呼。
                
            
            <br/><br/>    
                他走到了一处仙门，高千万丈，伫立在天地间。
                
            
            <br/><br/>    
                他跨入其中，进入一处秘境。
                
            
            <br/><br/>    
                “吾兄。”
                
            
            <br/><br/>    
                “出现了一个有意思的小家伙，在真武帝君那家伙的世界之中。”
                
            
            <br/><br/>    
                朦胧仙雾之中，走出了一个绝美男子，一举一动，都带着仙气。
                
            
            <br/><br/>    
                他的出现，让天地都变成了黑白二色般。
                
            
            <br/><br/>    
                他微闭双眸，静待着。
                
            
            <br/><br/>    
                始魔脸上有喜悦之色，继续开口：“他似乎只有三岁，气血境却达到了百万斤之力，一拳轰杀了我在万古肉身榜中的印记。”
                
            
            <br/><br/>    
                “并且，还没达到极限。”
                
            
            <br/><br/>    
                那如谪仙般的男子，缓缓睁开双瞳，神色多出了一些波动。
                
            
            <br/><br/>    
                “我，看起来像是傻子吗？”
                
            
            <br/><br/>    
                他感觉始魔在耍自己。
                
            
            <br/><br/>    
                百万斤？三岁？还不是极限？
                
            
            <br/><br/>    
                这是，没睡醒么？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：希望大家能够继续支持，明天会进行一次爆更！
                
            
            <br/><br/>