
越来越多的人住院，然后后面又开始咬人，网友们看得不可置信，心中充满了惊疑。<br/><br/>
这是什么病?<br/><br/>
怎么这么诡异!<br/><br/>
一些网友觉得这症状很是熟悉，心中有了不妙感。<br/><br/>
【三个月转瞬即过……】<br/><br/>
【恐怖的病症在世界各地蔓延，医生们纷纷束手无策……】<br/><br/>
华国、米国、棒子国……<br/><br/>
网友们看到，世界各地都出现了这种症状的病人，发热昏迷，醒来后咬人。<br/><br/>
还有在街上正常行走的，也会突然朝人咬去!<br/><br/>
最后，他们惊恐的看到，一些病人在死去后，竟然还能活动咬人!<br/><br/>
“丧尸?!”<br/><br/>
这个念头在众多网友脑中闪过，眼中露出了惊恐之色。<br/><br/>
“不会的，现实怎么会有丧尸，不可能的!”<br/><br/>
然而不管他们怎么极力的否定，在一些人从电影中看到了自己、朋友、亲戚后，这让他们有些侥幸不了了。<br/><br/>
特别是接下来出现的提示声，更是直接打破了他们的幻想。<br/><br/>
【灾难爆发，在得不到抑制的情况下，十多亿人变成了活死人，它们贪婪而嗜血的攻击着每个活物……】<br/><br/>
一名名丧尸咬人的画面出现，难听的嘶吼不断传出，看得众多网友脸色一白。<br/><br/>
真的是丧尸……<br/><br/>
“这就是我们的未来?我们未来也会经历这一幕?”<br/><br/>
一想到这里，网友们慌乱不已。<br/><br/>
勇敢牛牛道，“是那颗陨石的缘故吧？要是未来真的有那颗陨石降临，那我们把它毁了，会不会就没事了？”<br/><br/>
“对，你说的对!”<br/><br/>
“一定可以!”<br/><br/>
网友们眼睛一亮，心中生出了希望。<br/><br/>
各国高层更是神情凝重，直接下了类似的命令。<br/><br/>
“找出那颗陨石，算出具体降临的位置!”<br/><br/>
这种威胁全人类的东西，哪怕只有万分之一的可能存在，也不得不引起他们十万分的注意。<br/><br/>
一个个人类被丧尸咬死，网友们感到惊悚。<br/><br/>
【在灾难中，有少部分人，获得了奇异的力量……】<br/><br/>
随着声音，他们发现有些幸运儿获得了超能力。<br/><br/>
不过这会他们已经庆幸不了了，因为相比于死去的人，获得超能力的人实在是太少了!<br/><br/>
【又是一年过去……】<br/><br/>
出现在他们眼中的，是一片片破败的城市，一个个散发着腐臭味的丧尸，城市中空荡荡的一片，几乎见不到半个人影。<br/><br/>
【灾难完全没有得到抑制，由于处理不当，一些国家先后灭国，印国、腐国、岛国、米国……】<br/><br/>
“上帝，这不可能!”<br/><br/>
“八嘎呀路!”<br/><br/>
这些被灭的国家，一个个人气愤了起来，不相信眼前出现的一幕。<br/><br/>
特别是接下来出现的声音，更加让他们难以接受。<br/><br/>
【恐怖的灾难席卷全世界，到了最后，仅剩下处理比较完善的华国还在坚持，但也坚持不了多久……】<br/><br/>
“华国人作弊了!”<br/><br/>
“阴谋，大大的阴谋!”<br/><br/>
外国人气愤的言论不断出现，觉得华国最后一个坚持住不合理，肯定有问题。<br/><br/>
不过很快，接下来一幕的出现，让他们从撕逼中停了下来。<br/><br/>
一只巨大的丧尸冲进了一处基地，它虐杀着超能力者和大量普通人。<br/><br/>
“我的天，还能进化?”<br/><br/>
“这怎么打?”<br/><br/>
众人心中感觉到了寒意。<br/><br/>
他们看到所有超能力对丧尸都无效，仿佛两者实力相差甚大，根本造成不了什么伤害，甚至就连弹药也都不行!<br/><br/>
这什么怪物，那么强的超能力者们都打不过它?<br/><br/>
提示声出现。<br/><br/>
【人类最后一处生存基地，即将被攻破……】<br/><br/>
众多人心凉了。<br/><br/>
“不，怎么会，不!”<br/><br/>
“我不想死……”<br/><br/>
“爸爸、妈妈……”<br/><br/>
惨叫和哀嚎盘旋在这最后一处基地内。随后就剩啃食声了。<br/><br/>
网友们怔愣。<br/><br/>
“我们人类输了，输给了这些怪物?”<br/><br/>
“人类文明没了?为什么会这样……”<br/><br/>
曾经所有人的努力都消失殆尽，毁的太轻松、太轻易，就像是一道嘲笑一般。<br/><br/>
无数人眼睛发红，心中满是不甘。<br/><br/>
输给了这些没智慧的怪物，比不上这些没理智的怪物?<br/><br/>
他们人类没了?<br/><br/>
最后出现在他们眼中的画面，是基地中心的实验室。<br/><br/>
一名名身穿白大褂的科研人员，神情激动地望着一管蓝色的试管。<br/><br/>
这是?<br/><br/>
网友们疑惑，一些人心中冒出了一个猜测。<br/><br/>
果然，只见科研人员中一名白发老头说道，“有了这个血清，我们人类就能有百分之六十左右的可能撑过，不会变成丧尸。”<br/><br/>
“可惜啊，这东西只是半成品，只能做到预防，不只没有更高的几率，注射了这种血清，撑过去连超能力都觉醒不了。”<br/><br/>
有网友认出了他。<br/><br/>
“是李德高博士!”<br/><br/>
一些人刚为血清的出现而激动，觉得人类有救了，来自李德高博士的叹息呢喃就出现，“晚了啊晚了……”<br/><br/>
这话瞬间让观众们心中一凉，恢复了清醒，不得不苦涩的面对一个事实。<br/><br/>
是啊晚了，现在已经来不及了，他们人类已经注定了消亡……<br/><br/>
如果……如果血清能研究出来的早一些，如果能再多一些时间……<br/><br/>
他们不甘。<br/><br/>
轰!<br/><br/>
没多久，实验室大门被破坏，一只只丧尸嘶吼着冲进了实验室。<br/><br/>
这所实验室，这些研究出半成品血清的科学家，先后惨死在了丧尸的手下。<br/><br/>
血腥充斥在了整个实验室内。<br/><br/>
然而此刻人们却没有注意这点，已经被实验室的玻璃柜内的东西，吸引了注意力。<br/><br/>
透明玻璃罩内，正放着一个白色箱子，箱子上还贴着一张写着多种文字的纸条。<br/><br/>
这些科研人员抱着最后一线希望，希望有人发现这个箱子，靠着这箱子里的血清拯救人类。<br/><br/>
他们最后的动作，为了保留血清，决定不炸毁实验室，还有他们眼中的一些期盼，清楚的被所有人收入了眼中。<br/><br/>
那最后遗留的字……<br/><br/>
“这是丧尸病毒的血清，是我们人类最后的希望，请务必妥善使用……”<br/><br/>
人类最后的希望么……<br/><br/>
看着这行字，无数人擦起了眼泪来。<br/><br/>
有人呢喃道，“可惜晚了啊……”<br/><br/>
悲伤充斥在众多人心中。<br/><br/>
好一会后，有人充满伤感地发言，“他们为什么没有求神呢……”<br/><br/>
不知多少人愣住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70107051"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;人类灭绝">加入书签</a>
</div>
