    
        <br/><br/>    “是么，他很怕我吗？”
<br/><br/>    钟文泽回身看了看还站在原地的仇雄，伸手跟他摆了摆：“我怎么没有觉得。”
<br/><br/>    李芸欣挽着钟文泽的臂弯，跟着回头看。
<br/><br/>    仇雄看着回身摆手的钟文泽与李芸欣，脸色一僵，皮笑肉不笑的跟着冲他们摆了摆。
<br/><br/>    “看到没有。”
<br/><br/>    钟文泽理所当然的说到：“我跟他这是纯正的朋友之间的友谊而已，他看到我有困难，立刻就出来帮我解围了，这就叫个人魅力好不好。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣傲娇的抬了抬下巴，给了他一个大大的白眼，美眸中满是：你不要把我当成一个傻子好不好？，
<br/><br/>    她颇有心得的做出总结：“我总感觉啊，你这是强人所难，他是被你逼的。”
<br/><br/>    “我哪有强人所难？！我可没有逼过他。”
<br/><br/>    钟文泽无辜的探了探手，伸手摸了摸李芸欣的头顶：“好了，这件事你就不要去管了。”
<br/><br/>    “哼，我才不要去管他呢。”
<br/><br/>    李芸欣双手紧紧的抱着钟文泽的右臂，脑袋往他的手臂上靠了靠：“他那个人油腻的不行，很让人讨厌的。”
<br/><br/>    钟文泽一顿愕然。
<br/><br/>    这个年代，就有用油腻这个词来形容一个人了么？
<br/><br/>    走廊里。
<br/><br/>    仇雄看着言行举止亲密的钟文泽跟李芸欣，有些不甘的咬了咬牙，最终只能叹了口气。
<br/><br/>    这个李芸欣，自己是彻底没戏了。
<br/><br/>    还有这个钟文泽。
<br/><br/>    自己堂堂一个重案组的组长，对钟文泽也算是知根知底了，怎么就拿他一点办法都没有呢？
<br/><br/>    简直就是不讲道理。
<br/><br/>    二十分钟后。
<br/><br/>    皇冠假日酒店。
<br/><br/>    钟文泽开了两间挨着的房间，把两人送入房间里。
<br/><br/>    通过门口玄关的全身落地镜步入房间，都有小四十平的房间生活设施设备应有具有，地面铺着的地毯踩上去质感很软。
<br/><br/>    李芸欣原本住在那个地方是非常安全的，但是有了今天晚上这个事情，钟文泽是不放心她再回去住了。
<br/><br/>    这个酒店，虽然价格高了一点，但是不论居住环境还是安保之类的，肯定要比外面的要好太多。
<br/><br/>    钟文泽把房卡递给阿布：“阿布，好好养伤吧，酒店我开了个常住，芸欣的话，拜托你了。”
<br/><br/>    “本职工作。”
<br/><br/>    阿布点了点头，扫了眼两人，饶有深意的说到：“这里有我看着，请钟生放心，你去忙自己的事情。”
<br/><br/>    “阿布！你怎么催着人家走！”
<br/><br/>    李芸欣嘟囔一声，撅着嘴儿，把阿布就往门外推：“好啦好啦，你有伤在身，休息去吧。”
<br/><br/>    阿布被李芸欣推的心哇凉哇凉的，忍不住吐槽：“哎哎，小姐，我身上有伤啊，能不能对叔叔温柔一点！”
<br/><br/>    “砰！”
<br/><br/>    话还没有说完呢，房间门就被她从里面给带上了，被推出来的阿布直接吃了个闭门羹。
<br/><br/>    “唉..地位不再咯。”
<br/><br/>    阿布深深的叹息了一口，摇头往隔壁自己的房间走去。
<br/><br/>    “呵呵..”
<br/><br/>    钟文泽听着阿布的话，忍不住摇头笑了笑：“你这个保镖，倒是很有意思的。”
<br/><br/>    “是啊，阿布叔叔可是看着我长大的，他十八岁的时候就跟着我爸爸了，对我很好的。”
<br/><br/>    “我也很意外，我偷偷的跑出来了，他竟然一直在暗中保护我。”
<br/><br/>    李芸欣一边说着一边往酒店里面走去，张开双臂坐在床上，小屁屁直接陷入了床垫当中，然后顺势往后面倒在了床上。
<br/><br/>    轻薄的丝质睡衣，将她小有规模的胸脯曲线勾勒的淋漓尽致，挺拔而圆润。
<br/><br/>    “那我就放心了。”
<br/><br/>    钟文泽收回了自己的视线，深以为然的点了点头，折身往外面走去：“那你就先休息吧，我先走了。”
<br/><br/>    “啊！”
<br/><br/>    李芸欣原本还舒舒服服的躺在床上，一听到钟文泽要走，直接就从床上弹跳了起来快步跑来，一个起跳，双手环住钟文泽的肩膀，如同树袋熊一般直接就挂在了他的身上。
<br/><br/>    修长的双腿自后面夹住钟文泽的腰，整个人脑袋直接就埋在了钟文泽的胸膛中，用力的往里面蹭了蹭，身子微微的颤抖着：“我好害怕，你得留下来保护我才行。”
<br/><br/>    钟文泽他清了清嗓子：“乖，我还有事情处理，阿布不是就在隔壁么，他身手那么好，可以保护你的。”
<br/><br/>    “不行，人家现在有伤！”
<br/><br/>    李芸欣坚定不移的抱着钟文泽。
<br/><br/>    她抬起头来，噘着嘴直勾勾的看着他。
<br/><br/>    那双水灵灵的眸子布灵布灵的看着他，长长的睫毛随着眼皮微微的一颤一颤，眼神中带着柔情。
<br/><br/>    精致的脸蛋上，隐隐透露着不舍与委屈。
<br/><br/>    “哇..”
<br/><br/>    钟文泽忍不住在心里暗暗咋舌。
<br/><br/>    这是什么神仙颜值，杀伤力简直杠杠的。
<br/><br/>    “好了，乖啦！”
<br/><br/>    钟文泽伸手摩挲着她的头发：“等过一阵，我找个好点的地方，到时候给你留一个房间，你可以搬过来住，这样总行了吧？”
<br/><br/>    李芸欣闻言眼前一亮：“真的？”
<br/><br/>    “真的。”
<br/><br/>    钟文泽认真的点了点头：“好了，现在可以下来了吧？”
<br/><br/>    近距离下。
<br/><br/>    李芸欣身上那股洗发水跟沐浴露混合的香味钻进了钟文泽的鼻子当中，淡淡的，很好闻。
<br/><br/>    这是非常普通的香味。
<br/><br/>    但在此情此景，却莫名显得有些撩人。
<br/><br/>    再加上李芸欣就这么紧紧的抱着钟文泽，柔软触感挤压的他心猿意马，神色恍然。
<br/><br/>    “不嘛，舍不得你走。”
<br/><br/>    李芸欣紧紧的抱着他，不想松开。
<br/><br/>    但是。
<br/><br/>    她能明显的感觉到，钟文泽的身体，好像开始变得僵硬了起来，身子也似是越来越热。
<br/><br/>    “阿泽，你怎么啦？”
<br/><br/>    李芸欣有些茫然的抬头看着他，忽然，就感觉大腿内侧被什么灼热的东西给顶住了。
<br/><br/>    “你的枪收在裤兜里干嘛，不应该都放在后腰或者挂着衣服内兜的嘛，都硌到人了！”
<br/><br/>    她皱了皱眉，小声的吐槽了一句，随即腾出一只手来，往下一抓，精准无误。
<br/><br/>    精准打击！
<br/><br/>    钟文泽的身子再度一僵。
<br/><br/>    “唰！”
<br/><br/>    李芸欣在伸手以后，精致的脸蛋上，两团红晕以肉眼可见的速度上浮，体温因为羞燥而升高。
<br/><br/>    “啊！”
<br/><br/>    她惊呼一声，啪叽一下直接就从钟文泽身上跳了下来，捂着脸直接扑进了被窝中：
<br/><br/>    “啊，变态！流氓！”
<br/><br/>    由于羞躁，那两条纤细的小腿在空中快速的上下扑腾着。
<br/><br/>    “咳咳..”
<br/><br/>    钟文泽清了清嗓子：“那什么，我就先走了。”
<br/><br/>    就在他转身开门的时候。
<br/><br/>    后背传来鞋底踩在地毯上的柔软沙沙声。
<br/><br/>    钟文泽不由转身。
<br/><br/>    视线中。
<br/><br/>    李芸欣还带着红晕的精致脸蛋，在他的眼中快速放大。
<br/><br/>    下一秒。
<br/><br/>    那饱有弹性而红润的嘴唇直接覆盖在了钟文泽的嘴上，如同小鸡啄米一般，蜻蜓点水般然后就收了回去，准备逃跑。
<br/><br/>    身子刚刚后退，忽的就被钟文泽伸出的双手自她身后把人给勾了回来，揽入怀中。
<br/><br/>    李芸欣心跳加速，抬着眼半低着头，睫毛颤颤的看着他。
<br/><br/>    “偷袭了还想跑？”
<br/><br/>    钟文泽哼笑一声，脑袋微低直接覆盖在了她圆润的嘴唇上，灵动的舌头肆无忌惮的就入侵进去，轻而易举的打开了李芸欣防守的皓齿，大杀四方。
<br/><br/>    “唔..”
<br/><br/>    李芸欣大脑一片空白，低声喃呢着，身子软塌塌的陷入钟文泽的臂弯中。
<br/><br/>    时间似是很短，也似是经历了一个世纪。
<br/><br/>    “好了，乖乖等我。”
<br/><br/>    钟文泽把李芸欣扶正站好，摸了摸她的脑袋，开门出去。        <br/><br/>