    
        <br/><br/>    “镇得住？镇？”
<br/><br/>    林德听到这个字，哈哈笑了出来。
<br/><br/>    “镇，镇，”他又说道，“此字用在世子身上，你觉得妥吗？”
<br/><br/>    “哪有什么妥或者不妥的呢，”潘斌华声音变轻，说道，“世子如今都已经跑了，我才可怜。”
<br/><br/>    他不过是来问话的，如今却和林德一起被关在这里。
<br/><br/>    近几个月，颜青临行事作风越来越凌厉凶狠，以往温柔爱笑的她，如今用“杀人不眨眼”形容都不为过。
<br/><br/>    “人真是会变的。”潘斌华低声嘀咕。
<br/><br/>    这时，房门忽然被粗鲁的推开，。
<br/><br/>    潘斌华和林德先生抬起头，潘斌华见来人，忙起身说道：“江峰！夫人还气么？”
<br/><br/>    来人冷冷的看着他们，抬抬手：“带走。”
<br/><br/>    后边几名手下走上前来。
<br/><br/>    “喂，江峰！”潘斌华睁大眼睛，同时被人架着胳膊扯起，“这怎么回事？你们带我去哪！”
<br/><br/>    林德跟在他后面，不耐烦的说道：“你说去哪，送我们上路呗，走着！给老头子我快点！”
<br/><br/>    叫江峰的男子朝林德多看去几眼。
<br/><br/>    林德其实脸都吓白了，但仍高抬胸膛，一脸视死如归。
<br/><br/>    潘斌华却一点都不想死，用力挣扎着：“我要见夫人！我要说清楚，我什么都没有干，为什么要杀我！放开我！”
<br/><br/>    挣扎的再用力也无济于事，被人连推带扯，往门外带去。
<br/><br/>    屋外大雪连天，北风卷转，江峰走在前边，带路朝西村外而去。
<br/><br/>    “颜青临！我哪里对不起你，你要杀我！”潘斌华大骂，“你们这些人，没有一个人能活得久，她连我都杀！她专门杀的就是我们！兔死狗烹，鸟尽弓藏，过河拆桥，得鱼忘筌！想要立身安命，跟谁都不能跟颜青临！”
<br/><br/>    风雪将他声音吹得破碎，潘斌华一路都在骂，声嘶力竭。
<br/><br/>    林德腿软的走不动，几乎是被拖着往前。
<br/><br/>    拉扯到村外，山野雪径上零零散散的流民朝他们望来，尤其是望到潘斌华时，他那一身细皮嫩肉，令好些人的目光泛起贪婪。
<br/><br/>    夏昭衣才从隐蔽的暗道石门出来，听闻远处隐隐传来的“颜青临”三字，转身抬眸眺去。
<br/><br/>    待离村子稍微远一些了，江峰在空地上停下，拔出手里的刀来，说道：“就这了。”
<br/><br/>    林德和潘斌华被强行按跪在地，仍拼命挣着。
<br/><br/>    压着他们的男人着实需要费上点功夫，尤其还要将他们的冬衣拉扯下来，好露出脖颈。
<br/><br/>    “对不住了，”江峰说道，“脑袋得带回去交差，但我这刀太钝，不定得砍上好几十下，不能给你们个痛快了。”
<br/><br/>    “畜生！你这个畜生！”潘斌华浑身发抖，望着身前雪地大哭。
<br/><br/>    江峰看向那几个男子，让他们压的再稳一点，而后举起刀朝潘斌华的脖子砍去。
<br/><br/>    刀锋还未落，一个身影疾步冲来，用力撞在他身上，同他一起摔砸在地。
<br/><br/>    速度太快，快的江峰连刀把都脱了手。
<br/><br/>    紧跟着，剧烈的疼痛从腰侧传来，江峰翻身爬起，喉间却猛然一痛，一把匕首扎入了他的喉咙，满口鲜血汹涌翻出，他瞪大眼睛，艰难喘气，朝旁边的清瘦身影看去。
<br/><br/>    是，是个女孩，发丝凌乱，满是雪花，面色惨白，呼吸还有些乱。
<br/><br/>    夏昭衣是疾冲过来的，短时间内的疯狂加速，几乎耗尽她体能。
<br/><br/>    她一把拔出匕首，鲜血喷溅。
<br/><br/>    “你们可能听过我的名字，”夏昭衣抬眸说道，“我叫阿梨，放了他们，我不想杀人了。”
<br/><br/>    “阿梨？！”林德和潘斌华同时叫道，不掩欣喜。
<br/><br/>    “放了他们！”夏昭衣忽的厉声喝道，看着那几个男人的目光失去了耐心。
<br/><br/>    当真有两个男人下意识松开了手。
<br/><br/>    林德立马挣开他们，往还半蹲在地上的女童身边爬去。
<br/><br/>    潘斌华也得了自由，连滚带爬的过去，手脚哆嗦。
<br/><br/>    “滚。”夏昭衣说道，目光看着面前四个男人。
<br/><br/>    “滚！！”林德立马叫道。
<br/><br/>    江峰彻底气绝，痛苦离开。
<br/><br/>    男人们看着地上的尸体。
<br/><br/>    一盏茶前，这具尸体还是他们的小头儿。
<br/><br/>    远处的流民们皆目光惊诧的望着这边。
<br/><br/>    他们亲眼看到，这么一个十一二岁的女孩，是如何将一个高大男人给击杀的。
<br/><br/>    而接下来，那四个七尺男儿，竟就在这么一个女孩面前灰溜溜的离开了。
<br/><br/>    潘斌华回头看着他们的身影，难以置信的抬手摸着自己的脖子，又哭了。
<br/><br/>    还在，还在！
<br/><br/>    他的脖子还在！
<br/><br/>    林德站起来将江峰的尸体往外边踢去。
<br/><br/>    同时踢来雪花，盖去那些淌在地上的鲜血。
<br/><br/>    夏昭衣缓过来一些后，拂去衣上的雪站起，回头看向潘斌华，说道：“我认得你，重天台祭天那日，你同郭庭一起在南山脚救济百姓，分发药物。”
<br/><br/>    潘斌华停了哭声，睁着眼睛看着夏昭衣。
<br/><br/>    “我二哥呢，”夏昭衣又说道，“我二哥，夏昭学呢？”
<br/><br/>    林德踢移着尸体，闻言转眸望来。
<br/><br/>    潘斌华吸了吸鼻子，说道：“世子跑了，昨日跑的。”
<br/><br/>    “跑了？”夏昭衣说道，“为何？”
<br/><br/>    “老夫来说！老夫说！”林德走来说道，“阿梨小姑娘，我口才比他略好，你知道多少事，想要老夫从何时开始说起？两日前，两月前？”
<br/><br/>    夏昭衣弯唇一笑，说道：“辛苦老先生，便从先生所知的与我二哥有关的一切开始说起吧。”
<br/><br/>    “好！”林德说道，“不过颜青临那老匹娘报复心极强，说不好会带人赶来，我们边走边说。”
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    林德看向潘斌华。
<br/><br/>    潘斌华受惊不轻，手仍然还是哆嗦着。
<br/><br/>    “愣着干什么，走啊，”林德说道，“你还想回去不成，回得去吗？”
<br/><br/>    “哦，哦，走。”潘斌华抽噎着跟上。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “啪！”
<br/><br/>    颜青临一掌击在桌上，怒声说道：“你们说什么！”
<br/><br/>    四名手下不敢抬头，将头垂的基地极低。
<br/><br/>    “阿梨，当真是阿梨？”颜青临说道。
<br/><br/>    是与不是，并未确切去证实，但如今只能硬着头皮应下：“是她！”
<br/><br/>    “好，”颜青临气笑了，“好得很，夏家的人，都好得很！忘恩负义，白眼狼！”
<br/><br/>    最后三个字，几乎是咬牙说出，目眦尽裂。        <br/><br/>