    
<br/><br/>    九皇子一听马上有铺子卖旱冰鞋了，就觉得自己亏大了：“若早知道外面有卖旱冰鞋的，我为何还要苦读书？读了一场没得到旱冰鞋不说，还累死累活的。”
<br/><br/>    “读书学到的知识是你自己的，又不是旁人的，你还敢说亏？”
<br/><br/>    九皇子一见自家八姐要瞪眼，立刻闭嘴。
<br/><br/>    六七皇子嘀咕，小九就是怕妹妹。
<br/><br/>    三楼房间的大窗户正好对着下面的路，伸头就能看见，陆安澜和赵越都趴在那看着。
<br/><br/>    在场的孩子不管男女都是活泼好动的，便都挤过去瞧瞧。
<br/><br/>    陆安澜看一眼身边垫着脚尖，伸头往外看的小不点，问：“要不要我抱你看？”
<br/><br/>    楚安宁看看自己的身高，再看看陆安澜。
<br/><br/>    果断伸手：“安澜哥哥，帮个忙。”
<br/><br/>    但是帮忙归帮忙，不耽误她给自己挽尊呀。
<br/><br/>    “安澜哥哥，不是我矮，是你太高。”
<br/><br/>    陆安澜：“嗯，我比你大，等你长我这么大，会比我还高。”
<br/><br/>    “你这话我爱听。”
<br/><br/>    两人的对话引起旁边六皇子的注意。
<br/><br/>    扭头一看，就直喊：“等会，你等会，对，说的就是你，陆安澜。”他走到跟前，冲楚安宁伸手：“外人不能抱我妹妹，妹妹六哥抱你。”
<br/><br/>    陆安澜眼神在兄妹两身上打量一眼，说了一句不中听的话：“就你这瘦消的样子能抱得动这个小胖子？”
<br/><br/>    一句小胖子让楚安宁从陆安澜怀中跳下来，其实去年的时候她对胖瘦还没有那么敏感，说她胖啊瘦啊都行。可是长大一岁的小姑娘比去年更爱美了，不喜欢被人说胖了，
<br/><br/>    小脚踩上陆安澜的皮靴：“谁胖？谁胖？你说谁胖呢？”
<br/><br/>    那气势大有你敢说我，我就使劲踩你的意思。
<br/><br/>    其他几人闻言都看过来，七皇子不赞同的说：“安澜兄，你也太不会说话了，怎么能说我妹妹胖？我还觉得妹妹瘦呢。”
<br/><br/>    九皇子凝眉看着陆安澜：“你眼神不好？八姐还没有我胖呢，你居然管她叫小胖子？”
<br/><br/>    其实九皇子也没去年胖了，只是以前太胖，即便这几个月有所清减，看上去也还是圆滚滚的。
<br/><br/>    ……
<br/><br/>    陆安澜也发现自己的失言，忙改口：“不是你胖，是你今日穿的太多，显得有些圆润。是我说错话了，对不住。”
<br/><br/>    “真哒？”
<br/><br/>    “自然。”陆安澜又说：“其实小姑娘胖些好，可爱。”
<br/><br/>    “哼哼，这还差不多。”楚安宁拿开脚，冲他伸手：“六哥，我就要他抱，他说我胖，我非累他不可。”
<br/><br/>    六皇子还能说什么呢。
<br/><br/>    陆安澜伸手重新将小姑娘抱起来。
<br/><br/>    楚安宁还叮嘱他：“安澜哥哥你以后不可以对小姑娘说胖哦，也不可以对小男孩说胖。”
<br/><br/>    嗯，她也不说。
<br/><br/>    陆安澜：“我记住了。”
<br/><br/>    又看半刻钟，九皇子忽然指着不远处：“你们看他们在做什么，好像在发什么东西。”
<br/><br/>    “他们在发关于盛宣阁的单子，单子上说，今日买笔墨送书籍，送的就是我们写的书。”楚安宁接话道。
<br/><br/>    她的耳力比较好，可以听到那些人的讨论内容。<br/><br/>