    
<br/><br/>    就在这个时候，坐在旁边的姜晟突然开口说道：“姐姐，肉都烤好了，可以吃了吗？”
<br/><br/>    同事一听，也顾不得追问姜沫了，眼睛放光的就去拿烤肉了。
<br/><br/>    姜沫这才长长松口气。
<br/><br/>    “姐姐，我做的对吧？”姜晟冲着姜沫做了个鬼脸。
<br/><br/>    姜沫摸摸姜晟的脑袋：“就你机灵！你不是馋烤肉了吗？去拿吧。”
<br/><br/>    “嗯！”姜晟端着盘子，开开心心的去排队了。
<br/><br/>    姜沫端起酒杯，继续抿了一口香槟，下意识的去追逐宴川的身影。
<br/><br/>    他已经去另外一桌接受员工们的敬酒了。
<br/><br/>    宴川本来就是万众瞩目的王，让他喜欢平凡平庸的自己，可能真的太难为他了吧？
<br/><br/>    姜沫黯然的想着。
<br/><br/>    午饭大家吃的那叫一个心满意足。
<br/><br/>    不管是喜欢格调还是喜欢接地气的，都吃到了自己最满意的食物。
<br/><br/>    酒饱饭足。
<br/><br/>    大家纷纷去分到的房间去休息了。
<br/><br/>    姜沫带着姜晟，跟另外一个同样带着孩子的家长，分在了三楼的房间休息。
<br/><br/>    孩子们闹腾的狠了，沾着枕头就睡着了。
<br/><br/>    那个同事抱着平板看小说看的正起劲，姜沫觉得有些口渴，就打算下楼找点水喝。
<br/><br/>    蹑手蹑脚的下楼，发现一片安静。
<br/><br/>    大家都回房间休息了。
<br/><br/>    姜沫害怕吵醒别人，蹑手蹑脚的去了一楼的厨房。
<br/><br/>    刚打开冰箱，就听见就脚步声传来。
<br/><br/>    姜沫赶紧回头，刚要跟对方打招呼，却在看清楚来人的时候，一下子傻住了。
<br/><br/>    来的人是宴川。
<br/><br/>    宴川似乎也很意外，在厨房碰见姜沫。
<br/><br/>    两个人站在厨房里，都有点手足无措。
<br/><br/>    “你……”
<br/><br/>    “我……”
<br/><br/>    两个人异口同声的开口，又同时默契的闭上了嘴。
<br/><br/>    最后，还是姜沫先开了口：“我有点口渴，所以来喝点水。”
<br/><br/>    “我也是。”宴川跟了一句。
<br/><br/>    说完，又是一阵沉默。
<br/><br/>    姜沫转身去接水。
<br/><br/>    结果，饮水机上的桶装水已经空了。
<br/><br/>    姜沫刚要去换水桶，宴川抢先一步抱了起来：“我来吧，这水桶有点沉。”
<br/><br/>    姜沫沉默的退后了一步，让宴川换上了水。
<br/><br/>    “这边别墅极少有人住，所以一直用这种原始的饮水机。”宴川没话找话的说道：“别的房子，都是安装的直饮水。”
<br/><br/>    “你怎么知道的这么清楚？”姜沫也有些没话找话。
<br/><br/>    “这个别墅，是作为公司福利，分给向东的。”宴川回答说道；“同样的别墅，还有四栋，都分给其他的副总裁了。”
<br/><br/>    “哦。”姜沫回了一个字，就不说话了。
<br/><br/>    两个人接了水，就那么站在那，默默的喝着。
<br/><br/>    有心想说点什么，却又不知道该说什么。
<br/><br/>    姜沫觉得他们之间的关系，真是尴尬透了。
<br/><br/>    作为即将要离婚的夫妻，他们之间本来不该有过多的接触。
<br/><br/>    可他们还是上下级关系。
<br/><br/>    身为员工，不可能不搭理自己的大老板。
<br/><br/>    可作为普通的上下级，也不现实。
<br/><br/>    毕竟他们之间有着法律认定的婚姻关系。
<br/><br/>    就在这个时候，门外响起了窸窸窣窣的脚步声。
<br/><br/>    说时迟那时快。
<br/><br/>    两个人同时做出了反应，仿佛做贼一般，同时钻进了厨房吧台旁边的桌子下面去了。
<br/><br/>    等他们钻进去之后，才反应过来。
<br/><br/>    他们躲什么啊！
<br/><br/>    他们现在是公司上下级！
<br/><br/>    不是夫妻啊！
<br/><br/>    可是，现在再爬出去，似乎又有些奇怪。
<br/><br/>    因为，那个人已经进厨房了。
<br/><br/>    对方似乎也是喝多了口渴，过来找水喝的。
<br/><br/>    他接了水也不走，就那么站在原地喝。
<br/><br/>    而宴川跟姜沫，不得不靠在一起，躲在桌子底下。
<br/><br/>    狭小的空间里，姜沫能清晰的闻到宴川身上熟悉的烟草味，宴川也能闻到姜沫身上熟悉的沐浴露味道。
<br/><br/>    两个人的味道，瞬间彼此纠缠在了一起，难分难解。
<br/><br/>    姜沫觉得有些不自在，刚想往外挪一点。
<br/><br/>    哪里知道，蹲的时间久了，腿是会麻的。
<br/><br/>    她非但没挪出去，反而朝着宴川的怀里一头栽了过去。
<br/><br/>    宴川眼疾手快的一把抱住了她。
<br/><br/>    原本就气味纠缠的两个人，此时是彻底沾染了对方的味道了。
<br/><br/>    宴川眼角带着一丝的笑意。
<br/><br/>    但他极力的隐忍着，不让自己发出一点声音。
<br/><br/>    看到姜沫着急的想起来，马上对她做了个噤声的动作，又指指外面的人。
<br/><br/>    姜沫看懂了宴川的意思。
<br/><br/>    如果他们现在发出任何动静，就会被外面的人发现了。
<br/><br/>    那么他们之间的关系，那就保不住了。
<br/><br/>    姜沫咬咬牙。
<br/><br/>    只能默许了现在这么日爱日未的姿势。
<br/><br/>    姜沫见宴川轻松的样子，莫名有些咬牙切齿，索性全身放松，就那么靠在了对方的怀中。
<br/><br/>    宴川巴不得姜沫如此的放松靠近。
<br/><br/>    手下微微用力，将姜沫死死的锁在了自己的怀中，轻轻闭上眼睛，贪婪的闻着她的味道。
<br/><br/>    姜沫感受到了宴川的动作，狠狠瞪他一眼，抬手就在他的腰上掐了一把。
<br/><br/>    宴川痛的咧咧嘴，非但没有收敛，反而故作要强吻的姿态，朝着姜沫的身上压了过去。
<br/><br/>    姜沫吓了一跳，赶紧收回手，举起双手，示意对方自己选择投降。
<br/><br/>    宴川这才意犹未尽的放过了她。
<br/><br/>    外面喝水的人，不知道在磨蹭什么。
<br/><br/>    一口气喝了三杯水，还磨磨蹭蹭的不肯走。
<br/><br/>    姜沫都快憋不住了。
<br/><br/>    宴川抬手小心翼翼拉了拉姜沫的袖子。
<br/><br/>    姜沫顺着宴川手指的方向看过去，就见那个人竟然趴在吧台上睡着了。
<br/><br/>    真是……
<br/><br/>    服了！
<br/><br/>    姜沫冲着宴川比划：我先出去，我走了之后你再出去。
<br/><br/>    宴川有些舍不得，但还是点头答应了。
<br/><br/>    姜沫慢慢活动着酸麻的腿脚，一点点的朝着外面挪过去。
<br/><br/>    宴川看着她笨拙可爱的小动作，眼底的笑意怎么都遮掩不住。
<br/><br/>    明明还在生她的气，却还是忍不住被对方逗笑。
<br/><br/>    大概这就是情人眼里出西施吧。
<br/><br/>    姜沫蹑手蹑脚的爬了出去。
<br/><br/>    她小心翼翼观察了那个趴在那睡着的同事，甚至都不敢回头看宴川一眼，提着一口气，轻手轻脚的撒丫子就跑掉了。
<br/><br/>    宴川等她离开之后，这才从桌子下面钻了出来，回头看了一眼睡着的那个员工，决定回去之后，给他加奖金！<br/><br/>