    第1964章
<br/><br/>    吴东问：“什么东西？”
<br/><br/>    “不清楚，但我知道它就在前方。”唐紫以手抚额，似乎在努力回忆，可脑子里偏偏一片空白，什么都想不起来。
<br/><br/>    吴东笑道：“不用想了，你前世是一代女帝，能令你如此重视的东西，一定是宝贝，我去帮你找一找！”
<br/><br/>    他腾空而起，飞到极高的位置，然后开启神眼，扫瞄大片区域，试图发现什么宝贝。
<br/><br/>    他这一看，就见亿万冰川连绵成片，一眼看不到尽头。目力所及，他发现一座巍峨的冰雪宫殿，一道冷冽的神念从那宫殿中轰杀上来。
<br/><br/>    霎时间，吴东的周围空气中的水气，纷纷凝成冰霜。他微微皱眉，运转帝力，轻而易举就将这强横的神念给化解了。
<br/><br/>    “欺负我怕冷吗？”他冷笑一声，张口一喷，一道火焰向着那冰雪宫殿烧过去。
<br/><br/>    这火焰，是焚天诀第四重的生命之火。生命之火不仅有生的力量，更是收割生命的利器。
<br/><br/>    漫天大火落下，还在半空，周围几万座冰山纷纷消融。宫殿中传出一声冷哼，一道白色的冰雪剑光，向着吴东轰杀过来。
<br/><br/>    剑光绕过了火焰，想要一击必杀。吴东手一指，也放出一道剑光。
<br/><br/>    他的金玄功，已达中期第十四重，凝聚出本命仙剑。此时他催动剑元，一柄仙剑飞出，向着那剑光撞去。
<br/><br/>    仙剑震荡出亿万剑芒，瞬间就把剑光给压制住。同时那火焰已经落到宫殿的顶部。就在这时，宫殿整体发出一片白光，出现一个巨大的冰罩，火焰隔绝在外。
<br/><br/>    吴东的生命之火虽然厉害，可是这冰的是亿万年形成的冰魄，双方互相较劲，进入相持状态，彼此消耗对手的能量。
<br/><br/>    “来者何人，胆敢对冰帝宫无礼！”
<br/><br/>    一个男人的声音响起，透着一股威严。
<br/><br/>    吴东：“是你们先对我出手，以神念攻击我。我就是要让你们知道，本大帝也不是好欺负的。让出手的人出来向我道歉，不道歉，我就拆了你们的狗屁宫殿！”
<br/><br/>    “轰隆！”
<br/><br/>    话落，那火焰更盛了，同时对方发出的剑光也被吴东的仙剑轰碎，一股惊世巨剑，狠狠劈向那顶冰罩。
<br/><br/>    “咔嚓！”
<br/><br/>    冰罩居然出现了一丝裂纹，一道身影冲天而起，显出一名白须男子。这男子，身穿白袍，面如冠玉，但偏偏留着白胡子，但并不显得苍老。
<br/><br/>    男子道：“阁下，方才是我发出的神念，我向你道歉。”
<br/><br/>    “啪！”
<br/><br/>    吴东一巴掌抽过去，男子直接被抽飞，连白胡子都给打断了，半边脑袋直接凹陷下去。
<br/><br/>    他吐出一口血，伸手在脸上揉了几下，脸居然慢慢恢复了正常，他淡淡道：“朋友的气可消了吗？”
<br/><br/>    “消了一半。”吴东冷冷道，“过来，再让我打一下。”
<br/><br/>    “师父！”
<br/><br/>    一女子飞了上来，挡在男子的面前，道，“要打，你打我吧。”
<br/><br/>    吴东看着这个女人，长的挺美的，就是气质忒冷了些，看来与她生活的环境有关。<br/><br/>