    第945章
<br/><br/>    “当然可以！”总司道：“我很懂你的思家之情，如果再让你继续待在前线，那就太不近人情了。”
<br/><br/>    “已经通过你家人的身份证，查到他们在羊城，你去羊城找他们，可以让当地的要员帮你找，他们的身份证都在使用中，意味着都还活着，你现在就可以驾驶战机，前往羊城和家人团聚，我提前祝福你们一家团圆！”
<br/><br/>    “谢总司！”
<br/><br/>    萧战高兴的挂了电话。
<br/><br/>    “心怡，你和子华在战地医院，先把身体养好，等康复了，让龙骁和哥联系，哥告诉你地址，你和子华回去看看爸妈，说不定爸妈以为我们都死了，可想我们了呢。”
<br/><br/>    萧战笑着对沈心怡说道。
<br/><br/>    “好的哥。”沈心怡躺在病床上，冲萧战一笑：“哥先回去，跟爸妈报个平安，我和子华会尽快回去看爸妈，而且我还想抱抱我的两个乖外甥呢！”
<br/><br/>    萧战笑着拍了拍她的肩：“好好休养，哥先走了。”
<br/><br/>    离开医院，去到机场，坐上战机，萧战就催促秦川：“开快点，用最快的速度前往羊城！”
<br/><br/>    秦川苦笑：“老大，这次跟上次不一样，上次老大急着回去救嫂子，才最快速度我能理解，这次就没必要了吧？”
<br/><br/>    “怎么没必要？”萧战瞪了秦川一眼：“我都失踪三年多了，我老婆、爸妈，肯定都以为我死了，说不定多伤心难过呢，我得赶紧回去见他们，让他们早点高兴一下，怎么能不急？跟上次一样急！”
<br/><br/>    秦川笑道：“老大，那还是你亲自来开吧，那么快的速度，我可不敢开，我怕操作不当，机毁人亡。”
<br/><br/>    萧战两眼一翻。
<br/><br/>    “瞧你这熊样，多学着点，关键时候有用。”
<br/><br/>    萧战说着，将秦川拽开，自己坐到驾驶舱，开始狂飙战机，将速度开到最快，犹如闪电一般，朝羊城方向激射而去。
<br/><br/>    “爸妈！老婆！宝宝！我回来了！咱们一家很快就能团聚了！”
<br/><br/>    萧战边开边喊，心情激动无比。
<br/><br/>    “哈哈！”
<br/><br/>    惹得秦川、小黑、小虎一顿大笑。
<br/><br/>    此时，羊城。
<br/><br/>    平民区，破旧民宅内。
<br/><br/>    一脸触目惊心伤疤的穆如雪，整理好了一三轮车的玫瑰花，然后进入房间，对萧永仁和沈书卿说道：“爸妈，今天是情人节，我低价采购了一三轮车的玫瑰花，准备去街上卖，应该能赚个几百甚至上千，明天咱们就可以吃顿大鱼大肉了。”
<br/><br/>    萧永仁和沈书卿，泪眼朦胧。
<br/><br/>    “如雪，你受苦了，爸妈拖累了你，爸妈没用，不能帮你分担，还要你那么幸苦的养我们，妈这心，好痛好痛！”
<br/><br/>    沈书卿老泪纵横。
<br/><br/>    穆如雪展颜一笑：“妈，别这么说，以前你们对我好，我都记心里，滴水之恩当涌泉相报，何况你们还是我的公公婆婆，我孝顺你们，照顾你们是应该的。”
<br/><br/>    “乐乐盈盈，照顾好爷爷奶奶，妈妈去卖花了。”
<br/><br/>    “好的妈妈。”
<br/><br/>    乐乐乖巧的点头。
<br/><br/>    盈盈抱着妈妈的大腿，奶声奶气道：“盈盈要帮妈妈一起卖花花，不让妈妈累着。”
<br/><br/>    穆如雪红着眼，亲了小丫头一口，将小丫头抱起：“行，妈妈带盈盈一起去卖花花，乐乐在家，不要乱跑知道吗？”
<br/><br/>    “知道了妈妈。”
<br/><br/>    乐乐点点头：“妈妈要早点回来，看到坏人就跑，不要被坏人打到，不然乐乐会心疼的。”
<br/><br/>    “哥哥放心，盈盈会保护妈妈的，坏人敢打妈妈，盈盈就咬坏人！”
<br/><br/>    穆如雪受了那么多的磨难，又被毁了容，之所以还坚强活着，就因为这两个乖宝宝，还有伤残在床的公公婆婆，是他们给了她活下去的动力及希望，否则她早就不想活了。
<br/><br/>    然后穆如雪将盈盈放在三轮车里头，踩着三轮车，到一处热闹的广场卖玫瑰。<br/><br/>