    
<br/><br/>    而且，看到过老狐狸做饭的女生，应该只有她吧？
<br/><br/>    只要想到这一点，穆薇薇心里，就不由升起了一阵窃喜。
<br/><br/>    “好了，马上就可以吃了，薇薇，去帮我把盘子拿过来。”男人的声音陡然响起。
<br/><br/>    穆薇薇还有点回不过神来，“啊……什么？！”
<br/><br/>    傅临琛转过头来，挑了挑眉，“怎么？想吃白食？我已经做了饭，你拿个盘子都不愿意？”
<br/><br/>    穆薇薇这才反应过来，意识到自己刚才竟然看这老男人看呆了，小脸唰地一下红了。
<br/><br/>    她赶紧掩饰地咳嗽了几声：“咳咳，知道了，马上去拿！”
<br/><br/>    穆薇薇放下小团子，第一时间转身，跑到橱柜边上，拿出了三个干净的白色骨瓷盘子，又匆忙跑了回去。
<br/><br/>    傅临琛伸手，在她手上托了一把，“小心点，跑这么快，要是再把这三个盘子打碎了，我可不会再帮你收拾了。”
<br/><br/>    “我哪有这么笨！刚才那是……那是不小心而已，都是意外！”穆薇薇瞪了他一眼。
<br/><br/>    果然，她对老狐狸的好感，永远维持不了三秒。
<br/><br/>    人家都是见光死，老狐狸就是开口死。
<br/><br/>    看脸觉得是性感男神，一听他说话……就让人想打死他！
<br/><br/>    傅临琛看了她一眼，忽然伸手，在她气鼓鼓的腮帮子上捏了一下。
<br/><br/>    穆薇薇被他这个动作惊呆了，手上一个不稳，险些真的把盘子砸了。
<br/><br/>    还好，傅临琛及时伸手，接过了盘子，放在了桌子上。
<br/><br/>    “你……”穆薇薇瞪大了眼睛，呆滞了好一会儿，才道：“你干什么……捏我的脸？”
<br/><br/>    她又不是小团子这样的小可爱了，他还捏她的脸！难道不知道，女孩子的脸，除了亲哥哥，只有男朋友可以捏吗？
<br/><br/>    难道……
<br/><br/>    傅临琛刚才做饭的那一幕，还在她脑海中，穆薇薇不由自主，有些想入非非。
<br/><br/>    不过，下一秒，她就被傅临琛的低笑声拉回了现实，“看你脸这么鼓，好像一只河豚，所以忍不住捏了一下，不好意思。”
<br/><br/>    穆薇薇瞬间清醒过来，又想打人了。
<br/><br/>    你才像河豚，你全家都像河豚！！
<br/><br/>    她要是再跟这个狗男人说话，她就跟他姓！
<br/><br/>    然而，穆薇薇这个誓言才持续不到两秒，就默默地破功了。
<br/><br/>    因为，傅临琛一手拿起一个瓷盘，另一手重新抄起锅铲，在平底锅里翻动了几下。
<br/><br/>    一阵诱人的香味，顿时飘散出来。
<br/><br/>    哪怕穆薇薇从小跟着家里长辈吃惯了各种米其林料理，这时候，也不由被这阵香味勾引，忍不住吞了一下口水。
<br/><br/>    这也……太香了吧！
<br/><br/>    穆薇薇下意识地朝锅里看了一眼，然后就移不开视线了。
<br/><br/>    只见锅中的炒饭每一颗都均匀地包裹着蛋液，看起来金黄诱人，还在锅底不停地跳动着，清透的虾仁、鲜亮的胡萝卜和煎得微焦的火腿，混合在炒饭中，颜色鲜艳，香气扑鼻。
<br/><br/>    呜呜呜，这看起来也太好吃了吧！！
<br/><br/>    这是什么神仙炒饭，她……她好饿，好想吃啊……
<br/><br/>    穆薇薇盯着炒饭目不转睛的样子，把傅临琛逗笑了，“穆薇薇，口水流下来了，快擦一下。”<br/><br/>