    第1213章小楚，再等等——
<br/><br/>    北境入关口，天辰两仪石之间。
<br/><br/>    身着红衣的少女气定神闲，慵懒自在，竟是旁若无人的打坐。
<br/><br/>    这叫四周的围观者们纷纷大跌眼镜，惊诧不已，百思不得其解。
<br/><br/>    石前守卫已然呆住，战争学院的弟子们颇为迷茫，周遭的围观者们面面相觑。
<br/><br/>    十大学院之中，更是沸腾不已。
<br/><br/>    众人附耳在旁，窃窃私语。
<br/><br/>    “叶长老这是要做什么？难道还想自暴自弃赖着不走了吗？”
<br/><br/>    “应当不是。试问，圣域未来的域后，怎会赖在北境不走？”
<br/><br/>    “但她身为学院长老，未至武星境，不可来到北境比试，难道还是假的吗？”
<br/><br/>    “......”
<br/><br/>    叶薰儿听到那些絮絮叨叨的言谈，唇角微微扬起，轻蔑淡漠地看了眼人群里的楚月。
<br/><br/>    尤其当她视线转移落在慕臣海的身上，发觉慕臣海的神情布满了对叶楚月的在乎。
<br/><br/>    而她这个亲外甥女，则连萍水相逢的陌路人都不如。
<br/><br/>    叶薰儿悲凉一笑，攥起了双拳，想到这些年来慕臣海对自己的疏离，忽而觉得慕笙杀死凰姨，是何等的大快人心！
<br/><br/>    若慕臣海这群人知道慕倾凰死相凄惨，只怕都会崩溃。
<br/><br/>    想至此处，叶薰儿的心情大好，涂着鲜红蔻丹的手，轻轻地把玩着垂落在肩前的一缕青丝。
<br/><br/>    另一侧，瑶池学院之中——
<br/><br/>    瑶池仙子脸覆面纱，身姿绰约，玉立于石前。
<br/><br/>    旁侧玩世不恭流里流气的少女两手环胸，凑过来说：“仙子姐姐，就是这人，在北玄城欺负了你？”
<br/><br/>    瑶池仙子默然不言。
<br/><br/>    少女懒懒地拍了拍双手的灰尘，“还想在北境比试上教训教训这人，不过她太差劲了，连北境的关口都进不了。不过我听说她收了一群紫苑弟子，把那些人弄残，倒也不失为一件乐事。”
<br/><br/>    瑶池仙子半眯起眸子，疑惑地看着久坐不动的叶楚月。
<br/><br/>    和叶楚月在北玄城与浮屠铁矿打过交道后，她便深知此人的可怕。
<br/><br/>    “叶长老。”
<br/><br/>    守卫抱拳道：“此处是通关要地，近来因北境比试一事，多方势力前来，还请长老不要占据主要通道，不要给我们徒增麻烦。”
<br/><br/>    楚月如老僧入定般盘膝而坐，白净的双手轻放在膝上，阖上眼眸，气沉丹田，内视元神，仿佛没有听到守卫的话。
<br/><br/>    其中有一名带剑守卫颇为不耐烦，拔出长剑，就要有所动作。
<br/><br/>    战争学院的众人见此，俱要出手。
<br/><br/>    就在此时，慕臣海沉着脸走过来，动作强硬地将守卫的剑给推了出去。
<br/><br/>    “慕......慕将军......”守卫讶然。
<br/><br/>    “叶长老是远道而来的贵客，岂能对贵客不敬？”慕臣海沉声喝道。
<br/><br/>    “......是。”守卫畏畏缩缩地低头。
<br/><br/>    慕臣海看了眼楚月，虽不知楚月要做什么，但他身为亲人，会穷其所有的来保护好她。
<br/><br/>    后方想要通关的队伍越来越多。
<br/><br/>    楚月始终毫无动静。
<br/><br/>    慕臣海后退了数步，低声在自己的手下耳边说道：“去把法宝流陨墨找来。”
<br/><br/>    “属下这就去拿。”
<br/><br/>    慕臣海点点头，深吸一口气。
<br/><br/>    流陨墨，是一种罕见的墨石，不仅能够驱避蚁，还能使天辰两仪石产生紊乱之气，破坏内里结构。
<br/><br/>    这次出发前，因为北境蚊虫较多，便有九州神宫的友人送了一些。
<br/><br/>    他在九州神宫，在北洲慕府，都是出了名的刚正不阿，任何人都相信他的正直。
<br/><br/>    但他也绝不会眼睁睁地看着楚月因此而被拒之门外！
<br/><br/>    小楚，再等等。
<br/><br/>    流陨墨到了，舅舅就带你进来。
<br/><br/>    慕臣海咬了咬牙，目光尤为的坚定。
<br/><br/>    正欲通关的队伍越来越多，已经怨声渐起。
<br/><br/>    而在关内的武者和学院弟子们，也都不耐烦地开了口。
<br/><br/>    “战争学院的长老到底行不行的，就算不行也不是什么丢脸的事，堵在那里算什么回事。”
<br/><br/>    “久闻三爷之名，而今一见，真叫人失望透顶。”
<br/><br/>    “也不知帝尊是如何看上此等女流的，愧对夜帝尊的一世英名。”
<br/><br/>    “......”
<br/><br/>    叶薰儿笑靥如花。
<br/><br/>    守卫也有些顶不住压力。
<br/><br/>    慕臣海的额头满是汗水。
<br/><br/>    “将军。”
<br/><br/>    手下去而复返，将带来的流陨墨，偷偷递给了慕臣海。
<br/><br/>    慕臣海接过菱形纯黑色的流陨墨，将气力灌入流陨墨内，打算引出流陨墨之力，悄然间涌入天辰两仪石。
<br/><br/>    如此一来，天辰两仪石出现紊乱，便不作数，而他以神宫武将之名，再将楚月带进北境！
<br/><br/>    慕臣海深吸一口气，抬起了手，气力涌至掌心。
<br/><br/>    刹那间！！
<br/><br/>    天地四方，星芒骤现。
<br/><br/>    轰！
<br/><br/>    突破之声，石破惊天般赫然响起。
<br/><br/>    只见宇宙混沌里的武星周边，又点亮了些许的光芒！
<br/><br/>    慕臣海愕然地看了过去，拿着流陨墨的手颤抖了，低声自言自语：“小楚......”
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    ......
<br/><br/>    接二连三的突破声响，宛若黑云压城的滚滚雷霆降北境！<br/><br/>