    
                <br/><br/>    
                第1711章
                
            
            <br/><br/>    
                半个小时后
                
            
            <br/><br/>    
                凌久泽在酒吧附近的警局里，看到了坐在长椅上的苏熙。
                
            
            <br/><br/>    
                苏熙等男人走近才发觉，抬头看过去，模样颇为无辜，“我也不知道，这么一点小事儿，酒吧的人竟然会报警！”
                
            
            <br/><br/>    
                凌久泽俯身捏了一下她的脸，语气波澜不惊，“警局给我打电话，说我侄女因为打架被关在警局的时候，我竟然一点都不意外！”
                
            
            <br/><br/>    
                苏熙多少有些心虚，“央央穿着裙子不方便，所以、”
                
            
            <br/><br/>    
                凌久泽轻声哄道，“咱以后不和她一起去喝酒了行吗？”
                
            
            <br/><br/>    
                “和我喝酒怎么了？”盛央央走过来，张扬一笑，“凌总不来，我也会把事情解决，然后把熙宝儿安安全全的送回家去！”
                
            
            <br/><br/>    
                凌久泽直起身，看向跟在盛央央身后的金戎。
                
            
            <br/><br/>    
                金戎被男人冷厉的眼神一扫，脱口道，“不是我报的警！”
                
            
            <br/><br/>    
                “我知道。”凌久泽淡淡点头，“但是，你以后离盛央央远点，否则下次再被熙宝儿打，就不只是踹一脚。”
                
            
            <br/><br/>    
                金戎脸色青白，似是想说什么，但男人身上强烈的压迫感让人不由自主的臣服，他张了张嘴，到底没再说话。
                
            
            <br/><br/>    
                “回家吧！”凌久泽握着苏熙的手，转身往外走。
                
            
            <br/><br/>    
                明左在外面等着，知道盛央央喝了酒，开车送她回去。
                
            
            <br/><br/>    
                凌久泽开了另外一辆车带苏熙回家。
                
            
            <br/><br/>    
                苏熙坐在副驾上，吹着凉凉晚风，表情郁闷，“以后，能不动手，我尽量就不动手！”
                
            
            <br/><br/>    
                为了叶萱萱的事儿她都没进警局，没想到因为金戎又旧地重游。
                
            
            <br/><br/>    
                而且她又遇到了那个警花，当她向着自己走来，苏熙就知道，完了，她一定是来给她“报喜”的！
                
            
            <br/><br/>    
                凌久泽薄唇含笑，淡淡睨她一眼，“又没说不让你动手，只是每次接到这种电话，就算知道你不会怎样，还是会担心一路。”
                
            
            <br/><br/>    
                苏熙道，“其实我就是想揍那个金戎，之前欺骗央央，现在又来说喜欢央央，三心二意，一点都不真诚！”
                
            
            <br/><br/>    
                凌久泽不紧不慢的道，“盛央央和陆明笙还没和好？”
                
            
            <br/><br/>    
                “没有，陆明笙到是让人送过几次花给央央，有示好的意思，央央当着送花人的面就把花扔进了垃圾桶！”苏熙手掌撑着下巴，低声道，“央央这次的确伤心了。”
                
            
            <br/><br/>    
                “那你不觉得这个金戎来的正是时候！”凌久泽道。
                
            
            <br/><br/>    
                苏熙转眸看向凌久泽，认真道，“央央不会喜欢金戎的，就算没有叶萱萱的事儿，央央也不会喜欢他！”
                
            
            <br/><br/>    
                凌久泽勾唇轻笑，长眸睨她一眼，“笨蛋！”
                
            
            <br/><br/>    
                “嗯？”苏熙轻轻蹙眉。
                
            
            <br/><br/>    
                凌久泽解释道，“陆明笙不是不爱盛央央，是太吃定了盛央央，如果有别的男人出现，拼命的追究盛央央，你觉得他还能这么沉得住气吗？”
                
            
            <br/><br/>    
                苏熙眼眸一转，顿时亮了，挑眉看向男人，“二叔很懂嘛！”
                
            
            <br/><br/>    
                凌久泽故作深沉，“都是过来人！”
                
            
            <br/><br/>    
                苏熙忍俊不禁，转头看向车窗外，眸中映入城市的灯火，如万千星光闪烁。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->