    
<br/><br/>    苏漠气喘吁吁的来到花酒酒面前，“小……小姐。”
<br/><br/>    “先缓缓。”
<br/><br/>    花酒酒看他那满头大汗的样子，在想这个少年究竟是从哪里跑来的，怎么会这么的累，而且，看上去虚的不行。
<br/><br/>    会不会自己没给他钱，他这两天就都没吃上饭？
<br/><br/>    原本她以为苏漠可以凭借自己的本事，将东西卖出去，然后用那钱买东西吃。
<br/><br/>    现在看来，自己有些高估了他。
<br/><br/>    苏漠缓了一会儿后，这才说道：“小姐，我从码头那边过来，所以耽搁了许久，让小姐久等了。”
<br/><br/>    码头......
<br/><br/>    花酒酒别有深意的看了他一眼。
<br/><br/>    “小姐，这是我卖鱼肉酱的钱。”
<br/><br/>    苏漠掏出一大袋的钱，递给花酒酒，眼中没有半点的留恋。
<br/><br/>    花酒酒掂量了一下钱袋子，发现这重量有些超乎她的想象了。
<br/><br/>    “苏漠，你怎么卖这么多钱的？”明显比她约定的还要多。
<br/><br/>    苏漠正要说的时候，就注意到了一旁的楼司瑾，变得有些警惕了。
<br/><br/>    从刚才起，这个男人就在花酒酒的身边，他们是什么关系？
<br/><br/>    楼司瑾正想回避，花酒酒就先开口了，“没事，你直接说吧。”
<br/><br/>    显然完全没把他当成外人。
<br/><br/>    楼司瑾的眸子不由的一闪。
<br/><br/>    苏漠狐疑的看了一眼他，这人的气势，看着很像是他之前家里的护卫。
<br/><br/>    不，这个男人，会更凌厉可怕！
<br/><br/>    既然花酒酒说了没问题，那必定是没有问题的！
<br/><br/>    苏漠收回了视线，对着花酒酒说道：“小姐，我一共卖了一两三百八十文钱，但是，我花了一文，买了一个馒头吃。”
<br/><br/>    最后一句话，他说的有些小心翼翼，明显是怕花酒酒会介意。
<br/><br/>    花酒酒的注意力完全在前面那个数字上。
<br/><br/>    竟然比原定的还要多出三百多文！
<br/><br/>    这个少年是怎么做到的？
<br/><br/>    她原本以为能够卖五百文都是顶天了。
<br/><br/>    “你怎么做到的？详细和我说一说。”花酒酒好奇的问道。
<br/><br/>    但是，很快又想到了什么。
<br/><br/>    刚才苏漠说的是从码头那边过来，顿时心里有了一丝的猜想。
<br/><br/>    苏漠见花酒酒没有怪自己乱花钱，微微的松了一口气，其实，他也没想花钱的，但是，他肚子真的是太饿了，怕不吃东西，会饿晕过去。
<br/><br/>    “小姐给我鱼肉酱的时候，我第一反应就是卖不出去，但是，当我打开一瓶尝试的时候，发现味道非常的不错。”
<br/><br/>    苏漠那会还觉得，花酒酒是在耍自己的。
<br/><br/>    “我就将鱼肉酱拿去饭馆卖，可是，那些掌柜只看了一眼就不要，还把我轰出去了，更别说是尝一口了。”
<br/><br/>    苏漠没说的是，自己几乎走遍了整个镇子的饭馆，好不容易找到愿意见他的，可是在看到鱼肉酱的模样，连尝都没有尝，直接将他赶了出去。
<br/><br/>    其实，苏漠也知道，不只是因为鱼肉酱长相不怎样，还有就是自己穿着不怎样。
<br/><br/>    反正，昨天一整天，他都受尽冷眼，并且是一瓶都没卖出去。
<br/><br/>    到晚上的时候，他真的是又冷又饿的，只得缩在墙角，想着办法。
<br/><br/>    直到听见从码头回来的工人的八卦，他突然就有了想法。<br/><br/>