    
        <br/><br/>    “哈哈！大飞虫，怕什么，我会保护你的，你肯定不会死，我还要交到一百个朋友呢！”
<br/><br/>    四尾五尾七尾，耳边响起属于自己人柱力的话。
<br/><br/>    看着封锁自己的一方天地，只要随便动一下就能听见锁链的声音，它们尾兽是强大，但是屈于如此狭小的空间里，在强大也施展不开了。
<br/><br/>    看着自己的兄弟姐妹们，都选择了认可自己的人柱力，那它们为什么还要如此固执呢？
<br/><br/>    “不就是同生共死吗！俺老孙应下了！”
<br/><br/>    “虽然我真的看不上你，但是至少你老实。”
<br/><br/>    “等我出来了，他们都会找你当朋友的！”
<br/><br/>    一瞬间几个人柱力全部感受到一股力量，温暖而强大的力量，包裹着自己。
<br/><br/>    与此同时，皮卡丘也跟它们全部签约了契约守护。
<br/><br/>    一道光芒从几个人柱力的身上闪现，连其他忍者都被吸引了过来。
<br/><br/>    不知道这边发生了什么。
<br/><br/>    转瞬即逝，等再次睁开眼睛的时候，每个人柱力的肩膀上都站着一个小小的玩偶尾兽。
<br/><br/>    “锵锵！俺老孙总算出来了！”
<br/><br/>    “还是外边舒服，我感受到风的力量。”
<br/><br/>    “再不出来，我的翅膀都要生锈了。”
<br/><br/>    很好，这样一来，所有尾兽都已经出来了。
<br/><br/>    让我们来一遍尾兽之歌吧！
<br/><br/>    尾兽数数歌开始了！
<br/><br/>    比谁都爱打瞌睡的一尾守鹤
<br/><br/>    火焰熊熊的二尾又旅
<br/><br/>    对水无所不知的三尾矶抚
<br/><br/>    熔岩灼灼四尾孙悟空
<br/><br/>    永远风驰电掣的五尾穆王
<br/><br/>    从容淡定不慌不忙六尾犀犬
<br/><br/>    飞天巨虫七尾重明
<br/><br/>    威吼震天八尾牛鬼
<br/><br/>    实力最强九尾九喇嘛
<br/><br/>    伙伴终于全部到齐!
<br/><br/>    接下来是人柱力开始喽！
<br/><br/>    黑眼圈好重一尾人柱力我爱罗
<br/><br/>    娇声喵喵二尾人柱力由木人
<br/><br/>    第四代水影三尾人柱力矢仓
<br/><br/>    与四尾同在40年的四尾人柱力老紫
<br/><br/>    冷酷强大的五尾人柱力汉
<br/><br/>    沉默和服男六尾人柱力泡沫
<br/><br/>    可爱女忍者七尾人柱力芙
<br/><br/>    说唱达人八尾人柱力奇拉比
<br/><br/>    木叶的就尾人柱力漩涡鸣人
<br/><br/>    九只尾兽在这一刻全部集结成功，经历多年，在这一刻重见光明。
<br/><br/>    它们互相看着彼此，都没有说话，但是眼神里全是对兄弟的欢喜。
<br/><br/>    它们在一起就是最强大的存在！
<br/><br/>    “吼！！！”
<br/><br/>    “呜！！！”
<br/><br/>    “唳！！！”
<br/><br/>    九只尾兽一起发威，不是一般人能抵挡住的，周围的忍者都被突然来的气势所吹飞掉。
<br/><br/>    天上到处飘着的是白绝的身体。
<br/><br/>    大家都看向了尾兽的方向，赫然发现不知道什么时候，九只尾兽全部都实体化了，看着那一只都有小山高的尾兽，这次一下就来了九只！
<br/><br/>    每一只都犹如庞然大物一般的矗立在那里！
<br/><br/>    带来的视觉震撼是无法描述的。
<br/><br/>    甚至有人都支撑不住如此大的压迫，直接摔到在了地上。
<br/><br/>    平时连一只尾兽都能难见到，而且一只尾兽的攻击力就应该让他们死伤惨重了，这次一下就见到了九只，那样的攻击力，可想而知！
<br/><br/>    只要它们愿意，可以随便摧毁五大国！
<br/><br/>    五大国的影也都看向了尾兽那个方向，这样的盛况也是他们第一次见到。
<br/><br/>    凉宫很是满意的点点头，皮卡丘虽然贪玩了一点，但事情上还是拎得清的，这要是换成雷丘，可就不一样了。
<br/><br/>    而且因为尾兽们脱离了人柱力，所以对它们的控制就消失不见了。
<br/><br/>    意思就是说，现在晓组织的尾兽也全部变成了忍者联军这边。
<br/><br/>    一时间本来因为宇智波斑和千手柱间加入，而变得被动的忍者联军，因为尾兽们的加入，一下就强大了起来！
<br/><br/>    反客为主！
<br/><br/>    这种感觉真是奇特，前一秒我比你厉害，打的你哇哇叫，后一秒你叫人来打我，让我无力反抗，再下一秒，我突然得到力量加持，你又成为挨打的那一个！
<br/><br/>    反反复复，你来我往。
<br/><br/>    本来还害怕尾兽的忍者们，看到尾兽们竟然在帮他们，甚至保护他们！
<br/><br/>    这一发现，让所有忍者们感觉到一种特别的联系，仿佛兄弟一般。
<br/><br/>    热血沸腾，并肩作战！
<br/><br/>    这边的绝和大蛇丸自然感觉到了战场上的异动。
<br/><br/>    “他们倒是厉害啊，竟然可以破解尾兽身上的禁锢，是我小瞧他了。”
<br/><br/>    旁边的绝有点烦躁的开口道。
<br/><br/>    “你还有没有高级点秽土转生？”
<br/><br/>    绝这边几乎已经全部出动了，除了外道魔像以外，但是现在尾兽们全部都失控了，把外道魔像拿出来，也无济于事！
<br/><br/>    大蛇丸倒是悠哉，手中的棋子把玩在手中，瞳孔慢慢的竖起来，就像蛇一样的阴森。
<br/><br/>    “我已经把宇智波斑和千手柱间召唤出来了，甚至还给他们全部加持了不属于他们的力量，他们应该可以代表忍界里最强的存在了吧。”
<br/><br/>    绝想要反驳，但想了想，好像是的，在没有凉宫出现的时候，他们两个的确可以代表忍界的天花板。
<br/><br/>    本来利用宇智波斑和千手柱间，绝对可以碾压对面，但谁知道对面出现了一个变态。
<br/><br/>    不仅把四人组虐的没有任何攻击能力，还让他出动了最强王牌比克。
<br/><br/>    比克的出现也只是牵制住了凉宫的行动，对于下面的战斗却是没有办法帮忙了。
<br/><br/>    “不够！现在还不够！”
<br/><br/>    黑绝都忍不住的暴躁了，这样下去的话，根本没用。
<br/><br/>    大蛇丸看向绝，慢悠悠的说道。
<br/><br/>    “虽然尾兽被他们拉回去，但是凉宫也被比克牵制住了，这样的话宇智波斑他们四个完全可以跟九只尾兽打，以前的柱间和斑可是把尾兽按在地上摩擦的人。”
<br/><br/>    听到大蛇丸这样说，绝又淡定了一点，自己也是因为刚才凉宫把斑他们虐的太狠了，以至于忘记斑的强大。
<br/><br/>    只不过是九只尾兽而已，不说四人组了，宇智波斑一个人就能解决。
<br/><br/>    对啊，现在九只尾兽都是野生状态了！吸收起来也会非常快速，让宇智波斑和千手柱间去把九只尾兽在抓回来！
<br/><br/>    然后再把外道魔像召唤出来，几乎瞬间就能吸收掉！
<br/><br/>    没错，就是这样！
<br/><br/>    “你现在控制千手他们三个去攻击九只尾兽！”
<br/><br/>    大蛇丸嘴角冷笑，现在还用这样的口气命令自己吗？
<br/><br/>    真是愚蠢。        <br/><br/>