
月千澜不愿再想，君冷颜最后的结局是怎样。<br/><br/>
她只想，不再和他产生任何的交集。<br/><br/>
她趴在冯氏的肩膀上，就这么一步步的离君冷颜原来越远。<br/><br/>
谁知，回了宫殿以后。<br/><br/>
她坐在了宴席上后，她所有的动作与言行，皆都不由她的思想而控制。<br/><br/>
没过一会儿，等到冯氏与别人去聊天时。<br/><br/>
月千澜便看见自己的手，快速的拿了桌子上的一个热腾腾的馒头。<br/><br/>
她眼底满是惊诧——<br/><br/>
好像，她的灵魂，被彻底禁锢在这个小小的身体里。<br/><br/>
可，她却完全控制不住自己的行为。<br/><br/>
那馒头，不是她想拿的。<br/><br/>
她有些慌乱的看着自己拿了馒头，把馒头包裹在了一个帕子里。<br/><br/>
然后，她小心翼翼的藏进了自己宽大的袖笼里。<br/><br/>
趁着旁人不注意，她蹑手蹑脚的起身，身影快速的印入黑暗中。<br/><br/>
月千澜惊恐的发现，自己跑去的地方，不是其他地方。<br/><br/>
正是，君冷颜藏着的那个假山里。<br/><br/>
月千澜很想，阻止自己前去的步伐。<br/><br/>
可是，她根本阻止不了。<br/><br/>
现在的她，就像是一个看客。<br/><br/>
她只能用眼睛看，却根本没能力做什么——<br/><br/>
很快，她拿了馒头，跑到了假山洞口。<br/><br/>
她拨开了那枯黄的杂草，伸手拍了拍君冷颜枯瘦的小手。<br/><br/>
“喂……醒醒……”<br/><br/>
月千澜足足喊了好几声，君冷颜才气息孱弱，颤着眼睫毛，缓缓的睁开了眼睛。<br/><br/>
<br/><br/>
他的一双眼睛，非常的大，又很明亮。<br/><br/>
原本眼睛就不小，因为瘦，那一双眼睛更显得巨大。<br/><br/>
他看见月千澜，有些激动的一把抓住了她的胳膊。<br/><br/>
“饿……冷……”<br/><br/>
月千澜咬着唇瓣，小心翼翼的从袖笼里掏出了一个热喷喷的馒头。<br/><br/>
她将帕子，在他眼前一点点的展开。<br/><br/>
黑夜里，那白腾腾的热气，透过帕子，一点点的往上飘散着。<br/><br/>
馒头的清香气息，一点点的钻入君冷颜的鼻翼。<br/><br/>
他激动的一把，抓过那又大又白的馒头。<br/><br/>
他颤抖着手，将馒头，塞入了自己的嘴里。<br/><br/>
君冷颜饿坏了，一个馒头狼吞虎咽一番，还没到半盏茶的功夫，便被他塞入了肚子里。<br/><br/>
或许，许久没有吃过这样美味的馒头，他眼睛灼灼发亮的看着月千澜。<br/><br/>
“还有吗？”<br/><br/>
月千澜咬着唇瓣，有些怯弱的摇摇头。<br/><br/>
“没了……以后我如果再入宫，我……我再给你带好吃的，好吗？”<br/><br/>
君冷颜鼻头酸涩了一下，他冲着月千澜点头。<br/><br/>
“嗯，那我等你。你可别忘了哟……”<br/><br/>
“我……我不会忘得……”月千澜结结巴巴的回了一句，然后她没有再待下去，回答完这句，她站起身便跑走了。<br/><br/>
由于夜色太黑，君冷颜还真的没看见这个孩子的模样。<br/><br/>
不过，他记清了那帕子上绣的图案。<br/><br/>
帕子上绣着一朵荷花，荷叶上躺着一只不知道是青蛙还是虫子的东西。<br/><br/>
君冷颜眯眼，不觉勾唇淡淡笑了。<br/><br/>
那图样，他觉得挺可爱。<br/><br/>
他抬眸，凝着那小小的身影，跌跌撞撞的跑远，渐渐的消失在黑夜中。<br/><br/>
他盼着，希望以后还能再看见她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333792"&nbsp;&nbsp;chaptername="第1247章">加入书签</a>
</div>
