
明显，顾昭也确实没有被安慰到，她皱着眉，有些可怜的样子。<br/><br/>
“妈，小夕在家……”<br/><br/>
程愫看不得大女儿这么委屈。<br/><br/>
“你不是总是嫌弃她吵，嫌弃她碍事儿的么。”奶奶说道。<br/><br/>
“小夕刚出院……”<br/><br/>
“你还知道她出院，手术后不许她吃东西，让她减肥的不是你？”奶奶又顶了过去。<br/><br/>
“小夕你告状了？！”程愫气急，直接就冲着小夕去了。<br/><br/>
小夕故意瑟缩了一下子，躲到了爷爷的身后。<br/><br/>
“你吓唬孩子干什么？昭昭又住院，我们老两口能不关心么？”<br/><br/>
派秘书去医院问了看了，这才知道，二孙女竟然被这样对待了。<br/><br/>
老两口心痛的呀。<br/><br/>
“爸妈，你们别生气，但是她过去住，我们得给收拾一下东西吧。”顾明生赶紧打圆场。<br/><br/>
“有什么好收拾的，她家里有什么是必须带走，买不到的？”爷爷瞪着眼睛。<br/><br/>
“爷爷……”小夕拉了一下爷爷的衣角，然后说的小心翼翼：“爷爷奶奶住一天吧，明天咱们再去。”<br/><br/>
奶奶听了，以为小夕就是在帮着她那对儿父母缓解尴尬，不至于吧事情闹得太难看，心里刚难受了。<br/><br/>
然后又看了一眼顾昭，叹了一口气。<br/><br/>
她两个孙女，怎么都这么惨，可是，一个是人为的，一个确实命运的捉弄。<br/><br/>
“那我让保姆收拾一下二楼的客房……”顾明生笑着。<br/><br/>
“不用了，我们住一楼就可以。”奶奶翻了个白眼：“住你们之前一楼的房间就可以。”<br/><br/>
然后看了一眼小夕。<br/><br/>
顾明生和程愫看了顾昭一眼，看到顾昭亮晶晶的眼睛，心更疼了。<br/><br/>
他们可怜的大女儿。<br/><br/>
“是啊，妹妹还小呢，自己一个人和保姆住在一层，确实不太安全，还是爷爷奶奶想的周到。”顾昭的睫毛颤抖着。<br/><br/>
“妹妹对不起，你不会怪姐姐吧，明明该保护你，可是……”<br/><br/>
“姐，你怎么一直在和我道歉，爸爸妈妈说了，没有你就没有我，为你死我都该是高兴的，这点儿小事儿，姐姐不用道歉。”<br/><br/>
小夕的话里带着天真和懵懂，显然不是很明白这句如此恶毒又伤人的话到底是什么意思。<br/><br/>
爷爷奶奶眼底都是怒气，顾明生和程愫感觉空气都有些冷。<br/><br/>
“姐姐，我什么都可以给姐姐，我来到世界就是因为姐姐，姐姐，我什么都听爸妈的，所以我不是自私恶毒的孩子是不是？”<br/><br/>
顾昭大了，自然明白这是小夕每天都听到的话，她本来没觉得什么，妹妹本来就是因为自己来到这个世界的，没有问题，可是看着爷爷奶奶愤怒的眼神，她也顾不上装虚弱了，直接坐了起来，走到了小夕面前。<br/><br/>
“怎么会呢，妹妹就是妹妹，你的生命是独立的个体。”<br/><br/>
“昭昭，你快回到床上去！”<br/><br/>
程愫赶紧过来想要扶顾昭，感觉小夕的位置碍事儿，直接就把小夕推到了一边儿。<br/><br/>
<br/><br/>
爷爷本来就站在旁边儿，但是因为是儿媳妇走了过来，他自然的让了一下，结果就看到小夕摔了出去，胖乎乎的小手都有些肿了。<br/><br/>
而程愫扶着顾昭，又回到了床上，顾昭一直回头，看着爷爷奶奶都跑过去扶小夕起来，眼神里都是羡慕，<br/><br/>
她的羡慕自然被小夕看到了。<br/><br/>
大姐，你羡慕个p啊，你羡慕被亲妈这么对待么？<br/><br/>
送你！<br/><br/>
爷爷冷着脸，根本没看程愫，抱起小夕，就往楼下走。<br/><br/>
小夕没有说话，将头埋在爷爷的肩膀上，眼泪大颗大颗的浸湿了爷爷的衣服。<br/><br/>
程愫头也没回，顾明生想解释，但是一时又不知道说什么。<br/><br/>
顾昭的房门直接被程愫关上了，奶奶站在门外，然后看着关闭的房门，看着欲言又止的顾明生，直接一巴掌就甩了出去。<br/><br/>
“顾明生，这就是你一个男人的责任和担当，我和你爸，在最忙的时候，也没有忽略过你任何的感受，结果，你就是这么当爸爸的！你只有一个女儿么？小夕她不被期待，可是不是你女儿，她还是你心肝宝贝的救命恩人呢！在我们面前都是这个样子，可见平时她过的是什么日子！”<br/><br/>
顾明生捂着脸，一脸的不可置信。<br/><br/>
他小的时候都没挨过打，结果，孩子都要成年了，自己挨了一巴掌？<br/><br/>
这时门又开了，程愫打开门，冷着脸站在门口：“妈，你想骂的其实是我吧，可是在我心里，我只有昭昭一个女儿，她来到这个世界唯一的使命，就是让我的昭昭活着。”<br/><br/>
“她是我的孩子，我有权做主。”<br/><br/>
奶奶后退了一步，看着被关闭的房门，又看着里面安静，心里凉的透透的。<br/><br/>
顾昭不懂么？<br/><br/>
妹妹因为她的这些经历，她不懂么？<br/><br/>
她懂，可是她放任，可是她推波助澜。<br/><br/>
“你也是读过大学的，你不是没文化，这话，你去和法律说，去和妇幼保护联盟说吧，孩子我今天就带走了。”<br/><br/>
奶奶心里失望，看着眼前偏执的几乎认不出来的儿子和儿媳妇，简直就认不出来他们。<br/><br/>
她走下了楼梯，到了小夕的房间，心里更酸了，这里，哪里想一个小孩子的房间？<br/><br/>
就是酒店都比这里看起来有烟火气。<br/><br/>
“小夕，现在就和奶奶回家好不好？”<br/><br/>
“真的可以么？”小夕看起来高兴极了，本来是想着明天阿瑾要来，所以明天再走，可是事情发展成这个样子，确实不适合继续留下来了。<br/><br/>
她一蹦三尺高，然后打开床头柜，拿出那个奶奶当初送的儿童小背包：“那就走吧。”<br/><br/>
爷爷奶奶又打量了一下这个房间，然后一人牵住了小夕一只手，就走了出去。<br/><br/>
除了这个包包，里面的卡，还有那个阿瑾给的手机，真的，小夕感觉里面什么都是不属于她的。<br/><br/>
坐上车，刚出小区，就看到钟离瑾拿着一个篮球，正走在路边儿，她让爷爷停车，将车窗摇了下来。<br/><br/>
“阿瑾！”她喊了一声。<br/><br/>
“小夕？”钟离瑾几步就跑了过来，小夕满眼都是他那一双大长腿。<br/><br/>
“这是去哪里？”钟离瑾。<br/><br/>
“去爷爷家”，小夕咧嘴笑了，嘴里还正在换牙，看起来可爱极了。<br/><br/>
钟离瑾一边儿把手机充电器塞给小夕，一边儿笑着问道：“爷爷你们家住哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69663115"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;妹妹的反击（十二）">加入书签</a>
</div>
