    
        <br/><br/>    “我们退出比赛吧。”
<br/><br/>    阿兰沉着一张脸，严肃道：“我的任性让你暴露在别人面前。”
<br/><br/>    “武魂殿没有对外说出你的实力，很显然就是要保持神秘，而我破坏了这一份神秘，我做错了。”
<br/><br/>    阿兰很注重细节，从细节中分析出原委来。千寻寒今晚的离开就说明了这点。
<br/><br/>    她无形中做了一件对千寻寒不利的事情。
<br/><br/>    “就为了这个理由吗？”血滴从他指尖滑落，“你知道我并不在乎这些小事，你何必太在意？”
<br/><br/>    “我的存在迟早都要被世人知晓，早暴露和晚暴露有什么区别？这里不是武魂殿，更不是武魂城，没有人认识我，顶多就把我当成一个天赋不错的隐世家族子弟。”
<br/><br/>    千寻寒淡淡的说着，他不认为这里的人能识别出他的身份，除非他动用武魂。
<br/><br/>    但是，他连比赛时的武魂都是虚构的，又怎会暴露出自个的真实武魂呢？
<br/><br/>    “我还是觉得不妙。”阿兰皱起眉头，不安道：“我们别太侥幸，谁知道未来呢？”
<br/><br/>    两个都是魂圣，虽然千寻寒战力不俗，能跟封号斗罗对打还不落下风，可树大招风啊！
<br/><br/>    昨天那场战斗的迅速就足以让他们被有心人给注意到了。
<br/><br/>    “那有怎样？”千寻寒丝毫不担心，冷静道：“兵来将挡水来土掩。”
<br/><br/>    “来一个杀一个就是了，我不信他们会拼命来跟我们打。”
<br/><br/>    不到最后一步，那些人是不会用命来拼的。
<br/><br/>    阿兰想了一会，无奈道：“你真狂。”
<br/><br/>    阿兰心想，他还能活着，完全是因为他的武力值高，这才没有被人打死。
<br/><br/>    “弱者才会逃避，而强者都是直面于困难。”千寻寒站起身来，眉头轻皱，一身血腥味并不好闻。
<br/><br/>    “比赛可以继续，接下来的比赛除非你打不过他们，不然我是不会出手，你加把劲。”
<br/><br/>    千寻寒一眼就能看出他们的破绽，对这些战斗没有太大兴趣。
<br/><br/>    他来参加是因为阿兰。如今，也是想要锻炼阿兰的战斗技巧。
<br/><br/>    说句实话，魂兽重修为人，天赋是很高，可战斗力依旧不及人类。
<br/><br/>    在同等级情况下，这只魂兽有三分之二会输，剩下的三分之一看运气。
<br/><br/>    阿兰出声应着，“行。”
<br/><br/>    “对了，你先去洗澡，把那味道洗掉，太臭了。”
<br/><br/>    阿兰知道他杀人了，一点儿都不在意，因为人类是她的敌人，高等级魂师能死一个算一个。
<br/><br/>    “要求真多。”
<br/><br/>    千寻寒转过身，还是按照她的要求去洗澡了。
<br/><br/>    ……
<br/><br/>    接下来的日子过的极其充实，阿兰每天都要拉着千寻寒去天水大魂斗场挑战一次。
<br/><br/>    尽管每次都是阿兰出手，但一个月下来，他们这支队伍的恐怖还是在天水大斗魂场流传开来。
<br/><br/>    起初还有魂师认为他们是软柿子可以捏，来挑战一下他们。随着时间的流逝，胜利次数叠加后，敢挑战他们的人越来越少。
<br/><br/>    到今日，他们往往要匹配两三天才有不怕死的魂师来挑战。
<br/><br/>    “我宣布，这场比赛由寒兰组合获胜！”
<br/><br/>    “寒兰组合！”
<br/><br/>    全场的欢呼声没有影响到他们的情绪。
<br/><br/>    阿兰一脸淡定地拉着他走下台去，这两个月参与比赛积累起来的财富足够买下那个魂导器。
<br/><br/>    她今日想要买别的东西，来报答他的礼物。
<br/><br/>    他们走到出口处时，被一行人给拦住。
<br/><br/>    为首的那人身穿蓝色的衣袍，金发蓝眸，一身贵气无形中显现出来。
<br/><br/>    他的身后跟着五六个年轻随从，看他们俩的眼神带着点轻视。
<br/><br/>    嗯？这种轻蔑的眼神，千寻寒还是第一次见，对这些人没什么好感。
<br/><br/>    “你好，我叫夜，是一名商人。在大斗魂场见识到你们的实力，不知可否认识二位？”
<br/><br/>    “我看二位的样子，不像是从大家族出来的，反而像是自由魂师。”
<br/><br/>    他态度友好地伸出手，蓝色眼眸充斥着善意。
<br/><br/>    这些举动他是发自内心的。        <br/><br/>