    
                <br/><br/>    
                宋词知道，她今天在办公室说错了话了。
                
            
            <br/><br/>    
                她不应该为了莫小姐向风总讨要那条项链。
                
            
            <br/><br/>    
                她跟在风总身边这么久，也知道司若风是一个喜怒无常的人，此刻，被调离了职位，宋词也知道，自己冲动了一点。
                
            
            <br/><br/>    
                她叹息一声，“是我没有考虑好。”
                
            
            <br/><br/>    
                谭今看着宋词，“好了，莫小姐这边我会跟着，你跟着风总去英国吧。”
                
            
            <br/><br/>    
                宋词准备给莫笛发一条消息，告知她自己已经被调职了。
                
            
            <br/><br/>    
                她跟莫笛相处了半年多的时间，此刻叹息了一声。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                今天是陆家两位小千金的生日。
                
            
            <br/><br/>    
                晚上的时候岚月湖外面停了不少豪车，在里面，生日宴热闹的举行中。
                
            
            <br/><br/>    
                陆老爷子穿着一身黑色的中山装领着两个孙女，他的脸上露出灿烂的和蔼的笑容，今天他很高兴，当着众人的面，给了两个孩子陆氏的股份，目前暂由温惜代为管理。
                
                    
                
            
            <br/><br/>    
                对于两个孩子的宠爱，陆老爷子毫不掩饰。
                
            
            <br/><br/>    
                而为了防止当年陆景心失踪的事情再次发生，岚月湖里里外外保镖围了好几层，一只苍蝇都飞不进来。
                
            
            <br/><br/>    
                来往的宾客必须有邀请函，否则一概拦在外面。
                
            
            <br/><br/>    
                邀请的媒体也是动岚传媒跟长风影业自有合作的媒体。
                
            
            <br/><br/>    
                温惜没有想到，她竟然在这里遇见了宋凛。
                
            
            <br/><br/>    
                “哥，你真的来了。”温惜惊喜的走过来。
                
            
            <br/><br/>    
                “当然，我这个当舅舅的怎么能不来。”
                
            
            <br/><br/>    
                “你这么忙，我以为你今年都不回来了。”温惜招手让两个女儿走过来，“景心，越柠，这是舅舅，妈妈以前跟你们提到过的舅舅。”
                
            
            <br/><br/>    
                越柠甜甜的喊着，“舅舅。”
                
            
            <br/><br/>    
                宋凛拿出来一个红包，“越柠乖。”
                
            
            <br/><br/>    
                景心瞪大眼睛看着面前陌生的人，然后往后退了一步，这里热闹的气氛她本来就不喜欢，一个人呆呆的害怕的看这一切。
                
            
            <br/><br/>    
                温惜看着女儿这副样子，心里难受。
                
            
            <br/><br/>    
                她对宋凛说道，“景心还是这样，她害怕这里。”
                
            
            <br/><br/>    
                宋凛之前跟温惜通过电话，他弯下腰，看着面前可爱美丽的女孩。
                
            
            <br/><br/>    
                如同瓷娃娃一般可爱。
                
            
            <br/><br/>    
                “景心，我是舅舅，我们以前在视频通话中见过面的。”
                
            
            <br/><br/>    
                景心看着他。
                
            
            <br/><br/>    
                宋凛摸了一下女孩的头，“舅舅给景心准备红包，还有礼物。礼物已经放在里面的休息间了，去看看喜欢吗？”
                
            
            <br/><br/>    
                陆越柠拉住了景心的手，“谢谢舅舅。”
                
            
            <br/><br/>    
                她对景心手，“景心快收下呀。”
                
            
            <br/><br/>    
                陆景心缓缓伸手，接过了宋凛递过来的红包。
                
            
            <br/><br/>    
                温惜见状笑着，她看着懂事的越柠，“越柠，带着姐姐去休息室玩吧，那里有很多礼物。”
                
            
            <br/><br/>    
                “好哎，我们去拆礼物了。”她拉着陆景心就往楼上跑，管家跟保镖跟在身后。
                
            
            <br/><br/>    
                温惜叹息一声，“哥，这次回来准备待多久？”
                
            
            <br/><br/>    
                “不走了，事情解决了就留在北城了。”宋凛对温惜说道，“给你介绍一个人。”
                
            
            <br/><br/>    
                温惜抬眸，就看见一个穿着红色长裙妩媚妖娆的女人缓缓走过来，她站在宋凛身边挽住了宋凛的手臂，红色的长裙，男人黑色的西装，女人肤色白皙，笑容明媚，“你好，我叫司徒蔷。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->