    
<br/><br/>    随着上课铃声响起，男人迈着修长的腿踏进了教室。
<br/><br/>    女孩还趴在桌子上呼吸绵长，丝毫没有苏醒的意思。
<br/><br/>    看到这一幕的祁嘉许:这女生，胆子真大。
<br/><br/>    结果，就看到了某个魔王往女孩这边看了一眼，然后移开了视线，啥都没说。
<br/><br/>    祁嘉许:“……”
<br/><br/>    他，是不是看错了什么？
<br/><br/>    南茶清涧cp粉:啊啊啊！你可以在我的课堂上睡觉，因为之后我可以帮你补课~这是什么神仙爱情！磕死我了！
<br/><br/>    什么？你说之前校霸睡觉他也没管？
<br/><br/>    害！这怎么能相提并论嘛！
<br/><br/>    江九月:“……”
<br/><br/>    呵，男人都是这么的狗。
<br/><br/>    -
<br/><br/>    两个课间的功夫，高三A班来了个转学生的事就传开了。
<br/><br/>    而且啊，还是顾娇的青梅竹马！
<br/><br/>    并且，据说长的比校草严临还帅！
<br/><br/>    顿时引起了其余班级女生的围观。
<br/><br/>    这事传到严临耳中，他显然对于祁嘉许很是不喜。
<br/><br/>    他从顾娇口中得知，她的养父母对她很不好，所以才落得一身的病。
<br/><br/>    具体很多顾娇不愿意提起，他也不想让她想到伤心事，就在心里猜测顾清茶的父母应该是没什么教养的市井小人！
<br/><br/>    能和顾娇一起长大的祁嘉许拿什么和他比？
<br/><br/>    不过是癞蛤蟆想吃天鹅肉而已！
<br/><br/>    怀着这份心思，上午放学铃声响起后，他到高三A班来找顾娇。
<br/><br/>    恰好看到顾清茶和江九月勾肩搭背的走出教室，看都没看他一眼。
<br/><br/>    严临握了握拳，没有管顾清茶。
<br/><br/>    要不是为了娇娇，他看都不想看到她！
<br/><br/>    不一会儿的功夫，顾娇和祁嘉许并肩走出教室。
<br/><br/>    少年身高腿长气质卓越，竟然在无形之间让严临落了一头。
<br/><br/>    尤其是看到顾娇那么开心的和他说话，严临心中燃起无名妒火。
<br/><br/>    顾娇看到严临，表情愣了一瞬。
<br/><br/>    差点就忘了，还有他这么个定时炸弹。
<br/><br/>    她抢在严临开口前，先一步说道:“严临哥，你是来找姐姐的吗？”
<br/><br/>    在女孩单纯的视线中，严临的表情僵硬，“是，是啊……她在教室里吗？”
<br/><br/>    他忘了，现在他还需要稳住顾清茶，不然娇娇的心脏可怎么办！
<br/><br/>    顾娇眨眨眼，“姐姐好像已经去食堂了，严临哥过来的时候没遇到她吗？”
<br/><br/>    “没有，”严临抿着唇摇头，旋即看向顾娇身旁的少年，“娇娇，这位是？”
<br/><br/>    祁嘉许刚要开口，顾娇的声音率先响起:“他啊，是从小跟我一起长大的青梅竹马，对我很照顾！”
<br/><br/>    因为她的话，祁嘉许将‘你好，我叫祁嘉许，是顾娇的男朋友’这句话咽了下去。
<br/><br/>    顾娇像是什么都没发觉一样，给他介绍:“嘉许，这位是严临哥，从小跟姐姐一起长大的哦！”
<br/><br/>    两人沉默的跟对方点头。
<br/><br/>    三人同行前往食堂，两个男生没怎么说话，只有顾娇一个人的声音。
<br/><br/>    -
<br/><br/>    到了食堂，顾娇第一时间就去找顾清茶的身影。
<br/><br/>    没有在顾清茶身边看到薄南涧，她舒了一口气，指着女孩的方向对严临道:“严临哥，姐姐在那边，你快去找她吧！我就不跟你一起去啦，你也知道，姐姐不太喜欢我。”<br/><br/>