
嗤——<br/><br/>
尤里打开一罐怪兽功能饮料。<br/><br/>
这是他平时工作时候的习惯。<br/><br/>
今晚是轮班制。目前是准星在值班，尤里本来应该休息了，不过搞技术的人一般都是夜猫子，他也不能例外。<br/><br/>
卡了看表，两点钟了。<br/><br/>
喝了口冰冻的能量饮料，尤里伸了个懒腰，似乎精神了一些。<br/><br/>
面前的笔记本屏幕上忽然闪动起绿色的提示光标。<br/><br/>
“嗯？”<br/><br/>
他顿时来了精神。<br/><br/>
将鼠标移动到屏幕的监控软件上，秦飞让他入侵这里的城市监控系统，尤里照做了。<br/><br/>
这令他耗费了整整一个小时。<br/><br/>
入侵不是难事，难的是甄选出对自己有用的监控画面。<br/><br/>
虽然整个科莫洛不大，而且监控头加起来也不算特别多，不过要在这几个岛屿中上千个监控头里甄别出自己需要的几十个来监视，却是一件体力活。<br/><br/>
尤里挑选的监控地点全部是敏感部位的，例如哪里会军队部署，哪里有关键的码头和车站之类。<br/><br/>
更重要的当然是王宫和自己所住的这栋宾馆楼附近。<br/><br/>
一个人对着好几十个监控画面本来是看不过来的，不过尤里有他自己的办法，在运行了自己设计的小程序之后，只要这写监控头里有人活动，就会发出提示，让尤里注意到这些画面。<br/><br/>
他为所有的监控头全部设置了编号。<br/><br/>
扫了一眼屏幕，又是7号探头在提示。<br/><br/>
这已经是半个小时之内第三次了。<br/><br/>
尤里将7号探头的画面放大，这支探头是自己宾馆楼下停车场入口处的一个探头。<br/><br/>
这么晚了，居然还有那么多人进进出出，实在有些奇怪。<br/><br/>
虽然科莫洛有部分游客，不过这个小岛由于受到社会风俗影响，到了十二点之后很少有活动的地方，所以游客一般也是十二点前就回到自己的房间里休息了。<br/><br/>
夜里，尤其是在夜里的停车场，不会有太多人出现。<br/><br/>
半小时提示三次，实在有些异常。<br/><br/>
看了一下画面，尤里将它定住，然后把人脸放大。<br/><br/>
看了看，眉头皱了起来。<br/><br/>
他调出之前三次画面，同样找出出现在画面中的人影，同样框定了人脸，放大……<br/><br/>
尤里脱下眼睛，往干涩的眼球里滴了几滴抗疲劳的滴眼液。<br/><br/>
再戴上眼镜，仔细看了一下。<br/><br/>
他的眼睛一下子圆了。<br/><br/>
他调出了所有酒店周围的探头，仔细分析对比，然后又调出另外几个沿路的探头画面进行了查看。<br/><br/>
几分钟后，他猛地从自己的椅子里站起来，忽然想了想，一拍脑门又坐下。<br/><br/>
拿起桌上的手机，拨通了秦飞的电话。<br/><br/>
“老大，别睡了，有情况！”<br/><br/>
“什么情况？”<br/><br/>
“我们好像被人盯上了。”<br/><br/>
“我马上过来。”<br/><br/>
不到三十秒，秦飞已经出现在门口。<br/><br/>
显然，秦飞睡觉也是穿戴整齐的。<br/><br/>
“出什么事了？”走到电脑前，秦飞问尤里：“你发现了什么？”<br/><br/>
“老大，我觉得我们被人监视了。”尤里说。<br/><br/>
“监视？”秦飞心理咯噔一下，难道是加里的人？<br/><br/>
不过监视倒也不奇怪，毕竟加里视自己这些人为眼中钉，派几个人监视倒也不出奇，可是今晚非比寻常，哈桑王储打算凌晨五点对加里动手……<br/><br/>
他看了看表，时间是两点。<br/><br/>
“说说你发现了什么。”<br/><br/>
尤里指着监控画面，将三次出现的人物面容框定切出，放在桌面上。<br/><br/>
“这个人，半小时之内在停车场出现了三次，你看他的装束，不像是游客，仔细看，从神态和走路的姿势，似乎有些想军人，而且好像在监视怎么。”尤里说：“后来我觉得蹊跷之后，又调出了我们宾馆附近路上的监控，发现附近一直有人在晃荡，而且同一个地点出现的往往是一个人，我沿着所有的探头一直追查这些人到底是哪来的，你猜我发现了什么？”<br/><br/>
“发现了什么？”秦飞隐约感到事情不妙。<br/><br/>
“他们是从莫罗市郊的军营里出来的，开了两台车过来，一辆在王宫附近停车后，下来几个人消失了，另一辆车来了我们这里。”尤里为自己的发现而感到一点点小激动。<br/><br/>
“兵营！？”秦飞倒吸一口冷气。<br/><br/>
没道理啊！<br/><br/>
这个兵营，不就是马库斯的军营吗？<br/><br/>
之前哈桑还对自己说，将会派马库斯带领这里的两个营前去马洛岛围捕加里，怎么突然从那里出来的人竟然到了王宫和宾馆，监视起自己来了？<br/><br/>
有些不对劲！<br/><br/>
秦飞赶紧拿出手机，拨了哈桑王储的号码。<br/><br/>
看来哈桑也无法入睡，电话刚响，就被接通了。<br/><br/>
“秦，这么晚了，有什么事？”哈桑的声音略显疲惫。<br/><br/>
秦飞赶紧问：“殿下，你最后一次和马库斯上校通电话是什么时候？”<br/><br/>
“十二点左右，我和他商量行动的细节，之后他就准备开始召开军官会议，有什么问题吗？”<br/><br/>
“你现在马上再给马库斯打个电话，看看情况怎样，我觉得有些不对劲。”<br/><br/>
“什么不对劲？”哈桑有些吃惊。<br/><br/>
“有人在宾馆和王宫附近监视我们，我们的人发现这些人是来自于市郊的兵营，也就是马库斯上校掌控的兵营，所以我觉得有些问题，如果你打过去，没人接听，或者接听的不是马库斯，立即告诉我！”秦飞不容质疑道。<br/><br/>
“好，没问题……”哈桑似乎也有些被惊到了，刚才的声音里的疲惫一扫而空，取而代之的是一种紧张。<br/><br/>
毕竟对手是自己的兄长，曾经的王储，而且还有一个前国防部长的舅舅撑腰，还有一个神秘的组织在背后支持。<br/><br/>
哈桑也不得不防。<br/><br/>
挂掉了电话，秦飞抽出格洛克17手枪，检查了下弹药。<br/><br/>
尤里在一旁看了，惊讶地问道：“老大，你打算干什么？”<br/><br/>
“要知道真相，最简单的办法就是问当事人。”秦飞看着尤里说：“如果哈桑王储的电话招不到人，那么我们只能自己去印证一下了，你马上叫醒所有人，准备好枪支弹药，我觉得要出事了。”<br/><br/>
“法克——”尤里低声骂了一句。<br/><br/>
他实在不愿意发生什么破事，来这里本来就是观礼的，平平安安回去就可以分钱，如果遇到政变……<br/><br/>
这里还是有三千多人的军队，交战起来那可不是闹着玩的。<br/><br/>
SHIT！<br/><br/>
他都不敢再往下想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266814"&nbsp;&nbsp;chaptername="第778章&nbsp;&nbsp;尤里的警觉">加入书签</a>
</div>
