    
<br/><br/>    姜玉茗轻轻的叹了口气。
<br/><br/>    好么，先帝赐的两对镯子她都拿到了一只。
<br/><br/>    说起来先帝为什么这么喜欢赏赐镯子？
<br/><br/>    “哀家就说瞧着那镯子眼熟，不成想你竟然给了一只给玉茗，那紫玉镯子少见，当时宸妃都要了好几回呢，没成想先帝最后赐给了你。”
<br/><br/>    太后摸了摸手腕上的白玉镯子。
<br/><br/>    哀家也是归宁的小可爱，所以哀家可不可以找归宁要一只镯子？
<br/><br/>    沈德妃今儿在慈宁宫气饱了，一直到回了宫，沈德妃都没说一句话。
<br/><br/>    太后又逗弄了一下月牙，这场请安也就算结束了。
<br/><br/>    姜玉茗回了宫第一件事儿便去找了白贵人。
<br/><br/>    “落霞可知道有什么活血化瘀的食物么？”，姜玉茗有些直白的问道。
<br/><br/>    白贵人抬头瞧了一眼姜玉茗，沉默了一会儿才道：“荔枝，山楂，还有杏子。”
<br/><br/>    瞧着姐姐如今多半是对沈德妃起疑了。
<br/><br/>    也罢，姐姐愿意就让姐姐自己试一试，再不济出了事儿还有她呢。
<br/><br/>    提到荔枝，姜玉茗自己个儿都有些想吃了。
<br/><br/>    可如今也才六月初，想来只有不是那么甜的早熟荔枝，可即便是早熟的荔枝，如今宫中怕也是没有的。
<br/><br/>    姜玉茗惆怅了一小会儿，便起身回去了。
<br/><br/>    临走时，白贵人突然出声：“姐姐，其中杏子的功效最好。”
<br/><br/>    姜玉茗扭头摇团扇的手一顿。
<br/><br/>    落霞是不是知道了什么？
<br/><br/>    “姐姐你如今月信有些许不大准时，杏仁还是要少吃些的。”，白贵人补了一句。
<br/><br/>    姜玉茗点了点头，难怪最近落霞让她吃药膳呢。
<br/><br/>    前些日子总熬夜看棋谱，结果作息不规律导致月信周期有那么几天的紊乱。
<br/><br/>    下午，姜玉茗让小华子去御膳房提了碗汤。
<br/><br/>    姜玉茗精心梳妆打扮后便提着快凉了的汤去了乾元殿。
<br/><br/>    孟承晔还在跟枯燥无味的折子做斗争。
<br/><br/>    如今大臣们不提立后的事儿，倒是多了许多鸡毛蒜皮的事儿。
<br/><br/>    那些事儿说大不大说小不小的，处理起来繁琐又让人头疼。
<br/><br/>    听着杨福禀报说姜玉茗来了，孟承晔放下笔心情好了不少。
<br/><br/>    难得茶茶主动来找朕，指定是想朕了。
<br/><br/>    孟承晔笑的超甜。
<br/><br/>    “皇上金安。”，姜玉茗福身行礼。
<br/><br/>    快，问我为什么过来！
<br/><br/>    “茶茶还带了汤？真贴心。”，孟承晔眼尖瞅见了跟在姜玉茗身后的绘兰手里提着的食盒。
<br/><br/>    嫔妃们送东西大多数送的都是汤，这倒是不难猜。
<br/><br/>    姜玉茗笑道：“是呢，臣妾担心皇上日夜辛劳，特地熬了汤送过来。”
<br/><br/>    孟承晔朝姜玉茗招了招手：“既然茶茶有心，朕自然却之不恭，拿开朕尝尝。”
<br/><br/>    姜玉茗有些迟疑的接过绘兰手里的食盒。
<br/><br/>    刚刚路过御花园的时候遇着了宁小媛就同宁小媛闲聊了几句，想来，这汤还没凉吧。
<br/><br/>    孟承晔端着汤的时候就察觉汤已经凉了，但是想着这是姜玉茗的一片心意，孟承晔还是喝完了。
<br/><br/>    “皇上觉得如何？”
<br/><br/>    凉不凉？
<br/><br/>    听说这汤凉了不好喝。
<br/><br/>    孟承晔一脸认真的点了点头：“温热着刚好，味道不错，茶茶有心了。”<br/><br/>