    
<br/><br/>    “大姐…我们怎么办？”
<br/><br/>    昨天那支清一色的五人小队也在这时候重新上线。
<br/><br/>    而且他们五个还躲在昨天山洞里。
<br/><br/>    青小玄黛眉深皱，她也没想到会那么背。
<br/><br/>    冰凤大鹏和霜寒蛟居然那么快就开战了，这两大野怪打架，肯定会把危险区扩大。
<br/><br/>    而他们，正好处于标红的危险区中。
<br/><br/>    ……
<br/><br/>    山洞中的篝火已经熄灭，良久，青小玄终于开口。
<br/><br/>    “这么干等着也不是办法，这战斗起码要维持三天以上。”
<br/><br/>    “虽然sss级主城的声望和奖励都比其他主城的要好很多，但现在事实证明。”
<br/><br/>    “我们选sss级主城消耗了太多时间，跟其他主城的玩家已经有了一定的距离。”
<br/><br/>    “据我了解，一些s级主城的玩家已经25级了，而我们还只有16级……”
<br/><br/>    青小玄咬了咬银牙，“我们不能再浪费时间了。”
<br/><br/>    一开始，大家都认为越高级的主城越好。
<br/><br/>    但现在，由于全球都没有人抵达sss级主城，反而都因为难度问题，被各种拖节奏。
<br/><br/>    现在已经有很多人开始弃号，重新买天启戒指，重新练号，选择其他主城。
<br/><br/>    网路上，sss级主城已经有了另外一个名字。
<br/><br/>    毁号城。
<br/><br/>    目前谁也无法证明，选择sss主城所付出的代价，是否能够把浪费的时间和精力给弥补回来！
<br/><br/>    整个天启的世界文明进度还只有1％，而开启主城之间互通需要世界文明进度到2％！
<br/><br/>    除了苏木，没人知道天启世界文明进度到2％要多久。
<br/><br/>    ……
<br/><br/>    青小雨叹了口气，说道：“大姐，不管怎么样，我们都支持你！”
<br/><br/>    “嗯！”
<br/><br/>    “我相信只要能抵达凛冬城，所有付出都能得到回报的！”青小画也在这时候说道。
<br/><br/>    青小玄在四人脸上一一扫过，然后说道：“那好，我们一起杀出去！”
<br/><br/>    “冰凤大鹏和霜寒蛟虽然麻烦，但也因为它们的出现导致其他野怪被屠杀。”
<br/><br/>    “这或许对我们来说也是一件好事！”
<br/><br/>    青小玄抽出自己的佩剑，走到山洞口，深深吸了口气，“直接杀过去！只要能到第四阶段，就成功了！”
<br/><br/>    ……
<br/><br/>    五人相互打气之后离开了洞穴，行走在白茫茫的雪原。
<br/><br/>    不过，现在除了复活点之外，整个第三阶段的地图都成了红色区域。
<br/><br/>    “我们没有刺客，无法感知周围是否有野怪，大家都小心点。”
<br/><br/>    青小玄出声提醒。
<br/><br/>    当他们前行大约一公里时，突然掀起了一阵狂风！
<br/><br/>    雪尘飞扬，遮挡视线。
<br/><br/>    而就在这时候，一个巨大的黑影当头压来！
<br/><br/>    “鸣！——”
<br/><br/>    只见一只像是由冰形成的大鸟，正朝着他们袭来！
<br/><br/>    【冰凤大鹏（怪）】
<br/><br/>    【等级：30】
<br/><br/>    【气血：8000；灵力5000】
<br/><br/>    【法攻：500；防御：200；速度：280】
<br/><br/>    【介绍：传说觉醒了冰凤血脉的大鹏鸟，身如寒冰，坚不可摧，与霜寒蛟是宿敌，一旦相遇必爆发生死战斗！】
<br/><br/>    冰凤大鹏张开嘴，一团白色的能量正在疯狂汇聚！
<br/><br/>    这显然是它的一种攻击！
<br/><br/>    “快散开！”
<br/><br/>    青小玄大喝，下令让另外四人躲闪的同时，她自己却迎了上去，身前出现了一个青色盾牌！
<br/><br/>    和杀神一样的技能，分山盾！
<br/><br/>    “大姐！”
<br/><br/>    另外四人惊呼，没想到大姐为了保全他们，反而主动吸引冰凤大鹏的攻击！
<br/><br/>    “小杰！看好大姐！”
<br/><br/>    “我负责压制，小颜小画，你们输出！！！”青小雨作为队伍中的二把手，立刻做出了规划。
<br/><br/>    这冰凤大鹏的属性虽然很强，但对于他们来说还不是不可战胜的！
<br/><br/>    干它！
<br/><br/>    而就在她们准备发动攻击的时候，雪地下突然爆射出了一条足足有一米粗的蛇形怪物！
<br/><br/>    它浑身长满了鳞片，同样像是用冰打造的一样。
<br/><br/>    霜寒蛟！！！
<br/><br/>    霜寒蛟没有爪子，乍一看像是蛇，不过它那硕大的头颅上却长着两根不规则的“龙角”。
<br/><br/>    给人有种龙的错觉。
<br/><br/>    【霜寒蛟（怪）】
<br/><br/>    【等级：30】
<br/><br/>    【气血：6000；灵力：2000】
<br/><br/>    【攻击：550；防御：220；速度：150】
<br/><br/>    【介绍：进化成龙是它们唯一的信念，传说只要它们将冰凤大鹏一族全部浇灭，就会得到龙神的祝福，成为遨游九天的巨龙！】
<br/><br/>    霜寒蛟的突袭直接撞飞了青小玄，对其完成了242点伤害。
<br/><br/>    下一刻，长达数十米的霜寒蛟一口狠狠咬住了冰凤大鹏的脖颈！
<br/><br/>    “咔！”
<br/><br/>    冰块碎裂的声音响起！
<br/><br/>    没有反应过来的霜寒蛟将冰凤大鹏直接从空中拽落，狠狠砸进了雪地里！
<br/><br/>    “吼！”
<br/><br/>    又一条霜寒蛟出现。
<br/><br/>    它无视了青小玄五人，直接咬向那只冰凤大鹏。
<br/><br/>    恐怖的撕咬力，直接将冰凤大鹏的一根翅膀给撕了下来！然后咬碎吞进了肚子！
<br/><br/>    “走！快走！”
<br/><br/>    周围的雪地开始躁动，能感觉到地下还有很多霜寒蛟。
<br/><br/>    就在五人准备逃离的时候，空中居然落下一个又一个白色光球！
<br/><br/>    “轰轰轰！”
<br/><br/>    白色光球像是一颗颗炮弹一样，将雪地炸的坑坑洼洼。巨大的冲击波，即便是没有被正面集中，也让他们举步维艰。
<br/><br/>    在冰凤大鹏的一轮攻击覆盖下，雪地里炸飞出一节节霜寒蛟的身体！
<br/><br/>    不知何时，空中出现了十多只冰凤大鹏！它们在空中盘旋，时不时就对地面发动攻击！
<br/><br/>    而那些藏在雪地里的霜寒蛟，一旦抓到机会，就会如利箭般朝着冰凤大鹏撕咬而去。
<br/><br/>    一旦咬中，那些冰凤大鹏就被被吞进雪地，撕成碎片……
<br/><br/>    场面，瞬间混乱！
<br/><br/>    两大野怪的目标虽然不是青小玄他们，但被夹在中间，反而更加危险！
<br/><br/>    因为你不知道，它们的攻击什么时候会落到自己头上！！！
<br/><br/>    “小杰！！”
<br/><br/>    队伍中唯一的术士青小杰不幸被冰凤大鹏的攻击击中，而后又被一条霜寒蛟撞飞，最后又被一条霜寒蛟抽飞……
<br/><br/>    惨，是真的惨……
<br/><br/>    战斗的波及，让气血接近3000的大奶，直接没了一半气血！
<br/><br/>    “不行，再这样下去，我们都会死！”
<br/><br/>    五人脸色都很难看，但却想不出任何有效的办法。
<br/><br/>    眼看着两大野怪的战斗越来越接近白热化，五人的心也跌落到了低谷……
<br/><br/>    就在这时，一个爽朗声音传来。
<br/><br/>    “你们还手啊…愣着干嘛，打它们啊！”<br/><br/>