
消音之下。<br/><br/>
一枚闪烁绿茵光芒的特制子弹自枪口射出，洞穿空气，化作一道细小的绿色流光划破城市上空，朝着目标极速过去！<br/><br/>
“中了！”<br/><br/>
死亡射手对自己枪法有足够多的自信，在扣下扳机的那一刹那，他便知道这颗子弹绝对会命中目标——<br/><br/>
可下一刻。<br/><br/>
让死亡射手惊愕的事情出现了，只见一道黑影从城市上空一闪而过，仿佛不小心被那枚子弹误伤到了。被子弹命中之后，那道人型黑影也直挺挺的往城区抛落而下。<br/><br/>
“不！该死！！”<br/><br/>
死亡射手的眼睛顿时红了。<br/><br/>
那可是氪石子弹！<br/><br/>
仅此一颗的氪石子弹！<br/><br/>
竟然被人接住了！<br/><br/>
死亡射手郁闷得想要吐血！<br/><br/>
……<br/><br/>
呼呼！<br/><br/>
人型黑影呈抛物线的坠落，在脱离对方视线之后，突兀停在距地十米空中。<br/><br/>
<br/><br/>
黑色风衣自主漂浮飞荡，希年摸了摸自己胸口，那里的衣服被破开了，可底下皮表完好无损。<br/><br/>
“这一枪，还真有点痛疼的感觉。”<br/><br/>
希年将氪石子弹抓在手中，把玩一下。<br/><br/>
他在不同行动队伍中，留有水母分裂体，所以知道每一队伍所在。<br/><br/>
知道关键点在于氪石。<br/><br/>
希年便直接处理死亡射手这边的麻烦。<br/><br/>
“回收成功。接下来，一切交给卡拉就行了。”<br/><br/>
希年将氪石子弹放入口袋之中，没了这个东西，氪星人一族在哥谭几乎是无敌的。<br/><br/>
至少，今晚酒吧中的人，已经没有可以威胁到卡拉的存在。<br/><br/>
不对——<br/><br/>
希年回想起先前的女考古学家，不由问道：“罐罗，第三支队伍那边的情况怎么样？”<br/><br/>
“正想向你汇报。”<br/><br/>
罐罗的精神意念响起：“跟着第三支队伍的水母分裂体死掉了。”<br/><br/>
“被发现了？”希年快速问。<br/><br/>
罐罗：“不是，是被全灭了。”<br/><br/>
希年愣了一下。<br/><br/>
罐罗继续道：“那个名为琼谬恩的女考古学家。身上突然爆发出一股不祥的能量和意念。然后与她一个队伍的所有队员都一下子死亡了，连同依附在某个队员身上的水母分裂体在内！”<br/><br/>
“所以，你现在不知道她在哪？”希年凝重道。<br/><br/>
“主人，我知道。”<br/><br/>
不等罐罗回应，希年口袋中的手机亮起，响起爱丽丝的声音：<br/><br/>
“对方现在正位于科罗拉多州的考古挖掘现场，那边的监控摄像头在五秒前拍到了琼谬恩。”<br/><br/>
“科罗拉多州……”希年眼睛微凝。<br/><br/>
科罗拉多州距离哥谭市区，可是有着足足上千公里！<br/><br/>
也就是说，对方在哥谭杀死同队的队员之后，瞬间出现在了上千公里之外的考古现场！<br/><br/>
不过。这是否代表着，对方无意攻击卡拉？<br/><br/>
“爱丽丝，继续监视她。”希年给予指令。<br/><br/>
“是的，主人。”爱丽丝回应。<br/><br/>
罐罗的意念突然响起：“希年，第二队那边有紧急情况！”<br/><br/>
“你说。”<br/><br/>
“氪石，他们还有第二枚氪石！”<br/><br/>
……<br/><br/>
呜呜！<br/><br/>
数辆警车终于赶到银行门口的案发现场。<br/><br/>
一位带着眼镜、蓄着小胡子的警官走下车来，看到独自一人包围住数名劫匪的超女，他很想吐槽一句你这么快会显得我们很憨。<br/><br/>
不过这次还好，没有破坏现场……<br/><br/>
戈登局长扫视完好的建筑场地一眼，一直咯噔的心终于放落下去。<br/><br/>
这群劫匪还算懂事。<br/><br/>
至于此时，杀手鳄的内心是绝望的。<br/><br/>
“死亡射手在做什么？还不出手么！”杀手鳄心里在咆哮低吼。<br/><br/>
机会，马上就要错失了！<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
距离银行门口百米左右，一处巷子内在，第二支队伍正隐匿在这里。<br/><br/>
“看来，死亡射手那边出现意外了。”回旋镖队长的脸色有些难看。<br/><br/>
“这样计划岂不是失败了？”<br/><br/>
“可恶，明明是最关键的一环！”<br/><br/>
“队长，我们撤吧？”<br/><br/>
其他队员心里已经开始退缩，没有氪石武器，这代表着计划完全失败了。<br/><br/>
“还好，我留有一手。”<br/><br/>
回旋镖队长眼眸闪过一缕冷光，他无比肉痛的，从自身口袋中摸出第二个盒子。<br/><br/>
随着盒子打开，绿光顿时亮起！<br/><br/>
“这是——”其他成员眼中再度浮现希望。<br/><br/>
将第二枚氪石子弹取出，回旋镖队长装入手枪，将枪口瞄向百米开外的超女。<br/><br/>
这时。<br/><br/>
女超人正与赶到的警察交接劫匪，浑然不知潜在的危险。<br/><br/>
千钧一发之际。<br/><br/>
一个分裂水母球从其中一个成员身上现出，快速弹射向回旋镖队长的脖颈——<br/><br/>
噗嗤！<br/><br/>
血液迸发，回旋镖队长的咽喉缺了一个血淋淋的口子。<br/><br/>
回旋镖队长痛哼一声，却还是扣下了扳机！<br/><br/>
氪石子弹化作一道绿色流光，眨眼间便越过百米距离，从警车和戈登的空隙间穿过，命中超人战衣少女的左肩！<br/><br/>
突如其来的一幕。<br/><br/>
让场上的所有人都惊愣住了。<br/><br/>
……<br/><br/>
啪踏。<br/><br/>
闪烁绿光的子弹从卡拉左肩落下，少女肩膀处完好无损，不仅如此氪石子弹还喷涌出绿雾。<br/><br/>
氪石绿雾钻入到卡拉的身体之中，像是给她镀上一层绿色能量光弧。<br/><br/>
犹如一尊站在人间的特殊神灵。<br/><br/>
卡拉眸子闪过一道绿芒，看了接在手中的子弹一眼：“原来，还有同伙么？”<br/><br/>
“怎么会这样……”<br/><br/>
杀手鳄等人瞳孔收缩，他们实在难以接受，谋划了一整晚就换来这么一个结局？<br/><br/>
“找掩体，后方有枪手！”戈登快速叫了一声，随即看着女超人：“你没事吧？”<br/><br/>
“没事，在这等我一下。”<br/><br/>
女超人原地飞起，自原地消失不见，下一瞬便出现在了百米开外的巷子里面。<br/><br/>
巷子之中。<br/><br/>
回旋镖队长捂着血流不止的咽喉，瘫软在地上，至于其他人也脸色灰暗的低落下头。<br/><br/>
计划显然彻底失败了。<br/><br/>
谁又能想到，被视为弑神武器的氪石子弹，没有任何效果？！<br/><br/>
一些成员已经开始怀疑，那颗氪石子弹是否是伪造的。<br/><br/>
可惜，那些都不重要了。<br/><br/>
今晚之后，失败的他们将归入阿卡姆或重型监狱，不见天日。<br/><br/>
……<br/><br/>
通过罐罗知晓刚刚发生的事情。<br/><br/>
暗中的希年也是有些讶异：“卡拉，什么时候免疫氪石了？”<br/><br/>
他可以确定，那的确是货真价实的氪石。<br/><br/>
“对了……”<br/><br/>
希年突然回想起来。<br/><br/>
自从上次之后。<br/><br/>
格温的能力迎来了特殊变化，例如蛛丝可以强化成金属般无比锋利的细小蛛丝。<br/><br/>
而现在，卡拉免疫氪石攻击，是由于她的钢铁之躯得到了特殊强化么？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70387254"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;女超人卡拉的异变">加入书签</a>
</div>
