    
<br/><br/>    她从行李箱里拿了一条简约的黑裙出来换上。
<br/><br/>    没办法，她现在除了红就只有黑的，送去精灵那做的衣服都还没送回来。
<br/><br/>    一条黑色细羊绒长裙，正好可以抵御夜晚的寒冷。
<br/><br/>    辛西娅忽然看到了放置在床头柜上的一副黑色手套，眯了眯眼。
<br/><br/>    好像自从她舔了一口那只手套，凯厄斯就没有在戴过了。
<br/><br/>    他到底为什么要压制自己的欲望？
<br/><br/>    她又会出什么事？
<br/><br/>    辛西娅有点想不通。
<br/><br/>    不过，她暂且也不想真的这么快把人给勾上床了，这具身体的年龄毕竟还小，很容易搞出事。
<br/><br/>    收拾好心情，辛西娅将满头的金发梳理整齐，放了下来，手腕戴了一串银质首饰。
<br/><br/>    她穿上短款的黑色马靴下楼，凯厄斯已经披着披风站在了门口，他锐利的眼神扫视了一眼辛西娅的着装，这才缓和下来。
<br/><br/>    “晚上我们有烤兔肉吃吗？诺曼校长还说要请我吃熊掌，但我觉得我如果杀掉他的学生，他不会想请我吃肉的。”
<br/><br/>    辛西娅走在凯厄斯身边，一路叽叽喳喳的。
<br/><br/>    看上去她已经完全抛开了那只狮子带给她的影响，一提到美食，变得快乐起来。
<br/><br/>    凯斯淡淡瞥了她一眼，“你可以吃狮子肉，那是你的战利品。”
<br/><br/>    “你把它带回来了？”辛西娅惊讶。
<br/><br/>    “嗯。”他淡然点头。
<br/><br/>    辛西娅果断摇头拒绝，“狮子肉不能吃。”
<br/><br/>    身上的病毒太多，重金属超标，而且食肉动物的肉大多又老又柴。
<br/><br/>    对上凯厄斯的眼睛，她又补充了一句，“我只想要皮行不行？做两张毛茸茸的坐垫。”
<br/><br/>    “随你。”
<br/><br/>    辛西娅扬起唇角，给了他一个灿烂笑容，甜甜的说：“那你一个我一个。”
<br/><br/>    凯厄斯没在看她，心情却肉眼可见的愉悦，唇角小幅度上扬。
<br/><br/>    两人到了外围的猎场看台区。
<br/><br/>    最中间已经搭建起了一个大木台，已经有不少学生背着自己今天猎杀到的战利品回来了。
<br/><br/>    基本都是一些野鹿和野猪，用来练手用的，第一天就能猎到猛兽的少之又少。
<br/><br/>    学生堆里的气氛不太好，大多脸色沉沉的。
<br/><br/>    特别是凯厄斯到来以后，所有人都不敢贸然出声，全数低着头只看着两人的衣袍从身边路过。
<br/><br/>    辛西娅看了看两边的人群，低声道：“这个女孩跟他们关系好吗？都来了。”
<br/><br/>    “不是因为她。”凯厄斯回答。
<br/><br/>    “那是为什么？”辛西娅能看到挺多人的脸上都带着一丝凝重与惶恐。
<br/><br/>    “两个不知死活提前深入森林的学生，被魔物吃了。”凯厄斯无情的说：“我到的时候，只剩了一条腿。”
<br/><br/>    他又冷睨她，“破坏学校规则，该死。”
<br/><br/>    辛西娅：...挺可怕的。
<br/><br/>    诺曼校长一脸沉重的站在审判的台子下面，见到凯厄斯来，他弯下腰用了十足的歉意，“安吉拉和泰德已经被学校除名了，抱歉，凯厄斯大人。”
<br/><br/>    辛西娅看向台子，上面四周漂浮着火红的光球照明，中间木柱上绑着两个人。
<br/><br/>    失去双手的灰发少女安吉拉，和一个红头发满脸仓皇绝望的少年。
<br/><br/>    “怎么有两个人？”她奇怪的问。
<br/><br/>    早已知晓事实的诺曼校长，很是痛心的回答，“给你下迷失阵的是泰德，他只想拜托安吉拉完成他的毕业成绩。”
<br/><br/>    “辛西娅小姐，我很抱歉，我真的很抱歉！求求您！求求您开恩！”泰德的眼里塞满了忏悔与绝望，他被绑在木柱上的手不停的扭动，朝着她大喊，“我一时被眼前的利益蒙蔽了内心！您要我做什么都可以，只求您！恳求您！放过我！”
<br/><br/>    辛西娅下意识的看向凯厄斯，他没搭理诺曼校长没搭理任何人，只是面无表情的拿起一把银色的弓箭。
<br/><br/>    这是安吉拉手上的那把。
<br/><br/>    “你的拉弓姿势有问题。”他忽视在上面嚎叫的泰德，回到辛西娅身边，站到了她的身后，高大的身影将她完全笼罩。
<br/><br/>    “手。”他示意她伸出手。
<br/><br/>    辛西娅照做了。
<br/><br/>    “用你的手掌根部推弓。”他又说。
<br/><br/>    她的后背紧贴凯厄斯的胸膛，他握住她的手拉开了那张弓。
<br/><br/>    而银箭目标对准的，正是木柱上不停在哭泣哀求的泰德。
<br/><br/>    凯厄斯烦躁的说了一句吵死了，随后又问辛西娅，“你准备好了吗？”
<br/><br/>    先杀泰德？
<br/><br/>    辛西娅下意识的看向了旁边要晕不晕的安吉拉，她的双臂垂落在身侧，绳子只将她的腰部给绑在了木柱子上。
<br/><br/>    安吉拉没有了手，两截夹着肉的白骨露出。
<br/><br/>    辛西娅的手指颤了颤，却被更大的力量给握稳了。
<br/><br/>    “凯...凯厄斯。”
<br/><br/>    “嗯？”
<br/><br/>    她侧过脸，咬着唇说：“能不能先杀了安吉拉？”
<br/><br/>    “你有权选择。”
<br/><br/>    他低声在她耳边应允，然后毫不犹豫的将弓箭指向安吉拉。
<br/><br/>    “我没想...”台子上面，安吉拉费力的想挤出一句完整的话，凯厄斯却没有给她说完的机会。
<br/><br/>    辛西娅从未杀过人，手心里的箭支在凯厄斯的帮助下射出，正中安吉拉的眉心，一如那只单手被他用铜箭捅穿的狮子一样，她只抽动了几下，就没了动静。
<br/><br/>    安吉拉就这么死了。
<br/><br/>    所有学生和教学老师都安静的观看着这场审判。
<br/><br/>    要说他们从前也只听说黑暗神身边有一只备受宠爱的金头发宠物，这只是一个越传越离谱的八卦，那么今日所展现的一切，都是真的。
<br/><br/>    要说有报复后的快感吗？
<br/><br/>    辛西娅感觉不到，她的内心只有出乎意料的平静。
<br/><br/>    箭支再次在凯厄斯的帮助下，对准了崩溃哭嚎的泰德。
<br/><br/>    面对他的时候，辛西娅忽然哆嗦了一下。
<br/><br/>    在手中的箭马上要挣脱精准的飞出去时，她猛地抽出来自己的手，转过身拽着凯厄斯的披风，“凯厄斯，我也想要一只自己的宠物。”
<br/><br/>    她的眼神很慌乱，“或许，或许我们需要一只在乡下看门的乖狗狗？”
<br/><br/>    “只因为别人的求饶，你就心软了？”凯厄斯低头，表情十分不满。
<br/><br/>    辛西娅抿了抿唇，她能说她只是纯粹在对方眼里看到了真心十足的忏悔？<br/><br/>