
年节一过，没多久，就入了春。<br/><br/>
先是冰雪消融。<br/><br/>
然后就是万物复苏。<br/><br/>
早春的花儿，让人分不清楚，是桃花梨花还是杏花。<br/><br/>
这些花儿，争先恐后的，从枝条上漏出头来，吞吐着自己的芬芳。<br/><br/>
春日，让一整个冬天的沉闷，都慢慢散去。<br/><br/>
容妃就在这几日生孩子了，所以杨夏月也就格外的紧张，她更是吃住都在宫中，哪里有事儿都不去了。<br/><br/>
杨夏月准备的充分。<br/><br/>
再加上容妃生产之前的调理，就是杨夏月亲力亲为的。<br/><br/>
所以如今也不存在什么胎儿过大，或者是胎位不正的问题。<br/><br/>
这是容妃的第三个孩子。<br/><br/>
在五皇子之前，容妃也有过一个孩子，不过那个孩子，最终没能保住。<br/><br/>
自这件事之后，容妃也才百般小心，甚至要请杨夏月回来给自己保驾护航。<br/><br/>
在众人的期待之中。<br/><br/>
容妃终于在一日的午后，发动了。<br/><br/>
因为不是第一次生孩子，容妃还是很有经验的，再加上身边也有容妃娘家来的嬷嬷。<br/><br/>
至于接生……杨夏月决定，亲自接生。<br/><br/>
这一般的，姑娘家是不愿意做这样的事情的，在这个朝代，甚至觉得，女子的产房是晦气的所在。<br/><br/>
可杨夏月却没觉得。<br/><br/>
在她的眼中，这是生命开始的地方，是一个孩子，来到这个世界后，第一次接触到的地方，怎么会晦气呢？<br/><br/>
“娘娘，你再坚持坚持，用力！”杨夏月看着容妃一头的汗水，也有几分着急。<br/><br/>
容妃咬着牙，也不喊不叫，全部的力气，都用了上来。<br/><br/>
很快，不等着杨夏月开口说话。<br/><br/>
陪在容妃身边的嬷嬷，直接就喊道：“生了生了！是个公主！”<br/><br/>
容妃听到这，脸上就带起了一丝笑容，然后终于力气耗尽，昏昏沉沉的睡了过去。<br/><br/>
秦妃殿。<br/><br/>
秦妃早也打发了人去问：“是男是女？”<br/><br/>
“是个公主。”宫女回禀着。<br/><br/>
秦妃听到这，就冷笑了一声：“这样宝贝着，还当她能生出一个什么金疙瘩呢，不过就是一个女娃娃！”<br/><br/>
等着容妃醒过来的时候。<br/><br/>
小公主已经被清洗干净，由奶娘抱着过来给容妃看了。<br/><br/>
“娘娘，这是公主。”刘嬷嬷有几分小心翼翼的开口了。<br/><br/>
容妃见状，就笑道：“是公主呀，那也没什么不好的，你不用这样紧张，我的身边已经有一个儿子了，如今再添一个女儿，这就叫做儿女双全。”<br/><br/>
“对了，陛下可有来看过孩子？可有给孩子留下名姓？”容妃又问。<br/><br/>
刘嬷嬷迟疑了一下，就道：“陛下今日下朝之后，就被秦贵妃请去了。”<br/><br/>
“老奴派人去寻过陛下，不过陛下让咱们不要打扰他。”刘嬷嬷听到这，就叹息了一声。<br/><br/>
人人都说这宫中的妃子，过的是锦衣玉食的日子。<br/><br/>
可她却知道，自家姑娘的日子有多委屈。<br/><br/>
杨夏月听到这，也有几分窝火。<br/><br/>
这大宁朝的天下，男子三妻四妾是早就有的，这皇帝后宫佳丽三千，她也没权指摘什么。<br/><br/>
可是，这小公主可是萧稷的亲生女儿！<br/><br/>
这当爹的，竟然这样不在意自己的孩子！又怎么可能，爱民如子，是个明君？<br/><br/>
杨夏月怕容妃忧思过度，就道：“娘娘，你不要太操心了，这月子里面着急，是会落病的。”<br/><br/>
容妃听到这，就苦笑了一声：“我心中有数，孰轻孰重我还分的清楚。”<br/><br/>
说着，容妃就看了看身边的孩子，轻声道：“可小公主也应该有个名字，大名改日我去求着太后赐，这小名……”<br/><br/>
<br/><br/>
容妃抬头看了看杨夏月：“小夏，这孩子的乳名，就由你来起吧！”<br/><br/>
杨夏月倒是有几分不好意思了：“这哪里能行。”<br/><br/>
“你为了这孩子没少操心，不知道挡了多少明刀暗箭的，这名字你来起也是应该的。”容妃继续道。<br/><br/>
那边的刘嬷嬷就笑道：“杨太医，你就别拒绝我家娘娘了。”<br/><br/>
杨夏月想了想，就道：“叫阿福吧。”<br/><br/>
刘嬷嬷听到这，在自己的心中品了一下，当下就道：“这是个好名字。”<br/><br/>
“娘娘，象征着咱们家的小公主，以后有福气呢！”刘嬷嬷继续道。<br/><br/>
容妃娘娘也很高兴：“小阿福，小阿福！”<br/><br/>
她连着喊了几声，脸上是满满的笑意。<br/><br/>
容妃生完孩子的几日，杨夏月依旧在这边照顾着，也没主动说什么时候离开之类的事情。<br/><br/>
到是容妃。<br/><br/>
找到了杨夏月。<br/><br/>
她笑道：“小夏，你知道我今天找你来，是什么事情吗？”<br/><br/>
杨夏月摇摇头：“娘娘，您说吧。”<br/><br/>
容妃道：“我自从有身孕开始，你就没少辛苦，我知道，你和陆府那四公子早就有了婚约，如今正等着要成亲呢。”<br/><br/>
“如今阿福也顺利出生了，你往后经常过来瞧瞧我们就行，平日里，就出宫去住吧！”容妃笑道。<br/><br/>
杨夏月就道：“娘娘你还没出月子呢。”<br/><br/>
容妃笑道：“当初说好的，你保我生下孩子就行，我虽然舍不得你，可也不好意思一直把你拘束在身边。”<br/><br/>
“更何况……我要是再这样霸占你，陆四公子可就要有意见了。”容妃说到这，就笑了起来。<br/><br/>
“那陆四公子是个痴情的人，不过，丞相府的其他人，却未必好相处，你往后要是有什么难处了，大可以找我帮忙。”容妃很是不舍得杨夏月。<br/><br/>
她在这后宫之中，已经很长时间，没有瞧见杨夏月这样赤诚的人了。<br/><br/>
所以，到后来的时候，她也是用真心和杨夏月相处，甚至把杨夏月当作自己的知己，许多话，都会和杨夏月说。<br/><br/>
至于杨夏月？<br/><br/>
也很欣赏容妃。<br/><br/>
容妃和其他的妃子，很是不同，她虽然身在深宫之中，可是见识却很广阔，所思所想，也是杨夏月敬服的。<br/><br/>
两个人的身份虽然不同，但是这并没有影响两个人成为朋友。<br/><br/>
杨夏月到底没有拒绝容妃娘娘说的这话，她点了点头道：“那我明日就住在宫外了，不过娘娘放心，我以后每日都会过来探望娘娘。”<br/><br/>
容妃笑道：“这是自然，以后给我和小公主请平安脉的事情，就交给你了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033454"&nbsp;&nbsp;chaptername="入了春">加入书签</a>
</div>
