    
<br/><br/>    然而，下一秒，穆薇薇就听到耳边传来了椅子挪动的声音。
<br/><br/>    傅临琛出现在她面前。
<br/><br/>    “薇薇……”
<br/><br/>    穆薇薇这才抬起头，无辜地说道：“怎么了？你有什么事吗？我正在做作业呢！”
<br/><br/>    傅临琛低笑了一声：“我只是告诉你一声，我的工作已经处理好了。”
<br/><br/>    “哦……”
<br/><br/>    原来不是来嘲笑她的呀。
<br/><br/>    穆薇薇松了口气，同时又想到，这是不是说明，他们可以出去约会了？
<br/><br/>    她心里一阵雀跃，可谁知，傅临琛说完，就直接转身往回走去。
<br/><br/>    穆薇薇不由一愣。
<br/><br/>    正在她发呆的时候，傅临琛又重新转了回来，手上还多了一个精致的首饰盒。
<br/><br/>    “薇薇，送你的生日礼物，你看看喜不喜欢？昨天你跑得太快了，我来不及给你。”
<br/><br/>    傅临琛修长的手指轻轻用力，掀开了盖子。
<br/><br/>    下一秒，穆薇薇就被盒子里不断流转的璀璨光芒迷花了眼。
<br/><br/>    “哇……这也太漂亮了吧！我的天哪，这么大的粉钻项链，切割还那么完美，好好看呀……”
<br/><br/>    穆薇薇眼底充满了赞叹。
<br/><br/>    试问有哪个女生不喜欢粉钻呢？
<br/><br/>    以前她大哥给嫂子送了一条十几克拉的粉钻项链，就让她非常羡慕，没想到，傅临琛一出手，就是一条更大的，还切割成了她最喜欢的雪花型。
<br/><br/>    呜呜，老狐狸太会了。
<br/><br/>    她收回他是钢铁直男的评价。
<br/><br/>    傅临琛看着小丫头闪闪发光的眼睛，嘴角勾了勾，“生日快乐。我帮你戴上？”
<br/><br/>    穆薇薇连连点头，乖乖坐好，还主动地把长发撩了起来，把脖子露出来，方便他行动。
<br/><br/>    然而，她等了一会儿，却发现身后的男人并没有动。
<br/><br/>    穆薇薇奇怪地想要转头，“傅临琛，你在干……”
<br/><br/>    “别动。”傅临琛收回落在她白皙脖颈上的目光，轻轻按住她的肩膀，阻止了她的行动。
<br/><br/>    然后，从首饰盒里拿出项链，从她胸前绕过，在颈后扣了起来。
<br/><br/>    “好了，要不要照照镜子？”
<br/><br/>    穆薇薇兴冲冲地点头，立即从自己的包包里拿出一面小镜子，照了起来，越照越觉得镜子里的自己美得冒泡。
<br/><br/>    狗男人的眼光还是不错的，这项链真的跟她很配，把她衬得肤色雪白，真羡慕老狐狸有这么年轻漂亮的（准）女朋友呀！
<br/><br/>    穆薇薇扭来扭去换着角度自恋的时候，傅临琛也在看着她。
<br/><br/>    脑海中还在浮现着刚才小丫头主动撩起长发的那一幕。
<br/><br/>    那骄傲的小天鹅般修长白皙的颈部线条，真是漂亮得扎眼，偏偏她还毫无自知……
<br/><br/>    “薇薇。”他喉结上下滚动了一下，突然开口。
<br/><br/>    穆薇薇眼睛还盯着镜子，“什么事？”
<br/><br/>    “这条项链……你喜欢吗？”
<br/><br/>    穆薇薇点头，“当然喜欢了，谢谢你的礼物，给你加十分！满六十分就能得到名分了，继续努力！”
<br/><br/>    小丫头到这时候还要保持掌控权。
<br/><br/>    傅临琛勾了勾唇，忽然又压低了声音，“那……昨天那条项链，就不要了好不好？我帮你把它扔了？”<br/><br/>