    
<br/><br/>    第50章再斩渡劫，天道宗的催命音！
<br/><br/>    居于七人联手的正中，周成神色不变。
<br/><br/>    反而是饶有兴致的看着眼前的变化之道。
<br/><br/>    虽然周成现在对于玄界的力量都已经无比清楚。
<br/><br/>    但毕竟和人交手比较少。
<br/><br/>    而且周成刚刚触及到的道层面，对他神通道术的展现还颇为好奇。
<br/><br/>    “七位一体，是为渡劫！”
<br/><br/>    周成笑了笑，随后，他眼神之中赤芒猛然一闪。
<br/><br/>    刚好还和煦春风一般的笑容，瞬间化为滔天之杀机。
<br/><br/>    羽化宗之内，不管是仙凡，所有人眼前都闪过了一缕赤芒。
<br/><br/>    极道神斩！
<br/><br/>    神魂之力，快准狠！
<br/><br/>    七人在阵法之下维持的力量一统，完全成了摆设。
<br/><br/>    根本无法反应过来。
<br/><br/>    所有人，都感觉到了杀意，也感觉到了元神之威！
<br/><br/>    但是，等他们反应过来的时候。
<br/><br/>    阵法之内，七人瞬间崩灭六人。
<br/><br/>    四大元婴身死道消，两位化神也是死的不明不白！
<br/><br/>    神魂攻击，还是极道神斩这种层次，就算是他们反应过来了，都无法招架！
<br/><br/>    最后剩下的周寒陵，身躯宛如坠入冰窟之中。
<br/><br/>    往前冲的气势硬生生戛然而止！
<br/><br/>    “怎么会？化神之力，怎么可能做到这一步？”
<br/><br/>    周寒陵心中冰冷一片厉声呵斥。
<br/><br/>    神色宛如疯魔一般，太恐怖了。
<br/><br/>    仅仅是这一击，周寒陵道心已经崩溃。
<br/><br/>    他们七人，确实是有赴死的意志和决心。
<br/><br/>    但他们的打算是拖着岳缘一起死。
<br/><br/>    关键在于，岳缘一击，甚至都没有看到他出手，已经死了六个。
<br/><br/>    剩余的一个，并非是周成杀不掉。
<br/><br/>    而是故意留下了。
<br/><br/>    但留下的这个，道心哪能承受？
<br/><br/>    周成微微摇头，这等正道宗门，仿佛也不过如此。
<br/><br/>    他伸出了一根手指，点在了那化为龙蛇的拂尘之上。
<br/><br/>    拂尘的每一根线条全都倒转，龙蛇反噬，全都扎在了周寒陵的身上。
<br/><br/>    噗的一声！
<br/><br/>    全身上下全被洞穿，化为一滩尸骨！
<br/><br/>    所谓联合之术，堪比渡劫。
<br/><br/>    实际上在周成的眼中，破绽百出。
<br/><br/>    极尽于道的剑术之中，周成的眼界也自然而然的跟随拔高。
<br/><br/>    神魂攻击，本就诡异莫测，更是让这些人摸不着头脑才好。
<br/><br/>    周成抬头，却是收起了自己的本体魔剑。
<br/><br/>    一把抓住了那倒卷的拂尘。
<br/><br/>    随后往上一扬，之前为龙蛇的拂尘，此刻全都化为一根根的利剑。
<br/><br/>    锋锐剑气，直破云霄。
<br/><br/>    附近万里，用剑之人，齐齐脱鞘而出，剑鸣天地！
<br/><br/>    数十万把长剑，化为一道洪流飞向了羽化宗之内。
<br/><br/>    随着拂尘而指，滔天剑流跟随而上。
<br/><br/>    “剑一！”
<br/><br/>    道剑九式！第一剑！
<br/><br/>    周成编的名字很简单，从剑一到剑九！
<br/><br/>    空中大阵上的羽化渡劫强者，眼神之中无比惊骇。
<br/><br/>    他察觉到了，这拂尘剑芒之中的道意！
<br/><br/>    此人的实力，真的只是化神吗？
<br/><br/>    这可是领悟了剑道的存在。
<br/><br/>    哪怕说周成是渡劫九次圆满，他此刻都愿意相信。
<br/><br/>    但周成的实力气息，真的只有化神。
<br/><br/>    羽化渡劫强者内心无比震动，心中更是不敢怠慢丝毫。
<br/><br/>    浑身的灵气疯狂而出，压在那日月虚影之上。
<br/><br/>    既然为道，天地万物皆可为剑！
<br/><br/>    这才是剑道！
<br/><br/>    随着拂尘上天，破天的剑意瞬间扎在了那日月之影上。
<br/><br/>    那日月之影之坚持了不到一息时间，轰然爆开，掀起了无比强烈的狂暴灵气。
<br/><br/>    但剑意未尽，直冲云霄。
<br/><br/>    站在羽化大阵上方的渡劫强者，内心狂怒。
<br/><br/>    什么时候，玄界之内，竟然有了这等强者存在？
<br/><br/>    关键是，这些人竟然招惹了这等不可抗拒之敌！
<br/><br/>    “你到底是谁？”
<br/><br/>    羽化宗渡劫强者怒吼！
<br/><br/>    “杀人的人。”
<br/><br/>    岳缘淡然说道。
<br/><br/>    却是那拂尘剑意瞬间轰击在了羽化大阵之上。
<br/><br/>    羽化九峰轰然巨震，九大峰硬生生崩溃无数，九峰下陷一半。
<br/><br/>    那羽化大阵也直接崩开，无数剑芒洪流瞬间扎在了这渡劫强者的身躯之上！
<br/><br/>    如果说，在对战太玄老祖之时，应付渡劫还有危机之感。
<br/><br/>    但现在，岳缘领悟了道剑，实力再次飙升。
<br/><br/>    如果再来一次，那太玄老祖甚至都不会给周成产生危机之感。
<br/><br/>    羽化渡劫强者心中无比绝望。
<br/><br/>    无数剑芒透体，肉身生机已经彻底断绝。
<br/><br/>    “那人，来羽化宗了！”
<br/><br/>    羽化宗山脚下，无数人都在疯狂逃窜。
<br/><br/>    不管是修炼之人，还是普通人。
<br/><br/>    在这种浩荡之威下，根本连抵抗的勇气都生不出来。
<br/><br/>    太强了，强大到窒息！
<br/><br/>    所有人心中都浮现出了那个念头。
<br/><br/>    灭了太玄宗的那个魔道神秘强者，已经到达羽化宗了。
<br/><br/>    “此人怎么敢，正道宗门之中，可都是有渡劫强者啊。”
<br/><br/>    “有太玄宗在前，羽化宗早已做好了准备，这一次他又岂能逃脱？”
<br/><br/>    “羽化大阵已然全面开启，接连九峰，他是来送死的！”
<br/><br/>    还没有人知道这一战的结果其实已经在周成出手的时候已经结束了。
<br/><br/>    还在各自心中揣测这一战的结果。
<br/><br/>    不少人对羽化宗有着极为强烈的信心。
<br/><br/>    九峰羽化大阵，传闻渡劫强者都未必能够打破。
<br/><br/>    渡劫，已经是陆地神仙的级别！
<br/><br/>    然而，他们看到的是，九峰下沉！
<br/><br/>    看到的，是无数的剑鸣长空。
<br/><br/>    万剑洪流异象更是将这些心向羽化宗的人心中沉默不已。
<br/><br/>    不过，接下来却再也没有了动静。
<br/><br/>    无数人心中忍不住一喜。
<br/><br/>    如此之快，想来是那人托大，这一次败了？
<br/><br/>    就在此时，半山腰上，两道人影徐徐而下。
<br/><br/>    少女负剑而行，跟随在男子身后。
<br/><br/>    一柄魔剑，幽然而随。
<br/><br/>    “这人是谁？”
<br/><br/>    有人问道。
<br/><br/>    “他……他就是那个魔头！盖世魔头！”
<br/><br/>    有人曾听闻过太玄宗覆灭之后，从废墟之中离去的身影。
<br/><br/>    此言一出，所有人心中惊惧！
<br/><br/>    一人，一剑，还带着个金丹的小女孩，再次覆灭一宗门！
<br/><br/>    “从此玄界再也没有羽化宗！”
<br/><br/>    有人喃喃自语，神情怔然。
<br/><br/>    “小断，下一场，去天道宗吗？”
<br/><br/>    众人耳中，听到了女孩的声音，似是询问男子。
<br/><br/>    “嗯~”
<br/><br/>    男子应声！
<br/><br/>    声音不大，却如霹雳惊雷，让所有人毛骨悚然，心中凉气而生。
<br/><br/>    这是，天道宗的催命音！<br/><br/>