    
        <br/><br/>    当叶天在常磬森林里遇到第二只小山猪的时候，他决定先捕捉几只充当自己的宠物。系统有规定，玩家随身最多可以携带6只宠物参加战斗。这样一来，就可以大大减轻使用补血药剂的压力。
<br/><br/>    小山猪皮糙肉厚，是冰和地上双属性，虽然初期实力不咋滴，但是到了后期一旦进化成象牙猪，那战斗力是突飞猛进，绝对是冲在前线的一把好手。很多高级玩家都会选择培养一只极品的象牙猪留在身边战斗。
<br/><br/>    “500只小山猪，还不知道要杀到半夜几点呢！”叶天暂时放弃了斩杀小山猪，改为捕捉小山猪。
<br/><br/>    许久，一只红丝残血的小山猪半卧在地上，有气无力的喘息着。一双冰冷的眼睛直直地盯着叶天，仿佛夹带着极大的怨恨与不甘。
<br/><br/>    靠！干嘛这样看着老子！你以为老子打你到残血容易吗？要不是小火龙出招时走了神，削弱了威力，早就两招利爪送你上西天了！
<br/><br/>    叶天麻利的从背包里取出一颗精灵球，朝小山猪丢了过去。
<br/><br/>    “乖乖进去吧！小野猪！”
<br/><br/>    电光一闪，残血的小山猪瞬间被精灵球吸了进去。那精灵球在半空中使劲晃动了几下，滚到地上继续晃动着，似乎里头的小山猪正在拼死抵抗。
<br/><br/>    “噗噗噗！”
<br/><br/>    小山猪成功逃出了精灵球。
<br/><br/>    呜呜呜！这野东西，竟然不肯归顺于我！
<br/><br/>    叶天有些动怒，又拿出一颗精灵球，朝小山猪狠狠砸去。
<br/><br/>    一连丢了四颗，直到第五颗精灵球，叶天才终于收复了游戏以来第一只野生小精灵。
<br/><br/>    名字：小山猪
<br/><br/>    属性：冰、地上
<br/><br/>    等级：4
<br/><br/>    性格：固执
<br/><br/>    血量：385
<br/><br/>    物攻：188
<br/><br/>    物防：165
<br/><br/>    特攻：151
<br/><br/>    特防：154
<br/><br/>    速度：184
<br/><br/>    持有物：无
<br/><br/>    稀有度：常见
<br/><br/>    哈哈哈！又是一只极品性格的小妖怪！怪不得那么难收拾，原来是一只固执猪啊！
<br/><br/>    叶天仰天大笑，甚是开怀。声音传向树林的半空中，却仿佛是黑夜里的幽灵长啸……
<br/><br/>    接下来，叶天又花了半个小时的时间，捕捉了2只小山猪、1只尼多兰和1只小拉达，算上小火龙和之前捉到的极品固执猪，刚好凑齐了6只战斗宠。不过这些宠物的性格都很垃圾，纯粹是前期练级的炮灰而已。
<br/><br/>    叶天决定不再捕捉精灵了，毕竟后面捉到的精灵将被系统直接传输到储藏空间，玩家需要回到小镇的精灵家园里才能够取出相应的宠物。
<br/><br/>    每次只能出战6只宠物，这也是系统的硬性规定，为得就是确保战斗的趣味性。否则，一大群宠物相互厮杀在一起，打上几个钟头也分不出胜负来。
<br/><br/>    又一头强壮的野猪跳出灌木丛，还是5级的小山猪，满目凶光。
<br/><br/>    已经升级到8级的固执小山猪当仁不让的冲了过去。叶天把系统奖励的地震学习机技能给了小山猪，只见一招地震就把对面的同类小精灵给震死了。
<br/><br/>    “咕咚！”一件金光闪闪的物品掉落到地上。
<br/><br/>    精灵石雕：刻着精灵样子的石雕，可以促使mega精灵突破。
<br/><br/>    精灵石雕！终于看到你了！原来是藏在小山猪的身上！不过这爆率似乎有点低啊！
<br/><br/>    从晚上10点到凌晨1点，叶天一直待在常磬森林里头斩杀小山猪。打开任务面板一看，新手村的神秘任务已完成了30%：
<br/><br/>    小山猪（150500）
<br/><br/>    精灵石雕（45200）
<br/><br/>    哎！这任务也忒难了吧！叶天找了块空地盘腿坐了下来，打算先休息个5分钟。
<br/><br/>    趁着休息时间，叶天打开了中国玩家战力排行榜：
<br/><br/>    NO1：落入凡尘等级9
<br/><br/>    NO2：飞羽等级8
<br/><br/>    NO3：爱吃萝卜的兔子等级8
<br/><br/>    NO4：俺是花和尚等级7
<br/><br/>    NO5：骨头架等级7
<br/><br/>    NO6：精灵王者等级7
<br/><br/>    NO7：小刀对大炮等级7
<br/><br/>    NO8：洒爱向人间等级7
<br/><br/>    NO9：就爱美纳斯等级6
<br/><br/>    NO10：小狐狸等级6
<br/><br/>    叶天并没有登上前十的宝座，估计是因为自己接了新手村的任务，浪费了不少时间。不过好在排名第28，也算跻身前30强。
<br/><br/>    极品小火龙再搭上极品小山猪，这绝对的实力保障给叶天打了一针强心剂！
<br/><br/>    落入凡尘！骨头架！小狐狸！这些玩家名字叶天在前世就已经听得是如雷贯耳，尤其是那个叫落入凡尘的玩家，从始至终一直稳坐排行榜第一的交椅，雷打不动，风吹不倒。他身边的那头神兽化石翼龙，在游戏的前期可是威猛无比，无人能敌。
<br/><br/>    等老子拿到了新手村的大礼包，有了神兽，一定把落入凡尘那小子从第一的位子上给拽下来！
<br/><br/>    叶天暗暗发誓道。
<br/><br/>    不过，在叶天的记忆中，落入凡尘一直是个神秘的人物。是男是女，是老是少，从没有人见过！他从来不参加官方举办的线下比赛活动！论坛上有人说他是初中没毕业的打工仔，也有人说他是一名漂亮的高校女教师。不过，凭叶天敏锐的嗅觉和多年的游戏经验来看，落入凡尘一定是个待字闺中的女汉子！……
<br/><br/>    闲话休提，继续打怪。
<br/><br/>    叶天提起裤脚，带着极品小宠物杀回了森林深处。
<br/><br/>    “啊！鬼啊！”一条长长的黑影从阴暗的树林里窜出，声音却是从他的嘴里发出的。
<br/><br/>    叶天反被这惊叫声给吓了一跳。由于带的宠物是小山猪，没有火光，所以叶天整个人都是隐藏在黑暗之中。
<br/><br/>    “你大爷的，你才是鬼！”叶天回骂了一句。
<br/><br/>    “是人的话，你干嘛不提灯笼？”对方逼问道。
<br/><br/>    “你不也没有提灯笼！”叶天反问道。
<br/><br/>    “唔……”对方一时语塞。
<br/><br/>    唤出小火龙，凭借微弱的火光，叶天终于瞧清了对方的容貌。
<br/><br/>    身材矮小，四肢短小，五官差点都挤到一块去了。
<br/><br/>    这小子的容貌不会是真实的吧？够吓人的！看来这鬼的称号更适合他。
<br/><br/>    “你叫一叶边舟？我叫达摩祖师爷。”那人说道。
<br/><br/>    靠……还达摩祖师爷呢！这长相，叫鸠摩智更稳妥些！叶天在心里暗道。
<br/><br/>    “弱弱的冒昧问一句，你的这身容貌，是不是经过大刀阔斧的修改了？”叶天小心问道，生怕这侏儒怪胎会迁怒自己。
<br/><br/>    “没有啊，是原生态的！”达摩祖师爷一本正经道，随后哈哈一笑，“骗你的！我在登陆游戏时随手做过一些调整。”
<br/><br/>    奶奶的，这种东西也能随便骗人，兄弟，会死人的！
<br/><br/>    “你自己照过镜子吗？”叶天随口问道。
<br/><br/>    “照镜子？没有啊，哪里有时间整那玩意，我一进到游戏就忙着升级了。”
<br/><br/>    “哦，是这样子啊。”
<br/><br/>    “怎么？有事吗？”
<br/><br/>    “唔，没事，没事。”
<br/><br/>    “大哥，加个好友呗！”
<br/><br/>    “行。”
<br/><br/>    “哇！大哥，你等级已经到5级啦？升得这么快？是不是有什么秘诀？告诉弟弟下呗！”
<br/><br/>    “靠……5级还快？你不看看排行榜，人家落入凡尘都9级了！不对！最新统计显示是10级！这鸟人！飞得这么快！”
<br/><br/>    “大哥，竟然相识就是缘分，咱俩兄弟来决斗一局呗。”
<br/><br/>    噗嗤！……叶天差点喷出血来。
<br/><br/>    “好吧。不过，老弟，就仅限一局啊！我这还有任务要做呢。”
<br/><br/>    “好！就一局！就一局！”
<br/><br/>    两人找了块空地，摆开阵势，准备一决雌雄。
<br/><br/>    其实两人都是雄的……
<br/><br/>    达摩祖师爷等级是4级，比叶天少了1级，他的6只参战宠物分别是杰尼龟、小达拉、咕咕、尼多兰、走路草和喇叭芽，等级全部在7级，倒是很平衡。
<br/><br/>    叶天这边派出的是9级小火龙、9级固执小山猪和余下的7级小山猪、尼多兰、小拉达。
<br/><br/>    “哈哈！小火龙？大哥要小心哦！我的杰尼龟要出场了！”达摩祖师爷看到叶天派出的是小火龙，火属性被杰尼龟水属性克制，心里暗自欢喜。
<br/><br/>    “回来！……小山猪，上吧！”叶天收回小火龙，派出了极品固执小山猪。
<br/><br/>    “哇！小山猪？大哥，这东西是在哪里抓到的？”
<br/><br/>    “就是这里啊，常磬森林。”
<br/><br/>    “不可能吧！我在里头都待了几个小时了，没有看见半只猪啊，连根猪毛都没瞧见！”
<br/><br/>    “哦？……”叶天暗想可能是系统任务的原因，小山猪才会出现在常磬森林，而且只有叶天能够遇见。
<br/><br/>    杰尼龟一记冲击技能，耗去了小山猪80滴血，紧接着，小山猪回报一个地震，瞬间让杰尼龟进入了死亡空间。
<br/><br/>    “哇！地震！？不会吧？小山猪怎么可能自学地震技能！”达摩祖师爷看得眼珠子都快掉下来了。对于自己的宠物杰尼龟被雷霆斩杀而言，拥有地震技能的小山猪倒是更让他惊讶不已！
<br/><br/>    地震！地震！地震……
<br/><br/>    连续六次地震，叶天轻松灭了达摩祖师爷的队伍。什么小达拉、咕咕、尼多兰、走路草和喇叭芽，在神技地震面前都显得异常脆弱。
<br/><br/>    痛快！叶天赢得了入游以来第一场胜利。
<br/><br/>    系统奖励随即而至：20瓶补血的新鲜水，20颗精灵球，10瓶解毒剂，10瓶解冻剂，10瓶催醒剂，外带2个草之石碎片。
<br/><br/>    “大哥，快告诉我，你家小山猪的地震技能是哪里弄来的？”
<br/><br/>    “路边捡的。”
<br/><br/>    “路边有技能书捡！？”
<br/><br/>    “和你开玩笑的，是新手村的老村长萨德伊给我的，回头你也去找找看，说不定他老人家一开心，也会丢本技能书给你。”
<br/><br/>    叶天随口编了个谎。他可不能把真实情况告诉对方，万一那9点58分58秒登陆游戏真的是一个BUG，自己好不容易抢到的奖励不是要被没收回去！
<br/><br/>    再说了，一个地震技能有啥好震惊的！老子背包里头还有三个呢！要是把十万伏特也抖出来，不亮瞎他的眼睛才怪呢！
<br/><br/>    “哦，好的，我马上就回去找老村长！”
<br/><br/>    “再见！大哥。”
<br/><br/>    “喂，那个什么……你等等啊！”叶天本想叫住达摩祖师爷，可这小子跑得飞快，一溜烟就不见人影了。
<br/><br/>    算了，算了，一切命中已注定，就随他去吧。
<br/><br/>    叶天收了收心神，继续在森林里斩杀小山猪。
<br/><br/>    350只！
<br/><br/>    400只！
<br/><br/>    450只！
<br/><br/>    时间一点一滴的过去了，转眼间叶天已经杀死了450只的小山猪，而精灵石雕，也已经收集到120个，离完成任务不远了。
<br/><br/>    继续战斗！
<br/><br/>    常磬森林里又响起一阵阵厮打声。
<br/><br/>    498只！
<br/><br/>    499只！
<br/><br/>    500只！！！
<br/><br/>    小山猪的数量已经达到任务要求了，现在就差精灵石雕了，再有26个精灵石雕，就圆满完成任务了！
<br/><br/>    杀啊！叶天大吼一声，继续投入战斗。
<br/><br/>    198个！
<br/><br/>    199个！
<br/><br/>    200个！！！
<br/><br/>    终于，这新手村的神秘任务算是彻底完成了！
<br/><br/>    叶天一屁股坐到了地上，身旁的小山猪竟也不自觉的靠到了一颗大树旁，开始休息起来。
<br/><br/>    看来，这野猪也被累得够呛啊！
<br/><br/>    收工！打道回府！找萨德伊那老头领奖励去！
<br/><br/>    叶天起身正准备离开常磬森林，突然一愣，又停住了。
<br/><br/>    “慢着！让我想想。这常磬森林原本是没有小山猪的，因为我接了任务，所以有了小山猪，同样的，精灵石雕应该也是因为任务的原因，才会在小山猪身上掉落。如果没有了任务，那么常磬森林就不再有精灵石雕了。”叶天仔细开始分析起来。
<br/><br/>    没错，一定是这样子的！
<br/><br/>    呼呼呼！幸好老子聪明，想到了这一层道理，不然的话，就白白错过精灵石雕这宝贝了！
<br/><br/>    叶天决定，继续回到常磬森林里，斩杀小山猪。
<br/><br/>    可不是因为他凶残，天生喜欢屠杀小动物。叶天为的是小山猪身上带着的精灵石雕！
<br/><br/>    杀！杀！杀！！！
<br/><br/>    叶天开始疯狂杀戮。无数的小山猪纷纷倒在他的脚下，常磬森林里尸骨积山，血流成河，惨不忍睹。
<br/><br/>    450个！
<br/><br/>    扣除任务需要的200个精灵石雕，叶天为自己攒下了250个精灵石雕，足够自己后期使用一阵子的了。
<br/><br/>    不过250？貌似不太好看啊！不行，再多来几个吧，凑个吉利点的数字，288！
<br/><br/>    简单收拾了一下，叶天走出了常磬森林。天空中已经开始泛出一丝丝的微光，时间显示是凌晨4点。
<br/><br/>    不打了，不打了！赶紧回去交差吧！
<br/><br/>    叶天提起脚来往新手村一路奔去……
<br/><br/>    “年轻人，我代表全村的男女老少谢谢你！你替我们解决了野猪的烦扰，还给我们带来了这许多的精灵石雕！这是给你的奖励，你一定要收好！”老村长萨德伊是老泪横流，一脸的感激。
<br/><br/>    一条系统奖励信息传来：恭喜您完成新手村的神秘任务，您获得如下奖励：
<br/><br/>    复活草：10
<br/><br/>    最大补血剂：50
<br/><br/>    万能药：100
<br/><br/>    力量药草：20
<br/><br/>    高级球：200
<br/><br/>    猛毒素技能书2本
<br/><br/>    冥想技能书1本
<br/><br/>    波导弹技能书1本
<br/><br/>    壶壶（闪光）1只
<br/><br/>    闪光壶壶龟？！那是什么玩意？在叶天的记忆里，精灵世界游戏从未出现过闪光的壶壶龟！        <br/><br/>