
“什，什么事？”<br/><br/>
周同紧紧握着如墨给他的东西。<br/><br/>
那是他儿子的长命锁。<br/><br/>
周同的儿子是老来子，出生时周同已经四十多岁了。因此他儿子打小身子便不好，周同也已命人打了一把长命锁给他随身带着。<br/><br/>
他抚摸着长命锁，潸然泪下。<br/><br/>
不等墨晔开口询问，已经大声哭嚎起来，“啊……我的儿子啊！”<br/><br/>
“楚王为什么会这么狠！为什么会这么狠啊！我的儿子！”<br/><br/>
妻子被杀，还足以让周同伤心成这样。<br/><br/>
但是他的儿子，是他的命根子啊！<br/><br/>
儿子没了，他周同的香火彻底断了啊！<br/><br/>
周同哭声惨厉，让墨晔忍不住皱眉。<br/><br/>
等他哭了好一会子，墨晔才沉声说道，“楚王坏事做尽。若你愿意到父皇跟前，将他的罪行老老实实交代，本王便饶你不死。”<br/><br/>
“你杀了我吧！明王你杀了我吧！”<br/><br/>
周同突然爬起来冲向墨晔。<br/><br/>
可惜还未靠近，就已经被如墨一脚踹了出去。<br/><br/>
他像是一根破抹布，跌在了地上。<br/><br/>
“我妻儿都没了，留着我苟活于世又有什么意义？！你还不如杀了我！”<br/><br/>
“你想死？”<br/><br/>
墨晔起身走近，“你若是死了，本王便将你的妻儿鞭尸，让他们死后也不得安宁！永生永世都不能投胎转世！”<br/><br/>
他面色阴狠，声音更是冰冷如雪。<br/><br/>
这话虽然狠了些，但是对周同却是最管用的！<br/><br/>
听到他无情的话，周同浑身都在颤抖。<br/><br/>
好半晌，才心如死灰的点头答应，“好，不管你想做什么，我都答应你就是。”<br/><br/>
墨晔冷冷的看了他一眼，“你若是敢自尽，本王便让你们一家三口在地底下都不能团聚！”<br/><br/>
他转身出去了。<br/><br/>
如墨收回目光，也紧随其后。<br/><br/>
“主子，您打算怎么做？”<br/><br/>
他不解的问道，“周同的妻子虽然死了，但是属下去的及时，他的儿子已经被救下了。主子不是还请了大夫给他儿子医治吗？为何不告诉周同，他儿子还活着？”<br/><br/>
“周同此人阴险狡诈，又视死如归。”<br/><br/>
最要紧的是，自私自利！<br/><br/>
若告诉他他儿子还活着，说不准他还会耍什么小聪明，到时候反而误事。<br/><br/>
墨晔摇了摇头，“只有让他知道，他的妻儿当真死在了墨回延手中。报仇的念头才会支撑着他，让他恨透墨回延。”<br/><br/>
从而，才会听从他的吩咐！<br/><br/>
“虽然用这种手段来要挟他，的确不堪。”<br/><br/>
墨晔冷笑，“但本王，从不是一个光明磊落之人！”<br/><br/>
太子之争，本就阴谋诡谲。<br/><br/>
从墨回延到墨回锋，再到墨晔，甚至是墨翰羽，谁的手中没有沾染性命？<br/><br/>
谁不是算计频出？<br/><br/>
只不过，他墨晔不会沾染无辜之人的鲜血罢了！<br/><br/>
“但若是从前，就算主子知道周同的儿子没有死，也绝对不会手下留情。更不会多管闲事，救下周同的儿子。”<br/><br/>
如墨小心翼翼道。<br/><br/>
从前的墨晔，要么冷眼旁观，要么会补一刀。<br/><br/>
这一次他非但没有冷眼旁观、没有补刀，反而还救下了周同的儿子，为他请大夫医治。<br/><br/>
<br/><br/>
可见自家主子，如今变得接地气了，多了几分人间烟火气息。<br/><br/>
“主子，属下觉得……跟王妃在一起久了，主子也受到了影响呢。”<br/><br/>
如墨一边观察墨晔的脸色，一边笑着说道，“主子如今仁慈多了！”<br/><br/>
“仁慈？本王才不需要那玩意儿！”<br/><br/>
墨晔傲娇的轻哼一声。<br/><br/>
不过如墨说对了，他对周同儿子的怜悯，都源于云绾宁与圆宝。<br/><br/>
云绾宁虽不是什么爱管闲事之人，但遇到这种情况，她肯定会救下那个无辜的孩子。<br/><br/>
墨晔只是想到宁儿可能会这么做，可能会希望他这么做，因此不假思索的吩咐如墨，救下了那个可怜的孩子，并请了大夫医治。<br/><br/>
为人父，自然也见不得别的孩子受罪。<br/><br/>
也都是因为圆宝的存在啊。<br/><br/>
想起圆宝，墨晔心中思念加深，眼眶似乎有些湿润。<br/><br/>
他抬手，擦了擦眼角的湿润。<br/><br/>
见状，如墨不敢置信，“主子您这是哭了吗？”<br/><br/>
“哭？跟随本王这么些年，你何时见本王哭过？”<br/><br/>
他冷哼一声放下手，“不过是方才被灰尘迷了眼睛，本王双眼难受罢了！”<br/><br/>
走了几步，到底是没忍住又道，“许是如今上了年纪，本王也觉得自己有些婆婆妈妈的，居然会因为想念圆宝而落泪？”<br/><br/>
如墨：“……所以主子是承认了，方才在哭？”<br/><br/>
“思念小殿下，又不是什么丢人现眼的是！”<br/><br/>
墨晔转身，阴恻恻的盯着他，“是不是因为如玉不在，欠揍的人就变成了你？”<br/><br/>
察觉到自家主子眼神危险，如墨身子一僵，连忙转移话题，“主子，那周同的儿子您打算一直安置在王府吗？”<br/><br/>
“嗯。”<br/><br/>
墨晔转身往前走，“墨回延疑心病重，又很警惕。若他发现周同的儿子还活着，一定会再下杀手。”<br/><br/>
墨回延这个人啊，向来是不达目的不罢休。<br/><br/>
只有将周同的儿子安置在王府，才能保住这个孩子一命。<br/><br/>
“吩咐人好生照看，莫要让这个孩子跑出去。”<br/><br/>
“是，主子。”<br/><br/>
墨晔脚步一顿，“另外，周同那边瞒紧了。等本王的计划展开，他将会是重要的一环！”<br/><br/>
闻言，如墨开始热血沸腾了！<br/><br/>
“主子这是要正式出手了吗？！”<br/><br/>
他早就迫不及待了！<br/><br/>
王妃还在天牢里蹲着，虽然是云绾宁自个儿不愿意出来……<br/><br/>
自家主子受了重伤懒理朝政，小殿下又远在行宫还没接回来。<br/><br/>
所有的事情都没有回到正轨。<br/><br/>
唯有主子出手，解决了眼前的困境，方能安心！<br/><br/>
“出什么手？”<br/><br/>
墨晔挑眉，“本王伤还没养好，着什么急？”<br/><br/>
“可是属下以为……”<br/><br/>
“你以为，就单凭一个周同、就只是凭着周家的事，就能将墨回延拖下水？”<br/><br/>
墨晔冷笑，“蠢！”<br/><br/>
如墨挠了挠头。<br/><br/>
这话，不是主子经常骂如玉的吗？<br/><br/>
怎的眼下，他居然也挨骂了？<br/><br/>
“主子，属下不明白……”<br/><br/>
“墨回延乃是皇后所出，正宫嫡长子，比墨回锋、比我们所有人都更有资格被封为太子。如今皇后还稳坐中宫之位，父皇尚且还留着她，又怎会对墨回延动手？”<br/><br/>
墨晔眼中神色冰冷。<br/><br/>
如墨似懂非懂的点点头，“所以主子您的意思，是要先从皇后下手？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148493"&nbsp;&nbsp;chaptername="第561章&nbsp;&nbsp;墨晔出手！">加入书签</a>
</div>
