    第2768章
<br/><br/>    上官墨看着陆婳，刚才她出现的那一刻他就猜到她的答案了，她要跟着西域少主走。
<br/><br/>    上官墨将薄唇勾出了一道自嘲的弧线，他也不知道自己在期待和奢望些什么，她果然从来没有让他“失望”过。
<br/><br/>    她再一次的抛弃了他。
<br/><br/>    她再一次的离开了他。
<br/><br/>    西域少主伸手，搂住了陆婳的香肩，将美人抱在怀里他看向了上官墨，“上官少主，我说的没错吧，阿奴美人答应跟我走了。“
<br/><br/>    陆婳那双漂亮的澄眸看向了上官墨，只见上官墨笑道，“那就恭喜西域少主抱得美人归了，只是......”
<br/><br/>    只是什么？
<br/><br/>    “上官少主，你不会不让我带阿奴美人走吧？”西域少主竖起了戒备之心。
<br/><br/>    上官墨，“怎么会呢，我只是觉得很可惜，我和无双大婚在即，这一下你们无法亲眼看着我们成婚了。”
<br/><br/>    “哈哈哈哈，原来上官少主可惜的是这个，那我在这里先祝上官少主和君小姐新婚快乐，早生贵子了。”
<br/><br/>    “谢谢。”
<br/><br/>    “上官少主，今天我就要带阿奴美人离开了，谢谢你的款待。”
<br/><br/>    西域少主直接提出了辞呈，现在陆婳在他怀里，他恨不得插着翅膀飞回来，再也无心在这里做客了。
<br/><br/>    上官墨没有泄露任何的情绪，他淡淡道了一个字，“好。”
<br/><br/>    陆婳垂下了纤长的羽捷，她知道他不会挽留她的，他现在已经厌倦了她，憎恨了她，估计巴不得她现在就走。
<br/><br/>    等她走了之后，他会立刻跟君无双大婚的，这样也好，君无双是个好女孩，她希望他得到幸福。
<br/><br/>    ......
<br/><br/>    书房，上官墨身高腿长的伫立在阳台上，他手里夹着一根香烟在抽，他已经抽了很多烟，烟灰缸里落了满满的一层烟蒂。
<br/><br/>    这时身边传来了脚步声，君无双来了。
<br/><br/>    君无双站在上官墨的身边向楼下看去，西域少主已经收拾好了东西，加长版的商务豪车在等着了，西域少主牵着陆婳准备离开了。
<br/><br/>    “上官少主，如果你实在舍不得阿奴的话，只要一句话就可以将她留下来。”君无双说道。
<br/><br/>    上官墨没有动，他看着楼下的陆婳，“留得住她一次，留不住她第二次，终究是留不住她的心。”
<br/><br/>    君无双，“我让人调查过了，阿奴就是兰楼公主，第一王妃陆婳是吗？”
<br/><br/>    上官墨没有说话。
<br/><br/>    君无双意味不明的勾唇，“没想到已经死了的陆婳竟然被你带到了这里，成为了你的一个小女佣，她不是平常人，而是陆婳，上官少主对陆婳公主还真是机关算计，用情至深。”
<br/><br/>    上官墨没有看君无双，他的神色一直淡淡的，“君小姐，你我的婚约随时可以取消，你随时可以离开。”
<br/><br/>    君无双，“上官少主，其实你从来就没有打算娶我，对吗？”
<br/><br/>    ......
<br/><br/>    楼下，西域少主亲手拉开了后车门，“阿奴美人，我们走吧，离开这里。”
<br/><br/>    陆婳回头看了一眼，然后点头，“好，我们走吧。”
<br/><br/>    她弯腰进了豪车。<br/><br/>    