    
<br/><br/>    一行人上了楼，留下钟霖佑在楼下候着其他人。
<br/><br/>    进了雅间，宗锐为众人倒上热茶，宁毓初取了杯递给唐黎。
<br/><br/>    唐黎接过，滚烫的杯沿被她握在掌心，热意让她舒服得想要喟叹，只是这点温度对她来说是杯水车薪。
<br/><br/>    没多久，一个暖炉就被搬了进来，宁毓初直接让人放在她身后。
<br/><br/>    暖意充盈着整个雅间，唐黎忍不住将双手靠近暖炉，湿漉漉的袖子渐渐被烘干，那股湿冷渐渐被驱散。
<br/><br/>    不适之感也消弭了不少。
<br/><br/>    元逸飞不经意瞥了一眼，只觉得这人真娇气，但并未放在心上。
<br/><br/>    宗锐牛饮了三杯茶后，粗枝大叶的他突然有了几分忧虑。
<br/><br/>    “逸飞，你说应怀忱他们会来吗？”
<br/><br/>    元逸飞把玩着茶杯，闻言信誓旦旦道：“肯定会，我邀请他们，那是给他们面子，肯定会屁颠屁颠地赶来。”
<br/><br/>    宗锐摸着脑袋，迟疑道：“可是你邀请的时候，他们并没有答应。”
<br/><br/>    元逸飞愣了下，当时他说完就跑，好似没看到他们答应或没答应。
<br/><br/>    这下他也不确定起来。
<br/><br/>    这时，柏昀推门进来：“我们没来迟吧？”
<br/><br/>    宗锐疑惑：“我们？”
<br/><br/>    柏昀让开位置，只见一老头大摇大摆走进来，肩上还蹲着小狗，随后两个容貌清秀的小厮也一前一后进来。
<br/><br/>    元逸飞：“……我们有请他们吗？”
<br/><br/>    宁毓初笑眯眯道：“不是说可以外带家属吗？喏，介绍下爷的家属，天光爷爷，啸天，青秋，薰风。”
<br/><br/>    宗锐立即鼓掌：“欢迎欢迎。”
<br/><br/>    天光老者赞赏地点了他一下：“这小子，有前途。”
<br/><br/>    宗锐鼓得更用力了。
<br/><br/>    元逸飞：……
<br/><br/>    唐黎招手：“天光爷爷，你衣裳都湿了，快过来烤烤火。”
<br/><br/>    天光老者翘着小胡子，脚步轻快地走过去，于是烤火小分队多了一老一幼两少。
<br/><br/>    “来了来了——”
<br/><br/>    钟霖佑兴冲冲地推开门，元逸飞宗锐柏昀立马坐得板正，这可是谢恩宴，他们必须得拿出十二万分的尊重。
<br/><br/>    当应怀忱楚子安孟觉文走进来，一眼就看到一道分水岭，生生将一本正经端端正正的元逸飞几人，和懒懒散散的宁毓初几人分隔开。
<br/><br/>    元逸飞端着身子缓缓抬手：“请坐。”
<br/><br/>    应怀忱三人在他们对面坐下。
<br/><br/>    应怀忱打量了满桌的人，笑道：“今日真热闹。”
<br/><br/>    宁毓初重复之前，向他们介绍了一番。
<br/><br/>    元逸飞将菜单分别递给应怀忱和宁毓初，绷着声音道：“你们看看，想吃什么就点什么，我们四个做东。”
<br/><br/>    宁毓初接过菜单反手就打了他一下：“好好说话，怪瘆的慌。”
<br/><br/>    元逸飞一泄力，靠在椅背，恢复了平日的样子，恶狠狠瞪了他一眼：“快点！”
<br/><br/>    宁毓初呵了声，将菜单交给唐黎：“喜欢什么就选什么，反正有人请客。”
<br/><br/>    应怀忱看了眼菜单，上面价格令人咂舌。
<br/><br/>    他们三人虽然读书好，但都是出自于书香世家，家中对消费这块管得甚是严格，反对铺张浪费，也极少这般高消费，不像元逸飞他们一般随手就是一两百两。
<br/><br/>    这份菜单在他们三人看来，如同烫手山芋，不知该如何点下去。<br/><br/>