    
<br/><br/>    
戴佳跟自己一起被绑架了，现在自己算是暂时安全了，不知道戴佳怎么样，会不会被卖到什么穷山僻壤的地方。


<br/><br/>    
眼下，先找到戴佳再说。


<br/><br/>    
时宏远皱了眉，没有想到陆绾之竟然会提出这样一个要求来，他看着陆绾之，看不出来，这个女生竟然是一个很讲义气的人，“我可以帮你打听你朋友的下落，如果你的朋友没有被其他人选中，我也可以花钱买下来，但是我不会把她送到这里，懂吗？”


<br/><br/>    
陆绾之明白了。


<br/><br/>    
这个时宏远是希望自己一直待在北岛，身边没有熟悉的人。


<br/><br/>    
她咬了牙，“好，只有你帮我确定我朋友戴佳的安全，我就答应你。”


<br/><br/>    
先走一步算一步，她相信陆家的势力，会找到自己的，只是时间的问题。


<br/><br/>    
“好，我这就去联系。”


<br/><br/>    
时宏远是个守信用说话算数的人，答应了陆绾之，下午就帮她去办了，按照陆绾之的描述，果然找到了这个所谓的戴佳，这个戴佳长相普通清秀，暂时没有被选中，那群绑匪也没有找到下家，时宏远提出来花钱救下戴佳，对方也同意了，答应把戴佳送到北岛。


<br/><br/>    
时宏远让自己的手下去接应。


<br/><br/>    
戴佳被关在仓库里面。




<br/><br/>    
跟她同样被关着的，还有几名年轻的女性。


<br/><br/>    
嘴巴上贴着胶条，双手双脚被捆绑，每天会有人在晚上的时候过来，丢给她们几瓶牛奶充饥不至于被饿死，但是会没有力气。每个人的脸上都是害怕恐惧，那些绑匪会过来拍照，大概就是‘选美’漂亮的就被带走了，一般的会留下，压低价格送出去。


<br/><br/>    
身边的一个女生一直哭，戴佳也同样绝望了。


<br/><br/>    
晚一点的时候，门再次被打开，一名男子走出来，拿着手机挨个比对着，走到了戴佳身边，“就是你。”


<br/><br/>    
戴佳被两名大汉带走了，她挣扎着呜咽着。


<br/><br/>    
但是没有用，她不知道自己面对的前方究竟是什么。


<br/><br/>    
她想起来五小姐，想起了温惜跟安雯姐。想起来自己的父母，她是不是以后再也见不到她们了。


<br/><br/>    
被蒙着眼睛，丢到了一艘轮船上。


<br/><br/>    
接着轮船开起来。


<br/><br/>    
行驶了一晚上，戴佳晕船，在船上迷迷糊糊的，又饿又晕。


<br/><br/>    
外面隐约听到两个男人的交谈上。


<br/><br/>    
“把这个女人放在哪里？”


<br/><br/>    
“靠岸随便一丢，把手机留给她就行。”


<br/><br/>    
“她没有手机啊，就这样吧。”


<br/><br/>    
“一个大活人，不用管了，我们要做的事情就是到岸把她放下。”


<br/><br/>    
到了岸。


<br/><br/>    
凌晨1点。


<br/><br/>    
戴佳的脸上蒙着黑色的头罩。


<br/><br/>    
她被带下了船，那两个男人走了，戴佳茫然的看着黑色的世界，她挣扎着，忽然发现，手腕上的绳子松开了。


<br/><br/>    
戴佳立刻把蒙在自己脸上的黑色头罩取下来。


<br/><br/>    
视线瞬间清晰。


<br/><br/>    
此刻是在一个港口。


<br/><br/>    
因为已经是晚上了，所以人不多。


<br/><br/>    
而那些绑架自己的人，已经不见了。


<br/><br/>    
戴佳不知道发生了什么事情了，难道是这些人放了自己了吗？


<br/><br/>    
为什么会这么好心？


<br/><br/>    
她没有时间多想了，立刻朝着市区的方向跑去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->