    
<br/><br/>    夜色朦胧，鸟语花香。
<br/><br/>    苏梓凌坐在花园的石凳上，手握银杯玉盏，与千翼一同眺望这京城夜色。
<br/><br/>    虽已看了无数遍，但看的都是华灯如昼，而非今日的星光点点。
<br/><br/>    毕竟这玉王过境大变将起，谁还敢明目张胆的做生意啊？
<br/><br/>    苏梓凌：“要赏景那边赏去，别来扰我清静。”
<br/><br/>    在苏梓凌说话间，那一身华衣的成王苏成正带着侍从踱步而来。
<br/><br/>    这里依旧是密会地点的后花园，前院共谋大事，后院忙里偷闲。
<br/><br/>    苏成：“聊聊？”
<br/><br/>    苏梓凌：“有什么好聊的？”
<br/><br/>    苏成：“那三个大坏蛋呀。”
<br/><br/>    苏梓凌没有松口，但千翼却已看懂了自家王爷的表情，立刻叫上成王的侍卫一起下去了。
<br/><br/>    一时间，这能远眺府外的石亭上便只剩下了苏梓凌与苏成，以及满院繁花，一池碧水。
<br/><br/>    苏成为自己也倒上一杯热茶，这才笑道：
<br/><br/>    “我倒是没想到五弟你也会替他们出谋划策，怎么？你也想除掉苏肆和姜茶？”
<br/><br/>    苏梓凌笑而不语，明明两人都是发了言的，这人却有脸问他这种话。
<br/><br/>    苏成：“看来你跟我是一个意思，狐狸，果然是只狐狸。”
<br/><br/>    斜着瞟了苏成一眼，苏梓凌对于他这种王婆卖瓜的行为嗤之以鼻。
<br/><br/>    你想夸你自己就夸，带我做什么？
<br/><br/>    苏梓凌：“风头太劲不是好事，他们既然做了，就要承担做了的后果。那些人表面说只动姜茶，可暗地里苏肆一样危险。如果躲不过今晚，那这就是他们的命了。”
<br/><br/>    他苏梓凌不是针对谁，他就是在讲一个事实，一个东陵弱肉强食，早已成为不法之地的事实。
<br/><br/>    连他都不知道东陵一个帝国，昔日的四国之首，究竟是如何分崩离析，变成如今这副连他们这些王爷都要夹着尾巴做人的模样的。
<br/><br/>    也许就是从父皇重病时开始的吧……
<br/><br/>    总之，想要在这里高调的活着，就得有高调的资本以及一颗七窍玲珑心。
<br/><br/>    谁都靠不住，只能靠自己。
<br/><br/>    苏成：“如果躲过了呢？”
<br/><br/>    一口饮尽杯中茶，苏成笑了。
<br/><br/>    苏梓凌：“是好事，也可能是坏事，就看你怎么想。”
<br/><br/>    青年那双桃花眼潋起一阵涟漪，其中是若有若无的期许……
<br/><br/>    然后他就听到大哥苏成哈哈大笑，说出了他允许苏肆和姜茶做他的小弟，他亲自罩着他们的豪言壮语。
<br/><br/>    苏梓凌：“……”
<br/><br/>    我特么还跟你说个屁！
<br/><br/>    你滚吧，我想静静。
<br/><br/>    可苏成不依不饶，又提起了三大带恶人之首苏墨玦。
<br/><br/>    苏墨玦会救人么？
<br/><br/>    苏梓凌笑了。
<br/><br/>    而发现对方知道自己是明知故问的苏成也笑了。
<br/><br/>    苏墨玦早就被一众“德高望重”的大人物给缠住了，他们正在与苏墨玦商讨处置贪官，以及如何服众又不动摇朝廷根基的大事。
<br/><br/>    请这些人可是花了大价钱的，他们自有自己的法子留住这位最乖张最琢磨不透的玉王殿下。
<br/><br/>    只要苏墨玦还在那座府邸里，外面的消息就很难传进去。
<br/><br/>    也许这座府邸只能困住苏墨玦一两个时辰，可这对于早已埋伏在京城各处就等姜茶二人出现的数百死侍而言，已经足够了。
<br/><br/>    终于，夜空中的烟火开了，今夜的好戏也要开始了。<br/><br/>