    
        <br/><br/>    “叮，东天门守卫破境，突破至天元一重。”
<br/><br/>    “叮，东天门百夫长破境，突破至紫府一重。”
<br/><br/>    “叮，东天门千夫长破境，突破至洞天一重。”
<br/><br/>    大秦皇宫，青龙门上，嬴熙遥望着东天门。
<br/><br/>    耳边听着曹正淳的禀报。
<br/><br/>    贾诩那边，传来了最新情报。
<br/><br/>    前日，金山寺洞天大宗师，玄空大师亲赴太原王氏，王氏有老祖级人物，同为洞天境大宗师的闪电手王成济与其大战半日。
<br/><br/>    半日过后，太原王氏对外宣布愿意对金山寺法言大师的死，做出相应补偿。
<br/><br/>    具体补偿了什么，无论是太原王氏，还是金山寺，都三缄其口。
<br/><br/>    同日，金山寺另一位玄字辈大师，玄渡大师以洞天境大宗师之威，驾临安武侯府。
<br/><br/>    安武侯与之对拼一掌，随后，将玄渡大师请进安武侯府，事后，安武侯对外宣布，要在不久之后，亲赴金山寺道歉。
<br/><br/>    “金山寺！”
<br/><br/>    嬴熙呢喃自语之间，不觉加重了几分语气。
<br/><br/>    从这两件事中，已然可见，金山寺实力之强，仅仅两位玄字辈的大师，便是压服了六大世家之一的太原王氏，以及声名赫赫的安武侯。
<br/><br/>    嬴熙转头望向曹正淳，再问道：“贾诩还传来了些什么消息？”
<br/><br/>    “回陛下，除此之外，贾诩大人还说，目下，他已经得到消息。”
<br/><br/>    “金山寺，已经组成了以金山寺、太原王氏、金钱帮、安武侯府，四大势力为首的正道联盟，欲对天魔宗、毒仙谷，进行灭宗之战。”
<br/><br/>    “天魔宗，毒仙谷那边，则极力否认他们门内有人杀害了法言等人，并声称，若是正道这边逼迫太甚，他们不介意联系九狱邪魔其他七宗，掀起一场正魔大战。”
<br/><br/>    曹正淳恭敬答道。
<br/><br/>    “这么说，正魔大战之日，指日可待了啊。”
<br/><br/>    “朕等待的机会，也快要到来了。”
<br/><br/>    嬴熙笑了，他的笑容中，亦藏着一抹冷厉的光芒。
<br/><br/>    眼下，九州天下，早已不在大秦的掌控之中。
<br/><br/>    对嬴熙而言，无疑，这九州天下是越乱越好。
<br/><br/>    唯有天下彻底动乱，烽烟四起，大秦皇朝，才有真正重掌天下的机会。
<br/><br/>    否则，若是天下安稳，只怕，嬴熙一旦有重掌天下之动作，立时就会成为各方势力的眼中钉、肉中刺，整个天下恐都会或明或暗的抵制，甚至，还会引起强烈的反扑。
<br/><br/>    毕竟，无论哪方势力，都怕大秦重掌天下之后，对他们一一进行清算啊。
<br/><br/>    而今，正魔大战一旦开启，无疑会吸引天下人的目光，为嬴熙的行动减少许多阻力。
<br/><br/>    “陛下，另外，东方不败，也已经离开咸阳，往湘西道而去。”
<br/><br/>    赶尸派的大本营，据说是位于地处偏僻的云州湘西道。
<br/><br/>    东方不败也是将此次会盟剿灭赶尸派的地点，定在了湘西道。
<br/><br/>    “你立刻派人给东方不败传信，告诉她，将动静搞得越大越好。”
<br/><br/>    金山寺那边，已经锁定了天魔宗，毒仙谷。
<br/><br/>    东方不败这边，若是再将动静搞大一点。
<br/><br/>    九狱邪魔之中，就有三宗有灭门之祸，嬴熙就不信到时候九狱邪魔其它六宗还能坐得住。
<br/><br/>    只要他们能够加入战局，此次正魔大战，势必能够牵扯更多的势力进去。
<br/><br/>    嬴熙也就能从中谋取更多的机会。
<br/><br/>    “诺。”
<br/><br/>    ......
<br/><br/>    东天门战局还没结束多久。
<br/><br/>    东天门外，又有一人衣衫褴褛，手捧着脏兮兮的酒葫芦，一口接着一口的往嘴里猛灌。
<br/><br/>    微微抬首，见得东天门较之以前，多出了一丝无形中的威严，口中发出一声感叹：“奇哉怪也，为何，这咸阳城东门，竟能给予老夫以压迫感？”
<br/><br/>    这股压迫感，虽然很淡，但，却是真实存在的。
<br/><br/>    不由得多看了两眼东天门。
<br/><br/>    喃喃道：“看来，大秦皇朝，的确是有了未知的变化。”
<br/><br/>    “丐帮，萧峰，大秦，也罢，既来之，则安之。”
<br/><br/>    随后，此人便是摇摇晃晃地往咸阳城内走去。
<br/><br/>    外人也只当这是一个酒鬼乞丐，沿途，不少人，都是以手掩面，厌恶地望着此人。
<br/><br/>    走啊走，很快，此人，便是来到了咸阳令府衙外，走到一衙役面前轻声道：“烦劳小哥通禀一声，就说酒痴汪大通想见秦皇麾下萧峰，萧大人。”
<br/><br/>    “酒痴汪大通？”
<br/><br/>    这衙役，实则是一位铁鹰锐士。
<br/><br/>    没办法，现如今，大秦上下，可用之人，实在不多，连衙役，为了保证忠诚度，嬴熙都是暂且用铁鹰锐士代替。
<br/><br/>    “正是。”
<br/><br/>    回应了一下衙役的反问，汪大通便是一屁股坐在了地上，自顾自地继续喝起了小酒。
<br/><br/>    “行，你先等着。”
<br/><br/>    说完，这衙役便是对着另外一旁的衙役使了个眼色，示意他盯好汪大通。
<br/><br/>    他们是铁鹰锐士出身，一眼便能看出酒痴汪大通的不凡。
<br/><br/>    故而，对其亦是显得很是警惕。
<br/><br/>    “酒痴汪大通，丐帮帮主竟然亲自来了。”
<br/><br/>    “你先出去拖住汪大通，我这就去找萧峰大人。”
<br/><br/>    府衙内，听到衙役的禀报，何万山立时起身。
<br/><br/>    大名鼎鼎的酒痴汪大通，天下七帮之一，丐帮的帮主，更是位列天榜的大宗师，实力比之剑玄怕还要强上不少，他怎么可能不知道？
<br/><br/>    “丐帮帮主，酒痴汪大通想要见我？”
<br/><br/>    不久，何万山便是找到了萧峰。
<br/><br/>    萧峰闻言，双眸之中，倒是来了几分兴致。
<br/><br/>    他早就想要见识一下这个世界的丐帮了。
<br/><br/>    天下七帮之一的丐帮，好大的名头！
<br/><br/>    今日，既然丐帮帮主，酒痴汪大通找来，他没有理由不见。
<br/><br/>    “走，我这就去会他一会。”
<br/><br/>    一边说，萧峰一边便是往咸阳令府衙赶路而去。
<br/><br/>    “等等，萧峰大人，您要不还是等我前去试探一番再说？”
<br/><br/>    “这酒痴汪大通，恐来者不善啊。”
<br/><br/>    何万山追着萧峰，有些担忧的出声道。
<br/><br/>    “无妨。”
<br/><br/>    萧峰摆手，加快速度，直接甩开了何万山。
<br/><br/>    何万山无奈，只得苦笑。
<br/><br/>    同时，也是被迫加快脚步，打算先跟上去看看，以免发生意外。
<br/><br/>    “秦皇麾下，萧峰！”
<br/><br/>    “丐帮帮主，汪大通！”
<br/><br/>    咸阳令府衙外，两人相遇，第一眼，便仿佛认出了对方般，默契地自曝身份。
<br/><br/>    “叮，冥冥之中，萧峰的命运再度与丐帮交汇，帮派面板有所感应，决定提前开启。”
<br/><br/>    ————
<br/><br/>    【三更，求推荐票、求月票、求打赏~】        <br/><br/>