
虽然那几个人藏得都很隐蔽，但还是被乔安发现了。<br/><br/>
乔安已经将自己的身份悄悄透露给了其他人，让他们想办法来找自己。<br/><br/>
她现在是吴府的五太太，在吴家行走太引人注意了，其他人的身份没有她来得惹眼，要找她也容易得多。<br/><br/>
吃过晚饭，吴家所有人都聚在灵堂里。<br/><br/>
按大夫人的意思，所有吴家人，都要在灵堂内守灵一夜。<br/><br/>
照理来说吴老爷已经死了快四天了，这尸体早该下葬了。<br/><br/>
可吴老爷是被人谋杀的，为了找出凶手，吴老爷的尸体先是被送到治安队找法医验尸。<br/><br/>
等验完尸后，尸体才被还给了吴家。<br/><br/>
本来治安队是想等案子结了再送还吴老爷的尸身。<br/><br/>
可白夫人和大太太都不同意，找镇长沟通过后，才变成了三天后归还吴老爷的尸身。<br/><br/>
今天早上，吴老爷的尸身才被治安队还回来，摆进了这个已经提前布置好的灵堂之内。<br/><br/>
因为吴老爷已经死亡多日，白夫人决定今天停灵一日明日就要将吴老爷的尸体下葬。<br/><br/>
为了让吴老爷的灵魂安息，白夫人还找来了镇上有名的法师，为吴老爷作法，让吴老爷可以去投胎转世。<br/><br/>
吴家人守在灵堂内，还能听到灵堂外头法师作法的声音。<br/><br/>
“天灵灵，地灵灵，……”<br/><br/>
灵堂外法师迈着飘乎不定的步伐，手上摇着铃铛，口中念念有词。<br/><br/>
乔安混在吴家人之中，拿着手帕在那里假哭。<br/><br/>
没办法，她是真的哭不出来。<br/><br/>
“老爷！老爷！你死得太惨了！”<br/><br/>
“老爷，你怎么就这么走了，留下我们这么大一家子可怎么办啊！”<br/><br/>
“爹！您放心，我们一定会捉住凶手，为您报仇的！”<br/><br/>
“爹，我一定会好好照顾娘和几位太太，你安心的去吧！”<br/><br/>
“老爷，呜，老爷！”<br/><br/>
乔安听着周围一群人呼天抢地的哭声，想着自己是不是也该这么嚎两声，省得穿帮。<br/><br/>
可转念一想，她扮演的五太太，本来就对吴老爷没有感情，还装什么装。<br/><br/>
她要是装得太深情，别人只怕会以为她有什么问题。<br/><br/>
既然如此，那还是不装了，就这样吧。<br/><br/>
一群人中，哭得最伤心的就是六太太。<br/><br/>
她进门时间最短，才刚进门吴老爷就死了，她的伤心只怕还真有几分真心在里面。<br/><br/>
毕竟好处都没有捞够人就挂了，能不伤心吗。<br/><br/>
六太太哭着哭着就扑到吴老爷的棺材之上，扑在棺材上哭得那叫一个伤心。<br/><br/>
“老爷啊！老爷！你怎么能留下妾身一个人啊，我以后可怎么办啊，老爷！”六太太越哭越大声。<br/><br/>
乔安顾不得考虑自己会不会惹人注意，在六太太哭得伤心的时候，她凑到了六太太身边，身手扶住她。<br/><br/>
“六妹，你别这样，就让老爷安息吧，别打扰老爷了。”乔安装出一副担心的表情，扶住六太太。<br/><br/>
其实她在接近棺材的瞬间，就已经用精神力探查了吴老爷的尸体。<br/><br/>
吴老爷的头上有一个很大的伤口，像是被重物击打造成的伤口。<br/><br/>
这道伤应该就是他的致命伤。<br/><br/>
他的脚踝处，还有扭伤的痕迹，这个痕迹应该是他死前不久造成的。<br/><br/>
吴三儿没有说过，在送吴老爷回来的途中，他有扭伤脚。<br/><br/>
这么看来，吴老爷脚上的扭伤，应该是和吴三儿走散之后才有的。<br/><br/>
除了脚上的扭伤之外，吴老爷的背上还有一片淤青。<br/><br/>
这片淤青不算大，应该也是在临死之前造成。<br/><br/>
在吴三儿的证词当中，吴老爷当晚醉得很厉害，走路都摇摇晃晃。<br/><br/>
明明都醉成这样了，却能一下子就消失在吴三儿的眼前。<br/><br/>
这一点非常不合理。<br/><br/>
还有就是吴老爷最开始不见的地方，离吴六和小娟他们约会的假山附近，正常行走也要五分钟。<br/><br/>
一个喝醉的人本来就走不快，正常人五分钟就能到，吴老爷要过去肯定不止五分钟。<br/><br/>
他被人故意带到那边的可能性很大。<br/><br/>
只是还是有些奇怪呀，那个人有心想杀人，在什么地方不能杀，为什么要这么麻烦把吴老爷带到假山那边去杀。<br/><br/>
带一个喝醉酒的人走这么远，就不怕半道上被人看见吗？<br/><br/>
“快把她扶开，别让她压着老爷的棺材。”夫人一看见六太太就来气，赶紧叫了两个人帮着乔安一起把人给扶到了一边。<br/><br/>
倒是没人怀疑乔安刚才扶人的举动有什么不对。<br/><br/>
到了后半夜，所有人都有些睁不开眼。<br/><br/>
乔安身旁的两位太太，困得差点就直接睡到了地上。<br/><br/>
“夫人，消夜已经备好了。”一个丫鬟走进来，对白夫人说道。<br/><br/>
闻言白夫人点点头，示意丫鬟先下去。<br/><br/>
“都去吃点东西吧，现在离天亮还有好几个小时呢，不吃点东西大家顶不到天亮。”<br/><br/>
有东西吃当然没人反对。<br/><br/>
乔安见有人说要回房吃，她也跟着说要回房去吃宵夜，让下人把宵夜给她送到房中。<br/><br/>
夫人也知道大家的辛苦，并未反对他们借此机会偷懒一会儿。<br/><br/>
乔安回到房间不久，一个丫鬟就把宵夜端进了她的房里。<br/><br/>
丫鬟把宵夜放下后，并未离开，而是直接在乔安身边坐了下来。<br/><br/>
“天呐，终于有机会和你说话了，我看你晚上一直在灵堂，连想找你说话都没有机会。”<br/><br/>
来人正是五位除灵师之中的一位。<br/><br/>
这位除灵师在副本中的名字是灵儿，是管家吴用的女儿。<br/><br/>
这次为了来见乔安，灵儿特地以帮忙为由，抢了给乔安送宵夜的活。<br/><br/>
“他们几个呢，你和他们联系了没有？”乔安看了眼宵夜。<br/><br/>
宵夜做的汤圆，一个碗里有五个大汤圆，用来当宵夜是够了。<br/><br/>
“大部份都已经联系上了，只是还有一位除灵师我们都还没有找到。”灵儿说道。<br/><br/>
“和你联系的都有谁？”乔安吃了一口汤圆问。<br/><br/>
“有……”灵儿将那些和自己联系的人，还有他们现在的身分都告诉了乔安。<br/><br/>
“最后一个除灵师是吴家的七小姐玉殊，我已经和她联系上了。”<br/><br/>
乔安和玉殊都在灵堂，虽然灵堂人多，但要找到机会交谈也不是没机会。<br/><br/>
只是当时现场的人太多，二人只是相互确认了身份，并没有过多交谈就是了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67733670"&nbsp;&nbsp;chaptername="第610章:无头夜叉（7）">加入书签</a>
</div>
