    
<br/><br/>    第368章建造史上里程碑的一天
<br/><br/>    陆云萝的心微微一沉。
<br/><br/>    来时她就曾打听过这边的情况。
<br/><br/>    虽然这几年没有开战，可这边关常年驻守着十万大军。
<br/><br/>    这边小小的一个城如何能供养的起这样一支队伍？
<br/><br/>    除了朝廷运送来的粮食之外，这边本地的粮食也基本都用作军粮了。
<br/><br/>    粮价在这边一直居高不下。
<br/><br/>    各类生活物资用品的价格就更不用提了。
<br/><br/>    再加上三不五十的部落流寇，以及北苍国军队三不五时的摩擦骚扰。
<br/><br/>    这边百姓的日子可以说过的苦不堪言。
<br/><br/>    她忽然觉得，她应该要做点什么。
<br/><br/>    而不是一味的只是挣银子。
<br/><br/>    “寻风，长容，晚上我需要你们帮我做件事。”陆云萝放下马车的帘子，心中已经有了主意。
<br/><br/>    “门主夫人有事尽管吩咐。”寻风自己得知陆姑娘就是皇后娘娘后，很自觉地就把称呼改过来了。
<br/><br/>    陆云萝一开始自然是十分拒绝。
<br/><br/>    可奈何寂无绝听着喜欢。
<br/><br/>    这门主夫人的称呼也就被寻风叫到了现在。
<br/><br/>    马车进了天青城之后。
<br/><br/>    因为这边有龙门的据点。
<br/><br/>    住处早早就安排妥当了。
<br/><br/>    安顿好之后。
<br/><br/>    便打听了一下这边粮食的价格。
<br/><br/>    这边的粮铺大部分卖的都是菽类，也就是豆类。
<br/><br/>    有黄豆，黑豆，红豆等等。
<br/><br/>    一斗大概需要六十文。
<br/><br/>    对比京城的价格，大概翻了十倍左右。
<br/><br/>    陆云萝估摸着那个村落大概二三十户人家，直接买了八石的粮食。
<br/><br/>    让长容和寻风每两斗分一份。
<br/><br/>    装到布袋里。
<br/><br/>    等深夜的时候，将这些粮食分发到各家的门口。
<br/><br/>    虽然她空间也要很多的粮食，可来源真的很难解释。
<br/><br/>    只好花些银子先解决他们暂时的困难。
<br/><br/>    陆云萝知道，这是治标不治本。
<br/><br/>    想要让这里的百姓都不用饿肚子。
<br/><br/>    恐怕还得从根源解决。
<br/><br/>    首当其冲的就是要提高这边的粮食产量。
<br/><br/>    其次，必须提高朝廷往这边运送粮食的效率。
<br/><br/>    要知道。
<br/><br/>    在古代给边关运输粮食成本消耗是非常大的。
<br/><br/>    可能出发的时候运送的是十万石的粮食，千里迢迢耗费数月来到目的地之后只剩下五万石的粮食了。
<br/><br/>    其余的五万石的粮食都由护送粮草的运输人员在路上给消耗了。
<br/><br/>    最主要的原因就是交通非常不便利。
<br/><br/>    加上运输粮草的人员数量庞大。
<br/><br/>    因此，粮食大部分都被消耗在运粮的途中。
<br/><br/>    若是能解决交通方面的问题。
<br/><br/>    缩短运输的时间，减少途中的损耗。
<br/><br/>    对于边关来说，也能大大的缓解这边的粮食压力。
<br/><br/>    交通问题解决以后，其他各地的粮商也方便来这边售卖粮食。
<br/><br/>    陆云萝再次动起了修水泥路的想法。
<br/><br/>    进了空间，直接将水泥的配料以及工艺流程抄了下来。
<br/><br/>    想到这个朝代目前氧气助燃用的还是皮囊鼓风，她又将风箱的设计图纸誊抄了下来。
<br/><br/>    不过，寂无绝似乎很忙。
<br/><br/>    她好几天没见到人了。
<br/><br/>    倒是让寻风给她传了一句话。
<br/><br/>    说是可以拿着他们初次见面时的那块玉佩去邻城找神兵营的统领。
<br/><br/>    可以为所欲为。
<br/><br/>    寻风说到最后一句话的时候。
<br/><br/>    陆云萝正在喝茶。
<br/><br/>    差点一口水喷了出来。
<br/><br/>    她也不知道这话是寂无绝的原话还是寻风自己添加的。
<br/><br/>    不过有了寂无绝这句话，陆云萝心里多少有点底了。
<br/><br/>    神兵营是东澜国的七大神军之一。
<br/><br/>    分布东澜国的各地。
<br/><br/>    只有当今圣上才能调动。
<br/><br/>    其麾下的铁器锻造坊也遍布全国各地，专门给朝廷的军队锻造各种神兵利器。
<br/><br/>    神兵营的统领陈琰在前两个月就接到通知，早早就来到了边关据点待命。
<br/><br/>    这一日。
<br/><br/>    他在神兵营例行检查之后，侍卫过来通报，有人要见他，还带了一块玉佩。
<br/><br/>    他看了一眼玉佩之后，连忙亲自带着人出去迎接。
<br/><br/>    远远的，就看到了一位气质出尘的女子。
<br/><br/>    绝世的容貌格外的引人注目。
<br/><br/>    陈琰走上前一脸的恭敬，“神兵营统领陈琰参见皇后娘娘！”
<br/><br/>    “起来吧！”
<br/><br/>    陆云萝知道，应该是寂无绝提前打过招呼了。
<br/><br/>    “皇后娘娘，您需要的建房构造的老师傅还有烧制石灰的师傅都已经到齐了。”陈琰说道。
<br/><br/>    陆云萝有些意外，她没想到寂无绝居然早早就准备好了。
<br/><br/>    她正好还省事了。
<br/><br/>    “那把他们都叫过来吧。”
<br/><br/>    ……
<br/><br/>    神兵营的某座营房内。
<br/><br/>    一堆老头围着两张纸在那研究。
<br/><br/>    他们刚才听到那位姑娘说了，这样东西做出来以后是可以代替糯米石灰浆的。
<br/><br/>    可无论这配料表里面的矿渣还是黏土，这都让他们无法想象出来这是一种什么东西。
<br/><br/>    于是他们又开始研究另外一张风箱的图纸。
<br/><br/>    这一看，顿时一个个一脸惊呆。
<br/><br/>    这居然是比皮囊鼓风还要厉害的一种送风器具。
<br/><br/>    通过抽拉的模式，而提供连续的风流，来提高鼓风的效率。
<br/><br/>    这实在是令人惊叹！
<br/><br/>    一帮老头看完图纸后面面相觑。
<br/><br/>    他们虽然不知道给他们图纸的这位女子是何身份。
<br/><br/>    可能画出这种鼓风器具的女子绝对不是一般人。
<br/><br/>    他们看了一眼坐在上方淡然喝茶的女子，顿时更加的心生敬佩。
<br/><br/>    同时，对于这位女子所说的用水泥替代糯米石灰浆更加的有信心了。
<br/><br/>    最后，他们决定先试着做出来看一看。
<br/><br/>    不过，这上面的燃料需要用到煤炭。
<br/><br/>    这煤矿因为开采较少，数量稀有。
<br/><br/>    不过要弄到也不是多麻烦的事。
<br/><br/>    加上做风箱也得一段时间。
<br/><br/>    最后，终于在凑齐所有的原料之后，选择在一家烧石灰石的立窑内进行煅烧。
<br/><br/>    在经过多次的失败之后。
<br/><br/>    终于成功的烧出了一窑可以凝固的水泥来。
<br/><br/>    看着眼前这一一小段已经凝固成型的水泥路时，这些老师傅们一脸的激动。
<br/><br/>    他们太明白这水泥对于东澜国的意义！
<br/><br/>    这绝对是东澜国建造史上里程碑的一天！
<br/><br/>    当石灰窑这边的人还在为水泥感到惊叹和激动的时候，神兵营炼铁坊的老师傅则正在向陈琰请求风箱的图纸。
<br/><br/>    他们可是听说了，这样东西可比那皮囊鼓风有效率多了。
<br/><br/>    只是石灰窑那边的那几个老师傅把那风箱的图纸藏的跟宝贝似的，连一眼都不让看。
<br/><br/>    他们没办法这才求到了陈琰这边。
<br/><br/>    陈琰看了看坐在营房里和和长容还有寻风打了十几天牌的皇后娘娘，决定还是要为自己的下属争取一下这风箱的图纸。<br/><br/>