    
<br/><br/>    抓阿飘的步骤，现实中其实还是比较简单的，没有什么太多的打打杀杀。
<br/><br/>    一般而言，只要掌握了画符，基本上百分之九十以上的阿飘都能结界。
<br/><br/>    可秦夜这次遇到的，并非一般的阿飘，而是胎死腹中的幼婴形成的怨灵。
<br/><br/>    要知道，婴儿通常都是纯洁无垢的，在物极必反的规则之下，幼婴一旦变成邪灵，那就是至邪至恶的存在！
<br/><br/>    它们可比一般的阿飘还要难对付。
<br/><br/>    “让人去买百年桃木剑。”
<br/><br/>    秦夜又嘱咐了一声。
<br/><br/>    符咒绘制而成的法阵，还需要一段时间的运转，这点时间去弄来一把桃木剑足以。
<br/><br/>    白岩听到后，立刻退下去办事。
<br/><br/>    “诶，这些血怎么在动？！”
<br/><br/>    很快，可丽儿发现了异常，地上的那些血液，在没有任何外力的情况下，居然在那蠕动着。
<br/><br/>    并且这些血液仿佛就像是被吸尘器吸着一般，有一股无形的力量正在将它们从地面抽离。
<br/><br/>    可任凭那股力量怎么用劲，这血液就是不会离开自己的位置，看起来十分的诡异。
<br/><br/>    “牛逼！国产电视剧哭了！”
<br/><br/>    “他们哭什么？但凡他们把请演员的十分之一拿出来做特效，也不至于成那样！”
<br/><br/>    “现在看完秦大师直播之后，我连电影都快戒掉了！”
<br/><br/>    “看的我心惊肉跳的，我都在想我身边是不是有阿飘了！”
<br/><br/>    “尼玛！要真有的话，那我每天晚上用纸巾的时候不都得被看着？”
<br/><br/>    “楼上的，听你这么一说，我用纸巾更兴奋了。”
<br/><br/>    “上面那两个，我已经联系网警了！”
<br/><br/>    这一幕的刺激性，可比刚刚女子突然起身带来的大。
<br/><br/>    毕竟，秦夜这是直播啊，完全不是提前录制的！
<br/><br/>    “它想离开这里，但已经为时已晚了。”
<br/><br/>    秦夜淡定的说道。
<br/><br/>    接着，在不到半个小时左右的时间，白岩的人就带来了一把百年桃木剑。
<br/><br/>    要说还好是在魔都这边，资源丰富，换成临江市的话，百年桃木剑还真不好找。
<br/><br/>    拿到桃木剑后，秦夜又从口袋里抽出几张符纸来，贴在了桃木剑上。
<br/><br/>    可丽儿一双大眼看到后，顿时好奇的问：“秦大师，你怎么不咬破自己舌尖或者食指，用血染在桃木剑上面呢？”
<br/><br/>    “你当我血多啊？”
<br/><br/>    秦夜无语的解释道：“黑狗血乌鸡血这些血就已经足以，用不着要耗自己的血，而且咬破舌头和手指是很痛的。”
<br/><br/>    民间确实有一种人，他们的血液拥有克制邪祟之物的效果。
<br/><br/>    但秦夜不是啊，而且能画符，干吗咬自己？
<br/><br/>    受虐狂？
<br/><br/>    “跟着秦大师，不停的刷新我世界观，原来不需要自己的血啊！”
<br/><br/>    “我看那些电视剧，一直以为要自己的血的！”
<br/><br/>    “那秦大师，童子尿管用么？我觉得我可以卖我的尿了！”
<br/><br/>    看着一条条弹幕，秦夜笑了笑，说道：“童子尿管用，但童子尿是指那些从未泄过阳气，并非指那些未行过房事的，所以你们但凡看过一部岛国*****，都算不上童子尿。”
<br/><br/>    “卧槽！秦大师，你这话，我就难过了！”
<br/><br/>    “我特么一直以为我的是童子尿！”
<br/><br/>    “难过了……”
<br/><br/>    直播间一个个观众都在刷这种弹幕，也直接证明这群人已经没有一个是童子之身。
<br/><br/>    不过这也不奇怪，要不然就不会被称之为童子尿了。
<br/><br/>    “秦大师，岛国*****是什么啊？”
<br/><br/>    在秦夜和观众们调侃的时候，可丽儿问出了一个让人震撼的问题。
<br/><br/>    “秦大师，别告诉她！不准玷污我的女神！”
<br/><br/>    “啊啊啊！我的女神，太纯洁了！”
<br/><br/>    “谁要敢带坏我女神，我和谁拼命！”
<br/><br/>    一时间，弹幕再度疯狂起来。
<br/><br/>    就连一些女生，都不由自主的想要保护可丽儿，不让她纯洁的内心被玷污。
<br/><br/>    秦夜当然明白这点，只是摇了摇头，说道：“小孩子别知道的好。”
<br/><br/>    “你说谁小孩子，我今年都十八了！”
<br/><br/>    可丽儿立刻表示不服。
<br/><br/>    “你居然有十八岁？”秦夜很是差异。
<br/><br/>    他一直以为可丽儿最多十五岁。
<br/><br/>    直播间的人也纷纷表示震惊。
<br/><br/>    可丽儿气得俏脸通红，喊道：“我怎么不能有十八了？你怎么就觉得我不像18了？”
<br/><br/>    “咳咳……现在驱鬼呢，你最好不要大喊大叫，要不然你回去后得跟着倒霉。”
<br/><br/>    秦夜见可丽儿情绪激动，只能随便编了一个说法。
<br/><br/>    不过这招确实好用，可丽儿立刻安静了下来。
<br/><br/>    但她还是很不爽，于是拿起手机去百度搜索了这句话的意思。
<br/><br/>    过了好一会，可丽儿的脸蛋越来越红，最后赶紧把手机收了起来。
<br/><br/>    原来岛国*****指的是这个！
<br/><br/>    “爷爷！”
<br/><br/>    就在秦夜要作法的时候，白岩的孙子白业赶来回来。
<br/><br/>    他激动的说道：“你说请来大师是真的吗？”
<br/><br/>    “嘘！不要大喊大叫！”
<br/><br/>    没想到，白岩也挺了秦夜的话，对白业做出了噤声的手势。
<br/><br/>    白业见白岩表情严肃，顿时也安静了下来。
<br/><br/>    他此时看到了秦夜，见对方如此年轻，心中顿时升起一点不信任的感觉。
<br/><br/>    深受电视剧电影影响的他，认为驱鬼大师，起码也得是个四十岁的中年吧？
<br/><br/>    哪有这么年轻的？
<br/><br/>    秦夜可没管白业什么看法，嘴里开始念诵起一段咒语来。
<br/><br/>    他没有舞着剑在旁边跳来跳去，只是站在那儿静静的念诵咒语。
<br/><br/>    接着，神奇的一幕出现，那些鲜血又开始蠕动起来。
<br/><br/>    随着这股蠕动的劲头越来越大，血液开始蒸发，冒出一缕缕白色的气体。
<br/><br/>    这些白色的气体朝着孕妇的肚子飘了过去。
<br/><br/>    接着，白色的气体直接戳进了孕妇的肚子里，像是抓到了什么一般，往外面硬扯了出来。
<br/><br/>    “哇啊啊！”
<br/><br/>    只听见，孕妇的肚子里，发出了一阵婴儿的哭泣声，十分的惨烈。
<br/><br/>    “嘶！”
<br/><br/>    看到这一幕，白岩和可丽儿皆是倒吸了一口凉气。
<br/><br/>    这种脊椎发寒的感觉只有身临其境才能体会到！
<br/><br/>    “爸爸，救我！爸爸！”
<br/><br/>    可就在这个时候，白业的耳朵里却突然传来一阵求救声。
<br/><br/>    这个求救声，让他的眼神瞬间涣散开来，接着便是愤怒的看向秦夜！<br/><br/>