    
<br/><br/>    “啧……”一道身影，就悄无声息地出现在她旁边，轻笑一声，“可怜，真是可怜，你说这些神族人怎么这么傻？”
<br/><br/>    “明明只要把你交出去就好了，何必负隅顽抗？白白丢了性命，怎么就这么傻。”
<br/><br/>    君慕浅的眼眸赫然深邃，气息瞬间冷寒了下来：“又是你。”
<br/><br/>    站在她面前的，不是曾经在扶家出现过的堕落种，还能是谁？
<br/><br/>    “是啊，又是我。”堕落种微笑，懒懒地打了个招呼，“真是好久不见了，慕姑娘。”
<br/><br/>    “让开！”君慕浅眉梢一沉，“我现在没空和你算账。”
<br/><br/>    就算她不知道到底发生了什么，结合这几句话——
<br/><br/>    鸿蒙宫的人，一定去神族了。
<br/><br/>    “好，我让。”堕落种耸了耸肩，“不过，我建议你还是不要回去。”
<br/><br/>    顿了顿，他勾了勾唇：“你回去的话，神族的人岂不是白死了？他们可是在拼死保护你。”
<br/><br/>    君慕浅并不理睬堕落种，她快速掠到了扶苏跟前，声线微低：“小十七，快点带阿璃离开这里，你们，去找那个叫修罗的。”
<br/><br/>    “修罗？”扶苏睁眼，有些诧异，“为何要去找他？”
<br/><br/>    “只有他，目前能护得住你们。”君慕浅深深地吸了一口气，“神族已经出事情了，哥哥爹爹都在那里，你们绝对不可以再有任何事情。”
<br/><br/>    扶苏的眉心一蹙：“可修罗分明就是鸿蒙宫的人，怎么可能护我们？”
<br/><br/>    “听我的话，一定没有错。”君慕浅眯了眯眼眸，淡淡道，“这个修罗，不是敌人，反而是……朋友。”
<br/><br/>    “好，那就听小浅你的。”扶苏也不犹豫了，他小心翼翼地将苏倾璃抱了起来，“我现在就去找修罗。”
<br/><br/>    “我送你们过去。”君慕浅颔首。
<br/><br/>    三人随即离开，并没有再看堕落种一眼。
<br/><br/>    “唉……”堕落种背对着悬崖而站，摇了摇头，“我都提醒你们了，你们反而还要反着来，到时候出了事情，也怨不得别人了。”
<br/><br/>    他又静站了一会儿，忽然，手一挥。
<br/><br/>    下一瞬，就进入了阴影位面之中，不见了踪影。
<br/><br/>    而此刻的神族，却不曾像堕落种所说，死了很多人。
<br/><br/>    但两方仍在僵持着，谁也不肯退让。
<br/><br/>    “真知，我真是搞不懂，你们不交人是什么意思？”英招脸色阴沉，“她慕浅杀了我鸿蒙宫的公主、少宫主还有一位地至尊，又夺走了好几件宝贝，一个刽子手，你们还要护着？”
<br/><br/>    “放屁！”真知长老冷笑了一声，饶是修身养性多年，也直接爆粗口了，“杀了又如何？你们鸿蒙宫这些年来，杀我神族王族的次数还少？”
<br/><br/>    “斗灵之比，本就是生死各安天命，你们公主和少宫主技不如人，死了也活该，至于三霄她更是咎由自取。”
<br/><br/>    “更不用说，我们神族还没有找你们鸿蒙宫算算影族的帐！胆敢制造我们小殿下的替身影，你们到底存了什么目的！”
<br/><br/>    此话一出，鸿蒙宫这五位至尊瞬间大怒：“真知，你简直是放肆！”
<br/><br/>    “怎么，老夫我说错话了？”真知长老却是痛快不已，“许你们杀得，我们杀不得？”
<br/><br/>    这些年来，神族一直节节退让，被鸿蒙宫讨了多少便宜？
<br/><br/>    鸿蒙宫常常以接着比试的名义，实则对神族族人痛下杀手。
<br/><br/>    十几年前的事情，更是引起了神族几乎所有人的震怒。
<br/><br/>    只是这件事情又太过久远，如今的小辈们却是不知晓。
<br/><br/>    君上更是严格下令，不允许再传扬这件事情。
<br/><br/>    如今，已经成为了一个被埋藏在心底的秘密。
<br/><br/>    可真知长老只要一想到那一幕，心就会颤。
<br/><br/>    他恨自己，也恨神族，只是……无能为力啊。
<br/><br/>    眼下君上和云弈确实都不在，更不知道何时才能回来。
<br/><br/>    但只要他在这里，就不会交出任何人！
<br/><br/>    “没错，许我们杀得，你们杀不得！”毕方唇角一翘，阴森森地笑了，“少宫主和公主死亡之事，宫主已经知道了，慕浅这个贱婢，必须以命偿命！”
<br/><br/>    “真知，纵然你是神族的四大天至尊之一，但这件事情，不是你能够拦住的。”
<br/><br/>    “不必废话了，一炷香的时间已经到了。”英招缓缓起身，眼神阴狠，“二妹三弟四弟五弟，我们这就先屠了神族，不信，还找不出人来了！”
<br/><br/>    “唰——”
<br/><br/>    一声令下，五人便是腾空而起。
<br/><br/>    强悍的灵力交织在一起，汇聚成一张巨大的网，将整个神族领地都笼罩了起来。
<br/><br/>    猛然爆发出来的攻击，惊天动地。
<br/><br/>    真知长老神色一变，口中一喝：“速速退开。”
<br/><br/>    他手中忽的就出现了一个拂尘，将那些护卫们卷了起来，甩到了另一边。
<br/><br/>    自己则是脚步一转，上前而去。
<br/><br/>    “轰！”
<br/><br/>    瞬间，那地上就多出了一个十米深的坑。
<br/><br/>    饶是如此，都有修为低的护卫被波散开来的灵力直接震碎了心脉。
<br/><br/>    这五人随意配合使出的一击，威力竟然也如此之大。
<br/><br/>    “真知，你当真是敬酒不吃吃罚酒。”英招轻蔑，“好，想必我再怎么逼问，你也是不会把慕浅交出来了，那么……”
<br/><br/>    忽然，他眉头一皱，有些惊诧：“什么，这个贱婢不在神族里面？”
<br/><br/>    “小殿下早就被君上送走了。”真知长老冷笑，“你们就算是掘地三尺，也找不到小殿下。”
<br/><br/>    “走了？”英招先是一愣，旋即面色狰狞起来，“就算是走了，我也有办法把她逼回来！”
<br/><br/>    真知长老眼中精光爆射开来，怒声道：“英招，你想做什么？”
<br/><br/>    “干什么……”英招目光阴鸷，忽的高喝出声，“土将军，人带来了吗？”
<br/><br/>    “土将军？”真知长老不知是想到了什么，“英招，你好阴险！”
<br/><br/>    他双手结印，对着英招就发出了强悍一击。
<br/><br/>    “嗡嗡——”
<br/><br/>    那雄浑的掌风之中，裹着磅礴的灵力。
<br/><br/>    就在掠空而去之间，这掌风竟然化为了一朵实质的莲花宝相！
<br/><br/>    绝对顶的上上品天至尊的一击了！
<br/><br/>    然而，英招不仅没有躲避，反而诡异一笑。
<br/><br/>    他手掌一挥，面前就多了三道身影。
<br/><br/>    “殿下！”真知长老大吃一惊，强行收手，“噗——”
<br/><br/>    一口鲜血，就喷了出来。
<br/><br/>    而空中那朵莲花，也随之碎裂。
<br/><br/>    下面还清醒着的护卫看到这一幕，顿时目眦欲裂，双眼赤红。
<br/><br/>    因为英招祭出的三人，正是慕琛白、慕影和泠音。
<br/><br/>    另一旁，立着一个身材短小的身影。
<br/><br/>    他浑身都是泥土，脚下还有一个刚刨出来的洞。
<br/><br/>    真知长老自然知道这个身影是谁，土将军。
<br/><br/>    体内流有一个很弱小的魔神的血脉，土行孙。
<br/><br/>    但偏偏，精通遁地之术，可以神不知鬼不觉地出入。
<br/><br/>    神族之所以没有防范，是因为这位土将军，根本不是鸿蒙宫的人，已经加入了执法者。
<br/><br/>    “英招，你太卑鄙了！”真知长老还在吐血，脸色难看，“执法者是不能参与争斗的，你们这么做，不怕执法法尊怪罪吗？”
<br/><br/>    “怪罪？”英招不屑地笑了笑，“我只是让土将军帮忙从你们神族带几个客人出来，怎么就成争斗了？”
<br/><br/>    真知长老暴怒：“你……！”
<br/><br/>    “土将军，真是麻烦了。”英招朝着那身材短小的人点头，“之后，鸿蒙宫会有重礼感谢。”
<br/><br/>    土将军点了点头，也露出了一个笑容：“那我可就等着贵宫的好消息了。”
<br/><br/>    说完，他的身子一转，直接头朝下，遁地离开了。
<br/><br/>    “英招，此事跟他们无关。”真知长老调理气息，忍着怒意道，“何必牵连无关的人？”
<br/><br/>    “哼哼，无关？”英招傲然道，“今日她父兄皆在我手，我不怕她不回来。”
<br/><br/>    “呸！”慕影冷笑一声，“你死了心吧，就算杀了我，你也不会找到小浅。”
<br/><br/>    听此，英招脸色一沉：“臭小子，找死！”
<br/><br/>    说着，他大手扬起，就朝着慕影狠狠扇下。
<br/><br/>    这是天至尊的愤怒一击，慕影纵然也即将步入至尊，但根本无力抵抗。
<br/><br/>    慕琛白眉梢一动，就挡在了前面：“小影，闪开！”
<br/><br/>    “不自量力！”英招攻势不减，冷冷一笑，“既然如此，一起下去陪葬吧！”
<br/><br/>    眼见着，就要瞬间夺了三人的姓名。
<br/><br/>    真知长老狂怒出声：“英招，你住手！”
<br/><br/>    他想要将慕影三人救下，却被毕方四人挡住了。
<br/><br/>    毕方恶意一笑：“真知长老，我们几个来陪你玩玩。”
<br/><br/>    英招看向慕琛白的眼神中满是快意：“十几年前就想杀你了，不巧被你逃了，今日你必死无疑！”
<br/><br/>    “是么？”一道冷冷的笑声响起，下一秒却是一收，声音狠厉道，“你敢动一下试试！”
<br/><br/>    “轰！”<br/><br/>