    
        <br/><br/>    “将军，区区万鸿飞，还能构成什么威胁不成？”
<br/><br/>    一名浑身染血，手提血刀的将领走过来，满脸不解的问道。
<br/><br/>    一条丧家之犬罢了！
<br/><br/>    “万鸿飞拥有排在三十九名的深海星空体，潜力逆天，上一尊拥有这个体质的武者，成就大帝巅峰境！”
<br/><br/>    “也许在陛下眼里，万鸿飞只是个蝼蚁，但多一事不如少一事，还是杀掉最好！”
<br/><br/>    岳飞幽幽说道，他有预感，大秦帝国又多了一尊潜在的敌人。
<br/><br/>    他非常不喜欢这种感觉！
<br/><br/>    “将军，要不我们派人搜寻？”
<br/><br/>    将领举了举血刀，杀气腾腾的问道。
<br/><br/>    “不用我们出手，已经有人在办了！如果他们都抓不到，那我们派人也无济于事！”
<br/><br/>    岳飞摇了摇头，想到那群神出鬼没的‘深渊卫’，不由感到发寒。
<br/><br/>    大秦上流社会流传一句话，只要被‘深渊卫’盯上，已经半只脚踏入死亡的深渊了。
<br/><br/>    将领似懂非懂的点头，没有继续询问，有些辛秘，还不是他能知道的，也许再往上爬几个等级，才有资格接触。
<br/><br/>    “让大军休整一下，便进攻海族吧！”
<br/><br/>    岳飞看向深海，沉声命令道。
<br/><br/>    ......
<br/><br/>    “赵将军，已全歼敌人！”
<br/><br/>    大漠沙海中心，出现一片血泊，闪烁耀眼的红芒，就像一颗红宝石，坐落在黄沙的世界中。
<br/><br/>    地面到处都是沙蝎族尸体，鲜血潺潺流淌，汇聚在低洼处，散发刺鼻的腥味。
<br/><br/>    吕布握着方天画戟，长时间的战斗，在兵刃上裹上一层血痂，萦绕着浓郁的煞气，以及死亡之力。
<br/><br/>    就在刚才，死在这把兵器上的沙蝎族士卒，不计其数。
<br/><br/>    “此战之后，沙蝎族的有生力量，差不多消耗殆尽，占领剩下的七座道域，只是时间问题了！”
<br/><br/>    赵云正拿一块丝巾，一丝不苟的擦洗战枪，头也不回的说道。
<br/><br/>    “要不我们分兵，这样也节省时间！”
<br/><br/>    白启几个跳跃，从千丈外走来，漠然的建议道。
<br/><br/>    “不可，沙蝎族的老巢在地下，万一还有后手呢？诸位别忘了，沙蝎族可是存在数十万年的古老种族，曾把光明神庭压着打的存在！”
<br/><br/>    王翦也大步走过来，提出不同的建议。
<br/><br/>    他的作战方略比较保守，喜欢稳扎稳打，尤其是大秦神庭的情报机构，没有完全掌控沙蝎族的情报。
<br/><br/>    白启沉思一会，默认王翦的说话，确实，行军打仗还是稳妥一点好。
<br/><br/>    “陛下有言，‘四神兽大军’合则威力无穷，分则战力大减，不到万不得已，还是不要分开为好！”
<br/><br/>    赵云也擦完战枪，对着眼前三人，郑重的说道。
<br/><br/>    四神兽军阵，能将四大军团的实力，提升一个档次，轻松越级而战，无惧一转圣王境威胁。
<br/><br/>    如果分开，就只是四支普通的精锐军团，面对圣王境强者，凶多吉少。
<br/><br/>    吕布、白启、王翦三人颔首，暗自决定，在今后的大战中，要将‘四神兽大军’的威力，发挥到极致。
<br/><br/>    接下来的时间，在赵云带领下，‘四神兽大军’稳步推进，不断占领沙蝎族领域。
<br/><br/>    大秦神庭的疆域面积，持续扩大！
<br/><br/>    ......
<br/><br/>    “将士们，接下来是入海作战，大家务必小心！”
<br/><br/>    群仙岛海岸线，潮浪翻滚，岳飞面对‘背嵬军’，神情严肃的说道。
<br/><br/>    水中没有空气，还有巨大的压力，对擅长陆战的‘背嵬军’来说，无疑是巨大的挑战。
<br/><br/>    “请将军放心！”
<br/><br/>    一名将领大声保证道。
<br/><br/>    所有‘背嵬军’士卒目光坚定，没有半点惧意，他们可是战无不胜，攻无不取的精锐军团，别说是下海作战，哪怕是下岩浆作战，他们也会战胜敌人。
<br/><br/>    “下海！”
<br/><br/>    岳飞命令道，脱下背后的红色披风，灵气涌动，在体外形成一层防护罩，率先跳入海中。
<br/><br/>    “第一队，跟上！”
<br/><br/>    “第二队，准备！”
<br/><br/>    “第三队……”
<br/><br/>    此起彼伏的命令声，回荡在天空，‘背嵬军’士卒严正以待，依次跳入冰凉的海中，在水中整齐列队。
<br/><br/>    不到一刻钟，一万‘背嵬军’士卒全部入海，布置军阵，凝聚出军魂，朝着水底飞去。
<br/><br/>    光线越来越暗！
<br/><br/>    闪烁红光的‘背嵬军’，在漆黑的海底，显得无比璀璨耀眼。
<br/><br/>    “杀！”
<br/><br/>    突然，阴暗的海底，传出一道惊天巨响，无数蓝色的光辉闪烁，出现一支庞大的军团，延绵数百里，看不清尽头。
<br/><br/>    两头玄龟浮现，喷射出两道水柱，朝‘背嵬军’击去，恐怖的威力，将海水推向两侧。
<br/><br/>    “终于出来了，战！”
<br/><br/>    岳飞冷笑，手中长枪朝前方刺去，出现数千道枪气，将两头玄龟洞穿，坚硬龟壳上，到处都是窟窿。
<br/><br/>    站在玄龟边上的海族士卒，也受到牵连，被枪气击杀。
<br/><br/>    咻咻咻……
<br/><br/>    一万‘背嵬军’士卒，从随身空间中拿出长枪，朝远方掷去，携带恐怖的气息，震慑万灵。
<br/><br/>    每一杆长枪，都能击杀数十头海族士卒！
<br/><br/>    砰！
<br/><br/>    一个瞬间，就有十几万海族士卒战死，鲜血喷涌，将海水都染红。
<br/><br/>    在海水浮力作用下，一具具尸体向海面漂浮，形成一道道血柱，无比的壮观。
<br/><br/>    不少海族士卒，都被眼前这一幕吓傻了，浑身发寒，没有半点士气。
<br/><br/>    “杀！”
<br/><br/>    海族被吓杀，‘背嵬军’可不会，他们体内的热血，才刚开始沸腾，眸中绽放炽热的光芒，袭杀而去。
<br/><br/>    “快布阵防御！”
<br/><br/>    “这是我们的主场，大家都别怕！”
<br/><br/>    海族将领焦急的命令道，用最大的力量组织大军防御，即便他们清楚，这场战役没有胜算，迟早会败。
<br/><br/>    他们现在做的，就是尽最大的努力，拖延时间！
<br/><br/>    “杀杀杀！”
<br/><br/>    海族士卒咬着牙，克服心中的恐惧，以性命为代价，发动最后的冲锋。
<br/><br/>    为了火种！
<br/><br/>    为了血脉延续！
<br/><br/>    他们万死不悔，万死不辞！
<br/><br/>    而他们的努力内有白费，成功阻拦‘背嵬军’十六日，才全线崩塌。
<br/><br/>    等到第十七日，岳飞才带着‘背嵬军’来到海皇城，这座原本珠光宝气，宛如明珠的海底城池，如今光芒黯淡，只有几片琉璃砖瓦散发微不可查的光辉。
<br/><br/>    死寂！
<br/><br/>    落寞与毁灭！        <br/><br/>