
汗水滴滴答答的从下巴上滴落，落在深色的实木地板上，留下一个肮脏的水印。<br/><br/>
里昂已经走了很久了，霍华德等人还是沉默的在这间屋子里，或坐或站，虽然共处一室，却没有任何的交谈，甚至没有眼神的交流。<br/><br/>
刚才发生的一切，都是这群久坐高位的大佬们许多年都未曾经历过的恐惧，他们可能曾经是战斗英雄，是满怀理想的昂扬青年，也曾满怀理想，也曾立志要改变这个国家。<br/><br/>
可惜，现在他们只有发福的肚子和满心的恶心秘密，满脑子的肮脏思想。<br/><br/>
守夜人说他想要杀了屋子里的所有人，他们是相信的。<br/><br/>
所以，他们才会害怕。<br/><br/>
可他们更害怕的，是活着，却失去了自己的地位和金钱。<br/><br/>
好在，守夜人需要一些听话的狗。<br/><br/>
是的，被“贴身”恐吓的霍华德现在毫不在意自己在守夜人里昂眼中的身份到底是什么。<br/><br/>
相比于生命和金钱，天平另一头的所谓尊严，早就高高翘起了。<br/><br/>
要尊严，就失去其余的所有。这是霍华德在三十岁的时候才领悟的道理。<br/><br/>
好在，他觉得自己领悟的不算太晚。<br/><br/>
…………<br/><br/>
“先生们……”<br/><br/>
可能是太久没有说话的原因，霍华德的嗓音有些变形的沙哑，不过他仍然用这样低沉的语音说道：“事情已经超出了我们的控制，走向了另一个方向。<br/><br/>
刚才的事情……各位都已经见到了，具体的，我就不再重复了。<br/><br/>
那么，请各位表个态吧。”<br/><br/>
良久，一个同样沙哑的嗓音才回到：“表态，表什么态。”<br/><br/>
霍华德转身，踩在自己滴下的那滴汗液上，面色冷淡的开口说道：“请不要再这个时候还和我说这样没用的废话了。<br/><br/>
呵……<br/><br/>
表什么态？<br/><br/>
很简单啊。”<br/><br/>
霍华德伸出左手：“这边，是死。身败名裂，含恨屈辱的那种死。”<br/><br/>
又伸出右手：“这边，是活。不那么自在，但仍然保持现状，也许还能更精彩的那种活。”<br/><br/>
就这么摊开双手，霍华德走向那些或坐或站，但都一脸疑惑思索的老头子们：“各位，选吧。你们知道，选择之后，结果会将我们分成两拨人。<br/><br/>
敌人。<br/><br/>
或朋友。”<br/><br/>
又是良久的沉默。<br/><br/>
一个老头子站起来，想说什么的样子。可他看了一眼身旁的座位上，那依然还残留着少许血迹，斑驳刺眼的汚块，深呼吸，好像闻到了空气清新剂中还混杂着的血腥味儿之后，他好像突然就没那么硬气了。<br/><br/>
转而开口问道：“你说的更精彩，是什么意思。”<br/><br/>
霍华德突然笑了，笑的很灿烂那种。<br/><br/>
“莫兰先生，你没看到么。这位守夜人先生，可是拥有着如神明一样的强大力量啊……<br/><br/>
罗斯将军曾经的那份意见书，我记得，就是当时就任副长的您签的字吧。<br/><br/>
那么，您……难道不想拥有某些……奇妙的力量么。”<br/><br/>
名叫莫兰的老头子皱眉，然后突然也笑出了声。<br/><br/>
他看了看屋子里的其他人，走到霍华德的正前方，看着他的眼睛问道：“那么，您是否能具体的讲一下呢。”<br/><br/>
霍华德再次笑了起来：“我觉得，只要我们能好好听话，一些伟大的存在，应该是不在乎从手指缝中露出一些骨头给他的狗吃的。您觉得呢。”<br/><br/>
这个时候，莫兰好像想清楚了什么，不再觉得那句“狗和主人”的说法有什么不顺耳的地方了。<br/><br/>
他握紧了霍华德伸出的右手，意味深长的说道：“那么，我们以后就是……同僚了。”<br/><br/>
霍华德笑道：“我觉得，要继续做同僚的，可能不只有我们两个。”<br/><br/>
莫兰回头，身后的所有人都站了起来，满脸笑容的走了过来，伸出了他们的右手，各自紧握在一起。<br/><br/>
霍华德再一次发自内心的笑了出来。<br/><br/>
果然，恐惧只能让这些家伙昏头。利益，才能让他们做出明智的选择。<br/><br/>
里昂先生，我可是为您，做了一次说客呢。<br/><br/>
……………………………………<br/><br/>
里昂不知道自己走了之后，那间死了两个高层的屋子里居然会发生那么多的事情。<br/><br/>
如果让里昂知道的话，以他的脾气和性格，估计会觉得恶心，然后把屋子里的人都杀了，在一个豪火灭却把房子送上西天。<br/><br/>
不过，现在的他，明显心情是不错。<br/><br/>
骑着高头大马，喝着小酒唱着歌。一切都是因为，马尾巴后面拴着的那个，脚步踉跄，身穿花裙子，留着阴阳头的……<br/><br/>
罗斯将军。<br/><br/>
……………………<br/><br/>
讲道理，里昂是不想让罗斯将军很快就死掉的。<br/><br/>
但是刻意的去折磨他，里昂又觉得挺恶心的，好像也没必要因为这么个小人物而费那么大的劲，浪费那么多的时间。<br/><br/>
于是，在里昂思索的这段时间，他就一直骑着马，拖着罗斯将军，一直从城市，走到了郊外。<br/><br/>
“啊！我想到了！”<br/><br/>
里昂很高兴的从马背上调转身形，背靠着梦魇战马的马脖子，面对着罗斯将军说道：“你好像很喜欢伽马射线！不如，我像个办法，让你也变异一下吧！<br/><br/>
哈！绝了！正好你还很喜欢超级英雄在自己手底下做事，爹有娘有不如自己有，你就亲身体验一下吧！”<br/><br/>
被拖行了三十几公里，罗斯将军要不是一直有里昂的光环续着命，早就硬给拖死了。<br/><br/>
现在哪里还有什么力气说话。<br/><br/>
马一停下，他就直接仰面趴在了地上，嘴角的白沫打湿了泥土，混成泥浆，粘在嘴角。<br/><br/>
“……杀了我吧……求你了……求你了……”<br/><br/>
就这么一句话，把里昂的好心情给破坏个溜干净。<br/><br/>
飘下马，里昂盘着腿坐在半空中，看着趴在地上眼神涣散的罗斯将军。<br/><br/>
“我真是……<br/><br/>
你也算有本事了，不管别人有怎么样的好心情，你总是有本事把它给破坏掉。<br/><br/>
像你这样的贱人，为什么就总是杀不尽呢？<br/><br/>
你们这种王八蛋，做事永远只想着自己能不能占到便宜，多好的局面，多伟大的牺牲都能因为你这种王八蛋而……<br/><br/>
我特么不行了，越说越气！”<br/><br/>
伸手向右边一抓，一把铁质的长钎出现在手中，里昂抓着它就把罗斯捆着叠放在一起的双手穿透，扎进了地里。<br/><br/>
“别特么叫了！不知道的还以为我把你怎么样了呢！”<br/><br/>
捡起路边的时候，把罗斯的牙全都敲掉，顺手把石头塞进了他嘴里。<br/><br/>
当然，里昂没忘了给罗斯将军止血，光环也一直给他开着。<br/><br/>
“我说到哪了？<br/><br/>
哦对。你这种王八蛋。<br/><br/>
你这种王八蛋吧，有困难的时候总是见不到。<br/><br/>
那特么齐塔瑞人入侵的时候你在哪？<br/><br/>
巨蛇降临人间的时候你在哪？<br/><br/>
特么好起来了，你蹦出来了！指手画脚的让这个给你行礼，那个听你的命令的。<br/><br/>
<br/><br/>
你特码的除了给人添堵，就不会别的了是吗？<br/><br/>
我特么还是小人物的时候，最j8讨厌的就是你这种……<br/><br/>
不行，我特么更生气了……卧槽你爹了个dj的……”<br/><br/>
里昂想起了自己医生的身份，免费的义务为罗斯将军做了一次全身针灸，给他止住了血，又坐下，继续骂。<br/><br/>
“这个世界其实能更简单点，更朴实一点的。<br/><br/>
好人，坏人。<br/><br/>
不那么全然是好人的好人，不那么全然是坏人的坏人。谷<br/><br/>
偏偏有你这种特码的狗j8玩意儿，装成一副大好人的样子，做一些看似好事的坏事。<br/><br/>
老百姓的道德标准都被你拐歪了！你特码的别装死，我问你，你特么到底为点啥？啊？<br/><br/>
你说话啊！你特码……哦，对不起，我忘了。”<br/><br/>
里昂拿出塞在罗斯嘴巴里的石头，听他呜呜叫着心烦，甩手就给他一个大嘴巴子：“现在你特么想起来哭了！<br/><br/>
你们那个总用的词叫什么来着……哦！必要的牺牲！是吧。<br/><br/>
来，我给你一个机会。让你选。<br/><br/>
你对我做过不少的调查，应该知道，我里昂从来说道就会做到。<br/><br/>
现在……我让你用你女儿的命，换你的命，你换不换~<br/><br/>
只要你点头，我就砍了你女儿的脑袋，放你走，还治好你的所有伤，给你一大笔钱……<br/><br/>
怎么样啊~~”<br/><br/>
趴在地上的罗斯瞳孔收缩又发散，没牙的嘴巴哆哆嗦嗦的开了又合上，最后，他突然痛哭失声，发了疯一样的在扭动翻腾起来，连被扎穿的手似乎都感觉不到疼痛了。<br/><br/>
“你杀了我吧！你杀了我吧！！”<br/><br/>
里昂笑了。<br/><br/>
拔出那根铁签子，温柔的帮他治好伤口，还取出一件衣服给他披上，用纸巾擦干净他嘴角的浮土。<br/><br/>
拥抱着罗斯将军，里昂在他的耳边轻声说道：“现在我知道了。你爱你的女儿。可能还胜过你自己的生命。<br/><br/>
嘿嘿……<br/><br/>
我现在就去杀了你的女儿，把她的脑袋拎过来给你啊。你等我一下，我马上就回来。”<br/><br/>
“不要！不要不要！求你了！求你了不要！<br/><br/>
里昂！我错了！我错了我真的错了！我愿意去死！我愿意……”<br/><br/>
“嘘~！”<br/><br/>
里昂捏住了罗斯将军没牙的嘴巴，嗔怪道：“说什么胡话呢。你当然得死啊，不过是在我杀了你女儿之后。<br/><br/>
哈！惊不惊喜，意不意外~！”<br/><br/>
罗斯彻底傻眼失神，呆呆的站在原地，继而表情扭曲，满眼怨恨的看着里昂，一口混着鲜血的口水吐了出去，然后疯狂的想要伸手去抓里昂的面罩。<br/><br/>
带着血沫的口中还狰狞着喊着：“你这个恶魔！你这个……”<br/><br/>
Pia~！<br/><br/>
里昂一个大嘴巴子把罗斯扇倒在地。<br/><br/>
蹲下身子，用一根小树枝捅捅罗斯的鼻子，里昂叹息道：“你看，我只是说说，你就受不了了。<br/><br/>
这则不讲道理啊。我就是用你用在别人身上的做法来对付你，你怎么能骂我呢？”<br/><br/>
超级英雄们的真面目如果被公开，会发生什么样的事，难道罗斯将军不懂吗？<br/><br/>
不，他懂。他懂的特么不得了。<br/><br/>
他只是不在乎。<br/><br/>
一些普通人，死了就死了。<br/><br/>
那句话怎么说来着……<br/><br/>
哦。想起来了。<br/><br/>
必要的牺牲而已。<br/><br/>
用小木棍一下一下的戳着罗斯将军，里昂的口中念念有词：“你说，现在站在我这的，要是托尼那小子，他会怎么做呢？<br/><br/>
嗯……<br/><br/>
大概率不会放过你，不过最多也就是给你一个痛快。<br/><br/>
不过也说不定。<br/><br/>
他一向都觉得自己比谁都罪孽深重，也许看到你反而会想到自己，然后吧啦吧啦一顿自我反思，最后就把你给放了。<br/><br/>
嗬！没准儿他还真的会给你一笔钱呢！<br/><br/>
要是美队呢？<br/><br/>
呵……他是个古板方正的人，最会的就是特码的牺牲自己。<br/><br/>
你最喜欢他这样的人了，对不对。<br/><br/>
我想想看啊……<br/><br/>
浩克。啊，就是班纳啦。他差点就成了你女婿了。他会怎么做呢？<br/><br/>
嗯，他应该会最后的时刻跑掉，还告诉你：别再来找我了，我只想过平静的生活。<br/><br/>
哎呦，最狂躁的大个子，好像是最柔软的性格呢。<br/><br/>
弗瑞……<br/><br/>
弗瑞那个老不死的，多半会直接把你杀了挫骨扬灰，然后打报告说没找到你，但是有线索，然后继续问上面要钱，每年都出来【追捕】你十几波。”<br/><br/>
说着说着，里昂就笑起来了：“新来的那几个……<br/><br/>
幻视，可能会把你带回去，交给正义去审判你。<br/><br/>
那姐弟俩……<br/><br/>
他们成事不足，败事有余，八成会被你忽悠，搞着什么对视一眼，突然觉醒了心底的善良什么的狗屁事情，然后把你放了。<br/><br/>
哎你别闭眼睛啊，我戳不到你眼睛了。<br/><br/>
嗯……还得是我徒弟鹰眼和寡姐他们俩最靠谱。<br/><br/>
鹰眼肯定弄死你。然后你就一直失踪了，寡姐，她性子我摸不准，但肯定你活不下来是一定的。<br/><br/>
哎你有没有兴趣配合我做个实验呐！就是我把你一个一个的带给他们看，但是你不能说是我把你扔过去的……<br/><br/>
不行我不能相信你，我还是把你舌头切了吧。”<br/><br/>
一番操作，罗斯再次满地打滚。<br/><br/>
里昂看了一会儿，突然又没什么兴趣了。<br/><br/>
“算了。你求求我吧。你求求我，我就不杀你女儿。你求求我。”<br/><br/>
罗斯含糊不清的咒骂着里昂，抓起地上的沙子往里昂的脸上杨。<br/><br/>
里昂乐了。<br/><br/>
“哇！真丑陋啊。你一点也不为你的女儿着想么？<br/><br/>
我真的会去做这样的事的。你不考虑一下么。<br/><br/>
罗斯。别这样。装疯解决不了问题。你知道的，我最会分辨一个人是不是疯子了。<br/><br/>
而且……<br/><br/>
我能把你治好啊~”<br/><br/>
罗斯再次痛哭起来。<br/><br/>
里昂再次笑了起来。<br/><br/>
直到……<br/><br/>
“里昂，不要耍小孩子脾气了。”<br/><br/>
里昂回头，看到了站在空气里，身形已经透明的古一。<br/><br/>
随手一巴掌把罗斯的脑袋打了个720°旋转。<br/><br/>
里昂有点不好意思道：“我就是和他闹着玩，吓唬吓唬他。我没想……”<br/><br/>
“我知道。”<br/><br/>
古一淡然的说道：“我在人间活了几千年。中世纪我都整个看遍，你这个，小孩子过家家而已。<br/><br/>
所以，我才说你耍小孩子脾气呀。”<br/><br/>
里昂：…………<br/><br/>
“我现在把他救活还来得及么。”<br/><br/>
古一笑道：“说正经的。里昂，我是来和你道别的。”<br/><br/>
里昂，沉默了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70870255"&nbsp;&nbsp;chaptername="434、过家家">加入书签</a>
</div>
