    
        <br/><br/>    珍贵的豪气，整整持续了30秒！
<br/><br/>    然后就降了下来。
<br/><br/>    因为方寒肚子又饿了。
<br/><br/>    还好，还不是很饿的那种。
<br/><br/>    毕竟早上虽然又是跑路又是爬山的，加上山顶上不想昨天挖石头一样，还有地方避避太阳。
<br/><br/>    山顶上，烈阳直照头顶，把方寒晒得，水都提前喝完了。
<br/><br/>    同时，方寒决定，这个安全屋，就留着血月的时候住，和物品储存点来用。
<br/><br/>    平常还是找小屋住吧。
<br/><br/>    这TM山顶无遮挡，房子又是用石头盖的。
<br/><br/>    白天躺进去，那就是真-煎！熬！
<br/><br/>    能把你煎出油来，熬成汤。
<br/><br/>    方寒不想变成光，所以拒绝熬汤！
<br/><br/>    水不够了，得回去补充了~
<br/><br/>    做好了安全屋，方寒做事就再没那么忙手忙脚了，回去一路上，跑的那个叫轻快。
<br/><br/>    回到咖啡厅，将水补充了，方寒继续思考接下来的活。
<br/><br/>    资源收集还是首要，如果安全屋受损了还能有资源修补。
<br/><br/>    同时，也得收集下绳子，注意下有没有类似五金店的地方，看下有没有绳子之类的。
<br/><br/>    但又认真一想，好像自己需要的绳子估计都得有50米长了，绳子互接的话就达不到自己索降的效果了。
<br/><br/>    方寒想到了城市里的电线。
<br/><br/>    现实和多数游戏设定不同，而大部分人没注意到的一个东西，就是电。
<br/><br/>    许多丧尸类游戏，人类都快灭绝了，各个设备都还能有电。
<br/><br/>    这不扯淡吗？
<br/><br/>    现实里，只要有人维护，发电厂基本可以持续稳稳的运行几百年。
<br/><br/>    但是丧尸爆发了，发电厂还能有人维护？
<br/><br/>    哪个员工末日来临还会尽职尽责的为世界发电？
<br/><br/>    那么问题来了，发电厂的设备普通人能操作吗？
<br/><br/>    答案显然是不可能的，普通人会开飞机吗？
<br/><br/>    发电厂员工那也是特殊工种，那不是随便一个电工就能操作的。
<br/><br/>    所以，理所应当的，这个废城早就没电了。
<br/><br/>    方寒可以尽情的剪电线而不怕被电死了~
<br/><br/>    绳子的问题解决了，然后就是武器和食物了。
<br/><br/>    自己现在武器除了弓箭，还有一把手枪，但手枪子弹就40发，加上手枪必须命中头颅才能有伤害，这就决定了。
<br/><br/>    按方寒现在的枪法，4发子弹能杀一个就算他技巧不错了。
<br/><br/>    最理想的方法是捡到几颗手雷啥的。
<br/><br/>    这样方寒就可以埋雷炸尸了，不要求炸死，只要断手断脚，那丧尸的威胁就会少一半了。
<br/><br/>    食物还得搜刮，昨天虽然是大丰收，但是那点食物撑不了多久。
<br/><br/>    定好计划，现在已经是中午了，方寒将早上的馒头稍微热了一下，然后，8个馒头就着2根肠，再加一杯咖啡。
<br/><br/>    肚子里馒头吸足了水分膨胀后，饱肚的感觉让方寒很舒服。
<br/><br/>    能吃饱就是福气~
<br/><br/>    方寒满意的打了个嗝，也不管现在外面的大太阳，就直接出门了。
<br/><br/>    今天方寒打算搜刮隔壁的另一栋居民楼。
<br/><br/>    整个过程缺乏可陈，有了几次经验后，方寒现在搜刮房屋已经有经验了。
<br/><br/>    整个过程是这样的：
<br/><br/>    具石堵门，铁斧破门，敲锣震尸，满弓猎尸，进屋封洞，戒备寻尸，清除收尾，大肆搜刮。
<br/><br/>    一套流程下去，方寒的源力由58涨到了65。
<br/><br/>    隔壁居民楼里这回没有变异丧尸，就7只普通丧尸。
<br/><br/>    以普通丧尸的智商，方寒的战术一用一个准，7只丧尸均被方寒把头射了个对穿，交出了白花花的源力~
<br/><br/>    搜刮了整个居民楼，方寒也就搜到了2罐牛肉罐头，一包火腿肠，外加2个饼干盒。
<br/><br/>    为什么都是罐头啊~
<br/><br/>    这个世界主食就是罐头吗？
<br/><br/>    虽然的确罐头好储存，携带又方便。
<br/><br/>    但是经常吃，也是会腻的啊！
<br/><br/>    方寒默默吐槽，只有这些食材，就算自己是3级烹饪，也玩不出多少花来。
<br/><br/>    只能等后面自己种植点东西，再试试打点猎，弄点鲜肉，搞些正常的华国菜。
<br/><br/>    比上个世界好点的是，调味料这个世界倒是不缺，方寒之前搜刮的时候，就找到了一些常用调味料，已经带到了咖啡厅。
<br/><br/>    此时，外面的天也快黑了。
<br/><br/>    方寒现在，如果一整天都去扫荡房屋，搜刮物品的话，他一天暂时只能搜刮2个房屋。
<br/><br/>    快天黑了，方寒也不敢继续浪，食物一点也是一点，积少成多嘛。
<br/><br/>    将东西放进背包，方寒跑回咖啡厅，开始准备今晚的晚饭，然后就是等待，明天的到来~
<br/><br/>    。。。。。
<br/><br/>    7Day6:48
<br/><br/>    第七天。
<br/><br/>    昨晚方寒失眠了...
<br/><br/>    刚开始还好，睡的很香，但是，当他醒了以后，发现才3点！
<br/><br/>    外面的丧尸还在狂欢。
<br/><br/>    方寒却在独自沉思。
<br/><br/>    睡不着了...
<br/><br/>    方寒躺在床上却怎么也睡不着。
<br/><br/>    他明白，自己心里还是有点担心。
<br/><br/>    毕竟，今晚可能有一大窝的丧尸即将冲过来找他开Part。
<br/><br/>    他们会热情的在他石楼下跳桑巴，还想邀请他下去一起跳。
<br/><br/>    当然，方寒是不会下去的，但，他也会放放炮仗，弄点烟花助助兴。
<br/><br/>    方寒就这样躺在床上，硬熬到了5点，然后开始准备生火做饭。
<br/><br/>    这两天面吃腻了，方寒打算换个菜单。
<br/><br/>    一样的揉面，醒面。
<br/><br/>    等面醒好，方寒将面团整个拿起。
<br/><br/>    牛肉汤已经煮沸，方寒加了点水，还往里面倒了点烈酒。
<br/><br/>    酒精提味后，整锅牛肉汤充满了一股醉人的香味。
<br/><br/>    方寒用大拇指在面团上一拧，拧出一小块梭子样的面团，丢进汤里。
<br/><br/>    一拧一丢，丢个几十个，搅拌一下，接着丢。
<br/><br/>    牛肉汤因为面粉的加入，汤底开始有点粘稠，锅里除了牛肉和酒的味道，又加入了面粉带来的甘甜气味。
<br/><br/>    面粉的气味中和了牛肉汤原本浓郁的刺鼻感，转变成了如同陈年佳酿般的一股沉香。
<br/><br/>    勾的方寒口里唾液疯狂分泌。
<br/><br/>    胃袋也在不停的蠕动，发出了咕噜噜的声音。
<br/><br/>    不一会儿，面团就都拧好了。
<br/><br/>    一锅的牛肉汤现在上面都浮着一块块白色圆滚的面疙瘩。
<br/><br/>    而这，也是方寒要做的另一种美食，牛肉疙瘩汤~
<br/><br/>    相比于面条，面疙瘩更加紧实，吃的时候，能让人感觉像在吃一个白馒头沾满汤汁的感觉，但口感却不松软。
<br/><br/>    白色的面疙瘩在咀嚼时很有嚼劲，同时厚实的面团，能让人尝出面粉带来的甘甜。
<br/><br/>    这时再喝口牛肉汤~
<br/><br/>    “哦~~~”
<br/><br/>    方寒的胃被滚烫的汤汁卷席了。
<br/><br/>    胃里的热量如同告知了身体的各个器官。
<br/><br/>    开饭啦~
<br/><br/>    于是，方寒体内各个器官开始苏醒，各司其职，将能量运输到身体各处。
<br/><br/>    一大锅牛肉疙瘩汤下肚，方寒再次从美食中获得一种叫幸福的感动~
<br/><br/>    吃完后，方寒继续揉了一块面团，这块面团还是用来做馒头的。
<br/><br/>    之前的牛肉汤，方寒特地加多了水，剩了一些汤底。
<br/><br/>    这些汤底后面就是用来沾馒头吃的。
<br/><br/>    这样中午又能有饭吃了。
<br/><br/>    果然还是面粉好用啊~
<br/><br/>    等自己发现了油之后，就可以用面粉做更多的好吃的了。
<br/><br/>    烙饼，油条，春卷，麻圆，想想自己以前最喜欢吃的早餐，方寒不由的又咽了口口水。
<br/><br/>    昨晚已经订好了计划，今天就正常实施~
<br/><br/>    方寒几乎是看着各个丧尸各自回笼。
<br/><br/>    有些智障丧尸不懂得回去，就变成了在街上游荡的野生丧尸。
<br/><br/>    方寒甚至还看到，有两只丧尸，转到了自己楼下。
<br/><br/>    真不知道，这些丧尸晚上出去干嘛。
<br/><br/>    找食物的话，这么多的丧尸，废城外的动物根本不够分。
<br/><br/>    那他们是怎么获取能量的？
<br/><br/>    要知道，从这世界遗留的书籍来看，这场灾难是三年前发送的。
<br/><br/>    因为一些报纸的报刊时间截止时间，就是3年前，说明，灾难至少是3年前才发生的。
<br/><br/>    据说，3年前，还下了一场流星雨。
<br/><br/>    方寒就在丧尸回笼的后脚，就从咖啡厅里出来了。
<br/><br/>    将房子周围的落单丧尸清理了，个别聚众的，方寒就用石头一个个勾引分散，然后再各个击破。
<br/><br/>    源力65↑72
<br/><br/>    清理好周边后，方寒开始沿着路面观察，找出了电线最长的一条。
<br/><br/>    爬上电杆，将电线砍下来，莫约砍了两条60米左右的电线。
<br/><br/>    电线有大概脚的大拇指粗细，两条加起来一百多米的长度，晓是方寒，都背的有点吃力。
<br/><br/>    背着电线，方寒一路爬到了安全屋所在的山顶上。
<br/><br/>    一进入安全屋，方寒就坐在地板上，呼呲呼呲的喘气。
<br/><br/>    负重几十斤爬山，这让方寒又体验到在第一个世界里，负重雪地行走的感觉。
<br/><br/>    贼棒！真的！（严肃脸）
<br/><br/>    缓了一会儿，方寒从背包里取出馒头，吃了两个，配了几口汤，就收起了剩下的6个馒头。
<br/><br/>    吃了点东西，回了下体力，方寒就开始自己的布置了。
<br/><br/>    方寒在石楼背面，悬崖峭壁上的两个边角，用铁资源具现出了一个铁扣，并且将电线的一头直接用具现的铁钩锁紧。
<br/><br/>    然后将绳索抛下悬崖。
<br/><br/>    方寒下了悬崖，将两条绳索牵起来，各自一边，挂在了悬崖下的两颗大树上。
<br/><br/>    方寒怕不保险，还用铁资源将线头包死。
<br/><br/>    在两边的石楼角牙处，原本被封死的电源线上，凭空出现了两个圆环，圆环下有一个三角架。
<br/><br/>    这个就是滑索降落的安全装置了。
<br/><br/>    后路做好，方寒也算是稳了下心。
<br/><br/>    转念一想，方寒决定还是提前适应一下。
<br/><br/>    于是，山石区的山顶处，时不时传来呜呜咋咋的叫嚎声，声音从上到下，越下面，声音越发不堪。
<br/><br/>    高空索降...
<br/><br/>    太TM刺激了啊！~~~~        <br/><br/>