    
<br/><br/>    夜晚
<br/><br/>    窗外弦月如钩，几许繁星闪烁，淡淡的清风拂过，众人围聚在外面的一片空地上。
<br/><br/>    “昭昭，你还能感受到那日的屏障吗？”陆子吟问着萧昭，盯着这月光洒在大地。
<br/><br/>    “我试试，大师兄。”萧昭没有肯定的说，只是开始汇集灵力，闭眼去感受那日的感觉。
<br/><br/>    忽的，灵力像是撞到了什么东西，停滞不前。
<br/><br/>    果然，是这样吗？
<br/><br/>    “大师兄，借剑一用。”她睁开双眼，扭头看向了陆子吟的方向。
<br/><br/>    “用我的。”还没等陆子吟拿出剑，沈温言就将他的配剑伸了过来。
<br/><br/>    这是萧昭第一次正面看他的剑，抬头看了他一眼，那淡漠的眼神，面对她的时候，总是不一样的。
<br/><br/>    她点了点头，接过沈温言的剑。
<br/><br/>    然后运起灵力御剑，只听见“嗡——”的一声，剑随着灵气指引的方向飞去。
<br/><br/>    “铛——”好像什么被撞破碎的声音，紧接着一阵山摇地动。
<br/><br/>    “不好，这里要塌了。”不知道谁说了一声，可还没来的及再说其他的，这个空间就已经破裂坍塌了，众人在这一刻陷入了黑暗。
<br/><br/>    “啊!”
<br/><br/>    千钧一刻的时候，沈温言搂过萧昭的腰，陆子吟抓住岑清月，双双坠入黑暗。
<br/><br/>    待他们醒来的时候，就已经是换了个地方。
<br/><br/>    “唔——”萧昭动了动手，意识在恢复。
<br/><br/>    【宿主，宿主。】
<br/><br/>    系统试图喊醒萧昭，因为系统任务又来了。
<br/><br/>    在系统的再三喊叫下，萧昭睁开了眼睛。
<br/><br/>    进入眼帘的就是沈温言那张帅气逼人的脸，他紧闭双眼，可是双手却在护着自己，以避免自己受到伤害。
<br/><br/>    蓦地，她有点恍惚了。
<br/><br/>    【宿主，你醒了。】
<br/><br/>    “嗯，这里是哪里？”她没有起身，只是静静地躺在沈温言的怀里。
<br/><br/>    只想，呆一会儿。
<br/><br/>    【宿主，这里是秘境第八层了。】
<br/><br/>    随着那独立的空间破裂，众人直接掉到了秘境第八层。
<br/><br/>    只不过大家并不是都在一起，而是根据自身被秘境划分了。眼下，这里就只有萧昭和沈温言两个人。
<br/><br/>    【还有，宿主，系统任务：杀了沈温言。】
<br/><br/>    ？？？
<br/><br/>    “你有病乎？你觉得可能？”
<br/><br/>    【不可能。】
<br/><br/>    “那你说屁呢？”笑话，男二是女炮灰能杀死的吗？开什么玩笑。
<br/><br/>    且不说眼前这个人......
<br/><br/>    【宿主，原书中原身在秘境里碰到了落单的沈温言，想起自己的目的，想要私下结束了沈温言。却不料修为智商都不如人家，反而被沈温言击了重伤。】
<br/><br/>    【但是这个节点是一个重要的剧情，是沈温言调查原身身份的起点，也就是为什么最后女主至正原身是魔族的时候，众人很快的相信了。因为有沈温言的作用。】
<br/><br/>    系统这么一说，萧昭就明白了。
<br/><br/>    好好的女炮灰，招惹男女主了也就罢了，还招惹爱而不得的男二，这不是该吗？
<br/><br/>    “所以，你的意思只需要我按照剧情试图找机会杀了沈温言就行，成不成功都无所谓了。”
<br/><br/>    【是的。】
<br/><br/>    那好办，不要求成功，多么简单的任务。
<br/><br/>    假装拿刀比划比划就行了。
<br/><br/>    忽的，她又问系统，“你说，他要是知道我是魔族，会不会杀了我？”
<br/><br/>    看着那张熟悉的脸，一时间，萧昭的心里不知道是什么滋味。
<br/><br/>    她有些后悔，自己为什么要招惹沈温言。
<br/><br/>    没有计划的无心，却成为了计划之外的在意。
<br/><br/>    【宿主，我不知道。】系统对于萧昭的这个问题，并不知道怎么回答。
<br/><br/>    人类的思想和情感太过复杂。
<br/><br/>    “呵，他的爹娘死于魔族，普通的喜欢怎么胜得过家仇。”萧昭无奈的笑了笑，随后说道。
<br/><br/>    就在这个时候，沈温言的睫毛颤了颤。
<br/><br/>    【宿主，他要醒了。】系统提示到。
<br/><br/>    “嗯，我知道，又不瞎。”
<br/><br/>    【......】是它自作多情了呗!
<br/><br/>    小丑竟然就是它自己。
<br/><br/>    于是，萧昭坐起身来，酝酿了一下情绪，开始声情并茂地一边摇着沈温言，一边哭喊着：“呜呜呜，九师兄，你死的太惨了。都是我的错，不应该让你护着我。现在你死了我，我可怎么像师尊交代啊，呜呜呜。”
<br/><br/>    沈温言......
<br/><br/>    系统......
<br/><br/>    凌云尊者：我可真是谢谢你想起我。
<br/><br/>    还不起来？看她的大招。
<br/><br/>    “九师兄你看看你死了，死因我还不知道，要是大师兄他们问起来，我也不好交代。所以我接下来要脱了你的衣服验验尸体。”说罢，就伸手准备去脱了他地衣服。
<br/><br/>    就在萧昭动手的时候，沈温言睁开了眼睛。
<br/><br/>    眼神深邃不明看着萧昭，有些无奈。
<br/><br/>    其实，在萧昭说的第一句的时候他就醒了，他只是像听听萧昭要说什么。
<br/><br/>    只是没有想到——竟然是这个，可真是自己的好师妹。
<br/><br/>    再晚一点，估计又要重（现）蹈（扒）覆（衣）辙了。
<br/><br/>    虽然沈温言是真的喜欢萧昭，可眼下在秘境里面，也不可能真的让萧昭扒了自己的衣服。自己怎么样都好，可是于她不好。水镜之外还有人看着。
<br/><br/>    他知道如果自己不醒来，萧昭是真的会扒了他的衣服的。
<br/><br/>    这妮子，从来不做虚的。
<br/><br/>    看见沈温言醒来，萧昭惊讶的说：“呀，九师兄你醒了，太好了，我以为你死了，哭得可伤心了。”
<br/><br/>    闻言，沈温言嘴角抽了抽，回了一句：“没死。”
<br/><br/>    呵呵，大兄弟，我当然知道你没死了。
<br/><br/>    “那就好，这样也省了不少事情。”萧昭拍了拍衣服上落下的尘土，站起身来，一边打量着周围，一边和他说着：“这里应该是秘境里面，独立空间破裂之后，我们就直接来到了第八层。”
<br/><br/>    “不过，我醒来没有看到大师兄他们，想必是被带到不同的地方了。”
<br/><br/>    “咦，这是什么？”她摸着自己身上，发现一个画卷。
<br/><br/>    她拿出来，打开，只见上面几条线绘画着一副图。
<br/><br/>    “这是八卦图之一离为火。”沈温言走过来，看了看说道。
<br/><br/>    我靠，随手就有这个玩意？
<br/><br/>    沈温言顿了顿，继而说：“想必是离魂做捏造出来的空间被秘境默认为幻阵，他的属性吸引了八卦图，然后自己就藏在里面。空间破碎也就掉落出来了。”<br/><br/>