    一刹那，似有漫天的火树银花般绚烂，小狐狸乐不思蜀。
<br/><br/>    他就知道，这女人舍不得把他给推出去的。
<br/><br/>    小狐狸把脸埋在楚月的胸膛，可劲儿的蹭了蹭。
<br/><br/>    一双小爪子捂着嘴，窃喜般偷笑。
<br/><br/>    楚月眉间，有一抹茫然。
<br/><br/>    沈清风则是越看，越觉得这臭猫跟阿月的狐狸越像了……
<br/><br/>    “那好吧。”
<br/><br/>    轩辕雨失落了一会儿，又惊喜地问道：“神医姐姐，谭少主去世半月之久，你是怎么做到起死回生，又解了冰祭之毒的？”
<br/><br/>    宋夙立即看了过来。
<br/><br/>    众人更是竖起耳朵来听。
<br/><br/>    “我没有解毒，我只是让他，掌握了冰祭之毒。”
<br/><br/>    楚月侃侃而道：“我有查过关于冰祭奇毒的知识，中此毒者，反噬身亡，只是被冰毒袭了五脏六腑。若能解决这个问题，就能做到所谓的起死回生。”
<br/><br/>    “冰祭奇毒错过最佳的时间，就药石无医。我方才封住谭少主十数穴位封住心脉，再放血使冰祭毒流动，加以我的药液辅佐，能助他掌控冰祭之力。”
<br/><br/>    四下，寂静。
<br/><br/>    每个人都是求知若渴，却又满面呆滞。
<br/><br/>    这种医治解毒之法，他们从来都没听说过。
<br/><br/>    有违药道理论！
<br/><br/>    楚月看向谭北辞，说：“冰祭之毒已经蔓延到了你的四肢百骸，脏腑血液，试一试，掌控它，将它占为己有。”
<br/><br/>    谭北辞躺在老奴张叔的怀里
<br/><br/>    谭北辞恍然地看着楚月，点了点小脑袋，缓抬右手，凝神聚气，使出体内的冰祭之力！
<br/><br/>    但见他的掌心霜雾涌动，一道寒光暴掠而出，冰封了地下市场的十里长街！
<br/><br/>    “玄术！”宋夙惊愣，低声喃喃：“放弃解毒，掌控冰祭奇毒，再成为寒冰体质和玄术奥义，这……太不可思议了……”
<br/><br/>    玄术，亦是武道的一种，只是更偏向于花俏艳丽的技法。
<br/><br/>    而体质，也是修炼的基础之一。
<br/><br/>    大多数人的武体，都是凡体！要想拥有新的后天体质，除非是上古强者的机缘传承。
<br/><br/>    谭城主听到宋夙的话，才反应过来，他的儿子因祸得福。
<br/><br/>    “寒冰体质，玄术奥义，这是想都不敢想的事。”
<br/><br/>    “叶神医，请受谭某一拜！”
<br/><br/>    “扑通！”
<br/><br/>    才站起来没多久的谭城主，又跪在了楚月的面前，接连磕了几个头，情绪难以控制，热泪盈眶。
<br/><br/>    楚月嘴角微抽，愣了。
<br/><br/>    这一城之主，怎么一言不合就下跪？
<br/><br/>    “姐姐。”
<br/><br/>    谭北辞虚弱地开口：“谢谢你。”
<br/><br/>    再造之恩，如同再生父母。
<br/><br/>    这一条命，这一份情，这一位美若天仙的姐姐，他永远地铭记于心！
<br/><br/>    “日后，好好活着，成为天地间，最耀眼的那一道的光。”
<br/><br/>    楚月浅浅一笑，沿着被谭北城冰封的十里长街，在寒雾涌动时，朝街道尽头走去。
<br/><br/>    “姐姐。”
<br/><br/>    谭北辞轻声唤：“我们，还会再见面吗？”
<br/><br/>    行走在冷风中的女孩，顿足停下。
<br/><br/>    她缓缓地回眸看来，在各种交织的夜明珠光辉中，她比那朝阳还要璀璨。
<br/><br/>    丝丝缕缕流动的清霜，被她脸上的鎏金面具吸收了去。
<br/><br/>    咔嚓，咔嚓……
<br/><br/>    面具，裂开了无数的缝隙。
<br/><br/>    在寒雾与清辉中，化作了碎片。
<br/><br/>    露出一张，美艳清绝，勾魂摄魄的脸。
<br/><br/>    那一刻，整条长街都响起了倒抽冷气的声音。
<br/><br/>    鎏金碎片之中，红唇绽入了一抹笑。
<br/><br/>    恍如，神明，谪仙。
<br/><br/>    那一抹倾城色，如昙花一现，惊鸿一瞥，惊艳了整个地下市场！<br/><br/>