
暮云初带着两个孩子火速赶回了圣宫。<br/><br/>
帝夫人最近也不知所踪。<br/><br/>
她隐隐也觉得不对劲。<br/><br/>
“夫人，您怎么这么早回来了？”绿影正抱着一银盆出门，结果万万没想到撞上的返回的夫人。<br/><br/>
今日真是……各种出师不利啊！<br/><br/>
暮云初何其敏锐，嗅出了那令人熟悉的血腥味。<br/><br/>
“哇，九爹爹难道吐血了？”暮九倾不知何时绕到了绿影的身后，一眼看见了被绿影故意掩藏在身后的银盆。<br/><br/>
盆里血迹如此清晰。<br/><br/>
暮九倾也很担心，所以不由得将嗓音提高。<br/><br/>
她眼巴巴地望着暮云初。<br/><br/>
然而比他们更担心的是暮云初本人。<br/><br/>
她大步而走。<br/><br/>
“他在哪？”她冷声问。<br/><br/>
绿影站在原地懊恼地摇头，真想拍死自己。<br/><br/>
他干嘛早不出门晚不出门，偏生这个时候出门被夫人撞见了！<br/><br/>
暮云初看他神色，猜测到帝夜冥应该是寝宫里，吩咐两个孩子：“乖乖自行回空间修炼，回头我再来检查你们。”<br/><br/>
丢下这话，她大步而去，头也不回。<br/><br/>
两个孩子徒留在原地，相互对视着。<br/><br/>
暮九倾问哥哥：“果果，我们该肿么办？”<br/><br/>
她不想回空间修炼，毕竟她也很担心，根本没那心思专心修炼。<br/><br/>
九爹爹不能安全，她才不要去修炼。<br/><br/>
果果一直以来都是极有主见的人，这次肯定也很有寄几的想法吧？？<br/><br/>
她眼巴巴地望着暮九寒。<br/><br/>
沉默半晌，暮九寒说：“我们悄悄跟上去看看！”<br/><br/>
毕竟他现在就算去修炼怕也是突破不了什么瓶颈，也无心去修炼，倒不如去看看！<br/><br/>
正有此打算的暮九倾眼神一亮，狠狠点头。<br/><br/>
本就站在一侧的绿影听见这两小娃娃的对话，站在原地嘴角抽搐。<br/><br/>
两个孩子突然意识到什么，齐齐转头望向绿影。<br/><br/>
本就只是两个可爱的孩子，可不知怎么，视线落过来时，竟莫名有压迫感。<br/><br/>
不愧是尊上的孩子，这么……有压迫性。<br/><br/>
“绿影蜀黍，你怎么好像一点都不担心嗷？”暮九倾试探问。<br/><br/>
“这有什么好担心的，毕竟我都经历过一次……”绿影连忙捂嘴。<br/><br/>
差点都说完了。<br/><br/>
哪怕是之前帝尊以龙皇族老祖宗的身份出现又遇到一次大劫时，他也是守在尊上身边的。<br/><br/>
他想，不必惊慌。<br/><br/>
这次肯定也能在尊上死后迅速找到他重生后的肉身。<br/><br/>
咳……<br/><br/>
可是这些话，他也不好跟两个娃娃说啊。<br/><br/>
两个孩子哪里能接受得了。<br/><br/>
……<br/><br/>
殿内，帝夜冥的血味馥郁地飘荡在宫殿中。<br/><br/>
只因这气味比往日更浓郁，香还是香的，但她暮云初出还没有丧心病狂到要趁这个机会吸他血。<br/><br/>
她一眼瞧见了玉床上的男人。<br/><br/>
此时肌肤白到近乎透明，快要与那白玉的色泽相融。<br/><br/>
她缓步来到他的玉床边，盯着男人的惨白容貌，心狠狠往下坠。<br/><br/>
心头一颤。<br/><br/>
似是有所察觉的男人，缓缓睁开了眸子，无奈的视线直勾勾地望着她。<br/><br/>
冰蓝眸子，再无往日的凌厉。<br/><br/>
暮云初伸手，轻轻覆在他的眼睑上，“别这么看我，就算你现在很虚弱，我也还是会控制不住身上的血性的，我可警告你。”<br/><br/>
<br/><br/>
男人勉强地扯唇笑，“好，我知道。”<br/><br/>
“这就是你要面临大劫的模样？”暮云初放下小手，手指轻轻覆在他的侧脸上，感受到他侧脸上的温度……一片凉意。<br/><br/>
冷到叫人肌肤发颤。<br/><br/>
生平第一次，她感到害怕。<br/><br/>
犹记得之前深陷幻境时，看见的帝夜冥死在怀里的画面，她……不敢想。<br/><br/>
“嗯……初儿，可能我要走了。”<br/><br/>
“你敢！”<br/><br/>
他还真的敢说出这种话？<br/><br/>
帝夜冥这货怎么能这么不讲信用，分明承诺过不会……<br/><br/>
“别生气，我也是经历过的，不过是大劫而已，等十五那日，你带着孩子离开圣宫，越远越好。”<br/><br/>
他苍白的唇轻轻阖动。<br/><br/>
轻轻的一句话，就像是用尽了全身力气。<br/><br/>
他深情地望着她，就像是将她深深刻入脑海里，将她的音容笑貌烙印在心底。<br/><br/>
以往每次经历过大劫后，他都未想过自己会有所留恋。<br/><br/>
一世了无牵挂。<br/><br/>
今生却在这徒升出一分留恋。<br/><br/>
他如何肯放手？<br/><br/>
他必然也不想就这么转身离开，抛下她和孩子……<br/><br/>
“你若真的大劫而死，我是不是也能找到你？”沉默了好一会儿的暮云初，血色的唇角略带着几分倔强地轻抿而起。<br/><br/>
她是万万没想到……<br/><br/>
活了万年的女皇，见惯了生与死，却独独没想到，生离死别的事情却砸在她头上。<br/><br/>
真的没有其他办法吗？<br/><br/>
往日嘴碎又啰嗦的血魔，此刻都不敢开口了。<br/><br/>
帝夜冥缓缓伸手，想碰触她的侧颜，但手指略显无力，刚刚碰到又缓缓放下。<br/><br/>
每一次的使力，好像都费了一番精气神儿。<br/><br/>
最后是暮云初自己看不下去了，把他整个人抱起。<br/><br/>
搂在怀里。<br/><br/>
本来接近一米九的大个子，她竟然轻松抱在怀里。<br/><br/>
以前多强壮的一个男人，此时轻的像片纸，似乎随时会随风而去。<br/><br/>
她将他扣在怀里，心头却无法冷静。<br/><br/>
在心底狠狠骂了一句靠。<br/><br/>
她本来不是个会煽情的性子，此时此刻真想煽情地说两句……可又不想无端打破这诡异的气氛。<br/><br/>
抬手轻轻拍着男人的背，跟哄小娃儿似的。<br/><br/>
殿门外……<br/><br/>
凑在门缝里的两个娃娃，早已听见了这对话，如当头一棒。<br/><br/>
暮九倾捂嘴，“不……不会吧？”<br/><br/>
暮九寒一向肃穆的小脸，此时更凝重了。<br/><br/>
他轻轻垂眸，声音又低又细小：“我舍不得……”<br/><br/>
原来九爹爹大劫是……会死的吗？<br/><br/>
早知道如此，那有没有办法将大劫的时间往后推移，亦或者让大劫根本不存在？<br/><br/>
九爹爹还没有跟他们一块儿去玄神大陆，怎么能……死掉！<br/><br/>
……<br/><br/>
暮云初被殿门外孩子的哭声给惊醒。<br/><br/>
往怀里一看，看见男人还在，竟也不知为何松了一口气。<br/><br/>
她小心把男人放下，替他掖好被角。<br/><br/>
做这一切，连她自己都未曾察觉到的“贤惠”……<br/><br/>
以前她可从来不会跟贤惠这个词扯上关系的。<br/><br/>
暮云初起身，往外走。<br/><br/>
殊不知她一走，原本阖眸的男人睁开了双瞳。<br/><br/>
殿门外，暮云初看着站在面前哽咽着、抹着眼泪的小丫头片子，轻拧眉头：“你这是怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70245688"&nbsp;&nbsp;chaptername="第457章&nbsp;&nbsp;原来九爹爹大劫是">加入书签</a>
</div>
