
知道三套装甲的缺陷在哪里，苏羽也不敢马虎，立马钻进工厂内开始改造。<br/><br/>
不过，他还是留下了一套，让他们适应这种战斗方式。<br/><br/>
看着关闭的工厂大门，龙海等人久久伫立，依旧宛在梦中。<br/><br/>
“零，这是真的？”<br/><br/>
龙海心有余悸地看着零。<br/><br/>
刚才那种非人般的战斗方式，怎么可能还算是人类的范畴。<br/><br/>
他们要守护的东西，到底是什么呀？<br/><br/>
苏灵嘴角微扬，盈盈笑道：<br/><br/>
“别觉得奇怪，奇怪的东西还在后面，以后你们会慢慢习惯的。”<br/><br/>
目光看着工厂，苏灵眼神满是皮带。<br/><br/>
她知道，这个男人一定会颠覆这个世界的！<br/><br/>
呃…<br/><br/>
看到苏灵居然笑了，龙海更加觉得见了鬼似的。<br/><br/>
不会吧！<br/><br/>
冰冷的女蔷薇，难不成也春心萌动了？<br/><br/>
摇了摇头，龙海将内心那点龌龊驱散，扭头看向了胖子身上那身装甲。<br/><br/>
桀桀~<br/><br/>
一脸坏笑地走了过去，龙海居高临下看着卫生员胖子，精疲力尽的小胖立马睁开了眼睛。<br/><br/>
寒毛立起，小胖连忙捂住了身体。<br/><br/>
不对，他连忙捂住了装甲，仿佛捂宝贝似的，怒道：<br/><br/>
“队长，你别想打我的主意，劫色不劫财！”<br/><br/>
龙海，“……”。<br/><br/>
我劫你大爷！<br/><br/>
“喔，你确定劫色不劫财？”<br/><br/>
“胖子身上的肉挺多的，卖一点也没关系嘛。”<br/><br/>
“都别和我抢，我家母牛需要胖子。”<br/><br/>
“……”<br/><br/>
其他队员笑嘻嘻围了上来，对着胖子就是一顿言语蹂躏。<br/><br/>
那话语，听得胖子菊花一紧，有种被强制接客的错觉，差点被吓尿。<br/><br/>
这就是队友情呀，一般人绝对干不出来！<br/><br/>
“我脱！我脱就是了！”<br/><br/>
胖子立即投降了，解开的同时还忍不住提醒道：<br/><br/>
“先说好了，以后这东西还是我的，你们不许赖着不还！”<br/><br/>
“瞧你这话说的，咱们什么交情，能够拿你的东西？”<br/><br/>
“就是！你把我们当什么人了，真是让人寒心呀，唉呀，我心脏受不了了，快给看看！”<br/><br/>
“别废话了，快脱吧，要不然我们可自己动手了。”<br/><br/>
“……”<br/><br/>
胖子嘴角一抽，“……”。<br/><br/>
你们越是这样一本正经的保证，越是让我感觉心慌啊！<br/><br/>
心有不舍地将自己的命根子交了出来，看到众人那土匪样，胖子叫苦不迭。<br/><br/>
“你们轻点，别给我弄坏了！”<br/><br/>
“大山，你特么脑袋大戴不下，硬塞个毛呀，快给我放下！”<br/><br/>
“……”<br/><br/>
工厂外，熙熙攘攘。<br/><br/>
工厂内，同样是热热闹闹。<br/><br/>
而在另一家工厂，此刻也是忙得热火朝天。<br/><br/>
哪怕是夜晚十二点了，他们还在加班。<br/><br/>
丽秀坊，国内一家半手工服装制造公司。<br/><br/>
传统手艺，并不意味着能够赚到钱，尤其是和市场抢钱，他们的劣势实在是太大了。<br/><br/>
品质精良、蕴含中华文化的衣服，以往也是愁销路。<br/><br/>
为啥？<br/><br/>
手工制造，成本高，无法走低端市场。<br/><br/>
说白了，偏向于礼服和有钱人定制。<br/><br/>
但。<br/><br/>
和国外竞争，传统国产服饰，依旧没有一丁点优势。<br/><br/>
正如时尚圈一般，买的都是国外货，谁会稀罕国产的化妆品啊。<br/><br/>
但现在，确实不同了…<br/><br/>
工厂内，主管经理审查着工作进度，拿着喇叭给妇女同胞加油鼓劲道：<br/><br/>
“大家最近辛苦一下，咱们丽秀坊已经和沃尔玛公司达成了合作。”<br/><br/>
“要是市场反应程度还行，咱们就能够打入国际市场。”<br/><br/>
“到时候，还会有源源不断的订单过来的！”<br/><br/>
“……”<br/><br/>
听到这话，每个干练巧手也是面露红光。<br/><br/>
想她们这样的年纪，就想着给家里多赚点钱。<br/><br/>
别说什么苦不苦的，要是有钱赚，她们恨不得天天加班！<br/><br/>
况且这点苦，比起上个世纪的日子，可太好了！<br/><br/>
办公室内，一个风韵犹存的美妇人，看着不断增加的订单，性感红唇也是扬起了弧度。<br/><br/>
女人长得很是优雅，带着理智冷静的沉稳气质，和颜轻语有些相似。<br/><br/>
但不同的是，她的美是岁月的沉淀，典雅又惊艳，宛如熟透地水蜜桃似的，举手投足带着无限的风情。<br/><br/>
女子名叫温可韵，是丽秀坊的创始人。<br/><br/>
“轻语，这次可要多谢你了，要不是你，我们丽秀坊哪里有今天呀！”<br/><br/>
“你是不知道，国外几个服装公司都打算来我们这考察，就连鹰酱的NY大秀，也打算邀请我们设计师参加。”<br/><br/>
托着下巴，温可韵笑得合不拢嘴，感觉想在做梦一般。<br/><br/>
NY大秀。<br/><br/>
那可是走秀T台的最高峰之一！<br/><br/>
一般都是国外设计师和模特争相斗艳，哪里轮得到唐国。<br/><br/>
更别说还是她丽秀坊这个小公司了。<br/><br/>
没想到为颜轻语设计了一套衣服，居然引起了这么大的轰动。<br/><br/>
一瞬间，整个世界都知道了丽秀坊了似的。<br/><br/>
好未来集团，被世界媒体聚焦和报道，她们也是沾了大光了。<br/><br/>
以往这时候快要入冬，不亏钱就不错了。<br/><br/>
现在，国内和国外的订单不断，忙都忙不过来。<br/><br/>
她这一穿，简直是穿出了丽秀坊的春天呀！<br/><br/>
电话那头，颜轻语微笑回道：<br/><br/>
“哪有呀，是你们制作的衣服好看才对！”<br/><br/>
“你是不知道，下午那些贵妇人围着我问东问西的，脸色喜爱得不得了。”<br/><br/>
“我们可说好了，你得给我赶出二十多件衣服来，质量最顶尖的那种，我还准备给她们回礼呐。”<br/><br/>
闻听这话，温可韵也是连连保证，这种好事她巴不得多一点。<br/><br/>
“唉，真羡慕你哟~”<br/><br/>
“以后有个好男人疼你爱你，不知道要羡慕死多少女人，温姐我还等着吃你们喜酒呐。”<br/><br/>
“你可得抓紧时间，万一苏羽被拐跑了，你可哭都没地哭去，早点在家当宝贝主妇不好吗？”<br/><br/>
“……”<br/><br/>
听着对面温可韵的打趣，颜轻语羞得面红耳赤，想着苏羽，她内心甜蜜地不要不要的。<br/><br/>
“好了好了，不和你说了，我还忙着看书呐。”<br/><br/>
冲冲挂断了电话，颜轻语正打算继续“美人修炼”时，一道电话忽然间打了过来。<br/><br/>
看着来电显示，颜轻语不禁皱了皱眉头。<br/><br/>
这么多年没联系，怎么突然间打电话过来了？<br/><br/>
“雅雅，你找我有事吗？”<br/><br/>
颜轻语直接道，打电话过来的是她同学。<br/><br/>
准确来说，是苏羽和她共同的同学。<br/><br/>
“轻语，我能够问你借点钱吗？”<br/><br/>
电话那头，响起了一道女孩的哭腔，颜轻语瞬间从床上坐了起来。<br/><br/>
询问了一下发生了什么，颜轻语毫不犹豫地答应了下来。<br/><br/>
“你把银行卡号发给我，我待会给你打过去，替我向阿姨问个好，让阿姨多保重身体。”<br/><br/>
“钱的事你不用担心，以后再说吧，先顾好家里再说！”<br/><br/>
颜轻语暖声提醒道，脸上满是关心和担忧。<br/><br/>
“谢谢你，轻语~”<br/><br/>
“没事，我现在给你发过去。”<br/><br/>
没有进一步甄别，颜轻语直接将钱打了过去。<br/><br/>
对她来说，这点钱算不得什么，还是治病要紧。<br/><br/>
刚刚把钱打过去，微信消息又不停地跳了出来，颜轻语看到大家都在召唤自己，无奈地直叹气。<br/><br/>
将手里的杂志放在了床头，颜轻语一一给大家回了过去，都是同学和朋友，不回不太合适。<br/><br/>
<br/><br/>
时间，眨眼间来到了深夜。<br/><br/>
改造完装甲的苏羽在工厂内洗了个澡，这才回到了集团大厦。<br/><br/>
轻手轻脚地回到卧室，苏羽怕吵到颜轻语。<br/><br/>
不过，当他就看到颜轻语拿着手机在玩，无奈地叹了一口气，看样子是他想多了。<br/><br/>
“都这么晚了还不睡觉，还在玩手机，不怕黑眼圈皮肤变差呀。”<br/><br/>
解开了外衣和鞋子，苏羽来到了床上，恶狠狠地捏了捏颜轻语的脸蛋，有些生气似地开口道。<br/><br/>
讨好地抱着苏羽，颜轻语笑盈盈回道：<br/><br/>
“不关我的事，是他们缠着我不放，我也没办法呀。”<br/><br/>
“谁大晚上不睡觉？”<br/><br/>
苏羽打着哈欠问道，知道颜轻语自制力很强，除非等他回来要不然不会熬夜。<br/><br/>
所以生气，苏羽也只是做做样子而已。<br/><br/>
“是以前的老同学，想要搞同学聚会，大家聚一聚。”<br/><br/>
“聊着聊着，大家都停不下来，刚才大家还在夸你呐。”<br/><br/>
“说是你要是不来，大家都不聚算了，你这忙得热热闹闹，他们可没这个脸聚。”<br/><br/>
想到厨房还备着银耳羹，颜轻语快步走了过去，将它端到了苏羽面前。<br/><br/>
听到颜轻语的话，苏羽也是瞬间了然，喝着银耳羹不由地点了点头。<br/><br/>
“确实很多年没有见面了，也挺想念的，聚一聚也可以。”<br/><br/>
毕业差不多七年了，他也挺想念大家的。<br/><br/>
以前没钱，大家都忙着事业，聚起来不容易。<br/><br/>
现在，大家工作都稳定了，老油条抽点时间出来，那太容易了。<br/><br/>
颜轻语也是吹起了枕边风，笑道：<br/><br/>
“回江大一趟吧，上次你放了老师的鸽子，好歹回去一趟啊。”<br/><br/>
看着苏羽这么忙，她也想让他好好休息一下，免得把身体搞坏了。<br/><br/>
苏羽下意识地点了点头，他也想，不过现在他确实没啥时间。<br/><br/>
“还是以后再说吧，等忙完这阵，应该可以回一趟江大。”<br/><br/>
“嗯。”<br/><br/>
颜轻语兴奋地直点头。<br/><br/>
殊不知，随着苏羽的动静越闹越大，时间也变得越来越遥遥无期。<br/><br/>
世界，也不允许他停下来休息！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69832758"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;轻而易举拉国货！">加入书签</a>
</div>
