
第7章<br/><br/>
“女人”疾步退到了三米外。<br/><br/>
他躬着身子，僵硬地立在那里停顿了好一会儿，然后才好像缓过来了似的，慢慢地直起了腰。<br/><br/>
鱼骨变形后的黑色长裙，使得他看上去更加身材高大了。<br/><br/>
秦意不禁有一秒钟的疑惑。<br/><br/>
郭开是哪里来的自信，认为自己能够拿下“女人”的？<br/><br/>
“你身上有很香的味道。”<br/><br/>
“女人”打量起了秦意。冷静下来后的“女人”微眯起眼，神色温柔了些许，他问：“是某种诱-导剂吗？”<br/><br/>
我倒是希望是诱-导剂。<br/><br/>
秦意很不高兴地想。<br/><br/>
在十八岁以前。<br/><br/>
他以为自己可以快快乐乐做个单身狗，直到宇宙大爆炸。<br/><br/>
死的时候，墓碑上刻的都是“此人单身”。<br/><br/>
别人以为他的信息素缺陷，是相当可怕的遭遇。<br/><br/>
可他觉得这是天底下最美妙的事。<br/><br/>
这让他轻易摆脱了ao天生的吸引法则，他可以随意出行，而不用担心在发-情期，被alpha强行标记，最后沦为生孩子的工具。<br/><br/>
他拥有了全天下最难得的自由。<br/><br/>
但这一切，都随着他成年发生了翻天覆地的变化。<br/><br/>
先是有检测结果里，那六个莫名其妙和他匹配度高达100%的alpha。现在又出现了一个能闻见他信息素的alpha。<br/><br/>
不高兴。<br/><br/>
见秦意不回答。<br/><br/>
“女人”以为自己猜中了。<br/><br/>
“你是里穆帝国的人？还是联盟的人？还是……炎黄帝国的人？”他问。<br/><br/>
炎黄帝国，就是如今秦意所在的帝国。<br/><br/>
之所以会起这个名字，据说他们都是远古地球时期的华国人的后代。而那时候的华国人都被称作炎黄子孙。<br/><br/>
帝国的第一任君王，在统一了领土后，掀起了一波复古狂潮，并为帝国起名“炎黄”。<br/><br/>
秦意这时候迎上了“女人”的目光。<br/><br/>
在“女人”仔细打量他的时候，他也在仔细打量对方。<br/><br/>
从对方的问话方式来看。<br/><br/>
他不属于这三方任何一方。<br/><br/>
甚至……他有可能格外提防来自这三方的人。<br/><br/>
什么样的人，才会同时提防两大帝国，和一个联盟呢？<br/><br/>
海盗？<br/><br/>
诈骗犯？<br/><br/>
还是恐-怖-组织的杀人犯？<br/><br/>
秦意觉得都挺像的。<br/><br/>
反正看上去就不太是个好人的样子。<br/><br/>
“不回答吗？”“女人”轻挑了下眉，“怕我吃了你？”<br/><br/>
秦意摇摇头，看向剩下的仆人，轻声道：“我在想，一会儿郭开回来看见了的话，是会杀了你，还是会杀了我。”<br/><br/>
“你很害怕？”<br/><br/>
“唔。”<br/><br/>
秦意应完声，然后缓缓收起了能量剑。<br/><br/>
“女人”不由回溯了一下秦意刚才的动作。有条不紊，但是掩不住其中的生疏。他是第一次使用这个东西没有错。<br/><br/>
“我叫奇利亚，我可以保护你，但是你要告诉我，你究竟使用了什么诱-导剂，又来自哪个地方？为什么会来到这里？还有，你叫什么？”<br/><br/>
“他们听见也没关系吗？”秦意回头扫了一眼仆人。<br/><br/>
“你可以问问他们，更怕我，还是更怕郭开。”奇利亚说这句话的时候，连眼睛都没有眨一下。<br/><br/>
仆人们闻声倒是瑟瑟发抖地低下了头，显然很怕步那个脖子碎了的人的后尘。<br/><br/>
那个仆人软倒在地上，这会儿脖子歪歪地耷拉着，中间俨然成了个空腔。看起来实在可怖！<br/><br/>
秦意：“好吧。”<br/><br/>
他微微一颔首，带出一分低眉顺目的味道，给人以温柔美好的感觉。<br/><br/>
他说：“我叫周艺。”<br/><br/>
“周？”奇利亚对这个姓氏很敏感。<br/><br/>
秦意：“嗯，其实我是周奕擎的私生子。”他的口吻平静，但眉梢眼角自然而然地流露出了一丝哀伤。<br/><br/>
奇利亚脸色古怪，“哈”地笑了一声。<br/><br/>
“周奕擎都有私生子了？&nbsp;&nbsp;”<br/><br/>
“嗯。”秦意轻轻点了下头。<br/><br/>
他没有过多的赘述，自己如何如何可怜，这件事虽然离谱，但确实是这样云云。<br/><br/>
奇利亚反倒一下觉得可信度强了许多。<br/><br/>
少年冷冷静静看着他的样子，确实有那么一分和周奕擎相重叠。<br/><br/>
“诱-导剂的话，你听过a723试剂吗？”秦意再开口。<br/><br/>
“听上去像是信息素的编号。”<br/><br/>
“嗯。”<br/><br/>
奇利亚将这个编号记在了心里。<br/><br/>
“我是哪一个国家的人，你应该很清楚了吧？包括我为什么流落到这里……”秦意不紧不慢地说。<br/><br/>
郭开无法从他的身上闻到信息素。<br/><br/>
说明他可能是一个残缺的omega。<br/><br/>
这样的人，对于周家这样的大家族来说，或许是耻辱。<br/><br/>
于是奇利亚说：“我知道了。”<br/><br/>
这时候禁闭的餐厅大门被敲响了，外面传出了虫形机器人冰冷的声音：“尊敬的周艺先生，主人为您亲自挑选的食物到了。”<br/><br/>
机器人伸出前足啪啪拍了拍门。<br/><br/>
没能拍开。<br/><br/>
秦意问：“能让他们去开门吗？我饿了。”<br/><br/>
奇利亚眉尾跳了跳，又被生生按了下去。少年看上去冷静又天真，到了这样的时候，还会忧心自己的饥饿。<br/><br/>
“等一会儿。”奇利亚说。<br/><br/>
“嗯？”秦意疑惑地转眸看他。<br/><br/>
少年的眼珠子很漂亮。<br/><br/>
水汪汪的。<br/><br/>
奇利亚：“再让我闻一下。”<br/><br/>
秦意：？<br/><br/>
秦意低头认真地思考了五分钟，用机甲能否将奇利亚杀死，然后再孤身逃出去的可行性……<br/><br/>
<br/><br/>
而这时候，奇利亚已经走到一米以内了。<br/><br/>
他能清晰地感觉到，自己体内的血液，几乎是本能地，齐齐从血管里奔涌而过。肾上腺素在那一瞬间，跟着飙到了极致。<br/><br/>
他身体里的每一个细胞，都在告诉他。<br/><br/>
你渴望眼前的少年。<br/><br/>
你需要拥抱他，箍住他，咬住他的脖颈，刺破腺体，将自己的信息素强横地注入进去……<br/><br/>
同时他能嗅到来自少年身上的浓烈香气。<br/><br/>
那是他在少年时代，曾经闻到过最好闻的味道，那种无法仔细地去描述，他甚至记不起来那是什么东西散发出来的了……<br/><br/>
可那种香气令他感觉到舒适，且从而产生了更加强烈的渴望。<br/><br/>
奇利亚竭力绷紧了肢体。<br/><br/>
这一次，他没有再飞扑上去。<br/><br/>
他的目光全部倾注在了少年的面庞上，他在观察他。<br/><br/>
他发现，自己面对少年像是疯了一样的，无法控制地渴望对方、本能地靠近对方，为此，于是他有了前所未有的失态表现。<br/><br/>
而少年却始终冷静地坐在那里。<br/><br/>
他没有被影响到分毫。<br/><br/>
他一下想起来，刚才场面失控的时候，少年问他：“你是狗吗？”<br/><br/>
奇利亚的表情沉了沉。<br/><br/>
突然有种极度的不满和不甘心。<br/><br/>
就在这个时候，少年的表情终于有了变化。<br/><br/>
他的五官轻轻皱到一起。<br/><br/>
但就算是这样，他也依旧是好看的。甚至蹙眉皱鼻之后，还有种令人怜惜且心动的美丽。<br/><br/>
没等奇利亚有动作。<br/><br/>
秦意：“呕。”<br/><br/>
没有喝过酒的人。<br/><br/>
面对过于呛辣的alpha信息素。<br/><br/>
秦意：“呕呕呕。”<br/><br/>
奇利亚：“……”<br/><br/>
这是他漫长的从来都很受欢迎的，粉丝遍布全宇宙的生涯中，最难堪的一次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562329"&nbsp;&nbsp;chaptername="7、诱-导剂">加入书签</a>
</div>
