    
<br/><br/>    苏雅和马浩杰呆住了……
<br/><br/>    游轮头等贵宾？
<br/><br/>    林风？
<br/><br/>    这怎么可能？
<br/><br/>    “不，我不信！”
<br/><br/>    苏雅大声说道，一把从保安队长手上，抢过那张名单。
<br/><br/>    名单上有很多名字。
<br/><br/>    但，头等贵宾的名字，只有寥寥十几个，很好找。
<br/><br/>    苏雅迅速扫了一眼，只见头等贵宾处分别写着：唐薇小姐，王聪先生，徐鹏先生，朱碧罗小姐，林风先生，罗志康先生，刘婷小姐……
<br/><br/>    等等？
<br/><br/>    这里面好像有什么奇怪的东西加入进来了……
<br/><br/>    林风先生？
<br/><br/>    苏雅瞪大了眼睛，捂着嘴。
<br/><br/>    居然真的是林风！
<br/><br/>    “你做什么？赶紧还给我！”
<br/><br/>    保安队长勃然大怒，立刻把名单抢回来，指着苏雅道：“这位女士我警告你，你再敢胡来，别怪我对你不客气。”
<br/><br/>    苏雅还是处于茫然之中。
<br/><br/>    她无法接受，林风居然是公主号游轮头等贵宾的事实。
<br/><br/>    要知道，那些贵宾上的名字，哪一个不是金花市赫赫有名的存在？
<br/><br/>    他林风凭什么？
<br/><br/>    “没事的话，我就先走了。”林风淡淡地说道。
<br/><br/>    “好的先生，真是打扰您了。”保安队长连忙换上一副恭敬的神色。
<br/><br/>    苏雅和马浩杰离开了保安室，依旧觉得在做梦。
<br/><br/>    “小雅，你说林风这小子，该不会真是什么了不得的人物吧？”马浩杰心有余悸地说道。
<br/><br/>    如果林风真是某个大佬，那他迟早得完蛋。
<br/><br/>    苏雅没好气道：“怎么可能，这种鬼话你也信？我告诉你，我和林风从小到大生活在一起，他有几斤几两，没人比我更清楚！”
<br/><br/>    “要不是我们苏家养了他这么多年，这个废物，早就在外面饿死了！”
<br/><br/>    “他不就是会点骗术吗？哼，我看他能得意到什么时候！”
<br/><br/>    听到这话，马浩杰依旧有些不放心，说：“可是，公主号头等贵宾又怎么解释？”
<br/><br/>    “你也看到了，能上头等贵宾名单的，都是咱们金花市屈指可数的大人物，如果林风没点本事，他怎么可能会上去？”
<br/><br/>    苏雅想了想，说：“我觉得，应该是重名。”
<br/><br/>    “重名？”马浩杰一愣。
<br/><br/>    “嗯，阿杰你想啊，林风这个名字很普通吧？全国各地，叫这种名字的人太多了，光是一些小说里，就有很多人叫林风。”
<br/><br/>    “哦对了，上次我看一本地狱书生的《王者归来》，有个男主就叫林风，所以啊，我敢肯定，那个头等贵宾林风，肯定不是我们所认识的林风。”
<br/><br/>    马浩杰点了点头，也觉得挺有道理，随即愤怒起来：“妈的，这小子运气真不错，又让他逃过一劫！”
<br/><br/>    “对了小雅，刘奇那边怎么样了，他有没有联系到黑豹？”
<br/><br/>    “我已经决定了，哪怕花大价钱，也要教训一下林风，起码让他断手断脚，变成一个残废我才甘心！”
<br/><br/>    苏雅说：“刘奇那边我也不清楚，回去再催一下吧，其实对付林风这种废物，哪需要麻烦黑豹这种人物，花钱不说，我们还得承受风险。”
<br/><br/>    “不行，我已经等不下去了。”马浩杰摇了摇头，眼中透露着一抹阴毒，“我现在，就想看到林风变成残废，在我面前哭泣的样子。”
<br/><br/>    *
<br/><br/>    再说木子秋，跟着徐鹏一起走进了晚宴大厅。
<br/><br/>    这个时间点正是人流量最多的时候。
<br/><br/>    徐鹏的到来，顿时引起了一阵不小的轰动。
<br/><br/>    虽然大厅里的人都不是泛泛之辈，但和唐王徐家比，还是有不少差距。
<br/><br/>    当即，便有人过来套近乎了。
<br/><br/>    “徐少，您来了。”
<br/><br/>    “徐少好久不见，上次匆匆一别，今晚咱们一定要好好喝一杯。”
<br/><br/>    “徐少，这是您的新女朋友吗？长得可真是美艳动人啊！”
<br/><br/>    “不愧是徐少，年少多金，身边的女人也是个个美若天仙。”
<br/><br/>    这些恭维的话听在耳中，让徐鹏感觉无比受用。
<br/><br/>    他看了一眼身旁的木子秋。
<br/><br/>    不得不说，这个本就颜值极高的女人，穿上了这件性感的衣服后，更是增加了不少魅力。
<br/><br/>    要不是他今晚还有点生意上的事要做，现在都恨不得直接把这女人带到房间，好好的享用一番了。
<br/><br/>    啧啧，其中的滋味，一定美妙到了极点吧？
<br/><br/>    木子秋挽着徐鹏的手臂，低着头，一声不吭。
<br/><br/>    她心里很不是滋味，甚至很厌恶。
<br/><br/>    她是属于林风的。
<br/><br/>    可现在，这些夸她漂亮的人，却把她当成了徐鹏的女人。
<br/><br/>    “徐公子，你来了？”
<br/><br/>    一个有些粗犷的声音响起。
<br/><br/>    紧接着，一个差不多有两百斤重，四十来岁的胖女人，和一个二十出头的小鲜肉男性，一起走了过来。
<br/><br/>    徐鹏的脸色顿时变得有些难看，心里咒骂道：“该死，这个女人怎么也在这。”
<br/><br/>    “你们几个，都滚开，我要和徐公子单独说话。”
<br/><br/>    那胖女人不客气地说道。
<br/><br/>    正和徐鹏套近乎的几个大人物，只得老老实实走开，心中皆是敢怒不敢言。
<br/><br/>    不是他们怂，而是这个胖女人他们惹不起。
<br/><br/>    胖女人叫朱碧罗，是金花市五大世家之一，朱家的人。
<br/><br/>    论权利和地位，仅次于唐、王、徐三家。
<br/><br/>    除此之外，朱碧罗性格暴戾，刁蛮任性。
<br/><br/>    且，极度好色。
<br/><br/>    可以说，她简直是徐鹏的女版。
<br/><br/>    这些年被朱碧罗玩弄的年轻小鲜肉男生，没有一千也有几百，几乎是几天就换一个。
<br/><br/>    这些成为朱碧罗男宠的小鲜肉们，大多都是臣服于金钱之下，少部分则是被朱碧罗用特殊手段，强迫过来。
<br/><br/>    比如朱碧罗身旁这个小鲜肉，就是某个大学篮球队的队长。
<br/><br/>    因为一次篮球比赛被朱碧罗看中，要其当自己男朋友，小鲜肉自然不会答应，最后被朱碧罗叫了一群人，暴打了一顿，然后拖到了她的私人别墅，连续糟蹋了三天三夜。
<br/><br/>    最后不用说，小鲜肉成为了朱碧罗的专属男宠，随叫随到，再不敢有一丝反抗之心。
<br/><br/>    这也是为什么，大家看到朱碧罗，会很恐惧的原因。
<br/><br/>    因为这个女人做起事来，根本没有一点底线。
<br/><br/>    朱碧罗走到徐鹏面前，媚笑道：“徐公子，好些年没见，你可想我啊？”
<br/><br/>    徐鹏客套地笑了笑，说：“自然是想的。”
<br/><br/>    他心里反胃无比，要不是碍于两家交情不错，早就一脚踹在朱碧罗那张肥脸上了。
<br/><br/>    “嘻嘻，那就好，人家也很想你啊。”
<br/><br/>    “有时间，去我的别墅玩哟！”
<br/><br/>    朱碧罗娇滴滴地说道。
<br/><br/>    徐鹏打了个寒颤，浑身鸡皮疙瘩都掉出来了。
<br/><br/>    “徐公子，这是你女朋友吗？”
<br/><br/>    朱碧罗看向木子秋，眼中浮现出一抹敌意。
<br/><br/>    她最讨厌的，就是长得好看的女人，尤其是木子秋这种一脸纯洁的。
<br/><br/>    “只是玩物罢了。”徐鹏轻笑道。
<br/><br/>    朱碧罗嫣然一笑，忽然凑近，小声道：“徐公子，我给你看样东西。”
<br/><br/>    徐鹏一愣：“哦，你要给我看什么？”
<br/><br/>    “这个。”
<br/><br/>    朱碧罗把手伸进脖子，从里面，取出了一串漂亮的项链。
<br/><br/>    “咦，这是……？”
<br/><br/>    徐鹏脸上闪过一抹讶色。
<br/><br/>    “这是天使之恋，是我男人为我特地拍卖的。”朱碧罗笑呵呵地说道。
<br/><br/>    “你……男人？”
<br/><br/>    徐鹏有些吃惊。
<br/><br/>    如果没记错，当时把天使之恋拍走的，是一个戴着面具，自称无面人的家伙吧？
<br/><br/>    而且，当时他还是从王聪那小子手上，硬生生地抢走的！
<br/><br/>    这件事在金花市上流圈子传得沸沸扬扬，大家都纷纷猜测这位无面人，到底是何方神圣，居然眼睛都不眨，以十亿的价格，直接把天使之恋拍走！
<br/><br/>    徐鹏皱了皱眉，他有些不敢相信，那无面人拍到天使之恋后，居然送给了朱碧罗这个丑女人。
<br/><br/>    而一旁的木子秋，在看到朱碧罗手上的天使之恋后，俏脸顿时一变。
<br/><br/>    她忽然想起一件事。
<br/><br/>    林风送给自己的天使之恋，她这几天一直习惯性地戴在脖子上，这次出门的时候，也顺便戴出来了……
<br/><br/>    木子秋本能地摸了一下脖子上的天使之恋，心中不禁泛起几分温暖。
<br/><br/>    她很清楚，朱碧罗的天使之恋，必定是那十亿天价拍下的正品。
<br/><br/>    而自己脖子上这条，不过是林风买来的高仿品罢了。
<br/><br/>    不过高仿的又如何？
<br/><br/>    只要是林风送的，她就会喜欢到骨子里……<br/><br/>