
阮长老一伙人成功跑掉了，跑回酒店以后，担心露了行踪，所以，当即退房，悄悄住进了另一家酒店。<br/><br/>
至此，阮长老和卓家驹才有时间坐下来说话。<br/><br/>
两人全是阴沉着脸，没有说刚才丢人的遭遇，商谈起下一步该怎么做。<br/><br/>
“阮长老，对方人手太多，不好办啊，你有没有什么好点子？”<br/><br/>
“那小杂种总不可能天天带着这么多人，总会有机会的，等他身边的人少一点，我们再下手。”<br/><br/>
“问题是，他现在知道我们要抓他，肯定会多长一个心眼提防，未必傻乎乎的给我们机会。”<br/><br/>
阮长老闷了，冷哼道：“实在不行的话，我和你晚上偷偷下手，他总不可能带着一群人睡觉。”<br/><br/>
“万一他布置了一个陷阱等着我们呢？”<br/><br/>
“……”<br/><br/>
阮长老又闷了，本就不好看的脸色愈发显得难看。<br/><br/>
卓副掌门沉默了一会儿后，说道：“这样吧，我去找个人，或许他有办法。”<br/><br/>
“谁？”<br/><br/>
“这个……不便告知，回头再说吧。”<br/><br/>
“行。”<br/><br/>
卓副掌门立即带着两个子弟出了酒店，坐着出租车直奔郊外。<br/><br/>
二十多分钟后，在一处大院外下了车，走到院门口后，客气和门卫说道：<br/><br/>
“麻烦小兄弟向白老汇报一声，就说卓家驹前来拜见。”<br/><br/>
没错，卓家驹来的地方，正是白启住处，所找的人，就是白启。<br/><br/>
从他这态度可以看出，他恭敬有加，丝毫不敢自恃身份。<br/><br/>
十多分钟后，门卫去而复返，带着卓家驹三人前往白启院落。<br/><br/>
白启和卓家驹在书房见面。<br/><br/>
卓家驹看着白启苍老的面庞和灰暗的神态，心里不禁暗暗叹息。<br/><br/>
他恭敬和白启打招呼道：“师侄卓家驹见过师叔。”<br/><br/>
嚯，好家伙！<br/><br/>
卓家驹和白启只相差几岁，但卓家驹要叫白启师叔，好高的辈份。<br/><br/>
其实，不止卓家驹要叫白启师叔，就是白鹤宗现在的掌门人白瀑，都要叫白启师叔。<br/><br/>
“自己搬凳子坐吧。”白启嘶哑说道。<br/><br/>
“没事，我站着就可以了。”<br/><br/>
白启闭起眼睛，没再说话。<br/><br/>
卓家驹想了想，还是遵循白启的意思，搬了条凳子在白启身后一步坐下。<br/><br/>
“什么事？”白启问道。<br/><br/>
“是这样的，宗门碰到了一件棘手的事……”<br/><br/>
卓家驹把事情的始末说了一遍，不过，有意省略了桃花红的部分，不是想隐瞒，而是怕刺到白启心中的伤疤。<br/><br/>
白启其实早就从叶凡那里了解了整个始末，但他没有打断，任卓家驹说完以后，才说道：<br/><br/>
“你所说的叶凡，和我有点渊源，土皇精的事，你们不用追究了，就算追究，你们也追究不出什么结果，你把我的意思和白瀑说一声，就算卖我一个面子。”<br/><br/>
听到这话，卓家驹彻底懵笔了，一是没料到师叔和叶凡相识，更没料到的是，师叔竟然替叶凡揽过了这事，那师叔和叶凡的关系……<br/><br/>
白启接着又说道：“放心，我会补偿你们的，等过些日子，我带你们去地火之地，能不能吸到地火，就看你们的机缘和造化了。”<br/><br/>
地火！？<br/><br/>
卓家驹身心一震，心绪立即像开锅了一样翻滚，甚至，压抑不住的激动。<br/><br/>
怪不他如此反应，因为，对于丹药师而言，要想在炼丹术登峰造极，只有身怀火元素之力才能做到，也就是说，只有吸收地火或天火才有可能。<br/><br/>
像白鹤宗先祖开辟出来的五行之法，就是为了吸收火元素之力而准备的，但地火这种天地异力，可遇而不可求，而且，就算碰到了，未必能消化，如白启刚才所说的一样，得看机缘和造化。<br/><br/>
说直白一点是：就算碰到火元素之力，如果身体潜质不行，那完全承受不住火元素之力，轻者筋脉会被焚毁，重者直接会被烧成一团黑木炭。<br/><br/>
可即便如此，每个丹药师都愿意冒险，因为，这是通往巅峰的唯一一扇门。<br/><br/>
<br/><br/>
卓家驹使劲忍着心中澎湃的激动，忍不住问道：“师叔知道地火之地吗？”<br/><br/>
“嗯。”<br/><br/>
白启是离开白鹤宗以后，才碰到了地火之地，所以，白鹤宗的人并不知道白启身怀地火，已是一名地品丹药师。<br/><br/>
“那…那师叔吸收了地火吗？”<br/><br/>
卓家驹期盼望着白启，好想听到“是”，但白启没有回答。<br/><br/>
好吧，卓家驹识趣，赶紧请罪道：<br/><br/>
“师侄鲁莽，望师叔见谅。”<br/><br/>
“还有其他事吗？”<br/><br/>
“……没了。”<br/><br/>
“那走吧，把我的话带给白瀑。”<br/><br/>
“是，师叔告退。”<br/><br/>
卓家驹离开了白启家，心绪同来时完全不一样了。<br/><br/>
或者说，整个脑海里全是地火的事，至于土皇精的事，真被他搁到一边了。<br/><br/>
正常，土皇精虽然是珍世奇物，但对于炼丹并无作用，地火才是丹药师梦寐以求的顶极奢侈品。<br/><br/>
没有耽搁，卓家驹立即给掌门人打电话，把白启的话和地火的事，转述给白瀑。<br/><br/>
同卓家驹一样，白瀑听到地火时，一样震惊和心情澎湃不已，他仅思索了一下，便拍板道：<br/><br/>
“行，遵循师叔的指示，你马上收手，带人回来。”<br/><br/>
“明白。”<br/><br/>
“对了，你有没有和师叔说白桃花的事？”<br/><br/>
“没有。”<br/><br/>
“必须把这个畜生抓回来，我问过萨长老了，打伤白桃花的人，应该就是叶凡，依这畜生变态的个性，不杀死叶凡，他是绝对不会罢手的，他应该就在陇西，迟早会对叶凡下手。<br/><br/>
所以，只要守着叶凡，迟早就能守到他出现，我等会让萨长老去找你，你跟他交接一下，带他认一认叶凡，让他潜在暗处，我们来一个守株待兔。”<br/><br/>
“可以，不过……”卓家驹欲言又止。<br/><br/>
“不过什么？”白瀑问道。<br/><br/>
“就怕他去找白旭师伯，他吃了两颗极品丹药，肯定消化不了，如果找到白旭师伯助他一臂之力，那他的实力……”<br/><br/>
“……”<br/><br/>
白瀑沉默了，他一样担心局面会这样发展，如果真牵扯到了白旭师伯，那白鹤门就没法下手了！<br/><br/>
白旭是谁？就是白桃花的父亲，就是他主动把掌门之位让给了白瀑……<br/><br/>
《还有一章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545100"&nbsp;&nbsp;chaptername="第1227章&nbsp;&nbsp;地火之地">加入书签</a>
</div>
