
“贫道曾经听闻，薛安都当年为南人筹备隐秘行动部队时，保义军成名已久。<br/><br/>
薛安都能在短短数年之内组建起一支可以与保义军抗衡的部队，自然并非白手起家，<br/><br/>
而是借了一支有着千年传承的奇兵，以为精锐。”<br/><br/>
庆云不禁大讶，<br/><br/>
“千年传承？我原本以为齐王檀宫可算是最早的秘谍组织了，难道此前还有类似的机构？”<br/><br/>
“哎，秘谍部队之先要上溯到夏王禹为天下盟长时期。<br/><br/>
后禹在九州遍撒闲人耳目以为谍。<br/><br/>
所以《说文》中对谍字便作如此解释：<br/><br/>
谍，闲，伣也。闲者无事，伣者候风，皆备不时之用也。<br/><br/>
后来夏王太康失国于有穷氏，新王少康便是依靠这些闲伣密谍方得复国。<br/><br/>
其实不仅华夏人用谍，当年越人大罗国也用谍。<br/><br/>
《左传》亦曾记载，楚国筹谋南下，军队抵达彭境时，<br/><br/>
大罗国也曾派出了一名叫伯嘉的谍人刺探情报，对楚军的部署造成了不小的困扰。”<br/><br/>
“哦？所以薛将军是借用了大罗国的谍人部队？”<br/><br/>
“不，大罗国的谍人机构远不如周王室专业，所以他们败了。<br/><br/>
薛安都收编的，乃是周王室世袭秘谍部队——衔枚氏。”<br/><br/>
“大师说的是，‘衔枚疾走，雁过无声’的那支传说中的神秘部队？”<br/><br/>
“那可不是什么传说。<br/><br/>
大周以司寇辖九州闲伣，其中最精锐的就是衔枚氏小队。<br/><br/>
依靠这支秘密部队，周室也守得了几百年江山。<br/><br/>
如若不是其后齐，楚，秦，燕等强国纷纷组建自己的谍报网络，并且对感觉良好自我麻痹中的王室秘谍系统造成了不可逆转的侵蚀与破坏，<br/><br/>
也许这大周朝还能向天再借五百年。”<br/><br/>
“周代编制的部队，如何存续到现在？”<br/><br/>
“周官大多都是世袭，所以周朝的官职才能派生出许多姓氏。<br/><br/>
这衔枚氏亦是如此，其身份，技能在族内世代相传。<br/><br/>
虽然周朝的谍报网络被各国破坏严重，<br/><br/>
但作为精英中的精英，暗部中的暗部，他们这一族依然低调的存活了下来。<br/><br/>
生存，本就是秘谍首先要具备的能力。<br/><br/>
这个家族代代繁衍，偶尔也会出来露露脸。<br/><br/>
只是他们每一出现，都会改变时局走向，实在是一支无法让人忽视的势力啊。”<br/><br/>
“大师是指，周亡以后，这支势力还出现过？”<br/><br/>
“是啊！昔大汉七王叛乱，七王的力量联合起来，已过天下半壁，<br/><br/>
尤其以吴王和楚王的力量最为强大。<br/><br/>
可是吴楚两国联军却在弹丸之地梁国面前吃了数月的闭门羹，<br/><br/>
方有其后周亚夫逆袭，逼死二王，令七王之乱冰消瓦解。<br/><br/>
当时世人只知道周亚夫的风光，却很少有人留意那梁王遣入吴王账下的死士枚乘。<br/><br/>
后来七王之乱平，梁王又欲挟功争位。<br/><br/>
可笑他却不知道衔枚军向来只为天子剑，不做权臣奴，结果自然也是落得个凄惨下场。”<br/><br/>
“枚叔文才，天下闻名。<br/><br/>
真说名气，可也未必弱于亚夫之勇。”<br/><br/>
“但你可知枚乘的武力其实也不逊于周亚夫？<br/><br/>
那枚氏就是当年衔枚氏的后人。<br/><br/>
梁国就是靠着衔枚奇兵在吴楚联军之间周旋，方才以弱御强，不落下风。<br/><br/>
而枚叔的这个字号，其实并非是以字行，<br/><br/>
而是如檀君一般，是衔枚氏大头领的世袭称号。”<br/><br/>
“这许多秘闻，于中原不见经传，觉法大师却缘何这般清楚？”<br/><br/>
“贫道并未读过多少中原史书，除了太史公鲁左史，其余并无涉猎。<br/><br/>
只是贫道好武如痴，借阅的武学典籍却不计其数。<br/><br/>
贫道悟一苇渡江的轻功，其实是参详了一本名为《蜻蜓点水》的功法。<br/><br/>
（前文《蜻蜓点水》并未加注书名号，因为古代本无标点）<br/><br/>
那本功法本出衔枚氏，上面除了轻身潜踪的武学技巧，更详细记录了许多衔枚氏的旧事秘闻，故而于此所知多些。”<br/><br/>
“大师如何确定今日来的便是衔枚军呢？”<br/><br/>
“除了他们，我实在想不出，还能有谁具如此手段，在这四周潜藏百余人而令人无可察究。”<br/><br/>
“百余人？大师如何能查知暗中隐藏的人数？”<br/><br/>
“虽然看不真切，听不出异动。<br/><br/>
但是每个人的身体都恒定在一个近乎相同的温度。<br/><br/>
这个温度，通常高于周遭，会引起附近气流细微的变化。<br/><br/>
人数的多少不同，引起的变化程度自然不同。<br/><br/>
普通人可能无法察觉，但是如果习惯吐纳阴浊阳明之气，以炁感知天地，便可觉察出这其中的些许变化。”<br/><br/>
庆云听得大感惊奇，依靠吐呐感知天地？<br/><br/>
眼前这位觉法大师的武学修为该是到了何等境界？<br/><br/>
怕是用超凡入圣也不足以概括了吧？<br/><br/>
觉法望着庆云面上的精彩表情，便知道他在想些什么，于是又补充道，<br/><br/>
“华阳先生自然也有如此境界，<br/><br/>
若以修为论，可能还在我之上。<br/><br/>
太室那个暴躁得老道，也早就摸到了那层门槛，<br/><br/>
如果他心性可以再沉稳些，大概很快也就能到达这个层次了。<br/><br/>
小友若是对此有兴趣，不妨常来弥勒堂坐坐，<br/><br/>
贫道这里的抄本，都是可以随时翻看的。”<br/><br/>
空空空空这时忍不住插嘴道，<br/><br/>
“觉法大师的易筋洗髓二法，深奥无比，<br/><br/>
我依法修炼了数年，也只是略觉改善了些体质和柔韧，<br/><br/>
却不知道为何他可以运用道如此层次。<br/><br/>
哎，怕是无缘。<br/><br/>
可惜啊，贫道却为此被他诓去了一套功法。”<br/><br/>
说到此处，空空空空举起十指，虚握成爪，在胸前不停弹动。<br/><br/>
庆云见到这个动作，脑海里忽然很不争气的闪过了郁闷小姐姐的倩影，<br/><br/>
顿时心魔上涌，心中反复念叨着，阿弥陀佛，非礼勿视，非礼勿念……<br/><br/>
这才强自将意马心猿镇压了下来。<br/><br/>
其实将他从绮念中强行拖出的还是眼前冰冷的现实，<br/><br/>
“二位大师，那我们现在需要做些什么？”<br/><br/>
觉法微微一笑，合十答道，<br/><br/>
“虽然正面交战，贫道尚有自诩。<br/><br/>
可是说到匿迹和杀人，显然是对方更专业。<br/><br/>
贫道就算冲进林子里去，也不一定能找到他们，甚至不一定敢夸口自保。<br/><br/>
但如果他们想要来寺中作乱，以我对兰若的熟悉，定会让他们有来无回。<br/><br/>
小友认为，贫道应当如何？”<br/><br/>
空空空空怕庆云心中依然没底，便接着补充道，<br/><br/>
“寺里已经通知各处以湿巾掩窗，逐户发放醒神却毒的香气。<br/><br/>
几位首座和弥勒堂逐弟子都已经进入戒备状态。<br/><br/>
等到准备工作全部完成，雄起大师便会鸣钟示警，警告对方他们行藏以被看破。<br/><br/>
如果他们依然敢来，那便不妨一战！”<br/><br/>
“哦！”，庆云终于有了种如释重负的感觉，便随口问了一句，<br/><br/>
“那后山的防备也有人布置了吧？”<br/><br/>
他有此一问，本是因为今日早些时候在后山吃了个瘪，故而至此时仍念念不望。<br/><br/>
可是这话听到两位首座耳内，两位大师不免面色一齐大变。<br/><br/>
空空空空面色凝重，向觉法问道，<br/><br/>
“后山有胡保义那个老家伙坐镇，应该出不了什么岔子吧？”<br/><br/>
觉法此时心中隐隐也有惴惴之感，<br/><br/>
“若是临机应变，世玉檀越应该没有问题。<br/><br/>
可是，可是碰到这衔枚军，他能否及时查知，贫道也不敢保证。<br/><br/>
如果对方的目标不是我们，那到真有些棘手。<br/><br/>
现在派人去后山传讯，怕是凶险万分，看来只有贫道亲自去走这一遭了。”<br/><br/>
庆云对这位号称“比肩华阳”的觉法大师一直十分好奇，当下自告奋勇道，<br/><br/>
“大师，等我一下，我与大师同去！”<br/><br/>
说罢他一个鹞子翻身转回屋内，和大哥二哥简要了说了一下情况，嘱咐他们等待寺内统一防毒安排，便告辞离去。<br/><br/>
小龙王和祖暅之都非扭捏之辈，<br/><br/>
他们一个需要护持寺内二皇子的安危不可擅离，<br/><br/>
一个是照料刘赢的关键，<br/><br/>
虽然都知道庆云此去凶险，却也不会在此时作态，只是互道珍重。<br/><br/>
等到庆云再回到梁上，空空空空已然离去，想是为了张罗寺内布置。<br/><br/>
觉法却依然面带微笑地在等着他，似乎对他的勇气颇为嘉许，<br/><br/>
“走吧！”<br/><br/>
随着简简单单的两个字吐出，一只手掌忽然托在了庆云臂弯。<br/><br/>
庆云只觉得身体一轻，仿佛变成了棉絮一般，<br/><br/>
然后一股推力助他腾身而起，顿时让他恍若回到那日梦中，<br/><br/>
乘鸢滑翔，向那浑浊的夜色中直掠而去。<br/><br/>
“闭气！”<br/><br/>
在高速行进之中，觉法的声音依然沉稳如常。<br/><br/>
庆云也自然依言不忤。<br/><br/>
“吐气！”<br/><br/>
“闭气！”<br/><br/>
“吸气！”<br/><br/>
觉法在沉浮之间，不停变换着指令。<br/><br/>
庆云每次按照觉法的号令施为，都会感觉脚下松弹绵软，如踏中云雾，<br/><br/>
觉法的托力及时送来，旋即便可腾身而起。<br/><br/>
那吐气与闭气的时机都选择得恰到好处，<br/><br/>
吸取时天地间的元气仿佛不请自来，<br/><br/>
呼出时又恰好是顺风吐息毫无阻碍。<br/><br/>
此时月光下的奔跑，仿佛是吸食了王母神药的嫦娥，正在感受那种肉体即将脱离束缚的过程，伴着有节奏的催促和指引，似是随时都可能飞升，将灵魂在一阵战栗中抽离。<br/><br/>
那阵战栗来的非常忽然，非常激烈。<br/><br/>
庆云只觉得两股热浪从两侧腰眼炸开，<br/><br/>
换用现代语言，就是肾上腺素瞬间大量分泌，<br/><br/>
然后失重的感觉遍布全身，五脏六腑都像被浸在了温水当中。<br/><br/>
他睁开眼睛，发现月亮的尺寸正在变大，他似乎真的飞了起来！<br/><br/>
他的惊叫声划过夜空，在角羽之间不住颤抖，但自己却完全听不到。<br/><br/>
当他的身体达到最高点，忽然一个停顿，转而向下坠落，<br/><br/>
这个过程只是一瞬，但对于庆云来说却如万年漫长，所有的景物均在这一刻定格。<br/><br/>
当他的目光转而俯瞰，便能清晰的看到七名黑衣人，自七个角度，以七种不同的姿势凝在空中；<br/><br/>
四下的树枝随风弯折，却没有摆动；<br/><br/>
被惊起的夜枭怒目圆睁，双翅都未来得及打开，呈捧腹状飘浮在梢头。<br/><br/>
银色月光下，整个世界都是静止的，<br/><br/>
除了一道残影——<br/><br/>
藏青色的僧袍划出泼墨般的拳意，七起七落，便在一气间呵成。<br/><br/>
庆云的身体忽而如流星般砸落，视线逐渐模糊，贯耳的风声不断加剧，直到近乎爆裂。<br/><br/>
如果以这样的速度撞击在地面，只能留下一坑血肉。<br/><br/>
一道横风倏然倒卷，将庆云带得斜飞了出去，身形不断地在空中旋转，也不知道是在翻滚还是侧旋，只把他绕得一阵头昏眼花几欲作呕。<br/><br/>
随后庆云只感觉似乎被人一把拎住了后领，过度缺氧的大脑瞬间断片。<br/><br/>
等到他逐渐清醒过来的时候，发现自己正被觉法拽着衣领疾奔，身体就像是纸鸢般半飘在空中。<br/><br/>
觉法似乎已察觉到庆云的神智在逐渐恢复，沉声嘱咐道，<br/><br/>
“保持方才所授呼吸节奏，不要慌乱。<br/><br/>
你需要知道，只有适应速度，才能掌控速度。<br/><br/>
只有适应力量，才能掌控力量。”<br/><br/>
庆云在方才那恐怖的坠落速度中对身体和神识失去控制，而在觉法看来只不过是缺乏锻炼，能力不足而已。<br/><br/>
于是庆云只得在心中反复念叨着大师的箴言，呼吸逐渐调匀，果然感觉在眼下这种高速运动中适应了许多。<br/><br/>
适应，是掌控的第一步。<br/><br/>
人不适应环境，如何掌控，改变环境？<br/><br/>
人不适应规则，如何掌控，改变规则？<br/><br/>
难得有这种仰望星空，翱卧飘游的体验，<br/><br/>
庆云不禁思绪万千，展开头脑风暴，仔细地体味着这种状态。<br/><br/>
冥想，便是帮助人适应环境最佳的手段。<br/><br/>
觉法仿佛察觉到了庆云的变化，似是颇为欣慰，<br/><br/>
他复又发力奔行片刻，忽然“噫”了一声，放缓了脚步。<br/><br/>
庆云只觉得身子一浊，向下坠去。<br/><br/>
但他此时已经完全夺回了对身体的掌控，虽然变化突兀，依然借力旋身，侧跨两步，站稳身形，茫然问道，<br/><br/>
“怎么了？”<br/><br/>
觉法见眼前年轻人资质颇佳，这么快就适应了高速运动，目光颇为嘉许，语气也格外缓和，<br/><br/>
“嗯，前方仿佛有人先我们一步上山报警了。”<br/><br/>
“哦？”，会是谁？<br/><br/>
如果是某院首座，想来觉法大师不会不知。<br/><br/>
庆云侧耳细听，似乎前方隐有金铁交鸣之声，有人已经动上了手。<br/><br/>
一声闷哼传来，庆云觉得那声音颇为熟悉，忙拔足奔行，赶了上去。<br/><br/>
一尊铁塔般的大汉软倒在一颗古松上。<br/><br/>
饶是那松木高可擎天，围盈五抱，此刻都仿佛岌岌可危，时刻将倾。<br/><br/>
那大汉肋间有一道异常凄惨的刀痕，血如泉涌，显然是被重武器所伤。<br/><br/>
庆云冲上去见时，果然是那来自南齐的席阐文。<br/><br/>
赤斧此时正软垂在一旁，贪婪地饮着主人身上滴落的血液。<br/><br/>
庆云扯破衣衫，胡乱的塞在席阐文伤处，希望能暂时缓解血液流出的速度。<br/><br/>
“交给我吧！”<br/><br/>
树林暗处传出一个声音，紧接着又挤出一个高大身影，正是萧云长。<br/><br/>
庆云见是他，便也放下了心。<br/><br/>
他请知萧衍定在不远处，忙与云长赤斧二人告辞，向前赶去。<br/><br/>
觉法略向这边扫了扫，冷哼了一声，便也随庆云去了。<br/><br/>
待二人走远，萧云长这才森然望定席阐文，<br/><br/>
“席叔，我不想杀你。<br/><br/>
正是因为不想见你死，才出刀将你留下来。”<br/><br/>
席阐文气若游丝，浑身无力，只能微微抬了抬下颌，示意萧云长走近些。<br/><br/>
萧云长此时对席阐文已经毫无忌惮，毕竟对方对自己亦师亦父，情谊尚在，既然已经如此重伤，何不将就一二？<br/><br/>
于是他便走上几步，将耳朵凑到了对方面前。<br/><br/>
席阐文的声音轻如蚊蚋，夹杂着剧痛撕扯出的颤抖和抽搐，但是语气依然平和威严，思路也没有丝毫紊乱，<br/><br/>
“你，有自己的选择。<br/><br/>
我，不怪你。<br/><br/>
可是我受你父亲重托，有几句话，还是不得不说。<br/><br/>
萧衍只要能度过此劫，就莫要再生杀他的念头了。<br/><br/>
萧鸾失道，子嗣无德，国之动荡，便在顷刻。<br/><br/>
就算我们此行无法请动萧子良，萧衍也必是能举大事之人。<br/><br/>
此时如果站错了位置，可就祸及子孙了！”<br/><br/>
“席叔！我知道您是好心，今日也是我萧云长对不住您！<br/><br/>
他日我必父事席叔，加倍报还！<br/><br/>
可是今上已经许诺，此行若是除掉萧衍，便会封我楚王，兼南兖，荆州两州州事！<br/><br/>
届时我等还愁不得一番作为吗？”<br/><br/>
“糊涂啊！糊涂！<br/><br/>
你数一数武帝以降萧姓诸王，有一个好结果吗？<br/><br/>
萧鸾今日封你为王，明日你就是他欲拔之刺。<br/><br/>
蛇蝎之侧，荣华益显，益堪忧虞啊！”<br/><br/>
席阐文一只手抓在萧云长的臂弯，用力晃动，也不知怎么就来了力气，声音也是越喊越凄惶，伴着血水一起吐出，格外狰狞可怖。<br/><br/>
萧云长忙将他身躯扶稳，长叹道，<br/><br/>
“哎，可惜，我已经出了手，回不得头了！”<br/><br/>
“你听我说，你出刀的时候，我用身体挡住了刀光。<br/><br/>
当时诸人都陷入苦战，没有人看见是你伤了我！<br/><br/>
我不说破，你自然还能回头！<br/><br/>
我现在也不多劝你，但若萧衍度过此劫，<br/><br/>
云长，你且慎作选择！”<br/><br/>
萧云长抬首，望向幽深的夜径，苦笑一声，<br/><br/>
“呵！真的还能回头吗？<br/><br/>
也好！<br/><br/>
若是他萧衍真有如此神通度过今日大限，我便从了席叔又如何？”<br/><br/>
席阐文闻言，一咧嘴，血浆血块哗啦啦挂下一篇，顿时一阵眩晕，再也坚持不住，彻底软倒下去。<br/><br/>
“你知道吗？<br/><br/>
你刚才将那个伤者，交还给了凶手。”<br/><br/>
觉法就像很随意的在说一件寻常的事实，<br/><br/>
从他的口气里，丝毫察觉不出任何情感的波动。<br/><br/>
“怎么可能？<br/><br/>
大师你这次可是走眼了。<br/><br/>
刚才那两位我都认识，<br/><br/>
席叔和萧兄弟的感情，旁人看上去，那是亲若父子呢！”<br/><br/>
“我不会看走眼。<br/><br/>
也许，是平日里的旁人都看走了眼呢？”<br/><br/>
“大师，你这话说得就没道理啦！”<br/><br/>
听着庆云的嗔怪，觉法淡淡一笑，也不愿再就此事纠缠，只是将话锋一转，<br/><br/>
“前方像似还有争斗，庆小友要不要活动活动筋骨，也来试试身手？”<br/><br/>
庆云经过刚才一番高空坠落，贴地滑翔，对于速度的感觉有了一层新的认识，此时刚刚调整好状态，正是浑身舒泰的当口，恰愁没有机会拉拉筋骨。<br/><br/>
此时听了觉法的建议，连忙应声，<br/><br/>
“大师既是如此吩咐，小子敢不从命？”<br/><br/>
“嗯，很好！走！”<br/><br/>
路随山转，在一片开阔处，有三个人被十余名黑衣人围在当中。<br/><br/>
那些黑衣人各个手持利刃，口中衔枚，队形很有层次，<br/><br/>
虽然人数占了绝对优势，依然没有得意忘形，谨守方寸，一看平日里便是训练有素。<br/><br/>
被围住的三人状态却都不太好，自然正是萧衍，太史叔明和褚童子。<br/><br/>
褚童子本就曾是刘宋朝衔枚军的一员，<br/><br/>
他的潜踪功夫都是得于此时，后来萧齐易帜，自己被清理出了衔枚军。<br/><br/>
衔枚军是秘密部队，搞内部肃清，为了安全起见自然不会留活口。<br/><br/>
但是褚童子运气不错，恰好为竟陵王萧子良所救，这才成为对方的死士。<br/><br/>
褚童子对衔枚军的行事作风非常了解，因此对于今夜异状，他也早有所察，立即报于萧衍。<br/><br/>
萧衍一听，心下大骇！<br/><br/>
衔枚军乃是南朝王室手中利刃，此刻忽然出动，定然也是得了萧子良得消息，意在后山。<br/><br/>
于是他便不顾安危，带诸人上山示警。<br/><br/>
路上先是席阐文，萧云长被杀手冲散，<br/><br/>
三人一路战至此处，那褚童子因为浑身手段无处施展，此时已经满身是伤，几乎失了战力；<br/><br/>
太史叔明箭壶已空，左臂软垂，右手握着一柄短戟尚在勉励支撑；<br/><br/>
萧衍仍是一袭白衣，但身上血迹遍染，也不知那些是敌人的，那些是自己的。<br/><br/>
只是他风姿依然不减，擎剑傲立。<br/><br/>
庆云和觉法忽然出现，瞬间就吸引来几十道目光。<br/><br/>
觉法在庆云肩头一拍，低声说道，<br/><br/>
“我看着那个领头的，其他交给你了。”<br/><br/>
庆云大惊，正想争辩，<br/><br/>
“这么多……？哎呦！”<br/><br/>
他只觉一股罡风在背后腾起，显然并非是要对自己造成伤害，<br/><br/>
但是他的脚步瞬间无法站定，离地飘起，<br/><br/>
那种刚刚熟悉的摆脱引力束缚的自由感在此刻忽然附体，<br/><br/>
前方的十数道黑影就像瞬间被吸引过来一般，距离迅速地拉近！<br/><br/>
庆云别无选择，借着觉法一掌之力，躬身摆腿，宛若游鱼，<br/><br/>
浑身化作剑意向战团直涌过去。<br/><br/>
风水涣，三阴，涣其躬，无悔！<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
有一些读者可能会质疑觉法大师信口吟出的小令不合格律，平仄搭配颇有不妥之处。那我们就抽个小空来讨论一下诗词格律那些事。<br/><br/>
唐朝格律诗的理论雏形，是南朝沈约的《文心雕龙》。声调，是汉语独有的魅力。对于诗词的美感来说，有韵律之美，意境之美，辞藻之美。大多数其他语言在韵律美上只能依靠押韵和节奏做一些文章，但是沈约提出的飞沉是针对汉语的独有音韵理论，就是利用汉语的声调形成自然飞沉，抑扬顿挫，错落有致，在诵读时别有风味。飞沉运用最基本的形态就是马蹄形和波浪形，平仄相间。这种美感被广泛接受和应用大约在盛唐，此前的一些诗人，包括大名鼎鼎的诗仙李白，都对此把握不甚严谨。<br/><br/>
此后随着曲的发展，词与曲之间逐渐形成搭配。哪些音阶宜用平，哪些音阶宜用仄，可以将词在曲中发音清楚，就形成了中文填词的特有格律。后文我们会讲到一些乐曲知识，大家就会了解当时的中华小曲库有多么匮乏。不过这也不丢人，当时世界其他文明也并没有好到哪里去，尤其在音乐体系上，我们还是领先了很长时间的。在古代，词曲搭配非常讲究，词人以词句改变声调迎合曲调为耻辱，比如，以声律闻名的周邦彦在填一曲《满江红》时，有“最苦是、蝴蝶满园飞，无心扑。”之句，此句词，境无可挑剔，唯独一个扑字要变作入声才能唱曲，周邦彦本人深以为遗憾。<br/><br/>
飞沉是中文文学理论一个里程碑式的研究成果，他的盛行大大提高了诗词的平均质量，但同时也造成了一些负面的影响，比如诗词美感的标准化，同质化。其实随着文学理论的延伸，对佳句的不断剖析，典故的日益丰富，明清时期的诗词在数量，平均质量上远胜唐诗，随便一个秀才，摇摇晃晃七步之内都能靠《声律启蒙》，《龙纹鞭影》，《幼学琼林》拼出一首意境上佳的诗词。许多现下看来脍炙人口的唐代诗词，若是在明清出现，语无格外惊人处，恐怕是出不了头的。工整骈丽，用典自如的海量诗篇，在明清时代爆发了一种对诗句的审美疲劳。当然，另一方面来说，唐代诗人已奠定的地位，许多词法的首创性，也是明清文人无法再去撼动的。<br/><br/>
现代音乐因为曲库爆炸性的增长，彻底打破了格律桎梏。而且，当代音乐基本理论诞生于无声调语言的国家，声调与音阶的搭配便已经成了废弃学术，无人问津。唱法的改良，也可以掩盖一切，比如莫文蔚的《阴天》使用了大段轻唱，将汉语变成了无声调语言；周杰伦的《龙拳》将字尾改变声调强行入韵；就连被誉为最有古风的《青花词》，曲的开篇就使用了马蹄形的飞沉调，但填词依然是靠声调的改变与之契合的（素胚唱平，勾勒唱仄等等）。这样的变化是一种进步，词曲分开，歌曲就要在曲中表现音律美，不需要再考虑诵读。只要整个歌曲依然美感十足，那就足够，毕竟美才是艺术审美的唯一标准。当然，其中也有一些失败的例子，构成了令人忍俊的“经常被听错的歌词小曲库”。<br/><br/>
全面的接受西方美学，短期内确实是进步，但是不用自己的文化进行融合消化，将会埋葬一个民族。这话说得并不重。我们知道，日本比我们更早地拥抱西方，甚至拥抱得比我们还彻底。但是，在日本当街穿和服并不怪异，女主人穿着和服出来迎客依然司空见惯，苦行得僧侣依然迈着与时代不同的步伐当街大声吟哦。莫说日本，周边诸如韩国，印度，东南亚，蒙古，中亚诸国，民族服饰基本上都保存完好，在途随时可见。可是在中国呢？穿汉服出门周遭对你的目光就像看着傻子，当街吟诵汉风诗可能会被当作疯子。自己民族的习惯，审美，自己语言特有的美，似乎已经全然沦为了糟粕垃圾，为什么？<br/><br/>
世俗的沦陷，才是最可怕的征服。什么时候大众的审美，能够坦然而公平地回视我们的过往，才是真正可以分辨传统文化精华与糟粕的时机，才是属于华夏文化自己的文艺复兴契机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568169"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;匿迹衔枚盈千载&nbsp;&nbsp;展图亮剑在一朝">加入书签</a>
</div>
