
自己头脑发热而做出的事情，给秦夜带来麻烦，白井黑子有点小内疚。<br/><br/>
为了弥补错误，她决定再做点事情。<br/><br/>
平时都是御坂美琴夜不归宿、她帮忙打掩护；今天轮到她在晚上跑出去，让御坂美琴帮忙打掩护。<br/><br/>
御坂美琴就觉得挺神奇的。<br/><br/>
答应帮忙后，白井黑子就直接消失不见。<br/><br/>
而她则是在思考。<br/><br/>
都已经是晚上了还跑出去、问原因又支支吾吾的没有回答……<br/><br/>
难道谈恋爱了，这是去见男人？！<br/><br/>
“……不会吧。”<br/><br/>
毕竟没有任何预兆。<br/><br/>
而且除了自家舅舅外，也没见她跟别的男性有多少接触。<br/><br/>
就算是秦夜，见面的次数其实也不多。<br/><br/>
考虑到白井黑子一向尽职尽责的态度……<br/><br/>
“难道是有什么事情想要调查？”<br/><br/>
这个推测就靠谱多了。<br/><br/>
虽然还是觉得奇怪，但也没有继续多想。<br/><br/>
“等回来再问问她吧。”<br/><br/>
这样想着，又直接趴在床上玩手机，等会儿再睡觉。<br/><br/>
……<br/><br/>
吃饱喝足的秦夜回到家里，发现家门外有个少女在等着。<br/><br/>
突然就想起泷壶理后，那个少女就这样等过他几次；而且每次都期待着要发生点什么事情。<br/><br/>
但这次不是泷壶理后，而是白井黑子。<br/><br/>
“大晚上的来这里做什么，我记得你们宿舍有门禁的吧？”<br/><br/>
要是没有门禁、没有管理那么严格的话，御坂美琴估计就得住在家里面了。<br/><br/>
现在只是偶尔会在这里留宿。<br/><br/>
而说是这样说，他也没有把白井黑子赶走。<br/><br/>
打开家门把她带了进去。<br/><br/>
白井黑子则是解释道：“今天黑子给您添麻烦了。”<br/><br/>
“没事没事，不如说正好。”<br/><br/>
停职是件好事情。<br/><br/>
以后能有更多的时间跟御坂美琴约会了。<br/><br/>
时间不是很晚。<br/><br/>
不用急着睡觉，走到沙发那里坐下来，打开电视看看新闻。<br/><br/>
顺便瞄着白井黑子。<br/><br/>
“所以呢，来这里就是说这个？”<br/><br/>
“当然不是。”<br/><br/>
白井黑子走到他的身边坐下来。<br/><br/>
正襟危坐，看起来很正经。<br/><br/>
但嘴里说出来的话，却有点不太正经：“黑子是来表示歉意的，秦夜老师，您想要做什么事情，我都会配合的哦。”<br/><br/>
“？？？”<br/><br/>
这样的道歉方法……<br/><br/>
本子剧情？<br/><br/>
秦夜瞄着身边的小姑娘。<br/><br/>
“白井……”<br/><br/>
正想要像劝说麦野沉利她们“拥抱自由”、劝说食蜂操祈“解除婚约”那样，对白井黑子说教说教。<br/><br/>
但话刚说出口，就直接放弃了。<br/><br/>
这些少女听着不累，他自己说着都累，实在是懒得再劝。<br/><br/>
只是转头看着她：“做什么都行？”<br/><br/>
“是的。”<br/><br/>
“哦豁~。”<br/><br/>
秦夜点点头。<br/><br/>
然后朝着小姑娘伸出自己罪恶的右手。<br/><br/>
脑海里思考着是应该敲一下她的脑袋、还是应该做点事情让她知难而退。<br/><br/>
没等想出答案，手就很自觉地摸上少女的胸。<br/><br/>
但很快就收回来。<br/><br/>
转过头，像是不忍直视的样子。<br/><br/>
“好平，真的好平。”<br/><br/>
“……”<br/><br/>
白井黑子不知该作何反应。<br/><br/>
秦夜又再次伸出手，摸摸她的脑袋。<br/><br/>
然后看着电视。<br/><br/>
“总之先陪我看会儿新闻吧。”<br/><br/>
“……是。”<br/><br/>
新闻有国际新闻、有这个国家的新闻。<br/><br/>
也有神州的新闻。<br/><br/>
看着这些的白井黑子可不会想那么多，就是一脸“哦，还有这事儿啊”的表情。<br/><br/>
秦夜就从里面看出了很多东西。<br/><br/>
但那些都不用多说。<br/><br/>
只是略有些感慨：“家里还在抢着方向盘啊。”<br/><br/>
“？？？”<br/><br/>
白井黑子听不太懂。<br/><br/>
这方面的事情，秦夜也不会给她解释。<br/><br/>
只是关掉电视。谷<br/><br/>
再次看向白井黑子，开口询问道：“你不会宿舍吗？”<br/><br/>
“……秦夜老师想要黑子回去？”<br/><br/>
“我无所谓啊。”<br/><br/>
现在的秦夜，略有种“破罐子破摔”的心态。<br/><br/>
直接拉着少女走进卧室。<br/><br/>
……<br/><br/>
结果只是抱着白井黑子睡觉。<br/><br/>
别问为什么不做，问就是有神兽盯着，地境干不过神兽。<br/><br/>
……<br/><br/>
时间来到第二天。<br/><br/>
早上天刚亮，白井黑子就醒过来了。<br/><br/>
掀开被子坐起来。<br/><br/>
拿起放在床头柜上的发圈，再次将头发绑成双马尾。<br/><br/>
秦夜睁开眼睛看着她。<br/><br/>
“起这么早干嘛，继续睡吧。”<br/><br/>
“黑子得走了，不然等会儿姐姐大人来了，事情会变得很麻烦的。”<br/><br/>
他们的关系，谁知道都没有问题。<br/><br/>
就是不能让御坂美琴知道。<br/><br/>
至少现阶段不能让她知道。<br/><br/>
这种事情得慢慢来，先让御坂美琴有个心理准备，然后再说“我叫您姐姐、您叫我舅妈”这样的话。<br/><br/>
“美琴她……”<br/><br/>
秦夜正想要说话。<br/><br/>
已经绑好头发的白井黑子，就转身凑到他的身边。<br/><br/>
用手摸摸他的脸。<br/><br/>
“您自己慢慢睡。”<br/><br/>
说完又嘴唇贴贴，献上早安的亲吻。<br/><br/>
然后就起身离开。<br/><br/>
看看开了又关上的房间门，又盯着洁白的天花板，用手摸摸自己的嘴唇。<br/><br/>
该怎么说呢……<br/><br/>
“我果然经受不住诱惑啊。”<br/><br/>
……<br/><br/>
白井黑子自然没有遇到御坂美琴。<br/><br/>
回到宿舍的时候，御坂美琴已经出门了；她每天早上都会去秦夜那里。<br/><br/>
没有多想，而是重新梳洗。<br/><br/>
有点天然卷的头发，每次打理起来都挺麻烦的。<br/><br/>
忙活着过了许久。<br/><br/>
整理好仪容的白井黑子，来到餐厅享用早餐。<br/><br/>
身穿女仆装的土御门舞夏站在旁边。<br/><br/>
就读于缭乱家政女学校的她，算是专业的“女仆”，目前是在这里实习，跟白井黑子、御坂美琴关系都挺好。<br/><br/>
看着白井黑子，略有点好奇。<br/><br/>
“白井同学，感觉你今天有点不一样呢。”<br/><br/>
“是吗？”<br/><br/>
白井黑子坐姿端正、姿态优雅。<br/><br/>
正常情况下的她，绝对是个合格的大小姐，谁都挑不出毛病。<br/><br/>
土御门舞夏眼里闪现出“八卦”的光芒。<br/><br/>
“难道说，是恋爱了吗？”<br/><br/>
“……”<br/><br/>
白井黑子没有回答。<br/><br/>
毕竟是师生关系，要是传扬出去，对谁都不好。<br/><br/>
而且还有父母那边需要搞定。<br/><br/>
冷静下来想想，自己之前真是把这件事情看得太简单了。<br/><br/>
“女仆小姐，要有职业素养，不要随便打听‘主人’的事情。”<br/><br/>
“我们是朋友嘛，跟我说说呗。”<br/><br/>
“等可以跟你说的时候，黑子再跟你说吧。”<br/><br/>
“……也好。”<br/><br/>
土御门舞夏没有继续追问。<br/><br/>
只是从白井黑子的表现来看，这里面恐怕有什么麻烦。<br/><br/>
所以只是表示支持。<br/><br/>
“不管怎么样，我这里是支持你的哦。”<br/><br/>
“谢谢。”<br/><br/>
白井黑子表示感谢。<br/><br/>
安安静静地享用完早餐，就出发前往第177支部，准备开始今天的工作。<br/><br/>
边走还边思考着应该如何搞定自己的父母。<br/><br/>
但并没有什么好的想法。<br/><br/>
等来到支部看见初春饰利，又立刻凑到她的身边。<br/><br/>
“初春，问你件事情。”<br/><br/>
“什么？”<br/><br/>
“你打算怎么跟父母说？”<br/><br/>
“……说什么？”<br/><br/>
“跟秦夜老师的事情啊，你的父母亲会同意吗？”<br/><br/>
这种事情……<br/><br/>
怎么想都不可能同意的吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70727496"&nbsp;&nbsp;chaptername="第一百九十六章：“我叫您姐姐大人、您叫我舅妈”这样的事情……">加入书签</a>
</div>
