
包厢里炸开了。<br/><br/>
江元宏第一个拍桌子，站起来指着傅致远说：“你说什么？有种再说一遍。”<br/><br/>
江元丰是第二个：“小崽子胆真肥啊，你知道自己在说什么吗？”<br/><br/>
“想娶我妹妹，先拿一个亿来！”江元沛大声说。<br/><br/>
“不行，我不同意。姐姐不找男朋友，也不会结婚的，永远都是我们家的。”江元齐说。<br/><br/>
自始至终，傅致远都淡定地坐在椅子上，仿佛一桌子的人瞪的人不是他。<br/><br/>
汪星河歪着身体，时刻准备着逃跑。<br/><br/>
兄弟的胆太肥了，他真的顶不住啊。<br/><br/>
妈呀，早知道事情会发展到这个地步，打死他也不会过来。<br/><br/>
眼看着要打起来了，还是几个人围殴一个人。<br/><br/>
黄玉英说：“坐下。”<br/><br/>
可能是声音太小了，没有人听到。几个小年轻还在那儿撸袖子，眼看一场大战在所难免。<br/><br/>
“我说，全都给我坐下。”<br/><br/>
黄玉英一巴掌拍到桌子上，提高声音说。<br/><br/>
包厢里静了静。<br/><br/>
傅致远走到黄玉英身后，一只手抓着老太太的胳膊，温和地说：“奶奶，你别生气，一切都是我的错。”<br/><br/>
肉眼可见的，老太太的脸色好看了许多，慢慢地坐回椅子上，抱怨道：“我的这些孙子就是太燥了，你比他们稳重多了。”<br/><br/>
江元宏不服气：“奶奶——”<br/><br/>
“你坐下来吧。”李金枝拽着他的衣服，硬是把他拽了下来。<br/><br/>
就算坐下了，江元宏也依旧瞪着傅致远不放。<br/><br/>
黄玉英说：“我觉得恒恒不错。”<br/><br/>
孙秋丽插嘴道：“现在姓傅啦。”<br/><br/>
“我叫傅致远，毕业于xx大学，名下净资产——”傅致远说。<br/><br/>
江爱业：“你才多大啊，哪来的这么多钱？”<br/><br/>
“炒股赚来的。”傅致远看向江元沛，淡淡地说：“我拿出一个亿，你就让我过关吗？”<br/><br/>
<br/><br/>
江元沛被他堵得说不出来了。<br/><br/>
有钱就可以为所欲为吗？有钱就了不起吗？<br/><br/>
谁能想到这小子不靠家里，年纪轻轻的也能挣这么多钱！<br/><br/>
江元宏冷笑：“你以为有钱就能娶到我妹妹了？我告诉你，做梦！你出去打听打听，喜欢我妹追在她屁股后面的富二代有多少。”<br/><br/>
“我比他们都有优势。”傅致远气定神闲地说。<br/><br/>
“什么优势？”江元丰像一只豹子，时刻准备着暴起打人。<br/><br/>
“我可以入赘江家。”傅致远幽幽地说；。<br/><br/>
“噗。”汪星河正在喝水，没忍住一口水喷了出来。<br/><br/>
太突然了，傅老爷子知道这事吗？<br/><br/>
江爱民的眼睛亮了，高秀兰的眼睛也亮了。<br/><br/>
包厢里的江家人眼睛全亮了，只除了江梨。<br/><br/>
“我觉得——”江梨正要开口，就被江爱国打断了。<br/><br/>
“这确实是个优势。”<br/><br/>
“入赘可以。”江爱民说。<br/><br/>
黄玉英眼睛发亮：“你能做主吗？”<br/><br/>
“能，我已经成年了。”傅致远说。<br/><br/>
汪星河咳嗽一声，小声说：“你还是回去问问你爷爷吧。”<br/><br/>
傅致远要入赘，傅老爷子肯定会疯的。<br/><br/>
“你要是真能入赘，我同意这门亲事。”江爱民表态道。<br/><br/>
“我也同意。”江爱国说。<br/><br/>
“附议。”江和平点头道。<br/><br/>
一瞬间，江爱人看向傅致远的眼神充满了善意。<br/><br/>
江梨一脸震惊：“都没有人问问我的意见吗？”<br/><br/>
黄玉英表情慈爱：“孩子，你真的忘记恒恒了吗？”<br/><br/>
面对奶奶看透一切的眼神，江梨说不出违心的谎话来。<br/><br/>
“看吧，她记得。”黄玉英笑了起来，笑得脸上都是树皮一样的褶子，她一脸慈爱地看着傅致远：“你别怪她，你离开太长时间了，她心里有怨气。当然了，光我们同意没有用，还要我家乖乖喜欢你...”<br/><br/>
江梨的脸红成了一块红布，知道这顿饭是吃不下了。<br/><br/>
“我晚上的飞机，现在时间差不多了。”<br/><br/>
江梨站起来落荒而逃。<br/><br/>
“妹妹，你别跑啊。”江元宏追在后面说。<br/><br/>
江梨无奈地站住：“我自己可以去机场。”<br/><br/>
“我不是说这个，我是说傅致远不错，你可以考虑一下他。当然了，你要是不喜欢他，以后都不嫁人，哥哥们也养得起你。”江元宏说。<br/><br/>
江梨笑得不行：“因为他能入赘吗？”<br/><br/>
江元宏心虚地咳了一声：“这不是最重要的，你没发现他长得可以，挣钱的能力也不错。”<br/><br/>
这年头，能主动提入赘的年轻人不多了。<br/><br/>
“好了，我知道了。”江梨说。<br/><br/>
一个人从后面走出来，气定神闲地说：“我送你。”<br/><br/>
江梨咬牙：“好呀，你有驾照吗？”<br/><br/>
他愣住了，因为他刚刚回国，确实没有考国内的驾照。<br/><br/>
放弃是不可能放弃的。<br/><br/>
所以，开车的人变成了汪星河。<br/><br/>
他开着车，耳朵支楞得高高的。<br/><br/>
五分钟过去了...<br/><br/>
没有人说话。<br/><br/>
十分钟过去了，还是没有人说话。<br/><br/>
车里太安静了，静得让人以为车里根本没有人。<br/><br/>
汪星河有些尴尬，不知道后面那两个人尴尬不尴尬。<br/><br/>
好半天，江梨说话了：“你准备一句话不说把我送到机场是不是？”<br/><br/>
傅致远还是不说话，汪星河都替他都着急。好不容易得到的机会，赶紧解释一下你突然出国的事。<br/><br/>
江梨生气了：“你是哑巴吗？”<br/><br/>
汪星河一听这是要急眼了，他犹豫着开口：“他不是故意不跟你联系的，他——”<br/><br/>
“他没有长嘴让你替他说话吗？”江梨幽幽地说。<br/><br/>
汪星河噎了下，递了个爱莫能助的眼神给后面的傅致远、<br/><br/>
“我真是——”话说到一半，江梨突然发现傅致远出了一头的汗，她大惊失色道：“你怎么了？”<br/><br/>
“我，我胃疼。”傅致远抓住她的手，颤声说。<br/><br/>
“去医院。”江梨吓得不轻，大声说。<br/><br/>
汪星河也慌了，他往后视镜看了一眼，发现傅致远已经靠到江梨肩膀了。能让一个大男人疼成这样，想必一定很疼吧？<br/><br/>
他刚要掉转车头，就听傅致远声音微弱地说：“不用去医院，找个药店买胃药就好了。”<br/><br/>
找到一个药店，汪星河连忙下车去买药。<br/><br/>
车里只剩下江梨和傅致远。、<br/><br/>
江梨皱着眉说：“你是不是没吃饭才会胃疼？”<br/><br/>
傅致远没有松开她的手，弱弱地说：“因为我经常没有按时吃饭。”<br/><br/>
“为什么不按时吃饭？”江梨生气地质问。<br/><br/>
傅致远弱弱地说：“我一个人在国外，没有管我吃不吃饭，他们只负责盯着我，让我不要偷偷跑回国，也不要跟国内的人联系——”<br/><br/>
“过分，太过分了，你也太可怜了吧，你这些年都是怎么过得呀？”<br/><br/>
汪星河不仅买了胃药，还带来了一杯热水。<br/><br/>
吃完药后，傅致远依旧很虚弱。可汪星河发现，他就是出去了一小会儿，车里的气氛就变了。<br/><br/>
之后送江梨去机场的路上，两个人已经像朋友一样聊了起来。<br/><br/>
看着江梨上了飞机，在回去的路上，汪星河忍不住问：“你用了什么方法让江梨原谅你的？”<br/><br/>
“秘密。”傅致远气定神闲地说。<br/><br/>
听说傅致远要入赘，傅老爷子第一个反应是开什么玩笑。他把傅致远叫到面前，用开玩笑的口吻问了，从亲孙子嘴里听到肯定的回答，老爷子当场昏了过去。<br/><br/>
再次醒过来时，傅老爷子是在医院，他用颤抖的手指着傅致远说：“我不同意，死都不会同意。”<br/><br/>
这件事闹得沸沸扬扬，身边的人都知道了。二代们都把这件事当成笑话传，除非家里养不起孩子了，否则没有人愿意让自己的孩子入赘。<br/><br/>
傅东来也气坏了，听到周围人的嘲笑，他怒火中烧，把傅致远叫到面前破口大骂。<br/><br/>
“我怎么生出来一个你这么会丢人的儿子？你敢入赘，以后就滚出傅家，永远别回来。”<br/><br/>
“好啊，那我走了。”<br/><br/>
傅致远转身就走。<br/><br/>
眼看傅致远走到门口了也没有回过一次头，傅东来有些慌了，追上去说：“你给我回来！”<br/><br/>
傅老爷子不得不妥协。<br/><br/>
傅家只有两个孩子，一个已经废掉了，这辈子都站不起来。就算以后技术发达，可以装个假肢似的，可傅明诚脑子一般，上到高中就不愿意上了，一直呆在家里过着醉生梦死的生活。傅致远是个天才，哪怕不靠傅家的财力，他自己也在股市上挣到了第一桶金。不靠傅家，他早晚也会起来。<br/><br/>
“你是在表白吗？”江梨挑眉道。<br/><br/>
“是啊，我以为我已经表现得非常明显了。”季元霖说。<br/><br/>
江梨忍不住笑了：“我第一次看到你表白还带着一个姑娘的。”<br/><br/>
季元霖愣住了。<br/><br/>
顾有男怯怯地说：“你别多想，我是陪着元霖哥来的，他对自己没有信心，我来是为了他加油打气。”<br/><br/>
“笑死我了，你穿得比我还漂亮，你是来加渍打所气的，还是来挑衅我的？”江梨笑着说。<br/><br/>
顾有男一秒落泪：“我没有，你误会我了，长得漂亮又不是我的错，嘤嘤。”<br/><br/>
江梨站起来要走，季元霖急急地站起来：“你是因为这个才不接受我吗？我可以改，你不喜欢的，我都可以改，直到你喜欢为止。”<br/><br/>
“你能入赘吗？”江梨认真地问。<br/><br/>
“这个，我爸妈只有一个孩子，他们...”季元霖一脸为难。<br/><br/>
“我觉得你和顾有男挺配的。”江梨说。<br/><br/>
傅致远远地走过来。<br/><br/>
季元霖看到了，沉下脸说：“你会跟他在一起吗？我哪一点不如他？”<br/><br/>
江梨幽幽地说：“因为他能入赘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70530053"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;入赘的好处">加入书签</a>
</div>
