
苏念手微扶了扶心脏，眉心蹙起，“相公，我有些的不舒服。”<br/><br/>
说话间，苏念整个人都已经朝着褚烨离倒了过去。<br/><br/>
——系统，褚烨离不懂医吧？<br/><br/>
系统奶软的声音嗷嗷的。<br/><br/>
——不懂不懂！宿主大大您就放心的装晕！<br/><br/>
苏念临“晕”前，目光盈盈的看着褚烨离，声音软唧唧的，完全把病娇柔弱的模样展现的淋漓尽致。<br/><br/>
“相...相公我没事，一会儿就好了，不...不要担心我。”<br/><br/>
晕了。<br/><br/>
“夫人！”褚烨离手环着苏念，眸底隐过一抹的暗色，而后直接将苏念抱在了怀里，急冲冲的朝门外走去，“背马车，回府！”<br/><br/>
圣医鬼老在府中，会没事的，她会没事的。<br/><br/>
褚烨离在马车上也是将苏念环在怀里的，垂眸看着脸色越发苍白的脸蛋，眉心紧蹙。<br/><br/>
小姑娘虽说看着娇娇的，但她身上的那种明媚感是他怎样也忽略不了的。<br/><br/>
她会哭鼻子，会缠他，会大胆的说喜欢他，也会不动声色帮他出主意...<br/><br/>
往常觉得不过是府中多了一个娇弱的、关心自己的人罢了，他顺遂她意的接受着来自她的馈赠，她的哭啼...可恍然间他看到她生命脆弱，一口气吊着的模样。<br/><br/>
他心慌了。<br/><br/>
说不出的心慌。<br/><br/>
待马车辘辘远去，暗处出来了一头戴白色面纱的女子，白纱朦胧感使人看不清她细致的眸眼，但周身散发的那种狠戾、妒恨的气息却昭然若揭。<br/><br/>
“白冬！”<br/><br/>
“公主。”一身穿青衣束身的女子从墙角侧身而出。<br/><br/>
“我要她悄无声息的死去。”褚芊芊的话语是从牙缝中一字一字的挤出来的，连着身体都有微微的颤抖。<br/><br/>
“是，公主。”<br/><br/>
青衣女子躬身退下。<br/><br/>
-<br/><br/>
雍王府，苏念已经被褚烨离安放在了床上，请来了圣医鬼老。<br/><br/>
装晕的苏念有些的昏昏欲睡，就在快睡着的瞬间，系统软萌的嗷叫忽的出现在了识海里。<br/><br/>
——宿主大大！褚芊芊那里有动静了，他派了她身边的贴身护卫来杀你了！还说要让你悄无声息的死去！<br/><br/>
苏念淡定的一批，懒懒的道。<br/><br/>
——哦，知道了，跪安吧。<br/><br/>
系统：！！！<br/><br/>
——宿主大大，你怎么一点也不着急啊！你要是死了的话，任务就失败了！不但您的灵魂会受损，BOSS的宝贝儿子更是会...<br/><br/>
苏念无语。<br/><br/>
傻系统就不能判点她好，好歹她也是金牌的任务执行者，哪里会一点儿也没有准备，等着over？我看担心我是假，怕被淘汰是真的！<br/><br/>
——我自有主意，等那人来人，记得告我一声哈，睡了睡了...<br/><br/>
系统：“......”我怀疑宿主在偷懒，我还有证据！<br/><br/>
苏念在识海中的话语刚落，指间突如其来的疼痛感，直接让她差点出了猪声，亏得一睁眼，就是褚烨离的大脸，让她忍了下去，不过还是闷哼了一声。<br/><br/>
“嗯...”<br/><br/>
真的是...太疼了！<br/><br/>
五指穿心的疼痛！！！<br/><br/>
“夫人你醒了？”褚烨离从床沿上站起身，眼中隐隐可见有光亮。<br/><br/>
“嗯，相公，我醒了。”苏念这下脸色是真的白了，也用不着系统给她上增白剂了。<br/><br/>
不想醒。<br/><br/>
褚烨离张口还要说些什么，床帘外坐着的老者开了口。<br/><br/>
“王爷，夫人多是今日过于劳累，导致的体压内脏，才会有短时间的呼吸急促，昏厥症状，待老夫开一剂药方，让夫人喝下，休息一觉，便会好。”<br/><br/>
褚烨离眼睫动了动，而后眸眼又落在了苏念的脸上。<br/><br/>
“夫人可听见了，以后也要多多的休息？嗯？”<br/><br/>
苏念撅了噘嘴，有些的不情愿，“相公，大夫说了，休息一觉就好。”<br/><br/>
褚烨离微愣，而后嘴角扬起一抹极其浅淡的弧度，起身摇了摇头，“你呀。”<br/><br/>
苏念天真无害的看着他。<br/><br/>
“嗯？”<br/><br/>
“罢了，好好休息，我多派些人供你使唤，今日莫要再走动了。”<br/><br/>
苏念神色有些的委屈，点了点头，在褚烨离转身的瞬间有忽的拉住了他的手，声音弱弱的，像是随时都会断了一样。<br/><br/>
“相公，你可不可以不要出去了，留下来陪陪我好不好？”<br/><br/>
褚烨离眸色闪了闪，很快又恢复正常，弯身将她的手放在了被子里，为她盖好了被子。<br/><br/>
“等我晚上回来。”<br/><br/>
“相公...”<br/><br/>
褚烨离顿步，看相红帘床帐，想说晚上留宿，却怎么也说不出口，交代了人去熬药，他便走了出去。<br/><br/>
越走他的步子越是觉得沉重，她柔弱娇软的声音不断地在脑海中萦绕。<br/><br/>
“影一。”<br/><br/>
“主人。”<br/><br/>
“你守在夫人身边，若是有任何情况，及时回禀。”<br/><br/>
“是，主人。”<br/><br/>
......<br/><br/>
褚烨离走出了府，便投身到派人彻查商船沉河、解决商铺危机中。<br/><br/>
似乎只有沉重繁琐的忙碌，能让他不再胡思乱想。<br/><br/>
“东家！有结果了！”喜迎满面的正是霓彩千岚的掌柜，“经过多人的检验，确定夫人所说的城南的作坊所处的绸缎与西南西陵城中采购的材质一致！经过打听才知道，原来这城南作坊的头儿与西陵城的那家同出师门，还是兄妹！”<br/><br/>
褚烨离不语，刚刚静谧的脑子又嗡嗡的，乱成了一团。<br/><br/>
她,她，还是她！<br/><br/>
“我已经与城南的作坊订了货量，他们承诺会以最快的速度进行赶工！虽说不能够确保完成全部订单量，但我们的损失已经是缩减到了最小！东家，幸有夫人，真的是太好了......”<br/><br/>
其实后来，霓彩千岚的掌柜说的啥，他也没仔细的听明白，只知道他的夫人说的法子可成，挽救了这一场风波。<br/><br/>
“吩咐下去，派人做一个罗形转盘。”褚烨离的话语看不出任何的悲喜，甚至情绪也看不穿。<br/><br/>
“嗯？”欢喜的女子似乎并不明白什么意思。<br/><br/>
“准备罗形转盘。”褚烨离又说了一遍，声音比上一次低沉了几个度。<br/><br/>
那女子收回视线，恍然若惊，“是，东家。”<br/><br/>
屋内人走尽，即使是他一人，仍旧是觉得思绪是乱的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503377"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;富甲王爷的病弱娇妻（17）">加入书签</a>
</div>
