
“我想跟着九叔学道！”<br/><br/>
林九叔闭上了眼睛，重新调整好情绪后，这才睁开了眼睛：<br/><br/>
“好，我教你！”<br/><br/>
这位一代天师，一生只收下林北天一人。<br/><br/>
数十年后，他做出了同样的选择。<br/><br/>
只不过。<br/><br/>
要是让九叔知道，某只咸鱼只不过以此为借口，留在这做混子的.......<br/><br/>
<br/><br/>
他不知道会有多伤心。<br/><br/>
“谢九叔。”<br/><br/>
林雍再次鞠躬了下来。<br/><br/>
这是对长辈的尊重，也是完成这一次的拜师之礼。<br/><br/>
【太棒了，傍上了九叔这个大腿，我就可以放心混日子了。】<br/><br/>
“对了。”<br/><br/>
林九叔想起了刚刚的一幕，不禁是好奇了：<br/><br/>
“你哪里来的灵器！？”<br/><br/>
“还有，以你宗师境的境界，就可以释放灵器的力量了！？”<br/><br/>
这位林家叔公的神情，开始担心了起来：<br/><br/>
“小雍，你是不是接触过什么大人物！？”<br/><br/>
这才是林九叔担心的。<br/><br/>
林雍的神性，对大能们来说，实在是太有吸引力了。<br/><br/>
若是有人真的带有目的接近他.......<br/><br/>
现在不杀他，也只不过是为了种韭菜罢了。<br/><br/>
等韭菜长成了，林雍也该被人割了。<br/><br/>
要真是这样。<br/><br/>
那林九叔就有必要出手了。<br/><br/>
林曲和林锋之事，他可能没这么在乎。<br/><br/>
但林雍，他会全心去保护！<br/><br/>
这是为了弥补他心中的遗憾。<br/><br/>
当年。<br/><br/>
他没有救下林北天，让林北天走错了路。<br/><br/>
献祭神魂给冥族后，这位镇国大元帅估计凶多吉少了。<br/><br/>
如今，他是绝不可能让林雍再出事了。<br/><br/>
面对如此关切的九叔，林雍也不好不回答了。<br/><br/>
可他不可能说，这是平平无奇系统给的。<br/><br/>
那么现在。<br/><br/>
又是需要一个背锅侠的时候了。<br/><br/>
他想到了一个最好的方向。<br/><br/>
“九叔，你听过九层妖塔吗？”<br/><br/>
林九叔点了点头：<br/><br/>
“那是剑圣陆渊的灵器。”<br/><br/>
“三十五年前，他来过这里一趟，那时候我们切磋了一番。”<br/><br/>
说到这，这位一代天师不禁微微一笑了。<br/><br/>
林雍知道。<br/><br/>
要是他没猜错，赢的人是林九叔。<br/><br/>
但这赢的过程，林雍定然是想不到的。<br/><br/>
林九叔在天河之地赢了。<br/><br/>
这里就充满了玄机了。<br/><br/>
“九层妖塔是烫手山芋，接下了之后，就要承接一个麻烦的因果。”<br/><br/>
“他想送给我，我才不要呢！”<br/><br/>
林九叔忽然回过神来，看向了林雍：<br/><br/>
“你是说，你的灵器是在九层妖塔中获取的！？”<br/><br/>
“是的。”这只咸鱼点了点头。<br/><br/>
这位林家叔公还是不放心。<br/><br/>
他继续说了：<br/><br/>
“拿出来，给九叔看看。”<br/><br/>
林雍倒是没有任何的犹豫。<br/><br/>
一个能够守护在天河之地这么多年的人，绝不是贪图神兵利器之人。<br/><br/>
他拿出了龙魂紫金枪，呈上了给林九叔。<br/><br/>
林九叔接过这把灵器。<br/><br/>
其他人动用灵器，紫龙魂有点不爽了。<br/><br/>
“吼~~~~！”<br/><br/>
林九叔轻声笑了：<br/><br/>
“一个小小的器灵，还敢在我面前放肆！？”<br/><br/>
林九叔右手持枪，左手在枪上写下了符纹。<br/><br/>
“嗡~~！”<br/><br/>
符纹微微亮起，一道玄之又玄的天地之力，将紫龙魂死死地按下来了。<br/><br/>
这位器灵顿时郁闷了。<br/><br/>
今年是流年不利吗？？<br/><br/>
怎么遇上的三个人，全都是怪物！？<br/><br/>
一个能用真龙之魂镇压我。<br/><br/>
一个简直就是神！<br/><br/>
这一个老头子，竟然也是个变态！！<br/><br/>
他轻易地以天地之力，碾压了我......<br/><br/>
林九叔倒不在乎紫龙魂想什么，他简单地查看了龙魂紫金枪，再探测了一番紫龙魂。<br/><br/>
“嗯......”<br/><br/>
“金枪中拥有龙魂，非常符合九层妖塔的奖励。”<br/><br/>
林雍听到这句话，心里不禁思考起来了。<br/><br/>
【龙魂？？】<br/><br/>
【九层妖塔？？】<br/><br/>
【九叔这么说，那这九层妖塔，定然是与无人之地的那一幅真龙白骨有关了。】<br/><br/>
【要是我没有猜错，那九层妖塔，一定是那一只真龙带来的。】<br/><br/>
【这么说的话，九层妖塔一定是仙门内的强大仙器！】<br/><br/>
【但那只真龙，肯定不会这么轻易送出如此神物的。】<br/><br/>
【天渊大帝想甩给九叔，定然是想甩因果了。】<br/><br/>
【只不过，九叔不愿去和龙族牵涉因果，拒绝了他。】<br/><br/>
“没有留下什么控制人的后手。”<br/><br/>
“但是，这里面有一道强大，却是十分稚嫩的真龙之力。那境界，甚至达到了圣皇境......十重！？？？”<br/><br/>
林九叔立即看向了林雍：<br/><br/>
“小雍，这枪里的力量，到底是谁给你的？？”<br/><br/>
这只咸鱼早就想到了这一幕。<br/><br/>
他打算实话实说。<br/><br/>
关于天宁女帝的事情，这没什么不能见人的。<br/><br/>
尤其是对自己尊重的长辈，他更是愿意说出来。<br/><br/>
这是他对天宁女帝的真心。<br/><br/>
“九叔，这里面的力量，是大周天宁女帝留给我的。”<br/><br/>
“也是因为这道力量，我才能控制灵器，甚至是释放出天宁女帝早已留下的力量。”<br/><br/>
九叔的神情，忽然为之一变。<br/><br/>
“天宁女帝”这四个字，让这位一代天师顿感头皮发麻。<br/><br/>
那是他最不愿意触碰的禁忌。<br/><br/>
老天爷啊！<br/><br/>
你是不是玩我啊！<br/><br/>
为什么这对父子，都是这个猫样？？<br/><br/>
女人是毒。<br/><br/>
漂亮的女人最毒。<br/><br/>
漂亮且拥有强大背景的女人，更是毒上加毒啊！<br/><br/>
北天已经为了那瑶池圣地的仙子，连神魂都丢了。<br/><br/>
小雍就更猛了。<br/><br/>
都搞上了天.......<br/><br/>
林九叔将龙魂紫金枪还给了林雍。<br/><br/>
他双手放在身后，一身正气地说了：<br/><br/>
“小雍，你听九叔的。”<br/><br/>
“不要和天宁女帝有什么牵连！”<br/><br/>
“九叔是为了你好。”<br/><br/>
“哈！？？”林雍纳闷了，怎么好端端的，这位林家叔公会说出这番话来。<br/><br/>
“唉~~！”<br/><br/>
林九叔无奈地叹了一口气：<br/><br/>
“小雍，你可不能学着某些人，吃起了软饭。”<br/><br/>
“最后连自己的修炼，也荒废下来了。”<br/><br/>
“我们林家男儿，都是有骨气之人。”<br/><br/>
“吃软饭的事情，不能碰！”<br/><br/>
“你们俩，不适合的。”<br/><br/>
林雍内心不禁是笑了。<br/><br/>
【九叔说的某些人，正是林北天吧！？】<br/><br/>
【他可能吃了软饭，让自己快速提升了。】<br/><br/>
【可我没有啊！】<br/><br/>
【我的一切，都是靠自己创造而来的。】<br/><br/>
【还有。】<br/><br/>
【既然我心中认可了傻婆娘，我就不会抛弃她！】<br/><br/>
“听九叔的。”<br/><br/>
让长辈放心的话，林雍还是会说的。<br/><br/>
这只咸鱼不想继续这个话题，他看向了那几个跳跃尸体：<br/><br/>
“九叔，他们为什么长得这么丑！？”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69193175"&nbsp;&nbsp;chaptername="第一百四十七章：吃软饭的事情，不能碰！">加入书签</a>
</div>
