
“我大概明白了。”张禹点头说道。<br/><br/>
“明白就好，不过凭你借来的这些钱，肯定还不够。所以你需要……”潘重海当即说出自己的全盘计划。<br/><br/>
张禹听了之后，连连点头，说道：“我记住了。”<br/><br/>
“记住就好。对了，你说我潘家祖坟出了问题，能不能帮我给解决了。”潘重海笑着说道。<br/><br/>
“这个没问题。”张禹笑道：“您老是打算出山了？”<br/><br/>
“出山还早着呢，我这不是担心我的气运不好，再把你给连累了么。”潘重海笑道。<br/><br/>
“这是举手之劳。”张禹说道。<br/><br/>
“那就这么定了，你回去吧。”潘重海说道。<br/><br/>
“好，那咱们回头再说，我先走了。”张禹说完，起身离开。<br/><br/>
望着张禹离去的背影，潘重海在心中恨恨地说道：“昌业，是谁害的咱们父子阴阳两隔，为父已经知道了，这笔账，父亲一定会讨回来！”<br/><br/>
张禹离开工作室，赶到萧洁洁所在的咖啡厅。<br/><br/>
这丫头已经喝了两杯咖啡了，一脸的不耐烦。<br/><br/>
看到张禹回来，她马上兴奋起来，“张禹，你终于回来了。”<br/><br/>
张禹在她的对面坐下，笑呵呵地说道：“回来了。”<br/><br/>
他面前也有一杯咖啡，直接一口喝了，随即又道：“咱们走吧。”<br/><br/>
“走？上哪呀？”萧洁洁纳闷地问道。<br/><br/>
“回蒋家呀。”张禹一本正经地说道。<br/><br/>
“你不说饿了么……”萧洁洁崛起嘴巴。<br/><br/>
“这里有什么吃的么？”张禹问道。<br/><br/>
“就披萨和意大利面。”萧洁洁说道。<br/><br/>
“意大利面，那来三盘吧。”张禹说道。<br/><br/>
萧洁洁马上招呼服务员，要了三盘意大利面。<br/><br/>
张禹一个人就吃了两盘，觉得还不怎么饱，萧洁洁才吃了半盘，寻思着跟张禹唠唠嗑呢。<br/><br/>
结果可好，张禹吃完就道：“咱们回去吧。”<br/><br/>
“你就这么着急走呀？”萧洁洁扁嘴说道。<br/><br/>
“这不是还有急事么。估计现在也差不多了。”张禹说道。<br/><br/>
“行行行，咱们走。”萧洁洁没好气说道。<br/><br/>
蒋家别墅。<br/><br/>
马鸣雪和蒋家三兄弟，以及护理的大夫、萧铭山一直坐在房间内。<br/><br/>
在张禹走后的好一段时间内，都没有人说话，不知不觉到了傍晚，马鸣雪忍不住说道：“这都多长时间了，人怎么还不回来呀。”<br/><br/>
蒋雨霖说道：“二娘，这才多久，咱们这距离白眉山远着呢，晚上八点能回来就不错了。”<br/><br/>
“得这么久，也不知道是真是假，有没有用！”马鸣雪撇嘴说道。<br/><br/>
“上次天子广场风水的事情，你也是知道的，张禹的风水手段，不用我说，我想你也清楚。”蒋雨霖故意说道。<br/><br/>
“呵……”马鸣雪轻笑一声，上次确实是输了，此刻提起来，让她十分的不爽。<br/><br/>
“张禹的师父，更是道门高手，父亲的症状，他已经可以肯定，绝对是中了邪术。只要他师父到来，一定能够手到擒来。不仅仅如此，以贾真人的修为，也一定能够看出来，是什么人所为！”蒋雨霖十分认真地说道。<br/><br/>
“你少说那些没用的，我知道你怀疑我，可是我告诉你，就算是我死，我也不可能害宪彰。到底是谁做的，清者自清，你少在这里胡说八道！”马鸣雪愤愤地说道。<br/><br/>
“那就看看好了。”蒋雨霖淡淡地一笑。<br/><br/>
这时，门外响起敲门声，蒋雨霖跟着喊道：“进来！”<br/><br/>
房门打开，是家里的女佣，女佣礼貌地说道：“饭好了。”<br/><br/>
蒋雨霖站起身来，说道；“好，吃饭吧。萧叔叔、老三，咱们下楼吃饭！”<br/><br/>
“好。”蒋雨霆立刻跟着站起来，跟着蒋雨霖一起出了房间。<br/><br/>
论在家中的地位，不管蒋雨霖如何，实在还是要在蒋雨霆之上的。蒋雨霖一直对这个三弟不错，回来之后，也是一样，现在只招呼蒋雨霆和萧铭山吃饭，很是正常。<br/><br/>
<br/><br/>
马鸣雪看了眼儿子，没有起身，只有蒋雨霖和蒋雨霆、萧铭山出了房间，朝楼下走去。<br/><br/>
蒋雨霖一边往楼下走一边说道：“老三，父亲这事蹊跷，我看都是马鸣雪搞的鬼。”<br/><br/>
“大哥……这没有证据……也不能乱说呀……”蒋雨霆的脸色还算自然。<br/><br/>
“我跟你说，张禹已经看出来问题，就是当时没有揭破。”蒋雨霖大咧咧地说道。<br/><br/>
“问题，什么问题？”蒋雨霆赶紧问道。<br/><br/>
“张禹说父亲的枕头被人做了手脚。”蒋雨霖说道。<br/><br/>
“啊？这、这能有什么手脚。”蒋雨霆小心地说道。<br/><br/>
“具体我也不太清楚，反正他是这么说的，他说他师父能够找到里面的问题，然后将其破解。不仅仅如此，还能确定是谁做的手脚！哼！除了马鸣雪，还能是谁！咱们兄弟，根本不可能进到父亲的卧室!”蒋雨霖愤愤地说道。<br/><br/>
“这倒也是……”蒋雨霆点了点头。<br/><br/>
两兄弟一边说着，一边进到餐厅，蒋雨霖显得心事重重，饭吃的很慢不说，还让人拿了一瓶酒，跟萧铭山一边喝酒一边吃饭闲聊。<br/><br/>
蒋雨霆吃的比较快，没一会功夫就吃完了，“大哥，我吃饱了，上去换马鸣雪他们下来。”<br/><br/>
“好。”蒋雨霖点了点头。<br/><br/>
蒋雨霆独自上楼，来到父亲的房间，马鸣雪母子坐在床边，另外还有那个大夫。<br/><br/>
“二娘、二哥，我吃完了，你们也下楼吃饭吧，这里由我守着就好。”蒋雨霆进门说道。<br/><br/>
马鸣雪看了眼儿子，说道：“咱们也下去吃饭吧。”<br/><br/>
说完，她站了起来。<br/><br/>
蒋雨震点了点头，跟着起身朝外面走去。<br/><br/>
蒋雨霆回到自己的位置上坐下，看了眼床上昏迷不醒的夫妻，不禁伤感地摇了摇头。<br/><br/>
等马鸣雪母子出了门，蒋雨霆看了眼不远处的大夫，说道：“李大夫，你说我父亲的情况怎么样？”<br/><br/>
“这个很难说。”李大夫说道。<br/><br/>
“我大哥说是中了邪术，你觉得呢？”蒋雨霆说道。<br/><br/>
“我是无神论者，邪术什么的，我是不信的，也就是人心灵中的一种寄托罢了。以我多年行医的经验，这就是植物人。”李大夫说道。<br/><br/>
“唉……”蒋雨霆叹息一声，说道：“我也觉得邪术什么的不靠谱，但我大哥这么说，那就由着他吧。对了，你也饿了吧，下楼去吃饭吧，然后直接去休息，有什么事，我们会喊你的。”<br/><br/>
“那好吧。”李大夫在这里坐了一天，也是够累的，点了点头，起身出了房间。<br/><br/>
等到房门关上，蒋雨霆立刻朝房门方向看了一眼，确定房门已经关严，他马上一只手抱住父亲的头，一只手将下面的枕头给抽了出来。<br/><br/>
将父亲的头慢慢放好，蒋雨霆伸手将枕头的拉链给拉开，跟着从里面掏出一个小小的葫芦。<br/><br/>
他把葫芦迅速地揣进兜里，旋即就扶起父亲的脑袋，准备将枕头给放回去。也就在这一刻，房门猛地被推开。<br/><br/>
蒋雨霆吓了一跳，扭头一瞧，只见门口站着一个人，正是大哥蒋雨霖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482994"&nbsp;&nbsp;chaptername="第607章&nbsp;&nbsp;做贼心虚">加入书签</a>
</div>
