
胡然蔚自从知道张奉新在法租界巡捕房的消息后，确实很紧张。<br/><br/>
早上曾紫莲才跟他见过面，通知他张奉新不见了。<br/><br/>
可现在金惕明突然告诉他，张奉新关在巡捕房。<br/><br/>
胡然蔚当时的心情可想而知，他当时手足无措。<br/><br/>
如果不是没有与曾紫莲的紧急联系方式，他肯定会冒险通知曾紫莲。<br/><br/>
直到法租界巡捕房后，胡然蔚才知道，自己差点上了金惕明的当。<br/><br/>
张奉新不是关在巡捕房，而是曾经关在巡捕房。<br/><br/>
早知道的话，自己何必这么紧张呢。<br/><br/>
金惕明绝对不是故意描述得不准确，胡然蔚在巡捕房也意识到了，金惕明很有可能是在试探自己。<br/><br/>
从宪兵分队到法租界搜捕房的路上，胡然蔚虽然没有干出格的事情。<br/><br/>
可是，他的神态，如果仔细观察的话，肯定会有破绽。<br/><br/>
在金惕明面前，胡然蔚不会抱任何侥幸。<br/><br/>
金惕明故意用一个错误的情报，误导自己。<br/><br/>
虽然金惕明并没作出其他举动，但胡然蔚感觉，金惕明的目光，像刀子一样，一刀一刀地解剖着自己。<br/><br/>
特别是在巡捕房之后，这种感觉尤为强烈。<br/><br/>
“还有一种可能，张奉新被军统藏起来了。”胡然蔚突然说。<br/><br/>
他知道，金惕明对自己已有所怀疑。<br/><br/>
可是，金惕明没有证据。<br/><br/>
胡海燕去了重庆后，胡然蔚就再也无所畏惧。<br/><br/>
金惕明怀疑又如何，自己之前就被他怀疑过，只要他没拿到证据，就奈何不了自己。<br/><br/>
再说了，哪怕就是暴露，也要完成任务。<br/><br/>
“他们躲在法租界的时间越长，暴露的机会就越大。”路承周缓缓地说。<br/><br/>
他很希望，曾紫莲能隐蔽起来。<br/><br/>
天色越来越暗了，对海沽站来说这是机会。<br/><br/>
夜幕降临，更有利于保护他们。<br/><br/>
路承周知道胡然蔚的意思，他也担心曾紫莲会在码头，才故意这么说的。<br/><br/>
“不用找了，张奉新已经死了。”码头突然来了一辆汽车，川崎弘从车上下来后，冷冷地说。<br/><br/>
“张奉新怎么会死呢？”路承周惊讶地说。<br/><br/>
这个消息，确实是他最愿意听到的。<br/><br/>
但他也担心，这是川崎弘故意散布的假消息。<br/><br/>
张奉新在巡捕房，愿意跟军统的人离开，说明他与军统有可能是一伙的。<br/><br/>
面对这些日特，路承周必须打起十二万分精神，任何可能性都要想到。<br/><br/>
“军统很狡猾，故意将张奉新的尸体让巡捕发现。”川崎弘叹息着说。<br/><br/>
“这么说，张奉新是死在军统手里？”路承周没看到张奉新的尸体，总是不太放心。<br/><br/>
川崎弘的汽车后面，有一辆卡车，张奉新的尸体就装在里面。<br/><br/>
路承周爬进车厢，确认是张奉新后，心里的石头总算落了地。<br/><br/>
“张奉新是背后中枪，显然他是想来找我们。”路承周笃定说。<br/><br/>
“他是头蠢猪！”川崎弘冷冷地说。<br/><br/>
“听说张奉新到处买‘白面’。”路承周轻声说。<br/><br/>
他想提醒川崎弘，如果张奉新没有毒瘾的话，也就不会去买白面。<br/><br/>
就算在北平落入军统之手，在法租界也有机会逃脱的。<br/><br/>
“川崎课长，张奉新的尸体在哪发现的？”金惕明突然问。<br/><br/>
“在第五号路。”川崎弘说。<br/><br/>
张奉新死在法租界第五号路，距离码头也有点距离，宪兵分队的行动，自然只能结束。<br/><br/>
回到康伯南道号后，在川崎弘的主持下，召开了一个分析会。<br/><br/>
会议的重点，主要围绕在，张奉新是不是真心与日本合作，他提供的情报，是不是真实可靠。<br/><br/>
“我认为，张奉新与军统的关系是融洽的。否则，他不可能自行去买白面，更加不会被巡捕抓了。”金惕明说。<br/><br/>
神出鬼没的“火柴”，这么容易被抓住，实在出乎他的意料。<br/><br/>
“张奉新就是个墙头草，他在宪兵队是一套，被军统救走后，又是一套。如果他承认与我们合作了，军统恐怕早在北京就处死他了。”路承周分析着说。<br/><br/>
不要说张奉新本就意志薄弱，就算换成其他人，也绝对不会承认当了叛徒。<br/><br/>
真正的叛徒，都是贪生怕死的，内心渴望活着。<br/><br/>
只要有机会，他们绝对会抓住。<br/><br/>
“我觉得，张奉新一直就是军统的人，他与我们也是假合作。”金惕明说。<br/><br/>
“你的意思，贾明不是火柴，也不是军统的人？”路承周问。<br/><br/>
“这个……”金惕明可不敢作这样的保证。<br/><br/>
“我看贾明就是火柴，至少他也是军统的人。”路承周言之凿凿地说。<br/><br/>
他断定贾明是火柴，任何人都不能反驳，哪怕是川崎弘。<br/><br/>
“报告！”<br/><br/>
正当他们在会议室讨论的时候，松本昌弘突然来报告，他的眼神很兴奋，似乎发现了什么秘密。<br/><br/>
“我们再次破译了军统海沽站的密码！”松本昌弘举起手手中的电报稿，激动地说。<br/><br/>
这次能破译军统海沽站的电报，最主要是因为金惕明拿来的那本资治通鉴。<br/><br/>
当然，刘井华也出了点力，毕竟他是军统电讯专家。<br/><br/>
可是，这些事情，都被松本昌弘忽略了，此次破译军统海沽站的密码，他只承认是自己的功劳。<br/><br/>
“军统说了什么？”川崎弘问。<br/><br/>
“两封电报，说的都是今天的事。这是刚刚破译的电报，海沽站向重庆汇报，张奉新已经叛变。”松本昌弘得意地说。<br/><br/>
“你们全部破译了？”川崎弘接过电报稿，将信将疑地说。<br/><br/>
“不错，因为得到了他们的密码本。”松本昌弘笑着说。<br/><br/>
“是不是那本《资治通鉴》？”金惕明心里一动，问。<br/><br/>
“不错，军统很狡猾，只用了其中二十页。但我们也不是吃白饭的，这个世上，就没有大日本帝国皇军破译不出的密码。”松本昌弘得意地笑着说。<br/><br/>
<br/><br/>
“看来，贾明的身份不用再怀疑了。”路承周看了金惕明一眼，缓缓地说。<br/><br/>
这两封电报很及时，不但坐实了贾明的身份，也让日本人释疑。<br/><br/>
有了这两封电报，会议自然也结束了。<br/><br/>
然而，金惕明散会后，又去找了野崎。<br/><br/>
没想到，川崎弘也还在野崎的办公室。<br/><br/>
“川崎课长，野崎队长，我认为胡然蔚今天很可疑。”金惕明笃定地说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45780838"&nbsp;&nbsp;chaptername="第六百七十九章&nbsp;&nbsp;两封电报">加入书签</a>
</div>
