    凌风跟张鹤对视一眼，同时哈哈大笑！
<br/><br/>    幸好韩万成不在，否则看到两人这个样子，估计鼻子都得气歪了！
<br/><br/>    一段时间不见，凌风坐下来跟张鹤聊了好长时间，分享了一下双方最近发生的事情。
<br/><br/>    “我跟你可是没办法比，忙的都是公事，而你现在可是越玩越大，都跑到其他星系去了！”张鹤感慨道。
<br/><br/>    凌风笑了笑：“这可不是玩，我也是很费精力的好不好！”
<br/><br/>    “你也别光顾着给自己弄地盘，什么时候搞点高科技的东西回来啊！”张鹤说道。
<br/><br/>    “这个我当然不会忘了，咱们现在已经在瑶那里得到了一些技术，另外我还弄到了一个机械战神的核心，据瑶所说，那里面储存的技术可是相当先进的！”凌风说道。
<br/><br/>    “机械战神？”
<br/><br/>    张鹤一听来了精神，赶紧问道：“那是什么东西？”
<br/><br/>    “一个超级巨大的机器人！”
<br/><br/>    凌风说了一下自己寻找精灵石的时候，发现那个五指山峰的事情。
<br/><br/>    结果听完之后，张鹤的眼睛瞪的圆圆的，一把抓住凌风的手：“带我去看看！”
<br/><br/>    “好奇心这么强的吗？”
<br/><br/>    凌风有些无语的看着他。
<br/><br/>    “反正你也没什么事，就带我去看看呗！”张鹤赔着笑说道。
<br/><br/>    “那你老婆孩子不管了啊？工作也不管了？”凌风问道。
<br/><br/>    “她们在这里玩的很开心啊，又不用我陪，工作嘛，请个假就是了！”张鹤说道。
<br/><br/>    “呃，你可真行！”
<br/><br/>    凌风直接无语，随后笑道：“行吧，谁让我是你兄弟呢！”
<br/><br/>    张鹤一听顿时大喜：“走，赶紧的！”
<br/><br/>    说完拉起凌风的胳膊就要走。
<br/><br/>    众女含笑看着这一幕，倒也没人阻拦。
<br/><br/>    凌风带着张鹤通过传送到了域外空间，工地上的场地已经平整的差不多，马上就要开始做硬化了。
<br/><br/>    而建筑的地基也在建设当中。
<br/><br/>    看到如此大范围的规模，张鹤忍不住咂咂舌：“好家伙，弄了这么大一个城市，你可真行！”
<br/><br/>    “人多啊！”
<br/><br/>    凌风一笑，也没多说什么，召唤出了鬼龙，随后带着他升上了高空。
<br/><br/>    一路无话，两人很快到了五指山峰附近，远远地看到那只突出地面的举手，张鹤直接一屁股坐在了鬼龙的背上！
<br/><br/>    “我的天，一只手就，就这么大？”
<br/><br/>    他说话都结巴了，眼中满是震惊。
<br/><br/>    凌风点点头：“幸好我们当时来的时候不知道，否则也会跟你一样的震惊，这就是一只手而已，剩下的部分全都在地下，但是历经千年岁月，机械部分大部分都锈蚀了，只有个核心还在勉强维持而已！”
<br/><br/>    “一只手几百米，那他的身体，岂不是要几千米高，这到底是个什么星球？”
<br/><br/>    张鹤看的目瞪口呆，嘴都合不拢了。
<br/><br/>    “这个问题，应该用不了多久就能了解了，阿敏她们正在破解核心呢。”凌风说道。
<br/><br/>    “答应我，回去之后，立刻带我去南极地下城，我要去看个究竟！”
<br/><br/>    张鹤一把抱住了凌风的大腿。
<br/><br/>    “…….”
<br/><br/>    见他如此激动，凌风无奈的摇头苦笑：“放心吧，我肯定带你去就是了，再说我就是没时间，你自己去不也是一样！”
<br/><br/>    “嗯，好，回去了我就过去！”
<br/><br/>    张鹤点点头。
<br/><br/>    两人在山峰脚下降落，随后通过那个入口进入到了巨手的内部。
<br/><br/>    一路向下，凌风带着张鹤在里面参观了一圈。
<br/><br/>    这一顿参观，张鹤的嘴就没停下过，光顾着惊叹了。
<br/><br/>    最后凌风听的有点烦，忍不住说道：“你再啰嗦个不停，我可不让你去南极了！”
<br/><br/>    “别啊！”
<br/><br/>    张鹤赶紧求饶，随后笑道：“你难道不觉得这么庞大的东西，值得惊叹吗？”
<br/><br/>    “那也没必要惊叹个没完吧，不就是个机器人么！”
<br/><br/>    凌风耸耸肩膀，有些无语。
<br/><br/>    张鹤却摇摇头：“那你就错了，首先，能制造出如此庞大的机器人，背后的技术手段之强就可以想象，另外，既然是机械战神，那就是用来战斗的，你想想什么样的战斗需要用到这么大的东西？”
<br/><br/>    “星际战争呗！”凌风说道。
<br/><br/>    见他一脸的云淡风轻，张鹤苦笑一声：“到底是见过大世面的，居然说的这么轻描淡写，要知道这种事情拿回到地球上去一说，全世界都得爆炸！”
<br/><br/>    “那倒是！”
<br/><br/>    凌风点点头，沉思一下说道：“我忽然想起个事情来！”
<br/><br/>    “咋了？”张鹤问道。
<br/><br/>    “这地方可不只我自己的队伍，还有米国人在呢，这件事不能让他们知道！”
<br/><br/>    凌风说了一句，马上就把小飞给召唤出来，随后对它说道：“你先回咱们的新城，然后多调集一些昆虫，去把米国人的基地给我围上，他们的无人机不许再到处乱飞，人员要是出去探索之类的，也给我盯紧了！”
<br/><br/>    小飞听完之后，扑闪着翅膀就飞走了。
<br/><br/>    张鹤这时候说道：“你现在才想起来监控米国人的动向，会不会有点太晚了？”
<br/><br/>    “不晚，上次被我收拾了一下，他们老实了不少，最近也没什么大动作。”
<br/><br/>    凌风笑了笑，接着说道：“现在这里已知的三个族群，都跟我有合作的关系，他们想要发展起来，几乎是不可能的了！”
<br/><br/>    “那你也别大意，米国人的手段还是很多的，防范着点比较好！”张鹤提醒道。
<br/><br/>    “我明白！”
<br/><br/>    凌风笑了笑，接着说道：“虽然是他们先来的这里，但是用不了多久，米国人就得彻底给我滚蛋，这地方只能有一个主人，那就是我！”
<br/><br/>    “嘿嘿，我倒是相信你有这个本事！”
<br/><br/>    张鹤点点头，接着岔开话题：“行了，我也见识了机械战神的样子，现在还是回去吧，如果阿敏已经破解了核心，相信一定能带给咱们更多的惊喜！”
<br/><br/>    “好，走吧！”
<br/><br/>    凌风点点头，两人很快离开了五指山峰，随后返回了建筑工地上。
<br/><br/>    刚要传送离开的时候，天边出现了十几个黑点，朝着这边急速飞来。
<br/><br/>    于此同时，湖中心波涛翻涌，几头巨龙从里面飞了出来。
<br/><br/>    凌风一看就有些无语，转头对张鹤说道：“先别急，我有点事要处理一下，不然这两拨容易打起来！”<br/><br/>    