    
        <br/><br/>    很快，时间再次过去一个月，杨凡所经历的杀戮不知道有多少场，在地狱杀戮场经历的战斗还不算什么，
<br/><br/>    重点是在每一次杨凡战斗过后，离开地狱杀戮场的无数场围杀，
<br/><br/>    杨凡记得最多的一次是三天以前，他获得了第九十九场胜利，
<br/><br/>    距离第一百场获得地狱杀戮场冠军头衔一步之遥，
<br/><br/>    然后在那天他离开的时候，一共遭受到了六十三场围杀，
<br/><br/>    攻击五百多人，
<br/><br/>    其中更是有三次具有封号斗罗境界的强者带队，那一天，地狱杀戮场外围，血流成河，
<br/><br/>    暗黑色的街道都被染成红色，
<br/><br/>    也是那一天，
<br/><br/>    整个地狱杀戮场，不，应该是整个杀戮之都，已经被杨凡杀得胆寒，
<br/><br/>    除了传说中的杀戮之王，
<br/><br/>    杀戮之都的王者之外，
<br/><br/>    根本没有人觉得是杨凡的对手，
<br/><br/>    因为不管是一开始的魂帝，魂圣，还是到后面的魂斗罗，甚至是封号斗罗，在杨凡的面前，都付出了生命的代价，
<br/><br/>    这两个月的时间，
<br/><br/>    九十九场战斗，每一次杀九人，就差不多是八九百人，
<br/><br/>    但是却是不及在杀戮之都外的大头，
<br/><br/>    从杨凡获得第三十几连胜开始，
<br/><br/>    几乎每天都有不下好几波人对杨凡的袭杀，两个多月，
<br/><br/>    真正的死在杨凡的·手中的人不下五千他之数，每一个都是极其邪恶和堕落之辈，每杀一个人，他的身上都会多一道冰冷的杀气，此时的杨凡身边都是自然是萦绕着一股冰冷的寒意还有滔天的煞气，
<br/><br/>    而这些杀气也在无时无刻的影响着他，要不是他的肉身和精神力早已经成神，
<br/><br/>    他怕是都不能抵御这道杀气的侵袭，这也让杨凡明白为什么昊天宗的老祖唐晨堂堂九十九级极限斗罗，号称当时魂师界的两岳，也会被杀气侵袭，失去了心智，让得血蝠王占据了身躯，
<br/><br/>    在这杀戮之都，用杀人盈野来形容也不为过，
<br/><br/>    嗡！
<br/><br/>    杨凡所居住的大殿内，
<br/><br/>    杨凡一睁开眼，顿时冰冷的煞气瞬间就提了起来，宫殿中顿时寒意弥漫，在这股杀气的压迫杀，血腥的味道传出，
<br/><br/>    两道红芒从杨凡的眼中一闪而逝，
<br/><br/>    看见杨凡睁开眼，
<br/><br/>    鬼斗罗和菊斗罗几乎同时睁开了眼，
<br/><br/>    然后连忙站了起来，
<br/><br/>    相比于此时的鬼斗罗和菊斗罗身上也是有了一股变化，
<br/><br/>    寒气逼人，可是再看见杨凡的瞬间寒意都会猛然压了下去，
<br/><br/>    “殿下！”
<br/><br/>    “菊爷爷，我们来杀戮之都，多久了？”
<br/><br/>    杨凡开口，
<br/><br/>    “快两个半月了！”
<br/><br/>    “都两个半月了吗？来的时间够久了，也该离开了！”
<br/><br/>    杨凡低声道，
<br/><br/>    然后缓缓起身：“走吧，进行最后一场战斗，然后通过地狱里获取杀神领域，此行就圆满了！”
<br/><br/>    说着，杨凡带头缓缓走了出去，鬼斗罗和菊斗罗连忙恭敬的跟着后面，
<br/><br/>    杨凡等人走出宫殿，
<br/><br/>    很快就接近了地狱杀戮场，
<br/><br/>    街上的原本穷凶极恶的魂师，在看见三人的瞬间就变成了温顺的小绵羊，脸上满是恭顺，
<br/><br/>    一些人更是连忙惊恐的低下头，更甚者之间跪在了地上，
<br/><br/>    杨凡三人所过之处，一片寂静，
<br/><br/>    直到三人没入地狱杀戮场，他们顿时反应了过来，脸上满是狂喜，
<br/><br/>    “快！！快去看啊！玉修罗三位大人恐怕是要进行最后一场战斗，然后百胜王了！”
<br/><br/>    哗！
<br/><br/>    瞬间哗然一片，
<br/><br/>    所有人都瞪大了眼睛，然后疯狂的朝地狱杀戮场而去，
<br/><br/>    玉修罗，鬼修罗，菊修罗三人即将进行最后的一场封王之战瞬间在整个杀戮之都传播开来，然后无数人一愣之后，就疯狂的朝地狱杀戮场而去，
<br/><br/>    更多人则是喜极而泣，
<br/><br/>    “太好了！百胜了！以后再不用担惊受怕在地狱杀戮场遇见这三个杀星了！”
<br/><br/>    “是啊！整个地狱杀戮场在这两个月都快被他们杀光了，逼的很多内城的人都不得不到了外城，靠一个月献祭一杯血腥玛丽而活着，现在他们百胜之后，就算他们不离开，我们也不用担心遇见它们了！”
<br/><br/>    “走，三个修罗同时封王，这等盛典，千年难得一见！快去看看！”
<br/><br/>    整个地狱杀戮场在两个月之后，第一次变得人身沸腾，一个个端着一杯杯血腥玛丽直接倒进容器，然后走进地狱杀戮场，
<br/><br/>    而一些人却是直接就在容器旁边将自己的手割开倒满一碗之后，脸色苍白但是却异常兴奋的朝里面走去，
<br/><br/>    此时的杨凡等在地狱杀戮场的休息室里面，这也是杨凡唯一的特权，
<br/><br/>    毕竟，
<br/><br/>    若是杨凡直接出现，怕是根本没有人敢报名了，
<br/><br/>    因为这根本不是搏杀，而是送死，
<br/><br/>    只有死路一条，
<br/><br/>    此时的杨凡三人坐在休息室中，
<br/><br/>    菊斗罗和鬼斗罗恭敬的站着，
<br/><br/>    而杨凡则是在沉思，
<br/><br/>    杀戮之都有很多种说法，但是最可靠的一种就是再很多年以前，一尊突破百级极限神袛留下的特殊领域，而这个领域的名字就叫杀神领域，
<br/><br/>    只要是获得百胜王，身体重凝聚足够的杀气，然后再闯过地狱路，就可以获得杀神领域的认可，
<br/><br/>    杀神领域就会将其身体中的煞气吸附，然后形成自身武魂的领域，在自身的领域之中，自身的战斗力将会得到增幅，
<br/><br/>    而敌人的战斗力则会被削弱，
<br/><br/>    而且，
<br/><br/>    领域还能根据魂师的提升而提升，也就是说，你修为越高，领域的作用也越大，
<br/><br/>    即使你成神，
<br/><br/>    也会化作神域之内的技能，
<br/><br/>    半个小时之后，
<br/><br/>    杨凡一拳轰爆最后一个对手的头颅，各种颜色是汁液四溅，此时的他忍不住将自身的拳头高举，
<br/><br/>    身上恐怖的血腥煞气丝毫不掩饰的释放，
<br/><br/>    轰！
<br/><br/>    “玉修罗，王！”
<br/><br/>    “玉修罗，王！王王王王！”
<br/><br/>    “王，王，王........”
<br/><br/>    瞬间，整个地狱杀戮场就掀起了惊涛骇浪的狂呼声，在这煞气的影响下，所有人都举起手疯狂的嘶吼，眼中通红一片，
<br/><br/>    仿佛要失去了神志！
<br/><br/>    而菊斗罗和鬼斗罗也在几分钟前获得了百胜！
<br/><br/>    此时他们也是忍不住将自身的煞气释放和杨凡的煞气瞬间凝聚在一起，形成了一个庞大的近乎实质的漩涡，诺大的场地几乎变成了地狱一般，        <br/><br/>