    
        <br/><br/>    叶辰随手命起一个丹药瓶，倒了一颗出来，递给中年人。
<br/><br/>    丹药一出来，一股丹香就扑鼻而来。
<br/><br/>    “好丹。”中年人精神一振，闻着十分舒服，好浓郁的灵气。
<br/><br/>    中年人接过来，观察一会，发现丹药是真的，之前他就服用过一阶极品聚气丹，但是眼前的一阶极品聚气丹，似乎质量更好一些。
<br/><br/>    虽然丹药有同品阶，但是同一品阶，也是有着一些细致的差距的。
<br/><br/>    只是差距不够大而己。
<br/><br/>    “要不，尝一颗？免费的，不满意的不收钱，满意了再买。”叶辰淡笑道。
<br/><br/>    一颗丹药而己，叶辰根本就不在乎，想要得到别人的认可，就要让别人尝到甜头。
<br/><br/>    “既然如此，那么我就不客气了。”中年人哈哈大笑道。
<br/><br/>    想不到眼前的年轻人如此大方，居然直接免费送一颗丹药。
<br/><br/>    中年人一口吞下这丹药，丹药一入肚即化，庞大的灵力，一下子就通过他运转的功法流到全身各处。
<br/><br/>    让全身每一处都充满力量。
<br/><br/>    两分钟后，中年人才吸收完毕。
<br/><br/>    “好丹。”中年人赞叹一声。
<br/><br/>    “年轻人，给我来十颗。”中年人一下子掏出四两黄金。
<br/><br/>    “一瓶十颗，请收好。”叶辰将一瓶丹药递上去，将黄金接了过来。
<br/><br/>    中年人拿了丹药之后，直接就离开了，他要回去吞服丹药修炼。
<br/><br/>    吸收完之后，继续赚钱，然后来这儿买丹药。
<br/><br/>    接下来一个时辰，陆续来了十几波客人，这些客人，叶辰都让他们先免费试一颗，满意了再购买。
<br/><br/>    短短一个时辰，居然卖出去了二十五瓶之多，也就是二百五十颗。
<br/><br/>    二百五十颗，每颗四十两，那么叶辰在这么短的时间内，就入账一万两，赚钱不是一般的快。
<br/><br/>    叶霜儿在一边收钱都收到手软了，叶霜儿一开始虽然震惊，但是后面也就习惯了。
<br/><br/>    以后他们家就不愁钱花了，少爷真的好厉害，居然有这么多的丹药。
<br/><br/>    叶辰在空闲的时候，将一批银两兑换成积分，再交购买了二十头甲牛兽，每头2000积分，二十头就是40000积分。
<br/><br/>    一下子就差不多将叶辰的钱给清空了。
<br/><br/>    不过，甲牛兽的食物不用担心，直接喂灵草即可。
<br/><br/>    反正灵草一天就能收获，质量还好，用来喂甲牛兽再好不过了。
<br/><br/>    最开始的两头甲牛兽，在妖兽屋一百倍时间的加速，还有灵草喂养之下，长得飞快。
<br/><br/>    本来只有几十斤大小的，现在己经长到三百多斤了。
<br/><br/>    以叶辰现在的情况，只要甲牛兽成长到二阶的层次，能形成有效的战斗力了。
<br/><br/>    至于青狼，叶辰再次兑换了一批，加上小狼，青狼的数目达到三十一头。
<br/><br/>    青狼是叶辰的第一种灵宠，而且动作快速，成群作战的效率高，所以，叶辰不会放弃青狼的培养。
<br/><br/>    青狼在前一百天，叶辰打算喂妖兽食粮，一百天之后，叶辰打算开始喂聚气丹了。
<br/><br/>    聚气丹不但人族可以吸收，妖兽也可以吸收，不过，由于过于幼小，叶辰慢慢加量，希望灵宠们能快速形成战斗力。
<br/><br/>    叶辰也感到压力山大，想要灵宠成为优秀的打手，得用资源砸下去，灵宠才能变强。
<br/><br/>    前一个时辰，叶辰的生意不错，后面的时间，由于有前一批客人的宣传，很快，就吸引了更多的客人。
<br/><br/>    “我要二十颗，这儿是八百两。”一个高大的汉子，直接前来，提前一袋银子放在叶辰的面前，要购买丹药。
<br/><br/>    现在众人都自觉排队，再也不拥挤了，一个一个地来，反正叶辰保证，丹药管够。
<br/><br/>    第二个时辰，叶辰入账二万七千多两。
<br/><br/>    “爽。”叶辰此时也是眉开眼笑，原来摆个摊居然也这么赚钱。
<br/><br/>    不过，好景不长，此时有一支六人小队，身穿黑色的制服过来了。
<br/><br/>    “滚开，你们这些人在这儿做什么？”为首的那个人喝道，直接将客人给赶跑。
<br/><br/>    “你们做什么？我们要买丹药。”有客人不满地道。
<br/><br/>    “我让你们滚开，你们有意见？”为首的那个光头冷冷地道。
<br/><br/>    不少人看到这些人身上衣服的图案，都是脸色一变，纷纷不出声了，乖乖地离开原地。
<br/><br/>    这些是暗影帮的人。
<br/><br/>    暗影帮心狠手辣，招惹了他们，让人十分头痛。
<br/><br/>    暗影帮经营黑市，赌场，地下血腥打斗，还有青楼等。
<br/><br/>    又是一股不弱于四大家族的势力，只是暗影帮处于地下世界，不在明面上，所以，没有算在四大势力之中。
<br/><br/>    “你们为何赶走我们的客人？”叶辰皱眉道。
<br/><br/>    别人忌惮暗影帮，他可不怕。
<br/><br/>    这些人一来就将所有的客人给赶了，让他怎么做生意？
<br/><br/>    现在他的丹药还没有卖出去一半，与叶辰预想的数目，还有一定的差距的。
<br/><br/>    “小子，你叫什么名字？没有交钱，就直接在这儿摆摊了，经过我暗影帮的同意了没有？”光头冷笑道。
<br/><br/>    其实，一开始他们并不在意叶辰这个小摊，这个小摊离他们黑市有点距离，起码离黑市入口有两百米。
<br/><br/>    根本就不属于他们管理范围。
<br/><br/>    但是看到叶辰这儿这么热闹，生意络绎不绝的，卖的还是一阶极品聚气丹。
<br/><br/>    短短两个时辰，营业额起码达到三万两。
<br/><br/>    如此庞大的数目，自然让暗影帮的人惦记了，所以派人前来捣乱。
<br/><br/>    “这个院子是我的买的，我在自家的院子门口摆摊，还需要经过你们同意？”叶辰冷笑道。
<br/><br/>    叶辰也不是笨蛋，自然知道来者不善，否则，为什么一来就将他的客人给赶走了呢？
<br/><br/>    “你这小子，找死是不是，居然敢跟我虎哥这么说话？你也不打听一下，这一带，谁不知道我的名头？现在我告诉你，你违反了规矩，这些东西我们没收了。”光头冷声道。
<br/><br/>    说完，就示意手下，打算将桌面上的丹药全部带走。
<br/><br/>    “嗖。”一道剑光划过，叶辰的苍月剑直接拦在众人的面前。
<br/><br/>    “谁敢动，我杀谁。”叶辰的语气之中，不含一丝感情。
<br/><br/>    至于不远的一些客人，看到叶辰居然直接拔剑，也是惊讶于叶辰的胆子。
<br/><br/>    要知道，很多人面对暗影帮，都没有如此硬气。
<br/><br/>    “哼，这些东西是我们的，不允许你们抢走。”叶霜儿此时也拿出她刚买的那把二阶极品灵兵，海鹰短剑。
<br/><br/>    这些丹药如此值钱，叶霜儿怎么可能舍得让它们被抢走了。
<br/><br/>    这些都是少爷的东西，她得保护好。        <br/><br/>