    
        <br/><br/>    妖帝帝俊自以为能看清一切！
<br/><br/>    可他终究身在劫中，又怎能保持超然物外的心态观望世间呢？
<br/><br/>    比如说伏羲，真那么好骗么？
<br/><br/>    比如说鲲鹏，真像他以为的那样被彻底掌控了么？
<br/><br/>    再比如说巫族，真就被妖族借女娲之名吓住了么？
<br/><br/>    这一切的一切，又岂是那么简单
<br/><br/>    ……
<br/><br/>    就在妖族势力开始大肆进入洪荒，毫无顾忌对大地进行各种掠夺之时！
<br/><br/>    不周山，盘古殿中！
<br/><br/>    “大哥，吾等还真就看着妖族如此猖狂一点都不去管么？这也太憋屈了！”
<br/><br/>    火之祖巫祝融的大嗓门回荡在殿中，语气里那股不爽任谁都听的出来。
<br/><br/>    “就是就是！这诸玄自己不知跑哪里去玩耍去了，却只让吾等莫要阻拦妖族进入洪荒！却又不告诉吾等如此做是何用意？这也太……”
<br/><br/>    风之祖巫天吴在一旁口中嘟嘟囔囔，脸上满是不爽。
<br/><br/>    看着这两个家伙那七个不服、八个不忿的样子，帝江无语了。
<br/><br/>    当他帝江不想出手么？
<br/><br/>    可后土说的清楚，诸玄这么交代可是要给妖族一份‘大礼’呢！
<br/><br/>    虽然连他也不知这所谓‘大礼’是什么意思，但想来也不是啥好事！
<br/><br/>    出于对诸玄的信心。
<br/><br/>    帝江也是一直在强行压制巫族出手，就等着看好戏呢！
<br/><br/>    可没想到随着时间的慢慢流逝，原本支持他这么做的兄弟们，也开始有人逐渐焦躁起来了。
<br/><br/>    这就有些难办了！
<br/><br/>    看着妖族嚣张？
<br/><br/>    他也不想！
<br/><br/>    可要是现在解除禁令对妖族出手？帝江又怕坏了诸玄的某些安排！
<br/><br/>    一时间，帝江不由为难起来！
<br/><br/>    此时盘古殿中就他们三人。
<br/><br/>    祝融和天吴一起死死的盯着帝江，就等着他的回答了！
<br/><br/>    “要不，先把其他人招回来，吾等商量一番再说？”帝江苦笑不已的看着二人试探着道。
<br/><br/>    “吾不管！反正从盘古殿离开后，吾就会召集祝融部落大军围剿妖族！”
<br/><br/>    “这父神创造的天地，又岂能容那些披毛戴角的家伙胡闹！大哥难道你忘了，当年吾等为了梳理被量劫破坏的大地，到底费尽了多少心思！”
<br/><br/>    “可如今妖族在洪荒大地上疯狂的掳掠一切，吾等心思岂不是白费了？”祝融眼睛瞪的老大，忿忿不平的说到。
<br/><br/>    “没错！吾等就算暂时放下和妖族的恩怨不提，也总不能看着他们破坏洪荒大地吧？这里可是吾巫族地盘啊！”
<br/><br/>    “如今这洪荒中，谁不是认为吾等巫族怕了女娲圣人，这才龟缩不出的？”
<br/><br/>    天吴与祝融的暴脾气不同，他反倒更加关注巫族的颜面！
<br/><br/>    “这……”
<br/><br/>    说真的，祖巫帝江其实也听说了洪荒中那些流言。
<br/><br/>    之前他是在后土的劝解下，认为巫族和女娲并没有什么恩怨，反而后土和女娲关系着实不错。不至于因为一些流言蜚语就打乱了诸玄的布置。
<br/><br/>    可天吴说的也没错！
<br/><br/>    自己等人虽然明白这些，可不代表着其他人知道这是假的啊！
<br/><br/>    在别人眼中，巫族就是顾及女娲的圣人威严才不敢出手的。
<br/><br/>    自己可以等着看诸玄所谓的‘好戏’。可若是因此让父神蒙羞、巫族大失颜面的话，恐怕就得不偿失了。
<br/><br/>    一念至此，帝江心下已然做出决定！
<br/><br/>    就在他刚要起身，准备宣告巫族围杀妖族的时候。突然
<br/><br/>    “大哥！好消息，好消息啊！哈哈哈哈……”
<br/><br/>    随着一阵粗犷大笑声传来，帝江愕然看到奢比尸、烛九阴联袂而来，
<br/><br/>    “大哥，吾等刚听闻了一件事。蓬莱紫府洲东王公竟然出手，直接灭杀了踏入散仙联盟的妖族！着实痛快啊！”
<br/><br/>    烛九阴哈哈大笑，微眯着的眼神中满是幸灾乐祸！
<br/><br/>    一旁的奢比尸也跟着连连点头，显得心情很是舒畅。
<br/><br/>    “东王公？他居然敢对妖族出手？难道他就不怕帝俊找他们清算？”
<br/><br/>    帝江有些不解！
<br/><br/>    就凭散修联盟那些小鱼小虾，也敢和妖族对上？他们怎么敢？
<br/><br/>    “哼！这不是很正常么？”烛九阴冷笑一声，随即解释道：
<br/><br/>    “据吾等所知，这些年因吾等并未出手的原因，妖族之嚣张、霸道可谓是远超以前！”
<br/><br/>    “吾等巫族势力，他们倒是没敢来碰。可妖族想要招揽到强者，却也没有那么容易的。”
<br/><br/>    “而散仙联盟虽然实力不强，但趁着吾等压制妖族的这些年中，也着实拉拢到了不少大能！”
<br/><br/>    说到这里烛九阴咧嘴一笑：
<br/><br/>    “虽然说他们势力还比不上巫族，但相比于被我等压制多年的妖族来说，也未必就差上多少。”
<br/><br/>    “而妖族眼见洪荒中诸多大罗被紫府请走，害他们只能捡那些剩下的小鱼小虾，自然是心中不服。”
<br/><br/>    说到这里，烛九阴露出一副幸灾乐祸的表情道：
<br/><br/>    “也不知道那些妖圣是怎么想的，白泽居然直接带人去蓬莱岛抢人。”
<br/><br/>    “这还能忍？听说东王公率众直接就把他们给灭了！”
<br/><br/>    “要不是白泽那家伙跑的快，恐怕这次免不了身陨道消！”
<br/><br/>    说完后，烛九阴和奢比尸再次齐声大笑起来。
<br/><br/>    “那岂不是说，妖族会和紫府对上？帝俊、太一可是睚眦必报的。”
<br/><br/>    帝江没有去管他们，反而皱眉沉思起来：“难道，这就是诸玄说的好戏？”
<br/><br/>    帝江在这边考虑其中的得失。
<br/><br/>    而祝融却一脚将大笑的烛九阴两人踹开数百丈，气咻咻道：
<br/><br/>    “有什么好笑的？就妖族那些崽子老子早就想弄死他们了。”
<br/><br/>    “现在倒好，眼看着人家有架打却没有咱们的事了。无趣，太过无趣！”
<br/><br/>    说完后这憨货扬长而去，理都没理被踹迷糊的烛九阴二人。
<br/><br/>    天吴也是恨铁不成钢的看了二人一眼，随即转身离去。
<br/><br/>    这两个家伙要是晚来一会的话，说不定大哥都答应出手对付妖族了。
<br/><br/>    可现在看帝江那一副思索的样子，很明显这件事泡汤了。
<br/><br/>    都没架打了，还呆在这里干嘛！
<br/><br/>    不得不说，这些祖巫们打血脉里都是好战之人。
<br/><br/>    别看之前天吴说的头头是道，其实何尝不是和祝融一样拳头痒了呢！
<br/><br/>    看两人一脸不爽的离开，烛九阴和奢比尸具是一头雾水。
<br/><br/>    这两个家伙咋啦！
<br/><br/>    自己两人刚到，没招惹他们吧？
<br/><br/>    就在两人心中暴怒，刚想要起身拦住他们先干上一架时。
<br/><br/>    突然
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    随着两声巨响传来。
<br/><br/>    众人只觉得眼前一花，祝融、天吴已然倒飞着回到了殿中。
<br/><br/>    “卧槽！诸玄你居然来真的？吾还就不信了，再来！”
<br/><br/>    祝融嚎叫着翻身而起，猛然间向着盘古殿门口扑去。
<br/><br/>    而此时大殿门口正有一人悄然而立，不是诸玄又是谁！        <br/><br/>