    
<br/><br/>    “你们再不离开，就只能在里面等死。”
<br/><br/>    小武最后一次警告大家。
<br/><br/>    如果有人自己愿意留下，他也没办法。
<br/><br/>    冯锦一听小武竟然是华国警方的人，眼睛就是一亮。
<br/><br/>    “警察同志，我也是华国人，你先帮我把铁笼打开，我帮你一起救其他人！”
<br/><br/>    冯锦抓住机会，和小武道。
<br/><br/>    “凭什么先给她开，先给我打开，我要出去，我是帝都虞家的虞兮，我如果有事，你们都没好果子吃！”
<br/><br/>    虞兮这个时候，终于反应过来了。
<br/><br/>    华国警方，肯定是因为她是虞家的女儿，才会来救人。
<br/><br/>    本来就应该先救她！
<br/><br/>    “你这人怎么这样，难道我们不是华国人，帝都的人又怎么了？”
<br/><br/>    虽然这几天基地没有进新的实验体，但因为有的人身体不合格，还在进行调养，所以也和最后一批一样，没吃过药。
<br/><br/>    人家一听虞兮这话，就不干了。
<br/><br/>    “我来帮你！”
<br/><br/>    突然，一只手拦在了小武面前，从他手里取走了一大串钥匙。
<br/><br/>    89号？
<br/><br/>    小武惊讶地看着来人：“谢谢！”
<br/><br/>    89号能想通，真是太好了。
<br/><br/>    看到有人帮忙，冯锦也不好了，静静地等待着他们给她打开笼子。
<br/><br/>    钥匙很多，小武取下一串，塞冯锦手里：“女同志，麻烦你帮着开一下！”
<br/><br/>    刚刚要跟着大家一起逃出去的助理，看到冯锦主动拿了钥匙去开笼子，迟疑了一瞬，还是朝冯锦走过去。
<br/><br/>    “冯姐，我来吧，你先随大家出去。”
<br/><br/>    “外面现在应该是一片混乱，我先出去后出去都是一样。”
<br/><br/>    她看向助理，平时的骄傲高冷完全不见：“你先出去，这个救人的队伍里，肯定有我堂哥，如果得救了，就告诉他，我在里面。”
<br/><br/>    “如果实在来不及，就算了。”冯锦垂眸。
<br/><br/>    也庆幸，自己这个助理是带了好几年的，值得信任。
<br/><br/>    所以，她见过冯家其他人。
<br/><br/>    “我爱我的家人，我也没给冯家丢人。”
<br/><br/>    冯锦眼里浸着泪，她也不知道一个意外就能要了自己的命。
<br/><br/>    瞬间想到了小姑姑，不过，转念一想，也是值得的。
<br/><br/>    至少，因为她的失踪，引起了华国那边的注意，堂哥一定能带着人打掉这个非法实验基地！
<br/><br/>    不会有更多人遇害了。
<br/><br/>    “冯姐，你不要说了，钥匙分我一半，你不走，我也不走！”
<br/><br/>    “你不能给家里丢人，我也不能给咱们华国人丢人！”
<br/><br/>    这里的女性，虽然大多是华国的，但其他亚裔也不少。
<br/><br/>    欧美其他国家也不是一个没有。
<br/><br/>    助理主动要了钥匙，冯锦也没迟疑：“好，我们一起！”
<br/><br/>    因为有了冯锦和助理的挺身而出，另有有人加入了进来。
<br/><br/>    后面大家自发救人。
<br/><br/>    直到，整个房间大半人获救，另外还有一些特殊的铁笼子，就是关着那些已经做过改造的实验体。
<br/><br/>    这些人，有的身体虚弱，而有的却十分狂躁。
<br/><br/>    其中还有孕妇。
<br/><br/>    冯锦刚要给其中一个笼子开门，89号就道：“哎，那个别开了，这个笼子里面的人会发狂，出来会伤人！”
<br/><br/>    “可她……”冯锦也有些迟疑。<br/><br/>