    “自古以来，邪根都会生长的，而这个过程，若是强行而至，周围的生灵都会遭到破坏。”
<br/><br/>    “小叶子，邪气会侵蚀人的理智，现在的夜墨寒，已经被邪根给支配了。”
<br/><br/>    “他趁夜远离逍遥城，来到此处，估计就是为了不伤害到你。”
<br/><br/>    轩辕修的声音，不断的响起，在楚月的脑海里出现。
<br/><br/>    倏然！
<br/><br/>    狂风掀起夜墨寒的衣袍，翻飞作响。
<br/><br/>    夜墨寒陡然睁开了眼眸，一双紫瞳的边沿，蔓延开了极致的猩红色。
<br/><br/>    犹如最为原始残暴的野兽般，眼里只有万千杀气。
<br/><br/>    “小叶子，快逃！”
<br/><br/>    轩辕修大喊：“朕当年成立轩辕王朝时，曾听闻有一位邪君，误杀了心爱之人。”
<br/><br/>    “那位邪君出自于无尽大陆，在修炼邪根之时，亿万生灵的无尽大陆都被夷为平地，再无生气，千万不要小觑了邪根之气！”
<br/><br/>    轩辕修听闻过邪根的可怕，连忙嘶吼道。
<br/><br/>    然而不论他如何说，楚月都未曾后退半步。
<br/><br/>    哪怕眼前的夜墨寒，眼神之间再无往日的温柔。
<br/><br/>    她赤着双足，一袭红衣，清瘦的身影有钢铁的坚韧，坚定不移地走向了邪根发作的夜墨寒。
<br/><br/>    耳边是万兽临死前的嘶吼声。
<br/><br/>    她于狼藉之中，于深夜的凉风里，踏着满夜清辉，走向了满身邪气的夜墨寒。
<br/><br/>    夜墨寒周身的邪恶之气，犹如千万道箭矢，直逼她而去。
<br/><br/>    天穹云巅，灵鸟立在琊山老人的肩头，叹道：“他会杀了她的，邪气，没有人能够控制住。”
<br/><br/>    琊山老人捋了捋胡须。
<br/><br/>    老人看见。
<br/><br/>    那姑娘依旧不曾后退，径直往前。
<br/><br/>    “抱枕。”
<br/><br/>    她望着夜墨寒，淡淡的出声。
<br/><br/>    夜墨寒嗜血的眼眸里，起了一丝浅浅的涟漪。
<br/><br/>    万千利刃即将碾碎楚月的身体，却是硬生生折回，刺入了夜墨寒自己的身体之中。
<br/><br/>    “怎么可能……”
<br/><br/>    轩辕修低声喃喃，不可置信，“邪根之气，一旦出体，必然要生灵涂炭，他这是……”
<br/><br/>    楚月迈开修长的双腿，走向了夜墨寒，来到夜墨寒的面前。
<br/><br/>    她伸出双手拥抱住夜墨寒，踮起足尖，在夜墨寒的唇上蜻蜓点水一吻。
<br/><br/>    晨光熹微。
<br/><br/>    东方破晓。
<br/><br/>    第一缕曙光日辉洒在了山脉，映照于她清丽的面颊。
<br/><br/>    她毫不犹豫的抱住了满身伤害的男人，将神农之力渡送给了夜墨寒。
<br/><br/>    夜墨寒眸底的嗜血和猩红渐渐褪去。
<br/><br/>    男人看着面前的女子，心脏轻微地颤动。
<br/><br/>    他伸出双臂，将楚月紧紧地揽在了怀里。
<br/><br/>    琊山老人肩头的灵鸟瞪大了眼睛，诧然不已，“这……邪根难道有假的不成？”
<br/><br/>    琊山老人终于露出了一抹笑，踏云离开这片天穹。
<br/><br/>    ……
<br/><br/>    “怎么没有穿鞋？”
<br/><br/>    夜墨寒剑眉一蹙，满是心疼之色。
<br/><br/>    “忘了。”
<br/><br/>    楚月面色不变，拿出了止血的药粉，洒在了夜墨寒的伤口。
<br/><br/>    “阿楚。”夜墨寒沉吟片刻，如实相告地道：“我有可能成为邪君，成为天下人深恶痛绝的邪君，与正统背道而驰。”
<br/><br/>    “挺好的。”
<br/><br/>    楚月淡淡地说。
<br/><br/>    夜墨寒眸色复杂，心间微暖。
<br/><br/>    忽而间，女孩却是抬起了一双黑眸。
<br/><br/>    夜墨寒不期然的撞入那眼神之中，灵魂为之一颤。
<br/><br/>    楚月看着他，一字一字地说道：“下次不要再走丢了，我会生气的。”
<br/><br/>    夜墨寒微愣，妖孽的面颊旋即绽入了笑，如宝石般的紫眸里，尽是温柔之意。
<br/><br/>    原来比起世人厌恶的邪道，她更在乎的是，他走丢了。<br/><br/>