
“夫君，我逗你玩儿呢。”<br/><br/>
见他如此悲痛，墨悠悠捂着唇，“咯咯咯”地笑了起来。<br/><br/>
此时她的笑声、眼底遮挡不住的阴郁，以及脸上那淡淡的妆容，却又令人无端心寒的语气……平白让人想到了“疯批美人”的形象。<br/><br/>
<br/><br/>
墨悠悠早已被尹子耀逼疯了！<br/><br/>
她这笑声，让他一颗心紧绷起来。<br/><br/>
“悠悠，你什么意思？”<br/><br/>
“我说大嫂没了，并不是指大嫂已经死了！而是大嫂离开京城，回东郡了。”<br/><br/>
“回东郡？！”<br/><br/>
尹子耀承受不住，又“哇”的一声呕出了一口鲜血。<br/><br/>
他捂着胸口，神色痛苦，“怎么突然就回东郡了？”<br/><br/>
昨晚她的确有回东郡的意思，但是想着与他一起走……南宫月怎会将他独自一人留在京城？<br/><br/>
而且走得悄无声息，如此迅速，连声招呼都没打就走了？！<br/><br/>
“大哥没了。夫君还不知道吧？”<br/><br/>
墨悠悠看着他吐血，只递上了一方洁白的手帕，脸色平静的吓人，“是大嫂害死了大哥。”<br/><br/>
尹子耀猛地抬头，眼神一震！<br/><br/>
“你说什么？”<br/><br/>
墨回延是怎么死的，他以为只有他与南宫月知道！<br/><br/>
但眼下墨悠悠竟是也知道了？！<br/><br/>
尹子耀心里不由开始慌乱起来，看向她的眼神也满是紧张，“悠悠，你说什么？墨回延死了？！还是被月儿害死的？！”<br/><br/>
墨悠悠点了点头。<br/><br/>
“是，是谁告诉你的？”<br/><br/>
“消息来源你先别管。”<br/><br/>
墨悠悠眼神紧紧盯着他，“但还有一件事，与你有关。”<br/><br/>
“与我有关？”<br/><br/>
尹子耀愈发慌了。<br/><br/>
他咬着牙还强撑着，“与我有什么关系？”<br/><br/>
“大嫂连夜逃离京城，便是将所有的责任推卸到你头上了。她说这一切都是你策划的，为了逃命，她将你撇下了。”<br/><br/>
墨悠悠话音刚落，尹子耀脸上已经看不见血色！<br/><br/>
他手脚一片冰凉，不敢置信地看着她，“这怎么可能？”<br/><br/>
“夫君，你先告诉我，大哥之死到底与你有没有关系？”<br/><br/>
墨悠悠俯身，从他手中拿过锦帕，细心地给他擦拭了唇边的鲜血。<br/><br/>
“我……”<br/><br/>
尹子耀哪里敢说出实话？<br/><br/>
他犹豫着，咬紧牙关，“当然与我无关！这段时日我不是一直在府中陪着你吗？而且我卧病在床，怎么去谋害墨回延？”<br/><br/>
“再说了，我与他无冤无仇，我谋害他做什么？”<br/><br/>
无冤无仇？<br/><br/>
昨晚她可听得真真儿的，云儿分明是尹子耀与南宫月的女儿！<br/><br/>
可怜大哥这些年，不但替别人养媳妇，还替别人养女儿！<br/><br/>
单是这一点，已经足以让尹子耀对墨回延七杀心！<br/><br/>
尹子耀话是这么说的，墨悠悠又怎会不知这全都是糊弄她的谎话？！<br/><br/>
这段时日他的确卧病在床不假，但墨回延死在他卧病之前、那书房里的密道她也早已发现！<br/><br/>
尹子耀与南宫月勾搭在一起，足以证明他早在万寿节之前就潜伏在京城！<br/><br/>
只是那会子他们所有人都没有发现而已！<br/><br/>
墨悠悠强忍着心头的怒火，语气耐心温柔，多了几分蛊惑，“夫君，你若是说实话，我就求老七和宁儿想法子，将你从这件事中摘出来！”<br/><br/>
说着，她冲门外低低地喊了一声，“宁儿，你进来吧。”<br/><br/>
云绾宁来了？！<br/><br/>
尹子耀眼神立刻惶恐地看向门口。<br/><br/>
果然！<br/><br/>
房门一开，云绾宁那张熟悉得不能再熟悉的脸，已经出现在门口。<br/><br/>
尹子耀下意识抓紧了身下的床单，悄然往墨悠悠身后挪了挪，“悠悠，她来做什么？”<br/><br/>
“我还不想来呢！”<br/><br/>
云绾宁冷笑着走近，“这才几日不见？驸马怎么就变成了这副模样？”<br/><br/>
看着床边的鲜血，她语气意味不明，“看来，驸马与南宫月的表兄妹之情很是深厚啊！居然还能为她吐血？”<br/><br/>
自从尹子耀娶了墨悠悠，云绾宁他们就从未喊他一声五姐夫。<br/><br/>
足以证明，他们并未将他当做自己人！<br/><br/>
尹子耀见了云绾宁就害怕。<br/><br/>
“云绾宁”这个名字，对他与南宫月而言，仿佛是刻进骨子里的害怕。<br/><br/>
“宁儿。”<br/><br/>
墨悠悠脸色真诚，“你救救驸马吧！”<br/><br/>
尹子耀死鸭子嘴硬，“悠悠！你求她做什么？！我又没犯事！”<br/><br/>
“看来驸马是不见棺材不落泪啊！想必得将南宫月抓回来，让她亲口在父皇面前供出你，驸马才知道厉害？”<br/><br/>
“我……”<br/><br/>
尹子耀语塞。<br/><br/>
云绾宁又道，“你还不知道吧？南宫月在我面前，可什么都说了！”<br/><br/>
“我不信！”<br/><br/>
尹子耀是当真不信。<br/><br/>
他与南宫月表兄妹二人自幼青梅竹马，一起长大，两人都是知根知底。<br/><br/>
后来南宫月虽和亲南郡，但他不甘心，也很快跟着来了京城，潜伏在楚王府附近。<br/><br/>
南宫月的性子，他比墨回延还要了解！<br/><br/>
他才不信，南宫月会把他供出来！<br/><br/>
“你不信？”<br/><br/>
云绾宁挑眉，“你觉得在你和云儿之间，南宫月会选择谁？她之所以将你供出来，也是为了能平安无事的回东郡，不让云儿没有娘。”<br/><br/>
“而你……不过是一枚弃子罢了！”<br/><br/>
“我不信！”<br/><br/>
尹子耀除了这一句，什么话也说不出来。<br/><br/>
瞧着他仍梗着脖子不低头，云绾宁低低地笑了笑，“你如今对她，还有什么利用价值吗？”<br/><br/>
这句话，又把尹子耀问住了。<br/><br/>
从前，他潜伏在她身边，不但是她在后院寂寞的陪伴与填补。<br/><br/>
也是护她周全，暗中替她行事的一把刀。<br/><br/>
如今这把刀废了……<br/><br/>
墨回延没了，南宫月的处境堪忧，他却又卧病在床等同废人。<br/><br/>
南宫月会抛弃他这枚弃子，也是情理之中的事儿！<br/><br/>
可要让尹子耀接受这个现实，简直比杀了他还要痛苦！<br/><br/>
“这不可能！”<br/><br/>
他摇着头，“我相信月儿不是这种人！”<br/><br/>
云绾宁眼神玩味，“既然你不信，那就瞧着吧……不出今日，父皇定会派兵捉拿南宫月！只等将她抓回来，你便信了。”<br/><br/>
墨悠悠也帮腔道，“夫君，我知道你很难接受。”<br/><br/>
“但是大嫂这一次……是真的把你扔下了！楚王府已经人去楼空，你若不信大可亲自去瞧瞧。”<br/><br/>
尹子耀当然不信！<br/><br/>
哪怕他不能下地，命人抬也要将他抬去楚王府！<br/><br/>
在楚王府的下人说自家王妃不知去向后，尹子耀承受不住这个巨大的打击，直接晕死在楚王府门前。<br/><br/>
让他与南宫月离心，易如反掌！<br/><br/>
如今尹子耀什么都没了，要让他痛苦只有一招——宫心计！<br/><br/>
墨悠悠冷冷地笑了起来，与云绾宁对视一眼，“宁儿，接下来该走第二步棋了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69750058"&nbsp;&nbsp;chaptername="第1004章&nbsp;&nbsp;攻心计">加入书签</a>
</div>
