    app2();<br/><br/>    段枫摸了摸自己的头顶，虽然伤口在迅速愈合，但这副窘态，已经让在场的青丘族人都看到了。
<br/><br/>    不少人发出阵阵嘲笑，堂堂九尾妖王，竟然沦为秃头？
<br/><br/>    段枫脸色阴沉至极，“叶孤寒……本王一片好心要带你去避难，你为何如此不知好歹？”
<br/><br/>    “避难？”
<br/><br/>    叶帆哂笑，“要不是你泄漏出去的消息，这群家伙怎么可能过来，又怎么需要避难？”
<br/><br/>    “你说什么？”段枫一脸吃惊的样子。
<br/><br/>    雾夜闻枫则是眉头紧锁，面露疑惑。
<br/><br/>    “叶孤寒，你到底在说什么？”段枫无语地问。
<br/><br/>    “青纱帐存在万年，早不被发现，晚不被发现，我一来了，这里就泄漏得底朝天？”
<br/><br/>    “就算金乌堂追查我，找到这里，为什么青丘氏会这么快集结过来？”
<br/><br/>    “他们怎么就知道，你这个青丘叛徒在这里？”
<br/><br/>    叶帆一脸冷漠道：“你是觉得自己很聪明？还是当我是傻子？”
<br/><br/>    段枫满脸苦涩，“你竟然如此怀疑本王？”
<br/><br/>    “你在我面前，也配称王？”
<br/><br/>    叶帆摇头，道：“说实话，你究竟是为了什么目的，我根本不关心”。
<br/><br/>    “你当年是怎么离开青丘氏的，你到底做了什么，我也没兴趣”。
<br/><br/>    叶帆指了指雾夜闻枫，“还有你，想要杀他报仇，你找他动手，别来惹我！”
<br/><br/>    “大胆狂徒！你也配教我们闻枫大人做事？”雾夜江彬骂道。
<br/><br/>    雾夜闻枫却是眼珠子一转，似乎明白了什么。
<br/><br/>    “你们都退下！”
<br/><br/>    “大人？”一群青丘强者都露出不解之色。
<br/><br/>    “你们还不明白吗？这个叛徒，故意把我们引到这里来，是为了激怒叶孤寒，借刀杀人”。
<br/><br/>    看到叶帆的实力，雾夜闻枫已经心里有了个数。
<br/><br/>    他知道，若段枫和叶帆联手，他们多半不是对手。
<br/><br/>    雾夜闻枫冷笑道：“断枫，你不愧是心肠歹毒之徒，我差点就中了你的诡计！”
<br/><br/>    段枫深吸一口气，遗憾地看着叶帆。
<br/><br/>    “叶孤寒，你对本王的误会，竟然如此之深？”
<br/><br/>    “也罢，本王若今日战死，请你来替本王，照顾青纱帐的人”。
<br/><br/>    “只不过，能否再让本王见见千落？关于她父亲的一些事，我想亲口告诉她”。
<br/><br/>    叶帆翻了个白眼，“你不是想见白千落，你是想利用她父亲的消息，来勾起我的兴趣，让我帮你罢了”。
<br/><br/>    这货就是想拿他当枪使，可这种伎俩，叶帆又怎会上当。
<br/><br/>    段枫脸色难看。
<br/><br/>    “段枫，你根本不可能，有什么她父亲的情报”，叶帆说。
<br/><br/>    “为何如此断定？”
<br/><br/>    “因为……你太弱了，弱到连自己口中谈论的是谁，你都一无所知！”
<br/><br/>    段枫捏紧双拳，皮笑肉不笑道：“既然你非要这样想，那本王也不强求”。
<br/><br/>    话音未落，物转星移状态的段枫，已经化作一道斑斓彗星，冲向了一群青丘族人！
<br/><br/>    “散开！”
<br/><br/>    雾夜闻枫刚要上去一战，却发现段枫压根没有战斗的意思。
<br/><br/>    光影冲向了那个须弥之境的入口，眨眼功夫，就消失不见了！
<br/><br/>    “糟糕！中计了！这个狡诈之徒，从一开始就没打算正面一战！”
<br/><br/>    雾夜闻枫大为懊恼，刚要提着长矛追杀进去，却被一群族人挡住了。
<br/><br/>    “大人！这个段枫敢下去，说明下面必然有陷阱啊！”
<br/><br/>    “是啊，大人我们还是多找一些懂得奇门术法的高手来，别以身犯险！”
<br/><br/>    雾夜闻枫怒道：“你们怎么知道，这段枫不会从别的地方逃脱？”
<br/><br/>    “若是下去晚了，再想找到他，可能又要等上万年！”
<br/><br/>    “我今日，必须要为绾儿报仇！！”
<br/><br/>    “那……那也不能冲动啊”，雾夜江彬满脸不情愿。
<br/><br/>    雾夜闻枫扭头，看向叶帆。
<br/><br/>    “叶孤寒，你若愿意下去，将那段枫狗贼擒拿上来，我们就放你离去！”
<br/><br/>    “如若不然，我们艮门青丘一族，就将你抓了送去金乌堂！”
<br/><br/>    叶帆感觉莫名其妙，“怎么又扯上我了？”
<br/><br/>    “你伤了我们三个族人，这就是铁证，你以为这件事就会这么算了？”雾夜闻枫道。
<br/><br/>    叶帆觉得这货没救了，也就懒得理会，转身坐在青石上，继续思考问题。
<br/><br/>    雾夜闻枫见叶帆敢无视他，顿时怒火中烧！
<br/><br/>    “你真当以为，我不敢动你？”
<br/><br/>    雾夜闻枫施展光阴荏苒，一长矛朝着叶帆刺来！
<br/><br/>    叶帆此时二重解体状态，就算物转星移都能拦住，何况二境界的青丘血脉？
<br/><br/>    反手一把握住长矛，叶帆手臂一用力！
<br/><br/>    一股巨大的力量，直接将武器从雾夜闻枫手里夺走！
<br/><br/>    叶帆顺势长矛从自己的右手反刺回去！
<br/><br/>    “噗呲！”
<br/><br/>    电光石火，长矛扎进了雾夜闻枫腹部！
<br/><br/>    可接下来的一幕，却让叶帆有些纳闷。
<br/><br/>    雾夜闻枫竟然没有受到半点影响，仿佛没有痛楚一般，任凭长矛穿过自己，一掌拍在叶帆的后背上！
<br/><br/>    叶帆气血狂震！
<br/><br/>    这货的修为，不在段枫之下，还是有点疼。
<br/><br/>    叶帆转身一记龙爪手，要将雾夜闻枫手臂卸掉。
<br/><br/>    可龙爪扣住后，一用力，却只留下了几道血痕，肩膀没受到多少伤害。
<br/><br/>    雾夜闻枫倒是双拳如同青色流光，在叶帆身上一下子打出上百拳！
<br/><br/>    叶帆虽然有龙血战甲护体，但还是节节后退，不由咳出一口血！
<br/><br/>    怎么回事？自己的攻击，为什么对雾夜闻枫没什么效果？
<br/><br/>    难道他的防御力，比自己还强？
<br/><br/>    “我还当你有多大本事，也不过如此！”
<br/><br/>    雾夜闻枫冷笑，拔出身体里的长矛，矛如青蛇乱舞，朝着叶帆压迫而来。
<br/><br/>    “狂龙血炁！”
<br/><br/>    叶帆再次强化了身体，一个龙翼加速，冲上去，躲开了长矛的攻击范围。
<br/><br/>    千击！
<br/><br/>    龙拳化作金色激光火炮一般，捶打在雾夜闻枫身上！
<br/><br/>    雾夜闻枫和后面一群青丘高手骇然色变！
<br/><br/>    一个五爪金龙，怎么比他们青丘血脉还要迅猛！？
<br/><br/>    “来啊！还手！！”
<br/><br/>    叶帆大吼一声，他就不信，自己的攻击会对这家伙没作用！
<br/><br/>    雾夜闻枫强行承受这些龙拳，同时也用极快的速度对着叶帆一通拳打脚踢。
<br/><br/>    两人看似是街上混混斗殴，但速度却已经快得完全看不清。
<br/><br/>    事实上，根本就是在拼一个谁先扛不住！
<br/><br/>    叶帆感觉自己身体像是要裂开，承受了数千拳后，肋骨都断了数根！
<br/><br/>    再看雾夜闻枫，竟然只是吐了口血，身体总体完好无损！？
<br/><br/>    怎么会？！这货明明实力应该和段枫差不多啊！！
<br/><br/>    “叶孤寒……你当本座为何是青丘战神？！”
<br/><br/>    “战神！既是无敌！！”
<br/><br/>    雾夜闻枫怒目圆睁。<br/><br/>