    天堂洗浴中心！
<br/><br/>    在帝都的上流圈中，可谓极其出名！
<br/><br/>    虽然是叫洗浴中心，但是里面美女如云，除了提供正常的洗浴服务，酒吧，KTV，包厢等等，只要你有钱，就可以享受到所有你想享受到的东西！
<br/><br/>    看着金碧辉煌的大门口，又看了看门口四个旗袍开叉都快开到大腿根的美女，叶凡有些尴尬：“你说来带我来的地方，就是这里？”
<br/><br/>    陈斌眼中闪动着激动的神色：“这里属于我们陈家的产业，也是归属我手中管理的唯一一家产业！”
<br/><br/>    “这家天堂洗浴中心每年为陈家带来的收益，足足能占整个陈家的两成，当初我弟弟为了排挤我，特意将这家洗浴中心给了我！”
<br/><br/>    “一是为了让我收起夺权之心，二嘛，他知道我那方便不行，就特意给我一家这样的产业，也是想故意羞辱我！”
<br/><br/>    “所以这么多年来，除了收钱，我基本上没怎么来过这里，可是现在不一样了，我弟弟万万都想不到，我还能有重振雄风的一天！”
<br/><br/>    随后，陈斌脸上闪动着激动的光芒，冲着叶凡神秘一笑：“叶哥，天堂洗浴中心里面，可是美女如云！”
<br/><br/>    “我保证你绝对不虚此行！”
<br/><br/>    四个迎宾小姐看到陈斌到来，立马鞠躬道：“欢迎大少爷！”
<br/><br/>    叶凡脸上闪过三条黑线，他被赶出家门是来思过的，要是让何思凝知道，自己思过思到这种地方，恐怕会活剖了自己吧？
<br/><br/>    不过，刚才为陈斌运针治疗，也耗费了自己不少的心神，泡个澡休息一下，倒也是个不错的选择。
<br/><br/>    “叶哥！你里面请！”
<br/><br/>    陈斌走在前面，乐呵呵的做了个请的动作，这一幕，让四个迎宾小姐，顿时瞪大了眼睛！
<br/><br/>    陈斌再不行，也是堂堂陈家大少，也是自己这帮人，怎么也高攀不起的存在！
<br/><br/>    而眼前这个衣着普通的男子，怎么看也不像是有钱人啊，怎么会让陈大少如此恭敬对待？
<br/><br/>    几个迎宾小姐都是脸色微变，一脸震惊，同时，她们也在心底暗暗记下了叶凡的相貌，以后一定要好好招待。
<br/><br/>    进入到里面，又是一片别有洞天！
<br/><br/>    金碧辉煌的装修，透尽了奢华，叶凡微微扫视一圈，也不由的感叹一句：“装修的真实不错！”
<br/><br/>    陈斌颇有些自豪的挠了挠头：“叶哥，这天堂洗浴中心，抛出去各种打关系的钱，光是投资，就投资了整整半个亿！”
<br/><br/>    “这里，就算在整个帝都，都是能数得上娱乐场所！”
<br/><br/>    “来到这儿，叶哥你就安心听我安排就行了！”
<br/><br/>    “咱们先去泡个澡！”
<br/><br/>    叶凡轻轻点点头，满身的汗已经干了，黏黏糊糊的比较难受。
<br/><br/>    随后，陈斌将他带来一间专属房间，五百多平的泡澡池，上面还飘满了新鲜的花瓣！
<br/><br/>    专门从外地运来的高山温泉水，泡进去，感觉浑身一阵舒爽！
<br/><br/>    泡完澡之后，随后又来到一间奢华的包厢，陈斌穿着浴袍，吐着烟圈，一副潇洒无比的样子：“叶哥，我跟你说啊！”
<br/><br/>    “我们这的姑娘，那按摩手法，可谓是一绝啊！”
<br/><br/>    “而且姑娘一个顶一个的漂亮，除了按摩之外，不管你想做什么，都是可以的哦！”
<br/><br/>    看着他猥琐的目光，叶凡嘴角扯了扯，他现在有些担心，为陈斌治好病，到底是不是一件好事了……
<br/><br/>    不一会儿，一个风韵犹存的妇人走了进来，看到陈斌，恭敬道：“大少爷，您来了！”
<br/><br/>    “今天需要点什么服务？”
<br/><br/>    唐琴是这里的经理，长得很有韵味，脸蛋娇艳，樱桃小口，身段曼妙，穿着黑色职业装，凭空增添了一种魅惑。
<br/><br/>    “琴姐，为我叶哥安排几个美女，记住，一定要最好最顶级的那种！”
<br/><br/>    听到陈斌郑重的口气，唐琴眼中，闪过一抹淡淡的惊讶。
<br/><br/>    她可是知道，陈斌因为隐疾的问题，向来孤僻，可是现在，他竟然对眼前的青年叫叶哥，而且语气还很是尊敬，根本不像是装出来的样子！
<br/><br/>    不过，唐琴在风月场厮混，心思极为玲珑，从叶哥这个称呼，她猜测，这个青年肯定对陈斌非常重要，身份不一般。
<br/><br/>    想到这儿，唐琴心中就有数了，魅然一笑：“大少爷您就放心吧！”
<br/><br/>    “我一定让贵客满意！”
<br/><br/>    随后拍了拍手，笑脸如花：“姑娘们，开门接客咯！”
<br/><br/>    随后，房间门被推开，一个个身材曼妙，衣着清凉的美女，鱼贯而入，不一会儿，二十多个美女站成一排，白花花的大场腿，晃的人直眼晕！
<br/><br/>    咕咚！
<br/><br/>    陈斌深深咽了口唾沫，顿时有了反应！
<br/><br/>    不过想到叶凡还在旁边，连忙强压住冲动，对着叶凡说道：“叶哥，你先选！”
<br/><br/>    “看上哪个了，尽管挑！”
<br/><br/>    叶凡有些无奈的看了他一眼，陈斌此刻的状态，他一眼就看明白了，恐怕自己要是在这儿再墨迹一会儿，陈斌说不定就欲火焚身了！
<br/><br/>    当下扫视一圈，随后指了指最旁边的白衣女人，轻声道：“就选她吧！”
<br/><br/>    “叶哥你选好了？”
<br/><br/>    叶凡点点头。
<br/><br/>    随后陈斌眼中闪过浓浓的欲火，直接搂过两个美女，对着叶凡一点头：“叶哥你好好享受，有什么需要，你随时吩咐琴姐就行！”
<br/><br/>    说完直接夺门而出！
<br/><br/>    不一会儿，一阵压抑极久的呻吟声顿挫声从隔壁响起，叶凡脸上，顿时闪过三条黑线，不过心中也能理解，毕竟，这憋了二十多年了，也是时候该释放一下了！
<br/><br/>    只不过这么富丽堂皇的地方，这隔音做的，有点差强人意啊！
<br/><br/>    琴姐好像司空见惯一般，对着叶凡笑道：“叶先生，您慢慢享受，还有什么需要，您随时叫我！”
<br/><br/>    随后，冲着留下来的那个白衣美女瞪了一眼：“晓晓，好好伺候好贵客，要是敢怠慢半分，后果你是知道的！”
<br/><br/>    卢晓晓脸色微微一白，轻轻点了点头。
<br/><br/>    包厢门被关上，只剩下两个人，卢晓晓年纪不大，约莫二十出头，而且相貌极为清纯，略施粉黛的脸上，还带着一丝稚嫩。
<br/><br/>    这般清纯的模样，就算比之何思凝，都不遑多让。
<br/><br/>    不管怎么说，美女，总是让人赏心悦目的，叶凡冲着她轻轻一笑：“开始吧！”
<br/><br/>    听到这话，卢晓晓脸色顿时一红，不过想到还等待医药费治病的母亲，她的眸底，又闪过一抹深深的悲哀！
<br/><br/>    或许，这就是自己的命啊！
<br/><br/>    坚持了这么久，又能撑到什么时候？
<br/><br/>    毕竟这一次，怎么着也是一个年轻的帅哥，总比给那些比自己父亲年纪还大的老头子要强的多吧！
<br/><br/>    心中坐下决定，卢晓晓深咬嘴唇，慢慢的脱起了衣服。
<br/><br/>    闭眼等待的叶凡感觉好久没动静，睁开眼睛一瞧，一抹雪白已经褪到了胸口，顿时把他吓了一跳，连忙起身：“喂，你干什么！”
<br/><br/>    “快把衣服穿上！”
<br/><br/>    卢晓晓一愣，她想过无数次的反应，可万万没想到，现实中，叶凡会是这种反应！
<br/><br/>    难道，因为自己的容貌和身材不吸引人吗？
<br/><br/>    不过，既然下定了决心，卢晓晓抛弃了一切羞涩，依旧保持原有的动作，怯声道：“先生，我……我这还是第一次，不过您放心，我一定很听话，请……请让我服务您好吗？”
<br/><br/>    面对一个如此清纯的大美女说这话，是个男人恐怕都会忍不住！
<br/><br/>    饶是以叶凡，也微微有些口干舌燥，可是，当从卢晓晓眼中看出她闪过的那一抹悲哀的情绪，叶凡脑海瞬间一清！
<br/><br/>    这个女孩，并不是心甘情愿！
<br/><br/>    当下，颇有些无奈道：“那个，你先把衣服穿上，恐怕你理解错了，我只是想简单的按个摩，并不想搞其他的！”
<br/><br/>    “啊！”
<br/><br/>    卢晓晓脸色顿时红了一大片，连忙把衣服穿好，感情是自己会错人家的意思了啊！
<br/><br/>    “对……对不起！”
<br/><br/>    “我这就去找琴姐，给您换一个专业的按摩师来！”
<br/><br/>    “等等！”
<br/><br/>    这时候，叶凡起身，看着她，轻轻拍了拍旁边的椅子。
<br/><br/>    “坐在这儿。”
<br/><br/>    卢晓晓不明所以，不过还是乖巧的座下。
<br/><br/>    “告诉我，你遇到什么事情了吗？”
<br/><br/>    一个如此清纯漂亮的女孩，若不是遇到什么过不去的难关，恐怕，也不会出现在这种地方，出卖第一次！
<br/><br/>    感受着叶凡如同邻家哥哥般温柔的询问，卢晓晓心中一酸，瞬间，就红了眼眶。<br/><br/>