    
<br/><br/>    君慕浅深了深眼眸，才从扶风手中接过了玉佩：“多谢师傅替我保管。”
<br/><br/>    “不过走之前，还请师傅帮我给一个人带句话。”
<br/><br/>    扶风眉梢一动，似有诧色：“小浅，你说。”
<br/><br/>    “烦请师傅告诉洛灵均……”君慕浅眸底有着冰冷乍现，“我在百宗大战上，等着他！”
<br/><br/>    就算洛灵均喜欢她那又如何？
<br/><br/>    伤害已经造成了，她不会因此而手软。
<br/><br/>    她的仇，自然她自己来报。
<br/><br/>    “好。”闻言，扶风深深地看了她一眼，“为师会把话带到。”
<br/><br/>    君慕浅笑了，她拜了一拜之后，轻声道：“徒儿走了。”
<br/><br/>    “走吧。”扶风凝望着那袭和夜色渐融的紫衣，“为师很期待……”
<br/><br/>    “与你重逢的那天。”
<br/><br/>    **
<br/><br/>    “此路是我开，此树是我栽。
<br/><br/>    要想从此过，留下买……啊——！”
<br/><br/>    一声惨叫，倒地不起。
<br/><br/>    在君慕浅干掉第四波想要打劫她的人之后，终于烦了。
<br/><br/>    她叼着一根草，看着被她绑在树上的两个土匪。
<br/><br/>    “你们这一带土匪，为什么每次打劫的动作和词儿都一样？能不能来点新意？”
<br/><br/>    两个土匪：“……”
<br/><br/>    这词儿和动作不是土匪祖宗留下来的吗？
<br/><br/>    发扬传统还有错了？
<br/><br/>    “看我一个小姑娘楚楚可怜，好欺负是吧嗯？”
<br/><br/>    “……”
<br/><br/>    哪儿敢啊。
<br/><br/>    “不和你们废话。”君慕浅抽出了挂在腰间的鞭子，微微一笑，“把身上的东西都交出来，我就放过你们。”
<br/><br/>    土匪欲哭无泪。
<br/><br/>    他娘的，他们才是楚楚可怜的一方吧！
<br/><br/>    抢劫不成反被抢，看着这姑娘身子瘦弱、长相绝丽，结果到头来居然这么暴力？
<br/><br/>    “你们心里是不是在骂我？”君慕浅毫不客气地将两个土匪的东西全兜走了，“没关系，我已经习惯了。”
<br/><br/>    两个土匪面如土色，瑟瑟发抖地抱作一团。
<br/><br/>    这得是被多少人骂才能习惯啊，简直就是个女魔头。
<br/><br/>    “这么穷。”君慕浅颇为嫌弃道，“身上就不到一百两碎银，你俩真是丢土匪的脸。”
<br/><br/>    也不知道够不够她用，算了，不够的话再去抢几个土匪。
<br/><br/>    两个土匪现在不仅是惧怕了，还十分的心塞，感觉自己作为土匪的尊严受到了践踏。
<br/><br/>    但迫于淫威，只能重重点头：“姑娘说得对！”
<br/><br/>    “再问个事。”君慕浅捏着下巴，“永安城还有多久才能到？”
<br/><br/>    “不远！”其中一个土匪连忙道，“顺着这里直走，一个时辰就到了！”
<br/><br/>    “下次记得再凶一些。”君慕浅满意了，“也许能吓到我。”
<br/><br/>    土匪泪流满面，心想，可真是不想再有下次了。
<br/><br/>    君慕浅贴心地挥了挥手后，才走了，还任由那两个土匪被绑在树上。
<br/><br/>    为了能尽快达到大乾王都，她择取了最近的路程，但也奔波了近一个月的时间。
<br/><br/>    而这里是靠近永安城的一条山路，所以土匪众多。
<br/><br/>    不过他们的实力倒是没多高，都是低级灵士，所以君尊主揍得很轻松痛快，顺便还巩固了一番修为。
<br/><br/>    一个月的时间，她已经突破到了九级灵士。
<br/><br/>    只需要一个契机点，就能一举突破灵师。
<br/><br/>    君慕浅不得不感叹《九转造化神功》的奇妙，不仅大大的提高了修炼速度，还有助于心境的感悟。
<br/><br/>    但很遗憾的是，她还是没成功地修炼到一转。
<br/><br/>    然而换个角度想想，没到一转，都已如此厉害，不知道九转是否有移山填海、创星造月之力？
<br/><br/>    而自从吞噬而来的御灵根融合了混沌之火后，其品质也由从前的凡品，一跃而成了完美级。
<br/><br/>    混沌之火，也变成了她的本命火焰，这就是噬灵的好处。
<br/><br/>    君慕浅琢磨着，她要不要先走一走炼器附魔之道？
<br/><br/>    总不能浪费了这么好的灵根。
<br/><br/>    “小鬼，你说我是适合炼器还是炼丹？”她询问蓝衣月的建议。
<br/><br/>    “都不适合。”蓝衣月毫不客气道，“你没那个天赋。”
<br/><br/>    君慕浅：“……”
<br/><br/>    太不给面子了吧。
<br/><br/>    她眉梢跳了跳：“你怎知我没有天赋？”
<br/><br/>    “你的精神力太弱。”蓝衣月轻哼，“不论是炼器还是炼丹，都需要精神力去把控，方可成形。”
<br/><br/>    “凭你？中途就失败了。”
<br/><br/>    君慕浅沉默。
<br/><br/>    这确实是她的短板，哪怕是前世，她的精神力也不强。
<br/><br/>    所以她专修灵力一道，扬长避短。
<br/><br/>    不过这里的修炼方法不同，灵根这个东西，本来就相当于天赐。
<br/><br/>    “不试试，怎么知道？”她伸了个懒腰，“小鬼，你最好别说这种话，小心日后还得叫我祖宗。”
<br/><br/>    蓝衣月：“……”
<br/><br/>    这话他没法接。
<br/><br/>    “看好那两只蛋。”君慕浅接着向前走，“别让它们闹起来。”
<br/><br/>    反正没她的应允，两个小家伙也出不了太霄，只能在生生造化泉中洗澡。
<br/><br/>    她一直很好奇，为什么不光混沌之火的灵性被剥离了，连烛照、幽荧的力量也一同被封印了？
<br/><br/>    除此之外，源火之地好像也没什么特别的地方。
<br/><br/>    “知道了。”蓝衣月声音隐去，“女人，你是真的烦。”
<br/><br/>    **
<br/><br/>    果如土匪所言，走了约莫一个时辰后，君慕浅便看见了那高大宏伟的城门。
<br/><br/>    她跳到树上，抬眸望去。
<br/><br/>    城门上红旗飘飘，门下重兵把守。
<br/><br/>    而远处，香榭亭台，阁楼宫阙，鳞次栉比。
<br/><br/>    “确实繁华。”君慕浅轻声，“没想到皇都居然是这个模样。”
<br/><br/>    虚幻大千中，并没有皇朝，统治者是各域的帝君。
<br/><br/>    这还是她第一次，进入一个专制统治的王都之中。
<br/><br/>    将城中景势看了个大概后，君慕浅便走到了城门前，跟随着队伍开始进城。
<br/><br/>    王都是守卫最森严的地方，哪怕有着通行证，也要好好检查一番。
<br/><br/>    所幸某尊主身无长物，全部家当都在混元铃之中，连个包袱也没拿，因此直接被放了进去。
<br/><br/>    君慕浅决定先找个地方落脚，然而没走多久，她听见了一股骚动——
<br/><br/>    “把馒头交上来！”
<br/><br/>    “不交？不交就打死你！”
<br/><br/>    “快，打死这个小贱种，让她这么倔！”
<br/><br/>    她停住了脚步，身子一转，眯眼看向了路口的小巷。
<br/><br/>    几个乞丐围在那里，正拳打脚踢着一个瘦小的身影。
<br/><br/>    君慕浅清楚地看到，那个小身影正死死地抱住一个已经脏了的馒头，咬牙不放。
<br/><br/>    也是一个乞丐，还是个小姑娘，大约十三岁的样子。
<br/><br/>    小姑娘的双眸中似有泪光闪烁，但依旧倔强。
<br/><br/>    她像是察觉到了有人在看她，抬起了头。
<br/><br/>    君慕浅勾唇一笑，站在那里并没有动。
<br/><br/>    “给不给？”为首的乞丐又重重地踩上去一脚，恶狠狠道，“还不给？接着打！”
<br/><br/>    而这时，小姑娘忽然开口了，对着的方向，正是紫衣女子所在的地方。
<br/><br/>    她艰难地说了两个字：“救我。”
<br/><br/>    声音沙哑无比，但异常清晰。
<br/><br/>    其他乞丐也听到了，皆嘲笑道：“小贱种，没人会救你。”
<br/><br/>    说着，再度落拳。
<br/><br/>    但这一次，却被截住了。
<br/><br/>    众乞丐一愣。
<br/><br/>    紫衣女子单手挡住了所有乞丐，她站在那里笑，眼眸却冷漠至极：“我凭什么要救你？”
<br/><br/>    “给我一个，救你的理由。”<br/><br/>