    
<br/><br/>    
两人在大树下坐了下来，王若兮看着陆言道，“陆言，回去之后，我准备到省城开一个国医馆！”


<br/><br/>    
“并且以后，准备扩大，做成连锁的国医馆！”


<br/><br/>    
“我想请你帮忙，我们联合开！”


<br/><br/>    
“你不用出钱，一切，我来包办，并且给你百分之六十的股份！”


<br/><br/>    
“你只需要坐镇医馆，帮我打出名气就可以，怎么样？”


<br/><br/>    
陆言一听，顿时乐了，看到王若兮笑道，“我怎么感觉你像我肚子里面的蛔虫！”


<br/><br/>    
“什么意思？”


<br/><br/>    
王若兮一愣，“该不会，你也想开个国医馆吧？”


<br/><br/>    
陆言点了点头，“对，昨天晚上，我就在想这个事情！”


<br/><br/>    
“还想着该怎么开，没想到，你就找上门来了！”


<br/><br/>    
“真是太好了！”


<br/><br/>    
这些日子，陆言利用丹田里面那一道绿色气流，学会了很多疑难杂症的治疗方法之后！


<br/><br/>    
陆言就觉得，自己应该把学到的一些知识，全部用出去！


<br/><br/>    
给社会上那些需要的人，帮助那些被病痛折磨的人！


<br/><br/>    
所以陆言就寻思着，自己开一个医馆，专门治疗各种疑难杂症！


<br/><br/>    
那些小毛小病之类的，无关痛痒的，陆言就放下来了！


<br/><br/>    
村里的诊所，也交给洪明去管理！


<br/><br/>    
自己专门负责治疗疑难杂症这一块！


<br/><br/>    
没想到，自己刚刚有了这个想法，王若兮就找上来要跟自己合作！


<br/><br/>    
真是太好了！


<br/><br/>    
王若兮听着陆言这么说，也是大喜，“那太好了，既然如此，那我们就说定了！”


<br/><br/>    
“等回去之后，我就立刻准备，到时候我们签个合同，联手注册一个公司出来！”


<br/><br/>    
陆言点了点头，“没问题，不过我有一个要求！”


<br/><br/>    
“普通的病我不看，我只看那些疑难杂症！”


<br/><br/>    
“各种绝症无法治疗的病症，交给我！”


<br/><br/>    
“至于其他的普通疾病，就交给其他医生，怎么样？”


<br/><br/>    
王若兮毫不犹豫的点了点头，“没问题，你愿意怎么样就怎么样，反正只要你在医馆就可以了！”


<br/><br/>    
“只要你在医馆，我这个医馆就肯定能够一炮而红！”


<br/><br/>    
陆言听着王若兮没有意见，点了点头，“那好，那就这么定了！”


<br/><br/>    
“那这个医馆叫什么名字好，你说？”


<br/><br/>    
王若兮看的陆言问道！


<br/><br/>    
“我不擅长取名字，你想一个吧！”


<br/><br/>    
陆言摇了摇头！


<br/><br/>    
王若兮听着，皱眉想了想，然后眼睛一亮，看着陆言道，“叫做万民医馆怎么样？”


<br/><br/>    
“万民医馆？”


<br/><br/>    
陆言听着，想了想，“不错，听起来，就是那一种，为天下人看病的医馆！”


<br/><br/>    
“很好，这也是我学医的初衷，就是为天下人看病！”


<br/><br/>    
王若兮听着陆言这么说，于是道，“那好，那就确定这个名字了！”


<br/><br/>    
“走吧，我们先回去吃晚饭吧！”


<br/><br/>    
说完，两人都站了起来，收拾个东西，朝着别墅那边回去！


<br/><br/>    
一边走，王若兮一边看着陆言道，“对了，还有件事要跟你说一下！”


<br/><br/>    
“我们药材今天已经全部收购完毕了，已经足够了！”


<br/><br/>    
”所以明天，我们就可以回南方省了！”


<br/><br/>    
“怎么样，你要不要回去？还是说在这里，再多留几天，好好玩一下？”


<br/><br/>    
陆言笑道，“我都无所谓，你要是愿意在这里多玩几天，那也可以，你要是想回去，那明天我就陪你一起回去，反正我也没什么事！”


<br/><br/>    
王若兮听着，白了陆言一眼，“哼，怎么感觉你越来越油嘴滑舌了！”


<br/><br/>    
“说话越来越好听了！”


<br/><br/>    
“我也想在这里多留几天，不过，家里还有生意要照顾！”


<br/><br/>    
“医馆我也想尽快开起来，所以，我们还是明天回去吧！”


<br/><br/>    
“待会吃完晚饭，你把身份证给我，我直接订机票，明天上午就走吧！”


<br/><br/>    
陆言点了点头，表示没问题！


<br/><br/>    
……


<br/><br/>    
晚上，吃完饭之后，陆言便回了自己的房间！


<br/><br/>    
继续查看，隐藏在绿色气流里面的那些医学知识！


<br/><br/>    
王若兮这边，吃完饭之后，和王老爷子，来到了书房里面！


<br/><br/>    
“爸，陆言已经答应和我开医馆了！”


<br/><br/>    
王若兮看着王老爷子道，“我本来还担心他不愿意的，没想到，我刚一出口，他就答应了！”


<br/><br/>    
“原来正好他也想开一个医馆！”


<br/><br/>    
王老爷子听着点了点头，满意的笑道，“看来这就是天意啊，天意要让我们王家，和陆言绑定在一起啊！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
说到这里，王老爷子一阵开心的大笑了起来！


<br/><br/>    
因为，王若兮要和陆言开医馆的事情，是王老爷子提出来的！


<br/><br/>    
王老爷子想要王家和陆言绑定！


<br/><br/>    
本来是想要让王若兮嫁给陆言的！


<br/><br/>    
但是现在看来，恐怕是不可能！


<br/><br/>    
所以，他就想出这样一个计策，让王若兮和陆言去开医馆！


<br/><br/>    
然后把大头都给陆言！


<br/><br/>    
用利益来绑定陆言，这样的话，王家和陆言之间的关系，才会更加的紧密！


<br/><br/>    
因为，这一次来西北省之后，王老爷子是彻底的看清楚了！


<br/><br/>    
陆言将来绝对潜力无限！


<br/><br/>    
而他王家，到了王若兮这一代，没有男丁！


<br/><br/>    
而且还是独生女！


<br/><br/>    
所以，很可能会没落下去！


<br/><br/>    
为了能够让王家继续辉煌，甚至更上一层楼！


<br/><br/>    
所以，王老爷子，才出此对策！


<br/><br/>    
只要和陆言捆绑在一起，将来王家有难，陆言肯定会帮忙的！


<br/><br/>    
而且，将来陆言一旦飞黄腾达，成为人中龙凤！


<br/><br/>    
那么王家，也可以借陆言的势力，做强做大！


<br/><br/>    
可谓是一举两得！


<br/><br/>    
“对了，若兮，你跟陆言之间，还需要更紧密一些！”


<br/><br/>    
王老爷子看着王若兮严肃的道！


<br/><br/>    
“怎么样更紧密？”


<br/><br/>    
王老爷子有些不好意思的道，“咳咳……这个，单纯靠利益捆绑，还是不够稳妥的！”


<br/><br/>    
“我们需要双管齐下！”


<br/><br/>    
“让他娶你，我是不指望了，但是，在不结婚的情况下，你可以偷偷让他帮我，生个外孙下来！”


<br/><br/>    
“我想，这应该没什么问题吧？”


<br/><br/>    
王若兮听着，也是脸色一红，不好意思的点了点头，“我尽量！”


<br/><br/>    
“嗯！反正，这些事情我也不好意思说！”


<br/><br/>    
王老爷子看着王若兮道，“你自己看着办吧，越快越好！”


<br/><br/>    
“毕竟你现在也三十多了，年龄越大，生孩子风险越大！”


<br/><br/>    
“所以越快怀上越好！”


<br/><br/>    
“这样，对我们王家也越好！”


<br/><br/>    
王若兮认真的点了点头，“我会的！”


<br/><br/>    
“爸，你先休息吧，我出去了！”


<br/><br/>    
王老爷子摇了摇头，“我就不休息了，今天晚上，高大发约了我打麻将，我可能不回来了！”


<br/><br/>    
“我先走了！”


<br/><br/>    
说完，王老爷子直接起身离开了书房！


<br/><br/>    
王若兮在后面看着，脸色一阵发烫！


<br/><br/>    
因为，王老爷子哪里是去打什么麻将，分明就是故意避开！


<br/><br/>    
把空间让出来，好让王若兮去跟陆言造人啊！


<br/><br/>    
看着王老爷子离去，王若兮也出了书房，看了看走廊尽头陆言那个房间！


<br/><br/>    
然后便走了过去……


<br/><br/>    
……


<br/><br/>    
大漠深处，隐世家族，乌家！


<br/><br/>    
一处殿宇门口，两辆奔驰大G停在那里！


<br/><br/>    
车子旁边，站着几个人！


<br/><br/>    
不是别人，赫然便是姜明，还有同行的几个保镖！


<br/><br/>    
他们今天晚上等在这里，是为了接刚出关的乌家大少爷，乌贤成！


<br/><br/>    
然后一起前往高粱村，斩杀陆言！


<br/><br/>    
十来分钟左右，殿宇里面三个人走了出来！


<br/><br/>    
一个是四十岁左右的中年男子，披着一头长发，络腮胡子，穿着一身藏青色的长袍！


<br/><br/>    
后背，还背着一把剑，看起来极像古代的大侠！


<br/><br/>    
这边是乌家的大少爷，乌贤成！


<br/><br/>    
刚刚出关，突破了宗师境界！


<br/><br/>    
是乌家有史以来，最快突破宗师境界的年轻一辈！


<br/><br/>    
乌贤成后面，跟着两个老者！


<br/><br/>    
都是六七十岁的样子，一个黑袍，一个白袍！


<br/><br/>    
看起来好像黑白双煞！


<br/><br/>    
这两个老者，都不简单，都是宗师级别的高手！


<br/><br/>    
而且已经成就宗师境界多年，实力非常恐怖！


<br/><br/>    
今天晚上，乌贤成带队，带着两个家族长老，一起前往灭杀陆言！


<br/><br/>    
“见过大少爷！”


<br/><br/>    
看到乌贤成出来了之后，姜明赶紧领着保镖上前问候！


<br/><br/>    
“嗯，走吧！”


<br/><br/>    
乌贤成淡淡的说了一句，然后迈步上了车，两个长老跟在后面！


<br/><br/>    
姜明赶紧领着保镖，迅速的上了车！


<br/><br/>    
然后发动车子，离开了乌家，朝着沙漠外面的高粱村开了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>