    
<br/><br/>    病人家属毫不犹豫，“买，这药一定要买。”
<br/><br/>    能救命的药再多银子也要买。
<br/><br/>    顾云娇出来开了方子，给那家属交代道：“这方子，最好先来找你和吃一个月，家里要是有条件往后一个月吃十副。”
<br/><br/>    “不行的话两月吃一次。”
<br/><br/>    “吃一年再来我这里复诊看看。”
<br/><br/>    又让阿铁取来一瓶救心丸道：“这个每次吃一丸，觉得心口不舒服犯病的时候，赶紧服下。”
<br/><br/>    病人家属千恩万谢，拿着药方去抓药，张顺算了算，便道：“诊费两钱银子，抢救费三钱银子，救心丸一两银子。”
<br/><br/>    “十副药总共八百六十文。”
<br/><br/>    家属对一同抬着门板来的男人道：“二弟，你回去问你嫂子拿银子，顺便跟她说一声，说明儿已经没事了，让她放心。”
<br/><br/>    这人点头出去了。
<br/><br/>    没多久这人就拿了银子来了。
<br/><br/>    刘柱顺口问道：“大叔家里就住这附近？”
<br/><br/>    家属点头，“就住在那边后面的巷子里。”
<br/><br/>    他心有余悸道：“今天真是好险，要不是遇上你们这个女大夫，我儿子就没了。”
<br/><br/>    刘柱笑道：“我们大夫姓顾，祖上是御医呢。”
<br/><br/>    家属顿时肃然起敬，“难怪，难怪顾大夫小小年纪医术如此了得。”
<br/><br/>    抓完了药，家属便进去陪着病人。
<br/><br/>    那年轻人脸色已经完全缓过来了，只是还有些苍白。
<br/><br/>    躺了一会儿，年轻人坐起来，“爹，我觉着我没事了。”
<br/><br/>    他爹忙道：“再躺会再躺会。”
<br/><br/>    年轻人躺了快一个时辰，起身道：“我真没事了，爹，咱们回去吧，我肚子饿了。”
<br/><br/>    方才正要吃饭就发病了，午饭还没吃呢。
<br/><br/>    他爹一手提着药，一手小心翼翼的扶着他出来。
<br/><br/>    年轻人甩开他爹的手，“我真没事，我能走，不用扶我。”
<br/><br/>    顾云娇见状过去交代那年轻人，“最近这段时间，走路慢些走，可别做重活，别跑别跳，回家了吃药，好好休息几天。”
<br/><br/>    “万一再有什么不舒服的，过来找我。”
<br/><br/>    年轻人和他爹对着顾云娇千恩万谢这才走了。
<br/><br/>    跟着一起来的年轻人的二叔，也夹着门板跟着出去了。
<br/><br/>    这时麒麟堂的孙掌柜，正在铺子里哼着小曲。
<br/><br/>    方才一阵子生意好，店里忙不赢。
<br/><br/>    这会儿才得了闲。
<br/><br/>    他突然看一眼张大夫，“哎呀不对啊，那仁心堂里头，怎么还没闹起来？没听到声音啊！”
<br/><br/>    他估摸着这时候，那病人早该咽气了，人死在仁心堂，家属总是要闹的。
<br/><br/>    张大夫摇摇头，“兴许那边也没给看，推出来了，人就剩下一口气了，谁也不会揽个麻烦上身。”
<br/><br/>    孙掌柜起身走到门口张望，正打算打发伙计去那边瞄一眼，突然看到一个人夹着门板出来了。
<br/><br/>    再一看，这人前头还有两个人在走着。
<br/><br/>    其中一个手里提着两提药，不正是方才进来喊救命的那人么。
<br/><br/>    那他身边的年轻人岂不就是方才只剩一口气的那个？
<br/><br/>    这怎么可能！
<br/><br/>    孙掌柜急忙从门口出来，拦在这人前头，指着那年轻人道：“他没死？病好了？”<br/><br/>