    
<br/><br/>    车子停在剧组开机仪式现场。
<br/><br/>    顾时蓝下了车，就看到安夏和江坤站在阴凉处。
<br/><br/>    看到她，安夏立刻笑着挥挥手，“时蓝，这边。”
<br/><br/>    顾时蓝走过去，向安夏和江坤两个人打了招呼。
<br/><br/>    安夏其实还因为上一次在珠宝展，为了自己不招黑，没有把顾时蓝为什么和记者翻脸的缘由跟大众坦白，而有些内疚。
<br/><br/>    不过好在那件事顺利过去了，再次一起拍戏，真的很惊喜。
<br/><br/>    毕竟，在这个娱乐圈，能和她合得来的人，少之又少。
<br/><br/>    难得遇到一个性格相投的。
<br/><br/>    很快，开机仪式正式开始，几个人一同走了过去。
<br/><br/>    与此同时。
<br/><br/>    MU集团的总裁办公室。
<br/><br/>    许昂正在汇报着工作。
<br/><br/>    坐在办公桌前的男人，漫不经心的听着工作汇报，然后手机屏幕上弹出一个微博信息框。
<br/><br/>    他顺势点开，在看到微博特别关注一栏出现的动态时，神色微微一变。
<br/><br/>    修长的手指，轻轻的在桌面上敲打了几下。
<br/><br/>    他倏地起身，拿起衣架上的外套，大步往外走。
<br/><br/>    当走到门口时，脚步一顿，又返了回来。
<br/><br/>    将手中的外套挂回衣架上，他重新坐在办公椅上。
<br/><br/>    站在原地的许昂：“……”
<br/><br/>    男人若无其事的往座椅上一仰，语气若无其事，“继续说。”
<br/><br/>    许昂虽然没有明白什么情况，还是继续的汇报着工作。
<br/><br/>    谈完公司的事情，许昂又说：“慕爷，时容韵那边，已经请了律师，正准备为她辩护，她的罪行成立后，逃不掉判刑的罪责。”
<br/><br/>    慕靳晟双手环在胸前，声音凉凉的，“和法院打好招呼，加快进程，尽快判刑，第一时间将林氏抵押的不动产收回。”
<br/><br/>    许昂应着，正要退出办公室，就被慕靳晟喊住。
<br/><br/>    慕靳晟喝了口茶，神色淡淡的瞥着许昂，“如果有人把你想成一个把利益放在第一位的无情商人，你会怎样？”
<br/><br/>    许昂一怔，这个问题，有点送命。
<br/><br/>    在某方面，这位爷确实就是把利益放在第一位的无情商人。
<br/><br/>    在商场上，可没见过他对谁手下留情过，他更不会在意别人的看法。
<br/><br/>    因为他就是站在最顶尖的那位，只有别人迎合他喜好的份儿。
<br/><br/>    许昂一下子就明白了，他口中的那个人，是谁。
<br/><br/>    许昂轻咳一声，想了想，回道：“慕爷您站在的高度，被人误解是正常的，不都说日久见人心，相处时间久了，自然就知道慕爷是怎样的人。”
<br/><br/>    慕靳晟眉头一挑，“我有说过，这是在说我？”
<br/><br/>    许昂：“……”
<br/><br/>    是他草率了。
<br/><br/>    “出去吧。”
<br/><br/>    男人发话，许昂终于解脱了。
<br/><br/>    慕靳晟靠着座椅，双手交叉放在胸前，神情深不可测。
<br/><br/>    冷了一晚上的心情，在看到那个小家伙发的微博时，一瞬间就松动了。
<br/><br/>    其实，他并不确定，她把他当成了什么。
<br/><br/>    很多事情，她独立的就像是一个不需要别人的个体，几乎不会主动跟他开口寻求帮助。
<br/><br/>    她从没有想过，真正的依靠他。
<br/><br/>    慕氏和林氏的合作，她早就知晓，却没有在他面前提过一个字。
<br/><br/>    到底是真的相信他，还是根本不在意！<br/><br/>