    这一日，黄家镇格外热闹，黄老根家失踪了几个月的老四回来了，还带了许多财物，大箱小箱的，看来是走了大运，发了大财。
<br/><br/>    黄老根家里，更是热闹非凡，只要沾点亲，带点故的，都上门去道喜。
<br/><br/>    而作为主角，黄小四，大名黄永康的少年，却一个人悄悄出了城外，来到了郊外一处破庙前。
<br/><br/>    几个月前，他就是在这里，遇到仙缘，从而迈入修仙路。
<br/><br/>    若非当初那一对神仙般的男女，他还是跟别的同龄人一样，困在这小小的黄家镇，怎么会知道天地有多，仙法有多玄妙。
<br/><br/>    “我记得，好像是在这里。”
<br/><br/>    黄永康走到一块隆起的地面前，从腰间扯下一个黑色的布袋，一抖之下，从袋子里跳出一只长着白毛的老虎。
<br/><br/>    他下令道，“把下面的东西挖出来。”
<br/><br/>    白色的老虎有些委屈地看了他一眼，它堂堂百兽之万，居然让它挖土。
<br/><br/>    但是慑于少年的淫威，还是老老实实挖了起来。
<br/><br/>    它的爪子极其锋利，泥土有如豆腐一般，轻易就被挖开。几下之后，就碰到一个硬物，溅起火星。
<br/><br/>    “好家伙，看来这座破庙真的不简单。”
<br/><br/>    黄永康有些惊喜。
<br/><br/>    这头妖虎的爪子连钢铁都能轻易洞穿，却挖不动底下的东西，定然不凡。
<br/><br/>    不一会，埋在底下的东西是显露了出来，那是一块老暗的石碑。
<br/><br/>    石碑上，是三个繁复的文字。
<br/><br/>    “我果然没有记错，这上面写着的，确实是老头教我的上古云篆。”
<br/><br/>    黄永康心中惊喜。
<br/><br/>    “老头对那张地图宝贝得不得了，上面居然标记出了黄家镇的位置，旁边写的就是这上面三个字。”
<br/><br/>    他有着过目忘的本领，小的时候，  
<br/><br/>    曾无意中跑到破庙这里来，见过这块碑上的字。
<br/><br/>    当时，脾还没有完全被埋在泥土里，上面的文字，他曾经好奇过一阵，临摹下来，问过镇上最有学问的夫子，夫子也不认得这几个字。
<br/><br/>    直到前段时间，无意中瞥见老头随身带着的那张宝贝地图，在上面见到这三个字，就留了个心眼。
<br/><br/>    老头那张地图可不简单，每次老头翻过地图后，很快就能找到某处遗宝的所在。
<br/><br/>    也正因为如此，他才能获得那些机缘，在短短几个月间，就拥有如今的修为。
<br/><br/>    黄永康这一趟回来，除了确实是想家之外，也是想着回来印证一下自己的猜想。
<br/><br/>    “这里，果然也是一处遗宝的所在。”
<br/><br/>    他眼睛一亮，不知从哪里取出一块铜镜，注入真元。
<br/><br/>    铜镜亮起，朝石碑照去。
<br/><br/>    这块铜镜，是他在一处遗迹得到的，一照之下，哪里有禁制，就一目了然。
<br/><br/>    果然，石碑上，确实有一处极为隐秘的禁制。
<br/><br/>    他兴奋起来，收起铜镜，退到十几米外，召出一柄飞剑，喝道，“破。”
<br/><br/>    飞剑正中那处禁制。
<br/><br/>    咔嚓声响，一道青色的光芒冲天而起。
<br/><br/>    石碑寸寸裂开，露出一个空间通道。
<br/><br/>    黄永康一眼瞥见通道的那边，有着一个巨大的铜鼎，鼎中，生长着一株妖艳至极的花朵。
<br/><br/>    那朵花颤动了一下，转了过来，露出一张女人的脸，看起来美艳之极。
<br/><br/>    那张脸睁开了眼睛，只一眼，就把他吓得魂飞魄散。
<br/><br/>    “元婴！”
<br/><br/>    他转身想逃，却发现动弹不得，体内的真元仿佛被冰结了，就连心血相连的法宝，也是不听使唤。
<br/><br/>    完了！
<br/><br/>    黄永康一颗心凉了半截。
<br/><br/>    他不过是筑基初期的修为，面对一位元婴老怪，连反抗之力都没有。
<br/><br/>    他怎么也想不到，里面居然会有一个元婴期的怪物。
<br/><br/>    这下，真的闯下大祸了。
<br/><br/>    一直以来，他都是顺风顺水，跟老头去冒险，每次都能获得各种机缘。让他在短短几个月，就迈入筑基期。
<br/><br/>    完成了无数散修终生也无法达到的境界。
<br/><br/>    他不自觉地开始膨胀了，竟然瞒着老头，独自一人来冒险。
<br/><br/>    现在，终于踏到铁板。
<br/><br/>    空间通道的另一头，巨鼎中的花朵伸出一片叶子，一直延伸到黄脸少年的身上，将他缠了个结实。
<br/><br/>    然后，往里面拉去。
<br/><br/>    救命啊——
<br/><br/>    黄永康此时真是叫天天不应，叫地地不灵，心中后悔到了极点，早知道，不该贪心，把老头甩到一边……
<br/><br/>    眼看着他就要被拉进空间入口，一道刀气从天而降，将那缠在他身上的叶子斩断。
<br/><br/>    天降救星！
<br/><br/>    黄永康也恢复了行动能力，连滚带爬地远离这个空间通道。
<br/><br/>    “又是你。”
<br/><br/>    天空中，传来一个有些耳熟的声音。
<br/><br/>    他抬头一看，见到空中出现两个熟悉的身影，正是那对有如天仙下凡的年轻男女。
<br/><br/>    真没想到，居然又是他们救了自己。
<br/><br/>    更让他震惊的是，记得上次在不归山见面时，对方不过是筑基的修为。
<br/><br/>    如今，赫然已经是金丹期。
<br/><br/>    老头常说，他机缘深厚，修行之速，古今罕见。
<br/><br/>    但跟眼前这个男人一比，又不算什么了。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    顾阳也没想到，刚进入水月洞天，第一眼看到的，居然又是那个黄脸小子。
<br/><br/>    短短几个月不见，他居然已经是相当于金身境的修为。
<br/><br/>    要知道，第一次见他时，只是个普通人而已。
<br/><br/>    正好见到那小子遇险，便出手将他救下。
<br/><br/>    不过，顾阳的注意力很快被那个空间通道吸引了，里面传递出来力量极其强大，起码也是不漏境。
<br/><br/>    这小子，还真是能够惹事的，居然惹出了一位不漏境的存在。
<br/><br/>    顾阳本来不打算多管闲事，带着叶凌波就要离开，可是一瞥见空间通道里面的那个大鼎，心头就是一震。
<br/><br/>    “九州鼎？”
<br/><br/>    里面那只巨鼎的样式，跟他之前得到过的戊土神鼎一模一样。
<br/><br/>    很可能是九州鼎中的其中一只。
<br/><br/>    这可是灵宝啊！
<br/><br/>    肯定值很多能量。
<br/><br/>    顾阳觉得值得一博，当下打开模拟器，开启了一次模拟。
<br/><br/>    战斗之前，先确认一下，能不能打得过。
<br/><br/>    片刻后，他就得到了结果，对叶凌波说道，“你在一旁等我。”
<br/><br/>    说着，抽出凤羽刀，朝里面杀了过去。
<br/><br/>    ……
<br/><br/>    底下，黄永康见到那位男子竟然主动朝那元婴老怪杀去，不由倒吸了一口凉气。
<br/><br/>    果然不愧是筑基杀金丹的猛人啊。
<br/><br/>    记得在不归山的时候，这位大佬也就筑基期的修为，杀古江剑派的金丹期，有如杀狗一般。
<br/><br/>    如今，他到了金丹期，竟将元婴老怪视若无物。
<br/><br/>    这样的气慨，让黄永康看得心潮澎湃。
<br/><br/>    只见空间通道内，那株诡异的花朵，开始疯长，无数茎叶生长出来，将那个男人层层包围起来。
<br/><br/>    一股恐怖的气势传出来，让黄永康心惊胆战，运起全部修为相抗，依旧被压得喘不过气来。
<br/><br/>    元婴老怪，恐怖如斯！
<br/><br/>    光是气势，就足以将他活活压死。
<br/><br/>    就在这时，他心中一阵悸动，一股难以形容的波动传递过来，他心底深处涌起一种最原始的恐惧。
<br/><br/>    这是什么力量？
<br/><br/>    他骇然间，一抹刀光在眼前绽放开来。
<br/><br/>    有那么一瞬间，他以为自己已经死了，头脑一片空白。
<br/><br/>    隐约间，他听到一声雷响。
<br/><br/>    当一切烟消云散，他有如脱力一般，扑通一下坐到在地，身体抑制不住地颤抖着。
<br/><br/>    太可怕了！
<br/><br/>    此是，空间通道的另一边，那只元婴老怪，在那一刀之下，已经是尸骨无存。
<br/><br/>    一刀秒杀元婴期！
<br/><br/>    他心中有些茫然，这世上，为何有如此强大的金丹？
<br/><br/>    ……
<br/><br/>    顾阳以一刀雷霆诛灭，将寄生于九神鼎上那朵花妖给斩杀，干净利落。
<br/><br/>    倒不是他的实力强到能够秒杀不漏境的强者，完全是因为，那朵花妖，肉身已经不在了，只剩下一个元婴，连法宝都没有。
<br/><br/>    神霄六灭，正是元婴的克星。没有肉身和法宝的保护，连一息都没有坚持住，就烟消云散。
<br/><br/>    只能说，遇见他，是那位元婴老怪倒霉。
<br/><br/>    【获得五十点能量，当前余额一百二十八点。】
<br/><br/>    五十点能量，只有完整的不漏境强者的一半，也足以说明，它的实力跟完整的不漏境没发比。
<br/><br/>    “这水月洞天，果然是我的宝地。这么简单就入账五十点。”
<br/><br/>    顾阳心中美滋滋。
<br/><br/>    他目前去过的三个洞天世界，还是觉得这个水月洞天最好，修士容易对付，法器又很多。
<br/><br/>    他走到那只巨大的铜鼎前，伸手按在上面。
<br/><br/>    鼎身上镌刻着运使这只铜鼎的法诀，在刚才的模拟中，他已经掌握了。
<br/><br/>    片刻间，铜鼎不断缩小，最终缩成指头大小，被他托在掌心处。
<br/><br/>    这只鼎，是乙木神鼎。
<br/><br/>    “可惜，不是火属性。”
<br/><br/>    顾阳多少有些遗憾，九个神鼎中，对他最有用的，是那只火属性的神鼎。
<br/><br/>    他的《凤舞九天》，需要神火的辅助。
<br/><br/>    “乙木神鼎……”
<br/><br/>    这时，叶凌波也跟着走了进来，看着他手里的那只小鼎，神情有些复杂。
<br/><br/>    顾阳奇道，“你认得这只鼎？”
<br/><br/>    九神鼎，每只都长得一样，光看外表，可看不出哪个鼎是什么属性。
<br/><br/>    叶凌波能一口道出这只是乙木神鼎，一定是早就知道它的存在。
<br/><br/>    她点点头，突然深吸了一口气，盘坐到地上，运起真元。
<br/><br/>    嗡！
<br/><br/>    空间内，无数光点凝聚在她的面前，渐渐的，形成了一把剑的形状。<br/><br/>