
双倍？<br/><br/>
卫忠才一下子就愣住了。<br/><br/>
心里面非常诚实的开始摇摆起来。<br/><br/>
江夏说的是一个月给一贯钱，那双倍的话，岂不是说自己一个月会拿到两贯钱？<br/><br/>
这样的待遇，真是自己这辈子都没遇到过的。<br/><br/>
可是……<br/><br/>
卫忠才又觉得自己这样做的就太不是玩意儿了。<br/><br/>
更何况，这个活儿是李德平给自己介绍的，自己要是拿了这昧良心的钱，那以后怎么跟李德平交代？<br/><br/>
自己这张老脸，也要在李德平面前丢尽了。<br/><br/>
卫忠才想来想去，还是觉得不能干这缺德事儿。<br/><br/>
便道：“就算是十倍的价钱，那我也不能做这种缺德的事儿，我都这么大岁数了，还能有几年活头？要是真的拿了这昧良心的钱，岂不是晚节不保？”<br/><br/>
周子商闻言，嘴角勾起一抹笑意。<br/><br/>
“是吗？既然你自己都觉得自己没几年活头了，那不如我今日就帮你了结了，也好保住你的毕生清誉！”<br/><br/>
周子商的话音刚落，旁边的黑衣人就直接伸手拿着剑抵住了卫忠才的喉咙。<br/><br/>
冰凉的铁剑靠近皮肉，卫忠才吓得腿都软了。<br/><br/>
“好……好汉饶命！”<br/><br/>
周子商笑笑，道：“我不是什么好汉，卫师傅，我只想和你做一门生意。”<br/><br/>
“你把图纸给我，我给你双倍的钱，这样好的生意你都不做，这不是糊涂吗？既然要这么糊涂的活着，还不如直接归西，下一辈子好好地投胎。”<br/><br/>
卫忠才听着这话，可是吓坏了，“不是不是……好汉饶命啊……我不想死啊……”<br/><br/>
虽然年纪大了，可是谁想死呢？<br/><br/>
周子商给了黑衣人一个眼神，黑衣人手上的铁剑就离开了卫忠才的喉咙。<br/><br/>
卫忠才这才如蒙大赦一般的赶紧捂着自己的脖子后退了几步。<br/><br/>
周子商眼含笑意，“卫师傅，这生意你做还是不做？”<br/><br/>
卫忠才眼神里带着惊恐，不得不点点头，“我做，我做还不成吗？”<br/><br/>
说着，十分小心翼翼的从怀里拿了图纸出来，递给了周子商。<br/><br/>
周子商拿了图纸来，打开，细细的看。<br/><br/>
越看，眉头越皱的厉害。<br/><br/>
毕竟，这图纸上的东西，周子商还真看不懂。<br/><br/>
要说这周子商，其实也是个厉害的人，他之前一直在京城打理那边的一品阁，生意可谓是蒸蒸日上。<br/><br/>
每年赚的钱，比其他的酒楼加起来的都多。<br/><br/>
这也就是为什么，潘氏会把他调来这里管理这里的一品阁的原因。<br/><br/>
周子商看着图纸，然后抬眼看卫忠才，道：“这图纸上画的是什么？”<br/><br/>
卫忠才忙道：“是一口锅，其余的我也不知道了，那位江东家只说了这些，别的没说，我也不敢多问。”<br/><br/>
一口锅？<br/><br/>
周子商更是纳闷，他又仔细的看了一遍，却仍然不得其解。<br/><br/>
卫忠才看着周子商的样子，心里很是心虚。<br/><br/>
想到江夏想到李德平，卫忠才就特别的惭愧。<br/><br/>
可是继而，卫忠才便安慰自己，自己最先是做出了抵抗的，可是后来要是再抵抗的话，可就要自己的命了。<br/><br/>
自己并非缺德之人，只是被逼无奈，在性命和职业操守之间选择了前者而已。<br/><br/>
这样看起来，应该没什么问题了。<br/><br/>
此时，周子商已经将图纸复制了一遍，然后将原来的图纸重新递给了卫忠才。<br/><br/>
卫忠才不明所以，接了图纸来，疑惑的看着周子商。<br/><br/>
周子商收好了自己复印好的图纸，道：“卫师傅，您的辛苦费，我绝对不会食言。”<br/><br/>
说着，直接从怀里拿了一锭银元宝出来，放在了桌子上。<br/><br/>
卫忠才吓坏了，不可置信的看着桌子上的银元宝。<br/><br/>
这一锭银元宝，是足足的十两银子啊！<br/><br/>
自己要是有了这银元宝，完全可以再去买一处宅院，娶一房小妾，然后走上人生巅峰！<br/><br/>
周子商眼神冷漠，道：“卫师傅，这一锭银元宝你拿着，帮我办一件事就可以。”<br/><br/>
卫忠才一愣，“什么事儿？”<br/><br/>
周子商道：“我要你继续留在江夏身边烧制铁锅，但是不可进度太快，一定要慢慢的拖着她，比如原本三日可完成的，你就变成六七日。”<br/><br/>
<br/><br/>
“还有就是，江夏那边有什么改动，你要第一时间告诉我。”<br/><br/>
卫忠才一愣，这不是叫自己做细作吗？<br/><br/>
这可真的是刀尖上舔血的日子啊。<br/><br/>
卫忠才刚想拒绝，却又看到了桌子上那一锭银元宝，实在是舍不得。<br/><br/>
只得点点头，“好。”<br/><br/>
周子商道：“你要联系我的时候，就在你烧制铁锅的院子东南角的青砖下留下石头，我看到了便会想办法见你。”<br/><br/>
什么？<br/><br/>
这人已经知道自己住在哪里了？<br/><br/>
卫忠才想到这，心里升起了一股子的恐惧。<br/><br/>
周子商说完话，便带着黑衣人离开了。<br/><br/>
卫忠才将桌子上的银元宝收在怀里，又稀罕的拿出来反复的摸摸。<br/><br/>
德平啊，可别怪你叔我叛变啊，实在是敌人给的银子太香了！<br/><br/>
这边，周子商回了一品阁。<br/><br/>
从外看去，一品阁的生意很好。<br/><br/>
原因不仅是因为菜品降价，更多的是周子商从京城请来了几位身姿曼妙，嗓音绝美的歌姬来，吃着小菜喝着小酒，并且还能欣赏小曲儿看美人儿，谁能不愿意呢？<br/><br/>
大家都觉得一品阁换了风格之后，必定将重新坐稳石林镇老大的这一把交椅。<br/><br/>
可是昨日，一直没有什么动静的醉月楼，却忽然关店了。<br/><br/>
关店还是次要的，最主要的是醉月楼张贴在门口的告示，说醉月楼要重新装修，届时会在八月十五的当天开业。<br/><br/>
还有就是做了预告，重新开业当天，必然会准备独一无二的菜品给顾客，若是能发现有相同的，就赔付黄金千两！<br/><br/>
这样的噱头，一下子吸引了不少的人讨论。<br/><br/>
周子商坐在二楼之上，看着楼下的宾客满座，明明是生意爆满，可不知道为何，周子商总是隐隐的感觉不对劲。<br/><br/>
他觉得，醉月楼和江夏，在憋一盘大棋。<br/><br/>
到底是什么呢？<br/><br/>
周子商盯着手上刚从卫忠才手里复制来的图纸，陷入了沉思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69945622"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;可别怪我狠心了！">加入书签</a>
</div>
