
一周的时间过得很快。<br/><br/>
已经足够在媒体和网络上掀起一场的风暴了。<br/><br/>
除了《有线台新综艺首播收视破7%，罗英石再次证明自己。》这种在头条里浮沉的大标题。<br/><br/>
还有很多话题和帖子的人气也一直居高不下。<br/><br/>
比如《国民女神孙艺珍的可爱另一面》。<br/><br/>
或者《云端上的华夏美食》。<br/><br/>
但被顶得最高的却是南方的，而且关于他的话题很奇怪，各种口径都有。<br/><br/>
《来自华国的完美男人》，《萌贱可爱男会是下一种流行么》《厨房里的男人最性感》《中年妇女心目中的人气第一男艺人》......<br/><br/>
浪漫餐厅第一集更是在网络上被反复刷出了一个可怕的数字。<br/><br/>
还有许多南方的迷妹，把他在里面的部分剪辑成专门的系列CUT，居然也是获得了海量的点赞和下载。<br/><br/>
但与此同时，很多人也觉得这一周过得似乎特别漫长，他们几乎是每天在掰着指头等，等着第二集的播出。<br/><br/>
好不容易七天过去了，到了晚上，在无数双眼睛的期盼下，荧幕上又出现浪漫餐厅的LOGO，终于开始了！<br/><br/>
可开始的场景并不是孙艺珍大快朵颐，而是在一栋房子的客厅里。<br/><br/>
观众看着好像有点眼熟，好像是预告片里出现过的两栋木屋之一，应该就是她们的住处了吧。<br/><br/>
<br/><br/>
孙艺珍靠在沙发上，一边翻书，一边不时皱眉揉下肚子。<br/><br/>
南方盘腿坐在沙发旁边的地板上，正在拿着电吹风，给一只黄色的小土狗吹毛。<br/><br/>
孙艺珍撇了他一眼：“这狗是哪儿来的啊。”<br/><br/>
南方正吹毛吹得开心：“应该是没人养的土狗，之前做菜的时候，它从外面跑进厨房了，眼巴巴的看着我，我喂了它点肉，它就不肯走了。”<br/><br/>
孙艺珍有点担心：“土狗？身上不会有寄生虫什么的吧？”<br/><br/>
“放心吧，刚才不是已经给它洗过澡了么？”南方却浑然没放在心上。<br/><br/>
“你这是要养它？”<br/><br/>
“嗯，我觉得咱们餐厅开业前遇上它，也是种缘分，保不齐就是咱们的招财狗呢。”南方笑眯眯的关掉吹风机，开始揉弄小土狗。<br/><br/>
“要不要抽空去给它打个疫苗什么的？”孙美人倒没说不能养，只是还有些不放心。<br/><br/>
“嗯，安啦，已经拜托剧组了，明天就会带它去诊所打针。”南方掰开狗腿观察性别。<br/><br/>
“总觉得很不放心啊，你这不靠谱的家伙，真的能养好宠物么？”<br/><br/>
“嘿嘿，这不是还有你么？所以我给它名字都取好了，叫做真心”南方把小狗的脸对着孙美人，还将它的嘴角勾起：“真心啊，来，给你艺珍偶妈笑一个，要争取成为她的小心肝哦。”<br/><br/>
“什么偶妈，别乱叫......对了，记得之前金作家好像叫你医生大人？为什么，是外号么？”孙美人突然想起来。<br/><br/>
“哈，因为我本来就是个医生啊。”南方把真心抱在膝盖上揉。<br/><br/>
“啊？你不是华国大厨师么？”孙艺珍一下有些难以接受，这么没正型的医生？<br/><br/>
“医生就不能有其他兼职啊，真是，不想成为厨子的艺人不是好医生，听过没？”<br/><br/>
孙美人一脸黑线。<br/><br/>
讨论区却是一阵纷乱。<br/><br/>
（我家南方欧巴的本职居然是医生？好厉害啊！完全没想到啊！）<br/><br/>
（颜值和综艺感碾压几乎所有男艺人的医生？）<br/><br/>
（心跳好快，南医师，快来拯救我寂寞的芳心吧！）<br/><br/>
（容貌好，身材好，性格可爱，职业还这么高尚，简直是最佳夫婿人选啊。）<br/><br/>
孙美人揉着肚子：“既然你是医生，那帮我看看，为什么我肚子那么难受啊。”<br/><br/>
“还用看？吃撑了呗，那么大碗的面，你一口气干掉了三碗啊我的社长大人，我拦你都拦不住啊。”南方还真都懒得看她一眼，只顾跟真心玩闹。<br/><br/>
“都怪你！谁让你做的那么好吃的？”孙美人突然觉得很生气。<br/><br/>
“哈？！”南方哑然，但也没蠢到真的去跟漂亮女生讲道理。<br/><br/>
苦笑着摇摇头，拿过把小镊子来，定定心心给真心拔耳毛。<br/><br/>
孙艺珍看南方依旧不搭理她，一时有些无趣，想想吃这么饱肯定晚上睡不好，她就挣扎着起身了。<br/><br/>
镜头里，她转到屋后的小厨房，取出盒牛奶来，倒进玻璃杯，放入微波炉里转。<br/><br/>
喝些热奶至少能帮助睡眠，省得睡不好明天脸肿。<br/><br/>
踢踢踏踏的回到客厅，重新坐到在沙发上，一时没心思看书了，倒是看着南方跟真心玩得嗨皮，有点眼热。<br/><br/>
伸腿踢了踢南方：“我说，把真心也给我玩儿会。”<br/><br/>
南方倒是从善如流，把小狗递给了她，他正好收拾刚才吹落在地面上的碎毛。<br/><br/>
孙美人抱着香喷喷干干净净的真心，一时倒是爱不释手了，又是摸又是亲的，半晌：“对了，真心是男生还是女生啊？”<br/><br/>
南方又拿快抹布在抹地板：“女生，刚才看过了，嘿嘿，一般女生都跟阿爸亲呢，你这个做偶妈的到时候可不要吃醋哦。”<br/><br/>
孙美人对着他的背影飞了他个白眼：”什么偶妈，我是她的欧尼。“<br/><br/>
又眉开眼笑的对着小狗：“真心听到没？以后只许跟欧尼好，不要理那个坏蛋。”<br/><br/>
南方笑着摇摇头，起身去洗抹布。<br/><br/>
好像隐约听到叮的一声，孙美人叫住刚站起的他：“喂！”<br/><br/>
南方茫然：“又怎么了？”<br/><br/>
“帮我看看，我的奶热了没有。”<br/><br/>
南方一愣，随即满脸很造作的羞涩：“这，这不太好吧。”<br/><br/>
这贱人嘴上虽然这么说，却很自然的搓着手就小步走近了，眼睛还一下一下的往孙美人胸口瞄。<br/><br/>
虽然不懂他为什么说不太好，但看到他这幅骚浪贱的死样子，智慧女神哪里还有不明白的？<br/><br/>
咬着牙一脚就踢了过去：“我是说微波炉里的牛奶！！！”<br/><br/>
南方抱头鼠窜。<br/><br/>
荧幕前笑死一片。<br/><br/>
。。。。。。。。。。。<br/><br/>
镜头转换。<br/><br/>
现在是南方倒在沙发上，真心窝在他胸口，不时还抬头看看左右。<br/><br/>
“唉，女人洗澡真是麻烦，已经半个多小时了居然还没洗完，明明今天最累的是我好不好，却连洗澡还要排在她后面。”南方对着真心吐槽。<br/><br/>
他能做的也只有吐槽了，女人发起飙来，他表示惹不起。<br/><br/>
但总有惹得起的吧，为了确认下自己在家里的地位，他决定也欺负下真心。<br/><br/>
一把提起小狗放到地上：“去，到阿爸的房间把我的浴巾叼过来。”<br/><br/>
真心无辜的看了他几眼，它还真的屁颠颠的往后面跑去了，这小狗居然这么有灵性？<br/><br/>
不一会儿，它叼着一团东西就回来了，冲着南方一个劲的摇尾巴。<br/><br/>
等南方看清楚她叼过来的那团东西，一下都快急哭了。<br/><br/>
“瞄的！你去那个女魔头的房间干嘛！好死不死，你把她的BRA叼过来又是想做咩啊？！”<br/><br/>
真心继续欢快的冲他摇尾巴。<br/><br/>
南方可是真的怕啊，起身劈手夺下那黑色的BRA，就想立刻给她放回去，也许还能蒙混过关，给自己留条生路。<br/><br/>
可BRA到手的那刻，真丝顺滑的手感却让他脑海中忍不住泛起了许多美好画面......C杯、纺锤......<br/><br/>
“你在干什么？！”<br/><br/>
惊怒的声音炸破了南方的粉色迷梦。<br/><br/>
满脸惶恐的回头看，不远处，浴衣下的孙美人头上包着毛巾，脸上满是怒意。<br/><br/>
“不怪我！是它！是它干的！”南方一把丢开BRA，指着真心，直接出卖。<br/><br/>
“你说我会不会相信啊？”孙美人咬牙切齿的样子，很不美丽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242008"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;真心">加入书签</a>
</div>
