    
<br/><br/>    
就连许多与洛先生一样，对北凉王恨之入骨，恨不能将之披皮抽筋，吃肉饮血的朝臣，也都纷纷跪倒在地。


<br/><br/>    
齐声高呼道：“请天子速召北凉王回京，主持战事！”


<br/><br/>    
在利益面前，当然还是命更重要，死人是没资格谈利益二字的！


<br/><br/>    
此时，洛先生也是张目结舌，想阻止。


<br/><br/>    
可满朝文武，一个不剩，跪了一大片，他一张嘴，如何说得过上百张嘴？！


<br/><br/>    
“请……请天子，速召北凉王，回京供职！”


<br/><br/>    
洛先生纵然心中有一百二十个不情愿，也只能随着群臣一起，向天子请愿。


<br/><br/>    
“既然你们都要让本君召回北凉王，那么，本君就随你们的心意！”


<br/><br/>    
说完，天子抬起朱笔，刷刷点点的写了一道手谕，转交给江万龙。


<br/><br/>    
拿到手谕，江万龙大致的扫了两眼，便快步向龙阁跑去。


<br/><br/>    
此时，远在江中的萧战，已经一天一夜水米未沾了。


<br/><br/>    
他虽远在千里之外，但北凉的战事，时刻都牵动着他的心！


<br/><br/>    
姜雨柔端着一碗小米粥来到萧战跟前，柔声道：“老公，吃一点吧，即便你不吃不喝，也起不到什么作用啊，而且，养好身体，才好上阵杀敌啊！”


<br/><br/>    
萧战微微摇了摇头，摆手道：“我吃不下，谢谢你，不必担心我。”


<br/><br/>    
看着妻子担忧的神情，萧战勉强挤出了一个笑容。


<br/><br/>    
就是这样一碗粥，对北凉的将士们可能都是一种奢望！


<br/><br/>    
念及此处，萧战更是愁上加愁！


<br/><br/>    
正在这时，萧战的电话突然响了起来。


<br/><br/>    
急忙拿起电话，见是龙阁的号码，萧战急忙接了起来：“我是萧战！”


<br/><br/>    
甚至不等江万龙出声，萧战便急忙吼道。


<br/><br/>    
“萧战，快，让江中派战机送你来龙京，敌军兵至望京关了，距离龙京不足三百里，龙国危矣，天子危矣！”


<br/><br/>    
江万龙甚至来不及宣读天子的诏书，急吼吼的冲着电话另一头的萧战说道。


<br/><br/>    
“好！一个小时之内，我定到龙京！”


<br/><br/>    
说完，萧战急忙挂断电话，又给温不林发了一条信息，让他立即准备战机，自己即刻飞往龙京！


<br/><br/>    
临行前，萧战又不忘叮嘱了姜雨柔几句，让她最近千万不要随意出门。


<br/><br/>    
东方家或许不会善罢干休，即便有事，也要等他回来再行解决！


<br/><br/>    
随即，萧战快步走出家门，望着萧战的背影，姜雨柔暗暗为萧战捏了一把汗。


<br/><br/>    
此时，距离龙京只有三百里之遥的望京关内。


<br/><br/>    
四尊五星龙帅正站在城头，向着龙京的方向远远眺望。


<br/><br/>    
“数十年来，我们第一次，距离龙京如此之近呐！”


<br/><br/>    
一个人高马大的白人将领，两眼烁烁放光的说道。


<br/><br/>    
只要再休整一日！


<br/><br/>    
明天黎明时分，就可以大兵围城，在城下扣关，向世界证明，龙国早已不再是不可战胜，世界列国随时都可以瓜分龙国。


<br/><br/>    
“马尔斯元帅，据可靠消息，龙国天子，已经招回了北凉王萧战，恐怕真正的苦战，才刚刚开始！”


<br/><br/>    
此时，一位龙国男子，摇着羽扇，来到四名五星龙帅近前，朗声说道。


<br/><br/>    
几人不以为然的冷笑。


<br/><br/>    
在他们的情报里，萧战还只是五星龙帅。


<br/><br/>    
一对四，他们有绝对的把握将萧战置于死地。


<br/><br/>    
“一个萧战是救不了龙国的，与其说是苦战，不如说是虐杀！”


<br/><br/>    
马尔斯数次与萧战交手，虽然每次都是惨败告终。


<br/><br/>    
但是，他从未像今天这么有信心！


<br/><br/>    
“旦愿吧，如果能将萧战击杀在望京关前，我家主人有话，届时一定好好感谢诸位！”


<br/><br/>    
龙国男子微笑着说道。


<br/><br/>    
马尔斯只回以对方一个意味深长的笑容。


<br/><br/>    
这些愚蠢的龙国人，他们还在做着春秋大梦，想着活捉了龙国天子之后，大军退回，将故土归还龙国？


<br/><br/>    
到那时，龙国恐怕将不复存在！


<br/><br/>    
北凉将归熊国所有！


<br/><br/>    
龙国腹地，将归米国所有！


<br/><br/>    
所有诸岛，将归大日国所有！


<br/><br/>    
哪还有龙国男子口中所说的主人什么事啊？！


<br/><br/>    
此时，一架战机飞过上空。


<br/><br/>    
马斯尔不禁抬起头来，只有一架孤伶伶的战机，这就说明，此架战机并非为了开战或者空袭而来，而是护送什么人！


<br/><br/>    
萧战在飞机上？


<br/><br/>    
马尔斯目露精芒的盯着那架飞机缓缓着陆，深深的吸了一口气，多年来的夙愿终于将要实现了……打败萧战！


<br/><br/>    
而这边，龙京。


<br/><br/>    
此时，满朝文武都围龙在龙京军用机场的跑道周围，翘首以盼萧战的到来。


<br/><br/>    
“唉，我昨天就说，应该立即召回北凉王！”


<br/><br/>    
左庭玉狠狠的瞪了洛先生一眼。


<br/><br/>    
“谁说不是呢，万一龙京失守，我们的万贯家财可怎么运得出去！”


<br/><br/>    
“就是，我那地窖里，还有五十多吨金条呢！没个两天三，根本搬不完，哪怕萧战能坚持五天，让我把金条运走，至于输赢，都无所谓啦！”


<br/><br/>    
听到身后几个文官的议论声，左庭玉的脸都黑了。


<br/><br/>    
国家危亡，这群王八蛋却在想着怎么举家逃走！


<br/><br/>    
“北凉王！”


<br/><br/>    
左庭玉见战机停下，快步上前，为萧战递上了战袍！


<br/><br/>    
“左监查使？江老呢？”


<br/><br/>    
萧战一下飞机，便快步坐上了跑道旁边停着一辆军车里。


<br/><br/>    
“正是江老派我来接您的，我们这就赶去天子阁，面见天子！”


<br/><br/>    
左庭玉说完，主动坐上了驾驶位，根本没等那些群臣，直接就发动了车子，向天子阁的方向驶去。


<br/><br/>    
“哎？这个左庭玉，我们……我们这不是白等了吗？”


<br/><br/>    
“就是，好歹让我们见个面，握个手啊！”


<br/><br/>    
众人目送车子走远，纷纷发着牢骚。


<br/><br/>    
只有洛先生死死的盯着车子，眼睛里马上就要喷出火来。


<br/><br/>    
萧战！


<br/><br/>    
竟敢如此目中无人，不问候百官也就罢了，连老夫都视若无睹！


<br/><br/>    
左庭玉直接将萧战到了天子阁中。


<br/><br/>    
此时，江万龙正等得心焦，在天子阁中来回的踱步，一会走到门口去看一眼。


<br/><br/>    
“江阁老，萧战说过，一个小时后，才能到京，你不要急嘛！”


<br/><br/>    
江万龙来来回回的踱步，看得天子都有些心烦意乱了。


<br/><br/>    
“应该到了，这都一个半小时了！”


<br/><br/>    
江万龙指着手表说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->