
顾呈双踉跄着站了起来，在那哀求众人：“求求你们了，救救沙沙吧，她还是一个孩子。”<br/><br/>
紧接着，他又哽咽着说了一句：“这几年，都是我们相依为命过来的。如果不能把她救回来……我这辈子都会良心不安的。”<br/><br/>
他没有想到自己会得救。<br/><br/>
从那个黑暗的地方能走出来，他是真的很激动，也很感谢，可……想到沙沙还留在那里，他的心就一阵阵的刺痛。<br/><br/>
是他太没有良心了。<br/><br/>
他怎么能将沙沙一个人留在那里呢？<br/><br/>
这样做，他怎么对得起……<br/><br/>
“三弟，你这是干什么。沙沙是你的女儿，也是我们的侄女，我们一定会努力想办法的。”<br/><br/>
顾呈文心疼极了，他扶着孱弱的弟弟坐下，眼中的关切都要溢出来了。<br/><br/>
其他人都觉得顾呈文对顾呈双的感情未免有些太好了，似乎别其他两个弟弟都要好。<br/><br/>
不过到底是亲兄弟，这也是正常的吧？便也都没有多想什么。<br/><br/>
“这木家是打定主意不愿意卖沙沙了，有村长在，估计他也不敢卖给别人了。只不过这样一来，咱们还怎么把沙沙带回来啊？”顾呈武在那嘟哝了一句。<br/><br/>
事情有些棘手啊。<br/><br/>
人家沙沙是李家的亲孙女，人家不愿意卖，他们也不好强抢啊。<br/><br/>
“除非，他们遇到棘手的事情又或者急需要钱。就会用沙沙当做筹码，来找咱们。”顾呈权冷淡的分析了一句。<br/><br/>
要不然，李家就算是梗这一口气，恶心死他们，他们也是没有丝毫办法的。<br/><br/>
毕竟能这么轻易的将顾呈双带回来，顾家的人也就都觉得很意外了。<br/><br/>
“可这要等到什么时候去啊？”顾呈双有些着急。<br/><br/>
这木拐李还有木莲花别看在李塘村没有什么人缘，可人家经营着一个早点铺子，家里还是挺有钱的。<br/><br/>
不客气的说，顾家的钱不可能比木家多的。<br/><br/>
所以说，等到木拐李和木莲花缺钱又或者遇到事情了，来求他们，那怕是不太可能的。<br/><br/>
“其实，还有一种可能……”顾呈武忽然弱弱的举起手来，表示自己还有一个想法。<br/><br/>
顾以沫横了他一眼，这都什么时候了，还在那卖关子？<br/><br/>
“你别废话了，赶紧的说吧。”<br/><br/>
“其实，如果今年权哥儿能参加科考，并且获得很好的名次。那到时候再去和木莲花要回沙沙，应该就会简单很多的。”<br/><br/>
说穿了，现在木家是不害怕顾家的，更不担心会得罪顾家了。<br/><br/>
可如果顾家自己出了个出息的人呢？不是什么表姑，什么亲戚，是顾家自己人呢？<br/><br/>
就比如说顾呈权高中状元的话，那木莲花难道就不会害怕顾家报复吗？又或者会利用这一点，把沙沙卖给他们？<br/><br/>
顾呈文有些激动：“对啊，要是权哥儿高中了，当官了，那木莲花还敢这么做吗？”<br/><br/>
“你们别傻了，我被取消了科考资格，难道你们不知道吗？”顾呈权脸色臭的哦，眼神更是带着一股怨恨的撇撇了两个哥哥。<br/><br/>
这两个傻货，是故意的吗？<br/><br/>
在他心上插这把刀？<br/><br/>
咦？顾以沫开始有些犹豫了，要不要借着这个机会告诉大家顾呈权的事情呢？<br/><br/>
“唉。”<br/><br/>
顾呈文再一次叹气了。<br/><br/>
今年他们顾家可真是流年不利啊，可却也不是全都不是好事的。<br/><br/>
毕竟娘“变好了”不是吗？<br/><br/>
“行了，&nbsp;&nbsp;那就先这样吧。我们隔三差五去给村长送一些东西，去木家看看那孩子，也好踏实一些。”<br/><br/>
顾以沫见大家也都没有个好主意，便让人都散了。<br/><br/>
至于顾呈权的事情，为了防止大表姑再害人，还是先瞒着好了。<br/><br/>
天色也不早了，都回去睡觉吧。<br/><br/>
因为家里再也腾不出屋子来了，所以顾呈双就和顾呈武睡一个屋子里。<br/><br/>
“头怎么这么晕乎乎的啊？”<br/><br/>
顾以沫喃喃的说了一句，下一秒就直接倒在了炕上！昏迷了过去。<br/><br/>
而同样的一幕，也在其他的屋子里上演。<br/><br/>
唯独李翠如和小天道没有事情，不过小天道早就被哄睡着了。<br/><br/>
李翠如懵了，看见昏迷在自己枕边的男人，急的不行：“阿文哥，阿文哥？你怎么了？快醒醒啊。娘，娘！小武！权哥儿！”<br/><br/>
李翠如大声呼喊，却没有招来任何一个人。<br/><br/>
李翠如急了，也顾不上自己还在坐月子呢，立刻披上衣服就去上房找顾以沫了，却见到婆母也躺在炕上，眼皮都不动一下。<br/><br/>
“娘！”<br/><br/>
李翠如急死了，尖锐的声音惊走了老树上的鸟雀。<br/><br/>
正当李翠如六神无主的时候，林老进来了，直接上前把脉，一番望闻问切之后，肯定的说道：“这是中了一种奇特的迷药！”<br/><br/>
“什么？”<br/><br/>
李翠如懵了，浑身瘫软的坐在炕沿上。<br/><br/>
自家好好的，怎么会中了迷药呢？<br/><br/>
“小泥巴！天道！”<br/><br/>
李翠如如同惊慌失措的猫儿一样，飞快的跳出去，跑到东厢房里，查看小泥巴和天道的情况。<br/><br/>
林老也跟了过来，过了一会说道：“小泥巴和顾呈文也一样，天道没事。”<br/><br/>
“这，这怎么回事？”<br/><br/>
李翠如张大嘴巴，喃喃的说着。<br/><br/>
“顾大嫂，怎么了？”<br/><br/>
是霍宝根在窗外低声询问。<br/><br/>
估计也是被刚刚李翠如的尖叫声吸引来的。<br/><br/>
林老皱眉：“我去另外几个屋子看看。”<br/><br/>
李翠如守着自己的儿女，寸步不敢离开了，她忙喊霍宝根：“宝根啊，你和齐爷爷怎么样？”<br/><br/>
“什么怎么样？挺好的啊。”<br/><br/>
霍宝根有些摸不着头脑。<br/><br/>
李翠如咬紧下嘴唇，对霍宝根说道：“宝根啊，麻烦你去喊齐爷爷，让齐爷爷去村长家里，叫村长来，不要惊动其他人。”<br/><br/>
不敢惊动别人，是因为不知道到底发生了什么事情，不想打草惊蛇。<br/><br/>
找村长是因为，这件事不可能瞒着村长，日后解决也必须找村长。<br/><br/>
另外还有就是让齐爷爷去，留下霍宝根，是担心家里有什么人来，未免发生意外，还是让霍宝根留下比较踏实。<br/><br/>
“好。”<br/><br/>
霍宝根忙去了。<br/><br/>
没多久，林老就又来到东厢房，这一次没进去，小声地说：“顾家人都中了一股奇特的迷香，这种迷香因为是通过气味传播的，一开始不会有什么反常，时间越长效果月明显，这才导致他们刚刚才陷入昏迷。至于我们没有事情……应该是因为咱们没有和他们太多的接触。”<br/><br/>
“可他们怎么会中了这种迷香呢？”李翠如急切的问道，“这种迷香对人有害吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914544"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;特别的迷香，顾家人中招">加入书签</a>
</div>
