
浮光伸手掐了掐他脸蛋，陆元洲鼓着腮帮子，有些娇气的说：“妻主，这是在外面，不可如此。”说完，他又有些担心刚才的语气让浮光不悦。<br/><br/>
她现在是国师了，早就不是当初那个在安中村的她了。<br/><br/>
浮光听他这样的心声，不由得摇摇头。<br/><br/>
她弃了手中的伞转而取过大金手中的伞，说道：“谢谢我们家温书挂念，不缺伞，但是缺温书的关心。”<br/><br/>
陆元洲看见落在地上的油纸伞，他的脸忽然有些红了，心里高兴的不行。<br/><br/>
虽然妻主这个行为幼稚了点，可是他就觉得高兴。<br/><br/>
妻主幼稚他成熟就好了。<br/><br/>
浮光再次听到陆元洲的心声，她不由得露出无奈的表情。<br/><br/>
这无奈又宠溺的样子实在是羡煞旁人。<br/><br/>
大金把地上的油纸伞捡起来，重新收拢好。<br/><br/>
“走，回摘星楼。”浮光很自然的牵起他的手，二人并肩而行。<br/><br/>
走了一段路，浮光忽然对陆元洲说：“拿着油纸伞的手有些累了，温书可以给我拿着吗？”<br/><br/>
<br/><br/>
大金刚想表现，可被自家主子一个冷眼扫过去，顿时就怂了。<br/><br/>
虽然不明白自己哪里做错了，但是这会儿乖乖呆在那儿才是最正确的选择。<br/><br/>
陆元洲听浮光这么说，点点头，说道：“好，我帮妻主拿。”<br/><br/>
“走了这么远的路，累了吧？”浮光忽然又说。<br/><br/>
陆元洲却摇摇头，乖巧的说：“不累，也没多远。”<br/><br/>
其实他的脚已经有些疼了，这段时间被妻主精心养着，这身体变得娇贵了些。<br/><br/>
他想着以后还是要锻炼身体，不然怎么跟得上妻主的步伐？<br/><br/>
浮光在陆元洲面前弯下腰，说道：“上来。”<br/><br/>
陆元洲眨眨眼睛，被浮光这个行为弄得有些懵了。<br/><br/>
“再不上来就要被宫人围观了。”浮光说道。<br/><br/>
陆元洲见此，当真是不敢耽搁，乖巧的趴在浮光的背上，等上去他才过神，说道：“妻主，我能走的。”<br/><br/>
浮光一边走一边说：“可是我会心疼的。”<br/><br/>
陆元洲默默搂紧了浮光的脖子，想着若是这条路再长一点，该有多好，若是弃了伞，是不是可以共白头了？<br/><br/>
浮光却在他有这个念头的时候突然出声，“撑好伞，免得回头受了风寒。”<br/><br/>
陆元洲：“……”妻主似乎有些不解风情。<br/><br/>
其实……也没什么不好，这样就没人和自己抢妻主了，他要妻主在自己面前无法无天，旁人就不会和他抢妻主，没错，就是这样。<br/><br/>
浮光听着陆元洲心里的心声，一路上也不觉得寂寞。<br/><br/>
以前她会去解释，告诉他自己不会三妻四妾，可很显然陆元洲还是有些不安，那不如就用时间来证明。<br/><br/>
这条路是真的很长，陆元洲走了三分之二，而回去的路是浮光背着他回去的。<br/><br/>
回到摘星楼，烧着地暖，房间里暖烘烘的，浮光倒是想让陆元洲一直不离开这里，外面是真的冷。<br/><br/>
今年的冬天会比往年更加冷一些。<br/><br/>
陆元洲沐浴出来问了浮光这事儿，浮光颔首。<br/><br/>
陆元洲有些担忧安中村的家人们。<br/><br/>
“放心，安中村那一带不会太冷，我会在明年开春的时候让他们官复原职。”浮光揉揉他的头，把人搂在怀里。<br/><br/>
大金已经泡好了茶水，只是这会儿没有进来，主子主君似乎更喜欢独处的日子。<br/><br/>
晚上的时候，浮光让大金把自己写的农作物图纸交到养心殿去，这样姜淮音就不会急吼吼的在今天找她了。<br/><br/>
她夜观天象，明日不会下雪，气温也不错，适合出游。<br/><br/>
带他出去玩玩，一直在宫里可不好玩。<br/><br/>
浮光这样计划着，于是第二天姜淮音想找浮光的时候却被告知国师不在宫中。<br/><br/>
姜淮音：？？？<br/><br/>
罢了，晚上传召也行，反正也不是什么要紧的事情。<br/><br/>
今天水江山有不少赏雪的人，大都是京中贵女贵公子们，也只有这群人才有这样的雅兴。<br/><br/>
浮光也是早早听说才带陆元洲出门，若是当年他们家没出事，陆元洲恐怕也过着这样的日子。<br/><br/>
不过没关系，娘家不行还有妻主家，妻主家能让你过上比娘家更好的生活。<br/><br/>
“过去玩玩？”浮光问陆元洲。<br/><br/>
那边都是一群贵公子和贵女在玩投壶，这是京城中这个圈子里比较喜欢玩的一种娱乐项目。<br/><br/>
陆元洲摇摇头，他说：“都不熟悉，恐怕他们也不欢迎我们。”<br/><br/>
这个天气坐在屋子里吃茶赏雪就极为不错，何必和那些人在一起玩着那些无聊的游戏。<br/><br/>
“不熟悉那就我们两个玩。”浮光说。<br/><br/>
陆元洲并不懂浮光为什么一定要玩那个游戏，不过妻主既然说了，他听着就是，反正也不是太重要的事情。<br/><br/>
浮光的交际能力一向很强，而陆元洲却因为羞羞答答不敢和这些人说话，不过不妨事，浮光会带着他一起。<br/><br/>
这些京中贵女本身是不认识浮光他们的，可这来此游玩的不仅仅是这些贵女，贵公子，还有的是寒门子弟，或者商贾子弟，这都不重要，反正想排挤他们的肯定会排挤，愿意交友的身份也不是重要的东西。<br/><br/>
“二位有些面生，不知该如何称呼？”说话的这个人长得极为好看，看样貌也不过十七八岁，从她衣着就能看出，此人出身不凡。<br/><br/>
“我叫潘浮光，这位是我内子，姓陆。”浮光含笑说道。<br/><br/>
那人却眨眨眼，小声嘀咕，“潘浮光？内子姓陆？这听上去为何如此耳熟？”<br/><br/>
“小姐？”浮光出声问道。<br/><br/>
那人立即说出抱歉的话语，“抱歉，是在下失态了，在下花玉菁。”<br/><br/>
她倒是没说自己身份，可见并不想以出身来交友。<br/><br/>
浮光颔首，只是忽然想起几个月前救的一个人，那人叫花玉成，听口音也是京腔，这俩人莫不是兄妹或者姐弟？<br/><br/>
心里虽有疑惑，浮光却没有挑明。自己是已婚妇女，所以再问旁的男子，家里这位怕是要吃醋了。<br/><br/>
“潘姐姐这是想玩投壶吗？”花玉菁问道。<br/><br/>
“嗯，想试试。”浮光颔首。<br/><br/>
“好，那我们来试试，其实这投壶是需要一定技巧的，潘姐姐以前玩过吗？”花玉菁一边介绍一边询问，由于她身份问题，身边很快聚集了一些人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70012320"&nbsp;&nbsp;chaptername="第677章&nbsp;&nbsp;细腰42">加入书签</a>
</div>
