
自被小萝莉碾压已过了一天，伊万人还是懵的。<br/><br/>
他独自一人静坐时，不时会回想起蜘蛛型机器人足肢被掰断的样子。<br/><br/>
伊万分外不甘，但如今继续纠结已无意义。<br/><br/>
他拿起一个形似游戏头盔的仪器戴上——该开会了……<br/><br/>
黑暗渐渐化为光明，虚拟的景象自眼前亮起。<br/><br/>
大片浮云在他身边游荡，飞速向后飘离，直至身边彻底化为蔚蓝的晴空，不剩半点云翳。<br/><br/>
空中多了个审判台，审判台上有数道模糊不清的身影，那便是赤晴法庭。<br/><br/>
赤晴法庭是管理晴京所有事务的组织。<br/><br/>
只有像伊万这种晴京的要员才清楚这个组织的存在。<br/><br/>
但哪怕如此，他依旧不清楚这些人现实中的身份。<br/><br/>
但这些人却掌管了晴京一切，就像他所在之处一样，晴空万里。<br/><br/>
“释放三头人工灾兽，诱导它们与赤魇交战来收集情报的计划失败了。三头人工灾兽正在孵化时，我们的监控设备便遭到了未知势力摧毁。我怀疑那个未知势力和潜入青岩野的势力是同一组织……”<br/><br/>
伊万汇报着。<br/><br/>
“知道了。”<br/><br/>
上方，某道模糊的身影应道。<br/><br/>
紧接着，审判台上的人们议论了起来。<br/><br/>
“收到最新消息，青岩野收到求援信号。派了数辆装甲车去接应幸存者。”<br/><br/>
“人工灾兽不会留下活口，也就说，孵化之后，三头人工灾兽都被消灭了么？”<br/><br/>
“那胜利者到底是启年集团，还是赤魇？”<br/><br/>
“从现有消息上判断，启年集团似乎成为了这场乱战的胜利者，他们活了下来。”<br/><br/>
“但启年集团那实力，根本没有成为胜利者的资格。”<br/><br/>
“会不会是鹬蚌相争渔翁得利？”<br/><br/>
“荒野上哪有这样的幸运？”<br/><br/>
“也就是说，赤魇干掉了三头人工灾兽，之后却放了与它产生冲突的启年集团么？呵，有意思。”<br/><br/>
“伊万，有没有从装甲车上安装的特殊记录仪中获取到什么有用的情报？”<br/><br/>
特殊记录仪，就装甲车被毁，自行启动的情报收集装置。<br/><br/>
当初晴京便是这样将赤魇初次登场的情报弄到手的。<br/><br/>
“青岩野的装甲车上没有安装我们晴京设计的特殊记录仪。”<br/><br/>
“嗯？”<br/><br/>
“特殊记录仪被他们拆卸掉了。之前我和雨果去了青岩野一趟，不知为何，启年集团对我们晴京的态度很不友好，隐隐之中还存在着敌意……”<br/><br/>
“与我们为敌，青岩野傻了？还是说他们近些年反展太顺，膨胀了？”<br/><br/>
“不必理会青岩野这种宵小，他们还上不了台面。”<br/><br/>
审判台上又一人道。<br/><br/>
“不过，青岩野总是能够和赤魇相遇了两次，搞不好他们手中掌握着什么线索。”<br/><br/>
“但以目前青岩野和我们的关系，他们肯定不会老实告诉我们的，真令人苦恼。如今，我们只好自己去调查赤魇和那未知势力了。”<br/><br/>
“这两者挂钩，找到其中一个，另外一个便会自己冒出来。我们手中没有一丝未知势力的情报，只能从赤魇入手了。但要怎么做呢？且不说在荒野上搜寻必须耗费大量人力，我们晴京的人频繁在那片区域游荡，也会让其他要塞产生猜忌。”<br/><br/>
“赤魇是灾兽，要不……我们让那些对付灾兽的专业人士去处理吧？他们动手，定会弄到情报。”<br/><br/>
“嗯，这的确是个不错的主意……”<br/><br/>
“同意。”<br/><br/>
“同意。”<br/><br/>
“同意。”<br/><br/>
……<br/><br/>
晴空之上，众人附和。<br/><br/>
……<br/><br/>
塔骨落，深红之塔顶。<br/><br/>
水晶杯透明，酒水嫣红如血。<br/><br/>
捏着杯脚摇晃，丹的内心燃起了火来。<br/><br/>
那火星在柴木间吧嗒吧嗒跃动，细微的声响，犹如他心头那丝烦躁。<br/><br/>
丹想要赤魇，想将赤魇召到塔骨落来，纳入深红之塔中。<br/><br/>
所以，他派乌利拉上一小队人去内陆寻找。<br/><br/>
谁知乌利消息没有反馈回来半点，便失去了联络……<br/><br/>
丹一仰头，干尽了杯中红酒。<br/><br/>
“真令人失望。”<br/><br/>
轻叹落到了空杯处，那接下来该如何？<br/><br/>
不如，他亲自去？<br/><br/>
这想法一产生，丹便心动了。<br/><br/>
自他登上深红之塔顶峰，生活便乏味了很多，去找赤魇玩耍，似乎比继续在深红之塔呆下去有趣。<br/><br/>
这么想着，丹竟打算收拾行李离开了。<br/><br/>
塔骨落和其他要塞不同，丹作为塔骨落现任执掌者，想干什么，便干什么。<br/><br/>
随意走动，没有领袖气质？<br/><br/>
丹才不管。<br/><br/>
其他人也不管不着。<br/><br/>
除非，有人攀塔，爬到了他的头上，那塔骨落的意志便要更替了。<br/><br/>
丹收拾行李，吹着口哨，还挺快乐。<br/><br/>
他好久没有出远门了。<br/><br/>
或说自故土来到塔骨落，他便没有到其他地方游玩过。<br/><br/>
毕竟，他这黑户不方便到处跑。<br/><br/>
所以，收拾行李运行，他也是首次。<br/><br/>
行李箱中该放什么呢？<br/><br/>
丹环视了自己的房间一眼，朝行李箱中塞了几瓶红酒。<br/><br/>
他满意地看了眼自己那塞满酒瓶的行李箱，心想让下边的人帮他找弄辆车子，他就可以往内陆跑了。<br/><br/>
丹拖着行李箱准备走，但刚要离开房间，他又止步了。<br/><br/>
他放下行李，走到一边窗台，拉开帘子，视野瞬间开阔。<br/><br/>
丹住在深红之塔顶处。<br/><br/>
稍稍俯瞰，整个塔骨落便尽收眼底。<br/><br/>
向西北远望，可以望见那连绵不绝的长川山脉。<br/><br/>
丹正皱眉望着西北方。<br/><br/>
他听到了。<br/><br/>
山的那边。<br/><br/>
较他曾经生活之地更远处。<br/><br/>
那无限接近深渊的恐怖地带。<br/><br/>
响起了一阵邪秽的嘶吼。<br/><br/>
如今，只有丹一人能够听到这意义不明的可怖之声。<br/><br/>
真麻烦。<br/><br/>
看来他暂时无法离开塔骨落了……<br/><br/>
丹从行礼箱抽出一瓶红酒，开盖倒入杯中，喝了一口。<br/><br/>
他往沙发上一躺，赖洋洋的。<br/><br/>
但他知道不久之后塔骨落会有大动静——兽潮，降至。<br/><br/>
……<br/><br/>
暑假第二天，马修起床，他感觉好多了。<br/><br/>
昨天，和灾兽在荒野上激战之后，马修浑身舒畅，可惜后来他上了萝莉的车……<br/><br/>
装甲车启动之后，马修便强烈要求换司机。<br/><br/>
但三只小萝莉却“胁迫”了他……<br/><br/>
苏苏她们以马修制作的玩具不够好为理由，让马修接受这小小的惩罚，不然以后就不帮助马修了。<br/><br/>
马修心想这惩罚也不重，坐车回家而已，便忍了。<br/><br/>
但车子才开不远，马修就后悔了。<br/><br/>
这特么是坐车？<br/><br/>
这是专业坑爹啊！<br/><br/>
马修感觉自己被丢了洗衣机中，漂洗，脱水，漂洗，脱水，脑浆都泛起了泡沫。<br/><br/>
之后，天地迷蒙了。<br/><br/>
恍惚间，马修看到一个叼着奶瓶的小恶魔牵起他的手，拉着向着他走向无尽的深渊……<br/><br/>
下车时，马修人都虚了。<br/><br/>
该怎么说呢？<br/><br/>
灵魂遭绑架，心也在作呕，马修对无证“女司机”产生了不可名状的恐惧。<br/><br/>
早知道这趟车程那么恐怖，他就去坐千绪小姐荒野摩托的后座了。<br/><br/>
虽说千绪骑摩托也很野蛮，喜欢忽略平地，冲向崎岖，但荒野摩托身边有风拂过，供氧充足，他会舒服很多。<br/><br/>
这次回来，还有一处十分奇怪，那就是莱娅和他一起在车上，屁事都没有。<br/><br/>
莱娅似乎可以免疫车体摇晃所产生的晕眩感。<br/><br/>
但马修思考了一会儿，便认为这并不是什么特殊能力。<br/><br/>
仅是单纯的迟钝，迟钝到对苏苏的车技没了感觉。<br/><br/>
像他这种感知敏锐的人，便被苏苏的车技死死克制。<br/><br/>
总之，吸取教训吧。<br/><br/>
小萝莉的车，不要随便上。<br/><br/>
……<br/><br/>
塔骨落的车子开到纱之律附近，马修让奈奈帮着悄悄更换了涂装，又联系布鲁克沟通一番之后，便将三头大灾兽的残骸顺利运回了纱之律。<br/><br/>
残骸保存，交由千绪这特级狩猎者处理，处理过程中必备之物可以让兰格雷集团帮忙提供。<br/><br/>
琐事大致这么多。<br/><br/>
之后，马修可以抽空干些令人心情愉快之事——“数钱”。<br/><br/>
其实也没啥好数的，他就是到外边打了一仗。<br/><br/>
不知是千绪小姐友情出演，还是忽然登场三头大灾兽实力客串，亦或马修学会了如何在“表演”中如何抓住人心，总之这次收获颇多。<br/><br/>
前前后后，共赚了5000邪能。<br/><br/>
学了伊万的能力之后还剩300，当初和千绪在道场切磋时还攒着1000，那他便有6300邪能了。<br/><br/>
看着这总数，马修挺开心。<br/><br/>
但使用起来之后，他便感觉自己又要勒紧裤腰带过日子了。<br/><br/>
为了将“机械研发（熟练）”升到精通水准，马修必须先将前置的“机械工程学”，“电子信息工程学”，“能源与动力工程学”提升上去。<br/><br/>
果然，搞科研，就是费“钱”。<br/><br/>
“机械组装，调试与维护（熟练）”马修暂时不升了，花1000邪能升级他毫无性价比。<br/><br/>
反正熟练也可以用，只是手法不太入流而已。<br/><br/>
“人工智能研发（习得）”也先放着，机器人的系统还是交给优来解决吧。<br/><br/>
马修自己弄了，到头来也会被“优”化。<br/><br/>
所以，为了个“机械研究（精通）”，马修一下花了4000邪能。<br/><br/>
可怜天下父母心，为了女儿们更喜欢自己做的玩具，马修的邪能仅剩2300点了。<br/><br/>
剩下的如何使用，马修目前还未决定好。<br/><br/>
消化掉“机械研发（精通）”的新知识，他便要搞“机”了。<br/><br/>
由于“小高达1.0”仅有卖相，性能一般，家里边那三只意见颇大。<br/><br/>
邻居家的千绪小姐为讨莎莎欢心，也上门催债了。<br/><br/>
谁能想到，马修搞“机”如今竟成了“众心所向”。<br/><br/>
约莫过了一周，马修将三台小高达升级到了2.0。<br/><br/>
小高达的机体性能大幅提升，马修还为它们设计了套换装系统，便于武器更换。<br/><br/>
瞧见新的换装系统，优勉强让马修过关。<br/><br/>
过了一天，莎莎抓着一个手柄，冲到马修家里大呼小叫。<br/><br/>
“优，奈奈，苏苏，快出来！和莎莎一起开黑！组队下副本啊！”<br/><br/>
新的黑色小高达，莎莎签收了，她迫不及待地想和小伙伴们一起玩耍新玩具。<br/><br/>
虽说着四台小高达当初就是以萝莉玩具作为目标设计并研制的，但真看到小萝莉这样欢腾，马修还是心感怪异。<br/><br/>
“莎莎，最近没有任务呢。”<br/><br/>
优打了个哈欠，她看着比上学时还要没精神。<br/><br/>
最近纱之律很太平，绑匪几乎死绝，自然没有副本让她们折腾。<br/><br/>
“怎么这样？！”<br/><br/>
莎莎不满地呼道。<br/><br/>
“莎莎，要不然你和苏苏用机器人格斗？”<br/><br/>
奈奈微笑地建议着。<br/><br/>
莎莎和苏苏心想好像可以。<br/><br/>
但马修马上反对，“不行！如果你们这样玩，打坏了别找我。还有……奈奈，你别总使坏，给她们出馊主意啊！”<br/><br/>
自相残杀本就不好，坏了又麻烦他修，他才不干呢！<br/><br/>
而且马修最近准备着手改造青式岩式野式了，“机械研发”升到精通，足够应付这工作了。<br/><br/>
“这也不行，那也不行，那暑假还有什么意思？”<br/><br/>
刚刚拿到新玩具，却不让玩耍，莎莎抱怨了起来。<br/><br/>
“莎莎，你是为了玩耍才来这儿的么？”<br/><br/>
由于在阿撒托斯系统中，苏苏她们和马修存在着层级关系，苏苏她们马修不便训话，但隔壁家的那只却不一样。<br/><br/>
马修必须提醒莎莎，别总想着玩耍。<br/><br/>
你瞧瞧这只“学年第一”和这只“学年第二”都堕落到了和学年倒是第一混在一起了！<br/><br/>
“对了，莎莎是来调查的！莎莎是有任务的！这不就是任务么？不愧是麻朽，果然比笨蛋千绪聪明很多！谢谢你为给莎莎提供的新玩法，莎莎这就用莎莎的‘黑山羊·莎莎’去调查真相！”<br/><br/>
瞧见一脸感动地注视着自己的莎莎，马修心想怎么会这？<br/><br/>
，他只想提醒她好好学习天天向上，不要总想着玩，现在反倒帮她找到新玩法了？<br/><br/>
“这个任务，的确存在可玩性。反正优也无聊，那就让优来帮你吧。”<br/><br/>
优略微思索之后，似乎有了兴趣。<br/><br/>
“那从哪开始调查呢？莎莎先控制‘黑山羊·莎莎’在纱之律转一圈？”<br/><br/>
“苏苏也去！”<br/><br/>
“莎莎，你是傻子么？”<br/><br/>
“你才是傻子！优，别以为学年第一了不起，莎莎以后定会超越你的！”<br/><br/>
优也懒得和莎莎争辩，“莎莎，你的任务是调查灾兽为什么会出现，纱之律连只灾兽都没有，你在纱之律瞎转有什么意思？”<br/><br/>
“那优，你说莎莎该怎么做？”<br/><br/>
“前些天的战斗，我们看到了三颗灾兽卵中孵化出了三个未知的大灾兽，那三颗灾兽卵是从塔骨落的装甲车上搬运下来的，你现在明白该去哪调查了么？”<br/><br/>
“原来是这样！莎莎这就回去找千绪商谈前往的塔骨落的事情。”<br/><br/>
莎莎一溜烟冲回了家去。<br/><br/>
苏苏她们则看向了马修，“麻朽，暑假，我们想去郊游……”<br/><br/>
看到那一双双如星辰般闪烁的大眼睛，马修分外不安。<br/><br/>
马修总感觉她们在向外传达这么一个信息——找事，搞事，跃跃欲试！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68113154"&nbsp;&nbsp;chaptername="001&nbsp;&nbsp;新目标">加入书签</a>
</div>
