    
        <br/><br/>    “喂，李哥，大洋成色还不错吧，别谢我，这些小事算什么，不过我还真有事要麻烦你…”
<br/><br/>    “你不是说过有渠道能搞家伙吗，给我整两把…啊？不是，我不是要杀人你先别跑…”
<br/><br/>    又一个口嗨选手…
<br/><br/>    挂了电话，宁辰轻轻叹了一口气，在zg，枪果然不是好搞得，本想着弄两把以备不时之需，现在看泡汤了。
<br/><br/>    时间匆匆，一个月就快要过去了，距离宁辰穿越诸天世界的日子，自然也越来越近。
<br/><br/>    宁辰没有父母。
<br/><br/>    但是在这世上宁辰还有在乎的人，否则之前他也没必要做那种缺德的直播来卖古董古玩。
<br/><br/>    凭他的颜值，根本不用奋斗！
<br/><br/>    宁辰所做的一切，都是为了报答养育他长大的孤儿院院长…
<br/><br/>    总之…
<br/><br/>    这一个月的时间，宁辰就在自己，租来的“破旧”古董店里度过，然后通过自己的人脉试图搞点家伙，可以最后都失败了。
<br/><br/>    直到系统的通知到达。
<br/><br/>    “叮！即将开始第二次穿越之旅，目的世界——鬼吹灯之怒晴湘西！请选择是或者否？”
<br/><br/>    “怒晴湘西？这是要去干大事啊！”等了一个月的宁辰，再没有犹豫直接选择“是”。
<br/><br/>    下一秒，宁辰眼睛一花。
<br/><br/>    再次睁开眼睛，已是换了世界！
<br/><br/>    ………
<br/><br/>    传闻在江湖上，有四大神秘门派，按其动机、手法、宗系，分为摸金，发丘，搬山，卸岭。
<br/><br/>    发丘与摸金，二者并称摸金校尉，擅长分金定穴，精通易经风水，而搬山卸岭两派则罕有记载，更为诡异。
<br/><br/>    据传卸岭靠的是力，有数万门徒，一同行事，能挖空一座山而探取宝物故称卸岭。
<br/><br/>    而搬山，则用术，他们不为财物，为的是寻丹求药，上百年来只为寻找雮尘珠，解除族人的魔咒。
<br/><br/>    原本两派互不来往，却因缘际会，在神秘凶险的湘西瓶山中联手，演绎了一番惊天动地之举…
<br/><br/>    ………
<br/><br/>    “叮！系统任务发放，发放结束，任务一：瓶山古墓签到，任务二：夺取僵尸内丹。任务详情见附件。”
<br/><br/>    宁辰：“……”
<br/><br/>    见附件是什么鬼？
<br/><br/>    念头一转，宁辰点开了任务附件：任务一：宿主需在剧情时间内，至少在瓶山古墓中三处重要地点打卡签到，以下是可打卡地点：瓶山地宫、瓮城、丹井、雾隐回廊…
<br/><br/>    任务二：元代僵尸内丹乃是僵尸，一身精华所在，常人服用，百病不侵强身健体，但其中至少九成精华流失，暴殄天物，若宿主夺取僵尸内丹，可吸收全部精华，大幅度提升身体素质。
<br/><br/>    宁辰不为所动，俩任务都有难度，自己一个人势单力薄成不了大事，只能蹭一波搬山、卸岭，然后浑水摸鱼。
<br/><br/>    “啊啾！”
<br/><br/>    宁辰狠狠地打了个喷嚏。
<br/><br/>    刚才光顾查看系统任务，没想到，眨眼间就被系统扔到这冰天雪地的深山老林里。
<br/><br/>    “早知道就穿件羽绒服了。”
<br/><br/>    宁辰狠狠地甩了一把鼻涕，眼下，可不是讲究个人卫生的时候，再犹豫几秒宁辰都怕鼻涕被冻住…
<br/><br/>    哈了一口气，宁辰用力搓了搓手，他抖了抖身体，勉强来抵御严寒，身上的衣服也不知道是哪来的，破破烂烂的不说，还单薄得很。
<br/><br/>    白雪茫茫四处无人，宁辰的心情，像吃了屎一样难受，穿越有风险这他倒是知道，可落地成盒就有点过分了。
<br/><br/>    走了半天，只有身后的一串脚印陪伴着宁辰…
<br/><br/>    “诶，有人？”
<br/><br/>    宁辰自感觉无论是听力还是视力，都要比以前强很多，听动静应该是几个人在追赶着什么。
<br/><br/>    “猎户！太好了！”
<br/><br/>    这是宁辰的第一反应，深山老林，皑皑白雪，时不时的鸟雀惊飞，对靠山吃山的猎户来说就是宝地。
<br/><br/>    果不其然，宁辰顺着动静追过去，便看到三个苗人，其中一个搭着弓箭正对着一匹白狼射去！
<br/><br/>    不过，那人显然低估了白狼的速度，只见白狼一个灵活的走位，不仅躲开了那必杀的一箭，同时又调转了方向开始极速逃窜。
<br/><br/>    “卧槽！”
<br/><br/>    宁辰傻眼！因为白狼奔逃的方向，正是自己所在的方向，而那三个苗人显然也没想到宁辰会出现在这里。
<br/><br/>    “怎么办！”
<br/><br/>    宁辰有种转身便逃的念头，可是，皑皑白雪上，宁辰的速度对比白狼，简直滑稽。
<br/><br/>    眼看着那白狼一跃而起，说不定，顺道就对着自己来一口，宁辰心头狂跳不知不觉中，他的一双眸子绽放着微弱的金光！
<br/><br/>    “畜生！”
<br/><br/>    宁辰怒骂一声，然而由于高度紧张，他甚至都没注意到，白狼在他眼中的速度，兀自降了一截。
<br/><br/>    宁辰微微侧身，白狼扑空了…
<br/><br/>    它犹豫了一下，眼睛里满是不解，随后扭头飞奔…
<br/><br/>    然而只听“啾”的一声！
<br/><br/>    箭矢划过，刚才射箭那人对自己，百分百命中的一箭落空喊到羞怒，此时第二箭已然到来！
<br/><br/>    “呜呜X﹏X”
<br/><br/>    那一箭宛若流光一现，其上带着，无匹的力量贯穿了白狼的脖子，有连带着将它钉在宁辰身旁的树上。
<br/><br/>    “得救了！就差亿点点…”
<br/><br/>    看着近在咫尺且死不瞑目的白狼，宁辰松了一口气，松开了拳头，手心全是冷汗。
<br/><br/>    他的心剧烈的跳动着，热血奔涌，脑袋甚至都有点上头，晕乎乎的直接坐在了雪上。
<br/><br/>    “小兄弟！没事吧？”
<br/><br/>    三个苗人前后跑了过来，两男一女，救了宁辰性命的苗人，把手搭在宁辰肩上，又是一惊。
<br/><br/>    “穿的这么少？小兄弟，林子里，头一次见过像你这么不要命的，咋滴，想不开啊？”那人看着宁辰颇为调侃的说道。
<br/><br/>    “他不会被吓坏了吧？”
<br/><br/>    那人身边的女子开口问。
<br/><br/>    “不至于吧，也没啥事啊？”
<br/><br/>    宁辰没有说话，但却没有像他们，想象的那样，被吓坏了，因为宁辰似乎看出了他们的身份。
<br/><br/>    毕竟，作为已经穿越过一次的人，宁辰才不会被这种小事吓到，当初差点被解剖，他都不怕。
<br/><br/>    这三个人，苗人打扮，口称师兄，几十米外，眨眼就飞奔而至，要知道宁辰连走几步都费劲。
<br/><br/>    再加上为首的那一位，不苟言笑，手持两把德国二十响镜面匣子，气势杠杠的，那叫一个酷！
<br/><br/>    宁辰若还是不知道这三人的身份，那头真是被驴踢了，也别提穿越诸天万界，直接买块豆腐撞死算了。
<br/><br/>    “鹧鸪哨、老洋人、花灵！”
<br/><br/>    ps：求收藏，求推荐。        <br/><br/>