
至于白昌，杨夏月觉得，白昌这样孤僻桀骜的人，更是不会来自己家中。<br/><br/>
谁知道，这话才说完。<br/><br/>
白昌就微微颔首：“也好。”<br/><br/>
至于杜筠，他则是道：“我还有事情要忙，就不同你们一道了。”<br/><br/>
说完，杜筠就走了。<br/><br/>
杨夏月看着杜筠修长的背影，有几分失神。<br/><br/>
白昌冷冷的开口了：“你看什么呢？”<br/><br/>
杨夏月连忙收回自己的目光，往家中迎白昌，不管怎么说，白昌刚才都帮了她的忙，她招待一下白昌也是应该的。<br/><br/>
白昌跟着她往家中走的时候，自然招来了不少目光。<br/><br/>
不过也幸好今日白昌是同杜筠一起出的门，村子里面的人也就知道了白昌是杜筠的病人，算是给了白昌一个明面上的身份。<br/><br/>
要不然，这忽然间冒出一个陌生男子给她出头，就足够让她头大了。<br/><br/>
不过话又说回来了，杨夏月这会儿还是后悔，自己一家子姑娘，把一个男子邀回来一起用饭……到时候肯定有些人又要说一些什么了。<br/><br/>
杨夏月让白昌进了屋子，总不能让白昌站在院子里面吧？<br/><br/>
马氏可一直盯着白昌看呢，那眼神和刀子一样，都要从白昌的身上刮下一层肉了！<br/><br/>
白昌这一进屋，杨夏月就有点尴尬，她们西偏房是没有客堂的，只有两间卧房。<br/><br/>
她早上的时候起来的急，还没有收拾被褥。<br/><br/>
不过白昌的目光，却根本没有往床铺的方向多看一眼。<br/><br/>
此时，他把目光落在了放在箱笼上的一个木质灵位上。<br/><br/>
这灵位上书几个大字：亡夫陆云淮之灵位。<br/><br/>
除此之外，还有一行小字。<br/><br/>
白昌想看的清楚一些，就伸手去拿。<br/><br/>
杨夏月瞧见这一幕，吓了一跳，她连忙跑过去抢先一步把灵位抢到了手中，然后抱在怀里：“这东西你别动！”<br/><br/>
白昌皱眉：“不过就是一个灵位。”<br/><br/>
杨夏月瞪了白昌一眼：“你别以为你帮了我就可以胡说，这可是我亡夫的灵位！”她可就指着陆云淮在天有灵，让她继续扯虎皮做大旗，吓退那些不务正业的二流子呢。<br/><br/>
万一白昌真的和陆云淮有仇，把灵位破坏了，她还得花钱再弄个，主要是这个是陆府给的……意义不一样！<br/><br/>
<br/><br/>
自己买的，未必有陆府这个有威慑力。<br/><br/>
“你很在意这灵位？”白昌问道。<br/><br/>
杨夏月重重的点头：“在意！”<br/><br/>
白昌伸手揉了揉自己的额角，把心中那种莫名的烦躁之意压住。<br/><br/>
“他人已经死了，对你也未必有什么真心，你何必留着他的灵位？”白昌继续道。<br/><br/>
杨夏月郑重其事的把灵位摆好，防备的看着陆云淮：“我亡夫的当然得好好的供奉了，我告诉你，不许你对这灵位不利！”<br/><br/>
白昌按捺住自己想把灵位掰断的心思，然后道：“你为何这样在意他？”<br/><br/>
“我既然已经嫁了他，那就是嫁鸡随鸡，嫁狗随狗，我生是他的人，死是他的鬼！”杨夏月信口胡诌。<br/><br/>
白昌面无表情的看了看杨夏月。<br/><br/>
他整个人都被幕离裹着，但杨夏月还是能感受到他的眼神之中，带着几分说不清道不明的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761984"&nbsp;&nbsp;chaptername="第242章">加入书签</a>
</div>
