
“江海市，我在三院工作。”周从文抬头，冲着产科医生微微一笑。<br/><br/>
老熟人，只是她还不认识自己。<br/><br/>
这是一种很奇妙的感觉，周从文也是第一次注意到。<br/><br/>
满屋子的人自己都认识，但他们却不知道自己，很是有些古怪。这种感觉刚刚重生的时候并不强烈，毕竟三院的人认识自己，只是不知道自己重生而已。<br/><br/>
“你今年多大？我看你年纪好像不大，有三十么？有孩子了么？”产科医生问道。<br/><br/>
“我还没结婚。”<br/><br/>
“这么早就接触介入手术，好么？”产科医生剪掉最后一个线结后问道。<br/><br/>
“刚有女朋友，离结婚还早着呢。等想要孩子前半年的时候避线就行，不耽误。”周从文微笑回答。<br/><br/>
“你们医院开展介入手术了么？”产科医生疑惑的问道，“水平真高，我看着比老徐强多了。”<br/><br/>
“偶尔做一例，但只有透视机，前几天在透视机下下了一个主动脉支架。”周从文把病历放下，很轻松的笑着说道。<br/><br/>
患者既往史没问题，出现羊水栓塞只是碰巧。翻看一遍病历，周从文放下了心。<br/><br/>
“小周，以后你来我们912上班，女朋友也要调过来。黄老得负责，要不然异地的话很容易分手。”产科医生死里逃生，全身虚汗，说两句闲话松弛一下紧绷的神经。<br/><br/>
“ED么，我没这个毛病。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
突如其来的飙车让手术室里安静了一下，随即哄堂大笑。<br/><br/>
“的确是我们外科的人，这回确定了。”邓明哈哈一笑，“不过你别担心小周，他女朋友是一家风投的老总，规模不小，不是体制内的。想来帝都生活，我估计就是一句话的事儿。”<br/><br/>
“呦，年少有为啊。”<br/><br/>
“还行。”周从文微微一笑。<br/><br/>
“对了，为什么非要切开？这么做的话回重症很容易感染。”产科医生问道。<br/><br/>
“没办法，感染和保命肯定要选一个。”周从文道，“正规的开胸心脏按压比胸外心脏按压能更好的维持血流动力学稳定，开胸按压时心排血量是传统胸外按压的两倍，可明显改善患者72小时内的存活率及神经功能异常改变。”<br/><br/>
产科医生看了一眼邓明，邓明说道，“我们科又没有羊水栓塞，不了解。”<br/><br/>
她的意思很明确，最早抢救的时候邓明这个大主任可没说要切开直视下按压。<br/><br/>
除了心脏外伤之外，似乎也没听说有什么抢救必须切开按压的。<br/><br/>
但邓明很明确的告诉她自己不会。<br/><br/>
产科医生有些迷糊，要是这一切都是黄老定下来的也就算了。<br/><br/>
黄老是谁？那可是国宝级的人物。见过的病例比自己见过的人少一点，还少不了多少。<br/><br/>
可小周医生他这么年轻，怎么会如此熟？<br/><br/>
周从文像是阅读到了产科医生的心理活动，解释了一句，“国内暂时没有大范围的样本，国外有相关的研究。”<br/><br/>
“欧美国家报道其发病率为1.9/10万～6.1/10万，死亡率高达61%～86%。冰帽、ecmo、切开胸内按压是比较成熟的手段。”<br/><br/>
产科医生叹了口气。<br/><br/>
自己竟然还比不上一个胸外科的医生……不对，还特么是基层来帝都看热闹的胸外科医生。<br/><br/>
他不应该像刘姥姥进大观园一样看什么都新鲜才是。<br/><br/>
可周从文却一点陌生、疏离的感觉都没有，包括那台刚进来不久的ecmo设备。<br/><br/>
就像是他在912工作过很多年样，甚至对手术室里的医生都不陌生。<br/><br/>
真是个很古怪的小医生，难怪能得到黄老的青睐。<br/><br/>
黄老多少年没收学生了？他可以说桃李无言下自成蹊，可真能得到承认的学生必须是黄老收的研究生、博士生。<br/><br/>
啧啧，介入手术做的还好，开胸不知道但介入手术都这么厉害，开胸能差到哪去。<br/><br/>
关键是手术好是一回事，脑子还快，开车差点把自己都扔到车下面被轮胎碾压而过。<br/><br/>
<br/><br/>
回想刚才异地、ED的话题，产科医生无奈的摇了摇头。<br/><br/>
这种车技肯定是老司机。<br/><br/>
要不是肉眼可见的年轻，没人会相信周从文这种老司机是个年轻人。<br/><br/>
大家浅浅淡淡的聊着，又测了几个血气分析，患者状态渐渐归于平稳。<br/><br/>
“下去吧。”黄老站起来，“邓明你派个懂ecmo的人协助产科看护。”<br/><br/>
“好。”邓明毫不犹豫的说道。<br/><br/>
Ecmo对912来讲都是新机器，想要顺利置管成功，除了黄老之外也就邓明能做到。<br/><br/>
看样子要自己看着了，邓明知道自家老板的意思。可惜，没办法和周从文交流一下。<br/><br/>
看着自家老板和周从文离开，邓明有些惋惜。<br/><br/>
上一次去江海市，看见自家老板背手弓腰，周从文一模一样的姿势就觉得有意思。<br/><br/>
但自从周从文被老板抽了一下之后，不知道他们俩聊了什么，之后再也看不见如此“和谐”的画面。<br/><br/>
邓明一直想问问。<br/><br/>
可惜。<br/><br/>
“老板，你那么拼命干什么。”周从文陪着黄老离开手术室去换衣服，轻声问道。<br/><br/>
“毕竟是脏器，要是能保住还是保住更好，患者年轻啊。”黄老理所当然地说道。<br/><br/>
“可您不觉得自己的年纪大了么？”<br/><br/>
“怎么可能，别以为没你在我就做不完手术。”黄老笑呵呵的伸手拍了拍周从文的后背，“最开始是你捣乱，要不然那次超选我老人家就选进去了。”<br/><br/>
“是是是。”周从文不和自家老板争执，温顺的点了点头，“那是，话说您就这么做介入手术，回家不挨骂么？”<br/><br/>
“……”黄老脸色一变，“我看哪个小崽子敢说。”<br/><br/>
“嘿嘿，还是让邓主任做吧。”<br/><br/>
黄老摇了摇头，叹气道，“吃线的手术都不愿意做，刚才不是说过么，就这么眼睁睁看着循环内科把支架给拿走了，真是不甘心啊。”<br/><br/>
“没办法啊，只能帮他们擦屁股，捅破了冠脉、捅破了心脏都得咱们上。”<br/><br/>
“可惜了。”黄老背手弓腰，微微摇头。<br/><br/>
“没事，三十年河东三十年河西，以后还等着咱们大心外开展心脏移植手术呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69503677"&nbsp;&nbsp;chaptername="362&nbsp;&nbsp;车速飞快">加入书签</a>
</div>
