    
<br/><br/>    
第857章


<br/><br/>    
“嗯，我走了，大家好好工作，努力赚钱！”凌一诺笑着摆手，“拜拜！”


<br/><br/>    
王斌李文等人送她出门，一直看着她坐上了出租车才回店里。


<br/><br/>    
王斌上了楼，倒了一杯水给司焱，笑道，“小诺走了！”


<br/><br/>    
“嗯。”司焱垂目看着手机，淡淡应声。


<br/><br/>    
“小诺这丫头真不错，还专程来看咱们！”


<br/><br/>    
司焱眉目一动，抬头问道，“专程？她不是和同学在这边玩儿吗？”


<br/><br/>    
“不是吧！”王斌疑惑道，“我看才看到她自己打车走了，应该是专程过来的，没有其他人。”


<br/><br/>    
司焱一双沉眸隐着冷燥，淡声道，“以后凌一诺再来，别让她一个人上来，你跟她一起来。”


<br/><br/>    
王斌不在意的笑道，“老大你这警惕性也太高了一点吧，你一个大男人还怕人家小姑娘占你便宜啊、”


<br/><br/>    
他话没落，看到司焱冷眼看过来，顿时闭了嘴，改了话头，“行，我记住了！”




<br/><br/>    
是夜


<br/><br/>    
顾云舒拍戏回到家已经夜里十点了，她让助理离开后，走到窗前，打了一个电话给蒋铭阳，“铭阳，我让你找的人找到了吗？”


<br/><br/>    
蒋铭阳笑道，“云舒姐，我办事你还不放心？人已经找到了，明天就能到江城。”


<br/><br/>    
“太好了，谢谢你铭阳！”


<br/><br/>    
“云舒姐客气！”蒋铭阳大大咧咧的笑道，“明天到了我给你打电话。”


<br/><br/>    
“嗯，辛苦你了！”


<br/><br/>    
顾云舒挂了电话，看着窗外浓浓夜色，唇角不自觉的勾起。


<br/><br/>    
......


<br/><br/>    
电影杀青之前，周导又请剧组的人在九号公馆聚了一次餐，这次顾云舒也来了，和周导以及几个制片人坐在一张桌子上。


<br/><br/>    
吃饭的时候，唐晗似不经意的问苏熙，“苏熙，这几天凌总裁怎么没来的接你啊？”


<br/><br/>    
苏熙面色如常，淡笑回道，“他最近忙。”


<br/><br/>    
“是吗？”唐晗凑近些，试探问道，“你们没吵架吧？”


<br/><br/>    
苏熙侧眸看她，“为什么这样问？”


<br/><br/>    
唐晗被苏熙看的心跳漏了一拍，顿了一下才讪笑回道，“我是担心啊，之前凌总裁风雨无阻，每天来接你，这几天突然不来了，我怕你们是吵架了！”


<br/><br/>    
苏熙眸光一暗，垂下眼去，“没有！”


<br/><br/>    
他们现在不算吵架吧，那天以后男人虽然有两天异常，但昨晚他回来的很早，还特意和她一起去面馆吃面，回去后两人和以前一样的亲热。


<br/><br/>    
所以，她觉得那一段不愉快已经过去了。


<br/><br/>    
“没有就好！”唐晗弯眼一笑，笑容可爱。


<br/><br/>    
饭吃到一半，唐晗去洗手间，没想到顾云舒也在，正对着镜子补妆。


<br/><br/>    
唐晗打了一声招呼，默默的洗手。


<br/><br/>    
顾云舒笑容亲和，“赵导说你的试镜效果很好，这两天可能就会把角色定下来。”


<br/><br/>    
“真的？”唐晗有些惊喜，“谢谢云舒姐！”


<br/><br/>    
“客气什么？”顾云舒熟稔的一笑。


<br/><br/>    
她拿出口红，在红唇上描绘，不经意的问道，“苏熙和凌总关系怎么样？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->