    <br/><br/>    如花带来的数百外门弟子均是精英，没有一个低于天罡七极，其中还有数十个是半步玄冥境！
<br/><br/>    再加上如花是新晋玄冥境强者，大大增强了狂热军团的实力！
<br/><br/>    全盛把数百位新成员领走，在马甲和牛丁等老成员的帮助下，对这些新成员进行登记、安排住处、放发丹药、领取兵器，传授通用战技……忙个不亦乐乎。
<br/><br/>    如花的待遇更高，直接被陆沉塞入核心圈子，亲自栽培。
<br/><br/>    “九纹玄冥丹？”
<br/><br/>    如花接到陆沉塞来的数十枚玄冥丹，见到丹药上面的九条丹纹，眼睛都瞪大得犹如灯笼了。
<br/><br/>    宗门有玄冥丹供应，普通内门弟子拿到的只是极品玄冥丹，连丹纹都没有。
<br/><br/>    就是这样，每个月也只是拿到两枚而已，想拥有更多，那就得用积分去换。
<br/><br/>    而有纹丹的玄冥丹，那是供应内门精英弟子的，一纹至三纹不等！
<br/><br/>    只有受到重点培养的内门弟子，才有五纹玄冥丹供应，也是一个月两枚而已！
<br/><br/>    而陆沉的见面礼，出手就是九纹玄冥丹，还是数十枚，怎么能让她不震惊？
<br/><br/>    九纹玄冥丹的药力有多大，效果有多好，用脚趾头想想就知道有多恐怖。
<br/><br/>    有这么多九纹玄冥丹在手，她的修为绝对突飞猛进，在短时间内迅速飙升都有可能啊！
<br/><br/>    “我现在的九纹玄冥丹不多，这么一丁点，你先将就用，短期之内，还是够你用的。”
<br/><br/>    陆沉笑了笑，又说道，“过段时间，我抽空再炼一批，到时侯多了，你可以当饭吃了。”
<br/><br/>    如花听得目瞪口呆，如梦如幻，仿佛进入了童话世界。
<br/><br/>    那可是九纹玄冥丹啊！
<br/><br/>    数十枚之多，绝对是一笔巨大的资源，你竟然说是一丁点？
<br/><br/>    还有人性吗？
<br/><br/>    以后有更多，可以当饭吃？
<br/><br/>    有没有这么壕？
<br/><br/>    “你的锤拿出来，我瞧瞧是什么品质？”
<br/><br/>    陆沉又说道。
<br/><br/>    “我的锤是顶级宝器啊！”
<br/><br/>    如花骄傲的亮出了一只巨锤，她也只剩下一只了，另一只上次被于力打爆了。
<br/><br/>    “垃圾锤，上面还有破损，我要是你就扔垃圾桶去。”
<br/><br/>    一旁的肥龙看见巨锤上，还有上次丁力一剑洞穿的痕迹，就不屑一顾的说道。
<br/><br/>    “你敢小觑我的宝锤？”
<br/><br/>    如花大怒，巨锤是她赖以成名的家伙，怎么能让人如此鄙视呢？
<br/><br/>    “太轻了，没什么重量，的确很垃圾，扔了吧。”
<br/><br/>    陆沉拿着那只巨锤掂了掂，也是笑着说道。
<br/><br/>    “陆沉，我的锤有十万斤，不算轻啊。”
<br/><br/>    如花连忙解释。
<br/><br/>    “这是我的刀，你提来试试。”
<br/><br/>    陆沉把那只巨锤扔到一边，手中多了一柄青鳞刀，塞给如花。
<br/><br/>    “好刀！”
<br/><br/>    如花一扲起青鳞刀，眼睛直接放光，“起码有一百万斤，这是……天啊，圣器，是真正的圣器！”
<br/><br/>    “你想来一件不？”
<br/><br/>    陆沉笑着问。
<br/><br/>    “当然想，不过我还是喜欢用锤。”
<br/><br/>    如花点点头，将刀还回陆沉。
<br/><br/>    “肥龙，给如花师姐铸一双宝锤，圣器级别的！”
<br/><br/>    陆沉转头对肥龙说道。
<br/><br/>    “我现在的材料只能铸伪祖器，我可没有圣器的材料啊？”
<br/><br/>    肥龙连忙叫道。
<br/><br/>    下一刻，陆沉取出二百万斤仙铁，还有一堆六阶中期兽丹，肥龙直接傻眼。
<br/><br/>    然而，旁边的上官谨、瘦虎、高海、矮山，甚至是于力，眼睛全部亮了。
<br/><br/>    仙铁加六阶中期兽丹，就是铸圣器的主要材料啊！
<br/><br/>    在狂热军团里面，只有陆沉的青鳞刀是圣器，他们几个的兵器全部是准圣器，其他成员连准圣器都没有，当初因为六阶初期兽丹不够，全部铸伪祖器而已。
<br/><br/>    当然，尽管是伪祖器，那也比宝器高一个级别，放在外面也是牛叉的存在。
<br/><br/>    而且，他们几个的准圣器比真正的神器，也是高一个级别的！
<br/><br/>    但是呢，有谁不想要更好品质的兵器？
<br/><br/>    准圣器与圣器之间，品质相差很大，准圣器是根本无法与圣器媲美的！
<br/><br/>    就如半步玄冥境，能跟真正的玄冥境比吗？
<br/><br/>    肯定不能！
<br/><br/>    陆沉在那堆六阶兽丹之中，找出一枚六阶后期兽丹，所有人的目光都炽热起来了。
<br/><br/>    仙铁加六阶后期兽丹，可以铸高级圣器啊！
<br/><br/>    特别是肥龙，眼珠子都红了，快冒出火焰来了。
<br/><br/>    想想是一流的铸器大师，而自已的锅只是准圣器，多心酸啊！
<br/><br/>    陆沉注视着手中那枚六阶后期兽丹，陷入了深思。
<br/><br/>    六阶后期兽丹，只有一枚，给谁铸高级圣器？
<br/><br/>    “陆沉，想什么呢，高级圣器自然是优先铸给你啊。”
<br/><br/>    上官谨看出了陆沉的心思，便开口说道。
<br/><br/>    “不，优先给潜力最大的人！”
<br/><br/>    陆沉却是如此说道。
<br/><br/>    “我我我，我就是你口中潜力最大的人！”
<br/><br/>    肥龙连滚带爬的冒了出来，却被陆沉一脚踢飞，不过转眼又滚了出来。
<br/><br/>    “师兄呀，你想想，我的双锅若是高级圣器，一旦撑起遮天，绝对是最强防御啊！”
<br/><br/>    肥龙生怕陆沉不清楚，还继续鼓吹，“遮天不但可以保护我，还可以保护一个小范围，就算有十个剑修站在一起，同样保护得了哇！”
<br/><br/>    “陆沉，别听肥龙瞎吹，你还是自已铸一件高级圣器，先把自已的战力提到更高再说。”
<br/><br/>    上官谨如此说道。
<br/><br/>    “高级圣器虽好，但对我来说，提升真的没那么大。”
<br/><br/>    陆沉摇摇头，拒绝了上官谨的提议。
<br/><br/>    这枚六阶后期兽丹来之不易，只能铸一柄高级圣器，好钢必须用在刀刃上啊！
<br/><br/>    他不是没想给自已铸一柄更好的圣刀。
<br/><br/>    但他与别人不一样，他的情况特殊，两条武脉的增幅变态，自身力量十分浑厚，提升战力最大的因素是境界，而不是兵器！
<br/><br/>    他有青鳞刀就可以了！
<br/><br/>    一柄普通圣器，足够他发挥斩天的最大威力！
<br/><br/>    不需要浪费一枚六阶后期兽丹，去专门为他铸造高级圣器！
<br/><br/>    还有那二百万斤仙铁，也是稀缺货，不容易弄到的。
<br/><br/>    这枚六阶后期兽丹给谁铸高级圣器？
<br/><br/>    在陆沉心目中，只有三个合适人选！
<br/><br/>    第一自然是肥龙，他的双锅品质越高，撑起的遮天神技就越强！
<br/><br/>    第二是如花，这个女大力士境界最高，若是有一双顶级圣锤，战力更强，可为军团的中坚！
<br/><br/>    第三是上官谨，境界虽然还低，但天资很高，只需要给他一些时日，相信修为会很快提去。<br/><br/>