    “江同志，不错，你今天又超额完成了任务！”赵志远表扬的话，直接给了江卫民。
<br/><br/>    至于赵香云这个亲闺女，被无视的彻底。
<br/><br/>    江卫民看了一眼赵香云，“赵同志也出了力气，她一直在帮我检查沟渠里，有没有碎瓷片，不然我也不敢这么放心大胆的干活儿！”
<br/><br/>    “香云也不错！这样，今天的工分，江同志是十分，至于香云……记两分吧！”
<br/><br/>    赵香云：“……”
<br/><br/>    一想到自己忙活了一整天，就两个工分，赵香云就觉得……生无可恋。
<br/><br/>    大约是觉察到她有些失落，江卫民再一次出声，“赵同志的作用很大，不止两个工分。”
<br/><br/>    赵志远：“……”总感觉有什么不对劲。
<br/><br/>    不过既然江卫民这么提了，赵志远也不好拒绝。
<br/><br/>    这条沟渠，让别人来做，少不得要个两三天，而且每天都能拿到满工分。
<br/><br/>    像江卫民这样，一天完成的，给十个工分，已经算是委屈了。
<br/><br/>    “那就五个！”赵志远一锤定音。
<br/><br/>    赵香云终于拿到了来这个年代，最高的一次工分。
<br/><br/>    看着赵志远在她名字那一栏，写下工分五个，赵香云第一次有种骄傲的感觉。
<br/><br/>    她这活了两辈子的人，也不至于太差，至少她拿到了五个工分，在一群女人里，这个工分算多的了。
<br/><br/>    工分统计完，赵志远和赵香云一起回赵家。
<br/><br/>    江卫民回自己家。
<br/><br/>    分别之后，赵志远目光总是时不时的看向赵香云。
<br/><br/>    “爸，有啥话，您就直说呗！总看我，我都不好意思了！”赵香云说。
<br/><br/>    赵志远红了脸，好半天才开口，“香云啊，我咋感觉那个江卫民对你不错呢?”
<br/><br/>    “他人好啊，不像其他人，嫌弃我丑，嫌弃我胖！”赵香云实话实说。
<br/><br/>    “胡说，谁嫌弃你丑，谁嫌弃你胖？”赵志远一脸不高兴。
<br/><br/>    “多了去了！”赵香云说。
<br/><br/>    生产队的人，对她的印象，就是那样的，赵志远其实也清楚。
<br/><br/>    可就是不想让赵香云自己也这么觉得。
<br/><br/>    “香云，你……”
<br/><br/>    “爸，我没事儿，你放心！”赵香云主动安慰起了赵志远。
<br/><br/>    这让赵志远感动的同时，又觉得心疼。
<br/><br/>    “香云，你要是不想干活儿，就别干了，家里也不缺你那点工分。”赵志远到底还是舍不得自己闺女去干活儿。
<br/><br/>    都宠了十几年了，总不至于现在突然就不宠了吧？
<br/><br/>    “爸，我没事儿，干些活儿，运动一下，身体好，还能减肥。对了爸，明天我不来干活儿，要去县城！”
<br/><br/>    这两天，赵香云都在用聚宝盆长粮食。
<br/><br/>    两天下来，她空间里，已经有二百多斤粮食了。
<br/><br/>    照这个速度下去，要不了多久，她会有更多粮食。
<br/><br/>    “去县城？你不是才去了吗？”赵志远皱眉。
<br/><br/>    “是啊，我去的时候，不是没有带粮票和布票，想买的东西都没有买到，爸你帮我劝劝我妈呗！”
<br/><br/>    赵香云主意打到赵志远身上。
<br/><br/>    一边是已经懂事的女儿，一边是自己当宝贝的媳妇，赵志远不是一般的为难。
<br/><br/>    直到赵香云下了一剂猛药，“爸，你要是不答应，那我从明天开始，不理你了！我要离家出走，我要……”
<br/><br/>    “停停停！爸答应你还不成吗？”
<br/><br/>    赵志远这辈子都不可能拿这个闺女怎么样，除了妥协，也只有妥协了。
<br/><br/>    ……
<br/><br/>    第二天一大早上，赵香云背着自己的背篓，在陈五月担忧的目光下，又去了县城。
<br/><br/>    这一次因为有空间，她所有的东西，粮食，粮票本，钱都放进了空间，只用背一个空背篓就行。
<br/><br/>    赵香云徒步走到县城，在县城外头，才拿了一点点粮食，放进了随身背着的背篓，接着直奔上回交易过的老太太约定的地点。
<br/><br/>    她去的时候，老太太已经等在那儿了。
<br/><br/>    赵香云还没来的时候，她就在四处张望，等赵香云来了，她悬着的心，才放了下来。
<br/><br/>    “丫头，你可算是来了。”老太太冲赵香云道。
<br/><br/>    “老太太，这回我带的粮食不多，细粮只有十斤，粗粮也只有十斤。”
<br/><br/>    赵香云空间里，其实有足够和老太太交易的粮食。
<br/><br/>    可她想去黑市看看，她手上的粮食，能不能换点别的东西。
<br/><br/>    那个工业卷，要是能够换一些，就更好了。
<br/><br/>    “二十斤够了，够了……”
<br/><br/>    老太太清楚这年头粮食不易，就是有多余粮食给女娃的赵香云家，怕是日子也没有那么好过。
<br/><br/>    二十斤粮食，赵香云按照细粮四块五，粗粮两块的价格，赵香云拿到了六十五块钱。
<br/><br/>    拿了钱，赵香云和老太太告了别。
<br/><br/>    她将收到的钱，放进了空间。
<br/><br/>    上回没有粮票，赵香云供销社都不敢去，这一回，她带了家里的粮票本。
<br/><br/>    里头粮票和布票都齐全，赵香云至少能买些布，至于别的物件儿，只要是可以用粮票的，她照样可以买。
<br/><br/>    她最先去的就是卖布的地方，主要是手上布票也够。
<br/><br/>    站在柜台前逛了一圈，赵香云直接问卖布的社员，“同志你好，有没有透气一些的棉布？”
<br/><br/>    女供销社社员瞅了一眼赵香云，瞅着她身上穿的土家布，白眼一翻，“现在谁还穿土布？都穿的确良了好吗？”
<br/><br/>    女社员自己身上就穿的一件的确良衬衫，颜色是白色，下身配了一条黑色的裙子，好看程度自然不用说。
<br/><br/>    不过这也不能成为她瞧不起人的理由。
<br/><br/>    “土布有土布的好，你喜欢，不代表别人也喜欢！”赵香云不客气的开口。
<br/><br/>    “你……”
<br/><br/>    “麻烦帮我拿两身衣服的棉布，另外……”赵香云看了看，看中了一款灯芯绒的布料。
<br/><br/>    现在用不上，等天气一冷，用来做裤子，再合适不过。
<br/><br/>    “灯芯绒的布料，也给我拿两身！”
<br/><br/>    赵香云将供销社社员无视的彻底，她已经不是第一次来这里了，知道这里头工作的，各个眼高于顶，瞧不起这个，看不起那个。
<br/><br/>    “你要这么多布，你买的起吗？别到时候又说什么钱没带够，票没带够的，丢人现眼！”
<br/><br/>    大约是被赵香云的态度气到了，女供销社社员说话的语气，十分的嫌弃。<br/><br/>