
（感谢书友“伏虎罗汉1”的3张月票。）<br/><br/>
亚历克西斯：“我不相信，哪有这样的人，都是酒越喝酒量越大的。”<br/><br/>
谢玉不想和亚历克西斯探讨这个，所以叉开话题道：“咱们不说这个了，对了，亚历克西斯小姐不是说还有拍卖会吗，要不咱们去看看。”<br/><br/>
亚历克西斯笑道：“虽然知道卡尔你想要叉开话题，不过算了，既然你对拍卖会有兴趣，就跟我来吧！”<br/><br/>
说完，亚历克西斯就把酒杯放回一个侍者的的酒盘里面，示意谢玉跟着她走。<br/><br/>
谢玉也学着亚历克西斯放回酒杯，跟着她向电梯口走去。<br/><br/>
路上谢玉好奇道：“亚历克西斯小姐，这中富证券公司看上去很厉害呀，这大夏里面全是中富证券的员工吗？”<br/><br/>
亚历克西斯笑道：“这当然不是了，中富证券虽然厉害，但也用不到那么多员工的。”<br/><br/>
“只是这栋大楼的被它全租下来后，会有一个优惠价格，中富证券在用它自己的名气，把一些楼层租给一些合作方的散户。”<br/><br/>
“要知道，有时名气也是能挣钱的。”<br/><br/>
谢玉似懂非懂的点了点头，亚历克西斯见谢玉对这个不感兴趣。<br/><br/>
亚历克西斯说：“在栋楼里面，只有二十二层以上，还有地下室区域是归中富证券公司使用的。”<br/><br/>
“拍卖会，就在二十八楼的会议室，不过拍卖会的规模你可能会有些失望。”<br/><br/>
谢玉：“这怎么说。”<br/><br/>
亚历克西斯：“我早先说了，这拍卖会有些慈善背景，那些拍卖品一般都是纸牌俱乐部会员提供的，以纪念品居多。”<br/><br/>
“这些纪念品对个人来说有些意义，但对其他人来说不一定了。”<br/><br/>
谢玉：“好奇，就是好奇，这可是小说中的经典桥段，不经历下感觉人生不完满。”<br/><br/>
亚历克西斯瞥了谢玉一下，这时的电梯门开了，敲锤还有争议的声音传来。<br/><br/>
<br/><br/>
看来这个拍卖会已经开始了，果然在谢玉和亚历克西斯走出电梯门时，就看到布置成会堂样子。<br/><br/>
上面有三个穿着高叉旗袍露着大白腿的美女，一个拿着话筒在介绍要拍卖的物品，一个记录，一个拿着木锤在敲击。<br/><br/>
看样子是一场交易成功了。<br/><br/>
很快第二场有开始了，美女主持介绍道：“接下来，是柯克先生女儿画的一副植物画，这是关于绿色与和平的。”<br/><br/>
“起拍价5M刀，第一次起拍，开始……。”<br/><br/>
然后大屏幕上放出了一副幼稚儿童画，看的谢玉一阵奇怪，这画应该是幼儿园水平吧，而且是小班水平。<br/><br/>
场面哄闹一下后，一个墙边站客喊道：<br/><br/>
“十M刀”<br/><br/>
然后就陆续有人喊起来。<br/><br/>
“十三”<br/><br/>
“二十”<br/><br/>
“三十”<br/><br/>
……<br/><br/>
很快有人喊道：“一百八十六”<br/><br/>
最后那个拿木锤的小姐姐敲了几下后，就以一百八十六M刀成交了。<br/><br/>
看的谢玉很是心动，暗道：“要不自己也画一张，自己虽然不专业，但也是在虚拟世界里面跟桂枝学过的，起码比这个好。”<br/><br/>
正当谢玉心动时，亚历克西斯从墙边酒桌上端着两杯酒走了过来。<br/><br/>
（感谢书友“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69170983"&nbsp;&nbsp;chaptername="第540章&nbsp;&nbsp;拍卖">加入书签</a>
</div>
