    李易用细孔的漏勺装着一把细绿豆粉放到麻辣的槽子里涮，等着吃，他发现把王八给三哥后，这王八汤就不够浓了，全指望王八在里漂着。
<br/><br/>    他涮几下绿豆粉丝，放到王八汤里，感觉充实很多：“眼下就是物流，飞艇如果不参与战斗，最好在大唐内部运输物资。”
<br/><br/>    “为兄看造飞艇的速度很快，橡胶还够？”
<br/><br/>    李隆基也往李易面前的王八汤里放东西，陶盆，下面有加热，他放豆芽。
<br/><br/>    “青黛，这样的汤能放豆芽吗？”
<br/><br/>    永穆公主不高兴了，给李郎做的汤，你怎么这样啊？
<br/><br/>    你知道昨天晚上，不，今天凌晨我家李郎……
<br/><br/>    李隆基微微一愣，随即笑了：“青黛，能放吗？”
<br/><br/>    “能啊！回头我再给师父做，师娘你放心吧！”
<br/><br/>    青黛懂事，知道如何回答。
<br/><br/>    “放心放心。”李隆基像个寻常的父亲一样。
<br/><br/>    他高兴，他女人多，就希望所有的女人都这样，顾着自己，而不是娘家。
<br/><br/>    他对他女人的态度就是越顾着娘家越少给，越是顾自己的就越多给对方娘家。
<br/><br/>    他认为易弟跟自己一样，关键易弟没有那么多女人。
<br/><br/>    “三哥尝尝这个香菜根，涮煮的时候与香菜差不多，苦中带甜，不过香菜根的口感可比香菜涮好吃，香菜生吃味道也好。”
<br/><br/>    李易拿过来一串儿香菜根给李隆基，这东西一般他那时去饭店都不给，尤其是早餐店。
<br/><br/>    早餐店一般用香菜都是配料，比如做萝卜豆腐汤放里点。
<br/><br/>    好不容易攒点香菜根，都自己吃了。
<br/><br/>    有的人家买香菜不吃根，跟芹菜不吃叶一样。
<br/><br/>    李家庄子芹菜叶都会做咸菜，香菜根亦是。
<br/><br/>    “可惜香菜根太老了嚼不动啊！”
<br/><br/>    李隆基夹起香菜根，随意般地说。
<br/><br/>    “那需要慢慢品，心相印、手牵手，天长地久共白头。如果文德皇后晚去几年，想来大唐又是另一番景象。
<br/><br/>    文德皇后之后何人可依？无依，或当今王皇后仅得其贤德七八矣！”
<br/><br/>    李易说起长孙皇后，李世民他媳妇儿。
<br/><br/>    他告诉李隆基，你女儿在我心中就是这个地位。
<br/><br/>    长孙皇后后世没有一个敢给出差评的，但我告诉你，王皇后也行，你珍惜吧！
<br/><br/>    “为兄有易弟，即有天下。”李隆基抱拳。
<br/><br/>    他决定回去继续好好对待皇后，易弟已经说很多次了。
<br/><br/>    易弟说谁要死谁就要死，易弟说有什么灾害就有什么灾害，易弟说自己的王皇后重要，那必然重要。
<br/><br/>    看姚崇的大儿子，当时差一点啊！再看柳冲，那都中毒了。
<br/><br/>    宋庆礼黄河桥上说完给了药都不行，自己乘巡洋舰过去时大口吐血。
<br/><br/>    “天下于我之眷恋，不及闻恬与小兰，只因我们共在红尘间，姻缘牵一线。”李易语气淡淡地说道。
<br/><br/>    永穆公主和小兰一瞬间低头，悄悄抹眼泪。
<br/><br/>    李隆基看着似有所悟，决定回去按照此方抓药，跟自己的女人们试试，学到了，果然良友为良师啊！
<br/><br/>    “易弟呀！为兄心有感怀却不知道怎办表达，先写首歌。”李隆基想要弄个曲子什么的。
<br/><br/>    “当山峰没有棱角的时候~~当河水~不再流……让我们红尘作伴~~活得潇潇洒洒~~策马奔腾~~共享人世繁华……”
<br/><br/>    李易有，这个突然来的灵感，有抄的，不用自己写词作曲配器了。
<br/><br/>    始终在旁边‘偷’听的众人一瞬间无语了，你要不要这么随意啊？给人留条活路吧！
<br/><br/>    “上邪！”青黛小丫头起个头。
<br/><br/>    归藏和灼灼一同跟着说：“我欲与君相知，长命无绝衰。山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。”
<br/><br/>    不用他们说，有资格坐在周围的人都知道，只不过他们的童声泛音共鸣给人的震撼最大。
<br/><br/>    李易微微地头，真是抄的，虽然我也能弄，却没时间，抄多快呀！不好意思了哦！别追究我版权，人家诗经也没追究你们版权对不对？即便人家追不了了。
<br/><br/>    “叔叔，埋好了吗？”王皇后突然来一句。
<br/><br/>    “嫂嫂放心，我与阎王说妥了的，锁死他。”李易点头保证。
<br/><br/>    “赶紧排舞吧！放心用。”豆卢贵妃也在旁边打辅助。
<br/><br/>    她们都看出来一直期待的永穆公主跟李易的关系突破，至于小兰，她得辅助公主。
<br/><br/>    最好是两个人的那什么时间错开，然后公主怀胎，小兰负责，等宝宝确定是男娃儿，小兰才可以……
<br/><br/>    晚上大家在梨园住下，李易没再找永穆公主和小兰，两个人需要养一养。
<br/><br/>    只有累死的牛，没有耕坏的田，除非撒化肥，药多了颗粒无收。
<br/><br/>    孩子们快乐，种大棚的人劳累又充实，赚钱。
<br/><br/>    大棚蔬菜在一片区域内本应该收入越来越低，但有飞艇。
<br/><br/>    五十艘飞艇，按照正常市场价格收购，送到别的地方，如契丹、奚族，那里没有大棚。
<br/><br/>    冬天的时候他们往常只吃蘑菇、羊肉，胃肠道不好喝茶水，红茶，制作成奶茶。
<br/><br/>    新鲜的蔬菜送过去，只收个运费钱，一般是菜价的三倍。
<br/><br/>    琼州和振州的水果运回来，大家抢着买。
<br/><br/>    许多人家本想种大棚来着，太过聪明之后，认为大棚产量饱和，越卖价越低，便没种，等着看别人的笑话。
<br/><br/>    待飞艇出来，再想种已晚，只能眼见着别人收入增加。
<br/><br/>    一冬天大棚种下来，抵其他工作一年的收入，有人雇人种大棚，收入相当于两三年，资本主义萌芽露头。
<br/><br/>    就他们这些人愿意买运回来的水果，有钱。
<br/><br/>    飞艇飞来飞去，琼州与振州的水果便宜，运回来卖正常市场价格的三倍，这可不是成本的三倍。
<br/><br/>    “陛下有钱，应该超过三千万缗了吧？朝廷结余一亿五千万缗，小易有多少钱了？”
<br/><br/>    放假休息的毕构依旧跑到政事堂喝茶，不然他没处去，大家都在李家庄子。
<br/><br/>    他突然想起个问题，朝廷的账好算，李家庄子呢？
<br/><br/>    “飞艇有成本。”张九龄帮李易说一句话。
<br/><br/>    “隆择的意思并非计算飞艇，乃李家庄子一年其他买卖，仗不打了，曾经小易出手几十万缗，他又拿了寺观的大量土地、房产、钱财。”
<br/><br/>    宋璟同样盘算起李易的身家，今年都忘了李家庄子的收入情况了。
<br/><br/>    ……
<br/><br/>    今天没有了，感谢兄弟姐妹们的订阅、月票、打赏、推荐、收藏！农家鞠躬了！
<br/><br/>    ******
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>