    “爸妈，你们就别夸妹妹和夏念雪了，你们看看，她们两个都嘚瑟成什么样子了？要不你们夸夸我，我保证不嘚瑟，一如既往的老实本分，力争上游！”
<br/><br/>    饭桌上的氛围好，就连赵爱国也忍不住耍起了宝。
<br/><br/>    只是他太高估自己的地位了。
<br/><br/>    在赵家，儿子根本没有话语权。
<br/><br/>    所以在他说完这番话之后，陈五月一个白眼翻了过来，“吃你的饭，这么多菜，都堵不住你的嘴！”
<br/><br/>    赵香云：“就是！妈说的对。”
<br/><br/>    “你得多学学你妹妹和小雪丫头，你瞅瞅她们，再瞅瞅自己，成啥熊样了。”
<br/><br/>    陈五月一脸的嫌弃，仿佛赵爱国不是自己亲儿子一样。
<br/><br/>    赵爱国又将自己缩成了一团。
<br/><br/>    他太难了！
<br/><br/>    夏念雪在陈五月骂赵爱国的时候，就在笑，她太喜欢赵家的生活方式了。
<br/><br/>    一顿饭下来，夏念雪在赵家感受到了别处感受不到的温暖。
<br/><br/>    吃完饭，赵香云和江卫民要回学校。
<br/><br/>    赵爱国也想跟着一起走，结果被陈五月拦住了去路。
<br/><br/>    陈五月：“去，把碗洗了，别想在家里白吃白喝！”
<br/><br/>    赵爱国一脸苦相，“妈，菜是我花钱买的。”
<br/><br/>    “饭还是我和你小姨做的呢！你不洗碗，谁洗？难不成让你妹妹洗？”
<br/><br/>    赵爱国：“不敢！”
<br/><br/>    他哪里敢让亲妹妹做事儿，爸妈还不得吃了他？
<br/><br/>    “不过妈，你可以让妹夫干活儿啊，他也是男同志，或者你让我爸去洗碗，反正他在家又不是没做过。”
<br/><br/>    在外头威风凛凛的赵大队长，一直是个妻管严，这也就罢了，但凡有一点时间，家里大事小事，事无巨细，也时不时的揽下来亲自做。
<br/><br/>    陈五月冷哼一声，就是不出声。
<br/><br/>    最后还是赵爱国乖乖去洗碗。
<br/><br/>    赵爱国去厨房的时候，陈五月小声的问夏念雪，“小雪，这样惩罚老三，你觉得怎么样？”
<br/><br/>    夏念雪愣了一下，“陈主任……”
<br/><br/>    “傻丫头，以前在大队的时候，还喊我婶婶呢，怎么出来了，反而客气起来了？”陈五月问。
<br/><br/>    一旁的陈六月：“就是，都是一家人，客气什么！”
<br/><br/>    这个一家人，给了大家无限的遐想空间。
<br/><br/>    夏念雪率先红了脸，但是没说什么反驳的话。
<br/><br/>    赵香云从她的反应中，看出了一点点猫腻。
<br/><br/>    别的不说，夏念雪肯定不排斥她三哥。
<br/><br/>    夏念雪成为赵家媳妇的可能性很大。
<br/><br/>    “那个……婶婶，小婶婶，赵叔……我下午还有课，就先回学校了！”夏念雪道。
<br/><br/>    陈五月：“要不，小雪你等一会儿，我让爱国送你去？”
<br/><br/>    夏念雪：“没事的，婶婶，我自己可以坐车去。”
<br/><br/>    夏念雪的学校离这儿五站公交路，都是短距离，来去也还算比较方便。
<br/><br/>    陈五月道：“他反正没事儿，不使唤，难道放着浪费？”
<br/><br/>    赵香云：“小学姐，你听我妈的，累死我三哥，看他下回敢不敢不听你话。”
<br/><br/>    赵香云说的夏念雪有些心动，她点了点头：“好……”
<br/><br/>    有赵爱国送夏念雪，赵香云和江卫民两个，就可以直接去学校了。
<br/><br/>    在路上散步的时候，赵香云不知道怎么，突然想到了钱大妮。
<br/><br/>    “卫民哥，钱大妮的父母没有过来闹事儿了吧？”
<br/><br/>    虽然知道，这一天迟早会来，可总担心对钱大妮的影响太好。
<br/><br/>    江卫民：“我不大清楚，不过爸妈既然没去学校找我们，证明应该没事儿。要不然，明天去看看？”
<br/><br/>    赵香云下午有课，晚上还有晚自习，抽不开身。
<br/><br/>    江卫民课业少点，不用上晚自习，但他也有自己的事儿。
<br/><br/>    他跟的导师，接了一个国家级的项目，要建一座商用大楼，江卫民一直得导师看中，这一次的图纸，都会参考他的意见。
<br/><br/>    “明天我三四节没有课，我一个人去吧！你要毕业了，多忙点自己的事儿，爸妈那儿，我一有时间，就回来。”
<br/><br/>    江卫民知道她在担心自己，伸手摸了摸自己的脑袋，“不用担心，我能处理好！”
<br/><br/>    “不担心不行啊，我老公的事儿，我必须得比任何人都要在乎，不然我怎么做人老婆嘛！”
<br/><br/>    江卫民看了看四周，没有人，俯身亲了亲她的额头，算是在安慰她。
<br/><br/>    ……
<br/><br/>    回了学校，赵香云去教室上课。
<br/><br/>    江卫民目送她进了教室，才转身离开。
<br/><br/>    刚回教室，赵香云的前桌周自强就和她说起了话。
<br/><br/>    “赵同学，这个周末，有欢迎新生的联谊会，你去不去？”
<br/><br/>    “联谊会？”
<br/><br/>    赵香云倒是知道，大学有不少联谊会，就连赵爱国也没少参加。
<br/><br/>    不过赵爱国不是为了找对象去的，他单纯是为了做生意。
<br/><br/>    在联谊会上，他一般是做主持人，能认识不少人。
<br/><br/>    关系好的，就被他带着做生意了。
<br/><br/>    关系不好的，就保持君子之交淡如水。
<br/><br/>    赵香云对这个没兴趣，而且这个周末她想带她爸妈去供销社和百货大楼买礼物，也没那个时间。
<br/><br/>    赵香云：“抱歉啊，我没时间！我爸妈还在这边，我准备这个星期再陪陪他们，然后送他们去火车站回老家。”
<br/><br/>    “没……没事，其实是班长让我问问的。”周自强道。
<br/><br/>    “班长？”
<br/><br/>    赵香云是学委，学委之上，就是班长和副班长，而且都是男生。
<br/><br/>    “是啊，他说大家相处还不够，彼此认识也还不够，最好的办法，就是一起多进行交流。”周自强道。
<br/><br/>    “班会也可以的，下回班会，我们可以做活动。”赵香云道。
<br/><br/>    她一个有夫之妇，实在没办法和一群未婚男女去搞什么联谊。
<br/><br/>    “也行！我到时候和班长说。”
<br/><br/>    周自强说完话，就是上课时间。
<br/><br/>    下午又是新课，自然也是新老师。
<br/><br/>    点完名，发现班上就一个女生，少不得又要开几句玩笑话。
<br/><br/>    比如要好好保护赵香云这根独苗苗，别被外班的人追走了之类的。
<br/><br/>    本来就是玩笑话，没曾想，刚下课，周自强就转身看着她：“赵同学，你是我们班的，找对象，也只能考虑我们班的才行，可别便宜了外班那群臭小子！”
<br/><br/>    赵香云：“……”
<br/><br/>    周自强：“那啥，赵同学，你要是不介意，我……你也是可以考虑的！”<br/><br/>