
站在山顶的张禹，自然是看不到山下的热闹，他能看到的只是湖上的景色。不仅如此，自己也被这一切所吸引。<br/><br/>
湖上星光闪烁，这可是夜晚才应该有的景色。眼下阳光还算明媚，怎么会是这样？<br/><br/>
日光照射在湖面上，是那样的不起眼，星光流动，简直是美不胜收。<br/><br/>
“为什么会是这样？”张禹在心中嘀咕一句。<br/><br/>
这时，旁边的潘云突然发出一声不太正常的喘息，“嗯......”<br/><br/>
听到声音，张禹连忙转过头去，跟着就见，潘云的右手正放在脖颈上，她的脸色越来越红。<br/><br/>
不仅如此，潘云正在偷眼看他，见他转过头来，赶紧将脖颈转到一边，不敢去看张禹，只是用极低的声音说道：“我好热啊......”<br/><br/>
她此刻的身体是温琼的，红扑扑的脸蛋和脖颈，如此诱人的身姿，难免要让人心头颤动。<br/><br/>
好在张禹顿时反应过来，潘云现在的药性发作了。先前自己只是将潘云给扎晕过去，让她睡着，却没有给她化解药性。<br/><br/>
当然，这个药性也不是张禹说化解就能化解的。这也不是毒药，只是催发人的欲望，只要那样了，一切就能解决。<br/><br/>
可张禹也不能和潘云那个，一来这时间地点不合适，二来这身体是温琼的。<br/><br/>
张禹赶紧琢磨，现在该怎么办？<br/><br/>
不想，潘云的身体却在这一刻，往他的身上贴了一下，“我的身上......好奇怪啊......好像......好像......”<br/><br/>
说到这里，她的脸颊更红，显然是有什么话，太过羞人，让她根本没法说出口。<br/><br/>
张禹哪能不明白是怎么回事，他心中更是着急，他只能关切地说道：“别着急，我正想办法呢，没事的。”<br/><br/>
“嗯......”潘云嘤咛一声，身子随即不由自主地跌入张禹的怀里，“哎呀......”<br/><br/>
张禹忙揽住她的腰肢，以免让她摔倒。<br/><br/>
潘云现在肯定是四肢酥麻，这种情况，就跟先前的帕丽斯没什么区别。<br/><br/>
果然，潘云柔弱无力的说道：“我的身上突然一点力气没有......好难过......张禹......”<br/><br/>
说着，她的下巴抬起，一双妙目柔情似水，可怜巴巴地看向张禹。<br/><br/>
温琼生的是一双凤眼，不仅漂亮，而且平日里给人一种不怒自威的感觉。但是潘云终究和母亲不同，缺少着那一股威势，加上眼下高涨的情绪，令这一双眸子显得分外多情。<br/><br/>
光是看这双眼睛，都让人受不了，张禹心中原本已经差不多压制的火焰，又不由得延烧起来。<br/><br/>
面前的这张脸若是潘云自己的，只怕张禹什么事都能看出来，可因为是温琼的，张禹只能咬牙克制着自己。<br/><br/>
“张禹......”潘云的双臂，不自觉地将张禹紧紧抱住，嘴里发出来的声音，更是叫人骨头酥麻。<br/><br/>
只怕这声音，潘云自己听到，都得吓到自己。<br/><br/>
“我......”张禹皱眉，情急之下，他突然想到自己先前帮忙帕丽斯解决问题的方法。<br/><br/>
此时此刻，或许也只有这么一个法子了。<br/><br/>
也就在这关头，抱住他的潘云，轻启朱唇，用极低的声音说道：“我喜欢你......”<br/><br/>
紧接着，她的小嘴便直接堵住了张禹的嘴巴。<br/><br/>
这是女人情到浓时的反应，加上药物的作用，潘云显然已经很难控制自己，特别是面前的这个男人，还是她喜欢的男人。<br/><br/>
但她忘记了一件事，那就是这个身体不是她的，而是她老娘的。<br/><br/>
事态严重，张禹也顾不得那些，连忙反手抓住潘云的手腕。他平心静气，哪怕嘴巴已经被潘云的嘴巴堵住，还能用心眼去查看潘云的身体，随即一丝真气透入了潘云的身体。<br/><br/>
真气一到精魄，潘云的身子就是猛地一抖，下巴扬起，发出那迷人的声音。<br/><br/>
旋即，她的身子又是一软，身不由己的向下滑去。<br/><br/>
那美妙的声音，让张禹怔了一下，以至于潘云滑倒在地，张禹都没来得及将她抱住。张禹连忙蹲下身子，将人给扶住，潘云已经是气喘吁吁，张禹关切地问道：“好点了吗？”<br/><br/>
“这个......”潘云的喘息都困难，嘴里更是羞答答的，身子顺势绵软地贴到张禹的怀里，一双眸子，躲躲闪闪，好像是不敢看张禹，却又是偷着在看。<br/><br/>
“先休息一会，等下再下山。”张禹柔声说道。<br/><br/>
对于潘云，张禹可不能像刚刚对待帕丽斯那般。<br/><br/>
“刚刚......突然......我......好像不是那么的.......难受了......可是......还是热......”潘云的嘴里结结巴巴，说这话的时候，再也不敢去看张禹，而是低着头，声音也是极低。<br/><br/>
张禹知道这药的厉害，明显一次解决不了问题，怎么也得再来一次。<br/><br/>
张禹关心地说道：“要不然，我再给你治一次......但是你这次，小点声......”<br/><br/>
闻听此言，潘云恨不得找个地缝钻进去。奈何身上实在是太热，而张禹刚刚的治疗方法，也确实让她缓和了一些，特别是那种感觉，实在是无法形容，就跟上次张禹给她洗瘴治疗时的最后一刻差不多。<br/><br/>
“嗯......”潘云用更轻的声音应了一声。<br/><br/>
张禹让她先准备一下，这才依样画葫芦。<br/><br/>
虽说潘云已经做好准备，可在真气所到之时，也是忍不住发出透骨的销魂。<br/><br/>
这一次结束，潘云明显缓和了不少，不是那么的热了。唯一的问题只是，现在身上无力。<br/><br/>
张禹让她再休息一会，过了几分钟，这才轻轻地潘云给扶了起来，并给潘云整理衣衫。<br/><br/>
眼下的潘云，其狼狈程度，也就是比先前的帕丽斯能够强点。<br/><br/>
“谁？”蓦地里，张禹突然听到有轻微的脚步声，他立刻扭头朝山下看去，却没有看到人。<br/><br/>
“怎么了？”潘云明显也吓了一跳，紧张地问道。<br/><br/>
适才自己的样子，实在是没法见人。一想到刚刚的情景，哪怕已经缓和不少的她，小心肝也是鹿撞起来，“砰砰砰”的跳个不停。<br/><br/>
“没什么。”张禹马上柔声说道。<br/><br/>
他刚刚能听到一点脚步声，却没有被窥视的感觉，显然是那个人并不在左近，距离他们有一定的距离。<br/><br/>
自己一时紧张，那一嗓子，吓到了对方，让对方不敢动了。<br/><br/>
那人是谁，张禹实在不敢确定，但有一点，张禹能够肯定，对方应该是一个高手。要不然的话，脚步不能这么轻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9074711"&nbsp;&nbsp;chaptername="第1741章&nbsp;&nbsp;谁？">加入书签</a>
</div>
