    
<br/><br/>    灵儿心下一慌，立刻回眸望去。
<br/><br/>    一双桃花妖中没有了往日的邪魅，而是绝望的，嗜血的，蕴藏着一种要毁天灭地的恨。
<br/><br/>    修长的身子紧绷起来，似乎下一刻就会崩溃。
<br/><br/>    因为情绪太过激动，嘴角竟然溢出了血渍。
<br/><br/>    幻境中倒映的是，往往是一个人心中最痛苦的事儿。
<br/><br/>    究竟是什么样的记忆，能将这只妖孽折磨成这样。
<br/><br/>    灵儿心下诧异就在她想要去帮助他的一瞬间，他的眼神突然变了。
<br/><br/>    看着，就那样静静地看着，笑靥和煦明艳，眼底却被阴霾轻覆。美绝的脸，像残将凋谢的花，一瓣瓣被海风吹散，最后如鬼般白。
<br/><br/>    嘴角，再次噙起了那抹似笑非笑。
<br/><br/>    低声的喃呢，只有他一个人能听得到的声音。
<br/><br/>    “既然世界都抛弃了我，我也不屑要这个世界。所以，一起下地狱吧！”
<br/><br/>    然后猛地挥掌而出，向着镜子砸去。像不顾一切的疯子，带着玉石俱焚般的气息。宛如开往彼岸的曼珠沙华，鲜艳欲滴，却美不可尝，血蔓的地狱，通向死亡。
<br/><br/>    “轰”的一下，所有的幻境都被砸成了粉末。
<br/><br/>    鲜红的血液，顺着他的拳头，一滴一滴的滴落在地上，与他身上的红衣，交织成一副绝美的画卷。
<br/><br/>    那刺目的颜色，时时刻刻都提醒着他，他的过往有多么卑贱。
<br/><br/>    恨极了红色，也爱极了红色。
<br/><br/>    呵，或许他身来就是一个矛盾体。
<br/><br/>    “给你！”
<br/><br/>    在那无尽的绝望之后，一只白白嫩嫩的小手伸了过来。
<br/><br/>    上面，静静的躺着一方手帕。
<br/><br/>    回眸，一双清澈的眸光印入眼帘。
<br/><br/>    伸手，接了过来，勾唇一笑。
<br/><br/>    “谢谢！”
<br/><br/>    不知道为什么，总觉得这个小女孩身上，有种让他熟悉的感觉。
<br/><br/>    可是具体是什么，他也说不上来……
<br/><br/>    寒风泠泠，驱走了暖阳。
<br/><br/>    天空阴沉沉的，有些山雨欲来风满楼的味道。
<br/><br/>    不知因何原因，位于杨林十三州周边的三个小国联合发难，整个杨林十三州都处在动荡不安中。
<br/><br/>    以魅国为首，吴国，周国分成四路大军，将小小的杨林十三州，围得水泄不通。
<br/><br/>    魅国不过是新近崛起的小国，相比于吴国、周国，根本不值一提。
<br/><br/>    可是就那样一个后起之国，竟然能够让吴国、周国以它为首，包围了杨林十三州。
<br/><br/>    这其中的门道，很难不令人怀疑。
<br/><br/>    按理说，天泽作为龙头大国，对付这三个小国根本不在话下。
<br/><br/>    可惜，帝弑天这次出行，为了掩人耳目，只带了少量的兵马。
<br/><br/>    再加上原本驻扎在州内的，不过五万。
<br/><br/>    对上三国汇聚的二十万人马，简直就是以卵击石，胜败不言而喻。
<br/><br/>    如今敌方人马已经驻守城外，只要一声令下，随时都可能破城而入。
<br/><br/>    就算他们能侥幸突围，估计还没搬来救兵，杨林十三州早已成为一座死城。
<br/><br/>    情势紧急，刻不容缓。
<br/><br/>    州衙中，独孤影城一接到奏报，立刻快马加鞭刚回来启奏王上。
<br/><br/>    然而，找遍了整个州衙，却未曾见到王上的影子。
<br/><br/>    捏着手里的奏报，独孤影城宛如热锅上的蚂蚁，急的团团转。
<br/><br/>    “报！”派出去寻找帝弑天的探子已然返回。
<br/><br/>    独孤影城两步上前，一把抓住探子的双臂，语气焦灼的问道：“怎么样，找到王上的行踪了吗？”
<br/><br/>    一向淡定自若的眸中，写满了烦躁不安。捏着探子肩膀的双手，因为过于紧张，不断的收紧。
<br/><br/>    “回丞相的话，没找到……”
<br/><br/>    闻言，一把推开他，厉声说道；“滚，继续找！”
<br/><br/>    “是！”
<br/><br/>    风乍起，吹乱了一江池水。
<br/><br/>    看着门外阴沉的天色，心，越发的乱了。
<br/><br/>    探子刚刚退出房外，帝弑天就出现在了屋中。
<br/><br/>    “王上！”独孤影城心下一喜，立刻上前。
<br/><br/>    “王上，您回来了。您知不知道……”刚要开口，就见帝弑天抬手示意。
<br/><br/>    “二十万兵马围城，杨林十三州随时会被攻破！”低沉的语气，一如既往的冷清，一字一句的说着。
<br/><br/>    这些他已经知道了，不然，他也不会这么快回来。
<br/><br/>    三国哗变，天泽君王被困杨林十三州。
<br/><br/>    这估计是他帝弑天登基以来，第一次遇上这么丢脸的事儿。
<br/><br/>    “王上，要赶紧想对策。”
<br/><br/>    “孤知道，说说城外的情况吧。”帝弑天径直走到椅子上桌下，伸手一抬，示意独孤影城也落座。
<br/><br/>    可是在这样大敌当前的情况下，独孤影城哪里还能坐得下。
<br/><br/>    “三国联合分成四路大军，魅国率领的二十万主要军队此刻在城外百里驻守。估计是还没有探清楚我方情况，所以一直按兵不动。另外吴国和周国分别带领五万人马，南切天启，北防京都，阻绝了救援之路。所以现在的情况就是三个字——很糟糕！”
<br/><br/>    一席话落，独孤影城长叹了一口气，重重的坐在了椅子上。
<br/><br/>    “魅国？魅……”想必这次的三国哗变，应该跟那个“老鬼”有关联。
<br/><br/>    “既然他们已经兵临城下，那孤只能……”说到此处，帝弑天稍稍停顿了一下。
<br/><br/>    独孤影城见他们王上如此镇定，以为是早有准备，希冀之光立时跃然眼底。
<br/><br/>    一双眸子极其热切的盯着帝弑天，等待着他的下言，也就是解决方法。
<br/><br/>    帝弑天顿了顿之后，说了一句，“那孤也只能夹道欢迎了！”
<br/><br/>    “……”
<br/><br/>    如果不是太过于了解王上的性格，独孤影城一定会认为此刻他们王上再讲冷笑话。
<br/><br/>    夹道欢迎？
<br/><br/>    可能吗……
<br/><br/>    “吩咐下去，清水洒街，黄土垫道，大开城门。”
<br/><br/>    如今，别无他法，他只能赌一把。
<br/><br/>    闻言，独孤影城神色复杂，断断续续的说了三个字。
<br/><br/>    “这……这是……”是什么，他没再言下去。
<br/><br/>    王上少年君王，领兵征战，所到之处，战无不胜。<br/><br/>