    
        <br/><br/>    “小子，老夫是老了，但是眼睛不花。”
<br/><br/>    库罗卡斯嗤笑一声，哼哼道：“你们这些人，到了什么地方，都有着自己的目的。”
<br/><br/>    “你别忘了，老夫与雷利他们的联系，从来没有断过。”
<br/><br/>    言下之意，艾斯是罗杰血脉的事，他也知道。
<br/><br/>    “你们这些老家伙，为什么要一个个都掺和进来呢！”
<br/><br/>    索罗.正风一摊手，一副颇为无奈的样子，库罗卡斯看了他一眼，哼哼一声道：“你不是知道一些东西吗，为什么猜不到呢？”
<br/><br/>    “我是有所猜测，可你们也太固执了。”，索罗.正风翻白眼，这些老家伙看似一个个隐居各地，其实就没有真正隐居。
<br/><br/>    “算了，老夫也知道不多，有些东西，猜来猜去没有多大用处，你们这些人，自己去找真相吧。”
<br/><br/>    老头摆摆手，不想纠结此事，索罗.正风笑了起来，扔给他一瓶酒，笑呵呵道：“其实我很想看一看，你们这些老家伙再一次被追得四处逃窜的场景，就是不知道，有没有那么一天。”
<br/><br/>    闻言，库罗卡斯满头黑线，这个家伙，是在幸灾乐祸吗？
<br/><br/>    不过还真有这个可能，谁让雷利他们已经入局了呢。
<br/><br/>    两个喝着酒，互怼着，艾恩在厨房端来一些下酒菜，坐在旁边，听着两人互怼。
<br/><br/>    时间一天天过去，当一艘海贼船从颠倒山逆流而上的时候，索罗.正风看着那个家伙，微微一笑。
<br/><br/>    艾斯现在很懵逼，这个时候的他，已经不是呆在东海那个对大海一无所知的少年了。
<br/><br/>    出海以后，他知道了很多事，再次见到索罗.正风以后，他自然知道面前这个家伙，就是革命军的扛把子之一。
<br/><br/>    “出海的感觉，如何？”，索罗.正风点了一根烟，艾斯咧嘴一笑，开口道：“很不错，大海让人向往。”
<br/><br/>    “呵呵，看来你还是没有放下心中的芥蒂，雷利他们，对你就这么放心吗？”
<br/><br/>    艾斯眼中那一闪而过的纠结，没能瞒过索罗.正风，这个家伙，对他的父亲罗杰，有着非一般的执念。
<br/><br/>    两人盘坐在一处，艾斯打开了一瓶酒，语气复杂道：“你们这些人，为什么要有这么多谋划，难道那个男人留下的东西，就这么值得追寻吗？”
<br/><br/>    索罗.正风看着他，闻言顿时笑了起来，开口道：“说真的，以前我确实想利用你做一些事，只不过后来因为一些人，一些事，让我放弃了本来的想法。”
<br/><br/>    “艾斯，你既然选择了出海，就得有应付各种麻烦的准备。”
<br/><br/>    说着，他仿佛在说故事一般，将自己从继承索罗国国王之位，到革命军的发展，说了一个大概。
<br/><br/>    艾斯就安静听着，直到索罗.正风说完，他才道：“你在这里等着我，就是想要告诉我，我也只是大局之下的一个棋子吗？”
<br/><br/>    “对！”，索罗.正风没有否认，而是直接点头。
<br/><br/>    “棋子，还是那个男人留给我的麻烦吗？”
<br/><br/>    变得有些激动的艾斯语气急促了一些，索罗.正风拍了拍他的肩膀，然后拿出一样东西，丢给他。
<br/><br/>    “看看这个吧，棋子的滋味不好受，我有亲身体会，或许你需要这个。”
<br/><br/>    艾斯愣住，然后拿起索罗.正风给他的东西，打开一看，是一张旗帜。
<br/><br/>    旗帜是冒险者工会的标志，艾斯认出来了，这东西，如今在大海，知道的人很多。
<br/><br/>    “你是想让我成为冒险者工会的人？”
<br/><br/>    目光闪烁的艾斯此时想不通索罗.正风为什么给他这个东西，难道他也有着什么算计吗？
<br/><br/>    “海贼王，有了一个罗杰，就已经够了。”
<br/><br/>    索罗.正风吐了一口烟气，拍了拍艾斯的肩膀，语气悠悠道：“现在差一个冒险王，不知道你有没有兴趣？”
<br/><br/>    闻言，艾斯瞪大眼睛，海贼王？冒险王？
<br/><br/>    “冒险者工会，本来就是对海贼的一种分化，小子，如果不想被人处处算计，就成为冒险王吧，或许你，会走出不一样的道路来。”
<br/><br/>    艾斯沉默，索罗.正风也没有再多言，就这样安静等着。
<br/><br/>    过了好一会儿，他才道：“我会考虑的，多谢你的提议。”
<br/><br/>    两人各自喝了一口酒，艾斯将空酒瓶一扔，起身离开。
<br/><br/>    看着船只慢慢进入伟大航路前半段的一个航线，索罗.正风一笑。
<br/><br/>    “你还真是个搅屎棍！”，库罗卡斯神色复杂，索罗.正风给了艾斯选择另外一条路的机会，那个小家伙，会心动吗？
<br/><br/>    “我这只是帮你们试探一下他的决心而已，还是不谈钱的那种。”
<br/><br/>    索罗.正风拉着艾恩，说着对库罗卡斯眨眨眼，哈哈大笑离开。
<br/><br/>    “这个家伙，呵呵……”，库罗卡斯也摇头失笑，索罗.正风这并不是什么算计，而是一种策略而已。
<br/><br/>    大海上，一艘海贼船航行着，艾斯看着挂着的海贼旗，又看了看自己手中的旗帜，陷入了犹豫之中。
<br/><br/>    成为海贼王，并不是他所想，他想要做的，就是想知道，那个男人，当初为什么那么做。
<br/><br/>    家人，父亲，艾斯知道，他需要的是这些东西。
<br/><br/>    陷入沉思的他，带在身边的电话虫响起，他才回了神。
<br/><br/>    电话虫接通，声音传来：“艾斯，路要怎么走，是你自己的选择，我希望你出海以后，能够找到你想要的东西。”
<br/><br/>    艾斯闻言，神色变得复杂，语气莫名道：“雷利大叔，那个男人真的留下了什么吗？”
<br/><br/>    电话虫对面的雷利陷入了沉默，过了好一会儿，他才道：“我不能跟你说太多，自己去找吧。”
<br/><br/>    “艾斯，等你找到了一些东西，那个时候，你会知道，你的父亲，当初做了什么。”
<br/><br/>    电话虫被挂断，艾斯看着手中的旗帜，再看看飘扬的海贼旗，终究还是有了决定。
<br/><br/>    手中的旗帜落入了大海，他高呼一声，让船员们继续出发。
<br/><br/>    几天后，报纸刊登了艾斯一次战斗的报道，飘扬的海贼旗，已经证明了他的决断。
<br/><br/>    “真是一个固执的家伙。”，索罗.正风将报纸放下，没有失望的意思，艾斯的选择，取决于他自己。
<br/><br/>    既然他已经坚定自己的路，索罗.正风自己就不会再搞什么引诱的算计。        <br/><br/>