    
        <br/><br/>    哗啦！
<br/><br/>    水流剧烈的激荡着，巨大黑影的真面目露出，那是一只魔鸟佐伽！
<br/><br/>    不过体型非常巨大，比之前的魔鸟加起来还大！
<br/><br/>    “这家伙，居然是正常的体型，看来这才是加坦杰厄的精英部队。”赛罗凝重地道。
<br/><br/>    “肖龙，有没有办法，把我也变回正常体型？就凭这个状态的话，太艰难了。”赛罗看着越发逼近的佐伽，冷静地道。
<br/><br/>    身后是还在突破深水层阻力的黎明堡垒，鲜活的生命就在里面，等着新的黎明，自己怎么能坐以待毙！？
<br/><br/>    “他的身高是40米，应该是青少年期的佐伽，有个办法可以让你变得和它差不多高！”肖龙说道。
<br/><br/>    赛罗迫不及待地道：“那还等什么，快点让我变大！”
<br/><br/>    “让我操控身体。”肖龙说道，赛罗果断将身体让了出来。
<br/><br/>    适应了这身体，一个腰带在赛罗的腹部出现，从卡盒取出一张卡片，肖龙的食指敲了敲卡片的边缘：“也不知道行不行，不过，感觉能行！”
<br/><br/>    “FinalAttackRideJPower！”
<br/><br/>    假面骑士J的身影出现，紧接着融入赛罗的身体内部，融合后的下一刻，一个红色宝石在赛罗光滑的腹部出现。
<br/><br/>    重新控制身体的赛罗，感觉到了身体内部不可思议的力量：“这种感觉，整个大自然都在回应我！太不可思议了！”
<br/><br/>    “别等了，这个形态可没办法再链接克莱因之壶了，克莱因之壶在抗拒你！”肖龙催促道。
<br/><br/>    赛罗转头看向已经近在咫尺的魔鸟佐伽，忍不住笑道：“这下子，它想越过我伤害黎明堡垒？那还早了两万年！”
<br/><br/>    “Jo~~~~！”
<br/><br/>    光瞬间一闪，赛罗的身体迅速壮大变成四十九米高。
<br/><br/>    紧接着，猛然一拳砸在了魔鸟佐伽的脸上。
<br/><br/>    佐伽还没有料到，情形会忽然变成这样，小小的脑袋，满是大大的疑惑，脸颊的肌肉在这强有劲的一拳下，直接发蒙。
<br/><br/>    不等魔鸟佐伽反应过来，赛罗反身飞向黎明堡垒，随后撑着黎明堡垒，浑身闪着光芒，驱散周围碍事的黑暗。
<br/><br/>    哗啦！
<br/><br/>    水花四溅，黎明堡垒突破水面，重新回到地面上，随之是一双蓝色的手臂，紧接着是红蓝的巨人！
<br/><br/>    赛罗撑着黎明堡垒，飞到一个距离远的山谷中，缓缓放下堡垒，缓缓对着堡垒内部，惊讶看向自己的小镇居民，轻轻点头。
<br/><br/>    “唳！”脑袋恢复清醒的佐伽，顿时暴怒，暴怒之下，速度暴涨，立即冲出水面。
<br/><br/>    赛罗迅速扭头，看着飞来的佐伽，‘jo’的一声，迎面而上。
<br/><br/>    堡垒内，飞电是之助怔怔地看着，屏幕中巨大的怪兽与巨大的人形战士，在战斗。
<br/><br/>    “如果他早就用这个力量，我肯定没有反抗之力。”飞电是之助苦笑一声，对方一直没跟自己来真的啊。
<br/><br/>    不然，就这个巨大的力量出现，自己连丝毫反抗，都没办法做到啊。
<br/><br/>    赛罗面对冲来的佐伽，没有一丝退缩，头上的冰斧一闪，在赛罗手中融合拉长，等离子火花的力量瞬间爆发！
<br/><br/>    三日月状的等离子火花刀出现在手中，赛罗充满激情道：“就让你看看，光之国的等离子火花的威力！”
<br/><br/>    唰！唰！
<br/><br/>    两者交战，数秒间只见银光闪烁两次，随后一个巨大的身影猛的砸在地上，震起一道尘土幕墙。
<br/><br/>    赛罗也紧随其后，双脚猛然砸地，也跟着震起一道幕墙。
<br/><br/>    在赛罗背后，两只翅膀无力地落在地上，逐渐燃起火焰，化作虚无。
<br/><br/>    “唳！”佐伽双目发红，整个呈现一种狂暴的姿态，身上的肌肉高高鼓起，陆地上的速度也没有太多减弱。
<br/><br/>    一转眼就差不多出现在赛罗面前，赛罗面对狂暴的佐伽，单手握住等离子火花刀，用力猛挥！
<br/><br/>    嗤啦！
<br/><br/>    血肉撕扯的声音，佐伽抓来的爪子，瞬间被等离子火花刀斩开，无力地落在地上，不断被等离子火花的力量燃烧，最后同样化作虚无。
<br/><br/>    佐伽另一只爪子捂着伤口，不断鸣叫着发出惨叫，但是双目却更加血红。
<br/><br/>    鸟嘴中，不断汇聚火焰，赛罗将等离子火花刀化为冰斧，重新回到头上。
<br/><br/>    忽然间，胸口的蓝灯闪成了红色。
<br/><br/>    叮咚，叮咚，叮咚……
<br/><br/>    警报不断传出，赛罗看着不断凝聚体内能量，试图一击必杀的佐伽。
<br/><br/>    冷声道：“想要就这么打败我？太狂妄了吧？现在，一击决定胜负！”
<br/><br/>    “集束光线！！！”
<br/><br/>    滋！！
<br/><br/>    彩色的光线发射，命中了佐伽的胸口……
<br/><br/>    ……………………
<br/><br/>    “哈！”Zero-One握着授权破坏者（斧），不断劈砍在Thouser的千位劫取者上。
<br/><br/>    Thouser面对Zero-One不可思议的巨力，居然没有再表现出之前压倒的优势，被逼的节节败退。
<br/><br/>    “噻呀！！”Zero-One一斧头砍在Thouser胸口，Thouser顿时被劈的倒飞出去，砸在这座游乐园的旋转木马上。
<br/><br/>    轻快的音乐，随着旋转的木马，不断响起，Thouser颤抖着手捂着胸口，一条巨大的开口在胸部装甲上。
<br/><br/>    “结束了，天津垓。”Zero-One深吸一口气，扔掉授权破坏者。
<br/><br/>    握着高跃蝗虫升华密钥，在授权区连扫四次。
<br/><br/>    “Bitrise！”
<br/><br/>    “Byterise！”
<br/><br/>    “Kilorise！”
<br/><br/>    “Megarise！”
<br/><br/>    扔掉高跃蝗虫密钥，Zero-One推动闪耀飞蝗密钥，再缓缓下蹲。
<br/><br/>    莹绿色的数据流在周身，不断化作线条，点缀着Zero-One的周围。
<br/><br/>    下一瞬！
<br/><br/>    Zero-One身形出现在Thouser面前，对Thouser进行了一次高踢，将其踢至高空，紧接着，Zero-One的身形不断闪烁，做出的行为只有一个！
<br/><br/>    不断将Thouser踢上更高空！
<br/><br/>    “唔！呵！啊！”Thouser不断惨叫着，内心愈发愤怒。
<br/><br/>    这不对！Thouser应该哪怕被限制成30%输出率，也能吊打闪耀飞蝗才对！为什么！
<br/><br/>    实际上，因为03核心的存在，不管或人使用什么密钥，只要他情绪波动够大，信念与意志坚定，哪怕是高跃蝗虫，他也能击败Thouser。
<br/><br/>    只是他还不够成熟，这才对Thouser没办法。
<br/><br/>    “结束了，天津垓，我说过，唯一能阻止你的，一定是我飞电或人！！！”情绪高涨，必杀释放！！
<br/><br/>    “ShiningMegaImpact！”
<br/><br/>    轰！！！
<br/><br/>    高空中，Thouser炸成一团火花后，不断往下坠……
<br/><br/>    魔鸟佐伽没有办法反抗，被集束光线命中后，就只能硬抗集束光线，最后无奈被光线射爆，变成一团绚烂的烟火……
<br/><br/>    落在地上Zero-One喘着气，拔下了闪耀飞蝗，顿时身体一软，半跪在地上。
<br/><br/>    忽然间，一缕晨光照在了脸上。
<br/><br/>    或人迷茫地抬起头，却发现，黎明，已经悄悄划破黑夜，降临了。
<br/><br/>    赛罗放下手，屹立在大地上，计时器不断闪烁着红光。
<br/><br/>    最后赛罗微微侧过脸，看向黎明堡垒的方向。
<br/><br/>    同时间，黎明的第一道光穿破云层，落在赛罗的侧脸上，形成一副充满希望的画面。
<br/><br/>    最后，赛罗就悄无声息的消失在悄然而至的黎明第一道光中，就像是从未出现过一般。
<br/><br/>    小镇处于一片喜悦，因为，他们见证了希望，与黎明！        <br/><br/>