
“呵呵，你以为人人都是你？”柯母毫不客气的嘲讽。<br/><br/>
柯维从小到大跟个和尚一样，就说初中以前，和这次回来差不多，看起来温温和和，实际上女孩子都不得靠近他一米以内，就是对她这个做母亲的都冷冷淡淡。<br/><br/>
也不知道怎么有这个性格的，不像她，也不像他父亲。<br/><br/>
如果不是她悄悄去检验了DNA，她都怀疑这是不是柯家的种。<br/><br/>
两个人在外面是恩爱夫妻，但是回到家里，那简直刚才仇人似的。<br/><br/>
不过他们会在老爷子面前多少收敛一些。<br/><br/>
柯维带浮光来到大厅，此刻柯老爷子已经等待着了。<br/><br/>
他穿着唐装，头发梳的一丝不苟，脸上的笑容都是他昨晚练习无数遍的，在他看来，这个笑容简直是无懈可击。<br/><br/>
“我现在怎么样？”老爷子对身边的佣人说。<br/><br/>
佣人见了，心里觉得好笑，脸上也是笑容，“很好，老爷子您做的很棒，继续保持。”<br/><br/>
柯老爷子闻言，点点头，又继续坐在沙发上。<br/><br/>
不多时柯维和浮光到了。<br/><br/>
在柯家，柯维最牵绊的人也就是柯老爷子了。<br/><br/>
“爷爷！”柯维上前唤了一声。<br/><br/>
柯老爷子一听到这声音，脸上原本无懈可击的微笑变成了大笑，他站起来，说道：“还知道回来，臭小子……”<br/><br/>
刚刚说到这里，他的目光就落在柯维旁边的浮光身上。<br/><br/>
还有那只即将要落在柯维肩膀上的手。<br/><br/>
柯老爷子满脑子都是：形象呢？<br/><br/>
他现在把形象找回来还来得及吗？<br/><br/>
柯维见柯老爷子这模样还不知道是怎么回事。<br/><br/>
“爷爷，怎么了？”<br/><br/>
“没事。”柯老爷子依旧不知道如何找回自己丢失的形象。<br/><br/>
反倒是自从来了柯家一直沉默的浮光轻声说道：“柯老爷子，你好，我叫浮光，浮光掠影前面那两个字。”<br/><br/>
柯维立即说道：“爷爷，这就是我的女朋友。”<br/><br/>
说到这里柯维还有点不好意思。<br/><br/>
柯老爷子立即微笑着点头，总算是找回了那么一点点感觉。<br/><br/>
这个小妮子不错啊。<br/><br/>
有一股子聪明劲儿。<br/><br/>
“都坐吧。”柯老爷子微笑着说道。<br/><br/>
浮光和柯维坐在对面的沙发上。<br/><br/>
浮光将手中拎的东西放到桌子上，那是一个纸袋，里面是个盒子。<br/><br/>
“听说柯老爷子喜欢棋具，于是我和柯维一起去买了一套棋具，老爷子瞧瞧可还喜欢？”浮光说道。<br/><br/>
她的脸上始终都带着笑容，看起来十分的美好善良。<br/><br/>
老年人也就喜欢这样的小姑娘，讨喜嘛。<br/><br/>
“那臭小子还记得老爷子的喜好？”柯老爷子虽然是这么说，但手还是伸了出去。<br/><br/>
东西怎么样倒是其次，毕竟还有什么是柯家买不到的？<br/><br/>
但是老人家不要的就是这个心意吗？<br/><br/>
柯维和老爷子一起打开的包装袋，别说里面东西怎么样，这盒子就已经足够名贵了。<br/><br/>
盒子并非是那种廉价的纸盒子，也不是精致的雕花木盒，而是白玉材质。<br/><br/>
柯老爷子活了几十年了，不可能看不出来东西的好坏，更何况还是玉石之类的。<br/><br/>
包装如此好，这里面的东西可想而知。<br/><br/>
不是说这个小姑娘家境贫寒吗？<br/><br/>
难道是这小子出钱买的？<br/><br/>
如果是这样的话，也不是不能理解，作为男人嘛，本来就该为自己的女人挣面子。<br/><br/>
柯老爷子不觉得这种行为是不好的。<br/><br/>
心意到了就行。<br/><br/>
他满心欢喜的打开白玉盒子，里面的棋具更是让人眼前一亮。<br/><br/>
棋子皆是由玉石制成，一共是两套棋具。<br/><br/>
柯老爷子不明白了，这买棋具怎么还买两套的？<br/><br/>
“买一套就好了，怎么买两套？”柯老爷子把自己心里的疑惑说了出来。<br/><br/>
柯维看向浮光。<br/><br/>
这礼物可不是他们二人挑选的，他压根儿不知道这事儿。<br/><br/>
他甚至都没有告诉浮光柯老爷子喜欢下棋。<br/><br/>
不过京南市上流社会都知道柯老爷子好棋具，这也不是什么秘密。<br/><br/>
有心人一查就知道了。<br/><br/>
浮光微微一笑，说道：“老爷子摸一摸就知道了。”<br/><br/>
柯老爷子闻言，顿时笑了，他伸手触碰左边的那套棋具，棋子出手冰凉，这大冬天的感觉有点刺骨。<br/><br/>
他触碰了一下，忙是离开，“这有点凉。”<br/><br/>
柯维闻言，他伸手碰了一下，也是马上离开。<br/><br/>
“的确有点凉，应该说有点冰冷。”<br/><br/>
浮光示意看看右边的。<br/><br/>
老爷子也不反对，他伸手碰了一下，这感觉就是暖的。<br/><br/>
市面上的暖玉和了冷玉也不是这样的。<br/><br/>
老爷子活了大半辈子还没见过这样的玉石。<br/><br/>
或者说这根本不是玉石。<br/><br/>
“这，是什么？”<br/><br/>
“这是玉石？”柯老爷子又问。<br/><br/>
实在是好奇啊。<br/><br/>
柯维也摸了一下那个触手温热的玉石。<br/><br/>
这有点神奇。<br/><br/>
暖玉通常是先凉后温，但是也不可能一直都是暖的。<br/><br/>
“一种十分罕见的玉石，冬天的话老爷子下棋不会冻手。”浮光微笑着说道。<br/><br/>
柯老爷子闻言，顿时笑了出来，连说几个“好”字。<br/><br/>
“丫头，有心了啊。”<br/><br/>
“丫头你说这是你和臭小子一起买的，这话老爷子我不信了。”刚刚他疑问关于这个棋子的情况，那小子明显是一问三不知。<br/><br/>
“这不重要。”浮光说道。<br/><br/>
四个字很简单的就说明了事情。<br/><br/>
究竟是不是一起买的的确是不重要的。<br/><br/>
“这应该不便宜吧？”老爷子问道。<br/><br/>
普通玉石已经不便宜，更何况还是这种他都没见过的玉石。<br/><br/>
看这品相，估计是天价才能拿下来。<br/><br/>
浮光摇头，“八千万。”<br/><br/>
老爷子但笑不语，摇摇头。<br/><br/>
“八千万估计是拿不下来的。”柯维说道。<br/><br/>
老爷子也是这个意思，八千万可以拿下两套普通玉石棋具，或者说上好品相的玉石棋具。<br/><br/>
但是这种，是绝对拿不下来的。<br/><br/>
柯老爷子活了这么多年，见过无数玉石，但是就是没见过这种。<br/><br/>
这价格绝对过亿。<br/><br/>
“多少钱不重要，老爷子喜欢就是最好的。”浮光说道。<br/><br/>
东西的确是八千万，但是她是用天道灵力把玉石升级过的，所以价格自然就不好说了。<br/><br/>
柯老爷子见浮光不想多说，他也不好再追问下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675278"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;校霸织围巾29">加入书签</a>
</div>
