    
<br/><br/>    第75章剑中小世界！
<br/><br/>    “一切机缘，都在我的剑中小世界，孙子，你准备好了吗？”夏武帝道，意思明显不过，苏天可以得到他的传承，但需要自己去获取。
<br/><br/>    “我准备好了。”
<br/><br/>    “先祖，我准备好了。”
<br/><br/>    苏正阳苏晨等人又被禁卫们救了过来，用真气护住了，一个个都羡慕到快要死了。然而，苏天却是翻了个白眼：“还要自己去取啊，我很懒的啊！剑人，你直接传承给我行不？”
<br/><br/>    苏正阳苏晨等只想去撞墙。
<br/><br/>    可惜这里没墙，全是水，撞也撞不死自己。
<br/><br/>    “天地无规，世界浮屠！”
<br/><br/>    “乾坤颠倒，未知冥渊！”
<br/><br/>    “剑中小世界，开！”
<br/><br/>    这时，充满威严而古老的声音响起，夏武帝庞大的英灵已飞速回归了古剑之中，古剑中顿时释放出一股神奇的力量，苏天大叫一声：“哎呀卧槽，真要自己去拿啊！”这一刻，他人已消失在神秘海底，被吸入了剑中。
<br/><br/>    “这就决定了？”
<br/><br/>    “真是苏天？”
<br/><br/>    “真的这么草率？”
<br/><br/>    剩下的一群皇室子孙先是一脸呆愕，随即，苏正阳嚎啕大叫：“祖宗，我也是你的孙子啊。”
<br/><br/>    苏晨大叫：“祖宗，相遇就是缘分，给我点好处好不好?”
<br/><br/>    苏修大叫：“祖宗，你要一视同仁啊！”
<br/><br/>    苏阳大叫：“祖宗，我要大造化啊！”
<br/><br/>    苏玉大叫：“祖宗，赐我大机缘啊！”
<br/><br/>    几人又一起大叫：“祖宗，我们都是您的子孙，为什么待遇却不一样啊！”
<br/><br/>    “一群废物，果然是干啥啥不行，丢丑第一名！”
<br/><br/>    一声威严滔天的大喝：“滚出去！”轰——，苏正阳苏晨等人，纷纷被‘送’飞出了这个神秘世界，从那旋涡之门中飞了出去，像是几只落水狗一样摔在皇祀之中。
<br/><br/>    ……
<br/><br/>    苏天大脑一片空白……
<br/><br/>    眼中一片空白……
<br/><br/>    再次出现，已不是神秘的海底世界，他浮现在一个神奇空间中。
<br/><br/>    头顶上空，是无边无际的金色汪洋，蕴含着神秘莫测的浩瀚。脚下，是无尽的白色冥渊，深不见底，仿佛连接九幽。白云在身下飘，海水在头顶流，这里，仿佛是一个乾坤倒置的世界。
<br/><br/>    苏天站在空间里，有一种第一次坐电梯时的失重感，不自觉的，身子会慢慢倒转，变成头下脚上。
<br/><br/>    “头顶是海，脚下是天，果然是天地无规乾坤颠倒。”
<br/><br/>    苏天惊异不已，吸了一口气用力一转，又把倒着的身子正了回来。
<br/><br/>    仔细观察四周，这个空间里并不黑暗，也没有阻碍之物，可是放眼望去，视线只能触及百丈。方圆百丈之外，仿佛是虚无的混沌，消失的幽冥，无限未知。苏天，就好像身在一个四周皆是迷雾的百丈大圈子里。
<br/><br/>    “这里就是夏武帝的战剑中？剑中小世界？”苏天双目泛着淡淡光芒，脸上带着几分狐疑。
<br/><br/>    支线任务：开启夏武帝冢，获得先祖传承！
<br/><br/>    任务奖励：可获得1次召唤机会！
<br/><br/>    进入旋涡之门，夏武帝冢就算是已经开启了，可传承呢？传承在哪里？其实什么传承不传承的苏天倒不是太在意，他在意的是完成任务，然后获得一次召唤战神的机会。
<br/><br/>    这时，苏天又背心一凉，忽然升起一种极强的危险意识。
<br/><br/>    他原本狐疑的表情，立马又变成满脸警惕。
<br/><br/>    “这里只怕极其危险！”
<br/><br/>    “媚娘不在身边，感觉好空虚……好心虚啊！”
<br/><br/>    身处未知世界，苏天不敢大意，把游龙枪取出拿在右手，左手里取出定天剑，握着一长一短两把天品武器，做了一个攻防兼并的防御姿态。
<br/><br/>    嗡嗡～
<br/><br/>    空间悸动起来。
<br/><br/>    “果然！”
<br/><br/>    苏天提起精神，视线只有百丈，于是释放出神识感应，立马察觉到有四个神秘之物，正在从东南西北四个方向向他靠近。
<br/><br/>    感觉得到，那是四个庞然大物！
<br/><br/>    具体有多庞大，因为还在百丈视线之外的迷雾之中，他无法判定，总之，很庞大！
<br/><br/>    嗡嗡～
<br/><br/>    空间的悸动，变成阵阵剧烈震动。
<br/><br/>    “吼～”
<br/><br/>    一声震慑心灵的吟叫，四个闪烁着耀眼强光的硕大龙头，从东南西北四个方向苏天视线所及的空间里，渐渐浮现了出来。
<br/><br/>    “嘶～”
<br/><br/>    苏天心中一颤，直接是抽了一口不寒而栗的冷气。
<br/><br/>    释放出的强光迸眼，散发出的杀气腾腾，头顶一对上古麒麟角，双目放着狰狞凶光，一对龙须飘荡，形态威风，气势磅礴！那是龙，苏天没有看错，那是传说中的天地战龙！
<br/><br/>    天地战龙，战破天，斗碎地，战斗天地！
<br/><br/>    天地战龙和五爪金龙一样，都是正宗的正统的龙族，不同之处，五爪金龙是龙之至尊，乃万龙之首。而天地战龙则是战斗之龙，为五爪金龙的追随者，它们专门护佑疆土，攻城略地，横扫天下八方。
<br/><br/>    嗡嗡～
<br/><br/>    空间震动，四尊气势磅礴无比的龙头浮现出之后，四个金色鳞甲包裹的庞大身躯，也渐渐浮现出来。
<br/><br/>    霸气，神武，凶气滔天！
<br/><br/>    四条天地战龙，浑身冒着惊人的杀伐之气，瞪着一对能让人心脏跳到嗓子眼的凶目，从东南西北四个方向朝着苏天。
<br/><br/>    在哪巨龙前，苏天渺小无比。
<br/><br/>    等级：？？？？？
<br/><br/>    境界：？？？？？
<br/><br/>    实力：？？？？？
<br/><br/>    苏天一眼看去，实力根本看之不透，他握着游龙枪和定天剑，直接呆傻当场。
<br/><br/>    这怎么干？
<br/><br/>    这叫他怎么干？
<br/><br/>    他虽然胆大包天，但此刻，内心也是一阵咆哮：草，他一个刚新手上路的幼齿，让他直接掉进了终极噩梦难度副本，开什么国际玩笑！要他小命啊～
<br/><br/>    剑人，你是不是想搞死我？
<br/><br/>    剑人，快放我出去，这传承老子不要了。。
<br/><br/>    剑人，我死了，你剩下的那些废物子孙也活不长，你绝逼要断子绝孙的啊！
<br/><br/>    剑人，你麻痹……
<br/><br/>    无论苏天心中如何呼喊，内心里的澳洲羊驼如何来回驰骋，但那四尊庞大的天地战龙带着无穷的压迫力，依旧向他逼来。
<br/><br/>    狭小的空间里，四尊天地战龙从四个方向压迫而来，苏天根本没有逃离的机会。
<br/><br/>    在这个独立的小世界，他无处可逃。<br/><br/>