
这一刻，漫天的威势仿佛消逝一般，两人无声对视，气氛有些诡异。<br/><br/>
顾曹咻地降落在老者身旁，恭敬地说道：“师尊。”<br/><br/>
老者看着顾曹凄惨的模样，猛然间意识到了什么，忙问道。<br/><br/>
“你已经出过手了？怎么会被打成这个样子？”<br/><br/>
顾曹脸泛羞愧，眸光愈发暗淡。<br/><br/>
“师尊，是徒儿无能，给您丢脸了。”<br/><br/>
“谁动的手，那个年轻人吗？”老者抬起手，指向了场上的修无缺。<br/><br/>
他一脸阴沉，似乎想要不顾身份地现身出手，为自己徒儿出一口恶气。<br/><br/>
顾曹看了他一眼，羞愧难当地说道：“那人只是打败了我。”<br/><br/>
“徒儿的伤势，几乎都是...都是孙师妹弄的。”<br/><br/>
“她！？她什么时候可以骑到你头上了？”老者吹起胡须，一脸恨铁不成钢地瞪向了顾曹。<br/><br/>
顾曹很是无奈，他实在是没有脸说出口，是自己被气得昏了过去，才让孙茹玉有了可趁之机。<br/><br/>
而且孙茹玉已经修成歧印，真要动起手来，他恐怕还真压不住对方了。<br/><br/>
“罢了。”<br/><br/>
老者看出顾曹的难处，也懒得再问，当即一挥长袖，看向了场中。<br/><br/>
“就让老夫来好好看看，他们究竟想要干什么！”<br/><br/>
此时此刻，场中的威势愈发浓烈。<br/><br/>
太子与酒儿等人即便站在广场的边缘，也感觉到心里闷闷的，难以喘息。<br/><br/>
“他俩怎么动真格的了？真是胡闹啊！”太子愤然地说着，眼底深处闪烁着忧虑。<br/><br/>
酒儿也不免担忧起来，朝一旁的小倩忙问道：“公子不会有事吧？”<br/><br/>
“放心吧，太子占着优势呢。”<br/><br/>
“那我就放心了。”酒儿甜甜一笑，看着场中一脸悠然的修无缺，消弭了担忧。<br/><br/>
但她不曾注意到，聂小倩的眼底深处，藏着一抹忧虑。<br/><br/>
说起来，在场的几人中，也就只有身怀特殊的她能够感受出场中气势的高低。<br/><br/>
虽然修无缺确确实实占了上风，但随着孙茹玉凝聚歧印，一股难以形容的气息就夹杂在了其中，隐隐攀升着。<br/><br/>
再过几息，说不定就要超越修无缺了。<br/><br/>
当然了，直面这一切的修无缺有着更为清晰的感受。<br/><br/>
他凝视着孙茹玉，只见对方张着一双淡漠无情的眼眸，直勾勾盯着自己。<br/><br/>
那目光极富侵略性，仿佛要将他扒的一干二净，窥探出所有的秘密。<br/><br/>
但这种感觉并不强烈，一眨眼的功夫，就消失得无影无踪。<br/><br/>
不过那依旧在攀升的气势，却是让修无缺有了一丝紧迫感。<br/><br/>
而他不知道的是，歧印堪称是玄真派三大印法中最强的杀招！<br/><br/>
只因它有着一个特点——变幻莫测，诡异无常！<br/><br/>
每当催动之时，它能与使用者心意相通，感知到具体的敌人。<br/><br/>
而只要展开交战，它就能在顷刻间扭转自己的形态，迸发出最为克制目标的力量。<br/><br/>
这股力量难以捉摸，可能是威力强大的灵力波。<br/><br/>
也可能是直击心灵的诡异幻术，或是直接收割灵魂的可怕手段。<br/><br/>
总得说来，是无迹可寻的。<br/><br/>
但绝对是最克制敌人的力量，直指要害弱点！<br/><br/>
而这，也正是最可怕的地方。<br/><br/>
因为弱点是最难以捉摸的，即便是自己本人，也不一定知道自身的弱点。<br/><br/>
你以为自己的弱点是身躯的某处，但实际上，却有可能是心中的某段不堪回忆。<br/><br/>
<br/><br/>
即便想要防备，也多是束手无策。<br/><br/>
如此诡异莫测的能力，简直就是越级挑战的必备杀招！<br/><br/>
但威能如此恐怖的杀招，又岂会没有限制。<br/><br/>
想要发挥出歧印最为神异的能力，就必须将其修炼到最高深的地步，其间的难度堪比登仙。<br/><br/>
而以孙茹玉的程度，最多只能发挥出歧印最基本的克制能力。<br/><br/>
比如现在！<br/><br/>
嗡——<br/><br/>
孙茹玉变幻手式，洁白的玄妙印记瞬间变得通红不已，宛如炙烤的铁块。<br/><br/>
下一刻，火苗窜起，升起了澎湃的烈焰，爆发着炽烈的能量。<br/><br/>
“去！”<br/><br/>
孙茹玉娇喝一声，硕大的火焰印记即刻轰出，拖拽出长长的炎弧砸向了修无缺。<br/><br/>
看着飞射而来的滚滚烈焰，修无缺的目光穿入其中，看到了赤红如铁的印记。<br/><br/>
这东西，怎么莫名有一种克制冰轮丸的感觉？<br/><br/>
看来，这玄真派果然有一些通天的手段啊。<br/><br/>
修无缺感叹一句，但也没有半点怯意。<br/><br/>
他看着眼前沾满冰霜的冰轮丸，霍然斩了下去。<br/><br/>
轰隆隆！<br/><br/>
惊雷乍起！<br/><br/>
天空变得更加幽暗，传荡出恐怖的寒意。<br/><br/>
冰轮丸撕裂空气，荡起细密的冰晶。<br/><br/>
下一刻，冰龙嘶啸，骤然凝聚成形，瞪着血眸飞离了刀身。<br/><br/>
“桀吼！”<br/><br/>
碧蓝的身躯棱角分明，每一块鳞片都寒光烁烁，透着狰狞之感。<br/><br/>
如同主宰九天的真龙霸主，威势足以冻结天地！<br/><br/>
而那火焰也异常汹涌，仿佛蕴着某种玄妙法则，不似凡火。<br/><br/>
隐约间，能够感受到一股奇异的能量在其中涌动，不时闪过一抹苍色。<br/><br/>
那股能量，似乎就是克制冰轮丸的关键！<br/><br/>
嘶咻——<br/><br/>
天际幽黑，雷蛇游走。<br/><br/>
冰龙张牙舞爪，与轰击而来的火焰印记撞击在一起。<br/><br/>
冰寒与炙烈相交，恐怖的气浪瞬间引爆全场！<br/><br/>
轰——<br/><br/>
苍色火焰暴涨而起，宛如神灵的巨手，将碧蓝冰龙笼罩其中，霍然攥紧。<br/><br/>
冰龙嘶啸一声，巨口瞬间咬了上去，寒意侵蚀四处。<br/><br/>
下一刻，冷意激荡，冰龙霍然爆开，化作无数的冰液刺入了火焰。<br/><br/>
咻咻噌！<br/><br/>
冰霜与火浪爆射而出，荡起恐怖的气浪，激得太子等人不受控制地跌倒在了地上。<br/><br/>
远处围观的玄真派弟子们看着渲染整个世界的恐怖威势，心头惧意连连，冷汗直冒，不禁有些庆幸。<br/><br/>
还好不是由自己来面对这一切....<br/><br/>
一座悬峰的山巅上，老者看着这一幕，嘴巴微微合动，却没有说出什么。<br/><br/>
待威势逐渐消弭，他才怅然地说道：“你输的不冤。”<br/><br/>
顾曹自然知道这一点，颓然地点下脑袋，茫然应道：“师尊，我会努力的。”<br/><br/>
说出这句话，其实连他自己都不清楚，自己是否还值得努力。<br/><br/>
对一众玄真派弟子而言，他无疑是天才级的人物。<br/><br/>
但在孙茹玉和修无缺这样的人面前，他的努力完全就是无用功。<br/><br/>
想到这里，他的眼眸愈发暗淡，看着场上威势消弭，逐渐显出身形的两人，心中五味杂陈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67885212"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;落幕">加入书签</a>
</div>
