
“你是说，康斯坦丝·璨星，我的小姑姑？”<br/><br/>
泰尔斯下意识地重复了一遍：<br/><br/>
康斯坦丝。<br/><br/>
小灾星。<br/><br/>
逃婚。<br/><br/>
还有……<br/><br/>
“第十巨头？”<br/><br/>
“嗯哼，”莫里斯先是会心一笑，继而闷闷不乐：<br/><br/>
“我还记得，当我们历经千辛万苦，好不容易回到星辰国境的那天，小灾星提出要大醉一场以作饯别，于是我们就溜进了某个狗大户的酒窖，边哭边笑喝到天亮，然后给了她这个名号。当然咯，我们醒酒后才发现，她找到的那个堆满酒的‘酒窖’，其实是拱海城总警戒厅的物资库。”<br/><br/>
泰尔斯眉头一挑，想起伊丽丝姑姑向他讲述过的，康斯坦丝的“光荣”过往，试探着道：<br/><br/>
“我听说，她很‘活泼’？”<br/><br/>
“活泼？”<br/><br/>
莫里斯忆及往昔，无奈叹息：<br/><br/>
“黑剑说，落日女神大概是在创造康斯坦丝时感冒了，失手把她的灵魂掉进狱河涮了一遍，只能装作若无其事，趁着没神注意的时候赶紧捞出来，胡乱塞好……”<br/><br/>
“为了她和她一路上闯下的祸事……”<br/><br/>
莫里斯的表情甜苦交织。<br/><br/>
但他摇了摇头，果断地与过去断开，重新变得凝重。<br/><br/>
泰尔斯听着对方的话，不禁莞尔，开始畅想自己那位出了名不靠谱的姑姑与“九巨头”流浪在外的表现。<br/><br/>
但一想到璨星墓室里那个冰冷的小石瓮，他的笑容随即消失。<br/><br/>
“所以这就是你们与贺拉斯的相遇。”<br/><br/>
泰尔斯回到当下，正色道：<br/><br/>
“你似乎不怎么喜欢他？”<br/><br/>
重新听见这个名字，莫里斯的表情也变得不太好看。<br/><br/>
“没人喜欢他。”<br/><br/>
兄弟会的胖子冷哼道：<br/><br/>
“反之亦然。”<br/><br/>
没人喜欢贺拉斯。<br/><br/>
看见他对贺拉斯的观感，疑惑涌上泰尔斯的心头。<br/><br/>
“那你们为何还要为他卖命？”<br/><br/>
王子皱眉道：<br/><br/>
“为他冒险，行大逆不道之事？”<br/><br/>
莫里斯略含深意地盯了他一眼。<br/><br/>
胖子轻嗤一声，面带不屑。<br/><br/>
“我们不为他卖命。”<br/><br/>
他冷冷道：“贺拉斯，那个冷血的屠夫，没有人性的变态。”<br/><br/>
冷血的屠夫。<br/><br/>
泰尔斯越发不解：<br/><br/>
“可是——”<br/><br/>
“我们愿为黑剑两肋插刀，正如他也愿为我们赴汤蹈火，”胖子打断了他，似乎不欲多谈：<br/><br/>
“仅此而已。”<br/><br/>
泰尔斯咀嚼着他的话语，疏理着其中的逻辑。<br/><br/>
“你是说……为贺拉斯卖命，这是黑剑的决定，”王子眯眼道：“而你们只是……从旁协助？”<br/><br/>
莫里斯扯了扯嘴角，不置可否。<br/><br/>
“我想起来了，你说过，黑剑跟贺拉斯是旧识？”<br/><br/>
少年抬起头，重新整理思路。<br/><br/>
黑剑。<br/><br/>
看来，他才是关键。<br/><br/>
”他们之间是什么关系？他欠了贺拉斯什么？或者贺拉斯给了黑剑什么？”<br/><br/>
“以至于他甘心为第二王子出生入死，还拉上你们这些生死兄弟作陪？”<br/><br/>
莫里斯依旧不答话，只是细细地盯着他。<br/><br/>
几秒后，胖子轻轻地笑了，但他看着泰尔斯的眼神越发有趣。<br/><br/>
“怎么了？为什么停下了？”泰尔斯眯起眼睛。<br/><br/>
“是啊，”莫里斯狡黠地笑着，重复他的话：<br/><br/>
“为什么停下了？”<br/><br/>
泰尔斯的表情变了。<br/><br/>
而胖子的目光依旧死死锁在他身上。<br/><br/>
“好吧。”泰尔斯冷哼一声，心道这家伙真是做得一手好买卖。<br/><br/>
他开始想念北地人的痛快爽朗了。<br/><br/>
“虽然线索凌乱，互不相关，”王子凝重地道：<br/><br/>
“但就我的所见所闻而言，王国秘科最近所做的事情，大体朝着三个方向汇集。”<br/><br/>
莫里斯仔细地听着。<br/><br/>
“最有可能，也最紧迫的，是西荒。”<br/><br/>
泰尔斯想起安克·拜拉尔，不由心情沉重。<br/><br/>
“这涉及军队体制，贵族恩怨，政治历史，一个不好就是战争与流血——而那里恰好是血瓶帮的发源地与老巢。”<br/><br/>
莫里斯略一蹙眉，似有不解。<br/><br/>
“其次是南岸领。”<br/><br/>
王子淡淡道：<br/><br/>
“据我所知，那里商业繁盛，生活富足，如果说王国秘科有什么地方用得到你们和血瓶帮……你理应比我更熟悉。”<br/><br/>
莫里斯若有所思。<br/><br/>
“最后是刀锋领，但我不了解那里，只知道这可能与当地的分封格局有关。”<br/><br/>
泰尔斯闭上了嘴巴。<br/><br/>
两人之间重归沉默。<br/><br/>
“就这样？”<br/><br/>
莫里斯略有失落，追问道：<br/><br/>
“就三个地名？三个公爵领？没了？”<br/><br/>
泰尔斯轻声嗤笑。<br/><br/>
“那可是秘科，怎么，你还想要更多？”<br/><br/>
莫里斯努力消化着情报，表情渐变：<br/><br/>
“西荒，南岸，刀锋，还有我们——你他妈在开玩笑吧？”<br/><br/>
泰尔斯丝毫没有跟他客气的意思：<br/><br/>
“怎么，你觉得一国王子来到臭名昭著的下城区，就为跟一个黑帮头子开玩笑？”<br/><br/>
“谁知道呢，也许你真的就是好色，为了调戏妇女？”<br/><br/>
泰尔斯露出一个礼貌但是虚伪的笑容。<br/><br/>
莫里斯凝重地思索了一会儿，重新抬头。<br/><br/>
“好吧，假设你说的都是真的……如果背后真的涉及这么大的事情，那你又能指望我们做什么呢？”<br/><br/>
“换句话说，王国大事，我们这些街头小混混又能怎么办呢，躺平任操罢了。”<br/><br/>
泰尔斯沉默了一瞬。<br/><br/>
“告诉我，莫里斯，当年，当你们九巨头接下那个天价的差事时，”王子淡淡道：<br/><br/>
“可曾想过，你们会接触到这世上历史最悠久的王室家族？”<br/><br/>
“可曾想过你们的今天？”<br/><br/>
莫里斯表情微敛，眼神阴翳。<br/><br/>
泰尔斯叹了口气，做了个深呼吸。<br/><br/>
他走到下一面货架。<br/><br/>
很奇怪，虽然这里狭窄逼仄，不比闵迪思厅明亮宽敞，更不比复兴宫古典大气，可是泰尔斯却觉得呼吸顺畅，远胜在后两者的时候。<br/><br/>
但唯有一点不变。<br/><br/>
锁链。<br/><br/>
“莫里斯老大，这个世界，充满了一道道不可见的锁链，连接着每一个人，每一件事，每一项因素。”<br/><br/>
莫里斯侧耳倾听，但神情疑惑。<br/><br/>
“但它们不是简单地前后相继，简单地首尾相连，不是简单地扯动一头带动另一头。”<br/><br/>
“相反，每一道链条都彼此镶嵌，你中有我，我中有你，每一对镶嵌都方式各异，推撞拉扯，挤压摩擦，每一个结点都独一无二，自有法则，绝不重复。”<br/><br/>
泰尔斯幽幽地望着两面货架中的缝隙，想象着一道道锁链左右穿刺而来，最终汇集到自己的身上，把他牢牢锁锢。<br/><br/>
凯瑟尔，复兴宫，基尔伯特，御前会议，马略斯，闵迪思厅，安克·拜拉尔，王室宴会，拉斐尔，黑先知，王国秘科……<br/><br/>
这一次，他却感觉到这些锁链如有实质，在他的身上捆了一圈又一圈。<br/><br/>
少年缓缓伸手，仿佛摸到那一寸寸金属独有的冷酷。<br/><br/>
“这才是我们的世界，各个层面上的作用交互集合，形成最复杂微妙不可琢磨的影响机制——哪怕是两道看上去最不可能相连的链条，也可能隐藏着超乎想象的联结。”<br/><br/>
泰尔斯伸着手，闭上眼睛恍惚道：<br/><br/>
“扯动一头，带动的却是其余的所有，然后它们再扯回来，影响最初的链条。”<br/><br/>
“你相信吗，有时候，一次黑帮团伙的流血斗殴，可能影响一国王权的最终归属。”<br/><br/>
莫里斯听得不明所以。<br/><br/>
泰尔斯左手轻轻一收，将掌心的伤疤，连同想象中的锁链全部收进拳头里，再死死地按在胸前。<br/><br/>
那里，衣物下的烧疤似乎隐隐作痛。<br/><br/>
泰尔斯倏然睁眼。<br/><br/>
“同样，王国上下两个最大黑帮的势力消长，其实是最有趣的晴雨表。”<br/><br/>
莫里斯的表情变了。<br/><br/>
“当王国有事，都会反映在最底层的百姓民生上，冶铁、矿业、粮农、税收的变化，价格高低，存量多少，利益增减，生活好坏：而血瓶帮关乎大贵族大领主的利益，兄弟会则深植于下层贫民的圈子，当二者失去平衡，就是你们双方开仗或谈判的时候了。”<br/><br/>
莫里斯陷入沉思，他的眉头越来越紧。<br/><br/>
几秒后。<br/><br/>
“王国？和我们？”<br/><br/>
兄弟会的一方大佬扑哧一笑，眼神冰冷。<br/><br/>
“得了吧，你不过在危言耸听，刻意夸大。”<br/><br/>
胖子紧紧盯着泰尔斯的双眼：<br/><br/>
“从财政到市场，从预算到税收，从行政到民生，你知道从上到下，从链条的这一头到那一头，中间要经历多少道关卡吗？你以为是提线木偶剧，国王的手指一动弹，街头的混混就开片？”<br/><br/>
泰尔斯凝望了他好久，突然笑了。<br/><br/>
“这么说，你果然懂。”<br/><br/>
王子好整似暇地看着他：<br/><br/>
“至少比兰瑟那个搞情报的懂。”<br/><br/>
莫里斯的面色变得有些难看。<br/><br/>
“好吧，我姑且相信你，”泰尔斯转过身去，把玩另一边的货物：<br/><br/>
“相信你们是因为黑剑，才会为贺拉斯效命，”<br/><br/>
“但这依旧说不通，在贺拉斯殒命，血色之年过去后，是什么把你们留在了王都，踏进下城区这样的泥潭，甘心化身底层黑帮，扎根壮大，奉献一生。”<br/><br/>
莫里斯凝重起来。<br/><br/>
但很快，他脸上的凝重变成玩味。<br/><br/>
“黑剑提过。”<br/><br/>
泰尔斯蹙眉：<br/><br/>
“什么？”<br/><br/>
莫里斯的眼里露出狡黠。<br/><br/>
“从北地回来之后，黑剑跟我们说过，”他打量着泰尔斯的背影：“也许某一天，某个小王子会找上门来，对我们和血色之年的关系感兴趣。”<br/><br/>
“看来就是今天了。”<br/><br/>
泰尔斯的表情一变，放下手中的货物。<br/><br/>
该死。<br/><br/>
看来，他们认出自己不是偶然。<br/><br/>
黑剑与这些人的联系，要比自己想象得更加紧密。<br/><br/>
“别告诉我，你们组建兄弟会，是为了替贺拉斯报仇？”<br/><br/>
泰尔斯不理会他，决心把主动权继续抓在手里。<br/><br/>
“据你的说法，贺拉斯的魅力应该没那么大。”<br/><br/>
然而此时，莫里斯却走到橱窗前，叹了口气：<br/><br/>
“孩子，你拣过亚麻捆吗？”<br/><br/>
泰尔斯举步跟上他：“什么？”<br/><br/>
“你当然没有，养尊处优的王子。”<br/><br/>
莫里斯举起自己的双手，看着粗糙肥胖的手指，目光迷惘。<br/><br/>
“然而我拣过。”<br/><br/>
泰尔斯不解地侧头。<br/><br/>
“你抓紧根，看好头和尾，一束一束，一捆一捆，摔打脱粒，拣选疏理，堆积排垛，按部就班，”胖子看着窗外的远方，意味深长：“起初，你以为这活儿很简单，很明确，很快就能干完脱身。”<br/><br/>
“但是你很快就发现，从第一束第一捆开始，就有麻絮意外地弹起，回束。”<br/><br/>
“你以为那只是小问题，但是随着进展继续，拣好一束，蹦出一束，越来越多的麻束脱出掌控，缠绕纠结。”<br/><br/>
莫里斯的眉头紧紧纠结：<br/><br/>
“久而久之，所有失控的麻束甚至彼此纠结，缠作一团，将整团整垛的亚麻捆全部打乱，你找不到头，找不到根，握不住，甩不动，却又挣不脱，抽不出。”<br/><br/>
“等你回过神来的时候，就连你自己的手脚，也早捆缚其中，越缠越紧，难以自拔。”<br/><br/>
他怔怔地道：<br/><br/>
“那一瞬，所有的亚麻，都变成了你认不出来，更无法解开的混乱模样。”<br/><br/>
“而你面对一团乱麻，只是越陷越深，无能为力。”<br/><br/>
越陷越深，无能为力。<br/><br/>
泰尔斯没有打断他，相反，王子循着他的目光，同样望向窗外肮脏的街道，若有所思。<br/><br/>
“你出身高贵，所以觉得无形的锁链缠绕不清，很麻烦？”<br/><br/>
莫里斯捏紧自己的手指，轻嗤道：<br/><br/>
“下次，试试亚麻吧——感受感受民间疾苦。”<br/><br/>
两人沉默了一阵。<br/><br/>
但泰尔斯却感觉到，自己读出了什么。<br/><br/>
“其他人呢？”<br/><br/>
泰尔斯叹息道：<br/><br/>
“除了你和黑剑，九巨头里的其他人呢？”<br/><br/>
莫里斯回过头，冷冷地望了他一眼，并不回答。<br/><br/>
看着对方的表情，又想起艾希达与黑剑曾经的对峙，泰尔斯突然知道了答案。<br/><br/>
“血色之年里，发生什么了？”他轻声问道。<br/><br/>
莫里斯沉默了一会儿，扭过头。<br/><br/>
不知怎地，看着他的表情，泰尔斯突然想起了白骨之牢里的人们。<br/><br/>
这让他意兴阑珊。<br/><br/>
“够了，我们走吧。”他呼出一口气，不再理会莫里斯，兀自走出货架，向哥洛佛两人打了个招呼，旋即朝店门而去。<br/><br/>
“请问这位少爷，贵府邸在哪儿？”<br/><br/>
格罗夫突然走出柜台，向泰尔斯靠近，却被哥洛佛一把拦住。<br/><br/>
只见老板乖巧地搓着手，满脸谄媚：“您要的伤寒药，我好雇马车送去……”<br/><br/>
泰尔斯眉头一皱。<br/><br/>
“寄存在这儿，”少年冷冷道：<br/><br/>
“等我要用的时候，我会通知这位本地好朋友来取的。”<br/><br/>
泰尔斯向身后的莫里斯瞥了一眼。<br/><br/>
格罗夫顿时一僵。<br/><br/>
兄弟会的胖子冷哼一声：<br/><br/>
“当然。”<br/><br/>
“诶诶，”科恩不满地冒了出来：<br/><br/>
“你们怎么就成好朋——”<br/><br/>
“再见，燕妮，”泰尔斯看也不看警戒官，而是神情复杂地看向年轻的老板娘，“还有……”<br/><br/>
少年沉默了片刻，幽幽道：<br/><br/>
“谢谢。”<br/><br/>
燕妮同样默默地望着他，闻言一笑。<br/><br/>
“不客气，”已嫁作人妇的好姑娘轻声回应：<br/><br/>
“应该的。”<br/><br/>
“请多加保重，好心的少爷。”<br/><br/>
她语气温和，眼中平静。<br/><br/>
一如当年。<br/><br/>
泰尔斯最后望了一眼燕妮，眼中情绪翻滚：<br/><br/>
“啊，你也是。”<br/><br/>
泰尔斯想起什么，向哥洛佛挥了挥手，随意地指了指柜台前的格罗夫，随即离开了药剂店。<br/><br/>
僵尸愣了一下，伸手掏向自己的腰间，却想起来他的钱袋早就在莱雅会所大方地扔给茜茜了。<br/><br/>
哥洛佛别扭地转向科恩。<br/><br/>
警戒官也愣了一下，伸出食指点了点自己：<br/><br/>
我？<br/><br/>
哥洛佛皱起眉头，做了个催促的表情：<br/><br/>
不然呢？<br/><br/>
科恩按住腰间同样空瘪的钱袋，想起自己这个月扣得差不多见底的薪资，顿时心中一苦。<br/><br/>
“怎么，”杀手莱约克适时地出现，对科恩冷哼道：<br/><br/>
“警戒官要强行赊账，欺行霸市吗？”<br/><br/>
科恩一时气结。<br/><br/>
泰尔斯走在前面没有看到，但是身后的莫里斯却察言观色，爽朗一笑：<br/><br/>
“没关系。”<br/><br/>
“账单算兄弟会的。”<br/><br/>
他身后的老板格罗夫先是一愣，随后一阵哆嗦，表情苦涩。<br/><br/>
莫里斯意识到了什么，哈哈大笑：<br/><br/>
“别紧张，老伙计，不是那种‘结账’，这次我们是真结账，嗯，真金白银地付账。”<br/><br/>
格罗夫露出难看的笑容。<br/><br/>
莫里斯勾了勾手，他的下属掏出一个钱袋，放到柜台上。<br/><br/>
老格罗夫没想到对方真能付账，顿时受宠若惊。<br/><br/>
但莫里斯却没有结束的意思。<br/><br/>
“嘿，老伙计。”<br/><br/>
只见他一把揽住格罗夫的肩膀，显得亲密无间。<br/><br/>
格罗夫生生一抖。<br/><br/>
老板还没来得及回应，莫里斯就友善和蔼地轻拍他的脸蛋：<br/><br/>
“下一次，你要是再让我听见说你打老婆……”<br/><br/>
莫里斯嘿嘿一笑，住口不言，笑容无影无踪。<br/><br/>
唯有满是横肉的脸上，依旧油光可鉴。<br/><br/>
格罗夫嘴唇哆嗦，整个人抖得越发厉害，不住点头。<br/><br/>
莫里斯豪爽地拍了拍格罗夫的胸脯，差点把后者拍背过气去。<br/><br/>
胖子这才松开他，走出店门。<br/><br/>
在这群不寻常的客人们离开后，药铺老板长出一口气，软倒在妻子的怀里。<br/><br/>
“燕妮，那……那是谁？”<br/><br/>
但出乎格罗夫的意料，从帮工时代起就唯唯诺诺低眉顺目，一直持续到妻子时代仍没有变化的燕妮，却在此时露出了一种他从未见过的深邃表情。<br/><br/>
“一个朋友。”<br/><br/>
燕妮扶着自己的丈夫，幽幽地看着泰尔斯脑后的黑发，眼神复杂微妙：<br/><br/>
“一个很久很久以前的……”<br/><br/>
“小朋友。”<br/><br/>
格罗夫瞪圆了眼睛，目光在远走的客人和妻子之间徘徊，无论如何不敢相信燕妮会有这样的朋友。<br/><br/>
直到泰尔斯和莫里斯的身影消失在街角，燕妮才回过神来，叹了口气。<br/><br/>
但她回过头，却见到丈夫搓着双手，满面谄媚。<br/><br/>
“亲爱的，你上次看上的那件裙子是什么款式来着，”格罗夫小意讨好，笑容可掬：<br/><br/>
“我买给你啊？”<br/><br/>
深知丈夫德性的燕妮无奈地挑了挑眉毛，翻了个白眼。<br/><br/>
地下街的泥泞街道上，哥洛佛和科恩紧紧跟在泰尔斯身侧，他们身后不远，莫里斯悠闲地踱着步，有一搭没一搭地跟莱约克和属下聊着天。<br/><br/>
一路上的人们，先是在看到泰尔斯三人后不怀好意地抱团嘀咕，又在看到莫里斯后表情惊恐，躲避而去。<br/><br/>
“刚刚，殿下，”僵尸先是警惕地扫了身后的莫里斯一眼，压低声音道：<br/><br/>
“如果您想要帮助店里的那位女士，完全可以用更……适合的方法。”<br/><br/>
“而不会让她怀疑您是……”<br/><br/>
哥洛佛犹豫了一下，没有说完。<br/><br/>
“调戏？”<br/><br/>
泰尔斯淡淡道，帮他完成这个句子：<br/><br/>
“还是见色起意？”<br/><br/>
哥洛佛眉头一皱，不便接话。<br/><br/>
“啊啊，我正要和你说这件事来着！”<br/><br/>
听到这里，科恩耳朵一动，苦口婆心地对泰尔斯道：<br/><br/>
“我知道，到了您这个年纪，是要开始对女孩儿们感兴趣了，但是我们要养成正确的恋爱观，别把性骚扰当成男女调情……”<br/><br/>
“你是对的，嘉伦。”<br/><br/>
可是泰尔斯看也不看科恩，而是面无表情地看着前路。<br/><br/>
“我是想要帮燕妮。”<br/><br/>
“而非害她。”<br/><br/>
哥洛佛微微一怔，他迅速扫了一眼身后，若有所悟。<br/><br/>
唯有科恩听得一头雾水，再三眨眼。<br/><br/>
泰尔斯叹出一口气。<br/><br/>
“所以，你们觉得她幸福吗？”<br/><br/>
泰尔斯走过一个熟悉的街口，竭力忘掉曾经的过去：<br/><br/>
“她真的满足于那样一个丈夫，真的满足于那样一种生活吗？”<br/><br/>
没想到王子会这么发问，哥洛佛和科恩齐齐一愣。<br/><br/>
“当然不。”<br/><br/>
哥洛佛犹豫一瞬，肯定地道：<br/><br/>
“但是至少，她咬着牙，找到了生存的方法。”<br/><br/>
泰尔斯扭头：“嗯？”<br/><br/>
哥洛佛吐出一口气。<br/><br/>
“莉莉——有人，有人告诉过我，”僵尸吞吐道：“生活很惨，很苦。”<br/><br/>
哥洛佛目光一动：<br/><br/>
“但那又怎样？搞定它就是了。”<br/><br/>
“哪管姿势漂不漂亮。”<br/><br/>
“在屎尿堆里，也能活得有模有样。”<br/><br/>
泰尔斯听了这话，望着满大街的破败与脏污，不由叹息：<br/><br/>
“你是个生存者，嘉伦·哥洛佛。”<br/><br/>
“不，我不是。”<br/><br/>
哥洛佛望着远方，惘然道：<br/><br/>
“她才是。”<br/><br/>
就在此时，旁边的科恩长长地叹了一口气。<br/><br/>
泰尔斯和哥洛佛齐齐侧目。<br/><br/>
“我虽然听不太懂她的那些话……药秤啊，面包啊什么的。”<br/><br/>
“但是我突然觉得……”科恩犹豫了一下，表情失落：<br/><br/>
“但是当她说无论嫁给谁，都是拿裙子换面包的时候，我就突然觉得……很难过。”<br/><br/>
泰尔斯蹙眉：<br/><br/>
“为什么？”<br/><br/>
“不知道，”科恩摇摇头，语气愤愤不平：<br/><br/>
“但是，但是那是她的人生啊，她理应能拿别的东西去交换，也理应换得到更好的东西。”<br/><br/>
警戒官的声音低落下来：<br/><br/>
“但是人们只看得到她的裙子。”<br/><br/>
“也总是问也不问，一味地丢给她面包。”<br/><br/>
科恩闷闷不乐：<br/><br/>
“好像那是唯一的交易，没有别的选择。”<br/><br/>
哥洛佛冷哼一声。<br/><br/>
“这世上终究有不只看她的裙子，也不只丢给她面包的男人。”<br/><br/>
哥洛佛讽刺道：<br/><br/>
“比如你？”<br/><br/>
出乎意料，科恩这次没有跟“仇家”拌嘴顶牛，而是悲哀地摇摇头。<br/><br/>
“不，僵尸，你不明白，我觉得这好像不是找到一两个或者一打好男人就能解决的问题，没那么简单……”<br/><br/>
科恩死命挠着头，似乎想要抓住什么说不清的念头：<br/><br/>
“我只是感觉，感觉她面对的，是无法打败的敌人。”<br/><br/>
泰尔斯眯起眼睛：<br/><br/>
“怎么说？”<br/><br/>
“怎么说……”<br/><br/>
科恩寻找着合适的词汇表达，表情越发痛苦<br/><br/>
“我还在西部前线的时候，有一次，我们的部队俘虏了一批侵扰边境，猎杀商队的灰杂种。”<br/><br/>
哥洛佛目光一动，重新开始打量科恩。<br/><br/>
“我那时还年轻，资历不深，拉上了翻译官去问它们的首领：为什么兽人要猎杀我们？”<br/><br/>
“我以为它会说什么两族的血仇历史，兽人先祖的光荣骄傲，甚至荒漠内外的利益之类的……”<br/><br/>
科恩吸了一口气，闷闷道：<br/><br/>
“结果它说：因为人类猎杀我们。”<br/><br/>
泰尔斯若有所思，哥洛佛面无表情。<br/><br/>
“我问它：我们能不再猎杀彼此吗？”<br/><br/>
“它笑着回答：当然能。”<br/><br/>
“只要其中一方，把另一方全部杀光。”<br/><br/>
秋风吹袭街道，三人之间沉默了一阵。<br/><br/>
科恩吐出一口气，眼睛里同时现出忧愁和疑惑：<br/><br/>
“我发誓，我从未惧怕过任何灰杂种……但是那一刻，面对那个死前还在大笑的兽人，我却第一次觉得疲倦，觉得无聊，觉得困窘，无能为力，甚至……无来由的恐惧。”<br/><br/>
<br/><br/>
只见没心没肺的科恩茫然道：<br/><br/>
“就好像，好像我的剑撞上的不再是血肉之躯或厚重刀斧，而是一堵无形的铁壁，任我如何挥砍，都无济于事。”<br/><br/>
“我甚至怀疑，那一刻，我的剑之心在动摇。”<br/><br/>
泰尔斯没有说话，他只是紧皱双眉。<br/><br/>
“我为此写信回终结塔，给拉斐——我的一个朋友，而他回信说：从蒙昧时代开始，面对兽人，我们是赢了上千年的仗，也流了上千年的血，更死了上千年的人。”<br/><br/>
“可为何，却从未带来和平？”<br/><br/>
科恩出神地道：<br/><br/>
“从未。”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
“因为我们心里并不想要和平，”哥洛佛闷声闷气地道：<br/><br/>
“因为我们，还有它们，都不习惯和平。”<br/><br/>
科恩闻言苦笑：<br/><br/>
“是啊，也许吧。”<br/><br/>
科恩随即皱眉道：<br/><br/>
“但是刚刚，那位店主夫人的话，也让我也有类似的感觉。”<br/><br/>
“为什么，为什么人们总是认为，她要嫁人，要找丈夫，就只能是拿裙子换面包？也只看她的裙子和男人的面包？还是只允许她穿裙子，允许男人拿面包？”<br/><br/>
哥洛佛摇了摇头：<br/><br/>
“我不明白。”<br/><br/>
可是泰尔斯却目光有异。<br/><br/>
“我也不是很明白。”科恩同样摇摇头。<br/><br/>
可是他露出疑惑和不解：<br/><br/>
“我只是觉得，觉得我以前吃过再多的苦，受过再重的伤，打过再惨烈的仗，面对过再强大的敌人……跟她说出这句话时的表情一比，就好像，好像什么都不是了。”<br/><br/>
哥洛佛蹙起眉头，没有听懂。<br/><br/>
科恩抓耳挠腮，为自己贫瘠的语言能力发愁：<br/><br/>
“我觉得好像，好像她在这句话里要面对的敌人也是一堵铁壁，甚至比我这辈子能遇到的所有敌人，下至街头的罪犯混混，战场上的兽人沙盗，上到埃克斯特的火炙骑士，北地大军，甚至传说中的恶魔、灾祸……”<br/><br/>
科恩叹了一口气：<br/><br/>
“都要更可怕、强大、恐怖上无数无数倍。”<br/><br/>
那一瞬，泰尔斯停下了脚步。<br/><br/>
哥洛佛向王子投去疑问的眼神。<br/><br/>
而科恩则目光缥缈：<br/><br/>
“哪怕我到了极境，哪怕我继承了老头子的爵位，统领了他所有的军队……”<br/><br/>
“都不可能战胜。”<br/><br/>
泰尔斯深吸一口气，抬起头望向天空。<br/><br/>
此刻，他却突然有种错觉：那些无形中绑缚着他的锁链，正随着他的抬头而彼此摩擦，窸窣作响。<br/><br/>
“而她，那个老板娘只是一个普通的女人，”警戒官由衷地叹息，露出深深的哀怜。<br/><br/>
“她只有一双手。”<br/><br/>
“这不公平。”<br/><br/>
“一点也不。”<br/><br/>
这一次，哥洛佛也开始深深思考。<br/><br/>
泰尔斯轻轻举起手，随着他的动作，那种锁链铿锵的错觉更加明显了。<br/><br/>
是啊。<br/><br/>
这不公平。<br/><br/>
泰尔斯的唇边勾起冷笑。<br/><br/>
一点也不。<br/><br/>
他们身后，莫里斯看泰尔斯止步，同样不再前进，只是目光灼灼地盯着这三人。<br/><br/>
周围的路人们，无论乞丐还是混混，行商还是雇工，只要是知道莫里斯和莱约克身份的，无不纷纷疾走躲避，看也不敢看这些人一眼。<br/><br/>
泰尔斯深呼吸一口，低下头颅。<br/><br/>
“如果你能这么想，科恩，”王子现出笑容：<br/><br/>
“那她就有两双手了。”<br/><br/>
沉浸在失落中的科恩回过神来，闻言一愣：<br/><br/>
“什么？”<br/><br/>
泰尔斯举起手指摇了摇，轻笑道：<br/><br/>
“也许D.D错了。”<br/><br/>
科恩眨了眨眼，无辜地摸摸头：<br/><br/>
“啊？”<br/><br/>
“你的脑子，它也许是……不太灵光。”泰尔斯笑眯眯地走到科恩身前，踮起脚，对他的额头伸出手指，清脆地一弹。<br/><br/>
“嗷呜！”<br/><br/>
科恩没想到堂堂王子竟然会这样偷袭他，他痛呼一声，捂头退后。<br/><br/>
“但至少，比起这世上的大多数人……”<br/><br/>
泰尔斯收回手指，饶有兴致地看着咬牙切齿作“你怎么敢”状的科恩，感慨道：<br/><br/>
“它还没有坏掉。”<br/><br/>
坏掉？<br/><br/>
科恩一脸不爽地看着他。<br/><br/>
就在此时。<br/><br/>
“谢谢你，傻逼青皮。”哥洛佛突然闷闷地道。<br/><br/>
听见“傻逼青皮”，科恩无奈地吐出一口气，回头强硬道：<br/><br/>
“哼，要再打一架的话，我可不怕……啊？”<br/><br/>
警戒官反应过来，傻乎乎地道：<br/><br/>
“你，刚刚说啥？”<br/><br/>
哥洛佛叹了一口气，走上前去，认真而别扭地看着科恩的双眼：<br/><br/>
“我说，谢谢你。”<br/><br/>
“谢，”科恩先是疑惑，随后警惕地捂额退后，这才问道：<br/><br/>
“谢什么？”<br/><br/>
哥洛佛沉默了一阵。<br/><br/>
“莉莉安。”<br/><br/>
科恩瞪大双眼。<br/><br/>
僵尸默默道：<br/><br/>
“我知道，你一直在帮她，在她……之后，帮她赶走骚扰者。”<br/><br/>
“谢谢你。”<br/><br/>
哥洛佛看了一眼泰尔斯，叹息道：<br/><br/>
“谢谢你，借给她多一双手。”<br/><br/>
啊？<br/><br/>
科恩怔怔地看着哥洛佛，又看看和蔼可亲的泰尔斯，感受着他们温柔到让人融化的眼神，愣是无法理解当前的情况。<br/><br/>
这特么发生什么了？<br/><br/>
泰尔斯看着这一幕，会心一笑。<br/><br/>
就在此时。<br/><br/>
“我亲爱的……小朋友！”<br/><br/>
三人齐齐转头。<br/><br/>
只见莫里斯搓着双手，在莱约克和另一个下属的陪伴下走上前来，身后有几个鬼祟身影消失在街巷中。<br/><br/>
“前面就是地下街的主街区，”兄弟会的胖子老大嘿嘿一笑：<br/><br/>
“如若不嫌弃，让我来导游讲解？”<br/><br/>
泰尔斯眉头一挑。<br/><br/>
“不必了，”科恩大手一挥，严词拒绝：<br/><br/>
“我们是正经人，不跟你们这些——”<br/><br/>
泰尔斯抬起脚步跨过科恩，他开口出声，跟哥洛佛的擒拿动作一起，把警戒官没说完的话（“呜呜呜不要！偶咬里哦！”）噎在嘴里：<br/><br/>
“这么说，你刚刚已经跟兄弟会的其他人——比如黑剑——商量好了？”<br/><br/>
“不觉得我是开玩笑了？”<br/><br/>
莫里斯表情一滞。<br/><br/>
“啊哈哈哈！”兄弟会的大佬大笑着解除尴尬：<br/><br/>
“当然不会！”<br/><br/>
在泰尔斯的手势下，哥洛佛按捺住上前阻止的冲动（转化为背身擒拿科恩的力气），眼睁睁地看着莫里斯走上前来，一把搂住王子的肩膀，两人勾肩搭背地向前走去。<br/><br/>
“但想想看，您仅仅只给了我们三个遥不可及的地名，告诉我们秘科要在这些地方做些不知道是啥的事儿，”莫里斯低声在泰尔斯耳边道：<br/><br/>
“所以我们就该向仗势欺人的您摇尾乞怜，鞍前马后，就像从前的红头巾一样，成为您的看家犬，马前卒？”<br/><br/>
泰尔斯笑了。<br/><br/>
“莫里斯，你看着不像是个街头小混混，”少年反搂住胖子的背部，辞句间游刃有余：<br/><br/>
“没有那种得过且过，醉生梦死的粗鲁与麻木。”<br/><br/>
“如您所言，我是管账目的，”莫里斯眨了眨眼：<br/><br/>
“要支出，就得先做预算。”<br/><br/>
“而我想，您想要寄存在我们这儿的，”莫里斯眼神微澜：<br/><br/>
“应该不止那一批药剂吧。”<br/><br/>
泰尔斯点点头，他认出他们已经来到黑金赌场的地头——下层赌徒的圣地。<br/><br/>
“首先，我不是贺拉斯，也不是黑先知。”<br/><br/>
“我不是你们的主人，却也不是敌人。”<br/><br/>
泰尔斯眯眼道：<br/><br/>
“你们应该清楚，这样的我价值何在。”<br/><br/>
莫里斯没有说话。<br/><br/>
泰尔斯轻笑道：“但我相信，你们欠我的，也不止这批药剂？”<br/><br/>
莫里斯目光一厉。<br/><br/>
但泰尔斯依旧淡然地看着前路，不理会他。<br/><br/>
几秒钟后，莫里斯哼声而笑，放开了他。<br/><br/>
“您说，康斯坦丝是您的亲姑姑，对吧？”<br/><br/>
泰尔斯扭过头。<br/><br/>
莫里斯的表情冷了下来：<br/><br/>
“那您知道，她是怎么去世的吗？”<br/><br/>
泰尔斯心中一紧。<br/><br/>
他想起基尔伯特曾经的教诲，叹息道：<br/><br/>
“诡影之盾和萨里顿……”<br/><br/>
“艾希达。”莫里斯轻轻开口。<br/><br/>
泰尔斯话语一顿。<br/><br/>
“艾希达·萨克恩。”胖子的声音响起，在凌乱污糟的街道上，显得格外小心。<br/><br/>
唯有字里行间，留存着一股冷酷。<br/><br/>
泰尔斯挑起眉头，无论如何想不到这个名字会在这里出现：<br/><br/>
“什么？”<br/><br/>
莫里斯轻哼了一声，看向远处。<br/><br/>
“十八年前，就在这座城市里……”<br/><br/>
他的语气虚无缥缈。<br/><br/>
“气之魔能师，”莫里斯淡淡开口，似毫不在意：<br/><br/>
“那个不死的怪物。”<br/><br/>
“在复兴宫前……”<br/><br/>
“杀了康斯坦丝。”<br/><br/>
杀了……<br/><br/>
杀了……<br/><br/>
泰尔斯花了整整三秒的时间来消化这句话的意思。<br/><br/>
那个风度十足，淡然优雅的导师形象出现在眼前。<br/><br/>
康斯坦丝？<br/><br/>
但是少年也只能瞪大双眼，徒劳地重复之前的话：<br/><br/>
“什么？”<br/><br/>
莫里斯望着天空，深吸一口气，似乎要吸尽曾经的血腥味。<br/><br/>
“她七窍流血，受尽此世间最残酷的痛苦，然后睁大双眼，静默死去。”<br/><br/>
“我们的小灾星，小巨头，她就那样躺在地上，
眼无神地望着天空。”<br/><br/>
胖子的声音有些颤抖：<br/><br/>
“孤独。”<br/><br/>
“无助。”<br/><br/>
“寒冷。”<br/><br/>
那一瞬间，泰尔斯微微一颤，竟有些无法呼吸。<br/><br/>
就像那位老师无数次带给他的体验一样。<br/><br/>
“什么？”他只能第三次重复。<br/><br/>
“被它一起捏死的，”莫里斯出神地望着天空，全然不顾身边第二王子的疑问：<br/><br/>
“还有‘九巨头’里的另外几个白痴——真的是白痴，人怎么可能击败魔能师，击败灾祸呢，他们为什么要上呢，为什么要去送死呢？”<br/><br/>
“就在我和黑剑的眼前。”<br/><br/>
刹那间，无数纷乱复杂的思绪涌进泰尔斯的大脑，甚至要超过他所能负荷的上限。<br/><br/>
但其中，那个夜晚，在耐卡茹的巨型雕像之下，黑剑对气之魔能师所说的话尤为清晰：<br/><br/>
【十二年前，你这怪物在复兴宫大开杀戒的时候，怎么没有这样的顾虑呢？】<br/><br/>
接踵而来的，同样是在那一天，那位令人心惊胆战的少女最后灰飞烟灭时的遗言：<br/><br/>
<br/><br/>
【小心艾希达。】<br/><br/>
泰尔斯恍惚地呼吸着。<br/><br/>
“除开地盘和利益，这才是我们跟血瓶帮那些红头巾的私人恩怨。”<br/><br/>
“黑剑，包括黑街兄弟会，”莫里斯低下头，不知不觉间已是双拳紧握，话语颤抖：<br/><br/>
“我们的存在。”<br/><br/>
“是为了有朝一日。”<br/><br/>
他扭头望着泰尔斯，双目通红：<br/><br/>
“让这些杀不死的怪物们……”<br/><br/>
“付出代价。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="62624935"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;私人恩怨">加入书签</a>
</div>
