    
<br/><br/>    方子茜吃了一惊，回过神之后，下意识地伸手去推他。
<br/><br/>    “白世勋，你干什么？！你是不是装醉？快点起来，放开我！”
<br/><br/>    然而，白世勋却像是没听到她的话一样，扣在她腰间的双手纹丝不动，甚至还将脸埋在了她的发丝之间。
<br/><br/>    方子茜更怒了，“白世勋，你有没有听到我的话？你到底怎么回事？昨天晚上到底去干什么了？”
<br/><br/>    白世勋一声不吭，低头抱着她。
<br/><br/>    因为酒精的作用，他的体温偏高，热气透过衣服传出来，像是个小火炉一样。
<br/><br/>    方子茜心跳怦怦的，又推了他一下，“白世勋！你给我……”
<br/><br/>    “茜茜……我们结婚，好不好？”
<br/><br/>    白世勋忽然开口，声音低低的，几乎听不清楚。
<br/><br/>    方子茜刚准备发飙，但火气都没来得及宣泄出来，就被打断了，不由怔了一下。
<br/><br/>    “你说什么？”
<br/><br/>    白世勋从她颈间抬头，再次重复道：“茜茜，我们结婚，明天就去领证。”
<br/><br/>    方子茜这下听清楚了，脸上一个大写的懵逼，瞪大了眼睛，“什么？！结婚？结什么婚？什么结婚？白世勋，你怕是真的喝大了吧，怎么突然又提起这事了？快点起来，醒醒酒！”
<br/><br/>    方子茜还以为白世勋是被昨天穆亦辰和洛晨曦的婚礼刺激到了呢，完全没多想，下意识地又拒绝了。
<br/><br/>    别的不说，哪有躺在自家客厅地板上求婚的？
<br/><br/>    太不严肃了吧！
<br/><br/>    再说一个醉鬼的话能当真吗？
<br/><br/>    方子茜拍拍他的脸，催促道：“起来啊？都能说话了，应该有点清醒了吧？还躺在地上干什么？”
<br/><br/>    两人四目相对。
<br/><br/>    方子茜不由愣了一下。
<br/><br/>    白世勋抬起头，两眼直勾勾地盯着她，眼底没有她想象中的醉意，反而显得异常清明。
<br/><br/>    平日里意气风发的俊脸上，带着酒醉后的苍白，眼底还泛着红血丝，看起来格外憔悴，却又有种难得的颓废感，仿佛一只被抛弃的小狗。
<br/><br/>    白世勋盯着她，一脸严肃地说道：“茜茜，我不是跟你开玩笑的，我们已经在一起这么久了，一起经历了那么多，现在也同居过了，证明我们生活上也能互相配合，一切结婚的条件都能满足了……”
<br/><br/>    “满……满足什么满足！”方子茜没想到他居然一本正经的，顿时小脸一红，结巴起来。
<br/><br/>    “什么叫我们在一起这么久了？我点头答应让你加入我的后宫才多久啊，你就膨胀了，还想结婚！”
<br/><br/>    白世勋道：“我们都已经认识五年多，交往快三年了，还不够久吗？专家都说，恋爱两年左右结婚，是最合适的，我们已经晚了！”
<br/><br/>    方子茜茫然道：“我们什么时候交往三……”
<br/><br/>    话说到一半，她反应过来了，无语地瞪了白世勋一眼。
<br/><br/>    “什么三年啊，我们中间分手了一年多呢！复合到现在，才不到半年，距离两年差远了好不好？”
<br/><br/>    白世勋抱着她蹭，“我不管，我不管！当初是你自己跑了，我又没同意分手？那就是没分手！”<br/><br/>