    薛凌哈哈笑了，解释：“这是满月酒席，不敢大操大办，就自家人来聚一餐而已。但意义还是蛮大的，毕竟是庆祝两个小家伙来到这个大家庭，所以喜欢让师傅准备一些喜庆的菜肴。”
<br/><br/>    “没问题！”经理道：“我立刻让主厨师傅出来，让他给你说几个菜肴参考一下。你不点头，我们绝不安排，包你满意。”
<br/><br/>    三分钟后，主厨被经理拽了出来。
<br/><br/>    薛凌微笑点头：“老师傅，您好。”
<br/><br/>    主厨受宠若惊，有些无措低声：“薛老板……你请吩咐。”
<br/><br/>    经理立刻噼里啪啦将薛凌的要求尽数说了。
<br/><br/>    主厨连连点头：“你放心，我记住了。下午我就去准备材料，几个主菜我会亲自掌勺。”
<br/><br/>    经理立马将主厨各种得奖都哗啦啦夸上一番。
<br/><br/>    薛凌看着老师傅是一个做实事的人，点头道：“那就拜托老师傅了。”
<br/><br/>    她不懂太多，所以没装内行，让老师傅自主安排，一来是尊重人家，二则是疑人不用，用人不疑。自己是外行，没必要指手画脚指挥专业人士。
<br/><br/>    经理则嘻嘻低声：“薛老板，你大概要什么价位的？”
<br/><br/>    薛凌想了想，问：“现在定桌有哪一些价位？”
<br/><br/>    以前都是让经理去安排，她很少过问过。
<br/><br/>    经理十分顺口答：“一百、一百五、两百、两百五、至高是五百。”
<br/><br/>    薛凌挑了挑眉，想着目前的生活水平不高，普通人的工资也就两百多三百块。
<br/><br/>    想着这是满月酒，取一个偶数意义比较好，便定了四百块一桌，并干脆提前结账。
<br/><br/>    经理笑得合不拢嘴，竖起大拇指。
<br/><br/>    “恭喜恭喜啊！薛老板真是好福气，龙凤呈祥这样的福气，那可是百年难得一遇啊！”
<br/><br/>    薛凌点点头：“谢谢，我妈说你的嘴巴很甜！值得赞！”
<br/><br/>    其他员工听罢，都低低抿嘴偷笑。经理十分难得闹了一个大红脸。
<br/><br/>    薛凌上了楼，听着隔壁郑三远家里很是热闹，便悄悄凑过去。
<br/><br/>    只见自家公公和老爸，二儿子和郑三远，四人围在沙发茶几上，一人一个方位，手里各拿几张扑克牌，正打得如火如荼。
<br/><br/>    “我三条六！”
<br/><br/>    “两条八！”
<br/><br/>    “我ＡＡ！”
<br/><br/>    四人玩得不亦乐乎。
<br/><br/>    这大半个月来，郑三远有了薛爸爸和程木海的搀扶和按摩，还有几个孩子的陪伴，每天都欢快不已，已经从一开始的挪一两步，到现在自如起身，慢慢踱步。
<br/><br/>    不用瘫痪在床，还能自己挪步，算是一个极大的进步。
<br/><br/>    郑大同和弟弟妹妹瞧见他重新站起来，三人都哭了，一家四口抱成一团，又是哭又是笑。
<br/><br/>    郑三远的堂哥已经回老家了，因为家里生了孙子，必须回去帮忙照顾着。
<br/><br/>    他见堂弟已经能走路，心头上的大石头也是终于落地，带着郑三远给大孙子的大红包，欢欢喜喜回老家了。
<br/><br/>    郑大同早上做早餐陪父亲吃，然后就去厂里帮忙。
<br/><br/>    中午是隔壁做好饭菜，端一份给郑三远吃。偶尔是两个妈，偶尔则是阿春。
<br/><br/>    傍晚如果大同早些回来，就会跟父亲商量吃什么，下楼去买来吃。
<br/><br/>    如果儿子晚归，则是去隔壁陪着众人吃，或者送过来自己吃。
<br/><br/>    郑三远有老哥们陪着，孩子们陪着，一改之前的萎靡和伤感，慢慢走出了阴霾，渐渐恢复以前的开朗，笑容多了，精神好了，就连重新长出来的头发，不再是灰白，而是黑黝黝的。
<br/><br/>    薛凌见他们玩得开心，没进去打扰，笑眯眯回了隔壁带孩子。
<br/><br/>    那天傍晚，郑大同早早就回来了，还带了几大本账本。
<br/><br/>    “凌凌姐，这是前三个月的账本，会计每一笔账都记得好好的，我核对过后才签字。前一阵子你在医院，后来又要坐月子，我就不敢去打扰。你出月子了，我带来让你过目。”
<br/><br/>    “好！”薛凌道：“去换一身衣服，一会儿扶你爸下楼，跟我们大伙儿吃满月酒。席面都已经安排好了。”
<br/><br/>    郑大同笑呵呵道：“我爸下午特意打电话给我，让我早些回来呢！他还包了两个红包，说要给小弟弟和小妹妹。”
<br/><br/>    “太好了！”薛凌笑哈哈道：“我有红包收了！他们还不懂收，我代为保管。”
<br/><br/>    郑大同大笑，从口袋里取出一个银行折子，递给薛凌。
<br/><br/>    “这是上一季度的分红，你核对账本后，仔细看一看。还有，你年初借给厂子里的十万块，也都一并在里头。”
<br/><br/>    薛凌微愣，问：“厂里周转过来了，那你爸爸……”
<br/><br/>    “这个月总算都还上了。”郑大同轻吁一口气，低声：“还剩下好几千块。薛伯父那边的，还差五万块。我们下个季度就能还上。他老人家跟我说不急，明年后年都不打紧。我跟我爸仔细算过了，大概年底就能还清。”
<br/><br/>    薛凌摇头：“我这边也还算宽裕。如果你们需要还其他人，就先去还。我也可以缓一缓的。”
<br/><br/>    “不用。”郑大同低声：“两个厂子的收益很好，只要没乱花，是怎么也花不完的。除去我爸的手术费，其他都慢慢调出来还上了。不出意外，年底就能全部还光。”
<br/><br/>    薛凌轻轻松一口气，微笑：“那就好。大同，你们家缓过来了，郑叔也缓过来了。”
<br/><br/>    国内的毛衣厂不多，竞争力不大，故此两个毛衣厂近年来的收益稳定又多。
<br/><br/>    如果没什么害群之马整天赌掉钱，郑三远至少是上千万的身家。
<br/><br/>    只要把害群之马撵走，修修补补，日子很快就会好起来。
<br/><br/>    郑大同眼睛微红，哽咽：“凌凌姐，幸亏有你们一家子……不然我家早就垮了，厂子也垮了。龚秘书说，如果没你当时及时投钱进来，厂子铁定周转不过来。如果没伯父砸几万块给我爸做那场手术，我爸也过不了那一关。大恩大德，没齿难忘。”
<br/><br/>    “好了，别伤感了。”薛凌微笑：“都已经挺过来了，会好起来的。而且会越来越好！”
<br/><br/>    郑大同笑了，擦去眼角泪水，用力点点头。
<br/><br/>    五点多的时候，众人拾掇换好衣服，又给孩子换上纸尿裤，喂了奶，换上漂亮小衣服，然后笑呵呵下楼。
<br/><br/>    郑三远走得不快，由儿子牵着，另一只手则牵着扬扬，精神非常好，脸上一直挂着笑容。
<br/><br/>    朱阿春抱着小欣欣，薛妈妈抱着小阿崇，刘英则拿着孩子的小奶瓶等等。
<br/><br/>    众人鱼贯进了电梯，一个个笑哈哈。
<br/><br/>    到了楼下包厢内，发现薛桓和三伯已经到了，薛之澜一家子也都到了。
<br/><br/>    “哟！比我们还早呢！”
<br/><br/>    三伯笑呵呵去抱小欣欣，道：“有酒席吃，怎么能迟到啊！”
<br/><br/>    众人哈哈大笑。
<br/><br/>    一会儿后，三伯两个儿子带着媳妇和孩子们也来了。
<br/><br/>    经理安排服务员上菜。
<br/><br/>    众人吃吃喝喝，笑呵呵聊着话，庆祝两个小生命的到来，也庆祝大家庭步入一个崭新的阶段。<br/><br/>