    
<br/><br/>    “你在胡说什么？”冉悠然察觉到她似乎发觉到什么，声音略抖了一下。
<br/><br/>    “电视台的火，是你放的，你想害死三爷。是不是？冉悠然，你老实说，你到底想干什么？你为什么对三爷这么大的恨意？”
<br/><br/>    冉悠然脸色发白，攥紧纤指，却尽量保持镇定：“……你疯了吗？我杀人放火？你要是有证据，早就去告我了！如果没有，你这就是赤果果的诽谤！我可以告你的！”
<br/><br/>    舒歌仍是平静地审视着她：“你和三爷在一起过，就算是假的，看得出来，你对他还是有意思的，就算他拒绝了你，你也不至于痛下杀手，到底是什么原因，让你这么做？是有人指示你？还是别的什么原因？”
<br/><br/>    冉悠然脸色霍的褪尽血色，凝在当下。
<br/><br/>    舒歌迅速给一旁等着的小奶糕使了个眼色。
<br/><br/>    小奶糕会意，立刻跑过来，将冉悠然的手牢牢捏住。
<br/><br/>    冉悠然始料未及，反应过来，抽出手，看向小奶糕：“你干什么？”
<br/><br/>    小奶糕退到舒歌身边，不说话。
<br/><br/>    舒歌手臂垂下，搂住小奶糕，弯唇一笑：“小朋友喜欢你，想碰碰你这个大明星呗。”
<br/><br/>    冉悠然瞪她一眼，也没多想，只扬起脸：“总之，还是那句话，有证据你就去告我，没证据你就不要胡说八道！华洲失火的事情，跟我一点关系都没有，你不要为了踩死我，就用这种莫须有的罪名污蔑我！我要是在外面听到任何风言风语，舒歌，我一定找律师告死你！！”
<br/><br/>    说罢，拎着小包就气冲冲上了车，驾着飞驰而去。
<br/><br/>    正这时，靳家司机也开车过来了，喊母子两人上车。
<br/><br/>    舒歌牵着小奶糕的手，先上了车。
<br/><br/>    到了元首府门口，两人下了车。
<br/><br/>    靳家车子离去，舒歌暂时没有带小奶糕进去，而是先牵到了一边，才蹲下身，深吸口气：
<br/><br/>    “糕糕，听到看到什么了吗？”
<br/><br/>    不到万不得已，她并不想用小奶糕的超能力。
<br/><br/>    但，刚才是个好机会。
<br/><br/>    能确定冉悠然到底是不是放火的人。
<br/><br/>    所以，只能请糕糕出马了。
<br/><br/>    小奶糕点点头，描述着自己看到的画面：“我看到她站在一个房间面前，拿了个拖把塞住房间门缝，然后拿出打火机，打开，把拖把点燃了，然后走了。”
<br/><br/>    舒歌倒吸口凉气。
<br/><br/>    尽管已猜到失火这件事和冉悠然脱不了干系，可亲耳听糕糕说出来，还是震惊了半会儿。
<br/><br/>    火警调查起火原因时，说是在她休息室门口的拖把引起失火。
<br/><br/>    她就怀疑自己门口哪里来的这些杂物。
<br/><br/>    原来，果真是冉悠然做的。
<br/><br/>    看来，不是她多心。这个女人，真的以后要警惕，再警惕。
<br/><br/>    想着，她又试探：“糕糕，你还听到她在想什么吗，比如，她心里有没有说，为什么这么做？”
<br/><br/>    “我握她手的时间太快了，没来得及听太多。”
<br/><br/>    她见小奶糕这么说，也就默默他的脑袋：“嗯，没事。你已经很棒，帮了很大的忙了。”
<br/><br/>    “那个女人是不是坏人？那天差点伤害了粑粑和你，还有外婆？”小奶糕问道。<br/><br/>