    
<br/><br/>    裴姝儿对于唐瓒的搂腰有些怔愣，唐瓒的大手坚实有力，一只手便将她捞到了他的怀里，她闻着唐瓒身上的木质冷香，有些失神。
<br/><br/>    但是很快困意袭来，她也就没空想这些了。
<br/><br/>    她体力透支过多，不一会就睡得人事不知了，而且困扰她的头晕也不见了。
<br/><br/>    睡了一个好觉。
<br/><br/>    倒是唐瓒，看着自己旁边的裴姝儿娇憨的模样，有些失眠了。
<br/><br/>    偏偏此刻裴姝儿睡觉还不老实，翻了个身将一条腿架在了他的腰上，手也搂着他的腰。
<br/><br/>    她睡的实在太熟，微微张着嘴，热气也喷薄在了他的脖颈间，唐瓒觉得一股酥麻一路麻到了心里。
<br/><br/>    唐瓒掌心滚烫，抓到裴姝儿的腿，却意外地触碰到了裴姝儿的皮肤。
<br/><br/>    手掌下的皮肤细腻嫩滑，小腿纤细又富有弹性，摸上去手感极佳。
<br/><br/>    唐瓒心中一痒，连带着掌心的温度都更加灼人。
<br/><br/>    他深吸一口气，又缓缓的吐出。
<br/><br/>    这才将裴姝儿的腿放下去，不一会，裴姝儿又将腿搭了上来，而且还抱得更加紧实了。
<br/><br/>    唐瓒感觉心里痒得像是有千百只蚂蚁在撕咬一般，千百个声音也在蛊惑他。
<br/><br/>    即便被咬的酥痒，可他心中甚至还有那么一点......
<br/><br/>    不可说的愉悦。
<br/><br/>    ......
<br/><br/>    山寨是鸡鸣后就开始起床。
<br/><br/>    唐瓒睁开了眼，看到了一旁近在咫尺的裴姝儿。
<br/><br/>    上了妆的裴姝儿非常丑，可他看着看着还是失了神。
<br/><br/>    这个丑丑的裴姝儿，给人一种岁月静好的错觉。
<br/><br/>    裴姝儿睁开眼，笑着和他打了招呼。
<br/><br/>    “早。”
<br/><br/>    之后她不动声色地将自己的腿，从唐瓒的腰上放了下来。
<br/><br/>    心虚地出门洗漱顺便补妆。
<br/><br/>    等到回来的时候，裴姝儿已经调整好了心态。
<br/><br/>    见唐瓒也洗漱好了，便又给唐瓒补了一下妆。
<br/><br/>    唐瓒全程看着裴姝儿，眼睛都不带眨的，那冷幽幽的目光，让裴姝儿不自在。
<br/><br/>    两人去参加了山寨早练之后，两人便朝着地下室走去，看到几个山匪去送饭，裴姝儿立马走过去截住了一个男子。
<br/><br/>    这是她昨晚刚处好关系的一个山匪赵三。
<br/><br/>    裴姝儿笑着给赵三递了一个银镯子，笑道：“以后送饭的活让我和大高来，怎么样？”
<br/><br/>    赵三看到银镯子的时候眼睛都亮了，而后干咳了一声。
<br/><br/>    “这个不太好吧？”
<br/><br/>    裴姝儿笑道：“有啥不好的，咱两谁跟谁啊，更何况这送饭可是一个苦活计，还得做饭呢，而且......”
<br/><br/>    赵三抬起眼，等着裴姝儿的后文，裴姝儿扭捏开口。
<br/><br/>    “我看那战王嫡女长得可人，就想借着这个机会多看看她。”
<br/><br/>    这话一说完，赵三立马哈哈大笑，这理由非常男人。
<br/><br/>    裴姝儿继续游说。
<br/><br/>    “你放心吧，山寨里人那么多，当家们的哪会知道今天轮到谁送饭啊。就算到时候真的发现了，那也由我去跟几个当家的说说？”
<br/><br/>    赵三点头，手指爱不释手的摩挲着银镯子，却做出一副勉为其难的样子来。
<br/><br/>    “那行吧。”
<br/><br/>    说完这话，他就离开了，连脚步都是轻快的。
<br/><br/>    裴姝儿看了一下赵三做的饭菜，不由的嘴角抽搐，这说是猪食也有人信啊。
<br/><br/>    她看了看唐瓒：“走吧。”
<br/><br/>    唐瓒跟在身后，将那一桶馊了的粥拎上，跟在了队伍后面。
<br/><br/>    到了地下室门口，是守门人开的门。
<br/><br/>    一直到了地下室里，裴姝儿这才发现，这里居然有些像是一个地牢。
<br/><br/>    在这里关着的人数不胜数，大家都已经瘦得皮包骨头了，大多都是女人。
<br/><br/>    还有一些官差，可是官差的样子也非常凄惨。
<br/><br/>    裴姝儿看着这些人的惨样，不由的皱起了眉头，这些畜生。
<br/><br/>    裴姝儿心中不忍，将早饭打给了大家，即便是馊粥，这些人也吃了。
<br/><br/>    晚上裴姝儿做的东西比较简单，就是普通的煮稀粥，再加上一点野菜。
<br/><br/>    唯一不同的是放了一点油盐，而且还新鲜。
<br/><br/>    当裴姝儿将这些东西打给那些人时，大家都争先恐后地来抢夺食物。
<br/><br/>    在经过三房的位置时，裴姝儿蹲下了身子，将几块云片糕还有一些桂花糕都放在了几人的碗里。
<br/><br/>    几人脸上有了片刻的怔愣，柳絮也抬起头来，发现了“矮子”。
<br/><br/>    她心里知道，这就是裴姝儿。
<br/><br/>    不由的有些急了。
<br/><br/>    “你怎么进来了，你快离开，快别胡闹。”
<br/><br/>    裴姝儿叹息一声，而后低声道：“娘，你们别担心，我会救你们的。”
<br/><br/>    唐清宁和唐清欢唐烁三人才知道这是裴姝儿，三人的眼里都流露出了惊喜的神情来。
<br/><br/>    唐清宁抓住了裴姝儿的手，眼里有了泪光。
<br/><br/>    “姝儿，你可以不救我，但是务必把烁儿和清欢给救出去，他们还那么小。”
<br/><br/>    说到这，眼泪瞬间便流了下来，看上去好不可怜。
<br/><br/>    柳絮其实也想说，可是她这个当娘的和当姐姐的不在。烁儿和清欢出去恐怕也是受苦的命，说不定比在这个山寨里还要凄惨。
<br/><br/>    所以她便也没开口。
<br/><br/>    裴姝儿摇头，唐清宁心中一咯噔，而后嘴角流露出一个自嘲的弧度来。
<br/><br/>    裴姝儿能够对他们多一些优待也就不错了，她怎么还能对她有什么要求呢，要知道这可是山匪窝。
<br/><br/>    “是姑姐唐突了，我知弟妹做到这一步已经极为不易。”
<br/><br/>    裴姝儿笑着道：“我会把你们都救出去的，你们现在该做的事情就是多吃点，保存体力。”
<br/><br/>    一听裴姝儿的话，唐清宁猛地抬头看向裴姝儿，眼里含着的眼泪流了出来。
<br/><br/>    她有些感动，想要哭泣，便只能捂住嘴，无声的哭着。
<br/><br/>    唐瓒在旁边开口：“你们别做傻事，相信我们。”
<br/><br/>    他一开口，几人都是一愣，实在是这人的长相和唐瓒差别太大。
<br/><br/>    随后眼里又都是惊喜，然后又有些难过。
<br/><br/>    “瓒儿，你怎么也来了？”
<br/><br/>    唐瓒道：“你们保护好自己。”
<br/><br/>    他没说他们是进来救几人的，怕几人愧疚，与其这样，还不如什么都不说。
<br/><br/>    说完这话，两人便离开了这个牢房。
<br/><br/>    牢里的人将裴姝儿给他们打的粥都吃完了，这还是裴姝儿特意多打了一些的量。
<br/><br/>    她管不了那么多，也没有这个能力带走所有的人，只希望这些可怜人能够吃一段时间的饱饭。
<br/><br/>    裴姝儿负责了大家一段时间的饮食，连带着整个山寨的伙食都是裴姝儿在做。
<br/><br/>    大家吃到伙食的当天，就有些愣住了，这伙食，真的不是一般的好吃。
<br/><br/>    大当家甚至还特意将赵三拉去表扬了一顿。
<br/><br/>    赵三憋红了脸，但是又不敢说这饭是“矮子”在做，只得应了。
<br/><br/>    裴姝儿一点都没有被顶替功劳的伤心和难过，反倒挺高兴的，这样她就不会暴露了。
<br/><br/>    其实她也想做的像是张三他们那么难吃，但是实力不允许啊。
<br/><br/>    裴姝儿在做这些饮食的时候，每天会往这些饮食里加一点慢性毒药，大概吃个五六顿，人就会浑身虚软没有力气。
<br/><br/>    可是做饮食的人是她，还是被人发现了，并且被上报给了大当家。
<br/><br/>    裴姝儿都以为自己下的毒被人发现了，心中还是有些忐忑。
<br/><br/>    大当家的将裴姝儿叫到跟前询问，在得知确实是裴姝儿后，这才开口。
<br/><br/>    “我夫人想做糖醋排骨，你能做出地道的来吗？”
<br/><br/>    裴姝儿松了一口气，毫不犹豫地点了点头。
<br/><br/>    别说是她做得出来，就是做不出来，那也得点头。
<br/><br/>    大不了待会一边做一边学习。
<br/><br/>    裴姝儿将做好的糖醋排骨端上来时，正看到压寨夫人靠在大当家的怀里，没精打采的样子。
<br/><br/>    裴姝儿连忙给她递了筷子，夫人掀起眼皮看了看裴姝儿。
<br/><br/>    懒懒地尝了一口糖醋排骨，瞬间就愣住了。
<br/><br/>    甜酸味在舌尖被中和出一股浓郁熟悉的味道来，连带着排骨也做的十分入味。
<br/><br/>    她仿佛尝到了幼时母亲做的饭菜一样。<br/><br/>