    
<br/><br/>    
第319章


<br/><br/>    
清宁抬头勉强笑笑，“没事儿。”


<br/><br/>    
“年纪轻轻的，别老愁眉苦脸的！”简默道。


<br/><br/>    
清宁被她逗笑，“您老只比我大三岁而已！”


<br/><br/>    
简默淡笑，“除去生死无大事，振作一点儿！”


<br/><br/>    
清宁深吸了口气，重重点头，是啊，不就是丢了一份工作，丢了可以再找，没什么大不了的！


<br/><br/>    
“谢谢简姐！”清宁娇憨的笑，露出两个酒窝。


<br/><br/>    
“不客气！”简默拍了一下她的肩膀，起身走了。


<br/><br/>    
清宁刚要去做事，放在围裙口袋里的电话震动，她看了一眼是她妈妈，走到操作间的后面去接听。


<br/><br/>    
“妈，有事儿啊？”


<br/><br/>    
“清宁，上班呢？”许艳红关心问道。


<br/><br/>    
“嗯。”


<br/><br/>    
“是这样，卖房子的钱人家打过来了，我之前说给你一部分，就给你十万吧，我给你转过去。”


<br/><br/>    
清宁怔了一下，似没想到会给她这么多。


<br/><br/>    
“您把十万给我，哥哥买房的钱还够吗？”清宁问道。


<br/><br/>    
“反正也是先付一个首付，够了！”许艳红有些心虚，本来她想着是给清宁一两万，现在借花献佛，等于卖房子的钱一分都没给清宁。


<br/><br/>    
“那你自己呢，都给哥哥买房了，你花什么？”清宁担心的问。


<br/><br/>    
许艳红见清宁惦记自己，更加内疚，“妈自己也留了钱，我又找了一份工作，管吃管住，平时也用不到什么钱，。你一个女孩子在外面用钱的地方多，而且马上要开学了，你也要交学费。”


<br/><br/>    
清宁没再推辞。


<br/><br/>    
许艳红试探的问道，“清宁，你交男朋友了啊？”


<br/><br/>    
“没有啊！”清宁奇怪的道，“妈，你怎么突然问这个？”


<br/><br/>    
“没事儿、”许艳红支吾道，“我就想着你要是找个男朋友，能帮你分担一点。”


<br/><br/>    
清宁低着眉，“我暂时不想找男朋友。”


<br/><br/>    
“那你在外面一个人照顾好自己。”


<br/><br/>    
又寒暄了几句，许艳红挂了电话，给清宁转了十万块钱过来。


<br/><br/>    
清宁心里还是高兴的，有了这笔钱，她就能马上把欠蒋琛的钱还上了。


<br/><br/>    
她一刻也没等，直接给蒋琛转过去，又给他留了言，【谢谢琛哥】


<br/><br/>    
蒋琛很快打了电话过来，笑道，“怎么突然有钱了？”


<br/><br/>    
清宁高兴道，“我们家卖房子的钱分给了我十万，正好还给你。”


<br/><br/>    
“原来是这样！”蒋琛淡笑，“那以后用钱再找我。”


<br/><br/>    
“好的，你在工作吧，我不打扰你了！”


<br/><br/>    
“嗯，再见！”


<br/><br/>    
挂了电话，清宁心情瞬间放松，之前被辞退的郁闷一扫而空，压在心里的石头也终于没了。


<br/><br/>    
......


<br/><br/>    
晚上，蒋琛把凌久泽叫来凯盛，给他倒酒，“怕你在家独守空房郁闷，还是我体贴吧！”


<br/><br/>    
凌久泽靠着沙发背，慵懒的笑，“听说你又失恋了，恭喜！”


<br/><br/>    
蒋琛挑眉，“你损不损，我失恋了有什么好恭喜的？”


<br/><br/>    
凌久泽道，“恭喜你又可以换个女朋友。”


<br/><br/>    
蒋琛失笑，知他者只有凌久泽了。


<br/><br/>    
他点了一根烟，吞云吐雾，“你要不要也换一个试试？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->