
吃过了一顿饭后，沅绾四人混元宗住下了。<br/><br/>
住在混元宗的这几天她们玩得很开心。<br/><br/>
因为每天都可以到中心广场去和弟子们对打。<br/><br/>
而且弟子们知道的她实力不太高都会有所相让。<br/><br/>
但沅绾不知道的是，每次她和弟子们交手的时候，四周总是有很多人围观，甚至努力想要记住沅绾的功法。<br/><br/>
“刚才的那一招你们记住了吗？！”有弟子传音问道。<br/><br/>
“实在是记不住，沅姑娘的飞行速度太快了！”<br/><br/>
“我听说昨天十一师兄因为观摩了一次沅姑娘的比赛，所以现在有所领悟，还在院子中闭关。”<br/><br/>
“你的消息也太滞后了吧？”<br/><br/>
“因为观摩了沅姑娘的比赛而有所感悟的人，可不仅仅是十一师兄，还有其他的几位师兄！”<br/><br/>
“对，据我所知，就连大师兄都有所精进。”<br/><br/>
闻言，弟子们纷纷感叹。<br/><br/>
“还是师兄师姐他们的悟性高啊。我都在这儿看了两天了，愣是什么都看不出来。”<br/><br/>
“你才两天，急什么呢？我都在这三天三夜了。”<br/><br/>
“你骗人！沅姑娘都没在这儿待这么久！”<br/><br/>
“你又消息滞后了吧！你知道前天晚上有个师兄在大家都离开之后，仍然在这里观看剑痕，然后领悟了新剑法的事情吗？”<br/><br/>
“啊？我怎么不知道？”<br/><br/>
“所以，现在就算沅姑娘不来，我们也会在这里看剑痕领悟，万一领悟到什么了呢！”<br/><br/>
<br/><br/>
“原来如此！那我今晚也要来！”<br/><br/>
一众弟子看着身边越来越多人领悟、晋升，便再也忍不住，也都纷纷跟着来观摩。<br/><br/>
但沅绾今天没有来，因为今天他们跟着姬毓等去藏书阁了。<br/><br/>
至于琴木的事情，沅绾还在等他们的安排，一时半会儿倒是不着急。<br/><br/>
藏书阁是一座宝塔，一层一层又一层。<br/><br/>
沅绾表示真的太过雄伟壮观了。<br/><br/>
而且藏书巨多，琳琅满目。<br/><br/>
对于爱书的人来说，这里简直是圣地！<br/><br/>
当然，第一层基本都是一些理论书籍，也有一些平时放松看的闲书。<br/><br/>
而第二层开始便是各种功法。<br/><br/>
第三层是各种心法。<br/><br/>
至于第四五层便是内门弟子才能进入的。<br/><br/>
第六七层则是亲传弟子才能进入。<br/><br/>
第八层是长老们可以随意进入的。<br/><br/>
第九层则是禁地。<br/><br/>
只有宗主可以进入。<br/><br/>
但里面究竟是不是藏了书，谁都不知道。<br/><br/>
混元宗有个规定，外门弟子是可以看内门弟子的功法心得的，他们不能进入其中，但若是内门弟子愿意用自己的身份令牌帮他们借书是完全没问题的。<br/><br/>
再混元宗，外门弟子和内门弟子的界限并不算很深，之间也并没有沟壑。<br/><br/>
只要外门弟子的实力达到了，便可升为内门弟子。<br/><br/>
所以，多学习多进步就成了外门弟子要做的。<br/><br/>
至于勾心斗角？<br/><br/>
在混元宗勾心斗角的人都没好下场。<br/><br/>
而且混元宗在招收弟子，即便是外门弟子之前，也会进行一番调查。<br/><br/>
而且宗门每年招收的人数很少，一一调查起来并不吃力。<br/><br/>
若是调查出收回来的弟子是心术不正的，那就算是今年一个弟子都没有收到，那就不要。<br/><br/>
虽然要求很高，但是混元宗的修炼氛围和各大弟子之间融洽的关系，还是让很多人趋之若鹜。<br/><br/>
守宗门的弟子这几天都收到了消息，不要轻易离开护宗阵法。<br/><br/>
警惕混沌宗和凝仙宗的报复。<br/><br/>
这几天，混沌宗的人虽然没有来过，但是他们依旧不敢松懈。<br/><br/>
因为谁都知道混沌总、凝仙宗和他们宗门是不一样的，这些人为了报仇，什么事情都做得出来。<br/><br/>
就在这时，四个弟子忽然听到了一道求救声。<br/><br/>
“救命！呜呜，救命！”求救声断断续续，听起来很是凄惨，“放过我吧，求你们了，我真的不是混元宗的弟子，呜呜呜，我只是路过而已！”<br/><br/>
“哼，我们管你是不是混元宗的弟子，你只要经过此处，便是与我们作对！”又是一道声音响起。<br/><br/>
而后，他们就听到衣裳被撕破裂的声音！<br/><br/>
“这……”弟子们面面相觑。<br/><br/>
“该不会是埋伏吧！”<br/><br/>
“万一不是呢？”<br/><br/>
“万一是呢？！”<br/><br/>
四人百般挣扎。<br/><br/>
还没等他们作出判断，就看到拐角处一个女子奋力爬着过来，衣裳已经被撕破，露出来一块青一块紫的后背。<br/><br/>
双眼绝望地噙着泪看向四人，嘴巴蠕动，无声地喊着：“救救我，救救我！”<br/><br/>
可还没等到弟子们反应，她的双腿就被扯住，生生从地上拖拽回去。<br/><br/>
“不行！万一真的是真的呢！女子的清誉和性命都很重要！”一个弟子着急地说道。<br/><br/>
“这样，我过去看看情况，你们谁去报告宗主和大师兄！”其他人随时应援！<br/><br/>
“师兄，我陪你去！两个人更安全！”一个男子站出来。<br/><br/>
两人立马前去救人，而另外两个人中的一人赶紧儿发出讯号，另一人死死盯着拐角的方向。<br/><br/>
救人的两人飞到了拐角的位置，刚要一探究竟，就看到那原本被扯破了衣裳的女子就站在一旁，整理自己乱糟糟的头发，嘴里还时不时发出求救的声响。<br/><br/>
一看到两人，她就勾唇微微一笑。<br/><br/>
“是诈！”<br/><br/>
两人大喊了一声！<br/><br/>
正要撤退，那七八个人立马动手！<br/><br/>
“师弟，退！”<br/><br/>
其中一个弟子自知难逃，便立马大吼了一声，把身侧的师弟推走，挡在他面前，拔剑迎战！<br/><br/>
两人的脚腕都被铁锁链缠缚，难以闪避。<br/><br/>
一弟子一狠心，受着诸多攻击，摇摇欲坠，手中长剑却蓦地斩断了师弟的脚！<br/><br/>
刺骨的疼痛袭来，弟子猛地将师弟推开！<br/><br/>
“走！”<br/><br/>
“师兄！”被一下退到了好几米远，正要有攻击落在他身上，一道身影掠来，快速将他拉到了山门之内！<br/><br/>
“师兄，你的脚！”救人的弟子看着被救的弟子断裂的脚腕，瞳孔骤缩！<br/><br/>
“我要去救师兄！”<br/><br/>
被救的弟子正要挣扎着起身，就见一块血肉忽然飞来！<br/><br/>
是一颗断裂的头颅。<br/><br/>
而身体的部分，正被两个人拖着走出来，耀武扬威地随手丢在地上。<br/><br/>
两个弟子看着脚边的头颅，和那还在喷血的身躯，目眦欲裂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70712208"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;阴谋">加入书签</a>
</div>
