
邹烨：“她会不会是故意的？”<br/><br/>
小祖宗不想传承苏家，故意激怒老爷子也不是不可能。<br/><br/>
贺华头疼欲裂，“谁知道……”<br/><br/>
那头，云恪将顾卿卿塞上车，也教育道：“就算你不想传承苏家，也没必要在老爷子伤口上撒盐啊？”<br/><br/>
别看老爷子面上不表，但苏瓒绝对是他永远无法忘记的痛。<br/><br/>
你啥不好说，偏偏说这个？<br/><br/>
苏家的传承啊，就毁在你这一句话上！<br/><br/>
哪天你后悔了，可都没转圜余地了。<br/><br/>
云恪都忍不住在心中大呼可惜。<br/><br/>
顾卿卿却压根不在乎传承的事，她道：“我觉得，苏瓒跟云琳未必是死在云家人手里，相反，我觉得他们死在苏家人手里的可能性更大。”<br/><br/>
“什么？”<br/><br/>
云恪刚发动的汽车，差点给撞树上去。<br/><br/>
云琳是被活剖的，虽然云家人可能做得出来这种事，但是，身为同族，有同族的尊严和荣耀，他们就算要冲云琳动手，也应该会给她一个全尸，保留她最后尊严。<br/><br/>
所以，下手的是苏家人的可能性更大。<br/><br/>
何况，活剖云琳逼供苏瓒，怎么也比活剖云琳逼供云琳更说得过去。<br/><br/>
而苏瓒，作为苏老爷子的儿子，从小几可能接触到苏家传承，如果是有人想要苏家传承而动手呢？<br/><br/>
但这些都只是猜测，顾卿卿并不想贸然说出来增加两家烦扰，何况，云老爷子为了这件事，几乎肃清了整个云家。<br/><br/>
<br/><br/>
“我随便说说而已。”<br/><br/>
不知道为什么想到那一堆夫妻，顾卿卿心里就特别烦躁，也不想再说下去。<br/><br/>
云恪叹气，“你啊，记住了，以后再有机会碰到老爷子，千万别提苏瓒的事。”<br/><br/>
重新启动车子，他想送小姑娘回家，小姑娘应该也被苏老爷子发飙的样子吓着了吧，不然不会这么不高兴。<br/><br/>
车子开出苏宅，云恪就看到路边停着的另外一辆车。<br/><br/>
云恪看了一眼便知晓来人身份。<br/><br/>
他放慢车速，想停下来跟对方打个招呼，那边却启动车子离开了。<br/><br/>
顾卿卿也注意到了那个人。<br/><br/>
“那是苏家二爷苏祁怀，是一个枪械天才，如今供职六角大楼研究所。他已经十几年没进过苏宅大门了，这次肯定是听说了苏老爷子想将传承传给外人的消息才会过来的。”<br/><br/>
“你没答应苏老爷子，也许也是一件好事。”<br/><br/>
顾卿卿默默朝那辆车看了一眼，这个人会不会跟当年的事有关呢？<br/><br/>
云斐然收拾好东西出来，云恪已经不见了。<br/><br/>
“我二哥呢？”她问警卫。<br/><br/>
“云二爷吗？他已经走了。”<br/><br/>
“什么？”<br/><br/>
这细一打听，才知道云恪竟然是带着顾卿卿走的，还将她这个亲妹妹忘得一干二净！<br/><br/>
草！<br/><br/>
她为什么会有这样的哥哥？<br/><br/>
云斐然怒气冲冲提着行李箱回自个房间，那个云家，她不回了！<br/><br/>
几乎同时，云斐然听到警卫们讨论顾卿卿被苏老爷子赶出门的消息。<br/><br/>
她猛地从房间跑出来，“你们说什么？顾卿卿是被赶出去的？”<br/><br/>
这特么什么喜大普奔的大喜事？<br/><br/>
“我就说嘛，就顾卿卿那样，怎么可能入得了爷爷的眼！哼！”<br/><br/>
山野来的野麻雀，还真想飞上枝头变凤凰！<br/><br/>
苏家可不是沐家那种爆发户！<br/><br/>
“顾卿卿能蒙蔽爷爷一时，也蒙蔽不了一世，她的那些小伎俩迟早会被爷爷识破，看，这个结果比预料的来得还快！你们以后眼睛别再瞎了！”<br/><br/>
警卫听到她这语气，心里不舒服极了。<br/><br/>
要不是看在她是苏家人的份上，找揍人了。<br/><br/>
云斐然却完全没留意到警卫对她的不满，她又噌噌跑会房间，拿出手机准备给苏喆去个电话。<br/><br/>
顾卿卿已经被撵走了，那苏喆作为唯一继承人就可以回来来。<br/><br/>
但电话拨通那一刹那，她突然想到什么，但想挂断，已经来不及了。<br/><br/>
“斐然？”<br/><br/>
云斐然赶紧整顿情绪，“喆表哥，你没事吧？”<br/><br/>
苏喆能没事吗？<br/><br/>
领了一帮残兵败将回来，一个个都受了伤，不仅不能用，还得花钱调养。<br/><br/>
他运气怎么就这么不好，明明挑选出来的都是精英，还想着这些精英能帮他干出一番大事业，结果转眼就全成废物了。<br/><br/>
苏喆心里憋得要吐血。<br/><br/>
“我没事！”<br/><br/>
他不会在别人面前示弱！<br/><br/>
他是苏家人，生来就是强者！<br/><br/>
云斐然又安慰了几句挂断电话，嘴角微微勾起了一个弧度。<br/><br/>
苏喆被赶走，顾卿卿又被老爷子厌弃，眼下不正是继承人空虚的好时机吗？<br/><br/>
自己虽然姓云，但云家并不需要她继承，她也抢不过云家人，但苏家可以啊。<br/><br/>
她的生父可是苏家曾经名正言顺的继承人！<br/><br/>
她这个女儿也该是名正言顺的继承人。<br/><br/>
她脑筋一转，便去了厨房，准备给老爷子熬点养身汤，孝敬孝敬。<br/><br/>
彼时，苏祁安也在厨房。<br/><br/>
“我这刚熬了鸡汤，你端过去吧。这鸡可是安怀产的土鸡，可补了。老爷子也最喜欢。”<br/><br/>
云斐然心头一喜，“那就谢谢伯伯了。”<br/><br/>
云斐然端着鸡汤屁颠颠去了老爷子屋里。<br/><br/>
“爷爷，喝汤。”<br/><br/>
为了加深跟苏家的血缘关系，云斐然从来不会叫老爷子外公，而是一只喊爷爷的。<br/><br/>
她觉得，外，就真会见外，好像将她这个流着苏家正统嫡系血脉的人生生变成了外人。<br/><br/>
管家接过保温桶，“斐然小姐，是你熬的吗？”<br/><br/>
云斐然点头，“听说爷爷不身体不舒服，我就熬了鸡汤过来给爷爷补补身子。”<br/><br/>
云斐然大大的眼睛看着老爷子，“爷爷，别再为无谓的人生气了，您要保重自己。”<br/><br/>
苏老爷子缓了缓脸色，点头。<br/><br/>
云斐然很乖巧地没有打扰老爷子，表达完自己的孝心就离开了。<br/><br/>
管家打开保温桶，用碗盛鸡汤，趁机分散老爷子的注意力。<br/><br/>
“斐然小姐有些时候任性妄为了一点，但对您还是挺孝顺的。”<br/><br/>
苏老爷子接过鸡汤，嘴角扯了扯，“这鸡汤哪里是她熬的？一闻这个味道就知道是苏祁安的手艺……”<br/><br/>
苏老爷子的手突然僵了一下。<br/><br/>
因为他突然想到了顾卿卿刚才说的那一翻话。<br/><br/>
如果真有人像她说的那样对他下手，会是谁？<br/><br/>
苏老爷子看着浓白的鸡汤，似乎，除了管家做的东西，他吃得最多的就是这个。<br/><br/>
“老爷？”<br/><br/>
看苏老爷子拧着眉，管家叹气，“您还在生顾小姐的气吗？我想她不是故意提赞少爷的，她应该也只是担心您才……”<br/><br/>
“我气的不是这个。”<br/><br/>
老爷子放下鸡汤，“那年，阿瓒跟我决裂，非要娶云家那个丫头，他也说过跟顾卿卿同样的话。”<br/><br/>
管家：……<br/><br/>
你迟早会被你的偏执害死的。<br/><br/>
但结果，他的偏执没害死自己，却害死了那两个孩子，那是多么好的两个孩子啊……<br/><br/>
身上的力气像突然被抽干，老爷子疲态尽显。<br/><br/>
管家赶紧将他扶到床上，“卢老九说，您不能伤神，过去的就过去了。其实顾小姐挺好，第一次看到她持枪的样子，我仿佛见到了当年的瓒少爷收拾警卫时的情形……”<br/><br/>
苏老爷子眼一横，“叫你不许在我面前提她！”<br/><br/>
“好，不提不提，您先躺一趟。”<br/><br/>
但他闭了嘴，老爷子又不乐意了，“就这样？你就没点其他什么话跟我说？”<br/><br/>
比如说，小丫头哪里像他儿子了？<br/><br/>
比如，小丫头破机关阵时，是不是很牛逼？<br/><br/>
比如，这么牛逼的小姑娘，就算犯了错，是不是我也可以网开一面？<br/><br/>
管家：？？？<br/><br/>
“老爷，您想听什么？”<br/><br/>
苏老爷子：……<br/><br/>
好气！<br/><br/>
没眼力见的玩意儿！<br/><br/>
气得劳资心口痛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214971"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;傲娇的苏老爷子">加入书签</a>
</div>
