    
        <br/><br/>    第97章复活之地，符文海洋
<br/><br/>    这个被镇压在阵法之下的魔影。
<br/><br/>    此刻，在疯狂的怒吼之中。
<br/><br/>    不断的撞击这上方镇压他的阵法。
<br/><br/>    在撞击的过程之中，他的眸子之中，也是有着兴奋的神色。
<br/><br/>    “低贱的人类，还是要感谢你啊！”
<br/><br/>    他的眼中也有着兴奋。
<br/><br/>    这一次，他能够感觉到，整个秘境世界之中。
<br/><br/>    浩瀚的阵法力量，在现如今的时间之中，已经是变得很弱了。
<br/><br/>    就算是他现如今残存的力量，也能够撼动这些阵法。
<br/><br/>    在感知到这一点的时候。
<br/><br/>    就让他的心中有着兴奋了。
<br/><br/>    行兵矿脉的力量，在不断的被炼化之中。
<br/><br/>    他能够感知到，自己恢复的速度在变慢。
<br/><br/>    但是，同样的，这个阵法也是以行兵矿脉为核心。
<br/><br/>    行兵矿脉的力量在不断的削弱之中。
<br/><br/>    也就代表了，这阵法的力量受到了压制。
<br/><br/>    在这种情况之下，这阵法的力量，在削弱到了极致之后，也能够让他更快的将其冲破。
<br/><br/>    这阵法压制空间之中。
<br/><br/>    后方。
<br/><br/>    还有着大量的魔族魔影在汇聚之中。
<br/><br/>    这些魔族魔影，在看向这魔将的时候。
<br/><br/>    眸子之中都是有着兴奋。
<br/><br/>    大吼声中。
<br/><br/>    也是疯狂的冲向上方的阵法。
<br/><br/>    “给我碎！”
<br/><br/>    “冲出去，杀光那些低贱的人族。”
<br/><br/>    “魔将大人威武。”
<br/><br/>    这些魔族魔影疯狂大吼声中。
<br/><br/>    都是在不断的对上方的阵法进行冲击。
<br/><br/>    一道一道的力量的冲击之下。
<br/><br/>    那上方的阵法，也是有着震荡。
<br/><br/>    偶尔还会有着一些裂缝浮现出来。
<br/><br/>    然后大批的魔族墨罂粟，就会在疯狂的大笑声中，冲出这个阵法。
<br/><br/>    这个魔将，只是眸子之中有着冰冷的神色。
<br/><br/>    不断的对这个阵法进行冲击。
<br/><br/>    从而让这个阵法进行突破。
<br/><br/>    眼中有着冰冷。
<br/><br/>    眸子之中有着阴暗的光芒。
<br/><br/>    心中寒声道：“吸吧，吸吧！”
<br/><br/>    “我倒是想要看看，这能够支撑魔族十万人军团的行兵矿脉，你又能够吸收多少？”
<br/><br/>    这魔将的眸子之中有着狰狞的神色。
<br/><br/>    轻声喃喃道。
<br/><br/>    哪怕是感知到了魔力的消耗。
<br/><br/>    但是，整个人仍然是有着疯狂。
<br/><br/>    对于行兵矿脉的消耗，丝毫没有任何的担忧。
<br/><br/>    在上古时代。
<br/><br/>    就算是十万魔族的军团，想要消耗掉这一座行兵矿脉，最少也是需要数个月的时间。
<br/><br/>    更不用说，在现如今，这一座行兵矿脉，吸收炼化了这一方小世界的灵力。
<br/><br/>    在这么多年的储存积累下来，更是增添了数倍。
<br/><br/>    他不知道在外界的人族，究竟是怎么回事。
<br/><br/>    但是，却是知道，根本不可能将这行兵矿脉炼化。
<br/><br/>    只要等着他出去，就能够斩杀了那人族。
<br/><br/>    更是可以弄清楚，那人族究竟是动用的什么手段，炼化了那些行兵矿脉。
<br/><br/>    而且炼化的速度这么快。
<br/><br/>    那不是魔族。
<br/><br/>    在这魔将的心中知道。
<br/><br/>    能够炼化行兵矿脉魔石的人族，他的心中也有着惊喜。
<br/><br/>    而且，修为还不是很高。
<br/><br/>    这更是有着兴奋。
<br/><br/>    他现如今的修为，就算是再弱，杀掉这样的一个人族，还是不费吹灰之力。
<br/><br/>    ……
<br/><br/>    黑色台阶之上。
<br/><br/>    现如今，秦铭等人赫然是已经到了台阶的中部了。
<br/><br/>    在秦铭的脚下，现如今赫然是有着滔天的火焰。
<br/><br/>    吞噬火焰。
<br/><br/>    在疯狂的燃烧之中。
<br/><br/>    犹如是成为了一座浩瀚的火海一般。
<br/><br/>    磅礴的火焰力量，充斥在整个天地之间。
<br/><br/>    疯狂的燃烧之中。
<br/><br/>    这一座山峰台阶，也是在不断的被燃烧之中。
<br/><br/>    连带着下方的那些黑色的矿脉，也是在疯狂的燃烧之中。
<br/><br/>    而他的脑海之中，气运之力增加的声音，则是一直在不断的提醒之中。
<br/><br/>    这让秦铭的心中，也是有着喜色。
<br/><br/>    在炼化这些行兵矿脉的时候，所提升的气运之力，速度很快啊。
<br/><br/>    这让秦铭的心中有着惊讶。
<br/><br/>    仅仅是现如今提升的这些气运之力，已经相当于之前在镇压控制了赵国，百花王朝等众多中等势力之后，所提升的一次大型气运之力的数倍了。
<br/><br/>    而且，这个气运之力的增加，还在持续之中。
<br/><br/>    这样下去，等着完全的将这一座行兵矿脉炼化。
<br/><br/>    秦铭也不知道，究竟是能够增加多少的气运之力。
<br/><br/>    在他的身旁。
<br/><br/>    跟随着的曹正淳等人，眼中也是有着兴奋的神色。
<br/><br/>    就在这短短的实践性下来。
<br/><br/>    曹正淳等人的修为，赫然也是达到了显圣境九重的境界了。
<br/><br/>    最强的半步天人境的天蓬元帅，一身修为则是有着一些压制。
<br/><br/>    哪怕气运之力在不断的增强之中。
<br/><br/>    天蓬元帅还在不断的修行之中。
<br/><br/>    但是，一身的力量，仍然还是没有太多的提升。
<br/><br/>    秦铭看向天蓬元帅，道：“天蓬，你现在感觉修为怎么样？还要多久的时间，可以突破？”
<br/><br/>    天蓬元帅道：“陛下，大概还需要现如今数倍的气运之力才行，现如今的气运之力，还是有些太弱小了一些，不足以直接突破。”
<br/><br/>    秦铭点头道：“好，那你接下来不需要守护，先以突破修为为主。”
<br/><br/>    “如果我没有猜错的话，在这后面，恐怕还有更大的风暴在等着我们。”
<br/><br/>    天蓬元帅点头道：“属下遵命。”
<br/><br/>    接着，倒是不再维持。
<br/><br/>    直接开始迅速的吸收气运之力，修行之中。
<br/><br/>    同时。
<br/><br/>    就在这个时候。秦铭看向上方。
<br/><br/>    嗡嗡嗡！
<br/><br/>    这个瞬间，那上方的台阶之上。
<br/><br/>    此刻，赫然是有着各种魔族魔影，犹如一片黑潮一般，朝着下方冲了下来。
<br/><br/>    “杀！”
<br/><br/>    “杀啊，杀光这些人类，为黑血魔将大人提供机会啊。”
<br/><br/>    “对，杀光了这些人类。”
<br/><br/>    “给我死。”
<br/><br/>    ……
<br/><br/>    这些魔族魔影，直接犹如一片浩瀚的海洋一般，冲向下方的秦铭等人。
<br/><br/>    秦铭的双眼微眯。
<br/><br/>    “黑血魔将？这是在这秘境之中，镇压下来的魔将吗？”
<br/><br/>    他的眼中有着冷光闪烁。
<br/><br/>    冷哼一声，直接道：“魂界囚牢。”
<br/><br/>    嗡！
<br/><br/>    随着秦铭的话语落下。
<br/><br/>    在这个瞬间，直接就是有着磅礴的灵魂力量，直接朝着前方冲了过去。
<br/><br/>    嗡嗡！
<br/><br/>    犹如一个囚牢一般。
<br/><br/>    瞬间将那些冲下来的魔族魔影笼罩在了其中。
<br/><br/>    轰！
<br/><br/>    瞬间，一声轰鸣之中。
<br/><br/>    这些魔族魔影瞬间失去了力量。
<br/><br/>    消散一空。
<br/><br/>    然后，只剩下魔力汇聚起来的身躯。
<br/><br/>    再次成为了魔力。
<br/><br/>    然后，还没有丝毫的波动。
<br/><br/>    紧接着，就直接被下方燃烧之中的熊熊火焰，瞬间吞了过去，将这些魔力吞噬的一干二净。
<br/><br/>    不灭符文，吞噬火焰形成的这一片滔天的火海。
<br/><br/>    在这个时候。
<br/><br/>    在疯狂地燃烧之中。
<br/><br/>    不断的朝着整个台阶之下燃烧。
<br/><br/>    站在这吞噬火海之上。
<br/><br/>    秦铭的眸子之中，也是有着一丝疑惑的神色。
<br/><br/>    “这些行兵矿脉，究竟是有多大？”
<br/><br/>    他现如今，也是有些惊讶了。
<br/><br/>    在燃烧的这些吞噬火焰。
<br/><br/>    每一道火焰，都可以吞噬数米的魔石。
<br/><br/>    但是，在这么长的时间之后。
<br/><br/>    下方的行兵矿脉，竟然是还没有到底一样的感觉。
<br/><br/>    这个时候，秦铭看着那些一直是一片漆黑的魔石，眼中有着一丝惊骇的神色，有些惊讶道：“不会说，这一座山峰，都是行兵矿脉吧？”
<br/><br/>    秦铭看向眼前的这一座高达数千米的山峰，惊声喃喃道。
<br/><br/>    他的心中有着震动，同时也是有着惊讶。
<br/><br/>    也就是在这个时候。
<br/><br/>    嗡！
<br/><br/>    一声磅礴的嗡鸣声响起。
<br/><br/>    秦铭的脸上有着喜色，笑道：“终于突破了。”
<br/><br/>    轰轰轰！
<br/><br/>    他的视线之中。
<br/><br/>    那些数千道的不灭符文。
<br/><br/>    在此刻，赫然是疯狂的轰鸣声中，瞬间再次出现了波动。
<br/><br/>    赫然是在这个瞬间，直接出现了扩张。
<br/><br/>    而且，还没有结束。
<br/><br/>    这些不灭符文，在扩散之后。
<br/><br/>    紧接着，笼罩的魔石的范围，迅速的扩张起来。
<br/><br/>    炼化魔石的速度，更是加快了一些。
<br/><br/>    然后，在短短的时间之内。
<br/><br/>    这些不灭符文再次扩张了一倍。
<br/><br/>    直接达到了数万道的不灭符文。
<br/><br/>    将大半的山脉都是笼罩了起来。
<br/><br/>    在秦铭的脑海之中，系统提示的气运之力增加的声音，这个时候，也是瞬间变得更加迅速了起来。
<br/><br/>    “突破了。”
<br/><br/>    秦铭兴奋道。
<br/><br/>    不灭符文的突破。
<br/><br/>    是以分裂为主。
<br/><br/>    最开始的时候，只有一道不灭符文。
<br/><br/>    然后，吸收炼化了足够的灵魂之后。
<br/><br/>    就会分裂出两道。
<br/><br/>    然后接着，就是一变二，二变四，四变八，八变十二，十二变二十四，二十四变四十八……
<br/><br/>    然后一直不断的分裂蜕变。
<br/><br/>    现如今，终于是达到了数万道的不灭符文了。
<br/><br/>    也就是在这个时候。
<br/><br/>    关于不灭金身决的第二重的神通，也是浮现在了秦铭的脑海之中。
<br/><br/>    符文海洋。
<br/><br/>    了解了一番这符文海洋。
<br/><br/>    秦铭的眼中也是有着惊叹。
<br/><br/>    符文海洋。
<br/><br/>    只要符文海洋之中，有一道不灭符文未灭。
<br/><br/>    那宿主就不会完全死亡。
<br/><br/>    在了解到这个信息之后，秦铭的眼中更是有着兴奋。
<br/><br/>    “这个东西，太适合本尊和符文海洋来使用了。”
<br/><br/>    符文海洋，就相当于是他的复活之地。
<br/><br/>    如果说将这个复活之地，安置在无敌领域的皇城之中。
<br/><br/>    那样的话，岂不是说，他的本尊就可以在外面不断的闯了。
<br/><br/>    只需要偶尔补充下不灭符文就足够了。
<br/><br/>    不过，这些对于秦铭来说，不是需要去考虑的事情。
<br/><br/>    对现在的秦铭，有着更大好处的是，现如今，随着不灭符文的扩张。
<br/><br/>    能够燃烧的不灭符文，吞噬火焰，也是变得更多了。
<br/><br/>    这个瞬间，火焰暴涨。
<br/><br/>    气运之力也是迅速的提升之中。
<br/><br/>    也就在这个时候。
<br/><br/>    系统声音响起。
<br/><br/>    “叮，恭喜宿主气运之力增强，奖励宿主气运大礼包一份。”
<br/><br/>    同时，在秦铭的身旁，这些神魔大将的修为，赫然也都是有着波动。        <br/><br/>