    
<br/><br/>    “咳咳咳！”
<br/><br/>    王艳兵此时躺在地上，剧烈的咳嗽了几声。
<br/><br/>    此时的他感觉自己的肚子就好像是被踹烂了一样，根本没有力气站起来。
<br/><br/>    “艳兵，你没事吧!”
<br/><br/>    一旁，李二牛与何晨光上前，赶忙将他扶了起来。
<br/><br/>    “咳咳咳！”
<br/><br/>    王艳兵还在咳嗽，就算将他扶起，他的脸色也是犹如猪肝一样，一时间已是没了实力再战。
<br/><br/>    脑海中期待的声音再次响起，萧云不禁嘴角一侧向上掀起一些。
<br/><br/>    “恭喜！”
<br/><br/>    “宿主短时间完成击败王艳兵的任务，评定完美。”
<br/><br/>    “奖励枪械精通。”
<br/><br/>    同样的感觉，只不过少了系统增强体魄的那一股暖流。
<br/><br/>    当然，萧云本就没觉得系统能再给自己属性点。
<br/><br/>    有枪械精通已经是颇为不错了，毕竟击败王艳兵，可并不是什么难的任务！
<br/><br/>    庞大的信息流，依然肆无忌惮的冲击萧云的脑海，让得萧云甚至都有些脑袋发蒙。
<br/><br/>    眨眼间，萧云便接收完枪械精通的信息。
<br/><br/>    看着周围士兵武装越野背上背着的枪械，萧云脑海中顿时出现一堆关于那个枪械的信息。
<br/><br/>    不论是组成零件，还是所用子弹，使用方法，就连枪械历史，一时间都被肖云完全掌握。
<br/><br/>    这让得萧云不禁眼前一亮！
<br/><br/>    原来自己的射击精通，只是射击技能无限变强，但要是遇上一个自己不懂的枪械，那射击精通也是于事无补啊！
<br/><br/>    但现在不一样了，有了枪械精通辅助，不管是任何枪械，只要到了自己手里，那都绝对能成为杀人利器，百发百中！
<br/><br/>    “我不服！”
<br/><br/>    “刚才只是我大意了！”
<br/><br/>    “没有闪！”
<br/><br/>    “有种再来！”
<br/><br/>    王艳兵强提一口气，推来李二牛和何晨光，冲着萧云喝道。
<br/><br/>    他脸色通红，在这么多人面前被一脚踹飞，简直是丢脸。
<br/><br/>    只要还能站起来，他就肯定要找回自己的场子。
<br/><br/>    萧云斜眼看着王艳兵，满脸的不屑。
<br/><br/>    上一世在《我是特种兵之利刃出鞘》中，萧云就颇为看不上王艳兵。
<br/><br/>    总是想要跟何晨光一较高下，但是却一直输，而且还经常输不起。
<br/><br/>    甚至就连李二牛的那份坚韧，他都没有半点。
<br/><br/>    这三人里简直属他不行了！
<br/><br/>    一旁，何晨光实在是看不下去了，轻轻拍了拍王艳兵的肩膀，开口道：
<br/><br/>    “行了艳兵，你不是他的对手！”
<br/><br/>    说罢，便向指导员龚箭敬礼，大声开口道：“报告指导员！新兵何晨光，请求一战！”
<br/><br/>    龚箭见状，微微皱了皱眉。
<br/><br/>    “报告指导员！我来这里的目的，可是为了陪小孩子玩耍，我还要训练，就恕不奉陪了！”
<br/><br/>    没等龚箭答应，萧云便直接向他敬了一礼，开口拒绝了何晨光的请战。
<br/><br/>    听了萧云的话，不只是何晨光，所有新兵连的新兵尽皆眼神一凝，冒出丝丝寒气。
<br/><br/>    “你这是什么意思？！”
<br/><br/>    “说谁小孩子呢？！”
<br/><br/>    “就算你比我们多入伍一年，也不能这样猖狂吧！”
<br/><br/>    “好多老兵可都是晨光的手下败将，你又算什么东西！”
<br/><br/>    “就是，简直是井底之蛙，坐井观天！”
<br/><br/>    因为萧云的一句话，整个新兵连顿时炸开了锅。
<br/><br/>    虽然刚入伍确实有不少老兵会看不起他们，但是经过这么长时间的训练，他们的军事素质早已经提了上来，甚至就连一些老兵都不如他们。
<br/><br/>    这萧云何德何能，能这样说他们！
<br/><br/>    看着新兵们那同仇敌忾的样子，十班的张强强等人也不由得的面露担忧之色。
<br/><br/>    照这样下去，他们刚刚建立起来的战友关系，或许就在这顷刻间，就要灰飞烟灭了！
<br/><br/>    老黑见状，也是赶忙出来阻止。
<br/><br/>    “行了！王艳兵已经输了，还有什么说的！”
<br/><br/>    “赶紧抓紧训练吧，否则新兵考核的时候，得不到好成绩，可别怪我不留情面！”
<br/><br/>    说罢，老黑班长小跑两步来到众人面前，立正，然后扯着嗓门喊道：“集合！”
<br/><br/>    几乎所有新兵，虽说心有不甘，但是也不敢忤逆老黑班长的话，纷纷列队集合。
<br/><br/>    唯有何晨光，王艳兵，李二牛，还站在原地，似乎是没有听到老黑班长的命令。
<br/><br/>    李二牛搀扶着王艳兵一脸焦急，他可没有后者以及何晨光的胆量。
<br/><br/>    而何晨光则是目光炯炯的看着萧云，心里依旧感觉不爽。
<br/><br/>    “何晨光！归队，你们有的是时间切磋！”
<br/><br/>    老黑班长看着何晨光，厉声喝道。
<br/><br/>    但何晨光依旧不为所动。
<br/><br/>    而就在这时，龚箭的声音，却是从一旁悠悠的传了过来。
<br/><br/>    只见他拿着一杆奇形怪状的枪，开口说道：
<br/><br/>    “新兵，你们有谁认识这是什么枪？！”
<br/><br/>    似乎是被指导员龚箭吸引了注意力，所有新兵顺着声音传来的方向看过去。
<br/><br/>    当看到指导员龚箭手里握着的那杆枪时，大部分新兵都是一头雾水的样子，唯有何晨光，骤然间眼前一亮。
<br/><br/>    “88狙，龙国军队现役狙击步枪。弹匣容量10发，有效射程800m。”
<br/><br/>    “其优点是易携带，精度高！”
<br/><br/>    何晨光单脚一并，成立正姿势站好，高声喊道。
<br/><br/>    “欧呦，有点见识啊！”
<br/><br/>    龚箭调笑的说道：“你还知道什么？！”
<br/><br/>    “88式狙击步枪，口径5.8mm，弹药与95式自动步枪通用，为无托设计。”
<br/><br/>    “全重4.1kg，全长920mm，枪管长620mm”
<br/><br/>    何晨光再次高声喊着，一边介绍，一边还看向萧云，用眼神疯狂挑衅。
<br/><br/>    若是没有刚刚得到的枪械精通，饶是比何晨光多入伍一年，恐怕也没有他了解的透彻。
<br/><br/>    但是现在，情况可大不一样了！
<br/><br/>    “88式狙击步枪，耗时六年研制，是龙国枪械研究史上的一个里程碑！”
<br/><br/>    “为确保该枪的核心指标——射击精度，88狙采用击锤回转式击发机构，以及两道火扳机。”
<br/><br/>    “通过调整拉杆长度或击锤簧预压力，更是可以完美的调整扳机行程和扳机力。”
<br/><br/>    “虽说最大射程800米，但是在狙击高手的操作下，也能狙杀1000米以上的目标！”
<br/><br/>    萧云向前一步，补充介绍到。
<br/><br/>    何晨光听了，顿时眼神一变。
<br/><br/>    ‘他...他怎么知道的这么清楚？！’
<br/><br/>    ‘难道除了格斗高手之外，这老兵还是一个狙击手！？’
<br/><br/>    ‘要是真的那就有点太牛逼了！’
<br/><br/>    何晨光这样想到。
<br/><br/>    听了萧云的补充，就连龚箭都倒吸了一口冷气。
<br/><br/>    要不是今天打算给他们介绍一下神枪手四连，介绍这个88式狙击步枪，昨晚专门看了这个枪最为详细的资料，恐怕就连他，也不知道这些信息！<br/><br/>