    
<br/><br/>    
第4790章


<br/><br/>    
此刻的章国华，全身上下都是正义的光芒，就差身后插上一杆旗帜，写上“正义”两个字了。


<br/><br/>    
不少不懂行的看客更是在此刻大声起哄，言道一定要再打一场，此刻的一切都不算数。


<br/><br/>    
不过叶九封却没有理会章国华，而是饶有兴致的看着眼前的松平大晴，似乎随时准备下杀手一般。


<br/><br/>    
“王八蛋，老子和你好说歹说，你听不懂吗？”


<br/><br/>    
“快点把人放了！”


<br/><br/>    
“否则的话，只要松平大晴有半点伤害，我们裁判团就有权判定你们金陵一方输了！”


<br/><br/>    
见到章国华肆无忌惮的帮自己出头，完颜恨也是淡淡道：“章长老，我觉得这种人不遵守规则，不如让执法人员把他拿下，弄死了！”


<br/><br/>    
“刚刚那一场，肯定是不算数的！”


<br/><br/>    
“如果你们的执法人员不够，我这里有！”


<br/><br/>    
说话间，完颜恨一拍手，顿时就见到几个手持火器的西装猛男走出，一个个都是一脸轻蔑笑容。


<br/><br/>    
看到对方连脸都不要了，叶昊决定彻底把他们的脸都打肿。


<br/><br/>    
当下叶昊淡淡道：“叶九封，我和你说过多少次了！”


<br/><br/>    
“要打人脸，就要打得快狠准，打得人家哑口无言！”


<br/><br/>    
“打得人家没有借口辩驳。”


<br/><br/>    
“来，给他们一个机会，再来一场。”


<br/><br/>    
叶九封笑了笑，丢下手里的断刀，淡淡道：“叶少你说了算。”


<br/><br/>    
“记住了，不要拿人家的刀刀剑剑的，太脏了。”


<br/><br/>    
“打脸，得用手。”


<br/><br/>    
叶九封闻言笑了笑，学着叶昊的模样，抽出纸巾开始擦拭手掌。


<br/><br/>    
看到叶昊和叶九封认怂了还在装比，章国华顿时就是冷笑一声。


<br/><br/>    
他自然看过叶昊的照片，也认识这个害死章国成的罪魁祸首。


<br/><br/>    
所以他现在有机会，他自然是要踩叶昊一脚的。


<br/><br/>    
对于章国华而言，杀人不重要，诛心才是最重要的。


<br/><br/>    
给一个人希望，踩一脚踩死他，这样才会更加的凄惨。


<br/><br/>    
看到叶昊这样开口，谢梦瑶等人面面相觑，但是却没有阻止什么。


<br/><br/>    
毕竟叶九封是叶昊带来的人，叶昊有权力做任何事情。


<br/><br/>    
这个时候，完颜恨冷笑一声，取出一柄岛国长刀丢到了擂台上，冷冷道：“松平大晴,这是我随身的岛国长刀断雪！”


<br/><br/>    
“你不是一直想要吗？”


<br/><br/>    
“今天我就特地送给你！”


<br/><br/>    
“全力以赴，弄死对手吧！”


<br/><br/>    
“不要给他们机会了！”


<br/><br/>    
“别等下大家还以为你真的技不如人！”


<br/><br/>    
完颜恨的行为，让邢蕾等人都忍不住骂他臭不要脸。


<br/><br/>    
毕竟他这话里话外的意思，就是他特地嘱咐松平大晴给金陵圈子一点面子，稍微放水。


<br/><br/>    
松平大晴闻言微微颔首，缓缓的拔出了断雪长刀。


<br/><br/>    
至于场中其他的妙龄女郎全部都是大声欢呼起来。


<br/><br/>    
显然，对比起纨绔气质爆棚的叶九封，松平大晴才是他们心中的男神和偶像。


<br/><br/>    
至于看起来普通平凡的叶昊，更是她们这些名媛千金所看不起的存在。


<br/><br/>    
毕竟，乡巴佬，怎么有资格介入这种圈子的对抗之中？


<br/><br/>    
找死嘛？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->