
“呵呵，主人说的哪里的话，我对你的思念之情可是溢于言表的，你看，我想你都想瘦了。”<br/><br/>
说着宋思萌便抬起了猪脚，场面显得十分的诡异。<br/><br/>
“还记得你是怎么来的这里吗？”<br/><br/>
楚熠半蹲着身子，双手像是故意似的放在了宋思萌的头顶之上。<br/><br/>
“嗯...不记得了。”<br/><br/>
宋思萌努力回想了半天，确实记不起来。<br/><br/>
只记得是美男将自己抱走，随后便什么也不知道了。<br/><br/>
“嗯，废话少说，还是和以前一样，好好躺着，冰床变暖了你就下来。”<br/><br/>
听着宋思萌那样说，楚熠心中微松了口气，他在前往竹屋的时候，突然感觉周身灵力乱窜，他居然当着宋思萌的面恢复了本来面貌。<br/><br/>
还好她没有看到，否则可就不好玩了...<br/><br/>
“是的，主人。”<br/><br/>
宋思萌认命似的躺在了冰床之上，用着之前男人教的功法，开始给它加起了热。<br/><br/>
<br/><br/>
仔细想想，她的命真苦。<br/><br/>
白天要给渣男暖床，晚上要给美男暖床。<br/><br/>
而且这个暖床，还真的是很单纯的暖床...<br/><br/>
“你在想什么？”<br/><br/>
楚熠看着宋思萌这若有所思的样子，不禁有些好奇。<br/><br/>
“没什么没什么。”<br/><br/>
宋思萌哪里敢说出自己的真实想法，她又不是不要命了。<br/><br/>
...<br/><br/>
时间很快过去，就在床快要暖的差不多的时候，竹屋外面，却突然发生了打斗的声音。<br/><br/>
宋思萌原本快要睡着，听着这个声音，也连忙振作起了精神。<br/><br/>
是谁在外面打斗？<br/><br/>
是渣男吗？<br/><br/>
宋思萌连忙下床去看。<br/><br/>
打开竹屋的大门，面前的场景令宋思萌大惊失色。<br/><br/>
居然真的是渣男在和一个蒙面人在打架。<br/><br/>
而渣男此时嘴角流血，身上也被那人捅了个窟窿，显然身受重伤。<br/><br/>
怎么会这样...<br/><br/>
渣男不是很厉害的吗？<br/><br/>
“你没事吧？”<br/><br/>
宋思萌连忙问起了话来，可是她却不知，当她开口说话之时，那黑衣人的步伐明显停了一步，明显有些意外。<br/><br/>
“走！”<br/><br/>
而楚熠则是看出了黑衣人的愣神，借着这个机会，楚熠连忙抱着宋思萌消失在了竹屋面前。<br/><br/>
...<br/><br/>
&#34;主人，刚刚那人是谁？怎么会连你都打过得啊？你不是很厉害的么？你看看你这出血量的，都要成奶牛了。”<br/><br/>
宋思萌一边说着，一边看着正在空中飞行的男人，满脸都是好奇。<br/><br/>
“废话真多，在说话，我就把你扔.....”<br/><br/>
楚熠话还没有说完，便直接控制不住速度的一头栽了下去。<br/><br/>
刚刚的那个黑衣人，到底是谁？<br/><br/>
为什么是知道今天是他最虚弱的日子？<br/><br/>
楚熠闭了闭眼，脸上满是疲惫。<br/><br/>
这么多年了，依然还有人想要杀他...<br/><br/>
“喂喂喂，大哥，主人，你别睡过去啊？现在很危险啊，我们还在天上呢!”<br/><br/>
宋思萌看着已经闭上眼睛的男人，立马吓的叫了出来。<br/><br/>
而楚熠则是有些嫌烦的将她紧紧的护在了怀中，顺手捂住了她的嘴。<br/><br/>
要死就死了...<br/><br/>
有什么大不了的。<br/><br/>
砰的一声<br/><br/>
楚熠和宋思萌一同掉进了一个密林之中，许是被楚熠护的过好，宋思萌落地之后也依旧没事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945864"&nbsp;&nbsp;chaptername="第114章有什么大不了的">加入书签</a>
</div>
