
这个脚步声对绮云来说，实在太熟悉了。<br/><br/>
绮云不敢置信地看向门口。<br/><br/>
一个窈窕的身影走了进来，美丽中带着英气的脸庞上洋溢着喜悦和关切：“绮云！”<br/><br/>
“娘娘！”绮云迅疾红了眼眶，声音骤然哽咽：“你怎么来了。”<br/><br/>
陆明玉莞尔一笑，走到床榻边坐下：“听闻你生子的喜讯，我在宫里哪里耐得住，趁着午后孩子们睡着了来看你。不然，他们定会闹着一起来。”<br/><br/>
“你刚生完孩子，得好好做月子养身体，别哭鼻子抹眼泪的。快笑一笑。”<br/><br/>
陆明玉主动哄人的次数，着实不多。<br/><br/>
绮云被逗得破涕为笑，心里暖融融的：“奴婢每日都惦记娘娘和两位小殿下。”<br/><br/>
陆明玉笑着叹道：“我也是。你走了之后，我总觉得身边空落落的。时常张口喊你的名字，闹了不少笑话。珝哥儿瑄姐儿也常念叨你呢！”<br/><br/>
主仆两个大半年没见，简直有说不完的话。<br/><br/>
站在一旁的陆乙终于逮着了插嘴的机会：“小的要去练兵，以后绮云独自在府中带孩子，委实让人放心不下。”<br/><br/>
陆明玉不假思索地说道：“等她做完月子，就带着孩子一起回东宫。暂且不必当差，每日带一带孩子，闲着陪我说说话就是。以后一个月准绮云出宫两日，你也每个月回府两天，夫妻也能相聚。”<br/><br/>
夫妻两个，一个肩负练兵领兵的重任，另一个也是陆明玉身边不可或缺的人。这样安排，也算合宜。<br/><br/>
陆乙松口气，笑着谢了恩。<br/><br/>
他怀中还抱着孩子，不能拱手抱拳，只得弯了弯腰。<br/><br/>
陆明玉的目光，立刻被婴儿吸引了过去，笑着伸手：“快些让我瞧瞧。”<br/><br/>
陆乙喜滋滋地将孩子送到陆明玉的手上。<br/><br/>
陆明玉抱孩子的姿势比陆乙熟稔多了，一边轻拍孩子的后背，很快，孩子就不哭了，砸吧着小嘴。<br/><br/>
陆明玉笑着摸了摸孩子的小脸蛋：“瞧这肉乎乎的小脸蛋，以后定然壮实健康。”<br/><br/>
陆乙一脸骄傲：“那是当然。”<br/><br/>
绮云轻声笑道：“奴婢也盼着孩子平安康健，长大以后，能伴在小殿下身边。他的乳名就叫忠哥儿，好不好？”<br/><br/>
最后一句，是对着陆乙说的。<br/><br/>
陆乙笑道：“好的很，就叫忠哥儿。”<br/><br/>
陆乙随了陆姓，忠哥儿以后自然也姓陆。长大以后去珝哥儿身边当差，就如梁大将军对永嘉帝一般，是忠心不二的家奴。<br/><br/>
陆明玉心头微热，点了点头：“这个乳名起得好。”顿了顿又道：“绮云，你刚生完孩子，好生歇着。我有些事要和陆乙商议。”<br/><br/>
陆明玉今日特意出宫，一来是探望绮云，二来，是要和陆乙商议练兵之事。<br/><br/>
绮云没有多问，念念不舍地看着陆明玉。<br/><br/>
陆乙终于冒酸水了：“一个月后，你就带着孩子住进东宫，到时候日日对着娘娘，想怎么看都行。”<br/><br/>
他走的时候，也没见绮云这么舍不得他。<br/><br/>
绮云笑着啐陆乙一口：“好厚的脸皮，竟和主子拈酸吃醋。也不怕让你知道，在我心里，主子永远排第一。忠哥儿排第二，你也就排个第三罢了。”<br/><br/>
陆乙：“……”<br/><br/>
陆乙一脸哀怨：“幸好没养狗。不然，我岂不是要被排到第四去了。”<br/><br/>
陆明玉被逗得轻笑不已，将孩子给了一旁的奶娘，然后和陆乙一同去了隔壁的厢房里说话。<br/><br/>
……<br/><br/>
到了厢房里，陆乙收敛了嬉笑模样，低声禀报道：“二公子在军营里挑了四千五百精兵，年龄最大的三旬左右，最年轻的二十岁。至少也在军营里待过三年。有一些是打过七八年仗的老兵。”<br/><br/>
这等经历过战场厮杀的老兵，个个悍勇，能以一当十。稍加训练，便是一支精兵。<br/><br/>
有这些精兵在手，还可以暗中招募新兵。有老兵带着，扩充成三四万也不成问题。<br/><br/>
陆乙看着主子，十分委婉地暗示，是不是要多养一些兵。<br/><br/>
陆明玉眸光微闪，低声道：“暂且不必。我有一支亲兵，已经十分扎眼了。不知多少双眼睛盯着。再招募新兵暗中养病，只怕有心人兴风作浪，惹来天子疑心忌惮，反而不美。”<br/><br/>
“你在府中待几日，陪一陪绮云。也让这些老兵适应适应新的环境和生活。”<br/><br/>
“为了便于练兵，将他们集中在最大的一处田庄里。一日三餐，让他们吃饱。每个月军饷发双倍。”<br/><br/>
以前两千暗卫分在四个田庄里，是怕人数聚集过多惹人疑心。如今正大光明地养亲兵，就没有这等困扰了。<br/><br/>
最大的一处田庄，有千亩良田。足够改建成军营和平日练兵之用。<br/><br/>
陆乙一一应下，又提议道：“他们都是上惯了战场的老兵，寻常训练都应付得来。我想着，以后训练以兵阵为主。五人为一小队，五队为一大队。有用刀用枪用长矛的，再配以弓箭手。将战力发挥至最大。”<br/><br/>
荥阳军也练兵阵。<br/><br/>
不过，战场上折损率高，兵阵没有细化到这一步。多是以十人为一阵，百人为一大兵阵。<br/><br/>
陆乙提出的小兵阵，是要将所有人的战力发挥至最大。<br/><br/>
陆明玉赞许地点头：“好，练兵之事，我全权交给你了。三个月后，我亲自去看，兵阵练得如何。”<br/><br/>
陆乙不是夸夸其谈的性子，既未拍胸脯也没立誓，只恭声应下。<br/><br/>
陆明玉又笑着说道：“以前你是我的侍卫统领，没有品级。如今皇上准我组建亲兵，你是太子妃亲兵统领，理当和左统领一样，穿官服领朝廷俸禄。”<br/><br/>
“我已经令人去兵部，过几日，兵部的公文一下，你就是六品的昭武校尉。”<br/><br/>
陆乙精神一振，拱手谢恩：“谢过主子恩典。其实，我做不做官不要紧。不过，有个正式的官职，也能为娘娘撑一撑脸面。”<br/><br/>
陆明玉笑着瞥陆乙一眼：“在我面前，还说起场面话来了。”<br/><br/>
陆乙咧嘴一笑：“娘娘要听真话，那我就说一回。其实，我早看左统领不顺眼了。以后我官职和他一样，手下的人是他五倍。摆威风的人，就该是我了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69745796"&nbsp;&nbsp;chaptername="第四百五十六章&nbsp;&nbsp;忠心（一）">加入书签</a>
</div>
