
【神击：特殊道具（一次性），对目标使用，可发出一次致死攻击，500点数】<br/><br/>
【清绝玉佩：特殊道具（一次性），可使佩戴者免疫一次致死攻击，且传送至周围百里内的任意地点，500点数】<br/><br/>
<br/><br/>
【剩余系统点数：530】<br/><br/>
从萧风将杨柳诗丢回来的那一刻开始，魏长天便有三个选择。<br/><br/>
一，直接逃。<br/><br/>
就如秦正秋所判断的那样，如果直接逃，即便对面多了两个二品，也不是就没有机会逃走。<br/><br/>
更何况还能换一个“清绝玉佩”，最起码可保证自己不死。<br/><br/>
只是如果这次真的逃了，那下次再想找到萧风就不知道是猴年马月了。<br/><br/>
二，动用“神击”杀掉萧风后再逃。<br/><br/>
这个选择看起来不错。<br/><br/>
毕竟如果真能一击杀掉萧风，那势必会得到巨额的系统点数。<br/><br/>
到时候大不了再换几个“神击”，同样可以把对面的高手杀掉，确保自己没事。<br/><br/>
就是有一个问题——<br/><br/>
即便动用了“神击”，就一定能将萧风杀掉吗？<br/><br/>
上次帮萧风死里逃生的那块古玉大概率就是“清绝玉佩”，那万一萧风身上还有一块呢？<br/><br/>
到时候萧风不死，两边开战，倒霉的岂不是自己？<br/><br/>
在有的选的情况下，魏长天不愿意拿自己的命去赌这个概率，所以最终选择了第三个选项——<br/><br/>
动用“神击”杀掉对面一个二品，把双方战力拉平。<br/><br/>
这是一个最保守，却也是最稳妥的选择。<br/><br/>
只要双方战力持平，那么不管是打还是逃，最起码自己不会出事。<br/><br/>
并且如果能直接干掉对面一个最强的，己方战力占优的情况下也不是没有机会杀掉萧风。<br/><br/>
......<br/><br/>
“嗤啦！！！”<br/><br/>
青色剑芒在地上犁出一条深深的沟壑，转瞬便已至萧风身前。<br/><br/>
没想到最先反应过来的竟然是青弦。<br/><br/>
这位不男不女的妖王也是用剑的，一剑挥出后没有犹豫，长袖闪动间便已随剑芒而去。<br/><br/>
不过对方反应也不慢，一个老者眼睛微眯，佩刀猛然出鞘于空中划出一道带着灭绝之意的圆弧，直接便将剑芒和青弦给拦了下来。<br/><br/>
“砰！！！”<br/><br/>
磅礴的内力对撞之声炸响在烟云山顶，周围一片连带着杂草的土壤被瞬间掀飞。<br/><br/>
青色剑芒连绵不绝，黑色刀光冰冷寂灭。<br/><br/>
带着截然不同意境的招式你来我往，招招似是都有着毁天灭地的威势。<br/><br/>
而几乎是在同一瞬间，其他人也动了。<br/><br/>
秦正秋对上的是没了左手的伍天清，魏兆海挑的是一个好似教书先生的白发儒士。<br/><br/>
剩下的那一个使棍的老头，则是交给了梁振他们五个三品。<br/><br/>
“铮！！”<br/><br/>
“嗤啦！！”<br/><br/>
“唰！铛铛铛！！”<br/><br/>
仿佛有巨浪涌过烟云山巅，又像是千万野马脱缰而奔。<br/><br/>
眨眼之间，整个山顶原本茂密的山林便已没了大半，满目疮痍中无数道沟壑裂痕纵横交错。<br/><br/>
唯独魏长天和萧风所站的位置没有受到丁点波及。<br/><br/>
倒不是说别人在交手时有意避开他们两个。<br/><br/>
只是所有击向二人的招式，皆被出招之人的对手给挡住了。<br/><br/>
二品高手之间的过招差距仅在毫厘之间，因为要花费大量精力提防对手偷袭己方的“重要人物”，自然也就没办法全力攻击。<br/><br/>
就这样，场面竟然一时间陷入了一种微妙的平衡。<br/><br/>
头顶一群高手你来我往打得不亦乐乎，地面上的魏长天和萧风则是安然无恙的大眼瞪小眼。<br/><br/>
不过两人虽然没动，但心中却都在飞速判断着局势。<br/><br/>
秦正秋对上伍天清有巨大的优势，魏兆海和青弦则是跟对手基本持平。<br/><br/>
而五打一的梁振等人则是明显劣势，基本没有反击之力，全部精力都用来阻拦对方不停往魏长天方向攻来的招式。<br/><br/>
按照目前的情况来看，胜负或许就取决于秦正秋和对方的持棍老者了。<br/><br/>
如果秦正秋先一步将伍天清杀掉，那就是魏长天一边赢。<br/><br/>
如果持棍老者先一步将梁振等人杀掉，那就是萧风一边赢。<br/><br/>
又或者......<br/><br/>
半空之中，魏长天与萧风的目光对撞在一处。<br/><br/>
下一秒，龙吟和玄天剑猛然出鞘，黑发与白发飘荡间，两个人影都没有犹豫，已然是交错在了一起。<br/><br/>
......<br/><br/>
魏长天和萧风的选择都是正确的。<br/><br/>
如果等着上面打出结果，那么输的一方必然不能活命。<br/><br/>
与其把命运交在别人手中，倒不如由自己来掌控。<br/><br/>
只要能先一步将对方杀掉，那今夜的目的就达成了，到时候即便上面打不过也可以从容撤走。<br/><br/>
关乎自己性命，两人必不可能留手，因此一上来便是全力以赴。<br/><br/>
而现在看来，他们似乎也差不了太多。<br/><br/>
“锵！！！”<br/><br/>
四溅的火花中，长刀与长剑颤抖着在空中僵持一瞬，然后又各自向后弹开。<br/><br/>
顾不上虎口处传来的痛麻感，魏长天立刻欺身而上又是一刀挥出，萧风同样一剑撩起，激出一道凌冽的剑气。<br/><br/>
“叮！锵锵锵！！”<br/><br/>
眨眼之间两人便已经过了七八招，身形的移动也是越来越快。<br/><br/>
已练至大圆满的归尘刀第一次遇到了对手。<br/><br/>
可斩入锁仙石三寸的天阶武技，在面对玄天剑时却连丁点痕迹都不能留下，反而是龙吟的刀刃上已经被反震出些许凹陷。<br/><br/>
魏长天自然能察觉到这一点，眉头不由得紧紧皱起。<br/><br/>
而萧风现在其实也好不到哪里去。<br/><br/>
虽然他知道魏长天应该是无法再次施展斩杀常树安的那招神通，可仍然没有必胜的把握。<br/><br/>
玄天剑的剑气一旦激发，甚至能越级杀敌。<br/><br/>
可这次竟然没能伤到魏长天分毫。<br/><br/>
萧风不得不承认，对面这个男人确实很强。<br/><br/>
“砰！砰砰！！”<br/><br/>
一剑炸开夜幕，一刀撕裂长空。<br/><br/>
两人就这样又连续交手了几十招，仍然是没能分出胜负。<br/><br/>
其实这也正常。<br/><br/>
魏长天和萧风虽然一个是“带系统的穿越者”，一个是“天道之子”，但现阶段的金手指却差不太多。<br/><br/>
梦道、摄妖、天阶武技......<br/><br/>
同款金手指使得两人不论是战斗经验，还是境界都几乎一致，唯独有区别的可能就是兵刃了。<br/><br/>
哦，萧风还有一样东西魏长天没有。<br/><br/>
“吼！！！”<br/><br/>
一声暴喝兀的响起。<br/><br/>
可能是感觉不能再拖下去了，一剑荡开龙吟后，萧风突然率先“放大招”，几乎凝为实质的内力一瞬间爆发，无数剑气在他周身疯狂旋转。<br/><br/>
天阶内功——龙象。<br/><br/>
......<br/><br/>
与魏家的“归元功”和天罗教的“天罗功”一样，龙象功作为一门天阶内功，那自然也会有些与众不同之处。<br/><br/>
归元功，四品以下提升境界时没有瓶颈，皆可水到渠成。<br/><br/>
天罗功，内力刚猛无比，同境界几乎不可匹敌。<br/><br/>
龙象功，可竭尽丹田之气，三十息内大幅提升修炼者境界。<br/><br/>
“啊！！！”<br/><br/>
嘶吼声中，萧风的境界瞬间就从六品直接拉升到了五品，足足提高了一个大境界。<br/><br/>
而伴随着境界的提升，那原本如黑蛇盘踞的剑芒也跟着猛然暴涨，眨眼间便变得如同手臂般粗细，完全将整个玄天剑包裹其中。<br/><br/>
下一秒，比之前强横了数倍的剑气脱剑而出，直奔已经在飞速倒退的魏长天。<br/><br/>
来了！<br/><br/>
看着眼前仿佛能斩开一切的黑色剑气，魏长天表情严肃，但其实却并不怎么慌张。<br/><br/>
萧风有什么本事或许别人不知道，但他可是一清二楚。<br/><br/>
短时间内提升境界确实牛逼，不过三十息过后萧风就会因内力透支而脱力。<br/><br/>
到时候自己就赢定了。<br/><br/>
举刀，归尘。<br/><br/>
“铛！！”<br/><br/>
“砰！！！”<br/><br/>
震耳欲聋的对撞声于耳边响起，价值白银万两的龙吟只不过抵挡了那剑气片刻，然后便在高频的震颤中崩散成无数细小碎片。<br/><br/>
绑着红绳的刀柄翻飞于空中，魏长天的动作却没有丝毫停顿，脸上更没有什么痛心的表情。<br/><br/>
只见他借着那黑色剑气被阻拦停滞的一瞬间高高跃起，险而又险的躲过这致命一击后身形又猛然急坠，死死钉在了地面之上。<br/><br/>
“咚！”<br/><br/>
身后，凌冽无比的剑气撕碎一片古树后消失在黑夜中。<br/><br/>
头顶，一群高手眼花缭乱的打斗还在继续。<br/><br/>
不过地上却停了片刻。<br/><br/>
“魏长天，你很强。”<br/><br/>
单手举剑，萧风红着眼睛看向不远处的魏长天，狞笑着沙哑道：<br/><br/>
“可惜一切都到此为止了。”<br/><br/>
“你放心，我会给你一个痛快，哈哈哈哈！！”<br/><br/>
“......”<br/><br/>
魏长天脚下慢慢后退，看着对面早已失了智的萧风，巴不得他再说久一点。<br/><br/>
最好能直接把三十息时间给说完。<br/><br/>
“萧风，时至如今，有一件事我必须要告诉你......”<br/><br/>
本着能多拖一会儿是一会儿的原则，魏长天慢悠悠说道：“其实，你现在所拥有的一切都是我给你的。”<br/><br/>
“......”<br/><br/>
萧风眉头一皱，不可避免的愣了一瞬。<br/><br/>
而魏长天却不给他思考的机会，紧接着沉声说道：<br/><br/>
“我知你不信，不过......”<br/><br/>
“这五个高手是玄天剑中那缕残魂为你找来的吧！”<br/><br/>
“还有梦道、摄妖、鉴妖罗盘......你所有的一切秘密我都一清二楚！”<br/><br/>
“你知道我为何清楚这些吗？！”<br/><br/>
“......”<br/><br/>
听到魏长天的话，萧风一时间陷入了前所未有的迷茫和混乱之中。<br/><br/>
他张大着嘴巴，下意识的脱口问道：<br/><br/>
“为、为什么？”<br/><br/>
“我说了，因为这些都是我给你的！”<br/><br/>
魏长天身形不退，反而向前迈出一步。<br/><br/>
他当然不知道该怎么给萧风解释，不过反正都是为了拖时间，这种时候只要不停反问让萧风始终处于懵逼状态就可以了。<br/><br/>
“萧风，你自己就没有怀疑过吗？！”<br/><br/>
“你原本只是一个普普通通的武人，为何从三年前开始却突然能莫名其妙的得到各种机缘？”<br/><br/>
“你与他人并无不同，可这些好事为何会接二连三的落到你的头上？”<br/><br/>
“为何玄天剑会认你为主？为何你能屡次面对必死之局侥幸逃脱？”<br/><br/>
“所有的这一切，你就没有想过吗？！”<br/><br/>
“我......”<br/><br/>
面对魏长天反客为主的质问，萧风人都傻了，竟然真的颤抖着回答道：<br/><br/>
“我、我当然想过......可我想不通......”<br/><br/>
想不通就对了，实在不行你就多想一会儿。<br/><br/>
只差三息了。<br/><br/>
魏长天心中暗数着时间，表情依旧严肃。<br/><br/>
“没关系，那我现在就告诉你”<br/><br/>
“其实，你之所以......”<br/><br/>
“不！！！”<br/><br/>
萧风无比痛苦的嘶吼声突然打断了魏长天的鬼扯。<br/><br/>
“闭嘴！闭嘴！！闭嘴！！！”<br/><br/>
鲜红的瞳孔仿佛能滴出血来，萧风浑身疯狂颤抖，玄天剑上的剑芒也再次暴涨。<br/><br/>
从丝丝缕缕变成臂粗，从臂粗变成缸粗......直到一条张牙舞爪的黑龙浮现在他的身前。<br/><br/>
蛇神、鳄首、鹰爪、鹿角、鱼鳞，周身黑雾翻腾，如真似幻。<br/><br/>
斯须九重真龙出，一洗万古凡马空。<br/><br/>
天阶武技万古剑，大圆满境——出龙。<br/><br/>
......<br/><br/>
明月高悬，天空中的战斗此刻也好似停了。<br/><br/>
这突然出现的黑龙实在太明显，不可能看不到。<br/><br/>
感受着龙身之上那难以抑制的暴戾能量，秦正秋几人皆是脸色一变。<br/><br/>
虽然一个六品境武人能施展出这种招数无疑是匪夷所思的，但对他们来说却是随意一招便能将黑龙击溃。<br/><br/>
可魏长天呢......<br/><br/>
“唰！”<br/><br/>
身形闪动，秦正秋立刻准备去救人。<br/><br/>
可下一秒，浑身是血的伍天清便挡在了他的面前。<br/><br/>
伍天清本来实力就不如秦正秋，再加上开打前还少了一只手，所以刚才的战斗中已然是吃了不少亏，眼瞅着快要不行了。<br/><br/>
可即便如此，他还是不准备放秦正秋过去。<br/><br/>
不是为了萧风，而是为了死去的常树安。<br/><br/>
拼尽全力挡住秦正秋的暴怒一击，嘴中又吐出一口鲜血。<br/><br/>
“萧公子！替常大哥报仇！”<br/><br/>
“哈哈哈！”<br/><br/>
“哈哈哈哈！”<br/><br/>
伍天清不顾一切的仰天大笑，而秦正秋却是急的青筋暴起。<br/><br/>
很明显，魏长天现在并无法再施展杀掉常树安的那一招。<br/><br/>
并且连兵刃都没了。<br/><br/>
作为一个二品高手，秦正秋很清楚魏长天绝无可能抵挡住这条已然隐约有“势”蕴含其中的黑龙。<br/><br/>
扭头飞快看了一眼其他人。<br/><br/>
不管是魏兆海也罢，还是青弦也好，基本都是跟自己差不多的情况。<br/><br/>
为了给常树安报仇，对面的二品高手就跟疯了一样，拼着自己受伤也要挡住他们去救魏长天。<br/><br/>
“砰砰砰！！”<br/><br/>
一连又是十几道掌印轰出，伍天清依旧丝毫不躲，一边疯狂吐血一边硬扛着接下了所有攻击。<br/><br/>
秦正秋麻木的继续挥掌，同时有些绝望的向下方看去。<br/><br/>
黑龙已然睁开凶目，而魏长天......<br/><br/>
“什么？！”<br/><br/>
......<br/><br/>
......<br/><br/>
当黑龙出现时，一股强烈的生死危机感便涌上了魏长天心头。<br/><br/>
此时此刻，他来不及去想萧风为什么不让自己说完，更来不及思考为什么萧风会突然施展出直到小说后期才突破的绝招。<br/><br/>
面对这一击，躲不了。<br/><br/>
“嗖嗖嗖嗖！！”<br/><br/>
一柄柄长刀连成一条直线从星辰刀鞘中闪出，然后悬停在魏长天头顶。<br/><br/>
五柄、十柄、二十柄......<br/><br/>
脑海中传来了熟悉的疼痛感，思维就如浆糊一样开始变得滞缓。<br/><br/>
魏长天知道自己的极限，可更知道他必须要突破这个极限。<br/><br/>
二十五柄、二十六柄、二十七柄......三十柄。<br/><br/>
整整三十柄精钢长刀齐齐悬停在空中，刀刃反射出的寒芒甚至照亮了魏长天四周。<br/><br/>
这幅场面带给人的视觉冲击并不比对面那条黑龙差多少。<br/><br/>
“操！！”<br/><br/>
仿佛有无数细针刺入脑仁，魏长天死死咬住牙关，全身的衣裳早已被冷汗浸透。<br/><br/>
而萧风也在此时如疯魔一样的嘶吼出最后两个字。<br/><br/>
“去死！！！！”<br/><br/>
“吼！！！！”<br/><br/>
真正的龙吟声响彻夜空，好似连偌大的烟云山都在这一刻颤了一颤。<br/><br/>
天昏地黑蛟龙移，撼摇霹雳震山河。<br/><br/>
带着滔天杀意的黑龙张开大嘴，自萧风身前暴射而出。<br/><br/>
而在同一时刻，魏长天头顶悬停的那三十柄长刀，也齐齐高高举起，旋即化作整一道足有数丈长的金芒向着龙首狠狠劈斩而去。<br/><br/>
归尘刀大圆满——归尘。<br/><br/>
三十柄刀的归尘。<br/><br/>
“......”<br/><br/>
“轰！！！！”<br/><br/>
就像是引爆了一颗巨大当量的TNT炸药，黑龙与金芒对撞所产生的冲击波竟然直接将周围数百根参天大树连根拔起，高高抛飞到空中。<br/><br/>
碎裂的巨树、黝黑的泥土、碎石枝干、两道倒飞而出的人影......<br/><br/>
秦正秋、魏兆海、伍天清......包括杨柳诗和躲在远处的李怀忠。<br/><br/>
每个人都在这一刻瞪大了眼睛，不敢相信这一幕是真的。<br/><br/>
如果说刚才魏长天一招杀二品处处都透露着诡异的话。<br/><br/>
那这次就是彻头彻尾的震撼了。<br/><br/>
两个六品武人，到底为何能打出这种声势？<br/><br/>
他们各自的这一招......<br/><br/>
六品接不住、五品接不住、四品.....就能接住吗？<br/><br/>
越两品？<br/><br/>
“......”<br/><br/>
轰鸣过后，烟云山顶一片沉默。<br/><br/>
所有人都没有说话，甚至都忘了接着打。<br/><br/>
又或者说再打下去也没有意义了。<br/><br/>
他们本就是为了萧风和魏长天的生死来的。<br/><br/>
而现在，好像已经有了结果。<br/><br/>
“铛啷铛啷！”<br/><br/>
无数断裂的长刀自空中坠落，黑色长龙也已烟消云散。<br/><br/>
魏长天和萧风皆是不知死活的躺在东西两侧，破破烂烂的衣服上满是鲜血。<br/><br/>
“咳......”<br/><br/>
突然响起的咳嗽声很轻微，但在如此寂静的环境中却清晰可闻。<br/><br/>
是萧风那边的声音。<br/><br/>
“......”<br/><br/>
秦正秋和魏兆海瞬间脸色惨白，青弦轻叹了一口气，杨柳诗则是绝望的闭上了眼睛。<br/><br/>
然而就在下一刻，爆炸产生的深坑中却突然又传来一阵“叮叮当当”的动静。<br/><br/>
是四柄已经断作两截的长刀。<br/><br/>
这四柄刀在众目睽睽之下飘出深坑，又慢慢飘到了萧风上方，然后......<br/><br/>
停顿，对准，加速。<br/><br/>
“噗嗤！”<br/><br/>
四柄断刀猛然坠下，如四根钢钉一般死死钉住了萧风的四肢。<br/><br/>
“......”<br/><br/>
萧风的身体抽搐了一下，鲜血越涌越多。<br/><br/>
而另一边，一个人影此时也晃晃悠悠站了起来，骂骂咧咧的随口吐出一滩血沫。<br/><br/>
“妈的!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69784014"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;烟云山之战（下）">加入书签</a>
</div>
