    
        <br/><br/>    “宝藏女孩？”
<br/><br/>    李芸欣眨着眼，长长的睫毛在微风中上下微微起伏，好奇的看着他：“宝藏女孩，奇怪的词汇，这是什么意思？”
<br/><br/>    “它有两种意思。”
<br/><br/>    钟文泽把玩着手里的芝宝打火机，眼角带笑：“第一种意思呢，它可以用来形容某个明星的黑料太多，挖都挖不完。”
<br/><br/>    “不不不。”
<br/><br/>    李芸欣脑袋摇成了拨浪鼓，期待着看着他，催促到：“那第二层意思呢？该不会都是不好的吧！”
<br/><br/>    钟文泽嘴角微微上扬：“第二个意思呢，就是形容一个人身上的才华啊、不为人知的人格魅力啊之类的，慢慢被发现，浑身都是宝，哪哪都好，不断的给人惊喜。”
<br/><br/>    “也就说，这是形容一个女孩子很好咯？那肯定是在说我。”
<br/><br/>    李芸欣挺了挺胸脯，一脸傲娇与得意，自己做了个简单的总结，拍板做出最终结论，满意的看着他：
<br/><br/>    “不错不错，小伙子还是很会夸人的嘛。”
<br/><br/>    眯成月牙的眼睛中，绽放着光。
<br/><br/>    “呐。”
<br/><br/>    钟文泽应了一声，好奇的看着她：“为什么你一点都不怕我？”
<br/><br/>    “为什么要怕你？”
<br/><br/>    李芸欣重新拿起拉罐啤酒，跟他碰了一杯：“你也根本不可怕呀。”
<br/><br/>    “我有这个。”
<br/><br/>    钟文泽对她做了个开枪的手势：“你就不怕我是HSH？还每次跑到我房间里来，我反手把你打晕，就任由我摆布了。”
<br/><br/>    说着。
<br/><br/>    他露出了一个邪恶的笑容来。
<br/><br/>    “噫..”
<br/><br/>    李芸欣看着他这个表情，忍不住打了个哆嗦：“我突然发现，你这个人真的要是邪恶起来，也很邪恶哎。”
<br/><br/>    “不行不行，我要离你远一点了。”
<br/><br/>    她还真的煞有其事的往后退了一步，拉开安全距离。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑着摇了摇头，抿了口啤酒放在一旁，摸出兜里的万宝路来，摩擦着火石，火苗跳跃。
<br/><br/>    海风吹来，直接吹灭。
<br/><br/>    “这是假的打火机吧，不是说防风嘛！”
<br/><br/>    李芸欣见此情况，气呼呼的走了过来，伸出双手帮他在前面挡住：“气死，好尴尬呀。”
<br/><br/>    “风太大。”
<br/><br/>    钟文泽看着眼前这双手指修长的手掌，挑眉看了看她，再度点火，裹了一口香烟：“打火机很好，谢谢。”
<br/><br/>    “嘻嘻，那就好。”
<br/><br/>    李芸欣有些不好意思了，侧着身子站在他的身旁，伸手拢了拢被风吹乱的碎发，看着仰头喝酒的钟文泽，伸手把他的啤酒抢了过来：
<br/><br/>    “好了，你手上的伤都还没有好呢，又是喝酒又是抽烟的。”
<br/><br/>    她弯腰把拉罐啤酒放在地上，直起腰来，一本正经的发问：“你真的只是一个开出租车的？”
<br/><br/>    “我真的只是...”
<br/><br/>    钟文泽话说到一半，又咽了下去：“我是做什么的不重要，重要的是我不是HSH。”
<br/><br/>    他裹了口香烟，笑道：“你见过有这么帅的HSH嘛？”
<br/><br/>    “自恋。”
<br/><br/>    李芸欣撇了撇嘴，表示不认同钟文泽的说法，但是猜测已经出现了变化：“莫非，你是警察？”
<br/><br/>    “有枪的人，不是警察就是HSH了。”
<br/><br/>    她的手指凌空，做出了个八的手势，顺势摆了摆。
<br/><br/>    “呵呵，也不是。”
<br/><br/>    钟文泽眼中闪过一丝异样，一闪而逝：“我不是警察，也不是HSH，我只是一个好人。”
<br/><br/>    末了。
<br/><br/>    又喃喃自语：“对，或许，我只是一个傻好人而已。”
<br/><br/>    他裹了裹香烟，长出了一口气，吐出一条细长的烟线，烟雾又快速的被海风吹乱。
<br/><br/>    李芸欣看着钟文泽这个姿态，语气突然变的柔和了几分：“你有心事啊？”
<br/><br/>    “也算不上心事吧。”
<br/><br/>    钟文泽扭头，看着眼巴巴看着自己的李芸欣，视线扫过她的卡姿兰大眼，鬼使神差的开口：“不过，确实有个抉择的事情。”
<br/><br/>    “你说说看。”
<br/><br/>    李芸欣一伸手，双手向后撑压着栏杆，脚底一抵地原地起跳，屁股坐稳在了栏杆上，两条大长腿在空中，晃呀、晃。
<br/><br/>    她歪头看向钟文泽，风吹乱了她的发丝：“说出来，或许本小姐可以给你授业解惑。”
<br/><br/>    钟文泽凝视着她，缓缓开口：“如果，有一件事违背了你原本的意愿，你还要继续往下走吗？”
<br/><br/>    “利益！”
<br/><br/>    李芸欣一针见血的回应到，表现出了与她之前的傻白甜的形象完全不同：“成年人，做选择的时候已经不仅仅局限于自己的意愿了，更重要的抉择参考点，是取决于利益。”
<br/><br/>    她伸手撸下手腕的黑色发圈，把被风吹乱的发丝扎成了一个小马尾，整个人看起来干练了很多：
<br/><br/>    “你自己分析，怎么做决定，能够让你的利益达到最大化，哪个利益高就选择哪个呗。”
<br/><br/>    “讲道理，你不应该被这样的问题所困扰呐，你是一个，很有自己思想的人，对吧？”
<br/><br/>    李芸欣扭头看向海面，悬空的双腿继续在空中，晃悠着。
<br/><br/>    晃呀，晃。
<br/><br/>    蓦然。
<br/><br/>    她扭头看着钟文泽：“还是说，你并不是在纠结那种选择，而是两种选择的利益，你都要？！”
<br/><br/>    “唰！”
<br/><br/>    钟文泽瞳孔明显一缩。
<br/><br/>    “怎么？我猜对了？！”
<br/><br/>    李芸欣捕捉到了他的这个表情，恍然道：“我就说嘛，你这种人怎么会被这种低级的问题所困扰，原来你想吃的更大更多。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽摇了摇头没有继续说话，只是默默的裹着香烟，漆黑的眸子看向远处的海面。
<br/><br/>    眼中。
<br/><br/>    好似在闪烁着光泽。
<br/><br/>    ··
<br/><br/>    回到家里。
<br/><br/>    门口。
<br/><br/>    “拜拜。”
<br/><br/>    李芸欣冲钟文泽摆了摆手：“记得把碗洗干净还给我哦，或许，下次本小姐心情好的时候，会再度投喂你。”
<br/><br/>    “你把我宠物啊！还投喂。”
<br/><br/>    钟文泽给了她一个白眼，扬了扬手里的芝宝打火机：“谢谢你的礼物。”
<br/><br/>    “客气啦。”
<br/><br/>    李芸欣调皮的吐了吐舌头：“送给我宠物的生日礼物，理所应当嘛。”
<br/><br/>    “找打！”
<br/><br/>    钟文泽扬起右手，作势就要打人。
<br/><br/>    “略略略。”
<br/><br/>    李芸欣冲他做了个鬼脸，“啪”的一下关上房门进去了。
<br/><br/>    “奇怪。”
<br/><br/>    钟文泽摇了摇头，关上房门回到了家里：“明明我们还不是很熟啊，为什么晚上可以聊这么多？”
<br/><br/>    “就好像认识了很久的朋友一般？”
<br/><br/>    “莫非这就是一见如故？”
<br/><br/>    他看着镜子中自己帅气的脸庞，一米八二的身高腰板挺的笔直，形象颜值都在线。
<br/><br/>    再回想着李芸欣高颜值的模样，活泼、宝藏的性格。
<br/><br/>    钟文泽恍然大悟。
<br/><br/>    神特么一见如故。
<br/><br/>    颜值才是是第一生产力好嘛。
<br/><br/>    具备了高颜值，往往能让人与人之间的交流变得更简单、宽容度也变得更高。
<br/><br/>    颜值。
<br/><br/>    让你我的距离更近一步。        <br/><br/>