
等姬从心传送过去，已经没有了姬虚空的身影。<br/><br/>
毕竟已经离开半天了。<br/><br/>
他也没想着去找他弟弟，虚空大帝不是虚空大弟，用不着他护佑。<br/><br/>
这么多年，姬虚空多次遇险，姬从心没有出手他弟弟就平安渡过，出手次数寥寥无几。<br/><br/>
而且大都和自己这只小蝴蝶掀起的微微细风有关。<br/><br/>
要是真有危险，那只好借助两界指环了。<br/><br/>
……<br/><br/>
青鸾神鸟伤势好的差不多，便展翅高飞，载着姬从心继续前行。<br/><br/>
这次，舒服多了，修行者虽可以日行万万里，不管是速度还是耐力都远不是凡人能相提并论。<br/><br/>
可也会累的。<br/><br/>
风餐露宿，用两条腿长时间赶路，连个车都没有，想想都知道是一个苦差事，对修行也没有裨益。<br/><br/>
这便是宠物的意义，而且有哪个毛贼不长眼，青鸾神鸟就可以解决，不用麻烦姬从心。<br/><br/>
多余的时间，姬从心可以用在修行上，除了留一份两份三份心神警惕，可以尽情参悟秘法，提炼神力。<br/><br/>
以求早日成圣。<br/><br/>
“你为什么走上人族的试炼之路？”<br/><br/>
闲暇时刻，姬从心问青鸾神鸟。<br/><br/>
“我们一族族人稀少，没有自己的古路，只好借道其他族的古路了！而且有些妖孽放着自己的古路不走，专门会去其他族闯一闯，以求得到最大程度磨砺。”<br/><br/>
青鸾神鸟解释道。<br/><br/>
话说完她没有停下，威胁道：“我哥哥很厉害的，你最好早日放了我，否则他要是知道你的所作所为，定然不会放过你的。”<br/><br/>
<br/><br/>
姬从心不理会。<br/><br/>
一晃，又是半年过去。<br/><br/>
青鸾神鸟神鸟划破长空，威风凛凛。<br/><br/>
经过数十翻血战，经过一处又一处绝地，随着前行遇到的敌手逐渐变强，而且好多都没有太大灵智，充满杀戮，想要过去必须杀出一条路，就算是圣人也可能在此陨落。<br/><br/>
最终，一人一鸟找到一条特殊的路，从一只长着七个头的鳄龙识海中，探查到前方宇宙深处有不少修士。<br/><br/>
星体不是静止的，在不断的移动，所以说星域图只能作为参照。<br/><br/>
沿着路途，姬从心看到一些界碑，指引着他前行。<br/><br/>
“终于要到了吗？”<br/><br/>
姬从心看着前方，他倒想亲身见识一下，传说中的最强试炼之路，有什么。<br/><br/>
是不是真的机遇无数。<br/><br/>
能不能与他的道友相提并论。<br/><br/>
随着前行，沿途出现几个修士，有着脚踩巨熊，有的站在古老战车上面，两只斩道圆满级别的古蛟拉车。<br/><br/>
还有一个骑着长着翅膀，浑身雷电环绕的麋鹿。<br/><br/>
每一位，都气息强大，大多数都是圣人，不是圣人很可能潜力更加恐怖，弱的走不到这里。<br/><br/>
每个人都隔的很远，彼此互相打量一眼，也不多说什么。走到这里的目的不言而喻。<br/><br/>
都是竞争者。<br/><br/>
每一个，都是一方世界千年万年难出一位的天骄，自信不比任何人差，意气风发。<br/><br/>
姬从心没有多惹事，其他人也没来找他麻烦，顶多多看两眼，看着姬从心脚下的圣级青鸾神鸟，忌惮无比。<br/><br/>
半圣能降服圣人为坐骑，恐怖不言而喻。<br/><br/>
最后，几个人划破宇宙，一座高大的古城在前方，让人震动。<br/><br/>
古城不是屹立在行星上，而是漂浮在宇宙中，巨大无比。<br/><br/>
城墙的高度有数万丈，上面密密麻麻刻着道文，至于宽度绵延无尽，可以跟一个生命古星来比肩。<br/><br/>
城门紧闭，门前有三十多个修士在等待，他们提前到了。<br/><br/>
“古城每隔一段时间开启一次，其他时间根本没有办法进入。”<br/><br/>
有人在交流。<br/><br/>
虽然都是天骄，但也都是人，肯定需要交际。<br/><br/>
刚开始拉不下面，渐渐的就开始互相打探。<br/><br/>
“道兄，你这只青鸾不错啊！卖给我怎么样？我绝对给你一个好价钱。”<br/><br/>
一个高瘦的青年忽然走近姬从心，身穿青衫，他是一位圣人，没有半点儿高傲，姿态祥和平等。<br/><br/>
完全是同级别对待，没有以大欺小，也没有想找麻烦的意思。<br/><br/>
“你找死。”<br/><br/>
姬从心还没说什么，青鸾神鸟炸毛了，这是什么意思？当她是一个货物吗？<br/><br/>
叔叔能忍，婶婶不能忍，青鸾神鸟直接爆发，恐怖的攻击对准青衫修士。<br/><br/>
青衫修士大叫，很是兴奋。<br/><br/>
“好，不错，还是一个纯种青鸾，战力不凡，我愿意出两件圣兵，或者其他同级别宝物，只要道兄答应，一切好说。”<br/><br/>
青衫修士对姬从心道。<br/><br/>
但他很快就叫不出来了，青鸾神鸟恐怖无比，姬从心能压下青鸾神鸟，不代表青衫修士可以，他被打的抱头鼠窜，身上的伤痕一处挨着一处，甚至衣服都被烧没了，让他连忙幻化出一身，以免成为笑柄。<br/><br/>
“我错了，姑奶奶我错了，我不买你了，道兄快收了你的坐骑，她太暴躁，我不买了。”<br/><br/>
青衫修士求饶道，居然能拉下脸皮。<br/><br/>
青鸾神鸟更怒，将青衫修士身子打爆多次，最后一脸不善的回到姬从心跟前。<br/><br/>
“这次就饶了你。”<br/><br/>
青鸾神鸟不屑道。<br/><br/>
周围的人，看姬从心的目光瞬时凝重了许多，这是一个可怕的对手。<br/><br/>
宠物不是寻常普通的圣人。<br/><br/>
被找麻烦的不只是姬从心，毕竟他长的如此帅，被人针对才不合理。<br/><br/>
三十多个人，不到十天，便打了五六十场，都是切磋为主，互相试探。<br/><br/>
当然，并不是没死人，有两个人运气不好，实力不济，命丧此地。<br/><br/>
一身修为化为飞灰，让人叹息。但谁都不怜悯，这是竞争，既然踏上这条路就有死的准备。<br/><br/>
而随着时间推移，渐渐又有人到来，让此地的人多了起来。<br/><br/>
都来自不同的古星，或者前贤开辟的世界之内。<br/><br/>
让此地愈发热闹。<br/><br/>
姬从心也出手了五六次，每次都赢了，让人不敢小觑。<br/><br/>
这些天的交战，也让姬从心大开眼界，每一位天骄，都代表一个古星最顶级的圣法，最厉害的秘术，甚至推陈出新。<br/><br/>
各有特色。<br/><br/>
本尊借助太上元神法力全开，不断参悟，让他对道的领悟在大幅度增进。<br/><br/>
修行，需要很多见识的。<br/><br/>
又等了半年，此地渐渐汇聚的人数达到了一百。<br/><br/>
随着轰隆隆的巨响，一直关闭的墙门，忽然大开。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70225025"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;人族试炼第一关【求订阅】">加入书签</a>
</div>
