    黄皓翔开着车，带着江晓峰开往华夏医盟。
<br/><br/>    剩下的副盟主以及秘书长，在后面的车上坐着，紧随着江晓峰赶来。
<br/><br/>    来到医盟门外，之前阻拦江晓峰的保安，再次把江晓峰的车拦了下来。
<br/><br/>    黄皓翔看见保安居然还敢拦车，不由得冷笑起来，心想，这家伙，实在是不想活了。
<br/><br/>    “停下来！你这家伙为什么又过来了？刚刚谢主任已经说过，要是你还敢过来，就让警察把你们全抓走！”
<br/><br/>    保安有所不知，面前的江晓峰便是中医医盟的盟主，并且谢主任早已被他免去了职务。
<br/><br/>    此时，他跋扈至极，想把江晓峰赶走。
<br/><br/>    江晓峰看到他跋扈的模样，马上从车上走下来，黄皓翔紧随其后。
<br/><br/>    保安望了望江晓峰身后的车，不由得大惊失色，朝着江晓峰冷冰冰地说道，“盟主的车就在后边，你们赶紧给我滚。”
<br/><br/>    江晓峰冷冰冰地望向保安，向身旁的黄皓翔说着，“叫副盟主们过来。”
<br/><br/>    “好的……”
<br/><br/>    黄皓翔马上走到后面，徐风尘一行人立马下车，走上前。
<br/><br/>    保安看到徐风尘走上前，急忙低三下四地跑过来，说着，“吴盟主，徐盟主……各位领导好。”
<br/><br/>    徐风尘看了看他，之后走向江晓峰跟前，说着，“江盟主，为何没进去？”
<br/><br/>    江晓峰冷冰冰地笑了起来，“我也想去，可这保安说，让我赶紧滚。”
<br/><br/>    说完，江晓峰望向面前的保安。
<br/><br/>    徐风尘看了看保安，不由得面色阴沉起来，“为何不让江盟主进门？！”
<br/><br/>    “你说什么……！江盟主？哪位是江盟主？”保安疑惑不解地问着。
<br/><br/>    “还能是哪位？你面前这位，便是新上任的医盟盟主，江晓峰！”徐风尘冷冰冰地说着。
<br/><br/>    轰！
<br/><br/>    保安听到他的话，如同五雷轰顶，不由得滞在原地。
<br/><br/>    面前这个年轻人，居然是新上任的盟主……
<br/><br/>    此时，保安吓的面色煞白，颤抖着身体，两条腿间，似乎有股湿热流了出来……
<br/><br/>    “江盟主……实在……实在抱歉。我以为你是冒充的……没有料到，你居然真是新盟主。”
<br/><br/>    保安吓得不轻，立马向江晓峰致歉。
<br/><br/>    江晓峰望着他，冷冰冰地笑了起来，“即便我并非盟主，你就可以那样嘲讽我么？你不过是个小小的保安，有什么资格看不起别人？你听好了，你已经被开除了，永远不会被录用。”
<br/><br/>    “好的……”
<br/><br/>    秘书长立马回应着。
<br/><br/>    扑通！！
<br/><br/>    保安吓得浑身瘫软，倒地不起，他心中悔恨至极，自已怎么会惹怒了新上任的盟主？实在是眼拙！
<br/><br/>    江晓峰说完，扭过头来望着徐风尘一行人说着，“我们华夏医盟是要服务群众的，这里并非机密之地，不必弄的如此神秘。”
<br/><br/>    “从明日起，想来华夏医盟办事的，只要把身份证和电话号码提供给我们，就可以进入医盟，谁也不能阻拦，更不准辱骂嘲讽他们！”
<br/><br/>    “好的。”
<br/><br/>    廖泽身为秘书长，负责这类事件，于是马上答应着。
<br/><br/>    江晓峰说罢，转头坐上车，黄皓翔立马上车，驱车前往华夏医盟。
<br/><br/>    吴敬远跟徐风尘心中暗笑，“年龄不大，威风可不小。”
<br/><br/>    江晓峰跟黄皓翔来到华夏医盟后，廖泽把江晓峰带到办公室。
<br/><br/>    他朝着江晓峰说，“江盟主，您办公的地方在8楼，请随我来。”
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰点了点头。
<br/><br/>    说完，廖泽带着江晓峰坐上电梯，来到8楼。
<br/><br/>    来到8楼后，二人走下电梯，来到办公室门外。
<br/><br/>    廖泽把门打开，说着，“江盟主，这里便是你办公的地方，以前里属于庞老盟主，他退休后，我们便再次布置了一番，您觉得如何？要是哪里不合适，我再找人改一下。”
<br/><br/>    江晓峰环顾四周，办公室非常大，并且全部的家具都是昂贵的实木，旁边有个书架，上边摆放着中医方面的名著之类的，非常满意。
<br/><br/>    “廖秘书长，我对这里非常满意，不必再改动了。”江晓峰笑着望向廖泽，说着。
<br/><br/>    “那好，我们帮您安排好了助理，需要让她来见您么？”廖泽问道。
<br/><br/>    江晓峰不由得滞住，“还有助理？”
<br/><br/>    廖泽苦涩地笑了，“江盟主，您贵为华夏医盟的盟主，享有副署级别的礼遇，当然有助理。”
<br/><br/>    “那好，你叫她过来，我认识一下。”江晓峰说。
<br/><br/>    “好。江盟主，您先好好休息一下，我先走了。”
<br/><br/>    廖泽说完之后，走出办公室，前去通知助理。
<br/><br/>    江晓峰在宽敞的桌子旁坐了下来，心中有些感叹。
<br/><br/>    大约过了十多分钟，有人敲了敲门，江晓峰说道，“进来吧。”
<br/><br/>    廖泽打开大门，走上前说着，“江盟主，我把助理带过来了。”
<br/><br/>    “好的，让她过来吧。”江晓峰说着。
<br/><br/>    “进去吧。”
<br/><br/>    廖泽朝着门外的人说。
<br/><br/>    随即，有个身着肉色丝袜，纯黑制服的姑娘走上前。
<br/><br/>    江晓峰望向她，不由得滞在原地。
<br/><br/>    没有料到，华夏医盟帮自已找的助理，居然是她……
<br/><br/>    走上前的姑娘，望了望面前的江盟主，不由得笑了起来。
<br/><br/>    “江盟主，我帮您简单介绍下，她叫贺……”
<br/><br/>    廖泽正准备向江晓峰介绍助理，江晓峰轻轻挥手，说道，“不必介绍，我知道她，她是贺丹媛。”
<br/><br/>    廖泽轻挑眉头，笑着说道，“你们二人既然相识，就好办了。”
<br/><br/>    “廖秘书长，你先回去吧，我跟她聊聊。”江晓峰说道。
<br/><br/>    “恩，好。”
<br/><br/>    廖泽答应过后，便走开了。
<br/><br/>    待廖泽走后，江晓峰望着贺丹媛，说着，“贺丹媛，你别再乱闹了！”
<br/><br/>    贺丹媛望着江晓峰，笑着说，“怎么了，哥哥？我做你的助理，不可以么？”
<br/><br/>    江晓峰眉头微皱，“不要叫我哥，你告诉我，你是怎样进入医盟的？”
<br/><br/>    贺丹媛不由得撇起嘴来，说着，“你真是小看我了，在你眼里我就那样无能，只能通过找后台才能进入医盟么？”
<br/><br/>    “我不是这样想的，但是……你……”
<br/><br/>    江晓峰不知要怎样解释，让贺丹媛做他的助理，总感觉有些不适应。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>