    
<br/><br/>    “你在看微博？”
<br/><br/>    许曼珍勾长着脖子看了一眼，旋即问：“晚晚，你知道四爷那位堂哥吗？”
<br/><br/>    “小姨说的是沈旭？”
<br/><br/>    “对！”许曼珍点头，“他和那位女演员的事儿上热搜了，这范溪据说是王希然的女朋友。”
<br/><br/>    宋晚点头，“我知道。”
<br/><br/>    王希然看样子应该是气的不轻，不然也不会主动把他和范溪的合照发出来了。
<br/><br/>    “沈旭抢了王希然的女友？”许霆裕诧异，“故意的？”
<br/><br/>    “十有八九是。”许曼珍撇嘴，“你不知道，他之前还一直缠着殷然呢，幸好殷然没理会他。”
<br/><br/>    许霆裕挑眉，“殷然？蒋云峥女朋友？”
<br/><br/>    “嗯。”许曼珍点头，“之前四爷生病，他便费尽心思想和各家子弟搞好关系，不过，但凡聪明点的人，怎么会看不出他的心思？”
<br/><br/>    许霆裕轻嗤，“沈老夫人若是还活着，估计很后悔。”
<br/><br/>    虽然，沈天宇和玉玲的死看似和沈天鸿没有关系，但明白人都知道，这其中一定不简单。
<br/><br/>    据说，当年沈老夫人嫁进沈家五年，却一直无所出。
<br/><br/>    沈老爷子是个痴情人，不肯听母亲的话，和沈老夫人离婚另娶。
<br/><br/>    最后，经过商量，沈家才决定收养一个孩子。
<br/><br/>    沈老夫人觉得，与其养别人的孩子，不如养自家的，于是，便从自己姐姐那儿过继一个。
<br/><br/>    也就是现在的沈天鸿。
<br/><br/>    他原名叫梁鸿，八岁进沈家后，便改名为沈天鸿。
<br/><br/>    而沈天鸿进沈家的半年，沈老夫人发现自己有了身孕。
<br/><br/>    沈家的人都觉得，这份幸运是沈天鸿带来的，所以待他极好。
<br/><br/>    一直到沈天宇出生，沈家对沈天鸿的这份疼爱也没散过。
<br/><br/>    一直到后来，沈天宇车祸过世，沈晔病重，沈天鸿才将自己的野心暴露在沈老爷子眼中。
<br/><br/>    正是因为如此，沈老爷子才开始越来越不待见沈天鸿一家。
<br/><br/>    以前，梁家的人还常来做客，但有一次，沈天宇过世没多久，梁家人就上门做客，还多次明里暗里的恭喜沈天鸿。
<br/><br/>    这让刚痛失爱子没多久的沈老爷子听了十分气愤，当即就下令，让梁家的人从今往后别再过来，来一次，他就叫人打一次。
<br/><br/>    梁家人都是欺软怕硬的，也不敢与沈老爷子恶交，之后就再没敢来。
<br/><br/>    “这种米虫，沈晔怎么还允许他们继续存在？”许霆裕实在想不通。
<br/><br/>    换做他，这群人早被打发出去了。
<br/><br/>    宋晚淡声问：“在当年的车祸尚未查清之前，舅舅是觉得把嫌疑犯放在眼前看着好，还是把他们打发远远的好？”
<br/><br/>    许霆裕微怔，瞬间恍然大悟，“原来如此！”
<br/><br/>    他就说嘛，沈晔这样的人，怎么可能会允许自己不喜欢的人继续在自己眼前晃悠，原来，他打的是这主意啊。
<br/><br/>    许曼珍幸灾乐祸道：“我听怀修说，王少准备把这件事情闹大，让沈旭下不来台。”
<br/><br/>    “哦？”宋晚来了兴致，“怎么个闹法？”
<br/><br/>    “怀修说，沈旭有个固定女友，两人交往六年了，那女的该为他堕了三次胎，而且，并不知道他在外乱来的事。”
<br/><br/>    许曼珍说完，笑了笑，“还有其他圈里圈外的女友，合起来少说也有十来个，而且还都是在交往中的。”
<br/><br/>    宋晚听后轻啧一声。
<br/><br/>    这沈旭，妥妥的海王啊。<br/><br/>