    
<br/><br/>    
陈如初和胡桃儿脸色大变。


<br/><br/>    
她们怎么都没想到，两人几乎是全力的一击，竟被对方如此轻易就化解了！


<br/><br/>    
这怎么可能！？


<br/><br/>    
“他不是普通的元婴期！”


<br/><br/>    
胡桃儿俏脸有些难看，咬着银牙，手里的铃铛法宝，握得更紧。


<br/><br/>    
“不管是什么层次的元婴期，看来我们都没什么胜算。”


<br/><br/>    
陈如初蹙眉道，“眼下，萧长老这般伤势，我们应该尽快带着他离开。”


<br/><br/>    
“嗯。”


<br/><br/>    
胡桃儿点了点头，随即樱唇微动。


<br/><br/>    
似乎，在用传音秘术说着什么一般。


<br/><br/>    
“怎么，玄天宗三个长老出马，却连我一击也接不住吗？”


<br/><br/>    
“太弱了，你们实在太弱了！”


<br/><br/>    
“弱者，没有资格活在这个世界！”


<br/><br/>    
叶天道狞笑道，袖口一挥，一股庞大之极的能量，如排山倒海一般，对着二女的方向袭来。


<br/><br/>    
那力量气势汹汹，所过之处，地面不断裂开，造成了一个又一个坑坑洼洼的痕迹，恐怖至极！


<br/><br/>    
二女立刻祭出各自的本命法宝，挡在受伤的萧顶天面前，强行与这股力量抗衡。


<br/><br/>    
但，只坚持了不到数秒，二女就纷纷闷哼倒飞出去，口吐鲜血……


<br/><br/>    
叶天道下一击欲发。


<br/><br/>    
陈如初却是突然站起身，一剑凌空劈去！


<br/><br/>    
眼看剑气飞来，叶天道却是停下了动作，讥笑：“女人，你是准备给我刮痧吗？”


<br/><br/>    
只是，剑气却没有刺向叶天道，而是从他颈边擦过，割在了一颗参天大树上。


<br/><br/>    
大树受到剑气攻击，无数的枝条，枯叶，哗啦啦从天而降……


<br/><br/>    
在空中之时，大树的残肢居却变得极其诡异，竟是全部定格开来，散发出一阵阵血红色的光芒，不断旋转，飞舞！


<br/><br/>    
“这是？”


<br/><br/>    
叶天道脸色一变。


<br/><br/>    
“走！”


<br/><br/>    
再看另一边。


<br/><br/>    
胡桃儿不知什么时候，居然将一个飞行法宝——金色的椅子召唤出来！


<br/><br/>    
陈如初搀扶着萧顶天上了椅子，胡桃儿最后一个上去，纤纤玉手一拍金椅。


<br/><br/>    
轰！


<br/><br/>    
金色椅子就像踩了油门的跑车，瞬间启动，一下子就跑出了百米开外！


<br/><br/>    
叶天道正要去追，大树残肢化作的血色光芒，却是突然凝聚出一只巨手，一把将握在了其中！


<br/><br/>    
“该死！”


<br/><br/>    
叶天道挣扎了几下，居然没办法立刻从巨手中挣脱出去，脸上惊怒交加，“我居然忘了，这是一颗灵树，一旦受到攻击，就会发怒！”


<br/><br/>    
“哼，两个臭娘们，这次算你们走运了！”


<br/><br/>    
话音落下。


<br/><br/>    
潜藏在体内的一股暗黑力量，骤然发动。


<br/><br/>    
本来无坚不摧的参天大树，竟发出微微颤抖，似乎非常恐惧一般，连忙将巨手从叶天道身上松开……


<br/><br/>    
但，还是晚了一步！


<br/><br/>    
黑暗力量不断蔓延，最后变成一道道巨大的光波，冲天而起！


<br/><br/>    
轰——


<br/><br/>    
伴随着一声如地震般的巨响。


<br/><br/>    
这颗千年灵树，轰然倒塌。


<br/><br/>    
*


<br/><br/>    
另一边。


<br/><br/>    
正单独在特殊的房内打坐修炼的林风，在听到这声巨响后，身子一颤，一下子睁开了眼睛。


<br/><br/>    
“这是？”


<br/><br/>    
他脸上露出几分惊异之色。


<br/><br/>    
倒不是被巨响震惊，而是从声源处，感受到了一股邪恶的气息！


<br/><br/>    
难道是叶天道在作妖？


<br/><br/>    
或者，是那个凶狠毒辣的鬼佬佬？


<br/><br/>    
林风皱了皱眉，神色犹豫。


<br/><br/>    
这个闲事，他本不想管。


<br/><br/>    
玄天宗的死活，和他本没有太大关系。


<br/><br/>    
但，他担心木子秋，担心董小飒，李强，白泽，还有吴茂凯等人。


<br/><br/>    
其实不知不觉间，他已经在这里留下了太多羁绊。


<br/><br/>    
再不如从前来也匆匆，去也匆匆，想杀就杀，想走就走的潇洒。


<br/><br/>    
也许当一个人有了朋友，亲人之后，他的包袱会变得很重。


<br/><br/>    
除非，他本是一个冷血之人。


<br/><br/>    
“算了，出去看看吧，叶天道这厮背后毕竟有个鬼佬佬，不怕一万，就怕万一。”


<br/><br/>    
沉吟了片刻后。


<br/><br/>    
林风，还是决定离开这里。


<br/><br/>    
就在他走出房屋，准备朝着动静之处赶去时。


<br/><br/>    
灵虚葫芦，却是轻微的颤抖了一下。


<br/><br/>    
接着，一个熟悉的声音响起：


<br/><br/>    
“小子，别乱跑。”


<br/><br/>    
听到这个声音，林风直接呆滞在了原地。


<br/><br/>    
他愣住了。


<br/><br/>    
几乎怀疑，是不是自己出现了幻听？


<br/><br/>    
“老韩？是不是你在说话？”


<br/><br/>    
林风急忙道。


<br/><br/>    
许久。


<br/><br/>    
灵虚葫芦再次传来动静，声音稍显疲倦：“废话。”


<br/><br/>    
林风又惊又喜：“你休息好了？”


<br/><br/>    
“没有，远远没有。”


<br/><br/>    
“黑云的能量对于我薄弱的魂魄而言，太过强大，短时间的沉睡，根本无法让我彻底吸收……”


<br/><br/>    
韩无极摇头道。


<br/><br/>    
“啊？那你为啥提前出来了？”


<br/><br/>    
林风一头雾水。


<br/><br/>    
“还不是因为你小子？”


<br/><br/>    
韩无极哼了一声，没好气道，“我告诉你，你现在就好好待在这修炼，千万不要去招惹鬼佬佬……她现在，已经变得和从前不一样了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->