    
<br/><br/>    下午四点左右。
<br/><br/>    小嫂子阿琴给方浩打电话，感谢他拖住了邹云，说要请他吃饭。
<br/><br/>    这表示着，恶心久隆集团的行为结束了。
<br/><br/>    方浩问有什么成果，小嫂子说见面再聊。
<br/><br/>    小嫂子语气不兴奋，收获应该很小。看来想要扳倒曾凌天，也不是那么容易的。
<br/><br/>    老东西，我就不信，弄不死你！
<br/><br/>    他唤醒邹云，后者茫然四顾，感觉睡了很久，但发现还在办公室中，起来伸伸腰，脸色反而带着欣喜，因为头不痛了。
<br/><br/>    “糟糕，要忍不住了，我先去一趟洗手间。”
<br/><br/>    邹云几乎是小跑着出去的，不顾形象，因为她就要憋不住了。
<br/><br/>    片刻回来，她精气神非常好，道：“方浩，我这病，还是非得你才能治好……现在下午四点多了？我手机没出错吧。”
<br/><br/>    而下一秒，看到不知道多少个未接电话，有公司的，有私人，还有消息，特别是其中曾凌天让她马上回复，让她觉得事情有点大条。
<br/><br/>    凌天找我做什么？有事吗？
<br/><br/>    公司被人查了？
<br/><br/>    好端端的，怎么会被查呢？
<br/><br/>    邹云快速翻看了一下信息，发现还是公司的事，竟然被工商体系的人来抽查了，而她事先并不知晓，无法做好应对之策，她又不在公司，无人决策。
<br/><br/>    凌天给我信息，那应该他出面了。
<br/><br/>    可工商体系的人为何要来抽查呢？是为了什么？难道前两天进来的资金被人注意到了？
<br/><br/>    邹云一下子想了很多，她一边回复信息，一边问方浩道：“我怎么睡这么久？”
<br/><br/>    “你昨晚做了什么，你比谁都清楚吧，你就是困了。我见你睡得很香，怎么叫你都不醒，也就由你了。”
<br/><br/>    方浩坦荡地说，他断然不会承认是他做的手脚。
<br/><br/>    他道：“明天是我和苏柔的事，与你无关，我不想看到你出现和干涉。”
<br/><br/>    邹云愣了一下，点头，先离开。
<br/><br/>    她上车，先给曾凌天打电话，说了今天是头痛发作，吃药睡了一天，得知集团的事都被摆平了，而曾凌天也没有怪她，让她好好休息，她才彻底释然。
<br/><br/>    她再过去找苏柔，发现苏柔竟然卖了房子和要搬家，她过去的时候，看到苏柔那边已经进行最后的交接房子了。
<br/><br/>    她把苏柔叫到车上，道：“小柔，你竟然把房子给卖了，你难道不知道凌天的意思吗？他想住你楼上楼下，是想和你更方便亲近，你这样卖掉房子，还搬走了，那他做的一切，都没看到个冒泡，就一场空了。”
<br/><br/>    苏柔道：“他愿意做这些，却不愿意娶我，又有什么意义呢？”
<br/><br/>    邹云道：“你知道他谁也爱，谁也不肯放手。娶了你，他就没法向别的女人交代了。但我觉得，他是最疼你的。”
<br/><br/>    苏柔轻轻咬住嘴唇，眼中有些迷茫了，她幽幽道：“别说他了。你这一整天都关机，集团那边都给我打电话了，凌天也找你，你到哪里去了？”
<br/><br/>    “我去找你老公治疗，结果在他们主任办公室睡了一天，从早上睡到现在，现在头不痛了。”
<br/><br/>    “你找我老公治疗了？老公竟然给你治疗？还让你在那里睡着了？”
<br/><br/>    苏柔吃惊，又似乎明白一些东西，就再问：“你手机，也是老公让你关机的？”
<br/><br/>    “是，怎么了？”
<br/><br/>    “老公昨天说过不给你治疗，今天反悔了，还让你过去，让你关手机，你还不明白吗？这是他故意的。凌天查清楚了，今天过来抽查集团的人，是张家那一派的。老公在医院中被吕静重用，甚至老公救了张骏一命，他们有利益往来，所以这不会是无风起浪。哎，我就说老公很聪明的，你要小心他。”
<br/><br/>    苏柔又苦笑，她也低估了方浩，被方浩查到了她出轨的证据，查到了天之峰，查到了曾凌天，她面临离婚的危机。
<br/><br/>    可她不怪方浩，毕竟这是她自己造成的。
<br/><br/>    甚至，她也希望方浩查出来，这样，她就不用遮掩了。
<br/><br/>    只是，曾凌天不答应娶她，她离开了方浩，她就没人要了。
<br/><br/>    她爱的两个男人，都不选择她，让她很伤心。
<br/><br/>    “方浩他就是个医生，他除了会看病，他还能做什么？他参与进来，又是为了什么？”
<br/><br/>    “不清楚，或许，老公只需要扮演好医生的角色就可以了，事实上，他也的确成功留了你一天。你现在感觉到身体怎么样？有异常吗？比如头晕，眼花，恶心之类的？”
<br/><br/>    “没有啊，早上是真头痛，都要老命了，结果被他治疗了之后，现在不痛了。如果不是凌天跟我说了集团的事，我都不相信发生了什么。幸亏有凌天在，不然，集团可能要有麻烦。小柔，你老公也挺阴险的。”
<br/><br/>    邹云想到了什么，又道：“刚才你老公让我明天不要出现，不能干涉他和你的事，算是警告了吧。小柔，你明天真的要和方浩离婚？”
<br/><br/>    “老公给了我额外三天，时间到了，我不离都不行。”
<br/><br/>    “那亲子鉴定呢？”
<br/><br/>    “那也不能挽回什么，我是想让他知道，在孩子这件事上，我没骗他。而他是医生，拿孩子去威胁他，是很愚蠢的，他说有一万种办法让我不知不觉中流产。他现在看到我就烦，前所未有的厌恶我，不离婚是不会痛快的。他曾经无比迷恋我，对我言听计从，把我当成蜜饯儿，含在嘴里都怕化了，而我不懂得珍惜……现在等我明白过来，就一切都晚了。”
<br/><br/>    苏柔说着，捂着脸，眼泪不自觉地从手指缝隙流出来，而她的肩膀也开始上下抽动，在竭力忍着。
<br/><br/>    邹云递过去抽纸，不知道怎么安慰，只是道：“有委屈就哭出来吧。”
<br/><br/>    苏柔还是忍着，她道：“我发现我真的爱上老公了。但却被我搞砸了。”
<br/><br/>    邹云道：“你老公这么帅气，年轻，又有一身医术，救过你妈妈的命，四年来默默地为你付出，你就算养条狗，你也都有感情了，所以，你爱上他是很正常的，别哭了。今晚我找人，将他绑起来，让他明天哪里都去不了。”
<br/><br/>    “不是明天的事。”
<br/><br/>    “是啊，明天不离，还有后天，迟早的事，小柔，你……你别伤心了。”
<br/><br/>    邹云似乎又看明白了，苏柔伤心的理由，不仅仅是和方浩离婚，同时是也可能有别的原因。
<br/><br/>    她问：“今天去找凌天了吗？”
<br/><br/>    “找了。”
<br/><br/>    “他还是沉默？”
<br/><br/>    “嗯。他这样让我好伤心！”<br/><br/>