    
        <br/><br/>    一辈子生死相许，不离不弃，身与心只属于另一半……
<br/><br/>    安夏隐隐约约明白了他想要的什么。
<br/><br/>    “我大概知道你想要什么了。”安夏淡淡说着，没有负担，也没有慌乱，“可能我天生缺这么一点吧，抱歉，我暂时没有办法给你答案。”
<br/><br/>    他想的，正是她一直所缺，也不太想去费心去想、去经营的关系。
<br/><br/>    累、麻烦。
<br/><br/>    穆沉渊失笑。
<br/><br/>    她啊，向来坦然。
<br/><br/>    不屑虚与委蛇。
<br/><br/>    抬手，揉了揉她的小脑袋，寒眸里蕴着笑，低声道：“你现在还小，晚点再懂也好。”
<br/><br/>    “我只是想告诉你，我想要什么，不会强迫你去接受。”
<br/><br/>    安夏拍飞他在自个脑袋上面作怪的手，睨眼望去，“都说别摸我脑袋，下回你再摸，我可要讨利息了。”
<br/><br/>    视线落到他腰身，嘴角弯起，“你摸我脑袋，我摸你腰身，公平。”
<br/><br/>    穆沉渊沉沉笑起来。
<br/><br/>    她啊，还真的对他的身体充满兴趣。
<br/><br/>    无时不刻想着上手。
<br/><br/>    修眉微挑，笑意徐徐，“小小年纪，别总想睡我。”
<br/><br/>    安夏笑眯眯回答，“想睡你和年纪小没有任何关系，你也可以理解为，你的魅力太大，大到让我这种眼光极高的人都动了想睡你的心思。”
<br/><br/>    “谢谢你的高看，我很荣幸。”
<br/><br/>    “不客气，主要是你自己长得争气，有吸引我的资本。”
<br/><br/>    只要不谈爱情，安夏都能愉快地和他聊天，三句话至少有二句话是在调戏穆沉渊。
<br/><br/>    已经习惯被调戏的穆沉渊笑到周身淡漠皆散，他本生得绝色，没有平时里的凌厉，一笑间，俊颜勾魂，多看一眼，情障深入，满世界里只有他的存在。
<br/><br/>    安夏看着，看着，心里头又开始痒了。
<br/><br/>    怎么办！
<br/><br/>    眼前人间绝色，她又想干点禽兽不如的事了！
<br/><br/>    扑过去。
<br/><br/>    强吻。
<br/><br/>    强上！
<br/><br/>    克制，克制，好歹也是见过优质男人的，不能如此猴急，太有失身份了。
<br/><br/>    深呼吸，安夏道：“穆沉渊，向后转！”
<br/><br/>    不能再对她笑了！
<br/><br/>    要人命！
<br/><br/>    不明所以的穆沉渊选择听从她的口令，老老实实向后转。
<br/><br/>    转完，他才笑道：“怎么，又想做怪？”
<br/><br/>    “你没有发现，我在很努力抵抗你那要人命的男色吗？”安夏揉着胸口，把心里头的郁结揉散，“能看不能吃的感觉，很痛苦！”
<br/><br/>    “唉，你是不懂了。别动……不许动，不要看我，让我缓缓。”
<br/><br/>    无奈到想转身的穆沉渊这回没有听从了。
<br/><br/>    转了身，俊颜依旧有笑，全身都在散发着引诱安夏犯罪的气息，“我头一回庆幸有这身皮囊，对你有吸引力。”
<br/><br/>    可不！
<br/><br/>    安夏很是赞同的点头，“里在美需要挖掘，外在美一目了然，见色而起意才有了饮食男女的缠绕。”
<br/><br/>    “而你这身皮囊，只怕连男的都会见色起意吧。”
<br/><br/>    这天是不能够好好的，正常的聊了，再聊下去，她还不知道要说多少混话。
<br/><br/>    穆沉渊看了下时间，已经过了十五钟。
<br/><br/>    得要收回来才成。
<br/><br/>    暗沉的寒眸笑意渐收，“私事就此打住，说说正事。”        <br/><br/>