    面对女儿的娇嗔，丁庆峰只好笑了笑：“好好好，那就不说了！”
<br/><br/>    说完和凌风相视一笑。
<br/><br/>    凌风见他平易近人，之前的紧张也就消失不见了，于是笑着问道：“伯父，陈妍说你是管水利的，具体是什么工作啊？”
<br/><br/>    “这个嘛，主要是全省的河流湖泊管理什么的，细说起来还是很复杂的！”丁庆峰说道。
<br/><br/>    “哦，我家那边的村子忽然出现了一个巨大的湖泊，这个一定是归您管了吧？”
<br/><br/>    凌风已经听出来了，全省范围，那丁庆峰的官阶可是不低！
<br/><br/>    果然，丁庆峰点点头：“这个还真是归我们管，过几天我就要去那边实地考察一下的。”
<br/><br/>    “是吗？那太好了，等伯父去了之后，我一定好好招待您！”凌风笑道。
<br/><br/>    “招待就不必了，倒是想看看你们石柳村的风土人情，你们村现在可是名声在外了！”丁庆峰说道。
<br/><br/>    “哦？这我都不清楚，村里的事情都是玉梅在打理。”凌风笑道。
<br/><br/>    丁庆峰看了他一眼：“知道你忙！”
<br/><br/>    两人聊着天，陈妍在旁边干坐着，几乎插不上话，于是忍不住问道：“喂，你们这是直接无视我了吗？”
<br/><br/>    “怎么会？”
<br/><br/>    丁庆峰看了她一眼：“我和凌风聊的来，你不是应该很高兴的么？”
<br/><br/>    “呃......”
<br/><br/>    陈妍脸上一红，顿时没词了。
<br/><br/>    服务员很快上了菜，丁庆峰和凌风两人边吃边聊，她只好在旁边放飞自己，想吃什么吃什么。
<br/><br/>    一顿饭下来，分开的时候，丁庆峰拍了拍凌风的肩膀：“今天算是认识了，以后妍儿还得拜托你多照顾！”
<br/><br/>    “伯父放心，我一定照顾好她！”凌风赶紧点头。
<br/><br/>    “我还有事要忙，先走了！”
<br/><br/>    丁庆峰说了一句，直接出门下楼。
<br/><br/>    凌风这才看到有几名工作人员在，跟着他一起上了车。
<br/><br/>    随后目送车子离去，凌风转头看看陈妍：“你给的任务这就算是完成了吧？”
<br/><br/>    “嗯！”
<br/><br/>    陈妍点点头，随后问道：“你急着回去吗？”
<br/><br/>    “那倒是没有，不过留下来还有什么事吗？”凌风问道。
<br/><br/>    “也没什么事，只是回去之后，我就没机会和你在一起了，不如咱们在省城多待一天吧？”陈妍问道。
<br/><br/>    “呃，行啊！”
<br/><br/>    凌风点点头：“只要没有特别急的事情，多待上一天也可以！”
<br/><br/>    “那就好！”
<br/><br/>    陈妍说了一句，直接拉起他的手：“下午陪我去逛街！”
<br/><br/>    “好吧。”
<br/><br/>    于是接下来的时间，凌风就成了跟班加拎包的人，陪着陈妍在省城的各大商场逛了起来。
<br/><br/>    到底是个年轻姑娘，陈妍的花钱能力果然不一般，一下午花出去了几十万！
<br/><br/>    不过这些可不是凌风的钱，而是她自己的！
<br/><br/>    因为入职安全局，丁国庆一高兴，直接给她转账一百万过去，算作是孙女有出息了的奖励。
<br/><br/>    血拼之后，天色渐渐晚了，因为陈妍没有空间手镯，凌风把那些衣服鞋子什么的都装进自己的手镯里，随后问道：“现在咱们干吗？”
<br/><br/>    “咱们去看电影吧？”
<br/><br/>    陈妍显然还没玩够，于是提议道。
<br/><br/>    “行啊，你想做什么我都陪你！”凌风点点头。
<br/><br/>    “大叔真好！”
<br/><br/>    陈妍笑了笑，拿出手机去搜索演出信息。
<br/><br/>    结果看了之后，她忽然抬起头：“要不然还是去看演唱会吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后问道：“怎么改主意了？”
<br/><br/>    “我发现今晚有演出啊，正是我喜欢的歌手！”陈妍说道。
<br/><br/>    “谁啊？”
<br/><br/>    凌风凑过去看了一眼，发现屏幕上是一张大型海报，一个看不出男女的黑衣人，发型弄的很前卫，眼神冰冷，看上去很酷似的！
<br/><br/>    “这是我偶像，兵兵！”陈妍说道。
<br/><br/>    “男的女的？”凌风不解的问道。
<br/><br/>    “呀，不许你这么说我偶像，他当然是男的，人家这是走中性风而已！”陈妍不满道。
<br/><br/>    “中性风？我还以为是中风！”
<br/><br/>    凌风笑了笑，对她这种追星的行为有些不解。
<br/><br/>    “去你的，大叔你年纪大了，不懂年轻人的追求！”陈妍说道。
<br/><br/>    “好吧，那你看看能不能买到票吧。”
<br/><br/>    凌风不想多说，于是问道。
<br/><br/>    搜索了一下票源信息，结果陈妍叹了口气：“兵兵实在是太火了，才刚开始售票，三分钟就卖光了！”
<br/><br/>    “那没办法了，我就是有心陪你去看，也没有票了！”陈寒耸耸肩膀，心头一松。
<br/><br/>    他可不想去看什么演唱会，谁知道那人唱歌什么样？
<br/><br/>    可是没想到，陈妍却有点不死心，抱着他的胳膊说道：“不如咱们去看看吧，说不定能遇到退票的，或者找黄牛买一张也好啊！”
<br/><br/>    “啊？这人就那么大吸引力吗？”凌风无奈的问道。
<br/><br/>    “去听了你就知道，走吧！”
<br/><br/>    陈妍没给他拒绝的时间，拉着凌风就出了门。
<br/><br/>    因为演唱会是在万人体育馆举行，两人驱车赶过去，到地方发现这里已经是人山人海了！
<br/><br/>    到处都是年轻人，有的拿着灯牌，有的带着海报，看来都是那个兵兵的粉丝。
<br/><br/>    凌风这才知道那人的确是很火，但可惜自己从来就没听说过，也不知道他是火在什么地方。
<br/><br/>    大量观众正在排队检票，准备入场，但却没看到有人卖票。
<br/><br/>    陈妍见状一脸失望，抬头看看凌风：“看来是进不去了。”
<br/><br/>    “没关系，你想看，回头看录像也行啊！”凌风笑道。
<br/><br/>    “那不一样的！”
<br/><br/>    陈妍摇摇头：“现场看才有感觉！”
<br/><br/>    “呃.....”
<br/><br/>    凌风心说这我可是爱莫能助了，没有票进不了门啊！
<br/><br/>    正在这时，一个穿着兜帽卫衣的男子鬼鬼祟祟的走过来：“要票吗？”
<br/><br/>    “咦？”
<br/><br/>    凌风一愣，心说还真有黄牛倒腾票啊？
<br/><br/>    于是他赶紧问道：“要，多少钱一张？”
<br/><br/>    “五千，前排座位！”男子说道。
<br/><br/>    凌风哦了一声，拿出手机就想要买票，结果陈妍立刻拦住了他：“不行，太贵了！”
<br/><br/>    “贵吗？”凌风问道。
<br/><br/>    “前排的票也就1288，这家伙要五千，太黑了！”陈妍说道。
<br/><br/>    凌风一愣，看了看那男子：“你这要价也太离谱了吧？”
<br/><br/>    “爱买不买，一看就不是兵兵的真粉丝，这点钱都舍不得！”
<br/><br/>    男子咕哝一句，转身就走！<br/><br/>