    
<br/><br/>    “四个行李箱大小游戏也好意思拿出来？！”
<br/><br/>    苏岑早就对着游戏看不顺眼很久了，“最关键是我游戏快二十轮了，就抢到过一次。现在玩家变多了，空间的影子都再也没见过。”
<br/><br/>    符安安闻言点点头，“对，游戏有点抠。”
<br/><br/>    “何止是抠，是超级的抠。”苏岑摇摇头，
<br/><br/>    “而且空间道具每轮游戏的形态是不同的。它唯一不变的是银白的颜色，还给你要仔细看，不论是那种形态，它在无主的时候表面会有银光游离。
<br/><br/>    你狗屎运这么好，多注意一下。
<br/><br/>    虽然空间是小了些，但是在拼物资的游戏里确实能占便宜。”
<br/><br/>    “什么叫狗屎运啊。
<br/><br/>    我这么可爱的女孩子，您就不能用个文雅一点儿的词形容我的好运气吗？”
<br/><br/>    符安安嫌弃地白了他一眼，然后在他旁边坐下，用低调又平常的语气说到，
<br/><br/>    “另外，即使空间道具在我面前，我也不可获得。”
<br/><br/>    “什么？”
<br/><br/>    苏岑闻言低头看向她。
<br/><br/>    “因为……”
<br/><br/>    符安安手掌伸向旁边的蚕丝被，在苏岑的眼前将它收进空间，
<br/><br/>    “我不是有次攻关游戏了吗。
<br/><br/>    获得了永恒空间能力。
<br/><br/>    空间大小也就一般般吧，和普通教室差不多。”
<br/><br/>    符安安说完矜持地看向苏岑，她已经准备好接受苏岑羡慕、惊讶、赞扬的目光了。
<br/><br/>    然后她被苏岑一胳膊肘锁喉，
<br/><br/>    “符安安！”
<br/><br/>    “大强哥，别激动！”
<br/><br/>    这不是她想象中，大强哥该有的反应。
<br/><br/>    “你厉害啊，这么重要的信息现在才讲。
<br/><br/>    看我出丑很好玩是不？
<br/><br/>    在哥哥面前装逼很酷是不？
<br/><br/>    是不是最近大强哥对你太仁慈，让你往日我对你拳拳的爱了？”
<br/><br/>    傅懿之不在，大强哥的威严就在。
<br/><br/>    三分钟后，符安安被收拾得服服帖帖，头顶被揉成了鸡窝，开始将小店内的东西分门别类的收进空间。
<br/><br/>    空间内的食物、药瓶、矿泉水的量都翻了倍。
<br/><br/>    厚衣服、被子还有热水袋、手套、雪地靴等等也够了。
<br/><br/>    符安安利用念力有规律的将这些东西整整齐齐堆积起来，偌大的空间一下子减少了三分之二。
<br/><br/>    符安安组织了他继续往里面屯东西的想法，“苏哥，剩下的三分之一不能再放东西了。
<br/><br/>    我们得留着，以备不时之需。”
<br/><br/>    “可以。”
<br/><br/>    苏岑点点头。
<br/><br/>    看着已经被收起来的物资，感觉一身轻松。
<br/><br/>    这轮游戏居然在开局就解决了令人头疼的物资问题，而且是一劳永逸！
<br/><br/>    “小安安，苏哥突然发现和你一起游戏，居然有点儿爽！”
<br/><br/>    一直拥有空间的人可能感觉不到，但对没空间了的人而言，那感觉就像开挂了一般。
<br/><br/>    “难怪傅爷愿意和你一起组队。”
<br/><br/>    有这么一个队友，就是固定的随身仓库。
<br/><br/>    游戏压力骤然变小。
<br/><br/>    符安安抿嘴微微一笑，“都是有平日里哥哥们辛苦帮我训练，我才有机会得到这个。
<br/><br/>    而且其中还有运气成分。
<br/><br/>    和大强哥这种靠实力硬刚出来的游戏高玩还是有差距的。”
<br/><br/>    这高帽戴得，让大强哥很舒服，
<br/><br/>    “行了，别给我拍马屁。”
<br/><br/>    大强哥心情颇好地一哼，“走，回家。明天哥带你出去玩玩儿！”<br/><br/>