    
                <br/><br/>    
                第1495章
                
            
            <br/><br/>    
                夏冰沉思了一会儿。
                
            
            <br/><br/>    
                这时候，林牧风问道：“夏总，铁路的工程被迫终止了，现在，李项龙那边等着命令，上万的工人在雪山上难以长久维持下去，所有这个命令，需要尽快下达。”
                
            
            <br/><br/>    
                “我和若离过去看看。”周元说道。
                
            
            <br/><br/>    
                “那好。”
                
            
            <br/><br/>    
                夏冰站了起来，冲林牧风道：“牧风，你通知李项龙，遗迹的地方暂时停止开凿，让他调动工人去其他地段。随后元龙战尊会亲自前往调查，等他调查完了，我们再继续动工。”
                
            
            <br/><br/>    
                “是！”林牧风应了一声，离开了办公室。
                
            
            <br/><br/>    
                周元没再多说，带着若离准备离开。
                
            
            <br/><br/>    
                杨寰宇一下子按住了周元的肩膀，开口道：“老师，我感觉有种不好的预感，去调查的事情，交给我吧，这些事情，我不想让你再进来了。”
                
            
            <br/><br/>    
                周元冲杨寰宇一笑：“我还没老呢。”
                
            
            <br/><br/>    
                “若离，我们走吧！”说完，周元冲若离说了一声。
                
                    
                
            
            <br/><br/>    
                若离点点头，跟着周元离开了总部办公室。
                
            
            <br/><br/>    
                杨寰宇长出了一口气。
                
            
            <br/><br/>    
                夏冰按住了杨寰宇的肩膀：“他这辈子要是能闲得住，他就不是周元了。”
                
            
            <br/><br/>    
                “来人，给元龙战尊准备飞机，送他去格里诺雪山。”
                
            
            <br/><br/>    
                夏冰下了个命令。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当天下午，周元和若离坐上了直升机，赶往格里诺雪山。
                
            
            <br/><br/>    
                本来，周元还在因为线索断掉的事情而发愁，不过格里诺雪山的事情出现以后，让周元仿佛又抓住了一些线索。
                
            
            <br/><br/>    
                已知在盛思帕那里，离国的遗迹确定是被冰封了。
                
            
            <br/><br/>    
                但盛思帕毕竟属于外域，可格里诺就不一样了，这里是九州的领域，发生在本土上的事情。
                
            
            <br/><br/>    
                所以对格里诺雪山发现的这个遗迹，周元保持着敬畏的心态。
                
            
            <br/><br/>    
                “这东西居然能飞？真神奇。”若离坐在直升机上，倒是充满了惊讶，好奇宝宝似的打量着直升机的一切。
                
            
            <br/><br/>    
                在以前的年代，每个人都渴望飞到天上，但没有人能够飞起来。
                
            
            <br/><br/>    
                但是现在，看到距离地面越来越高，若离真的被惊讶住了。
                
            
            <br/><br/>    
                “这东西不会突然间掉下去吧？它没有翅膀，为什么能飞起来？”若离很是疑惑，满脸天真的看着周元，渴望找到答案。
                
            
            <br/><br/>    
                周元冲若离一笑：“这是直升机，飞的还不算高，以后有机会你见识一下飞船，你就明白离开地球，已经不是什么难题了。”
                
            
            <br/><br/>    
                “离开地球？”
                
            
            <br/><br/>    
                “你的想法也太天真了，人怎么可能会离开地球？”若离惊讶到。
                
            
            <br/><br/>    
                “事实上，我们已经完成了这个伟大的壮举，已经有好几个人，离开过地球了。”
                
            
            <br/><br/>    
                若离张着小嘴，显得不可思议。
                
            
            <br/><br/>    
                周元则冲若离又笑了笑，回道：“有些时候，眼前看到的，不一定就是现实。好好休息一下，我们明天能到地方，到时候，去里面看看。”
                
            
            <br/><br/>    
                若离没再说什么，轻轻地点了点头，而后又道：“这个世界，太古怪了。”
                
            
            <br/><br/>    
                她这话，不知道指的到底是什么。
                
            
            <br/><br/>