    
        <br/><br/>    察觉到高斯的气息的时候，安东拉下意识就是心中一阵烦造。
<br/><br/>    啊，又是奥特曼。
<br/><br/>    这家伙又来了，好烦啊……我又不毁灭世界了，你又出来想干嘛？！
<br/><br/>    但很快，安东拉又后知后觉的意识到了奥特曼和人类会出现在这里的原因。
<br/><br/>    啊，对了，奥特曼是游戏的通关boss来着。
<br/><br/>    想到这里，安东拉不由失望的看了一眼黑暗晶体。
<br/><br/>    看来是不能马上结束游戏了。
<br/><br/>    安东拉后退一步，看向了天空中的战机。
<br/><br/>    “咔嚓咔嚓~”奥特曼，来一决高下吧！
<br/><br/>    嗯，没错，是和奥特曼一决高下，绝对不是想公报私仇。
<br/><br/>    但高斯当然听不懂安东拉在说什么，更别说武藏了。
<br/><br/>    青年精英队的众人以为成功吸引了安东拉的注意力，想要调转方向，想要把安东拉引到其他的地方去。
<br/><br/>    但安东拉没有在意发射威吓弹的那架战机，而是盯住了武藏所乘坐的战机。
<br/><br/>    另一架战机内的风吹立即意识到了问题所在：“武藏，怪兽冲着你去了！”
<br/><br/>    武藏也很快意识到了安东拉的目标是自己。虽然反应慢了一步，但依旧迅速飞离了原地。
<br/><br/>    “我去把怪兽引开。”武藏告知了队友一声，就迅速驾驶着战机，将安东拉往一边引。
<br/><br/>    而安东拉也十分的配合，就这么跟着武藏的战机走了过去。
<br/><br/>    这时，忍后座上的土井垣突然开口：“或许，我们可以试试麻醉喷雾。”
<br/><br/>    “嗯？”
<br/><br/>    “麻醉弹无法刺破安东拉的外壳，那如果是吸入麻醉气体呢？”
<br/><br/>    这无疑是一个新思路。
<br/><br/>    远在指挥室的队长觉得这个想法很可行：“就按土井垣所说的试试吧。”
<br/><br/>    “明白！”
<br/><br/>    所有人顿时开始行动起来。
<br/><br/>    青年精英队的麻醉弹，采用的是压缩的液态，但考虑到怪兽的安全，麻醉成分都是易挥发代谢的。
<br/><br/>    所以，青年精英队只需要让麻醉弹在安东拉的脚下炸开，就足够了。
<br/><br/>    有了方案，青年精英队立即行动了起来。
<br/><br/>    在安东拉注意力被武藏拉走的时候，两架战机绕到了安东拉的身侧，在它脚前方发射了麻醉弹。
<br/><br/>    被特殊处理过的麻醉弹立即炸开，泛着微黄色泽的烟雾立即弥散开来。
<br/><br/>    安东拉感觉到了不对，它停下脚步注意到了地上这些颜色明显不对的烟雾：“咔嚓咔嚓！！！”居然投毒！！！
<br/><br/>    意识到人类的“险恶”用心的安东拉将视线投注向了天空另一架战机上，随着烟雾的弥漫，它已经感觉到了些许睡意。
<br/><br/>    安东拉不敢再耽搁，它身上黑暗力量开始涌动，黑色的纹路开始在它身上蔓延。
<br/><br/>    它原本灰棕色的身躯开始转向漆黑，但与之前不同的是，它的两个巨螯却隐约变成了暗红之色。
<br/><br/>    麻醉剂的效果开始在安东拉的体内褪去，黑暗安东拉巨螯咔嚓咔嚓敲击着，发出一阵阵闷声，听上去莫名的惊悚。
<br/><br/>    之后，安东拉再次看向了武藏的战机。
<br/><br/>    “咔嚓咔嚓！”奥特曼！
<br/><br/>    ……
<br/><br/>    当安东拉出现的时候，防卫军自然也发现了。
<br/><br/>    于是，当防卫军调兵遣将的空档，红荼也接到了命令。
<br/><br/>    “你确定让帝诺佐鲁现在就去战斗吗？”接到命令的红荼看向了流。
<br/><br/>    帝诺佐鲁的状态并不好，按照昨天的训练来说，它不应该上战场的。
<br/><br/>    流看了一眼远处懒散趴在地上的怪兽，表情也有些不好。
<br/><br/>    他当然知道，但他的上司不认为。
<br/><br/>    西条觉得，怪兽现在会这样，无非是因为太安逸了，只要让它去面对敌人，这个家伙一定会不安分的。
<br/><br/>    反正，他也不指望红荼一个指令一个指令的下达，毕竟这又不是怪兽格斗游戏。西条只需要红荼让怪兽去战斗就可以了。
<br/><br/>    所以，哪怕再不情愿，流也只能遵照西条的命令：“出动帝诺佐鲁，由我们送它去。”
<br/><br/>    流避开了红荼的视线，表情冷漠，向着机库走去。
<br/><br/>    红荼看着他背影半响，最终跟了上去。
<br/><br/>    很快，一架战机从怪兽管理控制中心的机库飞出，在变异帝诺佐鲁的上空停驻，投下一个镭射栅栏，将这个趴在地上的怪兽笼罩抓捕了起来。
<br/><br/>    之后，天空中的保护网打开一个口子，战机从中飞出，带着变异帝诺佐鲁就离开了镝矢群岛。
<br/><br/>    当战机离开后，控制室的池山双手撑在桌子上，脸上尽是复杂：“让怪兽去战斗……红……”
<br/><br/>    为什么偏偏是，红荼呢？红有多喜欢怪兽，他是最清楚的，现在，这个真心喜爱着怪兽的人，却不得不亲手将怪兽送上战场，让它去战斗。
<br/><br/>    何等的残忍……
<br/><br/>    但是，他对此也无能为力。
<br/><br/>    红荼对于池山的想法并不在意，反正这个计划会破产的，没必要为池山先生徒添烦恼。
<br/><br/>    战机带着变异帝诺佐鲁就来到了战场的附近。
<br/><br/>    此刻，安东拉刚刚变为黑暗安东拉，正打算攻击武藏的战机。
<br/><br/>    当发现红荼他们靠近之后，黑暗安东拉立即停下了自己的动作，遥遥望着远处飞来的战机，以及战机下吊着的怪兽。
<br/><br/>    “咔嚓咔嚓！”这不是帝诺佐鲁吗？怎么，败犬祈求主人再给一次机会，想要再试图争夺一次宝物吗？现在参与游戏的可是本王！败犬滚开！
<br/><br/>    “吼！！！”谁是败犬！你个臭虫子！我是主人主动带过来的！
<br/><br/>    “咔嚓咔嚓！”不可能，主人会主动带你过来？本王比你厉害得多好吗？！再不济也是伊扎克，怎么可能带你！
<br/><br/>    “吼！”但这！就是事实！
<br/><br/>    在安东拉不可置信的“眼神”中，变异帝诺佐鲁被投放在了安东拉的对面。
<br/><br/>    天空中的战机拉高高度，红荼的声音从上面传来：“帝诺佐鲁，攻击！”
<br/><br/>    “咔嚓咔嚓！”主人？！
<br/><br/>    “吼！”遵命，主人！
<br/><br/>    接到命令的变异帝诺佐鲁身上黑暗力量涌动，尖锐的倒刺开始在它背后生长，黑色的纹路蔓延间，它身上的气势更为强盛。
<br/><br/>    “吼~”
<br/><br/>    随着变异帝诺佐鲁的两个脑袋发出一声咆哮，巨大的双头怪兽的身周，无数的炮弹飞出，向着安东拉席卷而去。        <br/><br/>