    
<br/><br/>    第98章大汉之死，袁仲的状况
<br/><br/>    这弓箭终究还是没有被防住，有几只弓箭深深的刺入了大汉的身体。
<br/><br/>    弓箭是带放血槽的那种，有一些还带着钩刺。
<br/><br/>    弓箭刺入之后大汉想要拔出来，但根本不可能。
<br/><br/>    带着倒钩的弓箭要是想拔出来除非割下那块肉。
<br/><br/>    大汉显然没有这个魄力，而且要是硬拔下来绝对会造成大出血。
<br/><br/>    “兄弟们，他受伤了，冲上去。”
<br/><br/>    剩下那十几个人也都冲了过去，大汉也没有办法。
<br/><br/>    “草，老子跟你们拼了。”
<br/><br/>    说完大汉提起斧子砍在了那些人身上。
<br/><br/>    但那些人早有准备有一些人已经穿上了铠甲，而且还有一些取出了他们的巨盾。
<br/><br/>    大汉的斧头虽然很强劲，但依然有东西能够防住他。
<br/><br/>    十几个人前赴后继的冲到了大汉面前。
<br/><br/>    即使他再强大也有些吃不消了。
<br/><br/>    “狗杂种，老子招你们惹你们了？老子就想活个命而已。”
<br/><br/>    “我们也想活命。”
<br/><br/>    “就是就是，这里只能出去一个人你要是活了那我们全部都得死。”
<br/><br/>    在那些人凶猛的攻势之下大汉也渐渐扛不住了。
<br/><br/>    “行，这是你们逼我的。”
<br/><br/>    说完，那个大汉扔出了一个东西。
<br/><br/>    这个东西奇特，是一个球状的。
<br/><br/>    扔到地上之后开始咔咔的作响，随后放出了一阵浓烟，接着就听着嗖嗖嗖的声音发了出来。
<br/><br/>    陈傲也觉得披风上有些不对。
<br/><br/>    但他并没有敢露头，在这种情况下还是躲着比较安全。
<br/><br/>    随着嗖嗖嗖的声音放了出来那些人也传来了阵阵的惨叫。
<br/><br/>    “我……真没想到你是这么恶毒的人。”
<br/><br/>    “用暗器，卑鄙。”
<br/><br/>    一阵阵的叫骂传来，但很快叫骂声也渐渐小了。
<br/><br/>    这时候传来了大汉虚弱的声音。
<br/><br/>    “卑鄙无耻？在这里，能活下去才是最重要的，我手段卑鄙叫怎么了。”
<br/><br/>    陈傲也偷偷把披风掀起一个角，他看向大汉。
<br/><br/>    此刻，大汉周边早已横尸遍野，除了大汉之外其余众人纷纷惨死。
<br/><br/>    那个大汉转头看向那个电梯一样的装置。
<br/><br/>    是时候该出手了，陈傲这样想到。
<br/><br/>    那个大汉现在很虚弱，陈傲就算出手也用不了太大的力气，不过他担心那个大汉手中还有像刚刚的大规模杀伤武器一样的东西。
<br/><br/>    他还是有些谨慎的，带着披风偷偷的顺着墙边来到了大汉跟前。
<br/><br/>    那个大汉左右一看，发现没人之后也褪去了刚刚强硬的模样。
<br/><br/>    他的脚步开始变得轻浮，可以看出他受了不轻的伤。
<br/><br/>    “就算你们再厉害，现在躺下的也是你们。”
<br/><br/>    说完之后那个大汉一瘸一拐的走向电梯。
<br/><br/>    手里的斧子也收回了仓库之中。
<br/><br/>    “你，你是谁？”
<br/><br/>    那个大汉看着面前突然出现的人说道。
<br/><br/>    “唉，你这是何苦呢？”
<br/><br/>    陈傲一边说一边摘下了头上的帽子。
<br/><br/>    “朋友，还记得我吗？”
<br/><br/>    “是你，你是怎么出来的？”
<br/><br/>    陈傲并没有回答大汉的这句话。
<br/><br/>    他只是取出了木刀慢慢的刺向了大汉。
<br/><br/>    这一刀十分的精准，直冲冲的就刺进了大汉的心脏。
<br/><br/>    虽然陈傲出刀很慢，但是他运用了太极云手的技巧，这一刀凭借现在虚弱的大汉根本想躲都躲不开。
<br/><br/>    “安息吧，你这个装好人的东西。”
<br/><br/>    随着木刀的刺入，大汉的眼睛也渐渐没了神采。
<br/><br/>    陈傲抽出木刀，慢慢的收入鞘中。
<br/><br/>    “在这里比的就是谁狠。你这也算罪有应得了吧。”
<br/><br/>    说完陈傲走进了电梯之中。
<br/><br/>    那个电梯突然跳出一个石板。
<br/><br/>    石板上有一句话。
<br/><br/>    “为什么要自相残杀呢？除了这个之外还有其他的路呀。”
<br/><br/>    陈傲很无奈，这个通道之中所有的告示牌都是在引起对方互相残杀。
<br/><br/>    而现在这个通道之中却又告诉别人还有其他的路，建造这个地方的人可是真的阴险。
<br/><br/>    “唉，可惜他们都没有走进里面看一看呀。”
<br/><br/>    “兄弟，你们未免也太冲动了。”
<br/><br/>    陈傲看着外面那一片尸体，摇了摇头。
<br/><br/>    对于这种状况他也是十分的无奈，同时他对林斌和蓝雪的状况更加担心。
<br/><br/>    如果其他通道这种也是这种状况的话，那恐怕蓝雪会十分危险。
<br/><br/>    但也许这只是这一个通道中的风险而已。
<br/><br/>    陈傲不停的这样安慰自己。
<br/><br/>    接着陈傲发现那个电梯一样的东西并没有上升，反而在陈傲的背后咔咔的作响。
<br/><br/>    然后转过头一看对面出现了一个门，而且这个门是有把手的。
<br/><br/>    推开一看，里面就是一个通道。
<br/><br/>    “这些迷宫，神庙这些东西到底是谁设计的，怎么一个个都如此恶趣味。”
<br/><br/>    陈傲又看了一眼那些尸体，明明只要有一个人过来看看就可以解决这个问题，但是他们偏偏选择了互相残杀。
<br/><br/>    接着陈傲就走进了那条通道之中。
<br/><br/>    ……
<br/><br/>    此时的袁仲当坐在地上捂着脸。
<br/><br/>    “造孽啊，造孽，你说你们干什么不好，非得想杀我，你看现在，我能控制得住吗？”
<br/><br/>    袁仲面前正是一座由死尸堆成的小山。
<br/><br/>    “你看看你们，为什么要看等级呢？等级这种东西是可以隐藏的。”
<br/><br/>    说完袁仲叹了口气。
<br/><br/>    刚刚发生的那一幕和陈傲他们的很相像，不过，袁仲这边足足有三十多个人。
<br/><br/>    那个通道直接被其中一个足足有十人的小队围住了。
<br/><br/>    “想要通过，就要加入我们的小队，不过名额有限只有一个人。”
<br/><br/>    说完那个小队就举起了一个塔盾挡在了通道面前，这些人也就走进了通道之中。
<br/><br/>    其实那个小队根本没想过让其他人加入。
<br/><br/>    这样只是为了转移剩下这些人的注意力，好让这个小队单独离开而已。
<br/><br/>    不过剩下的这些人上头的人占大多数。
<br/><br/>    袁仲在那里拼命的解释拼命的讲解说道：“别动手，别动手，我们只要把他们的塔顿突破了就可以了，他们十个人怎么了，这里有二十个人。”
<br/><br/>    “难道我们二十个人还打不过他们十个吗？”
<br/><br/>    可是没有一个人愿意听袁仲的。
<br/><br/>    反而因为袁仲的声音这些人都注意到了这个只有四级的“小人物”。
<br/><br/>    “小子，你在这里吵吵什么呢，是嫌我们没有注意到你吗？”
<br/><br/>    “就是，有四级还敢插嘴，老子一刀劈了你。”
<br/><br/>    说完就有两个人冲到了袁仲这边，虽然说袁仲只有四级，构不成什么威胁。<br/><br/>