
灰谷？<br/><br/>
马修闭目回忆。<br/><br/>
在过去那浅薄的记忆中，他找到了少许和灰谷有关的信息。<br/><br/>
灰谷在纱之律的北边，那儿义体移植盛行，义体人占灰谷总人口的百分之六十以上。<br/><br/>
因为这风潮，灰谷的义体移植技术十分发达。<br/><br/>
甚至有传言说，灰谷的义体研发水平已超越了晴京。<br/><br/>
这传言是否属实，马修不清楚，但作为义体医生，他对灰谷生产的义体很是有了解的——纱之律市面上那批较为精密的义体配件，基本来自灰谷。<br/><br/>
“哈维，你的意思是我必须去一趟灰谷，把备用的动力炉购买回来是么？”<br/><br/>
“嗯，只有这样才可以做到万无一失。不然中途发生什么意外，没有动力炉，江山茗便无法延续生命了。”<br/><br/>
“灰谷那边，我会去。哈维，你还其他什么要补充么？”<br/><br/>
“治疗这事上，暂时没有了。灰谷那边，却有一个需要注意的地方……当初为江山茗设计动力炉的人，是统领灰谷的麦克林家族。”<br/><br/>
“麦克林家族？”<br/><br/>
马修从未听过这个家族。<br/><br/>
“麦克林家族在义体人的圈子中十分有名，。麦克林家族义体工坊中的作品被大多数义体人推崇。但这并不是关键，关键在于麦克林家族除了义体，暗中还经营着其他业务。这业务，对你存在着一定的威胁……”<br/><br/>
“对我？”<br/><br/>
马修很困惑，他不理解麦克林怎么就威胁到他了。<br/><br/>
“除了义体相关，他们还进行情报贩卖。这是我在塔骨落那会儿，无意中了解到的。灰谷的间谍，在里世界中十分有名。”<br/><br/>
“里世界是什么？”<br/><br/>
“无法见光之处，都被统称为里世界。实际上，你们麻朽家族，也算其中之一。”<br/><br/>
马修没有反驳。<br/><br/>
赤魇这身份，的确无法见光。<br/><br/>
“麦克林家族暗中经营谍报。晴京挂了个赤魇的悬赏令，前段时间，不少特级狩猎者在附近徘徊，一无所获。灰谷那边，定接下了调查赤魇的委托。你和麦克林家族接触，必须小心。”<br/><br/>
“对待那个麦克林家族，真有必要这么谨慎么？”<br/><br/>
“在塔骨落，关于灰谷，流传着一句话，麦克林真正的身份也许并不是麦克林。对这种连真实身份都隐藏的家伙，还是小心为好。”<br/><br/>
原来是这样。<br/><br/>
这么说来，他们是同类呢。<br/><br/>
麻朽家族真正的身份也不是麻朽家族，只是小萝莉们为了享受假期，临时拼凑的组合罢了。<br/><br/>
麻朽家族反展到今天，真不容易呢！<br/><br/>
马修回忆着过去的点点滴滴，连自己都感动了。<br/><br/>
……<br/><br/>
灰谷的麦克林家族到底是什么？<br/><br/>
只有他们自己才知道。<br/><br/>
就像马修才了解麻朽家族的真面目一样……<br/><br/>
吉米乘在晴京的装甲车上，望着窗外辽阔的荒野，双目闪烁这兴奋的光芒。<br/><br/>
“吉米，外边的景色很不错吧？”<br/><br/>
“是的，前辈。”<br/><br/>
“我第一次离开晴京那会儿，也像你现在一样兴奋。不过现在，荒野上的景色我早看腻了。”<br/><br/>
老大哥拍了拍小吉米的肩膀，“对我来说，这份工作最有趣之处便是可以去到各个要塞游玩。这种机会，也仅有我们这些邮差能够享受了。要知道，普通人乘上装甲车，并在护卫的保护下在荒野前行，可要花极大的价钱。”<br/><br/>
“前辈，我们的工作真了不起呢!”<br/><br/>
“哈哈，免费前往各要塞游玩这点上，是挺不错的。不过……送包裹途中，真乏味呢。”<br/><br/>
这老大哥打了个哈欠，“小吉米，我先去一边歇息了，你慢慢观赏外边的景色吧。你现在很兴奋，今后，也要记得保持最初的热情哟。”<br/><br/>
“好的，前辈。”<br/><br/>
感受到身边之人离开，吉米双目中的光辉瞬间暗淡。<br/><br/>
最初的热情，他一秒都没有保持。<br/><br/>
准确地说，这一切从开始便没有真正地存在过。<br/><br/>
所谓的热情，只不过是他的伪装。<br/><br/>
因为他并不是吉米，而是灰谷“杉林”中精英间谍。<br/><br/>
不过工作时，他可以是任何人，快递，服务员，甚至科研工作者。<br/><br/>
现在的他，便是新入职的吉米。<br/><br/>
至于真正的吉米……<br/><br/>
自他使用这身份时起，原来的吉米便从这个世界上消失了。<br/><br/>
现在，他必须将自己从晴京收获到的情报送往青岩野，完成这次的买卖。<br/><br/>
……<br/><br/>
“前辈，前辈，目的地到了。”<br/><br/>
“到了？”<br/><br/>
装甲车上歇息的老大哥悠悠转醒，“吉米，我现在到了哪个要塞？”<br/><br/>
“青岩野。”<br/><br/>
“青岩野？！”<br/><br/>
“怎么了，前辈？你的脸色似乎不太好。”<br/><br/>
“吉米，你有所不知，自从青野岩被某个大灾兽袭击后，关卡检查就极为严格。其实严格，倒无所谓，可它偏偏还反人类！青岩野总以戒备为借口，把我们晴京的装甲车卡在外边。我们送包裹，必须步行入内。包裹稍重，还需要另外在青岩野中找辆车子，麻烦死了！”<br/><br/>
“这样么？青岩野的制度真糟糕。要不，前辈你在车上休息，这次我自己去送就行了。”<br/><br/>
“哎，吉米，这好么？”<br/><br/>
仍在询问，老大哥却已笑了起来。<br/><br/>
“没关系，前辈，这路上承蒙照顾，这次就让我来吧。”<br/><br/>
“不错！吉米，我就欣赏你这种能够吃苦耐劳的年轻人。到了下个要塞，我请你吃顿好的！”<br/><br/>
与前辈道别，吉米独自一人捎着货物进入了青岩野。<br/><br/>
……<br/><br/>
启年大厦，陆开元拆开自己的包裹，脸上多了抹笑容。<br/><br/>
随海报展开，陆开元近些日子积累的劳累在这一瞬间神奇地消失了。<br/><br/>
至于手头上的工作，先放下吧。<br/><br/>
欣赏着海报，陆开元陶醉极了。<br/><br/>
陆开元签收包裹之后，吉米并未马上离开青岩野，他手中还有一份包裹必须送达。<br/><br/>
目的地是启年大厦附近的一个豪华庄园，那是陆启年生前的住处。<br/><br/>
陆启年丧生后，这个地方安静了许多。<br/><br/>
自陆启年离世后，这个庄园便交由陆启年的原心腹陆助年管理。<br/><br/>
庄园外，门铃响了。<br/><br/>
陆助年走到门前，通过监控设备，瞧见了那名陌生的快递员，皱了下眉，“谁？”<br/><br/>
“先生，有您的包裹，麻烦签收一下。”<br/><br/>
包裹？<br/><br/>
陆助年很困惑。<br/><br/>
但他忽然想起了什么，低声问道，“从哪寄来的包裹？”<br/><br/>
“晴京。”<br/><br/>
陆助年眯了眯眼，“我问真正的寄件地……”<br/><br/>
“灰谷。”<br/><br/>
吉米抬手扶了下帽檐，露出一张很平凡的面孔。<br/><br/>
那脸上的表情十分冷漠，甚至有些不太自然。<br/><br/>
不过看到这张脸，陆助年却确定了……<br/><br/>
庄园大门随之打开。<br/><br/>
……<br/><br/>
宽敞的厅室中，吉米随意地躺坐在沙发上，作为客人，他丝毫没有拘谨。<br/><br/>
他拿起仆人承上的红酒，喝了一口，并向陆助年抱怨起来，“真是累死了。好好确认，赶紧转账，我好去休假。”<br/><br/>
陆助年拿起包裹，仔细查看了上边的标签一眼，“沙滩派对周边？”<br/><br/>
“那是伪装，不伪装，这东西根本拿不出晴京。总之，你想要的，全都在里边了。”<br/><br/>
陆助年将之拆开，果然看到了一叠文件，但这些专业的东西，他看不明白，只能转交给下人，送去灵能研究所验证。<br/><br/>
“纸质的？你们直接发过来不行么？”<br/><br/>
“你太小瞧晴京了吧。如果我用脑内芯片直接发送，很可能就来不到这里了。晴京可掌握着数据库，你我脑内芯片的通讯，他们真想调查，很简单的。”<br/><br/>
吉米又喝了口红酒，随手拿起盘子的点心往嘴里丢，像是不经意似的询问了一句，“话说，你们的新老大陆开元不来和我见个面么？”<br/><br/>
“他事务繁忙。”<br/><br/>
“这样么？实在太遗憾了。对了，青岩野中和我们灰谷杉林有往来的只有陆启年了，可我听说他已不在人世，你们怎么联络我们的？”<br/><br/>
“我是老爷的心腹，过去那次委托，我也参与到了其中，自然知道如何联系你们。”<br/><br/>
“真是这样么？”<br/><br/>
吉米表示狐疑，他不认为陆启年是那种喜欢向心腹分享秘密的人。<br/><br/>
“那你以为呢？”<br/><br/>
陆助年注视着吉米，同样问道。<br/><br/>
虽说他和吉米合作，但他必须警惕眼前这人，因为灰谷杉林的间谍总习惯收集各种情报。<br/><br/>
陆启年目前的情况，他绝不可以告诉其他人。<br/><br/>
“哎，原来陆启年真逝世了啊。进来看到青岩野秩序挺稳定，我还以为他还活着呢……没想到这是新董事的功劳，你们的陆开元董事挺了不起的。”<br/><br/>
吉米随意述说着，说话时却一直注意着陆助年的表情，他发现他说到陆启年还活着的时候，陆助年似乎动摇了一下。<br/><br/>
虽然很细微，但逃不过他这个专业谍报人员的眼睛。<br/><br/>
青岩野这边，局势很复杂呢。<br/><br/>
吉米继续唠嗑，但警惕这吉米的陆助年却不怎么说话了。<br/><br/>
又过了一会儿，灵能研究所传来了新的消息……<br/><br/>
“很好，我们这边的研究人员已确认过了，那些研究资料的确是我们需要的东西。报酬怎么结算？”<br/><br/>
“我们灰谷会有人联系你们的。像以往一样，将一切伪装成义体交易就行了。好了，委托完成，我也该离开了。”<br/><br/>
吉米起身打了个哈欠，计划着接下来如何将吉米这个马甲处理掉，好方便他销声匿迹。<br/><br/>
“等等！”<br/><br/>
陆助年忽然呼道。<br/><br/>
“怎么？你们对我们灰谷的这次服务不满意么？”<br/><br/>
“不是，我想和你商谈下一桩生意。”<br/><br/>
“什么生意？”<br/><br/>
“情报收集。”<br/><br/>
“又是我的专业呢。”<br/><br/>
吉米再次坐了下来，自信极了，“说吧，委托内容是什么。”<br/><br/>
“前往某个地方打探情报。”<br/><br/>
“噢，对了，忘了提醒，有个地方我们是不去的。和晴京科研区有关的任务我们灰谷都不接，因为，那是送死。”<br/><br/>
“放心吧，这个委托和晴京无关，我想让你去纱之律，收集麻朽家族的情报。”<br/><br/>
“麻朽家族？”<br/><br/>
吉米感觉有些陌生。<br/><br/>
但没关系。<br/><br/>
吉米抬起右手，手心处忽然亮起了一个屏幕，数据流在其上飞快跳动了起来。<br/><br/>
他在检索情报，他右手中的通讯器只和他们灰谷自己架设的服务器相连，这之中的数据不用担心会被晴京截获。<br/><br/>
很快，他便了解到了这个麻朽家族……<br/><br/>
麻朽家族，纱之律的新贵，在纱之律内乱中表现突出，深受纱之律江氏集团和兰格雷集团青睐，如今正以极为恐怖的速度在纱之律中崛起。<br/><br/>
很有劲头，但好像没有什么特别之处。<br/><br/>
不过，吉米认为这个麻朽家族没有那么简单。<br/><br/>
如果真的只是情报上呈现的那样，陆助年根本不必对他进行委托。<br/><br/>
“你需要什么情报呢？”<br/><br/>
稍微了解之后，吉米再次问道。<br/><br/>
“我希望你帮我找出麻朽家族背后藏着的东西……”<br/><br/>
陆助年沉吟。<br/><br/>
纱之律麻朽家族一直是他们启年集团想要对付的势力。<br/><br/>
但现在却无法动手，他们忌惮这麻朽家族背后的东西。<br/><br/>
“背后藏着的东西？”<br/><br/>
“这个麻朽家族，和你们麦克林家族很像。”<br/><br/>
“和我们麦克林相似？”<br/><br/>
“麻朽家族自然不如你们麦克林家族壮大，但隐藏事物的本事，却很了得。”<br/><br/>
“有意思，这个委托我接了。不过，价钱会根据这委托的麻烦程度相应提升哦。”<br/><br/>
“没问题，只要你收集到的情报值这个钱，我们启年集团便不会违约。”<br/><br/>
吉米伸手，“合作愉快。”<br/><br/>
陆助年握住，“合作愉快。”<br/><br/>
握手的那一瞬间，吉米却忽然颤抖了一下。<br/><br/>
因为他在陆助年脸上看到了一抹极不自然的笑容。<br/><br/>
冷冷的，十分僵硬，就像他过去易容术还不成熟时僵硬的笑脸。<br/><br/>
但陆助年的脸上肯定没覆上易容术用的伪装面具，那他的表情为什么会那么奇怪呢？<br/><br/>
“你……你为什么要这么样笑？！”<br/><br/>
吉米忍不住问道。<br/><br/>
陆助年先前的笑容令他感到惊悚。<br/><br/>
“笑？我有么？”<br/><br/>
陆助年极困惑。<br/><br/>
而吉米十分擅长察言观色，陆助年并不像撒谎的样子，他似乎真没觉察到之前发生了什么。<br/><br/>
难道，是他看错了？！<br/><br/>
“呃，也许没有吧。”<br/><br/>
吉米决定不再追究这事，专心于新的委托。<br/><br/>
离开青岩野，接下来他正好要去纱之律，看来吉米这个马甲，他不必那么快销毁了。<br/><br/>
吉米走出了庄园，忽的停下脚步，猛地看向了一边。<br/><br/>
瞧见空无一物，他皱了下眉，“难道真是我太累了？”<br/><br/>
吉米缓缓离开，<br/><br/>
他走远后，正在暗处躲藏的陆尚卫长长地呼了口气……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68918334"&nbsp;&nbsp;chaptername="006&nbsp;&nbsp;灰谷的间谍">加入书签</a>
</div>
