    
                <br/><br/>    
                这一刻，哈特仅剩的一只眼珠子差点没瞪爆了！
                
            
            <br/><br/>    
                我本以为夺命自行车就已经是你的极限了！
                
            
            <br/><br/>    
                怎么都没想到，自己有生之年能够看到自行车的进化版呐！
                
            
            <br/><br/>    
                两轮升级成四个轮子的？
                
            
            <br/><br/>    
                还把盘羊给绑上了？道…道骑公羊？
                
            
            <br/><br/>    
                空间系给你还真妹白瞎啊，这都什么天马行空的想象力啊？
                
            
            <br/><br/>    
                问题是江南不光敢想，还能把想象付诸于现实！
                
            
            <br/><br/>    
                就连转向机构都特喵通过灵柱给做出来了！
                
            
            <br/><br/>    
                而且还是四驱的！
                
            
            <br/><br/>    
                黎冰：&#34;(o Д o*)？？？
                
            
            <br/><br/>    
                “这是什么灵兽的灵技？我可从没听说过哪只灵兽的天赋灵技会是一台巨型越野车啊喂！”
                
            
            <br/><br/>    
                打死黎冰也想不到，这越野车是组合了多少灵技跟灵术弄出来的瑰宝级组合技！
                
            
            <br/><br/>    
                只见江巨南兴奋的脸通红，也不知道是憋的还是激动的！
                
            
            <br/><br/>    
                这车开的简直太爽了好么？
                
            
            <br/><br/>    
                哪里人多就直接朝着哪里撞！
                
            
            <br/><br/>    
                只要靠近的独眼种，都被盘羊角的空间弹射弹进外太空！
                
            
            <br/><br/>    
                简直是清兵神器！
                
            
            <br/><br/>    
                就算是一些独眼种躲过了空间弹射，被撞飞起来，也会砸到挡风玻璃上！
                
            
            <br/><br/>    
                车身周围不断迸发的虚空黑洞让独眼种们靠近都是一种奢望！
                
            
            <br/><br/>    
                再加上越野车马力强劲，还带瞬移闪现的！
                
            
            <br/><br/>    
                一会儿功夫，就把一千多的独眼种撞飞进外太空里！
                
            
            <br/><br/>    
                愣是在独眼种的包围圈里清出一块场地来！
                
            
            <br/><br/>    
                星环终于不用挪位置，开始联通传送通道！
                
            
            <br/><br/>    
                江南开着越野车，那叫一个心潮澎湃啊！
                
            
            <br/><br/>    
                根本忍不住，直接在车顶用灵柱打出了一行弹幕！
                
            
            <br/><br/>    
                ?“组合技升级?死亡大越野！”?
                
            
            <br/><br/>    
                开着在独眼种大军里纵横驰骋，威风凛凛！
                
            
            <br/><br/>    
                江宁：(??口?? ?)
                
            
            <br/><br/>    
                这…这真的是空间系的嘛？
                
            
            <br/><br/>    
                为什么跟印象里不太一样的啊？
                
            
            <br/><br/>    
                你还真是把人类的无限可能展现的淋漓尽致啊！
                
            
            <br/><br/>    
                只不过你这个可能怕不是有点不对劲吧？
                
            
            <br/><br/>    
                瑞森也懵了，这踏马都什么骚招啊？老子接触过不少空间系，像是你这么骚的还是头一个啊！
                
            
            <br/><br/>    
                大卫都兴奋坏了，这玩意要是能播出去放到网上，老子怕不是会被称之为摄像师之神呐！
                
            
            <br/><br/>    
                这都是些什么名场面？
                
            
            <br/><br/>    
                天辰局主控大厅，屏幕里一辆巨型越野车纵横沙场，上方的死亡大越野几个大字异常醒目！
                
            
            <br/><br/>    
                夏瑶钟映雪耳根都红了，羞涩的捂着脸不敢看屏幕！
                
            
            <br/><br/>    
                (?)﹏(ヾ)(づ﹏ど)
                
            
            <br/><br/>    
                啊啊啊～好羞耻！
                
            
            <br/><br/>    
                这死亡大越野比夺命自行车害难听啊！
                
            
            <br/><br/>    
                小南简直是起名小能手！
                
            
            <br/><br/>    
                他都不羞羞的么？还打成弹幕特地给大家看？
                
            
            <br/><br/>    
                是怕别人不知道你这车叫啥名啊？
                
            
            <br/><br/>    
                这一刻，大厅里像是死一般的寂静！
                
            
            <br/><br/>    
                叶镇国嘴角直抽！
                
            
            <br/><br/>    
                (?′?`?)“我本以为180米修罗就已经天下无敌了，没想到死亡大越野比修罗还勇猛？这是谁的部将？”
                
            
            <br/><br/>    
                王大雷咽了口唾沫！
                
            
            <br/><br/>    
                ( ?° ~??~ ?°)“江叔是第一个在月球上光膀子干仗的，也踏马是第一个在月球上飙车的啊？”
                
            
            <br/><br/>    
                鬼能想到江南会以这样的方式清兵？
                
            
            <br/><br/>    
                独眼种的确极难杀死，可只要给弹飞不就好了？
                
            
            <br/><br/>    
                蒋天辰眼睛通红：“6分钟又27秒了！江南在一次又一次刷新人类的极限！”
                
            
            <br/><br/>    
                “而且是这种高强度战斗，不靠任何设备辅助的情况下生存！”
                
            
            <br/><br/>    
                “一定要挺住啊！”
                
            
            <br/><br/>    
                只见画面中的江巨南忍不住大吼！
                
            
            <br/><br/>    
                ─=≡Σ((( つ??口??)つ
                
            
            <br/><br/>    
                “死亡大越野?黑羊战车！”
                
            
            <br/><br/>    
                刚吼完，江巨南的胸口就瘪瘪了下去，一副用没了所有的气，快要嗝屁的样子！
                
            
            <br/><br/>    
                (#???????#)
                
            
            <br/><br/>    
                蒋天辰捂脸！
                
            
            <br/><br/>    
                你吼啥啊？我们都知道这招叫啥名了哇！
                
            
            <br/><br/>    
                此刻，月球上的黎冰也一脸崩溃，这种情况下就不要吼技能名了！
                
            
            <br/><br/>    
                已经很帅气了好不好？
                
            
            <br/><br/>    
                你弹幕都已经打出来了啊？非得吼出来才有气势的么？
                
            
            <br/><br/>    
                殊不知江南对这招极为满意，必须得吼一下心里才得劲儿啊！
                
            
            <br/><br/>    
                哪怕会用光体内的所有气也得吼！
                
            
            <br/><br/>    
                气势这一块必须得到位！
                
            
            <br/><br/>    
                而就在这时，莫莫惊喜至极！
                
            
            <br/><br/>    
                (?●??)?“阿巴巴～”
                
            
            <br/><br/>    
                （星环连通啦！）
                
            
            <br/><br/>    
                江南的目光瞬间锁定了星环！
                
            
            <br/><br/>    
                只见星环中心形成了稳定的黑色空间漩涡！
                
            
            <br/><br/>    
                而此刻的江南已经逼近极限，脑袋眩晕，视线一阵发黑！
                
            
            <br/><br/>    
                可体内谕神之泪的力量还没用尽！
                
            
            <br/><br/>    
                不能走！再拼一把！
                
            
            <br/><br/>    
                江南的视线死死锁定了瑞森！
                
            
            <br/><br/>    
                此刻在瑞森的攻势下，江宁也只能苦苦支撑，身上被割出好几道伤口！
                
            
            <br/><br/>    
                整个人都变透明起来！
                
            
            <br/><br/>    
                江南抬脚踹在盘羊的屁股上，直接把死亡大越野开到了虚空之上！
                
            
            <br/><br/>    
                连续几个瞬移直奔瑞森冲去！
                
            
            <br/><br/>    
                盘羊：(?#??口???)
                
            
            <br/><br/>    
                你往天上开就开嘛，踹我干啥？
                
            
            <br/><br/>    
                我没有油门的功能啊我！
                
            
            <br/><br/>    
                你就是想踹我啊你！
                
            
            <br/><br/>    
                瑞森见江南开车过来了，不禁头皮发麻，扭头就要遁入虚空！
                
            
            <br/><br/>    
                自己可不想被这车撞一下啊！
                
            
            <br/><br/>    
                然而死亡大越野猛的瞬移出现在了瑞森跟前！
                
            
            <br/><br/>    
                四个轮子轰然炸裂！
                
            
            <br/><br/>    
                无数空间刃乱斩，连同被绑在引擎舱里的盘羊也一起给砍成了血葫芦！
                
            
            <br/><br/>    
                瑞森满脸怨恨，身体又被空间刃划伤！
                
            
            <br/><br/>    
                然而半个身子已经遁入虚空！
                
            
            <br/><br/>    
                可就在这时，江南早就已经脱离了驾驶舱，恢复成了正常身体大小！
                
            
            <br/><br/>    
                硬是顶着空间刃乱斩冲到了进去，身上被割出十几道伤口！
                
            
            <br/><br/>    
                双手举起弑神刀，对着瑞森横斩过去！
                
            
            <br/><br/>    
                把宁宁姐伤成这样就要走？
                
            
            <br/><br/>    
                休想啊！
                
            
            <br/><br/>    
                瑞森嗤笑：“你够得到么？”
                
            
            <br/><br/>    
                江南嘴角勾起一抹弧度，双眸爆瞪！
                
            
            <br/><br/>    
                “大！”
                
            
            <br/><br/>    
                一声大字，用光了体内所有的气！
                
            
            <br/><br/>    
                只见弑神刀在鼠饼干的作用下，直接变大了100倍！
                
            
            <br/><br/>    
                原本弑神刀刀长就接有1.2米！放大后，刀长120米！
                
            
            <br/><br/>    
                ?¤=]=????=????=????=????120m=????=????=????7
                
            
            <br/><br/>    
                江南抱着巨刀怒吼，将体内所有残余的谕神之泪能量全部注入弑神刀内！
                
            
            <br/><br/>    
                双臂都因为承受不住大量的能量流淌而爆血！
                
            
            <br/><br/>    
                这一刻，刀锋上迸发出耀眼的琉璃色光彩！
                
            
            <br/><br/>    
                宛如锯齿一般的刀锋甚至扭曲了空间！
                
            
            <br/><br/>    
                瑞森瞪大了眼珠子，满脸惊恐！
                
            
            <br/><br/>    
                什么鬼？
                
            
            <br/><br/>    
                刀也能变大的？
                
            
            <br/><br/>    
                一刀横斩而过，瑞森虽说大半个身子已经藏进虚空里！
                
            
            <br/><br/>    
                可还有一部分是露在外边的，这一刀，直接砍断了瑞森的右腿！
                
            
            <br/><br/>    
                果冻四溅，齐根而断！
                
            
            <br/><br/>    
                [来自瑞森的怨气值+1001！]
                
            
            <br/><br/>    
                空间宛如破布一般被划开，裂开了一道狭长的漆黑裂口！
                
            
            <br/><br/>    
                远处的几座环形山直接被划出的空间刃削顶！
                
            
            <br/><br/>    
                断口平滑整齐，山顶被斩落，场面异常震撼！
                
            
            <br/><br/>    
                一刀斩出，江南已经达到了自己的极限！
                
            
            <br/><br/>    
                眼前发黑！
                
            
            <br/><br/>    
                原本寻思能为刀鞘上再添一颗星的，显然，自己还差的远么？
                
            
            <br/><br/>    
                不过瑞森那跌在地上的断腿，还有几座被削顶的环形山！
                
            
            <br/><br/>    
                江南嘴角勾起一抹满足的笑容！
                
            
            <br/><br/>    
                曾几何时，江南记得自己白银的时候，初次见到魔术师，他给自己展示了自己的次元斩！
                
            
            <br/><br/>    
                直接把雪山削了顶，给江南羡慕坏了！
                
            
            <br/><br/>    
                只觉得未来的自己也能这么牛批的么？
                
            
            <br/><br/>    
                而现在，江南也能做到了！
                
            
            <br/><br/>    
                还是一下砍了好几座！
                
            
            <br/><br/>    
                这一刻，独眼种们都用一副不可置信的目光看着地上的断腿！
                
            
            <br/><br/>    
                神明的腿被这个人类砍断了？
                
            
            <br/><br/>    
                神明不是不可战胜的么？如此崇高的玻色体怎么会被一个低等碳基生命伤到？
                
            
            <br/><br/>    
                还断了条腿？
                
            
            <br/><br/>    
                就连刚赶回来的耶戈都瞳孔暴缩的看着这一幕！
                
            
            <br/><br/>    
                整个人都呆住了！
                
            
            <br/><br/>    
                Σ(呆|||)
                
            
            <br/><br/>    
                眼前发生的一幕对于他们的冲击不亚于太阳从西边升起来！
                
            
            <br/><br/>    
                这…怎么可能！
                
            
            <br/><br/>    
                只见瑞森猛的从虚空里跌了出来，仅剩一条腿了！
                
            
            <br/><br/>    
                此刻伤口处玻色粒子正在疯狂衍生，消耗了他大量的能量！
                
            
            <br/><br/>    
                这对于玻色体来说，简直就是耻辱！
                
            
            <br/><br/>    
                而且还被低贱的奴种看到了！
                
            
            <br/><br/>    
                这一刻的瑞森陷入了歇斯底里的暴怒之中！
                
            
            <br/><br/>    
                “耶戈！给我轰！轰死他们啊！”
                
            
            <br/><br/>    
                耶戈的眼睛泛起紫光，瞄准了星环所在，就要发射星瞳巨炮！
                
            
            <br/><br/>    
                一炮下去，这附近将不会再有任何人类生命体！
                
            
            <br/><br/>    
                江南强撑着没昏迷，甩出虚空锁链！
                
            
            <br/><br/>    
                一把拉住自己的105个土特产，再牵住黎冰爱丽丝还有大卫！
                
            
            <br/><br/>    
                跟江宁一起冲进了星环中！
                
            
            <br/><br/>    
                被砍成血葫芦的盘羊早就通过江南斩出的空间裂缝跑路了！
                
            
            <br/><br/>    
                自己没有任何手段能挡住耶戈星瞳巨炮的攻击！
                
            
            <br/><br/>    
                至少斩了瑞森一条腿，值！
                
            
            <br/><br/>    
                两兄妹各自一条胳膊一条腿？奈斯～
                
            
            <br/><br/>    
                希望下一次！收的是命！
                
            
            <br/><br/>    
                想要活，想要保住星环，只有叫外援了！
                
            
            <br/><br/>    
                自己可搞不定！
                
            
            <br/><br/>    
                还是叫老女人来抗好了！
                
            
            <br/><br/>    
                江南刚带人冲出星环，随之而来的就是冰冷的空气！
                
            
            <br/><br/>    
                还有那熟悉的重力！
                
            
            <br/><br/>    
                落地的江南仰着头，贪婪的大口呼吸着空气！
                
            
            <br/><br/>    
                然而下一瞬，江南脸上的表情直接僵住！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                只见星环前是一处极为广阔的广场！
                
            
            <br/><br/>    
                十几万的暴风雪战士全副武装，整齐的站在广场上！
                
            
            <br/><br/>    
                高台上则是一众鹅国高层，甚至都在电视上见过！
                
            
            <br/><br/>    
                还有鹅国的其他道天，站在最前面的就是白蔻！
                
            
            <br/><br/>    
                此刻在场的十几万人都一脸惊恐的看着从星门冲出来的江南！
                
            
            <br/><br/>    
                下巴哐哐砸地！
                
            
            <br/><br/>    
                如果没有搞错的话，星环后面就是月球的吧？
                
            
            <br/><br/>    
                怎么会从里边冲出来个人？
                
            
            <br/><br/>    
                最重要的是他光着膀子从月球那边冲出来的？
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>