    
        <br/><br/>    “钧儿，那你到底想怎样？”
<br/><br/>    李太后带有几分无奈，凝望着自己的大儿子万历皇帝。
<br/><br/>    “娘，孩儿能怎样？只是心中有两个疑问，第一，皇弟到底有没有把我当作兄弟？第二，娘为何总是护着皇弟？”
<br/><br/>    万历皇帝本来就敏感，加上心中又有气，死死揪住这两个问题不放。
<br/><br/>    李太后尽力保持平静：“钧儿，你心里到底想什么，不妨直说吧。”
<br/><br/>    “娘，您是真心想问、想听吗？”
<br/><br/>    “当然。”
<br/><br/>    “好！这件事孩儿着实想不开，既然娘真心想问想听，那孩儿不妨直言。皇弟心中根本就没有我这个哥哥，尤其是最近的一年多时间，皇弟做决定从来没有问过我，更没有征询我的意见。最可气的是，娘从来都护着皇弟，何时考虑过我的感受？娘，其它的事孩儿也不想追究了，但皇弟成亲居然不告诉我？嘿嘿，孩儿做人好失败啊！”
<br/><br/>    最后感慨的一句，万历皇帝明显说的是大气话。
<br/><br/>    李太后痛心，她也不想辩解了，唯有沉吟不语。
<br/><br/>    “娘无话可说了吧？”偏偏万历皇帝还冷冷地问一句。在这一问中，透漏出七分气愤，两分得意，还有一分惋惜。
<br/><br/>    李太后不开口也不行了，她语重心长地道：“钧儿，你弟弟不是个孩子，只要他不做违背良心与道德之事，我们当尊重他的每一个选择。”
<br/><br/>    “说来说去娘还是偏袒皇弟。”万历皇帝鼻子里轻轻“哼”了一声，“难道皇弟明确交代过娘，不要告诉我这个哥哥关于他成亲的消息吗？”
<br/><br/>    “那倒没有，你弟弟只是不想让更多的人知道罢了……”
<br/><br/>    “可娘为什么宁愿与大伴分享，也不愿意与孩儿分享呢？难道在娘的心目中我这个儿子尚不如大伴亲吗？”
<br/><br/>    从这一问中，可以看出万历皇帝眼里充满了怨恨与不解。
<br/><br/>    “钧儿，你想多了。”
<br/><br/>    “娘，孩儿觉得没有。”万历皇帝执意要争个明白，一本正经地道，“至少在这件事上，皇弟与我这个哥哥生分了，娘与孩儿也生分了，难道不是吗？无论是皇弟还是娘，都不曾想过与我推心置腹地交流，哼！”
<br/><br/>    万历皇帝“哼”地一声站了起来，气咻咻地拂袖而去。
<br/><br/>    留下李太后与冯保面面相觑。
<br/><br/>    两个人沉默半天。
<br/><br/>    最后还是冯保先开口道：“娘娘，今天这事儿是奴婢的错，万岁爷问起潞王爷到底什么时候娶李姑娘，奴婢说漏了嘴，还以为娘娘告诉了万岁爷关于潞王爷已经完婚的事呢。”
<br/><br/>    李太后摇了摇头，说：“这事儿不怨你，冯公公勿需自责，是钧儿变了。没想到钧儿变得如此不可理喻，即便没有告诉他，他也不应该在我面前发这么大的火呀，钧儿他变了，钧儿完全变了一个人，他与之前完全不一样了……”
<br/><br/>    冯保嘴上没有吱声，但心里头想着这才是真正的万历皇帝。只是因为从前的万历皇帝被压制着，所以他的真性情没有表现出来。
<br/><br/>    今天这事儿，虽然冒险，可惹得万历皇帝大发雷霆，终于让李太后看清了万历皇帝的本来面目。
<br/><br/>    ……
<br/><br/>    万历皇帝气咻咻地回到西暖阁，还在生闷气。
<br/><br/>    他也无心政务，坐在御案前思绪飞驰，越想越不得劲儿。
<br/><br/>    恰好陈炬来了。可他见万历皇帝脸色阴沉，也不敢说话。
<br/><br/>    万历皇帝忽然猛地一抬头，道：“陈炬，朕问你。”
<br/><br/>    陈炬一个激灵，忙应声道：“万岁爷要问奴婢什么？”
<br/><br/>    “你说，皇弟为何要在荆州城秘密完婚而不举办婚礼？”
<br/><br/>    “万岁爷是问潞王爷吗？”
<br/><br/>    “废话。”万历皇帝白了一眼，“朕有且只有一个弟弟。”
<br/><br/>    “回万岁爷，潞王爷行事往往出人意表，奴婢也猜不透。”
<br/><br/>    “朕再问你，假若是你，你会选择隐瞒而不知会朕一声吗？”
<br/><br/>    “这个……”陈炬犹豫不决，一时也不知道该怎么回答。他虽然是个中规中矩的人，可脑子不笨，此刻见万历皇帝脸色难看，猜想十有八九肯定就是为了这事儿，让他怎么回答？
<br/><br/>    说应该知会一声吗？那无异于火上添油，万历皇帝会更加生气。可说不应该知会一声吗？那万历皇帝肯定要一直追问下去，为什么？
<br/><br/>    然而，秘密完婚是朱翊镠自己的决定，让他如何评论？朱翊镠想什么，他也不敢胡乱猜测呀！
<br/><br/>    所以，陈炬犹豫，回答不出来。
<br/><br/>    可万历皇帝不依不饶地追问道：“难道你也觉得有必要隐瞒朕吗？”
<br/><br/>    “万岁爷，奴婢不是这个意思……”
<br/><br/>    “那你什么意思？”
<br/><br/>    “万岁爷，潞王爷或许有苦衷吧？”陈炬猜度地说道。
<br/><br/>    “他有什么苦衷？分明就是眼里没有朕这个哥哥。”
<br/><br/>    万历皇帝此言一出，让陈炬更不敢吱声了。正所谓祸从口出，他怕加深万历皇帝与潞王两兄弟间的矛盾。
<br/><br/>    索性保持沉默。
<br/><br/>    ……
<br/><br/>    冯保从慈宁宫出来，便去了得时学院。他现在可是得时学院的座上宾。
<br/><br/>    一百万两银捐给得时学院……无论当初抱着什么目的，好坏姑且不论，反正李得时对冯保是感激不尽。
<br/><br/>    因此，见冯保来了，李得时笑脸相迎，忙将他引至上座。
<br/><br/>    而且，还亲自给冯保倒茶。
<br/><br/>    之后才客气地问道：“无事不登三宝殿，冯公公来是有事吧？”
<br/><br/>    “嗯。”冯保点点头，直截了当地说道，“万岁爷想见你一面。”
<br/><br/>    “见我？不是吧？”李得时一副受宠若惊的样子，“见我作甚？”
<br/><br/>    “怎么说，你也是潞王爷的岳丈，万岁爷说了，与你其实是一家人。”
<br/><br/>    “承蒙厚爱！”
<br/><br/>    “不过我得提醒你，眼下的万岁爷非常生气，得悠着点儿哈！潞王爷与你女儿在荆州城秘密完婚，这消息只告诉太后娘娘，却没有告诉万岁爷，所以万岁爷大发雷霆。”
<br/><br/>    “多谢冯公公好心提醒！”李得时由衷地说道。
<br/><br/>    “那现在就进宫吧。早去晚去，反正都是要去的。”
<br/><br/>    “嗯。”李得时点点头，忙换一身干净的衣服，随冯保进宫觐见。
<br/><br/>    他心里当然有几分忐忑。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>