    
<br/><br/>    片刻后。
<br/><br/>    强大的金仙气势缓缓消散，与此同时，张羽从修炼当中苏醒过来。
<br/><br/>    他整个人精神奕奕，眸光变得明亮锐利，气质上比起之前，变得更加深沉许多。
<br/><br/>    “师兄，你成功了？”
<br/><br/>    留意到张羽的气息变化，王雨忍不住惊呼起来。
<br/><br/>    “没错，小师妹。”
<br/><br/>    张羽咧嘴一笑，点头说道：“在真仙境界熬了三百年，终于借助今天的机会，将破茧成蝶仙法初步修炼成功了。”
<br/><br/>    张羽深深吸了一口气，来到赵凡的面前，非常严肃的说道：“赵凡，大恩不言谢。”
<br/><br/>    “日后但凡有任何的吩咐，我张羽必定言听计从。”
<br/><br/>    他面色诚恳，目光里带着感激之色。
<br/><br/>    只有张羽自己清楚，赵凡这一枚绝品仙丹，究竟有着何等的价值。
<br/><br/>    张羽修炼的功法极其特殊，乃是琅琊仙域当中失传的仙法破茧成蝶！
<br/><br/>    需要卡在真仙境界三百年，方才能一鼓作气突破原有的境界。
<br/><br/>    本来如果没有绝品仙丹的帮助，张羽也能借助之前数百年积累跨越数个境界，成为一尊天仙圆满的强者。
<br/><br/>    但毕竟只是天仙圆满而已。
<br/><br/>    现在得到绝品仙丹的帮助，直接冲破了原有的上限，暴涨到金仙境界。
<br/><br/>    最为重要的是，打下更加无上的仙基，让他释放出破茧成蝶仙法的真正奥义。
<br/><br/>    以后张羽不需要再刻意压制境界，而且修行的速度将会变得极快。
<br/><br/>    这就是破茧成蝶仙法修成之后带来的帮助！
<br/><br/>    毫不夸张来说，赵凡给予的绝品仙丹，帮助张羽的仙法提升了一个档次不止，让他受益匪浅。
<br/><br/>    这是一个无上的契机，直接帮助了张羽提升。
<br/><br/>    张羽一鼓作气接连迈过数个境界，直接提升到金仙境界。
<br/><br/>    这是无法报答的恩情。
<br/><br/>    之前玩笑归玩笑，张羽这个人很讲究，这份恩情深深记在心里。
<br/><br/>    如果说以前，他对赵凡只有单纯的欣赏和佩服，那么此刻更多的就是感激。
<br/><br/>    “不用如此。”
<br/><br/>    “话说，一日间成就金仙。”
<br/><br/>    “这究竟是怎么回事？”
<br/><br/>    虽然心里有了几分猜想，但赵凡还是笑着问道。
<br/><br/>    “嘿嘿，此事说来话长。”
<br/><br/>    “和我修炼的功法有关。”
<br/><br/>    ……
<br/><br/>    张羽没有丝毫的隐瞒，将自己修炼的仙法如实告知。
<br/><br/>    “破茧成蝶仙法？”
<br/><br/>    “也就是说，之前你一直呆在真仙境界，并非是无法提升，而是故意停留在那个境界积累底蕴。”
<br/><br/>    赵凡目露精芒，果然和自己刚刚的猜想相差无几。
<br/><br/>    张羽修行的仙法，确实非常罕见。
<br/><br/>    与其说张羽是一朝成就金仙，还不如说是靠着几百年的积累，厚积薄发成为金仙强者。
<br/><br/>    赵凡有些佩服张羽的毅力，换做是他一直呆在真仙境界数百年，估计是远远无法做到。
<br/><br/>    “没办法，我当初资质有缺。”
<br/><br/>    “只有修炼这门仙法，才能铸造下更强的仙基。”
<br/><br/>    “不过归根结底，能一朝成就金仙，还得多亏你这枚绝品仙丹。”
<br/><br/>    “否则我现在最多只能提升到天仙期圆满。”
<br/><br/>    张羽再三感激道。
<br/><br/>    “这是你的机缘。”
<br/><br/>    “不用说太多见外的话。”
<br/><br/>    赵凡笑了笑，说道。
<br/><br/>    他并没有因为帮助了张羽，而摆起什么架子。
<br/><br/>    看到赵凡如此的谦虚，张羽越是敬佩前者。
<br/><br/>    ……
<br/><br/>    又过去半个小时，王雨和张羽才恋恋不舍的离开幽阁。
<br/><br/>    “一个神魔之体。”
<br/><br/>    “一个破茧成蝶仙法。”
<br/><br/>    “浩然剑宫似乎没有想象中那么的孱弱。”
<br/><br/>    目送着师兄妹俩离开后，赵凡喃喃自语道。
<br/><br/>    随着浩然剑宫弟子们出走的消息传开，引起了各方不少仙人的侧目，面对那凶名昭著的血煞，会出现这样的情况，也是在不少人预料当中。
<br/><br/>    浩然剑宫虽然传承久远，但早已经衰退凋零。
<br/><br/>    血煞是黑暗组织，而且声势极强，远非之前的天绝刀宗能够比拟。
<br/><br/>    转眼过去数月，浩然剑宫弟子只剩下两百多人。
<br/><br/>    这一天，突然有一股强大的气势，降临在浩然剑宫之外！
<br/><br/>    “伏龙观使者前来拜访。”
<br/><br/>    一个挺拔的中年男子，穿着黑白相间的道袍，出现在浩然剑宫的山门外。
<br/><br/>    “伏龙观？”
<br/><br/>    随着中年男子话音落下，原本守在大门的剑宫弟子，互视一眼，旋即发疯般冲向剑宫之内。
<br/><br/>    伏龙观乃是青州屈指可数的几个拔尖势力之一。
<br/><br/>    毫不夸张来说，如果说浩然剑宫是一座小山，那么伏龙观就是连绵千里的十万山脉，双方根本不在同个量级上。
<br/><br/>    当天，林岳和关山亲自出面，以最高的礼仪接见了这位伏龙观的使者。
<br/><br/>    “在下伏龙观门人，祝力。”
<br/><br/>    “贸然而来，还请见谅。”
<br/><br/>    大殿内，名叫祝力的中年男子，笑吟吟和林岳还有关山打着招呼。
<br/><br/>    他虽然看似彬彬有礼，但是举手投足间，却流露着一丝倨傲之色。
<br/><br/>    毕竟在祝力看来，浩然剑宫不过是小门小派，根本算不了什么。
<br/><br/>    “原来是祝道兄。”
<br/><br/>    “敢问远道而来，有何指教？”
<br/><br/>    关山儒雅随和，笑着开口说道。
<br/><br/>    林岳有些醉气熏熏，倒是保持了沉默。
<br/><br/>    “听闻浩然剑宫受到血煞的威胁。”
<br/><br/>    “我伏龙观向来是正道宗门，就见不得那些旁门左道欺负弱小。”
<br/><br/>    “所以这次前来，是想帮剑宫抵御强敌。”
<br/><br/>    祝力吟吟一笑，漫不经心的说道。
<br/><br/>    “哦？那太好了。”
<br/><br/>    “我们正愁不知道怎么办呢。”
<br/><br/>    关山看了一眼林岳，旋即面露惊喜之色，随口问道：“就是不知道伏龙观打算怎么帮助我们？”
<br/><br/>    “很简单。”
<br/><br/>    “浩然剑宫加入我们伏龙观。”
<br/><br/>    祝力瞥了两人一眼，徐徐说道。
<br/><br/>    “让我们浩然剑宫加入伏龙观？”
<br/><br/>    关山先是一怔，很快尴尬一笑，道：“道兄不是在说笑吧？”
<br/><br/>    旁边林岳看似醉意熏熏，但是在此刻，也变得非常清醒起来。
<br/><br/>    很显然，伏龙观突然派人过来，那里是为了帮助浩然剑宫，明摆着是要侵吞剑宫。
<br/><br/>    “两位，伏龙观的声势你们清楚。”
<br/><br/>    “多少宗门挤破脑袋，都无法成为我们伏龙观的一份子。”
<br/><br/>    “你们浩然剑宫虽然传承久远，但现在门人弟子出走，而且面临着巨大危机，与其坐等覆灭不如加入我们伏龙观才能保全。”
<br/><br/>    说到这里，祝力冷冷一笑，继续道：“这可是你们唯一的机会。”
<br/><br/>    “此事关系重大，要不然这样吧，我还是先林师兄以及诸位长老商议一下。”
<br/><br/>    “还祝道兄在偏殿休息片刻。”关山微微一笑，打着马虎眼说道。
<br/><br/>    “可以。”
<br/><br/>    “希望你们不要错过机会，否则后悔就来不及了。”
<br/><br/>    祝力也懒得废话，转身直接走出大殿。
<br/><br/>    随着他的离开，关山脸上的笑容消失，旁边的林岳也散去酒气。
<br/><br/>    “林师兄，你怎么看？”
<br/><br/>    关山迟疑片刻，对着旁边的林岳问道。
<br/><br/>    “伏龙观向来极少插手其他宗门的事务。”
<br/><br/>    “这次突然派人来让我们加入，恐怕也是为了天书而来。。”
<br/><br/>    林岳眉头微皱，沉声说道。
<br/><br/>    “之前一个血煞，就已经够让我们头疼。”
<br/><br/>    “现在还来一个伏龙观，我们该怎么办？”
<br/><br/>    关山笑容有些苦涩，心里非常的不安。
<br/><br/>    眼下的浩然剑宫，就像是一艘随时可能在汪洋里面倾覆的小船。
<br/><br/>    “伏龙观无非是觉得我们无法抵御血煞，所以才想着趁火打劫。”
<br/><br/>    “直接回绝他们。”
<br/><br/>    “而且别忘记，张羽那小子和伏龙观有着极深的恩怨，无论如何我们浩然剑宫，都不会因为求存去加入其它宗门。”
<br/><br/>    林岳斩钉截铁的说道。
<br/><br/>    “好。”
<br/><br/>    “那等会我亲自去回绝。”
<br/><br/>    关山想了想，觉得林岳说的有道理。<br/><br/>