
“你们就在外面守着，我们进去看看就出来。”时莜萱发话，阿青不得不听从。<br/><br/>
院门口看着普普通通，里面比外面好的多，两进的院子，穿过前屋后面比前面还要好些。<br/><br/>
并排三间正房，女人指着中间最大的那间：“那就是艾丽莎住过的房间，我带你们进去。”<br/><br/>
踏进房门，就见墙上挂一张黑白照片，镜框上缠着黑纱，照片上的人正是“艾丽莎”，而桌上还摆着供果，香烛，挺像是那么回事。<br/><br/>
小姑娘见到照片“哇——”一声就哭出来。<br/><br/>
挣开母亲的手突然冲过去，蹦着要去摘照片：“摘下来，艾丽莎没死，姨姨还活着，不许你们诅咒她，呜呜呜……”<br/><br/>
她哭的很伤心，但蹦了几下都没够到，个子太矮了。<br/><br/>
于是小姑娘又往桌子上面爬……<br/><br/>
时莜萱见她实在不像话，就过去给孩子抱下来，阻止她：“小猪你不能这样，当初我们怎么说的？过来看看就好，你这样艾丽莎在地下也不能安宁……”<br/><br/>
“艾丽莎英年早逝，死的时候就不得安宁，你哭的越厉害，艾丽莎就越受罪！”<br/><br/>
她一点没客气，什么解恨说什么。<br/><br/>
时莜萱心里明镜似的，这些都是盛翰鈺弄出来的，就为配合她让艾丽莎“死”的体面。<br/><br/>
昨天她派人到这来通知，让他们有点准备，配合今天给时然演戏。<br/><br/>
还送来几样“礼物”让女人冒用艾丽莎的名义送给时然，为的是让女儿对艾丽莎死心，也能有个念想，然后她在旁边引导下，时然就能化悲痛为能量。<br/><br/>
朱一文有句话说的还是挺对：长痛不如短痛。<br/><br/>
但她却怎么都没想到，这也太“配合”了吧？<br/><br/>
连灵台都摆上了，时然看见“艾丽莎”照片触景生情，只会更伤心。<br/><br/>
这给她气的，自然什么解恨说什么。<br/><br/>
躲在旁边房间偷看的盛翰鈺，差点一口老血喷出来！<br/><br/>
她就这么恨自己？<br/><br/>
盛翰鈺知道，时莜萱现在一定知道艾丽莎就是他假扮的，本来接到消息，她要带女儿来他很高兴，高兴的一个晚上都没睡着觉。<br/><br/>
结果现在她一脸恨不能咬死他的表情，让盛翰鈺后悔是不是做过头了呀？<br/><br/>
不管了。<br/><br/>
他走出去。<br/><br/>
“哟，这是谁家的小姑娘？哭的可怜兮兮的，来，用这个擦擦。”盛翰鈺递过去湿巾。<br/><br/>
时莜萱僵住，不用回头看，只听声音她就知道是谁！<br/><br/>
“小猪，我们走。”<br/><br/>
时莜萱一把给孩子抱起来，躲闪着企图绕过他离开。<br/><br/>
盛翰鈺也没拦着，只是高声道：“艾丽莎走的时候有话留给你们，你们不想听吗？”<br/><br/>
“不想，让他带到地狱里去吧。”时莜萱现在无比后悔，后悔刚才自作聪明，非得过来干什么？<br/><br/>
如果早知道到这来会遇到这个人，她一定不来了。<br/><br/>
但时然道：“想听，妈咪我想听，您让我下来，不要抱着我，我都是个大孩子了。”她使劲挣扎着，确实是大孩子了。<br/><br/>
别看时然个子矮，力气却大的时莜萱抱不住，几下就给母女俩都折腾出一头一身的汗。<br/><br/>
看热闹的不嫌事大，盛翰鈺过来了：“用帮忙吗？”<br/><br/>
“滚——”<br/><br/>
时莜萱狠狠瞪他一眼。<br/><br/>
时然：“谢谢叔叔，叔叔帮我一下。”小姑娘自来熟，不怕生。<br/><br/>
盛翰鈺没等“帮忙”，时莜萱已经给手松开，于是小姑娘从妈咪身上滑下来，都没站稳就往盛翰鈺面前跑——差点跌倒，被盛翰鈺扶住了。<br/><br/>
“慢点。”<br/><br/>
他拿出一张新的湿巾给小姑娘擦脸上的汗，专注又仔细。<br/><br/>
“你起开。”<br/><br/>
时莜萱心跳的都快从嗓子眼里蹦出来了，一把推开他，给女儿重新搂在怀里。<br/><br/>
训斥：“是不是傻？对陌生人一点防备心都没有，给你拐走卖掉找不到妈咪，你就知道后悔了……”时莜萱夹枪带棒，指桑骂槐。<br/><br/>
盛翰鈺：“我不是陌生人。”<br/><br/>
她一点都不想搭理他，搂着女儿往外走：“不要跟陌生人说话，这人一看就是坏人，专门拐卖小孩的。”<br/><br/>
时然小声：“妈咪，我看他不像坏人呀。”<br/><br/>
时莜萱：“废话，坏人要是让人看出来是坏人，怎么骗人呀？”<br/><br/>
小姑娘觉得妈咪说的有道理。<br/><br/>
如果盛翰鈺不再说话，任由这对母女走出院子，大概以后他就再也看不见女儿了。<br/><br/>
他看着母女俩背影道：“我是艾丽莎亲哥哥，不是坏人。”<br/><br/>
“骗子，大骗子！”时莜萱恨的咬牙切齿。<br/><br/>
但时然已经再次挣开她的手往回跑：“你真是姨姨的哥哥吗？我要怎么样才能相信你。”<br/><br/>
盛翰鈺：“你看着我的眼睛，像不像？”<br/><br/>
于是小姑娘盯着他眼睛只看一秒不到就笑了：“像，简直是一模一样，我喜欢你。”<br/><br/>
<br/><br/>
“艾丽莎给你留了礼物，我们去拿吧。”<br/><br/>
“好。”<br/><br/>
大手伸开，小手很自然的就搭上去，于是大手握小手，俩人往回走。<br/><br/>
时莜萱不是不想阻拦，只是她被那女人拦在外面进不去。<br/><br/>
“夫人，今天天气炎热，请到另一个房间喝冰甜汁，我自己榨的。”<br/><br/>
“滚开，否则我对你不客气。”这个曾经她救过的女人，现在时莜萱看她很不顺眼。<br/><br/>
女人对她的吓唬丝毫不以为意，还是笑盈盈道：“夫人请。”<br/><br/>
“请”字话音还没落，她突然快速出手，在时莜萱颈动脉点了下，时莜萱就眼前一黑，什么都不知道了。<br/><br/>
女人转身扶住她，然后毫不费力架到前面的屋子里。<br/><br/>
……<br/><br/>
“叔叔，姨姨再也不会回来了吗？”路过刚才的屋子，小姑娘看见“艾丽莎遗照”，眼泪再次充盈了眼眶。<br/><br/>
盛翰鈺宠溺的摸摸女儿头：“会回来的，艾丽莎一定还会回来的。”<br/><br/>
时然不解：“可是她已经死了啊？”<br/><br/>
“死了也能活过来。”<br/><br/>
这种话大人一定不信，但小孩子会相信就行了。<br/><br/>
时然对这句话深信不疑，并且对盛翰鈺印象也好的不得了。<br/><br/>
她眨巴着大眼睛，看着盛翰鈺十分认真道：“叔叔我喜欢你，你让我感到很亲切，就像是艾丽莎一样。”<br/><br/>
盛翰鈺得意，得意，得意的差点告诉她：我也喜欢你，我的女儿。<br/><br/>
最终他还是控制住了，现在还不是认女儿的时候。<br/><br/>
“艾丽莎”留给时然的礼物被一样样拿出来，摆了几乎满满一桌子，除了几样是时莜萱送来的之外，全是盛翰鈺准备的。<br/><br/>
“这么多呀？”小家伙吃惊。<br/><br/>
盛翰鈺看看满桌子礼物，还觉得少：“多吗？这也没有几样啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666646"&nbsp;&nbsp;chaptername="第261章">加入书签</a>
</div>
