    
        <br/><br/>    “李兄！”
<br/><br/>    清湛高亢声音穿过走廊，席卷而来。
<br/><br/>    听闻熟悉声音，伏案身影扬起稚嫩小脸，哈哈一笑。
<br/><br/>    “这程处默倒是傻蛋，竟是这般急着跑来送钱。”
<br/><br/>    “先生啊，用你的话语来讲，应该叫说曹操曹操到！”
<br/><br/>    白上一眼欢笑人影，李闲指节叩响李治脑袋。
<br/><br/>    “怎么能这般说人？”
<br/><br/>    “咱们这是为子民着想，利国利民的好事。”
<br/><br/>    拱手向天，李闲一脸肃然，义正言辞道。
<br/><br/>    “程兄乃是心念子民饱暖，才听闻我的召唤，匆匆而来，怎么就成了你口中傻蛋？”
<br/><br/>    “好歹你也是大唐皇子，怎能这般说辛勤攀爬的功臣？”
<br/><br/>    李治切过一声，瘪瘪嘴角，不屑撇过李闲一眼。
<br/><br/>    “恐怕也就是你才有这等说辞！”
<br/><br/>    “就凭一张嘴，说的天花乱坠，打着为民旗号，还不是半躺座椅，啃瓜烤肉……”
<br/><br/>    “烤肉还是我给你烤……”
<br/><br/>    嘿！
<br/><br/>    李闲瞪起眼帘，差点暴起！
<br/><br/>    这么现在就教授了个这样的徒儿？
<br/><br/>    “李兄！程某来犒劳你了！”
<br/><br/>    声音从走廊拐角传出。
<br/><br/>    程处默挂起一张盈盈笑脸，望向凉亭，手中拖着两个瓜大东西阔步走来。
<br/><br/>    “叫花鸡，李兄教我的，此番先敬献给李兄！”
<br/><br/>    言语之间，程处默将手中事物放置案桌，邦邦敲掉泥块，展露出软烂荷叶，金黄色泽充盈眼球，香气扑进鼻息。
<br/><br/>    李闲敲敲从侧边探出的小脑袋，厉声道。
<br/><br/>    “瞧瞧！瞧瞧人家！同为教授，你这孩童为何就不懂得孝敬？”
<br/><br/>    清洗过双手，分食喷香整鸡，李闲嚼上一块鸡肉，岔开话题。
<br/><br/>    “处默啊，制盐大事为师以为你铺平道路。”
<br/><br/>    “至于圣上如何决策，依李某经验似乎你还差点奉献。”
<br/><br/>    待看见程处默停滞下来的动作，李闲继续说道。
<br/><br/>    “不过，李某绝不是半途而废之人，眼下还有一策，意义重大。”
<br/><br/>    “只看程兄有无兴趣，心意是否诚恳！”
<br/><br/>    程处默听得心中突突，面上闪过惊疑之色。
<br/><br/>    陛下确实并未给予封赏，至于自己想要进入军营诉求完全并未提及！
<br/><br/>    这般说来，自己意欲在西征中建立军功一事，将会虚无缥缈？
<br/><br/>    念及此处，程处默心中毒气一抹焦躁。
<br/><br/>    “李兄，有何计策？”
<br/><br/>    “咱这建功立业不可半途而废，至少要能触摸军营门槛啊！”
<br/><br/>    李闲慢条斯理啃着鸡腿上几缕肉块，咂咂嘴。
<br/><br/>    “简单，煤炭。”
<br/><br/>    “咱们再以煤炭立功，惠及大唐千家万户，到时候封官进爵，军营调度还不是全凭程兄开口？”
<br/><br/>    程处默似乎从中看出一抹希望，放下手中骨头，在袖子上抹抹油渍。
<br/><br/>    “煤炭在大唐开发甚少，就在挖掘之中也坑害不军士，另外那燃烧毒烟杀人无形，就连长孙府冶炼之时，也要焚香祭拜！就算如此，还是三天两头有人被从工坊中被抬出来。”
<br/><br/>    “李兄，这条路艰险难行啊！”
<br/><br/>    李闲吞掉口中嚼碎脆骨，在方巾上拭去手上油渍，拍拍程处默肩头，语气意味深长。
<br/><br/>    “李某既能取出毒盐杂质，这毒烟又有何难？”
<br/><br/>    “这般说吧，眼下李某已然联络好煤炭源地，出料定然不在话下。”
<br/><br/>    “眼前只需选好地皮，开设工坊，再选个铺子，定能做强做大。”
<br/><br/>    正在兴头，身侧嚼着鸡翅的清瘦身形头也不抬。
<br/><br/>    “先生妄言，这哪里是你的功劳，分明就是那个富商所做。”
<br/><br/>    “不过见我都有些怀疑，你是如何将那个富商哄骗到手？”
<br/><br/>    凑向程处默的身形一滞，转头看着啃食鸡翅的李治，瞪上一眼。
<br/><br/>    “有这美食也不能堵上你的嘴？”
<br/><br/>    扭头间，略带一抹尴尬，掰起指头。
<br/><br/>    “处默，如今乃是八月中旬，到寒冬之际还有些时辰，李某已经算过，待到木炭大卖之时，咱们煤炭即可供应。”
<br/><br/>    “拿木炭来说，就是富户豪门也不敢日夜取暖，更别说穷乡僻壤的山村百姓。但煤炭不同，就是普通户族，讨上几个铜板亦可过上一个温暖年关。”
<br/><br/>    “李某的苦心，你可明悟？”
<br/><br/>    一个平素中逍遥闲散之人大谈买卖，到让程处默反而有些不适应。
<br/><br/>    侧过头颅，上下打量一眼李闲，狐疑道。
<br/><br/>    “李兄，倘若你缺些铜板，咱们程府的茶叶买卖还算景气，给你支取一笔解解燃眉之急倒是不错。”
<br/><br/>    “你也没必要辛辛苦苦去做商贾之道，毕竟……这一道，东奔西跑，很累！”
<br/><br/>    嘭。
<br/><br/>    大掌拍过桌面，李闲骤然起身。
<br/><br/>    “程兄这是何意？我李闲虽是逍遥闲散之人，毕竟身在大唐版图。”
<br/><br/>    “独乐乐不如众乐乐！”
<br/><br/>    “咱们好歹也要思虑万千子民，皮囊闲散，心却不能闲散！”
<br/><br/>    话虽如此，李先心中却思绪翻涌。
<br/><br/>    你这人怎么这般不上道呢？
<br/><br/>    咸鱼生活必然要有，可这有钱能使鬼推磨啊！
<br/><br/>    谁会跟钱过不去？
<br/><br/>    咱有钱做些棉衣棉被，冬天盖着不能暖？总比盖着一张张毛茸茸，从生灵上剥下的皮毛舒坦啊！
<br/><br/>    有钱咱请些酒坊工匠酿些上等佳酿，也不用喝这大唐甜的发腻，酸的发嗖的酒酿好啊！
<br/><br/>    还有这茶，要想喝上甘冽清香后世茶水，总要有人炒制啊！
<br/><br/>    目的纵然如此，可向李闲这等被几位誉为最接近仙人的人，总要找个适当的理由来！
<br/><br/>    程处默见面李闲神色肃穆庄严，丝毫没有先前那股懒散模样，一时间当了真。
<br/><br/>    骤然站起，躬身拱手，大拜下去。
<br/><br/>    “李兄面上风轻云淡，胸中却心怀天下，这等心境着实令人佩服。”
<br/><br/>    “不过这煤炭之事，需要程某，做些什么？”
<br/><br/>    李闲拧过眉头，叹上一口气。
<br/><br/>    “唉~”
<br/><br/>    “眼下也没多少准备事宜，不若程兄就做些琐事吧。”
<br/><br/>    “找地皮，找店铺，顺带找些手脚麻利的长工便可。”
<br/><br/>    嗯？
<br/><br/>    程处默猛然抬头，心中掠过一丝狐疑。
<br/><br/>    这岂不是我将这些事全部做完？
<br/><br/>    怎么感觉有些掉入坑中的感觉？
<br/><br/>    下一刻，手掌落上程处默肩膀，李闲恍若长辈般的语调传来出来。
<br/><br/>    “处默啊，不要小看煤炭这事，任重道远。”
<br/><br/>    “大成之时，我定会在陛下面前为你请功。”
<br/><br/>    思绪骤然被打断，听闻请功二字，程处默心头大喜，拱手道。
<br/><br/>    “程某先谢过李兄。”
<br/><br/>    手掌移开，李闲阔步向前。
<br/><br/>    “我去湖边看看，今晚能不能吃上烤鱼。”
<br/><br/>    “对了，程兄明日送来一筐茶叶，李兄给你探究条新销路。”        <br/><br/>