
“姐夫，听说你在伦敦的庄园很大，我能去玩吗？”<br/><br/>
第一次见到叶萧的时候，龙少祺的架子很大，对叶萧一脸不屑；而现在，一口一个“姐夫”叫得贼溜。<br/><br/>
自己老爸和爷爷都承认了，自己姐姐更是摆明了态度，难道自己还犟着？犟着有用吗？<br/><br/>
然并卵！<br/><br/>
而且龙少祺也觉得自己这个姐夫很不错。<br/><br/>
其他方面姑且不论，就那个在伦敦估价8亿英镑的庄园，足以惊掉无数人的下巴。<br/><br/>
年少、多金、相貌出众、关键还能打！<br/><br/>
男友力满满好吗！？<br/><br/>
这要是出现在番海市，即便是平时混迹的圈子，那些千金大小姐估计都敢下药把自己姐夫给弄上床，直接生米煮成熟饭！<br/><br/>
叶萧在电话机旁边的本子上写了两串数字，递给龙少祺，说道：“目前那个庄园我托人在管理，你要去就打上面的电话，他们会把钥匙送过来。下面的那串数字，是庄园大门的主系统密码。”<br/><br/>
龙少祺兴奋地接过本子，用手机拍照保存了下来，“过几天，我准备去t国，从t国回来后，如果有时间就去伦敦。我对这个大庄园实在太好奇了！”<br/><br/>
“你好奇的不是庄园，是里面的豪车吧？”龙婧芸毫不留情的戳穿了自己弟弟的想法，警告道：“里面的豪车你看看可以，但是不能动手。”<br/><br/>
“姐夫都没说什么，你管我？”龙少祺不满的嘀咕着，“再说了，那是姐夫的，又不是你的。”<br/><br/>
“嗬！”<br/><br/>
龙婧芸冷哼一声，说道：“他的就是我的，我的还是我的，我要是不同意你去庄园，你看他敢说个‘不’字？”<br/><br/>
“喵呜！”<br/><br/>
原本趴在龙婧芸膝盖上的小布偶叫了一声，跳了下来，跑远了。<br/><br/>
“怎么突然这么冷，是谁开空调了吗？”<br/><br/>
小布偶抬起爪子挠了挠自己身上的毛，钻进了自己的猫窝。<br/><br/>
“姐夫？”<br/><br/>
龙少祺目光期许的看向叶萧。<br/><br/>
叶萧摸了摸鼻子，从沙发上站起来，向龙国勋走去，“爷爷，我们把刚才还没下完的那盘棋下完。”<br/><br/>
“……”<br/><br/>
龙少祺一脸无语的看着叶萧。姐夫，你在我姐面前就这么没有地位的吗？<br/><br/>
……<br/><br/>
龙侨伟、韩依彤和龙少祺只是逗留了一天，便是又启程返回了番海市，因为还有一笔生意等着龙侨伟回去洽谈。<br/><br/>
叶萧和龙婧芸开车把他们送去了机场，临过安检前，龙少祺还邀请叶萧有空去番海市玩，叶萧也是点头答应了下来。<br/><br/>
当然，这也只是口头上答应而已。<br/><br/>
如果非必要，叶萧是绝对不会去番海市的，这要去了，那还得了？<br/><br/>
果然，在把龙侨伟、韩依彤和龙少祺送走后，龙婧芸的手指就夹住了叶萧腰间的软肉，托马斯回旋拧，“你刚才说要去番海市？我记得那个谁好像就在番海市……”<br/><br/>
“许梦婷……”叶萧下意识的回答道。<br/><br/>
可是话刚出口，叶萧就后悔了，要出事了！<br/><br/>
“好啊，还记得挺清楚！”<br/><br/>
龙婧芸手指间的“托马斯回旋拧”从360°上升到了720°，“你还对她念念不忘！”<br/><br/>
“我没有……”<br/><br/>
“没有你还记得那么清楚！”<br/><br/>
“我……”<br/><br/>
叶萧此刻真是欲哭无泪，自己多什么嘴啊？现在好了，完球！<br/><br/>
……<br/><br/>
逛逛街、逗逗猫、吵吵闹闹，一星期的休息转眼就过。<br/><br/>
龙隐部队特种作战基地，行动简报室。<br/><br/>
赵国邦和赵天宇站在讲台前，两个人衣领上的“龙刺”徽章泽泽生辉。<br/><br/>
讲台下，叶萧、龙婧芸、何子铭、唐风四个人也是换上了迷彩服，贴上了龙隐部队的臂章。<br/><br/>
<br/><br/>
不过四个人也清楚，手臂上的龙隐部队臂章，很快就会上交。<br/><br/>
“暗焱”战略行动组是保密的，他们四个人的身份也是保密的，甚至于在档案库中，他们四个人的档案已经完全被删除了！<br/><br/>
叶萧的衣领上，别着黑金色的“龙魂”徽章；只是跟赵国邦和赵天宇相比，叶萧衣领上的“龙魂”徽章显得有些单调，因为赵国邦和赵天宇衣领上，除了金灿灿的“龙刺”徽章外，还有四枚银光闪闪，代表“地狱火”历练四个阶段s级评分的“四龙徽章”相映衬。<br/><br/>
“关于‘暗焱’战略行动组，琴魔已经向你们做过介绍，我在这里就不多做赘述。”<br/><br/>
赵国邦对讲台下的四个人说道：“‘暗焱’战略行动组，是龙隐部队首支战略行动组！如果说，龙隐部队的战术行动小组是直刺敌人要害的利剑，那么‘暗焱’就是一颗核弹！<br/><br/>
‘暗焱’的作用会大于战术行动小组，但‘暗焱’的任务也想对更加危险、更加艰难！<br/><br/>
‘暗焱’隶属于龙隐部队，但是它不接受龙隐部队管辖。蛰龙是你们的队长，他拥有对‘暗焱’的直接管理权，包括且不限于，任务执行的自主权，以及在任务中的行动部署！<br/><br/>
今天以后，你们的档案资料会被全部清除，如果在境外遇到危险，甚至是牺牲，你们无法盖上国旗，葬入烈士陵园，你们所有的经历都会被抹去。<br/><br/>
而且在行动过程中，你们更多的，需要靠自己去解决武器装备和支援的问题，必要的时候，可以向特勤组请求支援，但你们不会得到太多的支援。<br/><br/>
诸如美国特种部队经常会有的空军火力支援，你们就不要想了，绝对不可能会有。如果蛰龙有办法弄来这样的支援，那么就当我没说过刚才的话。<br/><br/>
现在你们面前桌子上放着的，就是‘暗焱’战略行动组的完整人员名单，目前还有一个人没有到。”<br/><br/>
还有一个人！？<br/><br/>
叶萧一直以为“暗焱”战略行动组，只有自己四个人！<br/><br/>
“是孤剑？”叶萧细想后，对赵国邦问道：“‘暗焱’的第五个人是孤剑？”<br/><br/>
“没错，就是孤剑！”赵天宇点头回答道：“我们从一开始就将你们五个人列入了‘暗焱’的名单，只是孤剑现在的表现有些出乎我们的想象，他的加入会让‘暗焱’如虎添翼！”<br/><br/>
“他会来吗？”<br/><br/>
何子铭看着自己手中的名单，对叶萧问道。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45855650"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;他会来吗？">加入书签</a>
</div>
