
额……<br/><br/>
面对着李宏尚的唠叨，凌夏无奈的抓了抓头发，“师兄，我知道你的担心，但是秦夫人的身体状况，唐宴也是知道的。”<br/><br/>
“我已经和他说了，秦夫人也就只有一年的寿命了，他也坦然的接受了。”<br/><br/>
“我现在能做的，就是尽量的帮她减轻痛苦，我也没有做什么出格的事情啊，对不对？”<br/><br/>
……<br/><br/>
“哎……”<br/><br/>
一声长长的叹息声响起，李宏尚无奈得看了凌夏一眼，“你啊你，从小性子就是这么皮。”<br/><br/>
“虽然唐宴深知秦夫人的情况，可他的性子你是不了解，万一他要是发起火来，就连我都救不了你！”<br/><br/>
即便是李宏尚的心中非常清楚，凌夏从小就很有医学天分，也是继承了师傅所有的医术，可不管怎么样，他还是不想看到凌夏涉险。<br/><br/>
深知李宏尚说了这么多，其实也都是为了自己，凌夏眨巴着水灵灵的大眼，轻轻的扯着他的袖口，小声的道歉。<br/><br/>
“是是是，我知道了我错了，师兄，你就不要再生气了嘛~”<br/><br/>
听着凌夏对自己得撒娇，李宏尚即便是再硬的心肠，也只能是缴械投降。<br/><br/>
“算了，算了，既然唐宴都已经接受了，那我也就不多说什么了。”<br/><br/>
“反正之后你要小心，千万不能惹到这个活阎王，知道吗？”<br/><br/>
“恩恩，我知道啦，师兄，你就放心好了。”<br/><br/>
见着李宏尚终于不再唠叨自己，凌夏这才悄悄地松了口气。<br/><br/>
“不过师兄，你是怎么发现我的？我觉得我掩藏的还是挺好的啊！”<br/><br/>
“嘁，你是掩藏的很好。”<br/><br/>
“但是你忘记了，你的那副银针，可是师傅特意为你准备的，我们几人当时可都羡慕了好久呢！”<br/><br/>
虽然之前在暗室的时候，李宏尚总觉得眼前的神医有股熟悉感，但他也没有想太多。<br/><br/>
直到他在秦夫人的房间，看见凌夏收起的银针，才在心中确定，眼前的这个无上神医，就是自己的小师妹。<br/><br/>
“原来是这样啊……”<br/><br/>
莹白的小脸上划过一抹了然，凌夏嘟着唇道：“好吧，看来是我大意了，以后我可是……”<br/><br/>
“还有以后？”<br/><br/>
见着凌夏还没长记性，李宏尚的脸色立马就又沉了下来。<br/><br/>
“哎呀，我知道了，没有以后了，没有以后了！”<br/><br/>
真的是很怕李宏尚对自己得碎碎念，凌夏赶紧讨饶。<br/><br/>
“那师兄，你为什么会和唐宴认识的呢？”<br/><br/>
“我听你喊他唐总，难道说，你是给他工作的？”<br/><br/>
“可他们公司涉猎的范围，好像并没有涵盖医院吧？”<br/><br/>
漆黑的双眸半眯，凌夏一脸纳闷的看着李宏尚问道。<br/><br/>
深邃的眸子微闪，李宏尚垂眸坐在那里，听着凌夏的问题，面色微沉，“小师妹，这件事情我不能和你说太多，反正我和唐总之间，就是上下级的关系。”<br/><br/>
“至于其他的，我不能说。”<br/><br/>
长长的睫羽微垂，凌夏挑着眉，看着李宏尚低着头的样子，其实心中已经明白。<br/><br/>
“师兄，我知道了，你放心吧，我以后不会再问了。”<br/><br/>
“不过，有一件事情我想问问你，关于我眼睛恢复的这件事情，你们医院有没有人问过你？”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516530"&nbsp;&nbsp;chaptername="第五百六十二章你们之间是什么关系">加入书签</a>
</div>
