    
<br/><br/>    清风冷冷说道：“此事我们不再追究，你们走吧！”
<br/><br/>    姚丙娘一脸欣喜，忙不迭的道谢，起身招呼着姚大就走。
<br/><br/>    “诶！把人抬走！”清风在后面喊了一声。
<br/><br/>    姚丙娘就跟没听见似的，跑得更快了。
<br/><br/>    清风一阵无语，望着地上的姚丙，问道：“她真的是你亲娘？”
<br/><br/>    姚丙脸上毫无血色。这些天来，没人管他的死活，被反复折腾，此刻已是虚弱至极。
<br/><br/>    清风问疾风：“怎么办？”
<br/><br/>    “我怎么知道！”
<br/><br/>    他们替主子办事，主子没交待的事情，他们不想多事。再说这姚丙，夫人饶他一命，已经是格外开恩，要不然他早就是个死人。
<br/><br/>    这时，初三不知道从哪儿冒出来，恳求道：“清大哥，求你们救救姚丙吧！他实在太可怜了。”
<br/><br/>    “可怜？”清风嘴角划过嘲讽：“你忘了你们当初是因何受伤的了？”
<br/><br/>    “我……”初三语塞，他还真是忘了。
<br/><br/>    初三想了想，说道：“我可以把姚丙带走吗？”
<br/><br/>    清风挥挥手，示意带走。初三拖着担架，把姚丙带回了家。
<br/><br/>    这边的情形，青山看到，他走了过来，说道：“姚丙摊上他那个娘，也是他倒霉。”
<br/><br/>    清风斜了青山一眼，说道：“你们不也拿他当工具吗？”
<br/><br/>    青山坦然说道：“他自己的亲娘都不管他，我们这些外人又瞎操哪门子心。就他娘那副德行，欺软怕硬，自私自利，要不是仗着她闺女是贺老大的人，南城谁会给她面子。”
<br/><br/>    听见“贺老大”，清风问道：“她闺女是贺老大什么人？”
<br/><br/>    青山把姚家的事情讲了一遍。
<br/><br/>    疾风听完鄙视道：“居然把亲闺女卖到那种地方，她怎么不把她自己卖了。”
<br/><br/>    青山道：“就算她想卖，人家也要愿意要才行呐。说起来，那姚妮也是个有手段的，如今贺老大手下的姑娘全都归她管着。”青山言辞间竟有隐隐佩服之意。
<br/><br/>    青茂不屑冷哼一声：“那叫什么手段！助纣为虐，自甘下贱。”
<br/><br/>    没有人问过她，所以她也没有说过，青茂以前就是在南城长大的。
<br/><br/>    养父不止收养了她一个，她曾经还有三个姐姐，一对双胞胎弟妹。
<br/><br/>    三个姐姐和她一样，都是养父收养的。而下面的双胞胎弟妹，却是二姐和养父生的。
<br/><br/>    在她四岁时，十五岁的大姐被卖了；在她七岁时，十六岁的二姐生下对双胞胎弟妹；在她十岁时，十四岁的三姐也被卖了。在那个猥琐又变态的老男人眼里，根本就没有什么人伦情感，他连称之为“人”都不配。
<br/><br/>    南城说大不大，说小不小，三四千户，两万多人。他们原先住在南城的东北角，这两天他们来的是西南方向这一边。她虽然在这里生活了十二年，但养父对他们看管极严，出去卖艺有养父看着，回来就被锁着，她也是花了很长时间才逃走的，当时二姐还想要阻拦她。
<br/><br/>    她是三个姐姐带大的，说是姐妹，其实没有什么姐妹亲情。特别是二姐生了双胞胎之后，变得跟那老男人一样，助纣为虐，自甘下贱，做起暗门子。
<br/><br/>    望着眼前的贫民窟，青茂觉得自己很幸运，她遇到了夫人。
<br/><br/>    青山和清风、疾风闲聊，青茂在旁有一搭没一搭听着。这时走过来四个人。
<br/><br/>    带头的，是个二十五六岁的男人，他剃着个光头，衣裳半敞，裤腰带松垮垮的系着，走路有点跛。他旁边三人，大的二十来岁，小的十四五岁。
<br/><br/>    光头男人穿过空地，边走边瞧地上画的线。走到面前，问青山道：“你们要盖房子？”
<br/><br/>    “是。你有意见？”青山目光斜视着光头男人。
<br/><br/>    “没意见，没意见。”光头男人说道：“听说你在找人盖房子，我和我三个兄弟也想来帮忙。你这一天多少工钱？”
<br/><br/>    青山看了看那三个，说道：“他们可以，你就算了。一天工钱三十文。”
<br/><br/>    “才三十文？”光头男人道：“不是说一个月有一两银子吗？”
<br/><br/>    “那是签一年生契干活的。”青山面无表情。
<br/><br/>    “那我们就签一年生契。”光头男人道。
<br/><br/>    “都说了不要你，他们三个可以。”青山对光头男人没有什么好感。
<br/><br/>    光头男人名叫胡强，是个偷儿。他这光头就是前不久在街上偷钱袋子被人抓住，送去官府，打了一顿，剃了个光头。因为钱袋子已经被失主拿回，且偷窃财物数目不大，所以他挨了顿打、剃个光头，就被放了。
<br/><br/>    这么明显的光头，走哪儿人家一眼就看出来，是因为偷窃被官府办过。
<br/><br/>    这个世界没有和尚，人们信奉身体发肤受之父母，如果不是有什么特殊原因，是没人剃光头的。
<br/><br/>    胡强被剃了光头，腿也因为挨顿打有些跛，现在他就算包块头巾出去偷窃也跑不快，所以他目前可以算是失业了。
<br/><br/>    青山最瞧不起偷儿。在他看来，一个大男人，有能耐去抢啊！没能耐的人才会去偷。
<br/><br/>    “为什么不要我？”胡强不服。
<br/><br/>    “就你这光头，你也好意思出来。”青山不屑。
<br/><br/>    胡强没有什么不好意思的，他白了青山一眼，转头对疾风说道：“这位爷，要不要人是你们做主吧？我和三个兄弟都愿意签生契，别说签一年，就是签十年都成啊！”
<br/><br/>    疾风看了看他的光头，问道：“是你自己剃的？还是官府剃的？”
<br/><br/>    胡强这下子倒是有些不好意思了，摸了摸自己的光头，说道：“官府剃的。”
<br/><br/>    疾风自然知道官府剃光头是什么意思，他望向清风，问道：“怎么样，要不要？”
<br/><br/>    清风看了眼胡强的跛脚，问道：“他们三个是你兄弟？”
<br/><br/>    “是，亲兄弟，亲生的！”胡强赶忙强调。
<br/><br/>    “收下吧！”清风对青山说道。
<br/><br/>    然后又对胡强道：“以后在这里干活，手脚放干净点。要是被我发现你偷盗这里的东西，手脚砍了。”
<br/><br/>    “是是是。”胡强满口答应。
<br/><br/>    青山虽然不屑做偷儿的，但清大爷都这么说了，他敢说什么，于是对胡强说道：“走吧！跟我去我家，把契约签了。”<br/><br/>