    
        <br/><br/>    “哼！你不是一直在找本帅吗？”
<br/><br/>    不良帅冷哼，那股对朱友珪的藐视即使带着面具也难以掩盖。
<br/><br/>    朱友珪摇摇头，感觉恍如梦中，喃喃自语：
<br/><br/>    “原来你就是不良帅……怎么可能，朕大天位的功力……”
<br/><br/>    “区区大天位。”不良帅嗤笑一声，不屑的道：
<br/><br/>    “井底之蛙又怎知天外有天的道理？”
<br/><br/>    颤颤巍巍的爬起来，朱友珪低声道：
<br/><br/>    “朕有个疑惑，你是怎么做到把朕的众多……玄冥教精锐策反的？”
<br/><br/>    “可笑，你所谓的玄冥教精锐本就是我大唐的不良人，不然你以为，本帅当初手下那么多的不良人究竟去了哪里？”
<br/><br/>    不良帅冷笑。
<br/><br/>    不良人组织中他为天罡星不良帅，和其余三十五个有着代号的不良人为组织的统领。
<br/><br/>    但一个曾经监察一国的组织，又怎么可能只有统领没有基层成员呢。
<br/><br/>    “是吗……原来如此。”朱友珪表情失魂落魄，突然又昂头发笑，嘴角泛起苦涩笑容，运用自己体内残存的一丝内力，在几道惊呼声中，直接在所有人面前自裁了。
<br/><br/>    噗通一声闷响。
<br/><br/>    朱友珪倒在自己血液逐渐形成的血泊中。
<br/><br/>    看着朱友珪的尸体，不良帅似乎不屑一顾，直接转身跪在李星云的面前：
<br/><br/>    “此刻时机正好，请殿下登基！带领不良人重现大唐盛世荣光！”
<br/><br/>    搀扶着陆林轩的李星云身形一顿。
<br/><br/>    沉默几息后。
<br/><br/>    在众人神情各异的目光中，突然道：
<br/><br/>    “袁天罡……如果我不做这个皇帝，你会逼我吗？”
<br/><br/>    不良帅气息一凝。
<br/><br/>    ……
<br/><br/>    血迹顺着略有倾斜的石板，开始流动蔓延。
<br/><br/>    朱友珪个子虽小，但血却特别多，而且可能是大天位高手的缘故，血液的‘质量’特别好，流动性强，还不容易干涸。
<br/><br/>    要不说，高手就是高手。
<br/><br/>    只见朱友珪的血液流入焦兰殿的地下暗层里，淌过重重阻挡，滴到了一处极其隐蔽的密室里。
<br/><br/>    密室正中央有一个被铁链捆绑的雄壮身影，随着朱友珪的血液沿着密室天花板上的透气口滴到他的额头上；
<br/><br/>    那雄壮身影猛的睁开了眼，双眸中散发出凶兽般的煞气。
<br/><br/>    而与此同时。
<br/><br/>    吴铭就站在隔着诸多暗道的密室的正上方，正皱眉瞅着地面。
<br/><br/>    在李星云拒绝登基称帝，和不良帅不欢而散后，待不良帅离开，吴铭便又回到了焦兰殿。
<br/><br/>    朱友珪的尸体已经被处理了，顺着其血液，吴铭找到了底下的暗层，然而暗层之后是狭小复杂的暗道，血液和虫子可以进去，人是肯定进不去的。
<br/><br/>    这时候尿意袭来，吴铭突然想窝尿，看着还有血液流动的暗层口，吴铭想了想还是决定忍一下，自己和鬼王无冤无仇的，大可不必。
<br/><br/>    再看朱友珪的血液已经流入暗层颇多，现在就算堵住暗层口也无济于事，吴铭摇摇头，直接离去。
<br/><br/>    一个被打破闭关遭到反噬，重伤后被囚禁多年功力不得寸进的鬼王，并不值得吴铭有太多的忌惮。
<br/><br/>    说实话以他现在堪比大天位初期的战斗力，加上不死性，当今天下除了不良帅袁天罡和娆疆避世不出的十二峒外；
<br/><br/>    其余天下的顶尖高手就算他打不过，跑还是跑得了的。
<br/><br/>    当然，李茂贞，也就是原本叫宋文通的那个家伙吴铭还是要注意下，因为李茂贞是速度型的高手。
<br/><br/>    吴铭就算有不死性，速度低李茂贞太多的话，也会被克制的死死的。
<br/><br/>    ——
<br/><br/>    “我得到情报，朱友珪杀了朱温，后又死于不良人之手？”
<br/><br/>    李存勖询问。
<br/><br/>    “是的二哥，我在梁国打探到的正是此事。”
<br/><br/>    回到晋国，知道李存勖通过梁国那边的探子早就得到了情报，只是想通过自己确认一下的吴铭点头说道。
<br/><br/>    晦暗的看了一眼李存勖身边的镜心魔，吴铭并没有把自己在目击现场的事说出来。
<br/><br/>    不良帅一招就废了朱友珪。
<br/><br/>    说实话这种战斗力已经不足以用天花板来形容了，这已经差不多超维了。
<br/><br/>    正经武侠侧你就玩正经武侠，你玩什么高武。
<br/><br/>    朱友珪这种大天位后期的顶尖高手，已经是这方世界的一小撮人，可是在不良帅的出手下死的太随意了。
<br/><br/>    可以这么说，以不良帅表现出的战斗力，这方天下如果不良帅想杀一个人，这个人必死！
<br/><br/>    无论你是谁！
<br/><br/>    这就很ｂｕｇ了，都无敌了还玩什么玩。
<br/><br/>    原时空中袁天罡可能是累了，肉身因为吞下不死药不死，但精神可能已经极度疲惫，靠着对李唐皇室的忠心形成的执念活了三百年；
<br/><br/>    唯一知己李淳风也早就入土，或许是有些心若死灰所以不想活了，自杀式的让李星云用龙泉剑把他捅穿。
<br/><br/>    这妥妥的就是剧情杀。
<br/><br/>    也是没谁了。
<br/><br/>    “我在这个世界还是三十一年的时间……袁天罡，希望未来能和你交手……”
<br/><br/>    心中想着，吴铭看着大椅上不知道在思考什么，陷入沉吟的李存勖道：
<br/><br/>    “说来惭愧，这次梁国之行小弟并没有出什么力，朱温朱友珪父子就已经枭首，不知这至圣乾坤功……”
<br/><br/>    吴铭沉吟，目视李存勖。
<br/><br/>    “嗯。”李存勖眼帘垂下又抬眸，思量一瞬，直接吩咐道：
<br/><br/>    “来人，把至圣乾坤功赐给十四弟！”
<br/><br/>    一内侍手捧木盘，上面盖着深红色绣金绢布，恭腰走到吴铭的面前。
<br/><br/>    吴铭掀开绢布，拿起至圣乾坤功仔细一瞧，是前四层的功法。
<br/><br/>    “这是至圣乾坤功前四层的功法，可直指大天位……这次十四弟毕竟是树功有限，可不要认为二哥小气。”
<br/><br/>    李存勖含笑道，眼眸盯着吴铭。
<br/><br/>    “小弟怎么会认为二哥小气，能得到四层功法，小弟已经很满足了。”
<br/><br/>    吴铭拜谢，告退后，拿着功法直接下去了。
<br/><br/>    有了这第四层大天位层次的至圣乾坤功，吴铭可以尝试把转轮决推演到大天位层次。
<br/><br/>    ……
<br/><br/>    吴铭走后。
<br/><br/>    李存勖眼眸微闭，询问身边镜心魔：
<br/><br/>    “我那圣主大哥拿走了后三层至圣乾坤功的消息你可有确认？”
<br/><br/>    “回禀晋王，属下已经确认过，就是大太保从通文馆密室里取走的功法！”
<br/><br/>    镜心魔面目恭敬谄媚，眼眸诡谲。
<br/><br/>    “哼，可本王多日前命人前去从他手里拿回功法，他却是一口否认他得到了功法，拒不承认，真是混账！”        <br/><br/>