    而此时。
<br/><br/>    那边李茉，脚下生力，凌空跃起。
<br/><br/>    她的一脚踹在张易面前那黑衣人的身上，毕竟是四罗刹之一，实力还是非常强大的，这一脚，直接把黑衣人踹飞。
<br/><br/>    黑衣人在半空中吐出一口鲜血，坠入水里。
<br/><br/>    紧接着。
<br/><br/>    她又是一拳，砸在另一个黑衣人的胸膛上。
<br/><br/>    那人抬手格挡，两条胳膊，却被震断，却一样无法阻拦李茉的攻击，而滚落如入水中，散开一团血水。
<br/><br/>    宋文站起来，不可思议地看向李茉，问。
<br/><br/>    “你没事了？”
<br/><br/>    李茉刚才是下意识的动手，她根本就没意识到这个，只为了出手，保护宋文和张易，宋文提到这个，李茉自己也感觉此事其妙。
<br/><br/>    而张易微微一笑。
<br/><br/>    他看向宋文说。
<br/><br/>    “伯父，你不是也站起来了，刚好还有几个人，你也试试身手。”
<br/><br/>    经过张易的提醒，宋文这时才意识到，原来，刚才奄奄一息的自己，居然真的已经站了起来。
<br/><br/>    他无法想象，面前这个年轻人，到底是什么样一个神人。
<br/><br/>    只是把脉，就能让他们重伤痊愈。
<br/><br/>    宋文一脸惊讶。
<br/><br/>    他左右手握拳，看向那边的一个黑衣人。
<br/><br/>    黑衣人下意识的后退了半步，面露惧色。
<br/><br/>    “不……不用试……你……你已经恢复了……”
<br/><br/>    黑衣人的话，说得结结巴巴的。
<br/><br/>    说完。
<br/><br/>    不等宋文出手。
<br/><br/>    剩下那几个人，自己往后退，跳入了水里。入水之后，他们匆忙的往远处游去，不敢停留半分。
<br/><br/>    其实，不用试，宋文早已经感觉出来了。
<br/><br/>    他的伤势已经好了。
<br/><br/>    而且，除了伤势之外，他还感觉到，大脑好像比以前更加的清楚。而且，看向张易，他想起了过去。
<br/><br/>    当时因为家族出事，不得不把夏千寻，送了出去。
<br/><br/>    夫妻两个，因为这件事，大哭了一场，可那也是没办法的事情，如果不把夏千寻送出去，恐怕只有死路一条。
<br/><br/>    后来。
<br/><br/>    宋文和李茉被抓了起来。
<br/><br/>    在某个地方，关押了很久，之后，又被转移到另外一个地方。
<br/><br/>    期间，被注射了某种东西，剩下的事情，他们就不记得了。很显然，给他们注射的东西，肯定是类似于当时，刘宽被注射的东西。
<br/><br/>    能够在一定程度上，抹除记忆。
<br/><br/>    墨朝奉后来，把他们改造成高手，目的就是为了对付张易，只是，墨朝奉没想到，张易的医治之法，却能够逆转此事。
<br/><br/>    人已经救了。
<br/><br/>    张易跟他们说。
<br/><br/>    “伯父，伯母，走吧！”
<br/><br/>    此时，宋文和李茉想到，这里可是墨朝奉的地狱1号，张易说的走吧，轻描淡写，说的是要从这里出去？
<br/><br/>    宋文皱眉，询问。
<br/><br/>    “小易，我们现在去哪儿？”
<br/><br/>    张易直接回答。
<br/><br/>    “离开北城，去洛城，见见你们的女儿。快过去二十年了，你们肯定也很想见到她，不是吗？”
<br/><br/>    这话。
<br/><br/>    让宋文和李茉愣住了。
<br/><br/>    他们两个，从来都没有敢奢望过此事，即便此时，他们的记忆恢复了，也没有勇气去见自己的女儿。
<br/><br/>    虽然有苦衷，可还是抛弃了她二十年，二十年前，夏千寻还是个婴儿，二十年后，她真的能认她们这父母吗？
<br/><br/>    宋文和李茉都在犹豫。
<br/><br/>    “这里是墨朝奉的地狱1号，其实，小易你在外边好好的跟千寻一块生活就行了，没有必要，以身犯险，来这里救我们的。我们本来就已经辜负过千寻一次了，如果连你也陷入危险，我们这辈子，就太对不起千寻了……”
<br/><br/>    “不会有危险的，伯父，伯母，我敢来救你们，就有足够的把握。走吧，这里不是什么好地方，出去再说。”
<br/><br/>    张易淡然的说道。
<br/><br/>    宋文和李茉看着张易，感觉面前的这个年轻人，真的是太神秘了。
<br/><br/>    随后。
<br/><br/>    张易带着宋文和李茉，离开地下河的河心岛，沿着那边的铁楼梯，往上走。地下1号区和河心岛中间，还有着一个2号区。
<br/><br/>    这个2号区之中，关押的是比1号区，实力更强的高手。
<br/><br/>    张易带着宋文和李茉，走出去的时候。
<br/><br/>    这边2号区的那些高手，也全都被放了出来。他们一个个都在虎视眈眈的盯着张易，但是，看到张易身后的李茉和宋文之后，一个个，都不由得让开了一条道。
<br/><br/>    四罗刹高手。
<br/><br/>    在墨朝奉的基地，那名声，可是响当当的。
<br/><br/>    对战张易，这些2号区的高手并不怕，即便知道1号区那边的高手，全都被干翻了，2号区的高手，也都觉得，自己的实力远在1号区那些垃圾之上。
<br/><br/>    因此。
<br/><br/>    他们觉得有机可乘。
<br/><br/>    可没想到，张易居然把四罗刹高手给救了，与他们一同走了出来。这种情况下，就没得打了。
<br/><br/>    看着张易身后的四罗刹高手。
<br/><br/>    那些人，左右让开了一条道，不敢阻拦。
<br/><br/>    此时。
<br/><br/>    地狱1号总控室里，墨玄看着刚才，地下河心岛的一幕，整个人都要懵了。他就算把脑袋给拧下来想，也想不到，那样的事情居然会发生。
<br/><br/>    河心岛的死囚，居然还能被安然无恙的救出来？
<br/><br/>    为什么，他手下的高手，在张易面前，就成了饭桶？
<br/><br/>    现在。
<br/><br/>    墨玄手上，能够用到的，只有地狱2号里关押的那些高手了。可偏偏此时，那些高手，又被四罗刹给吓到了，没有一个人敢出手。
<br/><br/>    墨玄立刻开启了地下2号区的广播。
<br/><br/>    “所有人听令。”
<br/><br/>    “15天的户外活动时间，再增加一倍，变成1个月，记住，只要干掉张易，是所有人，一个月的户外活动。”
<br/><br/>    “还有，你们不要看那张易狐假虎威，他身后的四罗刹成员，已经背叛了朝奉大人，朝奉大人，已经出手，把他们给废掉了。就算他们现在看起来还好好的，他们两个，早就已经不是四罗刹，已经没有了四罗刹的实力！”
<br/><br/>    “2号区的高手，不是一个都号称，地狱1号最强者吗？难道，你们这些人，也全都是饭桶，一百个高手，不敢对战一个张易吗？”
<br/><br/>    墨玄在广播里，加大了筹码。
<br/><br/>    地下2号区的这些人，一下子都来了兴趣。
<br/><br/>    对于他们来说，1个月的户外广场上的活动，简直太过奢侈，平日里，他们一年才会有一天这样的机会。
<br/><br/>    “既然四罗刹已经废了，那我们，就不必怕他们！”<br/><br/>