
她最不信的,&nbsp;&nbsp;是甜甜死了。<br/><br/>
龙女有些不屑：人类的情感才会导致你们拥有这么多种类的心理疾病,&nbsp;&nbsp;要是他说的是真话，另一个人格是因为你的离开而产生的,&nbsp;&nbsp;那么那个人格一定和你很相似。<br/><br/>
它说：就你这个一肚子坏水的人,&nbsp;&nbsp;以你为原型的人格一定不是什么好人。<br/><br/>
阮乔：……<br/><br/>
龙女说的,&nbsp;&nbsp;也不是完全没有道理。<br/><br/>
虽然她完全不记得自己和苏席有来往，但若是真的因为她的离开而产生了温柔人格，那确实不一定就是个傻白甜。<br/><br/>
毕竟她就不是这样的人。<br/><br/>
乍一看是个好人，实际上切开是黑的。<br/><br/>
谁要是被他们的外表欺骗了,&nbsp;&nbsp;后果一定很惨痛。<br/><br/>
比如现在这个连身体和力量容器全都折进去的龙女。<br/><br/>
但阮乔觉得,&nbsp;&nbsp;以前的超凶性格也有不小的问题，他易怒，孤僻,&nbsp;&nbsp;难以接近……更像是缺少了甜甜的一切，像是他的另一个反面。<br/><br/>
现在的甜甜，是消失了,&nbsp;&nbsp;还是融合了，谁也不知道。<br/><br/>
但属于甜甜的记忆,&nbsp;&nbsp;却是一点点正在回到他的脑海里。<br/><br/>
甜甜从一开始就设计了一切，骗另一个人格不要下线，然后在进入游戏之前,&nbsp;&nbsp;将她的联系方式和名字留在旁边，才有了后面苏父找她来接近他。<br/><br/>
与其说是他的父母找到了她，不如说……是甜甜要她来找到自己。<br/><br/>
但阮乔总觉得自己遗忘了什么。<br/><br/>
“你都问完了,&nbsp;&nbsp;可我还有问题。”<br/><br/>
她说：\&amp;t;你和弧有什么关系？\&amp;t;<br/><br/>
听到她的问题，男人眼瞳微微一缩。<br/><br/>
他的另一只手靠在墙上，身体俯向她，压低了声音：“看着我。”<br/><br/>
阮乔：“……我没近视。”<br/><br/>
可以不用离这么近。<br/><br/>
苏席：“……”<br/><br/>
龙女笑死了：龙大人真是没见过比你还难撩的人，果然不愧是我看中的人，现在的你不是应该心跳加速，脸颊发烫地欲迎还拒吗？<br/><br/>
阮乔摸了摸跳得有些快的心脏：……闭嘴。<br/><br/>
苏席看了她一会：“你不认识我？”<br/><br/>
“认识，”她说。<br/><br/>
他的眼里闪过一些光，像是期待着什么回答。<br/><br/>
阮乔说：“你是苏席，你爸给了我一大笔钱，让我去叫你下线吃饭。”<br/><br/>
“……”<br/><br/>
他说：“不是这个。”<br/><br/>
“算了，”<br/><br/>
苏席后退了一些，彻底放开她，眼帘落下，遮住其中的情绪。<br/><br/>
“不记得就算了。”<br/><br/>
他转身，朝着其他人走了过去。<br/><br/>
修长的影子从她身上划过，最后落在地上，落在他脚下。<br/><br/>
阮乔没等到想要回答，还愣在原地。<br/><br/>
就走了？<br/><br/>
龙女啧啧了几句：你怎么像是拔吊无情，翻脸不认人的渣女啊。<br/><br/>
阮乔：……<br/><br/>
是真的不记得。<br/><br/>
但是这话说出来，大概是有点伤人的。<br/><br/>
或许他们在哪里见过一面，但是人的记忆有限，记忆再好的人，也不能记住自己一生当中见到的每一个人，每一件事。<br/><br/>
如果自己一直在意，一直想要再次重逢的人，却根本不记得自己……<br/><br/>
好吧。<br/><br/>
【弹幕】[榆酒]直播角度怎么变了？<br/><br/>
【弹幕】[骚话就是生命]咦，我怎么串直播间了<br/><br/>
【弹幕】[牵星]？？？？切设备了？<br/><br/>
直播间再次恢复正常后，所有人的直播间都合在了一起。<br/><br/>
并且角度也不再是一个角度，更像是在客厅里，有多个隐藏的摄像头，直播画面只是其中一个，随时都在切换角度，像是在看一场电影。<br/><br/>
但这些，对于屋子里的人来说，并不是什么值得注意的事情。<br/><br/>
眼前这个播放着无声录像的电视，才是最令人害怕的。<br/><br/>
“这片子有鬼！”孙涛还在说。<br/><br/>
另外两个男人也看过录像，便把录像带的内容和其他三人说了一遍。<br/><br/>
闻晴听完孙涛的描述：“也就是说，我们现在可能就在你们看过的鬼片当中？”<br/><br/>
她回头看了眼电视画面，依然觉得有些惊心。<br/><br/>
“不管怎么样，还是先把这个鬼东西关掉。”使用机械外骨骼的男人行走还很灵活，直接走到桌子面前，拿着录像机摆弄了一下：“这破东西怎么用？”<br/><br/>
<br/><br/>
孙涛说：“我试试。”<br/><br/>
他把录像机递了过去。<br/><br/>
孙涛鼓捣了几下，电视的画面忽然断掉，只剩一片漆黑。<br/><br/>
他拿出录像带：“好，好了。”<br/><br/>
【滋滋滋——】<br/><br/>
然而，下一刻电视里却发出了杂音。<br/><br/>
阮乔走过来的时候，正好看见电视的变化。<br/><br/>
【欢迎各位来到第二晚，血色录像带。】<br/><br/>
【本场规则很简单，只需要等到六个小时后，屋外的怪物就会离开，诸位即可离开此地。】<br/><br/>
【当然，你们也可以选择永远留在小屋，我们很欢迎。】<br/><br/>
沙鹰皱眉：“谁想留在这个鬼地方！”<br/><br/>
【小屋当中，有你们需要的一切资源，厨房当中还有食物可以补充体力，这六个小时，诸位可以好好休息。食物是人体的必需品，夜晚还很长，饿着肚子，可能会失去体力的优势。】<br/><br/>
孙涛还有些不适应：“不用找出今晚最该死的人了？不用死人了？”<br/><br/>
阮乔：“不死人，那可不一定。”<br/><br/>
孙涛被这句话吓得往后躲了躲。<br/><br/>
【当然，即便是休息，也千万不要放松警惕。】<br/><br/>
【记住，活下去的关键，在于你们能发现多少真相。】<br/><br/>
电视又出现了滋滋的声音，随后，电视顶上忽然亮起了红光。<br/><br/>
一个数字倒计时。<br/><br/>
【05：59：40】<br/><br/>
砰！<br/><br/>
门口传来的撞击声吓得孙涛发出了一声短暂的叫声。<br/><br/>
等发现怪物进不来之后，才松了口气。<br/><br/>
闻晴环视屋子：“我们两人一组分开行动，先检查一下屋子四周，确保没有通道可以让那些东西进来。”<br/><br/>
“什么，这有必要吗？”孙涛的话还没说完，就看见闻晴拉着宋宋走了。<br/><br/>
“我和宋宋去二楼，你们再来两个人，剩下的人检查一楼。”<br/><br/>
在场一共有八个人，阮乔也准备上楼，她没叫人，孙涛却自觉地跟了上去。<br/><br/>
刚刚走到她身后，孙涛就被人按住肩膀，还没反应过来就被扔下了楼梯，随后一个男人越过他往楼梯走了上去。<br/><br/>
那人的手只是轻轻抓着他的肩膀，却像是有很大的力气，孙涛只能愤愤地看着男人修长的双腿迈上台阶。<br/><br/>
他揉了揉身后摔到的地方：“哪来的小白脸，和我抢大腿。”<br/><br/>
没错，说的就是那个看起来皮肤白的不行，个子又高的新来的。<br/><br/>
他可是跟了那姑娘过了一晚上的人，现在怎么能让对方截了道。<br/><br/>
但刚才那一手，孙涛也知道男人不好惹，单打独斗他绝对不是对手，便只敢跟在他后面一定距离。<br/><br/>
剩下的几人则负责检查一楼的环境。<br/><br/>
屋子里的所有房间都没有钥匙，一楼的房间能够自由转动把手开门，二楼的可以在房间内反锁。<br/><br/>
二楼从楼梯上来，就是一个环形走廊，走廊的一侧是墙壁，上面有窗户，通过玻璃可以看见外面漆黑的世界里，有不少隐约攒动的黑影在晃动。<br/><br/>
走廊的另一侧就是房间，整个走廊是环形打通的，一共有三个卧室，一个主卧，两个次卧。<br/><br/>
最后是一个小的杂货间，存放了很多东西。<br/><br/>
闻晴回头见阮乔他们跟上来了，便说：“你们去关走廊的窗户，我和宋宋看看房间里有没有什么危险。”<br/><br/>
阮乔应了一声，一回头就看见苏席像是个乖巧的小兽一样紧跟在她身后。<br/><br/>
……这人走路怎么没声了。<br/><br/>
不对，他怎么能用乖巧来形容你那个？<br/><br/>
苏席见她停下来了，拉着她的手往前走：“检查窗户。”<br/><br/>
阮乔说：“你又拉我手。”<br/><br/>
他回头：“不可以？”<br/><br/>
阮乔：“不能随便拉女孩子手的。”<br/><br/>
苏席沉默片刻：“我不会牵别人。”<br/><br/>
“那牵我也不行啊。”<br/><br/>
他终于停下来，回头问她：“为什么不行？”<br/><br/>
孙涛从后面窜出个脑袋：“你这是骚扰，你又不是她什么人。”<br/><br/>
凭什么抢他的大腿，就凭他是小白脸吗？<br/><br/>
呵，想的美。<br/><br/>
苏席向前走了几步，将阮乔挡在身后，目光落在孙涛身上，孙涛一瞬间觉得自己浑身都在发冷。<br/><br/>
靠，这人是正常人吗？还是被外面那些怪物附身了。<br/><br/>
苏席忽然说：“我是她男朋友。”<br/><br/>
还后退了几步，也没回头，却身后就抓住了她柔软的手掌。<br/><br/>
【弹幕】[阿瑜不吃鱼]啊啊啊啊啊？？？第一次公开承认了！！<br/><br/>
【弹幕】[涂白]居然不是在游戏里承认的，居然是在直播间我终于蹲到了<br/><br/>
【弹幕】[小余不是小鱼]奶奶你粉的cp终于公开了呜呜呜呜<br/><br/>
阮乔在他身后，原本准备伸手检查窗户的牢固度，听见这话，也忍不住回了一句：“我怎么不知道？”<br/><br/>
孙涛来了底气：“是啊，人家不知道啊！”<br/><br/>
苏席捏紧了她的手。<br/><br/>
像是一个护崽的狼王，挡在她身前，但每一个动作和眼神，却像是在宣誓自己的主权一般。<br/><br/>
他说：“你想试试？”<br/><br/>
孙涛来自人类的本能感受到了生命的威胁，他连忙摇头：“我我我，我这边还有一扇窗户需要检查一下！！”<br/><br/>
他转头避开男人的目光，这才发现自己出了一身冷汗。<br/><br/>
难道真是男女朋友？可看着那漂亮小姑娘的反应不像啊。<br/><br/>
他看了眼弹幕。<br/><br/>
看起来……像是小情侣闹别扭了？<br/><br/>
难道真是他想错了？？<br/><br/>
就在孙涛心不在焉地开始检查窗户的时候，这边阮乔也把手从他手心抽了出来：“这窗户没关严实，你闲着就去看看其他窗户有没有问题。”<br/><br/>
下面的怪物虎视眈眈，不知道什么时候就爬上来了。<br/><br/>
她将窗户的锁从内部插上，确保关好之后，却发现苏席还站在她身后，目光灼灼地看着她。<br/><br/>
她问：“你跟了我一路了，还占了我便宜，够了吗？”<br/><br/>
苏席低声：“不够。”<br/><br/>
他说：“我刚才说的话……”<br/><br/>
阮乔看着他。<br/><br/>
他之前说是她男朋友的时候一点都不犹豫，可现在，语气又带着些许试探和犹豫。<br/><br/>
他怕什么？<br/><br/>
作者有话要说：　　凌晨三点还有一更，大家不用等啦，早点睡吧晚安~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039981"&nbsp;&nbsp;chaptername="五夜怪谈时14">加入书签</a>
</div>
