    
<br/><br/>    楚尘决定了，待今晚的事情一过，他要好好地算一卦，看看是不是真的与赵姓相冲。
<br/><br/>    而眼前，楚尘眉头皱起来，这一家人明显来意不善，这么晚闯入宋家，还带着记者。
<br/><br/>    “如果我没有记错的话，杨谦的案子，近期会开庭了吧。”宁子墨冷冷地盯着赵碧莲一行人，当初正是杨谦，令杨小瑾承受了那么多的痛苦，宁子墨非常期待看见杨谦受到应有的报应。
<br/><br/>    “小瑾，你真的不管你爸了吗？”赵碧莲的声音柔软了起来，带着几分哽咽，眼眶发红，“明天就要开庭了，如果你不帮帮你爸的话，他的罪名会很重。”
<br/><br/>    “早知今日，何必当初。”杨小瑾淡淡地回应，“他当初决定做出这些事的时候，就该想到会有这一天。”
<br/><br/>    “你们都听见了吗？”赵碧莲的手指颤抖地指着杨小瑾，“这就是杨谦含辛茹苦养大的女儿，这么多年的养育之恩，非但不报，反倒落井下石，这就是我们杨家的白眼狼啊。”
<br/><br/>    两个记者的镜头对着杨小瑾。
<br/><br/>    “你们滚吧。”宁子墨站在了杨小瑾的面前，眼神煞气腾腾。
<br/><br/>    “我今晚带着记者一起过来，就是要揭穿杨小瑾这个白眼狼的真面目。”赵碧莲的声音尖锐，指着杨小瑾，“你们看见了吗？她的脸缠满了纱布，就是因为这张脸奇丑无比，当年她是被遗弃的，我丈夫杨谦将她捡回家，辛苦养大，你们都看见她现在的态度了吗？”
<br/><br/>    “奇丑无比？”楚尘瞥了一眼，“你拿镜子出来照一下就知道什么叫做奇丑无比了。”
<br/><br/>    赵碧莲冷笑，“杨小瑾，你有本事就将脸上的纱布拿开，让人看看你有多丑！果然是相由心生啊。”
<br/><br/>    “你们再不走，我就报警了。”宋斜阳喝道。
<br/><br/>    “我来看我的女儿，就算警察来了，又能怎么样？”赵碧莲根本不惧，声音愈发的尖锐，说话更是越来越难听。
<br/><br/>    泼妇骂街。
<br/><br/>    楚尘也算是真正领教过了。
<br/><br/>    “需要帮忙吗？”柳芊芊的声音在楚尘的耳边响起来，“对付这种泼妇，暴力解决不了问题，不过我有一种毒，只要她一沾上，就会奇痒无比，到时候，她就乖乖走了。”
<br/><br/>    楚尘看了柳芊芊一眼，挪开了两步，跟这个毒女子得保持距离。
<br/><br/>    柳芊芊：？？？
<br/><br/>    楚尘走上前去，“你是说杨小瑾自小奇丑无比才被遗弃，而你们家不嫌弃，将她养大成人？”
<br/><br/>    “那当然，只是我们没想到，居然养了一个白眼狼。”赵碧莲愤怒地指着杨小瑾，“当初为了治你这个病，我们不知道花掉了多少钱，哪怕明知道是不治之症，根本医不好，我们也没有放弃过。”
<br/><br/>    一旁的两个记者兴奋无比，镜头一直在拍着。
<br/><br/>    他们是三流杂志社的记者，专门报导一些花边新闻，今晚这个场面显然是他们最喜欢的。
<br/><br/>    楚尘呵地一笑，回过头来，“既然这样，小瑾，将面纱拿下来吧。”
<br/><br/>    时间到了。
<br/><br/>    杨小瑾的身子轻微地颤抖了一下。
<br/><br/>    所有人的目光都落在了杨小瑾的身上。
<br/><br/>    宁子墨的眼眸和杨小瑾对视着，给予她力量，用力地点头，“相信奇迹。”
<br/><br/>    杨小瑾的眼睛轻缓地闭上。
<br/><br/>    宁子墨走上前去，动作轻柔地缓慢解开杨小瑾脸上的纱布。
<br/><br/>    两个记者的镜头对准着。
<br/><br/>    赵碧莲在冷笑。
<br/><br/>    杨谦的案子没法翻过来了，她要彻底让杨小瑾‘火’起来，让她这辈子都不敢生活在阳光之下。
<br/><br/>    一层层的纱布拿开，滑落至地上。
<br/><br/>    当最后一层将要被解开的时候，所有人的呼吸都屏住了。
<br/><br/>    一个个都盯着杨小瑾，目不转睛。
<br/><br/>    杨小瑾的双手也在暗暗地攥着衣角。
<br/><br/>    宁子墨手中的动作也停顿了一下。
<br/><br/>    半会，宁子墨直接将纱布扯开，目光落在了杨小瑾的脸上。
<br/><br/>    “看见了吗？你们看见了吗？”赵碧莲大声地开口，声音尖锐至极，“看看她这张脸，走出去都能将小孩子吓到睡不着觉，如果不是杨家收留她，她早就被当成怪物处理了。”
<br/><br/>    杨小瑾的双手猛颤，下意识地摸了一下自己的脸。
<br/><br/>    当杨小瑾的手触碰到脸庞疤痕的时候，结痂的疤痕突然间跌落了。
<br/><br/>    宁子墨的瞳孔猛然凝固。
<br/><br/>    杨小瑾的手指所触碰的地方，疤痕纷纷滑落，取而代之的，是粉嫩新生的肌肤。
<br/><br/>    宁子墨不敢相信自己的眼睛，伸出手来，颤抖地触碰了杨小瑾脸上的一处疤痕，同样，疤痕跌落。
<br/><br/>    “奇迹果然发生了！”
<br/><br/>    “太神奇了，神仙姐姐是怎么办到的，连一点疤痕也没有留下。”宋秋惊呼。
<br/><br/>    宋颜也惊了，这药效也太惊人了吧。
<br/><br/>    所以结痂的地方都扫过一遍，一张俏脸出现在众人的眼前。
<br/><br/>    “怎么会这样？”赵碧莲不敢相信，“不可能，一定是假的，不可能的！”
<br/><br/>    “你们可以滚了吧。”楚尘眉宇一掀。
<br/><br/>    “我不信！”赵碧莲走上前，刚要撒泼，突然间觉得自己的头发奇痒无比，控制不住自己的手抓挠了起来，然而，紧接着，双手，双脚，都痒了起来，怎么抓挠都没有用。
<br/><br/>    楚尘看了一眼柳芊芊，柳芊芊哼了一声，示威性地看着楚尘。
<br/><br/>    “赵女士，你没事吧？”其中一个记者问。
<br/><br/>    “啊，不行，我受不了了。”赵碧莲的手已经抓出了血，“快送我去医院。”
<br/><br/>    赵碧莲转身趔趄地往外面走，“好痒好痒。”
<br/><br/>    两个记者也急忙转身跟着出去，然而，才刚走了几步，脚下似乎被什么绊住，毫无预兆地扑倒落地，手中的摄像机直接被砸的四分五裂。
<br/><br/>    “我……日！”两个记者急了，今晚得不偿失。
<br/><br/>    其余的几人也跟着离开。
<br/><br/>    一场闹剧落幕。
<br/><br/>    众人的目光又一次落在了杨小瑾的身上。
<br/><br/>    杨小瑾已经落泪，一只手拿着镜子，一只手抚摸着自己的脸，不敢相信自己的眼睛。
<br/><br/>    她的脸，好起来了。
<br/><br/>    “恭喜你，小瑾。”萧朗笑着开口。
<br/><br/>    杨小瑾的嘴唇轻轻地颤抖，“我……我不是在做梦吧。”
<br/><br/>    “不是做梦，这是真的。”宁子墨这时也兴奋无比，握着了杨小瑾的手。
<br/><br/>    “真的太好了。”苏月娴笑着开口。
<br/><br/>    片刻之后，宁子墨牵着杨小瑾的手，看着楚尘，“替我们转达神仙姐姐，她对我们的恩情，永世不忘。”
<br/><br/>    楚尘笑笑，“那神仙姐姐的弟子有个忙，可要你们帮一下了。”
<br/><br/>    “楚叔要我们帮什么忙？”宁子墨问。
<br/><br/>    “跟你没什么关系。”楚尘看着杨小瑾，“北尘准备推出第二款药，我想邀请小瑾来给这款药代言。”
<br/><br/>    宋颜的眼睛一亮。
<br/><br/>    没有人比杨小瑾更加适合代言这款药膏了。
<br/><br/>    “没问题。”杨小瑾毫不犹豫地点头，迟疑了一下，忍不住问了一句，“我合适吗？”她可不是什么公众人物，没有名气。
<br/><br/>    “你是第一个用这款药膏的人，当然合适。”楚尘微笑道，“这是筠姐姐留下来的，削弱版的美容疗伤药膏。”
<br/><br/>    杨小瑾的精神一振。
<br/><br/>    能够在短短十几天就治好了她的脸上，还不留半点疤痕，即便是削弱版的，必定也非常逆天。<br/><br/>