    随即。
<br/><br/>    那把凳子就掉在了地上。
<br/><br/>    几乎是凳子落地的一瞬间，张易的一拳，已经砸了出去。
<br/><br/>    这一拳太快。
<br/><br/>    马老板根本都没有注意到张易出手。
<br/><br/>    这一拳，就已经砸在了马老板的面门上。
<br/><br/>    脑袋嗡的一声。
<br/><br/>    马老板摔在出去，撞在后边的书画货架上。
<br/><br/>    眉骨碎裂，想必也是不可避免的事情！
<br/><br/>    哗哗啦啦。
<br/><br/>    货架也被砸塌了。
<br/><br/>    马老板直接被埋在了下边。
<br/><br/>    书画卷轴，散落一地。
<br/><br/>    一时半会儿，估计他是起不来的。
<br/><br/>    后边。
<br/><br/>    之前被吓哭的小女孩，倚着那中年妇女，低声说。
<br/><br/>    “妈妈，那个叔叔好厉害！”
<br/><br/>    中年妇女本缩着不敢看，此时，抬头一看，发现那个可恶的店主已经躺在地上，好像没了动静，她愣住了。
<br/><br/>    她还以为，张易这么年轻，会被那店主欺负的。
<br/><br/>    没想到，像电视里的人一样厉害。
<br/><br/>    听到小女孩的话，张易面带微笑，朝中年妇女那边，走了过去。
<br/><br/>    他说。
<br/><br/>    “大婶，没事了！”
<br/><br/>    中年妇女还不太敢相信她所看到的。
<br/><br/>    她只是非常机械的点了点头。
<br/><br/>    “叔叔，你真的好厉害！”
<br/><br/>    小女孩看过动画片，她感觉，面前的这位叔叔，就好像动画片里的大英雄一样。
<br/><br/>    张易蹲下来。
<br/><br/>    帮小女孩擦掉了眼泪。
<br/><br/>    “咱们走吧，这家店的老板实在太黑了，你们的东西，我觉得一定是好东西，要是卖给他的话，不合适！”
<br/><br/>    张易这么提醒道。
<br/><br/>    “叔叔，那你要吗？我太爷爷病了，家里没有钱给太爷爷治病，如果没钱给太爷爷治病的话，他的眼睛会看不见我的！”
<br/><br/>    小女孩带着奶腔跟张易说道。
<br/><br/>    小女孩的世界，是天真的。
<br/><br/>    她担心的是，她太爷爷会看不到她的事情。
<br/><br/>    那中年妇女解释。
<br/><br/>    “家里老人得了白内障，现在已经完全看不到东西了。医院那边，我询问了，如果给老人换好一些的晶体，可能需要两三万呢！”
<br/><br/>    “家里的钱，加上几个亲戚凑了一下，总共才凑了一万多块，实在没办法，我就只能拿着这幅祖传的画，出来问问，看能不能卖些钱……谁知道，怎么碰见这种事儿？”
<br/><br/>    中年妇女言语之中，透出几分苦涩。
<br/><br/>    张易微微点头。
<br/><br/>    真话假话，他还是能够听出来的。
<br/><br/>    “这样吧，要不然，让我先看看你们的画。我正好需要一幅古画，如果合适的话，我肯定会收的！”
<br/><br/>    张易的话，却让中年妇女有些犹豫。
<br/><br/>    她支支吾吾一阵，才说。
<br/><br/>    “小哥，你要的画……是那种值几千万的，我这画不值钱，你肯定看不上的！”
<br/><br/>    张易暗自苦笑。
<br/><br/>    他只好解释说。
<br/><br/>    “刚才的话，都是我诓那店老板的，我知道他的画是赝品，是为了骗人的，所以，故意给他设的套！”
<br/><br/>    “大婶，只要你家的画不错，不一定非要几千几百万的那种，我一样收！”
<br/><br/>    听张易这么说。
<br/><br/>    那边倒在地上起不来的马老板，几乎已经要气炸了。
<br/><br/>    本以为是他给张易设套，却不曾想，张易给他准备了个更大的套。更可恶的是，张易还居然当着他的面截胡。
<br/><br/>    是可忍，孰不可忍？
<br/><br/>    但是。
<br/><br/>    他动不了！
<br/><br/>    不过。
<br/><br/>    旁边蹲在角落里的店伙计，悄悄地拨了电话。
<br/><br/>    这边。
<br/><br/>    那中年妇女把她手里的那幅画，递给了张易。
<br/><br/>    张易拿着画过去，把那边桌案上的赝品，全部扒拉到地上，解开包在卷轴上的报纸，才缓缓展开了这幅画。
<br/><br/>    正如张易寻宝鉴定那般。
<br/><br/>    这是一幅，十八罗汉图！
<br/><br/>    白描画中的精品！
<br/><br/>    陈叔看到这幅画，冲张易微微点头。
<br/><br/>    以他的眼力，对于这幅画，也是非常认同的！
<br/><br/>    张易给陈叔指了指，旁边角落里的那个朱砂红印戳，和诚意伯刘孔昭的题字。
<br/><br/>    看到这个。
<br/><br/>    陈叔不由得为之惊奇。
<br/><br/>    他们此来，为的不就是这件事吗？
<br/><br/>    没想到。
<br/><br/>    在温县的古玩街上，就已经有了一些收获。
<br/><br/>    见张易和陈叔，一直都不说话。
<br/><br/>    中年妇女有些担心。
<br/><br/>    她拉着她的女儿，怯生生的问。
<br/><br/>    “两位老板，这画你们能收吗？”
<br/><br/>    张易直接点头肯定。
<br/><br/>    “当然收！”
<br/><br/>    “那……这张画……它能不能值几千块钱？如果不值的话，两位老板也别勉强，我知道，你们是好人。”
<br/><br/>    中年妇女这么说道，也不是套话。
<br/><br/>    其实，她能够看出来，张易来这个店里，根本就不是为了向那老板买画，本意肯定就是为了帮忙给她们母女解围。
<br/><br/>    “大婶，您这画，真挺不错的，我挺喜欢的，不止一万！”
<br/><br/>    张易说道。
<br/><br/>    这自然也是大实话。
<br/><br/>    除去这幅画对于张易的意义不说，单单是，这幅画的几个属性，就远不止一万了。第一，画工，第二，明代诚意伯的印戳和题字，第三，古画的品相。
<br/><br/>    当然。
<br/><br/>    这种画的具体价值，张易也不太了解。
<br/><br/>    所以，这种问题，就只能问下陈叔，让他给出个合适的价格。
<br/><br/>    “陈叔，市场方面，你比我更懂，要不然，你给估个价吧？”
<br/><br/>    陈叔点头。
<br/><br/>    这方面，他自然是高手。
<br/><br/>    他说的价格，肯定是比较中肯的，也会比较符合古画的收购价。
<br/><br/>    想了一下。
<br/><br/>    陈叔比了一把手。
<br/><br/>    “五万块，怎么样？”
<br/><br/>    这个价格，跟张易想得差不多。
<br/><br/>    这幅明代的白描罗汉图，价格肯定在五万块之上，张易以五万块收下来，除去那些特殊因素之外，五万块入手，也是绝对不会亏的。
<br/><br/>    甚至，还有可能大赚！
<br/><br/>    另外。
<br/><br/>    这个价格还能够帮到，这个困难的家庭。
<br/><br/>    给家里老人做完眼部的手术之后，还会有一些结余，可以改善生活。
<br/><br/>    当然。
<br/><br/>    还有一个因素。
<br/><br/>    这样的价格，也不会让对方心生疑惑。
<br/><br/>    否则，一口价太高，搞不对对方就会以为，这幅画是个大宝贝，绝世珍宝，说不定几句话之后就不卖了。
<br/><br/>    那就不好了！
<br/><br/>    听到五万块这个价格，那位中年妇女愣了一下。
<br/><br/>    “这幅画，真的值那么多钱？”
<br/><br/>    她问道。
<br/><br/>    事实上。
<br/><br/>    她的心里价位在两三千块，最多也不可能超过五千块。
<br/><br/>    她家里还有另外三幅画，跟这幅画看起来差不多。
<br/><br/>    这幅画如果能几千块钱卖出去，她就会把其他几幅画也拿出来卖了，那样家里老人的手术费就有了。<br/><br/>