    
        <br/><br/>    “先停下！”
<br/><br/>    “疾风兄！”
<br/><br/>    夏飞鹏叫了两次，快速飞行的疾风武圣才慢了下来，看了眼拉着的夏飞鹏，这才慢慢的停下身形。
<br/><br/>    “夏兄，你没事吧？”
<br/><br/>    疾风候停下后，先是看了看身后，这才向夏飞鹏问道。
<br/><br/>    “没事！”
<br/><br/>    夏飞鹏摇了摇头，他的脸色非常的苍白，刚才陆子愚的那一下，他的七窍都流血了，这会虽然不流了，但是看上去有些吓人。
<br/><br/>    “那里有片礁石，我们过去休息下吧！”
<br/><br/>    疾风候四周看了看，指着一边道。
<br/><br/>    “好！”
<br/><br/>    夏飞鹏点点头，虽然武圣的恢复能力特别的强，但是刚才陆子愚的那一下也是非常的厉害的，他全身上下都快散架了，要是给别的人早就动不了了。
<br/><br/>    “夏兄先疗伤吧！”
<br/><br/>    两人找了一块比较平整的礁石下去。
<br/><br/>    “多谢！”
<br/><br/>    两人都没有说刚才的事情。
<br/><br/>    ……
<br/><br/>    陆子愚看着两人消失，也没有多停留，几个跨步出去就追上了覆海。
<br/><br/>    “公子回来了！”
<br/><br/>    “公子，您没事吧！”
<br/><br/>    “子愚！”
<br/><br/>    在陆子愚落到庄园，里面陆贤等人都在，急忙上前关心的询问道。
<br/><br/>    “没事了，都回去吧，可以继续上路了！”
<br/><br/>    陆子愚没有细说。
<br/><br/>    刚才虽然他们两人动手的时间很短，但是这边肯定是感觉到了，说了也是白说。
<br/><br/>    “给我找件衣服！”
<br/><br/>    将几人打发走，陆子愚这才给颜如玉说道。
<br/><br/>    颜如玉很快进房间找了套衣服出来，陆子愚就在院子内换上。
<br/><br/>    “公子，刚才是谁啊？”
<br/><br/>    颜如玉这才小心的问道。
<br/><br/>    “勇武候！”
<br/><br/>    陆子愚没有在隐瞒，直接说了出来，圣盟给他的资料，颜如玉都是看过的，也知道南海的所有武圣。
<br/><br/>    “是他呀，听说他的脾气可是不怎么好，难怪公子生气了！”
<br/><br/>    颜如玉恍然道。
<br/><br/>    “他不是脾气不好，是整个人都不好，差点忍不住宰了他！”
<br/><br/>    陆子愚穿上衣服，有些不岔的道。
<br/><br/>    就在最后的时候，要不是疾风候出现，他真的可能将对方给杀了。虽然两人见面没有说多少的话，也没有了解多少，但是夏飞鹏说话的语气，还有看他的眼神，真的让他想将对方给打死。
<br/><br/>    “咯咯，奴婢还是第一次见到公子这么生气！”
<br/><br/>    颜如玉突然笑了起来，走过去为陆子愚整理衣服。
<br/><br/>    “你这什么自称，换着花样来啊！”
<br/><br/>    陆子愚随手给了颜如玉一个响嘣。
<br/><br/>    “呀，疼！”
<br/><br/>    颜如玉脑袋一缩，有些嗔怒的看着陆子愚。
<br/><br/>    和颜如玉说笑了几句，心情好了很多。
<br/><br/>    ……
<br/><br/>    “现在知道人外有人，天外有天了吧，以后应该能收敛一点了！”
<br/><br/>    就在陆子愚和夏飞鹏交手的地方百里之外，他们根本探查不到的地方，夏金鹏在天空中悬浮着，看到最后的接过，自语道。
<br/><br/>    “刚才那小子还真的是动了杀机啊，看来下次见到，是要说道说道了！”
<br/><br/>    看着陆子愚也走了，夏皇露出奇怪的表情道。
<br/><br/>    “不过飞鹏也是有点欠揍，要是我也好好收拾他一顿，那一幅表情让人不揍一顿都难。”
<br/><br/>    ……
<br/><br/>    “怎么样了？”
<br/><br/>    礁石上，疾风武圣一直等着夏飞鹏疗伤，一直到夜色降了下来，夏飞鹏这才睁开眼睛站了起来。
<br/><br/>    “无碍了！”
<br/><br/>    夏飞鹏瑶瑶头。
<br/><br/>    这次受的伤可是不轻，不是短时间内能恢复的，不过刚才吃过了药，勉强算是压制住了伤势，想要完全的恢复，没有个几年是恢复不了的。
<br/><br/>    “天色不早了，我们回去吧！”
<br/><br/>    疾风候看到夏飞鹏不愿意多说，也就没有在这个话题上多说。
<br/><br/>    “你说他是不是第二个皇兄？”
<br/><br/>    夏飞鹏突然开口道。
<br/><br/>    疾风候先是顿了下，然后知道问的是谁了，想了下道：“在武道上，可能比陛下还要天才！”
<br/><br/>    他说的很是郑重，语气很是肯定。
<br/><br/>    夏飞鹏听后没有说话，只是看着前方汹涌的海水。
<br/><br/>    “不过他依旧是比不了陛下的，陛下的功绩在人族没有人能超越！”
<br/><br/>    疾风候又补充的说道。
<br/><br/>    “他能封王了！”
<br/><br/>    夏飞鹏又是说了句毫不相干的话，没有接疾风候的话语。
<br/><br/>    “是啊，现在，除了陛下外，也就镇海王等能和他比肩了，是能够封王了！”
<br/><br/>    疾风候也感叹道，上次他见到的陆子愚，绝对没有现在强大。上次他们交手的时候，不会这么蛮横的冲撞过来，现在他们已经拿他没有办法了。
<br/><br/>    他可是清楚夏飞鹏的刀的，没有多少人能轻易的接住，自己刚才的那一下也是夏飞鹏知道是他，也是在他受伤严重更是在还没有发出来的时候挡住了，要是在平时他只能是靠着速度躲避了，根本不敢硬接。
<br/><br/>    可是，陆子愚竟然单纯的用肉身挡住了，刚才他看了身体上没有受到一丝的伤害，只是衣服破了而已。
<br/><br/>    “好了，不说他了，和他这样的变态打，你能坚持这么招已经不错了，回去吧！”
<br/><br/>    疾风候开口安慰道。
<br/><br/>    “不！”
<br/><br/>    夏飞鹏瑶瑶头道：“他从开始就手下留情了，不然我可能一招都挡不住！”
<br/><br/>    疾风候没有了话，刚才的时候他在不远处，也看到了，知道是陆子愚留手了，不然刚开始那一下，绝对能将夏飞鹏的脑袋捏爆了。他们虽然没有修炼外功，但是知道每个修炼外功的人，力量都是非常巨大的。
<br/><br/>    “他的飞刀真的有那么大的威力？”
<br/><br/>    夏飞鹏突然又问了一句。
<br/><br/>    “是！”
<br/><br/>    疾风武圣脸色凝重起来，神色有些闪动：“当初他开始用飞刀杀那只噬空鼠的时候我没有多注意，但是最后挡住那只龙犀的时候可是看到了，没有办法形容那一刀，或者是我根本就没有看到或者是感觉到他发刀，那柄飞刀是突然出现在龙犀的面前的，龙犀都根本反应不过来，要不是它的防御高，那一刀就能要了它的命，但是那也挡住了它的逃跑机会。
<br/><br/>    那个时候，他只是武圣初期。”
<br/><br/>    “真的想见识下！”
<br/><br/>    夏飞鹏神色有些向往，眼中不停的放着精光。
<br/><br/>    “夏兄最好还是别见到，听说除了那只龙犀，他的飞刀之下就从来没有一个活口，就是那只龙犀也因为他的飞刀死了！”
<br/><br/>    疾风武圣瑶瑶头道。        <br/><br/>