    
<br/><br/>    
陆言看着嚣张无比的诸葛文山还有范志浩两人，一阵无语，直接嘲讽地道，“你说你们两个是不是脑子秀逗了？”


<br/><br/>    
“尤其是你，诸葛文山，你是赌石协会的会长又怎么样？你控制着整个省的赌石产业又如何？”


<br/><br/>    
“谁告诉你我就一定要赌石了？”


<br/><br/>    
“谁告诉你我是以赌石为生的？”


<br/><br/>    
“我跟你说，今天晚上是我这辈子第二次进入赌石场所，我今天之所以来这里，是受人之托，来帮忙比一下赛而已！”


<br/><br/>    
“要不然的话，我根本就不屑于来赌石场所！”


<br/><br/>    
“所以你封杀我，有个屁用啊？”


<br/><br/>    
“你封杀来威胁我，简直就是搞笑！”


<br/><br/>    
“你们两个，就是两个神经病！”


<br/><br/>    
说完，陆言看着诸葛文山两人摇了摇头，“两个大傻子，懒得跟你们废话了，拜拜！”


<br/><br/>    
说完，陆言转身就朝着外面走去！


<br/><br/>    
不想再理会这两个傻子了！


<br/><br/>    
而这一刻，诸葛文山还有范志浩两人，都愣住了！


<br/><br/>    
没想到，陆言居然会这么说！


<br/><br/>    
赌石居然不是陆言的主业，陆言这么厉害，居然不靠赌石吃饭！


<br/><br/>    
而且今天晚上还是这辈子第二次赌石！


<br/><br/>    
实在是让人不敢相信！


<br/><br/>    
不可能！


<br/><br/>    
绝对不可能！


<br/><br/>    
诸葛文山看着陆言，心里暗暗摇头！


<br/><br/>    
陆言赌石的手段那么厉害，绝对不可能不靠赌石吃饭！


<br/><br/>    
陆言肯定是在撒谎！


<br/><br/>    
目的是想要躲避他诸葛文山的封杀，所以才会说自己不靠赌石吃饭！


<br/><br/>    
好让自己不封杀他！


<br/><br/>    
简直痴心妄想，自己可不是傻子，就凭这一两句话，也想蒙自己，简直做梦！


<br/><br/>    
这一刻，诸葛文山压根就不相信陆言的话！


<br/><br/>    
或者是说，不愿意相信！


<br/><br/>    
因为如果陆言真的不靠赌石吃饭的话，那自己还真的拿陆言没有办法了！


<br/><br/>    
他堂堂赌石协会的会长，身份地位极高！


<br/><br/>    
怎么可能连一个毛头小子都没有办法教训，传出去，以后还有脸见人吗！


<br/><br/>    
”给我拦住他！”


<br/><br/>    
这一刻，诸葛文山直接冲着门口那两个手下吩咐道！


<br/><br/>    
那两个手下立刻便拦住了陆言，不让陆言离开！


<br/><br/>    
陆言不由得一阵皱眉，转头看着诸葛文山一脸不悦地道，“你还想干什么？”


<br/><br/>    
“哼！还想干什么？你说我想干什么？”


<br/><br/>    
诸葛文山看着陆言冷冷地道，“小兔崽子，你蒙得了别人，可蒙不了我！”


<br/><br/>    
“就你那手段，你跟我说你不是靠赌石吃饭的，你觉得我会相信吗？”


<br/><br/>    
“你出去问问外面那些赌石的人，他们相信吗？”


<br/><br/>    
“我看你就是在撒谎，你怕我封杀你，所以故意说你自己不靠赌石吃饭，好让我放过你！”


<br/><br/>    
“做梦！”


<br/><br/>    
“我都给文山纵横江湖那么多年，岂能被你这种毫无含金量的小伎俩给骗了，那我还用混吗？”


<br/><br/>    
“我告诉你，你骗不了我！”


<br/><br/>    
“今天你要是敢不听我的话，敢走出这大门一步，我立刻就下令封杀你，一个小时之内，全省的赌石档，从此永远地禁止你进入！”


<br/><br/>    
“听到了吗！”


<br/><br/>    
旁边的范志浩也跟着道，“没错，小兔崽子，你骗不了我们，你就是靠赌石吃饭的！”


<br/><br/>    
“你胆敢不给我道歉，就立刻封杀你，砸了你的饭碗！”


<br/><br/>    
陆言听着，一脸无所谓地看着诸葛文山两人道，“随便你们，你们爱咋样咋样！”


<br/><br/>    
“老子没工夫陪你们在这里浪费时间！”


<br/><br/>    
说完陆言直接推开了挡在自己面前那两个，诸葛文山的手下，准备大步流星地朝着外面走了出去！


<br/><br/>    
诸葛文山你看陆言居然真的不怕自己的封杀！


<br/><br/>    
顿时着急了，立刻冲着自己的手下再次吩咐道，“拦住他，绝对不能让他出去！”


<br/><br/>    
这两个手下赶紧再次挡在了陆言的面前，直接堵住了门，不让陆言离开！


<br/><br/>    
紧接着，诸葛文山气呼呼地冲到了陆言的面前，有些气急败坏地道，“臭小子，你撒谎，你在撒谎！”


<br/><br/>    
“你绝对不可能不靠赌石吃饭！”


<br/><br/>    
“你就是靠赌石吃饭的，我要是封杀你，你的饭碗肯定没了！”


<br/><br/>    
“你不可能不怕我的封杀，对不对！”


<br/><br/>    
“你不可能不怕我的封杀，绝对是这样子的！”


<br/><br/>    
“你骗不了我！”


<br/><br/>    
“你老实承认了，是不是，是不是！”


<br/><br/>    
这一刻的诸葛文山，非常的生气，整个人完全已经失态了！


<br/><br/>    
因为他还从来没有遇到像陆言这样的人，竟然根本不怕他，不鸟他！


<br/><br/>    
听过了别人拍马屁的他，被陆言这种名不见经传的毛头小子忽略！


<br/><br/>    
让他有一种前所未有的挫败感，所以他很着急地想要让陆言承认，陆言说的都是假的！


<br/><br/>    
陆言还是怕他的！


<br/><br/>    
可惜，他的如意算盘打错了，陆言看着气急败坏的诸葛文山，依然一脸不屑地道，“少在这里自作多情了！”


<br/><br/>    
“我再次大声地告诉你：你的封杀，对我毫无用处，一点卵用都没有！”


<br/><br/>    
“你要是不相信，你现在就立刻封杀我，当着我的面封杀我！


<br/><br/>    
“我要是皱一下眉头，我就不叫陆言！”


<br/><br/>    
陆言这番话一出来，诸葛文山气得直发抖，指责陆言，怒道，“你放屁，你放屁！”


<br/><br/>    
“我现在立刻就打电话吩咐下去，我看你怕不怕，我保证你立刻吓得屁滚尿流！”


<br/><br/>    
一边说，诸葛文山一边拿出手机，假装要打电话出去的样子，就是偷偷观察陆言的表情！


<br/><br/>    
结果发现陆言正眼都没瞧他一眼，真的是完全不怕他的封杀！


<br/><br/>    
这一刻的诸葛文山，瞬间感觉，前所未有的挫败！


<br/><br/>    
心里异常的难受！


<br/><br/>    
“你……你知不知道，我要是封杀了你，你会损失一大笔钱，你就算不靠赌石吃饭，难道你愿意损失一大笔钱吗？”


<br/><br/>    
诸葛文山看着陆言无比激动地吼道，“我告诉你，你现在乖乖地给范志浩道歉，我就原谅你，我保证不封杀你！”


<br/><br/>    
“怎么样？”


<br/><br/>    
陆言看着此时此刻的诸葛文山，人都傻了，感觉异常的好笑！


<br/><br/>    
因为刚才猪狗文山是趾高气扬地想要封杀自己，很嚣张！


<br/><br/>    
结果发现封杀对自己没有用之后，这一刻，说出来的话，居然好像讨价还价，求着自己承认，自己怕他的封杀一样！


<br/><br/>    
实在是太好笑了！


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
一时间，陆言忍不住地大笑了起来，看着诸葛文山，一脸挑衅地道，“我说诸葛会长，我就不道歉，有本事就封杀我呀！”


<br/><br/>    
“来呀，赶紧打电话，封杀我呀，来呀！”


<br/><br/>    
“让我看看，你对我的封杀，对我有没有影响！”


<br/><br/>    
诸葛文山看着挑衅的陆言，气得一时之间，不知道该怎么办好了，指责陆言，手指直发抖！


<br/><br/>    
想要说话，可是，嘴巴张了老半天，却是一句话都说不出来！


<br/><br/>    
“哈哈哈哈，诸葛会长，怎么样，拿我没办法了是不是？”


<br/><br/>    
陆言看着诸葛文山一脸得意地大笑起来，“如意算盘打错了，是不是很难受？”


<br/><br/>    
“你一开始，是不是觉得你是赌石协会的会长很牛逼，是不是觉得，你说什么，我都会照着你说的去做！”


<br/><br/>    
“是不是觉得，我怕你的封杀，我会给你跪地求饶，乖乖照你说的话去做？”


<br/><br/>    
“结果没想到，我压根就不怕你的封杀！”


<br/><br/>    
“所以，即便你是赌石协会的会长，在赌石行业手段通天，可是我不吃这碗饭！”


<br/><br/>    
“你就拿我一点办法也没有，压根拿我没辙！”


<br/><br/>    
“很难受吧，有劲也使不出来，一拳打在棉花上的感觉！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
“诸葛会长，好好调整下情绪，别太生气，免得猝死了，哈哈哈……”


<br/><br/>    
陆言说完，再次推开了挡在自己面前的两个人，直接推门，大笑着扬长而去！


<br/><br/>    
后面的诸葛文山气得直跺脚，看着陆言，咬牙切齿，双手死死地握着拳头！


<br/><br/>    
那表情，恨不得将陆言生吞活剥的样子！


<br/><br/>    
可是又毫无办法，心里异常的憋屈难受！


<br/><br/>    
旁边的范志浩，也是如此！


<br/><br/>    
本来他输了心里很难受，想要找回场子，可是，自己又不能对韩在山怎么样！


<br/><br/>    
所以就想要拿陆言出口气！


<br/><br/>    
结果没想到，不但没有出到气，自己反而气得更难受了，都快气死了！


<br/><br/>    
“这该死的东西，实在是太嚣张了，实在是太嚣张了，一定要给他点颜色看看，一定要给他点颜色看看！”


<br/><br/>    
范志浩看着诸葛文山生气地道。


<br/><br/>    
“怎么给他颜色看？他压根不吃赌石这好不好，根本就不怕我对他的封杀，我们拿他一点办法也没有！”


<br/><br/>    
诸葛文山气呼呼地道！


<br/><br/>    
“哼！会长你说得没错，他不靠赌石吃饭，在赌石方面我们确实拿他没有办法！”


<br/><br/>    
范志浩冷冷地道，“但是，我们可以用别的方法教训他一顿！”


<br/><br/>    
“什么办法？”


<br/><br/>    
“哼！这小子刚才嘴巴那么贱，难道你不想抽烂她那张嘴吗？”


<br/><br/>    
范志浩看着诸葛文山道，“待会儿，找两个人跟着他，把他拖到没人的地方，狠狠地抽他大嘴巴子，抽烂他那张嘴！”


<br/><br/>    
“这样，我们也算是出了口恶气了！”


<br/><br/>    
诸葛文山听着，一阵皱眉，“这样不太好吧？要是韩在山知道了，会很麻烦，毕竟他可是韩在山的人！”


<br/><br/>    
“毕竟这可不像赌石，在赌石这块封杀他，韩在山即便知道了，也拿我们没有办法，因为没有证据！”


<br/><br/>    
“但是直接找人打他，那可留下把柄了，韩在山不会轻易罢休的！”


<br/><br/>    
范志浩听得一脸不屑地道，“韩在山知道了又怎么样，我就不相信，韩在山会为了一个毛头小子真的跟我们撕破脸皮！”


<br/><br/>    
“他韩在山有实力，我们两个人也不差，你觉得，他还在想真的会那么傻，为了一个毛头小子，跟我们两个拼得你死我活吗？”


<br/><br/>    
诸葛文山听着，点了点头，“你说的也有道理，那行，待会找人弄他！”


<br/><br/>    
“必须弄死他，这该死的东西，真是气死我了！


<br/><br/>    
范志浩气得直咬牙跺脚，“事不宜迟，咱们赶紧跟上去，别让那小子跑了！”


<br/><br/>    
说完，两人赶紧朝着外面的陆言追了出去！


<br/><br/>    
【作者有话说】


<br/><br/>    
今天就一更，事太多，没法写，明天给大家补上！


<br/><br/>