    
<br/><br/>    又到周一。
<br/><br/>    《限定少年》第二期室内衍生节目到了。
<br/><br/>    这次的拍摄地点在基地的另一边，一片用集装箱搭起来的建筑里。
<br/><br/>    虞夏提前接到了节目组的通知，说是这一期会比较偏运动一点，于是她今天就穿了套运动服来。
<br/><br/>    这次来的弟弟们和上一批不一样，重复出现的谢青辞几人是不可能连续三次参加的，缺席上一次的裴陆和宋奚赫然在列。
<br/><br/>    人差不多到齐，茫然地站在集装箱房子前，看向阶梯前的邮箱。
<br/><br/>    没主持人，没电子音，也没什么提示，感觉这一期很有挑战。
<br/><br/>    舒苒有些跃跃欲试，对这种出其不意的情况很适应。
<br/><br/>    她正要伸手去掏那个邮箱，镜头突然撤开了，节目组的工作人员匆匆上来给她说了句话。
<br/><br/>    有个弟弟低血糖没办法玩这期游戏，他们临时找了魏尧尧来代替。
<br/><br/>    谢青辞这两天争议大，不好明目张胆再让他来，宁云朝不想连续三次上衍生节目被观众骂，节目组考虑到他的身份也不敢强求，魏尧尧是最好的替代人选。
<br/><br/>    就是莫名其妙换人，有些刹不住脚的机关枪网友指定要骂魏尧尧两句。
<br/><br/>    舒苒皱了下眉，没说什么。
<br/><br/>    等魏尧尧喘着气跑来，镜头重新对准他们，舒苒笑着和虞夏说：
<br/><br/>    “他们这些弟弟也太拼了点，这么高强度的练习还不好好吃饭，这下低血糖了多可惜。节目组可得把那个弟弟排在下一期衍生节目里。”
<br/><br/>    这话说出来，节目组不肯也得肯了。
<br/><br/>    虞夏也笑，转过去拍拍魏尧尧肩膀：“是啊，你们训练强度大，也别减得太狠。你才从排练室出来吧，跳得浑身是汗，辛苦你来替班。”
<br/><br/>    她们一人一句，把魏尧尧给摘了出来，还给那个低血糖的弟弟争取了下一次机会，节目组有意见都不敢说。
<br/><br/>    这是直播，话说出去就是泼出去的水了，全网都能听见。
<br/><br/>    魏尧尧忙不迭弯腰，小声说了两句谢谢。
<br/><br/>    宋奚很快说说笑笑把魏尧尧截了过去，裴陆也有意搭话，大家一时间还和和乐乐的。
<br/><br/>    “这次的游戏感觉更像是室外游戏啊。”宋奚对着魏尧尧说，“听说你们上次室外游戏很欢乐。”
<br/><br/>    魏尧尧笑起来就是个甜豆：“哪一期不欢乐啊，不过这次很特别啊，都没人出来宣布规则。”
<br/><br/>    舒苒观察了周围一遍，还是把注意力放在了那个邮箱上。
<br/><br/>    “感觉这很突兀，肯定有东西。”
<br/><br/>    她伸手进去掏，掏出来一张任务卡。
<br/><br/>    大家一起凑过去看。
<br/><br/>    虞夏一眼就看清楚了上面的字，无他，实在是太大了那俩字。
<br/><br/>    【进门】
<br/><br/>    “进门？”虞夏抬头看着阶梯上蓝色集装箱上开着的一扇门，“让我们进去集装箱里？”
<br/><br/>    于况：“肯定是，这儿也没其他门了，这也符合室内游戏的主题嘛，走走走，进去看看再说。”
<br/><br/>    一群人排队上楼梯，走在第一个的于况拉开门，嘎吱一声，发出陈旧废铁门那种令人头皮发麻的声响。
<br/><br/>    虞夏突然有种不好的预感。
<br/><br/>    进去后，还没来得及感叹一句这集装箱房间可真够叙利亚风格的，后面那扇门突然被“嘭”一声重重关上。
<br/><br/>    吓了所有人一跳。
<br/><br/>    舒苒和几个弟弟都叫出声儿来了。
<br/><br/>    “什么情况？”
<br/><br/>    “吓死我了，关门声也太大了吧，工作人员是不是急着下班啊。”
<br/><br/>    “我现在还是很茫然，这一期游戏到底玩什么？”
<br/><br/>    虞夏吞了吞口水，东张西望的时候，灯光突然熄灭了。
<br/><br/>    只剩下破破烂烂的集装箱裂缝里钻进来的光线，让大家勉强可以看清彼此。
<br/><br/>    这下大家都感觉不好了。
<br/><br/>    “这什……嗷！”
<br/><br/>    于况惊叫一声，旁边的舒苒和裴陆跟着尖叫。
<br/><br/>    “啊啊啊什么东西？什么东西？！”
<br/><br/>    其他几个人被这莫名其妙的叫声惊到了，飞快挤在一起，搞不懂他们为什么突然尖叫。
<br/><br/>    虞夏觉得自己胆子还是挺大的，出声问：“于况，你看见什么了？”
<br/><br/>    “……投影仪，”他艰难地说，“在一闪一闪的。”
<br/><br/>    无语。
<br/><br/>    “投影仪待机，当然要一闪一闪的…我还以为你们看见鬼了呢。”
<br/><br/>    于况哆嗦一下。
<br/><br/>    这环境，光是听见那个字都觉得吓人。
<br/><br/>    “欢迎大家来到这里。”
<br/><br/>    集装箱里冷不丁响起全方位循环的电子音。
<br/><br/>    和之前听见的不一样，这电子音像是个七老八十的冷漠老头，声音阴森森的，听着感觉后脑勺都在漏风。
<br/><br/>    大家不由自主地挤成了一堆。
<br/><br/>    旁边墙上突然亮起来，惊得这群弱鸡又倒吸一口凉气，跟着最前头的“母鸡妈妈”转过去。
<br/><br/>    是投影，上面出现了那种科幻电影里才会有的设备说明，还附带一个黑漆漆的骷髅头标志。
<br/><br/>    接着那道阴森森的声音说：
<br/><br/>    “本期游戏：恐怖密室逃脱，测试版试运行第一次。各位玩家需要按照顺序通关九个密室，寻找线索找到出口，全员通关即视为胜利，每个练习生都可获得九个积分。”
<br/><br/>    “但每一关有限定时间，在限定时间内未找到下一关入口，则随机挑选一位淘汰出局，淘汰者无积分累积。”
<br/><br/>    “游戏现在开始！”
<br/><br/>    冷冰冰阴森森，搞得好像这根本不是个游戏，而是真实的不通关就随机挑一个人去死的恐怖现实。
<br/><br/>    虞夏摸了摸胳膊上起的鸡皮疙瘩，心里发毛。
<br/><br/>    “恐怖密室逃脱，有多恐怖啊？有玩过密室逃脱的吗？”
<br/><br/>    宋奚声音还算镇静：“我玩过，但我感觉没这个逼真。”
<br/><br/>    魏尧尧和于况顾不上谁是弟弟谁是导师了，抱在一起瑟瑟发抖。
<br/><br/>    “我半夜上厕所都要开三个大灯的人，这个游戏对我太不友好了。”
<br/><br/>    “这电子音是找的配音老师专门录的吧？一听就感觉回到了恐怖片里…我不敢想象后面的密室了。”
<br/><br/>    舒苒强壮镇定：“没关系的，考虑到观众的接受度，我觉得应该不会太恐……啊啊啊啊啊！”
<br/><br/>    虞夏正专心听她说话呢，猝不及防被一阵女高音袭击脑仁儿，然后整个人被死死抱住。
<br/><br/>    “松，松松松点！舒苒姐！我还没开始玩游戏就要被你强有力的胳膊勒出局了！”
<br/><br/>    舒苒哪管那么多，另一面墙上突然出现了红色倒计时，像炸弹即将爆炸一样，惊得她眼睛都不敢睁开。
<br/><br/>    虞夏从她锁骨那儿费力抬头，一看，眉毛起飞，然后是魏尧尧的尖叫声——
<br/><br/>    “要了命了，只有十五分钟！快点找！钥！匙！”<br/><br/>