    
<br/><br/>    张文超今年二十八岁，是个公司小职员。
<br/><br/>    他有一天在网上看到了一个帖子,说的神神叨叨的,据说只要在回家后对着房间说你在哪儿，持续一个月后,将会有非常诡异的事情发生。
<br/><br/>    张文超的生活宛如一潭死水,可偏偏却有一颗不甘于平凡的心，他顿时萌生了想要做这个小游戏的心思。
<br/><br/>    于是他在那个论坛开了贴,直播自己做这个小游戏的过程。
<br/><br/>    没想到发帖没多久，便有许多网友围观并且纷纷留言。
<br/><br/>    ——马一个,坐等楼主作死。
<br/><br/>    ——按爪。
<br/><br/>    ——哇塞,楼主你不怕玩着玩着把自己给作死了么。
<br/><br/>    ——围观！
<br/><br/>    一个接一个回复让张文超感到十分惊喜又激动，他在这个论坛混了那么多久,也曾经发过几个帖子,但留言回复的却寥寥无几。
<br/><br/>    他立刻决定开始尝试直播这个小游戏，每天在下班回家后，就对着空气说你在哪儿。
<br/><br/>    与此同时，他还会将自己这句话录下来传到论坛里,以此证明自己的确有按照那个游戏所说的去做。
<br/><br/>    没想到这个举动引来了更多的网友围观,一个个都好奇等着一个月后会发生什么。
<br/><br/>    渐渐的，随着时间不断推移,马文超发的这个帖子也很快成了热帖,无数网友热情留言围观,这让马文超有了更多的动力坚持下去。
<br/><br/>    很快,时间到了最后一天。
<br/><br/>    马文超立刻发帖：各位网友,这是最后一天了，接下来我会开始继续进行游戏，不知道接下来会发生什么呢，【笑脸】
<br/><br/>    这个回复刚发出去，就有好几个网友立刻回复起来。
<br/><br/>    ——楼主你小心点吧，这种游戏不能随便玩，小心真出事！
<br/><br/>    ——别听那些人说的，这年头迷信可要不得，楼主赶紧试试说那句话，然后记得直播结果给我们看啊！
<br/><br/>    马文超没理会这些回复，而是环顾这间房，也不知道为什么，明明往日看起来很普通的房间，忽然变得好像和以前不太一样了。
<br/><br/>    可到底是哪里不一样，他又说不上来。
<br/><br/>    “可能是幻觉。”马文超嘟囔了一句，然后打开论坛可以发送音频的按钮，对着房间说：“你在哪儿？”
<br/><br/>    说完这句话，他陡然听到了床下传来一个声音。
<br/><br/>    “我就在你床下！！！”
<br/><br/>    马文超还在按着录音按钮，顿时吓得啊了一声，直接从床上弹了起来，而手也顿时松开，导致那段语音立刻发了出去。
<br/><br/>    马文超拼命喘着气，惊恐的看着床沿，后背顿时冒出了一阵冷汗。
<br/><br/>    刚才……是有人说话了吗？
<br/><br/>    他动也不敢动。
<br/><br/>    窗外呜呜的风声像是鬼狐狼嚎，树叶吹得哗啦啦作响。
<br/><br/>    枝叶在窗户上晃动着，仿佛像是鬼手在张牙舞爪。
<br/><br/>    马文超冷汗涔涔，过了好半响才慢慢缓过神，吞了吞口水慢慢的爬到床沿，决定看看床下到底有什么东西。
<br/><br/>    原本玩这个游戏的目的，只是好奇和刺激。
<br/><br/>    可现在，他却只感觉到了恐惧和害怕。
<br/><br/>    他趴在床上，缓缓的将头探出去。
<br/><br/>    紧张，恐惧。还有害怕的情绪蔓延在心头，让他止不住的浑身发抖，甚至额头都开始不知不觉冒出了细汗。
<br/><br/>    咚咚。
<br/><br/>    咚咚。
<br/><br/>    心跳声仿佛就在耳边响起，震得他耳膜不断跳动，大脑随着手慢慢掀开床单而逐渐空白起来。
<br/><br/>    千万不要有任何东西在床下。
<br/><br/>    他在脑海里不断念叨着这句话，然后深呼吸做好了心理准备，瞬间将床单掀开——
<br/><br/>    漆黑的床下，空空如也。
<br/><br/>    什么都没有。
<br/><br/>    他像是瞬间松懈下来，猛地松了口气。
<br/><br/>    呼……原来是错觉啊。
<br/><br/>    他顿时感觉很是好笑，自己居然出现了幻听，看来这种游戏可能会有什么心理暗示，让人不断的联想到一些不太好的事情上。
<br/><br/>    他将床单整理好，返身躺回床上，又一次松了口气，然后这时候才想起自己那个帖子，赶忙点开。
<br/><br/>    原本就已经爆红的帖子，此刻正冒出成百上千个评论，都在谈论着马文超刚才发出的那段音频。
<br/><br/>    有人觉得无比毛骨悚然，表示看吧看吧，不把这种游戏当回事，结果真出事了吧。
<br/><br/>    也有人表示帖子从头到尾都是马文超一手导演的，包括那个那段语音后面的那个诡异的声音，肯定是马文超自己恶搞出来的，目的就是为了让帖子火起来。
<br/><br/>    一看就假的要死。
<br/><br/>    还有一些评论是在关心马文超，询问他现在怎么样了，有没有事之类的话。
<br/><br/>    马文超刷完帖子后，浑身冰凉。
<br/><br/>    那些网友，也听到那个声音了吗？！！！！
<br/><br/>    他顿时感觉毛骨悚然，急忙忙退缩到角落里，用厚重的被子将自己牢牢包裹起来。
<br/><br/>    哪怕热的浑身都冒出汗，也不敢掀开被子。
<br/><br/>    怎么可能。
<br/><br/>    那个声音明明是错觉，为什么那些人都听到了？！！
<br/><br/>    马文超吞了吞口水，不敢看床沿，哆嗦着手点开了自己发出去的那段音频。
<br/><br/>    开场白仍旧是之前那句话。
<br/><br/>    “你在哪儿？”
<br/><br/>    这个生命明明是自己发出来的，可不知道为什么，此刻听着却有一种极其陌生的感觉，语调听起来格外的诡异。
<br/><br/>    他冷汗顿时又冒出来。
<br/><br/>    错觉。
<br/><br/>    一定是错觉。
<br/><br/>    这段音频还在继续，在他这句话说完后，紧接着就是极其诡异的声音传来：“我就在你床下！！！！”
<br/><br/>    然后就是一阵惊呼声响起，音频到此顿时戛然而止——
<br/><br/>    怎么会这样。
<br/><br/>    难道真的有人躲在自己床下吗？
<br/><br/>    可是他刚刚明明看过的，床下根本什么东西都没有。
<br/><br/>    马文超突然害怕起来，看着房间熟悉的摆设，顿时觉得惶恐不安起来，那个声音到底是谁发出来的。
<br/><br/>    难道这个游戏——真的会招来那种东西吗？
<br/><br/>    他很害怕，又不敢下床，生怕会有一双手抓住自己的腿，只能干瞪着眼坐在床的最里面。
<br/><br/>    不知道过了多久，他迷迷糊糊睡了过去，也不知道是不是出现幻觉，总感觉有什么声音从床底传来，像是有什么东西，正在挠着床底板。
<br/><br/>    嘶拉、
<br/><br/>    嘶拉——
<br/><br/>    马文超皱了皱眉，翻身继续睡。
<br/><br/>    *******
<br/><br/>    第二天、
<br/><br/>    马文超醒来打了个哈欠，却感觉脑子昏昏沉沉的，甚至还有点疼涨不已。
<br/><br/>    温暖的阳光从窗户照射进来，驱逐掉了昨晚带来的阴森诡异的感觉，马文超心中的阴霾也彻底一扫而光。
<br/><br/>    “糟了，马上要迟到了！”他余光之中瞥了眼闹钟，顿时急忙忙起床穿衣，连早餐都顾不上吃了。
<br/><br/>    尽管拼命前往公司，但马文超仍旧还是迟到了半小时，主管喷着口水将他骂的狗血淋头，他也只能点头哈腰不停地道歉，心里却及其愤怒和委屈。
<br/><br/>    只不过，为了挣钱生活，他也只能忍耐着这一切。
<br/><br/>    好不容易到了傍晚，其他同事一个接一个的下班回家了，他却被主管故意留下来加班处理工作，连中途看个帖子的时间都没有。
<br/><br/>    直到快十一点多的时候，马文超才拖着疲惫的身体回到了家，刚推开门时，在客厅沙发打游戏的室友赵晨宇立刻抬起头，有些吃惊道：“咦？文超，你什么时候又出去了？我怎么没看见。”
<br/><br/>    马文超以为赵晨宇在开玩笑，勉强笑了笑回答道：“别闹了，我出去的时候你还在睡觉呢。”
<br/><br/>    他这个舍友最近一直都没找工作，每天都可以睡懒觉到中午，顺便点个外卖打游戏到半夜。
<br/><br/>    这种日子虽然堕落，但马文超却及其羡慕，也不知道自己什么时候能有这种勇气辞职，好好在家堕落个几天。
<br/><br/>    哪怕是两三天也好。
<br/><br/>    他累到光是活着，就感觉很压抑。
<br/><br/>    赵晨宇道：“你不是下午四点多就回来了吗，我那时候都起床了好吧。”
<br/><br/>    马文超疲惫道：“别开玩笑了，我现在真的一点开玩笑的心思都没有，我先回去睡觉了。”
<br/><br/>    马文超连洗漱都懒得，直接脱了外套躺在了床上，昏昏沉沉就睡了过去。
<br/><br/>    客厅。
<br/><br/>    赵晨宇不解的挠了挠头，“真是我看错了吗？可我今天真的看见他在屋里的啊。”
<br/><br/>    次日。
<br/><br/>    马文超醒来时，发现自己又迟到了，匆匆赶紧穿外套洗脸刷牙离开了出租屋。
<br/><br/>    上班过程仍旧很是匆忙压抑，好不容易等到中午吃饭可以喘口气时，他才能趁机刷一下帖子，许多网友都在询问马文超的安危。
<br/><br/>    ——楼主你快出来回复一下啊，你这样莫名消失该不会是真出事了吧？
<br/><br/>    ——这个帖子看的我毛骨悚然，鬼是不是把楼主给杀了啊？
<br/><br/>    马文超看到这里，顿时觉得好笑，只不过又想到那个音频里的另一个声音，顿时又笑不出来了。
<br/><br/>    不过好在这两天一直都没有出现任何问题，这才让马文超渐渐放下心来，赶紧回复网友：我没事，这个游戏到此为止了，整个过程中虽然受到了点惊吓，但是事实证明并没有发生什么恐怖的事。
<br/><br/>    网友们纷纷松了口气。
<br/><br/>    马文超下班回家，却发现赵晨宇明明坐在客厅，却根本不和自己打招呼，他觉得奇怪，“赵晨宇，你这是怎么了？”
<br/><br/>    赵晨宇冷冷看着马文超，冷笑道：“现在装成这样有意思么马文超，我这一天一直都不停地试着和你说话，敲门你也不回答我，我进屋里跟你说话，你也还是不理我。”
<br/><br/>    马文超听得满脸茫然，赶紧道：“停停停——赵晨宇，你是不是睡糊涂了，我这一天都在公司上班呢，怎么在家。”
<br/><br/>    赵晨宇听了反而更生气，“我睡没睡糊涂我还不知道吗，下午四点多的时候，我还把饭菜端进去，想着你一天都没出来吃饭了，结果你也不知道发什么神经，一直坐在地板上盯着床底，有什么好看的。”
<br/><br/>    这句话，瞬间让马文超脸色一变，瞬间转头盯着紧闭的房门。
<br/><br/>    一股寒意袭上心头。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2019-11-2023:15:46~2019-11-2123:36:36期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：萌子狸1个；
<br/><br/>    感谢投出地雷的小天使：沐刃、若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：浅绿色40瓶；半展清愁i20瓶；aaaaaaa梨、囚米、顾·HEX10瓶；陶多多、优利安5瓶；千年雨歇4瓶；潭子2瓶；芝?+就是力量、蔚蓝晴天夏草吹1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>