
挂断卡宝的电话之后，南方就把外套和鞋都穿好，扒着窗口等。<br/><br/>
由于滑雪场外景地离首城很有段距离，所以主摄制组大清晨的就要出发。<br/><br/>
南方不用跟大部队，但他得蹭车啊。<br/><br/>
蹭的，当然就是郑家姐妹的保姆车了。<br/><br/>
外面的天光才蒙蒙亮起，等了一两分钟之后，南方觉得这貌似有点浪费时间。<br/><br/>
想想，干脆又跑上楼，翻找出小边送的那副白色耳机来，跟自己的手机连上，搜了几首音乐，回到窗边，边听边等。<br/><br/>
嗯，也是想为皇冠的新综多做点准备，毕竟那六只小娘中间，现在有点创作能力的，还只有一只文艺敏。<br/><br/>
还成，看来卡宝之前也是掐着点打的电话。<br/><br/>
刚刚听到第二首曲子的时候，姐妹花那辆熟悉的保姆车，就从晨雾里出现了。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
冷是真的冷。<br/><br/>
南方呼着长长的白气一溜儿小跑，都没敢把车侧门拉开太大，只扯开刚宽过肩的口子，就埋头往里钻。<br/><br/>
“咔~~~”又赶紧把车门带上。他才定睛瞧车里的状况。<br/><br/>
暖气打的足足的，还有小娘身上的香甜脂粉味扑面而来。<br/><br/>
卡宝靠窗坐，米白色的高领毛衣，妆容精致，与他对上视线后，小傲娇的撅撅嘴巴，应该就算是打招呼了。<br/><br/>
水晶球裹了件明黄色的抓绒卫衣，青春靓丽，一见他眼睛就完成了月牙儿，甜笑：“阿泽西~~~”<br/><br/>
摘下耳机随手挂在脖子上，南方揉揉胖丫头的脑袋，先乐呵呵的跟开车助理先打招呼。<br/><br/>
待他取下背包一屁股在胖丫头身边坐定，保姆车也缓缓的重新开动上路。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
胖丫头喜滋滋拖起南方的右臂，把自己揽住，往他胸口靠，努力缩成个球。尽管车里并不冷。<br/><br/>
好像恋爱中的小娘皮，总会有些神奇的小变化。<br/><br/>
譬如胖丫头，现在就根本没再考虑过衣柜里的那些衬衣什么的了，所有有棱角的衣服，都不喜欢。<br/><br/>
只有穿的松松软软，才方便讨要抱抱嘛~<br/><br/>
耳机还挂在南方脖子上呢，里面还有隐约的音乐声传出来。<br/><br/>
胖丫头眨眨眼睛，抬手就去摘耳机，又往自己脑袋上戴。男亲喜欢的是什么样的歌曲呢？关于他的一切，胖丫头都想知道得更多些。<br/><br/>
看着亲妹妹那副恣意甜蜜的小模样，卡宝不开森。<br/><br/>
但，也没忘了亲妈的交代。<br/><br/>
从座位旁边拎出个纸袋，她面无表情的冲南方抬抬小下巴：“哪~给你的~”<br/><br/>
“给我？”南方眨眨眼睛，就接过来看。<br/><br/>
纸袋中装了个不小的便当盒子，再把盒子打开，里面居然是还带着热度的意面。<br/><br/>
肉酱的香味，混着橄榄油的清香，闻到就开胃。<br/><br/>
“哇哦~”南方笑：“正好没来得及做早饭吃，帮我谢谢姨母哈~~”<br/><br/>
嗯，便当嘛，肯定家里做的。而卖相这么好的食物，他就没想过是出自那对姐妹之手，她们都是厨房女杀手啊。<br/><br/>
看他在那边翻出叉子吃得呼呼哈哈，卡宝心情也有点小复杂。<br/><br/>
昨晚偶妈还跟姐儿俩小冷战呢，可今天天没亮，居然就起床专门给他做好吃的了。<br/><br/>
至于原因么...两块黑心棉的耳朵又不聋，卡宝这个信使甚至隐隐猜出了事情的整个来龙去脉。<br/><br/>
现在在看到他在那边没心没肺的大口吃面，卡宝也是又好气又好笑。<br/><br/>
这，到底是个什么样的坏东西啊，自从跟他搅合在一起，好像现在整个家里都在一点点变得...奇怪起来了。<br/><br/>
连AMBER都感叹她背变厚了，可见胖丫头现在的直径可不小。<br/><br/>
南方抬手吃面的时候，她在怀里肯定就躺不安逸了撒，干脆坐起来些，又往南方膀子上一靠。<br/><br/>
还翘起个二郎腿，脚丫子跟着耳机里的节奏一点一点的。网首发<br/><br/>
（一步两步~一步两步~）<br/><br/>
（一步一步似爪牙~是魔鬼的步伐~是魔鬼的步伐...）<br/><br/>
虽然旋律和节拍都简单上脑，但胖丫头是越听越晕乎。<br/><br/>
她华文是有在学，但在姐妹会里面，真还算不得是学得好的那波。<br/><br/>
更别说这样魔性的歌词了，完全理解不能。<br/><br/>
而且，还有那神秘的编曲。<br/><br/>
外人听曲子，都先会注意旋律歌词唱腔那些。但在内行人的耳朵里，首先关注的，却是编曲。<br/><br/>
胖丫头脑子里现在是无数个问号...阿泽西可是数一数二的音乐制作人啊...怎么会听这么...奇怪的东西呢？...或者，是我悟性太低？<br/><br/>
...要不...再听听？<br/><br/>
卡宝郑在盯，水晶郑在黏。<br/><br/>
黏着也就黏着了，反正不耽误吃面。<br/><br/>
可一直被牢牢盯住，多少还是会有点怪怪的嘛~<br/><br/>
南方苦笑抬头，把便当盒朝卡宝递了递：“...娘子...要不你也来点儿？”<br/><br/>
嗯，嘴角油亮，厚脸皮的亲妹妹还在他身上靠着。<br/><br/>
但，还是那么帅啊，还是叫娘子了啊~<br/><br/>
卡宝鼓起腮帮子，不说话。没法说，心情太复杂。<br/><br/>
可看着这样的卡宝，南方倒是想起件正儿八经的事儿来。<br/><br/>
金土匪这会儿应该是回济州岛了，可临行前，她不是还特意跟自己过韩芭比么？<br/><br/>
说她不但有绝佳的服装理念，而且还非常善于运营网络平台，网络粉丝数是所有韩国专业演员中的NO1什么的。<br/><br/>
这话，南方是听进去了。<br/><br/>
但即便不去想初一晚上韩芭比那憋屈至极的小巴掌，他也没法全然放心，把她给安排进旗袍团队里面去。<br/><br/>
因为，韩芭比就算换了棒国国籍，但完全成年之后才从每国回来的她，灵魂里面，也是跟其她小娘有很大不同的。<br/><br/>
每国小娘，看世界的角度，跟亚洲小娘不一样。<br/><br/>
真不一样。<br/><br/>
在以前的时空里，骚货就跟不少欧每娘有过好几腿。<br/><br/>
而到了这世界，又跟霉霉勾搭了，分手了。<br/><br/>
对于文化和认知差异这件事，他也知之甚深。<br/><br/>
不同的角度，决定不同的态度，而不同的态度，又造就了不同的人生。<br/><br/>
每天压力山大的职业女性，陪着男主一个情感流一个意识流的谈狗血恋爱。<br/><br/>
文化差异巨大的欧每小娘，会甘心情愿为了爱情而加入后宫或做个情人。<br/><br/>
这些桥段虽然往往是狗血故事中的爽点和虐点，但，实在降智啊。<br/><br/>
骚货可不敢按照故事的套路去生活。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072949"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;差异">加入书签</a>
</div>
