    张易只得回答。
<br/><br/>    “铃，你应该知道，你爸爸他个很厉害的人物，越是厉害的人物，需要他做的事情就越多，所以，他现在还很忙，不能陪着铃！”
<br/><br/>    显然听到这话之后，铃有些不开心了，毕竟，她都以为很快就可以见到自己父亲了。
<br/><br/>    “铃，你爸爸他是很爱你的，这个我可以作证的，叔叔曾经见过，你爸爸拿着你的照片，在偷偷的哭呢！”
<br/><br/>    “啊？爸爸为什么会哭？”
<br/><br/>    铃年龄太小，显然不理解，在她眼里，爸爸就是伟岸的高山，从来都不会掉泪，更不会颤抖。
<br/><br/>    “他太想铃，却因为太忙，见不到你，所以，才会掉泪啊！就像铃特别想爸爸的时候会掉泪，是一样的。”
<br/><br/>    这样解释，铃好像懂了。
<br/><br/>    张易继续说。
<br/><br/>    “但是，铃，你爸爸他实在太忙了，没有办法来看铃，就只能派叔叔过来了，所以，铃能不能原谅你爸爸呢？”
<br/><br/>    这话说完，铃却哭了。
<br/><br/>    张易对于哄小孩子完全没有经验，一下子有些摸不着头脑。
<br/><br/>    “铃，你怎么哭了，我答应你，等你爸爸不忙了，一定带你去见他。他现在在很远的地方！”
<br/><br/>    张易慌慌张张的说着，有些手忙脚乱的。
<br/><br/>    这时候，铃却擦掉了眼泪，跟张易说。
<br/><br/>    “叔叔……爸爸他好可怜！”
<br/><br/>    “只要铃能好好的，你爸爸他就算再辛苦，心里也是甜的。”
<br/><br/>    张易这话说的就有些深奥了，铃有些听不懂，前边的司机师傅听的有些着急，就替张易给铃解释了一番，铃好像才明白了。
<br/><br/>    “那铃不哭了，铃要好好的！”
<br/><br/>    她终于擦干了眼泪。
<br/><br/>    张易对这前边的开车的司机师傅道了声谢谢，而这个时候，差不多秋田剑道府已经到了，张易下了车，就带着铃，朝着剑道府的大门走去。
<br/><br/>    所谓的剑道府，其实就是一个比较大的剑道馆。
<br/><br/>    通过张易初步的调查，现任剑道宗师野藤，与森井下妻子被杀的事情，好像也有着一些牵连。
<br/><br/>    当然，森井下曾经自责，是因为他做了剑道宗师，所以，才导致自己的妻子被杀，这也并不是完全没有道理的。
<br/><br/>    因为，做了剑道宗师，有着不言而喻的好处，这个位置的争夺，可谓是东屿岛武林中人竞争最为激烈的一个位置。
<br/><br/>    除了靠实力上位之外。
<br/><br/>    阴谋阳谋也是数不胜数。
<br/><br/>    原本内定的剑道宗师，本是野藤，只是，在剑道宗师大会上，森井下这个直性子的人，一路比拼，直接杀入了剑道宗师大会的决赛。
<br/><br/>    甚至，在决赛开始之前，野藤还派人去贿赂森井下，让他退出剑道宗师大会的竞争，但是，一心只想走到剑道至尊位置，以证明自己的剑道天下无双的森井下，却也因为得罪了东屿岛剑道背景势力最为庞大的野藤家族。
<br/><br/>    在最终的决赛上，森井下一举击败野藤，成了剑道宗师。
<br/><br/>    但是，也给自己惹来了极大的麻烦。
<br/><br/>    铃的胳膊上，有一块手指长短的疤痕，就是有人刺杀她，森井下替她挡了下来，却也伤了自己的女儿。
<br/><br/>    再后来，就是森井下妻子失踪的事情了。
<br/><br/>    在实力上，森井下的确非常强，但他这个人直性子，真性情，后来才想到，不做这个剑道宗师来保护自己的女儿和妻子，但是已经晚了。
<br/><br/>    他已经把野藤家族给得罪了。
<br/><br/>    而且。
<br/><br/>    在森井下对于他妻子的事情，后续的调查之中，他一直都在被野藤家族牵着鼻子走，以张易的判断，森井下妻子的事情，极有可能还是野藤家族做的。只是，他们通过一些线索，把森井下的视线引到了缅国。
<br/><br/>    他们知道森井下是个什么样的人，知道他的性格弱点。
<br/><br/>    所以，在森井下知道真相的时候，给他安排了那样一幕，让森井下心软而无法对那件事情追查下去。
<br/><br/>    其实。
<br/><br/>    那一幕，必然就是野藤家族故意做给森井下看的。
<br/><br/>    而后，野藤家族又联合别的势力，暗中伤了森井下，把他送入了苦难2号集中区，其中的魔鬼区，第十三区，借助第十三区的乱，来杀了森井下。
<br/><br/>    当然，话说回来，这些现在都还只是张易根据现有的线索，做出的推测。
<br/><br/>    现在。
<br/><br/>    他要做的，就是到野藤家族，来验证这件事情！
<br/><br/>    秋田剑道府。
<br/><br/>    大门口，就有两位穿着剑道服装的保安站岗，他们手中都拿着练习剑道需要用的那种竹剑。
<br/><br/>    张易牵着铃的小手，一步步朝着秋天剑道府的大门口走去，不过，刚刚到大门口，那两个剑道府的保安就把张易给拦了下来。
<br/><br/>    “抱歉，这里是剑道府，未成年人不得入内！”
<br/><br/>    来这个地方，张易本来就没有准备将森井下的事情善了。
<br/><br/>    因为，根据张易的调查，这个野藤家族的手段是很黑的，想要从他们手里拿到真相，并让他们交出凶手，基本上不可能。
<br/><br/>    所以。
<br/><br/>    只有一个办法，那就是让他们怕！
<br/><br/>    野藤家族的背后，就是整个家族在东屿岛武术界的背景地位，张易现在来秋田剑道府，就是要让他们背后的靠山动摇，或者垮塌！
<br/><br/>    否则，他们绝对不可能跪在森井下和他妻子的墓前忏悔。
<br/><br/>    因此。
<br/><br/>    张易听到那两个人的这句话，就盯着那两个保安。
<br/><br/>    “如果我非要带着她进去呢？”
<br/><br/>    张易反问。
<br/><br/>    这话一问出来，那两个剑道府的保安一下子就明白张易的意思了，很显然，这个人是要来闹事。
<br/><br/>    去别处闹事，倒是可以理解，敢来剑道府闹事，那就是找死了。
<br/><br/>    两个保安冷声一笑。
<br/><br/>    “不好意思，这都是你自找的，如果伤了你，还有这位小朋友，就别怪我们了！”
<br/><br/>    看到那两个剑道府保安阴冷的表情，铃似乎有些害怕，她立刻躲在了张易的身后，低声说。
<br/><br/>    “叔叔，我不喜欢这里，他们好可怕！”
<br/><br/>    “你爸爸以前没有带你来过这里吗？”
<br/><br/>    张易问，毕竟，铃的父亲森井下，以前就是剑道宗师的。
<br/><br/>    铃摇了摇头。
<br/><br/>    “没有的，不过，我在爸爸的照片里好像看到过这里，只是，他们好像都在这里打架，我不喜欢打架的地方……”
<br/><br/>    铃说话的声音越来越小，张易也意识到，其实带一个小孩子来这种地方，可能还要大打出手，对她好像不太好，可能会吓到她。
<br/><br/>    所以。
<br/><br/>    那两个人准备动手，张易扭头就走。
<br/><br/>    后边那两个保安冷哼一声，道。
<br/><br/>    “我还以为是个硬茬儿呢，没想到，是个软蛋！”<br/><br/>