    时繁星何尝不懂。
<br/><br/>    可是……
<br/><br/>    还有个先生。
<br/><br/>    想什么来什么，刚刚想到了先生，他的短信就来了。
<br/><br/>    【今晚又是我一个人吃饭？】
<br/><br/>    时繁星这才想起来，今天跟沈如意一起来吃饭，她一时高兴就忘了跟先生报备了。
<br/><br/>    【对不起先生，我忘记跟您说了，之前答应了如意要请她吃饭的，要不我现在就回去？】
<br/><br/>    【不用，你好好玩，我只是觉得，没有的房间……似乎有些寂寞。】
<br/><br/>    时繁星的心一刺。
<br/><br/>    【司机在你们餐厅外面等，结束了直接坐车回来，知道了吗？】
<br/><br/>    【知道了。】
<br/><br/>    收起了手机，时繁星叹了口气。
<br/><br/>    先生对她，不管是当替身也好，还是真情也好，都好的有些过分了。
<br/><br/>    有时候她也在想，她跟先生也算是同病相怜，不如一起做个伴也好。
<br/><br/>    但是她又很怕，有一天又会被抛弃第二次。
<br/><br/>    那样的痛苦她真的不想再承受第二遍了。
<br/><br/>    况且……她是个没有明天的人，她不一定能陪先生多久，或许是一辈子，或许……就是明天。
<br/><br/>    “繁星，你怎么又发呆啦？已经下班了就不要想工作啦，想一想感情问题？”
<br/><br/>    时繁星道：“不了，如意，我现在真的没有心情想这些，我只想尽快把工作稳定下来，拿到稳定的收入，然后把女儿的抚养权抢回来，我不放心她在封云霆那里。”
<br/><br/>    沈如意闻言也皱起了眉头：“也是，不过那个顾心蕊已经不能怀孕了，她就算跟封云霆在一起，也没办法生孩子，或许她会看在这个事情的份儿上，对你的女儿好一些？”
<br/><br/>    时繁星摇头。
<br/><br/>    江山易改本性难移，顾心蕊能对封伯伯封伯母下手，能对她爸爸下手，后来又能对福妈下手，一个小女孩对她来说根本不算是什么。
<br/><br/>    还算封云霆有点先见之明，把女儿送到了老宅让信得过的管家带着，要是放在身边，每天都能跟顾心蕊接触……
<br/><br/>    她打了个寒战，不敢再往下想下去。
<br/><br/>    侍应生来给她们上了菜，“两位小姐，请慢用。”
<br/><br/>    “谢谢。”
<br/><br/>    “应该是我谢谢你们才对，刚刚那边来了一位客人，点名就要您刚刚点的菜，您可是为我们做了活招牌呢。”
<br/><br/>    沈如意与有荣焉：“那可不是，我朋友可厉害了！”
<br/><br/>    “那是那是。”
<br/><br/>    时繁星想起沈如意之前给唯一珠宝介绍自己的那一套彩虹屁，就浑身都不对劲起来。
<br/><br/>    她赶紧说：“如意，你低调点。”
<br/><br/>    “为什么要低调，你就是很棒啊！繁星，我相信你，你也要相信你自己，你是独一无二的时繁星，你就是这条街上最靓的崽！”
<br/><br/>    时繁星被她逗笑，心里也宽慰了许多。
<br/><br/>    吃完饭，沈如意自己开车回去，据她说还有不少局等着她呢。
<br/><br/>    而时繁星则是坐上了先生的车，准备回榕城大酒店。
<br/><br/>    突然，手腕处被一股大力扯到了一旁，疼得她眼泪差点都出来了。
<br/><br/>    “时繁星，那是谁的车？”
<br/><br/>    时繁星用手轻轻抚着心口的伤口，疼的嘶嘶抽气，心中无名火起：“封总，你现在已经闲到要当跟踪狂了吗？”
<br/><br/>    她现在总算是知道刚刚侍应生说的那个，跟她点一样菜的人是谁了。
<br/><br/>    从餐厅里忍到现在沈如意离开，他也是真能沉得住气。
<br/><br/>    封云霆留意到她疼的冷汗都出来了，有些内疚，凑上来想看看：“你还好吗？我刚刚太急了，对不起……”
<br/><br/>    时繁星扬手拍开他探过来的手，冷冰冰道：“封总，你是快结婚的人了，请你自重。”
<br/><br/>    “我……”
<br/><br/>    “难道不是吗？都一起去唯一珠宝设计戒指了，那可是一个男人一生只能定制一枚钻戒的地方。”
<br/><br/>    封云霆深吸了一口气，道：“时繁星，你一定要这么跟我说话吗？我好歹也是圆月的父亲，就算是为了女儿，我们也不必老死不相往来。”
<br/><br/>    “如果不是为了女儿，我不会跟你再这里说这么多废话！”时繁星道：“我已经找到工作了，很快就会稳定下来，收入也一样，女孩子还是跟着妈妈比较方便一点，希望封总能放手，把女儿还给我。”
<br/><br/>    一说到女儿，封云霆的态度很坚决：“不可能。”
<br/><br/>    不远处，司机已经等了许久，走过来问道：“时小姐，请问可以走了吗？先生已经等了很久了。”
<br/><br/>    时繁星点了点头：“好的，这就走。”
<br/><br/>    “等等——”封云霆扣住了她的手腕，俊眉皱起：“先生？什么先生？”
<br/><br/>    “封云霆你放开我！”
<br/><br/>    “我不放！”封云霆眼睛都红了：“时繁星，你就这么急，嗯？我们的离婚手续还没办，你就跟男人同居了？”
<br/><br/>    时繁星厉声道：“封云霆你不要无理取闹了好不好？是你说了，不想再跟我多呆一秒，我已经放手成全你跟顾心蕊了，你现在又是在做什么？！”
<br/><br/>    封云霆也不知道自己在做什么。
<br/><br/>    自从那天在唯一珠宝见过她之后，不知为什么，这几天他都有些魂不守舍。
<br/><br/>    倒也不是在想她，只是……时不时的，她的声音就会飘到脑子里来。
<br/><br/>    ……他爱过时繁星十年，整整十年。
<br/><br/>    从第一次见面她还是个天不怕地不怕的小太阳，一直到他二十三岁那一年，那一场车祸把所有都改变了。
<br/><br/>    恨她吗？
<br/><br/>    恨的。
<br/><br/>    非常恨。
<br/><br/>    那时候他真的恨不得杀了她，看着她在自己面前十分卑微，他心里有些报仇的快感。
<br/><br/>    是她抛弃了一无所有的自己一走了之，还跟别的男人生了个儿子。
<br/><br/>    凭什么她回来卑微的求，自己就要原谅？
<br/><br/>    他不原谅。
<br/><br/>    他的字典里没有原谅两个字。
<br/><br/>    他以为他会一直恨下去，直到知道了圆月的存在。
<br/><br/>    小圆月，是除了父母之外，跟他血脉最亲的人。
<br/><br/>    而且……小圆月真的长得很漂亮，很……像她。
<br/><br/>    他初为人父，什么都不懂，一天天的看着圆月长大长开，眼看着她的眉眼和脸型跟时繁星越来越像。
<br/><br/>    尤其是笑起来弯弯的眼睛，简直就是一模一样。
<br/><br/>    从前他也曾经幻想过，他跟繁星的女儿会长什么样子呢？
<br/><br/>    都说女儿像爸爸，可是他觉得，还是像妈妈会比较好，没有人比他更知道——时繁星究竟有多美。
<br/><br/>    “时小姐？”司机还在催促。
<br/><br/>    时繁星挣脱封云霆的手，他握的金，抽出来的时候生疼。
<br/><br/>    “走吧。”
<br/><br/>    “好的。”司机帮她打开了车门。
<br/><br/>    可是封云霆反应更快，一把打横抱起她直接走到了自己的车子旁边，塞进了后座里，下一秒飞快的锁了车门。
<br/><br/>    时繁星吓得惊叫：“封云霆你疯了？你要做什么？！”
<br/><br/>    封云霆已经坐上了驾驶座，还不等司机追上来就踩下了油门，车子如同离弦的箭一样迅速开了出去。
<br/><br/>    他说：“时繁星，想要离婚吗？今晚，陪我。”
<br/><br/>    这句话是……
<br/><br/>    是她威胁封云霆回来的时候，电话里说的！
<br/><br/>    他竟然……
<br/><br/>    “想要离婚跟另一个男人在一起？”封云霆道：“我们还在婚内，是法定夫妻，你应该履行当妻子的义务。”
<br/><br/>    时繁星惊道：“封云霆你……”
<br/><br/>    “如果你今晚不让我尽兴，之前签过的那个离婚同意书我就烧掉，你这辈子都休想离婚，你自己看着办。”
<br/><br/>    时繁星简直不敢相信，人家都说三十年河东三十年河西，怎么她这才一年多的功夫，天道就轮回了？
<br/><br/>    “封云霆，你何必呢？你就不怕顾心蕊知道吗？”
<br/><br/>    “这天下有什么是我怕的吗？”
<br/><br/>    时繁星迅速拿出手机找到先生的电话打了过去。
<br/><br/>    可是下一秒，封云霆就探身过来抽走了她的手机，直接扔出了窗外。
<br/><br/>    “你到底要做什么？！”
<br/><br/>    “给你那个野男人打电话？”封云霆咬着牙冷笑：“你休想。”<br/><br/>