
可不止龙在野有这种想法，其他几位家主一样心思玲珑，同样揣着这种想法。<br/><br/>
他们找到族中或宗门中的最漂亮女人，告之大义，动之以情，以及鼓吹着一片美好的未来。<br/><br/>
碰到不肯配合的，便板着脸恐吓几句，直到吓到对方配合为止。<br/><br/>
总之，几人都达到了目的，各自带着一个女人汇合了。<br/><br/>
公孙鹤扫了一眼几个女人，看到她们神色间有些不安，但没有不愿意和惊慌之色。<br/><br/>
最镇静的莫过于龙艳，似乎她还在掩饰她眼神中的神色……<br/><br/>
公孙鹤别有深意的看了她一眼，随后，像个领导一样的着重强调了几句，才带着几个女人离开。<br/><br/>
到达海北车住处时，见到的还是那样的场景，他识趣的简短说了几句，然后迅速离开。<br/><br/>
至于被他带来的几个女人，除了龙艳以外，其他几个都陷入了恐慌之中。<br/><br/>
正常，她们哪见过这种刺激的场面，都是一群未婚女人，且床上那些女人的动作实在是让人难堪、脸红……<br/><br/>
另外，海北车也长得太丑了。<br/><br/>
这时候，龙艳主动了，她轻轻鞠腰，用动人的声音说道：<br/><br/>
“小女子龙艳，奉父亲之命前来伺候公子，望公子喜欢。”<br/><br/>
说完，她盈盈走向床边，边走着，边妩媚的解起衣扣，眉色间挂着恰到好处的妩媚和娇羞。<br/><br/>
不得不承认，有些诱人。<br/><br/>
海北车的眼神微微亮了起来，身体中开始燃烧起一股隐隐的冲动。<br/><br/>
都说少+妇诱人，确实不假。<br/><br/>
虽然龙艳还没嫁人，还不能称之为少妇，但她之前勾+引过佘蓉的未婚夫，早已懂得了勾+引之道。<br/><br/>
这就像俗话所说的那样：相比起少女来，男人更喜欢少+妇，就像，拍一下少妇的屁股，她就知道趴着，你一站起，她就知道跪着，而少女会懵笔的问你：你拍我屁股干什么？<br/><br/>
其他几个女人看到龙艳的举动，也咬着牙向大床走去，只是，做不到龙艳的那种境界。<br/><br/>
至于先前那些少女，一个个不解望着后来的几个女人，想不明白这世道是怎么了？难道来伺候这丑陋的恶魔不是恶梦，还是好事吗？<br/><br/>
满屋春+色漫延开来，奇怪的声音一直持续了一晚上，直到早上才开始平静。<br/><br/>
不得不佩服海北车的战斗力，这也是因为，他在茵蓝世界没有这种待遇，虽然他身份不俗，但绝没有这么多女人，也不敢这样放纵。<br/><br/>
而在这里，他是王，他可以无所顾忌的做他想做的事。<br/><br/>
另一边，大祭师才起床，便有蛮人汇报：公孙鹤等人来找他了。<br/><br/>
听到汇报后，大祭师立即冷厉骂道：<br/><br/>
“这群畜生，真是没完没了，非要给他们点颜色看吗。”<br/><br/>
他黑着脸出了屋，看到了公孙鹤等人，一眼便看出公孙鹤等人的神态与以往不一样。<br/><br/>
不过，大祭师没有多想，直接开骂道：<br/><br/>
“大清早的就找上门来，是不是我对你们太好了？”<br/><br/>
“大师对我们确实挺好的。”<br/><br/>
公孙鹤淡笑应了一句，接着走到大祭师面前，忽然一扬手。<br/><br/>
“啪！”<br/><br/>
一巴掌狠狠的抽在了大祭师的脸上。<br/><br/>
大祭师被打蒙了，一万个没料到啊，竟然敢动手打自己……不然，以他的实力，公孙鹤不可能打实。<br/><br/>
立即，他眼中凶光炸起，正要说话，公孙鹤却又是出其不意的一巴掌甩在他的脸上。<br/><br/>
“啪！”<br/><br/>
又把大祭师打蒙了，接连两个巴掌啊，简直是……<br/><br/>
他动手了，只是，公孙鹤冷笑说道：<br/><br/>
“你不想死的话，尽管动手。”<br/><br/>
这话让大祭师两眼眯起，强形压制住了出手的冲动。<br/><br/>
接着，又听到公孙鹤冷笑道：<br/><br/>
“这么早赶来，是来告诉你一声，我们已经跟了北车先生，北车先生让我以后伺奉在他左右。”<br/><br/>
“……”<br/><br/>
大祭师脸皮抽搐起来。<br/><br/>
公孙鹤欣赏着大祭师抽搐的脸，心中涌起一种无法言语的兴奋，接着说道：<br/><br/>
“另外，北车先生跟我说了，如果你这个老不死的敢调皮，那就往死里收拾。”<br/><br/>
“……”<br/><br/>
大祭师的脸皮抽搐得更加厉害了。<br/><br/>
“所以，你最好是老实的站着，不要让我生气。”<br/><br/>
说完这话，公孙鹤再度扬手，又是一巴掌抽在大祭师的脸上。<br/><br/>
“啪！”<br/><br/>
再来一巴掌，还没完，接连又是几巴掌。<br/><br/>
大祭师气得拳头捏得咯咯生响，恨不得把公孙鹤拍成肉泥，可不敢这样做。<br/><br/>
如果早知道会是现在这样，那大祭师绝对会毫不犹豫的把公孙鹤等人屠杀得一干二净，结果目的没有达成，反落到了对方的爪子里。<br/><br/>
好不容易夺回了领土，只要海北车一走，就是幸福日子，可现在看来，还是和以前一样，甚至会要活得更窝囊。<br/><br/>
这叫什么事？怎么成了这样？<br/><br/>
卑鄙无耻的侏儒，从一开始就不该相信他们。<br/><br/>
种种念头在大祭师脑海中翻滚，伴随着一个又一个巴掌。<br/><br/>
不知多少巴掌以后，公孙鹤甩着手，怪味道：<br/><br/>
“太玛的，把我手打痛了，兄弟几个，你们也来享受一下吧，也让这老不死的好好的享受一下。”<br/><br/>
“正有此意。”<br/><br/>
几个家主怪笑着上前，一个接一个的抽打起来。<br/><br/>
大祭师像泥塑一样的杵在那里，“享受”着这奇耻大辱。<br/><br/>
几位家主轮番上阵，疼快的宣泄着心中的恨意和不快。<br/><br/>
等几人心满意足的住手以后，大祭师的脸蛋已经肿得比馒头还要大，道道指印，满面青紫，两边嘴角都已裂开，嘴角都是血迹。<br/><br/>
公孙鹤等人满意走了，一边走，一边谈笑，不知有多开心。<br/><br/>
等几人走后，大祭师暴走了，把屋里的东西全部砸碎了，遗憾的是，只能拿这些东西发泄。<br/><br/>
好一阵以后，他的情绪才平静下来，但眼中的杀意仍是恐怖得让人害怕。<br/><br/>
只是眼前的局面让他不得不思索如何破解。<br/><br/>
绞尽脑汁想了一阵，都想不出办法，唯一的希望是：海北车早点离开，只要海北车没在这里，那公孙鹤等人就是一坨屎。<br/><br/>
可要想海北车离开，那得叶凡出现才行，他怎么还不出现，不会不来吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15396438"&nbsp;&nbsp;chaptername="第2210章&nbsp;&nbsp;把我手打痛了">加入书签</a>
</div>
