
“红手背后，好像有海军的影子。”乔齐娜沉声道。<br/><br/>
“海军？红手？到底怎么回事？”孙旭诧异地看向她，事情好像比他想象中还要复杂一点。<br/><br/>
“是这样的老师。”<br/><br/>
可雅也没打算隐瞒他，将一切娓娓道来。<br/><br/>
事情不算复杂。<br/><br/>
可雅家能住上这么大的别墅，还养着十几个仆人，当然不是靠种地。<br/><br/>
实际上，可雅的父母是个商人，做的生意很杂，涉及到很多方面。<br/><br/>
他们虽然死了，但是，生意并没有停下来。<br/><br/>
这次就是因为矿石生意，和其他人发生了冲突。<br/><br/>
大约一个月前，可雅佳的商队收了一批紫晶石。<br/><br/>
这是一种常规材料，主要是在打造武器时使用，不算珍贵。<br/><br/>
但是，他们根据这批紫晶石发现一个线索，根据线索最后找到了一座未经开发的紫晶石矿脉！<br/><br/>
这利益就大了，引起了很多人的觊觎，其中实力最强大的是一个叫做“红手”的黑帮。<br/><br/>
双方发生过几次冲突，一开始商队吃了不少亏，直到可雅把乔齐娜派过去才维持住局面。<br/><br/>
这段时间乔齐娜都在忙紫晶石矿脉的事情。<br/><br/>
听完可雅的讲述，孙旭看着她，陷入了沉思。<br/><br/>
他关心的当然不是什么黑帮红手，而是可雅的表现。<br/><br/>
这段时间，可雅真的成长了很多。<br/><br/>
她不再像之前那样天真烂漫、不谙世事。<br/><br/>
说话的时候，条理分明，思维清晰，对各种问题看的清晰透彻，能一眼抓住重点。<br/><br/>
有种女性精英白领的赶脚。<br/><br/>
孙旭既欣慰又有些怅然。<br/><br/>
莫名有种“女儿长大了，不再需要自己这个老父亲”的失落感。<br/><br/>
“若不是老师回来，我已经考虑，要不给他们算了。”可雅叹息道：“我们是做正经生意的，比勇斗狠根本不是那些黑帮的对手。”<br/><br/>
孙旭没说什么，扭头看向乔齐娜：“你刚刚说的海军又是怎么回事？”<br/><br/>
“今天有海军在矿场附近出现，而且，有人看到了海军和红手的老大在一起。”乔齐娜沉声道。<br/><br/>
“黑白勾结吗？还真是一点信新意没有。”孙旭嗤笑一声，又道：“明天我们过去一趟，顺便解决好了。”<br/><br/>
真的是顺便。<br/><br/>
对他来说，更重要的还是陪可雅。<br/><br/>
一夜无话。<br/><br/>
第二天中午，孙旭和可雅起床后，乘着船前往灰岩岛。<br/><br/>
这是附近的另一个座岛屿，面积比西罗布村所在的岛屿大，但是比白鸟镇小。<br/><br/>
他们发现的紫晶石矿脉就在黄沙岛。<br/><br/>
经过半天的航行，黄沙岛到了。<br/><br/>
从大海向岛上看去。<br/><br/>
和西罗布村不同，这座岛看起来非常压抑，一眼望去，根本看不到丝毫绿色，全都被灰色的岩石覆盖。<br/><br/>
空气中弥漫着一股刺鼻的气味，入眼所见，一切都灰蒙蒙的，仿佛笼罩着一层雾气。<br/><br/>
“大人，小姐，这是一座矿岛，有多种矿石，而且储存量非常丰富。岛上有座小镇，名为马戈镇，最初就是由矿工和他们的家属组成的，又经过多年发展，才有了现在这种规模。”乔齐娜介绍道。<br/><br/>
可雅虽然知道这件事，但也是第一次到马戈镇来，看着灰色的岛屿，不由露出好奇的神色。<br/><br/>
“生活在这里的人恐怕都不怎么长寿。”孙旭若有所思道。<br/><br/>
空气污染太严重，而且不是雾霾污染，里面还漂浮着大量有害物质。<br/><br/>
“的确如大人所说。”乔齐娜看着孙旭，眼眸中闪烁着崇拜之色：“在这里生活的人，等年老之后，大部分都会患上严重肺病。”<br/><br/>
“走吧，过去看看，是谁在找事。”<br/><br/>
孙旭率先走下船。<br/><br/>
可雅跟在他身边，好奇地左右打量着，精致的小脸上并没有丝毫畏惧。<br/><br/>
过了一会儿，可雅好奇心得到满足，收回目光，问道：“老师，如果对方真的是海军怎么办？”<br/><br/>
“如果真的是海军，那他们勾结黑帮，也是犯罪！就算我杀了他们，海军本部也不能说什么。”孙旭不在意道。<br/><br/>
在自己占理的情况下，就算海军一向护犊子，他也不认为他们会和自己过不去。<br/><br/>
“对了。”孙旭想到一个问题，问道：“这里归白鸟镇海军基地管辖吗？”<br/><br/>
“没错。”乔齐娜点头道，她既然被派来负责这里的矿脉，对这里的大致情况自然都有所了解。<br/><br/>
“那更简单了。”孙旭笑了起来。<br/><br/>
白鸟镇海军基地的长官辛西娅和他关系匪浅，如果那个黑帮背后的人就是白鸟镇海军基地的海军，那他就是自找死路了。<br/><br/>
孙旭又想到一个问题，问道：“对了，你们为什么没有向辛西娅求助？我不是说过，遇到困难，让你们去找她吗？”<br/><br/>
“生意上的事，我觉得没必要麻烦别人。”可雅答道。<br/><br/>
如果遇到危险，她肯定会去求助，但是因为一些钱财，她不想去求助而且让孙旭欠对方人情。<br/><br/>
孙旭揉了揉她的秀发，没有再说什么。<br/><br/>
这次回来，他准备给可雅留点其他手段，下次再遇到这种事情，让她自己就能够解决。<br/><br/>
“对了，派人去白鸟镇叫一下辛西娅，如果黑帮的背后是白鸟镇海军基地的人，让她自己清理门户。”<br/><br/>
孙旭说道，也算给辛西娅一个面子。<br/><br/>
如果他直接把人杀了，那辛西娅可能也不好做。<br/><br/>
“好的。”乔齐娜立刻去安排了。<br/><br/>
……<br/><br/>
马戈镇。<br/><br/>
三头犬酒吧。<br/><br/>
虽然是白天，但酒吧的生意还是很好。<br/><br/>
吹牛声、叫骂声、笑声……各种声音混在一起，像是一潭五颜六色的颜料。<br/><br/>
汗臭味、劣质啤酒的香精味、陪酒小姐刺鼻浓郁的香水味混合，呈现出一种极为怪异的味道，如果不习惯的人第一次进来，恐怕会忍不住吐出来。<br/><br/>
来这里消费的大部分都是普通矿工，他们薪水低，消费水平有限，只能来这种低级酒吧。<br/><br/>
在酒吧的后面，有着几个豪华包间。<br/><br/>
这里才是有钱有势的人玩乐的地方。<br/><br/>
红手是马戈镇的最大黑帮，老大名为霍索恩·阿奇尔，是个一脸络腮胡，长相十分凶狠的中年男人。<br/><br/>
据说，他一拳就能把人的胸膛砸烂，一场战斗下来，整条手臂都会被鲜血染红，这也是“红手”这个名称的来源。<br/><br/>
“那娘们不在镇上？”阿尔奇一手拿着酒瓶，一手搂着一个衣着暴露，浓妆艳抹的陪酒女。<br/><br/>
“是，她昨天下午就离开了。”小弟回答道。<br/><br/>
“知道干什么去了吗？”<br/><br/>
“根据她离开的方向，可能是去西罗布村了。”小弟舔了舔舌头，提道：“老大，要不要趁着那女人不在的这短时间，把他们端了？”<br/><br/>
“放屁！”阿尔奇大骂道：“老子可是守法公民，怎么会做那种犯罪的事？”<br/><br/>
说罢，他看向身的男人，赔笑道：“罗德上校，让你见笑了，这都是些没有脑子的蠢货！”<br/><br/>
他长相凶狠，平时逞勇斗狠，霸道嚣张，但现在却像是拔了牙的鬣狗。<br/><br/>
罗德上校是个不言苟笑的中年男人，脸上有一道疤痕，从左眉一直到右侧脸颊下方，看起来十分狰狞。<br/><br/>
他身边坐着两个陪酒女，上身只穿着一层薄纱，比不穿还有诱惑力。<br/><br/>
罗德上校却完全不为所动，看都不看陪酒女一眼，冷声道：“阿尔奇，管好自己的手下，如果你做了什么不该做的事，我会第一时间解决你。”<br/><br/>
“是是。”阿尔奇抹了把冷汗，狠狠地瞪了手下一眼，又赔笑道：“上校，根据我们的探测，紫晶矿的储量比预期中的要多的多，至少是三倍以上。”<br/><br/>
“哦？这么多？”罗德眼睛亮了起来。<br/><br/>
紫晶矿虽然不是什么特别珍贵的矿石，但却是铸造各种武器时必不可少的一种材料，绝对不用担心卖不出去。<br/><br/>
“这么多紫晶矿，能换一大笔钱，有了这笔钱，我就可以返回海军本部，甚至还有机会更进一步！”<br/><br/>
罗德眼中掠过一抹火热。<br/><br/>
他本以为自己被贬到这穷乡僻壤，一辈子就完了，没想到发现了这座紫晶矿。<br/><br/>
“这是我的机缘！必须抓住！”<br/><br/>
罗德下定了决心，神色愈发冷厉：“阿尔奇，让你调查的事情怎么样了？”<br/><br/>
“都调查清楚了。”<br/><br/>
阿尔奇忙道：“那只是一个普通的商队，收购紫晶矿的时候，偶然发现了矿脉信息，趁着其他人不知道，买下来矿脉开发权。”<br/><br/>
“只是一个幸运儿？”罗德心中一松。<br/><br/>
虽然他已经将紫晶矿视为囊中之物，但是，能少一点麻烦，还是乐意见到的，他毕竟初来乍到，对情况不算熟悉，贸然发生冲突，可能会阴沟里翻船。<br/><br/>
“那个商队原来是一对夫妻在经营，三年前，两人突然死去，现在只剩下一个乳臭未干的小丫头。”阿尔奇说道：“不过，有个叫乔齐娜的女人，实力不错，给我们造成了很大麻烦。”<br/><br/>
说到这里，阿尔奇暗暗咬牙。<br/><br/>
若不是那个女人，他们早就把紫晶矿拿下了，也不会被罗德上校知道。<br/><br/>
本来能大发一笔，现在罗德上校吃肉，他们最多只能跟着喝口汤。<br/><br/>
“既然如此，那就按照计划进行吧！”罗德站了起来，他已经迫不及待想得到紫晶矿，换成钱，作为资本，返回海军本部了。<br/><br/>
那里才是海军的权利中心，来四海那就是妥妥的发配！<br/><br/>
尤其是东海，这里的海贼弱小，海军也最没有地位。<br/><br/>
阿尔奇立刻跟了上去。<br/><br/>
……<br/><br/>
一座山脉中。<br/><br/>
山脚下有一座简陋的工厂，不过此时工厂中却一个工人，非常冷清。<br/><br/>
工厂的大门和墙壁明显被加高加固了，旁边立着两座瞭望塔，不过现在只有一个塔里有人。<br/><br/>
几个手持武器，站在墙头。<br/><br/>
他们神色看起来都有些疲惫。<br/><br/>
“大姐头怎么还没有回来？”一个男人说道。<br/><br/>
“蠢货！马戈镇到西罗布村光赶路也需要半天，大姐头也不可能夜里赶过来，现在没到不时很正常吗？”另一个人骂道。<br/><br/>
“也不知道小姐会怎么决定？”另一个人叹息道。<br/><br/>
“还能怎么决定？只能放弃了，我们应对红手已经很吃力，如果再有海军插手，也只能将矿脉拱手相让了。”<br/><br/>
“你们知不知道，曾经的海贼猎人，铁拳孙旭据说是小姐的夫婿，如果有他在，或许还有些可能。”<br/><br/>
“好了！少废话，注意警戒！”一个光头男人打断了他们：“否则，被红手摸上来，抹了脖子可别怪我。”<br/><br/>
他是众人的首领，名为格雷斯。<br/><br/>
之前他还是矿场的总负责人，乔齐娜到来后，才让出去。<br/><br/>
“是！队长！”<br/><br/>
众人停止聊天，提高了警戒。<br/><br/>
“等等，好有情况！”一个没有参与聊天的人喊道。<br/><br/>
众人顺着他视线的方向看去。<br/><br/>
和他们想象中的不同。<br/><br/>
一群人正在朝着工厂过来，有男有女，有老有少。<br/><br/>
“不是红手！”<br/><br/>
“好像是马戈镇的村民吧。”<br/><br/>
“领头的好像是马戈镇镇长。”<br/><br/>
“跟我下去！”格雷斯心中有种不祥的预感。<br/><br/>
因为红手的捣乱，工厂一直没有开工，也没有招工人，马戈镇的人来这里干什么？<br/><br/>
更麻烦的是，现在乔齐娜还不在，遇到问题，他根本不知道该怎么做。<br/><br/>
格雷斯领着两个人来到工厂门口，恰好村民们也到了。<br/><br/>
马戈镇镇长是个健硕老头，神色和善，在镇上威望很高。<br/><br/>
格雷斯很客气：“不知道镇长来我们这里是为什么？”<br/><br/>
马戈镇镇长打量了他两眼，怒声道：“没想到你们是这种人！我好心将这里交给你们开发，你们居然做出这种事！”<br/><br/>
“等等！”格雷斯脸色凝重，问道：“镇长，不知道你指的是什么？”<br/><br/>
“还在装糊涂？你们这些畜生！”<br/><br/>
老头骂了几句，让开身体，两个浓妆艳抹的女子走了出来。<br/><br/>
“是他们吗？”<br/><br/>
两女看了几眼，指指点点。<br/><br/>
“没错！就是他们！”<br/><br/>
“有他，有他，还有他，他还是领头的，他们一起玷污了我们！”<br/><br/>
“等等！”光格雷斯瞪大了眼睛，急冲冲道：“我根本就不认识你们！你们这是污蔑！”<br/><br/>
“狡辩也没用，我记得你的脸！”一个女的大声喊道。<br/><br/>
踏踏踏。<br/><br/>
就在这时，一队海军突然出现，二话不说，直接就要动手！<br/><br/>
“你们要干什么？”格雷斯抬起武器，对准了上前的海军。<br/><br/>
他已经察觉到不对。<br/><br/>
这些人似乎根本就没打算和他们讲道理，要直接把罪名安在他们头上。<br/><br/>
格雷斯很清楚，自己根本没有做过那些事情。<br/><br/>
这是污蔑！<br/><br/>
另外，这些人应该全都是一伙的。<br/><br/>
如果真的被抓进去，恐怕就再也出不来了。<br/><br/>
就在这时，格雷斯身后的一个人突然走了出来，喊道：“我投降！别动手！”<br/><br/>
他指着格雷斯：“我们都是被逼的！谁不按照他说的做，就会被他惩罚！都是他啊的错，我也是受害者！”<br/><br/>
格雷斯难以置信地看着他：“马文，你在说什么？”<br/><br/>
两人的感情超过十年，甚至一起经历过生死危机，现在……<br/><br/>
马文避开他的眼睛：“别狡辩了！前天晚上，你带我们巡逻，遇到这两个女的，见色起意强暴了他们，怕我们泄露消息，还把我们拉下水。”<br/><br/>
格雷斯没有再说话。<br/><br/>
他明白，马文背叛了自己。<br/><br/>
这些话简直是漏洞百出。<br/><br/>
前天晚上，他们所有人都呆在工厂中，防备红手袭击，哪里有时间去搞女人？<br/><br/>
这种事情稍微一查就会真相大白。<br/><br/>
要对付他们的人非常嚣张，只是随便找了个理由，强行就要把罪名安在他们头上。<br/><br/>
格雷斯看着眼前的海军，如果不出意外，做出这一切，应该就是他们。<br/><br/>
马戈镇镇长和红手没有这种底气，也没有这种能力。<br/><br/>
这让他心中十分沉重。<br/><br/>
对方敢这么做，显然吃定了他们，在海军中，也绝对不是小人物。<br/><br/>
这比最初预料的还要糟糕。<br/><br/>
但是，如果被抓，绝对是死路一条，他不会轻易束手就擒。<br/><br/>
“我不知道你们在说什么，请回去吧！”格雷斯端着枪，做出警告的架势。<br/><br/>
“你要拘捕？”<br/><br/>
海军的领头者看着他，满脸冷笑。<br/><br/>
“我怀疑你们是假海军！不会跟你们走的！”格雷斯说道。<br/><br/>
他不傻，当然不会承认，否则真的发生冲突，没罪也有罪了。<br/><br/>
“给我拿下！”<br/><br/>
海军领队一摆手，不打算再和他多废话，就要强行抓捕，表现的非常强横。<br/><br/>
“没办法了。”格雷斯叹了口气，扣动了扳机。<br/><br/>
啪。<br/><br/>
他眼前突然一黑，手臂传来剧烈疼痛，不由松开了手枪。<br/><br/>
随后，他腹部又被重击，痛苦地瘫倒在地。<br/><br/>
“呸！废物！”<br/><br/>
海军领队不屑地啐了一口。<br/><br/>
他在海军基地中也是有数的强者，完全不是格雷斯能比的。<br/><br/>
两个士兵将格雷斯架了起来，剩下的海军冲进工厂中，很快，十几个人被押了出来。<br/><br/>
他们都是被雇来的，看在高额的报酬的份上，面对红手这种黑帮，自然不会退缩，但是，面对海军，很多人直接就投降了。<br/><br/>
他们不愿意和海军这种大势力对抗。<br/><br/>
“带走！”<br/><br/>
海军领队一挥手，就要押着人离开。<br/><br/>
他得到的命令就是，把工厂中的所有人都带回去，至于其他，那不是他的职责。<br/><br/>
他刚一转身，肚子传来剧痛，双脚离地，身体飞了起来。<br/><br/>
咚咚。<br/><br/>
一堆海军撞到一起，摔成了一团。<br/><br/>
“谁？”<br/><br/>
海军领队艰难地爬起来，满脸怒火地扭头看去。<br/><br/>
随后，他瞳孔骤缩，失声喊道：“辛西娅上校？！”<br/><br/>
一男三女挡在他面前。<br/><br/>
男子长相俊朗帅气，一身蓝色西装，像是来演出的大明星。<br/><br/>
三个女子中，一个浑身散发着强烈煞气，一个漂亮可人的少女，一个娇艳妩媚的少妇。<br/><br/>
正是辛西娅、孙旭、可雅和乔齐娜四人。<br/><br/>
他们身后也跟着一队海军。<br/><br/>
就在这时，一阵骚动，又一队海军出现了，领头的是个脸上有道长疤的冷厉男子。<br/><br/>
刚刚还满脸惊慌的海军立刻平静下来，显然这个男人给了他底气。<br/><br/>
看到他的瞬间，辛西娅本就不好的脸色更难看了。<br/><br/>
她这段时间本来心情就很差，得到孙旭回来的消息后，还没来得及开心，就得知自己手下的海军在找他们的麻烦。<br/><br/>
这让她脸都快红了。<br/><br/>
孙旭当初将人托付给了她，结果，对方遇到了困难，还是海军造成的，而她还一无所知，被通知后才知道，完全辜负了孙旭的信任。<br/><br/>
“辛西娅，你这是什么意思？”<br/><br/>
罗德上校冷声质问道，脸色也不太好看。<br/><br/>
本来只是收拾几个没有背景的小商人，他觉得完全是手到擒来，根本不用费什么心思。<br/><br/>
结果，把最麻烦的人惹了出来。<br/><br/>
旁边的阿尔奇脸色更差。<br/><br/>
他仔细调查过，这家商队背后完全没有任何背景。<br/><br/>
现在突然冒出来一个海军上校。<br/><br/>
阿尔奇知道自己麻烦大了。<br/><br/>
两个海军上校，不管谁赢了，他恐怕都没有好果子吃。<br/><br/>
“我们在抓犯人，你这是在做什么？”罗德质问道。<br/><br/>
辛西娅俏脸冰冷：“罗德，别以为我没看到你们的做法，你们这不是海军，而是海贼！我真为海军中有你这种人而感到羞耻！”<br/><br/>
“没有证据可不要乱说话。”罗德眼眸中寒光闪烁：“小心祸从口出！”<br/><br/>
因为没有把对方放在心上，他的安排漏洞很大，但是现在绝对不能承认。<br/><br/>
不仅不能承认，还要把一切做成既定的事实。<br/><br/>
“证据？我们现在审问一下就好了！”辛西娅针锋相对。<br/><br/>
“这是我的案子，轮不到你来插手！”<br/><br/>
罗德冷笑一声：“带走！”<br/><br/>
拖得越久，风险越大。<br/><br/>
他不打算继续和辛西娅在这里纠缠了。<br/><br/>
只要把人带回去，不管有什么漏洞，都能堵上去。<br/><br/>
“拦住他们！”<br/><br/>
辛西娅向前迈了一步，身后的海军也立刻摆出阵型。<br/><br/>
“你要动手吗？”罗德脸色彻底沉了下来，他身后的海军也纷纷端起了枪。<br/><br/>
这是他最不愿意看到的事情。<br/><br/>
他不怕辛西娅，区区一个四海上校而已，他好赖也是海军本部过来的，不管是人脉、还是实力，都完爆辛西娅。<br/><br/>
但是，如果两队海军发生冲突，那绝对会成为大新闻。<br/><br/>
一旦被更高级别的人知道，就算他没事，紫晶矿的事情也要暴露。<br/><br/>
这是他绝对不能接受的事情！<br/><br/>
“你想清楚了，辛西娅！”罗德低吼道：“如果现在我们打起来，我们都要完蛋！”<br/><br/>
“那你把人留下来！”辛西娅毫不退缩，态度非常强硬。<br/><br/>
“你到底要做什么？”罗德暴躁地说道。<br/><br/>
在之前的接触中，辛西娅虽然强势，但考虑问题非常理智，懂得审时度势，两人合作倒也算愉快。<br/><br/>
但今天是怎么回事？<br/><br/>
那个商队和她到底什么关系？<br/><br/>
他不认为辛西娅完全是出于正义之心，如果她真的看不过，也不应该使用这么强硬的方式。<br/><br/>
两人完全可以私下商量解决。<br/><br/>
为了紫晶矿，罗德不介意稍微服点软。<br/><br/>
但是现在这种情况，完全是把他往绝路上逼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67420491"&nbsp;&nbsp;chaptername="第一百六十九章阴谋陷害（6000字大章）">加入书签</a>
</div>
