
“咳咳咳……”<br/><br/>
有些紧张的清了清嗓子，小猫挠着头，小声的说道。<br/><br/>
“是这样的老大，我之前已经把你的意思传达给了龙炎集团那边。”<br/><br/>
“但是，你猜怎么着？”<br/><br/>
“不说就滚！”<br/><br/>
根本没有心思去和小猫打趣，此刻头疼的不行的凌夏，只想闭着眼睛睡觉。<br/><br/>
……<br/><br/>
察觉到凌夏暴怒的脾气，小猫尴尬的扯了扯嘴角，只能自圆其说。<br/><br/>
“那个，他们那边又加了一个亿，想要请你出马。”<br/><br/>
“又加了一个亿？”<br/><br/>
巴掌大的小脸上闪过一抹惊愕，凌夏拧着眉头坐在那里，心中充满了疑惑。<br/><br/>
“唐宴那个狗男人到底得了什么绝症了？竟然花这么多钱找我看病？”<br/><br/>
“还是说，他已经知道了我的身份，想故意引我出局？”<br/><br/>
“不对不对，他应该不知道我的身份。”<br/><br/>
快速的摇摇头，凌夏很快的就将脑海中的想法抹去。<br/><br/>
修长的指尖轻轻摩挲着自己的下巴，凌夏盘腿坐在沙发上，右手不自觉的抓着自己的发尾开始转圈圈。<br/><br/>
电话那边，小猫秉着呼吸等了半天，都没有得到凌夏的回答，一颗心已经是紧张到了嗓子眼。<br/><br/>
“老大，这单，咱们是接，还是不接啊？”<br/><br/>
小心翼翼的开口，小猫试探性的问道。<br/><br/>
“不接！”<br/><br/>
仔细的考虑了半天，凌夏还是选择了拒绝。<br/><br/>
不管唐宴得了什么绝症，和她都没关系，而且，凌夏现在可是巴不得唐宴去死呢，怎么可能会再去救他？<br/><br/>
额……<br/><br/>
听着凌夏拒绝的话，小猫遗憾的垂了垂眸，“好吧，那我现在就回复对方。”<br/><br/>
“哎，你等下。”<br/><br/>
就在小猫想要挂电话的时候，凌夏突然出声。<br/><br/>
“怎么了老大？”<br/><br/>
“你先不要把话说的那么死，试探试探他们的底线。”<br/><br/>
绯色的唇角轻勾，凌夏挑了挑眉，一脸狡黠的说道。<br/><br/>
对于凌夏说的这句话，小猫真的是懵了，他一脸不解的挠了挠自己的光头，满是疑惑的询问。<br/><br/>
“老大，你不是不接吗？”<br/><br/>
“怎么还想让我试探他们的底线呢？”<br/><br/>
“我自有我的打算，你就照办好了！”<br/><br/>
长长的睫毛微垂，凌夏重新躺回到沙发上，懒洋洋的说道。<br/><br/>
既然凌夏都已经这么说了，小猫也只能照办。<br/><br/>
“好，那我就按照你说的去办了！”<br/><br/>
“恩，退下吧。”<br/><br/>
微微点头，凌夏便直接将电话挂断了。<br/><br/>
挂断电话之后，她静静的躺在沙发上，脑中快速的转动。<br/><br/>
“反正我和唐宴的婚宴也持续不了多久，万一等我俩离婚以后，他还能出更高的价格，那我为什么不好好敲他一笔？”<br/><br/>
“还有，我其实还挺想看看，唐宴到底是得了什么要命的绝症，非得找我出马！”<br/><br/>
<br/><br/>
“咚咚咚！”<br/><br/>
就在凌夏沉思的时候，门外忽然传来一阵敲门声。<br/><br/>
听到声音，凌夏迅速起身，紧绷着神经坐在那里，全身充满了嗜血的寒意。<br/><br/>
“谁！”<br/><br/>
光洁的小脸上满是警惕，凌夏缓缓的从沙发上起身，悄无声息的来到门前，秉着呼吸，仔细的听着门外的动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344546"&nbsp;&nbsp;chaptername="第一百零二章看看他的底线在哪里">加入书签</a>
</div>
