    
        <br/><br/>    刘琳上线的时候，方恒正在分类物资，他的简易床铺前摆放着三个简易木箱。
<br/><br/>    “哟，来啦。”
<br/><br/>    方恒摆摆手，对刘琳打了个招呼。
<br/><br/>    刘琳笑的有点僵硬。
<br/><br/>    这家伙，居然连简易木箱都已经做出来了！
<br/><br/>    刘琳心里既羡慕方恒的天赋，又后悔没有和方恒打好交道。
<br/><br/>    还好，至少也没有得罪方恒。
<br/><br/>    刘琳犹豫再三，深吸了一口气，做出某个决断。
<br/><br/>    “方恒，我的天赋是药物制作。”
<br/><br/>    “啊？”
<br/><br/>    方恒抬起头，看向自报家门的刘琳。
<br/><br/>    “A+级别的天赋属性。”刘琳看着方恒，“现在我可以制作一些药材，止血，恢复类的，10级之后可以制作抗病毒血清提升感染抗性，20级之后可以制作提高玩家属性的基因药剂。”
<br/><br/>    非常厉害！
<br/><br/>    药剂制作是游戏中非常稀有的天赋技能之一。
<br/><br/>    毕竟丧尸末日游戏中能够提升基础属性的方法非常少。
<br/><br/>    药剂是其中之一。
<br/><br/>    麻烦的是，等刘琳真正能够制作出药剂还要在20级之后。
<br/><br/>    就以七区丧尸末日举例，开服数十年，百分之九十九的玩家都没达到10级。
<br/><br/>    刘琳直接说道，“我的天赋怎么样？”
<br/><br/>    “还好吧。”
<br/><br/>    后期很强，前提是她要活的到后期。
<br/><br/>    方恒有点不太明白为什么刘琳会这么问。
<br/><br/>    刘琳心里一瞬间的确有那么一丝丝的不爽。
<br/><br/>    什么叫还好，这样的属性已经是万里挑一的好不好！
<br/><br/>    可是转念一想，和方恒那种逆天的天赋比起来，的确只能说还好。
<br/><br/>    很快，方恒反应过来，刘琳这种自报家门的行为是在‘求组队’。
<br/><br/>    方恒颔首思考。
<br/><br/>    先撇开刘琳的技能先不说。
<br/><br/>    的确，丧尸分身不是万能的，至少在玩家庇护所建立完成之前，他还需要队友。
<br/><br/>    比如外出的时候，庇护所内的物资就有可能被别人给抢走，丧尸获取到的物资也需要分类，还有和玩家们的交易……
<br/><br/>    方恒看了看刘琳，有些迟疑。
<br/><br/>    他不确定刘琳适不适合当队友。
<br/><br/>    毕竟他们只认识一天而已，他不确定刘琳究竟是怎么样的一个人。
<br/><br/>    见方恒迟疑，刘琳嘟着嘴轻哼了一声，又开始解释。
<br/><br/>    “我不喜欢玩游戏，也没有在游戏里发展的意思，只希望能把主神强制的游戏时间混过去，所以抱大腿是最方便的了。”
<br/><br/>    “你放心，只要你保证我的安全，以后用得到我的地方，我一定会尽力帮你。”
<br/><br/>    原本，在找不到大腿的情况下刘琳只能自己当大腿，现在找到方恒，她自然觉得抱大腿更加轻松一点。
<br/><br/>    刘琳觉得，有方恒这么强力的天赋技能，只要他不是傻子，活下去肯定不成问题。
<br/><br/>    “好吧，我明白了，包三餐，并且保护你的安全，你给我打工，这个条件接受吗？”
<br/><br/>    “咱们属于互相合作，双方随时都可以终止合作，各回各家。”
<br/><br/>    “成交。”
<br/><br/>    方恒耸耸肩，答应下来。
<br/><br/>    现阶段有个帮手总是不错的。
<br/><br/>    至于刘琳究竟是不是适合成为可以信任的合作伙伴，那要再多接触一段时间，考察一下。
<br/><br/>    至少刘琳长的还算不错。
<br/><br/>    刘琳咧嘴一笑，“嘻嘻嘻，合作愉快啦。”
<br/><br/>    方恒指了指右侧的箱子，“那个盒子里面放的是食物，饿了可以拿，记得保护好，等等我有任务交给你。”
<br/><br/>    “哈哈！大方的大腿，我果然没看错人！”
<br/><br/>    刘琳笑了起来，自从加入末日游戏之后到现在，巨大的生存压力压得她喘不过气来，她不得不压抑了本性，做出一副生人勿进的样子。
<br/><br/>    现在，刘琳总算是安心了一些，她恢复了往日的面目，像是一只快乐的小喜鹊，一蹦一跳的来到箱子前。
<br/><br/>    “哇！大土豪，你居然还有瓶装矿泉水，我早就受不了了，这里烧熟的水总有一种怪味道。”
<br/><br/>    “哇！你竟然连水果罐头都有！”
<br/><br/>    听着身边一惊一乍的刘琳，方恒默默摇头。
<br/><br/>    至于么，这么点食物就兴奋成这样？
<br/><br/>    目前，方恒一个晚上收集到的食物足够他一个人吃上好几天。
<br/><br/>    随着丧尸数量的扩充，食物也会越来越多的。
<br/><br/>    可能是因为身体的前主人就是一个夜猫子的缘故，方恒现在没有一丁点的睡意，反而是越发的精神。
<br/><br/>    将物资整理完毕，方恒仍然睡不着，他干脆打开通讯电台，打探一下周围其他玩家的游戏进度。
<br/><br/>    【物资交换，有的来，缺食物！缺食物！缺食物！】
<br/><br/>    【有没有人收留？求求了！】
<br/><br/>    【求组！目前庇护所有三人，要求天赋等级B以上，有兴趣的私聊我。】
<br/><br/>    【有谁知道钉子哪里有？为什么没办法制作？】
<br/><br/>    【饿死了，有没有给口吃的？让我干什么都行。】
<br/><br/>    【哪里还有庇护所？我找到的庇护满员了！】
<br/><br/>    方恒翻了翻电台聊天记录，里面大多都是一些没有营养的讯息。
<br/><br/>    附近的玩家们大多已经找到了庇护所，第一天晚上也都饿着肚子，对食物的需求极大。
<br/><br/>    这是好事，也是坏事。
<br/><br/>    一方面，他可以使用食物溢价交换到大量基础物资，另一方面，他也要小心提防其他玩家武力掠夺。
<br/><br/>    方恒暗暗为制造庇护所设定计划。
<br/><br/>    明天需要做两件事，第一，探寻周围地图，找到一个适合建立庇护所的地方，顺便摸清楚附近是否还有其他求生者的存在，是否有游戏末日商人的营地。
<br/><br/>    为了避免初期的麻烦，最好可以找到一个玩家比较少的地点建立庇护所。
<br/><br/>    毕竟玩家会杀了自己的丧尸，这种事情在这具身体的记忆里面经常发生。
<br/><br/>    第二，升级。
<br/><br/>    击杀普通丧尸爆出的进化结晶碎片最多可以将人物等级提升至5级。
<br/><br/>    再之后想要继续提升等级的话就要击杀更高等级的丧尸或者使用大量求生点数和玩家兑换。
<br/><br/>    先把人物等级升到5级，将丧尸复制体数量扩充到15名，进一步提升‘挂机’效率。
<br/><br/>    对了，差点忘了，明天下午还要去面试。
<br/><br/>    不然在游戏末日里没饿死，反而在现实世界中先饿死可就有趣了。
<br/><br/>    想着，方恒说道，“刘琳，明天你和廖步凡两个人去周围转转，想办法摸清楚周围环境，试试看能不能找到合适建立庇护所的地点，最好隐蔽一些。”
<br/><br/>    “嗯，去的时候带上一点食物，找到其他求生者可以和他们交换钉子。”
<br/><br/>    “庇护所？钉子？！”
<br/><br/>    刘琳可不傻，她眼皮一跳。
<br/><br/>    不敢置信的问道：“方恒，你想要自己建立庇护所？！”        <br/><br/>