
“我希望，你去保护她。”<br/><br/>
眼前好友一字一顿地如此说道。<br/><br/>
听到的一瞬间陈子楚简直不敢相信自己的耳朵。<br/><br/>
但他是个修行者，他不可能听错，而眼前的好友眉眼清明神色平静，看上去也没疯。<br/><br/>
嗯，只是看上去。<br/><br/>
“你说什么？”陈子楚看向姬嘉树，“你再说一遍？”<br/><br/>
陈子楚的反应在他预想内，所以姬嘉树很有耐心地解释道，“我想要麻烦你明天从南楚出发，沿着和亲公主送亲的路线去迎那位公主，如果发生意外……”<br/><br/>
他顿了顿，“至少保她性命。”<br/><br/>
陈子楚闻言一震，他虽素来玩世不恭，但也是在尔虞我诈你死我活中长大的世家子，一听这话就明白了其中意味。<br/><br/>
“你是说……”陈子楚眯起一双桃花眼，“和亲公主在路上会遇上意外？”<br/><br/>
姬嘉树目光微深，低头看向自己掌心，“和亲公主明日出发这个情报，不是通过正常途径送到我手上的。”<br/><br/>
陈子楚瞪大眼睛。这意味着……这人截断了自家的情报线？<br/><br/>
“截断到不可能，”姬嘉树像是知道他心中所想静静道，“不过我偶尔会拿来看看。”<br/><br/>
从小的时候开始。<br/><br/>
但为了避免被发现打草惊蛇他会原封不动放回去，大概此举称之为窃取情报不为过。<br/><br/>
这可不是拿来放回那么简单。<br/><br/>
果然无论多大年纪，这人的确是那位国师大人的儿子。<br/><br/>
陈子楚看着眼前轻描淡写的好友心中感叹，但下一刻他目光也严肃起来。<br/><br/>
“这个情报会……送到哪去？”<br/><br/>
“送到哪去不重要，”姬嘉树摇了摇，“就算晚一点，国书也会在几天后送到，重要的是……”<br/><br/>
姬嘉树目光幽深。<br/><br/>
有人对这些情报感兴趣。得到的情报里不仅有准确的出发时间，甚至连送亲队伍的路线图都清清楚楚。<br/><br/>
而他家的情报网，不光会自行收集，也会截取其他势力的情报。<br/><br/>
他父亲的幕僚和心腹自然会知道，但这些人也有自己的心腹和下属，这个国家还有别的情报途径。<br/><br/>
哪里来的情报，什么人在收集，全部不详。<br/><br/>
而他能感觉到的，是情报流动中另外的气息。<br/><br/>
杀气。<br/><br/>
陈子楚感受着姬嘉树身上泛起的冷肃气息，试探着开口，“是……刺杀吗？”<br/><br/>
“一切都是我的推测，”姬嘉树看向他道，“但南楚国内不希望那位公主入境的人，应该大有人在。”<br/><br/>
失而复得的公主。<br/><br/>
二世皇帝嬴昊的遗孤。<br/><br/>
在这个消息传出时，水面下到底有多少暗潮汹涌，非身在其中者不能得知。<br/><br/>
“而且不光是南楚，”姬嘉树搁在膝头的双拳收紧，“接下来就是我身为修行者的直觉了。”<br/><br/>
他看向身边好友开口。<br/><br/>
“还有其他国家的味道。”<br/><br/>
陈子楚愕然睁大眼睛，随后叹了口气，“也是那公主运气不好，偏偏赶在这个时候嫁过来。”<br/><br/>
姬嘉树和陈子楚两人对视一眼，都懂了对方意思。<br/><br/>
初阶大典。<br/><br/>
修行者三年一度的盛会初阶大典，将于九月初一在南楚国都丹阳举行。<br/><br/>
为了迎接山海大陆修行者的到来，从八月初一开始，南楚将解除南楚外长城内五国修行者的入境限制，地阶以下的修行者可以自由入境。<br/><br/>
此时的南楚正是多方势力云集，最暗潮汹涌的时期。<br/><br/>
“真是太乱了，”陈子楚摇头，“不说别的，各国的杀手都可以假扮参加大典的学子入境。”<br/><br/>
唯一庆幸的就是地阶以下的修行者能造成的危害有限。<br/><br/>
不然南楚也不会按惯例解除限制。<br/><br/>
只不过要杀那位公主，一切可就不好说了。毕竟前秦目前在修行界的势力……<br/><br/>
非常衰弱。<br/><br/>
恐怕难以派出足够的修行者保护她。<br/><br/>
本来这公主的经历就够奇怪的，从皇宫中失踪又被找到，据说应该是受过刺杀，却还活着，现在又要往南楚来，和亲公主出嫁的仪仗弄得不好就是个明显的靶子……<br/><br/>
这公主能活到现在都堪称奇迹了。<br/><br/>
陈子楚心有余悸摸摸胸口，看向姬嘉树，“前秦这次和亲应该是轻车简行吧？”<br/><br/>
毕竟活着到才最重要。<br/><br/>
姬嘉树摇了摇头，“前秦王准备按原仪仗。同时增派修行者保护她。”<br/><br/>
“啥？”陈子楚简直叹为观止，“前秦现在还能拿出什么修行者？天阶吗？”<br/><br/>
姬嘉树摇头，“等阶五以上的修行者应该都要在皇宫保护前秦王。前秦王表示嬴氏子孙自有护身术法，定会安全到达南楚完成婚约。”<br/><br/>
所谓的嬴氏子孙杀不死的术法么？<br/><br/>
陈子楚听了直想笑，真对这术法那么自信，前秦王自己留那么多高阶修行者在身边干什么？<br/><br/>
他伸出手拍了拍姬嘉树肩膀，“兄弟，看来你不用那么担心了，你这婚约结不结的成还另说呢。”<br/><br/>
在这形势下，鬼知道这前秦公主能不能活着到南楚。<br/><br/>
陈子楚心道。<br/><br/>
然而面对他的安慰，姬嘉树却目光沉静，认真地抬头看向他，“所以我希望你去接她。”<br/><br/>
啥？<br/><br/>
陈子楚彻底傻眼，这时他终于明白了姬嘉树的意图。<br/><br/>
因为得知前秦公主处境危险，所以这位姬四公子，这位人在家中坐却莫名被强行按上这个婚约的当事人……想让他去保护那位公主？<br/><br/>
保护自己的……未婚妻？<br/><br/>
“等等，”陈子楚看向姬嘉树，“你没疯吧？”<br/><br/>
姬嘉树平静地看着他，“我非常清醒。”<br/><br/>
“那你管这个事是要做什么？”陈子楚瞪着他，“你不会真的喜欢那个前秦公主吧？”<br/><br/>
姬嘉树神情更加平静，堪称古井无波，“我都没见过她，谈何喜欢？”<br/><br/>
“也是，”陈子楚摇头，他这朋友从小清心寡欲地都让他觉得这人迟早要出家。<br/><br/>
“说实话如果不是你被套上这个婚约，我都以为你要和修行成亲了。”陈子楚看着姬嘉树道。<br/><br/>
“修行自有大道，”姬嘉树道，“吾辈心之所向。”<br/><br/>
“停，停，”陈子楚伸手打住，收起脸上笑意，认真地看向姬嘉树。<br/><br/>
“既然你本人并不想促成这桩婚事，你为什么要插手？”<br/><br/>
少年人眸光深深看入姬嘉树眼底，“身为修行者，讲究的是事随本心，而处于道德，遇到这种事，我自然也不会劝你落井下石，但这事和你无关，你……”<br/><br/>
陈子楚看向姬嘉树，声音有一丝颤抖。<br/><br/>
“这是何苦？”<br/><br/>
难道男人被硬套上自己不喜欢的婚约就不痛苦了吗？<br/><br/>
如果他处于姬嘉树的立场，身为男人他不推波助澜自认为就仁至义尽了，而眼前这个蠢男人，还想让人去保护那个婚约对象？<br/><br/>
“嘉树，”陈子楚郑重看向姬嘉树，“我们从小一起长大，你和我交个底，你到底……想不想娶她？”<br/><br/>
“我……”<br/><br/>
不等姬嘉树开口，陈子楚盯着他的眼睛，“赌上修行者的道心，说实话。”<br/><br/>
姬嘉树直视他的眼睛，顿了顿，摇了摇头。<br/><br/>
“我不认识她，自然谈不上喜欢，自然也就谈不上想娶她。”<br/><br/>
他不想娶她。<br/><br/>
不想娶一个素昧平生的女人。<br/><br/>
他今生未曾对任何女子动心，但如果可以，他想娶让他动心的女子。<br/><br/>
“我不想娶她，会和她解除婚约。”<br/><br/>
“那就……”陈子楚闻言激动地开口，然而他的话却被堵住嘴里。<br/><br/>
“但我也不想让她因此而死。”<br/><br/>
姬嘉树注视着朋友的眼睛，一字一顿认真地开口。<br/><br/>
“她是无辜的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53635995"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;无辜">加入书签</a>
</div>
