
吉野太郎热情洋溢的说：“渡边君，来阳泉开拓生意，你算是遇到人了。<br/><br/>
井边君在政府里，就是负责管理商贸的，由他带你引荐，生意会好做很多。”<br/><br/>
“哦，那我算是遇见贵人了。”袁朗捧了一句，举起酒杯与他二人应酬。<br/><br/>
本想认识几个日本人打探一下情报，没想到变成开拓生意了。<br/><br/>
井边一郎大概因为是文职，没有日本军人身上那股疯狂的劲儿。<br/><br/>
说起本职工作，他还是很健谈的。<br/><br/>
从本土来到大陆内地的日本人，大约分为两种。<br/><br/>
一种是有一定资本的商人，开拓商机，倾销国内生产的工业产品。<br/><br/>
另一种就是国内过不下去，出来闯一闯的冒险家，又叫浪人。<br/><br/>
日本浪人来到日军占领的地方，那直接是一等公民，本土有钱有势的人都不敢小看他们，更是压在普通人头上，相当于直接闲鱼翻身。<br/><br/>
但实际上更大的利益，是被日本商人摄取掠夺了。<br/><br/>
人其实没有高低贵贱，资本却有多寡之别。<br/><br/>
如果只是一个普通的日本浪人，井边一郎也不会把他摆在同等地位，一顿午餐后，缘分便到此为止。<br/><br/>
但袁朗给自己伪造的身份是商人，那便不同了。<br/><br/>
饭局的尾声，井边一郎说：“渡边君，明日晚间，为了欢迎两位重要的客人，将在此地举行一场宴会。<br/><br/>
出席者众多，不乏商业巨子，到时候，便可以为渡边君引荐一些商业伙伴。”<br/><br/>
吗啡，相信他们会感兴趣的。<br/><br/>
井边一郎显然更了解那些商人的心态，只要有足够的利润，什么事都能干得出来。<br/><br/>
更何况，日本人在这里就是法律，规矩。<br/><br/>
两位重要客人，是谁呢？<br/><br/>
不会是山本一木吧！<br/><br/>
另一位又是谁？<br/><br/>
思绪在脑海中闪过，袁朗笑眯眯的跟两个日本人应酬感谢，并且豪爽的请客买单。<br/><br/>
丝毫看不出来，他对日本人恨之入骨，昨天还带队灭了几十个。<br/><br/>
送别了二人。<br/><br/>
袁朗往回走，心中还骂：小日本小日本，胃口跟鸡一样小，害得老子也没法吃。<br/><br/>
山里的饭能吃饱就不错了，谈不上营养，更谈不上口味。<br/><br/>
在两个日本人面前，他要装一装样子，有钱的大商人，不能看见点吃的就跟饿死鬼一样， 一言一行都得像个样子。<br/><br/>
“天哪，你注意点形象好不好！”袁朗看到满桌的狼藉目瞪口呆。<br/><br/>
只剩汤水的光盘子凌乱的摆在桌上，魏和尚吃得满嘴流油，腮帮子鼓鼓的，还在往嘴里塞。<br/><br/>
腾不开嘴，吱吱呜呜了两声，便算是回答了。<br/><br/>
袁朗扶额，只觉得头都大了，我一个日本大商人，带的翻译跟一个没见过世面的乡下人一样。<br/><br/>
这合理吗？<br/><br/>
很不合理，穿帮就在转瞬间。<br/><br/>
现在装作不认识他，还来得及吗？<br/><br/>
出了聚仙楼的两个日本人，坐上了一辆福特轿车。<br/><br/>
吉野太郎提前道：“明天的场合很重要，渡边君与你我只是一面之缘，那些都是他个人的说辞。”<br/><br/>
做特务的人，要有怀疑一切的精神。<br/><br/>
对于新认识的渡边太郎，他很难说有多少信任，怀疑倒是有的。<br/><br/>
知道老同学是为自己好，井边一郎笑笑说：“当然，我会派人去试试他的，你觉得购买一箱吗啡怎么样？”<br/><br/>
吗啡是重点管控的药物，绝非一般人能拥有。<br/><br/>
一箱吗啡价值也不小了，要是倒过手来，也能卖个好价钱小赚一笔。<br/><br/>
“是个好主意，如果价格合适，请帮我也买一箱。”<br/><br/>
吉野太郎轻笑一声，极少有人会嫌钱烫手，反正他不是。<br/><br/>
聚仙楼虽说已经是本地最高档的消费场所，但条件确实很一般。<br/><br/>
住所，是几个宽敞的大院子，无非就是房子修的好一点，面积宽敞一些，摆设的家具更好。<br/><br/>
或许，是袁朗的眼光太高，期望太高了一些。<br/><br/>
不过，饭菜总归是不错的，厨子做的菜很地道，他叫了两个菜，回屋饱食了一顿，还美美的睡了一个午休觉。<br/><br/>
魏和尚就没那么舒坦，吃了一桌子菜，被打发出去消食了。<br/><br/>
整个中午就在外面跑了。<br/><br/>
“老板，事都办好了，位置我也告诉了他，现在李队长应该出城了。”<br/><br/>
为防隔墙有耳，魏和尚压低声音小声的汇报。<br/><br/>
山本一木肯定来了，袁朗惦记他人头已经很久了。在阳泉这样的大城搞事，就他们三人肯定是嫌命长了。<br/><br/>
当然是把他的队伍拉来，才有把握些。<br/><br/>
眼下，还是要确认山本明天会不会出现，袁朗琢磨起此事还有些头疼。<br/><br/>
山本一木是个大佐勒，知道他行踪的人，地位也不会低。<br/><br/>
刻意打听，太容易引人怀疑了。<br/><br/>
“老板，还有事我觉得值得重视。”魏和尚很不知趣，打断了袁朗的思考。<br/><br/>
他不爽道：“有话就说，扭扭捏捏的像什么？”<br/><br/>
魏和尚说：“回来的时候，碰上对面住的一个男人，那个人手上有茧，是个使枪的。<br/><br/>
我怀疑他带着武器，肯定是个危险分子。会不会坏咱们的事儿？”<br/><br/>
战乱的年代，战火中的军人，打家劫色的土匪，大户人家的保镖，形形色色的人都有枪。<br/><br/>
有的人用枪用多了，就算是老手，碰上一个两个，并不稀奇。<br/><br/>
袁朗没当一回事，随意的吩咐：“你稍微盯着点，只要不坏咱们事，就不去管他。”<br/><br/>
语毕，挥挥手把魏和尚感到旁边的屋子去住，他继续埋头冥思苦想，考虑如何确认情报。<br/><br/>
就在袁朗所住房间的斜对面，屋里两个人男人正在低声商量。<br/><br/>
“情报确认了，张折浩明天晚上会出席。”身材敦实的李玉才小声说道。<br/><br/>
他是本地人，明面上的身份是做棉花生意的，跟日本人也多有合作。<br/><br/>
暗地里的身份，却是军统在阳泉发展的一枚棋子，在原有的情报小组遭到毁灭打击后，他便被启用了。<br/><br/>
“这个狗汉奸，总算是愿意出来了，我还以为他躲在鬼子宪兵司令部，一辈子都不出来了呢！”<br/><br/>
<br/><br/>
体型消瘦的任群，重重的拍了一下桌子，瘦弱的体格中蕴含着强大的力量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68890906"&nbsp;&nbsp;chaptername="第250章，各怀心思">加入书签</a>
</div>
