    app2();<br/><br/>    “浩天，你在叫谁？”
<br/><br/>    “我……我在叫叶帆先生啊！”
<br/><br/>    众人眼中露出不屑和怨愤。
<br/><br/>    “你还指望那个人能来？”
<br/><br/>    李通玄轻哼了声。
<br/><br/>    常浩天伸手指着那前方海边，“不是啊！叶先生已经来了！”
<br/><br/>    “什么！？”
<br/><br/>    海滩上，所有人都没怎么注意，朝着常浩天所指的方向一看，才注意到，有个人影突然就出现在了那沙滩上。
<br/><br/>    叶帆一身休闲打扮，面色自若，好像根本没注意到这里的激烈战况，只是一个从沙滩上路过的游客！“真……真是叶帆？”
<br/><br/>    “他怎么来了？”
<br/><br/>    “难道他改主意了？”
<br/><br/>    刚刚还颇为怨愤的一群人，脸色稍微缓和了点。
<br/><br/>    “哎，就算叶先生来了，恐怕也改变不了什么！”
<br/><br/>    韦迪叹息道。
<br/><br/>    “寒天老祖的实力，可是在叶先生之上啊，如今也陷入苦战了”，姬荣耀皱眉道。
<br/><br/>    “多一个人，多一份力量！叶先生能来，总归是一件事好事！”
<br/><br/>    常浩天倒是对叶帆颇为有信心，他总觉得，叶帆能带来奇迹。
<br/><br/>    叶帆这会儿也是刚刚飞到，此处的能量波动，特别是几股纯粹的原始之力，他远远就察觉到了。
<br/><br/>    因为他也不清楚，到底是个什么情况，到底要不要他出手。
<br/><br/>    为了避免一些误会，惹出一些不必要的麻烦，他打算观察下情况。
<br/><br/>    叶帆特意用潜龙诀，隐藏了气息，没有太招摇地出现。
<br/><br/>    看着那个施展狂龙血炁的身影，深陷两个恶魔的围攻，险象迭生，叶帆有些意外，那好像是姬寒天啊？
<br/><br/>    其实叶帆跟姬寒天也不熟，并没多少交集。
<br/><br/>    但是，毕竟也算个故人，加上也算姬晚晴的哥哥，曾经跟他一起对抗过法王的战友……叶帆觉得，也不能眼睁睁看着他死了。
<br/><br/>    正要出手，却听到常浩天在大喊大叫。
<br/><br/>    “叶先生！叶先生！”
<br/><br/>    叶帆皱眉，一个闪身，宛如瞬间移动，就来到这群人面前。
<br/><br/>    “干吗？”
<br/><br/>    叶帆纳闷，难道有什么重要的事情要提醒？
<br/><br/>    “叶先生，我就知道，您不是冷血无情之人，您是来帮我们对付恶魔的吧？”
<br/><br/>    常浩天激动地问。
<br/><br/>    “没兴趣”，叶帆直接否认。
<br/><br/>    众人脸色一变，满是困惑和不解。
<br/><br/>    “那……那您是来……”陆蓉萱等懵了。
<br/><br/>    “我说你们这帮人，跟恶魔打就打，干嘛把妖兽表演大赛停掉？
<br/><br/>    至于吗？”
<br/><br/>    叶帆一脸不爽。
<br/><br/>    一群地球的各界高层，再度一头雾水，半天说不出一句话来。
<br/><br/>    “什……什么妖兽表演大赛？”
<br/><br/>    莱昂问。
<br/><br/>    “是我们东华联盟境内举办的，看妖兽表演的比赛……今天本来是决赛的”，陆蓉萱倒是了解一些。
<br/><br/>    众人满是莫名其妙之色，这种时候了，叶帆提妖兽表演大赛是什么意思？
<br/><br/>    可不等他们多说什么，叶帆眉头一皱。
<br/><br/>    “等下跟你们说，那姬寒天要死了”。
<br/><br/>    他察觉到姬寒天已经陷入危机，提前一个预判，身影闪向战场！二重解体！狂龙血炁！地球的高层们再度傻眼，这瞬间释放出来的威压，那速度，都让他们感觉浑身都僵住了！难道说，叶帆之前在天星岛，没用全力！？
<br/><br/>    瞬间出现在战场上的神龙氏强者，立刻也引起了冰狼团的注意！哈提都不由睁开了眼，幽蓝色的眸子一抹疑问。
<br/><br/>    “这是……？”
<br/><br/>    一群深陷绝境的特使团成员，都发懵了，这威压怎么有点熟悉？
<br/><br/>    姬寒天此时身边全是黑色剑意丝线，那恶魔剑客只等待一收网，将姬寒天彻底绞碎！因为修为没有优势，姬寒天此时已经是走投无路。
<br/><br/>    正当满心不甘，只恨自己实力不够的时候，姬寒天察觉到迫近的一股威压，竟然是陌生而熟悉……怎么可能！？
<br/><br/>    不等姬寒天反应过来，一团汹涌的龙炎，已经呼啸而至！与姬寒天的龙炎，完全不是一个档次！那纯粹的原始之力级别的龙炎，好似流动的金属，充满了凝实隽永的质感！那恶魔之力的剑意，在这股洪流般的龙炎前，根本就如同蜘蛛丝一般不堪一击！原本要收拢的黑色丝线，全都焚毁！恶魔剑客双目圆睁，满脸不甘，却透漏着恐惧之色！四名魔将一看这情形，感受到这突然杀来的男子，那释放出来的威压，都是后撤开去，严阵以待！伊莉雅等特使团的人，也靠着这一空隙，能够缓一口气。
<br/><br/>    他们都被叶帆的突然杀入，狠狠刺激了一下！一群伤痕累累的人类修士，目瞪口呆地看着叶帆。
<br/><br/>    “不……不可能……三万五的原力值！？
<br/><br/>    他……上次明明才一万一啊！”
<br/><br/>    “伊莉雅，你说什么？
<br/><br/>    三万五？”
<br/><br/>    白旱惊呼。
<br/><br/>    “你是不是看错了？
<br/><br/>    他隐藏了这么多修为！？”
<br/><br/>    众人无法相信，但感觉到这股威压带来的压迫感，又叫他们不得不信！更别说在海滩上的一群地球高层。
<br/><br/>    刚刚好以为叶帆一来，也改变不了什么局势，但没想到，叶帆只是这么随便一出手，竟然就把完全碾压的局势，彻底翻转了！？
<br/><br/>    那几个不可一世的恶魔魔将，竟然吓得后退了！？
<br/><br/>    一群人看怪物一样，看着此时的叶帆，嘴巴里都能塞进一个个鸡蛋，全都感觉匪夷所思！这个男人，仿佛永远都无法看穿他的真实实力，不断带给他们冲击！快把他们一辈子所有的震惊情绪，都在短短的几个月里耗尽了！叶帆则是没兴趣管自己到底多少原力值。
<br/><br/>    他只是觉得，这帮家伙，自己二重解体，配合一个狂龙血炁就能搞定，也就这么随便对付一下。
<br/><br/>    姬寒天看到眼前站着的男子，双目凝视，彻底怔住了！十万年时光，不曾在他身上有丝毫岁月的痕迹！只有当他回首时，那一双金焰熊熊的眸子里，多了几分风霜雨雪后的沧桑，与历经沧海桑田的豁达。
<br/><br/>    “叶帆……真是你？”
<br/><br/>    “看来是本人没错啊”。
<br/><br/>    叶帆咧嘴一笑，还寻思着，这姬寒天是不是会被顶替什么的，看来并没有。
<br/><br/>    “你是怎么……”“等下，我知道你很多问题要问，但我今晚有点忙，可能没时间跟你叙旧，下次再聊吧！”
<br/><br/>    叶帆说着，扭头望向这几个恶魔，和坐着的哈提。
<br/><br/>    “喂，你们能不能改天再来啊，今晚我们这儿有个很重要的表演，等我女儿看完表演，你们再来商量传送阵的事情，怎么样？”
<br/><br/>    叶帆直接一个神龙吟传音，问哈提等一群恶魔。
<br/><br/>    他只想尽快让表演大赛开始，至于别的事情，可以改天再说啊。<br/><br/>