    
                <br/><br/>    
                第2281章
                
            
            <br/><br/>    
                在王盈君家里呆了许久，几人种花弄草也都累了。
                
            
            <br/><br/>    
                江新月提议，一块出去逛街。
                
            
            <br/><br/>    
                逛街是女人们共同的爱好，不是为了买东西，就是单纯为了逛。
                
            
            <br/><br/>    
                所以男人跟在后面，总会觉得累，因为没有目标，也不知道什么时候会结束。
                
            
            <br/><br/>    
                这个提议，得到了钟佳薇的赞同。
                
            
            <br/><br/>    
                她可不喜欢整天呆在家里，平时天天忙着工作，闲不下来。
                
            
            <br/><br/>    
                如今空闲了，反倒不适应了。
                
            
            <br/><br/>    
                最主要的是，她想带王盈君出去，多见见世面。
                
            
            <br/><br/>    
                王盈君每天闷在别墅里，从来不出去。
                
            
            <br/><br/>    
                她需要什么东西，都是直接和物业联系，让物业的人送过来的。
                
            
            <br/><br/>    
                如果是在古代，做一个大门不出，二门不迈的大家闺秀，倒也没什么。
                
            
            <br/><br/>    
                可这是现代，作为一个现代人，不喜欢和外界接触，以后怎么活？
                
            
            <br/><br/>    
                虽然王盈君是因为江志浩才受伤导致失忆的，按理说，自己家就算照顾她一辈子也是应该的。
                
            
            <br/><br/>    
                当然了，钟佳薇也的确很喜欢这个与自己年龄相仿的女子，把她当成了自己的姐妹。
                
            
            <br/><br/>    
                但就算是亲姐妹，你终归要有自己的生活吧？
                
            
            <br/><br/>    
                不能因为失忆，就彻底和这个世界断绝联系，必须重新学会如何融入这个社会，才能真正站起来。
                
            
            <br/><br/>    
                最主要的是，你以后难道不用嫁人吗？
                
            
            <br/><br/>    
                钟佳薇是个有传统思想的女人，她觉得，女人最终的归宿，就是嫁人。
                
            
            <br/><br/>    
                嫁给一个爱自己，自己也爱他的男人，生儿育女，有一个幸福美满的人生。
                
            
            <br/><br/>    
                她现在就是这样的状态，所以希望王盈君也能收获这样的幸福。
                
            
            <br/><br/>    
                但如果你不去认识别人，又怎么有收获呢？
                
            
            <br/><br/>    
                因此，江新月刚提出这个想法，钟佳薇就立刻举手表示同意。
                
            
            <br/><br/>    
                王盈君不想去，却被她硬拉着出去了。
                
            
            <br/><br/>    
                江志浩犹豫着了，最终还是没有阻止。
                
            
            <br/><br/>    
                虽然他不觉得嫁人是女人必须要做的事情，但多出去走走，接触接触外面的世界，也没什么坏处。
                
            
            <br/><br/>    
                于是，一群人来到了繁华的商业街。
                
            
            <br/><br/>    
                这里曾经是江志浩的老房子所在，后来拆迁了改建，人气十分旺盛。
                
            
            <br/><br/>    
                至今为止，江志浩在这里还有几家店铺，位置很好，面积又大，都是榕城那些老朋友免费赠送给他还人情的。
                
            
            <br/><br/>    
                从商业街的最北头，钟佳薇，王盈君，江新月三人，带着玲玲便开始四处跑。
                
            
            <br/><br/>    
                这里看看，那里看看，时不时买点小吃。
                
            
            <br/><br/>    
                能在这里经营的小吃，价格自然十分的昂贵，但味道也是首屈一指的。
                
            
            <br/><br/>    
                没有一个好口碑吸引回头客，那么高的价格，你根本吸引不了多少客户，过不了多久就会倒闭。
                
            
            <br/><br/>