
古德温沉默了。<br/><br/>
“一个广播节目说一架直升机在乡村坠毁，我死在了里面，我父亲替我接受了勋章。”<br/><br/>
“你的情况与此任务无关。”古德温直接插话。<br/><br/>
“有关，我打电话给我的父亲，接通了，我和他说话了。”<br/><br/>
“你应该尽力阻止接下来的爆炸。”古德温继续插话。<br/><br/>
“可是，我死了，我已经死了，为国殉职。”孟东来道。<br/><br/>
“这些都无关紧要。”<br/><br/>
“新闻说我死了，我父亲也知道我死了，这都无关紧要吗？”孟东来反问道。<br/><br/>
<br/><br/>
“在设置炸弹的人被找到之前，是的。”古德温回道。<br/><br/>
“古德温，将心比心，我死了，我已经为这个国家真正的死了一次。”孟东来紧抓这个重点。<br/><br/>
古德温无话可说了。<br/><br/>
沉默了一会儿，方才开始道出实情：“你大脑的一部分仍在运作。”<br/><br/>
“可是我现在感觉四肢健全。”<br/><br/>
“这都是表象，都是你的主观想象。”古德温开始说真话了。<br/><br/>
虽然这些孟东来都知道，但他需要她从嘴里说出来，以加深她的愧疚感。<br/><br/>
为了加深这个效果，孟东来开始利用心理学技能催眠自己，想象着之前经历过的死亡感觉。<br/><br/>
很有效，屏幕上的古德温开始四处张望，看来自己外面残躯的状态不稳定了。<br/><br/>
在心理学上，脑死亡是可以自我催眠出来的。<br/><br/>
孟东来虽然做不到把自己催眠死，但经历过死亡之后，催眠个半死还是可以的。<br/><br/>
“这都是想象？我到底在哪儿？”<br/><br/>
“这是机密。”古德温慌了。<br/><br/>
“FUCK&nbsp;&nbsp;YOU！”<br/><br/>
屏幕一阵闪动，博士出现在摄像头前面，他刚才其实一直站在旁边旁观。<br/><br/>
“上尉，我不能体会你现在的心情，但我们必须马上送你回去阻止第二场爆炸。上尉，你在源代码中时，不能分心想任务以外的事情，甚至…不能深究自己发生了什么事，这个终端的程序一致连续，由不得你乱搅和。”<br/><br/>
呵呵，把人当机器码？<br/><br/>
你可正牛逼。<br/><br/>
“我刚才还真搅和了，我给你打电话了，就在爆炸之前。我现在猜测，你在爆炸之前是不是也接到了一个电话，告诉你马上要发生爆炸，不知道你有没有给现场发出预警…”<br/><br/>
博士脸色变了，直接打断了孟东来的话：“你可能给平行世界的我打电话了，但我在这收不到，这是不同的世界，上尉。”<br/><br/>
博士说这话的时候，孟东来明显感觉古德温的表情变了，变得有些心虚。<br/><br/>
孟东来不知道自己上个世界的行为有没有对这个世界产生影响，他只是想多做一些，哪怕对最后的结果只有一点点的正面影响。<br/><br/>
“就算电话接通了，接电话的也是一个完全不同的我，这你听起来很费解，但你就是时钟上的指针，我们给你上了发条，你就开始转动，再上一次发条，你又开始转动，你的作用就体现在此。”<br/><br/>
博士有些气急败坏，或者是恼羞成怒。<br/><br/>
“下次我要给你叫一份披萨，上面留个纸条写上‘柯尔特·斯蒂文斯送给拉特利奇博士’，或者我给你们所有人都送一份，我倒要看看有没有用。”<br/><br/>
“你无法在源代码中改变现实的连续性，发生的已经是过去，你无法改变过去。”博士反驳道。<br/><br/>
“你弄得这玩意儿一定是违法的，你完全没有经过我的同意，我父亲也不知道。”孟东来再次攻击。<br/><br/>
“实际上，你大脑的使用权和整个项目都通过了军事法庭的审核”说到这里，博士摘下眼镜，得意的说：“许多士兵都认为，执行这任务比死了要好，因为有机会继续为国家效力。”<br/><br/>
这话说的，很自由！很民主！很美国！<br/><br/>
看来，参加这个任务的人不只有孟东来一个，只不过其他人都还没有成功。<br/><br/>
“长官，你经历过真刀真枪的战斗吗？”<br/><br/>
“这无关紧要。”<br/><br/>
“我的战友们都认为，为国效力，死一次就够了。”孟东来道。<br/><br/>
“好，只要你完成了任务，我就答应你的要求。”<br/><br/>
“什么要求。”孟东来需要他明确说出来。<br/><br/>
“给你想要的，终结你的服役，让你安息。”博士回道。<br/><br/>
成了，这样就给了古德温帮助孟东来在“法理”上的先决条件。<br/><br/>
“送他回去，驱动通电。”<br/><br/>
“等等，我需要更详细的情报…。”<br/><br/>
……<br/><br/>
再次回到马拉松现场的孟东来，看着周围的人群，开始认真考虑着怎么完成这个任务。<br/><br/>
按照古德温提供的情报，现场一共发生了六次爆炸，所以他需要先将这六个炸弹找出来。<br/><br/>
这样才能够保证自己最后一次穿越的时候能够阻止这场爆炸，只有阻止了这场爆炸，最后一个世界的源代码计划才不会启动，他获得源代码技术的难度才会降到最低。<br/><br/>
其次，他需要搞清楚炸弹的引爆方式，然后找到设置炸弹的人，从而完成任务一。<br/><br/>
开始吧。<br/><br/>
孟东来开始加速，快速朝着终点线冲去。<br/><br/>
“东来，你跑那么快干什么，不是说好的吗？我们两个这次只是演练。”凌子在身后大呼小叫道。<br/><br/>
“你们两个太慢了，我在终点等你们。”孟东来头都没回的跑远。<br/><br/>
快速到达终点，孟东来看了看表，距离爆炸还有一分钟多一点。<br/><br/>
孟东来径直跑到垃圾桶旁边查看，里面确实有设置好的炸弹，引爆方式是手机引爆。<br/><br/>
孟东来没有动这个炸弹，开始找第二处。<br/><br/>
这一处他在第二次穿越的时候感受过，最后在一处花坛里找到，一个纸箱子，里面是同样规格的炸弹，也是手机引爆，不过比第一个多了一个计时器，应该是双保险。<br/><br/>
炸弹设置的很精密，孟东来完全不会拆。<br/><br/>
“哎，估计要死很多次了。”<br/><br/>
叹了口气，孟东来起身打算找第三处。<br/><br/>
轰！轰！<br/><br/>
两处炸弹几乎不分先后的爆炸。<br/><br/>
……<br/><br/>
回到虚拟空间，孟东来开始一边向古德温汇报，一边梳理自己得到的信息。<br/><br/>
当时自己明目张胆的找炸弹，先找到了第一处，垃圾箱被自己打开，炸弹都暴露了出来，但没有被引爆。<br/><br/>
这就说明设置炸弹的人并没有在现场，最起码第一处炸弹当时不在他的视线内。<br/><br/>
反之，孟东来若是站在现场，设置炸弹的人也不在他的视线内。<br/><br/>
这样的话，要搜索的范围就扩大了。<br/><br/>
或许也只是设置炸弹的人没有看到他的动作，这需要再验证几次。<br/><br/>
“爆炸现场传来消息，六处炸点已经全部被找到，分别是……”<br/><br/>
“好，送我回去吧。”<br/><br/>
孟东来一一记下来，再次穿越到现场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69225540"&nbsp;&nbsp;chaptername="第126章：条件">加入书签</a>
</div>
