    
<br/><br/>    苏洵摇了摇头，开口道：“那不叫悟道，那叫瞻仰五祖。”
<br/><br/>    那青年冷哼道：“你是一点都不懂。”
<br/><br/>    这青年声音尚未落定，忽又听得一名青年开口道：“他们是芦苇荡，那可是最底层，能懂什么。”
<br/><br/>    听到这青年的嘲笑，苏洵淡然一笑，也不置气。
<br/><br/>    他闭上眼睛，进入入定。
<br/><br/>    他的心，空空如也，他的意识陷入冥想之中。
<br/><br/>    意识沉浸在心神中，苏洵的脑海中不断的构造出那庞大的天宫模样，这天宫模型正是五祖的天宫。
<br/><br/>    他想要完美的勾勒出天宫的异象，却发现即使意识和冥想的速度很快，也无法完美的勾勒出六重天宫。
<br/><br/>    难度太大了，苏洵意识沉浸在自己的天宫中，摇了摇头。
<br/><br/>    他目光灼灼，开口道：“一切随缘，一切按照本心便可。”
<br/><br/>    说完这句话，他沉浸在自己的脑海世界中，他审视着体内的一切，沉声道：“五祖走过的道，乃是一条不寻常的道路，而他们五人合力凝成的天宫，自然很强。”
<br/><br/>    但同样，这天宫中包含着五人对道的见解，倘若我如同夸父逐日一样，追寻强大的实力，固然不错，但我的本心却已经丧失。
<br/><br/>    纵然是我完美的勾勒出六重天宫，我也只是一个模仿者，而不是一个悟道者。
<br/><br/>    模仿五祖的神态，模仿他们的天宫。
<br/><br/>    如果只能靠着模仿，还不如像那些进入大殿悟道的弟子一样，瞻仰五祖。
<br/><br/>    我真正需要做的，并不是如何去悟五祖的仙道，而是按照本心悟道。
<br/><br/>    五祖的仙道能够补我脑海中空白的部分，但却不是左右我走的道。
<br/><br/>    一念至此，苏洵的脸上露出释然之色，他淡淡的看着一切，换一个角度去看待这些。
<br/><br/>    一切从本心出发，一切便是真我。
<br/><br/>    这一刻，苏洵的眼眸中迸发出一缕光芒。
<br/><br/>    他试着去理解，试图通过理解这些，然后构造出自己天宫中缺少的部分。
<br/><br/>    他的脑海中，构造下，构造出一种种的可能，但这一种种可能最终都被他一一否定。
<br/><br/>    随着这种情况继续持续，在苏洵的脑中出现了五道身影。
<br/><br/>    这五道身影，不是别人，正是五祖虚影。
<br/><br/>    苏洵看向这些虚影，他并没有施礼，而是双手合十，喊了声道友。
<br/><br/>    他这一声，若是让外人知道，定然说他欺师灭祖，连五祖都敢称为道友。
<br/><br/>    但在意识空间中，那五道人影却是与苏洵施了施礼，道：“道友有何不解之处。”
<br/><br/>    苏洵皱了皱眉头，他开口道：“我不太想悟出你们天宫中留下的道法，只想了解你们的过往。”
<br/><br/>    “善!”五道虚影齐声的开口道。
<br/><br/>    陡然间，他们消失在苏洵的意识空间中。
<br/><br/>    正当苏洵有些惊讶的时候，他身处的空间突然一变，此刻他盘膝在树下，树下落叶飘飘，一片树叶落在棋盘上的茶杯上。
<br/><br/>    苏洵看了一眼有着杂叶的茶水，当即轻轻的抿了口茶。
<br/><br/>    在他身前不远处，一幅画卷缓缓展开，其中一名青年缓缓出现。
<br/><br/>    在这名青年的身后，则是一片杏林，那青年看着苏洵，缓缓的开口道：“此处杏林，乃是我所植。”
<br/><br/>    苏洵开口问道：“敢问道友，杏若成林，需多少年岁。”
<br/><br/>    那青年目光灼灼的看着苏洵，笑答：“利世助人，以药济人，是为人德，杏若成林，非是年岁可度。”
<br/><br/>    那又以何可度，苏洵继续追问道。
<br/><br/>    问于心，思于行，久则成林。
<br/><br/>    杏若成林，花费时间且不说太长太久，而且付出代价很大，纵然成林，又有何意义，苏洵问出心中疑惑。
<br/><br/>    杏若成林，非是为已，而是为人。
<br/><br/>    杏若成林，杏子成熟，可任人摘取，自付于树下，却可方便于人。
<br/><br/>    苏洵陷入了思索之中，而后他朝着那虚影青年拜了拜手，道：“多谢道友教诲，我懂了。”
<br/><br/>    苏洵说完这句话，那青年点了点头，而后消失。
<br/><br/>    记忆画卷再次展开，这次却是一名中年男子。
<br/><br/>    这中年男子的身影苏洵看的有些不太真切。
<br/><br/>    好奇心驱使下，他缓缓的走到中年男子的身边。
<br/><br/>    苏洵的目光落在中年男子的身上，但见中年男子衣衫褴褛，尘垢遍身，他的腰间也是系着酒葫芦，一只手捏着泥巴，一只手腾出来便打开酒葫芦塞，喝了口烈酒。
<br/><br/>    喝完酒后，他又哼唱起一些歌谣，很是自在。
<br/><br/>    好奇怪的人，苏洵打量着中年男子，不由疑惑道：“敢问先生，你手中捏着泥巴干吗？”
<br/><br/>    那中年男子回过头来，瞥了一眼苏洵，开口道：“你认为我在干嘛。”
<br/><br/>    苏洵微微一怔，而后正色道：“泥巴乃是童心未泯的孩童玩的，非是正途。”
<br/><br/>    这么说，你认为我不务正业了。
<br/><br/>    苏洵愕然，却也找不出言语反驳。
<br/><br/>    那中年男子深深的看了一眼苏洵，笑道：“你怎知我是玩泥巴，而非没有其他用处。”
<br/><br/>    苏洵皱了皱眉头，对于中年男子的行为大为不解。
<br/><br/>    突兀一名跛脚男子来到中年男子的身旁，他有些咳嗽道：“偶感风寒，几日下来，也不见有好转，还望先生赐药。”
<br/><br/>    那中年男子看了一眼跛脚男子，开口笑道：“这就好，这就好，请稍等。”
<br/><br/>    说完这句话，他手中的泥巴又是捏了几下，很快泥巴被中年男子在掌心揉了揉，变成小泥丸。
<br/><br/>    他将手中的泥丸递给了跛脚男子，开口道：“回家后，吞下这颗丹药，三日后寒气可散，自然痊愈。”
<br/><br/>    苏洵看到这一幕，神情有些错愕，这泥巴，也可以当成药丸吃，那不就是吃土，让人吃土，岂不是听上去有些荒唐，苏洵失声道。
<br/><br/>    怎么不可以，我就叫陈泥丸，那中年男子缓缓开口道。
<br/><br/>    若是世人都解其意，也就没有太多的疑问，若是世人不解其意，那么这件事情做下去也就没有必要。
<br/><br/>    苏洵好似懂了点什么，他缓缓的开口道：“是我言语间有些冒失了，只要初衷是救人，无论什么方法，都没有错。”
<br/><br/>    方法的形式尽管不同，但行为是没有对错。
<br/><br/>    你懂得便好，那中年男子朝着苏洵淡然一笑，而后被画卷记忆收入画卷中。
<br/><br/>    苏洵继续向着画卷望去，那画卷中又是走出道人影，他乘船朝着苏洵挥了挥手，道：“能走到第三步，你的悟性不错，不过你已经耽误了很多时间。”
<br/><br/>    那剩下的时间里，我们要去哪里，苏洵眉头一掀，淡淡的开口道。
<br/><br/>    剩下的时间里，我们可以乘舟走到天涯海角。
<br/><br/>    天涯海角太远了，我们去哪里干嘛，苏洵疑惑不解。
<br/><br/>    找你需要的答案，那青年哈哈一笑，他将手中的折扇合上，看着苏洵。
<br/><br/>    苏洵有些迟疑道：“你不是说时间不多，既然时间这么短，我们又如何走到天涯海角。”
<br/><br/>    天涯海角就在你的身边，你没有看到，青年男子目光灼灼的看着苏洵。
<br/><br/>    哪里有天涯海角，苏洵朝着四周扫去，只有一叶扁舟，和乘船的两人，一人是他自己，另一人是这青年。
<br/><br/>    我便是你要找的天涯海角，那青年缓缓的开口道。
<br/><br/>    苏洵有些狐疑的看了一眼那青年，大感疑惑。
<br/><br/>    好了，时间不多了，你若是能够战胜我，便算过了关。
<br/><br/>    忽然船行至一处急流处，那青年倒也不慌张，立刻掌舵驾舟，但听的他开口道：“皇极坠地，公归于天。”
<br/><br/>    苏洵听着青年的这两句话，仿若心中有所感应一样，他当即开口道：“武夷松竹，落日蝉鸣。”
<br/><br/>    那青年看了一眼苏洵，继续开口道：“有一道，此道非无非有，非中亦莫寻求。”
<br/><br/>    苏洵思索片刻，答道：“有一心，此心非空非无，空中莫要强求。”
<br/><br/>    你以为何为空心，何为真心，那青年继续追问道。
<br/><br/>    苏洵沉吟片刻，开口道：“心者，心中有数，故而，心生诸法，心若无定，便为无法，是为空心。”
<br/><br/>    却也有道体虽空，不与空同，这又有何区别，青年继续询问道。
<br/><br/>    我以为道体虽空，实则如同身体，身体乃是包括手脚存在的，而不与空同则是指身体不同于手脚。
<br/><br/>    那以空破有，那这又有何解。
<br/><br/>    空见，非是见性，倘若处于空见之中，便无碍有所感触，故而要打破空见，还源本心，那么便不是以空破有，而是以心破有，苏洵缓缓的解释道。
<br/><br/>    那青年男子又将折扇打开，缓缓道：“你已经到了天涯海角。”
<br/><br/>    说完这句话，苏洵看向不远处的天边，果真是天之涯，海之角，天与海之间，只有一线之隔。
<br/><br/>    这便是天涯海角，苏洵看到这天之涯，海之角，脸上非但没有露出喜色，反而平静异常。
<br/><br/>    这么说，一切按照本心走，也会找到属于自己的路。
<br/><br/>    苏洵说完这句话，他面前的一切尽皆破碎。
<br/><br/>    可惜时间不够，不然我定要与五祖论一论道，苏洵正色道。
<br/><br/>    他缓缓的从那种状态中退了出来，目光朝着那巨大的天宫凝望，开口道：“天宫再大，终究不是我的，我又何必羡慕。”
<br/><br/>    说完这句话，苏洵便准备离开此地。<br/><br/>