
《小奶狗，自信点，给姐把好像两个字去掉，现在的你当然只能越来越喜欢我啊。》<br/><br/>
《嘶...宝宝，好冷，好油腻，我汗毛都要倒竖起来了，只是...怎么听着有点爽呢，可说话归说话，他挨我那么近干嘛？》<br/><br/>
摔疼的季夏不忘疯狂的吐槽，这个时间段他不喜欢她，还想喜欢谁，她现在可是他的金主爸爸好吧。<br/><br/>
陆宴意味深长的看了她一眼，看来这位姐姐比起他喊她姐姐，她更喜欢宝宝这个称呼。<br/><br/>
他这算是拍对马屁了？<br/><br/>
“宝宝，那你先忍着点，我现在马上送你去医院。”陆宴随手扯过一旁的浴巾裹在她身上，公主抱似的将她打横抱出浴室，动作温柔的把她放在沙发上。<br/><br/>
正准备去卧室给她拿衣服。<br/><br/>
季夏及时出口制止他道，“别，不用，不就摔了一跤么，用不着去医院，我没你想的那么娇气巴拉的。”<br/><br/>
她刚刚叫的那么惨，陆宴放心不下，他迈开腿重新折回到季夏身边，眼神又奶又无辜道，“宝宝，那我来给你检查一下，要不我不放心。”<br/><br/>
《哇哦，现在的小奶狗都这么温柔，这么懂事体贴会照顾人的么？妈妈，我好像恋爱了。》<br/><br/>
季夏一脸花痴相，突然觉得穿书过来也不全是一件坏事，好歹前期有只忠犬小奶狗不是。<br/><br/>
<br/><br/>
陆宴眉眼温柔，越发觉得现在的季夏很可爱，心里活动还超级多，好像忽然能听到她的心声还是挺有意思的，没他刚刚想象的那么坏。<br/><br/>
如果她可以不喊他小奶狗就更好了。<br/><br/>
*<br/><br/>
检查一圈下来，季夏摔得并不严重，除了胳膊肘有些淤青之外，没有明显的外伤，擦破皮都没有，是他太过紧张她了。<br/><br/>
陆宴从冰箱拿来冰袋，像只大型萨摩耶似的满眼乖巧的蹲在季夏跟前，替她冷敷淤青的地方，眼神干净澄澈又带着一丝委屈，好似是他没照顾好她一样。<br/><br/>
季夏不经意的低头垂眸，恰好对上他自责的眼神，头顶炽白的光打在陆宴白里透红干净的小脸上，她光是看到这张脸就觉得要被融化了，就更别提那委屈巴巴的眼神了。<br/><br/>
《嘶...太欲了，受不了，腿好软啊，等等，他这小眼神，该不是连病患都不放过，还想和我上床吧？》<br/><br/>
季夏立马变得警惕起来，看中她钱可以，人不行。<br/><br/>
可她的眼神心猿意马的从陆宴身上挪不开，他不光脸长得好看，身材也一级棒。<br/><br/>
从她这个角度望去，她能看到他宽阔的胸膛，没有一丝赘肉的腹肌，乃至男人最为神秘的倒三角地带，看得她眼睛都直了。<br/><br/>
这家伙怕是故意找了这么个位置的吧？<br/><br/>
陆宴：“...”<br/><br/>
他看起来有这么饥不择食么？<br/><br/>
好像...还真是。<br/><br/>
只要季夏一看他，他就想和她做。<br/><br/>
可她以前不也是这样，只要她一个眼神，陆宴就知道她想要，而且，她现在的眼神就对他充满了浓郁的兴趣，她为什么要克制自己的本能呢。<br/><br/>
季夏被他又纯又欲的眼神看的怪不自在的，她尴尬的轻咳一声道，“阿宴，姐姐的腰摔得有点疼，你要不给姐姐按按腰吧。”<br/><br/>
“行，姐姐那你侧过来，我来帮你按腰。”陆宴爽快的答应，站起伟岸的身姿往她左手边走。<br/><br/>
季夏是右腰摔得有点疼，纤瘦的身姿是往右边侧的。<br/><br/>
两人一左一右同时转身，坐在沙发上的季夏只觉得有具白花花的身姿擦过她眼前，也因她坐着的关系，她转头的瞬间嘴角无意的擦过他的倒三角。<br/><br/>
唇角像带有静电似的，麻麻的，痒痒的，耳边似乎还传来一道倒吸冷气的声音。<br/><br/>
季夏抚着唇角，暗诽道。<br/><br/>
《咦，我刚刚是亲到他哪里了？是他那里吗！天地良心啊，我绝对不是故意的，是他挨得我太近，是他故意不穿衣服在我眼前乱跑的，与我无瓜。》<br/><br/>
陆宴：“...”她把自己摘的那么干净，真的好嘛？<br/><br/>
陆宴克制的看了她一眼，索性先替她按摔疼的腰，这不按还好，这一按，他的视线如数落在她玲珑有致，盈盈一握的小腰上。<br/><br/>
围在她身上的浴巾将将遮到腿边，露出她白皙修长的大长腿来，强烈的视觉感官盛宴反而越来越促发起他想要她的冲动，按腰按得心猿意马，呼吸全乱。<br/><br/>
看得他想日。<br/><br/>
脑海里忽然想起一首歌词，“姐姐的腿不是腿，塞纳河畔的春水，姐姐的背不是背，保加利的玫瑰，姐姐的腰不是腰，夺命三郎的弯刀，姐姐的嘴不是嘴，安河桥下的清水，你的身材那么棒，快点过来别反抗...。”<br/><br/>
陆宴太吃季夏的颜值和年纪了，他太喜欢姐姐了。<br/><br/>
由于季夏是背对着他靠在沙发扶手上的，并未注意到身后软噗噗的小奶狗，有随时化身为小狼狗的危险，只觉得他按得挺舒服的，有点让她昏昏欲睡。<br/><br/>
直至后来，季夏才知道她到底招惹了怎样的一头病娇小狼狗。<br/><br/>
陆宴几乎要克制不住自己，但碍于季夏身上有伤。<br/><br/>
他只能委屈的分散注意力，“姐姐，今天的你好像跟平时很不一样。”<br/><br/>
季夏心虚的一怔，错愕的睁大双眼。<br/><br/>
《完了，完了，我是被这只小奶狗给看穿了吗？他该不会是发现了什么吧？》<br/><br/>
不行。<br/><br/>
她不能自乱阵脚，她要稳住，她现在就是实打实的季夏了。<br/><br/>
陆宴：“？？？”她的反应为什么会这么激动？<br/><br/>
他不过是为了分散注意力，随口一问的。<br/><br/>
季夏想了想，试探性的对他询问道，“那你觉得是现在的我好，还是以前的我好？”<br/><br/>
陆宴，“只要是姐姐你，无论你变成什么样我都喜欢。”<br/><br/>
陆宴的话简直是说到了她的心坎里，这小奶狗实在太会，太能撩人了。<br/><br/>
这谁受得了啊。<br/><br/>
《啧...这小嘴甜的，爱了爱了呀。》<br/><br/>
《既然你都喜欢，下次老娘给你来个72变，再来个百变小樱吓死你。》<br/><br/>
陆宴：“...”<br/><br/>
姐姐，咱以后破坏气氛，煞风景的心里活动能不能...少点？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613566"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;自信点，把好像去掉">加入书签</a>
</div>
