    第2010章
<br/><br/>    顾夜瑾精硕的腰身迅速一紧，他低头看去，只见叶翎趴在他的大腿上，一双水汪汪的眸子落在他的俊脸上，小手指不安分的不停往上爬。
<br/><br/>    顾夜瑾喉头滚动，一把拽住了她的小手，“想干什么，恩？”
<br/><br/>    叶翎在理论和实战经验上有着很大的差距，她还是第一次做这种......坏事，现在被抓包了，她贝齿咬了一下红唇，“我......我关心你的身体啊......”
<br/><br/>    顾夜瑾将她的小手塞进了被子里，还将她的身体从自己的大腿上挪开，一起塞进被子里，“别闹，睡觉。”
<br/><br/>    哎哟喂......
<br/><br/>    叶翎小脸通红，她这是被拒绝了吗？
<br/><br/>    她总不能霸王硬上弓，直接扒了他的裤子看吧。
<br/><br/>    叶翎往下挪了挪，将小脸都埋在了被子里，真是羞死人了。
<br/><br/>    这时有重量压在了她的身上，顾夜瑾欺过来，拉她脸上的被子，“这样睡觉不闷吗？”
<br/><br/>    叶翎不肯出来，整个人埋在被子里面娇娇哼哼的，“你不要管我，我一点都不闷，你看你的文件吧！”
<br/><br/>    顾夜瑾看着她挪动的一小团，还有她淡淡撒娇又嗔怨的声音，他哪里还能专心看文件了，心都被她给弄痒了。
<br/><br/>    自从两个人戳破男女之事以来，她在床上都很被动，他从来没享受过她主动的一面，现在她倒是主动了，但是他的身体......
<br/><br/>    顾夜瑾把俊脸凑过去，隔着被子往她小脸上亲，到处乱亲，“顾太太，你是不是......想要了？”
<br/><br/>    他凑过来亲的样子真像是到处乱拱的小猪，叶翎还没有将他给推开就听到他以一种无比撩人磁性的嗓音低低问她---你是不是想要了？
<br/><br/>    What？
<br/><br/>    他究竟在说什么？
<br/><br/>    “顾夜瑾，我发现你这个人真是太讨厌了，我不理你了！”叶翎转了一个身，真的不理他了。
<br/><br/>    顾夜瑾怕再这样闹下去就没有办法收场了，所以只能松开她，继续看文件了。
<br/><br/>    ......
<br/><br/>    深夜里。
<br/><br/>    叶翎已经睡熟了，顾夜瑾剥开被子，她一张软媚的小脸被蒸的粉粉的，密梳般的羽捷乖巧的垂落下来，黑茶色的卷发挂在腮边，真是清纯和柔媚的结合体，让人舍不得移开目光。
<br/><br/>    顾夜瑾还没有睡，他的目光落在她右脸的疤痕上，虽然他不介意这个伤疤，但是他知道她介意，这个伤疤让她没有安全感。
<br/><br/>    她这张脸最完美的手工艺品，这道伤疤让她的脸有了瑕疵，让她变得不完美了，他会想办法帮她修复这道伤疤的，她是他娇养在掌心里的玫瑰花，赚钱养她，让她貌美如花，都是他的责任。
<br/><br/>    顾夜瑾迷恋的亲了亲她的额头。
<br/><br/>    叶翎睡的迷迷糊糊的时候就感觉有人在亲她，她睁开了惺忪睡眼，懵懂的看着还没有睡的顾夜瑾，“现在几点了，你怎么还不睡？”
<br/><br/>    顾夜瑾将她抱在怀里，大手捧着她的小手，歉意的低声道，“Sorry，把你吵醒了。”<br/><br/>    