    
        <br/><br/>    洞窟内。
<br/><br/>    少女娇嫩的躯体逐渐失去温度。
<br/><br/>    重新穿戴整齐的不良帅把自己的面具扣上，负手看向洞窟的顶部；
<br/><br/>    洞窟顶部的偏前方，有一个大大的口子，外面的光线成束状，从中穿透下来；
<br/><br/>    正好斜照在洞窟中的水潭上。
<br/><br/>    面具下的目光似乎穿过了时间长河，不良帅陷入了短暂的沉默中。
<br/><br/>    当年他为太宗李世民试服自己炼制的长生药后；
<br/><br/>    变成了这副不人不鬼的尊容。
<br/><br/>    他并没有后悔过，只是长生药的副作用，两百七十年来时不时对身体产生的熬痛，却是让他不得不进行采阴补阳；
<br/><br/>    平衡自己身体内的阴阳之气，用来消解持续不断，只会越来越强烈的熬痛。
<br/><br/>    肉体上的痛苦，他并非无法忍受，之所以采补，也是因为不想让熬痛侵占他的整个大脑；
<br/><br/>    让他无法思考其他的事。
<br/><br/>    至于男女肉体上的欢愉，他早就感受不到了。
<br/><br/>    而真正能让他疲惫的，是独自一人渡过三百年岁月长河后；
<br/><br/>    那种已经毫无新鲜感的对世间一切事物的疲倦，那种对这方世界很难再产生归属感的冷漠。
<br/><br/>    辅佐李星云登上皇位，重塑大唐荣光。
<br/><br/>    并不是他对放在阳叔子手中托管八年的李星云有多深的感情；
<br/><br/>    而是这是他的执念。
<br/><br/>    他袁天罡正是靠着这个执念，才能撑到现在。
<br/><br/>    对李唐王室的‘忠’，才是袁天罡肉身腐朽了两百七十年，还能保持灵魂不被腐朽的根本原因。
<br/><br/>    幸福是欲望的暂时满足。
<br/><br/>    世人之所以能保持强大的求生欲，除了生物本能外；
<br/><br/>    就是对幸福或者未来能产生幸福的希望保持着不舍。
<br/><br/>    “世人所追所求，皆是欲望。”
<br/><br/>    袁天罡淡淡的道。
<br/><br/>    转身离开洞窟。
<br/><br/>    “而本帅还剩下的唯一欲望……开始越来越抵挡不住我对这无趣世间的疲倦……”
<br/><br/>    ……
<br/><br/>    娆疆。
<br/><br/>    “吴铭……是你！”
<br/><br/>    被李茂贞制住穴道的李星云，瞪眼看向吴铭。
<br/><br/>    吴铭的身边，站着女帝和李茂贞。
<br/><br/>    “是我，李兄，这次的计划把你牵扯进来，我要负主要责任；
<br/><br/>    我允许你恨我。”
<br/><br/>    吴铭帮被点着穴，身上捆着粗大麻绳的李星云掸了掸其肩膀上粘上的灰尘。
<br/><br/>    看着身边的蚩梦说道：
<br/><br/>    “我有时候觉得自己真的好坏。”
<br/><br/>    “……哼，窝早就发觉了，你心里坏滴狠。”
<br/><br/>    蚩梦皱着鼻子，伸出白嫩如羊脂玉般的手弹了吴铭的胸口一下，嘴角露出笑容。
<br/><br/>    一旁的女帝看着‘打情骂俏’的两人，嘴角略微抽搐。
<br/><br/>    “之后几日，你去死溪林找伯母，事情没解决之前，先不要出来。”
<br/><br/>    吴铭突然认真的对着蚩梦说道。
<br/><br/>    鲜参和她的关系，吴铭已经告诉了她。
<br/><br/>    见蚩梦精致的眉头一皱，就要反驳；
<br/><br/>    吴铭直接用手指按在了蚩梦的嘴唇上，手指处柔软又富有弹性，温润的鼻息随着蚩梦呼吸的急促，萦绕在吴铭的指尖上；
<br/><br/>    吴铭看到蚩梦的脸上瞬间霞飞双颊：
<br/><br/>    “你在这里，会影响到我，放心，我不做没有把握的事。”
<br/><br/>    说完，吴铭对着站在不远处的蚩离点头示意。
<br/><br/>    ……
<br/><br/>    蚩梦走后。
<br/><br/>    女帝忍不住说道：
<br/><br/>    “想不到，这么精致的一个娆疆姑娘，居然会喜欢上你吴子孝。”
<br/><br/>    “她的目光确实独特，她也确实独一无二。”
<br/><br/>    吴铭看着蚩梦离去的方向说道。
<br/><br/>    女帝抿嘴，没有了继续交谈的欲望，片刻后，又自顾笑了笑。
<br/><br/>    倒是李茂贞认真的看了蚩梦的背影几眼，内心若有所想。
<br/><br/>    ‘吴铭此人反复无常，鹰视狼顾，杀性惊人；但若是真的有了心爱的女人作为羁绊……倒是威胁程度小了很多；
<br/><br/>    不必像先前那般过于忌惮。’
<br/><br/>    对于吴铭的防备和忌惮，李茂贞从了解到吴铭的事迹，以及第一次见面后，便从未松懈过；
<br/><br/>    即使现在他们正在合作。
<br/><br/>    “……我和你吴子孝无怨无仇，你为何要联合李茂贞来害我？”
<br/><br/>    李星云紧紧的盯着吴铭的眼睛，咬牙切齿的说道。
<br/><br/>    虽然不知道李茂贞为什么擒下他后，把他带到娆疆，但他也不是傻子，这肯定是没什么好事。
<br/><br/>    “你现在就和我有怨有仇了，抱歉了，李星云。”
<br/><br/>    吴铭深深的看了一眼李星云，没有再和对方继续交谈下去。
<br/><br/>    转身看向女帝和李茂贞。
<br/><br/>    李茂贞直接抢先说道：
<br/><br/>    “兵神怪坛确实可怕，也很强大，但让我派歧国精锐来，岂不是更有把握。”
<br/><br/>    提起兵神怪坛时，李茂贞眼眸闪烁，显然见识过兵神怪坛的他，内心并不平静。
<br/><br/>    “不良帅的情报能力独步天下，你歧国大军一动，反而把事情弄复杂了。”
<br/><br/>    吴铭看着李茂贞和女帝，继续说道：
<br/><br/>    “即使是现在，我相信我们的一举一动，依旧在不良帅的监视下。”
<br/><br/>    “……哦？”
<br/><br/>    李茂贞皱眉，却也并没有否认，示意吴铭继续说下去。
<br/><br/>    “不良帅他也一定会来。”
<br/><br/>    吴铭的语气笃定。
<br/><br/>    “因为他是吗。”
<br/><br/>    李茂贞看向怒视几人的李星云。
<br/><br/>    “也因为我们几人现在聚在了一起，不良帅可以直接把我们全部清理掉；
<br/><br/>    所以他必定会来，这也是我们给他的机会。”
<br/><br/>    吴铭语气悠然，补充着说道。
<br/><br/>    “不良帅的强大，如我们脚下的深渊，深不可测。”
<br/><br/>    吴铭指着自己的脚下。
<br/><br/>    他们现在都站在一处山崖边缘，而山崖下面，是一眼望去深可不见五指的漆黑深渊。
<br/><br/>    而就在刚刚他们交谈的期间，李星云已经被绑在了山崖边缘的一根柱子上面。
<br/><br/>    “正面击败不良帅，凭借我们目前的实力，胜算太低。”
<br/><br/>    吴铭淡淡的说道。
<br/><br/>    “……袁天罡，三百年，这样的一个对手，确实是让人毛骨悚然。”
<br/><br/>    李茂贞脸色复杂，从吴铭口中，他和女帝已经得知了不良帅的真实身份；
<br/><br/>    结合这些年搜集到的一些关于不良帅的情报，我们相信了吴铭的话；
<br/><br/>    也清楚，活了三百年岁月的不良帅，无论是武功还是心智，都无懈可击。
<br/><br/>    “好在，他还有唯一一个弱点，也是他自己选择的弱点。”
<br/><br/>    吴铭看向了绑在柱子上的李星云。
<br/><br/>    ——
<br/><br/>    翌日。
<br/><br/>    “听说你们想见本帅？”
<br/><br/>    一道浩瀚无比，裹挟着内力，震得树木颤抖、万物惊蛰的声音响起。
<br/><br/>    一直盘膝在山崖高处的吴铭猛的睁开了眼。
<br/><br/>    “他来了！”
<br/><br/>    另一边，站在一起的女帝和李茂贞这对兄妹对视一眼，表情皆是无比的肃穆。        <br/><br/>