

“这次我若是饶了你，下次，就会有人以你为先例，你说，我是该惩罚他还是放了他？”上官玉璟字字珠玑，冷若冰霜。<br/><br/>
护院见他是铁了心要惩罚自己，瞬间面如死灰。<br/><br/>
早知如此，他是无论如何都不会阻止苗青栀进云山书院的。<br/><br/>
只可惜，世间从无后悔药，有些事情一旦发生，就再也无法挽回。<br/><br/>
“上官公子，这次的确是我做得不对，你要打要罚我都认了，求求你留我一命。”<br/><br/>
上官玉璟直接挥了挥手，就让一旁的男人将那个护院拖了出去。<br/><br/>
直到门外传来一声惨叫，此事才就此揭过。<br/><br/>
……<br/><br/>
苗青栀回到程府之后，就将找到学院的好消息，告诉了苗高阳和苗小妹。<br/><br/>
“阿姐，你说的是真的吗？我们明日就能到云山书院去了？”苗高阳满心欢喜的看着苗青栀，黝黑的眸子泛起了亮光。<br/><br/>
“当然是真的了，文房四宝我都已经替你们备好了。”苗青栀说着，就将今日在街上买回来的文房四宝分给了苗高阳和苗小妹。<br/><br/>
他们二人接过文房四宝，齐声说道：“谢谢阿姐。”<br/><br/>
“你们要真想谢我，就好好念书，给我念出个名堂来。”<br/><br/>
苗小妹咧嘴一笑：“阿姐，你就放心好了，我跟哥哥一定会好好念书的。”<br/><br/>
苗青栀宠溺的揉了揉苗小妹的发顶，就让他们各自回房休息去了。<br/><br/>
……<br/><br/>
翌日一早。<br/><br/>
苗青栀带着苗高阳和苗小妹二人来到了云山书院。<br/><br/>
当苗高阳和苗小妹看到眼前的云山书院时，不禁惊呼出声，“哗，阿姐，这云山书院可真大，比镇上的青山书院还要大上好几倍。”<br/><br/>
“小阳，小妹，云山书院可是京城最大的书院，是青山书院不能比的。你们在这里，能学到很多在青山书院学不到的东西，也会结识很多同窗好友。”<br/><br/>
苗高阳圆睁着黑眸，满是疑惑的看向她：“阿姐，这云山书院真有那么厉害吗？”<br/><br/>
“当然有了，不然我也不会费尽心思，让你们进这里念书了。”<br/><br/>
苗青栀话音刚落，身后就传来了一道熟悉的嗓音。<br/><br/>
“苗姑娘，你来了。”<br/><br/>
苗青栀顺着声音传来的方向看去，只见上官玉璟正站在云山书院门外，灼灼的打量着她。<br/><br/>
她徐徐上前，薄唇轻启：“上官公子，你怎么会在这里？”<br/><br/>
“苗姑娘，难道我昨日没有告诉你，这云山书院是我们上官家的？”<br/><br/>
上官玉璟温润如玉的脸上，噙着一抹浅笑。<br/><br/>
苗青栀呆愣片刻，才恍然想起，确实有这么一回事。<br/><br/>
思及此，才接着说道：“我想起来了，你的确有说过。”<br/><br/>
“这两位想必就是你的弟弟小阳和妹妹小妹了。”上官玉璟打量了苗高阳和苗小妹一眼，发现他们姐弟三人长得颇为相似，尤其那双漆黑明亮的眸子，尤为好看。<br/><br/>
苗青栀朝着苗高阳和苗小妹招了招手，道：“小阳，小妹，你们过来，见过上官公子。”<br/><br/>
苗高阳和苗小妹怯怯的走到上官玉璟跟前：“见过上官公子。”<br/><br/>
“小阳，小妹，日后，你们叫我玉璟哥哥就好。”<br/><br/>
苗高阳和苗小妹面面相觑一眼，才起身喊了句：“玉璟哥哥。”<br/><br/>
“真乖，你们两个跟我进去吧！”<br/><br/>
苗高阳略显迟疑，看了苗青栀一眼，像是在征询她的意见。<br/><br/>
苗青栀知道，上官玉璟是真心想要帮她，便点了点头：“去吧！”<br/><br/>
得到苗青栀的允许，苗高阳才和苗小妹一起，跟着上官玉璟进了云山书院。<br/><br/>
直到他们的背影消失在眼前，苗青栀才转身去了满月楼。<br/><br/>
与此同时，皇宫。<br/><br/>
御书房。<br/><br/>
“儿臣给父皇请安。”程英朝着高位之上的陛下拱了拱手，沉声说道。<br/><br/>
闻言，陛下才缓缓抬起耷拉的眼皮，薄唇轻启：“免礼。”<br/><br/>
程英站直身子，直接切入主题：“不知父皇唤儿臣进宫，所为何事？”<br/><br/>
“英儿，朕先前同你说过，选太子妃的事情，考虑的如何了？”<br/><br/>
“选妃之事，但凭父皇做主。”程英语气淡淡，听不出喜怒。<br/><br/>
陛下倏然从龙椅上站了起身，朝着底下的程英款款走来：“英儿，你觉得宰相大人千金如何？”<br/><br/>
“父皇说的可是宰相嫡女杜若溪？”<br/><br/>
“不错。”<br/><br/>
程英知道，杜若溪是京城出了名的才女，想要娶她的王孙公子不计其数，但全都被拒之门外。<br/><br/>
杜大小姐，目高于顶，一般的男子怕是入不了她的法眼。<br/><br/>
而程英贵为太子，一人之下万人之上，自然是不用担心杜若溪会拒绝。<br/><br/>
只可惜，宰相杜辉跟他不同心，而是站在瑾王那一边，怕是不会轻易为他所用。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
思索再三，他才沉声开口：“父皇，此事儿臣还需考虑一二。”<br/><br/>
“英儿拒绝朕，莫不是心中有了更合适的人选？”<br/><br/>
“父皇觉得勇伯侯府的千金如何？”<br/><br/>
陛下面容严肃：“英儿说的可是上官玉瑶？”<br/><br/>
程英不假思索，直接应道：“不错，正是上官玉瑶。”<br/><br/>
“既然英儿心仪上官玉瑶，那朕便让人拟旨，为你们二人赐婚。”<br/><br/>
“儿臣多谢父皇成全。”<br/><br/>
“好了，朕乏了，你也先退下吧！”<br/><br/>
“儿臣告退。”程英朝着陛下拱了拱手，就转身退了出去。<br/><br/>
从皇宫离开之后，程英并没有直接回太子东宫，而是去了风头正盛的满月楼。<br/><br/>
刚走进去，就看到满月楼内客满，嘈杂声一片。<br/><br/>
他不悦的皱了皱眉，耳边就传来了护卫的提醒声：“殿下，此处人多眼杂，要不，我们还是先回东宫吧？”<br/><br/>
“本宫来都来了，又怎能轻易回去？”<br/><br/>
护卫闻言，讪讪的闭上了嘴，不敢多言。<br/><br/>
这时，店小二迎了上来，谄媚道：“客官请到楼上雅间。”<br/><br/>
程英微微颔首，在店小二的带领下，直接上了二楼雅间。<br/><br/>
“客官想吃些什么？”<br/><br/>
“把你们酒楼里最贵的招牌菜，全都上一遍。”<br/><br/>
“好咧，客官请稍等片刻，小菜一会就来。”随着话音落下，店小二便跑到楼下忙去了。<br/><br/>
护卫提起桌上的茶壶，给程英倒了杯热茶，又接着说道：“殿下，您怎会想到来这种地方用膳？”<br/><br/>
程英端起茶盏抿了口，“黑翼，这不是你该问的。”<br/><br/>
“殿下恕罪，是属下逾越了。”<br/><br/>
“罢了，此事仅此一次，切莫再犯。”<br/><br/>
“属下明白。”黑翼恭敬的退到一旁，大气都不敢出一声。<br/><br/>
程英慢悠悠的喝着茶，正好可以透过微开的窗户看清楼下发生的一切。<br/><br/>
这时，上官玉瑶满心欢喜的走了进来，直奔后厨找到了苗青栀。<br/><br/>
“青栀姐姐，我来了。”<br/><br/>
苗青栀停下手中的动作，转身看向她：“玉瑶姑娘，你怎么有空过来？”<br/><br/>
“青栀姐姐，我听哥哥说，你的弟弟和妹妹都在云山书院，是真的吗？”<br/><br/>
苗青栀点了点头，“真的。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70729119"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;不是你该问的">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;