    
        <br/><br/>    “！！”
<br/><br/>    渣哥牙关紧咬，脸颊两侧的咬肌由于用力显得非常突兀，他喘着粗气死死的盯着钟文泽，抓着听筒的右手用力攥着，指关节发白。
<br/><br/>    好一会。
<br/><br/>    他深呼吸一口，调整着自己的情绪，接过电话，语气平缓了几分：“马克李...”
<br/><br/>    电话那头。
<br/><br/>    “哥！”
<br/><br/>    阿虎的声音响起。
<br/><br/>    马克李压根没有跟他通话的欲望，
<br/><br/>    “小虎！”
<br/><br/>    渣哥咬了咬牙，语速急促的问到：“你怎么搞的，怎么弄成这个样子！”
<br/><br/>    “我也不知道啊！”
<br/><br/>    阿虎气呼呼的说到：“我们一冲进来，刚上楼梯就被走廊上的霰弹枪给怼到脑门上了，上下夹击连反抗的机会都没有！”
<br/><br/>    “他妈的，他们好像早就知道我们要来，早就在这里等着我们了，就等我们钻进来，我...”
<br/><br/>    “砰！
<br/><br/>    阿虎话还没有说完，就听到一声沉闷的响声响起。
<br/><br/>    马克李一巴掌呼啦在他的脑袋上，将他的帽子打飞：“扑街啊，年轻人说话能不能注意点素质，动不动就他妈的，成何体统！”
<br/><br/>    “我...”
<br/><br/>    阿虎下意识的就要反驳。
<br/><br/>    “你什么你！”
<br/><br/>    马克李跟着又是一巴掌扇下去：“头给你打歪！”
<br/><br/>    “哥！”
<br/><br/>    阿虎的心态瞬间爆炸，他什么时候受过这种委屈，对着听筒吼到：“哥，你快救我出去，我他妈...”
<br/><br/>    “咣咣咣！”
<br/><br/>    电话那头再次响起肉体惨遭毒打的声音。
<br/><br/>    “我他妈让你注意素质啊！”
<br/><br/>    “你他妈把我的话当放屁是吗！”
<br/><br/>    “……”
<br/><br/>    渣哥听着电话那头的声音，拳头紧紧的攥在一起，将听筒拍回座机，扭头盯着钟文泽好一会，冷声说到：“说吧，你想干什么？”
<br/><br/>    阿虎失手了，但是听他的声音好像没有受什么伤，肯定是钟文泽特地嘱咐过的，这小子有别的想法。
<br/><br/>    钟文泽低头玩着手指甲，挑眉反问：“什么我想干什么？”
<br/><br/>    渣哥重重的喘了口气：“怎么样才能放了我弟弟！”
<br/><br/>    汤尼走到了渣哥的身边，与钟文泽对峙。
<br/><br/>    “我不喜欢别人跟我用这种语气说话。”
<br/><br/>    钟文泽叼着香烟眯着眼，扫了渣哥一眼：“你这样说话，不知道的人还以为我欠了你几百万钞票没给你呢。”
<br/><br/>    “你...”
<br/><br/>    渣哥身子往前一挺，拳头紧紧的攥在一起，就这么盯着钟文泽。
<br/><br/>    钟文泽毫不躲避，目光与之对视，蓝青色的烟雾顺着烟头往上缓缓上升，气氛再度凝固起来。
<br/><br/>    周围的几个山哥的心腹马仔，下意识的摸向了后腰，但是并没有第一时间动作，而是看向了山哥。
<br/><br/>    “谁都别动！”
<br/><br/>    周克华一拉外套，把内兜的手雷攥在手心，语气冷冽的吼道：
<br/><br/>    “不想死就全部老实待着，命是自己的，犯不着干着马仔的活，拿着最少的钱，操着当大佬的心，卖着做炮灰的命！”
<br/><br/>    此话一出。
<br/><br/>    几个心腹不由对视了一眼，脑袋都低了下来。
<br/><br/>    他们都是山哥的心腹，现在山哥跟渣哥三兄弟什么关系他们也门清的很，周克华的话，话糙理不糙。
<br/><br/>    “钟文泽！”
<br/><br/>    渣哥紧攥的拳头慢慢松了开来，语气平缓了几分：“要我怎么样才能放了我弟弟呢？！”
<br/><br/>    “扑街啊！”
<br/><br/>    钟文泽脸上笑眯眯的表情瞬间消失，转而变得凌厉：“都这个时候了，还一口一个钟文泽的叫，大佬，现在是你在求我放了你弟弟！”
<br/><br/>    “泽哥！”
<br/><br/>    渣哥牙关紧咬，红着眼死死的盯着钟文泽：“泽哥要我怎么做，才能放了我弟弟！”
<br/><br/>    阿虎是他的亲弟弟，他不可能坐视不管。
<br/><br/>    “你看，这不就对了嘛！”
<br/><br/>    钟文泽脸上的冷峻瞬间消失，转而又变成了那副笑眯眯的样子来，看上去人畜无害如同邻家小哥。
<br/><br/>    他伸手帮渣哥整理着西装夹克的衣领子：
<br/><br/>    “要我放你弟弟也行啊，他大晚上的带着四个小弟跑到我家里去，这叫私闯民宅，你得赔钱。”
<br/><br/>    “按照法律来说，私闯民宅这可是大罪，尤其是他们都带着枪。”
<br/><br/>    “正常情况下，我是可以直接开枪将他们射杀，但是我没杀，你也得赔钱，感谢我不杀之恩。”
<br/><br/>    “再者，他们都带着枪，所以可以肯定的是，他们吓到我那帮兄弟了，所以你们还是得赔钱，这在法律上来说，叫精神损失费！你懂吧？”
<br/><br/>    钟文泽掰着手指，一条一条的开始罗列了出来，说的条条是道。
<br/><br/>    渣哥跟汤尼两人看着振振有词的钟文泽，下意识的对视了一眼，都从对方的眼神中看到了询问：还有这种罪？
<br/><br/>    渣哥脸色阴沉的快要滴出水来了，沉声道：“你要多少？！”
<br/><br/>    “阿虎呢，这个人是最吓人的，体格最健壮，至于其他的马仔嘛，虽然没有这么大威慑力，但是同样不可小觑。”
<br/><br/>    钟文泽打了个响指，简单的心算了一下：“所以，综合分析算下来，咱们数罪并罚：阿虎赔偿两百万，其余的四个马仔，一人赔偿一百万，总共六百万。”
<br/><br/>    “但是呢，念在咱们是老交情的份上，我就稍微吃点亏给你打个折某个零头什么的，五个人总共赔偿五百万吧。”
<br/><br/>    他笑眯眯的看着渣哥：“这个价格还是友情价了，不过分吧！”
<br/><br/>    “钟文泽，你不要太过分！”
<br/><br/>    汤尼听到这个数字，嘴巴都要气歪：“你这是在敲诈我！”
<br/><br/>    “你是做什么生意的，敲诈这个词你也好意思说出来？我是一个遵纪守法的港岛好市民，怎么可能敲诈你呢？我这是在申请赔偿。”
<br/><br/>    钟文泽笑着摇了摇头，再度往座机那边走去：“看来你们是不愿意出这个钱了，那我没有办法，只好把他们全部做掉泄愤了。”
<br/><br/>    “正好，我家别墅院子里的花草营养不良，那他们几个做肥料，自然是极佳的，简直绝配。”
<br/><br/>    “你敢！”
<br/><br/>    汤尼第一时间往后腰摸去。
<br/><br/>    “我有何不敢！”
<br/><br/>    钟文泽冷哼一声，手指开始按动座机按键：“动我，你试试？！”
<br/><br/>    周克华也走了上来，手中的手雷往前面一探：“来，大不了全都炸死在这里！”
<br/><br/>    “来！”
<br/><br/>    汤尼大吼一声冲了上去，左手揪住周克华的衣领子，右手手心的大黑星顶在他的脑袋上：“草泥马，有种你就拉。”
<br/><br/>    “老子就赌你没有这个魄力！”        <br/><br/>