    
<br/><br/>    
风声鹤唳。


<br/><br/>    
草木皆兵。


<br/><br/>    
肃杀的气息，骤然弥漫三千里！！


<br/><br/>    
只追随听命于天凰夫人的十二侍女，英姿飒爽，飞掠而出。


<br/><br/>    
才有所行动，就被圣域十二护法拦住。


<br/><br/>    
“小蹄子们，你们的敌人是英俊风流的本护法，吃你血煞爷爷一剑！”


<br/><br/>    
血护法一剑劈开长空，寒光乍现的瞬间，就已和对方缠斗上了。


<br/><br/>    
至于与天凰夫人情同姐妹的幻月宗主看见如此场景，脑子都还没反应过来就听到血护法高昂的声音：“再吃你血煞爷爷一剑。”


<br/><br/>    
“叶殿主。”


<br/><br/>    
幻月宗主呼吸急促，语气也不再凌厉：“你……”


<br/><br/>    
她只想劝阻一下，但寒风之中的女子侧过头来，面具之上邪如妖魔的眼眸漫不经心地扫向了她，懒懒地轻挑起了眉，浑身上下，武体内外的戾气比虚空的异鬼还要可怕。




<br/><br/>    
即便是一宗之主，在对上这样的眼睛时，也失去了思考和继续劝阻出声的能力。


<br/><br/>    
那双眼睛，那个女子，就像是恶魔一样的可怕。


<br/><br/>    
分明眉目还轻染年纪所显的稚嫩，却像是踏着尸山血海而来的妖。


<br/><br/>    
世上怎会有如此妖邪之人啊！！


<br/><br/>    
幻月宗主如被扼喉，再也道不出一个字，不断地倒抽着冷气。


<br/><br/>    
楚月冷冽地收回了眼神，看向了从地上爬起来的天凰夫人。


<br/><br/>    
天凰夫人摇摇晃晃地站起，鼻子口腔鲜血直流，却是看着楚月癫狂地笑了：“尊贵的武神殿主，你是栽赃陷害不成，想要屈打成招吗？”


<br/><br/>    
事已至此，天凰夫人还在倒打一耙。


<br/><br/>    
楚月眸色一狠，疾冲而至。


<br/><br/>    
她的双手紧攥着天凰夫人的衣襟，将其提得双足离开了地面。


<br/><br/>    
轰然一声！


<br/><br/>    
楚月再次高抬右膝，膝盖如铁似石，撞在了天凰夫人的小腹。


<br/><br/>    
天凰夫人的身躯登时如一张弯弓，从小腹那里弯曲，往前耷拉着的脖子靠近楚月的耳畔，鲜血狂涌出嘴。


<br/><br/>    
“动了我的人，你还想全身而退？”


<br/><br/>    
楚月唇角勾起邪佞的笑，眸光冷睨与自己靠得很近的天凰夫人：“本尊以前是不是对你太客气了，才让你肆无忌惮，自以为是？”


<br/><br/>    
“本宫为龙族申冤，绝不会被屈打成招。”天凰夫人忍着痛说。


<br/><br/>    
“母后！！”


<br/><br/>    
夜子喻瘸着腿过来，掏出一把匕首想要扎进楚月的肩胛骨。


<br/><br/>    
倏然，狂风四起。


<br/><br/>    
一道身影闪现至此。


<br/><br/>    
夜子喻的手腕被萧离给桎梏住：“小鬼，给我滚出去。”


<br/><br/>    
说罢，猛地一推。


<br/><br/>    
夜子喻身子晃晃地后退，好久才稳住身形。


<br/><br/>    
他抓着匕首，刚想再一次冲过来。


<br/><br/>    
一把刀刃，陡然间出现在了他的面门之上。


<br/><br/>    
萧离双手握着破妖刀柄，两眼无情地望着他：“你试试，是你那把破匕快，还是老子的刀更锋利一些。”


<br/><br/>    
少女黑衣如墨，棕眸含笑，布满血色伤口的侧脸，增添了一丝妖气。


<br/><br/>    
夜子瑜咽了咽口水，呼吸急促，再也不敢动弹了，生怕往前一步就会被那破妖刀给一刀劈得了两半。


<br/><br/>    
至于其大皇兄夜萧寻还坐在轮椅之上，带着一伙人刚想从背后偷袭楚月，就碰到了闻风而来的慕府家人。


<br/><br/>    
慕倾凰优雅地擦拭着兵器，一脚踩在了夜萧寻的轮椅，淡淡道：“腿脚不好，就好好待着，胡乱走动会很容易死掉的。”


<br/><br/>    
夜萧寻还没惊到，就把慕临风吓得够呛。


<br/><br/>    
这些日子的接触，让他以为凰姐是名媛淑女。


<br/><br/>    
如今才知，还是凤鸣姐那一挂的。


<br/><br/>    
慕临风拿着扇子瞅瞅慕倾凰，又瞅瞅楚月，再想想沐凤鸣，突然间心情五味杂陈，当下甚至还想喝一杯凉茶静静心。


<br/><br/>    
那侧，幻月宗主虽说是心神不宁，但也在努力地找空子。


<br/><br/>    
她正准备出手，雄赳赳气昂昂的独眼中年男人就到了她的身边。


<br/><br/>    
“罗天狼。”幻月宗主皱了皱眉：“你我年轻时候也并肩作战过，这件事，你不要插手。”


<br/><br/>    
“老子给你脸了？”罗天狼冷喝。


<br/><br/>    
“你堂堂域主，难道拎不清是非吗？”幻月宗主咬牙：“叶楚月分明是想要屈打成招。”


<br/><br/>    
罗天狼戏谑，鄙夷地望着幻月宗主：“老子管你们去死，但你想动本尊敬爱的武神殿主，那是万万不可能的。”


<br/><br/>    
开什么狗屁玩笑。


<br/><br/>    
这送到门前的大腿儿，他可得抓紧时机好好抱着了。


<br/><br/>    
说不定日后天狼域就是九洲第一域了。


<br/><br/>    
冲一冲凌天第一域，五大陆第一域，也不是不可能的。


<br/><br/>    
罗天狼越想越兴奋，瞪着幻月宗主扯着嗓子高喊道：“幻月宗主，本尊警告你，武神殿主是我天狼域的人，是值得尊敬的可歌可泣的英勇无畏的美丽大方的战神将军，你最好不要动什么坏心思，本尊和天狼域第一个不同意。”


<br/><br/>    
幻月宗主：“……”这罗天狼哪里是跟她说话，分明是说给叶楚月听的吧。


<br/><br/>    
傅碧莲：“……”这还是得她崇拜威震八方的罗尊么？


<br/><br/>    
幻月宗主已经无语到了极点，看了眼在叶楚月手中如砧板上鱼肉的天凰夫人，只得放弃了。


<br/><br/>    
“砰！”


<br/><br/>    
楚月松开手，天凰夫人重重地摔在了地上。


<br/><br/>    
天凰夫人狼狈不已地挪动着手撑地，想要站起来。


<br/><br/>    
忽然！


<br/><br/>    
一只裹着软靴的脚掌，毫不留情地踩在了她的膝盖。


<br/><br/>    
“咔，咔嚓。”


<br/><br/>    
膝盖骨碎。


<br/><br/>    
楚月一脚踩裂了天凰夫人的膝盖。


<br/><br/>    
“啊啊啊啊啊！”


<br/><br/>    
天凰夫人感受痛意的时候，触电弹跳般坐直了身子，尖利的惨叫声顺着千行神卷的记录传遍了大陆的每一个角落。


<br/><br/>    
楚月微倾身子，手掌提住了天凰夫人的头发将其提起了半截身子，迫使对方扬起脸庞，与天凰夫人的距离尤其的近，近到能听到彼此的呼吸。


<br/><br/>    
“本宫，绝不，屈辱！绝不会被你屈打成招！”天凰夫人吐着血说。


<br/><br/>    
“阿寒，他不是你的儿子吧。”


<br/><br/>    
楚月妖孽邪佞的笑了，微洒的热气，轻喷在天凰夫人的脸庞：“你这样恶心自私愚不可及的女人，怎么会有像他那样为正义而生的儿子，你不是看不惯他的正义，你是在他正义的眼睛之中，看到了自己的丑陋和不堪，所以你才想要摧毁掉他，但你比任何人都清楚，你，就是烂在地里散发恶臭味道的牲口，就算你想方设法，也改变不了你的恶臭和肮脏，因为地狱才是你的归宿，人间是留给千千万万个磊落之人的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->