
“谁知道，我去迎接明大夫的这个档口，居然会发生了这样的事啊。我和明大夫刚刚进了院，便看见四小姐她站着，倾华坐在地上捂着肚子哭泣。老爷，这么明显的事情，不用我多说，你就能明白事情的前因后果了吧？”<br/><br/>
月晟丰眸光闪烁，有些讶异的看了眼月初盈。<br/><br/>
月初盈的一张小脸惨白，满面的忐忑不安。<br/><br/>
“初盈，是你推了倾华？”<br/><br/>
月初盈连忙摇头否认：“没……我没推……”<br/><br/>
“算了，不管四妹推没推，这件事我都不想计较了。父亲，既然如今我不能挪动，还请你让丫鬟们收拾一些院里的耳房，我就先暂住几日吧。待我养好了身体就好了……四妹她……哎……终究是我一厢情愿。”月倾华微微叹息，一双眼蓄满泪水，委屈不已的说道。<br/><br/>
沈雨婷心疼的看着月倾华，也跟着抹眼泪。<br/><br/>
“倾华，你就是太善良了，太好让人欺负了。也罢，你不追究就不追究吧，这件事，到底真相如何，想必每个人的心里都会有答案的。”<br/><br/>
月初盈咬着唇瓣，一双泪眼看向君冷颜，眸底闪着坚韧与坦荡：“王爷，我没有……”<br/><br/>
君冷颜双手背在身后，一双眼眸冰冷到了极点。<br/><br/>
他的眸光，缓缓的划过月倾华的面上。<br/><br/>
月倾华的身子微微一颤，抽抽搭搭的低头，耸着肩膀。<br/><br/>
这幅样子，俨然是伤心的哭泣着。<br/><br/>
君冷颜微微眯眸，低声开口道：“既然这件事，侧妃大人有大量，不打算追究，那便就这样吧。”<br/><br/>
月倾华微微一怔，没想到，君冷颜居然会这么说。<br/><br/>
因为她大人大量，所以就算是月初盈害了她，想要害她肚子里的孩子，他还是会这么做这么说？<br/><br/>
君冷颜……他到底喜欢月初盈什么？<br/><br/>
事情到了这一步，他居然还在偏袒月初盈？<br/><br/>
君冷颜无视月倾华难看的脸色，继续说道。<br/><br/>
“既然你因为身体不便，需要在初盈这边休息，那就歇着吧。好好养胎，保护好肚子里的孩子，若是孩子有什么好歹，侧妃你应该明白你面对的将会是什么。你应该清楚，如今父皇对着个孩子的看重，所以你千万别让本王失望。”<br/><br/>
月倾华的身子微微颤栗了一下，这番话他明明说的平静至极，可月倾华还是觉得如芒在背。<br/><br/>
“好……记住你说的话，若是孩子有个三长两短，那么你这个侧妃就别想做了。”君冷颜冷哼一声，声音里满是冷寒与戾气。<br/><br/>
月倾华心底恼恨的要命，发生的这一切都与她最初的想法背道而驰。<br/><br/>
她想不明白，为什么君冷颜会这么偏袒月初盈？<br/><br/>
即使，月初盈有这个嫌疑，差点害了她肚中的孩子，可是他依旧是选择睁一只眼闭一只眼包庇月初盈？<br/><br/>
月倾华紧紧的攥着拳头，咬着贝齿，她能够感觉到，她都快把唇瓣咬烂了。<br/><br/>
他这番话，满含警告。<br/><br/>
似乎，她的那些小心思，瞬间便在他面前无处遁形。<br/><br/>
所以，他是怀疑她是在自导自演，故意利用孩子算计了月初盈？<br/><br/>
这……事情怎么会变成了这样？<br/><br/>
这是月倾华万万没想到的。<br/><br/>
她恼恨的差点一口血喷出来了。<br/><br/>
不公平，这也太不公平了吧？<br/><br/>
她用腹中的孩子换来的，居然是这样不公平的对待？<br/><br/>
君冷颜见月倾华怔愣不已，他微微挑眉，冷冷的看着月倾华难看的脸色。<br/><br/>
“侧妃，你有在听本王说的话吗？”<br/><br/>
月倾华猛然倒吸一口冷气，她扯着僵硬的唇角，强颜欢笑的回道。<br/><br/>
“是……妾身明白了，王爷放心吧，即使拼了我这条命，我也会保护孩子无虞的。这次是一个意外，不关四妹的事情，是我自己不小心绊倒了。实在怪不了四妹什么……”月倾华咬着唇瓣，低声颤颤的回道。<br/><br/>
沈雨婷咬着唇瓣，有些不甘的低声喊了月倾华一句。<br/><br/>
月倾华闭了闭眼狠狠的吸了一口气，随即勾唇一笑看向月初盈。<br/><br/>
“四妹，这件事刚刚是小姨错怪了你，我让她给你道歉。你别生她的气，和她一般见识……”<br/><br/>
月初盈有些忐忑的连忙摆手。<br/><br/>
“使不得，即使五姨娘错怪了我，我也受不起五姨娘的道歉。”<br/><br/>
沈雨婷更是一口气卡在嗓子眼里，剧烈的咳嗽起来。<br/><br/>
“倾……倾华，你疯了吗？”<br/><br/>
月倾华不禁冷笑一声，暗暗的道，她疯没疯，自己最清楚。<br/><br/>
她清楚的明白，如今在君冷颜的心里，似乎任何人都比不过月初盈。<br/><br/>
便连她这个侧妃还有肚子里的孩子加在一起，都得不到君冷颜的半分看重。<br/><br/>
何况，刚刚她听到君冷颜的一番话，显然是无论对错，早已将把她认为，这场戏是她自导自演，想要利用孩子诬蔑月初盈的了。<br/><br/>
若是她再执迷不悟，不识好歹。<br/><br/>
她吃不准，生了气，发了怒的君冷颜，到底会做出什么令她害怕的事情。<br/><br/>
嫁入靖王府的这几个月，她不是百待的。<br/><br/>
靖王的脾气，阴厉，冷酷，嗜血。<br/><br/>
但凡触碰了他底线的人，统统都没有好下场。<br/><br/>
她不想继续纠缠下去，惹恼了君冷颜。<br/><br/>
不然，她以后的日子只怕更为艰难。<br/><br/>
“小姨，这件事确实是你错了，你不该随意诬蔑四妹。这要是传出去，还不知道该怎么传四妹毒如蛇蝎的流言呢。她一个姑娘家，还未出嫁，就被冠上这样的标签，实在是不好听。”月倾华看向沈雨婷，低声劝慰道。<br/><br/>
沈雨婷看着月倾华，犹如见了鬼一般。<br/><br/>
“倾华。”<br/><br/>
“小姨，快点吧，别让王爷久等了。”月倾华错开沈雨婷的视线，暗哑了声音提醒道。<br/><br/>
沈雨婷不得不硬着头皮，攥着拳头，看向了月初盈。<br/><br/>
“四小姐对不住了，是我太激动，太过担心倾华，所以才说了一些胡话。还希望你别跟我计较，我这就向你赔礼道歉。”<br/><br/>
沈雨婷说着，当着是躬身向月初盈行了一礼。<br/><br/>
月初盈忐忑不已，她的身形微晃，显然是被吓得。<br/><br/>
君冷颜趋步上前一步，速度极快的揽住了月初盈的肩膀。<br/><br/>
“你没事吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332476"&nbsp;&nbsp;chaptername="第605章">加入书签</a>
</div>
