    
<br/><br/>    一两分钟后。
<br/><br/>    两个公安骑着自行车停在了熊大花面前：
<br/><br/>    “这位同志，请问慕强家在哪里？”
<br/><br/>    熊大花心慌的不行，结结巴巴的道：
<br/><br/>    “俺不，不，不知道。”
<br/><br/>    两个公安觉得她的反应奇怪：
<br/><br/>    “同志，我们是县里公安局的人，请你务必配合我们的调查盘问。”
<br/><br/>    熊大花还是结结巴巴的说自己不知道。
<br/><br/>    一副一问三不知的模样。
<br/><br/>    慕草草听着外面的动静，缓缓闭上了眼，下一瞬，猛地睁开。
<br/><br/>    她抽出门栓，拉开门，指着小路的方向：
<br/><br/>    “慕强从小路逃到后山了。”
<br/><br/>    ……
<br/><br/>    两位公安顺着小路抓人去了。
<br/><br/>    扑上去去拽他们的熊大花跌坐在地，口中喃喃着：
<br/><br/>    “完了。”
<br/><br/>    “完了。”
<br/><br/>    慕草草冷眼看着。
<br/><br/>    眼前的女人跟过年的时候大不相同。
<br/><br/>    面色枯黄枯瘦，手上和指甲里布满污垢，杂乱的头发灰白了大半，看着比同样年纪的妇女苍老了不少。
<br/><br/>    “三丫，你把你亲爹的位置透露给公安让他们去抓人，你的良心不会痛吗？！”
<br/><br/>    熊大花站起身，恶狠狠地去掐她的脖子：
<br/><br/>    “慕强是你亲爹，把自己的亲爹送去坐牢，你的心咋那么狠呢？！”
<br/><br/>    慕草草早有准备，在她的手碰到她脖子的前一刻，亮出了背在身后的门栓，啪的一下狠狠打在了她的胳膊上。
<br/><br/>    “啊！”
<br/><br/>    熊大花被这一下敲的钻心的疼。
<br/><br/>    慕草草眼神冷漠：
<br/><br/>    “我狠心？不都是你们逼的吗？”
<br/><br/>    “比起你们以前对我的打骂，这算得了什么？”
<br/><br/>    熊大花学着以前的样子指着她骂：
<br/><br/>    “你是俺生的，是从俺肚子里爬出来的，俺打你骂你，你都得受着！”
<br/><br/>    慕草草见她到现在仍不知悔改，已经完全不想再跟她废话了。
<br/><br/>    她转身进门，利落的把门关上。
<br/><br/>    隔绝了外面的一切。
<br/><br/>    “早知道俺就不该生下你！”
<br/><br/>    熊大花拍着门：
<br/><br/>    “俺在怀着你的时候就应该把你给流了！”
<br/><br/>    “或者是在你小时候的时候，把你溺死掐死！！！”
<br/><br/>    慕草草捂着耳朵，对她的骂声早已免疫。
<br/><br/>    此时，
<br/><br/>    山脚边。
<br/><br/>    “你们都别过来，再过来我就把她摔死！！！”
<br/><br/>    慕强面前摆着一块尖锐的大石头，双臂抬起，把慕南南高高地举起。
<br/><br/>    许兰心腿软的站不住，不断的哭求：
<br/><br/>    “慕强，我求……，求求你了，把南南放了……”
<br/><br/>    她说着就要下跪。
<br/><br/>    慕剑锋拽着她的胳膊，死死的制住她的动作：
<br/><br/>    “慕强，我劝你最好把我闺女放下，否则就算是当着公安同志的面，我也敢弄死你！”
<br/><br/>    他表情狠厉，双眼通红。
<br/><br/>    慕强早已没有了理智：
<br/><br/>    “你弄死我我也不怕！”
<br/><br/>    他环视一圈儿，视线最后定格在两个公安身上：
<br/><br/>    “两位公安同志，只要你们放我进山，我手里的这个小娃娃就能安全落地。”
<br/><br/>    他狠声威胁，还示威般的动了动举着慕南南的手臂。
<br/><br/>    “啊——”
<br/><br/>    许兰心当即捂住心口尖叫：
<br/><br/>    “不要——”
<br/><br/>    “不要伤害我的孩子——”
<br/><br/>    她用力推开慕剑锋搀着她的手，跌跌撞撞的跑到两个公安身边：
<br/><br/>    “公安同志，幕强他现在已经疯魔了，你们就当今天没有来，放他进山，好不好？”<br/><br/>