
普通书友QQ号：一群373341213，二群172397441。<br/><br/>
全订群：512323400（全订阅和弟子粉丝以上可加入）<br/><br/>
第一波福利，早就已经发了单章，也就是：每个月的章节订阅稿费，不管是一千还是一万，都会拿出十分之一，用红包的方式发在全定群。目前小兵稿费虽然不多，但是也发了近一千元了。<br/><br/>
现在，恩，是下个月！<br/><br/>
从下个月，也就是三月份开始。<br/><br/>
小兵准备进行开始第二波福利——【A货正品缅甸翡翠，免费赠送，还包邮哦。】<br/><br/>
小兵是个扛了五年枪的退伍边防兵，相比老读者都知道，不过大家不知道的是，小兵服役的地方在云南，这地方大家都懂。<br/><br/>
有些事情说来惭愧，小兵退伍之后，回到当兵的地方，干了三年翡翠买卖。<br/><br/>
结果，恩，好吧，事实证明小兵没有做生意的头脑。<br/><br/>
不过，这买卖虽然没做了，但是小兵珍藏了许多的翡翠，而且都是成品，价格在1000到5000之间。<br/><br/>
小兵不是个贪财得人，人生信条就是活的开心，饿不死就是成功，对物质没什么需求，鲍鱼和田螺，早我眼中都是一样的东西。<br/><br/>
小兵写书也是一个自己的小喜好把，毕竟20多年的老书虫。<br/><br/>
从小时后跟着父亲看金庸、古龙、梁羽生、卧龙生，到后来的异界玄幻创始人黄易等等。都有涉猎，趴在寝室被窝里，用手电看小说，那已经是最珍贵的记忆。<br/><br/>
现在写起了小说，小兵也不求发财，有书友兄弟相陪，足矣！<br/><br/>
因此，小兵想用这些正品翡翠，当做对大家支持的回馈，郑重申明：百分百A货，可附带国家珠宝坚定证书。<br/><br/>
目前的发送方式有四种：<br/><br/>
一：每半年，投推荐票最多的读者书友，免费赠送一块，价格3000以内的各种造型，如龙、凤、貔貅、麒麟、路路通。财源广进，随便您挑选。<br/><br/>
二：月票进入前十，一个月所有全订读者，群内随即抽奖一块价格2000以内。<br/><br/>
三：每个月，打赏最多的读者，反馈一块2000以内，任意雕型翡翠。<br/><br/>
四：打赏盟主一个，赠送1000元以内，任意雕型翡翠一块。（可与第三条叠加！）<br/><br/>
目前暂时设置这四种，小兵手中的存货虽然不多，但是也有几百块，种类图案非常多，不过大多数是挂坠。<br/><br/>
作为辟邪养生的翡翠，挂坠也是最实用的种类。<br/><br/>
这是小兵的一点小小心意，大家读书也为了消磨时间，愉快、舒心最重要，小小礼物，还请别嫌弃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615292"&nbsp;&nbsp;chaptername="通知：第二波大福利加群号">加入书签</a>
</div>
