    
                <br/><br/>    
                慕容宫听到陈平安这话，怀疑自己是不是听错了。
                
            
            <br/><br/>    
                亦或者是陈平安说错了。
                
            
            <br/><br/>    
                带我去见慕容宫？
                
            
            <br/><br/>    
                带我去见我自己？
                
            
            <br/><br/>    
                慕容宫苦笑道：“前辈，你是不是说错了？”
                
            
            <br/><br/>    
                他还是觉得陈平安说错了。
                
            
            <br/><br/>    
                陈平安微笑解释了起来。
                
            
            <br/><br/>    
                将情况和慕容宫详细说了出来。
                
            
            <br/><br/>    
                慕容宫听完之后，整个人呆若木鸡。
                
            
            <br/><br/>    
                我和慕容家老祖，也就是慕容家身后那位创世神撞名了？！
                
            
            <br/><br/>    
                这！！
                
                    
                
            
            <br/><br/>    
                慕容宫脑子开始快速运转了起来了。
                
            
            <br/><br/>    
                有这么巧的事情，刚好发生在他身上？
                
            
            <br/><br/>    
                他不由得看向了陈平安。
                
            
            <br/><br/>    
                情不自禁的脑补出了一种情况。
                
            
            <br/><br/>    
                这会不会是前辈安排的？
                
            
            <br/><br/>    
                可自从到了亿源界，从陈平安或者其他人口中知道了亿源界的情况后，他觉得自己眼中无所不能的陈平安，好像已经到了极限。
                
            
            <br/><br/>    
                不再像以前那样，一切都被他安排了。
                
            
            <br/><br/>    
                实力也好像没有再像以前一样无敌。
                
            
            <br/><br/>    
                所以掌控安排创世神，好像不应该。
                
            
            <br/><br/>    
                那大概率是巧合？
                
            
            <br/><br/>    
                “走吧。”陈平安和慕容宫说好了情况后，也觉得这种事情没有什么，反正也就见对方一面而已。
                
            
            <br/><br/>    
                一个创世神不应该因为见到有人和他同名，直接灭了对方吧。
                
            
            <br/><br/>    
                慕容宫点头，跟着陈平安启程。
                
            
            <br/><br/>    
                现在那传送大阵还在建造中，所以两人只能自己飞过去了。
                
            
            <br/><br/>    
                两人飞了一段时间。
                
            
            <br/><br/>    
                用时也没有多久，他们就到亿源古城了。
                
            
            <br/><br/>    
                陈平安来到长老阁前，进去前还临时嘱咐慕容宫一句，让他不要太拘谨。
                
            
            <br/><br/>    
                慕容宫点头，有陈平安在一旁，他时时刻刻都觉得信心满满。
                
            
            <br/><br/>    
                两人进入长老阁。
                
            
            <br/><br/>    
                这时所有人的目光都落在了他们两人身上。
                
            
            <br/><br/>    
                一群慕容家长老看到陈平安后，眼神都是期待。
                
            
            <br/><br/>    
                期待陈平安说出那门生意，看看究竟是什么无需投入本钱的生意。
                
            
            <br/><br/>    
                而当他们看到陈平安前来还带着一个人，他们的目光也纷纷转移到了陈平安身后的老者身上。
                
            
            <br/><br/>    
                看着慕容宫，他们发现这人的实力很弱。
                
            
            <br/><br/>    
                一种满级大道都没有。
                
            
            <br/><br/>    
                慕容宫已经很努力的修炼了，即使大道领悟都提升好了，大道意级也没有那么快到达满级。
                
            
            <br/><br/>    
                不过也快了，毕竟最近获得的大道之石多了很多。
                
            
            <br/><br/>    
                陈平安目光落在主位和副位上。
                
            
            <br/><br/>    
                “老祖，这就是我说的朋友，他也叫慕容宫。”
                
            
            <br/><br/>    
                慕容老祖目光已经落在了慕容宫身上。
                
            
            <br/><br/>    
                看到慕容宫那一刻，他那一双看透苍生，轻易不会流转着特殊光芒的眼眸中，竟然闪过了一道炙热的光芒。
                
            
            <br/><br/>    
                但很快被他隐藏起来了。
                
            
            <br/><br/>    
                他微笑道：“终于见到你了，能和我撞名的人，真是少见。”
                
            
            <br/><br/>    
                慕容宫确定谁是创世神了，连忙恭敬拱手喊起前辈。
                
            
            <br/><br/>    
                慕容老祖微笑道：“你是陈小友的朋友，那也就是我的朋友了。来，坐下聊。”
                
            
            <br/><br/>    
                陈平安带着慕容宫坐下，也许是觉得陈平安在身边，或者因为不知名的原因，慕容宫竟然觉得一点都不紧张，相反的，还觉得自己回家了一样，直接跟着陈平安坐了下来，神态轻松。
                
            
            <br/><br/>    
                这一幕看在四周慕容家长老的眼里，都觉得出奇。
                
            
            <br/><br/>    
                别说是慕容宫了，现在尽管是拥有几百种满级大道的他们，已经见过自己老祖有些次数了，可现在还是有些大气都不敢出啊。
                
            
            <br/><br/>    
                现在好了，一个连一种满级的大道的人都没有，竟然和陈平安第一次见创世神一样，轻松自在，就像是看到老朋友一般，这能不让人震撼吗。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                他们都将原因归结在了陈平安的身上。
                
            
            <br/><br/>    
                也许跟在陈平安身边的人，都是这样的？
                
            
            <br/><br/>    
                陈平安这时也看了眼慕容宫。
                
            
            <br/><br/>    
                他也是没想到慕容宫这么轻松写意。
                
            
            <br/><br/>    
                那可是创世神呢。
                
            
            <br/><br/>    
                陈平安道：“那我们开始来谈那门生意的情况吧。我已经做好了准备，今天就推出那门生意。”
                
            
            <br/><br/>    
                众长老认真听讲了起来。
                
            
            <br/><br/>    
                陈平安开始讲解彩票生意的细节。
                
            
            <br/><br/>    
                说完之后，他还拿出那些已经制造好的玉佩，叫来了几个他觉得不错的长老，分别给了他们一批玉佩，吩咐他们怎么去做。
                
            
            <br/><br/>    
                现在，一群长老，乃至于慕容家主都有些呆滞。
                
            
            <br/><br/>    
                听到彩票的赚钱逻辑之后，他们惊为天人。
                
            
            <br/><br/>    
                这种生意简直就是无本生意，而且还是一出来，绝对震惊所有世界的赚钱生意。
                
            
            <br/><br/>    
                “这次的彩票生意比较容易被人复制，所以各位都好好推进，尽量在别人踏入脚步进局赚钱之前，我们先大赚一笔！”
                
            
            <br/><br/>    
                陈平安朗声道。
                
            
            <br/><br/>    
                众人纷纷点头。
                
            
            <br/><br/>    
                “好了，我要说的也就这些了。”陈平安笑着道。
                
            
            <br/><br/>    
                所有长老都用敬佩的目光看着陈平安。
                
            
            <br/><br/>    
                真乃人才也！
                
            
            <br/><br/>    
                他们可以预想到，凭借这门生意，他们家族又能大赚一笔！
                
            
            <br/><br/>    
                慕容家主深吸了一口气，认真盯着陈平安，道：“老弟，让你来做家主，真是一个明智的决定，以后家族里的事情，就交给你了！”
                
            
            <br/><br/>    
                陈平安微笑点头：“放心，我会让家族变得更好的。”
                
            
            <br/><br/>    
                慕容老祖哈哈大笑了起来：“不错！很不错！这事就这样了，你们都好好听小友的话，莫要出意外！”
                
            
            <br/><br/>    
                众长老恭敬点头。
                
            
            <br/><br/>    
                生意的事情谈完了，慕容老祖看向了陈平安和慕容宫，道：“我有件事情需要单独和你们两人聊聊，其他人都退去吧。”
                
            
            <br/><br/>    
                听到这话，陈平安意识到好像有什么事情要发生了。
                
            
            <br/><br/>    
                慕容宫也怔了一下。
                
            
            <br/><br/>    
                我也留在这里？
                
            
            <br/><br/>    
                慕容家主没想到自己有一天会成为局外人，不过他却很是开心，连忙看着其他长老，道：“都出去吧。”
                
            
            <br/><br/>    
                说完他带头离开长老阁。
                
            
            <br/><br/>    
                其他长老纷纷跟着。
                
            
            <br/><br/>    
                片刻之后，长老阁就安静不已了，只剩下三人还坐着不动。
                
            
            <br/><br/>    
                慕容老祖看向慕容宫，微笑道：“看到我的那一刻，你有没有觉得有什么特殊的感觉，或者有什么想法？”
                
            
            <br/><br/>    
                听到这话，慕容宫脑子抽了一下。
                
            
            <br/><br/>    
                额，什么意思？
                
            
            <br/><br/>    
                陈平安也被慕容老祖这话给弄得有些迷糊了。
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                眼见着陈平安两人都听不懂他说的话，慕容老祖继续道：“你和我撞名，可不是单纯的巧合。”
                
            
            <br/><br/>    
                此话一过。
                
            
            <br/><br/>    
                陈平安觉得事情向着一个神秘的方向发展起来了。
                
            
            <br/><br/>    
                “前辈，什么意思？”
                
            
            <br/><br/>    
                陈平安试着问道。
                
            
            <br/><br/>