    
<br/><br/>    秋季开学的第三天，四匹快马风尘仆仆的来到卧牛村，林府看门的侍从见到来人神色一禀，连忙毕恭毕敬的将人迎进了小院。
<br/><br/>    “夫人在家吗？”
<br/><br/>    世子爷林潇阳，将缰绳扔给侍从，带着三个侄子大步跨进门槛，扫了眼农家气息扑面而来的前院,眸光微不可察的闪了闪。
<br/><br/>    “夫人和二夫人去山林散步了，一炷香前刚走，晌午才能回来。”
<br/><br/>    侍从接过缰绳，轻声回禀，神态甚是恭敬。
<br/><br/>    “二弟呢？”
<br/><br/>    林潇阳脚步一顿，转身又往后院走。
<br/><br/>    “二爷在。”
<br/><br/>    侍从垂着眼睑,恭敬的答：“在院子里健身，做康复训练。”
<br/><br/>    “你去喂马吧，不用跟着，我们自行去后院。”
<br/><br/>    林潇阳闻言一喜，脚下步伐加快，带着三个侄子大步流星的向后院走去。
<br/><br/>    “咯咯咯。”
<br/><br/>    后院的菜地边，大公鸡带着一群母鸡，小鸡，欢快的啄虫子。
<br/><br/>    偶尔昂起头来，尖着嗓子嚎叫一两声，彰显自己的存在。
<br/><br/>    林二叔单臂挥舞着一杆长枪，努力保持的身体的平稳，缓步向前走。
<br/><br/>    听到鸡叫声，戏谑的弯起唇角,故意用枪尖挑起一颗小石头,不痛不痒的击打在鸡冠上,气的大公鸡直跳脚，又不敢挑衅，咕咕咕的叫个不停。
<br/><br/>    “哈哈哈,二弟好性情呀,林家百步穿杨的绝学用在了鸡冠上，当真是大材小用。”
<br/><br/>    林潇阳大步走进来，刚好看到这一幕，不自禁的笑弯了唇角。
<br/><br/>    “大哥，你来了？”
<br/><br/>    林二叔，林潇月，听到戏谑的笑声，心神一震，不敢置信的回过头来。
<br/><br/>    见果真是大哥，露出难以抑制的惊喜。
<br/><br/>    他二人是同父异母的亲兄弟，从小感情深厚。
<br/><br/>    虽然林潇月是庶出，镇国公府也一视同仁，精心培养，从未因他的母亲身份低微，苛待过他。
<br/><br/>    “二叔。”
<br/><br/>    “父亲。”
<br/><br/>    林潇阳身后紧随而来的三个俊朗少年，眼见林二叔不用人搀扶，在院子里小步行走，都露出难以抑制的喜色。
<br/><br/>    其中一名少年眼眶发红，三两步跑上前，扶着林二叔的胳膊，不自禁的流下泪来。
<br/><br/>    “瑾云，你也来了。”
<br/><br/>    林二叔慈爱的拍了拍儿子的肩膀，很是欣慰的发现两个月不见，他又长高了些。
<br/><br/>    林瑾云是林瑾扬的亲哥哥，比他大两岁，今年十四，在七兄弟中排行第四。
<br/><br/>    “父亲，你的腿能走了，太好了。”
<br/><br/>    林瑾云在父亲面前，露出了少年的心性，抹了把眼泪，又哭又笑。
<br/><br/>    “林瑾龙，林瑾鹏，给二叔问安，愿二叔早日康健，再战沙场。”
<br/><br/>    十三岁的林瑾龙和十一岁的林瑾鹏，也来到父子俩面前，小大人似的拱手作揖。
<br/><br/>    “好好，瑾龙和瑾鹏也来了，多在乡下住一段日子，让瑾扬带你们去山上打猎。”
<br/><br/>    林二叔见到亲人，心情甚爽，看向两个孩子的目光满是慈爱。
<br/><br/>    “瑾扬呢？他在哪儿？”
<br/><br/>    听到打猎，三个少年眼眸全都亮了，四下里寻找林瑾扬的身影。
<br/><br/>    “他就是个皮猴子，一刻也闲不住。”
<br/><br/>    林二叔爽朗一笑：“一大清早就跑了，定是又去苏家，找猛子和石头两兄弟了。”<br/><br/>