    
        <br/><br/>    “哈哈哈，司马衡也能成了风云人物。”张航笑着说道。
<br/><br/>    “张兄，司马衡可是拯救了整个妖门，你这样说他，有些忘恩负义了。”方莹莹冷声说道。
<br/><br/>    “那些事都是我做的，只不过我不放面露面，才让墨成他们那样说的。”
<br/><br/>    “你放松心神，进来看看你就知道了。”张航接着说道。
<br/><br/>    方莹莹将信将疑的看着张航。不过还是老实的放松了心神。
<br/><br/>    张航心神一动，将方莹莹收入魔卷之中。
<br/><br/>    等方莹莹见完了司马衡之后，张航便马上将其送出卷轴。
<br/><br/>    方莹莹看着张航尴尬一笑：“原本还说司马衡救了万道妖门，我还说替你谢谢他呢。”
<br/><br/>    “嘿嘿，那道不如直接谢我呢。”张航贱笑着说道。
<br/><br/>    “好了，你别闹了，在这里好好修炼吧。千万别去江兰分宗。”方莹莹说道。
<br/><br/>    “这里有什么好修炼的。”
<br/><br/>    “对了，江兰分宗内到底有没有东西了？”
<br/><br/>    “宗主说是还有东西，不过你也知道，因为上次的事，你还要和我绝交呢。”
<br/><br/>    “怎么会呢，那只不过是我演给江琴看的。”
<br/><br/>    张航看着方莹莹眼睛里滚动的泪珠，柔声说道。
<br/><br/>    看来上次的事，对方莹莹伤害确实太大了。虽然已经解释开了，可方莹莹心底依旧很在意。
<br/><br/>    “下次在有什么东西，你给墨成便是。”张航笑着说道。
<br/><br/>    “不用了，我可怕张门主在找我麻烦呢。”方莹莹白了张航一眼，而后破涕为笑。
<br/><br/>    “这里是魅影宗的修炼圣地。若是江兰分宗没有被攻陷，你敢进黑风谷，早给你腿打断了。”方莹莹笑着说道。
<br/><br/>    张航这才恍然，魅影宗的功法不但速度极快，而且在地形复杂的地势中，更是游刃有余。
<br/><br/>    这黑风谷中断枝，杂物不断。倒确实适合修炼魅影宗的功法。
<br/><br/>    “不过我不会魅影宗的功法，而且这飞来的断枝杂物，我如今也能避开。”
<br/><br/>    “嫌断枝少，这道是好说，可魅影宗的功法。我是万万不敢说的。张兄，你别为难我。”方莹莹说道。
<br/><br/>    “教我一些基础的也行，我保证不会泄露出去的。”张航笑着朝方莹莹靠近过来。
<br/><br/>    方莹莹一把推开张航，：“你还是用这招去对付连姐姐吧。”
<br/><br/>    “你要怎么样才肯传我功法。”
<br/><br/>    “你帮我当了江兰分宗宗主，我就传你。”方莹莹嬉笑着说道。
<br/><br/>    “好，一言为定。”
<br/><br/>    “好，那你先回去吧。”
<br/><br/>    “回去干嘛，我现在要去兰江分宗，给未来宗主寻找宝藏。”张航玩笑的说道。
<br/><br/>    “哪里真的很危险.......要不，我陪你一起去吧。”方莹莹有些犹豫的说道。
<br/><br/>    “放心，可别忘了，司马衡可是我一手缔造出来的。”张航笑着说道同时暗运无相魔典再次幻化成司马衡的模样。
<br/><br/>    “这块玉符你拿着，若有危险，你捏碎之后，我会带人过去救你。”
<br/><br/>    “好，在给我画一张江兰分宗的地图吧。”张航接着说道。
<br/><br/>    方莹莹点点头，而后拿出一块玉符，将兰江分宗的地形图刻画在玉符之中。
<br/><br/>    “好，你的司马道兄可要走了。”张航笑着说道。
<br/><br/>    拿到了方莹莹的玉符和兰江分宗地图后，张航便打算去兰江分宗了。
<br/><br/>    兰江分宗对别人或许是危险重重，不过张航与金蛊道交情不浅。
<br/><br/>    应该不会出什么问题。
<br/><br/>    两人出了黑风谷之后，张航便直接朝南飞出。
<br/><br/>    方莹莹看着张航的背影，挥了挥手。
<br/><br/>    “方执事，司马道兄都和你说了什么呀，说了这么久。”一女子开口问道。
<br/><br/>    “这能告诉你么。”方莹莹笑着说道。
<br/><br/>    “对了，司马道兄是去执行联盟密令的。他临走前可是叮嘱了，咱们联盟内部有人与东域勾结。所以他的行踪绝对不可以泄露。”方莹莹接着正色道。
<br/><br/>    那女子用羡慕的眼神看了方莹莹一眼，而后心底叹了口气：“放心吧。将来方姐姐有所成就了，可不能忘了咱们的姐妹情呀。”
<br/><br/>    “那是自然。”方莹莹看着张航的背影甜美一笑。
<br/><br/>    十几人眼中神态各异，不过都没有说话。
<br/><br/>    在说张航和方莹莹告别了之后，不多时便来到了兰江山中。
<br/><br/>    这兰江山有上百山头。
<br/><br/>    不过张航有方莹莹给的玉符，一路朝着江兰分宗直飞而来。
<br/><br/>    放眼四处看去，有不少人正在江兰山外围搜寻。
<br/><br/>    这些人抬头朝张航看了一眼后，没有多做理会，继续低头用手中法宝敲打脚下山石。
<br/><br/>    穿过了十几座山之后，张航终于来到江兰分宗脚下。
<br/><br/>    只见有二十多人正在江兰分宗山腰上打坐。
<br/><br/>    张航忽然觉得不对劲。
<br/><br/>    按照方莹莹所说，这里如今危险匆匆，可一路下来，张航见到了不下四五十人。
<br/><br/>    张航没有理会这些人，根据方莹莹所说，张航大致判断出，大约有十几处隐蔽之地或许会有魅影宗的遗留。
<br/><br/>    避开山腰上二十多人，张航几次跳跃，便进入了江兰分宗内部。
<br/><br/>    而后朝着执法堂飞去。
<br/><br/>    那执法堂背后便是一座山，不过分宗内，就算是执事都不会轻易踏入。
<br/><br/>    一路下来又见到二十多人，不过这些人全部都在打坐修炼。
<br/><br/>    张航越发觉得不对。
<br/><br/>    “你，过来。”张航朝一修士喝道。
<br/><br/>    那人瞥了张航一眼，而后继续打坐。
<br/><br/>    “和你说话，听不到么？我乃滴血宗司马衡！”张航怒声说道。
<br/><br/>    那人撇了张航一眼，鼻子一哼，继续打坐。
<br/><br/>    “金蛊道的道友，不妨现身一叙。”张航朗声说道。
<br/><br/>    这声音催动魔气发出，虽说声音不大，不过传出的范围非常大。
<br/><br/>    “拿下！”
<br/><br/>    只听得江兰分宗正殿内传出一道洪亮的声音。
<br/><br/>    顿时便见到几百道声影从各个角落跃身飞出。
<br/><br/>    朝着张航直扑而来。
<br/><br/>    张航亮出噬魂，炽灵，跃身直朝距离最近的一人冲出。
<br/><br/>    那人一咬牙，手中法宝直接飞出。
<br/><br/>    张航见状，身形一晃，还没等法宝飞来，直接避开，而后朝着那修士辟出一道妖力。
<br/><br/>    紧接着那法宝爆炸。同时那修士也是一头栽倒。
<br/><br/>    此刻已经有十几人到了眼前，张航身形一动，施展闪云步，直接出现在这些人眼前。
<br/><br/>    挥手一刀劈下，便是一修士被斩成两半。
<br/><br/>    只是眨眼之间，十几人全部被张航斩杀。
<br/><br/>    不过此刻众人已经赶来。
<br/><br/>    将张航彻底围死。
<br/><br/>    “司马道兄，我们也是被逼的，还求你手下留情。”一渡劫一起修士苦着脸说道。
<br/><br/>    “司马师兄，我是滴血宗的.......啊——”另外一人话刚说了一半，接着便抱着头，口中发出痛苦嚎叫。
<br/><br/>    其他人面色惨白如纸。
<br/><br/>    “给我拿下他，只要留一口气就好了。”这时一人笑着说道。
<br/><br/>    那道声音响起的时候，之前嚎叫的那人便恢复过来。
<br/><br/>    张航朝那人看去，只见那人面色蜡黄，双手微微颤抖。
<br/><br/>    众人不敢多言，朝着张航勉强一笑，抬手施礼，而后亮出法宝，朝着张航杀来。
<br/><br/>    眼见四处全是人，张航举起炽灵，朝正前方挥手斩出一道断浪。
<br/><br/>    呼——
<br/><br/>    顿时一道阳火朝着众人扑出。
<br/><br/>    紧接着张航转身，噬魂迎着冲来众人，横扫一道妖力。
<br/><br/>    “啊——”
<br/><br/>    顿时上百人直接从空中一头栽下。
<br/><br/>    “退下！”
<br/><br/>    只听得正殿内，有人疾呼。同时十几道身影朝着张航急奔而来。
<br/><br/>    “你到底是什么人！”为首之人惊讶的看着张航。
<br/><br/>    “让你们这里主事的人出来说话。”
<br/><br/>    “道兄稍等，江执事马上就过来。”为首之人有些慌张的说道。
<br/><br/>    张航点点头。
<br/><br/>    为首那人一挥手，身后众人马上散去。朝着被妖力斩落的众人飞去。
<br/><br/>    “他们被道兄伤的不轻，若是 不及时救治，恐怕会有危险。”为首那人笑着朝张航说道。
<br/><br/>    张航一看，只见金蛊道的人正从身体中放出蛊虫，而后这些蛊虫进入那些修士体内。
<br/><br/>    张航鼻子一哼，也没在意。毕竟妖门被北域三宗欺压多年。而且自己和江家关系不错。
<br/><br/>    听那人说话，这里的主事人也是江姓。说不得还是自己故交呢。
<br/><br/>    所以张航明知这些人是在给北域修士种蛊，张航也懒得过问。
<br/><br/>    而这些北域修士，看着金蛊道人放出蛊虫，更是没人敢反抗。
<br/><br/>    “道兄，之前多有得罪，不如我们移步大殿内，喝杯茶水。”为首之人说道。
<br/><br/>    “不必，你们退下，我要去趟执法殿。若是江执事来了。你让他去哪里找我。”张航说道。
<br/><br/>    “好，道兄请便。”那人点点头说道。
<br/><br/>    刚才张航只是一道攻击，上百修士体内蛊虫便被尽数斩杀。
<br/><br/>    此刻大殿内十几人因为蛊虫被杀，遭到体内蛊虫反噬。
<br/><br/>    不过他同样知道，来人肯定不会去他们安排的地方。
<br/><br/>    现在没人阻拦，张航片刻便来到了执法堂后山。
<br/><br/>    张航身形落在山上，而后放出神识，沿着山路仔细搜寻。
<br/><br/>    这时小白也从卷轴跑了出来。
<br/><br/>    “我来帮你！”
<br/><br/>    张航撇撇嘴：“就你最好了。”
<br/><br/>    “那当然了。我胡小白那可以义薄云天........”
<br/><br/>    “要是找到东西，你不分的话，我就信你。”
<br/><br/>    “哼，小气鬼。”
<br/><br/>    两人谁也不理谁，神识仔细搜寻后山每一处土地。
<br/><br/>    “找到了！”
<br/><br/>    小白传音给张航，同时身子一月，直朝不远处一块巨石扑去。        <br/><br/>