    众人心中一凛。
<br/><br/>    接着便是一松。
<br/><br/>    北疆能在这些年稳固，黄春辉功不可没。
<br/><br/>    不论是来自北辽的攻击，还是来自于长安的手段，都被他拦截在外。
<br/><br/>    这个看着不起眼的老人，才是大唐和北疆真正的中流砥柱！
<br/><br/>    黄春辉抬起眼皮子看着杨玄，突然温和微笑，“明日去，只管放手去做。”
<br/><br/>    “是。”
<br/><br/>    等杨玄走后，刘擎说道：“相公却不可太放纵了他，年轻人，没个约束不好。”
<br/><br/>    黄春辉淡淡的道：“太平七度被破城，堪称我北疆之耻。后来老夫听闻来了个年轻的县令，竟然能抵御三大部的袭扰。不过老夫以为也仅仅如此，
<br/><br/>    可后来开商路，振工坊，操练军队，整顿吏治……这一步步的，让老夫颇为欢喜，老刘。”
<br/><br/>    “相公。”
<br/><br/>    “换了你二十岁时，老夫令你执掌太平，你可能做到他这般地步？”
<br/><br/>    刘擎无需想，摇头。
<br/><br/>    “既然你不如他，为何还要勒着他？”
<br/><br/>    刘擎：“……”
<br/><br/>    “庸才，就不要去约束天才。”
<br/><br/>    几个随行官员交换一个眼色。
<br/><br/>    刘司马可是北疆干才，在相公的嘴里竟然成了庸才。
<br/><br/>    回头得琢磨一下杨使君的事迹，从中寻到被相公赞为天才的举措。
<br/><br/>    学一学，咱不求变成天才，好歹变成一个刘司马这等庸才也行啊！
<br/><br/>    被说成是庸才，可刘擎却不怒反喜。
<br/><br/>    ……
<br/><br/>    杨玄出了住所，林飞豹低声道：“陛下当年也曾夸赞过黄春辉。”
<br/><br/>    都过就多久了，难道杨玄还能和黄春辉就此讨个近乎？
<br/><br/>    ——黄相公，我乃孝敬皇帝的儿子。
<br/><br/>    老黄会不会把他抓起来，随手丢给长安。
<br/><br/>    “许多时候，人心经不起考验，也不要去考验。”
<br/><br/>    “姑爷！”
<br/><br/>    周氏旳仆役在外面等候。
<br/><br/>    “郎君请你去中书。”
<br/><br/>    艹！
<br/><br/>    昨夜的事儿发作了。
<br/><br/>    杨玄去了中书省。
<br/><br/>    “丈人。”
<br/><br/>    老丈人仿佛没听到，继续看着手中的文书。
<br/><br/>    “小玄子，这是学习时间，站好了！”朱雀幸灾乐祸的说道。
<br/><br/>    杨玄苦笑，束手而立。
<br/><br/>    一刻钟过后，周遵放下文书。
<br/><br/>    “胆子很大。”
<br/><br/>    “只是气性大。”杨玄笑道。
<br/><br/>    “你想告诉杨松成什么？”
<br/><br/>    杨玄自然不会平白无故的杀个人，只是为了泄愤。
<br/><br/>    泄愤的法子很多，无需这种激化矛盾的手法。
<br/><br/>    “别惹我！”
<br/><br/>    ……
<br/><br/>    张焕等人聚在一起议事。
<br/><br/>    石忠唐也在。
<br/><br/>    “此次朝中商议南周战事，本已妥当，可杨玄横插一手，导致陛下犹豫。”张焕是真的怒了，“这必然是来自于黄春辉这条老狗的驱使，他在北疆声名大噪，却见不得我南疆健儿开疆拓土。”
<br/><br/>    石忠唐也很是不满。
<br/><br/>    他需要军功，这是梁靖告诉他的……娘娘能为你筹谋，但你得争气啊！
<br/><br/>    所以征伐南周便是他一次立功的机会。
<br/><br/>    张焕早有回长安的心思，只是不想平庸的回归。南疆叛军一直没剿灭，这是对手诟病攻击他的地方。
<br/><br/>    黄春辉在北疆一战击败林雅大军的消息传来，张焕就更坐不住了。
<br/><br/>    此次征伐南周就是张焕的好机会，若是能大胜，挟势回归朝堂，这才是正确的姿势。
<br/><br/>    张焕一走，谁来接手？
<br/><br/>    石忠唐在南疆效力多年，战功赫赫。以往只是因为异族将领的身份被打压，如今却不同了，有贵妃兄妹撑腰，他觉得自己能一窥节度副使的职位。
<br/><br/>    “明日！”张焕冷冷的道：“明日南疆与北疆文武一会，要下了黄春辉的老脸，随后老夫进宫，把对此战的谋划献与陛下，谁敢反对？”
<br/><br/>    大唐两个武装集团，一旦北疆不吭声，谁能辩驳的过南疆节度使张焕？
<br/><br/>    只需一句话：你不懂！
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    “最近少出门。”
<br/><br/>    周遵呵斥了杨玄一通后，又担心起他的安全来。
<br/><br/>    “是！”
<br/><br/>    “老夫听闻，张焕邀请北疆文武明日一聚，宴无好宴。”
<br/><br/>    “是。”
<br/><br/>    “你怎地满不在乎？”
<br/><br/>    老丈人要咆哮了。
<br/><br/>    杨玄说道：“我在不在乎，明日都会是一场唇枪舌战。”
<br/><br/>    “要谨慎。”
<br/><br/>    “丈人，谨慎会让我发挥不好。”
<br/><br/>    “张焕乃名将，老夫看你还挺自信？”
<br/><br/>    老丈人语气不善。
<br/><br/>    “是啊！这真的不是事。”
<br/><br/>    ……
<br/><br/>    杨玄的衣襟上带着些茶水出了中书。
<br/><br/>    “阿郎！”
<br/><br/>    对面，杨松成止步。
<br/><br/>    杨玄止步。
<br/><br/>    缘分呐！
<br/><br/>    杨玄微笑拱手。
<br/><br/>    这是礼貌。
<br/><br/>    杨松成是老臣，微微颔首，“杀人杀多了什么滋味？”
<br/><br/>    “就是……有人站在自己的对面，就会情不自禁的看着他的脖颈。”
<br/><br/>    老仆冷笑。
<br/><br/>    杨松成摸摸脖颈，问道：“为何不是其它地方？”
<br/><br/>    “枭首最为提振士气。”
<br/><br/>    “是吗？”
<br/><br/>    “嗯！”
<br/><br/>    杨玄颔首走了。
<br/><br/>    老仆低声道：“此人野性十足。”
<br/><br/>    “没有野性，在北疆就无法立足。”杨松成说道：“周氏和咱们离心，这个小子功不可没。”
<br/><br/>    老仆说道：“要不……”
<br/><br/>    “此刻再动手，天下人都会说凶手是杨氏。不着急，他坏了南疆军的事，明日张焕会先给他一击。”
<br/><br/>    “阿郎，是周遵！”
<br/><br/>    周遵走出了中书。
<br/><br/>    “国丈。”
<br/><br/>    “周侍郎。”
<br/><br/>    周遵一字一吐的道：“若是老夫的女婿在长安出了事，少了胳膊腿，老夫会以为这是国丈所为。
<br/><br/>    若是他丢了性命，老夫会以为这是国丈下的毒手。
<br/><br/>    老夫疼爱女儿，若是她的夫君没了，想来女儿会伤心欲绝。
<br/><br/>    她伤心欲绝，老夫便会焦虑不安。那么，老夫就会寻了凶手……做個了断！”
<br/><br/>    ……
<br/><br/>    第二日，一大早杨玄就把林飞豹叫来。
<br/><br/>    “你若是跟了去，可会被人认出来？”
<br/><br/>    林飞豹有些木然的摸摸脸，“最近几年，都长变形了。”
<br/><br/>    而且皮肤因为长久冶炼打铁的缘故，红黑红黑的，眉毛因为长期被火焰熏烤，齐齐往上挑起。
<br/><br/>    “我想，就算是亲爹来了，也得仔细看许久，才能怀疑这是他的儿子。”
<br/><br/>    十多年了，物是人非，连人都长变样了。
<br/><br/>    “那就跟着。”
<br/><br/>    “是。”
<br/><br/>    杨玄走出了房间。
<br/><br/>    林飞豹蹙眉，“杨略为郎君准备的宅子太差了些。”
<br/><br/>    老贼问道：“那要何等宅子？”
<br/><br/>    “外面简单到也罢，里面要精心装饰，看看那些家具，竟然只是酸枣木打造，如何配得上郎君的身份？”
<br/><br/>    “太豪奢，容易引人注目。”
<br/><br/>    “没事谁会进别人的卧室？”
<br/><br/>    林飞豹很不满。
<br/><br/>    就差学怡娘骂杨略是老狗了。
<br/><br/>    “咳咳！”
<br/><br/>    “郎君可是风寒了？”
<br/><br/>    “不是。”杨玄指指卧室，“那些家具都是我自行找人打的。”
<br/><br/>    林飞豹正色道：“郎君好眼光。”
<br/><br/>    老贼看了王老二一眼，觉得自己的地位再度下滑了。
<br/><br/>    王老二凑过来，他一直很好奇林飞豹的本事，就递了一片肉干过来。
<br/><br/>    林飞豹蹙眉。
<br/><br/>    他不喜吃零食。
<br/><br/>    “吃吧！”杨玄开口。
<br/><br/>    林飞豹接过塞嘴里，几下就吞了。
<br/><br/>    “好吃不？”王老二问道。
<br/><br/>    没尝出味来。
<br/><br/>    “不错！”
<br/><br/>    虽说相处的时日不长，但林飞豹算是看出来了，这一群人对王老二都有些……近乎于溺爱。
<br/><br/>    特别是郎君。
<br/><br/>    “你的运气不错！”林飞豹颔首回应了王老二的善意。
<br/><br/>    “不啊！”王老二说道：“当初阿娘一直说我的运气太差了，不够聪明。”
<br/><br/>    “许多时候，不聪明更好。”
<br/><br/>    林飞豹说道。
<br/><br/>    跟着郎君一路走上去，这傻小子有福了。
<br/><br/>    而且因为呆傻的缘故，郎君不会怀疑他，如此，心腹的事儿也能指派他去做。
<br/><br/>    这便是帝王心腹，弄不好能配享太庙。
<br/><br/>    这傻小子，有福啊！
<br/><br/>    “你这是怎么修炼的？”
<br/><br/>    屠裳听到这句话，不禁心头发酸。
<br/><br/>    “就这么修炼的。”
<br/><br/>    “我可能练？”
<br/><br/>    “问郎君。”
<br/><br/>    屠裳心有些凉。
<br/><br/>    从第一次见面开始，他就觉得王老二面熟，像是自己被烧死的孙儿。
<br/><br/>    一家子都被烧死了，他也变成了行尸走肉，也就是在见到王老二后，他才重新振作了起来。
<br/><br/>    虽然知晓这不是自己的孙儿，但屠裳对王老二堪称是贴心贴肺，比对亲孙儿都亲。
<br/><br/>    他一身修为，一身兵法都想传给王老二。
<br/><br/>    可王老二却弃之如敝履。
<br/><br/>    这孩子傻！
<br/><br/>    屠裳反而倍感欣慰。
<br/><br/>    可今日他才知晓，原来这个孙儿是嫌弃他！
<br/><br/>    那种酸楚和难受，让屠裳不禁深吸一口气，想强行压下去。
<br/><br/>    可越强行压，那股子难受就越往心口冲。
<br/><br/>    王老二走过来，“郎君，我可能学？”
<br/><br/>    林飞豹的修为有多高杨玄没个数，只知晓能让自己亡命奔逃的修士，他只需轻轻一棍子就能抽死。
<br/><br/>    可这是他的私学。
<br/><br/>    哪怕是皇帝，也不能强令林飞豹教授王老二。
<br/><br/>    这违反了此刻的社会道德。
<br/><br/>    可王老二单纯，直接拒绝不好。
<br/><br/>    杨玄问道：“你上次还说不喜欢做武将，学了作甚？”
<br/><br/>    王老二说道：“保护人啊！”
<br/><br/>    “保护谁？”杨玄心中美滋滋的。
<br/><br/>    “屠公。”
<br/><br/>    屠裳一怔。
<br/><br/>    “为何？”屠裳还用你保护？杨玄想笑。
<br/><br/>    “在陈州的时候，有一次我陪着屠公逛街，看着一个老人……七老八十了，都走不动了还出来摆摊子，屠公就问了他，说是儿孙都没了，老了没个人照应……”
<br/><br/>    人老了，靠谁？
<br/><br/>    靠儿孙！
<br/><br/>    这是千年来传承的观念。
<br/><br/>    所以生儿子不只是传承香火，更是为了老有所依。
<br/><br/>    养儿防老，在这个时候就是真理。
<br/><br/>    “屠公当时就说什么……老夫杀人不少，老了，使不动枪的时候，能靠谁。”
<br/><br/>    杨玄笑道：“那你为何不和屠公学？”
<br/><br/>    王老二振振有词的道：“我若是连屠公都打不过，如何保护他？”
<br/><br/>    啧！
<br/><br/>    “你这个道理说歪了，不过，却通顺！”
<br/><br/>    王老二欢喜，回头道：“屠公放心，我给你养老。”
<br/><br/>    屠裳嘴唇蠕动。
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    到了北疆官员的驻地，黄春辉披着厚厚的大氅出来，还戴了皮帽子，双手袖在袖口中。
<br/><br/>    这不就是陈州普通一大爷吗？
<br/><br/>    但杨玄若是喊一嗓子黄大爷，保证老刘能把他抽成杨大爷。
<br/><br/>    “相公。”
<br/><br/>    “来了。”
<br/><br/>    “是。”
<br/><br/>    “天气冷，先走走。”
<br/><br/>    黄春辉当先往外走。
<br/><br/>    负责住所的官员躬身，恭谨的道：“相公慢些。”
<br/><br/>    “嗯！”
<br/><br/>    北辽多厉害？
<br/><br/>    看他们的使者就知晓了。
<br/><br/>    不提平日里的使者，年底来庆贺新年的使者大多跋扈。
<br/><br/>    知晓北疆局势的官吏们，从黄春辉入住开始，都把揩油的心思打消了，每日供给都是最上好的。
<br/><br/>    杨玄跟在侧后一些的地方。
<br/><br/>    黄春辉缓缓走到街上，看着那些行人，深吸一口气，“舒坦。”
<br/><br/>    杨玄感受到了他的放松。
<br/><br/>    在北疆他总是习惯性的绷着，就算是打盹，脑子里估摸着都在谋划着什么。
<br/><br/>    到了长安，鞭长莫及，于是才能放松下来。
<br/><br/>    “你去过南疆，对南疆军如何看？”黄春辉随口问道。
<br/><br/>    杨玄想了想，“下官以为，南疆军颇为悍勇，不过进取心却差些意思。”
<br/><br/>    “就这？”
<br/><br/>    “下官在南疆军中看到不少异族。”
<br/><br/>    “为何？”
<br/><br/>    “南疆人口不算多，府兵制也糜烂了，招募勇士给钱粮给得多，招募异族勇士却能给少些！”
<br/><br/>    “就是钱财作祟！”
<br/><br/>    “是。”
<br/><br/>    “张楚茂是杨松成的女婿，钱粮户部每年都给足了，依旧不足以招募勇士？”
<br/><br/>    “这个下官不知，不过南疆军中的异族将士不少。”
<br/><br/>    “你以为如何？”
<br/><br/>    “下官觉着……非我族类，其心必异。”
<br/><br/>    “嗯！”
<br/><br/>    刘擎就在后面不远处跟着，再后面是一群文武官员。
<br/><br/>    有人低声道：“司马，昨日相公那只是无心之说。”
<br/><br/>    “你说……相公说老夫是庸才？”
<br/><br/>    哪有自己挑明的……那人尴尬点头。
<br/><br/>    “可老夫是高兴啊！”
<br/><br/>    刘擎笑眯眯的看着前方。
<br/><br/>    黄春辉微微偏着头，看着杨玄。
<br/><br/>    杨玄迎着他的目光，微笑说话。
<br/><br/>    这一幕！
<br/><br/>    “真美！”
<br/><br/>    刘擎由衷的赞美着。
<br/><br/>    直至到了今日宴请的地方。
<br/><br/>    两边来的都是大佬，自然不能在小地方聚会。
<br/><br/>    下面的官员商议了一番，正好右武卫大将军魏忠和两边都有些关系，就特地告假，在家中款待众人。
<br/><br/>    进来后，有人低声道：“魏忠为人端正，北疆的豪放暂且收着些。”
<br/><br/>    “子泰！”
<br/><br/>    魏灵儿站在廊下，冲着这边招手。
<br/><br/>    众人：“……”<br/><br/>