
周四。<br/><br/>
全民瞩目的裴氏财团线下考核终于来了。<br/><br/>
考核地，一中万人体育场。<br/><br/>
观众席早早坐满了人，露天场地上，摆着几十张桌子，每张桌子上都驾着摄像头，不仅能看清楚题，还能将选手的所有表情和答题过程一览无遗。<br/><br/>
外沿，还是各路媒体架起的长枪短炮，几十个直播镜头投在体育场大屏幕上，时间还没到，直播平台上已经陆陆续续涌来上万人观看，他们可以随意调看任一直播镜头。<br/><br/>
想在这样全方位无死角的监督下作弊，简直就是痴人说梦。<br/><br/>
选手已经在场馆里的休息室等候，校学生会配合裴氏财团的人负责维护全场秩序。<br/><br/>
顾卿卿姗姗来迟，陪着她一起过来的是以周潼为首的十九班和以沐宇阳为首的十七班的同学，以及杨浩、陈薇，科研攻关小组的人。<br/><br/>
而十九班和十七班又以那天群殴副会长周洋的同学为主。<br/><br/>
仇人见面分外眼红。<br/><br/>
校学生会连自己的职责都顾不得了，纷纷出门。夏致一看这阵势不对，赶紧去找林亦默。<br/><br/>
“顾卿卿，你竟然还有脸来！”<br/><br/>
“你这样的人怎么配留在一中？”<br/><br/>
“还有你，朱平！你不是最恨顾卿卿吗？到底她给你灌了什么迷魂汤，让你助纣为虐？”<br/><br/>
这边动静闹得很大，休息室的各地选手纷纷凑到窗户前看热闹。<br/><br/>
“这就是顾卿卿？长得好漂亮。我还听过她唢呐吹的《光》，当时惊为天人，没想到她人品这么差，我真特么耳朵瞎！”<br/><br/>
“长得好看就以为可以肆意妄为，这次不能作弊，我看她怎么办？”<br/><br/>
“还能怎么办？输了就哭呗。她这模样，随便在镜头前掉两滴眼泪，别人就心软了，呵呵……”<br/><br/>
“你看跟在她身后那些人，个个凶神恶煞的，一看就不是好东西！”<br/><br/>
各种污言秽语充斥着休息室，叶倾城和沐雪晴听得神清气爽，两个向来不对付的人，视线突然不期然对上，第一次在对方眼里看到某种默契。<br/><br/>
顿时，双双变了脸色，好像受到了什么侮辱。<br/><br/>
突然有一个人弱弱问了一句：“你们……是不是嫉妒了？”<br/><br/>
全体：……<br/><br/>
入围裴氏财团终审，还进了华科院科研攻关小组，试问，他们这里，可没几个人是全科优秀能进华科院科研攻关小组的。<br/><br/>
关键是人家还特么长得那么好看，还有那么多哥哥一样的人护着，那么多人为了替她出头打群架……<br/><br/>
这几乎集中了中二时期少男少女们的所有幻想。<br/><br/>
谁看了不嫉妒得眼红？<br/><br/>
再看顾卿卿那云淡风轻，不把任何人放在眼里的气质，谁看着不心动，也就因为连自己都会被惊艳，才会越发心里不平衡。<br/><br/>
<br/><br/>
看见顾卿卿被学生会刁难，心里别提多舒爽。<br/><br/>
但顾卿卿却依然没什么表情，抿着棒棒糖，道：“我国法律规定，故意散播不实言论，给他人造成重大损失者，可判处六个月到三年有期徒刑。”<br/><br/>
学生会众人：……<br/><br/>
小姑娘微微一笑：“既然你们关系这么好，记得每天给他送盒饭。”<br/><br/>
众人：……<br/><br/>
气炸了有没有？<br/><br/>
“小同学还挺辣！我喜欢！”<br/><br/>
休息室里突然响起了口哨声。<br/><br/>
他们以为小姑娘长得那么乖会是一朵白莲花，结果是朵霸王花。<br/><br/>
叶倾城和沐雪晴的脸色都有点难看。<br/><br/>
林亦默来得还算及时，“是周洋冤枉了你，还是你作弊，今天就能见分晓。”<br/><br/>
一个眼神示意，学生会众人纷纷让开。<br/><br/>
顾卿卿抬眸，杏眼薄凉，“我若赢了，记得叫我爹，包括你，林亦默！”<br/><br/>
林亦默的脸瞬间黑如锅底。<br/><br/>
众人：……<br/><br/>
槽！<br/><br/>
这是个什么玩意儿，打赌都跟人打得不一样！<br/><br/>
看着顾卿卿大摇大摆离开，学生会众人气疯了。<br/><br/>
“我个人再追加五万，谁抓到顾卿卿的作弊证据，钱全给他！”<br/><br/>
“我也加！”<br/><br/>
学生会纷纷掏钱，比赛还没正式开始，抓顾卿卿作弊的奖励已经从十万飙到三十万。<br/><br/>
偏偏还有人不嫌事儿大，直接发到直播平台上。<br/><br/>
直播平台的人气骤然大火，连原本不关心这件事的吃瓜路人也纷纷涌进来，还看着奖励金一点点上浮。<br/><br/>
【不懂就问，这个顾卿卿作弊到底得罪了多少人，为什么这么多人加奖金？】<br/><br/>
【我更好奇，她的手段到底有多高明？看把这些孩子给逼得。】<br/><br/>
像是为了激起A楼的斗志，不知道是谁手贱，竟然将A楼集体背乌龟壳的视频顺手就放到论坛上。<br/><br/>
新仇旧恨一拥而上，A楼的人纷纷拿出手机，一块两块也是钱，纷纷往那个奖励账户里刷。<br/><br/>
【槽！这么给力！等老孙打通任督二脉，一定将这个妖精抓现行！】<br/><br/>
弹幕刷得飞起，奖励金也飙得飞快。<br/><br/>
整个直播间彻底放飞自我了。<br/><br/>
媒体也注意到这一点，在比赛开始前，还随机采访了一下这一盛况。<br/><br/>
每个人在屏幕前正襟危坐，用百分之两百的精力想赚这笔奖金，终于等到选手上场。<br/><br/>
【呃，这就是顾卿卿？小姑娘长得这么漂亮的吗？】<br/><br/>
几乎每个人的反应都跟那些选手见到顾卿卿时一个样。<br/><br/>
惊艳！<br/><br/>
视觉直观的惊艳！<br/><br/>
接着就是那股淡漠到目中无人的气质，就好像随便一反手就能霸凌天下似得。<br/><br/>
【不夸不黑。小妹妹这颜，秒杀全场啊！】<br/><br/>
看着奖励金长到五十万，看着顾卿卿成了全民盯梢的对象，整个B楼都坐不住了。<br/><br/>
不知道是谁喊了一声“卿姐，加油，用你的作弊神器干翻全场！”<br/><br/>
真的，当时潘主任就差点跳起来，把那人毁尸灭迹。<br/><br/>
而顾卿卿，听到这句话不仅没不好意思，反而还冲上面挥了挥手。<br/><br/>
【小姐姐，好坦然！】<br/><br/>
你们见过作弊作得这样真诚又坦然的人吗？<br/><br/>
真没有！<br/><br/>
【我要路转粉了！小姐姐加油，用你的作弊神器干翻他们！】<br/><br/>
颜值即正义，画风猝不及防就这样歪了。<br/><br/>
“我不会给你作弊的机会。”裴一航说。<br/><br/>
顾卿卿瞥他，指着大屏幕上问：“给我的打赏是不是归我？”<br/><br/>
裴一航抬头看了一眼对面投放的直播大屏幕，此刻直播的镜头还就是他们。一颗颗红心从顾卿卿头像飘起来，不到一万的打赏，谁稀罕？<br/><br/>
裴一航嘴角抽了抽，“给你。”<br/><br/>
话音刚落，火箭嗖嗖冲上来，给顾卿卿的打赏一下超过了抓她作弊的悬赏，等裴一航看清楚第一名时，只觉得这头像有点眼熟。<br/><br/>
顾卿卿终于有了点干劲。<br/><br/>
“放心吧，我会拿第一，让你们这些瞎哔哔的都闭嘴！”<br/><br/>
裴一航：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906232"&nbsp;&nbsp;chaptername="第102章">加入书签</a>
</div>
