    
<br/><br/>    “宋元的礼物？”沈晔看完信的内容，低声问。
<br/><br/>    宋晚颔首，“是他。”
<br/><br/>    沈晔将她揽了过来，在她额头轻吻一下，哑声道：“沈夫人生日快乐。”
<br/><br/>    这次，他没加“未来”二字。
<br/><br/>    宋晚唇角弯了弯，“谢谢沈上校！”
<br/><br/>    ————
<br/><br/>    白驹过隙，转眼已是六月份。
<br/><br/>    距离高考，只剩不到一周的时间。
<br/><br/>    最近班里除了宋晚，大家都很刻苦，就连学霸季寒，也陷入了忙碌的温习当中。
<br/><br/>    对于她成绩，班主任张翠很清楚，所以，她总往三班跑，张翠也没说什么。
<br/><br/>    反倒是邢弋和曾燕几人，动不动就给宋晚递一堆高考例题。
<br/><br/>    以至于，宋晚最近都不敢往三班跑了，而是学着季寒，在教室里认真做题。
<br/><br/>    裴君颜的演唱会第一站在碧云城，猕猴桃那边找上晔晚娱乐，想让盛夏九星能前来做嘉宾。
<br/><br/>    宋晚问了裴君颜，他并没有反对，毕竟，那些成员都是自己教过的学员，而且，里面还有三个是晔晚娱乐的艺人。
<br/><br/>    裴君颜自己愿意，宋晚和罗秀都没说什么。
<br/><br/>    他演唱会那天，是在六月十号，正好是高考过后。
<br/><br/>    售票这天，宋晚听到班里同学哀嚎不断。
<br/><br/>    原因是因为没抢到裴君颜的演唱会门票，几乎是秒没。
<br/><br/>    “晚晚！”
<br/><br/>    下课的时候，班里的女同学们都围了过来，笑吟吟的看着她。
<br/><br/>    宋晚挑眉，“别问我拿票，我一张都没有。”
<br/><br/>    她到时候是有特定位置的，哪里需要什么门票？
<br/><br/>    “不会吧？你可是裴君颜的老板哎！”
<br/><br/>    宋晚是晔晚娱乐董事之一的事儿，在一中已经不是什么秘密了。
<br/><br/>    “我帮你们问问有没有余票。”
<br/><br/>    宋晚问罗秀，看能不能拿几张票出来，罗秀却说已经送人了，恐怕都没了。
<br/><br/>    她把聊天记录给女同学们看，她们只能遗憾的离开。
<br/><br/>    高考的前一天，金三角那边的探子再次发来消息，说有查到蒋立的踪迹。
<br/><br/>    唯恐再生事端，沈晔只能提前过去。
<br/><br/>    宋晚也没反对，只说，等自己高考完再去与他汇合。
<br/><br/>    三天高考，在热闹和紧张中很快就度过了。
<br/><br/>    最后一天，宋晚第一个出来，门外的家长和记者们都纷纷朝她看了过来。
<br/><br/>    记者立即上前采访，“这位同学，你觉得今年的试题怎么样？难还是简单？”
<br/><br/>    宋晚看了眼记者，淡声道：“还行吧，马马虎虎。”
<br/><br/>    “马马虎虎是什么意思？”记者又问：“你预估一下，自己大概能考多少？”
<br/><br/>    宋晚沉吟片刻，说：“如果作文不扣分的话，应该能拿满分。”
<br/><br/>    “噗嗤——”
<br/><br/>    旁边有家长喷笑出声。
<br/><br/>    “这位小同学可真幽默。”
<br/><br/>    “有自信是好事，只是自信过头就不好了。”
<br/><br/>    ……
<br/><br/>    看得出来，旁边那两位家长并不认为她能考高分。
<br/><br/>    毕竟，学霸都是最后离场的，学渣才是第一个离考场。
<br/><br/>    “姐姐！”
<br/><br/>    宋月抱着一束向日葵蹭蹭蹭的跑了过来，笑容灿烂道：“姐姐，给你！”
<br/><br/>    宋晚挑眉，“跟谁来的？”
<br/><br/>    “我带他们来的。”
<br/><br/>    许曼珍和宋秋笑着朝她走了过来。
<br/><br/>    “你们家是女娲的亲戚吧？”那记者看着几人的颜值后，玩笑着开口。
<br/><br/>    许曼珍朝镜头笑着挥了挥手，惹得摄影师小哥红了脸。<br/><br/>