    
<br/><br/>    “……”蓝又辞怔了会儿，立刻道：“不用了，谢皇上隆恩。娆儿只是一时手痒。”
<br/><br/>    又心头一动。
<br/><br/>    没料到高祖对南宫娆真的是纵容得不行。
<br/><br/>    说实话，到现在，还不不知道这位高祖爷长什么样子。
<br/><br/>    不觉轻声嘀咕：“皇上您要不先松开一下？这样像个无尾熊似的……”
<br/><br/>    半天了，这男人还一直从背后拥着自己，贴得紧紧，一刻也不分开。
<br/><br/>    就没让她喘口气。
<br/><br/>    也不嫌累。
<br/><br/>    “何谓无尾熊？”景昱一疑，却终于遵了她的心意，松开双臂。
<br/><br/>    蓝又辞舒了口气，却又吸了口气，忍住剧烈心跳，缓缓转过身。
<br/><br/>    面前男子逆光而立。
<br/><br/>    阳光从她头顶袭来。
<br/><br/>    她眼睛有点刺痛，没法睁全，下意识抬起手臂挡住眼眸。
<br/><br/>    透过五指指缝，依稀能瞧见面五爪金龙盘旋在男子胸前的玄色龙袍上，每一根金线在阳光衬下，雀跃闪烁，熠熠生辉。
<br/><br/>    放下手臂的一瞬，明亮的光线转变为无尽的黑。
<br/><br/>    她失去了意识。
<br/><br/>    ……
<br/><br/>    第二天早上，蓝又辞刚起来，走出卧室，虹姨就端来了早餐。
<br/><br/>    又看见她有些黑眼圈，轻声：“蓝大师睡得不好？是不是每天的工作量太大，太辛苦了？要是这样，可以减轻点工作量，每天不用修补那么多的。”
<br/><br/>    “没事。”蓝又辞打了个呵欠。
<br/><br/>    就算加班加点，想要保养完靳家这么多古董，也得一两个月。
<br/><br/>    要是每天再减轻工作，她想回去，得等到猴年马月啊。
<br/><br/>    吃完早餐，她跟平时一样来了书房。
<br/><br/>    工作台上已经摆放好了今天需要修护的珍玩。
<br/><br/>    她换上防护外套，绑好头发，洗干净手，埋首工作。
<br/><br/>    再等抬起头，已经快中午。
<br/><br/>    忙了一早上，有点儿累了。
<br/><br/>    她坐到一边的沙发上，拿过笔记本电脑，打开。
<br/><br/>    笔电是她住进靳家的第一天，靳瞻珩给她配置的，方便她偶尔查资料用。
<br/><br/>    是某品牌新品轻薄笔记本，配置很高，价值不菲。
<br/><br/>    她进入一个历史专业学生和学者经常进的历史文献网站，找到了金朝高祖的一些史料。
<br/><br/>    可能是梦境的原因，最近，越来越想多了解一些有关于高祖私人感情方面的事情。
<br/><br/>    正史对于高祖的感情与婚姻，很少有记载。
<br/><br/>    野史又多半是后人编纂，说得天花乱坠，她不大信。
<br/><br/>    终于找到了一些关于高祖后院的正经史料。
<br/><br/>    她指尖在触控板上滑着。
<br/><br/>    史料说，高祖景昱早年为了推翻旧朝，常年厉兵秣马，征战四方，无心儿女私情，并没有婚约，也并未娶正室，后院长年只有几个侍妾。
<br/><br/>    直到建立大金后，方才迎了南宫氏进宫为后，算是正式娶妻。
<br/><br/>    之后，也曾按照皇室规矩，每年迎纳过一些新人，填充后宫。
<br/><br/>    但其他妃嫔并不得盛宠，大部分甚至终身未见过天子颜。
<br/><br/>    昼夜与天子长伴的，依旧只有南宫皇后一人。
<br/><br/>    不过，有点奇怪的是，南宫皇后虽然独得圣宠，却一直没有生养。
<br/><br/>    后来，年轻因病过世了。
<br/><br/>    过世的年龄，史料上没具体说，算起来，应该不会超过三十岁。<br/><br/>