    <br/><br/>    “你看吧，多亏了我这些话，才避免了你被毒打的命运。”
<br/><br/>    顾晟：“……你可以滚了。”
<br/><br/>    经纪人连忙道：“我知道你体谅我这几天没日没夜的帮你做宣传，发通稿，但你发微博我不放心，我还是得盯着你发。”
<br/><br/>    顾晟：“……滚。”
<br/><br/>    他一脚将这个碍眼的经纪人给踹了出去。
<br/><br/>    然而对方却成功的会错了意。
<br/><br/>    不容易啊。
<br/><br/>    这货终于会体谅人了。
<br/><br/>    经纪人一脸感动的出了房间门。
<br/><br/>    “哦对了，顾晟啊……”
<br/><br/>    刚以为能安静一会儿的顾晟还没松口气，那经纪人又半路折了回来，语重心长的开始絮絮叨叨念叨了，“你还记得后期节目录制的内容吗？”
<br/><br/>    顾晟一愣，“记得。”
<br/><br/>    去乡下嘛。
<br/><br/>    虽然没去过，不过他并不觉得有什么可怕的地方。
<br/><br/>    谁知道他这幅不以为然的态度，换来的却是经纪人的恨铁不成钢，“你知道那里环境有多恶劣吗？”
<br/><br/>    他忧心忡忡道：“我听说特邀嘉宾还是从豪门出来的……”
<br/><br/>    要换个素人，对方懂得生活常识那也还好，起码能照顾一下顾晟和桑桑。
<br/><br/>    毕竟霍总和慕琛也不像是那种懂生活常识的人。
<br/><br/>    但换成豪门出来的……
<br/><br/>    经纪人打了个激灵，已经完全能想象得到到时候鸡飞狗跳的场面了。
<br/><br/>    顾晟掀起眼睑，生出几分好奇，“请的谁？”
<br/><br/>    经纪人摇了下头，“这得看哪个豪门的愿意来了吧……”
<br/><br/>    不过一般来讲豪门的孩子谁愿意出来抛头露面呢？
<br/><br/>    “这次的导演有点人脉，估计能联系上几个豪门，不过人家愿不愿意来也是两码事。”
<br/><br/>    事实上，经纪人猜测的确实不错。
<br/><br/>    那边的导演是请了两个人，原本他是想多请几个的，毕竟录综艺，三个人也太寒碜了些。
<br/><br/>    无奈但凡是个正常人都不愿意下乡吃这种苦，更别说豪门里的孩子。
<br/><br/>    能邀请到苏家和叶家，以及沈家他也是震惊了几秒。
<br/><br/>    毕竟有孩子的不多。林林总总算下来豪门就那几个，但这三家绝对算得上帝都顶端的豪门啊。
<br/><br/>    怎么就想不开一个个给自己打电话了呢？
<br/><br/>    导演觉得简直就是人间迷惑。
<br/><br/>    “能请到这三家已经不错了，虽然人还是少了点……”
<br/><br/>    但总归比没有要强。
<br/><br/>    副导演沧桑的点了一根烟，像是突然想起点什么一样，忽然问道：“哦对了，顾晟那边要求带家属？”
<br/><br/>    “带谁啊？他哥哥还是弟弟？还是说爸妈？”
<br/><br/>    导演耸了耸肩，“他要带就让他带，影帝嘛，架子比一般人大。”
<br/><br/>    这些他们也能理解。
<br/><br/>    当天晚上节目组就发了通知，甚至艾特了三个豪门，引起了不小的轰动。
<br/><br/>    然而仅仅是这样也就算了，谁知道对方竟然还在这个时候艾特了个素人。
<br/><br/>    没有任何作品的一个小新人。
<br/><br/>    【《下乡的奶爸》很荣幸节目组能邀请到@安夏小姐，作为特邀嘉宾，未来的一个星期里，请多指教】
<br/><br/>    这种空降的不用猜也是投资方塞钱进去的。
<br/><br/>    一被艾特出来，不出意外被全网嘲了。
<br/><br/>    【这谁？？？哪里来的小透明？这节目组是叫奶爸没错吧？塞进来一个女人算怎么回事？】
<br/><br/>    【没看到连影帝都是带娃下乡的吗？这十八线小透明哪里来的勇气进节目组的？我惊了！】
<br/><br/>    【哈哈哈哈哈楼上这个下乡带娃莫名喜感，我已经脑补出了我家哥哥穿着草鞋，拿着奶瓶的画面了】
<br/><br/>    【别歪楼啊！！这到底哪里来的野鸡？】
<br/><br/>    【不是我说，你们有必要这么大恶意吗？人家小姑娘长得也挺好看的啊……带资进组的又不是没有，真的是……】
<br/><br/>    【半路塞个人进来这种操作确实骚，不过比起这个我更期待那群小朋友，我家宝贝真的是好久不见了】
<br/><br/>    【带娃的一个节目，结果塞进来个女人，啧啧啧，我好奇这女人到底有什么背景啊？没看到这三家豪门都是有孩子才配进去的吗？】
<br/><br/>    【楼上严谨点，我们沈家主没孩子，孩子领养的】
<br/><br/>    ……
<br/><br/>    网上吵的厉害，就连安夏这种半路被塞进去的人也难免感到了一丝丝的不安，她虽然走后门走习惯了，可这还是第一次上去录制综艺。
<br/><br/>    而且……
<br/><br/>    “我刚得罪了顾晟，现在录节目会不会被针对？”她担忧的蹙眉。
<br/><br/>    她旁边的经纪人心想。
<br/><br/>    会不会被针对你心底没点逼数吗？
<br/><br/>    也不知道这女人怎么活到现在的。
<br/><br/>    要不是背后有人保驾护航，啧啧啧，在娱乐圈早不知道被玩了多少遍了。
<br/><br/>    “没事没事。”心底是这样想的，但她嘴上却不敢多说，安慰着道：“你看前不久顾晟和另一个男人动手的消息也没传出去，证明你家那个竹马还是有点本事的。”
<br/><br/>    安夏不是不想把自己被打的消息传出去，但她转念一想，自己先动手也是事实，剧组并非没有监控，要真抖露出去才是偷鸡不成蚀把米。
<br/><br/>    于是她只能忍着羞恼闭口不谈自己被打的事情。
<br/><br/>    听经纪人这么安慰，她也略微松了口气。
<br/><br/>    也是。
<br/><br/>    顾晟就算胆子再大也不敢在直播综艺的情况下光明正大动手。
<br/><br/>    更何况……
<br/><br/>    一个顾晟而已。
<br/><br/>    只要没得罪真正的权贵，那她就有把握打一个漂亮的翻身仗。
<br/><br/>    而这个综艺就是很好的机会。
<br/><br/>    ……
<br/><br/>    隔天一大早，苏烨即使再不情愿但也知道轻重，将床上昏昏欲睡的小不点给揪了起来，按在小板凳上给她梳头发。
<br/><br/>    有了前面几次教训，这次苏烨已经很娴熟的帮她扎好了个漂亮的丸子头。
<br/><br/>    考虑到乡下的环境，苏烨舌尖微微抵了抵牙齿，只觉得顾晟这个傻逼闲得慌。
<br/><br/>    好端端去乡下就去，拉上他女儿干什么。
<br/><br/>    然而即便再气，对方现在也还在帝都，苏烨有钱没地方撒，只能一个人在那里帮孩子整理衣服。
<br/><br/>    小裙子、围巾、鞋子，各种用品装了满满两大箱。
<br/><br/>    叶离从门后探出头，忍不住咋舌道：“苏哥，你确定这是参加综艺而不是去旅游？”
<br/><br/>    旅游也不带他这么一番架势的吧？<br/><br/>