    <br/><br/>    跪下?
<br/><br/>    擦鞋？
<br/><br/>    还擦鞋跟?
<br/><br/>    于枫双眼中，一股雄然的怒意中烧，随即，他盯着王涛：“你有本事——再说一句？”
<br/><br/>    “呦，这么的狂，这是想再当众打我吗？来来来，往这打，往我脸上打，你不是很能打吗？来啊，打我啊！”
<br/><br/>    王涛才不怕于枫瞪着他！
<br/><br/>    现在这个社会，能打算得了什么？
<br/><br/>    世界上能打的东西多着呢，他还能快得过枪子吗？
<br/><br/>    他拍着自己的脸，一副讨打的摸样。
<br/><br/>    “大叔……”杨黎如是深知于枫脾气的，看到王涛这么不讲理，还如此嚣张，她立马走向于枫。
<br/><br/>    也就在这时，于枫往前踏出一步。
<br/><br/>    人不犯我，我不犯人，人家都欺负到脸上，羞辱你的尊严，这若不做点什么，还算个……
<br/><br/>    但！
<br/><br/>    他刚踏出一步，穆域横手一栏，挡在他面前。
<br/><br/>    “二姑父……”
<br/><br/>    于枫微微一怔。
<br/><br/>    穆域一脸淡然，并没有因为王涛的挑衅而冲动，他淡淡道：“乖侄子，这件事情不麻烦你！”
<br/><br/>    紧接着，他看着王涛，默默摘下脖子上挂着的工作牌。
<br/><br/>    “王先生，道歉，我已经道了，你若执意如此，那我只能辞去这份工作。”说罢，他将工作牌交给总管，说道：“主管，我辞职！”
<br/><br/>    “穆域，你……你想干嘛？”
<br/><br/>    人已中年的穆域自是一副云淡风轻的态度，说道：“给一个交代而已！”
<br/><br/>    “我现在也不是图书馆的管理员了，自然也不会跟图书馆牵扯上关系，王先生，我另外还要跟你说一件事情，就凭你刚才对我动手的行为，在法律上，这已经严重涉及到刑法！”
<br/><br/>    “而我侄子算是被迫反抗，就算你再怎么闹，去打关系，顶多就算是民事纠纷，孰轻孰重，我想不用我多说了吧！”
<br/><br/>    “现在，我辞去工作，这算是我给你的交代，如果你执迷不悟，一定要闹大这件事情，我劝你好好考虑一下！”
<br/><br/>    说着这话的同时，穆域很镇定。
<br/><br/>    不是懦弱。
<br/><br/>    也不是伪装的自信。
<br/><br/>    说不出的心境。
<br/><br/>    “你在威胁我？”王涛握紧拳头。
<br/><br/>    “你觉得是威胁，我也没什么好说的！”穆域说道。
<br/><br/>    “你……”
<br/><br/>    王涛又要爆发，大骂，不料此时，旁边穿着学生JK服的清纯美女用着嗲嗲的声音说道：“王哥，要么就这样算了吧！人家订好的烛光晚餐马上就要开始了！”
<br/><br/>    “跟几个破人没啥好说的！”
<br/><br/>    “跟他们计较，这不是纯粹浪费我们的时间吗？”
<br/><br/>    这声音一出，王涛只觉得心头痒痒的，他低眉看了一眼美女的JK服，胸腔一阵火热，再想到晚上吃完饭过后，能有幸去参加京城某位豪门大少的豪车俱乐部，立马就懒得管穆域。
<br/><br/>    他点点头：“好，听我小宝贝的话！”
<br/><br/>    说完，他瞥了一眼穆域：“既然我女朋友亲自开口为你们求情，那我也懒得跟你们计较。”
<br/><br/>    表面说是看在女朋友的面子，实际他也明白穆域说话的真实性，这不过是找个借口罢了。
<br/><br/>    说罢，他指着图书馆大门。
<br/><br/>    “滚！”
<br/><br/>    “……”于枫。
<br/><br/>    一股火，憋在心中，却不得爆发！
<br/><br/>    于枫很是郁闷。
<br/><br/>    可反观穆域，却是松了口气。
<br/><br/>    “小枫，我们走吧！”
<br/><br/>    “二姑父……”
<br/><br/>    “没事，我们车上说。”穆域率先朝大门外走去，仿佛丝毫没把最后一声“滚”放在心里。
<br/><br/>    无奈，于枫也只能带着杨黎如离开。
<br/><br/>    只是在他们离开后，身后隐隐约约传来王涛与路人的嘲笑声。
<br/><br/>    “瞧瞧，就这种人到四十的男人，没本事，没背景，就只能在社会上被人瞧不起，老子让他们滚，他们还真滚，笑死我了！”
<br/><br/>    “是啊是啊！”
<br/><br/>    “……”
<br/><br/>    这些话，穆域听不到杨黎如也听不到，但于枫，却听得一清二楚！
<br/><br/>    他的五感早已突破了普通人的极限！
<br/><br/>    他想不通，为什么二姑父会这样忍气吞声？
<br/><br/>    按道理来说……他难道不应该……
<br/><br/>    “小枫！”
<br/><br/>    坐上地下室一辆豪车，司机向穆域问候了一声之后，穆域看向于枫，喊道。
<br/><br/>    而于枫心中的碎碎念，也被顿时打断，他应道：“二姑父……”
<br/><br/>    “你是不是觉得有些不舒服？刚才那件事情，你觉得我不应该那么处理？”穆域笑着问道。
<br/><br/>    于枫犹豫了一下。
<br/><br/>    杨黎如解释道：“二姑父，您这么处理，一定有您的道理。”
<br/><br/>    穆域回应道：“我的道理，你们也许不懂，小枫，如果刚才换做是你，你觉得自己会怎么处理？”
<br/><br/>    他又问道。
<br/><br/>    看出他的犹豫，穆域说道：“你不用顾忌什么，想到什么说什么！”
<br/><br/>    “是。”
<br/><br/>    有了这句话，于枫就不再犹豫起来：“要是换做我，我一定要让那家伙付出代价，本身错就在他，可他却咄咄逼人，人不犯我我不犯人，人若犯我，又怎能忍气吞声？”
<br/><br/>    “你觉得这是忍气吞声？”穆域的笑容，微微一僵！
<br/><br/>    “是。”于枫点点头。
<br/><br/>    “哈哈，年轻真好，小枫，你的脾气像极了你的父亲，但你，不像你当年的父亲一样考虑周到，我且问问你，按照你的意思，在他对你动手时，你是不是也会动手把他打回去？”
<br/><br/>    “恩。”于枫回答很干脆。
<br/><br/>    “打回去？假如有人拍了视频，发到网上呢？假如有人用这条视频做一条图书管理员殴打顾客的标题吸引更多人来谴责呢？假如因为这件事情，无数人开始调查我的身份和背景呢？”
<br/><br/>    三连问，于枫疑惑起来。
<br/><br/>    “我占着理，有理走遍人间。”
<br/><br/>    “可这世界的绝大多数人，都不喜欢讲道理，相信你父亲已经跟你提过你二姑了吧！我再问问你，假如刚才这件事情闹大，有心人刻意把我的身份以及你二姑的身份放到网上，后果会是什么，你想过吗？”
<br/><br/>    穆域郑重其事！
<br/><br/>    这一问，于枫似乎有些明白了。
<br/><br/>    他睁大眼睛！
<br/><br/>    二姑的身份……那可是出自那位经济部老前辈门下最有成就的弟子，同时，也负责当下最有热度的丝绸之路建设！
<br/><br/>    穆域继续说道：“就刚才那件事情，很小，甚至小到可以不提，但你想想刚才那些路人的态度，他们是向着我，还是向着他，有时候真相一张嘴说不清楚，而一旦在上添油加墨，人们往往会把真相朝着更有趣，更有意思的方向想，也许……到时候会出现这样一篇文章！”
<br/><br/>    “某经济……部……重要人物丈夫伴猪吃虎，在图书馆做管理员，仗势欺人，为非作歹，目无法纪，还在现场打人，满足内心的虚荣！”
<br/><br/>    “小枫，到时候，你觉得我又该……怎么办？”
<br/><br/>    京城水深，处处危机！
<br/><br/>    这风雨之下，没有一片叶子能够独善其身。
<br/><br/>    错走一步，便是堕入深渊。
<br/><br/>    穆域想要告诉于枫，做事要考虑周全。
<br/><br/>    但不久之后，他会惊讶，他会看到，于枫的道，是真正的大道，他的理，是由他的双手，在一次次鲜血横溅下，铸造在心中的一份——信念！
<br/><br/>    于枫扬起头，他最后说道：“要是我，该怎么办，就怎么办！”        <br/><br/>