
“抱歉，抱歉，真的不好意思的，我们真的没想到我们的床质量会这么差！！！这次的酒店房间费我们会给你们全免的，另外我们酒店还将给你们我们酒店的自助用餐券，还有...”<br/><br/>
房间门口，酒店大堂经理正连忙的道歉着。<br/><br/>
李夜就在其面前，略有尴尬的摆着手说道。<br/><br/>
“不用，不用，这事是我们的错，你们的床多少钱我会赔你们的......”<br/><br/>
不过酒店大堂经理却是一脸严肃。<br/><br/>
“不不不，这肯定是我们的错，我们等下就给你来换床，你们可以先免费换个房间......”<br/><br/>
“不用了......”<br/><br/>
李夜巨汗。<br/><br/>
......<br/><br/>
就这样，两方僵持了半天，总算是酒店赔了李夜和月姬两张自助用餐券为结局结束...<br/><br/>
李夜回过头进入房间。<br/><br/>
对此却有些无语。<br/><br/>
他早上还想着怎么赔酒店床钱呢，结果居然反倒赚了俩早餐自助券，也是没谁啦...<br/><br/>
“哈哈哈~”<br/><br/>
房间内的八神月姬原本是害羞的，可现在见到李夜这般的无语表情，却是不由的偷笑了起来，像是偷吃到鸡的小狐狸一般。<br/><br/>
李夜见状，有些无语，不由快步的走到了她的面前，然后直接的在她光洁白皙的脑门上轻轻一弹。<br/><br/>
“笑什么呢？”<br/><br/>
“哼，大坏蛋，你就会欺负我！现在好了吧，那么暴力，把酒店的床都弄塌了~略略略！”<br/><br/>
八神月姬坐在沙发上，很是俏皮的对着李夜吐香舌。<br/><br/>
谁料李夜却是神秘一笑，接着直接朝着她扑了过去，瞬间的将其扑在了沙发上...<br/><br/>
“是呀，就会欺负你~昨天已经欺负你一晚上把床弄塌了，要不今天再把沙发弄塌了？”<br/><br/>
“不要！！！”<br/><br/>
八神月姬顿时吓了一跳，白皙美丽的面孔瞬间染红，赶紧的想要推开李夜的魔爪...<br/><br/>
虽然她确实是因为很想念很想念这个大混蛋，才会早早的就一个人离开日本来香港等他。<br/><br/>
可那也是之前的事情了啊！<br/><br/>
她昨天都被这个混蛋无情的祸害一天一夜了，可不想继续再被祸害了！！！<br/><br/>
那可是一天一夜啊！！！<br/><br/>
身子骨都快散架了！<br/><br/>
她完全不理解为什么李夜会那么久！！！<br/><br/>
但无论如何，她都是不敢继续让李夜乱来了啊！<br/><br/>
她这般的心慌意乱想着。<br/><br/>
不过...好像已经晚了？<br/><br/>
见自己好不容易穿好的衣服又快没了。<br/><br/>
八神月姬不由焦急起来。<br/><br/>
连忙的说道。<br/><br/>
“等等，等等！夜，你等一下，我有重要的事和你说呢！”<br/><br/>
“啊，重要的事情？你饿啦？”<br/><br/>
李夜闻言，倒也是停了下来。<br/><br/>
“当然不是...”<br/><br/>
听到李夜的话，八神月姬的莹白额头顿时浮现了一堆黑线。<br/><br/>
心想你还知道我饿，昨天还折腾我那么久...<br/><br/>
“那是什么？难道是关于我和你什么时候结婚的事情？你父亲同意了？”<br/><br/>
李夜不解的问道。<br/><br/>
“结...结婚!?”<br/><br/>
听到这消息，八神月姬不由楞了下，不由羞意涌来，白皙如玉的美丽脸庞上满是红霞，额头更是快要冒白烟儿~~~<br/><br/>
但还是马上的摇头了。<br/><br/>
“不是这个了，这个事情我父亲可没那么好同意...”<br/><br/>
“不同意？”<br/><br/>
“那倒也不是...哎呀，你别插我话啊，先听我说完呀！”<br/><br/>
八神月姬气急了起来。<br/><br/>
李夜对她的娇憨模样感到好笑，不过也是连忙的让她讲事情。<br/><br/>
“行行行，你先说。”<br/><br/>
八神月姬见状，很是幽怨的看了李夜一眼。<br/><br/>
不过也没耽误事，而是快速的说出了事情来。<br/><br/>
“是关于庵哥哥的事情啦...”她有些担忧的说道。<br/><br/>
“庵哥哥？八神庵？”李夜好一会儿才反应过来。<br/><br/>
“嗯。”月姬点了点头。<br/><br/>
“他怎么了？出事了？”李夜有些奇怪。<br/><br/>
毕竟以八神庵的天资和进展，现在的实力应该不会太弱。<br/><br/>
现在95大赛还没开启的，能招惹八神庵的人可不会太多。<br/><br/>
他能出什么事情。<br/><br/>
他这般的想着，可月姬却是有点担忧的说道。<br/><br/>
“其实问题也不大，主要是父亲大人半年前突然说感受不到庵哥哥和神器八尺琼勾玉气息了，似乎突然的就没有了任何的下落，所以可能遇到了危险...”<br/><br/>
“半年前？？？你父亲感应的？”<br/><br/>
李夜有点楞。<br/><br/>
要是月姬说是她找不到八神庵的联系方式，他并不会在意多少。<br/><br/>
因为八神庵那个家伙多半是玩吉玩音乐去了...<br/><br/>
可如果是八神月这个八神庵的生父...<br/><br/>
那或许便就有些问题了...<br/><br/>
因为，一个人如果曾融合过八尺琼勾玉的话，即便后来和神器分离，也会灵魂和其心灵相通，能略微的感应到其存在...<br/><br/>
哪怕这气息走到哪里都一样。<br/><br/>
除非...被隔绝...<br/><br/>
当然，李夜不算，因为他从穿越过来的那一刻开始，灵魂便已经不再是原来的他了。<br/><br/>
之所以知道这信息，也只是从前身的记忆里得知的。<br/><br/>
但不管如何，八神月那个家伙应该是没理由骗月姬的。<br/><br/>
“那庵的气息是从什么时候消失的？”<br/><br/>
“是七个月以前！那个时候庵哥哥的气息就已经消失了，不过因为庵哥哥本来就很孤僻，即使是平时也是一年多才电话回来联系一次，所以父亲大人那个时候也没在意，可是现在...”<br/><br/>
八神月姬满是担忧的说道。<br/><br/>
李夜闻言亦是皱眉。<br/><br/>
表情有些严肃。<br/><br/>
因为...<br/><br/>
如果是七个月以前的话，那刚好是他参加完日本异种格斗大赛，前往日本东部峡谷森林的时间线啊...<br/><br/>
甚至，还有可能是薇思觉醒前后那几天的前后...<br/><br/>
虽然没有任何的理由。<br/><br/>
可李夜却是有一种感觉...<br/><br/>
或许八神庵的气息消失...<br/><br/>
就和他当初感知到的那股气息应该相关，和薇思的觉醒相关，和当初草薙京的突然昏迷相关...<br/><br/>
“你确定庵就是那个时候消失的么?”<br/><br/>
他重新确认道。<br/><br/>
八神月姬自然是立即的点点头的。<br/><br/>
“不会错的，因为那个时候夜你也消失了啊，当时我还奇怪你怎么那么久不找我，害得我那么担心...然后庵哥哥就跟着也失踪了！！！”<br/><br/>
她很确认的说道。<br/><br/>
而李夜也因此更确定了时间。<br/><br/>
果然是薇思觉醒前后...<br/><br/>
毕竟，他离开日本异种格斗大赛赛场的时候，可是和月姬打过电话有交流的...<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70579935"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;消失的八神庵">加入书签</a>
</div>
