
太子府的下人，都很羡慕清若。她用这种方式，成功的得了二皇子的青睐。<br/><br/>
自从，她替君飞祤挡刀，素来爱玩的二皇子，这几日洁身自好，每日都守在清若身边。<br/><br/>
众人都觉得，二皇子这是对清若情根深种，彻底喜欢上了这个为他豁出命的女人。<br/><br/>
不止外人这么认为，就连清若也很自信的这样认为。<br/><br/>
三日的时间，虽然很短。<br/><br/>
可她却真真切切地感受到，君飞祤对她的那颗真心。<br/><br/>
夜里他亲自守夜，凡事都亲力亲为地照顾她。<br/><br/>
无论是换药，还是熬药，以及喝药，都是他无微不至地在照顾她。<br/><br/>
不由得，清若的那一颗心，渐渐地为君飞祤泛起几分悸动。<br/><br/>
她这一辈子，最是清苦，从来没有哪个男人，如君飞祤这般，对她这般温柔，这么体贴的。<br/><br/>
这曾是，她想在龙郸身上，最奢求却得不到的温情。<br/><br/>
清若咬着唇瓣，抬起眼眸看着君飞祤。<br/><br/>
“二皇子，你会一直都对奴婢这么好吗?”<br/><br/>
渐渐地，她有些假戏真做了。<br/><br/>
这句话，是她心底积压了很久，一直都想问的。<br/><br/>
君飞祤抬手，温柔无比地给她掖了掖耳边的碎发。<br/><br/>
他嗓音带着几分沙哑，沉声回道：“自然，只要你能乖乖地留在我身边，我肯定不会辜负你。”<br/><br/>
<br/><br/>
清若的心头，轻轻一颤。<br/><br/>
她不由自主的，靠在了君飞祤的怀里。<br/><br/>
北风渐起，君飞祤脱了身上的披风，裹在了清若的身上。<br/><br/>
清若感动不已，靠在他怀里，久久都没说话。<br/><br/>
五天后，清若的伤口渐渐地痊愈。<br/><br/>
君飞祤还是不让她做任何事情，当宝贝一样地精心呵护着。<br/><br/>
清若的那一颗心啊，控制不住地泛起层层涟漪。<br/><br/>
用过午膳，君飞祤被龙瀛喊去商议事情。<br/><br/>
这个院落，只剩下清若一人。<br/><br/>
有个小厮从外面走了进来，将院门关上，悄无声息地走到了清若的面前。<br/><br/>
清若彼时，正坐在躺椅上，拿着一个精致的团扇，正在怔愣出神。<br/><br/>
突然那个小厮，冷声说了句：“清若，你忘了自己的初心了吗？根据计划，你已经晚了两日……”<br/><br/>
清若被吓了一跳，陡然从躺椅上站起身来。<br/><br/>
当她看见那个小厮，她眼底闪烁的满是慌张。<br/><br/>
“我……我没有，就是这两日，一直都寻不到合适的机会行事罢了。”<br/><br/>
“不能再拖了，今日你必须要给君飞祤下毒。”小厮说着，将一个药包，塞入了清若的手里。<br/><br/>
清若看向院门口那里，连忙将药包藏起来。<br/><br/>
小厮眸光沉静，冷冷地凝着清若，低声警告。<br/><br/>
“主子那里，快要等不及了，希望你别让他失望。只要君飞祤出事，君云绵肯定会亲自过来看他。只要君云绵来了，但凡沾染到君飞祤的身体，她也就会跟着中毒。到时候，君云绵一死，龙瀛也就废了。”<br/><br/>
“呵，北楚这唯一的太子若是完了，这天下早晚是主子的。清若你要记住自己的使命，切记不要妄想那些不属于你的。”<br/><br/>
小厮口中所说的那个主子，不是别人，正是被废了双腿，被留在沧国的龙郸。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961200"&nbsp;&nbsp;chaptername="不会辜负你">加入书签</a>
</div>
