    
<br/><br/>    池烆凝视着她几秒：“房子多是你选的，她的立场应该跟你一致，也希望我回到现实世界。”
<br/><br/>    希爱博士笑：“你是想让我做证人吗？想从我这边确认对房子多的信任感？”
<br/><br/>    “无需从你这边确认对她的信任感。”池烆反驳。
<br/><br/>    “那你为何还要说这话？”希爱博士反问。
<br/><br/>    “我只是想对你说声谢谢。”池烆道。
<br/><br/>    希爱博士哦了一声。
<br/><br/>    池烆接着道：“即便这是你设下的局，也是一个美丽的局。”
<br/><br/>    希爱博士看着他：“你能这么想，说明你不排斥这个局，甚至有获得额外收获的感觉。”
<br/><br/>    “虽然我不喜欢被人操控，被人牵引，但体验不同的人生，也不失是件愉快的事。”池烆直白的回道。
<br/><br/>    希爱博士知道池烆在这个局里，神经触觉发生了一些改变，这对于池烆来说确实是件好事。
<br/><br/>    于是，希爱博士道：“所以这次成功的可能性多了几分。”
<br/><br/>    “希望这次能成功吧！”池烆道。
<br/><br/>    希爱博士微微点头：“需要你全心配合。”
<br/><br/>    “我会的。”池烆没有抗拒。
<br/><br/>    两人聊完这些，一起安静的欣赏一会星空，刚才的暑气因时间的推移变幻了凉气，令人特别的舒爽。若不是奇宙的出现，可能两人还会再呆一会。
<br/><br/>    “希爱博士，有个紧急电话需要你处理。”奇宙报备道。
<br/><br/>    希爱只好和池烆告辞，不过离开之前还不忘叮嘱一句：“谨遵医嘱。”
<br/><br/>    池烆没反应过来，只见希爱博士冲他一笑转身离开了。
<br/><br/>    之后，池烆也没在此继续逗留，直接回了c休息区。
<br/><br/>    房子多见他回来，迎了上来：“和希爱博士聊完了？”
<br/><br/>    池烆点头：“嗯。”
<br/><br/>    “她告诉你是谁下达射杀我的指令了吗？”房子多问。
<br/><br/>    “她说她不知道。”池烆道。
<br/><br/>    房子多听后，怔了一下：“她不知道？怎么可能？”
<br/><br/>    “她说她没理由加害于你！”池烆道。
<br/><br/>    房子多看着池烆的脸，深思了几秒：“不是她的话，那么只剩下两种可能性，一朱跃，二许文明。可是这两人无论是哪一方，若想破坏这个计划，势必都会暴露自己啊！”
<br/><br/>    “铤而走险也不失是个好计谋。”池烆道。
<br/><br/>    “换做是你，你会铤而走险吗？”房子多问。
<br/><br/>    池烆伸手摸了下她的耳朵：“因地制宜吧！”
<br/><br/>    房子多觉得耳朵被他摸的很痒，甚至还直接让她脸热起来。
<br/><br/>    池烆看到脸泛红的房子多，突然明白希爱博士的那句叮嘱，于是开口询问房子多：“希爱博士给的医嘱是什么？”
<br/><br/>    房子多脸更红了几分，因为机器人医生艾克确实叮嘱过她，这一周别做剧烈运动。
<br/><br/>    “你问这个做什么？”房子多红着脸问。
<br/><br/>    “想知道而已。”池烆道。
<br/><br/>    房子多看着池烆，总觉得有种被他故意调侃的意思，于是嘟囔一句：“不能做剧烈运动。”
<br/><br/>    池烆听后，默默点头，什么话也没说。
<br/><br/>    房子多盯着他，也故意使坏一回：“你看上去很失意的样子。”
<br/><br/>    池烆面无表情的伸手一把将她揽进怀里，随后将头埋在她耳边：“可以用手。”<br/><br/>