    <br/><br/>    叶桑闻言脑袋上的鹿耳朵耷拉着，怯生生盯着他瞧。
<br/><br/>    她连自家丧心病狂的反派爸爸都害怕，更何况是这个没有任何血缘关系的黑莲花锅锅。
<br/><br/>    小家伙憋着眼泪，歪着小脑袋，指着他手里被几乎碾碎的花环，道：“坏了。”
<br/><br/>    而且旁边的人哭的好惨呀。
<br/><br/>    小家伙朝着叶年年的方向看了看，果不其然见到对方一副愤愤不平的模样。
<br/><br/>    少年垂眸看着指尖沾染上的花汁，又看了眼身前一身白色襦裙，干干净净的小姑娘。
<br/><br/>    段靳衍心底恶劣因子隐隐作祟，若不是小孩子哭起来很麻烦，他怕是直接将指尖沾染的殷红色花汁涂抹在她小脸上了。
<br/><br/>    小少年冰凉的指尖掠过她白软的脸蛋，似是觉得好玩，微微戳了戳。
<br/><br/>    “沈初尘让你来的么？”段靳衍懒懒偏头斜晲着她，上扬地声线听上去有些讥诮。
<br/><br/>    那双瑞凤眸在看过去的时候，无任何温柔缱绻，充斥着浓稠到让人毛骨悚然的恶意。
<br/><br/>    ——有人天性向阳而生，有人则厌恶这种干净。
<br/><br/>    很不巧。
<br/><br/>    段靳衍便属于这种排斥光明的人。
<br/><br/>    旁人见山是山，见海是海。
<br/><br/>    他见山川河海，皆是刀山火海。
<br/><br/>    ……
<br/><br/>    小家伙咬着唇角下意识往后退。
<br/><br/>    她不怕几个便宜爸爸，却对这个男主怵的很。
<br/><br/>    毕竟是一个人设计了五个爸爸，到后期完全日天日地的男主。
<br/><br/>    小姑娘完全没想到自己会是以这种形式和他碰面。
<br/><br/>    段靳衍将人松开，懒懒垂下眼睑，凭栏轻倚地看向她。
<br/><br/>    旋即顺手将拿花环扔给了叶年年。
<br/><br/>    正在打着哭嗝的小男孩瞬间停止住了哭声，拿着花环有些不知所措的看向段靳衍。
<br/><br/>    这个变态终于良心发现了吗？
<br/><br/>    呜呜呜。
<br/><br/>    一时间被欺压久了的叶小霸王竟然此时此刻差点激动的落泪。
<br/><br/>    好人啊！！！
<br/><br/>    他段哥果然是个好人！！
<br/><br/>    看着被感动的一把鼻涕一把泪的叶年年，正被段靳衍吓得不敢上前的叶桑忍不住嘟了嘟嘴，软声插话道：
<br/><br/>    “可是……”
<br/><br/>    “你的花坏啦。”
<br/><br/>    叶年年：“……”
<br/><br/>    他胖乎乎的脸上欣喜地笑还没绽放地出来，就这么被叶桑说的猝不及防僵硬在了脸上。
<br/><br/>    顿了顿小家伙仰着软乎乎的小脸补充：“而且坏了的花花已经不能戴了~”
<br/><br/>    原本以为已经哄好了的段靳衍：“……”
<br/><br/>    不知道为什么，他突然有种不祥的预感。
<br/><br/>    果不其然。
<br/><br/>    在叶桑说了那句“大实话”以后，叶年年格外难过的憋着眼泪，上上下下打量着已经被某个“辣手摧花”的少年捻的不成样子的花环，一时间小男孩悲从中来。
<br/><br/>    他咧开嘴“哇——”地一嗓子。
<br/><br/>    尖锐而刺耳的童音，似要将这沈家偌大的后山给掀翻。
<br/><br/>    分贝飙升的格外恐怖，照这样下去把人引来是迟早的事情。
<br/><br/>    少年那双漂亮的瑞凤眼微微上翘，看向小家伙的方向，顷刻之间原本漫不经心的神色变得有些似笑非笑。
<br/><br/>    “……哭了？”
<br/><br/>    叶桑点着脑袋，这个时候也不怎么害怕他了，她指着叶年年的方向有些不解：“他哭了。”<br/><br/>