    面对阿三国的挑衅，凌云岛方面也没傻等着，佐兰派出军舰和潜艇绕岛巡航，直奔对方而去。
<br/><br/>    而看到凌云岛的武装力量靠近，阿三国的舰队立刻后撤，一直保持了一定的距离。
<br/><br/>    等到潜艇和军舰回港，他们又凑了过来，重新在之前停靠的地方驻扎下来。
<br/><br/>    最后佐兰没辙，只好联系了凌风，问他该怎么办。
<br/><br/>    凌风听了之后，感觉有些无语，于是亲自来了凌云岛。
<br/><br/>    站在码头上，远远地就能看到海天交接的地方停靠着的船只，凌风眯起眼睛：“这些家伙，是想在咱们家门口长期驻扎？”
<br/><br/>    “按理说不能，除非有专门的补给舰，否则他们坚持不了多久！”佐兰说道。
<br/><br/>    “我上去问问好了，总这么耗着，大家的神经一直紧绷着也不好！”
<br/><br/>    凌风说了一句，直接召唤出了鬼龙。
<br/><br/>    纵身一跃上了鬼龙的背，身边人影一闪，佐兰也上来了。
<br/><br/>    转头看了她一眼，凌风问道：“你也要去？”
<br/><br/>    “嗯，我想看看对方究竟要干什么！”佐兰点点头。
<br/><br/>    “好，走吧！”
<br/><br/>    凌风一笑，让鬼龙朝着阿三国的军舰那边飞了过去。
<br/><br/>    距离不是很远，转眼间就到了上空，随后鬼龙降低高度，很快就到了位于舰队上方数百米的高空。
<br/><br/>    甲板上很快就出来不少人，密密麻麻的，拳头抬头看着。
<br/><br/>    见对方没有攻击的意思，凌风让鬼龙继续降落，很快就到了一艘大型军舰的上方。
<br/><br/>    随后，凌风拉着佐兰的手，纵身一跃，两人就落到了军舰的甲板上！
<br/><br/>    看看对面那些阿三国士兵，凌风用英语大声问道：“你们的舰长在什么地方！”
<br/><br/>    “凌先生是吧，我是舰长阿迪力。”
<br/><br/>    随着带了些口音的说话声，一个身形高大的穿了一身白色海军制服的男人从人群里走了出来。
<br/><br/>    此人皮肤黝黑，眼窝深陷，明显的是一副南亚人的长相。
<br/><br/>    凌风看看他，沉声问道：“关于凌云岛的事情，我已经和你们说明白了，你们的军舰为什么一直在这里不离开？”
<br/><br/>    “抱歉，我们没有得到命令，所以不能离开！”
<br/><br/>    阿迪力说了一句，随后继续道：“而且，这里是公海，并不是凌云岛的范围，你们无权干涉我们！”
<br/><br/>    “那倒是！”
<br/><br/>    凌风点点头，随即笑道：“不过你们在这里晃来晃去的，很是碍眼啊！”
<br/><br/>    “那没办法，上级不许我们离开，我们就只能在这里待命！”
<br/><br/>    阿迪力沉声说了一句，接着说道：“而且，凌云岛的归属权，现在还没有定论呢！”
<br/><br/>    “什么意思？你们还不死心，想要霸占我的海岛？”凌风眯起眼睛问道。
<br/><br/>    “那是上级的事情，我只奉命行事！”阿迪力说道。
<br/><br/>    凌风哦了一声，看看他：“这么说来，如果你的上级下令进攻，你们还真的敢攻击凌云岛啊？”
<br/><br/>    “军人的天职是服从，为了国家利益，我们不怕任何人！”阿迪力说道。
<br/><br/>    凌风直接乐了，看着他的眼睛：“你们国家的流氓习气，我早就有所耳闻，厚着脸皮进入别人家的地盘，还赖着不走，赖来赖去之后，反倒成了你们的领土，这种事没少干啊！”
<br/><br/>    阿迪力脸色一变，随后沉声道：“随便你怎么说，但我只是个军人，只会服从国内的命令！”
<br/><br/>    “行，那你等着吧！”
<br/><br/>    凌风点点头，让鬼龙降低了高度，随后和佐兰纵身跳上去，迅速回了凌云岛。
<br/><br/>    “老大，这帮人耍无赖，咱们怎么办？”佐兰问道。
<br/><br/>    凌风一笑：“虽然没什么威胁，但跟苍蝇似的在面前晃来晃去也挺烦人的！”
<br/><br/>    说完沉吟一下：“这样吧，我让菲儿过来，给他们点颜色看看好了！”
<br/><br/>    想到就做到，凌风马上就给李菲儿打了个电话，把她从石柳村那边给喊了过来。
<br/><br/>    见面之后，李菲儿笑嘻嘻的跑过来：“大叔，你想我了啊？”
<br/><br/>    “呃，算是吧。”
<br/><br/>    凌风一笑，揉了揉她的头发：“其实是想让你帮个忙的！”
<br/><br/>    “怎么了？”
<br/><br/>    李菲儿其实猜到了，凌风一定是有事找自己的。
<br/><br/>    “看到那边的军舰了吗？阿三国的人跟我耍流氓，想要侵占咱们的凌云岛，被我轰走了之后还不走，就在远处待着，我想让他们吃点苦头！”凌风笑道。
<br/><br/>    李菲儿听了恍然，随后问道：“那你想怎么做？”
<br/><br/>    “很简单，把你的玄武族叫出来，围住他们，让补给船到不了近前，我看他们能挺多久！”凌风笑道。
<br/><br/>    “好啊，没问题！”
<br/><br/>    李菲儿微微一笑，立刻来到海边，随后小手一伸，无数黑色的生物就凭空出现，下饺子一样噗通通的落进了海里！
<br/><br/>    放出玄武族的过程一直持续了很久，凌风看的有点发呆，转头看看李菲儿：“怎么这么多？”
<br/><br/>    “他们的繁衍速度很快的，之前只有一百多，现在已经过万了！”李菲儿说道。
<br/><br/>    “呃，这么多啊？”
<br/><br/>    凌风听的直接愣住，随后愕然道：“那之后岂不是要越来越多？”
<br/><br/>    “不会的，玄武族大量繁衍是为了保证种群质量，等到了稳定的数量之后就会停止了，大概是两万左右吧。”李菲儿说道。
<br/><br/>    “那还好！”
<br/><br/>    凌风点点头，看到水里大量黑乎乎的影子游进了海水深处，直奔对面的舰队而去，他就忍不住嘿嘿一笑！
<br/><br/>    随后，他对李菲儿说道：“困他们几天，我看这些流氓还怎么跟我耍无赖！”
<br/><br/>    “他们之后肯定会跟你求饶的。”
<br/><br/>    李菲儿点头，接着说道：“不过很奇怪，他们之前不是已经被打跑过一次了，怎么这次又来了？”
<br/><br/>    “那次是个商人，不代表阿三国，这次是国家力量惦记上了咱们的凌云岛，我也觉得有点怪，后知后觉也不至于这样，可能是受了什么人的指使吧？”凌风说道。
<br/><br/>    “那应该就是米国人了，阿三国最近跟米国人来往密切，他们的总统动不动就跟米国的佩特奥通电话什么的！”李菲儿说道。
<br/><br/>    凌风看看她：“怎么？你还经常看国际新闻啊？”<br/><br/>