    凌晨曦捏着手机的手指，还在颤抖着。
<br/><br/>    出口的声音，都带着着急颤抖，她的脑子激动，心口快跳出来了。
<br/><br/>    一边在跟自己说，这不像是做梦，一边再让自己冷静下来，赶紧抓住邵慕辰这个机会。
<br/><br/>    “慕辰哥哥，你说了的，不能反悔。”
<br/><br/>    她更加急切的，想要邵慕辰再一次保证。
<br/><br/>    而邵慕辰低沉且带笑的声音，再一次的给了她肯定的回答。
<br/><br/>    “我不反悔，晨曦，我喜欢你。”
<br/><br/>    凌晨曦捏紧了手机，小脸儿上的热度，迅速的上升中，同时，笑容渐渐的控制不住的呈现出来。
<br/><br/>    嘴角的弧度怎么都压不住的，越来越大。
<br/><br/>    怎么都掩饰不住的喜悦，兴奋，在她身上，彻底体现出来。
<br/><br/>    她也没有对着邵慕辰遮掩，直接大叫着：“啊啊啊啊……“
<br/><br/>    然后又蹦又跳，完全停不下来的兴奋。
<br/><br/>    邵慕辰在电话那边勾唇轻笑，深邃的眉目也染上了笑意和温柔。
<br/><br/>    他静静的听着小姑娘的笑声，尖叫声，还有蹦跳的呼吸急促，却突然生出了一种遗憾。
<br/><br/>    若是他在跟前就好了，他就可以将兴奋的小姑娘抱住，跟她一起分享这份开心。
<br/><br/>    许久，凌晨曦似乎才意识到，电话还没挂呢，她又赶紧的对着手机说话。
<br/><br/>    “慕辰哥哥，我太高兴了……”
<br/><br/>    “嗯，我也高兴。”
<br/><br/>    “嘻嘻……”
<br/><br/>    凌晨曦傻笑着，一时间不知道说什么。
<br/><br/>    真的没想到，慕辰哥哥竟然是喜欢她的，这么多年的喜欢，竟然直接给她这么大惊喜。
<br/><br/>    她都还没有表白的呢。
<br/><br/>    对了，说到表白，凌晨曦不能让邵慕辰吃亏啊，她赶紧的说：“慕辰哥哥，我也喜欢你。很喜欢你的。”
<br/><br/>    凌晨曦到底还是矜持了些，不会说我非常非常喜欢你，或者是喜欢你好几年了。
<br/><br/>    这样的话，她可以留着以后慢慢的告诉慕辰哥哥的。
<br/><br/>    对于这样的告白，邵慕辰更后悔了。
<br/><br/>    不应该电话里说的，至少该当面，也能看到小姑娘羞涩又可爱的样子。
<br/><br/>    真是失算，也有些冲动了。
<br/><br/>    或者现在还可以视频一下？
<br/><br/>    正这么想着呢，凌晨曦那边就被柳安宁给敲门抗议了。
<br/><br/>    她惊讶了下，不想开门，但是外面柳安宁急促的敲门声，显然不会放过她。
<br/><br/>    “慕辰哥哥，先这样吧。你休息吧。拜拜……”
<br/><br/>    说完，她就挂了电话，这才去开门。
<br/><br/>    一开门，柳安宁表情不善的，“你在闹什么？隔着一层楼都能听到你尖叫的声音。”
<br/><br/>    凌晨曦现在心情好啊，对于柳安宁的不善，她也笑脸相迎，态度温和，一点都不生气。
<br/><br/>    “没什么啊，我就是高兴啊，今天天气真好，我心情好啊……”
<br/><br/>    柳安宁那双眼睛，审视的在凌晨曦脸上扫过，锐利带着探究。
<br/><br/>    而凌晨曦还笑嘻嘻的，捂着自己的脸颊，眸光带水一般，亮晶晶的闪着。
<br/><br/>    ”哎呀，妈妈，你看什么啊？我更漂亮了是不是？“
<br/><br/>    柳安宁眼神微微眯了眯，哼了声。
<br/><br/>    ”你跟邵慕辰有进展了？“
<br/><br/>    这也不算是问题，好像是笃定一般。
<br/><br/>    而凌晨曦小脸儿一红，却笑了，”不告诉你。“
<br/><br/>    柳安宁”啧“了声，”怪不得你从上飞机就心神不宁呢，这睡了一天，就定了是不是？你说这么个好消息，我是不是应该跟你爸爸分享一下？“
<br/><br/>    ”不要不要！“
<br/><br/>    凌晨曦立刻阻止柳安宁，还有些不太情愿，“妈妈，我跟慕辰哥哥还没好呢，你不能告诉爸爸。&#34;
<br/><br/>    她这边才刚表白呢，自然不能告诉别人，她也不会承认的。
<br/><br/>    感情还没稳定，她不想要让人插一脚，家长们肯定会捣乱，即便不是捣乱，也总是不太好的。
<br/><br/>    这个时候，感情初期，任何人的干扰都不行。
<br/><br/>    这一点，凌晨曦自己还是看的很明白，没有犯糊涂的。
<br/><br/>    所以，这会儿就对柳安宁不承认了。
<br/><br/>    ”真的没有在一起，是别的事儿。“
<br/><br/>    柳安宁不放过，”那是什么事儿？“
<br/><br/>    凌晨曦皱眉，”这是我的隐私，我不想告诉你。妈妈，你别问了好不好？“
<br/><br/>    柳安宁深深的看了看女儿，也就没有再说什么，转身离开了。
<br/><br/>    凌晨曦赶紧关上房门，长吁了一口气，有点危险。
<br/><br/>    她站在门边一会儿之后，又回到屋里，拿着手机，那种兴奋的情绪，又迅速上来了。
<br/><br/>    怎么办，她控制不住，她的慕辰哥哥竟然也喜欢她。
<br/><br/>    哎呀呀，他们这样表白了，是不是就是在一起了的意思？
<br/><br/>    那慕辰哥哥就是她的男朋友了吧？
<br/><br/>    ”嘿嘿……“
<br/><br/>    凌晨曦傻笑着，抱着手机在床上翻滚，无处发泄，无处宣告的心，恨不得昭告全天下。
<br/><br/>    但是，她又不能真的昭告全天下，所以，只好告诉朋友。
<br/><br/>    凌晨曦迫不及待的把朋友拉在了一起，宣告了这个好消息。
<br/><br/>    晨曦：欢快的跳舞~好开心啊，好高兴啊，告诉你们一个好消息。
<br/><br/>    灵灵姑娘：是不是跟你的慕辰哥哥有关？
<br/><br/>    孟小姐：你们在一起了？
<br/><br/>    于敏：感觉是。
<br/><br/>    晨曦：娇羞一笑~慕辰哥哥说喜欢我了，啊啊啊啊啊……怎么办，我太开心了，感觉是在做梦。
<br/><br/>    之后她不断的刷屏，都是些高兴的兴奋的表情包。
<br/><br/>    就这手速，就这激动的劲儿，还没有冷静下来。
<br/><br/>    等她冷静下来，三人一致的给了祝福。
<br/><br/>    灵灵姑娘：其实，我们早就看出来了，你的慕辰哥哥肯定是喜欢你的。之前种种迹象太明显了，也就是晨曦你自己没有察觉到。我只能说是旁观者清，你当局者迷。
<br/><br/>    晨曦：真的吗？我怎么没看出来啊？不过，现在回头一想，好像真的是。慕辰哥哥处处对我照顾，对我好，也对我温柔，好像真的是呢。
<br/><br/>    于敏：不是好像，是真的。
<br/><br/>    凌晨曦想了想以前的两人相处，又笑起来。
<br/><br/>    好像是啊，慕辰哥哥对她一向都是跟对其他人不同的，回国第一个就是看她，后来，带着她单独的去玩，然后还对她那么照顾，两人的亲昵的拥抱，哎呀，现在因为确定了邵慕辰的喜欢，所以凌晨曦又回头觉得，好像邵慕辰做什么都是因为喜欢她的。<br/><br/>