
但这次证明——姜还是老的辣。<br/><br/>
她判断失误，婆婆判断正确。<br/><br/>
念音和老七卿卿我我好一会儿，才反应过来身边有人围观。<br/><br/>
念音是个腼腆的姑娘，发现被人围观，她不好意思推开老七，对大家宣布：“这次我过来是和老七结婚的，请大家务必要参加我们婚礼。”<br/><br/>
“哇——”<br/><br/>
果然被大家猜中了呢。<br/><br/>
人们纷纷围上去，送上祝福，问东问西……<br/><br/>
后来才弄明白，念音这次到江州虽然是和老七结婚，但结婚后俩人要到江州住半年，在姬家住半年。<br/><br/>
不算是老七娶媳妇，也不算姬家嫁女儿，俩人结婚是平等的。<br/><br/>
不用聘礼，也没有嫁妆。<br/><br/>
江州，姬家都有各自的产业，婚后也是AA制，人格独立，经济独立。<br/><br/>
念音为了老七，在禅让仪式前和族长深谈一次。<br/><br/>
她不想放弃老七，也知道老七到姬家入赘不会幸福。姬英杰不屑：“你就是太弱了，强硬点他会同意的。”<br/><br/>
“趁现在他对你放不下趁机提出条件，等以后冷了恐怕你让步人家也不会答应。”<br/><br/>
其实姬英杰也觉得老七非常适合念音。<br/><br/>
念音救过她几次，对她也是真心孝顺，人都是用真心换真心，姬英杰现在也拿念音当自己亲生的女儿看待。<br/><br/>
老七这样的好男人，过这个村，恐怕就没有这个店了。<br/><br/>
念音告诉族长自己内心的真实想法，她不想改变老七，如果把老七改变成和姬家的男人一样那是不可能的，只会让所有的人都痛苦。<br/><br/>
爱不是压迫，而是双方的理解，欣赏和适当的让步，妥协。<br/><br/>
只是单方面一味的付出没有好结果，爱情的热度终有一天会消退，而能维持双方长久的关系，就需要靠后面的那些条件维持。<br/><br/>
她还用时莜萱和盛翰鈺做例子。<br/><br/>
他们俩人结婚多年还能恩爱如初，靠的不是最初的激情而是理解，信任，相互欣赏和互相体谅。<br/><br/>
一番话给姬英杰造成很大触动，从来没有人对她说过这些，当然别人都不敢。<br/><br/>
<br/><br/>
念音以前也不敢，这次会说出来是她没有把姬英杰再当成神一样的崇拜，而是当母亲一样吐露心声。<br/><br/>
母女俩商量后，决定念音到江州来一趟！<br/><br/>
问老七愿意不愿意江州姬家各生活半年？<br/><br/>
他们未来的孩子如果是女孩就跟姬姓，如果是男孩就跟老七姓张，这样既符合姬家的审美，也符合江州的传统。<br/><br/>
姬英杰能做出这样的让步，基本上算是里程碑式的进步了。<br/><br/>
老七怎么可能不同意？<br/><br/>
这对他来说，是天上掉馅饼的好事。<br/><br/>
做梦都不敢想，居然实现了，立刻点头答应。<br/><br/>
……<br/><br/>
念音和老七的婚礼办了两场。<br/><br/>
首先在江州办的。<br/><br/>
然后去姬家办第二场。<br/><br/>
因为路途遥远，再加上姬家环境特殊，不想让太多外面的人知道。<br/><br/>
所以去参加婚礼的人只有时莜萱和盛翰鈺，不对，还有一个人——时然。<br/><br/>
夫妻俩经过深思熟虑，还是决定带时然去姬家一趟。<br/><br/>
姬英杰看见时然特别高兴，在姬家那几天，她几乎没松开时然的手，甚至晚上睡觉的时候，都邀请时然和她一个房间。<br/><br/>
时莜萱担心啊，担心小姨把女儿藏起来不还给她。<br/><br/>
于是找理由：“小孩子太闹了，和您一个房间影响您休息。”<br/><br/>
这点小心眼，姬英杰不用动脑也看出来了，她毫不留情拆穿：“你是怕我扣下然然不让回去吧？告诉你萱萱，到我的地盘，就我说的算！”<br/><br/>
小姨霸气依旧，时莜萱人在屋檐下不得不低头。<br/><br/>
可气的是，老公也觉得她想的多，劝她说：“小姨不会那么下作，放心吧。”<br/><br/>
盛翰鈺看人看的准，姬英杰确实没有那么下作。<br/><br/>
时然和她住在一个房间，不知道都说了什么，但姬英杰的变化显而易见，每天都是笑眯眯的，人也随和许多。<br/><br/>
时莜萱问俩人，俩人谁都不说，说是她们之间的秘密！<br/><br/>
在姬家参加完婚礼，一家三口回来的时候特意走的森林。<br/><br/>
“白狼”一家三口的故事，时然听了好多遍也没听腻，她一直都想见见，但也只是想想。<br/><br/>
现在有这个机会，不抓住太可惜了。<br/><br/>
结果特意走的森林，却没有见到白狼一家三口，是个遗憾。<br/><br/>
读万卷书，不如行万里路，要不是盛梓晨到哪都琢磨吃，这次也会把他带上。<br/><br/>
出门没带盛梓晨，回去要给二宝带礼物的。<br/><br/>
爸爸准备的礼物是一架纯金打造的算盘，以后儿子是要继承家业的人，早点打盘算不是坏事。<br/><br/>
妈妈准备的礼物是一本菜谱！<br/><br/>
和上次姐姐送的同款。<br/><br/>
因为姐姐的那本在爸爸一怒之下丢了，小家伙哭了好久。<br/><br/>
从此后脸上都没有笑模样了，总是板着一张小脸，皱着眉头。<br/><br/>
那副样子和爸爸很像，从小就老成。<br/><br/>
盛翰鈺看见菜谱就皱眉头，他觉得妻子是故意和他作对，对这份礼物他很排斥：“你成心的是吗？我好不容易才把他这破毛病板正过来，你又送这东西，我做的一切不是都白费了？”<br/><br/>
时莜萱笑嘻嘻道：“如果你做的一切，这么轻飘飘就容易被打破，那说明本来就没意义。”<br/><br/>
盛翰鈺：……<br/><br/>
妻子境界已经这么高深了吗？<br/><br/>
进步很快，但他不服气，还拿出当年爷爷教育他的事情举列：“小孩子不能什么事情都随着他心情来，我小时候也不喜欢爷爷帮我安排的一切，但是长大后想想，还是爷爷做的对。”<br/><br/>
“盛梓晨现在不开心只是暂时的，等他以后长大了就能理解我的一片苦心，他会感激我的。”<br/><br/>
妻子没有辩驳，而是反问：“你快乐吗？我是说小时候。”<br/><br/>
他脸上得意的神情停顿下，须臾消失。<br/><br/>
掩饰道：“什么快乐不快乐的，我现在很快乐。”<br/><br/>
须臾又加一句：“责任大于快乐。”<br/><br/>
他小时候也有喜欢的事情，但爷爷就是用“责任”，“盛家的前途”这些东西不停灌输进他头脑，慢慢的他忘掉了以前都喜欢什么。<br/><br/>
但有一点能够确定，小时候不快乐！<br/><br/>
时莜萱：“人呐！总是走着走着就忘记了为什么出发，你输掉快乐就算赢的全天下又如何？”<br/><br/>
在这点上，夫妻俩从来不会达成共识。<br/><br/>
最后总是自己坚持自己的想法，虽然教育男孩子妈妈不管，但妈妈想送什么样的礼物还是能做主的，盛翰鈺只能妥协。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848891"&nbsp;&nbsp;chaptername="不嫁不娶，结婚了">加入书签</a>
</div>
