
杨夏月把目光落在杨婆子的身上，看了一眼杨婆子抱在怀中的盒子。<br/><br/>
直接就大步往前走去。<br/><br/>
此时的刘婆子不怕得罪人，已经摆出和杨夏月一条心的态度，帮着杨夏月拦了一下马氏。<br/><br/>
杨夏月抢箱子的时候，没用多大力气，她防备着呢。<br/><br/>
但是杨婆子还是顺势倒在了地上，哎呦了起来。<br/><br/>
“哎呦，杨夏月！你这个不孝的，我可是你亲奶奶啊，重的手！”<br/><br/>
“疼啊，疼啊……”<br/><br/>
马氏也指责了起来：“杨夏月，不管怎么说，她都是你奶奶，你这个做孙女的，也太狠心了吧？”<br/><br/>
杨夏月根本就没理会两个人，而是直接打开了箱子。<br/><br/>
果然在里面瞧见那书信和地契了。<br/><br/>
杨婆子不认识字，但也知道地契，至于那书信，杨婆子就是好奇上面写了什么，所以一起装走了。<br/><br/>
看着箱子里面的东西，杨夏月这才知道，为什么汪菜花明明已经拿了一些东西了，还想来抢杨婆子手中的。<br/><br/>
因为这里面放的，的确都是贵重的药材。<br/><br/>
杨夏月展开信看了下去。<br/><br/>
信上的字不多，只说这里面的东西，随杨夏月处理，要是杨夏月不要，一把火烧了就是。<br/><br/>
杨夏月道：“这信上说的已经很明白了，还请诸位把东西放下，然后移步吧。”<br/><br/>
除了两个人之外，也还有两三个人，浑水摸鱼拿了东西。<br/><br/>
只要把东西放下的，杨夏月也不计较，给大家留全了脸面。<br/><br/>
杨婆子还在地上干嚎着，好像杨夏月做了多么十恶不赦的事情一样。<br/><br/>
杨夏月领着杨婆子进了院子，然后把门关上。<br/><br/>
杨婆子哭嚷了一会儿，就意识到自己一招根本就没用，杨夏月是油盐不进的性格。<br/><br/>
马氏尖酸刻薄的看着被关上的院门，一阵冷笑：“那杜筠走了，凭什么把东西留给她，还不是因为，她早就当了杜筠的姘头？”<br/><br/>
“还有！这次杜筠之所以离开，说不准就是因为杨夏月和陆云淮的事情！被气走的！”马氏猜测着，使劲的往杨夏月身上泼脏水。<br/><br/>
“杨夏月就是一个嫌贫爱富的人！瞧着那陆大公子有钱，直接就把杜筠甩了！”<br/><br/>
“不能吧？瞧着杜郎中不像是这样的人。”有人为杨夏月和杜筠辩驳了一句。<br/><br/>
“这孤男寡女的，总是在一起出入，怎么可能没点事情？”马氏冷笑着。<br/><br/>
不过杨夏月已经听不到这些人说的话了。<br/><br/>
她已经去整理被杨婆子等人翻乱的东西了。<br/><br/>
见杨夏月的神色不快，也不爱说话，刘婆子就安慰了起来：“你也别太生气了！你奶奶这样的人，做出什么样的事情，都不让人意外！”<br/><br/>
刘婆子自问，自己也不是什么纯粹善良温和的人，但她觉得自己有底线。<br/><br/>
至少她很疼爱小辈，哪怕是个孙女，也不会和杨婆子一样对待。<br/><br/>
不过话又说回来了，村子里面重男轻女的人不多，但像是杨婆子一样，这样毫不掩饰的还真是不多。<br/><br/>
或者是说，其他人家的女孩子日子过的难。<br/><br/>
暗地里被欺负了，也没有机会说出来。<br/><br/>
杨夏月整理东西的同时，就忍不住想起来，自己和杜筠刚刚认识时候的样子。<br/><br/>
杜筠瞧着温和，其实内心比谁都冷情。<br/><br/>
相比于杜筠，陆云淮是那种看着冷情，没什么良心，又尖酸刻薄的，但实际上，内里要赤诚执着许多。<br/><br/>
杨夏月看着在一旁收拾东西的刘婆子，回了一句：“只是有一些东西，被损坏了，真是可惜了。”<br/><br/>
刘婆子气哼哼的道：“我就没见过这样无耻的人！”<br/><br/>
其实被损坏的东西也不多，不怎么值钱，杨夏月虽然生气，但也不想去找杨婆子要了。<br/><br/>
因为在这屋子里面的，可不只杨婆子一个人。<br/><br/>
到时候闹起来，免不了要把很多人搀和进来，到时候杨婆子肯定要把一切责任都甩脱干净的。<br/><br/>
所以，这个暗亏，她也只能吃下。<br/><br/>
刘婆子道：“我还是第一次来这药庐，没想到杜郎中私底下的生活，竟是这样的！”<br/><br/>
“小夏，你知道杜郎中为什么离开吗？”刘婆子还是很好奇的。<br/><br/>
杨夏月听到这，沉默了一下。<br/><br/>
不是不想回答，而且她到现在也不清楚，杜筠说的奔前程，那明显是糊弄她的鬼话。<br/><br/>
想一想，她和杜筠认识这么久，自问她也是把杜筠当成很重要的朋友，到现在，连杜筠的心中到底想的什么，她都不知道。<br/><br/>
见杨夏月不说话，刘婆子惊疑不定了起来：“杜筠离开，该不会真的是因为你吧？”<br/><br/>
杨夏月吓了一跳：“怎么会因为我！你这是听谁说的！”<br/><br/>
接着杨夏月就继续道：“我和杜筠一直都是朋友关系，并没有你想的那些东西。”<br/><br/>
“他要走，应该是有了更好的出路和前程。”杨夏月把杜筠之前糊弄她的话搬出来，说给了刘婆子。<br/><br/>
刘婆子闻言，到是信了几分：“也是，杜筠这样的人，本就不应该在咱们村子里面！”<br/><br/>
医术高，生的又俊俏，怎么会一直在村子里面窝着？<br/><br/>
杨夏月看了刘婆子一眼，忽然间问道：“杜筠搬来咱们村子里面，也有许多年了吧？你还记得，他当年搬来的时候吗？”<br/><br/>
原主的记忆里面，关于杜筠的事情不多。<br/><br/>
这是因为，在原主之前的生活之中，杜筠根本就是一个没什么存在感的人。<br/><br/>
或者是说，原主把全部的精力都放在赵庭的身上了。<br/><br/>
所以，根本就没心情关注村子里面其他的事情。<br/><br/>
但刘婆子就不一样了，刘婆子这个人，最是好事儿，村子里面的大事小情，就没有刘婆子不知道的。<br/><br/>
这会儿她不清楚这些，来问问刘婆子，也是一个十分正确的选择。<br/><br/>
刘婆子思索了一下，就道：“当年杜筠来的时候，就在这盖了一处房子。”<br/><br/>
“开始的时候，还有一位老者，只不过用看不到一年，那老者就去了。”她努力回忆。<br/><br/>
“老者在的时候，他们还和村子里面的人，有一些往来，但后来……杜筠就很少出门了。”刘婆子继续道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030614"&nbsp;&nbsp;chaptername="往事">加入书签</a>
</div>
