    
        <br/><br/>    在沐凡的视野中，那道金色光柱的速度最快，直接没入深蓝色的漩涡。
<br/><br/>    下一刻深蓝色的漩涡骤然扩大数十倍。
<br/><br/>    接下来的攻击接二连三没入，那道漩涡有如一个无底洞在吞噬一切攻击。
<br/><br/>    在所有的攻击没入之后，一道体积被压缩数十倍的超细光柱，有如激光一般笔直的打到修罗面前。
<br/><br/>    这时沐凡才看明白，那道漩涡竟然起到了一种凹凸镜的作用，强行将所有攻击进行一瞬间的压缩。
<br/><br/>    本就恐怖的金色光柱这一刻能量反应攀升到一种史无前例的地步。
<br/><br/>    当两者相交的时候，遍布裂纹的次元困局悄然无息的被熔出一个空洞，仿佛被高温灼化的冰块。
<br/><br/>    在沐凡的视野中，这一刻的交锋快到极致，他只能隐约捕捉到修罗的一道影子。
<br/><br/>    修罗猛然将刀竖在身前。
<br/><br/>    在他的耳边传来启的怒吼！
<br/><br/>    然后就彻底被金色洪流所覆盖。
<br/><br/>    沐凡的心脏这一刻猛地一痛。
<br/><br/>    他清楚感受到修罗这一刻的全身装甲在不断的粉碎。
<br/><br/>    那道金色的光柱威力实在是……太强大了。
<br/><br/>    大到远远超乎沐凡的想象。
<br/><br/>    在修罗传递的意识中，这种光柱对装甲具备恐怖的破坏力，对力场防御拥有着超乎想象的攻击力。
<br/><br/>    也就在这一刻，那股属于地狱六门境的修复的力量开始显现，无法补充的纯净能量终于被启激发。
<br/><br/>    然而，在机甲【辉光】的全力一击下，那无数舰队的恐怖炮击也尽数被压缩袭来。
<br/><br/>    联邦军部的“隼”级星际战列舰，磁场核能炮仅需一击，只要命中，就足以轰退黑骑士。
<br/><br/>    而现在，则有着上万发同级别的攻击袭来。
<br/><br/>    而且是被深蓝漩涡压缩过后的攻击，威力指数足以翻倍的提升。
<br/><br/>    当这些攻击再次叠加过来时，修罗四周的次元困局彻底炸开。
<br/><br/>    好像一颗被轰爆的玻璃球，无数粉末炸出。
<br/><br/>    那道光柱再无阻隔的轰向宇宙深空，一枚直径超过百公里的小行星被轰然贯穿，光柱顶端的修罗这一刻突然诡异的小了一圈。
<br/><br/>    这一刻的沐凡心脏也是重重一跳。
<br/><br/>    “速度被限制住，硬抗辉光能量炮和一万两千艘八级以上战舰主炮的轰击……纯净能量已经无法维持本体状态。”
<br/><br/>    修罗平静的声音中带着黯然和仇恨！
<br/><br/>    也就在这时，启那时刻燃烧着热血的不屈声音响起：
<br/><br/>    “当我决定离开那个世界时，早就将生死置之度外了。如果在这里死了……也就证明，我不过是这种程度的男人！呵呵……呵呵呵，有本事的话，你们就在这里杀死我！”
<br/><br/>    修罗那不断崩碎的手臂颤抖着猛然向前撑开。
<br/><br/>    背后绽放出红色的伞状冲击波。
<br/><br/>    它竟然生生抵住了那恐怖的光柱，在被轰击到第二颗小行星时。
<br/><br/>    修罗双脚落到地面，瞬间一个直径超过百公里的巨大凹陷呈现出。
<br/><br/>    却没有再增加半分。
<br/><br/>    颤抖的躯体竟然一点点直起，那恐怖的金色洪流有如遇到一块巨大的礁石，瞬间炸成漫天水雾。
<br/><br/>    周身腾起的白色火焰中，修罗竟然单手抵御着攻击，左手颤抖的收回。
<br/><br/>    一点点在胸前划出一个个血色的光轨。
<br/><br/>    那些光轨伴随着修罗的指尖，凝聚在星空中，丝毫没有消散的迹象，反而越来越明亮。
<br/><br/>    当那繁奥而古朴的花纹一点点画出时，沐凡不知道为什么感觉到一种哀伤和死志。
<br/><br/>    仿佛生命之火熄灭前……最后的怒放。
<br/><br/>    这时，整片空间突的一暗。
<br/><br/>    遥远方位的恒星竟然彻底熄灭？
<br/><br/>    而后，在沐凡的视野中，那颗暗灭的恒星中，竟然有一个黑点亮起，越来越大。
<br/><br/>    一台周身遍布熔浆的机甲，浑身燃着火光出现。
<br/><br/>    身后撑开一对巨大的火焰翅翼。
<br/><br/>    它的双肩宛如两颗璀璨的太阳。
<br/><br/>    竟然是将恒星瞬间的能量吸附过来？
<br/><br/>    沐凡愕然。
<br/><br/>    那台机甲赫然是魔神机【浴凰】。
<br/><br/>    肩膀上的那是……
<br/><br/>    【恒星熔岩炮】。
<br/><br/>    修罗清晰的给出了沐凡想要知道的信息。
<br/><br/>    下一刻，浴凰背后出现一圈巨大的冲击波。
<br/><br/>    两颗小太阳旋转着飞入宇宙高空，然后一左一右，分列在修罗两侧。
<br/><br/>    宛如两颗对称的双子星。
<br/><br/>    然后轰然对撞而去。
<br/><br/>    沐凡仿佛看到了一座轰然爆炸的热核反应炉。
<br/><br/>    热浪和火焰席卷了整整一片空间。
<br/><br/>    也就在这一刻，沐凡的耳边传来那在任何时刻似乎都带着乐观、坦然、不羁的声音。
<br/><br/>    虽然是那么虚弱。
<br/><br/>    但是沐凡听出了其中的豪情。
<br/><br/>    “呵呵，哈哈哈哈，既然我来到了这个世界，那不给你们留点印记怎么能行！”
<br/><br/>    “第七门——惊门……开！”
<br/><br/>    一道蓝色光华骤然显现，那是一种纯粹的蓝，带着万物俱寂的气息。
<br/><br/>    ……
<br/><br/>    “第八门——死门……开！”
<br/><br/>    轰！
<br/><br/>    一股血红色的火焰在这剧烈爆炸中心呼的腾起。
<br/><br/>    然后沐凡就仿佛看到了时间倒退的一幕。
<br/><br/>    扩散的火浪瞬间缩回，凝聚成一颗巨大的火球悬在修罗前方。
<br/><br/>    崩开的装甲粉末重新凝聚成实体。
<br/><br/>    不过，修罗背后的那颗星球却再也消失不见。
<br/><br/>    右臂倒提长刀抵在额头。
<br/><br/>    左手斜伸在后。
<br/><br/>    低着的头颅抬起，当那双血色眼睛露出后。
<br/><br/>    沐凡恍惚看到伽罗机甲曾经出现时的场景。
<br/><br/>    那就是宇宙中突兀浮起无数血色瞳孔的场景。
<br/><br/>    左手缓缓搭在剑鞘上。
<br/><br/>    那重新凝聚回的能量诡异的消融，一道蒸腾上千公里的巨型火焰从刀身向两侧蔓延开来。
<br/><br/>    这柄巨大的火焰长刀，高高扬起，横着向那支舰队斩出。
<br/><br/>    一道横跨星空的火浪闪出。
<br/><br/>    那三台机甲身形刚刚一动。
<br/><br/>    那道火浪骤然消失。
<br/><br/>    数不尽的残影从里面冲出。
<br/><br/>    那是一台台带着复仇怒火的修罗残像。
<br/><br/>    刚刚腾起的三台机甲周身，无数残影掠过。
<br/><br/>    装甲在肉眼可见的崩裂。
<br/><br/>    那些残影眨眼间便冲进整个舰群。
<br/><br/>    身形高高跃起，向下重重一踏。
<br/><br/>    白练再次闪过星空，那柄出鞘的长刀轰然刺破为首的一艘巨型战舰。
<br/><br/>    战舰下方轰然喷出无形金属碎片，整个舰身连同机甲同时燃起血色火焰。
<br/><br/>    双手同时握住刀柄。
<br/><br/>    一步踏出后，无数碎片在脚下崩开。
<br/><br/>    修罗推着这柄出鞘的长刀，猛然在战舰顶端奔跑开来。
<br/><br/>    巨大的刀芒破开舰体，一道金属碎片形成的海浪在修罗身后炸开。
<br/><br/>    那些威力足以轰穿星球的巨型战舰、堡垒在这修罗残像的海洋中，化作无数残骸。
<br/><br/>    蒸腾的血色火焰中，修罗的身影越来越小。
<br/><br/>    但是无数道贯穿整个舰群的红色身影刹那间突破整个舰群。
<br/><br/>    然后刹那间凝成为一道血色身影。
<br/><br/>    不过这时的修罗机甲高度……
<br/><br/>    已然只有不足十米！
<br/><br/>    那种姿态，赫然是沐凡见到的修罗姿态！
<br/><br/>    血色光焰有如风中残烛，一点点熄灭。
<br/><br/>    修罗周身的装甲颜色开始变成黯淡的黑色。
<br/><br/>    那只颤抖的手甚至都握不紧那柄被黑气包裹的长刀。
<br/><br/>    “我阿迦修罗启……这辈子没有败过，不论过去……将来。”
<br/><br/>    就在同一时刻，一个诡异的空间虫洞突兀出现。
<br/><br/>    一个诡异的漩涡出现。
<br/><br/>    眨眼间，修罗就被吸附进去。
<br/><br/>    身影消失之前，沐凡看到背后遥远空间，那一片战舰残骸燃起的火焰海洋。
<br/><br/>    他愕然的问道：
<br/><br/>    “这是什么？”
<br/><br/>    “……古代……遗迹。”
<br/><br/>    修罗的声音平静响起。        <br/><br/>