    
<br/><br/>    杨不悔哼道：“这算得了什么？那老贼尼打死我娘的时候岂不是更加歹毒？只是吓她一下，便宜她了。”
<br/><br/>    林远见顿了顿，问道：“灭绝现在人在哪你知道吗？”
<br/><br/>    杨不悔道：“我看过前方探子传回给我爹的情报，峨嵋的人已经到了昆仑派何太冲那儿落脚，武当派和崆峒派也到了，少林和华山还没到，六大派一集齐，就会一同杀上光明顶。”
<br/><br/>    林远见又问：“昆仑派在哪？”
<br/><br/>    “嘿嘿，我知道，我给你带路就行了。”杨不悔脸上露出阴险的笑容。
<br/><br/>    林远见点了点头：“行，那黄昏时分出发，晚上开始行动。”
<br/><br/>    “那我到时候来找你。”杨不悔说罢，便满怀期待地离开了。
<br/><br/>    时间过得很快，一转眼夕阳已逝，眼见天很快就要全黑了。
<br/><br/>    “小师父。”杨不悔探头探脑地走进了院子，一对美眸四处看。
<br/><br/>    “来了来了。”林远见慢悠悠从屋里走出。
<br/><br/>    “无忌哥哥不知道我们的计划吧？”杨不悔小声地问道，她对张无忌还是蛮了解的，后者一向宅心仁厚，未必会支持她去干这种事。
<br/><br/>    林远见道：“无忌还在练功呢，不用管他。”
<br/><br/>    杨不悔嘻嘻一笑：“那我们快走，我都已经等不及了。”
<br/><br/>    “准备好了？”林远见问道。
<br/><br/>    杨不悔道：“是呀。”
<br/><br/>    林远见一把抓住杨不悔的肩膀，杨不悔一惊，随后便发现自己居然直接被提了起来，逐渐远离地面，如一阵风般急速冲下了光明顶。
<br/><br/>    只见下方的房屋不断变小，周围的山峦尽收眼底，甚至连云雾也是近在咫尺。
<br/><br/>    回过神后，杨不悔大呼道：“哇，飞起来了，小师父你的轻功好神奇好厉害呀！”
<br/><br/>    林远见淡淡一笑：“哪个方向？”
<br/><br/>    “那边，那边。”杨不悔指了指东面。
<br/><br/>    嗖的一声！林远见的速度猛然间提升了数倍，直朝东面暴掠而去，吓得杨不悔连连惊叫。
<br/><br/>    不过她适应下来后，只觉无比兴奋：“好刺激呀，这么厉害的轻功能不能教教我？”
<br/><br/>    林远见含糊其辞地道：“这个和普通的轻功不同，很难学的。”
<br/><br/>    “很难学？那算了，我最怕练功要吃苦了。”杨不悔吐了吐舌头。
<br/><br/>    没多久，太阳完全下了山，取而代之的是东边天空上的圆月，皎洁的月光洒满大地，使得这个冰冷黑暗的夜晚多了几分柔和之意。
<br/><br/>    “到了到了，就是那里，看到那些房子没？昆仑派就在那。”杨不悔指着天空下方不远处的一块区域。
<br/><br/>    “看到了，我们下去。”林远见带着杨不悔无声无息地降落在一个安静无人的院落里。
<br/><br/>    杨不悔取出她那件大白袍套上，又把头发解开，月光下猛然一看，还真像一只女鬼！
<br/><br/>    林远见道：“你在这等我，哪都别去，我先找找峨眉派的人在哪落脚。”
<br/><br/>    杨不悔弱弱地道：“那你快点回来哦，这里黑漆漆的一个人都没有，我有点怕，会不会有鬼……”
<br/><br/>    闻言林远见有些啼笑皆非，大姐，你是来扮鬼吓人的，居然还怕鬼？
<br/><br/>    “知道了，我很快就回来。”
<br/><br/>    林远见迅速消失在黑夜中，杨不悔缩了缩脖子，忐忑地等待着。
<br/><br/>    诶？怎么感觉有股风从后颈吹进来……
<br/><br/>    昆仑派占据的这块地方还真不小，林远见快速从每一间房子周围飞过，四处寻找峨眉门人的踪迹。
<br/><br/>    “咦，是丁敏君。”林远见的目光锁定一道熟悉的身影，当即跟了上去。
<br/><br/>    丁敏君一路七拐八绕，最后来到一个占地颇大的院子，径直行上了东边一栋小楼。
<br/><br/>    林远见如羽毛般降落在小楼上，没发出一点声音。
<br/><br/>    “师父。”敲门声响起。
<br/><br/>    “进来。”又是一个浑厚有力的女声，一听就知平时是极度威严之人，毫无疑问，被丁敏君称作师父的必然是灭绝师太。
<br/><br/>    “怎么样了敏君，那小丫头还是什么都不肯说？”灭绝师太问道。
<br/><br/>    “她一句话都没说过。”丁敏君道：“师父，要不要我们用些特殊手段？”
<br/><br/>    灭绝师太断然拒绝：“不行，我们毕竟是名门正派，严刑逼供和那些魔教妖人有什么分别？”
<br/><br/>    丁敏君道：“是，师父，那就暂时先不管她了，等少林和华山两派的高手到了，我们再把她交给大家一起处置。”
<br/><br/>    灭绝师太道：“好，就按你说的办吧。”
<br/><br/>    林远见听得不是很明白，但也没去深究，反正他找到了灭绝师太。
<br/><br/>    杨不悔被从天而降的林远见吓得心脏乱跳，看清是林远见后才松了口气。
<br/><br/>    “找到灭绝了，我们行动。”
<br/><br/>    杨不悔迫不及待地道：“快快快，快带我去。”
<br/><br/>    林远见取出一个绳套，套在杨不悔腰肢上，道：“待会我躲在你身后抓住这个带着你移动，你自己尽情发挥。”
<br/><br/>    杨不悔握紧了拳头，气呼呼地道：“我一定要吓死灭绝那个老妖婆。”
<br/><br/>    ……
<br/><br/>    灭绝师太正在灯光下看着她的倚天剑，自言自语地道：“武林至尊，宝刀屠龙，号令天下，谁敢不从？倚天不出，谁与争锋？”
<br/><br/>    剑内藏着九阴真经秘籍的秘密，只有她峨嵋派世代相传的掌门人才知道。
<br/><br/>    所以灭绝师太对屠龙刀也是垂涎三尺，不得到屠龙刀，一辈子也别想取出九阴真经。
<br/><br/>    “可惜谢逊那恶贼下落不明，唉……”灭绝师太叹了口气。
<br/><br/>    哗啦！就在此时，一阵不知从哪来的猛风吹得窗棂上的糊纸猎猎作响。
<br/><br/>    灭绝师太立马听出了不对劲，厉声喝道：“谁？”
<br/><br/>    哗啦！声音又在另一边响起。
<br/><br/>    灭绝师太拿起倚天剑便推门而出，凌厉的眼神在夜色中四处张望。
<br/><br/>    猛然间，灭绝师太瞳孔一缩，因为她看到一道白影停在小楼顶上。
<br/><br/>    “何方妖孽？给贫尼滚下来！”灭绝师太右手按在剑柄上，冷冷地道。
<br/><br/>    一阵夜风吹起那人披散的头发，露出了脸！
<br/><br/>    月光下，灭绝师太看得十分清楚！
<br/><br/>    “啊！你是……”灭绝师太骇得头上直冒冷气，不由自主后退了两步：“晓芙，是你？”
<br/><br/>    “师父，你好狠的心！”杨不悔一副痛心疾首的表情：“我好恨你，你害得我和女儿阴阳相隔。”
<br/><br/>    “晓芙，真的是你？”灭绝师太不敢相信，这世上居然真的有鬼魂存在？
<br/><br/>    杨不悔的表情忽然变得极为阴森可怖：“师父，我每天都在你身后跟着呀，你没有发觉而已。”
<br/><br/>    灭绝师太的心脏如擂鼓般咚咚狂响，后背都被冷汗打湿了，纪晓芙的鬼魂每天都跟着自己？
<br/><br/>    杨不悔面色逐渐狰狞，嗷嗷怪叫道：“师父，我一个人在下面好冷，你下来陪我……陪我……”
<br/><br/>    林远见十分配合，立马抓住绳套拉着杨不悔飞起，然后慢慢地朝着灭绝飘了下去。
<br/><br/>    白袍很宽大，林远见隐藏得极好，飘落的速度也控制得恰到好处，看起来就好像真的是鬼魂在飘一样。
<br/><br/>    “晓芙，你不要过来！”灭绝师太有点慌，她是信佛的，何况现在眼见为实，她已经相信了世上有鬼的事。
<br/><br/>    纵使武功盖世，面对鬼神这种虚无缥缈的东西，灭绝师太做不到保持镇定。
<br/><br/>    “你怕了，哈哈哈！”杨不悔离灭绝师太越来越近了，灭绝师太也看得更加清楚了，真的是纪晓芙的模样。
<br/><br/>    “师父，下来陪我，陪我吧！啊啊啊啊啊啊！”
<br/><br/>    锵的一声，灭绝师太的倚天剑出鞘了。一片寒光中，毫无犹豫地刺向杨不悔。
<br/><br/>    林远见拉着杨不悔轻轻一晃，轻易躲过灭绝师太这一剑。
<br/><br/>    紧接着灭绝师太又连续刺出了数十剑，生平绝学尽数施展了出来，可却连杨不悔的衣角都碰不到。
<br/><br/>    “桀桀桀！你的剑是刺不到我的，乖乖下来陪我不好吗？”
<br/><br/>    冰冷的夜风中，灭绝师太浑身上下同样冰冷，握剑的手都止不住地颤抖。
<br/><br/>    “拿命来，拿命来！”杨不悔忽然以一种不可思议的速度冲了过来。
<br/><br/>    灭绝师太大惊，下意识举剑便刺，猛的只觉手腕一麻，定睛一看，倚天剑居然已经不翼而飞。
<br/><br/>    “我明晚再来找你，明晚再来。”杨不悔怪笑两声，正对着灭绝师太，朝着身后的方向飞去，几个呼吸间便消失在黑暗中。
<br/><br/>    灭绝师太失魂落魄，呆呆地望着空荡荡的天空，哪里还有纪晓芙的踪影？<br/><br/>