    　　“你比我师傅还要厉害，你能够教我炼丹吗？”
<br/><br/>    　　“我是水炼之术，你是火炼之术，教不了你！”
<br/><br/>    　　“可是师傅说水炼与火炼万变不离其宗，在凝聚丹药方面根本没有丝毫的差别！”
<br/><br/>    　　“凝聚丹药的快慢与成功率是要靠自己熟练掌握，我也教不了你什么，一切靠天赋，天赋好自然很快便能够快速的掌握！”
<br/><br/>    　　“你...你就是不想教我，哼！”
<br/><br/>    　　房间内，王仙露了一手炼丹之术后，龙萝便有些崇拜的缠着他，想要他教导自己炼丹。
<br/><br/>    　　不过王仙可没有那个闲工夫，而且他自己的炼丹之术根本没有人教导全靠本源之火，与自己强大的控制力。
<br/><br/>    　　炼丹，也确实依靠个人的资质，所以他直接应付了过去。
<br/><br/>    　　龙萝看着王仙看着资料，满脸应付的样子非常不悦的嘟着嘴盯着他。
<br/><br/>    　　想她光明王朝的公主，哪个不宠着她依着她讨好她，而且自己又这么漂亮。
<br/><br/>    　　这个家伙竟然看都不看自己一眼，目不转睛的盯着资料，令她咬牙切齿。
<br/><br/>    　　最后她轻哼一声，不悦的回到自己房间内，开始收拾物品。
<br/><br/>    　　“王仙兄弟，我们已经收拾好了，如果没事现在就出发吧！”
<br/><br/>    　　中午刚过，龙笑天便亲自走过来朝着王仙招呼道。
<br/><br/>    　　“好，那我们走吧！”
<br/><br/>    　　王仙点了点头，走到一旁灵紫麟的身旁，直接骑在上面。
<br/><br/>    　　龙笑天有些羡慕的看了看：“王仙兄弟，这次跟我过去的一共有五六十人，所以速度可能会慢一些，不过我们这里距离人妖墓地也不是很远，一天半便能够赶到！”
<br/><br/>    　　“好，不着急！”
<br/><br/>    　　王仙点了点头，跟在龙笑天的后面来到镇长府的门口。
<br/><br/>    　　此时，在镇长府的门口，聚集了五十多人，除了两名侍女之外，其余每一个人的实力都不低于超凡七阶。
<br/><br/>    　　这股实力，算是不弱了。
<br/><br/>    　　一行人拉着五辆马车，里面装的全部都是灵草。
<br/><br/>    　　王仙扫了一眼，惊讶的发现，这里面仅仅超凡九阶的灵草，便有上千株，半步洞虚级别的灵草也有两三百株。
<br/><br/>    　　“看来这二王子母亲家里的背景也不简单，能够给他如此多丹药培养手下！”
<br/><br/>    　　王仙心中暗暗想着，这龙笑天是他以今为止见过天赋最强的青年。
<br/><br/>    　　而且背景深厚，说不定真有机会成为光龙王朝的国王。
<br/><br/>    　　镇长府前面的五十多人都见过王仙，看到骑乘在洞虚凶兽上的他，一个个脸上露出尊敬与敬畏。
<br/><br/>    　　“走，我们出发！”
<br/><br/>    　　龙笑天心情大好的大声说道，一众人立刻朝着外面走去。
<br/><br/>    　　“大人，有时间经常回风盐城！”
<br/><br/>    　　“镇长大人，一路平安！”
<br/><br/>    　　街道的两旁，风盐镇的一众民众满脸尊敬的朝着龙笑天挥着手为他送行。
<br/><br/>    　　凶兽攻城一事，令龙笑天完全获得了风盐镇所有民众的民心。
<br/><br/>    　　龙笑天挥了挥手，脸上充满了笑容。
<br/><br/>    　　看到周围的民众，他不禁庆幸昨天自己的做法。
<br/><br/>    　　不仅获得了民心，在凶兽攻城之后，一些人也得知他二王子的身份。
<br/><br/>    　　这令风盐镇最大的世家，与几个雇佣团前来追随。
<br/><br/>    　　追随他，不仅是他王子的身份，更重要是昨天他的表现，令所有人折服。
<br/><br/>    　　这一次，他获得了十几名实力不错的强者追随，令他的势力增强了很多。
<br/><br/>    　　“出发！”
<br/><br/>    　　最前面的老者喊了一声，一众人加快速度朝着外面赶去。
<br/><br/>    　　驶出城门，朝着北方的位置驶去。
<br/><br/>    　　拉着车子的是一种超凡七阶的铁青马，速度很快，能够控制着货物凌空飞行。
<br/><br/>    　　不过相较于灵紫麟的速度，要差了许多倍。
<br/><br/>    　　但王仙也不急于一时，仅仅龙笑天需要炼制的那些丹药，王仙估计，自己至少有一百多万龙晶入账。
<br/><br/>    　　一百多万龙晶，可是相当于一百多亿中品灵石。
<br/><br/>    　　这令王仙庆幸自己来人妖墓地，真是一个正确的选择。
<br/><br/>    　　“喂，王哥哥，你这个灵紫麟能不能让我也坐上去呀！”
<br/><br/>    　　行驶了一个多小时，骑着一只超凡八阶铁青马的龙萝有些羡慕的来到王仙的身旁，朝着她说道。
<br/><br/>    　　“坐后面，小心一点！”
<br/><br/>    　　王仙看了看她，淡淡的点了点头。
<br/><br/>    　　“耶，太好了！”
<br/><br/>    　　龙萝脸上露出一丝兴奋，身形一动直接跳到灵紫麟的背上，摸了摸它光华的容貌，眼中兴奋无比。
<br/><br/>    　　“还是王哥哥的宠物好，我父亲的那个宠物，都不让我骑，讨厌死了！”
<br/><br/>    　　龙萝开心的趴在上面，两条腿不停地摇动。
<br/><br/>    　　王仙看了一眼，淡淡的笑了笑，没有说话。
<br/><br/>    　　“我要是有一个这么厉害的宠物就好了，不，不用这么厉害，半步洞虚、超凡九阶也行！”
<br/><br/>    　　龙萝趴在灵紫麟的身上，不停地说着。
<br/><br/>    　　王仙没有理会她，灵紫麟的体型够大，多承载一个人完全没有问题。
<br/><br/>    　　少女看到王仙不理他，觉得无趣，趴着趴着便睡着了。
<br/><br/>    　　旁边的龙笑天几人看了看，脸上露出笑容。
<br/><br/>    　　继续朝着前方行驶，他们的速度并不算慢，遇山直接飞过去，到了傍晚，一众人便行驶了三四千公里。
<br/><br/>    　　王仙坐在灵紫麟身上看看资料，闭目思索着双属性攻击的组合。
<br/><br/>    　　“停下，大家休息一下吧！”
<br/><br/>    　　到了晚上，前方的老者喊了一声，所有人停了下来，王仙也让灵紫麟停下。
<br/><br/>    　　后面的龙萝跳下来，欢快的朝着龙笑天的位置跑去。
<br/><br/>    　　“王仙兄弟，过来吃点东西吧！”
<br/><br/>    　　龙笑天朝着王仙笑着说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙看了看周围，他们处于一个森林之中，周围都是密密麻麻的黑色树木，整片区域在夜晚看起来危机四伏。
<br/><br/>    　　不过以一众人的实力，哪怕是处于这种环境，也丝毫不怕。
<br/><br/>    　　灵紫麟趴在地上，闭上眼睛开始休息，王仙朝着龙笑天他们走去。
<br/><br/>    　　“这黑影森林在晚上可是非常危险，如果是我们，晚上绝对不敢在这里呆着！”
<br/><br/>    　　“嘿嘿，现在有王子殿下和白大人以及那位神秘的大人，哪怕是洞虚凶兽来了我们也不怕！”
<br/><br/>    　　旁边几名风盐镇跟随者龙笑天的雇佣团成员笑着聊着天。
<br/><br/>    　　王仙走过来，坐下来与几人一起吃着饭。
<br/><br/>    　　“哦？有一群找死的畜生！”
<br/><br/>    　　突然，在他们刚休息十几分钟的时候，白青山停下手中的筷子，朝着周围看去。
<br/><br/>    ?　?这段时间更新都挺早的，已经存稿二十一章，本月二十五号会爆发四十章，希望兄弟们正版支持，感谢所有打赏的宝宝们，摸摸哒！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>