    
<br/><br/>    第593章爆神兵
<br/><br/>    “撤。”
<br/><br/>    见情势不妙，宾国主将扎耶台飞上一匹战马，在三员战将护卫下冲开人群狂逃。
<br/><br/>    “快撤，快。”
<br/><br/>    扎耶台一脸的惊悚和恐惧，像是在逃离十八层地狱一样，连剩下的残兵都顾不上了。
<br/><br/>    他也是经历过大小数十战的大将，可他从未见过今天这样的场面。
<br/><br/>    驾龙而来，翻手天降不死神兵，覆手天降超强战神，这神龙国的皇帝简直神秘莫测，惹不起啊，绝对惹不起！李天霸都死了，一切计划都已成空，再不撤，可就要和李天霸前后脚走了。
<br/><br/>    “朕的底牌都还没放完，你就吓尿了要跑路了？”苏天冷笑，喝道：“城外的乌鸦啼叫不断，想必是饿了，追杀贼首，剁其头颅喂鸦。”一挥手，一张战神召唤卡飞了出去。
<br/><br/>    “嗖！”
<br/><br/>    骤时，天外飞来一柄仙剑，在空中划出一道白光，一个自由放纵潇洒不羁的笑声响起，只见那仙剑快的似穿破光阴，如一道惊鸿。
<br/><br/>    “快跑。”
<br/><br/>    听背后的长笑之声，蕴含着海纳百川般的气息，扎耶台更是心寒胆战，疯狂鞭打战马，在几名战将护卫下加速狂逃。他也是一名战皇境强者，可当看见李天霸被苏天一招镇杀，他是完全吓破胆了。
<br/><br/>    战马疾驰带起一道滚滚黄尘，一转眼，几人就冲出了皇城，再逃出了帝都。
<br/><br/>    “哈哈哈……”
<br/><br/>    然而，放纵不羁的笑声中，天外飞来的仙剑却已追至了几人背后。
<br/><br/>    “赵客缦胡缨，吴钩霜雪明。”
<br/><br/>    充满古风的诗声响起，不见其人，只见追击而至的仙剑在空中划出一道剑芒。
<br/><br/>    一道血光出现。
<br/><br/>    “啊……”
<br/><br/>    惨叫声中，一名宾国战将上半身被剑芒平整的切开，上半身坠马落地，战马还在狂奔，马上还坐着下半截身子。
<br/><br/>    “银鞍照白马，飒沓如流星。”
<br/><br/>    又一道剑光划亮长空，快若流星，同时，鲜血溅飞而起。
<br/><br/>    “啊……”
<br/><br/>    一名战将落马。
<br/><br/>    “十步杀一人，千里不留行。”
<br/><br/>    “啊……”
<br/><br/>    荡气回肠的诗声中，划亮长空的剑光一闪即逝，又一名战将被切尸坠马。
<br/><br/>    “驾。驾。”听那清亮的诗声，却如听追命的声音，扎耶台疯狂的加鞭，身边的战将一个个死掉，吓得他心都跳到了嗓子眼，这是何方神圣？这剑法，其快，其凌厉，其奥妙，简直不可思议。
<br/><br/>    “轰！”
<br/><br/>    狂逃之时，扎耶台身上也爆起庞大战气，双手挥舞大刀护住全身，逃到了一颗站满了乌鸦的枯老大树下。
<br/><br/>    “事了拂衣去，深藏身与名。”
<br/><br/>    放纵潇洒的声音中，仙剑击破刀芒形成的罡阵，在扎耶台脖子上一转，然后又化作一道光亮，一闪即逝。
<br/><br/>    “噗！”
<br/><br/>    一道血柱冲起，疾奔的战马驮着一个无头尸体，扬尘而去。
<br/><br/>    “啪嗒。”
<br/><br/>    一个瞪着恐惧眼睛的脑袋掉在地上，一副吓死并且死不瞑目的表情。
<br/><br/>    “扑扑扑！”
<br/><br/>    快马疾过惊动了老树上的乌鸦，无数的乌鸦飞下，争先恐后的啄食地上的头颅。
<br/><br/>    “嗖！”
<br/><br/>    乍现的寒光一收，仙剑归鞘，只见一个身穿白衣的英俊男子，站在残阳之下萧萧风声之中，衣角飘逸，发鬓飞扬，傲慢的面上带着些许沧桑，但眉宇中更多的是潇洒和不羁。
<br/><br/>    “杀人，岂能无酒助兴，哈哈哈……”
<br/><br/>    男子手举酒壶，一道酒线洒下，仰头长饮。
<br/><br/>    战神：李白。
<br/><br/>    性格：不羁。
<br/><br/>    职业：剑系。
<br/><br/>    神技：青莲剑歌。
<br/><br/>    段位：青铜1星。
<br/><br/>    当前境界：战皇3阶。
<br/><br/>    介绍：李白，字太白，号青莲居士，潇洒剑客，狂酒徒，浪漫主义诗人，被后人誉为诗仙，酒剑仙……
<br/><br/>    ……
<br/><br/>    扎耶台被李白斩首，敌军贼首只剩下最后一个，苏天立在空中双目在人群中扫动，盯住了一个身材暴露妩媚入骨的女人。
<br/><br/>    “大兄妖女，你不是说我很弱吗？怎么样，我今天表现如何？”苏天面带邪笑，还记得上次此女站在白莲之上现身皇宫然后又嚣张退去的场景，不过上次看起来很冷艳，这次看起来很峰骚。
<br/><br/>    “我什么时候说过你很弱?”樱花乃子诧愕了一下，脸现茫然，随即，媚眼转动：“小皇帝，你很强呢，你是我见过最强的男人。”
<br/><br/>    “现在改口，晚了。”苏天冷笑，玉玺之力浩瀚无穷，以他现在的修为实在太难驾驭，此刻，手里已出现一柄杀伐之气滔天的神兵。
<br/><br/>    神兵一现，空间里顿时弥漫起了浓浓的杀伐之气，只见那神兵外形像剑，却又和常规的剑不同。形态奇异，有四个剑尖，剑柄处的三剑较短，剑锋一剑较长，外观有点类似古老的十字架形状。
<br/><br/>    此神兵，就是刚刚杀李天霸后系统所送，名为十方俱灭！
<br/><br/>    远古时代，智者伏羲聪明绝世，凭日月升降悟出乾坤之奥，从而起太极，定五行、创八卦，逐步揭露天机。最后利用生门死位内的阴阳两极制成通灵八卦，以图找出上天下地，东南西北，生门死位八方以外的真正天机所在地。天帝得悉此事，害怕天机泄露，有损造化，急派雷公电母前往擒拿，但伏羲手上神兵不但威能奇异，更可以移形遁影、未卜先知，满天战神亦奈他不何。最后惊动九天玄女前往点化，让伏羲神游于大奥秘内，但不到片刻经已心胆俱裂，死前明白试探天机，非人应为，于是献出神兵，镇守十方，若有人闯入天机之内，宁愿十方俱灭，亦不能泄露半分，故神兵又名‘十方俱灭’。
<br/><br/>    十方俱灭，乃上古神兵，内含天地乾坤，威力没有止境！十方俱灭，无论古今未来，都是杀伐之力最强的凶器之一。
<br/><br/>    何为十方？
<br/><br/>    十方，指上天，下地，东，南，西，北，生门，死位，过去，未来。
<br/><br/>    试想，十方俱灭，其杀伐之力有多恐怖。
<br/><br/>    神兵十方俱灭有十方奇招：离火燎天，地水破军，乾坤巽风，坤仑断狱，震雷霹雳，泽地归元，地转星移，终日乾坤，天灭地绝，十方俱灭！
<br/><br/>    当然，这可毁灭天地的十招需要拥有掌天控地的力量才能使用，必须要神兵升到顶级，要拥有达到逆天的战神境实力，才能使将得出。眼下苏天手中的十方俱灭还只是初级，释放不出真正神兵的威力，苏天的修为更是差的太远太远。
<br/><br/>    感受到苏天手中神兵释放出的煞气，樱花乃子脸色一变，这小皇帝身上到底有多少至宝？
<br/><br/>    “难道你要打女人？”樱花乃子娇滴滴道。
<br/><br/>    “不。”
<br/><br/>    苏天摇了摇头，笑色变得狠辣起来：“我要杀女人。”手中握着的十方俱灭释放出的杀气骤然加大。
<br/><br/>    樱花乃子妩媚之态忽然一变，媚眼中杀芒骤现，娇躯一震，毫不犹豫的爆起实力。
<br/><br/>    “呼隆隆！”
<br/><br/>    顿时，空中出现一朵巨大的黑莲，遮天蔽日，释放着惊人魔力炸向苏天。
<br/><br/>    “给我碎。”
<br/><br/>    苏天手举十方俱灭，怒劈而下。
<br/><br/>    “轰！”
<br/><br/>    一道毁天灭地的杀力惊现，像是要将天地一分为二，杀力之下，遮天蔽日的巨大黑莲在空中一分为二，化作无数鬼魅花瓣飘散。
<br/><br/>    黑莲爆炸开来，魔力碎散四方，黑气弥天漫地，像是被死亡的阴影笼罩一样，一大片天地里变的黑暗不清。
<br/><br/>    黑莲的爆炸下天地一片黑暗，十方俱灭的杀力又撕开了黑暗，滔天杀伐之力下，地面上的数不清的贼军被恐怖杀力粉碎成灰。
<br/><br/>    “提示，你获得10000点经验值。”
<br/><br/>    “提示，你获得9000点经验值。”
<br/><br/>    “提示，你获得12000点经验值。”
<br/><br/>    “……”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，等级升级，升级为战狂境2阶。”
<br/><br/>    这一杀，大地上凭添上万亡魂，苏天直接斩升了级，然而苏天眯着眼睛竖着耳朵，却是表情凛然。
<br/><br/>    片刻之后，黑莲爆炸后形成的黑暗逐渐散去，天地又恢复了光明。
<br/><br/>    苏天双目在大地上一扫，眉头微皱。
<br/><br/>    眼下是一片血肉汪洋，但苏天没有听见boss被杀的提示，大地上也不见其人，只有一块染着鲜血的黑纱飘在空中。
<br/><br/>    黑纱随风飘到了苏天手上，苏天紧紧往手中一捏，暗怒道：“妈的，大胸妖女负伤遁走了。”不得不说，这女人来去如幽灵鬼魅，身法速度当真是诡异难测，想要杀她很不容易。
<br/><br/>    “嗡嗡嗡~”
<br/><br/>    手中杀器不停的震动，苏天感觉手臂发麻，难以把持，一用之下他才发现十方俱灭比玉玺更加难以驾驭，运用此神兵需要消耗大量真元，一击之后，几乎抽干了他的修为。
<br/><br/>    于是把十方俱灭收回了系统。
<br/><br/>    “李白参见皇上。”这时，白衣飘逸的李白飘到了苏天身边。
<br/><br/>    “公子，你没事吧？”感觉苏天有些虚脱，黄蝶舞一脸关心的飘了过来。
<br/><br/>    “哈哈哈……”董卓狂笑的声音又响起：“百万土鸡瓦狗，不堪一击，老夫的巨剑刚刚开鞘，却已无人可杀。”
<br/><br/>    “我们兄弟都没说话，你装什么骁勇无敌，百万敌军丧生在你剑下的充其量十分之一。”
<br/><br/>    “就是，董老贼，你不嘚瑟会死？”
<br/><br/>    “老夫就喜欢嘚瑟，哈哈哈，你们两个山野土夫体会过人生巅峰的感觉吗？老夫最风光的时候，胯下俯着天下最美的女人，账下立着天下最强的男人，挥剑一指屠苍生……”
<br/><br/>    “草！”
<br/><br/>    “董老贼，你再嘚瑟一句，信不信我兄弟二人现在就揍你？”
<br/><br/>    董卓、典韦、许诸三人吵架的声音也响了起来，三个猛将像是没杀过瘾，开始向对方身上喷火。
<br/><br/>    苏天傲立虚空放眼望去，大地一片狼藉，生灵涂炭，一片残垣断壁中，伏尸百万。
<br/><br/>    一场屠杀，至此宣布结束！<br/><br/>