    
<br/><br/>    衣袖翩飞，再缓缓落下。
<br/><br/>    两人看天，看地，看梁柱，就是不看彼此。
<br/><br/>    宁毓初不知心口为何砰砰乱跳，像是揣了只小鹿，一直在蹦跶，他恨不得将它抓起来，捆住四足。
<br/><br/>    唐黎藏在发丝里的耳朵，滚烫泛起红。
<br/><br/>    此时，两人都不说话，气氛有些奇怪。
<br/><br/>    她抬手揉了揉被捏的地方，抿了抿唇，抬眼瞪了他一下：“你那么用力干什么？我都被你捏疼了。”
<br/><br/>    她试图扭转气氛，然而面前这人傻了吧唧的，呆呆地望着自己，
<br/><br/>    方才他就没用多少力，可看她脸颊红红的，他顿时手足无措。
<br/><br/>    “很疼吗？那小爷给你揉揉。”
<br/><br/>    说着他真的上前，手往她脸上探去。
<br/><br/>    唐黎心中暗骂了句：傻子！
<br/><br/>    她忙避开，修长的手指穿过她发丝，柔顺的触感，飘散的独属于她身上的清香，令他再次呆住。
<br/><br/>    唐黎往后再退了两步，努力扬起嘴角道：“那什么，天光爷爷那边你好好哄哄，我去看看薰风。”
<br/><br/>    她说完没有停顿，旋身就走开，找到薰风的房间就推门进去。
<br/><br/>    待门关上后，宁毓初的手还停留在半空。
<br/><br/>    他收回手，目光落在指尖上，轻轻摩挲了几下，唇角忍不住上扬，似喜，似在回味。
<br/><br/>    若是有人看到这画面，定会笑他一句：痴汉无疑！
<br/><br/>    直到夜风吹散他身上热意，他紧了紧衣襟，才转身回房。
<br/><br/>    他脚步轻快，满脸春风得意，直到看到窗下的人，才想起之前的事。
<br/><br/>    此刻，天光老者仍维持之前的姿势，只是啸天好似能够感知到人的情绪，它跳上坐塌，小脑袋钻进了他两膝之间，下巴搁在他腿上，嘤嘤哼哼的，像是在安慰人。
<br/><br/>    天光老者正揉着它的头，听到脚步声，也不为所动，静静地望着窗外，像是要坐到天荒地老般。
<br/><br/>    宁毓初在他旁侧坐下，上身如若无骨地歪靠着小桌几。
<br/><br/>    “小老头，真伤心了？”
<br/><br/>    天光老者不理睬他。
<br/><br/>    宁毓初也不生气，他将啸天一把抄起，放在自己膝盖上。
<br/><br/>    天光老者立即上手抢回去，将它紧紧搂在怀里。
<br/><br/>    宁毓初扑哧一乐，单手支着下颚，懒洋洋地道：“好了，别气了，以后你不想走路，想去哪，小爷都背着你。”
<br/><br/>    天光老者的耳朵动了动，往他那头靠了靠，像是怕听漏了什么。
<br/><br/>    宁毓初仿若无所觉般，继续道：“你别怕小爷不管你，之前不是发过誓吗？小爷这人无肉不欢，一天不吃肉都不行，这要是一辈子不碰，岂不是要让小爷饿死？”
<br/><br/>    天光老者哼了声：“可你不是要把老夫一个人扔在宅子里？”
<br/><br/>    宁毓初笑：“吓唬你呢，我们好吃好喝供着你，事事以你为主，你这老头倒好，还瞒着我们，你说你仗不仗义？”
<br/><br/>    天光老者僵直的背这才慢慢软下来，理亏道：“老夫以后不会了。”
<br/><br/>    话落，糕点被放在小桌几上，宁毓初拍了拍：“行了，都是大老爷们，不计较那些虚的，来，吃糕。”
<br/><br/>    天光老者一喜：“啸天，吃糕糕啰！”<br/><br/>