    第5224章
<br/><br/>    叶昊背负双手，淡淡的看了赵佳子一眼，道：“我大夏武盟代表的身份，是我自己一拳一脚打出来的。”
<br/><br/>    “不是你赵佳子赐予的，更不是武学圣地那些废物赐予的。”
<br/><br/>    “收回令牌？你还没有这个资格。”
<br/><br/>    “除此之外，来我的地盘，打我的人，管我的事......”
<br/><br/>    “看来在武城的时候，我还是太仁慈了，没让你长教训啊！”
<br/><br/>    叶昊话语淡漠，眸光之中却有冷冽之色。
<br/><br/>    想到了武城的事情，赵佳子不由自主的怒气上冲。
<br/><br/>    “呵，叶昊，说你胖，你还真的喘上了？”
<br/><br/>    当日在武城的事情，是她赵佳子这辈子的奇耻大辱。
<br/><br/>    更别说他们西北赵门的世子赵版绝，还被叶昊这个王八蛋打了脸！
<br/><br/>    这一桩桩、一件件，她赵佳子可都记在心里呢！
<br/><br/>    现在，这个马上就要被苏南山一刀砍死的废物，居然还敢在自己面前叫嚣？
<br/><br/>    此刻的赵佳子，有一种是可忍、孰不可忍的感觉。
<br/><br/>    一念及此，赵佳子上前一步，冷冷道：“来，姓叶的，交出令牌，跪下，认罪，然后给我磕头百次！”
<br/><br/>    “少一次，我就在你的人身上打一个洞！”
<br/><br/>    “我倒要看看是你的嘴硬，还是他们的身子硬！”
<br/><br/>    伴随着赵佳子一挥手，她几个跟班手中的火器就指向了杜太子和杜格格等人。
<br/><br/>    杜格格艰难道：“叶少，不要理会我们，不能被她这种人威胁......”
<br/><br/>    “啪——”
<br/><br/>    赵佳子反手一巴掌，直接抽在了杜格格的脸上，把她的脸都打肿了。
<br/><br/>    “我让你说话了吗？”
<br/><br/>    随后，她手中的火器“咔嚓”一声打开了宝箱，随后抵在了杜格格的脑门上，一脸挑衅的看着叶昊。
<br/><br/>    “姓叶的，还不跪下？”
<br/><br/>    “你真的以为，只要你嘴硬，你就还是大夏武盟代表？”
<br/><br/>    “痴人说梦！”
<br/><br/>    叶昊冷冷的看着赵佳子，道：“赵佳子，看来你是真的很想要我弄死你啊......”
<br/><br/>    一个光头跟班闻言一脸不屑，走上前要用手里的火器戳叶昊的脑门：“小子，怎么和我们赵代说话？”
<br/><br/>    “还不快点跪下，否则的话，我......”
<br/><br/>    他的话还没说完，声音就瞬间卡顿。
<br/><br/>    只见到，他手中的火器，不知道什么时候落到了叶昊的手里。
<br/><br/>    下一瞬间，叶昊直接把火器抵在了他的脑门上，令得他的呼吸骤然间一僵。
<br/><br/>    全场瞬间死一样的寂静，因为叶昊的动作太快了，快到了没有人看清楚他到底是怎么出手的。
<br/><br/>    而赵佳子则是眸光一寒。
<br/><br/>    她知道叶昊身手可怕，唯一让她想不到的是，明明已经身处绝境了，为何叶昊还敢出手？
<br/><br/>    难道不知道在这个时候得罪大夏武盟，只会让他自己的处境更加不堪吗？
<br/><br/>    光头先是微微一愣，随后冷笑道：“小子，你有本事就开枪啊！”
<br/><br/>    “抢了我的火器，威胁我？”
<br/><br/>    “有什么用？”
<br/><br/>    “不开枪，你就是乌龟儿子王八蛋！”
<br/><br/>    显然，他相信以他大夏武盟弟子的身份，叶昊绝对不敢动自己。
<br/><br/>    “砰——”
<br/><br/>    叶昊没有废话，而是直接扣动扳机。<br/><br/>