    
<br/><br/>    “应该不是！”
<br/><br/>    徐老爷子之前也想过这事儿可能是他那个心眼儿多得跟筛子一样的小舅舅干的，可是等他把这事情仔细想了又想，他就把这个猜测给否定了。
<br/><br/>    他这小舅舅心眼儿贼多，做事要么不做，要么就是滴水不漏，而且，做了这事儿，他总得捞到一些好处。
<br/><br/>    可袭杀徐府三人，对他有什么好处？
<br/><br/>    没有！
<br/><br/>    而且，徐府的人死在这一带，若说谁的嫌疑最重，那自然是非他赵二老爷莫属。毕竟，赵家跟徐府的恩怨，可是老多老多了。
<br/><br/>    徐老爷子把自己的分析讲了一遍，徐老太太则眨眨眼，道：“那，如果你小舅舅也是这么想的呢？”
<br/><br/>    “不会吧？”
<br/><br/>    徐老爷子挠挠头，不知道该怎么再往下说下去了。
<br/><br/>    他必须得承认，自家媳妇儿说的这种可能，的确是有。
<br/><br/>    可以他小舅舅的心眼儿，不至于做这种愚蠢的事情。
<br/><br/>    沉吟良久，徐老爷子忽然猛抬头，望向徐老太太，急声道：“你说，有没有可能是自导自演啊？”
<br/><br/>    “自导自演？”
<br/><br/>    徐老太太重复了一遍徐老爷子的猜测，“你的意思是说，人是徐府派来的，凶手也是徐府的。可是，目的呢？”
<br/><br/>    “嫁祸！”
<br/><br/>    徐老爷子抬手指了指自己，“如果真的是徐府自导自演，那么，他们很可能是为了嫁祸给我。”
<br/><br/>    “可是，也没道理啊！”
<br/><br/>    徐老太太呵呵一笑，“就算是要嫁祸，也总得有个由头吧！”
<br/><br/>    “这些人都还没进村呢，跟咱们连接触都没有，要嫁祸给你，你连个杀人动机都没有，他们这栽赃嫁祸，也太低级了吧！”
<br/><br/>    “说的也是啊！”
<br/><br/>    徐老爷子瞬间推翻了自己的这个猜测。
<br/><br/>    既然出手的人不可能是赵家人，也不是为了栽赃嫁祸他，那么，到底是什么人干掉了徐府的人？
<br/><br/>    虽然凶手在现场留下了痕迹，可徐老爷子不可能去查看这凶手射箭的场地。
<br/><br/>    “当家的，别想太多了！”
<br/><br/>    “说不定，根本就跟咱们无关呢。”
<br/><br/>    “就像你说的，徐府这些年在那位老太君的主导下，可是得罪了不少人。而这位老太君平日里都是轻易不出徐府大门的，那么，出面肯定是她身边的人，说不定啊，是这些人自己得罪了什么人，这才引来了杀身之祸。”
<br/><br/>    徐老太太这番分析，别说，还是很有道理的。
<br/><br/>    大事小事不出面的徐老太君，不管有啥吩咐，都是靠着身边的人去办。她身边的那些个妇人，得罪的人绝对不在少数。
<br/><br/>    在京城的时候，众人忌惮徐府的威势，不敢做什么。可现在，这些人出了京城，远离了徐府，指不定就被什么人给下了黑手。
<br/><br/>    ……
<br/><br/>    徐老爷子和徐老太太在家里商量这事儿的时候，县衙那边的左丘也接到了关老七让人送来的消息。
<br/><br/>    “老子这是招谁惹谁了啊？”
<br/><br/>    左丘听了报信之人的言语，脸色那叫一个难看。
<br/><br/>    他一个小小的七品县令，眼瞅着就要升迁了，可为什么在最后这段时间里，总是冒出各种各样的麻烦呢？
<br/><br/>    一门三公的徐府下人被杀了！
<br/><br/>    这叫什么事儿啊？
<br/><br/>    左丘心里超级憋屈，却根本没处发泄。
<br/><br/>    他只能喊了安顺县的典史和捕头们前来，让他们去查案。
<br/><br/>    不过，在典史和捕头们离开没多久，就有一蒙面人悄无声息地出现在了左丘的面前，展示了一枚令牌后，将一封书信交给了左丘。
<br/><br/>    左丘打开信封，取出里面的信纸，只看了两眼，就拿起火折子将这一纸书信点燃了。
<br/><br/>    “烦劳阁下回去说一声，就说左某知道了！”
<br/><br/>    左丘望了这神秘出现在自己面前的蒙面人，随手拿过桌上的印章，在一张空白纸上盖下了三个印章，将这张纸交给了对方。
<br/><br/>    “告辞！”
<br/><br/>    蒙面人出门，直接翻墙走人。
<br/><br/>    左丘则是坐在椅子上，望着已经燃成了灰烬的信纸，长出一口气，缓缓闭上了眼。
<br/><br/>    ……
<br/><br/>    三河镇客栈，赵秉炤已然收到了徐府有人被射杀在灵水村通往三河镇的路上的消息。
<br/><br/>    收到消息的他，第一时间让人把赵瑞喊了来。
<br/><br/>    “师父，你别这样看着我，这事儿，真的不是我做的！”
<br/><br/>    “要是我做的，我肯定要做的人不知鬼不觉，绝对一切都像是意外才是我的做派！”
<br/><br/>    赵瑞可不是敢做不敢当的性子。
<br/><br/>    尤其是面对赵秉炤，他根本就没有隐瞒的必要。
<br/><br/>    赵秉炤沉吟片刻，道：“不是你做的，那你觉得是什么人做的？”
<br/><br/>    “不知道，完全看不出来！”
<br/><br/>    “那三人被杀前，他们乘坐的马车受惊侧翻，三人应该都受了点伤。”
<br/><br/>    “也就是说，出手的人先偷袭了他们的乘坐的马车，然后才将三人击杀。”
<br/><br/>    赵瑞可不是谨小慎微的徐老爷子，他在知道徐家三人死了的消息后，还特意去现场看了，顺带找到了射箭之人当时立身的树林里。
<br/><br/>    “此人有着十分厉害的箭术！”
<br/><br/>    “三箭齐发，同时射杀三人，这份箭术，徒儿所知道的高手里面，没有一个！”
<br/><br/>    “此人出手的地方，距离那三人足有六十步。”
<br/><br/>    “即便是单箭，有这样的箭术，都绝对算得上军中翘楚。”
<br/><br/>    “三箭齐发，六十步外同时射杀三人，这手段，简直神乎其技！”
<br/><br/>    赵瑞查验了现场，确定出手的只有一个人。
<br/><br/>    而他之所以确定是三箭齐发，也是从三人死亡倒地的姿势判断出来的。
<br/><br/>    如果三人不是同时中箭，那么，三人中一个人中箭后，另外的两人，断然不会没有察觉。
<br/><br/>    “未必是三箭齐发！”
<br/><br/>    赵秉炤听了赵瑞的分析，却是摇摇头，“若是一个人射箭的速度足够快，是有可能达到这种效果的。”
<br/><br/>    “别忘了，你说了，那三人受了伤，互相扶持着在路上走，他们的反应，肯定比不得正常人。”
<br/><br/>    闻听赵秉炤的这一番言语，赵瑞的脸色慢慢变了。
<br/><br/>    “师父，若事情想你猜的这样，那，出手的人，很可能是军中弓手！”
<br/><br/>    “甚至，可能是旋风骑！”
<br/><br/>    赵瑞舔了舔嘴唇，“可如果是旋风骑，那么，燕王的动机是什么？因为燕王妃和徐府的关系吗？”<br/><br/>