    
<br/><br/>    一时间，地藏王傻眼在了原地。
<br/><br/>    “你到底来此为何？”
<br/><br/>    西王母眼神微微透露出寒意。
<br/><br/>    “西王母娘娘，在下地藏！乃是为了下界轮回入侵之事，察觉到有一道元神害死了我西方佛教的罗汉。”
<br/><br/>    “小僧追踪至此，冒昧打扰，还望西王母娘娘赎罪！”
<br/><br/>    地藏王在西王母面前，哪里还有一丝一毫的不敬，急忙向着西王母鞠躬行礼。
<br/><br/>    要知道，若是惹恼了眼前这位，只怕他地藏这些年的修为，就要毁在这里了！
<br/><br/>    “元神？哦，那是帝俊！已经被我们师叔给贬为一只凡鸟了！”
<br/><br/>    西王母听到了地藏王的解释，微微点头，算是放松下来。
<br/><br/>    西方教的人，虽然本质上和截教对立，因此，西王母也是不愿意和西方教之人来往。
<br/><br/>    但是，西方教也不是人人都坏。
<br/><br/>    眼前这个地藏，显然是不错。
<br/><br/>    因此，西王母也就没有过多为难，开口为地藏解释。
<br/><br/>    “哦，如此就好！小僧还怕他害人！等等！帝俊，三足金乌？昔日天帝？被你师叔给贬为凡鸟了？！”
<br/><br/>    地藏王喃喃自语，随后越想越是不对劲。
<br/><br/>    猛然回过神来，瞪大眼睛，倒吸一口冷气。
<br/><br/>    西王母的师叔？
<br/><br/>    这是什么存在？
<br/><br/>    还将帝俊这种存在贬为了凡鸟？
<br/><br/>    什么情况？
<br/><br/>    地藏王整个都傻眼了。
<br/><br/>    西王母正想让地藏王离开。
<br/><br/>    突然，林轩开口说道：
<br/><br/>    “咦，怎么来了一个和尚，是来化缘的么？”
<br/><br/>    “进来进来！”
<br/><br/>    林轩远远看到了一个和尚站在了门口，自然而然便是想到了一个和尚来化缘。
<br/><br/>    这个出家人，四海为家，说起来也是不容易。
<br/><br/>    林轩善心大发，自然是要招呼一番。
<br/><br/>    西王母听到了林轩这般说，不由开口回道：
<br/><br/>    “好的！师叔！”
<br/><br/>    随后，西王母眼睛一寒，看向了地藏王，暗中神念传音说道：
<br/><br/>    “小和尚，你给我注意一点！我家师叔，乃是绝世高人，但是他喜欢装凡人体验生活！若是你胆敢揭穿我师叔这体验生活，我一定不会让你好看！”
<br/><br/>    “要知道，你这大罗金仙的修为，放在洪荒之中，或许算个人物，但是在梅山小院之中，你还远远不够格！”
<br/><br/>    西王母声音愈发冰冷，其中蕴含的威胁之意，更是让地藏不寒而栗。
<br/><br/>    “小僧明白！小僧明白！”
<br/><br/>    地藏王那是卑躬屈膝到骨头里面了。
<br/><br/>    没办法。
<br/><br/>    他虽然实力不俗，在佛教之中地位也是不低。
<br/><br/>    但是在这种大佬面前，他也不过就是一个弟弟罢了！
<br/><br/>    那西王母口中的师叔，到底是一个什么存在？
<br/><br/>    地藏王心中也是满是好奇。
<br/><br/>    在西王母的带领下，地藏王缓缓走入了梅山小院之中。
<br/><br/>    当地藏王看到林轩的第一眼，地藏王不由愣住了。
<br/><br/>    眼前这个男人，似乎平平无奇，丝毫没有什么特别之处。
<br/><br/>    除了长得帅一点，好像就是一个凡人，不，什么叫好像。
<br/><br/>    特么的就是一个凡人，充其量不过就是金丹期的修士。
<br/><br/>    修士……不也还是凡人么？
<br/><br/>    地藏王不由额头上满是问号。
<br/><br/>    这个凡人，就是西王母娘娘的师叔？
<br/><br/>    随后，地藏王看向了其他人。
<br/><br/>    那是……三霄娘娘！
<br/><br/>    截教大名鼎鼎的三霄娘娘，他如何不知道？
<br/><br/>    地藏王惊呼一声，正要开口向着三霄行礼。
<br/><br/>    云霄眼睛很尖，一眼便是看出了地藏王的意思。
<br/><br/>    “别行礼，这里并非外界。我家师叔喜欢装凡人，你万万不可透露！速速想一个凡人的名字，不要暴露自己！”
<br/><br/>    云霄一道神念传音而去，总算是制止了地藏王行礼。
<br/><br/>    “明白！明白！”
<br/><br/>    地藏王向着三霄娘娘点头示意。
<br/><br/>    梅山四美，站在林轩身后，倒是没有说什么。
<br/><br/>    但是她们的眼神之中，满是警惕之色。
<br/><br/>    毕竟，此人乃是来自西方教。
<br/><br/>    “这位施主，小僧藏地有礼了！”
<br/><br/>    地藏灵机一动，上前一步，对着林轩行礼说道。
<br/><br/>    藏地？
<br/><br/>    林轩一愣，随后反应过来，这个应该不过就是一个法号。
<br/><br/>    但是这个法号，未免也太搞笑了！
<br/><br/>    “藏地大师，你好！你来此处，是化缘来的么？”
<br/><br/>    林轩微微一笑，双手合十，随后对着地藏王说道。
<br/><br/>    化缘？
<br/><br/>    地藏王下意识地想笑。
<br/><br/>    他这位菩萨还要化缘么？
<br/><br/>    地藏王随意一扫，随后便是看到了一只被破布条拴住的金丝雀。
<br/><br/>    这鸟……
<br/><br/>    是一只凡鸟！
<br/><br/>    不对！
<br/><br/>    这鸟有古怪！
<br/><br/>    “谛听，这鸟什么情况？”
<br/><br/>    地藏王急忙暗中传音给了谛听。
<br/><br/>    谛听闻言，也是抬起了狗头，看向了那金丝雀。
<br/><br/>    谛听的天赋神通，便是聆听三界，辨认真假。
<br/><br/>    微微辨认之后，谛听察觉到了这鸟的凡鸟肉身之中，似乎封印了强大的元神。
<br/><br/>    谛听运转全部法力，随后看去。
<br/><br/>    那鸟的体内，居然有着一只九九命格的三足金乌。
<br/><br/>    九九命格的三足金乌，是谁？
<br/><br/>    答案已经很明显了！
<br/><br/>    西王母不是说了么？
<br/><br/>    她家师叔，将帝俊贬为了一只凡鸟！
<br/><br/>    “不好！那是帝俊，真的成为了一只凡鸟了！”
<br/><br/>    谛听一张狗脸之上，满是震撼之色。
<br/><br/>    急忙向着地藏王传音。
<br/><br/>    什么？！
<br/><br/>    地藏王也是傻眼了。
<br/><br/>    虽然已经从西王母口中听说了此事，但是亲自确认了，依旧是让地藏王久久不能平息自己躁动的内心。
<br/><br/>    “大和尚，你不是为了化缘而来？”
<br/><br/>    林轩看地藏王似乎呆住了，不由皱起眉头，开口问道。
<br/><br/>    地藏王看向了林轩，不由浑身一个哆嗦。
<br/><br/>    大能皱眉是什么意思？
<br/><br/>    难道是发怒了？
<br/><br/>    天啊！太可怕了！
<br/><br/>    连帝俊都被贬为了一只凡鸟。
<br/><br/>    我这个小小的大罗金仙，哪里经得起大佬的折腾？
<br/><br/>    当下，地藏吞了吞口水，心中暗道：
<br/><br/>    “千万不能逆了大佬的意思！化缘，就是来化缘的！大佬让我做啥，我就做啥！”
<br/><br/>    当下，地藏王点了点头，随后陪笑说道：
<br/><br/>    “施主慧眼如炬，贫僧正是来化缘的！”
<br/><br/>    这彩虹马屁拍过去，林轩不由眉开眼笑。
<br/><br/>    “化缘好啊！我们家喜欢吃野味，倒是没有什么素斋！你要化缘，却是找错了人家！”
<br/><br/>    “这样吧！西儿，拿些果子给这位大师吧！咱们总要尽一尽地主之谊！”
<br/><br/>    林轩微微一笑，这个‘慧眼如炬’听得他很开心，当下开口说道。<br/><br/>