    
        <br/><br/>    也是在星野正准备想办法撬开房门时，房间内，按摩已经接近了尾声。
<br/><br/>    “唔……你手的温度正好合适呢！”
<br/><br/>    当浩仁的手按上凉子的腿部时，她舒服地喊出了声。
<br/><br/>    “您喜欢就好，如何？力气大吗？”
<br/><br/>    浩仁一边小心地控制着力道，一边询问道。
<br/><br/>    “唔，刚好，不强不弱……不如说，力度控制的绝妙呢！”
<br/><br/>    得到凉子夸奖的浩仁面色不变，在按了一会腿后，手臂开始上移，再次回到了背部。
<br/><br/>    “我要稍稍加大点力道了，腿部用轻柔的力道按刚刚好，但是背部还是要用更硬一点的力道！”
<br/><br/>    “哦？你的意思是我背部这里比较硬吗？没办法，人老咯！”凉子微微自嘲了一句。
<br/><br/>    事实上，无论是哪个女人，都不喜欢听其他人说自己的身体硬。
<br/><br/>    毕竟，女人可是水做的，软软的，柔柔的。
<br/><br/>    浩仁当然是不会犯类似这种低级错误的。
<br/><br/>    “哪里，我的意思是，背部肉比较少，需要稍微大力一点，按起来才舒服。
<br/><br/>    而且我觉得凉子阿姨很年轻啊，与留美酱站在一起，看起来就像姐妹一般！”
<br/><br/>    “嘴里跟抹了蜜似的……”
<br/><br/>    凉子看似有些嗔怪道，实际上这会脸上早已笑开了花。
<br/><br/>    其实人际交往这一块，浩仁一直是强项，别说是凉子，当初邻居的那些太太们，可是经常夸浩仁嘴甜呢！
<br/><br/>    “那么开始了，凉子阿姨，我最后再给您按按背，咱们就出去吧，我也有点累了！”
<br/><br/>    “恩~”
<br/><br/>    一边稍稍加重了手上的力道，浩仁一边询问道：“感觉如何？”
<br/><br/>    “恩……啊，还不赖……”
<br/><br/>    这恰到好处的力度，这灼热的温度，这舒适的感受，让凉子微眯起双眼，舒服地喊出了声。
<br/><br/>    凉子从来没想到过，原来按摩竟是一件如此舒服的事。
<br/><br/>    这是一种无法用言语形容的舒适感，更是让她生出了一种，不由自主想要沉迷其中的感觉。
<br/><br/>    这感觉仿佛为凉子打开了一扇奇怪……咳，新世界的大门。
<br/><br/>    甚至，凉子的内心还生出了一种被治愈的感觉……
<br/><br/>    真是不错的技术，被治愈了呢！
<br/><br/>    人帅，嘴甜，手上的活好，啧啧啧，要是这个男人真是我的女婿该有多好啊！
<br/><br/>    以后就可以天天享受这种被治愈的感觉了。
<br/><br/>    不行，必须要让留美努努力，一定要把这个好男人抓在手心里。
<br/><br/>    这一刻，凉子心中不由冒出了这么一个想法来。
<br/><br/>    事实上，在误会解除后，浩仁通过他一系列表现，让凉子对他的好感非但没有丝毫下降，反而增加了不少，心中更是直接把他提升到了准女婿的地位……
<br/><br/>    “好了！”
<br/><br/>    再次给凉子按了按背部后，浩仁擦了擦额头冒出的汗，长出了一口气。
<br/><br/>    “凉子阿姨，待会儿咱们出去后您千万不要责骂留美，咱们好好说，相信留美她会听您的，从此改正错误。”
<br/><br/>    虽然有些辛苦，但好歹是把凉子的情绪安抚了下来，浩仁觉得还是值得的。
<br/><br/>    对于星野甩锅给他的行为，他自然是有些生气。
<br/><br/>    但浩仁还是念着星野的好的，不管怎么说，星野也帮他从太史局那边套取了不少有用的情报，前不久还劝降了中川蛍，对他来说算是有功之人。
<br/><br/>    因而，在见到凉子一副气势汹汹似乎准备出门揍女儿的样子，自然是有些不忍心。
<br/><br/>    所以，这会儿见安抚住了凉子的情绪后，浩仁自然是松了一口气。
<br/><br/>    “好！”
<br/><br/>    凉子懒洋洋地应了一声，显然还处于某种余韵状态。
<br/><br/>    不过，在听完浩仁这句话后，她心中也是微微一动。
<br/><br/>    浩仁居然这么关心我女儿，他也是女儿第一个喊到家中来的男性，看来二人即便不是恋人，也是恋人未满朋友以上的关系了。
<br/><br/>    有戏！
<br/><br/>    这么一想，凉子心中顿时一乐。
<br/><br/>    很快，随着吱呀一声开门声，二人依次走出了房门。
<br/><br/>    也正好瞧见了一手拿着扳手，一手拿着榔头，正急得满头大汗，脸色通红的星野。
<br/><br/>    “留美酱，你怎么在门口呢？”
<br/><br/>    凉子这么一喊，星野顿时被吓了一跳，迅速抬起头来，这才发现，她这还没撬开房门呢，二人怎么就出来了？
<br/><br/>    没办法，她以前也没干过撬门这事，一时也不知道该从哪开始入手。
<br/><br/>    不过在二人出来后，星野还是上下打量一番自己的母亲，在发现母亲的衣服似乎是完整的，发丝也没有丝毫凌乱时。
<br/><br/>    孝顺的她迅速上前，一把抓住了母亲的肩膀，以一种几乎快要哭出来的语气道：
<br/><br/>    “母亲你怎么这么快就享……不是，母亲你没事啊？”
<br/><br/>    “什么有事没事的，我和浩仁在里面谈点事呢，你这孩子，这是在干什么呢？”
<br/><br/>    凉子有些不明所以，轻轻掰开了女儿的手。
<br/><br/>    谈点事？
<br/><br/>    等等，难道说，自己误会了什么？
<br/><br/>    虽然有些难以置信，但眼前的一切细节，似乎都在告诉她，并没有发生想象中的那种事。
<br/><br/>    如此，让她稍稍松了一口气，很快编了一个借口道：
<br/><br/>    “我……那个，厨房水管坏了，我找个东西修一下！”
<br/><br/>    “修水管？这个可以找浩仁君帮忙，他是个男人，肯定会干这活的，你说是吧，浩仁君？”
<br/><br/>    凉子一边说着，一边像个长辈一般，亲切地拍了拍浩仁的肩膀。
<br/><br/>    “会一点，我去看看吧！”
<br/><br/>    本来长辈拍拍晚辈的肩膀这也没什么，但是这画面落在星野眼中，却是让她万分惊讶，那刚刚放松下来的心又再次提了起来。
<br/><br/>    倒不是凉子这话有什么问题，也不是修水管之类的词语含有什么别的深意，就算有，凉子也不懂。
<br/><br/>    星野真正惊讶的原因是，明明刚才还怒气冲冲，冲进房间内的母亲，怎么这会就好像气消了一般，还十分亲昵地拍了拍浩仁的肩膀。
<br/><br/>    能让母亲在如此短的时间内转变态度，除非是……
<br/><br/>    然而，还没等星野想明白，浩仁已经先一步跑去厨房修水管了，而凉子则是慢慢走到她身旁。
<br/><br/>    见浩仁已经走远，凉子这才附在她耳旁悄声道：
<br/><br/>    “你男朋友很不错哦！”
<br/><br/>    说这话时，可能是想起了之前浩仁按摩时的舒适感，凉子满面红光，一脸陶醉之色。
<br/><br/>    说完，她便跟在浩仁身后，一起离开了客厅，准备去厨房帮帮他的忙，一起修修水管什么的。
<br/><br/>    很快，原地只留下星野一个人。
<br/><br/>    二人也均没有注意到，在他们离开后，星野的面色逐渐变得苍白起来，嘴中还在不停地低声喃喃着什么……
<br/><br/>    “我的……男朋友很棒？”
<br/><br/>    “男朋友很棒……”
<br/><br/>    “很棒？！！”
<br/><br/>    “呜呜呜~”
<br/><br/>    ……
<br/><br/>    凉子并没有在星野家待很长的时间，在吃过晚饭后便直接离开了。
<br/><br/>    对于浩仁要留宿星野家的事，她也听二人说了。
<br/><br/>    浩仁是实话实说的，当然也只是说了自己家的房子因为遭受魔灾被毁了，只好到朋友星野家借宿几天。
<br/><br/>    若是之前，凉子听了肯定会极力反对。
<br/><br/>    但这会她非但没有丝毫反对，反而脸上挂着某种莫名的姨母笑，早早地离开了，将宝贵的时间留给二人独处。
<br/><br/>    如此大好的机会，星野原本是打算夜袭浩仁的。
<br/><br/>    没办法，这一切都是为了不被情敌中川蛍领先太多。
<br/><br/>    但自从她母亲走后，星野就像完全失了魂似的，根本没有心思，也没有心情去实施这个夜袭计划。
<br/><br/>    也因此，一夜无话，第二天，也是周一这一天。
<br/><br/>    浩仁起了个大早，这天他依旧没有去学校上学，而是前往了岛国的魔灾救助局八王子町分局。
<br/><br/>    他准备就房屋被毁问题向岛国相关部门申请经济补偿。        <br/><br/>