
“呵呵……”<br/><br/>
听完陈甜甜说的话这些话，赵知南只是冷冷的看了她一眼，最后连理都没理的就直接离开了。<br/><br/>
……<br/><br/>
看着赵知南这幅任性的样子，陈甜甜真的是已经不知道该怎么办才好了。<br/><br/>
从全民唱吧出来，赵知南便直接去了唐霖所在的医院。<br/><br/>
半个小时后，赵知南出现在病房外面，透过外面的玻璃窗看了一眼里面之后，便直接推门走了进去。<br/><br/>
听到动静，还在闭目养神的唐霖猛地睁开眼睛，看着站在自己面前，笑的一脸幸灾乐祸的赵知南，无语的翻了一个白眼。<br/><br/>
“怎么，看到我受伤，你就这么的开心？”<br/><br/>
“哈哈哈，没有开心，只是觉得好笑。”<br/><br/>
“你说你打个比赛都能进医院，之前的那些日子都白练了吗？”<br/><br/>
“要是让我父亲知道，你觉得他会怎么收拾你？”<br/><br/>
走到唐霖的床边，赵知南将手中的果篮放在一旁的桌子上，看着花瓶中的向日葵，不由的挑眉。<br/><br/>
“你什么时候喜欢花了？难道转性了？”<br/><br/>
……<br/><br/>
听到赵知南说的话，唐霖狠狠地瞪了他一眼，抬着眼看着花瓶中的向日葵，嘴角不由的勾起一抹笑容。<br/><br/>
“你不懂，向日葵多好看，我很喜欢。”<br/><br/>
“咦，大白天的，你这是想做什么？”<br/><br/>
“你难道没看到我身上的鸡皮疙瘩都已经起来了吗？”<br/><br/>
赵知南一脸恶寒的搓着自己的手臂，故意打趣。<br/><br/>
“嘁，你这人，就是不懂得欣赏美好的事物！”<br/><br/>
冷冷的嘁了一声，唐霖小心的移动了一下自己的位置，咧着嘴说道。<br/><br/>
“咳咳咳……好，我不懂得欣赏美好的事物，你懂行了吧？”<br/><br/>
“不过，我今天过来，是有一个非常劲爆的消息要告诉你的，你听不听？”<br/><br/>
看着唐霖笑的一脸荡漾的样子，赵知南就知道这小子肯定是有情况了，不过他也不是那么八卦的人，所以便也没有再次追问下去。<br/><br/>
而且，按照唐霖的性子来说，他要是真的有了喜欢的人，绝对是藏不住的，肯定会第一时间告诉他的，所以赵知南也不着急，就等着他自投罗网。<br/><br/>
唐霖懒懒的靠在床上，听着赵知南说的话，兴趣缺缺的开口，“什么好消息啊？能把你乐成这样？”<br/><br/>
“难道说，你找到合作伙伴了？”<br/><br/>
“虽然这的确是个好消息，但还有更加劲爆的。”<br/><br/>
剑眉微挑，赵知南一脸神秘的看着唐霖，故意说道：“你想不想知道，你一直喜欢的深海歌姬，到底是谁？”<br/><br/>
“什么？”<br/><br/>
“深海歌姬？你知道她是谁？”<br/><br/>
刚刚还兴趣缺缺的唐霖，在听到赵知南的话后，瞬间从床上弹起，他也顾不得自己打着石膏的右手，直接凑到赵知南身边，瞪着眼睛，一脸焦急的问道：“你真的知道她是谁吗？”<br/><br/>
“赶紧告诉我，她都好久没上线，也没有发新歌了，我只能每天靠听她之前的那些歌入睡，简直是太受折磨了！”<br/><br/>
“啧啧啧，你刚刚不是还不感兴趣的嘛，怎么现在又这么激动了？”<br/><br/>
看着唐霖这幅样子，赵知南砸着嘴，摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69858343"&nbsp;&nbsp;chaptername="第八百一十八章要学会欣赏美好的事物">加入书签</a>
</div>
