    
        <br/><br/>    “没有，不借！”
<br/><br/>    姬如雪在看了许一凡好半天之后，直接拒绝了。
<br/><br/>    “斋主，我们两家关系这么好，你不能这样啊，这样，不借一千，借八百。”许一凡丝毫不意外姬如雪的拒绝，而是嬉皮笑脸的继续说道。
<br/><br/>    姬如雪只是看着许一凡，慢悠悠的喝茶，也不说话。
<br/><br/>    “七百...”
<br/><br/>    “六百...”
<br/><br/>    “五百，五百总可以吧。”
<br/><br/>    “姬姐姐，你倒是吭一声啊。”许一凡开始撒娇道。
<br/><br/>    姬如雪喝完杯中茶，放下茶杯，看向许一凡，而许一凡不等姬如雪说话，就十分狗腿的拿起茶壶，给姬如雪空掉的茶杯续上一杯茶，然后，笑吟吟的看着姬如雪。
<br/><br/>    看到这个样子的许一凡，姬如雪是既感到好笑，又感到无奈，这小家伙，真的是为了目的，什么都豁得出去，嗯，说直白一点儿，许一凡小小年纪，脸皮比那些叱咤商界的很多老油条还要厚一些。
<br/><br/>    “你先告诉我，要这么多人干什么？”姬如雪在沉吟良久之后，终于开口问道。
<br/><br/>    许一凡闻言，顿时眼前一亮，显然，对方这是打算借人了，但是，不等许一凡开口说什么，姬如雪就冷笑道：“百货楼的情况，我很清楚，你别想着编瞎话哄骗与我，想清楚再说，如果不好好说话，一个人都没有。”
<br/><br/>    “哦。”
<br/><br/>    听到姬如雪这么说，许一凡顿时表情一垮，整个人都不好了。
<br/><br/>    他沉默了一会儿，说道：“姐姐，你也知道，百货楼和工坊，现在正在扩建，扩建之后，肯定需要人手，我手里的人根本不够。”
<br/><br/>    听到许一凡再次喊自己姐姐，姬如雪下意识的挑了挑眉头，好聪明的小子，居然三言两语就套上近乎了，而且还那么的顺其自然，让人无法反驳。
<br/><br/>    “那也用不了那么多人，再说了，百货楼现在不是你一个人的了，郡主也参与进来了，既然她参与进来了，人手方面，她完全可以解决，你何必舍近求远来找我呢？”姬如雪说道。
<br/><br/>    “姐姐，你是不知道啊，我今天才找她借了钱，如果在继续借人的话，她肯定不高兴了，万一因为借人的事情，她不借给我钱怎么办？”许一凡委屈道。
<br/><br/>    “呵呵！”
<br/><br/>    姬如雪讥笑一声，饶有兴趣的看着许一凡，说道：“你怕她不高兴，那你来找我，就不怕我也不高兴嘛。”
<br/><br/>    “不会的，我们的关系这么说，咱们谁跟谁啊，姐姐怎么可能生弟弟的气呢？”许一凡一本正经的说道，只是这话，怎么听，都感觉有一股浓浓的不要脸的成分。
<br/><br/>    姬如雪斜了许一凡一眼，没有在这个问题上继续纠结，而是问道：“你要那么多人做什么？”
<br/><br/>    “刚才说了啊，百货楼要扩建......”
<br/><br/>    然而，不等许一凡说完，姬如雪再次斜了许一凡一眼，微微提高嗓音道：“说实话。”
<br/><br/>    许一凡见状，讪笑两声，摸了摸鼻子，说道：“我打算开分店了，需要人。”
<br/><br/>    “在哪开？”
<br/><br/>    对于许一凡要开分店这件事，姬如雪一点儿都不感到意外，她只是很好奇，许一凡会把分店开在哪里。
<br/><br/>    就目前的情况来看，许一凡最好的选择有两个，一个是海洲其他的城池，毕竟，这里距离东海城近，很多事情都可以照顾到，另一个就是长安了，毕竟，齐若兮加盟之后，百货楼就算是半个皇商了，而许一凡选择把分店开在长安，这也是顺理成章的事情。
<br/><br/>    然而，许一凡的回答，却出乎了姬如雪的意料。
<br/><br/>    “我打算把分店开在兴安城。”
<br/><br/>    “哦？”
<br/><br/>    姬如雪闻言，先是一愣，随即就皱起眉头，借着，深深地看了许一凡一眼，最后，似乎想到了什么，她笑了，笑的格外的开心。
<br/><br/>    “很有想法，很有意思。”姬如雪点点头，说道。
<br/><br/>    许一凡看着姬如雪这个样子，也不知道她是在夸赞自己，还是在讥笑自己，一时之间，有些摸不住起来。
<br/><br/>    “那人......”
<br/><br/>    不等许一凡说完，姬如雪就说道：“人，我可以借你，但是，不多。”
<br/><br/>    “多少？”许一凡弱弱的问道。
<br/><br/>    姬如雪没有说话，而是竖起三根手指。
<br/><br/>    “三百？太少了点儿吧。”
<br/><br/>    许一凡虽然嘴上这么说，心里却乐开花了，他这次来借人，虽然张口就漫天喊价，说要一千人，其实，他知道，日月斋最多能给他一百人就不错了，没想到姬如雪居然这么大方，给了他三百人。
<br/><br/>    然而，就在许一凡脸上苦兮兮，心中乐开花的时候，却听到姬如雪淡淡的说道：“我最多给你三个人。”
<br/><br/>    “啊？！”
<br/><br/>    ∑(っ°Д°;)っ
<br/><br/>    这一次，轮到许一凡懵逼了，他一脸错愕和不解的看着姬如雪，张大了嘴巴，半天没有说出话来。
<br/><br/>    姬如雪却不去看许一凡的表情，而是自顾自的端起茶杯，开始喝茶。
<br/><br/>    对于许一凡那精彩无比的表情，姬如雪是看到的，但是，她却假装没有看到，说实话，看到许一凡这么吃惊的表情，她心里还是很满意的，不知道为什么，在看到许一凡吃瘪的样子，她似乎很开心，感觉整个人都舒坦了。
<br/><br/>    “姐姐，你这是在跟我开玩笑吗？三个人？太少了，根本不够。”许一凡回过神之后，连忙说道。
<br/><br/>    姬如雪却仿佛没有听到一般，根本不搭话。
<br/><br/>    见姬如雪这个样子，许一凡知道，她这是已经下定决心了，许一凡撇撇嘴，嘀咕道：“不就是这次来没带礼物嘛，至于那么小气嘛，之前，秋歌还跟我说，说日月斋的姬斋主是多么多么大气的人，没想到居然是这样的，唉......”
<br/><br/>    说到最后，许一凡还老气横秋的叹了口气，摇了摇头，一副大失所望的表情。
<br/><br/>    许一凡虽然是在嘀咕，可是，声音却不小，姬如雪自然听得到，闻言之后，她立即斜眼看向许一凡，然后说道：“就三个人，你到底要不要？”
<br/><br/>    “要，干嘛不要，三个人也是人啊。”许一凡连忙说道。
<br/><br/>    听到姬如雪这么问，许一凡知道，不管他接下来说什么，都是白费力气，人不可能多给他的，但是，既然来了，开了口了，肯定是要带人回去的，三个人虽然少了点儿，但是，许一凡相信，姬如雪给自己的人，肯定不是什么简单货色。
<br/><br/>    姬如雪见状，又好气，又好气，最后无奈的摇摇头，心说自己怎么会跟这家伙搅合在一起了，真的是...有意思！
<br/><br/>    “进来吧。”姬如雪冲着门外唤了一声。
<br/><br/>    许一凡闻言，立即转过头，朝门口看去，然后，就看到进来了两个人，一男一女，其中女的许一凡认识，准确来说，他见过，正是刚才带他过来的婢女。
<br/><br/>    “斋主。”
<br/><br/>    两人进来之后，躬身喊道。
<br/><br/>    “嗯！”
<br/><br/>    姬如雪点点头，然后，看向许一凡，伸出手，指了指男子，说道：“他叫鞠阜，一等管事，在日月斋已经有十个年头了。”
<br/><br/>    “回斋主，是十一年零三个月十三天。”鞠阜恭声说道。
<br/><br/>    许一凡闻言，顿时看向鞠阜。
<br/><br/>    鞠阜大约三十来岁，青衣青帽，长相普通，属于大众脸，看起来，十分的不起眼，唯一让人有印象的，是他左边脸上的痦子，痦子不大，大约有小拇指大小，让人看到他的第一眼，就记住了。
<br/><br/>    姬如雪点点头，然后又指向那个婢女，说道：“她叫苡沫，是我的贴身婢女之一。”
<br/><br/>    说完这句话，姬如雪就冲着两个人说道：“从今天开始，你们就跟着许公子做事儿了，好好协助他，不然......”
<br/><br/>    “是，斋主。”
<br/><br/>    两人连忙恭声说道，然后，两个人又转过身，对着许一凡拱手道：“见过公子。”
<br/><br/>    许一凡点点头，脸上露出抑制不住的笑容。
<br/><br/>    他知道姬如雪给自己的人，肯定不简单，没想到，姬如雪居然这么大方，鞠阜是一等管事，要知道，整个东海城日月斋，一等管事也没有几个，听秋歌说，日月斋现在只有五名一等管事，其中胡三儿就是其中一个一等管事，而剩余的四个管事，除了有两个在东海城之外，其余的三人，常年都不在东海城。
<br/><br/>    这三个管事，很难见到，就是秋歌，也只见过几次而已，至于东海城的两个一等管事，她虽然经常看到，但是，也没有说什么话，而眼前这个鞠阜，就是二人当中的一个。
<br/><br/>    对于鞠阜的能力，许一凡自然不会去怀疑，能够成为一等管事，其能力肯定毋庸置疑的，要知道，秋歌只是一个三等管事，就能够把百货楼打理的井井有条，那作为一等管事的鞠阜，那做事儿的能力，肯定不言而喻。
<br/><br/>    更让许一凡没想到的是，姬如雪不但给了自己一个一等管事儿，还把自己的贴身婢女苡沫也给了许一凡，一个能够成为斋主贴身婢女的人，其能力、眼界自然不用多说。
<br/><br/>    大方，太大方了，许一凡的嘴都快咧到耳根子了。
<br/><br/>    不过，高兴归高兴，可是，他很快发现不对劲，看了看鞠阜和苡沫，又转过头，看向姬如雪，问道：“不是说好三个人的嘛，还有一个人呢？”
<br/><br/>    “还有一个不在东海城。”
<br/><br/>    “那在哪？”许一凡连忙问道、
<br/><br/>    “兴安城，等你去兴安城开店的时候，他自然就出现的。”姬如雪解释道。
<br/><br/>    “哦，那好吧。”许一凡点点头，说道。
<br/><br/>    “你们先出去吧。”姬如雪对鞠阜他们二人说道。
<br/><br/>    “是。”
<br/><br/>    说完，两人就退了出去，而姬如雪则看着许一凡，笑着问道：“怎么样，单凭这两个人，就比三百人强吧？”
<br/><br/>    许一凡讪笑着点点头，说道：“还是姐姐厉害，弟弟自愧不如。”
<br/><br/>    “呵呵！”
<br/><br/>    姬如雪笑了笑，对于许一凡的马屁不以为然，然后问道：“说完了前面两件事，再说说第三件事儿吧，说吧，还想要什么？”
<br/><br/>    许一凡摸了摸鼻子，一脸无语的看着姬如雪，幽幽的说道：“在姐姐心中，我像是那种厚脸皮的吗？”
<br/><br/>    “呵！”
<br/><br/>    姬如雪没有说话，嘴里发出一声嗤笑，淡淡的瞥了一眼许一凡，低头喝茶。
<br/><br/>    什么叫你不像是厚脸皮的人啊？你压根就是，准确来说，你小子就没有脸皮可言。
<br/><br/>    许一凡也知道这点儿，他再次摸了摸鼻子，然后，从怀里拿出一张纸，摊开，推到姬如雪面前，说道：“这是弟弟的一点儿心意，还希望姐姐不要嫌弃啊。”
<br/><br/>    姬如雪瞥了一眼推到自己面前的纸张，然后问道：“这是什么？”
<br/><br/>    “股份。”
<br/><br/>    “什么股份？”
<br/><br/>    “百货楼的股份。”
<br/><br/>    “多少。”
<br/><br/>    “一成。”
<br/><br/>    “嗯？一成？！”
<br/><br/>    姬如雪看了看纸张，又抬起头，看向许一凡，露出似笑非笑的表情，说道：“你这是几个意思啊？我日月斋像是缺钱的样子吗？”
<br/><br/>    许一凡则笑了起来，他直视着姬如雪的眼睛，缓缓地说道：“现在的百货楼自然无法跟日月斋相提并论，但是，以后的事情，谁说得准呢，百货楼的潜力有多大，相信不用我说，姐姐心里也清楚，更何况，这一成的股份，不是给日月斋的，而是给姐姐你的。”
<br/><br/>    “哦？这话什么意思？为何平白无故的给我这么多股份呢？日月斋不缺钱，我也不缺钱。”姬如雪挑了挑眉头说道。
<br/><br/>    “我知道姐姐不缺钱，但是，钱这种东西，谁还嫌多呢，至于这一成的股份，是我对姐姐这段时间，帮助百货楼的回礼了。”许一凡继续说道。
<br/><br/>    姬如雪不说话，她微微眯起眼睛，上下打量着许一凡，仿佛她是才认识许一凡一般。
<br/><br/>    说实话，许一凡这个举动，完全出乎她的预料，不管是在之前，还是在刚才，许一凡名义上在跟日月斋合作，其实，截止到许一凡拿出这份股份之前，许一凡都是在不停的薅日月斋的羊毛，而日月斋这边，并没有索要什么回报。
<br/><br/>    当然，日月斋这么做，自然有他这么做的理由和道理，他们现在什么都不要，不代表以后也什么都不要，现在他们帮助的越多，什么都不要，那就意味着，将来他们要的东西就越多，而且是很值钱的东西。
<br/><br/>    这一点儿，姬如雪心知肚明，许一凡自己心里自然也清楚，而今天，他拿出这一成的股份，看似是白送给姬如雪，说是感谢，其实，他这何尝不是提前把这份恩情还了，当然，现在来说，一成的股份肯定不够，不过，等百货楼真的起来之后，那这一成的股份，就十分的值钱了，百货楼的前景，姬如雪是看的很清楚的。
<br/><br/>    看着眼前这个一脸温和笑意的少年，姬如雪内心产生了很大的波动。
<br/><br/>    许一凡今天来找她，一共说了三件事。
<br/><br/>    第一件事是当面感谢她，这段时间以来，对百货楼的帮助和照顾，第二件事是借人，而第三件事则是送股份，看似没有什么问题，但是，如果仔细去想，就可以看的出来，许一凡说这三件事的顺序，很有意思。
<br/><br/>    当面感谢姬如雪，这无可厚非，于情于理，许一凡都应该这么做，虽然在百货楼开业之前，许一凡就让秋歌送来了不少香水和白酒，还有一些生活用品，算是感谢了对方，可是，这些东西跟日月斋对百货楼的帮助而言，还是不够的。
<br/><br/>    当然了，许一凡说了感谢的话，至少，在面子上说的过去，这给他借人这件事，做了一定的铺垫，不过，面对许一凡如此厚脸皮的要求，姬如雪答不答应，完全是看心情，而结果还是不错的。
<br/><br/>    但是，如果许一凡把第一件事和第三件事放在一起做，那么，在借人这件事上，肯定没有什么压力和阻拦的，可是，这样一来，许一凡送出去的这一成股份，只能算是借人的筹码，而不是还清之前的恩情了，这就很有意思了。
<br/><br/>    许一凡这是不想喝日月斋一直这样不清不楚下去，而这也是姬如雪感到意外的事情。
<br/><br/>    沉默良久之后，姬如雪看着许一凡，悠悠的说道：“你这一成的股份，恐怕没有那么好拿吧。”
<br/><br/>    许一凡则笑着摇摇头，一脸温和的说道：“姐姐这是哪里话，弟弟没有别的想法，只是纯粹想要给姐姐送点礼物而已，只是，一般的东西，姐姐看不上，弟弟也拿不出手，唯一拿得出手的，也就手里的这点股份了，难道姐姐是嫌少了？”
<br/><br/>    姬如雪看着许一凡那双很勾引女人的桃花眸子，眯了眯眼睛，笑了笑，摇摇头，说道：“那倒不是，只是你突然送来这么一份大礼，我着实有些受宠若惊啊。”
<br/><br/>    “姐姐言重了。”
<br/><br/>    说完这句话，许一凡看了一眼外面的天色，然后，端起茶杯，把茶杯当中的茶水一饮而尽，接着就站起身来，对姬如雪拱手道：“时间不早了，弟弟就先回去了，明天还要很多事情要做。”
<br/><br/>    姬如雪深深地看了几眼许一凡，最终，点点头，说道：“好。”
<br/><br/>    听到姬如雪这么说，许一凡就站起身，说道：“姐姐也早点，有时候，多出去活动活动，久坐对身体不好。”
<br/><br/>    说完这句话，许一凡转身就走，根本不去看姬如雪那无比诧异，无比精彩的表情。
<br/><br/>    看着许一凡消失在门口，姬如雪愣了很久，才哭笑不得的摇摇头，然后，转过头，看着桌子上的那份股份协议书！        <br/><br/>