
“你…你要带我去哪儿啊？”<br/><br/>
小牙膏毕竟年龄小，在李默带着她进入新鬼屋后，她倒是晓得有点局促，不知道李默这是要带她去什么地方。<br/><br/>
“走吧，跟着我来就是了。”<br/><br/>
李默也没多说什么，自顾自地带着她往前走。<br/><br/>
小丫头有点害怕，但迫于李默的压力，她又只能绷紧了牙，拽着小小的拳头跟了上去。<br/><br/>
<br/><br/>
“小甜甜，出来吧！”<br/><br/>
当李默带着小牙膏，走到一处地方时，他突然停下了脚步，并说出了一句奇奇怪怪的话。<br/><br/>
“你你…你在叫谁啊？谁是小甜甜啊？”<br/><br/>
小牙膏都懵了，这里除了他们俩，哪还有其他人呢？<br/><br/>
而李默则是无视了她的疑惑，反而继续喊道，“没事的，她是我特地给你带来的朋友，出来露个脸吧！”<br/><br/>
小牙膏见李默依然我行我素地喊着什么，当下小小的眼神中充满了疑惑。<br/><br/>
他…他没事吧？<br/><br/>
他这是在喊什么呢？<br/><br/>
“哦哦，真的吗？”<br/><br/>
突然，一个脑袋突然从墙里面钻了出来。<br/><br/>
“鬼！鬼…鬼啊！！”<br/><br/>
这一刻，小牙膏被吓地浑身一抖，转身就想往外跑。<br/><br/>
可李默哪里会让她跑掉？<br/><br/>
他一把抓住了小牙膏的胳膊道，“小家伙，你不是想哥哥了吗？我现在给你找了个新朋友，你咋就不喜欢呢？”<br/><br/>
淹死鬼小甜甜见小牙膏好像有点怕她，当下就默默地垂下了头，显然是有点失落。<br/><br/>
没办法，如果她还是个人的话，别人不仅不会怕她，而且还会主动跟她玩。<br/><br/>
因为小甜甜还是个人类的时候，不仅长得十分可爱，而且人还很听话，很是讨人喜欢。<br/><br/>
可自从她在和那些小伙伴们玩耍时，掉进水库里淹死后，她的黑暗生活就开始了。<br/><br/>
不仅没有任何人愿意跟她玩，甚至绝大部分人见到她都是害怕，或者恐惧居多。<br/><br/>
现在小甜甜见那个她一直想跟她玩的小女孩，见到她第一眼不是打招呼，或者跟她玩，反而是转身就要逃走。<br/><br/>
这对小甜甜的打击是真不小！<br/><br/>
“放开我，你放开我啊！”<br/><br/>
小牙膏也被李默拽的有点生气了。<br/><br/>
好家伙，这个老板也太坏了吧？<br/><br/>
怎么会弄鬼来吓唬小朋友呢？<br/><br/>
这也太过分了！<br/><br/>
“主人，你…你要不还是放她走吧。”<br/><br/>
这时，一直有点沉默的小甜甜开口道，“既然她不愿意跟我玩，就不要强求她了。”<br/><br/>
李默有点无奈了，他可是费了些心思才选择把她给带来的。<br/><br/>
没想到小甜甜直接给拒绝了……<br/><br/>
这倒是真让李默有点意外。<br/><br/>
“那行吧，小丫头你可以走了。”<br/><br/>
李默略带提醒道，“对了，这新鬼屋里的情况你可别对其他人说，听明白了吗？”<br/><br/>
面对李默居高临下的眼神，小牙膏下意识地点点头看了他一眼，然后又看向了小甜甜。<br/><br/>
不知为何……<br/><br/>
当小牙膏见小甜甜如此失望时，她内心的害怕和恐惧，反而是被冲散了不少。<br/><br/>
小孩子的同情心，还有共鸣感，开始影响着小牙膏。<br/><br/>
“那个……你叫什么名字啊？”<br/><br/>
面对小牙膏的突然询问，小甜甜愣了一下道，“张甜甜，你可以叫我甜甜呢。你呢？你叫什么？”<br/><br/>
“我…我是小牙膏！”<br/><br/>
小丫头不知怎么的就放开了不少，她眼巴巴地上前说道，“甜甜，你…你是鬼吗？”<br/><br/>
而一旁的李默看着这一幕莞尔一笑。<br/><br/>
刚刚他还想撮合她们俩玩呢，没想到消息都不用撮合，她们都开始玩了起来。<br/><br/>
这算是柳暗花明又一村吗？<br/><br/>
“嗯哒，我是鬼呢。”<br/><br/>
“哇哦！你真的是鬼啊？”<br/><br/>
“嘻嘻……”<br/><br/>
“……”<br/><br/>
可能是因为年龄相仿的关系，她们两个小家伙聊的很开心，就连李默都有点羡慕了。<br/><br/>
这就是孩子们的世界么？<br/><br/>
真好！<br/><br/>
“打开个人面板！”<br/><br/>
因为系统的个人面板，只有李默一个人能看见。<br/><br/>
所以哪怕他用意念对系统下达了指令，也丝毫不用担心，正聊的开心的小甜甜和小牙膏看见什么。<br/><br/>
“宿主：李默”<br/><br/>
“等级：4星（乙级）”<br/><br/>
“能力：恐怖微笑Lv3、人偶操控Lv3、恶魔低语Lv2、替身人偶Lv3、诡异幻象Lv3、终极腐蚀Lv2、噩梦种子Lv4、惊悚道具LV6、黑暗诅咒Lv2、诡异收容Lv1，噩梦提取Lv1、黑暗操控Lv1”<br/><br/>
“恐惧值：539080”<br/><br/>
“可学习能力：无”<br/><br/>
“收容的诡异：淹死鬼（张甜甜）”<br/><br/>
李默在打开系统的个人面板之后，又再次点进了最下方的张甜甜面板。<br/><br/>
“淹死鬼：张甜甜”<br/><br/>
“星级：1星（甲级）”<br/><br/>
“忠诚：良好”<br/><br/>
“能力：有（已激活）”<br/><br/>
“嚯，不错啊！”<br/><br/>
看着小甜甜变化不小的面板，李默脸上扬起一丝莫名的微笑。<br/><br/>
这有段日子没看，她等级也从1星丙级，成长到了1星甲级不说，就连能力也被变相激活了。<br/><br/>
她这成长的速度……<br/><br/>
不慢啊！<br/><br/>
“嗯，看看她的能力吧。”<br/><br/>
李默没有任何犹豫地点开，小甜甜的“能力介绍”查看起来。<br/><br/>
“水形物语:该能力是淹死鬼，拥有极小几率所才能觉醒的能力，由于该能力十分特殊，它能够让能力持有者，能在某种特定的环境下倾听到万物内心的声音。（PS:由于该能力觉醒的程度有所不同，所以使用者的所能获得的效果也有所不同。）”<br/><br/>
“我去，这能力有点牛逼啊！”<br/><br/>
就连李默都有点没有想到，小甜甜觉醒的这个能力，竟然这么厉害。<br/><br/>
不过很快李默的心逐渐冷静了下来。<br/><br/>
因为根据“能力介绍”中所提及的一些信息中，李默很敏锐地捕捉到了两个关键信息。<br/><br/>
第一，水形物语的使用，得在某种特定的环境下才能进行。<br/><br/>
第二，用力觉醒的程度不同，使用的效果也就自然不同。<br/><br/>
那么综合这两点，再结合起“水形物语”这个能力的名字，李默基本上就可以判断出。<br/><br/>
小甜甜这个能力的使用，肯定多多少少跟水有点关系。<br/><br/>
至于，她的能力现在觉醒到什么程度，目前李默也不得而知。<br/><br/>
“嗯，有时间得让她去实验一波了！”<br/><br/>
此时的李默在心里，已经做出了某种决定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69810492"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;水形物语">加入书签</a>
</div>
