    
<br/><br/>    “可是最近发生的这一切说没有背后操纵之人，我是不相信的。”朱跃道。
<br/><br/>    “背后操纵之人肯定有，只是是谁还不清楚！”池烆道。
<br/><br/>    “阿烆，你身边的每一个人都有可能是怀疑的对象，包括我！”朱跃道。
<br/><br/>    闻言，池烆的目光定定的看了朱跃几秒，之后收回目光，落在刚来信息的手机上，发信息者是房子多。
<br/><br/>    信息内容：“莉莉找到了是吗？”
<br/><br/>    池烆回复：“嗯！”
<br/><br/>    “她现在怎么样？在哪？”房子多很快回复过来。
<br/><br/>    “情绪还算稳定，暂时把她安排在九溪别院。”池烆回复。
<br/><br/>    “我晚上下班后过去看她。”房子多回复道。
<br/><br/>    “好！”池烆回复完后，将手机放下，目光再次回到朱跃身上。
<br/><br/>    “朱跃，你刚才那句话的意思是，包括你在内的所有人都不能完全信任？”池烆接上刚才的话。
<br/><br/>    朱跃点头：“包括我，包括莉莉，包括…房子多。”
<br/><br/>    池烆听后，嘴里念出：“房子多？”
<br/><br/>    朱跃看着池烆的脸色，继续道：“阿烆，防人之心不可无。”
<br/><br/>    池烆大致懂了，他最近似乎一直被人有意无意的输入一个观念：防人之心不可无。
<br/><br/>    ————
<br/><br/>    暮色袭来，万家灯火点亮了人们回家的路。
<br/><br/>    房子多和池烆一起去了九溪别院。
<br/><br/>    因为王莉莉情况特殊，朱跃在安置她时，也直接在别墅安排了安保人员，以及保姆。
<br/><br/>    进屋之后，房子多看见王莉莉和林麓正在餐厅吃晚饭。
<br/><br/>    两人见到池烆和房子多来后，立马站了起来。
<br/><br/>    房子多看着王莉莉，缓缓的走了过去，随后装着随意的样子和她打招呼：“莉莉。”
<br/><br/>    王莉莉对房子多没有表现多大热情，但也没有刻意冷漠，就像在办公室时那样，彼此之间就是点头之交。
<br/><br/>    气氛其实还是有那么一点尴尬，但房子多一点都不介意，笑着问：“你们正在吃饭啊！”
<br/><br/>    王莉莉没有接她的话，而是怯怯的问池烆：“哥，你吃饭了吗？”
<br/><br/>    池烆愣怔一下，随后回道：“没有。”
<br/><br/>    “那和我们一起吃吧！”王莉莉小声道。
<br/><br/>    池烆没有拒绝，王莉莉出于礼貌也问了一下房子多。
<br/><br/>    房子多笑着点头：“好呀！”
<br/><br/>    其实即便王莉莉没有主动邀请，她也会不客气的坐下来跟她们一起吃。
<br/><br/>    吃饭时，房子多主动关心王莉莉的身体情况以及精神状态，但王莉莉没怎么回应，大多数是林麓代为回答。
<br/><br/>    房子多可以确认一点，这是真正的王莉莉。话不多，性格内向，给人一种有点自卑，有点自闭的感觉。
<br/><br/>    反观林麓，跟上次见她明显不一样。上次她就是一个平易近人的女老师，但现在的她，身上散发出来的气场，带着男性气概。
<br/><br/>    关于她们这两天经历，池烆在来得路上跟房子多说了一下，房子多知道王莉莉和林麓之间的关系被他所认同了。
<br/><br/>    房子多也不反对，因为经历过创伤的人，能遇到一个让自己安心，让自己依靠的人实属不易。<br/><br/>