
许大茂来到李副厂长的办公室，看到人家也在忙。<br/><br/>
他一点也不把自己当外人，帮两个人都泡上一杯茶。<br/><br/>
就坐到一旁看书去了，李副厂长看到他这个样子。<br/><br/>
心里非常的高兴，这张王炸牌越不把自己当外人越好。<br/><br/>
这也是他家的岳父吩咐的，李副厂长和他的连襟。<br/><br/>
很少找许大茂帮忙的原因，就是在玩命的施恩。<br/><br/>
等到“万一”有用的一天，平常这点事真的都不算什么。<br/><br/>
对他们现在的位置来说，也就是抬抬手的事。<br/><br/>
等他忙完以后才发现，许大茂看书竟然投入进去了。<br/><br/>
压根就没有发现他已经忙完了，这还真不拿自己当外人呀。<br/><br/>
“咳咳。”<br/><br/>
许大茂这才抬起头力气，看到李副厂长已经忙完了。<br/><br/>
“李厂长您忙完了呀，我这一看书就什么都忘了。”<br/><br/>
李副厂长：“没事，我还不知道你吗，不过你是没事不来我这里。”<br/><br/>
“说吧，这次是什么事。”<br/><br/>
许大茂从包里拿出来一大包的牛肉干，放在桌子上。<br/><br/>
“我昨天在我岳父看到的，这东西不错能随身携带。”<br/><br/>
“我就拿了点给您送过来尝尝，比磕坚果省事多了。”<br/><br/>
李副厂长也不和他客气，直接把牛肉干拿到抽屉里面。<br/><br/>
“东西我收下了，还有什么事你就快点说吧。”<br/><br/>
许大茂挠挠脑袋，把阎解成能说的事说了一遍。<br/><br/>
最后才补充说明：“就冲他骂我那几次，我真的一点都不想管他。”<br/><br/>
“但是实在扛不住街坊邻居的面子，还有他天天堵我门。”<br/><br/>
“我实在是受不了这个样子啦，这才过来麻烦您一下，是个车间就行绝对不挑。”<br/><br/>
李副厂长：“就这点事呀，我一会写个条子，你找人事科就行了。”<br/><br/>
许大茂接过条子，又说了一句话：“那个李厂长，虽然您给足了我面子，但是我心里还是不舒服。”<br/><br/>
“合着他以前骂我都白骂了呀，所以我想借花献佛。”<br/><br/>
“看您什么时候有时间，我们叫上几个人联手宰他一顿。”<br/><br/>
“让那个阎解成狠狠的出点血，也算帮我出口气。”<br/><br/>
李副厂长笑着说：“那你打算让他按照什么标准出血呀？”<br/><br/>
许大茂：“怎么着也要他一个月工资吧，再多我怕他掏不起。”<br/><br/>
李副厂长：“虽然档次不低，但也不能算是大出血，你呀还是心肠太软了。”<br/><br/>
许大茂：“我就是不想让他感觉太轻松，要不然以后有人看到这么简单，也这样过来来找我的话，那就太麻烦了。”<br/><br/>
许大茂这话说的李副厂长哈哈大笑，说等自己那天有时间了。<br/><br/>
提前联系许大茂，一定会配合他演这场戏的。<br/><br/>
到时候叫上宣传科的张科长，还让许大茂叫上个相熟的人。<br/><br/>
从李副厂长那里出来，把他写好的条子直接扔到空间里面。<br/><br/>
阎解成不请客的话，这张条子就会永不见天日。<br/><br/>
一出办公楼的门，就看到远处偷偷摸摸往这边看的阎解成。<br/><br/>
许大茂马上就想到了，这孙子竟然在后面跟踪他。<br/><br/>
看在他这么辛苦的跟踪自己的份上，就算请完客也要晾他几天。<br/><br/>
真没见过这样的人，什么奇葩玩意都有。<br/><br/>
许大茂当做没有看到阎解成，直接就回督查办了。<br/><br/>
刚逗了一会小桃子，吃饭的广播就响了。<br/><br/>
把孩子交还给阿姨，许大茂拿起饭盒就去食堂吃饭去了。<br/><br/>
至于阿姨和庆嫂她们一起，打完饭他挤到办公楼那群人里。<br/><br/>
听着小道消息就着饭吃，这差不多都快成他的习惯了。<br/><br/>
吃完饭许大茂消食漫步似的往督查办走。<br/><br/>
半路上又被阎解成给拦住了。<br/><br/>
“许主任，您上午去帮我活动了吗？我在锅炉房被针对了。”<br/><br/>
“他们今天下午，竟然给了我双倍的工作量。”<br/><br/>
许大茂：“这怎么可以，解成没事的你先不要干。”<br/><br/>
“我们督查办就是干这个的，我下午就派人去看看顺便给你撑腰，今天非抓他个典型不可。”<br/><br/>
阎解成马上解释：“不用、不用其实工作量也不算大。”<br/><br/>
许大茂用眼角看了他一眼，就不在说话了。<br/><br/>
场面话自己已经说到了，如果你阎解成真要弄的话。<br/><br/>
自己当然是成全他的愿望了，只不过到时候是谁的锅那就不好说了，督查办也不能偏听偏信吗。<br/><br/>
阎解成看到许大茂不说话一直往前走，连忙又问了一下。<br/><br/>
“许主任，我的事？”<br/><br/>
许大茂：“我上午一直在跑你的事，只不过别人都没有时间呀。”<br/><br/>
阎解成急忙说：“那中午吃饭的时候，领导一定要吃饭吧那不就有时间了吗？”<br/><br/>
许大茂一听这话也不走了，站在原地看着他说：“解成说的有道理，不过这个额外的费用怎么算？”<br/><br/>
“中午简单吃一点，毕竟也不是正式宴请人家。”<br/><br/>
“三块钱应该就差不多了，解成你明天记得早点把钱送来。”<br/><br/>
说完都不看阎解成的反应，就直接走开了。<br/><br/>
想什么吃呢？真当自己是他家的奴才了，不吃饭也要帮你跑。<br/><br/>
就算自己不吃饭，那领导也不吃饭吗？<br/><br/>
难道他在锅炉房把脑子烧掉了吗？要不然为什么会这样说。<br/><br/>
阎解成也发现了自己说的不妥，只能看着许大茂离开。<br/><br/>
时间过的很快，阎解成又来找过他两次，但是厂长的时间那里是自己能够决定的。<br/><br/>
这个其实不是借口，人家李副厂长是真的没有时间。<br/><br/>
终于在第N天都早上，阎解成期待的消息传来了。<br/><br/>
李副厂长和许大茂约好，今天下班以后在某某饭店集合。<br/><br/>
他带着宣传科的张科长，许大茂要是有相熟不错的人一起叫上。<br/><br/>
李副厂长两次都提起这件事，许大茂已经明白的差不多了。<br/><br/>
那就是争取有用的人才呗，那怕这个人才暂时不偏向他也没事。<br/><br/>
领导们有的是手段慢慢拉拢你，更何况现在厂内是领导班子团结一致，一片歌舞升平的景象。<br/><br/>
那就更不存在其他的问题了，呵呵，简单的吃饭而已。<br/><br/>
许大茂结合自己的日常观察，决定把保卫科的梁科长叫上。<br/><br/>
至于以后的情况如何，那就和自己关系不大了。<br/><br/>
打发刘丰去通知阎解成，自己亲自来到保卫科。<br/><br/>
许大茂：“梁科长，今天的工作忙着不忙？不忙咱们晚上聚聚。”<br/><br/>
梁科长：“今天到是没有什么事，不过就我们两个人吗？”<br/><br/>
许大茂：“最近帮我们院里的那个阎解成调动工作。”<br/><br/>
“李副厂长那边今天有时间，但是我一人招架不住他和我的老科长两个人，请您帮忙搭把手。”<br/><br/>
梁科长也没多加考虑，直接答应了下来。<br/><br/>
许大茂说好下班以后碰头，两人一块往饭店去。<br/><br/>
等他回到督查办的时候，阎解成已经在这里等他了。<br/><br/>
“许主任，您找我是不是？”<br/><br/>
许大茂：“今天下班以后，我们去某某饭店门口集合。”<br/><br/>
“你提前过去安排好个雅间，别让领导等着你就可以了。”<br/><br/>
“到时候一定要有点眼力劲，万一能给领导留下好印象呢。”<br/><br/>
“不好意思我给忘记了，解成是谦谦君子不在意这些的。”<br/><br/>
阎解成……。<br/><br/>
不管怎么说已经从许大茂这里得到了答案，自己好日子马上就要来了。<br/><br/>
阎解成打算下午就请假，先回家去把自己洗干净。<br/><br/>
换上自己最好的衣服，当然最重要的就是把钱拿上。<br/><br/>
一定要给领导留下好印象，骨气那是什么能吃吗？<br/><br/>
等自己工作岗位调整好以后，看谁还敢说自己。<br/><br/>
还有刘光天兄弟俩，老是说自己是拉煤车的，到时候看自己不怼死他们两个。<br/><br/>
喝着茶、看着书、逗着小桃子，时间很快就到下班的时间了。<br/><br/>
许大茂来到保卫科和梁科长汇合，一路来到饭店。<br/><br/>
阎解成穿着当初准备参加工作，特意买的一身中山装。<br/><br/>
倒也显得一表人才，得知他已经把单间定好，三个人就在大厅展开闲聊模式。<br/><br/>
也没过多少时间，李副厂长和张科长就已经来了。<br/><br/>
一番客套来到单间，这酒局就算是开始了。<br/><br/>
酒桌上气氛炒起来以后，在喝酒的空当里。<br/><br/>
李厂长主要在跟梁科长聊天，许大茂陪自己的老科长说话，阎解成就被晾到一旁了。<br/><br/>
而且阎解成发现一个问题，不管那一组的聊天。<br/><br/>
自己好像一点都接不上话，偶尔插一句嘴但是别人不接插。<br/><br/>
整个酒局其他人都挺高兴的，菜品真的不错，酒也算是微醺。<br/><br/>
作为东道主的阎解成，大家也没有忘记，他灌了一肚子的酒水。<br/><br/>
等到散场离席的时候，他晃晃悠悠的给在后面。<br/><br/>
送走其他三个人以后，许大茂问：“解成你没问题吧？”<br/><br/>
阎解成：“我～没事。”<br/><br/>
“那你就自己回家吧，我还有事今天就不回咱们院了。”<br/><br/>
说完许大茂也骑车走了，阎解成看着就剩下自己的时候也要走。<br/><br/>
被饭店的人给拦下来了。<br/><br/>
“这位工人大哥，您还没有结帐呢，请您到柜台那边结下账。”<br/><br/>
晃悠着来到柜台这里。<br/><br/>
阎解成：“我们那桌多少钱？”<br/><br/>
“您那桌一共是19.8。”<br/><br/>
“多～多少？”<br/><br/>
“十九块八毛钱正。”<br/><br/>
阎解成扣扣索索的，从口袋里面拿出二十块钱递给老板。<br/><br/>
一转手二十块钱变两毛钱了，看着手里的两毛钱。<br/><br/>
阎解成的心肝脾肺肾，没有一个地方不疼的。<br/><br/>
就连呼吸都感觉费劲，也不知道他是喝酒喝的，还是心疼的。<br/><br/>
总之整个人走路都不利索了，嘴里还一直嘟囔着什么。<br/><br/>
许大茂拐了个弯来到了文丽家，这个饭店离她家太近了。<br/><br/>
今夜又是一场雷阵雨，不过对于庄稼地还是有好处的。<br/><br/>
你看田野间的河水流淌，水草随着流水波动。<br/><br/>
像风吹动着田间的麦浪，荡漾起伏，像海浪在翻滚，十分壮观。<br/><br/>
就算景色再美，也影响不了许大茂那颗早起上班为的决心。<br/><br/>
距离阎解成心疼无法呼吸的日子已经过去好几天了。<br/><br/>
他几乎每天都会来找许大茂，但是得到的回答总是在等消息。<br/><br/>
对于许大茂来说，每天都是新的一天，就是小桃子最近越来越难带了。<br/><br/>
秦小丫自己虽然抱的时候少，但是估计也差不多。<br/><br/>
俩个孩子一小就经常药浴，身体一点毛病没有。<br/><br/>
比同龄孩子发育的更好，还特别活泼爱动。<br/><br/>
这天许大茂的书刚好看完了，算算阎解成晾着也有几天了。<br/><br/>
今天闲来无事去帮他把手续跑下来吧，到办公楼里转了一圈。<br/><br/>
许大茂就拿到了调令，但是他想看看阎解成的反应，会不会娶了媳妇忘了娘。<br/><br/>
所以就让刘丰拿着调令去给他送过去了。<br/><br/>
根据刘丰回来说，阎解成当时笑的差一点没喘过气来气。<br/><br/>
但是有关许大茂的帮助，他连一个字都没提。<br/><br/>
听完刘丰的话，许大茂心里一阵冷笑，这他喵的是四合院专属特色吗？<br/><br/>
说句应付场面的感谢话，能让你阎解成掉多少面子呀？<br/><br/>
这样的人物不值得自己去恼火，希望他以后不要在求到自己。<br/><br/>
日子一天天的过去了，期间阎解成的新主任来找过他一趟。<br/><br/>
主要就是了解关系，毕竟是许大茂给扔过来一个人。<br/><br/>
他主要是摸清关系，下面的工作才好展开。<br/><br/>
这才是聪明人的做法，小职位也同样要求有大智慧。<br/><br/>
就跟许大茂的督查办，始终空余一个名额一样。<br/><br/>
阎解成既然能做到过河拆桥，那他也应该能够接受实话实说。<br/><br/>
许大茂：“害～您呀可别提他的事了，当初阎解成和他老爸。”<br/><br/>
“也就是我们院的三大爷，一个跟家堵我，一个在督查办堵我。”<br/><br/>
“我最后给磨的实在没有办法了，厚着脸皮到厂长那里帮他调转了一下工作。”<br/><br/>
“结果就是人家阎解成，从拿到调令到现在，连个面也见不到了。”<br/><br/>
“要不然我给您送过去一个兵，怎么着也要和您打个招呼吧。”<br/><br/>
“可是现在您看，我这……。”<br/><br/>
明白人不用个细讲，摸完情况以后人家就直接走了。<br/><br/>
不过后来听说阎解成，在车间熟悉了几天以后。<br/><br/>
直接被他们主任派去清理传送带周围的卫生。<br/><br/>
就是贾飞当初的工作，不过他比人家还多一样，那就是拉废铁。<br/><br/>
不管是干什么的，阎解成的心愿总算是达成了。<br/><br/>
许大茂这段的时间挺充实的，不过这样的日子就要结束了。<br/><br/>
许大茂上次去娄家的时候，发现娄晓娥必须要回家住了。<br/><br/>
在家里暖几天房子，习惯一段时间，差不多就到生的时候了。<br/><br/>
不过他没打算让老婆去医院待产，说实话现在医院的妇产科。<br/><br/>
到医院也是让你硬生，也没有什么剖腹产之类的。<br/><br/>
关键她和秦淮如还有阿姨不一样，她是头胎难度比较大。<br/><br/>
这样的话自己在家看着点，在叫上帮秦淮如接生的老太太，比在医院安全一万倍。<br/><br/>
今天上午许大茂连饭都没有在厂里吃，而是直接来到娄家。<br/><br/>
但是他看着娄妈帮忙准备的，那一大堆的孩子用品。<br/><br/>
满头都是黑线，这么多东西就算五个孩子也用不完吧。<br/><br/>
关键是他最少要跑两趟，才能把这些东西带回去。<br/><br/>
最后还是娄爸派车，连人带东西全都送到了四合院。<br/><br/>
许大茂刚把自行车放好，院子外面就传来了汽车的声音。<br/><br/>
东西虽然不少，但是在邻居的帮忙下一趟就搬完了。<br/><br/>
全部放好以后，许大茂劝住了娄晓娥归置房间的想法。<br/><br/>
让她和大家聊天去了，至于自己用念力把家里的灰尘全部清空。<br/><br/>
一定要家里做到一尘不染，争取弄一个最干净的环境。<br/><br/>
下午雨水放学后也是直接回到四合院，一进门就欢天喜地的做饭去了。<br/><br/>
晚上吃饭的时候又是聚餐，老太太和秦家姐妹两个。<br/><br/>
吃完饭以后各自回家，许大茂他们开始延续在娄家的游戏。<br/><br/>
那就是用鹰语打牌玩，不得不说娄晓娥和雨水的进步非常大。<br/><br/>
现在上街和老外交流，语速慢点话一点问题都没有。<br/><br/>
今天的晚上很平稳，第二天林翠卿知道娄晓娥回来住了。<br/><br/>
下班以后还专门过来一趟，送了点东西，晚上一起吃的饭。<br/><br/>
把小桃子和秦小丫放在一起，两个小家伙躺在床上，说着大人听不懂的话，还其乐融融的。<br/><br/>
许大茂专门和后院的老太太打好招呼，家里能准备的东西也都准备的差不多了。<br/><br/>
娄妈每隔一天就骑着自行车，来四合院待一天。<br/><br/>
许大茂现在也基本，只有上午在督查办露个头。<br/><br/>
然后就是回来陪老婆在周围来回走动，做着产前运动。<br/><br/>
可偏偏这个小家伙懒月了，预产期已经过去好几天了。<br/><br/>
他还不想出来，许大茂检查一切没有问题。<br/><br/>
虽然自己有的是手段让他出来，但是想了想还是顺其自然吧。<br/><br/>
就这样又过了三天，今天上午许大茂刚从督查办回来。<br/><br/>
一进院就看到一大妈，掺着老太太急匆匆的往他家里走去。<br/><br/>
秦京茹在一旁，把好几个炉子上都做上了热水。<br/><br/>
自己才离开两个小时，老婆这就要生了吗？<br/><br/>
秦京茹说娄晓娥的羊水刚破没有多久，她去叫的一大妈。<br/><br/>
许大茂连忙用念力把自己身上清理干净，进到屋里面。<br/><br/>
一大妈还想把他赶出去，老太太开口让他留下来了。<br/><br/>
老婆安静的躺在床上，整个人紧张的头上全是汗。<br/><br/>
把头发都打湿了一点，就这样胡乱贴在她的额头上。<br/><br/>
眉毛已经拧作一团了，眼中也全是紧张的神色。<br/><br/>
这个时候老妈和老公都不在，正是她最无助的时候。<br/><br/>
突然看到老公回来了，她的神色马上就放松下来了。<br/><br/>
老太太说：“蛾子的羊水刚破，还要稍微的等一会。”<br/><br/>
“不用紧张先放轻松一点，什么时候开始疼了才到时间呢。”<br/><br/>
许大茂抓着娄晓娥的手，给她最大的安慰和鼓励。<br/><br/>
一会许大茂从柜子里，拿出了提前准备好已经严格消毒的剪刀，还有许多药棉等物品。<br/><br/>
这年头接生都是用自家做衣服的剪刀，在火上烧一下就开始剪。<br/><br/>
孕妇出血的话，就用提前烫过的那些柔软衣服。<br/><br/>
许大茂有这个条件，当然不会允许这样的事情发生。<br/><br/>
一切全部放好，并告诉老太太这些东西的用法。<br/><br/>
这才拿着银针从新抓住老婆的手，为了缓解她紧张心情。<br/><br/>
还专门讲了两个小笑话，让老婆把心情放松一下。<br/><br/>
这时候母女连心的娄妈也赶到了，许大茂用念力悄悄的把她身上带的灰尘弄干净。<br/><br/>
娄晓娥看到自己最重要的两个人都来了，心一下子放到最底层。<br/><br/>
可偏偏这个时候她的阵痛来了，一股剧烈的疼痛油然而生。<br/><br/>
使劲的刺激着她的神经，嘴里吱吱呜呜地发出撕心裂肺的声音：“啊……好疼呀！老公我突然好疼呀，快疼死我了！”<br/><br/>
老太太：“蛾子坚持一下，这才是刚开始呢，等不疼了也就好了。”<br/><br/>
许大茂看着老婆的样子，手里的银针唰唰的就扎在了她的身上。<br/><br/>
娄晓娥的喊声马上就减弱了，人也回过神来了。<br/><br/>
只见许大茂手指轻轻的转动银针，隔绝老婆的痛觉系统。<br/><br/>
念力也第一次探入宫腔，模拟着子宫的收缩。<br/><br/>
他小心翼翼的运转着整个过程，一点点都不敢大意。<br/><br/>
没多久许大茂头上就已经挂满汗滴，他之前在空间模拟的有用。<br/><br/>
过了一会小家伙已经把头伸出来了，整个过程娄晓娥只感觉到难受，并没有一开始那种疼痛。<br/><br/>
娄妈：“孩子、孩子出来了。”<br/><br/>
老太太连忙上前去，轻轻的探出手把孩子拉了出来。<br/><br/>
然后顺手剪断了脐带，并且用提前准备好的棉花灰烬压住断口。<br/><br/>
然后拎起来孩子的双脚，头朝下冲小家伙的屁股上啪啪两下。<br/><br/>
“哇哇～哇哇。”<br/><br/>
小家伙来到人世间的第一次发声来临了。<br/><br/>
娄妈和老太太的心情同时放下来了，孩子的哭声响亮，一听就是健康的小家伙。<br/><br/>
“大茂，是个儿子……。”<br/><br/>
说完以后发现许大茂，还在不停的的针灸着。<br/><br/>
娄晓娥全程是一脸懵逼，说好的疼的要死呢？怎么到自己这里一下就没有了。<br/><br/>
在看看老公一头汗水，她马上就知道是怎么回事了。<br/><br/>
刚想要说点什么，突然感觉身体里面还有动静。<br/><br/>
“妈～好像里面还有一个，我已经感觉到了。”<br/><br/>
老太太和娄妈马上就紧张起来了，但是看着许大茂的样子。<br/><br/>
心里莫名其妙的安稳下来，自古以来谁听说过这样生孩子的呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70127190"&nbsp;&nbsp;chaptername="第289章：阎解成事毕&nbsp;&nbsp;许大茂添丁">加入书签</a>
</div>
