    
        <br/><br/>    杨屯最近出了个大新闻。
<br/><br/>    一贯以不务正业“享誉”全村的于敬亭立功了。
<br/><br/>    市局给他颁了荣誉证书，红彤彤的封面，打开，里面印着一行醒目大字：
<br/><br/>    于敬亭同志在维护社会治安见义勇为事迹突出，特发此证。
<br/><br/>    下面是市局的红章。
<br/><br/>    王翠花把这证书摊开，用玻璃框裱上了。
<br/><br/>    只要有人来看事儿，就能看到。
<br/><br/>    跟着证书一起来的，还有市局奖励的三十块钱巨款。
<br/><br/>    赞新的十块钱“大团结”纸币，一丝不苟地摊平，跟证书装一个玻璃框里。
<br/><br/>    于敬亭觉得这种行为太傻了，提出严正抗议。
<br/><br/>    抗议无效，他老娘和媳妇把他驳回了。
<br/><br/>    王翠花这个虚荣心膨胀的老太太要炫耀，于敬亭非常无语。
<br/><br/>    还有俩月就过年了，村里家家户户都等着用钱，三十块不多也不算少，家里挂钱，这不等于想召唤他奶那个老妖婆子过来作妖？
<br/><br/>    他这学历高有文化的媳妇也跟着凑热闹。
<br/><br/>    穗子不光是赞同婆婆把证书晒出来，她在学校，以“杨屯被低估的好人于敬亭”为命题，要求她教的三、四、五年级同学，写作文。
<br/><br/>    一时间，于敬亭成了十里八村的名人。
<br/><br/>    往常他闲着没事儿，都会跟街溜子们聚集在村口大树下，抽烟吹牛。
<br/><br/>    现在这点爱好受到了冲击。
<br/><br/>    往那一站，烟都没点，就有那大姑娘小媳妇大娘大嫂子们围着他，跟观赏稀有动物似的，上一眼下一眼地看他。
<br/><br/>    看就看呗，还捂着嘴，吃吃地笑。
<br/><br/>    笑得于敬亭烟都抽不下去了。
<br/><br/>    走在路上如果遇到孩子，那就更不得了——这不就是老师让写作文的那个原型吗？
<br/><br/>    小娃们眼都不眨，看得可仔细了，于敬亭走路先迈哪条腿都得观察仔细。
<br/><br/>    带着一股无名小火回家，进门就听到他娘那大嗓门跟串门的人宣扬他的“好人好事”。
<br/><br/>    于敬亭低声念了句植物，蹲在院子里把烟抽完了，决定回屋逗他大胖媳妇败败火。
<br/><br/>    穗子搬了个炕桌，上面堆满了几摞作业本，拿着笔，一丝不苟地批阅，姣姣坐在她对面。
<br/><br/>    俩人的腿都塞在炕桌下，用小被子盖着。
<br/><br/>    “周末不好好嗑瓜子，改这玩意干嘛？”于敬亭脱鞋上炕，凑媳妇边上瞅了眼，满脸嫌弃，“现在的小孩，字可真难看。”
<br/><br/>    “周一要给学生们讲作文的，今天必须都批完。”
<br/><br/>    “说得好像你字多好看似的——嫂子，你看看我写的行不？”姣姣炫宝似的把作文本递过来。
<br/><br/>    姣姣这个语文从来都是零分的孩子，为了写作文又是查字典又是翻唐诗的，刚王翠花过来瞅了一看，直呼好家伙。
<br/><br/>    老于家的瘪种姣姣，被穗子带发芽了。
<br/><br/>    姣姣被穗子从城里带回来后，再也没提要辍学跳大神，写作业也积极了。
<br/><br/>    穗子接过姣姣的作文本，仔细查阅，点头。
<br/><br/>    写的的确是生动，毕竟是人家亲哥，不过这句——穗子脸一热，用笔圈起来。
<br/><br/>    “写人物尽量抓住人物主要特点，虽然你这个......也算是他的特点。”
<br/><br/>    穗子看了眼于敬亭，那眼神让街溜子觉得他妹妹的作文没那么简单。
<br/><br/>    于敬亭眼一眯，把本抢过来，读了起来。
<br/><br/>    “我的哥哥——咦，写我的？”饶有兴致，念到穗子画圈的那一句，眼睛眯起来。
<br/><br/>    “我哥哥是一个色胆包天的男人，他见到我嫂子就不会走路，骨子都酥了——喂！”大手把作业本往桌上一拍，“你个小丫头片子，跟谁学的？”
<br/><br/>    姣姣缩着肩膀，咬着铅笔委屈道：
<br/><br/>    “听评书啊，武林人士见到大美女，都是这个反应的。”
<br/><br/>    “去屁的武林人士！那是采花大盗见着姑娘——我呸！”于敬亭伸手就要撕本，他哪儿有这小丫头写的那么没出息？
<br/><br/>    姣姣尖叫一声，扑过去抢作业本，兄友妹恭。
<br/><br/>    姣姣脑袋顶上的小揪揪被他拽散了，顶个鸟窝头，气得嘟着嘴嗷嗷哭，跳下炕找她娘告状去了。
<br/><br/>    于敬亭盘腿叉腰，手背上有姣姣啃的牙印，一脸打胜仗的得意。
<br/><br/>    穗子在边上看得太阳穴直突突，感觉自己一下多了两个“好大儿”。
<br/><br/>    于敬亭游手好闲，简直就是精力过于旺盛。
<br/><br/>    在家不是招惹姣姣，就是欺负家里的鸡鸭鹅狗猫，实在没事儿做了，就跑过来跟个牛皮糖似的黏着穗子，时不时还要把爪子伸到她衣服里，摸——我呸！
<br/><br/>    穗子正在心里鸟悄地嫌弃他，他把手环在她的腰上，下巴抵在她肩膀上。
<br/><br/>    “我明天进山。”
<br/><br/>    穗子皱眉。
<br/><br/>    “进山干嘛？”
<br/><br/>    “打兔子。”于敬亭含糊不清地回道。
<br/><br/>    “安全吗？不会遇到虎狼熊瞎子吧？”
<br/><br/>    惴惴不安的小脸看得于敬亭心里痒痒的。
<br/><br/>    “遇到熊就抓回来，给你做棉袄。”他低头就要啃一口。
<br/><br/>    穗子黑线，她本来就胖，穿个熊皮......全村狗都得追着她咬吧？
<br/><br/>    “娘！你看，他又要啃我嫂子！我没写错吧！”
<br/><br/>    王翠花领着姣姣进来，姣姣指着于敬亭告状。
<br/><br/>    穗子从于敬亭的怀里挣扎出来，耳垂红彤彤。
<br/><br/>    被婆婆看到这个，可真不是什么好的体验。
<br/><br/>    “刚下雪没两天，进山打兔子刚好，你姥说要吃野兔。”
<br/><br/>    “给我姥送兔子，可得背着点我奶，要不又该上门闹腾了。”姣姣嘟囔。
<br/><br/>    于敬亭的奶奶跟姥姥住在一个屯，去姥姥家就能路过奶奶家。
<br/><br/>    奶奶平日跟于敬亭的二大爷住在附近屯子里，穗子结婚时见过，对老太太印象特别不好。
<br/><br/>    结婚当天，要穗子和于敬亭给她磕头，村里结婚已经很少有给长辈磕头的了，穗子站在那眼泪都要掉下来了。
<br/><br/>    好在于敬亭给力怼回去了，老太太勉强同意用敬茶代替磕头。
<br/><br/>    又趁着于敬亭和王翠花在外招待亲友的功夫，给坐炕上行坐福礼的穗子念了一套老于家“家规”。
<br/><br/>    勤快、守妇道、生儿子，巴拉巴拉念了一大套糟粕传统，给穗子烦得不得了。
<br/><br/>    一家人正聊着，就听院子外有人扯嗓子喊：
<br/><br/>    “于铁根你个小王八羔子，滚出来！”
<br/><br/>    于敬亭翻了个白眼，伸手敲姣姣头一下：
<br/><br/>    “让你瞎念叨，给老妖婆子召来了吧？”        <br/><br/>