    
<br/><br/>    夜幕下，一黑一白两道身影落在一个院子的一棵树上，犹如黑白无常静静的看着院子主卧的方向。
<br/><br/>    “您这大半夜的不睡觉，拉我来珠珠的院子里，就站这儿能看到什么？”
<br/><br/>    赵天宇打着哈欠，他在祠堂里被真真正正的关了一天一夜，前面又同珠珠聊了会儿天，可困了，这才刚睡熟，就被眼前这个没良心的拽起来，陪他站这儿，他有病吧。
<br/><br/>    萧炎昊一身黑衣随风轻扬，目光落在那半开的窗子上，屋里的人已睡下，可是他的心却未能平静。
<br/><br/>    “五日后就是国宴，你们是国宴后立马出发？”
<br/><br/>    “四月一日出发，怎么了？”赵天宇随口答道，忽然一顿，侧头去看萧炎昊，“我好像不曾跟你说过这件事，您老这是怎么知道的？”
<br/><br/>    萧炎昊抬眸看向天空中的弦月，朦朦胧胧的，照亮不了天空，更照耀不了大地：“四月一日，那快了。”
<br/><br/>    三月二十八是国宴的日子，四月一日很快，眨眼就会到。
<br/><br/>    “王爷？”赵天宇蹙眉轻唤，“你今日遇到什么事了？”
<br/><br/>    “可有酒？”萧炎昊问。
<br/><br/>    “有。”
<br/><br/>    我有酒，你有故事吗？
<br/><br/>    赵天宇瞅着萧炎昊的脸色，阴沉难看，微微挑眉道：“您别不是因着不能同珠珠尽快完婚，生气了吧？”
<br/><br/>    很有可能。
<br/><br/>    这丫的猴急，肯定去钦天监那威逼利诱了一把。
<br/><br/>    他们这一出远门，快的话，初秋便能回来，慢的话，明年再回也说不准……
<br/><br/>    一日不见如隔三秋，这么长时间不见，还不得白头了。
<br/><br/>    萧炎昊斜眸刮了赵天宇一眼，如寒风利剑激得赵天宇一个激灵挺直了腰板：“别这么认真啊，我可是你的大舅子。”
<br/><br/>    “呵。”萧炎昊冷很一声，“若非如此，你这条小命哪容得你留到现在。”
<br/><br/>    赵天宇看着萧炎昊转身离去，赶紧跟紧脚步上前道，笑道：“不是啊，你还没见着珠珠的时候，我不是也活的好好的吗？你心里还是有我的吧。”
<br/><br/>    萧炎昊袖子匕首一抽，抵着赵天宇的脖子：“嗯~”
<br/><br/>    赵天宇目光瞟了匕首一眼，往后退了一步，用扇子换脖子抵着匕首，笑道：“臣说错话了，王爷的心里只有珠珠，嗯，只有珠珠。”
<br/><br/>    “啊，今晚的月色真美，太适合饮酒赋诗了，我那有上好的女儿红，前不久斗蛐蛐赢的，王爷您尝尝？”
<br/><br/>    天上的弦月偷偷躲入云层里，漆黑的夜色更暗了一分。
<br/><br/>    鹿鸣院里，歪歪倒倒几坛酒，赵天宇抱着一棵树，脚勾着树脖子，脸贴着树干，嘟囔道：“这柱子真糙，来人将它给我重新粉刷。”
<br/><br/>    话虽这么说，手却不松开。
<br/><br/>    秋枫看着赵天宇，对着萧炎昊恭敬道：“王爷，赵公子醉了，可要送他进屋里歇下？”
<br/><br/>    “胡说，你爷爷我哪里醉了，哪里醉了……”赵天宇一手松开树脖子，从怀中抽出扇子，指着秋枫道，“你再胡说，我切了你脑袋，我可是千杯不醉的，别乱说。”
<br/><br/>    萧炎昊拿起酒坛给碗里倒了酒，拿起碗慢慢饮着，就如品茶一般，目光饶有兴致的看着赵天宇：“你可真逊。”
<br/><br/>    不过几两酒就醉成那副模样。
<br/><br/>    关键是酒品还不好。
<br/><br/>    “将他敲晕扔进去。”萧炎昊理了理裙摆，一手撑着脑袋，一手端着酒，就算心情不好，也格外优雅慵懒贵气。
<br/><br/>    秋枫才刚凑过去，赵天宇唰的将扇子打开，手一松，直接向秋枫冲了上去：“你这蛤蟆脸怪难看的，我给你修修。”
<br/><br/>    “哈，竟敢偷袭我，看我不把你切成断。”
<br/><br/>    秋枫左躲右退，真差点命丧赵天宇扇下。
<br/><br/>    醉酒的赵天宇几乎不管不顾，下的都是死招，一把扇子在手里灵活转动，所过之处划出一道凌厉的弧度。
<br/><br/>    萧炎昊将酒碗放下，手中匕首祭出，直接打在扇骨上，将扇子定在了一旁的树上。
<br/><br/>    秋枫趁机一个手刀下去，赵天宇摇摇欲坠。
<br/><br/>    秋枫接住赵天宇，看着昏睡过去的人，很想摸摸脖子，太惊险了，赵公子这是要小人的命啊。
<br/><br/>    萧炎昊瞧了赵天宇一眼，摇了摇头：“以后还是让他不要碰酒来得好。”
<br/><br/>    凉风袭过，院里只剩萧炎昊一人，就连空中的星星都格外的少，有种莫名的凄凉感。
<br/><br/>    洛雪儿被珠儿藏在永德侯府，黑衣人被抓自抹脖子，仿佛一切都断了联系，然每个黑衣人伤口处都爬出一只虫子，真令人恶心，而今日，冬潭一封密信传来，他才知道，这一切都可能源于他。
<br/><br/>    他可能还活着。
<br/><br/>    而他的目的是意图想要控制他。
<br/><br/>    笑话，本王岂是别人能控制得了的。
<br/><br/>    萧炎昊孤傲的凤眼中有冷光浮现，嘴角微勾的笑容泛着寒光，让人不寒而栗。
<br/><br/>    夏蝉从黑暗中而出，落在萧炎昊的跟前，恭敬的道：“小姐救了她。”
<br/><br/>    “嗯。”萧炎昊将酒碗里的最后一口酒一饮而尽，掩下心中冰寒，拂袖起身，唇角勾着惯有的笑容，“珠儿想救，那便留她性命。”
<br/><br/>    他不知道珠儿想做什么，但既然珠儿想，他便不阻挠。
<br/><br/>    只是这西域蛊毒之事在大晋是禁忌，洛雪儿的行踪但凡泄露都可能威胁到她和永德侯府的安危。
<br/><br/>    夏蝉低着脑袋，又道：“小的仔细查看过了，洛姑娘并非易容。”
<br/><br/>    “哦。”萧炎昊往外走的脚步微顿，冷笑一声，道，“查一下徐州沈家和柳州谢家。”
<br/><br/>    不可能无缘无故的像，这其中定然有缘由。
<br/><br/>    珠儿既然要救，那便帮上一把又何妨。
<br/><br/>    “是。”夏蝉应下，“德州赵家可要一起查？”
<br/><br/>    萧炎昊孤傲的凤眼扫过夏蝉。
<br/><br/>    夏蝉立即躬了身子应道：“小人明白。”
<br/><br/>    随即行礼消失在夜色中。
<br/><br/>    春日里的夜透着寒凉，微风拂过，草木轻晃。
<br/><br/>    永德侯听得下人汇报后回屋拥着自家夫人躺下。
<br/><br/>    “襄王走了？”侯夫人问。
<br/><br/>    这尊爷已经有段时间没有夜里来了，今夜一来，差点没被当做黑衣人给剿了。
<br/><br/>    “走了。”永德侯仰面看着帐顶，“看样子是心情不好，同天宇喝了不少酒，天宇明天又该头疼了。”
<br/><br/>    侯夫人在永德侯怀里找了个舒适的位置闭上眼：“不会喝还逞强，让他疼着吧。”<br/><br/>