    
<br/><br/>    她跟祁斯宇都有挺久没怎么联系过了，平时也就在朋友圈互相点个赞。
<br/><br/>    “Vivian，国内出大事了，你……你还不知道吗？”
<br/><br/>    祁斯宇的声音满含着急切。
<br/><br/>    穆薇薇愣了一下，“出大事？出什么事了？”
<br/><br/>    “你今天没上网？！”
<br/><br/>    穆薇薇更茫然了，“没有呀？我今天一大早就到图书馆来看书了，马上就要期中考试……”
<br/><br/>    “你赶紧上网看新闻，真的出大事了。总统阁下他……飞机失事了！听说生还的可能性几乎不存在！”
<br/><br/>    “什么？！你……你说什么？！这不可能！”穆薇薇惊得从座位上跳了起来。
<br/><br/>    祁斯宇语气焦躁，“这是真的，千真万确！我刚才已经打电话问过家里了。”
<br/><br/>    听到这个消息，穆薇薇的心跳都快停止了。
<br/><br/>    挂上电话，她赶紧点开微博，整个过程中，她的手指都在不停地颤抖着。
<br/><br/>    她甚至不用点进热搜去找，一打开app，就直接出来了一个弹框推送。
<br/><br/>    《重磅！总统阁下出访途中飞机坠毁，疑似已经身亡！》
<br/><br/>    字数越少，新闻越大。
<br/><br/>    这条新闻就完美地阐释了这一点，只有短短两行，表明总统飞机失事的消息是经过总统府核实的，现在还在救援阶段，但根据当地地形来看，救援工作很难展开。
<br/><br/>    这个消息是在十几分钟前发布的，但下面的评论已经有了上百万条。
<br/><br/>    穆薇薇根本来不及去看，第一时间给傅临琛打去了电话。
<br/><br/>    她简直难以想象，得知父亲飞机失事的消息，傅临琛会有多么震惊，多么难受！
<br/><br/>    她必须第一时间联系到他。
<br/><br/>    然而，穆薇薇连续拨打了好几个电话，都没能接通，电话那头一直是忙音。
<br/><br/>    穆薇薇咬了咬唇瓣，没有继续打下去。
<br/><br/>    想来傅竟轩飞机失事，不仅对傅临琛个人是个重大打击，对整个总统府来说都是地震级的影响，现在联系傅临琛的人肯定很多，她还是别影响他的正事了。
<br/><br/>    想到这里，穆薇薇给傅临琛的微信发了条消息：【我已经知道傅伯伯的事情了，我很担心你，等你有空了，记得给我打电话。】
<br/><br/>    消息发出后，不出意料，一直没收到回复。
<br/><br/>    穆薇薇赶紧收拾东西，跑出了图书馆，一出门，就给洛晨曦打去了电话。
<br/><br/>    幸好，她嫂子那边很快就接通了。
<br/><br/>    “嫂子，你还好吧？！”穆薇薇急切地说道。
<br/><br/>    然而，回答她的却是穆亦辰的声音，“怎么？你也知道傅家的事情了？”
<br/><br/>    穆薇薇愣了一下，很快反应过来，“大哥！现在到底是什么情况啊？傅伯伯做的可是专机啊，安保级别那么高，怎么可能出事呢？现在找到人了吗？”
<br/><br/>    穆亦辰皱了皱眉，简短地说道：“事情很复杂，我们还在尽全力想办法营救他。现在不仅总统阁下失踪，事情还牵扯到了傅临琛，他已经被人抓了。”
<br/><br/>    “什么？！”听到这个消息，穆薇薇脸色一下子就变了。
<br/><br/>    难怪傅临琛不接她的电话，原来不是太忙了，而是……被捕了？！<br/><br/>