    
<br/><br/>    “我回来了。”人未到，司一南的声音已经从外面传进来了。
<br/><br/>    司柚拿着点心的手一怔，嗓门挺大的。
<br/><br/>    “妈妈，你做好吃的了，怎么不给我说一声。”司一南放下东西，一边说着，一边拿起一块点心吃了起来，不由的感叹，“妈，你做的点心就是好吃。”
<br/><br/>    “你这个臭小子，也不知道洗个手才吃。”司母望着司一南满是无奈，再看看司柚，不由心生感叹，还是女儿乖。
<br/><br/>    司一南望着司母的眼神，不由的牙酸，“哟哟。”
<br/><br/>    “臭小子，哟什么哟。”司母一巴掌挥开司一南，“妈，你现在是有了柚柚，就没我这个儿子了。”司一南说着还叹了口气，满脸哀伤。
<br/><br/>    看得司母哭笑不得，“臭小子，就知道胡说八道。”
<br/><br/>    “我说的可是事实，柚柚，你说呢？”司一南对着抬起眸子盯着自己的司柚眨眨眼睛。
<br/><br/>    司柚先一愣，随即点点头。
<br/><br/>    “妈，你看妹妹都赞同我说的话。”司一南说得一脸的嘚瑟，只是还嘚瑟几秒。
<br/><br/>    “不赞同，你的话毫无逻辑。”司柚盯着司一南一板一眼的说着，听得司一南一愣一愣的。
<br/><br/>    “我，我哪了没逻辑了？”司一南纳闷了，还是毫无逻辑。
<br/><br/>    “因为不管有我还是没有我，你都是……”司柚迟疑的看了一眼司母，这才继续的说道：“你都是妈妈的儿子。”司柚解释完，埋头吃起了点心。
<br/><br/>    丝毫没有注意到司母在听到她的那一声妈妈时候，神色的震惊。
<br/><br/>    妈妈？她的柚柚喊妈妈了。
<br/><br/>    司母激动的眼眶里闪过泪花，直接把司一南吓得直接跳起来了，“妈，妈妈，你这是怎么了？我就是乱说的，你，你咋……”还要哭了，司一南苦着一张脸，要让爸知道了，他把他老婆给搞哭了，还不把自己给剁了。
<br/><br/>    “我错了，错了。”司一南吓得扔下点心，跑到司母的身旁，开始哄人起，司柚听到动静，狐疑的抬起头。
<br/><br/>    望着泪眼蒙蒙的司母，整个人一怔，这是……怎么了？
<br/><br/>    “妈，你这是怎么了？怎么说着说着还哭了，我就是乱说的，你别当真啊，别哭了，别哭了。”司一南焦急的哄着，急的就像热锅上的蚂蚁似的。
<br/><br/>    “我，我没事，我就是激动，高兴。”司母抹了抹眼泪，“我就是激动，我听到柚柚的妈妈，太激动了。”司母吸了吸鼻子，“柚柚，你可以再叫我一声妈妈吗？”说完一脸期待的望着司柚。
<br/><br/>    司柚坐在那里还在想怎么去哄人，她就没有哄个人，一时没有反应过来，听到司母的话，错愕的抬起头，下意识的喊了出来，“啊？”
<br/><br/>    “柚柚，可以再喊我一声妈妈吗？”
<br/><br/>    司柚愣住了。
<br/><br/>    扶着司母的司一南，一时之间愣在了原地，下意识的看向了司柚。顿时，两双眼睛就这样直溜溜的盯着司柚。
<br/><br/>    司柚咽了咽口水，忽然有些紧张了起来。
<br/><br/>    这么多年都没有紧张过，现在忽然紧张起来还有些不适应。
<br/><br/>    看司柚那么为难，司母叹息了一声，慢慢来吧！“要是……”喊不出来就算了。
<br/><br/>    “妈妈。”
<br/><br/>    司母的话还没有说话，下一秒一声妈妈响彻在司母的耳边，司母不敢置信的抬起头望着对面的司柚。
<br/><br/>    蠕动了下嘴唇。
<br/><br/>    喊出来了之后，司柚忽然也不是那么难了，第二声“妈妈”随即响起。<br/><br/>