
深邃的眸底眸色加深，唐宴眯着眼睛看着女人一脸防备的样子，噗嗤一声就笑了。<br/><br/>
“我说，你刚刚是不是没听清契约上说的条款？”<br/><br/>
“恩？什么意思？我刚刚可是听的特别仔细！”<br/><br/>
就担心唐宴会给自己下绊子，凌夏在听的时候，特意留了一个心眼。<br/><br/>
骨节分明的大手轻轻敲击在光洁的桌面上，唐宴眯着眼睛坐在那里，挑了挑眉，“条款中约定，只要我在家，那你就不能离开。”<br/><br/>
“哈？”<br/><br/>
眉眼间满是问号，凌夏皱着一张小脸，侧着头站在那里，“有吗？我怎么不记得？”<br/><br/>
“当然有，明明是你没听清。”<br/><br/>
俊逸的脸上布满了郑重，唐宴非常用力的点了点头。<br/><br/>
……<br/><br/>
绯色的薄唇紧抿，凌夏沉着脸站在那里，脑中仔细的回想着刚刚陈明读出的条款，对唐宴说的这个既有印象，又有点模糊……<br/><br/>
“你不是要出差吗？那我还留在家里干嘛？”<br/><br/>
“我明天才出差。”<br/><br/>
薄唇轻启，唐宴眸中满是得意，看着女人迷糊的样子，唇角微微上扬。<br/><br/>
“靠！”<br/><br/>
心中有一万匹草，泥马奔腾而过，凌夏紧握着拳头站在那里，听着男人欠扁的声音，无奈的咬了咬牙。<br/><br/>
“你还坐着干嘛？赶紧回家了！”<br/><br/>
说完，她便气鼓鼓的离开了。<br/><br/>
“呵呵……”<br/><br/>
见着女人主动投降，唐宴轻笑一声，随即起身，便跟了过去。<br/><br/>
陈明一直等在餐厅外面，见着凌夏气呼呼的从里面出来，心头一跳，赶紧朝着跟在后面的唐宴看去。<br/><br/>
在看到唐宴嘴角若有若无的笑容后，陈明用力的揉了揉自己的眼睛，生怕自己看错了。<br/><br/>
<br/><br/>
“我的天啊，我家爷刚刚是笑了吗？”<br/><br/>
“这么多年，我从来都没见到他笑过……凌小姐这是有什么魔力啊……”<br/><br/>
“陈明！”<br/><br/>
凌夏鼓着腮帮子来到车前，感觉到陈明的气息，冷着脸质问，“我问你，刚刚让你读的条款中，是有一条，只要唐宴在家我就必须在家吗？”<br/><br/>
“我怎么没有什么太多的印象？”<br/><br/>
额……<br/><br/>
听着凌夏的质问，陈明紧张的吞了口口水，目光不由的就看向了她身后的唐宴。<br/><br/>
深邃的双眸半眯，唐宴斜斜的扫了他一眼，语调淡然的开口，“有就是有，没有就是没有，你要认真回答。”<br/><br/>
……<br/><br/>
才刚刚冷静下来的一颗心，现在因为唐宴的一番话，再次提到了嗓子眼。<br/><br/>
陈明苦着一张脸站在那里，感觉到自家主子的眼神威胁，无奈的扯了扯嘴角，小声的道：“应该，可能是有吧……”<br/><br/>
“什么叫应该，可能啊？我要确定答案，你现在再给我看一遍！”<br/><br/>
“不不不，我不用了！”<br/><br/>
一听凌夏还想让自己再念一遍，陈明赶紧摆手。<br/><br/>
“凌小姐，我想起来了，合同上确实有这么一条！”<br/><br/>
巴掌大的小脸上满是凌厉，凌夏听着陈明语气中的慌乱，迈着步子上前一步。<br/><br/>
“我警告你，要是让我发现你敢骗我，我绝对会好好的收拾你！”<br/><br/>
背后一紧，陈明皱着眉，感觉到从凌夏身上散发出来的冷冽的气息，紧张的后退一步，尴尬的扯了扯嘴角。<br/><br/>
“呵呵，凌小姐，时间不早了，我还是赶紧送你们回去吧。”<br/><br/>
说完，陈明一溜烟的跑到驾驶位，打开车门，就赶紧坐了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516148"&nbsp;&nbsp;chaptername="第一百九十三章你是不是给我使绊子了">加入书签</a>
</div>
