
听到这话，嬴政却是有些无语。<br/><br/>
‘这臭小子！怎么老是这样防着自己老爹呢？’<br/><br/>
‘再说了，朕能有什么坏心思？不过是借用一下你的东西而已。’<br/><br/>
嬴政在心里吐槽一句。<br/><br/>
“父皇您怎么来了？”<br/><br/>
看见嬴政，赢云淡淡一笑，说话之时，手却是不同声色拿起一叠纸盖在那钢上面，同时心里也是开始警惕起来。<br/><br/>
【这钢我得藏好了，要是又被大傻发现了，这坏家伙肯定又得打我钢的主意！】<br/><br/>
思索着，赢云目光警惕打量着嬴政，见嬴政眼神如常并没有什么异常，这才稍微放下心来。<br/><br/>
“朕不过是许久没见云儿了，这一问才知道云儿已经出来许久了，你现在可是大秦的太子，身份尊贵，朕有些不放心所以便过来看看。”<br/><br/>
嬴政淡淡回道，目光却是微微沉凝。<br/><br/>
‘这小子从刚才便一直在提钢，这到底是个什么宝贝？’<br/><br/>
见赢云如此宝贝那钢，嬴政也不由得开始好奇起来。<br/><br/>
“承蒙父皇厚爱，儿臣进来实在是无事可做，呆在公里也无聊，所以便在庄园上多呆一段时间，正好也锻炼一下武艺，好让体质增强一些。”<br/><br/>
赢云笑着回道，目光也是落在嬴政身上，看起来是真的为嬴政的到来感到高兴。<br/><br/>
毕竟作为一个皇子，能不惜让皇帝亲自来看，确实是无上的荣耀。<br/><br/>
【好了，看也看了，也能确定我没什么问题了，大傻你可以走了，不送！】<br/><br/>
但心里，赢云已经在估摸着嬴政离开的事情了。<br/><br/>
毕竟从嬴政的话来看，这嬴政就是担心所以来看看，而现在目的已经达到了，离开自然也是应该的。<br/><br/>
“增强体质啊！好！如此甚好呀云儿！你从小武艺便是一般，现在能有机会多学一学，自然是大好事儿，为父很支持！完全支持”<br/><br/>
听到这话，嬴政神色一喜，不由得笑着连连点头，一双眸子更是十分欣赏打量着赢云。<br/><br/>
但说话的同时，嬴政也是悄无声息在赢云对面坐了下来。<br/><br/>
“这样啊。”<br/><br/>
赢云嘴角微微一抽，却是敏锐捕捉到了嬴政坐下的这个动作。<br/><br/>
【支持就支持，大傻你坐下干嘛呀？】<br/><br/>
【人都看完了你不应该走吗？不会是又想蹭饭吧？】<br/><br/>
【不会吧不会吧？堂堂换挡杆舔着脸到处蹭饭，这传出去也太丢脸了吧！】<br/><br/>
听着那吐槽，嬴政脸色也是略微尴尬，但也只是一瞬，他便是很快将那情绪掩饰下去，没有露出一点破绽来。<br/><br/>
‘这小子，说话还是这么毒！’<br/><br/>
嬴政在心里吐槽一句，却是也不准备计较太多。<br/><br/>
一来，他已经有些习惯赢云这张毒舌了，而现在与之前比起来，可以说是好上不少了。<br/><br/>
二来，计较好像也没啥用，真要打一仗的话自己还真不一定打得过这臭小子，当然不是指的两个人对打，而是大秦与赢云储备兵力的对打。<br/><br/>
“那个父皇······儿臣真没事儿，您完全不用担心的。”<br/><br/>
见嬴政坐下来也不说话，完全没有离开的意思，反而目光开始打量起这屋子来，赢云嘴角抽搐一下，忍不住开口提醒道。<br/><br/>
【大傻你干嘛？！不走也就算了，目光还开始乱转悠了是几个意思？！】<br/><br/>
【劳资怎么有种不好的预感？！】<br/><br/>
一边向催促嬴政离开，赢云心里却是有些不安起来。<br/><br/>
现在的处境，有种莫名相似的感觉是怎么回事儿？<br/><br/>
“没事儿就好，没事儿就好。”<br/><br/>
嬴政微微点头，目光却是开始环视房间，似乎在寻找着什么。<br/><br/>
这副奇怪的模样，让坐在旁边的王翦蒙恬二人忍不住对视一眼，神色皆是十分疑惑，不知道这嬴政在做什么。<br/><br/>
“父皇政务繁忙，最近又刚好收服匈奴和百越，想必有很多事情需要处理，这可都是国家大事儿，一件也耽误不得，父皇还是抓紧处理吧。”<br/><br/>
“若是因为儿臣耽误了时间，那儿臣可就是千古罪人了，可担待不起这个罪责啊！”<br/><br/>
见这嬴政行为更加怪异了，赢云也是开始紧张起来，一脸义正言辞道，赫然是想赶这嬴政离开。<br/><br/>
【大傻你这眼神怎么越来越不对劲了！你在干什么？！】<br/><br/>
【你在儿子家里干什么？！】<br/><br/>
【我好慌啊！求求你快走吧你！】<br/><br/>
【别看了！】<br/><br/>
因为以前嬴政这副怪异模样的时候，赢云总会莫名其妙少些东西。<br/><br/>
一次两次还好，这次数多留，给赢云都整除阴影来了。<br/><br/>
听着赢云那心声，嬴政却是略微无语。<br/><br/>
‘为父又不是什么会吃了你的老虎，不过是看看这房间而已，有什么好怕的？’<br/><br/>
嬴政心中不以为然。<br/><br/>
“无碍无碍，那边的事情有韩信他们处理着，张良朕也吩咐让他去帮忙去了，没什么大问题的。”<br/><br/>
<br/><br/>
嬴政淡淡摆手道，目光依旧在扫视着这房间。<br/><br/>
听到这话，赢云脸色一僵。<br/><br/>
【行了！蹭饭就蹭饭吧！你别看了行不行！】<br/><br/>
【一直看来看去的，又想偷我什么东西你个小偷！】<br/><br/>
见嬴政不仅没有离开的意思，反而一副越看越起劲儿的模样，赢云又是在心里吐槽一句。<br/><br/>
‘这臭小子！都说朕只是借用一下而已，怎么和朕说话呢？！’<br/><br/>
听到这话，嬴政忍不住又是在心里吐槽一句。<br/><br/>
“父皇在找什么吗？”<br/><br/>
见嬴政一直在环视四周个不停，像是在寻找着什么，赢云忍不住开口询问道。<br/><br/>
“没有，朕就是看你这庄园装饰挺不错的，就多看看。”<br/><br/>
嬴政淡淡一笑，轻描淡写带过去。<br/><br/>
“当初儿臣没什么钱，这庄园都是按照最省钱的方式装饰出来的，和平常百姓家差不多呀。”<br/><br/>
听到这话，赢云露出一抹尴尬的笑容，又是继续回道。<br/><br/>
【你可拉到吧大傻，找借口也找个像一点的吧！】<br/><br/>
“这样啊。”<br/><br/>
听到这话，嬴政脸色也是略微尴尬，干咳两声，这才将目光收回来。<br/><br/>
“难怪，朕仔细打量一番，发现也没什么特别的，普普通通的而已。”<br/><br/>
随即，嬴政又是淡淡回道。<br/><br/>
同时，他心中也有了思量。<br/><br/>
‘这周围看起来倒是没什么特别的，应该没藏在暗格里什么的。’<br/><br/>
‘而且朕来得匆忙，这小子应该也不能提前藏东西。’<br/><br/>
‘难道是在就近的地方把东西藏起来了？’<br/><br/>
思索着，嬴政目光微微一变，随即头微微抬起，便是望向了赢云面前的桌子。<br/><br/>
【卧槽！大傻你在往哪里看？！】<br/><br/>
察觉到嬴政的目光，赢云心中顿时一惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70734694"&nbsp;&nbsp;chaptername="第三百四十六章：大傻你在往哪里看？！">加入书签</a>
</div>
