    
<br/><br/>    “你······你你敢抢我的刀？还敢骂我？”小微被小木的操作吓着了，又被小木骂的难听，伤自尊了，说话都结巴了。
<br/><br/>    “那你以为我骂谁？抢我的东西，我还要感谢你？我又不是你娘，啥都给你还要惯着你？”小木撇着嘴说道。
<br/><br/>    “战哥，我怀疑她是狗特务，我们赶紧回去，派人来抓她！”小微回过神来，歇斯底里的尖叫。
<br/><br/>    她这一叫，顾七和程犳都皱眉。
<br/><br/>    “哦，我等着，你赶紧回去，派人来抓我啊，我好怕怕啊！我都是被吓大的，最怕的就是你······派人来抓我！”小木慢悠悠的说，样子拽的可恨。
<br/><br/>    “战哥，你看她，她是个什么东西？她敢欺负我？”小微尖叫。
<br/><br/>    “好啊，你是东西好了，可你是个什么东西呢？可惜你老子鞠躬尽瘁为人民服务，你呢，鞠躬尽瘁欺压百姓！回家问问你老子，你敢这样巧取豪夺，是不是给你老子抹黑？奉劝你一句：这世界不都是傻子，也不就你一个聪明人？门在你身后，我不欢迎你，好走不送！”小木一通长篇大论，把众人说的哑口无言。
<br/><br/>    那位小微姑娘，就像钉在地上一眼，直勾勾的盯着小木：“怪不得你姥娘说你鬼上身，我看你也是。不然，就你这样一个小村姑，怎么懂得这么多？还有那句你有很多祖宗是什么意思？”
<br/><br/>    “呵呵，”小木笑道，“我是野鬼上身，有本事你化身张天师来抓我啊！没本事赶紧滚，小心我抓你噢！散布封建迷信的老封建！”
<br/><br/>    “关小木，你说这刀是你家祖先传下来的，却不是老关家的祖先，这话很矛盾啊？”魏庭战冷着脸问道。
<br/><br/>    “嗯，不是还有个欺师灭祖的祖吗？不行吗？”小木还是一副滚刀肉的样子，拽拽的说。
<br/><br/>    “你你······是你还是你爹？你们居然欺师灭祖了？”小微像发现新大陆似的，兴奋的叫。
<br/><br/>    “昂，我师祖愿意，你管得着吗？”小木继续拽。
<br/><br/>    “赶紧走吧，还要不要脸了？”小木觉得豹子都要哭了，他是真的觉得丢人，毕竟那俩是跟着他来的，这以后在顾七面前，他还要不要脸了。
<br/><br/>    “走吧，你们不走我先走了。”顾七率先抬腿往外走。
<br/><br/>    豹子跟在后边也出去了。
<br/><br/>    魏庭战和小微就被扔在那儿了。
<br/><br/>    狗剩子突然跑去后院了，一会儿出来，拿了把扫院子的大扫帚，冲着小微两个就扫了过去。
<br/><br/>    “走！”魏庭战最后还是说了一句，小微恨恨的看了眼小木，转身出去了。再不走，很可能更难看。
<br/><br/>    小木笑嘻嘻的挑了挑眉毛道：“走了就别回来，永别了！”
<br/><br/>    小木明显的看到这两人身形一颤，接着快步走了。
<br/><br/>    “呸！晦气！”九宝骂道。
<br/><br/>    已经出了院子的两人，身形又是一顿，居然忍着没回头看。
<br/><br/>    “好好的打个猎，都让这两个晦气鬼给搅了，早看这两个不顺眼了，一天到晚装模做样的，他有什么了不起的，我三爷爷可是整个北军区参谋长呢，官比他们大多了，我七叔也没他能装。”
<br/><br/>    小木来到这儿这么多天，还是第一次听狗剩子说这么多话，可见孩子真急眼了。也总算知道九宝三哥是个什么官了，果然官大。
<br/><br/>    “小木，小木，咱们怎么从来不知道，你原来这么厉害？你是大侠吗？你那根条子给我看看好吗？”一向抓不住重点的毛蛋，这一次终于抓住重点了，他惊奇的发现，小木居然是大侠。
<br/><br/>    “对奥，小木，你不够意思啊，你居然会使鞭子，怎么以前不知道，你怎么隐藏这么深？”九宝马上转过小脑袋，眼神热切。
<br/><br/>    “哎，我哪有？只是我爹见我老实，怕我被人欺负，才教了我一点防身身法，可惜只学了点皮毛，还没来得及多学一点，爹就去了。”说完，小木做十分忧伤状，于是，三小只马上转移了注意力，和小木一起悲伤起来。
<br/><br/>    过了一会儿，小木觉得这三小只已经被转移了注意力，就赶紧招呼他们把剩下的饭菜吃光。
<br/><br/>    虽然，在小木看来很忧心，因为这货是不吃剩饭的，但是只一会功夫，她就不忧心了，因为狗剩子和毛蛋把剩饭吃的差不多了。
<br/><br/>    “小木，都吃光了，你下顿吃什么？”九宝问道。
<br/><br/>    “我们一会儿出去打猎，俺七叔把枪药给俺留下了。”狗剩子嘴里咀嚼东西，一边说。“打了东西给她。”
<br/><br/>    “老七他们大人都走了，咱们自己敢去吗？是不是太危险了？”九宝说道。
<br/><br/>    “老姑奶奶，你忘了咱们有小木，小木有刀还有鞭子。”毛蛋迫不及待的提醒道。
<br/><br/>    小木突然觉得很郁闷：突然觉得自己以后很可能成为毛蛋的口头禅？
<br/><br/>    “那也不行，小木会的也不多，一旦遇到狼怎么办？”九宝正吵吵呢，就听见外屋有人进来。
<br/><br/>    小木精神力一扫，是顾七和程犳。接着，这两位就进来了。
<br/><br/>    “你们怎么又回来了？”九宝问道，“那两晦气呢？走了吗？”
<br/><br/>    顾七十分哀怨的看着他老姑，“他们可能去别处了，俺们没遇到他们。”
<br/><br/>    “我都那样骂了，他们还不走吗？”九宝又问。
<br/><br/>    小木都替顾七心塞：有个年龄比自己小，辈分比自己大，又任性的、又跋扈的老姑，真心塞！
<br/><br/>    “我想他们后天就走了。”豹子插话道。
<br/><br/>    “怎么还等到后天？我还得忍两天？”九宝恶霸嘴脸又露了出来。
<br/><br/>    “我带他们来，本来是打算住到过了春节呢，被你一顿臭骂，他们很可能要先走了，你还不满意？”顾七说道。
<br/><br/>    “走了我才满意。”九宝破锣敲到底。
<br/><br/>    “我回来是告诉你们，俺们不去打猎了，你们也别去，你们自己不能去，狗剩子你听见没？”顾七问。
<br/><br/>    “没听见。”狗剩子果断的倔强。
<br/><br/>    “七叔，你放心吧，俺们有小木，有小木啥也不怕。”毛蛋顺手就把小木扔了出来。
<br/><br/>    小木苦着脸：果然把我当成口头禅了！<br/><br/>