    第1681章有个好消息要告诉你！
<br/><br/>    叶辰上了车，叶家人的表情一个个都十分颓丧，就连叶忠全也觉得忐忑不已。
<br/><br/>    但坐在车里的叶辰，表情却是一脸的淡然。
<br/><br/>    他完全没有为明天的事情而担心。
<br/><br/>    相反，他心中隐隐有些激动，甚至有了几分迫不及待。
<br/><br/>    因为，他想登顶叶家，只差最后一步台阶，而这最后一步台阶，就是万破军本人！
<br/><br/>    唐四海开车出来，先把海伦娜送到了白金汉宫。
<br/><br/>    车在白金汉宫门口停下，叶辰开口道：“海伦娜，你回去好好休息，明早六点，我会让唐管家安排车来接你。”
<br/><br/>    “好！”海伦娜轻轻点了点头，道：“叶先生您今天也好好休息，明天毕竟还有要事。”
<br/><br/>    叶辰微微一笑，道：“我知道了，有事你给唐管家打电话。”
<br/><br/>    “好的叶先生。”海伦娜恭敬的点了点头，道：“要是您没别的事，我就先下车了。”
<br/><br/>    “好。”
<br/><br/>    眼见海伦娜下车进了酒店，叶辰便对唐四海说道：“唐管家，咱们走吧。”
<br/><br/>    “好的少爷。”
<br/><br/>    唐四海将车从酒店开出来，毕恭毕敬的问叶辰：“少爷，明天的事，您有几分把握？”
<br/><br/>    叶辰淡然道：“满分。”
<br/><br/>    唐四海微微一怔，稍稍错愕，但很快便恢复如常，不解的问：“那您为何告诉老爷只有一半的把握呢？”
<br/><br/>    叶辰笑道：“我不能让他今晚睡的太安稳，也不能让其他叶家人睡的太安稳！”
<br/><br/>    说到这，叶辰轻哼一声，道：“我得让他们一个个忐忑不安、辗转难眠，让他们渡过这辈子最漫长、最黑暗以及最难忘的一个夜晚！”
<br/><br/>    “只有这样，明天待我解决万破军的时候，他们才会真正知道，劫后余生究竟是一种什么样的感觉！”
<br/><br/>    唐四海听了，先是一愣，随即不禁微微一笑，开口道：“那看来，今晚在下倒是能睡个好觉了！”
<br/><br/>    叶辰嘴角微微上扬，笑道：“踏实睡，只是别让其他叶家人知道就好。”
<br/><br/>    唐四海忍不住又问：“少爷，那帮海伦娜夺回皇位的事情，您是认真的吗？”
<br/><br/>    “是。”叶辰点了点头，道：“帮她夺回皇位，真的是太简单了，最多只需要半颗回春丹，就足以让她奶奶心甘情愿将皇位传给她！”
<br/><br/>    说着，叶辰感慨道：“对一个几乎已经死过一次的老人来说，一旦她能重新活过来，什么奥利维亚、什么女皇陛下，全是浮云！”
<br/><br/>    “没什么比能重新睁开眼看到这个世界，更让他们痴狂的事情了。”
<br/><br/>    唐四海对叶辰的了解，比叶家每一个人都多一些。
<br/><br/>    回春丹这种事情，他是早有耳闻的。
<br/><br/>    听闻叶辰的解决方案，他倒是放下心来，不过也忍不住说：“少爷，回春丹价值连城，而您和海伦娜非亲非故，为什么这么照顾她？”
<br/><br/>    叶辰看了看窗外，淡淡道：“叶家在国内的生意，已经快做到极致了，接下来自然是要向着海外发展，而且我跟苏知鱼合作的远洋运输集团，也需要欧洲的资源与关系，如果海伦娜继承皇位的话，我们以后在欧洲，就轻松多了。”
<br/><br/>    说着，他又道：“而且你也知道，欧洲君主立宪制的国家比较多，这些失去了权力的皇室就喜欢抱团取暖、找一找存在感，有海伦娜帮忙，我们就能迅速与欧洲这些皇室建立良好的合作关系，未来的发展也能事半功倍。”
<br/><br/>    唐四海立刻点头说道：“少爷深谋远虑，将来叶家在您手上，必然能够发扬光大。”
<br/><br/>    叶辰淡然一笑，想起什么，便问他：“对了唐管家，万破军他老子，就是那个万连成，当年应该也是反叶联盟的一份子吧？”
<br/><br/>    “何止是一份子这么简单。”唐四海忙道：“万连成是苏守道一手扶持起来的，对苏守道言听计从，绝对是反叶联盟的骨干份子。”
<br/><br/>    “原来如此。”叶辰笑着说道：“那这么说来，那个万破军，对苏守道应该很尊重才对吧？”
<br/><br/>    唐四海道：“理论上应该是这样，毕竟苏守道当年是万家的恩人，没有他的扶持，万连成在燕京连个屁都不算。”
<br/><br/>    叶辰点了点头，一脸玩味的咂嘴道：“那就有意思了，明天万破军上了叶陵山之后，要是看见苏守道在我手里，不知道会是什么感想。”
<br/><br/>    唐四海微微一笑，道：“看来少爷早已成竹在胸！”
<br/><br/>    叶辰轻笑道：“唐管家可能还不知道，万龙殿在叙利亚的最高指挥官，现在也跟苏守道关在一起，明天一早，我会把他也带上叶陵山，让万破军也知道知道，什么他妈的叫惊喜！”
<br/><br/>    说罢，他急忙吩咐道：“唐管家，先不去顾家了，你带我去另一个地方！”
<br/><br/>    ......
<br/><br/>    二十分钟后，燕京郊区一处农家院。
<br/><br/>    唐四海刚把车开到门口，农家院的铁门便被人从里面打开。
<br/><br/>    何宏盛带着两名何家年轻人快步迎来，见叶辰下车，毕恭毕敬的说道：“叶先生！”
<br/><br/>    叶辰微微点头，问何宏盛：“那两个人，情况如何？”
<br/><br/>    何宏盛忙道：“好几个人目不转睛的盯着，上厕所都有几个人围观，绝不会出任何问题。”
<br/><br/>    叶辰微微笑道：“走，带我去看一看。”
<br/><br/>    何宏盛点点头，一闪身，做了个请的姿势，恭敬道：“叶先生请！”
<br/><br/>    叶辰转而对唐四海说道：“唐管家，一起见见老熟人吧。”
<br/><br/>    唐四海忙道：“好的少爷！”
<br/><br/>    一名何家晚辈快步走在前面，带着叶辰与唐四海进了农家院的西屋。
<br/><br/>    不到二十平米的房间里，七八名何家人围成一个圈，圈里面有两个被死死捆在座椅上，又被人用黑布袋套住脑袋的男子。
<br/><br/>    叶辰见到这番情形，心中暗想，捆一捆苏守道也就罢了，陈忠磊现在比狗还听话，根本不用这么大费周章。
<br/><br/>    不过，何家人做事认真负责，自己这种话自然是不能说出来，以免打击了何家人的积极性。
<br/><br/>    于是，叶辰便直接上手，将两人头上套着的黑布袋子扯了下来。
<br/><br/>    这时，便见苏守道与陈忠磊的口中，还都塞着毛巾。
<br/><br/>    苏守道抬头看见叶辰，眼神与表情立刻变得有些紧张恐惧，叶辰见他这么紧张，便把他嘴里的毛巾摘了下来，笑着说道：“哎呀苏先生，别这么害怕，我就是过来看看你，顺便还有个好消息要告诉你。”
<br/><br/>    苏守道听了这话更是紧张，忍不住问：“你......你有什么好消息......”
<br/><br/>    叶辰笑着问他：“苏先生不知道有没有听说过万龙殿这个组织？”
<br/><br/>    苏守道皱了皱眉，郁闷不已的说道：“万龙殿我当然知道啊......你......你让我在叙利亚待了那么久，那边一天到晚打仗，不就是万龙殿的人打哈米德吗？”
<br/><br/>    “对。”叶辰点点头，笑道：“说起来你可能不信，这个万龙殿的殿主，竟然还是你的老熟人！”<br/><br/>