
骚货只是灿烂一笑，就让韩艺瑟失了神。<br/><br/>
别说是她了，就连跟南方处了这么久的金土匪，至今都敌不住他近距离的温柔笑容。<br/><br/>
杀女级的颜值，不是开玩笑的。<br/><br/>
什么叫杀女级？小娘钟爱的斩男色口红听过没？反之就是。<br/><br/>
诛杀女心级别的颜值。<br/><br/>
大部分小娘都是视觉动物，在绝对颜值面前，绝对束手无策。<br/><br/>
世面见得再多都没用。<br/><br/>
见多识广的智玲姐姐跟金城武对戏时，一样能恍惚到连自己的台步都忘个干净。<br/><br/>
就更别说南方这种颜界的霸王了。<br/><br/>
韩艺瑟就那样神情恍惚的愣在当场，连装都忘了去装。<br/><br/>
嗯，一般的小娘，在遇到养眼帅哥时，都会装一下，或者装文静，或者装不在意，或者装漂亮什么的，不一而足。<br/><br/>
但那不一定就是婊，很多真都是下意识的反应。<br/><br/>
可韩艺瑟现在，连下意识反应都忘记了，除了眼前的那个笑容，脑子里一片空白，只有脖子后面，传来一阵阵麻酥酥的感觉。<br/><br/>
南方也笑眯眯的看着她。<br/><br/>
韩艺瑟这只小娘，这样乍看之下，除了精致漂亮，最大的感觉就是--脸小，小到精致剔透。<br/><br/>
南方认识的小娘皮真不少了，但到现在为止，可能只有金土匪的那张拳头脸可以拿来与她匹敌，连允儿的巴掌脸都得稍逊一筹。<br/><br/>
还有一点也让他印象深刻，那就是韩艺瑟的鼻子。<br/><br/>
形状挺翘不说，鼻头还异常饱满，甚至饱满到看上去带点勾了。<br/><br/>
要是按以前的面相书来扯，这应该是能帮夫能兴家的长相。<br/><br/>
但按照骚货的数据库来看，如果这鼻子不是假的，那这小娘绝逼是个非常重感情的家伙。<br/><br/>
“啊！。。。对不起，我失礼了。。。”韩艺瑟尴尬的转过头去，目光在挡风玻璃上胡乱游移。<br/><br/>
她现在的第一感觉，居然是佩服金泰熙。<br/><br/>
当初居然能跟南方拍完一整部的对手戏，那遇到感情镜头时，得预先进行多少心里建设啊？<br/><br/>
明明车里车外都不明亮，可竟觉得他的身边好像永远有几张反光板在打着。。。这样的男人，太可怕了。。。<br/><br/>
南方的乐趣并不是看小娘尴尬，所以直接耸肩笑：“艺瑟xi，还不知道到底有什么可以为您效劳的呢？”<br/><br/>
听到提问，韩艺瑟这才彻底想起了自己的事情来。<br/><br/>
她闭目深深吸气，脑海中无数的念头电闪交织：<br/><br/>
自己多年的纠结、金泰熙下午透露的那些信息、南方的成就和身份、还有。。。<br/><br/>
韩艺瑟睁开眼睛，皱眉凝视住车前方：“我想拜托南方xi。。。带我去见一个人。。。”<br/><br/>
南方眨眨眼睛。<br/><br/>
说实话，他原本以为韩艺瑟会拜托自己的事情，会是在这部戏里客串个好角色什么的。<br/><br/>
毕竟她当初撂挑子的事情实在搞得太大，所以有两三年都被整个棒国影视圈隐形封杀着，直到最近才接演到部女主戏，好像还是周末剧。<br/><br/>
按说她要借着这部注定大火的作品走个客串什么的，帮拉回些人气才是正理啊，可为什么她的请求居然是。。。<br/><br/>
可南方愣了一下之后，整个人，又瞬间燃起来了！<br/><br/>
狗血什么，最喜欢了啊！！<br/><br/>
这小娘一定是打听到我跟傻帽最近走得近，想要借我的面子，跟权呆子见一面吧？！这么刺激的咩？！<br/><br/>
哎哟哎哟，看呆子跟孙艺珍的关系，那当年的情感大战，赢家是谁自然就不用多问了。<br/><br/>
可关键在于，韩艺瑟那时候是怎么输的呢？<br/><br/>
这么久过去了，她居然还念念不忘，那等见到呆子的时候，她又会有那些表现呢？是不是可以趁机获悉些惊天秘闻了？！<br/><br/>
南方深埋许久的八卦魂，爆了！<br/><br/>
“这个忙，我一定帮！必须帮！艺瑟xi，你可以放一万个心！！”南方砰砰的拍胸脯。<br/><br/>
“耶？”韩艺瑟也被他莫名激动的语气唬了一跳，忍不住转头又看他。<br/><br/>
只是一秒，韩艺瑟又赶紧转回去。<br/><br/>
南方眼睛里的光芒，太亮了。。。亮到吓人。<br/><br/>
。。。。。。。。<br/><br/>
“唉？。。。你，你说你想见的人，是谁？！”南方斯巴达状态。<br/><br/>
“没错，我想见的是。。。孙艺珍！”韩艺瑟低头，将下巴藏进围巾里。<br/><br/>
“你，你找她干嘛？你们俩有什么好说的？”南方脑子都快死机了。<br/><br/>
沉默了一小会儿，韩艺瑟语气带着些奇怪的轻颤：“。。。作为情敌，你觉得我会说什么？”<br/><br/>
南方连呼吸滞了滞，整个人，就哆嗦了起来，那叫一个激动啊：<br/><br/>
听到了没有？！听清楚没有！！实锤了哇！！这是实锤了哇！！<br/><br/>
韩艺瑟，刚才亲口认证，她们俩是情敌哇！！！<br/><br/>
太过兴奋，贱人忍不住捂住胸口，就开始喘。<br/><br/>
要死了要死了，没想到剧情比之前想象的还要狗血，韩艺瑟这明显是要去找情敌撕逼啊。<br/><br/>
事情都过去这么久了，她居然还是放不下对孙艺珍的恨意，可见孙无赖当年肯定是使了什么不得了的婊手段，才最终夺取了呆子的心啊。<br/><br/>
那还帮不帮？<br/><br/>
废话！表白哪有撕逼好看？！必须帮啊！<br/><br/>
到时候两只小娘皮搂在一起抓头发吐口水撕小裙裙什么的。。。啧啧啧。。。<br/><br/>
咩哈哈哈哈哈，孙无赖啊孙无赖，平时老算计我，挺爽的是吧？这回。。。桀桀桀桀~<br/><br/>
“没问题！我现在就帮你约她！”南方斩钉截铁。<br/><br/>
在韩艺瑟还带着点莫名疑惑的目光中，贱人立刻掏出了电话，划了划，当面打了过去：<br/><br/>
嘟~嘟~<br/><br/>
“哟不塞哟~嘿嘿，艺珍哪~在干嘛呢？”<br/><br/>
“啊啊，我刚收工，就是想问问，你今晚有空没有？”<br/><br/>
“哦嚯嚯~那太好了！那咱们就今晚见个面吧！”<br/><br/>
“不不不！不是我家，去你那里，去你那里！。。。嘿嘿，你直接把地址发我就行了。”<br/><br/>
“嗯嗯，好哒~待会儿见哟~”<br/><br/>
咔嗒一声挂断电话，贱人还忍不住暗自夸了自己一声机灵。<br/><br/>
要撕逼打架，那当然得在别人家啊，砸坏了自家的花花草草多不划算哪。<br/><br/>
韩艺瑟在旁边看着他神兜兜喜滋滋的模样，看了一会儿，又默默转回头去，轻靠在了座椅上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48095453"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;好激动">加入书签</a>
</div>
