
（内含防盗章节，早八点替换）<br/><br/>
寒山上彻底陷入死寂。<br/><br/>
和许冰清尖刺的声音比起来，嬴抱月的声音并不算大，但她此时正是众人的焦点，耳聪目明的修行者都听见了。<br/><br/>
听完后久久说不出来话。<br/><br/>
少女的声音如清泉，平静，轻柔。<br/><br/>
杀伤力不大。<br/><br/>
但侮辱性极强。<br/><br/>
当然嬴抱月本人并没有这方面的意识，她的脸上没有愤怒没有快意也没有得色。<br/><br/>
她只是说了一个平淡如水的事实，说完就往后退了一步，转身就准备退到姬嘉树等人身后。<br/><br/>
既然无意争锋，她觉得自己还是不要站在最前面了，免得许冰清瞪她把眼珠瞪出来了。<br/><br/>
如果真发生了这样的事，许沧海要找她负责就麻烦了。<br/><br/>
周围静极了。<br/><br/>
看着台上脸色铁青的许冰清，所有人都不敢出声。<br/><br/>
“你……”<br/><br/>
许冰清站在高台上，感受着众人的目光都投到她身上，气得浑身发抖。<br/><br/>
她原本一直很享受这种万众瞩目的感觉，此时却第一次觉得众人的视线仿佛带着某种深意，让她整张脸都灼烧起来。<br/><br/>
而这种灼烧最终化为心头火，将她从头烧到脚，整个人都烧了起来。<br/><br/>
这个女人是故意的！<br/><br/>
故意摆出这种不将她放在眼里的姿态，是想给谁看？<br/><br/>
想通过看不起她证明自己的地位？她知道自己几斤几两么？<br/><br/>
“你给我站住！”看着若无其事转身的嬴抱月，许冰清眼中戾气横生，厉声喝道，“不许走！”<br/><br/>
少女的声音尖利，简直要穿透人的耳膜。<br/><br/>
嬴抱月转过身来，“还有什么事？”<br/><br/>
她的声音依旧平静，但就是这种态度让许冰清恨不得将眼前人撕碎。<br/><br/>
“你把话说清楚！”许冰清深吸一口气，“你以为你装模作样丢一句话，我就不敢追问了么？”<br/><br/>
“你想问什么？”嬴抱月问道，“我哪里说的不清楚？”<br/><br/>
后为防盗<br/><br/>
寒山上彻底陷入死寂。<br/><br/>
和许冰清尖刺的声音比起来，嬴抱月的声音并不算大，但她此时正是众人的焦点，耳聪目明的修行者都听见了。<br/><br/>
听完后久久说不出来话。<br/><br/>
少女的声音如清泉，平静，轻柔。<br/><br/>
杀伤力不大。<br/><br/>
但侮辱性极强。<br/><br/>
当然嬴抱月本人并没有这方面的意识，她的脸上没有愤怒没有快意也没有得色。<br/><br/>
她只是说了一个平淡如水的事实，说完就往后退了一步，转身就准备退到姬嘉树等人身后。<br/><br/>
既然无意争锋，她觉得自己还是不要站在最前面了，免得许冰清瞪她把眼珠瞪出来了。<br/><br/>
如果真发生了这样的事，许沧海要找她负责就麻烦了。<br/><br/>
周围静极了。<br/><br/>
看着台上脸色铁青的许冰清，所有人都不敢出声。<br/><br/>
“你……”<br/><br/>
许冰清站在高台上，感受着众人的目光都投到她身上，气得浑身发抖。<br/><br/>
她原本一直很享受这种万众瞩目的感觉，此时却第一次觉得众人的视线仿佛带着某种深意，让她整张脸都灼烧起来。<br/><br/>
而这种灼烧最终化为心头火，将她从头烧到脚，整个人都烧了起来。<br/><br/>
这个女人是故意的！<br/><br/>
故意摆出这种不将她放在眼里的姿态，是想给谁看？<br/><br/>
想通过看不起她证明自己的地位？她知道自己几斤几两么？<br/><br/>
“你给我站住！”看着若无其事转身的嬴抱月，许冰清眼中戾气横生，厉声喝道，“不许走！”<br/><br/>
少女的声音尖利，简直要穿透人的耳膜。<br/><br/>
嬴抱月转过身来，“还有什么事？”寒山上彻底陷入死寂。<br/><br/>
和许冰清尖刺的声音比起来，嬴抱月的声音并不算大，但她此时正是众人的焦点，耳聪目明的修行者都听见了。<br/><br/>
听完后久久说不出来话。<br/><br/>
少女的声音如清泉，平静，轻柔。<br/><br/>
杀伤力不大。<br/><br/>
但侮辱性极强。<br/><br/>
当然嬴抱月本人并没有这方面的意识，她的脸上没有愤怒没有快意也没有得色。<br/><br/>
她只是说了一个平淡如水的事实，说完就往后退了一步，转身就准备退到姬嘉树等人身后。<br/><br/>
既然无意争锋，她觉得自己还是不要站在最前面了，免得许冰清瞪她把眼珠瞪出来了。<br/><br/>
如果真发生了这样的事，许沧海要找她负责就麻烦了。<br/><br/>
周围静极了。<br/><br/>
看着台上脸色铁青的许冰清，所有人都不敢出声。<br/><br/>
“你……”<br/><br/>
许冰清站在高台上，感受着众人的目光都投到她身上，气得浑身发抖。<br/><br/>
她原本一直很享受这种万众瞩目的感觉，此时却第一次觉得众人的视线仿佛带着某种深意，让她整张脸都灼烧起来。<br/><br/>
而这种灼烧最终化为心头火，将她从头烧到脚，整个人都烧了起来。<br/><br/>
这个女人是故意的！<br/><br/>
故意摆出这种不将她放在眼里的姿态，是想给谁看？<br/><br/>
想通过看不起她证明自己的地位？她知道自己几斤几两么？<br/><br/>
“你给我站住！”看着若无其事转身的嬴抱月，许冰清眼中戾气横生，厉声喝道，“不许走！”<br/><br/>
少女的声音尖利，简直要穿透人的耳膜。<br/><br/>
嬴抱月转过身来，“还有什么事？”<br/><br/>
她的声音依旧平静，但就是这种态度让许冰清恨不得将眼前人撕碎。<br/><br/>
“你把话说清楚！”许冰清深吸一口气，“你以为你装模作样丢一句话，我就不敢追问了么？”<br/><br/>
“你想问什么？”嬴抱月问道，“我哪里说的不清楚？”寒山上彻底陷入死寂。<br/><br/>
和许冰清尖刺的声音比起来，嬴抱月的声音并不算大，但她此时正是众人的焦点，耳聪目明的修行者都听见了。<br/><br/>
听完后久久说不出来话。<br/><br/>
少女的声音如清泉，平静，轻柔。<br/><br/>
杀伤力不大。<br/><br/>
但侮辱性极强。<br/><br/>
当然嬴抱月本人并没有这方面的意识，她的脸上没有愤怒没有快意也没有得色。<br/><br/>
她只是说了一个平淡如水的事实，说完就往后退了一步，转身就准备退到姬嘉树等人身后。<br/><br/>
既然无意争锋，她觉得自己还是不要站在最前面了，免得许冰清瞪她把眼珠瞪出来了。<br/><br/>
如果真发生了这样的事，许沧海要找她负责就麻烦了。<br/><br/>
周围静极了。<br/><br/>
看着台上脸色铁青的许冰清，所有人都不敢出声。<br/><br/>
“你……”<br/><br/>
许冰清站在高台上，感受着众人的目光都投到她身上，气得浑身发抖。<br/><br/>
她原本一直很享受这种万众瞩目的感觉，此时却第一次觉得众人的视线仿佛带着某种深意，让她整张脸都灼烧起来。<br/><br/>
而这种灼烧最终化为心头火，将她从头烧到脚，整个人都烧了起来。<br/><br/>
这个女人是故意的！<br/><br/>
故意摆出这种不将她放在眼里的姿态，是想给谁看？<br/><br/>
想通过看不起她证明自己的地位？她知道自己几斤几两么？<br/><br/>
“你给我站住！”看着若无其事转身的嬴抱月，许冰清眼中戾气横生，厉声喝道，“不许走！”<br/><br/>
少女的声音尖利，简直要穿透人的耳膜。<br/><br/>
嬴抱月转过身来，“还有什么事？”<br/><br/>
她的声音依旧平静，但就是这种态度让许冰清恨不得将眼前人撕碎。<br/><br/>
“你把话说清楚！”许冰清深吸一口气，“你以为你装模作样丢一句话，我就不敢追问了么？”<br/><br/>
“你想问什么？”嬴抱月问道，“我哪里说的不清楚？”<br/><br/>
她的声音依旧平静，但就是这种态度让许冰清恨不得将眼前人撕碎。<br/><br/>
“你把话说清楚！”许冰清深吸一口气，“你以为你装模作样丢一句话，我就不敢追问了么？”<br/><br/>
“你想问什么？”嬴抱月问道，“我哪里说的不清楚？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65732739"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;原则">加入书签</a>
</div>
