    
        <br/><br/>    “诺！”
<br/><br/>    闻言，在场的众人先是一愣，随后便齐齐的拱手朝着董宇应和道。
<br/><br/>    董宇见此，这才满意的暗中点了点头。
<br/><br/>    随即，董宇便继续对着众人说道：“记住这件事情要抓紧！因为我们的时间可不多了！”
<br/><br/>    “主公，究竟是何事？为何需要如此紧急？”
<br/><br/>    看着董宇如此着急的样子，一旁的赵风也有些看不懂，当即便满脸疑惑的起身询问道。
<br/><br/>    董宇看着满脸疑惑的赵风，没有多说其他的，仅仅对着他说了四个字。
<br/><br/>    “乱世诸侯！”
<br/><br/>    赵风听到董雨这四字，当即脸色便是微微一变。
<br/><br/>    随后便沉默的重新坐了回去。
<br/><br/>    “记住，我只要精兵强将！所以你们到时候千万不要给我弄虚作假，更加不要给我以次充好，随便找一些普通的士兵，就当做精兵来糊弄我！虽然我知道你们不会这么做，但是我还是要先跟你们提前说一下！”
<br/><br/>    董宇看着下方的众位武将，开口对着他们明言道。
<br/><br/>    虽然脸上满脸的正色，但是董宇的手却是在底下一点也不老实。
<br/><br/>    借着桌子的阻拦遮挡，不停的在三女的身下来回徘徊。
<br/><br/>    那个就在这时，久违的系统声又突然间响了起来。
<br/><br/>    “叮！恭喜宿主收服甘宁成功，获得系统奖励！”
<br/><br/>    “叮！恭喜宿主获得唐朝陌刀锻造图纸*1，请宿主注意查收！”
<br/><br/>    “叮！恭喜宿主睡服张宁成功，获得系统奖励！”
<br/><br/>    “叮！恭喜宿主获得精简版后现代丝织工艺*1，黑丝白丝制作图纸*1，黑丝*12，白丝*12，强效大力丸*6！”
<br/><br/>    一瞬间，董宇整个人变懵了。
<br/><br/>    这……实在是太突然了。
<br/><br/>    随后，董宇却又满脸兴奋了起来。
<br/><br/>    原因不为其他的，就因为那首当其冲的收服甘宁的奖励。
<br/><br/>    唐朝的陌刀工艺，这可直接是牛逼大发了。
<br/><br/>    要知道现在可是三国，三国时期最顶级的工艺也就才钢铁而已。
<br/><br/>    而且涉及的并不是有多么的精深。
<br/><br/>    而这陌刀则是直接需要通过高超的灌钢技术以及融合生铁，精铁等金属融合才能创造出的武器。
<br/><br/>    从硬度上锋利度上相比较现如今的武器而言，那直接是成碾压式的。
<br/><br/>    一旦有了这些东西出现，自己将来麾下的士兵战斗力将会直接得到大幅度提升。
<br/><br/>    一想到这，董宇便满脸兴奋了起来。
<br/><br/>    下意识的，董宇的手也随之突然间用力的捏了一下柔软。
<br/><br/>    “呜~”
<br/><br/>    而糜贞也因此直接十分压抑的呜咽了一声。
<br/><br/>    满脸兴奋过后的董宇强行收定心神，随后朝着下一个奖励看了过去。
<br/><br/>    结果这一看，董宇原本收定了心神，在一瞬间又再度兴奋了起来。
<br/><br/>    黑丝，白丝，我勒个去！
<br/><br/>    这系统也可以忒……
<br/><br/>    贴心了吧！
<br/><br/>    经常直接送这么好的东西！
<br/><br/>    而且不仅送东西，竟然连工艺都送！
<br/><br/>    一瞬间，董宇便突然间想到那一双双的黑丝和白丝穿在众女身上的曼妙美景。
<br/><br/>    一时间，竟有些心神荡漾。
<br/><br/>    当下，董宇有些迫不及待的想要解散众人，随后拉着三女去尝试一下黑丝和白丝。
<br/><br/>    毕竟对于男人来说嘛，这两样东西可是有着不低的诱惑。
<br/><br/>    比如说那些十分诱人的情趣内衣，虽然同样也是有不低的诱惑，但是那些东西，现如今董宇已经体验并且尝试过了，因此对于他们的兴趣没有现如今的这两样东西大。
<br/><br/>    当下董宇再也忍不住了，便对着其他人说道：“大家还有别的事吗？如果没有，那就散了吧！”
<br/><br/>    在场的众人闻言，直接便是低头沉吟了片刻。
<br/><br/>    随后，赵云便突然间踏步而出，对着董宇询问道：“启禀主公，我等训练士兵，是直接按照我们想要的兵种进行训练吗？还是需要按照军队队伍的配置进行商榷后，从而训练！”
<br/><br/>    董宇原本以为自己在说解散之后就可以离开了，谁曾想竟然还真的有事。
<br/><br/>    当下在听到赵云这么一番询问之后，董宇整个人便是直接愣住了。
<br/><br/>    董宇虽然现在兴奋和着急，很想立马去体验一下白丝和黑丝的诱惑，但是一想到现在的正事，也就只好赶紧忍一忍。
<br/><br/>    沉吟了片刻之后，董宇这才对着赵云以及其他的武将回答道：“你们想要训练什么样的兵种，大概预计训练多少，你们列个明细给我！我看过之后，再一一批复！”
<br/><br/>    “诺！”
<br/><br/>    赵云闻言，便也不在多说，重新退了回去。
<br/><br/>    “还有别的事情吗？”
<br/><br/>    董宇又再度着急了起来，对着众人询问道。
<br/><br/>    “启禀主公，那我等班师回朝之时，到时候是直接的大张旗鼓还是尽可能的隐蔽行军，到时候汇报朝廷的兵马数量是要如实上报，还是大量耗损！”
<br/><br/>    就在这时，一旁的赵风则是突然间随之上前询问道。
<br/><br/>    “我踏马……”
<br/><br/>    看着赵风又出来问话，董宇当即就想骂娘了。
<br/><br/>    可是赵风也是为了公事，自己还是得先忍忍。
<br/><br/>    正所谓忍一时风平浪静，到时候忍过之后才能更加卖力的享受诱惑！
<br/><br/>    董宇当即咬了咬牙，又再度思考了起来。
<br/><br/>    随后，这才对着赵风回复道：“大张旗鼓的回去！不必隐蔽行军，就直接大大方方、明目张胆的回去！
<br/><br/>    至于说兵马数量，给我上报损耗！至于损耗基数，五损四空，我要让朝廷多给钱多给粮多补贴，这样到时候我们才能借机征收更多的兵员。”
<br/><br/>    赵风在听到董宇说五损四空的时候，眉头便是突然间为之一跳。
<br/><br/>    他实在是没想到自家主公竟然这么狠，这直接报亏损就是亏了五分之四，这也太狠了吧！
<br/><br/>    这分明就是要狠狠的给朝廷的国库来上一刀呀！
<br/><br/>    不过听到董宇后面所说的，赵风便也就没有什么意见了。
<br/><br/>    毕竟，多报点战损就能有多的补贴，同时也能更加多的光明正大征兵，这样一举多得的办法似乎也是十分不错的选择。
<br/><br/>    “诺！”
<br/><br/>    赵风当即冲着董宇拱了拱手，随后便退了回去。
<br/><br/>    “现在是不是没事了，没事了那就……”
<br/><br/>    董宇急不可耐的便想要离开了，然而就在这时，一旁的华雄却又突然间踏步上前了。
<br/><br/>    “我踏马……裂开了呀……”        <br/><br/>