
被林玲的目光看的有些心慌，司煜连忙摇头，手也摆得飞快，谄媚的笑道：“不要了，不要了。这就当做是我孝敬您的，你收下就好。”<br/><br/>
“嗯，难得你今天这么大方，我就勉为其难的收下了。”林玲清浅一笑，唇角勾起的弧度十分惑人。<br/><br/>
“老大，我，我……”<br/><br/>
“乖，东西我收下了，我赶时间，就先走了哈！”说着，林玲拍了拍司煜的头，就像是一个哄着弟弟的温柔姐姐。还把那张极为显眼的黑金卡放进了口袋里，司煜的目光就没有离开过，心里疼的不要不要的。<br/><br/>
“可是……老大……”<br/><br/>
谁说他不想要的？<br/><br/>
“什么都别说了，我先走了，我说了我赶时间，拜拜！”林玲出声打断司煜的话，她自然知道司煜这小子心里头想着什么。她能不清楚他？<br/><br/>
司煜一时间欲哭无泪。<br/><br/>
只是林玲刚刚出去，迎面就走来了三五个身材魁梧，且相貌英俊的黑衣人，她青眉微挑。<br/><br/>
美目微敛，她琥珀色的眸子就这样看着他们。<br/><br/>
“司晴小姐，我家少爷有请。”为首的黑衣人对林玲落毕恭毕敬，可不敢有一丝怠慢了。这位司晴小姐，他们心里都很清楚，在少爷心头所占的位置可是不低。<br/><br/>
三年来，少爷一直都暗处关注着司晴，就连司晴那张唯一的黑金卡也是少爷吩咐给的，如此可见……这位应该是他们未来的少奶奶了，嗯，八九不离十。<br/><br/>
可是……<br/><br/>
“你家少爷？”林玲的声音清冷，却听不出具体的情绪。她红唇轻启，咬字清晰，“又是他？”<br/><br/>
又是他？<br/><br/>
显然这已经不是第一次了。<br/><br/>
林玲就不明白了，这个路易斯家族的那位少爷，他们之间可是毫无交集的，不管是在哪一个身份上，明的暗的。而且，这个路易斯少爷总是莫名其妙的差人送东西来，林玲基本都拒绝了，除了那张黑金卡。<br/><br/>
也有好几次，他叫人过来请他过去。<br/><br/>
不过，林玲的回答与往常一样，很简洁的一句话，两个字而已：“不去！”<br/><br/>
然后她眸光微冷，看向那几个黑衣人，“告诉你家少爷，让他收起对我的兴趣，还有，我不想和他有什么牵扯。”<br/><br/>
那些黑衣人点头，其实林玲的话在他们的意料之中。少爷让他们把司晴小姐请上去，都不下五次了吧，可是又有哪次司晴小姐去了的？<br/><br/>
搞来搞去，说实话，司晴小姐还没有跟他们少爷正式见过面。还有，这么久了，面都没见过，可想而知，少爷这追妻路定然漫漫。<br/><br/>
林玲对于路易斯家族这个少爷的邀请拒绝惯了，倒没觉得什么。而唯一觉得的就是，这个男人简直就是犯贱！<br/><br/>
要是林玲此时此刻心里面的话被路易斯少爷听到的话，不知道要吐血成什么样子……<br/><br/>
她转身便潇洒离去。<br/><br/>
路易斯赌场的六楼。<br/><br/>
就是刚刚五楼请林玲的那些黑衣人敲着门，得了里面的人的允许，适才进去。<br/><br/>
“少爷。”他依旧看着地面。<br/><br/>
“如何？”回应他的是慵懒沙哑的嗓音，光是听着声音，就知道这是个有着天人之貌的出色的男人。<br/><br/>
黑衣人低头，实话实说：“司晴小姐一如往常拒绝了，不过她说了，希望少爷打消对她的念头，也不想和少爷您有过多的牵扯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015060"&nbsp;&nbsp;chaptername="第二百九十章&nbsp;&nbsp;想是未来的少奶奶">加入书签</a>
</div>
