    
        <br/><br/>    王力衍：“行！”
<br/><br/>    众人：“……”
<br/><br/>    李金花：疯子！
<br/><br/>    张秀秀：一年一千两？！天哪！天哪！天哪！……
<br/><br/>    周伯：表公子是不是遇到什么麻烦了？
<br/><br/>    王力衍的随从们：大人这是想把李娘子当外室？可是不对呀，外室哪用提亲？
<br/><br/>    “还有什么条件？要是有就赶紧提。要是没有就带我去见你父母去。”
<br/><br/>    “你等一下。”李金花推开王力衍走到周伯身边小声问道：“周伯，你家表公子是不是脑子有点毛病？”
<br/><br/>    “……我家表公子是监察御史，正二品。”
<br/><br/>    “……那……他的亲事他自己能说了算？”
<br/><br/>    “表公子说能就能。”
<br/><br/>    也就是说他上面的长辈都管不了他呗。“你们家怎么这么多奇葩？”
<br/><br/>    “就俩！一个太单纯，一个太能干。都让您遇上了。”
<br/><br/>    “我这是得有多倒霉呀？周伯，你知不知道他为什么发……”李金花想说“发疯”，忍了半天才忍住。“他为什么娶我？”
<br/><br/>    “我也不清楚。我猜可能是遇到什么难题了。”
<br/><br/>    李金花想了想：“是不是有人要把女儿嫁给他，他不愿意，但是又不能拒绝，所以就随便娶个女人。等那人把女儿嫁了他再和离？”
<br/><br/>    那恐怕只有皇上有这本事了。“有可能。”
<br/><br/>    “我要是拒绝他，他真会让我两个弟弟去当兵去？”
<br/><br/>    周伯点了点头。“表公子向来说一不二。”
<br/><br/>    “……”看来开业还是得挑日子。要是她请人挑个日子再开业就不会遇到这个疯子了。“你们家当大人的怎么都管不住孩子？”
<br/><br/>    “……李娘子，你还是快过去吧。表公子好像有点不耐烦了。”
<br/><br/>    李金花又在心里说了句“下次开业一定要挑日子”才走到王力衍身边。“我还有个条件。你也看到了，我和田明辉和离的时候孩子归我养。如果咱们有孩子，和离的时候也得归我养。”
<br/><br/>    “行。走吧，去见你父母去吧。”
<br/><br/>    “不能光嘴上答应，得写个文书。”
<br/><br/>    “行。”
<br/><br/>    怎么什么都答应？这是有多着急呀？
<br/><br/>    李老头正在屋里给锄头和灵雨做玩具。
<br/><br/>    王老太太和张秀秀她娘坐在旁边边聊天边哄孩子玩。
<br/><br/>    李金花带着王力衍和张秀秀从门口走了进来。“爹，娘，婶，我要成亲了。他……”忘了问他叫什么了？“你自己跟我爹娘说吧。”
<br/><br/>    “好。”王力衍看着李老头、王老太太和张秀秀她娘说道：“叔，婶，你们好，我叫王力衍。在都察院任职。我以前娶过一个媳妇，前段时间和离了。”
<br/><br/>    李老头、王老太太和张秀秀她娘还没从李金花要成亲的消息中回神就又被震晕了！
<br/><br/>    灵雨也惊讶的睁大了眼。她娘这桃花也太旺了吧？！
<br/><br/>    小锄头高兴的拍了下手。“成亲好！放炮！吃肉！”
<br/><br/>    张秀秀满脸委屈的走到她娘身边抱住了她娘的胳膊。“娘，明明……”
<br/><br/>    啪！
<br/><br/>    张秀秀刚说了几个字就被她娘打断了。是真打。张秀秀疼的差点哭出来。
<br/><br/>    张秀秀她娘看着李金花满脸笑容的说道：“明明你就长了一幅官太太的脸，那些长舌妇还说你跟田举人和离了就当不成官太太了。现在好了，田举人还没当上官你就当上官太太了。”
<br/><br/>    “我看不是田举人旺你，是你旺田举人。”
<br/><br/>    “王大人，您真有眼光。”        <br/><br/>