    
<br/><br/>    夕阳沉下半边，微弱的光把天空晕染上了如同蝉翼的金辉。
<br/><br/>    教室安安静静，仅有容枝一人，还在收拾书包。
<br/><br/>    摸到一支药膏，容枝看了一下，上面什么说明都没有，更像是三无产品，微怔片刻，便把它放进书包夹层里面。
<br/><br/>    拉上拉链，把书包背上。
<br/><br/>    窗户早就被关上，容枝抓着肩带，小步走出去，把门关上。
<br/><br/>    下了楼梯。
<br/><br/>    “呀！”
<br/><br/>    拐角处，她没看路，迎面撞上一堵肉墙，摸了摸额头，有点疼。
<br/><br/>    眼前打下一道高大的身影，容枝抬眸，看到是沉着一张脸的许清和。
<br/><br/>    狭长的黑眸漆漆的盯着她，挺拔的鼻梁，经常弯起坏痞笑容的唇瓣此时紧抿着，流畅锋利、有棱有角的下颚线，更凸显魅力。
<br/><br/>    许清和垂眸，盯着她的脸。
<br/><br/>    未经允许，伸手把她脸上的口罩给摘下来。
<br/><br/>    白瓷的脸上，此时满是红色的小点点，视线下移，玉颈上好一点，没有脸上多。
<br/><br/>    容枝雾眉一皱，从他手上把口罩抢回来，连忙戴上，闷声闷气的。
<br/><br/>    “许同学。”
<br/><br/>    许清和浓眉一挑，双手抄兜，没应她，眼神直勾勾的，就盯着她。
<br/><br/>    漂亮的眼珠子在眼眶里转了两圈，容枝仰起头，眉眼弯弯。
<br/><br/>    “许同学，我先回家了，你也早点回去。”
<br/><br/>    话落，容枝绕开了许清和，步伐加快，小跑着离开。
<br/><br/>    许清和弯唇，眸里的情绪幽深，黑长的睫毛垂下，挡住了其他过分炽烈的情绪。
<br/><br/>    鬼知道，
<br/><br/>    他倒回来干什么。
<br/><br/>    许清和半是不屑的啧了声，斜挎的背包乖巧的待在他左肩，抬起脚步，顺着容枝方才的方向，晃悠悠的抬起了脚步。
<br/><br/>    —————
<br/><br/>    容枝过敏，情绪最激动的莫过于容旭了。
<br/><br/>    连着小半个月，都亲自下厨，做好饭后，差人送去学校给容枝。
<br/><br/>    其实她的脸，在六天后，几乎就完全好了。
<br/><br/>    但容旭不放心，愣是给她多做了几天清淡进补的饭菜。
<br/><br/>    这段时间，容枝的体重从八十二斤涨到了八十六，足足胖了四斤。
<br/><br/>    容枝撑着脑袋，坐在座位上昏昏欲睡。
<br/><br/>    “啊啊啊啊，小容，月考成绩出来了！”盛惜激动的从吵闹的讲台上奔到座位，抱住容枝的脖子，满脸兴奋。
<br/><br/>    “你，盛惜，别供我。”容枝猛地惊醒，就感觉脖子被一个毛绒绒的头，拱来拱去的。
<br/><br/>    伸出手推开盛惜的脑袋，捂着嘴，打了个哈欠。
<br/><br/>    “成绩出来了！”盛惜双眼崇拜的盯着容枝。
<br/><br/>    “嗯，出来了。”容枝睡眼惺忪，揉了揉眼睛。
<br/><br/>    一副不太在意的模样。
<br/><br/>    “你满分！”盛惜像只土拨鼠尖叫，双眼瞪得跟铜铃般大。
<br/><br/>    容枝点头，表示知道了。
<br/><br/>    “呜呜呜呜，你为什么不激动。”盛惜伤心了，恨不得抹几把眼泪，可惜她哭不出来，心情，太！嗨！森！了！
<br/><br/>    容枝拧开水杯，喝了一口水，脑袋的混沌总算散去几分。
<br/><br/>    扭头，绷着小脸说：“这件事情，不值得开心。”
<br/><br/>    盛惜：……
<br/><br/>    终究是我不配。
<br/><br/>    容枝的成绩，全科满分，是所有老师最喜欢的学生，没有之一。
<br/><br/>    “小容，为什么你能这么优秀，呜呜，让我沾沾欧气！”盛惜说着，又朝着容枝扑过去。
<br/><br/>    瘦弱的容枝被盛惜摁住了手，拱来拱去的，盛惜把能占的便宜都给占了。
<br/><br/>    呜呜呜，这是她，盛惜的同桌！
<br/><br/>    家世好！长的漂亮！成绩又好！还特别乖！简直就是神仙同桌！！！
<br/><br/>    容枝生无可恋的喝了口水，把凳子往里面移了移，水润的杏眼瞪她。
<br/><br/>    没有多大杀伤力，奶凶奶凶的。
<br/><br/>    盛惜笑了笑，又往讲台上冲了过去。
<br/><br/>    容枝拿着笔，在草稿纸上，换算了一下题目。
<br/><br/>    这些日子，许清和都没怎么搭理她。
<br/><br/>    冷冷清清的，不知道抽了什么风。
<br/><br/>    容枝只是想了一下，就把许清和抛去了脑后，还是学习快乐，不会对她甩脸色。
<br/><br/>    许清和从教室外进来，刚刚打完篮球，身上还满是热汗，大摇大摆的，抹了一把额头上的汗，看到乖乖巧巧，正在刷题的容枝。
<br/><br/>    低头闻了闻身上的汗味，脚步一顿，转身又出了教室。
<br/><br/>    容枝抬眸，扭头看向教室外，神色一动，便又垂下头，动了动笔。
<br/><br/>    “我滴宝，想知道许清和的成绩吗？”盛惜坐回座位，喝了一大口水，侧坐着，脸上是戏谑的笑。
<br/><br/>    容枝动作一听，从兜里拿出两颗大白兔奶糖，给她，雾眉一挑：“说吧。”
<br/><br/>    盛惜拆开，立即吃了一颗，舔了下唇：“全校倒数第一。”
<br/><br/>    容枝：！！？
<br/><br/>    “你别不信，分数在那上面摆着呢。”
<br/><br/>    容枝看了盛惜好一会，算是相信了，开口道：“这件事，挺让人伤心的。”
<br/><br/>    盛惜：……
<br/><br/>    “你别不信，我挺伤心的。”容枝敲了敲桌面，认真道。
<br/><br/>    半响，幽幽的叹了口气。
<br/><br/>    连是刷题也没了心思，把笔盖上笔盖，放在一旁，从口袋里掏出一颗大白兔奶糖，拆开，放在嘴里。
<br/><br/>    盛惜：……
<br/><br/>    不为高分开心，却为低分伤心。
<br/><br/>    果然是她盛惜的同桌！
<br/><br/>    “叮铃铃——”
<br/><br/>    上课铃响起。
<br/><br/>    是化学课。
<br/><br/>    许清和踏着上课铃走进教室，浑身清清爽爽的，周身萦绕一股清香。
<br/><br/>    大摇大摆的坐在座位上，习惯性的把脚勾在容枝的凳子上。
<br/><br/>    化学老师抱着一沓试卷进来，面色阴沉，眼睛几乎眯成了一条缝。
<br/><br/>    “啪！”
<br/><br/>    试卷被他一把摔在讲台上，戒尺拍了拍讲台，发出一阵声响。
<br/><br/>    “这次月考，试卷上的题目，不算难！老师都有讲过，而且不止一次！”
<br/><br/>    “但是，你们作为一班的学生，达到优秀成绩的，屈指可数！”
<br/><br/>    “你们简直，就是我带过最差的一届学生！”
<br/><br/>    鸦雀无声，学生们心惊胆战的低着头。
<br/><br/>    “这么简单的题目，我闭着眼睛都能写出来！”化学老师气的不行，用手拍了拍讲台。
<br/><br/>    “课代表，把试卷发下去。”化学老师从不当众念成绩，怕伤及学生的自尊心，这会即使再生气，也闷在喉咙里，没有要念出来的想法。
<br/><br/>    盛惜给容枝让位，容枝拍了拍腰部的衣摆，抿了下唇，这才上前。
<br/><br/>    化学老师把试卷递给容枝，笑了一下：“容枝同学再接再厉！”
<br/><br/>    容枝微微的鞠身，声音软软：“好的，老师。”
<br/><br/>    全班四十七个学生，容枝没看分数，看了名字，就把试卷递给那位学生。
<br/><br/>    当看到许清和的名字时，她呼了一口气，卷翘的睫毛垂下，看向了他的分数。
<br/><br/>    这个数字，倒是吉利。<br/><br/>