    
        <br/><br/>    寂静！
<br/><br/>    死一般的寂静！
<br/><br/>    “逆子！你这逆子！竟然跟我要兵马去抢女人，你这怕不是想女人想疯了吧！”
<br/><br/>    董卓先是愣了一下，之后这才反应了过来，当即就是怒不可遏的直接朝着董宇吼了起来。
<br/><br/>    显然，他是真的没想到自己的儿子竟然跟自己要兵马是为了去抢女人！
<br/><br/>    自己的这个儿子，是不是太奇葩了！
<br/><br/>    就连一旁原本默不作声的李儒，此时也被董宇的理由给惊呆了！
<br/><br/>    “我这还不受你遗传！”
<br/><br/>    董宇见董卓发怒了，知道要兵马估计是没什么戏了，当下撇了撇嘴小声嘟囔着说道。
<br/><br/>    虽然董宇的声音虽小，但是董卓是什么人，那可是一个武人！
<br/><br/>    身为武人的他对声音是异常的灵敏的！
<br/><br/>    所以，对于董宇的小声嘟囔，董卓直接就是听得一清二楚！
<br/><br/>    然而董卓哪里知道，董宇做的这一切其实都是为了接下来虎牢关之战而做准备！
<br/><br/>    作为一个穿越者，他可是深深的清楚虎牢关之战董卓这边可是会直接大败！
<br/><br/>    董卓大败之后，便会听从李儒的建议，携天子和群臣迁都长安，在长安重新建立新的朝廷！
<br/><br/>    而在离开之前，他们甚至还放了一把大火，直接将洛阳的皇宫给一把火烧了！
<br/><br/>    面对如此败家的操作，董宇怎么可能忍受的了！
<br/><br/>    所以，他必须在虎牢关之战爆发前，提前训练出一只队伍出来！
<br/><br/>    同时，他要暗中寻访到一些名臣武将美人！
<br/><br/>    这样的话，一来可以通过系统强化自己，让自己变得更强。二来，则可以直接扭转虎牢关必败之局，从而避免了自家便宜老爹的败家行为！
<br/><br/>    “滚！你这个逆子给我滚！”
<br/><br/>    听到董宇嘟囔的内容，董卓直接就是暴怒，解开腰上的剑鞘朝着董宇就是砸了过去！
<br/><br/>    董宇似乎早就预料到了董卓会发怒，二话不说转身就逃离了院子。
<br/><br/>    “气死我了！真真气死我了！”
<br/><br/>    虽然逃离了院子，但是董宇却还是能够听到身后董卓那盛怒的吼声。
<br/><br/>    董宇摸了摸自己的鼻子，不以为然的朝着自家府邸的马厩走了过去！
<br/><br/>    他要去看看系统奖励给自己的宝马朱龙，究竟是怎样的一匹宝马！
<br/><br/>    等董宇来到马厩之后，便直接一眼看到了一匹充满灵性的朱红色宝马！
<br/><br/>    “这就是宝马朱龙吗？”
<br/><br/>    董宇走到朱龙马前，结果却发现此时的朱龙马正目光灼灼的盯着自己！
<br/><br/>    “嘶……”
<br/><br/>    高大壮硕的朱龙马双眼灵动的看着董宇，一股热气陡然从它的鼻孔之中喷出！
<br/><br/>    “有意思！以后，你就跟我一起征战沙场！怎么样！”
<br/><br/>    董宇伸手，轻轻的抚摸着朱龙马的身躯，对着它说道。
<br/><br/>    “咴儿咴儿！”
<br/><br/>    朱龙马似乎是听懂了董宇的话，朝着董宇就是发出了一声有力的嘶鸣，似乎是在回应！
<br/><br/>    “承平，你怎么跑马厩来了！”
<br/><br/>    就在这时，一道熟悉的声音响了起来。
<br/><br/>    董宇转身一看，竟然是李儒！
<br/><br/>    董宇有些好奇了，李儒怎么来找自己了？难道是有什么事情？
<br/><br/>    “文优，怎么了？”董宇笑着上前问道。
<br/><br/>    “难道没事就不能来找你了！”李儒笑了笑说道。
<br/><br/>    “当然可以了，咋两什么关系，用得着这么见外！”
<br/><br/>    董宇直接搂着李儒的肩膀，就是一副亲兄弟，啥都不用说的样子！
<br/><br/>    “你呀你！”李儒摇了摇头，笑着看向董宇说道：“我来找你，是岳父同意了你的请求！他说了，要兵马让你自己去兵营挑！”
<br/><br/>    “真的？”
<br/><br/>    董宇眉头一挑，有些不太敢相信！
<br/><br/>    “真的！”李儒笑着说道：“难道我还能跟你说假话不成！”
<br/><br/>    “那真是太好了！”
<br/><br/>    董宇闻言，直接就是高兴的双掌互拍，满脸喜悦的对着李儒感激道：“谢谢你，文优！肯定是你跟我爹说了什么，他才能同意这件事的！”
<br/><br/>    董宇猜测，这件事情能这么容易成功，应该有李儒的一份功劳在里面！
<br/><br/>    要不是李儒开口，就自己那个便宜老爹的性格，才不会这么容易就交给自己一队兵马！
<br/><br/>    “这次你可弄错了！这全是岳父的意思！跟我可没有关系！”
<br/><br/>    李儒摇了摇头！
<br/><br/>    在这件事情上，他还没开口为董宇说话呢，董卓便已经同意了！
<br/><br/>    那个果断，在当时也是让的李儒为之一愣！
<br/><br/>    “你是说这事是我爹直接同意的？”
<br/><br/>    董宇有些不太相信？
<br/><br/>    自己那便宜老爹董胖子是什么人难道自己还不清楚吗？他怎么有可能这么容易就同意了呢？
<br/><br/>    “嗯！确实是岳父点头同意的！”李儒点了点头道。
<br/><br/>    董宇闻言，整个人都有些发懵了！
<br/><br/>    这是太阳打西边出来了？咋子可能嘛？
<br/><br/>    “别想那么多了！”
<br/><br/>    李儒似乎看出了董宇的疑惑，拍了拍他的肩膀对他说道：“正好我今天有空，要不就陪你去兵营走上一趟？”
<br/><br/>    “那敢情好呀！”
<br/><br/>    董宇被李儒这么一拍，顿时间回过神来，随即想到即将到手的兵马，当即就是兴奋了起来。
<br/><br/>    ……
<br/><br/>    洛阳城外！
<br/><br/>    “见过世子、李军师！”
<br/><br/>    董宇和李儒两人刚到兵营门口，看门的士兵便急忙对着两人行了个礼。
<br/><br/>    “嗯！”董宇和李儒淡淡的点了点头，以示回应！
<br/><br/>    走进兵营之后，董宇就在李儒的带领下，朝着兵营中的主帐走了过去！
<br/><br/>    “见过世子、李军师！”
<br/><br/>    主帐门口的卫兵见到董宇和李儒到来，直接就是行了个礼！
<br/><br/>    “华将军在吗？”李儒淡淡的问道。
<br/><br/>    “回禀军师，华将军就在帐内！”卫兵回答道。
<br/><br/>    “好！”李儒点了点头，随即带着董宇直接走进了帐篷之中。
<br/><br/>    刚一进入帐篷，董宇便发现一个身长九尺、虎体狼腰、豹头猿臂的猛将正好迎面而来！
<br/><br/>    原来是华雄刚才听到了门口卫兵的呼喊，知道是世子董宇和李儒来了，所以特意想要出去迎接。
<br/><br/>    只不过，还没等他出去，人就已经进来了！
<br/><br/>    “卑职华雄，见过世子！”
<br/><br/>    看到人已经进来的董宇和李儒，华雄立即双手抱拳，对着董宇恭敬的行了个礼。
<br/><br/>    “华将军，别那么见外嘛！你是我爹的老部下，怎么说和我们都是亲如一家，就不用搞得这么严肃嘛不是！”
<br/><br/>    董宇一边慢慢的打量着眼前的华雄，一边语气轻松和善的笑着。
<br/><br/>    对于华雄这个人，董宇还是蛮有兴趣的！
<br/><br/>    华雄，三国之中的猛将！
<br/><br/>    在历史上于虎牢关之战中，先后斩杀祖茂、俞涉、潘凤，一战成名！
<br/><br/>    之后，却是被关羽用拖刀技斩杀，委实可惜了一些！
<br/><br/>    不过不用怕，既然自己知道会发生这样的事情，那自己就一定会针对这件事情做出相应的部署！
<br/><br/>    这一世的华雄，绝不会被关羽一刀斩杀！        <br/><br/>