    
<br/><br/>    “吐吧。”严湛没理会曼殊的惊讶，语气温柔。
<br/><br/>    曼殊下意识就真吐他手里了。
<br/><br/>    严湛脸上没有半分嫌弃，只去洗手间洗了个手。
<br/><br/>    曼殊反应过来，她刚刚干了什么，竟然真吐在严湛手里了。
<br/><br/>    明明床头柜上有餐巾纸的。
<br/><br/>    都怪她，给烧糊涂了。
<br/><br/>    再次被喂饭，曼殊就有点难为情。
<br/><br/>    严湛像是没发现，直到她把那碗粥吃完。
<br/><br/>    “还要吃吗？”
<br/><br/>    “不了。”曼殊摇头，其实发烧之后没什么胃口。
<br/><br/>    严湛把她吃过的碗拿出去，没过一会儿又端着一杯水进来。
<br/><br/>    “现在水还有点烫，等不烫了就吃药。”
<br/><br/>    “谢谢三叔。”可能是吃了点东西，曼殊又有点困了。
<br/><br/>    毕竟她回来也没睡多久。
<br/><br/>    她抬眼看严湛，发现他眼下也是一片青黑：“三叔，你要不要睡会儿？”
<br/><br/>    “在这睡？”严湛看了一眼她的床，唇边噙着一抹意味不明的笑。
<br/><br/>    曼殊惊呆了。
<br/><br/>    他怎么会有这种想法？
<br/><br/>    “你看上我的床了？”
<br/><br/>    曼殊的床单选的漂亮，整个房间布置得也很温馨。
<br/><br/>    与严湛家中那种性冷淡风完全不一样。
<br/><br/>    “嗯，曼曼可以把床分我一半吗？”严湛揉了揉她的头发，低沉的嗓音里不自觉带上了几分诱惑。
<br/><br/>    “我……”能不分吗？
<br/><br/>    虽然她睡的是一米八的大床，可她喜欢一个人睡的。
<br/><br/>    “好了，你把药吃了，我靠在你飘窗台上休息一会儿。”
<br/><br/>    严湛见曼殊的飘窗台上布置得不错，飘窗垫，靠枕，公仔，一看就十分舒适。
<br/><br/>    他坐过去，顺便随手拿起小桌子上的书。
<br/><br/>    这是曼殊最近在看的跟赌石有关的。
<br/><br/>    他把书收好，又把小桌子也收起来，飘窗台上一下子宽敞不少。
<br/><br/>    不过，一个身高一米八几的大男人，挤在一米宽不足一米五长的飘窗台上，怎么看都有些委屈。
<br/><br/>    “三叔，不然你去隔壁书房休息吧？”
<br/><br/>    曼殊不忍心看那样撅着睡觉。
<br/><br/>    “没关系，我靠在这里休息就行。”严湛今天确实很累了。
<br/><br/>    但他想起曼殊梦醒时抓住自己手不放，又在梦里向他求救，那一刻心里是一种说不清道不明的滋味儿。
<br/><br/>    严湛执意守在房间里，曼殊说服不了他，干脆把心一横，被窝掀了一半：“三叔，不然你也睡床上吧，衣柜里有毛毯，你可以把毛毯拿来盖。”
<br/><br/>    谁在一张床上，各盖一床被子，曼殊稍微能接受一点。
<br/><br/>    严湛抬眼看她，曼殊被他看得一脸忐忑，有些不好意思。
<br/><br/>    她当然不是想让严湛跟自己睡，只是不想让他受委屈罢了。
<br/><br/>    严湛走过去，替曼殊把被子盖好：“好好睡，别胡思乱想。”
<br/><br/>    虽然他在严家养尊处优，但没到严家之前，他过的可是惊险刺激的日子，为了训练，荒郊野岭都住过，飘窗台又算得了什么？
<br/><br/>    严湛坐在飘窗台上，把曼殊的薄毯搭在身上，靠在墙头闭目养神。
<br/><br/>    曼殊再次醒来，已经是下午了。
<br/><br/>    飘窗一角的帘子被风吹荡开来，夕阳的余晖透过那一角投射到房间里，洒在严湛身上，照亮他静谧的睡颜。<br/><br/>