
黎朝京师，升龙府。<br/><br/>
整个黎朝的政令中枢，南华殿中，黎朝文武官员齐聚于此。黎朝王上黎卫宁坐在上首，听着官员们的禀报，面露哀叹之声。<br/><br/>
“启禀王上，我征云大军，数日前已然归国！十万大军，伤亡三万五千余人，归途之中失散一万七千余人……王上，此战之后，我国朝再无抵御云国之力了！”站出来说话的官员，语带哭腔道。<br/><br/>
“启禀王上，莱州太守禀报。云国小部兵马，散入我国朝之中，四处袭扰州郡，烧毁府库，月余损失便已不计其数！”又一名官员，站出来道。<br/><br/>
黎卫宁低着头，轻叹道：<br/><br/>
“诸卿啊，当务之急，还是需调拨军械，整顿兵马，固守防线啊！若是云国来袭，这升龙府乃是国朝首府，不能不守！”<br/><br/>
一名官员在黎卫宁说完，却是立时出列，跪倒殿中，沉声道：<br/><br/>
“王上，臣欲弹劾太尉陈丰！其此前邕州一战，损兵折将。此前又冒险而为，极力劝说王上出兵，致使我最后大军，损失至此，再无力抵御云国。此人祸国殃民，不杀，不足以平朝野之愤！”<br/><br/>
此言一出，南华殿中，顿时一滞。<br/><br/>
旋即又有数名官员站了出来，大义凛然道：<br/><br/>
“臣等附议！太尉陈丰，一心弄险，执意与云国兵马浪战，致使局势败坏如此，请王上立即下令惩处！”<br/><br/>
“请王上，立即惩处！”<br/><br/>
“请王上惩处，以慰朝野之心！”<br/><br/>
黎卫宁闻言，却是眉头一皱，道：<br/><br/>
“太尉陈丰，虽有多翻失误，但不可将罪责全部归于其身！此事，容后再议，当务之急，还是尽快巩固防线，以防云国来袭！”<br/><br/>
纵使黎卫宁如此说，还有几名官有不依不饶的架势，开口反驳道：<br/><br/>
“王上，此时朝野上下，激愤如此。若是不给个交代，军民如何上下一心，护我国朝？”<br/><br/>
“臣等知王上爱惜人才，但太尉陈丰之事，还需尽快定夺！”<br/><br/>
面对百官的进谏，此前还显得有些软弱的黎卫宁，此时却是眉头皱起，冷冽道：<br/><br/>
<br/><br/>
“诸位要孤此时将太尉拿办，那我国朝防线，由谁去守？”<br/><br/>
这话一出，原本气势汹汹要治罪陈丰的百官，顿时消停了下来。<br/><br/>
黎朝的国力，本就不如云国！<br/><br/>
此前云国吏治败坏，边防松懈，黎朝倒是占了不少便宜。可自从汪晓上位，整顿边军，操练兵马。这之后，黎军对上云国军队，便少有胜绩。<br/><br/>
太尉陈丰，已然是朝野公认的，少有能够抵御云军进攻的主将了！<br/><br/>
将其治罪，固然能够给朝野一个交代，但此后面对云军，可就没了能够抵挡的人了！<br/><br/>
话说到这里，刚刚执意要黎卫宁惩治陈丰的几人，也不由得偃旗息鼓，不再多言。<br/><br/>
“好了，如今国势如此，诸卿别再想别的了！抽调青壮，组建军队，防备云军进袭，方才是最为重要之事！”黎卫宁沉声道。<br/><br/>
一众官员闻言，也只得无奈拱手听命。<br/><br/>
送走了百官，黎卫宁头疼地揉了揉脑袋，对着身边那阴柔宦官，道：<br/><br/>
“辟秽，消息当真没错？”<br/><br/>
名叫辟秽的太监闻言，当即拱手道：<br/><br/>
“陛下，此事已然经过多番求证。太师陈丰，之所以大败而归，便是因为云国新君，亲自领兵求援。单骑冲阵，展露出了陆地神仙境界修为！”<br/><br/>
黎卫宁闻言，心头一跳，皱眉道：<br/><br/>
“云国新君多？我记得不过十五六岁吧！”<br/><br/>
“是，云国新君萧承，乃是云国先帝第十一子，为已故皇后所生的唯一嫡子，今年刚满十五！”辟秽恭声道。<br/><br/>
许是怕黎卫宁不信，他又连忙补充道：<br/><br/>
“此事已经过证实，千真万确！”<br/><br/>
黎卫宁闻言，站起身来，嘴中喃喃道：<br/><br/>
“十五岁的陆地神仙！十五岁的陆地神仙……莫非，这云国历代皇帝，也有凝聚运朝之法？”<br/><br/>
辟秽闻言，低下眉目，低声道：<br/><br/>
“奴婢已然去查了！只是运朝之法，是我朝隐秘，云国应当不可得知的！”<br/><br/>
“那又如何解释？十五六岁的八阶高手，虽然百年少有，当终归是有的。这么大的九阶高手，孤也认了，只当是天纵奇才！可是，十五六岁的陆地神仙，若非以运朝之法，拢一朝国势气运于己身，何以有这般修为……”<br/><br/>
眼看着黎卫宁越说越激动，辟秽连忙上前，安抚道：<br/><br/>
“王上莫要如此激动了！这运朝之法，尚且不知真假，当不得真的！”<br/><br/>
黎卫宁却是坚定地摇了摇头，道：<br/><br/>
“运朝之法，必定可行！要不然宗庙之中的那位……”<br/><br/>
“王上，慎言！”辟秽心头一跳，连忙打断道。<br/><br/>
黎卫宁此时，也猛地惊醒了过来，神色复杂无比，闭嘴不再说话。<br/><br/>
整个殿中，陷入了一片寂静。<br/><br/>
就在这时，一名宫中侍者，突然跑了进来，跪倒道：<br/><br/>
“王上！奉常阮惕大人、宗正敖侯黎大人，求见！”<br/><br/>
听到这二人的名字，黎卫宁眉头肉眼可见地皱起。<br/><br/>
还真是说什么，来什么呢！<br/><br/>
黎卫宁深吸一口气，表情恢复从容，沉声道：<br/><br/>
“宣！”<br/><br/>
“是。”<br/><br/>
不多时，一高一矮，身穿九卿官服的两人，齐齐迈步走入殿中，对着黎卫宁只是微微拱手，不卑不亢道：<br/><br/>
“拜见王上！”<br/><br/>
黎卫宁看着二人，掩盖去心中的烦躁厌恶，温声笑道：<br/><br/>
“两位大人不在宗庙服侍，怎么有空拜见孤？”<br/><br/>
二人闻言，稍微矮一点的那人上前一步，面色清冷桀骜，肃声道：<br/><br/>
“王上，臣阮惕，奉老祖之命，前来训斥！”<br/><br/>
黎卫宁看着阮惕如此一副根本没有将他放在眼中的模样，心中不由大恨。<br/><br/>
可此时的黎卫宁，别管他心中如何想的，在阮惕面前，他也只能强压下性子。<br/><br/>
在辟秽的搀扶之下，他站起身来，走到阮惕身前，单膝跪下，低头掩盖眼中的冷意，语带恭敬道：<br/><br/>
“请老祖训示！”<br/><br/>
阮惕看着黎卫宁跪在自己面前，似是习以为常一般，坦然受了这一礼，开口沉声道：<br/><br/>
“邕州之败，国势衰弱！秀山一战，更是折算青壮，耗损国力无数。太尉陈丰，主战不利，当以严惩，不得留情！”<br/><br/>
黎卫宁闻言，却是连忙抬头，口中道：<br/><br/>
“阮卿，陈丰不可惩处啊！个中原由，你也是清楚的啊！国朝上下，再无人有他这般的威望、能力……”<br/><br/>
阮惕眉头一抬，神情淡漠，打断道：<br/><br/>
“这些话，还是请王上亲自去和老祖解释吧！”<br/><br/>
黎卫宁话语一滞，然后垂下眼眸，闷声道：<br/><br/>
“好，孤自会去向老祖解释的！”<br/><br/>
阮惕点了点头，微微朝旁边一让，拱手道：<br/><br/>
“如此，臣便据实禀报老祖了！”<br/><br/>
黎卫宁满心憋屈，低头道：<br/><br/>
“是！”<br/><br/>
等黎卫宁被搀扶着起身，一旁的宗正，敖侯黎护又是上前一步，对着其拱手道：<br/><br/>
“王上，奉老祖之命，前来索要供奉！今年供奉，老祖特意交代了，不化神冰三枚、鲸王凝脂五块、龙蜒麝香八两。至于织火金蟾、玉面首鸟、五彩雪莲三类，则照往年一般供应即可。”<br/><br/>
黎卫宁闻言，心中猛地一跳，一股无名之火直冲脑门，差点就没忍住，当场发作起来。<br/><br/>
他咬着牙，强压怒火，道：<br/><br/>
“敖侯，朝中如今要维持前方战线，本就艰难。如今所供奉之物，又一下子多了这么多，孤如何凑得齐？还请敖侯在老祖面前，为孤好生解释几句啊！”<br/><br/>
敖侯黎护闻言，嘴巴动了动，然后面带为难之色，道：<br/><br/>
“王上，臣无能为力啊！或许只有王上亲自前去，方能让老祖改口啊！”<br/><br/>
“你……”<br/><br/>
黎卫宁刚要发作，却见面前的黎护，也是面露为难纠结之色。<br/><br/>
他心头怒火，顿时无力地消散开来。<br/><br/>
眼前二人，不过是躲在宗庙中的那位的带话人罢了，与自己一般，同样是身不由己！<br/><br/>
“孤，知道了！请两位向老祖带话，明日孤亲赴宗庙，向老祖解释！”<br/><br/>
二人闻言，当即点了点头，对着黎卫宁俯身一礼，转身离去。<br/><br/>
目送着二人离去，黎卫宁呆立片刻，然后方才对着身旁的宦官辟秽，语带幽深，道：<br/><br/>
“今年供奉翻倍，定然是国运受损，致使老祖反噬！只要……”<br/><br/>
话未说完，但一旁的心腹辟秽，心中已经了然。<br/><br/>
他双手搀扶着黎卫宁，低声道：<br/><br/>
“王上，不管你如何谋算，辟秽都会助您一臂之力……”<br/><br/>
------------------------<br/><br/>
夏国西南腹地，此时已然乱成了一锅粥。<br/><br/>
时不时的，便有地方州郡，被人攻破，大肆破坏一番之后，匪徒便扬长而去。<br/><br/>
关于这群匪徒，各有各的说法。<br/><br/>
有人称，这是乱兵作祟，僭越称制，攻城破郡，图谋造反。也有人说，这是云军骑兵深入腹地，为报其疆土被入侵之仇，四处杀人破城。<br/><br/>
两则消息，分不清真假，将西南各州郡主政官员，弄得糊里糊涂的，搞不清楚到底发生了什么事情。<br/><br/>
但在如此局势之下，各地纷纷加强警戒，召集家丁青壮，严守城池，不让匪徒有机可乘。<br/><br/>
刁文轩看着前方那紧闭的城池大门，轻叹一声，道：<br/><br/>
“唉，现在这些城池，防守严密极了，根本糊弄不进去啊！陛下，要不咱们现在就回去吧！反正咱们这几天连破五城，将夏国长江水脉周边的大城搅得翻天覆地，应当也是足够了！”<br/><br/>
萧承也知道见好就收的道理，毕竟如今夏国城池守卫森严，只凭他这千余骑兵攻城，不免有些痴人说梦了，他点了点头，道：<br/><br/>
“好，今日便……”<br/><br/>
话说一半，萧承突然眉头一挑，手中马鞭一指前方，道：<br/><br/>
“等等，似乎有机会了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70384677"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;运朝之法">加入书签</a>
</div>
