    这三个字从贺行望的口中说出来让池穗穗有些恍惚。
<br/><br/>    大概是他平时给她的印象太过禁欲,甚至还猜想过是不是性冷淡,结果就这么平静地说了出来。
<br/><br/>    池穗穗和他对视，干脆把笔递给他：“你自己说的,那你自己写上。”
<br/><br/>    贺行望没拒绝。
<br/><br/>    他的字刚劲有力，行云流水,池穗穗的字端雅平稳，两个放在一起看起来有种很特别的感觉。
<br/><br/>    除却第一条最新加上的新婚夜,接下来的计划都是比较远的,比如婚纱照还是在未知时间。
<br/><br/>    池穗穗拍了个照发到了群里。
<br/><br/>    如今是大冬天,苏绵和宋妙里两个人正在家里待着,看到微信消息,感觉被秀了。
<br/><br/>    苏绵：【看字迹就知道是谁系列。】
<br/><br/>    宋妙里：【啧啧啧,贺行望这男人真的是。】
<br/><br/>    苏绵：【我从没想过贺神竟然有点闷骚……】
<br/><br/>    接下来两个人的对话就开始讨论起贺行望来，无他，这都领证了才堪堪写下这计划,可见性格。
<br/><br/>    看上去太过守礼。
<br/><br/>    然而等婚后就有那么一点露出来了。
<br/><br/>    池穗穗看着贺行望被自己的粉丝贴上“闷骚”标签，心里觉得好笑,瞒住了这事。
<br/><br/>    计划书被放在桌子上。
<br/><br/>    今天中午是在贺家吃饭的，所以晚上去池穗穗家里吃晚饭，至于这计划书的事,谁也没有再提。
<br/><br/>    当然想不想，那就是隐藏在心底的了。
<br/><br/>    宋姨今天准备了一桌菜，齐初锐这边倒是有同学给他打电话约他出去玩：“……校花也在。”
<br/><br/>    什么花他都没兴趣。
<br/><br/>    “不去。”齐初锐拒绝。
<br/><br/>    “你在家又没事干，干嘛不来,过几天就开学了，先浪一浪，大学霸。”同学问。
<br/><br/>    “家里有人要来。”齐初锐回答。
<br/><br/>    同学只能作罢。
<br/><br/>    等晚上看到几个月都不发朋友圈的齐初锐发了条朋友圈，还带了贺神两个字……瞬间懂了。
<br/><br/>    上次贺行望给他来开了家长会。
<br/><br/>    齐家要比贺家简单许多，池穗穗外公外婆现在住在郊区的别墅里，那边很安静，弹琴做什么的也不会影响到别人。
<br/><br/>    两位老人一生钟爱音乐，所以喜欢安静。
<br/><br/>    池穗穗之前暑假就会去那边过两个月，她的好几种乐器都是外公外婆教的，勉强可以算得上琴棋书画都会。
<br/><br/>    齐家饭桌上没有食不言寝不语的习惯。
<br/><br/>    一家子习惯了热热闹闹的随和。
<br/><br/>    齐信诚经历了几个小时的心理历程，已经心情平静，轻咳一声：“行望，以后是怎么打算的？”
<br/><br/>    不可能做一辈子的射击运动员。
<br/><br/>    贺行望嗯了声，认真回答：“目前决定是在奥运会后之后退役，会正式接手贺氏。”
<br/><br/>    其实他现在已经接手贺氏一部分项目了，很多个项目贺明华已经放手给了他。
<br/><br/>    比如南城郊外那块地的规划，就是他负责的。
<br/><br/>    齐信诚点点头，这才对，两家联姻，势必会讨论到这些问题，之前他就和贺家商讨过了。
<br/><br/>    池穗穗目前已经拥有了齐氏和贺氏的一部分股份，她如果想参与其中，也是可以的。
<br/><br/>    全看她愿不愿意。
<br/><br/>    南城豪门秘辛多，贺家和齐家反而是其中比较平和的，至于做贺太太，不需要任何准备。
<br/><br/>    池穗穗已经能想象到以后的宴会了。
<br/><br/>    一顿饭吃完已经是晚上八点，贺行望抽空和齐初锐说了会儿话，才和池穗穗一起回柏岸公馆。
<br/><br/>    今天外面还在下雪。
<br/><br/>    有人堆了雪人放在那里。
<br/><br/>    柏岸公馆里已经被阿姨打理过，甚至连房间都是整理好的，喜糖和一些礼物摆成了爱心，还有玫瑰花瓣。
<br/><br/>    自然而然还有套套。
<br/><br/>    上次池穗穗腹诽品牌方的操作，这次他们送过来的就只有最大号的套套，就放在床头。
<br/><br/>    还是最新的设计，粉色的。
<br/><br/>    这个房间的每一个角落都在暗示。
<br/><br/>    事到临头反而紧张，池穗穗偏过头看贺行望，努了努嘴：“要不你先去洗澡？”
<br/><br/>    贺行望颌首：“好。”
<br/><br/>    趁着他进去的时候，池穗穗将那些东西都给收拾了，这样看上去倒是顺眼了许多。
<br/><br/>    她又进了衣帽间。
<br/><br/>    睡衣被单独列了个展示柜，从性感到可爱，应有尽有，很多都是没穿过的，品牌方送过来就当了摆设。
<br/><br/>    池穗穗手在真丝的和蕾丝的上面犹豫了半天，决定还是都试试——性感是必须的。
<br/><br/>    新婚夜，她也要爽到才行。
<br/><br/>    关键是选择太多，池穗穗第一次感觉买衣服太多好像也不是特别好，起码现在就纠结。
<br/><br/>    几秒之后，她果断把这个难题交给了姐妹。
<br/><br/>    姐妹的作用就在这里。
<br/><br/>    苏绵一打开群，就猝不及防被一排的睡衣睡裙给冲击到了，感觉到了金钱的味道。
<br/><br/>    池穗穗：【今晚上我穿哪件好？】
<br/><br/>    苏绵：【我眼瞎了，感觉都好。要不这个吧，这个颜色清新中隐藏着小性感，还带着一点小心机。】
<br/><br/>    苏绵：【我尽力了，时尚绝缘体·我】
<br/><br/>    为了理由，她也是奋不顾身。
<br/><br/>    宋医生姗姗来迟：【听我的穗穗，不用选，穿浴袍呀，只要贺行望轻轻一扯，那不就是现成的诱惑，把持得住你过来鲨了我。】
<br/><br/>    池穗穗一时之间竟然找不到反驳的词。
<br/><br/>    好像宋医生说的相当有道理，她甚至能脑补出那个画面，激得头皮发麻。
<br/><br/>    苏绵：【宋医生，不愧是你。】
<br/><br/>    宋妙里：【谢谢夸奖。】
<br/><br/>    姐妹群里开车已经是非常平常的事。
<br/><br/>    池穗穗关闭了群，在浴袍和睡裙里纠结了几秒，最终还是选择了睡裙，无他，睡裙可以更性感。
<br/><br/>    性感要，心机也要-
<br/><br/>    贺行望从浴室出来的时候，发现衣帽间里动静不停。
<br/><br/>    这个衣帽间是后来单独扩大的，就为了放池穗穗各种各样的东西，礼服、常服、珠宝等等。
<br/><br/>    几乎是所有必备。
<br/><br/>    池穗穗还经常去国外定制礼服，每次都是不一样的款式不同的颜色，时装周一回来必然是很多东西。
<br/><br/>    而且各大品牌方都和她交好，每个月都会送很多礼物过来，所以衣帽间越来越满。
<br/><br/>    贺行望其实不太明白。
<br/><br/>    不过不可否认，池穗穗的眼光好，后来穿到身上戴到身上，精致靓丽，这么一想，好像又挺好的。
<br/><br/>    门被从里锁了。
<br/><br/>    他敲击两下：“穗穗？”
<br/><br/>    池穗穗刷地一下打开门，拨弄了一下披散的头发，“你好了啊，那我去洗澡了。”
<br/><br/>    她一抬眼就看到贺行望的浴袍没系好。
<br/><br/>    而贺行望连她手里拿的东西都没看到。
<br/><br/>    再次出来时，已经是一个小时后，池穗穗的头发湿了，用毛巾裹着，穿着睡裙出来。
<br/><br/>    睡裙是墨绿色的，只细细的两根吊带，背后的蝴蝶骨露在外，下摆垂到膝下，小腿笔直，侧身玲珑有致，腰肢纤细。
<br/><br/>    贺行望坐在床上，正在用笔电，好像是在处理什么文件，表情在灯光下格外严肃。
<br/><br/>    他抬眸看了过去。
<br/><br/>    池穗穗正撩着自己的头发，被风吹起，衬得莹白耳垂隐隐若现，光下水雾朦胧。
<br/><br/>    用手轻拨弄时，风情尽显。
<br/><br/>    镜子不小，池穗穗从里面看到贺行望正看着自己，眸子漆黑，她唇角一翘。
<br/><br/>    池穗穗转过身，靠在台子上，长腿微微伸出，裙摆因为这动作，往上收了收，在丝绸下的肌肤恍若白玉，白得发光。
<br/><br/>    “看够了么？”池穗穗问。
<br/><br/>    贺行望眉梢动了下，收回了目光。
<br/><br/>    池穗穗没等到回答，轻哼了声，重新转回去。
<br/><br/>    过了几秒，贺行望觉得注意力已经被牵走了，就合上笔电，放在床边的柜子上，又看向了镜边的池穗穗。
<br/><br/>    他有点理解为什么那么多人追求貌美。
<br/><br/>    的确能让人一直看下去。
<br/><br/>    池穗穗弄干了头发，又精心地护理了一下，这一套，又是大半时间过去，已经到了深夜。
<br/><br/>    房间里开着灯。
<br/><br/>    身后贺行望的目光太过灼热，她想忽视都不行，最后干脆就从另一边掀开被子钻进了床里。
<br/><br/>    池穗穗躺下：“关灯吧。”
<br/><br/>    事到临头，她反而没了刚刚的挑衅。
<br/><br/>    贺行望见她乖乖正正地盖着被子，轻笑，觉得她鲜活得像野生的簇簇玫瑰。
<br/><br/>    他的浴袍松散开，线条纹理都极为漂亮，光线下是无法抵挡得住的性感荷尔蒙。
<br/><br/>    “贺行望。”池穗穗叫了声。
<br/><br/>    “嗯。”贺行望关了大灯，夜灯亮着，又开口询问：“你真的打算睡觉了么？”
<br/><br/>    “……”
<br/><br/>    池穗穗思索了一下，没回答。
<br/><br/>    这时候要说什么话，行动就完事了。
<br/><br/>    她向来不是个一直扭捏下去的性格，不过是新婚的忐忑几分，灯光黯淡之后就肆无忌惮起来。
<br/><br/>    矜持眨眼间就被甩到地上。
<br/><br/>    贺行望的浴袍带子本来就有点松，池穗穗不小心摸到，一扯就掉了，她还没来得及想，就被带入他怀里。
<br/><br/>    蓬松的长发瞬间掩住了她的后背。
<br/><br/>    似乎还带着未消散的丝丝水雾。
<br/><br/>    池穗穗跌在他身上，亲他的下巴，从喉结到唇，感受到男人搁在她腰上的手稍稍用力。
<br/><br/>    随后天旋地转。
<br/><br/>    贺行望一贯随她的动作，但男人在这方面无师自通，也格外强势，不过几秒就掌握了主动权。
<br/><br/>    墨绿色睡裙下的肌肤染上一丝绯色。
<br/><br/>    空气里有淡淡的香味，不知是什么，裹在一起，让人分辨不清，意乱沉迷。
<br/><br/>    窗外夜色冰凉，雪花纷纷。
<br/><br/>    屋内的动静一直到凌晨才稍稍停下，池穗穗央求才结束，身上没力气，又发软，被贺行望抱着去清理。
<br/><br/>    白皙漂亮的后背上脊椎沟深陷，诱惑力惊人，一半隐在水下，贺行望目光沉沉。
<br/><br/>    光线明亮，池穗穗打了个呵欠，眯着眼儿靠在贺行望的肩上，还能看到上面的指痕。
<br/><br/>    暧昧横生-
<br/><br/>    次日清晨，罕见地出了太阳。
<br/><br/>    房间里暖和得像春天，池穗穗整个人都窝在贺行望怀里，她睡着了爱动，倒是让他一早就醒了。
<br/><br/>    等她醒来时，就感觉哪不对劲。
<br/><br/>    池穗穗睁开眼，想要动，就被贺行望按住，低沉沙哑的声音在耳畔响起：“等等。”
<br/><br/>    这一等就很久。
<br/><br/>    池穗穗又睡了过去，等她再次清醒时，贺行望已经不在床上，她坐起来揉了揉头发。
<br/><br/>    被子滑落在胸口，锁骨上还有痕迹。
<br/><br/>    贺行望从洗手间里出来，看到这样的风景，移开了视线：“今天你想去射运中心么？”
<br/><br/>    池穗穗问：“去干什么？”
<br/><br/>    话一出口，才感觉到略哑。
<br/><br/>    池穗穗摸了摸脖颈，深感昨晚的胡来，不由得瞪了眼罪魁祸首贺行望。
<br/><br/>    贺行望是去和朱教练商议今年射运中心的赞助事情，不过这事没有什么必要和池穗穗说，到时候也会知道。
<br/><br/>    他思忖片刻：“去发喜糖？”
<br/><br/>    这不就是秀恩爱吗？
<br/><br/>    池穗穗心想。
<br/><br/>    不过射运中心的人已经知道了他们的关系，她去那边也没什么，她还没给别人发过喜糖呢。
<br/><br/>    池穗穗心情一下子好了，结果到下床时差点软倒。
<br/><br/>    还是贺行望在床边扶住她才站稳。
<br/><br/>    至于那条她精心挑选的睡裙，已经皱成一团，无一不在提示昨晚的事情。
<br/><br/>    池穗穗镇定下来：“你让开。”
<br/><br/>    贺行望问：“确定？”
<br/><br/>    池穗穗眉尾一抬：“不然你抱我去刷牙洗脸换衣服吗？”
<br/><br/>    贺行望认真思考着这个可能性，说：“如果你愿意的话。”
<br/><br/>    最后还是池穗穗拒绝了，她怕这第一天早上就会又出什么事，还是稳住最好。
<br/><br/>    因为要去射运中心，池穗穗选的是衣服就比较低调，虽然她眼中的低调可能在外人眼里是极致的嚣张。
<br/><br/>    也幸好是冬天，可以遮住脖颈上的草莓印。
<br/><br/>    高领毛衣显出修长的天鹅颈，再配上外套，今天又是一个高挑时尚的女孩。
<br/><br/>    化妆时，池穗穗见贺行望已经准备好，站在那边看着她，她心生调戏：“贺行望。”
<br/><br/>    “怎么了？”贺行望问。
<br/><br/>    “你过来。”池穗穗勾唇。
<br/><br/>    贺行望不知道她葫芦里卖的什么瓜，面上波澜不惊，抬脚走过去，身材颀长挺拔。
<br/><br/>    池穗穗看着他。
<br/><br/>    一直到男人站在自己的面前，她坐在凳子上，贺行望低头垂目，她仰头才能和他对视。
<br/><br/>    “结婚第二天，你要学会给我选口红了。”她一本正经地开口：“这是作为一个优秀丈夫的必修课程。”
<br/><br/>    池穗穗眼尾点缀着精致的亮片。
<br/><br/>    贺行望琢磨了一下优秀丈夫四个字。
<br/><br/>    “好。”
<br/><br/>    池穗穗眉眼弯弯，手指了指：“在那里面，你随便拿一个，最好是和我衣服衬的。”
<br/><br/>    她眼里藏着狡黠。
<br/><br/>    听上去似乎不难的工作。
<br/><br/>    贺行望本来以为打开就能拿出一支，可等打开一看，里面琳琅满目，摆放着数不清的口红。
<br/><br/>    大小不一，管体各异。
<br/><br/>    一眼看上去可能都有上百支，还有专门为她定制的。
<br/><br/>    现在要从里面选出来一支和她衣服配的。贺行望静默，有那么一瞬间，他冒出一个想法——
<br/><br/>    这第一节课，估计不及格了。
<br/><br/>    作者有话要说：相信自己，贺神，还有一次让穗老师改分的机会
<br/><br/>    我们贺岁cp在过年前在一起啦，真实贺岁
<br/><br/>    虽然快完结了，但应该是年后，毕竟还有最重要的奥运会没写
<br/><br/>    80个红包~<br/><br/>