    app2();<br/><br/>            第1102章  有料
<br/><br/>    1102
<br/><br/>    吃完简单的午餐后，叶帆就从车库开了一辆车，带上姬晚晴前往附近的一座连锁的有乐商城。
<br/><br/>    姬晚晴虽然也在世俗中走动过一些时间，但对大城市里的生活，其实相对陌生。
<br/><br/>    所以进了这样的综合性大商场，也没什么主意，就默默跟在叶帆身后。
<br/><br/>    “晚晴，你要买哪些衣服，你自己想想，我对女人的衣服可不太懂”，叶帆说。
<br/><br/>    “我……我也不知道”，姬晚晴紧张地说：“我都可以的”。
<br/><br/>    “这怎么能不知道呢？你自己夏天要穿什么，难道不清楚么？”叶帆莞尔道。
<br/><br/>    姬晚晴脸蛋一红，好像自己的回答是有点傻，于是仔细想了想，说：“我简单点穿穿就好了，T恤，短裤什么的……”
<br/><br/>    叶帆挠了挠头，估计等姬晚晴说出个所以然来，要等到天黑了，于是道：“这样吧，直接去找家店，你自己挑”。
<br/><br/>    姬晚晴点点头，弱弱地说：“好……”
<br/><br/>    叶帆估计，以姬晚晴的个性，进特别贵的店肯定买不下手，索性就找了一个相对平价的年轻人品牌的店，走了进去。
<br/><br/>    “晚晴，你看这些衣服合适吗，选选看”，叶帆只能主动地问问。
<br/><br/>    姬晚晴走到一堆T恤边上，找了找，小心翼翼地拿出一块吊牌，看了看上面的价格，蹙眉道：“叶帆哥，这个打完折都要六十块钱一件，会不会太贵了”。
<br/><br/>    叶帆无语，笑道：“别看价格了，你再便宜能便宜到哪去，喜欢就拿吧”。
<br/><br/>    姬晚晴有点肉疼，说：“那我少买两件……”
<br/><br/>    叶帆哭笑不得，觉得等女孩自己挑完，晚饭都不用吃了，于是索性叫过来一个售货小姐。
<br/><br/>    “帅哥，美……美女”，售货小姐热情地过来，刚要喊姬晚晴“美女”，却是稍微愣了下，不过好在职业素养不错，立马就笑意盈盈了，“两位有什么需要的？”
<br/><br/>    叶帆道：“你给这位小姐挑五件夏天的衣服，五条夏天的裤子和裙子，价格别太贵，质量别太差”。
<br/><br/>    售货小姐一听，忙走过去问姬晚晴，“美女，你喜欢什么样的款式？我们今年新出的几款我拿给你看看？很适合你这样身材比例好的女孩子的！”
<br/><br/>    姬晚晴很是不安地道：“叶帆哥，五件五件的，会不会太多了？”
<br/><br/>    叶帆叹了口气，“你再这么慢，我就生气了，我让你买就买”。
<br/><br/>    姬晚晴一听叶帆要生气，立马不敢吭声了，只好跟着售货小姐去看衣服。
<br/><br/>    没多久，十件新的衣服和裤子裙子都买好了，叶帆主动地帮女孩拎起两只袋子，笑道：“好，我们去下一家”。
<br/><br/>    姬晚晴忙说道：“叶帆哥，够了吧，已经够我穿了……这毕竟是江婶的卡”。
<br/><br/>    “傻丫头，你难道就穿外面的，不穿里面的内衣内裤吗？”叶帆问道。
<br/><br/>    “啊？”姬晚晴脸蛋霎时红了，“还要买……内衣的吗？”
<br/><br/>    叶帆纳闷，比划了一下胸口，问道：“你里面不穿？”
<br/><br/>    姬晚晴两只手攥在一起，羞涩地点了点头，“穿的”。
<br/><br/>    “那不就完了？”叶帆无奈道：“我一个大男人，陪你买女人衣服都不害臊，你干嘛这么脸红啊”。
<br/><br/>    “我……我不是故意的……”姬晚晴越听越脸热了。
<br/><br/>    叶帆突然觉得逗逗这丫头挺有意思的，这年头，都市里哪有这么单纯的姑娘。
<br/><br/>    两人来到一家女性内衣的店面后，叶帆道：“晚晴，这里就你自己去买吧，我不方便多说什么”。
<br/><br/>    姬晚晴点点头，“好……”
<br/><br/>    “记住，不能少于五套，我要检查的”，叶帆说。
<br/><br/>    “哦……”姬晚晴也不敢违抗。
<br/><br/>    两人进去后，叶帆假装若无其事地站一边等着，姬晚晴则是进去，自己挑了起来。
<br/><br/>    一个售货小姐过来，见姬晚晴手上拿着的一个淡粉色的文胸，笑着道：“美女，这个挺适合你的，可以进里面试试”。
<br/><br/>    姬晚晴声音很轻地说：“有……有大点的尺寸吗？”
<br/><br/>    售货小姐看了看姬晚晴，道：“C的可以吗？”
<br/><br/>    “嗯……”姬晚晴点头。
<br/><br/>    站在门口的叶帆，不禁心里一阵异样，想起刚刚在家里，看到姬晚晴穿睡裙的样子。
<br/><br/>    果然自己没看错，这丫头看着娇柔，但其实很有料啊。
<br/><br/>    当然，叶帆是装作什么也没听见，不然的话，姬晚晴估计要害羞地落荒而逃了。
<br/><br/>    买完内衣，又给姬晚晴买了两双合脚的鞋子，大包小包的，两人手上都拿了几只袋子。
<br/><br/>    看到姬晚晴走路走得脸蛋红扑扑的，叶帆才想起，这丫头并没修炼，估计是走累了。
<br/><br/>    “晚晴，买得差不多了，我们找个地方喝点东西，吃些点心吧，我看你也累了”。
<br/><br/>    姬晚晴摇摇头，“还要吃东西吗？算了吧……今天买了很多东西了，我很不好意思了……我……我不累的，还是回去吧”。
<br/><br/>    “那你就当是我要吃要喝，你陪我过去，行了吧？”叶帆笑着说。
<br/><br/>    姬晚晴心中一片温暖，因为从来没有像叶帆这么一个人，会去关心她累不累这种小事。
<br/><br/>    “嗯”，女孩甜笑着点了点头。
<br/><br/>    叶帆看到附近就有家格调不错的咖啡馆，于是就带着女孩走了进去。
<br/><br/>    刚一进咖啡厅，叶帆就发现了什么，他目光看向不远处的窗边，一处沙发的雅座，正有一男一女，面对面地喝着咖啡。
<br/><br/>    那男子身材高大，穿着白衬衫也能感受到他精壮的体魄，一张脸庞却很白皙，棱角分明，俨然是个大帅哥。
<br/><br/>    而他对面的女人，才让叶帆意外。
<br/><br/>    那美女一头长发末梢微微带了点大波浪，一身白色花边露肩雪纺上衣，底下黑色彩圆图案的短裙，身材高挑饱满。
<br/><br/>    哪怕只是简单瞥一眼她的侧颜，也能感受到一股别样的英气和妩媚。
<br/><br/>    “叶帆哥，你怎么了？”姬晚晴发现叶帆皱眉头，纳闷地问。
<br/><br/>    叶帆也没说什么，直接走向了那个桌子。
<br/><br/>    那对男女似乎也发现了叶帆走向他们，扭头看了过来。
<br/><br/>    “叶帆？”女人眸子里露出一丝惊慌，看看对面的男子，又看看叶帆，但还是很快镇定下来，起身道：“你怎么来这里了？”
<br/><br/>    “宁儿，我还想问你呢，你怎么来这里喝咖啡了，以前不知道你喜欢喝咖啡啊”，叶帆若无其事地笑着说。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    眼前的女子，赫然是宁紫陌！？<br/><br/></span&nbsp;&nbsp;style='display:none'>