    “李大使不必客套，还是我敬您吧。”
<br/><br/>    江晓峰十分谦逊。
<br/><br/>    两人干了这杯酒。
<br/><br/>    接下来，李大使再次向江晓峰敬酒，好事成双。
<br/><br/>    李大使敬完酒后，汤贤同样把酒杯举起来，微笑着说，“江神医，这杯我敬你。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰跟汤贤喝了两杯。
<br/><br/>    之后，轮到栾雪茹。
<br/><br/>    栾雪茹美丽的大眼睛望着江晓峰，笑着说道，“江神医，这杯我敬您。”
<br/><br/>    江晓峰看见她站起身，毕恭毕敬的样子，自己也不好托大，只好站起来，笑着说道，“我也敬你。”
<br/><br/>    “干了。”
<br/><br/>    江晓峰跟栾雪茹干杯之后，把杯里的酒一饮而尽。
<br/><br/>    大家都纷纷朝江晓峰敬酒，只有一个人无动于衷。
<br/><br/>    当然是宁洋。
<br/><br/>    宁洋的官职较低，坐到下手处，他始终面色冰冷地望着江晓峰。
<br/><br/>    李大使发现他并未向江神医敬酒，于是说道，“宁洋，快去向江神医敬酒。”
<br/><br/>    见李大使发话，宁洋没胆量违抗，只好举起酒杯，不以为意地说着，“江神医，干杯。”
<br/><br/>    江晓峰看了看他，冷冰冰地笑了。
<br/><br/>    他知道这小子看不上自已，并且对自已百般诋毁，如今在大庭广众之下，他并未表现出来。
<br/><br/>    他没有理会宁洋，只是拿起酒杯，喝下一口。
<br/><br/>    宁洋看江晓峰无视自已的样子，不由得心想，“你这家伙狂妄什么？不过是个贺家弃子，用得到你的时候你算个东西，等你回到华夏仍旧算不上什么！”
<br/><br/>    宁洋喝掉杯里的酒，冷冰冰地望着江晓峰。
<br/><br/>    李大使看宁洋仿佛对江神医有偏见，心中不由得有些疑惑，不清楚二人到底有何过节。
<br/><br/>    但是，凭他对宁洋这小子的了解，一定是他惹怒了江神医。
<br/><br/>    喝到后面江晓峰也有些醉了，毕竟在之前宫殿里的宴会上他已经喝了许多了。
<br/><br/>    原本捷那萨国王想让他到王宫住下，可栾雪茹却想让他留在大使署。
<br/><br/>    因为大使署是华夏的地盘，江晓峰是华夏的医生，理应要住在这里。
<br/><br/>    江晓峰毫不犹豫地答应下来。
<br/><br/>    宴会结束后，江晓峰在江诗诗的搀扶下，和大使署的人一起，走向安排好的房间内。
<br/><br/>    同一时间，李大使叫住宁洋问道，“宁洋，你是不是对江神医有什么偏见？”
<br/><br/>    宁洋冷冰冰地笑了，“李大使，您猜得没错，我的确看不惯他。”
<br/><br/>    李大使不由得变了脸色，问道，“为什么？”
<br/><br/>    “李大使，这小子是什么人你应该有所不知吧？他不过是个贺家杂种！”宁洋讽刺地说着，
<br/><br/>    “你闭嘴！！”
<br/><br/>    李大使怒目圆睁，“宁洋，这样的话，不要乱讲！”
<br/><br/>    “呵，李大使，实际上我不全是由于他是贺家的杂种才看不惯他。”
<br/><br/>    宁洋冷冰冰地笑了。
<br/><br/>    “那是为何？”李大使问道。
<br/><br/>    “你知道么？这家伙在帮泰王国王后看病时，不仅让大家回避，并且把王后医好后，就跟泰王国国王成了结拜兄弟，您觉得，这当中会不会有什么阴谋？”宁洋冷冰冰地说着。
<br/><br/>    “什么阴谋？”李大使继续问道，
<br/><br/>    “我觉得，江晓峰这家伙一定向泰王国的国王献媚，也许他早就成为泰王国的走狗了。”
<br/><br/>    “啪！”
<br/><br/>    宁洋还没有讲完，便被李大使用力打了一记耳光。
<br/><br/>    宁洋不由得滞在原地，望着面前的李大使，十分难以置信。
<br/><br/>    没有料到，这个文质彬彬的大使，居然动手打了自已！
<br/><br/>    并且，李大使温文尔雅的脸上，满是怒气。
<br/><br/>    “李……叔，为什么打我？”
<br/><br/>    宁洋可怜巴巴地问道。
<br/><br/>    李大使怒不可遏，瞪向他大吼道，“宁洋，你听好了，刚刚那样的话，你不准再说！要是再被我听见，一定要你好看！”
<br/><br/>    “李叔……我这些话，都是有依据的！”宁洋摸着被打肿的脸，可怜巴巴地说着。
<br/><br/>    “你闭嘴！！”
<br/><br/>    李大使愤怒地大吼道，“宁洋，要是你还敢胡说，就马上离开这里！”
<br/><br/>    宁洋看李大使真的生气了，于是赶紧说道，“好的，好的，我再也不说了。”
<br/><br/>    “宁洋，我跟你父亲是好友，所以才允许你到这工作，在我看来你跟我的孩子没什么两样，要是你还敢乱说，就不要怪我不留情面。”
<br/><br/>    “好……”
<br/><br/>    宁洋委屈巴巴地答应着。
<br/><br/>    “还不快滚！”
<br/><br/>    “好……”
<br/><br/>    宁洋答应过后，夹着尾巴逃离房间。
<br/><br/>    他走出房间，抚摸着被打得红肿的脸，愤愤不平地嘟囔道，“江晓峰，我一定不会让你好过！”
<br/><br/>    ……
<br/><br/>    江晓峰在江诗诗的搀扶下，跟随着工作人员的引导，来到住处。
<br/><br/>    他此次前来泰王国，享有副署长级别的优待，因此，大使署为他准备的房间，自然非常华丽。
<br/><br/>    江诗诗把他搀扶到沙发上，之后帮他泡好茶，微笑着说，“表哥，我现在觉得，你也太厉害了。”
<br/><br/>    江晓峰有点醉了，望着表妹迷人的身子，笑着问道，“哪里厉害？”
<br/><br/>    “你跟泰王国的国王成了兄弟，还帮华夏立了大功，这还不算厉害么？”
<br/><br/>    江诗诗赞许地说着。
<br/><br/>    江晓峰听见她这样说，不由得笑了起来，“徒有虚名而已。”
<br/><br/>    “表哥，这可不是虚名，这是你的本事。来，快喝口茶。”
<br/><br/>    江诗诗把茶端到他跟前，江晓峰轻轻点头，喝了一口。
<br/><br/>    “表哥，你的工作是不是结束了？”
<br/><br/>    江诗诗期盼地望向他。
<br/><br/>    “应该差不多了。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    “那明天我们出去玩一玩好不好？”
<br/><br/>    江诗诗期盼地问着。
<br/><br/>    江晓峰答应过要和她一起，于是微笑着说，“好的，要是没别的事，就和你去逛逛。”
<br/><br/>    “太好了！表哥真好！”
<br/><br/>    江诗诗激动地攥拳大叫着。
<br/><br/>    “好了，时候不早了，赶紧回去歇息吧。”
<br/><br/>    江晓峰微笑着说。
<br/><br/>    “好的，表哥，明天见！”
<br/><br/>    江诗诗开心地离开了。
<br/><br/>    江晓峰望着她离开的身影，不由得笑了起来。
<br/><br/>    待江诗诗走后，江晓峰脱掉衣服，准备去洗澡。
<br/><br/>    正当此时，电话响了起来。
<br/><br/>    江晓峰看了一眼，面色不由得有些奇怪。
<br/><br/>    是丽娜的电话。
<br/><br/>    江晓峰按下接听键，笑着问道，“丽娜，怎么了？”
<br/><br/>    “江神医，你可真是飞黄腾达了，看不起我这样的人了？”
<br/><br/>    丽娜开玩笑道。
<br/><br/>    “我可没有。”江晓峰苦涩地笑了。
<br/><br/>    “你都已经跟泰王国国王成了结拜兄弟了，还不算飞黄腾达么？”丽娜打趣道。
<br/><br/>    “唉。”江晓峰苦涩地笑了，“好了，不要说这些了，找我什么事？”
<br/><br/>    “恩？没事不能联系你么？”丽娜问道。
<br/><br/>    “咳咳，不是。”江晓峰抽搐着嘴角，说道。
<br/><br/>    丽娜继续说道，“你到芭提酒店来找我，我有些事想跟你讲。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>