    
        <br/><br/>    “是的，我们目的地到了。全体都有，速速下飞机。”
<br/><br/>    在葛小伦、赵信等人震惊的同时，运输直升机已经抵达了目的地。在萧寒的一声令下，葛小伦、赵信等人，纷纷从运输直升机中小跑着下飞机。
<br/><br/>    “教官，你不会真的让我们去对战孙悟空吧？”哪怕就是混混的老大出身的刘闯，面对即将强大无比的对手，刘闯也是怂了。
<br/><br/>    “别怕，有我在。你们若是能够在孙悟空的手下，撑过三十分钟，你们就算是毕业了。”
<br/><br/>    “三十分钟？”
<br/><br/>    葛小伦、赵信等人心中一喜，这段时间，他们各自的能力得到了极大的提升。仅仅只是对战三十分钟，自问不是问题。
<br/><br/>    只是，面对拥有传奇色彩，东方超级超级英雄的孙悟空，还是让他们内心信心不佳。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，手一挥，几套黑甲激射而出，自动地套在葛小伦等人的身上。
<br/><br/>    “哇！满满的力量感！”
<br/><br/>    葛小伦、蔷薇等人，纷纷看着他们身上的铠甲。一个个激动不已。
<br/><br/>    “哼。”
<br/><br/>    一边，凉冰的脸色却是有些不屑。很明显，黑甲还算不上是宇宙中最厉害的武器和铠甲。
<br/><br/>    “她呢？”蕾娜手指着凉冰。她不明白，凉冰只是一个普通人，为何萧寒带着凉冰来这里。当然了，被植入记忆的蕾娜，根本没有察觉到，凉冰可是威震诸天的恶魔之王。
<br/><br/>    “好了，现在你们暂时听从蕾娜的号令。从现在开始，我不会给予你们任何的帮助。一旦我出手，也就意味着你们考试结束，全部不合格。想要完成考核，就必须团结起来，大家一起撑上三十分钟。好戏开始了，努力吧，我的渣渣们！”萧寒一挥手，走到凉冰的身边。手中拿着一个怀表，不再理会葛小伦等人。
<br/><br/>    “你就这么放心她们吗？”凉冰神色淡定，坐在运输直升机中，望着葛小伦等人。
<br/><br/>    “我相信我的人。只要他们团结在一起，一定能够撑上半个小时。”萧寒淡淡道。
<br/><br/>    “额，你就这么对他们充满自信？”凉冰眼神不屑，在她看来，眼前的这些超神学院的超级战士，还只是学生，是个小不点，没资格和真正的神叫板。
<br/><br/>    “要不要我们赌一把？”萧寒眼神浮光涌动。
<br/><br/>    “赌什么？”凉冰微微一禀，她注意到，萧寒的眼神不怀好意地落在她的身上。
<br/><br/>    “若是他们能够坚持半个小时，你就让我亲一下。”萧寒眼神戏谑地在凉冰的身上上下扫动着。
<br/><br/>    “呃！”
<br/><br/>    凉冰先是一愣，看向葛小伦等人，显然不看好葛小伦等人，嘴角微翘道：“若是你输了，你就得答应我一个条件。”
<br/><br/>    “行。”萧寒想也不想地应道。
<br/><br/>    熟知超神位面的故事线，萧寒知道，凉冰恐怕是看上他了。准确说，是看上他能够动用空间能量的能力。按照超神位面的故事线，凉冰见到蔷薇能够使用虫洞后，也是极力地拉拢着蔷薇，最后，更是为了救无法摆脱黑洞吞噬的蔷薇，牺牲了她自己。
<br/><br/>    “我们，这就要开始拯救世界了吗？”
<br/><br/>    刘闯神色中有着一抹难以掩饰的激动。作为一个混混，还是混混的老大，刘闯身体内可是流着一腔热血。想到如今能够有着用武之地，刘闯怎能不自喜。
<br/><br/>    “我是瑞萌萌，我要超神，我要做超神王。我不害怕，我绝不害怕。”瑞萌萌双手紧攥着，毕竟是平生的第一战，还是和神话中的孙悟空战斗，若说心里不害怕，那显然是假话。
<br/><br/>    “尼玛，我做梦都在拯救世界，但是根本不是这样的啊！”一向喜欢吹牛逼的赵信，此刻心中依旧是心悸不已。
<br/><br/>    “那是怎样的啊？”葛小伦好奇地问道。
<br/><br/>    “直接一轮轰炸了事了呗！”赵信嘴角微翘道。
<br/><br/>    “呃，你动画片看多了吧！”琪琳白了赵信一眼，作为军中的警花，心里素质远高于赵信等人。
<br/><br/>    “好了。”
<br/><br/>    蕾娜打断众人的喋喋不休，朗声道：“孙悟空就在前方一千米处，现在建立阵型和掎角视眼。葛小伦，你前方探路；赵信，钊，你们二人随时准备突击；刘闯，程耀文，保护我方后排，随时准备拦截对方的攻击；琪琳提供视眼，蔷薇、瑞萌萌你们二人紧跟着我，随时打击对方。”
<br/><br/>    “是！”
<br/><br/>    “是！”
<br/><br/>    “是！”
<br/><br/>    蕾娜不愧是烈阳星的主神，根据个人的能力，合理安排了各人的站位。九人一组，缓缓地前进着。
<br/><br/>    大约前进了千米后，一股威压萦漫着四周。
<br/><br/>    “小伦小心，他朝你冲过来了。”
<br/><br/>    琪琳的话音刚刚响起，一道黑影一闪，金色的战袍，在银白色的月光下闪现。还没等众人明白这是怎么一回事，嘭的一声，葛小伦身形就被撞飞，重重地落在一块巨石上。
<br/><br/>    嘭
<br/><br/>    被葛小伦撞击的巨石，四分五裂。足以可见，这撞击力度有多么的恐怖。
<br/><br/>    “小伦，你没事吧？”蕾娜心急地呼道。
<br/><br/>    “没事。”葛小伦擦着嘴角的血迹，责怪道：“琪琳，你就不能早一点通知我吗？”
<br/><br/>    “我也想，但是对方的移动速度已经超过了音速。”琪琳眼神在场中转溜，周围可见度不高，玉手不断指着不同的方向：“在那里，现在在那里。不行，这样不是办法，对方移动速度太快了。”
<br/><br/>    “小伦，速速回来。”蕾娜急呼道。
<br/><br/>    嘭
<br/><br/>    未等葛小伦回应，琪琳手持着狙击枪，扣动扳机，嘭的一声，朝着一个方向射击。
<br/><br/>    铿锵
<br/><br/>    一道火花亮起，原来子弹并未袭中孙悟空，而是被孙悟空手中的金箍棒给挡下。
<br/><br/>    “不好！”
<br/><br/>    琪琳大呼不妙。一道长长的棒子，琪琳敢保证，她绝对没有看过这么长的棒子，朝着她的身子捅来。
<br/><br/>    “啊！”琪琳发出一声惨叫。
<br/><br/>    棒子来的太快，还没等众人所有反应，可怜的琪琳，已经被一棒子捅到了一座峭壁上。身形，都凹陷进入了岩石里面。
<br/><br/>    “我去。”
<br/><br/>    蕾娜暗呼棘手，干倒了琪琳，这等于是弄瞎了他们的眼睛。凝重道：“现在情况是，对方力量很大，超过了五十吨，速度超音速，还有着一根能伸长缩短，变大变小的棒子。”
<br/><br/>    “废话，因为他是齐天大圣孙悟空！”赵信紧张地紧握着手中的长枪，额头上冷汗隐现，心中亚历山大。        <br/><br/>