    
<br/><br/>    凌冽的寒风吹过，温南发丝飘散在凌冽的寒风之中。
<br/><br/>    陆晏清低下眼帘，手里头的温度逐步攀升，烤红薯，包着油皮纸。陆晏清在学院里头，拿着毛笔经常写字，外头风雪很大。
<br/><br/>    陆晏清的手早已经冰冷。
<br/><br/>    温南微微唇一笑，女子抬起眼眸，声音温柔“暖暖手吧。”
<br/><br/>    温南拿出了自己手中香喷喷的烤红薯，啃了一口。
<br/><br/>    陆晏清垂下眼眸，手中红薯的温度让他的手没有那么冰冷。可是……温南不知从何时开始，变得一点征兆都没有。
<br/><br/>    他始终觉得疑惑，但是却又觉得……这样的变化也挺好……
<br/><br/>    陆晏清目光停留在温南的身上。
<br/><br/>    温南啃了一口红薯，抬起头来。
<br/><br/>    温南一只手拿着红薯，另一只手轻轻拨了拨鬓角的碎发，风太大。
<br/><br/>    她的发型都要吹乱了。
<br/><br/>    即便戴着斗篷，两鬓的青丝也被吹了出来。还粘上了雪花。
<br/><br/>    嘴里头嚼着红薯，声音有些模糊“你这样看着我做什么？我脸上有东西？”
<br/><br/>    红薯是热的，温南小嘴微张，口中不停吐露出热气。
<br/><br/>    寒风呼啸，大雪飘落。
<br/><br/>    陆晏清伸出手把温南耳边的青丝，拢到耳朵后，可是不一会儿……又被风吹出来。
<br/><br/>    风太大了。
<br/><br/>    温南咧嘴笑道“它不太听话呢。”
<br/><br/>    陆晏清手中的红薯递给了温南，温南乖巧的接过。
<br/><br/>    陆晏清取掉了温南脑袋上的斗篷，不知道从哪里拿出来一个绳子，
<br/><br/>    陆晏清伸手拢了拢温南鬓角的碎发，乌黑的青丝犹如上好的绸缎，叫人爱不释手。
<br/><br/>    陆晏清微乱。
<br/><br/>    他从未给任何人绑过头发，更别提面前……名存实亡的夫妻。
<br/><br/>    他也不知怎么回事……突然就伸出了手。
<br/><br/>    但好在。
<br/><br/>    陆晏清打量着温南的表情。
<br/><br/>    如果是之前，温南肯定是要好好羞辱他一番。但是……温南嘴角带笑。
<br/><br/>    她不排斥的……
<br/><br/>    陆晏清总觉得，温南是温南，但是却又不是从前那个温南。
<br/><br/>    陆晏清想的太多，指腹从温南圆润的耳垂上不小心划过……
<br/><br/>    指腹柔软的触感，陆晏清愣了。
<br/><br/>    耳垂上传来异样的感觉，温南也愣住了。
<br/><br/>    陆晏清咳嗽几声“抱歉。”
<br/><br/>    气氛逐渐尴尬。陆晏清不知道从哪里拿出来一段发巾缠绕住了温南乌黑的秀发。
<br/><br/>    女子偏头，眼睛里面仿佛点缀着漫天的星光。
<br/><br/>    “看来，夫君替我束发太少……如果真觉得抱歉的话……”女子微微偏头，脑袋上的斗篷已经被盖上，那天的寒冷，已经被隔绝。
<br/><br/>    温南伸手将红薯递到了陆晏清的手上。
<br/><br/>    这一回……头发再没有被风吹出来。
<br/><br/>    陆晏清抿唇，盖在披风下的耳朵，红了又红，红的几乎要滴出血来。
<br/><br/>    陆晏清指腹微微摩擦，他自己都觉得冒犯……他又有些懊恼。
<br/><br/>    可是后面温南说的话，让陆晏清又一阵风中凌乱……
<br/><br/>    “看来，夫君如此不娴熟，日后还麻烦夫君多多替我绾发。”温南的声音一如往常，没有半分的变化，但是……
<br/><br/>    陆晏清耳朵愈加的红。
<br/><br/>    日后吗……<br/><br/>