    
        <br/><br/>    下班后，陈艺刚回家，就闻到了一阵饭香。
<br/><br/>    “小艺，下班了啊！”
<br/><br/>    王欣曼端着一碗汤从厨房走出，餐桌上还摆放着好几个菜。
<br/><br/>    陈建军也难得丢下了遥控器，正陪着辰儿玩积木，玉儿也坐在一旁，虽然眼睛看不见，却也听着爷爷和弟弟玩耍的声音。
<br/><br/>    看着家里一片祥和的样子，陈艺脸上露出了一抹笑容：“妈，今天什么好日子啊？竟然做了这么多菜！”
<br/><br/>    王欣曼笑着说道：“小艺，我和你爸又回了陈氏建材，你爷爷还说，要让你爸当总经理呢！”
<br/><br/>    “真的？”
<br/><br/>    陈艺一脸惊喜。
<br/><br/>    陈建军也笑着说道：“当然是真的！”
<br/><br/>    “看把你得意的，如果不是女儿，老爷子能让你当总经理吗？”
<br/><br/>    王欣曼翻了一个白眼问道。
<br/><br/>    “老婆说的对，都是女儿的功劳。”陈建军也连忙笑着说道。
<br/><br/>    一家人都非常高兴，心情好，吃饭似乎都香了。
<br/><br/>    饭后，陈建军忽然开口：“小艺，爸爸想求你一件事！”
<br/><br/>    陈艺说道：“爸，有什么事情您说就行，跟自己的女儿，用得着这么客气吗？”
<br/><br/>    陈建军这才说道：“你爷爷说，我现在资历还不够，让我当总经理，肯定会有许多人不愿意，如果我能为陈家做出大的贡献，一切都名正言顺了。”
<br/><br/>    “我能为您做什么？”陈艺明白了父亲的意思。
<br/><br/>    “后天是你爷爷的七十大寿，你爷爷让我负责寿宴的事情，你能帮爸爸将盛天集团的董事长请来吗？”
<br/><br/>    陈建军一脸期待：“只要他能来，以后爸爸就是陈氏建材的总经理，你爷爷还会当众宣布，让我成为家主继承人。”
<br/><br/>    陈艺顿时沉默，满脸都是为难。
<br/><br/>    “小艺，你爸窝囊了一辈子，这是他唯一一次扬眉吐气的机会，你不能不管啊！”
<br/><br/>    见陈艺不说话，王欣曼顿时急了。
<br/><br/>    “爸、妈，不是我不愿意，而是我才上了一天班，连董事长的面都没见过，他怎么可能会给我面子？”
<br/><br/>    陈艺很是为难，她也清楚，这次的机会，对陈建军是有多么的重要。
<br/><br/>    “你可以去找江海啊！他出面，绝对没问题！”陈建军连忙说道。
<br/><br/>    “爸，江海已经帮了我两次，再找他，真的不合适。”陈艺连忙反驳。
<br/><br/>    王欣曼却说：“女婿给岳父帮忙，有什么不合适的？你要是不好意思，我来打这个电话。”
<br/><br/>    不等陈艺拒绝，王欣曼已经拨通江海的电话，将邀请盛天集团董事长的事情说了一遍。
<br/><br/>    不知道江海说了什么，王欣曼满脸都是笑容，连忙说道：“好，那这件事，阿姨就交给你了。”
<br/><br/>    “江海答应了？”
<br/><br/>    王欣曼挂了电话后，陈建军一脸期待地问道。
<br/><br/>    王欣曼一脸笑容：“他答应了！”
<br/><br/>    与此同时，江家。
<br/><br/>    刚挂了王欣曼电话的江海，嗤笑一声：“江家都没有机会，就凭陈家，也想请盛天集团的董事长去参加寿宴？做梦去吧！”
<br/><br/>    次日，刚到公司，陈艺就去了总经理办公室。
<br/><br/>    “秦总，明天是我爷爷的七十大寿，我爷爷想请董事长参加，这是邀请函，您能代为转交吗？”
<br/><br/>    陈艺满脸通红，将邀请函双手递上。
<br/><br/>    才上班第二天，她已经找了秦正两次，实在不好意思。
<br/><br/>    秦正收下了邀请函：“我会转交，至于董事长愿不愿意参加，我不敢保证。”
<br/><br/>    “您能帮我转交，我已经非常感激了，谢谢秦总！”陈艺连忙道谢。
<br/><br/>    陈艺刚走，秦正就将这件事汇报给了杨九天。
<br/><br/>    盛天集团董事长要参加陈家老爷子寿宴的消息，不胫而走。
<br/><br/>    许多豪门，都非常震惊，毕竟陈家只是一个小家族，甚至许多人都没听说过。
<br/><br/>    “真没想到，陈家不仅拿下了盛天集团的合作，还能请到盛天集团的董事长参加寿宴。”
<br/><br/>    江家，一道苍老的身影，得知这个消息后，很是惊讶。
<br/><br/>    “爷爷，这该不会是假消息吧？”
<br/><br/>    江海满脸疑惑。
<br/><br/>    江振山摇头：“陈家还没有胆子，制造这种假消息，看来，我们都小看了陈家，陈家背后，一定是有什么大人物鼎力相助。”
<br/><br/>    闻言，江海一脸惊讶。
<br/><br/>    “小海，趁着明天陈雄寿宴的机会，你当众向陈艺表白，务必拿下这个女人！”
<br/><br/>    江振山忽然沉声说道：“等陈家失去利用价值的时候，踹了就是，一个二手货，可没资格当我江家的媳妇。”
<br/><br/>    “爷爷，您放心，我知道该怎么做。”江海的瞳孔中精芒闪烁。
<br/><br/>    第二天中午，江城大酒店门口，站了许多人。
<br/><br/>    这些人，无一例外，都是陈家的人。
<br/><br/>    陈雄的七十大寿，就在这儿举办，还宴请了许多大人物，盛天集团的董事长也会亲临，陈家的人都不愿意错过这个露面的机会。
<br/><br/>    陈建军穿着一身笔挺的西装，脸上堆满了笑容，此时也站在酒店门口。
<br/><br/>    “都站在门口做什么？”
<br/><br/>    这时候，一身大红唐装的陈雄，从一辆黑色的奥迪中走了出来，看见酒店门口的一大群人，皱眉问道。
<br/><br/>    “爸，大家都等着接待盛天集团的董事长，就提前等着了。”
<br/><br/>    陈建军笑着说道。
<br/><br/>    “不需要这么多人，留下一个有分量的代表就好。”
<br/><br/>    陈雄说罢，又看向陈斌，吩咐道：“陈斌，你留下接待各方来客，其他人都随我进去。”
<br/><br/>    闻言，陈建军脸上的笑容顿时僵住。
<br/><br/>    在这种场合，负责接待的人，一般都是家族的继承人。
<br/><br/>    陈斌顿时大喜，这可是跟江城各种大佬接触的好机会，陈雄竟然将这么重要的事情，交给他来负责。
<br/><br/>    陈建军虽然心有不甘，但陈雄都开口了，他只能先进酒店。
<br/><br/>    寿宴时间是在中午十二点整，从十一点开始，一个个只有在电视上才能见到的大人物，接踵而至。
<br/><br/>    陈斌都激动坏了，连忙点头哈腰的迎接。
<br/><br/>    眼看十二点就要到了，一辆黑色的辉腾，停在了江城大酒店门口，一道年轻的身影，从车内走了出来。
<br/><br/>    “杨九天！你怎么来了？”
<br/><br/>    陈斌一脸惊讶。
<br/><br/>    杨九天反问道：“难道不是陈家邀请我来的吗？”
<br/><br/>    陈斌愣了一下，忽然大笑起来：“今天是我爷爷的七十大寿，邀请的都是江城有头有脸的大人物，你算什么东西，也配陈家邀请你来？”
<br/><br/>    杨九天反问道：“你这是不打算让我进去了？”
<br/><br/>    陈斌冷笑一声：“赶紧滚蛋，不然别怪我对你不客气！”
<br/><br/>    “也罢，既然陈家不欢迎，那我离开就是。”
<br/><br/>    杨九天眼中满是玩味，说罢，他竟然真的转身离开。
<br/><br/>    直到杨九天的背影彻底消失，陈斌才回过神。
<br/><br/>    他嗤笑一声：“你以为你是盛天集团的董事长啊？陈家当然不欢迎你！”        <br/><br/>