    
                <br/><br/>    
                第269章
                
            
            <br/><br/>    
                易鹤蓝摇摇头：“他们都是说我的腿有问题，没有人说我脑子有问题，而且我觉得我脑子挺正常的。”
                
            
            <br/><br/>    
                陆行天道：“你的大脑思路正常，不代表你的脑功能正常。我简单来说，你的脑功能，是控制你身体的关键。”
                
            
            <br/><br/>    
                “但脑功能异常不严重，不会对你的大脑有太多影响，但是，症状普遍出现在肢体上面。”
                
            
            <br/><br/>    
                “你们来看这份X光，大脑上有阴影，这块阴影，应该就是瘀血。正是这块瘀血的存在，导致脑功能缺陷，而致使双腿肌张力过高，而使得神经被压迫，失去知觉！”
                
            
            <br/><br/>    
                众人都看了起来。
                
            
            <br/><br/>    
                易鹤蓝也觉得陆教授的方法很是新鲜。
                
            
            <br/><br/>    
                她看了很多医生，没有任何人说过跟她的脑子有关系。
                
            
            <br/><br/>    
                “陆教授，我去过很多大医院，她们都没有看出来我脑子有问题。”易鹤蓝道。
                
            
            <br/><br/>    
                “你的大脑是局部出现血块，不多，但很难看出来。也许你所谓的大医院那些医生，都不认为这是脑子上的事。”陆行天回答道。
                
            
            <br/><br/>    
                “那，陆教授，能治好吗？应该怎么治疗？”李清舞询问。
                
                    
                
            
            <br/><br/>    
                陆行天回道：“我不敢百分之百肯定她能够下地行走，但我有百分之九十五的把握，让她的双腿恢复正常。”
                
            
            <br/><br/>    
                易鹤蓝一阵兴奋，充满期待的看着陆行天。
                
            
            <br/><br/>    
                刘若琴则激动的问道：“陆教授，应该怎么治疗？我们都会配合你。”
                
            
            <br/><br/>    
                陆行天回道：“我的办法很简单，给她的大脑进行针灸，配合用药将血块清理出来。随后利用按摩的手法舒坦她的腿部肌肉，扩展神经。”
                
            
            <br/><br/>    
                “最多七天，她的腿会逐渐恢复知觉！”
                
            
            <br/><br/>    
                易鹤蓝从来没有像今天这么开心过。
                
            
            <br/><br/>    
                百分之九十五的把握，也就是说，她有九十五分的希望，能够再次站起来。
                
            
            <br/><br/>    
                李清舞则也冲易鹤蓝笑道：“鹤蓝，用不了多久，你就会变成正常的女孩儿了。”
                
            
            <br/><br/>    
                说完，她问陆行天：“陆教授，你来安排吧！”
                
            
            <br/><br/>    
                陆行天点点头：“这样吧，我最近这几天留在燕城，暂时不回江南了。从明天开始，你带着她每天到燕城医院来找我。”
                
            
            <br/><br/>    
                “连续配合七天治疗，她会明显好转。”
                
            
            <br/><br/>    
                “好，那谢谢陆教授了。”刘若琴激动道。
                
            
            <br/><br/>    
                陆行天和刘天东等人随后离开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                李清舞开车带着易鹤蓝来到了燕城第一医院，找到陆行天以后，开始第一天的治疗。
                
            
            <br/><br/>    
                治疗过程既复杂却又简单。
                
            
            <br/><br/>    
                针灸、药浴、按摩最后是吃药！
                
            
            <br/><br/>    
                整个治疗过程持续了两个多小时才结束。
                
            
            <br/><br/>    
                治疗完毕以后，易鹤蓝迫不及待的想要把这件事情告诉赵爱兰，于是就直接来到了赵爱兰的病房里。
                
            
            <br/><br/>    
                “妈，你怎么样了？”易鹤蓝一进来，就开心的说道。
                
            
            <br/><br/>    
                床上的赵爱兰转过头，看到女儿，顿时说道：“鹤蓝，你今天怎么没去学校？我不是让你不要来了吗？”
                
            
            <br/><br/>    
                易鹤蓝笑着给妈妈剥了个香蕉：“妈，我今天来，是有件好消息要告诉你，你一定会特别开心的。”
                
            
            <br/><br/>    
                赵爱兰道：“什么好消息呀？”
                
            
            <br/><br/>    
                “清舞嫂子请来了江南的医学教授，给我治腿。那个教授可厉害了，他说我有百分之九十五的希望，能够重新站起来。”
                
            
            <br/><br/>    
                “真......真的？”赵爱兰惊喜的说道。
                
            
            <br/><br/>    
                “真的，我今天是第一天接受治疗。教授说，我是脑子上的病，脑功能异常，被淤血给堵住了，他给我针灸，只要清除了淤血，我就会慢慢恢复了。”易鹤蓝道。
                
            
            <br/><br/>    
                “鹤蓝，你一定要好好配合人家教授，一定要站起来，妈妈做梦都希望你能够站起来。”
                
            
            <br/><br/>    
                “等我的腿好了，我给妈妈跳以前妈妈最喜欢看我跳的舞。”易鹤蓝笑着。
                
            
            <br/><br/>