    
<br/><br/>    “可那到底是咱妈。”
<br/><br/>    韩夏丽咬了咬唇，依旧不放弃为其母说好话，她暗自调整情绪，直视着韩夏军的眼睛说：“再说，如果咱妈在韩家过得幸福，她能和宋爸爸私底下来往？”
<br/><br/>    “幸福？在韩家怎么就不幸福？”
<br/><br/>    韩夏军语带嘲讽：“她只是一心想着自己，只是不想自己有一点不顺心，于是就自私得我行我素，做出那种不道德的事。
<br/><br/>    夏丽，你给我听清楚了，要是她仅仅不想和韩爸把日子过下去，直截了当向韩爸提出离婚，那我不会多说什么。
<br/><br/>    但又是如何做的，婚内和别的男人牵扯不清，接着拿韩姑姑说事，闹着要和韩爸离婚，这样的做法我觉得很无耻！”
<br/><br/>    韩夏丽脸色变得有些难看：“哥你疯了不成？！就算咱妈有千般万般不对，你是妈生的，至于把话说得那么难听？！”
<br/><br/>    犟驴！还说她是白眼狼，怎不看看他自个？
<br/><br/>    张嘴不留情，将给他们生命，养他们成年的母亲说成什么样儿了？
<br/><br/>    “嫌我说话难听就赶紧从我眼前消失，我也不介意你把我说的转告给刘女士。”
<br/><br/>    给出这么一句，韩夏军转身回了宿舍。
<br/><br/>    韩夏丽见状，盯着韩夏军的背影，脸色变了又变，最终跺了跺脚，骑车离开。
<br/><br/>    -
<br/><br/>    “二哥！二哥，你在吗？”
<br/><br/>    舒颖来到啤酒厂，通过打听得知韩夏军住在那间宿舍，此刻，她站在韩夏军所住的宿舍外面，轻叩宿舍门，仔细听着里面的动静。
<br/><br/>    “小颖……你怎么过来了？”
<br/><br/>    听到舒颖的声音，韩夏军一个鲤鱼打挺从宿舍床上起身，打开门，目中难掩惊讶。
<br/><br/>    “你自打搬到宿舍住就一直没回过家，我来看看你，不可以吗？”
<br/><br/>    舒颖故意没直说此行的目的，见韩夏军发怔，禁不住再次做声：“二哥这表情该不会是不欢迎我来看你吧？”
<br/><br/>    回过神，韩夏军忙不迭摇头：“怎么可能？你能来看我，我高兴都来不及。”
<br/><br/>    实际上，韩夏军心里莫名地有些失落，且眼神不自主黯然，他还以为这个妹妹是来叫他回家过年呢！
<br/><br/>    “进来坐。”
<br/><br/>    收拾好心情，韩夏军到宿舍里面坐，却被舒颖摇头拒绝：“不了，我其实是带着任务来看二哥哒！”
<br/><br/>    韩夏军：“……”
<br/><br/>    不是主动来看他的，是带着任务来的，难道小颖妹妹已经和他生分了？
<br/><br/>    心中又是苦笑又是自嘲，但韩夏军硬是遏制着自己，没外露出特别明显的情绪。
<br/><br/>    他……他已不是那个家里的人，且他妈和韩爸离婚前，做出的事实在太过分，在这样的情况下，他哪来的脸期盼回到韩家过年，哪来的脸出现在韩爸面前？
<br/><br/>    “你是不是在胡思乱想啊？”
<br/><br/>    观察韩夏军的表情有一会，舒颖笑出了声：“好啦，不和你开玩笑了，爸让我喊你回家过年呢，赶紧收拾收拾走吧。”
<br/><br/>    “啊？”
<br/><br/>    惊喜来得好突然，韩夏军张着嘴，眼睛大睁：“爸喊我回家过年？”
<br/><br/>    舒颖微笑着点点头，给出肯定回复：“没错。”
<br/><br/>    韩夏军心中欢喜，嘴上却说：“这……这合适吗？”
<br/><br/>    “有什么不合适的？”
<br/><br/>    舒颖瞪眼：“你可是说过的，要永远认爸爸的，但你倒好，从搬到宿舍住，
<br/><br/>    别说回家看爸爸和我还有韩屿他们三个小的，就是一个电话都没往家里打一个，二哥，说你一句铁石心肠不为过吧？”
<br/><br/>    韩夏军眼睑低垂，低声解释：“不是我不想回家看你们，也不是不想给家里打电话，是……是我觉得自个没资格。”
<br/><br/>    “你傻啊，什么有资格没资格？刘姨和爸离婚那是她的事，和你又没什么关系，你有必要自责，有必要给自己揽不是？”
<br/><br/>    舒颖宽慰对方。
<br/><br/>    说起来，韩夏军是如何想的，她真不难猜到，可她爸爸并没有迁怒，她自己亦是。
<br/><br/>    何况她爸爸对于刘慧琴女士做过的事，压根就没多大情绪起伏。
<br/><br/>    分房睡好几年，两人间感情淡薄，与其成日戴着面具生活在一个屋檐下，分开真没什么不好。
<br/><br/>    不过话又说回来，刘慧琴女士的所作所为，过于恶心了！
<br/><br/>    想离婚，大大方方提出来不好么，非得和人偷偷摸摸交往，怀上身子，再来恶心她爸爸？
<br/><br/>    总之，对于前后妈的做法，舒颖是鄙夷的，但这不影响她对韩夏军的态度。
<br/><br/>    “小颖……我，我其实……我其实已经知道了……”
<br/><br/>    韩夏军吞吞吐吐说：“是我妈在外面有了人，甚至怀上了那人的孩子，才会和爸提离婚，小颖，这些我都知道了！”
<br/><br/>    眼眶泛红，韩夏军嗓音低哑：“你说这样的我哪还有脸出现在爸和你面前？”
<br/><br/>    舒颖怔了下，很快恢复常态，她好看的眉头微微上挑：“二哥是不是忘了一件事？”
<br/><br/>    “……”
<br/><br/>    韩夏军抬眼看向她。
<br/><br/>    “当时刘姨说要牵走你和夏丽的户口时，你直接拒绝了，说你的名字就要待在韩家的户口本上，说你不会跟刘姨走。”
<br/><br/>    舒颖浅声说着，闻言，韩夏军抿了名唇，回应：“我……我当时只是应激反应，我真实的想法是，要把户口挂到啤酒厂这边的。”
<br/><br/>    “口是心非。你根本就不想离开咱们那个家，既然是这么想的，为什么遵从自己的心意，为什么要别别扭扭得非要搬到厂里来住？
<br/><br/>    你知道吗？你不在家住这段时日，家里就我和爸爸两个人照顾那三个小的，我累点倒是无所谓，毕竟我是年轻人，
<br/><br/>    身体素质好，精力和体力恢复得也快，可爸爸忙一天工作，回到家再被三个小的闹腾，短时间或许不会有事，但时日久了，只怕会累倒。”
<br/><br/>    韩夏军一脸担心：“那爸现在没事吧？”
<br/><br/>    舒颖：“暂时还好。”
<br/><br/>    “你让爸别太辛苦，有空的话，我会好好和韩屿他们说的，让他们在家乖点，别闹腾。”
<br/><br/>    韩夏军如是说了句。
<br/><br/>    舒颖蹙眉：“二哥这是依旧不打算和我回去吗？”
<br/><br/>    “我……”
<br/><br/>    “别我我我的了，收拾东西搬回家住……”
<br/><br/>    “搬回去就不了，住宿舍蛮好的，再说，这四人间宿舍，至今只住了我一人，空间宽敞，我是真觉得不错。”<br/><br/>