    欧阳庭跟邵悦星在家悠闲了一下午，晚上也是欧阳庭亲自下厨做的晚饭。
<br/><br/>    吃过晚饭，两人时间感觉更短暂了。
<br/><br/>    九点多，邵慕辰催她回家了，邵悦星只好回去。
<br/><br/>    欧阳庭亲自开车送她回去的，在门口又腻歪了会儿，才放人离开。
<br/><br/>    邵悦星跟哥哥打了招呼，就回了房间。
<br/><br/>    而邵慕辰在看着妹妹回来之后，就接到了欧阳庭的电话。
<br/><br/>    ”出去喝一杯？“
<br/><br/>    邵慕辰冷笑，”好啊。“
<br/><br/>    谁怕谁！
<br/><br/>    没一会儿，明园门口，两辆车子一前一后，迅速驶离。
<br/><br/>    酒吧，在嘈杂的之上，还有比较安静的房间。
<br/><br/>    邵慕辰点了不少酒，欧阳庭看着这些酒，无奈一笑说：”只是想要跟你谈心喝酒，不是为了喝酒的。我酒量其实并不好。“
<br/><br/>    ”怕什么？我还能把你卖了吗？是男人就别废话，先喝了再说。“
<br/><br/>    ”好吧，我今天舍命陪君子。“
<br/><br/>    邵慕辰哼了声，”我不用你陪。先喝。“
<br/><br/>    之后，倒酒，喝酒，倒酒，喝酒，倒酒，喝酒……
<br/><br/>    两人没有说话，有的只是喝酒。
<br/><br/>    欧阳庭说的不是客气话，他是真的酒量有限。
<br/><br/>    相比较来说，邵慕辰酒量还比他好多了，几杯下去，欧阳庭已经有些晕乎乎的了。
<br/><br/>    但是他还是要尽力保持着冷静，邵慕辰看着欧阳庭越喝越安静，装的很冷静的样子，有些好笑。
<br/><br/>    欧阳庭这醉了的样子，还保持着形象，这种也是挺有意思的。
<br/><br/>    ”怎么样？还能喝吗？“邵慕辰问道。
<br/><br/>    而欧阳庭只是越发冷着的脸庞，看着邵慕辰，摆了摆手。
<br/><br/>    喝醉了不说话，端坐，腰挺直，脸很冷，这种喝醉方式，不知道是心里多大的戒备呢。
<br/><br/>    不过，这酒品还算可以，没有发疯之类的。
<br/><br/>    邵慕辰放下酒杯，开口问道：”喜欢星星吗？“
<br/><br/>    欧阳庭微微眯了眯眼睛，深邃的黑眸，这会儿让人看不出多么的不清醒。
<br/><br/>    ”喜欢，很喜欢。“
<br/><br/>    他回答，仔细听，好像能够听出来，他口齿已经没有清醒的时候那么凌厉。
<br/><br/>    ”追求星星，有别的目的吗？“
<br/><br/>    ”喜欢，就是喜欢。“
<br/><br/>    ”如果放弃你所有，才能跟星星一起，你会吗？“
<br/><br/>    ”最喜欢星星了。“
<br/><br/>    ”……“
<br/><br/>    邵慕辰还想让人来个酒后吐真言呢，这倒是真言了，不过，有点不顺利呢。
<br/><br/>    邵慕辰看了看欧阳庭，啧，放弃了。
<br/><br/>    他起身，让人把人给搀扶着往外走，上车送人回了家。
<br/><br/>    邵慕辰才回了明园。
<br/><br/>    没有打扰星星，他直接回了辰园，凌晨曦已经睡着了，他一回来，就吵醒了。
<br/><br/>    凌晨曦老远就能闻到他身上的酒味，嫌弃的问：”你是喝了多少酒？在哪里喝的？“
<br/><br/>    邵慕辰歉意的一笑，”我先去洗洗，一会跟你说。“
<br/><br/>    洗过澡之后，邵慕辰才被允许上床，刚抱着凌晨曦，就被她给推开。
<br/><br/>    “别靠我这么近，你到底去哪里喝了？你都喝成这个样子，欧阳庭不会被你给灌醉了吧？”
<br/><br/>    邵慕辰一笑，“他那点酒量，几杯下去，就不行了。”
<br/><br/>    “那他喝醉了怎么样？”
<br/><br/>    “冷，沉默，半点不漏信息。倒是严谨，不耍酒疯。只是，这般的戒备，也是心思很深的了。“
<br/><br/>    ”你这话就不对了，每个人喝醉酒都有不同的状态。你嫌弃人家沉默，要是他发酒疯，你肯定更不喜欢。要是他喝醉被你一问就问出什么来，你肯定还会有别的理由在等着说不行呢。反正，这都是你自己看人不顺眼，人家什么样子你都不会顺眼的。“
<br/><br/>    邵慕辰没有反驳，这算是承认了。
<br/><br/>    不过，他也道：”这小子，喝醉了就一直在说喜欢星星。烦人的很。“
<br/><br/>    凌晨曦忍不住笑起来，”真的啊？太可惜了我没看到，不然多可爱啊。堂堂的影帝，喝醉酒竟然这么可爱，真是让人想不到的。“
<br/><br/>    邵慕辰瞥了眼妻子，微微皱眉。
<br/><br/>    他还没说话，凌晨曦就知道他要说什么。
<br/><br/>    她赶紧的翻身躺下，”行了，睡觉。明天要是星星知道了你跟欧阳庭喝酒，还不知道怎么想的呢。“
<br/><br/>    邵慕辰哼了声，“这可不是我找他喝酒的。是他先找我喝酒的。“
<br/><br/>    ”行吧，就你有理。睡了，困死了。“
<br/><br/>    邵慕辰也不多说了，抱着怀中小女人睡觉。
<br/><br/>    ……
<br/><br/>    邵悦星第二天起床的时候，欧阳庭的信息都没来。
<br/><br/>    一般平常，欧阳庭都会在早起给星星发个信息，道声早安，或者是说一些简单的事情，开心的事情跟她分享。
<br/><br/>    今天却是没有。
<br/><br/>    星星自然都没有想多，洗漱，吃饭，家里就剩她一根人，安静的很。
<br/><br/>    而邵悦星的手机上还是没有收到欧阳庭的信息。
<br/><br/>    她想了想，给他发了个信息。
<br/><br/>    可是那边没有回复。
<br/><br/>    邵悦星就有点担心，便直接打了电话过去。
<br/><br/>    这个电话，许久都没有人接听，终于在最后，邵悦星要挂断电话的时候，终于有人接听。
<br/><br/>    欧阳庭带着有些沙哑的声音，一听很浓重的没有苏醒的感觉的。
<br/><br/>    &#34;欧阳庭，你怎么了？是不是不舒服？还是没醒？”
<br/><br/>    欧阳庭那边用力的揉了揉太阳穴，坐起来，想了下，才回答：“没有，睡过头了。”
<br/><br/>    “你真的没事儿吗？昨晚睡的很晚吗？”
<br/><br/>    “嗯……没事儿，只是昨晚有事儿，忙到了很晚。抱歉，让你担心了。“
<br/><br/>    邵悦星还是有点不放心，”好，我知道了。那你先再睡一会儿吧。“
<br/><br/>    ”好。“
<br/><br/>    欧阳庭也没有再多说什么，挂了电话，宿醉的头疼，还是有些难受。
<br/><br/>    他重新躺下，想了下昨晚上喝酒的状态，他记不太清楚，到底自己是什么样子的。
<br/><br/>    只是记得自己不断的喝酒，喝酒，后面就不清楚了。
<br/><br/>    也不知道邵慕辰说了什么，或者是做了什么。
<br/><br/>    现在不是想这些的时候，他的头还是很疼，得继续睡。
<br/><br/>    邵悦星那边还真是不放心的，她很快收拾去了欧阳庭的别墅。
<br/><br/>    顺利进入欧阳庭的家，她跟阿姨打了招呼，安抚了肉肉。
<br/><br/>    ”昨晚先生也不知道做什么去了，我早上来的时候，就闻得到家里一股很大的酒味儿。现在到现在都没起床，有可能是昨晚喝酒了。“
<br/><br/>    邵悦星有些惊讶，欧阳庭不是好喝酒的人，基本上他若是有应酬，会喝酒，但是也不多。
<br/><br/>    就他那个样子，想来昨晚上肯定喝了很多的。
<br/><br/>    就是不知道，他是不是在送自己回家之后，又找谁喝酒了。
<br/><br/>    她悄悄的上楼，进入欧阳庭的房间，房间内的味道实在是称不上好，她皱了皱鼻头，悄悄走进去，房间内被窗帘给捂的严实，不见一丝光亮。
<br/><br/>    她在一会之后才适应了黑暗中的光线，推门进去。
<br/><br/>    床上，欧阳庭被对着睡着，邵悦星没有靠近过去，感觉到他的呼吸之后，她才转身离开了房间。
<br/><br/>    下楼之后，就给家里打电话，询问阿姨，怎么熬制解酒汤。
<br/><br/>    这一点上，家里阿姨也是有一套的。
<br/><br/>    邵悦星将解酒汤的步骤告诉了欧阳庭这边的阿姨，就让她准备起来。
<br/><br/>    她则带着肉肉出门散步去了。
<br/><br/>    欧阳庭这一觉还是睡了好久，等他下楼的时候，揉着眉心，还没有舒缓疼痛。
<br/><br/>    却在看到邵悦星坐在落地地窗前，手拿着画笔，对着画架上描绘，阳光落在她身上，让她像是被光芒笼罩的天使一般，精致的脸庞，白皙的皮肤，纯真又诱人。
<br/><br/>    欧阳庭仿佛都忘记了身体的不适，看着面前的天使，有些不敢眨眼睛。
<br/><br/>    邵悦星察觉到声音，抬头，看到欧阳庭之后，绽开笑容笑了下。
<br/><br/>    ”你醒啦？阿姨，欧阳庭醒了，解酒汤好了吗？“
<br/><br/>    厨房内阿姨赶紧端出来，”好了，先生，小姐让我准备了解酒汤，快喝了吧。“
<br/><br/>    欧阳庭下楼来，先走到了星星面前，先伸手，抱了抱她。
<br/><br/>    邵悦星笑了下，这个男人好像在撒娇的感觉。
<br/><br/>    她仰头，看着欧阳庭，”有没有不舒服？“
<br/><br/>    ”嗯，星星你什么时候来的？“
<br/><br/>    ”上午，挂了你电话之后。有点不放心你，没想到你真的是不太正常。是不是喝了很多酒？“
<br/><br/>    “嗯，跟朋友喝了点。我酒量不行，没喝多酒就醉了。”
<br/><br/>    “好，知道了。你先去喝汤吧，缓解一下不适。我家阿姨的秘方，喝了很舒服的。”
<br/><br/>    欧阳庭应声，“好，”
<br/><br/>    虽然答应了，但是还没有放开星星，只是低头，蹭了蹭她的鼻尖，亲了亲她的嘴角，并没有深入，却也亲昵了一会儿才去喝汤。
<br/><br/>    邵悦星笑着看着欧阳庭的背影，才回头继续画自己的画。
<br/><br/>    待一回儿，欧阳庭坐在了她身旁，看着她画画。
<br/><br/>    两人安静着，沐浴在眼光中，欧阳庭没有忍心打扰她，而这个状态的星星，却也是美丽安静。
<br/><br/>    邵悦星画了一副好看的风景画，就是上次跟哥哥出去玩的时候的风景，山水木屋，很是美丽。
<br/><br/>    欧阳庭并不太会欣赏画，但是却好像从星星的画中，能看出来她心情挺好的。
<br/><br/>    待星星画完，欧阳庭问道，“画的名字是什么？”
<br/><br/>    邵悦星笑着说：“你来起吧。”
<br/><br/>    欧阳庭想了想，才回答：“就叫好心情。”
<br/><br/>    邵悦星看着欧阳庭，忍不住的低笑起来，在欧阳庭的深邃的眼神中，点头，”好，就叫好心情。“<br/><br/>