    
<br/><br/>    听了陈桥的话，李治的脸色也愈发难看了起来。
<br/><br/>    当年的事情到底是怎么回事，他们每个人心里都再清楚不过。
<br/><br/>    如果不是李佑先给李丽质下毒，陈桥又怎至如此？
<br/><br/>    可这么多年过去了，李佑不仅从不曾反思自己的行径，甚至还因此对陈桥怀恨于心，着实可恶至极！
<br/><br/>    “其心可诛！”李治愤愤道。
<br/><br/>    若不是李佑暗中动手，李愔这么多年以来，又为何会一直记恨他们？
<br/><br/>    从李治小时候起，李丽质这个长姊对他来说，便是除去父皇母后之外最重要的人，当年事发的时候，如果不是他年纪太小，他也一定会亲自对李佑出手。
<br/><br/>    眼见李治愈发愤怒，陈桥只得出声道：“好了，他记恨的是我，又不是你，你这么生气做什么？”
<br/><br/>    李治抬头朝着陈桥看去，却见陈桥仍旧一副云淡风轻的模样，忍不住问道：“姐夫，难道你就不生气吗？”
<br/><br/>    陈桥失笑一声，说道：“气啊，怎么会不气？”
<br/><br/>    “那你……”
<br/><br/>    李治狐疑不已看向陈桥，若当真生气的话，他又怎么会如此平静？
<br/><br/>    “可是比起自己一个人生闷气来说，我更喜欢让他恶有恶报。”陈桥冷静对李治说道：“况且，只要一想到他已经当了二十多年的废人，我的气就能消下去一些。”
<br/><br/>    闻言，李治无奈叹了口气，“姐夫果然比朕更加有容人之量。”
<br/><br/>    “容人之量？”
<br/><br/>    陈桥笑着摇摇头，惹来李治疑惑的眼神。
<br/><br/>    “我可不是什么有容人之量的人，他眼下既然敢做出这样的事情，我可不就得让他瞧瞧我的厉害吗？”
<br/><br/>    听到陈桥这番话，李治颇为认同的点点头。
<br/><br/>    先前陈桥那副样子，让他还以为陈桥是不打算同李佑计较了。
<br/><br/>    “姐夫能猜到，理由会怎么陷害你吗？”李治又问道。
<br/><br/>    陈桥想了一想，说道：“无外乎便是让当年纵火之人，易容成我或者我身边之人的模样，凭他那个脑子，应该也想不到其他更好的点子了。”
<br/><br/>    一听这话，李治虽然很想控制自己的情绪，却还是更加生气了。
<br/><br/>    “他怎么敢！”
<br/><br/>    陈桥毫不在意地笑了笑，“他当年都干给长乐下毒了，还有什么是他不敢做的？”
<br/><br/>    “姐夫，要不朕现在派人将楚王府围了？如此一来，他应该就无法与外面的人传递消息了！”李治兴致勃勃说道。
<br/><br/>    陈桥却摇了摇头，“不必这么麻烦，我自然有我的法子。”
<br/><br/>    “好吧……”李治叹气点头。
<br/><br/>    “我今日来，也只是同陛下说一声，免得之后再出了什么岔子。”
<br/><br/>    看着李治这副孩子气的模样，陈桥忍不住又笑了一声。
<br/><br/>    李治却完全不在意地摆摆手，说道：“姐夫难道还不知道朕吗？不管姐夫做了什么事情，朕都一定会站在姐夫这边的！”
<br/><br/>    更不用说，陈桥如今要对付的人，还是当年胆敢给李丽质下毒的李佑！
<br/><br/>    无从从过去还是从现在来看，李治都无论如何不会放过李佑的。
<br/><br/>    “那就多谢陛下了。”陈桥打趣说道。
<br/><br/>    李治撇撇嘴，“姐夫这是哪儿的——”不过还不等他说完，便又瞥见陈桥嘴边的笑意，于是他又立刻明白过来，陈桥这是再跟自己开玩笑，“姐夫就莫要拿朕逗趣了！”
<br/><br/>    之后，两人又说了一会儿话之后，李治才终于舍得让陈桥出宫。
<br/><br/>    从宫中出来后，陈桥便直接回了将军府，并且将这件事情，原原本本告诉了李丽质和伏岚。
<br/><br/>    “这个混账！”
<br/><br/>    听完陈桥的话之后，伏岚果然拍案而起。
<br/><br/>    李丽质也皱起眉头，当年她被救回来之后，便未再去留意李佑的动静，谁知对方居然一口气便蛰伏了这么多年。
<br/><br/>    之后更是暗中追杀李愔，却又将这盆污水泼到了陈桥和她的兄弟们身上。
<br/><br/>    “果真可恶至极！”李丽质皱着眉头不满道。
<br/><br/>    陈桥笑笑，对两人说道：“放心，我已经要人好好盯着他了，他这段时间应该也再闹不住什么幺蛾子了。”
<br/><br/>    闻言，伏岚也冷静不少。
<br/><br/>    “夫君，这人这么混账，这次定然不能再放过他了！”
<br/><br/>    伏岚怒道。
<br/><br/>    陈桥点了下头，“放心，我也不是那么宽宏大量的人。”
<br/><br/>    说着，陈桥又扭头看向李丽质，夫妻这么多年，他对李丽质多少还是有些了解的，知道她一向将自己的所有兄弟姐妹都看得甚重。
<br/><br/>    察觉到陈桥的目光，李丽质露出无奈笑容，“桥郎，难道在你心中，我便是那么是非不分、以德报怨之人吗？”
<br/><br/>    听到李丽质这句话，陈桥才彻底放心下来。
<br/><br/>    “我自然知道你不是这样的人，却更担心你会因此伤心。”
<br/><br/>    李丽质轻叹一声，说道：“当年早就伤心过了，我如今只恨自己当初怎么会那么傻。”
<br/><br/>    当年，她明知李佑图谋不轨，却未曾戒备分毫，这才被人下了毒，累得陈桥为她四处奔波讨药。
<br/><br/>    “好了，”陈桥拉住李丽质的手，柔声道：“事情都过去这么久了，不要再想了。”
<br/><br/>    李丽质望进陈桥眼中，片刻后才终于露出一个如释重负的笑容，“好，我知道了，不会再胡思乱想了。”
<br/><br/>    伏岚在一旁也说道：“夫君放心，有我陪着长乐，她一定没时间再去胡思乱想的。”
<br/><br/>    陈桥笑着点点头，没再多说什么。
<br/><br/>    这么多年过去，他也相信李丽质早已经不是当年那个，三五不时便会暗自神伤的少女了。
<br/><br/>    “那夫君接下来打算怎么办？”伏岚忍不住问了一句。
<br/><br/>    陈桥看向伏岚，说道：“我已经叫杨旭明派人，将人证在我府上的事情透露了出去，李佑若当真想要陷害我的话，应该很快就会有所动作了。”
<br/><br/>    “夫君是想让李佑先动手？”伏岚问道。
<br/><br/>    陈桥点点头，“我这次要后发制人。”
<br/><br/>    闻言，伏岚和李丽质都不由笑出声来，又说道：“夫君这些年来，做事情也是愈发和缓了。”
<br/><br/>    陈桥耸耸肩，说道：“年纪大了，不好再总是冲动行事了。”
<br/><br/>    伏岚和李丽质笑容更胜。
<br/><br/>    “对了，”李丽质又说道：“昨日我与岚妹妹去瞧熙丫头的时候，她说想阿爷了，桥郎打算什么时候去看熙丫头？”
<br/><br/>    闻言，陈桥不着痕迹地皱了下眉头，他虽然不愿意面对被自己捧在手心长大的女儿，已经有了身孕的事情，却还是不能选择无视。
<br/><br/>    “既然如此，那我明日去一趟吧，”陈桥说道：“毕竟再往后几天，就要好好对付李佑，不能再分神了。”
<br/><br/>    “好，那可要我与岚妹妹陪着桥郎一道？”李丽质又问道。
<br/><br/>    陈桥失笑一声，“这有什么好陪的。”
<br/><br/>    闻言，李丽质和伏岚便也未再多说什么，但笑不语看着陈桥。
<br/><br/>    陈桥自然看出来两人笑容之中的打趣，却也没有说话，只当自己没有看到她们的表情。<br/><br/>