
看到这一幕，众人的眼珠子都快掉了出来！<br/><br/>
苏尹月也是震惊，一时间忘了反应。<br/><br/>
“烦请丞相夫人准备个房间和姜汤。”楚霁风还算是客气。<br/><br/>
丞相夫人急忙唤了丫鬟带路，不敢怠慢。<br/><br/>
直至到楚霁风抱着苏尹月走远了，众人才从震惊中缓过神来。<br/><br/>
这算什么？<br/><br/>
先前楚霁风将自己院子里的女人都剥皮抽筋了，就算楚阎王不杀苏尹月，也不应该如此体贴照顾啊？！<br/><br/>
莫非是楚霁风改信佛了，开始吃斋了？<br/><br/>
那一边，苏尹月也回过神来，她想让楚霁风把自己放下来：“世子，我自己能走，你刚刚醒来，不能太用力。”<br/><br/>
楚霁风没撒手，走得还非常稳当：“我身子好得很，再说了，你不是关心我的身子，你只是想与我保持距离而已。”<br/><br/>
苏尹月怀疑他是自己肚子里的蛔虫，咬咬牙，道：“世子既然知道，为何还要为难我？”<br/><br/>
沿路上的奴仆虽是赶紧弯腰行礼，没敢过多看他们两人，但苏尹月仍觉得非常别扭。<br/><br/>
她想挣扎下来，楚霁风用力抱紧了，道：“你再动，我直接在这里掐死你。”<br/><br/>
苏尹月翻了个白眼。<br/><br/>
正想回嘴，自己的腹部却隐隐作痛起来，她拧了拧眉头，本来衣衫湿透贴着皮肤已经不舒服了，腹部的疼痛还逐渐加剧，她没了力气跟楚霁风顶嘴，直接把头埋在他的胸口处。<br/><br/>
她安静了下来，楚霁风垂眸看了看，发现她的脸色差得很，赶紧加快了脚步。<br/><br/>
苏尹月感觉到自己腹部下坠，有温热的东西从下边流淌而出，她羞红了脸，险些要晕过去，怎么在这个时候来这个？！<br/><br/>
她以后出门得翻翻黄历！<br/><br/>
“怎么了？是不是很冷？”楚霁风问着，加快了脚步。<br/><br/>
苏尹月不知怎么回答，只能摇摇头：“世子，我求你走快点吧。”<br/><br/>
她声音虚弱，一副病怏怏的样子，楚霁风有些怕了，干脆用上了轻功。<br/><br/>
到了休息的屋子，楚霁风将她在软榻上，随后微微一愣，因为他的手有了点点血迹。<br/><br/>
他顿时紧张起来：“你伤着哪里了？”<br/><br/>
苏尹月捂住肚子，有气无力：“我没伤着，世子，你让香桃进来就成。”<br/><br/>
楚霁风在旁边坐下，道：“你都流血了，还说自己没伤着？你若不说，我便亲自来查看了。”<br/><br/>
苏尹月闻言一惊，侧头看了看，他手上果然是着血迹，衣衫也沾了点，只是他的衣衫本来是红色的，所以才不显眼。<br/><br/>
“我……”苏尹月抿抿嘴唇，说不出口。<br/><br/>
在她的前世，直说也没什么，可这个时代的男人是很在意这些的，在他们看来，女子的葵水肮脏不堪，那几天也不会与女子同床。<br/><br/>
她如果说了这是大姨妈，楚霁风大概真的会掐死自己！<br/><br/>
“你今日是怎么了？吞吞吐吐的？”楚霁风说着，便靠身上前，要掀起她的裙摆查看，“是你腿被石头刮伤了吗？”<br/><br/>
她顾不上疼痛，起身摁住他的手，欲哭无泪的说道：“世子，我真的没受伤……”<br/><br/>
“我不信，你如果没受伤，这血是怎么来的？”楚霁风冷着脸。<br/><br/>
“我……我来那个了。”苏尹月干脆闭上眼睛说出来，早死早超生。<br/><br/>
“什么那个？”楚霁风一脸茫然。<br/><br/>
“就是……葵水。”苏尹月说道。<br/><br/>
楚霁风浑身一僵，下意识看了看自己的手。<br/><br/>
他的双手沾了不少人血，就是没沾过女子的葵水……<br/><br/>
气氛一阵尴尬。<br/><br/>
苏尹月受了寒，腹部越来越疼，干脆躺了下来。<br/><br/>
她自然不敢睁开眼睛，只听见楚霁风起身出去了。<br/><br/>
没过多久，香桃便进来了。<br/><br/>
“世子妃，奴婢赶紧帮您换身衣裳。”香桃将干净的衣裳放下。<br/><br/>
苏尹月嗯了一声，看见香桃从衣裳底下拿出小布条，正是这儿女子来葵水所用的。<br/><br/>
“你怎么知道我来葵水了？”苏尹月有些不解。<br/><br/>
“是世子爷说的。”香桃说道，“也怪奴婢粗心，没有准备布条，所幸世子爷开了口让丞相夫人准备了。”<br/><br/>
苏尹月怔了怔，只觉得香桃在开玩笑，又问：“是世子爷去找丞相夫人说的？”<br/><br/>
“是啊。”香桃点头，已经开始帮着苏尹月更衣，“幸亏是世子爷亲自找人，不然丞相夫人哪能这么快把东西送过来。”<br/><br/>
苏尹月心里觉得怪怪的。<br/><br/>
这好比是男朋友帮自己去买大姨妈巾一样……<br/><br/>
可问题是，她没当楚霁风是男朋友。<br/><br/>
更换好了衣裳，梳好了发髻，苏尹月还是半躺着，没有精神气。<br/><br/>
外头的人等不及了，催促了一声：“香桃，好了没？”<br/><br/>
香桃赶紧去开门。<br/><br/>
苏尹月忍不住掀起眼皮看了眼，楚霁风也换了身衣衫，端着一碗姜汤走进来。<br/><br/>
她心里别扭得很，干脆别过头，不看他。<br/><br/>
“喝点姜汤，去去寒意，就能舒服点。”楚霁风在她身边坐下，声音轻轻的，有说不出的温柔。<br/><br/>
空气中弥漫着姜汤的味道。<br/><br/>
苏尹月塞着的鼻子通畅了不少，依旧没转头：“多谢世子，让香桃来就成。”<br/><br/>
她觉得两人对着就尴尬，只想他快点出去。<br/><br/>
楚霁风转头吩咐香桃去外面等着。<br/><br/>
门一关上，他便自己饮了一口，直接扳过了苏尹月的头，往她嘴里送了一口姜汤。<br/><br/>
温辣的姜汤在她的口腔里翻滚着。<br/><br/>
以及……他的舌头！<br/><br/>
她脑袋一轰，一片空白，只是惊得瞪大眼睛，看着近在咫尺的人。<br/><br/>
可恶的是，如此靠近看，他皮肤依旧是细致如雪，看不到半点瑕疵。<br/><br/>
等她将这口姜汤吞下去，楚霁风才离开了她的唇。<br/><br/>
苏尹月回过神来，又羞又恼，失了理智般的往他脸上招呼了一巴掌：“混蛋！”<br/><br/>
她这一巴掌没用什么力气，声音倒是不小。<br/><br/>
楚霁风也被她打蒙了，幸好自己的腕力惊人，姜汤没洒出来。<br/><br/>
苏尹月眼睛泛红，嘴唇颤抖着，此时她是有点惊怕的。<br/><br/>
估计天底下也只有她打过楚霁风的脸吧……<br/><br/>
见她如此，楚霁风还能有什么怒气，反而先说了一句：“对不住。”<br/><br/>
苏尹月愣了愣，怒气依旧没消。<br/><br/>
楚霁风接着又说：“你有什么好恼怒的，我只是在喂你喝姜汤。”<br/><br/>
“你分明就是在占我便宜！不尊重我！”苏尹月怒道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215104"&nbsp;&nbsp;chaptername="第63章：尴尬，来葵水了">加入书签</a>
</div>
