    
<br/><br/>    和张文军说了林大春的事情之后，孙艳艳又让张文军把徐丽芬叫出来，让她和林大春见一面。
<br/><br/>    “让我媳妇和前夫见面，孙艳艳，你这是不是过分了。”张文军冷笑道。
<br/><br/>    “我也没办法，林大春非得见一面。你放心，我到时候看着，肯定不让他们做什么对不起你的事情。”
<br/><br/>    张文军道，“非得见？”
<br/><br/>    “非得见，就就一次。”
<br/><br/>    张文军就点点头，“行，让他们见一次。看看这对苦命鸳鸯准备咋办。”
<br/><br/>    说着就起身走了出去。
<br/><br/>    只是转身的时候，脸色也是变了的。
<br/><br/>    他可没忘了孙艳艳这娘们竟然把他的秘密告诉沈沛。让他被逼着娶了徐丽芬的事儿呢。
<br/><br/>    要不是孙艳艳，他也不至于受沈沛的气。
<br/><br/>    所以除了林大春要整治之外，还要整治孙艳艳。
<br/><br/>    就是不知道孙艳艳把柄到底是什么，找个机会可以从林大春那打听到。
<br/><br/>    下午，徐丽芬就来到了和孙艳艳约的国营饭店包间里面。
<br/><br/>    孙艳艳看着徐丽芬。惊讶的不得了，以前徐丽芬在林家的时候面色红润，一看就是养的好的，怎么嫁到镇上之后就老了十岁的样子啦。这张家可真会折磨人啊。
<br/><br/>    徐丽芬也是贱得慌，为了回城啥都干得出来。
<br/><br/>    她心里鄙视，嘴里还是关心，“丽芬，你咋这个样子了啊。我之前一心和景阳结婚去了，都没顾得上你。你就和张文军结婚了。”
<br/><br/>    徐丽芬心里难堪极了。但是现在她是一点办法都没有了。看到孙艳艳愿意帮自己的样子，她道，“艳艳，你就帮帮我吧，你让张文军送我回城吧。他答应我的，只要和他结婚了，他就让我回城。可是都这么久了，他都没兑现。”
<br/><br/>    孙艳艳心里想着你竟然相信张文军，按时主动要被骗的。
<br/><br/>    她为难道，“我还真没办法，你也知道的。我都怕张文军那脾气。他二叔也是干部呢。”
<br/><br/>    “那我该怎么办？我现在要过不下去了，你知道吗？”徐丽芬有些崩溃了。’
<br/><br/>    实在是张家的日子太难了。
<br/><br/>    如果是不这次张文军同意她出门，她甚至连门都不能怎么出。就和被人关起来一样。
<br/><br/>    “我帮不了你，但是有人愿意帮你的。”孙艳艳道。
<br/><br/>    “谁？”
<br/><br/>    “大春啊。”
<br/><br/>    徐丽芬一愣。
<br/><br/>    林大春开门进来。看着徐丽芬的时候，激动的不得了，“丽芬！”
<br/><br/>    徐丽芬突然变了脸色，“你怎么来了？”
<br/><br/>    “是我让艳艳帮我见你的。我有很重要的事情要和你说。”
<br/><br/>    “你能有啥事，你别害我了。要是让张文军知道了，又要为难我了。”
<br/><br/>    “你还信那个张文军，你当初和他结婚，是不是因为他说要送你进城？”
<br/><br/>    徐丽芬不说话，但是林大春也了解她。
<br/><br/>    除了回城，徐丽芬就没别的想法。
<br/><br/>    林大春道，“你知不知道，现在政策改变了，知青已经可以回城了。”
<br/><br/>    “你说什么？”
<br/><br/>    “不信你问孙艳艳，”
<br/><br/>    孙艳艳没想到林大春会和徐丽芬说这事儿，顿时也不知道该怎么回答。干脆道，“我可什么都不知道。”说着推门走了出去。
<br/><br/>    林大春和徐丽芬道，“丽芬，我说真的。我现在已经在公社当干事了。政策文件早就下发了。现在就在统计在这里的知青。只要是没结婚的都可以办理回城手续。”
<br/><br/>    “真的？你说的是真的，我可以回城？”
<br/><br/>    徐丽芬抓着他的衣服问道。
<br/><br/>    林大春激动的点头，“没错。”
<br/><br/>    “张文军竟然一直都瞒着我，不告诉我。他为什么要骗我？！”徐丽芬顿时有些崩溃。
<br/><br/>    她没想到心心念念的回城，原来早就已经可以了。
<br/><br/>    林大春道，“这是真的，丽芬，这都是真的。张文军就是不敢让你知道，不想让你回城。”
<br/><br/>    徐丽芬哭的满脸的眼泪。
<br/><br/>    林大春伸手要抱她，被她推开了。林大春还没反应过来，她就跑出去了。
<br/><br/>    林大春赶紧追出去。但是看到她往办公室那边跑，就不敢去了。
<br/><br/>    他怕丢掉工作。
<br/><br/>    孙艳艳看到林大春那个怂样，顿时鄙视的不得了。她问林大春，“人已经见到了，你满意了吧。以后可别再来找我了。”
<br/><br/>    “你能不能帮我去看看丽芬，我怕会出事。”
<br/><br/>    “林大春，你可不要太过分了。”孙艳艳气道。
<br/><br/>    ”我怕她会出事，就这一次。”林大春要求道。
<br/><br/>    孙艳艳气死了，这种人简直就是无耻无赖。
<br/><br/>    她只能往公社那边去。心里恨林大春恨的不得了。
<br/><br/>    公社办公室这边，徐丽芬一路跑来，就抓了个干事问，问知青是不是能回城了。
<br/><br/>    这干事吓了一跳，下意识就回答了。
<br/><br/>    听懂答案之后，徐丽芬又笑又哭。
<br/><br/>    然后就去找张文军，“张文军，张文军，你给我出来！”
<br/><br/>    她在公社大喊大叫的，连张二叔都给惊动了。知道是侄媳妇，脸都黑了，“让文军赶紧把人给弄回家去。在这里丢人现眼的。”
<br/><br/>    张文军也没想到徐丽芬去和林大春见个面就发疯了。
<br/><br/>    嫌弃的不得了，拉着徐丽芬就走。
<br/><br/>    徐丽芬看到他，激动的不得了，抓着他道，“是不是可以回城了，是不是可以回城了？”
<br/><br/>    “就为这事儿你来这里闹的这么难看？”
<br/><br/>    张文军不耐烦道。
<br/><br/>    徐丽芬哭道，“什么叫为了这事儿，你知道这对我来说多重要吗？你明明知道的。张文军！”
<br/><br/>    “你要是想知道啥情况，你就和我回家。要不然你闹下去，二叔直接不让你回城。”
<br/><br/>    徐丽芬看了眼黑着脸的张二叔，有些忌惮，还是忍着激动，被张文军拽走了。
<br/><br/>    两人也没回家，这会儿张母在家呢，他们就找了个没人的空地。
<br/><br/>    “你刚刚是闹啥啊，知不知道多丢人，我二叔都生气了，”张文军不高兴道。
<br/><br/>    徐丽芬质问，“为什么不让我回城？明明已经可以回城，都不需要二叔的关系了，为什么不让我回城。你是不是故意瞒着我？”
<br/><br/>    张文军摸了摸自己的头发，“谁瞒着你了。别人是可以回去。但是你不行啊。”
<br/><br/>    “你啥意思？”
<br/><br/>    “回城是要没结婚的，你和我结婚了，你不在政策里面。”<br/><br/>