    （一）
<br/><br/>    虚假的艺术家
<br/><br/>    被音乐工作室的吉他学生拍照传到网上之后，有人做了一期“民间帅哥合集”，蔺逾岸短暂地火了一阵儿。
<br/><br/>    评论一水儿的：
<br/><br/>    “啊啊啊弹吉他的那个我可以！”
<br/><br/>    “看到他胳膊了吗？身材也好好！”
<br/><br/>    “会音乐的男生看起来好温柔！”
<br/><br/>    家里：
<br/><br/>    蔺逾岸：会音乐的男生温柔吗？
<br/><br/>    闻一舟：这人会弹吉他？
<br/><br/>    （二）
<br/><br/>    清洁工的失职
<br/><br/>    蔺逾岸打扫闻一舟琴房的时候，不小心碰倒了一个琴。他吓了一跳，捡起来正准备摆好，随手翻过琴身检查了一下，赫然发现琴箱底部竟然开裂了，立刻大惊失色，瑟瑟发抖。
<br/><br/>    闻一舟回到家的时候，发现家里一尘不染，门口边几上放着一杯红酒，旁边站着一个一脸狗腿子笑的人。
<br/><br/>    蔺逾岸双手交握在身前紧张地搓了搓：“嘿嘿，闻，闻一舟，你回来啦。”
<br/><br/>    “你干了什么？”
<br/><br/>    “我没，我没有……”蔺逾岸紧张得结巴：“你看，我打扫了卫生，拖了地，做好了饭，还……还给你买了你喜欢的那个冻干咖啡。
<br/><br/>    闻一舟眯起眼睛，一字一顿道：“你，做，了，什，么？”
<br/><br/>    “就是那什么，天气干燥嘛，好像有些木头比较容易开裂……”
<br/><br/>    他话音未落，闻一舟一个闪身消失在了面前。他打开工作室的门，发现一把中提琴被非常此地无垠地放在最中间架子上展示着。
<br/><br/>    其实这把琴的琴箱裂开已经很久了，他一直没有去修——这琴不算贵，音色也不算上乘，他已经很少用了。只不过因为多年来的习惯，搬家还一直把它带来带去。
<br/><br/>    但是这一切，他才不会告诉另一个人。蔺逾岸一副犯错大狗的表情，积极地想要挣表现，他一定要欺负个够本才算完。
<br/><br/>    “哎……”闻一舟夸张地叹了一口气。
<br/><br/>    蔺逾岸本来摸到门边在偷看，一听这声音，尾巴都夹紧了。
<br/><br/>    “坏了啊……”闻一舟说，“跟了我好多年呢，上学的时候买的。”
<br/><br/>    蔺逾岸开始不安地小幅度来回走动。
<br/><br/>    “上学的时候没钱，攒了好久，攒了这么一把琴。”闻一舟说。
<br/><br/>    蔺逾岸停下脚步，耳朵愧疚地耷拉了下来，不知该如何是好。
<br/><br/>    “对，对不起闻一舟。”他看起来难过极了，“我不小心碰到它了，真不是故意的，没想到，没想到轻轻一磕就裂了。我以后再也不会随便进这里……”
<br/><br/>    闻一舟顿感于心不忍，伸手摸了摸他的耳朵。
<br/><br/>    蔺逾岸抬起眼睛，没想到闻一舟脸上并没有任何生气或责备，只说：“逗你的，它早坏了。”
<br/><br/>    哎呀，这么快就妥协了，我真没出息。闻一舟心想。
<br/><br/>    “真的吗？”蔺逾岸眼睛亮了一刹那，转瞬又低落下去，“别骗我了。”
<br/><br/>    “那……“闻一舟想了想，“明天陪我去找师傅吧，我们一起把它修好。”
<br/><br/>    “能修好吗？”蔺逾岸问。
<br/><br/>    “当然了，”闻一舟随手把琴搁下，“吃饭吗？我饿了。”
<br/><br/>    （三）
<br/><br/>    汪汪队记大过
<br/><br/>    某天闻一舟在球队训练馆附近忙事情，结束之后去球馆等人。
<br/><br/>    他走到门口之后没有出声叫人，而是静静地找了个地方坐着。以前他排练和练习的时候，蔺逾岸总会安静地坐在一旁等他，反之他却没怎么见过蔺逾岸训练，偶尔见他在操场跑步，比赛也只看过一两场。
<br/><br/>    工作时候的蔺逾岸看起来非常专注，此时球队正在做扣球起跳的腰背肌力量训练，球馆里全是鞋子反复摩擦地板和男孩儿们的喊声。
<br/><br/>    过了一会儿，训练休息，闻一舟刷着手机没注意，头顶忽然传来了一个声音：“啊！是你！”
<br/><br/>    闻一舟抬起头来，面前站了一个很高的男孩儿，大冬天穿着背心，热气腾腾，肩膀上挂着毛巾，连护膝都湿透了。
<br/><br/>    闻一舟一头雾水：“你好？”
<br/><br/>    “是你啊！”男孩儿又说了一次，“上次你来找过远哥！”
<br/><br/>    闻一舟迟钝地反应过来：“哦……”
<br/><br/>    他还来不及阻止，男孩儿已经大喊出声：“远——哥——！”
<br/><br/>    蔺逾岸看了过来，瞧见闻一舟的时候，眉毛惊讶地抬起。
<br/><br/>    “你朋友来啦！”男孩儿中气十足地嚎：“之前说来找过你的那个！”
<br/><br/>    闻一舟：“……”
<br/><br/>    “就是那个——我上次说你不在，他可——伤心了！”
<br/><br/>    闻一舟：“！”
<br/><br/>    闻一舟站起来，转身准备跑路——就不该来！
<br/><br/>    男孩儿一把拽住他：“诶你别走啊！远哥过来了。”
<br/><br/>    “哦哦，我没事，我准备走了。”闻一舟抬起腿，胳膊却被箍得动弹不得。就这么几秒钟的时间，已经有更多人围了过来，把蔺逾岸反而挤在了外面。
<br/><br/>    “你头发剪短了，我一时间没认出来，”那男孩儿还在说，“只是看见一个陌生的脸孔，就想着过来瞧瞧。”
<br/><br/>    “你好，再见。”闻一舟被一众锃亮的眼神盯住，尴尬得头皮发麻。
<br/><br/>    “是远哥的朋友吗？”
<br/><br/>    “是来等远哥的吗？等会不是要聚餐吗？”
<br/><br/>    “是要和我们一起吃饭吗？”
<br/><br/>    聚餐是临时决定的事情，蔺逾岸还没来得及说话，周围又七嘴八舌地闹腾开了。
<br/><br/>    “有点眼熟……”
<br/><br/>    “你见过？”
<br/><br/>    “我知道了！我女朋友给我看过！”
<br/><br/>    “什么？是明星吗？”
<br/><br/>    “是一个乐队的……啊啊啊乐队叫什么来着……”
<br/><br/>    “不是，我就是路过。”闻一舟抓狂道。
<br/><br/>    “你能帮我签个名吗？我女朋友很喜欢你！每天给我安利一遍我都要崩溃了！”
<br/><br/>    “我不是明星！”闻一舟挣扎道，“我就是一个弹琴的。”
<br/><br/>    “等会我女朋友也来吃饭，你能和她拍张照吗？不不不不太礼貌，那你能和她握个手吗？实在不行你能和她说句话吗？”
<br/><br/>    “我也要我也要！”
<br/><br/>    “蔺……蔺远！”闻一舟受不了了，“快来救我！”
<br/><br/>    蔺逾岸赶紧拨开一群兴奋的家伙，咬着脖子把炸毛的猫叼走了。
<br/><br/>    （四）
<br/><br/>    敌意
<br/><br/>    Jacob最近约会了一个男生，才21岁，是他供职学校里大四的学生。
<br/><br/>    两人认识两个月，约会了几次之后，虽然双方观感不错，但还没有确立关系。这天，Jacob决定介绍他给其他人认识，于是趁着聚会的由头带男生到蔺逾岸家里玩儿。
<br/><br/>    虽然已经过去很久时间，但Jacob和闻一舟针锋相对的态势并无好转，反而发展成为了一种常态，每次见面就是吵。
<br/><br/>    男生原本来到陌生人的家里还很拘谨，何况又是Jacob的朋友——他很喜欢Jacob，想要在他朋友面前留下一个好印象。
<br/><br/>    只是观察了一会儿，他心中开始浮现某种神秘的预感，这预感在一整夜间持续发酵，直到按捺不住地问出。
<br/><br/>    “你们……以前，是不是，有过什么？”
<br/><br/>    Jacob心里一惊，偷瞄了蔺逾岸一眼，问：“什么？”
<br/><br/>    男生迟疑片刻，终于还是说：“你们俩，以前是不是，交往过啊？”
<br/><br/>    他手指着闻一舟。
<br/><br/>    Jacob呆了三秒，绷不住大笑出声，闻一舟退避三舍，深吸一口气，恶声恶气道：“我呸！”<br/><br/>