    
        <br/><br/>    穗子的眼被于敬亭捂得严严实实，什么也看不到。
<br/><br/>    只听王芬芳高分贝的尖叫声。
<br/><br/>    “啊！腊梅？！”
<br/><br/>    于敬亭眼看着李有财面红耳赤地把裤子提上，这才放开挡在穗子眼前的手。
<br/><br/>    拿着手电晃李有财的眼，还吹了个口哨。
<br/><br/>    “这不是小谁家小谁吗？怎么跟柳腊梅在一起？”
<br/><br/>    李有财这一路都是懵逼的。
<br/><br/>    他甚至没搞清楚到底发生了什么。
<br/><br/>    再傻的人，看到眼前这一幕也都明白了。
<br/><br/>    李有财咬着后牙，看着于敬亭的方向，他高度近视看不清人，只能从声音中辨别这是街溜子。
<br/><br/>    “村长，这一切都是于敬亭鼓捣的！”
<br/><br/>    于敬亭摊手。
<br/><br/>    “老子在家陪媳妇学唐诗呢，你跟柳腊梅钻小树林关我屁事？那么埋汰的女人，脖子跟黑车轴（注一）似的全是皴，也只有你啃的下嘴——哕（yue）！”
<br/><br/>    最后恶心的这一声，可以说十分生动了。
<br/><br/>    柳腊梅造了个大红脸，李有财也觉得有点恶心。
<br/><br/>    “大志二奎，铁根让你们抓的？”村长看向杨家兄弟。
<br/><br/>    这屯里姓杨的都是亲戚，村长跟这哥俩沾点远亲，甭管眼前这一幕咋回事，村长想把锅甩给于敬亭。
<br/><br/>    杨家哥俩动作整齐划一地摇头。
<br/><br/>    “铁根是谁？”人家老大叫于敬亭呢。
<br/><br/>    村长一看就明白了，就是于铁根这不是好饼的货撺掇的！
<br/><br/>    穗子从村长这表情里猜到，他这会必然问候于敬亭祖宗十八代呢。
<br/><br/>    村长怕惹事儿，巴不得将中庸之道进行到底。
<br/><br/>    表面相安无事就是极好的。
<br/><br/>    这种一天抓一个坏人的节奏，对村长来说绝对是生命中不能承受之轻。
<br/><br/>    如果杨家哥俩说于铁根教唆，村长就能和稀泥，把这事儿当成私人恩怨，胡乱搅和几句就完事了。
<br/><br/>    可杨家哥俩不承认，村长只能憋屈的掏出烟袋锅子，愤愤地瞪着李有财。
<br/><br/>    “我闺女还是黄花大闺女，这，这可咋整！”王芬芳眼珠一转，马上意识到，这是个机会！
<br/><br/>    柳腊梅相亲失败的事儿，给这娘俩造成了极为沉重的打击。
<br/><br/>    柳腊梅现在就好比那马上生蛆就要烂掉的肉，不赶紧推销出去就臭家里，以后只怕是难嫁了。
<br/><br/>    李有财虽然穷了点，不符合王芬芳的择婿标准，但眼下事儿赶事儿凑一起了，好歹李有财是个中专生，凑合把闺女嫁了吧。
<br/><br/>    柳腊梅忙低下头，羞答答地说道：
<br/><br/>    “就依娘的意思吧。”
<br/><br/>    于敬亭从兜里掏出一把瓜子，穗子接过来，嗑着瓜子等着看后续。
<br/><br/>    李有财脸都绿了。
<br/><br/>    “大爷，我是被冤枉的！”
<br/><br/>    村长听王芬芳说把柳腊梅嫁给李有财，脸色晴转多云。
<br/><br/>    这种臭肉，屯里内部消化虽然是恶心了点，总比传出去好。
<br/><br/>    杨屯有未婚小青年耍盲流子——这是村长管理不到位啊！
<br/><br/>    “李有财！你要认清形势！你脱裤子时，怎么没想那么多？现在你唯一的出路，就是把柳腊梅娶回去！”
<br/><br/>    李有财好悬没撅过去。
<br/><br/>    娶柳腊梅......这不就等于脑袋上戴了无数顶绿帽子？
<br/><br/>    别人重生都能混得风生水起，出任CEO迎娶穗子这样的美女，他怎么重生一次只能娶柳腊梅这个N手货？
<br/><br/>    “大爷，我跟腊梅真的不是那种——”
<br/><br/>    “有财哥~都这样了，你就认了吧.......我不嫌你穷。”柳腊梅含情脉脉地看李有财。
<br/><br/>    穗子被她那娇滴滴的“有财哥”喊出一身鸡皮疙瘩，瓜子都不香了。
<br/><br/>    “她白天喊苑大业的时候，也是大业哥~苑大业听了鞋差点没跑掉了。”气氛组组长于敬亭适时开口。
<br/><br/>    一句话，把全场气氛整到最高点。
<br/><br/>    李有财是彻底恶心了。
<br/><br/>    他从重生那一天起就运筹帷幄，一心想要悔过做个好男人，就为了娶穗子。
<br/><br/>    努力了一大圈，穗子的头发丝都没碰到，却招惹了这么个满脑袋头皮屑脖子跟黑车轴似的的女人？！
<br/><br/>    柳腊梅是什么货色，李有财再清楚不过了。
<br/><br/>    她今儿能娇滴滴地喊自己有财哥，明儿就能喊别的男人哥，是个男的就行，香的臭的都往窝里划拉的女人。
<br/><br/>    这么个脏东西，他是一万个不想要的。
<br/><br/>    李有财从地上蹦起来，指着于敬亭和穗子的方向骂道：
<br/><br/>    “于铁根，是你算计我！”
<br/><br/>    “是呀，我算计你，让你约柳腊梅，我甚至控制你的精神，让你脱裤子呢。”
<br/><br/>    于敬亭摊摊手，引来周围人哄堂大笑。
<br/><br/>    在搞气氛这块，他从来都是王者。
<br/><br/>    李有财被彻底激怒了，站起来指着于敬亭骂个不停。
<br/><br/>    爹啊娘啊，人体器官，什么难听骂什么。
<br/><br/>    于敬亭不慌不忙地从兜里掏出几颗花生米，用手扔，再用嘴接，不为所动。
<br/><br/>    穗子不悦地蹙眉，气得不行。
<br/><br/>    同样骂人，于敬亭骂起来就顺耳多了。
<br/><br/>    而且他很少用这么难听的话骂人，穗子印象里他就骂了一次李有财，那是因为李有财太贱，只配用这种粗鄙的方式对待。
<br/><br/>    其他时间，于敬亭更喜欢用不带脏字的话怼人，平时她只觉得他怼人像是说单口相声，可今儿跟李有财对比，高低立下，李有财简直就是个渣。
<br/><br/>    骂人都那么难听。
<br/><br/>    到了这种短兵相见指着对骂的时候，穗子的嘴又跟不上了，听李有财骂于敬亭来气，左顾右盼开始找砖头。
<br/><br/>    嘴跟不上的时候，只能上砖头了。
<br/><br/>    于敬亭顺手塞穗子一颗花生米，不慌不忙地对穗子说：
<br/><br/>    “看哥哥给你示范，对付疯狗式低层次骂阵怎么回。”
<br/><br/>    在于敬亭心里，有一套完整的骂人体系！
<br/><br/>    从低到高，对付什么档次的人，用相应档次的骂法。
<br/><br/>    穗子倒吸一口气，在“国粹”的领域，她差很多啊！
<br/><br/>    李有财一口气骂到大脑缺氧。
<br/><br/>    于敬亭转头，看到李有财的老娘正跑着往这边走，于敬亭热情挥手：
<br/><br/>    “李婶！你家这条狗哪儿个窝里抱回来的？挺能吠吠啊！”
<br/><br/>    一句话，秒杀了李有财刚刚嘚啵的那一大套器官以及祖先问候。
<br/><br/>    于敬亭单手卡腰，另一只手对着李有财勾勾，像是招狗过来。
<br/><br/>    “按着你刚刚的方式再给大爷吠吠几声，吠吠的好，大爷赏你两根肉骨头。”
<br/><br/>    穗子星星眼看于敬亭，这家伙忒损，损到超神啊！        <br/><br/>