    
        <br/><br/>    “砰砰砰！”一阵急促的敲门声将符媛儿从睡梦中惊醒。
<br/><br/>    她睁开眼愣了一下，确定自己是睡在慕容珏的房间里。
<br/><br/>    谁有胆在早上五点多，便将慕容珏的卧室敲得震天响！
<br/><br/>    也许不是因为有胆，而是因为事情紧急。
<br/><br/>    打开门，门外站着的人是管家。
<br/><br/>    “媛儿小姐，”管家面带焦急，“你快去看看吧，子吟小姐不见了，子同少爷正大发雷霆。”
<br/><br/>    子吟不见了？
<br/><br/>    三个小时前不还跟她说话来着吗？
<br/><br/>    她倒要去看看，这又是在玩什么把戏。
<br/><br/>    符媛儿离开后，慕容珏的声音从卧室内传出，“一大清早又在闹腾什么？”
<br/><br/>    她的声音带着浓浓倦意，显然也是被吵醒的。
<br/><br/>    管家来到卧室门口，说道：“老夫人，子吟不见了，子同少爷很着急。”
<br/><br/>    卧室内静了一下，才又响起慕容珏的声音：“我让你去查的事情，你都查清楚了？”
<br/><br/>    管家答应了一声，“子吟三岁的时候从楼梯上滚下来，摔伤了脑袋，从此以后智商就出现了问题。”
<br/><br/>    慕容珏沉默片刻，“好了，你去帮着找一找吧。”
<br/><br/>    管家点头，又说道：“老太太，这个子吟还是早点打发了好，免得给程家惹事。”
<br/><br/>    “你先把她找到，”慕容珏莫测高深的说，“至于她是去是留，不用我们操心。”
<br/><br/>    **
<br/><br/>    “花园里每一个角落都要找。”
<br/><br/>    “无人机还没拿来？”
<br/><br/>    “她不会离开这里，我们昨晚约好今早一起出去。”
<br/><br/>    符媛儿的脚步还没到客厅，便已听到程子同着急吩咐的声音。
<br/><br/>    他将他的几个助理都调了过来。
<br/><br/>    果然是大阵仗。
<br/><br/>    只是她有一点疑惑，助理用最快的速度过来也要一个小时，这么说来，四点不到的时候，程子同便发现子吟不见了？
<br/><br/>    四点不到的时候，程子同不睡觉的吗？
<br/><br/>    “程总果然惜才如命，为了一个员工，一大早折腾得全家人睡不着。”程奕鸣从另一边楼梯走进了客厅。
<br/><br/>    听到他的声音，符媛儿将身影退回来，暂时躲在墙后。
<br/><br/>    “子吟不是一般的员工。”程子同回答。
<br/><br/>    “我看她何止不是一般的员工，”程奕鸣轻笑，“在你心里，她也不是一般人吧。”
<br/><br/>    他大喇喇的在沙发上坐下，“听说昨晚上符媛儿没在你房里睡，也不见你这么着急。”
<br/><br/>    这句话像针似的扎在符媛儿心上，她不知道程子同此刻是什么表情，但她知道自己的表情很不好看。
<br/><br/>    “程子同，趁着符媛儿不在这里，我想问你一句真心话，你和符媛儿结婚是不是为了打掩护，其实你心里喜欢的人是子吟吧。”说着，程奕鸣哈哈笑了两声。
<br/><br/>    他既觉得这个想法很荒唐，但又觉得很有趣。
<br/><br/>    “你以为每个人都像你，为了程序不惜搭上自己？”程子同语调虽淡，但反驳却是如此有力。
<br/><br/>    程奕鸣的脸色瞬间唰白。
<br/><br/>    但这有什么用，程奕鸣的这句话已经烙印在了符媛儿的心里。
<br/><br/>    这时，程子同的助理小泉急匆匆跑进来，“程总，人找到了，她从花园两米多的高台摔到了树丛里，摔晕……”
<br/><br/>    话还没说完，程子同已经快步离开了客厅。
<br/><br/>    程奕鸣也站起身也准备去瞧瞧，却感觉身后有动静。
<br/><br/>    他转过身来，意外的发现符媛儿从楼梯旁的墙后转了出来。
<br/><br/>    她脸色发白嘴唇颤抖，很显然听到了他和程子同刚才的对话。
<br/><br/>    程奕鸣心头冷笑，他刚才并不知道她躲在后面，也不是故意问出那些话。
<br/><br/>    没想到她全都听到了，这也算是天意如此了。
<br/><br/>    “符媛儿，你还好吗？”他冷声问。
<br/><br/>    符媛儿看了他一眼，一声不吭，朝客厅外走去。
<br/><br/>    程奕鸣跟着她身后，一边走一边说，“你了解过子吟和她姐姐究竟是什么人？有时候人太善良，伤害的只会是自己。”
<br/><br/>    符媛儿没有搭理他，她现在只想去看清楚，子吟摔成了什么样。
<br/><br/>    “千万不能动她！”树丛之中，助理小泉在高喊，“谁也不知道她摔成什么样，不能乱动，等急救车过来！”
<br/><br/>    程子同神色凝重的走上前，在子吟身边蹲下来。
<br/><br/>    “太太……”这时，他听到某个助理轻唤了一声。
<br/><br/>    他脸色微变，转头看去，只见符媛儿面无表情的走了过来。
<br/><br/>    她没往他瞧上一眼，只是看着摔晕的子吟。
<br/><br/>    子吟穿着一条无袖裙，胳膊和小腿被树杈划出许多小伤口，除此之外，看上去并没有其他更大的伤口。
<br/><br/>    “是不是摔着脑袋了？”随后而来的程奕鸣说道，“她最值钱的就是那颗脑袋了，这下有人可就亏大发了。”
<br/><br/>    “如果你不会说人话，请你离开。”程子同毫不客气的说道。
<br/><br/>    程奕鸣无所谓的耸肩：“我会不会说人话没关系，如果有人被伤心了，事情可就麻烦了。”
<br/><br/>    闻言，程子同眸光一黯，他的眼神不由自主看向符媛儿。
<br/><br/>    但符媛儿没看他，她似乎根本没听到程奕鸣的话，而是抬腿走到了子吟的另一边。
<br/><br/>    “她是摔下来的？”符媛儿问。
<br/><br/>    小泉已经将四周都看了一遍，他点头又摇头：“摔下来是没错，但是自己不小心，还是被人推下来，我说不好。”
<br/><br/>    “被人推下来？”符媛儿吃了一惊。
<br/><br/>    她几乎是出于本能，朝程奕鸣看去。
<br/><br/>    她的逻辑很简单，没有了子吟，受损的是程子同，受益最大的当然就是程奕鸣。
<br/><br/>    “你别看我，我没有杀人的嗜好。”程奕鸣冷笑，一语将她的心思点破。
<br/><br/>    符媛儿一言不发的转回头，她刚才的想法的确不对，程奕鸣虽然记恨程子同，还不至于亲手杀人。
<br/><br/>    话说间，管家带着两个司机走了过来。
<br/><br/>    “管家，昨天晚上谁巡夜？”程子同问道。
<br/><br/>    “人我已经带来了，”管家回答，“小吴负责上半夜，小李负责下半夜。”
<br/><br/>    “上半夜没什么情况，”小吴回答，“除了十一点多那会儿，奕鸣少爷回来。”
<br/><br/>    程奕鸣回来那会儿，符媛儿也看到了。
<br/><br/>    “小李呢？”管家问。
<br/><br/>    “我……我下半夜也没什么情况……”小李却有点吞吞吐吐，眼神往符媛儿瞟了好几下。
<br/><br/>    符媛儿明白了，他一定是看到了她和子吟在高台上说话。
<br/><br/>    符媛儿正想开口，让他看到什么就说什么，程子同已经抢先说道：“你看到了什么，说实话。”
<br/><br/>    “我……”
<br/><br/>    “你现在不说可以，等警察来了再说。”程子同冷下脸。
<br/><br/>    小李害怕了，事情牵扯到警察就麻烦了，可能还会耽误工作。
<br/><br/>    “我……我看到媛儿小姐和子吟说话，就在高台上……”他往上看了一眼。
<br/><br/>    程子同的脸冷得更加厉害：“几点钟？”
<br/><br/>    “三点半以前。”小李回答。
<br/><br/>    “她们说了什么？”程子同继续问。
<br/><br/>    小李摇头，“我隔得远听不到，我也就看了一眼，接着去别的地方了。”
<br/><br/>    符媛儿看着程子同的侧脸，心一点点的沉到了最低处。
<br/><br/>    他为什么这么问，他是不是在怀疑，子吟是她推下来的！
<br/><br/>    他这样怀疑也有道理，毕竟在他看来，她一直都在针对子吟。
<br/><br/>    只是，他对她难道没有一点点的了解，她是一个什么样的人，她能不能做出这种狠毒的事，难道他没有自己的判断吗？
<br/><br/>    管家也看到了程子同铁青冰冷的脸色，他催问司机小李：“你一点也没听到吗？”
<br/><br/>    小李紧张的摇摇头，同时眼底浮现一丝疑惑。
<br/><br/>    也许他也弄不明白，现在是什么状况吧，为什么子同少爷看上去，像是在怀疑自己的妻子……
<br/><br/>    符媛儿冷冷一笑，泪水滴落在心底，“你别难为他了，”她说道，“程子同，你想知道我们说了什么，我可以告诉你。”
<br/><br/>    “子吟问我为什么要针对她，我告诉她，只要是她做过的事情，迟早瞒不住任何人。”
<br/><br/>    程子同缓缓转睛，眼中冷波如霜：“然后你们吵起来了是不是？”
<br/><br/>    “没有。”
<br/><br/>    程子同张了张嘴，有一句话已经到了嘴边，但他强忍着，没有说出来。
<br/><br/>    尽管如此，她已经看明白了，他想说的是，你们没吵，她为什么会被推下来？
<br/><br/>    在他心里，已经认定子吟是她推下来的。
<br/><br/>    花园顿时陷入了一阵难以言说的尴尬。
<br/><br/>    不只是她，在场的所有人都有这个感觉。
<br/><br/>    这一阵尴尬持续了有多久，一分钟，还是两分钟，符媛儿不记得了，但她永远记得此时此刻的感觉。
<br/><br/>    如鲠在喉，如芒在背，万千穿心。
<br/><br/>    她不知道什么时候对程子同动了心，但她知道，这一刻，那些动心和欢喜都烟消云散了。
<br/><br/>    “救护车来了！”忽然管家一声喊，尴尬的气氛被打破了。
<br/><br/>    上救护车之前，医生先给子吟做了一个检查。
<br/><br/>    “骨头没有受伤，为什么会晕，到医院再做一个全面检查。”医生的话让众人稍稍松了一口气。
<br/><br/>    为子吟，也为符媛儿。
<br/><br/>    子吟被抬上救护车，程子同跟着一起上车去了医院。
<br/><br/>    符媛儿拿了车钥匙，也准备去一趟医院。
<br/><br/>    “去和子吟对峙？”程奕鸣在车库等着她。
<br/><br/>    是的，她要去医院等着，等子吟醒来，她要问清楚究竟是怎么回事。
<br/><br/>    对程子同死心是一回事，她的清白又是另外一回事。
<br/><br/>    她发动车子时，程奕鸣也坐了进来。
<br/><br/>    “我也得去跟她对峙，不然你们还会怀疑我。”他理所当然的说道。
<br/><br/>    符媛儿无所谓，将车开出了花园。
<br/><br/>    两人来到医院，子吟还在急救室里没出来。
<br/><br/>    符媛儿来到走廊这头，看着程子同一动不动等在急救室外的样子，脑子里忽然浮现出程奕鸣说的那句话。
<br/><br/>    我真的很怀疑，结婚只是掩护，你真心爱的人是子吟吧。        <br/><br/>