    
        <br/><br/>    此刻的大盛皇帝，怒到了极点。
<br/><br/>    “该死，该死，我怎么养了这么一个不屑子孙。”
<br/><br/>    “啪！”
<br/><br/>    大盛皇帝，此刻可以说是怒到了极点。
<br/><br/>    直接将面前的桌子，一掌拍的粉碎。那双眼睛之中，闪烁着可怕至极的阴戾寒光。
<br/><br/>    此刻的大盛皇帝，找不到一个适合的词汇，来形容他此刻的暴怒心情了。
<br/><br/>    之前的他，目空一切，觉得自己大盛皇朝，在这南天域，就是无敌的霸主。
<br/><br/>    表面上看，道宫是强大，但是道宫是后面建立，历史没有大盛皇朝那么的悠久。
<br/><br/>    而且，擎天道宫没有过强大的存在，飞升过仙界。
<br/><br/>    但是他大盛皇朝，有皇族飞升仙界过，所以一直以来，大盛皇帝都觉得自己的大盛皇族，比其它的势力高一等。
<br/><br/>    也是这个原因，大盛皇族这些年，出了无数目空一切的存在。
<br/><br/>    谁也没有想到，大盛皇族的骄傲，却将大盛皇族推入了深渊之中。
<br/><br/>    而且此刻的大盛皇帝，不但愤怒而且还很是惶恐。
<br/><br/>    因为之前的那条消息，大盛皇族分封在外的皇族，全部被灭。
<br/><br/>    这已经不是小事，而是对方打算着灭掉大盛皇族的心思，不死不休的心思。
<br/><br/>    否则，谁会这般的下手。
<br/><br/>    “陛下，到了现在，咱们也不清楚擎天城到底发生了什么吗？”
<br/><br/>    男子感觉到大盛皇帝的怒意，眼眸之中一抹杀意一闪而逝。
<br/><br/>    不由问出了自己的心声，大盛皇族早已安排了无数的棋子，布局天下，监控天下，但是竟然到了此刻，竟然到底发生了什么事情都不清楚。
<br/><br/>    这让男子，愤怒到了极点。
<br/><br/>    “到底怎么回事，为何到了现在，本皇还没有收到任何的消息，宋寅被杀，到底是谁杀的，到底招惹的是谁？”
<br/><br/>    大盛皇帝的目光，落在跪在地上的男子身上，声音冷到了极点。
<br/><br/>    “陛下，我们安排在擎天道场的所又棋子，命符全部碎了，五一幸免。”
<br/><br/>    男子匍匐在地，眼眸之中尽是惊恐之色。
<br/><br/>    “该死！”
<br/><br/>    “难道擎天道宫的所有势力，都要与我大盛皇族不死不休吗？”
<br/><br/>    此刻的大盛皇帝，眼眸之中的怒火，可怕到了极点。
<br/><br/>    “陛下，我去查探一番吧，看来这一次，咱们的对手不但是很强，而且似乎要与大盛不死不休。”伟岸男子，冷冷的道。
<br/><br/>    “云老，不可。”
<br/><br/>    听见云老的话，大声皇帝此刻毫不犹豫的直接就拒绝。
<br/><br/>    派出去的两大强者，血煞神将与鬼帝，都死了。
<br/><br/>    大盛皇帝可不敢继续派人出去。
<br/><br/>    若是人被不断的分散，不断的被歼灭，那么大盛皇城的力量，就会被无限的削弱，一旦对方杀到了大盛皇城，将是大盛皇城的厄运。
<br/><br/>    “陛下，我一人出去，可能不妥，那么唤醒沉睡其他人吧。”
<br/><br/>    “这么多年了，看来是有人忘记了我大盛皇朝的强大了。”
<br/><br/>    “这次，就灭掉这些势力，让所有人都知道，我大盛皇朝，不是谁都能窥伺的。”
<br/><br/>    “而且就算是我们出了意外，皇城之中，还有守护者存在，不用惧怕这些人，闻道学院距离这边不远，我带人，先覆灭闻道学院。”
<br/><br/>    “以儆效尤！”
<br/><br/>    云老此刻，声音冰寒的道。
<br/><br/>    听见云老的话，大盛皇帝沉默了。
<br/><br/>    “片刻之后，缓缓的抬起头，声音冰冷的道，“就依云老之言。”
<br/><br/>    “本皇立即唤醒烈火侯！”
<br/><br/>    烈火侯，是大盛皇帝的一位涅槃劫境的至强，大盛皇帝不信，两大涅槃劫境的存在前往，还灭不了闻道学院。
<br/><br/>    毕竟，现在大盛皇族的敌人，似乎很是分散，否则的话，也不可能让那些分封在外的皇族几乎同时身死。
<br/><br/>    很快，大盛皇城内的一座洞窟之中，一道可怕的烈焰之力爆发而出。
<br/><br/>    似那火山喷发了一般。
<br/><br/>    这坐大山，本来是花岗岩组成的大山。
<br/><br/>    但此刻，在那股可怕的烈焰之下，那些花岗岩直接融化。
<br/><br/>    “嗖！”
<br/><br/>    下一刻，一道同样魁梧至极身影从岩浆之中爆掠而出。
<br/><br/>    山上出现了一身火红色的铠甲，径直往皇族深处而去。
<br/><br/>    “烈火侯拜见陛下。”
<br/><br/>    烈火侯同样站立，对着大盛皇帝微微躬身，没有行跪拜之礼。
<br/><br/>    “火老，大盛皇族面临大危机，所以不得不唤醒云老与火老，现在本皇打算，先灭掉大盛皇朝不远的闻道学院，以儆效尤，让这天下势力知道，招惹我大盛皇族的下场。”
<br/><br/>    “闻道学院胆敢参与这次事情，当灭。”
<br/><br/>    大盛皇帝的话语之中，蕴含这无尽的怒火。
<br/><br/>    “陛下，我与云老能匹敌闻道学院吗？”烈火侯皱眉道。
<br/><br/>    “忘记告诉火老了，现在的闻道学院，早已不复当年，最强者也不过是神武境界而已，本皇之所以让云老与火老一通前往，那是因为之前派去擎天道宫的强者，都出了意外。”
<br/><br/>    “但是，本皇不信闻道学院能挡住两大涅槃劫境的存在。”大盛皇帝，此刻一脸的怒意。
<br/><br/>    “我等领命。”
<br/><br/>    两人躬身，退出了大殿。
<br/><br/>    “该死！”
<br/><br/>    “孽子，孽子啊。”
<br/><br/>    大盛皇帝此刻，怒到了极点。
<br/><br/>    为了宋寅，大盛皇族已经损失两大涅槃劫境的存在了。
<br/><br/>    闻道学院之中。
<br/><br/>    两道身影正在下棋。
<br/><br/>    “唐兄，你觉得大盛皇族会不会先将刀落在闻道学院，计划灭了闻道学院，来警告天下势力。”
<br/><br/>    “会来多少人。”
<br/><br/>    肖战落下一颗棋子，笑道。
<br/><br/>    “自然会来的，不来的话，就不是大盛皇族了。”
<br/><br/>    “这大盛皇族，可是出了仙的存在，这些人一直骄傲的很，知道齐院长参与了这次的大事之中，自然是不会让过闻道学院的。”
<br/><br/>    “而且到现在，大盛皇族，可是陨落了两位涅槃劫境的存在。”
<br/><br/>    “岂会甘心。”
<br/><br/>    “来的人实力必然是极其强大的存在。”
<br/><br/>    “可惜了，老祖宗怕是战死了，毕竟老祖宗的寿命早已耗尽，这些年一直闭关，维持最后一道生机，不过能斩杀鬼帝，也算是值得了。”唐银手中的黑子落下，淡淡的道。
<br/><br/>    “哎，这大盛皇族，好好的日子不过，竟然出了一个不肖子孙，招惹到了公子。”
<br/><br/>    “等大盛皇族派来的强者到了，解决之后，我们也可以前往大盛皇城了。”
<br/><br/>    “公子虽说没有收我们为弟子，但是实则就是我们的师尊，区区大盛皇朝的太子竟然胆敢想要抢娶师娘，大盛皇朝当诛。”肖战的声音冷冰冰的。        <br/><br/>