    <br/><br/>    另一边的机场。
<br/><br/>    现场围了不少来接机的粉丝，苏烨戴着鸭舌帽，站在了后面看着，因为和顾晟一起来的有HL队员还有KDJ的。
<br/><br/>    他们两家关系最近还挺不错的，顾晟想着反正也都要过来，于是干脆叫着他们和自己一起来了。
<br/><br/>    保镖先下来开的道，各路粉丝站在外围激动的道：“啊啊啊哥哥怎么来M国了？第一次看到活的哥哥啊！”
<br/><br/>    苏烨唇角微微一抽，扭头看着那粉丝：“难道你以前看的是死的？”
<br/><br/>    粉丝不理会这个杠精，一个个伸长脖子在外面等着。
<br/><br/>    叶桑咬着手里的奶酪干，小短腿有一下没一下的晃悠着，她还看到个大汉举着KDJ队友的应援牌子激动的喊着：
<br/><br/>    “言神我要给你生猴子。”
<br/><br/>    惹得一群粉丝直勾勾看着这个万花丛中一点绿的大汉。
<br/><br/>    苏烨嘴角也抽了抽。
<br/><br/>    刚从飞机上下来的叶离听到这句话，眼皮子跳了跳，“卧槽，你们KDJ的小言魅力这么大了吗？”
<br/><br/>    男粉丝都来了。
<br/><br/>    旁边教练赶紧踹了他一脚，“严谨一点，你怎么能瞧不起其他战队的粉丝呢？”
<br/><br/>    男的怎么了？
<br/><br/>    叶离：“……”
<br/><br/>    现场一片乱糟糟的，顾晟从飞机上下来的时候粉丝们彻底躁动了，苏烨见状果断带着女儿远离了战场，等人群疏散的差不多的时候，几人才聚到了一起。
<br/><br/>    苏烨找了家安静的店里，几个人坐在靠窗的位置，顾晟喝了口水，一把抱住了软乎乎的叶桑，一开口就问道：“桑桑想爸爸了没有？”
<br/><br/>    小家伙立马点了点头：“想啦。”
<br/><br/>    她坐下来跟个小海豚一样身子微微前倾着，捧着奶茶想也不想的奶声奶气开始告状，“粑粑，傅寒天天睥睨我。”
<br/><br/>    苏烨：“……”
<br/><br/>    他噗嗤一声，嘴里的奶茶差点喷出来。
<br/><br/>    神他妈天天睥睨。
<br/><br/>    现在连叔叔都不叫了，直接点名道姓，可见对方的讨厌程度，顾晟从群里也了解了个大概。
<br/><br/>    他微微撑着下巴，静静听着女儿叭叭叭个没完。
<br/><br/>    “我爷爷说过。”叶桑晃悠着小短腿，捧着小脸，奶声奶气道：“做人不能太傅寒，他这样天天睥睨小孩子，是会遭报应的。”
<br/><br/>    也不怪叶桑讨厌傅寒。
<br/><br/>    对方的态度确实是让小孩子喜欢不起来。
<br/><br/>    一天到晚拿鼻孔看人。
<br/><br/>    时不时用不屑的眼神瞅着叶桑。
<br/><br/>    小家伙越想越气，又低下头喝了一大口的奶茶，脸蛋鼓起来跟小河豚似的。
<br/><br/>    顾晟噗嗤一声笑了起来。
<br/><br/>    做人不能太傅寒。
<br/><br/>    学到了。
<br/><br/>    真的学到了。
<br/><br/>    几人简单的叙了个旧，顾晟和苏烨没什么话题可聊，就算有这只有关于傅家的事情。
<br/><br/>    苏烨想到自己在傅家这几天傅寒的态度，若有所思的开口道：“我总感觉这傅家主对安夏也没想象中这么好吧。”
<br/><br/>    “要是对方真的对安夏没感情，也不一定要搞垮傅家，直接找人绑了安夏神不知鬼不觉弄死就行。”
<br/><br/>    顾晟捂住叶桑的耳朵，觉得这种黑暗交易还是不要让小朋友听到了，他点头道：“现在找人也行……”
<br/><br/>    “不过……”顾晟顿了顿，“现在安夏在傅家，估计不好动手。”
<br/><br/>    对方倒是会找地方寻求庇护。
<br/><br/>    顾晟出声岔开话题，“先别管安夏了。”
<br/><br/>    他指了指自己，问：“我住哪里？”
<br/><br/>    苏烨翻了个白眼：“剧组呗，难不成你还想和我们一起在傅家？”
<br/><br/>    且不说傅寒这个神经病同不同意，就算是同样苏烨也不乐意看到他。
<br/><br/>    顾晟见状忍不住提醒道：“哦。”
<br/><br/>    “那你呢？你们还得训练吧？把桑桑留在傅家不怕傅寒吃了她？”
<br/><br/>    原本正昏昏欲睡的小朋友打了个激灵，揉了揉眼睛，小奶音不可思议，“傅、傅寒还会吃小孩子吗？”
<br/><br/>    顾晟：“可能哦。”
<br/><br/>    叶桑更怕了，她一个劲的往苏烨怀里钻，想到傅寒那冷冰冰的面孔，打了个激灵不敢说话了。
<br/><br/>    顾晟的担忧也不是多余的，苏烨明天早上确实有事情要去俱乐部，毕竟决赛名单都出来了，他不去一趟俱乐部说不过去。
<br/><br/>    得亏现在顾晟来了，不然他正不知道托付给谁照顾。
<br/><br/>    顾晟捏了捏小家伙婴儿肥的小脸，浅声开口道：“我明天有戏份要拍，到时候带着桑桑去剧组那边吧。”
<br/><br/>    苏烨自然没什么异议。
<br/><br/>    两人聊完以后，兵分两路，苏烨依旧带着叶桑回了傅家，他们来的时候傅家已经吃完饭了，傅颜也从外面回来了。
<br/><br/>    她一进门没看到安夏的影子，瞬间乐了。
<br/><br/>    “那个女人呢？”
<br/><br/>    管家答：“被先生关屋子里了。”
<br/><br/>    傅颜乐了。
<br/><br/>    “活该。”
<br/><br/>    小姑娘从外面回来的时候天色已经暗了下来，她趴在沙发上，小脑袋微微一歪，软乎乎的道：“姐姐，桑桑饿了。”
<br/><br/>    她还没有吃晚饭。
<br/><br/>    傅颜刚要开口让佣人做饭时，旁边的傅寒沉着张脸，不阴不阳开口道：“你还真当傅家是你家了？”
<br/><br/>    “饿着。”他扫了一眼佣人，语气淡淡：“我看你们今天谁敢给她东西吃。”
<br/><br/>    傅颜有些不满：“小叔，桑桑还是个孩子。”
<br/><br/>    有必要对一个孩子这么大恶意吗？！
<br/><br/>    傅寒略微挑了挑眉，冷笑：“孩子？她可不是一般的孩子。”
<br/><br/>    一般的孩子能和自己正面刚？
<br/><br/>    傅寒还真是第一次遇到这种奇葩。
<br/><br/>    不磨掉这小兔崽子的锐气，傅寒心底就不痛快的很。
<br/><br/>    苏烨一进来就看到傅寒这句话，他眼皮子掀了掀，懒洋洋出声道：“一会我点外卖，实在不行还能出去吃。”
<br/><br/>    这是瞧不起谁呢。
<br/><br/>    傅寒冷冷看了苏烨一眼。
<br/><br/>    苏某语气懒懒：“你这样看着我也没用，一天到晚的天天睥睨我们，有必要吗？”
<br/><br/>    傅寒现在听到“睥睨”这两个字就头疼，他嘴角抽了抽，干脆眼不见心不烦的上楼去了。
<br/><br/>    苏烨刚说完，手机便响了起来。
<br/><br/>    他眸光略微一闪，在看到备注上的名字时，愣了几秒。
<br/><br/>    霍尧的电话。
<br/><br/>    他私人号码除了苏家人，也就其他几个狗清楚了，苏烨特地给了备注。
<br/><br/>    接通电话以后，苏烨脱口而出的第一句话就是：
<br/><br/>    “卧槽兄弟，你诈尸了？”
<br/><br/>    霍尧：“……”<br/><br/>