    <br/><br/>    “这位公子好眼力，在下的确在丹楼，还亲眼目睹公子买走丹楼唯一一个五纹丹炉。”
<br/><br/>    段信很客气，也说明来意，“段某是生意人，走南闯北，喜欢结交豪杰天骄，特别像公子这样的丹道高手，在下更想结交。”
<br/><br/>    “我身无丹袍，也没展示炼丹，你怎么知道我一定是丹道高人？”
<br/><br/>    陆沉问道。
<br/><br/>    “没有丹袍不代表不是丹修，没展示炼丹不代表不会炼丹，非丹宗的丹修都是有机缘的，他们在丹术的造诣上，往往高得离谱，让人匪夷所思。”
<br/><br/>    段信脸挂笑容，又说道，“而且，进丹楼不买丹药，而是直接买丹炉，只有丹道中人才会做这样的事。如果段某没有猜错的话，公子是来考核丹王的。”
<br/><br/>    “你有眼力。”
<br/><br/>    陆沉点点头，不置可否。
<br/><br/>    “我想请两位吃个饭，不知两位的意思如何？”
<br/><br/>    段信说道。
<br/><br/>    “吃饭就免了，我们还有事，他日有缘再聚吧。”
<br/><br/>    陆沉心有警惕，直接拒绝。
<br/><br/>    开玩笑，一个素不相识的陌生人，无端端跑来请吃饭，只有白痴才会去。
<br/><br/>    “不知公子有何要事？可否说出来？段某在丹城也混了不少时日，有点人脉，也许能帮忙一二。”
<br/><br/>    段信似乎见多了这种情况，不以为然，还不屈不饶，十分热情。
<br/><br/>    “我要找一间客栈落脚。”
<br/><br/>    陆沉见段信态度殷实，也没在段信身上感应到恶意，便如实相告。
<br/><br/>    反正，找客栈又不是什么大事，不算什么秘密。
<br/><br/>    若段信是坏人，一样查得出他住在哪里。
<br/><br/>    “小事一桩，包在段某身上。”
<br/><br/>    段信爽朗一笑，往后面的街道打了介手势，说道，“两位请随段某来，这条路的尽头，就有丹城最好的客栈。”
<br/><br/>    去不去？
<br/><br/>    白凝霜没有说话，全凭陆沉抓主意。
<br/><br/>    “那就劳烦段公子了。”
<br/><br/>    陆沉也不客气了，迈步跟着段信走。
<br/><br/>    丹城极之繁华，到处是人，守卫又多，怕什么？
<br/><br/>    有段信带路，可以省去找客栈的时间呢。
<br/><br/>    那条路很长，人也很多，足足走了一炷香时间，才来到一间清雅贵气的大客栈。
<br/><br/>    正是陆沉在食肆吃饭的时侯，相中的那间客栈。
<br/><br/>    进出大客栈的人不少，个个衣着光鲜、气度非凡，全部非富则贵。
<br/><br/>    大客栈的大门上方有一道牌匾，云来客栈四个鎏金大字光芒夺目，气派不凡。
<br/><br/>    云来客栈占地面积非常大，至少有一万亩，里面一行行的琼楼玉宇，建立在青竹林之间，显得清雅无比，而又不失贵气。
<br/><br/>    大客栈的大堂，就有数名在此工作的年轻貌美的女子迎来，非常热情。
<br/><br/>    房间的价目表，就在醒目之处。
<br/><br/>    下等房，一千晶币。
<br/><br/>    中等房，二千晶币。
<br/><br/>    上等房，三千晶币。
<br/><br/>    黄字房，一万晶币。
<br/><br/>    玄字房，二万晶币。
<br/><br/>    地字房，三万晶币。
<br/><br/>    天字房，四万晶币。
<br/><br/>    以上，全部是住宿一天的价格。
<br/><br/>    之前入住的客栈，一间上等房才一百晶币，两个人要了两间上等房，才二百晶币而已。
<br/><br/>    而这里……
<br/><br/>    贵到飞起！
<br/><br/>    白凝霜看了价目表一眼，脸色都变得有些苦涩起来。
<br/><br/>    陆沉却是神色自如，盯上了最贵的那个天字房，有些不解。
<br/><br/>    四万晶币住一天，这房镶金的不成？
<br/><br/>    即使镶金的房子，也不值啊。
<br/><br/>    四万晶币等于四亿金币，四亿金币可以镶几个金房了。
<br/><br/>    “段掌柜。”
<br/><br/>    那几名女子见到后面进来的段信，连忙盈身。
<br/><br/>    “去开两间天字房，给我两位朋友住。”
<br/><br/>    段信吩咐下去，就有人迅速去办。
<br/><br/>    “天字房太贵了，换下等房好了。”
<br/><br/>    白凝霜连忙开声，
<br/><br/>    “下等房只是普通人住的，必须天字房才配得起你们的身份。”
<br/><br/>    段信呵呵笑的说道，“这里的房间对你们是免费的，随便住则可。”
<br/><br/>    “他们叫你掌柜，莫非你是这里的老板？”
<br/><br/>    白凝霜问道。
<br/><br/>    “我不是老板，但我负责这里，客栈一切事务我说了算，他们叫我掌柜，也是方便做生意而已。”
<br/><br/>    段信笑道。
<br/><br/>    “我们可不是住一天半天，而是要在这里住七天，这笔费用有点大，还是让我付钱吧。”
<br/><br/>    陆沉亮出了晶卡，两人住七天，也就五十六万晶币，小意思啦。
<br/><br/>    “段某邀请陆公子过来，纯属结交，岂有收钱的道理？”
<br/><br/>    段信连连摆手，又说道，“天字房对外人来说，的确是天价，不是一般人住得起。但对段某来说，一文不值，你们随便住，不要有任何担负。”
<br/><br/>    “那我就不客气了。”
<br/><br/>    陆沉也不矫情，朝段信拱拱手，表示感谢。
<br/><br/>    很快，房间开好了，就有几位女工作人员过来给陆沉引路。
<br/><br/>    “陆公子、白丹师，你们先去休息，晚上段某设宴，为你们洗尘。”
<br/><br/>    段信作了个揖，十分客气。
<br/><br/>    陆沉回了个礼，携同白凝霜一起，跟那几个女子往里面走。
<br/><br/>    穿过一条走廊，迈入一个巨大的院子，浓郁无比的灵气扑面而来。
<br/><br/>    陆沉眉头一舒，这里真是好地方啊，灵气比客栈外还要浓郁数倍，在此修炼一天，胜于外面修炼十天啊。
<br/><br/>    正在感叹之际，一条熟悉的人影迎面而来。
<br/><br/>    “韩翼？”
<br/><br/>    “陆沉？”
<br/><br/>    真是冤家路窄！
<br/><br/>    “韩翼，嗑头，还债。”
<br/><br/>    陆沉喜出望外，正愁找不到这个白痴，没想到这家伙自动送上门来了。
<br/><br/>    “这是高档客栈，是你这个土包子能来的吗？”
<br/><br/>    韩翼脸色一黑，不敢回应陆沉的话，岔开了话题。
<br/><br/>    “真是狗嘴吐不出象牙，你总是改变不了吃屎的习惯。”
<br/><br/>    陆沉微微一笑，只消一句话，就能怼得韩翼差点噎死。
<br/><br/>    “你来云来客栈做什么？”
<br/><br/>    韩翼连忙又岔开话题。
<br/><br/>    “你来做什么，我就来做什么。”
<br/><br/>    陆沉从侧面回应。
<br/><br/>    “我一直在这里住宿。”
<br/><br/>    “我现在来这里住宿。”
<br/><br/>    “你住什么房？”
<br/><br/>    “你住什么房？”
<br/><br/>    “住上等房……”
<br/><br/>    韩翼停顿了一下，皱着眉头的说道，“只不过，现在换了一个房而已。”
<br/><br/>    “换了什么房？”
<br/><br/>    陆沉揪着不放。
<br/><br/>    “换了……换了……”
<br/><br/>    韩翼憋红着脸，怎么也说不出来。
<br/><br/>    “换了下等房，我刚才帮他换的。”
<br/><br/>    一个女工作人员说道。
<br/><br/>    “你堂堂锐风帝国的丹道天才，富可敌国，竟然住下等房，真是有失—身份啊！”
<br/><br/>    陆沉先是惊讶，后是释然，“噢，我记起来了，你买了丹炉，就没什么钱了，别说住下等房，哪怕你是住狗窝，我都不应该感到奇怪才对。”
<br/><br/>    “你才住狗窝，你全家都住狗窝！”
<br/><br/>    韩翼气不打一处出来了，又愤然的说道，“我只一时周转不济而已，否则我住黄字房都没问题！”
<br/><br/>    说着，韩翼想到什么，便冷冷一笑道，“对了，我记得你买完丹炉，只剩下一万晶币，你不会倾注全部财产，去住黄字房吧？”
<br/><br/>    “没有。”
<br/><br/>    “嘿嘿，我猜你也没那么傻，那你住的是几等房？”<br/><br/>