    “江舟！”
<br/><br/>    “你速速离开此地！”
<br/><br/>    见到江舟出现，归南雁面上露出急切之色。
<br/><br/>    急声道：“回肃靖司，找梅清臣上禀总司，务必请燕将军亲临，降伏此魔！”
<br/><br/>    江舟不由问道：“归将军，此人究竟是谁？”
<br/><br/>    “莫要多问！”
<br/><br/>    “速去！”
<br/><br/>    却是卫平生不耐烦地喝道。
<br/><br/>    不过江舟却看得出，他虽是一副不耐烦的模样，眼底却藏着一丝掩饰不住的忧惧。
<br/><br/>    “呵呵呵……”
<br/><br/>    怪异和尚忽然笑道：“小娃娃，你若此时走了，便是见死不救。”
<br/><br/>    他指了指常灭法三人笑道：“他们三人与老衲纠缠多年，早已经无以为继。”
<br/><br/>    “尤其是常灭法，别以为老衲不知，你强炼南溟黑水玄功，本就伤了本源，为强困老衲，更是以身强融戮妖罡气、龙蛇雷霆之息，”
<br/><br/>    “虽能一时凝炼出玄冥镇恶神煞，却是伤上加伤，再与老衲纠缠多年，如今早已经油尽灯枯了吧？”
<br/><br/>    “若不是这个偷炼了老衲无始劫炁的小辈出现，替你等拖延了些时日，你岂能支撑到如今？”
<br/><br/>    “如今这小娃娃就是唯一能救你之人，此刻你我僵持，若是他能趁机攻破老衲万劫之身，或能救你一命，而且还能诛杀老衲，以全你多年心愿……”
<br/><br/>    怪异和尚朝江舟看来：“反之，你若此时走，弃此三人于不顾，不出一日，你肃靖司便要同时殒落三们靖妖将军了，怎么？你舍得吗？你心可安否？”
<br/><br/>    “来吧，出手吧，杀了老衲，方能自救。”
<br/><br/>    和尚话语平稳，缓缓述来，仿佛是在讲述一件再平常不过的事。
<br/><br/>    却是隐隐间有一种动人心魄、蛊惑人心的魔力，令人不由自主就顺着他话语去思考，如魔音灌耳、附骨之疽，挥之不去。
<br/><br/>    饶是江舟心中早已提起十二分防备，此时也有些心动神摇。
<br/><br/>    紫府太虚之中，地藏帝神绽放佛光，永恒不动，才使得心神不失，灵台稳守。
<br/><br/>    江舟虽然抵御住这和尚的蛊惑，旁人却未必。
<br/><br/>    “江居士！杀了他！”
<br/><br/>    正身不由己，对素霓生等人出手的道生和尚，突然恨声叫道：“他便是当年的挂单和尚！”
<br/><br/>    “花鼓寺下，累累白骨，全是此魔所为！我师百年困顿，终换得身死道消，也全因此魔！”
<br/><br/>    “他是世之大魔！世之大魔！”
<br/><br/>    “杀了他！杀了他！杀了他！”
<br/><br/>    道生和尚周身人头耸动，哀嚎不已。
<br/><br/>    他自己那张几乎淹没在人头中的脸，也充满了扭曲的怨毒、仇恨。
<br/><br/>    歇斯底里地发出嘶哑的叫喊声。
<br/><br/>    江舟闻言心中一惊。
<br/><br/>    挂单和尚？
<br/><br/>    当年在花鼓寺挂单，暗中诱杀当地百姓、过往行客，留下无始劫炁的那人？
<br/><br/>    难怪道生和尚变得如此癫狂。
<br/><br/>    江舟大概猜到了道生和尚会变成如今这般模样旳原因了。
<br/><br/>    估计是对枯荣老僧和花鼓寺众僧的惨死一直没有释怀，一直想着报仇，却苦无能力，在他离开后暗自修炼了无始劫炁。
<br/><br/>    这门魔功虽然是害了花鼓寺的祸源，却也是能让他短时间内得到强大力量的东西。
<br/><br/>    听那怪异和尚刚才的话语，似乎是道生得了他的道胎炉鼎，才短时间内炼成了无始劫炁。
<br/><br/>    却不知他是从哪里知道了这和尚的下落，还是一直就知道？
<br/><br/>    不过……
<br/><br/>    道胎炉鼎？
<br/><br/>    那不是白骨老佛的五大鼎炉之一？
<br/><br/>    挂单和尚，就是白骨老佛？
<br/><br/>    江舟思绪电闪，那边归南雁、卫平生已经难掩焦急之色。
<br/><br/>    挂单和尚看着江舟，也露出几分异色。
<br/><br/>    因为江舟根本不受他影响。
<br/><br/>    这令他十分意外。
<br/><br/>    他此刻虽然受制于常灭法强行凝炼出的镇恶神煞，但他的七宝天龙禅唱，纵然是一品，猝不及防之下，也要被他降伏。
<br/><br/>    之前那两个小辈，便是被他以天龙禅唱引来，以秘法控制，方才得了一丝脱困之机。
<br/><br/>    眼前的江舟，虽然比那两人强些，却也有限。
<br/><br/>    竟然能无视他的天龙禅唱，自然令其惊讶。
<br/><br/>    “你便是白骨老佛？”
<br/><br/>    不管他人如何，江舟已经问出心中所想。
<br/><br/>    “你怎的还在此废话！混蛋！快走啊！”
<br/><br/>    见江舟依然半点不急，还悠哉悠哉地问话，卫平生本就性躁，急得直接破口大骂。
<br/><br/>    归南雁沉声道：“江舟，他只是白骨老佛其中一具鼎炉身，不过却也非我等可力敌，更不是你能对付得了的，趁现在他还受制于我等，你速速离去！否则晚矣！”
<br/><br/>    几人焦急地催促他逃走，挂单和尚也呵呵一笑：“娃娃，你不顾此间诸人性命，难道舍得你这件仙宝不成？”
<br/><br/>    他举起手中的九天元阳尺。
<br/><br/>    此魔虽然置身禁中，却仍能牢牢地控制住元阳尺，以元阳尺之力，竟然也无法摆脱他的掌控。
<br/><br/>    “娃娃，我观你一身佛法，既有花鼓寺那老和尚的无常有常妙道，亦有大梵金刚妙法，俱颇有成就，”
<br/><br/>    “不过到底欠缺了些火候，你若助老衲一臂之力，老衲脱身之后，不仅放了此间所有人，还要传你衣钵大法，大小诸天三相化生妙法，助你成就至圣之道，他日神游大小诸天，化生有无三相，三灾之劫一步可迈，如何？”
<br/><br/>    挂单和尚笑着缓缓发出蛊惑之音。
<br/><br/>    “娃娃，你可知道，老衲本就是大梵寺所出，大梵诸般圣法，老衲通晓于心，枯荣老和尚的枯荣有无，亦早已明了，以你资质，若能得全，顷刻便可凝聚法相，一举破境二品。”
<br/><br/>    “江舟！休要听他胡言乱语！谨守本心！万不可动摇！”
<br/><br/>    归南雁等人顿时急了，深知挂单和尚可怕的他们，生怕江舟当真被蛊惑了。
<br/><br/>    “唉……”
<br/><br/>    江舟却是有些无奈地长叹了一声。
<br/><br/>    “我只是想问个清楚再说，你们怎么一个个的都不让我把话说完？”
<br/><br/>    “既然如此，那就不问了。”
<br/><br/>    他抬头看向挂单和尚：“不管如何，你确实是白骨老佛那厮对吧？”
<br/><br/>    挂单和尚微微一愣，对他的反应有些诧异，不过还是说道：“老衲是他，他却不是老衲，这便是大小诸天三相化生妙法，你若学了，当可知晓其中极乐至妙。”
<br/><br/>    “不管谁是谁，总之……”
<br/><br/>    江舟出声打断，目光微寒：“你对那老东西很重要就是了，打死你，他应该会来找我吧？”<br/><br/>