    
        <br/><br/>    王凡对是否有人支持自己并不在意。
<br/><br/>    他只知道一件事，眼前的女人天王身份曝光，自己和她对峙的话，无论是输是赢，最后都会非常亏。
<br/><br/>    这么多人目睹之下，这件事必然会传出去，自己想隐藏自己，低调地生活下去都不可能了。
<br/><br/>    为了防止引起关注，他角斗中都要用面具遮脸，拉斐尔这一波，直接让他的努力大半化作作了无用功。
<br/><br/>    “拉斐尔，你真是坑死我了！”
<br/><br/>    若不是为了隐藏自己，他何必要来这地下拳坛发展呢？
<br/><br/>    大危机，王凡心思如电，迅速寻找可以化解这一尴尬局面的办法。
<br/><br/>    首先，要最大程度降低这帮吃瓜人的兴趣。
<br/><br/>    天王要和一个无名小卒切磋，肯定会戳到许多人的G点，但反过来想。
<br/><br/>    只是两个普通人约架的话，别人最多看完热闹就散了。
<br/><br/>    没错，这与身份有关，那么还是要从这方面下手。
<br/><br/>    “拉叔，你就别闹了，真正的天王听到了，我这初级斗士可遭不住啊。”
<br/><br/>    王凡突然笑了，拍了拍拉斐尔的肩膀。
<br/><br/>    拉斐尔一脸懵逼，王凡在说什么呢，这是知道对方的身份，吓糊涂了？
<br/><br/>    “对了，飞鸟，我们两人的小矛盾，你干嘛找到这里来闹，多丢人呐！”
<br/><br/>    武藏飞鸟也有点傻眼了，她活了八十年还没遇到过类似的情况，这是哪一出？
<br/><br/>    王凡不由分说，拉住拉斐尔和武藏飞鸟的胳膊就向外走去：
<br/><br/>    “我们有什么事回去慢慢商量！”
<br/><br/>    两人纹丝不动。
<br/><br/>    王凡真气瞬间爆发，在拉斐尔和武藏飞鸟一脸震惊和不知所措的表情中，硬生生将二人拉出了预约室。
<br/><br/>    见到这一幕，其他斗士一脸茫然。
<br/><br/>    “不是天王吗？也对，那么娇滴滴的女人，怎么可能是天王呢！”
<br/><br/>    “原来是一对吵架的小情侣，嗨，我还白白兴奋了一场。”
<br/><br/>    “天王就算想收徒也不可能找初级斗士吧，唉。”一个伤员默默将怀里的鞋跟取出，看了看丢回地上。
<br/><br/>    “他们跟着那个初级斗士走了，果然只是家庭纠纷吗？”
<br/><br/>    “好丢脸，我刚才喊了什么啊！”
<br/><br/>    而真正认识拉斐尔和武藏飞鸟的接待员，下巴惊得快要脱臼了。
<br/><br/>    天王和金刚如果不情愿，没人能强迫他们跟着走，更何况王凡还是个初级斗士。
<br/><br/>    他们自愿跟着王凡走，配合王凡刚才所说的话，这里面藏着好大的瓜！
<br/><br/>    震惊，剑天王原来和一个初级斗士有一腿！
<br/><br/>    飞象金刚也是知情人，甚至主动帮他们打掩护，上层大人物们的圈子该有多乱？
<br/><br/>    而拖着拉斐尔和武藏飞鸟一直走到拐角外，王凡终于将两人放开了。
<br/><br/>    拉斐尔揉了揉手腕，一脸震惊地上下打量王凡：“你，你怎么会有这么大的力气？”
<br/><br/>    刚才王凡强行拖他走，如果他强行要留下，王凡是不可能拖动他的。
<br/><br/>    但是，有哪个必要吗，他巴不得王凡和武藏飞鸟到没人的地方再解决矛盾。
<br/><br/>    王凡看起来也是这个打算，所以他顺着王凡离开了。
<br/><br/>    虽然如此，但王凡刚才那力气，着实惊到他了，比他放松状态下的力量都要大。
<br/><br/>    这真是昨天测出来肌肉力量只有普通人两倍的那个年轻人吗？
<br/><br/>    而武藏飞鸟却更加在意另一个问题，以至于忽略了王凡所说的其他内容：
<br/><br/>    “你认识我？”
<br/><br/>    她刚才还在怀疑王凡是不是认错人了，但他确实又准确叫出了自己的名字。
<br/><br/>    要知道四天王和普通斗士完全是两个世界的人，根本不会有交集。
<br/><br/>    普通的斗士最多知道有四天王罢了，至于名字和长相，知道的人少之又少。
<br/><br/>    武藏飞鸟还是有点自知之明的，自己年纪大了，有时候确实会忘记一些人。
<br/><br/>    王凡没有回答两人的问题，主要是他也不知道该如何回答。
<br/><br/>    好在，这两人脑补能力很强，见王凡沉默不语，很快就自己脑补出了自认为合理的解释。
<br/><br/>    拉斐尔本就不大的眼睛眯着，思考问题时更像是在站着睡觉。
<br/><br/>    “这小子天赋难道不仅限于剑道？对，他之前释放剑气甚至没有用剑。”
<br/><br/>    “说得通了，他一定是在哪里学会了四两拨千斤的手段，这小子藏得够深，真正的四两拨千斤连我都没学会。”
<br/><br/>    而武藏飞鸟则在回忆，自己是不是在年轻的时候留下了后代。
<br/><br/>    这年轻人剑道天赋前所未见，还知道自己的名字，也不是不可能。
<br/><br/>    不过，任她如何思考，都不记得自己和男人有过肌肤之亲，更没有生孩子的记忆。
<br/><br/>    好像年轻时，陪在身边的只有一把剑而已，差点忘了，还有师姐。
<br/><br/>    对了，他可能是师姐的孩子，师姐是自己的初恋，很可能告诉过这个孩子自己的事。
<br/><br/>    武藏飞鸟顿时激动起来，抓住王凡的肩膀：“师姐现在怎么样？”
<br/><br/>    王凡皱了皱眉，怎么这些陌生人都喜欢动手动脚。
<br/><br/>    至于师姐？鬼知道她说的是谁！
<br/><br/>    见王凡皱眉，武藏飞鸟表情一怔，随后失落道：“也对，我都八十了，师姐和地下世界没有交集，应该已经去世了。”
<br/><br/>    想到自己的初恋已经死去，武藏飞鸟顿时兴趣缺缺，对收徒一事也懒得提起，情绪低落地向远处走去。
<br/><br/>    侯力躲在拐角处，直到武藏飞鸟不见才终于敢露面。
<br/><br/>    来到王凡面前，他一脸敬佩地拍了拍王凡的肩膀：
<br/><br/>    “厉害啊，连其他天王也不敢轻易向她提出挑战。”
<br/><br/>    王凡总算遇到一个自己能回答的问题了。
<br/><br/>    他转头看向侯力淡淡道：“她很厉害吗？”
<br/><br/>    “何止是厉害？传说中，她在杀伤力上面甚至超过了暗帝。”
<br/><br/>    “哦！”王凡反应平平淡淡。
<br/><br/>    不管她再厉害，威胁度还是自己更高一点。
<br/><br/>    倒是那个暗帝应该非常厉害，毕竟能凌驾于四天王之上，威胁度恐怕不低于30。
<br/><br/>    见王凡反应平淡，侯力有些无奈。
<br/><br/>    王凡没有见过金刚以上级别的高手出手，因此才会这么无所谓吧。
<br/><br/>    毕竟，就凭之前表现出的剑气功夫，他的真正实力也不弱于一些弱小的生肖王了。
<br/><br/>    小王，又被称为生肖王，每个小王都占据了一个生肖的名号。
<br/><br/>    比如说他，当初就是猴王。
<br/><br/>    而十二小王中，实力向来以龙王为首，以兔王为尾。
<br/><br/>    除了虎王是实力第二，其他小王的排序都是按照生肖的顺序。
<br/><br/>    在侯力看来，王凡学会居合剑气后，杀伤力不比自己巅峰时期差，只是现在过去了几年，所有的小王实力应该都有所提升。
<br/><br/>    而王凡只是杀伤力强大，但其他方面应该还差一些，因此大概是鼠王或者牛王的水准。
<br/><br/>    没有基因改造过就能达到这种程度，王凡果然是被埋没的天才。
<br/><br/>    侯力想到刚才失落离开的剑天王，突然好奇道：“你和她认识？”
<br/><br/>    王凡摇摇头。
<br/><br/>    “哦，那她可能误会了点什么。”
<br/><br/>    侯力拍了拍拉斐尔：“你让我陪你来一趟，到底有什么打算？”
<br/><br/>    拉斐尔从沉思中醒来，捏了一下王凡的胳膊道：“嗯，基础不错，你继续在高级组战斗就是欺负人了。”
<br/><br/>    王凡深以为然地点点头。
<br/><br/>    高级组的战斗，各类枪械和爆炸物依然还是主流，不但很难学到东西，胜利的奖金也和初级组一样，打钱效率低下。
<br/><br/>    自己的buff持续时间可不会太久，等体内另一个意识醒来，立刻就会被替换掉，到时候想偷学技能就没这么容易了。
<br/><br/>    “想不想直接跳过高级组战斗，成为中坚斗士？”拉斐尔突然问道。
<br/><br/>    王凡心中一喜，连连点头。
<br/><br/>    拉斐尔观察着他的脸色，脸色一板：
<br/><br/>    “别高兴得太早，要跳过十连胜的比试，你需要通过一个考验才行，就连一部分中坚斗士都无法通过。”
<br/><br/>    侯力一脸莫名，居然还有跳级考验？自己怎么没有听说过？
<br/><br/>    拉斐尔转身，正好看见他的表情。
<br/><br/>    他直接无视了侯力眼中的好奇，对王凡挥手道：“跟我来。”
<br/><br/>    跟着他，最后几人来到一个实验室前。
<br/><br/>    拉斐尔走进去，过了一会，一个穿着白袍的中年人跟着走了出来。
<br/><br/>    他打量了一下王凡：“就是他准备进行全方面的测试吗？”
<br/><br/>    拉斐尔点点头。
<br/><br/>    科学家挥挥手，转身向附近的一间房间走去。
<br/><br/>    “那就跟我进来吧，对了，进去以后没有我的吩咐别乱动周围的东西。”
<br/><br/>    侯力脸色微微一变，当王凡跟着科学家走进房间后，才突然问道：
<br/><br/>    “这不是他们用来测试人造人的实验室吗？”
<br/><br/>    拉斐尔点点头：“没有什么地方的仪器能比这里更准确和先进了，在这里，那小子身上没什么秘密能藏住。”
<br/><br/>    侯力表情有些怪异：“所以，那个跳级考验？”
<br/><br/>    “嗯，我随口编的，我好歹也是天王，只是破格提升一个初级斗士，还需要测试？”
<br/><br/>    侯力捂着脸：“你变了！”
<br/><br/>    “彼此彼此！”拉斐尔不以为意。
<br/><br/>    而另一边，王凡跟着科学家，好奇地看着实验室中的设备。
<br/><br/>    来到一个胶囊状的竖直舱室前，他指着胶囊仓吩咐道：
<br/><br/>    “来，先把衣服脱了，什么都别穿，站进去扫描一下。”
<br/><br/>    王凡：“……那你先回避一下。”
<br/><br/>    “嘿，真有趣，害羞吗？”
<br/><br/>    科学家一拍手，很快两台四足机器人拉着一块布走过来，机械臂伸直，将王凡和科学家隔开。
<br/><br/>    “好了，继续！”外面的科学家的声音隔着帘子传来。
<br/><br/>    王凡不自在地按要求，走进了胶囊仓，随后十几道横竖交错的光线在他身上来回移动着。
<br/><br/>    布帘外，科学家看着手中的屏幕，上面正是王凡现在的实时视频图像和扫描数据。
<br/><br/>    “布帘？心理安慰罢了！”他嘿嘿一笑，开始对每一个数据逐一标注。        <br/><br/>