
薛夕实验室内。<br/><br/>
李梵看了项目的进展后，一脸惊讶的抬起头来，“你们做了一个半月，就已经进展到这种地步了？”<br/><br/>
薛夕点头。<br/><br/>
他们的实验理论进展，已经达到了四分之三，再有半个月，就可以理论知识成立了！<br/><br/>
虽然说，后期的那半个月，才是最关键的，可前期的四分之三，短短一个半月内，怎么可能会完成？<br/><br/>
李梵绷住了下巴。<br/><br/>
冯省身开了口：“老李，咱们可是说好了，你来支持的，不许反悔啊！”<br/><br/>
李梵脸色绷紧了：“我反悔了。”<br/><br/>
冯省身顿时大怒：“老李！你……”<br/><br/>
可话还没说完，李梵就开了口：“我的研究课题三年才完成，怎么能轻易献出来？除非……”<br/><br/>
冯省身正在暴怒的边缘游走，听到这话，不耐烦的开了口：“除非什么？”<br/><br/>
李梵咳嗽了一下：“除非，夕姐让我加入这个项目，我带课题加入，怎么样？”<br/><br/>
冯省身：？？<br/><br/>
冯省身看向了李梵手中的项目进展汇报书，他忽然间笑了，老手指着李梵，哆嗦着点了点：“你呀你！”<br/><br/>
<br/><br/>
李梵开了口：“在之前，我一直不相信，有人会把项目真正的做出来，你来跟我要课题的时候，我还在想着，你肯定是在骗我，这个项目，怎么会这么快就到了这一步。我以为你是为了华夏大学的数学系要超过我们华中大学，耍心眼呢！老冯啊，是我错了！你的研究课题也不能拿出来共享了，是我眼光太狭窄了。”<br/><br/>
李梵一直都是公事公办的人。<br/><br/>
他叹了口气：“我这辈子，只做错过两个选择。”<br/><br/>
冯省身一愣：“什么？”<br/><br/>
李梵：“第一，当初没听你的话，破格录取夕姐儿，导致她跟华中大学无缘，没有能帮华中大学，招聘到如此优秀的学生，是我的失误。”<br/><br/>
冯省身得意洋洋的抬起了下巴。<br/><br/>
当初夕姐拿了全国大学生联赛第一名后，他亲自给老李打电话，结果这家伙非不信，现在后悔了吧？<br/><br/>
他询问：“那第二呢？”<br/><br/>
李梵：“第二就是，上次你找我，我没有同意，现在只能厚着脸皮来请求夕姐儿了，不知道你愿不愿意让我加入呢？”<br/><br/>
冯省身对研究方向，并不适合光源机，所以这才没给薛夕多少帮助，反而是李梵的研究方向，对项目很重要。<br/><br/>
冯省身给薛夕使了个眼色。<br/><br/>
薛夕就对李梵伸出了手：“李老师，欢迎加入。”<br/><br/>
有了李梵的加入，他们的项目进展，绝对更快！<br/><br/>
双方达成协议，李梵开了口：“好了，从现在开始，到项目理论知识结束，我会一直留在华夏大学，老冯，欢迎吗？”<br/><br/>
冯省身：“欢迎，欢迎！”<br/><br/>
说完以后，他拿起了手机。<br/><br/>
李梵笑：“这么快就给我订房间呀？老冯，你太客气了！”<br/><br/>
冯省身像是看白痴一样看了他一眼，抽了抽嘴角后开了口：“你想得美，我是要给老王、老陈、老刘那三个人打电话，告诉他们，我给夕姐儿找了你这么一个厉害的外援，他们三个人，也该出点力了！”<br/><br/>
“还给你订房？就冲你当初嘲笑我，我没大扫把把你赶出去就不错了！夕姐儿这里有休息室，我看你就住这里就好了。”<br/><br/>
李梵：“…………”<br/><br/>
-<br/><br/>
李学磊和刘秀两个人听到惊呼声，好奇的走过去，就听到里面传来了欢呼声：“李院长愿意支持我们了！李院长亲自来参加我们的项目了，我们数学部门，简直是如虎添翼！！”<br/><br/>
“简直太棒了，我们终于可以接着往下进行研究了！”<br/><br/>
“……”<br/><br/>
一群人兴奋的讨论着，让李学磊皱起了眉头：“怎么会这样？”<br/><br/>
刘秀脸色都变了：“你别急，就算是李院长支持了他们，可是还有别的难题再等着他们呢！他们这个项目，根本不可能完成的，您想想，全国最厉害的数学系教授来了，可是最厉害的物理系、化学系、计算机系的教授，会来吗？她以为她是谁呀？能请得动那么多大佬来给她打下手？”<br/><br/>
这些人，包括冯省身和李梵，每一个拿出去，都是可以独当一面的人。<br/><br/>
搞科研的人，都傲气。<br/><br/>
大家根本不会放下身段，来参加一个项目，毕竟在这个项目上，谁是总领导呀？<br/><br/>
其余人打下手，这话说出去就是个笑话！<br/><br/>
刘秀这话一出，李学磊松了口气。<br/><br/>
可就在这时！<br/><br/>
实验室里电话突然响了起来。<br/><br/>
人事部的白开水走过来，接听了电话，“喂，谁呀？”<br/><br/>
对面不知道说了什么，白开水的脸色变了：“您，您说您是谁？华夏物理协会研究所的王院长？”<br/><br/>
“您，您稍等，我这就喊夕姐来听电话！”<br/><br/>
他捂住了电话，接着冲着薛夕的办公室喊道：“夕姐，王院长来电话，说要参加咱们的项目！”<br/><br/>
“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64041048"&nbsp;&nbsp;chaptername="第635章&nbsp;&nbsp;大佬齐聚">加入书签</a>
</div>
