    
<br/><br/>    “陈姐，你怎么了？”许母觉得有点奇怪。
<br/><br/>    本来今天是店里的小妹去接女儿的，但正好一个本市的老客户下了十来件的单，没空过来拿又急着想拿到衣服，所以许母就让小妹开车送过去。
<br/><br/>    陈姐是最近新招的，因为店里实在忙不过来。她四十多岁，是个朴素老实的外来打工者，非常能干，以前是给人拉货的，所以也有一辆小面包，许母就让她去接女儿，顺便也跟女儿熟悉熟悉。
<br/><br/>    但是女儿没接来，她回来后反倒神色飘忽，说话支支吾吾的。
<br/><br/>    “那个、那个……”满脸沧桑的女人局促地搓着手。
<br/><br/>    许母想了下，问：“你看到小恋没有？”
<br/><br/>    陈姐赶紧点点头。
<br/><br/>    “她在做什么？”
<br/><br/>    这话一问，陈姐的表情立马更加复杂。
<br/><br/>    许母有点数了，她点点头道：“待会她自己过来是吧？”
<br/><br/>    “是的！”
<br/><br/>    许母心下了然，她放柔了声音：“我知道了。你去把今天要送的衣服都熨一遍，待会我来打包。”
<br/><br/>    “好好好。”陈姐赶紧转头做事情去了。
<br/><br/>    许母哪能不知道陈姐看见了什么。
<br/><br/>    她想了想，最后还是叹了口气，低下头继续忙碌地回复着微信上客户的问题。
<br/><br/>    “再见。”许恋吻了吻梁燃的唇角，准备解开安全带下车。
<br/><br/>    梁燃问：“晚上我过来接你？”
<br/><br/>    “让我歇几天吧。”许恋冲他笑着说道，“礼拜一来接我上学？”
<br/><br/>    “行。什么时候补偿今天的？”
<br/><br/>    许恋忍不住低笑出声，她凑到梁燃的耳边道：“下次吧。”
<br/><br/>    两人分开。
<br/><br/>    许恋往家里服装店的方向走，梁燃开车去赴好友的约。
<br/><br/>    因为来的时候路有些堵，所以许恋到店的时候已经差不多要十一点了。
<br/><br/>    她进店的时候店里有客人在，许母在招待客人，今天早上看见的那个年级挺大的女人在里面勤勤恳恳地烫衣服。
<br/><br/>    “妈。”
<br/><br/>    “诶，小恋来了啊。”许母冲几位客人笑道，“这个是我女儿，就是她拍的那些图。”
<br/><br/>    许恋友好地冲她们点了点头。
<br/><br/>    “好漂亮啊。”
<br/><br/>    “真羡慕，我要是有这个身材你们店里衣服出一套我就买一套，哪用试穿来试穿去的。”一个微胖体型的女生艳羡道。
<br/><br/>    许恋赶紧上去给她们推荐了一些好看又穿得显瘦的衣服，这两个女生也不差钱，没一会就挑了好几身衣服，爽快地刷了卡。
<br/><br/>    “你们有加我家的微信吗？双十一有活动，到时候可以关注一下。”刷完卡后许恋提醒道。
<br/><br/>    “有活动？”微胖的女生立刻瞪起眼，“那你怎么不早说，要是过几天就打折我这不是就亏了吗？”
<br/><br/>    “放心吧，跟现在买衣服绝对不冲突，我是不会让我们店的客人吃亏的。”许恋笑着解释，最后欢欢喜喜地送走了两人。
<br/><br/>    客人走.光后许恋拉着妈妈的手，撒娇道：“妈妈，什么时候新来的人啊，你也不给我说一声。”
<br/><br/>    “她是陈姐，前两天新来的，店里两个人实在忙不过来，我就又请了个人帮忙。”说着，许母冲还在熨衣服的陈姐道，“陈姐，快过来，我给你介绍介绍我女儿。”
<br/><br/>    陈姐把熨斗放好，走了过来。
<br/><br/>    没等她开口，许恋就道：“陈阿姨，我是许恋，您喊我小恋就好了。”
<br/><br/>    “诶诶，好。”老实的女人点点头，再没别的话。
<br/><br/>    她看起来又有些局促。
<br/><br/>    许恋抿了抿唇，她自己也觉得挺尴尬的。私密的事情被外人看到已经很羞耻了，偏偏当时他们还玩了点小情趣，于是羞耻度就立刻翻了十倍。
<br/><br/>    她故作镇定，表现得和没事人似的：“十一点多了，陈姐跟我们一起出去吃饭吧？”
<br/><br/>    陈姐赶紧摇头：“还有好多衣服要熨呢，我自己也带了饭了，你们去吃吧。”
<br/><br/>    “诶，那好吧。”
<br/><br/>    也省的尴尬，许恋和妈妈两个人出去吃饭。
<br/><br/>    坐进包厢，点好菜，等服务员出去了许母才对许恋道：“跟你说了好多遍了，做事情一定要把门关好，一定要保护好自己。”
<br/><br/>    许恋低着头：“知道了，这次确实是我不小心。”
<br/><br/>    “那个的时候没拍照吧？”许母问。
<br/><br/>    许恋赶紧摇头：“没有。”
<br/><br/>    许母松了口气：“那就好。陈姐是个嘴巴严实的，她不会乱说的，放心吧。”
<br/><br/>    “唉，我倒也不怕别人说什么，就是有点尴尬罢了，毕竟以后还得经常接触，结果第一次见面就是这么尴尬的情况。”
<br/><br/>    许母想了想，还是把压在心头的话问了出来：“小恋，那个男孩对你好不？”
<br/><br/>    “挺好的，他很喜欢我。”
<br/><br/>    “那你喜欢他吗？能好好谈谈不？”许母又问。女儿是个比自己大胆很多又有想法的，初中的时候就跟她说一定要念私立中的贵族学校，而且进校后交往的第一个对象就是很有背景和实力的。作为母亲都觉得女儿的目的性和功利心太强，所以很担心女儿会迷失自己，担心她会为了一个外物跟不喜欢的人在一起，而且学校里那些可都是大人物家的孩子，她们真的惹不起。这在许母看来无异于是玩火，她很害怕女儿会跟自己走一样的路。
<br/><br/>    “放心吧，妈妈，我有分寸的。”许恋喝了口茶，“他挺好的，我对他也挺有感觉的。”
<br/><br/>    “这样也好，那你多用点心，对男孩也好一点。”许母又补了一句，“还是要保护好自己的身体啊。”
<br/><br/>    许恋点点头：“我知道的，妈妈。”
<br/><br/>    许母终于算是放松下来了，她好好地打量了一下女儿。
<br/><br/>    十八岁的年纪真的是正正好，看上去整个人都水灵灵的，像刚成熟的水蜜桃，青涩又诱人品尝。尤其是那双眼睛，怎么看都透着点媚，更别说饱鼓鼓的胸脯和柔软的腰肢，是衣服也遮不住的风.情。
<br/><br/>    女儿真的越长越好看了，许母虽然担心，却又莫名的骄傲，她觉得女儿一定不会变成她这样，她是一定能够得偿所愿，过上有人疼爱的好日子的。
<br/><br/>    一定可以。
<br/><br/>    #
<br/><br/>    梁燃脸上盖着帽子，躺在沙滩椅上。
<br/><br/>    他的前面是一个大湖，里面有几只精致的木船在上面飘荡。
<br/><br/>    他还以为会是皮划艇呢，毕竟王琨很喜欢玩这个，结果没想到那小子带着刚泡到手的妹子来湖上泛舟来了，同来的还有王琨他哥王简，还有另外几个小时候一起长大的玩伴，但他们一个个全都带了妹子过来。
<br/><br/>    梁燃干脆地往岸边躺椅上一躺。
<br/><br/>    他还惦记着早上的事情。
<br/><br/>    办事被打断真的是能让他郁闷上大半天，东西还没出来许恋就不肯再继续口了，最后只好他自己动手，落差实在太大。
<br/><br/>    “怎么了我的燃，今天看起来不太高兴啊。”王琨带着妹子上了岸，妹子站在她的旁边，看起来安安静静的非常乖巧。
<br/><br/>    把帽子拿到一边，梁燃坐了起来：“待会去不去打篮球？”
<br/><br/>    王琨夸张地颤抖了一下，表情惊恐万状：“你是想打篮球还是想打我？燃大佬，我最近可没得罪你吧。”
<br/><br/>    “啧，想什么呢，就正常打篮球。”
<br/><br/>    王琨拨浪鼓似的摇头：“我不想再体验被你支配的恐惧了。”
<br/><br/>    梁燃瞥他，不屑道：“技术差就得多练练。”
<br/><br/>    王琨搂着妹子的腰嘚瑟：“可我床上技术好啊。”
<br/><br/>    梁燃：“……行了，别抖机灵了。你哥还在弄风险投资这块？”
<br/><br/>    “是啊，哪个风险高他干哪个，就差贩毒卖军火了。”说完王琨哈哈大笑，“开玩笑开玩笑。咋，燃哥也想进这行？”
<br/><br/>    梁燃点头：“嗯。”
<br/><br/>    王琨表情诧异：“你不是要进军校做司令吗？”
<br/><br/>    “这事还早，而且我现在更想赚钱。”
<br/><br/>    “怎么突然想赚钱了？”说着，王琨推了推身边的妹子，“你去一边玩吧，我跟燃哥说点事儿。”等妹子走了，王琨正色道：“是不是对许恋上心了？”
<br/><br/>    都是一个学校的，他当然知道梁燃那点事，但王琨一直以为他是玩玩的，毕竟交往没两天背后就出现抓痕了，怎么看也不像是在正经谈恋爱。
<br/><br/>    “嗯，我昨晚住她那了。她有个房间里都是之前钟璟给她买的衣服，我看不顺眼，想给她都换了。”昨晚他就有点不高兴，因为没想到许恋的房子里还留着钟璟那么多东西，就算是被挂起来不穿不用也不行，不能忍。
<br/><br/>    “啧啧啧，一晚上几次啊？”王琨完全重点错。
<br/><br/>    梁燃嗤笑一声：“肯定比你强。”
<br/><br/>    “你也太看不起我了吧！”哀嚎一声后王琨正了正色，“看来你是真的挺心的，那校园论坛上这两天出了件事儿你知道不，跟许恋有关的。”
<br/><br/>    “什么事？”梁燃挑眉。
<br/><br/>    “瞧你紧张的。就是突然冒出个人在帖子里一直诋毁许恋，说得挺不堪入目的，我也是今天才知道。你去看看吧，要删帖还是要找人都一句话，我来办。”
<br/><br/>    “行，谢了。”梁燃拿出手机。<br/><br/>