        连星儿结完账后，在网咖门外拦了一辆出租车赶回了家中。
<br/>
<br/>        回家的第一件事情，便是上楼去洗脸刷牙，而下楼时，连星儿不巧遇上了刚晨跑回来的帅爹地傅夜沉。
<br/>
<br/>        看到傅夜沉，连星儿仍旧像小时候一样，直接往自家这帅爹地的背上跳。
<br/>
<br/>        傅夜沉很轻松娴熟地接住女儿后，背着这丫头，笑着说道：“不错，知道要回来陪爹地吃早餐。”
<br/>
<br/>        “那必须的！”连星儿嬉皮笑脸地说。
<br/>
<br/>        此时，童筱颖端着奶油蘑菇浓汤从厨房里走出来时，看到这对父女两，忍俊不禁地说道：“星儿，你都快要成年了，还趴你爹地背上，羞不羞？”
<br/>
<br/>        “是吗？我真的快要成年了吗？那我怎么感觉，爹地还把我当三岁小孩？”连星儿一边打趣着，一边从傅夜沉的背上跳下来。
<br/>
<br/>        傅夜沉转身宠溺地揉了揉这丫头的头顶：“对！在我眼里，好像你真的永远都长不大。”
<br/>
<br/>        “大哥，你也快去冲个澡下来，该吃早饭了。”童筱颖笑道。
<br/>
<br/>        傅夜沉看了看童筱颖，点了下头，回眸看向连星儿时，只见连星儿俏皮地对自己吐了吐舌头。
<br/>
<br/>        这丫头，别以为他不知道，她昨晚在网吧打了通宵游戏。
<br/>
<br/>        待会再好好收拾这丫头！
<br/>
<br/>        一家子吃过早饭后，连星儿准备上楼去补觉时，却被傅夜沉给叫住坐在餐桌前不许走。
<br/>
<br/>        “洛羽，今年二十二岁，身高一米八，表演系本科出身，娱乐圈出道半年，除了演戏以外，爱好是跳街舞，唯一的不良嗜好是吸烟。家里父母是普通工薪阶级，已离异，还有一个年仅六岁的弟弟。”傅夜沉面无表情，十分淡定地复述着今早郑忠威发给自己的资料里的内容。
<br/>
<br/>        连星儿顿时一脸诧异：“爹地，你这么厉害？连我家爱豆吸烟，我们这群粉丝都不知道，你却都知道啊！”
<br/>
<br/>        “他不适合当我的女婿。”傅夜沉直接开门见山地说道。
<br/>
<br/>        坐在一旁正在喝水的童筱颖差点被自家老公这句话给呛到。
<br/>
<br/>        连星儿更是一脸懵：“？！”
<br/>
<br/>        “《联盟》这部电影的男主角依旧是洛羽，但是我不允许你跟洛羽谈恋爱。”傅夜沉非常强势地说道。
<br/>
<br/>        下一秒，连星儿忍不住“哈哈”笑起来。
<br/>
<br/>        童筱颖也忍不住跟着抿嘴偷笑。
<br/>
<br/>        “你们笑什么？”傅夜沉不禁看了看童筱颖，又看了看连星儿。
<br/>
<br/>        连星儿长得像童筱颖，特别是笑起来的时候，母女俩简直就像是一对亲姐妹。
<br/>
<br/>        童筱颖止住笑容后，解释道：“大哥，星儿只是在追星，并不是要谈男朋友。”
<br/>
<br/>        “对啊！他只是我的偶像而已！我可没想过要他当我的男朋友！”连星儿一手托腮，眨巴着眼睛看着傅夜沉。
<br/>
<br/>        “真的？”傅夜沉一脸狐疑。
<br/>
<br/>        连星儿连忙猛点头，顿了顿后，又接着说道：“再说了！要是你女儿真的爱上他了，我不许爹地你这么霸道，干涉我的恋爱自由！”
<br/>
<br/>        “我是为了你好，不希望你将来嫁错人。”傅夜沉淡定道。
<br/>
<br/>        童筱颖倒是很认可地点了点头。
<br/>
<br/>        毕竟，女怕嫁错郎，轻则伤身伤心，重则毁一辈子的幸福。
<br/>
<br/>        “爹地，你就放心好了，你女儿我可机灵了！绝对会给你找个好女婿回来！”连星儿嬉皮笑脸地说。
<br/>
<br/>        傅夜沉这才没继续揪着这件事情不放，不过又继续了另一个话题：“我不反对你打游戏，但是要适可而止，此外，不许网恋！”
<br/>
<br/>        爹地一提打游戏的事情，连星儿就瞬间不寒而栗。
<br/>
<br/>        不过，下一秒，她便松了口气。
<br/>
<br/>        还好她家爹地开明。
<br/>
<br/>        连星儿连连点头，扣起三指，信誓旦旦地允诺：“爹地放心，我打游戏向来适可而止，也不会在网上谈恋爱的！”
<br/>
<br/>        为了让老公放过这个小丫头，童筱颖连忙说道：“大哥，你今天不是还有一个跨国会议要开吗？好像时间差不多了！”
<br/>
<br/>        连星儿立即向童筱颖投向一个“感激不尽”的眼神。
<br/>
<br/>        傅夜沉出门前吻了吻童筱颖的唇，还忍不住感慨了一句：“你说，我和你都不是‘鬼灵精’的人，怎么就生了个‘鬼灵精’的女儿？”
<br/>
<br/>        “大哥有没有听说过这样一句话？”童筱颖随之抬起手来，搂着傅夜沉的脖子，打趣道。
<br/>
<br/>        “嗯？”
<br/>
<br/>        “负负得正。”童筱颖微微一笑。
<br/>
<br/>        傅夜沉剑眉微扬，轻叹了一声，忍不住笑了笑：“今晚我们也‘负负得正’，嗯？”
<br/>
<br/>        童筱颖听后，脸一红，下意识地捶了一下傅夜沉的胸膛，娇嗔道：“都老夫老妻了，你还这么坏！”