    
                <br/><br/>    
                这一刻，全场震惊！
                
            
            <br/><br/>    
                所有人都是一脸呆滞地看向叶皇，三大家主的身体被震飞吐血，身上的武道气息，瞬间消散。
                
            
            <br/><br/>    
                一击，三大神境巅峰强者，立马变成了废人。
                
            
            <br/><br/>    
                叶皇族的人，在短暂的呆滞过后，一个个满脸都是激动。
                
            
            <br/><br/>    
                如今九州四大皇族的皇主，原本都是半步超凡境，可是现在，叶皇族的皇主，率先迈入超凡境，这说明，从今往后，叶皇族将会一飞冲天，彻底凌驾于其他三大皇族之上。
                
            
            <br/><br/>    
                一名超凡境的存在，可以秒杀半步超凡境的强者。
                
            
            <br/><br/>    
                一入超凡，便可一人敌一个皇族。
                
            
            <br/><br/>    
                这就是超凡境强者的恐怖。
                
            
            <br/><br/>    
                “皇主饶命啊，我们愿意将家族一切都拱手让给叶皇族，只求皇主能放我们一条生路。”
                
            
            <br/><br/>    
                三大家主，纷纷哀求。
                
            
            <br/><br/>    
                虽然还没死，但他们一身武道已经彻底被废，活着也只能是废人。
                
            
            <br/><br/>    
                叶皇眼中冰冷如霜，一字令下：“杀！”
                
            
            <br/><br/>    
                随着他这一声令下，三大家主齐齐被杀。
                
            
            <br/><br/>    
                “皇主饶命！我等也是迫不得已，才跟随他们来叶皇族，今后我等愿意臣服于叶皇族，还请叶皇收留。”
                
            
            <br/><br/>    
                剩下的十八名三大家族的神境强者，全都跪在了地上哀求。
                
            
            <br/><br/>    
                叶皇面色无比阴沉，冷声说道：“赐药！”
                
            
            <br/><br/>    
                很快，一名叶皇族的人，拿着几个玉瓶过来，给每一个三大家族的神境强者都给了一只玉瓶。
                
            
            <br/><br/>    
                十八名强者，都是面面相觑，有些不知所措。
                
            
            <br/><br/>    
                “此药名为断魂丹，服药之后，每年都会爆发一次断魂之痛，只有及时服用解药，方能接触断魂之痛。”
                
            
            <br/><br/>    
                叶皇冷声说道：“要想活命，就服用此丹药，今后为我所用，每次断魂之痛发作，我都会给你们解药。”
                
            
            <br/><br/>    
                “当然，若是你们当中，有谁能为叶皇族立下汗马功劳，我也会将解药当成奖励赏赐。”
                
            
            <br/><br/>    
                此话一出，十八名神境强者都是一脸悲哀，身为神境强者，无论到哪里，都是备受重视的存在。
                
            
            <br/><br/>    
                如今，却被叶皇逼着服药。
                
            
            <br/><br/>    
                但是他们不得不服用断魂丹，否则只有死路一条。
                
            
            <br/><br/>    
                在真正的超凡境强者面前，他们没有丝毫还手之力。
                
            
            <br/><br/>    
                很快，十八名神境强者接连服用了断魂丹。
                
            
            <br/><br/>    
                谁也不会想到，原本已经衰败，只剩下十名神境强者的叶皇族，即便遭遇三大家族联手围攻，不仅没有覆灭，反而实力大涨。
                
            
            <br/><br/>    
                算上叶皇族原本的十名神境强者，如此一来，如今的叶皇族，便拥有了近三十名神境强者。
                
            
            <br/><br/>    
                这样的阵容，已经能镇压其他任何一个皇族了。
                
            
            <br/><br/>    
                “恭贺皇主，突破至超凡境！”
                
            
            <br/><br/>    
                “恭贺皇主！”
                
            
            <br/><br/>    
                “恭贺皇主！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一时间，偌大的叶皇殿之内，跪倒一片，众人嘶声呐喊。
                
            
            <br/><br/>    
                然而，叶皇并没有满足于此，而是一声令下：“传令叶皇族各大家族，各族之主，即刻率领家族所有的神境强者，来叶皇殿见我！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                叶皇一声令下，短短半个小时，叶皇殿内，又多了二十多号神境强者。
                
            
            <br/><br/>    
                整个叶皇殿内，都是神境强者的威压。
                
            
            <br/><br/>    
                “叶皇城，已经沉寂太久了，是时候该让一些人知道，我们叶皇族的强大了。”
                
            
            <br/><br/>    
                叶皇目光一扫全场，顿时超凡境的武道气势从他身上弥漫而出，瞬间笼罩全场。
                
            
            <br/><br/>    
                那些得令而来的神境强者，还不清楚发生了什么，此时感受到叶皇身上散发而出的恐怖气势，一个个面色大变。
                
            
            <br/><br/>    
                “超凡境！”
                
            
            <br/><br/>    
                所有人神境强者的脑海中，都出现了同一个想法。
                
            
            <br/><br/>    
                叶皇，竟然突破到了超凡境！
                
            
            <br/><br/>    
                一旦这个消息放出，怕是会震惊整个九州。
                
            
            <br/><br/>    
                “从今天起，叶皇城所有神境强者，统一归属叶皇族调遣，我也不亏待你们，哪一个家族走出的神境强者，为叶皇族做出的贡献多，这个家族，将会得到相应的奖赏，受叶皇族庇佑！”
                
            
            <br/><br/>    
                叶皇此话一出，众人顿时都是一脸激动。
                
            
            <br/><br/>    
                “谢皇主！”
                
            
            <br/><br/>    
                原本还有些不情愿的家族强者，此时纷纷道谢。
                
            
            <br/><br/>    
                在叶皇城，叶皇族就是顶尖的存在，若是能受到叶皇族的庇佑，那么这个家族，也能在叶皇城横着走了。
                
            
            <br/><br/>    
                很快，叶皇城发生的事情，传遍了整个九州。
                
            
            <br/><br/>    
                果然如此，叶皇破入超凡境的消息放出后，许多豪门之主都惊呆了。
                
            
            <br/><br/>    
                这对其他三大皇族而言，简直就是一个晴天霹雳。
                
            
            <br/><br/>    
                段皇族，段皇面色无比难看，一脸不甘地说道：“没想到，叶皇竟然突破到了超凡境，而我已经停在半步超凡境许多年了，看来，我也必须加油了！”
                
            
            <br/><br/>    
                不仅仅是段皇，还有上官皇和龙皇，都是如此想法。
                
            
            <br/><br/>    
                龙皇府，一处僻静的小宅院内。
                
            
            <br/><br/>    
                宅院角落，摆放着一张茶桌，杨九天和龙晋坐在桌前，龙晋的脸上都是凝重。
                
            
            <br/><br/>    
                就在刚刚，他已经将叶皇族发生的一切，全都告诉了杨九天。
                
            
            <br/><br/>    
                “杨先生，没想到叶皇竟然隐藏的这么深，怕是破入超凡境已经有一段时间了，这一次如果不是三大家族逼宫，怕是他也不会暴露实力。”
                
            
            <br/><br/>    
                龙晋一脸忌惮，凝声说道：“如今他将整个叶皇城的神境强者都收归叶皇族调遣，怕是有大动作啊！”
                
            
            <br/><br/>    
                杨九天双目微微眯起，之前龙晋还跟他说，叶皇族并不简单，甚至就连上任皇主都有可能存在。
                
            
            <br/><br/>    
                如今，叶皇族的上任皇主还没有消息，叶皇破入超凡境的消息就传出来了。
                
            
            <br/><br/>    
                杨九天原本是想要借助这次机会，利用叶皇城的本土顶尖家族，联手灭了叶皇族，却没想到，反而成就了叶皇族。
                
            
            <br/><br/>    
                “如今，可以确定的是，叶皇族的地位，已经凌驾于其他三大皇族之上了。”
                
            
            <br/><br/>    
                龙晋接着又说：“据说，那两大古皇族中，实力最强的是超凡六境，如今叶皇破入超凡境，还有一个已经有五十年没有露过面的叶皇族上一任家主。”
                
            
            <br/><br/>    
                “若是，叶皇族的上一任家主，如今实力也突破到了超凡五境或者是六境，那就算是在古皇族层面，叶皇族也有一较高下的资格了。”
                
            
            <br/><br/>    
                杨九天冷哼一声，开口道：“就凭叶皇族，还没有这个资格！”
                
            
            <br/><br/>    
                古皇族是实力极为接近古武家族的两大古老皇族，内部强者如云，除非叶皇族的上任皇主，实力超越了古皇族中的最强者，否则，凭借叶皇族，想要跟古皇族一较高下，还远远不够。
                
            
            <br/><br/>    
                就在这时，杨九天的电话忽然响起，电话接通，就听见秦正惶恐地声音响起：“董事长，不好了，叶皇族刚刚宣布，要封杀盛天集团，并且放出消息，今后谁敢跟盛天集团合作，那就是叶皇族的敌人！”
                
            
            <br/><br/>