
凤七回想起那无限接近于生死阎罗殿的恐惧，现在也是一阵后怕。<br/><br/>
还好她挺过来了，要不然就可能直接连同灵魂灰飞烟灭。<br/><br/>
屋内，两人紧紧相拥，感受着彼此的存在。<br/><br/>
屋外的京城此刻却闹翻了天。<br/><br/>
到底是出了什么事情惹的家家户户全部出来观看？<br/><br/>
原来是那天空之上，乌云散去之后，忽的霞光满天！<br/><br/>
“大家快出来看！”<br/><br/>
“发生了什么？！”<br/><br/>
“奶奶，你看有彩虹……”<br/><br/>
“七彩祥云，吉兆啊，吉兆！”<br/><br/>
京城里的居民们个个激动无比。<br/><br/>
但房间里的凤七此刻却有一种极为不好的感觉。<br/><br/>
她怎么忽然感觉自己的身体变得轻飘飘的了？就好像要升天一样！<br/><br/>
渐渐的，一束白光冲天降下，凤七整个人被沐浴包裹其中，她的身体开始朝天空缓慢上浮。<br/><br/>
凤七在空气中舞动挣扎，却起不到一丝作用：<br/><br/>
“阿渊！这是怎么回事！快拉住我！”<br/><br/>
慌乱中，她急得朝男人大喊。<br/><br/>
“七七！抓住我的手！”<br/><br/>
夜冥渊伸手想要去抓住凤七，可他仿佛被一股无法限制的力量束缚住。<br/><br/>
被定在那里，无法动弹，只能眼睁睁的看着凤七被白光吸走。<br/><br/>
“七七！”<br/><br/>
眼见着小姑娘被越扯越远，男人停止挣扎，拼命想要去拉住她。<br/><br/>
双目眼球更是爆红，目眦欲裂，穿透出来声音撕心裂肺！<br/><br/>
“夜冥渊！”<br/><br/>
凤七同样心痛无比，到底发生了什么？！<br/><br/>
为什么他的身体会被一股吸力扯去。<br/><br/>
这又是怎么一回事？！<br/><br/>
凤七的身体在这白光之下根本就不受控制。<br/><br/>
“夜冥渊，我不要！”<br/><br/>
凤七拼命挣扎，浑身上下每一块肌肉都在用力叫嚣。<br/><br/>
但她发觉自己无论怎么挣扎所做的一切都是无用功。<br/><br/>
视线下移，凤七开始离整个地面越来越远，白光逐渐把她淹没……<br/><br/>
她的双眼开始闭合，突然感觉好累好累……好想睡觉啊……<br/><br/>
“七七！不！！！”<br/><br/>
夜冥渊突然浑身血脉汹涌沸腾到了极点，撕心裂肺的痛苦遍布全身，好像有人拿着无数把把刀在捅他的心脏。<br/><br/>
捅入！<br/><br/>
抽出！<br/><br/>
捅入！<br/><br/>
抽出！<br/><br/>
……<br/><br/>
夜冥渊只觉得自己整个人痛苦到仿佛要当场碎裂。<br/><br/>
七七，都是他太没用了……<br/><br/>
等到白光逐渐散去，凤七身影早已消失在这个房间内。<br/><br/>
夜冥渊甚至感觉到方圆数百公里都没有了凤七的气息。<br/><br/>
男人仿佛失去了这世界上最珍贵的东西，他颓废跪倒在地。<br/><br/>
与之前那个自信无比，掌控天下的男人完全是两个极端。<br/><br/>
夜冥渊觉得自己的心脏痛到无法呼吸，很快，他的神识被逐渐抽离……<br/><br/>
房间里仿佛发生翻天覆地的变化，一阵白光中，一位白发仙邸踏空而出，他浑身上下都被一股神圣的光环笼罩着。<br/><br/>
那张脸……<br/><br/>
怎么说呢？<br/><br/>
美！<br/><br/>
实在是太惊为天人了！<br/><br/>
完美的五官就连上帝亲手雕刻也雕刻不出来，他是这世界上至高无比的神！<br/><br/>
美到极致，神圣且不可侵犯！<br/><br/>
他每走一步，浩瀚之威随即倾泻而出，白发披肩，高洁胜雪。<br/><br/>
天山上最顶层的那一抹最最最纯洁的山巅积雪滋润出来的雪莲都没有他纯粹。<br/><br/>
世间万物与他相比，也不过是尘世间的一抹肮脏尘埃罢了。<br/><br/>
他似神似仙。<br/><br/>
就连脱口而出的嗓音，都仿佛这世界上最柔美动听的音乐，让人不免沉醉其中。<br/><br/>
“呵。又没保护好她，你还真是没用！”<br/><br/>
神邸一般的男人此刻脸上多出一丝凡人的情绪。<br/><br/>
他浑身气质冰冷到了极点，只要一发怒，就好像整个天下都该为之颤抖。<br/><br/>
周围空气降至冰点！<br/><br/>
如果有心人仔细观察，就会发现他一出现，整片大陆的魔兽全部停下来俯首跪败。<br/><br/>
无论是正在猎食的；正在休息的；又或是正在修炼的！<br/><br/>
魔兽森林里，一只冒险小队正在被一只深居魔兽森林内围的八阶魔兽追杀。<br/><br/>
他们个个浑身血肉模糊，鲜血顺着衣服滴落而下。<br/><br/>
眼看着八阶魔兽的血盆大口就扑咬而来，他们生命垂危！<br/><br/>
一群人在队长的掩护下，堪堪避过这一击。<br/><br/>
“队长！怎么办我不想死啊……”<br/><br/>
一名女生发出痛苦的呻吟。<br/><br/>
“队长，我也不想死。”<br/><br/>
“队长救救我们吧！”<br/><br/>
队员们接二连三发出悲鸣的哀嚎。<br/><br/>
浑身是血的队长也受了重伤，现在他自身都难保，又何谈去救这一群队员们呢？<br/><br/>
队长苦笑一声。<br/><br/>
眼见地上那八阶魔兽转而又回头朝他们攻击而来。<br/><br/>
队长这次放弃般的垂下手里的剑，他已经彻底绝望了。<br/><br/>
现在队伍里根本没有一人能够反抗，躲过八阶魔兽的攻击，只怕是痴心妄想。<br/><br/>
队员们一个个纷纷闭上了眼，就算是死也要死的痛快。<br/><br/>
可是，很久很久的时间过去了，为什么痛苦还没降临呢？<br/><br/>
难道他们已经死了？<br/><br/>
其中几个队员尝试睁开眼，看到八阶魔兽的脑袋近在眼前！<br/><br/>
“啊！”<br/><br/>
队员被吓了一大跳，他着急后退，动作幅度一大就扯动伤口，冻得他倒吸一口凉气。<br/><br/>
等等！<br/><br/>
痛？！<br/><br/>
他不是死了吗？怎么还可能感觉到痛！<br/><br/>
队员反应过来后赶紧去喊其他人，一群人睁开眼睛。<br/><br/>
不仅发现自己没死，反而看到那头威风无比，刚刚还追着他们咬的魔兽竟然脑袋伏地，磕起头来……<br/><br/>
这无疑像是给了每一个人的脑袋，当头一棒。<br/><br/>
“快走！再不走就来不及了！”<br/><br/>
还是队长的反应最迅速，一群重商的冒险小队们赶紧离开这里。<br/><br/>
跑到安全的地方后，他们才得以有喘息的机会。<br/><br/>
“呼……队、队长！刚刚那是怎么回事啊？呼……”<br/><br/>
一名队员好奇发问。<br/><br/>
队长一边疗伤，一边思索，也想不到原因。<br/><br/>
一路跑过来，无论遇到多少只魔兽，他们都是脑袋朝着一个方向跪倒在地。<br/><br/>
<br/><br/>
实在是太奇怪了。<br/><br/>
不过冒险小队，因为这样的契机逃过一劫，这是他们感到无比庆幸的地方所在。<br/><br/>
同样，因此获得收获的不只是这一只小队，还有魔兽森林的其他人，亦是纷纷如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531268"&nbsp;&nbsp;chaptername="第374章被强迫带离">加入书签</a>
</div>
