
认真听课刷题，时间一眨眼就过去了。<br/><br/>
中午刚下课，南宫甜就背着手找了过来，表情欢快。<br/><br/>
在见到苏业豪后。<br/><br/>
南宫甜将一个礼物盒塞到他手上，笑容灿烂地说道：“一月新年去法国玩，专门定制给你的礼物，今天早上刚送到，快看看喜不喜欢！”<br/><br/>
苏业豪拿着礼物，受宠若惊。<br/><br/>
一直以来的观念，都是泡姑娘、追妹子，好像直到此刻才发现，只要男人足够优秀、帅气，这种事……其实还能反过来。<br/><br/>
从最近的状态来看，显然是南宫甜在想方设法主动靠近他。<br/><br/>
被这样一个热情活泼的漂亮少女追求，要说不在乎那肯定是假话，苏业豪的嘴角不由上翘，难怪姑娘们喜欢惊喜、喜欢收礼物，这滋味还挺美的。<br/><br/>
吃软饭，喷香！<br/><br/>
“什么礼物？”<br/><br/>
南宫小姐回答说：“拆开看看就知道！”<br/><br/>
往食堂走去的途中，苏业豪撕开精美的包装纸，入眼的是一个橙色方形盒子，带有蝴蝶结。<br/><br/>
回想完。<br/><br/>
已经记不清上次收女性送的礼物，究竟是什么时候的事情……老妈送的袜子算不算？<br/><br/>
等到打开橙色盒子，发现是一条样式中规中矩的皮带，金色的皮带扣，黑棕双面的皮带，另外还有一个黑色的钱包。<br/><br/>
以前没了解过，但看见商标，苏业豪能认出是爱马仕。<br/><br/>
曾经好几个包工头，都喜欢挺着肚子，配个“H”字母的腰带，从电视剧里也见到过。<br/><br/>
“让你破费了……定制？”<br/><br/>
苏业豪问完，南宫甜告诉说：“是啊，纯金的皮带扣，上面还写着字，钱包上也有！”<br/><br/>
好家伙。<br/><br/>
掂量完皮带扣，可能有一二百克，背面刻有一行英文，写着“最后的玫瑰圣地”。<br/><br/>
真不知道是什么意思。<br/><br/>
等苏业豪问完，听南宫甜说了个俄国时期的爱情故事，是她在法国旅游期间，从博物馆里展出的一枚费伯奇彩蛋上看见的，上面写了句“玫瑰圣地永远凋零了”。<br/><br/>
听完大概懂了，是个凄美的爱情故事，还跟老牌富商罗斯柴尔德家族有关。<br/><br/>
凄不凄美，苏业豪不太关心，反而想到那句舔狗到最后一无所有。<br/><br/>
故事简而言之，泡妹子失败了伤心欲绝而已，搁在普通人身上再正常不过的事情，只不过没人愿意写成故事广为流传，更没钱去定制一枚昂贵的费伯奇彩蛋流传于世。<br/><br/>
不过。<br/><br/>
听到这些之后，苏业豪再看看一脸惆怅的南宫甜，说了句：“看不出来，你心思居然那么细腻，我能不能咬一口这个皮带扣？真是纯金？”<br/><br/>
南宫甜傻愣片刻，反问说：“那你以后，岂不是要带着个有牙印的皮带？”<br/><br/>
说完。<br/><br/>
想到那画面，她自己先笑抽了，在餐厅里引来不少人的目光。<br/><br/>
女同学们还好。<br/><br/>
或是出于嫉妒，或是出于偏见，对南宫甜一直没什么好感。<br/><br/>
尤其是些有钱人家的千金们，嫌弃她的出生。<br/><br/>
南宫甜的老妈，早年可是港城大名鼎鼎的美人，被一帮有钱人追求争夺，认真谈过恋爱。<br/><br/>
可惜没能嫁入豪门，反而在赌城这边，开了家私人俱乐部，总归算是洗白上岸了，还积累出上亿的身家，人脉宽广。<br/><br/>
然而人们是有记忆的，越是上流，越看重出身。<br/><br/>
闲言碎语像是刀子，也难怪南宫甜在学校里人缘一般，名声也不太好。<br/><br/>
仔细说起来。<br/><br/>
苏业豪还算是沾了老妈汤家那边的光，才没被旁人当做泥腿子看待，何况他老子还那么有钱。<br/><br/>
而周围的男同学们，一个个见到南宫甜笑靥如花，开始嫉妒了。<br/><br/>
上次是琳达·云，今天又跟赵乙梦传绯闻，现在又约南宫甜一起吃午饭。<br/><br/>
他们羡慕苏业豪撩妹的本领。<br/><br/>
还有学生看不顺眼，小声唾弃着：“不就家里有几个臭钱！人长得还帅点！赵大小姐眼睛瞎了，竟然喜欢这种不学无术的混蛋！”<br/><br/>
坐在这人面前的马脸男，摸摸自己的脸蛋，深深叹了口气，感慨道：<br/><br/>
“不仅有钱，还帅，幸好不学无术，要不然我们还有活路？苏家就他一个孩子，港城汤家大小姐，也没再嫁人，早就接手家族生意，那么多医院、药店，如果不出意外，以后都是他的，还有苏家的高尔夫球场、酒店、写字楼、商铺。”<br/><br/>
“……也对，幸好没什么本事，最好把家败光！看着就来气！”<br/><br/>
语气酸酸的，满是嫉妒。<br/><br/>
————————————————<br/><br/>
不仅收获纯金皮带扣，价值三万多美元。<br/><br/>
问完得知，昨晚从黄泽汶那里赢来的江诗丹顿三问万年历手表，卖二手也值个七八十万赌城元，属于江诗丹顿最顶级的几款表之一，市面上的公价超过百万！<br/><br/>
苏业豪飘了，彻底飘了。<br/><br/>
自己分明就是众人皆知的败家子，却开始嘲笑起黄泽汶。<br/><br/>
但他也知道，这点钱对黄家九牛一毛而已，三百万现金不也说拿就拿，连眼睛都没眨一下。<br/><br/>
超跑、名表、豪宅这些，都已经有了，保险公司那边，还有大几百万到期的理财没拿。<br/><br/>
本想在放学后花钱潇洒，可熬到傍晚，思来想去，竟然没什么想买的东西。<br/><br/>
绝不是舍不得花钱。<br/><br/>
总价值上千万的车，过亿的豪宅，以及一抽屉的名表，彻底把他搞蒙了，不知道还缺什么。<br/><br/>
真悲哀。<br/><br/>
年纪轻轻，就没了奋斗的激情和动力。<br/><br/>
苏业豪在惆怅，可嘴边分明带着笑，怎么看都欠揍。<br/><br/>
索性去LC区，找了家东北老大哥经营的烧烤店，定了半只烤羊，跟龅牙俊、竹竿以及何韶梵一起大快朵颐。<br/><br/>
这期间，何韶梵还让司机从后备箱里，拿来两瓶红酒助助兴。<br/><br/>
1993年产的罗曼尼-康帝红酒，一瓶售价两千多美金，价格没有传闻中那么邪乎。<br/><br/>
酒比烤羊贵，不愧是大户人家，用来配烤羊肉，没毛病。<br/><br/>
半大小子吃死老子，吃完烤羊，又加了点羊鞭和羊腰子。<br/><br/>
前者听起来怪怪的，入口却嘎嘣脆，撒上孜然和辣椒，口感简直绝了。<br/><br/>
用红酒掩盖羊腰子的腥味，也算别有风味。<br/><br/>
什么优雅、什么品味之类，都是十多岁的年轻小伙，谁在意那些。<br/><br/>
期间遇到风韵犹存的老板娘，何韶梵眼睛发光，异常亢奋。<br/><br/>
分明是小牛，却对老草特别感兴趣，跟苏业豪幻想中的豪门大少，截然不同。<br/><br/>
<br/><br/>
确实有人喜欢端着架子，高高在上。<br/><br/>
但他们都不是。<br/><br/>
……<br/><br/>
吃到八点多钟，回家后没忘记正事。<br/><br/>
一直熬到大半夜，等其他人睡着后，苏业豪偷偷摸摸下了楼。<br/><br/>
仗着个头高，摘下门口的八卦镜，摸完发现……好家伙，纯铜的，有两厘米厚。<br/><br/>
当即傻眼了，这个怎么砸裂？<br/><br/>
随即又盯上了游得正欢快的金龙鱼，以及附近满是檀香味的财神像。<br/><br/>
苏业豪完全没发现。<br/><br/>
寄宿在他家的姜渔，不知道什么时候，已经蹲在楼梯口，表情古怪观察着他，猜测是在梦游。<br/><br/>
不一会儿。<br/><br/>
姜渔就看见苏业豪用渔网抄起龙鱼，偷偷摸摸装进袋子里。<br/><br/>
还没忘记加点水，轻手轻脚出了门。<br/><br/>
闷死龙鱼？<br/><br/>
当然不，这玩意儿也挺贵的。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69966754"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;礼物、动手">加入书签</a>
</div>
