
“桃叶儿尖上尖，柳叶儿就遮满了天！”<br/><br/>
“在其位的这个明啊公，细听我来言呐！”<br/><br/>
陈安阳哼着这首京城小曲带着两个妹妹走进了广德楼！<br/><br/>
说起来陈安阳之所以会知道这首小曲，还多亏了老郭的徒弟。<br/><br/>
买了三张票，十块钱一张，这价格让陈安阳感觉实在是忒值了！<br/><br/>
进之前他就看了外面的牌子，今儿可是有余谦老师的。<br/><br/>
02年的时候，郭德冈就已经开始了和余谦的合作，不过两人的组合还没有彻底固定下来。<br/><br/>
这时候的余谦还在京城曲艺团工作，甚至还拍过电视，演过电影，上过广告。<br/><br/>
虽然也没什么名气，但是好歹还算混的可以！<br/><br/>
比起余谦，老郭郭德冈那可就混的太差了！<br/><br/>
两人的结识是京城曲艺团借调老郭过去组成了临时搭档，从此两人算是结下了一段金玉良缘呐！<br/><br/>
余谦老师爱好及其广泛！咳~！这里说的可不是后来的抽烟喝酒烫头！<br/><br/>
好玩！<br/><br/>
余谦那是真的好玩啊！说相声，拍戏，当主持人，甚至还跑去京影读了一个导演进修班。<br/><br/>
至于现在的老郭嘛！说实话，那是有点惨！<br/><br/>
虽然这会的老郭还没到后来的同行唾弃的地步，可是这年头这相声它不行啊！<br/><br/>
不行！不赚钱！<br/><br/>
老百姓听听免费的还行，可一说花钱进戏园子听相声，十个有九个不乐意花这钱！<br/><br/>
而且老郭现在也没什么名气，成天的就想那帮子相声大师圈子里凑，可惜人家并不乐意接纳他。<br/><br/>
此时的老郭，就守着这么一个戏园子，每天的收入指不定能有多少。<br/><br/>
用后来老郭的话说，穷的连房租都交不起了，见房东敲门都得躲着不敢开门！<br/><br/>
反正总结起来此时的老郭就是一个字！<br/><br/>
真惨！<br/><br/>
当然了，惨归惨！但是老郭说相声的手艺并没有放下！<br/><br/>
真要算起来，这段时间也算是老郭的一个储备期吧！<br/><br/>
也就是在这段时间里，老郭逐渐把新时代的文化和传统相声互相结合，这才有了日后的相声天团德云社。<br/><br/>
“咦！”<br/><br/>
还没坐下，陈安阳突然想起刚才在门口买票看见的那个漂亮姑娘！<br/><br/>
“我去！那好像是老郭媳妇啊！”<br/><br/>
“不得不说，以后这德云社的伙食是真不错啊！”<br/><br/>
“估计得天天大鱼大肉吧！”<br/><br/>
想到日后所见到的那位德云社老板娘，陈安阳不得不感叹了几句！<br/><br/>
园子里人不多，稀稀拉拉坐着五六个人！<br/><br/>
台上此时说相声的并不是老郭！而是另一位相声界的前辈！<br/><br/>
两个小姑娘是不认识台上的这位，但是陈安阳却是认识的！<br/><br/>
这位也是德云社的创始人之一，不过因为年纪大了，上台说相声的次数也少了。<br/><br/>
陈安阳叫了果盘和茶水！其实门票十块钱里就包含一杯茶，当然那肯定就不是什么好茶了！<br/><br/>
此时的陈安阳怎么说也算是预备役的亿万富豪，一壶三十块钱的茶水还是点的起的！<br/><br/>
“唔~！哥，不好听呀！”<br/><br/>
陈慕雪听了几句就不怎么感兴趣了！倒是一旁的冯依伊听的津津有味。<br/><br/>
这很正常！台上的老先生说的也是一段传统相声，这段相声陈家两兄妹都不止听过一两回了。<br/><br/>
虽然老先生说的声情并茂，可小姑娘哪懂这个，一听是老段子就没了兴趣。<br/><br/>
冯依伊则不同，她家父母都不怎么爱听相声，也就春晚的时候会听上那么几段，再加上此刻又是现场听人说相声，感觉很不错！<br/><br/>
“听听吧！来都来了，花不少钱呢！”<br/><br/>
陈安阳没有搭理陈慕雪，这丫头是个耐不住的性子，一搭理她指不定给你闹出什么新花样来。<br/><br/>
“好吧！”<br/><br/>
想着三十块钱的门票，再加上茶水果盘的花销，陈慕雪还是老老实实的坐着听起了相声。<br/><br/>
“下面请欣赏《拴娃娃》！”<br/><br/>
“表演者郭德冈，余谦！”<br/><br/>
陈安阳打量了一眼戏园子，觉得有些不适应！<br/><br/>
实在是太过冷清了！连个叫好的人都没有！<br/><br/>
想到以后老郭说相声的场面，那简直就是一票难求！<br/><br/>
就拿价格来说，一般戏园子或则剧场的门票都不算贵，可因为买不到票，竟然出现黄牛的身影。<br/><br/>
黄牛是干什么的？那一般都是炒什么火车票，明星演唱会这些的。<br/><br/>
当然了，02年世界杯之前国足比赛的门牌他们也炒，毕竟火嘛！<br/><br/>
可郭德冈呢！他就是个说相声的！<br/><br/>
结果呢？三十块钱的门牌被炒到六百，五十块钱的门票被干到八百！<br/><br/>
这还是06年的事！至于在那之后的情况陈安阳就不了解了！<br/><br/>
他也就是05年的时候在京城现场听过一回老郭的相声，在那之后他就没买到过票。<br/><br/>
至于黄牛票他是没想过的，毕竟那时候他的钱也不是彩票中的啊！<br/><br/>
“前面呢！是我们相声界的前辈张老师！”<br/><br/>
台上此时出现了一个中年男子以及一个...矮黑胖子！<br/><br/>
先开口的是矮黑胖子！也就是老郭！<br/><br/>
“诶！对！张老师是我们的前辈！”<br/><br/>
这是那名中年男子，也就是余谦老师。<br/><br/>
两人这是习惯性为下面的听众再次介绍了一番前面表演的老先生！<br/><br/>
“介绍一下！我是非著名相声演员，郭德冈！”<br/><br/>
“对！”<br/><br/>
“今天啊！人来的不少！嚯！这满满当当的！”<br/><br/>
“什么啊！这是，这哪儿满了？”<br/><br/>
“这可不嘛！你看左边一桌，中间一桌，这边一桌，那可不满了嘛！”<br/><br/>
“嚯~！这就叫满啊！”<br/><br/>
“下面呢！我们两人给大家说段相声....”<br/><br/>
“嘿~！唉！等会！我呢？”<br/><br/>
“你什么？”<br/><br/>
“合着你就光介绍自己？我呢？您给介绍介绍！”<br/><br/>
“哦！您..对对！您不用介绍了！”<br/><br/>
“嘿！凭什么啊！凭什么我就不用介绍了？”<br/><br/>
“不是...是这样，我的意思是你不用介绍，大家都认识！”<br/><br/>
“余谦余老师！拍过电视，拍过电影，上过广告！谁不认识啊？”<br/><br/>
“哦！是这样啊！是，是有点小名气！”<br/><br/>
“对嘛！而且前不久余老师刚接了一个广告！”<br/><br/>
“广告？什么广告啊？我怎么不知道！”<br/><br/>
“嚯！大广告！三蹦子！大广告！”<br/><br/>
“您等会吧！”<br/><br/>
“......”<br/><br/>
陈安阳看的出来，台上两人配合还是有些生疏，老郭也没有后来的那种霸气！<br/><br/>
但是两人的相声功底确实还是不错，最起码刚才说着不好听的陈慕雪此时也听的挺起劲！<br/><br/>
“怎么样？不错吧！”<br/><br/>
陈安阳低声朝陈慕雪问道！陈慕雪刚刚被老郭的一段词逗的乐不可支，一听陈安阳这话连忙点了点头！<br/><br/>
“唔！好听！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66054857"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;02年的相声天王（求收藏推荐票！）">加入书签</a>
</div>
