    
<br/><br/>    “你知道三转凝魂丹？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    而林霄则是一脸戒备的盯着她。
<br/><br/>    双方现在虽然是合作关系，但……摸金校尉本质上也是盗墓贼，林霄对他们，还是有很大戒心的。
<br/><br/>    之前在开棺的时候，林霄就特意留了一个心眼，假装用力，所以那只玉手才会抓住孙老三。
<br/><br/>    在这个世界上。
<br/><br/>    害人之心不可有，但防人之心不可无。
<br/><br/>    除了自己的父母，谁都不能百分之百信任。
<br/><br/>    因为……
<br/><br/>    你不知道别人会在什么时候，在你背后狠狠地捅你一刀子。
<br/><br/>    刘媛点点头：“这三转凝魂丹，我从我家的古籍中见过，听说可以解百毒，而且，还能洗髓伐脉，改善一个人的体质，算得上是真正的神药。”
<br/><br/>    “所以……你们也是冲着它来的？”
<br/><br/>    林霄眯着眼直接发问。
<br/><br/>    还不等刘媛开口，一旁的孙老三笑着解释说：“林先生，您千万不要误会，我们就是一群摸金校尉而已，为的是财，是铁木真墓里面的金银珠宝，三转凝魂丹这玩意，太过于虚无缥缈，对我们来说没有什么太大的作用。
<br/><br/>    这一点，您是完全可以放心的，我们不会跟你们抢的。”
<br/><br/>    “是啊，林先生，您说我们孙氏两兄弟的救命恩人，我们不是那种恩将仇报的人！”
<br/><br/>    孙老四拍着胸脯信誓旦旦的说。
<br/><br/>    闻言。
<br/><br/>    林霄呵呵一笑：“别说这些没用的，我这个人，不是傻子，什么人可以相信，什么人不可以相信，心里还是拎得清的。”
<br/><br/>    “这……”
<br/><br/>    孙氏两兄弟一脸尴尬。
<br/><br/>    “现在说这个有什么用？咱们根本就不知道铁木真墓在哪，倒是差点在史弥远这家伙这里吃了大亏！”
<br/><br/>    剩下的那个老者摸金校尉用一种无比沙哑的语气开口说道。
<br/><br/>    “算了，出去吧，这地方，没有任何价值，出去之后，咱们各奔东西。”
<br/><br/>    林霄摆摆手，说完就准备往外走。
<br/><br/>    可就在此时。
<br/><br/>    墓室的大门，竟然毫无征兆的……关上了！
<br/><br/>    轰隆！！！
<br/><br/>    大门紧闭，发出一道沉闷的巨响。
<br/><br/>    在整个墓室里面回荡了起来。
<br/><br/>    “卧槽！”
<br/><br/>    刘清风大叫，“师父，这是怎么回事啊？！史弥远这家伙，是不想放我们离开啊！难不成，想要把咱们困死在这里不成？！”
<br/><br/>    大门的关闭，没有任何先兆。
<br/><br/>    即便是林霄，都很是突兀。
<br/><br/>    他的眉头，也是微微拧了起来。
<br/><br/>    “像这种地方，一般来说，都是会有机关的，大家分头找找吧！”
<br/><br/>    刘媛看上去非常淡定，显然是经历过不少这样的事情。
<br/><br/>    闻言。
<br/><br/>    大家伙纷纷散开，开始寻找机关。
<br/><br/>    很快。
<br/><br/>    还真让刘清风这家伙，找到了一个石块按钮。
<br/><br/>    “师父，这里有一个按钮！”
<br/><br/>    刘清风朝着林霄喊了一嗓子，还不等林霄开口说话，他直接就按了下来。
<br/><br/>    轰隆！！轰隆！！轰隆！！
<br/><br/>    一阵阵巨响，在墓室里，疯狂响起。
<br/><br/>    “不好！！”
<br/><br/>    刘媛脸色微变。
<br/><br/>    紧接着，让所有人都没想到的一幕出现了。
<br/><br/>    只见……
<br/><br/>    墓室四周的墙壁，竟然开始缓缓向前移动了起来……
<br/><br/>    速度并不快，甚至可以说是缓慢。
<br/><br/>    但……
<br/><br/>    即便如此，不出十分钟，这四面墙壁，就会合在一起。
<br/><br/>    届时……
<br/><br/>    林霄他们，就会被活生生压成肉饼！！
<br/><br/>    “怎么会这样！”
<br/><br/>    孙老三瓮声瓮气。
<br/><br/>    “臭小子，都怪你，没事瞎懂什么机关！！”
<br/><br/>    那老头用一双阴戾的眼神死死地盯着刘清风，怒声呵斥道。
<br/><br/>    闻言。
<br/><br/>    林霄眉头一皱：“都这个时候了，还说这些有屁用！与其在这里埋怨别人，倒不如好好想想办法，看能不能阻止。”
<br/><br/>    “哼！”
<br/><br/>    老头冷哼一声，“林霄，你这话是什么意思？难道……这不是你徒弟的错吗！”
<br/><br/>    “他愿意这样吗？”
<br/><br/>    林霄直接发问。
<br/><br/>    “少来这套！做错了的事情，还不让人说了是吧？！你以为你是谁啊！莫不是真以为我怕了你不成？！”
<br/><br/>    老头凶神恶煞的瞪着林霄。
<br/><br/>    听到这句话的瞬间。
<br/><br/>    林霄的脸色，也变得阴沉了起来。
<br/><br/>    这老头……
<br/><br/>    怕是想要找事情啊！
<br/><br/>    “林叔，少说两句！”
<br/><br/>    刘媛用一种冷若冰霜的语气说道。
<br/><br/>    被称之为林叔的老头愤愤不平。
<br/><br/>    林霄也没跟他一般见识。
<br/><br/>    此刻。
<br/><br/>    四面墙壁之间的距离，只有十米不到。
<br/><br/>    孙氏两兄弟还在墙壁上不断摸索着，试图找到机关。
<br/><br/>    而就在这个时候。
<br/><br/>    一阵咝咝咝的响动，突然出现。
<br/><br/>    紧接着。
<br/><br/>    一团团白色瘴气，从墙壁的缝隙里，疯狂涌了出来。
<br/><br/>    这些瘴气，浓度非常高。
<br/><br/>    而且非常呛鼻子。
<br/><br/>    “不好，毒气！快，全部都把防毒面罩给戴上。”
<br/><br/>    刘媛连忙开口提醒。
<br/><br/>    很快。
<br/><br/>    众人的头上，就全套上了面罩。
<br/><br/>    可是……
<br/><br/>    这样一来，他们的视线，严重受阻。
<br/><br/>    找机关的难度，大幅度提升。
<br/><br/>    墙壁之间的距离，越来越窄。
<br/><br/>    “林霄，有办法吗？”
<br/><br/>    刘媛的声音突然响起。
<br/><br/>    闻言。
<br/><br/>    林霄努力睁大眼睛，看着四周的情况。
<br/><br/>    下一秒。
<br/><br/>    他的注意力，放在了墓室中央的那具石棺上。
<br/><br/>    因为……
<br/><br/>    林霄清楚地看到……
<br/><br/>    白色瘴气，全部都停在距离石棺半米左右的位置。
<br/><br/>    它们拼命想要往前挤。
<br/><br/>    但也不知道为什么……
<br/><br/>    好像那里有一层透明的屏障，就是不让它们进去一样。
<br/><br/>    这让林霄心生疑惑，难道说……
<br/><br/>    棺椁里面，有古怪不成？
<br/><br/>    想到这，他没有惊动刘媛等人，而是率先一个人朝着棺椁冲了过去。
<br/><br/>    棺椁旁。
<br/><br/>    林霄凑头往里一看，最上面铺的是一床金色被褥。
<br/><br/>    上面还绣着一头五爪金龙。
<br/><br/>    由此可见。
<br/><br/>    史弥远这家伙，还真是野心勃勃，生前没有当成皇帝，死后竟然还想要过一把皇帝瘾。
<br/><br/>    只可惜啊。
<br/><br/>    他没有这个命。
<br/><br/>    林霄一把将被褥掀开，果不其然，棺材底部，竟然是一道暗门！！
<br/><br/>    “找到出口了，全部过来！”
<br/><br/>    林霄朝着刘清风等人喊了一嗓子。
<br/><br/>    不多时。
<br/><br/>    众人纷纷围了过来。
<br/><br/>    “你们看，这里有一道暗门。”
<br/><br/>    林霄指了指棺椁底部。
<br/><br/>    “嘿！”
<br/><br/>    孙老四大喜，“原来……藏在这里，怪不得找不到，三哥，咱们俩进去，把这门打开！”
<br/><br/>    “好！”
<br/><br/>    孙老三答应一声。
<br/><br/>    两人立马就翻进了棺椁内，随后用洛阳铲伸进边缘的缝隙里，猛然用力，直接就将暗门给撬了开来。
<br/><br/>    里面，是一阶阶的台阶，环绕而下，深不见底，就像是……通向地心深处一般！
<br/><br/>    “师父，下不下？”
<br/><br/>    刘清风看着林霄，直接发问。
<br/><br/>    刘媛也是将目光放在他的身上。
<br/><br/>    俨然。
<br/><br/>    除去那个林叔以外，其余的人，都以林霄马首是瞻。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气：“下不下，都得下，不下就在这等死，下了，搞不好还能有一线生机！走吧！”
<br/><br/>    “林先生，我和我弟弟先下！这个先锋，我们来做！如果真有什么危险的话，我们死了，不要紧，您不能有事！”
<br/><br/>    孙老三看着林霄，语气非常严肃认真。
<br/><br/>    听到这句话，林霄先是一愣，随后点点头：“好。”
<br/><br/>    紧接着。
<br/><br/>    他从裤兜里掏出一把符箓。
<br/><br/>    “这玩意，你们俩拿着，如果前面有危险，直接就甩过去，应该能保命。”
<br/><br/>    台阶不宽，只能容纳一个人走。
<br/><br/>    所以……
<br/><br/>    到时候如果真的发生危险了，林霄第一时间还真救不了他们。
<br/><br/>    能救他们的，只有他们自己。
<br/><br/>    “多谢林先生，那我就不客气了！”
<br/><br/>    孙老三想也没想，直接接过符箓，就钻了进去。
<br/><br/>    孙老四则是紧随其后。
<br/><br/>    然后才是林霄和刘清风。
<br/><br/>    至于刘媛和那个林叔则是殿后。
<br/><br/>    下了台阶。
<br/><br/>    周围一片漆黑。
<br/><br/>    刘清风想要打开狼牙手电，但却被林霄给制止了：“在这种漆黑的环境下，最好不要开灯，如果真有什么恐怖的东西，看到了，反而更渗人。”
<br/><br/>    “好！”
<br/><br/>    刘清风缩缩脖子，连忙答应着说。
<br/><br/>    甬道，非常长。
<br/><br/>    台阶，非常陡。
<br/><br/>    而且是环绕而下。
<br/><br/>    一行人，走了足足有大半个小时，前方竟然还没有任何到头的迹象。
<br/><br/>    “林先生，你说……这台阶，究竟是通往何处啊？”
<br/><br/>    刘媛忍不住心中的好奇，小声发问。
<br/><br/>    闻言，林霄思索了一下，随后开口：“我也不清楚，不过……好在没有危险，先走着看吧，咱们现在，没有退路，现在墓室肯定早就已经合并了，棺椁也定然被压得粉碎。”
<br/><br/>    “难道是……直通地狱？”
<br/><br/>    刘清风小心翼翼的说。
<br/><br/>    嗡！！
<br/><br/>    此话一出。
<br/><br/>    刘媛等人心头均是猛然一颤。
<br/><br/>    直通地狱？！
<br/><br/>    这也太恐怖了吧！！
<br/><br/>    “别瞎说！”
<br/><br/>    林霄的声音，陡然加大几分，“你小子，就知道危言耸听。”
<br/><br/>    “我……我这不是……猜测嘛。”
<br/><br/>    刘清风古辩解道。
<br/><br/>    然而。
<br/><br/>    就在他们交谈的时候。
<br/><br/>    前方……
<br/><br/>    赫然出现了一点小小的亮光！！！
<br/><br/>    亮光很微弱，如同萤火虫一般！！
<br/><br/>    “有光！”
<br/><br/>    走在最前边的孙老三激动地大叫了起来。
<br/><br/>    于是乎，一行人的速度，加快了几分。
<br/><br/>    光亮，越来越大。
<br/><br/>    是一个洞口！！
<br/><br/>    “快，出去！”
<br/><br/>    林霄语气急促。
<br/><br/>    随后，众人一一从洞口爬出。
<br/><br/>    洞口外，是一处空地。
<br/><br/>    空地对面，有一座山。
<br/><br/>    天上，没有任何阳光，乌云密布，而且时不时还有阵阵阴风怒号。
<br/><br/>    可即便如此。
<br/><br/>    林霄等人，依旧有一种如获新生的感觉。
<br/><br/>    “终于从里面出来了！”
<br/><br/>    孙老三开口感慨，脸上写满了激动。
<br/><br/>    “奶奶个腿的，我还以为我今天要交代在这个鬼地方呢！！”
<br/><br/>    孙老四也附和着说。
<br/><br/>    而林霄的目光，则是仔仔细细打量着面前这座巍峨的山峰。
<br/><br/>    很快。
<br/><br/>    他的脸上，就浮现出了一抹笑容。
<br/><br/>    随后，林霄直接扭头看向一旁的刘清风：“清风，你小子，命不该绝啊。”
<br/><br/>    “啊？”
<br/><br/>    刘清风正郁闷着呢，听到林霄这句话之后，直接愣住，“师父，你这话，是几个意思啊。”
<br/><br/>    “还记得任家镇那个老爷子跟我们说铁木真的墓，葬在什么地方吗？”
<br/><br/>    林霄眯着眼，直接发问。
<br/><br/>    “骷髅山啊。”
<br/><br/>    刘清风想都没想，直接回答说。
<br/><br/>    “那你好好看看，咱们面前这座山，像不像是一个骷髅头。”
<br/><br/>    林霄指着面前的大山，沉声开口。
<br/><br/>    闻言。
<br/><br/>    众人纷纷聚精会神的看着面前的山峰。
<br/><br/>    还真别说。
<br/><br/>    的确像是一个骷髅头。
<br/><br/>    因为在山峰的半山腰上，有两块较之周围那些树木，要更绿上几分的灌木林。
<br/><br/>    看上去……
<br/><br/>    就跟人的两只眼睛似的。
<br/><br/>    那叫一个活灵活现！
<br/><br/>    “卧槽！！”
<br/><br/>    刘清风直接暴起了粗口，“师父，听你这么一说，还真是啊！！没错，这就是骷髅山！！对对对，就是它！！”
<br/><br/>    “踏破铁鞋无觅处，得来全不费工夫啊！！”
<br/><br/>    孙老三的脸上也露出了灿烂的笑容。
<br/><br/>    “林先生，你放心，我们今天就算是拼了这条命，也要给你找到那三转凝魂丹！”
<br/><br/>    孙老四说的那叫一个斩钉截铁。
<br/><br/>    听到他们的话。
<br/><br/>    刘清风一拱手：“感谢几位！大恩不言谢，日后，有什么地方用的着我，随时开口！”
<br/><br/>    这娃，就是太天真。
<br/><br/>    事情都还没有办，就开始在这里感谢这个，感谢那个。
<br/><br/>    当然，说的好听是天真，说得难听点，那就是憨憨。
<br/><br/>    “你们可以不用去，我和清风两人去就行。我这个人不喜欢麻烦别人。”
<br/><br/>    林霄缓缓开口说。
<br/><br/>    闻言。
<br/><br/>    林叔阴着嗓子说：“林霄，你以为我们是傻子吗？让你们俩去铁木真墓，里面的宝贝个都你自己拿着，我们在这傻等着，那岂不是说……我们死的那些兄弟，都是白死了？”
<br/><br/>    “林叔，林霄应该不是这个意思！别瞎说。”
<br/><br/>    刘媛扫了一眼林叔，语气里带着一丝责备。
<br/><br/>    而林霄也不生气：“行，你喜欢跟着就跟着，清风，咱们俩走。”
<br/><br/>    友谊的小船，说翻就翻。
<br/><br/>    林霄总感觉……
<br/><br/>    林叔这老家伙哪里有点不太对劲。
<br/><br/>    但具体是什么地方，却又说不清楚。
<br/><br/>    这是一种直觉。
<br/><br/>    而林霄的直觉，一向很准。
<br/><br/>    所以……
<br/><br/>    从始至终，林霄都对林叔保有一丝警惕。
<br/><br/>    骷髅山和长白山其余的山峰不同。
<br/><br/>    这里的树木，都是灌木。
<br/><br/>    长得并不高，也就两三米的样子。
<br/><br/>    视线还算不错。
<br/><br/>    但奈何天气阴沉。
<br/><br/>    一行人不断往山上爬着，谁都没有开口说话。?<br/><br/>