    
<br/><br/>    
“对不起，老领导，我不能告诉你，上面有命令，里面发生的事情不准透露半个字！”


<br/><br/>    
士兵看着何崇禧为难的道，“老领导，你就别为难我了！”


<br/><br/>    
“放你的狗屁！”


<br/><br/>    
何崇禧听着，顿时大怒，一甩手，冲着陆言道，“陆言，跟我下车！”


<br/><br/>    
随即何崇禧迅速的开门下了车，陆言也赶紧跟在后面！


<br/><br/>    
准备朝着屋子那边那边走进去！


<br/><br/>    
“老领导，止步！”


<br/><br/>    
这个士兵大喊道，立刻拦在了何崇禧的面前！


<br/><br/>    
同时，其他的几个视频也是迅速的挡在在何崇禧的面前！


<br/><br/>    
“老领导，上面有命令，除非是局长发话，否则谁也不能进去！”


<br/><br/>    
视频看着何崇禧认真的道，“如果老领导你要进去的话，那你就先把我枪毙了吧！”


<br/><br/>    
其他几个士兵，也是纷纷点头！


<br/><br/>    
“大胆，敢拦我的路，你们几个不想活了呀！”


<br/><br/>    
何崇禧怒道，“给你们五秒钟的时间，立刻从我面前滚蛋！”


<br/><br/>    
”要不然的话，我抽死你们！”


<br/><br/>    
但是这几个士兵却根本不理会何崇禧的话，依然坚决的站在了何崇禧的面前！


<br/><br/>    
走了何崇禧进去！


<br/><br/>    
因为对于士兵来说，服从命令是天职！


<br/><br/>    
就在何崇禧是他们的老领导，但是他们，依然不能违背命令！


<br/><br/>    
“陆言，把他们给我打出去！”


<br/><br/>    
何崇禧看到这一幕，立刻生气地冲着陆言道！


<br/><br/>    
“得罪了！”


<br/><br/>    
话音刚落下，陆言直接出手，记住闪电一般！


<br/><br/>    
瞬间便将挡在前面的这几个士兵，直接给踹飞了出去！


<br/><br/>    
结果陆言这么一动手，瞬间炸锅了！


<br/><br/>    
其他的士兵，立刻快速的包围了过来！


<br/><br/>    
“不知道，立刻把手举起来！”


<br/><br/>    
那些士兵冲的陆言大喝一声。


<br/><br/>    
“我看谁敢拿枪对着我徒弟！”


<br/><br/>    
何崇禧开口，冷冷的喝道，“都把枪给我放下！”


<br/><br/>    
这些士兵听着，顿时一阵犹豫！


<br/><br/>    
“怎么了？我不在位了，说话不好使了是不是？”


<br/><br/>    
何崇禧怒道。


<br/><br/>    
这些士兵听着，犹豫了一下之后，最终还是把枪放了下来！


<br/><br/>    
不过依然挡在两人的面前，不让两人进去！


<br/><br/>    
被踹飞的那几个士兵，也是迅速的跑了回来，重新挡在了何崇禧的面前！


<br/><br/>    
“老领导，除非你把我们全部枪毙了，否则我们是不会让你进去的！”


<br/><br/>    
领头的士兵看着何崇禧一脸坚决的道，“你也知道，我们也是没有办法！”


<br/><br/>    
“必须要服从命令！”


<br/><br/>    
何崇禧听着，气得直发抖！


<br/><br/>    
大怒一声，“你们谁是这里负责的人，给我滚出来，给老夫滚出来！”


<br/><br/>    
欢迎落下，这个时候，院子那边，一个军官快速的跑了出来！


<br/><br/>    
一看到何崇禧，这个军官顿时脸色大变，迅速的迎了上来！


<br/><br/>    
笔挺地站在了何崇禧的面前，标准的进了个礼，“老领导，你怎么来了，也不通知一声！”


<br/><br/>    
”啪”的一声！


<br/><br/>    
何崇禧直接一巴掌抽在了这个军官的脸上，生气的道，“你手底下的这些人，太放肆了，连我都不让进去了！”


<br/><br/>    
“看来我不在位置上，你们的翅膀硬了是不是？”


<br/><br/>    
这个军官听着，顿时脸色大变，立刻冲着那些士兵怒道，“你们一个个眼瞎了，连老领导也敢阻拦，活腻了呀！”


<br/><br/>    
领头的那个士兵对你很是委屈，“头，我们也是奉命行事，我们……”


<br/><br/>    
“闭嘴！蠢货，你也不看看你面前的是什么人！”


<br/><br/>    
军官打断了这个士兵的话，“这是何老，是普通人吗？”


<br/><br/>    
“脑子一点也不灵光，立刻去给我罚跑十圈，滚！”


<br/><br/>    
这个士兵听完之后，很是委屈，然后转身跑出去了！


<br/><br/>    
“怎么样，老领导，你消气了没有？”


<br/><br/>    
尽管笑眯眯的看着何崇禧问道。


<br/><br/>    
“哼！赶紧带我进去，里面到底发生什么事情了，为什么你们里三层外三层的围在这里？”


<br/><br/>    
何崇禧看着这个军官冷冷的道。


<br/><br/>    
这个警官听着，对着脸色很难看，“老领导，牛局长出事了！”


<br/><br/>    
“恐怕是要不行了！”


<br/><br/>    
“现在，医生正在里面抢救，我们怕出意外，所以才把这里给围住了！”


<br/><br/>    
何崇禧听着，顿时脸色沉了下来，无比难看，“该死！老牛头怎么突然之间就不行了呢？”


<br/><br/>    
“之前也没有听说过有什么病啊？”


<br/><br/>    
“到底发生什么事了，跟我说说！”


<br/><br/>    
军官点了点头，然后带着何崇禧一边朝着院子那边走去，一边说牛局长的事情！


<br/><br/>    
“一个月前，牛局长突然晕厥吐血，我们送到军区去抢救，结果发现，他肺癌晚期！”


<br/><br/>    
军官看着何崇禧道，“已经没得治了，医生说，最多只能活三个月！”


<br/><br/>    
“结果没想到，这才过了一个月，病情突然加重


<br/><br/>    
“肺部的癌细胞全部扩散，现在他的，肝脏部位都有了！”


<br/><br/>    
”而且蔓延的速度很快！”


<br/><br/>    
“今天早上起来，更是直接吐血昏迷了过去，到现在还没有醒过来！”


<br/><br/>    
“现在，我们把整个军区医院最好的医生，还有中南省最好的医生，都找过来了！”


<br/><br/>    
“正在抢救当中，不过，已经过了一个两三个小时了，还没有任何的消息！”


<br/><br/>    
“也不知道里面的情况到底如何！”


<br/><br/>    
何崇禧听着，顿时大怒，“该死！这么重要的事情，为什么没有人跟我说！”


<br/><br/>    
“我今天要是不来这里的话，是不是老牛头死了我都不知道了？”


<br/><br/>    
“你们干什么吃的？”


<br/><br/>    
这个军官一脸为难的道，“老领导，不是我们不告诉你，是牛局长不让我们说！”


<br/><br/>    
“谁要是说出去的话，就处罚谁！”


<br/><br/>    
“我们……”


<br/><br/>    
这个军官的话还没有说完，直接被何崇禧抽了一个嘴巴，“闭嘴！蠢货，这种事情，他不让你说你就不说啊？”


<br/><br/>    
“你没有脑子的吗？这么重大的事情你不跟我说！”


<br/><br/>    
“万一要是引起了什么变动，你负得了责任吗？老牛头付得了责任吗？”


<br/><br/>    
“真是愚蠢至极！怪不得你手底下的那些士兵也是这么蠢？”


<br/><br/>    
“真是无药可救了！”


<br/><br/>    
说完，何崇禧看着军官冷冷的道，“快，人在什么地方，赶紧带我去！”


<br/><br/>    
军官赶紧点点头，带着何崇禧朝着院子里面走了进去！


<br/><br/>    
很快就来到了二楼的一个卧室！


<br/><br/>    
这些，门口，站着一大堆的医生，面色焦急无比，卧室门紧闭着，里面也不知道是什么情况！


<br/><br/>    
“快，开门让我进去！”


<br/><br/>    
何崇禧冲着这个军官吩咐的道。


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->