    同时，白羽辰想起来，几天前曾经有一个黑衣人找到他，声称只要白羽辰跟他合作，就可以帮助白羽辰拿下白家的掌控权。
<br/><br/>    当时，白羽辰并没有答应。
<br/><br/>    说实话，白羽辰是恨白镇南的，因为如果不是白镇南薄情，他的母亲也不会死。
<br/><br/>    如果不是母亲在临终前，再三叮嘱一定要回到白家，他就算是饿死街头，也不会跟白镇南相认。
<br/><br/>    所以在白家，白飞洋也好，王氏也罢，无论对他怎么样他都无所谓。
<br/><br/>    现在白飞洋死了，但是在临终前竟然说是林战派人杀他的，他在考虑要不要把这件事情告诉白镇南。
<br/><br/>    “镇南，这件事情一定是林战做的，他表面上答应放过飞洋，只不过是碍于二叔的面子！”
<br/><br/>    “还有这个杂种，飞洋死了，他就是顺位继承人，没准就是他和林战勾结杀害飞洋的。”
<br/><br/>    王氏恶狠狠的盯着白羽辰。
<br/><br/>    “爸，这件事情跟我一点关系都没有，如果妈认为我是杀害大哥的凶手，那么我可以离开白家！”
<br/><br/>    白羽辰懵逼了，没想到王氏会怀疑到自己头上。
<br/><br/>    他可不想背这个黑锅，不管白飞洋临终前的话是真是假，别人他可以不管，白镇南是自己的父亲，他不想白镇南为了一个死人，跟林战结仇。
<br/><br/>    “好啊，你滚，你现在就给我滚，我儿子死了，你也别想接管镇国集团！”
<br/><br/>    王氏疯了一样，对着白羽辰又打又骂。
<br/><br/>    白羽辰看到白镇南并没阻拦的意思，心彻底绝望了，本来就不想呆在白家受气，不如趁着这个机会离开。
<br/><br/>    白羽辰离开医院，直接打车来到了香格苑，要求见林战。
<br/><br/>    医院发生的事情，林战一清二楚，不过，白羽辰的表现，让他出乎意外。
<br/><br/>    听到艾琳报告，白羽辰要见他，林战也没有拒绝。
<br/><br/>    “林先生，我就想问您一句话，是不是你派人杀了大哥？”
<br/><br/>    白羽辰见到林战，直接开口问道。
<br/><br/>    “白飞洋临死前，不是都跟你说了吗，你怎么不直接告诉白镇南？”
<br/><br/>    林战没有回答白羽辰，反问道。
<br/><br/>    白羽辰一愣，白飞洋刚死，林战就得到消息，而且一脸镇定，难道这件事情，真的是林战做的？
<br/><br/>    “我不想因为一个死人，连累白家上下几十口人。”
<br/><br/>    这是白羽辰的真心想法。
<br/><br/>    林战点点头，看来，这个白羽辰跟白飞洋完全不一样。
<br/><br/>    “白飞洋不是我杀的。”
<br/><br/>    林战开口说到。
<br/><br/>    白羽辰看向林战，点点头。
<br/><br/>    “我相信林先生，既然如此，我告辞了。”
<br/><br/>    林战看着白羽辰有些落寞的背影，心里不禁一动。
<br/><br/>    “白羽辰，你真的不打算回去白家了吗？白飞洋死了，你可就是顺位继承人，白家家产上千万，难道你就一点也不动心？”
<br/><br/>    人，是最贪婪的动物，白羽辰的反应，实在是不符合常理。
<br/><br/>    “大哥死了，我是第一嫌疑人，现在，整个白家，都会认为是你我联手杀了大哥，我只能是离开，证明我的清白，钱多钱少，够花就好，我也有文凭，自然不会饿死。”
<br/><br/>    白羽辰凄然一笑，转身离开香格苑。
<br/><br/>    “战哥，白羽辰不会是欲擒故纵吧？”
<br/><br/>    看到白羽辰离开，艾琳走进来说到。
<br/><br/>    林战摇摇头，他觉得白羽辰不是装的，因为庄雨晴找白羽辰的事情，他都知道，看来，白镇南是有福的，这个白羽辰比白飞洋优秀的多。
<br/><br/>    “人，抓到了吗？”
<br/><br/>    白飞洋死了，所有的矛头都指向林战，如果白镇南要报仇，林战并不担心，但他不想替庄雨晴背这个黑锅。
<br/><br/>    “他刚走出医院，卢鑫就出手了，他已经承认，这件事情是庄雨晴指示的。”
<br/><br/>    卢鑫为了能够重新回到艾琳战队，浑身像打了鸡血一样，艾琳交代的事情，豁出命的完成。
<br/><br/>    “去白家！”
<br/><br/>    林战带着艾琳出现在白飞洋的葬礼上，他一出现，所有白家的人，都愤怒的看着林战。
<br/><br/>    林战看了眼白镇南，几天不见，白镇南一下子苍老了很多。
<br/><br/>    “林战，飞洋已经死了，你还来假惺惺的做什么，白家不欢迎你！”
<br/><br/>    “不要你假惺惺！”
<br/><br/>    以王氏为首的白家宗亲，愤怒的指责林战。
<br/><br/>    艾琳浑身散发着怒气，要不是林战有令不许她动手，否则，她早就出手干掉这些人。
<br/><br/>    “带进来！”
<br/><br/>    林战对着身后说到。
<br/><br/>    卢鑫从外面走进来，身上背着一个口袋，他把口袋往地上一扔。
<br/><br/>    嘭的一声，紧接着传来一声哀嚎。
<br/><br/>    “林先生，你这是什么意思？”
<br/><br/>    白镇南心里清楚，这个袋子里装的是一个人，但是不明白林战把这个人送来是什么意思。“白镇南，我知道白飞洋的死，你们会怀疑到我身上，其实我原本不想来解释，我林战做事光明磊落，敢做敢当，白飞洋死有余辜，之所以来解释，我就是不想被有些人利
<br/><br/>    用。”
<br/><br/>    林战说完，让卢鑫打开口袋，里面露出一个浑身是血的男人。
<br/><br/>    “把你跟我说的话，当着白家人的面，再重新说一遍！”
<br/><br/>    卢鑫一脚踹在那个人的身上，那人浑身一哆嗦。
<br/><br/>    “别别别，别踢了，我都说，是庄雨晴让我这么做的，她让我杀了白飞洋以后，然后嫁祸给林战，让你们自相残杀！”
<br/><br/>    白镇南一听，一下子就明白了，怪不得医院的人，告诉自己，杀了白飞洋的人叫做林战，原来都是设计好的，栽赃嫁祸给林战。
<br/><br/>    “镇南，别听他胡说八道，肯定是林战做了手脚，杀了林战，替我儿子报仇！”
<br/><br/>    王氏恶狠狠的盯着林战，就算这次林战没有下手，那也是因为林战先打断白飞洋的腿，说不定就是为了给凶手创造机会。
<br/><br/>    “大嫂，慎言，莫对林先生无礼！”
<br/><br/>    白镇北走出来呵斥着王氏，躬身来到林战的面前。
<br/><br/>    “林先生，我大嫂忧伤过度，口不择言，您多多包涵，我相信林先生的话，您放心，庄雨晴那里，我们白家一定不会放过她！”
<br/><br/>    林战对白镇北这个人，印象还不错，不光是他对自己尊敬，就像是白镇北自己说的，虽然是武师，但是从来没做过恶事，凭这一点，林战也不会为难白家的人。
<br/><br/>    “大侠，我知道的都说了，求求你放过我吧！”
<br/><br/>    倒在地上的那个人，爬到林战的脚下苦苦哀求着，他也够倒霉的，好不容易接了个大活，钱还没到手呢，就被卢鑫给抓住了，紧接着就是一顿暴揍。
<br/><br/>    “别说我没给你机会，自己到警察局去自首，把你所有的罪行都写好，懂了吗？”
<br/><br/>    林战对着那人说到。
<br/><br/>    “是是是，我一定照办！”那人不住的磕头，心里庆幸，坐牢好啊，最起码还能留一条命。<br/><br/>