
第二天<br/><br/>
凌夏揉着凌乱的长发，缓缓的醒来。<br/><br/>
“嘶……”<br/><br/>
感觉到阵阵刺痛的太阳穴，她倒吸一口凉气。<br/><br/>
“我的妈呀，我昨天到底是怎么了？”<br/><br/>
用力的揉着太阳穴，凌夏不停地回想昨天发生的事情。<br/><br/>
可想了半天，她就只记得和宋梨念拼酒之前的事情，至于之后到底发生了些什么，凌夏的脑中一片空白。<br/><br/>
“怎么回事？我昨天为什么只喝了一杯酒就晕了？”<br/><br/>
巴掌大的小脸上满是困惑，凌夏砸吧着发苦的嘴，小声的咕哝。<br/><br/>
对于自己的酒量，凌夏是十分的清楚的，在前世的时候，她可是千杯不醉，可……<br/><br/>
“难道说，我是因为换了身体，所以变得酒量那么差了吗？”<br/><br/>
想到这个可能，凌夏抱着被子，无语的在床上滚着。<br/><br/>
“妈呀，那我要是昨天喝多了，是不是很丢人？”<br/><br/>
脑中一片空白，凌夏根本想不起来昨晚自己到底是怎么离开的，也想不起来，昨晚她到底做了些什么。<br/><br/>
“咚咚咚……”<br/><br/>
忽的，一阵敲门声传来。<br/><br/>
管家赵叔的声音从外面传来，“少奶奶，你醒了吗？”<br/><br/>
听到赵叔的声音，凌夏猛地从床上坐起来，但因为起的太猛了，整个人还是有些发晕。<br/><br/>
她揉着自己的太阳穴，清了清嗓子，淡淡的开口，“醒了。”<br/><br/>
门外<br/><br/>
赵叔听到凌夏的声音，微微勾唇，温声道：“醒了就好，床边有泡好的蜂蜜，水，少奶奶你可以先喝点。”<br/><br/>
“另外，少爷已经在楼下等你吃早餐了。”<br/><br/>
长长的睫毛微垂，凌夏抿了抿唇，声音清冷的应了一声。<br/><br/>
“哦，我知道了，等我收拾好了就下去。”<br/><br/>
“好。”<br/><br/>
听到凌夏的回答，赵叔微微点头，然后便先下楼了。<br/><br/>
等到赵叔离开，凌夏又重新跌回了床上。<br/><br/>
无神的双眼瞪得老大，她张着嘴，回想着刚刚赵叔说的话，心中不由长叹。<br/><br/>
“我的妈，看来昨天晚上，是唐宴那个狗男人把我弄回来的……我到底做没做什么丢人的事情啊……”<br/><br/>
半个小时后<br/><br/>
凌夏简单的将自己收拾好，便直接下楼了。<br/><br/>
一直等候在楼下的赵叔，看到凌夏下来，赶紧上前，“少奶奶，你下来了？”<br/><br/>
“恩。”<br/><br/>
轻轻点头，凌夏咬了咬唇，有些紧张的抓着自己的衣角，小声的对着赵叔问道：“赵叔，我昨天是怎么回来的啊？是你家少爷送我回来的吗？”<br/><br/>
银色镜框下的双眸闪过一抹笑意，赵叔看着凌夏紧张的样子，微微勾唇，声音温和，“少奶奶，昨天你们回来的时候，都已经很晚了，至于具体发生什么事情，我并不清楚。”<br/><br/>
“啊……你不知道啊……”<br/><br/>
听着赵叔说的话，凌夏的小脸一垮，眉眼间满是失落。<br/><br/>
看着凌夏失落的样子，赵叔轻笑一声，“少奶奶，你要是有什么想问的，可以直接去问少爷啊，他就在餐厅，一直等着你呢。”<br/><br/>
……<br/><br/>
“我不……”<br/><br/>
绯色的红唇微嘟，凌夏的全身都写满了抗拒……<br/><br/>
可她也知道，有些事情，是早晚都要去面对的，所以也只能尽量的挪着步子，一点一点的朝着餐厅挪过去。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68351581"&nbsp;&nbsp;chaptername="第一百五十五章可以直接去问他啊">加入书签</a>
</div>
