
快乐的时光总是短暂。<br/><br/>
又是一天的缠绵过后，李夜总算是发觉不能这么下去了。<br/><br/>
要是再这么下去...<br/><br/>
他怕是腿都要软了，哪有力气去打架啊！<br/><br/>
再加上距离异种格斗大会也只剩下2天时间了...<br/><br/>
因此两人很快的便收拾了一下行李和着装，在告别八神阳太后再次的离村。<br/><br/>
一路骑着摩托车来到大阪的铁路站。<br/><br/>
很快的李夜便将送月姬上了站台，后者则将通过新干线前往北海道。<br/><br/>
嗯，没错。<br/><br/>
八神月和庵他妈据说就在那里开荞麦面店来着，并且口碑还不错。<br/><br/>
其实李夜是想让月姬坐飞机过去的。<br/><br/>
毕竟大阪和北海道据说相差上千公里，因此中间的路程也是至少要六个小时才能到达，并且后续还要转车几小时。<br/><br/>
不过月姬却是说想坐车看看沿途的风景，因此李夜只好算了，不过却是给她买了一大堆的饮料零食，引得一旁车站里的小孩子都羡慕不已。<br/><br/>
对此，月姬本人的反应是。<br/><br/>
“可恶，夜，我又不是小孩子了，你干嘛买那么多小孩子的零食啊！”<br/><br/>
而李夜却是看着对方的身体本能默默无语。<br/><br/>
“你吃的不也挺香的么...”<br/><br/>
月姬顿时恼羞成怒地撅着嘴。<br/><br/>
“可恶的夜，信不信我咬死你！”<br/><br/>
李夜却是不慌不忙，直接上去一嘴朝着对方啃去，还顺带搅一搅，肆意游荡。<br/><br/>
很软，很甜。<br/><br/>
月姬顿时面红耳赤，心慌意乱，被吓得直接狼狈逃离...<br/><br/>
不过逃到一半，她却是又忍不住的回头瞪着李夜说道：“混蛋夜，记得来看我，如果你不来的，我就回来逮你，到时候看我怎么收拾你！”<br/><br/>
不过对此，李夜表示，他其实很期待的啊...<br/><br/>
......<br/><br/>
送走了月姬，李夜算是松了一口气，然后准备开始后续的行动了。<br/><br/>
首先第一步的话，自然便是报名参加日本异种格斗大赛。<br/><br/>
这一点倒是简单。<br/><br/>
虽然李夜去的已经有些晚了，但毕竟还在报名时间里面，而且实力足够。<br/><br/>
并且，恰好负责参赛报名的官方管理人员是他熟人——幻冥流的绪方神夏...<br/><br/>
因此他很快的便获得了名额。<br/><br/>
并且还是直接进入十六强，不用进行海选的那种。<br/><br/>
对于这一点，李夜其实还蛮惊奇的。<br/><br/>
谁料对方却是一脸理所应当。<br/><br/>
“那是肯定的啊，要知道虽然这比赛叫做全日本异种格斗大赛，但实际上却是由我们大阪这边的道馆以及地下格斗场来配合官方举办的，否则哪有什么实力高强的工作人员来分辨参赛选手的实力呢，这比赛又不是什么阿猫阿狗都能参加的！”<br/><br/>
“因此，这个负责报名的管理职位便由我担任了！”<br/><br/>
“事实上，现在的我可是整个大阪都数一数二的强者了呢！而且话说回来，如果是李夜你的话，其实换别人来当管理也一样的，因为你已经获得了我们整个大阪武道势力的认可了，所以不管是谁来都会让你直接参加十六强的！”<br/><br/>
绪方神夏絮絮叨叨的说了一堆。<br/><br/>
李夜则是懵逼。<br/><br/>
这待遇...这么好的么？<br/><br/>
原来他已经这么出名了？<br/><br/>
他记得十六强的话已经能直接白嫖二十万円奖金了吧...<br/><br/>
这也太爽了。<br/><br/>
他正想有些开心，但是随后却是觉察到了什么。<br/><br/>
等等...<br/><br/>
不对啊...<br/><br/>
李夜瞪着对方说道：“你刚刚的意思是说，大阪所有的武道势力都已经知道我的信息了？这个武道势力是单单指道馆么，还是连地下格斗场也...”<br/><br/>
绪方神夏哈哈一笑：“说什么呢，夜，难道你还不知道你的实力么，一般的地下格斗场怎么可能不知道你的实力，他们可不会让你参赛，然后让自己亏本！当然你若是愿意去指导的话他们还是愿意给一些小钱的。”<br/><br/>
“......”<br/><br/>
尼玛啊!!!<br/><br/>
李夜的脸瞬间的便戴上了痛苦面具。<br/><br/>
他还指望趁着这俩天再去多赚一些零花钱呢！<br/><br/>
毕竟这段时间的花销可不少，他所剩下的钱不多了。<br/><br/>
而月姬前往北海道的新干线车票也是要花费许多，所以李夜几乎把所有钱都给月姬了。<br/><br/>
毕竟他觉得他可以通过打黑拳来挣钱...<br/><br/>
但现在。<br/><br/>
靠！<br/><br/>
绪方神夏见状隐隐的猜到了李夜的情况，想了想问道：“那个...夜，你现在是比较缺钱么？如果缺的花我可以借你一点，不过我道馆这边资金周转差一些，倒时候你拿完比赛奖金得还我...”<br/><br/>
李夜的实力他是明白的，再加上对方的年纪...前途简直一片光明！<br/><br/>
因此他是愿意帮忙一下换取交情的。<br/><br/>
只不过...<br/><br/>
还得还？<br/><br/>
听到这仨字，李夜果断的拒绝了对方的好意。<br/><br/>
“不用了，你的道馆运转需要资金，自己留着就好，我自己会想办法解决的。”<br/><br/>
他属于比较讨厌欠关系一般的家伙人情的那种，人与人之间的利益交际关系更是觉得越少越好。<br/><br/>
更何况...<br/><br/>
真要借钱的话...<br/><br/>
他还不如找红丸或者草薙葵呢。<br/><br/>
前者是二阶堂集团家的大少爷，家里身价几百亿美元。<br/><br/>
后者是草薙家族的小公主，零花钱大把大把的也是个富婆。<br/><br/>
嗯，好吧，后者还是先算了，草薙家毕竟和八神家不对付。<br/><br/>
还借钱的话就离谱。<br/><br/>
而前者的话...<br/><br/>
若是正常情况下李夜肯定会去薅羊毛。<br/><br/>
只是这俩天...他和月姬对战太激烈了，导致他腿有点软...<br/><br/>
而以红丸那家伙的性子，则是绝对会在遇上他后和他对战的。<br/><br/>
鬼知道从未锻炼过的红丸，在刻意的进行武道锻炼后会有多强...<br/><br/>
要是到时候他关键时刻输了，那岂不是很没面子？<br/><br/>
他才不要！<br/><br/>
所以，他在思考有没有别的方法赚钱。<br/><br/>
而这个时候...<br/><br/>
绪方神夏却是看穿了李夜的苦恼一般，恍然大悟后洒脱笑道：“夜，你是在担心大阪这边没人再接受你踢馆和打黑拳，所以赚不到钱么？其实你不必这样的。”<br/><br/>
李夜闻言一愣：“啊？难道还有别的办法？”<br/><br/>
绪方神夏微笑着点头：“那是自然了，其实这一点很容易解决的，那便是我们大阪市的道馆和地下格斗场将你上了黑名单，但是其他地区的武道势力们却没有你的消息呢！所以...”<br/><br/>
李夜恍然大悟，惊喜道：“所以其他我现在可以去其他地区踢馆赚钱？”<br/><br/>
绪方神夏点了点头：“没错，就是这样！”<br/><br/>
李夜闻言，顿时欣喜异常：“这样的话就好！”<br/><br/>
他算了下，如果是正常情况下的话，距离比赛开启还要大约两天的时间，但是算上预选赛的一天准备时间的话，他就有三天的时间了！<br/><br/>
这三天的时间，虽然不够他前往日本东部的峡谷大森林，但是却完全足够他前往日本其他地区进行道馆挑战赚钱，然后再回来参加比赛了。<br/><br/>
这样，他就既可以解决自己这两天太过放纵导致身子虚的问题，热热身恢复实力，又可以赚到足够的钱！<br/><br/>
<br/><br/>
简直是一举两得！<br/><br/>
而至于具体去哪里...<br/><br/>
李夜已经决定了。<br/><br/>
那便是距离大阪一百五十公里外的名古屋都市圈——爱知县。<br/><br/>
根据系统地图的定位...<br/><br/>
不知火流道场便在那里！<br/><br/>
嗯，他还可以顺带着挖掘一下藏在那的五星藏宝图呢。<br/><br/>
想到这，他已是迫不及待的跨上自己的摩托车，在和绪方神夏道谢后朝着那处前进了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69447556"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;送别，报名">加入书签</a>
</div>
