    
<br/><br/>    比赛现场，含国的观众们因为虎牙扳回一局而大声喊着加油，不知道的还以为赢下两局的是虎牙呢。
<br/><br/>    这让不少现场lpl的观众都有些反感。
<br/><br/>    不过，电子竞技，胜者为王，edg才输掉一局，不好大声……
<br/><br/>    “修神加油！edg加油！！”
<br/><br/>    当lpl粉丝沉寂之时，一道银铃般的应援声响彻起来。
<br/><br/>    正在上台的叶一修回头一看，又是那个双马尾齐腰的小萝莉。
<br/><br/>    紧接着，流萤好像不服输一样，也举起应援牌大声叫着。
<br/><br/>    这第四局还没开打呢，场下的观众们就干起来了。
<br/><br/>    本土的欧洲观众一脸懵逼，虽然不知道怎么回事，但吼就完事了！
<br/><br/>    “xiu！！”
<br/><br/>    很快，一大波，欧洲妹子的声音响起。
<br/><br/>    不愧是欧洲的啊！
<br/><br/>    叶一修看着那一个妹妹，鼻尖有些发热。
<br/><br/>    赛前准备！
<br/><br/>    解说画面接入。
<br/><br/>    三个lpl解说对这场仍是很看好。
<br/><br/>    笑笑：“我感觉edg上把是在练兵，不然在这个版本，不可能主打下路的。”
<br/><br/>    西西卡：“那虎牙的大树怎么说？”
<br/><br/>    大奇和笑笑同时道：“除非上单打不过，不然谁玩下路？”
<br/><br/>    要是Smeb听到这话，估计要打人了。
<br/><br/>    杀人诛心啊！
<br/><br/>    你们汉国人怎么全是玩战术的？连场外都要搞人心态是吧？
<br/><br/>    大奇：“笑笑说的很对，不是上单不够强，谁愿意保下呢？这把我还是很好看edg。”
<br/><br/>    西西卡：“我看到弹幕发了一条冷知识，在S赛有史以来，从未出现过让二追三，还有这种事的？”
<br/><br/>    笑笑点头道：“能拿下两局本身就代表实力的强大了，而且edg上一把其实大多数时间也不劣势，就是吃了阵容的亏，这把调整一下很容易拿下的。”
<br/><br/>    这次的乐观可不是lgd式的乐观。
<br/><br/>    三次比赛看下来，明眼人都看得出来，虎牙也只有下路能跟edg碰一碰。
<br/><br/>    Bp开始！
<br/><br/>    虎牙依旧是经典的石头人，再加上由于在红色方而不得不禁的金属以及船长。
<br/><br/>    Edg则禁掉了卡莉斯塔、剑姬以及蜘蛛。
<br/><br/>    大奇：“edg看来并不想针对Smeb的大树，想必已经是找到应对方法了。”
<br/><br/>    笑笑：“修神打大树乱打的，什么诺手、剑姬，甚至拿盖伦都能打穿一路，这把给胖将军来个常规ap，edg就十拿九稳了。”
<br/><br/>    西西卡：“怕你没发现，edg自己禁了剑姬。”
<br/><br/>    尬住。
<br/><br/>    笑笑这老年人的眼睛，并没有看到这一点。
<br/><br/>    但这丝毫不影响他正确的判断。
<br/><br/>    赛场上的阿布也是问叶一修要不要拿诺手。
<br/><br/>    “不了吧。”
<br/><br/>    叶一修有些后怕。
<br/><br/>    正如酒醒之后后悔喝酒的人一样，叶一修血怒完后还心有余悸，今天是不想碰这个英雄了。
<br/><br/>    厂长：“那先给我拿我的招牌英雄瞎子吧。”
<br/><br/>    听到这话，叶一修一抖，差点没从椅子上摔下来。
<br/><br/>    没听错吧？
<br/><br/>    厂长你的招牌是瞎子？
<br/><br/>    全明星被当球踢。
<br/><br/>    打出4396的亮眼操作，这就是你的招牌？
<br/><br/>    “修神，干嘛用这种眼神看着我？”
<br/><br/>    厂长这时还没打出“4396”的操作，被叶一修看得心里有些发毛。
<br/><br/>    “没事。”
<br/><br/>    叶一修见到厂长都已经选了，没法撤销，而且也没法解释穿越的事，只能吸着下嘴唇憋笑。
<br/><br/>    “卧槽！”
<br/><br/>    厂长望着叶一修的侧脸，嘴角轻颤。
<br/><br/>    为什么这小子做这种表情也还是跟作者一样帅得一批？
<br/><br/>    选人继续。
<br/><br/>    毫无意外，虎牙拿下了大树。
<br/><br/>    “诺手？”
<br/><br/>    妹扣再度向叶一修问道。
<br/><br/>    叶一修道：“别，这英雄太憨了，容易出事。”
<br/><br/>    不过，叶一修暂时还没想到用什么英雄。
<br/><br/>    眼见着时间还剩十秒，妹扣若有所思，道：“不憨的英雄？我明白了，修神你想跟厂长一样玩操作是吧，没问题，看我给你选个厉害的。”
<br/><br/>    锵！
<br/><br/>    英雄锁定。
<br/><br/>    断剑重铸之日，其誓归来之时！
<br/><br/>    白银上帝，放逐之刃，瑞雯！
<br/><br/>    “嘶！！”
<br/><br/>    叶一修倒吸了一大口凉气，人都快晕了，不可置信地看着妹扣。
<br/><br/>    “修神，不用意外我为什么知道你想玩这个，你看瑞雯技能的时候被我发现了。”
<br/><br/>    妹扣得意地笑着。
<br/><br/>    叶一修则从头发凉到了脚底。
<br/><br/>    我看瑞雯技能不是因为想玩，而是因为不会啊！！
<br/><br/>    “龟龟，修神杀心起来了，看不出你还有这样的一面啊。”
<br/><br/>    Bp完毕，阿布满意地下了台。
<br/><br/>    叮！
<br/><br/>    放逐之刃，熟练度A-。
<br/><br/>    不死系统的判定响起，叶一修嘴角狂抖，我有A-的，你是不是在搞我？
<br/><br/>    不管了，反正这把胖将军大C，我跟大树对混就是了。
<br/><br/>    叶一修火速点着符文。
<br/><br/>    依旧是经典的护甲生命魔抗，还有一个撞大运的暴击以及一些减cd。
<br/><br/>    攻击力？
<br/><br/>    不存在的。
<br/><br/>    活着才能有输出！
<br/><br/>    双方阵容。
<br/><br/>    Edg：瑞雯，瞎子，发条，寒冰，锤石。
<br/><br/>    虎牙：大树，挖掘机，沙皇，轮子妈，牛头。
<br/><br/>    比赛开始！
<br/><br/>    害！怕！
<br/><br/>    Smeb见到瑞雯，整个控制不住的往后坐，脸色有些发白。
<br/><br/>    修神的诺手一个人追着五个人跑，那他的瑞雯得有多恐怖？
<br/><br/>    嘶！
<br/><br/>    想象不到。
<br/><br/>    如何可以，Smeb现在都想回家了。
<br/><br/>    摇人吧。
<br/><br/>    叮！
<br/><br/>    请求协助。
<br/><br/>    小兵都还没出生呢，Smeb就开始在二塔下挂机，点着求助信号。
<br/><br/>    巧的是，此时的叶一修也在二塔下挂机。
<br/><br/>    不过，这怂到极限的一幕却获得了所有赛区解说的认可。
<br/><br/>    “Smeb进步很大，虽然这只是开局，但能跟得上修神的节奏已经很不错了。”
<br/><br/>    “是个可造之材，未来可期！”
<br/><br/>    “不对，Smeb这就走了？而修神还是没动，看来Smeb还有的学。”
<br/><br/>    叶一修完全不知道他的开局二塔挂机已经成为高手的标志了，抓紧时间看瑞雯的技能，省得到时丢脸。
<br/><br/>    可是，看懂跟会用是两码事。
<br/><br/>    叶一修的脑子知道光速QA该怎么打，但他白银的手不会。
<br/><br/>    算了，学E吧。
<br/><br/>    反正胖将军是发条，我跟大树对混应该就能赢。
<br/><br/>    全军出击！
<br/><br/>    双方小兵战成一团。
<br/><br/>    大树远远地看着，叶一修也同样如此。
<br/><br/>    这么谦让的？
<br/><br/>    那我就不好意思了。
<br/><br/>    叶一修上前补刀，就在此时，大树也同样上前。
<br/><br/>    “这个人怎么回事啊？”
<br/><br/>    叶一修眉头微皱，这时三个近战兵都残血了，他舍不得走。
<br/><br/>    算了，那就一起补吧，我警告你，别碰我啊，我可是白银上帝瑞雯！
<br/><br/>    叶一修继续上前。
<br/><br/>    Smeb见状，心里隐隐有些激动。
<br/><br/>    因为他在草里放了三个小树苗，而且，沙皇也在这里！
<br/><br/>    别忘了，兵线还没出来Smeb就开始摇人了！
<br/><br/>    “还差一步。”
<br/><br/>    Smeb双眼瞪大，紧紧盯着瑞雯。
<br/><br/>    下一刻——
<br/><br/>    “就是现在！”
<br/><br/>    小树苗被叶一修吸引，沙皇开始动手！
<br/><br/>    然后，沙皇成功补到了两个近战兵。
<br/><br/>    瑞雯呢？
<br/><br/>    叶一修虽然是白银反应，但小树苗比他还慢，他当然有时间往后E了。
<br/><br/>    大树和沙皇看见套上护盾回到塔下的叶一修，人傻了。
<br/><br/>    握日！！
<br/><br/>    瑞雯打大树，一级学E的？
<br/><br/>    “等等。”
<br/><br/>    Smeb意识到了什么，一看叶一修的属性。
<br/><br/>    鈤！
<br/><br/>    只比他的大树低一百血，果然是肉瑞雯啊！
<br/><br/>    即使沙皇成功蹲到了，没有点燃也不可能拿下一血。
<br/><br/>    真就万物皆可肉？
<br/><br/>    你这样的人玩瑞雯真是耻辱啊！
<br/><br/>    Smeb嘴角微微抽搐，觉得叶一修玷污了他的女神。?<br/><br/>