    
        <br/><br/>    萧凡一走，苏甜甜看着眼前的十万人，开口道：
<br/><br/>    “承蒙城主看得起，让我担任凤王，现在我宣布，你们之中，若有人不服，都可以站出来向我挑战！”
<br/><br/>    苏甜甜声音虽淡，但是却有几分威严。
<br/><br/>    毕竟，苏甜甜帮他爸爸管理几年武馆，也养成了一股气势。
<br/><br/>    “凤王，你说的是真的？”
<br/><br/>    突然有人开口说道。
<br/><br/>    “当然！”
<br/><br/>    苏甜甜点了点。
<br/><br/>    “凤王，可是城主说了，要一个月后才能挑战……”
<br/><br/>    那名清秀的少年再次开口。
<br/><br/>    “无妨，所有后果有我一力承担！”
<br/><br/>    苏甜甜暼了那人一眼，目光扫向众人：“还有人不服吗？你们都可以一起出来挑战！”
<br/><br/>    “如果没有的话，若是谁以后对我的话阳奉阴违，就不要怪我不客气了！”
<br/><br/>    “算我一个！”
<br/><br/>    “还有俺，身为大男人，怎么让一个女人爬在我们头上。”
<br/><br/>    “哥们说的是，也算我一个。”
<br/><br/>    …
<br/><br/>    苏甜甜的话音刚落，人群之中，走出一百人。
<br/><br/>    这些人都是年轻男子。
<br/><br/>    大多数都是血气方刚的青年，在他们想来，身为男人，怎么允许一个女人爬在他们头上。
<br/><br/>    看着眼前一百人，苏甜甜眼睛微眯，笑了起来。
<br/><br/>    人群前方的臻帅看到苏甜甜的笑容，身躯微微一颤，轻声嘀咕：“甜甜师姐笑了，有人要倒霉了。”
<br/><br/>    “臻胖子，你认识凤王啊？”
<br/><br/>    臻帅的话音刚落，他身边一名身材娇小玲珑，容貌秀美，有点婴儿肥的少女开口问道。
<br/><br/>    “当然咯，凤王可是我的大师姐。”
<br/><br/>    臻帅笑道。
<br/><br/>    说完，一甩刘海：“宝宝，以后别叫我胖子，叫帅哥，或者龙将！”
<br/><br/>    龙宝宝闻言，鄙视臻帅一眼：“胖子，就你还帅哥！”
<br/><br/>    “还有，以后叫本公主龙宝宝，或者兔将大人，本公主的白马王子是城主，你不是我的菜！”
<br/><br/>    臻帅：“……”
<br/><br/>    扎心了，老铁！
<br/><br/>    “你们一起上吧！”
<br/><br/>    苏甜甜看着面前的百人，淡淡的说道。
<br/><br/>    众人闻言，面色一变，有些难看，他们感觉被小瞧了。
<br/><br/>    “我们一起上吧，能被城主封为凤王，绝对不简单。”
<br/><br/>    人群中，一个带着金边眼睛的瘦高男子开口道。
<br/><br/>    “凤王，得罪了！”
<br/><br/>    众人对视一眼，尔后齐齐对着苏甜甜抱了抱拳。
<br/><br/>    言罢，朝苏甜甜围了上去。
<br/><br/>    苏甜甜身躯一阵，尔后化为一道红色闪电，冲去人群之中。
<br/><br/>    砰砰砰砰砰～
<br/><br/>    阵阵响声不断响起。
<br/><br/>    片刻，场中除了苏甜甜之外，无人能够站立。
<br/><br/>    百人七零八落摔倒在地上，有人抱住双腿，有人捂住眼睛，有人抱着双手，甚至有人捂住裤裆。
<br/><br/>    1VS100。
<br/><br/>    苏甜甜完胜。
<br/><br/>    看到苏甜甜碾压式的胜利，众人议论纷纷起来。
<br/><br/>    “凤王竟然那么强？”
<br/><br/>    “你们就不知道了吧，凤王原本就是悟能武馆馆主的女儿，听说她还是城主的大师姐。”
<br/><br/>    “城主这般深不可测，凤王想必也差不多那里去。”
<br/><br/>    “……”
<br/><br/>    苏甜甜清冷的眸子扫了一眼躺在地上的众人，淡淡询问：“你们可服？”
<br/><br/>    众人咬牙道：“我们……心服口服！”
<br/><br/>    苏甜甜嘴角一扬，尔后看向其他人：“你们呢？”
<br/><br/>    “我们服！”
<br/><br/>    众人齐声喝道，声震九霄。
<br/><br/>    苏甜甜点了点头，开口说道：“既然你们服了，我也就不多说了。”
<br/><br/>    “刚才城主说了，诸天卫设立一王，十二将，六将已定，六将待定。”
<br/><br/>    说到这里，苏甜甜面色一变，肃然道：
<br/><br/>    “六将出列！”
<br/><br/>    苏甜甜话音刚落，臻帅六人站了出来。
<br/><br/>    “现在我命令，其余的人暂时分为七组，自行选择站队！”
<br/><br/>    苏甜甜再次开口。
<br/><br/>    话音刚落，众人当即选择分组，人群中，女性都选择站在苏甜甜、兔将龙宝宝、蛇将冷凝心三女身后。
<br/><br/>    “龙将、虎将……你们让人统领人数，然后领取‘诸天卫’服饰发放下去吧。”
<br/><br/>    “至于小队、中队、大队长的人选，你们按照城主的意思，自行挑选，一会统计下来，我拿去上报城主。”
<br/><br/>    苏甜甜看向六将，笑了笑。
<br/><br/>    “是，凤王！”
<br/><br/>    臻帅六人点头，当即让人统计人数。
<br/><br/>    …………
<br/><br/>    城主府。
<br/><br/>    客厅之中。
<br/><br/>    钱多多和萧凡相对而坐。
<br/><br/>    “城主，你把诸天卫交给凤王，就不担心她镇压不了全局，要知道十万诸天卫大多都是热血方刚的少年，您就不担心他们不服？”
<br/><br/>    钱多多突然说道。
<br/><br/>    萧凡笑了笑，道：“凤王现在是地境巅峰，这十万诸天卫中，最强不过地境中期，她足以慑服。”
<br/><br/>    苏甜甜立威的事情都在他的感知之中。
<br/><br/>    “原来凤王已经是地境巅峰修为，我的担心倒是多余了。”
<br/><br/>    钱多多闻言，微微一愣，苦笑一声。
<br/><br/>    “钱老，你劳累一下，制定一份详细的奖励制度，就用‘功勋’来衡量诸天卫的功勋吧。”
<br/><br/>    “凡是灭杀一只黄境初期的妖、魔、鬼、怪奖励一点功勋。
<br/><br/>    黄境中期两点；后期三点；巅峰四点。
<br/><br/>    玄境初期十点；中期十五点；后期二十点；巅峰二十五点。”
<br/><br/>    地境初期三十点；中期四十点……
<br/><br/>    天境初期一百点；中期两百点……
<br/><br/>    ……”
<br/><br/>    “另外，在城主府设立一座功勋殿，我会在功勋殿里面放置一些宝物，供诸天卫兑换。”
<br/><br/>    “钱老，诸天壁垒刚刚起步，这段时间就劳烦你了。”
<br/><br/>    “城主言重了，这是我应该做的。”
<br/><br/>    萧凡话音刚落，钱多多摇了摇头，他决定跟着萧凡开始，就已经摆正自己的位置。
<br/><br/>    “钱老，这是一本仙道功法，是我对你的奖励，你可以让你的家人也一起修炼。”
<br/><br/>    萧凡右手一本，一本书籍出现在他的手掌之中，尔后递给钱多多。
<br/><br/>    “多谢城主！”
<br/><br/>    钱多多见状，恭敬行了一礼。
<br/><br/>    钱多多自然知道，萧凡赏赐的功法绝对不简单。
<br/><br/>    “城主，我先下去忙了，有什么事情您叫我。”
<br/><br/>    接过功法，钱多多笑道。
<br/><br/>    他要去忙萧凡交代的事，还要把十万主诸天卫的信息登记在册。
<br/><br/>    “嗯！”
<br/><br/>    萧凡点了点头。
<br/><br/>    看着钱多多离开，萧凡不由揉了揉太阳穴。
<br/><br/>    诸天卫初步成型，虽然他是一个甩手掌柜，但是要做的事情同样很好。
<br/><br/>    值得一提的便是，诸天卫成型之后，便被轮回城判定属于他的亲卫。
<br/><br/>    凡是诸天卫灭杀的妖魔鬼怪，灵魂都会被轮回城收取，这倒是剩了他不少的手段。
<br/><br/>    萧凡并不担心诸天卫背叛，因为他们一旦修炼“九幽轮回诀”，就会打上他的标签。
<br/><br/>    防人之心不可无，萧凡自然不会白白培养诸天卫，最后便宜别人。
<br/><br/>    就在这时，苏甜甜带着臻帅六人走了进来。
<br/><br/>    “拜见城主！”
<br/><br/>    苏甜甜七人来到客厅中，齐齐对着萧凡躬身行了一礼。
<br/><br/>    “不必多礼，都坐吧。”
<br/><br/>    萧凡摆了摆手，笑道。
<br/><br/>    七人闻言，纷纷坐了下来。
<br/><br/>    萧凡目光扫向苏甜甜七人。
<br/><br/>    除了三个熟悉的人外，有四个陌生面孔。
<br/><br/>    杨大蟒，身材消瘦，留着一个大光头。
<br/><br/>    牛大力，身材魁梧，面容憨厚老实，皮肤黝黑，像一只大黑熊。
<br/><br/>    龙宝宝，娇小玲珑，清秀可爱，脸上带着一点婴儿肥。
<br/><br/>    冷凝心，约摸二十七八岁，身材火爆，人如其名，冷若冰霜，是一个成熟的御姐。
<br/><br/>    这六人正是抗住他的气势，坚持到最后的人。
<br/><br/>    “小冥，按照七人的气质，设计七套可升级的战甲，要多少轮回本源？”
<br/><br/>    萧凡暗中联系小冥。
<br/><br/>    “陛下，由于他们已经被轮回城判定为您的亲卫，轮回城会奖励他们战甲，他们的战甲本来就可以升级，不要钱！”
<br/><br/>    小冥冰冷的声音在萧凡脑中响起。
<br/><br/>    萧凡额头上冒着几缕黑线：“……小冥，你不早说！”
<br/><br/>    尼玛的，那本王先前花费10万轮回本源设计诸天卫的服饰，岂不是打水漂了！
<br/><br/>    小冥：“陛下，由于之前诸天卫还没有被轮回城判定，所以不算。”
<br/><br/>    萧凡：“……”
<br/><br/>    ……………………        <br/><br/>