    
        <br/><br/>    第161章苏，你靠近些（第23更）
<br/><br/>    赵浪这时候已经带着人马，回到了自己的工地里，
<br/><br/>    “把马给照看好。”
<br/><br/>    赵浪嘱咐了一声。
<br/><br/>    然后才看向一旁还在哼哼唧唧的胡亥。
<br/><br/>    “还赖在这儿干嘛？”
<br/><br/>    赵浪淡淡的说到。
<br/><br/>    胡亥这时候带着几分幽怨的回到，
<br/><br/>    “浪哥，你坑我。”
<br/><br/>    他刚刚被这么一吓，酒早就醒了。
<br/><br/>    他也不蠢，很快便想清楚了其中关窍。
<br/><br/>    赵浪脸都不红一下，一边看着竹简，一边说到，
<br/><br/>    “没错，你准备下，明天再去另一个工地。”
<br/><br/>    胡亥顿时愣住了，他这还是第一次见到坑了人，这么理直气壮的。
<br/><br/>    还当人的面，要坑第二次的！
<br/><br/>    一时间，他居然不知道该怎么回答。
<br/><br/>    “还有什么事情吗？”
<br/><br/>    赵浪淡淡的说到。
<br/><br/>    胡亥愣愣的回到，
<br/><br/>    “没了。”
<br/><br/>    “没事就出去吧，把阿二和胡叫过来。”
<br/><br/>    胡亥其实还想说点什么，却只是哦了一声，然后老老实实的走了出去。
<br/><br/>    把阿二和胡叫进去之后，回到了自己的住处。
<br/><br/>    只是心里还是有些淡淡的委屈，可要说去找赵浪的麻烦吧，又没这个胆子。
<br/><br/>    最后坐在新做出的简易小板凳上，给了自己一个委屈的抱抱。
<br/><br/>    此时，阿二和胡也进了赵浪的营帐。
<br/><br/>    “头儿。”
<br/><br/>    阿二打了声招呼，一旁的胡也跟着喊了一声，比之前自然多了。
<br/><br/>    “来了，坐吧。”
<br/><br/>    赵浪指着叫范喜良做出来的凳子说到。
<br/><br/>    没办法，他是真的不习惯跪坐。
<br/><br/>    “叫你们过来，是想问问，队里面有多少人不怕死，想要军功的。”
<br/><br/>    赵浪算了下，即使把附近的百人队全部坑完，也凑不出多少马来。
<br/><br/>    只能是精兵策略，小部队偷袭胡人部落。
<br/><br/>    这么一来，就要看看他这百人队里，有多少人有拼一把的心了。
<br/><br/>    胡愣了一下，
<br/><br/>    “头儿，你是想要私自出战，这...”
<br/><br/>    赵浪把手里写着大秦军规的竹简一放，说到，
<br/><br/>    “我们有守卫大秦，和保护百姓的责任。”
<br/><br/>    “如果有商队向我们求救，那就行了。”
<br/><br/>    胡皱眉说到，
<br/><br/>    “头儿，这些胡人一般是不会向商队下手的，怎么会有商队求...”
<br/><br/>    胡话没说完，就想到了之前押送民夫的时候遇到的商队，
<br/><br/>    “头儿，你...”
<br/><br/>    赵浪点点头，
<br/><br/>    “你们去看看，有多人愿意一搏！”
<br/><br/>    这次的事情，还真不能强求。
<br/><br/>    不然到时候除了问题，指挥连累其他人。
<br/><br/>    当然，人少，他也不是没有底牌。
<br/><br/>    从庄子上带出来的黑火药，就是他最大的底牌。
<br/><br/>    在大秦他不敢用，在外面就没有这么多顾忌了。
<br/><br/>    胡犹豫了下，然后点点头。
<br/><br/>    对赵浪要做的事情，他没有太过于吃惊。
<br/><br/>    这很明显就哪个家族出来，打算捞军功的。
<br/><br/>    谁让在大秦，军功第一！
<br/><br/>    这种人他见过不少，唯一的区别就是，赵浪本人强的不像话。
<br/><br/>    很快，几天后，队里又多了几匹马之后。
<br/><br/>    胡和阿二把名单递了上，
<br/><br/>    “才十几个人愿意出去？”
<br/><br/>    赵浪看着名单有些惊愕。
<br/><br/>    而且这十几个人里，大部分还是那些新来的新人。
<br/><br/>    胡老脸一红，说到，
<br/><br/>    “头儿，咱们倒是郡县兵，入军之前，多是农人，而且过了两年就可以回家去种地了。“
<br/><br/>    “跟着头儿你训练，那是你对大伙儿好。”
<br/><br/>    “再说了，大部分人也不会骑马。”
<br/><br/>    赵浪不由的露出一个苦笑，他还是有些低估了华夏人对土地的眷念了。
<br/><br/>    有地可以种，大家根本不想去搏。
<br/><br/>    这其实也极为不错，无论多灿烂的文明，根基就是这些一门心思种地的农人。
<br/><br/>    “可惜，两年后，你们也种不了地了。”
<br/><br/>    赵浪低声感叹道。
<br/><br/>    胡疑惑的说到，
<br/><br/>    “头儿，你说什么？”
<br/><br/>    赵浪摇摇头，
<br/><br/>    “十几个就十几个吧，我们要打的也是小部落。”
<br/><br/>    “反正马也不多。”
<br/><br/>    “给这些人加餐，养精蓄锐，随时准备出发！”
<br/><br/>    赵浪算了算时间，去死他们也该有回信了。
<br/><br/>    “是！头儿！”
<br/><br/>    胡领命而去。
<br/><br/>    胡刚走，外面就走进来几个人，是亥他们。
<br/><br/>    赵浪最近都没怎么管他们，主要是这些人文不成武不就的，用不上。
<br/><br/>    只能是多加训练，希望赶紧成长起来。
<br/><br/>    “有事？”
<br/><br/>    赵浪继续看着手中的竹简，想着怎么在上面多找点漏洞出来。
<br/><br/>    他干了这事儿，想要顺利拿到军功，还要多费些心思。
<br/><br/>    扶苏这时候说到，
<br/><br/>    “浪哥，你想主动出战？”
<br/><br/>    赵浪点点头，扶苏知道也不稀奇，胡他们肯定是都问过了，
<br/><br/>    “怎么，你们想去？”
<br/><br/>    扶苏顿时皱起眉，说到，
<br/><br/>    “浪哥，你这般无端制造冲突，和杀戮，恐怕...”
<br/><br/>    听到这话，赵浪才抬起来，看向这几人。
<br/><br/>    顿时，跟着来的胡亥把头往旁边一偏，表示不关自己的事，他就是跟着来的。
<br/><br/>    赢阴嫚在一旁无所谓的样子。
<br/><br/>    高看着他，不知道在想什么。
<br/><br/>    这么看来的话，就是苏这妇人之仁的性子，又犯了。
<br/><br/>    赵浪从一旁拿出另一卷竹简，说到，
<br/><br/>    “苏，你靠近些。”
<br/><br/>    听到这话，一旁的胡亥莫名觉得有些耳熟，仿佛在哪里听到过。
<br/><br/>    然后下意识的往后退了退。
<br/><br/>    扶苏皱皱着眉头上前，可才到赵浪面前，一卷竹简就砸到了他的脸上！
<br/><br/>    “赵浪！你干什么！”
<br/><br/>    挨了一下，扶苏脸色通红的说到。
<br/><br/>    赵浪这时候起身，慢慢朝对方走过去。
<br/><br/>    扶苏被压迫的往后退了一步，但他很快停下，拧着脖子到，
<br/><br/>    “你除了动武，和用钱财欺人，还有什么！”
<br/><br/>    赵浪把地上的竹简拿起来，塞到一旁高的手上，淡淡的说到，
<br/><br/>    “念。”
<br/><br/>    高愣了一下，把竹简打开，然后说到，
<br/><br/>    “秦王二十九年，五月初，胡人百骑，屠三村，遁走。”
<br/><br/>    “秦王二十九年，五月中，匈奴三百骑，屠庄，遁走。”
<br/><br/>    “五月下...”
<br/><br/>    随着高一条条的念出来，扶苏的脸色逐渐苍白。
<br/><br/>    但还是无力的说到，
<br/><br/>    “先贤曾言，当以教化为先...”
<br/><br/>    赵浪点点头，
<br/><br/>    “我觉得先贤们说的话，很有道理。”
<br/><br/>    “所以我决定送他们去见先贤，有什么问题吗？“
<br/><br/>    （还有一更，要晚点）        <br/><br/>