
十分钟不到，在沈丛飞从猎人小屋附近的林子里，逮着一只兔子出来后。<br/><br/>
他证明自身实力的结果，就已经注定。<br/><br/>
“这样总行了吧。”<br/><br/>
提着一对长耳朵，他把这只死兔子递向看呆的四人。<br/><br/>
“或许你们可以想想，先怎么处理这个，这样晚上我们就能有肉吃了。”<br/><br/>
在另外三人面对兔子尸体都隐隐有些抗拒时，还是夏维主动伸手接过，并对他说了一句：<br/><br/>
“路上小心。”<br/><br/>
沈丛飞朝她点了点头。<br/><br/>
经过昨晚的交谈后，对方总算先接受了自己身上，因“失忆”而产生的神奇变化。<br/><br/>
做完这事后，他又拿起一把带血的野战刀对薛洋平挥了挥：<br/><br/>
“刀还是继续借我用一下吧。”<br/><br/>
哪知这“平头哥”还一脸依依不舍的盯着刀：<br/><br/>
“一定要还回来啊。”<br/><br/>
沈丛飞无语，严格来说这刀也算自己的战利品吧。<br/><br/>
“放心，一定还你。”<br/><br/>
说完背起枪，手拿刀，他转身沿着之前走来的山路，原路返回开始搜索。<br/><br/>
一路上，时不时开启狩猎者搜索。<br/><br/>
没发现帝国兵，倒是见到不少类似野猪狐狸之类的野兽。<br/><br/>
沈丛飞心想，看这样子倒是不缺食物了。<br/><br/>
正想着时，突然狩猎者的黑白视野范围内出现异样。<br/><br/>
地上有发光的事物，走过去一看才发现是一些脚印，底子都一模一样，很明显是制式鞋。<br/><br/>
在这山中突然出现这么多制式鞋的脚印，毫无疑问，只能说明是帝国兵找到这边来了。<br/><br/>
沈丛飞抬头看一眼周围环境，现在所处的地方，距离猎人小屋还有很长一段距离。<br/><br/>
如果不是自己跟着路线图找到那里，那个道路崎岖的地方还真不容易找。<br/><br/>
不过，帝国兵既然已经搜索到这里，那应该离得不远。<br/><br/>
沈丛飞取下身后背着的自动步枪，不算枪里的，身上还携带五个额外弹匣，总计150发子弹，绝大部分都是“黑猩猩”唐克从伞兵背包里摸索出来的。<br/><br/>
检查完身上的装备，他长出一口气。<br/><br/>
不管怎么说，这就是自己的第一战了。<br/><br/>
得调整好心态，以前的游戏心态要不得。<br/><br/>
毕竟不管在游戏里死多少次，跟现实都没关系。<br/><br/>
握紧枪，沈丛飞开启狩猎者技能，看着地上发光的脚印，朝一个方向摸索去。<br/><br/>
……<br/><br/>
一连串的脚印尽头，是一处临时搭建的营地。<br/><br/>
十几个睡袋围绕中间已经熄灭的篝火，摆成一圈。<br/><br/>
因为害怕被袭击，所有人的枪都摆在身边。<br/><br/>
站岗的人还清醒着，手上端枪在周围来回走。<br/><br/>
时间一点点过去，营地里的帝国士兵陆续醒来。<br/><br/>
“集合！”<br/><br/>
小队长一声吼，顿时把士兵们从睡袋中叫醒。<br/><br/>
来不及收拾地上的行装，十数个人排列成一字纵队。<br/><br/>
“今天下午之前，一定要给我找到那些跑掉的人，不论死活。”<br/><br/>
“明白，队长！”<br/><br/>
小队长点了点头，一挥手，他眼前的一字队列散开，分别去收拾地上的睡袋。<br/><br/>
<br/><br/>
就在这时，一个帝国士兵感觉到体内有什么力量上涌，他赶紧拍了拍身旁同僚，让对方帮自己收拾一下。<br/><br/>
士兵几乎刚说完就憋不住，提着枪就跑进林子里。<br/><br/>
看到这一幕，隐藏在附近的沈丛飞动了。<br/><br/>
依靠猎人的职业优势，他近距离观察这个营地，也没有暴露。<br/><br/>
现在机会来了，那个士兵浇树的地方，刚好是整个营地的视野盲区。<br/><br/>
他重新把枪背起，拿出野战刀，一步步逼近。<br/><br/>
越是在这种时刻，周围的环境就越发安静下来。<br/><br/>
沈丛飞屏住呼吸，甚至都隐隐感觉到心跳声。<br/><br/>
怦怦……怦怦……怦怦……<br/><br/>
耳旁声音也越来越清晰，沉浸在低头浇树中的帝国士兵，把枪背在身后，嘴里还悠闲嘘声。<br/><br/>
几乎是在水停一刹那，他刚准备提裤子时，脖子上却猛地扎进异物。<br/><br/>
帝国士兵瞪大双眼，想要提醒其他人有敌袭。<br/><br/>
可惜嘴被捂上，只能发出“唔唔唔”的声音。<br/><br/>
他想要摆脱身后的袭击者，可惜却因为大出血，身体的挣扎幅度却越来越小。<br/><br/>
“嘀，完美暗杀帝国空降兵，获得声望100。”<br/><br/>
听到耳旁的提示声，沈丛飞慢慢把尸体放倒在地，抬头看了一眼营地方向。<br/><br/>
没有人发现。<br/><br/>
这时，他才低头看向这具死不瞑目的尸体，帮其闭眼后，开始搜刮战利品。<br/><br/>
自动步枪，手枪，野战刀，可惜伞兵背包没带。<br/><br/>
没有犹豫，带着缴获的武器还有头盔，沈丛飞无声后退，再次隐入林中。<br/><br/>
营地那边，所有的帝国士兵背好行装，拿起枪，重新列队。<br/><br/>
小队长巡视时，发现一个士兵带着两个包，眉头一皱：<br/><br/>
“这是怎么回事！”<br/><br/>
“报告，汉斯列兵还在小便还没回来。”<br/><br/>
“他是淹死在自己尿里了？赶紧去把他给我叫回来。”<br/><br/>
听到小队长的话，有些士兵忍不住发笑。<br/><br/>
“是。”<br/><br/>
身上挂着两个背包的士兵，露出嘲笑表情离队，去找刚才跑到树后方便的队友。<br/><br/>
但等他找到人时，却双眼一瞪，张嘴大喊：<br/><br/>
“队长，有敌袭！”<br/><br/>
听到这边的声音，帝国士兵纷纷抬起枪。<br/><br/>
“什么情况。”<br/><br/>
小队长脸色一变，带着人走过去。<br/><br/>
来到树后，发现倒在地上的尸体。<br/><br/>
“给我分开搜！三人一组，他不可能跑远，不用给我抓活的。”<br/><br/>
“是，队长。”<br/><br/>
同僚的死激起这些帝国士兵的怒火，当即分散开朝林中搜索。<br/><br/>
只是他们不知道，沈丛飞已经开启了狩猎者技能。<br/><br/>
在黑白色的世界中，一个个发光的人形轮廓，照得格外明显。<br/><br/>
注意到对方改变了阵型，三人一组的模式，让沈丛飞有些难办。<br/><br/>
如果开枪的话，先不说能不能直接击毙三人。<br/><br/>
光是被枪声吸引来的其他人，就有可能把自己包围。<br/><br/>
这样的话，别说是夺枪了，命都可能没了。<br/><br/>
他犹豫一下，在地上捡起一块石头，手中抛了抛。<br/><br/>
一个大胆的想法，在脑海中浮现。<br/><br/>
沈丛飞躲在树丛后，他将手中的石头，朝着离自己最近的一个帝国士兵丢过去，然后转身就跑。<br/><br/>
“有人在哪儿！”<br/><br/>
听到动静，那个帝国士兵最先反应过来，下意识抬枪，却发现对方已经跑掉了。<br/><br/>
由于林子里树多不好射击，他只能向逐渐跑远的背影追去。<br/><br/>
另外两个士兵，也随即跟上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845941"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;蹲点夺枪">加入书签</a>
</div>
