    
        <br/><br/>    全场观众热忱期待。
<br/><br/>    目光炯炯的盯着台面上。
<br/><br/>    只见秦默拿着扇子冲大家晃悠：“这就好比那兵刃，列位瞧好了您内！”
<br/><br/>    “哦？”
<br/><br/>    刘哲一愣，“您练过这个？”
<br/><br/>    秦默满脸自信，得意洋洋的说了段儿贯口：“什么叫刀枪剑戟，斧钺钩叉，鞭锏锤抓，镋棍槊棒，拐子流星；带钩儿的，带尖儿的。带刃儿的，带刺儿的，带峨眉针儿的。带锁链儿的，十八般兵刃我是样样……”
<br/><br/>    “精通！”
<br/><br/>    刘哲顺口接话。
<br/><br/>    却听秦默气势一下弱了下来，跟着说道：“稀松！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “吁！”
<br/><br/>    观众们嘘声四起，纷纷笑翻了。
<br/><br/>    前一刻，他们还为秦默突然来的贯口，而忍不住叫好。
<br/><br/>    还以为他真要亮一手。
<br/><br/>    毕竟之前很多相声演员。都在这个作品里融合了戏曲里的武生桥段，只是有得真模真样，有得歪打恶搞，不论哪一种，都有自己的风格。
<br/><br/>    而秦默这种刚才还气势凌然，转瞬就认怂的，还是头一次见。
<br/><br/>    怎么能不惹人好笑？
<br/><br/>    “稀松平常啊？”
<br/><br/>    刘哲哭笑不得，摇头道，“那可不怎么样！”
<br/><br/>    “稀松平常那是他们！”
<br/><br/>    然而，秦默话锋一转，又开始卖关子。
<br/><br/>    刘哲好奇道：“那你呢？”
<br/><br/>    “嘿！”
<br/><br/>    秦默莞尔，扇子一晃虚空点了几下，悠悠说道，“你把这些兵器拿来，摆在我的眼前，我一样一样都能把它……”
<br/><br/>    “练喽？”
<br/><br/>    “卖喽！”
<br/><br/>    又是一个忍俊不禁的转折。
<br/><br/>    观众们哧哧笑个不停。
<br/><br/>    刘哲欲哭无泪：“卖……卖废铁呀？那我也会呀！”
<br/><br/>    “不是，卖！”
<br/><br/>    秦默着重这个字，然后解释道。“卖弄卖弄，练两下子！”
<br/><br/>    观众又笑了。
<br/><br/>    居然来了个咬文嚼字，玩儿文字游戏。
<br/><br/>    “喔，这么个意思？”
<br/><br/>    刘哲点了点头，又问道，“那你还会什么？”
<br/><br/>    “刚才是兵刃！”
<br/><br/>    秦默说道，“我还会点儿拳脚！”
<br/><br/>    “拳脚？”
<br/><br/>    刘哲眼前一亮，“您都练过什么拳？”
<br/><br/>    秦默如数家珍般的开始点名：“什么叫大红拳、小红拳、八仙拳、地躺拳、通臂拳、罗汉拳，远了长拳。近了短打，小架子猴儿拳。”
<br/><br/>    这一连串如炮弹般的说出口。
<br/><br/>    又引得观众一片掌声。
<br/><br/>    “嘿！”
<br/><br/>    刘哲笑了，“听你这么一说，还真像是个练家子！”
<br/><br/>    “您知道气功吗？”
<br/><br/>    秦默突然转头，抬手冲刘哲胸口一拍。
<br/><br/>    “气功？”
<br/><br/>    刘哲挠挠头，“您介绍下，干嘛？运气就是气功是吗？”
<br/><br/>    一边说，他还一边两手比划了一下。
<br/><br/>    跟电视剧里那些武林人士运功，完全一样。
<br/><br/>    “哼哼哼！”
<br/><br/>    秦默轻笑着吹嘘道。“我这个气功啊，能把你气死！”
<br/><br/>    “咦！”
<br/><br/>    “吁……”
<br/><br/>    观众们已经受不了秦默这转折了。
<br/><br/>    笑声四起的同时，他们已经差距了，秦默这是什么都不会啊！
<br/><br/>    兵刃功夫稀松。
<br/><br/>    拿了兵器居然要直接卖了！
<br/><br/>    拳脚功夫说了几个，又话题一转聊到气功了。
<br/><br/>    解释的也是乱七八糟。
<br/><br/>    刘哲不禁苦笑道：“您这是烦人，这叫！”
<br/><br/>    “瞧好了啊。列位！”
<br/><br/>    秦默说着，两手在胸前开始玩起了“虚空搓球”。
<br/><br/>    这一幕，让观众瞬间联想到了乔帮主的降龙十八掌。
<br/><br/>    更加忍俊不禁。
<br/><br/>    因为这一看就是电视剧里学来的。
<br/><br/>    尽管如此。
<br/><br/>    台下观众还是发出了叫好声。
<br/><br/>    特别是那些女观众，尖叫的分贝都快冲破天际了。
<br/><br/>    “好！”
<br/><br/>    “哇！”
<br/><br/>    “秦默！”
<br/><br/>    “来一个！”
<br/><br/>    “厉害！”
<br/><br/>    听着这些观众的尖叫。
<br/><br/>    秦默也愣了，直勾勾的看着观众，冲他们说道：“这还没到呢！”
<br/><br/>    “捧早了！”刘哲也无奈一笑。
<br/><br/>    那些尖叫的女观众，顿时不好意思了。
<br/><br/>    但这也成了包袱，惹得其他观众“噫”“吁”的笑出声来。
<br/><br/>    “是捧早了！”
<br/><br/>    秦默摇头叹气，“哎呦。这个泄气呀，哎呀，刚运上来！”
<br/><br/>    说完。继续刚才那一套连招。
<br/><br/>    刘哲看着，啧啧摇头，冲台下观众说道：“这真是。刚才喊吁的，估计都生气了，大家还是离他远点啊，这玩意不知道传不传染，你知道吗？”
<br/><br/>    “嗨！”
<br/><br/>    秦默做了几个手势，脸憋得通红，脖子上青筋都要爆了似得，铿锵有力的一喊，“瞧见了吗？”
<br/><br/>    “瞧您是练成了您这是！”刘哲吓了一跳。
<br/><br/>    “瞧见了吗？”
<br/><br/>    秦默说这话的口气，有种上大号的感觉，仿佛憋了很久。
<br/><br/>    更惹得台下观众，疯狂大笑。
<br/><br/>    太逗了！
<br/><br/>    这是气功吗？
<br/><br/>    刘哲也好奇道：“您练得什么呀？”
<br/><br/>    “呼！”
<br/><br/>    秦默缓缓收功。深吸了一口气，慢悠悠的说道，“平时我在家，主要也没练这个！”
<br/><br/>    “那是，那是！”
<br/><br/>    刘哲哼哼道，“要练下去。估计得气死不少！”
<br/><br/>    “再拉一次！”
<br/><br/>    秦默说着，又开始起手势。
<br/><br/>    刘哲一把拉住他：“什么什么？再拉一次？”
<br/><br/>    “来一次，再来一次！”
<br/><br/>    秦默连忙改口，手势还没推出去，台下观众就吱哇乱叫。
<br/><br/>    他能看到最前面的几排，还疯狂的往后躲。
<br/><br/>    这配合，让秦默都看呆了：“你们不是在骗我吧？”
<br/><br/>    “没有！”
<br/><br/>    观众们大喊。
<br/><br/>    “他们真没骗人！”
<br/><br/>    刘哲点头。
<br/><br/>    “刚才只用了五成的功力，你们就是在骗我，我自己都知道，我还没发功呢！”
<br/><br/>    秦默一脸认真，指着台下观众哼道。
<br/><br/>    结果。
<br/><br/>    又有观众的声音传来：
<br/><br/>    “哇塞，好可爱！”
<br/><br/>    “哈哈哈！”
<br/><br/>    听到这一句，有观众笑了，秦默的脸色一阵红一阵白，都不好意思了。
<br/><br/>    刘哲笑嘻嘻的指了下，那边儿发出声音的观众。
<br/><br/>    说道：“说这话的是感应到你的气功了！”
<br/><br/>    “那我再来一个？”
<br/><br/>    秦默顿时手指一弯，全身弓起，冲着台下观众道，“这次是弹指神通，各位！”
<br/><br/>    “行了行了！”
<br/><br/>    刘哲立即拦住他，“咱差不多行了！”
<br/><br/>    结果他怎么扒拉都没用，不禁道：“怎么还拦不住呀！”
<br/><br/>    “嗨！”
<br/><br/>    秦默不仅是手上比划，口中还模拟着：“咻！啪！嘚嘚~”
<br/><br/>    “行了！”
<br/><br/>    刘哲直接动手了，抓住秦默俩胳膊，“大伙都知道了，咱不要再玩儿闹了好不好？演出还要继续呢！您这是要练什么呀？”
<br/><br/>    “葵花宝典！”
<br/><br/>    台下，不知哪位大哥喊了一句。
<br/><br/>    顿时间，哄笑声更加抑制不住的响彻场馆。        <br/><br/>