

在程雁归得知是程英让人将满月楼变成这幅模样的时候，深邃的眸底瞬间布满了杀意。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
没想到，他一直隐忍，却给了程英伤害他最在乎的人的机会。<br/><br/>
他若是再这样隐忍下去，又怎配被称为男人？<br/><br/>
敛去心底的思绪，他才握住苗青栀的纤纤玉手，沉声说道：“娘子，你放心，我定会替你讨回这个公道。”<br/><br/>
“相公，那毕竟是太子，就连勇伯侯都是敢怒不敢言，我们只不过是小小的平民百姓，又能拿他怎样呢？”苗青栀低垂着眉眼，脸上尽显苦涩。<br/><br/>
程雁归将苗青栀脸上的神情尽收眼底，不禁为她感到心疼。<br/><br/>
思索再三，才接着说道：“娘子，你就放心好了，我一定能将此事处理好的。”<br/><br/>
尽管程雁归说的信誓旦旦，一副成竹在胸的模样，她还是忍不住替他感到担忧。<br/><br/>
毕竟，太子可不是什么人，都能对付的了的。<br/><br/>
哪怕是当今圣上，也不一定舍得惩罚太子。<br/><br/>
这次，她也做好了哑巴吃黄连的打算，默默承受这一切。<br/><br/>
为了不打击程雁归的自信心，苗青栀只是点了点头，便不再所言。<br/><br/>
众人合力将地上的狼藉收拾好了之后，苗青栀便让大家回去休息半日，提前打烊了。<br/><br/>
出了这样的事情，怕是也没有人敢来喝酒吃饭了。<br/><br/>
……<br/><br/>
上官玉瑶回到勇伯侯府之后，就走到书房，找到了勇伯侯哭诉。<br/><br/>
“爹爹，你一定要替女儿做主啊！”<br/><br/>
勇伯侯剑眉紧蹙，面露不解：“瑶儿为何如此难过，可是有人欺负你了？”<br/><br/>
上官玉瑶忙不迭的点了点头，“是啊，爹爹，这次欺负我的人，不是别人，就是太子殿下。”<br/><br/>
“什么？你说太子殿下欺负你了？”勇伯侯瞬间拍案而起，满是担忧的看向上官玉瑶。<br/><br/>
上官玉瑶嗯了声，瞬间就红了眼眶。<br/><br/>
勇伯侯从未见过自家女儿如此楚楚可怜的模样，一时之间，心中满是心疼之色。<br/><br/>
“瑶儿，你告诉爹爹，太子殿下到底是怎么欺负你了？”<br/><br/>
“爹爹，我今日去满月楼找青栀姐姐的时候，意外碰到了太子殿下，他先是言语对我挑衅了一番，又说我不愿意嫁给他当太子妃，因此大发雷霆，将所有的怒气都发泄在满月楼了。你是不知道，满月楼当时被太子殿下让人砸的有多难看，我瞧着青栀姐姐心都要碎了。”<br/><br/>
只要一想起苗青栀伤心难过的模样，上官玉瑶的心里就自责得很。<br/><br/>
在听完上官玉瑶的话后，勇伯侯脸上的神情也已肉眼可见的速度快速沉了下来，布满森然的寒意。<br/><br/>
程英此次千不该万不该让人打砸了满月楼，怕是会因此招来横祸。<br/><br/>
以他对程雁归的了解，他绝不会任由程英置身事外。<br/><br/>
毕竟，程雁归是个睚眦必报之人。<br/><br/>
程英敢伤害他的妻子，是势必要付出代价的。<br/><br/>
思及此，勇伯侯才深吸了一口气，道：“瑶儿，你也无需太过伤心难过，此事，会有人去处理好的。”<br/><br/>
“爹爹，你说的是真的吗？真的会有人去处理此事吗？”<br/><br/>
“当然是真的了，爹爹何时骗过你？”<br/><br/>
“也是，我就知道爹爹最疼我了。”上官玉瑶撒完娇后，就将从满月楼打包回来的糕点和卤肉，递给了勇伯侯。<br/><br/>
“爹爹，这些糕点，是我特意买回来孝敬你的，你赶紧尝尝。”<br/><br/>
“瑶儿有心了，你先放在这里，一会爹爹再吃。”<br/><br/>
上官玉瑶不疑有他，点了点头，“那好，我先下去了。”<br/><br/>
“去吧。”勇伯侯挥了挥手，就目送着上官玉瑶离开了书房。<br/><br/>
直到她的背影彻底消失在眼前，勇伯侯才再次陷入了漫长的沉思之中。<br/><br/>
说起来，程英去满月楼找上官玉瑶发难，跟勇伯侯在御书房中跟皇帝说的那番话脱不了干系。<br/><br/>
也许，正是因为程英知道，皇帝想要取消他跟上官玉瑶之间的婚事，才会彻底激怒了他。<br/><br/>
无论如何，都不能再让此事继续发酵下去，否则，也不知道，会给勇伯侯府带来怎样的杀身之祸。<br/><br/>
……<br/><br/>
是夜，程府。<br/><br/>
程雁归扯着苗青栀熟睡之际，换上了一身夜行衣，悄然穿梭在漆黑的夜色中。<br/><br/>
犹如小蝙蝠，在天上灵活的飞来飞去。<br/><br/>
不知飞了多久，才在东宫的屋顶上落了下来。<br/><br/>
他准确的找到了程英的书房，掀开瓦片观察着他在底下的一举一动。<br/><br/>
程英正坐在书房的椅子上，拿着一张类似画像的东西，正神情严肃的打量着。<br/><br/>
这时，书房的门被人给推开了，黑耀徐徐走到程英跟前，拱手作揖：“殿下。”<br/><br/>
“黑耀，你来得正好，勇伯侯府那边可有什么动静？”<br/><br/>
“回殿下，勇伯侯府一切如常，并没有异样。”<br/><br/>
“哦？这上官玉瑶被本宫如此羞辱，勇伯侯还能如此沉得住气，着实让人钦佩。也不知道，等上官玉瑶嫁入东宫之后，还能不能像现在这样了。”程英轻扬起唇角，语气中全是对勇伯侯府的鄙夷和不屑。<br/><br/>
若非是为了拉拢勇伯侯府的势力，他才不会主动求娶上官玉瑶为太子妃。<br/><br/>
“殿下，万一，我们今日在满月楼做的那些事情传到皇上耳中，又该如何是好？”<br/><br/>
“放心，父皇是不会知道的。”<br/><br/>
“殿下因何如此笃定？”<br/><br/>
“父皇现在都快自顾不暇了，又怎会有闲工夫来插手本宫的事情。”<br/><br/>
“殿下所言极是，那我们接下来该怎么做？”<br/><br/>
程英放下手中的画像之后，便倏然从椅子上站了起身，“我们接下来什么也不用做，只需等礼部选出日子，迎娶上官玉瑶进门即可。”<br/><br/>
听及此，黑耀只是点了点头，并未多言。<br/><br/>
过了片刻，程英才打发黑耀离开了书房。<br/><br/>
他刚走到椅子上坐下，门外突然传来了一声异响，紧接着，门被人一脚给踹开了，一道黑影出现在他的面前。<br/><br/>
程英冷眼看着眼前的黑衣人，质问道：“你是何人，竟敢夜闯东宫。”<br/><br/>
程雁归眸光一凛，拔出长剑就直接往程英的身上刺去，跟他打了起来。<br/><br/>
程英虽然也学过武功，但跟程雁归比起来，却是相差甚远，不值一提。几招下来，程英的身上就负了伤，划破的衣裳渗出了丝丝血迹。<br/><br/>
“来人啊！有刺客！”程英生怕程雁归会杀了自己，急忙大声求救。<br/><br/>
幸运的是，他的求救声引来了东宫的护卫，跟程雁归交起手来，才让他得以喘息。<br/><br/>
尽管赶来营救的护卫很多，但却都不是程雁归的对手。<br/><br/>
程英看着倒在地上痛苦哀嚎的护卫，急忙从书房里跑了出去。<br/><br/>
程雁归见状，便也以迅雷不及掩耳之势追上前去，在他的肩膀上刺了一剑之后，就跃身飞起，消失在月色中。<br/><br/>
程英捂着手上的肩膀，痛得直皱眉。<br/><br/>
等黑耀带着人赶过来的时候，程雁归早已消失的无影无踪。<br/><br/>
“属下救驾来迟，还请殿下恕罪。”黑耀扑通一声跪倒在地，将头垂得低低的，不敢去直视程英的眼睛。<br/><br/>
由于身上的伤口太多，程英也不敢大喊大叫，生怕会牵扯到身上的伤口，痛得他死去活来。<br/><br/>
他紧蹙着眉宇，冷声说道：“起来吧，人都已经走远了，你跪着还有什么意义？”<br/><br/>
黑耀抬起头来的时候，才看到程英的身上到处都是伤口，血淋淋的很是触目惊心。<br/><br/>
“殿下，你受伤了，我自就去把御医找来。”<br/><br/>
随着话音落下，黑耀便转身往门外大步走去，赶到宫中请御医去了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70858867"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;夜闯东宫">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;