
“呀！”<br/><br/>
骆晨将门打开，紧跟着，她的嘴里就忍不住发出一声惊呼。<br/><br/>
她的嘴巴张得老大，瞳孔也跟着放大，眼前的一幕，实在是那样的骇人，那样的触目惊心。<br/><br/>
卧室不大，里面只有一张床，一个写字台，还有一个书柜。在卧室的中间，棚顶上挂着一个人。一根红色的绳套，人的脑袋伸在绳套里，身子下垂，脚不着地。<br/><br/>
掉在上面的是一个男人，胡子拉碴的，身上穿着蓝色的衬衣衬裤，脚上没有穿袜子。<br/><br/>
这还不算什么，要命的是，这人的双目瞪出，舌头伸出老长，就和电视里的吊死鬼没有什么区别。<br/><br/>
只不过，电视里的吊死鬼大多是女人，披头散发显得吓人。<br/><br/>
现实中，哪怕是一个男人吊死，同样叫人汗毛直竖。<br/><br/>
“他……他吊死了……”骆晨张大着的嘴里，半天才结结巴巴地发出声音。<br/><br/>
她的身子在打颤，牙关也在打颤。<br/><br/>
家里头都是酒味，还有臭味，加上这个吊死的家伙，哪怕是大白天的，骆晨都胸口发闷，特别想要呕吐。<br/><br/>
好在她是老千出身，心理素质还是要强过一般的女人。缓了片刻，骆晨终于定了定心神。<br/><br/>
她看着挂起来的尸体，心中再次讨道：“他是谁……不会他就是阿洛吧……”<br/><br/>
“没错……一定是他……自从那天晚上他告诉我地址之后，第二天就一直也没有说话……可是……他为什么会死……为什么会突然上吊……”骆晨的喘息都有点粗，她终究还是一个女人。<br/><br/>
“扑通……”<br/><br/>
蓦地里，吊在棚顶的红绳猛地断裂，身体应声摔倒在地。<br/><br/>
看到这个，骆晨的小心肝又是一突突，她甚至感觉到，自己的后背都已经被冷汗浸透。<br/><br/>
她下意识地向后倒退两步，一瞬间，脑子里突然打了个激灵，一幅场景，在自己的脑海中浮现出来。<br/><br/>
刚刚在楼下，自己曾经看到树枝上挂着一个纸人，纸人的脑袋好像就是被红绳绑着。被风一吹，树枝摇晃，红绳断掉，纸人从她的面前落下。<br/><br/>
落下的纸人和落下来的尸体，看起来是那样的相似。<br/><br/>
“邪术……他是被邪术害死的……绝不是自杀……对！一定不是自杀……邪术，是谁会这么做……他的对头么……”骆晨的心，现在跳的更快，“什么对头会邪术……不可能吧……还有，为什么这么巧，在没有帮我之前，他好端端的，在答应帮我之后，跟着就死了……张禹……会是张禹么……他在英吉利啊……”<br/><br/>
骆晨的心里乱糟糟的，这两天的遭遇，让她都有些不知所措。<br/><br/>
又缓了一会，骆晨壮大着胆子，朝里面走去。尸体歪躺在地上，骆晨打量了几眼，也是因为尸体的模样太过吓人，她实在不敢多看。<br/><br/>
紧接着，她又四下扫视起来。房间内实在没有什么东西，书柜里有些书，一看名字，都是些侦探的书籍，比如说《名侦探柯南》，《洗冤录》，《白衣女人》，《血案》，《白衣女人》等等……<br/><br/>
在写字台那边，有的就是酒瓶子，除了这个，再啥也没有。骆晨的目光，一处处扫过，却没有找到，她想要找到的东西。<br/><br/>
手机！<br/><br/>
没错，就是这个人的手机。<br/><br/>
只要拿到手机，看了聊天记录，才能确定这个人到底是不是阿洛。<br/><br/>
可惜的是，她并没有看到。<br/><br/>
略一琢磨，骆晨有了主意，她掏出自己的手机，点出和阿洛聊天的对话框，跟着发送语音聊天。<br/><br/>
<br/><br/>
和旋的声音响起，不过却只是她自己的。房间内，并没有第二部手机的声音。<br/><br/>
“没有……”骆晨又是皱眉。<br/><br/>
没有手机，就不能确定对方的身份。但是同样，手机极有可能是被凶手拿走的。凶手要手机的目的是什么，肯定是里面有什么内容，是不想被人看到的。<br/><br/>
要知道，这人死在家里，虽然暂时不会被人发现。可早晚也会被发现。<br/><br/>
她鼓起勇气，再次看向尸体，“阿洛！我有一种感觉，你一定就是阿洛……你是为我而死，你放心好了，我一定会找出真凶，替你报仇的……”<br/><br/>
骆晨转过身子，朝门外走去。<br/><br/>
出了房间，她将铁门关上，一路下楼。<br/><br/>
上楼的时候，她气喘吁吁，还要歇上一次。可是下楼的时候，她也不知道是从哪里来的力气，走的速度特别快，一口气就来到楼下。<br/><br/>
走出楼洞，骆晨也松了口气，她向前走了几步。<br/><br/>
这时，她突然发现，好像少了点什么。地上那个小纸人不见了。<br/><br/>
不过也是，冬天刮着风，一股风过去，小纸人会被吹到什么地方，只有天晓得。<br/><br/>
骆晨的心情难以形容，紧张、惆怅、害怕、痛苦。儿子的死，对她的打击已经够大的了，现在连自己唯一信赖的人也死了。<br/><br/>
以后的日子，自己该如何面对？<br/><br/>
报仇？自己有那个本事吗？<br/><br/>
走出小区，站在马路边，看着街上的车水马龙，她突然不知道自己该何去何从？<br/><br/>
自己要回到张禹的家里吗？<br/><br/>
答案是肯定的，如果不回去，张禹一定会起疑，以张禹的本事，也一定能够找到她。更为要紧的是，如果离开，就意味着自己再也无法报仇。<br/><br/>
她滴滴搭了一辆车，朝镇东区吉祥别墅区而去。<br/><br/>
英吉利的白天是国内的晚上，张禹一行人乘坐养文宾的飞机，返回国内。当他们到达的时候，正好又是国内的白天。<br/><br/>
下了飞机，无当道观的车已经前来接机，张禹独自上了一辆车，前往无当集团，让其他的人都去道观休整。<br/><br/>
张禹在飞机上就换上了一套西装，他大包小包带了不少，这次参加完交流会，少不得买些礼物带回去。也不止是他，大家伙都买了不少东西。<br/><br/>
来到公司，已经是上午八点半多钟，张禹拎着大包小包进到公司大楼。<br/><br/>
才一进门，就有眼尖的保安冲了过来，“董事长。”“董事长。”……<br/><br/>
他手里的包瞬间被“抢”的精光。<br/><br/>
张禹在保安簇拥下，一路上楼，来到董事长办公室。办公室的门是锁着的，张禹没带钥匙，外间的骆晨也还没来，只好让办公室主任过来开门。<br/><br/>
进到自己的办公室，里面一尘不染，哪怕是他不来上班，办公室也会每天派专人打扫。<br/><br/>
这里有他布置的风水局，可不知为何，站在大办公室中间，他突然感觉到一阵萧条。也不知是不是因为自己太久没来过了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10159281"&nbsp;&nbsp;chaptername="第2278章&nbsp;&nbsp;上吊">加入书签</a>
</div>
