    
<br/><br/>    看着妈妈手里硕大的胡萝卜，几个男孩又惊奇又纳闷。
<br/><br/>    “真的好大呀！”
<br/><br/>    苏南兵拿过胡萝卜端详，“没想到咱们家的胡萝卜居然能长得这么大，比正常的大了一倍，不止……我瞧着至少大了三四倍！”
<br/><br/>    他三弟也盯着萝卜，“我以为我们家的蔬菜长得好是因为用了姚桦教我们制作的液肥。”
<br/><br/>    “妈妈不是说了吗？林阿姨家的茄子长得很普通，没有特别大，所以我猜咱们家萝卜这么大……”
<br/><br/>    小四话说一半，眉眼弯弯，笑嘻嘻道：“肯定是因为六妹妹！”
<br/><br/>    他两个哥哥看向他，“这胡萝卜和锦宝有什么关系？”
<br/><br/>    “当然有关系啦，锦宝是咱们家的小福星，你们难道忘记了吗？”
<br/><br/>    “对哦！”苏南兵一拍脑门，笑道，“我怎么忘啦？六妹妹是福星，所以咱们家能种出这么好的菜……”
<br/><br/>    他还要再说，被他妈妈打断道：“别再说锦宝是福星了。”
<br/><br/>    “为什么呀？六妹妹就是福星嘛，这是奶奶说的，锦宝能给苏家带来好运气。”
<br/><br/>    小四说完，他二哥也说：“没错没错，咱们上回能吃到那么多的狐狸肉干肯定是靠锦宝的福运，还有这次的菜能长这么大……”
<br/><br/>    “你们没听见我说话是吗？我说以后不许再说锦宝是福星！”白露这话说得严厉非常。
<br/><br/>    她突然这么一吼，一瞬间，整个家都安静了。
<br/><br/>    苏南兵注意到妈妈的眼睛里仿佛燃烧着一团火焰，随时都会引燃周身的空气，令人害怕。
<br/><br/>    和爸爸不一样，妈妈性格温柔，就算他们闯了祸，她也从未大声训斥他们，嘴角总是带着轻柔的微笑，好像永远都不会生他们的气。
<br/><br/>    苏南兵还是第一次见到妈妈现在这样的表情。
<br/><br/>    “妈妈，你好凶哦，”苏小四撇撇嘴，一副快哭出来的模样，“锦宝本来就是福……”
<br/><br/>    不等他把“福星”两个字说出口，他三哥捂住了他的嘴巴。
<br/><br/>    “小四，妈妈让你别说，你以后别说就是了。”
<br/><br/>    小四可怜巴巴地点点头。
<br/><br/>    见儿子眼泛泪光，白露从之前失控的情绪中稳定下来。
<br/><br/>    “对不起，”她和儿子们道歉，“我不是想凶你们，实在是因为害怕。”
<br/><br/>    “害怕？”老二疑问，“妈，你害怕什么啊？”
<br/><br/>    “我常常会想到赵红霞说的话。”
<br/><br/>    白露回忆着那天锦宝被赵红霞抢走命悬一线。
<br/><br/>    “赵红霞说，锦宝对我们苏家而言是福星，但对她来说是灾星……”
<br/><br/>    看出妈妈眼中的担忧和后怕，苏南兵着急说：“那个赵阿姨是疯子！你别理她说的话。”
<br/><br/>    “她会说出这样的话，保不准其他人心里也有同样的想法，一个人运气太好是会被普通人嫉妒的，顶着福星的头衔不是什么好事。”
<br/><br/>    白露压低声音，“咱们现在的社会讲究人人平等，就算穷也要所有人一起穷，不能有拔尖儿的，拔尖儿的是出头鸟，其他人看不惯，会把这只鸟打下来的。”
<br/><br/>    她几个儿子沉吟片刻，“妈，我知道了。”
<br/><br/>    “妈妈，我以后不会再随便说锦宝是福星了，我保证！”
<br/><br/>    “那采访的事情是不是只能拒绝啦？”苏南兵问。
<br/><br/>    白露叹了一口气，“哎，这件事我已经纠结一下午了。”
<br/><br/>    她随后说了自己纠结的点。
<br/><br/>    “我一直想给你们大哥买双新鞋，现在只要我接受采访很可能就能得到一双鞋，可液肥这事儿一旦刊登到报纸上，我怕……”
<br/><br/>    白露话未说完，门突然被人从外头推开，“妈你不用纠结了！”
<br/><br/>    说话的人是苏致远，他在门外站了十几分钟了。
<br/><br/>    “我这双鞋子穿得可舒服了，不用换新鞋，”说话时，他还故意抬起脚，“妈你不知道，鞋子上有个洞凉快着呢，不闷脚。”
<br/><br/>    他妈妈和几个弟弟都被他给逗笑了。
<br/><br/>    “哈哈哈，大哥，你这样太搞笑了，哈哈……”
<br/><br/>    苏致远拍了一下他二弟的头，“这是时尚，有啥好笑的？”
<br/><br/>    白露笑了一会儿，又有些心酸，想和他承诺什么，话到嘴边又说不出来。
<br/><br/>    哎！难道要说她肯定能想办法给他买一双新鞋吗？
<br/><br/>    不能保证的事情，她不能说……
<br/><br/>    房间里的摇篮床里，小锦宝一副苦恼的样子。
<br/><br/>    她特别理解妈妈的担心，菜地的照片一旦刊登在报纸上，一定会引起极大的关注，大家争相效仿制作液肥，都想种出巨大的南瓜和胡萝卜，希望西红柿三天就能发芽。
<br/><br/>    一旦期望落空，报社没事，市长没事，有事的只会是她家。
<br/><br/>    奶娃娃鼓了鼓小嘴巴。
<br/><br/>    为什么劳务费刚好是一双运动球鞋啊？
<br/><br/>    啊啊啊……
<br/><br/>    好想要鞋子啊！大哥哥刚好缺一双鞋子参加比赛。
<br/><br/>    “别苦恼啦，”姚桦像是看透了锦宝，“我已经想到一个两全其美的方法了。”
<br/><br/>    小锦宝惊讶地张了张嘴，“阿巴巴……”
<br/><br/>    什么方法啊？
<br/><br/>    等等！
<br/><br/>    他怎么知道她在苦恼什么？
<br/><br/>    她可什么都没说，这家伙难道是她肚子里的蛔虫吗？
<br/><br/>    见小丫头瞪着两颗大眼珠子，姚桦眉眼中都是笑，“我猜中了对不对？”
<br/><br/>    他捏了捏她的小脸蛋，“你呀，好像很聪明，可是又笨笨的，因为还小吗？所以常常傻乎乎的模样，什么事情都写在脸上，一眼我就全都看懂了。”
<br/><br/>    小锦宝小脸蛋鼓成一个小气球。
<br/><br/>    啊喂！她怎么就笨笨的，傻乎乎的了？
<br/><br/>    姚桦被她生气的可爱模样萌化了，一脸的姨母笑。
<br/><br/>    “别生气啦，”他轻轻拍了拍她的头，“你一点都不傻，好了吧？小傻瓜。”
<br/><br/>    笑着说完，他又说：“我去把我想到的办法告诉白阿姨，你哥哥一定能收到新鞋子！”
<br/><br/>    第二天，女记者找上白露，问她愿不愿意接受采访。
<br/><br/>    白露一改之前犹豫的态度，点头道：“可以，什么时候开始？”
<br/><br/>    “就现在吧，照片等采访结束再拍。”女记者说完，按事先列好的问题一一提问。
<br/><br/>    对于液肥的制作方法，白露说得非常详细，时间、气味、颜色等等。
<br/><br/>    “想不到用杂草就能做出肥料，”记者惊叹后，快速记录完，紧接着问，“只要按这方法，是不是大家都能种出像你菜地里那么好的蔬菜了？”
<br/><br/>    “这可就不一定了……”
<br/><br/>    “啊？”
<br/><br/>    白露按前一天姚桦教她的方式说：“肥料只能除虫和催芽，帮助蔬菜更好地生长，但是最后能不能长好和天气、温度、日照、土壤、浇水量等等都有关系。”
<br/><br/>    她浅浅笑了笑，从容不迫地接着道：“我这次算是运气好，今年京海市夏天的日照强度刚好，土地湿度也不错，最适合南瓜的生长了，如果明年再种，我恐怕种不出这么大的南瓜了。”<br/><br/>