    
        <br/><br/>    “不过，除了我这里之外，我女儿那边，现在多半也遭遇了这种事，不然不至于连联系我都不敢。”
<br/><br/>    原地，他脸上露出苦笑，随后脸上露出坚毅之色：“不知道您还接不接受委托？”
<br/><br/>    “说说看。”
<br/><br/>    望着苏意，陈铭脸色平静，不置可否的开口说道。
<br/><br/>    “我想要去当初我爱人去过的那处神庙里看看。”
<br/><br/>    他脸色坚毅，如此开口说道：“我的爱人虽然已经不在了，但我相信，我的女儿她一定还活着，说不定仍然在被这些东西纠缠，不得不像之前的我一样东躲西藏。”
<br/><br/>    “我想去帮她，但我只是一个普通人，就算真的找到了她，恐怕也做不了什么。”
<br/><br/>    “所以我想请您一同随心，陪我去那处神庙里走一趟。”
<br/><br/>    “当然，报酬一定会让您满意。”
<br/><br/>    他如此开口说道，态度看上去倒是很有诚意。
<br/><br/>    “什么时候动身？”
<br/><br/>    陈铭轻轻瞥了他一眼：“先说好，我平时很忙，不能耽搁太长时间。”
<br/><br/>    “给我一段时间准备和调查，大概半个月左右就行。”
<br/><br/>    对着陈铭，苏意开口说道：“时间的问题很好办，那处神庙离这里并不算太远，我们开车过去，最多两三天时间就能到。”
<br/><br/>    “对了.....”
<br/><br/>    望着陈铭，他犹豫了一会，还是没忍住心里的好奇，对着陈铭开口说道：“您平时.....是忙着去各地驱魔么？”
<br/><br/>    “那倒不是。”
<br/><br/>    陈铭看了他一眼：“你见过哪个高中生平时很闲么？”
<br/><br/>    苏意：？？？
<br/><br/>    在苏意一脸懵逼的眼神中，陈铭给对方留了联系方式，随后平静走出餐厅。
<br/><br/>    不论怎么说，对苏意的遭遇，他也算是同情，再加上对这个世界的邪灵也有些兴趣，所以便没有拒绝。
<br/><br/>    毕竟，这种事对他而言仅仅只是举手之劳，但对别人来说，却是关乎至亲的性命。
<br/><br/>    能顺手帮上一帮，没什么不好。
<br/><br/>    “倒是这道白骨。”
<br/><br/>    走在路上，陈铭从口袋中掏出了那截白骨，放在阳光底下仔细看了看。
<br/><br/>    在阳光下，莹白色的白骨显得晶莹剔透，看上去不像是普通的骨骼，反倒像是某种独特的玉石雕刻而成。
<br/><br/>    不过在暗地里，这根白骨的力量仍然在不断向着陈铭身上涌去，源源不断，像是根本没有极限，努力想要将陈铭的身躯侵蚀，浸染。
<br/><br/>    握在手上，陈铭略微想了想，随后手上微微用力。
<br/><br/>    咔嚓......
<br/><br/>    伴随着一阵轻响，陈铭手上的指骨直接碎开，指尖的部分直接被陈铭折断，捏成粉末。
<br/><br/>    神游万虚圣力运转，将那断裂的指骨包裹，直接尝试着炼化。
<br/><br/>    吼！！
<br/><br/>    一声低吼声从四处传来，悄然无声之间，周围有阵阵低吼声不断响起，夹杂着阵阵惨叫声，像是幽灵来索命，听上去极其的诡异与恐怖。
<br/><br/>    陈铭面色不变，自顾自的望着那截白色指骨，又是一用力。
<br/><br/>    一阵更加响亮的咔嚓声响起，又是一截被陈铭掰开，神游万虚圣力自发涌上，将其层层包裹。
<br/><br/>    半个小时后。
<br/><br/>    静静站在原地，陈铭的脸色平静，只是不知不觉间，手上的指骨已经完全不见了。
<br/><br/>    “还算不错。”
<br/><br/>    将整根指骨全部炼化，站在原地，感受着体内的变化，陈铭点了点头，对其的效果表示了肯定。
<br/><br/>    在他的体内，伴随着那根指骨被全部炼化，他体内的真种隐隐之间张开，似乎又成长了一部分。
<br/><br/>    这是吞噬了那枚指骨的结果。
<br/><br/>    那枚指骨能给人带来诡异，还能自发污染人的身躯，显然也不是什么寻常的东西。
<br/><br/>    将这指骨吞下，同样让陈铭体内的真种得以成长了些许，修为向着破碎之境更近了些。
<br/><br/>    这倒也算是个意外之喜。
<br/><br/>    只是顺手帮了个人，却没想到也能有这种收获。
<br/><br/>    “倒也不亏。”
<br/><br/>    陈铭笑了笑，默默转身，向着归去的方向慢慢走去。
<br/><br/>    时间还在缓缓过去。
<br/><br/>    短短数天的时间很快过去。
<br/><br/>    日子一天一天的重复。
<br/><br/>    又是一天下课。
<br/><br/>    这个世界，尽管并非是陈铭前世的那个世界，但在某些方面还是十分相似的。
<br/><br/>    比如说晚自习这一点，陈铭前世的世界有，这个世界同样也有，而且密度之频繁，频率之高，比之陈铭前世有过之而无不及。
<br/><br/>    所以此刻，听着下课铃响，陈铭起身收拾书包，已经是晚上了。
<br/><br/>    熟练的收起书包，陈铭将桌椅收拾好，随后默默起身，向外走去。
<br/><br/>    此时此刻，外界夜色朦胧，一片昏暗交织成一片，周围景色看上去极其独特。
<br/><br/>    走了片刻后，他走到一处偏僻的小巷。
<br/><br/>    相对于刚刚放学时的学校门前，眼前这个地方因为偏僻，所以显得人流十分稀少。
<br/><br/>    周围的路灯照着大地，却也只能勉强照亮周围，看上去显得十分昏暗。
<br/><br/>    陈铭静静在这条路上走着，对于眼前这条路，已经走了不止一次，显得十分熟练。
<br/><br/>    不过过了片刻，他的脚步还是顿了顿，望向前方。
<br/><br/>    在前方，一个高挑的身影从前方走过。
<br/><br/>    那是个身材高挑的女子，身上穿着一袭红色的长裙，脸上画着精致的妆容，整个人看上去十分美丽。
<br/><br/>    当然，对陈铭而言，这些没有意义。
<br/><br/>    让他真正停下的，是眼前这个人他认识。
<br/><br/>    准确来说，是这具身体的前身认识。
<br/><br/>    这是陈铭所在班级的老师，名叫林菲菲。
<br/><br/>    在陈铭前身的印象里，这是个十分尽责尽力的老师，平时里若说拖堂最严重，留作业最多，那这位绝对是排在第一。
<br/><br/>    整整数年，前身对其可谓是印象深刻。
<br/><br/>    静静站在原地，望着前方不断向前走去，判若无人的林菲菲，陈铭脸色平静，心中略微迟疑片刻，便继续向前走去。
<br/><br/>    倒不是其他什么原因，而是眼前这条小巷只有这一条路能走。
<br/><br/>    只是见到一个老师而已，陈铭还不至于绕路。
<br/><br/>    他默默的向前走去，而在前方，林菲菲看上去有些心不在焉，也没有注意到身后的陈铭。
<br/><br/>    原地一时平静，唯有周围一阵阵脚步声不断响起。
<br/><br/>    就这么走了片刻，过去了一会，陈铭突然觉得有些不对劲。
<br/><br/>    静静站在原地，他抬起头，看向前方。
<br/><br/>    只见在前面，原本一直走在他前头的林菲菲，不知什么时候已经不见了。
<br/><br/>    “是什么时候？”
<br/><br/>    站在原地，他脸色平静，心中闪过这个念头。
<br/><br/>    眼前这条小巷十分狭隘，而且据陈铭的经验来看，周围也不存在其他的小道。
<br/><br/>    最为关键的是，陈铭仔细回想了一下，却并没有发现林菲菲是怎么消失的。
<br/><br/>    对于寻常人来说，这或许还可能是疏忽大意，但对于陈铭而言，这却是几乎不可能的事。
<br/><br/>    这种不同寻常的现象，让他不由停下，感受到了不对。
<br/><br/>    站在原地，陈铭脸色平静，但在暗地之中，一股神意却在悄然无声之间扩散而出，在瞬间将整座小巷包裹。
<br/><br/>    周围的一切都很正常。
<br/><br/>    这是陈铭所得到的结论。
<br/><br/>    但有的时候，一切正常，才是最大的不正常。
<br/><br/>    在眼前，陈铭脸色一凝，默默转身，走向某个角落。
<br/><br/>    他没有找到这个地方的异常。
<br/><br/>    但是就算如此，有些东西到底是无法掩饰的。
<br/><br/>    比如说，林菲菲身上残留下的气息。
<br/><br/>    顺着林菲菲在这个地方残留下的气息，陈铭向前走了几步，随后望向一边。        <br/><br/>