    
<br/><br/>    
看到这个提示出现的瞬间，林七夜的眼睛顿时亮了起来。


<br/><br/>    
当看到最后一句话之后，他微微一愣，心中有些疑惑。


<br/><br/>    
短期内离开病院活动？


<br/><br/>    
意思是倪克斯可以离开这里，去外界放放风了？


<br/><br/>    
那她在离开病院之后，是属于凡人，还是属于神明呢？


<br/><br/>    
一系列的疑问出现在他的脑海中，林七夜沉思片刻，摇了摇头，这些事情之后再慢慢摸索，现在还有更重要的事要做……


<br/><br/>    
&#34;抽取能力。&#34;


<br/><br/>    
林七夜在心中暗自说道，紧接着悬浮在虚空中的神秘转盘就自动旋转起来！


<br/><br/>    
指针在转盘的各个选项上划过，林七夜紧紧盯着转盘表面，只觉得自己的心都被提了起来……


<br/><br/>    
&#34;不要是超凡生育，不要是超凡生育……&#34;


<br/><br/>    
转盘的转速越来越慢，似乎是听到了林七夜虔诚的祈求，指针晃晃悠悠的划过了超凡生育所在的部分，落在了另一块区域。


<br/><br/>    
——至暗侵蚀。


<br/><br/>    
当指针彻底停稳之后，整个转盘就逐渐消失，只剩下这四个大字悬浮在半空中。


<br/><br/>    
林七夜伸出手在字体表面轻轻一碰，一股神秘的力量便顺着他的指尖，流淌进了他的身体。


<br/><br/>    
大约五秒之后，几行小字浮现在林七夜的面前。


<br/><br/>    
&#34;


<br/><br/>    
至暗侵蚀（至暗神墟）：


<br/><br/>    
以最原始的黑暗侵蚀自身周围的一切，凡被至暗笼罩的物体或生物，都在你的掌控之中（至暗神墟的范围与掌控强度，随自身精神力增长而增长）。


<br/><br/>    
&#34;


<br/><br/>    
林七夜颠来倒去的将这段话默念了好多遍，眼中的震惊之色越发浓郁！


<br/><br/>    
和之前的【星夜舞者】不同，这次抽出来的【至暗侵蚀】明显要高一个档次，毕竟后面多了&#34;神墟&#34;二字！


<br/><br/>    
既然涉及到神墟，那就说明这不仅是能力这么简单，这或许是属于黑夜女神的，最为核心的传承能力！


<br/><br/>    
就功能上而言，星夜舞者更像是黑夜的辅助能力，并没有具备禁墟的主要特征，但【至暗侵蚀】却完全不同……


<br/><br/>    
这就是属于黑夜女神的神墟！


<br/><br/>    
如果林七夜没猜错的话，他这次是真的抽到宝了。


<br/><br/>    
林七夜按捺住心中的兴奋，细心的给倪克斯喂完药，跟李毅飞说了一声，就匆匆离开了诸神精神病院。


<br/><br/>    
他在床上睁开眼，瞥了眼正在熟睡的百里胖胖，悄然无声的溜了出去。


<br/><br/>    
片刻之后，宿舍楼楼顶。


<br/><br/>    
林七夜缓缓走到一片空地上，四下环顾了一圈确认周围并没有教官们布置的监控之后，停下了脚步。


<br/><br/>    
他站在那，闭上了双眼。


<br/><br/>    
下一刻，一抹绝对的黑暗以他为中心，朝着四面八方扩散开来。


<br/><br/>    
就像是一滴黑墨滴入白色的画卷，周围的一切都在逐渐被这抹黑暗覆盖，砂石，空气，盘旋的飞鸟，洒落的月光……


<br/><br/>    
这是最纯粹的黑，这是最原始的黑。


<br/><br/>    
黑暗还在扩散，最终到距离林七夜十米左右的地方，停滞不前。


<br/><br/>    
这片绝对黑暗的笼罩中，位于正中心的林七夜缓缓睁开了眼。


<br/><br/>    
他的眼中，是一片漆黑的夜色。


<br/><br/>    
&#34;还是会被那个镇压禁墟的禁物影响么……&#34;林七夜喃喃自语。


<br/><br/>    
他能感受到，有一股神秘的力量禁锢在自己的周围，阻碍着至暗神墟的展开，如果排除禁物的影响，他估计这个神墟张开之后能覆盖方圆二十米。


<br/><br/>    
而他的【凡尘神域】大约也是这个距离，如果他没猜错的话，二十米大概就是&#34;盏&#34;境的极限了。


<br/><br/>    
林七夜伸出手指，轻轻一抬。


<br/><br/>    
至暗神墟之内，洒落在地上的砂石微微颤动，最后竟然逐渐从地面飘起，环绕在林七夜的指尖。


<br/><br/>    
林七夜注视着指尖的砂石，微微点头。


<br/><br/>    
&#34;也就是说，我可以控制神墟范围内的一切物体……&#34;


<br/><br/>    
他低下头，注视着脚下的钢筋水泥地面，目光微凝！


<br/><br/>    
一道细微的裂痕突然浮现在地面上，就像是被人从中间硬生生撕开，露出了一条缝隙。


<br/><br/>    
&#34;掌控的程度还是有上限的，现在只能做到简单的控制，不知道等境界成长上去之后，能不能直接撕开原子核……&#34;


<br/><br/>    
林七夜用手轻轻摩擦着地面的裂缝，缓缓站起，抬头看向被禁锢在至暗之中的飞鸟。


<br/><br/>    
下一刻，飞鸟的瞳孔同样染上了一片夜色……


<br/><br/>    
禁锢解开，飞鸟扑棱了两下翅膀，轻盈的绕着林七夜飞了一圈，最终停留在他的手上，就像是一尊雕塑。


<br/><br/>    
它的眼睛和林七夜一样，深邃而诡异。


<br/><br/>    
林七夜伸出另一只手，轻轻抚摸着它的羽毛。


<br/><br/>    
&#34;通过黑暗侵蚀生物的神智，能够对它们进行操控，就是不知道到对人体能做到什么地步。&#34;


<br/><br/>    
&#34;而且在神墟之中，无论是否是黑夜，似乎都能触发【星夜舞者】，这么一来在这片神墟之中，我的战斗力将飙升到一个恐怖的地步。&#34;


<br/><br/>    
林七夜细致的分析着至暗神墟，用周围的环境不停做着实验，直到自身的精神力用尽，无法再支撑至暗神墟的展开，才就此作罢。


<br/><br/>    
&#34;精神力还是太弱了，现在只能持续至暗神墟两分钟……咦？王面好像只能支撑五秒来着？


<br/><br/>    
他怎么这么虚？&#34;


<br/><br/>    
林七夜沉思片刻，独自嘀咕着：&#34;虽然在神墟中我有【星夜舞者】加成，自身精神力也有所增加，但也不至于增加这么多啊……


<br/><br/>    
难道是时间神墟比至暗神墟更加耗费精神力？也不至于啊，我的持续时间可比他足足长了近二十倍。&#34;


<br/><br/>    
林七夜又思索了许久，还是想不明白，索性直接将原因归结到&#34;王面太虚&#34;这个理由上。


<br/><br/>    
收起至暗神墟之后，林七夜犹豫了片刻，又将意识沉入了病院之中。


<br/><br/>    
&#34;达纳都斯，你这么快就回来了？&#34;倪克斯见到林七夜走来，惊喜的开口。


<br/><br/>    
&#34;母亲，你想不想出去转转？&#34;林七夜看着她的眼睛，说道。


<br/><br/>    
&#34;出去？去哪？&#34;


<br/><br/>    
&#34;去病院外面，去真正的世界。&#34;


<br/><br/>    
&#34;虽然不懂你在说什么，但如果有你陪我一起的话，我还是很愿意的。&#34;倪克斯想了想，回答道。


<br/><br/>    
&#34;好，那和我来吧。&#34;林七夜牵着倪克斯的手腕，将意识逐渐脱离精神病院……


<br/><br/>    
片刻之后，林七夜在楼顶睁开双目。


<br/><br/>    
他回头看去，


<br/><br/>    
只见自己的身后，一个身着黑纱星裙，气质高贵的美妇人……


<br/><br/>    
正静静地站在夜色之下。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->