
“不。”墨恒急道，“我只是想看看你，跟你道一声谢。”<br/><br/>
“人也见过了，谢也说了，咱们就此别过，老死不相往来谢谢！”<br/><br/>
夭夭一溜烟说完，甩开墨恒的手，步子迈得霸气而坚定。<br/><br/>
忽然，鼻翼间传来一股异样的气味。<br/><br/>
“好难闻。”夭夭蹙眉，心中警觉。<br/><br/>
又吸了吸，猜不到是什么东西。<br/><br/>
下一刻，湿漉漉的毛巾硬生生压在了口鼻上，防范都来不及。<br/><br/>
她真没想过，人类竟然如此阴险狡诈！！！<br/><br/>
气得她想跳起来！<br/><br/>
事实是，无论她怎么反抗都无济于事，反而眼皮很重，几乎要垂下来。<br/><br/>
夭夭有气无力问：凤凰，我这是怎么了？<br/><br/>
【不好意思宿主，气运之子面前，你是不允许使用灵力的哦。】<br/><br/>
可能因为她这次实在狼狈过了头，凤凰的语气出奇地温柔。<br/><br/>
“卧槽！”<br/><br/>
那大概是最能表现她当时内心的词语了。<br/><br/>
简直憋屈又郁闷，想杀人！<br/><br/>
耳边聒噪的很，墨恒在吼：“爸，你在干什么？你放开叶蓁！”<br/><br/>
她依稀听到，墨时威的声音阴狠地传来，“你废话说那么多干什么？直接迷晕了抗走，多简单，反正你喜欢她。”<br/><br/>
“我是喜欢她，可我这次只是跟她告别的，你不能再这么对叶蓁了！”<br/><br/>
“阿恒，我过不了没钱的生活，你就可怜可怜你爸我吧。”墨时威装可怜道，“我要的不多，只要五千万就够了。墨时琛如果愿意拿五千万赎人，我保证不伤害她。”<br/><br/>
墨恒都快急哭了，“爸，叶蓁之前才救过你，你怎么能这么对她呢？！”<br/><br/>
“整个墨氏都是我的，要不是带不走，五千万哪里够！”<br/><br/>
墨恒不认可，沉声说，“墨氏本来就不是我们的，是你攫取了他们的成果，这是物归原主。”<br/><br/>
闻言，墨时威立刻抹脸哭道：“我真是苦命啊，一辈子就你这么一个儿子，你妈死得早，我又当爹又当妈，含辛茹苦把你养大容易吗我？”<br/><br/>
<br/><br/>
“爸——”墨恒低声打断，“你是大男人，哭哭啼啼的干什么？”<br/><br/>
“我已经是老年人了，我心里苦还不准哭吗？！我要那五千万不都是为了你好吗？有了钱才能出国逃命，在这里，墨时琛想通后，一定不会给我们好果子吃的！”<br/><br/>
“你连这么小小的要求都不能满足爸爸吗？”墨时威捶胸顿足，哭得声嘶力竭，偏偏声音不够大到吸引周围人，“早知道，你还是别救我了，就让我在孤岛饿死病死算了，也好早一点下去见你妈。”<br/><br/>
墨恒低吼道：“好了！”<br/><br/>
见墨恒明显有所松动，墨时威放低姿态继续道，“儿子，相信爸，爸不会让你失望的，拿了钱咱们就走。有你在，我还能把这丫头怎么样吗。”<br/><br/>
墨恒挣扎了几秒，终于皱了皱眉说：“把叶蓁给我。”<br/><br/>
“儿子你来，我人老了也抱不动，本来就是你的女人哈——”<br/><br/>
墨时威一笑，笑容猥琐，还有令人心惊的诡异神情。<br/><br/>
墨恒把夭夭抱入怀中，探身，坐进了临时借用的的士。<br/><br/>
车子迅速行进中，窗户外，两旁树木飞快地移动。<br/><br/>
墨恒觉得烦闷不已，忍不住低下头。<br/><br/>
目光所及，女孩躺在他怀里，双眸紧闭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977637"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;轮椅上的病娇大佬40">加入书签</a>
</div>
