
不过是一伙元兵，实力虽然很强。<br/><br/>
但仅仅只是对于这个世界的人来说而已。<br/><br/>
对于邮差而言，杀死一伙这样的元兵，并没有任何的难度可言。<br/><br/>
就如这些元兵用那些汉兵做诱饵是一个道理。<br/><br/>
眼下的这一伙黑衣人，同样不过是诱饵，否则怎么会里面连一名邮差都没有。<br/><br/>
怕是这些元兵不会想到，他们想要赶尽杀绝，而另一伙人同样也是打着和他们一样的想法。<br/><br/>
毕竟这次的背景，元朝正值如日中天的时候。<br/><br/>
要掠夺元国朝廷的宝物，当然要做好密不透风的准备。<br/><br/>
“哇哇哇……”<br/><br/>
不知道什么时候，一群浩浩荡荡的乌鸦从树林中飞起。<br/><br/>
密密麻麻的数量不由令元兵们一个个抬起头来。<br/><br/>
只见乌鸦盘旋在渡口上空，犹如一片久不散去的乌云，将整个天空遮盖起来。<br/><br/>
本是银亮如昼的天空，一时黯然一片。<br/><br/>
元兵等人眼前一黑，身上的力量，迅速开始消退下去。<br/><br/>
一时间，恐慌的气息在元兵周围蔓延，那些座下不畏水火，不惧冲锋的战马，此时居然慌乱的开始不安分的在地上面上摩擦着自己的四蹄。<br/><br/>
“冷静，起战鼓！”<br/><br/>
为首小将手持长枪，声音犹如炸雷般，覆盖着整个渡口。<br/><br/>
只见一面小鼓从小将腰间取下。<br/><br/>
其余元兵见状，纷纷取下小鼓，齐齐拍动下，顿时鼓声如潮，一阵阵鼓音荡来，混合着一股肃杀之气，一时令天空上的乌鸦开始惊慌不安四散而逃。<br/><br/>
这是元人擅曲歌舞，每个真正的草原勇士，也必然会是一位能歌善舞的牧民。<br/><br/>
驱邪鼓正是元人长配在身上的护身符。<br/><br/>
鼓面是经过蒙古的高僧加持的金刚咒。<br/><br/>
平时可以作为乐器，若是遇到了邪祟，可用鼓乐驱逐。<br/><br/>
“你们看，有人！”<br/><br/>
眼看头顶乌鸦散去的时候，一缕金灿的光霞闪烁，不由令人抬起头仰望天空。<br/><br/>
却见一片金灿光芒中，一个人凌空而渡，身披一身白袍，手上却是拿着一把唢呐。<br/><br/>
“这家伙怎么也进来了!”<br/><br/>
赵客和肥猪面面相视，只见赵客迅速唤出邮册，在积分榜上一扫，果然在积分榜上，看到了齐亮的名字。<br/><br/>
而且这家伙的排名此时还在自己之上，已经完成了两支的支线任务，不过只有8点积分的样子。<br/><br/>
“嘿嘿，真是冤家路窄啊！”<br/><br/>
肥猪斜眼向着赵客调侃起来。<br/><br/>
“你们有仇？”苗道一不知道其中究竟，还以为赵客和这个神秘人有什么仇怨。<br/><br/>
赵客摇摇头没有说话，倒是一旁肥猪脸上笑意更浓：“对，有仇，恩怨情仇的那种！”<br/><br/>
听肥猪的话后，苗道一看向赵客的目光一时变得复杂起来，本能的崛崛屁股，和赵客拉开一点距离。<br/><br/>
此时鬼市内。<br/><br/>
一众人通过头顶苍穹上的画面。<br/><br/>
看到齐亮的登场后，不由得纷纷发出各种各样的称赞声。<br/><br/>
自从上次神秘之地后。<br/><br/>
齐亮已经真正的成为了一名名副其实的带头大哥。<br/><br/>
无论是他的声望，还是他的能力，当然还有他堪比黄金一般珍贵的品德。<br/><br/>
“大哥杀光这些靶子！”有人站起来开口呼喊着，希望齐亮能够把这些该死的元族靶子全部杀掉。<br/><br/>
只是话音落下，只听有人冷笑道：“哼，别乱喊，人家现在也是少数民族！”<br/><br/>
“咋的，老子乐意，老子是汉人，就不喜欢这些靶子，你能怎么样！”<br/><br/>
“切，你也就是在这里喊喊，你要是放在现实里，少不了给你一个分裂民族团结的帽子给你，岳飞都不敢在说自己是民族英雄！”<br/><br/>
“切，我在乎么？”<br/><br/>
“唔……似乎不在乎。”<br/><br/>
“哈哈哈哈！”方才还冷言冷语的两人，顿时同时大笑起来。<br/><br/>
齐亮的出现，完全打乱了元兵的节奏。<br/><br/>
在下面元兵一片惊疑中下，齐亮将手中的唢呐放在口边。<br/><br/>
一阵凄凉悲切的哀曲，随着唢呐独有的音调下，将方才犹如潮水般的鼓声，逐渐压下。<br/><br/>
“不要停，快点拍！”<br/><br/>
察觉到不对劲，为首的元兵小将，呼喊着身边亲随，加快手中小鼓的节拍。<br/><br/>
只是很快，小将就绝望的发现。<br/><br/>
完全跟不上节奏！<br/><br/>
方才还整齐有序的鼓乐，却因为头顶这支唢呐的乐声下。<br/><br/>
所有人都无法准确的找到节拍的关键点。<br/><br/>
仿佛倒塌的多米诺骨牌般，凌乱不堪，面前有几个人能相互凑在一起。<br/><br/>
可随着齐亮突然音调一转。<br/><br/>
从低音变高音，同是一首乡村送葬曲，硬生生被吹出乡村结婚曲的节奏。<br/><br/>
这也算是当代唢呐的一大特色。<br/><br/>
毕竟现实中，什么奇葩都有，如果人家要求坟头蹦迪，你不会，岂不是很尴尬。<br/><br/>
所以响器队也要与时俱进，才能跟上时代的步伐。<br/><br/>
失去了鼓乐的庇护下。<br/><br/>
月神似乎不再眷顾这支崇尚苍狼的元族战士。<br/><br/>
黑夜中，突然就听一阵血肉撕裂声下，一名元族战士的半面身体，向着一左一右两边横飞出去。<br/><br/>
只见黑夜下，一名手持弯刀的女子取代了方才那名元族战士的位置。<br/><br/>
“杀了她！”<br/><br/>
元兵小将见状不由虎目瞪圆，指挥其他士兵干掉这名女子。<br/><br/>
然而令他们感到恐怖的是，这名女子却似是鬼魂一般，在众目睽睽之下消失在夜色中。<br/><br/>
而当女子再次出现的时候。<br/><br/>
“噗！”<br/><br/>
一颗元族战士的脑袋，却是从战马上滚落下来。<br/><br/>
没有头颅的战士，身体还僵硬的坐在马上，而那名女子却是不知道何时出现在了战士的身后。<br/><br/>
面对着元族战士惊恐的眼神下。<br/><br/>
女子突出细长的舌头，将刀刃上的鲜血舔食一空。<br/><br/>
似是品味着这名元族战士鲜血的滋味。<br/><br/>
看着女人仔细品味着鲜血的模样，这些元兵的的心头不由被笼罩上一层莫大的恐惧感。<br/><br/>
仿佛面前这个女人，不是一个人，而是来自地狱的魔鬼。<br/><br/>
赵客上下打量这名女子，最终皱起眉头的摇摇头，显然女子并非是邮差。<br/><br/>
不是别的，而是女子裸露在空气中的手臂上，有一枚很刺目的烙印疤痕。<br/><br/>
赵客看的清楚，烙印上的文字，和自己手上那枚官印的文字一样，都是八思巴字<br/><br/>
虽然看上去已经有了很久一段的时间，可疤痕却反而更加的狰狞刺目。<br/><br/>
这是一般囚犯才会有的待遇。<br/><br/>
邮差身上绝不会有这玩意。<br/><br/>
“别玩了，速战速决！”冷漠的声音在树林中响起。<br/><br/>
“你们是谁！”<br/><br/>
元军小将惊骇的抬起头，这时候才发现，不知道什么时候，五六个身影，悄然就出现在自己不远处。<br/><br/>
久经沙场的他，能够感受到，这五六个人身上散发着一股令他感到恐惧的气息。<br/><br/>
五人面露完全没有遮掩的意思，这说明他们根本不惧怕，自己的身份暴露。<br/><br/>
而五人其中，就有黑卓在内。<br/><br/>
至于一项形影不离的天谕却是没有踪影，不知道藏在了什么地方。<br/><br/>
而在五人的目光，开始锁定在他的身上后。<br/><br/>
元军小将坐下的战马不由发出一声嘶鸣声，惊叫的往后退开几丈外才停下。<br/><br/>
“给我上！”<br/><br/>
元军小将一挥手，示意亲随冲杀上去，但自己却是急忙调转了战马，往另一面冲出去，似乎打算快速逃离渡口，赶回烟城求援。<br/><br/>
看着元军小将要跑，其他元军战士非但没有因为主将逃跑而慌乱，反而拼死冲上去，要为他争取逃命的机会。<br/><br/>
“他往我们这边了!”<br/><br/>
草丛中，苗道一看着冲来的元军小将，不由把手握紧成拳头。<br/><br/>
虽然全真教是元朝国教。<br/><br/>
可苗道一终究是热血方刚的少年郎，心里对高高在上的元人总是有着一分芥蒂。<br/><br/>
如今有看到元军凶残无道，将汉人视为猪狗的一面，一时杀机外涌。<br/><br/>
看着溃败而逃的元军小将，不自觉地想要唤出背后飞剑。<br/><br/>
“不要！”<br/><br/>
只是这时，赵客似乎察觉到了苗道一身上的杀气，伸手拦住即将出手的苗道一。<br/><br/>
“怎么你怕了！”<br/><br/>
眼见赵客阻扰自己，苗道一不由向着赵客投去鄙视的眼神。<br/><br/>
赵客摇摇头，又看了一眼那名元军小将，发现对方实力还不错，方才那名手持弯刀的女子，连续两次都没能杀掉他。<br/><br/>
见状，赵客神情严肃的低声道：“你这样杀出去，即便杀了对方，你身份也会暴露，难道不怕有人以后借此要挟你么？”<br/><br/>
“我……”<br/><br/>
苗道一不由一愣，却是没有想到这一点，他倒是不在乎，大不了就是一个死，又能怎么样。<br/><br/>
可全真弟子居然刺杀元朝将领，哪怕只是参与进去，这件事一旦被人曝光，必然会令已经四面楚歌的全真教，陷入万劫不复之地。<br/><br/>
一想到这里，苗道一不由心生寒意，可又觉得不甘心。<br/><br/>
“嘿嘿，想杀他也不是没办法，伪装一下不就好了么！”<br/><br/>
赵客见苗道一的神情就知道这家伙内心的纠结，故而开口提醒道。<br/><br/>
他很清楚，这个年纪的少年，内心是怎样的叛逆。<br/><br/>
只不过被全真教的框框条条给约束的太久，一时放不开而已。<br/><br/>
这段时间相处下来，他和苗道一始终尿不到一个壶里去。<br/><br/>
赵客分析后就明白其中的原因。<br/><br/>
苗道一这样，明明是一个个性鲜活的年轻人，却要把自己裹成教书先生般的老头子。<br/><br/>
各种狗屎一样的清规戒律天天放在嘴边。<br/><br/>
而自己又是喜欢无法无天，肆意妄为。<br/><br/>
两人当然谁都看谁不顺眼。<br/><br/>
这绝对不符合赵客想要和苗道一打成一片，好套取天极四象珠的方针。<br/><br/>
所以赵客现在要做的，就是先把束缚这家伙内心的那些教条一条一条的拆下来，把他重新变成一个顺从内心的年轻人。<br/><br/>
这样他们之间的感情才能更进一步。<br/><br/>
赵客想到这里，突然觉得，自己有点像是狗血韩剧里面的心机婊。<br/><br/>
“对啊，可……怎么伪装？”<br/><br/>
苗道一被赵客提醒后双眼一亮，可紧接着又为难起来，毕竟他自幼在全真教内，被师父教导要恪守清规戒律。<br/><br/>
要他杀人没问题，可要他偷鸡摸狗的杀人，他却是毫无经验。<br/><br/>
“简单，我教你啊，来！先把你后面的剑甲子给我，背着这玩意杀出去，鬼都知道你是全真教弟子！”<br/><br/>
赵客眯着眼睛，像极了诱骗小白兔的大灰狼。<br/><br/>
“砰砰砰~”<br/><br/>
渡口前，只听一阵阵刀兵碰撞声不绝于耳。<br/><br/>
一身黑衣的女人，手中弯刀急变，各种奇妙刀法融为一体，令马背上那名小将暗暗叫苦。<br/><br/>
只是奇怪的是这名女人似乎并没有要下杀手的意思，好像更想要活禽他。<br/><br/>
否则此时怕是这名元兵小将早已经撑不下去，被眼前女子斩下头颅。<br/><br/>
只是眼见继续纠缠下去，自己毫无胜算的情况下。<br/><br/>
就见这名元族小将眼神中透出果敢狠辣的光芒。<br/><br/>
在和女子缠斗中，突然从怀里拿出一件东西朝着女子砸过去。<br/><br/>
女子随手一刀将小将投来的物品切开。<br/><br/>
却不想，在她将那东西切开的瞬间，元军小将手中长枪急刺，只是枪锋却并非对准女子，反而像是偏了准头一样，撞击在女子手上那柄弯刀的刀刃之上。<br/><br/>
“砰！”<br/><br/>
弯刀和枪锋碰撞在一起，一时擦出一片耀目火花。<br/><br/>
就在女子心中困惑的时候，突然，眼前火花像是在空气中点燃了什么一样，“轰”的一声在女子面前炸开一片火焰。<br/><br/>
原来方才元军小将投出的东西不是暗器，而是用来施发信号的烟花弹。<br/><br/>
里面自然是填满了火药。<br/><br/>
借着刀枪摩擦的火星在空气中中炸燃。<br/><br/>
不得不说，这名小将也是大胆心细，拼着自己可能会被灼伤的风险，兵行险招。<br/><br/>
不过效果却是极好。<br/><br/>
女子实力虽然强，却是万万没想到会有这样地变化，察觉不妙身影犹如鬼魅般急速后退。<br/><br/>
等躲闪开了火焰，那名元军小将已是急忙趁机骑马而逃。<br/><br/>
错失良机，再想要追杀怕是要来不及了。<br/><br/>
只是就在这名元军小将，驾马疾奔，冲向了草丛时。<br/><br/>
耳目敏锐的元军小将，突然听到树丛中传来了一阵刺耳的声音。<br/><br/>
“有埋伏！”<br/><br/>
就在他心中惊恐之时，面前树丛破开，三个蒙面人影从树丛内一跃而起，高声怒吼道：“哈利路亚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48308126"&nbsp;&nbsp;chaptername="第一千五十章：调教计划">加入书签</a>
</div>
