    
        <br/><br/>    “待重修鬼门关后，我即面见府君，此次劳烦五位鬼帝出手相助，容蒋某再谢。”蒋歆对神荼说到。
<br/><br/>    “蒋王客气了，既如此，我等告退，府君处就劳烦蒋王禀明始末了。”神荼说完，五位鬼帝便各自离去。
<br/><br/>    单说回到南方鬼域的杜子仁，见家中一片狼藉，勃然大怒，命手下人四处寻找薛爷却不见其踪影。
<br/><br/>    “报，禀鬼帝，封有灵兽的道德经不见了，周围并未见打斗痕迹。”一名阴兵对杜子仁说到。
<br/><br/>    “亏我带你不薄，竟然与截教妖人里应外合，盗取灵兽，私纵恶鬼，薛仲山啊薛仲山，让我抓到，必将你碎尸万段！”杜子仁言罢，一掌将面前石桌拍个粉碎。
<br/><br/>    “那个重犯可还在?”片刻之后，稍稍冷静一点的杜子仁问着阴兵。
<br/><br/>    被杜子仁吓得不轻的那个阴兵说到：“禀……禀鬼帝，重监囚室并没有被破坏的痕迹！”
<br/><br/>    “你下去吧！”杜子仁说完，便径直向监区走去。
<br/><br/>    “这次你糗大了吧！哈哈！”重监囚室里，一个人对杜子仁说到。
<br/><br/>    杜子仁没有接他的话茬：“你都看到了吧！是谁做的？”
<br/><br/>    “我为什么要告诉你?有什么好处吗？还是你会放我走?”这个人笑着，一连三问。
<br/><br/>    “你的后人陆铭，在十殿被截教中人杀害了，这个理由可以么？”杜子仁严肃的说到。
<br/><br/>    “什么！？”这个人起身大声喊到。
<br/><br/>    “昔日儒将，陆逊陆伯言，也有如此失态的时候啊！”杜子仁稍稍找回了些面子，露出了一点笑容。
<br/><br/>    “自从我火烧连营七百里，便知业障深厚，罪重来此，我早已淡然。这世间因果报应，自有循环，儿孙自有儿孙福，我这个做祖上的，能不给他们添麻烦就好，至于保佑荫泽，恕我无能为力。”陆逊说完，又坐回了原处。。
<br/><br/>    “要是说陆铭的死和你有关呢？”杜子仁对陆逊说。
<br/><br/>    陆逊眉头紧锁，开口问到：“此话怎讲？”
<br/><br/>    杜子仁说：“昔日蜀汉丞相诸葛亮，魂归十殿之时，曾给昭烈帝刘备留下一封遗书，其中最后是这样写的：微臣泰山大人黄承彦，为保孙刘两家合力抗曹，私纵陆伯言，使其于《八阵图》中逃遁，虽有功于社稷黎民，但实对不起陛下。微臣已在老君面前，以不入天道为筹堵愿，凡陆家后人，再见《八阵图》，必死于非命，以报陛下血海深仇！”
<br/><br/>    陆逊听完，起身大怒言到：“诸葛匹夫！安敢如此！我陆逊与你势不两立！”
<br/><br/>    “以你现在的处境，说这些话有什么用?”杜子仁对陆逊说到。
<br/><br/>    陆逊说：“你不就是来帮我的吗？”
<br/><br/>    杜子仁微微一笑：“好吧！在昔日吴国大都督面前，我就不该玩什么激将法。”
<br/><br/>    陆逊：“快说！你到底要我做什么？”
<br/><br/>    “你先告诉我，我南方鬼域是谁毁的”杜子仁说。
<br/><br/>    “柳族！”陆逊不耐烦的咆哮着。
<br/><br/>    杜子仁说：“好吧！小小柳族，被全真收拾了一顿还不长记性，又来我鬼域撒野，我必让它们付出代价。”
<br/><br/>    他继续说到：“郭嘉和贾诩你不会陌生吧！”
<br/><br/>    “当然，魏武帝曹操的智囊，股肱之臣，他们怎么了？”陆逊问到。
<br/><br/>    杜子仁回答：“此二人曾在中原一带大力发展农耕，使得魏国百姓丰衣足食，国力强大，这也是你们吴国和蜀国难以做到的。但是，这二人所用的，并非寻常之法，而是以活人为祭，饲以谷神，才得以获得连年丰收。”
<br/><br/>    “你到底要说什么？”陆逊又问。
<br/><br/>    杜子仁：“此二人自知生前罪孽深重，死后必受无间之苦，于是他们以聚魂之法，将自己的魂魄困于阳间，直到现在都未曾转世。”
<br/><br/>    “他们现在在哪里？”陆逊再问。
<br/><br/>    杜子仁说：“在河南项城，有一座周代兴建的古城，它曾经是古顿国的国都，这座城池地处汇阴之地，方圆二百里的鬼魂，都会被它所吸引，入而不出。久而久之，这里便汇集了不计其数，不能往赴轮回的冤魂，冲天的怨念，即使是大罗神仙都无法进入。而这个城的名字就叫做——鬼修城。”
<br/><br/>    “然后呢？”陆逊又一次问到。
<br/><br/>    杜子仁继续说到：“鬼修城之所以汇阴，除了它特殊的地理位置以外，最主要的原因是，城内布有冥河老祖所创的血海大阵，只要将此阵破掉，便可释放数万恶鬼，届时，我会在其周边布下重兵捕获冤魂，以填补我鬼域的亏空。而你加上郭嘉和贾诩，一定可以破阵！”
<br/><br/>    “那我有什么好处呢？”陆逊问到。
<br/><br/>    杜子仁笑笑说到：“我会删除你的案底！到时候，你是复仇还是修道，我就管不着了。”
<br/><br/>    陆公馆中，李淳风、袁天罡等人见到平等王后分外尴尬。
<br/><br/>    “陆前辈，请您原谅罗康，事情其实是这样的！”林梓急忙罗康在天津博物馆、梨木台的遭遇告知了陆游。
<br/><br/>    “也罢，罗康命不由天，何去何从，我相信他自己能够判断。”陆游说完，略施法术，让已经还未恢复人形的罗康睡下，便和众人聊了起来。
<br/><br/>    “以我对八阵图的了解，若是将八门，九星，十天干所需的特殊魂魄集齐，或许可以将他体内的气息理顺，并且还会得到不俗的能力。”陆游对众人说到。
<br/><br/>    “可是我听到的似乎不是这样！”
<br/><br/>    众人一惊，抬头看到诸葛云正站在客房门口，手中拿着雌雄双股剑，开口说着话。
<br/><br/>    “哦?此话怎讲？”陆游忙问到。
<br/><br/>    随后，诸葛云便将他与罗康在昭烈试炼中，遇到的张良和黄承彦的事情说了一遍。
<br/><br/>    “原来如此！”听完诸葛云的讲述，陆游恍然大悟。
<br/><br/>    他说：“这八阵图包罗万象，但是，非要循序渐进才能激活它的全部力量，一本空的八阵图，只能勉强收纳旱魃的四魄，若由外至内，依次凑齐地支、天干、九星、八门、四象、两仪后，甚至可以达到纵横寰宇的境地，罗康这个小子，还真是福泽深厚。”
<br/><br/>    李信挠着头说到：“只是可惜了两颗家仙内丹和旱魃的三魄，浪费在了罗康的肉身上，还导致他五行气脉混乱，若要再想弄到这样的稀罕物，怕是不容易了！”
<br/><br/>    李信言罢，旱魃、李淳风等人都用愤怒的目光看着他。
<br/><br/>    “你们怎么了？我说错了吗？”李信满脸疑惑的说到。
<br/><br/>    “五行气脉混乱是什么意思？陆前辈，罗康到底怎么了？！”听完李信的话，林梓拍案而起，丝毫不顾及礼数和淑女形象，大声地问到。
<br/><br/>    “林梓妹妹，你别着急，事情是这样的！”貂蝉安慰林梓坐下，然后把梨木台罗康丧命，旱魃以三魄相救的事情告诉了她。
<br/><br/>    听完貂蝉的话，林梓泣不成声，她紧紧抓住陆游的手臂，不住的摇着，痛哭说到：“陆前辈，当初听完您吟诵《钗头凤.红酥手》后，我已经决定无论如何要和罗康在一起，不论前途是刀山火海，还是万丈深渊。可是他已经命在旦夕，您让我怎么独活啊！，我求您，救救他吧！”
<br/><br/>    林梓一席话，让在座的众人无不动容。特别是陆游，自己曾经因为世俗伦理，放弃了挚爱之人，至今千年仍然耿耿于怀，林梓的一字一句，就如陨石下落一般，颗颗砸在他的心上。
<br/><br/>    “那我们就试一试吧！”陆游思虑再三，抬头环视众人，在座诸位纷纷点头。
<br/><br/>    “你们要做什么？”诸葛云问。
<br/><br/>    旱魃讥讽他说：“亏你还是诸葛亮转世，这都不明白。”
<br/><br/>    “陆少翁，可是我们现在凑不齐地支所需的魂魄啊！”旱魃转头又对陆游说到。
<br/><br/>    确实如旱魃所言，激活《八阵图》地支的能力，需要十二个王侯将相的魂魄，就算古代四大美女之一貂蝉和追赠为义烈昭暨禅师的鲁智深勉强算做女性和出家人的魁首，但加上卫青、李信、突兀骨、李淳风、袁天罡、刘伯温现在还是只有八个魂魄。
<br/><br/>    “我这里有一个，可以用吗？”旱魃拿出一颗黄灿灿的魂珠对众人说到。
<br/><br/>    “这是……”卫青问到。
<br/><br/>    “我和项天问打斗的时候，从他的身上取下来的。”旱魃说。
<br/><br/>    陆游接过魂珠，看了又看，而后说到：“这珠子里装的，乃是春秋时晋国赵鞅赵简子的魄，非常适合放入地支的位置。”
<br/><br/>    “那您看看我这个！”
<br/><br/>    “还有我的！”
<br/><br/>    李信和袁天罡各又掏出了一颗魂珠交给了陆游。
<br/><br/>    “这是里面是清朝工部侍郎张绍先和明惠宗朱允炆的魄，也非常合适。”陆游说。
<br/><br/>    “好，已经有十一个了，还差最后一个！”旱魃言到。
<br/><br/>    众人此时都看着她。
<br/><br/>    “看我干什么？我是妖神，又不是什么王侯将相，不合适！”旱魃不高兴的说到。
<br/><br/>    “那你们看我行不行？”诸葛云小心翼翼的说到。
<br/><br/>    在座的人都纷纷起身，拥到诸葛云的身旁，边说边上下摩挲着他。
<br/><br/>    “怎么把你给忘了?”
<br/><br/>    “诸葛武侯的魄再合适不过了！”
<br/><br/>    “你们等等！容我问清楚了再说！”诸葛云大声喊到。
<br/><br/>    他对陆游说：“陆前辈，我的魄可以放到地支位置这个没问题，救罗康我也心甘情愿，我就是想知道，一个人七魄少了一个会有什么影响?”
<br/><br/>    陆游解释到：“人的七魄主管七种情绪，分别是喜怒爱惧爱恶欲，据说当年西楚霸王项羽下界的时候，就曾供说，他自己把主管恐惧的肺臭之魄扔掉了，才成就了不世的伟业。所以，少一样负面情绪也未尝不是件好事。再有就是对智商有些影响，不过以你的资质，智商已然没有什么下降的空间了，你大可放心！”
<br/><br/>    诸葛云听完陆游的话，心理阴影面积已能覆盖整个北半球了。他说：“谢谢您对我的肯定，我决定了，把我的恶拿走吧！这样少一些烦心事，我也许能活的更久一些。”
<br/><br/>    片刻之后，陆游用雌雄双股剑，将离魂的诸葛云，主管“恶”的非毒之魄取下，放到了咖啡杯里。
<br/><br/>    “陆前辈，这好歹是我身体的一部分，你要不要处置的这么草率啊！”重新还阳的诸葛云，看着咖啡杯中一团蓝色絮状物说到。
<br/><br/>    “就放一会儿，没事！诸位，既然魂魄已经凑齐，我们就施法布阵吧！”
<br/><br/>    大家纷纷应承。
<br/><br/>    陆游随即转身，进入罗康的卧室，并让诸葛云把罗康的床拽到了房间中心，而后施咒：
<br/><br/>    “三分难改卧龙殇，
<br/><br/>    九伐后已武祠凉。
<br/><br/>    七星灯下化神鬼，
<br/><br/>    八阵图中逞锋芒。
<br/><br/>    急急如律令！开！”
<br/><br/>    陆游言罢，以罗康为中心，即时展开八阵图，众人很快各就其位，林梓把三颗魂珠和装着诸葛云非毒之魄的咖啡杯，也摆在了地支剩余的位置上。
<br/><br/>    见阵法已成，陆游再度施咒：
<br/><br/>    “三分难改卧龙殇，
<br/><br/>    九伐后已武祠凉。
<br/><br/>    七星灯下化神鬼，
<br/><br/>    八阵图中逞锋芒。
<br/><br/>    急急如律令！收！”
<br/><br/>    只见阵法极速回归罗康身体，刚刚热闹非凡的陆公馆，只剩下了陆游、林梓、诸葛云、旱魃以及躺在床上的罗康。
<br/><br/>    林梓凑到罗康近前，焦急的等待着奇迹发生。
<br/><br/>    而奇迹很快便发生了，奇迹的内容是：陆公馆被夷为了平地。        <br/><br/>