    
<br/><br/>    原本呈现银色的剑阵瞬间威力增幅百倍。
<br/><br/>    整个剑阵看起来像是燃烧了一般，形成了一道巨大的火焰龙卷。
<br/><br/>    “鬼物，死来！”
<br/><br/>    王陵大喊一声。
<br/><br/>    身处于剑阵当中，众多阴兵的脸色更加难看了。
<br/><br/>    阴天子只是命令他们缉拿附近从鬼界裂缝当中进入人间界的鬼物，可没说要与人族为敌。
<br/><br/>    可是这帮人偏偏这么不识时务，变着法的阻扰自己。
<br/><br/>    刚才的两个毛头小子还算好一些，现在又来了一个老不知死的，实力还挺强，现在想要脱困恐怕是要耽搁一些时间了。
<br/><br/>    被铁链束缚乖乖跪在那里的獠牙鬼脸色一点都不好看。
<br/><br/>    别人来到了人间界都是来享福，怎么到了自己身上就变成了另外一个模样。
<br/><br/>    先是逃命不说，现在又要被困在这么厉害的剑阵里面，自己随时都有可能被这把剑火烧的魂飞魄散。
<br/><br/>    好在抓自己的这群人实力真的很逆天，被困在剑阵当中仍旧面不改色。
<br/><br/>    龙九在王陵长老的帮助下把自己的剑阵整整提高了一大截的层次，伴随着指决的变幻，无数的飞剑从剑阵的边缘冲到战局当中，意图斩杀阴兵恶鬼。
<br/><br/>    “放肆！”
<br/><br/>    一名阴兵眼见着飞剑朝着獠牙鬼而去，慌忙身手抓住了剑身并且将其捏碎。
<br/><br/>    “阴天子要的人犯你们也敢妄动，凡人，你们不要太狂妄了！”
<br/><br/>    阴天子的命令是绝对的，但这并不代表这些阴兵都没有自己的脾气。
<br/><br/>    望着越来越过分的人族修士，阴兵一个个都有些按耐不住自己的火气了。
<br/><br/>    好厉害。
<br/><br/>    王陵从剑阵的外面看到了刚才的一幕，如果换做自己现在被困在里面的话也未必敢直接用手去抓啊。
<br/><br/>    看来自己对付他们绝对不能大意。
<br/><br/>    “龙九退下，看本长老亲自灭杀恶鬼！”
<br/><br/>    在斗下去就该用真本事了，王陵担心自己发挥全力会波及弟子，立马让龙九退到一边去。
<br/><br/>    浩瀚的天际风卷残云。
<br/><br/>    王陵双手举向高空，一股浩然正气正以肉眼可见的形势慢慢的汇聚到他的双手当中。
<br/><br/>    ‘天地一气’
<br/><br/>    王陵长老的成名绝招，曾经有窥天境的鬼物肆虐，便是死于他的这一绝招之下。
<br/><br/>    如今他王陵，将以这个绝招，再度灭杀罪恶。
<br/><br/>    烈焰般的剑阵还在持续，站在最前排的阴兵已经抽出了刀准备来硬的。
<br/><br/>    哪怕回去之后会受到阴天子的责罚也无所谓。
<br/><br/>    那个人族的招式对于他们来说并不构成威胁，可獠牙鬼能不能在绝招之后存活就是个未知数了，万一他死了，阴兵们岂不是要以失败告终了。
<br/><br/>    正当双方对峙陷入僵局之刻，
<br/><br/>    战局之外，一股阴寒无比的气息突然涌出。
<br/><br/>    只见两人从近乎碎裂的空间内走出。
<br/><br/>    一人全身为白，
<br/><br/>    一人全身为黑。
<br/><br/>    两顶高帽上面分别写着‘一见发财’和‘天下太平’。
<br/><br/>    “尔等在这里做什么，抓个鬼物也需要耗费这么长的时间吗。”
<br/><br/>    黑白无常一脸怒气的质问下属。
<br/><br/>    原本他们给阴兵下发任务的时候就已经再三叮嘱了，以人间界的时限为准，最多半个时辰就必须带着罪犯回归阴曹地府，如今这帮阴兵竟然耽搁了两个时辰。
<br/><br/>    轰轰。
<br/><br/>    众多阴兵相继跪了下来，一句话不敢说。
<br/><br/>    黑白无常动怒，那可不是一件小事情。
<br/><br/>    “又来了两个不怕死了，那老夫就先送你们上路吧！”
<br/><br/>    不由分说，也不得多说。
<br/><br/>    王陵看着黑白无常身上所展露出来的阴气，直接将自己的大绝招给抛了过去。
<br/><br/>    强大的气息汇聚成为一团光球，无情的朝着黑白无常奔袭。
<br/><br/>    “混账！”
<br/><br/>    暴脾气的黑无常本就对于阴兵没有守时而生气，现在又来了个人族想灭了他。
<br/><br/>    身为阴司间阴天子座下的阴帅，他如何能不动怒。
<br/><br/>    哭丧棒猛然挥动，这一击毫不留情。
<br/><br/>    光球还未触及到黑无常的身体就猛然一颤，然后哭丧棒所划出的气流直接将其一分为二。
<br/><br/>    轰隆隆~~~
<br/><br/>    巨大的爆炸声响彻天地，犹如蘑菇云一般扩散而开。
<br/><br/>    那些修为低微的茅山道弟子根本无法抗拒强大的气流纷纷被震退到了地面之上。
<br/><br/>    “这，这怎么可能。”
<br/><br/>    王陵瞪大了双眼看着面前毫发无损的两人，当场石化了。
<br/><br/>    自己的绝招，难道被自己练废了？
<br/><br/>    “王陵长老，退下！”
<br/><br/>    王陵自己还没反应过来，身后已然传来了韩建的声音。
<br/><br/>    只见剑神韩建手持一把灰色的长剑，单指一点便朝着他飞了过来。
<br/><br/>    巍峨的剑锋在行进的过程中不断的扩张着自己的威力，眨眼间，原本三尺长剑已经变成了可以劈天斩地的巨大剑刃。
<br/><br/>    ‘一剑·天地斩！’
<br/><br/>    剑刃上抬，云层都被剑意所斩断。
<br/><br/>    剑神一剑，开天辟地。
<br/><br/>    “哼。”
<br/><br/>    黑无常同样是以冰冷的目光望向剑神韩建。
<br/><br/>    凡人无知，胆敢弑神。
<br/><br/>    若不是这人身上有功德的力量，只凭弑神，就是万劫不复的大罪。
<br/><br/>    哭丧棒从他的手中慢慢举起。
<br/><br/>    那张足以震慑万千鬼物的脸庞终于显露出了一抹淡淡的微笑。
<br/><br/>    那是嘲讽。
<br/><br/>    嘲讽这把可以开天辟地的剑，在自己看来是何等的玩笑。
<br/><br/>    凡人终究是凡人。
<br/><br/>    斩断了天又如何，在神的面前，还是如此的软弱，不堪一击。
<br/><br/>    轰。
<br/><br/>    刺耳的声浪四散而来，
<br/><br/>    阴兵们的脸上也不免露出了些许的难看。
<br/><br/>    獠牙鬼更是狰狞的在地上匍匐，七孔之内不断的有黑色的鲜血流出。
<br/><br/>    五脏六腑在剧烈的晃动，
<br/><br/>    那种感觉真的，生不如死。
<br/><br/>    杀了我吧，
<br/><br/>    各位大爷求求你们杀了我吧。
<br/><br/>    獠牙鬼苦苦哀求，
<br/><br/>    阴兵却没一个回应他，因为所有的目光都在看向黑无常。
<br/><br/>    哭丧棒上有了些许的创伤。
<br/><br/>    不错，不错。
<br/><br/>    黑无常有些欣慰的点了点头，冷笑道。
<br/><br/>    “你的剑术造诣真的很不错，你的剑招如果给本尊修指甲的话，算是合格了。”
<br/><br/>    什么！！！
<br/><br/>    一语惊人。
<br/><br/>    堂堂茅山道的剑神竟然只配给人修指甲吗。
<br/><br/>    噗~~~
<br/><br/>    受到反噬，韩建腾腾的后退了几步，一脸惊恐的看向自己的对手。
<br/><br/>    他的剑招，竟然一点用都没有。
<br/><br/>    “凡人，现在玩笑开完了，在纠缠下去，休怪我无情了。”
<br/><br/>    黑无常面色一转，无尽的寒意渗透到每一个人的灵魂当中，
<br/><br/>    那已经不再是恐惧所能够抵达的极限了。
<br/><br/>    噗通。
<br/><br/>    心理防线已经崩塌，剑神韩建竟然也跪了下去。
<br/><br/>    “走。”
<br/><br/>    收起哭丧棒，黑无常号令那些阴兵返回阴曹地府。
<br/><br/>    “等一下。”
<br/><br/>    双目涣散的韩建又抬起了头问道，“你们，到底是什么人。”
<br/><br/>    “阴曹地府，黑白无常。”
<br/><br/>    短短八个字。
<br/><br/>    凡人敬畏，重启神话。
<br/><br/>    那原本只存在于传说当中的黑白无常吗，想不到竟然拥有如此逆天的实力。
<br/><br/>    凡人只能仰望而不得亵渎。
<br/><br/>    “韩长老，韩长老！”
<br/><br/>    同样错愕的王陵长老也好不到哪里去，因为所发生的一切实在是太匪夷所思了。
<br/><br/>    “回宗。”
<br/><br/>    韩建咬着牙说道。
<br/><br/>    如果他们说的是真的，那恐怕世界将要面对一个新的事实了。
<br/><br/>    阴曹地府。
<br/><br/>    “茅山道啊。”
<br/><br/>    沈炼听着黑无常禀告关于阴兵遭遇茅山道的事情。
<br/><br/>    想不到鬼界裂缝一出现，天师府的人就已经招架不住了。
<br/><br/>    不过也好，
<br/><br/>    人间界的安宁还是得靠阴曹地府来守护才行，至于到底是谁来接管北域十二城这都不是他考虑的事情。<br/><br/>