    
<br/><br/>    如果顾也不喜欢林西拾，那么兴许就没有现在这一切，顾也没有上进心，早就死在了狼窝里。
<br/><br/>    但他喜欢林西拾，迟早有一天他会因为林西拾而毁了。
<br/><br/>    这二者。
<br/><br/>    哪个更好。
<br/><br/>    林西拾算是明白他的意思了：“你不希望顾也过分的喜欢我。”
<br/><br/>    “不。”孟老微微一笑：“我只是没想过你会跟他在一起。”
<br/><br/>    他从未想过娇娇宠的林家小小姐会喜欢顾也这么一个被骂“野种”的人。
<br/><br/>    他以为顾也只会一直是默默守护，没成想林西拾回头了，跟他在一起了。
<br/><br/>    打乱了他的计划。
<br/><br/>    没差。
<br/><br/>    林西拾摊了摊手：“那孟老现在是什么意思呢，希望我跟顾也分开吗？”
<br/><br/>    如果是这样，那她就想问一句他配不配了。
<br/><br/>    林西拾可没有把孟老当成长辈对待。
<br/><br/>    也不会说话多么的尊敬跟好听。
<br/><br/>    “我能干预你的决定吗？”
<br/><br/>    “不能。”
<br/><br/>    林西拾翘起唇角：“你跟我说这些，不会让我远离顾也，我只会远离你。”
<br/><br/>    少女姿态从容，孟老爷子愣了下。
<br/><br/>    他想，如果孟瑶也是这样的姿态，那么她让孟瑶放弃爱情去勾.引顾老大的结局就不会这样。
<br/><br/>    孟瑶姿色能让几乎全部男人都拜倒在她石榴裙下，但她没有好好把握住机会，辜负了自己的栽培。
<br/><br/>    他教给她一身勾.引男人的功夫不是让她去寻找真爱的。
<br/><br/>    林西拾这就不太明白他在这边讲一堆故事的理由了？闲得慌吗？
<br/><br/>    孟老跟她打太极：“他很紧张你，不出五分钟应该就到了，打赌吗？”
<br/><br/>    林西拾浅笑：“我不跟你打赌，这句话是你今天说的真实度最高的话，我也信他。”
<br/><br/>    “……”
<br/><br/>    这可真是。
<br/><br/>    被一个小女孩掌握在手里的滋味，孟老咬咬牙，算不上好受。
<br/><br/>    但凡顾也喜欢的女孩身份普通一点点，他都能控制住，再不济直接杀掉
<br/><br/>    但林西拾不行。
<br/><br/>    她家那些个长辈都是不知轻重宠女儿的到了一定程度。
<br/><br/>    玩不过整个林家。
<br/><br/>    孟老总算说出了最后的想法：“你还小，你不会一直喜欢顾也的，你们不会一直在一起，做个交易吧，你想要什么？”
<br/><br/>    林西拾还真认真思考了下他的问题。
<br/><br/>    想要什么？
<br/><br/>    林西拾乖张的笑：“我什么也不缺，如果有真的想要的话，想要你去世。”
<br/><br/>    孟老：“……”
<br/><br/>    这回答。
<br/><br/>    他给气到了。
<br/><br/>    小女娃真是不知死活。
<br/><br/>    可他不是顾家那气焰大控制不住脾气的老家伙。
<br/><br/>    他面上没有生气：
<br/><br/>    “不乖哦。”
<br/><br/>    林慢吞吞的“哦”了一声：
<br/><br/>    “你以强硬手段逼我来，还异想天开想跟我做交易，我回去以后不跟爸爸妈妈告状就已经很不错了，不是我不乖，是你想太多了老头。”
<br/><br/>    被宠的骄纵了，林西拾学会了点耍性子。
<br/><br/>    “……”
<br/><br/>    这丫头真难缠。
<br/><br/>    林西拾不想跟他说废话了，看了眼门外，顾也的车来了。
<br/><br/>    林西拾就从沙发上站了起来：
<br/><br/>    “感谢孟老款待，有机会来林家坐坐。”
<br/><br/>    场面话，她也会说。
<br/><br/>    孟老看了一眼屋外。
<br/><br/>    比他想象里的来的还要早一点。
<br/><br/>    顾也大步流星的走来，眼底是藏不住的关切和焦急。
<br/><br/>    刚刚一脸从容的小姑娘扑进男人怀里，软软的撒娇：
<br/><br/>    “顾也哥，孟爷爷突然就把我压来做客，我好害怕呀。”
<br/><br/>    孟老：“……”
<br/><br/>    ？
<br/><br/>    他迷惑了。
<br/><br/>    顾也遥遥相望一眼孟老，他勾起薄唇。
<br/><br/>    孟老看出他的意思了。
<br/><br/>    顾也厌恶极了他这个行为。
<br/><br/>    小姑娘在他心里的分量不止高于了权力，还高于了他自己的生命。
<br/><br/>    这就好办多了呀。
<br/><br/>    看着小情侣离开，他没阻拦。
<br/><br/>    上了车，林西拾就恢复正常了。
<br/><br/>    她拿出手机，手机页面上显示着录音。
<br/><br/>    大概孟老绝对想不到她这么的狗，狗到这种程度，居然有录音的习惯。
<br/><br/>    “我也是撞运气看能不能从他嘴里撬出来一些东西，没想到他自己愿意说，这是他杀害孟瑶的录音，如果你有需要的话，应该有点用”
<br/><br/>    虽然案子已经过了二三十年了，似乎时间太过久远，也不知道还能不能起诉。
<br/><br/>    有证据的话，应该还能判刑的吧。
<br/><br/>    顾也看着她手里的录音，没接。
<br/><br/>    一把抱住了她，紧紧收着腰：
<br/><br/>    “西西，他跟顾老爷子不一样，他会真的伤害你的，以后不要跟他走，田伍田肆喊一声随时在。”
<br/><br/>    他害怕。
<br/><br/>    他害怕极了。
<br/><br/>    孟老连自己的亲生女儿都敢杀，他没什么不敢的。
<br/><br/>    他只是有点忌惮林家，他也觊觎林家。
<br/><br/>    会以西西为人质甚至于不满足搅乱江城，他如果有机会，他会惦记着潞州那边。
<br/><br/>    他知道西西对自己来说有多么重要，林西拾的安危就更加了。
<br/><br/>    林西拾愣了下，轻轻拍打他的后背：
<br/><br/>    “顾也，我不想做你的软肋，我想做盔甲。”
<br/><br/>    她不希望自己是拖累顾也的累赘。
<br/><br/>    顾也没给她继续说话的机会，当着司机的面就开始亲她。
<br/><br/>    水声滋滋，在幽闭的空间里，有第三个人的听见。
<br/><br/>    林西拾身子直接软了。
<br/><br/>    司机立刻把挡板拉上。
<br/><br/>    顾也搂着她的腰把她圈在角落里亲。
<br/><br/>    榨取着香甜的汁液。
<br/><br/>    林西拾脸红透了。
<br/><br/>    两人衣服都有点凌乱。
<br/><br/>    林西拾能看得出来顾也乱了，他眼底压抑着欲望。
<br/><br/>    如果这样能让顾也放松下来的话……
<br/><br/>    林西拾轻轻敷上他的唇。
<br/><br/>    主动的探了探丁香，用他亲自教给她的去取悦他。
<br/><br/>    荷尔蒙上升。
<br/><br/>    一路到了顾也公寓。
<br/><br/>    顾也抱着她一路开门上锁。
<br/><br/>    把她扔到了床上。
<br/><br/>    开始解扣子。
<br/><br/>    林西拾身下是柔软的床，真的要来临的这一刻，她却突然紧张了。
<br/><br/>    耳根子红透了。
<br/><br/>    她佯装淡定的给他抛眼神。
<br/><br/>    顾也解了扣子，却突然冷静。
<br/><br/>    他低声咒骂一声，转身去了浴室。
<br/><br/>    “……”
<br/><br/>    林西拾从床上坐了起来，她看着浴室关闭的门。
<br/><br/>    突然不想说话。
<br/><br/>    都是成年人了，他个男人在坚守些什么？
<br/><br/>    林西拾赤着脚直接推开浴室的门。
<br/><br/>    直面的迎上他。
<br/><br/>    女孩眼底踊跃着挑.衅的意味：
<br/><br/>    “顾也，你是不是不行？”
<br/><br/>    直白又热烈的目光，顾也刚用冷水淋湿的身子迅速温度上升。<br/><br/>