
这两个人，绝对是成了精的妖怪。<br/><br/>
他们算计起人来，那是直接将人从天堂一把拽入地狱啊。<br/><br/>
眼看着，靖王解决了太子这件事，便能得到唾手可得的江山了。<br/><br/>
谁知，这只不过是过眼云烟，一场空罢了。<br/><br/>
他们早已在尽头，等着他们自投罗网了。<br/><br/>
哈哈……他们机关算计，费劲心思筹谋，到头来，还是败了。<br/><br/>
月晟丰只觉得，全身的血液都在翻涌。<br/><br/>
他眼前一阵阵眩晕传来。<br/><br/>
突然一股热气上升，噗的一声响。<br/><br/>
一口鲜血，从他嘴里喷涌而出。<br/><br/>
这口血喷出，他眼前一黑，整个人向后仰倒，彻底的昏迷不醒。<br/><br/>
月千澜瞧着，月晟丰被刺激的又是吐血，又是昏迷。<br/><br/>
她敛下嘴角的笑意，冷哼一声。<br/><br/>
“来人，将月丞相押下去关起来，有些账，我要和他好好的清算一番……”<br/><br/>
<br/><br/>
月千澜一声令下，那些侍卫立即应道。<br/><br/>
当即冲过来，拖着昏迷过去的月晟丰退了下去。<br/><br/>
君墨渊握着了她的小手，低声问：“你打算怎么处置他？他终究是你父亲……”<br/><br/>
月千澜眸光闪着冷光，嗤笑一声。<br/><br/>
“放心，我不会亲手要了他的命。他欠我母亲的债，我要让我母亲亲自向他讨回……”<br/><br/>
君墨渊微微颔首，揽了揽她的肩膀。<br/><br/>
“无论你做什么决定，我都支持你……”<br/><br/>
月千澜勾唇一笑，靠近他怀里。<br/><br/>
她凝着头顶，晴空万里的天际。<br/><br/>
“阿墨，这一切，很快就要结束了吧？”<br/><br/>
君墨渊低声一笑应道：“是啊，很快就要结束了。”<br/><br/>
控制了月晟丰，控制了御书房这边。<br/><br/>
君墨渊便带着月千澜坐在殿内静静的等着，大概过了一盏茶的时间。<br/><br/>
皇宫门口，便冲进来了很多的人马。<br/><br/>
霍海生连忙集结兵力，和那些人马对抗起来。<br/><br/>
暗影动作快如闪电，趁着霍海生不注意，将一个暗器甩了出来，直接的朝着霍海生射来。<br/><br/>
霍海生连忙躲避开来。<br/><br/>
岂知，他刚刚松了一口气，另一道暗器，噗的一声，刺入了他的眉间。<br/><br/>
暗器的速度太快，快到霍海生根本没有时间去躲闪。<br/><br/>
他瞪大眼睛，站在那里，怔怔的朝着不远处的地方看去。<br/><br/>
他便看见，两个身穿黑色衣袍的人，站在不远处，冷冷的看着他邪邪一笑。<br/><br/>
噗的一声，霍海生口吐鲜血。<br/><br/>
一个人他还能应对自如，可如果两个人同时对他出手，他必死无疑。<br/><br/>
所以，他的下场早已注定。<br/><br/>
素闻太子殿下手底下的影卫，武功高强，已达到出神入化的地步。<br/><br/>
他一直都想讨教，与他们交手。<br/><br/>
霍海生没想到，这第一次，也变成了最后一次。<br/><br/>
他的眼睛一闭，犹如一座大山一般，轰然倒地。<br/><br/>
霍海生这边的人马，一见霍海生死了，他们全部都乱了套。<br/><br/>
暗影握着长剑，振臂一呼。<br/><br/>
“各位，靖王他联合太后，魏国公，曹国舅，月晟丰等密谋造反。不但对陛下下毒，更是诬蔑太子。如今魏国公，太后，还有你的首领霍海生已死。而靖王和曹国舅的死期，也不远了。你们若是再飞蛾扑火，抵死顽抗，那么最后死的可就不止你们，可是会累及你们的家人。如果你们此时，若是速速投降，太子或许还能放你们家人一条生路……”<br/><br/>
首领一死，那些士兵很快便统统都丢了武器投降。<br/><br/>
他们纷纷跪在地上，请求太子给他们一条生路。<br/><br/>
很多人，都道出，他们也是逼不得已，被魏国公胁迫，才不得不跟着造反的。<br/><br/>
还有许多人表示，他们根本不知道是靖王造反，他们一直是被靖王他们蒙在了鼓里。<br/><br/>
总之，场面很快便被控制住。<br/><br/>
而整个皇宫，在短短的半柱香的时间内，已然尽数重新落入了君墨渊的手中。<br/><br/>
暗夜，暗影，唐欢，玉珊石榴等人，立即去了御书房，向君墨渊复命。<br/><br/>
君墨渊带着月千澜出了御书房，先是解救了那些被胁迫的大臣。<br/><br/>
当沈阁老以及那些大臣家眷，看见君墨渊的那一刻。<br/><br/>
他们纷纷跪地，激动无比的痛哭出声。<br/><br/>
“殿下英明，臣等恭迎殿下回宫……”<br/><br/>
“殿下英明神武，吾等愿意，永远都誓死追随殿下……”<br/><br/>
君墨渊亲自扶起了沈阁老，以及那些大臣。<br/><br/>
他一一对他们做了安抚，并且派人，将他们统统都送出了宫，回家休养几日。<br/><br/>
沈阁老老泪纵横，激动万分的在离开时，又对着君墨渊拜了又拜。<br/><br/>
他就知道，殿下会回来的。<br/><br/>
他就知道，殿下不会让他们失望。<br/><br/>
大越国的未来可期，他都能预见大越国未来几十年的繁荣昌盛。<br/><br/>
君墨渊将那些人安排妥当，便带着月千澜去了皇上的寝宫。<br/><br/>
彼时的皇上，已然通过范程得知了君墨渊回宫，并且快速控制了宫里形势的事情。<br/><br/>
他唇角带着笑，让贤妃扶着他，早早的便在宫殿门口等着君墨渊。<br/><br/>
贤妃高兴的笑着，一边笑着，一边掉着眼泪。<br/><br/>
太好了，这一切都将要结束了。<br/><br/>
君墨渊和月千澜到的时候，便远远的看见皇上和贤妃携手站在门口的画面。<br/><br/>
他们连忙上前，对着皇上和贤妃跪地行礼。<br/><br/>
“儿臣（儿媳）拜见父皇，母妃……”<br/><br/>
皇上和贤妃连忙亲自将他们扶起。<br/><br/>
贤妃欣慰握住了月千澜的手：“你的身体无碍吧？”<br/><br/>
月千澜反握住贤妃的手，笑着回道：“母妃请放心，儿媳的身体一切都好，并没有什么大碍。”<br/><br/>
“好，那就好。”贤妃彻底的放了心，这个孙子她可是期盼了许多，万万不能出现什么闪失的。<br/><br/>
皇上抬手，拍了拍君墨渊的肩膀。<br/><br/>
“渊儿，这一次你办得很好。朕感到非常欣慰……我们大越国的江山，朕也可以放心的交给你了。”<br/><br/>
他从来都知道，他这个心爱的儿子是睿智无双的。<br/><br/>
这一次，他充分的将他的睿智缜密，展现的淋漓尽致。<br/><br/>
他终于可以将大越国这个重担，放心的交到君墨渊的手上了。<br/><br/>
君墨渊勾唇笑着：“父皇，关于君冷颜，你打算怎么处理？”<br/><br/>
皇上眸光微眯，一抹暗沉一闪而过。<br/><br/>
对于这个儿子，他憎恶至极。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333508"&nbsp;&nbsp;chaptername="第1106章">加入书签</a>
</div>
