
一旁，贾兴虎的婆娘看见李小宝的尸体，直接尖叫出声！<br/><br/>
他们明明把这个小子埋在起来的，怎么突然被挖出来了？<br/><br/>
每多看一眼，贾兴虎的婆娘都吓得背脊发凉，总感觉浑身不舒服。<br/><br/>
实则，小宝正对着他们夫妻二人拳打脚踢，嘴里愤恨地骂着：“坏人！坏人！”<br/><br/>
要不是春桃及时拦着，小宝怕是又要黑化了。<br/><br/>
鲁巡查对着二人扯起一抹假笑，道：“这孩子是不是看着挺熟悉的？<br/><br/>
来人，将这对杀人犯抓起来！！”<br/><br/>
“大人，冤枉啊，小的冤枉的，我们没杀人呐！”<br/><br/>
贾兴虎夫妻开始辩解起来，可是，鲁巡查哪里会听他们的，捕快更是直接将二人扣上。<br/><br/>
因为有小宝的帮助，春桃很快画出刘婆婆的画像。<br/><br/>
可惜，小宝不记得刘婆婆的家住哪儿了，不然，肯定直接去抓人了！<br/><br/>
当贾兴虎夫妻二人看到刘婆婆的画像时，几乎惊呆了。<br/><br/>
巡查府怎么会有刘婆婆的画像？<br/><br/>
难道已经查到什么了？<br/><br/>
“老实交代这人住哪儿？坦白从宽，抗拒从严！”<br/><br/>
说罢，多套刑具丢在二人旁边。<br/><br/>
“找到这老婆子早晚的事，你们已经在劫难逃，再不老实交代，只会多吃点苦头。”<br/><br/>
说罢，鲁巡查示意旁边的捕快给他们上刑具。<br/><br/>
贾兴虎夫妻看着那恐怖的手夹，这若动刑，他们的手绝对会废。<br/><br/>
“大人，小的交代，这是刘婆婆，专门贩卖两岁以内的孩子，我们、我们就是在她手里买的孩子。<br/><br/>
但是，我们不是故意要杀他的，我们只是希望他声音小点而已……”<br/><br/>
“他娘的，老子杀了你们！孩子哭怎么了？<br/><br/>
这都忍不了，你们还养什么孩子？”<br/><br/>
旁边的李永强早就忍不住，恨不得上前拍死他们。<br/><br/>
贾兴虎夫妻吓得抱紧头。<br/><br/>
得了刘婆婆的住址，鲁巡查连夜派人去将人抓回来。<br/><br/>
当将刘婆婆押回来的时候，柳莺儿吓得不轻！<br/><br/>
他们是怎么找到刘婆婆的？<br/><br/>
贾兴虎夫妻以及李小宝的尸体都摆在眼前，鲁巡查问道：“刘兰香，你贩卖孩子，人证、物证在此，你还有什么好狡辩的？”<br/><br/>
先前，贾兴虎夫妻所说的话都被记录下来，并按了手印儿。<br/><br/>
刘兰香见状连忙喊冤，这若承认下来是要杀头的啊！<br/><br/>
“巡查大人，我是被逼的啊，是这个女人非要卖自己孩子换钱，我是不得已而为之。<br/><br/>
我几次劝她，可她不听，一定要我帮找着买家，拿钱给她。<br/><br/>
我是没见过这么心狠的娘，居然要卖自己孩子的！！”<br/><br/>
刘婆婆一番话，便将自己摘得干干净净。<br/><br/>
就算有错，主谋也是柳莺儿。<br/><br/>
“呸，你个刘婆子，明明是你说，我家小宝这个年纪最值钱，又劝我把小燕也给卖了！！<br/><br/>
好好给自己拾掇一身好行头，帮我找个好人家嫁了享福！”<br/><br/>
柳莺儿冲着刘兰香怒吼。<br/><br/>
若不是戴着手脚镣，她非冲上去撕了刘婆子的嘴。<br/><br/>
“我没有！”刘兰香狡辩。<br/><br/>
这会儿，两人就如狗咬狗一般，互相疯咬。<br/><br/>
“住口！大堂之上，不是你们撒泼的地上，再大声喧哗，一人打十大板！”<br/><br/>
鲁巡查厉声呵斥，当即，两人也歇了声。<br/><br/>
刘婆婆已经五十多，挨了板子，铁定得废。<br/><br/>
柳莺儿一个从没干过活儿的女人，细皮嫩肉的懒妇更经不起十大板子。<br/><br/>
鲁巡查看着刘婆婆刘兰香，道：“你把李小燕卖到哪儿？”<br/><br/>
刘兰香心虚，不敢说，解释道：“大人，我只做男娃儿的生意，那李小燕已经六岁，还是个女娃，柳莺儿没卖给我。”<br/><br/>
“你胡说，明明是你说女娃儿一样好卖钱，我本舍不得，是你加了一两银子，我才卖的！”<br/><br/>
鲁巡查眯起眼睛，见刘兰香不老实，道：“来人，用刑，给刘兰香打十大板。”<br/><br/>
说罢，捕快便扛着板子过来，看得刘婆婆立即吓得腿软。<br/><br/>
“大人，大人，我交代，我把李小燕卖进醉香楼了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484405"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;卖进醉香楼了！">加入书签</a>
</div>
