    
<br/><br/>    让更多的女孩子每天实现美美的心愿。
<br/><br/>    又能让自己的钱包鼓鼓的。
<br/><br/>    何乐不为？
<br/><br/>    不过，看着信上陈列的桩桩件件，戚染染觉得需要出宫一趟。
<br/><br/>    在信上说太麻烦，还是尽快把事情敲定了比较合适。
<br/><br/>    机不可失，失不再来。
<br/><br/>    在时机大好的时候，每分每秒都是钱。
<br/><br/>    出宫呢，最重要的就得看狗皇帝的意思。
<br/><br/>    只要能搞定狗皇帝，没准儿往后她生意做起来，她还能成为富婆呢！
<br/><br/>    再说了，现在南方水患，狗皇帝正是需要用钱的时候！
<br/><br/>    她现在借机去提，没准儿能帮狗皇帝解决点问题。
<br/><br/>    这样的话，狗皇帝就能高兴。
<br/><br/>    狗皇帝高兴了，兴许就不再折磨她了。
<br/><br/>    然后，她又可以过回咸鱼的生活了。
<br/><br/>    她越想越激动，却止不住困意地打着哈欠。
<br/><br/>    揉揉眼。
<br/><br/>    每天睡不够，被当个小跟班似的使唤，她睡眠都不足了。
<br/><br/>    不过，不重要，她胜利的曙光就要在面前了。
<br/><br/>    提着裙摆，赶紧回议政殿找人。
<br/><br/>    因为她最近一直在万寿园，连通报都省了。
<br/><br/>    “皇上，我有个事情要跟您商量，我想……”
<br/><br/>    话还没说完，戚染染看到有道暗影儿闪过去。
<br/><br/>    接着，宇文宸从屏风后走过来，
<br/><br/>    冷声“在议政殿喧哗吵闹，成何体统。”
<br/><br/>    看到宇文宸格外冷的面色，戚染染忽然意识到了什么
<br/><br/>    赶紧伸手把眼睛捂住，表明衷心，
<br/><br/>    “皇上，我什么都没看见。”
<br/><br/>    “不。”宇文宸冷酷无情地否决，“你什么都看到了。”
<br/><br/>    戚染染大脑飞快地转啊转。
<br/><br/>    难道她是发现了什么秘密？
<br/><br/>    也对，狗皇帝怎么可能没秘密。
<br/><br/>    皇家不都可流行什么影子暗卫的了。
<br/><br/>    难道正好被她撞到了！
<br/><br/>    在狗皇帝发作前，她已经先表明一下，
<br/><br/>    “皇上，不论我看到了什么，我是肯定不会往外说的。”
<br/><br/>    宇文宸：“真的？”
<br/><br/>    戚染染：“比珍珠还真。”
<br/><br/>    宇文宸不以为意，“朕凭什么信你。”
<br/><br/>    据他所知，她可是很爱说话啊……
<br/><br/>    戚染染摆出三根手指头，“我可以拿我的人格保证。”
<br/><br/>    “人格是什么东西，没听过，再者，”目光若有若无地从她面上掠过，并不在意，“你的人格，有什么价值？”
<br/><br/>    戚染染：“……”
<br/><br/>    她傻眼了。
<br/><br/>    她就是想来半点好事，怎么又给撞到枪口上了。
<br/><br/>    也是对视的原因，宇文宸瞧见她了泛红的眼眶。
<br/><br/>    宇文宸不晓得她是困的，以为是她在外面偷偷哭过了。
<br/><br/>    面色微凝，音色也沉了许多，“哭了？”
<br/><br/>    “啊？”
<br/><br/>    戚染染有点懵。
<br/><br/>    狗皇帝这是什么意思？
<br/><br/>    是要她哭给他看么？
<br/><br/>    要是可以保命的话，她当然不介意啊。
<br/><br/>    宇文宸想了想，虽然对她有点气，不过这些天也是对她够搓磨。
<br/><br/>    她在戚家娇生惯养，什么事都不要操劳。
<br/><br/>    想来，这几天，对她确实是辛苦了些。
<br/><br/>    当然，辛苦的不止她一个。
<br/><br/>    她在美人榻上睡，天天晚上踢被子，他还得次次给他盖。
<br/><br/>    她端过来的茶水，温度没一回合适的。
<br/><br/>    不是凉了，就是太烫了。<br/><br/>