
龙湖山庄。<br/><br/>
戚武耀居住的别墅小楼，在二楼的小客厅内，戚桐伟和媳妇坐在沙发上，脸上都是焦急之色，好像是在等什么人。<br/><br/>
过了一会，走廊上有开门的声音响起，跟着从房门内，走出来一个身穿白大褂的中年女人。<br/><br/>
女人直奔小客厅这里，阳春雪见到人过来，立刻站了起来，迎了上去，“赵大夫，武耀怎么样？”<br/><br/>
“戚先生、阳女士，请你们放心，戚武耀先生应该不是精神病。经过检查，我怀疑他是因为近期压力过大，造成了一些心理障碍......只需要找一个优秀的心理医生，我相信用不了多久，就能只好戚武耀先生的病。”赵大夫用宽慰的语气说道。<br/><br/>
原来，阳春雪怀疑儿子得了精神病什么的，今天干脆请来大夫，给儿子看病。<br/><br/>
听大夫这么说，阳春雪松了口气，从兜里掏出一封准备好的红包，塞给赵大夫，“麻烦你了......对了，这件事千万不要对外说......”<br/><br/>
“阳女士放心，我知道的。”赵大夫连忙答应。<br/><br/>
将大夫打发走，跟着走廊上又响起了脚步声。<br/><br/>
这次是戚武耀从房间内走了出来，他一脸的没好气，嘴里叫道：“找什么太夫呀？你们不会真当我是精神病吧，我正常着呢，没事！传出去，我的脸往哪搁！”<br/><br/>
戚桐伟一直坐在沙发上，见到儿子过来，他腾地一下站了起来，指着儿子气鼓鼓地骂道：“这个没出息的东西！”<br/><br/>
“该我什么事......他那个......我也不知道，怎么录像突然就没了......”戚武耀委屈地说道。<br/><br/>
“你少说两句！”阳春雪狠狠地瞪了儿子一眼，戚武耀马上不再顶嘴。阳春雪跟着扶住丈夫的胳膊，柔声说道：“桐伟，你就别骂了，儿子这都病了......”<br/><br/>
“我没病......”戚武耀委屈地说道。<br/><br/>
“你别说话！不能把你当哑巴！”阳春雪又瞪向儿子。<br/><br/>
戚武耀满心地委屈，自己说的是实话，怎么就被当成神经病了呢。<br/><br/>
阳春雪又对丈夫说道：“刚刚大夫也说了，是儿子压力太大，找个好点的心理大夫，几天就能治好。这事全都怪那个张禹，太可恶了！”<br/><br/>
“没错！张禹......”戚桐伟一听到张禹的名字，身子都打哆嗦，牙齿更是咬的“咯咯”作响。<br/><br/>
“没错！都是因为那个张禹......”戚武耀听到张禹的名字，也是来气，说道：“对了，帕丽斯小姐呢？事情的经过，她应该最清楚。”<br/><br/>
“人家昨天就走了！”戚桐伟没好气地说道。<br/><br/>
“怎么这么快就走了，开始不是说，还要宣传吗？”戚武耀悻悻地说道。<br/><br/>
“废话！赢了，他才能宣传，现在都输了，他宣传个屁，不嫌丢人啊！”戚桐伟叫道。<br/><br/>
“那个什么大师兄，也是个废物......”戚武耀低着头，悻悻地说道。<br/><br/>
“铃铃铃......”<br/><br/>
就在这时，戚桐伟的手机响了起来。<br/><br/>
他掏出手机一瞧，脸色马上和缓，接听之后，平和地说道：“喂，你好......是这样......好好好，我这就过去，请先生放心，有什么需要，我一定在一天之内搞定......”<br/><br/>
挂了电话，戚桐伟将手机放进兜里，说道：“先生找我有事，我先走了！”<br/><br/>
说完，他就朝楼下走去。<br/><br/>
一听说是“先生”的电话，戚武耀马上来了精神，“是不是对付张禹？我也去！”<br/><br/>
“你去个屁！给我留在家里，成事不足败事有余！”戚桐伟没好气地骂道。<br/><br/>
“我......”戚武耀现在是满心地委屈，说什么都没人信。<br/><br/>
眼瞧着老爹走了，戚武耀等了一会，悻悻地说道：“在家没意思，我也走。”<br/><br/>
“你去哪？”阳春雪瞪着眼珠子问道。<br/><br/>
“你能不能别把我当成病人，我这一宿都好被你折磨死了......我出去透口气......”戚武耀委屈地说道。<br/><br/>
“不行！”阳春雪叫道。<br/><br/>
“我去公司上班！”戚武耀扯着嗓子来了一句，是直接下楼。<br/><br/>
“你别乱跑，再走丢了！”阳春雪急切地说道。<br/><br/>
“我没病！我没病......”戚武耀嘴里喊着，眼泪都好掉出来了。<br/><br/>
自己干了什么，只是实话实说，竟然被当成精神病，老妈甚至还怕自己走丢了。<br/><br/>
下楼之后，父亲已然走了，戚武耀坐上自己的劳斯莱斯幻影，一脚油门，是绝尘而去。<br/><br/>
他心中无比的委屈和憋闷，也不知道去什么地方，最终还是去了证券投资公司。<br/><br/>
在他的办公室旁边，是助理办公室。助理办公室的门开着，心情不好的戚武耀往里面看了一眼，只见一个妙龄女子，身穿着紧身职业装，眼睛一眨不眨地盯着显示器屏幕。<br/><br/>
女子自然是宁露，戚武耀索性敲了下门，拐了进去。<br/><br/>
“戚总。”宁露听到声音，见是戚武耀进来，马上微笑地打招呼。<br/><br/>
她随即站了起来，左手拿着一张报表，右手做出一个请的手势，“快请坐。有个好消息正想着通知您呢，您就来了。”<br/><br/>
“好消息......什么好消息？”戚武耀难道能够听到好消息，走到沙发那里坐下。<br/><br/>
宁露坐到他的斜侧方，将报表递给戚武耀，说道：“这是我最近的操盘记录，按照戚总您的指示，当时投资四个亿操盘江山化纤，目前的收益是四个亿。”<br/><br/>
“四个亿......”戚武耀的眼睛一亮，说道：“你赚了四个亿......”<br/><br/>
“是呀。”宁露微笑着说道。<br/><br/>
“厉害啊......”戚武耀倒吸一口凉气，随即翻阅了一下报表，可不是么，记录上一共盈利四个亿。<br/><br/>
投资四个亿，获利四个亿，一共赚了百分之百。<br/><br/>
这才多长时间，竟然赚了这么多。<br/><br/>
戚武耀之前只是把宁露当成花瓶，只想着啪啪她，真没想到，宁露如此厉害。<br/><br/>
当然，戚武耀不会知道，宁露能赚这么多钱，背后是有人帮忙。张禹他们在戚武耀身上赚了那么多，也不差给点回馈。想要宁露彻底取得戚武耀的信任，怎么说也要下点饵。<br/><br/>
“多谢戚总夸奖，主要也是戚总的眼光好，看出江山化纤的前景，果然在咱们投入之后，有大量利好消息放出。”宁露也不居功，反倒是将功劳全部说成是戚武耀的。<br/><br/>
这让戚武耀十分的舒服，可想要家里人目前对他的态度，不禁让他有些伤感，感慨起来，“只有你知道我的才能，家里人都不这么认为，全当我是败家子、神经病......唉......”<br/><br/>
“戚总，怎么会这样呢？看您的心情，好像不是特别好，能跟我说说么......”宁露温柔地说道。<br/><br/>
“我只是表面上看起来风光罢了，我爷爷的注意力都是在我那个叔伯兄弟戚武宣的身上，根本不在乎我......”戚武耀当下，就把自己的委屈说了出来。<br/><br/>
也是心情不好，加上宁露漂亮，他对宁露没有一点戒备，说了很多话。<br/><br/>
听了他的说法，宁露趁机说道：“戚总，要是这样的话，我觉得您应该做一票大的，让那些不懂您才能的人，对您刮目相看......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9103663"&nbsp;&nbsp;chaptername="第1774章&nbsp;&nbsp;干一票大的">加入书签</a>
</div>
