
听着众人说的话，南宫腾雄的嘴角虽然满是笑容，可眼底却还是有些难过，一想到自己的妻子现在还躺在床上，并且瘦了那么多的苦，他就觉得十分的难过。<br/><br/>
注意到南宫腾雄的情绪，凌夏抿了抿唇，主动的开口，“南宫家主，你家的厨师是从哪里请的，怎么做的菜这么好吃。”<br/><br/>
<br/><br/>
“是吗？你要是喜欢吃，那以后就经常过来。”<br/><br/>
“而且我看你和小敏的年纪也相仿，以后你们可以经常走动走动。”<br/><br/>
一听到凌夏喜欢吃，南宫腾雄便又赶紧夹了好几块放进了她的碟子中。<br/><br/>
紧握着筷子的指尖微微泛白，南宫敏紧紧的咬着下唇，看着南宫腾雄不停给凌夏夹菜的样子，心中嫉妒的简直是要发狂！<br/><br/>
从她踏进南宫家的家门起，只有在她取得特别好的成绩的时候，南宫腾雄才会夸夸她，但却从来没有像今天这样，这么亲昵温和的去给她夹菜！<br/><br/>
这个凌夏只不过才和他第一次见面，竟然就能得到他这么深的喜欢，这简直就让南宫敏气的不行。<br/><br/>
南宫玉春坐在南宫敏的身边，看着她满是艳羡的盯着凌夏的样子，心中很清楚，自己这个妹妹到底在想什么。<br/><br/>
为了缓解她的情绪，南宫玉春主动开口，“小敏，一一呢，她之前不是和你在一起吗？”<br/><br/>
“恩？”<br/><br/>
猛地听到南宫玉春提起萧一一，南宫敏先是一愣，而后才有些尴尬的闪了闪眸，“那个……我也不知道她去哪里了……反正她之前从我这儿要到刘老师的电话后，人就不见了……”<br/><br/>
“你说什么？她找你要了刘奇的电话？”<br/><br/>
听到南宫敏说的话，南宫腾雄的脸色瞬间就变了。<br/><br/>
看着南宫腾雄微黑的脸色，南宫敏紧张的舔了舔唇角，轻轻地点了点头，“是，她说有问题要向老师请教，我也没多想，就给她了……”<br/><br/>
正在吃菜的凌夏，听着南宫敏如此楚楚可怜，将自己撇的一干二净的话，嘴角满是冷笑。<br/><br/>
“哎，这孩子，就是这么的不让人省心！”<br/><br/>
一想到刘奇很有可能是萧一一喊过来的，南宫腾雄的心底就涌起一抹怒火。<br/><br/>
“算了，等她回来，我再好好的收拾她吧！”<br/><br/>
“不过，就是让凌小姐受委屈了。”<br/><br/>
说完，南宫腾雄转身看着凌夏，眉眼中满是愧疚。<br/><br/>
狭长的眸子半眯，凌夏无所谓的勾了勾唇，“南宫家主，我觉得事情还没调查清楚之前，也就不要过早的去下结论了。”<br/><br/>
“等着一一小姐回来，你仔细的问问她，到底是怎么回事就行。”<br/><br/>
“而且，我也没受什么损失，无所谓的。”<br/><br/>
见着凌夏如此善解人意，心胸宽广的样子，南宫腾雄欣慰的点了点头。<br/><br/>
“好，那我就听你的，等她回来，再仔细的问问，看看到底是什么情况！”<br/><br/>
“来，咱们接着吃饭！”<br/><br/>
“可恶！凌夏这个女人，怎么就这么的讨厌！”<br/><br/>
见着南宫腾雄什么都听凌夏的样子，南宫敏气的差点吐血。<br/><br/>
本来，她是想趁着萧一一不在，正好将全部的事情都推到她的头上，反正她那么笨，就算被冤枉了，自己也转不过弯来。<br/><br/>
可没想到，凌夏竟然建议南宫腾雄再仔细的去问问，这就直接破坏了南宫敏的计划。<br/><br/>
一想到万一萧一一说出电话是自己打的，南宫敏的心头就是一紧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516676"&nbsp;&nbsp;chaptername="第七百零二章还是调查清楚比较好">加入书签</a>
</div>
