    
<br/><br/>    徐老三睡醒时，已经第二天的傍晚。
<br/><br/>    美滋滋地睡了一觉，整个人都活了。就跟久旱的小树苗，忽然得了一场及时雨的浇灌，枝叶都显得娇嫩鲜绿。
<br/><br/>    “师公！”
<br/><br/>    “师公？”
<br/><br/>    徐老三打了一个大大的哈欠，伸伸懒腰，穿上衣服出门。
<br/><br/>    陆叔正在院子里的石凳上坐着，面前放着一碟花生米，一小壶酒，两个酒杯。
<br/><br/>    “来，喝一杯？”
<br/><br/>    陆叔望见徐老三出来，微笑着招了招手。
<br/><br/>    徐老三嘿嘿一笑，道：“师公，这，不合适吧？辈分儿不对！”
<br/><br/>    “废话多，喝不喝？”
<br/><br/>    “喝！”
<br/><br/>    有酒喝，傻子才不喝。
<br/><br/>    以前在家的时候，徐老太太管得严，喝酒是可以的，但必须节制。没有点儿缘由，谁都别想喝酒。
<br/><br/>    徐老三是被徐老大和徐老二带着喝上的，当然，多数的时候，都是徐老大和徐老二有机会喝，毕竟徐老三大部分时间都是在读书，或者在去读书的路上。
<br/><br/>    在陆叔的地面坐下，徐老三很享受地吸了吸鼻子，感受着空气中传来的酒香。
<br/><br/>    然后，他端起酒杯，一副对酒很有鉴赏能力的样子，在鼻前轻轻嗅了一口，一脸的陶醉。
<br/><br/>    “臭小子，你搞什么乱七八糟的？”
<br/><br/>    “这就是街头二十文钱一壶的清酿，你以为是什么名贵好酒么？”
<br/><br/>    陆叔一开口，就把美酒鉴赏家徐老三给打回了原形。
<br/><br/>    徐老三咧嘴一笑，道：“师公，这您就不懂了！”
<br/><br/>    说着话，徐老三放下酒杯，一本正经地开口，道：“喝什么酒不重要，重要的是跟谁喝酒！”
<br/><br/>    “马屁拍得不错！”
<br/><br/>    陆叔听到徐老三的话，也是乐了。
<br/><br/>    “不过啊，拍我马屁没用！”
<br/><br/>    “师公，您这就是冤枉人了，我这是真心实意啊！”
<br/><br/>    “停，停，停，喝酒！”
<br/><br/>    陆叔懒得再跟徐老三废话，这个徒孙，他算是看出来了，也是个猴儿。
<br/><br/>    徐老三嘿嘿笑着，拈了粒花生米丢进嘴里，这才小口抿着杯子里的清酿。这的确是不如自家的老陈酿，但酒嘛，有的喝就该知足了。
<br/><br/>    做人，一定要知足，知足常乐。
<br/><br/>    酒过三杯，花生米吃了十几颗，徐老三就有些原形毕露了。
<br/><br/>    “师公，我跟你讲啊！”
<br/><br/>    “你，不地道啊！”
<br/><br/>    “隔壁的女人，那就是个蛇蝎啊，您让徒孙以身饲虎，太，太，嗝……太残忍了！”
<br/><br/>    “呵呵，我以为你很喜欢呢！”
<br/><br/>    陆叔微微笑着，并没有因为徐老三的耍酒疯就网开一面。
<br/><br/>    事实上，对方既然瞄上了徐老三，那么，不管有没有他的掺和，这个女人都会尽一切努力靠近徐老三，那个时候，事情或许是另外的一个样子。
<br/><br/>    像现在这个样子，至少一切都还在掌控之中。
<br/><br/>    徐老三可不知道已经成了傻子，而是一股脑地将自己的想法讲了出来。
<br/><br/>    陆叔只是看着，最终抬手一巴掌敲晕了徐老三。
<br/><br/>    “没少吃花生米啊，咋就醉成这样了？”
<br/><br/>    “真是，浪费我花生米！”
<br/><br/>    陆叔嫌弃地抓着徐老三的腰带，就跟提麻袋一样，把人给丢回了房间的床上。
<br/><br/>    ……
<br/><br/>    徐老三这一睡，一直睡到了第二天的一大早。
<br/><br/>    瞅瞅自己身上穿的完好的衣服，徐老三皱了皱眉头，他怎么记得自己明明是沐浴后换了睡袍才睡下的，可现在，咋衣服穿得好好的呢？
<br/><br/>    难不成，我是做梦了？
<br/><br/>    不对啊，我明明沐浴了的！
<br/><br/>    得！
<br/><br/>    喝断片的徐老三，完全忘了他跟陆叔喝过酒的事情。
<br/><br/>    从房间出来，徐老三又瞧见了坐在院子里石桌旁边石墩上的陆叔，看到陆叔的刹那，徐老三只觉得眼前的一幕很熟悉。
<br/><br/>    “起了？”
<br/><br/>    “那就过来喝点小米粥吧！”
<br/><br/>    “谢师公！”
<br/><br/>    完全忘了跟陆叔喝过酒的徐老三，很自然地上前，从桌上拿了碗，给自己舀了一小碗的小米粥。
<br/><br/>    温度刚刚好，正好能大口喝。
<br/><br/>    “师公，我这是睡了几天啊？我咋感觉这么饿呢？”
<br/><br/>    “呃，你睡了一天两宿！”
<br/><br/>    陆叔干脆将徐老三昨儿醒来的那小半个时辰给抹了去。
<br/><br/>    “我就说嘛！”
<br/><br/>    “对了，陆叔，隔壁那女人没来找我吧？”
<br/><br/>    徐老三精神恢复，想到的就是隔壁的云氏。虽然这也是一种挂念，但这种挂念，实在不是什么好事儿。
<br/><br/>    “哦，隔壁的女人走了！”
<br/><br/>    “走了？”
<br/><br/>    听到陆叔的话，徐老三愣了下，继而面露喜色，道：“师公，您的意思该不会是说，我以后就不用再跟那女人虚与委蛇了吧？”
<br/><br/>    “老三啊，你高兴得太早了！”
<br/><br/>    陆叔抬手拍了拍徐老三的肩膀，“隔壁的女人，可是一朵解语花，又怎么会舍得让你为难呢？所以，她悄悄地走了，嗯，去了安顺县，好像是准备在安顺县捣鼓点什么。”
<br/><br/>    “啥咧？”
<br/><br/>    徐老三一下蹦起来，直愣愣地望着陆叔，“师公，你，你可不能不管我啊！”
<br/><br/>    “这要是被我娘知道，能打断我的腿，您知道么？”
<br/><br/>    “不对，我娘不会动手，我爹不会让我娘累到，那肯定是我爹动手！”
<br/><br/>    “师公，您您可不能坑徒孙啊！”
<br/><br/>    听到云氏跑去安顺县，徐老三想到的就是这女人要跑去他们家搞事情啊。他媳妇儿要知道自己在外面还弄什么红袖添香的事情，怕是会抱着孩子回娘子。
<br/><br/>    这一刻，徐老三是真的急了，慌了！
<br/><br/>    陆叔瞧着又急又慌的徐老三，微微一笑，道：“老三啊，你啊，也太小瞧了那女人了！”
<br/><br/>    “嗯？”
<br/><br/>    “隔壁的女人，可不是只有这么点本事的！”
<br/><br/>    “人家啊，可是解语花。”
<br/><br/>    “这般娇柔的解语花，会做出让你为难的事情吗？”
<br/><br/>    “师公，那，她是啥意思？”
<br/><br/>    徐老三只是稍稍冷静了一点儿。
<br/><br/>    “自然是水滴石穿，慢慢成为你的心头的朱砂痣！”
<br/><br/>    “……？！”
<br/><br/>    徐老三彻底傻眼了，这女人到底是谁派来的，这图谋，也太丧心病狂了！
<br/><br/>    原以为，这女人图的是他的这个人，是他的身子，谁曾想，这女人居然连他的心都想要。
<br/><br/>    无耻！
<br/><br/>    丧心病狂！
<br/><br/>    居然想玩弄他的感情？
<br/><br/>    不能忍！
<br/><br/>    徐老三气得发抖。<br/><br/>