    
        <br/><br/>    永宁苑。
<br/><br/>    驸马严永凡还与永宁公主在一起。
<br/><br/>    最近宫里的局势让他们揪心上火，明明得知李太后已经回京了，却还是不能前去翊坤宫相见。
<br/><br/>    派人打听翊坤宫那边消息的人竟还没回来，让他们夫妻俩坐不安宁，在房间里焦急地踱步。
<br/><br/>    忽然见府上女官刘雯色急匆匆满头大汗地冲进来。
<br/><br/>    “翊坤宫那边情况如何？”永宁公主迫不及待地问道。
<br/><br/>    “公，公主殿下，不，不好了。”刘雯上气不接下气。
<br/><br/>    “慢慢说。”
<br/><br/>    “公主殿下，两宫太后娘娘已经决定废掉万岁爷，另立潞王爷。”
<br/><br/>    “真的？”永宁公主心头一喜，这不是天大的好消息吗？怎么不好了？
<br/><br/>    “两宫太后娘娘虽然已经将懿旨传达给首辅申先生与司礼监掌印张公公，可还没来得及下发，翊坤宫便被宫廷侍卫包围了，他们誓要护驾。”刘雯缓了一口气后，说话终于也利索了。
<br/><br/>    “结果呢？”一听说翊坤宫被宫廷侍卫包围了，驸马骇然问道。
<br/><br/>    “两宫太后娘娘本带着潞王爷去了慈宁宫，这会儿又赶到翊坤宫，可被侍卫阻挡在外。很快锦衣卫指挥使刘大人也带了一队人过去，东厂提督张公公同样带了一队人也过去……”
<br/><br/>    “他们支持谁？”驸马又问道。
<br/><br/>    “驸马爷放心，他们当然支持两宫太后娘娘与潞王爷这边呀！”刘雯知道永宁公主与驸马都站队朱翊镠。
<br/><br/>    驸马与永宁公主都松了一口气。然后两人犹如心有灵犀一般，异口同声地问道：“那眼下是什么情况？”
<br/><br/>    “双方正在对峙着呢。”刘雯回道。
<br/><br/>    “哪边胜算大？”驸马又问。
<br/><br/>    “看起来支持潞王爷的人多，又有气势，可支持万岁爷的人也不怂。他们这时候敢围堵翊坤宫，说明一个个都已经将生死置之度外了。”
<br/><br/>    “会不会出乱子？要不我们也过去瞧瞧？”永宁公主担心着急，凝望着严永凡以商量的语气问道。
<br/><br/>    “这时候还是不要去添乱了。”严永凡稍一沉吟，摇头回答。
<br/><br/>    “可我真受不了坐等消息。”永宁公主心神不宁地嘀咕道。
<br/><br/>    见永宁公主如此着急，严永凡只得说道：“要不这样吧，我出去看看，公主在此等候，就不要乱跑了。”
<br/><br/>    “也好。”永宁公主点头答应，并嘱咐道，“那你一定要加倍小心。”
<br/><br/>    “哦，对了，倘若弟弟需要我们，是我们该明确表态的时候了。”永宁公主又不忘交代补充一句。
<br/><br/>    “明白。”严永凡转身而去。
<br/><br/>    “驸马爷。”刘雯忙喊，提醒道，“难道您忘了？紫禁城正封着呢。”
<br/><br/>    “封着我也得想办法进去。”严永凡不管，头也不回地去了。他也不墨迹不纠结，目标明确，直奔翊坤宫。
<br/><br/>    怎么说他也是驸马，尽管紫禁城正封着，可他还是有办法进去的。
<br/><br/>    到翊坤宫门口一看，乌央乌央的人山人海接踵摩肩，根本插不进足。
<br/><br/>    看也看不见，但他很清楚地听见了小舅子朱翊镠说话的声音。
<br/><br/>    “还有谁要站出来说我没资格教训你们？请你们一块儿喝酒。”
<br/><br/>    严永凡：“……”
<br/><br/>    他还以为是自己听错了呢。不是说正对峙僵持着吗？怎么还请喝酒？而且听小舅子朱翊镠说话的口吻，分明既没有生气，也没有揶揄说反话啥的，听上去十分友善，真是怪哉！
<br/><br/>    只听朱翊镠接着又说道：“我请你们喝酒，你们一个个不吭声，要不你们请我喝酒，然后教训我两句也行啊！不用客气啥的。都是大老爷们儿，行还是不行，说句话表个态嘛。”
<br/><br/>    安静。
<br/><br/>    没有一个人吱声。
<br/><br/>    “好！”忽然有一名侍卫终于从嘴里蹦出来一个字儿答应了。
<br/><br/>    “那是我请你们？还是你们请我？”朱翊镠不疾不徐地问道。
<br/><br/>    “当然是我们请潞王爷。只不知潞王爷肯赏脸不？”
<br/><br/>    “定好时间、地点，谁不去谁是小狗儿、孙子、王八蛋。”
<br/><br/>    “择日不如撞日，就今天如何？”
<br/><br/>    “没问题，去哪儿？”
<br/><br/>    “凤临阁。”见朱翊镠一副信誓旦旦的样子，不似有假，有侍卫当即选了一个地址，并确定时间，“今晚一更，在那里设宴，专候潞王爷。”
<br/><br/>    “好！一言为定，不见不散。”朱翊镠痛快地答应了。
<br/><br/>    把两宫太后急得……
<br/><br/>    就连对面的郑妙谨都是一头雾水。
<br/><br/>    “那陛下呢？”王大锤又问。
<br/><br/>    “怎么？你们还要请他喝酒，也打算教训他两句吗？”
<br/><br/>    “……”
<br/><br/>    “眼下他还是皇帝，与你们同桌喝酒好像不成体统。”朱翊镠又径自说道，“还是由我去赴会吧。”
<br/><br/>    “翠不知潞王爷要带多少人马？”又有一名侍卫警惕地问道。
<br/><br/>    “十来个随身扈从吧。”朱翊镠看似风轻云淡地回道。
<br/><br/>    “一言为定。”
<br/><br/>    “一言为定。”朱翊镠道，“时候也不早了，现在你们可以去准备。”
<br/><br/>    “潞王爷你这是拐个弯儿打发我们走呢。”王大锤似乎想明白了。
<br/><br/>    “你们不走，试问又能怎样？扭过头去看一看，”朱翊镠笑了笑，“我答应与你们一块儿喝酒，难道这面子还不够吗？”
<br/><br/>    众侍卫扭头一看，见又有一队禁卫军出现了，正是来自于五军营与神机营的混合部队——大明两大王牌军也来了。
<br/><br/>    虽然由于英宗在土木堡之变中被俘以至全军覆没，包括当时的神机营，明朝后来的皇帝也重新组建过神机营，不过恢复不到以前的状态，但只要说出“神机营”，还是很有震撼力，因为他们拥有独特的装备与武器。
<br/><br/>    五军营就更不用说了，它号称是明朝三大王牌军之最，只因它是由大明各行省选调出来的精锐骑兵与步兵组成的野战军部队。
<br/><br/>    谁也没想到，这时候他们居然火速现身翊坤宫！
<br/><br/>    关键他们不是来帮助万历皇帝的。
<br/><br/>    这样之前那队号称前来救驾的宫廷侍卫俨然被前后夹击了。
<br/><br/>    不走还能怎样？继续反抗恐怕也只有死路一条。
<br/><br/>    刚好朱翊镠给了他们一个台阶，甚至有些想着你们这些人不是挟持了万历皇帝吗？那在今日宴会挟持朱翊镠，到时候交换人质便是了。
<br/><br/>    一念及此，那些侍卫都有退下的念头，从长计议，反正朱翊镠不是当着众人的面答应今晚赴会吗？
<br/><br/>    “还想什么呢？”朱翊镠说道，“再想没准儿我就反悔了，那你们可就什么念想都没有！”
<br/><br/>    “好，我们走。”也不知是那名侍卫率先回了一声。
<br/><br/>    要说这队禁卫也挺贼，来的时候或许就想好了，也没有一个领头的。给人的感觉好像是，来吧，要杀一起杀，反正没有负责的头头儿。
<br/><br/>    张鲸与刘守有同时一挥手，命令下属给他们让道。
<br/><br/>    这样最先来的那队号称前来救驾的宫廷侍卫就此离去。
<br/><br/>    “你们全都反了吗？”
<br/><br/>    而万历皇帝也望着那队神机营与五军营的混合军，恼怒地斥问。
<br/><br/>    其中一名侍卫慨然回道：“我们已收到两宫太后娘娘的旨意，你已经不是大明之主了，无权对我们发号施令。”
<br/><br/>    “……”万历皇帝凶光毕露杀意腾腾。
<br/><br/>    无奈被缚，他也只能如此了，眼睁睁地看着本来要救驾的侍卫离去，而本来属于他号令的王牌军与他对峙。
<br/><br/>    一切都变了，变了……他唯有再次将又恨又毒的目光投向朱翊镠。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    第四更送到。
<br/><br/>    也不知道有没有票奖励一下？
<br/><br/>    期待……        <br/><br/>