
楚云溪自然不会给林秋岩选择的机会，鳄鱼肉烤好后，她撕成小块小块的，然后用洗干净的树叶包着，递到林秋岩面前。<br/><br/>
“有些烫。”楚云溪吹了吹，递到他嘴边。<br/><br/>
林总的脸以肉眼可见的速度变红，最后成了只红螃蟹。<br/><br/>
他不是没受过这么贴心的照顾，自从创业成功，身边少不了各种手段的女人。<br/><br/>
可那些人一看就是有目的性的，哪有这么自然纯洁？<br/><br/>
羞涩的伸出舌尖，一块肉卷进嘴里。<br/><br/>
楚云溪笑笑，继续递第二块，很快一包快吃完了。<br/><br/>
林秋岩的脸已经红的到脖子，忙推开：“够了。”<br/><br/>
他羞涩的看看楚云溪，小声说道：“你还没吃呢。”<br/><br/>
楚云溪笑眯眯的回：“是啊，所以你要喂我吗？”<br/><br/>
林秋岩一愣，惊讶的对上楚云溪戏谑的眼神，立马又低下头。<br/><br/>
弹幕疯了，这个女人太会撩了，总裁大人已经变成娇羞小绵羊了！<br/><br/>
“开玩笑的。”楚云溪撑着膝盖站起来，忽然身子一晃，直接栽到林秋岩怀里。<br/><br/>
林秋岩显然很不适应美女投怀送抱，双手竟然投降一样举起来。<br/><br/>
十分呆萌可笑，完全没了霸道总裁的气场。<br/><br/>
弹幕上刷过一溜hhhh和.<br/><br/>
霸总人设完全破灭。<br/><br/>
楚云溪这次倒真不是故意的，可这个角度看林秋岩，倒是十分有趣。<br/><br/>
她抬起一只手：“林总是绅士，会扶我起来吧？”<br/><br/>
林总的脸又红了一度。<br/><br/>
这要他怎么扶？<br/><br/>
单靠手是没办法拉起来的，只能让她搂着脖子。<br/><br/>
想到那副画面，林秋岩的脸就像热炉上的喷壶一样，沸腾的要冒出蒸汽了。<br/><br/>
楚云溪的胳膊举得有些酸了，古灵精怪的一笑：“开玩笑的。”<br/><br/>
随后身手矫捷的一跃而起，跳过去和沐辰一起吃早饭。<br/><br/>
她漂亮的大眼扫过沐辰，笑笑：“怎么，心情很好？”<br/><br/>
沐辰像是被撞破心事一样慌乱，立马猛摇头低头胡乱塞几口便想喝水。<br/><br/>
“等等！”楚云溪一把拉住他，眉眼间是从未有的严肃，“水不能喝，会有寄生虫。”<br/><br/>
沐辰脸一红，明明是自己储备了很多野外知识，怎么全忘了呢？<br/><br/>
楚云溪俏皮的拍拍他，安慰着：“我是过目不忘，你不用比这个的。”<br/><br/>
林秋岩吃饱了，倒不知道要干什么好。<br/><br/>
“接下来做什么？”他不好意思的问。<br/><br/>
自己好像专门来拖后腿的，一点忙也帮不上，反倒像个花瓶。<br/><br/>
楚云溪为了缓解刚刚沐辰的尴尬，便把机会留给他。<br/><br/>
沐辰想了想，往水流的方向指了指：“我们现在有食物和水源，暂时还没有问题，但我们还少一样最重要的东西，盐。”<br/><br/>
楚云溪满意的点点头，这与她不谋而合。<br/><br/>
没有盐，他们的身子会逐渐虚弱，没有力气。<br/><br/>
而找到盐最好的方法，就是沿河而下，最终溪水都会汇入大海。<br/><br/>
林秋岩听着小小年纪的少年解释过后，二话不说背起最重的装备。<br/><br/>
他已经不是智力担当了，不能再连体力活都不干。<br/><br/>
弹幕里清一色夸林总暖心的，忽然蹦出条不合时宜的。<br/><br/>
醉生梦死：为什么感觉霸总光环没了，林总就是个铁憨憨？<br/><br/>
这个言论一出，弹幕忽然沉寂，随后是大片的爆发。<br/><br/>
霸总人设大家腻了，铁憨憨多有趣，而且有了代入感，越看越像！<br/><br/>
苦逼背着重物的林秋岩，根本不知道自己已经变成了林憨憨。<br/><br/>
他走的很慢，但极有耐性。<br/><br/>
楚云溪找了片大叶子，巧手动动编成把树叶伞，分给沐辰一把，自己和林秋岩共用一把。<br/><br/>
娇小的身子要配合林秋岩高大的身子，偶尔步子还跟不上，一蹦一跳的，倒是十分活泼可爱。<br/><br/>
<br/><br/>
偶尔长发扫到林秋岩的胳膊，他都会快速缩一下，像只受惊的兔子。<br/><br/>
走了很久，他们还是没看到大海。<br/><br/>
看到不远处是块繁花似锦的地方，楚云溪心情大好。<br/><br/>
中午在这休息，准备开火做饭。<br/><br/>
这里的花她都没见过，脑中想着要是能知道名字就好了。<br/><br/>
这时一条滚圆的泥鳅在她脑海中出现，一个翻身，笑嘻嘻的说：“不好意思宿主，忘了给你金手指礼包了！”<br/><br/>
说着，一本烫金封面的《荒野生存指南》扔过来，随即泥鳅一打滚又不见了。<br/><br/>
楚云溪无语，谁让自己水平差，分到这么个不靠谱的懒货？<br/><br/>
她脑海中一转念，所见的花草都像贴了标签一样，看的清清楚楚。<br/><br/>
总算是个有用的功能。<br/><br/>
楚云溪满意的回头，刚想找机会和林秋岩炫一下，就见他正蹑手蹑脚的想摘一朵花。<br/><br/>
花瓣是黑色的，形状怪异，长着很多根花须，仿佛会动一样，娇美中微微透着霸气。<br/><br/>
林秋岩看着有趣，伸手想去摸摸随风飘动的须子。<br/><br/>
楚云溪大喊一声：“有毒！”<br/><br/>
林秋岩的手几乎要碰上了，忽然被一把打开，沐辰不知何时已经到了他身边。<br/><br/>
楚云溪差点跳出嗓子的心脏终于原路返回。<br/><br/>
他们在野外没有药物，一旦生病很可能必须退赛，努力就会付诸一炬。<br/><br/>
林秋岩被吓得慌神，半晌没动。<br/><br/>
楚云溪安慰的拍拍肩膀，把他拉开。<br/><br/>
“刚刚那叫老虎须，是味药材，但也是种毒花，我们还是不要靠近的好。”她笑笑要继续说道，“都是我不好，贪恋花色，差点害了你。”<br/><br/>
林秋岩无地自容，是自己好奇心太强，考虑不周全，却要个女孩替自己背锅。<br/><br/>
这份人情他默认欠下了。<br/><br/>
“你，你真博学。”他小声夸赞。<br/><br/>
楚云溪勾起唇角，眼中闪过一抹精光。<br/><br/>
很好，好感度再提一级，继续努力！<br/><br/>
沐辰本来想说林秋岩几句，可见到楚云溪这么维护他，抿抿嘴角，默默把煮好的蛇肉拿过来。<br/><br/>
周围都是绚烂的花草，几人也不敢多留恋。<br/><br/>
必须赶紧赶路，如果天黑前还没进展，要找个地方歇脚才行。<br/><br/>
往前又走了段，楚云溪忽然停住了。<br/><br/>
“怎么了？”沐辰担心的问。<br/><br/>
楚云溪扭头望望树林里，轻叹一声。<br/><br/>
“今晚怕是要靠我们自己了。已经不是狼群的地盘，它们不能再跟着了。”<br/><br/>
今夜，注定是不平凡的夜晚。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987461"&nbsp;&nbsp;chaptername="荒野求生5">加入书签</a>
</div>
