    app2();<br/><br/>    “不愧是第五魔王座下第一战略级，法弗纳小姐的位面法则，真让我防不胜防啊，不知道叫做什么？”
<br/><br/>    叶帆一边询问，一边拖延时间，思考对策。
<br/><br/>    “你要是赢了我，我就告诉你”。
<br/><br/>    法弗纳显然没中计，再次用魔龙语发话：“冷星辰浑身感觉很虚弱”。
<br/><br/>    叶帆注意到丝线连上自己，却已经晚了。
<br/><br/>    手一软，竟然剑都没抓稳当，浑身累得要瘫倒。
<br/><br/>    就在这时，法弗纳转瞬杀到面前。
<br/><br/>    “帝龙剑牢！”
<br/><br/>    大量飞剑将叶帆整个护住，同时也切断了那些连接的法则丝线。
<br/><br/>    法弗纳被格挡在外面，眼神闪烁不定。
<br/><br/>    “有趣，你竟然能看穿本小姐的法则原理”。
<br/><br/>    她也已经注意到，叶帆是看到了那些隐藏的丝线，才做了这样的防御。
<br/><br/>    如果是一般的对手，根本就看不到这些丝线，怎么被操纵的，无从得知。
<br/><br/>    叶帆则是暗暗苦恼，自己虽然能看穿，但法弗纳的法则，可比那葛朗台的复杂太多。
<br/><br/>    自己如果强行模仿，只会是班门弄斧，画虎不成反类犬，搬起石头砸自己的脚。
<br/><br/>    这就是无双法则的理论与现实差距，看穿并不代表肯定能模仿。
<br/><br/>    “破绽……一定有破绽，任何法则都会有缺陷”，叶帆心中喃喃自语。
<br/><br/>    只可很，自己听不懂魔龙语言，如果能知道这个法弗纳在说什么，或许能更容易找到破绽。
<br/><br/>    正当这时，法弗纳却已经先动手。
<br/><br/>    “飞剑全都失去力量”。
<br/><br/>    帝龙剑牢，轰然崩塌，飞剑全数落下。
<br/><br/>    叶帆再次暴露于法弗纳面前。
<br/><br/>    “冷星辰浑身飙血！”
<br/><br/>    法弗纳邪恶地一笑，露出两颗小虎牙。
<br/><br/>    叶帆感觉气血不受控制，大量开始从浑身的毛孔飞射而出！
<br/><br/>    霎时间，叶帆就成了血人！
<br/><br/>    “冷星辰被自己的飞剑误伤！”
<br/><br/>    落下的飞剑，发了疯一样，开始往叶帆身上乱砍！
<br/><br/>    叶帆急忙催动御剑术，将飞剑收回剑神指环，才避免了被大卸八块的局面。
<br/><br/>    “哎呀，你好像有点狼狈，就这样，还想对付贪婪之王？”法弗纳冷笑。
<br/><br/>    叶帆大口喘息着，一边恢复自己的状态，一边快速分析。
<br/><br/>    法弗纳控制这一切，是靠语言。
<br/><br/>    法弗纳的攻击都非常明确，但效果并不是很彻底。
<br/><br/>    比如法弗纳让自己的飞剑停止攻击，但飞剑只是变慢。
<br/><br/>    这也就是说，飞剑并没完全听从法弗纳的语言。
<br/><br/>    很可能，是法弗纳无法完全压制自己的修为。
<br/><br/>    其次，法弗纳的指令，每次都只有一种变化。
<br/><br/>    她无法同时下达两种指令。
<br/><br/>    另外，法弗纳从头到尾，并没直接让自己“死亡”。
<br/><br/>    她所做的，是让自己流血，让自己的飞剑反攻，让自己虚弱。
<br/><br/>    为什么不让自己“死亡”？
<br/><br/>    难道说……
<br/><br/>    叶帆大概摸索出了一些规则后，心中有了一个念头。
<br/><br/>    “焚天龙王枪！”
<br/><br/>    叶帆再次召唤出漫天飞剑，黑金色的龙王枪，烈焰熊熊，朝着法弗纳落下！
<br/><br/>    法弗纳一脸轻松，“飞剑失去力量……”
<br/><br/>    “寒霜满天！”
<br/><br/>    叶帆不等法弗纳说完，已经再次释放出数千飞剑！
<br/><br/>    流光一般的飞剑，朝着法弗纳从另一个角度爆射！
<br/><br/>    法弗纳猛然一惊，几千柄飞剑，已经够壮观了。
<br/><br/>    没想到叶帆竟然还能再用几千把？
<br/><br/>    关键是这个家伙哪来这么多品级高的飞剑！？
<br/><br/>    “飞剑被定格……”法弗纳赶紧再下指令。
<br/><br/>    叶帆却没停下的意思。
<br/><br/>    “帝龙剑牢！”
<br/><br/>    “上善若水！”
<br/><br/>    “率土之滨！”
<br/><br/>    任凭法弗纳不断地化解。可是，叶帆的释放剑意速度，远超过法弗纳说话的速度！
<br/><br/>    当巨大的黑色液态剑意湖泊，在树冠上浮现，上百个液态剑神分身出现，还用不同的剑意，对法弗纳发动进攻，法弗纳终于脸色大变！
<br/><br/>    “剑意散去！”
<br/><br/>    “飞剑落下！”
<br/><br/>    “冷星辰身边的飞剑坠落！”
<br/><br/>    法弗纳周围到处是飞剑，到处是不同的剑意，以至于她的语言，很难精准地让那些攻击化解。
<br/><br/>    叶帆则是将自己用帝龙剑牢护住后，不断地斩断那些连接他的丝线。
<br/><br/>    法弗纳眼看着已经无法再阻挡汹涌如潮的剑意攻势，身体瞬间幻化成了原来的魔龙形态！
<br/><br/>    “水晶！”
<br/><br/>    霎时间，法弗纳通体变成了水晶形态，剑意在它身上虽然留下了大量的痕迹，但并没能直接将它摧毁。
<br/><br/>    叶帆用的毕竟是远程攻击的剑意，威力上相对弱了一些。
<br/><br/>    不过，这也已经瞬间转变了局面，变成了法弗纳成了挨打的一方。
<br/><br/>    看到有了一丝空隙，法弗纳身影一阵虚幻，闪烁到了远处。
<br/><br/>    “不打了！不打了！我认输！”法弗纳开始求饶，“太不公平了，你是怎么看穿我的法则的？
<br/><br/>    怎么可以这样，还能用剑意切断我的‘言咒’？难道你能理解我的法则？”
<br/><br/>    叶帆寻思了下，就算现在杀了法弗纳，也没什么好处，于是这才收起了漫天的剑意。
<br/><br/>    “原来，你的法则叫‘言咒’，语言控制的诅咒么？倒也贴切……”叶帆道。
<br/><br/>    “确实算是诅咒的一种，不过你是怎么看穿的？”法弗纳好奇道。
<br/><br/>    “猜的，你既然可以用语言控制我的飞剑，控制我的身体，那你为何不直接让我死呢？
<br/><br/>    我猜测，你的语言必须有精准的目标，而且下达的指令，能兑现多少，要看你的修为能压制多少。
<br/><br/>    死亡，太模糊，怎么死，何时死，都是问题。而且，修为压制不够，你叫我死，也很难兑现。”叶帆道。
<br/><br/>    “所以，你就用快速不断出招的方式，让我的言咒跟不上你的速度，而且产生了指令的混乱？”
<br/><br/>    法弗纳幻化成人形，拍了拍手，“不愧是帝王级剑客，果然不一般，还是第一次有人，可以看穿我的法则，还想出这样的应对之法。”
<br/><br/>    “哼，若不是我的实力还行，一般的对手，恐怕禁不起你几句说辞，就已经没命了吧”，叶帆算是明白，为何这头母龙，能稳坐第五魔王手下第一的宝座了。
<br/><br/>    若不是自己的无双法则能看穿那些丝线，保住自己，还真的很难对付。
<br/><br/>    稍不留神，就会万劫不复。
<br/><br/>    “多谢冷星辰阁下的夸奖，作为淑女，我会送你去往龙窟。
<br/><br/>    我还真的挺期待，你见到盖瑞德殿下，会是怎么样的状况。
<br/><br/>    不过这个格里尼奇还需要点时间，才能让我的手下进去修建传送阵”，法弗纳说道。
<br/><br/>    “我没时间等，现在让它们强行进城！”叶帆冷冷道。
<br/><br/>    “哦……真是心急的男人”，法弗纳叹了口气，但也只好点点头：“那好吧，请您稍等两日”。
<br/><br/>    法弗纳说着，变成龙形，转身从树冠上飞落。
<br/><br/>    飞落下去的瞬间，法弗纳嘴角泛起一丝诡异的冷笑，几许兴奋，几许期待，几许阴险。<br/><br/>