
看到石牢内悬挂一人，他们也没有仔细辨认来到进前砍断绳索北鸣搀扶他就走，<br/><br/>
掉落之人袖口探出一把光闪闪匕首猛刺杀北鸣咽喉，<br/><br/>
北鸣下意识后仰脖，匕首划过他的脖子一道血口流血，<br/><br/>
旁边正是大胡子女人，他也感觉到不对，侧脸去看在躲为时已晚，<br/><br/>
匕首插进她的胸膛，大胡子哎呀惨叫倒地，<br/><br/>
独眼龙还好反应快一刀斩杀假扮风自月之人，<br/><br/>
带领北鸣和十多个手下冲出石牢，<br/><br/>
来到石牢门口一看彻底玩完！<br/><br/>
黑麻子疑心很重对任何人都不放心，刚才交代北鸣刺杀大胡子和独眼龙时候，<br/><br/>
<br/><br/>
她算到独眼龙和大胡子会来救风自月，<br/><br/>
立刻带领一百五十多人手持利刃埋伏在石牢树林中，把风自月押到院中人群中，<br/><br/>
不一会看到独眼龙和大胡子还有北鸣赶到，<br/><br/>
看到他们进屋，<br/><br/>
黑麻子一声令下点燃火把乐呵呵等待，<br/><br/>
独眼龙一看现场敌众我寡长叹一声，唉，大胡子你死的太惨了，<br/><br/>
我马上来陪你了，<br/><br/>
独眼龙太激动，她要说是，我马上给你报仇，结果说成去陪大胡子女人，<br/><br/>
赶紧我呸呸呸，<br/><br/>
北鸣也不敢乐，<br/><br/>
黑麻子手握大刀两眼放光恶狠狠说，独眼龙有两下子啊，竟然能策反我的北斗星有点意思，<br/><br/>
我给你们两条路，<br/><br/>
第一条路，你们跪下自杀，<br/><br/>
第二条路，我把你们脑袋砍下当球踢，<br/><br/>
快点选择一个吧，别耽误我时间，我过会还要吃夜宵去呢！<br/><br/>
独眼龙和北鸣听完气的直哼哼，妈了个巴子，两条路都是死啊，<br/><br/>
看来只有拼杀出去了，独眼龙懒得和黑麻子废话轮起大刀啊啊大叫呼呼带风，<br/><br/>
声音震的耳膜嗡嗡直响，<br/><br/>
黑麻子也赶到意外，手持大刀防备盯着，<br/><br/>
独眼龙大喊原地练习刀法，看到大家愣神之际掉头就跑进树林了，<br/><br/>
她这么一跑把大家搞蒙圈三秒，气的黑麻子武动大刀瞪眼大喊，给我冲杀追上独眼龙大卸八块，<br/><br/>
话音刚落听到哎呀一声惨叫，<br/><br/>
天黑视线不好独眼龙跑的慌忙，没注意脚下踩空掉入百丈悬崖摔成肉泥！<br/><br/>
黑麻子把其它五六个人剁碎，一把揪住北鸣脖领子拎起来，<br/><br/>
把大刀在他的脑门咔咔磨刀，此时北鸣裤腿流水张大嘴发呆，<br/><br/>
黑麻子一边磨刀一边呲牙笑，北鸣吓得哆嗦说，<br/><br/>
大姐大侠大妈大姨别闹啊，我真的害怕，<br/><br/>
黑麻子摸摸他的脑袋说，别害怕，我只是暂时借你一样东西用，<br/><br/>
用完我就还给你，你说好不好？<br/><br/>
北鸣心想，借东西就好办了，爽快答应说，岛主只要我有的随便借，不用还了，不用还了，<br/><br/>
黑麻子兴高采烈点头，这可是你说的奥，不要反悔奥？<br/><br/>
北鸣为了活命频频点头，不反悔不反悔，快点借走吧，<br/><br/>
黑麻子呲牙一笑，大刀快速在北鸣脑门摩擦两下，<br/><br/>
大吼一声掐住北鸣脖子说，我的小宝贝闭眼吧，我要借你的脑袋踢球，<br/><br/>
说着轮起大刀光闪砍来，<br/><br/>
北鸣吓得牙都飘出来了眼珠子鼓鼓蹬腿，<br/><br/>
风自月大吼一声且慢动手黄金万两，夜里声音传出去很远嗡嗡回响，<br/><br/>
大家都把目光看向风自月，<br/><br/>
黑麻子把北鸣扔到地上捆起来，拎着大刀来到风自月面前，<br/><br/>
哎吆喂，李四你不说话，本美女都把你给忘记了，<br/><br/>
刚才一声大吼吓我一跳，<br/><br/>
那好，我现在先送你上西天玩耍去，轮起大刀就要下手，<br/><br/>
风自月纹丝不动看着她，<br/><br/>
黑麻子收刀没砍竖起大拇指说，第一次见到不怕死的大汉，<br/><br/>
你刚才说黄金万两真的假的？<br/><br/>
风自月活动身躯甩动发型趾高气昂说，我知道一个黄金宝库位置，只是我一个人无法搬动所以没动，<br/><br/>
今日我为了活命才告诉岛主的，我的要求很简单，金银珠宝宝库归你们，<br/><br/>
只要岛主把解药给我们，然后把北斗星我们两个放了就行，<br/><br/>
你看可否，<br/><br/>
黑麻子半信半疑盯着他看说，小子你一个穷光蛋，为了活命臭不要脸撒谎对吧？<br/><br/>
必须杀了你，<br/><br/>
来人宰了他，<br/><br/>
风自月信心满满没动继续说，我告诉你实话吧，我不是什么打把势卖艺人，<br/><br/>
我是三缺派总教主女儿身旁护卫，<br/><br/>
黑麻子和两百多个手下听到三缺派吓得一阵骚动，<br/><br/>
他们可都知道三缺道人法力无边狠毒杀人不眨眼，<br/><br/>
三缺派势力太大无人敢惹，<br/><br/>
虽然黑麻子小岛不属于三缺派管辖，<br/><br/>
但是他们可不敢得罪三缺派，可是黑麻子为了利益不择手段，天不怕地不怕背地里偷偷干！<br/><br/>
黑麻子女人听完风自月说自己是三缺派护卫，<br/><br/>
傲慢尽头立刻消除一大半，<br/><br/>
她打量风自月两千多眼，看的风自月直发毛问，<br/><br/>
岛主，有话请讲，你越不说话我越是害怕，<br/><br/>
黑麻子突然脸色微笑帮着风自月整理整理发型问，<br/><br/>
李四你是三缺派护卫口说无凭奥，<br/><br/>
风自月吐露而出我裤兜里面有一块腰牌，你可以取出来验证真假，<br/><br/>
黑麻子吩咐手下搜身，果然发现一块紫檀木黄花梨玉石合成腰牌，<br/><br/>
她闯荡江湖很多年一眼就看出来腰牌是真的，<br/><br/>
黑麻子手握腰牌在石牢门口来回走动，<br/><br/>
心中思绪万千眼珠乱转大喊一声来人，把李四和北斗星人头砍下扔进谷底，<br/><br/>
风自月大喊，岛主，难道我不值万两黄金吗？我要是死了你啥都得不到！<br/><br/>
据我所知岛上急需金银珠宝，如果在没有金钱补给，小岛门户就会面临解散，<br/><br/>
到时候你可就是光杆司令了！<br/><br/>
黑麻子斜眼听着，<br/><br/>
风自月继续说，到时候小岛解散小事，你有可能会被对手干掉！<br/><br/>
唯独你我合作把黄金取回，你逍遥快活做岛主，以后我们还是好朋友，<br/><br/>
黑麻子喜笑颜开来到进前啪啪啪抽打响亮耳光震的手臂发麻，<br/><br/>
风自月眼前冒金星鼻子嘴喷血，心中暗道，无论如何也要把黑麻子碎尸万段！<br/><br/>
他表面笑容问，岛主为何打我？<br/><br/>
黑麻子也没有隐瞒说，你是三缺派人就必须死，放了你我就面临杀身大祸，<br/><br/>
没想到你隐藏极深奥，<br/><br/>
本岛主竟然没看出来你是个护卫，受死吧，<br/><br/>
在西天路上你不孤单有大胡子和独眼龙还有北斗星陪伴，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56534384"&nbsp;&nbsp;chaptername="第779章&nbsp;&nbsp;眼前冒金星">加入书签</a>
</div>
