    
<br/><br/>    夏乐天再次数了一遍。
<br/><br/>    映在墙壁上的影子的十九,少了的那一个空位置,刚刚好与在讲鬼故事的群成员是一致的。
<br/><br/>    联想到这个鬼故事里讲的内容。
<br/><br/>    夏乐天心口一跳。
<br/><br/>    难道说……这个讲故事的群成员,就是故事里的那个鬼影子，虽然鬼顶替了被害者的身份，但墙壁上并不会映出它的影子。
<br/><br/>    因为,它就是影子。
<br/><br/>    影子不可能在烛光下再次映出另一个影子。
<br/><br/>    假面舞会里的鬼——很可能就是个伪装成人类的‘影子厉鬼’。
<br/><br/>    夏乐天保持着镇定，但警惕性却已经提到了最高，做好了随时应对突发状况的准备。
<br/><br/>    ‘影子厉鬼’讲完故事后，主持人立刻再次啪啪啪鼓掌，称赞道：“这个故事真实太精彩了,尤其是最后面留了悬念,让人听得惊险又害怕。”
<br/><br/>    ‘影子厉鬼’谦虚的摆摆手,露出一口白牙：“谢谢，谢谢，只要大家觉得故事精彩就好。”
<br/><br/>    韩梅梅不自觉的绷直身体，余光瞥了眼墙壁上的影子。
<br/><br/>    猕猴桃仍旧被刚刚的恐怖故事吓得没回过神,抓着韩梅梅的袖子微微颤抖个不停。
<br/><br/>    本来在夜晚讲鬼故事就很不吉利。
<br/><br/>    更何况是在这种灵异世界里，讲鬼故事搞不好真的会把鬼给吸引过来的。
<br/><br/>    杰瑞冷汗不受控制的往下流，浑身抖个不停。
<br/><br/>    因为接下来，马上要到他了。
<br/><br/>    最可怕的是,他现在依然还没想出要将什么类型的故事，脑子一片空白。
<br/><br/>    这可怎么办。
<br/><br/>    怎么办。
<br/><br/>    夏乐天见状微微沉思了一下,微微凑过去准备提醒杰瑞,没想到假面舞会的主持人却忽的盯着夏乐天,道：“讲故事期间不可以互相交流，不然，要接受惩罚的哦。”
<br/><br/>    夏乐天只能放弃，暗自期望杰瑞能够意识到这次讲故事的规则是什么。
<br/><br/>    很简单。
<br/><br/>    只要讲一个非常恐怖且以厉鬼为主角的恐怖故事就可以。
<br/><br/>    然而此刻处于恐慌状态的杰瑞完全无法冷静下来，哆嗦着道：“我，我还没想好，能不能让我再酝酿一下。”
<br/><br/>    主持人闻言，按了一下遥控器，古堡内所有的灯光再次亮了起来——
<br/><br/>    夏乐天等几个玩家都下意识眯了眯眼，有些不太适应忽然亮了起来的灯光。
<br/><br/>    其他群成员也是如此。
<br/><br/>    主持人望着杰瑞，思考道：“是么？也对，毕竟第一个故事已经非常精彩了，我倒是可以让你再酝酿一下，但是，也得看其他人愿不愿意第二个讲故事。”
<br/><br/>    主持人环顾了一圈，问：“有没有愿意第二个来讲故事的？”
<br/><br/>    其他群成员都选择了拒绝。
<br/><br/>    杰瑞的身体已经开始不停地打摆子，拼命用哀求的目光望向所有人。
<br/><br/>    夏乐天虽然有心想要帮忙，但他脑子里暂时还没构思出较为完整且恐怖的灵异故事。
<br/><br/>    如果一旦讲的故事没有后面的群成员精彩……
<br/><br/>    夏乐天在心里微微叹气。
<br/><br/>    他曾经不止一次提醒过杰瑞要保持冷静，但杰瑞的心理承受能力实在是达不到合格的程度。
<br/><br/>    如果杰瑞能够在最开始的时候保持冷静，舞会主持人也不会因此注意到杰瑞……
<br/><br/>    正在这时候，一个声音忽然响起。
<br/><br/>    “那就我来吧。”
<br/><br/>    所有人立刻齐刷刷看过去，露出好奇期待的表情。
<br/><br/>    “哦？看来这位群成员相当有自信啊，那么……”主持人看向杰瑞，“你可要抓紧酝酿好好想一想，你不能再往后拖延了，否则会接受惩罚的哦。”
<br/><br/>    杰瑞不敢置信又恐惧的点点头。
<br/><br/>    同时又感激无比的看着暗夜，眼泪都快落下来了。
<br/><br/>    暗夜仍旧还在笑着，摸着下巴道：“不要太感激我，毕竟我也等不及要将我的故事讲出来了，哦，不对，是我从我朋友那里听到的故事。”
<br/><br/>    听到这里，其他群成员立刻笑得乐不可支，仿佛像是get了这句话有多好笑似的。
<br/><br/>    尤其是第一个讲故事的群成员，更是笑的身体打颤，“你这个笑话太幽默了，你这个性格的人也太有趣了，我喜欢……”
<br/><br/>    夏乐天神色一凝。
<br/><br/>    ‘你这个性格的人——’
<br/><br/>    之前那个开出殡车的司机似乎也不止一次说过这句话。
<br/><br/>    是巧合还是说这是在暗示着什么。
<br/><br/>    暗夜笑容扩大，道：“那么，我可以开始讲了吗？”
<br/><br/>    主持人立刻鼓掌道：“当然可以，来，请开始——”
<br/><br/>    他说着，立刻将古堡的灯光再次关掉，只有伫立在远处的烛光幽幽照亮大厅。
<br/><br/>    幽暗的灯光只能隐约看到重重摇晃的影子。
<br/><br/>    而烛光照不到的黑暗之处，仿佛隐藏着可怕的厉鬼，正诡笑着盯着玩家们——
<br/><br/>    暗夜的声音也在此时响起，“我要讲的故事……”他故意拖长声音，继续道：“是和无头鬼有关系的故事。”
<br/><br/>    猕猴桃再次紧张起来。
<br/><br/>    韩梅梅紧盯着暗夜，神情里带着前所未有的防备。
<br/><br/>    “我有一个朋友，他最近变得很奇怪，总说自己脖子很疼，最恐怖的是，他的脖子上有一条有点像是被绳子勒出的线，虽然并不怎么明显。”暗夜说到这里，笑容越发扩大。
<br/><br/>    “他怀疑是自己的妻子半夜用绳子勒自己，目的很可能是想要杀了他，他越来越疑神疑鬼，而脖子也一天比一天疼。”
<br/><br/>    “他开始和妻子吵架，然而妻子总是信誓旦旦表示自己没有用绳子勒他，否则的话，他也不会到现在依然活得好好的。”
<br/><br/>    “妻子的眼泪让他开始动摇，他开始想，难道真的是自己误会了吗？最重要的是，妻子的话也不无道理，如果妻子真的想要杀死自己，为什么他到现在还活的好好的呢。”
<br/><br/>    “只是脖子的印子越来越深，他决定半夜设置闹钟，当场揭露妻子的恶劣行为。”
<br/><br/>    “半夜闹铃声响起，他猛地睁开眼，发现了一个无头的身体正在用绳子勒自己。”
<br/><br/>    “而他的脖子也被绳子勒的又细又长，他惊恐大叫起来，月光下，他那张惊恐的表情，显得格外扭曲又有一种格外的美感。”
<br/><br/>    暗夜讲到这里，语气顿了顿，露出像是回忆的表情，神情里多了癫狂又快乐的表情，低声嘿嘿道：“那种感觉，美妙极了。”
<br/><br/>    猕猴桃惊恐的看着暗夜，心里莫名感觉到了颤栗。
<br/><br/>    因为她竟然觉得——
<br/><br/>    暗夜所讲的故事，仿佛像是亲身经历般，真实的根本不像是个故事。
<br/><br/>    但是，但是怎么可能呢。
<br/><br/>    夏乐天与韩梅梅隐晦对视了一眼，都从彼此眼中到了凝重。
<br/><br/>    其他群成员都在安静的听着，由于烛光黯淡，夏乐天无法清晰看到每个人隐藏在黑暗中的细微表情。
<br/><br/>    但这根本不可能。
<br/><br/>    夏乐天对自己的五感敏锐程度相当自信，即便是再黑的夜晚，他也依然能够看得清清楚楚。
<br/><br/>    暗夜还在往下讲着故事，声音带着丝丝沙哑：“他想要大声尖叫，却怎么也喊不出来，只能拼命转过头向躺在床边的妻子求救，可是他惊恐的发现——”
<br/><br/>    猕猴桃差点吓得尖叫出来，但由于有了上次的教训，她立刻捂住了嘴，瞪大眼屏住呼吸，浑身都冰冷到极致。
<br/><br/>    “发现他的妻子，竟然只剩下一个头，身体却不翼而飞，也就是在这时候，他才突然意识到，掐着自己的那个无头身体，穿着妻子的衣服——”
<br/><br/>    “他拼尽力气想要挣脱开，却感觉眼前渐渐漆黑，最后意识彻底陷入了黑暗，等到他再次醒来的时候，发现妻子死了，只剩下一个头颅，就像是昨天晚上看到的那样。”
<br/><br/>    “而妻子的身体就像是凭空蒸发了一样，消失不见，而他依然什么事都没有，而脖子上的印记也消失了，就好像，一切都只是他的错觉。”
<br/><br/>    “他当时和我说这些话的时候，仍旧心有余悸，说自己依然没想通为什么妻子的身体会不翼而飞，更想不通妻子为什么想杀了自己。”
<br/><br/>    “我的故事讲完了。”
<br/><br/>    暗夜笑容越发扩大，带着点令人毛骨悚然的意味。
<br/><br/>    群成员们立刻情不自禁的鼓起了掌，主持人同样也是如此，并且称赞道：“难怪你这么自信，这个故事实在是太精彩了！”
<br/><br/>    死亡古堡的灯光再次亮了起来。
<br/><br/>    所有群成员全都露出赞叹的表情，纷纷用欣赏的目光看向暗夜。
<br/><br/>    主持人道：“我现在有点开始担心后面要讲故事的人了，不得不说这个故事真的太精彩了，。”说着，他看向杰瑞，“不过，现在到你讲故事了，你准备好了吗？”
<br/><br/>    没等杰瑞回答，主持人再次道：“如果你再找借口拖延，那么我就得惩罚你了哦。”
<br/><br/>    杰瑞一个激灵，压制着恐惧勉强笑道：“我、我准备好了。”
<br/><br/>    暗夜翘着二郎腿，笑眯眯对杰瑞道：“加油。”
<br/><br/>    杰瑞擦了擦头上的冷汗，哆嗦着道：“我、我会的。”
<br/><br/>    古堡灯光再次暗了下来。
<br/><br/>    隐藏在黑暗中的目光全都齐刷刷聚集在杰瑞身上，寂静的古堡只能听到微不可查的呼吸声。
<br/><br/>    墙壁上晃动的影子仍旧只有十九个，少了的那一个影子正坐在那里听故事。
<br/><br/>    夏乐天背靠在椅子上，皱着眉盯着暗夜有些看不太清的脸，其他群成员的脸也依然被黑暗笼罩着，无法辨认细节。
<br/><br/>    夏乐天再次转移目光，打量着韩梅梅以及猕猴桃，两人隐藏在黑暗中的脸上每个细节都清晰可见。
<br/><br/>    夏乐天瞳孔一缩，唰的一下子再次盯着暗夜，心里顿时生出了些许惊悚的感觉。
<br/><br/>    难道说——
<br/><br/>    暗夜的身份也是鬼吗？！！！
<br/><br/>    包括这些坐在这里准备讲故事的群成员们——也全都是鬼么？
<br/><br/>    它们讲的所谓精彩故事，其实讲的就是自己杀人的过程。
<br/><br/>    等等。
<br/><br/>    ——假面舞会。
<br/><br/>    夏乐天突然意识到了这个假面舞会到底是什么意思了。
<br/><br/>    该死。
<br/><br/>    自己竟然到现在才意识到这一点。
<br/><br/>    假面舞会是要求每个参加的人都戴上假面具，如果说这些所有参加舞会的群成员真实身份是厉鬼的话——那么它们其实早就已经戴上了面具。
<br/><br/>    而那句‘你这个性格的人……如何如何’的话，其实就已经暗示了这些人身份是厉鬼！！
<br/><br/>    因为，它们正在扮演一个“开朗”或者“幽默”等不同性格的“活人”面具。
<br/><br/>    这才是【假面舞会】真正的含义。
<br/><br/>    而到现在为止都没有发生任何意外的原因，很可能是因为这些厉鬼把来参加舞会的玩家们，也当做了扮演“活人”的同类。
<br/><br/>    所以，玩家们哪怕表现的再怎么像活人，也依然不会引起这些厉鬼们的怀疑，反而会觉得扮演的这个角色很是逼真。
<br/><br/>    那么这次的假面舞会的杀人契机，很可能是不被厉鬼察觉到真正身份，直到假面舞会结束为止就算完成任务。
<br/><br/>    然而还有一个问题让夏乐天感到不可思议。
<br/><br/>    杰瑞的身份明明是玩家，为什么会和那些厉鬼一样看不清脸。
<br/><br/>    除非……
<br/><br/>    这个杰瑞是鬼！！！
<br/><br/>    然而杰瑞从头到尾都和自己在一块，杰瑞到底是在什么时间被厉鬼杀死的？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-02-1600:33:54~2020-02-1703:07:23期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：沈钰1个；
<br/><br/>    感谢投出地雷的小天使：苏若逸、忘月语、好事如意、困、泠泠月色、灰慎、阿逗和土豆、雪碧在线狂笑、若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：反木曲28瓶；起洛尘墨言18瓶；泠泠月色、天末15瓶；苏若逸13瓶；阿逗和土豆、桃乌、沐10瓶；421727726瓶；zwlwenwen5瓶；【斯莱特林】一壶寒、雩风九4瓶；33090616、夜与叶予曳3瓶；潭子、鑫鑫萌妹、良良良、宁宁zl1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>