
人群散了，楚云溪扶着陆子轩回去。<br/><br/>
见识过楚云溪的手段后，连王大夫人都对她刮目相看。<br/><br/>
更多丫鬟是感念楚云溪对下人们的仁厚，对她更加礼待了。<br/><br/>
回到院里，翡翠忽然跑过来，噗通一下跪倒楚云溪面前。<br/><br/>
“多谢少奶奶！要不是你给翡翠指条明路，可能我就要铸成大错了！”<br/><br/>
翡翠不住的磕头，陆子轩便趁机躲进楚云溪的怀里占便宜，嘴上偏要说着：“媳妇我害怕，快让翡翠走吧！”<br/><br/>
楚云溪心中暗笑陆子轩真是狡诈，现在还不露出自己的庐山真面目，嘴上却是听着他的。<br/><br/>
“翡翠你起来吧，既然迷途知返也算好事，只是也要罚你的，不然不能服众。”<br/><br/>
翡翠点头如捣蒜：“少奶奶说的是，您怎么罚都行！”<br/><br/>
“牡丹，这次对我们忠心耿耿，就由她暂代你的大丫鬟之职吧。要是你做的好，我会再提拔你上来的。”<br/><br/>
说完楚云溪拉着陆子轩回房休息。<br/><br/>
两人一进去，楚云溪便一头扎到床上。<br/><br/>
今晚太惊心动魄了，真刺激！、<br/><br/>
“你是怎么做到的？”她往里滚了下，给陆子轩腾出地方。<br/><br/>
陆子轩却像个少爷一样，慢悠悠坐到桌边喝起茶，不紧不慢的说：“这就和下棋一样，只要看好了每一步棋按照事先预定的位置下就是了。”<br/><br/>
楚云溪皱眉，一一盘问道：“你是先就猜到了老夫人那边会把我请的大夫拦住？你怎么知道王清河会动手。”<br/><br/>
陆子轩高深莫测的一笑：“我对他够熟悉罢了。”<br/><br/>
“那那个王大夫呢？你们好像早就认识。”<br/><br/>
陆子轩放下茶杯，挑挑眉：“没想到我的小娘子这么细致，早就发现这点了啊？”<br/><br/>
楚云溪抿抿唇：“我还发现你会功夫！我一转身的时候你就不见了。”<br/><br/>
说着她好像想起了什么：“我知道了！原来我就好奇，为什么咱们院子好好的，要修一处格格不入的假山，而且那么高，原来是因为你要连功夫，尤其是轻功！”<br/><br/>
陆子轩笑眯眯的问：“还有什么猜测，都说说。”<br/><br/>
楚云溪转转眼睛说道：“那个王大夫也会功夫吧？”<br/><br/>
“何以见得啊？”陆子轩一摊手，虽然嘴上没有承认，但脸上的笑意已经出卖了他。<br/><br/>
楚云溪爬起来，一本正经的分析：“因为平时咱们请大夫都是那位老大夫，你没有机会接触其他大夫，而且这个王大夫也像个赤脚大夫，不然丫鬟们也不会不认识他。如此，如果你们还能认识，就只能是他是你师父这一条能解释的通了。”<br/><br/>
陆子轩抚掌哈哈大笑：“我原以为只要对付三婶就够了，没想到还要多个小娘子，这可如何是好？”<br/><br/>
楚云溪一愣：“对付三夫人？她们孤儿寡母的，平时都被欺负的紧，你怎么还要对付人家，还有没有良心啊。”<br/><br/>
楚云溪觉得自己的智商还不够参与豪门宅斗，似乎还差了点。<br/><br/>
陆子轩的笑容逐渐消失，眼神变的深邃。<br/><br/>
“刚刚王清河没有说谎，我从他的眼神里看出，害死我大伯的人，不是他。”<br/><br/>
楚云溪失笑：“你不说我也知道，他当时才多大，要是真那么小小年纪就知道谋划这些，也不至于让你健康长到这么大。”<br/><br/>
不过她立即收了眉眼，皱起眉头：“可你是怎么怀疑三夫人的呢？”<br/><br/>
陆子轩冷笑一声：“本来还没证据的，但她太才操之过急了，早早便把春儿送过来，露出了破绽。”<br/><br/>
楚云溪恍然大悟的点点头：“从时间看也确实她很有嫌疑，如果按照顺序一个个害死了，那最后陆家落到三叔手里就好了。”<br/><br/>
陆子轩摇摇头：“她的野心可未必如此。”<br/><br/>
楚云溪心头一惊；“你的意思是？”<br/><br/>
“三婶想独自掌控陆家，做第二个奶奶。”<br/><br/>
楚云溪只觉得身子发冷，头发发麻。<br/><br/>
她从没想过人性竟然可怕到这种地步。<br/><br/>
“所以她现在把春儿送过来了，她不仅想自己接管陆家，还要让春儿也如此，把陆家打造成她自己的女儿国？”<br/><br/>
楚云溪一方面惊叹一个低调隐忍的女人，居然能有这么大的愿望，另一方面更赞叹三婶的心机手段。<br/><br/>
如果不是陆子轩聪明过人，怕是他们到死也会被那个女人蒙骗了。<br/><br/>
“所以你今天并没有告诉奶奶，你其实没有病？”<br/><br/>
陆子轩点点头，站起身走到楚云溪身边，一步步逼近，直到楚云溪害羞的跌坐到床上。<br/><br/>
她悄悄闭上眼睛，心跳如鼓。<br/><br/>
隐隐的有许多期盼呼之欲出，她确实也想有个陆子轩的孩子。<br/><br/>
如果他们的孩子能顺利出声，那就不用再还害怕这么多的阴谋阳谋了。<br/><br/>
就在楚云溪的后背完全倒在床上时，炙热的呼吸喷在耳边。<br/><br/>
她的手不自觉的抓紧被褥，紧张的呼吸着。<br/><br/>
这时忽然听到咔嚓的声响，紧接着一阵机关响动的声音，她觉得身下的床板正在远离她。<br/><br/>
“这是怎么了！”<br/><br/>
楚云溪刚想起身，身边的被褥被陆子轩猛然掀起，裹着楚云溪的身子卷到一旁。<br/><br/>
就在她身下，出现了一条幽暗的地下台阶。<br/><br/>
“居然有机关。”她喃喃自语，额头上都是冷汗。<br/><br/>
陆子轩拿起蜡烛，率先走下去。<br/><br/>
楚云溪整理了下衣服，脸上还有些烧红，太丢人了，她竟然以为是要......<br/><br/>
正在这时传来了陆子轩的呼叫声，她三两下便跟了下去。<br/><br/>
下面的密室让她不由得大吃一惊。<br/><br/>
竟然有整间屋子那么大，养了各种各样的动物。<br/><br/>
这些动物被关在笼子里。<br/><br/>
其中一只雪白的小狗，身上全是伤痕。<br/><br/>
“你竟然在地下虐待动物？”楚云溪难以置信的搓搓胳膊，没想到陆子轩有这么变态的嗜好。<br/><br/>
陆子轩摇摇头：“我什么都没做，只是每天把丫鬟端来的药，都掺在十五里喂给它们。”<br/><br/>
楚云溪不由得后背发冷。<br/><br/>
那些药岂不是......<br/><br/>
细思极恐！<br/><br/>
“那些都是三婶送来的药？”<br/><br/>
她看着其中一只奄奄一息的狸花猫，心里十分难过。<br/><br/>
陆子轩勾起嘴角，眼中全是寒气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988014"&nbsp;&nbsp;chaptername="傻相公16">加入书签</a>
</div>
