    
<br/><br/>    如果她没猜错，二哥和宁宁之间最大的洪沟就是宁宁这个男人的身份，但是她也知道，二哥不会在意宁宁是男是女。
<br/><br/>    他爱的，自始至终都是陆亦宁这个人，无关于她的性别。
<br/><br/>    而宁宁也是喜欢二哥的，一个人对一个人有意，眼神里的爱意是藏不住的，宁宁每次看二哥的眼神都包含着小女生的满满爱意。
<br/><br/>    不似平时，故意伪装成男人，她也只有在二哥和她面前才会表露出女生的天性。
<br/><br/>    陆亦宁听了这话和顾明宇似乎是默契的互视了一眼，随即又低下头去。
<br/><br/>    “我……我还是自己算便调个辣的就行了。”
<br/><br/>    陆亦宁说着，手忙脚乱的拿起调料碗，胡乱的往碗里加东西。
<br/><br/>    “别啊！还是让我二哥来吧！”
<br/><br/>    顾歆恬从陆亦宁手中抢过她的调料碗，放在一边，又重新拿了一个新的出来递给顾明宇。
<br/><br/>    “呐，二哥，今晚大家的蘸料就交给你了，我和宁宁帮你打下手。”
<br/><br/>    顾明宇并没有立刻回答，而是余光瞥向陆亦宁调的那碗乱七八糟的蘸料。
<br/><br/>    这样的蘸料确定不会吃死人吗？
<br/><br/>    这个傻子！
<br/><br/>    顾明宇想着，伸手接过顾歆恬手中的碗，露出久违的笑容，柔声道：“好！我听我们家恬恬的。”
<br/><br/>    说完，接着又说了一句：“今晚你们有口福了，我是为了我家恬恬才帮你们调的。”
<br/><br/>    其实呐，这句话就是说给陆亦宁听的，也是在给自己找接口。
<br/><br/>    顾歆恬站在一旁道：“是是是，二哥最疼我了，你们今天可都是托了我的福啊，就为了这个，待会儿你们也不能跟我抢肉吃呀！”
<br/><br/>    哈哈哈……
<br/><br/>    众人哄笑出声。
<br/><br/>    原本死气沉沉的包厢里突然多了一份开心的气氛。
<br/><br/>    这个二哥，不就是拉不下脸来说自己愿意给宁宁调蘸料吗？
<br/><br/>    这一点她这个亲妹妹的还是很了解的。
<br/><br/>    “顾二少真是多才多艺啊！”秦安逸也走了过来，准备拍马屁，可不巧的是，马屁拍到了马蹄子上。
<br/><br/>    人家顾明宇压根不吃他这套，直接回了一句：“用不着你说！”
<br/><br/>    嗯？
<br/><br/>    秦安逸是一脸的懵逼。
<br/><br/>    他怎么不记得自己什么时候把霍总的二舅哥得罪了呐？
<br/><br/>    这下事儿可大了。
<br/><br/>    “恬恬，你现在不能做这些事情，我来就好，你先去那边坐着。”
<br/><br/>    霍堇言也走了过来，直接拉住顾歆恬的手，把她往座位那边拉。
<br/><br/>    他家的宝贝可是怀着孩子的准妈妈，怎么能做这些事情，就算没怀孩子，只要他在，恬恬永远是个小公主。
<br/><br/>    霍堇言对顾歆恬说话时从来都是特别温柔，和平时见到的完全是两个人，最开始时这些人还不习惯，现在他们听着都非常淡定，见怪不怪了。
<br/><br/>    霍少就是这样，宠女人的名号早就出去了，让那些原本以为他是GAY的女人突然又骚骚欲动。
<br/><br/>    只可惜，她们还不知道，他只对顾歆恬一个女人感兴趣。
<br/><br/>    众人一听，都疑惑的看向他俩。
<br/><br/>    不能做这些事情？
<br/><br/>    “为什么不能做这些事情？”陆亦宁直接问出了众人的心声。
<br/><br/>    是啊！
<br/><br/>    为什么不能做这些事情？
<br/><br/>    霍堇言满脸喜乐，好看的薄唇微微勾着，低沉的嗓音响起：“因为……”<br/><br/>