
姚长生闻言好笑地看着陶七妮说道，“你可真爱记录。”孵蛋的时候也是有详细的记录。<br/><br/>
“这样大面积推广开来方便多了。”陶七妮闻言温柔地看着他，语气平和地说道。<br/><br/>
“推广？”姚长生闻言紧皱着眉头道，“恐怕有些困难！”<br/><br/>
他可是清晰的记得阿九推广棉花种植有多难，最后都强制性的，为此阿九可没少挨骂。<br/><br/>
因为棉花产量大、生产成本低，使棉制品价格比较低廉。棉织物坚牢耐磨，‘棉花全身都是宝’。它既是最重要的织物，又是重要的油料作物。<br/><br/>
那么它的出现冲击着传统的锦缎、麻布市场，自然就有人不乐意了。<br/><br/>
也难怪阿九看不上商人了，竟给他使绊子，让他极度的厌恶。<br/><br/>
“比如，棉花可以织布、保暖、做衣服、被子和护甲！”陶七妮掰着手指认真的数道。<br/><br/>
“护甲？”姚长生挑眉看着她说道，“护甲可都是铁、铜之类的金属，那棉花，软趴趴的，怎么可能？”<br/><br/>
陶七妮闻言黝黑的双眸直视着他，他果然知道，上次被他给搪塞了过去。<br/><br/>
算了，不跟他斤斤计较。<br/><br/>
姚长生迎向她深不见底的目光，也意识到自己又露馅儿了。<br/><br/>
这？反正已经漏成筛子了，债多了不愁，虱子多了不咬。<br/><br/>
姚长生轻抚额头，躲避着她的视线道，“要怎么做护甲。”<br/><br/>
“这棉甲比现在的盔甲重量轻，且成本便宜。”陶七妮看着他简单地说道。<br/><br/>
“详细点儿。”姚长生目光直视着她道。<br/><br/>
“棉花……”陶七妮想了想，干脆道，“需要经过特殊处理。几斤棉花要在模子里压好，然后泡水压好。棉花经过反复晾晒后，需要在阳光下暴晒，不膨大为标准。已经压的很薄了。之后将几块棉花叠加缝合成一片棉甲，这就是纯棉甲，可以防刀剑的。”<br/><br/>
姚长生闻言黑眸轻轻晃了晃，她说的这种方法，仿佛是棉被盖久了，或者被雨淋了，板结结块儿，确实够硬。<br/><br/>
做盔甲的话还要在试试如何？<br/><br/>
“还有一种复合甲，就是在棉片上加上铁块，然后用铁钉固定，再缝合，这样就形成了两层。”陶七妮手比划着说道。<br/><br/>
“铁片，这和现在的盔甲有和区别。”姚长生挑眉看着她说道。<br/><br/>
“比现在的盔甲轻，这种复合棉甲具有很好的柔韧性，移动起来比铁甲要自由得多。重要的是弓箭很难穿透它，可以防红衣大炮很难穿透它。”陶七妮清明的眸光看着他不紧不慢地说道。<br/><br/>
现如今火炮的瞬间爆发力强，但持续穿透力较差。打到棉甲后，他们外面穿了一层柔软的棉花，里面穿了一层铁质，很难穿透。<br/><br/>
姚长生闻言吞咽了下口水，火炮可比弓箭的杀伤力大的多，一直没有找到有效的防护手段。<br/><br/>
<br/><br/>
听妮儿这么一说，效果如此的好，倒是可以制作。<br/><br/>
“这棉花也不可能一夜之间人人都种植，想种也得有种子。”陶七妮看着他笑呵呵地说道，“棉花制作出来的棉织品，主要供应军需。好不好，将士们可以亲身感受，眼睛是雪亮的。家属们也会知道，推广起来也容易的多。”<br/><br/>
姚长生闻言勾唇轻笑，只要农民种植，就单单军需一方面的利益，就足够农民趋之若鹜了。这样阻力要小很多了。<br/><br/>
姚长生漆黑如墨的双眸凝视着她，抿了下唇，不与她对视，转移话题道，“你还弄了什么种子？”<br/><br/>
“这个具体的还真不知道，楚夫人送来什么？我种什么？”陶七妮眉开眼笑地看着他说道，“等回来种出来给你们送去，尝尝鲜儿。”<br/><br/>
“尝尝鲜儿，别告诉我都是食物。”姚长生哭笑不得地看着她说道。<br/><br/>
“对！”陶七妮点头爽快的承认道。<br/><br/>
“你可真是锲而不舍，对吃的可真执着。”姚长生目光温柔地看着她宠溺道。<br/><br/>
“说的你好像只需要餐风饮露就可以了。”陶七妮瞥了他一眼轻哼道，“等我种出来，你可别吃。”<br/><br/>
“不行，我得尝尝妮儿种出来好吃的。”姚长生闻言立马说道，想了想提醒道，“这些种子在南方商贾人家，当做观赏类植物种植的，可以打听一下如何种植，不至于两眼一抹黑。”<br/><br/>
“谢了！”陶七妮闻言双手抱拳道。<br/><br/>
“跟我客气什么？”姚长生莹莹如暖玉般的目光看着她说道。<br/><br/>
“我想了下，这个木匠活不能指着你我。”陶七妮忽然严肃地看着他说道。<br/><br/>
“什么意思？”姚长生疑惑地看着她说道。<br/><br/>
“得激发其他的人的潜力。”陶七妮目光闪闪发亮地看着他说道。<br/><br/>
姚长生闻言食指轻轻蹭蹭鼻尖，“这个好的木匠不好找。”<br/><br/>
“不不不，你想左了，不一定得是好木匠，要的钻研和求知欲，赏罚分明，跟你练兵一样。”陶七妮目光灼灼地看着他说道，“或者说要培养他们。”<br/><br/>
“我明白你的意思。”姚长生笑着点点头道，挑眉看着她问道，“怎么不想做啊？”<br/><br/>
“那倒不是，我分身乏术。”陶七妮扁着嘴委屈巴巴地说道，“我知道它的重要性，有它们在，才能保障我们的平安，我们才能安稳的度日。”<br/><br/>
“明白了，可是现阶段不行，人太少了。”姚长生闻言看着她说道，“只有你让我放心，暂时辛苦你了。这培养他们需要时间。”想了想道，“需要什么样的人我给你安排。”<br/><br/>
“种地的，养鸡的，养猪的、养羊的。”陶七妮掰着手指数道。<br/><br/>
“知道了！”姚长生闻言温润的双眸看着她温柔地说道，“今年不行了，这冬天你想干什么也不行，明年开春，可以吧？”<br/><br/>
“明年开春你们也正值用人之际，我还是自己想办法好了。”陶七妮闻言微微摇头道，“大就大里做，小就慢慢做。”<br/><br/>
“不不不，得往大里种，棉花的作用太大了，我也想大面积种植，这样不论是对将士们还是对百姓都有益。”姚长生一脸正色地看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66585529"&nbsp;&nbsp;chaptername="第571章&nbsp;&nbsp;培养">加入书签</a>
</div>
