
说开了此事，纪轻羽就感觉到困了。<br/><br/>
君凌陌洗漱完，陪着孩子吃了早饭，这才翻墙回了摄政王府。<br/><br/>
风珏和风然被唤了进来。<br/><br/>
只见主子懒懒的坐在塌间，右手肘撑在小几上。<br/><br/>
君凌陌静静地把玩着手里的金色物件，淡声道：“风珏，你回去仙域查查典籍，看看还有谁拥有过焚天真火。”<br/><br/>
拥有这类高阶灵火的人，都是极有影响力的药师，仙书阁的藏书里一般都有记载。<br/><br/>
风珏领命。<br/><br/>
他却心有疑虑，问道：“仙书阁的典籍有不少，属下要翻完至少要大半个月，府里需要风然照看，那帝尊不就没有心腹之人可用了？”<br/><br/>
“你当风影不是人了？”君凌陌说道。<br/><br/>
风珏一顿，还真把风影给忘了，谁叫风影没有存在感呢。<br/><br/>
事不宜迟，风珏便立即出发。<br/><br/>
风然还等着君凌陌的吩咐。<br/><br/>
“本尊在浩辰大陆，大概有多少钱？”君凌陌问道。<br/><br/>
风然脑子快速过了一遍，说道：“沐家钱庄里头存着十亿金币，府里有两亿的现钱，库房的灵器和丹药还没算，约莫值五亿左右，各处的房产和庄子，粗略算下来有个三亿……”<br/><br/>
要是在仙域，就不止这个数了，还得重新计算。<br/><br/>
君凌陌听着，便拿出一个香囊，道：“里面是阿羽的青丝……罢了，本尊自己去吧。”<br/><br/>
她的青丝，不能交到其他男子的手里。<br/><br/>
风然算是听出来了，惊了惊：“帝尊，您要把钱转到纪姑娘的名下吗？”<br/><br/>
这不是刚给了一套宅子吗？<br/><br/>
纪姑娘的胃口还真不小啊。<br/><br/>
“十亿金币似乎少了点。”君凌陌喃喃说道，觉得不大送得出手。<br/><br/>
风然嘴角抽了抽：“帝尊，十亿金币已经不少了，白家的丹药铺经营几百年，全部资产也就这个数而已。”<br/><br/>
君凌陌听了，心情才好了些许。<br/><br/>
翌日。<br/><br/>
沐洛尘一大早就来了纪府。<br/><br/>
除了拿来制作好的龙晶黑卡，还有圣龙学院的入学帖子。<br/><br/>
君凌陌进了宫去，沐洛尘便大大咧咧的坐下来，毫无顾忌。<br/><br/>
他将龙晶黑卡递过去：“给你的，拿着。”<br/><br/>
纪轻羽看了看黑卡，并没有接过：“兄长，你转性了？”<br/><br/>
存款至少过亿才有资格办黑卡。<br/><br/>
通俗点说，就是钱庄的VIP客户。<br/><br/>
“我抖搂出所有私房钱也没这么多，这是王爷给你办的。”沐洛尘嬉笑着，压低了声音，“你好好瞧瞧卡上有多少钱，王爷对你是真爱啊。”<br/><br/>
纪轻羽有点惊讶。<br/><br/>
不止送宅子，连卡也给她办好了？<br/><br/>
接过来看了看，这龙晶黑卡是特制而成的，上面就显示着所存金额，存取了或者在店里刷用过了，金额也会随之变化。<br/><br/>
而且这种龙晶是这个世界特有的，有认主的功能，不小心遗失，别人捡到也无法使用，比得上什么高科技。<br/><br/>
纪轻羽数了一遍，头皮一麻：“这是……这是十亿？！”<br/><br/>
十亿啊！<br/><br/>
那些金币得堆到多高，得有多重！<br/><br/>
沐洛尘羡慕的看着她：“是呀，王爷将他自己账上的钱都转过来了，你倒是说说，你是如何得到了王爷的人，还得到了王爷的钱？”<br/><br/>
<br/><br/>
纪轻羽抿抿嘴。<br/><br/>
她虽爱财，但也不能要了他所有钱吧？还是得找个机会还给他。<br/><br/>
“你现在胆子大了，敢打听王爷的事情了。”纪轻羽将龙晶黑卡收起来，不与沐洛尘谈论此事。<br/><br/>
沐洛尘赶紧摆摆手：“不说了不说了。”<br/><br/>
外边似乎有了流言，说摄政王为他怒发冲冠，给了白家一个教训。<br/><br/>
也不知道这等污秽之言，有没有传到王爷的耳朵里，他现在是战战兢兢，不敢犯错。<br/><br/>
很快，小熙和小萌换好衣衫，发髻也梳得一丝不苟。<br/><br/>
他们长得像纪轻羽，一双眼睛很是灵动，如黑曜石一般晶莹，皮肤白里透红，软软乎乎，令人见了，就想掐上一把。<br/><br/>
这圣龙学院的入学帖子是沐洛尘一手操办的，他自然是送佛送到西，亲自带他们母子前去。<br/><br/>
圣龙学院是圣都最好的学院，开设了剑术、炼药、符篆咒术等课程，夫子都是极有名望和能耐。<br/><br/>
能入学院的学生，除了有出色的灵根，还得有显赫的家世，否则光有天赋，没有金钱支撑，也是难成大器。<br/><br/>
沐洛尘原本还搞不定此事，还是沐家主出手，拿了两个空间袋扔在院长脸上，放下了狠话：“我儿子那对外甥是一定要来这儿上学的，五百万，够不够？”<br/><br/>
听说院长当场气得浑身哆嗦，面色铁青，最后说了一句：“你当我圣龙学院什么人都收？不过沐家主想举荐学生的话，就得加钱！”<br/><br/>
最后是花了八百万金币。<br/><br/>
纪轻羽甚是肉疼，可转头看见小熙和小萌面色欢愉，一蹦一跳，她一颗心满满都是甜意。<br/><br/>
就算是要花一千万金币，也是值得的。<br/><br/>
前提是，这圣龙学院得值这个价。<br/><br/>
不过有入学帖子，也是要经过灵脉测试的，若是测出没有生出灵根的可能，就算花再多的钱，学院都不会收这个学生。<br/><br/>
小熙和小萌年纪小，还没有正式生出灵根，他们早已在家中测过，灵脉自是上乘的，这一点用不着担心。<br/><br/>
到了一处正堂，中央伫立着测试灵脉的灵气柱，攀着古老的雕刻图案，看起来极有威严和庄重。<br/><br/>
不止纪轻羽母子三人，今日还有其他父母带着自家孩子来测试。<br/><br/>
那些都是圣都人，纪轻羽不认识，只是他们见到沐洛尘领着人进来，又看到两个孩子，当即就猜到了纪轻羽的身份。<br/><br/>
他们面露鄙夷，想嘲讽几句，但想到沐洛尘和摄政王如今的关系扑朔迷离，非比寻常，只好住了嘴，离纪轻羽远远的。<br/><br/>
小孩也是喜欢跟好看的人一起玩，他们看到小熙和小萌面容粉嫩雕琢，便想来上来打个招呼。<br/><br/>
有位夫人拽了一把儿子，声音不高不低：“不许去，以后入了学，你也不可与他们接近，否则就是自降身份，会让人笑话的。”<br/><br/>
小男孩抿着嘴，依依不舍的看了一眼小萌，只好退了回去。<br/><br/>
小熙和小萌听得清楚，垂下眼眸，神色暗了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68902479"&nbsp;&nbsp;chaptername="第177章，给孩子办入学">加入书签</a>
</div>
