    
<br/><br/>    “初窈！？”
<br/><br/>    这道声音隐隐透出几分年迈和沧桑，初窈一听就觉得跟孟一航的粉丝不是一个年龄段的。
<br/><br/>    孟一航倒没注意到这一点，他只替初窈感觉到开心，终于有粉丝叫她了。
<br/><br/>    这样她就不用羡慕了！
<br/><br/>    初窈循着声音望过去，看见一个满脸笑意的老太太。
<br/><br/>    老太太看着初窈，眼神无比和蔼：“初窈啊！”
<br/><br/>    初窈：“？？？”
<br/><br/>    她眨了眨眼，疑惑地问：“这位阿姨，你认识我吗？”
<br/><br/>    老太太用力点头：“当然认识，我是你的粉丝啊，你长得真漂亮，跟我年轻的时候好像！”
<br/><br/>    初窈：“………”
<br/><br/>    啊这，她一时之间竟然分不清老太太是在夸她，还是在夸自己。
<br/><br/>    弹幕已经笑疯了。
<br/><br/>    【初窈的粉丝居然是这个年龄段的？】
<br/><br/>    【老太太有点可爱啊，夸窈姐的时候还不忘记夸自己一下】
<br/><br/>    【我是窈姐的粉丝，但是我才十八岁】
<br/><br/>    【只能说窈姐老少通杀，我奶奶和我一样喜欢她】
<br/><br/>    初窈缓了过来，朝老太太笑道：“谢谢阿姨，你现在也很漂亮。”
<br/><br/>    老太太一听，脸上的笑容变得比花儿还灿烂，“初窈你不仅长得漂亮，说的话也这么好听！”
<br/><br/>    “还好还好。”初窈被夸得也很开心，谁不想被人说漂亮呢？
<br/><br/>    老太太走到她面前，看了眼孟一航，悄咪咪道：“要是节目里的四个男嘉宾你都不满意，阿姨给你介绍更有魅力的男孩子！”
<br/><br/>    “啊这。”初窈一时间竟然不知道该说什么。
<br/><br/>    老太太的声音压得再低，孟一航和直播间的观众还是听见了。
<br/><br/>    孟一航突然间又不想初窈遇到粉丝了，不对，严谨点是不想遇到这种会挖墙脚的粉丝。
<br/><br/>    “初窈，我能跟你合张影吗？”老太太一脸期待地看着初窈。
<br/><br/>    初窈没有拒绝，点点头道：“可以啊。”
<br/><br/>    合影之后，老太太就走了，倒没有要初窈的联系方式。
<br/><br/>    孟一航松了一口气，还好只是说说而已，没有真的要介绍。
<br/><br/>    初窈跟老太太挥了挥手，和孟一航继续朝美食出发。
<br/><br/>    而老太太在告别初窈之后，就喜滋滋地盯着手机里的合影，过了会儿才切换到微信。
<br/><br/>    她把和初窈的合影发到大外孙的微信，戴上老花眼镜编辑了一段文字发过去。
<br/><br/>    【你看这个小姑娘，像不像我那未过门的孙儿媳妇啊？】
<br/><br/>    薄南弦刚结束一场会议，拿出手机扫了一遍微信，看到外婆给他发了一张合影。
<br/><br/>    合影里面的女人，恰恰就是他的前妻初窈。
<br/><br/>    未过门？
<br/><br/>    男人眉心拢紧，心想这不是未过门，是过了门又走了。
<br/><br/>    不过，他觉得挺奇怪的，谷老太太怎么会认识初窈，还跟她合影？
<br/><br/>    薄南弦想到这里，给谷老太太回复了一句：【你怎么认识她？】
<br/><br/>    谷老太太很快回消息过来：【她是我的偶像，刚刚碰巧在美食广场遇到，长得很漂亮，嘴巴很甜，身材也很好。】
<br/><br/>    薄南弦：“………”
<br/><br/>    老太太居然是初窈的粉丝？
<br/><br/>    这似乎有点不太合理。
<br/><br/>    他切换到微博页面，搜索了初窈的名字。<br/><br/>