    风沁雅一愣，面色凝了一下。
<br/><br/>    她炫耀得意的时候竟然忘记了，温惜可是娱乐圈的当红明星，对比莫川，追捧温惜的粉丝更是多，温惜可以说，是娱乐圈现在当红的女顶流。
<br/><br/>    “好呀，那就谢谢四嫂了。”风沁雅在陆卿寒面前，保持着淑女温柔。
<br/><br/>    温惜，“那明天我就提前在音乐会等着沁雅妹妹了。“
<br/><br/>    风沁雅没有想到，她不过想要炫耀几句要单独跟陆卿寒去音乐会刺激温惜，却搬起石头砸了自己的脚。
<br/><br/>    她刚刚开心炫耀的时候去，全然忘记了温惜是娱乐圈当红的娱乐明星，也怪她昏迷太久，对现在的事情了解的不多。
<br/><br/>    此刻后悔也晚了，她也不敢直接讽刺温惜，怕被陆卿寒说自己任性。
<br/><br/>    忽然这个时候，一声狗叫声传来。
<br/><br/>    温惜转身，就看见Lucky朝着他们跑过来，她弯腰，大狗高兴的扑在了她怀里，“Lucky想妈咪了吗？”
<br/><br/>    “汪汪！”
<br/><br/>    Lucky摇着尾巴看着陆卿寒，陆卿寒自然是记得Lucky的，他养了这条狗6年了，许久不见，Lucky越发的兴奋亢奋，不住的往陆卿寒的腿上扑，风沁雅却害怕的往后退了一步。
<br/><br/>    她害怕狗。
<br/><br/>    但是看着陆卿寒跟Lucky这么亲密，又忍住了。
<br/><br/>    “卿寒哥哥，这条狗叫什么名字啊，是你养的吗？”
<br/><br/>    “嗯。叫Lucky。”陆卿寒伸手，摸着Lucky的狗脑袋。
<br/><br/>    风沁雅想要摸一下，但是Lucky吠叫了一声，风沁雅吓了一跳尖叫着躲在陆卿寒身后，男人低低呵斥，“Lucky乖。”
<br/><br/>    “呜呜——”Lucky有些委屈的叫了一声。
<br/><br/>    然后用头蹭着温惜的腿。
<br/><br/>    温惜低头，伸手摸了一下算是安慰。
<br/><br/>    ……
<br/><br/>    回到了松园。
<br/><br/>    陆卿寒往楼梯上走。
<br/><br/>    全程跟温惜都没有几句交谈。
<br/><br/>    温惜看着他的腿好了不少，今天走路的时候，明显的都没有这样僵硬了，看上去，跟正常人无异了，他这几天恢复的还不错。
<br/><br/>    徐家做了夜宵，是一份小甜品。
<br/><br/>    还煮了牛奶红茶。
<br/><br/>    温惜接过来，“我送上去吧。徐姐不早了，你去休息就好了。”
<br/><br/>    “好，我在追少奶奶的剧，追完这两集，我就去睡了。”
<br/><br/>    温惜看着客厅里面，电视上放着一部古装剧，她想到了，这不正是她之前参演的一个拼盘单元剧吗？没有想到，都播出了，她站在楼梯口，多留意了几眼，那个时候，她的演技还很青涩。
<br/><br/>    只有灵气，而无多少技巧可言。
<br/><br/>    但是也不会出戏。
<br/><br/>    古装扮相也很新颖。
<br/><br/>    走上楼，站在书房门口，温惜敲了敲门，里面的陆卿寒以为是徐姐，就说了一声，“进来。”看到走进来的是温惜，陆卿寒放下了手中的书，说道，“怎么是你，不是说过，没有我的允许，你不能进入书房吗？”
<br/><br/>    “你刚刚不是允许了吗？”温惜轻言，“你说，进来。”
<br/><br/>    陆卿寒没有想到女人会这么说，短暂怔了两秒，低低说道，“你倒是聪明。”
<br/><br/>    温惜端着夜宵走过来，“徐姐准备了一分红豆酥，煮了水晶汤圆，里面是水果馅的，有草莓馅的有蓝莓馅的，还煮了牛奶，你晚上喝一点牛奶，有助于睡眠。”<br/><br/>    