    
        <br/><br/>    随着叶玄身周第八魂环亮起光芒，灰色的气息萦绕着叶玄的周身。叶玄的气势，一下子暴涨到了让空间直接坍塌的地步。
<br/><br/>    “空间……裂开口子了？”破坏神神色一怔。
<br/><br/>    叶玄的战斗力本就超出普通神祗太多太多。如今战斗力暴涨12.6倍，原本在第五魂技之下，突破叶玄防御的七色原罪神念和破坏神念，全部被叶玄归元为本源元素。
<br/><br/>    咻
<br/><br/>    挥舞巨斧的叶玄，在那七色射线之中，就像是一只逆流而上的鱼。
<br/><br/>    “遭了！”破坏神急呼道。
<br/><br/>    获得12.6倍战力增幅的叶玄，势不可挡，眨眼之间来到了七原罪神结成的阵法的面前十米之处。
<br/><br/>    叶玄没有停止前进，挥舞着手中的归元神斧。没有受到任何的阻碍，更没有被阵法氤氲出气息弹射在外。直接突破到了阵法里面。
<br/><br/>    在归元神斧的面前，所有的结界形同虚设。
<br/><br/>    “遭了！”
<br/><br/>    “遭了！”
<br/><br/>    “遭了！”
<br/><br/>    所有结阵的神祗神色一惊。
<br/><br/>    紧接着，叶玄的第六魂环亮起红色的光芒。
<br/><br/>    第六魂技·神魔一斩
<br/><br/>    叶玄挥舞手中的混沌斧，朝着虚空一劈。一道让空间都崩裂的斧刃，化成一个弧线，朝着结阵的神祗暴射而去。
<br/><br/>    斧刃所过之处，空间沿路坍塌。那些二级神祗和三级神祗，只要触碰到这代表着毁灭意念的紫色光刃，全部被绞杀成一片虚无，灰飞烟灭，血肉不存。
<br/><br/>    神魔一斩，遇神杀神，遇魔杀魔。由于攻击力十分恐怖，每一次使用之后，都会耗尽叶玄的全部神力。
<br/><br/>    叶玄气喘吁吁，面色苍白。目光看着前方，哪怕是一级神祗色欲之神、贪婪之神、毁灭之神和破坏神，在这一招之下依旧灰飞烟灭。毁灭之神座下的诸神，只有十二位神祗还能够呼吸，死伤超过了九成。
<br/><br/>    “叶玄，小心！”
<br/><br/>    柳二龙急呼出声。身上光芒绽放，变成了一只火龙。速度极快，朝着叶玄的背后暴射而去。
<br/><br/>    “嗯？”
<br/><br/>    叶玄眉头一皱，转身看向身后。
<br/><br/>    只见经过这会儿的工夫，七大元素神和情绪之神融念冰，已经完成了他们的神罚大阵。一把七彩的，没有刀柄的刀子，从情绪之神融念冰的手中脱手而出。
<br/><br/>    元素剥离刀
<br/><br/>    情绪之神融念冰的这一招，看上去就像是七元素之力。实则是纯碎的元素剥离。
<br/><br/>    天地间的万事万物，都是由元素组成的。融念冰的这一刀，就是要将被攻击的东西剥离成原始的元素。和叶玄的第五魂技归元神斧有着异曲同工之妙，威力方面却比叶玄的归元神斧更加地充满杀伤力。
<br/><br/>    眼见元素剥离刀就要袭中叶玄，柳二龙化成的火龙速度施展到极致。在元素剥离刀就要袭中叶玄的那一刻，柳二龙挡在了叶玄的面前。以身躯为盾牌，将这一招也拦截了下来。
<br/><br/>    “二龙！”叶玄眼瞳大睁。
<br/><br/>    “二龙！”玉罗冕急呼出声。
<br/><br/>    “二龙！”玉小刚痛呼出声。
<br/><br/>    “二龙老师！”奥斯卡同样痛呼出声。
<br/><br/>    “二龙老师！”
<br/><br/>    “二龙老师！”
<br/><br/>    “师母？”
<br/><br/>    戴沐白、马红俊和唐三，异口同声，诧异地看着这边发生的一切。
<br/><br/>    刚才的一切，完全在电光火石之间完成。所有人都被相关人给缠住着，没有注意到这边的情况。唯有开战之时，因为叶玄和唐三、玉小刚等人的原因，置身事外，没有参与战斗的柳二龙例外。
<br/><br/>    “你怎么这么的傻？”叶玄心痛地着急地责骂着柳二龙。
<br/><br/>    “叶玄，我喜欢你。”柳二龙道。
<br/><br/>    火龙伸出爪子，想要触摸叶玄的脸颊。身上红色光芒涣散，变成了无数的颗粒。最后又化为了一道灼热的罡风，消失着无影无踪。
<br/><br/>    “二龙！”
<br/><br/>    玉小刚痛呼之声。手指着七大元素神，呼道：“小三，我命令你，杀了他们。为你师母报仇！”
<br/><br/>    唐三瞄了眼七大元素神和情绪之神，摇头道：“老师，请恕我难以从命。”
<br/><br/>    玉小刚咆哮道：“他们刚才杀了你的师母！”
<br/><br/>    唐三摇头道：“不，老师。你刚才没有听清楚么，二龙老师移情别恋了。她喜欢的人是叶玄。更何况，我是神，他们无罪，反而有功，我不能那么做！”
<br/><br/>    一边，叶玄低着头，眼神空洞地看着自己的双手。残留的余温，佳人已去。
<br/><br/>    “叶玄，我喜欢你。”
<br/><br/>    “叶玄，我喜欢你。”
<br/><br/>    “叶玄，我喜欢你。”
<br/><br/>    “叶玄，我喜欢你。”
<br/><br/>    “叶玄，我喜欢你。”
<br/><br/>    “叶玄，我喜欢你。”
<br/><br/>    ……
<br/><br/>    柳二龙临死之前的告白，不停地在叶玄的耳畔回荡着。叶玄的脑海，不断地浮现出曾经和柳二龙相处的日子。
<br/><br/>    另一边，情绪之神融念冰神色错愕，本以为能够杀了叶玄，没想到竟然被人给救下了。为了神界委员会，情绪之神没有任何的犹豫，再一次调动周围七大元素神的神力，在他的面前又凝聚成了一把没有手柄的匕首。
<br/><br/>    元素剥离刀
<br/><br/>    情绪之神融念冰手一挥，手中的元素剥离刀再一次朝着叶玄暴射而去。
<br/><br/>    无论是人间还是神界，构成世界的基础都是元素。不同的只是浓度和纯净度的差异而已。这一式元素剥离刀，可是超神技级别的存在。威力在原罪神神罚大阵，由破坏神使出的七原罪阎罗指之上。
<br/><br/>    第一次使用元素剥离刀，情绪之神融念冰的头发由原先的金色变成了花白色。
<br/><br/>    再一次使用元素剥离刀，情绪之神融念冰的皮肤干瘪着像是一个垂暮的老人。
<br/><br/>    可以想象，这一刀对情绪之神融念冰的消耗是何等的巨大。
<br/><br/>    哪怕就是叶玄，一旦肉体被击中，必将和刚才的柳二龙一样被剥离成元素。
<br/><br/>    “哥！”小舞失声急呼。
<br/><br/>    此时的叶玄沉浸在失去柳二龙的悲痛之中，依旧低着头，像是没有注意到情绪之神融念冰的攻击似的。
<br/><br/>    小舞想要去救叶玄，接连使用了几次瞬移，可是依旧被五个一级神祗给拦下。
<br/><br/>    嗡
<br/><br/>    元素剥离刀眼看就袭中叶玄，然而当它奔袭到叶玄身周一米的时候，被一道灰色的光芒给拦下。再也无法前进半寸。
<br/><br/>    “不可能。”
<br/><br/>    情绪之神融念冰由于使用了两次超神技，声音也变着嘶哑：“这个世界上不可能有元素剥离刀无法剥离的东西。”
<br/><br/>    就算情绪之神融念冰无法想象眼前的一切，然而这一切依旧真真切切地发生了。元素剥离刀无法剥离叶玄身周的那道灰色的光芒。
<br/><br/>    叶玄缓缓抬起头。随着他的动作，他的头发开始快速地变成了灰色，就连眼瞳也变成了灰色。身周的灰色光芒越发的浓烈。
<br/><br/>    无比低沉，仿佛来自于地狱的声音，从叶玄的口中飘出：“你们杀了二龙！你们……都得……死！”        <br/><br/>