    第5558章
<br/><br/>    “诸位，你们大夏人内部有什么矛盾，我们不懂，也不想知道。”
<br/><br/>    岛国金陵大使馆代表上田彩香，此刻也是一步迈出。
<br/><br/>    “但是污蔑了我们岛国人，我们岛国人是需要给一个交代的！”
<br/><br/>    “毕竟无凭无据、无中生有，乱说话！”
<br/><br/>    “罪很大的！”
<br/><br/>    听到这些话，金俊英神色恢复了几分，而后他背负着双手上前，一脸意味深长的表情开口。
<br/><br/>    “隐世六家的诸位，只要是金陵人都知道，你们隐世六家和我们金陵金家一向不睦。”
<br/><br/>    “大家都是老对头了。”
<br/><br/>    “在利益场上，大家斗个你死我活，这是很正常的！”
<br/><br/>    “但是你们在我父亲上任这么重要的场合，胡言乱语！”
<br/><br/>    “真的不太好！”
<br/><br/>    “毕竟，我爹这个金陵官府一把手，是朝堂指定的。”
<br/><br/>    “你们现在跳出来，没事找事，还给我们金家扣这么大的面子！”
<br/><br/>    “如果拿不出真凭实据来！”
<br/><br/>    “一个诽谤朝堂命官的罪，就足够你们喝一壶的了！”
<br/><br/>    “所以啊，不要因为自己的一时冲动，成为了别人利用的对象。”
<br/><br/>    金俊英一副温文尔雅的模样，不但让场中的气氛缓和了几分，而且也让众人看到了他的心气和手段。
<br/><br/>    不过在场没有一个是傻子，大家都清楚，隐世六家既然跳出来了，那么肯定是有一些证据的。
<br/><br/>    金家真的能够在这个时候，镇压一切不成？
<br/><br/>    谢梦瑶此刻微微一笑，道：“金大少，我倒是觉得，什么利用不利用的。”
<br/><br/>    “根本就不重要。”
<br/><br/>    “既然有苦主状告你们金家里通外敌！”
<br/><br/>    “那么于情于理，都得让龙门好好的查证一番！”
<br/><br/>    “你们身为十大顶级家族之人，身为官府的人！”
<br/><br/>    “现在最重要的事情，就是配合调查，自证清白啊！”
<br/><br/>    莫愁师太冷冷道：“谢梦瑶！你放肆！”
<br/><br/>    “现在这么重要的时刻，还能让龙门的人随随便便的四处搜查，找人问话不成？”
<br/><br/>    “有什么不可？”
<br/><br/>    谢梦瑶一脸风轻云淡。
<br/><br/>    “刚刚在外面，你们金家的金秀宁怀疑我携带毒酒来当礼物！”
<br/><br/>    “为了证明我的清白，我还不是任由她搜查！”
<br/><br/>    “我是金陵官府二把手，金大人是金陵官府一把手。”
<br/><br/>    “大家的身份相差无几，为了官府颜面，给人调查一下、自证清白，没什么吧？”
<br/><br/>    “金家这么多话，却不肯让人查证一二，不肯自证清白......”
<br/><br/>    “说一套，做一套。”
<br/><br/>    “难不成，是做贼心虚？”
<br/><br/>    听到谢梦瑶的话，不少宾客都是下意识的颔首。
<br/><br/>    没错，谢梦瑶都可以被人搜查。
<br/><br/>    那么现在金家既然有这样的嫌疑，让龙门的人搜查一二，似乎也没什么吧？
<br/><br/>    毕竟，既然是官府的人，就得配合官府办事。
<br/><br/>    如果因为金正德是金陵官府一把手，就可以不用自证清白。
<br/><br/>    那么日后，这官府的公信力、这官府的王法，还有谁去遵守呢？
<br/><br/>    谢梦瑶言语诛心，莫愁师太和金俊英一时间都有点哑口。
<br/><br/>    毕竟谢梦瑶说的没错。
<br/><br/>    自证清白，在这个时候肯定是最优选择。<br/><br/>