
锦麟卫指挥使程茂明很头疼，非常头疼。<br/><br/>
原本为了追查卖艺少年小枫的来历而头疼，现在终于查清楚了，更头疼了。<br/><br/>
小枫的姐姐竟然是被太子祸害的，后来小枫的父亲去报官，死因亦有蹊跷。<br/><br/>
小枫不惜性命找上太子，就是报仇来了。<br/><br/>
他把查来的情况禀报给皇上，就等于揭露了太子的不堪，做这种事很可能里外不是人啊。<br/><br/>
纠结了一阵，程茂明还是进宫去了。<br/><br/>
泰安帝正在暖阁中喝茶。<br/><br/>
近来大雪不断，窝在暖阁里喝茶再舒服不过了。<br/><br/>
“皇上，程指挥使求见。”<br/><br/>
泰安帝把茶盏一放，淡淡道：“让他进来。”<br/><br/>
不多时，程茂明出现在泰安帝面前，躬身见礼：“微臣见过皇上。”<br/><br/>
泰安帝睨他一眼：“调查刺杀太子的逆贼有进展了？”<br/><br/>
比起在太子面前的睁一只眼闭一只眼，这位帝王在臣子面前永远是敏锐的。<br/><br/>
程茂明低垂了眼睛：“是……”<br/><br/>
“那逆贼是什么身份，为何行刺太子？”<br/><br/>
程茂明犹豫了一下。<br/><br/>
泰安帝眉头一拧：“怎么？”<br/><br/>
难道逆贼与平乐帝有关——这个猜疑早就在泰安帝心里翻腾了。<br/><br/>
平乐帝的失踪一直是泰安帝一块心病，而太子少师秦云川与前朝国师明心真人来往的书信，更证实他的担忧不是无的放矢。<br/><br/>
平乐帝还活着，并谋划把皇位夺回去。<br/><br/>
可恨到现在也没查出明心真人藏身何处！<br/><br/>
面对泰安帝的催促，程茂明不敢再犹豫，硬着头皮说起来。<br/><br/>
“小枫家住万福坊，父亲是一名工部郎中，他还有一个姐姐，八年前的七夕……”<br/><br/>
听程茂明讲完，泰安帝面色铁青。<br/><br/>
“调查无误？”他几乎咬着牙问出这句话。<br/><br/>
感受到皇上的怒火，程茂明不敢抬头，小心翼翼道：“根据目前调查到的线索，是这样……”<br/><br/>
如果不是太子，一个小孩子怎么会忍辱负重八年，拼了性命来刺杀？<br/><br/>
泰安帝薄唇抿成一道线，显出帝王的无情：“既然查明了，案子就结了吧。至于知情的人，让他们别乱说话。”<br/><br/>
比起真相，他倒情愿与平乐帝有关了。<br/><br/>
他的皇位虽然得来不正，可这些年来他在政事上兢兢业业，当年步步紧逼的齐人安分许多，还收回了部分失地。<br/><br/>
可以说，在做皇帝这件事上，他是对得起大周的，而不像他那个兄长，对弟弟们倒是硬气，可面对齐人就是个窝囊废，恨不得把大周江山全孝敬给异族。<br/><br/>
他有这个自信，大部分臣民听到太子被平乐帝的人刺杀，都会站在他这一边。可若是让人知道小枫行刺太子是因为太子坏了他姐姐清白，人们定会觉得活该。<br/><br/>
无论是为了太子名声，还是社稷稳固，真相都不能传出去。<br/><br/>
泰安帝抬手揉了揉眉心，缓缓道：“明心真人的下落，还没查到吧？”<br/><br/>
程茂明心头一跳，跪下请罪：“微臣无能，至今还没明心真人的消息。”<br/><br/>
这些日子他几乎把京城挖地三尺，连明心真人的影子都没摸着。<br/><br/>
他也想过明心真人定然改容易貌了，可对方既然与太子少师秦云川有过联系，总不可能一点痕迹都没留下。<br/><br/>
上方传来泰安帝的叹气声：“明心真人手段莫测，不知暗中培养了多少逆贼准备对付朕与太子，你对上这样的人一时没有头绪也不奇怪。”<br/><br/>
“微臣惭愧。”对泰安帝话中深意，程茂明心领神会。<br/><br/>
他当然不会傻到以为这是皇上的体谅，皇上分明是暗示他把小枫行刺太子的事推到前朝国师头上去。<br/><br/>
“起来吧。”<br/><br/>
程茂明爬起来表忠心：“微臣定竭尽所能，尽快把逆贼找到，免得再让逆贼兴风作浪。”<br/><br/>
泰安帝满意点头：“幸亏有程卿，替朕解忧。”<br/><br/>
程茂明一离开，泰安帝就去了东宫。<br/><br/>
整个东宫还笼罩在低沉的气氛中，就连琉璃瓦上的积雪都比旁处的显得冷一些。<br/><br/>
泰安帝过去时，明心真人刚给太子施完针准备退下。<br/><br/>
“见过皇上。”<br/><br/>
面对明心真人，泰安帝面色和煦：“王先生不必多礼，这几日辛苦你了。”<br/><br/>
“为皇上分忧，是草民的荣幸。”<br/><br/>
泰安帝不由点头。<br/><br/>
又有本事又会说话，这样的人才谁不喜欢呢。<br/><br/>
泰安帝又问了几句太子情况，等明心真人出去后，转向太子。<br/><br/>
“父皇——”在太子心里，太子妃的事算是遮掩过去了，可是面对泰安帝还是有些心虚。<br/><br/>
“你们都退下。”泰安帝面无表情道。<br/><br/>
宫人齐齐退出去，只剩太子紧张起来。<br/><br/>
莫非父皇察觉了什么？<br/><br/>
“刺杀你的人，来历查出来了。”短暂的沉默后，泰安帝选择挑明。<br/><br/>
太子妃的事不好说破，但要是让这混账以为做了什么荒唐事都能瞒天过海，以后更无法无天了。<br/><br/>
太子一听，一脸愤怒：“是谁害儿子！”<br/><br/>
“八年前的七夕，你在什么地方？”<br/><br/>
“八年前？”太子一脸诧异，“当然在东宫里啊。”<br/><br/>
泰安帝脸一沉：“你再想想！”<br/><br/>
他说的这么明显了，这混账还死鸭子嘴硬。<br/><br/>
太子苦笑：“父皇，八年前的事了，儿子哪能记得啊。”<br/><br/>
“不记得？”泰安帝声音更冷了。<br/><br/>
太子直觉有些不安，脑子拼命转着。<br/><br/>
八年前的七夕，七夕——他一个激灵，想了起来。<br/><br/>
到底几年前其实不记得了，可要说遇刺的事与某个七夕有关，应该就是那一次了……<br/><br/>
一见太子反应，泰安帝沉声问：“想起来了？”<br/><br/>
太子心中惊怒交加，面上露出几分尴尬：“是有一年七夕，儿子好奇出去逛，遇见了一个小娘子……父皇，是那女子先对儿子表明好感的，儿子许诺等过一段时间就安排她进宫，谁知她回去第二日就死了，定是她爹娘把人逼死的！”<br/><br/>
<br/><br/>
许诺自然是没有的，八年前的那晚没有别人知道，还不是他想怎么说就怎么说。<br/><br/>
“父皇，刺杀我的人是——”<br/><br/>
“那女子的胞弟。”太子的解释并不能平息泰安帝的怒火，“身为储君，行事如此荒唐，你太令朕失望了！”<br/><br/>
太子听着，只有一个念头：大意了，应该斩草除根的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70722138"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;失望">加入书签</a>
</div>
