
假如这个世间有可以时间倒流的按钮，曾静一定会毫无迟疑地按下去。<br/><br/>
因为眼前的这一幕令她困惑。<br/><br/>
她好不容易搭建起来的人生观、世界观、价值观，崩解了。<br/><br/>
那位来自异界的尊者，被一位凡人，扯着一条腿，往地上猛砸。<br/><br/>
凡人一边抡着，一边还跟话痨一样，质问尊者：<br/><br/>
“你，他妈，为毛，要，拿我的，大头儿子，威，胁，我啊！”<br/><br/>
“我，平生，最恨，别人，拿枪，指着，我的头啊！”<br/><br/>
…<br/><br/>
她就愣在那里，眼睁睁地看着宁横舟停止之后，气喘吁吁地叉腰着。<br/><br/>
只见，黑袍，已经变成了破烂袍子。<br/><br/>
黑袍已经露出了面容，只是他双目紧闭，不知生死。<br/><br/>
七窍流血，头发乱糟糟，原来帅气的一身黑袍皱成一团咸菜，上面沾满了泥土和破碎的树叶。<br/><br/>
随后，宁横舟驾轻就熟地掏出一根绳子，开始把黑袍捆绑起来。<br/><br/>
看得曾静，大为震撼。<br/><br/>
哪来的绳子？<br/><br/>
捆绑手法为什么这么熟练？<br/><br/>
当看到了黑袍的的面容，宁横舟却有些惊奇：“是他？！归海一刀。”<br/><br/>
接着他又摇了摇头。<br/><br/>
“不对，不是归海一刀。”<br/><br/>
归海一刀他是打过交道的，一个人的真气也是有“气质”的，交手过或打过交道，就很难令人忘却。<br/><br/>
眼前之人虽然长得与归海一刀，几乎一模一样，可是却不是归海一刀。<br/><br/>
“他不是归海一刀。”曾静语气有些复杂，“尊者说，归海一刀，只是他在这尘世间的投影。”<br/><br/>
宁横舟：“尊者？投影？”<br/><br/>
曾静：“而且，你杀的也不是真正的尊者，只是他的一具分身。”<br/><br/>
宁横舟只知道眼前的NPC可能又要讲故事了，接着问道：“他到底是谁？目的又是什么？”<br/><br/>
曾静：“他是尊者。他来自另外一个世界。目的是斩杀这个尘世间，所有死而复生之人。”<br/><br/>
宁横舟：“死而复生之人？为什么？”<br/><br/>
曾静：“他只说会扰乱三界的秩序。具体原因没有说。”<br/><br/>
宁横舟：“那日我们一起防守白石塔，后来听说你失踪了。你是怎么和这黑袍……一道的？”<br/><br/>
<br/><br/>
本来他想说，怎么和他厮混在一起的，但曾静是个女子，这样说不太好，于是换个措辞。<br/><br/>
不过，曾静失踪他确实没怎么过问。他本来以为曾静做为一名杀手，隐匿行踪本就是家常便饭。之前为了不让转轮王找到她，她可是直接做了高端整形的。<br/><br/>
曾静哀叹一声：“此事，说来话长。”<br/><br/>
宁横舟真想说，那就长话短说。<br/><br/>
宁横舟：“愿闻其详。”<br/><br/>
曾静：“当日，你去追那三个女子，我留守在塔前。<br/><br/>
就在防守结束之前，那白石塔之中，突然传说了神音。<br/><br/>
而且那塔中升起一片神光，神光之中，有一个巨大身影浮现在其中，将整个地下都照亮了。<br/><br/>
那神音，在我的内心深处，声声呼唤，如暮鼓晨钟一般。我根本无法抗拒，就步入了神光之中。<br/><br/>
随后，我开始昏昏沉沉，根本不知道自己在哪里，做了什么。<br/><br/>
等我再次醒来之后，我已经成了在道乡之中，人人喊杀的魔头。<br/><br/>
因为，从那些追杀我的人口中得知，我竟……我竟在一夜之杀，杀了1024个人！”<br/><br/>
曾静面如死灰，面露悲戚。<br/><br/>
曾经她是一个杀手，为了钱，收割人的性命。<br/><br/>
后来她遇到了陆竹、江阿生。一个让她放弃杀戮，一个让她学会了爱。<br/><br/>
她换了一张脸，就是为了换一个人生。<br/><br/>
现在，不仅重蹈覆辙，而且更为严重了。<br/><br/>
宁横舟却问了一句：“等等。那神音……说的什么内容你还记得么？”<br/><br/>
曾静的眉间一个“川”字，表示她在努力地回想，随后不确定地说道：<br/><br/>
“祂说，‘莫要抗拒……你之所求，余皆应允……’”<br/><br/>
宁横舟：“草。”<br/><br/>
因为这话很熟悉啊，因为归海一刀入魔之前，天空之中曾经出现过疑似来自地狱的乌云，那团团乌云，形成一个巨大的五官，乌云所说的带有蛊惑效果的话语正是这句话。<br/><br/>
那个时候，若不是妙夷口诵《广大圆满六字大明神咒》，恐怕当时在场的所有人也会如曾静或归海一刀一般，被蛊惑着步入魔道吧。<br/><br/>
曾静：“这句你听过？”<br/><br/>
宁横舟点点头：“没错。归海一刀入魔之前，我也听到了这句‘魔音’。”<br/><br/>
突然，他又想到了什么。<br/><br/>
宁横舟：“不对啊，归海一刀入魔之后，是清醒的。而你入魔之后，却说是昏昏沉沉的？”<br/><br/>
曾静点了点头，猜测道：“也许是因为，他在尘世？而我入了道乡？”<br/><br/>
宁横舟：“那后来呢，你是怎么遇到黑袍的？”<br/><br/>
曾静：“对于道乡我根本不熟悉，我在迷雾中迷失了，半途中是尊者救了我。他看了我一眼，就说他可以帮我回到尘间。并且……<br/><br/>
并且，他还直接说，他能救阿生。”<br/><br/>
宁横舟：“救江阿生？阿生怎么了？”<br/><br/>
提起江阿生，曾静的眼中不免全是担忧。<br/><br/>
曾静：“自从阿生经历了上次那件事之后，不知为何，他突然变得力大无穷，参差剑也被他扔了，改用了双锤。<br/><br/>
不仅如此，他还总是做一些奇怪的梦。醒来之后，分不清现实和梦境……”<br/><br/>
那件事就是血族之灾吧。分不清现实和梦境，那他这个妄想症比部分微博网友还严重了啊。<br/><br/>
曾静：“不仅如此。尊者还说，阿生是被玉成子利用了。<br/><br/>
阿生也成了死而复生之人，属于要被清理的人。<br/><br/>
只有我帮他，我成为他们组织的成员，阿生才有可能逃过此劫。”<br/><br/>
宁横舟却觉得有点奇怪，意思是那个意思，但“组织成员”、“清理”这些词，都好奇怪。<br/><br/>
太现代了。<br/><br/>
宁横舟看着半死不活的黑袍，问道：“他的手，是什么造型？非常六加七？”<br/><br/>
虽然曾静不知道什么是“非常六加七”但大致明白意思，于是答道：<br/><br/>
“在道乡的时候，他的手还是完好的。但来到尘世之后，出了几次手，就变成了这样了。我推测是受到了尘世的反噬。所以，他修为如海，却无法发挥出全部实力。”<br/><br/>
言下之意，你宁横舟能打败他，是因为尊者无法发挥出真正的实力。<br/><br/>
宁横舟看着捆成粽子的黑袍，乐了。<br/><br/>
自己的一些外挂可都没用呢：我把我老婆和妙夷请出来，吓死你。<br/><br/>
这次保住了素心，擒了这个杀手，自己的任务可算是完成了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413766"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;是他？！">加入书签</a>
</div>
