
【宿主的床位在许小雪的对面那个，下铺的。】<br/><br/>
浮光关上门，然后伸手去开原主的储物柜，只是这个锁……<br/><br/>
“谁撬了我的锁？”浮光问道。<br/><br/>
“谁知道呢？或许你压根儿就没锁。”许小雪翻了个白眼，翻身不看她。<br/><br/>
原主是个细心的人，她出去那么久是绝对会锁上储物柜的。<br/><br/>
“瑶瑶。”浮光唤了一声。<br/><br/>
高瑶瑶抬头，她说：“之前是锁着的，但是谁撬开的我不知道。”<br/><br/>
“或许是温小马呢？大明星不是和她交好吗？她脾气那么古怪，估计是当着你的面是一套，背后又是另外一套。”许小雪趴在床上对浮光说。<br/><br/>
目光对上许小雪的眼睛，被这双眼睛看着，许小雪移开了目光，她说：“反正不会是我。”<br/><br/>
“是吗？”浮光打开了储物柜，里面的东西一团糟，原主从老家带回来的好吃的全部被一扫而空，有些是屯起来的护肤品也全部都拆封了。<br/><br/>
“贺浮光，你什么意思？你别以为你现在去了娱乐圈就可以耀武扬威，你现在还没火呢。”许小雪叫嚷着。<br/><br/>
“既然没有人承认，那我去找宿管吧。”浮光微微一笑，她好脾气的说。<br/><br/>
“你要找找呗，看宿管搭不搭理你。切儿。”说完他不看浮光了。<br/><br/>
是谁动了的？<br/><br/>
【许小雪，还有隔壁寝室的两个人，高瑶瑶也被迫动了一些。】<br/><br/>
浮光笑了，很好啊，这些人还真是欺负原主软弱，欺负原主也就算了，还欺负到她头上，她能忍受这些人欺负？<br/><br/>
该收拾的收拾了。<br/><br/>
许小雪总觉得这个贺浮光这次回来之后就变了不少，但是到是哪里变了，她又说不上来，只觉得这种变化让她有些心慌。<br/><br/>
浮光换了鞋子之后就出门了。<br/><br/>
听到声音，许小雪立即看向门口，果然，这人已经不见了。<br/><br/>
“高瑶瑶，我怎么觉得贺浮光这次回来有些不一样了？”许小雪忍不住心慌，她问那个刷手机的人。<br/><br/>
高瑶瑶嘲讽的笑了一下，说道：“现在知道怕了？怎么说她也去娱乐圈混了一圈，那个地方可不是你这种小打小闹。”<br/><br/>
许小雪听到高瑶瑶这话就很不爽，“说的好像这件事你没有参与似的。你也脱不了干系，我们是一条船上的人。”<br/><br/>
高瑶瑶生气的把手机放在电脑桌上，然后说道：“如果不是你们威胁我，我会做这种下作的事情？”<br/><br/>
“你说谁下作呢？”<br/><br/>
“谁应就是谁！别惹我！”高瑶瑶转身，不看许小雪了。<br/><br/>
“清高给谁看？还不是有你做的事情，切儿。”<br/><br/>
许小雪和高瑶瑶说了一会儿话就觉得不心慌了，她趴在床上打游戏。<br/><br/>
都说江山易改本性难移，一个人的性格哪有那么容易变？贺浮光估计现在就躲在什么地方哭呢。<br/><br/>
她就喜欢欺负她，就要让她不爽，谁让她长了一张狐媚子的脸？就会勾引人。<br/><br/>
许小雪一把游戏刚刚打完，门被打开，“我听说贺同学的储物柜被人撬了？你们谁干的？”<br/><br/>
这声音凶巴巴的，许小雪和高瑶瑶都是心下一惊，可见这人积威已久，这人就是他们这一层的宿管，平日里就不好相处，很多学生见着她都是绕道走的。<br/><br/>
<br/><br/>
“你们是自己承认？还是我上报上去？偷盗别人东西，毁坏他人财物，这是要记过的。”宿管冷着脸说。<br/><br/>
高瑶瑶心里咯噔一下，她暗暗打量宿管的脸色，再看看浮光。<br/><br/>
她在衡量自己说出来的后果。<br/><br/>
许小雪是决定打死不承认，寝室里又没有监控，这件事是绝对查不出来的。<br/><br/>
“不知道啊，或许是她自导自演呢？”许小雪磨磨蹭蹭的下床。<br/><br/>
高瑶瑶也知道许小雪的打算，可是她不觉得这件事就真的查不出来，当时他们做事情的时候，她好像看到了温小马，但只是好像，她不敢确定，如果当时那个人真的是温小马，那这件事就有可能被查出来。<br/><br/>
她不想被记过，这对她以后是有很大影响的。<br/><br/>
浮光对宿管阿姨眨眨眼睛，笑眯眯的说：“或许有些人被威胁了，所以不敢说呢？叶阿姨，我说的对吧？”<br/><br/>
高瑶瑶忍不住看了一眼浮光，这一刻她无比清晰的感觉到对方的变化。<br/><br/>
以前她也是根本不敢靠近这位宿管，可是现在她不仅靠近了，居然还笑眯眯的讨巧。<br/><br/>
她心里有点不安，这个不安不是来自宿管，而是来自于贺浮光。<br/><br/>
“这里是永安大学，你们都还是学生，谁有那个胆子手伸的那么长？”<br/><br/>
这里是永安大学，不是什么乱七八糟的学校，永安大学是一个公立大学，而且是仅次于华阳大学的学校，背景是很深的，不是什么所谓的豪门就能插手进来的。<br/><br/>
“我……”高瑶瑶刚要说话，就有一个声音打断了她。<br/><br/>
“发生了什么事情？”这声线比较偏向清冷，但是在浮光看来这声音还有些稚气。<br/><br/>
【来人是温小马，未来的大佬，可以交朋友。】<br/><br/>
浮光：本大佬也是大佬。<br/><br/>
话是这么说，可浮光还是主动说道：“我的储物箱的锁被人撬了，丢了不少东西，护肤品也被人用了。”<br/><br/>
她扭头对来人说，来人身高很高，一米七往上走，穿着校服，头发很短，看起来并不像一个女生，倒像是一个男孩子。<br/><br/>
温小马扫了一眼浮光，然后问道：“是那几罐榨菜？”<br/><br/>
浮光点点头。<br/><br/>
倒不是几罐榨菜的问题，主要是这种行为不行。<br/><br/>
高瑶瑶立即觉得不对劲，立即说道：“这件事我知道！”<br/><br/>
由于说的急切，她声音都加重了几分。<br/><br/>
这个事情绝对不能从温小马嘴巴里说出来，不然这记过她绝对跑不了。<br/><br/>
温小马看了一眼高瑶瑶，淡淡的勾唇，却没有说什么。<br/><br/>
高瑶瑶被她看的心里直打鼓。<br/><br/>
“说，到底是怎么回事？”宿管冷声说，“这件事非常恶劣，倒不是几罐榨菜的问题，是行为，这是盗窃行为！”<br/><br/>
高瑶瑶刚要说什么，许小雪瞪着她，说道：“你知道什么？你当时不是不在学校吗？”<br/><br/>
高瑶瑶抿嘴，她知道许小雪在警告她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215782"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;闪耀星星4爆更中……">加入书签</a>
</div>
