
吃完一顿还算满意的早餐。<br/><br/>
叶更一靠在护栏上，听着波浪摇曳的声音。<br/><br/>
模样看起来很忧郁，实际上，他想要抒发的情绪也确实很复杂。<br/><br/>
如果非要用文字来描述，那就只能套用一个红头发的人曾经说过的话——我把一部分财产，赌在了人鱼岛上。<br/><br/>
门协弁藏的死，超出了他的预料，那种连人带机一起滚落悬崖，并且成功落水触礁，把主板和纳米机器人一起烧毁的场景，即便过了一个晚上，再想起来还是觉得很可惜。<br/><br/>
信号和能源始终是摆在面前的技术难题。<br/><br/>
不过叶更一自觉，就算是把阿笠博士和他的朋友圈加起来，目前也弄不出来粒子对撞机。<br/><br/>
因此，与其设想把核反应堆缩小，挂在胸前当项链什么的，还不如务实一些，直接找琴酒要点研究经费，来弥补一下自己的财物损失。<br/><br/>
刚拿出手机，<br/><br/>
身后，毛利小五郎就提着一罐啤酒，晃晃悠悠地走了过来：“更一，你小子很懂嘛，吹吹海风、看着美女，这样才叫生活...哟，快看！那边有个美女，前凸后翘大长腿，正点。”<br/><br/>
已经醉了？<br/><br/>
叶更一没有接话，而是把目光移到了紧跟在他身后的，一名抱着蓝色文件夹，穿着深色OL制服的女性身上。<br/><br/>
注意到视线。<br/><br/>
来人同样没有说话，只是露出一个礼貌的微笑，就原路返回了船舱。<br/><br/>
“更一，你在看谁啊？”<br/><br/>
毛利小五郎后知后觉地转过了身，目视着那个背影，道：“眼光不错，这个看起来也挺...”<br/><br/>
话没说完，他就反应了过来，旋即露出了尴尬的神色，“英...英理？她怎么会在这艘船上...”<br/><br/>
叶更一缓缓道：“现在去道歉，应该还来得及。”<br/><br/>
一句话，直接打断了某工具人想要追上去的冲动。<br/><br/>
毛利小五郎僵在原地，强装镇定，皱眉冷哼道：“管她做什么。”<br/><br/>
......<br/><br/>
轻井泽，码头。<br/><br/>
“你们要从这里坐车回东京吗？”<br/><br/>
服部平次展现着自己的热血青春，哪怕右手受伤，还是帮忙将一盒海鲜拎下了船。<br/><br/>
毛利兰从旁揶揄道：“嗯，因为爸爸他突然想起了一件非常重要的事！”<br/><br/>
“好吧。”服部平次不明所以，定下了以后有时间一起出来玩的约定，便急匆匆地回到了船上。<br/><br/>
轻井泽和大阪没有交通线，他还有远山和叶必须要返回静冈乘坐火车返航。<br/><br/>
否则的话，以这位黑皮的性子，非得留下来满足好奇心不可。<br/><br/>
挥手送别二人后，毛利兰突然兴奋地冲到某工具人面前，“爸爸！动作快啊，再不跟上那辆巴士，我们就不知道妈妈去哪里了。”<br/><br/>
“切，急什么...”毛利小五郎努力让自己的语气显得镇定，大手一挥：“更一，去叫计程车。”<br/><br/>
他说这句话的时候，还特意留意了一下路边。<br/><br/>
叶更一没理他。<br/><br/>
毛利兰还有柯南也是齐齐翻了个白眼。<br/><br/>
不过，鉴于某工具人的傲娇属性，三人也都自动无视了他那只还在晃动的手。<br/><br/>
机场、港口、火车站，像这些特殊的区域，想要等来一辆计程车还是比较容易的。<br/><br/>
将海鲜放入后备箱。<br/><br/>
毛利小五郎又是率先坐到了副驾驶位。<br/><br/>
全然一副，我想领路但我就是不说的样子。<br/><br/>
“几位去哪？”司机问。<br/><br/>
“轻井泽托运公司。”叶更一说。<br/><br/>
“哈？”<br/><br/>
不是跟上前面那辆大巴吗？<br/><br/>
毛利小五郎一怔，转头看着叶更一。<br/><br/>
“毛利先生？”叶更一回望，“你是有什么要先去的地方吗？”<br/><br/>
“啊...不，呵呵...”某工具人干笑：“果然还是把海鲜寄回去比较重要嘛，呵呵呵...”<br/><br/>
“放心，不会耽误太久。”叶更一说。<br/><br/>
“没，没关系，反正我也没什么要紧的事...”毛利小五郎说完，直接瘫坐在椅子上。<br/><br/>
后悔，刚刚为什么不叫两辆计程车...<br/><br/>
“咳...那家托运公司，就在英理婶婶要去的酒店附近。”柯南提醒。<br/><br/>
“诶？”毛利小五郎愣了愣，还搞不清状况。<br/><br/>
“还不是爸爸你爱面子，故意等到巴士开走后才下船！”<br/><br/>
毛利兰半月眼，“刚刚更一哥已经帮忙，上网搜索了那辆观光巴士的路线，它中途不停车，目的地是轻井泽旅馆。”<br/><br/>
“谁...谁关心这个啊！”<br/><br/>
毛利小五郎闹了个大红脸，直接从怀里拿出耳塞戴上，“好了，你们不要吵了，我现在要听一听赛马的结果。”<br/><br/>
闻言，司机大叔也是调整了几下车载收音机，奇怪道：“先生，这个时间有赛马播报吗？”<br/><br/>
他顿了下，视线落在耳机的一端，“而且，这是MD机...您是在听前几期的磁带？”<br/><br/>
毛利小五郎：“...好好开你的车。”<br/><br/>
......<br/><br/>
将海鲜托运到阿笠博士家。<br/><br/>
几人来到轻井泽旅馆。<br/><br/>
毛利兰叮嘱道：“爸爸，你待会儿可一定要好好跟妈妈道歉！”<br/><br/>
“那样做好像我很在意似的...”<br/><br/>
毛利小五郎随便找了张沙发躺下，再次恢复那优哉游哉的样子，“谁知道她跑出来干嘛，一个人旅行？搞不好是在跟某个年轻的小伙子...啊！！！”<br/><br/>
毛利兰阴沉着脸，把MD的音量推倒最大格后，直接拿了回来。<br/><br/>
“喂，我感觉自己已经聋了...”毛利小五郎揉着耳朵。<br/><br/>
毛利兰冷哼道：“说出这种话的人，我才不想把妈妈给我买的MD借给你听。”<br/><br/>
“拜托，我很累啊...”<br/><br/>
毛利小五郎苦着脸，“为了找到门协弁藏那家伙，我这两天可是一直都在爬山，反正英理她也会来这个旅馆，就留在这里等她回来不好吗？”<br/><br/>
“你这样哪有道歉的诚意啊！”毛利兰愤然道：“如果不是你趁着我吃饭的时候，偷偷跑去喝酒的话，妈妈怎么可能会看到你这么邋遢的样子...”<br/><br/>
“是，是...”毛利小五郎理亏，“我跟你一起去外面等，行了吧。”<br/><br/>
说着，某工具人磨磨蹭蹭地从沙发上爬起。<br/><br/>
从旅馆到巴士车站，要穿过一条不算短的步行街。<br/><br/>
毛利兰的意志力也不太坚定，一路走走停停。<br/><br/>
就在毛利小五郎准备再次抱怨的时候，突然看到一家衣帽店的橱窗口，妃英理正在和一个穿着便服，年龄看上去三十岁左右，相貌棱角分明的男人，有说有笑地买着领带。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69564181"&nbsp;&nbsp;chaptername="第四百六十三章&nbsp;&nbsp;傲娇会错过很多好事">加入书签</a>
</div>
