
从省城回来，何甜甜继续她作为高中学生三点一线的生活。<br/><br/>
当然，课余时间，何甜甜也会做一些其他的事情。<br/><br/>
如果口译群有工作机会，何甜甜便根据实际情况接单。<br/><br/>
如果没有，她就研究在小说世界学习到的技能。<br/><br/>
比如易容术。<br/><br/>
易容跟化妆不一样，化妆只是面部妆容的改变，而且还要基于自身的条件。<br/><br/>
易容却不同，它完全就是变换成另一个人的样子。<br/><br/>
不只是女变女，还有女变男、少变老。<br/><br/>
而且这种易容不像化妆，网上很多仿妆视频，让人乍眼一看觉得非常像。<br/><br/>
但那些主播还是借助了美颜、滤镜等高科技手段。<br/><br/>
如果换成高倍清晰的相机，都不用面对面的人眼去看，通过镜头也能发现问题。<br/><br/>
那么重的粉，用膏状捏出来的假体，太明显了，除非是瞎子，否则很难蒙混过关。<br/><br/>
易容就牛逼了，借用工具，以及易容者对于目标的了解、模仿，可以达到以假乱真的地步。<br/><br/>
就算面对面的站着，除非是非常熟悉的人，基本上都能成功。<br/><br/>
何甜甜按照自己在宝箱空间里学习到的技能，在网上以及某些实体店淘换到了相关的工具，趁着节假日的时候，一个人躲在床铺上折腾。<br/><br/>
每每到了这个时候，何甜甜就会有些郁闷——<br/><br/>
唉，要是有个自己的房子就好了。<br/><br/>
可惜，现在还不行！<br/><br/>
未成年的何甜甜不能买房，租房还是可以的。<br/><br/>
但问题是，在这么一个小县城，真的是城东放个屁、城西就能闻到味儿。<br/><br/>
而何甜甜又有何胜男这么一个“名人”大姑，随着何胜男嫁人，有关她的流言蜚语好不容易消停些。<br/><br/>
何甜甜这边呢，也因为变得优秀，还十分不好惹，外面关于她“小狐狸精”的传闻刚刚绝迹。<br/><br/>
这个时候，如果忽然爆出何甜甜租房的消息，哪怕她只是偶尔周末去个一次半次，县城里顿时会生出无数的恶意的猜测。<br/><br/>
何甜甜并不在意别人怎么说，但人活在这个世界上，又怎么可能真的屏蔽所有人的目光与评论？<br/><br/>
有些麻烦，如果能够避免，那还是尽量避免吧。<br/><br/>
“再忍一忍，等我去了京城，或是离开了这里，我就买一套属于自己的房子！”<br/><br/>
有了房子，何甜甜就有了安全的、独立的、私密的空间。<br/><br/>
她想干啥就能干啥！<br/><br/>
对着小小的化妆镜，何甜甜轻轻揭去脸上的假皮。<br/><br/>
镜子里，一个满脸褶皱、老年斑的老妇，瞬间变成了青春灵动的美少女。<br/><br/>
易容之术，何甜甜已经掌握得炉火纯青。<br/><br/>
另外，她通过一次次的实验，成功把武侠世界才会出现的材料、工具等替换成了现实中可以买到的东西。<br/><br/>
换言之，即便脱离了武侠世界的剧情加持，何甜甜也能完美运用易容术。<br/><br/>
小心翼翼的将头套收好，何甜甜从床上跳下来，进入浴室进行卸妆。<br/><br/>
敷上面膜，何甜甜拿着手机，先是查看各个群里的消息。<br/><br/>
不知不觉间，何甜甜发现自己的社交圈子扩大了很多。<br/><br/>
除了同学，她开始有了朋友。<br/><br/>
有学校里的朋友，周紫萱、马思琪和陈楠。<br/><br/>
有工作上的朋友，郭老师以及口译群里的前辈们。<br/><br/>
有衍生出来的朋友，华科院的陈教授、钱院士、冯导、周母等人。<br/><br/>
“陪我家帅气美少女来省城参加篮球比赛，宝儿，加油！”——周母。<br/><br/>
“……今天又加班了！不过，借用年轻人的一句话，我痛并快乐着！”——钱院士的小助理。<br/><br/>
“老徐，你够了，已经改了第六个版本了！”——冯导。<br/><br/>
看到日渐丰富的朋友圈，每天都有朋友花式晒生活，何甜甜就忍不住勾起唇角。<br/><br/>
大家都很凡尔赛啊，而且那种炫耀的意味，简直都要溢出手机屏幕了。<br/><br/>
不过，在看到冯导的朋友圈时，何甜甜心念一动。<br/><br/>
谍战剧？！<br/><br/>
这个类型的影视作品，何甜甜可是非常喜欢的。<br/><br/>
当年被大姑锁在卧室的时候，何甜甜就没少追剧。<br/><br/>
有传统又经典的谍战剧，《潜伏》、《风筝》、《风声》；<br/><br/>
有掺杂了爱情的冷门剧，《零下三十八度》、《红色》；<br/><br/>
还有带着青春偶像气息的热门剧，《隐秘而伟大》、《麻雀》。<br/><br/>
何甜甜看得如痴如醉，觉得不够过瘾，还去点娘搜索谍战文，然后她又入坑了。<br/><br/>
隐秘战线上的神秘与伟大，先烈们敢于牺牲的勇气与信仰，还有那些让人看了就头皮发麻的酷刑……<br/><br/>
当然了，最引人注目的还是那些特工们超高的能力、缜密的分析、坚定的信念与无畏的精神。<br/><br/>
何甜甜思绪翻涌，忽然想到一个问题：我好像还没有熟练掌握枪械等热武器呢。<br/><br/>
何甜甜是射箭高手，但射箭跟射击不是一个概念。<br/><br/>
而表演型的射击跟枪械实弹又是两码事。<br/><br/>
“小D同学，我要开启虚拟学习空间！”<br/><br/>
何甜甜把待在识海深处的小D同学唤了出来。<br/><br/>
“好哒，虚拟学习空间开启！”<br/><br/>
小D同学欢快的蹦跶着圆滚滚的小身体。<br/><br/>
话说，这段时间，何甜甜要么忙着学习，要么沉迷于各种研究，仿佛都忘了点娘系统的存在。<br/><br/>
小D同学就有些担心：甜甜莫不是对任务产生疲倦心理，近期内都不想做任务了吧。<br/><br/>
不要哇，亲！<br/><br/>
做任务才会有积分，有了积分它小D才能升级啊。<br/><br/>
啊呸，不是，是有了积分才能兑换点娘商城的商品啊。<br/><br/>
等等，兑换商品？！<br/><br/>
小D同学忽然发现了一个问题，何甜甜能够穿越到小说世界之后，就一直努力做任务。<br/><br/>
有时候，为了任务更是费尽心思，她的积分也一路飙升。<br/><br/>
小D同学扫了一眼何甜甜的个人面板，哦吼，积分已经达到了48点。<br/><br/>
这可不是一笔小数目啊，要是搁在点娘商城，完全可以兑换一些诸如美白丸、瘦身膏、生发液之类的好东西。<br/><br/>
这些宝贝可是现实中根本就没有的啊。<br/><br/>
效果也是杠杠的，足以让何甜甜本就漂亮的外貌更上一层楼。<br/><br/>
呃，再等等！<br/><br/>
它、它好像忘了提醒甜甜了。<br/><br/>
小D同学内核深处一阵发慌，它好像又、又犯了一个错。<br/><br/>
呜呜，作为一名优秀的智能助手，怎么能够部及时提醒何甜甜去点娘商城消费呢。<br/><br/>
没有这些神奇的商品做诱饵，啊呸，不是，是做激励，何甜甜又如何继续保持做任务的热情？！<br/><br/>
这样的纰漏，对于智能助手来说，绝对算得上过失。<br/><br/>
“甜甜，你想学习什么技能啊？对了，我们点娘商城最近有优惠活动哟，亲爱哒，你要不要去看看？”<br/><br/>
想了想，小D同学决定还是主动割点儿肉，先堵住何甜甜的嘴。<br/><br/>
省得她以后发现了这个问题，再向自己索要赔偿！<br/><br/>
呜呜，“距离反派只有半步之遥的大佬”，它惹不起啊。<br/><br/>
“我想学习枪械方面的知识。”<br/><br/>
何甜甜故意装着没有看出小D同学心虚的小模样。<br/><br/>
虽然何甜甜不知道小D同学又在作什么妖，但它这急于掩饰的神情，何甜甜便知道，自己薅羊毛的时候又到了。<br/><br/>
“小D同学，你说有没有那种枪械学习大礼包之类的东西？”<br/><br/>
何甜甜佯做憧憬的模样。<br/><br/>
虚拟学习空间确实很神奇，但它只是一个无限流的时间空间。<br/><br/>
学习空间里确实有一些辅助工具，比如虚拟老师、虚拟实景，但，这些都有些限制。<br/><br/>
要么是何甜甜在现实中有过基础学习，要么就是小说世界出现过的技能。<br/><br/>
而且吧，虚拟学习空间有等级限制。<br/><br/>
就何甜甜目前的情况，她想要在学习空间学习枪械，只能达到中流水准。<br/><br/>
想要达到专精，甚至是天花板级别，非常困难。<br/><br/>
毕竟，虚拟学习空间不是万能的，它存在的本身就是一个辅助，而不是直接让撰稿人成为王者的作弊器。<br/><br/>
何甜甜原本也没想一口吃个胖子，但谁让小D同学蠢兮兮的“挂相”了呢。<br/><br/>
她不想询问小D同学又在犯什么傻，她只知道，有便宜不占是傻子！<br/><br/>
“……有！”小D同学哭唧唧的点头，一颗毛团子上却还要做出兴奋的模样。<br/><br/>
“呀，甜甜，枪械大全礼包打折优惠哟，原价100点积分，现在只要10点哟。”<br/><br/>
呜呜，这已经不是简单的打折了，而是特喵的直接打骨折啊。<br/><br/>
小D同学暗地里流眼泪，却还要装着高兴的模样，“甜甜，太难得了，点娘商城从来都没有这么优惠呢。”<br/><br/>
何甜甜抿紧嘴唇，唯恐自己一个控制不住会笑出来。<br/><br/>
轻咳了一声，何甜甜故作心疼的说：“10点积分？我现在也才攒了48积分，这一下就给我干掉五分之一啊。”<br/><br/>
“哎呀，甜甜，你要知道，枪械大全这套技能真的很流弊，原价要100点积分呢。”<br/><br/>
呜呜，自己刚升级，就要找系统要员工折扣价，系统大佬一定会给我在黑账上记一笔的。<br/><br/>
小D同学内核深处在滴血，偏偏还要极力劝何甜甜“薅羊毛”。<br/><br/>
“好吧，小D，这次我就看在你的面子上，兑换这个枪械大全！”<br/><br/>
何甜甜故作为难的说着，心底早已笑开了花。<br/><br/>
小D同学心疼得都快掉毛了，足见这个枪械大全真的很超值！<br/><br/>
“叮！枪械大全礼包兑换成功！”<br/><br/>
小D同学含泪播报着。<br/><br/>
何甜甜迅速领取了商品，然后进入到学习空间。<br/><br/>
真正进入到了学习状态，何甜甜才发现：这10点积分，花得真是太值了。<br/><br/>
打个不太恰当的比喻——<br/><br/>
在没有使用《枪械大全》之前，何甜甜在学习空间，顶多就是拥有无限的时间，和一个基础达标的兵哥哥当教练。<br/><br/>
而使用了大礼包之后，何甜甜不但有了无限学习、实战的机会，还有个枪王级别的大神一对一的进行教学。<br/><br/>
何甜甜本就练过武功，身体素质、肢体协调性都非常高。<br/><br/>
又有名师教导，她很快就对各种枪械迅速上手。<br/><br/>
拆卸、组装，射击、实战，她全都烂熟于心。<br/><br/>
在虚拟学习空间里呆了二十多年，她对于枪械的熟悉已经达到了逆天的水准。<br/><br/>
她甚至能够发现某些枪械的不足，并进行相应的改造。<br/><br/>
“甜甜，这个《枪械大全》很值吧？”<br/><br/>
小D同学感受到何甜甜的喜悦，委屈吧啦的问了一句。<br/><br/>
嗷嗷嗷，这些可都是我的功劳啊。<br/><br/>
系统大佬果然又严厉警告了它一次，还放狠话：再出纰漏，自己想办法负责！<br/><br/>
小D同学弱弱的表示，它还只是个孩纸，真的付不起太大的责任呀。<br/><br/>
“很值！小D，谢谢你啊！”<br/><br/>
何甜甜不是个黑心肝的资本家，得了小D同学的好处，当然要谢谢人家。<br/><br/>
不过，下次如果还有类似的机会，那什么，她照“薅”不误！<br/><br/>
抽离出书库空间，何甜甜灵感迸发，她找出几张A4纸，然后开始写写画画。<br/><br/>
弄完之后，找了个文件袋封好，然后寄给了华科大的陈教授。<br/><br/>
“不客气！”<br/><br/>
小D同学虽然还很肉疼，但听到了何甜甜的道谢，它还是很高兴的。<br/><br/>
“小D，做个任务吧。”<br/><br/>
何甜甜没有辜负小D同学的一番热情，忙完了手头上的事儿，便往床上一躺，准备继续做任务。<br/><br/>
“好哒，新的小说世界开启！”<br/><br/>
小D同学果然很高兴，太好了，甜甜终于又愿意做任务了。<br/><br/>
这段时间看她整天忙着干一些乱七八糟的事儿，小D同学真的很担心她会排斥继续做任务。<br/><br/>
现在终于又步入正轨，小D同学真的很兴奋。<br/><br/>
嘿嘿，也不枉它挨系统大佬一通骂，变相的给何甜甜点亮了一个新技能呢。<br/><br/>
伴随着小D同学的机械音，何甜甜眼前的空间开始扭转。<br/><br/>
“须贺记者，咱们都是自己人，我也是职责所在，还请您不要为难我！”<br/><br/>
几个看起来痞里痞气的青壮男子，嘴上说着恭敬的话，但脸上却没有太多的敬畏。<br/><br/>
他们一把推开何甜甜，如下山猛虎般，直接扑进房间。<br/><br/>
一阵乒乒乓乓的打斗声，期间还夹杂着孩子的哭喊声、女人的惊呼声。<br/><br/>
何甜甜还没有拿到剧本，也没有融合原主的记忆。<br/><br/>
但经验告诉她，这次自己不是人渣就是极品，反正就不是什么正面角色。<br/><br/>
而反派什么的，就算再窝囊，听到自己的妻儿被屈辱，应该也坐不住。<br/><br/>
“放开！你们放开我！”<br/><br/>
“屈安妮，你别敬酒不吃吃罚酒，我们既然敢上门来抓人，就是掌握了确凿的证据。”<br/><br/>
当然，就算没有证据，只要进了影机关，一整套的酷刑走下来，也能拿到口供！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69081749"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;谍战文的人渣（一）">加入书签</a>
</div>
