
“呵，沈小公子，此言差矣，既然林宗主明明藏有让我们可以每人得到一颗的数量，又何必这般故意为难？难道就是想看我们十大宗门发生混乱？”黄公子笑了一声，凌厉的眼神落在林海身上，一字一句可真是诛心之论了。<br/><br/>
本来一直淡定的林海在听到这句话后，脸色微微一变，“黄公子，说话要讲究证据！”<br/><br/>
“可本公子方才听你和破天宗的龙宗主传音，可是说还有七颗葡萄的。”黄公子意味深长地看着林海。<br/><br/>
虽然不知道黄公子是怎么空耳把五十七听成了七，但这算是误打误撞还替林海保存了秘密。<br/><br/>
除了沈千旭之外，另外九大宗门的人脸色已经变了。<br/><br/>
明明还有七颗葡萄，却不拿出来送给他们，反而只剩下三颗，想让他们争个头破血流？<br/><br/>
这意图颇深！<br/><br/>
这显然是在使什么阴谋诡计！<br/><br/>
说不定是想让他们内讧，然后好让玄天宗打入宗门排行前十？<br/><br/>
这太荒谬了。<br/><br/>
话音落下，林海蹙着眉头，“黄公子，偷听传音是件很无耻的事情。”<br/><br/>
黄公子只是眯着眼睛盯着林海，“在一切实力面前，就算是本公子不想听，你的声音也自动钻进了本公子的耳朵里，这也是没办法的事情。林宗主，本公子奉劝一句，可别为了些蝇头小利，而得罪了十大宗门。”<br/><br/>
十大宗门，哪一个是他们找惹得起的？<br/><br/>
很多压根没有本钱插嘴的宗门势力和家族只看着，是不敢发一言。<br/><br/>
万一说话没说好，被曲解了那就麻烦大了。<br/><br/>
而现在，林海的行为显然已经让十大宗门的人不满了。<br/><br/>
唯有星罗阁，因为沈千旭吃了一颗葡萄的缘故，所以对林海和玄天宗没啥敌意。<br/><br/>
<br/><br/>
“黄公子误会了。”林海扯出一抹笑容说道。<br/><br/>
“哼！别以为我们不知道你打的什么主意，奉劝一句，将其他葡萄都取出来。”黄公子缓缓说道，视线在其余宗门身上扫过，“能保住玄天宗的，也只有林宗主你了。”<br/><br/>
这句话的威胁之意更加明显了。<br/><br/>
气氛瞬间剑拔弩张起来。<br/><br/>
然而，黄公子话这句话的时候，一道未知的力量忽然朝着他席卷而来。<br/><br/>
瞬间，他便完全是去了对自己身体的掌控！<br/><br/>
提不起半点的抵抗力！<br/><br/>
所有人惊疑地看着黄公子！<br/><br/>
却又见他蓦地双膝跪在地上，‘咚’地一声，极为清晰！<br/><br/>
黄公子自己更懵圈，完全没搞懂发生了什么。<br/><br/>
丢了这么大一个连，他想从地上爬起来，却发现始终有一道力量压在他的头上，让他直不起身子！<br/><br/>
“什么辣鸡呐，这么大的口气。”<br/><br/>
声音是从一个位置上传来的，那个位置，正好就是黄公子先前坐着的位置。<br/><br/>
此刻，位置上多了一个全身笼罩着黑袍的少年，而少年脚边趴着一直小白球。<br/><br/>
很多人都认出来了那小白球的血脉！<br/><br/>
噬毒银狼！<br/><br/>
这灵兽不是中界才有的吗？<br/><br/>
怎么在下界出现了？！<br/><br/>
“你、你是什么人！”黄公子艰难地扭过头，很努力地用眼角余光看，却还是看不到身后人的模样，只能听到声音。<br/><br/>
黑袍少年翘着二郎腿，只是扫了他一眼，便怡然自得地从桌上抓了快糕点放进嘴里。<br/><br/>
“你到底是什么人？”黄公子怒不可遏，但他现在完全没有办法站起身来。<br/><br/>
只能靠声音输出。<br/><br/>
然而你，正是这一句话，让原本正吃着糕点的少年眉头微蹙。<br/><br/>
抬脚！<br/><br/>
黄公子整个人直接飞了起来！<br/><br/>
身形瞬间消失在云巅！<br/><br/>
下一刻，整个人又以极快的速度垂直降落！<br/><br/>
嘭——<br/><br/>
一声巨响，地上多了一个深坑。<br/><br/>
尘烟散去，坑里正是半死不活的黄公子。<br/><br/>
所有人：“……！”<br/><br/>
少年将嘴里的糕点吞进肚子里，视线落在那深坑之中，缓缓开口，“辣鸡，非得让本尊出脚。”<br/><br/>
全场一片死寂。<br/><br/>
黄公子，实力强悍！<br/><br/>
黄公子的实力倒是其次的，最重要的是黄公子可是惊龙宗的人！<br/><br/>
这可是十大宗门之一的惊龙宗啊！<br/><br/>
传闻惊龙宗建立之初，有神兽青龙翔游，像是被宗门开建而惊动，于是将原本定下的宗门名给改了，改成了惊龙宗。<br/><br/>
这对所有人来说，都是极为震撼的一幕！<br/><br/>
十大宗门的代表人物，何时被这么对待过！<br/><br/>
直接一脚给踹飞了！<br/><br/>
还满口‘辣鸡’地骂着。<br/><br/>
这个少年……<br/><br/>
好狂妄！<br/><br/>
林海和龙非凡等人对视一眼，当即快步走过来，作揖，“前辈。”<br/><br/>
呆呆摆了摆手，然后一挥手，两道身影便滚落在地上，“林宗主，这是送你的贺礼之一。”<br/><br/>
在场一片沉默。<br/><br/>
林海一头雾水，“两个人？”<br/><br/>
看了几眼，只觉得这俩人很严肃，须臾，一拍手，“这两个不是之前对前辈出手的人吗？”<br/><br/>
“还是出窍期的高手！”龙非凡点头。<br/><br/>
把人，把两个出窍期的高手当做礼物，这手笔……<br/><br/>
呆呆伸出脚，瘫在地上的两个人就立马爬起来，鞠躬。<br/><br/>
“以后这两个小辣鸡就是你的下属了。”呆呆说道，然后又从怀里掏出来那混沌法器，随手丢给林海，“第二份贺礼。”<br/><br/>
计乐山和宗元龙看到那混沌法器之后，顿时想死的心都有了。<br/><br/>
混沌法器啊，那可是混沌法器啊，中界法器排行榜排行二十一的混沌法器，就这么被人随手送给另外一个人了！<br/><br/>
楼主要是知道，估计想死的心都有了。<br/><br/>
但现在，人在屋檐下不得不低头。<br/><br/>
这少年太恐怖了，他口中的主人一定更加恐怖，所以只能从心了！<br/><br/>
林海非常记得这混沌法器有多么恐怖，群攻简直绝了！<br/><br/>
这样的法器，前辈竟然就这么送给自己了！<br/><br/>
亏他之前还因为沅前辈不能来而有些失望，现在鸭前辈来了，肯定是沅前辈授意的！<br/><br/>
前辈都对自己这么好乐，自己怎么能这么贪心呢。<br/><br/>
“多谢前辈！”林海感激地说道。<br/><br/>
龙非凡看着林海收下的两个礼物，简直太羡慕了。<br/><br/>
先是两个出窍期的高手，放在宗门内当打手，简直不要太酷炫。<br/><br/>
然后是群攻技能的法器！<br/><br/>
一秒化身柠檬精！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349616"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;贺礼">加入书签</a>
</div>
