    第2304章
<br/><br/>    叶冥早有预料，想要彻底清除整条黑线几乎是不可能的，肯定有漏网之鱼，本来他想一回去就跟何冰结婚的，看来结婚计划又要推迟了，他有新任务了。
<br/><br/>    叶冥点头，“好。”
<br/><br/>    ......
<br/><br/>    叶冥来找何冰了，来到了何冰的房间门口，他抬手想敲门。
<br/><br/>    但是这时房门自动的开了一条缝，透过门缝，他在何冰的房间里看到了一个陌生男孩。
<br/><br/>    “何冰，真是太巧了，我们来这里旅游，没想到会遇到你。”
<br/><br/>    “你是要回去了吗，不要回去，加入我们的旅途，我们去看薰衣草，去看樱花，去滑雪，去做一切浪漫的事情吧。”
<br/><br/>    这是何冰的学长，一个学校的，恰好也来这里旅游，现在这位学长盛情邀请何冰加入他们。
<br/><br/>    叶冥抿了一下薄唇，他从那个男孩的眼睛里看到了爱慕的殷切光芒，他不难看出这位学长喜欢何冰。
<br/><br/>    何冰作为虹口第一冰美人，追求她的男孩子太多了。
<br/><br/>    叶冥有点不悦，他没想到何冰刚下他的床，就被其他男孩给缠住了，自己的女人被别的男人时刻觊觎着，这种感觉实在太不爽了。
<br/><br/>    “何冰，这个世界很大，我们应该趁着年轻的时候多出去看一看，好好看看这个世界的繁华，去做一切你喜欢做的事情，这样我们才会开心。”这位学长还在做努力。
<br/><br/>    叶冥听着这些慷慨陈词就看向了何冰，何冰确实还年小，这个年纪的女孩儿都抵抗不了花花世界的诱。惑，她会怎么回答？
<br/><br/>    何冰倒没什么表情，她礼貌疏远的开口道，“学长，谢谢你，不过我觉得......我们去看这个世界，不过就是在寻找我们眼里最美的风景，现在我已经找到了最美的风景，所以我已经停下了我的脚步，你们继续旅途吧，我就不参加了。”
<br/><br/>    何冰拒绝了。
<br/><br/>    这位学长很失望，“何冰，那你多休息，我先出去了。”
<br/><br/>    “恩。”
<br/><br/>    学长走了。
<br/><br/>    ......
<br/><br/>    客人走了，何冰转身，想回到自己柔软的大床上。
<br/><br/>    但是这时后面“吱呀”一声，房门又开了。
<br/><br/>    “学长，你怎么......”
<br/><br/>    何冰的话音戛然而止，因为进来的不是学长，而是叶冥。
<br/><br/>    叶冥身高腿长的走了进来，将房门关上了。
<br/><br/>    看着女孩诧异的样子，叶冥似笑非笑的勾唇，“怎么，不是你的学长，你很失望？”
<br/><br/>    何冰知道他吃醋了，她俏皮的眨眼，“如果我说很失望呢？”
<br/><br/>    叶冥拔开长腿走上前，来到了她的面前，因为两个人的身高差，导致他看她的时候有点居高临下的既视感，他黑着俊脸恐吓道，“你敢！”<br/><br/>    