    张金龙发展珠宝行业的事情，其实在张家已经传遍了。
<br/><br/>    有人看好，也有人不看好，但是，张家那些传统的行业，何止是在走下坡路，几乎都是在苟延残喘。
<br/><br/>    张金龙的路子，或许，真的是他们的一条生路。
<br/><br/>    “董事长，我们可以集中所有的资金贷款能力，全力来发展珠宝行业，既然要做，就把整个洛城市场，乃至周边的一些市县的市场，全部拿下！”
<br/><br/>    其中一位叔伯，这么说。
<br/><br/>    当然，他也是打听过张金龙的计划，所以，才说出这样的话。
<br/><br/>    一声董事长，叫得张金龙轻飘飘的，心情舒畅至极。
<br/><br/>    “四叔，那到时候新区的区域经理的位置，就交给您来做了！”
<br/><br/>    一听到这个。
<br/><br/>    其他的亲戚，也全都开始拥护张金龙。
<br/><br/>    张金龙很享受，这种被众人簇拥着的感觉。
<br/><br/>    他终于明白了。
<br/><br/>    为什么老太太一直抓着张家的掌控权一直不放，不管是谁，恐怕体验过这种感觉之后，都不会放手的。
<br/><br/>    会议结束之后。
<br/><br/>    张金龙迫不及待的给墨专家，打了个电话。
<br/><br/>    “墨专家，我这边已经安排好了，资金很快就能够到位！”
<br/><br/>    “恭喜你啊，张董！”
<br/><br/>    墨专家说了一句。
<br/><br/>    张金龙乐开了花，他做了董事长之后，似乎连墨专家对他的态度都变了。
<br/><br/>    这感觉真好！
<br/><br/>    “张董，你做的的确不错。现在，我们的前期宣传工作，以及店铺的装修工作，人员招聘，全都可以开始了。”
<br/><br/>    “是啊，墨专家，终于到了我大展拳脚的时候了！”
<br/><br/>    “继续努力！”
<br/><br/>    随后。
<br/><br/>    墨专家挂断电话之后，喝了一口茶，自言自语。
<br/><br/>    “随风行来皆幻梦，一纸成灰淡云清。”
<br/><br/>    语罢。
<br/><br/>    他拿出手机，给张易发了一条消息。
<br/><br/>    “张金龙已经拿到了张家的掌控权，你可以开始了。”
<br/><br/>    另外一边。
<br/><br/>    张易拿出手机，看到了这条消息。
<br/><br/>    没有犹豫，他立刻回复。
<br/><br/>    “店铺的装修，也可以开始了，我这边有一套装修图纸，给你发过去，你可以省掉一些设计费用。”
<br/><br/>    消息发过去后。
<br/><br/>    张易在将陈叔那边发过来的设计图文件，给“墨仇”发了过去。
<br/><br/>    片刻之后。
<br/><br/>    “墨仇”又发过来一条消息。
<br/><br/>    “千寻珠宝，名字起的不错，很有意境。”
<br/><br/>    “是啊。”
<br/><br/>    张易只是淡淡地回复了两个字。
<br/><br/>    心中暗叹。
<br/><br/>    “只可惜，她看不到。”
<br/><br/>    几日之后。
<br/><br/>    正是深秋一个暖洋洋的周末。
<br/><br/>    洛城，非常热闹。
<br/><br/>    因为金龙珠宝开业在即，张金龙做了一些开业前的活动，以提高自己的品牌知名度。为此，他甚至还请了几个小流量明星，前来助阵。
<br/><br/>    路西广场上，人山人海，热闹非凡。
<br/><br/>    同时。
<br/><br/>    在活动现场，还有翡翠珠宝的定制预售。
<br/><br/>    可实际上，去凑热闹的人非常多，但是，真正去参加预售活动的人付款的人，却是寥寥无几。
<br/><br/>    而在同一天。
<br/><br/>    距离这个路西广场不远的地方。
<br/><br/>    有一个珠宝店，提前开业。
<br/><br/>    这个珠宝店，叫“千寻珠宝”。
<br/><br/>    珠宝店距离古玩界并不算远，不过，附近倒是有一个繁华的商业街，人流量还是非常大的。
<br/><br/>    受场地的限制，所以，开业活动的规模并不算大。
<br/><br/>    而主办方也说了，现在只是预开业。
<br/><br/>    为以后，连锁店的开业预热。
<br/><br/>    可是。
<br/><br/>    现场有一点，令一般人都无法理解。
<br/><br/>    只是一个珠宝店开业而已，现场却来了古董古玩界的泰斗。
<br/><br/>    基本上可以说，古董界的半壁江山，全都到场了。
<br/><br/>    有不少过来凑热闹的人，都在猜测着，这家珠宝店的幕后老板，到底是何方神圣？一般人，不可能有这个能量的。
<br/><br/>    同时。
<br/><br/>    在这个珠宝店之前，最为吸引眼球的，是一个擂台。
<br/><br/>    在擂台上。
<br/><br/>    三座汉白玉石台上，分别放着一块其貌不扬的翡翠原石。
<br/><br/>    擂台的背景墙，是led大屏，上边显示着，活动内容，活动方式。当然，最引人注目的，就是三块原石对应的三串长长的数字。
<br/><br/>    “1号翡翠原石，1200万。”
<br/><br/>    “2号翡翠原石，1600万。”
<br/><br/>    “3号翡翠原石，2500万。”
<br/><br/>    这些数字是什么意思？
<br/><br/>    有不少人都在讨论着，他们觉得，可能是那翡翠原石的价格，而随后，主持人上台，介绍了这场大活动的规则。
<br/><br/>    翡翠原石擂台。
<br/><br/>    如果有人认为，自己手上的翡翠原石，比现场这三块翡翠原石的价值更高，就可以拿来挑战。
<br/><br/>    比如说，一个人拿自己的原石，挑战第一块原石，如果赢了的话，现场奖励1200万，同时，还可以带走1号翡翠原石。
<br/><br/>    当然，输了，就会输掉1200万。
<br/><br/>    这1200万，虽然非常吸引人，但是，现场几乎没有人能够输得起。
<br/><br/>    1200万，能让他们当中很多人，倾家荡产。
<br/><br/>    所以。
<br/><br/>    围观的人，大都是在等着看热闹。
<br/><br/>    与此同时。
<br/><br/>    那路西广场上。
<br/><br/>    人变得越来越少。
<br/><br/>    张金龙本来是信心满满，毕竟，引来了那么多人。但是，随着现场的人，越来越少，而且，预定卖出去的几块翡翠，却在活动结束后，有几个过来直接退了。
<br/><br/>    这几乎一整上午的销售额。
<br/><br/>    竟然还不到1万。
<br/><br/>    这一点点销售，甚至连这场活动的支出，都远远不够。
<br/><br/>    看着这些数据，张金龙愁眉苦脸的。
<br/><br/>    就在这时候。
<br/><br/>    张怀文匆匆忙忙地跑了过来。
<br/><br/>    “二哥，二哥，我知道了，怪不得咱们这边人越来越少呢！”
<br/><br/>    “你说说看，为什么？”
<br/><br/>    张金龙有气无力的问。
<br/><br/>    “就跟咱们隔一条街，古玩城附近那边，也开了一家珠宝店，也在搞活动。翡翠定制预售价格，全场5折。”
<br/><br/>    听张怀文这么说，张金龙立刻站了起来。
<br/><br/>    “五折，他们不赚钱吗？”
<br/><br/>    张怀文摇了摇头，表示他也不太清楚。
<br/><br/>    张金龙微微点头，怪不得，他这边预定的那些翡翠，活动结束之后，又有很多全都退掉了。
<br/><br/>    原来是这个原因。
<br/><br/>    赶在这一天开业，这不是明摆着找茬儿吗？
<br/><br/>    “还有呢，二哥，那家店的门前，还摆放着一个什么擂台，擂台上放着三块翡翠原石，还自称是洛城最好的翡翠原石！”
<br/><br/>    “狗屁！洛城的赌石专家，都被咱们垄断了，他们也敢口出狂言？”
<br/><br/>    张金龙气不打一处来。<br/><br/>