    林雪脸上的错愕还在，眼中充满了茫然：“怎么会这么巧？”
<br/><br/>    “谁说不是呢，你帮我参考一下，这可是件大事，我觉得无论如何都要慎重一些！”凌风苦笑道。
<br/><br/>    “要不然，还是跟大家商量一下吧，我感觉自己也有点不敢做主了！”林雪说道。
<br/><br/>    之后她又补充道：“对了，还可以顺便让凌瑶看看那个天地之门，她不是对空间很有研究的吗？”
<br/><br/>    凌风点点头：“说的对，咱们走吧！”
<br/><br/>    说完两人手拉手，一起传送到了九重天。
<br/><br/>    进入了第一重，看到李诗云和王婉儿，以及凌瑶和李菲儿都在，凌风上前说道：“正好，大家都在呢！”
<br/><br/>    “怎么了？那件事处理的如何了？”李诗云问道。
<br/><br/>    凌风笑了笑：“我要说的就是这个。”
<br/><br/>    在草地上盘腿坐下来之后，他把自己审问于楠的事情从头到尾说了一遍。
<br/><br/>    到最后，他才告诉大家，那个于楠口中所谓的天地之门，自己已经拿到手了！
<br/><br/>    众人一听也是十分的惊讶，毕竟人家找了十几年都没有结果，他才刚听说就找到了！
<br/><br/>    别的不说，要是那个于楠听说了，恐怕是会吐血的！
<br/><br/>    “我现在为难的是，得到了这个东西，到底要不要交给安全局，毕竟事关重大，真不想弄出什么纰漏来！”凌风说道。
<br/><br/>    “那东西给我看看！”
<br/><br/>    凌瑶看看他，伸出小手说道。
<br/><br/>    凌风也没犹豫，直接取出那块玉牌递了过去。
<br/><br/>    凌瑶接在手中，略微打量了一下，就随手扔了回来：“交不交都行，这东西没什么意义！”
<br/><br/>    “嗯？”
<br/><br/>    众人一听全都傻眼，林雪更是忍不住问道：“怎么了瑶瑶，难道这个天地之门是假的不成？”
<br/><br/>    “不，它是真的，而且的确拥有通往另外一个浩瀚空间的能力，但现在别说凌风，就是地球上目前最高境界的人，都是无法使用它的！”凌瑶淡淡说道。
<br/><br/>    凌风：“……”
<br/><br/>    一愣之后，他赶紧问道：“那要什么境界才能使用？”
<br/><br/>    “最起码也要到结丹境界吧，你的丹田里出现一颗金丹的时候，或许能有足够的灵力催动它，我说的是可能，但不保证！”
<br/><br/>    “最稳妥的境界，还是要到体内金丹转化为元婴，也就是进入元婴境界之后，才可以顺利的使用它！”
<br/><br/>    林雪听的瞪大了眼睛：“好遥远啊！”
<br/><br/>    “大叔，你什么时候能到结丹境界？”李菲儿大眼睛眨巴几下，好奇的问道。
<br/><br/>    “呃……”
<br/><br/>    凌风一脸苦笑，自己的境界才是气劲中期，到达巅峰，再突破到结丹，还需要很长的路要走呢！
<br/><br/>    看到他这个表情，李菲儿就一下子明白了，于是笑了笑：“行，我知道了！”
<br/><br/>    凌风虽然有些尴尬，但还是忍不住问道：“姐，那你现在能用这个东西吗？”
<br/><br/>    凌瑶笑了笑，摇头说道：“我能控制空间碎片，但这个东西却是不行，它只是个传送装置，通向的并不是空间碎片，而是个完整空间，我还没有那样的能力！”
<br/><br/>    “明白了。”
<br/><br/>    凌风点点头，她在这九重天里可以说是如鱼得水，但到了地球就失去了能力，同样的道理，这天地之门通向的也是一个类似地球的世界，她当然什么都做不了了。
<br/><br/>    “这个东西对你们来说意义不大，所以交还是不交，你自己决定就行了，我的意见是不用交上去，免得引起不必要的麻烦！”凌瑶接着说道。
<br/><br/>    凌风想了想，点头说道：“那我就暂时不说，先放在这里好了，免得被人偷了去！”
<br/><br/>    “那就给我吧，反正我也不喜欢到外面去转，在我手里肯定不会丢！”凌瑶说道。
<br/><br/>    “没问题。”
<br/><br/>    凌风笑了笑，那玉牌又重新回到了她的手上。
<br/><br/>    “那几个来自其他世界的人怎么办？”李诗云这时候问道。
<br/><br/>    “安全局还没有做出决定，相信快了，我觉得最后肯定是要在全国范围内寻找他们的，找到了人，不管是控制起来还是做什么，肯定不能让他们再做坏事就是了！”凌风说道。
<br/><br/>    李诗云哦了一声，瞟了他一眼：“这么说来，你又要忙碌了！”
<br/><br/>    “是啊，不过也没什么，反正有传送，我随时都能回来，哪怕跑到了天涯海角，心里一想，就马上可以出现在你面前了！”凌风笑道。
<br/><br/>    “那就好，希望你记着自己说的话！”李诗云笑道。
<br/><br/>    凌风看着她的眼睛：“当然了，我的承诺向来都是有效的！”
<br/><br/>    两人相视一笑，眼中充满了柔情蜜意，旁边的李菲儿忽然打了个冷战：“咦，你们两个真讨厌，当着人家的面秀恩爱，虐狗吗？”
<br/><br/>    说完气哼哼的起身要走，凌风赶紧一把拉住了她的小手：“别走啊，我还有事要问你呢！”
<br/><br/>    “什么事？”
<br/><br/>    李菲儿眼睛一翻，有些不耐烦的问道。
<br/><br/>    李诗云和林雪都知道她是在吃醋，但是谁都没说话，笑眯眯的看着，也想知道凌风要问什么。
<br/><br/>    “那个大松鼠呢？怎么没看到它的影子？”凌风问道。
<br/><br/>    “什么大松鼠啊，你忘了它叫小白吗？这家伙最近在囤粮食呢！”李菲儿说道。
<br/><br/>    “什么意思？”
<br/><br/>    凌风没听懂，茫然问道。
<br/><br/>    “松鼠嘛，都有个习性，喜欢发现了食物之后，就找个隐秘的地方藏起来，现在那棵核桃树上的果子几乎都被它给摘走了！”李菲儿说道。
<br/><br/>    凌风抬头一看，那核桃树枝繁叶茂，根本看不到核桃的影子，更别说小白那娇小的身影了。
<br/><br/>    嘿嘿一笑后，他看着李菲儿问道：“那家伙把核桃都藏哪了？我顺便拿一点吧，正好省了我自己上树去摘了！”
<br/><br/>    “亏你想的出来！”
<br/><br/>    这话一说，不但是李菲儿，连凌瑶都不高兴了，瞪了他一眼说道：“你就别欺负小白了，它可是机灵的很，你就是拿走一个，它都能发现，到时候非跟你拼命不可！”
<br/><br/>    “这么厉害的吗？那算了吧！”
<br/><br/>    凌风挠挠头，笑着说道。
<br/><br/>    结果才刚说完，就看到不远处一道凌厉的目光闪过，之后有个白影在草丛中一闪而逝！
<br/><br/>    凌风顿时无语，看起来小白这家伙就在附近，刚才听了自己的话，是想要对我来个偷袭？<br/><br/>