    “果然没那么简单。”
<br/><br/>    一个时辰后，顾阳睁开了眼睛，忍不住叹了口气。
<br/><br/>    本来，他是想直接构建御兽空间的，结果，可耻地失败了。
<br/><br/>    本以为以他的元神之强大，构建一个御兽空间还不是小意思，谁知道，再一次现实打脸了。
<br/><br/>    他就不该对自己的资质抱有什么期待。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗四十点能量。】
<br/><br/>    “是。”
<br/><br/>    还是老老实实使用模拟器吧。
<br/><br/>    【……你跟着穆君，前往瑞琴大陆，在他的帮助下，花了三年时间，成功构建出一个御兽空间，成为见习御兽师。】
<br/><br/>    【你依言放穆君离开，然后，离开了那处遗迹，找了个无人之地潜修。】
<br/><br/>    【五年后，你经过不懈努力，终于将御兽空间升级，成为了初级御兽师。】
<br/><br/>    【某日，你感应到附近有天人大战，不得不离开这个隐居之地。】
<br/><br/>    【很快，你发现瑞琴大陆处处峰烟，到处都有战火。得知有异大陆的强者入侵。已经有数位传说级别的御兽师战死。】
<br/><br/>    【战火很快蔓延到了内陆，半年后，你还是无法摆脱战争，被一位天人强者生擒，带至仙宫，镇压在仙狱之中，半年后，你法力被抽光而亡，终年三十一岁。】
<br/><br/>    好家伙，那伙仙宫的人，都远征瑞琴大陆了。
<br/><br/>    这是想要统一这个位面的节奏啊。
<br/><br/>    这个仙宫，到底是什么来头？怎么会有这么多强者？
<br/><br/>    感觉好像不费吹灰之力，就将大周给灭了，接着入侵诸多洞天世界，也不知道四大圣地有没有逃过他们的毒手。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，三十一岁时的武道境界。】
<br/><br/>    【二，三十一岁时的武道经验。】
<br/><br/>    【三，三十一岁时的人生智慧。】
<br/><br/>    “我选一。”
<br/><br/>    顿时，他感觉到脑海中多了一个奇特的空间，正是御兽空间。
<br/><br/>    这种感觉，相当新奇。
<br/><br/>    现在，他只要能跟一只超凡生物，也就是妖兽，签订了契约，就能将它放置在御兽空间里面。
<br/><br/>    在御兽空间，宠兽将会加快成长和进化的速度，若是再加上科学的方式喂养，宠兽的升级速度，将远超野外的超凡生物。
<br/><br/>    而且，御兽空间的等级越高，对宠兽的好处也越大。
<br/><br/>    不得不说，这个御兽空间还真是挺神奇的。
<br/><br/>    根据穆君的说法，这种御兽空间，是数千年前，瑞琴大陆的御兽师之神研究出来的。
<br/><br/>    据说，几千年前，那片大陆到处都是超凡生物，人类只能苟延残喘，直到御兽师的出现，人类才从此站了起来，成了大陆的主宰。
<br/><br/>    顾阳忍不住有些心动，不知道那片大陆里，有没有他需要的神兽。
<br/><br/>    说不得，以后还要到那个大陆走一趟。
<br/><br/>    他看向依旧昏迷中的穆君，用法力摄来一些水，泼到对方的脸上。
<br/><br/>    穆君一个激零，醒了过来，一睁眼看到顾阳，想起当前的处境，却是敢怒而不敢言。
<br/><br/>    就在这时，他看见了顾阳的一个动作，眼睛差点没有凸出来。
<br/><br/>    “御兽空间？”
<br/><br/>    他脸上震惊到了极点，眼中甚至透露出一丝恐惧。
<br/><br/>    顾阳居然拥有御兽空间？
<br/><br/>    虽然等级很低，但确实是御兽师无疑。
<br/><br/>    难道，他也是来自瑞琴大陆？
<br/><br/>    无数的念头，在他的脑海中交织着，最终沦为了无尽的恐惧。
<br/><br/>    也就是说，他对于眼前这个男人而言，已经任何价值了。
<br/><br/>    那么他的下场，也就可想而知。
<br/><br/>    ……
<br/><br/>    顾阳看着他几乎要崩溃的样子，淡淡地说道，“我说了，你没有资格跟我讨价还价。”
<br/><br/>    “现在，我问，你答，千万不要自作聪明。”
<br/><br/>    他没有用任何威胁的话语，但是穆君却清楚，若是回答得不让他满意，很可能就是死亡的下场。
<br/><br/>    顾阳问道，“现在的瑞琴大陆，都有哪些传说级的御兽师？”
<br/><br/>    穆君没想到，他会问这种问题，却不敢怠慢，连忙回答……
<br/><br/>    就这样，两人一问一答。
<br/><br/>    系统的奖励，就是这点不好，所说的武道经验，可以是一切武道方面的知识，但是跟武道无关的东西，就不会有任何记忆。
<br/><br/>    在模拟中，他肯定也问过穆易这些关于瑞琴大陆的情报，他却一点也没有继承到那结记忆。
<br/><br/>    只能重新问起。
<br/><br/>    那是一整块大陆，而且有许多只存在于传说中的妖兽，对他来说，价值巨大。
<br/><br/>    顾阳如今最大的敌人，正是三圣门，三位天人境，都是妖族。
<br/><br/>    恰巧，御兽师最擅长的，就是对付妖族。
<br/><br/>    用御兽师的手段，说不定能找到它们的弱点。到时候，他也不杀它们，而是将它们都变成自己的宠兽，这样，他才能出心头一顿恶气。
<br/><br/>    在模拟中，他都不知道多少次死在朝阳大圣手里。要是就这样杀了它，也太便宜它了。
<br/><br/>    顾阳主要打听的是不漏境以上的宠兽和超凡生物。
<br/><br/>    还别说，真的挺多的，什么品种都有，各种巨龙，鲸，麒麟，九头鸟，三头犬等等。
<br/><br/>    “不死冥凰？”
<br/><br/>    当顾阳听到这头超凡生物的时候，眼睛顿时一亮，问道，“它在什么地方？”
<br/><br/>    “瑞琴大陆最南端的地狱谷，它是一头不死生物，火属性，拥有不死的特性，极难对付。而且，无法与之订立契约，收为宠兽。”
<br/><br/>    穆君可以说是知无不言，言无不尽。
<br/><br/>    不过，他心中忍不住犯起了嘀咕，他第一眼见到顾阳的时候，就感觉对方的气息，跟那头不死冥凰有些类似。
<br/><br/>    他曾去过地狱谷探险，跟那头不死冥凰打过交道，它的火焰，让他记忧犹深。
<br/><br/>    如今，看顾阳对不死冥凰这么感兴趣，也许，他与它之间，有着不为人知的关系。
<br/><br/>    ……
<br/><br/>    第二天，顾阳对于瑞琴大陆，有了一个大致的了解。
<br/><br/>    “最后一个问题，你是怎么来到这片大陆的？”
<br/><br/>    穆君老老实实地答道，“我在探索遗迹的时候，无意中发现了一个上古传送阵，被传送了过来。”
<br/><br/>    “带我过去。”
<br/><br/>    那处传送传，位于海外，一座偏僻的海岛上，通过一个山洞，进入地底，才见到一个庞大的传送传。
<br/><br/>    这么隐秘的地方，怪不得一直没有人发现。
<br/><br/>    顾阳突然想到，传说中的蓬莱天，就在东海，那个瑞琴大陆，不会跟蓬莱天有什么关联吧？
<br/><br/>    穆君说道，“就是这里了。”
<br/><br/>    顾阳看着他，说道，“你的求生欲很强，也很配合。可惜，你有意隐瞒了一件事，那就是，你的导师，所以，我很遗憾。”
<br/><br/>    穆君脸上闪过惊恐之色，叫道，“你听我解……”
<br/><br/>    顾阳拔刀而出，一刀将他给砍翻在地。
<br/><br/>    这个人已经不足为虑，可是，他的导师总是一个麻烦，天人级别的强者，他现在还不是对手。
<br/><br/>    所以，肯定是不能放他走的。
<br/><br/>    穆君一死，脑海中的御兽空间跟着崩塌，原本就重伤的大地之熊和幻玉蝶当场暴毙，那只嘴贱的鹦鹉，也因为契约的关系，奄奄一息。
<br/><br/>    顾阳不忍看它受苦，一刀将它了结了。
<br/><br/>    【获得能量一百点，当前余额二百零四点。】
<br/><br/>    【获得能量一百点，当前余额三百零四点。】
<br/><br/>    【获得能量三十点，当前余额三百三十四点。】
<br/><br/>    【获得能量三十点，当前余额三百六十四点。】
<br/><br/>    这就是杀他的第二个理由，杀他一个，能得到好多能量啊。
<br/><br/>    PS：连续二十三天三更了，求月票。<br/><br/>