
林雍的乐道之力，可是超过了十分。<br/><br/>
他弹奏的乐曲，人间无人能及。<br/><br/>
可更让天宁女帝迷醉的，是乐曲之下的心声。<br/><br/>
【我的一生最美好的场景，就是遇见你。】<br/><br/>
【在人海茫茫中静静凝望着你，陌生又熟悉】<br/><br/>
她微微仰头，看向了那极致帅气，且散发出深厚才气的白衣少年。<br/><br/>
这位大周女帝的心，不禁是笑了。<br/><br/>
她感动之余，心中却是有些小遗憾。<br/><br/>
你这只死咸鱼。<br/><br/>
这番话，要是你是说出来的，那该有多好。<br/><br/>
你一生中的美好，就是遇见我。<br/><br/>
我知道。<br/><br/>
我也很清楚。<br/><br/>
可我真的，真的很想听你说出来。<br/><br/>
心声虽美，可一句情话，也是我想听的。<br/><br/>
人海茫茫中，我只愿凝望着你一人。<br/><br/>
虽然我没有前世的记忆，虽然我开始的时候，对你只有陌生。<br/><br/>
可这一刻，你是我唯一的熟悉。<br/><br/>
唯一！<br/><br/>
林雍并不知道天宁女帝的想法，他继续拨动着琴弦，继续弹奏着这一首曲子。<br/><br/>
<br/><br/>
今天经历了太多太多关于前世今生的事情，让他想起了这首歌。<br/><br/>
《星月神话》。<br/><br/>
【尽管呼吸着同一天空的气息，却无法拥抱到你。】<br/><br/>
【如果转换了时空身份和姓名，但愿认得你眼睛。】<br/><br/>
天宁女帝听着这动听的乐曲，还有那让她一步步感触起来的心声。<br/><br/>
这就是死咸鱼心中的想法吗？？<br/><br/>
他一直在长安帝城，一直在身边默默地守护着我。<br/><br/>
他一直备受着煎熬，在同一片天空中，她却不能拥抱着我。<br/><br/>
这种煎熬的生活，他独自度过了十八年。<br/><br/>
哪怕我们都轮回转世了。<br/><br/>
时空已经不一样了。<br/><br/>
身份、姓名也全部改变了。<br/><br/>
他依然想认得我的眼睛。<br/><br/>
他到底有多深爱我！？<br/><br/>
与他相比，我远远比不上。<br/><br/>
这是一个深爱我，深爱到极致的男人！<br/><br/>
【千年之后的你会在哪里。】<br/><br/>
【身边有怎样风景。】<br/><br/>
【我们的故事并不算美丽。】<br/><br/>
【却如此难以忘记。】<br/><br/>
感触至深之时，天宁女帝再一次看到了，动听乐曲之后的意境。<br/><br/>
这一次。<br/><br/>
没有古墓的千万年等待，只有一个非常非常普通的小城池。<br/><br/>
这首动听的乐曲，将她带回了千年之前。<br/><br/>
那时候。<br/><br/>
她是一个落魄的女神，什么也没有。<br/><br/>
也不是那世人皆知的女帝陛下。<br/><br/>
在这个小城池中，她只不过是因重创流落在此的凡人。<br/><br/>
甚至连那出众的外貌，也因重创而变得暗淡无光，泯然众人。<br/><br/>
一无所有的陆雨宁，甚至连吃饭都很成问题。<br/><br/>
这时候。<br/><br/>
她的生命中，出现了一个人了。<br/><br/>
一个与林雍有相同外貌的世家公子哥儿。<br/><br/>
这位公子哥儿对落魄的陆雨宁一见钟情。<br/><br/>
林雍带陆雨宁回府中，细心照料着。<br/><br/>
冷了，林雍为她披衣。<br/><br/>
饿了，林雍为她亲自下厨。<br/><br/>
可以说。<br/><br/>
林雍是将一整颗心，都放在了并不出众的陆雨宁身上。<br/><br/>
世家公子的家人，并不喜欢泯然众人的陆雨宁。<br/><br/>
他们甚至觉得，一个山村野姑娘，根本配不上林雍。<br/><br/>
可林雍从未放弃。<br/><br/>
他的心，只有一个人。<br/><br/>
那就是陆雨宁。<br/><br/>
可此时的陆雨宁，却并不懂得珍惜。<br/><br/>
她一心依然想着复仇，并没有在意眼前的林雍。<br/><br/>
哪怕林雍对她再好，她都没有放在心中。<br/><br/>
直到她的仇家再次前来。<br/><br/>
仇家不但要陆雨宁死，还要她以最痛苦的死法死去。<br/><br/>
陆雨宁被仇家下毒所害。<br/><br/>
她变得丑陋之余，更是全身泛起了毒斑。<br/><br/>
恰巧仇家前来的那一天，林雍外出为陆雨宁购买孔明灯。<br/><br/>
世家发现了一身毒斑的陆雨宁。<br/><br/>
他们就像是躲避瘟神一般，强行以板车将陆雨宁运到了郊外。<br/><br/>
他们甚至在周围竖起了木栏，不让任何人靠近她。<br/><br/>
此刻的陆雨宁，因剧毒折磨，痛苦不堪。<br/><br/>
她独自一人蜷缩在枯叶之上，周边是围栏。<br/><br/>
那为数不多经过的人群。<br/><br/>
一望见她，就像是望见怪物一般，急忙离开。<br/><br/>
陆雨宁望向了天空，苦笑了起来。<br/><br/>
她堂堂惊天动地的强势女帝，却是落得如此下场。<br/><br/>
那极其痛苦的剧毒折磨，让她放弃了任何求生的希望。<br/><br/>
那世人将她唾弃的眼神，更是让她放弃了活下来的动力。<br/><br/>
就在陆雨宁万念俱灰的一刻，一个白衣少年以双手拔出了木栏，闯了进来。<br/><br/>
林雍见到一身毒斑，五官扭曲的陆雨宁，他不但没有任何的害怕，甚至走上前来，深情地拥抱着陆雨宁。<br/><br/>
陆雨宁一见到林雍，极其感动之余，却是爆发了最强烈的反抗。<br/><br/>
她不愿林雍见到如此模样的自己。<br/><br/>
她更是不愿，自己身上的毒斑传染给林雍！！<br/><br/>
可这位白衣少年却是全然不顾她的反抗，只是死死的抱着她。<br/><br/>
无论如何，林雍都不会放手的......<br/><br/>
这位白衣少年的脸颊中，滴落了丝丝的眼泪。<br/><br/>
那眼泪落在了陆雨宁的小脸，让她放弃了抵抗。<br/><br/>
她也流下了无声的眼泪。<br/><br/>
可她的心中却依然呐喊着。<br/><br/>
你快走吧......<br/><br/>
林雍双手包起了她，往郊外走去。<br/><br/>
这位世家公子知道，家族不会让他带着陆雨宁进门的。<br/><br/>
可他也绝不会放弃陆雨宁。<br/><br/>
林雍带着陆雨宁，走到了深山郊外。<br/><br/>
他搭起了一个简易的木屋，慢慢照料着陆雨宁。<br/><br/>
生活，依然回到了那原点。<br/><br/>
冷了，他深情地抱着陆雨宁。<br/><br/>
饿了，他为陆雨宁抓捕小动物。<br/><br/>
那恐怖至极的毒斑，根本无法阻止林雍。<br/><br/>
他只想作为一个男人，好好保护陆雨宁。<br/><br/>
在如此温柔的照顾之下，这位强势女帝的心中，慢慢燃起了活下去的愿望。<br/><br/>
林雍，就是她要活着的信念！<br/><br/>
她由死重生，慢慢地唤醒自己失去的力量。<br/><br/>
她的身体，也由此慢慢恢复了过来。<br/><br/>
可更重要的，是林雍那无微不至的照顾。<br/><br/>
没有了林雍，她绝没有活下去的动力。<br/><br/>
没有了林雍，她也绝不可能恢复过来。<br/><br/>
这个男人是真心疼爱她的。<br/><br/>
哪怕她变得丑陋。<br/><br/>
哪怕她深中剧毒，命不久矣。<br/><br/>
林雍依然没有放弃过她。<br/><br/>
如此的深情，如此的痴情，早已让感受乐曲意境的天宁女帝，落下了无数的清泪。<br/><br/>
这就是我的前世吗？？<br/><br/>
这就是我与死咸鱼的前世吗？？<br/><br/>
哪怕我失去了惊世容貌，哪怕我被世人唾弃，他依然没有放弃我。<br/><br/>
在我万念俱灰之时，也只有他，一直深情地守护在我身边。<br/><br/>
默默地守护我，照顾我！<br/><br/>
没有了死咸鱼，朕的前世早就敌不过仇家的算计，于痛苦不堪中死去。<br/><br/>
朕欠死咸鱼的，实在是太多太多了。<br/><br/>
哪怕是几辈子，都没法还完的。<br/><br/>
【如果当初勇敢地在一起，会不会不同结局。】<br/><br/>
【你会不会也有千言万语，埋在沉默的梦里。】<br/><br/>
林雍最后弹奏的旋律，充满了悲怆。<br/><br/>
如此伤感的心境，也让动人乐曲的意境，变得极其的糟糕。<br/><br/>
天宁女帝的眼中，出现了毒素慢慢清除，开始恢复的陆雨宁。<br/><br/>
此刻的落魄女神，开始完全倾心于这个为她付出一切的男人。<br/><br/>
只要有林雍在，那就是她的家。<br/><br/>
可仇家不死，她终究是意难平。<br/><br/>
陆雨宁在临走之前，走出了最后一步。<br/><br/>
她手持着一个草环做的戒指，交到了林雍的手上：<br/><br/>
“你愿意娶我陆雨宁为妻吗？？”<br/><br/>
在即将找寻仇家复仇之前，陆雨宁决定与林雍成亲。<br/><br/>
她想让这个痴心男人知道，她的心意。<br/><br/>
她也想这个一直守护她的男人知道，她一定会回来。<br/><br/>
林雍笑了。<br/><br/>
那笑容很温柔，也很温馨。<br/><br/>
他接下了陆雨宁的戒指，也答应了她。<br/><br/>
陆雨宁与他紧紧地相拥。<br/><br/>
要是可以，她真的想就此一生一世。<br/><br/>
可仇家不死，她始终不放心。<br/><br/>
最终。<br/><br/>
陆雨宁转身离去，飞向了远方。<br/><br/>
可就在她的身影消失在空中之时，林雍掀开了衣袖，落寞地笑了。<br/><br/>
他的身上，早已长满了毒斑。<br/><br/>
陆雨宁的毒，都转移到了他的身上。<br/><br/>
可这位痴心人却是什么也没有说，也从未喊过一句疼。<br/><br/>
甚至连神情，也从不露出痛苦。<br/><br/>
他以最后一丝的意志，守护着陆雨宁。<br/><br/>
哪怕自己再痛苦，哪怕自己命不久矣，他也独自承受着。<br/><br/>
从此至终。<br/><br/>
林雍都选择了，独自承担所有的苦楚。<br/><br/>
他宁愿自己痛苦地死去，也不愿让陆雨宁有任何的担心。<br/><br/>
这个痴情的男人，为了陆雨宁，承担了一切一切！<br/><br/>
最终。<br/><br/>
“咚~~~！”<br/><br/>
林雍的倒地，成为了一切的终结。<br/><br/>
他依然浅笑着，没有遗憾地离开了这个世界......<br/><br/>
“不！！！！”<br/><br/>
天宁女帝从乐曲意境中挣脱了出来，她立即上前，侧身死死地抱着林雍。<br/><br/>
“我不要你死！”<br/><br/>
“我不要！！”<br/><br/>
林雍收回了弹奏的双手，拍了拍天宁女帝的肩膀。<br/><br/>
“傻婆娘，你哭什么？？”<br/><br/>
“我没有死，这不是好好的吗？？”<br/><br/>
这只咸鱼温柔的话语，却是让天宁女帝更为难过。<br/><br/>
那份云淡风轻的神情，像极了乐曲意境中的林雍。<br/><br/>
哪怕是最后一刻，依然将温柔留给了她，独自承受了所有所有的苦难。<br/><br/>
“告诉我！！”<br/><br/>
天宁女帝流着清泪，以悲怆的嘶吼声喊了出来：<br/><br/>
“死咸鱼，你告诉我！”<br/><br/>
“你琴声中的他，最后活过来了！！”<br/><br/>
林雍忽然愣了。<br/><br/>
可很快，他轻笑了。<br/><br/>
对于天宁女帝能够听出乐曲中的意境，他并不惊讶。<br/><br/>
这是第二次了。<br/><br/>
上一次，也同样是《神话》的乐曲。<br/><br/>
可这一次，天宁女帝的反应，明显是激烈得多。<br/><br/>
他很喜欢这个神话。<br/><br/>
他这一次弹奏的，也是根据这个神话改编的电视剧主题曲。<br/><br/>
只可惜。<br/><br/>
这个电视剧拍偏了。<br/><br/>
整个神话电视剧，只有两个人让他铭记于心。<br/><br/>
以命深情的吕素。<br/><br/>
还有一步一步的高要。<br/><br/>
这两大配角，碾压了主角们。<br/><br/>
电视剧前半段，是真正的飙泪点。<br/><br/>
易小川染病，被人扔到了病营等死。<br/><br/>
是吕素这个柔弱女子，从死人堆中抬出易小川。<br/><br/>
为了让易小川痊愈。<br/><br/>
她以自己的生命，在照顾重病的易小川。<br/><br/>
易小川是康复了，早已为了照顾他而染病的吕素，却是从此撒手人寰。<br/><br/>
有情人，终究是未能成为眷属。<br/><br/>
可吕素却是凭借一己之力，让后来的神话，变得索然无味。<br/><br/>
林雍非常非常尊重吕素这个女人，他自然不会以吕素来开玩笑。<br/><br/>
“唉~~~！”<br/><br/>
这只咸鱼长叹了一口气，非常无奈地说了：<br/><br/>
“死了。”<br/><br/>
“她为了那个传奇，付出了一切。最后，她了无遗憾地走完了一生。”<br/><br/>
天宁女帝望着这黯然神伤的侧脸，顿感极其的难过。<br/><br/>
她忽然感觉，心几乎要被撕裂了一般。<br/><br/>
要不是亲眼见过，死咸鱼绝不会如此的神伤。<br/><br/>
我果然没有猜错。<br/><br/>
这果然就是我和死咸鱼的前世！！<br/><br/>
死咸鱼为了我，为了前世身份显赫传奇的我，拼尽了性命。<br/><br/>
就算世人将我抛弃，他也绝不会离开我！<br/><br/>
他用自己的生命，守护了我！<br/><br/>
可我呢？？<br/><br/>
我却是被那所谓的意难平，辜负了他！！<br/><br/>
我终究是明白，死咸鱼最后的两句词。<br/><br/>
如果当初勇敢地在一起，会不会不同结局。<br/><br/>
他一定想过，让我留下来。<br/><br/>
如果我留下，一定可以保住他的性命，也一定可以和他一直相依在一起。<br/><br/>
这个结局，一定是不一样的！<br/><br/>
为什么，为什么我要这么执着于先报仇血痕！？<br/><br/>
意难平，真的就这么重要吗？？<br/><br/>
天底下，又有什么仇恨，能够比得上一个用生命守护你的人？？<br/><br/>
哪怕我要报仇，我也该保护好死咸鱼。<br/><br/>
我什么都可以丢弃，唯独绝不能失去这只死咸鱼！<br/><br/>
死咸鱼的最后一句词，就是他的灵魂心声。<br/><br/>
他是在问我，你会不会也有千言万语，埋在沉默的梦里？<br/><br/>
我真的很想说。<br/><br/>
我有！！<br/><br/>
我真的有！！<br/><br/>
我有许多许多的话，想和你说！！<br/><br/>
我想好好珍惜你！<br/><br/>
不管是前世，还是今生！！<br/><br/>
嗯？？<br/><br/>
慢着！<br/><br/>
死咸鱼的前世，不是在古墓中等待了我千万年吗？？<br/><br/>
我那时候还在疑惑。<br/><br/>
他为什么要在古墓这等地方等我......<br/><br/>
现在，我明白了！！<br/><br/>
一定是我了结了仇恨，回来寻找他时，却只能见到一具枯骨......<br/><br/>
那个古墓就是我建立或是找到的。<br/><br/>
我想以古墓复活死咸鱼！<br/><br/>
甚至是我在古墓中留下一句话，让他在古墓中等我回来。<br/><br/>
结果。<br/><br/>
我再一次负了死咸鱼.......<br/><br/>
他在古墓中，孤寂地等待了千万年。<br/><br/>
我却是没有回来。<br/><br/>
最终。<br/><br/>
在知道我陨落的消息后，他选择与古墓一同化作了灰烬......<br/><br/>
哪怕死，他也要去黄泉路陪伴着我！<br/><br/>
天宁女帝缓缓抬头。<br/><br/>
林雍的侧脸，是这么的帅气。<br/><br/>
也是这么的让她期盼和内疚.......<br/><br/>
我一次又一次地辜负死咸鱼，他却是一次又一次地以生命守护我！<br/><br/>
这位大周女帝的情绪，终究是崩溃了。<br/><br/>
她紧紧地抱着林雍，放声哭了出来：<br/><br/>
“呜呜呜~~！”<br/><br/>
“对不起......”<br/><br/>
这是她这辈子，第一次哭出声来。<br/><br/>
这份无尽的愧疚之心，终究是压垮了她......<br/><br/>
可林雍却是蒙了。<br/><br/>
他温柔地拍了拍天宁女帝的玉背：<br/><br/>
“好了，不要哭了。”<br/><br/>
【这个傻婆娘，这么点小事，有什么好哭的。】<br/><br/>
林雍还以为，天宁女帝是因为无端离开而说对不起，也是因这份任性而哭泣致歉。<br/><br/>
人都找到了，他还真不介意这件小事。<br/><br/>
可天宁女帝却不是这么想的。<br/><br/>
死咸鱼。<br/><br/>
直到现在，你还是在以温柔守护着我吗？？<br/><br/>
在你心中。<br/><br/>
哪怕为了照顾我，连命也丢了，也是小事吗？<br/><br/>
哪怕我让你孤寂等待了千万年，也依然是小事吗？<br/><br/>
我亏欠你的，生生世世都没法还完。<br/><br/>
哪怕我们都转世重生了，也是你一直在寻找着我。<br/><br/>
由此至终。<br/><br/>
你都没有放弃过我。<br/><br/>
哪怕我担心自己的前世，会伤害到你，你依然前来寻我。<br/><br/>
我在害怕，可对于曾用生命守护我的你，却丝毫的不在意。<br/><br/>
你这是打算，以自己的生命，再一次的守护我吗？？？<br/><br/>
不！<br/><br/>
我告诉你，这一次，我绝不会让这件事发生。<br/><br/>
这一世。<br/><br/>
我绝不允许，你为了守护我而陨落！<br/><br/>
这一世。<br/><br/>
我绝不允许，你死在我之前！<br/><br/>
天宁女帝咬牙，做了一个极其大胆的决定。<br/><br/>
““ヾ(≧O≦)〃嗷~”！”<br/><br/>
天宁女帝爆发了极其强大的气势。<br/><br/>
她调动了自己的真龙天命，游走于林雍和她之间。<br/><br/>
“嗯？？？”<br/><br/>
林雍还没反应过来，便是被这道强烈的真龙天命冲击了神魂，昏迷了过去。<br/><br/>
他的逆鳞天命，无惧任何真龙的攻击。<br/><br/>
可这一次。<br/><br/>
真龙并不是攻击他，而是将自己的一半天命，交托于他的身上。<br/><br/>
这以后。<br/><br/>
林雍的一个念头，便是能够掌控这只真龙的生死。<br/><br/>
哪怕其他人想杀林雍，那真龙天命会为他抵挡必死一劫。<br/><br/>
真龙陨落后，他才会面对死亡。<br/><br/>
天宁女帝真的说到做到了。<br/><br/>
林雍能决定她的生死。<br/><br/>
她也一定会死在林雍之前。<br/><br/>
咸鱼和真龙相拥在一起，一同相拥于云白山的山顶凉亭中。<br/><br/>
他们闭上了眼睛，沉浸在这温馨的一刻。<br/><br/>
可天宁女帝没有预料到一件事。<br/><br/>
在林雍的丹田中，那天命真龙缓缓成型了。<br/><br/>
这只神龙慢慢地睁开了眼睛。<br/><br/>
那眼睛，竟是绯红色的杀戮之眼.......<br/><br/>
“ヾ(≧O≦)〃嗷~”<br/><br/>
神，苏醒了！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69320099"&nbsp;&nbsp;chaptername="第一百六十三章：星月神话，神苏醒了！（超大章更新）">加入书签</a>
</div>
