    
        <br/><br/>    朱翊镠回到慈宁宫，第一时间去见李太后。
<br/><br/>    他认为这事儿必须得严查，感觉某些人比他还嚣张。
<br/><br/>    李太后这两天的心情很不错，今年肯定能抱上孙子或孙女了。尤其在朱翊镠煞有介事的预言下，说是个大胖孙子。
<br/><br/>    她宁可相信预言是真的。
<br/><br/>    当然，那也是她的梦想。儿子都已经结婚四年了，哪个当娘的不想升级为奶奶？
<br/><br/>    “娘，有人想谋害张先生。”
<br/><br/>    朱翊镠一见到李太后，劈头盖脸就来这么一句。
<br/><br/>    明明想谋害的人是胡诚，他却非要说成是张居正，以强调问题的严重性和紧迫感。
<br/><br/>    毕竟，张居正能够有效调动李太后的神经。
<br/><br/>    不过，朱翊镠认为自己也没说错，杀手虽是冲着胡诚去的，但幕后大佬肯定是冲着张居正。
<br/><br/>    李太后听了，大吃一惊：“谁想谋害张先生？”
<br/><br/>    朱翊镠这才将胡诚的遭遇简单说了一遍，然后气咻咻地道：“娘，幕后主使必须得查出来，天子脚下居然还有这般漠视王法的？”
<br/><br/>    “嗯，得查，就交给冯公公去查吧。”李太后点头同意，继而感慨地道，“娘就怕查不出什么名堂来，盼望张先生死的人何其之多啊！”
<br/><br/>    ……
<br/><br/>    朱翊镠这次没有选择白天大摇大摆地去找冯保，而是与付大海在散衙后的傍晚去的。
<br/><br/>    来冯保的府邸，朱翊镠也不拿自己当外人，大大咧咧地坐下。
<br/><br/>    他也不等冯保墨迹，一来便以责备的口吻道：“伴伴，你做事是不是也忒不靠谱了点？”
<br/><br/>    冯保还在为永宁公主找驸马的事着急上火，见朱翊镠风风火火地来，以为又是为了那件事儿，不由得一激灵：
<br/><br/>    “潞王爷，咋滴了？”
<br/><br/>    “我让你派人保护胡诚，他怎么还在初五那天被人跟踪，险些遭遇杀害了呢？”
<br/><br/>    原来是为了这件事！冯保松了一口气。他忙解释道：“潞王爷，这事儿老奴是知道的，只是觉得没必要向潞王爷汇报。”
<br/><br/>    朱翊镠鼻孔朝天，抱怨道：“为什么没有必要？”
<br/><br/>    “因为老奴能保证胡诚的绝对安全，那些跳梁小丑岂能得逞？”
<br/><br/>    “你怎么没将他们抓住呢？”
<br/><br/>    “潞王爷，老奴是故意放他们走的。之前吩咐任务时，老奴就与领班叮嘱过，要放长线钓大鱼，看看到底会是什么人在兴风作浪？”
<br/><br/>    “那你为什么不抓住凶手问个明白？”朱翊镠还真有点不大理解。
<br/><br/>    “潞王爷，这您就有所不知，其实东厂的番役早就注意到有人跟踪胡诚，只是那两个人步履轻盈，肯定专做杀人的买卖，咱暂时查不出他们的底细。”
<br/><br/>    任凭朱翊镠两世为人，他也感觉越听越糊涂了：“那不是更要将他们抓起来审问吗？”
<br/><br/>    冯保摇了摇头，微微一笑：“潞王爷，您还是天真了些！老奴提督东厂十几年，见过的犯人没有一万少说也有千八百，那帮拿了别人钱钱财帮人消灾的死士，即便抓住他们，但想从他们口中问出什么有用的信息，那简直就是白日做梦，他们宁死也不会说。”
<br/><br/>    这样一解释，朱翊镠才隐隐感觉好像能听懂了。
<br/><br/>    冯保在这方面的经验肯定不是盖的。发展到万历年间，东厂的权力这时已经超过了锦衣卫，不仅有监视百官之权，还有逮捕与审讯的权力。
<br/><br/>    东厂不但设有自己的监狱，而且每逢朝廷会审大案、锦衣卫北镇抚司拷问重犯时，东厂都要派人听审。
<br/><br/>    冯保见过、审过的犯人，说他内廷第一，没人敢说第二。
<br/><br/>    朱翊镠道：“这么说，伴伴已经派东厂的人暗中跟踪了他们？”
<br/><br/>    “潞王爷真聪明！没错，刺杀胡诚肯定不是目的，幕后主使的目标是张先生。不管是谁，老奴绝不会让他们得逞的。”
<br/><br/>    “那伴伴必须得尽快给我一个答复哈！因为我承诺要给胡诚一个答复的。”
<br/><br/>    “潞王爷放心，没问题。”冯保信誓旦旦。
<br/><br/>    朱翊镠相信冯保有这个实力，这件事也只能交给他。
<br/><br/>    跳过此事。
<br/><br/>    既然来了，朱翊镠肯定不会放过永宁公主驸马一事。
<br/><br/>    还得给冯保敲敲警钟，毕竟时间所剩不多了。
<br/><br/>    若按历史剧本发展，还有两个月永宁公主就要出嫁了。
<br/><br/>    朱翊镠突兀地道：“伴伴，为我二姐选驸马的事你已经着手了吧？”
<br/><br/>    冯保不由得一怔，心想还是没能逃脱过去！他定了定神回道：“潞王爷，是的，这事儿已经着手了。
<br/><br/>    “可有眉目？”
<br/><br/>    “暂时还没有，正在遴选中。一有眉目，老奴会立即通知潞王爷。您的话，老奴记着呢。”
<br/><br/>    “那就好！伴伴千万不要令我和娘亲失望哦。我二姐一辈子的幸福就指望你了。”
<br/><br/>    “嗯。”冯保点了点头。
<br/><br/>    朱翊镠有心拿正眼盯着冯保不眨眼，就想给他施加一些压力。
<br/><br/>    只可惜冯保已经百炼成钢，早是老狐狸一只了，根本看不出他有什么异样的表情，与朱翊镠对视时他也显得十分自然。
<br/><br/>    不过这样也好，朱翊镠想着反正先头已说断，不怕事后乱。
<br/><br/>    朱翊镠起身告辞。
<br/><br/>    回到慈宁宫偏殿，又问起付大海关于李得时女儿的事。
<br/><br/>    这已经是第三次问了，可因为让付大海暗查，他又不像掌管东厂的冯保那样到处都有自己的眼线，查了这么久也没查到什么名堂。
<br/><br/>    “饭桶！”
<br/><br/>    朱翊镠没好气地甩出两个字。
<br/><br/>    付大海也只能默默承受，但保证道：“潞王爷，再给老奴一个月的时间，老奴一定能查到。”
<br/><br/>    “一个月？不行，就半个月。半个月如果还查不到，这么没用，那你去拜小鲸为师好了。”
<br/><br/>    “……”付大海咋舌，也不敢讨价还价，但暗暗发誓：绝不拜张鲸为师，得赶紧查啊。
<br/><br/>    如若不然，到时候不得喊朱翊镠为师祖？那在宫里还怎么混？还有脸见人吗？
<br/><br/>    ……
<br/><br/>    弹劾朱翊镠的本子，万历皇帝已经收到了，共有三道。
<br/><br/>    恰恰是张鲸送来的。
<br/><br/>    朝廷官员上书，一般先要写好题本，然后送到通政司，再由通政司送到司礼监，由司礼监秉笔太监转交皇帝手中。
<br/><br/>    张鲸是头号秉笔太监，很多时候都是他代替万历皇帝朱批。
<br/><br/>    张鲸送本子的时候心中忐忑，都不敢正眼看万历皇帝。
<br/><br/>    他真是心虚啊！
<br/><br/>    如果没有被朱翊镠当面揭穿，他会装作不知情坦然许多。
<br/><br/>    ……
<br/><br/>    求收藏求推荐啊！没有你们的大力支持，动力何在？        <br/><br/>