    
        <br/><br/>    后天顶级至宝，那可是只有大圣才能拥有的至宝。
<br/><br/>    就算他夺到手了，最后也要上交，但他肯定也会得到非常丰厚的奖励啊！
<br/><br/>    “我劝你啊，有些东西还是不要想的好，小心惹火上身。”
<br/><br/>    杨玄戏谑一笑，随之随手斩出一道剑气。
<br/><br/>    “太上灭魂雷！”
<br/><br/>    感受到剑气的强悍，杨辰从贪婪中清醒，急忙再施仙术。
<br/><br/>    法器古刀斩下，一道银色雷霆呼啸而出。
<br/><br/>    然而，却是被杨玄斩出的剑气轻易斩碎。
<br/><br/>    剑气继续袭来，杨辰大惊失色，急忙催动法则之力和仙力，注入法器古刀中抵挡。
<br/><br/>    挡是挡住了，但法器古刀却是废了。
<br/><br/>    这还是杨玄刻意控制的，否则一剑就把杨辰弄死了。
<br/><br/>    弄死了杨辰，可就不好跟白帝谈判了啊！
<br/><br/>    “我……”
<br/><br/>    看着手中断裂的法器古刀，杨辰那叫一个心疼啊，差点一口老血喷出来。
<br/><br/>    “早就说了嘛，让你乖乖退出去，你非不听。”
<br/><br/>    杨玄看着杨辰那便秘的心疼模样，好笑的摇了摇头。
<br/><br/>    “行啦，这个给你，不就是一件后天中级至宝么？”
<br/><br/>    杨玄走到其身旁，顺手扔出一件名为玄天神锁的后天高级至宝给杨辰。
<br/><br/>    法宝他多的是。
<br/><br/>    低于后天顶级至宝的，在他眼中都是垃圾，除了飞升系统降临的，便是当初他炼制失败的。
<br/><br/>    “后天高级至宝！”
<br/><br/>    看着手中的玄天神锁，杨辰惊得瞪大眼睛，然后又不敢置信的揉了揉。
<br/><br/>    把后天高级至宝这么随手送人，这世上真有这么大方的人？
<br/><br/>    最重要的是，他和杨玄无亲无故的，刚刚还打了一架。
<br/><br/>    杨玄为什么要送他啊？
<br/><br/>    “为什么呀？”杨辰不解而警惕的看着杨玄。
<br/><br/>    “因为你们府主很霸气，我很喜欢。”
<br/><br/>    “行啦，赶紧出去吧，别挡着我。”
<br/><br/>    “哦哦！”杨辰几乎是条件反射般的赶紧让开。
<br/><br/>    看着杨玄扛着荒古至尊剑，拖着两具尸体离去的背影。
<br/><br/>    杨辰恍然明白，杨玄刚刚根本就没有跟他动真格的。
<br/><br/>    否则，杨玄现在身后又多了一具尸体了。
<br/><br/>    虽然他出局了，原本的法宝也毁了，但却得到了一件更厉害的法宝，这也算是因祸得福吧！
<br/><br/>    当即，他对着杨玄行了一礼，拿着玄天神锁，欢天喜地的朝着入口返回。
<br/><br/>    “嗯？你怎么出来了？碰到无伊了？”
<br/><br/>    站在白帝身旁的极道先生，看到杨辰出来，顿时眉头一皱。
<br/><br/>    杨辰的实力，也只有太上府这一次来的最强弟子无伊能稳压。
<br/><br/>    当然，其他势力也有能胜过杨辰的，但杨辰绝不可能这般完好无损的走出来。
<br/><br/>    他是一个智者，很会谋算，在他看来，杨辰也只有遇到无伊，才会这般完好无损的走出来。
<br/><br/>    这实在可惜，自杨辰的实力，如果不是遇到无伊，肯定能夺得一个名额的。
<br/><br/>    幽玄虚渊中，哪怕夺不得异火，其他宝物也是很多的啊！
<br/><br/>    “不是，我遇到杨玄了，我打不过他！”
<br/><br/>    来到近前，杨辰有些尴尬的说道。
<br/><br/>    “怎么会？”
<br/><br/>    极道先生一愣，随即挥手打出一道禁制，把整座山巅给包裹了起来，让外面的人无法探听。
<br/><br/>    “说清楚！”
<br/><br/>    “是这样的……”杨辰当即把事情经过说一遍，最后有些忐忑的把玄天神锁拿出来。
<br/><br/>    “真是后天高级至宝！”
<br/><br/>    极道先生接过一看，顿时一惊，随后递给白帝。
<br/><br/>    太上府家大业大，但后天高级至宝也不多啊，只有四重以上的圣境才能拥有。
<br/><br/>    杨玄随手就送出一件后天高级至宝，这么一对比，太上府显得就很穷了。
<br/><br/>    白帝接过看了看，扭头看了一眼眼巴巴的杨辰，递还给杨辰。
<br/><br/>    “既然是人家送给你的，你就留着吧！”
<br/><br/>    闻言，杨辰登时大喜。
<br/><br/>    “谢府主，谢大长老。”
<br/><br/>    旁边，白素看着欢天喜地的杨辰，那叫一个羡慕呀。
<br/><br/>    他陪着杨玄一路从阴阳天宫来到这里，没有功劳也有苦劳吧？
<br/><br/>    怎么就不见杨玄送他点什么呢？
<br/><br/>    而在这时，又有一尊圣人一重的太上府弟子出来了，没有一点出局的失落，反而喜滋滋的。
<br/><br/>    极道先生一把将其抓紧禁制中。
<br/><br/>    询问之下得知，这个名为虞亮的弟子，也遇到了杨玄。
<br/><br/>    和杨辰的情况差不多，也是法器被杨玄毁了，杨玄又送了其一件后天高级至宝。
<br/><br/>    这下子，就连白帝也忍不住感叹杨玄的财大气粗。
<br/><br/>    同时，也欠下了杨玄人情啊！
<br/><br/>    同样，白帝看过法器后，便还给了虞亮。
<br/><br/>    杨辰和虞亮，师兄弟二人那叫一个欢天喜地啊。
<br/><br/>    虽然是出局了，但得到一件后天高级至宝，也赚了。
<br/><br/>    极道先生一挥手，禁制散去，其他势力之人看着欢天喜地的杨辰和虞亮，一脸的懵。
<br/><br/>    这怎么出局了还这么开心？
<br/><br/>    与此同时，罗天星斗内，杨玄已经来到了最后一层通道，身后又多了好几具尸体。
<br/><br/>    太上府弟子他会放过，但不代表他会放过其他势力的弟子。
<br/><br/>    “你竟然能走到这里来！”
<br/><br/>    一个男子自隔壁通道中走出，正好撞见杨玄，顿时满脸的诧异。
<br/><br/>    “看来我运气很好，竟然又遇到无量山弟子。”
<br/><br/>    “报上名来，我不喜欢杀无名之辈。”
<br/><br/>    杨玄冷蔑一笑。
<br/><br/>    这男子他之前见过，就跟在今世道尊身后，修为达到了圣人二重巅峰。
<br/><br/>    是这一次无量山前来的弟子中最强的。
<br/><br/>    “大言不惭，吾名周泽，记得到时候别向阎王报错了名。”
<br/><br/>    周泽冷然一语，抬手一抓，无尽仙力汇聚而来，与二十道法则之力交织成一道庞然掌力，对着杨玄按下。
<br/><br/>    “还真够狂妄的，是什么给你的勇气？是紫血霸体么？”
<br/><br/>    杨玄冷蔑一笑，天道法眼之下，周泽根本没有任何秘密可言。
<br/><br/>    “你……”
<br/><br/>    周泽一惊，看向杨玄那闪着异光的双眸，顿时明白杨玄修炼过瞳术。
<br/><br/>    与之同时，杨玄取出荒古至尊剑，二十道法则之力涌动，一剑将周泽的掌力斩开。
<br/><br/>    “怎么可能？”
<br/><br/>    周泽大惊，杨玄明明只有玄仙巅峰修为，但刚刚在斩出那一剑的时候，流露出来的气息却是不比他弱。        <br/><br/>