
事实证明，这种时候根本不会有人帮他，只有起哄和得理不饶人。<br/><br/>
“妈妈，爸爸说他糊弄你。”时然补刀。<br/><br/>
时莜萱更是抓住口误就不放。<br/><br/>
“盛翰鈺，你老实交代，还有什么事情是糊弄我的？”<br/><br/>
“赶紧交代，坦白从严抗拒更严！”<br/><br/>
盛翰鈺：……<br/><br/>
左右都是严，还交代啥？<br/><br/>
两害相权取其轻吧，于是盛翰鈺公布答案，答案很简单——他看见王翠华抱着那套婚纱了！<br/><br/>
“看见你咋不早说？”时莜萱不满。<br/><br/>
早说就不至于浪费这么长时间，又是敷面膜，又是化妆的。<br/><br/>
结果化完还没用，又全部都洗掉了。<br/><br/>
盛翰鈺理直气壮道：“我当时又不知道她怀里抱着的是你婚纱，只是我看那女人在对面很奇怪，怕她对你不利就多瞄几眼。”<br/><br/>
“你认识王翠华？”<br/><br/>
时莜萱奇怪，按说他俩不应该认识，她对付王翠华的时候，盛翰鈺还在L国没回来呢。<br/><br/>
“废话。”<br/><br/>
盛翰鈺瞪她：“你做事从来都管杀不管埋，我不得在你后面收拾烂摊子？”<br/><br/>
给她收拾烂摊子，就需要了解明面上的，背地里人都有谁要害她。<br/><br/>
时莜萱心里暖洋洋的，很感动。<br/><br/>
但感动归感动，并不影响她认为盛翰鈺腹黑！<br/><br/>
这家伙一本正经故弄玄虚，结果前面全都是障眼法啊。<br/><br/>
他是看见那女人抱着婚纱了，还弄的像是个侦探似的，唬的影楼里的人一愣一愣的。<br/><br/>
<br/><br/>
……<br/><br/>
三人刚到家，影楼经理就打来电话。<br/><br/>
汇报已经给报警，警察给那女人带走接受调查……<br/><br/>
盛翰鈺不敢兴趣，对经理说这样的事情不要告诉自己，他不感兴趣。<br/><br/>
时莜萱在一旁打趣他：“经理是不是看上你了啊？”<br/><br/>
“别胡说，没有的事情。”他急忙否认。<br/><br/>
这种事情不能乱讲，更不能承认。<br/><br/>
不过“插刀”小能手时然补充：“是的妈妈，我看那个经理就是看上爸爸了，你化妆的时候那个经理阿姨不停对爸爸献殷勤，等你出来立刻就离远了些。”<br/><br/>
“是这样吗？”<br/><br/>
时莜萱瞪他。<br/><br/>
“当然不是，你不能听小孩子胡说，影楼是人家的，我们是客人。<br/><br/>
经理为影楼生意着想，对客人热情些不是很正常的事情吗？对不对。”<br/><br/>
这回答，可以说求生欲很强了。<br/><br/>
但时莜萱仍然不依不饶，定要追究细节，活脱脱就是个醋罐子，连时然都看不下去。<br/><br/>
小姑娘让妈妈宽容点，别什么醋都吃，要学会适应环境。<br/><br/>
对老公要讲究策略，才能事半功倍，收到很好的效果！<br/><br/>
小小年纪就这么“豁达”，时莜萱和盛翰鈺都很担心。<br/><br/>
这么大的女孩子，一般还在爸爸妈妈怀里撒娇，要芭比娃娃，漂亮新衣服鞋子的年纪。<br/><br/>
时然却成熟冷静的多，太理智了。<br/><br/>
理智不是不好，只是对时然这么大的孩子来说，并不需要这么理智。<br/><br/>
俩人宁可她感性多一些，多点幻想，做个天真烂漫的小姑娘。<br/><br/>
而孩子现在的性格养成，除了天生和遗传外，更多的是对外面环境的反馈。<br/><br/>
从小生活在幸福的家庭，就容易养成孩子天真烂漫，无忧无虑的性格。<br/><br/>
但时然年纪不大，却经历了太多她这个年纪不应该经历的事情。<br/><br/>
她又太聪明。<br/><br/>
自然而然就要用个壳子给自己保护起来，阳光灿烂，天真只是表面，实际上冷静成熟，成熟的让父母心疼。<br/><br/>
盛翰鈺双手握住女儿肩膀，很认真对她道：“然然，你说的不对，女人不需要宽容，吃醋是对的，妈妈吃醋爸爸很高兴，因为这是妈妈爱爸爸的表现，如果别的女人对爸爸好，你妈妈连醋都不吃，爸爸也不会高兴。”<br/><br/>
时然：“为什么呢？国学课上说女人要宽容大气才显得有格局，不能什么都管，什么事情都吃醋……那样的女人小肚鸡肠。”<br/><br/>
盛翰鈺真想给说这些话的人嘴撕烂。<br/><br/>
宽容大气是没错，有格局更没错，但得分在什么事情上啊！<br/><br/>
对老公根本用不着这个词。<br/><br/>
女人深爱男人的表达方式就是——欺负他，欺负他，使劲欺负他。<br/><br/>
什么吃醋，撒娇，不讲理都是正常的。<br/><br/>
家是什么。<br/><br/>
家是讲情的地方，不是讲理的地方。<br/><br/>
盛翰鈺决定，要渐渐的给这些“理念”都灌输给女儿，而且学校的国学课要换人讲！<br/><br/>
有的人借着国学，礼义廉耻的名义，传播的却是一些封建社会的糟粕，坚决零容忍。<br/><br/>
时莜萱突然道：“翰鈺，我们去领结婚证吧，现在就去。”<br/><br/>
嗯？<br/><br/>
盛翰鈺没反应过来，道：“民政局明天才上班，今天没人办公啊。”<br/><br/>
她没吱声，而是坐到沙发上用遥控器打开电视：“我饿了，你去做饭。”<br/><br/>
“好。”<br/><br/>
盛翰鈺刚准备去厨房，突然反应过来，转身回头质问：“不对，你刚才什么意思？是不是都到这时候了还做着随时离开我的准备？”<br/><br/>
时莜萱恐怕是没想和他领结婚证，只想办场婚礼，然后住在一起就算了。<br/><br/>
他猜对了。<br/><br/>
还真就是这么回事。<br/><br/>
时莜萱就是这么想的，结婚证对她来说是束缚。<br/><br/>
虽然她才二十多岁，但已经拥有过两本结婚证，都没有好下场。<br/><br/>
这次她虽然决定和盛翰鈺复合，也不想再领一个没用的本子，除了被束缚，什么用都没有。<br/><br/>
但婚礼就不一样了，没有任何一个年轻的女孩不憧憬婚礼，不憧憬自己穿上婚纱的样子。<br/><br/>
时莜萱也憧憬过。<br/><br/>
而且有场婚礼，以后时然出去说爸爸妈妈的时候也名正言顺一些。<br/><br/>
现在心思被揭穿，她也没否认。<br/><br/>
很坦率就承认了：“嗯。”<br/><br/>
盛翰鈺：……<br/><br/>
他怎么都没想到，自己开导女儿，结果却发现时莜萱心里的真实想法。<br/><br/>
“为什么？”<br/><br/>
他生气了，真的很生气。<br/><br/>
难道俩人一起经历过这么多的风风雨雨还不够吗？<br/><br/>
盛翰鈺自问已经给心掏出来放到时莜萱面前，她却还对自己留一手，怎么都想不通。<br/><br/>
时莜萱：“不为什么，就是觉得那东西没什么用，不过一张纸而已，平时一点用没有，关键时刻就成大麻烦。”<br/><br/>
她所谓的“大麻烦”就是指前两次离婚。<br/><br/>
时莜萱和朱一文虽然只是名义上的夫妻，没有任何夫妻之实，但离婚的时候还是很费劲，朱一文拒绝在协议书上签字，想一辈子都给她束缚住。<br/><br/>
后来好不容易，才让他签字，费了好大的劲，时莜萱不想再来一次。<br/><br/>
“行，我明白了。”<br/><br/>
盛翰鈺抓起外套准备出门，不发火不代表他脾气好。<br/><br/>
时莜萱又一次碰触他底线，这次他是真的很生气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667012"&nbsp;&nbsp;chaptername="第425章">加入书签</a>
</div>
