        晕眩感传来。&amp;1t;/p&gt;
<br/>
<br/>        乳白色的光晕一下子在眼前如水般散开。&amp;1t;/p&gt;
<br/>
<br/>        身影一下子像是脱离的水面，如同跃水的飞鱼，来到空气的世界。&amp;1t;/p&gt;
<br/>
<br/>        烙印着金色花纹的漆黑斗篷出现，末尾的衣摆不断灰烬、又不断再生。&amp;1t;/p&gt;
<br/>
<br/>        世界在方然眼前清晰。&amp;1t;/p&gt;
<br/>
<br/>        没有灾厄、没有巨兽、&amp;1t;/p&gt;
<br/>
<br/>        没有数百米巨型的黑色藤蔓，也没有末日拥城的怪海。&amp;1t;/p&gt;
<br/>
<br/>        灯火通明、楼阁浸染。&amp;1t;/p&gt;
<br/>
<br/>        临府街区在它食之韵的雾霭里缭绕，繁华，人群鼎盛，花鸟如烟。&amp;1t;/p&gt;
<br/>
<br/>        刚才所有的绝望和阴暗都像假的一样。&amp;1t;/p&gt;
<br/>
<br/>        “哈....”&amp;1t;/p&gt;
<br/>
<br/>        一下子失去了站立的力气，方然跌坐在地面上，疲倦劳累的抬头看着夜空大口大口的喘着气。&amp;1t;/p&gt;
<br/>
<br/>        夜幕深邃漆黑，如同一场奇迹，并没有坠落的灾城。&amp;1t;/p&gt;
<br/>
<br/>        成....成功了么...&amp;1t;/p&gt;
<br/>
<br/>        一股很累的感觉再也压制不住，方然干脆躺在了地面上，任由自己如同一条离水的鱼一样放肆的呼吸。&amp;1t;/p&gt;
<br/>
<br/>        细碎的银色长散落在地上，夜鸦的银色马尾如同锦鲤的尾巴在地面散开，披散如画。&amp;1t;/p&gt;
<br/>
<br/>        一只手搭在额头，一只手举起。&amp;1t;/p&gt;
<br/>
<br/>        银色的光芒汇聚，最后变成一张晕散着的白光的金色卡牌出现在他手中。&amp;1t;/p&gt;
<br/>
<br/>        【幻牌（the  i11usion）】&amp;1t;/p&gt;
<br/>
<br/>        【象征：想要从现实中逃离的欲望】&amp;1t;/p&gt;
<br/>
<br/>        【简介：具有让对手想出心中思念的事，并产生幻觉的魔法】&amp;1t;/p&gt;
<br/>
<br/>        手腕压着细碎的银，遮挡住了一只眼睛，方然看着手中的这张牌。&amp;1t;/p&gt;
<br/>
<br/>        这张可以说是从他成为参加者开始，给了他很大帮助的一张牌。&amp;1t;/p&gt;
<br/>
<br/>        【想要从现实中逃离的欲望】&amp;1t;/p&gt;
<br/>
<br/>        好吧，好吧，我承认...&amp;1t;/p&gt;
<br/>
<br/>        看到艾大哥死的那一刻，我想的就是这个。&amp;1t;/p&gt;
<br/>
<br/>        这不是真的，我一定在做梦，快让我醒过来...&amp;1t;/p&gt;
<br/>
<br/>        方然眼帘低垂，有些无神的看着【幻牌】。&amp;1t;/p&gt;
<br/>
<br/>        和夜鸦这个身份的伪装一样，对自己施展【幻牌】，具现出自己所想的幻象。&amp;1t;/p&gt;
<br/>
<br/>        穷经脑海里所有的想象力，&amp;1t;/p&gt;
<br/>
<br/>        竟然还真的...做到了啊....&amp;1t;/p&gt;
<br/>
<br/>        即使拥有玲或魔女的魔能，方然也不认为自己能够具象化出，一整座从天空对撞而来的城市。&amp;1t;/p&gt;
<br/>
<br/>        那要多少魔能？&amp;1t;/p&gt;
<br/>
<br/>        十万？二十万？五十万？&amp;1t;/p&gt;
<br/>
<br/>        闭眼苦笑，和终究只是依靠基数庞大在短短时间内翻倍增值相比，这才是真正的无限魔能。&amp;1t;/p&gt;
<br/>
<br/>        那个混蛋喵球....&amp;1t;/p&gt;
<br/>
<br/>        想着那个卖着萌‘啦喵~啦喵~’叫着，害自己措手不及变成这副样子的f-233，方然一下子不知道该露出什么表情才好。&amp;1t;/p&gt;
<br/>
<br/>        然后手中卡牌上的银色光晕慢慢散去，在方然意外惊楞的眼神中，地面他细碎的银缓缓消散。&amp;1t;/p&gt;
<br/>
<br/>        银的夜鸦消失不见，最后只剩下黑的青年，稍微有点不起眼平凡的外表上，安静低落。&amp;1t;/p&gt;
<br/>
<br/>        看着自己的手恢复了原样，方然缓缓支撑起上半身坐起，眼帘低垂，眼神沉静，不用看他也知道自己斗篷下穿着的仍然是方术使送给他的那套洛丽塔长裙。&amp;1t;/p&gt;
<br/>
<br/>        “下次一定炖了它。”&amp;1t;/p&gt;
<br/>
<br/>        这巧的不能再巧了的时间。&amp;1t;/p&gt;
<br/>
<br/>        让黑的青年看着夜空轻声的开口，却没了平时吐槽逗比的欢乐感觉，碎掉了面具，现在的他看起来沉默安静，只是有些困倦和疲惫。&amp;1t;/p&gt;
<br/>
<br/>        缓缓的低下了头，抱住了自己的膝盖，靠着自己的手臂，告诉自己不想再去想这些，方然终于还是没有办法，偏头看向了眼前的世界。&amp;1t;/p&gt;
<br/>
<br/>        临府街区的繁华仍然美成了一片灯海。&amp;1t;/p&gt;
<br/>
<br/>        他坐在熟悉的天台。&amp;1t;/p&gt;
<br/>
<br/>        整片临府街区的美景都在天台上尽收眼底，但是这次并没有成为谁的背景。&amp;1t;/p&gt;
<br/>
<br/>        说起来...&amp;1t;/p&gt;
<br/>
<br/>        黑的青年仰起头，梢轻微被夜风吹乱。&amp;1t;/p&gt;
<br/>
<br/>        今晚的时间还真是长啊...&amp;1t;/p&gt;
<br/>
<br/>        原本对他来说应该是一个最轻松的晚上，应该在他各种胡吃海喝，逍遥自在，最后连道都走不动，以宿群不得已来接他为结束的。&amp;1t;/p&gt;
<br/>
<br/>        不知为什么，就变成这样了呢...&amp;1t;/p&gt;
<br/>
<br/>        方然看着底下的临府街区，看着那些他跑过的街道，看着繁华闹市里的人们。&amp;1t;/p&gt;
<br/>
<br/>        这一晚，他新觉醒了两张牌。&amp;1t;/p&gt;
<br/>
<br/>        经历了人生第一次的上镜，遇到了可以看一眼命运，不到最后分不清真假的现实场景，在现实里碰到了故事中才有的恶魔矮人。&amp;1t;/p&gt;
<br/>
<br/>        想起了洛城那一晚不堪回的害怕记忆，和当自己被砸倒在货物堆里，张开手挡在自己面前女孩，眼角带泪的对自己微笑。&amp;1t;/p&gt;
<br/>
<br/>        -‘没事的，巧克力，这次，换我保护你了‘-&amp;1t;/p&gt;
<br/>
<br/>        对了，还有这一晚的天台。&amp;1t;/p&gt;
<br/>
<br/>        那个保护过他，想去外面看整个世界的女孩泪笑着和他告白。&amp;1t;/p&gt;
<br/>
<br/>        -‘所以，呐，巧克力，能让我成为你人生电影里的女主角么？’-&amp;1t;/p&gt;
<br/>
<br/>        虽然她和那个混蛋喵球都已经不在这个世界上了。&amp;1t;/p&gt;
<br/>
<br/>        然后是充满怪海、黑藤，灾厄与绝望弥漫的死城。&amp;1t;/p&gt;
<br/>
<br/>        怪海嘶鸣、黑藤如同巨蟒一样在夜下夭矫，巨型的圆笼如同城市脉动的心脏。&amp;1t;/p&gt;
<br/>
<br/>        -‘我不会放手的。’-&amp;1t;/p&gt;
<br/>
<br/>        高挑性感的人影无视了自己的劝阻，眼里带着清澈的坚决，然后不耐烦的用吻强硬的堵住了自己的嘴，仍旧高傲清淡的转身开口。&amp;1t;/p&gt;
<br/>
<br/>        -‘我会保护你的，所以现在给我闭嘴。’-&amp;1t;/p&gt;
<br/>
<br/>        接着盛世红莲绽放在圆笼之中，铸成那座烧红了的通天铁塔，照亮了绝望的巨兽和死亡的灾城。&amp;1t;/p&gt;
<br/>
<br/>        最后，灾厄的巨兽，被它自己的世界树枝干一样的长枪，击穿在城市的中心。&amp;1t;/p&gt;
<br/>
<br/>        留下他抱着昏迷沉睡着的高挑美人...&amp;1t;/p&gt;
<br/>
<br/>        看着灾城互撞的世界。&amp;1t;/p&gt;
<br/>
<br/>        “混蛋...不要让人在一个晚上里...”&amp;1t;/p&gt;
<br/>
<br/>        摘下让自己那层让自己开心的面具，方然很是虚弱的困倦开口，轻声的话语带着只有他自己的明白的复杂感受。&amp;1t;/p&gt;
<br/>
<br/>        “经历这么多啊。”&amp;1t;/p&gt;
<br/>
<br/>        然后他直接仰面的倒了下去，看着看不见繁星的黑夜。&amp;1t;/p&gt;
<br/>
<br/>        双眼困倦的朦胧，眼帘摇摇欲坠。&amp;1t;/p&gt;
<br/>
<br/>        这个晚上，&amp;1t;/p&gt;
<br/>
<br/>        他被那个原本被他帮助的女孩保护了，然后从她那里得知了她的梦想和她的喜欢。&amp;1t;/p&gt;
<br/>
<br/>        虽然他再也遇不见那个女孩。&amp;1t;/p&gt;
<br/>
<br/>        这个晚上，&amp;1t;/p&gt;
<br/>
<br/>        他被那道高挑坚强的身影保护了，然后从她身上学到了哪怕绝望，为了自己的某种信念，也可以拼出命去努力的道理。&amp;1t;/p&gt;
<br/>
<br/>        虽然她并不知道夜鸦是自己。&amp;1t;/p&gt;
<br/>
<br/>        这两道性格截然不同的身影在方然眼前徘徊了一秒，然后随着他闭上了眼睛消失不见。&amp;1t;/p&gt;
<br/>
<br/>        这个晚上...&amp;1t;/p&gt;
<br/>
<br/>        终于结束了。&amp;1t;/p&gt;
<br/>
<br/>        想起猎杀场景脱离之后也是午夜零点，正巧是现实场景里，他干掉恶魔矮人之后的，马上快到了的那段时间。&amp;1t;/p&gt;
<br/>
<br/>        说起来，那个时间的自己，&amp;1t;/p&gt;
<br/>
<br/>        也是在这片天台呢...&amp;1t;/p&gt;
<br/>
<br/>        am  12：o1&amp;1t;/p&gt;
<br/>
<br/>        临府街区里，美食步行街上的人们纷纷心有所感的抬起头。&amp;1t;/p&gt;
<br/>
<br/>        热闹的临府街区上，最高的那栋楼上的大屏幕被点亮。&amp;1t;/p&gt;
<br/>
<br/>        阳光如同笑容般明媚。&amp;1t;/p&gt;
<br/>
<br/>        玻璃花棚里，白色的花茶树海中，浅亚麻色头的女孩在闭眼轻唱，甜美温柔的歌声在夜色里悠扬。&amp;1t;/p&gt;
<br/>
<br/>        空无一人的空旷天台，漆黑巨大的斗篷掩盖住了方然侧躺蜷缩的身体，温柔的覆盖住了他疲惫的身形，宽大的围巾缠绕着他安静的睡脸。&amp;1t;/p&gt;
<br/>
<br/>        不断燃尽又不断再生的不规则斗篷末尾似乎飘走他最后一个念头。&amp;1t;/p&gt;
<br/>
<br/>        听完这歌，叫宿群大哥来接自己吧......&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。