
“红梅，给我拿两张薄被。”云华春起来喊道。<br/><br/>
车里响起细微的动静，过了一会儿，万红梅递出几张薄被。<br/><br/>
“给你多拿了一床，别着凉了。”<br/><br/>
“天冷了要不进来睡？”万红梅打了个哈欠。<br/><br/>
之前是因为天热才不挤在马车里，如今不一样。<br/><br/>
“等过段日子吧，我在外头睡惯了，再说了，白天不还热吗？”云华春拒绝道。<br/><br/>
万红梅嗯了一声，放下了帘子。<br/><br/>
云华春把薄被垫在草席上，又往身上盖了一层，立马就不冷了。<br/><br/>
听着周围此起彼伏的鼾声，云华春也慢慢入睡。<br/><br/>
入睡前脑子里模模糊糊想着，要快些走了，不然冬天太难熬了。<br/><br/>
第二天一早万红梅就拉着闺女说事。<br/><br/>
“昨天你爹说外面睡着冷，我喊他进来不进来……”万红梅絮絮叨叨说着。<br/><br/>
云桃跟着点点头，嘴里嚼着饼子，心想着等下去做做她爹的思想工作，喊他上车睡觉。<br/><br/>
“咱这车里被子是少了点，原来家里带来的不行，太重了，又厚又重……”万红梅继续吐槽。<br/><br/>
逃难之前家里收拾的时候带上了，还塞在马车里。<br/><br/>
家里盖的是那种粗麻直接做成的被子，一床被子十几斤，盖在身上跟压了层包袱似的，保暖效果就不说了。<br/><br/>
“我房间柜子上还有好几床老被子，你冬天的厚被子我给你塞你房间柜子顶上了。放马车里太打眼了，到时候得缝一床拿出来，你帮我缝……”<br/><br/>
云桃顿时明白了她娘的意思，让她帮着缝几床被子。<br/><br/>
“行，娘我来帮你。”<br/><br/>
万红梅忙着缝被子，云华春就成了全职马车夫。<br/><br/>
万红梅先是把家里的旧被子捡了两床出来，又捡了一些家里的布料。<br/><br/>
家里的衣服都是现代工厂生产出来的布料，细腻和光泽堪比丝绸，这里的布是纯手工，一眼就能瞧出差异。<br/><br/>
万红梅特意挑了些粗糙起球的旧衣服旧布料，看着还是太亮了，万红梅差点没把家里的旧桌布扯出来。<br/><br/>
<br/><br/>
还是云桃拦着，说那布味道大，那晚上闻着睡不着。<br/><br/>
最后捡了几块颜色深的衣服，再拆了几件粗布衣。<br/><br/>
让这棉变身缝缝补补用了数年的破被子，朴实无华。<br/><br/>
“到时候冷起来，这被子就搭在外面，里面还盖你自己的。”万红梅说道。<br/><br/>
另外，也把云华春盖的薄被缝了一层粗布。<br/><br/>
昨天半夜人都睡了，没人瞧见，早上云华春又收得早。<br/><br/>
不然他们家那印着花的现代薄被不一会儿的功夫就能在车队里传开。<br/><br/>
众人往南走了两天，走出了山岭。<br/><br/>
越过一道山丘，忽然看见不远处整齐的田地。<br/><br/>
这是到通都府旁了？<br/><br/>
众人心里有些高兴，总算遇到有人烟的地方。<br/><br/>
又走了一会儿，瞧见了不远处林间小屋的炊烟。<br/><br/>
“这有人住，我们上前看看问问路吧。”村里当即有人吆喝道。<br/><br/>
他们这一行人声势浩大，怕惊扰了这里的村民。<br/><br/>
车队也停在原地，派了十几个人过去。<br/><br/>
云华春便在其中。<br/><br/>
山坡脚下只有四五间屋子，羊肠小径在屋子四周盘旋直至田边，看不见任何人影，只有偶尔传来的几声鸟鸣。<br/><br/>
太安静了，真怪。<br/><br/>
啪啪啪<br/><br/>
一扇简陋的柴门被扣响。<br/><br/>
云华春望着这紧闭的门，顺着门缝撇到了院子里的鸡。<br/><br/>
鸡还在啄地上的菜，应当是刚刚有人喂过食。<br/><br/>
可这大白天的，为什么把门锁得紧紧的。<br/><br/>
昏暗的土屋子里，有什么东西一闪而过，似一个小孩的身影。<br/><br/>
云华春看不真切，便扯了嗓子喊了几句。<br/><br/>
“有人吗？我们是路过这里的外乡人，前来问路的？”<br/><br/>
“有人在家吗？”<br/><br/>
大白天的院子门锁着，厨房烟囱还在冒烟，不可能没人在。<br/><br/>
村里其他人去了周围几户，也差不多是这个情况，门锁着没人，孩子声都听不着。<br/><br/>
喊都喊了，没人应，便是屋里的人不愿意出来。<br/><br/>
那他们也没法强求。<br/><br/>
一个又瘦又小的身影慢慢从屋子口走了出来，是个孩子。<br/><br/>
那孩子脸黑黑的，像是在灶台里滚了一圈，头发乱糟糟的，扎的是女孩子的辫子。<br/><br/>
眼睛却格外明亮，如同黑曜石般熠熠生辉，里面盛满了警惕和害怕。<br/><br/>
“你们是从哪里来的？拍我家门干嘛？”那孩子用略带口音的话问着。<br/><br/>
云华春听着，有些像他们那边洛阳和陕西的口音，他有几个老同事便是那附近的。<br/><br/>
平日里听得多了，他也会了几句。<br/><br/>
“我们是从边关来的，很远地方走来的。”云华春模仿那孩子的口音道，有五六分相似。<br/><br/>
跟在云秀才身边的几个人心头震了震，云秀才这就学会了？<br/><br/>
听到熟悉的口音那孩子似乎放松了警惕。<br/><br/>
“我们路过这里，想问问路。”云华春说着指了指那边车队的方向。<br/><br/>
孩子望着地头的一大群人，男女老少，确实不像恶人。<br/><br/>
“我去问问我奶……”<br/><br/>
孩子说着，窜进了屋子里。<br/><br/>
过了一会儿，院子的门打开了，石岗村的十几个青壮年挤满了院内院外。<br/><br/>
主人家端了几个碗出来，还提了一桶水。<br/><br/>
当家做主的是个五六十岁的婆子，怀里还抱着一个婴儿。<br/><br/>
她一手提桶一手抱着孩子，桶搁在众人面前，还有个孩子在旁边打下手。<br/><br/>
云华春瞧着，这婴儿应是妇人的孙辈，可家里却不见任何大人的身影。<br/><br/>
“家里没什么东西了，只有汤水可以待客，碗全拿出来了，客人们喝口水吧。”老婆子砂砾似的声音说着。<br/><br/>
怀中的婴儿开始啼哭，她又急忙去哄孩子。<br/><br/>
“婆婆，你们大白天怎么都把门给锁着，是这山里有什么野兽吗？”云华春用委婉的语气问道。<br/><br/>
心中隐约有了些猜想。<br/><br/>
云桃跟她娘坐在马车里打量着四周围。<br/><br/>
目光扫至山丘的边角时，有什么棕灰色的东西在动，和旁边的苍绿灌木对比鲜明。<br/><br/>
太远了云桃看不清，但又觉得不是熊。<br/><br/>
便扯了她娘，“娘，你看那边山脚下是什么？”<br/><br/>
万红梅闻声望了过去，一眼就瞧明白了山丘上的东西。<br/><br/>
她的视力比之前强太多，别人是近视眼，她觉得自己变远视眼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632331"&nbsp;&nbsp;chaptername="第63章：问路与前路">加入书签</a>
</div>
