    
<br/><br/>    楚凡瞧见了却没去追，跑得了和尚跑不了庙。
<br/><br/>    楚凡快步进屋查看丁紫菀和曹襄两人。
<br/><br/>    丁紫菀刚睁开迷茫的眸子就瞧见了站在她床边的楚凡，丁紫菀下意识露出个温柔的笑来：“楚凡妹妹，我睡了很久吗？”
<br/><br/>    “丁姐姐，你感觉怎么样？有没有哪里不舒服？你醒了就好……”
<br/><br/>    “丁姐姐，曹妹妹。”
<br/><br/>    “太好了，曹姐姐你也醒了，你们感觉一下有没有哪里不舒服，这边出了一点事，你们醒了就好，你们先呆在这里不要动。”
<br/><br/>    楚凡快速说罢也不等丁紫菀和曹襄问话便又急匆匆离开了。
<br/><br/>    刚到门口就和跑过来的楚茵撞了个正着。
<br/><br/>    “二妹，霜降流了好多血，我止不住，怎么办？”
<br/><br/>    楚茵满手的血，这会慌得整个人都在发抖。
<br/><br/>    “我去看看。”
<br/><br/>    屋子里的丁紫菀和曹襄也听见了楚茵的话，两人心头都是下意识一紧，这是出什么事了？
<br/><br/>    “丁姐姐，我们怎么办？”
<br/><br/>    “你有没有事？能不能走？”丁紫菀说罢已经当机立断的下了床，曹襄也跟着下了床，“我没事，能走。”
<br/><br/>    “那咱们去看看。”
<br/><br/>    楚凡来到隔壁屋，屋子里的余小花清英和红苕也转醒了过来，只有霜降，还躺在地上，地上一滩的鲜血，看得人触目惊心。
<br/><br/>    “天哪，这是怎么了，白妹妹呢，白妹妹去哪了？”
<br/><br/>    楚凡见丁紫菀和曹襄跟了过来，这会也顾不上其他，快速道：“丁姐姐，曹姐姐，你们若是无事麻烦你们先到另一边耳侧的房间里照顾一下白姐姐，在我三姑爷爷来之前，别让任何人靠近白姐姐。”
<br/><br/>    “好！”丁紫菀没有多余的废话带着曹襄就走。
<br/><br/>    “小姐，”
<br/><br/>    “清英，你就留在这里听楚妹妹吩咐。”
<br/><br/>    “红苕你也留下。”曹襄也跟着吩咐了一声便跟在后头快步走了。
<br/><br/>    “大姐，你这会去找余进叔，请他带人上山去找顾爷爷回来，再找我爹或者三叔赶马车去城里把步老大夫请过来，还有河对岸的步松，也让人去找，要快！”
<br/><br/>    待楚凡吩咐完，楚茵便快步跑了出去。
<br/><br/>    “楚小娘子。”
<br/><br/>    “清英姐姐，表姐，你们快撕一下布条过来。”
<br/><br/>    “红苕姐姐，麻烦你去前面打些温水过来。”
<br/><br/>    楚凡让清英和余小花先用布条堵住霜降的伤口，想到什么，又匆匆往外跑。
<br/><br/>    她要去老太太的房里找止血粉，是前几天老太太不小心划破手时，老头特意调配的。
<br/><br/>    要知道流血也是会死人的，按照霜降这样的流法，她是肯定会休克的。
<br/><br/>    时间不等人，楚凡脚下跑得飞快，已然发挥出了平生最快的速度，但她却恨不能自己能长出翅膀来。
<br/><br/>    另一边，单莹刚跌跌撞撞的跑到二进院子就瞧见了被绑住手脚还被堵了嘴的竹桃。
<br/><br/>    单莹心头一紧，竹桃也看见了单莹，立马挪动着唔唔唔的冲着单莹出声。
<br/><br/>    单莹想了想，还是上前，正想替竹桃解开手上的绳子，一道怒斥声传了过来。
<br/><br/>    “你做了什么！”
<br/><br/>    单莹抬头就看见了红着脸正愤怒跑过来的单端。
<br/><br/>    “哥，哥……”<br/><br/>