    
<br/><br/>    沈沛一走，林晓冬又琢磨着孙艳艳和张文军相亲这事儿了。
<br/><br/>    上辈子她糊里糊涂的，结婚离婚，后来也只是心里怪家人。但是很多事儿都没搞清楚。
<br/><br/>    如今重来一遍，才发现这么多的关联。
<br/><br/>    她可不想再糊里糊涂了，必须得把上辈子那事儿搞清楚。
<br/><br/>    现在她就只需要关注孙艳艳和张文军这相亲的后续了。
<br/><br/>    公社里，孙艳艳和张文军的相亲可不算美好。
<br/><br/>    因为张文军本人也显得和没精打采的。
<br/><br/>    本来以为找的是他喜欢的那个姑娘。他还特意把自己收拾了一下，想着表现好的，可谁知道进屋里的完全是另外一个人。长的倒是不差，但是和自己喜欢的那个姑娘比起来可差远了。
<br/><br/>    而且张文军也看出来，这姑娘似乎还不大乐意，他心里就跟烦躁了。
<br/><br/>    但是两家的家长倒是对这事儿十分的满意。
<br/><br/>    孙艳艳家里是大队队长的闺女，家里两个哥哥，长得精神。这可是做媳妇的好人选。
<br/><br/>    张母就看中了。
<br/><br/>    张二叔也看中了。他和孙艳艳爸也是老相识了，知根知底的。而且他还试探过孙艳艳爸，说以后想过继个孙子，问他有没有意见的。孙艳艳爸也同意了。
<br/><br/>    至于孙家这边，自然也欢喜。
<br/><br/>    张家住在镇上，有房子。这房子可和农村房子不一样，是砖瓦房呢。家里人口简单，在公社办公室当干事，而且还有个亲叔叔把他当儿子一样的帮扶。这以后前途无量啊。要是以后两人结婚了，那日子肯定不差。
<br/><br/>    孙母心里心花怒放。
<br/><br/>    两人都开始谈着啥时候结婚了。
<br/><br/>    看这架势，张文军立马把孙艳艳给喊出去了，和她表态，自己不乐意。
<br/><br/>    孙艳艳一听，气的脸色都变了。
<br/><br/>    她是没看中这人，这模样比起陈景阳那可差远了。
<br/><br/>    但是不代表她要被人嫌弃吧。
<br/><br/>    “你不乐意，我还不乐意呢。”
<br/><br/>    张文军道，“那正好，你去和你家里人说说。”
<br/><br/>    “凭啥我说啊，你是不是个男人啊。”
<br/><br/>    这话可扎了张文军的心了。他脸色一黑，“你要是不去，可是要和我结婚了。”
<br/><br/>    “结就结呗。”孙艳艳可看出来了，这张文军不乐意，所以说话也是有恃无恐的。
<br/><br/>    这更让张文军反感了。这样的女人，怎么配和他过一辈子。
<br/><br/>    “我会和我家里人说我没看上你的。”
<br/><br/>    孙艳艳道，“我也会和我家里人说我没看上你。”
<br/><br/>    两人互相看不顺眼，甚至厌恶。
<br/><br/>    吃过饭，孙家人就回家了，回头还要让男方去他们家看看，走了这个过场，基本上就成了。
<br/><br/>    但是等孙家人一走，张文军就在家里强烈反对这门婚事。
<br/><br/>    “妈，你干嘛骗我。”
<br/><br/>    张母有些心虚，但是觉得自己没错。这姑娘多好啊，“这样的姑娘结婚，还委屈你了？”
<br/><br/>    张父也黑着一张脸，“你还不高兴了？”这种大事儿，他自然也从单位请假回来了。
<br/><br/>    儿子的情况他是知道的，所以觉得儿子能结婚已经很不错了。
<br/><br/>    可惜张文军是铁了心了，一个大男人，直接当着自己爹妈的面哭了。
<br/><br/>    “我这辈子都没法圆满了，我就图个高兴，还不成吗？”
<br/><br/>    听到儿子的哭腔，老两口心也软了。儿子的情况，说到底也是他们的错。大夫说，这是娘胎里面的毛病。
<br/><br/>    张母问道，“真不喜欢？”
<br/><br/>    “真不喜欢！”
<br/><br/>    得了，这可真要得罪人了。
<br/><br/>    和张文军比起来，孙艳艳这边就不给力了，哪怕她在路上怎么表态，孙家人都没同意她的想法。
<br/><br/>    一是不能得罪人，那可是张副书记，二来，他们都觉得这条件真好。
<br/><br/>    别以为大队长家的闺女就一定能嫁得好了，好些都是嫁给农村人的。
<br/><br/>    现在有这么个好机会，咋能不把握呢？
<br/><br/>    孙家人不止自己高兴，孙母更是特意中途去了自己娘家，想喊上娘家兄弟和嫂子暖桌。过两天相看的时候撑个场面。
<br/><br/>    孙母娘家姓沈，就在沈家庄这边。
<br/><br/>    进沈家庄的时候，就遇着了沈沛他娘李玉兰。
<br/><br/>    孙母还假模假样的问了她家二癞子咋样了。找对象没。
<br/><br/>    李玉兰听到有人提起自己儿子的绰号，脸上无光，“还没呢，不着急。”
<br/><br/>    “那可要赶紧找了，也别太挑，太挑不好找。”孙母一脸关心，但是心里其实幸灾乐祸。
<br/><br/>    谁不知道，李玉兰的儿子沈二癞子是有名的混子啊。
<br/><br/>    李玉兰尴尬道，“会相看的。”
<br/><br/>    “那得早点，这不，我最小的闺女也找婆家了。人家那娃子条件还成，干部家属，家里住镇上的，还在公社当干部呢。”
<br/><br/>    “……恭喜了。”李玉兰心塞道。
<br/><br/>    “改天办事儿的时候，请你吃糖。”孙母说着就走了。
<br/><br/>    还得去娘家报喜呢。
<br/><br/>    不过，孙母这喜愣是没报成，但是把自己给吓到了。孙大舅一听外甥女找了个好婆家，也跟着高兴。
<br/><br/>    可是听了具体的人是谁之后，那脸色就变的特别难看了。
<br/><br/>    “这事儿不成，不能办。艳艳可不能和这样的人结婚。”
<br/><br/>    孙母疑惑道，“咋不行啊，这条件多好啊。”
<br/><br/>    “这不是条件的事儿！”孙大舅着急了。“他有毛病！”
<br/><br/>    孙母道，“啥毛病啊，你又没见过人。”
<br/><br/>    “咋没见过啊，我老早就见过。在医院里！”
<br/><br/>    原来孙大舅因为早年做的结扎手术，没做好，所以回去复查。正好那天遇着了张文军母子两人去医院看病。
<br/><br/>    本来这事儿偷偷摸摸的也没人知道。
<br/><br/>    但是偏偏张母要插队，还把张副书记给扯出来了。
<br/><br/>    当时孙大舅一听自己公社的，就留了个神。
<br/><br/>    等他看病的出来，听着刚刚被闹过的小护士偷偷嘀咕。说那方面不行，还这样大声嚷嚷，就怕别人不知道。
<br/><br/>    孙大舅才知道张副书记的侄子张文军不行。
<br/><br/>    但是他也聪明，知道这种事儿丢人，说出去了对自己没好处，所以他就一直没说。
<br/><br/>    反正和自家没关系，何必说出来得罪人。
<br/><br/>    谁知道，偏偏就这个缘分，让自己外甥女给碰到了。
<br/><br/>    孙母惊的眼眶子都红了，“大哥，你没搞错吧。真是他？”
<br/><br/>    “那能有错？他妈是不是嘴边有一颗黑痣。”
<br/><br/>    “对对对，有。”孙母边点头，心里边和压了石头一样的。
<br/><br/>    这还真是啊。
<br/><br/>    这天杀的狗东西，竟然要害她闺女！这真是要遭天打雷劈啊！<br/><br/>