    
<br/><br/>    岳母要将别墅卖了给方浩买天之峰的房子，这出乎方浩的意料，也出乎苏柔的意料。
<br/><br/>    苏柔忙道：“妈，这使不得！方浩乱说的，他买不了天之峰的房子。”
<br/><br/>    方浩不高兴了，回头想怼妻子，可想想就算了，怼她只会暴露自己的底牌，让她好针对自己吗？
<br/><br/>    他反而嘿嘿一笑，道：“妈……房子你别卖了，你卖房子的钱再给我买房子，这算什么事呢。到时候天之峰的房子只写我一个人名字，你看不起我的这个村佬，到时候我跟你翻脸，我都能赶你出门。嘿嘿！”
<br/><br/>    他道：“你说数学课题能分钱，真是我提供的创意，那我就不客气了。”
<br/><br/>    岳母盯着方浩，道：“我怎么觉得，你有钱会变坏呢？”
<br/><br/>    “所以，你会让我有钱吗？哦，我在医院惹了点事，被扣了一千块，过几天发工资的时候，恐怕就只有一点点了。妈，你这笔钱，对我来说，可真是久旱逢甘霖啊。回头我把账户给菲菲！嘿嘿。”
<br/><br/>    方浩坏笑，看看时间，也就开始拔针。
<br/><br/>    苏柔眉头一动，不明白丈夫惹什么事了。丈夫的工资本来就很少，扣一千的话，是很大的比例了。
<br/><br/>    岳母问：“你惹什么事？”
<br/><br/>    “我给一个病人烟抽，被你的情敌院长抓到了。”
<br/><br/>    方浩没隐瞒。
<br/><br/>    “活该！你可以滚了！丢人现眼的东西！”
<br/><br/>    岳母叱责一句。
<br/><br/>    方浩悻悻离开，招呼一声两个孩子，让他们回家。
<br/><br/>    苏柔也走出来，看到两个小家伙上了方浩的车，特别是天天，竟然说方浩的车子更帅气，比她的车要好得多，从小就懂得攀比，让她一脸的苦涩。曾几何时，她也是这样教天天不要坐方浩开的旧车。
<br/><br/>    如今反而是她的车更破烂了，她可真是搬起石头砸了自己的脚啊！
<br/><br/>    方浩开车，在前面一路奔跑，先苏柔一步到小区，把车停在路边的停车位。
<br/><br/>    两个小家伙下车，直接就往楼洞里面跑。
<br/><br/>    方浩走进来的时候，发现佳佳停在哪里喘气，他过去抱起对方，道：“你怎么这么弱了？这几步就跑不动了？这几天没吃肉肉吗？”
<br/><br/>    “爸爸，天天他耍赖，他不能泡在我前头的。”
<br/><br/>    佳佳脸色洋溢着笑容，因为遗传着母亲苏柔的美，她也是一个倾国倾城的小美人儿。
<br/><br/>    天天则壮得跟方浩一样，跑到了天梯哪里，在按着上去的按钮。
<br/><br/>    方浩抱着女儿过去，看到邻居董云洲从外面进来，他就等一下对方。
<br/><br/>    “叔叔好。”
<br/><br/>    两个小家伙都和董云洲打招呼。
<br/><br/>    董云洲很高兴，很羡慕方浩有这一对双胞胎。
<br/><br/>    有道是，富贵让你我相遇！
<br/><br/>    董云洲对方浩这对邻居是相当满意的，颜值学识，工作单位，都是中上层社会的精英分子。
<br/><br/>    走出电梯，他道：“方医生，前些天进入你房屋的那人，你查出来是谁了吗？你家有失窃吗？”
<br/><br/>    方浩心头一动，不会是妻子的私家侦探吧，他其实也有留意，可无法发现妻子留在自己身边的私家侦探，这种被人监视的感觉，他觉得很不妙。
<br/><br/>    他道：“董老师，你怎么知道的？”
<br/><br/>    “哦，这样的，哪天我查监控的时候，我门头的监控刚好看到有人进去你家了。我记得小莉把视频发给你老婆了。”
<br/><br/>    “那你还有视频吗，给我看看。”
<br/><br/>    “有。”
<br/><br/>    董云洲进入监控软件，发现软件的数据库被清空了，他很吃惊，可难不住他，他到家后，让芮莉那边补发一个给方浩。
<br/><br/>    方浩看了一眼，心头猛地一颤，震惊的差点将手机滑落在地。
<br/><br/>    他和董云洲告别，也就回家。
<br/><br/>    他来到书房，将视频放上电脑，然后慢慢看。
<br/><br/>    角落不是很好，没看到正脸，但身高和服饰，倒是可以看得出。
<br/><br/>    大背头，和他差不多一个身高，西装革履，很有气派。
<br/><br/>    没有正脸，但也能看得出，这个人不算丑。
<br/><br/>    再看细节，左手带着一个手表，手指上有红绿灯，并且不止一个。右手的大拇指上带着一枚扳指。
<br/><br/>    还有一个细思极恐的地方，此人是有他家的钥匙！
<br/><br/>    并且，开门动作娴熟无比，就跟回自己家一样。
<br/><br/>    原来是他！
<br/><br/>    方浩见到这人，眼神中的杀意滔天而起，他真想杀了对方。
<br/><br/>    苏柔，你烂透了，趁着我去上班，你都让奸夫来家里了，你还说孩子是我的？你还说只有我一个男人！你个骗子！大骗子！
<br/><br/>    方浩愤怒了。
<br/><br/>    方浩，你要冷静，你要冷静！现在就一步之遥了，你就要接近真相了，你一定要冷静！
<br/><br/>    这个视频，妻子知道，可没跟他说，证明妻子不想让他知道。妻子在隐藏保护这个人！
<br/><br/>    这个人带着红绿灯，名表，这款式的衣服，也是名牌吧，扳指……他头发是黑的，走路不快，可能是年纪大了。当然，也可能是因为这个时间段，我不在家里，所以他不急。
<br/><br/>    苏柔随后离开了家，把对方留在了家里，是很信任对方啊。
<br/><br/>    基本就是那个混蛋了！
<br/><br/>    方浩强迫自己冷静下来，然后听到外面开门声，还有孩子说妈妈回来的声音，则是苏柔回来了。
<br/><br/>    苏柔回来，没来书房跟方浩说话，而是直接回卧室。
<br/><br/>    倒是佳佳来敲门了，说是要洗澡。
<br/><br/>    方浩让佳佳去找苏柔，一会佳佳回来说妈妈让找爸爸，方浩也就不较真，带孩子去洗澡，也让天天过来洗澡。
<br/><br/>    伺候好这两个孩子睡下，方浩也就再进书房。
<br/><br/>    他打电话给刘玥，询问能不能要到医院住院部监控的视频，特别是探望岳母的视频。
<br/><br/>    他给的理由则是过几天岳母就能走动，应该对宾客表示感谢之类的。
<br/><br/>    说完这个，没等刘玥能不能要到监控，他就再叉一个话题，询问朴啉病病人有没有回来办理住院，他不建议接手这个病人。
<br/><br/>    刘玥以为方浩关心妇科，她就扯了一通妇科的话题，最后听到方浩又关心监控，她就随口让方面面前去找医院保安科，她会给那边的科长说一声。
<br/><br/>    方浩大喜，再寒暄几句，也就挂断。<br/><br/>