
齐誉还是和上次一样，到了府城之后就先去到礼房处报到，填写好个人信息，拿到准考的浮票，诸事都办妥当了之后，才转去了寓馆。<br/><br/>
手拭两扇门！<br/><br/>
才刚跨过寓馆的门槛，那股熟悉的男人味又扑面而来了。<br/><br/>
熟悉的感觉，熟悉的味道。<br/><br/>
不同的只是人员换了，配方有所不同而已。<br/><br/>
子曰，久入鲍鱼之肆而不闻其臭……<br/><br/>
深呼吸，定住心神，然后挤出一个比较亲和的笑脸，和上下左右寒暄几句。<br/><br/>
虽然都不认识，但也算是同科一场，礼貌话还是要说的。<br/><br/>
只是轻轻一扫，齐誉便发现这一科和之前的大为不同。<br/><br/>
床榻上的考生有老有少，更不乏一些白发苍苍的老童生。<br/><br/>
他们皓首穷经，只为功名。<br/><br/>
唉！这些人孜孜不倦考了一生，到现在却连个秀才都没中上，想想都令人感到心酸。<br/><br/>
不过这也给齐誉敲了个警钟，院试的考生中可不止像自己这种应届生，还有这些身经百战的复读生，竞争之激烈可想而知。<br/><br/>
啧啧，自己居然成了雏？<br/><br/>
不承认也得承认，事实胜于雄辩啊。<br/><br/>
无论是从学识来说，还是从经验上比较，这些老家伙都比自己这种新科生要强，若想从中脱颖而出，就必须拿出更大的努力才行。<br/><br/>
不容易呀！<br/><br/>
科举，更像是一条逆行的山路，随着不断地前行，阻力也会逐渐变大。<br/><br/>
显而易见，竞争对手的级别是越来越高了。<br/><br/>
要想踩着他们的头顶踏过去，就必须要踢出坚实地步伐，而学识便是底气。<br/><br/>
言归正传。<br/><br/>
齐誉在安顿好之后，先是吃了些东西，又洗了个澡，换上了一身素雅长袍之后，就离开了寓馆。<br/><br/>
要先去拜访孟岚山。<br/><br/>
文竹先生算得上自己的半个老师，来府城自然是要拜谒的，否则就是失礼了。<br/><br/>
上次救柳锦程的事，虽然是孟府的管家何顺操办，但这笔恩德却要记在先生的头上。<br/><br/>
此外，他不仅指点了自己的学问，还医治好了母亲的眼疾，所谓的贵人相助，也不过如此吧？<br/><br/>
为此，齐誉特地买了一些土特产，虽然不值什么钱，也算表达一下自己的心意。<br/><br/>
到了孟府，先投了拜帖，门房也说来得很巧，先生刚好在家。<br/><br/>
于是就进府了。<br/><br/>
院子里的桃树依旧绿意盎然，不过现在已经结出了硕果，果香味淡淡飘溢。<br/><br/>
孟岚山依旧是一副淡然洒脱、不问世事的模样，此时的他正专心炮制着几味药材，见齐誉进来，才放下了手里的活，邀他在院子里的石桌上就座看茶。<br/><br/>
齐誉先是见了礼，拜谢了医治母亲眼疾的大恩，又对施救柳锦程表示了感谢，然后才侧身坐下。<br/><br/>
孟岚山欣慰一笑：“些许小事，举手之劳而已。”<br/><br/>
“先生嘴里的小事对于少丞来说却是大事，少丞更是深感五内，定然结草为环铭记于心！”齐誉虔诚道。<br/><br/>
孟岚山虚手一托：“呵呵，不必如此，坐吧。”<br/><br/>
侍女奉上了茶，二人便闲聊了起来。<br/><br/>
“之前承<br/><br/>
蒙先生教诲，感觉受益匪浅，为人处世方面都上了一个台阶。”齐誉诚恳说道。<br/><br/>
“路漫漫其修远兮，吾将上下而求索，人要活到老学到老，格物致知。”孟岚山顿了顿，又道：“年轻人血气方刚，很喜欢显山露水，却不知木秀于林风必摧之的道理，以后你要多多注意了。”<br/><br/>
齐誉一怔，感觉有点茫然，自己哪里秀了？<br/><br/>
不过孟岚山对此没有再说，似乎是点到为止。<br/><br/>
之后，就聊到了即将到来的院试。<br/><br/>
孟岚山道：“老夫本以为你在得中了童生之后会选择沉淀上一段时间，没想到你竟然选择今科就考。”<br/><br/>
“一鼓作气，再而衰，三而竭，晚生之前就吃过这方面的亏，所以想趁热打铁，一举拿下这一科。”齐誉想起了原主，颇为感慨。<br/><br/>
“这倒也可以，就不知你的文采能不能跟得上了。”孟岚山想了想，问道“我赠你的《登科荟萃》现在读得怎么样了？”<br/><br/>
“学生细读了几遍，只能算是略有心得吧，还有不少地方尚不能领会真义。”齐誉很诚实地答道。<br/><br/>
这本书乃是国子监的大祭酒收录而成，属于是高级教材，齐誉当下才是童生之身，这就好比小学生攻读博士后的论文，不吃力才是怪事。<br/><br/>
最最关键的是，自己缺乏名师指点，单靠自己咬文嚼字的领悟，速度上想快也快不起来。<br/><br/>
“难为你了！”孟岚山一点都不意外，反而一笑道：“童生科和秀才科，从总体上来说是重诗赋而轻经义；然而到了后面的举人科、贡士科以及进士科就反过来了，也就是重经义而轻诗赋，所以你读起来才会觉得吃力。”<br/><br/>
原来如此！<br/><br/>
通俗一点来说，前者考得是死记硬背，而后者却是理解能力。<br/><br/>
这种转化需要足够的学识才能做到不吃力。<br/><br/>
而四书依旧是重点！<br/><br/>
曾有一句名言说，半部论语可治天下，之前还觉得这说法有点夸张，现在来看，还是很有依据的。<br/><br/>
学问越是往深处探究，越是觉得自己肤浅。<br/><br/>
这就是经义。<br/><br/>
孟岚山又叮嘱道：“你要记得，多读，多思，日积月累自然会有所沉淀。”<br/><br/>
“是！学生记下了。”<br/><br/>
随后，孟岚山又专门考了他一些题目，齐誉也做出了自己的回答。对的地方，老先生明确指出，错误的地方则是纠正，齐誉也受益良多。<br/><br/>
“对了，院试的主考官换了，已经不再是赵知府了。”孟岚山提醒说。<br/><br/>
齐誉一怔：“这是为何？”<br/><br/>
“永川府逢了蝗灾，紧接着又有拜帝教的乱党作祟，可谓是多事之秋。今上有旨，命他北上面圣，为此事做出自辩。”孟岚山叹道。<br/><br/>
“这是一个天灾和一个人祸，算不得是他的错呀！”齐誉道。<br/><br/>
孟岚山淡然一笑：“他已经很幸运了，大理寺方面并没有为难他，预后……可能还算不错。”<br/><br/>
莫非，是老先生的儿子在暗中相帮了？<br/><br/>
如果是这样的话，那孟赵两家的私交应该还算不错。<br/><br/>
齐誉想了想，道：“赵大人这一走，永川府岂不是失去了决断者？”<br/><br/>
“哈哈，知府走了不是还有同<br/><br/>
知吗？一个地方少了谁都行，永川府依旧还是永川府。”孟岚山顿了顿，又道：“对了，那个庾海有些本事，我估计，以后他会爬上来的，说不定日后他还会感谢你。”<br/><br/>
“感谢我？”齐誉奇道。<br/><br/>
“不错！他用无中生有之计，巧妙地化解了粮荒，确实是个会动脑筋的官。后来，他又通过一场有偿募捐，获取到了的粮食，这对赈灾来说帮助甚大！也因为此，他不仅免去了失察之过，还得到了吏部的赞赏，呵呵，升迁有望啊！”<br/><br/>
齐誉依旧茫然，还是不理解为什么庾海要感谢自己。<br/><br/>
“所谓的有偿募捐，不过是用一些字画来换取粮食，我听说那些画上的落款是你，你说，他应不应该感谢你呢？”孟岚山笑道。<br/><br/>
齐誉忙道：“那些字画确实是我作的，但是我分文未取，当作是为赈灾略尽薄力。”<br/><br/>
“嗯，还不错！”孟岚山欣慰一笑，接着说道：“你现在也算是一个名人了。”<br/><br/>
<br/><br/>
被出名？<br/><br/>
齐誉吃了一惊，一时说不出话来。<br/><br/>
孟岚山一叹：“我刚才说过，木秀于林风必摧之，这并不是危言耸听，当下的永川府暗流涌动，还里还暗伏着一桩大麻烦，你显山露水不见得就是好事。”<br/><br/>
“这……”齐誉诚惶诚恐起来。<br/><br/>
“唉！你也不用怕，时局稳定之后自然分晓。”孟岚山叹道。<br/><br/>
时局稳定？<br/><br/>
目前祸乱已除，哪来的不稳定一说？<br/><br/>
还有就是那桩大麻烦，到底又是什么呢？<br/><br/>
齐誉正想追问，却听先生打断道：“你不要为这些分心，专心考好你的院试才是正解。我听说在赵知府离开之后，省府的布政使又从某书院调来了新的主考官，而这一位的理念也和赵大人大致相仿，你明白了吗？”<br/><br/>
“明白了！”齐誉大喜道。<br/><br/>
时局的事孟岚山没有再提，齐誉也不好再问。<br/><br/>
不过，这种级别的大事情也不是他一个小童生所能操心的，问不问也都一样。<br/><br/>
只要记住先生的叮嘱就可以了。<br/><br/>
隐约中，齐誉甚至觉得孟岚山对自己照顾得似乎太过了，这其中莫非有什么缘由？<br/><br/>
不过，这个想法只就一闪，然后就被抹掉了，自己比那小葱还要清白，即使想被利用也没什么价值呀！<br/><br/>
离开孟府之后，齐誉便朝着寓馆的方向返回。<br/><br/>
此行可谓是收获巨丰！<br/><br/>
尤其是在学识方面，文竹先生的寥寥几句指点，便让自己茅塞顿开。而处世方面，更是有种不断进化的感觉。<br/><br/>
此外，孟岚山还对院试以后的科举做出了阐述，这就如同黑暗中的一盏明灯，为自己的科举之路指明了方向。<br/><br/>
有方向就不会迷路，也就知道劲该往哪处使了。<br/><br/>
“真是美好的一天啊！”<br/><br/>
齐誉一边感慨着，一边迈着欢快的步伐，心里就像是吃了蜜一样。<br/><br/>
但是，还没走出多远，就感觉一阵牙酸泛起。<br/><br/>
嗯？<br/><br/>
凭借着某种第六感，齐誉转头去看，却见殷俊正乘着一辆马车风尘仆仆赶来了。<br/><br/>
“是你？哼！”<br/><br/>
“齐誉，你先不要走，我有事找你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66404988"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第035章&nbsp;&nbsp;木秀于林">加入书签</a>
</div>
