    
<br/><br/>    
匈奴胡人大营内。

<br/><br/>    
最中间的营帐，十几个匈奴胡人围坐成一团。

<br/><br/>    
而最上首的却是苏应。

<br/><br/>    
看着面前的部落首领们，苏应心中不由浮现出一丝志得意满。

<br/><br/>    
虽然都是些小部落，但对才学成出谷的他来说，已经是极为不错的成就了。

<br/><br/>    
纵横家的弟子向来不多，但是每一个都极为优秀！

<br/><br/>    
而他是合纵新一代中，最先出谷的！

<br/><br/>    
微微整理了下计划，苏应用极为熟练的胡人语说到，

<br/><br/>    
“诸位，这几日的收获颇丰吧。”

<br/><br/>    
提到这个，所有的首领都不由的笑着点头，其中一个首领带着几分讨好说到，

<br/><br/>    
“也多亏了您啊。”

<br/><br/>    
其他人也纷纷附和。

<br/><br/>    
他们原本就是小部落，平日的日子并不好过。

<br/><br/>    
这次掠夺商队，的确是收获颇丰。

<br/><br/>    
苏应看到这一幕，眼中流露出一丝轻蔑。

<br/><br/>    
蛮人就是蛮人，一些蝇头小利，就能将他们收服。

<br/><br/>    
苏应这时故意露出一丝担忧说到，

<br/><br/>    
“只是我等掳掠了商队，秦军必然不会善罢甘休。”

<br/><br/>    
“不如明日一早，各部一起向高句丽靠近，和他们相互守望。”

<br/><br/>    
“诸位首领放心，我早已和高句丽王室有了约定。”

<br/><br/>    
听到这话，其中的一个首领不由的说到，

<br/><br/>    
“您的智慧比山还高，比海还深。”

<br/><br/>    
“那我们早做准备，明日就出发！”

<br/><br/>    
苏应这才露出一个笑容，

<br/><br/>    
“那就辛苦诸位首领了！”

<br/><br/>    
说完，便起身离开了营帐。

<br/><br/>    
等苏应离开，营帐里的所有首领顿时把目光，落到一个匈奴部落的首领身上。

<br/><br/>    
匈奴胡人的规矩很简单，谁的实力强，他们就听谁的。

<br/><br/>    
匈奴首领看了眼苏应离开的方向，说到，

<br/><br/>    
“狡猾的秦人。”

<br/><br/>    
“哼，他只是想让我们去送死，王庭都不敢和秦军对抗，我们凭什么？”

<br/><br/>    
“明天一早，我们便向北回草原深处。”

<br/><br/>    
其他部落首领这才露出一个笑容。

<br/><br/>    
苏应走在营地里，看着满营地的匈奴胡人，他眼中露出一丝丝寒意。

<br/><br/>    
他当然不关心这些人的生死，只是把他们当成挡箭牌而已。

<br/><br/>    
只有这些蛮子吸引住秦军。

<br/><br/>    
高句丽王室才有喘息的空间。

<br/><br/>    
他也才能以此为基础，继续联合六国。

<br/><br/>    
他原本都已经联合好了赵国的后人。

<br/><br/>    
却没想到，不久前，赵家在辽东的势力，居然被一个叫赵浪的无名小辈，给连根拔起！

<br/><br/>    
简直是荒唐！


<br/><br/>    
“赵歇也不过如此啊，”

<br/><br/>    
苏云皱着眉，

<br/><br/>    
“听闻楚国故地有英豪，等此处事了，我便去寻楚人。”

<br/><br/>    
至于赵浪，苏云并没有太过在意，一个无名之辈而已。

<br/><br/>    
当然，如果遇到了，他并不介意顺手收拾了对方。

<br/><br/>    
在心中打定了主意，苏云脸色阴沉的朝商妍儿的位置走过去。

<br/><br/>    
他必须要早日拿下商家。

<br/><br/>    
毕竟纵横家也不富裕。

<br/><br/>    
很快，营地里就开始忙碌起来，明天一早就要出发，那些近日掠夺来的货物都要整理好。

<br/><br/>    
没人在意，被锁在笼子里的去死，正目不转睛的看着营地里的布置。

<br/><br/>    
此时，离营地不远处的一片草地里。

<br/><br/>    
赵浪正趴在里面，一边盯着营地，一边把身边的竹筒打开。

<br/><br/>    
这里面放着的是黑火药的三样主材料。

<br/><br/>    
他要把这些东西混合起来，才好使用。

<br/><br/>    
十公斤左右的精制黑火药，够这些胡人喝一壶的了。

<br/><br/>    
突然，一旁传来一阵声响。

<br/><br/>    
赵浪不动声色的用草把竹筒盖住，同时握住了腰间的匕首。

<br/><br/>    
看到李尚的脸，才微微放松，随意问道，

<br/><br/>    
“怎么没休息？”

<br/><br/>    
李尚看了下不远处的营地，然后才说到，

<br/><br/>    
“你真要突袭他们啊。”

<br/><br/>    
赵浪找了颗草含在嘴里，懒洋洋的说到，

<br/><br/>    
“怕死可以走，我又没拦着你。”

<br/><br/>    
“我怕死？”

<br/><br/>    
李尚红着脸说到，

<br/><br/>    
“哼，我女人都有过了，怕什么。”

<br/><br/>    
再看看赵浪略显稚嫩的脸，李尚似乎找到了赵浪的短板，脸上都带着几分嘲笑说到，

<br/><br/>    
“就你这种小子，估计连女人的手都没有摸过吧。”

<br/><br/>    
听到这话，赵浪顿时斜了对方一眼，却没说话。

<br/><br/>    
这种事情，有什么好吹嘘的？

<br/><br/>    
李尚以为找到了重点，乘胜追击的说到，

<br/><br/>    
“你不知道吧，我和你说，女人就像是水...”

<br/><br/>    
眼看李尚就要炫耀那浅薄的经验，赵浪打住他说到，

<br/><br/>    
“你成婚了？”

<br/><br/>    
李尚顿了一下，摇摇头，嗒嗒嘴说到，

<br/><br/>    
“不过我这次出来，看到这广阔天地，到是想好了我儿子叫什么，你想不想知道？”

<br/><br/>    
赵浪摇摇头，随意的回到，

<br/><br/>    
“不想。”

<br/><br/>    
这货连老婆都没有，想得倒是挺长远。

<br/><br/>    
李尚当没听到这话，继续兴致勃勃的说到，

<br/><br/>    
“就叫李广。”

<br/><br/>    
“你看看这名字，多豪气！”

<br/><br/>    
赵浪先是无所谓的点点头，突然想到了什么，转过头神色古怪的看向李尚。

<br/><br/>    
赵浪的历史一般，却也听说过，大汉名将李广，更有那句“冯唐易老，李广难封”流传于世。

<br/><br/>    
就是不知道是不是同一个人。

<br/><br/>    
李尚被看得有些莫名其妙，

<br/><br/>    
“怎么了？”

<br/><br/>    
赵浪想了想说到，

<br/><br/>    
“没什么，以后如果有机会，我让你儿子当个侯爷。”

<br/><br/>    
李尚眨眨眼，他没听懂赵浪意思，还想问什么。

<br/><br/>    
就见赵浪挥挥手，

<br/><br/>    
“去休息吧，晚上还有的忙。”

<br/><br/>    
李尚也只能离开。

<br/><br/>    
赵浪看了眼对方，然后继续干活儿。

<br/><br/>    
夜色再次降临，今夜却是有一轮明月。

<br/><br/>    
营地比昨天安静许多。

<br/><br/>    
周围的商队已经被掠夺的差不多了，明日一早就要出发。

<br/><br/>    
而且连日的劳累，他们要好好的休息一下。

<br/><br/>    
所以当赵浪再次摸进营地的时候，倒是方便了不少。

<br/><br/>    
这次赵浪只带了二黑和小六。

<br/><br/>    
先到了去死被困的地方，手语沟通过后，把二黑留下，等待时机。

<br/><br/>    
然后赵浪找到了堆放货物的地方，放了一支竹筒的黑火药。

<br/><br/>    
再让小六留下，他们要同时发动。

<br/><br/>    
“我是天神用胡语怎么说？”

<br/><br/>    
赵浪和小六分开前问了一句。

<br/><br/>    
小六眼神复杂的告诉了赵浪。

<br/><br/>    
赵浪点点头，再次交代到，

<br/><br/>    
“点火之后，就离开这里，越远越好。”

<br/><br/>    
然后朝商妍儿的位置摸过去。

<br/><br/>    
对方昨天帮了他，这还是要救的。

<br/><br/>    
才靠近帐篷，就听到了一阵声音，

<br/><br/>    
“苏应！你要杀便杀，不必惺惺作态！”

<br/><br/>