    
                <br/><br/>    
                “那你想干什么？”
                
            
            <br/><br/>    
                “杀人！”
                
            
            <br/><br/>    
                杀人？
                
            
            <br/><br/>    
                四人对视一眼，皆看到了对方眼中的惊讶。
                
            
            <br/><br/>    
                “卡图罗部落内部可是有八品强者，还是圣僧麾下的势力，贸然去攻打，定没有好果子吃。”苏酒说道。
                
            
            <br/><br/>    
                黄天皇点点头，“卡图罗部落很强，喜欢猎杀外来者，但凡不是黑皮肤的人类，都是他们的猎物。”
                
            
            <br/><br/>    
                苏御舔了舔嘴唇，他还没有斩过八品，虽然他知道自己不是对手，但是战斗方法有很多，不一定要正面碰撞。
                
            
            <br/><br/>    
                “要不要玩一场大的。”
                
            
            <br/><br/>    
                “什么意思？”苏酒皱眉。
                
            
            <br/><br/>    
                “干掉卡图罗部落！”
                
            
            <br/><br/>    
                黄天皇来了一些兴趣，“你有办法解决那个八品强者？”
                
                    
                
            
            <br/><br/>    
                “这个时代，也有着科技啊。”
                
            
            <br/><br/>    
                苏御眼中闪过一丝精光，科技的力量虽然不强，但也有核武器存在。
                
            
            <br/><br/>    
                一般的九品强者都顶不住核武的力量，那个家伙才八品境界，定然扛不住！
                
            
            <br/><br/>    
                “你能买到核武？”黄天皇吃惊。
                
            
            <br/><br/>    
                核武可是国家层面的武器，虽然威胁不到顶尖强者，但可以镇压弱小的势力。
                
            
            <br/><br/>    
                在大华国境内，只有官方有核武，哪怕是三大神地都没有核武。
                
            
            <br/><br/>    
                苏御嘴角上扬，神秘的笑着，“这件事不用你们担心了，我们按计划行事。”
                
            
            <br/><br/>    
                那个卡图罗部落的祭祀想要杀他，这就是不死不休的仇恨，双方的关系不可调和。
                
            
            <br/><br/>    
                “我们还在找九幽花，不能陪你。”
                
            
            <br/><br/>    
                苏酒拿出一张地图，上面标注了上百个部落的位置。
                
            
            <br/><br/>    
                &#34;这里就是我们的位置，卡图罗部落距离我们现在的位置，大约有一百五十公里，已经很接近了。&#34;
                
            
            <br/><br/>    
                苏御接过地图，研究片刻后，与四人告别。
                
            
            <br/><br/>    
                等苏御离开，黄天皇双手环抱，沉声说道：“黄昏神教的人也在这里活动，你应该提醒他一句。”
                
            
            <br/><br/>    
                “黄昏神教不会对苏御出手，放心好了，这一次，黄昏神教的带队人马不可能伤害苏御，除非她真的无情无义。”
                
            
            <br/><br/>    
                苏酒沉吟片刻，随后喃喃说道：“如果她真的无情，苏九宗长老不会放过她。”
                
            
            <br/><br/>    
                傅元正想到了一个传闻，强行压下心中的好奇心。
                
            
            <br/><br/>    
                苏御横穿山脉，遇到灵兽就直接硬碰硬，拳剑交响，横扫无双。
                
            
            <br/><br/>    
                他的拳已经逐渐超脱九幽渡魂拳，并不是比九幽渡魂拳更强，而是更适合他。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                “拳镇！”
                
            
            <br/><br/>    
                苏御一拳如天倾，空间道韵加持下，无人能躲这一拳。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                巨猿怒吼，拳头比苏御的人还大，可一小一大两个拳头相交，倒飞出去的却是巨猿。
                
            
            <br/><br/>    
                双方的战斗力差距很大，苏御能稳压它，神力比巨猿的力量还大。
                
            
            <br/><br/>    
                这是他强化根基的成果，四品境界，肉身堪比七品，宛若少年至尊。
                
            
            <br/><br/>    
                他努力了两年，才得到了这份力量。
                
            
            <br/><br/>    
                每一拳都强横的可怕，无敌意志在流转，拳拳相印，迸发出更强的力量。
                
            
            <br/><br/>    
                在战斗中成长，在血火中磨炼无敌心。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                巨猿最终倒下了，身躯破破烂烂的，每一处都有伤口，骨骼破碎。
                
            
            <br/><br/>    
                临终前，巨猿很满意的看着苏御，这一战它很过瘾。
                
            
            <br/><br/>    
                “天生为战斗而生的斗猴名不虚传，战斗意识强的可怕，哪怕是我的战斗意识都不能稳压。”
                
            
            <br/><br/>    
                苏御喘着粗气，右手多了一道伤疤，洁白如玉的身体现如今已经遍布伤痕。
                
            
            <br/><br/>    
                但他这一块璞玉已经被打磨，逐渐化作一块惊世宝玉，令世界震撼。
                
            
            <br/><br/>    
                苏御坐在地上，拿出一瓶纯净水大口喝着。
                
            
            <br/><br/>    
                生命道韵在修补身体，女娲道果流出一道道生机，滋补他的内在，消除暗伤。
                
            
            <br/><br/>    
                “呼~如果没有领悟生命道韵，还有女娲道果的帮助，我根本不可能短时间积攒下如此可怕的战斗经验。”
                
            
            <br/><br/>    
                正常修炼者受伤，动辄休养百日，甚至更久。
                
            
            <br/><br/>    
                而苏御只需要休息半小时，哪怕骨头断了，也只需要休息数小时，即可完全恢复。
                
            
            <br/><br/>    
                并且他不用在意暗伤，女娲道果会帮他抹去所有暗伤。
                
            
            <br/><br/>    
                这是何等美妙的事情
                
            
            <br/><br/>    
                在他眼里，女娲道果的作用已经远远超过太清道果。
                
            
            <br/><br/>    
                太清道果使他不受幻境迷惑，不受心魔所困扰，也十分强大，但论实用性却不如女娲道果。
                
            
            <br/><br/>    
                “如果我猜的没错，准提道果可以加强悟性，可惜我已经无法吸收道果。”
                
            
            <br/><br/>    
                苏御摇摇头，他的悟性已经很强，有没有准提道果已经无所谓。
                
            
            <br/><br/>    
                卡图罗部落
                
            
            <br/><br/>    
                祭祀与部落族长在一个小黑屋中商议着什么。
                
            
            <br/><br/>    
                “祭祀大人，圣祭灵让我们快些寻回圣物，不然会引来世界末日。”族长凝声说道。
                
            
            <br/><br/>    
                声音中带着担忧，显然他相信了圣祭灵所说。
                
            
            <br/><br/>    
                祭祀眼神不经意间露出一丝鄙夷，族长却没有看见。
                
            
            <br/><br/>    
                “圣物被一个邪恶组织盗走，我一时半会也寻不到他们的踪迹，只能慢慢寻找。”
                
            
            <br/><br/>    
                “可是圣祭灵正在疯狂屠戮周围部落，如果一直持续下去，会引发那些古老大部落的不满。”
                
            
            <br/><br/>    
                族长很急，部落之间能相互厮杀是不错，但屠杀太多弱小部落，就会有古老部落出面，维持平衡。
                
            
            <br/><br/>    
                到时候，卡图罗部落可能会被打成半残状态。
                
            
            <br/><br/>    
                “没有办法。”
                
            
            <br/><br/>    
                报！
                
            
            <br/><br/>    
                门外有人大吼，族长不悦，怒气冲冲的大吼：“进来！”
                
            
            <br/><br/>    
                一名身材瘦小的黑人走进房间，单膝跪地。
                
            
            <br/><br/>    
                “族长大人，祭祀大人，外面有人称发现了邪恶之徒，疑似偷窃圣物的人。”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                族长与祭祀猛地站起，“你确定？”
                
            
            <br/><br/>    
                “属下确定！”
                
            
            <br/><br/>    
                瘦小黑人从怀中拿出一枚储物戒指，打开戒指后，他们都察觉到了圣物的气息！
                
            
            <br/><br/>    
                “你是如何得到这枚戒指的？”祭祀有些怀疑。
                
            
            <br/><br/>    
                “报告大人，那人深受重伤，我偷袭了他，斩下其一只手臂，找到了这枚戒指。
                
            
            <br/><br/>    
                他另一只手还有一枚戒指，圣物应该在那枚戒指中。”瘦小黑人说道。
                
            
            <br/><br/>    
                族长接过戒指，发现上面带着血，并且气息陌生，信了瘦小黑人。
                
            
            <br/><br/>    
                两人急忙走出房间，向邪恶之徒所在的地方走去。
                
            
            <br/><br/>    
                半路上，瘦小黑人忽然说道：“族长大人，只有我们过去，是不是太危险，那些邪恶之徒太过强大，我们还是谨慎一些为妙。”
                
            
            <br/><br/>