    
<br/><br/>    容枝直直他的额头，“幼稚！”
<br/><br/>    他朝着容枝脖子拱了拱，才坐回去，他家里离这不远，开车十来分钟就到了。
<br/><br/>    “没想到这儿也有个小花园。”容枝很满意，沈放停好车过来，恰巧听到，笑嘻嘻的。
<br/><br/>    “这不是你喜欢嘛？我就差人种了些。”
<br/><br/>    沈放把她拉进房子里，给她拿了一双白色的拖鞋，亲自蹲下帮她穿上。
<br/><br/>    容枝自然的打量了一下，笑道：“沈放，没想到你还挺爱干净的。”
<br/><br/>    里面的物品摆放的都很干净，高级的法式装修，搭配浅色系的家具，有种说不出的优雅。
<br/><br/>    她仔细看了，连沙发上的靠枕都摆放的很整齐。
<br/><br/>    谁料，沈放却一脸无奈：“没办法，谁让我们小仙女要过来，我就只好打扫干净，免得那个家伙又嫌弃我。”
<br/><br/>    她笑着揉揉沈放的头，没说话。
<br/><br/>    容枝坐在沙发上，习惯性的躺下，拿着遥控器，看海绵宝宝。
<br/><br/>    沈放体贴的切了水果个放在容枝面前，宠溺的揉她的头：“今天，做个酸菜鱼给你开开胃，好不好？”
<br/><br/>    最近天气热得慌，容枝一热就不想吃饭，最近吃的少，整个人都瘦了一圈。
<br/><br/>    他心疼的不行，专门去学了做菜，想要把她喂胖一点。
<br/><br/>    容枝点点头，嘟着小嘴：“去吧。”
<br/><br/>    沈放跟她在一起之后，大胆了不少，时不时就扒拉她亲一口。
<br/><br/>    这会儿，他又捏着容枝的脸，狠狠的亲了一口，无视某人控诉的眼神，一副正经做派的走进厨房。
<br/><br/>    容枝打坐做起来，撑着下巴，一口一块西瓜。
<br/><br/>    过了大半个小时候，容枝等的都要睡着了，沈放终于是做好了。
<br/><br/>    沈放走过来，直接把她给抱到餐桌上，亲亲她。
<br/><br/>    给她舀了一碗汤，拿着汤匙给她搅一搅，再舀起来一勺，吹了吹，最后才喂她。
<br/><br/>    容枝张开嘴巴，作势要把整个勺子吞下去的模样，最后却只是把汤给喝掉。
<br/><br/>    她舔舔嘴唇，软糯的声音响起：“真好喝，还要！”
<br/><br/>    她一边说着夸奖沈放的话，一边喝个不停。
<br/><br/>    沈放给她盛了满满一碗的饭，容枝舀了几勺汤拌饭，再就着鱼片吃，又酸又辣，还鲜美。
<br/><br/>    “沈放，这可太好吃了，你怎么这么厉害，我太爱你了！！！”容枝鼓着嘴，再次忍不住的夸他！
<br/><br/>    沈放在容枝面前，丝毫不谦虚：“废话，爷为了你，专门去学了那什么……分子料理，可难了，也就小爷愿意为了你，埋头苦学。”
<br/><br/>    容枝瞅了他一眼，埋头继续吃。
<br/><br/>    感动归感动，
<br/><br/>    但他这人，
<br/><br/>    可不能再夸了！
<br/><br/>    再夸他得翘尾巴了！
<br/><br/>    “可惜，今天肉肉没过来。”她略有些可惜，这么好吃的鱼，肉肉吃不到，气的她又吃了三片鱼！
<br/><br/>    沈放现在才不想理那只猫，丑不拉几的，还总跟他争宠！
<br/><br/>    于是，他故作可惜的说道：“它没这个口福，不过你要是喜欢，以后我天天给你做盒饭，中午不吃食堂。”
<br/><br/>    说到后面，沈放又是兴高采烈的。
<br/><br/>    “好啊~”
<br/><br/>    到后面，容枝吃撑了，整整吃了两碗米饭。
<br/><br/>    她躺在沙发上，跟只惬意的小猫似的。
<br/><br/>    午后的阳光落在她身上，沈放再一次觉得小仙女会发光。<br/><br/>