
覃云凌是主动接近叶怡然的。<br/><br/>
两个很认真的人总是会互相吸引，叶歆也很快就将覃云凌当成自己人了。<br/><br/>
叶怡然对谁都很好，但是会有自己的锋芒，恰到好处的锋芒，这一点更是让覃云凌好爱了。<br/><br/>
两个人在跑龙套的过程中，也逐渐有了一些名气。<br/><br/>
后来，覃云凌签约了经纪公司，叶怡然却没有签约。<br/><br/>
覃云凌不止一次给叶怡然表达过自己的喜欢，但是因为他经纪公司不让谈恋爱的原则，两个人也只能私下偷偷搞点小暧|昧。<br/><br/>
他的名气逐渐起来了，演了几步IP剧，凭着超高的演技收获了一批又一批的粉丝。<br/><br/>
两个人的感情却依旧止步于此，友达以上，恋人未满。<br/><br/>
他终于不受经纪公司控制恋爱情况了，当即就准备给耽误了好久的叶怡然一个名分。<br/><br/>
但他以为是水到渠成的事情，却在这一刻，受到了阻拦。<br/><br/>
叶怡然亲口拒绝了他！<br/><br/>
覃云凌像是听错了一样。<br/><br/>
“不是……怡然你在说什么呢？你怎么会……”<br/><br/>
当时的叶怡然，眼神中片刻挣扎之后，仍旧没有改变态度。<br/><br/>
“很抱歉云凌，我不能和你在一起，而且……我很快就要离开了。”<br/><br/>
覃云凌从来都没有想过这一刻。<br/><br/>
他手中那一束盛开的玫瑰花掉落在地，狼狈的四散。<br/><br/>
而他却不知道该做什么反应了。<br/><br/>
公司上过的表情管理课也在这一刻不起作用。<br/><br/>
他露出了一个比哭还难看的笑容，声音颤抖的说：“你是在逗我吗？”<br/><br/>
“没有，我来跑龙套本来就是家里人让我出来历练的，现在我的历练时间结束，很快就要去国外了。”<br/><br/>
“哪国不太清楚，这就算是我们的告别吧。”<br/><br/>
覃云凌看着她。<br/><br/>
容貌依旧是那么精致，看上去还是自己印象中的喜欢的那个叶怡然。<br/><br/>
可是这一刻的她，怎么就感觉那么陌生呢？<br/><br/>
覃云凌说到这儿的时候，顿了顿，没有继续往下说。<br/><br/>
“然后呢？”<br/><br/>
叶歆正听到精彩的部分。<br/><br/>
覃云凌说：“然后……我就离开了，整理好自己的情绪，才过去找她，想要好好的来个告别，可是……”<br/><br/>
“可是你去了才发现，人去楼空，我妈妈已经离开了对么。”<br/><br/>
叶歆都已经猜到了。<br/><br/>
“嗯。”<br/><br/>
人去楼空。<br/><br/>
形容的还真不错。<br/><br/>
叶歆同情的拍了拍他的肩膀，安慰的话她说不出口，但是毕竟是被自己那个妈害了的人，安慰还是得有的。<br/><br/>
“她离开以后，我找到了她生前最珍贵的笔记本，上面记录的，是对她来说格外重要的人。”<br/><br/>
“别难过了……”<br/><br/>
覃云凌：“……”<br/><br/>
这丫头把这话说出来，不就是惹他伤心的吗？<br/><br/>
这么一来，更难过了。<br/><br/>
“我之前问过妈妈为什么不在国内，妈妈每一次都欲言又止，她说想回国，却始终没有要回来，在我看来，应该说有一些不可抗拒的原因让她和国内断了联系。”<br/><br/>
如果可以，叶歆真的想让自己所说的成为阴谋论。<br/><br/>
可是现在这个情况可见，却又几分合理。<br/><br/>
那如果这样的话，她可得重视起来了。<br/><br/>
“所以，怡然她并不是自己想要拒绝我的对不对？！”<br/><br/>
覃云凌突然就激动起来。<br/><br/>
这一辈子，他就心动了那么一个！<br/><br/>
就算他们已经不可能了，可他仍旧想知道，叶怡然究竟有没有动过心。<br/><br/>
叶歆不知道怎么说。<br/><br/>
“额……从某些角度来讲，那可能就是了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67210354"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;他就心动了那么一个">加入书签</a>
</div>
