    凌风一愣，赶紧问道：“为什么？”
<br/><br/>    “因为我这几天不方便！”佐藤纱织说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一听，顿时有些失望了。
<br/><br/>    于是他看着佐藤纱织：“那你还喊我过来！”
<br/><br/>    “怎么？你脑子里就只有那点事情，不能单纯的陪陪我？”佐藤纱织歪着头，没好气的问道。
<br/><br/>    “也不是，陪你当然是要陪的！”
<br/><br/>    凌风嘿嘿一笑，搂住她的肩膀，接着替自己辩解道：“我只是觉得这里无聊嘛！”
<br/><br/>    “我不无聊就好了！”
<br/><br/>    佐藤纱织说了一句，挣脱他的怀抱，随后纵身一跃，直接冲出了十几米！
<br/><br/>    凌风见状只好跟上，两人一前一后，在戈壁滩上高速穿行起来。
<br/><br/>    此时在三千米之上的高空，一架无人机正悬浮在空中！
<br/><br/>    巨大的镜头瞄准地面，慢慢的调整着角度。
<br/><br/>    凌风跟佐藤纱织根本发现不了那么高的空中居然有飞机，也不知道那镜头对准自己，已经超过半个小时了。
<br/><br/>    此时两人在荒漠中穿行了很长一段距离，之后在一处小小的绿洲旁边坐了下来。
<br/><br/>    这里有个小小的水塘，湿润的泥土上到处都是各种动物的脚印，显然是它们经常来喝水的地方。
<br/><br/>    坐在绿洲边上，凌风和佐藤纱织偶尔就能看到一些沙鼠之类的小型动物过来，它们也不怕人，远远的看上几眼，就跑到水边去了。
<br/><br/>    两人看着有趣，倒也不觉得无聊了。
<br/><br/>    但是看了一会儿，凌风忽然发现几只沙鼠猛然抬起头，露出了一脸警觉之色，随后噌噌的一下子全都逃走了！
<br/><br/>    正疑惑的时候，凌风心中生出一股警觉，于是迅速拉起佐藤纱织，纵身离开！
<br/><br/>    两人才出去几十米，只听到嗖的一声，随后一个东西从天而降，落到了他们刚才坐着的地方！
<br/><br/>    紧接着，惊天动地的一声巨响传来！
<br/><br/>    气浪掀起了无数碎石和沙尘，等凌风回头去看的时候，那地方已经变成了一个大坑，一股白烟正在消散。
<br/><br/>    “大爷的！”
<br/><br/>    凌风骂了一句，抬头看了看天空。
<br/><br/>    马上他就看到天空中一道白色的尾迹，前方是个闪烁着金属光泽的长条状物体，正在朝着他们俩落下来！
<br/><br/>    当下凌风没时间多说，拦腰抱住佐藤纱织，再次一跃而起。
<br/><br/>    轰！
<br/><br/>    又是一声巨响。
<br/><br/>    “怎么回事？有人袭击咱们？”
<br/><br/>    落地后，看到远处的浓烟，佐藤纱织愕然问道。
<br/><br/>    凌风抬头看着天空，没发现新的攻击源，于是点点头沉声说道：“是，而且是从高空发射的导弹！”
<br/><br/>    他的神识并没有看到是什么攻击自己，可以推断对方的高度绝对超过了一千米。
<br/><br/>    两次袭击没有得手，后续的攻击停止，看起来对方好像是没有武器了。
<br/><br/>    “我打个电话，你帮忙警戒一下！”
<br/><br/>    凌风说了一句，拿出卫星电话，想了想才拨通了张鹤的号码。
<br/><br/>    接通后，张鹤的声音传来：“不是不想跟我聊吗？”
<br/><br/>    “找你不是为了聊天，我被人袭击了！”
<br/><br/>    凌风沉着脸，把刚才发生的事情说了。
<br/><br/>    张鹤听完直接站了起来：“你怎么样？有没有受伤？”
<br/><br/>    “没！”
<br/><br/>    凌风翻了个白眼：“太小看我了吧？区区的两枚导弹还想伤到我？”
<br/><br/>    “呃，咱能别吹吗？”
<br/><br/>    张鹤有些无语，接着说道：“你已经被盯上，先别在外面乱晃了，我帮你看看是什么人干的！”
<br/><br/>    “打电话就是这个目的，你研究一下吧，我还有事！”
<br/><br/>    凌风挂断电话，转头对佐藤纱织说道：“先用大型传送阵回龙渊，然后我去找菲儿或者小雨过来，看看天上那个到底是什么东西！”
<br/><br/>    “好！”
<br/><br/>    佐藤纱织点点头。
<br/><br/>    传送阵放在地上，两人返回龙渊，之后凌风给李菲儿打了个电话。
<br/><br/>    一听出了事，李菲儿二话不说就传送回来了。
<br/><br/>    等三人回到事发现场，刚才两次爆炸的硝烟还没散尽呢。
<br/><br/>    在远处看着那两个大坑，李菲儿也没啰嗦，直接召唤出小红，跳上它的背就升上了高空。
<br/><br/>    凌风收起了传送阵，跟佐藤纱织在原地站着，等了几分钟。
<br/><br/>    赤色的身影从天而降，才刚落到地上，凌风就看到天空中再次出现了一个银白色的物体。
<br/><br/>    “别紧张，我把那飞机弄下来了！”李菲儿赶紧说道。
<br/><br/>    她刚说完，那飞机直接落到地上，摔了个七零八碎。
<br/><br/>    虽然是无人机，但这飞机的个头却是不小，翼展足有七八米，机身也有五六米长。
<br/><br/>    虽然没爆炸，但那飞机也摔的乱七八糟的，零件布满了上百平米的范围。
<br/><br/>    看到这一幕，凌风无奈的摇摇头：“这东西怎么说也是高科技，你直接弄到空间手镯里多好，干嘛毁了呢？”
<br/><br/>    “这东西带着武器呢，我跟小红差点被击中！”
<br/><br/>    李菲儿解释了一句，接着说道：“而且它飞的挺快的，一点都不好抓，所以我干脆就把它给毁掉了！”
<br/><br/>    “过去看看吧。”
<br/><br/>    凌风苦笑，迈步走了过去。
<br/><br/>    在一片散落的零件中找了找，他很快发现了那个高清摄像头的残骸。
<br/><br/>    这东西已经摔坏了，但凌风也不是想要那镜头，翻看了一下，找出疑似是存储器的东西装进了手镯里。
<br/><br/>    “这飞机好像没有标志啊，也不知道是哪个国家的！”佐藤纱织转了一圈，抬头说道。
<br/><br/>    “这种察打一体的无人机，要的就是不能被人知道是谁控制的，如果有标志，被人击落了岂不是自爆身份？”
<br/><br/>    凌风说了一句，随后转头看向李菲儿：“天上就这么一架飞机？”
<br/><br/>    “嗯！”
<br/><br/>    李菲儿点点头，接着小手一指北面：“不过地面上有些人，正在那边几公里之外，好像是控制飞机的人！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听就来了兴致，于是赶紧说道：“走，咱们去看看！”
<br/><br/>    “让小红带咱们去吧，这样快一些，对方也拿咱们没办法！”李菲儿建议道。
<br/><br/>    “好。”
<br/><br/>    凌风点点头，跟她们两个女生上了小红的后背，随后飞离地面。
<br/><br/>    片刻后，三人到了戈壁尽头，一片大山的山脚下。
<br/><br/>    这里的确是有人，而且人数还不少，地面上草绿色的帐篷就有十多个。
<br/><br/>    正想抵近侦察，结果此时帐篷中忽然冒出一股白烟，随后一枚地对空导弹呼啸着射了出来！<br/><br/>