    
        <br/><br/>    “朕，不悔。”宣延帝说道。
<br/><br/>    “真的没有吗？”南宫皇后问道。
<br/><br/>    “从来没有。”
<br/><br/>    南宫皇后点点头。
<br/><br/>    外边的动静越来越乱，统领们高喝，近卫们疾跑，严正以待。
<br/><br/>    南宫皇后其实也好奇，那么多人，女童真的能成功刺杀么？
<br/><br/>    如果不能，她来干什么？
<br/><br/>    以这女童的才智，她不会那么傻，来自投罗网。
<br/><br/>    “本宫，很喜欢阿梨。”南宫皇后说道。
<br/><br/>    “皇后在说什么？”
<br/><br/>    “陛下却不是一个好国君，”南宫皇后继续说道，“在其位，该当谋其政，而今举天下，皆战事，生灵涂炭，苍生如入熔炉，或饿死，或淹死，或冻死，或枉死于刀下，流离失所，民不聊生。而陛下，你为帝，于大乾谓之天子，该当治世为职，念民为责，保四方无虞，抚天下大平，无可推卸。但如今敌军还未兵临城下，陛下便自弃国都而逃，李据，你乃千古荒唐。”
<br/><br/>    宣延帝冷冷听着，微勾的唇角，笑意冰寒。
<br/><br/>    “陛下是个性情易变之人，稍有盛衰兴废，都能引得你一番喜怒波折。所谓的宣延盛世，不过历代历朝之基，贤臣良将之佐，于陛下自身没半点功德可言。当国运真正遭逢大变时，陛下根本不懂兴利剔弊，定倾扶危，只会自暴自弃，怨天尤人。你的远谋深算和心机城府，皆在玩弄权势，对付臣子和你的后宫女人之上，于天下，陛下就是个毫无经天纬地之才，彻头彻尾的废物。”
<br/><br/>    “皇后可知自己在说什么。”宣延帝手指发颤，咬牙沉声说道。
<br/><br/>    “一言兴邦，一言丧邦，这一言之权，交给无能胆小者，实乃天下的大不幸，”南宫皇后说道，而后起身，“陛下，不必出来。”
<br/><br/>    语罢，她伸手撩开帘帐，走了出去。
<br/><br/>    宣延帝呼吸大喘，面色青黄，但并没有拦她，从南宫皇后开口说出她喜欢阿梨这句话时，宣延帝就猜到自己这位皇后要做什么了。
<br/><br/>    他却也不敢出去，南宫皇后这一番话，说的他心头震撼。
<br/><br/>    反了，反了，天下反了，诸侯反了，地方官反了，如今连他的皇后都反了。
<br/><br/>    这样大逆不道的话，若是以前，若是还在宫里，他绝对直接废后，打入冷宫，甚至赐死。
<br/><br/>    可是，他现在没有办法做到，连抬手打她一个恶狠狠的巴掌都没有办法。
<br/><br/>    宣延帝看着宫灯照耀下的车门，他却连这一步，都不敢跨出。
<br/><br/>    倒不是因为那女童的行刺，他的近卫有多拔众，宣延帝一清二楚，区区一个女童，他压根不怕。
<br/><br/>    怕的，是那数万人的目光，以及如今完全不受控制了的南宫皇后，当着天下，她会说出怎样的话来？
<br/><br/>    宣延帝握紧拳头，发颤到抽搐，眼眶通红。
<br/><br/>    “皇后娘娘！”外头传来廖内侍的惊呼，紧跟着，万民排山倒海般的高喝对皇后亲临的恭迎。
<br/><br/>    宣延帝闭上眼睛，这些喊出来的千岁，真是刺耳如针。
<br/><br/>    南宫皇后迈下龙辇，长长的青衣拖过雪地，被疾快赶来的宫女们伸手牵起。
<br/><br/>    她望着只有数辆马车相隔了的女童，眉心微合，果然，就是个小小的女童。
<br/><br/>    夏昭衣在马车上停住，与她隔空对望，也愣了一瞬。
<br/><br/>    那些茫茫的大雪吹来，夏昭衣迎风狂奔的面色被映衬的惨白，她没有犹豫，稍作停顿便继续奔来。
<br/><br/>    南宫皇后望着她，抬脚走去。
<br/><br/>    “皇后娘娘！”廖内侍和念和惊忙叫道。
<br/><br/>    身边的近卫们更全身绷紧，警惕不敢松懈。
<br/><br/>    “没事。”南宫皇后说道。
<br/><br/>    她喜欢这个女童，不愿看到她就此丧命，同时，她也无法看着宣延帝出任何状况。
<br/><br/>    她如今再厌恶皇帝，皇帝也是她的夫君，也是这一国之君，是大乾的帝皇。而一个国家的皇帝，他不该在他的千万臣民前受一个女童的挟制逼压，那损的不仅仅只是皇帝的脸面，更是整个王朝。
<br/><br/>    大乾即便即将要易主更名，现今还是大乾，而她，是大乾的皇后。
<br/><br/>    “阿梨。”南宫皇后开口喊道。
<br/><br/>    女童已至眼前，手里握着一把匕首，垂眸望着雪地上的南宫皇后。
<br/><br/>    那些近卫们纷纷举着长枪，将马车包围。
<br/><br/>    马车里坐着的是德贵妃和她所生的两个皇子，大一些的皇子护在德贵妃跟前，小一些的躲在她怀里。
<br/><br/>    马车同龙辇相差十步，中间隔着几行宫女和内侍，现在纷纷逃开，只剩高大健壮的侍卫。
<br/><br/>    “我只给你三句话时间，”夏昭衣说道，“我朋友被人包围了。”
<br/><br/>    “你去传令，”南宫皇后看向廖内侍，平静说道，“让他们住手，同时去找薛岱，让那京兆府少尹将想说的话说完。”
<br/><br/>    廖内侍一愣。
<br/><br/>    南宫皇后看着他，目光温和，说道：“站在这里做什么，去啊。”
<br/><br/>    廖内侍抬头朝龙辇望去。
<br/><br/>    这事南宫皇后能做主么？
<br/><br/>    陛下，可听得到皇后娘娘的话？
<br/><br/>    不过，宣延帝并未出声。
<br/><br/>    廖内侍顿了顿，领命：“嗻。”
<br/><br/>    夏昭衣看着廖内侍离开，转头看回到南宫皇后身上。
<br/><br/>    “现在，可以多说几句了吗？”南宫皇后说道。
<br/><br/>    夏昭衣双眉微蹙，望了南宫皇后身后的龙辇一眼。
<br/><br/>    “阿梨，”南宫皇后说道，“你当真姓夏？”
<br/><br/>    “是。”夏昭衣说道。
<br/><br/>    “难怪你身上有她的影子，”南宫皇后喟叹，“本宫，好想她。”
<br/><br/>    夏昭衣安静看着她，说道：“你跟我走么？”
<br/><br/>    “你要绑我？”
<br/><br/>    夏昭衣沉默了，没再说话。
<br/><br/>    她朝李据奔袭而来，有八成把握，因为她身上带着五瓶成分各异的烈毒，十个机关。
<br/><br/>    所谓刺客，一次成功即可，凭借最快的速度，只要能近李据的身，她就赢了，胜面如此之大。
<br/><br/>    但是她没有料到，南宫皇后会在这里等她。        <br/><br/>