    杨舒被姜沛的话搞得莫名其妙了两秒,  后后觉地想起来，微信上是有这么一段聊天。
<br/><br/>    她脑子昏昏沉沉，都不记得了。
<br/><br/>    落在她颈间的手指温热,  触感甚至有烫。
<br/><br/>    杨舒把他手拿开,  喉头一阵发干,  她『舔』了下唇,  巴巴地开口：“沛哥，我想喝水。”
<br/><br/>    姜沛这才注意到她整个人的状态好像有不对劲。
<br/><br/>    凑在她跟前嗅了嗅，眉心微拧：“喝酒了怎么不跟我说一声？”
<br/><br/>    他就是想让她来认认地方，没想到居然喝酒了。
<br/><br/>    这个样子大晚上跑来多不安全？
<br/><br/>    早道是这副模样，他就亲自去找她。
<br/><br/>    “我当时觉得自己没喝多。”红酒的后劲上来，她晕晕乎乎的,  甚至摇晃下有站不稳。
<br/><br/>    姜沛伸手扶她,  她顺势靠在他身上,  闭眼把手里的东西递去,  “打赏的钱给你买了领带,  这下我不欠你了。”
<br/><br/>    姜沛她的样子,  扶她去沙发上坐下：“喝了多少？”
<br/><br/>    “不记得三杯还是杯,  哦，好像是五杯。”杨舒靠坐在沙发靠背上,  伸手指数了数，自己也记不清了。
<br/><br/>    她当时心情沉闷,  就顾闷头喝，哪里会数自己喝了多少杯。
<br/><br/>    她来是想多喝酒，免得晚上失眠，没想到中途姜沛给她发了消息。
<br/><br/>    他身上沐浴『露』的味道很好闻，杨舒抱住他一手臂贴来,  眼睛微微眯，视野里染上稍许『迷』离：“我有说我要吃你吗，你澡都洗好了？”
<br/><br/>    说话时，她一根手指不安分地去勾他浴袍的边缘。
<br/><br/>    随领口敞开，男人颈线流畅好，微微凸起的喉结缓慢滑动，再往下肌肤白皙紧致，禁欲又『性』感。
<br/><br/>    杨舒食指顺他胸口的位置上移，最后按在他喉结处。
<br/><br/>    姜沛身形一滞，微垂眼睑，来的眼神清幽似深潭。
<br/><br/>    他忽伸手，搂住女孩纤细的腰肢稍一使力，让她整个人跪坐在自己的大腿：“你没说吗？”
<br/><br/>    男人嗓音清朗悦耳，又隐隐掺了些低哑。
<br/><br/>    他勾唇笑了下，手指微屈，轻轻划她脸颊温热的肌肤，语气吊儿郎当又莫名缱绻：“微信的聊天记录里可是有证据的，这会儿又跟我耍赖？”
<br/><br/>    她因为喝了酒的缘故，双颊粉嫩异常，微张的小嘴樱红，像是致命的诱『惑』。
<br/><br/>    姜沛凝她，下颌线条越收越紧。
<br/><br/>    杨舒胃里倏一阵不适，轻蹙眉头：“有热水吗，我想喝水。”
<br/><br/>    姜沛刚差回来，家里没热水。
<br/><br/>    他道：“在这儿休息一会儿，我去给你烧。”
<br/><br/>    姜沛一走，杨舒整个人直接没支撑似的倒在沙发上。
<br/><br/>    厨房里热水烧好，想她肯定急喝，姜沛又从冰箱里拿了瓶矿泉水，兑成合适的温度。
<br/><br/>    又放了蜂蜜进去。
<br/><br/>    端水来，杨舒整个人蜷缩在沙发上，样子已经睡了。
<br/><br/>    她手捂胃，眉心稍稍蹙起，大概是不太舒服。
<br/><br/>    水放在茶上，姜沛凑去轻拍她的肩头：“杨舒？”
<br/><br/>    连喊了声，她才有些不满地睁开眼。
<br/><br/>    盯一张近在咫尺的脸，她凝神了两秒，忽一个巴掌挥去，随后用脚踢他：“何冬叙王八蛋滚开，滚远儿！”
<br/><br/>    姜沛没防备，被她踢得趔趄一下，手按在背后的茶上扶稳。
<br/><br/>    脸上被她打的位置还一阵火辣辣的。
<br/><br/>    她拳头一下下砸在他肩头，嘴里依旧骂骂咧咧。
<br/><br/>    听名字像是个男人。
<br/><br/>    姜沛握住她的手腕，沉下脸：“杨舒，好好清楚我是谁？”
<br/><br/>    手腕被抓得有些疼，杨舒挣扎从他掌中抽离，逐渐清眼前男人的脸：“钱二铭。”
<br/><br/>    “不对。”杨舒摇摇头，“你是姜『吟』的哥哥，姜沛。”
<br/><br/>    指腹在他脸上扫，她困『惑』地问：“沛哥，你脸怎么红了，被谁打的？”
<br/><br/>    “一个小醉鬼。”姜沛把她不安分的手拿开，端起茶上的杯水，“不是口渴吗？水温刚刚好。”
<br/><br/>    杨舒这才觉得喉咙发干，接来捧喝一口，是甜的。
<br/><br/>    她咕咚咕咚全喝完。
<br/><br/>    胃好像稍微舒服了。
<br/><br/>    姜沛把空杯子放下，打量她片刻：“今晚真没吃晚饭？”
<br/><br/>    他原以为微信上的段对话，她是故意逗他的。
<br/><br/>    杨舒摇摇头。
<br/><br/>    姜沛进厨房，打开冰柜了眼，有米，没有配菜。
<br/><br/>    把米掏干净，先煮上白粥。
<br/><br/>    时间，他回卧室换了身衣服，来拿起沙发靠背上的套，跟倚沙发昏昏欲睡的杨舒道：“在家等别『乱』跑，我去买菜回来。”
<br/><br/>    杨舒靠沙发不动，也没接腔，不道听见他说话没有。
<br/><br/>    超市就在附近，应该马上就能回来，姜沛扯毯子给她盖上，往门口走。
<br/><br/>    刚走至玄关处，沙发上的杨舒也趔趔趄趄跟了来，她头脚轻，似乎随时都会栽地上。
<br/><br/>    姜沛连忙扶住她：“怎么起来了？”
<br/><br/>    她眯双眼，耷拉小脑袋，大分的力道靠在他身上，样子是要跟他一起去。
<br/><br/>    没见喝醉酒还喜欢吓跑的人，姜沛皱眉：“在家等，我怕去买食材做菜。”
<br/><br/>    正要把人搀扶去沙发，杨舒顺势抱住他手臂，搂得很紧：“我不想一个人。”
<br/><br/>    她声音很小，细弱蚊喃，却听得姜沛身形微怔。
<br/><br/>    女孩抓他套的衣袖，长浓密的睫『毛』自然垂落，轻轻颤动，起来脆弱又无助。
<br/><br/>    姜沛叹了口气，把手上的件套也裹在她身上，语气稍稍缓一些：“好，带你一起。”
<br/><br/>    附近就有超市，走路也就十来分钟。
<br/><br/>    但是杨舒喝醉了酒，怕她吹冷风感冒，姜沛还是选择开车去。
<br/><br/>    扶她坐上副驾，系上安全带，她脑袋一歪又睡了。
<br/><br/>    这一睡，直接到商场都安安静静的。
<br/><br/>    车停在商场车库，姜沛一眼边不省人事的女孩，想把她放车上自己去买菜，又觉得留她独自在这儿不安全。
<br/><br/>    犹豫一番，他把人叫起来，带她一起。
<br/><br/>    杨舒喝醉酒孩子气不少，一到超市就兴奋的不行，见什么都要『摸』『摸』碰碰，这个也要，个也要。
<br/><br/>    挑的还都是遥控汽车、篮球、玩具枪、遥控火车类小孩子喜欢的东西。
<br/><br/>    见她什么都往手推车里放，姜沛全给她放回货架：“我们是来买菜的，你要这些干嘛？回忆童年？”
<br/><br/>    他顿了顿，又觉得不对，“这不都是男孩子喜欢的东西吗？你小时候喜欢这些？”
<br/><br/>    杨舒被放回货架的东西，再姜沛，没有说话。
<br/><br/>    两人僵持两秒，姜沛最后妥协：“买，都买。”
<br/><br/>    杨舒终于笑了，高高兴兴把些东西又抱回来。
<br/><br/>    从超市结账来时，食材没买样，玩具倒是买了满满一手推车。
<br/><br/>    回到家，姜沛去厨房炒菜，杨舒把玩具堆在客厅，一个人坐在其中，也不道在干什么。
<br/><br/>    有么一瞬间，姜沛觉得自己带了个孩子在家。
<br/><br/>    今晚让她来时，他怎么也没想到会是如今这副场景。
<br/><br/>    炒好青菜端去餐桌，把煮好的粥盛进碗里。
<br/><br/>    客厅里，遥控火车咣咚咣咚声响个不停，杨舒瘫坐在地摊上，脑袋枕沙发，又睡了。
<br/><br/>    随酒劲越发上涌，她双颊的粉『色』也愈发明显了些。
<br/><br/>    来今晚是真醉的不轻。
<br/><br/>    怕她明天起来难受，姜沛强行把她叫起来。
<br/><br/>    被搅了好梦，她十分不满，换了个姿势继续睡。
<br/><br/>    姜沛捏捏她的脸，继续折腾她：“清醒一些，空腹喝么多酒，不吃东西怎么行？”
<br/><br/>    被吵得没办法了，杨舒强撑意念被他拉起来。
<br/><br/>    她手里还握火车遥控器，姜沛接来丢在一边，拉她去洗手。
<br/><br/>    她全程跟个瞌睡虫似的，站在水池前都差睡，姜沛能拉她的手放在水龙头前，主动帮她洗。
<br/><br/>    她也不反抗，不吵不闹的，就从来没见这么乖。
<br/><br/>    在餐桌前坐上，姜沛把粥推至她跟前：“已经不是很烫了，喝暖暖胃。”
<br/><br/>    杨舒终于稍微清醒了些，捏汤匙一口一口舀粥喝。
<br/><br/>    她眼睛往盘里的菜上盯了很久，咽了下口水，继续喝白粥。
<br/><br/>    姜沛在旁边她，拧眉：“怎么不吃菜？不喜欢？”
<br/><br/>    杨舒这才试探『性』地用筷子夹了颗青菜，迅速吃掉。
<br/><br/>    然后又一直喝粥，时不时盯一眼盘菜，却不主动去夹。
<br/><br/>    起来，明显是想吃又不敢的样子。
<br/><br/>    姜沛手按在她肩头，杨舒身子瑟缩了下，手上的筷子“啪嗒”掉在桌上。
<br/><br/>    她缓缓抬起头，澄澈的眼眸中似有惊吓。
<br/><br/>    姜沛一次到有人喝醉是这副模样，他审视她的反应，声音温许多：“菜是炒给你的，怎么不吃，你在怕什么？”
<br/><br/>    杨舒盯桌上的饭菜，久久没有回应。
<br/><br/>    她像是在酒精的麻醉下忘了自己身在何处，沉浸在记忆中某个场景里，身子僵硬，拳头不自觉攥紧衣角，圆润饱满的指甲盖上阵阵泛白。
<br/><br/>    这副模样，让姜沛想到了六年前在p大门口，一次见她时的情形。
<br/><br/>    跟后来的恣意洒脱，判若两人。
<br/><br/>    姜沛喟叹一声，给她夹了菜在碗里：“发什么呆，吃菜。”
<br/><br/>    她听到声音了姜沛一眼，这才又苏醒来一般。
<br/><br/>    困得不行，她『揉』了『揉』沉脑壳，继续强撑意识喝粥：“好喝。”
<br/><br/>    她向姜沛：“沛哥，我雇你去我家做厨师吧。”
<br/><br/>    姜沛望她，挑眉：“给多少工资？”
<br/><br/>    杨舒算了算自己的小金库，脑子不清晰，她也不记得自己多少钱，最后干脆道：“我赚的钱都给你好了。”
<br/><br/>    姜沛懒洋洋地笑：“我不差钱，你干脆把自己赔给我算了。”
<br/><br/>    杨舒吃惊地抬眸：“你想让我肉偿？”
<br/><br/>    沉『吟』片刻，她头，“也不是不行，就是你有亏，等于赔了夫人又折兵。”
<br/><br/>    “嗯？”
<br/><br/>    杨舒凝男人张利落深刻的脸，『舔』了下唇：“因为，我可能更想睡你。”<br/><br/>    　　<br/><br/>