
海马露出残忍的笑，下令道：“【青眼白龙】，攻击【冥府之使者-格斯】，开始你的复仇吧！”<br/><br/>
“灭びのBurst&nbsp;&nbsp;Stream！”<br/><br/>
【巨大化】后的白龙将之前被破坏的怒火融入了这次的攻击之中，翻倍后仿佛可以毁天灭地的一击降临在了【冥府之使者-格斯】身上，白色的洪流瞬间吞没一切！<br/><br/>
【貘良：4200→900LP】<br/><br/>
有如心电图的波动一般，上个回合刚将基本分从1000拉升到4200点的貘良，此刻的基本分再度大跳水，仅剩区区900点！<br/><br/>
<br/><br/>
“哼，你那有如风中残烛的基本分，就留到下个回合被我收割吧。”局势在己方的大顺风之下，海马甚至口不择言，主动给貘良上了个Buff，“覆盖两张卡，我的回合结束。”<br/><br/>
【海马：3800LP，手卡1】<br/><br/>
【青眼白龙】【DEF2500】<br/><br/>
【青眼白龙】（巨大化）【ATK6000→1500】<br/><br/>
【盖卡】X2<br/><br/>
随着海马与貘良两人基本分的高低发生变化，装备了【巨大化】的【青眼白龙】攻击力缩水到原本的一半，同时，貘良也迎来了他的第三个回合。<br/><br/>
“不愧是海马会长啊，真是一点也不肯让我占便宜，明明我上个回合好不容易才取得了一点优势来着。”貘良狼狈地起身看向海马。<br/><br/>
因为刚才的攻击所转化到冲击力，貘良被狠狠地打翻在地，手里的卡片只差一点就没能拿住，要知道这里可是千尺高空来着，如果松开卡片任由它落入空中，就只有被狂风吹落到不知哪个角落的命运。<br/><br/>
把手指搭在了卡组上，貘良抽出了一张卡片：“我的回合，嚯？我的运气意外的不错嘛。”<br/><br/>
一边说着，貘良将他刚刚抽到的卡片翻转了过来：“最开始时被破坏的【纽特】、刚刚进入墓地的【冥府之使者-格斯】，再加上之前我用【天使的施舍】送入墓地的【地缚灵】，此时此刻，存在我的墓地中的【恶魔族】的怪兽刚好有3张！”<br/><br/>
“嗡———”<br/><br/>
一股莫名的阴冷向站在貘良对面的海马袭来，虽然飞艇之外本来就很冷。<br/><br/>
将手中那只怪兽拍在决斗盘上，貘良自信地说道：“将我墓地中的三只恶魔族怪兽从游戏之中除外，看仔细点吧海马社长，这就是我的王牌怪兽！”<br/><br/>
“【暗黑人偶-妮可罗菲娅】！”<br/><br/>
貘良的背后的天空突然像是沾上了一点墨迹一般，一道黑色迅速向四周围扩散，仅仅是几个呼吸的时间，天空就有大半边被染成了漆黑，黑暗甚至将貘良也吞没在内，让人怎么也无法看清到底发生了什么。<br/><br/>
在黑暗之中，突然传来了一声孩童的啼哭，只见一个蓝色的光头女性怀里抱着一个人偶缓步走出，在其身后，貘良的声音传来：“海马社长，上个回合你给我造成的伤害我可是牢记在心呐。【暗黑人偶-妮可罗菲娅】，攻击那只装备了【巨大化】的【青眼白龙】！”<br/><br/>
【暗黑人偶-妮可罗菲娅】【8☆/暗】<br/><br/>
【恶魔族/特殊召唤/效果】<br/><br/>
【2200/2800】<br/><br/>
【青眼白龙】（巨大化）【ATK1500】<br/><br/>
隼人本以为【暗黑人偶-妮可罗菲娅】这种看上去就邪气凛然的恶魔族怪兽的攻击方式应该会有些诡异和阴森，但是随着貘良的下令，【暗黑人偶-妮可罗菲娅】在隼人期待的注视下，居然随手把自己抱着的那个孩童人偶给砸了出去！<br/><br/>
属实震撼隼人一整年。<br/><br/>
但是作为面对攻击的人，海马却相当的淡定，脸上的表情甚至有些讥讽：“蠢货，【巨大化】这种双刃剑一般的卡片的效果存在两面性，这种事我怎么可能会没有考虑到？”<br/><br/>
“连锁你的攻击宣言，打开我后场的盖卡！”<br/><br/>
不等【暗黑人偶-妮可罗菲娅】的攻击到来，海马掀开了他上个回合盖在后场上的卡片：“速攻魔法卡【非常食】，将【巨大化】送入墓地之中回复我1000点基本分，同时，没有了【巨大化】的影响，【青眼白龙】的攻击力恢复原状！”<br/><br/>
随着【巨大化】的石板破碎，海马的基本分瞬间向上涨了一截，而【青眼白龙】也因而重振雄风，面对砸到自己眼前的人偶，它轻蔑地张开了嘴将人偶接住咬碎。<br/><br/>
【海马：3800→4800LP】<br/><br/>
【青眼白龙】【ATK1500→3000】<br/><br/>
“发生改变的，只有我场上的魔法陷阱卡而已，换而言之，你无法撤销自己的攻击宣言。”海马冷笑着说道，“对付这种落井下石的小人可没有什么留手的必要，还击回去吧，Blue-Eyes！”<br/><br/>
“灭びのBurst&nbsp;&nbsp;Stream！”<br/><br/>
想着趁海马的【青眼白龙】处于虚弱状态将其干掉的貘良自食恶果，【青眼白龙】张开了巨口，究极的喷射白光将他好不容易才召唤上场的【暗黑人偶-妮可罗菲娅】破坏送入了墓地之中，基本分也受到了反伤。<br/><br/>
【貘良：900→100LP】<br/><br/>
“可恶，海马那个家伙还真强啊。”看见貘良的基本分跌落到了仅有100点，观众席上围观的城之内有些激动地朝貘良呐喊道，“喂，貘良！加油啊，不要被海马这个臭屁的家伙就这样轻易打败！”<br/><br/>
“加油啊貘良！”<br/><br/>
“不要认输！”<br/><br/>
杏子和本田也助威道。<br/><br/>
跟他们三个人不同，隼人和游戏早已察觉到了貘良身上的不对劲。此刻决斗的人根本不是他们过去的同学，比起貘良，他们其实更想让海马赢。<br/><br/>
隼人在看见【暗黑人偶-妮可罗菲娅】被破坏之际，更是皱起了眉头：“这下子糟糕了啊。”<br/><br/>
跟貘良有过一次决斗的他清楚，【暗黑人偶-妮可罗菲娅】虽然是貘良的王牌怪兽，但是他的王牌怪兽的主要作用可不是用来攻击，恰恰相反，【暗黑人偶-妮可罗菲娅】被破坏之后，貘良的战术才刚要展开。<br/><br/>
随着【暗黑人偶-妮可罗菲娅】被送入墓地、自己的基本分跌落谷底，貘良反倒笑得愈发狂妄：“呵呵，呵哈哈哈哈，海马社长，多谢你帮我把它送入墓地啊。”<br/><br/>
“因为【暗黑人偶-妮可罗菲娅】被破坏送入墓地，我可以发动我手上的这张场地魔法卡，【暗黑圣域】！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69667447"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;王&nbsp;&nbsp;牌&nbsp;&nbsp;怪&nbsp;&nbsp;兽">加入书签</a>
</div>
