    
<br/><br/>    她们这边气氛正好，引得树底下看书的慕南南也瞧了过去。
<br/><br/>    听着大伯娘，二伯娘话里话外对文化人的尊敬和崇拜，她忍不住陷入了沉思。
<br/><br/>    在这个缺衣少穿的年代，能吃饱肚子活命就不错了。
<br/><br/>    尤其是面朝黄土背朝天的农村人，哪里会有心思去读书看报，更别提上学了。
<br/><br/>    十个农民里，至少有八个农民都交不起孩子上学的学费。
<br/><br/>    大伯娘和二伯娘当初也是因为家里没有钱，所以才上了几年学就被迫辍学了。
<br/><br/>    “唉！”
<br/><br/>    她放下书本，低头叹气。
<br/><br/>    纪北年翻书页的手顿住，扭头看她：
<br/><br/>    “怎么了？”
<br/><br/>    好好的，怎么就突然叹气了？
<br/><br/>    慕南南垂着头，语气没精打采的：
<br/><br/>    “小哥哥，现实好残酷啊……”
<br/><br/>    她娘空有满肚子文化，却被现实逼迫，埋没在了他们这个小山村。
<br/><br/>    大伯娘和二伯娘空有当文化人的梦想，却被现实逼着，成为了千千万万普普通通的劳动妇女之一。
<br/><br/>    她想，如果她们当初能继续读书，现在也许过着另一种人生。
<br/><br/>    纪北年不知道她从哪儿生出的感慨，却也放下书本摸了摸她的头，斟酌着道：
<br/><br/>    “现实的确是残酷的。”
<br/><br/>    慕南南扁着嘴看他：
<br/><br/>    “小哥哥，你现在不应该附和我的话，而是应该开导我，告诉我现实不是残酷的。”
<br/><br/>    这样她心里也能好受些。
<br/><br/>    虽然，也只是好受一点点。
<br/><br/>    她以为经过她的提点，小哥哥下一句话肯定是安慰她的，结果：
<br/><br/>    “现实就是残酷的。”
<br/><br/>    纪北年认真道：
<br/><br/>    “南宝，我不想骗你。”
<br/><br/>    慕南南：
<br/><br/>    “……”
<br/><br/>    “小哥哥，其实，你暂时骗一下我，也是好的。”
<br/><br/>    纪北年皱眉，发出诚实的疑问：
<br/><br/>    “我暂时骗你？”
<br/><br/>    “你也暂时自欺欺人？”
<br/><br/>    他摇头：
<br/><br/>    “这样不好。”
<br/><br/>    慕南南心情更糟了。
<br/><br/>    她这多愁善感的性子，可真让她糟心。
<br/><br/>    纪北年见她垂头丧气的，就主动提起了一个话题：
<br/><br/>    “南宝，记得我跟你说过，我之前发明过一个榨油机的事儿吗？”
<br/><br/>    慕南南点头：
<br/><br/>    “记得。”
<br/><br/>    当时可把她惊到了。
<br/><br/>    纪北年放出了一个炸弹：
<br/><br/>    “其实那个榨油机，不是我一个人发明的。”
<br/><br/>    慕南南有点儿懵：
<br/><br/>    “小，小哥哥……”
<br/><br/>    纪北年继续道：
<br/><br/>    “那个榨油机，是我跟我老师一起发明的。”
<br/><br/>    “甚至从根本意义上来说，他才是榨油机的发明者，而我，只是把他的研究结果给做了出来，完成了他的一个愿望。”
<br/><br/>    他提到这件事，目光罕见的变得有些空泛：
<br/><br/>    “南宝，他是教过我的，最好的一个老师。”
<br/><br/>    “可你知道他现在在哪儿吗？”
<br/><br/>    他自问自答：
<br/><br/>    “他在西北大牧场。”
<br/><br/>    “……南宝，他20岁就取得了博士学位，之后就进了研究院，发明出来的东西和培养出来的学生不计其数。”
<br/><br/>    “可他最终的结局，却是在大牧场终日跟牛马为伍。”
<br/><br/>    “甚至因为某些原因，他发明的东西都被抹去了他的名字。”
<br/><br/>    “他从一个知识渊博的大学者，在京都都能横着走的大名人，变成了人人喊打的过街老鼠。”<br/><br/>