    第694章
<br/><br/>    “那您，是来干嘛的？”
<br/><br/>    穆如雪怯怯问道。
<br/><br/>    杜天生道：“跟萧战说几句话，你们先出去一下。”
<br/><br/>    穆如雪等人摇头，害怕萧战被杀。
<br/><br/>    毕竟萧战差点打死杜少，这仇在那摆着呢。
<br/><br/>    “你们都退下吧。”杜天生摆了摆手，他的手下立即退出房间，然后他笑问：“这下放心了吧？”
<br/><br/>    穆如雪等人放心了不少，然后怯怯的退出房间。
<br/><br/>    他们一走，杜天生拉了条椅子坐下，看着萧战问道：“你是护国战神？”
<br/><br/>    萧战先是一愣，而后笑问：“何以见得？”
<br/><br/>    杜天生点上一根烟：“护国战神，和你同一天出事，接管的都是龙家的人，而你昨天去的正是龙家，两者联系在一起，不让我怀疑都难。”
<br/><br/>    “可外面都在传，我是护国战神的手下，我在帮护国战神敛财，我身份爆了，然后我和护国战神都被撸了，你怎么怀疑我就是护国战神？”萧战不想这重身份暴露。
<br/><br/>    他现在实力没了，要是暴露，仇家找来，他自己不怕死，但会害了家人。
<br/><br/>    “因为护国战神，不会给他手下的妻子下聘礼，龙帅也没有必要，和神帅的手下称兄道弟，所以你就是神帅！”杜天生非常确定。
<br/><br/>    萧战不得不承认，杜天生的心思非常缜密，便问：“你问这些，是想干嘛？”
<br/><br/>    杜天生认真的说道：“我杜天生，向来佩服英雄，特别是护国战神这种大英雄！”
<br/><br/>    “别人只知我是道上老大，但不知道我也有护国情怀，曾经我也想去当兵，但不合格，进不了队伍，后来为了混口饭吃，当了混子，见这户海地下世界，被东瀛等国分割管控，我很不爽，下定决心，要把户海地下时间，掌控在咱们龙国人手里。”
<br/><br/>    “最后，我成功了，虽然跟你比起来，我这不算什么，但我认为，我这也算是在守护我们的国家，你觉得呢？”
<br/><br/>    萧战点点头：“听你这么说，我觉得算是。”
<br/><br/>    杜天生咧嘴一笑：“能被神帅肯定，我知足了。”
<br/><br/>    “神帅放心，我杜天生会保护你的安全，不让东瀛人伤害到你，也相信有一天，神帅还会东山再起，那一天不会很久，我相信我能看到。”
<br/><br/>    萧战没有想到，在他最困难的时候，来给他雪中送炭的，竟然是杜天生！
<br/><br/>    转眼，一个月过去。
<br/><br/>    萧战的伤势恢复，和普通人一样，可以正常行走，只是武脉被废，没有了实力。
<br/><br/>    至于沈书卿，注册了特效药之后，癌细胞也已经消失，身体在逐渐的康复之中。
<br/><br/>    只是这一个月来，受到龙家、东瀛商会、及各方的打压，方泰集团、如雪贸易、沈氏集团、乃至萧氏集团，都面临破产。
<br/><br/>    此时，如雪贸易户海分公司，总裁办公司内。
<br/><br/>    穆如雪与吴慧兰炒的不可开交。
<br/><br/>    “我打电话问过海涛了，你要是不和萧战脱离关系，青州和户海两个公司，十几个亿的货，全得烂在仓库里面，没人敢管你要货。”
<br/><br/>    “龙家太可怕了，他们的实力、人脉、关系遍布全国，没有不怕他们的。”
<br/><br/>    “妈求你了，和萧战离婚吧，再这么下去，咱们全都得吃土！”
<br/><br/>    吴慧兰苦口婆心劝说。
<br/><br/>    “妈，你别说了，我不会和萧战离婚的，哪怕上街乞讨，我也不会和他离婚！”穆如雪态度很坚定。
<br/><br/>    啪！
<br/><br/>    吴慧兰怒扇她一巴掌，吼道：“你不和他离婚，我就打死你！”
<br/><br/>    “你打死我我也不离婚！”
<br/><br/>    “好啊！”
<br/><br/>    吴慧兰撸起袖子。
<br/><br/>    “那我就打死你个没出息的女儿！”
<br/><br/>    她正要开打，办公司的门被推开，一个青年走了进来。
<br/><br/>    乍一看！
<br/><br/>    穆如雪和吴慧兰顿时脸色大变。
<br/><br/>    “你你你...来干嘛？”<br/><br/>