    
                <br/><br/>    
                第1240章
                
            
            <br/><br/>    
                是江志浩给了他一个好建议，让夏家能从泥潭中脱身，否则的话，现在的夏家可能会作为出头鸟，被打的头破血流。
                
            
            <br/><br/>    
                而现在，不知道从哪来的小角色，竟然敢对自己和江志浩叫嚣，夏培龙这暴脾气哪里能忍。
                
            
            <br/><br/>    
                只是不等他过来给那女人两巴掌，老男人就动手了。
                
            
            <br/><br/>    
                他啪啪两下，抽的这女人捂着脸满脸茫然。
                
            
            <br/><br/>    
                “老公，你......”
                
            
            <br/><br/>    
                “谁他妈是你老公？滚一边去！知不知道你在跟谁说话！没教养的东西！”老男人一把将女人推开，然后小跑到夏培龙跟前，满脸谄笑的道：“夏先生，什么风把您吹来了？”
                
            
            <br/><br/>    
                “什么风把我出来的，还要跟你汇报？”夏培龙斜着眼睛看他。
                
            
            <br/><br/>    
                老男人心里发慌，额头冒汗，连忙摇头道：“当然不用，当然不用，夏先生地位崇高，我算哪根葱......”
                
            
            <br/><br/>    
                “知道自己连 根葱都算不上，说话还这么猖狂，没挨过打？”夏培龙又问。
                
            
            <br/><br/>    
                看着旁边几人不怀好意的目光，老男人两条腿都有些发软。被这种省城的龙头老大盯上，自己怕是死阴沟里都没人知道。
                
            
            <br/><br/>    
                那两个保镖似乎看出情况不对，连忙过来要保护老男人。
                
            
            <br/><br/>    
                夏培龙眼睛瞥过来，老男人一个激灵，立刻冲着两个保镖各自踢了一脚：“干什么！谁让你们过来的！滚蛋！”
                
            
            <br/><br/>    
                把两个保镖踢开，老男人正在说几句好话，夏培龙已经不耐烦的将他推开。
                
            
            <br/><br/>    
                来到江志浩跟前，夏培龙微微鞠躬，道：“江先生。”
                
            
            <br/><br/>    
                在场的人，有很多都认识夏培龙，知道这位在省城的地位。
                
            
            <br/><br/>    
                所以，看到夏培龙如此放低姿态，他们眼珠子都要掉在地上。
                
            
            <br/><br/>    
                什么情况？这真的是夏培龙吗？自己会不会看错了......
                
            
            <br/><br/>    
                男二号是从另外一个省来的，并不清楚夏培龙的身份，见众人脸色异样，便问：“这个人谁啊？”
                
            
            <br/><br/>    
                “嘘！小声点说话，他可是省城的龙头老大，像咱们这样的人物，人家一句话就能让我们生不如死！”有人提醒道。
                
            
            <br/><br/>    
                男二号听的一愣，随后脸色迅速跟老男人一样惨白。
                
            
            <br/><br/>    
                他看向钟佳薇和玲玲，想起自己之前说过的话，不禁浑身发抖，差点被吓晕过去。
                
            
            <br/><br/>    
                不光是男二号，还有女二号，女三号，工作人员等等。
                
            
            <br/><br/>    
                他们都对钟佳薇和玲玲说过难听话，此刻纷纷面色惶恐不安，有机灵的，已经偷偷摸摸找地方逃跑了。
                
            
            <br/><br/>    
                谁也想不到，这么一个总投资连两千万都不到的小剧组，竟然能来这样的大人物！
                
            
            <br/><br/>    
                而且夏培龙对江志浩的态度，说明他的地位，没有这个男人高。
                
            
            <br/><br/>    
                夏培龙已经是省城的龙头了，那江志浩呢？
                
            
            <br/><br/>    
                一想到这个问题，很多人就差点把牙齿咬碎，自己到底是抽了什么风才会说出那种混账话！
                
            
            <br/><br/>