    招租广告贴的时候，公公婆婆都被她吓了一大跳！
<br/><br/>    本以为她买了两大套房，已经够吓人了。
<br/><br/>    谁知道她竟是一口气买了三十套——连想都不敢想！
<br/><br/>    公公程木海慌里慌张奔出来，颤声问：“凌啊，你买那么多房子做什么？你——你哪来那么多的钱？是不是借的？”
<br/><br/>    刘英则晃着神，脸色茫然，大半天也反应不过来。
<br/><br/>    薛凌心里一阵好笑，连忙答：“不用借钱，都是我之前卖衣服存下来的钱。我身边还有余钱，没将钱都买房。”
<br/><br/>    “那……那你买那么多房子做什么？租给别人——然后赚钱？”程木海问。
<br/><br/>    薛凌实话实说：“我是为了赚钱。爸，妈，一个家庭不能没一份固定收入。我接下来还会投资生意赚钱，源哥哥靠的是这商店。投资有风险，买卖自然也有风险。”
<br/><br/>    “那是！那是！”程木海附和点头。
<br/><br/>    薛凌继续解释：“咱家一共好几个人，老人会老，接下来也会有小孩子，为了给咱家每一个人都有生活保障，那我们得备一份稳定的收入。这份收入天天有，月月有，才能保证我们家不受风险挑战。”
<br/><br/>    刘英不敢说什么，只是笑了笑。
<br/><br/>    “那……挺好的！挺好的。”
<br/><br/>    程木海很快想明白，也跟着笑起来。
<br/><br/>    “凌凌想法真长远，确实很好。我们老人万一有个什么事，大不了两脚一蹬走了。但孩子就不一样，咱得保障娃娃们好好成长，能上好的学校，生病能去好的医院。这个固定收入好！”
<br/><br/>    阿虎妈当时在一旁听了，笑道：“当然是好事啊！我儿子只能买一套，我都高兴得好几个晚上睡不着觉！你们买三十套，还问东问西！就该鼓掌喊好，高高兴兴的！”
<br/><br/>    大伙儿都笑了。
<br/><br/>    随着房子租出去越来越多，租金也见见存起来了。
<br/><br/>    昨天源哥哥说，目前租金已经有好几千，他都统一存在银行的户口里。
<br/><br/>    薛凌没往心里头去，叮嘱他好好看顾。
<br/><br/>    她慢慢在店门口散步，吹着凉爽的江风，心情愉悦轻抚肚皮。
<br/><br/>    婆婆刘英走了出来，慈爱问：“凌啊，肚子饿了吧？灶上的烙饼快好了，一会儿妈给你先端几个出来，你先垫一垫。”
<br/><br/>    “好嘞！谢谢妈。”薛凌笑答。
<br/><br/>    这时，程父扛着一箱子空啤酒瓶出来。
<br/><br/>    “凌啊，我和你妈早些时候在商量中秋要不要回老家去过。你刚好在这儿，得问问你的看法。”
<br/><br/>    薛凌笑问：“您和妈怎么想回去不？”
<br/><br/>    “我是想着回去一趟，收拾屋里。”刘英解释：“咱就清明回过一趟，这都快半年了。”
<br/><br/>    “行。”薛凌道：“那就听你们的，到时开车回去，拾掇一下屋里，然后傍晚再回来。反正咱们有车，来回非常方便。”
<br/><br/>    “哎！”刘英高兴笑起来，对程木海低声：“我早跟你说了，凌凌她会答应的。”
<br/><br/>    程木海也笑了，转身忙去了。
<br/><br/>    程天源从厨房端了一个烙饼出来，香气萦绕，还有热气在往外冒。
<br/><br/>    “媳妇，我烙的，你试试看。”
<br/><br/>    薛凌一把接过，啃了一下，烫得她连忙缩嘴巴。
<br/><br/>    “太烫了……”
<br/><br/>    程天源轻笑：“缓一会儿再吃。”
<br/><br/>    薛凌跟他说了公公婆婆的打算，说一个多星期后就是中秋，到时要不就关店一天，回老家一趟，让老人高兴高兴。
<br/><br/>    程天源却有些迟疑：“过两天咱们要搬去新屋那边住，怕是会太忙。”
<br/><br/>    早在一个多月前，两套房子都已经装修完毕。不过薛凌强调要开窗透风，说是不要有建筑材料污染，等缓一阵子再搬过去。
<br/><br/>    那边临江风很大，窗一开风呼呼刮着，早已经没什么味道。
<br/><br/>    这几天他和阿虎有空就过去打扫，已经清扫得差不多。
<br/><br/>    “不怕。”薛凌解释：“咱们除了衣服外，根本不用搬什么。那边的家具和日常用品都用新的，这样我们随时能去住，偶尔天气不好或者太忙也能留宿这边，不用来回两头跑。”
<br/><br/>    程天源一向节俭，本不想买太多东西，听她这么说，也就同意了。
<br/><br/>    “行，那我回头去准备。”
<br/><br/>    自家是开商店的，不缺日用品和用具，去拿货的时候准备多两份就行。过几天搬过去，如果不够的话，需要什么再慢慢添置。
<br/><br/>    薛凌忍不住笑问：“这两天你和阿虎过去打扫，很累吧？”
<br/><br/>    程天源轻笑：“不是什么重活，不算累。之前刘哥弄好装修后，已经帮我们清扫一遍，四处都已经很干净。只是通风一阵子，灰尘有些多。”
<br/><br/>    薛凌几口就把烙饼吃完，舔了舔嘴角。
<br/><br/>    “太好吃了！我还要！”
<br/><br/>    程天源宠溺低笑，道：“我再去烙多两个。”
<br/><br/>    “我陪你进去。”薛凌搂住他的胳膊，“我要去看你烙饼，好久没看到你做饭的背影了。”
<br/><br/>    他低低笑了，问：“你喜欢看？”
<br/><br/>    “是啊！”薛凌甜甜答。
<br/><br/>    两人手挽手，正要往后面厨房走去——
<br/><br/>    “哥……嫂子……”
<br/><br/>    一道嗓音在后方响起，那声音很小很细微，若不是附近安静得很，他们压根没听出来。
<br/><br/>    程天源微愣，转过头去。
<br/><br/>    只见几米开外，一个高挑瘦黑的女子局促站着，旁边跟着一个白皙瘦瘦的男人，正对他们讨好笑着。
<br/><br/>    程天源蹙眉，一时愣了神。
<br/><br/>    反倒是薛凌眼尖，一下子认出那人是小姑子，而她旁边的男人是林聪。
<br/><br/>    八九个月没见，小姑子程天芳拔高了许多，以前又白又胖，现在则又瘦又黑，头发剪短了，蓬松发黄，胡乱搅成一团，身上的衣服脏兮兮，破了两个口子，脚上套着一双破旧塑料凉鞋。
<br/><br/>    林聪仍是一副小白脸长相，不过落魄得很，没了以前的书生气，多了一些颓废和流氓气，衣冠勉强过得去，见他们看过去，连忙热切招了招手。
<br/><br/>    “大哥！大嫂！”
<br/><br/>    程天源俊脸铁青，冷冷瞪他一眼，转而瞪向自家妹子。
<br/><br/>    程天芳埋着头，眼睛红红的。
<br/><br/>    薛凌拉了拉丈夫，低声：“先看看情况，别顾着生气。”
<br/><br/>    她对小姑子招招手，喊道：“阿芳小姑子，你回来了？对了，爸妈都在里头。”
<br/><br/>    程天芳吞了吞口水，眼泪“呼哧呼哧”往下掉。
<br/><br/>    林聪笑了，拉着她快步走来。
<br/><br/>    “大哥，大嫂，我们是特意来找你们的。”<br/><br/>