    
        <br/><br/>    第二百九十六章突发！希望市遇袭
<br/><br/>    与此同时。
<br/><br/>    正矗立在蓝星上一处冰寒极地的大型战舰，正向外喷射炙热的焰火，融化掉白雪皑皑的冻土层。
<br/><br/>    无数小型飞行器依附在这恢弘的战舰上，不停的进进出出，一副忙碌十足的样子。
<br/><br/>    这是一艘规模宏大的宇宙战舰，光是舰炮就有超过千门，可容纳数十万人共同生存，也是妖族当之无愧的王舰。
<br/><br/>    战舰大厅里。
<br/><br/>    咔嚓！
<br/><br/>    珍贵的琉璃酒杯直接就被捏碎，狠狠的砸向了遍体鳞伤的法罗斯科。
<br/><br/>    “五千名精锐战士出马，就剩你这条狗回来了？”
<br/><br/>    坐在王座上的妖王脸色铁青，那张丑陋阴森的面孔上充满了戾气，
<br/><br/>    “你怎么不一块死在那里？回来干什么？我要你这个废物有什么用？”
<br/><br/>    “大王饶命啊！”
<br/><br/>    断臂的法罗斯科不停磕头，“本来一切进展顺利，谁知突然冒出那个叫宁远的人类，然后就……”
<br/><br/>    “宁远？”
<br/><br/>    妖王面色微微一变，这就是大帝跟自己提过的那个男人吗？
<br/><br/>    一个平平无奇的人类，居然能够如此轻易击败自己的先遣部队。
<br/><br/>    果然不简单。
<br/><br/>    难怪能引起暗影大帝的注意。
<br/><br/>    “你们三个，有什么看法？”
<br/><br/>    这时，妖王将目光挪向了身旁，正襟危坐的三人。
<br/><br/>    这三名妖人身上裹着与同类截然不同的紫色战甲，流光溢彩，气息恐怖。
<br/><br/>    就连一向玩世不恭的法罗斯科，看向三人的目光都夹杂着一丝的恐惧。
<br/><br/>    正是妖王麾下最强的三个下属——三大将。
<br/><br/>    “能够如此轻松法罗斯科和五千妖族战士的战斗力，恐怕不止上万。”
<br/><br/>    一位面部绑着绷带的高个子男人妖梧说道。
<br/><br/>    “普通的战斗力侦测器能够检测出来的极限就是一万，所以据我估计这个家伙的实力应该是在两万左右。”
<br/><br/>    一名身形姣好、面容妖媚的女子妖魁邪魅一笑，“说不定，是个优质的男人呢……”
<br/><br/>    “嘿嘿嘿……不管来的是谁，都是我的腹中餐而已。”
<br/><br/>    最后一位猪头肥耳的中年男人妖噩咧嘴呲牙，嘴角不停滴落着唾液。
<br/><br/>    “两万战力？”
<br/><br/>    妖王眉头微微一皱，
<br/><br/>    “一个人类的实力竟然达到这个地步，还着实是吓人一跳。”
<br/><br/>    “大王，他还让我给带来一句话……”
<br/><br/>    法罗斯科抖动着身子，战战兢兢的说道，
<br/><br/>    “他说……要是我们的军队三天内不撤出这个星球，他就把我们杀得片甲不留！迟一分钟，不，是一秒钟都不行！”
<br/><br/>    “什么？”
<br/><br/>    听到这番话，三大将坐不住了，当即怒火中烧了，
<br/><br/>    “一个低等生物也敢反过来威胁我们？！”
<br/><br/>    他们千里迢迢来到这个鸟不拉屎的星球，为的不过就是暗影大帝的随口一句话。本来以为消灭这个世界的生物不过只是一场炫耀武力的走秀，却不想反倒被别人骑在头上来了。
<br/><br/>    孰可忍孰不可忍！
<br/><br/>    “大王，这个叫宁远的家伙就交给我们吧，我们保证将这个低等生物的尸体给带到您的王座下！”
<br/><br/>    三大将倏地跪倒在地，异口同声的请命道。
<br/><br/>    妖王低头俯瞰着跪地的三大将，沉吟道，
<br/><br/>    “这个家伙的战斗力既然在两万左右，而你们三人加起来的战斗力超过三万，想必干掉他应该不在话下。”
<br/><br/>    “不过……”
<br/><br/>    妖王忽然阴冷一笑，
<br/><br/>    “不能太这样便宜他。”
<br/><br/>    …………
<br/><br/>    大连市人类总部。
<br/><br/>    会议厅内。
<br/><br/>    “宁远，你终于回来了！”
<br/><br/>    见到风尘仆仆的宁远归来。
<br/><br/>    美真激动的眼眶都要红了，
<br/><br/>    “多亏你回来了，要不然面对这次危机，我还真不知道怎么应付。”
<br/><br/>    自从宁远走后，维持整个人类社会正常运转的重担就交到了她的身上，繁多的工作让她身心俱疲。
<br/><br/>    “大家情况怎么样了？”
<br/><br/>    宁远轻叹了一口气。
<br/><br/>    一想起西钊的死，他心里还是有些愧疚的。
<br/><br/>    要是他早来那么几天，或许就不用牺牲这么多的人了。
<br/><br/>    “情况不容乐观，由于先前的攻击让我们死伤惨重，现在西钊死了，子阳和其他四位光影召唤人也都身负重伤，短时间内无法战斗……”
<br/><br/>    美真摸着眼角的眼泪说到，一副楚楚动人的样子，让一旁的端木燕心疼不已：
<br/><br/>    “小姐姐，你不用担心，这次有我在，肯定能把那些家伙打得落花流水的！”
<br/><br/>    “这位是？”
<br/><br/>    “我结识的一位新朋友，叫端木燕，也是一位铠甲召唤人。”
<br/><br/>    宁远解释道。
<br/><br/>    瞥了一眼正在握紧美真手指、滔滔不绝的端木燕。
<br/><br/>    忍不住翻了个白眼。
<br/><br/>    这家伙果然还是老色皮本性不改啊。
<br/><br/>    宁远冷静下来，认真思考着发生的种种事宜，说道，
<br/><br/>    “这些家伙闯入我们这个世界只怕是有备而来，恐怕……是受了某种指使。”
<br/><br/>    “但不管怎么说，这些入侵者的实力确实了得，就连铠甲勇士都奈何不了他们。”
<br/><br/>    “我这次虽然打跑了他们，但据那个法罗斯科的说法，他们的大部队还未真正出动，只怕接下来的战斗会更加艰难。”
<br/><br/>    美真竖起耳朵聆听着，好奇问道，
<br/><br/>    “那我们现在要怎么办？”
<br/><br/>    宁远正要回答，会议厅里忽然闯进了一位满头大汗的工作人员。
<br/><br/>    “紧急军情！紧急军情！”
<br/><br/>    他几乎都快要累趴了，但还是强打着精神大喊起来，
<br/><br/>    “希望市……被攻击了！！”
<br/><br/>    希望市？
<br/><br/>    美真与宁远同时惊住了，那不是阿瑞斯铠甲军团和幽冥军团的驻扎地吗？
<br/><br/>    而宁远的心也顿时紧绷起来了，因为希望市对他的意义非同小可，那里有着他的一个家。
<br/><br/>    自己的曾可薇和柚子……
<br/><br/>    “半小时前，敌军突然对希望市发动大规模进攻，毁灭了50%的城市建筑……幽冥军团与阿瑞斯铠甲被迫出动，同时应敌。”
<br/><br/>    “情况怎么样了？”
<br/><br/>    宁远不假思索的问道，语气急促。
<br/><br/>    “阿瑞斯铠甲军团全部重伤，丧失战斗能力。幽冥军团，副团长乔奢费战死、团长安迷修断臂……”
<br/><br/>    “那李柚子呢？”
<br/><br/>    听到如同惊天霹雳的消息，宁远只觉得整个人都头痛欲裂，天昏地暗……身体止不住的晃动着。
<br/><br/>    那人目光面若死灰的说道，
<br/><br/>    “欢欢铁板烧，被夷为平地。幽冥魔柚子和店主杨欢迎下落不明……”        <br/><br/>