    
        <br/><br/>    五日后，秦无道将朝政大事交给内阁，任命诸葛亮监督，他则率领队伍，登上一艘灵舟，踏上远行之旅。
<br/><br/>    作为东境霸主，麒麟圣地的驻地，没有在东大陆中心，而是座落东境最西边，非常靠近中域。
<br/><br/>    大秦在东境最东边，算是距离麒麟圣地，最远的势力之一。
<br/><br/>    “陛下，我们需要前往沧海古庭，乘坐超级空间虫洞，前往麒麟圣地！”
<br/><br/>    李儒拿出地图，指着最佳路线，对着众人说道。
<br/><br/>    这条路线，需要穿过雷霆神庭等五个王级势力，才能达到沧海神庭，然后乘坐时长两天的空间虫洞，抵达麒麟道域。
<br/><br/>    “诸位，这是一场未知之旅，也是大秦见识东境所有势力的旅程，朕只有一点要求，无论发生什么事，都要维持大秦的国威！”
<br/><br/>    秦无道站在舰首，朗声命令道。
<br/><br/>    在他面前，站着数十道人影，包括武鸣、王玲玲、彭世庄等天骄，各个意气风发，透露着浓郁斗志，实力最低都达到涅槃境。
<br/><br/>    随行的强者，包括项羽、李元霸、典韦、许褚等！
<br/><br/>    此之一行，汇聚大秦的精英！
<br/><br/>    “遵命！”
<br/><br/>    众人大声喊道。
<br/><br/>    所有人的脸上，都透露着一丝期待，对于外面的世界，他们都无比向往。
<br/><br/>    秦无道满意的点了点头，转身看向远方的天穹，他也很好奇，东境的亿万势力，究竟有多少天骄，麒麟圣地的圣子，又有多强大？
<br/><br/>    一股淡淡的战意，在他心中燃烧！
<br/><br/>    ……
<br/><br/>    当秦无道带队前往麒麟圣地后，东境数百王级势力相继动身，
<br/><br/>    起风了！
<br/><br/>    一些知道内幕的古级势力，更是下重注，派遣所有精锐，争夺昆仑至尊传承。
<br/><br/>    “沈幼鳞，这次我一定要击败你！”
<br/><br/>    东境中部区域，一座万丈巨山上，一名少年盘腿而坐，模样清秀，一头紫色的头发，垂在腰间，身穿紫色蟒袍，闪烁紫色的霞光。
<br/><br/>    他缓缓站起身来，整个人犹如一把锋利的宝剑，能斩灭所有人。
<br/><br/>    他，便是紫霄宗的道子歌羽风！
<br/><br/>    拥有排在前百的特殊体质，也是东境最有名的天骄之一，在三个月前挑战沈幼鳞，以一招之差惜败。
<br/><br/>    ……
<br/><br/>    “有意思，刚好本太子想和沈幼鳞一争高下，看看谁才是东境第一！”
<br/><br/>    一座浩瀚古庭中，无数强者飞渡，弥漫着古老的气息，万民如龙，纵然是襁褓中的婴儿，都拥有后天修为。
<br/><br/>    东宫上空，悬浮一柄战刀，绽放犀利的刀意，透露有我无敌的气息。
<br/><br/>    霸刀古庭太子未无央盘腿而坐，衣袍鼓起，眼中精光闪烁，飞射出两道刀气，将身前的虚空撕裂。
<br/><br/>    悬空的战刀，爆发出璀璨的刀芒，犹如一柄天刀，即将制裁世人。
<br/><br/>    刀，无情刀！
<br/><br/>    ……
<br/><br/>    轰！轰轰！
<br/><br/>    轰轰轰！
<br/><br/>    东境最北端，乃冰雪世界，寒风刮的紧，暴雪下的急，环境无比的恶劣，罕有人至。
<br/><br/>    一头年轻的冰皇熊，不断挥舞着拳头，朝身前的万年玄冰拍打，这块能承受入圣强者攻击的玄冰，仅仅三两拳，就碎成了渣。
<br/><br/>    “亿万年来，东境一直由人族统治，再让麒麟圣地获得昆仑至尊传承，异族将永无出头之日！”
<br/><br/>    “无论如何，沈幼麟必死，昆仑至尊的传承，必须被异族获得！”
<br/><br/>    冰皇熊捏紧双拳，雪白的皮毛下，肌肉高高鼓起，蕴含着恐怖力量，将方圆百丈内的所有雪花，完全粉碎。
<br/><br/>    此刻，他憨厚的面孔，一片冰冷，比万年玄冰还要冷！
<br/><br/>    作为异族的天骄，他的毕生使命，便是代领异族崛起，将人族取而代之。
<br/><br/>    ......
<br/><br/>    东境南部，繁花似锦，气候温和，同恶劣的北部相比，这里的环境宛如仙境。
<br/><br/>    一座修建在万花丛中的竹屋，站着两名身穿华丽衣裙的少女，腰间挂着一块牌子，上面写着‘琼花’二字！
<br/><br/>    琼花宗，完全由女子组成的宗门，实力强悍，有多尊准帝强者坐镇！
<br/><br/>    最让人忌惮的，还是她们的背景，传闻琼花宗有一道圣女远嫁中域，成为圣庭的太后，权倾天下。
<br/><br/>    “圣女，宗主请你出山，参加‘东境大典’！”
<br/><br/>    两名少女走到竹屋门口，微微欠身，尊敬行礼道。
<br/><br/>    “知道啦！”
<br/><br/>    一道清脆的声音，从竹屋穿出来，声音扩散的地方，像是施展了魔法，让含苞待放的花朵，争相开放。
<br/><br/>    咯吱！
<br/><br/>    竹屋打开，探出一颗小脑袋，眼眸明净清澈，露出纯洁的笑容。
<br/><br/>    一股无形的灵韵，飘散四周。
<br/><br/>    以屋子为中心，方圆十里内的花海，有节奏的摇晃起来，花香扑鼻，微风吹拂，更有无数花瓣，围绕竹屋飞舞。
<br/><br/>    这一幕，美的惊心动魄！
<br/><br/>    ......
<br/><br/>    “东境大典，将是本圣子问鼎天下之时！”
<br/><br/>    麒麟圣地，一座形似麒麟的雄峰，沈幼麟刚结束修炼，收回后背的麒麟虚影，露出自信的笑容。
<br/><br/>    在他看来，此次召开的‘东境大典’，就是他的独角戏！
<br/><br/>    “圣子，宗主有请！”
<br/><br/>    一道飘渺的声音，传入他的脑袋中。
<br/><br/>    “父亲这时候找我，恐怕是安排‘东境大典’吧！”
<br/><br/>    沈幼麟站起身来，伸了一个懒腰，摇晃着脑袋，朝山下飞去，速度极快。
<br/><br/>    不经意间，一缕淡淡的法则之力，透露而出！
<br/><br/>    法则！
<br/><br/>    入圣境的标志！
<br/><br/>    ......
<br/><br/>    “呼，还差一点，就能突破入圣境了！”
<br/><br/>    灵舟上，秦无道睁开双眼，浮现两道金光，稍微有点遗憾。
<br/><br/>    但这也没法强求，修炼讲究张弛有度，如果强求突破，只会适得其反。
<br/><br/>    而且，他相信要不了多久，就能突破！
<br/><br/>    “李儒，现在到哪儿了？”
<br/><br/>    秦无道大声问道。
<br/><br/>    “陛下，还有两个时辰，我们就抵达沧海古庭！”
<br/><br/>    李儒轻声说道，带着一点柔和。
<br/><br/>    这一幕，让他的下属听到，绝对会目瞪口呆，这还是那个冷漠无情的毒士吗？
<br/><br/>    “好，让大家都准备一下！”
<br/><br/>    秦无道的声音，从屋子中飘出去，不一会儿，寂静的灵舟多了一丝人烟味，所有闭关的人，陆续苏醒。
<br/><br/>    两个时辰后，灵舟降落在沧海古庭都城！
<br/><br/>    一座建在水中的城池！        <br/><br/>