    
        <br/><br/>    踏！踏！踏！
<br/><br/>    一声声金戈铁马之音骤起。
<br/><br/>    临时场地内，多数人，都是面色沉重，不敢随意出声。
<br/><br/>    实在是周围的铁鹰锐士，给了他们太大压力。
<br/><br/>    他之中，多数人，虽贵为各自势力之主，但实则不过天元境，紫府境的样子。
<br/><br/>    洞天境很少，看起来，只有那么一两个的样子。
<br/><br/>    不过，因为秦皇的强势，即便是洞天境，此刻，也丝毫不敢放肆。
<br/><br/>    “陛下驾到，尔等还不恭迎陛下？”
<br/><br/>    上官海棠率先踏入临时场地，娇喝一声间，整个临时场地内的人们，皆是忍不住心头一惊。
<br/><br/>    “吾等恭迎陛下，陛下万安。”
<br/><br/>    一个个下到天元境，上到洞天境，都是冷不丁的打了个寒颤，恭敬的跪伏在地。
<br/><br/>    反正，没有特殊情况，他们是不打算反抗嬴熙。
<br/><br/>    当然，也正如嬴熙所料，尽管，有些人跪下了，但是，他们的眼里，却是有异样的光芒闪烁着。
<br/><br/>    尤其是最接近高台之地，有一个老者，身着紫衣华服，隐约之间，他的身上，竟有一丝杀机悄然显露。
<br/><br/>    “嗯？”
<br/><br/>    恰巧，嬴熙踏入临时场地之时，便是敏锐的察觉到了这一丝杀机。
<br/><br/>    瞥了一眼那老者，嬴熙一下子便是察觉到了不对。
<br/><br/>    这老者，绝对不是这天罗府大小势力之人。
<br/><br/>    根据之前江月影提供的名单，整个天罗府，早就在很久之前，便被天罗侯镇压，整个天罗府之内，除了天罗侯，其余大小势力，最强之人皆不过洞天境。
<br/><br/>    然而这老者却是法相境无上大宗师。
<br/><br/>    还是一位法相境三重的无上大宗师。
<br/><br/>    他对嬴熙还抱有杀意。
<br/><br/>    这说明了什么？
<br/><br/>    已经不言而喻。
<br/><br/>    虽然现在嬴熙还不清楚这老者来自哪个势力，但，嬴熙也已经暗自留心，打算接下来，就试探看看这老者准备玩什么把戏。
<br/><br/>    “诸位今日能来，朕很高兴。”
<br/><br/>    “朕只有一言，那便是，顺者昌，逆者亡。”
<br/><br/>    “不知诸位可有意义。”
<br/><br/>    嬴熙故意没有看那老者，踏上高台之后，便是大手一挥，强势出声。
<br/><br/>    “吾等没有异议，愿意臣服于陛下。”
<br/><br/>    台下，一时间，尽是恭敬俯首之音，无一人敢有异议。
<br/><br/>    开什么玩笑，之前天罗城内，十万大军的血，还没干呢。
<br/><br/>    他们这个时候，敢有意见，那不是找死呢吧？
<br/><br/>    “陛下，老夫有话说。”
<br/><br/>    就在这个时候，果不出嬴熙所料。
<br/><br/>    眼见得临时场地之内，一片和谐，再不出声就没有机会了。
<br/><br/>    那老者果然忍不住出声了。
<br/><br/>    “哦，你想说什么？”
<br/><br/>    嬴熙饶有兴致的望着老者，他倒要看看，这个老东西能玩出什么花样来。
<br/><br/>    “陛下，老夫傅有道，添为天罗城傅家之主。”
<br/><br/>    “想要近前瞻仰陛下的容颜，不知可否？”
<br/><br/>    傅有道？
<br/><br/>    天罗城傅家？
<br/><br/>    这一刻，不少跪伏在地的人，瞳孔中皆是不约而同的露出一抹异色。
<br/><br/>    傅家他们知道，傅有道，他们也知道。
<br/><br/>    但，据他们所知，傅有道早在三年前就已经死于非命。
<br/><br/>    傅家，也早就已经被人灭门。
<br/><br/>    此时，这突然冒出来的傅有道，定然有问题。
<br/><br/>    还要瞻仰嬴熙容颜？
<br/><br/>    这怕不是要靠近秦皇，进行刺杀吧。
<br/><br/>    不过，他们尽管心中有所猜测，但却是没有一人随意出声。
<br/><br/>    他们都屏住呼吸。
<br/><br/>    就在等着看结果。
<br/><br/>    反正，对他们而言，不出声，总归无错，不是吗？
<br/><br/>    若是运气好，这人真的刺杀成功，那他们不是就能免受嬴熙的压迫了吗？
<br/><br/>    要知道，他们之前一直遭受天罗侯的压迫，天罗侯一死，好日子还没过几天，嬴熙又要来压服他们。
<br/><br/>    他们这心里啊，哪里会真的愿意臣服？
<br/><br/>    眼下，有机会让嬴熙死，他们自然更不会开口提醒。
<br/><br/>    “呵呵，你当朕傻？还是你傻？”
<br/><br/>    来之前，天罗府内的大小势力，嬴熙早已经通过江月影的名单了解得一清二楚。
<br/><br/>    根本就没有傅有道这个人。
<br/><br/>    这就更加印证了之前嬴熙的推断。
<br/><br/>    这个人，有问题！
<br/><br/>    “靠近朕，想要刺杀朕吗？”
<br/><br/>    嘶！
<br/><br/>    当嬴熙的话音落下，傅有道当即面色大变。
<br/><br/>    随后，也不再伪装，朝着嬴熙一个冲刺，掏出怀中一个黑乎乎的机关盒，高喝道：“嬴熙小儿，受死！”
<br/><br/>    紧接着，便正见得，机关盒一开，一团浓郁的黑烟，朝着嬴熙喷薄而来。
<br/><br/>    然而，嬴熙却是站在原地，摆了摆手，随意的驱散黑烟，笑了。
<br/><br/>    他还以为这家伙有多狠呢。
<br/><br/>    原来，不过如此，就是剧毒罢了。
<br/><br/>    他早就已经吞噬了万毒王体，区区剧毒，对他而言，反而是养分。
<br/><br/>    天命帝体很快将黑烟全部吸收，嬴熙竟感觉，自己的实力，隐约又有所精进。
<br/><br/>    “哈哈哈，嬴熙小儿，九转噬魂毒之下，你必死无疑。”
<br/><br/>    傅有道望着嬴熙，疯狂大笑起来。
<br/><br/>    他以为，他成功了。
<br/><br/>    “给朕跪下。”
<br/><br/>    只可惜，下一瞬，他便再也笑不出来了。
<br/><br/>    嬴熙大手一挥，一掌拍下，他便如同山岳临身，将他镇压得动弹不得。
<br/><br/>    嬴熙缓缓踏上前去，沉声道：“朕倒要看看，你到底是哪里来的。”
<br/><br/>    直接手掌印在其脑袋之上。
<br/><br/>    搜魂！
<br/><br/>    很快，嬴熙便是明悟了一切。
<br/><br/>    这傅有道，实际上根本不是傅有道，真实身份乃是流沙门的王级杀手。
<br/><br/>    只不过是借用了傅有道的名字罢了。
<br/><br/>    他用的这机关盒名为九转噬魂盒，据他所知，是流沙门耗费了极大代价，从左道八门之一的唐门手中换取的。
<br/><br/>    【九转噬魂盒：王阶极品宝物，内里藏有一颗王阶极品九转噬魂丹，两相配合，可以在一刹那喷出恐怖的九转噬魂烟，便是法相境九重，一个不慎，也可能身死魂灭】
<br/><br/>    嬴熙随手拍死了这王级杀手后，又从其身上取出了九转噬魂盒。
<br/><br/>    “叮，您的《噬魂天毒经》对九转噬魂盒非常感兴趣，又担心自己无法蛇吞象，特跪舔了一番天命帝体，请求天命帝体帮忙。”
<br/><br/>    “叮，天命帝体也对这个九转噬魂盒没有好感，当下便帮助《噬魂天毒经》三下五除二的干掉了九转噬魂盒。”
<br/><br/>    “叮，吞噬了九转噬魂盒之后，您的《噬魂天毒经》成功进阶王阶极品，蜕变为《九转噬魂诀》。”
<br/><br/>    ——————
<br/><br/>    【六更，求订阅，求月票，求打赏~】        <br/><br/>