    院子内。
<br/><br/>    江道打开面板，眼神闪动。
<br/><br/>    早在前天晚上，他就已经完成了整个面板的加点。
<br/><br/>    先天至圣诀被他连续修改两次，直接达到了200年后。
<br/><br/>    200年后的先天至圣诀再次多出一种新功能。
<br/><br/>    【至圣真气】！
<br/><br/>    所谓至圣真气，是体内的内气凝练到了极致，所形成的可怕真气。
<br/><br/>    每两百年功力才能提取出一丝至圣真气！
<br/><br/>    每一缕至圣真气都至刚至阳，无比可怕，造成的破坏力难以想象。
<br/><br/>    他现在的体内也只是刚刚凝聚了一丝而已，如同头发一样，微不可查。
<br/><br/>    但即便如此，这一缕真气的威力也远超养生诀420年内气。
<br/><br/>    而在他将先天至圣诀修改到200年后，很快，一个新的问题再次出现。
<br/><br/>    那就是，他的经脉容量到顶了。
<br/><br/>    如果说内气是水，那经脉无疑就是装水的瓶子。
<br/><br/>    一个人的经脉有限，不可能无限容纳。
<br/><br/>    所以200年先天至圣诀，外加420年养生诀内气，直接让他的经脉到顶，被全部盛满，无法再继续增长。
<br/><br/>    这意味着后面他再怎么修改内功，都不会再增加一丝内气。
<br/><br/>    这个发现让江道眉头紧皱，心中沉闷。
<br/><br/>    “这就是凡人？肉体凡胎…难道一辈子也斗不过除灵人和那些凶怪？”
<br/><br/>    江道内心翻滚。
<br/><br/>    他不甘心。
<br/><br/>    有这样一个修改面板是上天对他最大的馈赠。
<br/><br/>    经脉到顶，不意味着力量不能继续增加。
<br/><br/>    或许只要再次扩大肉身，经脉容量就会继续增大。
<br/><br/>    按照他的猜测，应该是肉身越大，经脉越宽，或许等他再次修改几门外功后，经脉会进一步发生改变。
<br/><br/>    不过这个猜测是否为真，他需要进一步尝试才行。
<br/><br/>    …
<br/><br/>    姓名：江道
<br/><br/>    力量：5.6（已突破肉身极限，变异程度1.9%）
<br/><br/>    速度：4.5（已突破肉身极限，变异程度0.5%）
<br/><br/>    精神：1.6
<br/><br/>    武学：
<br/><br/>    疯魔血魂刀（九十年后）【不可修改】——强化快、强化煞、强化杀神一刀
<br/><br/>    鹰爪金刚身（六十年后）【不可修改】——金刚不坏
<br/><br/>    养生诀（四百二十年后）【不可修改】——养生、疗伤、加速恢复、内气护体
<br/><br/>    先天至圣诀（两百年后）【不可修改】——无坚不摧、气网束缚、至圣真气
<br/><br/>    风雷毒砂掌（三十年）【不可修改】——毒掌、雷炎
<br/><br/>    狂风刀法（六十年后）【不可修改】——快
<br/><br/>    …
<br/><br/>    “下次再修改或许可以修改风雷毒砂掌和鹰爪金刚身…”
<br/><br/>    江道自语。
<br/><br/>    风雷毒砂掌现在才刚刚30年，如果练到200年后，肯定还会有非凡奇效。
<br/><br/>    而鹰爪金刚身就更不用说了。
<br/><br/>    里面的炼体秘术，绝对可以让他的肉身进一步增强。
<br/><br/>    上次没练内功，肉身到了极限，使得力量不再继续增长。
<br/><br/>    但现在他练了内功，肉身已经突破极限，意味着肉身力量可以继续提升。
<br/><br/>    总之，内功与外功，相辅相成！
<br/><br/>    缺一不可！
<br/><br/>    啪嗒、啪嗒、啪嗒…
<br/><br/>    忽然，沉重的脚步声从荒村之外传来。
<br/><br/>    脚步响起，不似寻常人类，似乎重量极重。
<br/><br/>    江道眉头一皱，目光扫去。
<br/><br/>    郭杜天更是率先带人冲出。
<br/><br/>    但他们来到外面后，顿时暗吃一惊。
<br/><br/>    只见一个比他们堂主还要魁梧的人影，从远处走来，背负巨剑，肌肉虬结，披散着长发，眼神犀利，像是野人一般。
<br/><br/>    “站住，你是什么人？”
<br/><br/>    郭杜天大着胆子喝问。
<br/><br/>    来人脑袋转动，看向郭杜天，漠然道，“路过的。”
<br/><br/>    他抬起脚步，继续向着众人走来。
<br/><br/>    郭杜天立刻让人戒备。
<br/><br/>    江道眼神一凝，在魁梧大汉身上打量起来。
<br/><br/>    一股只有他能感受得到的诡异气息，从这魁梧大汉身上散发而出。
<br/><br/>    这是…除灵人？
<br/><br/>    “郭杜天，回来！”
<br/><br/>    江道突然开口。
<br/><br/>    人不犯我我不犯人，这汉子只要不出手的话，他懒得理会对方。
<br/><br/>    “是，堂主！”
<br/><br/>    郭杜天立刻带人迅速退回。
<br/><br/>    魁梧人影身躯伟岸，带着沉重的压力，一下坐到在一侧的墙角，将身后巨剑拔出，横在膝前。
<br/><br/>    他双膝盘坐，眼神冷漠，极其魁梧。
<br/><br/>    即便坐下来，也能到寻常人脖颈那么高。
<br/><br/>    脖颈粗大，一身厚实肌肉，血管凸起，说不出的魁梧健硕。
<br/><br/>    江道没有进一步理会对方，而是在原地休息。
<br/><br/>    期间，魁梧人影一双可怕犀利的眸子，始终不断地在江道一群人的身上来回扫视。
<br/><br/>    一时间，江大龙等人全都被这魁梧大汉看的浑身发毛，心头忐忑。
<br/><br/>    这魁梧大汉的目光如同恶鬼一样，被他盯上，所有人都生出一股淡淡的不舒服。
<br/><br/>    “堂主，这人怕是来者不善…”
<br/><br/>    郭杜天脸色变幻，在江道耳边低语。
<br/><br/>    江道眸子眯起，向着魁梧大汉直视了过去。
<br/><br/>    “道儿，要不…要不我们还是离开吧，换个地方休息…”
<br/><br/>    江大龙也明显感觉到心头不安，在江道近前低语。
<br/><br/>    江道轻轻点头，“好，离开此地！”
<br/><br/>    江大龙松了口气，立刻下令，准备离开。
<br/><br/>    那群下人们赶忙开始收拾东西，向着马车上搬去。
<br/><br/>    江府的一个个公子、小姐也全部如此。
<br/><br/>    所有人都巴不得快速离开。
<br/><br/>    但就在众人的车队刚要动身，忽然，魁梧大汉发出一道沉重声音。
<br/><br/>    “白骨和施公子是怎么死的？”
<br/><br/>    他声音滚动，无比突兀，响在所有人耳畔。
<br/><br/>    江道猛然勒住缰绳，看向魁梧大汉，冰冷道，“就知道你有问题，你是灵童宫的？”
<br/><br/>    郭杜天等人脸色一变，急忙全神戒备，迅速倒退，将江大龙等人全部护在身后。
<br/><br/>    魁梧大汉抬起头来，目光可怕，如同凶兽一样，炯炯有神，盯住江道。
<br/><br/>    “是你杀的？”
<br/><br/>    他声音沉重，如同洪钟。
<br/><br/>    “你想报仇？”
<br/><br/>    江道冷声道。
<br/><br/>    魁梧大汉直视着江道，冰冷开口，“能杀死灵童宫这么多高手，凭一个凡人绝不可能，是谁帮助的你？”
<br/><br/>    “笑话，杀死两个废物还需要别人帮助？”
<br/><br/>    江道活动着脖子，挤出狞笑，“不管你不是灵童宫的，都没关系了，既然知道了这件事，你就死吧！”
<br/><br/>    魁梧大汉逼视着江道，残忍说道，“能对我说出【死】字的，你是第一个！”
<br/><br/>    两人的目光中同时迸发寒光。
<br/><br/>    下一刻！
<br/><br/>    轰！轰！
<br/><br/>    两道恐怖黑影全都以一种难以想象的速度狂冲而出，向着中间狠狠撞去。
<br/><br/>    一个是魁梧大汉。
<br/><br/>    另一个赫然是江道。
<br/><br/>    他的身躯从马背狂冲，强大的力量直接将整个马匹给震得长嘶一声，四根马蹄全部崩断，化为血雾，硕大的马身当场瘫倒在地，将整个地面都给砸的凹陷下去。
<br/><br/>    两人挥动刀剑直接在半空中狠狠撞击。
<br/><br/>    铛！
<br/><br/>    一刹那，半空中如同起了个恐怖闷雷，声音巨大，到处都是混乱气流胡乱冲击。
<br/><br/>    一道道可怕气流像是化为了刺骨钢刀一样，呜呜作响。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>