    第2328章
<br/><br/>    谢狂风吼道：“丹药已经被我吃了！”
<br/><br/>    吴东道：“看来你已经没有价值，我现在就废了你。”
<br/><br/>    说着，他的手就捏住谢狂风的肩膀，要把他的肩膀捏碎。
<br/><br/>    谢狂风一看不妙，叫道：“慢着！丹药还在！”
<br/><br/>    吴东盯着他：“骗我的话，你会死的很惨。”
<br/><br/>    谢狂风铁青着脸：“我认栽！”
<br/><br/>    吴东押着谢狂风，二人来到武馆后面。在书房的保险箱里，谢狂风取出一个盒子，里面正是一枚丹药，长生丹。
<br/><br/>    吴东看了一眼无误，问他：“你为什么要抢夺这枚丹药？”
<br/><br/>    谢狂风道：“我是替人做事。”
<br/><br/>    “什么人？”吴东问。
<br/><br/>    谢狂风表情奇怪，道：“那个人，不是你能招惹的。”
<br/><br/>    吴东道：“是不是能招惹，那是我的事，不用你操心，你只需要告诉我对方的身份。”
<br/><br/>    谢狂风：“他叫徐公子，是武学世家的公子。徐家有两位先天高手，据说还有一人的修为在先天之上。朋友，我劝你放下丹药，离开这里，我就当什么都没发生过。”
<br/><br/>    这时，系统声音响起：开启选择任务，选择一，留下丹药，避免与徐公子冲突，奖励2000积分；选择二，拿走丹药，并挑衅徐公子，奖励100000积分。
<br/><br/>    又是十万积分，吴东自然不放弃，当即说：“我选择二。”
<br/><br/>    “奖励100000积分。”
<br/><br/>    他收起丹药，道：“告诉那个徐公子，丹药我取走了，他要是不服气，就去华县找我！”
<br/><br/>    系统：何天赐的任务完成，奖励50000积分；
<br/><br/>    此时，吴东的积分变为328000/1800000。
<br/><br/>    拿上长生丹，吴东返回华县。
<br/><br/>    此时夜已深，吴东决定步行回家，他要尝试一下自己的速度能有多快。
<br/><br/>    黑夜中，他沿着马路狂奔，速度达到比猎豹都快，时速达到了两百多公里，所经之处，狂风乍起，飞沙走石，卷起一道烟尘。
<br/><br/>    一个多小时后，他风尘仆仆地出现在家门口。
<br/><br/>    卓红妹看到儿子的样子吓了一跳，只见吴东的头发都吹得往后，脸上全是尘土。
<br/><br/>    她问：“小东，你干嘛了，怎么一身土啊。”
<br/><br/>    吴东笑道：“路上脏，没事，我去洗个澡。”
<br/><br/>    洗了澡，换了身衣服，他来到客厅。
<br/><br/>    奶奶正在客厅看电视，瞧着孙子回来，说：“小东，这么晚你干嘛去了？”
<br/><br/>    吴东：“奶奶，我出去玩了。”
<br/><br/>    奶奶看了他一眼，说：“小东，我听你爸妈说，你的成绩现在特别好，全校第一。你一定要保持。”
<br/><br/>    吴东笑道：“放心吧，我的成绩稳着呢。”
<br/><br/>    说着，就坐下来陪奶奶说话。
<br/><br/>    十来分钟，吴火也回家了，他的脸色看上去不太好。
<br/><br/>    吴东忙问：“爸，怎么了？”
<br/><br/>    吴火重重坐下来，灌了一口水，恨声说：“遇到麻烦了。”
<br/><br/>    吴东很好奇：“什么麻烦？”
<br/><br/>    吴火当下说了，原来新店还在装修，就陆续有人上门要钱。这些人不是吃公饭的，都是附近的大混子，说要是不给钱，他们就别想装修。
<br/><br/>    一开始，吴火忍了，他们要多少给多少。这个五千，那个一万，送出去了十几万。
<br/><br/>    可今天来了一批要价极狠的人，张口就要十万。这次吴火没给，结果对方直接带了一群人上门大闹，说装修影响他们生活，报警也没用，搞得装修都没办法继续下去了。
<br/><br/>    吴东听后，道：“爸，别担心，明天我去一趟。”<br/><br/>