    
<br/><br/>    第140章青龙一气斩，一斩断千魂！
<br/><br/>    “噗！”
<br/><br/>    一柱热血从那士兵脖子上喷起两米多高。
<br/><br/>    那狂笑的士兵还立在马上，笑声还在回荡，尚且还举着刀，只是他的一颗脑袋已经滚下了山坡。
<br/><br/>    本已绝望的母女没想到能死里逃生，抬起头来惊慌的望向苏天，一时间里已经吓哑了，眼睛里充满感激，还有恐惧。
<br/><br/>    “槽你娘！”
<br/><br/>    “曰你麻！”
<br/><br/>    数万将士，皆是磅礴大怒。此时，张飞和武松暴怒的喝声也已响起。
<br/><br/>    轰嚓！
<br/><br/>    彭！咔嚓——
<br/><br/>    那些得意无比的冲杀在最前面的武月王朝骑兵，纷纷在山坡上变成一团团暴起的血雾。
<br/><br/>    “不好！”
<br/><br/>    “前面有敌军大部队埋伏着！”
<br/><br/>    当看见出现在前方山坳上的夏王朝军队至少有数万，武月王朝的骑兵们也是吃了一惊。
<br/><br/>    “哈哈哈！”
<br/><br/>    一个马披铁甲身穿战铠的青年战将狂笑中拍马转身，吹了一声口哨，大叫：“兄弟们，先撤。”
<br/><br/>    一时间，上千骑兵停止追杀，一起勒马转身，纷纷狂笑着朝着白云城卷尘而去。
<br/><br/>    显然，他们并不是惧，而是杀了人后要大摇大摆扬长而去。
<br/><br/>    这些将士训练有素，极有军规，有纪律，他们只是一小波出城打野的人马，遇见敌军大部队，他们当然不会恋战。
<br/><br/>    大怒中的苏天身子一顿，要去追杀那群骑兵，大军就得对着逃来的一大群百姓迎着面冲过去，这样肯定会对百姓造成踩踏损伤。
<br/><br/>    “想跑？”
<br/><br/>    “都得死！”
<br/><br/>    好在李白张飞武松身上已同时暴起气场，百姓挡住了军队，但却挡不住他们，他们可以凌空飞过。
<br/><br/>    “叱！”
<br/><br/>    也这时，一声大喝在远处响起。
<br/><br/>    在那一声‘叱’声下，准备动身的李白张飞武松均是身躯为之一震，都差点被震散气息。
<br/><br/>    轰隆隆隆……
<br/><br/>    叱声化作滔天威严，唐突的霸占一方天地。
<br/><br/>    无论是要狂奔而去的武月王朝骑兵，还是山坳上的夏王朝将士，都被那道叱声震得脑中一炸，只觉耳膜嗡鸣，竟有天地旋转之感。
<br/><br/>    叱，可是要知道，这个字可不是谁都能乱读的！
<br/><br/>    神话传说中，作为天地间的第一个声音的‘吒’字蕴含着至高无上的圣威，是万邪、诸恶的克星，有着不可匹敌的力量！
<br/><br/>    相传盘古陨落后，各方妖邪纷纷前来欲要吞噬盘古血肉，可是盘古此时早已身化山河无法动弹，危机之际，盘古怒然大吼一声‘吒’，将各方妖邪纷纷诛杀。
<br/><br/>    非天威之人，口中喝不出这个‘叱’字！
<br/><br/>    “蛮夷猪狗，哪里走？”
<br/><br/>    随着那道叱喝声响起，前方大地上，右侧，一个绿袍绿帽、身高九尺、胸前美髯飘扬的大将，他骑着一匹两米高的红色烈马如火雷惊现，单手斜拖着一把青龙之气缠绕杀伐之力凌冽的冷艳锯，在地上划起一道长长的火光，以一人横断千军之势，朝着武月王朝众骑兵冲来。
<br/><br/>    卧蝉眉，丹凤眼，双目之中，是睥睨天下的傲气。面如红枣，唇若涂脂，面庞之上，是目无一切的杀意。
<br/><br/>    速度，快得出奇。
<br/><br/>    声威气势之下，震慑的武月王朝将士身下战马纷纷停踢，不断嘶鸣。
<br/><br/>    “好大的气势！”
<br/><br/>    “那人是谁?”
<br/><br/>    武月王朝骑兵们大叫，第一眼见时来者距离他们还有百丈，但第二眼见时，来者已至他们十丈之前。
<br/><br/>    众骑兵面露大惊，这是天上降下来的神仙吗？他骑的一颗燃烧的流星吗？世间哪有这么快的马！
<br/><br/>    这群骑兵之首，那马披铁甲身穿战铠的青年战将高声大叫：“来者何人？我乃讨夏第一军团先锋三小将，王原。”
<br/><br/>    财狼之邦，生性骁勇，从不畏敌。
<br/><br/>    “你算个什么东西？”
<br/><br/>    声带天神之威，马如火雷奔走，十丈之外的大将，一闪已至王原眼前，一声冷喝：“杀我百姓，死！”
<br/><br/>    胸前三尺美须飞扬，单手举起青龙之气缠绕杀伐之力滔天的冷艳锯，一双凤眼中带着无尽轻蔑，一刀挥斩而下。
<br/><br/>    哗——
<br/><br/>    刀芒如星痕冲袭，威压似万瀑轰下。
<br/><br/>    血光迸溅，哪怕人和马都战甲裹身，那王原连人带马已被劈成两半。
<br/><br/>    轰！
<br/><br/>    长刀斩在地上，声响震天，迸射出的力波冲击四面八方，卷起大量石土，大地的狂尘向后不断飞扬，圈子越扩越大。
<br/><br/>    四周的战马，纷纷抬起前蹄，向后狂扬。
<br/><br/>    “噗！”
<br/><br/>    “噗！——”
<br/><br/>    强大的力量冲击下，武月王朝的将士纷纷喷血。
<br/><br/>    神俊飞扬的火红战马上，绿帽大将冷眼一撇四周八方，只见地上随处可见夏百姓残躯，轰！这一刻，他才真正暴起气场，一声冷喝：“尔等猪狗，全都得死！”改为双手举起冷艳长刀，真力化作两道青色气龙从双臂疯狂的向刀中注入，轰嚓——
<br/><br/>    长须飘扬间，一刀向左横劈而出。
<br/><br/>    轰嚓——
<br/><br/>    再一刀向右横劈而出。
<br/><br/>    青龙一气斩！
<br/><br/>    一斩断千魂！
<br/><br/>    霸气且华丽的长刀下，似如天地已被撕裂，杀伐之力如爆炸的星辰迸射出的威能，两道霸道的青色厉芒，轰杀八方。
<br/><br/>    轰！嚓——
<br/><br/>    附近一大片武月王朝的骑兵，瞬间全被拦腰斩断。
<br/><br/>    场面血腥，惨不忍睹，绿帽大将也根本不屑去一顾，手握长刀，美须飞扬，骑着马直径向苏天悠悠走去。
<br/><br/>    看着行来的绿帽男，夏王朝将士，如视天神。
<br/><br/>    “好强的力量！”
<br/><br/>    “好强的气场！”
<br/><br/>    无论是诸葛亮李白，还是张飞武松，均是面露惊色。此人实力且不说，他身上蕴含的一种将威，绝对堪称滔天。
<br/><br/>    将威，是为将者独有的一种气质，将威为大，一个武将的杀伐力越大。不过此人已收起所有杀意，显然是友非敌。
<br/><br/>    “此人好生威猛，攻城略地，冲锋陷阵，他若和俺老张一左一右，试问天下谁人能挡？谁又敢挡？”
<br/><br/>    看着来者，在这个世界明明只是第一次见面，但张飞却对其有一种难以描述的亲近感，大笑道：“这个老哥俺认定了！哈哈哈，你很合俺眼，俺老张要和你结拜兄弟。”朝来者招手：“铁子，快来。”
<br/><br/>    “吊！”
<br/><br/>    “这是真的吊！”
<br/><br/>    “尼简直吊爆了！”
<br/><br/>    此时，苏天也是一脸震惊欲绝，绿帽男从出现到斩杀夏王朝千名骑兵，整个过程其实也就刹那之间，快到连他都没反应过来。
<br/><br/>    苏天又是心中一乐。哈哈，这难道是天生的亲密度所致么？前世，你两本就是磕头拜把的铁血兄弟呀。
<br/><br/>    “属下关羽，参见殿下。”
<br/><br/>    片刻间，绿帽男已来到苏天面前，他于赤兔马上握着青龙偃月刀朝苏天抱拳一拜，随即又挺直身躯扬起面孔，斜眯着一双凤眼，神态那叫一个傲慢。<br/><br/>