    
        <br/><br/>    离开常盘台、离开学舍之园，回到名为“家”的公寓，需要的时间比叶离从学校回家更多。
<br/><br/>    湾内绢保跟泡浮万彬回到这里的时候，叶离早就等着她们了。
<br/><br/>    一见面，别的事情没有做。
<br/><br/>    首先就是掀起她们的裙子。
<br/><br/>    看到两个妹妹都有穿着他亲自选购的安全裤，顿时放下心来，很满意的点点头。
<br/><br/>    “都有穿着呢，很好，很不错。”
<br/><br/>    他是觉得不错。
<br/><br/>    但湾内绢保跟泡浮万彬，就觉得很是羞涩。
<br/><br/>    走到家里坐下来后，不等叶离询问学校的事情，湾内绢保就首先提出安全裤的问题。
<br/><br/>    “兄长大人，这几天我们冷静下来仔细想想，还是觉得您随时掀我们裙子检查的这个做法，拥有很大的问题。”
<br/><br/>    “湾内同学讲的有道理。”
<br/><br/>    泡浮万彬表示认同。
<br/><br/>    特别是在她的身上，这件事情的问题更加明显。
<br/><br/>    虽然都是妹妹。
<br/><br/>    但妹妹跟妹妹也是有所不同的：亲妹妹跟亲妹妹能一样吗？干妹妹跟干妹妹能一样吗？
<br/><br/>    很不一样！
<br/><br/>    这是一个很严肃的问题，必须要认真对待。
<br/><br/>    然而叶离不觉得有问题。
<br/><br/>    “掀裙子而已，你们刚开始上学那会儿，我还帮你们洗过澡呢，有什么好在意的？”
<br/><br/>    “可那是小时候，兄长大人，我们已经长大了。”
<br/><br/>    “……长大了？”
<br/><br/>    叶离瞄着两个妹妹的胸。
<br/><br/>    然后点点头。
<br/><br/>    “确实，穿着常盘台的校服，感觉跟以前不一样了。”
<br/><br/>    这样说着，接着又满脸感慨。
<br/><br/>    “真的是长大了呢，记得去年还抱着我哭啼啼的，说是自己流了很多血、说是自己要死了……”
<br/><br/>    “兄长大人！”
<br/><br/>    泡浮万彬羞得满脸通红。
<br/><br/>    这是她做的事。
<br/><br/>    没有办法，就是被保护得太好了，各方面的常识都有点缺乏，就闹出了不少的笑话。
<br/><br/>    而这方面的一切，其实都是叶离的阴谋。
<br/><br/>    叶离是故意宠着她们的。
<br/><br/>    只要把她们宠坏了，变成谁都不会喜欢的、娇蛮任性的大小姐，就能把她们留在身边了。
<br/><br/>    但很可惜，失败了。
<br/><br/>    除了缺乏常识外，两个小姑娘一点都没有被宠坏，绝对是人见人爱的那种类型。
<br/><br/>    当然从某些方面来说，她们也确实离不开叶离。
<br/><br/>    这也已经足够。
<br/><br/>    别看现在觉得有问题，跟叶离商量了小半个时辰，最终也还是像以前那样，默认了叶离的做法。
<br/><br/>    叶离大获全胜。
<br/><br/>    眼看着时间不早了，他就去准备晚餐。
<br/><br/>    处理食材的时候，就顺便询问学校里的事情，都是些大小姐，相处起来也是很愉快。
<br/><br/>    因为出身都差不多，大小姐们都有共同的话题。
<br/><br/>    其中有一个叫白井黑子的。
<br/><br/>    湾内绢保跟泡浮万彬说起她的时候，倒是夸赞了很多句，说那是很热情助人的同学。
<br/><br/>    说到白井黑子，叶离倒是想起来。
<br/><br/>    好像在原著里面，湾内绢保跟泡浮万彬，也是到了常盘台后，才有机会认识的。
<br/><br/>    而且好像还不是同一个班级，是在游泳部里认识的。
<br/><br/>    结果现在的她们，早在小学的时候就已经认识，如今还在同一个班、同一个宿舍里。
<br/><br/>    这就是所谓的蝴蝶效应？
<br/><br/>    “兄长大人。”
<br/><br/>    “嗯？什么事？”
<br/><br/>    “您在学校里面的事情，可以跟我们说说吗？”
<br/><br/>    “我能有什么事情。”
<br/><br/>    包括老师、同学在内，都没有见过几次面，虽然不至于不认识，但确实没有多少交集。
<br/><br/>    今天在学校待了那么久，基本就是跟校长闲聊。
<br/><br/>    当然两个妹妹都这样问了，还是挑一些能说的、挑一些有趣的事情告诉她们。
<br/><br/>    反正都是闲聊嘛。
<br/><br/>    ……
<br/><br/>    两个妹妹在常盘台就读，不好的一点在于：天还没有黑，她们就得赶回宿舍。
<br/><br/>    早早的就享用晚餐、早早的就把她们送回学舍之园。
<br/><br/>    还想要送到里面去。
<br/><br/>    但那个待在保安亭里的、负责安保工作的小姐姐，却不让叶离跟着进去。
<br/><br/>    于是只能目送着两个妹妹走进里面。
<br/><br/>    然后换上灿烂的笑容，待在保安亭的窗口前，一口一个姐姐，叫得很是亲热。
<br/><br/>    当天色暗了下来，就顺利的交换到手机号码。
<br/><br/>    最后暴露出真实目的。
<br/><br/>    “那么，姐姐，下次我能跟着妹妹一起进去吗？”
<br/><br/>    “不行呢，弟弟。”
<br/><br/>    “别这样嘛，姐姐，咱俩都已经这么熟了。”
<br/><br/>    “熟归熟，但不行就是不行。”
<br/><br/>    “……”
<br/><br/>    说尽甜言蜜语、用尽软磨硬泡的手段，然而负责安保的小姐姐，还是明确表示拒绝。
<br/><br/>    除非有通行证，不然是绝对不会放他进去的。
<br/><br/>    面对这种有原则的小姐姐，叶离也没有什么好办法，最终还是只能放弃纠缠。
<br/><br/>    也不装好孩子了。
<br/><br/>    直接开口调戏几句，然后转身就跑，一下就跑出老远。
<br/><br/>    保安亭里的小姐姐摇摇头。
<br/><br/>    懒得管他。
<br/><br/>    ……
<br/><br/>    离开学舍之园没多久，叶离就接到麦野沉利的电话，说是让他这个后勤今晚一起行动。
<br/><br/>    挂断电话，走到说好的地方等了一会儿，Item的车就到了。
<br/><br/>    从后面走上去，看了一眼。
<br/><br/>    麦野沉利跟泷壶理后坐在一起、绢旗最爱跟芙兰达坐在一起，分别坐在两边。
<br/><br/>    泷壶理后这性冷淡，调戏起来没多大意思。
<br/><br/>    于是在绢旗最爱、芙兰达的中间挤着坐下来。
<br/><br/>    从背后伸出两只手，准备来个左拥右抱，结果“砰”的，就被绢旗最爱捶了一拳。
<br/><br/>    结果就只能搂着芙兰达。
<br/><br/>    这个金发的、身材娇小的少女，是Item里最好欺负的，自然就经常被叶离调戏。
<br/><br/>    久而久之，搂搂抱抱什么的，就习以为常了。
<br/><br/>    “那么，任务是啥？”
<br/><br/>    “杀人。”
<br/><br/>    麦野沉利没有任何废话，用最平淡的语气说了出来。
<br/><br/>    杀人而已，她习惯了。
<br/><br/>    但看着叶离搂着芙兰达，就气不打一处来，伸出脚“啪啪”的踢着叶离的小腿。
<br/><br/>    叶离赶紧躲避。
<br/><br/>    还表示自己很是委屈。
<br/><br/>    “没事踢我干啥？我今天可没有招惹你啊！还是说，任务目标就是我？你们这是把我骗上来干掉吗？”
<br/><br/>    “干你个头！”
<br/><br/>    “干我的头？哦，是下面那个吧，早说嘛，我不反抗的，你们四个，谁先来？我是无所谓……”
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    “啊~”
<br/><br/>    “……”
<br/><br/>    装着Item核心成员的汽车，有点摇摇晃晃的，朝着黑暗里未知的目的地驶去。
<br/><br/>    ……
<br/><br/>    世界范围内，几乎每一天、每一时每一刻都有旧的生命消亡、也会有新的生命来到这个世界。
<br/><br/>    但新生命的结局，也是可以预见的死亡。
<br/><br/>    来到这个世界，最终都是要死亡的。
<br/><br/>    那么活着，到底有何意义？
<br/><br/>    这是个值得思考的问题。
<br/><br/>    但Item的少女们，并不是哲学家，叶离也不是。
<br/><br/>    他们的任务，就是加速某些人的死亡，让他们更早的迎来结局。
<br/><br/>    某方面来说，这是好事。
<br/><br/>    至少死亡的人，不需要再在这个残酷的世界，辛辛苦苦的活着了。
<br/><br/>    很多时候，活着真的是很难、真的是很辛苦的呢。
<br/><br/>    死亡就很容易。
<br/><br/>    杀人，也很容易。
<br/><br/>    原子崩坏、氮气装甲，还有芙兰达的炸弹。
<br/><br/>    死亡就是一瞬间的事情。
<br/><br/>    泷壶理后更多的是担任麦野沉利的支援。
<br/><br/>    叶离是她们全员的支援。
<br/><br/>    但说是这样说。
<br/><br/>    “我并不觉得你们需要我的支援，干嘛要把我叫上呢？少一个人分钱不好吗？”
<br/><br/>    看着满地的尸体，感慨一下生命的脆弱。
<br/><br/>    然后看向几个少女。
<br/><br/>    “反正我也不缺钱，实在不行还能找养父母支援。”
<br/><br/>    “废话少说，快点干活。”
<br/><br/>    “好嘞。”
<br/><br/>    工作状态下的麦野沉利，最好是不要招惹，不然原子崩坏直接就会射过来。
<br/><br/>    叶离的工作，大多是善后。
<br/><br/>    比起杀人，这就麻烦多了。
<br/><br/>    但看看甚至在讨论着等一下要吃什么夜宵的几个少女，又忍不住摇头叹息。
<br/><br/>    明明是花季少女来着。
<br/><br/>    学园都市……
<br/><br/>    果然有人的地方，就少不了这样的事情呢。
<br/><br/>    黑暗。
<br/><br/>    真特么的黑暗。        <br/><br/>