    凌风看着众人，见大家精神状态不错，士气满满的同时，眼中都带着一股杀意，就知道大家对昨晚发生的事情也是耿耿于怀的。
<br/><br/>    于是他大声说道：“昨天，咱们的队伍遭受到了前作为有的挑衅，幸好没出什么大事情，但是这笔账，咱们还是要记在心里的！”
<br/><br/>    “是！”
<br/><br/>    十五个队员整齐划一，大声喝道。
<br/><br/>    “有人不希望咱们夺得冠军，所以今天，咱们要让全世界都看到，地球上最强的异能者队伍，是咱们华夏的！”凌风继续道。
<br/><br/>    “明白！”众人说道。
<br/><br/>    凌风一笑：“至于那幕后黑手，大家放心，我一定会揪出来，并加以惩戒，让他们知道知道什么叫雷霆之怒！”
<br/><br/>    “老大，比赛结束之后，我们都不走了，把那些人找出来再说！”楚星说道。
<br/><br/>    凌风看看他：“不用，大家这次都辛苦了，比赛一结束，你们就通过传送阵回去，我自己留下来就行了！”
<br/><br/>    看到楚星和大家都想坚持留下来，他赶紧摆摆手：“放心，我自己一个人足够了！”
<br/><br/>    “听凌风的吧，他有信心，一定能做好的！咱们不要给他增加负担了！”符浩说道。
<br/><br/>    有他这么一说，大家就不好再坚持了。
<br/><br/>    众人吃过了早饭后，一起下楼乘坐大巴车，赶往了竞技场。
<br/><br/>    比赛已经进行了好几天，但凌风还是第一次来到这边。
<br/><br/>    下车后，看到巨大的圆形建筑，以及陆陆续续赶来的各国异能者，凌风回头看看众人：“大家有没有信心？”
<br/><br/>    “有！”
<br/><br/>    斗志，杀意，必胜的决心，每个人眼中都是精光闪闪，充满了士气的。
<br/><br/>    如果不是昨晚发生的事情，大家的精神状态还不至于这么足！
<br/><br/>    凌风点头一笑，随后说道：“走吧，今天，就让咱们去震惊世界吧！”
<br/><br/>    一行人下车，随后杀气腾腾的直奔竞技场而去！
<br/><br/>    这样的气势，惹得现场的众人无不侧目，纷纷看了过来。
<br/><br/>    很多人都觉得，这些人已经不是单纯的异能者了，而是充满杀气的战士！
<br/><br/>    等到进入了竞技场内部之后，凌风看到现场已经有了不少人，不但有参赛的异能者，还有一些观战人员。
<br/><br/>    当然，普通人是不能进到这里观看比赛的，只能通过网络直播的方式在家里或其他的地方观看。
<br/><br/>    而能进入这里的，基本上都是各国官员或者米国政府的人。
<br/><br/>    环视全场，见很多人的目光都看着自己这边，凌风眯起眼睛冷笑一声，心中暗想：这里一定有昨晚绑了自己兄弟的人，现在看到我们队伍整齐，一定很失望吧？
<br/><br/>    来到华夏队伍的休息转区，龙小雨和凌瑶她们已经在了。
<br/><br/>    坐下来之后，丽娜马上说道：“凌先生，斯马克先生给我打电话了。”
<br/><br/>    “哦？他怎么说？”凌风问道。
<br/><br/>    “他说，有些事情需要当面跟你解释一下，所以等下请你到贵宾室去一趟。”丽娜说道。
<br/><br/>    凌风一愣，随后摇摇头：“不去，我要留在这里观战，没时间去跟他见面！”
<br/><br/>    “要我说你还是去吧，这里你在不在，大家的士气都已经到了最高点，赢下比赛已经是板上钉钉的事情了！”凯瑟琳说道。
<br/><br/>    凌风看看她：“你觉得我应该去？”
<br/><br/>    “嗯，听听他的解释也好，或许，他还能给你提供一些线索，也免得你自己到处乱找了不是？”凯瑟琳说道。
<br/><br/>    “那好吧。”
<br/><br/>    凌风一想也是，于是转头对楚星说道：“等下我去见斯马克，你让大家打起精神来，今天的比赛不能输！”
<br/><br/>    “放心吧老大，想输都难！”
<br/><br/>    楚星得意的笑了笑，接着说道：“咱们还有秘密武器没拿出来呢，你就等着好消息吧！”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，彻底放了心。
<br/><br/>    随后他离开休息区，跟着丽娜到了竞技场的外面，很快就到了贵宾室。
<br/><br/>    房间里只有斯马克一个人，他正坐在沙发上发呆呢。
<br/><br/>    看到凌风来了，斯马克站起身，脸上没什么表情的淡淡说道：“凌先生请坐！”
<br/><br/>    凌风点点头：“客气了！”
<br/><br/>    说完坐下来，看着他说道：“怎么，斯马克先生不打算看比赛了吗？”
<br/><br/>    “呃？”
<br/><br/>    斯马克一怔，诧异的看着凌风：“你什么时候会说英文了？”
<br/><br/>    凌风一笑：“刚刚学会的，这样跟你交流起来更方便了不是吗？”
<br/><br/>    “这么短时间，就能学会我们的语言？”
<br/><br/>    斯马克有些发呆，随后抬头看了丽娜一眼：“既然凌先生能和我沟通，那你就先出去吧！”
<br/><br/>    “好的！”
<br/><br/>    丽娜点点头，转身出门，顺便将房门给带上了。
<br/><br/>    屋子里只剩两人，凌风看看斯马克：“有话直说吧！”
<br/><br/>    “我听说昨晚你那边出了点事情？”斯马克沉吟了一下问道。
<br/><br/>    “没错，斯马克先生消息很灵通嘛！”凌风笑道。
<br/><br/>    斯马克没应声，想了想才问道：“凌先生对昨晚的事情怎么看？”
<br/><br/>    “我第一个怀疑的就是你！”
<br/><br/>    凌风看着他，坐直了身体：“本来，我昨晚就想要找你算账的！”
<br/><br/>    “那后来为什么没来？”
<br/><br/>    感受到凌风身上强大的气势，斯马克不为所动，好像没有感应到似的。
<br/><br/>    “后来我觉得你没那么蠢，于是就放弃了行动。”凌风说道。
<br/><br/>    斯马克点点头：“原来是这样！”
<br/><br/>    说完他接着说道：“凌先生没来就对了，昨晚的事情跟我没有任何关系，甚至跟米国政府都无关！”
<br/><br/>    “是吗？眼看着我们赢定了，你们竟然一点都不觉得可惜，就这么认了？”凌风冷笑着问道。
<br/><br/>    “我们的确很不甘心，但实力摆在那里，不甘心又有什么用？”斯马克反问道。
<br/><br/>    “难得啊！”
<br/><br/>    凌风一笑，马上问道：“你找我来，不是专门解释昨晚之事的吧？还有什么事情，也一并说出来吧！”
<br/><br/>    “好。”
<br/><br/>    斯马克也不想绕弯子，点点头说道：“这一次，我又输给了你，想不服气都不行，于是我忽然有个想法，不知道凌先生能不能答应！”
<br/><br/>    “如果是结盟的事情，还是算了吧，我没兴趣！”凌风说道。
<br/><br/>    斯马克：“…….”<br/><br/>