
“小D、小D，有件事需要你帮我办一下！”<br/><br/>
何甜甜从范老大手里借过钱，学着原主的模样，呸呸在手指上吐了些口水，一二三的数了起来。<br/><br/>
她一边数钱，一边呼唤出了小D同学。<br/><br/>
“甜甜，什么事儿？”小D同学有点儿惊诧，它虽然是何甜甜的智能助手，但何甜甜非常独立、自主。<br/><br/>
每次做任务的时候，极少会用到它。<br/><br/>
这次，刚穿来还不到半天呢，何甜甜怎么就开始叫它了？<br/><br/>
还直接说什么“帮我”？<br/><br/>
小D同学意外的同时，心里甚至还有点儿窃喜：嘿嘿，何甜甜终于意识到我小D同学的重要性啦？！<br/><br/>
“你帮我监视范老大以及他的兄弟们！”<br/><br/>
何甜甜就像个贪财的农村泼妇，就五张百元钞，她翻来覆去的数了好几遍，吐沫星子喷得到处都是。<br/><br/>
范老大嫌弃的连连撇嘴，他根本不知道，自己十分瞧不上的妇人，此时心里正在暗搓搓的盘算着如何剿灭他这个人贩子团伙！<br/><br/>
“他们的上线都有谁？偷盗、拐卖妇女儿童的活动地在哪里？他们的路线都有哪些？”<br/><br/>
何甜甜条理分明的给小D同学一一罗列出需要它去监视的事情，如何说道：“你全都记录下来，并且弄成监控视频的形式。另外，文字记录也给我来一份！”<br/><br/>
“人贩子团伙的名单，路线以及买家等等，全都要详尽详实！”<br/><br/>
小D同学：……啊，调查人贩子？<br/><br/>
这、这跟任务有什么关系啊？<br/><br/>
小D同学到底只是个智能助手，它没有人类的情感，所以，不能理解作为一个三观正常的人，对于人贩子这种畜生的天然厌恶与仇恨。<br/><br/>
哪怕跟自己没有什么利害冲突关系，也要为剿灭这种反人类的犯罪组织贡献力量！<br/><br/>
何甜甜察觉到小D同学的疑惑，却也懒得解释，直接冷冰冰的问了句，“小D，听到我的话了吗？”<br/><br/>
“啊？哦哦，听到了！听到了！”<br/><br/>
小D同学正疑惑着，却听到了何甜甜这个半步大反派的话，它内核深处激灵灵打了个寒颤。<br/><br/>
它拼命点着自己的毛球小身体，“甜甜你放心，我一定把你交代的事儿调查清楚！”<br/><br/>
“对了，你跟系统签了约，还顺利完成了好几个任务，我、我也跟着升级了哟。”<br/><br/>
“现在我能辐射的范围，已经超越了本省的区域，临近周边的地方，我也能够监控得到哟！”<br/><br/>
小D同学为了让“何大佬”满意，赶忙表明：我已经不是个智障、废柴，我、我现在变得越来越有用了呢。<br/><br/>
“好！我就知道我的小D最厉害了！”<br/><br/>
何甜甜感受到小D同学的那种急切与显摆，忍着笑意，赶忙称赞了一番，“所以啊，有了事情，我第一个想到的就是你呢！”<br/><br/>
“嘿嘿，甜甜，你就放心吧，我一定把这件事调查得明明白白，证据也都会收集齐全！”<br/><br/>
知道自己居然这么被何甜甜看重，小D同学顿时觉得自己似乎非常重要。<br/><br/>
它几乎是拍着自己的小胸脯，拼命的保证着。<br/><br/>
“太好了，小D同学，我等你的好消息！”<br/><br/>
“好哒！”<br/><br/>
何甜甜又跟小D同学闲扯了两句，便把心神收了回来。<br/><br/>
五张百元钞也被她数了好几遍，范老大已经非常不耐烦。<br/><br/>
就在这个作恶多端的人贩子快要发飙的时候，何甜甜终于把钱塞进了自己的口袋。<br/><br/>
“数清楚了？我可没有少你一分一毫！”看到何甜甜把钱放好之后，还百般不放心的拍拍口袋，仿佛那五张百元大钞是什么稀世珍宝。<br/><br/>
范老大冷笑出声，忍不住嘲讽了两句。<br/><br/>
“数好了，正好五百！”何甜甜仿佛没有听出范老大话里的讽刺，反而一副理所当然的模样。<br/><br/>
范老大：……<br/><br/>
真是没见识的农村泼妇！<br/><br/>
活该一辈子受穷，活该生不出儿子，当个老绝户。<br/><br/>
范老大心里恶毒的骂着，此时的他，绝对想象不到。<br/><br/>
就是眼前这么一个贪财、刻薄、无知的村妇，直接颠覆了他们。<br/><br/>
估计，范老大一行人被警察抓走、被审判、被枪毙的时候，他们都不知道，自己到底栽在了谁的手上。<br/><br/>
何甜甜拿了钱，拉上赵小丫，母女俩便风风火火的往县城赶。<br/><br/>
路上，碰到认识的人，何甜甜还不忘跟对方解释一句：“去县城，把我大闺女领回来！”<br/><br/>
“不去南方打工了，姑娘大了，还是留在我跟前更放心，养个两三年都能嫁人了呢！”<br/><br/>
“儿子？不抱了，我自己生！这次去城里，顺便让人家大夫再给检查检查！”<br/><br/>
“我这都生了两个闺女了，应该是能生的，可能是这几年太劳累了，唉，没办法啊，谁让我摊上一个窝囊废男人呢，顶门立户都做不到！”<br/><br/>
跟何甜甜打招呼的乡邻们：……<br/><br/>
亲娘咧，他们这是听到了什么秘密吗？<br/><br/>
怎么听赵宝柱媳妇这话里的意思，她生不出儿子，不是她一个人的原因？<br/><br/>
也是，何小田又不是不能生，而赵宝柱也在周围出了名的废物点心。<br/><br/>
抽烟喝酒打牌样样不拉，可下地干活挣钱却都甩给了老婆孩子。<br/><br/>
何小田今年也才三十多岁吧，活生生熬得跟四五十岁似的。<br/><br/>
就这又瘦又干瘪的模样，就算能生，估计也生不出来！<br/><br/>
当然了，乡邻们不会因为何甜甜的几句话就去指责赵宝柱。<br/><br/>
毕竟世人对于男人更宽容。<br/><br/>
但，因为何甜甜跟原主截然不同的态度，还是成功让赵宝柱老实人的好名声上沾染了污点。<br/><br/>
要知道，过去何小田撒泼归撒泼，却非常懂得回护自己的男人。<br/><br/>
在外面从来不说赵宝柱的坏话，也从来没把自己生不出儿子的锅甩给赵宝柱。<br/><br/>
一来，何小田是真心疼爱自己的男人；<br/><br/>
二来，估计在何小田的内心，她认定生不出儿子就是女人的过错。<br/><br/>
赵宝柱没有嫌弃她，把她和闺女赶走，已经是宽容大度，她要感恩，她要赎罪，她要为赵家当牛做马！<br/><br/>
何甜甜：……你特么想赎罪就自己来啊，干嘛拖着两个无辜的女儿？！<br/><br/>
何甜甜本身就是重男轻女的受害者，受到了来自于原生家庭的伤害。<br/><br/>
所以，她对于有着这种陋习思想、奇葩行径、不配当父母的人格外痛恨。<br/><br/>
“……甜甜，不要崩人设，我知道你十分排斥目前的身份，但、但，任务要紧啊！”<br/><br/>
感受到何甜甜的情绪起伏，忙着跟踪、监控范老大一行人的小D同学，还不忘怯生生的提醒一句。<br/><br/>
“放心！我不会崩人设！”<br/><br/>
何甜甜冷冷的回了一句，没再说话，拉着赵小丫继续往县城赶。<br/><br/>
娘儿俩找到火车站的时候，已经到了下午三四点钟。<br/><br/>
何甜甜在路边买了烧饼和茶叶蛋，让早已饿得饥肠辘辘却不敢开口的赵小丫吃了个饱。<br/><br/>
“……妈，这、这烧饼真好吃！”<br/><br/>
长到了七岁，赵小丫第一来县城。<br/><br/>
看到在何甜甜看来十分落后、破旧的县城，赵小丫却有种刘姥姥进大观园的兴奋与好奇。<br/><br/>
她一边大口啃着外皮酥脆、内里软香的油酥烧饼，一边目不暇接的看着周围的一切。<br/><br/>
“妈，那是什么啊？”<br/><br/>
“小汽车！”<br/><br/>
“妈，那个又是什么啊，好高啊！”<br/><br/>
“那是百货商店，里面有各种各样的好东西”！<br/><br/>
“……妈，城里真好！”<br/><br/>
“切，这算什么啊，省城更好。还有南方的大城市，比咱这儿可好多了！”<br/><br/>
“妈，南方真的这么好啊？那、那姐姐去那儿——”赵小丫有些犹豫。<br/><br/>
南方那么好，姐姐过去了，不就能享福了嘛。<br/><br/>
那亲妈似乎也没有害姐姐啊。<br/><br/>
“地方再好，也不是咱自己的家。”<br/><br/>
何甜甜却淡淡的说，“再说了，你姐就上了两年小学，啥也不会，就算去了南方，又能干啥？人家那里可没有地，也不养鸡养猪的。”<br/><br/>
“还有啊，女孩子家要注意，不能随便跟人去自己没去过的地方！”<br/><br/>
“这次是我想错了，不该把你姐交给外人。所以，咱们赶紧追过来，把你姐带回家！”<br/><br/>
何甜甜不管赵小丫能不能听懂，却还是把这些道理都讲给她听。<br/><br/>
赵小丫眨巴眨巴大眼睛，她从小就生活在那片山区里，连县城都没有来过。<br/><br/>
她的眼界被局限在小小的一方天地，哪怕她是女主，哪怕她天资聪慧，何甜甜的话，她也是似懂非懂。<br/><br/>
但，没听懂没关系，赵小丫望着亲妈依然看着刻薄的那张脸，却忽然有种感觉——<br/><br/>
<br/><br/>
亲妈，似乎非常可靠！<br/><br/>
而且妈妈也没有像她平时表现的那般不在乎她们姐妹。<br/><br/>
这不，亲妈后悔不该把姐姐给卖了，就火急火燎的跑来接人。<br/><br/>
连她最心心念念的“儿子”都不要了。<br/><br/>
反倒是平时她们姐妹不打不骂、看似很好的亲爸，却、却——<br/><br/>
赵小丫抿了抿嘴，刚刚来到县城的新奇与雀跃也慢慢消散了。<br/><br/>
她幼小的心灵，因为探知到某些“真相”，而蒙上了一层阴影。<br/><br/>
何甜甜简单的吃了几口烧饼，就跑去售票口咨询。<br/><br/>
原主何小田并不知道花大婶把赵大妞带去了哪里，只是大概知道是南方。<br/><br/>
可在北方人眼中，自己家以南的地方都叫南方。<br/><br/>
这个范围，可就太广了。<br/><br/>
还是要等几个月后，那家发廊的老板给赵家打钱，赵宝柱、何小田才知道自己亲闺女的大概下落。<br/><br/>
但，熟知剧情的何甜甜，却非常清楚，花大婶带着包括赵大妞在内的四五个年轻女孩儿去了深市，一个刚刚崛起的超大城市。<br/><br/>
“……去深市的火车已经发车了？下一班呢？最近的一班是什么时间发车？”<br/><br/>
何甜甜用带着土味儿的家乡话，艰难的跟售票员沟通。<br/><br/>
“晚上9:25有一趟车经停，可以去深市。”售票大厅太吵了，售票员扯着嗓子喊了一句。<br/><br/>
“晚上啊，这么晚？还有好几个小时呢，我、我带着孩子可咋整？”<br/><br/>
何甜甜故意装着无措的模样，像极了从未出过远门却又不得不出门的村妇。<br/><br/>
售票员不耐烦的窗口，“这是最近的一班了，你到底坐不坐？不买票的话，赶紧把窗口让出来！”<br/><br/>
何甜甜有些怯懦的陪着笑脸，“买，我买！多、多少钱啊？”<br/><br/>
“六七十块五，小孩半价！”<br/><br/>
售票员可没有忽略了何甜甜身边的孩子，扯着嗓子喊道。<br/><br/>
“啊？这么贵？一张票就要七十块钱？”何甜甜一脸的肉疼，她小心翼翼的跟售票员商量：“同志，您看我这闺女又瘦又小的，上了车，我、我抱着她行不行，不占座！”<br/><br/>
“座位？哈，经停的车，你还想有座？你买的这票原本就是站票！”<br/><br/>
售票员没好气的说道。<br/><br/>
看向何甜甜的目光也是带着嫌弃：真是没有见过市面的土包子！<br/><br/>
“啥？站票？站票还要恁多钱？”何甜甜仿佛受到了刺激，竟一时忘了胆怯，尖声喊了一句。<br/><br/>
她这大呼小叫的模样，引来了许多人的侧目。<br/><br/>
大多数人只是好奇，也有混迹在人群中的某些人，一双眼睛里闪烁着精光。<br/><br/>
第一次出门的女人，还带着个孩子？！<br/><br/>
妥妥的肥羊啊。<br/><br/>
骗钱都算是好的，要是碰到人贩子，三两下就能把人拐走！<br/><br/>
“没错，就是站票！你到底买不买！”售票员真的没啥耐心了，冷冷的看着何甜甜。<br/><br/>
何甜甜仿佛被这样的目光蛰了一下，身体明显的瑟缩着。<br/><br/>
“……买！”她咬着腮帮子，忍着肉痛，哆哆嗦嗦从裤子口袋里掏出一块发黄的格子手绢。<br/><br/>
她一层层揭开手绢，露出里面一卷钱币。<br/><br/>
十块的，五块的，还有一些一毛、一分的零碎纸钞。<br/><br/>
何甜甜在手指头啐了些吐沫，一张一张的数了起来。<br/><br/>
“……”售票员连吼叫都懒得吼了，索性抄手坐在那里看着。<br/><br/>
“哎呀，你倒是快点儿啊！”<br/><br/>
售票员不急，排在何甜甜身后的人却叫嚷起来。<br/><br/>
何甜甜更加慌乱了，险些把手里的手绢给丢出去。<br/><br/>
好半晌，终于数够了钱，买了两张票，何甜甜满脸小心翼翼的挤了出去。<br/><br/>
刚刚离开窗口，何甜甜正要拉着赵小丫去寻找候车厅，就被一个热情的大妈给拦住了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693800"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;重男轻女的妈（四）">加入书签</a>
</div>
