    
        <br/><br/>    山上？谁啊！
<br/><br/>    秦阳有些好奇欢喜佛嘴里说的女人是谁。
<br/><br/>    不过，现在也不是纠结这些问题的时候了。
<br/><br/>    安安心心的上山吧，到时候就知道。
<br/><br/>    因为欢喜佛的关注，这个身份只能临时继续用了，他害怕一出现问题就很容易暴露了。
<br/><br/>    随后，秦阳朝着山上走了过去。
<br/><br/>    一路延道看了看，发现还真是一个险峰，周围云雾飘渺的。
<br/><br/>    终于，没过多久秦阳就遇到了第一个活人。用天眼一看发现竟然是个凡人。
<br/><br/>    “这位老人家，刚从山上下来啊。”
<br/><br/>    秦阳上前直接招呼道。
<br/><br/>    初来乍到，先把地图打探好再说。
<br/><br/>    “是啊，刚从山上砍了一点柴火，怎么你这书生要去山上朝拜三娘娘啊。”
<br/><br/>    老头打量了秦阳几眼，开口便问道。
<br/><br/>    三娘娘？
<br/><br/>    秦阳怎么感觉有点耳熟，于是问道，“不知这是什么山？”
<br/><br/>    “嘿，你这书生好生无趣，竟然拿我这老头子看玩笑，你都来了都不知道这是什么山？”
<br/><br/>    老头顿时吹胡子瞪眼，没好气的说道。
<br/><br/>    “您就说知不知道吧。”
<br/><br/>    秦阳也知道这个问题有点白痴，也不管那么多了，直接说道。
<br/><br/>    “哼，这里还能是什么山？当然是华山了，一看你就不心诚，不和你废话了。”
<br/><br/>    老头说完瞪了秦阳一眼，直接离开了。
<br/><br/>    华山?
<br/><br/>    三娘娘？
<br/><br/>    秦阳一时怔住了，如果说前世神话中华山之上谁最出名。
<br/><br/>    那么自然就是杨之妹，传说中的华岳三娘三圣母杨婵了。
<br/><br/>    杨婵还是华山圣母？
<br/><br/>    秦阳一时愣住了，这岂不是说这还没有沉香，也没有什么刘彦昌。
<br/><br/>    不对.…..…
<br/><br/>    刘彦昌？
<br/><br/>    刘彦昌好像还有一个名字叫刘玺。
<br/><br/>    刚才欢喜佛怎么叫他来着。
<br/><br/>    刘玺？
<br/><br/>    我去你大爷的！
<br/><br/>    秦阳整个人懵了，他砸死了刘彦昌，然后幻化成为刘彦昌。
<br/><br/>    欢喜佛所谓的目标就是三圣母杨婵，让他去勾引的也就是杨婵。
<br/><br/>    想到这里，他突然知道前世神话是怎么回事了。
<br/><br/>    怪不得堂堂杨戳之妹，传说中三圣母会看上一个贫苦书生，感情是佛门在里面横插了一脚，用佛咒给三圣母下了情蛊。
<br/><br/>    要知道三圣母和杨戬是亲兄妹，平时接触的也都是各种大能，怎么可能随意看上一个凡人。
<br/><br/>    这就好比现代顶级白富美突然对一个贫民窟走出来的小青年一见钟情，还不顾家庭反对，不顾兄妹相杀也要和扁丝相爱。
<br/><br/>    这完成就是不可能的，因为无论是世界观价值观等等都是天差地别。
<br/><br/>    “我去，这我还要不要继续下去了。”
<br/><br/>    秦阳一时陷入了纠结之中。
<br/><br/>    如果继续下去等他的可能只有两种选择。
<br/><br/>    一种就是真的把三圣母泡了，然后生个沉香，然后就是和神话故事中一样，到处被人追杀，最后落得一个妻离子散的下场。
<br/><br/>    第二种就是直接把故事崩坏，然后一切陷入未知之中。
<br/><br/>    “算了，先硬着头皮上吧，指不定欢喜佛那个老不羞躲在那个地方看着。
<br/><br/>    秦阳想完，继续朝着山顶走了过去。
<br/><br/>    没过多久，一个庙宇就出现在他的眼前。
<br/><br/>    牌匾上写了三个大字。
<br/><br/>    圣母殿！
<br/><br/>    “走一步看一步吧。”
<br/><br/>    秦阳摇了摇头走进圣母殿。
<br/><br/>    与此同时。
<br/><br/>    圣母殿之中，一个身穿白裙，清丽多姿，面容绝世的少女坐在蒲团上。
<br/><br/>    本来呢，这是一副很绝美的画面。
<br/><br/>    但是，少女手上的鸡腿却是让画面显得滑稽起来。
<br/><br/>    此人正是杨戳之妹，三圣母杨婵。
<br/><br/>    “不好，来人了。”
<br/><br/>    秦阳刚刚踏入圣母殿，杨婵眼皮一跳，呀的一声从地上坐了起来。
<br/><br/>    慌乱的四处看了看，最后直接化作一团白光遁入三圣母的神像之中。
<br/><br/>    “不好，我的鸡腿。”
<br/><br/>    杨婵心中一急，结果发现鸡腿也融入了神像之中，并且还被她拿下手上。
<br/><br/>    于是连忙摔了出去，鸡腿正好朝着大门飞了过去。
<br/><br/>    恰巧，大门这时正好打开了。
<br/><br/>    秦阳刚推门进来，突然感觉到有什么东西从天上掉了下来，下意识伸手一抓。
<br/><br/>    低头一看，发现竟然是个鸡腿。
<br/><br/>    “果然，都是三圣母是好人，这一来就送鸡腿。”秦阳以为这是三圣母对祭拜人的福利，发现就是正常的鸡腿，也没在意，直接就吃了一口。
<br/><br/>    而此时，雕像中的杨婵呆住了。
<br/><br/>    那可是她咬过的鸡腿，竟然被一个凡人书生吃了。
<br/><br/>    想要出去阻止，可是一想岂不是更尴尬，于是只能心中憋屈的躲在神像中。
<br/><br/>    当看见秦阳吃鸡腿，直接连骨头生破烂的衣服，也不生闷气了，反而多了一丝同情。
<br/><br/>    “这书生怕不是饿坏了吧。”
<br/><br/>    她心中暗暗想到。
<br/><br/>    殊不知秦阳只是不知道骨头怎么处理，所以干脆全吃了。
<br/><br/>    吃完后，秦阳开始四处打量这圣母殿。
<br/><br/>    发现除了正前方的一个等人高的玉质雕像和一些拜祭用的香炉果盘外，就没有别的了。
<br/><br/>    “那个.....咳......有人在吗？”
<br/><br/>    秦阳不知道怎么说，只能小声招呼道。
<br/><br/>    杨婵此时忍不住笑了，这书生真有意思，竟然这般打招呼。
<br/><br/>    见没有反应，秦阳走到神像前开始思考接下来怎么做。
<br/><br/>    前世神话之中，是刘彦昌见杨婵雕像惊为天人，心生爱慕直接题诗，然后惊扰到杨婵。
<br/><br/>    最后刘彦昌拜祭下山失足落涯，被本该教训他的三圣母救了。
<br/><br/>    最后两人日久生情。
<br/><br/>    不对，肯定是刘彦昌那时候用了佛咒。
<br/><br/>    那他现在怎么办呢？
<br/><br/>    演戏演全套？按照当时的剧情走？
<br/><br/>    然后达成佛门目的，扰乱天庭秩序？
<br/><br/>    这肯定不行，虽然他讨厌天庭，但是相比之下更讨厌佛门。
<br/><br/>    肯定不能便宜了佛门。
<br/><br/>    更何况，他也不愿意如此献祭自己的身躯。
<br/><br/>    但同样，不完成目的，欢喜佛那边肯定不会善罢甘休的，秦阳低头开始沉思起来。
<br/><br/>    杨婵躲在神像中见书生也不说话也不祭拜，反而陷入了沉思，一时有些好奇。
<br/><br/>    于是......
<br/><br/>    果盘中的一个苹果飞向秦阳，不过直接就被秦阳一把抓住了。
<br/><br/>    “别闹，我正想事情呢。”
<br/><br/>    秦阳下意识的随口说道。
<br/><br/>    说完，一想这庙里没人啊，于是抬起头看向杨婵的雕像。
<br/><br/>    “既然两种办法都不可取，那大胆一点，直接入局，两边都坑。”
<br/><br/>    秦阳心中暗暗想到。        <br/><br/>