
“要说规律，也是有的。<br/><br/>
古代中国主要有三大治国思想，儒家的德治，法家的法治和道家的无为而治。<br/><br/>
纵观历史长河，通常在王朝建立之初，新政权的统治者得吸收前朝灭亡的教训、又因受到农民起义或其他暴力夺权的威慑，<br/><br/>
再加上需要巩固政权争取民心，修复暴力冲突所破坏的政治经济文化秩序，<br/><br/>
往往会采取与民休息、顺其自然、无为而治的道家思想，如汉初、明初。<br/><br/>
政权一旦得到巩固，经济获得一定发展，文化趋于活跃繁荣时，需要规范统治秩序，教化人民、稳定人心，往往会采取重礼重教化的儒家思想。<br/><br/>
而王朝末期，政局动荡，社会矛盾丛生，国乱频出，又需要强力来重建秩序，这就需要法家思想。<br/><br/>
乱世用重典，这是一条铁的法则。咳~~”<br/><br/>
冷丝雨说话的语调越发的沉稳。<br/><br/>
她花着个脸，水晶发夹也松动得快掉下来了，着装也显得有些随意。<br/><br/>
但就在此刻，几乎人人都认为她是美的，没有一点违和气息。<br/><br/>
下课铃声响了，丝雨有些发紫的唇角绽出一抺歉意的微笑，“今天是我的失误，对不起大家，只评讲了一个题，如果有不懂的，下来可以问我……就这样吧……”<br/><br/>
丝雨慢慢走下讲台，全班学生蓦然发现，她的小腿在流血，鲜血已将运动裤浸湿了……<br/><br/>
“对不起大家……”她还维持着修挺的身姿，绝美的笑意，一个勇者应有的风度。<br/><br/>
“丝雨受伤了！”叶知秋尖声喊道。<br/><br/>
夏鹏飞发疯似地冲向丝雨，把丝雨拦腰抱起来，冲出了教室……<br/><br/>
“夏鹏飞你个臭流氓，我揍死你！……”依然中气十足的声音从教室外传进来……<br/><br/>
华可多在座位上呜呜大哭~~<br/><br/>
叶知秋也跟着哭了起来~~<br/><br/>
柳旭东的眼睛也湿润了……<br/><br/>
“为什么就没有人发现她受伤了？”萧天浩擦了一下眼睛。<br/><br/>
“我竟然笑话她是丐帮弟子。”龚映雪抽了自己一巴掌。<br/><br/>
“她的声音和神情没多大的变化呀……流那么多血，是强忍着剧痛跟我们上课的呀……”就连柳星也嘘唏不已……<br/><br/>
“是什么力量支撑着她这么强韧？”蒋美丹抹了抹眼泪。<br/><br/>
没有人能回答她。<br/><br/>
“……夏鹏飞你放我下来，你说不理我了呀……”广场上，夏鹏飞怀里的丝雨小拳拳又开始攻击目标，一点不像是个伤员。<br/><br/>
夏鹏飞内心自责、心痛、难过得无以复加，除了眼泪长流，他发不出只言片语。<br/><br/>
“打疼了么？哭很影响爷们儿风度的。”丝雨一见美男飙泪竟愣住了，忍不住用手去擦夏鹏飞的眼泪，可她却越擦越多……<br/><br/>
“对不起，我把你精心制作的课件弄丢了……”丝雨还惦记着这事，“我记得我有好好带的，我为什么没把它放在书包里，唔~~唔~~”<br/><br/>
夏鹏飞直接堵住了她的喧嚣。<br/><br/>
“好你个夏鹏飞，你这是挑战校规！”校长陈丽珠从旁路过，“你得给我个说法。”<br/><br/>
夏鹏飞淡然答道:“她受伤了，我给她输点氧气。”<br/><br/>
“赶紧送医务室！”陈丽珠一看冷丝雨小腿鲜血直流，吓得三魂出窍，哪里还有功夫和心情追究男女学生的早恋问题。<br/><br/>
作为一校之长，最担心的是学校出安全问题，安全重于泰山。<br/><br/>
很多长字号人物长期固若金汤的位置却因偶然的安全事故而卸任。<br/><br/>
“你怎么这么傻呀？受了伤也不吱声！”看着医生替丝雨包扎，夏鹏飞悲不自胜，“是怎么弄伤的？”<br/><br/>
丝雨还在为刚才那个突如其来的吻而失魂。<br/><br/>
她刚才竟忘记抽他了。<br/><br/>
“她的伤没问题了吧？”陈丽珠问校医。<br/><br/>
“流了好多血，幸好只是外伤，加上她的体质不错，及时上药，注意饮食就没什么问题。”校医告诉陈丽珠。<br/><br/>
“麻烦你俩人到校长办公室来。”陈丽珠见冷丝雨无危险了，一颗悬着的心落了下来，又把另一桩事情记起来了。<br/><br/>
夏鹏飞扶着丝雨跟在陈丽珠身后，慢慢走向办公楼。<br/><br/>
“你呆会儿把责任全推给我就对了！”见丝雨的神色紧张，夏鹏飞低声安慰丝雨，“相信我，没有人动得了你。”<br/><br/>
“就怪你就怪你！”丝雨侧过身小拳拳捶胸，“我让你耍流氓！”<br/><br/>
夏鹏飞低声说:“你现在是我的人了，谁要动你，就是跟我过意不去！”<br/><br/>
“谁是你的人了！你个无赖！”丝雨挣扎着摆脱夏鹏飞的扶持，几步追上了陈丽珠，“陈校，当时我感觉氧气不足……他是……在给我输氧。不然，我早昏过去了。”<br/><br/>
夏鹏飞笑得快抽了。不过是在心里。<br/><br/>
进了校长办公室，夏鹏飞去为丝雨找了张柔软的靠椅，扶丝雨坐下，自己则站到陈丽珠身前。<br/><br/>
陈丽珠正要问话，门外就突然进了几个人。<br/><br/>
“姐夫，你怎么来了？”陈丽珠看清来人之一，慌忙起身出迎。<br/><br/>
来人之一是陈丽珠的姐夫——副市长柳雷。<br/><br/>
“柳市长，就是她！”说话人是星星超市的收银员齐心，她指着丝雨说道。<br/><br/>
她目睹了丝雨救火的全过程，是她第一时间给市上打电话的。<br/><br/>
她很崇拜冷丝雨这个小妹妹。<br/><br/>
夏鹏飞、陈丽珠都不知所措地望着来人。<br/><br/>
副市长从一旁的工作人员手中接过一面“见义勇为”锦旗，递到丝雨手中，“好孩子，你在危险面前将生死置之度外，敢于与烈火争夺生命，你这种见义勇为的精神值得全市人民学习——”<br/><br/>
“市长，麻烦你让校长不要开除他——”丝雨接过锦旗放在桌上，知道自己安全了，竟然打蛇随棍上，想借助市长来保护夏鹏飞。<br/><br/>
其实夏鹏飞是不可能被开除的。他是天翔中学的经济支柱和文化支柱。<br/><br/>
陈丽珠绝不会因小失大。<br/><br/>
她昨天才从夏氏集团获取了一笔五十万元的资助款。<br/><br/>
“什么开除？”柳雷一脸懵圈。<br/><br/>
“不会不会，一个误会而已。”陈丽珠连忙表态。<br/><br/>
“到底怎么回事呀？什么见义勇为？”夏鹏飞问道。<br/><br/>
齐心于是把丝雨投身火海救出一个大老爷们儿的事一五一十地讲出来了。<br/><br/>
夏鹏飞当时就跌坐在椅子上。他不敢相信，丝雨上课前的十几分钟竟经历了这么一场生死搏斗！<br/><br/>
一不留神，他就有可能永远失去丝雨了！<br/><br/>
想起来，他就觉得后怕！<br/><br/>
“丝雨回来都没跟你们提过吗？”柳雷感到十分惊异。<br/><br/>
“老板要给她钱她也不要！”齐心真心赞叹。<br/><br/>
“哦，我差点忘了，”柳雷拿过一个厚厚的信封，递到丝雨的手里，“这是两万元钱，是市委市政府给你的一点心意。”<br/><br/>
“这怎么能行呢？”丝雨这个傻妞连连摇手，“我救他不图这个的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65674745"&nbsp;&nbsp;chaptername="0183&nbsp;&nbsp;“丝雨受伤了！”">加入书签</a>
</div>
