    第366章
<br/><br/>    “反观咱们做贸易的，一年十亿的流水，累死累活都赚不了一个网红一年的收入。”
<br/><br/>    “如果奶奶想住上比吴慧兰家更豪华的房子，就投个五千万进去，我保证不出两年，就能回本，等两年后公司成型，一年赚他五千万不是问题，甚至更多！”
<br/><br/>    老太太被说的心动不已。
<br/><br/>    经过深思熟虑后，她拍板道：“和首富之子做生意，肯定不会亏，那就拿公司的钱，投它五千万！”
<br/><br/>    “好咧奶奶！”
<br/><br/>    穆海涛激动不已。
<br/><br/>    心中暗暗想着：“等公司的主播多了，我这个股东，就可以天天玩美女主播了！”
<br/><br/>    这么一想，他差点都笑出鹅叫声。
<br/><br/>    接下来的几天。
<br/><br/>    如雪贸易逐渐步入正轨，公司的客户越来越多，一切都在往好的发展。
<br/><br/>    吴慧兰、穆安民，每天一大早就起来，从酒店去新房做卫生，到很晚才回去，忙的不亦乐乎。
<br/><br/>    终于，在七天后。
<br/><br/>    穆如雪一家，搬进了大平层。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰往客厅的意大利沙发一坐，笑出了鹅叫声。
<br/><br/>    “妈以前总幻想着，有一天能住进大别墅，现在才发现，妈错了，大别墅哪有大平层好啊！”
<br/><br/>    “这大平层处在闹市区，购物什么都方便，五百米外就是青年广场，吃完晚饭散散步就能到广场去跳广场舞，回家泡在浴缸里面还能看海景。”
<br/><br/>    “什么叫生活？这才叫生活啊！”
<br/><br/>    穆安民道：“好是好，住着也舒服，就是我要去钓鱼，得跑老远才有鱼钓了。”
<br/><br/>    萧战笑着道：“到时买艘私人游艇，爸就可以在游艇上，去钓大海里的鱼了。”
<br/><br/>    穆安民听的高兴不已。
<br/><br/>    穆如风也激动道：“我得把咱们家房子拍下来，发给女神沈冰冰看，说不定她会因为这套大平层而喜欢上我的。”
<br/><br/>    一家子都很高兴。
<br/><br/>    穆如雪笑问：“妈，咱们家能住上这么好的房子，都是萧战的功劳，您可别过几天，又嫌弃萧战这那啊。”
<br/><br/>    “知道知道，妈不嫌弃他了总行吧？”
<br/><br/>    吴慧兰说着，开始挨个电话的打，邀请请朋好友参加三天后的乔迁庆典。
<br/><br/>    “对了萧战。”
<br/><br/>    穆如雪突然道：“也给你爸打个电话，到时咱们去接他，来参加咱们家的乔迁，顺便让他也在这住一段时间，咱们一家子热闹热闹。”
<br/><br/>    “好。”
<br/><br/>    萧战点点头。
<br/><br/>    给父亲萧永仁拨去电话。
<br/><br/>    然而，打了好几遍，都是无人接听。
<br/><br/>    而电话另一头，萧正清陷入了慌乱。
<br/><br/>    “萧战来电，永仁却成植物人，我该怎么给萧战交代？”<br/><br/>