    
<br/><br/>    
“好。”齐皓月望着自家妹妹，脸上满是笑容：“明月，有劳你了。”


<br/><br/>    
“咱们可是一母同胞的亲姐妹，说这些作甚？”齐明月一脸嗔怪道。


<br/><br/>    
她们的父亲不是个好东西，幸亏母亲和姐姐还算厉害，硬是把这个家撑起来了。


<br/><br/>    
在齐明月心里，她们就是最要紧的人。


<br/><br/>    
女人生产是很危险的，她当然要早些为姐姐打算。


<br/><br/>    
“不错，咱们是亲姐妹，要守望相助。”齐皓月脸上也露出了笑容：“明月，你也成亲了，我还没问你呢，你近日过得如何？”


<br/><br/>    
齐明月听了后俏脸一红，片刻才道：“挺好的，我们住在郡主府，隔三差五才回一趟他家，公公婆婆都待我挺好的，他也很护着我。”


<br/><br/>    
齐皓月拿着妹妹的手笑了起来：“那就好，只要你过得好，我就放心了。”


<br/><br/>    
她们姐妹二人的郡主府离得很近，就隔了一条胡同。


<br/><br/>    
齐明月是去年年底成亲的。


<br/><br/>    
一开始齐皓月还时常去看妹妹，可自从她有了身孕后，害喜得厉害，成日里蔫蔫的没精神，就很少过去了。




<br/><br/>    
“大姐姐别操这么多心了，如今最需要照顾的是你。”齐明月笑道：“下个月，母亲会到你府上照顾你，我也会天天过去的。”


<br/><br/>    
姐妹二人又说了许多体己话，才各自回府了。


<br/><br/>    
……


<br/><br/>    
正院里，齐维正在小良子伺候下喝粥。


<br/><br/>    
昏睡了好几日的他，每日除了被人灌了水、灌了药之外，并未吃其他东西。


<br/><br/>    
太医说他久未进食，脾胃虚弱，这两日只能喝粥先调理一番，然后再慢慢正常进食。


<br/><br/>    
清粥寡淡，齐维根本不想多吃，才用了小半碗，就推开了。


<br/><br/>    
“公子，您再吃两口吧，公子几日未曾进食了，再不吃一些，您的脾胃会受不了的。”小良子连忙哄道。


<br/><br/>    
齐维听了之后愣住了，片刻之后才道：“小良子，你方才叫我什么？”


<br/><br/>    
“公子。”小良子连忙回道。


<br/><br/>    
齐维闻言胸口不断起伏，原本十分苍白的脸色慢慢有些红了。


<br/><br/>    
小良子生怕他气出个好歹来，连忙哄道：“公子爷别急，皇上说了，您小小年纪就被封为郡王，承受不住这样的福气，等您及冠之后，再册封您为郡王也不迟。”


<br/><br/>    
听王妃身边的人说，那日皇上下旨时，他们家公子已经晕过去了，所以并不知这个消息。


<br/><br/>    
小良子知道，公子因为脸上的伤疤和胎记，一直有些自卑，心中有许多负面的情绪需要发泄，所以才有些嗜血。


<br/><br/>    
唯一让公子感到面上有光的，就是郡王的爵位了。


<br/><br/>    
可皇上，却将他的郡王爵位给革了。


<br/><br/>    
齐维气的一把将床边的小几推翻在地，上面放着的茶壶和碗摔了一地。


<br/><br/>    
“简直……简直欺人太甚……明明就是他们的错，凭什么革了我的郡王之位？凭什么？皇祖父呢？皇祖父他老人家也不管吗？他不是说过，会护着我吗？”齐维简直不敢相信自己听到的。


<br/><br/>    
“公子犯了错……”


<br/><br/>    
小良子刚刚开了口，齐维就使出身上仅剩的那点力气，一巴掌甩到了小良子脸上：“胡说八道，我没有犯错，我没有犯错……是他们冤枉我，是他们欺负我……”


<br/><br/>    
“公子息怒……公子息怒。”小良子也不敢喊疼，连忙跪在地上哀求道。


<br/><br/>    
齐维气的不断嚎叫着。


<br/><br/>    
他很想起来把这屋里的东西都砸了，他想见血，他想发泄。


<br/><br/>    
但此时的他，几乎使不出什么力气来了，嚎叫一阵后，瘫软在了榻上。


<br/><br/>    
小良子见他没有吐血，除了脸色有些红以外，没有其他异常，微微松了口气。


<br/><br/>    
只要公子能保住这条命，他的小命也就保住了。


<br/><br/>    
屋外，唐氏叹了口气，并没有进去。


<br/><br/>    
该说的她已经说了，该劝的她也劝了，可齐维却一点也听不进去，她也束手无策了。


<br/><br/>    
“主子您别急，公子这个年纪的少年，本就冲动易怒，而且又不听劝，有些事儿，等他慢慢长大了，也就懂了。”萍儿在一旁劝说道。


<br/><br/>    
“嗯，等他冷静一些，我找个机会再劝劝他。”唐氏点了点头。


<br/><br/>    
“您这几日一直担心公子，很少歇息，人都熬瘦了一圈儿，脸色也不大好，还是先回去歇着吧。”萍儿低声说道。


<br/><br/>    
唐氏闻言点了点头，她的确有些累了，整个人都觉得头重脚轻的，是该好好睡一觉了。


<br/><br/>    
等歇息好了，她还要去拜访国子监那几位大儒，选一个合适的，请到府里来教齐维读书。


<br/><br/>    
只是……出了这样的事儿，也不知道人家是否愿意来教齐维。


<br/><br/>    
……


<br/><br/>    
泰安宫，得知齐维已经彻底苏醒，身子没有大碍，太上皇松了口气。


<br/><br/>    
只要人没事就行。


<br/><br/>    
“你今日去飞凤宫，可曾瞧见诚儿了？”太上皇望着身边的太后，笑着问道。


<br/><br/>    
“瞧见了。”太后点了点头：“这兄弟两个，最近这两日一直往宫外跑，我才和他们打了个照面，他们就出宫了。”


<br/><br/>    
“诚儿的手好了吗？”太上皇连忙问道。


<br/><br/>    
“珍珍给他用的是最好的药，诚儿又体质特殊，恢复能力极强，缠在手上的纱布已经拆掉了，我特意看了，他的伤口没有发炎，缝伤口的线还在上头呢，瞧着怪吓人的，他说不动不疼，活动手指的时候，就会扯到伤口，有些隐隐作痛。”太后有些担心道。


<br/><br/>    
她就怕恢复的不好。


<br/><br/>    
太上皇听后心里不好受了，连忙道：“珍珍是怎么说的？”


<br/><br/>    
“珍珍说，还要过几日才知道结果。”太后声音有些低沉。


<br/><br/>    
“但愿没事儿。”太上皇原本听说齐维昏迷了五六日，好不容易捡回一条命，还很心疼这个孙儿呢，此时，听太后说诚儿的手可能会有影响，他对齐维的怜悯瞬间消失了。


<br/><br/>    
他们可是堂兄弟呀，身体里都流淌着皇家的血脉，齐维怎么了对诚儿动刀子呢？


<br/><br/>    
简直无法无天。


<br/><br/>    
“俗话说的好，严师出高徒，国子监那个叫陶毓的学正，不仅学问高，而且出了名的严厉。”太上皇说着，看向一旁的顾书林：“你派人去一趟国子监，就说是朕的旨意，半个月之后，让陶毓去教齐维，每日一个时辰即可，让他好好管教齐维，不可懈怠。”


<br/><br/>    
“是。”顾书林应了一声，连忙派人去传旨了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->