
简怡心家里。<br/><br/>
陌离在房间熟睡，几个大人坐在客厅，等老七的信。<br/><br/>
盛翰鈺的电话放在茶几上，几个人的眼睛都盯着电话看，没人说话。<br/><br/>
“嘀铃铃——”<br/><br/>
铃声终于响起，却是盛江打来问他们怎么还不回家吃晚饭？<br/><br/>
“我和萱萱在泽融家里，你们吃吧不用管我们，也不要再打电话来了。”他说完挂断电话。<br/><br/>
父亲这电话打来的真不是时候，不过父亲别的本事没有，就是有这样的本事，总是能在不合适的时间过来打岔。<br/><br/>
王颖好一拍脑袋：“哎呀，怪我怪我，翰鈺说他和萱萱有很重要的事情，让我们不要打扰他，我忘了告诉你。”<br/><br/>
“什么事能比吃饭的事情还大？”盛江有点愤愤不平。<br/><br/>
这段时间他受到的尊重有点多，所以习惯了。<br/><br/>
自然而然的认为儿子和老子说话就应该恭恭敬敬，刚才翰鈺不耐烦？<br/><br/>
这让盛江十分不满。<br/><br/>
“孩子们的事情你不要多管闲事啊，你又管不明白，别给好不容易积攒下的父子情分磨光了……”<br/><br/>
妻子循循善导，盛江心里那点不忿很快就化为无形。<br/><br/>
本来他也就是在妻子面前发牢骚而已，让他在那对小俩口面前，什么话都说不出来。<br/><br/>
……<br/><br/>
“嘀铃铃——”<br/><br/>
茶几上的电话再次亮起来，这次是老七打来的。<br/><br/>
盛翰鈺按下免提，老七在电话里道：“大少爷，那个人确实没在监狱，一年前他就不在了。”<br/><br/>
挂断电话，几个人面面相觑。<br/><br/>
盛誉凯没在监狱，一年前他就跑出来了。<br/><br/>
这么长时间他们居然都没有发现！<br/><br/>
时莜萱道：“我给陌离抱回去吧？”<br/><br/>
她不确定简怡心在知道时陌离是盛誉凯的孩子后，还愿意养他的儿子。<br/><br/>
简怡心沉默，没说“好”也没说“不好”。<br/><br/>
她很犹豫，从感情上讲她是不想给时陌离留下的。<br/><br/>
时雨珂的孩子她可以养，但时雨珂和盛誉凯的孩子……她不愿意！<br/><br/>
她对盛誉凯的恨，深入骨髓。<br/><br/>
养他的孩子，确实不愿意。<br/><br/>
但只要想到给陌离送走，她还不忍心。<br/><br/>
毕竟养了几个月，是当亲生儿子养的，简怡心对这个孩子投入了全部的感情。<br/><br/>
甚至在她以为陌离是老公和时雨珂生的孩子后，都准备留下他！<br/><br/>
哪怕他是老公的私生子，简怡心都觉得没有这么难接受。<br/><br/>
几个人也不催促，在等她拿主意。<br/><br/>
最终简怡心还是决定——“萱萱，你给陌离带走吧，我实在没办法接受他是那个人的孩子。”<br/><br/>
……<br/><br/>
俩人抱着陌离回家，遭到盛江反对！<br/><br/>
因为夫妻俩没有隐藏孩子身世，时陌离是时雨珂和盛誉凯的儿子，回到家的时候，俩人就告诉父母了。<br/><br/>
王颖好是个善良的人，她也尊重儿子，儿媳妇的决定。<br/><br/>
不过是多一间房，多请一个保姆照顾。<br/><br/>
家里别说有这个条件，就是没有这样的条件，她也不忍心让这么小的孩子没地方去！<br/><br/>
所以她同意，而且立刻就准备上楼收拾儿童房。<br/><br/>
小孩子用的东西，穿的衣服都是现成的。<br/><br/>
梓晨用过的正好给陌离用，都不用特意出去买！<br/><br/>
但盛江强烈反对。<br/><br/>
他站在楼梯口，伸开双臂，拦住妻子：“不行，不能让这个崽子进我盛家的门，他爸爸爷爷做过那么多不是人的事，你们都忘记了吗？”<br/><br/>
<br/><br/>
“吃亏不长教训，还要养狼崽子，小心他长大后狠狠咬你们。”<br/><br/>
时莜萱对公公道：“不会的，小孩子就是一张白纸，大人灌输什么样就是什么样，我们好好教育他，他不会像是他父母那样。”<br/><br/>
盛誉凯和时雨珂都是在母亲的宠溺下长大的。<br/><br/>
柏雪因为看不上盛江俩口子，就想让儿子也事事都强过盛翰鈺。<br/><br/>
所以从小教育盛誉凯就是争强好胜，为了达到目的不折手段！<br/><br/>
江雅丹只有时雨珂一个女儿，更是从小的捧在手心里，要星星不给月亮，养成骄纵虚伪的性子。<br/><br/>
时莜萱相信，陌离在自己的教育下，绝对不会变成他父母的样子。<br/><br/>
盛翰鈺选择站在妻子一边，支持她！<br/><br/>
盛江说服不了儿媳妇，就试图在儿子这里打开缺口，他提到老爷子：“翰鈺，你别忘了，当年你爷爷可是盛誉凯害死的，现在你要养他的儿子，就等于养仇人的儿子。”<br/><br/>
盛翰鈺沉下脸，冷声道：“是啊，当时你就知道了却装不知道，这笔账我们要不要算一下？”<br/><br/>
盛江：……<br/><br/>
他一声不吭，转身逃一样的躲回房间，一整天都没敢出来。<br/><br/>
没人阻止了，陌离顺利住进来。<br/><br/>
“妈妈，我能看看新弟弟吗？”时然很好奇的凑过来。<br/><br/>
时莜萱笑道：“当然可以了，他叫时陌离，你以后就叫三弟吧。”<br/><br/>
家里现在三个孩子，总要排序，不然长大后不好称呼。<br/><br/>
王颖芝更正：“不对，应该叫二弟，男孩子和男孩子排序，女孩子和女孩子排。”<br/><br/>
“太复杂了，一共就三个孩子，就按年级排算了。”时莜萱道。<br/><br/>
婆婆保留自己意见：“我还是觉得应该分开排，老祖宗传下来的规矩就是这样的，你这样排序的方法才会乱……”<br/><br/>
盛翰鈺在一旁开口：“随便叫吧，怎么排都无所谓，反正这孩子在我们家里也呆不了两天。”<br/><br/>
时莜萱:……<br/><br/>
“你什么意思？”<br/><br/>
盛翰鈺一脸只可意会，不可言传的表情：“不相信我俩打个赌，不超过三天怡心一定来接孩子，赌不赌？”<br/><br/>
她觉得不会。<br/><br/>
于是答应下来：“好呀，那就打个赌，如果你输了学小狗叫。”<br/><br/>
盛翰鈺：……<br/><br/>
这算什么赌注？<br/><br/>
不过他还是痛快答应：“好的，如果你输了怎么办？”<br/><br/>
时莜萱一脸得意：“如果我输了，你就可以不用学小狗叫了。”<br/><br/>
盛翰鈺：……<br/><br/>
好像怎么样，都是她不吃亏？<br/><br/>
“不行，如果我输了，未来一个月不管大事小事你都要听我的，答应吗？”<br/><br/>
她考虑一下，答应了。<br/><br/>
因为她觉得自己不会输。<br/><br/>
简怡心对盛誉凯恨入骨髓，怎么可能接他儿子回去，绝对不会的。<br/><br/>
……<br/><br/>
简怡心家里。<br/><br/>
盛泽融从厨房端一碗混沌出来，对儿童房喊道：“老婆，出来吃混沌了，鸡肉香菇馅，你最喜欢的哦。”<br/><br/>
“不想吃，没胃口。”<br/><br/>
她在儿童房已经整整坐了一晚上加一个上午。<br/><br/>
昨天晚上一晚上没合眼，只要闭上眼睛眼前就是陌离胖乎乎的小脸。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848622"&nbsp;&nbsp;chaptername="盛誉凯逃狱了">加入书签</a>
</div>
