    
<br/><br/>    黑衣人撞倒钟小术，愣了一下，但是看见身后越来越近的侍卫，他立刻起身不加停顿，一会儿就跑没影了。
<br/><br/>    等侍卫上前的时候，已经看不见黑衣人了。?
<br/><br/>    侍卫长的脸色不是很好，居然让刺客跑掉了，相爷一定会追究的。
<br/><br/>    “你是何人？为什么大半夜会在这里？”侍卫长黑着一张脸说道。
<br/><br/>    这丫鬟般的打扮应该是府上的人，但是刚刚为何不帮忙拉住那个刺客，侍卫长恼怒，现在刺客跑了，简直该死。
<br/><br/>    钟小术捡起地上的扫把：“我是府上的婢女，相爷罚我在这扫地。”
<br/><br/>    “刚刚你为何不帮忙拦住刺客！”
<br/><br/>    如果这婢女帮忙拦住了刺客，那么一定可以抓住那人。
<br/><br/>    钟小术一脸无辜，微微带着害怕的神情说道：“我怕那刺客有凶器在身，我一个女孩家的没武功，我害怕，所以，所以……”
<br/><br/>    一个普普通通的婢女，遇到这样的事情应该不是尖叫就是躲起来了，钟小术没有尖叫已经很好了。
<br/><br/>    “怎么回事？”一到冰冷的声线传来。
<br/><br/>    凌言策一袭寝衣，外面披着一件大大的玄色披风走来。
<br/><br/>    夜风很大，瘦小的钟小术拿着扫帚被身形高大的侍卫盘问，看着着实可怜兮兮。
<br/><br/>    走进，凌言策突然发现，钟小术真的特别瘦小，而且脸色也苍白的，他微微蹙眉。
<br/><br/>    “怎么回事？你们在此作甚，刺客呢？”许是深夜被打搅，或者是别的原因，凌言策整个人都散发着冷气。
<br/><br/>    侍卫长行礼：“丞相大人！属下无能未擒住那刺客?。”
<br/><br/>    “未抓到刺客？”凌言策的声音顿时下降了几个音调，沉淀无声，给人不寒而栗的感觉。
<br/><br/>    凌言策撇了一眼钟小术，道：“未抓到刺客，为何还不去四周巡视，居然有时间在此和婢女闲聊！”
<br/><br/>    侍卫长脸色一白，刚刚他急于抓刺客，看着刺客没影了，顿时生气便忘记了去四周查看。
<br/><br/>    “属……属下立刻带入去四处查看！”侍卫长硬着头皮说道。
<br/><br/>    要知道丞相大人的脾气，现在说去查看其实已经来不及了。
<br/><br/>    刺客跑了，还被打搅了休息的时间，凌言策整个人都寒气外泄。
<br/><br/>    眼神中闪过失望，这样的侍卫简直没用。
<br/><br/>    “本相看这侍卫长的位子你不能胜任，下去吧，今晚所以侍卫都去领罚！”凌言策想着，看来府上侍卫要换一批更好的了。
<br/><br/>    “是?。”众侍卫低着头，没有一个人敢说什么。
<br/><br/>    待众人离开，就只剩下凌言策和钟小术了，凌言策眼睛微微眯着，似乎是累了。
<br/><br/>    “说吧，刚刚发生了什么？”
<br/><br/>    无缘无故，侍卫长是不可能拦着钟小术的。
<br/><br/>    其实凌言策将其他人支开了，也是为了钟小术好，保护钟小术的颜面。
<br/><br/>    钟小术：“回大人，我遵从你的命令在这里扫落叶，突然出现刺客，我被吓懵了，直接站在原地被刺客撞了一下，刺客跑了侍卫长指责我没有帮忙拦着刺客。”
<br/><br/>    “哼！”闻言，凌言策冷哼一声。
<br/><br/>    自己无能没有抓住刺客，反在这里怪罪起了婢女。
<br/><br/>    今夜也不知道是谁派来的人，定当不是行刺，应该是来找东西的，行刺第一个目的应该是杀他，可是刺客并没有。
<br/><br/>    找东西？谁要什么东西呢？
<br/><br/>    钟小术一直默默的站在一边，现在凌言策的脸色阴晴不定，她还是躲远点好，不要被迁怒了。
<br/><br/>    钟小术身子微微发抖，好冷啊，胃也疼。
<br/><br/>    “你怎么了？”凌言策看着身子微微颤抖的钟小术，眼神中带着遗憾。
<br/><br/>    这婢女抖什么？<br/><br/>