
第247章&nbsp;&nbsp;朱砂痣13<br/><br/>
“你走不走？”浮光再次问。<br/><br/>
顾安委委屈屈的拉着浮光的衣袖，他说：“我真的知道错了，你要打要骂都可以，就是别赶我走。”<br/><br/>
“我可是一个瘦马。”浮光冷漠的说。<br/><br/>
顾安抿嘴，他说：“我可以给你换个身份，都交给我，好不好？”<br/><br/>
宁城简直以为自己听错了，瘦马？<br/><br/>
浮光是瘦马？<br/><br/>
这……看起来是真的不像，一点都不像啊。<br/><br/>
宁城作为首富之子，他本身对瘦马也是有一定偏见的，但是这段时间看见浮光的能力，他觉得自己以前的眼光，实在是太过狭隘了。<br/><br/>
或许幼时被迫，无奈之下被养成了瘦马，可是现在，宁城觉得浮光觉得有一飞冲天的本领。<br/><br/>
这样的人，就算以前是个瘦马，也会令人仰望。<br/><br/>
她需要的，不过是时间而已。<br/><br/>
浮光扯回自己的衣袖，伸手抓住顾安的衣领，作势要把人扔出去。<br/><br/>
宁城见此连忙上前拦住。<br/><br/>
“不行，浮光你不能把他丢出去。”<br/><br/>
“言慎是陛下最宠爱的长孙，是太子最看重的孩子，你这样做是在打皇室的脸面。”就算是宁家也不敢这么做，他也不敢让浮光这么做。<br/><br/>
这万一出点什么问题可怎么办？<br/><br/>
浮光勾唇，轻轻一笑，说道：“我，无惧。”<br/><br/>
她当真是把人拖着，一直拖到门口。<br/><br/>
顾安抓住浮光的手，说道：“他说得对，你不能把我丢出去，我自己走。”<br/><br/>
浮光当真是松开了手。<br/><br/>
顾安比谁都清楚，他要是真的被浮光丢出去，他们之间就彻底完了。<br/><br/>
皇爷爷是绝对不允许一个让皇室颜面扫地的女子嫁入皇家。<br/><br/>
是的，顾安已经动了想娶浮光的念头。<br/><br/>
他不能没有她。<br/><br/>
不就是身份吗？<br/><br/>
大不了就麻烦一点，他总能把她的曾经给抹杀了。<br/><br/>
“浮光，我明天再来。”顾安转身离开。<br/><br/>
他现在只要知道浮光在哪里，就不怕了。<br/><br/>
宁城疾步走来，他微微蹙眉，说道：“浮光，你太冲动了。这个世界皇权至上。”<br/><br/>
浮光轻蔑的一笑，冷漠的说：“皇室？我，无惧。”<br/><br/>
她有的是办法颠覆一个皇朝，区区皇室，她一点都不在乎。<br/><br/>
宁城摇摇头，他心里打定主意以后还是多看着浮光，可不能让她犯傻。<br/><br/>
不过宁城看着顾安离开的地方陷入沉思，就他们刚才的情况来看，二人可能真的有过一些什么事情。<br/><br/>
不过很快宁城就释然了。<br/><br/>
浮光那么优秀，有爱慕者不是很正常的事情吗？<br/><br/>
顾安回去之后就让自己的人去调查浮光的身世，他和自己母妃想的一样。<br/><br/>
两个人一前一后调查，但是时间过于久远，目前只知道浮光属于江南连州人，至于连州谁家的，也不清楚。<br/><br/>
连州并没有姓瑶的大族。<br/><br/>
反正浮光的身世一时半会儿是调查不出个所以然来。<br/><br/>
浮光对此不在乎，原主只想好好活着，所以她也懒得去找什么所谓的家人。<br/><br/>
调查了许久，居然线索又断了。<br/><br/>
不过不管是太子妃还是顾安都没有放弃，选择继续调查下去。<br/><br/>
他们这边不死心的调查，那边浮光的生意做得是如日中天。<br/><br/>
007时不时让浮光去开个店铺，渐渐地，她已经在京城商贾之中有了一席之地，便是宁家主人都对浮光有几分高看。<br/><br/>
浮光一开始做生意无非就是想掌控这个国家的经济命脉，这样的话，就算她曾经挂了个瘦马的名头，皇帝老儿也不得不忌惮她，从而不就换了身份？<br/><br/>
只可惜后面发生的事情让浮光不想继续折腾。<br/><br/>
顾安时不时就跑过来找浮光，不过每一次都是被浮光赶出去，次次如此，没有例外。<br/><br/>
<br/><br/>
这天，顾安又来了，他怀里揣着一个盒子。<br/><br/>
浮光倚在栏杆上，看见人来也没有什么表情。<br/><br/>
顾安走上台阶，一直走到浮光身边。<br/><br/>
“浮光，我又来了。”顾安温和的说。<br/><br/>
这段时间浮光的事情磨平了他所有的棱角，现在他对浮光说话都是无比的温柔。<br/><br/>
“你之前瘦马的事情已经被我全部销毁了证据，旁人查不到你的事情了。”顾安目光无比的温柔。<br/><br/>
“天下没有不透风的墙。”浮光淡淡的说，之后，她又道：“你可以走了。”<br/><br/>
顾安叹了口气，他继续说：“邻国犯我边境，我打算去战场上。”<br/><br/>
浮光眸光动了一下，顾安没看见，他只看见浮光的面无表情。<br/><br/>
他不由得鼻子一酸，但是却忍住心里的失落。<br/><br/>
他把盒子递到浮光面前，说道：“我送你的礼物。”<br/><br/>
浮光看都没看一眼。<br/><br/>
“你觉得我会缺这些东西？”<br/><br/>
顾安的手死死的抠着盒子，他压抑着难受的情感，说道：“不缺，你不缺。”<br/><br/>
“我一直有个疑惑。”<br/><br/>
“你明明这么……这么有钱，为什么不给自己赎身？”这是他一直不懂的地方，如果她早点为自己赎身，或许他们的相遇就会不同。<br/><br/>
他也不会知道她是个瘦马，也就没有后来的事情。<br/><br/>
“还记得祥云寺我对顾盛兰说的话吗？我说姻缘，不用算，我都知道。”<br/><br/>
顾安抿嘴，他记得，只有分开之后，他才发现他们之间的点点滴滴他都记得。<br/><br/>
浮光看向顾安，她说：“因为我知道我姻缘，只会是你。”<br/><br/>
“你想我做外室，我便做，陪你玩玩未尝不可。”<br/><br/>
“既然你恃宠而骄，那我便结束这场游戏。”<br/><br/>
顾安眼圈红了，他眼泪不受控制的落了下来。<br/><br/>
谁说男孩子不能哭？<br/><br/>
顾安不服，第一个不服。<br/><br/>
“所以你到底是谁？你身份肯定不简单，对吗？”<br/><br/>
一个普通姑娘怎么可能有这么庞大的财富？<br/><br/>
这根本不可能。<br/><br/>
“不知道。”浮光冷漠的说。<br/><br/>
她的这个回答并没有让顾安相信，他自以为浮光是故意不告诉他。<br/><br/>
“没事，我去战场上立军功，只要有军功，皇爷爷肯定会答应我们成亲的事情。”<br/><br/>
说完这话，顾安很是紧张，他紧张浮光会一下子拒绝。<br/><br/>
但是浮光只是冷漠的看着他，也没说拒绝的话。<br/><br/>
顾安笑了，他知道自己还有希望。<br/><br/>
“这个你收下，我不在的时候，你可以用来防身。”顾安放下东西就走了，他压根儿不敢在浮光面前碍她眼。<br/><br/>
外面的阳光并不刺眼，顾安的心总算是定了一些。<br/><br/>
明明她没有做什么，却偏偏让他深陷其中无法自拔。<br/><br/>
情不知所起，一往而深。<br/><br/>
和他在一起的时候，她就是个娇滴滴的小姑娘，而现在，她就是一颗明珠，绽放了属于她的光彩。<br/><br/>
所以她不是不能，而是为了他才收敛了无数锋芒。<br/><br/>
顾安没有回太子府，而是去找了宁城。<br/><br/>
他和宁城坦白了事情的经过，并且警告他，不要打浮光的主意。<br/><br/>
朋友妻不可欺。<br/><br/>
宁城虽然很难过浮光已经是顾安的人，可他们现在没有关系，宁城不觉得自己不能去追求人。<br/><br/>
所以这事儿他没有答应。<br/><br/>
“你要是想宁家安安稳稳，你就答应。”顾安冷漠的说。<br/><br/>
顾安拧眉，他并没有被吓到，而是直接说：“你在威胁我？”<br/><br/>
“不明显吗？”<br/><br/>
宁城轻笑一声，“陛下都不敢轻易动宁家，你又有什么资本？”<br/><br/>
“我没有什么资本，但是你要敢动她，我就算不做皇长孙，也要拉着你一起去死！”<br/><br/>
宁城抿嘴，他倒是没有想到顾安会这么做。<br/><br/>
这简直无比的疯狂。<br/><br/>
“事情我没办法答应你，但是我能答应你，不会用卑鄙的手段。”<br/><br/>
顾安心知自己在浮光那里还有机会，可是他还是忍不住害怕。<br/><br/>
但他又不能不离开京城，不离开京城，他们之间就没有未来，只有离开，有了军功他才有说话的资本。<br/><br/>
“战场上，小心。”宁城拍拍顾安的肩膀。<br/><br/>
现在宁城对浮光是欣赏居多，倒也没有顾安这么疯狂，所以如果他们之间能够完美的在一起，宁城不觉得自己会去打扰别人。<br/><br/>
顾安走了，那个金尊玉贵的少年走了。<br/><br/>
时光荏苒，一转眼过去了一个月。<br/><br/>
这日，太子妃下令让浮光去太子府，浮光想了想，为了避免麻烦，她还是去了。<br/><br/>
太子府很漂亮，浮光欣赏了一下便目不斜视的往院子里走去。<br/><br/>
她到的时候太子和太子妃正在对弈，两个人看起来就像是平凡夫妻。<br/><br/>
浮光上前不言不语，就安静的等着。<br/><br/>
太子和太子妃也知道浮光来了，不过他们也不着急，等一盘棋下完，然后太子妃才温和的笑道：“好了，下了这么久的棋，瑶娘子肯定是等的累了。”<br/><br/>
浮光行了行礼，然后说道：“不碍事。”<br/><br/>
太子挑了挑眉，倒是没想到一个民女在他们面前还这么不卑不亢的。<br/><br/>
“好了，太子妃你就和瑶娘子说会儿话，孤去处理一些事情。”太子作为男人不可能一直呆在这里，所以他起身去了书房。<br/><br/>
太子妃也没起身行礼，只是淡淡的点头，由此可见两个人关系是极好的。<br/><br/>
“瑶娘子，你和皇长孙的事情，本宫是知道的。”<br/><br/>
浮光微笑着，也不说话。<br/><br/>
太子妃淡然一笑，也不恼，她经常便装去美容店买东西，所以对浮光的性子多少有点了解。<br/><br/>
“瑶娘子，本宫今天找你来是想问问你的态度。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67220374"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;朱砂痣13">加入书签</a>
</div>
