    
<br/><br/>    余小花就狐疑地看着楚凡，“表妹认识那家人吗？”
<br/><br/>    楚凡摇头。
<br/><br/>    “那？”
<br/><br/>    “表姐先回答我的问题，他们家的孩子怎么样？有生下来就身体残缺的吗？还是一直身体不好，亦或者有其他的问题？”
<br/><br/>    余小花就瞪大眼睛看着楚凡，“表妹，你怎么知道王大哥身体残缺，王妹妹身体不好，听说是从娘胎里带出来的。”
<br/><br/>    “表姐，这种情况，我们村也有，你若仔细去打听，这十里八乡的，这样的人不在少数。”
<br/><br/>    余小花起先还一头雾水，有些云里雾里的。
<br/><br/>    忽而想到了楚凡之前问她的问题，“小马柳村的那家人也是表亲成亲吗？”
<br/><br/>    楚凡点头。
<br/><br/>    余小花脸上的红晕霎时退个一干二净，踉跄着往后退了一步，身子摇晃了两下，楚凡忙上前将人扶住。
<br/><br/>    余小花却微微侧身避开了楚凡的手，眼眶有些红，有眼泪在眼眶中打着转儿。
<br/><br/>    “不，不是这样的，表妹你在骗我是不是？”
<br/><br/>    楚凡抿紧嘴不说话。
<br/><br/>    “不，不是这样的，还有例外的，肯定还有例外。”
<br/><br/>    “表姐，我知道你很难相信，但是我要跟你说清楚，亲人之间是有血脉传承的，血缘离得越近，他们身体里一样东西的就会越多，我说的一样的东西，不仅包括好的东西，也包括坏的东西，有些东西是在我们身上表现不出来，但是可能会传给我们的后辈。
<br/><br/>    有些疾病，一个人传给后代的概率不大，但是两个人可能性就会增加，我不否认有例外出现，但是万一呢？”
<br/><br/>    余小花抬起头，呆呆愣愣地看着楚凡，眼泪就那样扑簌簌地落了下来。
<br/><br/>    “我知道我现在说我是为表姐好，表姐会觉得我虚伪，因为我没有顺从表姐的心意去给表姐帮忙，但是，就算表姐恨我恼我我也不后悔跟表姐说这些，现在表姐还有机会选择，总比以后没有选择的余地要好。”
<br/><br/>    余小花眼泪扑簌簌地落下，怔在原地，就那样呆呆地望着楚凡，嘴唇颤抖着，却是一句话也说不出来。
<br/><br/>    她理不清自己现在到底是什么心情，恼火有吗？
<br/><br/>    有的，但更多的是伤心，是那种少女梦破碎了的伤心。
<br/><br/>    她甚至都没有办法去怨怪楚凡。
<br/><br/>    楚凡也看了余小花一会，然后转身离开了。
<br/><br/>    她该做的都做了，剩下的抉择就是余小花的了。
<br/><br/>    楚茵捂着自己的一颗砰砰跳的心，在楚凡过来时，跑得飞快。
<br/><br/>    怎么可能呢？
<br/><br/>    楚凡就是胡说八道的，表兄妹怎么就不可以表亲了，那表姐和哥哥怎么办？
<br/><br/>    楚茵脑海中不断搜寻着自己知道的表兄妹夫妻。
<br/><br/>    他们的孩子……越想，楚茵的脸色越白，越想就越难看。
<br/><br/>    楚凡知道这件事的话，那奶奶也知道这件事，她为什么不阻止爹娘……
<br/><br/>    不，奶奶阻止过，是表姐……
<br/><br/>    楚茵这会慌得不行，楚凡从后面转过来，楚茵就像个无头苍蝇一样，一下扎到楚凡身上，楚凡避都避不开。
<br/><br/>    楚凡：“……”
<br/><br/>    瞧着楚茵那难看的脸色，楚凡一脸莫名。
<br/><br/>    这又是怎么了？自己没招她惹她吧？<br/><br/>