    
<br/><br/>    沈沛谈生意的时候，林晓冬也往瘦猴家里送大白菜。
<br/><br/>    她出门的时候特意的往周围看过，没人跟踪就赶紧骑车走了。
<br/><br/>    李巧巧已经不敢跟踪了，但是她还是在偷偷的观察林晓冬的动静。
<br/><br/>    看到她拉着大白菜出门了，心里气的不得了。
<br/><br/>    回头就和李玉兰道，“妈，晓冬又出去了。老三才出门呢，她就往外跑，也不知道和什么男人接触。”
<br/><br/>    “这个不正经的东西，迟早害了我家老三。”李玉兰最近愁容满面的，儿子搬出去之后，她这心就空落落的。总觉得自己以后没指望了。
<br/><br/>    她心里恨林晓冬恨的咬牙切齿的。
<br/><br/>    又想到了徐红了，要是徐红当自己儿媳妇该有多好啊。
<br/><br/>    当初就该促成她和自己儿子的。
<br/><br/>    李玉兰开始无声的抹眼泪。
<br/><br/>    看到她这样，李巧巧就心里舒坦。李玉兰的儿子欺负自己男人，她就让李玉兰也不好过。
<br/><br/>    还有林晓冬，以后也别想好过。
<br/><br/>    就不信老三那种在外面混的，还能真的没个二心。
<br/><br/>    以后给老三找个徐寡妇，让他和徐寡妇这种没了男人的在一块儿，以后最后被徐寡妇给克死。
<br/><br/>    ……
<br/><br/>    林晓冬拉着大白菜直接去了瘦猴家里。
<br/><br/>    每次她收了大白菜，就和瘦猴收的农货一起送到县里。
<br/><br/>    但是今天瘦猴看到她，就很心虚。
<br/><br/>    喊她的时候，都还畏畏缩缩的。
<br/><br/>    林晓冬道，“咋了，是工作出问题了？”
<br/><br/>    “不是的……是哥……我把你被张文军那人纠缠的事儿告诉哥了。”
<br/><br/>    “……”林晓冬顿时知道为啥沈沛要去打张文军了，原来是为了这事儿呢。
<br/><br/>    她叹气，“算了，也没多大事儿。”
<br/><br/>    结果比她想的还是好点，沈沛没她想的那么冲动。虽然年轻气盛，但是做事已经很稳重了。
<br/><br/>    至少没让人抓住把柄来。
<br/><br/>    “嫂子，你不生气就好了。我就怕你生我气。但是我哥挺担心你的。我也不好瞒着他。”
<br/><br/>    瘦猴心里松了口气。
<br/><br/>    林晓冬道，“我知道他对我好。我就是不想让他为难。他在外面挺不容易的的。”
<br/><br/>    这次沈沛回来，身上风尘仆仆，还特别疲惫的样子，林晓冬就知道他在外面过的日子没说的那么好。
<br/><br/>    瘦猴看林晓冬一心心疼沈沛，心里替哥高兴。
<br/><br/>    “嫂子，你和哥以后肯定过的特别好。”他兴奋的笑道。
<br/><br/>    “好日子是自己过出来的，你也一样。行了，赶紧去送货。然后在城里转转，看有没有学咱们的。”
<br/><br/>    “行嘞。”
<br/><br/>    中午，林晓冬就在瘦猴家里吃顿饭，顺便等瘦猴从县里送货回来。毕竟只有一辆自行车，瘦猴骑走了，她就没车回去了。
<br/><br/>    还是得买车。
<br/><br/>    只不过得先看看这生意做的顺不顺当。才能扩大投资。
<br/><br/>    要不然投资的钱都赚不回来。
<br/><br/>    等瘦猴的时候，林晓冬也没闲着，拿着毛线给沈沛织毛衣。
<br/><br/>    侯奶奶笑道，“我要是眼睛好，也能给瘦猴织一件衣服。现在我织衣服都是找村里人织，还要给钱。”
<br/><br/>    她说着把瘦猴的毛衣拿出来，给林晓冬展示。
<br/><br/>    林晓冬道看着瘦猴的毛衣，眼睛发亮。
<br/><br/>    这毛衣的花色可是好啊。针脚还特别整齐。
<br/><br/>    “侯奶奶，这找的谁啊？”
<br/><br/>    “也是从我家里走出去的，年纪大了，没啥家里人。就在村里接点活。”
<br/><br/>    林晓冬看着这些毛衣，心里顿时有些想法。
<br/><br/>    买菜固然赚钱，但是很容易让人学了去。而且利润谈不上多高。
<br/><br/>    想要赚大钱太难了。
<br/><br/>    但是要是卖衣服，那才是好。
<br/><br/>    可林晓冬之前没办法啊，找不到好的工人，也没有缝纫机，而布料更是没有。
<br/><br/>    但是毛衣就不一样了，可以让人在家里织。不需要缝纫机。
<br/><br/>    就是需要毛线。
<br/><br/>    这东西是定量供应的。现在还不好买。
<br/><br/>    果然做生意困难重重。
<br/><br/>    林晓冬叹气，心里琢磨着要从哪里弄毛线。只要有了毛线，就能请村里女人一起织毛衣卖。现在织保暖的，等开春之后还能穿开衫。
<br/><br/>    这东西卖到城里是很好卖的。县里没有毛线厂，只有省城有，到时候得去弄点。
<br/><br/>    正织着毛衣，瘦猴高兴的踩着自行车回来了。
<br/><br/>    下车就喝了口凉水，侯奶奶心疼的不得了。“慢点慢点，喝热水。”
<br/><br/>    瘦猴道，“奶，嫂子，咱这生意可算是做出来了。”
<br/><br/>    林晓冬道，“啥情况？”
<br/><br/>    “我今天刚去小炒店，朱师傅就让咱多弄点菜。甭管肉菜还是大白菜都行。现在入冬，家家户户都需要菜。开始那附近的居民还不知道咱的菜不要票，这几天一传十十传百的，传开了。现在咱家那菜每天都有人排队抢着买。才开张就卖没了。都要赶上供销社了。”
<br/><br/>    听到这话，林晓冬也兴奋了。这生意果然是作对路了。
<br/><br/>    摆摊还是比给人私下里订货要容易宣传开。
<br/><br/>    “需要多少？”
<br/><br/>    “供货量最起码要扩大三四倍。”
<br/><br/>    林晓冬道，“这个没问题，我这边大白菜管够。你那边也多收肉菜。”
<br/><br/>    “对了，有其他人学咱这生意吗？”
<br/><br/>    “没看着，估计也不敢租店子。”
<br/><br/>    现在城里人对进城开店还是没有想法的。往城里送菜容易学，开店不容易学。至于城里人，现在还是喜欢拿铁饭碗，看不上小生意。像朱师傅这样的人，也是因为有一技之长，才有这个胆量开店子。
<br/><br/>    林晓冬捏紧拳头，“瘦猴，咱也临时租几个店面卖菜。”
<br/><br/>    “啥，咱开店？”瘦猴有些紧张，“嫂子，这能行吗？人家要抓啊。”
<br/><br/>    现在农村人在城里过夜，是需要证明的。
<br/><br/>    林晓冬道，“没事，咱只白天在那卖菜，卖完就关门。就赚过年这几天的生意。赚一笔钱。为明年生意打好基础。把那些信得过的兄弟都叫上，让他们白天去守店去。要信得过的。毕竟是要收钱的。”
<br/><br/>    林晓冬明年不准备干这个了。太累了，而且很不稳定。没有自己独家货源，保证不来品控，未来竞争只会越来越差。
<br/><br/>    她想做一项可以长期做的事业了。
<br/><br/>    但是缺少本钱。
<br/><br/>    侯奶奶道，“阿寿啊，听你嫂子的。让她安排，你跟着干就成了。”
<br/><br/>    “哦，”瘦猴就不问也不吭声了。
<br/><br/>    他就觉得嫂子的胆子是越来越大了。
<br/><br/>    连去城里开店都敢了。之前还说请人卖菜呢，现在直接自己开了。而且还开几个。但是他还是保证道，“嫂子放心吧，那些兄弟们都服癞子哥，谁也不能坑他媳妇的钱啊。”
<br/><br/>    林晓冬笑道，“也不是我一个人的钱，他们要是能收到货也能放在店子里卖。今年，大家都赚钱，过个好年。”<br/><br/>