    
        <br/><br/>    鱼鹰见状，再次振动双翅想要逃跑，不过面对无数亡魂和尸傀。任凭鱼鹰如何发力，始终撼动不得半分。
<br/><br/>    听到鱼鹰发出后惨叫，张航眉头一沉。回头看去，只见鱼鹰身上已经爬满了尸傀，同时亡魂也开始攻击鱼鹰。
<br/><br/>    “你先去找小白，我去救下他。”
<br/><br/>    看着鱼鹰剧烈挣扎，张航突然想起墨峰。
<br/><br/>    墨峰便是因为尸毒攻心，最终才僵化发狂的。
<br/><br/>    “我同你一起去。”
<br/><br/>    宁无情说着话亮出了断刃。
<br/><br/>    张航摆摆手：“你快去五行山和黑熊岭，想办法联系上小白和鼠一。”
<br/><br/>    说着话，张航施展闪云步，朝着尸傀宗那人直接冲了过去。
<br/><br/>    不过张航距离尸傀宗人距离颇远，刚施展了一次闪云步便被众人发现。
<br/><br/>    尸傀宗人先是一愣，随即马上操纵尸傀朝着张航扑来。
<br/><br/>    瞬间张航便冲入尸傀群中，身影消失不见。
<br/><br/>    宁无情不禁咧嘴，还是快去找小白吧。
<br/><br/>    宁无情虽说修为不低，不过却不擅长打斗。
<br/><br/>    若是单打独斗倒是能对付几只尸傀。
<br/><br/>    可面上无数尸傀便没有了还手之力。
<br/><br/>    随即宁无情潜行，朝南遁走。
<br/><br/>    张航此刻双拳运转混沌之气，不断朝着眼前尸傀攻击。
<br/><br/>    奈何尸傀数量之多，根本不是张航一人能够应付的。
<br/><br/>    眼见无法尸傀的进攻。
<br/><br/>    随即张航施展闪云步倒退同时，将卷轴内玄海放了出来。
<br/><br/>    玄海出现顿时便将数百只尸傀直接砸落身下。
<br/><br/>    “本以为你跑了，没想到你还敢回来。”
<br/><br/>    尸魂宗人微微一笑，随即马上操控亡魂开始朝玄海攻击。
<br/><br/>    原本对付尸傀便已经分外吃力，此刻在加上亡魂。
<br/><br/>    张航顿时陷入绝境当中。
<br/><br/>    哗——
<br/><br/>    正在这时，护城大阵突然一道接近百米粗的水柱落下。
<br/><br/>    这水柱别说尸傀，就连玄海都压得站不起身来。
<br/><br/>    张航见状，顿时大喜，急忙便朝水柱冲过去。
<br/><br/>    不过刚一靠近水柱，便感觉到一股强大的力量。
<br/><br/>    张航不由得往后退了一步。
<br/><br/>    低头看去，只见被水柱冲击的尸傀时刻都是皮开肉绽。
<br/><br/>    张航不由得倒吸一口凉气，神龙城这阵法绝非那雪蛟建立的。
<br/><br/>    大成实力的尸傀虽说依旧笨拙，可本身钢筋铁骨，在如今的地阶上，恐怕只有罗芙的那柄准天阶法宝才能强行破开。
<br/><br/>    当然灭蒙因为其本身的特殊缘故，所有也能破的开。
<br/><br/>    在看那些亡魂，还没等靠近水柱，便被水柱溅起的水滴直接击碎。
<br/><br/>    张航退后几步，而后抓起周围尸傀直接朝水柱丢去。
<br/><br/>    正当张航丢的开心时候，突然见水柱停了下来。
<br/><br/>    在看玄海，除了龟背上的金色条纹，其他地方龟甲都被冲击了一米多深。
<br/><br/>    而玄海周围的尸傀全部都被冲击成了飞灰。
<br/><br/>    倒是玄海龟甲下面压着的尸傀却是躲过了一劫。
<br/><br/>    尸傀尸魂两宗的人不禁抬头看向阵法。
<br/><br/>    发现没有阵法没有异样之后，接着便继续催动尸傀亡魂朝张航攻来。
<br/><br/>    之前水柱虽说威力极强，可正真灭杀的尸傀亡魂不过只有一小部分。
<br/><br/>    见尸傀亡魂再次攻来，张航心神一动，收起玄海朝城南遁走。
<br/><br/>    二宗留下两人看守鱼鹰，其他人开始联络本宗修士同时追击张航。
<br/><br/>    宁无情原本在朝五行山潜行。
<br/><br/>    行至一半时候，却发现张航追了过来。
<br/><br/>    而张航身后则是无数的尸傀和亡魂。
<br/><br/>    “你跑来这里干嘛！”
<br/><br/>    宁无情大呼的同时，便急忙遁走。
<br/><br/>    可两人刚遁出不远，就见到眼前上万尸傀整齐排列。
<br/><br/>    就在张航二人心道不好的时候，护城大阵再次落下一道火焰。
<br/><br/>    瞬间上万尸傀直接被引燃成了火海。
<br/><br/>    张航随即亮出噬魂冲入火海之中。
<br/><br/>    宁无情略一犹豫，一咬牙，也跟着冲了进来。
<br/><br/>    只见张航手握噬魂左右不断砍杀将眼前尸傀击飞。
<br/><br/>    也不知砍杀了多久，突然间眼前出现一道光亮。
<br/><br/>    “走。”
<br/><br/>    张航想都没想，一个箭步便冲入那片光亮之中。
<br/><br/>    宁无情紧随其后。
<br/><br/>    等张航在一睁眼。只见自己已经到了五行山内。
<br/><br/>    只不过如今的五行山已经变为了五行本源。
<br/><br/>    水惊炽灵儿等人都站在自己跟前。
<br/><br/>    同时还有上百具尸傀躺在地上。
<br/><br/>    张航不禁长呼一口。
<br/><br/>    “张航，你可真厉害。哈哈哈。”炽灵儿见到张航分外高兴。
<br/><br/>    不过张航却发现炽灵儿全身泛黑。
<br/><br/>    显然是炎火使用过度的体现。
<br/><br/>    而水川四人也是如此。
<br/><br/>    “真要厉害，就不会被人追着打了。”张航没好气的说道。
<br/><br/>    正在这时，小白和木楠也从五行本源中间的光柱中走了过来。
<br/><br/>    只见小白毛色灰暗，同样木楠也是全身泛着枯黄之色。
<br/><br/>    “这次好了，大家就在这里等死吧。”
<br/><br/>    小白说着话，直接爬在了地上。
<br/><br/>    木楠急忙上前抱起小白。
<br/><br/>    而后再次凝聚出来一滴木灵液。
<br/><br/>    不过这木灵液却是枯黄之色，只是在那枯黄之色中间，微微有一丝绿色。
<br/><br/>    小白叹息了一声，而后喝下了那滴木灵液。
<br/><br/>    “大家先进卷轴歇息片刻。然后咱们在想办法。”
<br/><br/>    张航说着话，心神一动将小白和木楠等人全部收入卷轴当中。
<br/><br/>    众人之所以如此，主要是因为五行山内本源耗尽。为了维持神龙城的情况。各人只得将自己的本源注入五行本源当中。
<br/><br/>    注入了本源，而又得不到补充，长时间下去的话众人全的消散天地间。
<br/><br/>    不过收起众人的时候，张航却将炽灵儿留了出来。
<br/><br/>    “那我呢！我如今本源也快耗尽了！在发动两次攻击，就的变成石头了。”炽灵儿没好气的说道。
<br/><br/>    张航微微一笑，而后拿出魔石和灵石递给炽灵儿。
<br/><br/>    卷轴内没有火源，炽灵儿若是进去，只能引燃卷轴内的灵气和魔气。
<br/><br/>    那样虽说能恢复过来，不过消耗太大。
<br/><br/>    眼前情况不明，能减少一分消耗便多一分胜算。
<br/><br/>    见张航拿出了灵石和魔石，炽灵儿急忙伸手接过来。
<br/><br/>    “本想给你个笑脸，不过脸都僵了，嘿嘿。”炽灵儿说着话便仰头将魔气倒入口中。
<br/><br/>    魔石进入炽灵儿体内后，紧接着劈啪作响，炽灵儿身上火光也开始有了明显恢复。
<br/><br/>    就在各人恢复的时候，只见五行山的阵法上开始出现一道道细小波纹。
<br/><br/>    见五行山阵法坚固，张航也没过多理会。
<br/><br/>    经过一个月时间的功伐，五行山阵法中蕴含的火水木土已经被消耗了大半。
<br/><br/>    张航这才将水川等人从卷轴内放了出来。
<br/><br/>    虽说只有一个月时间，不过卷轴内资源丰富。
<br/><br/>    木楠四人已经恢复了大半。
<br/><br/>    小白则是回到了巅峰状态。
<br/><br/>    “必须从熊蛮哪里取来金灵珠了。要不然这样下去，咱们的一辈子被困在这里。”
<br/><br/>    “金灵珠？”
<br/><br/>    “对啊，五行顺行生生不息，五行逆行毁天灭地。”
<br/><br/>    小白惋惜的说道。
<br/><br/>    张航疑惑的看着小白。
<br/><br/>    “这是我从残页中找到的，大概就是这个意思吧。”小白喃喃说道。
<br/><br/>    不过说完之后，发现木楠几人不怀好意的盯着他。
<br/><br/>    随即小白身形一晃，直接进入五行山中心的光柱之中。
<br/><br/>    “你们快准备，我要开始动手了！”
<br/><br/>    话音刚落，就见五行本源开始隐隐发出光芒。
<br/><br/>    众人不待分说，马上各自回到自己所属本源之中。
<br/><br/>    紧接着四处本源开始光芒大盛，四处本源光芒纷纷流转进入光幕之中。
<br/><br/>    只有那金之本源依旧冒着微光，没有任何反应。
<br/><br/>    四种本源进入光柱后，马上便散发到了五行山的大阵之中。
<br/><br/>    等的大阵再次稳固下来时候，小白才从光柱中走出。
<br/><br/>    随着小白出了光幕，木楠四人也从本源之中走了出来。
<br/><br/>    看四人神色略微有些萎靡，显然刚才消耗颇大。
<br/><br/>    “小白，你在打开去往东城的传送阵。我先去拔掉罗芙留下的骨刺，然后去找熊蛮取来金灵珠。”
<br/><br/>    “我随你一起去。”炽灵儿紧跟着说道。
<br/><br/>    因为身处火灵本源，炽灵儿短时间内修为暴涨，此刻已经距离大成巅峰都不算远了。
<br/><br/>    “太远了，没有金之本源的话，恐怕传送一半，五行山阵法就的耗尽，到时咱们都完蛋了。”
<br/><br/>    张航点点头，神龙湖内传送阵，在状态最好的时候不过也只能传送十次。
<br/><br/>    虽说五行山到东城门距离不远，可同样的五行山如今只能勉强自保。根本无力其他操作。
<br/><br/>    “那送我和炽灵儿出五行山，然后我想办法。”
<br/><br/>    “这个倒是可以。”
<br/><br/>    小白点头说道。
<br/><br/>    “你们注意安全，一路小心。”宁无情正色说道。
<br/><br/>    张航一愣，生平第一次见宁无情这么正经。
<br/><br/>    “你没事吧？”
<br/><br/>    “没事。”宁无情淡淡一笑。
<br/><br/>    “怎么了，有什么心事？”张航追问到。
<br/><br/>    “如今我虽说修为不低了，可实力比起之前来，基本没什么两样。”宁无情平静的说道。
<br/><br/>    宁无情本就主修机关。
<br/><br/>    这些年，机关术倒是有了一些进展。
<br/><br/>    可如今妖门危机关头，骨矛也所剩无几。宁无情此刻才发现，自己居然成了累赘。
<br/><br/>    对于一向自视甚高的他来说，此事让他备受煎熬。
<br/><br/>    “哈哈哈，等咱们解决了神龙城的事，我和你去一趟天傀宗。”
<br/><br/>    宁无情点了点头没有说话。
<br/><br/>    见宁无情心情不好，张航接着打趣道：“这次我途径中域，还遇到了萧雅呢。她似乎有些想你。”        <br/><br/>