    
<br/><br/>    那双刚刚还倒在隔间前的红色高跟鞋，不知何时已经出现在她的脚边。
<br/><br/>    仿佛她身边还站着另外一个人，正在洗手。
<br/><br/>    这样的认知让赵芸浑身发冷，僵硬的一动也不敢动，连牙齿都在打颤，巨大的恐惧将她淹没。
<br/><br/>    肩膀忽然被人拍了一下，力道轻柔。
<br/><br/>    她从镜子中看到了一个女孩子。
<br/><br/>    精致而漂亮如活生生的洋娃娃，红裙子、白手套，脸色白的不像是活人，唇色艳如胭脂，正对她笑的灿烂，有种人偶的苍白惊悚感。
<br/><br/>    “啊！！”
<br/><br/>    赵芸从喉咙中发出一声尖叫，心脏骤停，几乎喘不过来气，两眼一翻，直接晕倒在地上，脑袋重重磕上瓷砖。
<br/><br/>    “居然这么不惊吓。”女孩子歪了歪脑袋，镜子中的漂亮人偶也跟着歪了下脑袋，动作娇俏可人，偏生在这样的气氛和打扮下，透出烂漫的病娇感。
<br/><br/>    她轻松捡起那双红色高跟鞋，拆掉了上面绑着的透明丝线，不仔细看根本看不到，更何况在感应灯不好使的情况下，同时关掉了手机的录音。
<br/><br/>    女孩子没有着急走，戴着白蕾丝手套的手手撑着身形，坐在了洗手台上，纤瘦病态的娇气感。
<br/><br/>    镜子中映出了她的背影，红裙子在黑暗中妖冶的很，穿着小皮鞋的脚有一搭没一搭的晃着，侧脸惨白不似活人，睫毛又长的过分，嫣红漂亮的唇哼着不知名的童谣，语调怪异阴森，偏生声线软糯。
<br/><br/>    “小可怜，睡吧，睡吧~我将在梦中拯救你~”
<br/><br/>    ——真人娃娃。
<br/><br/>    那是面对她是唯一的印象。
<br/><br/>    好好的一个养生壶，大半夜的被吓到泪奔，茶水撒了一地。
<br/><br/>    次日赵芸从洗手间醒来的时候，头重脚轻，一摸脑袋，还有一个大包。
<br/><br/>    她回想到昨天发生的一切，连滚带爬的走出了洗手间，哭着跟剧组的人说四楼厕所闹鬼。
<br/><br/>    “？？？”
<br/><br/>    “你大晚上干什么了？”宋金震惊，“什么年代了还迷信？”
<br/><br/>    “真的闹鬼！我亲眼见到过！高跟鞋，不是，是娃娃，她就在我的身后，对我笑……”
<br/><br/>    赵芸哭着说，语无伦次，好不狼狈。
<br/><br/>    “……”
<br/><br/>    完了，人傻了。
<br/><br/>    在赵芸如此坚持的情况下，剧组人员也只能陪着她到四楼去看。
<br/><br/>    结果根本没有什么红色高跟鞋，更别说是娃娃了！
<br/><br/>    “不可能！”赵芸面容憔悴，妆容失色，像是个疯子，“我亲眼看到的！昨天晚上还在敲我的门！”
<br/><br/>    她声音尖锐，喃喃自语，敲了一下隔间的门：“就像是这样……”
<br/><br/>    “卧槽。”工作人员感觉她才是鬼。
<br/><br/>    这他妈故弄玄虚的也太吓人了！
<br/><br/>    赵芸在剧组中闹了好几天，奈何没有一个人见到过她说的娃娃，精神恍惚很不正常，宋金还大发慈悲的让她休息了两天。
<br/><br/>    赵芸低头看着网络上的评论，宋金的剧粉还在抵制阮柚安。
<br/><br/>    这是唯一能让她欣慰的地方。
<br/><br/>    心底松了口气，眸光一转，决定再添一把火，还可以给自己涨涨热度。
<br/><br/>    立刻私信了一个营销号。
<br/><br/>    阮柚安懒洋洋的窝在椅子上，看着这一场闹剧，小小打了个哈欠，猫瞳氤氲着困意的雾气，慢吞吞的团吧在阳光中睡觉。
<br/><br/>    养生壶：“狠还是你狠。”
<br/><br/>    这谁受得住啊？
<br/><br/>    “不听道理的时候，我也很苦恼。”女孩子晒着太阳，“做人，要善良。”
<br/><br/>    “……”
<br/><br/>    她能有什么坏心思呢，她只是想讲个道理罢了。
<br/><br/>    而专门爆料许高逸的那些营销号看着手中还没发出去的视频，啧啧了两声。
<br/><br/>    “这视频要是发出去，那些粉丝得多心寒啊？”
<br/><br/>    “自作孽不可活。”
<br/><br/>    他们整理了一些证据，准备放出最后一把火。
<br/><br/>    此时微博因为阮欣凝一篇长文彻底炸了！
<br/><br/>    阮欣凝v：在事情发生后，我痛苦纠结了很久，还是决定直面真相，把一切都说出来。
<br/><br/>    和许高逸在一起时，我并不知道他有女朋友，最开始认识他，是因为柚安。
<br/><br/>    柚安很喜欢许高逸，粉了他七年，我这个做姐姐的，不由自主就多关注了许高逸。
<br/><br/>    后来发生的事情，都不在我的控制之中……
<br/><br/>    阮欣凝至少发了三千字，总结起来大概就是一个意思。
<br/><br/>    她是在不知情的情况下和许高逸两情相悦。
<br/><br/>    并且阮柚安因为暗恋许高逸，三番两次的针对她。
<br/><br/>    连恋情爆料，也是阮柚安爆出来的。
<br/><br/>    除了长文，阮欣凝还贴出了很多照片，都是阮柚安喜欢许高逸的证据。
<br/><br/>    连阮柚安这个正主看了都得迷惑几秒钟。
<br/><br/>    【阮柚安也眼瞎？】
<br/><br/>    【阮柚安怎么可能喜欢许高逸，她只想搬砖，不信谣不传谣】
<br/><br/>    【阮柚安这么做属实没好感了，自己姐姐的男人都抢】
<br/><br/>    【这说的也太白莲了，把所有错都推给别人，敢情你天下第一无辜呗？】
<br/><br/>    吴奈：“我艹大爷的，你怎么天天躺着背锅？”
<br/><br/>    阮柚安诚恳道：“我也不知道。”
<br/><br/>    吴奈很暴躁：“这边工作室会发澄清，谁还没瞎过眼追星了？谁家追星就是暗恋了，追星和生活完全分得开好吧，就是在这个点上那些人都偏激，你先不要露面。”
<br/><br/>    “好的。”
<br/><br/>    “和穆隽琛在一起的时候注意点，别被人拍照。”
<br/><br/>    “好的。”
<br/><br/>    “你们官宣的事，还得几年后再说吧，现在不着急。”
<br/><br/>    “好的。”
<br/><br/>    吴奈欣慰。
<br/><br/>    “我手里来了一个病娇反派的剧本，角色很有意思，对方剧组挺有诚意的，愿意等着你，等你杀青之后，我再跟你详说。”
<br/><br/>    “谁的电话？”穆隽琛正给她敲核桃，眉目平静，随口问。
<br/><br/>    “吴奈。”阮柚安挠挠头，“他好像现在挺无奈的。”
<br/><br/>    穆隽琛懒懒眯着眸，不知在想什么，指尖敲了下，向女孩子投喂核桃。
<br/><br/>    吴奈在无奈之于，非常快乐！
<br/><br/>    他在等车的过程中看到了一位长裙美女，那人长发飘飘，身体窈窕，侧脸在光影下雌雄莫辨，就是个子有点高了点儿，比他还高！
<br/><br/>    没关系！
<br/><br/>    完完全全长在了他的审美点上！
<br/><br/>    阮柚安都有对象了，他还能没有？！
<br/><br/>    吴奈立刻拿着手机冲了过去，文质彬彬道：“这位小姐，能加个联系方式吗？”
<br/><br/>    那位小姐慢吞吞的抬头……<br/><br/>