    
<br/><br/>    第415章他是乱伦下的种子
<br/><br/>    这时。
<br/><br/>    她的贴身丫鬟紫石从外头进来，“娘娘，刚才皇上派人来通知，让您再躺个三个月。”
<br/><br/>    “什么？”兰贵人立刻坐了起来。
<br/><br/>    让她躺一个多月就受不了了。
<br/><br/>    现在还要让她再躺三个月？
<br/><br/>    兰贵人生无可恋！
<br/><br/>    可怜兮兮的看着床顶，萝姐姐你快回来吧！
<br/><br/>    现在只有你才能解救我了！
<br/><br/>    ……
<br/><br/>    北苍国的皇宫内。
<br/><br/>    一名粉衣女子跪在地上颤抖的看着对面的皇上。
<br/><br/>    赫连狱面无表情的给自己倒酒，一杯又一杯下肚。
<br/><br/>    眸光阴寒的看了一眼对面垂着脑袋瑟瑟发抖的女子，“给朕唱生日快乐歌。”
<br/><br/>    粉衣女子的声音颤抖，“祝你……生日……快……乐……祝你生日……快乐……”
<br/><br/>    明明很欢乐的一首生日歌硬是被女子唱出了恐惧害怕的感觉。
<br/><br/>    “啪！”
<br/><br/>    赫连狱直接将手中的酒盅狠狠的砸到了那名女子的额头上。
<br/><br/>    粉衣女子的额头顿时被砸出了一道嫣红的鲜血，不断的往下流淌着。
<br/><br/>    糊住了眼睛。
<br/><br/>    她咬着唇硬是忍下了没让自己发出声音。
<br/><br/>    双腿哆嗦着跪了下来。
<br/><br/>    “一首歌都学不好！”
<br/><br/>    “废物！”赫连狱暴躁的将桌子上的菜全部推翻到地上。
<br/><br/>    他找了个和云萝相似的人又如何？
<br/><br/>    无论她再怎么学。
<br/><br/>    都学不会云萝的万分之一。
<br/><br/>    “来人，把她送到军营里，再重新选一个进来。”赫连狱的声音毫无感情。
<br/><br/>    “皇上，求你再给我一次机会……”
<br/><br/>    粉衣女子求饶的声音逐渐远去。
<br/><br/>    赫连狱一个人坐在桌边，一口接一口的喝着酒。
<br/><br/>    耳边回旋起了陆云萝那清脆甜美的歌声。
<br/><br/>    “祝你生日快乐，祝你生日快乐……祝你生日快乐！”
<br/><br/>    “鼓掌！”
<br/><br/>    “今天是我们小狱狱出生的日子。恭喜他！欢迎他来到这个世界！”
<br/><br/>    少女笑意盈盈的看着他。
<br/><br/>    他不安，局促。
<br/><br/>    这是他出生以来过的第一个生辰。
<br/><br/>    他以为。
<br/><br/>    所有人都认为他的出生是耻辱。
<br/><br/>    可他没想到。
<br/><br/>    真的有人愿意为他开心的过生辰。
<br/><br/>    这首生日快乐歌，是他听过最好的听的歌。
<br/><br/>    赫连狱又喝下一大口的烈酒。
<br/><br/>    从小别人就告诉他，他是乱伦下的种子。
<br/><br/>    就不该活在这个世上。
<br/><br/>    所有人都嫌弃他，厌恶他。
<br/><br/>    觉得他是北苍国的耻辱。
<br/><br/>    只有她告诉他，他是无辜的！
<br/><br/>    他可以昂首挺胸的活着。
<br/><br/>    她说他没有错！
<br/><br/>    错的是那两个禽兽不如的大人！
<br/><br/>    赫连狱一把抓起酒壶往自己的嘴里灌去。
<br/><br/>    烈酒直接呛的他剧烈的咳嗽的了起来。
<br/><br/>    “所以你以后的每个生辰都要快快乐乐的过，听到了吗？”
<br/><br/>    “不许哭，过生辰就要开心的笑！”
<br/><br/>    赫连狱喝的酩酊大醉。
<br/><br/>    半夜的时候。
<br/><br/>    守在门口的人隐约间听到了里面传来的低低的呜咽声。
<br/><br/>    次日。
<br/><br/>    赫连狱一身朝服衣着整齐的从里面出来。
<br/><br/>    虽然满身的酒气。
<br/><br/>    可目光之中却没有半分的醉意。
<br/><br/>    他记得前两日请报上说，云萝如今正住在和北苍交界的安州。
<br/><br/>    赫连狱目光微微闪烁。
<br/><br/>    大步离去。
<br/><br/>    ……
<br/><br/>    离火药坊最近的一座县城叫黑水城。
<br/><br/>    陆云萝上一次被黑衣人卖到青楼就是在黑水城落脚的。
<br/><br/>    今天，她带着安州的分舵舵主马文在黑水城给火药坊的工作人员购买了一大堆的生活物资。
<br/><br/>    又去钱庄准备换一些银钱，想让马文回去给火药坊的人发下去。
<br/><br/>    毕竟这些人都是从康县千里迢迢来到这边帮她做事的。
<br/><br/>    又是在火药坊这种高危的环境工作。
<br/><br/>    奖励必须丰厚。
<br/><br/>    在钱庄排队等候的时候，排在她前面的一位四十多岁的大娘忽然身形一晃，差点倒在陆云萝的怀里。
<br/><br/>    陆云萝一把扶住了她，只见她脸色潮红。
<br/><br/>    “小兄弟，对不住，我眩晕症又犯了。”
<br/><br/>    大娘一脸歉意走出了队伍，找了个地方坐了下来休息一下。
<br/><br/>    陆云萝皱眉，让马文帮她先排队。
<br/><br/>    “大娘，我懂一些医术，不如我帮您看一下如何？”
<br/><br/>    “唉，不用了，我这就是常见的眩晕症，休息片刻就好了。”大娘摆了摆手拒绝了陆云萝的要求。
<br/><br/>    常见？
<br/><br/>    眩晕症什么时候都开始常见了？
<br/><br/>    当场也不顾大娘的反对，直接抓住她的手腕开始把起脉来。
<br/><br/>    过了一会，陆云萝松开了大娘的手腕问道，“大娘，你除了头晕之外还有什么症状吗？”
<br/><br/>    这位大娘看陆云萝也是关心她，当下倒是如数说了出来。
<br/><br/>    平日里有时头晕头痛，有时耳朵还会嗡嗡作响，明明没做什么，感觉特别的劳累。
<br/><br/>    总之都是一些小毛病。
<br/><br/>    陆云萝又看了一下大娘的舌苔。
<br/><br/>    最后确定，这位大娘应该是肝阳上亢型的高血压。
<br/><br/>    “黑水城有很多人都得了这眩晕症吗？”
<br/><br/>    “是啊，说起来也是奇怪，我们这黑水城的百姓基本上都有这眩晕症的症状，不过也不是什么大毛病，平时多注意一下就好了。”
<br/><br/>    陆云萝思忖。
<br/><br/>    在现代，之所有会有那么多高血压的病人，那是因为平时高盐多油的饮食习惯造成的。
<br/><br/>    可这个朝代。
<br/><br/>    植物油她才刚弄出来没多久，怎么会出现这么多高血压的人呢？
<br/><br/>    陆云萝向钱庄的人借了笔墨纸砚，给大娘开了一副药，“大娘，您如果信的过我话，就去药店把药给抓了，坚持喝上一段时间，症状绝对会减轻许多，平时饮食尽量要少油低盐……”
<br/><br/>    陆云萝忽然微微一怔。
<br/><br/>    盐？
<br/><br/>    她忽然想到了她那日在青楼喝的又苦又咸的水，“大娘，你平日里喝的水可是咸的？”
<br/><br/>    “是啊，小兄弟你外地来的吧？”大娘笑着说道，“我们黑水城水源紧张也不是一两天的事情了。都已经喝习惯了。”
<br/><br/>    “那就先把药吃上吧。”陆云萝将药方塞到了大娘的怀里。
<br/><br/>    看来。
<br/><br/>    她还得想办法帮黑水城解决这水源的问题。
<br/><br/>    长期喝咸水，对身体的危害是巨大的。
<br/><br/>    不仅仅是高血压，还会加重肾脏负担，引起各种并发症。
<br/><br/>    她作为医者，既然碰到了，自然不能不管。
<br/><br/>    何况，她现在还是皇后娘娘的身份。
<br/><br/>    不管如何，肯定是要想办法帮百姓解决水源的问题。<br/><br/>