    
        <br/><br/>    轻井泽饭店二楼走廊。
<br/><br/>    从走廊围栏向下望去，可以看到一楼餐厅的全景。
<br/><br/>    “怎么会这样啊！！”小兰满脸懊恼地望着下方餐厅远去的妃英理，感觉整个人都不好了。
<br/><br/>    她猛然抓住了梦语，满脸激动的一阵摇晃：“为什么啊！？为什么爸爸明明说出了那么浪漫的话，妈妈却偏偏戴着耳机啊！？”
<br/><br/>    梦语有些无奈的按住了小兰的手，止住了摇晃。
<br/><br/>    她叹了口气：“其实这也不奇怪吧？如果不是看到英理阿姨戴着耳机，以叔叔的性格能说出那种话？”
<br/><br/>    “可是，如果妈妈没有戴着耳机，说不定它就能回来了啊！”小兰语气中满是不甘。
<br/><br/>    他们离开的时候，羽宫明已经偷偷在自己的座位那里留下了窃听器，刚才毛利小五郎和妃英理的对话，几人用随身的耳机听了个清清楚楚。
<br/><br/>    正因如此，小兰看到妃英理离开后才会显得那么沮丧。
<br/><br/>    羽宫明看着沮丧的小兰，笑了笑：“小兰，其实英理阿姨应该已经听到了毛利叔叔说的话。”
<br/><br/>    “诶？”小兰闻言一愣。
<br/><br/>    羽宫明继续道：“刚才我就注意到，英理阿姨在毛利叔叔开始说话的时候，她的手藏在了桌子底下。”
<br/><br/>    “从我的角度，可以看到英理阿姨偷偷按下了随身听中间的那个按钮。”
<br/><br/>    “中间的按钮……”小兰皱了皱眉，随即露出了惊讶之色：“那个不是录音的按钮吗？”
<br/><br/>    “哦？”梦语眨了眨眼：“这么说，当时英理阿姨的耳机里应该是没有播放音乐的，这样一来，如果只是塞着耳机的话，毛利叔叔说的话她应该都能听到。”
<br/><br/>    “而且还统统被录下来了，而且英理阿姨好像把随身听带走了……”柯南语气微妙地补上了这句话，心中暗自发憷：“不愧是法庭的不败女王啊……”
<br/><br/>    “可是，既然妈妈已经听到了爸爸说的话，为什么最后还是那种反应？”小兰疑惑道。
<br/><br/>    羽宫明摇了摇头：“谁知道呢？也许英理阿姨现在还不想回来吧？”
<br/><br/>    小兰迷茫了：“为什么呢？难道妈妈还不愿意原谅爸爸吗？”
<br/><br/>    梦语摊了摊手：“那谁知道？这人家两口子的事情，你这个女儿都搞不明白，我们就更不明白了。”
<br/><br/>    “呜！妈妈什么时候才能回来啊！”小兰满脸失落道。
<br/><br/>    柯南见此，忍不住拉住了小兰的手：“不用这么沮丧，其实叔叔和阿姨彼此都知道对方的心意。”
<br/><br/>    “这次不行，还有下次，下次不行，那就下下次，只要小兰姐姐一直努力下去，阿姨终有一天会回来的。”
<br/><br/>    “真的吗？”小兰闻言，目光希冀的望着柯南。
<br/><br/>    “嗯！当然是真的啦！”柯南笑道。
<br/><br/>    “然后，因为英理阿姨回来，你就不方便和毛利叔叔住在一起了，这样一来……”梦语露出意味深长的笑容：
<br/><br/>    “你岂不是就能住进小兰的房间了？”
<br/><br/>    “诶！?柯南……住我的房间？”小兰的脸腾地一下红了起来。
<br/><br/>    “啊这……”柯南的脸也不觉红了起来。
<br/><br/>    他本来也没想那么多的，只是纯粹的安慰一下小兰。
<br/><br/>    但是经梦语这么一说，他的脑海中不觉浮现一副画面。
<br/><br/>    清晨，小兰缓缓醒了过来，随后坐起身，慵懒地伸了个懒腰，单薄的睡衣勾勒出小兰玲珑有致的身材，轻薄的面料让人能隐隐看到睡衣下白皙的肌肤还有淡粉色的内衣……
<br/><br/>    “唔！”柯南感觉自己的脸渐渐变得发烫，鼻腔之中似乎有一股热流涌动。
<br/><br/>    他忍不住捂住了自己的鼻子。
<br/><br/>    “嗯？这小子怎么了？”羽宫明望着柯南捂着鼻子的反应，似笑非笑的问道。
<br/><br/>    小兰闻言，忍不住也望了过来。
<br/><br/>    “阿拉阿拉！”梦语表情变得戏谑起来。
<br/><br/>    她低头望着柯南，脸上的笑容就仿佛一只小恶魔：
<br/><br/>    “看起来，某人似乎很期待这样的发展哦！都想入非非到喷鼻血了呢！”
<br/><br/>    “嗯？柯南！你刚才在想什么！？”
<br/><br/>    小兰的脸涨得通红，狠狠瞪着柯南，眼中仿佛有一团火焰在燃烧。
<br/><br/>    柯南接触到小兰的目光，浑身一抖，猛然吸了吸鼻子，疯狂摇头道：“没有！我只是吃得太饱，有些不舒服！”
<br/><br/>    “那你刚才捂着鼻子干什么？”
<br/><br/>    小兰微微俯身，笑容温柔地望着柯南。
<br/><br/>    然而，柯南却仿佛看到了缭绕在小兰周身的黑气，忍不住后退了一步，连忙将手从鼻子上放了下来：
<br/><br/>    “没……只是忽然想打喷嚏！”
<br/><br/>    “真的吗？”小兰的脸再次凑近了一些。
<br/><br/>    “嗯嗯！我怎么会骗你呢？”柯南连连点头道。
<br/><br/>    小兰闻言，微微一怔，脸上的绯红不觉缓缓褪去。
<br/><br/>    沉默了一会，她忽然轻轻叹了口气：“你骗我的事情还少吗？”
<br/><br/>    柯南闻言，原本慌张的表情微微一滞，呆呆地望着小兰。
<br/><br/>    愣了两秒，柯南低下了头。
<br/><br/>    他推了推自己的平光眼镜，轻声道：“抱歉，我……”
<br/><br/>    他话还没有说按，小兰却已经蹲下身，纤细的手指轻轻掩住了柯南的嘴巴。
<br/><br/>    “不，你不用在多说什么，我明白的。”小兰微笑道。
<br/><br/>    她的双眸中波光流转，望着柯南的目光带着掩饰不住的温柔：“就算有什么话，也不应该由柯南来说，如果可以，我更想听到新一亲口告诉我。”
<br/><br/>    柯南紧抿着嘴唇，听着小兰如同潺潺柔水一般的悦耳嗓音，心中却涌起深深的愧疚。
<br/><br/>    随即，他微微退了一步，目光无比郑重地望着小兰：“嗯！一定会有那么一天的，我保证！”
<br/><br/>    小兰闻言，脸上的笑容顿时变得更加明艳动人：“嗯！我会一直等，一直等到那一天的到来！”
<br/><br/>    目光对视，一种微妙的氛围渐渐在在二人之间升腾。
<br/><br/>    “咳咳！”
<br/><br/>    羽宫明轻轻咳了两声，打破了这股微妙的氛围：“我说，我们还在呢！你们这样有些不太好吧？”
<br/><br/>    柯南和小兰一怔，接着两人的脸同时红了起来。
<br/><br/>    柯南瞪着羽宫明：“谁叫你们待在这里的？又没人拦着你们，自己自觉点不好吗？”
<br/><br/>    羽宫明微微一笑，右手从口袋里拿了出来，晃了晃手里的某样东西：“如果不留下来，怎么能把刚才你们的对话录下来呢？”
<br/><br/>    柯南望着羽宫明手里的录音笔，顿时脸色大变：“可恶！把录音笔给我！”
<br/><br/>    说着便一阵蹦跶，试图抢走羽宫明手里的录音笔。
<br/><br/>    然而羽宫明却是把录音笔举的高高的，以柯南的五短身材，蹦跶了半天愣是连录音笔尾部的挂饰都没碰到。
<br/><br/>    “混蛋！你这个家伙太奸诈了！”柯南怒道。
<br/><br/>    “羽宫学长，你……”小兰也是一脸窘迫的望着羽宫明。
<br/><br/>    羽宫明呵呵一笑：“没办法，女友之令，不敢不从啊！”
<br/><br/>    “哟？明明你自己也乐在其中，这个时候把锅甩给我不合适吧？”梦语轻笑道。
<br/><br/>    羽宫明耸了耸肩，也不管一旁气的跳脚的柯南，直接拉着梦语向着楼下走去，同时在梦语耳边嘀咕道：
<br/><br/>    “等回去的时候借你的电脑备份一下哈……”        <br/><br/>