    
<br/><br/>    “快喝热水。”阮柚安将水杯塞到了穆隽琛的手里。
<br/><br/>    她说什么他做什么，跟个小机器人似的，双手捧着水杯，安安静静的喝完。
<br/><br/>    阮柚安这才算是真的松了一口气，弯起眉眼，将一颗芒果软糖放在穆隽琛手心里：“诺，吃糖呀。”
<br/><br/>    穆隽琛慢半拍的垂着睫毛，晦沉看着手心中的糖。
<br/><br/>    “很甜的，比药甜。”
<br/><br/>    女孩子声音脆生生，驱散了昏暗。
<br/><br/>    他五指收拢，攥着那一颗糖，不自觉的用了力道，硌的手心有些发疼，他没什么感觉，甚至还想再用力握住些什么，却怕捏坏了糖，最后手心不知怎地就出了汗，便换了一只手拿。
<br/><br/>    “你怎么不吃呀？”阮柚安疑惑。
<br/><br/>    她没送过他什么东西。
<br/><br/>    所以能从她身上得到的每一样，他都想藏起来，一个人。
<br/><br/>    穆隽琛反复摩挲着那一块糖，长久没有说话。
<br/><br/>    阮柚安见此干脆又从口袋中拿出来一块，拨开了糖纸，将芒果糖直接递到了穆隽琛唇边，在对方骤然僵住的动作中催促：“再晚一点你把苦都尝尽了，还没吃到甜，快点。”
<br/><br/>    女孩子穿着可爱猫咪的睡衣，暖暖的颜色和暗沉的房间格格不入，像是误打误撞闯起来的一缕暖色，白皙指尖捏着芒果糖看向他的眼神疑惑又单纯。
<br/><br/>    穆隽琛望着她，最终伸手握住她手腕，低眸咬住那颗糖，薄唇轻启，齿色一线雪白，莫名透了一丝散漫脆弱的欲。
<br/><br/>    让人脸红心跳。
<br/><br/>    “甜不甜？”阮柚安慢半下的收回手，不自在的擦了擦指尖，表情带着一点小骄傲，睡衣拉耸着两只猫耳朵，更显得软软乎乎的。
<br/><br/>    舌尖上属于芒果糖的味道弥漫，一丝丝驱散了药片的苦涩，穆隽琛攥着手心中的那颗糖，点头：“甜。”
<br/><br/>    “真乖。”阮柚安笑嘻嘻，刚想找垃圾桶把糖纸扔掉，那一枚白色皱巴的糖纸就被人从手中抽了出去。
<br/><br/>    “我帮你扔。”穆隽琛动作轻飘飘的，漫不经心。
<br/><br/>    “哦。”阮柚安也没有在意这一件小插曲，她跑来跑去，将粗暴拔出来的抽屉重新安了回去，将水杯放在床头柜上，“你快休息吧，太晚了。”
<br/><br/>    “不晚。”穆隽琛并没有立刻将糖纸扔在垃圾桶中，收在手心，喉结滚动，低低吐出一句话。
<br/><br/>    “都快一点了，还不晚？我要回去睡觉啦，就在隔壁，你有事叫我。”阮柚安想了想又说，“晚安~”
<br/><br/>    她对穆隽琛笑了笑，酒窝轻陷，皓齿雪白，然后摆了摆手，往门口走去。
<br/><br/>    身后的人没有说话。
<br/><br/>    阮柚安走至门口的时候，不知怎地停顿了下来，心中像有一根细线在反复拉扯，她回头看去，猝不及防撞上了穆隽琛的目光。
<br/><br/>    就见那人还坐在那里，一声不作的看着她，身影瘦削，陷入大片大片的昏暗，沉默又孤寂。
<br/><br/>    她咬了咬牙，握紧拳头，停了不过三秒钟，又气呼呼的回去，冲到了穆隽琛面前：“给我躺下！睡觉！”
<br/><br/>    “为什么要管我？”穆隽琛手指随意搭在疼痛不止的膝上，扯了下色泽泛白的薄唇，似乎有点嘲弄的意味，低声问，声音下一秒仿佛就消散在无边无际的黑暗中，重复道，“为什么要管我。”
<br/><br/>    “我不管你管谁！”女孩子凶巴巴的鼓起脸，直接把人按在了床上，自己爬上去把灰色被子扒拉了过来，直接盖在了穆隽琛身上，“你你你是我的粉丝知道吗？我肯定对你好。”
<br/><br/>    被子几乎遮住了男人半张脸，只露出一双眼睛，眼尾阴戾泛红，除却以往狠厉的矜贵，莫名有点可怜。
<br/><br/>    他抬手将被子拉下来，黑衬衫因为刚刚的折腾泛起皱褶，松垮露出锁骨，倏然伸出手，攥住女孩手腕，用力把人带了过来。
<br/><br/>    阮柚安毫无防备，猝不及防的被扯过去，踉跄扑在了男人身上，脑袋直接重重磕在了他的下巴上。
<br/><br/>    两人双双闷哼了声。
<br/><br/>    阮柚安嗷呜的一手捂住脑袋，气愤的看他：“你好硬啊干什么！”
<br/><br/>    “……”
<br/><br/>    黑暗中只有靠近视线才清清楚楚，穆隽琛的脸放大在女孩瞳孔中。
<br/><br/>    近在咫尺。
<br/><br/>    心跳停止了一拍。
<br/><br/>    隔着松散的黑衬衫，阮柚安压在穆隽琛身上，甚至能感到对方的体温，可以看到若隐若现的锁骨，线条精致，往上延伸至下颚线分明，下巴不知是不是因为刚被她磕的，微微泛红。
<br/><br/>    薄唇唇色很淡，不似以往那般艳，薄软而蛊惑，有种破碎的美感。
<br/><br/>    淡香萦绕。
<br/><br/>    “起开。”穆隽琛眸色变来变去，阴晴不定，在对视中率先移开目光，低声急促。
<br/><br/>    昏暗遮住了他绯红的耳垂。
<br/><br/>    阮柚安心脏怦怦直跳，几乎要超出负荷，都烧了起来，连滚带爬的从男人身上摔下来，一屁股跌坐在了地上。
<br/><br/>    茫然半天，拍了拍自己的脸，试图让心情平复下来，仍控制不住频率失控的心跳。
<br/><br/>    “不对啊，是你先拽的我！”阮柚安反应过来，觉得哪里不对味儿了，“你居然还敢凶我？”
<br/><br/>    穆隽琛不去看她：“谁凶你了。”
<br/><br/>    “算了我不跟病人计较。”阮柚安嘀咕了一句，地面铺着毛毯，直接坐着也不会觉得冷，她盘腿坐在地上，下巴就搁在了床沿上，一双圆圆大大的杏眼从下而上的看着穆隽琛：“你睡吧，我哄你。”
<br/><br/>    还有点儿豪言壮语的味道。
<br/><br/>    从穆隽琛的角度能看到女孩子毛茸茸的脑袋，和一小截白腻的后颈。
<br/><br/>    “哄我？”穆隽琛呼吸很轻，压住细密绵长的疼痛，似笑非笑。
<br/><br/>    “对。”阮柚安点头，伸出手来拍了拍他，就跟哄小孩似的，“好好睡觉哦。”
<br/><br/>    “……”
<br/><br/>    见穆隽琛还睁着眼睛看她，女孩子心中不知为何有些恼怒，伸出手来捂住他的眼睛，严厉道：“睡觉！”
<br/><br/>    手心中的睫毛长而卷翘，扫过的时候有细微的酥麻感，一时间谁都没有动。
<br/><br/>    偌大房间，安静到可以听到回音，漆黑一片，有两个人。
<br/><br/>    阮柚安觉得有点怪怪的，收回了手。
<br/><br/>    “阮柚安。”他忽然叫了一声，语气平静晦沉。
<br/><br/>    “怎么了？”女孩子歪歪脑袋。
<br/><br/>    “我一直在努力复建。”他说。
<br/><br/>    阮柚安先是怔了一下，随后才反应过来穆隽琛说的是什么意思，笑了笑：“加油！”<br/><br/>