    
        <br/><br/>    在两人对面则是十几名少女被关在一个十分简易的牢房当中。
<br/><br/>    张航挥手弹出两道魔气，直接将两名大汉击混过去。
<br/><br/>    随后便迈步走出密室当中。
<br/><br/>    十几名少女见张航走进来，只是蜷缩了下身子。
<br/><br/>    张航放开神识，这里果然有隐隐魔气流动，只不过被这里的阵法遮掩。
<br/><br/>    所以若是站在外面的是很难感受到府库。
<br/><br/>    这阵法基本上是所有府库通用阵法。
<br/><br/>    虽说阵法不难，可作用却是极大。
<br/><br/>    片刻之后，张航在眼前的石墙前面察觉到了不同。
<br/><br/>    随即朝着石墙一拳轰出。
<br/><br/>    咚——
<br/><br/>    一拳砸在石墙上面，顿时墙壁上一圈圈波纹散出。
<br/><br/>    这时原本被囚禁的众少女惊讶的看着。
<br/><br/>    张航随即亮出炽灵。
<br/><br/>    催动魔气之后，接着朝着石墙一剑劈下。
<br/><br/>    咔——
<br/><br/>    紧接着一声清脆的响动，就见石墙如同玻璃一般出现道道裂痕。
<br/><br/>    现在可以确定下来，这里便是府库了。
<br/><br/>    而且府库应该保存的还比较完整。
<br/><br/>    “刚才是谁哭的？”张航转身朝众人问道。
<br/><br/>    众少女见张航走过来，急忙朝身后退。
<br/><br/>    张航抬手直接将囚牢的木桩推开：“别怕，我是.......好人！”
<br/><br/>    “是我用哭声引来的壮士。”这时一少女走上前一步，正色说道。
<br/><br/>    张航扫视一圈之后，直接从墙角抓出另外一名少女。
<br/><br/>    “你干的不错。你有什么心愿，我可以帮你完成。”
<br/><br/>    “我....求壮士帮我找一个大夫，救救我母亲。”少女抹去面颊泪珠说道。
<br/><br/>    张航一愣，原本是以为她会求自己杀了城主。
<br/><br/>    “我母亲得了肺痨，我进城来抓药。却不想被人抓住带到了这里。”少女接着说道。
<br/><br/>    张航点点头，在乾坤袋翻找了许久之后，这才找到了一瓶三品补气回血的丹药。
<br/><br/>    “这瓶药你拿着，回去之后，给你母亲服下，每次半粒，每日一次。”张航说道。
<br/><br/>    虽说三品丹药对张航来说已经没用作用了。
<br/><br/>    可对凡人来说，一颗三品丹药服下，恐怕就会爆体身亡。
<br/><br/>    “多谢大壮。多谢壮士。”少女接过丹药急忙道谢。
<br/><br/>    这时感受道魔气波动之后，小白也赶了过来。
<br/><br/>    张航又朝众人询问了几句。
<br/><br/>    这十几人处了之前冒功的那少女都是被城主府的人绑进来的。
<br/><br/>    只有那名少女是被家里卖进来的。
<br/><br/>    因为这名少女再监牢中的待遇要比其他人好一些。
<br/><br/>    至于这些少女，在过几日，便会被卖到富庶的城池中，给大户人家当丫鬟。
<br/><br/>    张航心里叹息一声，恶贼当道，人命比纸贱。
<br/><br/>    随后从身上拿出一些金银分给众人。
<br/><br/>    “你们都各自回家去吧。”
<br/><br/>    “可......”冒功的那少女刚一开口便没在说下去。
<br/><br/>    “小白你帮帮他们。”
<br/><br/>    小白点了点头。
<br/><br/>    接着双眼一道绿光冒出。
<br/><br/>    只见原本昏死的两名壮汉手握钢刀站起身来。
<br/><br/>    众少女见状，急忙往回退。
<br/><br/>    壮汉接着便迈步朝隧道外面走去。
<br/><br/>    “好了，快去吧。他们两个人保护你们离开的。”
<br/><br/>    张航说道。
<br/><br/>    众少女略一犹豫，然后跟着走了出去。
<br/><br/>    少女走后，张航朝着眼前石墙挥手一剑劈下。
<br/><br/>    咔——
<br/><br/>    府库阵法直接被劈开。
<br/><br/>    “别杀我，别杀我！”这时里面传来一道惊恐的声音。
<br/><br/>    张航身形一晃，进入府库。
<br/><br/>    只见一个枯瘦的老者，惊恐的看着张航。
<br/><br/>    “你是城主府的人？”张航冷声问道。
<br/><br/>    “别杀我，别杀我。”老者只是躲在墙角，惊恐的看着张航。
<br/><br/>    张航环顾四周看了一眼。
<br/><br/>    府库里面只有一些品阶不高的炼器材料。至于丹药和魔石，应该全都被这人炼化了。
<br/><br/>    啊——
<br/><br/>    啊——
<br/><br/>    紧接着就听到外面传来惨叫之声。
<br/><br/>    “在不老实说话，你就和外面的人一样！”张航喝道。
<br/><br/>    “我.....我是伏城的城主，前辈喜欢什么，请自便，只求您能饶我一命。”老头跪伏地上哭着说道。
<br/><br/>    “你为何会躲在府库当中？”张航问道。
<br/><br/>    “我.....”
<br/><br/>    当日汶水河上泛起大雾。
<br/><br/>    开始还没注意。可后来雾气越来越大，甚至穿过了城主府的护城阵法。
<br/><br/>    这时城主感觉失去不对。便来府库准备找些材料破了这水雾。
<br/><br/>    这刚一进入府库，就听见外面惨叫之声不断。
<br/><br/>    城主就是在府库之中，都能感受到来人身上极重的杀气。
<br/><br/>    于是城主便将府库阵法关闭。
<br/><br/>    这府库的阵法只有从外面才能打开。
<br/><br/>    因为城主便被一直关在这里。
<br/><br/>    张航点点头，看来这便是两域盛传的神秘杀手了。
<br/><br/>    不过让张航诧异的是，既然破了城主府，将城主府内人都杀了。
<br/><br/>    可却没有劫夺府库。
<br/><br/>    若是看不上府库的东西，也完全没有必要来灭城主府。
<br/><br/>    “知道有多少人？看见他们的样子或者影子没有？”张航接着问道。
<br/><br/>    城主摇摇头：“没有，我感受到杀气之后，便直接躲起来了。”
<br/><br/>    “哼！懦夫！”
<br/><br/>    张航轻喝一声，随即一剑将城主斩杀。
<br/><br/>    这时小白也解决了外面的事，回到了府库当中。
<br/><br/>    “事情都解决了。城主和他的手下都死了。”小白说道。
<br/><br/>    张航点点头，随即一道魔气放出，将府库剩余东西全部移到卷轴里面。
<br/><br/>    “嗯，这个就是这里的城主。这家伙躲在这里，没有被神秘杀手杀掉。”张航说道。
<br/><br/>    “我说的是外面的城主。”小白说道。
<br/><br/>    张航点了点头，没有说话。
<br/><br/>    马三魁如今是死了，接着便是下一任的悍匪占领伏城。
<br/><br/>    张航接着将城主知道的事和小白说了一遍。
<br/><br/>    “嗯，我们还是离汶水远点吧。”小白说道。
<br/><br/>    “你毕竟是天狐，你怕什么！”张航黑着脸说道。
<br/><br/>    “就因为我是天狐，我还有这着很长的路要走呢。若是在这小河沟里翻了船怎么办！”小白正色道。
<br/><br/>    “你想想，现在多大的机缘摆在咱们面前。北域所有水域附近都有可能是这种情况。那么多空城。把他们的资源都集中在我们手里。你就是突然大成都没问题！”张航殷切的说道。
<br/><br/>    “那好！府库的东西我要一大半！等我攒够了，剩下的在给你。”小白说道。
<br/><br/>    “好，听你的。”张航嘿嘿一笑。
<br/><br/>    两人收完了府库的东西之后，便迈步朝药园走去。
<br/><br/>    只见药园中的灵药早已踪迹全无，就剩下了一片荒草。
<br/><br/>    张航不由得摇摇头。
<br/><br/>    而后两人便走出了城主府。
<br/><br/>    来到门口时候，张航又见到了看押少女的两名壮汉。
<br/><br/>    只见两名壮汉全身被砍了数十道伤口。倒在了城主府门口。
<br/><br/>    张航收起小白后，换了一双鞋子，而后身形一晃，回到了客栈当中。
<br/><br/>    第二天，一大早就见小厮兴冲冲的跑了过来。
<br/><br/>    “客爷，你知道昨晚发生了什么事了？”
<br/><br/>    “什么事？你尿床了？”张航打趣道。
<br/><br/>    “那算什么新鲜事。”小厮一摆手说道。
<br/><br/>    张航一愣。
<br/><br/>    “嘿嘿，今天早起，我出门倒水，看见赵大和王二死在城主府门口了。”小厮小声说道。
<br/><br/>    “什么！”张航顿时大惊，直接从床上跳了下来。
<br/><br/>    小厮得意一笑：“有胆子大的，进城主里面了，现在还没出来。我看是凶多吉少了。”
<br/><br/>    随即小厮撇撇嘴：“那马三魁是什么人！那可是平阳坝数的上号的大水贼。他们这一进去，可算是羊肉虎口喽，就算不死也的扒层皮。”
<br/><br/>    张航一笑：“你这人，自己胆小不敢进去，别人进去了又不盼着人家好。”
<br/><br/>    “谁说我不敢进去！我只是店里忙，走不开而已。”小厮不屑的说道。
<br/><br/>    张航没好气的看了小厮一眼：“不行，我的赶紧走了。这城主府出了这么大事。我又是新来的。难保不会把我拿了去问话。”
<br/><br/>    说完之后，张航便拿出一锭银子丢给小厮。
<br/><br/>    “客爷，您是做什么买卖的，出手这么阔绰。”
<br/><br/>    “走街串巷寻宝的。”张航说着话，便往外面走去。
<br/><br/>    小厮撇撇嘴，走街串巷的见多了，还是第一次见这种小贩能拿出一锭银子赏人的。
<br/><br/>    张航撇了一眼城主府，而后鼻子一哼，随即朝城外走去。
<br/><br/>    不多时之后，张航便出了伏城。
<br/><br/>    略一犹豫，张航便顺着上游走去。
<br/><br/>    在密林中穿行了百里多地之后，接着又是一座城池出现在眼前。
<br/><br/>    张航身形一晃，便来到了城门口。
<br/><br/>    果然城门护卫都是凡人。
<br/><br/>    张航心里一喜，便找了颗大树，在树上盘坐下来。
<br/><br/>    等到深夜时分。张航跃身便飞入城内。
<br/><br/>    到了城主府之后，直奔后花园。
<br/><br/>    和小白两人寻找了许久之后，终于在一间仆人的住宅里面找到了府库。
<br/><br/>    这府库里面的东西倒是保存的比较完好。
<br/><br/>    两人快速收起府库，正要离开时候，张航略一犹豫，而后放开神识。
<br/><br/>    不多时便寻找到了一名身上戾气很重的人。
<br/><br/>    张航身形一晃，便来到了那人房间跟前。
<br/><br/>    抬腿一脚踹开房门。
<br/><br/>    “谁！”那人大喝一声，接着便拿起床榻一旁的大刀。那人旁边的女子吓得蜷缩在床脚上，惊恐的看着张航。
<br/><br/>    张航一笑：“有个人在旁边也好。省的我麻烦了。”
<br/><br/>    张航话刚说完，就见那人从床上跃起，举刀便朝张航劈下。
<br/><br/>    当——
<br/><br/>    钢刀刚一落在张航头顶，发出一声清响。
<br/><br/>    那人一愣，随即举刀朝着张航连砍十几刀。
<br/><br/>    十几刀过后，那人惊恐的退步后撤。        <br/><br/>