    
        <br/><br/>    “很有趣不是吗？”南无空看着卖各种魔兽牙齿制作饰品的兽人，对着两只小猫娘说道。
<br/><br/>    “就想大怪兽一样！”巧克力笑嘻嘻的说道。
<br/><br/>    “大家都是同样的，只是审美观的问题罢了。”南无空摸了摸巧克力，这个小家伙总是很活泼。
<br/><br/>    “巧克力和香草和主人也是一样的吗？”
<br/><br/>    “当然，生命是绝对平等的。”
<br/><br/>    “才不一样，巧克力和香草都没有主人的大怪蛇！”
<br/><br/>    南无空面色一窘，“以后不许钻我被我了！”
<br/><br/>    “不要嘛，一定要和主人一起睡。”
<br/><br/>    ……
<br/><br/>    这座兽人部落城市，就像是一个大型的交易场，南无空问了好久才打听到阿托斯学院的位置。
<br/><br/>    据说要穿越三十几公里的森林，翻越名为大须山山脉才能抵达。
<br/><br/>    路程遥远，南无空的补给充足，只是需要一个代步工具。
<br/><br/>    自行车和摩托就别想了，山林也骑不了多块。
<br/><br/>    幸亏兽人部落别的不多，就是坐骑多，南无空找到一个坐骑贩子，这个坐骑贩子据说经营着好几个部落的坐骑。
<br/><br/>    “人类，你买我们兽人的坐骑？”这个坐骑贩子怪异的说道。
<br/><br/>    “找你当然是为了买一个坐骑。”
<br/><br/>    兽人呲着獠牙笑，“看啊，一个人类竟然买我们的坐骑！哈哈。”
<br/><br/>    旁边的兽人也跟着笑，南无空摇摇头，直接一发火球术击中一旁的木柴堆，将木柴炸开并引燃。
<br/><br/>    兽人就是这样看不起弱者，弱者只能成为他们的奴隶。他们尊敬强者，一些兽人就会追随强大的战士，当他们的扈从任劳任怨。
<br/><br/>    南无空还算不上强者，但也不是弱者，至少全力以赴这里面的斗士还是打得过的。
<br/><br/>    “天啊，是个人类法师。”一旁的兽人窃窃私语。
<br/><br/>    “那种自作高贵实际上身体非常孱弱的家伙！”
<br/><br/>    “不。我们打不过法师。”
<br/><br/>    ……
<br/><br/>    “够了！你这个人类打坏了我的东西，所以你要赔给我！”坐骑贩子扑灭火焰，对着南无空怒道。
<br/><br/>    “一些木柴要陪给你一些金币？哦，它值几个金币或许还没我身上的衣服值钱。”南无空不屑的说道：“看起来你这里也没什么好坐骑，让人失望。”
<br/><br/>    南无空拿出一枚金币，“赏给你的，或者说，赔给你的。”
<br/><br/>    南无空的轻蔑让兽人坐骑贩子相当恼怒，“你说我的坐骑不好？老子培养了一辈子各种坐骑，我敢说我的坐骑兽人第二就没敢说兽人第一！用金币这种小东西打发要饭的？我们兽人从来都看不起这种黄色的硬币！”
<br/><br/>    “可是它能买来你们兽人种植不出来的粮食。”
<br/><br/>    要说大陆上购买人类粮食最多的就是兽人。
<br/><br/>    “该死！别提那些婴儿食物！你这个懦弱的人类！”兽人坐骑贩子指着南无空大骂，来回来去骂人的词就那么几个。
<br/><br/>    “可你为什么不敢动手？”南无空摊开手问道。
<br/><br/>    “吼！”兽人坐骑贩子一拳打来，然后……就没有然后了，因为南无空的寒冰护甲开启直接挡住了这一拳。
<br/><br/>    “给你降降温。”南无空用水滋了这个大家伙一脸。
<br/><br/>    从头到尾南无空都在玩弄这个家伙。
<br/><br/>    兽人都挺憨的。        <br/><br/>