    
                <br/><br/>    
                第3109章
                
            
            <br/><br/>    
                这一次，周元并未动用霸道黄泉，只是抬起手，缓缓伸向面前的空间。
                
            
            <br/><br/>    
                而后，他的手仿若是从空气中消失了。
                
            
            <br/><br/>    
                但不管是周元还是白衣神明都知道，周元手已经穿过时空，来到了另外一个世界。
                
            
            <br/><br/>    
                而那个世界，即是白衣青年所站立着的世界！
                
            
            <br/><br/>    
                就如之前白衣青年的手一样，周元的手，同样穿梭到了另外一个世界，并且攀附到了自己敌人的脖子上！
                
            
            <br/><br/>    
                神座上的存在，面前突然出现一只手，而那只手正在以一种难言的伟力，仅仅抓着他的脖子！
                
            
            <br/><br/>    
                “放开我！”
                
            
            <br/><br/>    
                “说好的让你做好身死道消的准备，难道你还没有想明白吗？”
                
            
            <br/><br/>    
                “想明白什么？”
                
            
            <br/><br/>    
                “在真正的神灵面前，你不过只是蝼蚁！”
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                已经彻底破碎的神庙上空，蓦然间乌云翻腾，一抹雷电在天空出现，雷声姗姗来迟。
                
            
            <br/><br/>    
                就在雷声炸响之后，神座上的白衣青年化为流光消失，在消失之前，他发出极为凄厉的叫声。
                
            
            <br/><br/>    
                从这声叫声就可以看得出来，这家伙根本就不是什么神明。
                
            
            <br/><br/>    
                而是极为凶戾的妖怪！
                
            
            <br/><br/>    
                “居然让他逃走了......”
                
            
            <br/><br/>    
                “这只是我万千化身之一，我终究还会回来的，下一次，我定然会取走你的性命！”
                
            
            <br/><br/>    
                “这也是我想对你说的话。”
                
            
            <br/><br/>    
                周元勾起嘴角，面对对方阴冷的话语，他根本不以为意。
                
            
            <br/><br/>    
                要是放狠话就能让周元死去的话，现在他已经死亡无数遍了。
                
            
            <br/><br/>    
                在处理完了这边的事情后，周元从神庙的院子中走出，回头看了一眼残破神庙，还是觉得有些不够。
                
            
            <br/><br/>    
                他走出神庙后，转身写意挥出一剑。
                
            
            <br/><br/>    
                这一剑让神庙内的所有东西，全都崩坏，化为纷飞碎屑，飞向身后的悬崖，知道落入海水当中。
                
            
            <br/><br/>    
                神像入水之后，缓缓下沉。
                
            
            <br/><br/>    
                蓦然间，神像残破的脸上，有一张年轻的脸隐约出现，在海水中飘荡起伏着，直到完全沉没进入水中。
                
            
            <br/><br/>    
                离开神庙后，直接闪身离开。
                
            
            <br/><br/>    
                之前他是跟在夜枭等人的车后来到这边的，但这一次，周元离开并没有开车，也没有动用自己的斗气。
                
            
            <br/><br/>    
                刚才的战斗，给他带去了一些新的感悟。
                
            
            <br/><br/>    
                之前的周元，在晋升到八品高阶之后，明显遇到了一些瓶颈。
                
            
            <br/><br/>    
                因为继续往下修炼，想要成为巅峰九品，需要涉及到一些关于世界本源的东西。
                
            
            <br/><br/>    
                不过周元作为一个外来者，好像被这个世界给排斥了。
                
            
            <br/><br/>    
                所以长期以往，他一直没有机会触及到这个世界的本源。
                
            
            <br/><br/>    
                直到今天，周元感应到那股特殊的力量。
                
            
            <br/><br/>    
                世界的本源在他面前呈现，由此让他得知了掌握对方的窍门。
                
            
            <br/><br/>    
                所以用不了多长时间，周元就能成为更高阶的存在了！
                
            
            <br/><br/>    
                不过就算是成为战王，相对于周元之前的境界，还是差的太多了！
                
            
            <br/><br/>    
                从城南离开，周元蓦然闪现在其中一条街道上。
                
            
            <br/><br/>    
                今天整个流沙城南部区域，虽然看起来十分正常，但暗流不断在其中涌动。
                
            
            <br/><br/>    
                时不时就有某个地方发生惨烈厮杀，随后不管胜负，胜利的一方都会将地上的伤员还有尸体全都拖走处理。
                
            
            <br/><br/>    
                尽管地上时不时就可以看到鲜血，但却没有一个人落入守备军手中。
                
            
            <br/><br/>    
                这也是冥绝城帮派斗争的常规情况了，他们并不像跟官方的势力打交道。
                
            
            <br/><br/>    
                世界的光明和黑暗，在避免着互相进行交汇。
                
            
            <br/><br/>