    
                <br/><br/>    
                第852章
                
            
            <br/><br/>    
                三分钟不到。
                
            
            <br/><br/>    
                周元和丁墨已经来到了石台下方。当近距离打量的时候，两个人都被震惊下来。
                
            
            <br/><br/>    
                只见这座石台，是依山体而建，建造的材料便是这座山的岩石。而在石台的洞口处，放着两具大小相同，却雕工不同的棺材。
                
            
            <br/><br/>    
                在石台的周围，光秃秃的地面上，有被轰炸出来的明显的坑洞，里面遗弃着一些衣服，以及开山所用的工具。
                
            
            <br/><br/>    
                有些工具，甚至可以追溯到数百年前。
                
            
            <br/><br/>    
                但是遗弃的衣服新旧不等，有些，竟然就是三百年前龙巅初始的战袍。还有一些，正是五年前的推出的新款战袍！
                
            
            <br/><br/>    
                丁墨惊讶的看着这一切。
                
            
            <br/><br/>    
                她甚至开始幻想，当初是不是有一支龙巅的队伍，在这里打造出了一个高台和棺材。然后，这些战士就离开了。
                
            
            <br/><br/>    
                不过，这些，仅仅是猜测罢了。
                
            
            <br/><br/>    
                “战尊，这些衣服、工具，看上去都是龙巅遗留下来的。难道说，三百年前有人来过？而且还是龙巅的人。”
                
                    
                
            
            <br/><br/>    
                “但是还有些衣服，是五年前新推出的新款战袍，也就是说，五年前，也有龙巅战士来到了这里？”　　丁墨说道。
                
            
            <br/><br/>    
                周元深呼一口气。
                
            
            <br/><br/>    
                下一刻，他的身体开始颤抖，双拳死死地攥了起来。
                
            
            <br/><br/>    
                无尽的杀意，在这一刻弥散开来。
                
            
            <br/><br/>    
                周元一字一顿道：“这些新款战袍，是唐墨他们留下的。我明白了，五年前龙霆派他们来这里，就是为了，打造棺材。如果我没有猜错，龙霆，此刻就躺在里面。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                丁墨惊讶了。
                
            
            <br/><br/>    
                周元放下了背上的唐墨，将她安静地躺在了地面上。
                
            
            <br/><br/>    
                周元恼怒成羞：“没有比这个更好的解释了。唐墨他们来到这里，是为了用这里的石头打造棺材。”
                
            
            <br/><br/>    
                丁墨道：“可是如果是这样，唐墨他们应该会死在来之前的路上。可从唐墨身上的石头来看，他们应该是死在了返程的路上。”
                
            
            <br/><br/>    
                周元道：“龙霆有避开辐射，进入这里的办法，帮助他们进来。等他们进来以后，龙霆为了守住这里的秘密，所以，就选择了让唐墨他们死在这里。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                丁墨惊讶极了。
                
            
            <br/><br/>    
                周元深呼一口气，蹲下来看着地上安静躺着的唐墨，周元道：“唐墨，你等我一会儿，今天，我要彻查清楚！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周元大步踏上了台阶，往高台上走去。
                
            
            <br/><br/>    
                丁墨也连忙跟了上去。
                
            
            <br/><br/>    
                两人很快来到了高台上。
                
            
            <br/><br/>    
                棺材有两具，并列横在高台上。
                
            
            <br/><br/>    
                上面凸出的岩石刚好可以遮风避雨。
                
            
            <br/><br/>    
                这两具棺材唯一的相同之处，就是都没有棺盖！
                
            
            <br/><br/>    
                周元和丁墨来到了棺材旁看了过去，其中一具棺材里，躺着一个老人，年龄约莫七十五岁，银发胡须，只不过，他的头，和脖子分离了，整个棺材里，到处都是鲜血。
                
            
            <br/><br/>    
                而另外一具棺材里，躺着一个三十五岁左右的男子，他满身荣耀，肩扛将星，身披龙巅战尊的专属战袍，威风猎猎！
                
            
            <br/><br/>    
                “这......这个是人龙霆？他真的在这里？”丁墨看到棺材里的男子，惊讶的后退两步。
                
            
            <br/><br/>    
                “看来，我们没有猜错，龙霆果然才这里。难怪，外域没有找到他的尸体，他是被人送到了这里来了。”周元回道。
                
            
            <br/><br/>    
                “难道，这里真的有能够让人从濒死边缘，救回来的神奇能力吗？战尊，这个老人是谁？头怎么掉了？”丁墨看向了另一具棺材。
                
            
            <br/><br/>    
                “他是管颌。”周元说道。
                
            
            <br/><br/>    
                “管颌？”
                
            
            <br/><br/>    
                “书写龙巅英雄传的管颌？”
                
            
            <br/><br/>