    
        <br/><br/>    “虽然鬼猴只是奴仆级妖魔，但是它是极其罕见的精神攻击类妖魔，很容易就着道了，大家谨慎一些。”
<br/><br/>    众人并没有停下脚步，而是继续前进，只不过行进速度明显放慢了很多，几人的身形也是靠的比较的紧，以防出现什么问题，其他人好尽快支援。
<br/><br/>    众人就这样走了差不多二十分钟的时间。
<br/><br/>    周围浓密的树木渐渐变得稀少了起来，应该是快要出去了。
<br/><br/>    但是还不等众人松口气。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    一道道极其恐怖的声音从他们的四周传了过来。
<br/><br/>    众人本来已经有些放松的表情立刻紧张了起来。
<br/><br/>    有些慌乱的环顾四周，他们却根本就发现不了任何鬼猴的踪影。
<br/><br/>    而声音在叫了一会儿之后，也是缓缓停了下来。
<br/><br/>    “赶紧走，鬼猴应该就在附近。”
<br/><br/>    张涛说完这句话后，立刻就想带着周围的其他人走。
<br/><br/>    但是就在这时，他突然发现石磊和付弘文两个人站在原地不动了。
<br/><br/>    眼神看上去非常的呆滞。
<br/><br/>    “他们应该是被隐藏在周围的鬼猴给暗算了，我们现在还不能走！”
<br/><br/>    张涛说着，就赶紧走到了石磊和付弘文的身边，将两人给拉了回来。
<br/><br/>    剩下的三个人立刻围在了张涛的身边。
<br/><br/>    然后四个人一起将石磊和付弘文围在了中间。
<br/><br/>    “我们现在带着他们两个离开他们可以恢复吗？”
<br/><br/>    张涛有些焦急的对着闻风绪问道。
<br/><br/>    “应该可以，不过精神会受到损伤，战斗力会下降很多。
<br/><br/>    想要他们完好无损，最好是解决掉对他们施展幻术的鬼猴。”
<br/><br/>    “草了…”
<br/><br/>    张涛忍不住爆了句粗口。
<br/><br/>    他没有想到刚刚进去这里就会遭遇这么棘手的事。
<br/><br/>    精神力受损不是小事，闻风绪所说的战斗力下降也只是委婉了一些，其实如果两人精神力受损的话，基本上就没有什么战斗力了。
<br/><br/>    且需要人照顾，发展成那个情况的话，他们今天就别提任务什么的了。
<br/><br/>    想了一下，张涛还是感觉不能继续等下去了。
<br/><br/>    鬼猴在暗，他们在明，而且他们现在都不知道石磊和付弘文究竟是怎么中招的，这样下去实在是太被动了。
<br/><br/>    想到这儿，张涛开口说到：
<br/><br/>    “我们直接带着他们两个往回走，现在想不了任务之类的了，要不然等我们过去了再想回来就晚了，直接走。”
<br/><br/>    “行！”
<br/><br/>    闻风绪立刻点头回应。
<br/><br/>    说着，张涛就利用念控将倒在地上的石磊和付弘文抓起。
<br/><br/>    接着就准备离开。
<br/><br/>    但是就在张涛刚刚准备离开时，突然感觉自己脑海一阵刺痛，然后他就是眼前就是一黑。
<br/><br/>    但是他也只是短暂的失去了一下视觉，然后很快就恢复了。
<br/><br/>    “张涛你没事吧！”
<br/><br/>    才刚刚恢复，他身边就传来了闻风绪焦急的声音。
<br/><br/>    但是此时张涛却并没有时间去回应。
<br/><br/>    直接就眼睛偷偷的瞄了一眼自己的左前方。
<br/><br/>    “找到你了。”
<br/><br/>    心中默默的说了这么一句话之后，张涛就立刻开始衔接起自己体内那代表空间系的四十九颗星子。
<br/><br/>    短短四秒钟左右的时间，他的星图标已经衔接完毕。
<br/><br/>    接着他迅速将目光对准了之前他瞄了一眼的地方。
<br/><br/>    “空间律动——压缩。”
<br/><br/>    随着张涛的一声暴喝，一股无形的压力瞬间向着他目光所及之处涌去。
<br/><br/>    几乎是一顺只见，他所针对的那一条道上的所有树木全部被压倒，所有的东西几乎都消失在了众人的眼前。
<br/><br/>    张涛身后的闻风绪等人都被这一幕给惊呆了。
<br/><br/>    他们刚刚还在担心张涛被鬼猴给算计了呢！
<br/><br/>    结果下一秒就出现了这样的情况。
<br/><br/>    “闻风绪！石明哲！”
<br/><br/>    张涛都要被身后那三个没见过世面的傻子给气死了，反应这么慢的话，今后可怎么办？
<br/><br/>    “知道了！”
<br/><br/>    闻风绪和石明哲两人也是在张涛的提醒下反应了过来。
<br/><br/>    赶紧开始衔接自身的星图。
<br/><br/>    过了差不多八秒左右…
<br/><br/>    “烈拳——轰天。”
<br/><br/>    “霹雳——轰顶。”
<br/><br/>    两人几乎同时向着张涛身体对着的方向施展出了自己的中阶魔法。
<br/><br/>    顿时，火光漫天，雷云密布。
<br/><br/>    两道魔法系中最具破坏力的魔法化身为两个不同颜色的魔鬼，无情的收割着被张涛施加了空间压缩的那片土地上所有的生灵。
<br/><br/>    而在肆虐了差不多两分钟左右，石磊和付弘文就缓缓的恢复了过来。
<br/><br/>    除了表情看上去有些呆，有些蠢之外，一切正常。
<br/><br/>    而此时，雷云已经消失了，但是火光却依旧在蔓延。
<br/><br/>    倒也不是闻风绪的修为比石明哲差，而是因为那里的树木渐渐助长了火势。
<br/><br/>    “草了，哪个藏头露尾的垃圾鬼猴？尽然敢暗算老子！”
<br/><br/>    “你快别吵了，也不感觉丢人，还那么的声的说出来。”
<br/><br/>    “要不是因为那个垃圾鬼猴不讲武德搞偷袭，我会着了道吗？”
<br/><br/>    “你一个中阶，人鬼猴一个奴仆级，就算是偷袭成功了也是牛逼的好吧！”
<br/><br/>    “你到底是站哪边的？”
<br/><br/>    ………
<br/><br/>    石磊和付弘文在醒来猴，自觉过于丢人，都有些不敢看别人的脸了。
<br/><br/>    但是他们这化解尴尬的方式是真的有些奇葩。
<br/><br/>    不过张涛几人也没有时间理他们两个，而是在等着火光灭完了之后走上前去查看。
<br/><br/>    一是看一看这鬼猴究竟有几只，看一看有没有什么漏网之鱼。
<br/><br/>    尔是看一看有没有什么好处之类的，他们被整的这么狼狈，要是没有什么收获的话也有些太亏了。
<br/><br/>    一边向前搜查，闻风绪一边对着张涛说到：
<br/><br/>    “这就是你的真实实力吗？”
<br/><br/>    听到他这话，张涛笑着回到：
<br/><br/>    “什么真实实力？我不一直是这么个实力？”
<br/><br/>    “你之前星图最快的衔接速度应该是在五秒接近六秒，但是从刚刚的时间来看，你最多用了四秒，这可是中阶星图的衔接速度。
<br/><br/>    提升的时间基本都是用毫秒来算的，能够在这么短的时间里提升一秒接近两秒的时间，你别跟我说你是这段是叫提升的。
<br/><br/>    而且你的中阶魔法的威力也是打破了我对你的空间系控制无双，但是没有攻击力的这么一个形象。
<br/><br/>    说实话，你真的有些过于夸张了。”        <br/><br/>