    
<br/><br/>    当一个人开口要求退钱时，其余买了饭菜的都纷纷响应。
<br/><br/>    即便是那些已经咽下去的也没有善罢甘休，甚至说身体不舒服，让这两个姑娘赔医药费。
<br/><br/>    有人浑水摸鱼冲上去想掏邱梅的口袋。
<br/><br/>    她可记着钱就放在这里呢，眼看着手要伸进去了。
<br/><br/>    邱梅立刻将人推开，即便收着力，对方也是唉哟一声。
<br/><br/>    一屁股坐在地上。
<br/><br/>    朝着两人破口大骂，“不要脸的黑心肠，还敢动手，救命啊，打人啦。”
<br/><br/>    场面一时混乱不堪，有想占便宜的，有扈向明安排在里面浑水摸鱼的，也有真心担忧病人身体的。
<br/><br/>    不知道是谁冲到前面，抄起旁边的鸡蛋狠狠砸了过去。
<br/><br/>    邱梅将梅丹丹挡在身后，脑袋上立刻挨了一下。
<br/><br/>    黏糊糊的鸡蛋液顺着额头留下来，只留下一个红肿的印子。
<br/><br/>    梅丹丹发出尖叫，旁人愣了下，却很快抬高了嗓门。
<br/><br/>    “活该！”
<br/><br/>    “赔钱，赔医药费！”
<br/><br/>    邱梅又被扔了两片白菜叶子，专门对准脑袋砸的。
<br/><br/>    什么时候都不缺起哄的人，尤其是有利可图时。
<br/><br/>    邱梅抬手擦了把脸颊，看着面前的人一个个横眉冷对，恨不得把她们撕碎的模样。
<br/><br/>    扈向明站在人群外看着这一幕，唇角挂着冷笑。
<br/><br/>    这就受不了了？只是一点小手段，不然食堂怎么会这么多年还屹立不倒。
<br/><br/>    难吃又怎么样，背后站着撑腰的人，这群人敢这么指手画脚吗？
<br/><br/>    邱山赶到时正看到这一幕，老实人也被气得火冒三丈。
<br/><br/>    “住手！你们干什么！”
<br/><br/>    比起两个看起来柔弱可欺的小姑娘，男人的声音的确让现场安静了一瞬。
<br/><br/>    但目光移到邱山这条瘸腿上，众人又不怕了。
<br/><br/>    “吼什么吼，把人肚子吃坏还有理了是吧？”
<br/><br/>    “我告诉你们，今天不赔钱别想走，我家孩子的住院费你们必须赔偿！”
<br/><br/>    邱山脸庞前杵着不知多少根手指头指指点点。
<br/><br/>    “你过来干什么！”邱梅声音沙哑，“回去！”
<br/><br/>    弟弟的腿才刚刚有了起色，万一再出什么意外……
<br/><br/>    “姐，这群人到底是怎么回事？”邱山不明白，前几天不是一直好好的吗？还有人专门过来感谢。
<br/><br/>    说如果不是她们，病人还得吃食堂没营养的饭菜。
<br/><br/>    此刻这些却都成了罪证般。
<br/><br/>    叫骂声此起彼伏，医院的保安过来也被人群挤在外面。
<br/><br/>    他们来之前已经得到了扈志文的吩咐，抱着膀子在旁边看戏，压根不办事。
<br/><br/>    有性格泼辣的甚至想让两人跪地道歉，梅丹丹的眼泪蜂拥而出。
<br/><br/>    事情怎么会这样……
<br/><br/>    “实在不行。”梅丹丹万念俱灰，甚至打算赔钱了事。
<br/><br/>    邱梅猜到她的想法，死死咬住牙关。
<br/><br/>    “不行。”
<br/><br/>    就算把饭菜钱赔出去，这群人肯定也会要求其他费用，提出越来越多过分的要求。
<br/><br/>    人心就是如此，只要退让一步，永远都不会满足。
<br/><br/>    梅丹丹泪如雨下，是她连累了邱梅。
<br/><br/>    见两人骨头还挺硬，扈向明朝人群中的某个地方使了个眼色，后者会意，立刻抬高了声音。
<br/><br/>    “大伙一起上，这钱她们不想赔也得赔！”
<br/><br/>    法不责众，虽然有人觉得不妥当，但看着众人涌上去的模样也生怕吃了亏，也跟着冲过去。
<br/><br/>    “你们混蛋！”
<br/><br/>    邱山目眦欲裂，被人随手一推径直摔在地上。
<br/><br/>    恰好倒在扈向明身边。
<br/><br/>    扈向明知道这人是其中一个丫头的弟弟，眼中闪过一抹厉色。
<br/><br/>    臭娘们，敢断他的财路。
<br/><br/>    趁着混乱，扈向明抬起脚，狠狠朝着邱山的右腿踩去。<br/><br/>