
没办法，既然总裁都说了叫救护车，她也只能照做。<br/><br/>
秘书打完电话，白念念痛得几乎直不起腰。<br/><br/>
她眉头紧皱，捂着肚子。<br/><br/>
仔细回忆她到底是什么时候受的伤。<br/><br/>
“总裁，您还是去换条裤子吧。”<br/><br/>
秘书走出房间，冲着秘书助理招招手，然后在对方的耳畔嘀咕了几句。<br/><br/>
助理即便是清楚到底发生了什么，也不敢笑，只是点点头，应声出去。<br/><br/>
不一会，就有干净的裤子和卫生棉被送进来了。<br/><br/>
白念念拧着眉头。<br/><br/>
她白色的西装裤，此刻已经染湿一片，弄得她脸上微微发烫。<br/><br/>
好在秘书并没有什么奇怪的表情。<br/><br/>
只是将同款裤子恭恭敬敬的放在旁边：“总裁，这是干净的裤子，还有底裤。另外这个，是面包。”<br/><br/>
白念念听到面包两个字，立马将视线放在那东西上。<br/><br/>
随后又将犀利的眼神看向秘书。<br/><br/>
秘书有些尴尬，但面上并没有流露半分。<br/><br/>
她轻咳了一声道：“总裁，这个是卫生棉，只不过我们女生都喜欢叫它面包，它是这样用的。”<br/><br/>
秘书面不改色的演示一遍，白念念看着秘书的动作，格外认真。<br/><br/>
“总裁，其实您是痛经，女孩子每个月都会有几天这样。”<br/><br/>
看来，她家大小姐不仅因为那次的事情失去记忆，而且还忘了自己是个女人。<br/><br/>
“你是说，这是正常的事？”<br/><br/>
白念念似乎想到了什么。<br/><br/>
这不就是月事吗？<br/><br/>
当女孩子真麻烦。<br/><br/>
除了胸前多两块肉，不能趴着睡觉。<br/><br/>
每个月还有几天要流血，流血也就罢了，肚子还痛的死去活来。<br/><br/>
所以说，女孩子到底是什么可怕生物？<br/><br/>
能够在未来长达几十年时间里，流血而不死。<br/><br/>
秘书仔细观察她家总裁的表情变化，再看见她家总裁并没有异常的时候，低低的应了声：“是的总裁。”<br/><br/>
<br/><br/>
白念念扶额，脸上的表情极其复杂。<br/><br/>
“所以我就为了这种事，让你打电话叫救护车？”<br/><br/>
秘书突然间害怕了，她哆哆嗦嗦道：“是、是这样的……”<br/><br/>
“你先出去，给我三分钟时间。”<br/><br/>
秘书听到这话，赶忙溜了出去。<br/><br/>
不到3分钟时间，她家总裁已经换好裤子，走出洗手间。<br/><br/>
当她走出洗手间的一刹那，不仅仅是秘书，就连办公室的其他人，也在这个时候集体放轻呼吸。<br/><br/>
她环顾了一眼，在她面前的众人，办公室的门恰好在这个时候打开。<br/><br/>
“总裁，救护车已经在楼下了，您受伤了吗？”<br/><br/>
这话说完，所有人都倒吸一口凉气。<br/><br/>
白念念缓缓靠近，冷声道：“是你受伤了。”<br/><br/>
她的话说完，忽然间抓住对方的手，接着咔嚓一声。<br/><br/>
那人瞬间瞪大眼睛，来不及惊呼，白念念又是一拳砸在了他的胸口处。<br/><br/>
那人倒在地上，一口鲜血吐出来，直接晕倒过去。<br/><br/>
秘书吓的狠狠吞了一口口水。<br/><br/>
白念念却在这个时候挺直脊背，淡声道：“你们没看见他受伤了吗？救护车都来了，还不赶紧送到医院抢救！”<br/><br/>
众人还愣在那里。<br/><br/>
听到这话，又瞬间反应过来，赶紧将那人抬着往楼下走。<br/><br/>
小腹处的钝痛，让她忍不住用手掌压在上面。<br/><br/>
看着秘书还杵在那里，她更觉得心烦意乱。<br/><br/>
“你还杵在这里做什么？也想试试救护车？”<br/><br/>
秘书听到这话，又是一阵哆嗦。<br/><br/>
“不，不是。”<br/><br/>
说完，赶忙退了出去。<br/><br/>
等所有人都离开，白念念拧着眉头，回到沙发上坐下。<br/><br/>
肚子痛的让她坐立难安。<br/><br/>
她捡起一个抱枕放在小腹上，打算趴在沙发上来缓解疼痛。<br/><br/>
然而就在这时候，办公室门又被轻轻扣响。<br/><br/>
她疼得心烦意乱，直接道：“滚。”<br/><br/>
秘书当然害怕。<br/><br/>
可对方是她家总裁关注的人，所以即便是被总裁叫滚，也冒死禀报一下。<br/><br/>
因此秘书道：“总裁，来拜访您的人是姜小姐。”<br/><br/>
听到这话的白念念，猛的坐起身子。<br/><br/>
“哪个姜小姐？”<br/><br/>
“姜阮，姜小姐。”<br/><br/>
白念念听到秘书的话，嘴角忍不住上扬，随后又问：“一个人来的？”<br/><br/>
秘书思索了一下：“不，是两个人，还有一个穿白衣服的女孩子，好像是那个明星何知瑶。”<br/><br/>
白念念微微蹙眉，把玩起办公桌上的一只钢笔。<br/><br/>
“让那个何什么留在外面，把姜小姐请进来。”<br/><br/>
“是。”<br/><br/>
10分钟后，总裁办公室门被敲响。<br/><br/>
白念念已经坐在办公椅上，听到声音，淡淡的说了句：“进来吧。”<br/><br/>
门打开，姜阮已经出现在她面前。<br/><br/>
今天的姜阮穿着黑色开叉连衣裙，笔直的腿，随着步伐若隐若现，让人移不开眼。<br/><br/>
看到坐在那里的白念念穿着西装，留着短发。<br/><br/>
这样的装扮，又让她想起第一次认识她的经历。<br/><br/>
这还真是个奇怪的人。<br/><br/>
只是她一眼就看到，白念念脸色泛白，鼻梁边隐隐泛青。<br/><br/>
就连空气中也若隐若现，漂浮着一丝丝淡淡的血腥味道。<br/><br/>
“既然来了，有什么话就坐下说吧。”<br/><br/>
白念念说话的时候，一双眼睛始终没有离开姜阮。<br/><br/>
姜阮顿了一下，然后从她的办公桌上拿过水杯，走到饮水机旁边倒了一杯温水。<br/><br/>
“这杯水喝了，你或许会好受一点。”<br/><br/>
“好，我听你的。”<br/><br/>
虽然不知道她是什么意思，但她倒的水，她怎么可能不喝。<br/><br/>
一杯水喝下去，她果然感觉到了温暖。<br/><br/>
连带她的心都有些被温暖到了。<br/><br/>
“说吧，你这次找到这里来，有什么事？”<br/><br/>
“不会是……想我了吧？”<br/><br/>
她说到这里，情不自禁的站起来，靠近姜阮。<br/><br/>
姜阮的眉头紧蹙，脸上的厌恶也多了几分。<br/><br/>
“我是来告诉你，凡事要有个度，有的时候做过了，会适得其反。”<br/><br/>
姜阮的话让白念念一阵疑惑。<br/><br/>
但随后，她就猜测到究竟发生了什么。<br/><br/>
最近她也就做了一样，让姜阮不高兴的事。<br/><br/>
她打开手机，果然看到之前她买的热搜，又热出了新高度（v博：画青霜）。<br/><br/>
“这不是我做的。”<br/><br/>
她说完这句话，又道：“你放心，我会给你一个交代。”<br/><br/>
“最好不是你做的。”<br/><br/>
她今天来，不过是想警告这个奇怪的女孩。<br/><br/>
可她一口否认，这让她相信，白念念并没有撒谎。<br/><br/>
她起身往门外走，却在门口的时候停下了步子。<br/><br/>
“听说你之前坠过海。”<br/><br/>
“海水太凉，再加上你体质偏寒，最好找个中医调养一下，否则，以后都会痛经。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566398"&nbsp;&nbsp;chaptername="第085章&nbsp;&nbsp;你在关心我？">加入书签</a>
</div>
