    
<br/><br/>    后院花园里，男宾女客各自吃着聊着，丫鬟随从窜梭席间伺候着。
<br/><br/>    叶筱妍的目光在男随从身上一一扫过，看不出什么端倪。
<br/><br/>    南宫玲和段灏琪没有叫侍女帮她们取食物，而是自己亲自去取。
<br/><br/>    大公主见状，对南宫玲不悦道：“像什么话，堂堂公主，自己亲自去端盘子，你的侍女跟来是做摆设的？”
<br/><br/>    南宫玲笑道：“大皇姐，自助餐本就是自己随意拿取。那个凉糕很好吃，我已经吃了两碗了，我去帮你拿点？”
<br/><br/>    大公主摇了摇头。这乔迁宴办得不伦不类，有失体统。
<br/><br/>    她望了望玄王妃，听说宴席是她筹办安排的。一个平民女子，纵然冠上王妃头衔，依然还是个乡野村妇。
<br/><br/>    “玄王妃，你在看什么呢？”大公主发现玄王妃一直在东张西望。
<br/><br/>    叶筱妍收回目光，笑了笑：“我找找小世子在哪儿。”
<br/><br/>    大公主说道：“小世子这个年纪也该启蒙了，你有没有给他请过师傅？”
<br/><br/>    “没有。”
<br/><br/>    大公主一脸严肃认真说道：“你还是早点给他找位师傅。小世子虽然聪慧，但最好还是要有位师傅系统教授学习才好。他现在是皇室子弟，不能像普通人家孩子那般教养。三皇弟三岁启蒙，五岁便能自己看书。小世子怎么也不能比他父王差吧。”
<br/><br/>    叶筱妍呵呵笑了笑：“他现在也能自己看书。”
<br/><br/>    “哦？你教过？”
<br/><br/>    “嗯。”叶筱妍点了点。总不能说他自学成才吧。
<br/><br/>    这时南宫玲插嘴说道：“前会在书房，小世子看三皇兄画的画，看得像模像样的。我还担心他把画拿反了呢！”说着咯咯咯笑了起来。
<br/><br/>    姜曼容对叶筱妍说道：“尹儿有位师傅，要是王妃不介意，可以让他俩一起跟着师傅学，还可以有个伴。”
<br/><br/>    “呵呵，等回去问问王爷的意思吧。”叶筱妍将锅又甩给南宫幽。
<br/><br/>    这时，嘟嘟来了。在过来路上，他又解决掉两个，耽误了些时间。
<br/><br/>    叶筱妍见嘟嘟小脸紧绷着，问道：“怎么了？”
<br/><br/>    “没什么。”
<br/><br/>    嘟嘟坐到椅子上，抿唇不语。实则，他传音给叶筱妍。
<br/><br/>    “他们准备突袭皇子府，那五个是内应，我干掉四个，府外还有他们的人，准备里应外合，血洗这里。”
<br/><br/>    叶筱妍惊诧不已，皱眉望向嘟嘟。
<br/><br/>    嘟嘟小脸上，是小孩子的不悦表情。
<br/><br/>    他瞟了她一眼，传音道：“你先将南园的人全都转移出去，剩下的，你想救谁，你自己看着办吧。”
<br/><br/>    叶筱妍睁大眼睛，表示疑问：转移到哪里？空间外？
<br/><br/>    如果转移到空间外的话，她们突然面对一个陌生环境，恐怕会惊慌失措，万一跑丢走散，她就没办法把她们找回来了。
<br/><br/>    嘟嘟继续传音道：“你赶快哦，现在大家都聚在花园里，我若是刺客，现在正是下手的好机会。”
<br/><br/>    坐在对面的姜曼容，见玄王妃和小世子大眼瞪小眼，以为这母子俩在闹别扭，笑着说道：“小世子，刚才我们正和你母妃说，给你请师傅呢。你想不想上学呀？”
<br/><br/>    “不想。”嘟嘟冷冷说道。
<br/><br/>    南宫玲笑道：“前会三皇兄说，小世子脾气可大着呢，果不其然！”
<br/><br/>    姜曼容是两个孩子的母亲，对小孩子的脾气很了解的，她笑着说道：“你尹堂兄和你一样大，你俩一块儿上学，以后就有同伴玩了。”
<br/><br/>    嘟嘟说道：“我母妃已经教过我了，我不需要师傅。”
<br/><br/>    大公主说道：“你母妃所知道的东西毕竟有限，还是要有位皇家师傅教导才行。你父王三岁就上学了。你现在是小世子、皇室皇孙，要学习的东西跟普通人家孩子的不一样！”
<br/><br/>    “我父王可以教我。”
<br/><br/>    嘟嘟一边跟她们应付闲聊，一边看叶筱妍的举动。
<br/><br/>    叶筱妍表情凝重，环顾四周。要怎么转移呢？要不，先试验一下？
<br/><br/>    想到这，她起身说道：“我去厨房看看。”
<br/><br/>    大公主看了她一眼，没说什么。乡野村妇就是这样，即便冠上一品亲王妃的头衔，仍然还是乡野村妇。
<br/><br/>    姜曼容说道：“你去吧，我帮你看着小世子。”
<br/><br/>    这时正好锦舒给小世子端来盘甑糕，姜曼容对嘟嘟道：“你会用筷子吗？要不要给你拿把叉子？”
<br/><br/>    自从当初叶筱妍手受伤，做出第一把叉子，叉子这种餐具便在各大府中悄然流传开。小孩子拿不稳筷子，而有的食物用勺子又不好舀，这时候叉子就很适合。
<br/><br/>    “不用。”
<br/><br/>    嘟嘟拿起筷子，娴熟的夹起块甑糕，大口咀嚼着。
<br/><br/>    得快点吃，说不定什么时候外面的人闯进来，这些美食就全没了。可不要浪费哟！
<br/><br/>    “慢点吃！”
<br/><br/>    姜曼容说着，命丫鬟去拿块热湿巾过来，给小世子擦手。乔迁宴上也跟百味楼一样，给客人准备了热湿巾。
<br/><br/>    或是因为自己儿子跟小世子一般大，姜曼容对小世子莫名的有种照顾之心。
<br/><br/>    叶筱妍来到跨院厨房。该准备的东西都已经准备好了，只用外面少了什么，端出去一些添上就好，此时厨房的人并不是很忙。
<br/><br/>    叶筱妍把田辛、张嫂等人叫过来，一脸严肃地对她们说道：“你们是南城人，应该都见过打打杀杀。今天这里，可能要发生打斗，要流血死人。我不想你们遭殃，想把你们转移出去。”
<br/><br/>    田辛是柳剩的媳妇，她男人就是个打打杀杀的人，她脸凝重道：“夫人，我们走了，这宴席……”
<br/><br/>    “都要出人命了！宴席不重要了。”
<br/><br/>    “那我们，是不是现在就走？”
<br/><br/>    叶筱妍道：“现在府外有人埋伏，虽然他们的目标不是你们这些做活的人，但是也不一定，万一他们一个都不放过呢。”
<br/><br/>    “那……我们要怎么出去？”
<br/><br/>    南园众人都神色紧张起来。
<br/><br/>    “如果你们信我的话，我想用你们做个试验。”
<br/><br/>    “试验？”
<br/><br/>    众人皱起眉头。
<br/><br/>    “要怎么试验？”
<br/><br/>    “你们不用做什么，就这样站在院子里。我将你们转移到南城，南园担担。”
<br/><br/>    众人你望望我、我望望你，不明白这是什么意思。
<br/><br/>    叶筱妍想的是：她既然能将人转移到空间外，那么，如果是在空间内转移呢？<br/><br/>