
浮光靠在椅子上，她温柔的笑笑，“不碍事，灵薇姐想就好，这种东西我还有很多。”<br/><br/>
可不是吗？这种饰品她空间里还真有不少。<br/><br/>
曾经她也觉得这种亮晶晶的东西好看，没少收藏，后来又玩腻了，今天要不是突然翻到，又不知道要多少年才能注意到。<br/><br/>
冯灵薇不相信她的话，想着以后都是一个经纪人手下，于是说道：“浮光，以后我们都在龙哥手下，他这人不错，不会让你去做违背良心的事情。你既然签了进来，我们就是姐妹，不管有没有这个礼物，你都是我的师妹。”<br/><br/>
是的，冯灵薇就是这样的人，她对外真的很凶可是又很护短，公孙梓年才来的时候没少惹事，她都是挺身而出，护下来的。<br/><br/>
不过公孙梓年虽然喜欢惹事，可是他也争气，一般触碰底线的事情他都不会去做，所以冯灵薇还是比较喜欢他的。<br/><br/>
浮光见他们不信，于是又从包包里，其实是空间里拿出几样饰品，虽然款式不同，但是看得出来，都是极品。<br/><br/>
冯灵薇看看她，再看看身边的龙斌，一时间怀疑龙斌调查的资料到底对不对了。<br/><br/>
“灵薇姐和龙哥都收下吧，不过是见面礼罢了。只要你们喜欢就好。”<br/><br/>
见此，二人还好说什么吗？<br/><br/>
龙哥刚要打开，谁料这外面传菜的人进来了，既然如此，那就回去再看。<br/><br/>
龙哥是没有准备什么见面礼，不过冯灵薇有，她把一个精巧的盒子塞到浮光手里，对她眨眨眼，“虽然比不上浮光送的，可也是灵薇姐的一番心意，还请浮光不要嫌弃。”<br/><br/>
浮光微笑着收下，“我收的不是见面礼，是灵薇姐的一番心意，我收到了哟~”<br/><br/>
冯灵薇眉眼弯弯，对这个女孩简直无比的喜欢。<br/><br/>
她真的是太讨喜了。<br/><br/>
礼物她也是精心挑选，不说是她收藏里最好的，却是她觉得最适合浮光这个年纪的，一开始她都不觉得有什么，可等浮光把项链拿出来的时候，她才觉得自己有点拿不出手了。<br/><br/>
不过这个体贴的女孩却说出了这样别出心裁的话，她很喜欢，这个小师妹，她罩着了。<br/><br/>
用餐到最后，冯灵薇醉意上来，她靠在椅子上，指尖轻点桌子，对龙斌说：“龙哥啊，我记得最近有部剧挺好的，你要不然小师妹去试试？”<br/><br/>
龙斌没喝酒，毕竟要开车，他们不能都喝酒。<br/><br/>
“你说《美人泪》？”龙斌问道。<br/><br/>
冯灵薇点头，“我记得里面有几个角色都还没定下来，让小师妹去试试呗。”<br/><br/>
龙斌倒是很想听自己老婆的，可不行啊，公司那边很明显是要力捧浮光，让她去演配角？可能不行。<br/><br/>
“我看不合适，那边有个《北周纪事》我觉得还不错。”<br/><br/>
浮光一听这个名字，总觉得在哪听过。<br/><br/>
《北周纪事》？<br/><br/>
浮光翻找着记忆，最后终于在一个小角落里找到了很久远的记忆。<br/><br/>
那不是自己美人爹爹在套路老子妈的时候写的书吗？<br/><br/>
“这个《北周纪事》是一本小说吗？”浮光问道。<br/><br/>
龙斌点头，他说：“听说是一本小说，是李幻偶然得到的一本小说，我当时看了，的确不错。”<br/><br/>
“作者是谁？”浮光顿时就觉得这很有可能就是自己美人爹爹写的那本啊。<br/><br/>
如果是这样的话，相隔不知多远的三千位面怎么会想通呢？<br/><br/>
除非是自己美人爹爹故意丢过来的。<br/><br/>
想到这里，浮光整个人就兴奋了。<br/><br/>
“一个叫墨沉的人，版权倒是干净，听李幻说，这本书是作者亲手交给她的，不过后来就再也没见过这个人，就是有点古怪。”龙斌看向浮光，问道：“听你这口气，你认识这个作者？”<br/><br/>
浮光轻咳一声，说道：“认识，老熟人了。”<br/><br/>
可不是老熟人吗？自己老爸啊。<br/><br/>
这个位面没有美人爹爹的神息，美人爹爹不在这儿。<br/><br/>
有些失落，她有点想美人爹爹了，也有点……不，她才不想老子妈，哼！<br/><br/>
“听李幻说这部剧不是要明年才开始吗？按照行程的话，对的上的，能参加《美人泪》。”冯灵薇想带一带自己的小师妹，如果她不带的话，她会觉得很可惜。<br/><br/>
小师妹成长过程中应该有她的身影。<br/><br/>
“我不管，让小师妹去，我看女二号就很合适。”冯灵薇暗中踹了一脚龙斌，阴测测的威胁他。<br/><br/>
敢反驳今天晚上睡客厅。<br/><br/>
龙斌：“……”<br/><br/>
为了自己的幸福，他觉得可以试试。<br/><br/>
“那浮光你怎么看？要不去试试？”龙斌问道。<br/><br/>
只要她自己同意了的，那么总裁就是想怪他都没办法。<br/><br/>
而且的确有前辈带，她的路会更顺畅一些。<br/><br/>
“听龙哥的就好，我相信龙哥能安排好这件事。不过……”她笑了笑，又道，“我暑假回一趟老家，需要处理一点时间。”<br/><br/>
说起来这个位面就有点奇怪，按照他们现在来说，是属于上半学期，那么应该面临的是寒假，可他们确实是放暑假，次序有点变化，不过也没什么影响。<br/><br/>
“大概要几天时间？”<br/><br/>
“五天时间足矣。”浮光也可以办事很快，不就是老子妈的干净利落吗？她也是可以的。<br/><br/>
“好，既然觉得去《美人泪》试镜，那么下周三去试镜放心，就算是失败了也没事。”毕竟是新人，失败的改了吧还是很高的，但是该安慰的还是要安慰。<br/><br/>
“我也想去，龙哥~”忽然一个声音插进来，明显有撒娇的意味儿。<br/><br/>
龙斌：“……”<br/><br/>
“你去？演尸体？还是去演跑龙套？”龙斌毫不客气的说。自己艺人有几斤几两他还是很清楚的，就他去试镜？也就尸体和龙套比较合适。<br/><br/>
公孙梓年：“……不带这样的，龙哥，我长得这么好看，演尸体委实有些委屈了，龙套，有我这么好看的龙套吗？”<br/><br/>
可是你没演技。<br/><br/>
龙斌心道。<br/><br/>
公孙梓年看向浮光，也就看看，他知道这件事还得看龙哥。<br/><br/>
龙哥见他这副样子，他还是主动要工作的，之前都是恨不得一年三百六十五天都在休假。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215881"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;闪耀星星21">加入书签</a>
</div>
