
“你爱信不信。”<br/><br/>
齐衡缩进被窝，用被子蒙住头，声音闷闷的从被窝里传出来：“我要睡觉了，别打扰我。”<br/><br/>
<br/><br/>
“我刘敏不是嫁不出去，每天到我家求亲的人比去朝拜的人还要多，齐衡你凭什么不喜欢我？”她很委屈，想不通。<br/><br/>
“不喜欢就是不喜欢，没有凭什么。”<br/><br/>
“你一定会喜欢我的，我知道你喜欢谁，那是因为你们认识时间长你习惯了，给我一些时间，你也会见到我的优点，爱上我。”刘敏信誓旦旦，自信的不得了。<br/><br/>
齐衡不再接话。<br/><br/>
这几天相处下来，他发现刘敏对自己盲目自信。<br/><br/>
她根本不了解爱情，喜欢是两情相悦，不是拜把子交朋友，你对我好我就一定对你好！<br/><br/>
爱情是相互吸引，气场一致，三观相近。<br/><br/>
这些话齐衡不是没有对她说过，但她就是听不懂，或者不想听懂。<br/><br/>
这女孩很固执，除非自己想通，否则别人说什么也不能改变她分毫！<br/><br/>
她气咻咻，又不甘心：“齐衡，我一定要嫁给你，我相信你一定会喜欢我，在以后。”<br/><br/>
宣誓一般的话，他根本没听见，他现在满心满眼都是怎么逃出去，逃出府邸去找时然！<br/><br/>
他把信封捧在心口，突然感觉有点异样，里面还有东西？<br/><br/>
一点点从尾部挤出来，是一颗小小的，独立包装的小药片。<br/><br/>
于是他毫不犹豫塞进嘴里。<br/><br/>
……<br/><br/>
“好痛啊，好痛啊！”<br/><br/>
齐衡满头大汗，躺在床上打滚。<br/><br/>
医生检查后，对夫人道：“夫人，我建议还是送医院吧，大公子肚子痛的原因很多，时间长怕是耽误了。”<br/><br/>
“快，送医院！”<br/><br/>
齐夫人已经慌了神，手忙脚乱的张罗着，佣人们抬来简单担架，将齐衡抬上车。<br/><br/>
刘敏表现的比较淡定，她没立刻跟出去，而是在房间里检查一圈……<br/><br/>
车开到半路。<br/><br/>
齐衡突然不喊痛了，他要求去洗手间，解决大的。<br/><br/>
这么合理的要求，齐夫人不会拒绝。<br/><br/>
她很希望是虚惊一场，儿子就是想去洗手间才肚子痛。<br/><br/>
齐夫人扶儿子到洗手间门口，齐衡脸色已经恢复正常，告诉妈妈不用担心，然后就进去了。<br/><br/>
但是还是担心了，因为十分钟后，他还没出来。<br/><br/>
“阿衡，阿衡你好了没有？”<br/><br/>
里面没有声音，齐夫人进去找人，洗手间的窗户开着，窗帘随风飘扬……<br/><br/>
……<br/><br/>
齐衡顺利跑出来。<br/><br/>
这地方距离时然住的地方不远。<br/><br/>
他很兴奋，马上就要见到心爱的人了。<br/><br/>
齐衡跑的很快，一路顺利到酒店门口。<br/><br/>
这里是王勇地盘，别人就算有再大的权势也管不到这里。<br/><br/>
门口的人见到齐衡，立刻把他带去时然房间。<br/><br/>
门打开，门里的人紧紧抱住齐衡：“阿衡，我想死你了，让我看看你有事没事？”<br/><br/>
他上上下下，仔细检查。<br/><br/>
眼泪都快要流下来了，心疼的声音都打颤：“太过分了，他怎么可以这样对你？这伤痕应该是鞭子抽的，太狠心了，鞭子抽打的伤痕很容易落疤，过来坐下，我帮你上药……”<br/><br/>
齐衡忍无可忍，冷冷推开他：“云祺天，你怎么在然然房间，然然呢？”<br/><br/>
云祺天：“你有没有良心？我为了担心这么久，不远万里到L国救你，你开口闭口就是然然，怎么不问问我？”<br/><br/>
“问你？”<br/><br/>
齐衡斜藐他一眼，眼神慢慢都是嫌弃。<br/><br/>
这才多久没见，他整整胖了一圈，不用想也知道最近伙食不错。<br/><br/>
儍吃儍喝傻睡，不长肉才怪！<br/><br/>
“然然呢？”<br/><br/>
“我在这。”<br/><br/>
时然在身后，笑盈盈看着他。<br/><br/>
“然然，我想死你了。”<br/><br/>
齐衡刚才还嫌弃云祺天，嫌弃的不得了，但转眼他就套用云祺天台词，甚至连动作表情都差不多。<br/><br/>
他紧紧把时然搂在怀里，抱的特别紧，仿若稍微放手就会永远失去这样的美好。<br/><br/>
时然有点不好意思，想推开他：“你不要这样啊，有人看着呢。”<br/><br/>
“我不！”<br/><br/>
“我不松手，谁爱看谁看，反正我要抱着你，就这样抱着你，永远不松开。”<br/><br/>
“松开！”<br/><br/>
不远处一声断喝，刘敏来了。<br/><br/>
“你就是时然？”<br/><br/>
刘敏高高扬起巴掌，狠狠扇下去：“啪”一声脆响，打错人了。<br/><br/>
齐衡很精准的在巴掌扇到时然脸上的时候，推开她，自己迎上去！<br/><br/>
他皮肤微黑，小麦色的脸颊上还是很清晰的肿起五个手指印。<br/><br/>
“哎呀对不起，我打错人了，痛不痛？”刘敏慌忙查看伤势，要拉他跟自己回去，上药。<br/><br/>
“我不走。”<br/><br/>
齐衡甩开她的手，正色道：“刘敏，我已经对你说过很多次了，现在我在对你说最后一次，我不喜欢你，以前不喜欢现在不习惯，以后也不可能喜欢你。”<br/><br/>
“从小到大，我喜欢的人只有时然，也只想娶她，如果我娶不到时然宁可一辈子打光棍也不会娶别人。”<br/><br/>
“我想你应该心里清楚，我父母同意娶你也不是因为他们喜欢你，而是联姻需要，你好好一个女孩子成为联姻的牺牲品不可悲吗？”<br/><br/>
齐衡这一番话很透彻，但也很伤人，很不给人留面子。<br/><br/>
正常情况下，换成别的女孩一定会羞愧难当，捂着脸跑掉！<br/><br/>
但刘敏不是别的女孩，她霸气怼：“我都知道啊，那又有什么关系？我只要喜欢你就行了，你不喜欢我不重要。”<br/><br/>
“跟我回去，你现在不和我走，是要等到军队抓你吗？”<br/><br/>
刘敏紧紧抓着齐衡手往外拖。<br/><br/>
“啪！”<br/><br/>
没有任何征兆。<br/><br/>
时然突然狠狠甩刘敏一记耳光。<br/><br/>
“你敢打我？”<br/><br/>
她被转移注意力松开抓着齐衡的手，要对时然扑过去。<br/><br/>
开玩笑，从小到大只有她欺负别人，打别人耳光的时候，什么时候轮到别人打她了？<br/><br/>
而且还是情敌打的，必须要连本单利还回去才行。<br/><br/>
齐衡准备拦着，云祺天却比他更快一步。<br/><br/>
他没有像是齐衡一样，拦在时然面前硬生生用自己面颊挡下，而是修长白皙的手指直接抓住刘敏手腕：“美女，消消气。”<br/><br/>
刘敏瞪圆眼睛，不可置信：“你叫我什么？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849260"&nbsp;&nbsp;chaptername="你凭什么不喜欢我">加入书签</a>
</div>
