    
<br/><br/>    然而老夫人的话还没说完，电梯再次发出一阵剧烈的抖动，这次的抖动比上次的还要可怕。
<br/><br/>    两人吓得紧紧地抱在了一起，生怕在下一秒整个电梯就会直接坠入深渊。
<br/><br/>    她们虽然不清楚电梯到底发生了什么问题，不过有一个人却看得清清楚楚，那就是人在电梯顶部的麦迪生。
<br/><br/>    麦迪生看着眼前快速断裂的肝锁，艰难地咽了口唾沫。
<br/><br/>    在李潇上去的时候，完好无损的细钢索就只剩下7根了。
<br/><br/>    然而，休闲服少女的一番激烈的动作，却让第七根细钢索断裂的速度加快。
<br/><br/>    最要命的是少女，将赵子辉整个人直接拽到了电梯里面。
<br/><br/>    突然增加的下坠力让细钢索断裂的速度，肉眼可见地加快起来。
<br/><br/>    而刚才的两次晃动，则是因为不但2号主钢索的细钢索出现断裂。
<br/><br/>    1号主钢索这边剩下三条完好无损的细钢索，也开始出现了断裂。
<br/><br/>    也就是说同一时间，出现了第两条细钢索开始同时断裂。
<br/><br/>    一旦这两根细钢索完全断裂，那剩下完好的钢索就只剩下5根。
<br/><br/>    距离维持整部电梯的自重的极限的四根钢索也只是一步之遥了，麦迪生看着快速断裂的两根细钢索。
<br/><br/>    不禁天人交战起来，救还是不救？
<br/><br/>    以现在细钢索的断裂速度，恐怕自己进去之后，就断得只剩5根了。
<br/><br/>    电梯的自重极限是4根钢索，然而这是在空电梯的情况下。
<br/><br/>    现在电梯里面还有两个人，所以电梯的极限绝对不是4根钢索，很可能是5根。
<br/><br/>    一旦钢索到达了极限，整条钢索被扯断，那么电梯就会被地球的引力拉扯坠入18层的深渊。
<br/><br/>    进入电梯内救援的自己，也必然会被一起呆下去。
<br/><br/>    “不行，救不了，反正他们都要死，不如我拖延一下，等她们掉下去，就一了百了，谁也不会知道，我做了什么！”
<br/><br/>    “没错，就这样！”
<br/><br/>    麦迪生看着快速断裂的细钢索，眼神瞬间被阴霾所笼罩。
<br/><br/>    他低头看了眼，冒着昏黄灯光的电梯内紧紧相抱的两个女人，低声说道：
<br/><br/>    “对不起了，你们的命是命，我的命也是命，我不可能为了救你们的命，把自己的命给丢了。”
<br/><br/>    “你们可千万不要怪我，要怪就怪你们运气不好。”
<br/><br/>    “要怪就只能怪那两个人渣没听指挥乱动乱跳，让钢索断得这么快。”
<br/><br/>    “你们死了之后，千万要找对人报仇。”
<br/><br/>    “我可和你们的死没有一点关系，死了也别来找我。”
<br/><br/>    麦迪生疯狂地自言自语，似乎只要这样就能说服自己。
<br/><br/>    然而下一秒他的自言自语就被打断，因为陷入癫狂的他，突然被人拍了拍肩膀。
<br/><br/>    “麦迪生，你没事吧？”
<br/><br/>    ！！！
<br/><br/>    什么？！
<br/><br/>    麦迪生被突如其来的声音吓了一跳，整个人都跳了起来。
<br/><br/>    怎么可能？怎么这么快？
<br/><br/>    见麦迪生没有回应，李潇再次开口：
<br/><br/>    “你没事吧，怎么不下去救人？”
<br/><br/>    麦迪生，终于回过神来，他根本没想到最开始下去救人的李潇居然这么快就回来了。
<br/><br/>    他的眼珠疯狂地转动，很快就想到了应对的办法：
<br/><br/>    “我的安全锁的卡扣出现了问题没办法下降，刚刚才弄好，我现在就下去救人。”
<br/><br/>    说完就开始调整自己安全绳的八字锁扣，让自己的身体向下降。
<br/><br/>    虽然他极不情愿，根本不想下去，但事到如今不下去也不行。
<br/><br/>    若是没有李潇出现，那他才可以找出借口说没办法及时救援。
<br/><br/>    但现在有了其他人在场，一些容易被当场拆穿的借口就没办法使用了。
<br/><br/>    无奈之下，他也只能赶在李潇下去之前。
<br/><br/>    毕竟现在可是在和死神在赛跑，要是时间慢一点，死的可能就是自己了。
<br/><br/>    麦迪生敢确定，这次索降是自己在消防中队这么多年，速度最快的一次。
<br/><br/>    不过他的索降速度实在太快，也根本没有在意是否会因为自己的下落，会影响到钢索的断裂速度。
<br/><br/>    他脚上的牛皮鞋，重重地落在了电梯的地板上。
<br/><br/>    电梯发出一声不堪重负的咯吱声，李潇看到对方的举动眼睛都快瞪出来了。
<br/><br/>    这是TMD什么人？
<br/><br/>    他连忙抬头看了眼钢索，对方这一次粗暴的索降立刻让第六和第七根细钢索的断裂过程瞬间加速到了终点。
<br/><br/>    ‘啪嗒’，‘啪嗒’先后两声金属断裂的声音响彻在电梯井内。
<br/><br/>    李潇脸色立刻变得极其难看！
<br/><br/>    因为在第六和第七根细钢索的断裂后，其他剩下的五根钢索，果然就和技术员所想的一样。
<br/><br/>    到了承重的极限，5根钢索同时开始崩裂。
<br/><br/>    原本完好无损的5根细杆锁，外围一圈立刻变成了麻花，而且断裂的钢丝越来越多。
<br/><br/>    一声声难听的吱呀声，从钢索上发出。
<br/><br/>    原本静止不动的电梯，更是一点点地向下沉去。
<br/><br/>    虽然李潇很想破口大骂，但是他也知道现在不是骂人的时候。
<br/><br/>    他连忙对着下面的麦迪生大喊：
<br/><br/>    “快点赶紧救人，然后上去！”
<br/><br/>    然而下面的麦迪生当然也听到那两声清脆的绷断声。
<br/><br/>    同时，伸出电梯内的他，也感觉到电梯居然开始下坠了。
<br/><br/>    心慌意乱的，他哪里还有心情考虑是不是救人。
<br/><br/>    他连忙按下自己的对讲机对着上面喊道：
<br/><br/>    “电梯要坠毁了，赶紧拉我上去！”
<br/><br/>    他话音落下，上面的人根本没时间反应。
<br/><br/>    听到电梯要坠毁连忙，开始将他往上拉。
<br/><br/>    电梯内的这一幕，看得李潇是目眦欲裂。
<br/><br/>    虽然时间紧急，但是只要麦迪生将两人紧紧地抱住，是绝对有机会将两人救下来的。
<br/><br/>    然而他为了确保自己的安全，居然直接离开了。
<br/><br/>    看着麦迪生快速向上就要离开，电梯内的两个女人也惊呆了。
<br/><br/>    出于求生的本能，她们连忙想要跑过去，想要抱住麦迪生的腿一起上去。
<br/><br/>    然而麦迪生似乎早有准备，穿着牛皮鞋的双腿，准确地踩在两人的头上，
<br/><br/>    两个女人根本没想到一个消防员会做出这样的事情，猝不及防下直接向后摔去。
<br/><br/>    ···分割线···
<br/><br/>    直播间，虽然灯光昏暗，天眼摄像器的拍摄角度也受到了各种限制。
<br/><br/>    但是不少观众还是看清楚了，电梯间内发生了什么。
<br/><br/>    一时间，所有观众都炸了。
<br/><br/>    “我艹，什么东西？”
<br/><br/>    “又是他，上次就是他在偷懒！”
<br/><br/>    “我特么就说上次他是临阵退缩，现在实锤了吧！”
<br/><br/>    “我的天，这是谋杀吧！这绝对是谋杀吧！”
<br/><br/>    “为什么要这样？他本来有时间把人带上地！”
<br/><br/>    “我报警了，什么人渣？这种人就该千刀万剐！”
<br/><br/>    “我的天，那里面还有孩子的母亲啊！”
<br/><br/>    “我今天是真的炸了！”
<br/><br/>    “两个狗男女，还有这个杀人犯，全部都该杀！”
<br/><br/>    “等等！主播在干嘛？”
<br/><br/>    “主播，冷静点，救不了，别去啊！”
<br/><br/>    “不不不！别啊！”
<br/><br/>    ···<br/><br/>