    
<br/><br/>    会议上，众人的目光逐渐变得狂热，当宋宁发言的时候，众多天不服地不服的老外也破天荒的变得无比认真。
<br/><br/>    感受着这截然不同的变化，泰达米尔不仅没有惋惜，反而是看向宋宁的目光中多了几分尊敬的起身汇报道。
<br/><br/>    “宋总，如今联盟能够正常联网对战，这个最关键的问题解决了之后，我想不出一周，联盟就能成功上线了！”
<br/><br/>    只是让泰达米尔愣住的是，宋宁突然摆了摆手，沉着声说道。“不，还不急着上线。”
<br/><br/>    “啊，为什么不上线？”
<br/><br/>    泰达米尔万分不解，做游戏不就是为了上线赚钱，世界闻名吗？
<br/><br/>    “宋总，趁着如今市面上根本没有同类型的大型moba游戏，联盟正好是可以抢占先机的时候啊！”
<br/><br/>    “我们有自信，这款游戏一定能够为公司吸引无数的玩家，带来巨额的盈利！”
<br/><br/>    “不，不是不相信你们。”宋宁笑了笑，示意因为激动站了起来的泰达米尔先坐下来。
<br/><br/>    紧接着他指了指背后的联盟客户端，再次沉声道。“不是不想抢占先机，而是这款游戏，还不够完善，或者是平衡。”
<br/><br/>    “平衡？”众老外愣住了。
<br/><br/>    突然，众人的目光纷纷朝着泰达米尔看去。
<br/><br/>    因为突然想到了之前宋宁拿着ap剑圣、百分百闪避的贾克斯以及不会打破隐身而且能够重叠的日炎那几幕。
<br/><br/>    “咳咳咳。”被这么多目光盯着，泰达米尔老脸一红，有点儿不好意思的低下了头。
<br/><br/>    “是的，大家都猜到了，就像是我刚刚使用的几个英雄一样。如今推出的英雄和装备有太多不平衡以及可以利用的漏洞。”
<br/><br/>    “这对于我们这款自称绝对平衡的游戏完全是不公平的。”
<br/><br/>    “宋总，您的意思是我们要把这几个英雄的数据改得平衡一点？”亨利若有所思的说道。
<br/><br/>    “不，不仅仅这三个英雄。还有卡牌大师，被动是增加全队的暴击概率，q技能百分百ap加成，e技能是全屏飞这完全是不平衡的；ap加成过高的麦林炮手；开启大招射程2200码的老鼠，这个射程简直超越了屏幕大小……”
<br/><br/>    宋宁如数家珍的列举这一个个英雄的不平衡之处，让一群程序员有点儿脸上火辣辣的羞愧满当起来。
<br/><br/>    他们自以为完美的游戏、完美的英雄，竟然被宋宁找出了这么多漏洞！
<br/><br/>    最后，泰达米尔脸红红的说道。“宋总……我们想的是内测时，根据玩家的意见来慢慢修改……”
<br/><br/>    只是他还没有说完，便被宋宁直接挥手打断道，“英雄联盟没有内测，只有公测。这款游戏，一上线就将面向全世界推广！”
<br/><br/>    “没有内测？”泰达米尔不敢相信的猛得抬起了头。
<br/><br/>    “是的，没有内测。所以要求我们必须让游戏一推出就达到基本的平衡。”
<br/><br/>    “这怎么可能做到？”泰达米尔人傻了。
<br/><br/>    可是紧接着，宋宁的话更是让他的脑海卷起惊涛骇浪来！
<br/><br/>    “不仅仅如此，还有英雄，仅仅38个英雄还不够，我知道你们还有两个英雄已经设计好了，但是这还远远不够！”
<br/><br/>    “我的目标是初步上线70个英雄，之后每个月上线两个全新的英雄，一组系列特效新皮肤，争取上线一年达到一百个英雄！”
<br/><br/>    这话一出，泰达米尔顿时崩溃了。
<br/><br/>    70个英雄，一个月设计两个新英雄？还有一整组系列的新皮肤，这就是让他们996也不可能做出来啊！
<br/><br/>    现在38个英雄里就这么多bug，这么多不平衡。70个英雄，他们拿命去维护平衡啊！
<br/><br/>    底下的一群程序员更是哀嚎一片，一个个面露绝望。
<br/><br/>    “老大，救命啊！”出声的是英雄设计部的程序员。
<br/><br/>    “老大，我还年轻，还不想秃顶啊！”建模师也发言了。
<br/><br/>    皮肤设计部的程序员更是当场一脸绝望又祈盼的看着泰达米尔。
<br/><br/>    听着底下的声音，泰达米尔轻咳了一声，硬着头皮的对着宋宁说道，想要让宋宁收回这个不切实际的想法。
<br/><br/>    只是他还没有发话，宋宁倒是先开口了。
<br/><br/>    “泰达米尔，你看38个英雄多单调多乏味啊。如果有个英雄，他的e技能是一段位移，cd只有0.1秒甚至没有，那该多快乐？
<br/><br/>    “如果又有个英雄，他的r技能能够偷其他人的大招，那多新奇是不是？”
<br/><br/>    “如果有这么一个英雄，他能随处放几个隐身的蘑菇炸弹，玩家不小心踩到一个又一个，那该多有趣？”
<br/><br/>    宋宁这一说，泰达米尔早就听傻了。而很快，宋宁又笑眯眯的看向了泰达米尔
<br/><br/>    “泰达米尔，你说我说的对不对啊？”
<br/><br/>    “这……好像是挺有意思的。”泰达米尔完全被宋宁绕进去了，喃喃自语道。
<br/><br/>    这话一出，一群程序员瞬间感觉人生惨淡无光，头发似乎已经逐渐跟自己要告别了。
<br/><br/>    再见了爸妈今晚我就要远航……
<br/><br/>    见泰达米尔答应，宋宁也一挥手，大大方方的鼓舞说道。“行，那就去做吧！去吧皮卡丘！”
<br/><br/>    这下，泰达米尔才欲哭无泪的幡然醒悟。
<br/><br/>    这是上当了啊！
<br/><br/>    不行，宋宁说的英雄虽然挺有诱惑力的，可是70个英雄，就是打死他们也做不出啊！
<br/><br/>    70个英雄的代码、建模、平衡……
<br/><br/>    自己的头发、自己的肾……不，不可以！
<br/><br/>    想到这里，为了自己不因为熬夜导致肾亏被绿，绝望的泰达米尔鼓起勇气的说道。
<br/><br/>    “宋总，不是我们不愿意听从您的话……70个英雄，我们就是想做，设计师也设计不赢新英雄啊！”
<br/><br/>    “没关系，新英雄我跟你们设计好了。这个文档里全都是新英雄，技能到属性命名，全在里面！”宋宁一边说着，一边发了个文档过来。
<br/><br/>    “这……”泰达米尔哆哆嗦嗦的打开了宋宁发来的文档，一堆英雄的设计数据正在里头整齐划一。
<br/><br/>    “疾风剑豪、迅捷斥候提莫、塞拉斯、影流之主劫、梦魇……”
<br/><br/>    泰达米尔将最后一个名字念完后，脸上已经写满了绝望。
<br/><br/>    这些英雄的玩法、技能全都新奇无比，而且看起来完全没有平衡漏洞。就连他都对这些英雄有些跃跃欲试起来。
<br/><br/>    不过很快啊，泰达米尔一个巴掌扇在自己脸上。
<br/><br/>    清醒一点，建模这30个英雄，会要人命的！
<br/><br/>    勉强清醒的泰达米尔挤出了一丝难看的笑容。“宋总，就算设计好了，我们建模也……”
<br/><br/>    “没事，我凑巧得空把这些英雄建模好了，你们只要把代码编入进去就行。”
<br/><br/>    宋宁一边说着，一边打开了一个建模软件，里头存满了刚刚那些英雄的一个个动作模型！
<br/><br/>    看了这些精美的模型，泰达米尔就差给自己一巴掌了，再顺带给后面那帮建模师一巴掌。
<br/><br/>    看看你们设计的模型，再看看人家宋总做的模型！
<br/><br/>    傻眼的泰达米尔本能的说道。“画图……”
<br/><br/>    宋宁咧嘴憨厚的一笑，“真是巧了，我也正好画了这些英雄的原图。”
<br/><br/>    一个文档打开，一张张精美的英雄原画出现在众人面前。
<br/><br/>    “啪！啪啪啪……”突然，泰达米尔狠狠的扇起了自己的巴掌。
<br/><br/>    亨利等人顿时就慌了，忙跑去拉住泰达米尔的巴掌。
<br/><br/>    “老大，老大别打了！”
<br/><br/>    泰达米尔一脸的绝望：“老板，你就说你还有啥吧。”
<br/><br/>    此话一出，很快，一个个文档、插件被打开。
<br/><br/>    皮肤、特效、宣传海报、活动、新玩法……
<br/><br/>    甚至在众人还在看得思考人生时，宋宁还放了一支游戏的主题曲出来。
<br/><br/>    “《RISE（登峰造极境）》”
<br/><br/>    伴随着一个充满磁性的声音响起，众老外跟看怪物一样的整齐看向了宋宁。
<br/><br/>    这他么不是宋宁的声音么？
<br/><br/>    别跟我说这首歌也是你写的！！！
<br/><br/>    “Welcometothewildnoheroesandvillains，Welcometothewarwe&#39;veonlybegunso；
<br/><br/>    “Pickupyourweaponandfaceit，There&#39;sbloodonthecrowngoandtakeit；
<br/><br/>    “ProveyourselfandRISERISE！”
<br/><br/>    “Make&#39;emrememberyou，RISE！”
<br/><br/>    “PushthroughhellandRISERISE，TheywillrememberyouRISE……”<br/><br/>