    
        <br/><br/>    幽灵毒王的死神棺给人一种莫名的压抑感，就像是陷入黑暗中的焦虑……
<br/><br/>    “返拳！”
<br/><br/>    物防种族值高达145的死神棺，竟突然使出了“返拳”技能，出乎叶天的意料。
<br/><br/>    -2456！
<br/><br/>    死神棺的这一记返拳，直接打碎了请假王的“替身”效果。
<br/><br/>    而替身一旦消失，那“手足慌乱”的攻击力自然也大打折扣。
<br/><br/>    请假王的血量，因为替身的原因，目前只剩下四分之三。
<br/><br/>    “替身！……”
<br/><br/>    叶天的请假王虽然被攻破了替身效果，但是接下来的对战，它依旧是使出“替身”技能。
<br/><br/>    因为叶天心里非常清楚，请假王的王牌攻击技能“手足慌乱”只有在替身的特殊效果下，才能发挥出超常的水平。
<br/><br/>    “死缠烂打！”
<br/><br/>    幽灵毒王的死神棺却是使出了一招古怪的技能。
<br/><br/>    死缠烂打：在4-5回合内死缠烂打进行攻击，在此期间对手将无法逃走。
<br/><br/>    -1986！
<br/><br/>    -0！……
<br/><br/>    啥情况？零损伤？
<br/><br/>    死神棺的死缠烂打技能将请假王死死地缠绕在一起，无法离场。
<br/><br/>    同时，扣去了请假王1986点血量。
<br/><br/>    虽然流血不多，但是还是有些肉疼的……
<br/><br/>    让叶天这边感到困惑不解的是，自己请假王的手足慌乱一击，竟然没有打掉对手一滴血！
<br/><br/>    哪怕是半滴，都没有！
<br/><br/>    这怎么可能呢？……
<br/><br/>    直到下一刻，通过比赛系统界面，大家才发现这其中的缘故。
<br/><br/>    原来，幽灵毒王的这只宠物死神棺，竟然掌握了一个极其古怪的特性：木乃伊。
<br/><br/>    木乃伊特性：受到近身攻击时对方特性变为木乃伊。
<br/><br/>    靠……精灵世界会有如此变态的特性！
<br/><br/>    刚才，叶天的请假王对死神棺施展了“手足慌乱”近战技能，直接导致请假王的特性从“胆量”变成了“木乃伊”。
<br/><br/>    原本的“胆量”特性是可以让请假王用一般类技能攻击幽灵属性精灵的，可如今，变成木乃伊了，失去了胆量特性，则“手足慌乱”技能瞬间失效，打在幽灵属性的死神棺身上，自然没有半点的反应了……
<br/><br/>    晕……叶天要哭死了都。
<br/><br/>    要知道，这“木乃伊”特性极其罕见，精灵世界绝大部分的宠物小精灵都不会拥有这种古怪的特性，所以，请假王配上“胆量”特性后的手足慌乱技能是可以攻击百分之九十五以上的精灵。
<br/><br/>    没有想到的是，今晚遇见了死神棺，还是拥有木乃伊特性的死神棺，简直就是神兽请假王的克星。
<br/><br/>    更为悲催的是，叶天为了全力进攻，保证强大攻击力，他给请假王的配招中，除了手足慌乱外，剩下三个技能分别是替身，健美和懒惰。
<br/><br/>    这样一来，请假王完全处于弱势，丝毫碰不到对手半个寒毛，而死神棺呢，想怎么虐请假王都可以……
<br/><br/>    叶天就是想临时换下请假王都不可以，被完全绑在了赛场上！
<br/><br/>    “死缠烂打”的招式继续发挥效力……
<br/><br/>    -1580！
<br/><br/>    -2000！
<br/><br/>    -1456！
<br/><br/>    -1687！
<br/><br/>    死神棺的这一招直接带走了请假王剩余全部的血量！
<br/><br/>    这一战，幽灵毒王占尽上风，叶天则被动无比。
<br/><br/>    神兽请假王含泪下场。
<br/><br/>    接下来，叶天会派出什么精灵上场呢？
<br/><br/>    是闪光凯西？
<br/><br/>    还是闪光壶壶龟？
<br/><br/>    亦或者，是变态的MEG玛狃拉吗？
<br/><br/>    那只超级小白龙，雷希拉姆，也不错哦……        <br/><br/>