    夜半，时钟的表盘上显示，已经过了午夜零点。
<br/><br/>    顾心蕊坐在沙发上，用遥控器百无聊赖的换着台，可是这个点电视上播放的要么是电视购物，要么就是无聊的家长里短狗血节目，看得她心里更憋得慌。
<br/><br/>    今天买完戒指封云霆送来回来之后就先走了，从那以后，她都联系不上封云霆。
<br/><br/>    打他私人电话没人接，打去公司，公司说他压根没去过，没人知道他去了哪里。
<br/><br/>    她也怀疑，是不是去看那个小杂种了？
<br/><br/>    可是就算是去看孩子，他也没道理关了手机，知道他私人号码的人就那么几个，他到底在防谁？而且今天在珠宝店里，还遇到了时繁星，这一点让她心里更加烦躁。
<br/><br/>    她千算万算，怎么都没算到一年的时间过去时繁星不但没有死，而且居然还给封云霆生了个孩子。
<br/><br/>    如果没有孩子还好说，就因为这个孩子，封云霆和时繁星这辈子都有剪不断的关系。
<br/><br/>    她不死心，又打了一遍电话，可是依旧机械的女声提示她已关机。
<br/><br/>    滴滴滴——
<br/><br/>    大门的密码锁被打开了，这里是封云霆给她买的一个公寓，只有她和封云霆知道密码，
<br/><br/>    是他回来了吗？
<br/><br/>    顾心蕊连忙迎了上去，“云霆，终于回来了，你电话怎么关机了？怎么打都打不通，担心死我了。”
<br/><br/>    封云霆看起来精神不太好，很疲惫的样子，在玄关处换鞋，头也不抬：“没电了。”
<br/><br/>    “哦……云霆，你下午去哪儿了？”
<br/><br/>    “上班，怎么了？”
<br/><br/>    顾心蕊噘嘴撒娇：“你骗人，我打去你们公司问过，他们都没见过你。”
<br/><br/>    封云霆的脸色沉了下来：“你找我有什么事吗？”
<br/><br/>    “没事就不能找你吗？我就是想我老公了，我打个电话也不可以？”
<br/><br/>    听到“老公”这个词，封云霆有些不适，他板着脸严肃道：“我也有工作，不可能随时都待命接你的电话，而且公司的员工他们也是来工作的，不是来处理老板私事的，以后不要打了。”
<br/><br/>    他这个语气听得顾心蕊心里暗道一声不好。
<br/><br/>    她放软了语气，走上去想帮他摘掉领带：“……我知道了，我来帮你吧。”
<br/><br/>    “不用，我自己来。”封云霆换好了鞋，走进屋里，把自己扔进了沙发里，闭上眼睛假寐，一言不发。
<br/><br/>    屋子里安静的出奇，顾心蕊小心翼翼的坐在了他身边，轻声问道：“是公司的事情最近很多吗？我看你好像很累的样子。”
<br/><br/>    “……”
<br/><br/>    “云霆？”
<br/><br/>    “嗯。”他迟疑了很久才应了一声：“心蕊，让我一个人休息一会儿。”
<br/><br/>    顾心蕊不依，凑上去靠在他肩膀上，撒娇似的闻来闻去：“我不，我要闻闻你身上有没有别的女人的味道……”
<br/><br/>    “够了心蕊！”封云霆一把推开了她：“别闹了行吗？我很累，让我好好安静一会儿可以吗？”
<br/><br/>    顾心蕊被他吼的愣了一下，也来了气：“你干嘛呀？人家就是想跟你亲近亲近，你至于这样么？……还是说你心里有鬼？你在外面真的有别的女人了？”
<br/><br/>    “你能不能不要无理取闹？“
<br/><br/>    “我无理取闹？”顾心蕊也变了脸色：“我哪里无理取闹呢？我老公联系不上了，又不告诉我他去去了哪儿，我怀疑一下也是很正常的吧？”
<br/><br/>    “你能不能以后不要‘老公’‘老公’的叫？我们还没有结婚。”封云霆叹了口气，干脆站起身来，抓着钥匙就去玄关换鞋。
<br/><br/>    顾心蕊追了过来：“你做什么？你要走？”
<br/><br/>    “我找个安静的地方睡觉。”
<br/><br/>    “被我说中了吗？你就是在外面有女人了，所以才不敢正面回答我的问题对不对？封云霆，我没名没分地跟着你六年，你现在这样做对得起我么？！”
<br/><br/>    封云霆闭了闭眼睛，一颗心都在下坠。
<br/><br/>    “心蕊，我问你个问题。”
<br/><br/>    顾心蕊没好气地说道：“什么问题？”
<br/><br/>    “今天沈如意说的都是真的么？”封云霆道：“你之前去流过产，已经不能有孩子了，是真的么？”
<br/><br/>    顾心蕊的脸色白了白，瞬间像是炸了毛的斗鸡一样：“云霆，沈如意是时繁星的朋友，她为了时繁星故意往我身上泼脏水，这你也信吗？我曾经为你怀过一个孩子，结果被时繁星给弄掉了，这个你是知道的呀！”
<br/><br/>    封云霆点了点头：“好，只要你说没有，那就是没有。”
<br/><br/>    “……你去医院查过病例了吗？”
<br/><br/>    “还没有，我想先问问你，心蕊，不要骗我，你知道的，我平生最恨别人骗我。”
<br/><br/>    顾心蕊迟疑了一下才说道：“……我没有。”
<br/><br/>    “……嗯。”
<br/><br/>    “云霆，你相信我吗？”
<br/><br/>    “我相信你，心蕊，我希望你真的不要骗我，否则……”
<br/><br/>    “否则什么？”
<br/><br/>    否则什么？封云霆张了张嘴，却不知道后面的话该怎么说下去。
<br/><br/>    否则，他就想要结束这段关系？
<br/><br/>    不行的，心蕊是在他最艰难的日子里陪伴他的人，他不能这样不负责任。
<br/><br/>    可是……
<br/><br/>    今天在老宅里，时繁星抱着圆月的剪影，一直在脑海里挥之不去。
<br/><br/>    他开车回来的路上，满脑子都是那一副画面，差一点跟前面的车子追尾。
<br/><br/>    时繁星这个名字，就像是一个紧箍咒，让他痛的死去活来，可是真的要彻底拿掉的时候，却又如同撕扯皮肉一样痛。
<br/><br/>    更况且，她还给自己生下了圆月。
<br/><br/>    那是他的女儿，是他和她的女儿。
<br/><br/>    血缘这个东西就是这么神奇，每次他心情烦闷的时候，回去抱一抱小圆月，总能变得平静下来。
<br/><br/>    小小的人儿十分爱笑，在他怀里特别特别乖，又小又软的一个小东西，每次一想到她，整个心都要化了。
<br/><br/>    腰上不期然缠绕上了一双手臂，顾心蕊从后面抱住了他，脸颊贴在他的背上，声音里带着点哭腔：“云霆，你是不是担心我不能生孩子呀？”
<br/><br/>    他试图去掰开她的手：“没有，你不要胡思乱想。”
<br/><br/>    “就有就有！你就是被沈如意那些话给影响到了。云霆，你不要担心，只要我们努力一些，我会怀上的，而且我们还有圆月啊，我会是个好妈妈的，你的女儿就是我的女儿，我会把她当亲生女儿一样对待，即使后面我们有了自己的孩子也一样。”
<br/><br/>    封云霆轻轻道：“心蕊，松手。”
<br/><br/>    “我不松！我一松你就要走了，你已经连着好多天都没回来过夜了，这样我一个人怎么怀孕呢？圆月那边有管家带着，你也不用操心，云霆，今晚留下来陪我，好不好？”
<br/><br/>    留下来陪我，好不好……
<br/><br/>    这句话，好熟悉。
<br/><br/>    熟悉道他顷刻间就能回到一年前的那一天午夜，时繁星打电话说，想要离婚的话，就得回去，陪她。
<br/><br/>    算算日子，圆月应该就是那一晚怀上的。
<br/><br/>    “云霆，你今天怎么了，一直心不在焉的，我说话你都不理。”
<br/><br/>    顾心蕊说着，手已经慢慢在解开他衬衫的扣子。
<br/><br/>    封云霆如梦初醒，后退了一步避开她的手，重新把扣子扣好，神识也恢复了清明，“我公司里还有点事情，今晚去公司加班，你早点睡，钱不够了告诉我。”
<br/><br/>    逃也似的从公寓里出来，直到坐在车上点燃了一支香烟，封云霆才觉得自己获得了片刻的安宁。
<br/><br/>    吸了一口气，香烟呛进肺里，呛的他眼泪都出来了。
<br/><br/>    手机上，还留着上一通通话记录，来自于助理文森。
<br/><br/>    文森在电话中告诉他，顾心蕊确实曾经去流过产，尽管她已经买通了医生消除了那一场人流手术的记录，但是她有过购买药物的记录。
<br/><br/>    而那些药物，正是人流之后才会吃的。<br/><br/>