
烈畑凑近她，一张痞帅净白的脸就这么的怼在她面前。<br/><br/>
苏念艮了一下，身体下意识的往后移，“你...干什么？”<br/><br/>
“喂我。”他张嘴，眼中笑意细碎。<br/><br/>
苏念惊愕的看着他，“你是饿疯了不成，你不能吃这个。”<br/><br/>
说话间，苏念放下手中的鸡腿，走到另一边拿了一个干净的琉璃玉杯和一把短刀。<br/><br/>
意图显而易见。<br/><br/>
没有任何的毫差，她的手腕又被他抓住了，力气比昨日大的很，还发着抖，似乎在极力的克制着什么。<br/><br/>
“不喝血，吃肉。”他拿过她手中的刀，在掌中瞬间碾成粉。<br/><br/>
苏念愣神的看着他，张口不知道要说些什么。<br/><br/>
烈畑喉结动了一下，补充说道，“你说好吃。”<br/><br/>
“啊...哦！”她下意识的拿起一块肉就要递到烈畑的嘴边，突然又想起了，吸血鬼对这类东西恶心的事。<br/><br/>
她收回手，一本正经的开口说道，“你吃了会拉肚子。”<br/><br/>
烈畑眼睫动了动，脸上挂着的仍旧是浅浅的笑意，“一口不妨事。”<br/><br/>
苏念有些木然的看着她。<br/><br/>
他的那双眼睛很勾人，不是阳光却含着阳光的细碎。<br/><br/>
“哎呀，行吧，这可是你要吃的，回头吃坏了肚子可不许怪我！”<br/><br/>
烈畑勾唇，“不怪。”<br/><br/>
苏念抬手轻撕扯了一小块的鸡胸肉递到他的嘴边，“啊——”<br/><br/>
烈畑张嘴，吃下。<br/><br/>
他带着诡计的想法，舌尖触碰到了苏念指尖。<br/><br/>
苏念皱了一下眉头，很快的抽回了手，说话也是急里急促的，“要是不好吃就算了，吐出来也没关系。”<br/><br/>
烈畑双手按踏在桌面之上，将苏念禁锢在他身前，“嗯...是有些的不好吃，没什么味道。”<br/><br/>
他的视线下移，落在少女娇俏的唇瓣之上。<br/><br/>
苏念咯噔了一下，她慌忙的从他的臂肘下钻出，“喂！我可不是垃圾桶，别想着吐给我！”<br/><br/>
少女的脸红扑扑的，眼神很凶。<br/><br/>
烈畑陡然间笑了，笑的肩膀乱颤。<br/><br/>
“你...你笑什么？我说错了吗？”苏念嗔她。<br/><br/>
笑了好久，烈畑仿似笑的够了，他坐在木椅上，翘着二郎腿，神色以暇的看着她，“你当真是高看自己了，难不成以为我会吻你？”<br/><br/>
“....?!”<br/><br/>
苏念暴躁。<br/><br/>
尼玛...<br/><br/>
“谁知道呢，说不定你早就想这么做了...”苏念小声的嘀咕着，然后接着走到桌前，一屁股坐下，干饭。<br/><br/>
烈畑的眼色晦暗不明。<br/><br/>
他倒是没再说什么痞话，只是自顾自的看着她。<br/><br/>
或许是吸血鬼都不太喜欢白天的缘故，没过多久，烈畑便离开了。<br/><br/>
她再见到他的时候，是她闲的无聊下楼溜达的时候。<br/><br/>
隐蔽的城楼一角，隐隐的站着两个人。<br/><br/>
“烈首领——”女子声音娇嫩，带着勾人的狐狸尾巴，“我在这里住了都一天多了，您可是没有去我那见人家...”<br/><br/>
苏念一听到这个声音，忍不住心里泛起一股的恶心。<br/><br/>
女子不是别人，正是丽达。<br/><br/>
苏念寻着声音往前走了走，他看到烈畑的背影。<br/><br/>
“我说留下让你们多住几日，并没说什么时候回去见你。”烈畑的声音清淡无波。<br/><br/>
“烈首领不是说商讨联姻的细节，怎么——”丽达的声音有些的焦急，明显的慌乱了。<br/><br/>
她是最尊贵的帕达斯家的公主，怎么可以沦为谁都弃之的境地？<br/><br/>
女方主动的提姻本就是自降身份，他们竟....<br/><br/>
烈畑的一双眼睛冰寒，没有任何的温度，“这些个时辰我仔细的想了想，或许联姻之事不急。”<br/><br/>
“丽达小姐要是实在...在我这城堡待的无聊，不妨回去，像丽达小姐这样家族与实力都强悍的人，相信不多久便会有人上门提姻，丽达小姐——”<br/><br/>
“不必担心嫁不出去。”<br/><br/>
听墙角的苏念差点没忍住笑出来。<br/><br/>
好家伙，原来烈畑还是个毒蛇。<br/><br/>
丽达双手扯着烈畑的衣袖，盈盈的看着烈畑。<br/><br/>
“烈畑可是要拒了我？你...你莫要忘了血族之人只有强强结合才能孕育出最强大的后代巩固家族地位，我是高贵纯正的古老血族，没有谁，比我更适合你。”<br/><br/>
烈畑从她的手中扯出自己的衣袖，慵懒的玩弄着手指，眼睛却像是淬了毒一样。<br/><br/>
“你威胁我？”<br/><br/>
“不，我不是，我只是陈述...”<br/><br/>
“陈述？”烈畑冷笑一声，“我看丽达小姐的这番话还是同别人说的好，毕竟我不过是一个半人半血的低等族人，可是没有丽达小姐尊贵。”<br/><br/>
丽达慌了，彻底的慌了。<br/><br/>
她的容貌已经毁了，丙夜不娶他，怎么连烈畑也...<br/><br/>
她是自降了身份啊！自降了身份！<br/><br/>
“烈畑——”<br/><br/>
“喂！有完没完啊，没有听到烈畑说不想联姻了吗？！”苏念抄手走上前，开口说道。<br/><br/>
<br/><br/>
烈畑看到苏念，眼中的阴鸷柔和了些许。<br/><br/>
丽达微顿，而后才反应过来，脸色黑沉。<br/><br/>
若不是她的面上还覆着面纱，苏念猜测，绝逼她能看到丽达狰狞恨恶的神色。<br/><br/>
“你——”<br/><br/>
“你什么你啊，之前我没揭露你是怕你的整个帕达斯家族的脸都被你丢尽，现在这没有旁人，你又何必装作深情。”<br/><br/>
苏念向来是个不好相与的，何况这丽达也不是什么好人。<br/><br/>
“前些时日，历山与你去伟纳斯家族闲逛是否想必当事人最是清楚了。”<br/><br/>
“你闭嘴！”丽达怕东窗事发，她狰狞的朝她扑过来。<br/><br/>
烈畑展翼将苏念护在身前，硕大的翅膀守护间一扫而过，丽达被远远的打到了墙上。<br/><br/>
面纱落下，脸上的丑陋曝露。<br/><br/>
“啊——”丽达惊慌失措的捂着自己的脸，像是魔怔了一样时而蜷曲，时而的背躬。<br/><br/>
烈畑单手将苏念抱在怀里护着，淡漠的眸眼紧紧的盯着丽达。<br/><br/>
苏念感受得到烈畑是动了杀心。<br/><br/>
“丽达！丽达——”<br/><br/>
历山不知从什么地方冒出来。<br/><br/>
或许，他早就在某个地方看着了。<br/><br/>
他抱起丽达，苏念看见他嘴巴蠕动，跟丽达说了些什么，丽达垂落的手攥紧。<br/><br/>
“烈首领，实在对不起，丽达之前受了点意外，情绪难控，我这就带她先回屋内休息。”<br/><br/>
烈畑眼神半分温情都没有，“休息一日，明晚我送二位。”<br/><br/>
他的意思明显。<br/><br/>
是送客了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70458607"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;血族大人总想要抱抱（18）">加入书签</a>
</div>
