    
<br/><br/>    顾时蓝望着男人深不见底的眸子，轻声说：“没有，只是有点累了。”
<br/><br/>    话音落，只见男人靠近，下一秒，身子一轻，被他打横抱了起来。
<br/><br/>    她下意识的勾住他的脖颈，“你干嘛？”
<br/><br/>    “不是累了？靠着我休息一下。”
<br/><br/>    他淡淡的丢给她一句话，不容她拒绝，抱着她走出电梯。
<br/><br/>    顾时蓝：“……”
<br/><br/>    她哪里有那么娇贵，就算她真的很累，已经到了家门口，走几步的力气还是有的。
<br/><br/>    慕靳晟抱着顾时蓝走到她的房门外，将她放下。
<br/><br/>    大手在她头顶拍了拍，“回去休息吧。”
<br/><br/>    顾时蓝微微仰头，小脸凑近他，“就这么让我回去了？你舍得？”
<br/><br/>    他眸子眯了眯，面对她的花言巧语不为所动，转身往自己的住处走。
<br/><br/>    因为他怕，怕多看她一秒钟，就改变主意，不舍得放她回去。
<br/><br/>    顾时蓝看着那个潇洒的进了对面门的背影，有些怔了怔，这家伙竟然不上钩！
<br/><br/>    -
<br/><br/>    夜色正浓。
<br/><br/>    慕靳晟进了房间，随手将勃颈处的衬衫衣扣解开一颗，那性感的锁骨一览无余。
<br/><br/>    他走到阳台，修长的身子靠着栏杆，拿出一根烟，点燃。
<br/><br/>    他一只手夹着细烟放在唇间吸了一口，一只手拿出手机，拨出去一通电话。
<br/><br/>    电话接通，那头响起祁怀的声音，“大哥，有事？”
<br/><br/>    男人将口中的烟雾吐出，“祁怀，去查一下，池念骁以及池家，和顾时蓝，有什么关系。”
<br/><br/>    祁怀一听，怔了怔，随即笑道：“大哥，你这不是为难我吗？池家那是什么身份背景，要我去调查池念骁和你家那位有没有私情还好说，怎么把池家都搬出来了？”
<br/><br/>    更何况，和顾时蓝闹绯闻的，不是江家的人吗？怎么这会儿又扯上池家了？
<br/><br/>    这大哥怎么找了这么个小祖宗，招惹的都是厉害的角色。
<br/><br/>    听到“私情”二字，慕靳晟冷冷的哼了一声，“还没等怎么着，你已经给我扣上帽子了？”
<br/><br/>    “……哪敢。”
<br/><br/>    祁怀轻咳一声，“只是池家那位刚刚完成任务加官进爵，着实不好下手去查，更何况，顾家上一辈和池家没有任何的牵连，顾时蓝怎么会和池家挂上钩。”
<br/><br/>    “派人调查清楚，给我结果。”
<br/><br/>    慕靳晟没给祁怀抗议的机会，直接将电话挂断。
<br/><br/>    祁怀说的没错，顾时蓝的父亲虽然生前是军人，但只和慕家交好。
<br/><br/>    军方幕后的牵扯很复杂，顾家和池家那边不是一条线上的，两者在公在私都不会有牵连。
<br/><br/>    可正因为如此，顾时蓝的表现才更加让他疑惑。
<br/><br/>    刚才在车上，顾时蓝看的那则军事新闻，是有关池家大儿子的。
<br/><br/>    池宴，年纪轻轻就已经坐上了中将的位置，是目前这个位子最年轻的军官。
<br/><br/>    如果说顾时蓝和池念骁交好，是因为辉月传媒的缘故。
<br/><br/>    那池宴呢？
<br/><br/>    想到这里，慕靳晟眉头紧皱，狠狠的吸了口烟。
<br/><br/>    视线落在隔壁亮着灯的窗户，眸色一点点沉了下来。
<br/><br/>    本以为捡着一个无依无靠的小可怜，可就在他想要为她撑起一片天的时候，发现那丫头复杂的让他完全捉摸不透。<br/><br/>