    
<br/><br/>    “抬起头。”清冷的声音在面前响起，夹杂着寒冬般的冰冷。
<br/><br/>    她皱着脸，浑身哆嗦地抬起头，目光躲闪地看向面前冷着脸的将军。
<br/><br/>    他好凶，满脸都是冷冰冰的表情，面若寒霜，让人心底生冷。
<br/><br/>    “将军，您看，是不是太丑了？我还是送后营去吧，免得污了您的眼睛。”王虎紧忙道，生怕景策一个不高兴就提刀。
<br/><br/>    “丑？”景策冷涔涔地低笑，淡漠的目光扫向王虎，“送我帐里去。”
<br/><br/>    戚南星脚下一踉跄，她都丑成这样了。
<br/><br/>    “啊？”王虎震惊，对上将军不似开玩笑的神情，立马正经恭敬道，“是！”
<br/><br/>    天爷啊，将军这是怎么了？
<br/><br/>    王虎内心止不住地低咕。
<br/><br/>    景策再次低头看向被面巾包住脸的戚南星以及她凸显的腹部，冷硬地扯出一道笑声。
<br/><br/>    听着那道生冷的嗓音，戚南星脚步没来由地又往后退了一步，眸光一红，蓦地一下抱住肚子半趴在地上，“将军饶命，我……奴，奴容貌太丑，怕是会污了将军的慧眼。”
<br/><br/>    景策侧过身，准备弯腰的动作一顿，示意两边的侍卫将她拉起来。
<br/><br/>    戚南星被拉了起来，紧接着下巴就被一只修长却略带粗粝的手指挑了起来。
<br/><br/>    她水润润的眸子不得不对上一张冷硬俊朗的脸庞，见听见他清冷的嗓音伴着丝丝危险的笑意，“巧了，我倒是觉得你不丑，尤其是这双眼睛。”
<br/><br/>    他似是一点都不嫌弃她脸上的污秽，反而指尖直直地落到她的眼睛旁边，轻轻地摸了摸。
<br/><br/>    戚南星闭上眼睛，只觉得很难受。
<br/><br/>    景策收回手，神情淡漠下来，“给我送过去！”
<br/><br/>    “是。”
<br/><br/>    虽然不理解将军的审美，但王虎还是本分认真地把戚南星送了过去。
<br/><br/>    “将军，需要给您送水过来吗？”他走之前还贴心地问道。
<br/><br/>    景策看了一眼脏兮兮的戚南星，点头道：“多送点过来。”
<br/><br/>    “是。”
<br/><br/>    出了帐篷，王虎抬手拍拍自己的胸口，抬头望天，敢情这么多年将军不找女人，是因为好这一口？
<br/><br/>    看来改天他得多送点丑女人过来才是。
<br/><br/>    王虎继续拍着胸口，那神情是从未有过的憋屈。
<br/><br/>    大好的将军，怎么就喜欢这么一个大着肚子的丑女人呢？
<br/><br/>    唉……
<br/><br/>    ……
<br/><br/>    “过来。”
<br/><br/>    景策坐在塌上，朝着戚南星喊道。
<br/><br/>    戚南星站了许久未动，低着头，像是没听到般。
<br/><br/>    小姑娘双手揪着大红色的补丁衣衫，她是真的不知道该怎么办了。
<br/><br/>    原以为被分配到后营，熬上一阵子，趁机逃跑就好，如今却被这浑身都散发着冷气的将军要到了他自己的营帐里，这叫她该怎么逃？
<br/><br/>    景策低呵了一声，“我的话不想再说第二遍。”
<br/><br/>    戚南星握紧了拳头，咬着牙，抬起脚朝着他面前慢慢走去。
<br/><br/>    “很怕我？”拉住她的手臂，景策直接一个大力将她圈进怀里，也不在乎她身上的泥巴，反而低头看向她又黄又黑的脸。
<br/><br/>    “将军，我……奴脏！”她低着头畏畏缩缩的，双手撑着他的手臂，只想离他更远。
<br/><br/>    她根本就不想让景策碰她。
<br/><br/>    覆国杀亲之仇，她如何能忘？<br/><br/>