
进入八月，海沽附近各条漂流洪水猛涨，日本海沽陆军特务机关担心大水会涌进日租界，吩咐温佩石，在杨柳青镇、桑园两地，将运河右堤炸开，洪水随即向西南洼地区狂奔。<br/><br/>
然而，市内各河水位仍在上涨，南运河右堤已经失去抵御能力。<br/><br/>
三天后，洪水冲向大围堤外，意味着海沽市区，被大水包围。<br/><br/>
持续的大水，让所有人都很担忧。<br/><br/>
路承周虽然在英租界，但他是海沽人，这是他的家乡，这里生活着他的乡亲父老。<br/><br/>
如果没有战争，路承周一定会全力去治水。<br/><br/>
然而，站在大围堤上的路承周，望着大围堤外一片汪洋，路承周只能暗暗祈祷，希望大水能退下去。<br/><br/>
“路先生，如果这雨还不停，恐怕大围堤会决堤。”张广林很是担忧地说。<br/><br/>
“天要下雨，也是没办法的事。我估计，决堤是必然的。你吩咐大兴日杂店，多准备点货物应急，谁也不知道这雨会下到什么时候。”路承周叮嘱着说。<br/><br/>
目前市区的面粉、大米、玉米面都涨价了。<br/><br/>
租界的价格反而稍低一点，但也低不了多少。<br/><br/>
“蚊香、火柴、蜡烛，甚至包括咸菜、酱豆腐、葱头，都准备了不少呢。”张广林点了点头。<br/><br/>
“可以把所有资金全部投进去，不够的话，我再去拿点钱过来。现在的价格还算便宜，一旦大水进了城，这些生活用品的价格，就会像洪水一样，一天天的往上涨。”路承周提醒道。<br/><br/>
“怎么能用你的钱呢？”张广林不好意思地说。<br/><br/>
“到时候只要我们平价销售，也能大赚一笔，这可是发财的机会。”路承周笑了笑，上级一直没跟他联络，使得他想给组织提供资金也不行。<br/><br/>
路承周手头已经积累了几万元，如果加上他能调用的军统的资金，那就更多了。<br/><br/>
当然，军统在路承周的命令下，也开始囤积物资。<br/><br/>
如果大水真的冲进城，到时候各种物价必然会上涨。<br/><br/>
虽然方南生可以与海沽城委联系，但那毕竟与路承周不是同一条线。<br/><br/>
按照地下工作纪律，路承周绝对不能与海沽城委发生横向联系。<br/><br/>
“好吧。”张广林点点头。<br/><br/>
到目前为止，他依然还是没有完全弄明白，路承周到底是一个什么样的人。<br/><br/>
表面上看，路承周对日本人很忠诚，他做的事情，也符合一个汉奸的行为。<br/><br/>
然而，张广林却没看到，路承周的罪恶。<br/><br/>
此次重庆奖励的两万元，路承周留下一万作为活动经费，剩下的一万，方南生一个人分了三千。<br/><br/>
骤然拿到这么多钱，方南生也很兴奋。<br/><br/>
重庆并不认同联银券，他们的唯一倾向是法币。<br/><br/>
因此，重庆奖励的钱，也是以法币来计量的。<br/><br/>
海沽目前的通用货币是联银券，自从联银券上市以来，不断贬值，原本联银券与法币是一比一，现在怕是降到了两比一，甚至是三比一。<br/><br/>
在老百姓里，法币才是真正的货币。<br/><br/>
虽然联银券可以在租界使用，但相比联银券，租界更喜欢法币。<br/><br/>
因此，方南生拿到手的三千元，至少相当于六千以上的联银券。<br/><br/>
对海沽城委来说，这是一笔巨大的资金了。<br/><br/>
几乎在接到钱的那一刻，方南生心里只有一个念头，把这笔钱交给组织，发挥更大的作用。<br/><br/>
作为海沽城委打入军统的地下党员，方南生直接与海沽城委书房顾三石联系。<br/><br/>
“顾书记，这是军统奖励的三千法币，请替我交给组织，当作我的党费。”方南生将刚拿到的钱，郑重其事地交给了顾三石。<br/><br/>
“这次你的表现也很好，上级对你提出了表扬。”顾三石接过钱，紧紧握住方南生的手，高兴地说。<br/><br/>
“如果不是火焰，恐怕海沽站这次也得完蛋，更不用说除掉野崎了。”方南生虽然手刃了野崎，但现在想想，还是觉得后怕。<br/><br/>
林帆被捕并叛变，如果不是火焰想办法与总部取得联络，恐怕海沽站不会有任何作为，更遑论将宪兵分队引到大光明电影院，从而让海沽站趁虚而入。<br/><br/>
“这个火焰到底是什么人？”顾三石有些奇怪地说。<br/><br/>
“我也一直很好奇，但到目前为止，也不知道他的真正身份。”方南生摇了摇头。<br/><br/>
火焰是突然空降的站长，与海沽站的人，并不怎么接触。<br/><br/>
就跟原来火柴一样，主要通过情报组传达命令。<br/><br/>
“只要他是真正抗日就行，对了，你觉得火焰对中共的态度如何？”顾三石问。<br/><br/>
“真正军统的人，对我们的态度都不会好。”方南生缓缓地说。<br/><br/>
“顾书记，最近家里的情况如何？”方南生问。<br/><br/>
“一切都好，对了，根据上级党组织的决定，从现在开始，停止使用市内秘密电台。以后，我们与上级组织的联系，只能通过秘密交通员。”顾三石问。<br/><br/>
这是上级党组织的命令，使用电台虽然方便，但同时也容易暴露。<br/><br/>
海沽站的电台暴露，不就是因为使用太频繁了吗？<br/><br/>
而且，我党的条件远不如军统，就算海沽的秘密电台继续使用，根据地那边，也不会有电台二十四小时待机。<br/><br/>
“如果有紧急情报怎么办？”方南生诧异地说。<br/><br/>
“这是上级的命令，哪怕再紧急的命令，也不能再开机。”顾三石坚定地说。<br/><br/>
<br/><br/>
“好吧。”方南生无奈地说。<br/><br/>
1939年8月16日，海沽西、南大围堤外，水深达5.1米，大围堤出现不支之势。<br/><br/>
当天上午11&nbsp;&nbsp;时50分，南大围堤在陈塘庄以西决堤，洪水冲向小围堤脚下。<br/><br/>
至20日，海光寺西南墙子河堤决口，洪水进入市内，一般街道水深1米左右，新仓库一带水深到1.8米至2.4米，最深的地方，居然达到了4米。<br/><br/>
市内除了少数高地外，皆成一片汪洋。<br/><br/>
而在第二天，洪水继续上涨，全市有百分之八十面积被淹，灾民达65万人，民房倒塌不计其数。<br/><br/>
市内物价上涨，瘟疫游行，浮尸漂荡，惨不忍睹。<br/><br/>
在市内，所有汽车全部不能开，市民出行，只能行舟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45962339"&nbsp;&nbsp;chaptername="第七百二十八章&nbsp;&nbsp;肆虐">加入书签</a>
</div>
