    
        <br/><br/>    “前辈，我们走吧。”拿到御兽袋之后，江雪小心的说道。
<br/><br/>    那人撇了张航一眼，挥手一道暗红色魔气将江雪二人卷起，接着直接飞入了空间乱流之中。
<br/><br/>    张航站在原地，许久之后，才呼了一口气。
<br/><br/>    “这人比万照师师傅都可怕。”
<br/><br/>    说罢之后，转身朝宗门飞去。
<br/><br/>    刚回到宗门后，张航还没来得及进入地下魔宫修炼墨成便找了过来。
<br/><br/>    “门主，墨影长老那边已经没有东西接待来人了。”墨成说道。
<br/><br/>    “先从哪五千万魔石中调取三千万过去吧。”张航说道。
<br/><br/>    接着又告诉墨成，以后往来修士，化神修士每次只送一万魔石，渡劫修士一次只送十万魔石，合体修士一次送五十万魔石。
<br/><br/>    若是要紧人员可以酌情在提高一些。
<br/><br/>    墨成点点后而后转身离开。
<br/><br/>    原本过万妖修的万道妖门如今只剩下不到一半。
<br/><br/>    不过张航也不担心，如今有了江雪和罗芙两人购买海妖，只需几年时间宗门的困难便能解决了。
<br/><br/>    现在只要尽快修炼，尽快提高修为，才能从根本上解决问题。
<br/><br/>    “门主，这是蟾鳌今年供奉上来的蟾酥。”走进地下魔宫之后，墨峰上前拿出几十颗蟾酥递给张航。
<br/><br/>    张航接过手里，神识进去其中，细细品味，这渡劫期之后产出的蟾酥果然效果不错。
<br/><br/>    “这些年为了尽早提高修为，所以往前的蟾酥都是我和墨玉两人吃了。至于化神期玉蟾所产出的蟾酥则是大部分兑换给了门下诸人了。”墨峰说道。
<br/><br/>    “那今年的的蟾酥也是如此吧，你二人早日到了合体，我们的处境也能好过一点。”张航说道。
<br/><br/>    “哎，今年就算了，我二人常年服用此物，如今效果越来越差了。”墨峰叹了口气说道。
<br/><br/>    “好，既然如此，将蟾酥全都分给门内各个长老吧。”
<br/><br/>    墨峰点点头，拿出了一千多块蟾酥递给张航：“这些是门主的，剩下还有两千多，我分给其他长老。”
<br/><br/>    张航点点头，收下蟾酥之后，墨峰便出去了。
<br/><br/>    墨峰刚一出去，玄海马上凑了过来。
<br/><br/>    同时小白也从卷轴跑了出来，不过小白刚一出来，全身毛都炸了起来。接着便闪回了卷轴。
<br/><br/>    嚷嚷着说是刚才被魔气袭扰，现在受伤了，要蟾酥疗伤。
<br/><br/>    张航叹了口气，玄海水川木楠鼠三每人给了一百，张航自己留了一百。
<br/><br/>    剩下五百全都给了小白，作为交换，小白拿出了一百块空明石。
<br/><br/>    如今手里的空明石已经六百多块了。
<br/><br/>    张航服下十几块蟾酥之后才是打坐修炼。
<br/><br/>    只是刚开始打坐，便马上觉得头晕眼花。
<br/><br/>    很明显是中毒了。
<br/><br/>    这毒一直持续了三天，张航才好转过来。
<br/><br/>    接着运转无量真经在修炼，吸收魔气的速度果然要快了许多。而且进入体内后，炼化起来也是十分舒畅。
<br/><br/>    如此效果持续了十天之后，张航再次恢复到了之前的状态。
<br/><br/>    张航叹了口气，通天宝阙内一颗三品下等蟾酥也要两千魔石，这上等蟾酥比起下等的效果要强上好几倍，若是要卖的话，估计能卖到一万魔石一块。
<br/><br/>    每天光是修炼便要用去一万魔石的辅助材料，这岂是一般人能消耗的起的。
<br/><br/>    不过这十天的修炼快顶的上自己平常一年的修炼了。
<br/><br/>    “张兄，糟了，我感觉有种莫名的心悸。”这时水川传音过来。
<br/><br/>    张航心神一动，急忙进入卷轴，来到内海之中。
<br/><br/>    只见水川身上隐隐有雷电气息。
<br/><br/>    这时木楠也到了跟前。
<br/><br/>    “不要怕，你这是要渡劫了！”木楠急忙说道。
<br/><br/>    张航心神一动，出了卷轴之后，直接朝北飞去。
<br/><br/>    不多时便来到了北极海岸。
<br/><br/>    只见海岸上正有许多妖修正在与海妖搏杀。
<br/><br/>    张航越过这些人，直接朝北极海飞去。
<br/><br/>    如今横渡北极海也只要三天多时间。
<br/><br/>    渡过了北极海之后，张航心神一动便将水川放了出来。
<br/><br/>    “不要害怕，就在这里渡劫吧。我让小白传授你渡劫的技巧。”张航拍拍水川肩膀说道。
<br/><br/>    张航刚一说完，便见周围黑云开始聚集过来。
<br/><br/>    张航心神一动，进入卷轴之中。
<br/><br/>    只见小白正爬在坐塌之上，身体抽搐，口吐白沫。
<br/><br/>    张航急忙上前将小白抱了起来。
<br/><br/>    “木楠，小白怎么了？”张航急忙问道。
<br/><br/>    “她一次吃下了将近一百颗蟾酥......”木楠说道。
<br/><br/>    “我已经给她喝过木灵液了，可是没一点效果.......”木楠见张航急躁，接着又开口说道。
<br/><br/>    张航急忙拿出万毒珠，催动万毒珠开始给小白祛毒。
<br/><br/>    刚祛了不久，卷轴内便隐隐传出雷电气息。
<br/><br/>    张航无奈，将万毒珠交给木楠，而后出了卷轴，拿出百十来件大锤递给水川。
<br/><br/>    “你先进去北极海，天雷落下你用北极海海水抵挡。第五道天雷才会有致命威胁。那个时候在用法宝。”张航飞快说道。
<br/><br/>    说完之后，不等水川回应，张航便直接跃身飞了出去。
<br/><br/>    只见云层中电光闪烁，水川一抿嘴，而后跃入北极海中。
<br/><br/>    此刻张航已经飞出了云层之外。
<br/><br/>    见四下没人，张航心神一动，再次进入卷轴之中。
<br/><br/>    见木楠正在给小白祛毒，此刻小白身子已经不在抽搐，只是爬在坐塌上一动不动。
<br/><br/>    气息很是萎靡。
<br/><br/>    “辛苦你了木楠。”张航走上前去柔声说道。
<br/><br/>    “虽说它很讨厌，不过毕竟帮助过我。”木楠说着将万毒珠交到张航手上。
<br/><br/>    张航一笑：“其实你们两个大可不必这样嘛。”
<br/><br/>    木楠撇撇嘴，岔开话题：“张兄，我想将那吞炎树移植到这边来，这样我也方便修炼。”
<br/><br/>    “大树过来的话，恐怕会因为不适，到时候反倒会枯死，可幼苗要培育起来的时间又太久.........”张航有些犹豫。
<br/><br/>    “要不先移过来几颗试试？”木楠问道。
<br/><br/>    张航点点头，而后催动灵魔卷中间的隔离阵法。
<br/><br/>    打开一道口中后，木楠身形进入吞炎树中，而后十几颗吞炎树树根开始蠕动，接着从地下抽了出来。
<br/><br/>    树根蠕动着朝灵卷走去。
<br/><br/>    经过了十几分钟之后，十几棵树便顺利进入了灵卷。
<br/><br/>    张航马上将阵法再次闭合起来。
<br/><br/>    这吞炎树的位置正好在内海南边。
<br/><br/>    木楠看着移植过来的十几颗吞炎树十分欢喜，这个位置正好和水川就是邻居了。
<br/><br/>    接着木楠进入吞炎树中，张航返回金刚果树林中。
<br/><br/>    小白此刻已经醒过来了，正在大口喘息。
<br/><br/>    “在让你贪嘴！”张航说着上前将小白抱在怀里。
<br/><br/>    “东西还给你，把空明石还给我。”小白大口喘息着说道。
<br/><br/>    不过小白此刻也力气在催动她体内的乾坤袋了。
<br/><br/>    蟾酥经常都能得到，可这空明石却是难得，张航自然也不会在还给小白了。
<br/><br/>    “在修养几日便开始修炼吧，要不然药效过了可就亏大了。”张航说道。
<br/><br/>    “你说的对，不能浪费。”说着小白爬起身来，便开始吐纳。
<br/><br/>    张航见小白没事了，也松了口气。
<br/><br/>    接着便出了卷轴。
<br/><br/>    只见一道天雷落下。
<br/><br/>    水川身形往后一退，钻入了北极海中。
<br/><br/>    轰的一声，天雷跟着钻了下去。
<br/><br/>    过了不久之后，水川再次从北极海中钻了出来。
<br/><br/>    “张兄，这天雷劫还挺好渡的。”水川朝着张航嘿嘿一笑。
<br/><br/>    “还有两道天雷，你要小心。”张航无奈的说道。
<br/><br/>    将天雷引入北极海，以北极海的力量分化天雷。确实是一个不错的方法。
<br/><br/>    而且水川可以完全融入北极海中，这样只需要承受一丝天雷的威能便能轻松度过了。
<br/><br/>    接着又是两道天雷落下，水川总算是度过了第一次天劫。
<br/><br/>    等黑云彻底散去之后，张航收起水川，而后横渡北极海，回到狼山山脉，让小白收起了惊魂铃之后。接着便回到地下魔宫之中。
<br/><br/>    这次拿出定魂珠，而后服下一颗蟾酥。
<br/><br/>    果然这次没有在出现头晕眼花之事。
<br/><br/>    张航马上运转无量真经开始鲸吞周围魔气。
<br/><br/>    三个月后，张航将所有蟾酥全部服用完毕，此刻体内魔气已经修炼到了巅峰状态。
<br/><br/>    “门主，之前从宗门离开的那些人，如今只回来了几百人，其他人都失去了踪迹。”墨峰忧心忡忡的说道。
<br/><br/>    “也许他们寻道了其他机缘吧。不必管他们，那些人就算留下了，以后宗门在有危难，这些人也同样会叛逃。”张航说道。
<br/><br/>    墨峰这才点点头。接着又给张航拿了三十颗中品蟾酥。
<br/><br/>    张航来到灵卷之后，服下蟾酥继续修炼，这次的品质比起之前的，果然逊色了许多。
<br/><br/>    修炼完之后，发觉也就是相当于增长了十天的修炼时间。
<br/><br/>    转眼一个月过去了，张航将身上的所有蟾酥全部用完。
<br/><br/>    此刻灵气也修炼的差不多了。
<br/><br/>    如今魔宗已经恢复了正常运转，张航也打算回灵宗看看了。
<br/><br/>    毕竟灵宗那边的事情要比这里更加复杂。
<br/><br/>    刚一出了卷轴，接着便接到了江雪的传音。
<br/><br/>    “张兄，海妖已经出的差不多了，尽快在准备下一批货吧。”
<br/><br/>    传音中，虽说江雪一直在控制语气，可张航也隐隐感觉到了江雪此刻心情异常激动。
<br/><br/>    思考了片刻之后，张航招来骚猪。
<br/><br/>    “在捉四千只海妖，捉来的海妖全部关入魔宫前面的玄海湖中。”张航说道。        <br/><br/>