    
<br/><br/>    人还愁没有么？
<br/><br/>    四个奶娘都打了，伺候的人还能不打？一样打板子不给药。
<br/><br/>    反正这年头，孩子不好，一是做额娘的没生好。二就是伺候的人有错。
<br/><br/>    何况这回，奶娘们确实是该打。
<br/><br/>    这就是不精心，大人知道热，怎么小孩子就不知道了？
<br/><br/>    是，小孩子脆弱，可也不是没感觉吧？你冷他更冷，那你热的时候，他是不是更热？
<br/><br/>    眼看是不灵活，其实不就是觉得这只是个格格不肯尽心？
<br/><br/>    伊格格抹泪，心想打得好，她出身一般，轻易不敢跟这些个内务府选出来的奶娘生气。
<br/><br/>    **府出来的奶娘们都是好出身的，说起话也是一套一套的。
<br/><br/>    有这一顿打，这群人就老实了。
<br/><br/>    果然，打完了回来谢恩，伺候的比之前可尽心多了。
<br/><br/>    十四爷当夜就留在这里，还专门叫福宁去侧福晋那传话，说奶娘有做的不周到的地方，叫她尽管说。别叫大阿哥受罪。
<br/><br/>    十四爷一开始也觉得宫里养孩子就对，可如今看，不知冷热的，这不是傻么？
<br/><br/>    十四爷生了一场气，伊格格也气弱的很。
<br/><br/>    不过十四爷看孩子的面子，也不好再对伊格格说什么了。
<br/><br/>    她自己生的孩子，她没有不心疼的道理。
<br/><br/>    只是，十四爷也没耐着性子哄她。实在是瞧着孩子那样，他肚子里这股火压不住，不对她发火已经是好的了。
<br/><br/>    反正十四爷重来一次，别的也就罢了，这脾气可委实不如上辈子了。
<br/><br/>    所以一晚上，伊格格战战兢兢，直到伺候十四爷躺下，才算是松口气。
<br/><br/>    因为大格格还小，所以就算是第二天，大家也没再来看。
<br/><br/>    倒是福晋派人来又问过，知道好些了，就安抚了几句。
<br/><br/>    嫡福晋既然出面了，那侧福晋就不出面。免得叫人瞧着像是打擂台的。
<br/><br/>    被打的那些个奴才，第二天时候就有人起烧了，当即叫挪出去。
<br/><br/>    病好了再回来了，你说好了回来没位置？那活该啊。
<br/><br/>    奶娘也走了一个，能不能回来看命。
<br/><br/>    晌午的时候，乔康去提膳，就瞧见了瑚图格格的身边的丹栀正跟膳房的小李松生气呢。
<br/><br/>    “我们格格这几日胃口不好，就想要这个，并不是什么贵重的，怎么就……”她也不敢说不给的话。
<br/><br/>    “哎哟，丹栀姐姐，咱们都是伺候人的。我为难你做什么呢？没有就是没有，虽说不是贵重的，可这东西又不是份例里该有的，出去采买的也没买这个，怎么做呢？”小李松比丹栀都委屈。
<br/><br/>    正是这时候，乔康来了。
<br/><br/>    小李松上前就叫：“哎哟，乔哥哥来了，热吧，快来歇会，我给您倒些冷的喝。”
<br/><br/>    乔康笑着点头，走过来，也对丹栀点了个头。
<br/><br/>    丹栀正气的冒烟，没什么好气。
<br/><br/>    乔康丝毫不见变脸，只是笑着等。
<br/><br/>    小李松不久就出来，提着个小茶壶，又拿着两个茶碗：“来来来，都喝点，这天气热的邪乎啊。”
<br/><br/>    他提着冰过的酸梅汤，这个夏天喝正是时候呢。
<br/><br/>    “这酸梅汤不错，火候到了。”乔康笑着喝了一碗，真是一口气喝进去的，太带劲了。
<br/><br/>    丹栀也热的不轻，既然给了，她也没客气，她也需要啊。
<br/><br/>    “那一会拿点回去？曲格格不爱这个，你们也可以喝啊，也不是多金贵的。”小李松道。
<br/><br/>    “那行，有多的就给点，我喝它是消暑。不过院子里的姑娘们应该是喜欢。”乔康道。
<br/><br/>    “行，多给哥哥弄点。咱们曲格格吃什么？这会子来，可是晚了点吧？”小李松道。
<br/><br/>    “格格什么都没说，叫你们看着来就是了。有什么都行。反正我们格格的口味，你们也知道了。”乔康道。
<br/><br/>    “好说好说。乔哥哥进来瞧瞧。”
<br/><br/>    毕竟男女有别，丹栀气呼呼的看着他们走进去了。
<br/><br/>    心里暗恨这小李松是个小人。
<br/><br/>    又恨曲格格一朝成了格格，倒是比她们格格得了脸。
<br/><br/>    如今当了格格才几日呢，就压住了自家格格。
<br/><br/>    又气，跟着瑚图格格，真是倒霉极了。
<br/><br/>    心里万般滋味，气的又自己倒了一杯酸梅汤喝起来了。
<br/><br/>    进了里头，乔康笑道：“丹栀姑娘就自己站着了？”
<br/><br/>    “嗨，乔哥哥是知道的，咱们都是奴才，谁敢为难谁？你说瑚图格格要鸡鸭牛羊肉都好说，常有的，就算是她份例里头没有，也不难做。可瑚图格格想吃鲈鱼，那东西，一般也不买。这会子哪里去弄呢？”小李松未免觉得她有点烦人。
<br/><br/>    这要是换个人，就不说别人，曲格格要吃，就算没有这个，膳房也会想办法做别的叫曲格格满意的。
<br/><br/>    可是瑚图格格要，那……小李松压根懒得跟里头说。明知道没有，还说什么呢？
<br/><br/>    乔康笑了笑：“那是有点为难了。”
<br/><br/>    多余的话他可不说，心里有数就是了。
<br/><br/>    乔康这人，面上带笑，像是外头胡同里那种读过一两年书，没什么出息，却还认识几个字。
<br/><br/>    能给东家写个信，西家看个什么契，和善好说话，却从不大嘴巴。
<br/><br/>    所以，小李松叫哥哥也叫的乐意。
<br/><br/>    很快，就将食盒装好了。
<br/><br/>    除了曲迆常吃的，还有一盘水晶冻，用醋料调，这时节吃，开胃的很。
<br/><br/>    乔康提着食盒出来，后头还有小太监跟着，给提着两个罐子，一个是绿豆汤，曲迆最爱的消暑良品，一个是酸梅汤。
<br/><br/>    丹栀咬唇看着他们走了。
<br/><br/>    她也没等太久，很快也拿到了自己的食盒。喝的她是没要，所以也没人替她提着什么了。
<br/><br/>    丹栀回去之后也不敢说太多，只是道：“也是巧了，今儿就没有鲈鱼，您也知道这鱼不是每天都有的。要不奴才叫人明儿专门买来？”
<br/><br/>    瑚图格格摇摇头：“摆膳吧，本就是我要的迟了。”
<br/><br/>    她起身过去，膳食也摆上。
<br/><br/>    没要求的话，自然就是四菜一汤，主食是米饭。
<br/><br/>    本也没什么，只是她瞧着那规规矩矩的四菜一汤，就觉得特别难过。
<br/><br/>    膳房是把她当回事的。
<br/><br/>    否则就不会这样上了。
<br/><br/>    就如小李松想的那样，如果换个人要，没有一道菜，膳房肯定会有别的弥补。
<br/><br/>    可是瑚图格格看不到。<br/><br/>