    
                <br/><br/>    
                “小家伙，谢谢你的药，对于你这名命运之外的人，我早就想见一见了，只不过小凡子还没有成长起来，不能与你碰头。”
                
            
            <br/><br/>    
                老者的声音很慈和，就像是老巷街口的爷爷在教导孙子。
                
            
            <br/><br/>    
                “得前辈看重，不胜荣誉。”苏御笑着说道。
                
            
            <br/><br/>    
                “小家伙，嘴很能说，你的确是我见过，最惊艳的几人之一，以你的资质，不应该被困在蓝星。
                
            
            <br/><br/>    
                宇宙才是你的归途，你应该与无数天骄争斗，争夺那宇宙至高宝座，大帝之位。
                
            
            <br/><br/>    
                或许
                
            
            <br/><br/>    
                你能成为那至高至强的大帝。”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                叶凡倒吸一口凉气，他万万没想到，师父对苏御的评价这么高。
                
            
            <br/><br/>    
                大帝之位！
                
            
            <br/><br/>    
                那是宇宙万灵共尊，万千星域都要俯首的存在，乃是宇宙至强者。
                
                    
                
            
            <br/><br/>    
                是修炼者的极限，代表着巅峰战力，翻手间毁灭星河，大帝战传闻能毁灭宇宙。
                
            
            <br/><br/>    
                哪怕是重瞳者，师父对其的评价都是有可能成为大帝，而不是一定！
                
            
            <br/><br/>    
                “师父，他的资质真的那么强？”叶凡忍不住问道。
                
            
            <br/><br/>    
                老者没有言语，而是静静的看着苏御，过了片刻后，淡淡的开口。
                
            
            <br/><br/>    
                “他的资质在重瞳者之上，在万古岁月里，也能排上名号，只要没有人提前成道，这一世的帝座是他。”
                
            
            <br/><br/>    
                “晚辈不敢当，我有一事不明，前辈可能为我解惑？”苏御说道。
                
            
            <br/><br/>    
                “可。”
                
            
            <br/><br/>    
                “何为大帝？”苏御直言，他对大帝这个词语很疑惑，曾在大帝选拔空间内，就有异族讲过这个词语。
                
            
            <br/><br/>    
                但他不理解何为大帝，如果是金仙，大罗金仙，或者圣人，他能明白，但大帝是何等境界？
                
            
            <br/><br/>    
                老者面带微笑，似乎早已看出了苏御想法，知道他会问这个问题。
                
            
            <br/><br/>    
                几乎每一个修炼者，在接触到宇宙时，都会问这个问题。
                
            
            <br/><br/>    
                “大帝是修炼者至高境界，你可以理解成极道强者，巅峰强者。
                
            
            <br/><br/>    
                那个境界可以破灭星域，毁灭一方，也能造福一方，上战九天下战地狱。
                
            
            <br/><br/>    
                能打破宇宙屏障，翻手间镇压异世界。
                
            
            <br/><br/>    
                大帝，是所有修炼者梦寐以求的境界。
                
            
            <br/><br/>    
                每一次有大帝出世，大道与压制众生，修炼会变得困难，直到十万年后，大道压制解开，帝路才会开启。
                
            
            <br/><br/>    
                大帝选拔路的开启，说明上一任大帝的压制已经解除，新的大帝可以诞生。”
                
            
            <br/><br/>    
                “可是这样对于年轻一代，是不是不公平？毕竟肯定有老怪物临近大帝境界！”苏御说道。
                
            
            <br/><br/>    
                “那就杀掉老怪物！杀光所有称帝路上的障碍！”
                
            
            <br/><br/>    
                苏御咧嘴一笑，心中的疑惑解开，脑海中的鸿蒙紫气迸发出神曦。
                
            
            <br/><br/>    
                他的每一滴血都在闪烁光芒，血管，肌肉，骨头都在蜕变，身体容不下神曦后，泄露精气。
                
            
            <br/><br/>    
                苏御仿佛化身神子，身体在精气中朦朦胧胧。
                
            
            <br/><br/>    
                “师父，他怎么了？”叶凡问道。
                
            
            <br/><br/>    
                “他再次蜕变了，小凡子，我原本以为你成帝路上，最强的敌人应该来自古老圣地，或者不朽神山，不灭王朝，亦或者是宇宙禁地。
                
            
            <br/><br/>    
                但，现在看来，你的最大敌人是眼前这个年轻人。”
                
            
            <br/><br/>    
                过了许久
                
            
            <br/><br/>    
                苏御身上的光芒散去，变成了一个普通人，没有凌人的气息，也没有超凡的感觉。
                
            
            <br/><br/>    
                返璞归真
                
            
            <br/><br/>    
                先天道体已经融合百分之二十！
                
            
            <br/><br/>    
                苏御心里默默想着，灵气在亲近他，只要他想，一念之间，周围的灵气就会冲入他的身体。
                
            
            <br/><br/>    
                “谢前辈指点。”
                
            
            <br/><br/>    
                “这是你的机缘，哪怕没有我的话，你终究也能明白。”老者摇摇头。
                
            
            <br/><br/>    
                “听小凡子所说，你想要和我做一笔交易？”
                
            
            <br/><br/>    
                “自然！”
                
            
            <br/><br/>    
                苏御拿出九张画卷，上面画着九尊栩栩如生的魔神，狰狞恐怖，张牙舞爪。
                
            
            <br/><br/>    
                “我想要借助您的预言能力，寻找上面九尊神像的位置！”苏御凝声说道。
                
            
            <br/><br/>    
                &#34;你得到了他们的真名！&#34;叶凡说道。
                
            
            <br/><br/>    
                苏御没有理会他，目光与老者对视，“报酬，您讲。”
                
            
            <br/><br/>    
                “五尊神明传承，你还要给叶凡洗礼肉身一次，还有最后一件，你要去一次国库，组走一件宝物！
                
            
            <br/><br/>    
                如果你能答应下来，我可以耗费本源，帮你看穿未来！”老者严肃的说道。
                
            
            <br/><br/>    
                这次事关重大，关乎十四尊神像，哪怕是他都要谨慎。
                
            
            <br/><br/>    
                苏御沉吟片刻后，敲着桌子，“可以，不过我要马上得到那九尊神像的位置！”
                
            
            <br/><br/>    
                “不行，师父刚刚苏醒，还没有稳定灵魂，如果现在预言，一定会再次陷入沉睡！”
                
            
            <br/><br/>    
                叶凡第一个跳出来反对，这种事情，他第一个不答应！
                
            
            <br/><br/>    
                “我答应了！”老者说道。
                
            
            <br/><br/>    
                “师父你！”
                
            
            <br/><br/>    
                叶凡心急如焚，担忧的看着师父，这种事情可不是开玩笑。
                
            
            <br/><br/>    
                每一次预演未来，都会耗费他的本源之力，本源耗费多了，他也就会彻底死去，烟消云散，魂飞魄散。
                
            
            <br/><br/>    
                “前辈好魄力，不顾及魂飞魄散的危险，也要帮助自己的徒弟崛起，晚辈佩服！”
                
            
            <br/><br/>    
                苏御双手抱拳，给予他武者之间最高的礼仪。
                
            
            <br/><br/>    
                “小凡子是我挑选出的传人，他未来定然不弱于人，你不懂，你的资质可谓万古罕见。
                
            
            <br/><br/>    
                但宇宙中的秘密，你还不懂，或许等你成长起来，能明白黑暗的可怕。
                
            
            <br/><br/>    
                我能看出，你不是那种背信弃义的人，今天我就帮你预言！
                
            
            <br/><br/>    
                希望你能尽快达成你所说的事情！”
                
            
            <br/><br/>    
                老者眼中闪烁智慧神光，身躯萦绕神曦，时光的力量在他的眼中酝酿。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御的眼睛仿佛化成金色神金，脑海中道果震动，鸿蒙紫气吞吐神霞。
                
            
            <br/><br/>    
                时间的力量！
                
            
            <br/><br/>    
                苏御再次领悟一种道韵，时间道韵！
                
            
            <br/><br/>    
                “没想到，我会在得到烛九阴传承前，就领悟到时间道韵。”苏御心里默默想着。
                
            
            <br/><br/>    
                老者的能力好似不止时间，还有因果力量在其中。
                
            
            <br/><br/>    
                老者眼中闪过种种画面，有万千强者轰击一只大手，也有蓝星各地升起神光，还有海底爆发出恐怖的力量。
                
            
            <br/><br/>