    
        <br/><br/>    不论现在还是以前，沈冽的话一直不多，更不提能见他情绪外露。
<br/><br/>    季夏和看向这方小木长盒。
<br/><br/>    沈冽的手俊秀修长，夜色柔光下，肤色如玉，捏着木盒的力道很是温柔。
<br/><br/>    季夏和抬眼又朝沈冽看去，五官澄明俊美，剑眉星目，见过这么多俊俏儿郎，每次看沈冽都觉一绝，清冷的不食人间烟火。
<br/><br/>    所以现在，连嘲笑他情话说得肉麻，到嘴边也只作笑叹。
<br/><br/>    喜欢一个人是藏不住的，他在她面前小心安静，到他们面前，便捂不住了吧。
<br/><br/>    季夏和“哎”了一声，仰首看向浩浩夜空。
<br/><br/>    月明星稀，广寒大张，长风荡着云海，卷伏出万里波澜。
<br/><br/>    “那现在，是定下了吧，去浦路坞？”季夏和说道。
<br/><br/>    “嗯。”
<br/><br/>    “当真不再回华州？”季夏和又道。
<br/><br/>    “嗯。”
<br/><br/>    “那你和夏姑娘……”季夏和朝他看去。
<br/><br/>    沈冽轻轻一笑，将手中地图推来：“比起双坡峡和浦路坞的问题，华州至醉鹿的几道路口才是关键，即便没有夏家郭家的人在，宋致易的兵马也会出现。”
<br/><br/>    季夏和收起手中酒壶，脸上的笑也收了。
<br/><br/>    “我其实不太想回去了，”季夏和说道，“在永武城等人这二十日，我觉得也挺好，一想到回去要面对那些面孔，我便觉恶心。”
<br/><br/>    “回去见你父亲后，将你母亲安顿妥。”
<br/><br/>    季夏和皮笑肉不笑的勾勾唇：“拖家带口真是烦，你看夏家，看似家族庞大，实则尾大不掉，广骓出来这一路真是遭了大罪，日后也不会有好日子过的，宋致易绝不会轻易放过夏家。”
<br/><br/>    沈冽没有接话。
<br/><br/>    一阵马蹄声在这时急促传来。
<br/><br/>    沈冽和季夏和回过头去。
<br/><br/>    附近的杜轩等人闻声走来，看着由远而近的骏马。
<br/><br/>    身形瘦小的哨探翻身下马，喘着还未平复过来的气息说道：“往浦路坞十五里外有囤兵，还有储粮仓！”
<br/><br/>    储粮仓三字让众人面色大变，下意识将目光看向沈冽。
<br/><br/>    储粮仓三字便意味着重兵把守，而且布线范围绝对不止储粮仓方圆五里这么近。
<br/><br/>    现在他们相距才不到十五里，甚至说不好，他们已经进入了对方的占地范围。
<br/><br/>    “少爷，会是我们之前遇见的那些人吗？”戴豫看向沈冽。
<br/><br/>    “不可能，”回答的是杜轩，“这一片下来黑灯瞎火，不见半点人烟，如若这整片大后方都是他们的驻地，那么中间的火光必不会断，毕竟前头布防工事的兵马达至一千多人，绝对会有人来回奔走。”
<br/><br/>    “如果前面有人驻兵，那么我们还要继续去浦路坞吗？”戴豫又道。
<br/><br/>    “少爷，改道郭庄江口吧。”杜轩说道。
<br/><br/>    “不走水路。”沈冽说道。
<br/><br/>    “还是水路吧，水路的确妥当，”季夏和说道，“沿岸定有舟船，我们趁黑过去作恶抢一次，若你觉得失了道义，我他日送钱财过来赔罪。”
<br/><br/>    “与舟船无关，”沈冽说道，“是浮尸。”
<br/><br/>    季夏和一顿，联想这些时日所闻所见，确然，郭庄江口那边的水道恐怕已恶气熏天。
<br/><br/>    他的脊背有些发寒，望向身前的大丘湖，天光水色澄净，于乱世中着实难得。
<br/><br/>    “那，我们去双坡峡吗？”翟金生问道。
<br/><br/>    沈冽看了看他，没有说话。
<br/><br/>    安静少顷，沈冽拿定了主意：“准备动身，先寻个荒村落脚，余下五日我们在此游走，五日后，我们从双坡峡离开。”
<br/><br/>    众人一愣。
<br/><br/>    “通知下去。”沈冽看向翟金生，语气不容反驳。
<br/><br/>    翟金生很快反应过来，点头：“是！”
<br/><br/>    华州原本昌盛，华州东南更是风雅名流之地，此地若有荒村，要么是被屠殆尽，要么便是因战乱而逃尽。
<br/><br/>    沿着湖岸往东南而去，派出去的六名暗探皆在一个时辰内回来，共寻到两处，一处在牛岭山脚，一处在渐春岗。
<br/><br/>    沈冽看了很久的地图，最后选择了牛岭山脚。
<br/><br/>    一行六十多人，不算多，但也不少的队伍，便在夜色里朝牛岭山脚方向而去。
<br/><br/>    较之前的狂奔突袭不同，现在他们异常安静，马蹄无声踏过岸边浅草，连车轮碾压过泥土石块的声音都显得轻微。
<br/><br/>    朝浦路坞的相反方向，前路变成无边无际的旷野，直到东边天际冒出淡白的光，并渐渐于天地相交的地平线上铺出锦绣朝霞，远处才仿若有了一个尽头。
<br/><br/>    沿路遇见不少尸体，有些被晒作干尸，有些腐烂严重，还有一些被野兽撕碎，只剩残肢。
<br/><br/>    男人们骑马而过，目不斜视，马蹄声轻沉，踏过荒野和柴径，迈入了狼藉破败的荒村。
<br/><br/>    沈冽没有停歇，带人去附近勘察地形。
<br/><br/>    说是荒村，其实村中的建筑和布景，包括祠堂前的空地规模，都可见这座小村原先的富裕程度，至少不输八江湖畔那座桃溪村。
<br/><br/>    甚至在祠堂后院的地窖里，戴豫还找到了几坛未开封的桃花酒。
<br/><br/>    他很心动，试图让沈冽答应他留下，并尝试搬出季夏和，沈冽拒绝得爽快，淡淡道：“放回去。”
<br/><br/>    “少爷……”
<br/><br/>    触及沈冽黑不见底的平静眼眸，戴豫到底将酒坛放了回去。
<br/><br/>    除却酒，附近几个建筑不错的大院，还散落着许多绫罗绸缎，可见逃跑时有多惊惶。
<br/><br/>    村中没有尸体，倒是有一些野狗或其他猛兽的粪便，但数量很少，散布得也很广，由此推断在他们来之前，这个村子并没有留下任何供它们搜刮的食物。
<br/><br/>    回来，杜轩已将内务整理妥帖，林中虎也被他拽来，一并打扫收拾屋子。
<br/><br/>    屋中采光并不好，杜轩特意点了两盏灯火。
<br/><br/>    沈冽解开衣裳，将内衫脱下扔在一旁，林中虎恰跟在杜轩后面提热水进来，一眼瞧见了他的后背。
<br/><br/>    年轻男子挺拔高挑，宽肩窄腰，背上肤色冷白如玉，肌理健美分明，可偏偏上面，却爬了数十道疤痕。
<br/><br/>    每一道疤痕都整齐利落，不似蜈蚣那样狰狞，可在这样一片本该光洁的后背上显得极不协调，生生毁掉了美感。
<br/><br/>    注意到身后的目光，沈冽回过头来。
<br/><br/>    屋中灯火以他俊挺的鼻梁作界，一半在明，一半在暗。
<br/><br/>    无论哪一半，都冰冷得似要吞人。        <br/><br/>