    app2();<br/><br/>    “你……”费戴勒咬牙。
<br/><br/>    “六王，天神族已经大伤元气，莫要再浪费精力，内斗送死了！”
<br/><br/>    约基奇叹道：“枪皇陛下刚才击杀老王爷，只用了神枪、霸枪和祭枪，霸王枪意的基本枪法。
<br/><br/>    连‘真神枪’之招数，都没用过一次，更别说其他奥义……
<br/><br/>    你还不清楚，这到底意味着什么吗？
<br/><br/>    如今的枪皇，已经不是战略级，而是位面屈指可数，可争位面帝王的顶尖强者了！”
<br/><br/>    “那又如何？贪生怕死，岂配得上当白金神族的战士？”费戴勒道。
<br/><br/>    “六王！想想帕特里夏公主！”亨德尔森道。
<br/><br/>    费戴勒瞬间凝固了，陷入了沉默。
<br/><br/>    “呵……倒是个痴情种”，太沧玩味笑道。
<br/><br/>    迪哥内提见大势已去，赶紧上前跪下。
<br/><br/>    “姑父！看在凯蒂姑姑的面上，您就放我一条生路吧！”
<br/><br/>    太沧冷冷道：“你想多了，你这等废物，本王都不屑杀之！”
<br/><br/>    “多谢姑父！多谢姑父！！”
<br/><br/>    迪哥内提磕头，眼中悄悄闪过一抹怨毒之色。
<br/><br/>    “迪哥内提，虽然本王不杀你，但你也别想再出现于世上！”
<br/><br/>    “来人，将迪哥内提打入地牢！没本王命令，谁也不得放他出来！”
<br/><br/>    宫廷内的神将们，根本不敢违抗。
<br/><br/>    为了表现忠心耿耿，纷纷上前，要把迪哥内提拖下去关押。
<br/><br/>    “不！不行！姑父！您要将我囚禁终身！？”
<br/><br/>    迪哥内提尖叫，才意识到太沧想剥夺他的自由。
<br/><br/>    “你这条毒蛇，包藏祸心，以为本王不清楚？若非看在凯蒂面上，当场就将你喂神兽！”太沧冷哼。
<br/><br/>    迪哥内提一想到要在地牢了渡过一生，就想反抗。
<br/><br/>    但是，他又很清楚，反抗是死路一条！
<br/><br/>    活着！他必须活着！
<br/><br/>    只要活着，他就还有机会重见天日！
<br/><br/>    万一能到达位面级，太沧又遇到麻烦，或许……
<br/><br/>    迪哥内提想到这些，顿时装作悲苦样子，被拖下了地牢。
<br/><br/>    “太……陛下！”
<br/><br/>    费戴勒上前，行礼道：“既然您已经是神皇，那能否将帕特里夏公主从地牢放出来？”
<br/><br/>    “帕特里夏？她在地牢？”
<br/><br/>    “正是，迪哥内提将她打入地牢已久，公主毕竟是白金神族正统嫡系。
<br/><br/>    若陛下善待于她，想必白金神族也会相对能接受”，费戴勒一脸希冀。
<br/><br/>    “你不必说这些好听的，帕特里夏是本王侄女。
<br/><br/>    她既然无心夺权，本王也没理由苛待，让她好自为之便是！”
<br/><br/>    凯兰德虽然伤透了凯蒂的心，但毕竟是亲兄长。
<br/><br/>    留下的骨肉中，也就帕特里夏和迪哥内提最受重视。
<br/><br/>    凯蒂比较喜欢这个侄女，太沧也是知道。
<br/><br/>    若不是迪哥内提继任神皇，太沧也不会太针对。
<br/><br/>    当初凯兰德驾崩，帕特里夏直接让出了皇位，没有试着争夺，太沧也清楚。
<br/><br/>    虽然他知道，帕特里夏多少是有一些心机，但他并不在意。
<br/><br/>    帕特里夏跟剑神有关系，这一点，就让太沧会重视几分。
<br/><br/>    何况，对这个知分寸，有脑子的侄女，太沧也还是有些欣赏的。
<br/><br/>    费戴勒激动不已，赶紧去将帕特里夏放了出来。
<br/><br/>    枪皇正是登基，凯蒂也册封皇后。
<br/><br/>    有凯蒂的这层关系，白金神族虽然内心不满，但想到后代子孙，依然是白金神族继位，也就忍了。
<br/><br/>    更何况，如今多事之秋。
<br/><br/>    人族突然壮大，恶魔群雄争霸。
<br/><br/>    天神族夹缝中间，需要团结才能渡过难关。
<br/><br/>    若没太沧这样的绝对强者坐镇皇位，这些战略级也无法团结。
<br/><br/>    对于天神族子民而言，枪皇继位，反而是一件喜事。
<br/><br/>    大家纷纷感觉，骨子里再度有了底气，天神族再次有了面子！
<br/><br/>    帕拉缔妮皇城，正式陷入了狂欢！
<br/><br/>    当晚，皇宫地牢。
<br/><br/>    “今日，姑父登基，凯蒂姑姑成为皇后……”
<br/><br/>    “外面热闹的很，宴席上，姑姑还赏赐了我许多好东西呢”。
<br/><br/>    帕特里夏一身轻便的淡粉色裙装，走到了最底层的牢房门口。
<br/><br/>    “是你？”
<br/><br/>    坐在里面的迪哥内提抬头，冷笑道：“怎么，我亲爱的姐姐，你想来报复我？”
<br/><br/>    “报复？”帕特里夏轻笑，“可怜的家伙，你为什么还没明白？”
<br/><br/>    “什么意思？”迪哥内提皱眉。
<br/><br/>    “你真以为，你能当这一个多月的神皇，是因为你当初赢了我？”
<br/><br/>    “难道不是么？我不过是运气不好……”
<br/><br/>    “运气？”帕特里夏忍不住咯咯直笑。
<br/><br/>    她拍了拍手。
<br/><br/>    一名神官急忙跑到帕特里夏身边，低头哈腰谄笑：“公主，您有何吩咐？”
<br/><br/>    “是你！？”迪哥内提双目圆睁。
<br/><br/>    赫然！正是拿注射器对帕特里夏动刑的神官！！
<br/><br/>    “你这个叛徒！你竟然没被处死！？”
<br/><br/>    神官回头，一脸戏谑：“迪哥内提殿下，你这叫什么话？臣一直都是效忠的帕特里夏公主，谈何背叛？”
<br/><br/>    “什么！？”迪哥内提懵了。
<br/><br/>    “嘿嘿，不好意思，给公主动刑，也都是公主要求臣帮忙配合演给您看的。臣演得可还逼真？”
<br/><br/>    迪哥内提摇头，“不……不……这不可能！”
<br/><br/>    “打开门！”
<br/><br/>    帕特里夏下令，神官立刻将牢房能量屏障打开。
<br/><br/>    “我的傻弟弟，你知道当初你急着要当神皇，我有多开心吗？
<br/><br/>    姑父没死，那意味着神皇必然是他囊中之物。
<br/><br/>    谁坐神皇，谁就是姑父枪下头号目标。
<br/><br/>    我还真担心，你要是不肯上去坐，到时候奥摩尔几个求着我来，那可怎么办。
<br/><br/>    还好，你自己开开心心就上去了……
<br/><br/>    还很帮忙，把我关进了地牢，这样我也就跟你撇清关系了。”
<br/><br/>    帕特里夏走到迪哥内提面前，一脸“佩服”地说：“你可真有胆量，这种掉脑袋的皇位……你也敢坐啊？”
<br/><br/>    “你……都是你设计好的？那你逼走龙五！！也是……”
<br/><br/>    “龙五不走，必然要跟姑父对上，我可不希望，他们中任何一个出事情”。
<br/><br/>    帕特里夏让神官送来注射器，调试到了一个最大的针管形态。
<br/><br/>    “上去，帮我这个傻傻的弟弟，固定一下，他从小打针就怕疼……
<br/><br/>    他脸色这么白，我得多注射一点营养液给他。”
<br/><br/>    “是！公主！”
<br/><br/>    神官带着手下，上去直接把迪哥内提给按住了！
<br/><br/>    迪哥内提被锁链铐住，修为被封，根本无法抵抗！
<br/><br/>    “不……不！！帕特里夏！你这个贱人！！你敢阴我！？”
<br/><br/>    迪哥内提大哭大喊，都快崩溃了！
<br/><br/>    帕特里夏娇俏迷人的脸蛋，突然变得冷若冰霜。
<br/><br/>    “我从小在宫内长大，父皇最疼爱的是我”。
<br/><br/>    “你觉得宫廷里上上下下的官员，是更愿意追随我，还是你？”
<br/><br/>    “不跟你明着争，是因为父皇不喜欢，而非我不能够”。
<br/><br/>    “迪哥内提，其实你只要别对我太冷血，我也不想你死的……”
<br/><br/>    “只可惜，坐牢这一个多月，你太让我失望了”。
<br/><br/>    帕特里夏摇了摇头。
<br/><br/>    迪哥内提一脸绝望，眼神满是恐惧：“你……你这个魔女！！”
<br/><br/>    “现在，你应该理解，为什么父皇更喜欢我了吧？”
<br/><br/>    帕特里夏甜甜一笑，然后瞬间将注射器狠狠刺入了迪哥内提的眼睛里！
<br/><br/>    凄厉的惨叫声，被外面热闹的音乐所掩埋，根本无人发现。<br/><br/>