
不过，有些事也不是绝对的……<br/><br/>
就有极少数被诡异力量所污染，所侵蚀，然后变成更加强大，更加厉害，更加恐怖拥有自我意识诡异的事件。<br/><br/>
只是，绝大多数的御诡者，在使用了太多次诡异的力量……<br/><br/>
渐渐被诡异力量所污染，所侵蚀后，最后的结局只能变成一只彻头彻尾的怪物！<br/><br/>
面对副驾驶位置上男子的关心，陈林虽然有点不爽，但也没说什么。<br/><br/>
因为这是再正常不过的反应！<br/><br/>
而陈林虽然能够感受到，他的身体好像发生了一些变化。<br/><br/>
但具体的情况他也不清楚……<br/><br/>
所以无奈的他，只能拿起手机，又发了一条微信过去。<br/><br/>
“你…你到底对我做了什么？”<br/><br/>
“嗯，一份礼物，一份特殊的礼物。”<br/><br/>
“什么礼物？你到底在说什么？！”<br/><br/>
“你不是一直好奇，我跟你朋友的死有没有什么关系吗？”<br/><br/>
“感受一下吧，感受一下你身体里新的力量吧！”<br/><br/>
新的力量？<br/><br/>
陈林看着屏幕上回复的消息，整个人都呆住了。<br/><br/>
刚刚那股钻心的疼痛，是新力量吗？<br/><br/>
念头至此，陈林立刻就意识到了什么。<br/><br/>
他好不容易安静地坐了一会儿，又伸手摸了摸自己的口袋，里面放着他早上没吃完的几片口香糖。<br/><br/>
陈林犹豫了片刻，便用力握了握。<br/><br/>
然后就见那口香糖，如同融化了一般，在他手里化作一滩黑色的液体。<br/><br/>
“这是……”<br/><br/>
当陈林看着那一丢丢液体，顺着他的手掉下高空时，整个人都呆住了。<br/><br/>
这不是小丽的腐蚀能力吗？<br/><br/>
我怎么会也有？！<br/><br/>
陈林跟见了鬼一样，不可思议地打量着自己手，完全不敢相信这是真的。<br/><br/>
等等……<br/><br/>
这是那东西给我的礼物？<br/><br/>
那岂不是……<br/><br/>
陈林很快就意识到了一个问题，他又拿起手机编辑了一条微信发了出去。<br/><br/>
“小丽，是你杀死的对不对？她是你杀死的对不对？？”<br/><br/>
“既然你心里都已经有了结果，为何还要问我呢？”<br/><br/>
“混蛋！你这个混蛋！！”<br/><br/>
气急的陈林努力让自己不吼出来。<br/><br/>
说实话，他调查和追踪就这么多天，做过很多种假设……<br/><br/>
可他万万没想到，徐丽的死竟然真的个这东西有关！<br/><br/>
“对了，我还得提醒你一下，既然我送的礼物已经到你那儿了，你还是别乱来的好……”<br/><br/>
“因为乱来的代价，可是很大的哦！”<br/><br/>
“什么意思？你到底是什么意思？！”<br/><br/>
尽管陈林此时恨不得，钻到屏幕那边把那东西挫骨扬灰，可对方却再也没有回复他了。<br/><br/>
此时的陈林，也隐隐感觉到了一丝不对劲。<br/><br/>
既然那东西知道他在，调查，并追踪徐丽死亡真相的事，那它为何又会突然改口，告诉他一些真相呢？<br/><br/>
难不成……<br/><br/>
是这能力有问题？<br/><br/>
陈林越想越觉得是这样。<br/><br/>
此时此刻，陈林心头不由地涌起，一股被从头到尾被戏耍了的感觉。<br/><br/>
先是准女友被杀，然后又是他被救，现在原本已经消失在这个世界的力量，竟然出又现在他的身上。<br/><br/>
这难道真的是一种轮回吗？<br/><br/>
陈林不信命，但此时此刻发生了这么多事，就连他都有点迷茫了。<br/><br/>
“不行，不能就这么沉沦下去，我还有更重要的事情要做！”<br/><br/>
尽管陈林隐隐能够感觉到，他现在获得的另外一份力量，是一种被诅咒的力量。<br/><br/>
<br/><br/>
但眼下……<br/><br/>
他们还在执行任务，必须要打起十二分的精神来应对！<br/><br/>
并且，虽然这种力量陈林有点担心它失控，但这毕竟多一种力量，也就多一份保命的底牌。<br/><br/>
所以真要说起来……<br/><br/>
很多御诡者们，巴不得力量越多越好呢。<br/><br/>
因为谁也不知道，什么时候会不会出现什么特殊情况。<br/><br/>
只不过……<br/><br/>
能够拥有两种，乃至两种以上能力的御诡者，在御诡组内也会变的越发稀少。<br/><br/>
这倒不是因为，他们第二次注射“诡异药剂”时，基本不用担心那50%的几率出现，因为只要成功熬过第一次“诡异药剂”的御诡者们，在注射第二次，乃至第三次，第四次……诡异药剂时，并不会出现很大概率的死亡。<br/><br/>
最多也就是承受一些，常人难以承受的痛苦而已。<br/><br/>
真正导致拥有两种能力，乃至两种能力以上的御诡者们稀少的原因是，能力越多，被诡异力量所污染，所侵蚀的速度，也将变得越快！<br/><br/>
所以同时驾驭两种，乃至两种以上能力的御诡者，都是意志和精神方面，极其强大的人物。<br/><br/>
那么，别看陈林现在恨透了，手机对面的那东西……<br/><br/>
但不得不说的是，他得感谢一下李默，感谢他能在这个关键时刻，给他送来一种新的能力。<br/><br/>
……<br/><br/>
“嘿嘿，让一个恨自己家伙，拥有一个他曾经无比熟悉，又无比亲切的能力，应该也是一件很有意思的事情吧？”<br/><br/>
黑暗中，李默似乎想起了什么有趣的事，发出渗人的低语。<br/><br/>
“不过，也得看那家伙识不识趣了，真要不识趣的话，就只能放弃这颗棋子了。”<br/><br/>
李默原本打算，不把徐丽死的一些真相，告诉那个姓陈的。<br/><br/>
因为这样对他而言，并没有什么好处。<br/><br/>
而当李默再次迎来升级后，他就改变了这个念头！<br/><br/>
既然新能力“黑暗赋予”，不仅能够赋予一些家伙一些能力之外，还能随时随地收回，并且惩罚那个被赋予者。<br/><br/>
那这就让事情简单多了……<br/><br/>
李默在得知陈林，依然想要弄清楚一些事情之后，他就没有任何犹豫的选择，将一些真相告诉了他。<br/><br/>
只不过在此之前，他得把从徐丽那里掠夺来的“超级腐蚀”，赋予给这个家伙。<br/><br/>
在这么一番操作下来后……<br/><br/>
也就变相地绑定了，李默和陈林之间的一些关系。<br/><br/>
你乖，你听话，对不对？<br/><br/>
那我就当什么都没发生过，毕竟我赋予你能力后，这个能力我依然存在……<br/><br/>
但你要是不乖，不听话的话，那我就收回能力，并且让你付出一些代价！<br/><br/>
这已然演变成了一种……<br/><br/>
你就算不想接受，都不行的交易了。<br/><br/>
“嗯，目前本体的能力是不能动的，掠夺来的能力也只有一种。”<br/><br/>
李默摸着下巴，陷入了沉思，“如果可以的话，寻找一些新的目标，倒也不是不可以……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69382327"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;被诅咒的力量">加入书签</a>
</div>
