
“对了素素，这个给你，你收好。”<br/><br/>
陈凌见王素素害羞的脑袋都垂到胸口了，就也不再逗她。<br/><br/>
接着从口袋掏出一沓钱递到她跟前。<br/><br/>
“啊？”<br/><br/>
“这钱……”<br/><br/>
王素素突然见到这么多钱，顿时瞪圆了俏目，大受震撼。<br/><br/>
倒不是为钱的数量感到震撼，而是陈凌递给她钱的这个举动。<br/><br/>
有点让人不敢相信。<br/><br/>
以前的陈凌只会管她要钱，不给钱还会动手打她，哪里从他手里见到过一分钱？<br/><br/>
<br/><br/>
“这钱是二柱跟咱们家换地贴补的钱，每亩地二百，咱们家十亩地，正好是两千块钱在这儿。”<br/><br/>
陈凌解释了下钱的来历，又往王素素跟前递了递。<br/><br/>
“给，你收起来吧。”<br/><br/>
“啊？”<br/><br/>
王素素还愣着呢，反应过来就问：“都给了我，阿凌你不花吗？你不是明天还要去县城……”<br/><br/>
陈凌笑着摆了摆手：“我身上还有一点，你不用担心我。”<br/><br/>
这两千块钱有一半是陈凌卖花生的钱，另外一半是以前的陈凌剩下的。<br/><br/>
陈凌发现的时候，已经只剩下一千块出头了。<br/><br/>
也就是说陈二柱给的两千块钱，这混蛋不到半个月就祸害了一半。<br/><br/>
要知道这是九五年，普通山民一千块钱花一年都绰绰有余。<br/><br/>
一般的承包土地，每亩每年才六七十块钱。<br/><br/>
别人叫他败家子，真是一点没错。<br/><br/>
“你快把钱放好吧，我去做饭了。”<br/><br/>
陈凌对小媳妇说了句，走到院子里生火做饭。<br/><br/>
王素素捏着厚厚实实的一沓钱，看了看陈凌的背影，觉得心里也踏实了许多。<br/><br/>
不知为何，突然想起来陈凌刚刚捏着她鼻子说她小管家婆的一幕，王素素不由弯起嘴角，拿着钱走进屋里放下。<br/><br/>
小媳妇儿的一颗心，也终于安稳了下来。<br/><br/>
……<br/><br/>
清晨，红日初升。<br/><br/>
陈凌起床洗漱了一下，推开屋门走出去，顿时一股清新的空气扑面而来。<br/><br/>
山里的早晨，气温比外面要冷许多。<br/><br/>
突然一下子冰凉的空气吸入肺部，陈凌不由得打了个哆嗦。<br/><br/>
等着整个呼吸器官适应了之后，浑身上下都跟着舒爽了起来。<br/><br/>
这种凉爽而纯净的空气，在后世是极难体会到的。<br/><br/>
陈凌一边贪婪的深呼吸着，一边伸展着筋骨，往院外走。<br/><br/>
院外的香椿树上，不知何时飞来两三只喜鹊，叽叽喳喳叫个不停。<br/><br/>
清脆的鸟鸣和晨间蔚蓝纯净的天空，还有东方红彤彤的暖阳，让人心情也跟着好了起来。<br/><br/>
陈凌向村外走着，打算趁着晨光去地里转转。<br/><br/>
今天又不用赶早去农贸市场，花生往油坊里送就可以了。<br/><br/>
所以就显得颇为清闲。<br/><br/>
“咦？富贵你这是干嘛？”<br/><br/>
“一大早去地里？”<br/><br/>
走到村外的时候，一个三十来岁的男子，穿着警服戴着大檐帽，骑着大横梁自行车从不远处过来。<br/><br/>
见到陈凌后，惊讶的打了个招呼。<br/><br/>
“是啊，去地里转转。”<br/><br/>
“刚回来啊聚胜哥……”<br/><br/>
陈凌点点头，与王聚胜擦身而过。<br/><br/>
这是王来顺的大儿子。<br/><br/>
是乡里派出所的警员，每个月要值几次夜班，经常见他一大早蹬着自行车回来。<br/><br/>
陈王庄村民都知道，早就习以为常。<br/><br/>
陈凌慢悠悠的走在田间小路上，东看看，西看看，欣赏着晨间山脚下田地里的风光。<br/><br/>
倒是王聚胜，骑着自行车过去后，还好几次转头回望陈凌，嘴里嘀咕着什么，神色颇为古怪。<br/><br/>
过了会儿，陈凌来到山脚下的荒地前。<br/><br/>
四下看了看，他忽然发现，前天用洞天溪水种过花生的五亩多地，竟然冒出来一根根细嫩的草芽。<br/><br/>
嫩绿嫩绿的，才刚冒头，非常幼小。<br/><br/>
若非陈凌身体得到改善后，视力大增，第一时间肯定注意不到。<br/><br/>
“这家伙，还好我够谨慎！”<br/><br/>
“每棵花生种下去，溪水就倒那么一点点……”<br/><br/>
“要不然现在这些就不是草芽了，恐怕草都得有半人高。”<br/><br/>
陈凌拔下来一棵小草芽，掐了一把，一股青草的清新味道散发出来。<br/><br/>
草芽虽然很细嫩，但能在气温低下的山脚长出来，显然蕴含不弱的生机。<br/><br/>
陈凌心里不由得暗自庆幸。<br/><br/>
幸好当初足够谨慎。<br/><br/>
想着半碗溪水就能让院子里的牵牛花种子长得跟一棵小树似的。<br/><br/>
在种花生的时候，溪水便没有多用。<br/><br/>
不然现在要真是满地长出半人高的绿草……<br/><br/>
没被人看到还好，被人看到就是不小的麻烦。<br/><br/>
“还是太过低估洞天溪水的效果。”<br/><br/>
“看来以后用洞天溪水灌溉东西，还得适当用普通的水稀释一下才行啊。”<br/><br/>
陈凌心里暗自想道。<br/><br/>
日月洞天是大造化，想要守住，得低调发展才行。<br/><br/>
他现在还没有资本肆无忌惮。<br/><br/>
随后，陈凌定了定神，从洞天取出来石锄，在地上刨了个深坑出来。<br/><br/>
“下边坚硬固化的土壤也变松软了，这下子倒是能犁地了。”<br/><br/>
“相信犁两次地，翻一翻土，用溪水再种几遍作物，这三十亩荒地就能变成良田。”<br/><br/>
陈凌心里估算了一下，快的话这个月就能完成。<br/><br/>
“那就开始搞！”<br/><br/>
一咬牙，往手上吐了吐口水，狠狠地搓了搓。<br/><br/>
陈凌走到没种过花生的土地上，扛起锄头一个坑接一个坑的刨了起来。<br/><br/>
从洞天取出来一桶溪水，按照上次的量又减少了两三分，便开始在坑里种下花生。<br/><br/>
没多久，一亩地花生已经长好，并收获完成。<br/><br/>
“再种一亩蔬菜。”<br/><br/>
洞天内还有近三千斤花生没卖，陈凌也不急着种花生了。<br/><br/>
准备种一些蔬菜。<br/><br/>
因为洞天里种的几样蔬菜，已经严重超生了。<br/><br/>
豆角、茄子、黄瓜、菠菜、西红柿……<br/><br/>
长势太过喜人，大部分都是从县城买的种子，已全部硕果累累，藤蔓和枝条都被压弯了。<br/><br/>
菠菜更是长了一大片，而且都长老了，开花长了菠菜籽，没办法吃了。<br/><br/>
陈凌摘了根又粗又长的黄瓜，简单捋了捋表面的刺，嘎嘣咬了一截。<br/><br/>
吃到嘴里，清脆爽口。<br/><br/>
慢慢的吞咽下去后，顿觉一股清凉之意沁入肺腑，味蕾仿佛都在跳舞。<br/><br/>
“好黄瓜！真是太好吃了！”<br/><br/>
陈凌闭着眼睛赞叹，然后把菠菜籽收下来做种子，茄子则是用县城买回来的种子。<br/><br/>
然后拿到外界，茄子继续刨坑种下。<br/><br/>
菠菜就不用了，翻过土之后，菜籽直接往地里洒就行，不过要均匀。<br/><br/>
不然会稠密，会挤在一起长成一个疙瘩。<br/><br/>
半小时过去，一亩地的菠菜和茄子已完成收获，被陈凌收进洞天之中。<br/><br/>
“就先这两样吧！”<br/><br/>
“收工，该回家吃早饭了！”<br/><br/>
陈凌把石锄收进洞天，伸了个懒腰，便往家里走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751884"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;良田">加入书签</a>
</div>
