
三个月后，边关大捷，将士们都喜气洋洋的往回赶。<br/><br/>
“哎，你说陆大人和楚大人是什么关系？”一个人脸上带着猥琐的笑容。<br/><br/>
“别瞎说，我可啥也没听见。”那人嘴里虽然这么说着，但挤眉弄眼的。<br/><br/>
“哎呀，楚大人那模样，那身段，连最有名的小官都比不上，我要是有机会，也想去试试。”<br/><br/>
“拉到吧你！就你这样的，立马被打狗棍打成猪头吧！”<br/><br/>
“可要是没啥，为啥两人天天黏糊在车里？”<br/><br/>
“也是，明明回去只要一个月的时间，他们都磨蹭半个月了，路还没走一半呢。”<br/><br/>
几个人聊的正欢，忽然一记石子飞过来，险些砸到其中一人的眼睛里。<br/><br/>
他们望望坐在马上的碧心，互相交换了下眼神，谁也没说什么。<br/><br/>
马车内，陆子轩酣畅淋漓的出了场大汗后，把衣服穿起来。<br/><br/>
楚云溪像个没有灵魂的木偶，冷冷的躺在虎皮铺的沓子上。<br/><br/>
“楚大人在想什么？莫不是想回去了，和我要个名分？”陆子轩笑得十分纨绔。<br/><br/>
楚云溪无神的抬头，看着他的眼神也生出些迷惑。<br/><br/>
“我不知道，只知道我改这么干，是我欠你的吧。”<br/><br/>
陆子轩冷笑一声，撩开车帘忽然跳出去。<br/><br/>
这种场景已经不只一次了。<br/><br/>
楚云溪甘心情愿把自己给他，还不顾廉耻的满足他的任何要求。<br/><br/>
可他的心还是疼。<br/><br/>
“我爱他吗？”无数次他这么问自己，也始终得不到答案。<br/><br/>
回到京都后，皇帝免了楚云溪之前的罪行，并给陆子轩加官进爵的封赏，却都被他拒绝了。<br/><br/>
从此京城里少了位纨绔公子，没了个京城绝艳的楚大人。<br/><br/>
北漠满地风沙，陆子轩站在荒漠里渴的直骂娘。<br/><br/>
这时一股浓烈的血腥味传过来。<br/><br/>
水壶被推到他眼前。<br/><br/>
“这是你的血？”陆子轩皱皱眉。<br/><br/>
楚云溪点点头：“喝吧，我做什么都是自愿的。”<br/><br/>
“你是个比我还厉害的疯子。”陆子轩勾起唇角，抬起楚云溪受伤的手腕，狠狠吸了一下伤口后，撕掉一块衣服帮他包扎。<br/><br/>
“其实不用救我，或许没有我的累赘，你已经到了国都。”楚云溪的声音冷冷的，可在陆子轩碰触他时，手指还是不由自主的颤抖。<br/><br/>
陆子轩笑笑，看了眼楚云溪丝毫不珍惜的打狗棍，长叹一声。<br/><br/>
“你看不起的东西，对我可是无上至宝。当年没有师父收留我，可能我早就死在街头了。”<br/><br/>
陆子轩很少提起往事，可从只言片语中也能窥探其中的艰辛。<br/><br/>
楚云溪猜测，他是早就知道自己的身世的。<br/><br/>
他一直为朝廷肝脑涂地，怕也是他师父的指示。<br/><br/>
现在已经还完所有的债，能轻松的回到北国了。<br/><br/>
“你怎么不好奇，北国的国都在哪儿。”陆子轩灌了口血，嘴角上全是红色。<br/><br/>
他潇洒的擦了擦，想了想把要伸过来的水壶又收回来。<br/><br/>
“你喝自己的血，倒是奇怪。”<br/><br/>
楚云溪眼睛直直看向前方。<br/><br/>
忽然他停下来。<br/><br/>
“累了？我可能不会等你。”陆子轩冷心冷情，世上除了师父谁也不关心。<br/><br/>
“不要觉得我放走了竹桑，就是个心软的。当时是师父在场，不然竹桑不出十剑，必会被我斩杀。”<br/><br/>
他说这句时应该是心里话，眉头都不眨一下。<br/><br/>
“陆子轩听令，我现在把打狗棍传给你，以后丐帮再和我无关了。”楚云溪举起打狗棍，手似乎没什么力气了，软软的垂着。<br/><br/>
他知道自己坚持不到北国了。<br/><br/>
这些天，他全是靠着意志力跟在陆子轩身后，可现在已经失血过多，再没有什么生还的机会了。<br/><br/>
他的人生还是很遗憾，没能亲眼看看那个陆子轩出生的国家。<br/><br/>
北漠是怎么养出这样的人呢？不对，他是被老乞丐养大的。<br/><br/>
自从那次一别，已经好久没见过老乞丐了，应该去找他，多问问的。<br/><br/>
楚云溪的手垂下来，打狗棍落在地上。<br/><br/>
“陆子轩，我欠你的，是不是已经还够了？”<br/><br/>
看着楚云溪清冷的眼中出现一抹感情，陆子轩的嘴角微微抽动了下。<br/><br/>
“嗯，还清了。所以下辈子别让我们遇到了。”<br/><br/>
陆子轩说的依然很冷，没有半分情谊，即使楚云溪临死时，还是划分的清清楚楚。<br/><br/>
楚云溪忽然笑了，很久没有露出那么绝美的笑容。<br/><br/>
“好，不然太苦了。我以后再也不想尝了。”楚云溪带着微笑缓缓倒下。<br/><br/>
漂亮的身子，倒在了漫天黄沙中。<br/><br/>
就在他弥留之际，忽然见到老乞丐从地底下钻出来。<br/><br/>
“哎，怎么就死了呢？打狗棍不能传给他的，如果你不要，我就收回了。”<br/><br/>
他从地上把打狗棍捡起来，眼中满是悲悯。<br/><br/>
“师父是怕我滥用职权，拿去复国吗？”<br/><br/>
陆子轩也笑了，是楚云溪从没见过的，有些撒娇又坦荡的笑容。<br/><br/>
原来他是这样的啊......<br/><br/>
楚云溪的心忽然满满的。<br/><br/>
卑微的爱落得这样的下场，希望来世不再相遇了。<br/><br/>
楚云溪渐渐合上眼睛，世界从此静止。<br/><br/>
···<br/><br/>
“主人，你快醒醒！”小泥鳅的声音在耳边回响，楚云溪勉强睁开眼睛。<br/><br/>
她好累，竟然做了这么个奇怪的梦，真是可笑。<br/><br/>
她懒懒的躺在地上，一动也不想动，看到小泥鳅时却吓了一跳。<br/><br/>
“你怎么哭了？”<br/><br/>
小泥鳅被她一说，哭的更大声了，眼泪在它身边汇聚成小河一样，它还打了个滚。<br/><br/>
“主人，你这一世也太苦了！”小泥鳅愤愤的说，“都怪陆子轩！他竟然还喜欢玩龙阳，真是臭不要脸啊！”<br/><br/>
楚云溪一愣：“你说什么呢？陆子轩是谁。”<br/><br/>
小泥鳅眨巴眨巴眼睛：“刚刚你做梦的时候还喊他名字了啊！”<br/><br/>
楚云溪敲敲脑袋，她明明刚刚还记得那个梦境的，怎么一转眼全忘了？<br/><br/>
“算了，一个梦而已，不纠结了，我们重新开始任务吧。”<br/><br/>
小泥鳅为难的晃晃尾巴：“可你上个任务系统判定失败了。我还是没办法发布新的任务。”<br/><br/>
楚云溪傻眼了：“可我什么也不记得了，你让我怎么办？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988092"&nbsp;&nbsp;chaptername="封魂26">加入书签</a>
</div>
