    
<br/><br/>    “好。”
<br/><br/>    王猛眸光闪了闪，大致的猜到了她的想法，犹豫着想跟去，话到嘴边又咽了回去。
<br/><br/>    他的功力尚浅，同人切磋多少有些胜算，遇到大凶大恶的亡命之徒，只有拖后退的份。
<br/><br/>    “石头，妞妞，你俩跟我来吧，前院有客房，你们是想一间屋，还是一人一间？”
<br/><br/>    思及此，他面不改色，招呼着小叫花兄妹俩走出客厅。
<br/><br/>    “音儿，告诉我方位。”
<br/><br/>    苏倾落目视他们离开，身形一闪，犹如一道迅疾的流光，遁入浓黑的夜色之中。
<br/><br/>    “相距苏宅百米，东南方向，渭水河支流第一个桥洞下面。”
<br/><br/>    小翠鸟兴奋的小嗓音即刻传来。
<br/><br/>    “来了。”
<br/><br/>    百米的距离，眨眼即到。
<br/><br/>    小翠鸟话音刚落，苏倾落纤细飘逸的身影已经出现在石拱桥上。
<br/><br/>    **
<br/><br/>    “妈的，让那个小妞跑了，即将到手的一百两银子，就这么飞了。”
<br/><br/>    桥洞下传来骂骂咧咧的声音。
<br/><br/>    “他们跑不远，明天跟四袋长老说，那小兔崽子背叛丐帮，想逃跑，让长老多派些人手找他。”
<br/><br/>    “哼，等我抓住那小子，绝对轻饶不了他，先把他的四肢砍断，再扔到渭水河里去喂鱼。”
<br/><br/>    **
<br/><br/>    “主人，这些人渣，没必要活着，干脆杀了，免得再害人。”
<br/><br/>    小翠鸟越听越气愤，鼓着腮帮子，随时都能爆射出一连串火星。
<br/><br/>    苏倾落秀眉紧蹙：“他们说的四袋长老是谁？”
<br/><br/>    “丐帮的执事长老。”
<br/><br/>    小翠鸟包打听，没有它不知道的：“丐帮的长老以口袋划分等级，等级越高，权力越大，衣服上的口袋越多。”
<br/><br/>    “一袋，二袋代表有些身份的弟子，从三袋起，才能称之为执事长老，四袋长老在小县城，算是权力最大的执事了，相当于千机阁分舵的舵主。”
<br/><br/>    “听他们的意思，想在四袋长老面前告黑状，污蔑石头叛逃。”
<br/><br/>    苏倾落聪慧的大脑急速运转，思考对付恶人的最佳方法。
<br/><br/>    “一帮狼心狗肺的人，没必要留着了，干脆杀了算了。”
<br/><br/>    小翠鸟没心情跟恶人周旋，一心想铲除后患。
<br/><br/>    “杀了简单，我在想，那个所谓的四袋长老是否干净，会不会已经和他们同流合污了？”
<br/><br/>    苏倾落心思缜密，不放过任何可疑的迹象。
<br/><br/>    “如若不然，他岂会放纵手下的人行凶，轻易相信他们的诬告。”
<br/><br/>    “主人，你的意思是，借以此事，彻底将丐帮清理一遍？”
<br/><br/>    小翠鸟同主人心神相连，紧接着领悟了她的意思。
<br/><br/>    “整个丐帮不太现实，至少明水县城不能那么乌烟瘴气。”
<br/><br/>    苏倾落秀眉轻挑，挑起几分霸气。
<br/><br/>    “哥哥在这里上学，必须要有一个让人放心，安全的环境才行。”
<br/><br/>    “主人，你想清理咱就清理，我来打头阵。”
<br/><br/>    小翠鸟小眼神晶亮，跃跃欲试。
<br/><br/>    苏倾落眸光冷凝，闪过凌冽的杀气。
<br/><br/>    “下面那几个人，一人废一条腿，先看看那个四袋长老的反应再说。”
<br/><br/>    “好咧！”
<br/><br/>    小翠鸟得了明确的指令，精神倍儿爽，犹如一道迅疾的电光飞进桥洞。
<br/><br/>    没一会儿，桥洞里便传来撕心裂肺的惨嚎，爬出来四个吓得屁滚尿流的乞丐，托着废了一条腿的残躯，狼窜而逃。<br/><br/>