
“姬无涯，你是真身？”殷冉闻言拧眉问道。<br/><br/>
姬无涯淡淡扫过来，声音冷凝如秋霜寒露，没有一丝温度。<br/><br/>
“我不是，我只是知道而已。”<br/><br/>
“任务是什么？”殷冉急切的问。<br/><br/>
他心中有股强大的怨念，无论任务是什么他都不允许楚云溪完成！<br/><br/>
没错，一定要把她留下来，禁锢在每一次轮回中，这样才能让楚云溪爱上陆晨风，也就去爱上自己！<br/><br/>
<br/><br/>
“我不能说，说了我们的任务就没办法完成了。”姬无涯漂亮的眉眼微微皱起。<br/><br/>
太阳渐渐爬上来，阳光在他绝美的脸上镀了层金。<br/><br/>
他缓步向楚云溪的面前踱去，刚巧在两人只有一步之遥时，楚云溪忽然身子一软，被他刚巧接在怀里。<br/><br/>
“你做什么！”殷冉惊疑的问道。<br/><br/>
姬无涯美艳的脸上闪过一抹嘲弄。<br/><br/>
“你以为就凭你正直的人格能捆住云溪？痴人说梦。”<br/><br/>
说着，姬无涯把楚云溪打横抱在怀里，一步步向山洞走去。<br/><br/>
殷冉想知道为什么，到底是怎么了！<br/><br/>
他冲回洞中，发现离万山早就醒了。<br/><br/>
见到姬无涯抱着人回来，脸上没有任何惊异之色。<br/><br/>
“你给云溪下了药！”殷冉立刻做出判断。<br/><br/>
离万山耸耸肩摊手道：“是她自己捉弄我在先。”<br/><br/>
姬无涯冷着脸扫了他一眼，离万山才不甘愿的撅着胡子说道：“好吧，我是没发现这丫头引火时先把月牙的打火石藏身上了，也不知道看云就能知道哪朵能下雨，更不知道辨风向，所以她就愚弄我！”<br/><br/>
“你们不是说好要互相拜师的吗？”殷冉的眉头皱成个川字。<br/><br/>
他更不理解，这一切不是姬无涯一手促成的吗？<br/><br/>
“我和他早有协定。老夫医术虽然高明，却始终找不到长生的法子。好在找到本禁书，培育了一株离忧草，每三天要用一次心头血灌溉才能成活。”<br/><br/>
他已经无需再说下去，这心头血自然是姬无涯的。<br/><br/>
可姬无涯换了什么？<br/><br/>
正当殷冉百思不得其解时，楚云溪缓缓醒来。<br/><br/>
她像什么事都没发生一般，长长伸了个懒腰。<br/><br/>
“你们这么早都醒了？”<br/><br/>
楚云溪的声音轻快，似乎休息的十分满足，她跑去叫起月牙，精神满满的催促大家快些上路。<br/><br/>
殷冉终于知道了，姬无涯用自己的血，换来了“忘情”这种药，可以随意操控人的记忆。<br/><br/>
今天他删掉了楚云溪早上的记忆，下次可能会篡改出两人的感情。<br/><br/>
这样险恶的用心，让殷冉不寒而栗。<br/><br/>
他看向姬无涯的眼神，像看到一个完全陌生的武林败类，没有一丝感情，连仇恨也没有半分。<br/><br/>
楚云溪似乎没有注意到殷冉和姬无涯的眼神交锋，她现在首要做的是去边关！<br/><br/>
月牙迷迷糊糊起来，随口问道：“小姐，你去边关能做什么呢？”<br/><br/>
“我要成为一名医者啊！这是我的任务！”<br/><br/>
她此言一出，姬无涯和殷冉都愣住了。<br/><br/>
白天的姬无涯又恢复了风流无度的潇洒，只要楚云溪不记得自己的任务，他就有时间慢慢磨。<br/><br/>
在楚云溪的催促下，大家赶紧上路。<br/><br/>
有了离万山的医治，两个美男的身子已经大好，脚程快了一倍。<br/><br/>
楚云溪虽然是女子，却一个累字都不说，咬着牙紧跟着大家的步伐，甚至还主动把昨天玩的小把戏坦诚的告诉了离万山。<br/><br/>
“你，不想和我学医术了？”离万山惊的差点掉出眼珠子。<br/><br/>
他下意识的看向姬无涯，发现对方的身子也微微一僵，随后像没事情发生一样，一起如常。<br/><br/>
离万山觉得这小丫头实在太奇怪了，怎么说风就是雨呢？<br/><br/>
“不行，老夫说过要和你交换，不能言而无信，你有什么要求尽管提，我一定照办！”离万山可不想被姬无涯那种腹黑男抓住什么把柄，以对方不要命的性格，很可能自己会被玩弄于股掌之中。<br/><br/>
楚云溪如秋水般的眼眸眨了眨，笑道：“你可是老前辈，这么多人作证，要是反悔~”<br/><br/>
离万山最怕激将法，立刻发了个重誓。<br/><br/>
这天下没什么他办不到的事，怕什么？<br/><br/>
楚云溪笑眯眯说道：“我也没什么特别要求，只要到哪，无论什么场合你都敬着我几分就是了。”<br/><br/>
姬无涯嘴角带着风流浅笑走过来，贴在楚云溪耳边说道：“美人儿的想法当真奇特，让我大开眼界。”<br/><br/>
楚云溪似是无意的避开，转个身走到月牙旁边，笑道：“那从现在开始吧！”<br/><br/>
离万山没想到，楚云溪的“开始”给他带来了什么样的噩梦。<br/><br/>
几人都着急赶路，不出几日就到了大营附近。<br/><br/>
月牙指着隐约可见的营帐，兴奋的率先跑过去。<br/><br/>
没跑两步，楚云溪忽然追上来一把蒙住她的眼睛。<br/><br/>
“月牙别看。”<br/><br/>
楚云溪拉着她往前走，提醒她哪里需要抬脚转方向。<br/><br/>
纵使楚云溪指导的用心，月牙还是不小心被磕绊住了。<br/><br/>
“咦小姐，这里的石头怎么是软的？”月牙感觉有趣，又踢了两脚。<br/><br/>
楚云溪温声说道：“咱们继续走好吗？”<br/><br/>
月牙还微笑的嘴角忽然僵硬住，握着楚云溪的手也止不住发抖。<br/><br/>
“小，小姐，我鞋怎么湿了？”<br/><br/>
月牙强忍着尖叫声，抖着声音问。<br/><br/>
楚云溪的声音更柔和几分，说道：“这里是边疆，有许多奇怪的植物，长得可怕，咱们快走几步就好了。”<br/><br/>
月牙这次没多话，脚步跌跌撞撞的往前狂奔，楚云溪几乎跟不上她。<br/><br/>
“这都是，都是我的兵。”<br/><br/>
殷冉的声音带着颤抖，极力忍耐着爆发的情绪。<br/><br/>
姬无涯恢复了晚上清冷邪佞的声音，勾起嘴角不带一丝温度的说道：“不过是一个世界的假象罢了，你何必动真感情？”<br/><br/>
“你们在说什么？小鸡啊，老夫觉得你怎么如此铁石心肠，比我可是有过之而无不及，不如我收你为徒吧？”离万山见惯了死人，即使脚下已经血流成河，他依然能笑嘻嘻的面不改色。<br/><br/>
殷冉的目光由成堆的尸骨上望向楚云溪的背影，喃喃自语道：“她究竟都经历过什么，竟然也能对此无动于衷呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563323"&nbsp;&nbsp;chaptername="第20章">加入书签</a>
</div>
