
尽管在内测时，沈丛飞没参与过联盟对付母体的行动。<br/><br/>
但刚才，已经从地下四层的战斗信息中，获得了变异菌母体的战斗模式之一。<br/><br/>
现在知道对方厉害，他也没有过多畏惧。<br/><br/>
如果只是出小怪物，那以凭借改良后的试作二型外装甲来说，沈丛飞也没什么好怕的。<br/><br/>
最主要的是，还有没有别的攻击手段。<br/><br/>
这才是最让人担心的。<br/><br/>
如果有，那自己现在就这样贸然过去取解药，岂不是去白给人趟招？<br/><br/>
想到这一点，他心思活络起来。<br/><br/>
沈丛飞转过身，看向自己来时的地点。<br/><br/>
外装甲防护面罩里面，他的脸上露出笑容，赶忙原路返回。<br/><br/>
……<br/><br/>
在“绿色生命”的地表实验室之中，众多玩家正在跟各种生物兵器，变异生物战斗时，忽然听到一阵广播。<br/><br/>
“各位朋友，前往地下机密区域的门已经被打开，大家别在浪费时间，赶紧下去！”<br/><br/>
听到广播中传来的声音，包括实验室外围，以及地表五层的实验室里正奋斗的玩家。<br/><br/>
都激动了。<br/><br/>
终于，不用在刷身份牌了。<br/><br/>
这玩意掉落率简直吓人。<br/><br/>
偏偏现阶段，打变异生物又太过艰难。<br/><br/>
而在那地下机密区域更是只有一个身份牌，才能让一人过去。<br/><br/>
现在想到能跳过这个过程，不论真假，玩家疯了一般，纷纷涌入实验室，奔向大门敞开的地下机密区域。<br/><br/>
当然，在这期间，也有个别玩家队伍被这喜讯给弄得走神，一个不小心被怪物给乘机偷袭干掉，迎来一波小团灭。<br/><br/>
作为这一切的始作俑者，沈丛飞正待在主控室里，盯住一排排监控画面，目睹玩家们纷纷冲进地下机密区域。<br/><br/>
他用“黑客工具”入侵到下层机密区域的独立监控系统，得到地下五层的实时画面。<br/><br/>
当大量玩家涌入这一区域后，造成的喧嚣，让还在地下四层与镰刀怪作战的玩家傻眼了。<br/><br/>
这么多人，他们到底是怎么进来的？<br/><br/>
那几名在地下四层的玩家，都曾是一年前《代号：废土》的内测玩家。<br/><br/>
这也是他们现在凭借低练度的角色，打到这种地方的原因。<br/><br/>
至于外面的那些玩家，也都是被他们忽悠过来的。<br/><br/>
所以，现在即使诧异，内测玩家组也算高兴。<br/><br/>
总算有人能消耗一波BOSS了。<br/><br/>
来到地下一层回廊的玩家们，径直向下望去，发现依附在底层承重柱的变异菌母体，也明白了，那就是BOSS。<br/><br/>
当即，不用人打招呼。<br/><br/>
什么步枪，手枪，燃烧瓶，手雷。<br/><br/>
甚至还有人，连稀有的枪榴弹，火箭筒，还有C4炸药，都给使上。<br/><br/>
至于后面来的人，因为地下一层已经围了一群人，只能前往下一层，然后再下一层。<br/><br/>
五层回廊中，除了地下布满菌毯的第五层，另外四层都布满了玩家。<br/><br/>
甚至连内测玩家艰难对付的镰刀怪，最后都被人海战术堆死。<br/><br/>
不过，变异菌还是顺带感染寄生了不少人。<br/><br/>
但也没人在意，反正解药就在下面。<br/><br/>
一群玩家火力全开，下方的变异菌母体也没闲着，巨大的团状物表面一个个隆起，众多变异生物从隆起中跳出。<br/><br/>
但是奈何玩家人数众多，一番集火下来。<br/><br/>
从变异菌母体中诞生的变异生物，还没靠近，就先被打成筛子。<br/><br/>
玩家们见状，欢呼起来。<br/><br/>
就在眼看着胜利在望时，变异菌母体表面不在隆起。<br/><br/>
正在地下四层回廊上的内测玩家知道不妙，赶紧趴下，带上防毒面具，喊话：<br/><br/>
“注意防护！”<br/><br/>
然而，警示还是晚了一步。<br/><br/>
依附在承重柱上的，巨型变异菌母体，凹凸不平的表面上，出现无数孔洞。<br/><br/>
这些小孔中，大量孢子朝这五层回廊上喷射飞出。<br/><br/>
“啊！”<br/><br/>
没有及时戴上防毒面具的玩家，当场吸入孢子。<br/><br/>
短短几分钟内，倒地死亡，角色状态面板上，显示出寄生感染异常状态。<br/><br/>
“哄！”<br/><br/>
戴上防毒面具的内测玩家，见到这幕喊话：<br/><br/>
“还活着的人，都赶紧下来。”<br/><br/>
大部分人开始朝着五楼安全楼梯跑去，还有几个想趁机发财的玩家，不停捡拾起其他阵亡玩家的东西。<br/><br/>
已经跑到五楼菌毯上的几名内测玩家看到，也没在管他们，而是转过头，面向巨型变异菌母体，人手装备上火焰喷射器。<br/><br/>
一条条火龙肆虐，开始焚烧起地面的菌毯。<br/><br/>
变异菌母体不停颤抖。<br/><br/>
这时，楼上的几个捡漏的玩家发出尖叫，他们这才发现，那些被孢子感染寄生的玩家，竟然纷纷睁开双眼朝他们扑来。<br/><br/>
被复活的玩家尸体，三下五初二解决掉回廊仅存的玩家，像是受到召唤，齐刷刷看向正在焚烧菌毯的众玩家。<br/><br/>
这些尸体，竟然纷纷楼上跳下来，保卫变异菌母体。<br/><br/>
剩下的玩家，停止火烧，开始拿出枪械：<br/><br/>
“记住，要爆头，打掉中枢神经才行。”<br/><br/>
“清理完这波，咱们就可以破开变异菌母体拿解药了。”<br/><br/>
就是这句话，给了周围玩家鼓舞振奋。<br/><br/>
同时，也让在主控室里的身影站起身。<br/><br/>
对此，沈丛飞已经等候多时了。<br/><br/>
他一路走到地下机密区域，沿途的变异生物，都被铁拳打出脑震荡。<br/><br/>
重新来到地下五层回廊，看着下方人尸大战的场景。<br/><br/>
沈丛飞取下身上的迷彩斗篷，露出试作二型外装甲。<br/><br/>
作为改良版，在这套外装甲背部，明显能看出多了一套设备。<br/><br/>
再加上刚开始没车时，还有背负额外的背包。<br/><br/>
这也是为什么。<br/><br/>
在一路上，他看上去都像佝偻着身形的原因。<br/><br/>
收起迷彩斗篷后，沈丛飞也学着那些尸体的模样，直接从五楼回廊跳下。<br/><br/>
“卧槽，你们快看，那是什么东西！”<br/><br/>
这一动静，自然吸引住楼下众玩家的视线。<br/><br/>
“也是尸体？”<br/><br/>
“不像啊！”<br/><br/>
“这盔甲在哪买的？氪金里面都没有啊？”<br/><br/>
而懂行的内测玩家，却瞪大双眼，看着那个即将落下的身影。<br/><br/>
他们认出来了，那是游戏中后期才会出现的装备。<br/><br/>
外装甲。<br/><br/>
而且这个型号，显然不是简陋款的外骨骼装甲，而是接近成品的外部装甲。<br/><br/>
这两样装备虽然名字很像，但实际功用有很大不同。<br/><br/>
前者可以增加负重，提高速度和力量。<br/><br/>
而后者不仅拥有前者的所有功能，还拥有玩家们梦寐以求的防弹功能，以及额外加装功能等。<br/><br/>
这穿着银色外装甲的家伙，到底是什么来头！<br/><br/>
正当内测玩家们，还尚未从震惊中走出时，即将坠地的沈丛飞已经开启身后的设备。<br/><br/>
<br/><br/>
喷气背包。<br/><br/>
在气流的作用下，顺利飞到承重柱附近的巨型变异菌母体前落下。<br/><br/>
这一幕，看呆众人，刚才还说也是尸体的玩家，更是无地自容。<br/><br/>
“等等！”<br/><br/>
内测玩家们顿时察觉不妙，想去阻止。<br/><br/>
可沈丛飞会让他们阻止吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68996531"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;这家伙什么来头（第二更，求订阅）">加入书签</a>
</div>
