
孙艺珍还是有点茫然：<br/><br/>
“这个餐厅什么时候开业我都还不清楚呢，而且到底该怎么经营啊。”<br/><br/>
南方到接待台后取过个信封给她。<br/><br/>
“这是制作组给的启动资金，说今天让我们准备下，明天就要正式开业了。”<br/><br/>
“莫？明天就开业？”孙艺珍有点慌。<br/><br/>
“就我们两个人？经营这个餐厅？”她左右看看，一百多平呢。<br/><br/>
南方笑道：“有那么难么？我们华国很多这样的夫妻店，老婆负责端菜收钱，老公负责炒菜掌勺，做的都很好啊。”<br/><br/>
孙艺珍还是一脸的忐忑。<br/><br/>
“好啦，吓你的，制作组说到时候还会有个实习生加入一起帮忙呢，据说还是个美女哦。”南方笑得很是希冀。<br/><br/>
闻言稍微放下些心来，孙艺珍打开信封。<br/><br/>
里面是钱，数了数，五十万，棒币。<br/><br/>
她皱眉：“费用好像有点少啊，足够支撑一家饭店的经营么？很多东西物料都要采购吧，还要留点备用金什么的。”<br/><br/>
“那就要多仰仗社长您的经营调配能力了啊”南方却笑眯眯的毫无压力：“对了，我先带你看看店里的环境吧，顺便看看还需要添置点什么。”<br/><br/>
餐厅结构倒是简单，前方是待客的大厅，五六张餐桌，靠门口是个一个接待台。<br/><br/>
侧面有个共用的小洗手间。<br/><br/>
后面就是厨房了，还有个出菜的窗口跟前厅连着。<br/><br/>
南方扮演着带路党，指着后厨的物品道：“大致的灶具厨具电器这些，制作组都准备好了，接下来主要就是要准备烹饪的调味品和食材那些，前厅还有什么要一起准备的，还需要社长您来拿主意啊。”<br/><br/>
孙艺珍打开空荡荡的冰箱看了看，又看到各个角落里已经预装好了的摄像头。<br/><br/>
“话说这样的综艺拍摄还真是很特别啊，以前也参与过一些，还以为都跟剧组一样，有一大群扛着摄影机的摄制组在旁边跟着拍呢。”<br/><br/>
“罗PD提议的。”南方笑：“说这样更能更好的拍出艺人的自然状态。”<br/><br/>
“这倒是，还真的有点自己在筹备一家餐厅的感觉。”<br/><br/>
孙艺珍边四处打量边点头：“制作组很厉害啊，餐具上还有浪漫餐厅的LOGO呢。”<br/><br/>
<br/><br/>
南方暗地里撇撇嘴:“那可是老罗啊，那家伙啥时候替电视台省过预算了？“<br/><br/>
大致逛了一圈，孙艺珍心里也有点底了。<br/><br/>
两人回到前厅，找张餐桌对坐下来，开始用纸笔把需要采购的物品一一列下。<br/><br/>
孙社长报一个，南大厨就记一个。<br/><br/>
“你是大厨，调味品什么就由你自己来拿主意好了。”<br/><br/>
“客人进门后的拖鞋要准备些，嗯，要不就男女各六双吧，再准备两双孩子的。”<br/><br/>
“嗯~酒水饮料也要准备一些。”<br/><br/>
“对了对了，还有茶叶，这样的天气，客人来了总要先给杯热茶的吧，济州岛的茶叶本来就有名，就买些当地的吧。”<br/><br/>
“打包盒要不要也准备些？万一客人有打包或者外卖的要求呢？”<br/><br/>
“对了对了，还要买个招财猫放在门口台子上，据说能帮着聚财带生意呢。”<br/><br/>
“要不要再买些水果啊，到时候送点餐后水果，客人肯定会很高兴呢。”<br/><br/>
南方丢下笔捂头：“社长啊，我们的预算只有五十万啊，招财猫和水果这些非必须的东西还是请暂时先忘了吧。”<br/><br/>
孙艺珍茫然：“钱不够么？”<br/><br/>
“估计光采购食材这项，就要花去一大半了，你说呢？”<br/><br/>
孙艺珍尴尬：“那个，呵呵，平时我自己不怎么买菜，所以价格不是很清楚啊。”<br/><br/>
见南方还在揉着眉心，她突然俏皮一笑，伸手摸摸他的头：<br/><br/>
“哎一古，我不是太懂这些，那你就能者多劳嘛。”<br/><br/>
电视机前的观众很多都看愣了，我家气质女神居然还有这样撒娇耍赖的一面？好可爱啊！！<br/><br/>
可屏幕上的南方却根本不懂得什么叫知情识趣，满脸嫌弃的拍开她的手：<br/><br/>
“别乱摸，手上都香到呛人。”<br/><br/>
孙艺珍笑眯眯的不以为意：“这可是女人的体香呢。”<br/><br/>
“什么女人体香。”南方撇撇嘴：“对我们厨子来说，你这就跟腌渍的猪肉一样，是被化妆品给腌入味儿了。”<br/><br/>
屏幕前瞬间又笑瘫一大批。<br/><br/>
孙艺珍双目圆睁小脸通红，人设都差点被他给气崩了。<br/><br/>
但影后的涵养还是让她控制住了自己，重新堆上一个温柔的笑容：<br/><br/>
“南方啊，你不是想找个大美女做女朋友么，虽然我还没那心思，但我认识不少漂亮的女艺人啊，只要你好好帮我这回，我可以介绍给你的哦。”孙艺珍轻笑着拿出手机来朝他晃晃。<br/><br/>
“我找女朋友难道只看漂亮的么？你这是对我的侮辱！也是对真爱的亵渎！！”<br/><br/>
南方义愤填膺的站起看着她：“我告诉你！就算你介绍的女艺人脸蛋再美！身材再火辣！再优秀！我南方也绝不会多看她一眼！！”<br/><br/>
镜头一转。<br/><br/>
他盯着孙艺珍的手机屏幕，满眼痴迷：“哎哟，真漂亮~”<br/><br/>
。。。。。。。。。<br/><br/>
“哇哈哈哈哈哈~~~哎一古~~我快要死了~~要被他笑死了啊~~这个南方怎么会这么可爱的啊~”<br/><br/>
酒店房间里，几个女生或坐或躺的挤在一起看电视，此时正笑得东倒西歪的乱做一团。<br/><br/>
可她们里面，本来翘腿坐在沙发角落里的那个却没笑。<br/><br/>
看一时没人注意到，她摸出手机，轻轻的走出了房间。<br/><br/>
安静的通道里，女生看着手机屏幕酝酿了好了一会儿，终于翻出个名字拨了过去。<br/><br/>
“嘟~~~嘟~~~嘟~~~~”<br/><br/>
响了几声，电话被接起，那边响起个男人的声音。<br/><br/>
“歪？~亚布赛有啊？~”懒洋洋的声音，又是这么怪异的措辞。<br/><br/>
除了他没别人了，南方。<br/><br/>
女生沉默了会：“内，是我。”<br/><br/>
“莫？谁啊到底？”南方表示听不出来。<br/><br/>
“hin!!!”女生傲娇病瞬间发作。<br/><br/>
“我擦！你？怎么会是你？你们不是还在忙着倭巡的么？”<br/><br/>
“我刚才看到你了！”<br/><br/>
“哈？你回棒国了？！”<br/><br/>
“在电视上！”<br/><br/>
“哦哦，好吧，吓我一跳。”<br/><br/>
“你不是说不喜欢娱乐圈么？怎么又去演综艺？”<br/><br/>
“额......这个......”<br/><br/>
“你不是见到女艺人就烦么？怎么又去跟孙艺珍表白？”<br/><br/>
“额......节目效果嘛，你懂的。”<br/><br/>
“所以你说的那些，都是骗我的对不对？！“<br/><br/>
“哈？！...不不不！你听我说，不是你想的那样！”<br/><br/>
“我不管！也不想听你再编造一堆什么理由！总之等巡演一结束，我就会去找你的！“<br/><br/>
“嘟~~~~”电话被她挂断。<br/><br/>
南方满脸悲愤的看着手机.....喵的，一个不当心，这是要出大事情啊！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242005"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;预算">加入书签</a>
</div>
