    
<br/><br/>    以规则为能源的系统，其威能远远超出了所谓的道器。
<br/><br/>    如果这样，也许宁瑶也可以布局万族，做一回暗中的棋手。
<br/><br/>    难道只准万族针对她，她还不能反打了？
<br/><br/>    既然这样，那她先从万族老窝里开始撬墙角好了。
<br/><br/>    而且为了避免被那些老怪物追根溯源，宁瑶决定回去后把这枚晶体放到时光长河里。
<br/><br/>    想找到她？
<br/><br/>    去时光长河找去吧。
<br/><br/>    拜拜嘞您。
<br/><br/>    时间流逝。
<br/><br/>    短短的三个月内，世界就发生了巨大的改变。
<br/><br/>    然而值得庆幸的是，秩序并未崩坏。
<br/><br/>    天网横空出世，一步一步走出城市，通过武器来猎杀凶兽。
<br/><br/>    他们从弱小的凶兽开始，一步一步变强。
<br/><br/>    同时，还有一件事被传得沸沸扬扬。
<br/><br/>    那就是天网的造神计划。
<br/><br/>    这项计划声势浩大，目的是搜罗一切年轻的天才，而后在昆仑山进行特训。
<br/><br/>    在计划前期，所有天才都会得到一切资源的优先供应。
<br/><br/>    从世界各地搜索得到的道骨都被一一运到昆仑山旁的集训营里。
<br/><br/>    造神计划中的竞争极其激烈，几乎所有人都日以继夜地研究道骨上的图纹，以期能更快感悟其中的道韵。
<br/><br/>    他们都知道，这是机缘，也是一次登顶最强者的机会。
<br/><br/>    如果能在造神计划中留下来，就相当于半只脚跨进了强者的门槛。
<br/><br/>    至于成为强者后的责任……他们暂且把这放到一边。
<br/><br/>    集训营中。
<br/><br/>    这里有一纯白的墙壁上挂着一面大大的液晶屏。
<br/><br/>    液晶屏最上方的名字赫然是“秦宣”。
<br/><br/>    路过的人看到这个名字心里都有些复杂。
<br/><br/>    在集训最开始，他们听别人说，秦宣没有天赋图纹，是走后门进来的。
<br/><br/>    他们还因此排挤秦宣，想要借此孤立他。
<br/><br/>    然而出乎他们意料的是，秦宣虽然年纪轻轻，但是心理素质比二三十岁的人还要强大。
<br/><br/>    他该吃吃，该喝喝，一个人乐得自在。
<br/><br/>    所有人都等着看他笑话，看他一个星期后被淘汰出局。
<br/><br/>    但是让他们惊掉下巴的是，第一个星期的排行中，秦宣赫然在第一位。
<br/><br/>    一个没有天赋图纹的人，居然力压一众天骄。
<br/><br/>    他是怎么做到的？
<br/><br/>    从那以后，集训营里背后的碎碎念少了很多。
<br/><br/>    但秦宣的人缘还是一如既往的差。
<br/><br/>    有些人仍然放不下心中的傲气，还有些人则是出于那种微妙的嫉妒心理。
<br/><br/>    秦宣看了一眼周围的人，在心里叹气。
<br/><br/>    为什么他的人缘总是这个样子？
<br/><br/>    师父好像就不是这样……
<br/><br/>    咦？
<br/><br/>    又想到师父了？
<br/><br/>    在外人看来沉默寡言，有高手风范的秦宣却在心底唉声叹气。
<br/><br/>    他看了看手里的道骨，还是有些地方看不明白。
<br/><br/>    唉，他的天资果然很差。
<br/><br/>    算了，笨鸟先飞，总有一天他能赶上师父的。
<br/><br/>    液晶屏幕前，秦城昱站在那里看着排名。
<br/><br/>    哪怕失去了天赋图纹，秦宣的天资还是如此可怕。
<br/><br/>    这让他的心中愈发忌惮。
<br/><br/>    他看着手中的剑，心下微松。
<br/><br/>    好在他知道剧情，只要一步一步抢走秦宣的机缘，总有一天他可以变为最强者。
<br/><br/>    比……那位神秘人还要强的最强者！<br/><br/>