
永星城，西环区，一架朴素低调却造价不菲的马车驶过石路，在熙熙攘攘的大街上转入下一个路口。<br/><br/>
“这是临河街，红坊街就在下一条路，瞧，就在那儿。”<br/><br/>
透过车厢前的小窗，孔穆托的声音从驾驶座上传来。<br/><br/>
但泰尔斯丝毫没有受到影响。<br/><br/>
“殿下……”<br/><br/>
小滑头，御前会议，秘科，安克，顾……<br/><br/>
颠簸的车厢里，有家不能回的王子闷闷不乐地思索着，无心欣赏窗外的永星城街景。<br/><br/>
不论是复兴宫还是秘科，不论面对国王还是黑先知，压抑与不顺都是他今天的主题词。<br/><br/>
但最让少年在意的，还是安克·拜拉尔晕厥之前的话语。<br/><br/>
【抓紧你的剑。】<br/><br/>
泰尔斯下意识地收紧拳头，却发现自己手无寸铁，掌中空空。<br/><br/>
他低下头，愣愣地盯着自己的左手。<br/><br/>
但只能看见掌心处的伤疤。<br/><br/>
“殿下？”<br/><br/>
肩膀突然一重，泰尔斯这才回过神来。<br/><br/>
车厢里，哥洛佛对他点点头，松开王子的肩膀。<br/><br/>
“您确定我们真要这么做？红坊街？”车厢外的孔穆托从窗口处回头：<br/><br/>
“如果马略斯长官知道了……”<br/><br/>
他面色为难。<br/><br/>
哥洛佛表情不变，但他的眼神表达了同样的顾虑。<br/><br/>
泰尔斯整了整新换的衣服领口，叹了一口气。<br/><br/>
这些人。<br/><br/>
即使顶着王室卫队或者星湖卫队的头衔，即使自己是第二王子兼星湖公爵，是这个国度第二尊贵的人……<br/><br/>
但无论是孔穆托还是哥洛佛，哪怕是目前与他关系最好的D.D，也还是对自己存有疑虑的吧？<br/><br/>
至于马略斯嘛……<br/><br/>
“你说得也对，那么……”<br/><br/>
泰尔斯沉吟了一秒，扭头向着空无一物的窗外喊道：<br/><br/>
“你有什么意见吗，马略斯？”<br/><br/>
哥洛佛和孔穆托齐齐一怔。<br/><br/>
“马略斯？你的意见？”<br/><br/>
泰尔斯重复了一遍，敲了敲车壁，装模作样倾听了一会儿。<br/><br/>
“看来……”<br/><br/>
王子回过头，看向僵硬的哥洛佛和无奈的孔穆托，遗憾地摊摊手：<br/><br/>
“他没意见。”<br/><br/>
哥洛佛抽了抽眉毛，没说什么。<br/><br/>
孔穆托只能露出不自然的笑容，回头驾车。<br/><br/>
他们的马车缓缓驶入红坊街的主道，汇入其他马车与路人的行列。<br/><br/>
窗外立刻热闹起来：招呼，叫卖，拉客，咒骂，不一而足。<br/><br/>
把泰尔斯的注意力从过往吸引回现实。<br/><br/>
如果不看其他，那红坊街大概与西环区的其他富庶部分没什么不同：宽阔的主干道，整齐的房屋，四通八达的小巷，摩肩接踵的人群。<br/><br/>
但这里的娱乐场所数量却是其他地方所望尘莫及的：酒馆、旅店、赌档、剧场、专卖“好货色”的街边小摊和路边小铺，当然，还有红坊街最少不了的各色“会所”。<br/><br/>
望着窗外似曾相识却又改变颇多的街景，泰尔斯不禁有些痴了。<br/><br/>
还是乞儿的时候，泰尔斯不止一次地溜来红坊街“找生意”，当然都是在较为热闹也安全的傍晚——须知乞丐们对固定地盘的敏感丝毫不少于猫狗、黑帮乃至国家，哪怕仅仅只是在不同的帮会手底下讨生活。<br/><br/>
但那时，乞儿泰尔斯都混迹在人群中，要么饱受推搡欺凌，要么总被轻蔑忽视。<br/><br/>
这还是他第一次坐在马车上，以一个平常国民，甚至是贵族客人的身份来逛这一永星城的寻欢胜地。<br/><br/>
孔穆托提缰扬鞭——保护要人的工作经历让他拥有了熟稔的驾车技能——穿梭在街头，无视着外围的小本妓馆乃至掮客流莺，直奔目的地。<br/><br/>
一路上，他们遇见许许多多的男人：有的热情无限迎来送往，有的初来乍到茫然无措，有人呼朋唤友急不可耐，有人扭扭捏捏拘谨生涩，有的穿着朴素鬼鬼祟祟，有的打扮时髦举止优雅，有人身负要务来去匆匆，有人闲庭信步欢声笑语。<br/><br/>
大街上的女人也有不少：堆满假笑的老鸨，忙碌浆洗的妇人，灰头土脸的女工，匆匆赶路的女仆，还包括打扮得像男娃一样满大街跑差事的穷苦女娃，以及满面怒气赶来抓丈夫回家的贵族妇人，甚至还有一看就是乘着马车偷偷跑出来，躲在手帕和扇子后红脸向外张望的贵族小姐……<br/><br/>
而泰尔斯他们的马车混迹其中，毫不起眼，一路不加停顿，很快便驶入中心街区，进入一片装潢豪华、招牌闪亮的房屋群。<br/><br/>
“哎哟，姐妹们，来客人了！瞧那马车，用料十足！”<br/><br/>
狱河之罪涌起，一片娇声霎时侵入泰尔斯的耳朵：<br/><br/>
“快去化妆！把你的束胸紧一紧！”<br/><br/>
“天啦咯你这是什么鬼香水，快去洗了！”<br/><br/>
“该死，谁拿走了我的情趣内衣！那是扎瓦克裁缝手织的秘密款！”<br/><br/>
“英气点儿，现在不流行柔弱美人了，都喜欢够硬的……”<br/><br/>
刹那间，马车上的三人就像误入花丛的蜜蜂，撞见整个红坊街最不能忽视，也是最引人注目的风景——形形色色的美人们。<br/><br/>
泰尔斯下意识地咽下喉咙。<br/><br/>
“这马车，少不得又是哪位偷偷跑出来的少爷呢……”<br/><br/>
“太早了，还没到傍晚呢，看来他很着急啊，呵呵呵……”<br/><br/>
她们遍布在主道两侧的屋宇内、门廊下、阳台上、巷道里、窗户后，藏在每一个你注意不到却又真切存在的角落里。<br/><br/>
她们大多年华正好，春芳动人，莺莺燕燕，娉婷万种。<br/><br/>
“这个点来的，肯定不想被其他人知道……嘿，我猜啊，是个喜欢吞宝剑的……”<br/><br/>
“那把多尼叫起来？”<br/><br/>
“别了，他昨晚伺候了三个男人呢，前后都疼，路都走不动了，让他好好睡会儿……”<br/><br/>
“那，那我绑紧绷带，去换男装？”<br/><br/>
“呸，男装简单，但是你有下面吗？”<br/><br/>
“你怎么知道没有？说不定掏出来比他还大呢！”<br/><br/>
“那……让我先试试？嘿——”<br/><br/>
“哎哟你还真来——快松手！看我不挠死你个小贱货儿——”<br/><br/>
“哈哈哈——假把式，我们啊，永远也变不成男人的！”<br/><br/>
“哼，那又怎么样，我这样就挺好，再说了，男人们这儿可没有我们大……”<br/><br/>
“是嘛，让我看看，也许是被我揉大的呢？”<br/><br/>
“诶你还来——啊，我好不容易才绑紧的内衣带子！”<br/><br/>
泰尔斯听得面红耳赤，努力板紧脸色。<br/><br/>
她们有的姿态优雅浑身清贵，有的体态诱惑气质性感，有的眉目传情勾魂夺魄，有的凄楚娇弱惹人怜惜，有的千娇白媚妖娆多姿，有的端庄素雅冷若冰霜。<br/><br/>
她们或惊鸿一掠显露真容，换来客人们的注目与惊呼，或呵呵发笑掩面退缩，勾起夹杂期待和失望的叹息，或放肆浪荡地轻轻勾指，引动男人们的热切疯狂。<br/><br/>
“说不定是你的那位相好？给你留家徽，说要来娶你的那位？”<br/><br/>
“你好讨厌哦……”<br/><br/>
“哼，又一个谗身子的负心汉罢了……”<br/><br/>
“或者一个被爱情冲昏头脑的傻老帽？”<br/><br/>
她们就像童话故事里在森林中影影绰绰，淘气探头的美妙精灵，东躲又西藏，此起而彼伏，时而现身时而神秘，时而热情时而冷酷，时而脉脉含情时而爱理不理，时而纯真圣洁时而搔首弄姿，勾得观者们心中痒痒。<br/><br/>
令人恨不能放下一切，随之而去，穷根追底，一睹真容，登堂入室，一亲芳泽……<br/><br/>
啪！<br/><br/>
哥洛佛把手伸出驾驶座，面无表情地挥出一巴掌，把仰头出神得忘了正事的孔穆托拍了回来（同样把大开眼界的泰尔斯惊醒回来）。<br/><br/>
“抱歉，咳咳，”孔穆托摸着生疼的后脑勺，尴尬地道：<br/><br/>
“我来过这——当然是因为公务——几次，下午只是刚开场，晚上要更热闹……”<br/><br/>
“二等护卫官，孔穆托，”哥洛佛冷冷地道，顺便换位到车窗前，挡住一个在二层楼上向泰尔斯温柔眨眼的漂亮小姐姐：<br/><br/>
“殿下还有事要办。”<br/><br/>
“当然，当然……”<br/><br/>
孔穆托讪讪道歉，偏头看向几个等马车降速就腆脸围上来的“本地老乡”：<br/><br/>
“不，我们不需要导游，也不需要介绍，更不需要……喂！别拽我的缰绳！好吧，这些钱拿去，少来烦我们！”<br/><br/>
护卫官气急败坏地打发走这些热情好客的“地陪”。<br/><br/>
显然，在这一点上，孔穆托没有撒谎，他确实不擅长这样的场面。<br/><br/>
马车再次向前行驶了一段路，转过几个弯，路过一群血气方刚，对不同姑娘美人们评头论足的年轻贵族。<br/><br/>
看看他们，是如此自信，轻狂，安逸。<br/><br/>
泰尔斯默默地对自己道。<br/><br/>
不像自己。<br/><br/>
年纪轻轻，却已重压在肩，束缚遍身。<br/><br/>
暮气深藏。<br/><br/>
少年自嘲地苦笑道。<br/><br/>
他们驶出热闹的地带，孔穆托这才靠边停下马车，指向街道的另一头：<br/><br/>
“瞧，那就是‘一夜艳遇’，位于红坊街核心区的前端，地段不错。”<br/><br/>
泰尔斯探出头。<br/><br/>
出现在他视线远端的，是一间华贵大气，人来人往的屋宇。<br/><br/>
屋外的掮客们讨好谄媚，热情无限，台阶上的鸨婆们挥舞手帕，笑意喜人。<br/><br/>
更别提窗口和阳台处的莺燕美人们，可谓千娇百媚，繁花似锦。<br/><br/>
那就是贝利西亚开的……会所？<br/><br/>
一夜艳遇？<br/><br/>
但是不知怎地，少年觉得它莫名眼熟，却又有些陌生。<br/><br/>
“有些新，”哥洛佛皱眉观察着‘一夜艳遇’的建筑外观，道出他的疑惑：<br/><br/>
“跟周遭格格不入。”<br/><br/>
孔穆托再打发走一个想凑上来介绍生意的掮客，闻言眼前一亮：<br/><br/>
“当然，它是在一间老棋牌室的废墟上重建的。”<br/><br/>
前警戒官兴致勃勃：<br/><br/>
“六年前的某个夜晚，两个黑帮争抢红坊街的保护权，在这里杀红了眼——那些狗娘养的甚至搬出了永世油，爆炸声把王都的总守备官都惊动了。”<br/><br/>
泰尔斯听得心头一跳。<br/><br/>
他看着那栋新建的会所，比照着它周围的路口，慢慢确认自己的记忆。<br/><br/>
不。<br/><br/>
六年前，让这座屋宇重建的，不是永世油引发的爆炸。<br/><br/>
他撑住车壁，默默地告诉自己。<br/><br/>
不是。<br/><br/>
孔穆托发觉了王子殿下有异寻常的神色，犹豫着开口道：<br/><br/>
“在下车之前，我能问问咱们是来做什么的吗，殿下？”<br/><br/>
“总不能真是来……找女人？”<br/><br/>
哥洛佛警惕地打量着周遭的状况，但他的耳朵却下意识地向泰尔斯偏转，显然也想知道答案。<br/><br/>
“当然不是。”<br/><br/>
泰尔斯神秘一笑：<br/><br/>
“我只是需要确认一些事情，一些，没有必要外传的事。”<br/><br/>
“哪怕是对马略斯。”<br/><br/>
“你们明白吗？”<br/><br/>
王子认真地看着车厢里的哥洛佛和驾驶位上的孔穆托。<br/><br/>
也许是地位使然，也许是眼神逼人，两人对视一眼，最终还是齐齐点头。<br/><br/>
“好吧，您是主人，我无权置喙。但如果我们来红坊街这事儿被人知道了……”<br/><br/>
“吉安，相信我，”泰尔斯无奈地对孔穆托到：<br/><br/>
“你不是第一个有此担心的。”<br/><br/>
“而我已经为此被教训整整一天了。”<br/><br/>
孔穆托犹豫再三，好歹还是把那句“那您就没吃到教训？”埋在了心里。<br/><br/>
他跳下驾驶位，为泰尔斯打开车门，专心致志投身“陪王子离家出走寻欢作乐”这一颇有前途的任务。<br/><br/>
“不。”<br/><br/>
哥洛佛及时伸手，按住了正要下车的泰尔斯。<br/><br/>
“不能这么直接去，太明显了，无论是殿下的年纪还是我们的气质。”<br/><br/>
僵尸警惕地望着大街上来来往往的人群：<br/><br/>
“会被人认出来的……”<br/><br/>
孔穆托挑挑眉毛，收起“我才是护卫官”的表情：<br/><br/>
“哦，他们已经认出来了。”<br/><br/>
泰尔斯一阵疑惑，哥洛佛则看向对方。<br/><br/>
前警戒官一脸习以为常地指指街道：<br/><br/>
“我说的不是殿下的身份……但这里是红坊街，一路上的所有人，无论街头乞儿还是会所门童，马车师傅或者糕点店帮工，他们在这里靠着红坊街混生活已经很久了，眼光老辣独到，早就认出这是大户人家的马车了。”<br/><br/>
哥洛佛面色凝重，默默沉思。<br/><br/>
可孔穆托话锋一转，轻松写意：<br/><br/>
“但倒不用过于担心，不少贵族和官宦子弟都会来这儿寻欢，当然晚上要更热闹一点……事实上，我敢打赌，多伊尔护卫官一定更熟悉这儿。”<br/><br/>
泰尔斯呼出一口气：要是多伊尔没被鞭打就好了。<br/><br/>
孔穆托竭力打消着两人的担心，可哥洛佛依旧一脸警惕，丝毫未曾放松。<br/><br/>
似乎他进了红坊街之后，就变成了一头多疑的猛兽。<br/><br/>
泰尔斯看着他俩的表情，挑眉点头：<br/><br/>
“好吧，但我们确实不妨低调些。”<br/><br/>
王子探头出车厢，指了指街口斜对角的“一夜艳遇”：<br/><br/>
“进去的时候，我们能否不穿过大路，也不走正门，比如说，”泰尔斯望向热闹非凡，顾客充盈的街道：<br/><br/>
“走后门？”<br/><br/>
孔穆托挠挠下巴：<br/><br/>
“理论上，我们可以绕到下城区，从另一个方向进红坊街，再走后门，这样可以避开人流，但是我强烈建议别这么做。”<br/><br/>
下城区。<br/><br/>
泰尔斯皱起眉头，哥洛佛则满面狐疑。<br/><br/>
“虽然西环区和下城区的治安都由西城警戒厅负责，可恕我直言，他们的管辖权威就只到红坊街为止了——永星城五大警戒厅，西城一直是最烂的那个，人渣遍地上下勾结，每年都会被揪出几个贪污腐化的警戒官和巡逻队员。”<br/><br/>
<br/><br/>
孔穆托露出嫌恶与不屑：<br/><br/>
“尤其是下城区——我不是怀疑我们保护殿下的能力，但是那地方不安全，容易惹麻烦。”<br/><br/>
正在此时，哥洛佛突然抬头，目现精光，直刺车外。<br/><br/>
“警戒。”<br/><br/>
僵尸浑身绷紧如临大敌，把泰尔斯和孔穆托都吓了一跳。<br/><br/>
“怎么了？”<br/><br/>
循着哥洛佛的目光，两人望向街对角的会所。<br/><br/>
一夜艳遇。<br/><br/>
泰尔斯这才发现，不知何时开始，“一夜艳遇”的周围多了不少人。<br/><br/>
大多数人衣着素朴，目光阴冷，他们都在往复逡巡中打量周遭。<br/><br/>
“有些不对劲。”<br/><br/>
孔穆托也觉察出不妥，他下意识地从外面关上车门，只留车窗：<br/><br/>
“这些人不是客人……”<br/><br/>
泰尔斯的眉心慢慢汇聚。<br/><br/>
“是打手。”<br/><br/>
哥洛佛面容阴沉，简洁明了地道出真相：<br/><br/>
“黑帮里专司暴力的人。”<br/><br/>
孔穆托来不及惊讶于同僚的眼力，就听见王子同样严肃地补充道：<br/><br/>
“是黑街兄弟会。”<br/><br/>
“是他们的打手。”<br/><br/>
一个打手拦住一位要进入会所客人，在后者不满的抗议中，一边粗暴地搜索对方的全身，一边细细盘问。<br/><br/>
有事情发生了。<br/><br/>
泰尔斯谨慎地盯着会所外这些他曾经无比熟稔的人群，默默地道。<br/><br/>
车厢内外沉默了一阵子。<br/><br/>
孔穆托咽了一下喉咙：<br/><br/>
“额，也许是来看管生意的？说实话，这也正常……”<br/><br/>
“不止。”泰尔斯的声音响起。<br/><br/>
哥洛佛和孔穆托齐齐转向他。<br/><br/>
泰尔斯的眼神转移到会所周遭，越发认真：<br/><br/>
“不止打手，看看周围：各色店铺的帮工、学徒，街头的跑腿、乞儿，乃至路边小贩、货郎……”<br/><br/>
“他们的状态都不正常。”<br/><br/>
在泰尔斯的提醒下，哥洛佛和孔穆托做起本职工作，细心地观察起这个街口的情况，两人慢慢变色。<br/><br/>
“是被黑帮吓坏了？”孔穆托回到驾驶位，不确定地问道。<br/><br/>
“不。”<br/><br/>
泰尔斯摇了摇头，越发肯定自己的想法：<br/><br/>
“因为他们也是兄弟会的人。”<br/><br/>
孔穆托疑惑回头：<br/><br/>
“什么？”<br/><br/>
泰尔斯搜索起曾经的街头经验，猜测道：<br/><br/>
“出于利益或习惯，这些人其实也是兄弟会的眼线，乐于为他们传递消息。”<br/><br/>
“显然，他们也被吩咐和提醒了，在留意周围的风吹草动。”<br/><br/>
孔穆托凝重道：<br/><br/>
“他们……是兄弟会刻意训练成这样的？”<br/><br/>
“不。”泰尔斯摇了摇头：<br/><br/>
“因为这就是他们的本来面貌。”<br/><br/>
“黑街兄弟会并非生于虚空，而是发源于走投无路的绝望人群——他们从第一天起，就深深扎根在底层人的社区里。”<br/><br/>
在孔穆托和哥洛佛的疑惑眼神下，泰尔斯幽幽道：<br/><br/>
“在那些最糟糕的地方，如果你生活困顿，无以为继，凄凉愁苦，挣扎求存，那兄弟会就是你的出路之一。”<br/><br/>
“无需伪饰，无需遮掩，大家平时各过自己的生活，到需要的时候，你就会自觉而默契地，向那些臂系黑绸的成员们通风报信，提供方便。”<br/><br/>
想起过去，泰尔斯略微入神。<br/><br/>
哥洛佛和孔穆托惊异地交换了目光，对王子的见识颇为意外。<br/><br/>
“吉安，你说，一夜艳遇是在黑帮火并后建立起来的？”<br/><br/>
泰尔斯谨慎地道。<br/><br/>
“是的，六年前，兄弟会和血瓶帮的人渣们狗咬狗，把红坊街祸害了，让大人物们没得逛妓院了，”孔穆托压下疑问，警惕地观察着渐次增多的打手们：<br/><br/>
“听说西城警戒厅插手了，逼他们停手罢战。”<br/><br/>
六年前。<br/><br/>
红坊街。<br/><br/>
兄弟会和血瓶帮。<br/><br/>
停手罢战。<br/><br/>
泰尔斯的眉头越来越紧。<br/><br/>
“殿下，我们该怎么办？还去吗？”<br/><br/>
泰尔斯举起一根手指，示意他们安静：<br/><br/>
“我们再看看。”<br/><br/>
在两人的疑惑中，少年深吸一口气，闭眼呼唤起狱河之罪。<br/><br/>
他瞬间进入地狱感官，尤其聚焦在耳朵与听觉上。<br/><br/>
很快，脚步、碰撞、摩擦、呻吟、娇笑、喝骂……街对角的方向上传来杂乱无章纷纷扰扰的声音，同时侵袭泰尔斯的感官。<br/><br/>
但经历了荒漠之行的历练，成长不少的泰尔斯熟练地调整狱河之罪的幅度，就像安抚不驯的猛兽，不让过度灵敏的感官阻碍自己，同时过滤掉无用的声音。<br/><br/>
只留下最关键的对话。<br/><br/>
“是血瓶帮干的吗？”<br/><br/>
一个兄弟会打手的声音传来，带着不服气的愤然与跃跃欲试的兴奋。<br/><br/>
“不知道，但要是莱约克知道了……”<br/><br/>
“真想看看他的表情……”<br/><br/>
“听说‘不眠者’全都被调过来了……”<br/><br/>
泰尔斯轻轻转头，寻找其他焦点。<br/><br/>
很快，他就找到了真相。<br/><br/>
“谁敢在我们的地盘绑人……”<br/><br/>
“是青皮？”<br/><br/>
“有可能，但我听说西城的大青皮跟我们有协议……”<br/><br/>
“莫里斯老大回来了……”<br/><br/>
“听说他很生气，亲自带着人去找‘幻刃’和‘红蝮蛇’要人……”<br/><br/>
“不，血瓶帮死不认账，场面很难看……”<br/><br/>
“该死，又要开打了吗？停战才多久……”<br/><br/>
泰尔斯慢慢抓住关键信息。<br/><br/>
“也可能是不懂行的外地人做的，你知道，江洋大盗什么的……”<br/><br/>
“王子回国后，城里来了很多外乡人，从上到下都有……”<br/><br/>
“操蛋王子，好好在北方待着不就完了，带回来的全是麻烦……”<br/><br/>
泰尔斯的心情越发凝重。<br/><br/>
就在这时，另一个声音插入他的感官：<br/><br/>
“他们找到她了！”<br/><br/>
“贝利西亚，她还活着！”<br/><br/>
泰尔斯眼皮一跳。<br/><br/>
“她自己回来的，虚惊一场。”<br/><br/>
“我弟弟说她脸色不太对，一回来就嚷着要见兰瑟大人……”<br/><br/>
“无论是谁这么做，都不想让我们好过。”<br/><br/>
绑人。<br/><br/>
贝利西亚。<br/><br/>
泰尔斯睁开眼睛。<br/><br/>
“我想我知道是怎么回事了。”<br/><br/>
“他们被惹毛了。”<br/><br/>
面对两名下属的奇怪眼神，泰尔斯望着‘一夜艳遇’的招牌，心中叹息。<br/><br/>
“那殿下，我们……”孔穆托试探着问道。<br/><br/>
泰尔斯望着围护“一夜艳遇”的打手队伍，失望地摇摇头。<br/><br/>
不，显然，王国秘科从这里绑走贝利西亚的时候完全不考虑低调的问题。<br/><br/>
兄弟会被捅了马蜂窝。<br/><br/>
至少，今天是别想靠近了。<br/><br/>
至少没法低调靠近。<br/><br/>
在失望中，泰尔斯靠上车厢，耳侧传来更多的对话：<br/><br/>
“我是瑞德摩，莫里斯老大的命令：这几天，红坊街的地盘由我们不眠者来看守。”<br/><br/>
“接待的客量减半，加强哨戒。”<br/><br/>
“留意一下，看看这几天有没有人盯梢——等等，街对角那架马车，它停在那多久了？”<br/><br/>
“走，看看去。”<br/><br/>
泰尔斯还想再听多一点，直到他一个激灵反应过来：<br/><br/>
对方说的是他们。<br/><br/>
“糟糕。”<br/><br/>
看见不少打手警惕狐疑地向这边走来，哥洛佛表情一变，敲了敲驾驶位：<br/><br/>
“孔穆托护卫官，我想他们注意到我们了。”<br/><br/>
“准备跑路。”<br/><br/>
孔穆托吃了一惊，他看着越靠越近的兄弟会打手，镇定地掏着口袋：<br/><br/>
“没关系，我带了以前的警戒官徽章，只要……”<br/><br/>
“不，”但哥洛佛打断了他，语气果断凝重：<br/><br/>
“那是兄弟会，不是血瓶帮，他们不在乎……而我们不方便亮身份。”<br/><br/>
孔穆托皱起眉头。<br/><br/>
打手们越来越近，不少人的目光都看向驾驶座上穿着斗篷，藏头露尾的孔穆托。<br/><br/>
“哥洛佛是对的，我们不能被拖在这里，马上走。”<br/><br/>
泰尔斯下了最终决定：<br/><br/>
“改天再说。”<br/><br/>
就在此时。<br/><br/>
“嘿！”<br/><br/>
街道另一头，越来越近的打手之中，那个叫瑞德摩的领头人对着他们的马车扬声开口：<br/><br/>
“那边的客人，不过来玩玩儿吗？”<br/><br/>
孔穆托和泰尔斯微微变色。<br/><br/>
“你知道，一夜艳遇今天打折……”<br/><br/>
瑞德摩一边说着一边做手势，周围的打手们悄然散开，向他们包围而来。<br/><br/>
“糟糕……”泰尔斯喃喃道。<br/><br/>
下一秒，哥洛佛果断撞开另一侧的车门，攀出车厢，足不点地换到驾驶座，将孔穆托挤到一边。<br/><br/>
“让我来。”<br/><br/>
孔穆托还在犹豫：<br/><br/>
“但是……”<br/><br/>
可哥洛佛毫无预兆地扯过缰绳，怒喝道：<br/><br/>
“坐稳了！”<br/><br/>
在马匹的嘶鸣声中，马车瞬间启动！<br/><br/>
咯噔咯噔……<br/><br/>
泰尔斯来不及反应，就一个踉跄挨上后方的厢壁，连忙伸手撑住自己。<br/><br/>
“嘿！”<br/><br/>
车厢外传来打手们的追赶声和瑞德摩气急败坏的呼喝：<br/><br/>
“停下！”<br/><br/>
“该死，我就知道它有问题！”<br/><br/>
驾车的哥洛佛面色冰冷，急急驭马，马车提速驶出街口，继续加速！<br/><br/>
“哥洛佛先锋……嗷，我的鼻子……慢点儿，殿下还在车里！”驾驶座上传来孔穆托的痛呼声，显然是在疾驰中撞到了鼻子。<br/><br/>
车轮轧上石路，来回颠簸，泰尔斯在车厢里上下震颤，只觉得灵魂都要升天了。<br/><br/>
咯噔咯噔咯噔……马蹄和车轮声越发频繁快速。<br/><br/>
窗外的街景急速退却，如走马灯般映出一副副路人的惊诧面孔。<br/><br/>
时值午后，红坊街上的人不多，但他们的马车实在是横冲直撞毫不避讳，惊得路人纷纷尖叫退避，途中还撞翻了一个小贩的摊子，惹来阵阵咒骂。<br/><br/>
“拦下它！拦下它！兄弟会重重有赏！”瑞德摩和一众打手的声音从后方追赶而来，越发急迫！<br/><br/>
啪！<br/><br/>
“滚开！”哥洛佛暴喝开口，抽出马鞭驱赶路人：<br/><br/>
“撞死了还领个屁的赏金！”<br/><br/>
咯噔咯噔咯噔……<br/><br/>
车速越发加快，不择路途。<br/><br/>
“不不不，看路！”孔穆托惊声尖叫。<br/><br/>
车厢避无可避地撞断一根晾衣杆，几件衣物飞进车窗。<br/><br/>
倒霉的泰尔斯勉力维持平衡，躲闪不及，被一件女性胸衣兜头罩脸。<br/><br/>
我日！<br/><br/>
王子气急败坏地将胸衣从脸上扒下来。<br/><br/>
落日在上，这简直是他坐过的最快也是最糟糕的马车！<br/><br/>
马车疾驰而追兵不休，红坊街区的路面一片混乱狼藉。<br/><br/>
“绕捷径，截住他们！狗娘养的！”瑞德摩怒喝着下令，追赶的队伍顿时分出一批人，消失在小巷里。<br/><br/>
“该死，他们是地头蛇，知晓路途……”好不容易在驾驶座上稳定身形的孔穆托着急地道：<br/><br/>
“你想好去哪了吗？直接原路回去？”<br/><br/>
哥洛佛脸色沉着恍若不闻，只是专心致志地催马，将马车越赶越快。<br/><br/>
但下一秒，僵尸的手臂绷出肌肉，狠狠一收！<br/><br/>
咯，噔。<br/><br/>
在马匹的悲呼与收蹄声中，整架马车一个急停回转，一侧车轮被抛上半空，离地驶空！<br/><br/>
那个瞬间，仿佛时间变慢，泰尔斯的眼眶慢慢睁大。<br/><br/>
车厢里，他的身躯同样腾空而起。<br/><br/>
车窗外的风景上移而去，露出某二楼阳台上一位正在晾晒内衣的姑娘，后者同样惊讶地与车厢里的泰尔斯对了一个眼神，随即消失在眼前。<br/><br/>
“我靠——”车厢外，孔穆托的悲痛呼声未完，就被呼呼风声掩盖。<br/><br/>
在这样危险的姿势中，半边轮空的马车顺着强大的惯性，生生横向插进一个小巷。<br/><br/>
倒霉的不止孔穆托。<br/><br/>
砰！<br/><br/>
泰尔斯在空中旋转了一百八十度，在后厢上撞了个结结实实。<br/><br/>
“驾！”哥洛佛再次怒喝！<br/><br/>
轰隆！<br/><br/>
空中的半边车轮再次着地，在震颤中重新加速。<br/><br/>
该死。<br/><br/>
马车重新稳定，王子痛苦地从车厢沙发上爬起来，心中咒骂。<br/><br/>
这不是去会所的马车就算了……<br/><br/>
他居然还要加速过弯？<br/><br/>
不知道的人，还以为你这是去逮小偷——不，逮虾虎呢！<br/><br/>
不等泰尔斯神魂落位，他就惊恐地发现，两边窗外的墙面越来越近！<br/><br/>
咯噔咯噔——<br/><br/>
在极致的震颤中，王子发动狱河之罪，死死抠住车壁，凑到驾驶位后的小窗：<br/><br/>
“我们这到底是去哪——”<br/><br/>
泰尔斯的话被掐死在喉咙里。<br/><br/>
透过哥洛佛的肩头，他绝望地看见：<br/><br/>
马车的前方，只有一条越发狭窄，越发昏暗，越发漆黑，眼见毫无出路的巷道。<br/><br/>
死路一条。<br/><br/>
“在那边！跟紧了！”<br/><br/>
尽管看不到，但追兵的呼喝声越发急促，如在近旁。<br/><br/>
看着前方窄如米粒的巷道，泰尔斯一阵心凉。<br/><br/>
他们过不去。<br/><br/>
马匹无助地悲鸣着。<br/><br/>
而两边的墙壁越来越近。<br/><br/>
泰尔斯咽下一口口水。<br/><br/>
要不然，还是让哥洛佛停车？<br/><br/>
兄弟会不好对付。<br/><br/>
可是若他亮出身份，他们也未必敢怎么样。<br/><br/>
就是“星湖公爵大闹红坊街，满车内衣横冲直撞”的新闻，可能要遍传王国了……<br/><br/>
想起国王的表情和黑先知的笑容，泰尔斯一阵头疼。<br/><br/>
但现实总是超乎他的预料。<br/><br/>
“抓紧了！”<br/><br/>
哥洛佛非但没有丝毫减速的打算，反而越发狰狞粗暴地抽打马匹，强迫着它加速向前，冲向昏暗狭窄的前方！<br/><br/>
眼见要车毁人亡，泰尔斯一惊，正要开口喝止。<br/><br/>
“不，僵尸，太窄了，我们过不去！”<br/><br/>
孔穆托恐慌的声音再度响起，他甚至脱口喊出对方的外号。<br/><br/>
“相信我！”<br/><br/>
但哥洛佛一把按住同僚，怒喝道：<br/><br/>
“我知道这里的尺寸！”<br/><br/>
“进得去！”<br/><br/>
下一秒，马车毫不停息地冲入狭窄的巷道里！<br/><br/>
头顶的篷布遮蔽阳光，周围顿时昏暗一片。<br/><br/>
“相信我！”哥洛佛的声音有些变形。<br/><br/>
两边的车窗同时一黯。<br/><br/>
唰！<br/><br/>
令人心悸的摩擦声在耳边响起。<br/><br/>
泰尔斯竭力坐在最中间，闭上眼睛，伸腿死死抵住车厢。<br/><br/>
他发誓：<br/><br/>
要是他活下来了，一定要下一道命令：<br/><br/>
在余生里，哥洛佛休想再砰马车缰绳一下。<br/><br/>
然而。<br/><br/>
咯噔，咯噔，咯噔……<br/><br/>
一阵让人不安的上下颠簸后，王子惊奇地发现：马车渐渐平稳了。<br/><br/>
下一秒，眼前一亮，车窗外重新出现了阳光。<br/><br/>
马匹吭哧吭哧地喘息着，痛苦地将马车拉出小巷，驶入大道。<br/><br/>
它向粗暴的主人发出哀怨的鸣叫。<br/><br/>
却只能换来下一次毫不怜惜的鞭打。<br/><br/>
“好了，我们安全了。”哥洛佛的语气稳定下来，他旁边的孔穆托仍旧急喘不止。<br/><br/>
望着窗外清晰起来的街景，泰尔斯呼出一口气，惊魂甫定。<br/><br/>
马车开始减速。<br/><br/>
但他们的身后，追赶的脚步声先是迅速靠近，但是又在一瞬间齐齐消失。<br/><br/>
“该死——”瑞德摩的咒骂声响起，但是很快随风而去。<br/><br/>
追赶声越来越小，越来越远。<br/><br/>
孔穆托扒住车厢，奇怪地向身后看去：“他们怎么……不追了？”<br/><br/>
“这里是血瓶帮的管辖区，”哥洛佛头也不回，只是沉着地抓着缰绳：“如你所言，兄弟会和他们有协议，分割红坊街。”<br/><br/>
“没人敢轻易越界。”<br/><br/>
马车回复了正常的速度，平稳行驶了一段路，路人们也不再惊疑地望向他们。<br/><br/>
几分钟后，他们终于确定：自己脱离了追捕。<br/><br/>
哥洛佛最后一次警惕地打量完后方，这才把缰绳还给孔穆托。<br/><br/>
带着不同的心情，三人齐齐呼出一口气。<br/><br/>
“但是，哥洛佛先锋官。”<br/><br/>
回复了正常的思考能力，孔穆托第一个发出疑问：<br/><br/>
“我记得听D.D说过，他每次拉人来红坊街玩儿的时候，你都是拒绝的……”<br/><br/>
前警戒官小心翼翼地驾车，同时疑惑地看向哥洛佛。<br/><br/>
“但是你怎么这么对这地方这么……了解？”<br/><br/>
还穿梭巷道，轻车熟路？<br/><br/>
就像——孔穆托把这句话压在心里——回家一样？<br/><br/>
泰尔斯默不作声，但他同样凑到小窗前，望向哥洛佛。<br/><br/>
哥洛佛面不改色。<br/><br/>
但少年敏锐地在地狱感官里察觉到：僵尸的手臂慢慢收紧。<br/><br/>
“因为……”<br/><br/>
哥洛佛面无表情地望着街道，话语一滞。<br/><br/>
几秒后，僵尸闭上眼睛，舒出一口气，仿佛放弃了什么。<br/><br/>
“因为我就是在这儿长大的。”<br/><br/>
那一刻，泰尔斯和孔穆托齐齐一怔！<br/><br/>
“就是这里。”<br/><br/>
面对两人疑惑的眼神，哥洛佛睁开眼睛，语气失落，神色恹恹：<br/><br/>
“红坊街。”<br/><br/>
那一秒，哥洛佛幽幽地望着红坊街的大路，目光微妙，其中意味难为人知。<br/><br/>
马蹄声继，车轮不停。<br/><br/>
泰尔斯和孔穆托花了好几秒，才从这个消息里回过神来。<br/><br/>
“我……他们没告诉我。”孔穆托咳嗽一声，颇有些尴尬。<br/><br/>
“因为没人知道——加入卫队的时候，我的档案被部分封存了。”<br/><br/>
哥洛佛的嗓音沙哑而沉闷，就像一个差学生翻开了一本他最不擅长的科目书籍：<br/><br/>
“闵迪思厅里，知道这事儿的只有马略斯勋爵。”<br/><br/>
车厢里，泰尔斯默默地注视
着他的背影。<br/><br/>
嘈杂的人声和单调的马车声中，无意间得知了同僚秘密的孔穆托讪讪地点头：<br/><br/>
“是嘛，所以这么说……”<br/><br/>
“是啊。”<br/><br/>
哥洛佛缓声开口，在复杂的情绪中径直承认：<br/><br/>
“很久很久以前，我曾经活在这里，在红坊街头，是血瓶帮里的一个……”<br/><br/>
他散发出一股腐朽与阴暗的气息，嘶哑道：<br/><br/>
“乞儿。”<br/><br/>
那个瞬间，泰尔斯浑身一震。<br/><br/>
乞儿。<br/><br/>
哥洛佛……<br/><br/>
乞儿？<br/><br/>
车厢里，王子恍惚不言。<br/><br/>
“乞儿？”<br/><br/>
孔穆托惊疑不定，他的眼神在周围街道和浑身阴暗的哥洛佛之间来回游移：<br/><br/>
“但是，先锋官阁下，难道你不是出身璨星七侍，‘风骑士’哥洛佛家族……”<br/><br/>
<br/><br/>
泰尔斯重重咳嗽了一声，打断孔穆托的话。<br/><br/>
车厢外的两人同时回头。<br/><br/>
“我想，我们惊动了一些人，”泰尔斯忍耐着不用除看下属以外的目光看哥洛佛，而是努力维持平常的语调，认真地道：<br/><br/>
“得躲一躲风头。”<br/><br/>
三人之间沉默里一阵。<br/><br/>
“当然。”<br/><br/>
孔穆托心领神会，他偏转视线，不再用奇怪的眼神注视同僚。<br/><br/>
僵尸看了泰尔斯一眼，终究还是微一点头，望向前路。<br/><br/>
“跟我走。”<br/><br/>
出身高贵的一等先锋官，嘉伦·哥洛佛低低地嗤笑一声，话里带着他认为只有自己明白的嘲讽之意：<br/><br/>
“我认识路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="58043090"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;我认识路">加入书签</a>
</div>
