    南海有霸主——
<br/><br/>    一曰‘玄阴教派’。
<br/><br/>    二曰‘星门’。
<br/><br/>    三曰‘仙盟’。
<br/><br/>    三大霸主级势力瓜分南海，权势滔天。在其下，才是芸芸众生、诸般道统。
<br/><br/>    ……
<br/><br/>    这一日。
<br/><br/>    仙盟境内。
<br/><br/>    黄沙群岛。
<br/><br/>    孔叶岛上，小极宫中。
<br/><br/>    孟南睁眼。
<br/><br/>    【死亡日志】——
<br/><br/>    【姓名：孟南】
<br/><br/>    【享年：76岁】
<br/><br/>    【死因：集阴煞魔，驱魂役魄。】
<br/><br/>    【死前修为：练气巅峰】
<br/><br/>    【回溯：一年】
<br/><br/>    ……
<br/><br/>    “死于七十六岁。”
<br/><br/>    “回溯一年。”
<br/><br/>    “仙历七十五年。”
<br/><br/>    历经二十世，这是第二十一世，孟南早就熟悉刚过来的流程，当下看过一眼‘死亡日志’，就查看‘死因’——
<br/><br/>    茫茫群山中，有一处云雾缭绕，三百山汇聚，其中高峰四十，矮山二百六，形成一处群山，似有阵势暗藏，灵气氤氲。
<br/><br/>    这日‘孟南’到来，进入这处群山，经人勘验、递交玉签，便入一矮山择一洞府，盘坐下来。
<br/><br/>    不是修行，而是等待。
<br/><br/>    不多时。
<br/><br/>    呜呜呜~
<br/><br/>    洞府中，阴风起。
<br/><br/>    孟南面上一喜，法力运转。在其手中，一颗颗玉珠翻滚，光泽闪烁，晶莹剔透，一看就不是凡物。
<br/><br/>    时间流逝。
<br/><br/>    一颗颗玉珠光泽愈盛，逐个饱满。
<br/><br/>    十颗。
<br/><br/>    二十颗。
<br/><br/>    玉珠很快就有半数趋于饱满。
<br/><br/>    孟南还在继续。
<br/><br/>    而这时。
<br/><br/>    他脸色忽的一变，上面黑气一闪，毫无征兆，毫无声息，眼神、神情就已经变化。
<br/><br/>    再不是冷冷静静一仙修，而是邪魅狂狷，邪气散发。
<br/><br/>    画面到这，截然而止。
<br/><br/>    ……
<br/><br/>    “这是——”
<br/><br/>    孟南看过，不急去猜。
<br/><br/>    他将随身储物袋打开，开始翻看这一世生平。
<br/><br/>    从孽龙秘境开始——
<br/><br/>    雾阳狱。
<br/><br/>    渡世宝筏。
<br/><br/>    小梅花骨肉行刑法。
<br/><br/>    仙城。
<br/><br/>    鬼城。
<br/><br/>    这一切都熟门熟路——
<br/><br/>    仙历六十年，孟南带着赵小霜、孟行者、孟戬、孟三坛、钱雨、丁雨荷、左萧、马觉、黄狮雄、陈普、薛子孟、金檀等一共四十六人出境，将他们安置在第十八世、第十九世发现的那处小岛上。
<br/><br/>    然后带上孟行者、孟三坛、丁雨荷，一行四人离去。
<br/><br/>    仙历六十四年抵达‘南风港’，即第二十世一处航班停靠点。通过变卖连同‘百毒烟岚十三飞箭’等出自‘孽龙秘境’中的共计五件法宝，换来五十五颗灵石，购买四张船票后，还余下七颗。
<br/><br/>    仙历六十五年，四人乘船，成功离开‘孽龙域’。
<br/><br/>    仙历六十七年，来到南海仙盟境内西北一隅，这里岛屿多如繁星，但大多数皆为黄沙赤地，故称作‘黄沙群岛’。
<br/><br/>    孟南最熟悉的谭泗三仙，就是出自这‘黄沙群岛’中，孔叶岛上三大派之一的‘小极宫’。
<br/><br/>    仙历七十年，孟南‘机缘巧合’，救下‘小极宫’一位遇险的真传，被引入‘小极宫’，成了一名外门弟子。
<br/><br/>    一晃五年。
<br/><br/>    现今是仙历七十五年。
<br/><br/>    ……
<br/><br/>    “黄沙群岛。”
<br/><br/>    “孔叶岛。”
<br/><br/>    “小极宫。”
<br/><br/>    孟南看过，对自己当下的情况有了大致了解。
<br/><br/>    他在第十七世曾跟谭泗三仙促膝长谈，从三人口中，对南海，对这处黄沙群岛就有一定了解。
<br/><br/>    但当时局势，谭泗三人也只是泛泛而谈，信马由缰，聊得都很破碎。
<br/><br/>    直到第二十世，孟南擒下谭泗、申不扶、柴文刀三人，分开讯问，对‘黄沙群岛’以及‘孔叶岛’、‘小极宫’的认识才真正全面、深刻。
<br/><br/>    比如仙历七十年小极宫一位名唤‘袁山’的真传在外遇险的信息，就是从这三人口中得知。
<br/><br/>    孟南初来南海，要融入其中，加入一处宗门是最简单最直接的方式。
<br/><br/>    于是提前筹谋、等待，最终跟‘袁山’结下交情，成功拜入‘小极宫’中。
<br/><br/>    “南海若不论海底，单从海面上来看，在一望无际旳海面上，一座座岛屿或集中或分散排布。”
<br/><br/>    “一座座大型岛屿、群岛列岛，组成了南海修仙界。”
<br/><br/>    “如‘黄沙群岛’这样的，仅在仙盟疆域，都至少有成千上万处，简直数不尽。”
<br/><br/>    “而在‘黄沙群岛’中，如‘孔叶岛’这样的‘灵岛’，又不下千数。”
<br/><br/>    “仅‘黄沙群岛’一地，就足够练气探索，足够道基经营。”
<br/><br/>    “仅‘孔叶岛’一处，就胜过‘孽龙秘境’十倍。”
<br/><br/>    “完全没法比。”
<br/><br/>    孟南翻看、回忆，听到的、见到的，前前后后，在他脑海中逐渐建立起一个粗略的【南海印象】、较为详细的【黄沙群岛印象】以及最为详尽的【孔叶岛印象】。
<br/><br/>    待一切梳理妥当，三级印象建立。
<br/><br/>    孟南这才回到最初，回到‘死因’——
<br/><br/>    ……
<br/><br/>    小极宫位于孔叶岛，是岛上三大派之一，门中约有道基大修近百，练气正宗数万。
<br/><br/>    这仅是上法练气。
<br/><br/>    余下中法、下法练气，难计其数。
<br/><br/>    每一年都有真元凡修冲击练气，一念天堂，一念地狱。
<br/><br/>    每一年又有巅峰练气冲关，或是冲击道基，或是要成为‘风灾练气’。不论是哪条道路，都需要接引风灾，失败者同样不在少数。
<br/><br/>    巅峰练气不比真元凡修，接引‘风灾’一旦失败，就有天魔乱舞，处理不当，不免要对小极宫造成损失。
<br/><br/>    再加上‘天魔’也是好东西。
<br/><br/>    于是小极宫就在门中专门开辟一处，搬来三百山峰，设立阵法，专一作为门中巅峰练气突破的场所，称作‘仙极山’。
<br/><br/>    这里有上峰四十，内里开辟一处处洞府，沟通灵气，隔绝内外干扰，是一等一的闭关冲关宝地，也是巅峰练气修行突破的场所。
<br/><br/>    又有下峰二百六，则是炼心之处。
<br/><br/>    上峰巅峰练气渡风灾失败，天魔乱舞，就被会引来下峰。练气仙师处在其中，经受天魔袭扰，以此锤炼心境，精进道行，倒也不失为一个炼心的好去处，算是一处修行福地。
<br/><br/>    这一世。
<br/><br/>    下一年。
<br/><br/>    ‘未来孟南’又一次前往‘仙极山’，名为‘炼心’，实为‘吞魔炼精’。
<br/><br/>    可怜运气不佳，亿万天魔中都难出现一个的‘煞魔’，混杂其中，袭杀孟南，一命呜呼。
<br/><br/>    “无生念。”
<br/><br/>    “集阴煞。”
<br/><br/>    孟南摇摇头。
<br/><br/>    天魔虽不知如何修行，但也有实力、位阶高低。
<br/><br/>    ‘无生念魔’就是最低一等，俗称‘念魔’。
<br/><br/>    再往上便是‘集阴煞魔’，俗称‘煞魔’。
<br/><br/>    “运气。”
<br/><br/>    “这是运道不济。”
<br/><br/>    巅峰练气接引风灾，迎来的几乎都只是‘无生念魔’，更难吸引到更高一层的‘集阴煞魔’。
<br/><br/>    但这一回偏偏教孟南遇见，只能道一声命途多舛。
<br/><br/>    “谭泗等人交待许多，却没提及这一桩，不知是什么缘由。”
<br/><br/>    孟南回想。
<br/><br/>    他在第二十世时分开讯问过谭泗、申不扶、柴文刀这三人，对小极宫的大事件几乎都有掌握。
<br/><br/>    例如仙历七十年的那一桩，仅是真传遇袭身亡的事情，孟南都知晓。
<br/><br/>    而‘仙极山’出现‘集阴煞魔’这种大事，三人难道就能默契的同时都不透露？
<br/><br/>    不大可能。
<br/><br/>    “兴许是‘小极宫’封锁了消息。”
<br/><br/>    “又或是我到来改变了这世轨迹。”
<br/><br/>    孟南猜测着。
<br/><br/>    但这些不急去过多猜测，等待明年‘集阴煞魔’扰乱‘仙极山’，就知道到底是什么情形。
<br/><br/>    想着这些。
<br/><br/>    一番梳理。
<br/><br/>    孟南这才从储物袋中一翻，取出死亡画面中看到的‘玉珠’。
<br/><br/>    “吞魔炼精。”
<br/><br/>    “玉珠藏精。”
<br/><br/>    “然后——”
<br/><br/>    “贩卖？”
<br/><br/>    孟南回忆方才看过的‘玉珠’用处，再想到离开‘孽龙秘境’后，自登船前后就开始的缺钱窘境，一时哭笑不得。
<br/><br/>    不提前面二十世的未来，单就现实中，孟南也早已经实现财富自由，每一日进入腰包的灵砂车载斗量。
<br/><br/>    灵砂？
<br/><br/>    数字而已！
<br/><br/>    但直到出境，才真正意识到——
<br/><br/>    灵砂确实只是数字！
<br/><br/>    唯有‘灵石’，才是通行修仙界的真正硬通货。
<br/><br/>    “‘灵石’当中灵气充沛且精纯，胜过灵砂千倍万倍。”
<br/><br/>    “道基修行，一来依靠自家灵山洞府，二来就要靠汲取灵石中的精纯灵气来进一步加快进度。”
<br/><br/>    “灵石！”
<br/><br/>    “道基都缺！”
<br/><br/>    但这灵石可不仅仅只是道基才能用上，对练气修士的好处也享用不尽：“常年以灵石修行，日后晋升道基的几率倍增，胜过灵砂太多。”
<br/><br/>    有这样的好处，但凡有志道基的，又或是各宗各派对于天骄练气，自然是灵石多多益善。
<br/><br/>    道基必须。
<br/><br/>    练气追捧。
<br/><br/>    于是灵石在修仙界中的地位极高、价值不菲。
<br/><br/>    若都以内中蕴含的灵气总量来计算，一块灵石大约相当于万斤灵砂。
<br/><br/>    但灵石的种种附加价值太高，以至于竟百倍于此，在各大坊市、各处商行的兑换价，最低都是一块抵百万。
<br/><br/>    百万灵砂！
<br/><br/>    一块灵石！
<br/><br/>    整个孽龙秘境，年产量才多少灵砂？
<br/><br/>    怕是一年产量也就换来三五块灵石。
<br/><br/>    “简直离谱！”
<br/><br/>    孟南摇头。
<br/><br/>    这些他在第二十世就已经知晓。
<br/><br/>    ‘南风港’中的航班船票，一张普通票，售价十二块灵石，这就是一千二百万斤灵砂。
<br/><br/>    孟南在孽龙秘境中，各方渠道积累数十年，最后临走时又狠狠搜刮一波，甚至还不够购买一张的。
<br/><br/>    而且——
<br/><br/>    “船票以灵石作价，根本不接受灵砂购买。”
<br/><br/>    在前一世，即遭遇巨匪的那一世，孟南身上没有携带足够灵砂，是通过变卖法宝才得以上船。
<br/><br/>    这一世凑足了四百万斤灵砂，再去登船，仍然不行，还是要变卖法宝。
<br/><br/>    五件法宝。
<br/><br/>    最终换来五十五块灵石，平均一件才十一块。
<br/><br/>    其中一桩‘百毒烟岚十三飞箭’，是孟南最早期得到的一件法宝。
<br/><br/>    “这是二百多年前，孽龙秘境中少有的道基散修‘玄化老祖’，周游天地，用各种毒涎恶草和毒瘴恶虫化合五金之精，百炼千锤制就的箭矢，再用本身五行真气炼成飞箭，与飞剑一般能发能收。一经发出，与敌人法器相遇，敌人法器被污落地；修士沾上一点，立刻毒气攻心，若道行不够，法力不济，立时就要身亡。即使巅峰练气，也只能抵挡一时，没有消解法门，也逃不过一死。”
<br/><br/>    “终其一生，数百年祭炼，最终才成就此宝。”
<br/><br/>    “但到了南海，却仅作价十二块灵石。”
<br/><br/>    太贱了！
<br/><br/>    但这就是南海！
<br/><br/>    这就是真正修仙界的物价！
<br/><br/>    ……
<br/><br/>    “灵石对练气、道基，甚至再往上的真人的修行都有益处。”
<br/><br/>    “价值极高，用处最广。”
<br/><br/>    “于是成为硬通货，相当于修仙界中的货币。”
<br/><br/>    “身处南海修仙界，若是不求上进倒也罢了，灵石可有可无。但如果有上进心，有野望，灵石必不可少。”
<br/><br/>    孟南翻看玉简，看到自己梳理的灵石的许多用处——
<br/><br/>    修行。
<br/><br/>    布阵。
<br/><br/>    船票。
<br/><br/>    房租。
<br/><br/>    ……
<br/><br/>    太多太多。
<br/><br/>    譬如进出孽龙域的航班，不但船票价格高昂，而且只接受灵石。
<br/><br/>    又比如‘小极宫’在孔叶岛内外建造的‘灵山’、‘洞府’，或短租或长租，其中高档的，也只接受灵石作为租金。
<br/><br/>    南海灵气暴躁，非得数十道基又或是顶尖道基，花费大代价镇压、调理，才能驯服灵气，再不断维护，可供人更好修行。
<br/><br/>    若在荒野处，哪怕是普通道基，也只能‘望灵气而空流泪’，修行效率极端缓慢。
<br/><br/>    在这样的大环境下，各门各派耗资耗时开发出来的一处处适宜修行的‘灵山’、‘洞府’，自然就成了抢手货，不愁租不出去。
<br/><br/>    想要更好的修炼环境，就得拿灵石来换。
<br/><br/>    此外还有‘黄沙群岛’中的大型商会，贩卖的许许多多的高阶丹药、法宝、符箓、阵旗阵盘等等，都需要灵石才能购买。
<br/><br/>    没有灵石，什么都别想。
<br/><br/>    “我有‘丹器符阵’四艺在身，但毕竟低微，又仅是练气，灵砂好赚，灵石难求。”
<br/><br/>    “想要赚取灵石，就只能人无我有、人有我优。”
<br/><br/>    这一世的孟南思前想后，没了‘信息面板’后的自己有什么优势？
<br/><br/>    唯有——
<br/><br/>    【天魔噬】！
<br/><br/>    ……
<br/><br/>    “我时常进入‘仙极山’中，以【天魔噬】吞魔炼精，再以这玉珠承载天魔精气，一方面供应大郎三人修行，一方面又让三人拿去各处坊市私下兜售换取灵石，从而让三人也能租住好一些的洞府，包括我也是。”
<br/><br/>    “但在这之外，更需要灵石的却有两处——”
<br/><br/>    “一是‘都幽岛’。”
<br/><br/>    “二是‘通法道基’！”
<br/><br/>    ……<br/><br/>