
楚天明也走了过来，看到傅宝珠哭成那样，心疼得不行。<br/><br/>
他伸手，揽住傅宝珠的肩膀，这才又看着傅焱行开口说着傅恒被抓走的过程。<br/><br/>
<br/><br/>
原来，他们一到机场，就直接去了接机口，准备接傅恒。<br/><br/>
可，就在他们接到傅恒，打算离开的时候，就在去停车场的那一段路上，突然跑出来几个雇佣兵，直接，用枪指着楚天明和楚辞的脑袋。<br/><br/>
“想要活命，就给我老实点儿。”冰冷，又气场强大的吼道。<br/><br/>
楚天明吓得腿一抖，便站着没动了。<br/><br/>
然后，他们就眼睁睁的看着，傅恒被那帮人给带走了。<br/><br/>
听完他们的讲述，傅焱行蹙起了眉头。<br/><br/>
“姑父看清楚了，他们是穿着雇佣兵的衣服的？”他问道。<br/><br/>
“是，都是外国的雇佣兵，他们穿着国外的军装，带着军帽，穿着军靴。而且，都是黑人。”<br/><br/>
傅焱行的眉头，蹙得更高了。<br/><br/>
雇佣兵，那不就是黑鹰联盟的人吗？黑鹰联盟，到底是谁的？到现在为止，他都不知道。那个人，隐藏得很深。<br/><br/>
昨天晚上，袭击他们的人，也是雇佣兵，今天，劫走傅恒的人，还是雇佣兵，而，今天上午，劫走傅锦晟和Linda的人，却不是雇佣兵。<br/><br/>
这里面，到底涉及了多少人？到底，谁才是这件事情的幕后策划人？<br/><br/>
很明显，这两拨人，都是冲着他和他的家人来的，他们的目的......不就是要他的命吗？那又为什么？要抓走傅锦晟和傅恒？做这么多此一举的事情？<br/><br/>
这时，傅宝珠擦了擦眼泪，对着傅焱行说道：“阿行，你看，你爸爸的遗体，是不是该火化了？这老是放在殡仪馆，也不是个事情。”<br/><br/>
傅焱行转头，看着傅宝珠，眯了眯眼：“姑姑的意思是？”<br/><br/>
“既然我们在等傅恒回来看他爷爷，但是，傅恒也出事了，所以，我想着，你爸爸的遗体，放在那里也不是个办法，那我们，不如先让他入土为安吧！”<br/><br/>
傅焱行心里的疑团更大了，他看向傅宝珠，看了好半天，直接看得傅宝珠心里发毛。然后，他突然笑了一下。<br/><br/>
“既然姑姑这么想傅老爷子入土为安，那就按照姑姑的意思办吧！”<br/><br/>
“嗯。”傅宝珠在心里，默默将悬着的心放下来。<br/><br/>
可是，听到傅宝珠这么说，洛阳和南宫少卿，南宫少宸却蹙起了眉头，但是，他们什么也没有说，就当......什么都不知道。<br/><br/>
傅焱行伸手，将洛阳的腰肢一揽：“老婆，我们回家。”<br/><br/>
“好。”<br/><br/>
一群人，又跟着和傅焱行一起，上了车，回庄园里。<br/><br/>
只是，刚刚上车，傅焱行就对坐在副驾驶的燕七开口。<br/><br/>
“燕七，派两个生面孔，盯着姑姑。”<br/><br/>
燕七一愣，不知道他家爷又要做什么，但是，既然是主子吩咐的，他照办就是了。<br/><br/>
“是，三爷。”<br/><br/>
燕七连忙拿出手机来，打了一个电话出去，安排好人手之后，便收了手机。<br/><br/>
洛阳看着傅焱行那黑沉的脸色，很是心疼：“老公，如果真的是......？.”<br/><br/>
“我不会手软。既然他们想要置我于死地，那我何必对她手软？现在，我想要搞清楚的是，楚天明和楚辞，是不是也参与了其中？”<br/><br/>
“嗯。”洛阳点头。<br/><br/>
对于至亲的背叛，洛阳是深有体会的，也知道，那种滋味不好受，所以，她更加的心疼傅焱行。<br/><br/>
“老公，我们要不要去殡仪馆看看？”<br/><br/>
“嗯？”傅焱行有些不明所以的看着洛阳。<br/><br/>
“刚刚姑姑的话......”<br/><br/>
后面的话，洛阳没有说出来，但是，傅焱行和南宫少卿，南宫少宸都懂。<br/><br/>
“好，去殡仪馆。”<br/><br/>
一声令下，司机立马掉头，往殡仪馆开去。<br/><br/>
------<br/><br/>
傅恒被抓，还是关在和傅锦晟一个地方。<br/><br/>
叔侄俩见面，最震惊的，莫过于傅恒。<br/><br/>
“二叔，你怎么......？”<br/><br/>
傅锦晟转头，朝四周扫视一眼，见那些人将傅恒扔下来之后，便离开了，他这才开口。<br/><br/>
“是你爷爷。”<br/><br/>
“什么？”傅恒尖利的声音，差点儿将傅锦晟的耳膜给震穿了。<br/><br/>
“很难相信是吗？”傅锦晟自嘲一笑：“其实，我也很震惊，可是，从昨天，见到他的时候，我便慢慢的接受了这个现实。”<br/><br/>
“爷爷不是......？”傅恒满眼的疑惑，他回来，就是被小叔叫回来的，说是爷爷离世了，让他回来见最后一面，然后参加葬礼。<br/><br/>
当时，听到爷爷离世的消息，他还难过了好久，在他的印象里，虽然，爷爷没有给过他什么爱，但是，终究那是他的爷爷。<br/><br/>
再后来，知道爷爷不是他的亲爷爷，他也就释然了。不是他的亲爷爷，却带大了他的爸爸。养恩远比生恩大，所以，他还是将他看做是自己的亲爷爷。只是，没有想到，这个爷爷，竟然要将他的二叔和自己抓起来。<br/><br/>
傅锦晟看着这个侄子，最终，叹了口气：“他没死，殡仪馆的那个人，不是他，他是假死的。”<br/><br/>
“可是，为什么？”傅恒怎么都想不通，这个爷爷，为什么要这么做？<br/><br/>
傅锦晟一屁股瘫坐在阴暗潮湿的地上，满脸的颓败：“他为了对付你小叔，傅焱行。”<br/><br/>
“对付小叔？”傅恒一下子就明白了，爷爷跟小叔，从来都是不对付的，现在......<br/><br/>
“他抓我们，也是为了对付小叔？”<br/><br/>
“对。”傅锦晟点头，此时，他的脸上，多了一丝决然。<br/><br/>
“那......”<br/><br/>
他的话还没有问出来，天花板上的透气窗再次被打开，紧接着，一个老人，被两个保镖搀扶着，下来楼梯。<br/><br/>
跟昨天一样，他来到这里，先坐在椅子上，喘匀了气息，这才看着傅锦晟，冰冷的开口。<br/><br/>
“怎么样？傅锦晟，考虑好了没有？”<br/><br/>
傅锦晟咬牙，脸上满是挣扎：“爸，阿行一直对您恭敬，您为什么......？”<br/><br/>
谁知，傅老爷子直接挥手打断了傅锦晟的苦口婆心，不耐烦的道：“你只需要告诉我，你答不答应跟我合作，其他的废话，最好烂在你的肚子里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70183561"&nbsp;&nbsp;chaptername="463，傅焱行的怀疑">加入书签</a>
</div>
