    
<br/><br/>    “照片是电脑桌面，丽还特意把时间拍出来。”
<br/><br/>    “上面显示，赫然就是一分钟前！”
<br/><br/>    “当我看到这，头皮瞬间发麻。”
<br/><br/>    “整个人，直接就炸了。”
<br/><br/>    “浑身上下的汗毛，全部竖起。”
<br/><br/>    “对我来说，这简直就是一场噩梦！！”
<br/><br/>    “竟然凭空出现了两个丽！”
<br/><br/>    “这就只有一种可能，那就是……这两个丽，必然有一个是假的！”
<br/><br/>    “那问题来了。”
<br/><br/>    “究竟哪一个是假的呢？”
<br/><br/>    “此时此刻，我的脑子已经乱成一锅浆糊。”
<br/><br/>    “突然，厨房里的丽，朝着我缓缓走来。”
<br/><br/>    “她就这样站在我面前看着我，那双眼睛，没有任何感情。”
<br/><br/>    “说实话，我被丽的眼神，给吓坏了。”
<br/><br/>    “一种如芒在背的感觉，瞬间萦绕上我的心头。”
<br/><br/>    “我的心脏，开始扑通扑通剧烈跳动起来。”
<br/><br/>    “整个人，如坠冰窖。”
<br/><br/>    “丽的声音，冰冷异常，如同机械：霄，你为什么这样看着我？”
<br/><br/>    “闻言，我露出一抹尴尬的笑容，不知道应该怎么回答她的问题。”
<br/><br/>    “见我没有开口，丽直接坐在我身边。”
<br/><br/>    “我的身体，没来由的一颤。”
<br/><br/>    “就像是窜过一股电流似的！”
<br/><br/>    “我受不了了！”
<br/><br/>    “我必须要问清楚。”
<br/><br/>    “于是乎，我鼓足勇气，目光凝视着丽：你到底是谁！”
<br/><br/>    “嗯？”
<br/><br/>    “丽用一种无比疑惑的眼神看着我：霄，你为什么要这样问？”
<br/><br/>    “我直接掏出手机，把和丽的聊天记录翻出来，丢给丽看。”
<br/><br/>    “丽的脸色，开始变得难看起来。”
<br/><br/>    “我咬着牙，厉声质问：我不知道你到底是谁，也不知道你为什么要冒充我的丽！我现在，需要你给我一个答复！一个让我满意的答复！”
<br/><br/>    “闻言，丽泪眼含情看着我：霄，我真的是丽。我没有骗你。”
<br/><br/>    “听到这句话。”
<br/><br/>    “我的脸上露出一抹自嘲。”
<br/><br/>    “我是真的没想到，都已经这个时候了，丽竟然还会跟我说这种话。”
<br/><br/>    “证据已经摆在面前，她竟然还想狡辩！”
<br/><br/>    “她怕是真以为我是一个傻逼吧？”
<br/><br/>    “想到这，我气不打一处来：你到底是什么人！！事实都已经摆在面前，你竟然还想要骗我！你是觉得我单纯好欺负？”
<br/><br/>    “见我这样说，丽直接掉下了眼泪。”
<br/><br/>    “她用那双明亮的眼睛看着我：四年前，我们是话剧上第一次相遇，你主动问我要了联系方式，七天后，你主动邀请我吃了第一顿饭。半个月后，你带我去方特玩了一天。一个月后，我们正式确定关系……”
<br/><br/>    “丽的声音，有些哽咽，一个个字从她的嘴里迸出来。”
<br/><br/>    “我的脑子，再度炸开。”
<br/><br/>    “丽说的全部都对！没有任何错误！”
<br/><br/>    “我开始变得迷茫起来。”
<br/><br/>    “难道……”
<br/><br/>    “眼前的这个丽，是真的？”
<br/><br/>    “说实话，我现在已经分辨不清楚了。”
<br/><br/>    “这一切的一切，都让我有一种云里雾里的感觉。”
<br/><br/>    “看着丽可怜兮兮的神色，我的心，被狠狠地触动。”
<br/><br/>    “我抽出一张纸递给她。”
<br/><br/>    “丽却猛然站起身，她那双眼睛，直勾勾盯着我：霄，对不起，我想，我们可能不合适。”
<br/><br/>    “说完，她直接朝着外面走去。”
<br/><br/>    “看着丽的背影，我整个人处于一种懵逼状态。”
<br/><br/>    “我不知道是否应该开口挽留。”
<br/><br/>    “就在我犹豫之际，丽已经开门走了。”
<br/><br/>    “我的心脏，开始剧烈跳动起来，呼吸也变得急促。”
<br/><br/>    “而就在这个时候。”
<br/><br/>    “我的手机，响了。”
<br/><br/>    “是一个男同事打来的。”
<br/><br/>    “我深吸口气，滑键接听。”
<br/><br/>    “男同事的声音，非常焦急：林霄，你女朋友出车祸了！！”
<br/><br/>    “嗡！！”
<br/><br/>    “当我听到这句话，脑子嗡的一下就炸了开来。”
<br/><br/>    “丽出车祸了？”
<br/><br/>    “这……这怎么可能啊！！”
<br/><br/>    “我声音颤抖：丽……丽什么时候……出的车祸？”
<br/><br/>    “啊？”
<br/><br/>    “男同事被我的这个问题直接就问傻了：应该有半个多小时了吧！”
<br/><br/>    “嘶！！”
<br/><br/>    “听到这个回答，我忍不住倒吸了一口凉气。”
<br/><br/>    “如果我没有记错的话，丽是半个小时前回到家的。”
<br/><br/>    “如果这样说的话……”
<br/><br/>    “那家里的丽，的确是真的！！”
<br/><br/>    “只不过……”
<br/><br/>    “这是丽的鬼魂啊！！”
<br/><br/>    “一股悔恨、懊恼、悲痛，疯狂涌上我的心头。”
<br/><br/>    “丽，就算是出了事，依旧不忘回来陪我吃顿饭。”
<br/><br/>    “可是我却对她那么凶！！”
<br/><br/>    “想必现在的她，应该很失望吧！”
<br/><br/>    “想到这，我夺门而出……”
<br/><br/>    “丽，死了。”
<br/><br/>    “出车祸的第一时间，就断了气。”
<br/><br/>    “我是在医院太平间见到她的。”
<br/><br/>    “看着平静地躺在铁床上的丽。”
<br/><br/>    “我的眼泪，如同决堤大坝，疯狂往外流。”
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    这个故事很短，到这里就算是结束了。
<br/><br/>    不过，直播间里的水友，一个个却都丝毫没有觉得林霄是在敷衍他们。
<br/><br/>    因为……
<br/><br/>    这个故事，无比真实。
<br/><br/>    “唉！主播节哀吧！”
<br/><br/>    “说实话，碰到这种事情，没有谁可以保持淡定的，主播你做的已经很好了。”
<br/><br/>    “是啊，千万不要一直活在过去的阴影里面啊！要往前看。”
<br/><br/>    “没错，如果实在不行的话，我可以当你女朋友啊！”
<br/><br/>    “这就是真爱！”
<br/><br/>    “可惜了！这个丽，应该很爱主播吧！愿得一人心，白首不分离！”
<br/><br/>    弹幕，疯狂刷着，那叫一个热闹。
<br/><br/>    与此同时。
<br/><br/>    林霄家楼上。
<br/><br/>    苏婉已经哭得跟泪人一般。
<br/><br/>    面前的一包抽纸，用的那叫一个快。
<br/><br/>    垃圾桶里，都快要堆满了。
<br/><br/>    就这，
<br/><br/>    苏婉还在哭呢。
<br/><br/>    她本身就是一个比较感性的女人，尤其听不得这些凄美的爱情故事。
<br/><br/>    更遑论这个故事，还是发生在林霄身上。
<br/><br/>    再联想到和林霄相处的这段时间，苏婉一直都感觉他心里似乎有什么东西一直压着。
<br/><br/>    苏婉更是受不了。
<br/><br/>    “林霄，没想到……你的过去，竟然会这么惨！”
<br/><br/>    苏婉嘴里嘟囔着。
<br/><br/>    ——————
<br/><br/>    ——————
<br/><br/>    林霄扫了一眼直播间，深吸口气：“怪异乱谈，信则有不信则无，大家权当饭后谈资，听听解闷，今天的直播，到这里就算结束了，感谢大家一直以来对我的支持。”
<br/><br/>    说完，
<br/><br/>    林霄直接下播。
<br/><br/>    就是这么干脆利索。
<br/><br/>    就在他下播的第一时间，门铃声响起。
<br/><br/>    来的不是别人，正是刘清风。
<br/><br/>    其实，他早就车里等着。
<br/><br/>    “师父，以后，我再也不顶嘴了！”
<br/><br/>    刘清风红着眼眶看着林霄。
<br/><br/>    林霄一愣：“你小子，啥时候开窍的？”
<br/><br/>    “听完你刚才讲的故事，我突然发现，师父你竟然这么惨！我终于明白为什么你的性格会这么古怪，原来……都是被经历所化啊！”
<br/><br/>    刘清风感慨。
<br/><br/>    林霄：……
<br/><br/>    这小子，不会真以为自己有一个叫做丽的女友了吧？
<br/><br/>    尼玛，
<br/><br/>    这就有些尴尬了啊。
<br/><br/>    “快拉倒吧！赶紧走，时间不多了，马上就十二点了，一过十二点，你的张局，就会有危险！”
<br/><br/>    林霄说完，直接朝楼下走去。
<br/><br/>    刘清风二话不说，紧随其后。
<br/><br/>    车子，在江市街头缓缓行驶着。
<br/><br/>    夜晚，凉风习习。
<br/><br/>    林霄打开窗户，感受着疾风吹在脸上的那种感觉。
<br/><br/>    “师父，张局招惹的，到底是一个什么家伙啊？”
<br/><br/>    刘清风语气凝重。
<br/><br/>    林霄淡然一笑：“这谁知道呢，按理来说，像他这样的人，身上都会带着一股正气，寻常的鬼物，根本不敢近身，但问题是，缠着他的就是一个B级鬼物。说实话，我现在也觉得有些奇怪。”
<br/><br/>    “事出异常必有妖。我们张局平日里，除了在警局待着，那就是回家陪老婆孩子，根本不可能会沾染到这种污秽啊。”
<br/><br/>    刘清风摇头，百思不得其解。
<br/><br/>    林霄深吸口气：“不用管这些，虽然现在还不清楚究竟是何方鬼物，但很快就可以知晓了。”
<br/><br/>    “这倒也是。”
<br/><br/>    刘清风颔首。
<br/><br/>    就在这时。
<br/><br/>    林霄的手机，突然响了起来。
<br/><br/>    是苏婉打过来的。
<br/><br/>    这让林霄有些意外。
<br/><br/>    “小婉，这么晚，怎么还不睡觉啊？”
<br/><br/>    林霄率先开口。
<br/><br/>    苏婉：“你没在家？”
<br/><br/>    “嗯？”
<br/><br/>    林霄疑惑，“你找我？”
<br/><br/>    “是啊！我按了几次门铃，都没有开门，所以想着给你打个电话问问呢。”
<br/><br/>    苏婉非常淡定。
<br/><br/>    林霄苦笑：“没有，出来办点事情。”
<br/><br/>    “喔！那没事啦！”
<br/><br/>    苏婉直接撂断电话。
<br/><br/>    林霄一头雾水。
<br/><br/>    这女人，怎么奇奇怪怪的。
<br/><br/>    “师父，咋了，你和我师娘吵架了？”
<br/><br/>    刘清风的八卦属性瞬间开启。
<br/><br/>    林霄白他一眼：“好好开你的车！不该问的就别问，好奇心害死猫这个道理，难道你不知道吗？”
<br/><br/>    “师父，你这算是在威胁我吗？”
<br/><br/>    刘清风反问。
<br/><br/>    林霄立马不干：“咋滴，我就威胁你了，你想咋地？”
<br/><br/>    “我……我可是一个警察！！人民的公仆！你竟然敢威胁我！！你信不信我把你抓起来，一百遍啊一百遍！！”
<br/><br/>    刘清风气得不行。
<br/><br/>    林霄直接伸出双手：“来，求抓！”
<br/><br/>    靠！
<br/><br/>    刘清风整个人彻底无语。
<br/><br/>    听听，听听。
<br/><br/>    这说的还是人话吗？
<br/><br/>    好一个有恃无恐啊！
<br/><br/>    这要不是咱脾气好的话，反手就是一双冰冷冷的手铐招呼过去了好吗？
<br/><br/>    “行，师父，算你狠！”
<br/><br/>    刘清风服了软。
<br/><br/>    不服不行啊，人林霄根本就不吃这一套。
<br/><br/>    “师父，有些不对劲啊！”
<br/><br/>    刘清风看着前方的道理，眉头突然皱了起来。
<br/><br/>    “嗯？”
<br/><br/>    林霄发问，“什么不对劲？”
<br/><br/>    “你看……路两边……开始起雾了！”
<br/><br/>    刘清风声音低沉。?<br/><br/>