    
<br/><br/>    白禹尘早就料到了会被拒绝。
<br/><br/>    但他并不是那种人家一拒绝，他就退缩的人。
<br/><br/>    已经决定了去做这件事他就不会轻易退缩，就像他决定娶楚凡为妻一样，哪怕未来的路，千难万难，都不会轻易放弃。
<br/><br/>    因此，他早就想好了说词。
<br/><br/>    这会就听他不疾不徐劝说：“赵老爷子先别忙拒绝晚辈。”
<br/><br/>    赵老爷子一众人：“……”
<br/><br/>    众人就听白禹尘条理清晰有理有据得分析，他去晋县的理由。
<br/><br/>    以他的身份到那边寻求帮助更加容易，总比几人去到哪了一头雾水的好。
<br/><br/>    要是真有个什么事，也真没有人敢拿他怎么着。
<br/><br/>    再者这件事宜早不宜迟，他这会就可以赶着马车离开，从这里坐马车到晋县也就是小半天的功夫，要是顺利的话明儿他就能让人回来报信。
<br/><br/>    最后他去晋县也还有其他事，也不全是为了这事，赵家和李家众人也不次有太大的心里负担。
<br/><br/>    众人：“……”
<br/><br/>    话都说到这个份上了，要是他们再不同意似乎都说不过去了。
<br/><br/>    “可这件事就麻烦公子一个人，这，这……”
<br/><br/>    赵老爷子还是觉得很为难。
<br/><br/>    白禹尘的目光突然落在一旁的楚凡身上。
<br/><br/>    楚老二瞪眼：“……”
<br/><br/>    这小子看他闺女是什么意思？
<br/><br/>    他果然没有看错，这只狼崽子就是想叼走他闺女。
<br/><br/>    他闺女可才十一岁呢，他也下得去口，可真是只小狼崽子！
<br/><br/>    “赵爷爷若是不放心，不如楚凡姑娘同我们一起前去如何？”
<br/><br/>    白禹尘特意加重了我们两个字，等了许久的白玙薇立时会意，高兴地挽住了楚凡的胳膊。
<br/><br/>    “楚凡妹妹，我正想着约你一起去晋县一趟呢，你不会拒绝我吧？”
<br/><br/>    白玙薇的眼睛晶晶亮。
<br/><br/>    楚凡：“……”
<br/><br/>    她本来也是想去找人的，这送上门的借口。
<br/><br/>    楚凡就拿眼去瞄老太太，眼里的意思不言而喻。
<br/><br/>    楚老二那句孤男寡女憋在了喉咙里，憋得脸都红了。
<br/><br/>    哼！
<br/><br/>    臭小子，有妹妹了不起啊！
<br/><br/>    这件事的确宜早不宜迟，老太太和楚凡的目光对视良久，终是点头同意了。
<br/><br/>    赵家和李家的人对白禹尘那是感恩戴德，恨不能把人供起来。
<br/><br/>    白禹尘面色沉肃，心头却是乐开了花。
<br/><br/>    终于找到跟楚凡单独出门的机会了，真开心，哈哈！
<br/><br/>    赵大熊那熊货，总算还有点用处。
<br/><br/>    要是赵大熊知道他的离开还给白禹尘和楚凡创造了这样的机会，非得哭着回来不可。
<br/><br/>    白禹尘原本是想着借顾神医的消息带楚凡离开的，不过他也没想到事情会这么顺利，因此马车里准备的东西不多。
<br/><br/>    好在他们这会坐马车回去城里再换一辆大马车也要不了多少时间。
<br/><br/>    马车驶在通往县城的路上楚凡还有些恍惚，她就这样出门了，跟白禹尘白玙薇一起去晋县。
<br/><br/>    白玙薇倒是很高兴，哥哥没有骗她，果然带她出去玩儿了，因此白玙薇这会拉着楚凡，小嘴就巴拉巴拉的没有听过。
<br/><br/>    “白大哥，这事谢谢你。”楚凡抽空对白禹尘真诚的谢道。
<br/><br/>    不管白禹尘是出于什么理由，这件事由他出面总归是麻烦人了。<br/><br/>