    
        <br/><br/>    “黑……”
<br/><br/>    “在。”那机械的电子声答道。
<br/><br/>    “联邦士兵军官牺牲抚恤金多少？”
<br/><br/>    “联邦规定，军人阵亡补贴如下：列兵阵亡补贴27万星币……少校阵亡补贴72万星币。”
<br/><br/>    在这间密闭的金属室内，沐凡安静的听着这长达二十秒的补贴汇报。
<br/><br/>    已经感觉大脑开始轻微缺氧的昆顿大校，第一次感觉时间是如此漫长。
<br/><br/>    他的双腿用力向下蹬着，想要说话却发不出其他声音来，只能任由喉咙中的声音一点点挤出。
<br/><br/>    “统计所有在此次反击战中死去的104师成员，按照联邦规定标准双倍赔偿到其家人账户上，当然，钱从我们的大校账户里扣除。”
<br/><br/>    听到沐凡的话，昆顿甚至有一瞬间感觉自己在听笑话，但是喉咙上那如同钢铁般的手掌却提醒着他这不是笑话。
<br/><br/>    尤其是在他听到那机械的电子音回复时，他甚至以为自己出现了幻觉。
<br/><br/>    “统计完毕，死亡官兵共计523人，家属账户全部识别成功，抚恤金额一共4.22亿星币，剩余可支配金额4137万星币……沐凡，你确定这些钱要转给那些战死的军人？”
<br/><br/>    那个电子音竟然在和眼前的这名列兵进行对话！
<br/><br/>    “当然确定。这些钱我如果动了，对不起自己的良心。如果不动，对不起我们昆顿大校做的事情。”沐凡淡淡的说道，这是他做人最基本的底线。
<br/><br/>    “资金开始转移，进度1%……”
<br/><br/>    昆顿大校的眼珠都快凸出来，整个人开始剧烈的挣扎起来，但是在沐凡那钢铁般的手掌横握之下，只能让自己更加痛苦。
<br/><br/>    看到光幕上那账户中的数字一点点消失，他的心都在滴血，巨大的精神刺激甚至超过了他身体的疼痛。
<br/><br/>    这一定是假的，一定是假的……
<br/><br/>    短短5秒钟，那个数字就从1%涨到了100%。
<br/><br/>    “转移完毕，剩下的资金我就留下补贴家用了，再见。”
<br/><br/>    随后黑美滋滋的关掉了通讯。
<br/><br/>    沐凡平静的注视着昆顿，看着对方愤怒加上痛苦快要窒息的样子，轻声说道：“不用想过多，我仅仅是想让你看到而已。接下来就来算算其他的事情吧。”
<br/><br/>    沐凡那双冷漠的眸子中出现一闪而逝的凶光，扣住对方脖颈的右手突然松开。
<br/><br/>    猝不及防之下的昆顿大校直接摔坐到地上，他大口大口的喘着气，第一时间就想要从地上起来。
<br/><br/>    一只手刚刚扶到控制台上，胸口再遭受一记重踹，只感觉眼前发黑，胸腔被挤压的快要爆炸。
<br/><br/>    整个人贴到控制台上动弹不得。
<br/><br/>    沐凡右手重新抽出匕首，看着坐在地上眼神惊恐的昆顿大校，森然一笑。
<br/><br/>    手中匕首高高扬起，狠狠落下。
<br/><br/>    啊！
<br/><br/>    凄厉的嚎叫回荡在这间人工密室内。
<br/><br/>    昆顿大校嘴唇哆嗦的转过头来，剧烈的疼痛让他太阳穴布满冷汗。
<br/><br/>    那柄匕首直接刺穿了他的左手掌，然后深深没入铝合金桌板。
<br/><br/>    他的手掌竟是直接被钉在桌板上……
<br/><br/>    剧烈的痛楚让他凄惨的嚎叫，他已经多少年没有受过这种剧痛了。
<br/><br/>    沐凡俯身低下头，近距离看着对方的双眼。
<br/><br/>    终于昆顿在巨大的恐惧中安静下来，左臂肌肉不受控制的在抽搐，但是他却不敢再嚎出一个字。
<br/><br/>    豆大的汗珠滚落，他咬着牙说道：“是不是钱不够，我还可以给你，放过我。”
<br/><br/>    “够，怎么不够呢，一条人命也就几十万星币，当然你作为大校死了会多一些钱。”
<br/><br/>    “死！？”昆顿听到这个字，整个人呆滞住。
<br/><br/>    沐凡松开握住匕首的右手，将身后的背包提到面前，然后淡定打开锁扣看向里面，丝毫没有理会昆顿的惨状。
<br/><br/>    “你不能杀我，我是联邦大校，我是149师的师长！我的背后是你惹不起的存在，联邦的鸢尾花家族你知道吧！你一定知道。我在为西莫多·帕尔马大人效力，你是联邦军人，你一定知道鸢尾花家族在军方的势力。”
<br/><br/>    面色带着痛楚，昆顿凄厉的喊道。
<br/><br/>    现在他无比痛恨自己所在的这件密室，为什么把消音做的如此好，现在一分钟仿佛一年那么漫长，这个毫无感情色彩的列兵到底他妈的是从哪儿来的！
<br/><br/>    上级军部这是派人来暗杀他的吗？
<br/><br/>    “鸢尾花家族？有点印象。”沐凡抬起头想了想，“好像有个温歌·帕尔马也是这个家族的吧。”
<br/><br/>    “啊！？对对！鸢尾花，联邦鸢尾花家族，温歌少爷是帕尔马家族的新星之一。”宛如落水者抓住一根救命稻草，昆顿大校拼命点头说道。
<br/><br/>    “哦。”沐凡淡淡的说道，然后在对方那充满希冀的眼神中，从武器仓库带出的行军包中，掏出了厚厚一摞巴掌大小的黑色物体，看上去有点像加厚卡片。
<br/><br/>    但是昆顿仅仅看了一眼，整个背心都湿透了。
<br/><br/>    这是塑胶炸弹！
<br/><br/>    联邦军队标配的爆破武器之一，便携、耐强压、耐揉挤、防水……
<br/><br/>    他可以说出这种武器的全部特点，但是现在一种绝望的气息开始在他瞳孔中蔓延。
<br/><br/>    “原来这个家族这么厉害啊……这就是你的靠山？”平淡无奇的声音中，沐凡单手托着那一叠塑胶炸弹低头看了看四周，然后目光一亮从昆顿的腰侧再度抽出一把匕首。
<br/><br/>    “你、你到底想怎样。”
<br/><br/>    “怎样？”沐凡目光悠远的看向密室顶部，随后闭上眼睛淡淡说道，“当然是弄死你了。”
<br/><br/>    那柄抽出的匕首在掌心中旋转成一片幻影，话音落下时那片幻影重新归一，闪烁着寒光的刀尖对准下方。
<br/><br/>    重重落下。
<br/><br/>    匕首刺穿了昆顿的右臂，再度钉入铝合金桌板。
<br/><br/>    “啊！”
<br/><br/>    叠加的剧痛让昆顿脖子上的青筋暴起。
<br/><br/>    沐凡再度睁开眼睛看着对方，“你下令射杀了34个人，我在你身上放34片。”
<br/><br/>    “一片……”沐凡自顾自的说话中，一枚塑胶炸弹落在他的掌心，然后如同糊墙的动作直接贴在昆顿的额头上，黏性的粘胶让昆顿无论如何晃动都无法甩掉。
<br/><br/>    “两片……”
<br/><br/>    “三片……”
<br/><br/>    每贴上一枚，沐凡都会报出数来。
<br/><br/>    看似很多，但在沐凡快速的手臂动作下，却仅仅在15秒内做完了这些事。
<br/><br/>    拍了拍手，沐凡起身，随手将那个行军背包扔下。
<br/><br/>    打量了一下面前快被贴成粽子却依然疯狂痛骂的昆顿，摇了摇头，反手一拳砸出。
<br/><br/>    昆顿口中牙齿全部崩裂，吐出满口鲜血，却是呜呜的再也说不出话来。
<br/><br/>    然后低下头看了一眼腕表。
<br/><br/>    【倒计时1分57秒】！
<br/><br/>    “和战死的军人相比，你连一坨屎都不如。”
<br/><br/>    “昆顿大校，静静享受你剩余的2分钟生命吧。”
<br/><br/>    沐凡起身，颀长的背影站在昆顿面前，在那扇多重加密的合金门自行打开后……
<br/><br/>    一步迈出。        <br/><br/>