
这一议事，就议到了天黑。<br/><br/>
众武将各自散去，李景只留下了荥阳王郑重陆非三人。翁婿四个坐在一处，吃了顿简单的晚饭。<br/><br/>
照例是看着酒坛子喝茶。<br/><br/>
郑重一口喝了一大杯，然而叹道：“我今日真是开了眼界。这等厚颜无耻的人，到底是怎么做到濮阳侯的？”<br/><br/>
当然是靠着姻亲裙带关系了。<br/><br/>
不过，这等话心里想想也就罢了，说出口总不太美妙。濮阳侯也是太子殿下的舅舅！<br/><br/>
陆非在桌子下面踢了郑重一脚，示意他闭嘴。<br/><br/>
郑重毫无反应。<br/><br/>
倒是太子殿下看了舅兄一眼，低声说道：“濮阳侯的性情脾气历来如此，我心里清楚的很。这儿没有外人，想说什么但说无妨。”<br/><br/>
陆非：“……”<br/><br/>
得，刚才伸脚踹错人了。<br/><br/>
陆非有些尴尬地向太子殿下赔礼：“刚才我一个不慎，对不住殿下了。”<br/><br/>
李景了然一笑：“桌子小，伸伸手动动腿，没注意碰一下而已，何来的对不住。”<br/><br/>
郑重此时也会意过来了，忍着笑附和：“对嘛对嘛，下面再动腿，看清楚我坐在哪儿。”<br/><br/>
陆非只得厚着脸皮笑着应了。<br/><br/>
陆临看在眼里，哑然失笑，举杯道：“来，我们父子翁婿四个一同喝了这一杯。”<br/><br/>
四个茶杯在空中响亮地碰了一下，各自一饮而尽。还真有些美酒入腹的畅快。<br/><br/>
陆临放下茶杯，低声道：“三皇子殿下想领兵，不是一日两日了。濮阳侯不肯交出兵权，我也以为，赵家军还是由他做主将的好。”<br/><br/>
顿了顿，含蓄地暗示道：“有些人，天生就会领兵打仗。只要露了锋芒，以后想盖也盖不住。”<br/><br/>
这是在告诉李景，李昊确实是天生的将才。<br/><br/>
李景目光一闪，淡淡道：“岳父说的，我心里都清楚。三弟自小就聪明，文武双全。论打仗的本事，他比大哥还要强一些。只是，他受生母的连累，外家又不得力，这些年一直不显山不露水。”<br/><br/>
“我是他的兄长，也是太子，这点胸襟气度总得有。”<br/><br/>
“他想领兵，就由他。他要立功，也由得他去。”<br/><br/>
当然，该防备的还是要防的。翁婿两个之前很默契地唱了一出好戏，一个白脸一个红脸。让李昊领兵无妨，想统领赵家军是不可能的。<br/><br/>
陆临笑着赞太子胸襟宽广，翁婿两个对饮一杯，目中各自闪过笑意。<br/><br/>
陆非忽然叹道：“大皇子殿下也着实可惜了。”<br/><br/>
“吃了败仗倒不是大事，伤了腿就真要命了。”郑重的语气里可没多少惋惜的意思：“以后，再不能骑马打仗了。”<br/><br/>
李景喟然轻叹。<br/><br/>
他反复出言提醒，可惜，大皇子和他不对盘，根本没将他的话放在心上。好在一条命总算保住了，没像前世那般死在战场上。<br/><br/>
说完战事，又开始说起了家常闲话。<br/><br/>
“我们离开京城大半年了。”陆临唏嘘道：“珝哥儿瑄姐儿都满周岁了。抓周的时候，一定十分热闹。可惜，我们都没能亲眼目睹。”<br/><br/>
李景被勾起了对妻儿的思念渴盼，低声呢喃：“他们兄妹两个，现在应该会走路会喊爹了。”<br/><br/>
孩子一日日长大，不知现在长成了什么模样。<br/><br/>
还有陆明玉，她会像他惦记着她一样惦记他吗？<br/><br/>
深入骨髓的相思，全数涌上心头。李景喝着清茶，竟真的喝出了酒入愁肠化作相思泪的滋味……<br/><br/>
等等！<br/><br/>
入口的火辣软绵滋味，不正是酒吗？<br/><br/>
李景一愣，迅速回过神来。就见郑重冲他眨眨眼，手边的酒坛子不知何时被开了，四人面前的茶杯里都倒上了。<br/><br/>
这个郑重，上了战场如杀神，私下里既诙谐又活泼风趣，实在讨喜。<br/><br/>
李景忍不住笑了起来：“战时不能饮酒。大姐夫怎么将酒坛子开了？”<br/><br/>
郑重挤眉弄眼，嘿嘿一笑：“我们平日都没喝。今日晚上，实在是忍不住了，就喝这么一杯。喝了酒回去睡下，说不定能梦见媳妇孩子。”<br/><br/>
李景陆非被逗得笑了起来。<br/><br/>
陆临也不是拘泥的性子，随口笑道：“喝一杯也无妨。不过，也只这一杯。明日还有正事，千万不可饮酒误事。”<br/><br/>
郑重大喜，连连应道：“岳父放心，一定误不了事。”<br/><br/>
……<br/><br/>
茶杯的一杯，至少有普通酒杯的五六杯。<br/><br/>
李景酒量不算好，喝了一杯，微微有了酒意。<br/><br/>
待岳父舅兄连襟离去，左统领领着送信的亲兵进了军帐，只当自己没闻见军帐里淡淡的酒气，拱手行礼。<br/><br/>
亲兵也一并行礼，将此行经过迅速说了一遍：“小的见到了大皇子殿下。大皇子殿下腿伤颇重，根本不能下榻，精神萎靡颓唐。小的将信给大皇子殿下，大皇子殿下当时没拆信，之后看没看，小的也不知道。也没有回信。”<br/><br/>
以大皇子的脾气，那封信，怕是已被撕碎了扔进炭盆里，何来的回信。<br/><br/>
罢了，他尽了兄弟情谊，对得起自己的良心便是。<br/><br/>
别人领不领情，他也无可奈何。<br/><br/>
李景略一点头：“我都知道了。你奔波一回，回去好好歇着！”<br/><br/>
待众人退下，夜色已深，李景稍事梳洗，也睡下了。<br/><br/>
身体虽然疲惫，却迟迟没有睡意。<br/><br/>
李景在床榻上翻了几个身，像烙饼似的翻来翻去。那一点酒意，不知何时化作了火苗，在身体里四处乱拱。莫名地燥热难耐。<br/><br/>
李景终于忍不住，将手伸进了被褥里，闭上眼，幻想着陆明玉就在身侧……良久，才长长地呼出一口气。<br/><br/>
仿佛紧绷的弓弦，舒张了开来。<br/><br/>
满溢的相思，也稍稍得了慰藉和安抚。<br/><br/>
然后，太子殿下便悄悄起身，像做贼一般换了一身干净的中衣。再拿过枕畔的匣子，就着一盏细细的烛火，打开匣子，取出陆明玉的来信。<br/><br/>
<br/><br/>
从一开始的半页纸，到后面满满当当的两页纸，可谓进步良多。偶尔在信尾，还能看到“我想你了”之类的字眼。<br/><br/>
一封一封，加起来共有十封信。李景念念不舍地将所有信都看了一遍，才心满意足地闭目睡着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69142736"&nbsp;&nbsp;chaptername="第三百六十七章&nbsp;&nbsp;相思">加入书签</a>
</div>
