    
<br/><br/>    “龙血果！”华玺惊喜的拿过果子，再次开口。“你可知这一颗小小龙血果的果核就能吸引万千食人族，甚至让他们自相残杀。澜汐手中的药粉已经没有了，若是我们能有大量的龙血果……”
<br/><br/>    凤卿也惊喜的看着华玺，若是真的能得到大量龙血果，那自然……能驱动食人族。
<br/><br/>    若是西夏真的撑不住了，也许食人族反而能派上用场，与蛊兵或者罗刹军厮杀。
<br/><br/>    食人族数量繁多，几乎是一箭双雕的好事。“可……若是想要用龙血果驱动食人族，那就需要大量的龙血果。”
<br/><br/>    “多！”阿沐惊喜的蹲在凤卿身前，说有很多。
<br/><br/>    凤卿眼底闪过欣喜。“我们去看看。”
<br/><br/>    ……
<br/><br/>    数月后。
<br/><br/>    西夏，玉门关。
<br/><br/>    离国的大军先行，已经到达玉门关外。
<br/><br/>    整个玉门是西夏的大门，关外广袤无垠。
<br/><br/>    轩辕夜冷眸看着远处浩浩荡荡靠近的敌军，双手慢慢握紧。
<br/><br/>    这场战事，一触即发。
<br/><br/>    “将军，敌军兵分三路，主力军攻打玉门，陛下已经调度羽林卫，随时准备接应，粮草方面将军放心。”
<br/><br/>    国都来消息，离墨镇守国都，让轩辕夜放心的大。
<br/><br/>    “回去告诉陛下，有轩辕夜在，谁都别想踏破这玉门关！”轩辕夜拔剑，对准敌军方向，眯了眯眼睛。
<br/><br/>    这是他和罗刹之间的战争，也是他们鲛人族与罗刹之间的战争。
<br/><br/>    只要他轩辕夜活着，这玉门就别想被踏破……
<br/><br/>    “将军，您看谁来了……”
<br/><br/>    身后，有人惊呼。
<br/><br/>    轩辕夜回身，就看见星玄和几个有作战能力的鲛人族都全副武装的赶来了。
<br/><br/>    “你们来做什么！胡闹！”轩辕夜蹙眉，在他眼中，这些鲛人族都是孩子。
<br/><br/>    他们在地下城已经受尽了苦楚，轩辕夜绝对不会让他们再上战场的。
<br/><br/>    “少主！”几个鲛人族恭敬跪地。“少主，我们已经成年。族人的誓言是战斗到最后一刻，为了我们鲛人族，绝不退缩！”
<br/><br/>    “少主！这是鲛人族与罗刹之间的仇恨，他们用我们的血液强兵，他们身上也有致命的弱点，鲛人族天生力强，我们在……能帮到少主。”星玄紧张开口。
<br/><br/>    “你们……回去！别添乱。”轩辕夜别开视线，他不能做没有把握的事情。
<br/><br/>    “少主，鲛人族有族规，恕难从命！”几个少年鲛人纷纷伏地，不在起来。
<br/><br/>    他们鲛人族有族规，若是鲛人族有难，要战斗得到最后一个人，哪怕是死。
<br/><br/>    如若不是因为这规矩，当年鲛人族出现变故，又怎会无一人逃走。
<br/><br/>    轩辕夜的双手握紧到发颤，别开视线……
<br/><br/>    是啊，只有他，当年苟活离开。
<br/><br/>    只有他，被拔光了所有鳞片，昏厥后被他娘亲扔出族群。
<br/><br/>    当他醒来的时候，鲛人族……已经覆灭了。
<br/><br/>    满地血腥，满地尸体。
<br/><br/>    “少主，请留下我们，我们愿意为少主一战！”
<br/><br/>    轩辕夜没有再拒绝了，这是鲛人族的族规。
<br/><br/>    “好……那我们，今日便与罗刹决一死战。”
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    “陛下！耶律齐走前将粮仓的所有存粮都给了子婴公主作为嫁妆……”
<br/><br/>    作为子婴嫁给洛城的补礼。
<br/><br/>    离墨蹙了蹙眉，子婴……他将子婴下嫁洛城，如今又有什么脸面去求子婴。
<br/><br/>    耶律齐将所有粮草给了子婴，分明就是故意的。
<br/><br/>    “陛下，子婴公主让人来传信，愿意交出所有嫁妆和粮草。”殿外，暗卫传信。
<br/><br/>    离墨猛地站了起来，松了口气。
<br/><br/>    子婴居然如此识大体了？
<br/><br/>    “但是子婴公主说她有个条件。”
<br/><br/>    离墨的脸色再次沉了下来，就知道这个子婴不会这么轻易……
<br/><br/>    “子婴公主说，她的嫁妆是钱财和粮草，她可以全数捐赠，但也为数不多，不能支撑长久作战，她要求先以玉窑关为主，让洛城将军的兵马粮草充足，否则……”
<br/><br/>    离墨愣了一下，子婴居然捐出全部钱粮，为保证洛城的兵马粮草充足……
<br/><br/>    “就只有这一个条件？”离墨像是有些不相信。
<br/><br/>    “对……公主还说，如果战争结束，让陛下给洛城将军好好放个休假……”
<br/><br/>    离墨愣了一下，笑了笑。“好……”
<br/><br/>    子婴，除了刁蛮任性些，其实本质不坏。
<br/><br/>    从上次替洛城出面解决蕊姬公主危机的时候，他就知道子婴会帮洛城。
<br/><br/>    一直以来，离墨还对洛城和子婴的婚事有些愧疚，让子婴下嫁，让洛城替娶。
<br/><br/>    看来，他无意中也成全了什么。
<br/><br/>    “陛下，耶律家的存粮也只能解决一时，如今食人族堵住了商路，西夏百姓的赋税加重会让民怨增加，何况收成不好的情况下。”有谋臣担心。
<br/><br/>    “陛下，这件事确实很棘手，一旦拉锯战，我们西夏现有的粮草……”
<br/><br/>    “这件事臣来解决！”殿外，木怀桑脸上透着欢喜，手中还拿着一串不大的小红薯。
<br/><br/>    “陛下，您看！”木怀桑将小红薯放在桌案上。
<br/><br/>    “这是……野生地瓜？”有大臣愣了一下。“丞相的意思是带着文武百官去野地里挖野菜红薯？”
<br/><br/>    木怀桑笑了一下。“大人这思路果然与众不同。”
<br/><br/>    “这是？”离墨也蹙了蹙眉。
<br/><br/>    “这是澜汐种植的春薯，她在众多野生的生长力强的红薯中找到了最适宜国都城外那大片荒地种植的薯苗，这薯苗耐寒耐盐碱，虽然个头不大，但产量惊人，而且成熟周期短，约在一百多天左右，这红薯是澜汐在三个多月前命人种植的，已经丰收了！”木怀桑有些欣喜。
<br/><br/>    众大臣面面相觑，种红薯？
<br/><br/>    行军路上，红薯无疑是最好的粮草储备，耐于储存，味道甘甜，补充体力也是极快的。
<br/><br/>    蒸煮后晒成干还能长久储存，确实是很好的军粮选择。
<br/><br/>    “三个月的时间……”有大臣在心里默默换算。
<br/><br/>    耶律家的粮草最多供全军撑两个月……
<br/><br/>    “陛下放心，您还记得我和澜汐几个月前求您赐的城外荒地吗？我们已经雇佣百姓开垦荒地种植红薯，算下来，还有不足两个月的时间就可成熟了。”
<br/><br/>    冬去春来，此时正是种植作物最好的时候。
<br/><br/>    “而且，臣已经广发召集帖，号召百姓开垦荒地自给自足，百姓解决温饱不成问题，我们出地瓜苗，不额外征收税务，但要他们地瓜总产量的一部分，具体数量以他们的总产量来计算。”木怀桑自豪的开口。
<br/><br/>    解决了内忧，才能让边关将士好好全身心作战。
<br/><br/>    离墨笑了一下，不愧是木怀桑。
<br/><br/>    当初凤卿送给他最珍贵的至宝，怕就是这谋臣木怀桑了。<br/><br/>