
玲珑的身影在另一个位置浮现，手掌一抬。<br/><br/>
嗡。<br/><br/>
白光再次亮起，充满了毁灭的气息。<br/><br/>
“吸收！”<br/><br/>
黑胡子身上黑暗浮动，想要挡住白光。<br/><br/>
但是，下一刻他脸色就变了。<br/><br/>
白光轻易就撕开了他布下的屏障，仿佛那只是一块破布。<br/><br/>
“这不是恶魔果实能力？”<br/><br/>
黑胡子瞪着眼睛，全力催动暗暗果实能力：“给我吸！”<br/><br/>
嗡嗡嗡。<br/><br/>
一阵相持，白光终于被黑暗磨碎。<br/><br/>
但他还没来得及高兴，视野中又出现了四道白光。<br/><br/>
两道射向他，一道射向范·奥卡，一道射向拉菲特。<br/><br/>
“啊啊！”<br/><br/>
黑胡子抓狂了，不打算硬接，想要躲避，但关键时候，他意识恍惚了一下，动作慢了一拍。<br/><br/>
噗嗤。<br/><br/>
白光穿过，他身体被撕下一大块，剧烈的疼痛让他脸庞都扭曲起来。<br/><br/>
但他心中凶性也被激发起来，看都不看伤口一眼，血红的眼睛扫视周围，寻找着玲珑的身影。<br/><br/>
“在哪？到底在哪？”黑胡子像是一只陷入危险中的雄狮，浑身散发着恐怖的气息。<br/><br/>
这是他遇到过的最难缠的敌人！<br/><br/>
可以攻击他们的精神，可以发出威力极强的白光，还能蒙蔽他们的感知。<br/><br/>
只能被动挨打，丝毫不能还手。<br/><br/>
他们这边死了一半，活着的也身受重伤，却摸都没有摸到对方一下。<br/><br/>
从得到暗暗果实后，就一直志得意满的黑胡子受到了极大的打击。<br/><br/>
“如果我有那种能力，就不会像现在这么麻烦了！”黑胡子心中暗恨，为什么偏偏在这个时候找上门来？<br/><br/>
只要过了今天，他得到梦寐以求的能力后，凭借那强大的攻击力，根本不会陷入这种困境。<br/><br/>
差一点啊！就差一点他就无敌了！<br/><br/>
突然，精神恍惚了一下，黑胡子的视野大变，推进城和海洋都不见了，他身处无边火海中，天上有数不清陨石正在落下，远处有火山喷发、岩浆咆哮。<br/><br/>
<br/><br/>
“又是这种攻击！”<br/><br/>
他怒吼一声，催动霸王色霸气，周围的景象一花，全都消失不见，但他还是觉得脑袋被捅了一刀，脸庞瞬间白了几分，意识也变得有些模糊。<br/><br/>
“再这样，今天恐怕要死在这里！”<br/><br/>
黑胡子心中发寒，终于感受到了死亡的威胁，对方的能力太诡异了，造成的伤害也非常可怕，他居然不能用暗暗果实能力吸收。<br/><br/>
他心中生出了退意。<br/><br/>
手下可以以后再找，小命没了就什么都没了。<br/><br/>
黑胡子眼睛扫了一下，拉菲特受伤很重，但还活着，范·奥卡躺在地上，一动不动，死活不知。<br/><br/>
剩下的，毒Q是死的最早的，巴沙斯倒是还活着，但已经变成废物。<br/><br/>
他心中很快有了决断，快速朝拉菲特移动：“拉菲特，计划改变！我们先离开！”<br/><br/>
“好的。”拉菲特脸色也放松了几分，背后再次生出羽翼，急促道：“快！船长，我带你离开！”<br/><br/>
黑胡子身躯虽然肥胖，但是速度很灵活，一闪就到了拉菲特身边。<br/><br/>
“贼哈哈哈，看来我们今天不太走运，先离开，以后再给巴沙斯他们报……”<br/><br/>
噗嗤。<br/><br/>
一柄细剑穿透了黑胡子的身躯，从左胸口透出。<br/><br/>
黑胡子难以置信地转身：“拉……拉菲特？”<br/><br/>
在这四个人中，拉菲特可是对他最忠诚的人，所以他靠近的时候毫无戒心，为什么会……<br/><br/>
拉菲特露出一抹熟悉的笑容，脸庞模糊，似乎要变成另一张面孔。<br/><br/>
“是你！”<br/><br/>
黑胡子勃然大怒，一拳轰出，恐怖的拳力穿透拉菲特的胸膛，血肉炸开，留下一个碗口大的窟窿。<br/><br/>
“这次是真的？”<br/><br/>
他一愣，随后发现了不对：“这是真的拉菲特？！”<br/><br/>
不是幻象，是那个女人控制了拉菲特！<br/><br/>
他亲手杀了一位同伴！<br/><br/>
“船长。”拉菲特想要说什么，但刚开口，就脖子一歪，失去了生息。<br/><br/>
看着满地的尸体，黑胡子神色恍惚。<br/><br/>
全死了！<br/><br/>
好不容易找到的手下，全都死了！<br/><br/>
死在一个从来没有听说过的女人手上！<br/><br/>
他本来是到推进城找伙伴的，现在新伙伴没找到，反而以前的伙伴死光了。<br/><br/>
恍惚了一瞬间，黑胡子又清醒过来。<br/><br/>
现在不是想这些的时候，逃走才是最重要的！<br/><br/>
他左右看了一眼，那个该死的女人在旁边面带笑意地看着他，似乎对自己的杰作很满意。<br/><br/>
身后是大海，前方是推进城，但该死女人的同伴挡在门口。<br/><br/>
往大海上逃不现实。<br/><br/>
他没忘记，对方了两个人都表现出了飞行的能力。<br/><br/>
到了大海上对方的优势更大。<br/><br/>
那么，只能尝试前往推进城里了。<br/><br/>
如果能把推进城中的犯人放出来，就能制造混乱，他就有了逃跑的机会。<br/><br/>
心中念头不断闪动，但实际上只是一瞬间，黑胡子就做出了决定。<br/><br/>
“暗穴道！”<br/><br/>
他吼了一声，释放出大量黑暗，包裹了整个看台。<br/><br/>
看台像是融化了似的，推进城的墙壁和大门也在消融。<br/><br/>
孙旭等人像是陷入了泥潭，不断地下陷。<br/><br/>
“成功了！”<br/><br/>
黑胡子心中一喜，开始往前冲刺，但是没走几步，他突然感觉脚下一空，眼前景象变换。<br/><br/>
推进城消失了，前方根本就是一望无际的大海，自己跳了出去，正在不断坠落。<br/><br/>
“又是那个女人！但，什么时候？我什么时候中招的？”<br/><br/>
黑胡子脸色大变。<br/><br/>
这种能力太诡异了！<br/><br/>
在找到应对办法之前，他绝对不想和这个女人交手了！<br/><br/>
轰隆。<br/><br/>
黑胡子一跺脚，空气爆开，托着他飞了起来。<br/><br/>
月步这种小技巧对他来说根本不算什么。<br/><br/>
他跳上自己来时乘坐的军舰。<br/><br/>
也好，去不了推进城，坐船离开也可以，他不信对方可以一直飞行。<br/><br/>
就在这时，他突然感觉浑身无力，变得极为虚弱。<br/><br/>
眼前的世界再次破碎。<br/><br/>
黑胡子绝望地发现，自己根本不是在船上，而是已经掉进了海洋中。<br/><br/>
感受着身体中快速消失的力量，他目露绝望，到底什么时候中招的？<br/><br/>
更令他心中发冷的是，他甚至不知道现在的世界是不是真的。<br/><br/>
脑海突然传来剧烈疼痛，像是插进了一根烧火棍，来回拧动，黑胡子惨叫一声，眼前一黑，失去了意识。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67819520"&nbsp;&nbsp;chaptername="第二百四十三章吊打黑胡子">加入书签</a>
</div>
