
正震惊着，又听到老草说道。<br/><br/>
“外面到底有多大，我也没有什么概念，只知道外面实在太危险。”<br/><br/>
“据说，几万年前，有那么一群羊兽路过这里，附近的几片杂草地的草类生灵全部被灭杀，简直是寸草不生，实在是恐怖。”<br/><br/>
陈玄已经在脑补羊群啃草的温馨画面了。<br/><br/>
不过这世界的羊兽，怎么也得几万丈高吧。<br/><br/>
确实恐怖。<br/><br/>
“我们这些草类啊，是这片大陆最低级的生灵，跟脚太低，没有办法啊.....”<br/><br/>
<br/><br/>
老草说着说着，声音低了下去，最后没了声息。<br/><br/>
“哎，草大爷，你别睡啊，继续唠嗑。”<br/><br/>
陈玄急了。<br/><br/>
故事刚讲到精彩之处，你就睡了。<br/><br/>
也太不讲究了。<br/><br/>
怎么喊也没用，陈玄只好拿出加特林，开始安装合金弩箭。<br/><br/>
另一具加特林安装的是合金利箭，是陈玄的底牌，他轻易不会动用。<br/><br/>
装满弩箭，陈玄对着老草就是一通连射。<br/><br/>
“哎，舒服。”<br/><br/>
老草醒了过来。<br/><br/>
“好久没说过话了，旁边的老伙计们一睡就是上千年，太无聊了！”<br/><br/>
陈玄赶紧问道：“草大爷，这方世界的实力是怎么划分的？”<br/><br/>
老草一愣：“实力划分？我们草类是这世界最底层，跟脚最低，没有啥实力呀。”<br/><br/>
陈玄目前最迫切想知道的是这方小世界里生灵的修为境界，这关系到他以后的开拓大计，急切问道：“那您现在是什么实力呢？”<br/><br/>
担心老草对境界修为没有概念，又补充道：“就好比说，像我这样的，你能打几个？”<br/><br/>
老草看了看陈玄，不太确定的答道：“十亿个？或者一百亿个也说不定。”<br/><br/>
完了，陈玄顿时感觉天都塌了。<br/><br/>
这方小世界的一个最底层，都能打百亿个自己。<br/><br/>
这还怎么开拓？<br/><br/>
算了，真没得玩了，还是上交给官方吧。<br/><br/>
这时老草又有些不确定的的说到：“我好想想起来了，之前有个老伙计说我们这种活了几十万年的老草，大概是什么天仙修为。”<br/><br/>
天仙？<br/><br/>
陈玄一愣。<br/><br/>
炼气、地仙、天仙、真仙、金仙、大罗、混元......<br/><br/>
前世看到很多这类小说。<br/><br/>
感情这里是洪荒世界啊。<br/><br/>
难怪这么bt！<br/><br/>
一切真相大白了。<br/><br/>
又问道：“那这里应该是洪荒世界了，现在是盘古开天后的哪个阶段？”<br/><br/>
听到这，老草似乎也有些惊讶：“你怎么知道的，你这么一说我倒是想起来了，传闻，是有个叫盘古的来开过天。”<br/><br/>
他回忆了好一会儿，又道：“后来没开成。传说他不知道从哪弄了把斧子，想过来劈开天地。结果劈了上万年，愣是没劈开，就走了。说是去换个小点的地方去开天了。”<br/><br/>
“不过让他这么一折腾，也打乱了规则。好像从那以后，这世界意志就很排外了。”<br/><br/>
“我知道的就这些了，小草啊，你可别再问了。你那个痒痒挠的不错，再给老朽来一发呗。”<br/><br/>
老草似乎还有点意犹未尽。<br/><br/>
陈玄倒是陷入沉思，看来这方世界并不是洪荒世界，只是差点成为洪荒世界。<br/><br/>
这个世界似乎比洪荒世界更庞大一些。<br/><br/>
而世界意志开始排外，也能解释他一个外来者，为什么不能吸收这方世界的灵气。<br/><br/>
老草虽然说的都是一些模棱两可的传说，但推断下来，似乎也很接近实际情况了。<br/><br/>
能对这庞大浩瀚的世界了解这么多，还得多亏老草。<br/><br/>
陈玄没有吝啬，直接拿出装满了合金利箭的那具加特林，对准了老草。<br/><br/>
【叮，宿主射击合金利箭触发暴击，暴击倍率70倍！宿主射击合金弩箭伤害*70】<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率97倍！宿主射击合金弩箭伤害*97】<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率47倍！宿主射击合金弩箭数量*47】<br/><br/>
.....<br/><br/>
一百二十发比合金弩箭锋利几十倍的合金利箭射向草大爷。<br/><br/>
“嗷~太舒服了~！”<br/><br/>
草大爷枝叶一阵乱颤。<br/><br/>
解决完老草。<br/><br/>
陈玄陷入了沉思。<br/><br/>
小世界之所以被称为小世界，就是因为这些世界虽然拥有一定的规则，但是整体面积并不算太大，小世界生灵实力也不是特别强，一般很难超过主世界。<br/><br/>
陈玄所获得的这个小世界却很奇葩。<br/><br/>
其地域之广阔，生灵实力之强大，已经没有办法用语言来描述。<br/><br/>
这对陈玄反倒不是一件好事。<br/><br/>
这种小世界，他完全没有能力去开拓。<br/><br/>
倒还不如火魔山那种方圆十几万里的小世界。<br/><br/>
看来只有上交这么一条路可以走了。<br/><br/>
否则这小世界只能是瞎在陈玄手中了。<br/><br/>
不过，上交对人类也未必是好事。<br/><br/>
这方小世界连根草都是天仙修为。<br/><br/>
若是官方派武者来征伐，那就真的是有来无回。<br/><br/>
若是万一有只金仙级的羊兽啥的通过传送阵进入人域。<br/><br/>
那人类可要面临灭族之灾了。<br/><br/>
这可如何是好？<br/><br/>
此地灵气浓郁，却很难利用。<br/><br/>
实在是太过可惜。<br/><br/>
若是自己能吸收这灵气，修炼效率可以超过在人域的百倍。<br/><br/>
但这方世界的世界意志很排外。<br/><br/>
外来者无法利用天地间的灵气。<br/><br/>
若是在此地诞生的生灵呢。<br/><br/>
陈玄脑中灵光一现。<br/><br/>
他储存空间中还有一枚融金蚁后卵。<br/><br/>
可以孵化出融金蚁后。<br/><br/>
这融金蚁后实力一般，主要用来繁殖融金蚁。<br/><br/>
上次陈玄消灭的几千只融金蚁，都是一只融金蚁后繁殖的。<br/><br/>
在此处降生的融金蚁，或许可以骗过世界意志，被当做本地生灵。<br/><br/>
若是那样，这些融金蚁就能利用浓郁的灵气不断增长实力。<br/><br/>
如这些草地上的杂草一般，日积月累下实力也能提高到一个恐怖的程度。<br/><br/>
日后可以成为自己的强大助力。<br/><br/>
想到这，陈玄立刻拿出融金蚁后卵。<br/><br/>
这颗卵早已经成熟，只要滴血孵化，出生后就会认陈玄为主。<br/><br/>
陈玄拿出小刀，轻轻在小指划了一下，将鲜血滴在融金蚁后卵上。<br/><br/>
不多时，一只憨头憨脑，大腹便便的融金蚁后破壳而出，亲昵的凑向陈玄。<br/><br/>
【妖兽：融金蚁后】<br/><br/>
【境界：锻体60层】<br/><br/>
【属性：金，火】<br/><br/>
【技能：钢牙、坚硬、坚韧、巨力、金身、快速繁殖】<br/><br/>
【血脉：拥有普通融金蚁血脉】<br/><br/>
【天赋：融金，口器和体内胃部有熔化金属的能力，借以锤炼躯体。】<br/><br/>
【特性：快速繁殖。种族之母拥有的特性，拥有快速生育能力。】<br/><br/>
陈玄传达意念给融金蚁后：“试着吸收此处灵气淬炼身体！”<br/><br/>
半个小时后，陈玄再度打开面板。<br/><br/>
【妖兽：融金蚁后】<br/><br/>
【境界：锻体61层】<br/><br/>
【......】<br/><br/>
果然，在此处孵化的生灵可以吸收灵气。<br/><br/>
而且，这天地间的灵气实在是太过浓郁。<br/><br/>
仅仅半个小时，融金蚁后就提升了一个锻体层次。<br/><br/>
陈玄大喜过望。<br/><br/>
思忖一番后。<br/><br/>
给融金蚁后下达了命令：<br/><br/>
“你从此，扎根在此，深入地下，打洞筑巢。”<br/><br/>
“快速繁殖，并告诫你的后代低调发展，提升实力。”<br/><br/>
“此方世界太过凶险，切不可随意外出。”<br/><br/>
“日后，我有用你们之时。”<br/><br/>
想起融金蚁喜欢食用金铁之物，又加了一句：“你们族群可在地下发展，寻找金属，壮大自己，寻得金属矿物切记为我留下一部分。”<br/><br/>
融金蚁后听到命令后，开始往地下打洞。<br/><br/>
陈玄很欣慰，畅想着以后他率领着一支庞大的融金蚁大军，横扫万族战场。<br/><br/>
接着他又寻了不远处的一处宽阔地点，开始开垦土地。<br/><br/>
他空间中还有824枚爆炎树种。<br/><br/>
是他从火魔山小世界得到的，至今没有使用。<br/><br/>
这些树种，生命力非常顽强，只要种下，就可以成活。<br/><br/>
当初火魔山的爆炎火树可远攻可近战还能丢爆炎，堪称火魔山一霸。<br/><br/>
给陈玄留下了深刻的记忆。<br/><br/>
在这灵气充裕的小世界，陈玄期待它们能有更好的表现。<br/><br/>
陈玄化身农夫，妥妥种下824枚爆炎树种。<br/><br/>
此时他已经没有再留在小世界的必要。<br/><br/>
记下此地的坐标后，陈玄操控传送回本土世界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726342"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;布局">加入书签</a>
</div>
