    
        <br/><br/>    “爸，妈，给你们说点事。”
<br/><br/>    晚饭后，马文收拾餐桌。袁至叫住父母，来到客厅。
<br/><br/>    “什么事？”袁妈问道，“今天和哪个女孩出去玩了？”
<br/><br/>    “我今天和极限武馆签订了培训合同，加入了极限武馆。”袁至拿出合同，摆在客厅茶几上。
<br/><br/>    “培训合同？”袁妈不明所以，“你还没过准武者考核，就能加入极限武馆了？”
<br/><br/>    袁爸三两步走到茶几旁，他拿起合同，双手微微颤抖。
<br/><br/>    “我今天去极限武馆做潜力测试，被认定修炼天赋很高。武馆的教官带我去了一趟江南市，签了最高等级的天才培训合同，我算是提前加入极限武馆。”
<br/><br/>    袁爸打开合同，细细看了起来，脸上逐渐露出喜悦之色。他越看越高兴，不由得放声大笑。
<br/><br/>    “笑什么呢，糟老头子！给我看看。”袁妈夺过合同。
<br/><br/>    “阿至！”袁爸兴奋至极，笑容满面，“我早听说过武馆有提前招收天才的培训合同，待遇很好。并且能够跟武馆签订这种合同的人，将来都成就不凡！没想到我儿子竟然也得到这样的培训合同！”
<br/><br/>    “合同里面，武馆赠送给我一栋江南市的别墅。我已经选好，钥匙在这。”
<br/><br/>    “江南市的别墅，比咱们这可好多了。”袁爸笑呵呵的回答。
<br/><br/>    “有什么好高兴的！”袁妈却并不开心，“你们看，这条上写着，培训期间必须定期去旧澳洲进行猎杀兽将级怪兽。上次阿至就是在那里出的事！”
<br/><br/>    “没事的妈，旧澳洲没有飞行怪兽，我现在觉醒了精神念力，打不过也飞起来逃走。”
<br/><br/>    “胡说！去实战的哪有真正安全的，一不小心就……唉！”袁妈把合同扔到茶几上，坐在沙发上闷头生气。
<br/><br/>    “宝宝，不用那么担心。”袁爸来到袁妈身边坐下，拉住她的手，“阿至说的没错。旧澳洲现在没有飞行怪兽，阿至又是精神念师，打不过也飞的走，很安全。”
<br/><br/>    他拿起合同，翻到实战条款的地方：“你看，去澳洲实战是战将级之后才要求去，并且可以小队组队前往。到时候找几个队友，安全更有保证。”
<br/><br/>    “战将小队也不见得安全。上次护送阿至班的那个战将小队不就全员重伤，要不是阿至，说不定就没了好几个。”
<br/><br/>    “护送阿至他们班的战将小队是为保护学生才跟那么多怪兽硬抗受伤的，如果就他们小队几个人，早就脱离险境跑到安全地带了。”袁爸温言劝到。
<br/><br/>    他放下合同，重新拉住袁妈的手：“你要相信咱们儿子的能力。他还没成武者的时候就那么强，能击杀那么多怪兽，救下许多同学。相信以后会更强。对他有点信心。”
<br/><br/>    “唉，阿至才十八岁，女朋友都没交过……”
<br/><br/>    “妈，放心吧。”袁至插话，他来到袁妈的另一侧坐下，“武馆给启动资金，给修炼功法，我以后会变得更强。还是之前说的，打不过总能跑走吗，我有精神念力，接战的主动权在我，对我有点信心。”
<br/><br/>    “阿至，你上次去旧澳洲出事，昏迷三个月。我跟你爸知道消息后几天几夜都没合上眼。后面这三个月，我们也是天天轮流守着你，盼着你能有朝一日醒来。”
<br/><br/>    袁妈眼圈泛红，她挣开袁爸的手，抹起眼泪：“你刚醒来两三天，就又签了这么个合同，又得去跟怪兽实战，我这心里实在是担心难受啊。”
<br/><br/>    父子俩哄了半天，终于安抚住袁妈。
<br/><br/>    “那接下来你打算休学，不再参加高考了？”袁妈问道，“你班里那两个小姑娘怎么办？定下是哪个了吗？”
<br/><br/>    “我跟她们只是普通同学关系，”袁妈三句话不离女朋友，袁至觉得有些头疼，“我跟她们也不熟……不是，我现在还没打算找女朋友。”
<br/><br/>    “从小到大，你这张脸招来多少上门找你玩的女娃。不过你心高气傲，一心练武，一个也没看上。”袁妈哼道，“这次这两个我看对你是真的挺有心，长得也不错，我觉得两个都行。”
<br/><br/>    “咱们先不谈这个吧。”袁至点开个人终端，打开别墅的立体全景图，“这就是武馆赠送给我的新别墅，咱们改天去瞧瞧？”
<br/><br/>    “不就是个别墅吗，咱家又不是没有。”袁妈见他转移话题，撇撇嘴，“你自己的房子，想干啥干啥。”
<br/><br/>    她站起身来，向楼上卧室走去：“我去睡了。”
<br/><br/>    袁至嘿嘿笑了两声。
<br/><br/>    袁爸见袁妈进屋，他转过头来对袁至说：“阿至，你修炼天赋本就很好，现在又跟武馆签了这个合同，将来肯定会越走越高，实战什么的是避免不了的。“
<br/><br/>    他顿了一下，又说：“你已经成年，遇到事情自己拿主意，无论想怎么做我们都会支持你。但有一点你一定要做到，无论做什么一定要注意安全，该避就避，不要硬刚。任何时候都要保证自己的安全。”
<br/><br/>    “嗯，我会处处小心的。”袁至答道。
<br/><br/>    “其实，刚才你妈说的很有道理。趁早找个女朋友也是很重要的正事。我跟你妈就是高考的时候认识的，当年……”
<br/><br/>    卧室内忽然传来袁妈的声音：“啸哥，过来。”
<br/><br/>    “诶，来啦！”袁爸起身，一路小跑上楼去。
<br/><br/>    袁至看着袁爸的身影消失在楼梯上，他收起合同，回到自己的房间。
<br/><br/>    房间里，床对面墙上的壁画上，一个飞行的人影仰望星空，看向一行字。
<br/><br/>    “成为行星级，才有资格踏入群星之中！”袁至轻声念道。
<br/><br/>    “宇宙广阔无际，有无数的生命种族，互相征战厮杀。”
<br/><br/>    “宇宙中人类的各个种群内部也竞争激烈，行星级才有资格成为宇宙国公民，才能前往宇宙，见识更广阔的世界。”
<br/><br/>    “不能懈怠。”
<br/><br/>    袁至将合同收入书柜，打开个人终端，登入极限武馆的内部网络。
<br/><br/>    “极限之家。”
<br/><br/>    极限武馆的内部网络全息投影在袁至面前弧形展开，背景上显示着“极限之家”的文字和极限武馆的标志，一个消息图标在不停闪烁。
<br/><br/>    袁至点开，不出意料是欢迎信息，顺带介绍了极限之家的功能和用法。
<br/><br/>    “极限之家对所有极限武馆的内部成员和外围成员开放，提供多种的服务……”
<br/><br/>    “可以购买功法、武器、护具、辅助装备，可以查询资料信息，可以发布和接受任务，有论坛和专用通信网络进行交流，保证私密性……”
<br/><br/>    “大部分资料和论坛服务都是免费的。功法、武器、一些特殊资料和服务需要付费购买，有些资源和服务只能用贡献点购买。贡献点主要来自为武馆工作或立功，可以使用地球联邦币限量购买。”
<br/><br/>    “极限武馆的成员分多个等级，成员等级只能用累积贡献点的方式提升。成员使用贡献点消费时，根据成员等级会有不同的折扣。”
<br/><br/>    极限之家分为数个板块，有个人中心、网络商城、资料库、任务系统、修炼教学板块、武者论坛、捐款系统等等。
<br/><br/>    袁至先打开个人中心，找到自己的资产一栏。
<br/><br/>    “资金余额：100，000，000地球联邦币。”
<br/><br/>    “武馆贡献：0极限武馆贡献点。
<br/><br/>    “福利：首次购买功法免费额度200，000，000地球联邦币。”
<br/><br/>    “礼物：购买功法定向消费资金200，000，000地球联邦币。”
<br/><br/>    “您当前未绑定任何个人银行资金账号。绑定银行账号可进行资金转入转出操作。”
<br/><br/>    袁至脸上露出笑容：“审批效率挺高，上午提交审核，现在资金就已经到账。先看看修炼功法吧。”
<br/><br/>    他进入网络商城，选择武者秘籍分类，一大串秘籍列表出现在眼前。
<br/><br/>    “《雷刀》，刀法，全套价格：2亿地球联邦币，可拆分购买。注：内含配套导引术、身法。”
<br/><br/>    “《灭世》，枪法，全套价格：2亿地球联邦币，可拆分购买。注：内含配套导引术、身法。”
<br/><br/>    “《混元锤》，锤法，全套价格：1亿地球联邦币，可拆分购买。注：内含配套导引术、身法。”
<br/><br/>    “《傲寒七诀》，刀法，全套价格：1亿地球联邦币，可拆分购买。注：内含配套导引术、身法。”
<br/><br/>    “《电光》，枪法，全套价格：8000万地球联邦币，可拆分购买。注：内含配套导引术、身法。”
<br/><br/>    ……
<br/><br/>    “《幻影刀诀》，刀法，全套价格：1000万地球联邦币，可拆分购买。”
<br/><br/>    “《雾剑》，剑法，全套价格：300万地球联邦币，可拆分购买。”
<br/><br/>    ……
<br/><br/>    “《雷刀》应该就是雷神武馆创始人‘雷神’的刀法，《灭世》应该是极限武馆创始人‘洪’的枪法。他们创建的秘籍应该是最顶级的，怎么会这么便宜？”
<br/><br/>    袁至点开《雷刀》的详细信息。
<br/><br/>    “《雷刀》是由雷神武馆创始人，地球人类三英雄之一雷神创造的究极刀法。它的前身是《九重雷刀》，2172年改版，更名为《雷刀》，内含十式刀法。”
<br/><br/>    “《雷刀》内含十式刀法和配套的导引术、配套身法，每一式修成后，都能增加修炼者本身7成的攻击速度和攻击力量。”
<br/><br/>    “《雷刀》入门难度中等，但第十式修炼难度极大，选择此项功法的修炼者请注意此项。”
<br/><br/>    “《雷刀》分拆购买价格如下：”
<br/><br/>    “《雷刀》第1、2、3式，打包购买价格100万地球联邦币。”
<br/><br/>    “《雷刀》第4、5、6式，打包购买价格1000万地球联邦币。”
<br/><br/>    “《雷刀》第7、8、9式，打包购买价格1亿地球联邦币。”
<br/><br/>    “《雷刀》第10式，单独购买价格1亿地球联邦币。”
<br/><br/>    “注意：修炼《雷刀》，必须学会前面的招式，才能修炼后面的招式。”
<br/><br/>    ……
<br/><br/>    “雷神这些年对《九重雷刀》进行了改进，降低了难度，增加了威力。从价格上看，《雷刀》是做了刻意的降价以便普及推广。”袁至推测到，“毕竟对雷神来说，地球上的货币于他其实没什么用。”
<br/><br/>    “‘我’之前练的是枪法，看看《灭世》是什么样的。”
<br/><br/>    袁至点开《灭世》的详细信息。
<br/><br/>    “《灭世》是由极限武馆创始人，地球人类三英雄之一洪创造的究极枪法，2172年修订。”
<br/><br/>    “《灭世》分为十层，每一层都有对应的枪法和配套的导引术、配套身法，每一层修成后，都能增加修炼者本身7成的攻击速度和攻击力量，以及3成的防御强度。”
<br/><br/>    “《灭世》入门难度极高，选择此项功法的修炼者请慎重考虑。”
<br/><br/>    “《灭世》分拆购买价格如下：”
<br/><br/>    “《灭世》第一层，购买价格20万地球联邦币。”
<br/><br/>    “《灭世》前二层，购买价格50万地球联邦币。”
<br/><br/>    “《灭世》前三层，购买价格100万地球联邦币。”
<br/><br/>    “《灭世》前四层，购买价格200万地球联邦币。”
<br/><br/>    “《灭世》前五层，购买价格500万地球联邦币。”
<br/><br/>    “《灭世》前六层，购买价格1000万地球联邦币。”
<br/><br/>    “《灭世》前七层，购买价格2000万地球联邦币。”
<br/><br/>    “《灭世》前八层，购买价格5000万地球联邦币。”
<br/><br/>    “《灭世》前九层，购买价格1亿地球联邦币。”
<br/><br/>    “《灭世》全十层，购买价格2亿地球联邦币。”
<br/><br/>    “注意：‘光线’天赋的行星级武者修炼《灭世》，效果会更好更强。”
<br/><br/>    ……
<br/><br/>    “洪对《灭世》也进行了改进，价格也调整降低。但修炼难度应该是高于《雷刀》的。不过它能够对防御强度进行增强。而且它更适合‘光线’天赋的武者修炼。”
<br/><br/>    “《雷刀》和《灭世》的层次和威力很高，价格又这么低，修订时间都是2172年，看来这是雷神和洪为地球人提供的福利。”
<br/><br/>    袁至又翻开其他秘籍看了看，价格相对《雷刀》和《灭世》来说倒是便宜一些，但威力也下降很多。
<br/><br/>    “地球三英雄最早走向宇宙，他们创造的功法的确远超他人。”袁至关闭其他秘籍详情，看着秘籍列表，“地球三英雄之一罗峰好像没有留下修炼功法？”
<br/><br/>    “我的‘修炼天赋’极高，无论是选《雷刀》还是《灭世》应该都不难成功。不过武馆赠送的功法购买额度只能用于购买一套攻击法、导引术和身法。”
<br/><br/>    “我能动用的功法购买资金是武馆赠送的免费额度2亿，霍戈馆长赠送的定向资金2亿，共计4亿。”
<br/><br/>    “本来武馆赠送的功法购买资金正好够买《雷刀》或《灭世》。如果没有霍戈馆长赠送的定向资金，我就只能买《灭世》，毕竟《灭世》除了攻击增强外，还带防御增强。并且更适合我这样拥有‘光线’天赋的人修炼。”
<br/><br/>    “现在好了，《雷刀》和《灭世》，我可以全买。”
<br/><br/>    袁至拿定主意，立刻下单购买《雷刀》、《灭世》，他想了想，又从资金额度中拨出300万购买了一套《雾剑》。
<br/><br/>    袁至指定送货地点为自己家，订单提示秘籍将在次日上午9点送达。
<br/><br/>    “好了，去看看免费赠送的精神念力修炼法都是什么样的。”
<br/><br/>    袁至返回网络商城主界面，打开精神念力秘法分类。
<br/><br/>    精神念力秘法分类下也有不少秘法，最醒目的是前五个条目。
<br/><br/>    “《精神念师控物基础》，念力振幅秘法，全套价格：1500亿极限武馆贡献点，可拆分购买。”
<br/><br/>    “《精神念师幻术基础》，念力振幅秘法，全套价格：1500亿极限武馆贡献点，可拆分购买。”
<br/><br/>    “《魂刀》，念力攻击秘法，全套价格：1000亿极限武馆贡献点，可拆分购买。”
<br/><br/>    “《幻心》，念力攻击秘法，全套价格：1000亿极限武馆贡献点，可拆分购买。”
<br/><br/>    “《石塔》，念力防御秘法，全套价格：1000亿极限武馆贡献点，可拆分购买。”
<br/><br/>    ……
<br/><br/>    “《精神念师基础》，念力修炼秘法，全套价格：10亿地球联邦币，可拆分购买。”
<br/><br/>    “最后一个秘法用地球联邦币就能购买。但这前五个秘法全都需要贡献点才能购买？这价格动辄上千亿，比起《雷刀》和《灭世》来说，也太离谱了吧！并且我记得我的贡献点是0……”
<br/><br/>    袁至点开一个秘法，查看详细信息。
<br/><br/>    “《精神念师控物基础》由银河系领主，罗家家主，地球人类三英雄之一的罗峰创造，2282年发布。”
<br/><br/>    “本修炼法适合走控物流派的精神念师修炼，共分108式，最高可修炼到念力振幅36。”
<br/><br/>    “本修炼法仅供武馆内部人员购买。”
<br/><br/>    “《精神念师控物基础》分拆购买价格如下：”
<br/><br/>    “《精神念师控物基础》第1-12式，打包购买价格2亿极限武馆贡献点。”
<br/><br/>    “《精神念师控物基础》第13-24式，打包购买价格5亿极限武馆贡献点。”
<br/><br/>    “《精神念师控物基础》第25-36式，打包购买价格10亿极限武馆贡献点。”
<br/><br/>    “《精神念师控物基础》第37-48式，打包购买价格20亿极限武馆贡献点。”
<br/><br/>    “《精神念师控物基础》第49-60式，打包购买价格50亿极限武馆贡献点。”
<br/><br/>    “《精神念师控物基础》第61-72式，打包购买价格100亿极限武馆贡献点。”
<br/><br/>    “《精神念师控物基础》第73-84式，打包购买价格200亿极限武馆贡献点。”
<br/><br/>    “《精神念师控物基础》第85-96式，打包购买价格500亿极限武馆贡献点。”
<br/><br/>    “《精神念师控物基础》第97-108式，打包购买价格1000亿极限武馆贡献点。”
<br/><br/>    “注：检测到你具备免费领取前36式的资格，你可以直接下单购买前36式，订单将自动免去所需的极限武馆贡献点。”
<br/><br/>    袁至看的目瞪口呆。
<br/><br/>    “贡献点不能交易转让，平常只能通过武馆任务和贡献获得。虽然可以用钱购买，但每人每年最多只能购买1000万贡献点，并且和地球联邦币的兑换比例是10000地球联邦币兑换1贡献点。”
<br/><br/>    “这秘法动辄十亿百亿的贡献点，定的价格就没打算让人买是吧！”
<br/><br/>    “还好我能直接免费领取！”
<br/><br/>    袁至点开其他几个精神念力秘法详细信息一看，果然创造者全都是罗峰，而价格都是以亿为单位的极限武馆贡献点。
<br/><br/>    “这样说的话，这些精神念力秘法是只传授给内部人员，不加入武馆根本没机会得到高级的精神念力秘法。没有秘法，肯定进步极慢。”
<br/><br/>    袁至点开最后一项《精神念师基础》，这一项倒是只需要地球联邦币就能购买。
<br/><br/>    “《精神念师基础》由地球联邦联合极限武馆、雷电武馆统一编制，2172年修订。”
<br/><br/>    “本修炼法适合精神念师入门修炼，共有修炼篇、控物篇、幻术篇、驯兽篇。”
<br/><br/>    ……
<br/><br/>    “这本《精神念师基础》和罗峰的《精神念师控物基础》相比，差距的确太大。”
<br/><br/>    袁至想了想，拿定主意，下单购买《精神念师控物基础》前36式，《魂刀》前3层，《石塔》前3层。
<br/><br/>    然而这次订单上提示，学习和修炼《精神念师控物基础》、《魂刀》、《石塔》必须到指定的极限武馆会馆，在专用的修炼室内才能观看和学习这些秘法。
<br/><br/>    袁至赶忙查看哪些极限武馆可以前去学习修炼，他翻了几遍拥有精神念力修炼室的极限武馆分馆名字列表，没找到宜西市的极限武馆。
<br/><br/>    拥有精神念力修炼室的极限武馆中，距离最近的是极限武馆江南市总会馆。
<br/><br/>    “怪不得武馆赠送的别墅在江南市，原来想修炼精神念力秘法必须去江南市总会馆附近长住才行。”
<br/><br/>    袁至关闭极限之家的网络商城。
<br/><br/>    “那就先不买兵器和作战服，一切等到了到江南市再说。”        <br/><br/>