
“罗呵戈，告诉朕，夜叉族九天境以上的强者有多少？”<br/><br/>
武季摩挲着手指，缓缓出声。<br/><br/>
“回陛下，夜叉族九天境的强者共有三百余……”<br/><br/>
听到这个数字，牧原脸色微变，刘文旭更是惊得头皮发麻。<br/><br/>
哪怕是武季，也停下了摩挲手指的动作。<br/><br/>
一个月前，整个大周帝朝总共才有十几个九天境，即便加上宗门界的高手，也不过五六十。<br/><br/>
哪怕到了今时今日，大周的九天境高手总数也不超过一百。<br/><br/>
可夜叉族竟然拥有三百多，这未免有些吓人。<br/><br/>
“既然夜叉族底蕴这般强大，为何还要隐藏在暗中偷鸡摸狗？”<br/><br/>
牧原出声，有些不信。<br/><br/>
罗呵戈没有看牧原，不过还是回应道：<br/><br/>
“而今的一重天由人族占据大势，夜叉族若敢直接举兵攻伐，定会遭到人族的一致讨伐。<br/><br/>
相对于整个人族的高手数量，夜叉族还是差了很多。<br/><br/>
因此，族中才定下了决议，通过暗中掌控、挑起各国战端，一步步消耗人族、壮大本族。<br/><br/>
眼下，夜叉族已经暗中掌控南方的梦楼皇朝、海砂王朝，以及东部的镇海王朝。<br/><br/>
此外，还在对大瀚帝朝、大商帝朝、靖海皇朝、大齐皇朝、大林皇朝、雪雕皇朝、客氏王朝、金铁王朝等展开侵蚀。<br/><br/>
而暗中拿下大周帝朝，则是族中图谋重复昔日荣光、独霸一重天的关键一步。<br/><br/>
因为大周帝朝的位置得天独厚，北接大商帝朝、南承大瀚帝朝，对于将来帮助族中掌控其他两大帝朝作用重大。”<br/><br/>
“好大的手笔。”<br/><br/>
武季冷笑一声，眼中闪烁着寒光。<br/><br/>
布局三大帝朝、五大皇朝，还有一众王朝。<br/><br/>
这若是真让夜叉族得逞，那可就悄无声息中占据了一重天的三分之一！<br/><br/>
他们的胆子和手段，当真不是一般的大！<br/><br/>
“夜叉族九天境九重的强者有多少？”<br/><br/>
“十二人。”<br/><br/>
听到回应，武季眸子微闪。<br/><br/>
不愧是曾经称霸过一重天的种族，夜叉族果然底蕴深厚！<br/><br/>
只可惜，而今他们的十二至强，只剩下了八个，而且其中一个还成了自己的傀儡！<br/><br/>
此时，罗呵戈却又开口。<br/><br/>
“另外，族中的族长在十年前晋入了龙门境。<br/><br/>
他也是族中最强存在。”<br/><br/>
“龙门境……”<br/><br/>
武季喃喃着，看了眼牧原。<br/><br/>
九天境之后，便是龙门境。<br/><br/>
龙门一跃，便是一片崭新的天地，两个境界之间的差距很大。<br/><br/>
因此牧原收拾夜叉族的人，几乎是手到擒来，没有费多少力气。<br/><br/>
眼下来看，那位夜叉族的族长倒是个劲敌。<br/><br/>
但等到此番战事终结，再解决了宗门界的事，想来十二金人就会晋升。<br/><br/>
到了那时，再冒出十个夜叉族长也是白搭！<br/><br/>
“夜叉族中，可有派系？”<br/><br/>
“自然有，虽然族中对外时特别齐心，但内部争斗也十分血腥。<br/><br/>
族中共分为三大派系，分别是族长系、大族老系、婆罗宫宫主系。<br/><br/>
您的奴仆罗呵戈便是族长一系。<br/><br/>
此番对大周帝朝的行动，原本是大族老系负责，但之后被婆罗宫宫主设法截胡。<br/><br/>
因此，此番出动的人马有过半都是婆罗宫宫主一系的人。<br/><br/>
按照计划，此次带队之人也当是婆罗宫宫主亲自出面。<br/><br/>
但族长横插一手，将此任务给了您的奴仆。<br/><br/>
具体过程便是这样，一些细微的斗争想来尊贵的陛下也不感兴趣。”<br/><br/>
武季看了眼一脸狂热、敬畏的罗呵戈，表情古怪。<br/><br/>
那蛊惑之光还真是够吓人的，竟然能将一头实力不凡的夜叉蛊惑成这种样子……<br/><br/>
“既然如此，你便努力往上爬，尽可能的掌控夜叉族的力量。<br/><br/>
对于那些挡你路的，弄来大周，让他们葬身于此！”<br/><br/>
武季说着拍了拍手，几息后，左寿一晃现身。<br/><br/>
“日后，你便认准了左厂公，见他如见朕！<br/><br/>
无论是通传情报，还是要剪除对手，都与左厂公联系即可。”<br/><br/>
罗呵戈终于抬起头来，认真的打量了一眼左寿，随后老老实实一点头，并与左寿交换了通信符印。<br/><br/>
武季满意颔首，接着看向左寿。<br/><br/>
“好了，剩下的事，就交给你打理了。”<br/><br/>
“是，陛下放心！”<br/><br/>
左寿眼神激动，恭恭敬敬一礼后，带着罗呵戈走向了一旁。<br/><br/>
【叮！你挫败夜叉族阴谋，命人斩杀夜叉族十几员高手，触发铁血属性，帝威+52】<br/><br/>
看着再度出现的一次抽奖机会，以及43点帝威，武季轻吐一口气。<br/><br/>
果然，奖励会迟到，但不会缺席。<br/><br/>
“陛下，这名夜叉，是否可信？他……”<br/><br/>
牧原悄然靠近，看了看武季，随后又盯向罗呵戈的背影，神情有些迟疑。<br/><br/>
“放心，朕自有手段掌控他。”<br/><br/>
武季淡然一笑，随后意味莫名道：<br/><br/>
“更何况，即便他是假装被慑服，那也无妨。<br/><br/>
我大周的底牌，可不止是十二灵傀。”<br/><br/>
牧原讶然张嘴，感觉越来越看不透眼前的陛下了。<br/><br/>
陛下他，究竟还藏着多少东西？<br/><br/>
武季没有理会牧原的遐想，转头看向有些拘束的刘文旭。<br/><br/>
“亡羊补牢、将功赎罪，倒也称不上晚。<br/><br/>
此次密信上告，做的不错。<br/><br/>
说吧，你可有赏赐讨要？”<br/><br/>
刘文旭赶忙跪倒在地，也不顾满地的尘土，纳头便磕。<br/><br/>
“罪臣助纣为虐，本是将死之人！<br/><br/>
陛下肯饶恕罪臣一死，已是天大的恩赐，罪臣岂敢再有邀功之心？<br/><br/>
若是陛下不弃，罪臣愿为陛下殿门一小吏。<br/><br/>
陛下需要时，罪臣可随时秉笔而动！”<br/><br/>
武季轻笑一声，摇了摇头。<br/><br/>
“你倒是滑头，侍殿小吏，可要比中层的朝官还要受欢迎。<br/><br/>
都说近水楼台先得月，但凡是有些才学的，时常在朕面前乱晃，朕想不注意都难啊。”<br/><br/>
“罪臣惶恐！”<br/><br/>
刘文旭的脑袋瞬间压得更低，诚惶诚恐的出声，却是没有反驳。<br/><br/>
武季不置可否的一笑，略一沉吟后，开口道：<br/><br/>
“听闻你政略不凡、智计百出，是一个难得的人才。<br/><br/>
那朕倒也不好让你太过屈才，既然如此，你便暂且顶上刑部侍郎的空缺吧。”<br/><br/>
刘文旭顿时大喜，当下“砰砰砰”的又接连磕了三个响头。<br/><br/>
“臣叩谢圣恩！愿为陛下充马走车、除恶讨逆！”<br/><br/>
“嗯，平身吧。”<br/><br/>
“谢陛下！”<br/><br/>
……<br/><br/>
等到处理完了罗呵戈的事，让罗呵戈悄然离去后，武季这才让蒙昂、秦汐月等着七宗宗主赶过来。<br/><br/>
“好了，现在，尔等也该给朕一个答复了。”<br/><br/>
迎着武季威严的眸子，沈舒晏、孔德兴等人对视一眼，之后竟是咬咬牙，沉默无声、神态沉重的低头跪了下去。<br/><br/>
这一跪，这方天地的风声似乎都小了一些。<br/><br/>
因为这一跪，不止是七人在表明臣服的姿态，更代表着七人背后宗门的彻底俯首。<br/><br/>
这一跪，更象征着大周宗门界的脊梁被彻底弯曲！<br/><br/>
这一跪，也预示着宗门界的传承，很有可能彻底崩灭！<br/><br/>
七宗宗主的神色都很是沉重，眼中有着浓浓的悲哀和凄凉。<br/><br/>
那是对自家宗门上千年传承将断的悲哀，也是对宗门界存续前景的迷茫。<br/><br/>
只是，局势至此，他们不得不如此选择。<br/><br/>
在见识了十二近卫的恐怖后，在知晓了牧原的恐怖实力后，他们最后的侥幸也被彻底击碎。<br/><br/>
朝廷有如此底蕴，纵是他们拼着宗门被毁、所有弟子尽数横死的惨剧，也换不来一线希望。<br/><br/>
莫说是集结整个大周帝朝的宗门势力为乱了，哪怕是请来一重天其他大宗的绝顶高手，恐怕也根本奈何不了大周朝廷。<br/><br/>
既是如此，他们的抵抗又有何意义？<br/><br/>
最后的侥幸心理被击碎，七人这才抛弃了幻想，选择了向现实、向强权低头。<br/><br/>
原本他们以为会无比自责、痛心，可真正做出了抉择，却反倒感觉轻松了不少。<br/><br/>
尤其是在看到其余六人类似的神色后，这种心理更强了不少。<br/><br/>
“我等……臣等愿遵陛下之命，解散宗门、入驻武院供奉堂，并责令所有弟子配合朝廷分配。<br/><br/>
即日起，天璇宗、缥缈宗等，将不复存在！”<br/><br/>
【叮！你威慑七宗宗主主动解散宗门、断绝七大宗门根基、充实大周国力，触发专权属性，帝威+140】<br/><br/>
<br/><br/>
“很好，诸卿做出了明智抉择！”<br/><br/>
武季赞赏一声，随后却是眼眸微闪，冷声道：<br/><br/>
“不过光是你们七大宗门可不够，朕要的，是大周境内再无一宗！<br/><br/>
朕要的，是我大周子民，尽数为大周之才！”<br/><br/>
说到这里，武季微微一顿，之后喝令出声。<br/><br/>
“蒙昂、左寿、秦汐月、七大供奉何在？！”<br/><br/>
“臣等在！”<br/><br/>
十人肃容应声，恭敬低首候命。<br/><br/>
“着令狩夜司、东厂、九幽宫及武院供奉堂，于一月之内扫清大周境内所有宗门！<br/><br/>
主动配合者按规安排，强硬反抗、死不悔改者，灭宗！”<br/><br/>
“谨遵帝旨！”<br/><br/>
十人虽神色各异、心绪不同，但尽数恭敬回应，不敢怠慢。<br/><br/>
武季转头扫视了一圈凌乱不堪的场景，又抬头看了眼遮住了骄阳的乌云，眼中精光闪烁。<br/><br/>
也不知，当大周境内所有宗门被剔除一空、宗门界彻底消失在大周，又会得到多少帝威点数？<br/><br/>
他，很期待那一日的到来！<br/><br/>
“走吧，回帝宫。”<br/><br/>
下一瞬，一道玄奥的法阵出现在众人脚下。<br/><br/>
等到法阵光华一闪，原地已没了众人身影……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367553"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;一颗钉子，七宗俯首">加入书签</a>
</div>
