
杨四妮听到这话之后。<br/><br/>
整个人都不好了，双手已经捏起拳头来，恨不得现在就跳下去锤爆陆云淮的狗头。<br/><br/>
杨夏月抓住了杨四妮的手，示意杨四妮稍安勿躁。<br/><br/>
杨四妮忍的辛苦。<br/><br/>
下面的陆云淮也装得辛苦。<br/><br/>
他剧烈地咳了起来：“可我舍不得你们走。”<br/><br/>
“大人，等着大人的病好了，我们再来伺候大人多好，我们现在已经是大人的人了，以后大人想什么时候让我们陪着大人，我们就什么时候陪着大人。”玉奴轻声道。<br/><br/>
陆云淮有一些失望地道：“可是你们现在就这样走了，以后你们父亲会不会再把你们许给别人？”<br/><br/>
“这样吧，你们就对外说，你们已经是我的人了，这样，就不会有人逼着你们再嫁，你们也可以在我的身边有个名分。”陆云淮一脸舍不得放两个人走的样子。<br/><br/>
“那就多谢大人了！”玉奴和玉娇喜出望外。<br/><br/>
等着拉拉扯扯之中把两个人送出去。<br/><br/>
陆云淮则是果断的关上门，然后长松了一口气。<br/><br/>
让他去杀悍匪，都比这件事容易。<br/><br/>
此时的杨夏月和杨四妮已经从房梁上落了下来。<br/><br/>
杨四妮的目光和一只野狼一样，随时准备从陆云淮的身上咬下一口肉来：“你要纳妾？”<br/><br/>
陆云淮是怕了这位头脑有一些简单的妹子，这会儿就连忙解释了起来：“我要是真纳妾，能让你们在上面听着吗？”<br/><br/>
“我这是不得已而为之。”<br/><br/>
“那林兴不信我，怕我是装作这样的，所以才用这两个姑娘来试探我。”陆云淮继续道。<br/><br/>
杨四妮轻哼了一声：“我听说了，你似乎是想找到粮库的地方，这有什么可难的？何必也要你去牺牲色相。”<br/><br/>
杨四妮说的直白，让陆云淮一时间有一些尴尬。<br/><br/>
杨夏月在一旁听着，就好奇的问道：“四妮，你有办法？”<br/><br/>
杨四妮道：“我从明天开始，就跟着那林兴，我就不信了，他就没有露出马脚的时候。”<br/><br/>
杨夏月有些不安：“四妮，这件事就交给我们去做吧，你不要去擅自行动，太危险了。”<br/><br/>
杨四妮却神色坚定：“二姐，我这次也不是为了帮你，公主娘亲说，这次的事情是给我考验，等着事情结束之后，就会给去请封世子。”<br/><br/>
这女世子，可是宁朝从来都没有过的先例。<br/><br/>
但是杨夏月也知道，长公主早就有这样的想法。<br/><br/>
“姐姐，我已经是大姑娘了，我不可能一直藏在你的身后。”杨四妮神色坚定地说着。<br/><br/>
看着只比自己矮一头的小姑娘，杨夏月没有再说什么长他人志气灭自己威风的话，而是道：“那你一定要注意安全。”<br/><br/>
“还有，不到万不得已的时候，不可以打草惊蛇。”杨夏月继续道。<br/><br/>
杨四妮道：“那当然。”<br/><br/>
“还有姐夫，你可千万不要让我知道，你真的做了什么对不起我二姐姐的事情，不然我就把你的脑袋拧下来。”杨四妮威胁道。<br/><br/>
平常面冷心狠的陆云淮，在面对杨夏月和杨夏月家人的时候，都是没脾气的。<br/><br/>
此时就温声道：“放心吧，我不会这样的。”<br/><br/>
这大概就是爱屋及乌。<br/><br/>
因为爱杨夏月，所以尊重杨夏月爱护的家人。<br/><br/>
若是一个人，口口声声地说爱你，却不尊重你的家人，那说明这个人的爱，也没那么深刻。<br/><br/>
玉娇和玉奴两个人，磨蹭了一会儿，才去见了林兴。<br/><br/>
她们两个并非林兴的亲生女儿，只是林兴收养的女儿。<br/><br/>
说是女儿，好听一些，其实就是被豢养的舞姬，为的就是用来笼络像是陆云淮这样的人。<br/><br/>
她们之前的时候也被派出去过笼络其他人。<br/><br/>
只不过没有成功。<br/><br/>
这次好不容易碰到陆云淮这样有权有势还年轻俊俏的公子哥，她们也不想以后再被人送来送去了。<br/><br/>
只想着这次就彻底安定下来。<br/><br/>
于是，等着见到林兴的时候，她们就按照陆云淮吩咐的，说了谎话：“大人，我们已经是陆公子的人了。”<br/><br/>
“陆公子说，要我们以后都留在他的身边伺候他。”玉娇补充了一句，脸上已经有了娇羞之色。<br/><br/>
陆云淮是病了，但是这病会好的。<br/><br/>
毕竟陆云淮不是吃不起药的穷人，还有太医院的人在身边照顾。<br/><br/>
只要陆云淮愿意留着她们，这些都是早晚的事情。<br/><br/>
林兴听到这些，就高兴地鼓起掌来：“好，很好！你们做得很好！”<br/><br/>
还以为这陆云淮是铁桶一个呢，没想到只是想借着这次天灾出来敛财的公子哥，酒囊饭袋一个。<br/><br/>
那就好办了。<br/><br/>
既然陆云淮收下了他的人，那就说明陆云淮是真的准备和他一条心了。<br/><br/>
所以，林兴送走了两个人之后，就吩咐起了自己的随从：“去，调两千石粮食出来！明天开始施粥。”<br/><br/>
“对了，路上的时候小心一点，切记不可以被任何人发现蛛丝马迹。”林兴又吩咐了起来。<br/><br/>
随从是个彪壮的大汉，此时就笑道：“大人，你就放心吧，我铁木办事，不会出岔子！”<br/><br/>
事情没有林兴想的那么复杂，这让林兴也很高兴，当下就哼着曲儿，去找自己的第十三房小妾了。<br/><br/>
*<br/><br/>
众人休息了一夜。<br/><br/>
第二天的时候，虽然身体上还是有一些酸痛，但大家还是打起精神来。<br/><br/>
杨夏月领着四季学堂的人上路上，支起摊子准备给人义诊。<br/><br/>
这才注意到，郡守府门口的地方，已经被置气了粥铺，说是林兴想办法借来的米粮，先来赈灾。<br/><br/>
杨夏月冷哼了一声，这个时候上哪里去借米粮。<br/><br/>
分明就是林兴早前自己藏起来的。<br/><br/>
不过现在还不是揭穿林兴的最好时机。<br/><br/>
太医院的铺子才刚刚支起来，就有人围上来看诊。<br/><br/>
杨夏月这次来的时候也没少带药草，知道大家的病情，就地就开始用一口大铁锅煮药。<br/><br/>
谁知道，还没看几个病人呢。<br/><br/>
就有一些人闯了过来，态度很是生硬：“让开！让开！”<br/><br/>
“不知道哪位是太医院的人？还请走一趟，给我家老爷治病。”来人环顾一周，扬声问道。<br/><br/>
因为在场的人都太年轻了，他一时间也不知道哪位才是太医。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033946"&nbsp;&nbsp;chaptername="计中计">加入书签</a>
</div>
