
“你是……叫我……”听到女人的声音，张禹转过头去。<br/><br/>
“就是叫你呀。”一个三十来多的女人冲着张禹热情地说道。<br/><br/>
女人所在的柜台，是出售内衣、小裤裤的，款式特别多，花样相当齐全。什么比基尼、丁字小裤裤，甚至还有情趣的内衣裤，可以说是应有尽有。<br/><br/>
“你叫我有事……”看到柜台上出售这些东西，都让张禹有点脸热。<br/><br/>
“是给女朋友选内衣吧……”看到张禹难为情的样子，柜台后的女人似乎见怪不怪，笑盈盈地说道。<br/><br/>
“这个……是我妹妹……”张禹尴尬地说道。<br/><br/>
给妹妹买内衣，这话基本上也没什么人信，哪有这样的好哥哥呀。<br/><br/>
女人自然也不信，但还是笑着说道：“你对你妹妹可真好。你妹妹喜欢什么款式的呀？”<br/><br/>
“我、我不太懂……差不多就成吧……要不然，你随便给我拿一条……小裤裤就行……”张禹说这话的时候，目光一个劲地左右乱瞧。他都觉得边上有好多女人在看着他。<br/><br/>
“哪有光给人买小裤裤的呀，要买都是买一套。”女人看出张禹抹不开脸皮，不过也是，张禹年纪轻轻，估计也是第一次给女生买这种东西。<br/><br/>
“行行行，那你赶紧给我那一套吧。”张禹实在不愿久留，直接说道。<br/><br/>
“好，那大姐就给你选一套，保管你妹妹满意。对了，她是多大呀？”女人热情地问道。<br/><br/>
“24。”张禹说道。<br/><br/>
女人问的这个多大，不是年纪呀，听了张禹的这个回答，女人也是皱眉，哪有24的罩杯。她猜出来张禹是不懂，干脆说道：“那我给你挑个均码的吧。”<br/><br/>
说完，她当即从一大堆款式中，选了一套，递给张禹。她又笑盈盈地说道：“这套绝对适合你妹妹穿，而且一定会夸你有眼光。”<br/><br/>
她拿的是包装盒，盒子上画有内衣的款式，属于均码类型，基本上的身材都能穿。<br/><br/>
张禹看都没看，眼睛故意移到一边，嘴里尴尬地说道：“行行，给我装上吧，多少钱。”<br/><br/>
“200。”女人说着，就用口袋将盒子给装上。<br/><br/>
张禹当即付钱，拎着包装袋就跑。<br/><br/>
逃离了内衣专柜，张禹才算松了口气。他立刻离开商场，返回无当斋，当走到商业街的街口时，突然看到这里有一家偌大的门店，店门上的装修摆设很是古怪。<br/><br/>
来的时候走的是另一侧，张禹没有注意，此刻看到，不禁好奇地停下脚步。<br/><br/>
挂门上挂的都是一些星座装饰，有射手座、金牛座等等。若是别人来看，可能不算什么，但是张禹立刻就能确定，这应该是一个风水阵。<br/><br/>
不过这个风水阵很是特别，不属于太极、两仪、四象、八卦、五行、九宫等范畴。老王头传授他无数的阵法，可张禹却偏偏认不出这个。<br/><br/>
再看门上的招牌，写的是——西洋星相馆。<br/><br/>
“西洋星相……”张禹不由得沉吟一声。<br/><br/>
一直以来，张禹见过的、摆过的，都是东方玄术的风水阵，还从来没见过西洋的风水阵。对于西洋星相，他更是一点不懂。<br/><br/>
最近这几天，张禹除了在店里研究开心眼之外，偶尔也研究一下奇门八法中的阵法。<br/><br/>
战、困、杀、幻、气、星、炼、隔八法之中，困、杀、气、星四法，张禹是懂一些的。困指困阵；杀指杀阵；气指风水，扭转气运；星阵则是能够斗转星移，呼风唤雨，追魂夺魄，逆天改命。<br/><br/>
这个星阵，最为博大精深，包罗万象，甚至还要跟符印祭法、混元鼎法、医术有很大的联系。之间相辅相成，奥妙无穷。<br/><br/>
正是因为这样，张禹没有领悟多少，甚至还有不少不懂的。眼下突然看到西洋星相，不禁动了进去瞧瞧的念头，看能不能有所借鉴。<br/><br/>
张禹跨步朝星相馆走去，门口站着两个迎宾的女人，身高都是一米七以上。<br/><br/>
看到张禹要进门，一个迎宾礼貌地说道：“先生您好，请出示您的请柬。”<br/><br/>
“请柬？”张禹一愣，问道：“到这看相还得要请柬吗？”<br/><br/>
“不是的，我们星相馆今天是刚刚营业，不接待外客，只准有请柬的宾客进入。如果先生您没有，那只能明天过来了。”迎宾又是礼貌地说道。<br/><br/>
“那好吧。”张禹点了点头，既然人家这么说了，那就改日来吧。<br/><br/>
金都花府，张禹和杨颖的家中。<br/><br/>
杨晓东坐在沙发上，显得是无精打采，就连最喜欢LOL都不玩了，嘴里叼着烟，大客厅内是烟雾弥漫，也不知抽了多少。<br/><br/>
上次输光之后，杨晓东是彻底傻了眼。他不知道等张禹和杨颖回来，发现金饰不见了，自己该怎么解释。<br/><br/>
外面响起了敲门声，杨晓东过去开门，一见来人正是刘强。他把刘强让了进来，一声不吭地坐回沙发上。刘强则是笑着说道：“怎么这两天都没动静了，叫你出来玩，你也不出来。”<br/><br/>
“我没钱了，你也不是不知道。”杨晓东苦着脸说道。<br/><br/>
“你就是瞎玩，我昨天跟他们大战一场，赢了二十多万。”刘强故意得意洋洋地说道。<br/><br/>
“赢了这么多？运气这么好……”杨晓东羡慕地说道。<br/><br/>
“这可不是运气的事儿，你看这个……”刘强炫耀似的挽起衣袖，露出一个薄薄的小匣子，看宽度，也就跟一个扑克牌差不多。<br/><br/>
“这是什么东西呀？”杨晓东好奇地问道。<br/><br/>
“这叫换牌器。是我花两万块钱买的，玩上一把，就大赚了一笔。”刘强得意地说道。<br/><br/>
“换牌器，怎么用呀？”杨晓东一下子来了兴趣。<br/><br/>
这个换牌器，属于老式的出千工具，里面有卡簧，一个进口，一个出口，将一张牌塞进去之后，另外一个口里，如果有牌的话，会直接弹出来。<br/><br/>
当然，这也是需要手法的，像刘强这个手法，也是够呛。<br/><br/>
他专门拿出一副扑克来，在杨晓东面前演示，事先藏好一张牌，然后一人三张。刘强面前的牌是两J一个5，等刘强将牌拿起来，假装看了几眼之后，再把牌一掀开，就变成了三个J。<br/><br/>
杨晓东看了之后大喜，但随即担心地说道：“不能让人家看出来呀？”<br/><br/>
“你这不是笨么，咱们玩的时候，都是一个人在床上，四个在床下。床上人看牌的时候，你会特意抬头去看他么？再者说，也不让你没把动用，需要合适牌的时候，杀他一把大的，不就行了。”刘强不屑地说道。<br/><br/>
“那、那扑克都是新开的，上哪弄牌藏里面呀？”<br/><br/>
“这还不明白，咱每人三张牌，当你看了牌，投降不跟的时候，是不是得把牌放到中间的牌堆里呀。你这时候，把一张牌塞进换牌器里，剩下的两张合在一起，往中间的扑克上一扣，那么多牌，谁能注意到你放回去几张呀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482791"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;西洋星相">加入书签</a>
</div>
