    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    　　  
<br/><br/>    　　【一，三十二岁时的武道境界。】
<br/><br/>    　　  
<br/><br/>    　　【二，三十二岁时的武道经验。】
<br/><br/>    　　  
<br/><br/>    　　【三，三十二岁时的人生智慧。】
<br/><br/>    　　  
<br/><br/>    　　顾阳没有做选择，暂时略了过去。这里人太多，等回到天心武馆再说。
<br/><br/>    　　  
<br/><br/>    　　不一会,那座院子已经到了。。
<br/><br/>    　　  
<br/><br/>    　　院子里有十几个人，全都穿着月白色的长袍。
<br/><br/>    　　  
<br/><br/>    　　王远卓颇为热情地打招呼，“顾公子。”
<br/><br/>    　　  
<br/><br/>    　　那天，是顾阳救了副院长周宗业，整个文院都要承他的情。
<br/><br/>    　　  
<br/><br/>    　　“是王教授啊，你们忙你们的,我随便看看。”
<br/><br/>    　　  
<br/><br/>    　　顾阳微笑着说道，感觉到一道不同寻常的目光，转头望去，见是叶凌波。
<br/><br/>    　　  
<br/><br/>    　　这妹子不错，值得一交。
<br/><br/>    　　  
<br/><br/>    　　他想起上次模拟，她成就天人之后，杀进三圣门，将他救出来的事情。
<br/><br/>    　　  
<br/><br/>    　　他脸上的笑容多了几分亲切，朝她点点头，算是打了个招呼。
<br/><br/>    　　  
<br/><br/>    　　院子里,其余文院的弟子都好奇地打量着他，顾阳之名,他们可谓是如雷贯耳了。当今天下公认的年轻一代的第一人。
<br/><br/>    　　  
<br/><br/>    　　这個男人,到底有什么三头六臂，居然妖孽如首席叶师姐都被他压了一头。
<br/><br/>    　　  
<br/><br/>    　　看起来,也没什么出奇的地方嘛。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　顾阳并没有在意别人的目光,在院子里转了一圈,假装在观察四周。见没人注意，走进了旁边的一座小院。
<br/><br/>    　　  
<br/><br/>    　　他手里拿着那块齐王的印玺,能清晰地感应到那处禁制的所在。
<br/><br/>    　　  
<br/><br/>    　　他穿过庭院，进了屋内,最后推开一间房门，里面是一间女人的闺房。
<br/><br/>    　　  
<br/><br/>    　　看这样子，应该是那位苏二小姐的房间吧。
<br/><br/>    　　  
<br/><br/>    　　巧了，那处禁制，就在房间的正下方。
<br/><br/>    　　  
<br/><br/>    　　“这要怎么下去？”
<br/><br/>    　　  
<br/><br/>    　　顾阳正想着，手里的印玺顿时亮起，一道复杂的法阵在他脚下亮起。
<br/><br/>    　　  
<br/><br/>    　　下一刻，嗖的一下，他就消失在房间里。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“这是——”
<br/><br/>    　　  
<br/><br/>    　　外面，王远卓和叶凌波同时有了感应，转头望去，正惊异间。嗖的一下，一道人影飞向那座小院。
<br/><br/>    　　  
<br/><br/>    　　两人都认出，那人正是苏家的二小姐，  
<br/><br/>    皇后的亲妹妹。
<br/><br/>    　　  
<br/><br/>    　　在此之前，这位苏二小姐极为低调，从来不抛头露面，没有任何存在感。甚至，没人知道她叫什么名字。
<br/><br/>    　　  
<br/><br/>    　　但是现在，没有任何人能忽视她的存在，一个二十几岁的神通境，足以让一众所谓天骄黯然失色。
<br/><br/>    　　  
<br/><br/>    　　已经有人将她与顾阳一齐称为大周的双璧。
<br/><br/>    　　  
<br/><br/>    　　更重要的是，没有人知道其师承，也没有知道她修炼的是什么功法。
<br/><br/>    　　  
<br/><br/>    　　她这个人，就像是一个谜。
<br/><br/>    　　  
<br/><br/>    　　王远卓还有些迟疑，叶凌波已经先一步跟了过去。
<br/><br/>    　　  
<br/><br/>    　　到了刚才在顾阳的气息消失的地方，她问先到一步的苏小姐姐，“他人呢？”
<br/><br/>    　　  
<br/><br/>    　　苏凝嫣摇摇头，表示不知道。
<br/><br/>    　　  
<br/><br/>    　　两个女人不再说话，在原地等待着。
<br/><br/>    　　  
<br/><br/>    　　刚才那道波动，有点像是传说中的传送阵。
<br/><br/>    　　  
<br/><br/>    　　这种阵法，早就已经失传了，只存在一些上古的传说中。
<br/><br/>    　　  
<br/><br/>    　　她们都很奇怪，顾阳在搞什么鬼？
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　顾阳只觉得眼前一花，就来到了一座地宫中。
<br/><br/>    　　  
<br/><br/>    　　看起来，跟长秋宫那个地下室有点相似。
<br/><br/>    　　  
<br/><br/>    　　他深吸了一口气，感觉天地元气比外界要活跃得多，在这里修炼，功以达到事半功倍的效果。
<br/><br/>    　　  
<br/><br/>    　　地宫的最里面，同样有一扇门，门上同样布有禁制。
<br/><br/>    　　  
<br/><br/>    　　顾阳轻车熟路地使用齐王的印玺将门打开，一股寒气涌出，只见里面放着一块方形的水晶，有如一个棺材。
<br/><br/>    　　  
<br/><br/>    　　那块水晶里面，躺着一个女人，穿着宫装，长得美若天仙，气质出尘。
<br/><br/>    　　  
<br/><br/>    　　女人的手中，握着一把剑，应该就是模拟中说的那把神兵了。
<br/><br/>    　　  
<br/><br/>    　　他转换过视角，仔细看去，女人已经没有任何生命的迹象，也不知道死了多少年了。
<br/><br/>    　　  
<br/><br/>    　　“冒犯了。”
<br/><br/>    　　  
<br/><br/>    　　他说了一句，将手放在水晶棺上。
<br/><br/>    　　  
<br/><br/>    　　不一会，眼前就出现一条提示，【发现能量源，是否充能？】
<br/><br/>    　　  
<br/><br/>    　　“果然可以。”
<br/><br/>    　　  
<br/><br/>    　　顾阳感觉那块水晶不是一般的东西，就试一下，果然可以充能。
<br/><br/>    　　  
<br/><br/>    　　他为自己的机智点了声赞。
<br/><br/>    　　  
<br/><br/>    　　“是。”
<br/><br/>    　　  
<br/><br/>    　　【充能成功，获得两格能量，当前能量数值为：九格。】
<br/><br/>    　　  
<br/><br/>    　　水晶棺凭空消失，被封在里面的女和那把剑都掉到地上。
<br/><br/>    　　  
<br/><br/>    　　接下来，他手按在那个女人的身上，这具尸体也别浪费了。
<br/><br/>    　　  
<br/><br/>    　　【发现能量源，是否充能？】
<br/><br/>    　　  
<br/><br/>    谷劑
<br/><br/>    　　“是。”
<br/><br/>    　　  
<br/><br/>    　　【充能成功，获得一格能量，当前能量数值为：十格。】
<br/><br/>    　　  
<br/><br/>    　　“什么情况？”
<br/><br/>    　　  
<br/><br/>    　　顾阳见女人还好端端地躺在前面，并没有消失，不由愣住了。
<br/><br/>    　　  
<br/><br/>    　　就在这时，女人长长的睫毛抖动了一下，睁开了眼睛，与他的视线对上了，只是眼中一片迷茫。
<br/><br/>    　　  
<br/><br/>    　　“……”
<br/><br/>    　　  
<br/><br/>    　　真是见鬼了。
<br/><br/>    　　  
<br/><br/>    　　她不是死了吗？
<br/><br/>    　　  
<br/><br/>    　　有那么一瞬间，顾阳还以为是诈尸了，差点吓出一身冷汗。
<br/><br/>    　　  
<br/><br/>    　　转念一想，不就是诈尸吗，有什么好怕的。不管是什么僵尸鬼怪，他现在都能一掌拍死。
<br/><br/>    　　  
<br/><br/>    　　观念还是没有完全转换过来啊。
<br/><br/>    　　  
<br/><br/>    　　顾阳转换过视角观察了一下，见她体内有一团赤红色的火焰越来越旺，转眼间，已经变得有如一轮太阳般耀眼。
<br/><br/>    　　  
<br/><br/>    　　“我去，这力量怎么那么熟悉？”
<br/><br/>    　　  
<br/><br/>    　　他吃了一惊，此时，女人眼中的迷茫消失了，终于恢复了神智，变得异常惊喜，脱口而出道，“父亲！”
<br/><br/>    　　  
<br/><br/>    　　说着，一把抱住他的脖子，喜极而泣，“您终于回来了……呜呜……”
<br/><br/>    　　  
<br/><br/>    　　“……”
<br/><br/>    　　  
<br/><br/>    　　顾阳人都麻了。
<br/><br/>    　　  
<br/><br/>    　　不久前，被那只小青鸟误认成了主人。
<br/><br/>    　　  
<br/><br/>    　　现在，又被这个女人误认成父亲。
<br/><br/>    　　  
<br/><br/>    　　这也太刺激了吧。
<br/><br/>    　　  
<br/><br/>    　　眼前这个女人，体内那赤红的火焰，跟他的真元确实是极为相似，说是同出一源。
<br/><br/>    　　  
<br/><br/>    　　如果没猜错的话，她很可能是一位妖族，身具凤凰的血脉。
<br/><br/>    　　  
<br/><br/>    　　这也是她会将自己认作是她父亲的原因。
<br/><br/>    　　  
<br/><br/>    　　关键是，他不是啊。他才二十二岁，哪里来一个这么大的女儿？
<br/><br/>    　　  
<br/><br/>    　　更可怕的是，她的境界极高，至少是法力境。只是休眠的时间太久，或是受过伤，实力还未完全恢复。
<br/><br/>    　　  
<br/><br/>    　　要是待会她反应过来，发现自己认错了人。那乐子就可就大了。
<br/><br/>    　　  
<br/><br/>    　　顾阳连忙将她推开，正色道，“那个，姑娘，你认错人了。”
<br/><br/>    　　  
<br/><br/>    　　女人有些愕然地看着他，突然眼泪像掉了线的珍珠一样，哗哗往下掉，悲泣道，“父亲……您不要凰儿了吗？”
<br/><br/>    　　  
<br/><br/>    　　“停！”
<br/><br/>    　　  
<br/><br/>    　　顾阳一声低喝。
<br/><br/>    　　  
<br/><br/>    　　女人强行忍着，不让眼泪掉下来。
<br/><br/>    　　  
<br/><br/>    　　他一脸严肃地说道，“姑娘，你仔细看看，我这长相。还有我这身体，货真价实的人类，怎么可能是你的父亲呢？你清醒一点。”
<br/><br/>    　　  
<br/><br/>    　　女人抹去眼泪，有些怯怯地说道，“可是，你就是父亲啊。”
<br/><br/>    　　  
<br/><br/>    　　“证据呢？你怎么证明，我就是你父亲？”
<br/><br/>    　　  
<br/><br/>    　　女人二话不说，拿起地上的那把剑，在手腕上一划，血液哗哗地流，没有流到地面，而是悬浮于半空中。
<br/><br/>    　　  
<br/><br/>    　　这一下，把顾阳给看呆了，说她两句，不至于自残吧？
<br/><br/>    　　  
<br/><br/>    　　那血液有如火焰一般，不断凝聚压缩，最终，凝聚成一滴。
<br/><br/>    　　  
<br/><br/>    　　嗖的一下，那滴血液没入他的眉心。
<br/><br/>    　　  
<br/><br/>    　　顾阳甚至没有反应过来，感觉头脑轰的一下。
<br/><br/>    　　  
<br/><br/>    　　这种感觉，有些熟悉。
<br/><br/>    　　  
<br/><br/>    　　他突然想起了在龙门岛遇到的那位神秘的强者，将凤凰胆击碎后，那滴液体也是没入他的眉心。
<br/><br/>    　　  
<br/><br/>    　　他突然明白过来，这是一滴凤凰的精血，不是齐王印玺里的那种普通的精血，是蕴含了凤凰本源的精血。
<br/><br/>    　　  
<br/><br/>    　　刹时间，顾阳整个人都燃烧起来，化为一头凤凰，体内的力量不断攀升，很快便到了一个极限。
<br/><br/>    　　  
<br/><br/>    　　片刻后，他终于冲破了那个极限，豁然开朗，迈入了一个全新的天地。
<br/><br/>    　　  
<br/><br/>    　　不知过了多久，一切恢复平静。
<br/><br/>    　　  
<br/><br/>    　　顾阳睁开眼睛，一种前所未有的强大的力量，充盈在体内。
<br/><br/>    　　  
<br/><br/>    　　他赫然已经突破到了金身二重。
<br/><br/>    　　  
<br/><br/>    　　“这就突破了？”
<br/><br/>    　　  
<br/><br/>    　　他有些不敢相信。
<br/><br/>    　　  
<br/><br/>    　　这是他踏入修炼之路以来，突破境界最快，也是最轻易的一次。
<br/><br/>    　　  
<br/><br/>    　　顾阳看向面前的女人，见她的气息虚弱到了极点，整个人都变了，原本是二十几岁的样子，此时，变成了十五六岁的小女孩。
<br/><br/>    　　  
<br/><br/>    　　显然刚才那滴精血，让她付出了极大的代价。
<br/><br/>    　　  
<br/><br/>    　　顾阳见她身体一晃，就要摔倒，下意识地将她扶住。
<br/><br/>    　　  
<br/><br/>    　　少女泫然欲泣地说道，“父亲，你不能不认凰儿……”
<br/><br/>    　　  
<br/><br/>    　　顾阳欲言又止，最终什么也没说。
<br/><br/>    　　  
<br/><br/>    　　他能说什么呢？
<br/><br/>    　　  
<br/><br/>    　　人家都这样了，这个爹，看来他是不认也得认了。
<br/><br/>    　　  
<br/><br/>    　　总能不得了好处，把嘴一抹，就翻脸不认人吧，那样太渣了。
<br/><br/>    　　  
<br/><br/>    　　没想到，他居然也会有喜当爹的一天。
<br/><br/>    　　  
<br/><br/>    　　白捡一个这么大的孝顺女儿。
<br/><br/>    　　  
<br/><br/>    　　ps：喜当爹了，求月票。<br/><br/>