    
<br/><br/>    面对众人的非议，叶辰充耳不闻，闭上眼睛沉吟了一瞬，再次望向南宫琉璃，“你领悟得如何了？”
<br/><br/>    “你就这么迫不及待要认输吗？”南宫琉璃反问。
<br/><br/>    时间还没到，叶辰就先催促，除了认输之外，她真的想不出还有其它可能。
<br/><br/>    “认输？”叶辰摇了摇头，“我从没说过要认输，只是觉得如果你已经准备好了，就没必要再浪费时间了，现在就验证结果吧！”
<br/><br/>    “这可是你说的？”南宫琉璃又惊又怒。
<br/><br/>    距离比试结果就只差最后一步了，叶辰居然还是这么狂妄，简直就是厕所里的石头，又臭又硬啊！
<br/><br/>    “长老，验证成果吧！”
<br/><br/>    这次叶辰懒得和南宫琉璃多说了，径直望向裁判长老。
<br/><br/>    “如果你们俩都没有意见，确实可以提前验证结果！”
<br/><br/>    见南宫琉璃也没有意见，裁判长老点了点头，纵声道：“既然比的是悟性，就只看对这套战技的领悟程度，并不比修为，如果你们俩的修为有差距，也完全不用担心会有不公平的地方！”
<br/><br/>    似是害怕叶辰等会儿输了找理由，裁判长老首先把规矩说明，“碎岳掌总共分为九层，谁施展的层数越多，就证明谁的悟性高。”
<br/><br/>    “现在，你们俩谁先上前来施展？”
<br/><br/>    “你先请！”叶辰向南宫琉璃做了个“请”的手势。
<br/><br/>    “那你可看好了！”
<br/><br/>    南宫琉璃也不客气，大步走到演武场正中央，然后单手缓缓抬起，体内灵力迅速涌向掌心。
<br/><br/>    不过顷刻间，南宫琉璃的手掌心上，就凝聚成了一股小小的灵力旋涡。
<br/><br/>    “确实是碎岳掌！”
<br/><br/>    “短短一个时辰不到，她就能将碎岳掌领悟到这种程度，悟性果然了得！”
<br/><br/>    “这种领悟力，我家那个不成器的，恐怕百分之一都比不上！”
<br/><br/>    “等等，不止一道旋涡！”
<br/><br/>    “居然分成了两个？”
<br/><br/>    “咦？又变成了四个！”
<br/><br/>    “碎岳掌，分为九层，能在掌心凝聚一个灵力旋涡，证明已经悟到了第一层，四道旋涡，就证明悟到了第四层！”
<br/><br/>    “第四层啊，真不敢想象！”
<br/><br/>    “虽说碎岳掌只是士级战技，但短短一个时辰，普通武者绝对连第一层都无法领悟，南宫琉璃居然领悟到了第四层，悟性简直堪称恐怖！”
<br/><br/>    “等等，好像又凝聚出了第五道旋涡！”
<br/><br/>    “怎么可能？”
<br/><br/>    “她居然悟到了第五层？”
<br/><br/>    “我没看错吧？”
<br/><br/>    随着南宫琉璃掌心凝聚的旋涡越多，众人就越震惊。
<br/><br/>    尤其是几名裁判长老，更是激动得从椅子上站了起来，个个满面潮红，比南宫琉璃自己都要兴奋。
<br/><br/>    他们拿出这套碎岳掌当成悟性比试的战技，自然是因为他们对之熟悉无比。
<br/><br/>    但就算是修炼了几十年的长老，也只练到第七层而已。
<br/><br/>    南宫琉璃用了短短一个时辰，就悟到了第五层，可想而知，这悟性有多逆天！
<br/><br/>    “给我破！”
<br/><br/>    当第五道旋涡凝聚成形时，南宫琉璃暴喝一声，手掌力拍而下。
<br/><br/>    “砰！”
<br/><br/>    声音荡人心魄。
<br/><br/>    被拍到的那块半人高巨石，瞬间分崩离析，变居碎片飞射开来。
<br/><br/>    “厉害，简直厉害！”
<br/><br/>    “我严重怀疑，她之前应该修炼过这套战技！”
<br/><br/>    “我也觉得她在作弊！”
<br/><br/>    “就算她悟性再高，也不可能在短短一个时辰内，将一套士级战技领悟到这种程度！”
<br/><br/>    因为南宫琉璃表现出来的悟性太高了，高到让所有人怀疑南宫家在作弊。
<br/><br/>    “喂，请你们说话注意点，谁作弊了？”
<br/><br/>    “我们大小姐行事一向光明磊落，才不屑于做这种偷奸耍滑的事情！”
<br/><br/>    “为了公平起见，我们可是特意拿出一本尘封了三十年的士级战技，我们大小姐二十岁不到，在此之前，根本就没有接触过这套战技！”
<br/><br/>    南宫家的人立刻为南宫琉璃竭力辩解。
<br/><br/>    只是，无凭无据，众人自然不可能相信，很大一部分人依旧怀疑南宫家在作弊。
<br/><br/>    毕竟这套士级战技是南宫家的，南宫琉璃有没有提前修炼过，谁也不知道。
<br/><br/>    然而……
<br/><br/>    “我相信！”
<br/><br/>    众人极度怀疑时，身为南宫琉璃对手的叶辰，居然站出来说道：“我相信南宫琉璃没有作弊，她应该是靠自己的悟性现场领悟出来的！”
<br/><br/>    嘎！
<br/><br/>    众人全部愣在当场。
<br/><br/>    这人是不是傻？
<br/><br/>    大家可是在帮你鸣不平，你不跟着附和也就算了，居然还帮南宫琉璃说话？
<br/><br/>    自讨没趣也不带这样的吧？
<br/><br/>    南宫琉璃也有些意外，但美眸了闪烁了片刻，她还是冷哼道：“别以为你帮我说话，我就会感激你，你刚才说的那些，只是在陈述事实而已！”
<br/><br/>    “我不需要你的感激，只是觉得大家有些小题大做了而已，没必要为这种无关紧要的事情争吵！”叶辰无所谓道。
<br/><br/>    “你早知道胜负已成定局，觉得无关紧急也情有可原！”南宫琉璃揶揄道。
<br/><br/>    “越是过度盲目自信，越会容易自打脸！”叶辰好心提醒。
<br/><br/>    “你是在说你自己吗？”南宫琉璃冷笑。
<br/><br/>    说到盲目自信，狂妄自大，谁敢跟叶辰比？
<br/><br/>    刚才那装逼的姿态，可是惊掉了无数人的下巴啊。
<br/><br/>    “争吵没有意义，看结果吧！”叶辰没有继续反驳。
<br/><br/>    “经验证，南宫琉璃领悟到了碎岳掌第五层！”
<br/><br/>    几名裁判长老相互交流了一下，终于得出了最后结论。
<br/><br/>    对于这个结果，南宫家的人又是欢声雷动了许久。
<br/><br/>    “现在，该轮到龙少主展示了！”
<br/><br/>    一名裁判长老望向叶辰。
<br/><br/>    “也好！”
<br/><br/>    叶辰点了点头，大步走到另一块同样大的石头面前，单手抬起，体内灵力迅速涌向掌心。
<br/><br/>    “哈，装模作样！”
<br/><br/>    “都到这种时候了，他的表情还那么严肃认真，真佩服他的演技！”
<br/><br/>    “再好的演技，也改变不了他在武道一途上是个废物的事实！”
<br/><br/>    “打肿脸充胖子，还能死撑到最后，我还是挺佩服这种勇气的！”
<br/><br/>    “其实不用演，大家都能猜到……嗯？什么？”
<br/><br/>    一名南宫家子弟不屑的话才说到一半，就变成了一声惊呼。
<br/><br/>    因为他在说这些话的时候，叶辰的手掌心上，居然凝聚出了一道旋涡。<br/><br/>