    
        <br/><br/>    苍洲学宫。
<br/><br/>    这一次算是收获颇丰了。
<br/><br/>    五名天才参赛，五人全都榜上有名。
<br/><br/>    他们在三千学宫之中排位虽然比较靠前，但也仅仅只是一百位，远远不能和前面的一些学宫相比。
<br/><br/>    但他们这一次的成绩，却比许多排他们前面的学宫更好。
<br/><br/>    有些排在前一百的学宫，仅有一两人入榜，苍洲学宫能有五人入榜，已经算是非学常不错错了。
<br/><br/>    这也是他们参加青云榜，历届最好的成绩。
<br/><br/>    一时间，苍洲学宫人心振奋，就连宫主燕北渊，也是激动得抚掌大赞。
<br/><br/>    杨玄能够入榜，他不意外。
<br/><br/>    三位少宫主能入选，他也不意外。
<br/><br/>    但颜小诗能够入榜，则是他万万没想到的。
<br/><br/>    一个天赋没入品的小丫头，修为仅仅才仙将级，她到底凭什么入榜？
<br/><br/>    这样的结果，不仅是燕北渊很意外，就算场中那些绝顶大能，也是皱起了眉头。
<br/><br/>    青云榜的历史上，还从未出现过王级以下的入榜者。
<br/><br/>    颜小诗的表现，让他们预感到这一次的青云榜，只怕会有许多惊喜出现了。
<br/><br/>    ……
<br/><br/>    这一刻，各大学宫都在为己方的入榜天才喝彩，为自己的宗门感到自豪。
<br/><br/>    但这样的学宫，大约只有一百多个，更多的学宫，却是毫无所获。
<br/><br/>    虽然天赋榜总共有一千个名额，但僧多粥少，划分到三千学宫头上，平均三个学宫争一个名额。
<br/><br/>    而这其中，大多数名额又被排位靠前的学宫夺走了。
<br/><br/>    特别是排在前十的学宫，几乎霸占了三分之一的名额，导致排位靠后的学宫，能分到的名额十分稀少。
<br/><br/>    当然，万事无绝对。
<br/><br/>    这其中也不乏有黑马出现。
<br/><br/>    有几个排位在一千以后的学宫，居然也有人上榜，可谓是给了人们极大的惊喜。
<br/><br/>    或许，这也正是青云榜吸引所有学宫的魅力所在。
<br/><br/>    毕竟，一位榜上有名的天才，可以获得一件真仙级宝物。
<br/><br/>    即便这些真仙宝物只是最普通的，也要远远胜过伪仙宝物。
<br/><br/>    一件真仙级的宝物，足以成为所有势力的底蕴。
<br/><br/>    对于那些排位靠后的学宫来说，这无疑是一个巨大的诱惑。
<br/><br/>    因为排位在三百位以后的学宫，几乎没有真仙存在，也没有真仙级的宝物。
<br/><br/>    现在，青云榜给了他们这个机会。
<br/><br/>    有了真仙级的宝物，他们的学宫就有了强大的底蕴，将来才有更大的发展空间。
<br/><br/>    况且，青云榜的好处还远不止于此。
<br/><br/>    各大学宫来参加青云榜，可不只是为了出名，获得各种好处才是他们的主要目的。
<br/><br/>    随着入榜天才的名单公布完毕，人们的热情渐渐冷却下来。
<br/><br/>    掌声不响了，欢呼也停止了，但这并不意味着人们的激清消退了。
<br/><br/>    适时进行调节，是为了迎接下一次的激情爆发。
<br/><br/>    谁都知道，天赋榜还有一个最重要的环节，公布前100名天才的天赋排行。
<br/><br/>    天赋榜平静片刻，又迅速开始波动。
<br/><br/>    这一次的波动更大，连整片天地都在震动。
<br/><br/>    雷鸣动天，风云汇聚。
<br/><br/>    前100名天才的排位，即将公布了。
<br/><br/>    所有人都屏住了呼吸，瞪大了眼睛，紧紧盯着天赋榜，期待那万中无一的幸运儿诞生。
<br/><br/>    轰！
<br/><br/>    一朵火焰，忽地出现，似点燃了虚空。
<br/><br/>    看着这团火焰，人们皆是感受到了一种灼烧感。
<br/><br/>    “这火焰是什么意思？”
<br/><br/>    “难道这名天才与火有关？”
<br/><br/>    “如此强大的火焰，莫不是传说中的火灵体？”
<br/><br/>    无数人惊疑不定，互相打听着。
<br/><br/>    天赋排位，向来是从低到高，若是连这样的天赋都只能垫底，那这一次的天赋榜，极有可能要创造历史。
<br/><br/>    “答案……马上就要揭晓了！”人们紧紧盯着金色榜单，喃喃说道。
<br/><br/>    他们此刻的心情，无比紧张，无比激动。
<br/><br/>    特别是那些顶级强者，更是在热切地期待着，希望自己的爱徒能够上榜。
<br/><br/>    ……
<br/><br/>    随着火焰徐徐升起，一个个龙飞凤舞、气势恢宏的金色大字开始浮现。
<br/><br/>    璀璨无比！
<br/><br/>    一瞬间就夺走了所有人的目光！
<br/><br/>    【天赋榜】
<br/><br/>    【第一百名：炎绝，天生火灵体，初级传奇级天才！】
<br/><br/>    【备注：火灵体，火系灵体，修炼火系法术时，速度提高三倍，威力提升两倍，能够免疫同层次火系法术。】
<br/><br/>    【奖励：赐予排位者下品真仙丹一枚，天仙巅峰服用，百分之三十几率晋升真仙。】
<br/><br/>    看到天赋榜上的内容，所有人都激动起来。
<br/><br/>    特别是赤炎学宫的人，更大激动得大声欢呼起来。
<br/><br/>    炎绝，是他们赤炎学宫的天才。
<br/><br/>    天赋榜第一个显现的，便是他们一方的天才，确实很让人激动。
<br/><br/>    不过，赤炎学宫在三千学宫中排行第五十三位，炎绝能获得排位，人们并不奇怪。
<br/><br/>    人们奇怪的是，以炎绝火灵体的资质，竟然只排到了第一百位。
<br/><br/>    要知道，仙界的修炼者，绝大多数都只是普通体质，特殊体质的出现，连万分之一的几率都不到。
<br/><br/>    特殊体质分为多系灵体、极至灵体、仙体、神体、道体等多个类别，每个层次又可以细分为初级、中级、高级等小层次。
<br/><br/>    五类特殊体质，接从低到高，其诞生的几率分别是万分之一、百万分之一、亿分之一、百亿分之一、亿万分之一。
<br/><br/>    火灵体属于极至灵体，在特殊体质中排第二档，其诞生的几率只有百万分之一，算是非常强大的体质了。
<br/><br/>    按以往的情况，多系灵体就有可能进入排位，极至灵体已经可以排进前八十了。
<br/><br/>    可现在，火灵体仅仅才排在第一百位。
<br/><br/>    众人心中不由感叹，这一次来的天才太多了，质量也太好了，已经远远超过了前几届。
<br/><br/>    正因为如此，青云榜这一次的奖励，也明显提高了档次，第一百名的奖励，居然就已经是真仙丹这样的宝物。
<br/><br/>    要知道，仙界的丹药，分为伪仙丹和真仙丹两大类，各有三阶九品。
<br/><br/>    传说在真仙丹之上，还有圣丹之流，不过从未有人见过。
<br/><br/>    在伪仙时代，天下最强的丹药为三阶上品，也就是人们俗称的帝级上品丹药。
<br/><br/>    至于真仙丹，因为需要真仙规则才能炼制，所以早已成为传说。
<br/><br/>    除了一些顶级势力还有少量保存外，寻常势力已经根本不可能获得真仙丹了。
<br/><br/>    在真仙级别的宝物中，真仙丹绝对属于精品层次，是最让人心动的。
<br/><br/>    人们看着天赋榜的奖励，热烈地议论着。
<br/><br/>    “居然是真仙丹？虽说只是下品，但增加了百分之三十的几率，已经算是效果逆天了。”
<br/><br/>    “这个几率可不低啊，若有其它手段辅助，完全可以将成功率提升至百分之四五十。”
<br/><br/>    “真令人羡慕啊，赤炎学宫只怕又要多一位真仙强者了！”
<br/><br/>    这一刻。
<br/><br/>    人们的眼睛都红了。
<br/><br/>    虽说真仙法则回归，人们有了晋升真仙的可能，但这个可能性太低了。
<br/><br/>    一万名帝级巅峰，也不一定能晋升一名真仙。
<br/><br/>    妥妥的……万里挑一！
<br/><br/>    正因为如此，真仙对于一个势力极为重要。        <br/><br/>