

“苗姑娘，人我已经找来了，虽然不多，但我已经尽力了。”程雁归严肃的面容，不知何时悄然爬上了一抹红晕。<br/><br/>
看得出来，他的确已经尽力了。<br/><br/>
毕竟，他在苗家村这么多年，鲜少与人接触，能找来三人，已然实属不易。<br/><br/>
苗青栀笑道：“程大哥，辛苦了，先带他们进来吃早饭吧，吃饱了才有力气干活。”<br/><br/>
程雁归微微颔首，便带着苗雨、郑乾等人往里走去。<br/><br/>
早饭苗青栀只做了金丝南瓜粥，馒头和葱油饼，虽然简陋了些，但分量却很足，能让大家吃得饱饱的。<br/><br/>
但凡是尝过苗青栀手艺的人，都是称赞有加的。<br/><br/>
哪怕是最简单的南瓜粥和馒头，只要经过她的手，味道都会特别的鲜美，是他们从未尝过的美味。<br/><br/>
“苗姑娘，你的手艺可真好，虽然我家媳妇儿也经常煮南瓜粥，但煮出来的味道跟你做的却是天差地别，可有什么秘方？”郑乾笑的一脸憨厚，眼神中还带着些许的期待。<br/><br/>
似乎是在等着苗青栀把南瓜粥的秘方告诉他，这样，他就能每天都喝到美味的南瓜粥了。<br/><br/>
苗青栀一眼就看出了他心底的想法，只是笑笑道：“郑大哥，不瞒你说，我做这南瓜粥用的就是寻常方法，并没有秘方。”<br/><br/>
“这怎么可能，我家媳妇儿做的，跟你做的味道根本就不一样。”<br/><br/>
“郑大哥，该说的我也都跟你说了，你要不信的话，我也没有办法。你若真觉得我做的南瓜粥好吃，那我明天再给你们做，在房子修葺好之前，你们都能吃到美味的南瓜粥。”<br/><br/>
郑乾挠了挠发顶，讪讪道：“那多不好意思啊！”<br/><br/>
“这没啥不好意思的，你们来帮我干活，我自然是要你们吃得饱饱的，总不能让你们饿着肚子来，再饿着肚子走。”<br/><br/>
“就冲苗姑娘这句话，我一定尽快帮你把房子修葺好。”<br/><br/>
“如此，就麻烦诸位大哥了。”<br/><br/>
“不麻烦，这都是我们该做的。”<br/><br/>
说及此，大家便拿起工具，开始干活去了。<br/><br/>
苗青栀将麻辣肉干拉到牛车上放好之后，就出发去了镇上。<br/><br/>
她先是把麻辣肉干送到了德兴楼，随后又到菜市场，买了许多的食材。<br/><br/>
眼下，有六个人在家里帮忙干活，需要煮的饭菜也比之前多了两倍。<br/><br/>
在粮铺的时候，苗青栀看到了不少黄豆。<br/><br/>
便心想着，买一些回去，做成豆芽，豆腐和豆皮什么的，既能自己吃，又能拿到镇上卖了挣钱，可谓是一举两得。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
再加上，黄豆便宜，才卖俩文钱一斤。<br/><br/>
苗青栀一下子就买了二十斤，花了四十文钱。<br/><br/>
买完食材之后，就坐着牛车赶回了苗家村。<br/><br/>
……<br/><br/>
苗大山夫妇刚拿着锄头从地里回来，经过苗家小院的时候，看到不少人在屋顶上拆除茅草，还在一旁的空地上砌起了房子。<br/><br/>
看到这一幕，苗大山立马拉着吴秀就往家里赶，打算将这个消息告诉苗老太太。<br/><br/>
当他们气喘吁吁的跑进去的时候，苗老太太正盘着腿坐在炕上，端着一碗热茶，咕噜咕噜的喝了起来。<br/><br/>
瞧着突然出现的苗大山夫妇二人，苗老太太不禁蹙了蹙眉，“老二，老二媳妇，你们两个现在是越发的没有规矩了，横冲直撞的像什么样子。”<br/><br/>
“娘，大事不好了，苗青栀那死丫头竟背着我们偷偷盖新房子了。”<br/><br/>
闻言，苗老太太瞬间就怒了，直拍着桌案，道：“什么？那小蹄子哪来的钱盖新房子？”<br/><br/>
“娘，要不，我们去找苗青栀问个究竟？”<br/><br/>
只要一想到之前在苗青栀那里受的气，苗老太太就觉得脑仁疼。<br/><br/>
那贱蹄子现在可不好惹，万一把她给激怒了，指不定还会做出什么事情来。<br/><br/>
可她又不甘心，就这样眼睁睁的看着她盖新房子，买牛车。<br/><br/>
迟迟不见苗老太太开口，苗大山的心也跟着提了起来，“娘，您怎么不说话？难道就这么算了吗？”<br/><br/>
“老二啊，娘一把年纪了，可经不起折腾。这事，就交由你们夫妇二人去办，可千万别让娘失望。”<br/><br/>
苗大山：“……”<br/><br/>
吴秀：“……”<br/><br/>
苗老太太的身体好得很，只不过是不想跟苗青栀正面对抗罢了。<br/><br/>
毕竟，先前在她那里吃了那么多的亏，现在，怕是都有心理阴影了。<br/><br/>
“娘，您才是这个家里的一家之主，您要不去的话，苗青栀又怎会把我们说的话放在心上？”<br/><br/>
“老二啊，你也说了，娘是这个家里的一家之主，可那贱丫头已经分家出去了，又怎会听娘的话？”<br/><br/>
苗大山：“……”<br/><br/>
这次，他可真是搬起石头砸了自己的脚，就算想要后悔，也是来不及的了。<br/><br/>
从苗老太太屋里出来后，苗大山就一直唉声叹气，心中后悔不已。<br/><br/>
吴秀瞥了他一眼，抱怨道：“现在好了，把所有的麻烦都揽到自己身上，苗青栀若是发起疯来，到时候受伤的可是你。”<br/><br/>
“吴秀，你还有脸在这说我，要不是因为你，我又怎会去跟娘说起此事？”<br/><br/>
“苗大山，听你这话的意思，还是我的错了？要不是你眼红苗青栀盖新房子，你又怎会迫不及待的将此事告诉娘？”<br/><br/>
“吴秀，你可别告诉我，你不眼红，不嫉妒？你要真有这么大的度量，为什么不去苗家小院帮忙？”<br/><br/>
苗大山和吴秀夫妇二人，一遇到事情就只会相互埋怨，正是因为如此，才会输的一塌糊涂。<br/><br/>
“行了，眼下还是先想想，该怎么从苗青栀的身上捞点好处。”<br/><br/>
听吴秀这么一说，苗大山才逐渐冷静下来。<br/><br/>
苗青栀能在这么短的时间内买牛车，盖新房，一定是用了什么手段，或者做了什么事情，才能赚这么多的银子。<br/><br/>
他们若是能从她那里打探到一点半点，定也能够赚的盆满钵满。<br/><br/>
想到这里，苗大山的唇角就情不自禁的扬了起来。<br/><br/>
二人从苗家主屋出来后，就偷偷摸摸的去了苗家小院。<br/><br/>
这时，苗青栀刚从镇上回来，拉了满满一车的东西。<br/><br/>
程雁归停下手中的活儿，就走过来，替她搬了进去。<br/><br/>
“苗姑娘，你今日怎么买这么多的东西？”<br/><br/>
“这不想着你们在这干活，就多准备了一些。”<br/><br/>
听完苗青栀的话后，程雁归的心里竟莫名有些愧疚。<br/><br/>
早知如此，他就不该找这么多的人过来，害她那么辛苦，又要破费。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437435"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;经不起折腾">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;