
蚀情蛊的事情，并没有打扰秦阳的正常生活，他依旧该上课就上课，该去公司就去公司。<br/><br/>
李昀昊想必现在还在等着自己暴毙而亡，不过他注定要失望了。<br/><br/>
秦阳没有立刻去找李昀昊的麻烦，是因为他不能妄动内气，很可能会催发蚀情蛊毒，让它提前发作。<br/><br/>
等彻底的解除蚀情蛊毒的时候，便是秦阳去找李昀昊的时候。<br/><br/>
秦阳下了课，回到住处，刚走出电梯，便微微一愣，在他的家门口，坐着一个十七八岁女孩子，在她的脚旁还放着一个旅行包。<br/><br/>
看到秦阳出现，这个女孩子从地上站了起来，拍了拍自己的屁股上的灰尘：“你就是秦阳吧？”<br/><br/>
秦阳愣了一下：“对，我是秦阳，你是？”<br/><br/>
女孩子爽快的回答道：“我叫蓝灵羽，五仙门的，我是来帮你解除蚀情蛊毒的。”<br/><br/>
秦阳回过神来，连忙热情的说道：“蓝小姐你好，来了怎么不打个电话，我也好去接你啊。”<br/><br/>
<br/><br/>
蓝灵羽扬了扬手里的一个纸条：“我没有手机，有你的地址，我就直接来了。”<br/><br/>
秦阳恍然，连忙掏出钥匙，打开了房门，热情的邀请道：“蓝小姐，请进！”<br/><br/>
蓝灵羽提着自己的旅行袋，跟着秦阳走进了屋子，蓝灵羽好奇的打量了屋子几眼，赞叹道：“这房子真华丽，值不少钱吧？”<br/><br/>
秦阳笑道：“这是我姐送我的，我没花钱，我就一学生。”<br/><br/>
蓝灵羽笑笑：“你们隐门虽然一脉单传，但是你们隐门可都是大土豪，有钱人，你们随便丢两件宝贝出来，都价值连城，这区区一套房子算什么。”<br/><br/>
秦阳呵呵一笑：“蓝小姐过奖了，请坐。”<br/><br/>
秦阳给蓝灵羽倒了一杯水，放在蓝灵羽的面前，微笑道：“请喝水。”<br/><br/>
蓝灵羽看着秦阳，端起水杯喝了一口，轻笑道：“看起来你一点都不着急啊，难道你就不害怕吗，要知道那蚀情蛊毒一旦发作了，就算是大罗神仙都救不回来的。”<br/><br/>
秦阳笑道：“既然蓝小姐专程从五仙门赶过来，那自然是有解的，我又何必着急，再说，就算急，也不急在喝杯水的时间吧。”<br/><br/>
蓝灵羽赞道：“隐门弟子，果然就是和普通人不一样，对了，那个钱彬呢，你找到人了吗？”<br/><br/>
秦阳摇摇头：“找不到，他好像人间蒸发了，或许是躲起来了。”<br/><br/>
蓝灵羽皱了皱眉头：“躲起来了？”<br/><br/>
秦阳嗯了一声：“嗯，联系不上，住处也没人，我估计是动手害我之后便藏起来了，或者离开中海了。”<br/><br/>
蓝灵羽有些失望的说道：“那我要怎么办，我爷爷还让我清除他呢，用蛊毒害人，简直就是给我们五仙门抹黑！”<br/><br/>
秦阳好奇的问道：“清除他？怎么个清楚法？”<br/><br/>
蓝灵羽很爽快的回答道：“就是杀了他呗，免得他在外害人，还害得我们五仙门背黑锅。”<br/><br/>
秦阳吓了一跳：“蓝小姐，你？”<br/><br/>
蓝灵羽鼻子皱起，哼道：“怎么，觉得我不能杀人吗？”<br/><br/>
秦阳摸了摸鼻子，笑道：“只是觉得蓝小姐这么年轻，杀人这种事情……”<br/><br/>
蓝灵羽盯着秦阳：“你也没比我大几岁吧，你可是杀过不少人呢。”<br/><br/>
秦阳吃了一惊，刚想解释几句，蓝灵羽嘿嘿一笑：“你瞒不过我的，不过你们隐门弟子向来为人方正，想必你杀的都是该死的人。”<br/><br/>
秦阳苦笑，他执行任务很多时候都会爆发战斗，杀人那也是无奈的，只不过说该死之人，倒也不完全对，只是大家各自立场不同而已。<br/><br/>
秦阳笑道：“蓝小姐你也是修行者吧？”<br/><br/>
蓝灵羽点点头：“下1**，卡在小成境的门槛上。”<br/><br/>
秦阳吃了一惊，旋即苦笑，修行门派的天才真的不少，自己这几年真的有些荒废修行了啊，不过也没办法，毕竟执行任务，读书等等，总归都要耽误大量的时间。<br/><br/>
“厉害！蓝小姐要惩处叛徒，是出手直接击杀，还是用蛊啊？”<br/><br/>
蓝灵羽笑道：“自然是用蛊的，能用蛊干掉目标，何必要自己出手啊，毕竟杀人可是犯法的，而蛊杀人，则可以无声无息，多好。”<br/><br/>
秦阳好奇的问道：“蓝小姐你杀过人吗？”<br/><br/>
蓝灵羽有些尴尬的摇头：“没有，这次出来一方面是给你治病，二方面也算是历练吧。”<br/><br/>
秦阳微微一愣：“蓝小姐准备要留在中海？”<br/><br/>
“嗯，我不想再呆在大山里了，我向往城里的生活，所以这次我爷爷就把我给丢出来了……”<br/><br/>
秦阳笑道：“那可真是欢迎之至。”<br/><br/>
蓝灵羽嘿嘿笑道：“那我能在你这里住一段时间吗，以后我找懂啊房子，我就搬出去。”<br/><br/>
蓝灵羽专程从五仙门来中海给自己治病，怎么也算是自己的救命恩人，秦阳热情的说道：“哪里还用租房子，我这里有空房间，平日里就我一个人住，如果蓝小姐不介意的话，就住我这里呗，想住多久住多久。”<br/><br/>
蓝灵羽不同李思琪等人，她远来是客，又同为修行者，而且还是救命恩人，秦阳自然需要热情接待。<br/><br/>
“好啊，那我可不客气了啊。”<br/><br/>
蓝灵羽没有任何扭捏，洒脱的答应了下来：“你也别一口一个蓝小姐的叫我了，你叫我全名，或者叫我灵羽，都可以。”<br/><br/>
秦阳笑笑：“行。”<br/><br/>
蓝灵羽又喝了一口水，然后放下水杯：“来吧，让我给你先把蚀情蛊毒给解了，把正事办了再说，不然你心里一直也悬着。”<br/><br/>
秦阳自然不会拒绝，如同蓝灵羽所说，这蛊毒不除，就好像头上悬着一把剑，随时都会落下来一般。<br/><br/>
“好，我需要怎样做。”<br/><br/>
蓝灵羽表情也略微的有着那么一丝扭捏：“把裤子脱了吧。”<br/><br/>
秦阳愣了一下：“就在这吗？”<br/><br/>
秦阳问的意思其实是就在你面前脱吗？<br/><br/>
蓝灵羽点头：“不是什么太麻烦的事情，就在这吧，十来分钟就搞定。”<br/><br/>
秦阳略微有着两分尴尬，然后解开了皮带，脱掉了自己的牛仔裤，露出了里面穿着的平角内裤。<br/><br/>
蓝灵羽脸蛋微微红了两分，侧开了眼睛：“都脱掉吧。”<br/><br/>
秦阳傻眼：“还要脱？”<br/><br/>
PS：<br/><br/>
还有一章，可能会比较晚，大家可以明天早上起来看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9813252"&nbsp;&nbsp;chaptername="第四百一十章&nbsp;&nbsp;蛊门来人">加入书签</a>
</div>
