
见齐超群一脸茫然，于奇正解释道：“球赛的事是一个，去我浴室洗澡穿我衣服是一个，现在找人给你修浴室又是一个。是不是三个？”<br/><br/>
“对对对，三个，就是三个。”**子齐超群只要你答应，随便你怎么说。<br/><br/>
说完之后，就乐呵呵地去看《还花格格》。<br/><br/>
很显然，这玩意也不是**齐的菜，看了两眼就不看了。<br/><br/>
齐超群突然想到了什么，从胸前取出那个“最佳球员”的奖牌，在嘴边呵了一口气，拿袖子小心翼翼地擦拭着，看上去要多珍惜有多珍惜。<br/><br/>
于奇正免不了翻了一个白眼，不就一个破铁皮嘛，看把你给能的。<br/><br/>
他是不知道人家齐大球员的感受啊。<br/><br/>
虽然平时在军营里面，也会和手下那些兵在一起踢球，可谁敢和他抢球啊？<br/><br/>
像今天这样，硬对硬的凭本事弄到的最佳球员，这个爽啊，简直是无法描述。<br/><br/>
左翰升如痴如醉地看着《还花格格》，齐超群如痴如醉地把玩着奖牌，就剩下于少詹事苦逼的等待这个该死的剧快点完。<br/><br/>
好不容易熬到一集结束了，何涵上台又是一顿“荆建人视台，是一家由官方主导……”之后，宣布接下来播放《还花格格》第二集。<br/><br/>
于奇正立马跳了起来：“那啥啊，我记起来了，我明儿个还有事。你们先看着啊，我先回去了。”<br/><br/>
左翰升正目不转睛地看着第二集的出场，心不在焉地点点头。<br/><br/>
齐超群也跳了起来：“少詹事，我和你一起走。”<br/><br/>
于奇正不解地望着左翰升心想：我回我的别墅，你去你的兵营。咱俩方向都不同，怎么个一起走啊？<br/><br/>
齐超群嘿嘿笑了起来：“少詹事，我刚才发现啊，你房子里面那床啊，哇，看着就爽。”<br/><br/>
于奇正眼睛都直了。<br/><br/>
咋地？听这意思还准备去我那睡了？<br/><br/>
齐超群笑得更贱了：“放心，我不睡你房间。你那不是有客房吗？反正空着也是空着嘛……”<br/><br/>
于奇正一口老血差点吐了出来：“我说齐将军啊，你还真没把自个儿当外人啊？”<br/><br/>
<br/><br/>
齐超群脸上都快笑出一朵花来了：“那当然了！咱们都是为圣上和太子殿下办事的，说亲如兄弟也不为过。那我要跟你客气，那不是太那啥了吗？再说了，太子殿下都说了，要咱们多和你亲近亲近，以后大家也好配合吗不是？不信你问他。喂，老左啊，你说是不是这样？”<br/><br/>
左翰升压根就没听他在说些什么，眼睛盯着舞台，鸡啄米一样地点头：“是，是。”<br/><br/>
于奇正气得只翻白眼，看样子要不答应的话，这货还得把左翰升拉着一起去“亲近亲近”。<br/><br/>
齐超群也知道自己这样有点不太好，伸出四个手指头，挤出笑脸说道：“四个。我现在欠你四个人情了。”<br/><br/>
于奇正只想给他四个大嘴巴，丫的这就是传说中的“虱多不痒，债多不愁”啊！算了算了，看他这可怜兮兮的样子，就让他去睡一晚吧。<br/><br/>
当天晚上，于奇正就为自己这个一时心软的决定，恨不得把那四个大嘴巴子甩到自己脸上。<br/><br/>
不，应该是甩四十个才好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186175"&nbsp;&nbsp;chaptername="206.&nbsp;&nbsp;**齐超群3">加入书签</a>
</div>
