    
        <br/><br/>    “蛇已经失去联系了……”
<br/><br/>    “马利克大人，既然对方实力那么强我们就多排几个人去，如何？”某黑斗篷狗腿了一号出主意。
<br/><br/>    “有了那些卡罕见的卡也只是壮大一下底层的实力而已，无所谓了。找个机会我会亲自试试他的实力。”
<br/><br/>    “是！马利克大人，这是我们派出参加海马集团这次举办决斗都市的人选，请过目。”黑袍狗腿子拿出一个本子来，结果马利克直接推开，“有利希德带队我很放心。”
<br/><br/>    “那个女人，伊西丝伊修达尔现在已经在童实野町了吧。”马利克又问道。
<br/><br/>    狗腿子楞了一下，“是的，从机场传来的讯息是这样的。”
<br/><br/>    “她大概已经把欧贝里斯克的巨神兵交给无名的法老王了！让利希德按计划执行。”
<br/><br/>    “是！”狗腿子连跑在颠的离开，面对马利克那种压抑的感觉让人非常不舒服。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    “千年神器的持有者，你有什么目的呢？”
<br/><br/>    就在南无空结束与古鲁斯的战斗之后，他离开没多久就被一个埃及装扮的皮肤黝黑瘦高男人给拦住。
<br/><br/>    瘦高男人有两个千年神器，左手钥匙右手天秤。
<br/><br/>    “利用黑暗的男人，让我看看你的内心到底有多黑暗吧。”瘦高的男人把千年天秤对准南无空，一个称放着羽毛，另一个称空无一物。
<br/><br/>    南无空一阵恍惚，天秤也在这时倾斜，然后又回到平衡。
<br/><br/>    “充满欲望的内心！你想要的太多了！”瘦高男人话音一转，“但是，善恶平衡。”说罢瘦高男人动用千年钥匙的能力打算窥探南无空的心灵。
<br/><br/>    直击心灵窥探一个人最原本最真实的模样。
<br/><br/>    “滚出去！”
<br/><br/>    轰！
<br/><br/>    忽然间，瘦高男人被这一声震的头痛欲裂。
<br/><br/>    眼前并不是，通过千年钥匙进入的心灵之门，而是一个高大的灵魂，灵魂的模样就是南无空的脸，只不过却是蓝色的灵体。
<br/><br/>    瘦高男人在这个灵魂的面前是那样的渺小，就像是蚂蚁仰视大象。
<br/><br/>    “窃贼一样的作为！你有什么资格窥探别人的内心？”
<br/><br/>    面对灵魂的怒吼，瘦高男人痛苦不堪，这种感觉就像是螳臂当车、蚍蜉撼树。
<br/><br/>    “唔~”瘦高男人捂着太阳穴，头疼欲裂。他已经从刚才的画面清醒过来。
<br/><br/>    这还是头一次千年钥匙失效。
<br/><br/>    “千年钥匙怎么会失效。”
<br/><br/>    “道具终归只是道具，你本人不够强大，如何能窥探我的心灵？”南无空手中出现一根法杖，他打算好好教训教训这个人。
<br/><br/>    “两人请住手！”
<br/><br/>    就在南无空法杖仗头泛红的时候，一个黑皮姑娘出现在两人中间，容貌端丽，气质淡雅，脖颈上挂着一条奇怪的金色首饰，泛着光泽，这条金色项链不禁没有那种庸俗的感觉反而衬托了她的高贵。
<br/><br/>    “抱歉我拒绝！”
<br/><br/>    呼——
<br/><br/>    火球释放！
<br/><br/>    瘦高男人推开女子，手掌中绽放出一道光芒将火球震碎，同时瘦高男人也后退了几步，被反震了。
<br/><br/>    “请不要再博物馆门口做这么危险的事情，不然我要报警了！夏迪，你快走吧。”
<br/><br/>    女子再度跑到两人中间阻拦，就像是没挨过揍一样往上凑。        <br/><br/>