
帝丹高中，校医务室。<br/><br/>
工藤新一这一睡就是好几个小时。<br/><br/>
时间由晌午再到黄昏，雨虽然已经停了，但还是浇灭了许多好事者的热情。<br/><br/>
园游会还在继续，只是话剧社的舞台场馆暂时封禁了。<br/><br/>
目暮十三组织警力，联合学校的保卫科，对一些非校方的社会人员进行了劝离。<br/><br/>
至此，围挤的人群也终于不再像刚开始那样多了。<br/><br/>
说到底，大家只是来玩的，再加上好多已经毕业的学生们，更是觉得在这件事上，浪费如此多的时间很不值得。<br/><br/>
直到园游会的落幕。<br/><br/>
最后，肯真正留下来的，除了主角团的一行人外，也就只剩下几个社团的学生，还固执的守在医务室外面不肯离开。<br/><br/>
病床旁的帘子后面。<br/><br/>
稍微平静下来的众人，这才注意到三个工藤还剩下两个。<br/><br/>
事情自然还要解决。<br/><br/>
服部平次直接卸下了伪装，顿时引来了以远山和叶为首，铃木园子，毛利小五郎为辅的呵斥。<br/><br/>
“唔...好吵啊...”<br/><br/>
悠悠然间。<br/><br/>
工藤新一捂着头，意识逐渐从混沌中渐渐恢复，他睁开眼看着眼前的光亮。<br/><br/>
众人瞬间安静。<br/><br/>
随着视线清晰，工藤新一看到了那一个个关心的面孔，心中也已经做好了被责问，被质疑，以及解释真相的打算。<br/><br/>
然而，直到他坐起身，准备接受审判的时候，却是发现自己的身体并没有缩小，衣服也完好无误的穿在身上。<br/><br/>
...<br/><br/>
同一时间，阿笠博士家。<br/><br/>
当两人讨论出一个结果，从厨房里出来的时候，叶更一坐在沙发上，正在和黑羽快斗发着邮件。<br/><br/>
“咳...更一啊...”阿笠博士有意转移话题，“我发现厨房里的食材好像不多了，你才出远门回来不久，我们今天要不要去外面吃？”<br/><br/>
“嗯...”叶更一想了想，“还是买回来做吧，有几个数据模型，我发现了更优的计算公式，想要进行一些微调，在外面聊这些不太方便。”<br/><br/>
阿笠博士眼睛一亮，“更一，你不提这件事我差点就忘了，研制速凝胶的时候，我就注意到有两个数据模型的公式太过于繁琐，还想着等你回来后再讨论呢！”<br/><br/>
“哦？那真是太好了，”叶更一说道：“对了博士，这款速凝胶你准备对外售卖吗？”<br/><br/>
“如果能卖的掉，我肯定愿意啦，不过...最近联系我的客户，似乎都对我失误制造出来的爆炸更感兴趣。”<br/><br/>
阿笠博士伸出食指挠了挠脸颊，十分尴尬道：“而且就在前几天，我去杯户町推销刨冰机的时候，一家美术馆的馆长，还特意购买了2颗安装在上面的‘热带彩虹烟花’...”<br/><br/>
买珠还椟？<br/><br/>
不对，有关珠和椟的关系还真的很难界定，而且，总感觉还是爆炸比较符合阿笠博士的人设。<br/><br/>
叶更一不准备继续探讨这个话题，说道：“我刚好有一个朋友，他对胶制品很感兴趣，博士，如果你不介意的话，待会儿我能不能邀请他一起来吃晚餐？”<br/><br/>
“当然没问题啦，”阿笠博士笑着说道：“更一你的朋友，我也很希望认识一下，我先去洗把脸，待会儿一起出去买东西。”<br/><br/>
“你居然也有朋友？”一旁的灰原哀满脸的诧异。<br/><br/>
“很奇怪吗？”叶更一问。<br/><br/>
“嗯。”灰原哀丝毫不给面子的点着头:“不会是什么奇怪的人吧？”<br/><br/>
“这个...”<br/><br/>
叶更一又飞快编辑了一条邮件发了出去，转过头说道：“还真不好说。”<br/><br/>
灰原哀：“......”<br/><br/>
十几分钟后，米花商厦。<br/><br/>
“周有财...先生？”<br/><br/>
灰原哀依稀记得对方是叫这个名字。<br/><br/>
“哦，差点忘记你们之前见过面。”叶更一也是仿若刚刚记起的模样。（如果忘记的请去142章）<br/><br/>
“小妹妹，你好...”<br/><br/>
黑羽快斗郁闷地打着招呼。<br/><br/>
话说因为要假扮成臭老哥的朋友，所以先前那个中年人的面具自然不方便再用。<br/><br/>
于是，他在附近卫生间里，随手又易容了张大众脸，结果...<br/><br/>
这张脸居然是有人设的！<br/><br/>
“周先生你好。”阿笠博士一脸笑容的走上去握手，“我叫阿笠博士，是一个发明家。”<br/><br/>
“呃...阿笠先生，你好。”<br/><br/>
黑羽快斗连忙装出一副很腼腆的样子，“周..周有财，我是...”<br/><br/>
“他是地主家的傻儿子。”叶更一说。<br/><br/>
喂喂！<br/><br/>
黑羽快斗猛瞪叶更一。<br/><br/>
这混账老哥究竟是想要闹哪样啊！<br/><br/>
灰原哀仔细打量了这个名叫周有财的人几眼，确定没有从对方身上感应到组织的气息后，就没有再去留意他们有关买卖速凝胶的话题。<br/><br/>
“诶？小哀！”<br/><br/>
这时，对面的人行道上传来一个声音，几人顺着声音看去，就见吉田步美正朝着这边摆手。<br/><br/>
红灯转绿灯。<br/><br/>
四人走了过去。<br/><br/>
吉田步美继续乖巧地打着招呼：“博士，更一哥哥...咦，这个大哥哥好像也很眼熟的样子...”<br/><br/>
“咳，小妹妹你好。”黑羽快斗郁闷，“我叫周有财，你叫我有财哥哥就好。”<br/><br/>
“嗯，有财哥哥你好！”<br/><br/>
吉田步美侧头一笑，“大家也是来买东西的吧！”<br/><br/>
“步美，这么晚了只有你自己出来吗？”灰原哀关心。<br/><br/>
“不是啦，”吉田步美摇摇头，解释道：“我和妈妈去逛了米花商厦，她现在正在那边的店里做美甲，因为我刚刚看到了一个打扮可疑的大叔，从那边的巷子里周围逛来逛去，所以就跟了出来。”<br/><br/>
四人：“.......”<br/><br/>
现在的孩子都这么勇吗？<br/><br/>
不过，可疑的人...<br/><br/>
“是那个带着鸭舌帽，穿着深色风衣的人吗？”叶更一随意扫了眼周围，很快视线锁定在了一个，正准备搭乘计程车离开的男人身上。<br/><br/>
“对，没错，就是他！”吉田步美还要跑过去追。<br/><br/>
“等一下，步美，太危险了！”灰原哀一把将她拦住，“万一阿姨做完美甲后找不到你，一定会很担心的。”<br/><br/>
“可是那个人...”吉田步美还是有些迟疑。<br/><br/>
“追不上了。”叶更一说道：“或许我们可以去那边的巷子里看看，如果他真的做了什么，再报警找人也不迟。”<br/><br/>
“诶？更一哥哥说得有道理。”吉田步美眼睛一亮，连忙带头往前走去。<br/><br/>
他们走进巷口还没几步，一股刺鼻的汽油味就飘了出来。<br/><br/>
拐角处，堆砌着的杂物，在火焰跳动中映射出来的影子越来越烈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69016572"&nbsp;&nbsp;chaptername="第三百八十七章&nbsp;&nbsp;事件总在饭点前后">加入书签</a>
</div>
