
许大茂做了一个梦，梦中他成为了一个将军，带领着庞大的军队<br/><br/>
进攻了一个新的城池，这个城池在他所向披靡的军队下。<br/><br/>
被打的节节败退，厮杀声、哀嚎声、惨叫声不断的传入他的耳中。<br/><br/>
但是他丝毫没有受到影响，专心致志的指挥这军队。<br/><br/>
当许大茂站在这座城池的最高处，看着自己的胜利果实。<br/><br/>
他突然醒了，原来只是喝醉以后后的一个梦啊。<br/><br/>
但是为什么这个梦那么的真实呢？<br/><br/>
不对~，许大茂这时候非常的蒙蔽。<br/><br/>
感觉有点不对劲，睁眼一看这是什么情况。<br/><br/>
我竟然被架到柏油公路上了，汽车已经启动了。<br/><br/>
安全带绑的死死的怎么也解不开，怎么办？<br/><br/>
在线等、挺着急的。<br/><br/>
虽然自己的驾驶技术不错，但是也被这突然的变化给打蒙了。<br/><br/>
好在许大茂的神经反应速度还不慢，很快就掌握住了方向盘。<br/><br/>
将行驶中的汽车，平安的开到了目的地。<br/><br/>
......<br/><br/>
四合院里的于海棠等来好久，也不见她姐姐回来。<br/><br/>
连忙穿上外套，打算去厂里看看。<br/><br/>
他刚走出四合院的大门，就看到姐姐一瘸一拐的走了回来。<br/><br/>
“姐姐，你这是怎么了？<br/><br/>
于海棠赶紧上前掺住于丽，非常关心的问到。<br/><br/>
于丽：“我没事，路太黑了没注意，自己摔了一跤。”<br/><br/>
于海棠看着自己姐姐有点苍白的脸色，估计是摔的不轻。<br/><br/>
赶紧搀扶着她往家里面走去，只是她没注意。<br/><br/>
姐姐虽然脸色苍白一点，但是眼神中却闪烁着兴奋的光芒。<br/><br/>
......<br/><br/>
第二天心里一直惦记许大茂的阿姨，早早的就带着饭来到了督查办。<br/><br/>
结果人家一点事没有，现在睡的正香呢。<br/><br/>
上去把许大茂叫醒，让他抓紧起来吃饭。<br/><br/>
要不在晚点大家就都来上班了，影响不好。<br/><br/>
许大茂吃着阿姨带来的早饭，心里却在想着昨晚的事情。<br/><br/>
人呀~魅力太大了果然不行，就是惹祸的根源。<br/><br/>
想想这都是第几次发生这样的情况了，昨天竟然又来一次。<br/><br/>
这也挂不得别人，只怪自己这无处安放的魅力呀！<br/><br/>
于丽现在的工作不用自己操心，这活本来就不累。<br/><br/>
那么自己应该从那个方面，补偿一下她呢？<br/><br/>
虽然昨晚她说是自己心甘情愿的，并且什么都不要。<br/><br/>
但是不管怎么说，她现在也成了自己的女人。<br/><br/>
一些必要的照顾，还是必须要有的。<br/><br/>
等他吃早饭完以后，没过多久大家就陆陆续续的来了。<br/><br/>
于丽一看到许大茂望向自己的时候，马上就把头低下去了。<br/><br/>
她现在的样子可不行，其他人暂且不说。<br/><br/>
单阿姨那一关她就过不去，用不了多少时间久会被发现不对劲。<br/><br/>
虽然阿姨不会反对，但是这件事情隐藏一点，会变的更有趣不是吗？<br/><br/>
今天是正是上班的第二天，所有的事情都要步入正轨。<br/><br/>
所以需要事情比较多，等把全部事情安排完毕以后。<br/><br/>
许大茂：“于丽晚点把家属区，过年这段时间的情况整理一下。”<br/><br/>
“然后拿过来和我详细的说一下，这次时间有点长，别遗漏了什么。”<br/><br/>
于丽强行让自己变的镇定一点，狠狠的点了两下头。<br/><br/>
阿姨看到笑了：“不用那么紧张，咱们主任还是很好说话的。”<br/><br/>
“好好整理、认真汇报，以后争取给你加担子。”<br/><br/>
许大茂心里面默默的为阿姨点个赞，这助攻，真不往自己疼她一场。<br/><br/>
今天晚上有时间的话，给阿姨加个大鸡腿，好好的奖励一下。<br/><br/>
大家都忙去了，许大茂又开始了日常摸鱼。<br/><br/>
但是一上午也没见于丽，过来找自己汇报工作。<br/><br/>
许大茂也不在意，新鲜美味的第一口已经下肚了，什么时候在吃第二口无所谓。<br/><br/>
吃完中午饭，时间已经来到下午。<br/><br/>
等大家都出去巡视，阿姨也给妇女主任叫走了。<br/><br/>
于丽拿着整理好厚厚的文件，脸色通红的来到了许大茂的办公室。<br/><br/>
“许主任，这里面是整个年假，家属区那边的资料。”<br/><br/>
许大茂站起来往前迎了两步，小声的在于丽耳边说。<br/><br/>
“怎么样，昨天回到家没事吧？”<br/><br/>
于丽的脸更红了，用比蚊子大不了多少的声音说：“没事。”<br/><br/>
许大茂：“你说没事不行，我还是帮你仔细的检查一下吧。”<br/><br/>
“跟我到里面来一下，模拟一下昨天的情况，看看有什么疏漏的地方没有。”<br/><br/>
有些事情非常简单，但是过程是曲折的。<br/><br/>
......<br/><br/>
时间的长河还在继续的往流淌，不会因为许大茂现在在办公室，多了一点情调而改变什么。<br/><br/>
时间来到五月份，伴随着上级一份份文件的下达。<br/><br/>
杨厂长被扳倒的速度如同闪电一般，快的让人反应不过来。<br/><br/>
李副厂长被上级正式任命，为钢铁厂一把手。<br/><br/>
全面主持各方面的工作，厂里迅速的成立了一个新部门“政宣组”。<br/><br/>
督查办在许大茂的要求下，李厂长批准再次扩充20人。<br/><br/>
暂时成了钢铁厂权利大、人数多的一个部门。<br/><br/>
这一天李厂长把许大茂叫到办公室，递给他一张名单。<br/><br/>
他接过来一看，上面全都是杨厂长在位期间的铁杆。<br/><br/>
许大茂：“李厂长，这件事请我是支持您的，咱们厂里现在要劲往一处使。”<br/><br/>
“但是我这个人您也知道，实在是不适合做这种工作。”<br/><br/>
“现在厂里面已经有人说，督查办一家独大了。”<br/><br/>
“您现在是一把手，不得扶持一家平衡平衡呀！”<br/><br/>
李厂长一听这话也是苦笑不的，也就许大茂会嫌弃权利大。<br/><br/>
还提醒他在扶持一家，这是什么人呀。<br/><br/>
“大茂呀，这些年你还是一点没变呀，权利就那么烫手？”<br/><br/>
许大茂：“我这人您还不知道吗，所以您也别介意。”<br/><br/>
“下面我打算专心为咱们钢铁厂，专门创作一首歌，绝对让您出去有面。”<br/><br/>
李厂长：“行吧，那我就等你的好消息了。”<br/><br/>
由于许大茂这边的推脱，李厂长第二天就成立了一个新的部门，纠察组。<br/><br/>
担任纠察组组长的是原一车间的主任，也就是于海棠对象小杨他爹老杨。<br/><br/>
于海棠和小杨都被抽到了纠察组，虽然大家还不知道纠察组是干什么的。<br/><br/>
但是也挡不住羡慕呀，起码目前来看他们上班就是聊天打屁。<br/><br/>
然后厂里面的风暴迅速的刮了起来，大家也都知道纠察组是干嘛的了。<br/><br/>
许大茂禁止督查办的人员参与这场活动<br/><br/>
凡是参与的一概从督查办驱逐出去，并且加大了厂区的巡视力度。<br/><br/>
周晓白那边暂时还没有什么影响，但是许多的课程都被取消了。<br/><br/>
而且没有新替补的课时，也造成了每天玩耍比上课的时间多。<br/><br/>
......<br/><br/>
时间来到了六月份，统帅府决定今年不在进行高考招生。<br/><br/>
为此周晓白来许大茂这里的次数，明显增多了。<br/><br/>
也开始拐弯抹角的提醒他什么？<br/><br/>
但是现在确实还不到时候，许大茂只能打着哈哈应付。<br/><br/>
为此周晓白好几天都没过来，但也至是好几天而已。<br/><br/>
这不今天又屁颠屁颠的跑了过来，照样围着许大茂转圈圈。<br/><br/>
......<br/><br/>
等待7月底的时候，钢铁厂已经变成李厂长的一言堂了。<br/><br/>
纠察组也在厂里面趾高气扬起来，也督查办也是小有摩擦。<br/><br/>
早许大茂和老杨的压制下，暂时没有爆发什么大的冲突。<br/><br/>
但是这种情况根本就压不住，要不然时间长了人心就散了。<br/><br/>
为此许大茂连续找了李厂长好几次，虽然没人知道他们说的是什么。<br/><br/>
但是督查办的工作力度，明显开始逐渐加大了。<br/><br/>
和纠察组形成了针尖麦芒的对持，一但两个科室发生冲突的话。<br/><br/>
督查办这边也会以人数的优势获胜，纠察组吃了几次亏以后。<br/><br/>
他们组长老杨找许大茂了，他当然是热情的接待了。<br/><br/>
但是许大茂核心思想就是，你跟我讲道理，我就跟你讲国情。<br/><br/>
你跟我讲国情，我就跟你讲政策。你跟我讲政策。<br/><br/>
我就和你讲笑话、讲针灸，总之杨组长非常憋屈的，从督查办离开了。<br/><br/>
两位老大不出手的情况下，下面的人愈演愈烈。<br/><br/>
纠察组那边痛定思痛，吸收了许多年轻人加入外围，就连刘光天都加入了。<br/><br/>
李厂长一看情况要失去控制，这才赶紧叫停两个科室。<br/><br/>
......<br/><br/>
许大茂这段时间相当的安稳，周晓白来了就陪她。<br/><br/>
周晓白不来的话，白天在办公室还能偷吃一口。<br/><br/>
文丽和梁拉睇那边，也不敢像以前那样，去的那么勤快了。<br/><br/>
就算是去，也是简单的深入了解一下，对方这段时间的变化。<br/><br/>
互相交个底，然后就是马不停蹄的返回四合院。<br/><br/>
阿姨那边比较方便，吃完饭遛个弯就到了。<br/><br/>
在院子里他也很少学习铁木真了，要防备孩子晚上起夜的时候身边没人。<br/><br/>
不过模仿常山赵子龙的次数，确实越来越多了。<br/><br/>
......<br/><br/>
时间转眼间就已经到了八月份，周晓白被家人限制外出。<br/><br/>
除非许大茂亲自去接她，不单是她，整个院子里面的孩子都这样。<br/><br/>
大院里的孩子们，每次看到许大茂来接周晓白出去玩。谷<br/><br/>
那股羡慕劲就别提了，但是他们也只能单纯的羡慕一下。<br/><br/>
虽然能出来，但也只是从大院到督查办。<br/><br/>
其他的地方许大茂一律不准去，周晓白感觉无所谓。<br/><br/>
只要能跟大哥哥在一起，那怕荒郊野外她也乐意。<br/><br/>
值得一提的是，这段时间里面变化最大的人，其实就是刘海中。<br/><br/>
每天都在拿着本子写着什么，人也显得更加的疯颠了。<br/><br/>
时常自言自语的说这什么，有时候还会空喊几嗓子。<br/><br/>
整个人也经常早出晚归，只不过大家都知道他精神有问题。<br/><br/>
没人把他当回事情，就连督查办家属区的报告上都没有写他的情况。<br/><br/>
......<br/><br/>
中旬现在钢铁厂已经处于半停工状态，年轻人都上街去了。<br/><br/>
就连督查办也有好几个出去的，这事你还只能给于支持。<br/><br/>
剩下的大部分也无心工作，李厂长看到这个情况，他心里也害怕呀。<br/><br/>
连忙召集督查办的许大茂、纠察组的老杨和保卫科的梁科长。<br/><br/>
四个人快速的合计了眼下的情况，定下了几条方案，并快速的执行。<br/><br/>
三个部门的骨干、一定要是骨干，发放警棍之类的武器，并且要时刻待命。<br/><br/>
另一个就是要督查办和保卫科配合，严控家属区。<br/><br/>
特别是那些不是本厂员工的住户，一定要要严防死守，争取不出现一个漏洞。<br/><br/>
......<br/><br/>
就在他们定下方案的第三天，刘海中也不知道从哪纠集了一群人。<br/><br/>
雄赳赳气昂昂的，把他两任的领导全给抓出去了。<br/><br/>
本来他的名单上是三个人，上面还有许大茂呢。<br/><br/>
碰巧许大茂被周爸给叫走，去家里商量事情去了。<br/><br/>
钢铁厂虽然最后把人抢回来了，但是内鬼什么的最让人讨厌了。<br/><br/>
李厂长大发雷霆，今天有人带头弄主任，明天会不会就是自己呢。<br/><br/>
必须要杀鸡儆猴，才能震慑住其他人。<br/><br/>
上午发动全厂搜集刘海中的罪证，下午这个任务就被刘光天接了。<br/><br/>
刘光天大义灭亲的举报刘海中，不止一次的宣扬封建迷信。<br/><br/>
并且有一次烧香的时候，差点就把房子点着了。<br/><br/>
刘光天火速被提拔为纠察组的副组长，让他带人去处理他老子的事情了。<br/><br/>
每天游一圈那是必须的，但是由于刘海中已经在扫厕所了。<br/><br/>
职位上已经没有办法再降了，李厂长只好对他原先没被动的工资下手。<br/><br/>
一下次从七级工被打成学徒工，每个月只能拿十八块五。<br/><br/>
并且要每天到纠察组报道两次，少一次都不行。<br/><br/>
二大妈在院子里面没少骂刘光天，但也只是在他不在家的时候。<br/><br/>
等刘光天回来了，二大妈一声不吭。<br/><br/>
刘海中现在彻底的疯了，毕竟内鬼这个玩意。<br/><br/>
和汉奸一样，不管在什么时候，都让人最讨厌的。<br/><br/>
所以他在被处理的时候，受到的照顾也是最多的。<br/><br/>
连他经常打扫的东西，也数不清有多少又回到了他的身上、嘴里。<br/><br/>
随后李厂长又拿出统帅府，发布指令中的第十四条、抓革命，促生产。<br/><br/>
把工人的人全部约束在钢铁厂里面，你要是敢出去的话。<br/><br/>
那就是不遵守统帅指令，游一圈、开除都是轻的。<br/><br/>
李厂长在这件事情上，连续杀了好几只鸡，所有的员工在逐渐安定下来。<br/><br/>
保卫科和督查办现在的防御重点，全都放在了家属区。<br/><br/>
可不敢让刘海中的事情在上演一次了，谁知道下一个会不会是自己呢。<br/><br/>
......<br/><br/>
八月底的一天，许大茂加到保卫科的通知。<br/><br/>
说大门口有一个叫白莲花的找他。<br/><br/>
“白莲花？”<br/><br/>
她怎么过来了呢？为什么这个时间过来了？<br/><br/>
许大茂的脑中就闪过一大串的疑问，不管怎么说还是先见到人吧。<br/><br/>
在大门口看到背着铺盖卷，挎着包一脸风尘仆仆的白莲花。<br/><br/>
当年的小棍已经彻底长开了，特别是那双腿真长呀！<br/><br/>
打住~。<br/><br/>
“许大哥。”<br/><br/>
“莲花你跟我进来吧。”<br/><br/>
这里也不是说话的地方，先把她带到督查办在说吧。<br/><br/>
一路上白莲花紧跟着许大茂，来到了他的办公室。<br/><br/>
阿姨看到许大茂，带着一个陌生的女孩回到督查办。<br/><br/>
心里十分的好奇，在旁边帮忙端茶倒水的忙个不停。<br/><br/>
许大茂一看她这个样子，就知道是怎么回事。<br/><br/>
“林副主任，我来给你介绍下，这就是我在长安认识的白莲花。”<br/><br/>
“这是督查办的副主任，我的副手林翠卿。”<br/><br/>
得到自己想要知道的答案以后，阿姨就推出去了。<br/><br/>
许大茂才开始问白莲花，为什么这个时间会到这里来。<br/><br/>
听着白莲花介绍她自己，最近一年的情况。<br/><br/>
许大茂也没想到，事情竟然会发展成这样。<br/><br/>
原来上次许大茂，假装没有受到她的信以后。<br/><br/>
她也就没继续写信，一个是感觉在许大茂面前没面子。<br/><br/>
另一个就是她那时候，已经和她母亲郝玉兰，彻底的闹蹦了。<br/><br/>
被来她在家复习一年，他父亲白老四是支持的。<br/><br/>
虽然母女两个谁也不理谁，但也一直相安无事。<br/><br/>
但是今年六月传来消息，高校今年不招生了。<br/><br/>
郝玉兰可算站到了正义的制高点了，每天就是对白莲花说教。<br/><br/>
就连白老四都叛变了，虽然没有明说，但是态度上大不一样。<br/><br/>
最让她不能忍受的是，郝玉兰竟然要把她嫁给梁长安。<br/><br/>
这个一直寄宿在他们家，还夺取了母亲大部分关心的男人。<br/><br/>
这次郝玉兰惹了众怒了，不单单是白莲花对她母亲有意见了。<br/><br/>
就连她的弟弟、妹妹们，全都站在了白莲花的一方。<br/><br/>
她们家就这样形成了僵持的局面。<br/><br/>
后来白莲花听他父亲说，这次让她嫁出去的主意，是她舅妈给出的。<br/><br/>
新仇旧恨一下子全都用上心头，接着八月的风口。<br/><br/>
白莲花不但带人把他舅妈的父亲，给拉出去转了几天。<br/><br/>
最后连她舅妈也没有放过，她心里的这口气虽然出了。<br/><br/>
等待她的是母亲更加强势的刁难，就连她姥姥也不在和他说话了。<br/><br/>
四面楚歌加众叛亲离，白莲花想到了远在四九城的许大茂。<br/><br/>
正好前几天大家都往这边来了，她连夜给家人留了一封信。<br/><br/>
坐着火车就往这边来了，不过活动她是没赶上。<br/><br/>
许大茂听完白莲花的讲述，一时间也不知道该怎么办好了。<br/><br/>
让她回去吧，她家里面现在是这种情况。<br/><br/>
等待她的恐怕还不如原著呢，不让她回去的话，将要面临的事情更多。<br/><br/>
许大茂想了一会问：“莲花你和我说实话，你这辈子最想干的事情是什么？”<br/><br/>
白莲花想了一下：“我还是喜欢学习，特别是那些有难度的知识。”<br/><br/>
爱学习就是好事，就当给自己将来培养一个科学家了。<br/><br/>
不过这需要一点点的引导，不能操之过急。<br/><br/>
许大茂：“既然这样你现在给你父亲写封信，告诉他你留在我这里学习。”<br/><br/>
“让家人不要担心，另外就是给你开好证明信，一块邮寄过来。”<br/><br/>
“对了这次的事情，对你爸有影响吗？”<br/><br/>
白莲花：“一开始是有的，我爸都不让去上班了。”<br/><br/>
“后来我妈拿了一封信出来，这才能够继续上班。”<br/><br/>
中午就带着白莲花在食堂吃了一顿饭，下午和阿姨打过招呼。<br/><br/>
先去带着她寄信，然后有给她买了两件衣服。<br/><br/>
这才带着她回到四合院，暂时让她住原先雨水的房间。<br/><br/>
当然还要给邻居解释一下，要不然院子里突然，多出个大活人来。<br/><br/>
难免会有一些小人，在外面说三道四引起不必要的麻烦。<br/><br/>
那些招惹过自己的小人，许大茂早就给他们安排好了。<br/><br/>
最晚明年让他们有苦说不出，有那么两家不妻离子散算他没说。<br/><br/>
把家里东西摆放的位置，让她全都熟悉了以后。<br/><br/>
晚饭就是白莲花来做了，许大茂在一旁逗着小丫玩。<br/><br/>
秦京茹测试一直盯着白莲花看，因为她终于找到一个，比自己看着还土的人了。（气质问题，在养一段就好了）<br/><br/>
吃完晚饭以后，许大茂带着白莲花开始串门。<br/><br/>
往老太太家、一大爷家，最后来到秦淮如家。<br/><br/>
简单的走了一圈，算是介绍给大家认识了。<br/><br/>
实际上请大家吃顿饭最合适，只是大环境它不允许呀！<br/><br/>
睡觉之前问了一下她的学习进度，还有现在看的书。<br/><br/>
答应明天给她找来后续的书，当然正规的渠道现在不容易买到了。<br/><br/>
但是许大茂有不正规的渠道呀，系统商店里面什么没有呀。<br/><br/>
第二天让白莲花在家里面待着，他一早就上班去了。<br/><br/>
又过了两天，许大茂那周晓白接了过来。<br/><br/>
介绍她们两个认识了一下，事情基本就算是圆满了。<br/><br/>
周晓白把自己拉到一旁。<br/><br/>
“大哥哥，我最近好害怕呀，老感觉现在的生活和以前不一样了。”<br/><br/>
“哥哥天天来电话，爸、妈最近都没有什么笑容。”<br/><br/>
许大茂能怎么办，只能权利的安抚周晓白。<br/><br/>
让她相信自己的父亲和母亲，有事千万不要拖他们的后腿就可以。<br/><br/>
虽然把周晓白劝住了，但是许大茂的心里并不平静。<br/><br/>
这样下去会让晓白的压力变大，那自己要不要提前把她娶过门呢。<br/><br/>
让她在家和白莲花说说话，晚上给自己暖暖床。<br/><br/>
那么自己改天是不是......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70725692"&nbsp;&nbsp;chaptername="第331章：刘海中彻底出局&nbsp;&nbsp;白莲花来了">加入书签</a>
</div>
