    
        <br/><br/>    “用力过猛了！”
<br/><br/>    后台登场口，身着黑色长裙，顶戴火焰造型头盔，即将登台的“原野之火”在听完“星辰”的演唱之后，直接来了句。
<br/><br/>    这句话立即传到了导播室。
<br/><br/>    执行编导敏锐的察觉到，这要是播出去。一定会引起热议。
<br/><br/>    当下命令她身旁的工作人员：“问她为什么？最好是展开说说！”
<br/><br/>    工作人员也是秒速提问：“为什么呢？”
<br/><br/>    “这太明显了呀！”
<br/><br/>    原野之火开口也是一股东北味儿，“他肯定不希望自己最特色的部分。输给前面那个圣斗士，而且他还是倒二出场，如果得票比圣斗士低，多没面儿啊？”
<br/><br/>    “OK！”
<br/><br/>    执行编导激动的一捏拳。转头催促，“赶紧变声处理，趁着她上台之前，两段连起来插播出去！”
<br/><br/>    然后又推起麦，向主持人刘东传达任务，抛出了几个问题。
<br/><br/>    于是。
<br/><br/>    场外观众就看到了这样的一幕——
<br/><br/>    主持人刘东访问“星辰”，感觉自己发挥的怎么样，对比第一位出场的“黄金圣斗士”，也同样运用了戏腔，有什么感想。
<br/><br/>    “星辰”回答的很谦虚，表示能在这个舞台上听到这种融合式的唱法和音乐，自己很惊喜。也让他很紧张。
<br/><br/>    在他的回答之后。
<br/><br/>    节目画面马上切到了后台口。
<br/><br/>    播出了刚才“原野之火”说的那段话。
<br/><br/>    “呼！”
<br/><br/>    片段顺利播出。
<br/><br/>    导播室里集体松了口气。
<br/><br/>    别的直播节目做这些，都是直接回放播出就好了。
<br/><br/>    但是这个节目不同，还得进行声音处理后，再插播出去。
<br/><br/>    时间很紧，稍有不慎就会造成直播事故。
<br/><br/>    ……
<br/><br/>    “原野之火”这段话，果然引起了部分网友的争议。
<br/><br/>    直播APP的弹幕上。
<br/><br/>    网友们疯狂的开始刷起了问号：
<br/><br/>    “？？？”
<br/><br/>    “这位是谁啊？玉先生哪有用力过猛？”
<br/><br/>    “呵呵。我倒要听听看，她唱得能有多好！”
<br/><br/>    “东北口音？哪个啊？大家锁定一下！”
<br/><br/>    “我要在现场，肯定不会给她投票！”
<br/><br/>    “别刷了，她来了！”
<br/><br/>    “我先说了——就这？”
<br/><br/>    “……”
<br/><br/>    舞台上。
<br/><br/>    今晚最后一名补位歌手正式登场。
<br/><br/>    红色的灯光下。
<br/><br/>    身着一袭黑色长裙的“原野之火”步伐走到舞台中央。
<br/><br/>    “咚咚！”
<br/><br/>    “咚咚！”
<br/><br/>    鼓点声重重的响起，高音紧接着飚了出来。
<br/><br/>    “耶咦耶——”
<br/><br/>    台下观众瞬间认出了这个声音。
<br/><br/>    顿时一片尖叫和掌声，并纷纷议论着：
<br/><br/>    “这……娜音？”
<br/><br/>    “我的天呐！神仙打架啊？节目组居然连她都请来了！”
<br/><br/>    “完了。今天这第一，还真不知道是谁了！”
<br/><br/>    “为黄金圣斗士默哀三分钟！他要知道玉先生和娜姐会来，还会把自己放在第一个吗？”
<br/><br/>    “肯定不会……等会儿，他不是事先听了补位歌手的试听音频吗？怎么还敢把自己放在第一位的？”
<br/><br/>    “不是自信。就是自大呗！”
<br/><br/>    “才拿了两期第一，人就飘了，呵呵！”
<br/><br/>    “也不能说飘了，今天黄金圣斗士的原创还是很强的，说实话，谁在谁前面。还真不一定呢！”
<br/><br/>    “对，今天也是奇了怪了。居然最后才公布票数！”
<br/><br/>    “会不会作假啊？”
<br/><br/>    “不会吧？公证人员在场呢！怎么可能？”
<br/><br/>    “……”
<br/><br/>    除了现场观众，弹幕上的网友。也画风突变。
<br/><br/>    “原来是娜姐啊！”
<br/><br/>    “那她说那番话就不奇怪了！”
<br/><br/>    “符合她性格！”
<br/><br/>    “大姐头来着，就她敢说！”
<br/><br/>    “但她说的确实膈应！”
<br/><br/>    “正常，我也不喜欢她……”
<br/><br/>    “……”
<br/><br/>    “原野之火”带来的这首歌也是摇滚风。
<br/><br/>    而且她第一段还伪装一下自己的声线。
<br/><br/>    到第二段的时候，估计是唱得投入进去了，直接扯掉了伪装，完全暴露了她本身的声音。
<br/><br/>    尤其是最后一段嘶吼的那几嗓子，仿佛在说：老娘不装了，爱谁谁！
<br/><br/>    一首歌唱完。
<br/><br/>    主持人刘东简单的采访了“原野之火”。
<br/><br/>    接下来。终于要揭晓八位歌手的得票和排名了。
<br/><br/>    “又到了最紧张最刺激的时候，今天我们的八位歌手，都表现的非常出色！”
<br/><br/>    刘东说道，“今天的投票结果已经拿到了我手里。说实话，非常的出乎我的意料……”
<br/><br/>    说着，刘东又看了一眼手里的信封。
<br/><br/>    然后拿起来晃了晃：“现在信封还没拆，我想请猜评团的各位成员，预测一下，我们今天的第一名，会是谁？”
<br/><br/>    猜评团成员当即开始发挥，各自报出各自心中的名字。
<br/><br/>    其中有两个人选择了秦默。
<br/><br/>    一个是张大卫，另一个是智囊团的周小琼。
<br/><br/>    剩下的人，多数都选了“原野之火”和“星辰”。
<br/><br/>    “好，我们的猜评团有四位选择了‘星辰’。”
<br/><br/>    刘东数了数人数，继续说道，“不知道观众们是不是也觉得，他会是本场的第一名？”
<br/><br/>    大屏幕里。
<br/><br/>    休息室的“星空”双手一摊。
<br/><br/>    虽然看不到他表情，但估计此刻应该是在开心的笑。
<br/><br/>    “那我们就直接宣布……”
<br/><br/>    刘东拆着信封，拆完后看了一眼，说话却是停顿了下来，莞尔一笑，“我们直接宣布星空的排名吧！”
<br/><br/>    “哦？”
<br/><br/>    猜评团所有人一下子愣住了，好几个人甚至瞪大眼睛。
<br/><br/>    “我看大家都挺疑惑的，为什么我会这么说？”
<br/><br/>    刘东微微一笑，直接公布了出来，“因为他是本场的第二名！”
<br/><br/>    “哦！”
<br/><br/>    所有观众和猜评团成员都发出了一声惊呼。
<br/><br/>    那这个第一名的人选，似乎只有可能出现在“黄金圣斗士”和“原野之火”之间了。
<br/><br/>    “我们先宣布第六、第七和第八名吧！”
<br/><br/>    刘东忽然说道。
<br/><br/>    听到这话，不禁另所有人苦笑。
<br/><br/>    大概除了歌手们以外，所有人都不关心谁是后三名。
<br/><br/>    特别是观众，他们只想知道，第一是谁。
<br/><br/>    “第六名……”
<br/><br/>    刘东看了一眼说道，“海上花！”
<br/><br/>    接着继续公布：“第七名：天生丽质难自弃！第八名：奔跑的野牛！”
<br/><br/>    听到这话。
<br/><br/>    大屏幕单独给到了这三个人的休息室。
<br/><br/>    而他们三位，也是分别摇头，摊手，耸肩。
<br/><br/>    看到这个结果。
<br/><br/>    观众们也非常吃惊。
<br/><br/>    尤其是对“海上花”，而且大家也都想到一件事——他是被“黄金圣斗士”安排在第二个上场的，获得这个名次，跟他的出场顺序有着直接的关联！        <br/><br/>