
这天，齐誉休沐在家娱乐。<br/><br/>
确切的说，应该说是陪着儿子玩泥巴。<br/><br/>
即：摔凹凹。<br/><br/>
啪叽！<br/><br/>
“爹爹，响了……嘻嘻。”齐霄终于摔响了一个，很开心。<br/><br/>
紧接着，又传来一声啪叽！<br/><br/>
“你摔得那个一点都不厉害，我这个才叫响呢！”<br/><br/>
小彤使劲摔了个凹凹，力压住了弟弟，脸上尽是骄傲。<br/><br/>
齐霄见被姐姐比下去，嘴角开始扁了起来，最后大嘴巴一张：“哇……”<br/><br/>
柳荃听到了儿子的哭声，忙过来哄，嗔了女儿一眼后，嘴里嘟囔：你都长这么大了，怎么还不懂事？非要去和小的比！看！把他弄哭了吧……<br/><br/>
齐誉连忙护住女儿，打着圆场，声怕娘子再来一场相夫教女。<br/><br/>
……<br/><br/>
哄好了孩子们之后，齐誉就帮着娘子晾晒衣服。<br/><br/>
柳荃说：“刚才有衙役捎来口信，说庾大人今晚请你吃酒，望你不要晚到。”<br/><br/>
“庾大人……”<br/><br/>
齐誉略一琢磨这才想起，自己已经有大半年没有和庾海往来了。<br/><br/>
时间流水匆匆，太久不联系容易生分，嗯，是时候该加深一下感情了。<br/><br/>
由于是晚宴，所以不必去的太早。<br/><br/>
待日头偏西时，齐誉才开始动身，柳荃也提前准备好了几件适当的礼物，让相公随同带上。<br/><br/>
空着手去是很不好看的。<br/><br/>
到了庾海的官宅后，齐誉先投上名刺，然后就通禀而入了。<br/><br/>
本以为庾大人是大宴宾客，席间定然宾朋满座，却不料桌子上只摆了两幅碗筷。<br/><br/>
这……<br/><br/>
齐誉一怔：就单请我一个人？<br/><br/>
庾海眯着眼睛一笑，似道：你的面子够大吧？<br/><br/>
好吧。<br/><br/>
二人先是寒暄，又礼让三先了一阵，最后才各自落座。<br/><br/>
当然，齐誉很主动地坐在了下首处。<br/><br/>
而后，庾海就喝退了左右，如此一来，就成了真正的所谓的二人世界了。<br/><br/>
“少丞在府学里处得可好？”<br/><br/>
“有劳大人挂念，甚好！”<br/><br/>
“嗯！”庾海淡淡一笑，又道：“既然生活如此安逸，少丞有没有想过长期执教，了此一生？”<br/><br/>
齐誉摇摇头，正色说道：“我虽然得了举人，但离真正的功成名就还相差甚远，如今我抱负未展，又岂能不求上进呢？”<br/><br/>
庾海欣慰一笑，道：“嗯，意志如磐，坚定不移，不错，不错！<br/><br/>
”而后，他又试探道：“少丞，你若去参加会试的话，有几成把握能过？”<br/><br/>
会试，即：举人向贡士进阶的一场考试。<br/><br/>
齐誉想了想，叹道：“科举的事，有谁能说得准呢？又有谁敢说有把握呢？”不过，他语气一转，又道：“这一年多来，我勤学苦读，学问上日臻渐长，比之以前也更有沉淀了。”<br/><br/>
听起来还是颇有底气的。<br/><br/>
只是表达的比较委婉而已。<br/><br/>
庾海端着酒杯，大有深意地说道：“若是明年开科的话，你要不要参加？”<br/><br/>
明年开科？<br/><br/>
齐誉心中一颤，连手里的酒杯都差点掉在了地上。<br/><br/>
这是真的吗？<br/><br/>
要知道，除了童试之外，乡试及以上的科举都是三年一科，这是常识。<br/><br/>
去年时新皇登基，加开了恩科，若按这个时间点来算，后年才轮到是科举年，怎么会是明年呢？<br/><br/>
庾海见他困惑，便释疑道：“是恩科！”<br/><br/>
齐誉一怔，问道：“恩科……这又是什么说法？”<br/><br/>
开恩科，虽是皇上的特权，但也是需要理由的。<br/><br/>
即：因何恩典？<br/><br/>
庾海也不卖关子了，直接道：“明年恰逢太皇太后的七十千秋节，吾皇为彰显人伦孝道，特令礼部大开恩科。再过几天，布告就会张贴出来了。”<br/><br/>
居然是因太皇太后的千秋节。<br/><br/>
以此来作为开设恩科的理由，倒也勉强能说得通。<br/><br/>
庾海笑道：“其实，所谓的孝道，只不过是给世人看的幌子而已，真实情况却是吾皇手中人才匮乏，想要通过科举来选才任能。”<br/><br/>
齐誉大感不解，问道：“何以见得？”<br/><br/>
庾海对此并没有正面回答，而是从其他方面开始扯起：“少丞可知，为何吾皇有心抗倭，却对拜帝教没有动作？”<br/><br/>
对于这个问题，确实已被困惑好久了。<br/><br/>
目前只是单纯的口诛笔伐，却没有实际性的派兵清缴，确实令人感到奇怪。<br/><br/>
齐誉摇头一叹，道：“莫非是吾皇有什么顾虑？”<br/><br/>
庾海赞许道：“少丞真是个聪明人，一猜即中！其实，吾皇还是很想用兵的，只不过遭遇到的阻力实在太大，所以才迟迟没有动作。”<br/><br/>
“什么阻力？莫非是因为燕王？”齐誉奇道。<br/><br/>
庾海摇摇头，道：“不是。这个阻力来自于朝堂内部，并不是因为外藩。”<br/><br/>
“内部？”<br/><br/>
莫非在这朝堂之上，有人给皇上唱反调了<br/><br/>
？<br/><br/>
大臣们不是应该替君分忧的吗？<br/><br/>
怎么还设置起了阻力呢？<br/><br/>
真是不解。<br/><br/>
“还请大人指点迷津。”齐誉虚心请教道。<br/><br/>
庾海略略迟疑，道：“嗯……这些事情你听听也就罢了，切记不要乱传，以免祸从口出。”<br/><br/>
“大人放心就是。”<br/><br/>
“自古以来，无论是文臣还是武将，在为国家效力的同时，还都会尽量地做好自保措施，以免落到鸟尽弓藏、兔死狗烹的下场。大臣们在政见上可能不和，但在这一点上的态度却是高度统一！无论在任何情况下，皇帝都不能对有大功的臣子挥起屠刀，卸磨杀驴！一旦出现了这种情况，文武百官就会抱团力谏，请求圣上收回成命……”<br/><br/>
嗯，听明白了。<br/><br/>
在那些身居高位的大官们的心里，自己的利益高于皇帝。<br/><br/>
杀功臣，这是他们绝对不能容忍的。<br/><br/>
想想也是，今天杀的是你，明天或许就该轮到我了，能不开这个头就不开这个头。<br/><br/>
力谏是必须的！<br/><br/>
庾海又道：“再说燕王，他不仅平定了北方异族，还曾数次救太宗皇帝于危难之间，功盖寰宇。先帝在时都对其恭敬有加，当今皇上却要对他扬起屠刀，你让文武百官的心里会怎么想？他们明知燕王心怀不轨，但是还是不能支持皇帝的决定。”<br/><br/>
“嗯……”<br/><br/>
“还有就是，燕王的动作目前只是庇护拜帝教，并没有发动武装叛乱，姿态上还是安定的模样，如果就这样直接发兵征讨，师出何名？我听说，皇上和大臣们已经为此争红脸了。”<br/><br/>
听明白了，皇上确实是很想把拜帝教给霍霍了，可是大臣们不支持呀，理由就是，不能对功高的燕王动武。<br/><br/>
<br/><br/>
大臣们这么做有没有错？<br/><br/>
也不见得就是不对，他们只是在为自己的以后着想。<br/><br/>
不过这么一来，皇上就尴尬了。<br/><br/>
齐誉怅然一叹：“没想到皇上也有犯难的时候呀……”<br/><br/>
庾海也道：“一国之君哪有那么好当？这些个文武百官之所以敢给皇上公然施压，所依仗的无非就是三朝元老的身份。所以，对于皇上而言，培养出自己的势力迫在眉睫……缺乏人才？那没关系，开恩科就是了！”<br/><br/>
噢……<br/><br/>
明白了，这才是开恩科的真正动机，至于什么太皇太后的千秋节，确实只是个幌子。<br/><br/>
恩科的录取比例大，属于是难得的好机会。<br/><br/>
自己，自然要考……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66742731"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第082章&nbsp;&nbsp;又开恩科">加入书签</a>
</div>
