    
<br/><br/>    林荫道上没有车，四周绿树成荫，幽静非常。
<br/><br/>    “顾影，这个地方你熟悉吗？”
<br/><br/>    顾影正在兴奋地脑补墨秦风等会儿的装比场面，被墨秦风这么一叫，马上回过神来。
<br/><br/>    “熟悉啊，当然熟悉。”顾影实诚地点点头。“这不就是爷爷给你的房子么？”
<br/><br/>    墨秦风本以为她会说“这是我顾家的房子”，没想到，她再一次给出了他意料之外的回答。
<br/><br/>    两种回答都对，但在墨秦风听来，这两个回答的意义却大不一样。
<br/><br/>    顾影并没有察觉到旁边人略微波动的情绪，而是摸着下巴，作出一副思考状：“可是，自从你入狱后，这栋别墅一直都是我哥在用。”
<br/><br/>    “你现在就要去把它拿回来？”
<br/><br/>    墨秦风专注盯着前方的路面，将车速渐渐放缓：“今天正好有空，就过来拿一下。”
<br/><br/>    语气之稀松平常，不知道的还以为墨秦风是来拿快递的。
<br/><br/>    “都还不知道里面有没有人呢，万一我哥在家怎么办？”顾影问。
<br/><br/>    “你在担心我？”墨秦风挑眉，问。
<br/><br/>    “谁担心你？”顾影无语地白了他一眼，之前怎么不知道这帝星还有自恋的属性？
<br/><br/>    “我怕你被这儿的保安以擅闯民宅罪逮起来还差不多。”
<br/><br/>    听罢，墨秦风嗤笑一声，道：“就算顾云在，今天1号别墅也一定会是我的。”
<br/><br/>    自信！不羁！
<br/><br/>    不愧是你男主大大！
<br/><br/>    这就是有实力有底气的自信吗！
<br/><br/>    爱了。
<br/><br/>    这会儿，布加迪已经高调地开到了山庄门口。
<br/><br/>    保安看到这辆酷炫的黑色超跑，几乎是想也不想，甚至登记都不做，直接就开了门，把墨秦风当成业主给放了进去。
<br/><br/>    当墨秦风的布加迪开到1号别墅附近时，顾影就已经看到几个穿着性感的美女，站在门口，死死盯着这辆车的驾驶座。
<br/><br/>    她们的目光中充满了贪婪和狂喜，有几个甚至已经开始搔首弄姿坐等这辆车经过自己身边。
<br/><br/>    “怎么这么多人？”在确认过这些美女都是从1号别墅里出来的之后，顾影有点懵。
<br/><br/>    好家伙，顾云现在都玩的这么花吗？一请请好几个妹妹？
<br/><br/>    他哪来这么多钱？
<br/><br/>    墨秦风把布加迪开到1号别墅门口。
<br/><br/>    然后，在众美女的围观下，车门开启。
<br/><br/>    墨秦风长腿一迈，走下车来，周围的美女们呼吸一滞。
<br/><br/>    墨秦风的日常打扮向来偏休闲，一身修身黑T，更是将他的宽肩窄腰修饰得十分完美。
<br/><br/>    逆天的长腿上还踩着一双马丁靴，果然比例绝好的人，怎么穿都是衣架子。
<br/><br/>    原先在银城还有这么帅的富家公子哥么？
<br/><br/>    她们混迹上流圈层多年，怎么完全没见过他？
<br/><br/>    一时间，周围的女人都愣住了。
<br/><br/>    “帅哥，你也是白少爷的朋友吧？叫什么呀？”一个红发女人走上来，冲墨秦风打招呼。
<br/><br/>    墨秦风往房子里面看了一眼，对红发女人道：“算是吧。”
<br/><br/>    “叫什么啊？有女朋友了吗？”红发女人问。
<br/><br/>    这时，顾影才慢吞吞地下了车，她记忆中，这鹿鸣山庄她来的并不多，主要都是顾云在使用。
<br/><br/>    一下车，她就已经听见从别墅里传来的震天响的音乐声。
<br/><br/>    这顾云，大白天的怎么扰民呢？
<br/><br/>    得亏是这山庄平时没啥人住，要不然他都让人报警抓几回了……
<br/><br/>    顾影还在想些有的没的，猝不及防地就被墨秦风揽进怀里。
<br/><br/>    “不好意思，已经结婚了。”
<br/><br/>    然后，她就听到身边的男人如是说，淡漠的语气中似乎隐隐含了一丝笑意。
<br/><br/>    “嗯？”顾影才反应过来，她抬头看了看墨秦风，又看了看眼前的一众美女。
<br/><br/>    顿时，她发现这些美女看她的眼神都充满了嫉妒和不爽。
<br/><br/>    “……”顾影一时间不知道该说什么。
<br/><br/>    “你刚才说，白少爷？”顾影才后知后觉地反应过来那几个美女刚才的话，忙问。
<br/><br/>    见墨秦风英年早婚，那几个美女顿时对他们两个人就没了兴趣，面露不耐：“是啊，白少爷和方少爷今天在这儿开party，你们既然不知道，那来这里干什么？”
<br/><br/>    墨秦风并没有理睬她们，而是直接大步走了进去。
<br/><br/>    简直就跟回自己家一样。
<br/><br/>    不过，这也确实是他家。
<br/><br/>    顾影在原地尬了一会儿，赶紧跟上。<br/><br/>