
摘掉游戏头盔，马修接通了通讯。<br/><br/>
金布利声音还是那么的儒雅，他邀请马修去他家中喝茶。<br/><br/>
绅士的茶会，马修很乐意参加，再加上金布利这么客气，马修自然应下了。<br/><br/>
马修驱车前往，路上，他才考虑金布利为什么忽然邀请自己。<br/><br/>
金布利，一个看上去严肃，却意味热心的老者。<br/><br/>
虽说金布利对他很友好，但马修和金布利的交集并不多。<br/><br/>
除了入学面试那会儿，也就仅有营救江山茗时在教学楼上有碰面了。<br/><br/>
金布利是为数不多知道赤魇就是马修的人。<br/><br/>
马修也相信金布利这老绅士的为人。<br/><br/>
不然，当初金布利就不会帮忙隐瞒了。<br/><br/>
如今，金布利忽然找他到底有什么事呢？<br/><br/>
金布利是纱之律精英学园的老师，莫非是苏苏她们的问题?<br/><br/>
这么一想，马修感觉极有可能！<br/><br/>
马修依旧记得入学面试时的严格程度，苏苏差点就进不去了。<br/><br/>
这仨调皮捣蛋，如今胡乱请假，假期到手，便放开地疯玩，从请假开始到现在，她们都自由多少天了？！<br/><br/>
客观地看，苏苏她们这不是请假，这根本就是旷课！<br/><br/>
如果他是老师，看到这种不学无术的学生，定会勒令退学吧！<br/><br/>
金布利那么委婉地请他去喝茶，莫非就是为了沟通这事？<br/><br/>
如果苏苏她们再也不用上学，便会一直呆在家中，想到三只小萝莉在家闹翻天，马修压力倍增！<br/><br/>
为了自保，马修宁可让纱之律精英学园毁于一旦。<br/><br/>
所以，还请金布利老师网开一面，收留他家的女儿们在学校胡闹吧！<br/><br/>
胡思乱想着，车子已开到了金布利的庄园。<br/><br/>
庄园中花草被打理得十分整齐，就金布利那身端正的黑色西装一样。<br/><br/>
马修向里走。<br/><br/>
看到了一栋西式别墅似的建筑，金布利已在门前等候。<br/><br/>
金布利依旧仪表堂堂，衣着得体。<br/><br/>
看到金布利那么正式，马修反倒有了压力。<br/><br/>
难道真是退学之事？<br/><br/>
马修也拘谨了，为了讨好金布利，来的路上，他甚至买了一盒上好的茶叶。<br/><br/>
马修将茶叶递上，金布利礼貌地客气了下。<br/><br/>
之后，俩人默契地展露了个绅士的笑容。<br/><br/>
走进屋子，马修的压力稍稍一松，他否定了退学的想法。<br/><br/>
因为他看到了布鲁克。<br/><br/>
除此之外，布鲁克身边还坐着一名上了年纪的男子。<br/><br/>
这男人，马修有些眼熟，如果他没有记错，这人便是霍莉的父亲，兰格雷集团的董事，本特·兰格雷。<br/><br/>
<br/><br/>
布鲁克和本特·兰格雷都在场，看来不是小萝莉“旷课”的事了。<br/><br/>
马修正这么思考着，金布利忽然微微欠身，无比恭敬地向马修行了个礼，“尊敬的麻朽先生，实在抱歉，那件事……我……”<br/><br/>
金布利支吾着。<br/><br/>
布鲁克已站起了身来，“马修，要塞戒备名单上那头大灾兽No.177赤魇是你么？”<br/><br/>
闻言，马修已了解大概。<br/><br/>
看来布鲁克觉察到了什么，金布利这老绅士又不是擅长撒谎的人，然后……事情就发展成这样了。<br/><br/>
场中忽然静下，三人注视着马修，等待着他的回答。<br/><br/>
“就和你所了解到的一样，我就是赤魇。”<br/><br/>
马修十分坦然。<br/><br/>
如今再去隐瞒，已无意义。<br/><br/>
而且这种事，总有一天会暴露，他也想看看布鲁克他们会是什么样的反应。<br/><br/>
不过，布鲁克的反应却令他意外……<br/><br/>
“谢谢。”<br/><br/>
布鲁克向马修鞠了个躬，十分诚恳。<br/><br/>
看到他忽然这样，马修都糊涂了，而且，还有些不太自在。<br/><br/>
“我都挺金布利叔说了，谢谢你那时救下了我父亲，并替我父亲击败了山本英三郎。”<br/><br/>
“布鲁克，你不认为纱之律中生活着一个大灾兽，会令人担忧么？”<br/><br/>
“如果你有这个想法，我想纱之律如今已陷入了混乱。”<br/><br/>
“那倒是。”<br/><br/>
内乱时，他如果将纱之律的三个集团都视为敌人，对三个集团进行无差别攻击，不说彻底夺下纱之律，至少能够将纱之律搅个天翻地覆。<br/><br/>
但马修不喜欢混乱，家中那三个小家伙虽贪玩，但也希望生活得更安逸一些。<br/><br/>
“我隐瞒了身份，你们不介意？”<br/><br/>
“马修，你有苦衷吧。”<br/><br/>
“有苦衷……是呢……”<br/><br/>
马修幽幽一叹，那低落的神情中，仿佛隐含着不便诉说的往事。<br/><br/>
但他心中却暗道……<br/><br/>
他有个屁的苦衷！<br/><br/>
邪物化只是他的特殊能力罢了。<br/><br/>
这么腹诽着，口头上却没有落下，“陆启年在青岩野施行独裁统治，我们麻朽家族在青岩野饱受打压，并不好过。往昔庞大的麻朽家族，如今就仅剩迁徙到纱之律这些人了。我们并未计较启年集团的所作所为，但哪怕来到了纱之律，他依旧不打算放过我们。陆启年派人潜入纱之律，掳走了我的夫人。至于赤魇，仅是我们麻朽家族的底蕴罢了……”<br/><br/>
听马修诉说，布鲁克他们已开始发挥想象，进行脑补。<br/><br/>
他们仿佛看到了一个没落的大家族，在青岩野中饱受打压，艰苦生存的日子。<br/><br/>
至于真实性？<br/><br/>
如果陆启年不是为了赶尽杀绝，为什么派人千里迢迢跑到纱之律，掳走马修的老婆？<br/><br/>
曹操这种枭雄，不是每个时代都有的，曹操那嗜好，亦是如此。<br/><br/>
就这么简单几句，马修成了一个有故事的人。<br/><br/>
青岩野中本不存在的麻朽家族，也顺利解锁了“无中生有”的成就，像模像样地存在于布鲁克他们脑海之中了。<br/><br/>
“马修，我们如今邀你来，并不是为了追究这些。你们一家大可在纱之律中安心居住。”<br/><br/>
布鲁克稍稍停顿，“就是……我有一件事，想拜托你。”<br/><br/>
“拜托我？”<br/><br/>
“纱之律内乱之后，我父亲便陷入了昏迷，至今未能醒来。马修，你是一名出色的义体医生，又掌握着莫测之能，我想请你救治我的父亲。”<br/><br/>
救治昏迷不醒的江山茗？<br/><br/>
这事，马修能办到，但并不方便。<br/><br/>
应对江山茗那状况，马修如今想到能想到的方法只有一个——维克托身上偷学来的灾兽移植。<br/><br/>
可灾兽移植是废土上的禁忌，会给他招来麻烦。<br/><br/>
“布鲁克，十分抱歉，虽然我们家族有一定的底蕴，但救治江董事，我也无能为力。”<br/><br/>
闻言，布鲁克神色黯然。<br/><br/>
“布鲁克，你也不必泄气。只要江董事还活着，便存在着希望。随科技进步，我们定会找到救治江董事的办法的。”<br/><br/>
马修安慰了下布鲁克，一直静坐在一旁的本特·兰格雷这时终于开口……<br/><br/>
“麻朽先生对江董事也无能为力么？”<br/><br/>
本特闭眼沉吟，并随之叹了口气。<br/><br/>
确定江山茗暂时无法醒来之后，他必须进行下一步计划了。<br/><br/>
虽然他仅是一名商人，但江山茗倒下，他会想方设法保住江山茗的基业。<br/><br/>
“江董事对我有大恩，可以说，如果没有江董事，便没有今天的本特·兰格雷。过去，有江董事坐镇，纱之律才能安宁，但江董事如今却陷入了昏迷。麻朽先生，我有一个不情之请，江董事昏迷期间，您可不可以代他履行一些职责？”<br/><br/>
“兰格雷董事，您这是什么意思？”<br/><br/>
“江董事是纱之律的顶尖战力，一直以来，他都以自身的名望，威慑着类似着山本英三郎这类窥觑这纱之律的宵小。如今江董事昏迷，我十分担忧。我希望如果纱之律有麻烦，您可以代江董事出手。当然，我们不会暴露您的事情，您所做的一切，我都会将之转至江董事的身上。”<br/><br/>
马修明白了，本特是想将麻朽家族拉拢到纱之律这边，以保障江山茗昏迷期间，纱之律依旧存在顶尖战力，去应对一些普通人无法解决的突发状况。<br/><br/>
“兰格雷董事，我很想帮忙，家族里还有很多事需要我去处理。您知道的，最近我便到青岩野那边忙碌了一番……”<br/><br/>
“麻朽先生，我们向麻朽家族寻求合作，自然不会让您白白出力的。青岩野那边，我会吩咐关卡的守备人员警惕，至于您还有什么要求，大可以提出来。”<br/><br/>
本特·兰格雷不愧是名出色的商人，果然上道，和他交流起来，真干脆许多。<br/><br/>
“兰格雷董事，这怎么好意思？”<br/><br/>
马修客气着。<br/><br/>
“没关系，有什么需要，您大可罗列，我会试着满足您。”<br/><br/>
“其实，我也没什么要求。我希望拿下我住处附近的地皮。因为我想用更宽广的空间去接纳家族成员。其次，我还想要一片空地。”<br/><br/>
“空地？”<br/><br/>
“对，空地。我听说乡级要塞外边，有个地底世界，我希望你们能把它交给我。”<br/><br/>
听闻地底世界，本特皱眉，“麻朽先生，恕我直言，那儿什么都没有，你为什么想要那个地方？”<br/><br/>
“因为那儿隐蔽。”<br/><br/>
对，地底世界已经没有人居住了，十分隐蔽。<br/><br/>
如果他拿到了所有权，便可光明正大地进行改造，改造完毕，他就可以把女儿们的玩具藏到那儿了。<br/><br/>
可怜天下父母心啊！<br/><br/>
可听闻“隐蔽”二字，布鲁克却转过了头。<br/><br/>
他想起了秘密进行灾兽移植手术研究的山本集团，有时太过隐蔽并不好……<br/><br/>
“马修，你想在地底世界干什么。”<br/><br/>
“实不相瞒，我想搞个机械研究中心，研究义体之类的器具。这次，我从青岩野回来，弄到了些研究资料，想捣鼓捣鼓。但原料之类的，还希望兰格雷董事资助一番。就像兰格雷董事之前所说的那样，我自然也不会让兰格雷董事白白出力。”<br/><br/>
马修将手向本特身前一伸。<br/><br/>
本特一愣，之后笑了起来。<br/><br/>
他也热情地伸出手，和马修握在了一起，“麻朽先生，合作愉快。”<br/><br/>
“合作愉快。”<br/><br/>
得知马修是想折腾机械，布鲁克则松了口气。<br/><br/>
虽然启年集团封锁了青岩野遭到赤魇袭击的消息，但布鲁克依旧听到了些风声。<br/><br/>
那天夜晚，青岩野中的机器人似乎叛变了，看来麻朽家族还精通这方面的机械。<br/><br/>
之后，众人一起喝了茶，又愉快地聊了下天。<br/><br/>
大约一小时后，茶会便散了。<br/><br/>
毕竟在座的如今都是大忙人，一小时已很奢侈。<br/><br/>
……<br/><br/>
“马修·麻朽这，个年轻人不错。”<br/><br/>
马修离开后，本特由衷赞叹。<br/><br/>
为了合作，本特准备了很多。<br/><br/>
山本集团原有的产业便在其中，甚至准备搭上一些兰格雷集团的资产。<br/><br/>
毕竟江山茗昏迷，没有一个强大的战力支撑着纱之律，真不安稳。<br/><br/>
为了保住江山茗一手建立的纱之律，他已顾不上那么多了。<br/><br/>
谁知马修仅是意思性地要了片住宅区和一个无用的荒地。<br/><br/>
其实，马修说的那个机械研究中心也可以搞在纱之律中的，看来对方是有意让着他。<br/><br/>
如今，这样的年轻人真不多见了。<br/><br/>
“我早说过，马修·麻朽是个伟大的绅士！”<br/><br/>
闻言，金布利捋着山羊须，那神色比自己被夸还要骄傲。<br/><br/>
……<br/><br/>
马修倒没有他们想的那么高尚。<br/><br/>
他认为只要将自己想要的东西拿到手就是了。<br/><br/>
况且，本特那委托真不是事，只是一道防患未然的保险罢了。<br/><br/>
只要没人知道江山茗昏迷，纱之律基本不会有麻烦，那他就不用出勤干活，这近似于空手套白狼。<br/><br/>
再说了，钱财对麻朽家族来说，真不重要。<br/><br/>
一只富萝莉，可顶亿万资产！<br/><br/>
如今最重要的是邪能！<br/><br/>
马修将风度装上去，将品格装上去，参加完茶会，邪能就到账了！<br/><br/>
……<br/><br/>
这几天，住处附近的房产顺利交接。<br/><br/>
麻朽家族便顺利晋升为纱之律的地主！<br/><br/>
而且本特他们知道了马修那层身份，并替他保密，他在纱之律中行动便会更为自由。<br/><br/>
这令马修感到十分愉快！<br/><br/>
和马修不同，近来千绪一直很烦躁。<br/><br/>
千绪如今就只要一个想法，上线将马修加为好友，将马修约到决斗场中，爆砍一顿。<br/><br/>
但刚到第一步，她便被卡住了。<br/><br/>
马修竟拒绝了她！<br/><br/>
她千绪堂堂一个大美女千绪，竟然被一个臭男人拒绝了！<br/><br/>
而且还是拒绝了多次！<br/><br/>
千绪那个烦躁啊！<br/><br/>
结果一路上，那些可怜的小灾兽遭殃了。<br/><br/>
目睹千绪行凶过程，装甲车上除了陆开元双目越发闪亮，其他人都瑟瑟发抖。<br/><br/>
零队副队长陆尚卫曾思考过一个问题：什么样的人，才能成为能够讨伐大灾兽的特级狩猎者？<br/><br/>
如今看到千绪，他终于明白了这个问题的答案。<br/><br/>
所谓的特级狩猎者……<br/><br/>
根本就不是人类，所以才能和那些怪物战斗啊！<br/><br/>
今天，千绪又上线检查了一遍，结果还是惨遭拒绝。<br/><br/>
她心一不爽，就想下线砍灾兽。<br/><br/>
结果千绪摘掉头盔，却望见一个远处出现了一座要塞——长途跋涉之后，他们终于抵达了青岩野……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67509019"&nbsp;&nbsp;chaptername="006&nbsp;&nbsp;纱之律地主">加入书签</a>
</div>
