    真的，方然可以发誓，他不是故意做出人家伸手你被吓到了的。
<br/>
<br/>只是对面的这个气场也腿儿强了吧！
<br/>
<br/>方然紧张的咽了口口水。
<br/>
<br/>他，方然，一个月前还是普通人，唯一见过的军人就是刚上大学教他们的教官。
<br/>
<br/>他还记得那位是个相当威严强壮的大汉，但和眼前这位一比...
<br/>
<br/>方然顿时觉得当时的教官普通他楼下的大爷一样和蔼可亲。
<br/>
<br/>这扑面而来满满的兵王类主角气质和这身完美消瘦的肌肉身材是怎么回事啊！
<br/>
<br/>他平时生活里周围定然有不少美女总裁喜欢他...
<br/>
<br/>脑子里徘徊着这些乱七八糟的念头，方然愣了一秒，在徐铮打算不着声色收回手的时候。
<br/>
<br/>一把就抓住了他！
<br/>
<br/>“那个...额...徐队长你好。”
<br/>
<br/>方然绷起脸努力的说道，同时感受到对方手掌的宽厚有力心里情不自禁有点小紧张。
<br/>
<br/>徐铮愣了一下然后点了点头。
<br/>
<br/>这才第一次正视了自己面前这个青年的脸庞。
<br/>
<br/>年纪不大，很青涩，很稚嫩，和每个在这个年纪的人一样带着青年特有不成熟。
<br/>
<br/>但是这么多年的直觉告诉他，他还有些东西没看出来...
<br/>
<br/>“还有这是孟浪，他是小或...那个，夜局...额，这次派我们来执行任务。”
<br/>
<br/>方然结结巴巴的努力说完了这句艰难的自我介绍。
<br/>
<br/>先不说徐铮的感受，身后的五名队员齐齐无语。
<br/>
<br/>这...这完全就是一幅初出茅庐的新人的样子啊！
<br/>
<br/>我们真的要支援这样的家伙去执行任务么....
<br/>
<br/>“嗯，你们好。”
<br/>
<br/>徐铮看向两人也点头示意道，然后回头看了一眼。
<br/>
<br/>身后的队员立刻会意，从最左面开始，一名高大魁梧的队员沉声开口！
<br/>
<br/>“华夏京城第一军区，特殊任务执行分队-潜龙小队，队员庄羽！”
<br/>
<br/>“同属潜龙小队，队员陈提！”
<br/>
<br/>“同属潜龙小队，队员王督！”
<br/>
<br/>“同属潜龙小队，队员陆涛！”
<br/>
<br/>“同属潜龙小队，队员杨勇！”
<br/>
<br/>同样深沉坚定的声音，同样毫不动摇的气质，军旅军人强悍铁血的风格在这个细节上可见一斑。
<br/>
<br/>最好的证明就是...
<br/>
<br/>方然已经被镇住了，他当时只有一个念头。
<br/>
<br/>现实里看到的这些军人比电视上的还要帅！
<br/>
<br/>我去，这..这这气质酷毙了好么！
<br/>
<br/>然后他就大脑宕机，本能的尬笑道：
<br/>
<br/>“那个...你们...”
<br/>
<br/>两眼发光的可哪乱瞄他们身上那些看起来就酷毙了屌炸了实际上估计也应该真的酷毙了屌炸了的装备，嘴上没把门根本不过心的说道：
<br/>
<br/>“晚上好啊...都吃了么...”
<br/>
<br/>徐铮：“......”
<br/>
<br/>其他五名队员：“......”
<br/>
<br/>孟浪捂脸肝疼的发出一声‘诶呦我滴妈呀’，感觉自己都替对面的潜龙精英们感到尴尬。
<br/>
<br/>苟彧也是大概猜到了原因，心里无奈的叹气道。
<br/>
<br/>队长，一紧张或一兴奋就满嘴跑火车的毛病又犯了...
<br/>
<br/>场面一下子十分尴尬，最后出来救场的还是徐铮！
<br/>
<br/>好，不愧是兵王！
<br/>
<br/>点个赞。
<br/>
<br/>他深吸了一口气，不断的告诉自己。
<br/>
<br/>参加者也是有各种各样的。
<br/>
<br/>嗯，一定是这样。
<br/>
<br/>然后他沉声干练的简洁开口：
<br/>
<br/>“各位，相信高层已经把大致情况告诉各位了。”
<br/>
<br/>“此时此刻，我国华夏的机密武器，可以瞬间瘫痪一座城市的供电设施的设计图纸资料。”
<br/>
<br/>“就在所处我国东海与太平洋还有北回归线[3Q中文 www.xbshu.cn]交界北纬大约26°的那一片海域的，名为夜色明珠号的豪华游轮上。”
<br/>
<br/>国家责任扛在肩上，徐铮很严肃认真的说道。
<br/>
<br/>“所以，事不宜迟我们最好尽快出发，每提前一秒抵达对我们来说都是多一分机会。”
<br/>
<br/>孟浪点头同意，然后看着徐铮说道。
<br/>
<br/>“嗯，没错，夜色明珠号已经开船一天了，马上驶出我国国界海域，我们的确应该快点。”
<br/>
<br/>“但是我们现在身处渤海港口，距离那片海域至少1500公里，我们怎么过去？”
<br/>
<br/>苟彧略微思索然后看着徐铮冷静淡淡的问道。
<br/>
<br/>徐铮略微惊讶的看了苟彧一眼，他只说了大概位置，这距离他可没说。
<br/>
<br/>压下心中的惊讶，徐铮缓缓解释道：
<br/>
<br/>“这点不用担心，军方为了这次行动特地为我们配备了军用的飞机和一艘隐蔽的巡洋舰，在那里天亮之前，我们足以赶到。”
<br/>
<br/>方然：“......”
<br/>
<br/>我去...他们好像在说什么很厉害的话题...
<br/>
<br/>机密武器，图纸资料，渤海...东海，北回归线北纬大约26°...诶！
<br/>
<br/>等等，北回归线是干啥来着的...我记得高中地理老师似乎...
<br/>
<br/>emmm...
<br/>
<br/>干！想不起来...
<br/>
<br/>还有心里这种莫名其妙感觉自己插不上话的心酸感是怎么回事啊！！（悲伤的哭笑...）
<br/>
<br/>于是方然摆出一副自己好像听懂了的若有所思不住微微点头的表情...
<br/>
<br/>凑到了小或旁边。
<br/>
<br/>“诶诶...小或...那个北...”
<br/>
<br/>方然偷偷摸摸的小声道...
<br/>
<br/>“北回归线是是阳光在地球上直射点的最北界线，地图上看就在台岛的右边。”
<br/>
<br/>“我们要去的地方大约就在那上方琉球群岛的位置。”
<br/>
<br/>苟彧也是小声给他科普道，还十分贴心的告诉了他，他们的目的地。
<br/>
<br/>方然：“......”
<br/>
<br/>虽然小或还没等他说完就贴心的给了他科普。
<br/>
<br/>但不知道为什么方然感觉自己又受到了伤害。【此处自带本章说：那大概是学渣的灵魂在哭泣】
<br/>
<br/>还有琉球群岛是在哪啊！
<br/>
<br/>你们这是欺负理科生当年地理还给老师了么！
<br/>
<br/>看着面前六名身着夜色行动服怎么看怎么像电影里那种可以以一当十，什么武器枪支都会操作的铁血精锐。
<br/>
<br/>再自己掂量了一下自己连目的地在哪都听不明白的地理常识水平。
<br/>
<br/>方然觉得自己果然还是趁早回老家比较好。
<br/>
<br/>否则万一拖累了这位看上去冷酷坚硬，军人气息帅到爆表的徐铮大哥。
<br/>
<br/>方然觉得自己可能会良心不安。
<br/>
<br/>每次看电影，他最讨厌的就是满嘴任性吵吵着‘我想和你们在一起’结果拖累主人公的配角，无论男女。
<br/>
<br/>“那个....”
<br/>
<br/>方然犹犹豫豫的刚想把孟浪拽过来说一下，结果就听到头顶上突然传来螺旋桨嗡鸣的声音。
<br/>
<br/>一条软梯扔了下来，潜龙小队的队员训练有素的迅速的登上飞机。
<br/>
<br/>方然心里顿时破口大骂。
<br/>
<br/>卧槽！你这飞机来的也太是时候了吧！
<br/>
<br/>然后他就感觉自己被孟浪拦腰抱起，看着自己离地越来越远。
<br/>
<br/>单手就可以拉住梯子的孟浪在夜色里哈哈大笑道：
<br/>
<br/>“哈哈哈！老弟我们走！！！”
<br/>
<br/>刚想开口退缩跑路的方然炸毛开始挣扎！
<br/>
<br/>“又是这样！！！”
<br/>
<br/>“混蛋！你放开我啊！！宝宝要回家！！！”<br/><br/>　　<br/><br/>　　。