    
<br/><br/>    
再说林风这边，最后一个阶段的试练，终于落入了尾声。


<br/><br/>    
虽然林风一拳碎开冰魄石，当时让不少人大跌眼镜，但事后大家纷纷醒悟过来，冰魄石的碎裂，跟他是一毛钱关系也没有。


<br/><br/>    
说白了，他就是一个“炸胡”。


<br/><br/>    
方姓男子，马尾辫少女，魁梧青年，养蛇人，还有部分精英新人，已经被五大脉系的长老，挡在宝藏一般死死锁定着。


<br/><br/>    
哪怕是最讲究自古人生何其乐，偷得浮生半日闲，从来都是与世无争的吴茂凯，也不禁有些心动。


<br/><br/>    
毕竟，他也希望在自己老了，死了，变成黄土之后，能有几个才华横溢的弟子，在修行界中打出一番名声，最后很自傲地说一句“我的师父是吴茂凯。”


<br/><br/>    
人人都有虚荣心。


<br/><br/>    
活了数百岁的吴茂凯同样不例外。


<br/><br/>    
*


<br/><br/>    
此刻，场内还剩下百来号新人。


<br/><br/>    
在长老们挑选完后，大概会有一半以上被淘汰。




<br/><br/>    
宗主徐贤并没有马上宣布选弟子环节开始，而是和几个长老，在下面小声商议着什么。


<br/><br/>    
“宗主，有必要这么多此一举吗？”


<br/><br/>    
冷艳女子蹙眉道。


<br/><br/>    
“是啊宗主大大，咱们平时选弟子，不都是全凭自愿，让他们自行来挑选吗，怎么今年还要多一道程序呢？”


<br/><br/>    
少女胡桃儿娇滴滴地说道。


<br/><br/>    
徐贤打了个寒颤，似乎有些受不了少女这种娇腻的声音，干咳两声道：“今年不同，我看得出，大家都很想要那方姓的火系灵脉男子，既然这样，不如更直观一些，大家在新人们面前稍微露一手，到时候他们的选择，也会更加明确，长老们心里也不会有怨言，对吗？”


<br/><br/>    
“我同意宗主的看法。”


<br/><br/>    
张牧云点了点头。


<br/><br/>    
既然是大长老开口了，众人自然不好有异议。


<br/><br/>    
徐贤转过身，面对既忐忑又期待的人群，道：“入门试练，到此结束，能走到这里的小友，本就不是庸人，所以本座临时决定，这一轮不存在任何淘汰制。”


<br/><br/>    
此话一说，新人们顿时激动起来。


<br/><br/>    
尤其是那些表现的不太好的新人，彻底地松了一口气。


<br/><br/>    
不存在淘汰制，那不是说，他们所有人都通过了？


<br/><br/>    
“不过，虽然不存在淘汰，但最终的选择权，却是交给了在场的几位长老手里。”


<br/><br/>    
“他们看中的弟子，等同于就是通过试练的弟子。”


<br/><br/>    
“当然，前提也是你们自愿的情况下，绝不存在任何逼迫行为。”


<br/><br/>    
徐贤微笑道：“简单来说，这就是一场双方互相选择的环节……而在开始选择前，五大脉系的长老，会略施神通，以便让你们更好的进行抉择。”


<br/><br/>    
轰——


<br/><br/>    
听到这话，人群顿时轰动。


<br/><br/>    
谁都没想到，宗门居然是以这样的方式招揽弟子……


<br/><br/>    
林风摸了摸鼻子，心里有些好笑。


<br/><br/>    
只因为他想到了某个电视台的相亲节目。


<br/><br/>    
一堆女嘉宾。


<br/><br/>    
一个男嘉宾。


<br/><br/>    
喜欢就亮灯，不喜欢就灭灯。


<br/><br/>    
男嘉宾问某某女嘉宾：“99号，你喜欢我吗？”


<br/><br/>    
99号女嘉宾一脸冷漠：“没兴趣，你没钱没车又没房，我宁可在宝马副驾驶哭泣，也绝不坐在你山轮车上傻笑。”、


<br/><br/>    
看看，现在的情景，不就像极了这个相亲节目吗？


<br/><br/>    
只不过掌握主导权的“女嘉宾”，变成了在场的五位长老。


<br/><br/>    
而新人弟子，看似拥有抉择的权利，实际却还是处于弱势。


<br/><br/>    
“各位长老，麻烦你们了。”


<br/><br/>    
徐贤客气地说道。


<br/><br/>    
五大长老点点头，全都走到了新人面前。


<br/><br/>    
第一位登场是炼丹阁的董楚山。


<br/><br/>    
他抚须一笑：“老夫的炼丹水准你们也看到了，这一次就不再表演，我就简单书偶一下，加入炼丹阁，长生不老，青春永驻，不是梦。”


<br/><br/>    
别说，这老家伙的广告词倒是打的挺响亮的。


<br/><br/>    
连长生不老，青春永驻都出来了。


<br/><br/>    
一些个小萌新新人，尤其是女孩子，都不禁咽了咽口水，眼睛放光，还真有几分心动起来。


<br/><br/>    
第二位是那魁梧汉子箫顶天。


<br/><br/>    
汉子也不废话，一拳重重地砸在了旁边一块平地上。


<br/><br/>    
只听整个地面传来“轰”地一声炸响，就这么硬生生被掀翻起来，巨大的破坏力，造成了一股风浪，久久不息。


<br/><br/>    
简单粗暴！


<br/><br/>    
“喜欢打人拳拳到肉的滋味，就来我狂战阁。”


<br/><br/>    
“不过我提前说好，怕吃苦的孬种，不要来。”


<br/><br/>    
箫顶天冷冷道。


<br/><br/>    
接着，第三位登场。


<br/><br/>    
正是那冷艳女子。


<br/><br/>    
但见她手持一把长剑，手腕轻轻一抖。


<br/><br/>    
一股细碎如泥鳅的剑气，“唰”地一下将旁边一颗大树的叶子连串炸开。


<br/><br/>    
众人不禁有些失望。


<br/><br/>    
刚看到了箫顶天一拳破土地，现在还指望这冷艳美女来一招一剑劈河流呢。


<br/><br/>    
结果，居然只造成了这么一点动静。


<br/><br/>    
但，这只是不识货的人。


<br/><br/>    
真正懂得人，比如那名黑衣马尾辫少女，却是屏住了呼吸，一缕冷汗，从额头缓缓流下。


<br/><br/>    
只因为她从那冷艳女子的剑中，感受到了一股极为凌厉的剑意。


<br/><br/>    
而这剑意的目标，正是自己！


<br/><br/>    
用剑来说话，这样的造诣，何等恐怖？


<br/><br/>    
“洗剑阁长老，陈如初。”


<br/><br/>    
冷艳女子收起剑，面无表情道。


<br/><br/>    
仿佛，根本对选弟子毫不在意。


<br/><br/>    
“嘻嘻嘻，我叫胡桃儿，秀玉阁的长老，擅长五行之中的水系法术，请大家以后多多关照哦！”


<br/><br/>    
俏皮可爱的少女走了出来，一脸笑意，就像是邻家女孩一般，毫无杀伤力。


<br/><br/>    
无论是年轻的，年纪大的新人，都感受到了一种欢愉的气氛。


<br/><br/>    
加上这位长老居然长得这么可爱，不少人，已经打定了注意加入秀玉阁。


<br/><br/>    
只是，胡桃儿接下来一句话，却让在场的雄性牲口大失所望。


<br/><br/>    
“哦对了，咱们秀玉阁，只招女，不招男，所以一些男孩子，就不要再看人家啦！”


<br/><br/>    
胡桃儿笑吟吟地说道，随即又补充了一句：“不过，某个人倒是可以成为例外。”


<br/><br/>    
说这话的时候，她的目光，却是看向了人群之中，一头火红寸头的方姓男子——方炎。


<br/><br/>    
方炎闻言皱了皱眉，道：“多谢长老好意，可是我对女性的脉系，没有任何兴趣。”


<br/><br/>    
“嘻嘻，别急着拒绝，也许待会，你就答应了。”


<br/><br/>    
胡桃儿也不生气，仍是一脸笑意。


<br/><br/>    
最后，是天机阁吴茂凯登场。


<br/><br/>    
“天机，顾名思义，自是天机不可泄露。”


<br/><br/>    
“我乃天机阁长老吴茂凯，擅长一部分空间法术，以及一些卜算未来运势吉凶的能力，在这，就不展示了，有兴趣的小友，自可以加入到天机阁来。”


<br/><br/>    
吴长老笑呵呵地说道。


<br/><br/>    
众人一听，顿时就没了兴趣。


<br/><br/>    
卜算未来运势吉凶，那不就是算命的吗？


<br/><br/>    
他们是来修仙的，不是来当算命瞎子的。


<br/><br/>    
“好了，长老们已经示范完毕，想必各位小友对五大脉系，也有了一定了解。”


<br/><br/>    
“现在，从天机阁吴茂凯长老开始，有兴趣加入天机阁的，现在可以提出来了。”


<br/><br/>    
徐贤微笑道。


<br/><br/>    
此话一说，场面顿时变得有些安静。


<br/><br/>    
尴尬的安静……


<br/><br/>    
只因为，没有一个人站出来，去选择吴茂凯……


<br/><br/>    
所有人都低着头，似乎还生怕被他选中一般……


<br/><br/>    
吴茂凯心里叹了口气。


<br/><br/>    
他就知道，这一脉不会有多少人愿意加入。


<br/><br/>    
想到此，他扭过头，看向了人群中的林风。


<br/><br/>    
“王野，你可有兴趣，加入我天机阁？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->