    第2696章
<br/><br/>    “这几年罗伊伯爵的发展太迅猛了，很反常，其实我认识的罗伊伯爵还真没有这么大的能力，除非......他背后有一位大。”
<br/><br/>    大？
<br/><br/>    芸儿面色有点凝重，能操控王室伯爵将之当成傀儡的人，并且在短短几年里就开辟了半边财阀江土的人，这得有多神秘且危险？
<br/><br/>    “王妃，我觉得罗伊伯爵最近很有向王室还有您挑衅的意味，那背后这位大肯定来者不善，刚才您看到的烟蒂有什么特点，我让人去查。”
<br/><br/>    陆婳回忆了一下，“那个烟蒂很特别，上面有一个S的标志，很像是上流人士私人定制的烟草。”
<br/><br/>    “好的，我让人去查，应该很快就会有消息的。”
<br/><br/>    ......
<br/><br/>    罗伊伯爵府。
<br/><br/>    罗伊伯爵进了书房，刚刚空空如也的办公椅上已经多了一个人，那个人用椅背对着他，修长的指尖正燃着一根香烟，香烟上有一个S的标志。
<br/><br/>    “老板。”罗伊伯爵敬畏道。
<br/><br/>    那个人抽了一口烟，然后仰头缓缓吐出，“她走了？”
<br/><br/>    “是的老板，王妃离开了。”说着罗伊伯爵摸了摸自己红肿的右脸，“没想到王妃年纪不大，出手这么野。”
<br/><br/>    那个人不知道想到了什么，他烟雾缭绕后的一双凤眸缓缓眯了起来，露出一点笑意，“她一直这么野，很喜欢打人耳光的。”
<br/><br/>    罗伊伯爵有点奇怪，他的这位大说这话怎么好像他也被陆婳这位第一王妃给打过。
<br/><br/>    “老板，你千万不要小瞧了这位第一王妃，她虽然年纪小，但聪慧又敏锐，处事从容不惊，相当有手腕，加上她娘家的扶持，这五年她风采摄人，民众对她极其爱戴，刚才她推开书房门，我都觉得这位第一王妃好像已经察觉到什么了，她会不会很快就找过来了？”
<br/><br/>    那个人静静的听着，指尖的香烟还在燃烧，将他衬出几分深沉和幽然，五年都过去了，但是他的记忆没有丝毫褪色，是啊，五年前他就小瞧了这位第一王妃，差点就死在了她的手上。
<br/><br/>    这五年她倒过得好，嫁给了罗森，生下了小王子。
<br/><br/>    这位罗森也不知道是不是五年前中了他一刀，一直重伤未愈。
<br/><br/>    “她来吧，我还就怕她不来，我已经......等她很久了。”
<br/><br/>    ......
<br/><br/>    王室。
<br/><br/>    芸儿将查到的消息汇报给了陆婳，“王妃，已经查到了那根烟，烟的确是私人订制的，来自于一位姓林的先生。”
<br/><br/>    “林先生？”陆婳放下了手里的文件，“查到他的地址了吗？”
<br/><br/>    “查到了。”
<br/><br/>    陆婳起身，“那就去会一会这位林先生吧。”
<br/><br/>    陆婳还没有弄清楚这个人的身份，所以她是便衣出行的，到了别墅门口，她按响了门铃。
<br/><br/>    很快，一个女佣就打开了大门，她上下看了陆婳一眼，“你就是先生点的女人？”
<br/><br/>    先生点的女人？
<br/><br/>    “什么意思？”陆婳一时没明白。
<br/><br/>    女佣瞧不上陆婳，鄙视的笑了笑，“就是那种......陪睡的女人啊。”
<br/><br/>    陆婳，“......我不是......”
<br/><br/>    “哎呀别啰嗦了，快点进来！”女佣一把将陆婳拽了进去。<br/><br/>    