    
        <br/><br/>    “学长好，我是肖子英，比你小一届，不知道你对我有没有印象。”
<br/><br/>    肖子英主动朝严湛伸出了手。
<br/><br/>    她出过国，对于男女之间的交往更偏向西方。
<br/><br/>    是她看中的男人，肖子英也不会扭捏。
<br/><br/>    她相信，没有男人逃得过女人的缠功。
<br/><br/>    “抱歉，没什么印象。”严湛伸手在她指尖一触便撤回去了。
<br/><br/>    在外人看来，这是绅士的表现。
<br/><br/>    但在肖子英的角度，这个男人是恨不得连自己的指尖都不碰的。
<br/><br/>    在来之前，她也是做过功课的，听说严湛不近女色。
<br/><br/>    她喜欢这种男人，更有挑战性。
<br/><br/>    不过，他这不近女色的程度未免太过了一些。
<br/><br/>    那句“没什么印象”更是让肖子英脸上笑容僵住，有些下不来台。
<br/><br/>    好在，肖子英是见过大场面的人，她很快调整了自己的表情，笑道：“也是，学长是学校的风云人物，我高中的时候可能不太起眼，无法引起学长的注意也很正常。”
<br/><br/>    “不过，我们现在算是正式认识了，学长能记住我的名字吧？你可以叫我子英，也可以叫我英子，英文Sunny。”
<br/><br/>    严湛微颔首，却没顺着她的话接下去。
<br/><br/>    第二次挫败，肖子英仍然没放弃。
<br/><br/>    严湛冷淡的态度，反倒激起了她的斗志。
<br/><br/>    “学长，不知道如今严氏缺不缺设计师？”
<br/><br/>    肖子英在发现和他打感情牌打不通的时候，就转换了策略。
<br/><br/>    肖父见女儿主动出击，很是满意，也跟着笑道：“这孩子，想回自家公司，我倒是不赞同。她年轻气盛，出去闯荡一下反而更合适。阿湛，你看严氏如果有位置，与其便宜了别人，不如让这丫头试试？”
<br/><br/>    严老爷子一见人家姑娘都主动到这个份儿上了，严湛还闷不吭声，只能帮腔：“严氏常年都在招设计师，子英这么优秀，自然……”
<br/><br/>    他的话还没说完，被严湛打断：“如果肖小姐的设计符合我们公司的风格和理念，自然可以去投递简历。”
<br/><br/>    肖子英一怔，显然没想到严湛不解风情到这个地步。
<br/><br/>    话都说到这个份儿上了，他竟然还让她去应聘？
<br/><br/>    她走正常的渠道应聘进严氏，和被他带进去，那能一样吗？
<br/><br/>    “肖伯父想让肖小姐得到锻炼，肯定也不希望我直接把人招进严氏吧？”严湛并非不会说话，他在怼人的时候，也是言辞犀利的。
<br/><br/>    虽然严湛的表情看着不像怼人，却还是让肖家父女心梗了一下。
<br/><br/>    肖父甚至不知道这小子是真没懂，还是装不懂。
<br/><br/>    他如果想让女儿得到锻炼，放进自家也不是不可以，只要不对外公布她的身份就行了。
<br/><br/>    现在让她去严氏，还不是想让她离严湛更近。
<br/><br/>    结果呢？
<br/><br/>    他竟然不近人情要求应聘。
<br/><br/>    肖父想说什么，被肖子英拦了一下。
<br/><br/>    “学长说得对，我明天就向严氏投递简历，学长可不能因为担心我在严氏吃苦，故意让人把我筛掉。”
<br/><br/>    肖子英朝严湛眨眨眼，说了一句俏皮的玩笑话。
<br/><br/>    严老爷子见儿子还是没反应，赶紧道：“哈哈，子英不要担心，他如果敢暗箱操作，我就亲自聘请你！”        <br/><br/>