
36<br/><br/>
时间过得很快，一转眼就到下一周了。<br/><br/>
这一天早上，天都还没有完全敞亮，还微蒙蒙的，嘀的一声，哨声就在钢七连的连部炸开，就像一个闷雷一样，把正在熟睡的兵们全都惊醒了过来。<br/><br/>
扑通扑通扑通。<br/><br/>
黑暗中，一个又一个士兵从床上跳下。<br/><br/>
只一会儿，战士们已经有不少人穿好了衣服，开始叠被子了。<br/><br/>
钢七连的速度由此可见一斑。<br/><br/>
由于今天算是紧急集合，所以大家都没有洗脸刷牙，穿好衣服后就鱼贯而出，快速但又有序地冲向了武器室，一一领取枪支，装备好了后，啪啪啪啪的小跑着下了楼，冲向了操场。<br/><br/>
<br/><br/>
没多大一会儿，钢七连的战士们就已经排成一个整整齐齐的方阵了。<br/><br/>
“稍息！立——正！报数！”<br/><br/>
口令声和报数声此起彼伏。<br/><br/>
不一会儿，值班员小跑来到高城身前，啪的一怔立正，敬礼：“连长同志，七连集合完毕，应到120人，实到114人，请假2人，值班4人，请指示！”<br/><br/>
“稍息！”<br/><br/>
“是！”<br/><br/>
值班员整理好了队伍后，高城来到队伍前，立正，大喊一声：“同志们！”<br/><br/>
啪！<br/><br/>
战士们立正。<br/><br/>
“稍息！”<br/><br/>
待得大家都呈稍息姿势了，高城这才朗声说道：“同志们，今天我们进行机械化人车协同及步战车乘车射击训练。<br/><br/>
这一次任务，名义上是训练，但我希望，同志们都把这当成是一次实战任务，那些目标靶就是我们的敌人，所以我们一定要打出钢七连的气势，打出钢七连的精神，告诉我，大家能不能做到？”<br/><br/>
“能！”<br/><br/>
“都是娘娘腔吗？钢七连的战士们，告诉我，你们能不能做到！”<br/><br/>
“能——能——能——”<br/><br/>
“登车！”高城把手一挥，转身，第一个冲了出去。<br/><br/>
此时，一辆又一辆的步战车已经做好了预热，都已经轰鸣了好一会儿了。<br/><br/>
得到了登车的命令后，战士们按照秩序，一个班一个班的分开，然后小跑着进入了各自的步战车里，很快，嗖，嗖，嗖，一个又一个的战士冲进了步战车里。<br/><br/>
当然，这中间也有意外和状况，很多新兵就问题百出，要么Duang的一下撞在车门上，要么砰的一声，和其他老兵或者新兵撞在一起，有的人甚至出现了两个人抢一个座位的情况。<br/><br/>
但这是必然的，新兵才刚刚下连，很多训练才刚刚展开，不出意外才是意外。<br/><br/>
对这一切，高城虽然不满，但也无可奈何。<br/><br/>
“还是得加强训练啊！”他坐在指挥车上，叹了一声，往回收目光的过程中，忽的发现了一个意外情况，不由咦的一声道：“三班可以啊，这就完成登车了！”<br/><br/>
此时，其他班的战士还在拼命往车厢里挤，但三班的207战车后门已经关上了。<br/><br/>
听了高城的话，洪兴国也探过头来看了一眼，随后满意地点了点头：“是不错，史今这个班长，当得真是越来越好了！”<br/><br/>
“我带出来的兵嘛，当然是很好的了！”高城毫不谦虚地称赞了起来。<br/><br/>
洪兴国摇了摇头，哭笑不得。<br/><br/>
他这个搭档什么都好，就是好吹牛-逼的毛病，太夸张了。<br/><br/>
指挥车轰鸣着冲出了连队，其他步战车也轰隆隆地跟了上来，一辆接着一辆。<br/><br/>
今天搞这个训练的并不只有七连，其他连队也一起搞的。<br/><br/>
不过当七连的车队已经轰鸣着冲出了驻地，其他连的兵才开始在操场上报数。<br/><br/>
双方之间的差距大到了不可逾越，就像是两个世界出来的兵一般。<br/><br/>
更远一些的地方，更高之处，702团的团长王庆瑞看着，心中百味杂陈。<br/><br/>
他也不知道是应该高兴，还是应该不高兴。<br/><br/>
钢七连的优秀，无与伦比，可是整个702团，钢七连只有一个，其他的大多数连队，都比较普通。<br/><br/>
钢七连越优秀，就越显得其他连队无比平庸。<br/><br/>
作为团长，看到这一幕时，心中的滋味是有些复杂的。<br/><br/>
他正发着呆时，旁边，一个中年男子走了过来。<br/><br/>
“老王！”<br/><br/>
王庆瑞扭头一看。<br/><br/>
却是他的老搭档，702团的政委。<br/><br/>
政委和王庆瑞一起站着。<br/><br/>
看了一会儿，政委也不由感慨道：“七连真是越来越强了！当初让高城当七连的连长，真的是一步好棋，这高城，真的是憋了一口气，硬生生把钢七连带到了现在这个水平！”<br/><br/>
“是啊，高城用事实证明了自己，也证明了我们的眼光，可是......我现在反而有些担忧，这钢七连太强了，真不知道是好事还是坏事？”王庆瑞叹了一声。<br/><br/>
“这当然是好事啊！”政委说。<br/><br/>
王庆瑞却摇了摇头，顿了顿，他这才说道：“我小时候待过的两个班，都特别让人印象深刻。<br/><br/>
一个班，虽然没有非常聪明的学生，但大家相差不大，所以同学们在平时的学习中你追我赶，相互超越，学习气氛非常良好。<br/><br/>
另外一个班，尖子生非常厉害，经常满分，可是那些差的学生却也非常差，老师经常对那些差生说，同学们，你们要努力，要向尖子生学习，可是那些差生努力了几次，发现无论怎么努力都追不上那些尖子生，双方之间的差距反而还越来越大，于是那些差生，很快就放弃了，自暴自弃，懒得努力了。<br/><br/>
最后，这个班反而考得一塌糊涂，除了少数几个尖子生还算不错，其他的都不行。<br/><br/>
相反，另外那个班最后却成绩优异，全班百分之八十的学生都考上了重点高中！”<br/><br/>
政委听了，表情也渐渐严肃了起来，脸上的笑意也很快就没有了。<br/><br/>
他也陷入了沉思！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875210"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;人车协同及步战车乘车射击训练">加入书签</a>
</div>
