    五十六号很聪明。
<br/><br/>    如果直接关闭虚空盾的话，多重虚空盾阵列层层叠叠，关掉一个是没用的。
<br/><br/>    而如果让虚空盾彼此之间发生冲突，就可以直接过载瘫痪掉整个阵列。
<br/><br/>    傅青海驾驶雷鹰炮艇在城堡上空盘旋着。
<br/><br/>    炮艇背上的主武器，涡轮激光毁灭者，一种三管转轮激光炮，迸射出粗大而连续的赤红激光柱，打得掩体支离破碎。
<br/><br/>    机翼侧边的副武器，四组双联重爆弹，在傅青海的意识操控之下，向四面八方泼洒死亡之雨，火力强劲无死角全覆盖。
<br/><br/>    “嘎嘎嘎嘎嘎！”
<br/><br/>    傅青海笑得分外猖狂，单手握着操作杆，灵敏地做出各种战术机动动作，躲避敌人草草架起的防空火力，然后继续倾泻弹药和激光。
<br/><br/>    最后，傅青海看到四个队友都已经在自己的掩护下杀进了地下深处，心念一动，挂载在机翼两侧的高爆燃烧炸弹纷纷脱离坠落。
<br/><br/>    “轰！”“轰！”“轰！”
<br/><br/>    连绵不绝的爆炸声响起，团团升起的火光将负隅顽抗的敌人们淹没。
<br/><br/>    正沉浸在大炸逼的快乐之中，傅青海忽然收到了尤金·埃利诺的通讯请求：
<br/><br/>    “可汗，可汗！有情况！”
<br/><br/>    “怎么了？”
<br/><br/>    “是那个叫‘盖’的家伙，他正在屠戮我们的船员，他已经杀到传送甲板了！”
<br/><br/>    嗯？
<br/><br/>    傅青海悚然一惊。
<br/><br/>    不对呀，船上并非毫无军事力量。
<br/><br/>    罗恩，张妤柠，阿普顿，全都留在船上呢。
<br/><br/>    如果这样对方还能闹起来……那只能说明一个情况，连张妤柠都处理不了他！
<br/><br/>    “嘶……”
<br/><br/>    傅青海大感棘手。
<br/><br/>    要知道，张妤柠处理傅青海都是很轻松的。
<br/><br/>    有那么一瞬间，傅青海连座下的雷鹰炮艇都不打算要了，当即要求尤金激活传送信标，要把自己传送回去。
<br/><br/>    “可汗，现在传送甲板乱成一团，根本没法运作！”
<br/><br/>    尤金苦声说道。
<br/><br/>    “我知道了。”
<br/><br/>    傅青海迅速切换通讯频道：
<br/><br/>    “老乔，卡谬，有人跳帮我们的巡洋舰，我得马上脱离战场，返回太空轨道去！”
<br/><br/>    “什么？”
<br/><br/>    卡密尔大惊失色。
<br/><br/>    “干他妈的！去死！”
<br/><br/>    乔士达那边混杂着激烈的打斗声，月狼战士只顾着嘴里唾骂道。
<br/><br/>    “青山，剩下的我们来搞定，我们肃清城堡后马上搭乘登陆艇过来支援你。”
<br/><br/>    这种时候，还是五十六号冷静靠谱。
<br/><br/>    萨特法兰那边只传来了受害者的惨叫，鸦卫战士沉默地杀戮，一如既往，一言不发。
<br/><br/>    傅青海知道五十六号肯定还有其他飞行器，也不多说，直接一拔操作杆，雷鹰炮艇仰起方正硕大的机头，直奔云层和天空而去。
<br/><br/>    ……
<br/><br/>    三分钟前。
<br/><br/>    劳斯特吓跑了张妤柠以后，没有急着赶往舰桥，而是在武装水手们的尸体旁边展开了炼金术仪式。
<br/><br/>    “赛伊文诺卡-霍亚库特……”
<br/><br/>    古西斯语，意为“唤起亡灵”。
<br/><br/>    随着他嘴里的念念有词，手里的贤者之石缓缓化作血丝融入尸体，原力和邪能一齐发动，死去的水兵们又站起来了，他们身体异化，骨刺突出血肉暴涨，变成了跛行兽和嚎叫兽，摇摇晃晃站起身后嘶吼一声就要向劳斯特扑来。
<br/><br/>    “夸伊-基安图斯卡！”
<br/><br/>    古西斯语，意为“思想控制”。
<br/><br/>    炼金术师口中喝令道：
<br/><br/>    “去，钻进战舰管道里去！”
<br/><br/>    西斯炼金术造就的怪物们纷纷俯首称臣，顺从地乖乖钻入舱壁侧边的复杂管道里。
<br/><br/>    搭船这么久了，劳斯特很清楚一艘巡洋舰上有多少人，对方堆人海都能累死自己，他要给整艘战舰都制造点麻烦，牵制住敌人的各个部门，使之不能齐心协力对付自己。
<br/><br/>    ……
<br/><br/>    “警告，等离子反应堆遭到袭击！”
<br/><br/>    “警告，重力场发生器遭到袭击！”
<br/><br/>    “警告，虚空盾发生器遭到袭击！”
<br/><br/>    舰桥上，警告声此起彼伏。
<br/><br/>    罗恩看着不断监控阵列里闪过的画面，不断有多眼多足的畸形怪物从管道里冲出，抓住凡人船员就拖了进去，或者几只围上来拼命撕咬。
<br/><br/>    “哪来的不明生物，这又是什么巫术？”
<br/><br/>    尤金·埃利诺急得在舰桥上团团转。
<br/><br/>    “罗恩！”
<br/><br/>    这时，伽椰子的声音在他耳侧响起。
<br/><br/>    “罗恩，你不是西斯武士的对手，快去支援其他地方，把那些怪物先解决掉！”
<br/><br/>    是张妤柠的鬼语传讯。
<br/><br/>    罗恩点点头：
<br/><br/>    “明白！”
<br/><br/>    罗恩背脊一弓，深蓝色的胶质物体迅速涌现而出，覆盖了罗恩的全身，雀斑男孩瞬间变成了一个身高两米五、肌肉贲张、吐着长舌、咧着尖牙的恐怖共生体战士。
<br/><br/>    周围的船员差点都把武器转过来了。
<br/><br/>    罗恩却没有理会震惊的船员们，挥手扯开一扇维修门，熟门熟路地找了个管道入口就钻进去了，共生体憎恨四肢着地，巨臂利爪紧扣管壁，在黑暗的通道里倒挂飞奔，遇到狭窄的地方就拉长身体，顺滑地挤了过去。
<br/><br/>    “嗬哈哈哈哈！”
<br/><br/>    憎恨难得出笼，甩着舌头狂笑。
<br/><br/>    然而，旁边有一个比共生体更快的小小身影，“嗖”地一声闪了过去。
<br/><br/>    ……
<br/><br/>    劳斯特一路杀到了空旷的传送甲板。
<br/><br/>    这里空间宽敞开阔，是阿斯塔特们集结出发的地方。
<br/><br/>    按照傅青海的命令，船员们已经撤去，不再和这个怪人硬钢。
<br/><br/>    每一个凡人船员都很宝贵，尤其对于人类帝国这种需要海量船员来维护的战舰来说。
<br/><br/>    “终于消停了。”
<br/><br/>    劳斯特撇了撇嘴。
<br/><br/>    船员撤去，正合他意。
<br/><br/>    劳斯特开始施展真正的炼金术仪式了。
<br/><br/>    只见他双手在半空中挥舞，口中低声叨念着，组成甲板的钢铁竟然纷纷化作黑色碎粒飞起，随着他的吟唱而旋绕纷飞。
<br/><br/>    劳斯特主业是炼金术师，身兼钢之炼金术师和魔兽炼金术师，西斯武士是学习西斯炼金术顺带的副业而已。
<br/><br/>    他知道星际战士有多强。
<br/><br/>    他也知道巡洋舰的整体实力。
<br/><br/>    他不会蠢到一个人单挑全舰。
<br/><br/>    随着炼金术的施展，由钢铁颗粒在甲板上重新组合凝聚，一道方方正正镶嵌在地面的石质大门，逐渐显现出了大致轮廓。
<br/><br/>    真理之门。
<br/><br/>    钢之炼金术师宇宙的力量本源。
<br/><br/>    劳斯特的呼吸逐渐急促。
<br/><br/>    “德沃提格萨……”
<br/><br/>    古西斯语，意为“召唤恶魔”。
<br/><br/>    然而令人意外的是，真理之门上的浮雕图案，竟然不是由至高冠冕、慧、智、爱、美、大能、永恒、荣光、基盘及王国组成的圆轮和生命之树，而是……
<br/><br/>    赤红色的形似“关”字的颅骨图案，惨绿色的三个圆环和箭头，深紫色圆环和月牙组成的“♂”，以及淡蓝色的“～”型加眼睛符号。
<br/><br/>    “不同的世界，有不同的真理。”
<br/><br/>    “通往真理的道路，为我开启。”
<br/><br/>    劳斯特口中呢喃着，似乎对这种情况早有预料，或者说这就是他想要达到的结果。
<br/><br/>    “八，八，八，八……”
<br/><br/>    劳斯特口中念叨着，依旧在持续施法，浮雕勾勒的图案由抽象转为清晰，越来越多的钢铁被抽离，重新变成石头浮雕，足够让无畏机甲通过的巨大石门，正在甲板上缓缓浮现。
<br/><br/>    “哼！”
<br/><br/>    炼金术师闷哼一声，他的一条手臂和一条大腿竟然也被无形的力量抽出，化作了肉色的碎粒，融入了地板上的巨大石门之中。
<br/><br/>    等价交换，炼金铁律。
<br/><br/>    劳斯特为他的索取和愿望付出了代价。
<br/><br/>    不过他明显早有准备，另一只手伸手从袍子里一掏，拿出了两根漆黑的机械手臂和机械大腿，看着很像达斯·维达同款，金属义肢的末端迅速与自己的断口接驳，劳斯特又重新捡起了光剑。
<br/><br/>    刚刚拿起光剑，劳斯特忽然心有所感，猛地侧身翻滚避开。
<br/><br/>    三个人头那么大的火球擦身而过，在甲板上弹跳滚动，熏出焦黑的痕迹。
<br/><br/>    劳斯特抬起头一看，三个女人站在通道远端。陈忻露手持金色线条勾勒的秘扇，眼里绽放出白光。黑袍女巫漂浮在半空中，周身是扭曲的空气波纹。姜一夏已经变身成了绿巨人形态，正在活动手腕脚腕。
<br/><br/>    劳斯特眯起了眼睛，淤红的眼角皱起鱼尾纹，缓缓说道：
<br/><br/>    “是你啊，陈露。”
<br/><br/>    “你们也在船上……倒是出乎我的意料了，这是要插手的意思吗？”
<br/><br/>    姜一夏捏了捏拳头，指关节发出“咔吧咔吧”的响声，嘿然道：
<br/><br/>    “稀奇了，我们选择的是帝皇阵营，揍你不是应该的吗？”
<br/><br/>    黑袍女巫手持密制榴石法杖，身体被无形力量托举，也说道：
<br/><br/>    “别的不说，零界公会开出的悬赏还是很有吸引力的。”
<br/><br/>    劳斯特目光看到了女巫腰间的小兜，扯了扯嘴角：
<br/><br/>    “还要靠蝙蝠粪和硫磺来施法的DND法师，你在战锤40K里有几个法术位？”
<br/><br/>    “还有你，陈露，你们漫威至尊流派法师招牌的镜像维度呢，把我拉进去啊？”
<br/><br/>    劳斯特嘴如毒蛇喋喋不休：
<br/><br/>    “同为施法者，我真是为你们感到羞耻，两个连亚空间的本质都没有参透的蠢材法师，也敢来战锤40K宇宙里开荒？不自量力，就凭你们三个也想阻止我？”
<br/><br/>    黑袍女巫被说中痛处，气得小脸鼓起，面色冷若冰霜。
<br/><br/>    陈忻露同样面色不虞，正准备开口，熟悉的声音从她背后响起：
<br/><br/>    “那如果再加上我呢？”
<br/><br/>    傅青海提着链锯剑，走到传送甲板前。
<br/><br/>    “还有我。”
<br/><br/>    张妤柠身上披着傅青海的一件麻袍，灰色下摆都拖到了地上，怨灵和恶魔飘在她的面前，如同两尊护法门神，只是鬼魂身形略显暗淡，看来之前被驱魔物品伤得不轻。
<br/><br/>    “还有我们。”
<br/><br/>    憎恨低沉的嗓音里混杂着罗恩的声音，魁梧的共生体战士踏步走来，头顶的深蓝色胶质散开，露出了罗恩的脑袋，他手中提着被钢缆穿在一起的一长串怪物，正是劳斯特利用西斯炼金术制造的跛行兽和嚎叫兽。
<br/><br/>    炼金术师略显惊讶。
<br/><br/>    他以为利用船员尸体制造的怪物能给他们带来很大麻烦，没想到这么快就被解决了。
<br/><br/>    在无人注意到角落，一个不起眼的矮小身影，已经悄悄摸到了管道的出口，他手持一柄银色的折叠刀，塑料眼睛里闪烁着嗜血的凶光，正在耐心地等待着机会。
<br/><br/>    傅青海看着蹲在一座巨大石门旁边的炼金术师，好奇地问道：
<br/><br/>    “她们三个不出手，是在等我。”
<br/><br/>    “你不出手是在等什么……等死吗？”
<br/><br/>    劳斯特被原力黑暗面腐蚀的丑脸皱成一朵菊花，笑呵呵地说道：
<br/><br/>    “来了，都来了。”
<br/><br/>    “来了好啊，一网打尽，省得浪费我一次开门的机会。”
<br/><br/>    “你问我在等什么，当然是在等……”
<br/><br/>    劳斯特表情里充满了自我陶醉，挥手拉开了真理之门，高声吟诵道：
<br/><br/>    “沸腾黄铜之王，暴君的守护神……”
<br/><br/>    这是个机会！
<br/><br/>    躲在墙角的塑料鬼娃眼神一凝。
<br/><br/>    “恭迎，阿卡什耐特！”
<br/><br/>    劳斯特说完最后一个单词。
<br/><br/>    角落里“嗖”地窜出了一道小小身影，挥刀刺向炼金术师的脖颈。
<br/><br/>    “轰——”
<br/><br/>    真理之门轰然大开，无尽的亚空间能量乱流喷涌而出，瞬间将半空中的阿普顿吹飞。
<br/><br/>    对于劳斯特来说，原力感知让他早就察觉到鬼娃偷袭，可他根本不在乎，目不斜视就好像视野里飞过了一只苍蝇。
<br/><br/>    “哞吼———”
<br/><br/>    巨大的嘶吼从真理之门内传出。
<br/><br/>    一只比无畏机甲的腰还要粗的血红色分叉蹄足从地板上的石门里跨出。
<br/><br/>    恐虐大魔！
<br/><br/>    傅青海惊呆了。
<br/><br/>    烈马号的传送甲板瞬间和亚空间直接连通，海量的混沌能量顺着这个破口涌入，七彩斑斓的乱流在穹顶之下激荡，恐虐大魔的半个身子正在试图挤出石门，无数只放血鬼和血肉猎犬，就已经从恐虐大魔的两腿缝隙间挣扎着挤了进来。
<br/><br/>    恶魔们的身影在现实宇宙中一阵模糊闪烁，然后逐渐凝实，变成清晰的实质化身躯。
<br/><br/>    “杀！”
<br/><br/>    傅青海没再考虑，直接拔剑冲出。
<br/><br/>    “绌！”
<br/><br/>    精妙地闪身一避，碎心一剑捅出，放血鬼长着U型头冠的尖尖长颅被瞬间扎穿，身影化作浅淡的透明消失。
<br/><br/>    恶魔不会死，恶魔只会被放逐。
<br/><br/>    四五只脖子边鼓张着翼膜的血肉猎犬，凶悍地向傅青海扑来，如连珠炮一般的火球从他身边飞过，接连将几只血肉猎犬放倒。
<br/><br/>    傅青海回头一看，是那个漂浮在半空中的黑袍女巫，她从腰间的小兜里抓出一把又一把施法材料，伴随着特定的语言吟诵和动作姿势，直接在真理之门前拉起了一道火墙，熊熊烈焰让低级恶魔们进退两难。
<br/><br/>    在没有魔网的情况下，还能施展三环的火球术和四环的火墙术，倒也没有炼金术师说的那么不堪。
<br/><br/>    陈忻露手持金色线条勾勒的长剑，挥剑斩下，放血鬼持剑的手臂被斩断，它怒吼着挥爪拍来，一道骤然亮起的维度之门吞没了恶魔的爪子，然后干净利落地切断。
<br/><br/>    傅青海见此情况，果断让开这些低级恶魔，交给在场的施法者们去处理，而自己则直奔炼金术师而去。
<br/><br/>    女浩克和共生体见状，马上各自拖住一只放血鬼，为唯一能和西斯武士对抗的傅青海让开道路，肉搏可以伤害恶魔，但始终难以击杀，一时打得难解难分。
<br/><br/>    炼金术师才是这个诡异石门维持存在的关键，不能让恐虐大魔挤进来，除非马桶上的神皇当场显灵，否则在场的人谁都打不过，傅青海心里想着，踏步高高跃起，如泰山压顶般，青之牙一剑斩向劳斯特。
<br/><br/>    炼金术师微笑着抬起光剑。
<br/><br/>    “啪……嗞嗞！”
<br/><br/>    红色等离子的碎屑炸开。
<br/><br/>    劳斯特在沛然巨力的冲击下踉跄后退，令他猝不及防的是，傅青海手里的粗野链锯兵器竟然没有被光剑瞬间熔断，甚至连个缺口都没有！
<br/><br/>    “艾德曼合金！？”
<br/><br/>    西斯丑陋的老脸一抽，身为炼金术师，劳斯特对各种珍奇材料都略有耳闻，自然是听闻过漫威宇宙最硬合金的传说。
<br/><br/>    傅青海知道对方是西斯武士，对于两个同样拥有原力感知的人来说，偷袭和变招的意义不大，傅青海从一开始就选择了大開大合的打法，利用巨大身材带来的力量和距離的优势，死死地压制对手，两米六的巨人和一米七的凡人对战，若非对方是西斯武士，三回合之内早已分出胜负。
<br/><br/>    “嗷——嚇哧嚇哧！”
<br/><br/>    恐虐大魔的半只粗壮手臂已经扒在了石门的边缘，祂正在努力适应现实宇宙的规则，似乎很快就能凝结出实体。
<br/><br/>    “来不及了，来不及了，哈哈哈！”
<br/><br/>    劳斯特挥剑承受了傅青海的一记重击，嘴里咳出粘稠的鲜血，惨笑着道：
<br/><br/>    “我没能拖住你们，但你们也阻止不了祂的降临！”
<br/><br/>    忽然，两人背后升起了一片巨大的阴影。
<br/><br/>    劳斯特骇然抬头。
<br/><br/>    傅青海以爲恐虐大魔挤进来了，赶忙转身看去。
<br/><br/>    结果，那竟然是……
<br/><br/>    一只顶天立地的塑料娃娃！
<br/><br/>    阿普顿腮帮子鼓鼓地，小嘴大张，将肆虐在整个传送甲板上空的亚空间能量吸取入腹。
<br/><br/>    他双眼里喷涌着五彩的火焰，塑料头发根根炸起，迈着巨大短粗的脚柱，向真理之门走来。
<br/><br/>    “我是鬼娃回魂！”
<br/><br/>    “我是恐怖的源头！”
<br/><br/>    “我是鬼娃这个概念的始祖！”
<br/><br/>    “其他所有恐怖洋娃娃都是对我的拙劣模仿！”
<br/><br/>    巨人娃娃状若魔神，双手高举，张嘴怒吼着。
<br/><br/>    抬腿一脚，就把阿卡什耐特的手臂踹回了石门内。
<br/><br/>    “吼——低等亚空间生物！”
<br/><br/>    恐虐大魔生气了，挥爪向阿普顿抓来，巨人娃娃瞬间缩小，变成了原来的样子，“嗖”一声跑出残像，躲过恐虐大魔挥来的巨爪，手中折叠刀生生插进阿卡什耐特的膝盖关节，然后顺着向下狠狠一拉。
<br/><br/>    “刺啦——”
<br/><br/>    血液飙射，大魔吃痛，嚎叫出声。
<br/><br/>    傅青海都看呆了。
<br/><br/>    阿普顿怎么这么猛了？
<br/><br/>    张妤柠目光发亮。
<br/><br/>    “原来如此，原来如此……”
<br/><br/>    她喃喃自语道。
<br/><br/>    瓦拉克和伽椰子，也在亚空间能量中游荡浸泡着，不需要吞噬人类的灵魂，就可以修复驱魔物品带来的损伤。
<br/><br/>    目睹鬼娃围绕着大魔的半边身子飞来飞去，手中折叠刀拉出一条条触目惊心的血痕，忽然，傅青海心有所感，不假思索地向身后递出一剑。
<br/><br/>    “噗嗤……”
<br/><br/>    两声刀剑入肉的声音同时响起。
<br/><br/>    炼金术师的胸膛被链锯剑捅穿绞碎。
<br/><br/>    红色的光剑刺入了傅青海的盔甲，剑尖刚刚触碰到了振金肌肉纤维束。
<br/><br/>    劳斯特瞪大了眼睛：
<br/><br/>    “你……你也有……原……”
<br/><br/>    头一歪，死了。
<br/><br/>    真理之门轰然垮塌，裂缝顺着石门传递，最终粉化消失，传送甲板的所有恶魔都化作了闪烁模糊的马赛克虚影，带着不甘嘶吼渐渐消失在了现實宇宙里。
<br/><br/>    …………<br/><br/>