    
        <br/><br/>    丁月看到陈秀安最终选择的店铺，虽然有些惊讶，但也不算是很意外。
<br/><br/>    毕竟三个店铺的位置都是属于那种可以接受的，所以不管是最终选了哪里，其实都有一定的理由支持。
<br/><br/>    虽然这不是丁月自己觉得三个当中最合适的选择，但丁月还是会对于陈秀安的决定表示支持的。
<br/><br/>    这段时间，陈秀安基本上都是甩手掌柜，真正管事的是丁月。
<br/><br/>    不过最终拿主意的，还是陈秀安。
<br/><br/>    一方面是因为陈秀安才算是现在月亮奶茶店的真正大老板。
<br/><br/>    丁月虽然也有一定的份额，但当初是陈秀安出的那二十万，再加上那些让奶茶店发展至今的饮品配方，丁月其实觉得自己在前期拿出的那几万块钱，就占了百分之二十的股份有些占了很大便宜了。
<br/><br/>    当然，另一方面，也是因为丁月清楚陈秀安的能力，所以她虽然在一些管理方面是有着自己的想法，但关于奶茶店发展的关键性方向上，还是会以陈秀安的决定的为主的。
<br/><br/>    “月姐你觉得呢？”
<br/><br/>    陈秀安本来已经做好了丁月反对自己的这个决定，然后自己在说服对方的打算了。
<br/><br/>    但没想到的是，丁月竟然丝毫没有反对他的意思。
<br/><br/>    于是便只好主动开口问了。
<br/><br/>    陈秀安觉得最好还是两人的意见能够统一。
<br/><br/>    丁月现在是奶茶店的经理，相比起他来说，对方是负责奶茶店实际的经营和管理的人。
<br/><br/>    如果不认同陈秀安的想法，那么肯定是会产生隐患的。
<br/><br/>    而且最关键的是，陈秀安在得到了入门级经营之后，知道其实丁月这个平时什么事都亲力亲为的经理，肯定是比他更加的了解一些细节方面的问题，陈秀安也不敢绝对的认为自己有些时候做出的决定就一定是正确的。
<br/><br/>    丁月听到陈秀安的开口问自己之后，犹豫了一下，还是开口说道：
<br/><br/>    “三个店铺其实都各有优劣。”
<br/><br/>    “虽然我觉得商业街那边的店铺更适合我们现阶段的状况。”
<br/><br/>    “但我相信秀安你没选那，而是选了启航城那边是有自己的理由的。”
<br/><br/>    “所以还是听你的。”
<br/><br/>    丁月对陈秀安的这种莫名的信任，倒是让陈秀安觉得感觉怪怪的。
<br/><br/>    这大概是他已经好久没有出现这种感觉了。
<br/><br/>    被别人信任的感觉还是挺不错的。
<br/><br/>    但陈秀安还是开口解释了一通自己选择那边的理由：
<br/><br/>    “起航城那边虽然位置不算很好，人流量不大。”
<br/><br/>    “但起航城那边算是才建起来的新商业区，其实交通什么的都还挺方便的，而且环境很好，商业布局合理，未来还是很有发展前景的。”
<br/><br/>    “目前那边店铺的租金不高，我们还能拿到面积如此大的门面。”
<br/><br/>    “怎么说都很划算。”
<br/><br/>    丁月听到陈秀安的话之后点了点头。
<br/><br/>    其实这些她都是知道的，也正是因为如此，才会一开始把那边选做候选的店铺之一。
<br/><br/>    但就这些理由，倒是不能完全的说服丁月。
<br/><br/>    陈秀安似乎也知道，继续说道：“这些都还不是最重要的理由。”
<br/><br/>    “之所以我觉得一定要选那边，还是和我们未来发展我们自己的奶茶品牌有很大关系。”
<br/><br/>    “就算是选了那边，但因为有之前我们在蓉大这边拥有的顾客基础和口碑，就已经很大程度上解决了算是最困难的，地理位置太偏不利于宣传的问题了。”
<br/><br/>    “店铺的面积大了两倍，这一点很重要。”
<br/><br/>    “我们之后最关键的目的，还不是赚钱或者开分店。”
<br/><br/>    “而是将月亮奶茶这个奶茶品牌的一些关键的特征给留在那些顾客的心中。”
<br/><br/>    “到时候别人一提起蓉城的奶茶，就会想到我们月亮奶茶，然后会联想到月亮奶茶的logo，服务，月亮奶茶店店里的装修，特色饮品的包装......”
<br/><br/>    “之前的时候，因为没钱的原因，其实我们给外面留下的最深刻的印象，只是区别于其他奶店的产品，但最终和其他的一些普通奶茶店区别没有大到让月亮奶茶有自己的品牌形象的程度。”
<br/><br/>    “品牌的价值才是最重要的，前面的销售额不是目标。”
<br/><br/>    陈秀安说了一堆，有点口渴的拿起桌上的水喝了一口。
<br/><br/>    选择这边的店铺，陈秀安已经做好前期销售额不如之前的准备了。
<br/><br/>    丁月听了陈秀安的一番话之后，稍微思考了一下，才觉得陈秀安说的很有道理。
<br/><br/>    她之前的时候，因为一直亲自管理奶茶店的缘故，所以第一考虑的肯定是关于奶茶店的盈利的问题。
<br/><br/>    而陈秀安则是一开始就将目标放的很远。
<br/><br/>    所以前面的盈利问题在陈秀安考虑当中不是最重要的东西。
<br/><br/>    “那就这样定了。”
<br/><br/>    “装修那边，得和设计师再好好商量一下。”
<br/><br/>    丁月开口说道。
<br/><br/>    ......
<br/><br/>    将一切的计算都和丁月商量好之后，陈秀安倒是终于可以从忙碌的状态当中闲下来了。
<br/><br/>    之后的事自然有丁月去做，陈秀安没必要一直跟着。
<br/><br/>    而且因为最近逃课的频率有点高的缘故，甚至已经被一些辅导员胡海永给叫去谈过一次话了。
<br/><br/>    “最近很忙？”
<br/><br/>    吉他社的活动室里，陈秀安甚至能够很明显的感觉到姜芷散发出来的怨念。
<br/><br/>    “有点......”
<br/><br/>    陈秀安有些不敢接话，想起了之前刚放假回来的时候，还和姜芷保证自己会来练琴。
<br/><br/>    但没想到在那之后因为奶茶店的事，忙起来后完全就把这件事给忘记了。
<br/><br/>    “下周我们就得去京城参加全国赛了。”
<br/><br/>    姜芷开口提醒道。
<br/><br/>    陈秀安听到姜芷的话之后，有些惊讶：“只有一个星期了？”
<br/><br/>    主要是因为忙起来之后，陈秀安便感觉时间过得很快。
<br/><br/>    “我们这次来回是不是最少得请一周的假？”
<br/><br/>    陈秀安有些担心的问道。
<br/><br/>    这次国赛的比赛周期不短，加上比赛的地点在京城的缘故，需要花费在路上的时间也不少。
<br/><br/>    毕竟自己这段时间逃课有点多，到时候胡海永还真不一定给他批假。
<br/><br/>    姜芷似乎是看出了陈秀安的担心，主动解释道：“我们参加国赛。”
<br/><br/>    “学校特批的假条，不用担心。”
<br/><br/>    陈秀安有些尴尬的笑了笑。
<br/><br/>    最近他一直没在学校的事，姜芷是知道的。
<br/><br/>    逃课什么的，对方肯定是猜到了。
<br/><br/>    “对了，我们到时候坐火车去怎么样？”
<br/><br/>    姜芷看向陈秀安，征求他的同意的问道。
<br/><br/>    陈秀安有些意外，因为那么远的距离，如果坐火车的话，那花费在路上的时间估计得二十个小时以上了。
<br/><br/>    不过既然是姜芷提出来的，陈秀安自然没怎么犹豫便答应道：
<br/><br/>    “没问题。”
<br/><br/>    “不过学姐你为什么会想着坐火车去？”
<br/><br/>    姜芷听到陈秀安的问题之后，开口回答道：“火车沿途可以看风景。”
<br/><br/>    “我还没出过省，所以想体验一下。”
<br/><br/>    ......
<br/><br/>    因为确定了下周要去比赛的原因，陈秀安才突然发现，自己竟然自从假期回来之后，竟然半个多月没有去找饶雪卉了。
<br/><br/>    他因为忙奶茶店的事，倒是也没有时间去给饶雪卉做饭。
<br/><br/>    而且饶雪卉竟然一次都没再找过他，这让陈秀安觉得很奇怪。
<br/><br/>    在去京城比赛之前，陈秀安还是决定去找一下饶雪卉。
<br/><br/>    毕竟还欠着饶雪卉的钱，陈秀安觉得这点还是很有必要的。
<br/><br/>    陈秀安心态倒是好的不行，但饶雪卉自从回学校之后，整个人便深受折磨。
<br/><br/>    虽然陈秀安在来的时候，说了什么要重新和自己认识，做朋友之类的话。
<br/><br/>    但那都是陈秀安自己的一厢情愿，他倒是想开了，能够把饶雪卉和饶雪峰两人分开对待，不再因为之前发生的那些事，把对于饶雪峰的仇恨转移到饶雪卉的身上。
<br/><br/>    但饶雪卉却无法不受影响，特别是想到自己的哥哥高中时干的那些事，脑海当中还时不时的出现当初陈秀安打饶雪峰时候的冰冷眼神，能够明显的感受到那种陈秀安对于饶雪峰的恨意。
<br/><br/>    在这样的情况下，饶雪卉甚至有些不知道该怎么和陈秀安相处了。
<br/><br/>    所以回学校之后，饶雪卉好多次想主动给陈秀安发消息，但都只是停留在对话框，没有发出去。
<br/><br/>    但还是忍不住时不时的跑去陈秀安的宿舍附近转悠，希望能够遇到对方。
<br/><br/>    不过因为陈秀安最近都在忙奶茶店的事，自然是毫无意外的扑了空。
<br/><br/>    导致饶雪卉甚至觉得陈秀安会不会在故意躲着自己。
<br/><br/>    “还说什么以后会是很好的朋友......”
<br/><br/>    “我不找你，你就不会来找我吗？”
<br/><br/>    “气死了！”
<br/><br/>    “?︵?凸”
<br/><br/>    饶雪卉租的屋子里，躺在沙发上的她用手对着自己手里的玩偶一顿撒气。
<br/><br/>    然后整个人垂头丧气起来。
<br/><br/>    打开陈秀安的飞信，不知道是第几次打开了和陈秀安的对话框。
<br/><br/>    但过了十几分钟，重复着打字删除操作的饶雪卉，最终还是什么都没有发出去。
<br/><br/>    “叮咚。”
<br/><br/>    把头埋在沙发抱枕上的饶雪卉突然听到了一声消息提示音。
<br/><br/>    然后整个人瞬间抬起了头，爬起来开始找起了被自己扔到沙发缝隙里的手机。
<br/><br/>    “哎呦~”
<br/><br/>    身体一滑，饶雪卉整个人摔下了沙发，但很快又捂着自己的头找出手机看去。
<br/><br/>    只见和陈秀安的对话框里，对方发来消息。
<br/><br/>    “你在学校外面房子吗？”
<br/><br/>    “要不要我晚上去给你做饭？”
<br/><br/>    饶雪卉见到陈秀安发来的消息，整个人兴奋的不行。
<br/><br/>    完全没有了之前颓废的样子。
<br/><br/>    甚至连自己额头上肿起来的大包都未曾发现。
<br/><br/>    “你还知道给我发消息？”
<br/><br/>    饶雪卉库飞快的打完字之后，然后摇了摇头，又给删除了。
<br/><br/>    “你过来嘛~”
<br/><br/>    字数变成了四个字，但饶雪卉又念叨着“不行......”，再次删除。
<br/><br/>    “嗯。”
<br/><br/>    缩减为简短的一个字之后，饶雪卉这才点了发送。
<br/><br/>    陈秀安看到饶雪卉的回复之后，倒是丝毫没有意外。
<br/><br/>    饶雪卉一直以来都是这样的，他早就习惯了。
<br/><br/>    从学校出发之后，陈秀安坐着公交去了熟悉的菜市场买菜。
<br/><br/>    而与此同时，饶雪卉在看到陈秀安又一次回复的那句：“我一会就到。”之后，整个人活力满满的从沙发上弹了起来。
<br/><br/>    然后开始去自己的房间里换起了衣服。
<br/><br/>    在折腾着翻了半天衣柜之后，却突然开口说道：“不行，这样会不会太刻意了？”
<br/><br/>    “还是保持平常的时候就好。”
<br/><br/>    “就穿睡衣算了。”
<br/><br/>    “网上说睡衣最能诱惑男生了，怎么每次都穿也没见有用......”
<br/><br/>    ......
<br/><br/>    “啊！”
<br/><br/>    “怎么回事？”
<br/><br/>    饶雪卉在穿着睡衣在照镜子的时候，才突然发现自己的额头已经肿起来了一个大大的包，看起来像是不对称的单角小龙人一般。
<br/><br/>    也在这个时候，饶雪卉才感觉到了自己头上传来的辣辣的疼痛感。
<br/><br/>    “怎么办......”
<br/><br/>    “呜~”
<br/><br/>    “丑死了。”
<br/><br/>    饶雪卉本来高兴的心情瞬间消失了，变得焦急了起来。
<br/><br/>    在想了半天的办法之后，饶雪卉最终选择找了个帽子来戴上。
<br/><br/>    ......
<br/><br/>    陈秀安买了一堆菜，轻车熟路的来到了饶雪卉住的地方，敲响了房门。
<br/><br/>    门打开之后，陈秀安看到了穿着睡衣，然后带着一个渔夫帽的饶雪卉。
<br/><br/>    对于饶雪卉穿睡衣什么的，陈秀安倒是都已经习惯了。
<br/><br/>    他觉得这是饶雪卉无所谓在自己面前的形象，所以才这样的。
<br/><br/>    只是时不时的，陈秀安总会不经意的看到一些不该看的，也不好提醒对方，陈秀安只能尽量做到非礼勿视了。
<br/><br/>    陈秀安本来想开口打招呼的。
<br/><br/>    他觉得自己和饶雪卉的关系，经过上次的来的时候自己说的那番话之后，虽然对方还是自己的债主，但应该能够恢复正常了才对。
<br/><br/>    但他进门之后，发现饶雪卉依然是一副冷冰冰的样子。
<br/><br/>    倒是也不知道该说些什么，只觉得莫名的尴尬。
<br/><br/>    于是只能开口说了一句：“我去做饭。”之后，便钻进了厨房。
<br/><br/>    “算了，还是老老实实还钱吧。”
<br/><br/>    陈秀安心里如此想着，他觉得自己之前想的和饶雪卉做朋友之类的想法有些异想天开了。
<br/><br/>    只不过是因为他对对方的感激罢了。
<br/><br/>    饶雪卉和他之间，不管是从各种方面来看，都不像是能成为朋友的两个人。
<br/><br/>    至于坐在沙发一副平静表情，装作看着电视的饶雪卉，此时心里却紧张的想着：
<br/><br/>    “他刚才没看到我头上的包吧？”
<br/><br/>    ......        <br/><br/>