
叶清仙子的整个房间里浓烟滚滚，火光冲天。<br/><br/>
大家来不及多问，纷纷开始打水救人。<br/><br/>
叶清仙子待在里面，脸上的伤口被这火焰的温度烤得十分吃痛。<br/><br/>
她一边咳嗽一边往外面大声呼救，为了保命，不被这火焰吞噬。<br/><br/>
叶清仙子只能一遍又一遍放出自己的玄技大招。<br/><br/>
“咳咳……冰封雪域！咳咳……”叶清仙子在这炎热的高温之中吃力使出一招。<br/><br/>
看到猛烈的火势渐渐弱下去，她的心底终于闪过一丝庆幸。<br/><br/>
可是还没等叶清仙子笑完，她刚才的那丝笑容就彻底僵在了脸上。<br/><br/>
叶清仙子眼睁睁的看着，她以为已经熄灭了的火苗，却刷的一下突然又燃了起来。<br/><br/>
好像，好像比之前更大了！<br/><br/>
什么？！<br/><br/>
叶清仙子惊住。<br/><br/>
那可是小凤凰吐出的神火——涅槃之火，是那么容易就能熄灭的吗？<br/><br/>
任凭叶清仙子再怎么费力，也都是不讨好的行为罢了。<br/><br/>
屋内，叶清仙子整个人被烫到绝望，炙热的温度考的她满身满头都是汗。呛人的浓烟，搞得叶清仙子鼻涕眼泪一起流。<br/><br/>
<br/><br/>
那样子要多狼狈，有多狼狈。<br/><br/>
屋外，所有赶到这里的护卫妹加紧进行救助工作。<br/><br/>
大家各忙各的飞速扑火，但是很快发现，普通的水根本扑不了火，反而隐隐有帮助火苗把往高处窜的趋势。<br/><br/>
这下他们是真的慌了，不知道该怎么办，所以只能求助于叶家家主。<br/><br/>
但来人一禀，叶海得了凤七那瓶晋级药剂，早就去闭关了。<br/><br/>
叶家的主心骨，就只剩下独臂的叶混。<br/><br/>
叶混听到下人的禀报后，匆匆赶来。<br/><br/>
果然看见眼前浓烟滚滚，火光冲天。叶混当即吩咐大家去那千年冰寒水来。<br/><br/>
按理来说，千年冰寒水应该能扑灭这些火苗。<br/><br/>
可是他们浇了半天，损失惨重也是只是勉强降低了火势。<br/><br/>
屋内的叶清仙子，一看火苗居然减弱了。<br/><br/>
她当即疯了一样不顾一切的狂冲出去，也不管什么烫不烫人的。<br/><br/>
因为再在那里待下去的话，叶清仙子觉得自己迟早都会被呛死。<br/><br/>
一冲出院子，叶清仙子止不住的望天咳嗽。<br/><br/>
动作一大就扯动了，脸上的伤口顿时火辣辣的疼。<br/><br/>
叶清仙子气到说不出话，那该死的畜牲，进了她叶家的门，就休想再活着出去。<br/><br/>
“咳咳咳……”叶清仙子死命咳嗽，根本没注意到院子里围了一大圈仆人。<br/><br/>
男男女女，老老少少，还有些分支的族人全部都在。<br/><br/>
“清儿！”叶混看到叶清仙子如此狼狈又却又不知羞耻的样子，当即厉喝一声提醒。<br/><br/>
“二叔～”叶清仙子气到原地跺脚，她都这样了，二叔不关心她也就算了，反而还责备她。<br/><br/>
随着叶清仙子这个动作，她身上波浪起伏～<br/><br/>
顿时——<br/><br/>
在场的所有人都安静下来，瞪大眼睛吃惊地看着这一幕。<br/><br/>
这、这、这、这还是他们那高高在上，仙子般的冷漠不可侵犯的叶清仙子吗？<br/><br/>
怎么跟个疯婆子一样？！<br/><br/>
叶清仙子对上院子里一众人疑惑震惊的目光，然后再看看自己凉嗖嗖的身体。<br/><br/>
“啊——！！！”叶清仙子当即五折重要部位大声尖叫。<br/><br/>
其他人纷纷惊醒过来，转过身背对而去。<br/><br/>
但是叶清仙子相信，那一幕肯定早已深深刻进了他们的脑子里。<br/><br/>
叶清仙子直接气哭了，呜呜呜……怎么会这样……呜呜呜……<br/><br/>
她居然、居然就这么被看光了！<br/><br/>
叶清仙子真是羞耻到不想活了，脑子血液一冲，差点就晕过去。<br/><br/>
但由于脸上那撕扯般的疼痛，叶清仙子就算是想晕也会被痛醒。<br/><br/>
鼻子上还有两条血迹横流，满脸血痕，深可见骨。<br/><br/>
此时的叶清仙子，已经不只是用一个狼狈不堪可以来形容的了。<br/><br/>
简直就是悲惨！<br/><br/>
叶混既气氛又无奈的揉揉眉心，脱下自己的外套，披到叶清仙子身上。<br/><br/>
“听好了！今日之事若谁敢说出去，格杀勿论！”<br/><br/>
叶混威严的声音响彻在每一个院子里，对在场的所有人发出警告。<br/><br/>
也只有这样，才能勉强保住叶清仙子的声誉了。<br/><br/>
……<br/><br/>
凤七正在关押着她的小屋子里等待，听到不远处院子里传来的一声气愤吼叫。<br/><br/>
凤七很轻易就辨别出，那是叶清仙子的声音。<br/><br/>
继而过了没多久，凤七又看到府中中央的一个地方燃起了熊熊冲天烈火。<br/><br/>
凤七担忧的心更甚了。<br/><br/>
把这样一个严峻的任务交给小花，它真的不会有事吗？<br/><br/>
小家伙毕竟年龄尚小，什么都还不懂，这一次真是让她承受的太多了。<br/><br/>
凤七焦急的在房间里来回踱步。<br/><br/>
“啾啾！啾啾！”主人～窝回来啦！<br/><br/>
小花扯着凤七飘来荡去的衣脚，一个翻身飞跃而上。<br/><br/>
凤七稳稳地捧住落在怀里的小家伙，她首先是紧张的检查小家伙有没有哪里受伤。<br/><br/>
看到对方安然无恙之后，凤七内心稍稍舒了一口气。<br/><br/>
“怎么样？东西拿到了没？”<br/><br/>
小花兴奋的点点头，一双肉肉的小翅膀，捧出一个白净的瓷瓶，凤七打开瓷瓶。<br/><br/>
里面容易的写星味儿扑面而来，不用想她也知道这是谁的血液。<br/><br/>
小花睁着一双水汪汪的大眼睛，眼底闪烁着期翼。<br/><br/>
凤七揉揉它毛茸茸的小脑袋：“好了好了～我家小宝贝儿真乖，你最厉害啦！”<br/><br/>
小花被凤七这么一顿猛夸，顿时咯咯笑了起来。<br/><br/>
那模样，晕头转向的，简直幸福的都找不到北了。<br/><br/>
凤七笑笑，把小家伙抱在怀里，示意它不要出声。<br/><br/>
凤七小心的靠近结界，一瓶血液撒上去。<br/><br/>
顿时整个结界亏空，凤七趁着那个被血液腐蚀而出窟窿，身形猛的一蹿，成功逃离。<br/><br/>
由于之前叶清仙子房间内起火，几乎府内的所有侍卫，都往那里跑去了。<br/><br/>
留在这里看守凤七的。<br/><br/>
根本是些没啥用的人。<br/><br/>
所以凤七才能这么轻易逃脱而出，却没有被其他人发现。<br/><br/>
凤七弯弯绕绕，只要没人就猛的飞蹿，一遇到人他就找个地方藏起来。<br/><br/>
或是树上，草丛里，假山后……<br/><br/>
一路上，所有人都在谈论关于那场突如其来的火灾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67583261"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;炸了叶家2">加入书签</a>
</div>
