    
<br/><br/>    镜头里的世界是不一样的，镜头下的少年看起来也是不一样的。
<br/><br/>    江朔眼睫低垂，嗓音低沉道：“不是空头支票，我一定会兑现。”
<br/><br/>    “那要我等到什么时候？”崔越低头喝了一口汤，问得很随意。
<br/><br/>    但江朔却答得很认真，“三年，就等我三年。”
<br/><br/>    “……”崔越皱了皱眉，“你还真给期限？”
<br/><br/>    这感觉就像是你以为是玩笑话，结果对方当了真。
<br/><br/>    本来只是闲聊打趣，可现在看到江朔的眼神，她突然开始不安。
<br/><br/>    就好像他即将要去做什么，甚至会离开，并且真的需要三年的时间。
<br/><br/>    “没有，”江朔笑了一声：“逗你玩的。”
<br/><br/>    崔越看着他，没有说话。
<br/><br/>    真的只是逗她玩吗？
<br/><br/>    饭后，两人收拾了碗筷，窝在沙发里看了会儿电视。
<br/><br/>    崔越吃饱就开始犯困，江朔却不肯她睡，非拉着她出门去小区附近的超市里逛。
<br/><br/>    “冰箱里什么都没有了，买点果蔬回去，顺便再买一箱水，还有那个酸奶。”
<br/><br/>    超市里，江朔推着购物车来到瓜果蔬菜区，戴着帽子口罩，低头在那儿挑菜。
<br/><br/>    崔越打扮跟他差不多，两个人并肩走着，就算穿得再普通也依旧身姿打眼。
<br/><br/>    还好大晚上超市都快打烊了，周围的人并不多，年轻人就更少了。
<br/><br/>    有人注意到他们，顶多就是多看两眼，还不到会被认出来那种程度。
<br/><br/>    果蔬区逛了一圈，肉类区逛了一圈，购物车就已经塞满了一半。
<br/><br/>    “还想吃什么？我都可以学，”江朔说。
<br/><br/>    “暂时想不起来，好像没什么特别想吃的，”崔越看了看购物车里的各种肉，说：“不过只要是你做的，做什么我都吃。”
<br/><br/>    小朋友还是相当给面子的。
<br/><br/>    江朔笑了笑，推着购物车朝零食区走去，“那屯点儿货。”
<br/><br/>    他不怎么吃零食，以前也没有在家屯小零食的习惯，但崔越喜欢。
<br/><br/>    尽管崔越自己也不经常吃，可家里不能没有，毕竟偶尔还是会想吃的。
<br/><br/>    两人又在零食区逛了一圈，把购物车塞得满满当当地去前台结了账。
<br/><br/>    “东西太多了，你先去把车开过来吧，”崔越从江朔手上接过购物车，又催着他去开车。
<br/><br/>    “嗯，”江朔拿着车钥匙应了一声，“在门口等我。”
<br/><br/>    崔越点头，推着购物车慢慢走着，也不着急。
<br/><br/>    小区附近这家超市规模不大，没有地下停车场。
<br/><br/>    他们来的时候把车停在了路边的停车位，江朔走过去再开车过来，大概得要七八分钟。
<br/><br/>    夜晚凉风习习，从超市出来，崔越就扶着购物车在路边等，顺便拿手机刷了会儿微博。
<br/><br/>    最近《荣光纪元》频频上热搜，各种剧梗名场面层出不穷，江朔那部警匪剧的风头也不差。
<br/><br/>    两部剧都播出有一段时间了，CP超话里都已经剪辑了不少年轻警官朔x电竞选手越的视频。
<br/><br/>    崔越戴着蓝牙耳机看得津津有味，一连刷了三个视频，才惊觉十几分钟过去了，还没看见江朔的身影。
<br/><br/>    不会是半路被人认出来了吧？<br/><br/>