
这边安静了下来，但南夏的朝堂上却是风雨飘摇。<br/><br/>
秦九黎现在腹背受敌。<br/><br/>
朝堂上弹劾他的人越来越多，而南安城外驻扎的人乃是大燕的龙虎大将军肖栈。<br/><br/>
此人英勇善战，智勇双全，绝对不能跟他正面对抗。<br/><br/>
但是，他的父皇却连续下了三道金令让他攻取天安府。<br/><br/>
大燕人才济济，他们根本就不是他们的对手，怎么攻？<br/><br/>
他一直按兵不动，朝堂上就吵翻天了。<br/><br/>
太子的人说七皇子居心不良。<br/><br/>
七皇子的人说对方血口喷人。<br/><br/>
吵的太多了，夏皇都头疼。<br/><br/>
再加上他生性多疑，自然也往不好的方向去想了。<br/><br/>
他害怕自己的儿子举兵造反。<br/><br/>
这样不仅会给他们的国家带来极大的苦难，也会让他一世英名毁于一旦。<br/><br/>
他亲生的儿子来追杀他，这可不是一件很荣耀的事。<br/><br/>
所以，怀疑的种子在他的心里越来越大，以至于他茶不思饭不下。<br/><br/>
若不是皇后屡次的劝说，他早就下令让秦九黎回来了。<br/><br/>
这一日，朝堂上又在争论秦九黎对皇上的金令置若罔闻，简直不把皇上给看在眼里，夏皇的疑心病爆炸了。<br/><br/>
他怒气腾腾的冲到了御书房，将御书房给打砸了一番。<br/><br/>
皇后听人说皇帝大动肝火，立刻就端着茶水过来劝他。<br/><br/>
然而，这一次夏皇却没有给皇后面子，指着她大怒道：<br/><br/>
“你这是后宫干政！”<br/><br/>
皇后立刻下跪，说：“皇上这并非是臣妾的心意，虽然这是国事，可这也是家事啊。<br/><br/>
老七是您的亲生儿子，他绝对不会做出忤逆的事情来。”<br/><br/>
“你还说他不能做出忤逆的事来？<br/><br/>
他现在不是忤逆朕吗？<br/><br/>
都是你养的好儿子，可以视朕的金令不顾。<br/><br/>
难道朕要等他带兵打到夏都来吗？<br/><br/>
你处处维护老七，太子也是你的孩子，朕分明看到你就是向着老七，处处刁难太子。”<br/><br/>
<br/><br/>
夏皇气冲冲的说道。<br/><br/>
皇后浑身都在发抖。<br/><br/>
“回去禁足一个月。”夏皇立刻挥袖让她滚。<br/><br/>
皇后只好从地上爬起来，回到自己的翊坤宫去了。<br/><br/>
她回去就吃斋念佛，唯恐孩子出了什么意外。<br/><br/>
夏皇又下了一道圣旨，让太子秦屹去顶替秦九黎。<br/><br/>
因为现在朝中太子的呼声最高，拥护者都让夏皇给太子一个操练的机会。<br/><br/>
夏皇一定是文能提笔安天下，武能马上定乾坤的。<br/><br/>
这话也间接的拍了夏皇的马屁，所以他就让秦屹拿着圣旨去了南安城。<br/><br/>
秦九黎见到太子以及他手里的圣旨的时候，半响都没说出话来。<br/><br/>
他还是太年轻了，以为父皇能完全的信任他。<br/><br/>
他以为自己临行前给他表的忠心，足以能让他打消对他的猜忌。<br/><br/>
可是现在看来，根本就不是这么回事。<br/><br/>
帝王的心思果然是最难猜的。<br/><br/>
反复无常。<br/><br/>
秦屹嘲笑道：“怎么你要公然抗旨吗？”<br/><br/>
秦九黎的得力下属飞鹰差点就绷不住了，他就见不得小人得志的样子。<br/><br/>
但秦九黎制止了他，把兵权给交了出来，说：“自然是不敢，兵权交给皇兄，还望皇兄能旗开得胜。”<br/><br/>
“这是自然。”秦屹信心满满的说道。<br/><br/>
军队进行交接，之后他们就离开了军营。<br/><br/>
飞鹰说：“殿下，太子太欺负人了，他这不就是在抢我们的功劳吗？”<br/><br/>
“对啊，我们辛辛苦苦打下来的南安城，将来论功行赏，可都没我们的事了。”<br/><br/>
秦九黎说：“这一次我们能保住性命已经不错了。”<br/><br/>
众人大惊，随即想到了过去这些天来的惊险。<br/><br/>
若是出战，随时都有可能阵亡。<br/><br/>
若是一直只守不攻，背后不知道还要掀起多大的风浪。<br/><br/>
他们也不敢再说什么。<br/><br/>
他带着手下的人回夏都去面圣。<br/><br/>
夏皇见他放弃了兵权回来了，心里还算是满意。<br/><br/>
他虚情假意的说他在战场上太凶险了，所以才将他给召唤回来之类的芸芸。<br/><br/>
秦九黎也没拆穿他。<br/><br/>
在他看来，不出三日就会有军报回来。<br/><br/>
到时候，他的父皇再怎么说，他都不会再出战。<br/><br/>
于是，他回府之后就对外称病，闭门谢客，谁也不见。<br/><br/>
他的属下也受了他的意，也都纷纷说自己受了重伤，在家里养病，谢绝人的探视。<br/><br/>
秦屹这边接手了军队，当天就雄赳赳气昂昂的去查看了一番。<br/><br/>
他为人自大，且好大喜功。<br/><br/>
所以他新官上任三把火，巡视之后就开始整顿军队，准备出击。<br/><br/>
大燕的探子得知南夏这边换了人，立刻把消息传给了龙虎大将军肖栈。<br/><br/>
他立刻做好部署，调兵遣将，并且亲自出兵上前叫阵。<br/><br/>
秦屹看到有人来叫阵，立刻就去迎战。<br/><br/>
军师知道对方是龙虎大将军，建议秦屹只守不攻。<br/><br/>
秦屹却十分的生气，说：“若只守不攻，那我跟老七有什么区别？<br/><br/>
他是龙虎大将军又如何？<br/><br/>
难不成我堂堂南夏太子还不如他一个将军？<br/><br/>
再说了，你没有听过最好的防守就是主动出击吗？<br/><br/>
一直这样畏首畏尾的，何时才能打完？<br/><br/>
我们能等吗？<br/><br/>
南夏的百姓能等吗？”<br/><br/>
军师被臭骂了一顿，不过他还是极力的想要劝他，无奈劝不住。<br/><br/>
纸上谈兵和实战可是两码事啊，如此自负的人，铁定赢不了。<br/><br/>
他甚至还想辞了军务。<br/><br/>
但他又不敢辞，唯恐以后太子继承大统，肆意报复他。<br/><br/>
秦屹领人出战。<br/><br/>
出城前，他鼓舞人心，并且下达了死命令，必须在三日之内攻下天安府。<br/><br/>
将士们虽然有异议，但军令如山。<br/><br/>
太子的命令强过他们的反对之声。<br/><br/>
于是，双方又发生了激烈的对战。<br/><br/>
大燕这边就用了一招引蛇出洞，他们假装败在他们面前，向北逃跑。<br/><br/>
秦屹立刻就追，陷入了肖栈提前布置好的陷阱中。<br/><br/>
一时之间，从四面八方都有人来围着他们。<br/><br/>
肖栈在这里布的兵力很足，秦屹他们寡不敌众，最后被生擒。<br/><br/>
并且俘虏了南夏士兵三千人。<br/><br/>
其他的人都四散逃跑了。<br/><br/>
肖栈带着太子到南安城，用太子做人质，逼南安城剩下的守城士兵开城门投降。<br/><br/>
南安城又重归大燕所有。<br/><br/>
消息很快就传到了南夏的朝堂之上。<br/><br/>
夏皇气的当着文武百官的面大发雷霆，他拍着龙椅，怒道：<br/><br/>
“这就是你们力保的太子！<br/><br/>
老七在那里只守不攻，你们在背后说他居心不良，你们到底是何居心？”<br/><br/>
太子一党的人也都缩着脑袋不敢说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67669411"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;恶人自有天收">加入书签</a>
</div>
