    
<br/><br/>    傅媛媛表示不能理解：“人家店里最有名气最好吃的是灌汤包，你怎么吃花生吃这么起劲儿，又没什么营养，来，再吃个包子。”
<br/><br/>    阿清也觉得奇怪，她也很喜欢汤包，牛肉馅儿的格外好吃，皮儿薄肉嫩，汤汁鲜美，她恨不得一次吃它一百个，她觉得那花生一点儿滋味儿也没有。
<br/><br/>    容瑶自己也没办法，她从小到大都是这样的，起床以后看见什么都不会有胃口，她都是宁愿饿着。
<br/><br/>    好在早餐时间没有持续太久，阿清的胃也不是无底洞，也有吃饱的时候。
<br/><br/>    她摸着肚子往外走：“杨姐，我们明天早上还来这里吃吧？”
<br/><br/>    杨蕙笑了：“原来阿清是个吃货，行啊，明天我们还来。”
<br/><br/>    傅媛媛和阿清一阵欢呼，引得走在前面的林进侧目。
<br/><br/>    只是，大呼小叫蹦蹦跳跳的两个人并不能吸引他的目光，吸引他目光的，反而是安静走路的容瑶。
<br/><br/>    她脸上带着浅笑，看着别人笑闹，整个人都带了一种恬静的美好。
<br/><br/>    余河谷低声道：“别看了，你大街上老盯着她看，太明显了。”
<br/><br/>    林进回过头：“有吗？”
<br/><br/>    “李迅敏的样子你没见过吗？你跟他不相上下了。”
<br/><br/>    林进摸摸鼻子：“我还不至于吧？”
<br/><br/>    “我也觉得你不至于，又不是没见过女人，她跟慕语念类型很像，你跟慕语念一起拍了几个月的恋爱综艺，不是已经有免疫力了吗？”
<br/><br/>    “她跟慕语念不一样。”
<br/><br/>    “都一样，你不要有太高的期待，她现在只是刚入圈子，所以保留着那份纯真，鲜嫩的像雪莲，等时间长了，她也会跟慕语念一样，会运作会营销，会伪装。”
<br/><br/>    “我不信，她不是这样的人。”
<br/><br/>    “那我们就走着看。”
<br/><br/>    林进对容瑶有信心，并不太在意余河谷的说法，他转而问道：“余哥，你离婚的事办妥了吗？我以后不用跟慕语念捆绑营销了吧？”
<br/><br/>    余河谷摇头：“不用了，她和她经纪人找到了新的目标。”
<br/><br/>    林进松了口气的同时，又有些疑惑：“新目标，谁？”
<br/><br/>    “我也不清楚，据说比你更有流量，更有实力，也更有资源。”
<br/><br/>    林进不禁皱眉，不是他自己自恋，他在娱乐圈这么多年，已经是顶级男演员了，奖项拿到手软。
<br/><br/>    各种大制作的电视剧、电影，他都主演过，这次更是拿下了向来喜欢用新人的徐龙的电影男一号，很多导演都非常青睐他。
<br/><br/>    慕语念是看上谁了，竟然还能比他更强？
<br/><br/>    林进把娱乐圈几个最强的一线男明星都想了一遍，有的已婚了，不可能跟慕语念炒CP，有的营造的单身人设，炒CP很容易掉粉。
<br/><br/>    到底是谁？
<br/><br/>    还没等他再细想下去，他新找的助理就在一旁惊呼：“林哥，慕语念团队发了声明，强调慕语念现在是单身，还说有些人再拿她捆绑炒作，就要起诉追究责任了！”
<br/><br/>    “什么？”
<br/><br/>    林进有些难以置信，慕语念团队这是就差指名道姓的说他了。
<br/><br/>    可被迫捆绑，主动炒作的人，明明是她们！<br/><br/>