    
<br/><br/>    
齐宥说了，叶珍珍这回生的是双胎，要坐个双月子，才能把身体养回来。


<br/><br/>    
偏偏府里上上下下的人都和他一个鼻孔出气，从张嬷嬷到拂柳等人，天天盯着叶珍珍，不让她离开上房半步。


<br/><br/>    
因为无聊，叶珍珍只好拿起医书看看，结果才翻看了几页，拂柳便轻咳一声道：“王妃，月子里不能看书，仔细伤眼睛，您都看了好几页了，不能再看了。”


<br/><br/>    
“我已经出月子了。”叶珍珍有些无奈道。


<br/><br/>    
算算时日，她生产至今已经三十几天了。


<br/><br/>    
“王爷说……”


<br/><br/>    
还不等拂柳说完，叶珍珍便挥了挥手道：“好好好，我知道了，我不看了。”


<br/><br/>    
再听身边的人“念经”，她会郁闷的。


<br/><br/>    
“我去暖阁看看孩子。”叶珍珍一边说着，一边往暖阁去了。


<br/><br/>    
正院月里一共有两处暖阁，与叶珍珍他们住的上房相连，一边住着惇儿，一边住着谦儿和诚儿。


<br/><br/>    
惇儿由丫鬟和小厮们陪着去后院玩了。


<br/><br/>    
至于谦儿和诚儿，刚刚吃饱，正在睡呢。


<br/><br/>    
两个孩子已经满月了，比起刚生下来时长大了不少，除了小脸以外，身上也是肉嘟嘟的。


<br/><br/>    
叶珍珍坐在椅子上看着两个孩子，总觉得看不够，脸上满是笑容。


<br/><br/>    
当娘的，只要望着自己的孩子，便什么烦恼和忧愁都没有了。


<br/><br/>    
在她眼里，孩子们是最好的。


<br/><br/>    
齐宥在宫里忙到了傍晚才回来。


<br/><br/>    
从今日开始，他就是正儿八经的太子殿下了，皇位名正言顺的继承人。


<br/><br/>    
“王爷用过晚膳了吗？”叶珍珍见齐宥进了屋，连忙笑着问道。


<br/><br/>    
齐宥闻言摇了摇头：“没有，今日我跟着父皇一块儿祭拜的天地和列祖列宗，下午又听训，忙到天快黑才算完事儿，父皇和母后倒是想留我在宫里用膳，可一想到你和三个孩子，我便恨不得立刻回来，所以婉拒了。”


<br/><br/>    
叶珍珍闻言看了一旁的拂柳一眼。


<br/><br/>    
拂柳会意，立即去小厨房传膳了。


<br/><br/>    
叶珍珍看着齐宥身上这身崭新的袍子，脸上露出了笑容：“从今日开始，我应该叫你太子殿下了，这身衣裳比起亲王的朝服，颜色不一样了，袍子正中间还绣着金龙呢。”


<br/><br/>    
“嗯。”齐宥笑着点了点头：“除了父皇之外，整个大康王朝，只有我的衣裳上能绣龙，父皇的是五爪金龙，我的只有四爪，至于颜色？父皇的龙袍是明黄色，我的袍子颜色要淡一些。”


<br/><br/>    
之前的亲王蟒服，是紫红色的。


<br/><br/>    
“咱们什么时候搬进宫？”叶珍珍低声问道。


<br/><br/>    
“再过一个月吧，等你等身子调养好咱们再进宫，我已经和父皇母后说好了。”齐宥坐到了叶珍珍身边，笑着说道。


<br/><br/>    
“王爷……”叶珍珍喊了一声，突然意识到自己喊错了，连忙改口：“殿下……”


<br/><br/>    
这么一打岔，她都忘了自己要对齐宥说什么了。


<br/><br/>    
齐宥握住了叶珍珍的手，笑道：“别喊我殿下了，叫我名字吧。”


<br/><br/>    
叶珍珍从前喊他王爷。


<br/><br/>    
时间一久，两人都习惯了，让叶珍珍改口，她也改不了。


<br/><br/>    
现在是时候改改了。


<br/><br/>    
“那可不行，要是我叫你名字叫习惯了，有外人在的时候也改不了口，会有损你太子殿下的威严。”叶珍珍笑道。


<br/><br/>    
“威严不威严的，也不要紧。”齐宥笑道。


<br/><br/>    
“算了，我还是叫你殿下吧。”叶珍珍柔声说道。


<br/><br/>    
叫名字，被别人听了去，确实不大好。


<br/><br/>    
“那你叫我夫君，如何？”齐宥笑道。


<br/><br/>    
叶珍珍闻言正欲说些什么，齐宥揉了揉她的头笑道：“就这么说定了，先喊两声我听听……”


<br/><br/>    
“饭菜来了，先用膳吧。”叶珍珍见某人盯着自己，目光灼热，忍不住轻咳一声说道。


<br/><br/>    
这男人幼稚得很！


<br/><br/>    
齐宥闻言笑了起来。


<br/><br/>    
她这是不好意思了？


<br/><br/>    
不过他忙了一整日，中午也只是随意吃了一些，现在的确饿了。


<br/><br/>    
至于让叶珍珍改口的事儿？


<br/><br/>    
不急，他今夜有的是时间和他慢慢磨。


<br/><br/>    
齐宥用膳的时候，叶珍珍闲来无事，便坐在一旁陪着他，等齐宥用完了晚膳，叶珍珍才笑道：“皇上下旨封我做太子妃了吗？”


<br/><br/>    
“那是自然，我都是太子了，父皇难道还能让别人做太子？他老人家即便有这个心思，我也不会答应，更何况你连着生了三个儿子，在父皇心里可是大功臣，他老人家现在对你这个儿媳妇儿满意的不得了，还说我很有眼光呢。”齐宥笑道。


<br/><br/>    
“那就好。”叶珍珍闻言点了点头。


<br/><br/>    
她的身份不能暴露，在皇帝和众人眼里，她只是一个孤女，没有娘家人依靠。


<br/><br/>    
这太子妃之位可是香饽饽，想要的人不少。


<br/><br/>    
“看来，我是母凭子贵，沾了三个儿子的光了。”叶珍珍笑道。


<br/><br/>    
“在我心里，你是最要紧的，旁人怎么想咱们无需在意。”齐宥连忙说道。


<br/><br/>    
他可不是因为儿子，才对媳妇儿好的。


<br/><br/>    
叶珍珍闻言笑了笑。


<br/><br/>    
她也不在意别人怎么看。


<br/><br/>    
日子是他们自个在过，过得好不好，只有自己知道。


<br/><br/>    
齐宥对她，那是没什么可挑剔的。


<br/><br/>    
两人低声说了会话，一起去看孩子们了。


<br/><br/>    
一整日没有见到他们，齐宥十分想念。


<br/><br/>    
……


<br/><br/>    
南疆的巫殿位于崇山峻岭中，而且还在地下，所以十分隐蔽。


<br/><br/>    
云满带着齐澈逃到南疆后，便躲到了巫殿里。


<br/><br/>    
因为南疆密林颇多，猛兽和虫蛇数不胜数，所以陆震并没有带人深入到崇山峻岭之中寻找他们二人。


<br/><br/>    
更何况，对于南疆人来说，巫殿的圣女才是他们忠心和信奉的人，为了圣女，这些人甚至愿意献出自己的生命，所以没有一个人泄露他们的行踪。


<br/><br/>    
可在地底下等巫殿里住久了后，齐澈也有些沉不住气了。


<br/><br/>    
“云满，南疆十八部落现在有多少人归顺于你了？”齐澈等云满从外头回来后，连忙上前问道。


<br/><br/>    
“南疆十八部落从古到今都归巫殿统领，没有圣女的时候，十八部落各自为政，有了圣女，他们自然以我马首是瞻，当然全部都得归顺我，否则……是会遭到天谴的。”云满皱了皱眉道。


<br/><br/>    
这样的话，齐澈问过好几回了，怎么今日又来问？


<br/><br/>    
也不知是不是她的错觉，她总觉得齐澈这些日子有点神神叨叨的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->