    
                <br/><br/>    
                众人走后。
                
            
            <br/><br/>    
                孙子眉等人还在发愣。
                
            
            <br/><br/>    
                “这到底是怎么一回事？”
                
            
            <br/><br/>    
                孙子眉看着手中的储物戒指，脸上是没有一点开心，只有满腔的疑惑。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                这些人送东西来，总得有个理由吧。
                
            
            <br/><br/>    
                总不可能平白无故来巴结他们吧。
                
            
            <br/><br/>    
                可是任凭他们猜破脑袋也猜不出来，这到底是怎么一回事。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                外面又有下人着急来报。
                
            
            <br/><br/>    
                “又怎么了？”
                
            
            <br/><br/>    
                孙子眉忍不住问道。
                
            
            <br/><br/>    
                “启禀长老，湖浪宗，千门宗，凌北宗，去一门，斩自派，飞凌门等五十多个宗门的长老以及代表，已经到达了山门之外！”
                
            
            <br/><br/>    
                那属下战战赫赫的说道。
                
            
            <br/><br/>    
                他守门这么多年，还从来没有见到过这么多宗门的人齐聚。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “又是五十多个宗门？”
                
            
            <br/><br/>    
                这一下子，可将现场的孙子眉等人惊的够呛。
                
            
            <br/><br/>    
                但也越发的忐忑。
                
            
            <br/><br/>    
                刚送走三十多个宗门，现在又来五十多个宗门，然而他们却依旧不知道发生了什么事。
                
            
            <br/><br/>    
                但也顾不得那么多，毕竟外面还有五十多个长老等着。
                
            
            <br/><br/>    
                一个两个他们或许得罪的起。
                
            
            <br/><br/>    
                但是五十多个，他们可不敢怠慢。
                
            
            <br/><br/>    
                一行人连忙朝外面赶去迎接。
                
            
            <br/><br/>    
                刚刚走到山门口，孙子眉带着众长老就准备打招呼。
                
            
            <br/><br/>    
                可还没来得及开口。
                
            
            <br/><br/>    
                其中一名长老就率先开口了，“孙长老你真是太客气啦，怎么还出来亲自迎接，我们自己进来就好了。”
                
            
            <br/><br/>    
                “这怎么可以？”
                
            
            <br/><br/>    
                “你们千里迢迢赶来，怎能如此怠慢诸位。”
                
            
            <br/><br/>    
                孙子眉连忙说道。
                
            
            <br/><br/>    
                “怎么不可以？”那长老连忙应道：“小弟们来拜见老大哥，哪里有大哥来迎接的道理。”
                
            
            <br/><br/>    
                “就是就是，小弟们前来拜见，孙老哥太客气了。”
                
            
            <br/><br/>    
                其他人也纷纷接腔。
                
            
            <br/><br/>    
                这一声声小弟，惊的孙子眉等人一个抖擞。
                
            
            <br/><br/>    
                脑袋上更是冒出了一连串的问号。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                小弟？
                
            
            <br/><br/>    
                这一个个，还是以前那些鼻孔朝天的长老吗？
                
            
            <br/><br/>    
                “诸位长老，你们这，太折煞我百炼宗了，我们何德何能啊！”孙子眉皱着眉头，受宠若惊地说道。
                
            
            <br/><br/>    
                “孙老哥，你说这话可就没意思了啊！”
                
            
            <br/><br/>    
                听孙子眉这么说，五十多个长老们将幽怨的目光投了过来。
                
            
            <br/><br/>    
                “就是就是，低调可以理解，但你这可低调过了头了哈！”
                
            
            <br/><br/>    
                “还何德何能，这说的反而让我们汗颜了……”
                
            
            <br/><br/>    
                “是啊是啊，别装了，我们都知道了……”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                众长老的话，更让孙子眉等人都懵逼。
                
            
            <br/><br/>    
                都知道了？
                
            
            <br/><br/>    
                知道什么了？
                
            
            <br/><br/>    
                还有，他装什么了？
                
            
            <br/><br/>    
                懵逼中。
                
            
            <br/><br/>    
                那五十多名长老又是一套熟悉的操作。
                
            
            <br/><br/>    
                直接五十多个储物戒指塞了过来。
                
            
            <br/><br/>    
                孙子眉等一众百炼宗的长老们更加傻眼，大眼对小眼，互相看着对方，似乎在询问对方，这到底是发生了什么？
                
            
            <br/><br/>    
                孙子眉实在是忍不住了。
                
            
            <br/><br/>    
                他打算无论如何都要问出来。
                
            
            <br/><br/>    
                “诸位，你们能不能告诉我，这到底是发生什么了？”
                
            
            <br/><br/>    
                “你们为什么忽然……”
                
            
            <br/><br/>    
                然而话刚刚说到一半，就又有人来。
                
            
            <br/><br/>    
                只见一艘巨大的飞舟，掠空而来。
                
            
            <br/><br/>    
                见到这艘飞舟，孙子眉等人瞪大了眼睛，甚至对五十多个长老不管不顾，连忙迎接了过去。
                
            
            <br/><br/>    
                PS：晚点熬夜还会继续码字哈。
                
            
            <br/><br/>