
“哎哟，无所谓了，不过我想问问，你是攻还是受啊？就是你在上面还是下面啊?”<br/><br/>
宋思萌此刻的表情，实在是配得上猥琐二字。<br/><br/>
哪怕楚熠再天真，也知道面前这个二货问的是什么了。<br/><br/>
“你说呢？”<br/><br/>
楚熠笑了笑，脸上一派温和。<br/><br/>
可是这个样子，却让宋思萌不禁感到了阵阵冷意。<br/><br/>
还是不问了...<br/><br/>
“呵呵，我就是随便说说，我还要给王爷送饭呢。”<br/><br/>
宋思萌识趣的跑到了饭桌面前，将已经快要冷掉的饭菜端起，打算离开房间。<br/><br/>
“就放这里吧，待会王爷会来。”<br/><br/>
他倒要看看，面前这女人是真的不认识他，还是装作不认识...<br/><br/>
她为什么没有回家...<br/><br/>
&#34;那好那好，那我放这。”<br/><br/>
宋思萌连连应好。<br/><br/>
这王府这么大，她才不想一直像个无头苍蝇一样的乱闯。<br/><br/>
“那行吧，那你现在要吃点吗，你看起来有点柔弱啊，这样不行，趁着王爷没来，你要不先垫吧两口？”<br/><br/>
宋思萌举起筷子，示意男子起身来到桌前吃饭。<br/><br/>
而躺着的楚熠却并没有起身的意思，依旧斜躺在软塌上，只是放下了手中的书，冷清的眸子淡淡地的扫了女人一眼。<br/><br/>
“嘶~”<br/><br/>
宋思萌看着楚熠这妖孽模样，忍不住的流起了口水。<br/><br/>
思绪也不由得乱飞了起来，脑中的黄色废料此时已经塞满整个脑袋。<br/><br/>
只不过，在这个时代顶着这样的身份，日子怕也是不好过的吧...<br/><br/>
&#34;你在想什么？&#34;<br/><br/>
楚熠看着宋思萌看他的眼神从猥琐到了担心，再到可怜，其间神色转换的太快，让人心生疑惑。<br/><br/>
“没想什么，没想什么。”<br/><br/>
宋思萌吞了吞口水，连连摆手。<br/><br/>
“你是新来的吧？”<br/><br/>
楚熠淡淡的抬起了眼皮，看到宋思萌一脸惊讶的样子，又阖上了眼皮，悠悠说道。<br/><br/>
“府里工作久了的奴仆都知道不能轻易踏入枫清阁，而你倒好，门都没有敲一下就大刺刺的进来了。”<br/><br/>
说完楚熠用一种探究的目光看着宋思萌。<br/><br/>
“这样啊，我今天才来，厨房的人看来都忙得紧，没人搭理我，刚刚进去就被人使唤着给王爷送饭来了。”<br/><br/>
宋思萌摸了摸后脑勺，笑的憨憨的，因为笑而显现出来的梨涡，一张脸蛋看起来分外娇媚。<br/><br/>
“不说了，我得回去报道了。”<br/><br/>
聊天聊的都要忘记时间了...<br/><br/>
她现在的身份，哪里是可以和人闲聊的。<br/><br/>
砰的一声，房门被女人直接用力关上，像是不想将房中的男人暴露给外人一般。<br/><br/>
....<br/><br/>
宋思萌走后，楚熠换来了影卫。<br/><br/>
“王府规定，不论何时上工，应该知晓的第一件事情就是枫清阁不得轻易进入，就是送饭，也得是专人培训之后才开始配送。”<br/><br/>
楚熠想着刚刚宋思萌的举动，总觉得不对劲，从她那些表现来看，她确实不认识他。<br/><br/>
可是，她连自己的身份都忘记了？<br/><br/>
还是说宋氏山庄最近又在搞什么幺蛾子？<br/><br/>
“肖卫，之前吩咐你做的事情继续去做，至于刚刚离开的那个女人，让他继续给我送饭，我倒要看看这人到底葫芦里卖着什么药。”<br/><br/>
“是。”<br/><br/>
肖卫在接受了命令之后，悄悄地退了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945669"&nbsp;&nbsp;chaptername="第22章葫芦里的药">加入书签</a>
</div>
