
第213章&nbsp;&nbsp;生存游戏6<br/><br/>
约莫五点过的时候，浮光把藤椅之类的收到空间里，然后起身往别墅的方向走。<br/><br/>
忽然，她听到一点动静，扭头看去。<br/><br/>
原来是之前欺负过原主的人，那个有纹身叫做朱哥的男人，以及他身边的那个女人，嗯，似乎比上次见更加惨了一点。<br/><br/>
不过这和浮光没有关系，她也不想管。<br/><br/>
与她无关。<br/><br/>
浮光走进别墅，直接把门关上。<br/><br/>
朱哥等人是察觉到天色不对，他也算是这个游戏里的老人了，即便不能像林哲年和傅轩那样观看天象，也能从一些设备中知道情况不对，只是知道的时间一般都比较晚。<br/><br/>
但是这比那些在寒流中冻死的人可强太多了。<br/><br/>
朱哥带着一群人过来，一栋小型却十分漂亮的别墅出现在他们眼中。<br/><br/>
这不要说是这个见鬼的地方，就是他们原来生活的世界也没有这么漂亮的别墅。<br/><br/>
“朱哥，这哪来的？”他们已经在这个世界偷摸滚爬多年，虽然没有把这个世界走到尽头，但是也从未见过这么好看的别墅。<br/><br/>
朱哥说道：“不知道，不过我认为是幻觉。”<br/><br/>
大概也就只有幻觉能够很好的形容他们现在看到的东西。<br/><br/>
那人先是点点头，然后回过味儿来，说道：“朱哥，不对啊，就算是幻觉那我们不可能这么多人看见的都是同一个东西。”<br/><br/>
这……<br/><br/>
似乎是这样的。<br/><br/>
“去看看。”朱哥作为领头人，他有做决策的权利。<br/><br/>
一行人前前后后大概有十几个人，他们都跟上了朱哥。<br/><br/>
朱哥停在台阶前，这台阶太白了，白得一点瑕疵都没有，这样的洁白无瑕让他真的很不忍心踩上去。<br/><br/>
犹豫了许久，他才小心翼翼的踏上去，然后伸手轻轻敲门，“里面有人吗？”<br/><br/>
其他人有点奇怪，按照朱哥的脾气不是应该直接破门而入吗？<br/><br/>
里面的浮光刚刚把水果交给傅轩，让傅轩去处理餐后水果。<br/><br/>
傅轩简直无比庆幸自己跟上了这么一支队伍，这往后的美好生活简直是在向他招手。<br/><br/>
门外传来动静，林哲年和傅轩都看向那扇门。<br/><br/>
浮光坐在沙发上，并没有理会的意思。<br/><br/>
【宿主，如果你一直不理会的话，外面的人有百分之九十的可能性会破门而入。不如你让气运子去开门，这里的人都害怕气运子。】<br/><br/>
浮光额首，然后对旁边的林哲年说：“你去开门。”<br/><br/>
林哲年想了一下，也觉得如果一直不开门的话，外面的人肯定会破门而入，于是就点头同意了。<br/><br/>
他起身去开门，门一打开，他便看见外面领头的朱哥，以及一行穿着脏乱的人<br/><br/>
朱哥当然是认识林哲年的，至少他见过这人。<br/><br/>
“原来是林哥啊。”朱哥讪笑，在看见林哲年的时候心里已经有些虚了。<br/><br/>
林哲年根本不认识朱哥，但是他还是点点头，问道：“你们有什么事情吗？”<br/><br/>
朱哥说道：“事情是这样的，林哥我察觉到今晚可能有寒流，所以出来找房屋躲避。”他已经感受到屋内的暖气，虽然觉得无比震惊以及不可思议，但是他还是无比的享受这样的温暖。<br/><br/>
他说：“林哥，您也还知道这寒流十分恐怖，不知道您可不可以收留一下我等，我保证，绝对不给林哥您添麻烦。”<br/><br/>
林哲年很无情的说：“房子不是我的，我做不了主。”<br/><br/>
朱哥有些惊讶，但是转念一想，这最厉害的，除了林哲年，还有一个人，那就是傅轩。<br/><br/>
可是世人皆知这林哲年和傅轩关系不睦，又怎么会出现在一起呢？<br/><br/>
可是如果不是这样的话，那这作何解释？<br/><br/>
“这，那林哥可否待我询问一下房主？”<br/><br/>
“可以。”林哲年深知自己就是浮光的保镖，所以对于这些事情，他不会越俎代庖。<br/><br/>
林哲年关上了门，但是在门关上的刹那间，朱哥感受到了刺骨的寒冷。<br/><br/>
“朱哥，寒流来了！”身后的人有些躁动，他们已经有些惊慌。<br/><br/>
这夜里的寒流温度最低可以达到零下二十度，这是会冻死人的啊。<br/><br/>
“我知道。”朱哥牙齿都在打颤了，他说道：“里面很暖和，只要争取进去，我们肯定会没事的。”<br/><br/>
林哲年来到沙发前说了这件事。<br/><br/>
浮光眼睛都没有睁开，只是淡淡的说：“我这里不是收容所。”<br/><br/>
林哲年听了这话，瞬间就明白了浮光的意思，这一波人，是不能放进来的。<br/><br/>
“好，我知道了。”他说完转身离开。<br/><br/>
浮光忽然问道：“你想他们进来吗？”<br/><br/>
林哲年脚步一顿，说道：“我不是房主。”<br/><br/>
如果是以前，他或许会那群人进来，可是他已经不是当年的林哲年了，他知道这个世界到底有多么的残酷，那些人有多么的卑鄙。<br/><br/>
他们有可能会进来给他们捅刀子，或者说作妖。<br/><br/>
不管是哪一条都不是林哲年想看见的，既然如此，那就由他们去。<br/><br/>
放他们进来，那是善心不是义务，不放他们进来，那是权利。<br/><br/>
门被打开，外面的人基本上都在打抖了，别说是他们就是林哲年都一个激灵。<br/><br/>
外面的寒流虽然还不算太冷，但是已经有些威力了。<br/><br/>
“房主说不收留你们。”<br/><br/>
话音一落，直接关上了门，那简直就是无情。<br/><br/>
朱哥想说话，但是他知道他打不过林哲年，所以只能放弃。<br/><br/>
不过既然你们不让我好过，那么我也不让你们好过。<br/><br/>
“你们都让开。”朱哥说道。<br/><br/>
身后的人缓慢的挪动脚步走开，朱哥掏出一张爆破卡，直接扔到门上。<br/><br/>
朱哥能听到倒计时的声音，他露出诡异的笑容，然后对身边的人说：“走。”<br/><br/>
众人跟上了朱哥的步伐，他在心里默默的数着。<br/><br/>
3.<br/><br/>
2．<br/><br/>
1.<br/><br/>
只听轰隆一声巨大的响声响起，朱哥脸上露出满意的笑容，他扭头，本以为会看见那漂亮的别墅出现一个巨大的窟窿，但是让他失望了，那门居然完好无损，这一点简直就不科学。<br/><br/>
“这，这怎么可能？那可是三级卡，已经很厉害了。”朱哥不可思议的说，但是说完他就打了一个激灵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67040518"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;生存游戏6">加入书签</a>
</div>
