
杨夏月的唇角吃痛，就伸出手来，打了陆云淮两下。<br/><br/>
虽然气急败坏，但力气却不算多大。<br/><br/>
她恼羞成怒的推开陆云淮，怒声道：“你是属狗的吗？还咬人！”<br/><br/>
被陆云淮这样一闹，杨夏月觉得，自己因为离别产生的那种空落落的感觉，也淡了几分。<br/><br/>
陆云淮本来略带苍白的唇，因为这个吻，如同被凤仙花染了颜色一样。<br/><br/>
唇色一变。他的脸上就多了几分春色，妖冶又昳丽。<br/><br/>
杨夏月觉得，陆云淮是自己见过的，长的最妖孽的男人了，这要是一个女人，再碰到一个昏君，绝对是苏妲己一样的人物啊！<br/><br/>
她觉得自己不是多爱美色的人，但如今瞧见陆云淮这般模样，竟然也有点云里雾里，不忍心真的和陆云淮动怒。<br/><br/>
这会儿，陆云淮深深的看着杨夏月。<br/><br/>
他的目光好像会吸人魂魄一样，让杨夏月沉浸在其中，难以自拔。<br/><br/>
杨夏月伸手揉着自己的唇角。<br/><br/>
此时陆云淮却把杨夏月的手拨开，然后用大拇指轻轻的在杨夏月的唇角上摩挲。<br/><br/>
他的声音低哑：“他瞧不上你，是他没有眼光。”<br/><br/>
“他走了，你也不用想他。往后你试着多看看我，你的身边有我就足够了，我会对很好，不会惹你伤心难过。”陆云淮继续道。<br/><br/>
杨夏月听了这话，心也跟着柔软了起来。<br/><br/>
她张了张嘴，半天才道：“我从前的时候是有那么一些喜欢杜筠不假，但我已经放下了。”<br/><br/>
<br/><br/>
“可不管怎么说，我和他都是朋友，不管对朋友还是对亲人，我都讨厌离别的感觉。”杨夏月说到这，眼眶就微微发红。<br/><br/>
她很少和人展现自己脆弱的一面。<br/><br/>
如今在陆云淮的面前，却毫不设防，让陆云淮可以瞧见自己的内心。<br/><br/>
她经历过人生最大的分别。<br/><br/>
她能在这个朝代以杨夏月的身份活下来，那就说明，前世的她已经身死了。<br/><br/>
医者不自医，她纵然作为一个医者，也救不活自己。<br/><br/>
可以说，她是和一个世界分别之后，才有了如今的杨夏月。<br/><br/>
那个世界的亲人，朋友，她喜爱的所有东西，她都不可能再瞧见。<br/><br/>
这种勇于不复见的离别，随着时间慢慢淡去，但偶尔想起来的时候，杨夏月还是觉得自己十分孤独。<br/><br/>
所以她珍惜来到这个世界后，每一个和自己相遇的，真心对她的人<br/><br/>
陆云淮伸出手，把杨夏月拥在自己的怀中。<br/><br/>
“我永远都不会离开你。”陆云淮语气平静，好像再说一件很小的事情一样，但是杨夏月却能明显感觉到，陆云淮这是在承诺。<br/><br/>
有时候，许下承诺的时候，不需要太多的花言巧语，也不需要太大的声音，但就是能让人感觉到真诚。<br/><br/>
杨夏月把头往杜云淮的怀中埋了一下。<br/><br/>
两个的关系，明显又增近了许多。<br/><br/>
杜筠走了两日之后，对杨夏月的影响也就淡了许多，杨夏月也想通了，那是杜筠自己的选择。<br/><br/>
至于杜筠去做什么，她都没权利去干涉，也干涉不了。<br/><br/>
她也只当，自己从来都没有遇到过这样一个人。<br/><br/>
本来杨夏月已经不打算提起杜筠了，但是很快就发生了一件让杨夏月有一些忍受不了的事情！<br/><br/>
因为，又是几日之后。<br/><br/>
刘婆子来了她的家中。<br/><br/>
“哎？小夏，我和你来打听一件事。”刘婆子神秘兮兮的。<br/><br/>
杨夏月已经习惯了刘婆子这样，这会儿就笑着道：“你说。”<br/><br/>
“那杜郎中是不是真的离开村子，不回来了？”刘婆子问道。<br/><br/>
杨夏月听到这，沉默了一下，然后道：“你听谁说的？”<br/><br/>
杜筠走的时候，难道还告诉旁人了？不过想是，他既然离开了，总不可能悄无声息的。<br/><br/>
“我是听你奶奶说的，哦，至于他们，应该是里长喝醉酒的时候，不小心说出来的吧？”刘婆子道。<br/><br/>
杨夏月点头：“人是走了。”<br/><br/>
“那他家的房子，和那些珍贵的药材，就不要了吗？”刘婆子很是惊讶。<br/><br/>
她不是惊讶杜筠离开这件事。<br/><br/>
在刘婆子看来，杜筠这样的人，本就不属于云溪村，是早晚都要走的。<br/><br/>
她是惊讶，一个人能把所有东西扔下离开。<br/><br/>
杨夏月想着杜筠最后说的话，那些东西都给她，其实她知道，杜筠也不是全然把她当成一个陌生的人。<br/><br/>
他至少是很欣赏她的敏而好学，欣赏她在医术上的发展。<br/><br/>
所以，才会放心把他苦心经营多年的药庐送给他。<br/><br/>
只不过因为她的心中还窝着一股火儿，不太想去整理这些东西，所以就一直拖着。<br/><br/>
见杨夏月没说话，刘婆子就继续道：“咱们整个村子里面，就属于你和杜郎中的关系最亲近。”<br/><br/>
“如今他暂时离开村子，也许还有回来的那一日，你应该帮着他看一下家的。”刘婆子继续道。<br/><br/>
杨夏月听出来刘婆子是话里有话。<br/><br/>
于是杨夏月忍不住的问道：“你到底想说什么？”<br/><br/>
刘婆子这才道：“我瞧见有人去了药庐，从那拿了不少东西出来，尤其是你奶奶，拿的最多！”<br/><br/>
杨夏月的脸一下子就沉了下来。<br/><br/>
她和杜筠说了气话，不打算要那些东西，不代表她可以允许这些人随便去拿！<br/><br/>
更何况，这里面挑事儿的，多半儿是杨婆子。<br/><br/>
杨夏月一想到杨婆子，这心中就堵心的慌。<br/><br/>
怎么哪里都有她的事情？<br/><br/>
她是宁可那些东西放在那落灰，也不想让杨婆子去占这个便宜！<br/><br/>
更何况，她已经想过了，那些东西她会整理好，没办法留存的，到时候就卖了换钱，用来给那些医治不起病，抓不起药的人用。<br/><br/>
也算是对杜筠的交代了。<br/><br/>
刘婆子见杨夏月的脸色不好，这会儿就劝了起来：“你也别太生气了。”<br/><br/>
“你奶奶这样爱占便宜也不是一天两天了。”刘婆子继续道。<br/><br/>
杨夏月起身就往外走去。<br/><br/>
刘婆子连忙跟上。<br/><br/>
杨夏月直接就走到了药庐之中。<br/><br/>
药庐这地方，寻常的时候，没什么人会来，但现如今，门口已经聚了好几个人，这几个人还在大声争吵着。<br/><br/>
“是我先来的，这些东西就应该归我！”说话的人是杨婆子。<br/><br/>
此时她已经没有垂垂老矣的感觉，反而中气十足。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030608"&nbsp;&nbsp;chaptername="不问自取">加入书签</a>
</div>
