    
        <br/><br/>    那些婶婶看见十多斤的野兔，吃惊的不行。
<br/><br/>    但是一听说是外来物种，也纷纷释然了。
<br/><br/>    “婶婶们，这些兔子就交给你们了，尽快的清理干净，然后烧好，我好给大家伙送过去。”
<br/><br/>    陈阳冲着那些婶婶们说道。
<br/><br/>    山体滑坡现场的人都十分激动，这村子里做饭的婶婶们，情绪也很高。
<br/><br/>    “阳子你就放心吧，婶婶们保证让大家伙吃的舒舒服服的。”
<br/><br/>    张婶给了陈阳一个放心的眼神，然后就带着那些婶婶们离开了。
<br/><br/>    去了村头。
<br/><br/>    村里的许多婶婶在吴可欣的组织下，在村头架起了大锅，甚至还搭建了一个临时的伙房。
<br/><br/>    里面十多二十位婶婶分工明确。
<br/><br/>    切菜的切菜，烧火的烧火，炒菜的炒菜。
<br/><br/>    张婶等人将兔子带过去之后，又立马忙活起了处理兔子来。
<br/><br/>    将兔子交给了张婶们之后，陈阳还觉得不够。
<br/><br/>    直接去后院将三轮车骑了出来，然后拉上箩筐，去了野山菌的大棚。
<br/><br/>    走到帐篷里，陈阳立马开始采摘野山菌。
<br/><br/>    昨天下暴雨，王婶等人都没有来采摘野山菌。
<br/><br/>    所以今天大棚里成熟的野山菌特别的多。
<br/><br/>    陈阳轻轻松松的就在大棚里采集了一大筐。
<br/><br/>    “这些用来煲汤应该足够了、”
<br/><br/>    陈阳抖抖箩筐，觉得差不多了之后，立马将采集好的野山菌送到了村头。
<br/><br/>    村头的婶婶们看到陈阳拉来一车的蘑菇，立马上手帮忙。
<br/><br/>    将野山菌从车斗里弄了下来。
<br/><br/>    那些婶婶们本来想帮陈阳煲汤的，但是陈阳怕婶婶们弄不出来那股鲜味，所以决定自己亲自掌勺。
<br/><br/>    婶婶们一听陈阳要自己下厨，纷纷忍不住笑了一下。
<br/><br/>    “阳子，这做饭的活都是我们这些婶婶们干的！你个大老爷们哪里做得来啊！还是交给我们吧。”
<br/><br/>    张婶笑着说道。
<br/><br/>    陈阳知道张婶这话没有别的意思，所以他也笑了一下。
<br/><br/>    “张婶，你可别小看我，我的厨艺可是很好的，不信你问村长。”
<br/><br/>    “哦？是吗？”
<br/><br/>    张婶对于陈阳的话，有些将信将疑。
<br/><br/>    但最终还是没有去问吴可欣，直接选择了相信陈阳，让陈阳自己掌勺。
<br/><br/>    “那你就自己忙活吧，有啥需要帮忙的，随时喊我。”
<br/><br/>    张婶道。
<br/><br/>    “行。”
<br/><br/>    陈阳点点头，送走了张婶之后，立马自己忙碌了起来。
<br/><br/>    先是将野山菌全都清洗一边，然后在用手撕成小碎片，准备煲汤、
<br/><br/>    等陈阳将所有的野山菌全都清洗干净，并且撕成碎片了之后，已经是半个小时之后了。
<br/><br/>    看着周围的婶婶们饭菜都做的差不多了，陈阳也不耽搁时间。
<br/><br/>    立马开始往锅里加水煲汤。
<br/><br/>    最后又过了半个多小时，山菌汤弄好了。
<br/><br/>    这时候周围的婶婶们已经将饭菜全都装好了，准备给前面送过去。
<br/><br/>    “陈阳，你弄好了吗？婶婶们可是要出发了。”
<br/><br/>    出发前，张婶走过来询问陈阳。
<br/><br/>    陈阳回头看了张婶一眼：“张婶，你们先过去吧，我这蘑菇汤等会我骑车送过去。”
<br/><br/>    “那行，婶婶就先出发了。”
<br/><br/>    张婶点点头，然后扭头就带着诸多婶婶出发了。
<br/><br/>    他们端菜的端菜，端饭的端饭。
<br/><br/>    前面好几百人等着吃饭呢，她们可不敢耽搁时间。
<br/><br/>    目送婶婶们离开之后，陈阳立马就拿出了事先准备好的不锈钢圆桶。
<br/><br/>    将锅里的山菌汤，全都装了进去。
<br/><br/>    这不锈钢圆桶，是用来装卤水的那种。
<br/><br/>    体型特别的巨大，能够将几百人喝的菌汤全都装进去。
<br/><br/>    全都装进不锈钢圆桶之后，陈阳立马又搬上车，然后也往滑坡的那边赶了过去。
<br/><br/>    圆桶装满了山菌汤，所以非常的重。
<br/><br/>    压得陈阳的车子速度根本提不上来。
<br/><br/>    平时几分钟就能赶到滑坡那里的，但是这下陈阳足足用了十多分钟。
<br/><br/>    等他赶到现场的时候，大家伙早已经是开始吃饭了。
<br/><br/>    干活的身上都多多少少沾染了不少的泥土。
<br/><br/>    所以也吃起饭来也不拘谨。
<br/><br/>    随便找了个地方，坐下就开吃。
<br/><br/>    马路上，田坎上，周围全都坐满了人。
<br/><br/>    陈阳骑车到了现场后，第一反应就是去找杨若兮跟李涵两姐妹。
<br/><br/>    不一会就找到了两女的身影。
<br/><br/>    她们正坐在距离马路边不远的一个田坎上吃饭呢。
<br/><br/>    陈阳看到她们的时候，她们也看到了陈阳。
<br/><br/>    一看到陈阳，杨若兮脸上立马就露出了笑意。
<br/><br/>    “陈阳！我们在这！”
<br/><br/>    杨若兮站起来挥挥手。
<br/><br/>    陈阳笑了一下，表示自己知道了。
<br/><br/>    随后他转头将车骑到了张婶的面前。
<br/><br/>    “张婶，汤都在这桶里，等大家吃完饭，让大家再喝点汤。”
<br/><br/>    陈阳冲着张婶说道。
<br/><br/>    “行。”
<br/><br/>    张婶点点头答应了，然后立马给陈阳打了一份饭。
<br/><br/>    “你忙活了一天也饿了吧，先把饭吃了，其他的事情等会再做。”
<br/><br/>    张婶关心道。
<br/><br/>    陈阳笑着接过了饭，然后扭头去了杨若兮她们那边。
<br/><br/>    杨若兮一看陈阳走过来了，立马问：“哎。陈阳可欣姐姐呢？”
<br/><br/>    “可欣在村部打电话，貌似是镇里有什么事情找她。”
<br/><br/>    陈阳回答道。
<br/><br/>    在刚才回到柳河村，吴可欣组织好人手做饭之后，就立马去村部了。
<br/><br/>    所以陈阳才没有将吴可欣带过来。
<br/><br/>    “哦，这样。”
<br/><br/>    杨若兮原来如此的点点头，然后三人就坐在田坎上，吃起饭来。
<br/><br/>    虽然是大锅饭，没有家里的饭好吃。
<br/><br/>    但是周围这么多人一起干活一起吃饭，那种氛围感还是很好的。
<br/><br/>    特别是听到周围人，夸赞饭菜可以的时候，陈阳心里挺高兴的。
<br/><br/>    这些饭菜全都是他掏钱弄的，这也算是为四里八乡做了贡献了吧。
<br/><br/>    “大伙们吃完了吗？吃完了这里陈阳还给大家弄了鲜汤，大家可以过来尝尝。”
<br/><br/>    这时，张婶站在马路上开始叫大家过去喝汤。
<br/><br/>    周围人一听说还有汤喝，纷纷走了过去，开始排队打汤。
<br/><br/>    陈阳跟杨若兮李涵还没吃完饭，就坐在原地没有动。
<br/><br/>    “鲜汤？陈阳你不会是弄了野山菌吧。”
<br/><br/>    杨若兮捕捉到了张婶话语中的重点。
<br/><br/>    陈阳点点头：“嗯嗯，是山菌汤。”
<br/><br/>    一看陈阳点头，杨若兮跟李涵都不由的吃惊了一下。
<br/><br/>    “陈阳你也太大方了吧，不仅管饭，还弄汤。”
<br/><br/>    杨若兮大吃一惊。
<br/><br/>    她很清楚野山菌的价值，那可是七百多块钱一斤呢！
<br/><br/>    “大家忙活了一整天，不吃点好的哪有力气干活？吃点好的也是应该的。”
<br/><br/>    陈阳笑道。
<br/><br/>    “可是……那也不用野山菌吧，那么贵……”
<br/><br/>    杨若兮有些肉疼，觉得陈阳真的是太大方了。
<br/><br/>    不过陈阳却是无所谓。
<br/><br/>    既然陈阳都无所谓了，杨若兮跟李涵也不好多说什么了。
<br/><br/>    只能默默的在心里给陈阳竖起一个大拇指.        <br/><br/>