
即便是宁连臻早一些日子就已经有了这个猜测？<br/><br/>
可当叶歆真的说出来的时候，他还是有一瞬间的惊愕。<br/><br/>
难怪……<br/><br/>
难怪呢！<br/><br/>
“我就说……怎么会有这么像的两个人……”<br/><br/>
宁连臻手忙脚乱的松开抓住叶歆胳膊的手。<br/><br/>
他早就应该想到的。<br/><br/>
明明两个人是那么的相像，无论是从容貌，还是气质，姿态等，都像是从一个模子里刻出来的。<br/><br/>
只不过那时候的宁连臻不太愿意承认罢了。<br/><br/>
“你居然真的是……怡然的女儿。”<br/><br/>
“那你的妈妈呢？怡然怎么样了？！”<br/><br/>
叶歆深深地看了一眼宁连臻。<br/><br/>
能感受到他的焦急。<br/><br/>
叶歆叹了口气。<br/><br/>
事情已经到了这个地步，也就但说无妨了。<br/><br/>
“我可以告诉你，不过在这里，怕不太方便吧。”<br/><br/>
叶歆看了一眼周围。<br/><br/>
虽然并没有太多的人。<br/><br/>
但是在大庭广众之下，她也开不了口啊。<br/><br/>
Elva在一旁眨眼睛，之前师父父说要跟她要一份推荐信的时候，她问过。<br/><br/>
可是师父父随意打发了。<br/><br/>
而现在她终于明白为什么不说。<br/><br/>
Elva想了下，自己主动站起来。<br/><br/>
“师父父，你和我叔叔可以去楼上的。”<br/><br/>
叶歆点点头。<br/><br/>
“也好，这件事我不想让太多人知道。”<br/><br/>
说罢，叶歆率先往楼上走去。<br/><br/>
楼上？<br/><br/>
就是整个酒店管理层的地方。<br/><br/>
酒店经理的办公室，宁连臻早就让人空出来了。<br/><br/>
韩屿在后面，看着两个人离开的背影，拿出手机打了个电话。<br/><br/>
“李义这个人，我不想在听到他的任何消息。”<br/><br/>
……<br/><br/>
“我本以为只有我一个人见过怡然设计那套珠宝，没想到你居然是她的女儿。”<br/><br/>
宁连臻刚刚还有一些慌乱。<br/><br/>
而此时却已经微微冷静下来了。<br/><br/>
“怡然她居然都生孩子了。”<br/><br/>
宁连臻有一些恍然若失的感觉，用手撑着额头，挡住自己的脸。<br/><br/>
叶歆看这个情况，叹了口气。<br/><br/>
“时间过得真快啊，我从未计算过时间，然而回首却发现，已经过去了快二十年……”<br/><br/>
他们分开已经这么久了，然而宁连臻还是忘不了那道靓丽的身影。<br/><br/>
“所以你早就知道我认识你妈妈了？”<br/><br/>
叶歆点点头。<br/><br/>
“嗯，不仅知道，我特地为你而来。”<br/><br/>
“你……”<br/><br/>
宁连臻瞳孔猛缩。<br/><br/>
他从第一次见叶歆开始到现在，一幕幕在脑海里闪过。<br/><br/>
明明从第一眼开始，就觉得这个女孩特别眼熟。<br/><br/>
没想到知道现在才明白。<br/><br/>
“那你来宁氏找我，为什么不早说呢？”<br/><br/>
无论她有什么事，他都会义不容辞的答应。<br/><br/>
如果可以的话，他想和怡然再见一面。<br/><br/>
就算不会在一起，但是他们也是彼此最好的伙伴。<br/><br/>
用这个身份，不为过吧？！<br/><br/>
话音刚落，宁连臻就看到叶歆的神色黯然，周围的气场也变得不对劲。<br/><br/>
他心里咯噔一下，忍不住猜想，会不会是叶怡然出了什么事……<br/><br/>
叶歆调整好情绪，便开口说道：“我妈妈在前些日子已经走了，在整理遗物的时候，我发现了她从不离身的笔记本，知道妈妈在这里生活过。”<br/><br/>
已经……走了？<br/><br/>
这是宁连臻没想到的事情。<br/><br/>
虽然之后有十几年没有见过叶怡然，但是宁连臻一直都相信，那么古灵精怪的女孩子，一定会在这个世界上好好的活着。<br/><br/>
却没有想到，年纪轻轻，她便已经去世了。<br/><br/>
宁连臻难受的呼吸都有点困难，拿起一旁的咖啡喝了两口，努力让自己沉稳下来。<br/><br/>
“然后你了解到我是你妈妈的旧识，但并不是很确认我是否值得信赖，所以才会以员工身份来到宁氏，来到我身边试探？”<br/><br/>
宁连臻不愧是商业老狐狸，将前面的思路捋了捋，便将叶歆来宁氏的原因猜测到了，并且丝毫不差。<br/><br/>
<br/><br/>
叶歆点头，没有否认。<br/><br/>
“我的确是已经知道了你和我妈妈是旧识，所以才会来这儿找你的。”<br/><br/>
叶歆大概给宁连臻说了一下来这儿的前因后果。<br/><br/>
从那个笔记本开始，然后到在笔记本上知道他们，叶歆这个急性子，当即就决定从国外回来，来到扬城找爸爸。<br/><br/>
“等等，如果没听错的话，你说的是找爸爸？”<br/><br/>
叶歆点头。<br/><br/>
“没错啊，我是来找爸爸的。妈妈从来都没有提过爸爸。<br/><br/>
我从出生开始就没有见过爸爸，这笔记本上记载的各位，是我寻找爸爸唯一的途径。”<br/><br/>
“我妈妈这个人，虽然对谁都特别有亲和力，但是我知道，她实际上并没有把那些人放在心里，能被她记录在笔记本上的，必定个个都是与她最亲近的人。”<br/><br/>
从各个方面显示，他们和妈妈的关系绝对不简单，是自己爸爸的嫌疑最大了。<br/><br/>
所以叶歆就从国外回来，想要知道，自己的爸爸究竟是哪一个。<br/><br/>
“所以，你究竟是不是我爸爸呢？”<br/><br/>
叶歆双手托着下巴，单纯的大眼睛眨呀眨的，就这样盯着宁连臻看。<br/><br/>
不知道为啥子，宁连臻的脸，“唰”的一下就红了。<br/><br/>
“那个什么……其实，我和你妈妈，并没有肌肤之亲。”<br/><br/>
姜千锦一愣，不可思议的说：“你说什么？”<br/><br/>
不会吧？<br/><br/>
自己的判断出问题了？<br/><br/>
可是宁连臻一看就是和妈妈关系贼好的那种哎。<br/><br/>
宁连臻看着叶歆变了脸，连忙继续说：“其实，我和你妈妈以前是关系很好的朋友，当时，我们也曾经以为关系会越来越近，然后在一起。可是……”<br/><br/>
宁连臻给叶歆大概说了一下那天所发生的事情——<br/><br/>
那日是七夕佳节，宁连臻他们几个约着一起出去远，那是他计划好想要表白的一天。<br/><br/>
避开了所有人，终于和叶怡然单独呆在了一起。<br/><br/>
他鼓足勇气对叶怡然说了自己的想法，叶怡然当场也表示了对他的好感，可是正当他提出在一起的时候，叶怡然突然有一个电话打过来。<br/><br/>
他并不知道电话的那头是谁，但是知道叶怡然接了这个电话之后就变了卦。<br/><br/>
她一脸严肃的对宁连臻说：“很抱歉，我没办法和你在一起，如果可以的话，等我回来之后，我们可以继续做朋友，相伴到老，如果不行的话，那请你忘了我吧。”<br/><br/>
“我当时听出来你妈妈的语气不对劲，可是他对我没有任何的解释，说完话之后就离开了。谁知道这一离开，就是20年。我已经调整好心态，放下对她的爱，但很可惜，她再也不会回来了。”<br/><br/>
叶歆心疼的看着宁连臻，虽然无法感同身受，可坐在桌子这边的她都能感受到他的悲伤。<br/><br/>
叶歆长叹一声，哎，妈妈这个红颜祸水，这第一站就这样，后面的她该怎么办啊。<br/><br/>
不过宁连臻毕竟在商业圈摸爬滚打这么长时间，情绪调整几乎是瞬间的事情，叶歆还没有感叹完，宁连臻就已经反应过来。<br/><br/>
“不过你要说我和你妈妈有什么肌肤之亲，那真的没有，可能最多的就是牵手吧。”<br/><br/>
叶歆撇嘴，灵动的大眼睛眨呀眨，趴在桌子上，无力的说：“牵手又不能怀孩子……”<br/><br/>
“……”<br/><br/>
宁连臻露出与从前那个洞察一切的宁总不一样的情绪。<br/><br/>
“哎，没想到第一站就错了。”<br/><br/>
“没，没认错！！”<br/><br/>
宁连臻突然激动起身。<br/><br/>
“这么多年了，我一直没有放下你妈妈。”<br/><br/>
“……”<br/><br/>
“如果可以的话，我愿意像对待亲生女儿那样对待你。”<br/><br/>
“我未婚未生育，我的一切资产，都是你的。”<br/><br/>
“于我而言，本就没多大作用，被人叫一声总裁，积累的资产还是有些的，我这就通知韩律师修改遗嘱，我……”<br/><br/>
叶歆嘴角抽抽，看着面前激动的宁连臻，不知道该说什么。<br/><br/>
“宁爸爸，我也没说不认你啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926911"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;牵手又不能怀孩子">加入书签</a>
</div>
