    　　“父亲，那小子把我伤的这么惨，让我遭受如此大的羞辱，难道这件事就这么算了么？我不甘心！”
<br/><br/>    　　蔡坤神色阴冷，一脸愤怒的吐道。
<br/><br/>    　　“我理解你的心情，不过那小子是老爷子的救命恩人。”
<br/><br/>    　　“想对付他不是那么容易的，我们得慢慢来，不能让老爷子发现！”
<br/><br/>    　　蔡立业沉声道。
<br/><br/>    　　“知道了，父亲，不过不管如何，我一定要让那小子死！”
<br/><br/>    　　蔡坤眼中绽放着森冷摄人的寒芒，目光如毒蛇般让人心悸。
<br/><br/>    　　翌日——
<br/><br/>    　　江州大学。
<br/><br/>    　　楚风刚刚来到学校就接到了一个电话。
<br/><br/>    　　挂掉电话后，楚风的嘴角勾勒出一抹玩味的笑意。
<br/><br/>    　　“看来今晚有好戏看了！”
<br/><br/>    　　楚风喃喃自语。
<br/><br/>    　　就在这时，一个身形健硕的男子出现在了楚风面前，身后跟着一群人。
<br/><br/>    　　全部都是穿着白色的练功服，胸口都有着一个第一的标志。
<br/><br/>    　　显然他们正是江州三大武道社之首的第一武道社之人。
<br/><br/>    　　“你就是楚风？”
<br/><br/>    　　这男子看着楚风冷道。
<br/><br/>    　　“挡道了！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“小子，你以为你被称为江州大学武神，你就是真的武神了么？竟然敢惹茉莉生气，该死！”
<br/><br/>    　　这健硕男子眼中闪烁着森冷的寒芒盯着楚风。
<br/><br/>    　　“今天我……”
<br/><br/>    　　“楚风！！！”
<br/><br/>    　　就在这男子刚开口的时候。
<br/><br/>    　　突兀间，一道充满愤怒和杀意的暴喝声在楚风身后响起。
<br/><br/>    　　此刻在楚风身后，江州四大家族之一的白家少爷白宇一脸阴沉的站在这里，目光死死的盯着楚风。
<br/><br/>    　　在其身后整齐的站着二十多人。
<br/><br/>    　　一个个眼神犀利，身上都散发着血腥的气息。
<br/><br/>    　　楚风转身看着白宇，轻轻一笑：
<br/><br/>    　　“昨天的狗屎好吃么？要不要再去尝尝？”
<br/><br/>    　　“小子，昨天你让我脸面尽失，受到奇耻大辱，今天我要你死的很惨。”
<br/><br/>    　　“你不是江州大学的武神么，今天我就让你这个武神变成死人！！！”
<br/><br/>    　　白宇眼中充满凌厉的杀意盯着楚风。
<br/><br/>    　　“就这群土鸡瓦狗？”
<br/><br/>    　　楚风目光扫了白宇身后的这群人，冷笑道。
<br/><br/>    　　“小子，他们都是城北王青龙手下的精英干将。”
<br/><br/>    　　“一个个杀人如麻，我倒要看看你能不能挡住他们？”
<br/><br/>    　　白宇看着楚风阴冷的说道。
<br/><br/>    　　听到白宇的话，四周围观的学生都是倒吸了一口凉气，眼中充满惊讶的神色。
<br/><br/>    　　没想到这群人竟然会是江州三王之一城北王手下的精英。
<br/><br/>    　　这城北王在江州威名赫赫。
<br/><br/>    　　手下的人一个个都是经过数次战斗，杀伐狠辣的存在。
<br/><br/>    　　没想到今天竟然出现在这里，而且还是为了对付楚风。
<br/><br/>    　　虽然楚风实力很强，但面对这群经过无数战斗厮杀出来的狠辣之人。
<br/><br/>    　　也不一定能抵挡的住，最重要的是楚风还是一个人。
<br/><br/>    　　就连这第一武道社的人看到这一幕神色都是一惊。
<br/><br/>    　　纷纷后退着，以免被连累。
<br/><br/>    　　“上，不要留情，谁砍残他得十万，砍死我奖励二十万！”
<br/><br/>    　　白宇眼神冷冽，神情冰冷的喝道。
<br/><br/>    　　嘶！！！
<br/><br/>    　　听到白宇的话，四周的学生都是倒吸一口凉气。
<br/><br/>    　　没想到这白宇竟然如此之狠。
<br/><br/>    　　这是要让楚风非死即残啊。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这群城北王手下一个个手中出现了一把锋利的尖刀，直接就朝着楚风冲来。
<br/><br/>    　　看到这一幕，四周的人都不得不为楚风担忧起来了。
<br/><br/>    　　“一大清早就有来当沙包陪练的，不错！”
<br/><br/>    　　楚风看着这群人玩味一笑，身子爆射而出。
<br/><br/>    　　砰！！！
<br/><br/>    　　当先一人被楚风一拳轰出十几米远，砸在地上惨叫着。
<br/><br/>    　　砰！砰！砰！
<br/><br/>    　　……
<br/><br/>    　　接下来沉闷声，惨叫声混合响起。
<br/><br/>    　　这二十多位城北王手下的精锐手持尖刀连楚风身子都碰不到。
<br/><br/>    　　一个个被全部砸飞出去，倒在地上惨叫着。
<br/><br/>    　　而白宇看着这一幕，内心颤抖着，眼中透着恐惧的神色。
<br/><br/>    　　半分钟的时间，这群人就全部趴在地上，不是断手就是断脚，无比凄惨。
<br/><br/>    　　楚风来到了白宇的面前。
<br/><br/>    　　“你……”
<br/><br/>    　　“你还是继续去吃屎吧！”
<br/><br/>    　　白宇一句话都没说出来。
<br/><br/>    　　楚风一把提起他的身子就扔了出去。
<br/><br/>    　　下一秒，白宇倒栽葱似的栽进了一堆狗屎中。
<br/><br/>    　　又一次吃屎了！
<br/><br/>    　　看到这，四周的人都是震撼连连，同时也为这白宇默哀。
<br/><br/>    　　两天连续吃屎，这享受简直没谁了！
<br/><br/>    　　“你刚才说什么？”
<br/><br/>    　　解决掉这群人，楚风又来到第一武道社的那个健硕男子面前，开口道。
<br/><br/>    　　此时这男子看着楚风却是一脸凝重的神色。
<br/><br/>    　　他虽然是第一武道社三大高手之一，但看到刚才一幕后。
<br/><br/>    　　他不得不承认，此子的实力远远超出他的想象。
<br/><br/>    　　这男子二话不说，转身就离开了。
<br/><br/>    　　其余第一武道社的人都是离开了。
<br/><br/>    　　显然这男子将他要装逼的话给直接吞回肚子中了。
<br/><br/>    　　楚风也是回到了教室。
<br/><br/>    　　自然这里发生的事情再次传遍了江州大学。
<br/><br/>    　　江州四大家族之一白家少爷白宇带着二十多位城北王青龙手下精英对楚风下手。
<br/><br/>    　　结果却被楚风给完虐。
<br/><br/>    　　楚风又一次的轰动江州大学。
<br/><br/>    　　以至于后来楚风做出的任何超乎想象的事情对于他们而言都是日常操作。
<br/><br/>    　　至于那白宇从狗屎中爬起来，满脸愤怒的神情。
<br/><br/>    　　“以后谁再敢学校里养狗，我要让他好看！”
<br/><br/>    　　这白宇一脸狰狞的吼道。
<br/><br/>    　　他的一句话直接让江州大学以后再也没有狗的存在。
<br/><br/>    　　自然狗屎也更加不存在了！
<br/><br/>    　　“楚风，晚上我想请你吃顿饭！”
<br/><br/>    　　在教室中，江梦瑶突然走到楚风面前，犹豫了片刻说道。
<br/><br/>    　　听到江梦瑶的话，楚风倒是没什么反应。
<br/><br/>    　　班上其他的学生都是被狠狠地惊了一把。
<br/><br/>    　　堂堂的江州五大校花中一直十分高傲的江大校花竟然今天会主动邀请一个男生一起吃饭。
<br/><br/>    　　这简直是让人感觉这是不是在做梦。
<br/><br/>    　　班上的男生都是一脸羡慕嫉妒的看着楚风。
<br/><br/>    　　不过楚风的回答却让他们更加震惊。
<br/><br/>    　　“没时间！”
<br/><br/>    　　楚风神情冷漠的说着。
<br/><br/>    　　“你……”
<br/><br/>    　　听到楚风竟然如此果断的就拒绝了自己的第一次邀请。
<br/><br/>    　　江梦瑶的脸色一下子显得十分难看。
<br/><br/>    　　PS：求票票推荐，求打赏支持啊！
<br/><br/>    (本章完)
<br/><br/>