    
        <br/><br/>    “%……@￥￥%”
<br/><br/>    浴室里传来了宁馨月哼着的不知名曲调。
<br/><br/>    楚云去楚凝的房间里，找了一身衣服。
<br/><br/>    宁馨月的年纪，身材，都和楚凝差不多
<br/><br/>    所以，楚凝的衣服，宁馨月倒是也能穿。
<br/><br/>    把衣服拿到浴室外，楚云听到了宁馨月哼着的歌曲。
<br/><br/>    “什么乱七八糟的？”
<br/><br/>    仿佛是听到了楚云说话，宁馨月一边洗漱，一边说道：
<br/><br/>    “你不许偷看啊！”
<br/><br/>    楚云的眉头一挑
<br/><br/>    偷看？
<br/><br/>    开什么玩笑。
<br/><br/>    就你这？
<br/><br/>    前面不高后面不耸的，
<br/><br/>    我能看什么？
<br/><br/>    ……
<br/><br/>    “知道了，对A 大小姐！”
<br/><br/>    楚云没好气地说道。
<br/><br/>    正在洗澡的宁馨月，听到楚云说的对A大小姐。
<br/><br/>    顿时就是微微一愣
<br/><br/>    什么意思
<br/><br/>    对A ？
<br/><br/>    那是什么？
<br/><br/>    为什么我是对A ？
<br/><br/>    是说我很厉害的意思吗？
<br/><br/>    宁馨月想着，低头继续洗澡。
<br/><br/>    就在这个时候，她突然意识到了什么
<br/><br/>    ＂才是对A ！＂
<br/><br/>    宁馨月不由得喊道
<br/><br/>    楚云坐在浴室外的沙发上，耸了耸肩，说道：
<br/><br/>    “不你错了，按照我的这个胸月几的大小来看啊，我说不定是B ！”
<br/><br/>    楚云随口调侃着
<br/><br/>    看着窗外的风景
<br/><br/>    而正在洗澡的宁馨月顿时整个人就愣住了
<br/><br/>    什么意思！
<br/><br/>    这是赤裸裸的小看啊！
<br/><br/>    宁馨月低着头，用手使劲地拢了拢，但是还是见不到那种深不见底的情景
<br/><br/>    则让宁馨月有点失望。
<br/><br/>    同时低着头，看到了自己的脚尖
<br/><br/>    准确的说，不光是看到了自己的脚尖，而且，还看到了自己的脚背！
<br/><br/>    听到浴室里没了动静，楚云微微挑眉。
<br/><br/>    什么情况？
<br/><br/>    这妮子难道是受到打击了？
<br/><br/>    不应该啊？！
<br/><br/>    这妮子现在还小，才十五岁。
<br/><br/>    还有发育的空间，
<br/><br/>    楚云回想了一下，自己重生之前，在电视上看过的宁馨月的样子。
<br/><br/>    那个时候的宁馨月，已经是女大十八变了。
<br/><br/>    从高度上来讲，宁馨月长大后，好像是一点都不输给叶倩倩的
<br/><br/>    当然，叶倩倩是整体都大，。
<br/><br/>    而宁馨月是高度上比较=强悍
<br/><br/>    整体的脂肪量，是没有叶倩倩多的！
<br/><br/>    不过这都是以后的事情，
<br/><br/>    现在，宁馨月还是一个小女孩。
<br/><br/>    就连身高都没完全发育完成。
<br/><br/>    现在宁馨月的身高也才一米六、
<br/><br/>    和成年后的宁馨月一米八的身高，还是差点意思的！
<br/><br/>    而且，宁馨月的大长腿，也是号称是清水市之最！
<br/><br/>    与之对应的，是江北市的凌映雪
<br/><br/>    凌映雪是江北凌家的长女
<br/><br/>    凌家是体育世家，父母都是国家级的运动员
<br/><br/>    那是有着父母的基因在那里，
<br/><br/>    宁馨月则完全是因为靠着自己。
<br/><br/>    父母都是一般的高度。
<br/><br/>    也许个宁馨月练武有关系
<br/><br/>    “你也不用灰心，说不定，以后呢就长大了！”
<br/><br/>    楚云随口说着。
<br/><br/>    但是，这句话，却像是触碰到了宁馨月的逆鳞一样。
<br/><br/>    宁馨月顿时就生气了！
<br/><br/>    “哼！那还用你说，你还是说你自己吧，说不定你都不叫楚云！”
<br/><br/>    楚云的眉头一挑。
<br/><br/>    嗯？
<br/><br/>    却听到宁馨月在浴室里继续说道：
<br/><br/>    “说不定， 你叫楚签呢！”
<br/><br/>    听了这话，楚云的脸上顿时就露出了奇怪的表情
<br/><br/>    这个宁馨月，年纪不大，却是什么都懂
<br/><br/>    牙签都知道！
<br/><br/>    不过楚云没有继续这个话题。
<br/><br/>    自己虽然做不到貂蝉在腰上
<br/><br/>    但是最起码的男人三件套，现在是具备了
<br/><br/>    楚云刚想到这里，浴室里的宁馨月却是不打算放过楚云。
<br/><br/>    她直接开口说道：
<br/><br/>    “人家都说，成功男人，要有标准三件套，初步来看，你的三件套，也就只有身高最低180，住房面积最低180这两件！”
<br/><br/>    楚云听了宁馨月这话，却是直搓牙花子。
<br/><br/>    要不是因为网站不让写，
<br/><br/>    我今天就让你看看我的第三个180！
<br/><br/>    楚云不由地摇了摇头
<br/><br/>    这妮子，可是性子烈得很
<br/><br/>    至少，嘴上是一点不饶人！
<br/><br/>    “我是不是标准的成功男人，我是不知道，但是我知道，你明面上作为成功女人的三件套，可是一个都不够！”
<br/><br/>    两个人就这样拌嘴
<br/><br/>    宁馨月在浴室里，听到楚云的话，恨得牙痒痒
<br/><br/>    此刻却是直接忍不了了。
<br/><br/>    她直接推开门，张牙舞爪地冲着楚云就过来了
<br/><br/>    “你说什么！”
<br/><br/>    “啊啊！我要杀了你！”
<br/><br/>    宁馨月完全没有注意到。
<br/><br/>    现在自己可是……
<br/><br/>    这一下，
<br/><br/>    楚云的眉头一下就挑了起来
<br/><br/>    别说，
<br/><br/>    还是挺白的！
<br/><br/>    当然是地板，这地板可是楚云的母亲和大娘，每天晚上回来都要擦一遍。
<br/><br/>    咳咳
<br/><br/>    而且，因为这样。
<br/><br/>    这地板都有点反光
<br/><br/>    此刻的地板，那光芒真的是，有点刺眼
<br/><br/>    “嘶！”
<br/><br/>    楚云的眼睛一眯
<br/><br/>    好像地板上倒映出了什么不该倒映的东西！
<br/><br/>    到底是年轻啊！
<br/><br/>    咳咳
<br/><br/>    这地板毕竟是光滑啊
<br/><br/>    可能是因为打扫地比较干净的缘故。
<br/><br/>    这地板上，竟然一点灰尘都没有，十分的光滑！
<br/><br/>    就是倒映出来了两个粉色的，有点影响了这地板的洁白
<br/><br/>    而宁馨月，这个时候，却是终于注意到了自己的情况！
<br/><br/>    自己竟然还在洗澡呢，就冲了出来
<br/><br/>    她尖叫了一声，双手抱着身前说道：
<br/><br/>    “你快闭上眼睛啊。”
<br/><br/>    楚云的眉头一挑，好像你那，一只手就完全挡住了好吧……
<br/><br/>    “又没什么看头……”
<br/><br/>    楚云嘴上嘟囔着，转过了头
<br/><br/>    而因为是阴天的缘故，玻璃上也有点反光。
<br/><br/>    所以，宁馨月在房间里干了什么，楚云看的是一清二楚
<br/><br/>    宁馨月放开了手，举着拳头，冲着楚云的背影，做了一个攻击的动作
<br/><br/>    然后转身向着浴室里走去。
<br/><br/>    楚云看着玻璃上的反光，眉头一挑
<br/><br/>    撇了撇嘴
<br/><br/>    走路都不会晃动……
<br/><br/>    回到了浴室的宁馨月，却是感觉自己脸上有点发烫
<br/><br/>    竟然让楚云看了去
<br/><br/>    亏了亏了
<br/><br/>    “不行，我一会的想办法看看。”
<br/><br/>    “他到底是不是一个标准的成功男人！”
<br/><br/>    这疯狂的想法，自然逃不过楚云的耳朵。
<br/><br/>    毕竟楚云的听力超过了一般的人
<br/><br/>    于是他说道：
<br/><br/>    “你要是想验证的话，我现在就可以进去！”
<br/><br/>    “啊！你干什么偷听我说话！”
<br/><br/>    宁馨月尖叫着跺脚，却是因为一不小心，脚下一滑，直接一个屁股蹲，坐在了浴室的地上！
<br/><br/>    “啊！好痛啊！”        <br/><br/>