
步嫣然蹙着眉头发愁，贺衍舟也陷入了沉默之中。<br/><br/>
不过这件令两人犯愁的事，下一秒，便迎刃而解了。<br/><br/>
“姑娘！”<br/><br/>
外面传来声音，步嫣然听得出是张大娘的，急忙探出头往外看去，只见门口处站着一排黑压压的身影。<br/><br/>
“大娘，您怎么来了？”<br/><br/>
步嫣然小跑出去，将众人都请进了屋子里，不算太大的屋子挤满了人，也终于有了暖和气。<br/><br/>
“我们看突然下雪了，想着姑娘您没有柴火过冬，每家一商量，从个人手里匀出来一些，给你带过来了！”张大娘拉着步嫣然的手，心疼道：“手怎么这样凉？”<br/><br/>
<br/><br/>
而后，又摸了摸她身上的衣裳，单薄的有些过分，忍不住叹了口气，感叹道：“我们这个小地方，也没什么好东西，若是要做棉衣，恐怕还要等外面的雪化了，去城里面呢！”<br/><br/>
“没事的。”步嫣然见大娘眸光微沉，满脸的担忧，宽慰道，“虽然我身上的衣裳单薄，可是有了大家送来的柴火，这屋子也能暖和不少的。熬一熬就过去了，等雪化了，就可以搭着刘二哥的牛车，一起去镇上了！”<br/><br/>
被她的话稍稍安慰，张大娘的脸色方才又有了丝丝的笑意。<br/><br/>
“你们这样的贵人，在我们这里，实在是太委屈了，我们都商量好了，以后每日都派人过来，轮流为你们烧火煮饭……”<br/><br/>
听了大娘的话，步嫣然一脸的受宠若惊，连忙摆手道：“大娘，你们的一番好意，你我心领了，只是，这烧火煮饭的事，我们自己也做得来，真的不用劳烦你们！”<br/><br/>
“不劳烦！”<br/><br/>
张大娘一腔热情，等到众人都走了，果然说到做到，将柴火升起来，做了一顿可口的饭菜。<br/><br/>
一连过去了几日，都有不同的人来做饭。<br/><br/>
起初，两人还觉得有些不好意思，但是渐渐也就习惯了。<br/><br/>
“这雪也化得差不多了，我们进城采一些冬衣回来，乡亲们对我们这样好，我们去了，也买些东西给乡亲们，算是报答吧！”<br/><br/>
贺衍舟没有反对，点了点头，柔声道：“都听你的！”<br/><br/>
两人搭着刘二的牛车进了城，直奔最好的成衣店，一人买了三身棉衣，外加一件裘皮的大氅，又给村中的孩子们每人买了一件。<br/><br/>
“姑娘，你们这是……”要进货吗？<br/><br/>
看着贺衍舟手里满满的东西，刘二惊讶的张大了嘴巴，足足能够塞下一颗鸡蛋般，目光满满的都是震惊。<br/><br/>
恐怕，饶是镇上最大的员外府，年末的时候赶制新衣服，也就这样的架势吧！<br/><br/>
“刘二哥，一会你挑两件合适的，算是给家里小孩子的见面礼了！”<br/><br/>
听了步嫣然的话，刘二连忙道谢，感激的说不出话来，从其中挑了两件颜色最为喜庆的衣服，揣在怀里，简直是爱不释手。<br/><br/>
这料子，摸起来软乎乎的，穿上一定舒服极了。<br/><br/>
步嫣然望着他的模样，嘴角噙着淡淡的笑容，又买了不少生活必需品，和糖块之类的物品。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70409082"&nbsp;&nbsp;chaptername="第1010章&nbsp;&nbsp;回报乡亲">加入书签</a>
</div>
