
众人沉默不语，纷纷不解，他到底是何意思。<br/><br/>
正在困惑之时，却见贺衍舟满脸轻松模样，已率先迈步离开。<br/><br/>
“这，这生死攸关的时候，怎么可以……”<br/><br/>
其余人，全都面面相觑，脸上满是担忧愁苦之色，不知道应该如何是好。<br/><br/>
“或许，或许将军真的有什么好办法，也说不定呢！”<br/><br/>
想起贺衍舟这些日子的神勇和智计，有些人，脸上浮现出了一丝期望，拍了拍身边人的肩膀，安慰道：“这些日子，若不是有将军，恐怕咱们早就又要弃城逃跑了。哪里还能接连的，打下来这么几场胜仗呢！我看说不准，他是真的有什么办法。”<br/><br/>
“是啊！咱们与其在这里猜测，还不如跟上去一探究竟。”<br/><br/>
其余的将士，也纷纷表示赞同，跟上已走远的贺衍舟，心里虽然还是有些惴惴不安，总归不再似之前那般绝望。<br/><br/>
贺衍舟余光瞟向紧跟上来的几人，嘴角浮现出一抹笑意，随后收回目光，看着不远处，早已到达的贺悻和姑娘们。<br/><br/>
这一处地势，离着敌军不远，且位置偏高，从下面往上看，虽然有些朦胧之感，却也能够依稀看的清楚。<br/><br/>
他满意的点了点头，步伐加快，走到贺悻的身前，朝其投去了一个赞许的眼神，“不错，这地方选的恰到好处！”<br/><br/>
贺悻得到夸奖，脸上满是欣喜，同时，也没有忘记正事，为他介绍着自己身边的几位姑娘。<br/><br/>
“这几位姑娘，都是学过一些歌舞的，尤其是淼淼姑娘，嗓音灵动，简直宛如人间的百合鸟一般，让人听了，颇有心绪宁静之感。”<br/><br/>
在将她们带来的时候，埋伏在军营外，贺悻特意观察过。<br/><br/>
对于褚淼淼，印象最为深刻，此时，耳边仿佛还能依稀听到她悦耳的歌声。<br/><br/>
褚淼淼就是当日眼神倔强的女子，她上前一步，朝贺衍舟福身行礼，神情不卑不亢，只是脸上，渐渐爬上了一丝红晕之色。<br/><br/>
<br/><br/>
“不知我们这些微末的技艺，能够帮到什么忙？”<br/><br/>
贺衍舟淡淡的扫了她一眼，对她的质问，也并没有解释，而是朝着众位女子深鞠了一躬，声音柔和谦逊。<br/><br/>
“想必现在的情形，大家也能够看得出来，咱们已经被牧族困在了这里，粮草和水源所剩不多，援军也迟迟未到，如果再这么拖延下去，恐怕……”<br/><br/>
他的话顿了顿，扫过这些女子眸光中的慌张，不由的，心往下沉了沉，换了另外一种稍微缓和的说法。<br/><br/>
“恐怕，我们的情况不会太乐观！”<br/><br/>
女人们慌乱的看向褚淼淼，俨然将她当成了主心骨的存在。<br/><br/>
而褚淼淼，虽然眸光中也有些许的惧意，却依旧咬紧牙关，硬逼着自己装出一副无畏的模样。<br/><br/>
“将军，我们都是一些女人家，不知道打仗中的这些弯弯绕绕，不过却也知道，你们都是大英雄，若是有什么用得到我们的，您就尽管说！”<br/><br/>
她的一番话，也带动了其他的女人。<br/><br/>
她们纷纷点头，望向贺衍舟，“对呀！您就说吧！只要是我们能做到的，必定尽心尽力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518013"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;一探究竟">加入书签</a>
</div>
