    
<br/><br/>    
“卧槽！”


<br/><br/>    
“这小子想干嘛！”


<br/><br/>    
中央大楼，高校长见到林缺的举动，整个人都不淡定了。


<br/><br/>    
唰的一声从沙发上窜了起来，一脸焦急的盯着电视机上的画面。


<br/><br/>    
这场面他见过，当初在遗落之地，林缺就是用这玩意儿，砸的冥渊大军节节败退。


<br/><br/>    
如此大规模的TNT，不得把007号鬼蜮炸的底朝天！


<br/><br/>    
牧安都不淡定了，他虽然知道林缺会搞骚操作，但是他也没想到会这般疯狂。


<br/><br/>    
太尼玛刺激了。


<br/><br/>    
玩的就是心跳啊！


<br/><br/>    
“快宣布这一次作训比赛结束！”


<br/><br/>    
高校长摇了摇头：“不行！”


<br/><br/>    
“这可是云端直播，要是让其他学院见到这一幕，不得被笑掉大牙！”


<br/><br/>    
“我不相信这小子真的敢这么干！”


<br/><br/>    
牧安揉着太阳穴，叹息一声：“你对林大胆，一无所知啊！”


<br/><br/>    
他可是连冥渊四大鬼王都不放在眼里的男人。


<br/><br/>    
不敢炸你的007号鬼蜮。


<br/><br/>    
“老高，你还是准备好预算，修复007号鬼蜮吧！”


<br/><br/>    
高校长此刻也是满头大汗。


<br/><br/>    
他赌林缺不敢！


<br/><br/>    
此时，007号鬼蜮内。


<br/><br/>    
林缺宛如魔鬼一般，凌立半空，声音之中蕴含魂力，穿透整个鬼蜮。


<br/><br/>    
“给你一个机会，自己走出来！”


<br/><br/>    
“否则，我把你炸出来！”


<br/><br/>    
“我数十个数！”


<br/><br/>    
“十！”


<br/><br/>    
“九……”


<br/><br/>    
一旁，秦枫等人见到林缺的举动，也是被吓了一跳。


<br/><br/>    
林大胆上线了！


<br/><br/>    
吕炎他们抬起头，望着那个扛着音箱，跳着鬼步舞，脸上挂着邪笑的男人，心中直发颤。


<br/><br/>    
魔鬼本尊啊！


<br/><br/>    
那还是广场舞吗？


<br/><br/>    
简直就是魔鬼毁灭的步伐啊！


<br/><br/>    
经过这一系列的事情，他们明白了一件事情。


<br/><br/>    
那就是，他们宁愿面对一头S级厉鬼，也不想面对林缺啊！


<br/><br/>    
和鬼妖斗，胜算参半！


<br/><br/>    
与林缺斗，十死无生！


<br/><br/>    
横批：绝望！


<br/><br/>    
现场，刘茜茜躲在众人的眼皮子底下，瑟瑟发抖！


<br/><br/>    
此刻的她，整个人几乎透明，和现场融为一体，气息极其隐秘。


<br/><br/>    
饶是林缺这种老油条子，也没能发现其踪迹。


<br/><br/>    
这一切，都要归功于她得天独厚的武魂优势！


<br/><br/>    
A级武魂，影子！


<br/><br/>    
她这种武魂，攻击性不强，属于暗杀一类的存在。


<br/><br/>    
能悄无声息的规避任何探查手段，除非灵魂力达到百级以上。


<br/><br/>    
否则，至尊级不出，谁也别想发现她。


<br/><br/>    
不过，她现在有点慌。


<br/><br/>    
因为，她旁边就是上百斤TNT烈性炸药！


<br/><br/>    
不敢动啊！


<br/><br/>    
一有动静，以林缺的手段，瞬息间就能扑捉到她的气息。


<br/><br/>    
要是被林魔鬼抓住，她就废了呀！


<br/><br/>    
打死也不能被抓住！


<br/><br/>    
“六……”


<br/><br/>    
“三！”


<br/><br/>    
林缺直接将数字缩短到了三，右手指间之上萦绕着一缕血焰火苗。


<br/><br/>    
只要他愿意，往虚空黑洞内一丢，就能将搁置在整个鬼蜮内的TNT给引爆。


<br/><br/>    
一旁，吕炎等人见状，整个人都变得无比惊恐！


<br/><br/>    
(；?Д?i！)。


<br/><br/>    
“卧槽！”


<br/><br/>    
“刘茜茜，你丫的赶紧出来啊！”


<br/><br/>    
“别躲了，再不出来，这魔鬼真的能将整个鬼蜮给引爆！”


<br/><br/>    
“我可不想成为炸鸡啊！”


<br/><br/>    
刘茜茜整个人脸都被吓绿了。


<br/><br/>    
就当林缺要念一的时候，刘茜茜收起武魂，身影出现在众人面前。


<br/><br/>    
“我在这！”


<br/><br/>    
听着这一声嘶吼，林缺下意识的回过头一瞧，整个人懵逼了！


<br/><br/>    
刘茜茜就特么在他脚下的位置！


<br/><br/>    
尼玛！


<br/><br/>    
有感觉到被侮辱！


<br/><br/>    
“林教官，你……你好呀！”


<br/><br/>    
刘茜茜尴尬的伸出手，挤出一抹比哭还难看的笑容，打着招呼。


<br/><br/>    
林缺老脸一黑。


<br/><br/>    
老子好得很！


<br/><br/>    
妈的。


<br/><br/>    
在网上恶意剪辑，还打着铁杆粉丝的名号，让自己得了一个放屁战神的称号！


<br/><br/>    
长这么大，还是头一次遭过这种罪啊！


<br/><br/>    
丢死个人！


<br/><br/>    
刘茜茜举起双手，开口说道：“内啥~。”


<br/><br/>    
“我投降，别打我！”


<br/><br/>    
“我不心高也不气傲！”


<br/><br/>    
“我可乖了！”


<br/><br/>    
林缺翻了翻白眼：“你和乖，没半毛钱关系！”


<br/><br/>    
“我看你和坏，有很大的渊源！”


<br/><br/>    
刘茜茜心底一哆嗦，直接开启求饶模式。


<br/><br/>    
“林教官，我是你的骨灰级粉丝！”


<br/><br/>    
“我是看着你的视频长大的！”


<br/><br/>    
“别打我，有事好商量，我请你吃糖！”


<br/><br/>    
林缺直接无视刘茜茜，打了一个响指，利用虚空黑洞，将天上的飞行监控灵器屏蔽。


<br/><br/>    
“接下来的内容，比较血腥，别看了！”


<br/><br/>    
直播间观众：……


<br/><br/>    
鬼蜮内，刘茜茜看着一步步逼近的林缺，整个人害怕的步步后退。


<br/><br/>    
“男神，你听我解释！”


<br/><br/>    
“你要是不喜欢放屁战神，我给你换一个！”


<br/><br/>    
“掏粪战神怎么样？”


<br/><br/>    
林缺脚步一顿，指间的火苗轰的一声瞬间变成万丈烈焰！


<br/><br/>    
“老子忍不住了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->