    
<br/><br/>    虞初窈抬眸，意外看到了沈斯遇。
<br/><br/>    他已经换下了军训服，看样子，应该是本来打算出校吃饭的。
<br/><br/>    虞初窈眉头轻皱，说：“她晕了。”
<br/><br/>    沈斯遇一看，立刻蹲下示意虞初窈把许愿扶到他背上。
<br/><br/>    男女力气到底有差距，虞初窈并没有拒绝，背上许愿后，俩人急匆匆朝医务室跑去。
<br/><br/>    许愿在半路就醒了，她以前也晕过，因此醒过来后，对于自己刚才的遭遇还是有记忆的，只是脑子依旧混沌。
<br/><br/>    她双手垂在沈斯遇胸口，闭着眼睛摸了摸他结实的胸肌，低声疑惑：“嗯？窈窈，你的胸呢……”
<br/><br/>    虞初窈：“……”
<br/><br/>    沈斯遇：“……”
<br/><br/>    虞初窈无奈地拉下她的手，牵着她说：“我在这儿呢。”
<br/><br/>    许愿一怔，迷迷糊糊睁开了一半的眼睛，入眼，是男生干净白皙的耳朵，以及利落的短发。
<br/><br/>    许愿：“……”
<br/><br/>    她可以申请换个星球生活吗？
<br/><br/>    “啊……好晕，我又晕了。”尴尬之下，她没问对方是谁，索性重新闭上眼睛，往沈斯遇肩上一靠，假装自己从来没醒过。
<br/><br/>    三人到达医务室的时候，沈斯遇后背都湿了，白色的T恤贴在背上，但他却完全没有注意到。
<br/><br/>    反而是躺在床上喝糖水的许愿不好意思地咬着装着糖水的杯沿，低声问：“谢谢啊，你是不是很热？”
<br/><br/>    沈斯遇扯了扯T恤下摆，医务室里空调的凉风，让湿了的后背一阵阵泛起凉意。
<br/><br/>    他摇头：“还好，你没事就好了。”
<br/><br/>    “我们……是不是见过？”许愿觉得他有点眼熟。
<br/><br/>    “开学那天，你们捡到了我的水晶球。”
<br/><br/>    “啊。”许愿想起来了，立刻大方地自我介绍，“真巧啊，又遇到了。我叫许愿，许一个愿望的那个许愿，表演系的。”
<br/><br/>    沈斯遇便笑了：“沈斯遇，斯人若彩虹，遇见方知有，那个斯遇，导演系。”
<br/><br/>    虞初窈拿着校医给开的药走到门口，透过玻璃往里看的时候，看到的就是这一幕。
<br/><br/>    她想了想，没有进门打扰，而是随意找了个走廊里的长椅坐下。
<br/><br/>    低头时，才发现自己手背上有一道浅浅的血痕。
<br/><br/>    她没放在心上，甚至想不起来，这是什么时候造成的。
<br/><br/>    可能是刚才扶许愿的时候，不小心被扣子上的凸起划到的吧。
<br/><br/>    大概十分钟后，沈斯遇从医务室走了出来。
<br/><br/>    虞初窈眼疾脚快地站起身，假装一副刚回来的样子。
<br/><br/>    沈斯遇似乎并没有怀疑，微笑点头道：“你朋友应该没事了，那我就先回去了。”
<br/><br/>    “好，谢谢你。”虞初窈微微颔首，举步进了医务室。
<br/><br/>    许愿闷声喝着糖水，不知道在想些什么，听到声音，她抬起头，对着虞初窈嘻嘻笑了两声。
<br/><br/>    虞初窈无奈道：“行了，你还笑得出来，要是让叔叔阿姨知道，指不定多担心。”
<br/><br/>    许愿小嘴一瘪，双手合十乞求：“窈窈，你千万别告诉我爸妈。”
<br/><br/>    “我是这么多嘴的人吗？”
<br/><br/>    “当然不是！你是全世界嘴巴最严的人。”<br/><br/>