
“妈呀！！来人啊，筋斗云成精了！！”<br/><br/>
筋斗云：“………”<br/><br/>
玛的！<br/><br/>
你说这话的时候能不能先拿开手？<br/><br/>
还有，能不能别用手戳我眼珠子？<br/><br/>
筋斗云看着不停的上下摸索着自己脸部的白羽，心中吐槽道。<br/><br/>
等等，你手往哪摸呢？<br/><br/>
因为白羽在看见筋斗云凭空出现了嘴巴和眼睛过后。<br/><br/>
心中耐不住好奇。<br/><br/>
所以再次伸出双手，仔细的打量了一番筋斗云的脸。<br/><br/>
甚至还翻了一下它的眼皮。<br/><br/>
嗯！<br/><br/>
是双眼皮。<br/><br/>
看着这卡通版的眼睛和鼻子，白羽非常的好奇，这嘴巴和眼睛是怎么突然出现的？<br/><br/>
想着想着，他忍不住用手戳了一下那卡通的眼睛……<br/><br/>
咦！<br/><br/>
软的，而且还弹性十足。<br/><br/>
只要稍微用力，手指就陷进去了。<br/><br/>
嗯，眼睛没事！<br/><br/>
筋斗云：咱们各退一步，虽然我不并是人，但你是真的狗。<br/><br/>
玩弄了一下眼睛过后。<br/><br/>
白羽开始将下一个目标放到了那卡通版的嘴巴上。<br/><br/>
见此，吓得筋斗云直接让嘴巴消失不见。<br/><br/>
“主人，我虽然是一朵云，但请你也尊重我一下好不好？”<br/><br/>
听到这凭空响起的声音，白羽收回了双手，笑道：“你果然会说话。”<br/><br/>
“还有，别叫主人，都二十一世纪了，叫老大吧。”<br/><br/>
“好的，老大。”<br/><br/>
筋斗云重新显示出嘴巴回道。<br/><br/>
白羽点头，然后他好像想到了什么，再次上下打量并围绕了筋斗云一圈。<br/><br/>
“那个……你的性别是男是女，或者是雌是雄？”<br/><br/>
筋斗云：“(°ー°〃)！！！”<br/><br/>
他奶奶的！<br/><br/>
这话它该怎么接，你听说过云朵还分雌雄吗？<br/><br/>
“无性，我懂了。”<br/><br/>
看着筋斗云的样子，白羽露出一副我懂了的样子。<br/><br/>
筋斗云：“………”<br/><br/>
看着筋斗云居然露出了一脸非常无奈的样子，白羽心中忍不住笑了笑，然后继续问道：“对了，你认识孙悟空吗？”<br/><br/>
“不认识。”<br/><br/>
“你不是筋斗云吗？怎么会不认识？”<br/><br/>
“我才刚刚出厂。”<br/><br/>
“那你认识猪八戒吗？”<br/><br/>
“……不认识。”<br/><br/>
“那唐三藏呢？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
最终，看着即将要怀疑云生的筋斗云，白羽决定不逗它了，所以就停下了问题。<br/><br/>
因为要是再问下去的话。<br/><br/>
它估计得崩溃了！<br/><br/>
而且他还发现了，他可以和筋斗云用意念交流。<br/><br/>
就跟他和系统或者天来交流一样。<br/><br/>
“你能带我在屋子里飞一下吗？试试感觉？”白羽看着筋斗云说道。<br/><br/>
他说完过后，筋斗云并没有回复他，而是缓缓地飘到了白羽的脚下。<br/><br/>
最终包裹住了白羽的双脚。<br/><br/>
然后奇迹出现了，筋斗云开始缓慢上升，然后非常平稳的停在了离地面有半米高的高度上。<br/><br/>
“这感觉，好神奇！”<br/><br/>
感觉着脚下传来的那柔软的触觉，白羽由衷的说道。<br/><br/>
踩在筋斗云上，脚底下非常的柔软，但却非常的平稳，丝毫不用担心会掉下去之类的。<br/><br/>
<br/><br/>
甚至白羽还蹦跶了几下。<br/><br/>
随后，白羽突然想到了筋斗云还有一个变形的功能，所以开口说道：<br/><br/>
“对了，筋斗云，你不是还会变形吗？”<br/><br/>
“变一个呗，变个摩托的样子。”<br/><br/>
白羽说完过后，脚下的筋斗云立马变成了一个摩托的样子。<br/><br/>
而白羽则是平稳的坐在摩托车上。<br/><br/>
“嗡~嗡嗡~”<br/><br/>
他试着轻轻的轰了一下油门，居然还可以真的出声，他转头看向后面。<br/><br/>
发现油管还真的喷出了几朵白云！<br/><br/>
两个字：厉害！<br/><br/>
筋斗云版摩托，你，值得拥有！<br/><br/>
随后。<br/><br/>
羽又让筋斗云变成了许多形状，比如汽车，飞机，飞船之类的。<br/><br/>
然后又在房间里面飞了几圈。<br/><br/>
可惜房间空间有限，所以玩的不是很尽兴。<br/><br/>
“要不，去外面溜达溜达？”白羽躺在筋斗云上，摸着下巴说道。<br/><br/>
这个想法一诞生，就怎么都止不住。<br/><br/>
所以……<br/><br/>
白羽决定来一场说走就走的飞天旅行。<br/><br/>
“筋斗云，跟着我。”<br/><br/>
白羽先是锁好了房间的门，然后跟着筋斗云说了一句，便直接使用了变形术，变成一只苍蝇从房间的窗口飞了出去。<br/><br/>
一秒过后。<br/><br/>
华夏的万米高空上，凭空出现了一朵形状非常奇怪的云。<br/><br/>
在这朵云的上面还站着一个穿着睡衣的人。<br/><br/>
这正是白羽和筋斗云。<br/><br/>
坐在筋斗云上，白羽抬头看了一下下面，只能看见点点灯光，然后抬头看了一下星空，那星星和明亮的月亮就仿佛在头顶一样。<br/><br/>
非常的壮观和美丽！<br/><br/>
还有，虽然这里是万米高空，但白羽并没有感觉到什么呼吸困难和寒冷之类的。<br/><br/>
因为筋斗云早就放出了一个防护罩来保护白羽。<br/><br/>
十多秒钟后。<br/><br/>
就在白羽欣赏着这美丽的风景的时候，筋斗云突然开口说道：“老大，在上方有一个铁疙瘩正在朝着我们这边来，要不要我把它打下来？”<br/><br/>
铁疙瘩？<br/><br/>
应该是卫星吧，而且他们现在在华夏的上方。<br/><br/>
也就是说这是华夏的卫星。<br/><br/>
“不用打，开启隐身功能就行了。”白羽开口说道。<br/><br/>
自从筋斗云认主过后，白羽就知道了筋斗云还有攻击的能力。<br/><br/>
毕竟是一件法宝。<br/><br/>
而且他丝毫不怀疑，筋斗云在天蓝星绝对是无敌的存在。<br/><br/>
白羽说完过后，筋斗云立马打开了隐身功能。<br/><br/>
随后。<br/><br/>
用肉眼已经看不到了筋斗云和白羽的存在。<br/><br/>
…………<br/><br/>
“筋斗云，时间差不多了，我们该回去了。”<br/><br/>
过了半个多小时过后，白羽开口说道。<br/><br/>
听到白羽的话，筋斗云也许有一些犹豫的说道：“那个……”<br/><br/>
“老大，是哪个方向来的？”<br/><br/>
白羽：“………”<br/><br/>
“我去，你刚刚难道没有记路吗？”<br/><br/>
“老大，刚刚是你让我随便到处飘的。”筋斗云用着一脸无辜的语气道。<br/><br/>
完了，完了，完了。<br/><br/>
这是迷路了啊！<br/><br/>
而且还是在天上迷路！<br/><br/>
毕竟在天上看着地下黑不溜秋的，谁知道这是哪里？<br/><br/>
但有一点肯定的是，他们绝对出国了。<br/><br/>
“继续保持隐身，我们飞下去看一下是哪个地方先。”白羽拍了一下脑袋道。<br/><br/>
在这万米高空上，想要问路都没法问。<br/><br/>
“好的，老大。”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69372114"&nbsp;&nbsp;chaptername="第230章:&nbsp;&nbsp;在天上迷路&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
