    
<br/><br/>    
陆言听到薛正平的问题，不由得笑了出来！


<br/><br/>    
然后点了点头道，“还说你有点脑子，总算想起来问问我的底细了！”


<br/><br/>    
“刚才你要是一股脑的打电话出去，叫人来弄我


<br/><br/>    
“你们整个薛家今天晚上就没了！”


<br/><br/>    
薛正平一听，就是心里咯噔了一下！


<br/><br/>    
陆言这话这么嚣张！


<br/><br/>    
到底是什么来头！


<br/><br/>    
自己该不会真的惹了什么不该惹的大人物了吧！


<br/><br/>    
想到这里，薛正平更加紧张了起来，“你到底什么来头？”


<br/><br/>    
陆言没有回答，看了一眼旁边的刘霸天！


<br/><br/>    
刘霸天走到了薛正平的面前，看了薛正平笑眯眯的道，“我今天晚上，带陆先生过来这里，你是不是觉得陆先生是我的跟班？”


<br/><br/>    
”难道不是吗？”


<br/><br/>    
薛正平惊讶的问！


<br/><br/>    
问完之后，忽然又觉得不对劲！


<br/><br/>    
因为他突然想起来了，从头到尾，好像刘霸天都没有使唤过陆言！


<br/><br/>    
而且反而好像，对陆言很尊敬的样子！


<br/><br/>    
并且，刘霸天动手教训自己儿子之前，好像眼神询问过陆言！


<br/><br/>    
然后才动的手！


<br/><br/>    
也就是说，陆言的身份，绝对不是刘霸天的跟班！


<br/><br/>    
而是在刘霸天之上的！


<br/><br/>    
那么今晚，刘霸天带着陆言过来自己这里，恐怕根本就不是来谈判的！


<br/><br/>    
而是来教训自己的！


<br/><br/>    
要不然的话，刘霸天不敢这么嚣张的！


<br/><br/>    
想到这里，薛正平心更凉了，有些紧张的看着刘霸天问道，“难道……难道这小子的身份，比你更厉害？”


<br/><br/>    
刘霸天冷冷的道，“没错！”


<br/><br/>    
“我告诉你！”


<br/><br/>    
“你口中的这个小子，那个是江城第一人，何崇禧何大师的关门弟子：陆言！”


<br/><br/>    
什么！


<br/><br/>    
何崇禧的徒弟！


<br/><br/>    
刘霸天这话一出来，瞬间薛正平浑身都吓得哆嗦了一下！


<br/><br/>    
脸色当场都绿了！


<br/><br/>    
满脸不敢相信的看着陆言！


<br/><br/>    
“他……他是何崇禧的徒弟？”


<br/><br/>    
“不可能吧？”


<br/><br/>    
薛正平咽了一下口水，眼神里面，全然都是不可思议的神色！


<br/><br/>    
自己面前这个穿着打扮都很普通的年轻人，既然是何崇禧的徒弟！


<br/><br/>    
这有点太扯了吧！


<br/><br/>    
要知道，何崇禧可不止是江城第一人！


<br/><br/>    
还是整个南方省第一人！


<br/><br/>    
南方省第一大家族，何家的掌门人！


<br/><br/>    
可以说，整个南方省稍微有点脸面的大家族势力，对于何家的地位，没有不清楚的！


<br/><br/>    
无人敢招惹何家！


<br/><br/>    
如果陆言真的是何崇禧的徒弟！


<br/><br/>    
那自己现在招惹了何家，那就是找死啊！


<br/><br/>    
就算是省城八大豪门之一的薛家，再何崇禧面前，也不敢放一个屁！


<br/><br/>    
更别说他只是兴安城，一个何家小小的旁系了！


<br/><br/>    
自己招惹了何家，那简直就是灭顶之灾！


<br/><br/>    
“不可能！我不相信，我从来没有听说过何崇禧有什么关门弟子！”


<br/><br/>    
薛正平立刻摇头道，眼神里面都是不相信的神色！


<br/><br/>    
因为他知道何崇禧有徒弟，但是从来没有听说过有一个叫做陆言的徒弟！


<br/><br/>    
这该不会是假冒的吧？


<br/><br/>    
刘霸天吓唬自己的吧？


<br/><br/>    
旁边的刘霸天看了薛正平不相信，冷冷的道，“你要是不相信的话，你可以去打听打听！”


<br/><br/>    
“你不是省城八大豪门薛家的旁系吗？”


<br/><br/>    
“直接打电话去省城问一问，不就知道了！”


<br/><br/>    
薛正平冷冷的道，“不用你说，我自然会打电话去问！”


<br/><br/>    
说完薛正平拿起了手机，拨了一个号码出去！


<br/><br/>    
然后又看了刘霸天和陆言两年道，“你们两个，要是让我查出来了，是假冒何崇禧的人，来吓唬我！”


<br/><br/>    
“我保证把你们给活埋了！”


<br/><br/>    
说完，薛正平拿着手机，朝着屋子外面走了出去，来到了别墅外面！


<br/><br/>    
很快，电话就打通了！


<br/><br/>    
电话那边，一个中年男子的声音传了出来，“怎么了，这么晚打电话过来干什么？”


<br/><br/>    
“出什么事情了吗？”


<br/><br/>    
电话那边，是薛家的嫡系大少爷，薛正平叫堂哥的人！


<br/><br/>    
不过，不是叔伯的那种堂哥！


<br/><br/>    
属于是血脉比较疏远的，没那么亲近！


<br/><br/>    
“堂哥，我给你打听一个人，有一个叫做陆言的人，你认不认识？”


<br/><br/>    
薛正平问道，“他说他是何崇禧的关门徒弟，何崇禧有这个徒弟吗？”


<br/><br/>    
电话那边，薛正平的堂哥听了愣了一下，然后有些惊讶的道，“你见过他了？”


<br/><br/>    
“你得罪他了？”


<br/><br/>    
薛正平点了点头道，“他现在就在我家，跟我发生了一点冲突！”


<br/><br/>    
“他是不是何崇禧的徒弟啊？何崇禧到底有没有这个徒弟？”


<br/><br/>    
电话那边，薛正平的堂兄冷冷的道，“你先别问那么多，我问你，你和这个叫做陆言的人，到底发生了什么冲突！”


<br/><br/>    
“你把事情原原本本的跟我说一遍，不许遗漏半点，听明白了没有！”


<br/><br/>    
薛正平听着，顿时不敢隐瞒，赶紧老老实实的将事情原原本本的说了一遍！


<br/><br/>    
还将陆言的容貌，还有打人的手段都说了一遍！


<br/><br/>    
电话那边，薛正平的堂哥听完了之后，瞬间大怒，“蠢货，你死定了！”


<br/><br/>    
“你居然敢招人陆言，你完蛋了，神仙也救不了你了！”


<br/><br/>    
这话一出来，但是薛正平吓得腿都软了，惊慌的道，“堂哥，不会吧，何崇禧真的有个徒弟叫做陆言吗？”


<br/><br/>    
“我怎么没有听说过啊？”


<br/><br/>    
薛正平的堂哥在电话那边冷笑道，“呵呵！你算个什么东西，人家收徒弟还要告诉你了？你算老几？”


<br/><br/>    
“我告诉你，上个月，省城发生了一件大事！”


<br/><br/>    
“那就是省城八大豪门之一的，龙家，被人连根拔起了，这个事情你应该听说过吧？”


<br/><br/>    
薛正平连连点头，“听说过，听说是招惹了何家，然后被何家连根拔起了！”


<br/><br/>    
“那你知道，龙家是怎么得罪何家的吗？”


<br/><br/>    
“怎么得罪的？”


<br/><br/>    
“我告诉你，龙家就是因为不长眼，得罪了何崇禧的徒弟陆言，所以才被连根拔起的！”


<br/><br/>    
电话那边，薛正平的堂哥冷冷的道，“现在，你知道你什么下场了吧？”


<br/><br/>    
薛正平的堂哥话音刚落下，薛正平吓得当场扑通一声跪在了地上，恐惧的道，“不会吧？”


<br/><br/>    
“那我岂不是死定了？”


<br/><br/>    
薛正平的表哥在那里冷笑道，“何止是死定了，你是连灰都没有了！”


<br/><br/>    
“赶紧留遗言吧！”


<br/><br/>    
“我告诉你，你要死，自己去死，不许把我们省城薛家搬出来！”


<br/><br/>    
“要不然的话，我会让你死得更难看！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
薛正平听着，瞬间整个人彻底的崩溃了，完全傻眼了，“不……不可能吧，我不会这么巧就得罪了何崇禧的徒弟吧？”


<br/><br/>    
“堂哥，你说会不会这个陆言是人家假冒的？”


<br/><br/>    
“是假的呀？”


<br/><br/>    
薛正平的堂哥在电话那边冷笑道，“用你的脑子好好想一想，整个南方省，谁敢去冒充何崇禧的徒弟！”


<br/><br/>    
“那不是自寻死路吗！”


<br/><br/>    
“你敢吗？”


<br/><br/>    
薛正平摇了摇头，“我不敢……”


<br/><br/>    
“知道就好！”


<br/><br/>    
薛正平的堂哥冷冷的道，“你自己好自为之吧！”


<br/><br/>    
说完，薛正平的堂哥在那边直接挂了电话！


<br/><br/>    
“不要……堂哥不要！”


<br/><br/>    
薛正平大喊道，但是电话已经挂断了！


<br/><br/>    
薛正平赶紧打了回去，想要让堂哥给自己想个办法！


<br/><br/>    
结果电话那边直接关机了！


<br/><br/>    
瞬间薛正平一脸的绝望！


<br/><br/>    
这下惨了，居然得罪了何崇禧的徒弟！


<br/><br/>    
这可怎么办！


<br/><br/>    
薛正平目光望的别墅的门口，双腿发软的厉害，根本站不起来！


<br/><br/>    
心里在思索着，待会进去，该怎么办……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->