    第2216章
<br/><br/>    来到太一院的大殿，剑祖道：“吴东，你回来得正好，随我们一起，去讨要那一成资源。”
<br/><br/>    原来，按照东皇太一的命令，谁能成为他的传人，就可以拿走整个太一神教十分之一的资源。
<br/><br/>    吴东：“我已经是神帝，可以前往东皇宫了，不如等我回来之后，再拿走这一成资源？”
<br/><br/>    雷祖：“再晚几天，只怕你什么都拿不到了，还是早些为妙。”
<br/><br/>    吴东很奇怪：“怎么就拿不到了？”
<br/><br/>    雷祖：“我得到消息，东皇部那边正大举借贷，用不了多久，他们就会欠下巨额的债务。到那时，整个太一神教的资产都是负债的。一成资源，你是拿不走太多东西的。”
<br/><br/>    吴东怒道：“这东皇部这么不要脸吗？”
<br/><br/>    剑祖：“咱们过去吧，早把资源拿过来，早些安心。”
<br/><br/>    三人来到东皇部，刚要落下，就见护山大阵已经开启，哪怕有雷祖和剑祖在此，也不可能进入。
<br/><br/>    剑祖怒道：“速速收了大阵，我等有事商议！”
<br/><br/>    然而，下面一片安静，根本没人搭理。
<br/><br/>    吴东冷笑一声：“既然他们装死不出来，那就永远不要出来！”
<br/><br/>    话落，他手一挥，大片的涅磐之火落下，围绕着护山大阵一圈。这涅磐之火，就连道祖级强者都能烧死，而且永不熄灭。此火，每烧死一个生灵，它的威力就增大一分。可以说，吴东不出手，没人能破解它。
<br/><br/>    雷祖微微吃惊：“这么做，怕是不妥。”
<br/><br/>    剑祖哼了一声：“他们这么不要脸，是得教训一下。”
<br/><br/>    吴东笑道：“二位神祖，趁他们出不来，咱们赶紧派弟子下去，把东皇部的产业，转到我们太一院名下。”
<br/><br/>    剑祖道：“这样做，只怕......”
<br/><br/>    吴东：“我是神子，就记在我的名下，他们还敢抢夺不成？”
<br/><br/>    雷祖道：“可以试试，大不了再和他们吵一场，还给他们一些罢了。”
<br/><br/>    二祖商议之后，便按照吴东的吩咐去做了。
<br/><br/>    吴东则回到太乙院，把冰苋带回五行仙宫，为其提升修为。
<br/><br/>    同时，他找到智神，开始研究那些基因药水，然后着手仿制。如果仿制成功，他会成为神界最了不起的炼丹大师。
<br/><br/>    一开始，他仿制高级基因药水，虽然是高级，可难度也不低，他耗时数日，才仿制出其中一种体质类的高级基因药水。这种药水，可以提高一个人的体质，效果和炼形丹类似。
<br/><br/>    仿制过程虽然困难，不过一旦他破解了工艺和流程，就能批量生产。这药水不像丹药，一炉只能炼制几枚，只要材料足够，工艺完备，基因药水是可以让智神大规模生产的。
<br/><br/>    七天后，他将全部的工艺攻克，然后协助智神打造流水线。借助他的唯心手段，半天功夫，一套成熟完美的基因药水的生产线，被打造出来，只需将原料投入其中，它就能自动生产出品质合格的初级基因药水，每天的产量是一万瓶！<br/><br/>