    
        <br/><br/>    而后双手挥舞，施展闪云步朝两个矮人追去。
<br/><br/>    眨眼之间便追了五里。这时张航终于看清那两个万毒教的矮人。
<br/><br/>    之间两人身前摆放着十几个小罐子。
<br/><br/>    两人双手挥舞不断，将一道道魔气打入罐中。
<br/><br/>    接着罐中便爆发出血腥气味。
<br/><br/>    不过他们身边的黑魔蚁却如同没有看见两人一般，只是在他们身边乱飞。
<br/><br/>    没有一只对他们发动攻击。
<br/><br/>    “咦。”这时一矮人惊讶的朝张航看来。
<br/><br/>    “快跑！”
<br/><br/>    那矮人接着喊道。
<br/><br/>    说完之后，那矮人挥手一道魔气卷起身前的小罐子直接朝飞来。同时转身逃跑。
<br/><br/>    另外一矮人虽说慢了一步，不过也同样甩出身前小罐子，转身逃跑。
<br/><br/>    张航见状，岂能让这两人逃跑，一边催动炽灵。一边挥舞噬魂不断斩出妖力。
<br/><br/>    凡是挡在妖力前面的黑魔蚁，顷刻之间全部毙命。
<br/><br/>    不过也是因为黑魔蚁太多，妖力的攻击范围也缩小了许多。
<br/><br/>    斩出了几十道妖力之后。眼见的要追上两个矮人。
<br/><br/>    张航再次劈出一道断浪。
<br/><br/>    轰——
<br/><br/>    一团阳火直朝两人扑去。
<br/><br/>    两人见状，急忙亮出一个小盾牌挡在身前。
<br/><br/>    张航乘势施展闪云步直接窜过两人。
<br/><br/>    挡住了两人退路。
<br/><br/>    待的阳火过去，两人抬头一看，来人已经没了踪影。
<br/><br/>    “呼，下次遇到他，看我不毒死他！”一人恨恨的说道。
<br/><br/>    “他是我的，先让我毒死他！”另外一矮人恨恨的说道。
<br/><br/>    说着两人就转过头来。想要离开。
<br/><br/>    这时，两人正好与张航面对面碰在了一起。
<br/><br/>    “你！”一矮人惊讶的看着。如同见了鬼一般。
<br/><br/>    “来，说说，你准备怎么毒死我。”张航笑着说道。
<br/><br/>    “嘿嘿，我们哥两和你开玩笑的。”
<br/><br/>    “对对，开玩笑的，其实我们只是想......”
<br/><br/>    另外一矮人说了一半，突然身上一股魔气波动。
<br/><br/>    不过那矮人还没吐出毒气。张航手中噬魂一刀劈下。
<br/><br/>    顿时那矮人一头栽倒。口中一缕腥臭毒气吐出。
<br/><br/>    “你呢？”
<br/><br/>    “误会，误会！”矮人难看的朝张航赔笑说道。
<br/><br/>    “快将驱散黑魔蚁的毒药拿来。”张航冷冷的说道。
<br/><br/>    矮人见张航心狠手辣，也不敢多言，随后拿出了十几个玉瓶，：“就这么多了，毒药给你了，可以放我离开了吧。”
<br/><br/>    张航打开玉瓶，略微闻了一下，果然这玉瓶中的气味和这矮人身上的气味一样。
<br/><br/>    “你走吧。”张航一笑说道。
<br/><br/>    “真的！”那矮人见张航居然真的要放他离开。心里顿时不胜欢喜。
<br/><br/>    马上绕过张航便朝前飞去。
<br/><br/>    不过刚一绕过张航，马上变的面目狰狞。
<br/><br/>    “你给我等着！我兄弟不会白死的！”
<br/><br/>    “啊！你........”这时矮人只觉得元婴如同要裂开一般，回头惊惧的看着张航。
<br/><br/>    “难倒我刚才太恨，把心里话说出来了？”
<br/><br/>    不过刚想到这里，接着便一头栽倒。
<br/><br/>    张航心神一动，将这矮人和那死去的矮人全部收入卷轴之中。
<br/><br/>    “小白，将万毒教那个家伙用阵法困住。”
<br/><br/>    而后便翻身朝妖门诸人飞去。
<br/><br/>    来到众人跟前时，张航已经看不到这些人的人影了。
<br/><br/>    只见到一团密密麻麻的黑魔蚁。
<br/><br/>    黑魔蚁中则是惨叫声不断。
<br/><br/>    张航挥手斩出一道断浪。
<br/><br/>    可惜眼前黑魔蚁的数量实在太多。就算是全力施展断浪，对眼前局势来说也只是杯水车薪。
<br/><br/>    张航心神一动，只得将玄海放了出来。
<br/><br/>    玄海行动迟缓，在这里就是活靶子，不过张航自然不会看着妖门众人死在这里。
<br/><br/>    如今只能先解燃眉之急了。
<br/><br/>    玄海从卷轴出来后，张口便朝着妖门诸人喷出一道黑水。
<br/><br/>    顷刻之间，黑水经过的地方，所有黑魔蚁全部被冻结在黑冰之内。
<br/><br/>    玄海水柱经过的地方，妖门的人马上便脱离了危险。
<br/><br/>    张航见状，将十几瓶驱散黑魔蚁的毒药全部打开，放置在玄海四肢上。
<br/><br/>    果然这毒药刚一打开，黑魔蚁便纷纷绕开玄海四肢。
<br/><br/>    张航顺黑水柱来到众人跟前，心神一动，将解困的人收入卷轴之中。
<br/><br/>    见到玄海口中黑水有效果，所有人也都朝着玄海喷出的黑水中聚集。
<br/><br/>    所以没用多长时间，张航便将妖门所有人全部都收入了卷轴之中。
<br/><br/>    收起了众人之后，张航马上来到玄海身边。
<br/><br/>    “你把那药收起来吧，这小蚂蚁咬的痒痒的，怪舒服的。”玄海说道。
<br/><br/>    张航原本打算将玄海收起来，可听到玄海的话后，差点吐了血。
<br/><br/>    早知这样，当初众人直接进入卷轴，玄海带着通过就好了。
<br/><br/>    “好吧，那你带着卷轴前进吧。”张航说着挥手将玉瓶全部摄来。而后封下口子。
<br/><br/>    将卷轴交给玄海之后，张航心神一动，进入了卷轴之中。
<br/><br/>    “这司马老贼是想要了我们所有人的命啊！”墨成恨恨的说道。
<br/><br/>    “司马老贼的事，以后我会亲自带你们解决的。你们先调息吧。”
<br/><br/>    张航放眼看去。所有人全都身上有伤。不过重伤的只有一百来人。
<br/><br/>    这一百来人便是当初在那地下洞穴中重伤的。身体本就才恢复不久，如今又被黑魔蚁重伤。
<br/><br/>    张航嘴上没说，不过也知道这些人两次元气大伤，恐怕以后修为在难提升了。
<br/><br/>    安顿下众人只有，张航心神一动，来到灵卷内。
<br/><br/>    此刻那被斩杀的矮人已经化成了本体。
<br/><br/>    居然是一只一米多长的七尾蜈蚣。
<br/><br/>    这等剧毒之物，张航也不愿轻易触碰。
<br/><br/>    而后心神一动，张航来到小白跟前。
<br/><br/>    这卷轴中原本就有一些阵法囚牢。
<br/><br/>    小白此刻已经将那矮人和司马衡全都关在囚牢之中。
<br/><br/>    “你到底是谁！”矮人恶狠狠的朝张航咆哮道。
<br/><br/>    至于司马衡，见张航过来，只是原地盘坐，脸上没有丝毫表情。毕竟他在这里除了挨打，就是被囚与灵域之中。如今更是连自爆的魔气都没有了。
<br/><br/>    张航亮出噬魂，挥手一刀朝矮人劈下。
<br/><br/>    顿时矮人便昏死过去。
<br/><br/>    接着进入囚牢之中，朝着矮人踹了几脚，而后将矮人身上乾坤袋搜走。
<br/><br/>    正要走的时候，回头看了司马衡一眼。
<br/><br/>    顿时司马衡就觉得不妙，脸上不自觉的抽了一下。
<br/><br/>    张航微微一下，弯腰，将手伸向矮人头颅。
<br/><br/>    而后拇指和食指一发力，直接将矮人下颚掰断。
<br/><br/>    朝着矮人嘴里看了半天，而后摇摇头。转身出了囚牢。
<br/><br/>    “这个死变态，越来越变态了。千万别进来，千万别........”司马衡紧闭双眼，嘴唇略微有些哆嗦。
<br/><br/>    “等他醒了告诉我，还有，在多建一些囚牢。”
<br/><br/>    出了囚牢之后，张航和小白说道。
<br/><br/>    “嗯，将他们全部抓来，供咱们炼万毒珠。”小白兴奋的说道。
<br/><br/>    “张门主，我用滴血宗的秘密换你放我离开好么？”
<br/><br/>    司马衡知道，留在这里知道的事越多，那么将来能活下来的机会就越小。
<br/><br/>    “我保证，我出去之后，这里的事我绝对不会泄露一个字的。”接着司马衡又诚恳的说道。
<br/><br/>    张航朝司马衡鼻子一哼，而后心神一动便出了卷轴。
<br/><br/>    此刻玄海已经站在了黑魔海的边缘。
<br/><br/>    如今玄海身上满是黑魔蚁，玄海爬在地上一动不动。
<br/><br/>    “我们走吧，万毒教还在前面等着我们呢。”张航说道。
<br/><br/>    “我想带一些小蚂蚁回卷轴。”玄海说道。
<br/><br/>    “荒域苦寒，带上了也活不了。”张航说道。
<br/><br/>    那咱们一起走吧。玄海有些不甘的说道。
<br/><br/>    张航点点头，两人便朝前走去。
<br/><br/>    可刚一出了黑魔海。所有黑魔蚁便马上不在撕咬玄海，掉头便朝黑魔海飞了回去。
<br/><br/>    玄海大呼可惜。
<br/><br/>    张航看着玄海的表情，不禁面色一抽。
<br/><br/>    “若是所料不错的话，前面应该是毒虫了。”张航说道。
<br/><br/>    “那我还是回卷轴吧。”
<br/><br/>    张航心神一动，将玄海收入卷轴之中。
<br/><br/>    收起玄海之后，张航独自迈步朝前走去。
<br/><br/>    走了十几里地，接着便出现了一片墨绿树林。
<br/><br/>    张航心里暗自点头，毒虫应该就在前面了。
<br/><br/>    站在树林前面，张航亮出炽灵，而后将灵气注入炽灵当中。
<br/><br/>    炽灵虽说和幽晶在一起多年，剑身内阳火和天火被幽晶吸去了大部分。不过此刻炽灵犹如一团火焰一般。
<br/><br/>    张航只觉得右手隐隐灼痛，看来是激活剑身内的天火了。
<br/><br/>    而后张航握着炽灵，朝着前面树林之中一道断浪横扫出去。
<br/><br/>    呼——
<br/><br/>    只见一道阳火随着断浪的巨大冲击力直朝树林扑去。
<br/><br/>    眨眼之间正片树林便全部燃烧起来。
<br/><br/>    吱——
<br/><br/>    吱——
<br/><br/>    树林中不断传出尖锐惨叫之声。
<br/><br/>    大火一直烧了半个多月才熄灭。
<br/><br/>    张航心神一动，将卷轴内调息恢复过来的众人放了出来。
<br/><br/>    “前方这密林之中会有无数毒虫。大家通过时要千万小心。还有，尽量的多收集一些毒虫，为我们炼制万毒珠做准备。”张航说道。
<br/><br/>    众人看着眼前被烧成灰烬的树林，不禁朝张航看去。这里还有活着的毒虫么........。
<br/><br/>    “接下来，我们分成十人一组，看看谁捉的毒虫最多。等回了宗门，按毒虫算功绩！”墨成朗声说道。
<br/><br/>    “那诸位恐怕没法和我比我。我和我爱妃们，可是对着毒物有很强的抵抗力的。”骚猪笑着说道。
<br/><br/>    说罢便带着身边三十多人直朝灰烬中奔去。
<br/><br/>    见骚猪行动了，其他人也纷纷跃身飞出。        <br/><br/>