
“啪！”<br/><br/>
一声清脆的响声让周围的人都朝这边看过来，夏燕这才意识到了自己的失态。<br/><br/>
“这夏家的小姐怎么发这么大火啊？”<br/><br/>
“你不知道？她仰慕了林公子这么久，现在林公子成了别人的，她不得羡慕嫉妒恨啊？”<br/><br/>
“但是国公府的那位夏小姐不是和林公子是青梅竹马长大吗？就算没有这件事，应该也轮不到她吧？”<br/><br/>
“嘘，别说了别说了，没看那她要吃人的样子吗？”<br/><br/>
原本还在叽叽喳喳的男男女女一下都禁了声，推推搡搡地走了。<br/><br/>
杨春湖旁，还在跟几位同僚聊天的国公匆匆赶来，大惊道：“这怎么回事？！”<br/><br/>
宋德义看向阿城，说道：“爹，我们先回去再说。”<br/><br/>
国公眼看着夏颜和阿城两人都湿漉漉的，一瞬便想明白了，叹气说道：“林公子也跟来吧？”<br/><br/>
阿城自然是没有拒绝。<br/><br/>
几人马不停蹄赶回国公府，看见这样的夏颜在国公府的几位都慌乱了起来，又是熬姜汤又是给她泡澡换衣裳的，一时间兵荒马乱。<br/><br/>
“太医呢？太医怎么还没来？”<br/><br/>
夏颜被带去泡澡，国公只能在外面徒步着急。<br/><br/>
立马有人禀报：“回国公，太医还在赶来的路上。”<br/><br/>
“这么慢！他是蜗牛吗？！”国公低声咒骂了一句，视线又锁定到了已经换好衣服的阿城身上。<br/><br/>
他不再有以前的恭敬，而是毫不客气地上下扫量着他。<br/><br/>
相貌...还行吧。<br/><br/>
家世...也还行吧。<br/><br/>
才学...勉强跟他不上不下吧。<br/><br/>
这性格...不行！<br/><br/>
冷冰冰的，没个人味！<br/><br/>
“对于这事...不知林公子有何想法？”国公没好气地坐到主位上，现在他是看这个林佑安哪哪都难受，但是人家偏偏又救了他外孙女！<br/><br/>
阿城自然是知道国公的小心思的，微微一笑道：“实不相瞒，晚辈爱慕颜颜已久，还请国公大人成全。”<br/><br/>
说着，他便撩袍跪到了国公面前，神情真挚。<br/><br/>
他们之间的事国公也听过，从小长大，青梅竹马，不管是刘家的三兄弟还是眼前这个阿城对颜颜好的都是没话说。<br/><br/>
国公叹了口气。<br/><br/>
罢了罢了，小年轻的事，他们自己折腾去。<br/><br/>
“这件事，必须是要先跟颜颜青山城的父母说的，既然颜颜的亲生父母不在，那这件事就得由他们做主。”国公去书案旁草拟了一封信，看着阿城那副模样又冷哼道，“你也别得意，若是颜颜醒后不想嫁，我们国公府养她一辈子也不是不可以。”<br/><br/>
“晚辈知道。”阿城可没有笨到去顶嘴，现在国公明显在气头上呢，这个时候跟他勥做什么呢？<br/><br/>
<br/><br/>
直到太医匆忙赶来，两人才一前一后跟着进了内室。<br/><br/>
“怎么样？这不会落下什么病根吧？”国公夫人着急地问道。<br/><br/>
太医把了脉后，并没有什么太大的表情：“回各位老爷夫人，夏小姐并无大碍，不过受了惊吓和风寒，按时吃药，调养调养便好。”<br/><br/>
众人听了之后这才松口气：“那就好，那就好。”<br/><br/>
国公夫人坐在夏颜床边，看着她苍白的小脸直范心疼：“我这外孙女哦，怎么就这么命苦呢？”<br/><br/>
说完，她又看向了阿城，下一秒竟直直朝他跪了去。<br/><br/>
“国公夫人，万万使不得！”阿城连忙扶起她惊道。<br/><br/>
国公夫人摇头说：“要不是你，我家颜颜也不可能好好地躺在这，你是恩人呐！还请受老身一拜！”<br/><br/>
“夫人...”阿城拦不住，眼睁睁看着这花甲老人给他磕了几个响头，心中五味杂陈，以此同时他的身子也微微侧了点。<br/><br/>
刚把老夫人扶起来，屋子的门便被敲响了。<br/><br/>
阿杰正站在门口，畏畏缩缩道：“公子，长公主和太后传您进宫。”<br/><br/>
他好像进来的不是时候？<br/><br/>
但是宫里真的催的很急啊！<br/><br/>
阿城看了看在场的人，说道：“既然如此，那晚辈先行告退。”<br/><br/>
“去吧去吧。”国公摆手道。<br/><br/>
不用说，这肯定是回去商量他的婚姻大事了。<br/><br/>
果然一进宫，不止太后和长公主，就连皇上驸马都坐在那等着他了。<br/><br/>
“安儿见过皇上，太后娘娘，长公主，驸马。”阿城波澜不惊地行了个大礼，待皇上示意他起身后，他才站起了身。<br/><br/>
“赐座吧。”皇上示意他坐，接着便没再说话。<br/><br/>
太后娘娘则是看了看其他人，长公主不说话，驸马爷不说话，就等着她开口。<br/><br/>
太后又将视线挪到阿城身上：“对于国公府那位夏小姐，你怎么说？”<br/><br/>
“自然是要负责的。”阿城说话间不难听出他的笑意。<br/><br/>
长公主好奇道：“那夏小姐就有这么好，让你连其他女子看都不看一眼？”<br/><br/>
阿城说道：“在安儿心中，她的确是最好。”<br/><br/>
长公主和驸马对视一眼，又问道：“你决定了？”<br/><br/>
阿城回答的肯定：“决定了。”<br/><br/>
“你决定了是一回事，国公府怕是不会放人。”太后淡淡地说道，“宋国公好不容易找回了外孙女，哪能就这么轻易地让你们拐走？”<br/><br/>
皇上正在心里起圣旨的想法微微一顿，对啊，国公不答应怎么办？<br/><br/>
长公主想了想说：“要不这样，咱们先叫国公夫人和宋夫人来探探口风，若是这事能成，皇帝便下旨，若是不能成，咱们再想法子。”<br/><br/>
而另一边，国公府里夏颜也在面临同样的问题。<br/><br/>
“嫁给阿城？”夏颜差点没把嘴里的药一口喷出来，“不至于吧？我两不就在湖里泡了会吗？怎么就要嫁了呢？”<br/><br/>
他们小时候还一起洗过澡呢！她还跟青山村的那些个皮孩子下水摸过鱼呢！要都这样她怎么嫁的过来？<br/><br/>
国公夫人解释道：“颜颜啊，京城不比其他城镇，这里的规矩甚多，别说是在水里泡着了，正常情况下就算是他碰了你的腰你都要嫁的。”<br/><br/>
夏颜张了张嘴，一时间不知道该说什么。<br/><br/>
她从来没想过这回事啊！她根本没有把阿城往那方面想！<br/><br/>
“一定要嫁吗？”夏颜弱弱地问道，说实话她真的不是很想嫁人，嫁了人不就相当于没自由了？<br/><br/>
国公夫人立马道：“你若不想嫁咱就不嫁，我们国公府又不是养不起。”<br/><br/>
“对，这事除了你，还得问问你父母。”国公赞同地说道，“我已经让人接他们进京了，过几天应该便会到，到时你们再合计合计。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70450869"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;羡慕嫉妒恨">加入书签</a>
</div>
