    后边有个更小的院子。
<br/><br/>    那院子，在旧社会的时候，是张家那些下人住的，当然，到后来就空了。
<br/><br/>    基本上，也都变成了杂物间之类的地方。
<br/><br/>    别的地方，找不到什么线索。
<br/><br/>    死马当成活马医，只能去这地方看看了。
<br/><br/>    后院这边。
<br/><br/>    也有一棵大梨树。
<br/><br/>    因为常年没有修剪，梨树的纸条细而长，显得非常杂乱。
<br/><br/>    张国山走到树下，抬头看了看，似乎想到了一些过去的事情。
<br/><br/>    张易也跟了过去。
<br/><br/>    本来还准备问些什么。
<br/><br/>    可是。
<br/><br/>    他的脑海中，竟突然传来了一个声音。
<br/><br/>    “此处，珍奇古玩，数量颇多，但其中价值最高的，却藏在十分隐秘的地方，请问，是否在方圆一华里之内寻宝？”
<br/><br/>    什么情况？
<br/><br/>    寻宝的能力，怎么会在这个时候，突然开启？
<br/><br/>    张易感觉，有些奇怪。
<br/><br/>    如果张易奶奶的房间里，出现这种情况，还能够理解。
<br/><br/>    毕竟，张易奶奶的房间里，古董是真的比较多的，而且，品相都很不错。
<br/><br/>    张易也搞不懂，到底为什么会出现这种情况。
<br/><br/>    不过，话说回来，无法鉴定的情况都能出现，这种寻宝能力出现异常，似乎也就没有那么难以理解了。
<br/><br/>    反正现在也找不到什么线索。
<br/><br/>    索性。
<br/><br/>    就顺着来试试。
<br/><br/>    随即。
<br/><br/>    张易心中暗道。
<br/><br/>    “寻宝！”
<br/><br/>    紧接着。
<br/><br/>    张易就感觉，仿佛有一种奇怪的力量在牵引着他一样。
<br/><br/>    然后。
<br/><br/>    他从后院又绕了回去。
<br/><br/>    重新朝着墨兰的房间里走去。
<br/><br/>    本以为，寻宝的目标在后院，却没想到，在那种力量的牵引之下，又重新绕了回去。
<br/><br/>    这又是什么情况？
<br/><br/>    接下来。
<br/><br/>    张易一直走到那个黄花梨大柜子的前边，才停了下来。
<br/><br/>    可是。
<br/><br/>    那种牵引着他自己的力量，好像并没有消失。
<br/><br/>    这感觉，就好像有个声音，一直在呼唤着张易。
<br/><br/>    要让他走进那个黄花梨大柜子。
<br/><br/>    此时。
<br/><br/>    后边张国山也匆忙跟了上来。
<br/><br/>    “小易，你怎么了，是不是想到什么了？”
<br/><br/>    张国山问道。
<br/><br/>    可是。
<br/><br/>    张易并没有回答。
<br/><br/>    而是，缓缓地拉开了那个黄花梨大柜子。
<br/><br/>    黄花梨大柜子，里边放着的，竟全部都是一些古代的衣服，其中，有一件红装长袍衣服，与旁边古画中，差不多是一样的款式。
<br/><br/>    但是。
<br/><br/>    衣柜里，除了这些衣服之外，并没有别的东西。
<br/><br/>    难道。
<br/><br/>    寻宝的结果，就是这些衣服？
<br/><br/>    这怎么可能？
<br/><br/>    寻宝的第一要素，就是价值。
<br/><br/>    难不成，这些衣服很值钱？再值钱，比起其他的古董，衣服这种还是差了一些的，更何况，这些说不定就是张易奶奶的衣服，可能就不是古董。
<br/><br/>    然后。
<br/><br/>    张易深吸了一口气。
<br/><br/>    定了定神。
<br/><br/>    他脑海之中，并未出现“方圆一华里之内的至宝，已经寻得”这样的声音。
<br/><br/>    而且，他还发现，那种牵引着他心神的力量，好像还在。前边分明就是柜子的底部，怎么可能还在前边？
<br/><br/>    没有路了，还怎么走？书包小说
<br/><br/>    难道要穿过去不成？
<br/><br/>    “小易，你没事吧？”
<br/><br/>    张国山立刻这么问道。
<br/><br/>    他感觉，张易的情况好像有些不对劲儿。
<br/><br/>    就好像听不见自己说话一样。
<br/><br/>    就这么一直盯着衣柜里的那些衣服，跟中了邪似的。
<br/><br/>    “爸，我没事。”
<br/><br/>    张易回答了一句。
<br/><br/>    虽然刚才张国山喊了张易好几声，但是，张易真正听到的，就只有最后那一句。
<br/><br/>    东西应该不在柜子里。
<br/><br/>    那么，柜子的后边呢？
<br/><br/>    张易这么想着，就回头对张国山说。
<br/><br/>    “爸，咱们把这个柜子给挪开。我感觉……这柜子的后边，可能有什么东西。”
<br/><br/>    “柜子后边？”
<br/><br/>    张国山疑惑。
<br/><br/>    他立刻想到了暗门什么的，倒也不是不可能。
<br/><br/>    接着。
<br/><br/>    两个人一人一边。
<br/><br/>    小心翼翼地，把这个黄花梨大柜子往旁边挪了一下。
<br/><br/>    这柜子非常重，挪开半米，那边的张国山就已经有些支撑不住了。休息了一下，两人继续挪那柜子。
<br/><br/>    在挪开一米多的时候。
<br/><br/>    张易看到，柜子后边的青砖墙壁上。
<br/><br/>    有着一道门！
<br/><br/>    这道门并不大，大约有一米五左右的高度，宽不及一米。
<br/><br/>    看起来应该是一道铁门，上边刷着青砖一样颜色的漆，描有砖形的白线，作为装饰。边缘的地方，有一定的锈蚀，呈现红色的铁锈。
<br/><br/>    继续挪开大黄花梨柜子。
<br/><br/>    这道藏在其后的铁门，就完全暴露了出来。
<br/><br/>    站在前边，看着这道铁门。
<br/><br/>    张易脑海之中，那种被牵引着的感觉，又变得更加浓重了。
<br/><br/>    深吸一口气，定了定神。
<br/><br/>    张易看到，铁门的旁边，还有着一把青铜大锁。
<br/><br/>    青铜锁之上。
<br/><br/>    甚至，还雕刻着螭龙纹和乳钉纹，很有年代感。
<br/><br/>    看到这个。
<br/><br/>    张易和张国山也明白了。
<br/><br/>    张易爷爷说的那把钥匙，肯定就是为了开这道门用的。
<br/><br/>    没找到钥匙，反倒是先找到了这道门。
<br/><br/>    “小易，你是怎么发现这道门的？”
<br/><br/>    张国山非常好奇。
<br/><br/>    方才张易的情况，着实是有些反常的。
<br/><br/>    “咱们刚才，沿着墙壁，找了一遍。唯独这个地方，被柜子挡着，咱们忽略了。这柜子挪动起来，也非常的不方便，倒是个不错的保护。”
<br/><br/>    “所以，我觉得，被咱们忽略的地方，应该最有可能。”
<br/><br/>    张易只能这么解释。
<br/><br/>    毕竟，如果说寻宝异能的话，实在无法解释。
<br/><br/>    张易自己都不知道，自己为什么会有那种奇怪的能力。
<br/><br/>    对此。
<br/><br/>    张国山微微点头。
<br/><br/>    张易的解释，也倒是合理。
<br/><br/>    随后。
<br/><br/>    张易又走到那道门的前边，仔细地看了看。
<br/><br/>    “爸，你觉得，这道门是通向什么地方的？后院那边有几个屋子，该不会是通向后边那几个屋子的吧？”
<br/><br/>    张易问道。
<br/><br/>    “有这个可能，不过，后院也不远，打这么一道道门，把后边的屋子连通，好像也没什么必要啊！”
<br/><br/>    张国山这么说道。
<br/><br/>    “有没有必要，看下就知道了。”
<br/><br/>    张易说完。
<br/><br/>    两个人果断返回后院，打开后边那几个屋子的门。
<br/><br/>    找到那道暗门对应的地方，观察了一下。
<br/><br/>    发现，这边的屋子里，是没有暗门的。
<br/><br/>    而且，也找不到暗门的迹象。<br/><br/>