    “城主若是知道姑娘如此欢喜，必会高兴。”
<br/><br/>    侍者微微一笑，礼貌性的说完，便离开了残阳楼。
<br/><br/>    楚月低头看向了手中的信笺，而后把小宝交给了血护法，带上萧离等人，准备去往信笺之上的地址。
<br/><br/>    “是要去往何处？”薛城问道。
<br/><br/>    “接镇北少将回家！”
<br/><br/>    楚月说后，踏步走出。
<br/><br/>    ……
<br/><br/>    逍遥城四通八达，通商之路多于他城，既有繁花似锦处，也有血腥破败地。
<br/><br/>    逍遥城以中枢为线，可分为两城。
<br/><br/>    西侧是权贵世家，富贵繁华。
<br/><br/>    东边却是纷争之地，是非不断。
<br/><br/>    楚月根据信笺的地址，所要去的便是东半城。
<br/><br/>    楚月前往之时，恰好北洲慕府的马车，也进到了东半城的区域内。
<br/><br/>    年迈的老伯公穿着盔甲走下马车，望着血腥味很重的东半城，皱起了花白的眉头。
<br/><br/>    “父亲，妹妹的血琉璃，就在前面的鬼月殿交易。”慕臣海道。
<br/><br/>    鬼月殿。
<br/><br/>    凌天大陆数一数二的黑色市场，底蕴浑厚，背景强大，其势力深不可测，且爪牙遍布凌天！
<br/><br/>    鬼月殿以北的巷子，道路错综复杂，四处弥漫着腐烂和血腥的味道。
<br/><br/>    在逍遥东半城，宛如乱世一般，是亡命之徒的汇聚地。
<br/><br/>    尸体，亦是屡见不鲜。
<br/><br/>    小小的巷子里，住着许多没法自力更生的穷苦之人，
<br/><br/>    最深处，有一处残破简陋的屋子，在清风里摇摇欲坠，尤为的清贫。
<br/><br/>    “老娘们，你再不识相把那灵品弓箭交出来，信不信老子杀了这条巷子里的所有人？”
<br/><br/>    砰地一声，屋门被人一脚踹开。
<br/><br/>    五大三粗的粗汉骂骂咧咧的走了进来。
<br/><br/>    粗汉身边有几十个武士境的青年，皆是面露凶相，像青面獠牙的恶鬼。
<br/><br/>    这粗汉名为袁野，曾经入过十大学院，后来做尽坏事，上了劣迹碑，被驱逐出学院后，就在这东半城谋生。
<br/><br/>    十几年以来，袁野讨好鬼月殿，在东半城作威作福，尤其是手无寸铁的百姓们，受尽了他的欺凌。
<br/><br/>    “老子跟你说话，你没听见吗？”
<br/><br/>    袁野暴喝。
<br/><br/>    陋室之内，一方残破的木桌前，坐着一个断了半截手臂的中年女人。
<br/><br/>    女人饱经风霜，身后背着一把断刀。
<br/><br/>    衣衫破旧的她，单手握着廉价的酒壶，深深喝了一口。
<br/><br/>    袁野有些忌惮地看着女人，而后气势汹汹走过去，一脚把水缸踹碎。
<br/><br/>    “臭娘们，灵品弓箭在哪里？”袁野问道。
<br/><br/>    女人一言不发，眼神有些浑浊。
<br/><br/>    分明四十不到，却是满头白发。
<br/><br/>    简陋的屋子里，连张床都没有，唯独一面墙壁上挂着将军的画像。
<br/><br/>    如果楚月在此就会发现，那画中的将军，就是母亲镇北侯。
<br/><br/>    女人痛饮了一楼酒，旋即放下酒壶，斜睨了眼袁野，“滚出去。”
<br/><br/>    她沉浸在自己的世界。
<br/><br/>    数年以前的今日，是镇北侯的去世之日，
<br/><br/>    她特地用了全身的积蓄，买了一壶廉价的浊酒，来祭拜昔日的战友。
<br/><br/>    袁野狰狞一笑。
<br/><br/>    旁边的青年阴冷地道：“袁爷，和她说这么多废话做什么，她不是要护着这条巷子的百姓吗，那我们就把这群人都给杀光了，她自然会把宝弓给交出来。”<br/><br/>