    
<br/><br/>    第392章空手套白狼
<br/><br/>    闻言，武媚娘轻声道：
<br/><br/>    “小弟弟，不要想那多了，如今当务之急便是拿下天炎皇朝，至于这件事情等到之后再说。”
<br/><br/>    “呼……按照现在这个路程，明天就要到寿河峡城了，不知道张飞和武松准备的怎么样了。”
<br/><br/>    听到武媚娘的安慰，苏天将那些事情抛到了脑后。
<br/><br/>    “放心啊，你以为魔鬼训练之训练他们的修为吗，如今的他们早就已经不是之前那般只会武力的愣头青了。”
<br/><br/>    武媚娘莞尔一笑道。
<br/><br/>    听到武媚娘所说，苏天也放下了心来，嘴角勾起了一抹冷笑，轻声道：
<br/><br/>    “老杂种，天炎皇朝的末日就要到了。”
<br/><br/>    “大军加速前进，天黑之前赶到寿河峡城，休息一日，明日攻城！”
<br/><br/>    苏天的声音传到了军阵之中的每一个角落。
<br/><br/>    所有的士兵此时气势高昂。
<br/><br/>    “陛下真是厉害啊，御驾亲征连破九关，如今更是打到了寿河峡城，历代皇帝无一人可以做到这般。”
<br/><br/>    其中，一个士兵一边赶路，一边感叹的说道。
<br/><br/>    一旁的老兵闻言，轻笑一声，随后继续道：“这才哪里到哪里啊，你们都不知道，陛下之前带领着我们五万的残兵败将，一举大破武月王朝，那个时候，在我们看来无疑是去送死，但是陛下硬生生一个士兵都没有损失，大败武月王朝。”
<br/><br/>    不由的，这老兵又说起了自己的辉煌。
<br/><br/>    只是，一众小士兵还听得津津有味的。
<br/><br/>    ……
<br/><br/>    夜幕悄悄降临，大夏皇朝的士兵也已经抵达了寿河峡城之外。
<br/><br/>    这一刻，军营之中灯火通明。
<br/><br/>    此时，寿河峡城之上，苏宏阳伫立在此地，身边便是闾岚子。
<br/><br/>    “闾岚子，我们天炎皇朝的国库还有多少？”
<br/><br/>    忽然，苏宏阳开口说道。
<br/><br/>    闾岚子闻言，恭敬道：
<br/><br/>    “陛下，还有五千亿金票，上次被苏无涯给赔掉了很多。”
<br/><br/>    “行吧，等到天地钱庄那两个负责任算好了赔率之后，五千亿金票全部都押我天炎皇朝赢，这一战，我一定要让周边的皇朝胆寒，我要让他们知道，我天炎皇朝的野心。”
<br/><br/>    苏宏阳看着夜幕之中，冷声说道。
<br/><br/>    “陛下，要不要在解决了苏天小儿之后，将宋天元他们全部都留到寿河峡关之中。”
<br/><br/>    说着，闾岚子还做了一个抹脖子的动作。
<br/><br/>    “不用，那个小杂种的身上有所秘密，到时候只要拿下那个小杂种，还怕区区的天元皇朝不成？”苏宏阳摆手说道。
<br/><br/>    闾岚子也不再多言，就这般待在原地，看着苏宏阳。
<br/><br/>    一夜无话。
<br/><br/>    第二日，张飞和武松直接就来到了寿河峡城城主府中。
<br/><br/>    “天炎皇，赔率我们已经算出来了，按照我们所调查的大夏皇朝的实力以及天炎皇朝的实力的评估，赔率是一比三点八，天炎皇朝一，大夏皇朝三点八。”
<br/><br/>    张飞将算出的赔率告诉给了苏宏阳。
<br/><br/>    闻言，苏宏阳轻笑一声，倒也在他的意料之中，只见苏宏阳掐媚的说道：
<br/><br/>    “好，既然如此的话，那么我天炎皇朝有五千亿的金票，全部都压进去了。”
<br/><br/>    说着，苏宏阳便将昨日闾岚子准备好的五千亿金票全部都递给了张飞。
<br/><br/>    毕竟，五千亿换五千亿，稳赚不赔的买卖。
<br/><br/>    张飞接过了这金票之后，就将其收入到了储物戒指之中。
<br/><br/>    只是，就在这时，忽然一道道的声音传了过来。
<br/><br/>    赫然便是天元皇朝的宋天元以及日轮皇朝的樱木道，还有蓝月皇朝、虚无皇朝、吴金皇朝之主，也都纷纷凑了过来。
<br/><br/>    只见。宋天元不屑道：
<br/><br/>    “偌大的天炎皇朝，就区区的五千亿金票，也不怕丢人？
<br/><br/>    我天元皇朝也要押注，压一万亿金票。”
<br/><br/>    说着，宋天元大手一挥，将一万亿的金票递给了张飞。
<br/><br/>    “天元皇你是要押大夏皇朝吗，看你和天炎皇并不是怎么合得来啊？”
<br/><br/>    张飞接过了金票之后，忽然一脸戏虐的问道。
<br/><br/>    闻言，宋天元顿时不由的尴尬一阵，但是立刻便轻咳一声，随后镇定道：
<br/><br/>    “当然是押……天炎皇朝了，那大夏皇朝虽然是后起之秀，但是比之天炎皇朝还是差上许多的。”
<br/><br/>    “那你们呢？”
<br/><br/>    闻言，张飞看着其余的皇朝之主，戏虐的问道。
<br/><br/>    而此时，苏宏阳也一脸戏虐的看着众人。
<br/><br/>    “我们……我们自是押天炎皇朝。”
<br/><br/>    说着，一众皇朝之主纷纷拿出了自己的金票，递给了张飞。
<br/><br/>    日轮皇朝樱木道一万亿金票。
<br/><br/>    吴金皇朝之主七千亿金票。
<br/><br/>    蓝月皇朝之主六千亿金票。
<br/><br/>    虚无皇朝之主五千亿金票。
<br/><br/>    “啧啧，你们真是厚脸皮啊，靠着我天炎皇朝给自己谋取利益，不丢人吗？”
<br/><br/>    看到一众人都拿出了金票，苏宏阳当下便毫不留情的嘲讽道。
<br/><br/>    而一众皇朝之主自然也不惯着。
<br/><br/>    只见宋天元开口道：“苏宏阳，你可不要再逼逼赖赖了，我们这是怕你丢了我们皇朝的面子，至于你天炎皇朝，不过依旧是个垃圾罢了。”
<br/><br/>    “就是，苏宏阳，要是你输给大夏皇朝的话，那可真是要贻笑大方了。”
<br/><br/>    樱木道也很是鄙夷的说着。
<br/><br/>    而对于宋天元和樱木道的话，苏宏阳也嗤之以鼻，并没有再多说。
<br/><br/>    正此时，忽然闾岚子从外走了进来。
<br/><br/>    “陛下，那小杂种的大军已经来到了寿河峡城之外，如今苏天正在叫阵！”
<br/><br/>    “哈哈，来的好，命令三军，准备迎战！”
<br/><br/>    苏宏阳大笑一声，随后负手走出了大殿。
<br/><br/>    大殿之中，只剩下了宋天元等人。
<br/><br/>    “你们几位先待着，我们要回赌坊去了，那边还有人押注呢。”
<br/><br/>    说着，张飞和武松便直接离开了大殿。
<br/><br/>    等到出了大殿之后，张飞看着手中的储物戒指，已经无法用言语表达自己的心情了。
<br/><br/>    “小主的办法还真的是好用啊，这才这么会的工夫，就获得了三万三千亿的金票，小主说这叫什么来着，空什么来着……”
<br/><br/>    “空手套白狼！”
<br/><br/>    武松鄙夷的看了一眼张飞，随后继续道：
<br/><br/>    “走吧，我们也该走了，不知道苏宏阳这个老东西在阵前看到我们，会是怎么一副样子。”<br/><br/>