    贺丹媛不由得两眼放光，“哥，你相信我吗？”
<br/><br/>    “我自然相信你，你刚刚说得那番话足以证明你的能力，所以我才把此事交由你去做。”江晓峰微笑着说。
<br/><br/>    “恩，好！”贺丹媛立马昂首挺胸，微笑着说，“哥，你既然如此相信我，我一定会好好完成！”
<br/><br/>    “恩。”
<br/><br/>    江晓峰同样笑了起来，轻轻点头。
<br/><br/>    他的确没有料到，自已这个妹妹居然有点能力，
<br/><br/>    贺丹媛接下任务后，赶紧急着完成。
<br/><br/>    她心中暗暗立誓，必须要好好完成这项工作！堂哥一定会对我另眼相待！
<br/><br/>    大约过了1小时，廖秘书长带着一位30来岁，身着黑色丝袜，职业服的女人走上前，“江盟主，她是曹莉莉，以前在办公室做副主任，如今谢权被撤，我们依照流程，选了她接任谢权主任一职，曹莉莉平常非常优秀，办事非常细心……”
<br/><br/>    廖秘书长简单介绍了一下此人，江晓峰笑了起来，“好，既然是大家选拔出来的，我当然同意。”
<br/><br/>    风韵犹存，极具熟女味道的曹莉莉，立马朝着江晓峰深鞠一躬，“谢谢江盟主相信我，我肯定会珍惜这次机会，好好工作。”
<br/><br/>    当她鞠躬时，江晓峰正好能够看见她衬衫当中的丰满……
<br/><br/>    “咳咳……”
<br/><br/>    江晓峰立马把头转了过去，不敢再看，于是说道，“好了，你回去工作吧。”
<br/><br/>    “好，盟主，我先走了。”
<br/><br/>    曹莉莉笑着离开。
<br/><br/>    不一会，曹莉莉回来，拿这一叠资料摆在江晓峰跟前，笑着说：“江盟主，这些是您刚刚问廖秘书长要的医盟全部成员资料，我给您拿过来了。”
<br/><br/>    “恩，好，我看一下，你先回去吧。”江晓峰轻轻点头说。
<br/><br/>    “好的，如果您有需求，按桌上那个按钮，随时叫我。”曹莉莉朝着江晓峰妩媚地笑了，之后转身离开。
<br/><br/>    待她扭动着性感的腰肢离开后，贺丹媛走上前，说着，“哥，这人看上去像狐狸精一样，你一定要当心，不要被她迷惑了。”
<br/><br/>    “……”
<br/><br/>    江晓峰听到她的话，十分无奈，翻了个白眼说，“不要乱说。”
<br/><br/>    贺丹媛调皮地吐着舌头，之后便接着思索发扬中医的方案。
<br/><br/>    江晓峰把桌上的文件拿过来，仔细看着。
<br/><br/>    这么多文件，全是医盟成员的资料信息，有工作经历，家庭地址，诸如此类。
<br/><br/>    江晓峰看了看医盟主要成员的资料，这些人的履历个个光鲜亮丽，都是在医界数一数二的大人物。
<br/><br/>    30分钟过后，江晓峰放下手中的资料，一旁的贺丹媛，悄悄抬起头打量着他，看上去有点可爱。
<br/><br/>    江晓峰看见贺丹媛在偷窥，于是笑着问：“你干嘛这样看我？”
<br/><br/>    贺丹媛尴尬地吐着舌头，说道，“没事，我只是非常崇拜你。”
<br/><br/>    “为什么？”江晓峰苦涩地笑了。
<br/><br/>    “你年纪轻轻，就成了华夏医盟的盟主，我自然非常崇拜你了。”贺丹媛微笑着说。
<br/><br/>    “你呀……就知道溜须拍马。”江晓峰微笑着，“丹媛，有件事我想问问你。”
<br/><br/>    “什么事？哥，你问吧。”
<br/><br/>    “你离我近些。”
<br/><br/>    “好。”
<br/><br/>    贺丹媛起身，坐在江晓峰身旁。
<br/><br/>    江晓峰望着她，笑着说，“丹媛，下面我的问题，请你如实回答。”
<br/><br/>    “那是自然，哥，你不用担心。”贺丹媛不解地说着。
<br/><br/>    “恩，你认识，你哥哥是怎样的人？”
<br/><br/>    江晓峰望着贺丹媛问。
<br/><br/>    “什么？我哥哥？你是在说贺君宸么？”贺丹媛问道。
<br/><br/>    “没错。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    贺丹媛听见江晓峰问出这种问题，不由得神思复杂，之后说着，“哥，实话告诉你吧。”
<br/><br/>    “恩，你说。”江晓峰笑着说。
<br/><br/>    “我哥吧，总让人觉得，是个行事不果断的年轻人，他喜欢舞词弄札，还喜欢弹琴作画，京都许多上流社会的人，都背地里说他成不了才……”
<br/><br/>    贺丹媛讲到这儿，望向江晓峰，江晓峰摇了摇头，“我明白，不过这些都是贺君宸的表面，实际怎样？”
<br/><br/>    “实际？实际他的确藏得很深，大家都觉得他是个酷爱文艺，养尊处优的少爷。”
<br/><br/>    “可没有人料到，他居然有着国安暑处长的身份，唉，反正，我二哥此人并不简单，甚至可以说深不可测，有时连我都摸不清他。”贺丹媛说。
<br/><br/>    听到贺丹媛这样说，江晓峰点了下头。
<br/><br/>    的确，他觉得贺君宸也是这样的人。
<br/><br/>    这小子看上去文质彬彬，副弱不禁风的样子。
<br/><br/>    但是，他不经意间的表现，总让人觉得深不可测，无法捉摸。
<br/><br/>    实际上，江晓峰最想知道的是贺君宸为何要帮自已。
<br/><br/>    虽说贺君宸对他的父亲非常崇敬，说他们是家人，所以才会帮他，但是，江晓峰却觉得，贺君宸一定有其他谋划。
<br/><br/>    具体想做些什么，他不得而知。
<br/><br/>    “哥，你认为我哥哪里奇怪么？”贺丹媛望着江晓峰，疑惑地问着。
<br/><br/>    “说真的，丹媛，你哥哥帮过我，还帮我调查我母亲的事，我非常感谢他，可是，我总有觉得他帮我是另有所图。”江晓峰说着。
<br/><br/>    “另有所图？”贺丹媛不由得滞住，问道。
<br/><br/>    “是啊，丹媛，你如此机智，一定能懂，我跟你父亲有着血海深仇，他一直想让我死。”
<br/><br/>    “按理来说，你哥哥身为贺家后代，即便和我没有仇怨，也不该出手相助，实在是让人捉摸不透。”江晓峰说。
<br/><br/>    贺丹媛不由得皱起眉头，想了想，说，“哥，你一定是多虑了，我哥已经说过，他对二叔心生崇拜，同情你跟二叔的经历，因此才会帮你，悄悄查探二婶的事情……我觉得，二哥不可能有别的想法。”
<br/><br/>    江晓峰叹息着说，“你说得倒也没错，你可知，有件事我一直很担心。”
<br/><br/>    “何事？”
<br/><br/>    贺丹媛问道。
<br/><br/>    “我怕他有所隐藏，待到时机成熟，便会展露出可怕的面貌，狠狠地打击我！”江晓峰说着。
<br/><br/>    “不会的。”
<br/><br/>    贺丹媛马上说道，“哥，你不要多想，我二哥不可能做出这种事。”
<br/><br/>    “你仔细想想，当时你不过是个默默无闻的小医生，二哥便已经知道了你的身份，他为什么没有针对你？所以现在更不可能加害于你。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>