    
<br/><br/>    
眼看那道紫色闪电已经冲进窗口，萧战微闭着双目，尽力让自己的心境进入空冥状态。


<br/><br/>    
也只有在空冥状态之下，他才能够再次回忆之前的感觉。


<br/><br/>    
别看萧战在与东方傲宇交手之时，也曾使出过类似的阵法，但是对于这种阵法的核心奥义，萧战根本无法理解！


<br/><br/>    
只能凭借着感觉才能施展出来的阵法，当然远远没有东方傲宇和张月东这种情况更加稳定！


<br/><br/>    
留给萧战的时间越发的紧迫，只有千分之一秒的间隙。


<br/><br/>    
可以说，那道紫色的闪电只要击中萧战，别说他是五星龙级天王境，即便再高出一个层次，也会身受重伤。


<br/><br/>    
天威，终究不是人力所能抗衡。


<br/><br/>    
紫色闪电出现在包厢中的一瞬间，十几个跪得比较靠前的商界大佬，一瞬间，便化成了血雾！


<br/><br/>    
单从这一幕，就能领略到那道紫色闪电的威力。


<br/><br/>    
这种毁天灭地的神威，也根本无法令萧战的心神动容半分！


<br/><br/>    
此时，那种空冥的感觉再次袭来，萧战的心中不禁一动。


<br/><br/>    
一道金光，从萧战的胸口腾然升起，随着金光漫延开来，萧战顿感一阵轻松。


<br/><br/>    
紧接着，一道光幕从萧战的周身四散开来！


<br/><br/>    
没错，这正是东方傲宇所施展的阵法。


<br/><br/>    
虽说萧战只学得了一点皮毛，并未融汇惯通，但也足以接住张月东利用阵法引来的这道闪电了！


<br/><br/>    
“轰！”


<br/><br/>    
一道白色的气浪四散开去，只有距离萧战最近，而且被保护在了金色光幕之中的谭晓芸幸免于难。


<br/><br/>    
其余所有跪在走廊里的富商，几乎在顷刻之间，都化成了一片血雾！


<br/><br/>    
“哗！”


<br/><br/>    
“轰隆隆！”


<br/><br/>    
接二连三的闪电一齐向萧战袭来，只是，无论多少道闪电，都被吸进了金光之中，消失不见了！


<br/><br/>    
“我……”


<br/><br/>    
就在上一秒还洋洋得意的张月东看到这一幕，眼睛都直了。


<br/><br/>    
天绝阵的威力他是见过的，虽说没对人施展过，可是天山山脚下，数十米高的小山，瞬间就能移为平地！


<br/><br/>    
但在萧战这里，竟然完全失去了作用！


<br/><br/>    
“这……这不可能！这不可能！”


<br/><br/>    
张月东的脸上，显出了几丝慌乱之意，但很快，便恢复了镇定！


<br/><br/>    
他可不是东方傲宇，张家也并非华山！


<br/><br/>    
张家的老祖，曾经很详细的讲解过天绝阵的用法，张月东刚刚只是用出了其中的一部分，并没有施展全力。


<br/><br/>    
毕竟在他看来，单是一道闪电，就能让萧战身首异处了！


<br/><br/>    
“嗖！”


<br/><br/>    
一道银色的光华突然袭来。


<br/><br/>    
张月东一个没留神，被那道银光正中小腹，幸好他身前有那道蓝色光幕阻挡了一下，否则，必然会被萧战的五棱军刺秀体而过。


<br/><br/>    
饶是如此，张月东的身子也不由自主的向后倒飞了出去。


<br/><br/>    
但是，那道淡蓝色的光幕，却并没有像萧战与东方傲宇交手时一样，瞬间碎裂，而是韧性十足的被拉出了一个弧度来！


<br/><br/>    
“哗啦！”


<br/><br/>    
张月东直接撞破了窗户，整个人都飞了出去。


<br/><br/>    
嗯？！


<br/><br/>    
萧战不禁微微一皱眉，直到张月东的身体飞出窗外，那道淡蓝色的光幕才消失不见。


<br/><br/>    
嘶！


<br/><br/>    
萧战的心里不禁有些好奇，看来张家的确是有些底蕴的。


<br/><br/>    
此时，张月东的身子直接从十八层高的高楼上摔向地面。


<br/><br/>    
周围的人群都发出了一阵惊呼！


<br/><br/>    
“哎呦！有人从楼上掉下来了！”


<br/><br/>    
“快闪开！”


<br/><br/>    
“快叫救护车！”


<br/><br/>    
可就在众人吃惊之际，张月东用力一拧腰，堪堪双脚落地。


<br/><br/>    
接连倒退了数步，险些摔倒，但幸好，单手扶住了一辆黑色的小轿车，才勉强站稳。


<br/><br/>    
与此同时，萧战也一纵身，从十八层高楼之上，飞身跃下！


<br/><br/>    
毕竟张月东是不普通人，十几层的高楼，就算他没有任何反抗的平着摔下去，也根本伤不到他！


<br/><br/>    
无论是谁，达到了天王境界，肉身的强度，早就远超金刚石了！


<br/><br/>    
别说摔，就是用炮轰，也未必会受伤。


<br/><br/>    
因此萧战才会追杀而来。


<br/><br/>    
张月东眼看萧战又到了近前，眼神之眼爆射出了两道精芒！


<br/><br/>    
“姓萧的！难道你真要与我不死不休吗！”


<br/><br/>    
张月东这次是彻底怒了！


<br/><br/>    
方才萧战没死，反而伤了他，已经让张家颜面扫地！


<br/><br/>    
现在，萧战又不依不饶，非要置他于死地，张月东的心里，多少有了些惧意！


<br/><br/>    
唯一让他还敢与萧战一战的，只是天绝阵的后半段他并未使出。


<br/><br/>    
也许，天绝阵的后半段阵法施展出来，可能会有意想不到的效果！


<br/><br/>    
“你的双手已经沾满了鲜血，今天，你必须要死！”


<br/><br/>    
萧战冷声说道。


<br/><br/>    
那些富商虽说未必是什么好人，但他们都与此事无关，并且，还非常热情的跑过来迎接张月东。


<br/><br/>    
但他倒好，抬手之间，就将这些人全部灭杀，这简直就是泯灭人性的行为！


<br/><br/>    
无论张家，对龙国而言，做出过多少项献，也不能如此无视生命！


<br/><br/>    
“萧战，你是不是真的认为，我只有那些手段呐？！哼！不妨告诉你，我张家的秘阵，灭你如宰鸡屠狗！”


<br/><br/>    
说话间，张月东气势突然一般，单手指天，怒吼一声道：“今天我就让你看看，天绝阵真正的可怕之处！”


<br/><br/>    
咔啦啦！


<br/><br/>    
张月东的话音才落，平地刮起了一阵龙卷风，天空中的云团，很快更形成了一个直径数十里的漩涡。


<br/><br/>    
别说是旁边路过的行人，就连小汽车，都被卷入了高空！


<br/><br/>    
越看，萧战越感觉到，张家的三绝阵，与那金龙王所施展的无名阵法有着异曲同功之妙！


<br/><br/>    
难道说，金龙王那天展示给自己的阵法，也是源自于祖龙所传的三绝阵吗？


<br/><br/>    
如果照此说来，只要拿下了张月东，逼他说出天绝阵的秘密，也许，自己可以解开很多心中的疑团！


<br/><br/>    
想到这里，萧战的心中也有了盘算！


<br/><br/>    
“萧战，你去死吧！”


<br/><br/>    
张月东像一头发了狂的猛兽一样，手举着一道直通天际的龙卷风，发了疯一样，快步冲向萧战！


<br/><br/>    
在那龙卷风中，隐隐有雷光闪现，而且，在飓风的中心，漆黑一片，没有一丝的光亮，根本看不到一丝端倪。


<br/><br/>    
“昂！”


<br/><br/>    
龙卷风中，似乎有龙吟之声，扑天盖地的向着萧战的方向罩了下来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->