    程天源提醒薛衡，“你去楼下打个电话，看看叔叔和婶婶是不是在家里。如果都在，那肯定就没事。”
<br/><br/>    “对。”薛爸爸道：“如果在，那就假装什么都不知道。老两口偶尔拌拌嘴，都是再正常不过的事情。回头各自忙去，回来又得继续柴米油盐，都这样的。”
<br/><br/>    “好。”薛衡应声，匆匆又下楼去了。
<br/><br/>    程天芳低声：“我爸妈平时感情挺好的啊，怎么突然吵架了？”
<br/><br/>    薛凌假装什么都不知道，道：“牙齿和嘴唇再亲，也有磕磕碰碰的时候。任何一对夫妻都会拌嘴，多跟少而已。叔叔和婶子算是很难得的一对，平常几乎不用拌嘴。”
<br/><br/>    “他们也都忙。”程天芳道：“上次我妈还说，白天各自上班，晚上各自加班，偶尔几天都见不着彼此的面，幸亏是同一家医院上班，偶尔能帮我爸打饭，带上去陪他一块吃。”
<br/><br/>    “是。”薛爸爸轻笑：“能在一块儿工作，已经好许多。想当初一南一北，那才叫真正的难受。”
<br/><br/>    程天芳一时起了兴趣，忍不住问：“伯父，我爸妈他们当初是怎么结婚的？在学校谈恋爱的吧？”
<br/><br/>    薛爸爸微愣，转而轻轻笑了。
<br/><br/>    “好像是……好像是不同专业，后来分配到同一家医院实习认识的。一块儿工作，慢慢混熟了，就这样结婚在一块儿。”
<br/><br/>    程天芳禁不住一阵羡慕，低声：“我爸年轻的时候长得很好！我看过他的结婚照——长得很俊呢！”
<br/><br/>    “对！”薛爸爸自豪道：“年轻的时候更俊！那时念初中高中，一大堆女孩子喜欢他。人又高又俊，文采又好！那个年代不像现在这么开放，女孩子都矜持得很，就连情书也不敢写。顶多经过我们家大门口的时候，往里头多张望几眼。”
<br/><br/>    “哈哈哈！”薛凌大笑：“爸你肯定总是偷偷羡慕之澜叔！瞧，这么多细节你都能记得！”
<br/><br/>    薛爸爸也大笑，偷偷瞥了老妻一眼。
<br/><br/>    “我都记不得了……你妈跟我的，我就都还记得。”
<br/><br/>    “哇！”程天芳忍不住撒娇：“伯父，那你快些说来听听！”
<br/><br/>    “嗯嗯！”薛妈妈尴尬咳了咳。
<br/><br/>    薛爸爸忙住了口，就一个劲儿干笑。
<br/><br/>    程天源和薛凌憋笑。
<br/><br/>    这时，薛衡匆匆又从电梯里走出来，直奔病房冲来，“阿芳！我们先回去了！”
<br/><br/>    薛爸爸挑了挑眉，问：“怎么了？匆匆忙忙的？”
<br/><br/>    薛衡无奈苦笑：“刚才我打电话回去，就我妈一个人在家。她情绪……似乎很不好，貌似还在哭。我得赶紧回去看看怎么一回事。”
<br/><br/>    “那行，你们小两口先过去瞅瞅看。”薛爸爸淡定道：“多哄哄，多劝劝。估计是老两口吵架的时候，一时激动把话说重了。生气时候的话都是做不得数的，让她别往心里头去。”
<br/><br/>    “哎！”薛衡匆忙应声，牵着程天芳走了。
<br/><br/>    程天源在后头喊：“小心开车，不用急。”
<br/><br/>    病房再度恢复安静。
<br/><br/>    薛妈妈心不在焉织着毛线，暗自担心薛之澜夫妻。
<br/><br/>    “这……之澜不在医院这边，也不在商城那边，那他能去哪儿？”
<br/><br/>    薛爸爸微愣，脱口：“估计是去三哥那边或者朋友家吧。”
<br/><br/>    薛妈妈没好气瞪了他一眼，继续低头织毛线。
<br/><br/>    “干嘛？”薛爸爸好生无辜，撇撇嘴道：“阿源，我们来下棋吧！”
<br/><br/>    程天源没好意思拒绝，只好陪着老人家下。
<br/><br/>    不过他棋艺真不怎么行，几个回合下来就输了。
<br/><br/>    薛凌见不得他输太惨，只好偷偷提醒帮着他。
<br/><br/>    下了几盘后，薛爸爸终于尽兴了。
<br/><br/>    薛妈妈忍不住催促：“都快八点半了，别太晚！快回去！”
<br/><br/>    “哦。”薛爸爸乖乖听话，拿出车钥匙。
<br/><br/>    程天源却不怎么放心，“爸，我送你回去吧。今晚没什么月色，路容易看不清楚。”
<br/><br/>    “好。”薛爸爸笑呵呵点头，“明天我过来的时候，让司机再送我。”
<br/><br/>    岳丈和女婿一边聊，一边下楼去了。
<br/><br/>    薛妈妈见其他人走了，连忙拉着女儿八卦：“你说……之澜是不是又去找那个女的？”
<br/><br/>    薛凌：“……”
<br/><br/>    她无奈叹气，低声：“怎么可能！之澜叔不是那种人。他顶多将蔡姐当成红颜知己，绝不会做对不起家庭的事。”
<br/><br/>    薛妈妈翻白眼，嘀咕：“什么红颜知己？红颜知己就是爱人的意思，你懂不懂？男人的那一条明晃晃借口，怎么能信！”
<br/><br/>    “哟！”薛凌禁不住调侃自家老妈：“老薛太太，你怎么一副经验丰富的样子啊？难不成我爸也有过什么红颜知己？”
<br/><br/>    “滚犊子！”薛妈妈好笑骂：“什么话都敢乱说！你爸是那种人吗？他——他也就我肯要他！谁稀罕他？不可能！”
<br/><br/>    薛凌眯住了眼睛，低声：“我猜之澜叔确实是跟蔡姐接触过，但顶多只是关心彼此近况，叙叙旧。咱们不要多想，这事开不得玩笑的。”
<br/><br/>    薛妈妈点点头。
<br/><br/>    ……
<br/><br/>    隔天早上，程天源推着薛凌下楼去散步。
<br/><br/>    薛妈妈则悄悄去薛之澜的办公室找人，不料却找不到。
<br/><br/>    “薛大夫他请假了，五天的假。你如果要找他看诊，得下周一再过来。如果有急病，我可以立刻给你介绍其他专业医生。”
<br/><br/>    薛妈妈愣了愣，转而摇头离开。
<br/><br/>    她想了想，不怎么放心陈氏，干脆绕去了外科那边。
<br/><br/>    可惜陈氏也没见着，护士说她也请假了，一共是三天的假。
<br/><br/>    薛妈妈直觉事情有些超乎意外的严重，忙奔回来找女儿商量。
<br/><br/>    程天源刚好推着薛凌回来，身后还跟着山越一家子，说说笑笑很是热闹。
<br/><br/>    薛妈妈不好再说什么，扯了笑容打招呼。
<br/><br/>    小山悠蹦蹦跳跳过来，脆脆喊：“婆婆好！”
<br/><br/>    薛妈妈哈哈笑了，牵住小姑娘的手，“走，婆婆带你去吃苹果！”
<br/><br/>    “谢谢婆婆。”小山悠欢快唱起歌。
<br/><br/>    陈水玉一脸温柔看着女儿的背影，忍不住低声：“凌啊，你这一胎真得生个女儿，至少一个得是女儿。女儿真的比儿子贴心懂事。”
<br/><br/>    薛凌嘻嘻低笑，轻抚高高隆起的大肚子，“这真的是没得选！是什么就什么了。”
<br/><br/>    “别你自己生个女儿，你就觉得女儿好。”山越开玩笑道：“人家阿源指不定只觉得儿子好！”
<br/><br/>    “不。”程天源温声：“我也觉得女儿好。”
<br/><br/>    陈水玉哈哈笑了，揶揄：“以后肯定是女儿奴！”
<br/><br/>    众人都开怀大笑。
<br/><br/>    进了病房，大家各自落座。
<br/><br/>    山越似乎想起什么，低声：“今天早上我们下楼去你家蹭早饭……薛衡的脸色很不对劲儿，只吃了几口就走了。你妹妹没搭理他，气呼呼的。小两口该不会是吵架了吧？”<br/><br/>