    
        <br/><br/>    沐凡淡定的站在场地之内，大约三分钟后，场地内出现一名带着黑色面具的对手，一开口沐凡就听出这人是和自己差不多年龄。
<br/><br/>    为什么带个黑色面具？
<br/><br/>    是不是想掩饰自己年龄的稚嫩？
<br/><br/>    这倒是个好方法啊。
<br/><br/>    “竟然不是第二馆主来挑战我。”
<br/><br/>    沐凡看着面前这昵称为“乱气流”的对手，突然问了一句：“面具哪儿来的？前几个人没看带着啊。”
<br/><br/>    对手一时语塞，然后那刻意将嗓音压的老练的声音响起：“20星币一个的面具你也觊觎？真是现在什么人都有，你要是打赢我就送给你，真是幼稚。”
<br/><br/>    系统提示：公证成功。
<br/><br/>    20星币一个，军方真是赚钱没下限，这种道具也卖，关键现在他都不知道充值入口在哪里。
<br/><br/>    现在听到对手开口，不禁一乐，“好，我打赢你，面具留下。”
<br/><br/>    “乱气流”是联邦第三行政星区悬剑学院的二年级生，虽然身材不壮硕但是有着尤其突出的双臂伸展力和爆发力。
<br/><br/>    他独有的“乱箭打”能够在一秒之中击出七拳。
<br/><br/>    而在幻想对战区内，他融合了自己的格斗技巧，结合系统50%的模拟，成功创造出了一秒十二拳的记录！
<br/><br/>    而且在系统的帮助之下，他进一步改良自己的格斗术，瞬间骤雨般出拳之下，连气流都会被干扰。
<br/><br/>    所以自己改名叫做“乱气流”！凭借这一手绝活他成功拿下1星武馆第一馆主之位，同时不断挑战，最终获得黄金5星臂章，并取得2星武馆第五和3星武馆第九的成绩！
<br/><br/>    现在竟然有人佩戴着黑铁臂章就一路连胜来挑战自己。
<br/><br/>    这让已经在PO战网中叱咤一年的他不能接受。
<br/><br/>    不过又一个荣誉宝宝而已。
<br/><br/>    乱气流眼中露出嘲讽之意，连20星币的面具都惦记，穷疯了么？
<br/><br/>    系统倒计时结束！
<br/><br/>    双方面前的虚拟壁障消失。
<br/><br/>    乱气流冷眼看着对面的沐凡，自己可是悬剑学院的格斗系优选生。
<br/><br/>    今天就让你吃个大招。
<br/><br/>    手腕轻轻一抖，氢氧发生器瞬间开始工作。
<br/><br/>    同时双臂在这一刻化为幻影，无数烈焰瞬间浮现。
<br/><br/>    给我轰成渣吧！
<br/><br/>    沐凡冷眼看着那瞬间暴涨的火焰。
<br/><br/>    果然第一就是不一样。
<br/><br/>    不过……
<br/><br/>    也仅此而已了！
<br/><br/>    太慢了！
<br/><br/>    沐凡双脚急踩地面。
<br/><br/>    身影瞬间消失在对手眼中。
<br/><br/>    嗯？
<br/><br/>    人呢！
<br/><br/>    乱气流突然发现面前交织的火焰后空无一人。
<br/><br/>    “这个发力有点意思。”
<br/><br/>    突然背后冷不丁的一句话将他吓了一条。整个人双臂一挥，挟裹着火焰向后卷来。
<br/><br/>    当乱气流转身过来，沐凡脚步重重踏地，整个人凌空从对手上方翻过。
<br/><br/>    那一秒十二拳的角度、出拳方向、出拳时机不断在沐凡眼中分解，进而拆解成一个个招式图像被定格在沐凡的大脑中。
<br/><br/>    “这招叫做什么名字？”
<br/><br/>    一个疾步后撤，乱气流站定，冷声说道：“焰流乱箭打。”
<br/><br/>    “我笑纳了。”
<br/><br/>    “嗯？”
<br/><br/>    然后沐凡深吸一口气，浑身肌肉在100%的模拟程度下调动起来，然后在他那恐怖无比的身体素质之下，拥有21级力量的沐凡变为一道残影突进过来。
<br/><br/>    左手斜上30°，右拳直出，间隔0.1秒收回，左拳直上45°，右拳斜下……
<br/><br/>    动作如一帧帧的画面不断被穿插，当最后化为一秒钟的影像时，就是那漫天拳影。
<br/><br/>    乱气流眼中这一幕被不断放大，他内心在这一刻已经被震慑的说不出话。
<br/><br/>    这是……
<br/><br/>    自己的招式！？
<br/><br/>    在刚刚就在自己眼皮底下，被人完美的复制出来！
<br/><br/>    他的拳头刚刚伸出到一半，火焰还没形成，沐凡的拳头已经以超越他视线的速度打到他身体上。
<br/><br/>    一秒二十四拳！
<br/><br/>    6吨的冲击力连续击打24次！
<br/><br/>    “原来我的招式这么猛……”
<br/><br/>    第一拳他就被打飞在空中，血量直接见底。
<br/><br/>    但是由于没落地，系统并没有开始判定，所以在这一秒之内，他足足承受了二十四拳。
<br/><br/>    当最后整个身体快变成一摊烂泥后，终于落到地面。
<br/><br/>    乱气流同学用自己的身体很好的诠释了什么叫做重大车祸现场。
<br/><br/>    “恭喜训练者UnDC010091荣升‘镜天武馆’第一荣誉馆主！”
<br/><br/>    听到提示，看着地面上那惨不忍睹的尸体渐渐消失，沐凡抬起拳头看看，这招竟然这么狠？！
<br/><br/>    完全出乎他的意料。
<br/><br/>    而且看刚刚对方的样子，是完全被这乱箭射出的拳头迷惑住了，根本不知道该怎么躲避。
<br/><br/>    沐凡舔舔嘴唇，这招收下了。
<br/><br/>    对待同级别对手肯定没有半月残风效果显著，但是对待爆发力低于自己的人来说，这门武技绝对可以称得上优秀！
<br/><br/>    当达到第一荣誉馆主时，信封标记闪动，沐凡点开一看，《火焰波动拳高阶心得》。
<br/><br/>    这应该是大成者留下的格斗笔记，对于挑战者来说绝对算得上重磅礼物。
<br/><br/>    但是沐凡只是略微一扫这个名字就没有了兴趣。
<br/><br/>    不切实际的格斗术，不是他的目标。
<br/><br/>    捡起那静静躺在地面上的黑色面具，沐凡选择传送出格斗场，重新出现在广场上，沐凡的身上还是来之前的模样，那平淡无奇的黑铁臂章，以及基础的训练服装。
<br/><br/>    依旧来俩往往行走的人群，不过沐凡此刻看着他们已经不是那种平淡的眼神了，而是一种渴望的眼神。
<br/><br/>    在他眼中这些行走的人就是一个个活生生的格斗教学机器人啊！
<br/><br/>    军方的安排真是贴心！
<br/><br/>    在人群之中的沐凡随手戴上黑色面具，火热的眼神锁定2星武馆入口，这次他做出了一个大胆的决定。
<br/><br/>    就是直接打到5星！
<br/><br/>    然后从5星武馆开始挑战荣誉排位！
<br/><br/>    这种做法完全断掉自己的退路，但是沐凡心中就是有一股冲动。
<br/><br/>    自己的积分一定要保持第一啊，虽然不知道2学分能换到什么，但一定很值钱就是了！
<br/><br/>    沐凡踏入2星武馆传送入口。
<br/><br/>    “随机选择！”
<br/><br/>    “您即将挑战的是第2177号武馆--千手武馆，当前第10荣誉馆主为幻象。”
<br/><br/>    ……
<br/><br/>    在沐凡进入一座石制格斗台后，林豪少校出现在虚拟舱特训馆的二楼光脑机房。
<br/><br/>    “现在的数据怎么样？”
<br/><br/>    “报告少校，目前挑战3星武馆的有7人，挑战2星武馆的有32人，停留在1星武馆的有61人。目前尚未取得荣誉馆主的学员数量为0。”
<br/><br/>    “列出分布表格。”听到这个数据林豪不置可否，比预想中好一些，但是有限。这帮学员是不是都去挑战荣誉排位了？
<br/><br/>    “是，长官！”很快光幕投出。
<br/><br/>    林豪看着全息光幕上0091号刚刚出现在2星武馆标志的后面，不禁皱眉。
<br/><br/>    怎么回事？
<br/><br/>    沐凡怎么这次的晋升速度这么慢。
<br/><br/>    正在这时，一名通讯兵跑到林豪身边，敬礼。
<br/><br/>    “报告少校，特战小队士兵已经到位，请指示。”
<br/><br/>    “呵呵，给这帮孩子加点料，动用学院权限，进行乱入战。”
<br/><br/>    林豪淡淡的笑容浮起，真是不给你们刺激不知道奋进啊。
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“DM2356”1000币打赏！
<br/><br/>    感谢书友“书友131006095725801”“胖哥哥ZJM”“晨曦于黎明之巅”500币打赏！
<br/><br/>    感谢书友“Tadashi”“昨天的美”“謾謾の淪陥”“诗情画意丶任小维”“墨唯清”“武夜小学徒”“水一个”“飞雪长城”“奥运加油冲击金牌”“书迷苦哈哈”“等待杏落”“liumin7715”“秋之零魔”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“雷雨下的小草”10币打赏！        <br/><br/>