    
<br/><br/>    穆薇薇愣了好几秒，才反应过来傅临琛话里的意思，第一反应就是摇头。
<br/><br/>    “别……别啊！你……你抱着我找人？这像什么样子？要是被人看到了，那那那……不行，你放我下去！我自己会走路！”
<br/><br/>    “自己会走路？你刚才脸都快直接怼到地上了，还走路？”傅临琛冷哼。
<br/><br/>    穆薇薇哪里肯听这话，挣扎地更加用力了，“反正，就是……就是不行，你让我下来！”
<br/><br/>    这也太怪异了吧？
<br/><br/>    傅临琛又不是她亲哥哥，这样抱着她……还是公主抱！
<br/><br/>    今天小岛上都是来参加婚礼的宾客，哪个不认识她跟傅临琛，要是被人看到……别人会怎么想啊？
<br/><br/>    “啪……！”
<br/><br/>    忽然，一声脆响传来。
<br/><br/>    穆薇薇的脸瞬间涨得通红，“你你你……你竟然打我屁股！”
<br/><br/>    傅临琛垂下眼帘，漫不经心地扫了她一眼，“不听话的小孩就是该打！不许再闹腾了，不是说事情紧急吗？别浪费时间，快说还有哪里没找过？”
<br/><br/>    穆薇薇还是浑身不对劲。
<br/><br/>    傅临琛那一下，打得不重，她也不觉得痛，但是，关键是……这也太羞耻了吧！
<br/><br/>    老狐狸到底还要不要脸？
<br/><br/>    他……他怎么能打一个小仙女的……啊啊啊！
<br/><br/>    如果可能的话，穆薇薇真想当场挖个地洞钻下去。
<br/><br/>    然而，现在现实已经不允许她再纠结下去，穆薇薇勉强压下羞愤，伸手指了个方向，咬着唇瓣道：“南边的几间房间都没找过，还有那边有个花园……”
<br/><br/>    她话没说完，傅临琛就迈开长腿，抱着她往她所指的方向走过去。
<br/><br/>    穆薇薇知道挣扎无效，又怕耽误了时间，只能揪紧了傅临琛的衣领，随他去了。
<br/><br/>    反正，她再怎么苗条，也是个身高一米七的成年女性，傅临琛肯定坚持不了多久，等抱不动的时候，她应该就能下来了。
<br/><br/>    然而，事实证明，她还是小看了老狐狸。
<br/><br/>    常年健身保持身材的男人，体力非常好，一路稳稳地抱着她，步履始终平稳，脸不红心不跳。
<br/><br/>    穆薇薇靠在他的肩膀上，已经从一开始的想要看他笑话，变成了完全的惊叹。
<br/><br/>    被人抱着走路，其实还蛮舒服的嘛，而且非常省力……
<br/><br/>    穆薇薇偷偷从下方看了傅临琛一眼。
<br/><br/>    男人下颌的线条棱角分明，从这个死亡角度看过去，都找不到一丝瑕疵，神情严肃地目视着前方，脸色丝毫没有变化。
<br/><br/>    穆薇薇以为他没有察觉自己的视线，正想继续放心大胆地看过去，没想到就在这时，傅临琛出声了。
<br/><br/>    “这里几个房间都没有人，还有哪里要看的？”
<br/><br/>    穆薇薇差点被呛到，脸色一下子红了起来，赶紧咳嗽一声：“咳咳，还……还有前面的花园。这里没人的话，肯定在花园里了。”
<br/><br/>    “嗯。”傅临琛点点头，低头看了她一眼，嘴角勾了一下，但最后，还是没说什么，继续朝前走去。
<br/><br/>    穆薇薇打起精神，扭头朝前看去。
<br/><br/>    这是距离婚礼礼堂最远的一个花园了，也是小团子最喜欢的一个。<br/><br/>