    
<br/><br/>    A市人民医院，凌兮醒来已经一天了。
<br/><br/>    一天时间，足够她回忆起现代的许多事情。
<br/><br/>    “十五分钟后叫我。”护士给她扎上针。
<br/><br/>    “姐姐。”凌兮声音软软的，水灵灵的大眼睛看过来。
<br/><br/>    护士一颗心软化，“怎么了？”
<br/><br/>    “你能借给我一百块钱吗？”
<br/><br/>    护士一愣，“你是要什么东西吗，我去给你买。”
<br/><br/>    凌兮摇头，眼睛一眨一眨，乖巧可人。
<br/><br/>    护士：……忍不住想rua！
<br/><br/>    凌兮拿着刚刚到手的钱，感谢护士的善心，悄悄离开了病房。
<br/><br/>    十五分钟后。
<br/><br/>    护士看到病床上没人，床褥整齐。
<br/><br/>    她看了看四周：“人呢？”
<br/><br/>    “我刚看见她下楼了。”隔壁床的小伙儿说。
<br/><br/>    护士又下楼，找遍一楼都见到小姑娘。
<br/><br/>    她气喘吁吁的跑回办公室：“王医生，那个……植物人不见了。”
<br/><br/>    王医生立即起身，忙问：“15号床？”
<br/><br/>    “嗯。”
<br/><br/>    王医生脸色一变：“坏了！”
<br/><br/>    他立刻跑到监控室，果然，半个小时前，小姑娘一个人离开了医院。
<br/><br/>    “王医生，樊院长找您要15号床小姑娘的血样。”
<br/><br/>    刚回到办公室，他被护士告知此事，立刻拿上血样和检测结果，去了院长办公室。
<br/><br/>    *
<br/><br/>    凌兮穿着肥大的蓝白条纹病服，身体瘦小，还有点虚弱，迈着步子慢吞吞向医院外走去。
<br/><br/>    医院门口，白鸿远一个紧急刹车，看到车前的小姑娘，心有余悸。
<br/><br/>    “卧槽！”
<br/><br/>    副驾驶，一位俊美清冷的男子，眉梢微蹙，一滴汗从额头落下，滑入白色衬衣。
<br/><br/>    骨节分明的手指，手腕青筋暴露，一串佛珠缠绕其中。
<br/><br/>    他承受脑海中撕裂般的剧痛，眼神迷朦，嗓子有点沙哑：
<br/><br/>    “怎么了？”
<br/><br/>    “没事。”没撞到人，白鸿远庆幸，“二爷，下车吧，医院到了。”
<br/><br/>    男人眼睫低垂，抽出一张纸巾，擦拭额头。
<br/><br/>    车外，凌兮双唇紧抿，杏眼幽深，看了看距离自己膝盖一指的车子，一语未发，走了。
<br/><br/>    走了？！
<br/><br/>    白鸿远惊愕，小姑娘挺善良啊。
<br/><br/>    凌兮揣着一百块钱，想坐车回家。
<br/><br/>    她拦了好几辆出租，都没停下。
<br/><br/>    最后，她来到公交站台。
<br/><br/>    作为一个自小在县城长大的孩子，对A市真的很陌生。
<br/><br/>    她看了看公交站牌，不认识。
<br/><br/>    公交经过，她排在人群最后，上车问到安平县吗，司机摇头，她又下车。
<br/><br/>    一连三次，也没找到回家的车。
<br/><br/>    然后她盯上了一个胖乎乎的大妈，小声问：“阿姨，能帮我查查从这里怎么回安平县吗？”
<br/><br/>    大妈笑眯眯，“小姑娘，迷路了？”
<br/><br/>    凌兮点点头，一双黝黑的大眼睛直勾勾的盯着她。
<br/><br/>    大妈被看得慎得慌，感觉不对。
<br/><br/>    小姑娘长得漂亮，可怎么一直一个表情，别是个傻子吧。
<br/><br/>    又穿着一身病服，难道从精神病院跑出来的？
<br/><br/>    精神病人，杀人可不犯法。
<br/><br/>    大妈联想丰富，忙后退两步，“你问问别人，我还有事，先走了。”
<br/><br/>    凌兮倒是想想问问其他人，可看到她这副病怏怏的模样，大家躲开了。
<br/><br/>    凌兮坐在公交站旁边，有点不知所措。
<br/><br/>    哎！
<br/><br/>    城市的人都这么冷漠吗。
<br/><br/>    还不如修仙界的人，对她可热情了。
<br/><br/>    从医院出来，白鸿远开着车，第一眼就看到了小姑娘。
<br/><br/>    “二爷，你看，是那个小姑娘。”
<br/><br/>    经过一番治疗，闫宸的头痛稍稍减轻。
<br/><br/>    他不耐，音质偏冷：“你身边十七八个小姑娘，还不够？”
<br/><br/>    白鸿远冤枉：“是刚刚差点被咱们撞到的那个人。”
<br/><br/>    闫宸侧眸望过去——
<br/><br/>    只见瘦小的少女，可怜兮兮的坐在站台上，苦恼地揉着眉心。
<br/><br/>    她圆溜溜的杏眼看着来来往往的车辆，失落的低下了头。
<br/><br/>    仿佛是某种感应，她的视线移到这边，突然眼睛亮了。
<br/><br/>    水光潋滟，像是沁透了干净的泉水。
<br/><br/>    闫宸沉敛的目光一顿，打量了数秒后，薄唇缓缓溢出一个弧度。<br/><br/>