
“大姑，你再多玩几天吧！”<br/><br/>
陈慕雪紧紧挽着大姑的手，似乎是舍不得大姑回老家！<br/><br/>
“你这丫头，以为大姑不明白你的心思？”<br/><br/>
大姑拿手指头点了点陈慕雪的额头，笑着说道。<br/><br/>
“什么嘛！人家就是舍不得大姑！”<br/><br/>
陈慕雪见被大姑撞破了心思，有些不好意思！<br/><br/>
这几天她可是很开心，因为大姑来了的原因，她可以不用去补习！<br/><br/>
每天跟在大姑身边，由张建军开车载着在蓉城周边好一通转悠！<br/><br/>
“好好学习！到时候跟你哥一样，考个好大学！”<br/><br/>
大姑摸了摸陈慕雪的脑袋，随后便把目光看向一边张建军和唐晓秋。<br/><br/>
“你们两个好好工作！特别是你，小秋。”<br/><br/>
“少给安阳添麻烦！毕竟那店也不是安阳一个人的！”<br/><br/>
“知道了，妈！”<br/><br/>
唐晓秋走到自己母亲身边，挽着母亲的手说道！<br/><br/>
“小张啊！记得到时候来家里玩！”<br/><br/>
“好的阿姨！”<br/><br/>
张建军老老实实的站着，手里拎着大姑的行李！<br/><br/>
“安阳啊！小秋这孩子性子犟，你懂事些，平时多照看着点！”<br/><br/>
大姑看向陈安阳，对这个侄子她是极为满意的！<br/><br/>
“放心吧！大姑！”<br/><br/>
陈安阳点了点头，示意自己知道了！<br/><br/>
“对了！安阳啊！昨儿我听小秋说你有女朋友了？怎么这几天都没见你带过来让大姑看一眼啊！”<br/><br/>
离发车还有几分钟，所以大姑没急着上车！<br/><br/>
陈安阳眼神瞥向唐晓秋，目光里带着一股子无奈的眼神。<br/><br/>
这堂姐，真是个不愿意吃亏的主儿。不就这几天时不时的挤兑了几句嘛！咋还记上仇了呢！<br/><br/>
<br/><br/>
“大姑，这几天她在忙！等下回您来蓉城，我一定带她过来给您看看！”<br/><br/>
“好，好！”<br/><br/>
众人陪着大姑聊了一会，直到快发车的时候大姑这才上了车！<br/><br/>
看着远去的大巴车，陈安阳转过头看向唐晓秋。<br/><br/>
“哼哼！你这个月工资扣三百！”<br/><br/>
“你敢！”<br/><br/>
唐晓秋瞬间脸色一变，怒气上涌就要找陈安阳拼命！<br/><br/>
“嘿嘿！这可不是当弟弟的报复你啊！给你放了几天假，扣你点工资怎么了？”<br/><br/>
陈安阳往自己妹妹身后一躲，笑眯眯的说道！<br/><br/>
“你...哼！扣就扣！”<br/><br/>
唐晓秋一下子气结，明知道陈安阳是借故报复，偏偏陈安阳说的又是事实！<br/><br/>
“嘿嘿！姐夫，麻烦你把小雪送到赵老师那边去！我学校那边还有事，我先走了！”<br/><br/>
陈安阳用下巴磨了磨陈慕雪的脑袋，然后一溜烟的跑开了！<br/><br/>
“啊！哥，不要呀！我明天就开学了呀！”<br/><br/>
“嘿嘿！正因为你明天就开学了，所以才要抓紧时间啊！”<br/><br/>
陈安阳对着几人挥了挥手，转身狂奔出了汽车站。<br/><br/>
开玩笑，再不跑被抓着肯定要被收拾一顿！<br/><br/>
打了一辆车，陈安阳直奔火车站，张筱雨这时候正在火车站忙活呢！<br/><br/>
忙活什么？当然是新生接待咯！<br/><br/>
张筱雨是刚进入大学的时候就加入了经济学院的学生会，之前刚刚成为了外联部的副部长！<br/><br/>
不过既然是带个副字，基本上也就是干活的命！<br/><br/>
这不，这一届的新生接待工作就有张筱雨一份！<br/><br/>
下了出租车，陈安阳先去超市买了几瓶冰冻饮料，随后便在火车站的广场上溜达着。<br/><br/>
好在川大的新生接待点还是挺显眼，陈安阳没费什么功夫便找到了地方！<br/><br/>
不过随即，他就撇了撇嘴！<br/><br/>
今天的张筱雨，上身一件白色体恤，下身搭配紧身牛仔裤，两条大长腿显露无疑！<br/><br/>
再配上超高的颜值，引得旁边等待校车接送的新生频频打量！<br/><br/>
“同学，能问下路吗？”<br/><br/>
陈安阳走到张筱雨的身后，开口问道。<br/><br/>
“没问题，去哪儿？陈安阳....你怎么过来了？”<br/><br/>
张筱雨习惯性的转身回答，见是陈安阳之后露出一个甜美的微笑！<br/><br/>
“咳~！严肃点，同学，我这问路呢！”<br/><br/>
陈安阳板着脸，故作正经的继续说道。<br/><br/>
“嘻~！那你问吧！”<br/><br/>
“请问去你心里的路怎么走？我要去你心里！”<br/><br/>
张筱雨一听，当时就有点懵，随后脸色一红，就那样看着陈安阳！<br/><br/>
“嚯~！这哥们谁啊？情圣吗？”<br/><br/>
“啥情圣啊！我看那人是有病吧？”<br/><br/>
“我去，这哥们这么直接的吗？这就开始追了？”<br/><br/>
“这家伙胆子可真大！”<br/><br/>
“这男生也太不要脸了！猥琐！”<br/><br/>
“就是，就是！”<br/><br/>
不过张筱雨不说话，不代表旁边没人说话，那帮子新生可都在旁边呢！<br/><br/>
这年头的新生，哪儿听过这种土味情话，一时之间议论纷纷！<br/><br/>
陈安阳自然不会搭理旁边这帮小萌新，厚着脸皮对着张筱雨眨了眨眼！<br/><br/>
“同学，问你话呢！”<br/><br/>
“我...你..你...讨厌！”<br/><br/>
别人没听过，张筱雨自然也没听过。不过因为这话是对自己说的，张筱雨的感觉自然和那帮新生不一样！<br/><br/>
张筱雨脸色通红，心里却觉得甜滋滋的！<br/><br/>
“唔~！你给我一个冰可乐，我就告诉你怎么走！”<br/><br/>
张筱雨看了一眼陈安阳手里的塑料袋，眼神一亮开口说道！<br/><br/>
陈安阳一愣，心想你这姑娘怎么不按套路出牌呢！不过随即，陈安阳犹如周星星一般直挺挺的往后一跳，嘴里学着周星星的腔调说道。<br/><br/>
“哇！同学，你这就太过份了！我只不过问个路而已嘛！你竟然想要我的冰可乐！”<br/><br/>
“嘻嘻~！我就要你的冰可乐！给我！”<br/><br/>
张筱雨被陈安阳搞怪的动作逗了笑了起来，随后便扑了上去准备抢陈安阳手里的塑料袋！<br/><br/>
“别抢，别抢！给你，给你就是了！”<br/><br/>
“好了，同学，冰可乐也给你了！你应该告诉我怎么去你心里了吧？”<br/><br/>
陈安阳把塑料袋里的可乐拿了出来，拧开之后递给张筱雨！<br/><br/>
“嘻嘻~！你已经在我心里了呀！而且我把门关上了，你跑不掉了哦！”<br/><br/>
张筱雨喝了一口冰可乐，嘴里和心里都觉得甜丝丝的！<br/><br/>
“我才不想跑呢！”<br/><br/>
陈安阳揉了揉张筱雨的头发，这才看向四周那些已经被惊呆了的大学生以及学生家长！<br/><br/>
“卧槽！这样都可以？”<br/><br/>
“这哥们是真情圣吧？”<br/><br/>
“放屁，明显是这学姐太好骗了！”<br/><br/>
“你们这帮傻子，难道没看出来别人本身就是情侣吗？”<br/><br/>
听到周边大一新生的嘀咕，陈安阳觉得他给这帮萌新们上的第一课效果很好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66392566"&nbsp;&nbsp;chaptername="一百二十一&nbsp;&nbsp;火车站广场秀恩爱">加入书签</a>
</div>
