    
<br/><br/>    立刻，所有人都齐刷刷的看向景国安。
<br/><br/>    演播厅里也给了个大大的特写镜头。
<br/><br/>    此时此刻。
<br/><br/>    反而没人去关注家里正在等送菜上门的林无月了。
<br/><br/>    景国安抚了抚眼镜。
<br/><br/>    道：“这几家投资公司，都是专业的风投公司，而且在国内的名气都不小。”
<br/><br/>    “其中，红杉资本，世银投资，法人代表都是一个人，一个名叫徐国强的人。”
<br/><br/>    “另外的三家投资公司，法人代表都不一样。”
<br/><br/>    “分别为：吴磊，邢云罗，贾玉良，加上前面的徐国强，这四个人，苏小姐有印象吗？”
<br/><br/>    苏月灵下意识的摇了摇头。
<br/><br/>    压根就没听说过！
<br/><br/>    但其中，红杉资本他可是知道的。
<br/><br/>    那种大型投资公司，他们这些小公司根本接触不到，人家要投资的，都是知名的大企业！
<br/><br/>    “奇了怪了，红杉资本，好像是目前国内短视屏平台斗音背后最大的投资商了。”
<br/><br/>    “这么大的公司，怎么会忽然反过头来给小公司投资？”
<br/><br/>    “这是林无月的关系？不会吧，这怎么可能！”
<br/><br/>    “我也不相信，如果真有那么大的能耐，何必屈居在房里写小说呢？”
<br/><br/>    “那可没准，别忘了，林无月本身，还是米其林三星厨师，米其林特邀评判家，国宴特邀主厨，全球青年厨师挑战赛冠军！国厨名人堂成员，他要想赚钱，哦豁，那真是太简单了。”
<br/><br/>    “是啊，这样牛叉的人，认识点投资界的朋友，不算什么吧？”
<br/><br/>    “以红杉资本的能力，投资一百万，就是九牛身上的一根毛，一根毛都算不上。”
<br/><br/>    直播间里针对此次的事件开始了剧烈的讨论。
<br/><br/>    但始终无法确定一个结果出来。
<br/><br/>    因为压根就没人认识这些投资界的大佬，也无法去考证到底是怎么回事。
<br/><br/>    甚至无法确定到底是不是林无月做的。
<br/><br/>    这就比较难办了。
<br/><br/>    “景先生，还有别的办法继续深入的调查吗？”
<br/><br/>    主持人不死心的问道。
<br/><br/>    明明可能一个很大的秘密就摆在面前。
<br/><br/>    却偏偏无法触碰得到，这种感觉实在是太难受了。
<br/><br/>    景国安眉头微皱，也是第一次碰到这种情况，五大投资巨头，同一时间瞄准了一个小项目。
<br/><br/>    这很奇葩！
<br/><br/>    事出反常必有妖啊！
<br/><br/>    而在这之前，最反常的就要数林无月的那个电话了。
<br/><br/>    他刚挂断电话没几分钟，这些事儿就接踵而至，一切都太过于巧合了。
<br/><br/>    虽然说起来有些不可思议，但的确很难让人不怀疑这些都和林无月有关。
<br/><br/>    主持人对面，苏月灵已经懵了。
<br/><br/>    她现在也不知道是什么情况了。
<br/><br/>    原本操心的投资问题，现在忽然间得到了圆满的解决，但她的心情却有些复杂。
<br/><br/>    “这样吧，我给我一个业内的朋友打电话，我这朋友，在投资界手眼通天，天眼查查不到的东西，他应该可以。”
<br/><br/>    景国安忽然说道。
<br/><br/>    身为财经专家。
<br/><br/>    他当然认识一些业内的大佬。
<br/><br/>    闻言。
<br/><br/>    直播间的网友们立刻又兴奋了起来。
<br/><br/>    “那就麻烦景先生了。”
<br/><br/>    主持人客气的说道。
<br/><br/>    景国安摆了摆手，看了眼画面中正在沙发上等菜的林无月。
<br/><br/>    这不单单是节目的原因，他自己也好奇，这个家伙，到底什么来头！
<br/><br/>    如果真的一切都和他有关，那这个厨子，也太牛逼了！
<br/><br/>    “无妨，我这就打电话。”
<br/><br/>    说完。
<br/><br/>    景国安直接开始波通电话。
<br/><br/>    当着所有人的面，甚至打开了免提功能。
<br/><br/>    嘟~
<br/><br/>    嘟~
<br/><br/>    嘟~
<br/><br/>    “喂？老景啊，怎么忽然响起给我打电话了？”
<br/><br/>    “嗨，正在做节目，遇到点小问题，想请你帮个忙。”
<br/><br/>    “哦？你还有请我帮忙的时候？说说看，啥忙？”
<br/><br/>    “是这样的，我想让你帮我查一下，红杉资本，世银投资……这五家投资公司的具体背景。”
<br/><br/>    此言一出。
<br/><br/>    电话那头的人忽然沉默了下来。
<br/><br/>    半响后，才语气严肃的问道：“你查他们干什么？”
<br/><br/>    “好奇，你帮我查一下吧，我觉得他们之间可能有什么联系。”
<br/><br/>    “不用查了，他们之间，的确有联系，我知道的。”
<br/><br/>    “哦？”
<br/><br/>    景国安眼前一亮：“什么联系？”
<br/><br/>    “他们虽然各自属于单独的投资公司，但实际上，他们都只是子公司而已。”
<br/><br/>    “子公司？！！”
<br/><br/>    景国安吓了一大跳。
<br/><br/>    红杉资本这么大的巨头，竟然也是子公司？
<br/><br/>    “没错，而且，他们五家，共同隶属于一家投资母公司，那个母公司，很少主动现身，名字叫做：无月资本！”
<br/><br/>    此言一出。
<br/><br/>    全场瞬间炸了！
<br/><br/>    无月资本！
<br/><br/>    林无月！
<br/><br/>    傻子都能联想到这其中的关联！
<br/><br/>    如果这个无月资本，真的是以林无月的名字来命名的，那一切就都解释得通了。
<br/><br/>    但……
<br/><br/>    这身份也太牛逼了！
<br/><br/>    景国安的呼吸都有些急促起来。
<br/><br/>    “那……那你对这个无月资本，了解多少？”
<br/><br/>    “不多，他们很少活动，基本都是子公司在各自运作，对了，我记得之前有小道消息，说无月资本背后的法人，好像是叫……”
<br/><br/>    “叫什么？”
<br/><br/>    景国安，冰冰，苏月灵，直播间数百万网友，同一时间竖起了耳朵！<br/><br/>