
第二天，苏母给了她140文，要她去镇上买米面和油盐。<br/><br/>
“还真是想什么来什么嘛！我正愁怎么提自己要去镇上的事情呢。”在心里暗喜的她，表面淡定的接过钱袋。<br/><br/>
她揉了揉子宁的小脸，笑得温柔：“不错嘛，最近有长肉肉哦。”<br/><br/>
“对呀，我都有乖乖听姐姐的话，大口吃饭哒。”<br/><br/>
“这么棒呐，那姐姐给你带个糖人回来以示奖励好不好呀？”<br/><br/>
子宁圆圆的眼睛装满了期待的光，喜滋滋的应道：“好！”<br/><br/>
苏子衿搭上村里去镇上的顺风牛车，揣着苏母给的140文，还有这么久以来她卖鱼得的200文出发了。<br/><br/>
半个多时辰过去，就来到了镇上。<br/><br/>
好心的大叔帮她拿下背篓，还嘱咐她一句：“最近山脚下经常有山匪出没，你可别一个人瞎跑。”<br/><br/>
谢过他后，苏子衿转身随着人群走进了河西镇。<br/><br/>
各色各样的小摊映入眼帘，鳞次栉比的店铺依次排开，一阵阵吆喝叫卖声响起，大街上人头攒动的，别提有多热闹了。<br/><br/>
抱着改善伙食是改善生活第一步的想法。苏子衿攥着钱袋一路逛，不仅添置了油盐酱醋，她还买了1斤肉，5斤米，3斤面粉……<br/><br/>
背篓很快就被装满了。<br/><br/>
完成娘亲交代的任务，苏子衿转身就投入集市这边的活禽区。<br/><br/>
老板提出来一个鸡笼，里面养着年龄尚小个头尚小的鸡，他的本意是把它们放出来晒晒太阳。<br/><br/>
谁承想就是这样，还有个小姑娘指着它们说：“我就要这个。”<br/><br/>
这个小姑娘不是别人，正是苏子衿。<br/><br/>
“这……”老板看了看她，又看了看鸡。实诚的说：“这么小的鸡买回去做菜还不够塞牙缝的，你确定？”<br/><br/>
听到这话，苏子衿陷入了沉思，心想：“我只是买回去充个数完成任务，而且谁说鸡小就不好吃啦？回家我就拜托娘亲做童子鸡，嘻嘻嘻。”<br/><br/>
她斩钉截铁的点了点头，“确定。”<br/><br/>
称过鸡的重量，老板就等着收钱了。<br/><br/>
“192文，给你抹个零头，给个190文行了。”<br/><br/>
“谢谢老板，等明儿个我钱带够了，再来照顾你生意哈。”<br/><br/>
老板用一根绳把这群小鸡拴着，把绳子的一头交给了她。<br/><br/>
于是活禽市场就出现这样一幕——<br/><br/>
一个娇小少女背着背篓走在前面，一群小鸡排着队跟在她的屁股后面。<br/><br/>
老板一边目送苏子衿离开，一边掂量钱袋，嘴上冒出一句：“买错了鸡还不听，回家也是挨爹娘打的份儿。”<br/><br/>
但是他不知道，在苏子衿给完钱，拴着七只小鸡的绳子落在她手上的那一刻时，她拥有鸡100只的任务栏便有了变化，从32/100变成了39/100。<br/><br/>
确定这个办法可行的苏子衿，已经在想明天该怎么做了。<br/><br/>
买上答应苏子宁的糖人，苏子衿就准备回家了。<br/><br/>
赶牛车回村的好心大叔居然在门口等了她一会儿，这令她感动不已，说什么也要分一个糖人给大叔的孙子。<br/><br/>
就这样，他们聊了起来，这一路上都十分热闹。<br/><br/>
天空夜幕降下，小路牛车前进。<br/><br/>
眼前是点点萤光舞动，鼻端是独属于乡间的清香……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197680"&nbsp;&nbsp;chaptername="第十章：心想事成">加入书签</a>
</div>
