    
<br/><br/>    “乔若，她是失忆了，可你没失忆哦。”司柚微微一笑，意味深长的望着，“所以说，你带着她跑到我这里来叫嚣，你觉得好吗？”
<br/><br/>    司柚此话一出。
<br/><br/>    乔若站在原地，似乎是想到了些什么了，整个人瞬间僵住了，不知道该怎么去开口了。
<br/><br/>    望着乔若这个样子，司甜甜闪过一丝不解，眸子无辜的望着乔若，“乔若，怎么了？”
<br/><br/>    “甜甜，没事，我们还是先回去坐好上课吧。”说着，乔若就要拉着司甜甜离开。
<br/><br/>    可司甜甜……
<br/><br/>    “我不，我还没有和妹妹说清楚，我怎么能离开呢？”司甜甜不满的叫嚷着，“妹妹？”转过身眼巴巴的望着司柚，“我就是想和你说？”
<br/><br/>    “你想和我说些什么呢？”
<br/><br/>    司柚意味深长的笑了，“你想说，可是我不想听。”
<br/><br/>    司柚明明是在笑，可司甜甜却觉得司柚笑的让人瘆得慌。
<br/><br/>    司甜甜站在原地，直接整个人都愣住了，一时之间不知道该如何的去开口，更加不知道该如何继续的说下去了。
<br/><br/>    “我我……”司甜甜闪过一丝不措。
<br/><br/>    “妹妹，你怎么这样的盯着我？”司甜甜尴尬的说着，“这个里面是不是有些什么误会？”
<br/><br/>    “误会？乔若，你告诉她，我们之间到底是有着些什么误会？”司柚指着乔若，直接说道。
<br/><br/>    乔若先是一愣，想去反驳。
<br/><br/>    可对上司柚的眼神，一时之间直接慌了，下意识的拉着司甜甜的手，“甜甜，我们还是先回去吧。”
<br/><br/>    乔若慌张的拉着司甜甜要走。
<br/><br/>    可司甜甜却倔强了。
<br/><br/>    非不走。
<br/><br/>    乔若一时之间脑袋都大了，“误会，什么误会？”司甜甜固执的盯着乔若，目光执着，“我想知道，到底是怎么回事？”说到这里的时候，司甜甜的目光一时之间变得认真了起来，“你可以告诉我吗？”
<br/><br/>    乔若望着司甜甜如此，叹息了一声，却还是不知道该如何继续的开口说下去了。
<br/><br/>    “甜甜，我们能不能不要如此的固执下去了？”
<br/><br/>    乔若叹息了一声。
<br/><br/>    “亿安，过来，拉走。”乔若要不是看在司甜甜是多年的朋友，司甜甜这样闹下去，她根本就不想继续管了。
<br/><br/>    “怎么了？”李亿安走过来，看着这一幕的时候，目光闪过了一丝不解了起来，“这是发生了什么事情了吗？还是？“
<br/><br/>    李亿安盯着两个人，目光不解。
<br/><br/>    “什么事情你先不要管，把人拉走。”
<br/><br/>    说着直接拉着司甜甜就走了，直接按在了司甜甜的位置上。
<br/><br/>    “甜甜，先上课。”
<br/><br/>    乔若认真的说着。
<br/><br/>    只是下意识的看了一眼司柚的方向，对上司柚那一双意味深长的眸子，乔若整个人有些慌，有些不知所措了起来。
<br/><br/>    不知道该如何是好。
<br/><br/>    这件事情，到底是怎么了？
<br/><br/>    越是想着，乔若越是觉得这个司柚奇了怪。
<br/><br/>    但具体的到底是哪了奇怪，一时之间又说不上来。
<br/><br/>    想到这里，不由紧锁着眉头。
<br/><br/>    司柚对于这一切倒是无所谓的笑了笑。
<br/><br/>    只是司甜甜这个失忆？司柚真是好奇的紧，真失忆了吗？
<br/><br/>    只是……想到这里，司柚嘴角微勾，就当你失忆了吧！
<br/><br/>    …………
<br/><br/>    “柚柚——”
<br/><br/>    司北慕一看到司柚大步的走了过去，目光急切，“柚柚，你要不和我回家好不好？”司北慕望着司柚，语气着急。
<br/><br/>    “抱歉，你的妹妹在哪了？”司柚指了指司甜甜走来的方向，“我和你不熟。”
<br/><br/>    司柚淡淡一笑。
<br/><br/>    “柚柚，能不能不要这样？”司北慕语气低落，神情落寞的望着司柚，“我知道我不是一个好哥哥，可你能不能不要继续和爸妈赌气了，和你二姐他们一起搬回来好不好？”
<br/><br/>    司北慕目光认真的凝视着司柚。
<br/><br/>    司柚抬头望着司北慕冷笑一声，“你确定吗？”
<br/><br/>    司柚盯着司北慕一字一句的说道：“那你亲爱的司甜甜呢？怎么办呢？”司柚此话一出，司北慕愣住了。
<br/><br/>    “什么意思？”
<br/><br/>    “你知道的，我不喜欢。”司柚嘴角微勾，一脸认真的说着，“所以你说呢？”
<br/><br/>    “柚柚，甜甜之前是做错很多的事情，但是现在她失忆了，也变好了。”司北慕努力的解释着。
<br/><br/>    “你就这么确定她失忆了？”
<br/><br/>    司柚的目光直直的盯着司北慕，“就这么确定吗？”
<br/><br/>    司北慕听到司柚的话时候，整个人明显一愣了，下意识的额望着司柚，“你的这个话是什么意思？”
<br/><br/>    “什么意思，字面上的意思，我能有什么意思呢？你要不还是好好的思考一下。”司柚认真的说着。
<br/><br/>    可司柚越是如此的说，司北慕越是不知道该如何的去开口继续了。
<br/><br/>    “嗯？”
<br/><br/>    凝视着眼前的司北慕。
<br/><br/>    司北慕望着眼前的司柚，眸子里面多了一丝探究，“柚柚，你到底是谁？”司北慕执拗的盯着司柚，“你真的只是简简单单的一个十八岁的孩子吗？”司北慕目光深沉，语气凝重。
<br/><br/>    “不然呢？”司柚耸耸肩，“不然你以为我是什么呢？”
<br/><br/>    司柚说到这里的时候，露出了一个神秘的神情，“至于你，也就不要去猜测这些了。”司柚淡淡的说着，
<br/><br/>    说完就要离去。
<br/><br/>    司北慕望着司柚的背影，下意识的抓住了司柚的手腕。
<br/><br/>    司柚紧锁着眉头盯着司北慕，眸子里面闪过了一丝不解，“你这是什么意思？想做什么？”司柚盯着眼前的司北慕，眸子里面多了一丝探究了起来，“我想知道，你怎么才愿意回家？”司北慕望着司柚一字一句的说着。
<br/><br/>    司柚盯着司北慕良久，久久无言。
<br/><br/>    “哥哥，怎么了？”司甜甜小步的跑了过来，“哥哥，你和妹妹在说什么呢？”司甜甜目光单纯的望着司北慕，看着司柚的时候，闪过一丝惊喜，“妹妹，你是要和我们一起回家吗？”
<br/><br/>    司甜甜笑着说道。
<br/><br/>    “那真是太好了。”
<br/><br/>    司甜甜激动的说着，就要上前拉司柚的手。
<br/><br/>    却被司柚直接躲了过去。
<br/><br/>    “妹妹？”司甜甜神情呆愣，望着司柚的时候，闪过一丝不知所措。
<br/><br/>    “妹妹，怎么了？”
<br/><br/>    司甜甜神情失落，低垂着脑袋。<br/><br/>