
这些日子暖儿病了，吃了药有些闹腾。<br/><br/>
周秀才去了城内，冬儿白天要干活。<br/><br/>
云桃觉得这孩子可爱又可怜，就带在身边喂了几口饭。<br/><br/>
听了这番解释，姜衔心中安慰不少。<br/><br/>
“小姑姑，你……你等等我啊！”男孩稚嫩的声音从院子口传来。<br/><br/>
云桃抬眼，瞧见一个豆绿色衣服的小胖子呼哧呼哧跑了过来。<br/><br/>
小胖子比姜衔矮上一个头，脸蛋又白又圆，活像颗行走的汤圆。<br/><br/>
配着身上的外衣的绿色，又似一个水灵灵的圆白菜。<br/><br/>
小胖子想要跟过来，可瞧见了院子树边被绳子栓住的小狗。<br/><br/>
吸了吸鼻子，颤抖着身子站在原地。<br/><br/>
满脸委屈望着姜衔，似那深闺中的怨妇。<br/><br/>
“小姑姑！”姜焕风喊道。<br/><br/>
姜衔回头看了他一眼，走了过去，牵着他的手慢慢走了过来&nbsp;&nbsp;。<br/><br/>
姜焕风立马转悲为喜。<br/><br/>
“衔儿有朋友了呢！”云桃笑道。<br/><br/>
“他才不是我的朋友，我是他的姑姑！”姜衔凶巴巴道，对着姜焕风话里有些嫌弃。<br/><br/>
可转身面相云桃时，又是那个明眸皓齿，温柔乖巧的小姑娘。<br/><br/>
“姐姐，外祖母硬要他来陪我念书！”<br/><br/>
“他可胆小了，动不动就哭，不像我。”姜衔撇撇嘴。<br/><br/>
“他要不是我的晚辈，我可真不想带他！”<br/><br/>
云桃看着小朋友间的一来一往有趣极了。<br/><br/>
她觉得姜衔定然是极为喜欢身边的这位小男孩，不然怎么大老远带来南潼府呢？<br/><br/>
相互认识一番后，云桃把暖儿托付给她娘，带着两人去他们去今天学习的地方。<br/><br/>
她家后院旁的另一个宽敞的大院子。<br/><br/>
为了建这个院子差点把她爹的老底给掏空，里面的教室、食堂、厕所、学生公寓、应有尽有。<br/><br/>
按照她爹的说法是，准备长期扎根此地发展教育事业。<br/><br/>
她家这块地偏僻，自然要把所有的东西给建全，就如同他们那里的学校一般。<br/><br/>
万红梅听了以后撇撇嘴，就一个人开学堂，还建了那么大块地儿。<br/><br/>
云华春想着也是这么个理，通过知府的关系请了几个先生过来。<br/><br/>
这群先生里有秀才，有举人。<br/><br/>
不过云华春倒没有一股脑全都收了，仔细考察一番，选了些踏实清贫的先生。<br/><br/>
毕竟他收的都是普通百姓家的孩子，云华春没指望着他们全部都能念书当官。<br/><br/>
旨在扫盲认些字，走到哪里都好。<br/><br/>
云桃笑着说，这不就是希望小学吗？<br/><br/>
如此便得了这书院的名字，朝阳书院。<br/><br/>
大晋的孩童便是同初升的朝阳，是大晋的希望和未来，照亮大晋的每个角落。<br/><br/>
这书院名字传了出去后，引得南潼城内不少读书人的感叹。<br/><br/>
有人以地名来命名书院，有人以祖宗的名号来命名书院，倒是这朝阳二字，皆是对学生的期盼。<br/><br/>
书院的先生们听了深以为然，尤其是他们在书院里住了些日子后，对云华春更是肃然起敬。<br/><br/>
书院建的这般宽敞整洁，学费却收的这么少。<br/><br/>
不愧是男爵，当真是品行高洁之人。<br/><br/>
云华春嘿嘿一笑，没打算细说。<br/><br/>
读书是个花钱的事儿，不是每个孩子都能靠这条路走通。<br/><br/>
云华春没打算只收村里的孩子当学生。<br/><br/>
云桃带着衔儿往书院里走，姜家来的下人们帮着搬运行礼，留着包子油条在院子里伤心。<br/><br/>
近些日子来朝阳书院的人多，还都是些小朋友。<br/><br/>
云桃怕家里的狗乱跑吓着他们，只能用绳子把他们栓了起来。<br/><br/>
书院的门口守着个老头，是石岗村中一位上了年纪的老人。<br/><br/>
云华春还请了两个扫院子的婆子，连带着花草都有人打理。<br/><br/>
朝阳书院的匾额是云华春亲自写的，他没什么本领，唯独这一手练了许多年的字还算满意。<br/><br/>
走进院子满眼绿意，郎朗书声不绝于耳。<br/><br/>
姜衔好奇看了一眼教室的方向，“姐姐，我以后是在那里念书吗？”<br/><br/>
云桃摇摇头，“你跟他们不一样，你不用在那里念书。”<br/><br/>
姜衔听罢满心欢喜，“我是跟姐姐一起念书吗？”<br/><br/>
云桃抿唇一笑，指着后面的院子，“我不念书，但我在学堂里。现在学生还没齐，后面的院子里就是你念书的地方。”<br/><br/>
说着云桃带着两个孩子走了过去，一墙之隔，环境更为清幽。<br/><br/>
“那边是学生宿舍，不过衔儿你是女子，跟他们住在一起不太方便，你可想住在我家的院子里？”云桃问道。<br/><br/>
“那屋子可能小了些，你要是东西太多，我另外匀出间屋子给你放东西。”<br/><br/>
做糖纺纱的地方已经挪到坡下的新屋子里。<br/><br/>
后院的几间屋子也收拾出来，要住人自然是能随时住进去的。<br/><br/>
若是姜衔不愿意，只能另做打算。<br/><br/>
“愿意，衔儿怎么会不愿意呢？”姜衔开心道。<br/><br/>
她恨不得跟姐姐朝夕相处，如今能住到一起，更是开心的不行。<br/><br/>
屋子小点儿算什么？<br/><br/>
太大的屋子冷冷清清没人味。<br/><br/>
“小姑姑，那我呢？”姜焕风问道。<br/><br/>
他第一次来南潼府，陪着小姑姑来，自然也不想跟小姑姑分开。<br/><br/>
“你是来念书的，你肯定是住书院里，喏，去看看自己喜欢哪间，赶紧住进去。”姜衔指着远处的一排木屋道。<br/><br/>
<br/><br/>
左右不是她住！<br/><br/>
“我一个人住，怕……”姜焕风委屈道，有些想哭。<br/><br/>
云桃看着这小男孩，这性子竟比姜衔还软和。<br/><br/>
反倒是姜衔，近些年多了些脾气，有些像家中的小霸王。<br/><br/>
云桃开口安慰他道：“这宿舍是两人一间，你要是怕，等来了其他学生，我给你安排一个舍友。”<br/><br/>
姜焕风听罢，心中更为悲戚，还有别的生人。<br/><br/>
眼眶中的泪水终于憋不住……<br/><br/>
他想家了，他想回家。<br/><br/>
“怎么哭了呢？”云桃赶忙低下头，用帕子给他擦眼泪。<br/><br/>
姜衔叹了口气，“姐姐，你别管他。他就是胆子比兔子还小，动不动就哭……”<br/><br/>
“别哭了，大不了，我让人送你回去，你可以不用陪我念书。”<br/><br/>
小白胖听了立马收住眼泪，擦了擦鼻涕。<br/><br/>
“我不哭了，我听小姑姑的话。”<br/><br/>
两个孩子的相处方式叫一旁的云桃目瞪口呆，还能这样的？<br/><br/>
明天早更四更磕头捏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68909704"&nbsp;&nbsp;chaptername="第146章：朝阳书院">加入书签</a>
</div>
