    叶非晚手中翻看的，是一幅幅的女子画像。
<br/><br/>    封卿并不陌生，曾经文武百官日日上奏，央他填充后宫，随折子一同呈上的，便是画像，只是被他信手仍在一旁，内务府收拢起来罢了。
<br/><br/>    时日长了，画像便直接被送到了内务府。
<br/><br/>    他从未想到，有朝一日会在九华殿看见这些。
<br/><br/>    “你来了？”叶非晚侧眸看着身边男子，嗅着他身上的淡淡冷香，余光扫到他白衣上浅色的龙纹。
<br/><br/>    “嗯。”封卿低应一声，嗓音沙哑，好一会儿方才开口道，“这是什么？”
<br/><br/>    “我今日从内务府拿来的，”叶非晚抿了抿唇，将画像展开，烛台拿了过来便放在画像盘，那上面的美人儿一个个看的更为清楚，惟妙惟肖，“原来，这京中有这般多的绝色佳人呢。”她笑了笑。
<br/><br/>    “今日，素云说你去内务府，便是去拿这些画像的？”封卿声音越发艰涩。
<br/><br/>    他本以为，她终于生了嫁娶之心，甚至满心欢喜近三个时辰，可此刻，却如同烧的通红的石头被骤然泼了一盆冰水，此刻还在“滋滋”冒着白烟，钻心的疼与酸涩。
<br/><br/>    叶非晚怔了下，并未回应，只是让出身侧的位子：“可要一起看？”
<br/><br/>    “叶非晚！”封卿声音陡然紧绷，走到她跟前，迎视着她的眸，“你这是何意？”
<br/><br/>    叶非晚睫毛轻颤了下，映在眼睑上的细密影子也抖了抖：“封卿，这段时日，要你纳妃封后的折子，怕是不少吧。”
<br/><br/>    封卿心口一酸，只觉腰背有些疲惫，他却只强撑着：“是又如何？”
<br/><br/>    “你该听那些人所说的，”叶非晚勉强扯唇笑了笑，抬眸望着他，“你是皇上，是一国之君，不可无后。京中名门千金这般多，生的更是国色天香，你……”
<br/><br/>    “那你呢？”封卿打断了她。
<br/><br/>    叶非晚顿了顿：“封卿，叶府大门上，现在还有封条的痕迹呢。”
<br/><br/>    封卿指尖一颤。
<br/><br/>    “曾经叶家为首富，财高得势，与你的身份也算是勉强够得上，可如今，我又能帮你什么呢？”叶非晚细细道着，声音罕有的平缓，“即便你如今不娶，终有一日……”
<br/><br/>    “所以，你其实一直不曾相信，我之前对你说过的每一句话，是不是？”封卿望着她，喉结上下滚动着，目光紧缩。
<br/><br/>    “……”叶非晚并未言语。
<br/><br/>    “便是前段时间，你与我万般平和，也不过是做做样子罢了，什么如寻常人家，也不过是托词？”封卿继续追问着。
<br/><br/>    叶非晚皱眉：“封卿，你无须……”
<br/><br/>    “从头至尾，哪怕我将私印送与你，你仍旧对我心存戒心。你从未真真切切的想待在皇宫，每时每刻都在想着要离开这里，是不是？”说到后来，封卿的嗓音嘶哑的越发厉害，双眸眼尾泛着红，在烛火之中如含着血水，死死盯着她。
<br/><br/>    叶非晚心中微紧，欲说些什么，心口却蓦地一痛，她伸手抵着肺腑：“封卿，我腹部有一道伤疤。”
<br/><br/>    封卿一滞。
<br/><br/>    “其实不只是腹部，”叶非晚笑了笑，“还有后背，大大小小的伤痕有不少，大抵是摔伤。”
<br/><br/>    封卿脸色苍白，张了张嘴，却什么声音都发不出。
<br/><br/>    那些惨痛的回忆，不堪的过往，他竟开始害怕起来，害怕她会记起。
<br/><br/>    “封卿，那枚银簪呢？”叶非晚突然道。
<br/><br/>    封卿抬眸，长睫轻颤了下：“你要那枚银簪作甚？”
<br/><br/>    “我腹部的伤，是那枚银簪所刺吧，”叶非晚松开抚着腹部的手，往上抵着心口处，“我记起一些事，虽不甚清楚，却也知道……那是发生在你我二人间的。”
<br/><br/>    她说着，勾唇笑了笑：“看见你，想到那些事，我的这儿就会沉闷闷的痛。”
<br/><br/>    封卿神色惊变，唇苍白近乎透明：“所以，你找来了这些画像？”
<br/><br/>    “是啊，”叶非晚点点头，将目光落在那些画像上，“礼部侍郎的千金段姑娘，是名门之后，大家闺秀，秀外慧中，听闻贤惠的紧。”
<br/><br/>    “……”封卿不语。
<br/><br/>    “兵部尚书家的赵姑娘，明艳大方，性情直爽。”
<br/><br/>    “……”
<br/><br/>    “或是……”叶非晚翻看画像的手顿了下，目光怔愣看着眼前的女子，那女子的眉眼好生熟悉，熟悉的灼的她眼睛发热，脑海一阵阵抽离的酸涩，“太尉千金，柳如烟柳姑娘……”她低声呢喃。
<br/><br/>    封卿脸色惊变。
<br/><br/>    似察觉到他的情绪变化，叶非晚抬眸看了他一眼：“这个人……是谁？”为何会这样熟悉，似乎……她本该认识她。
<br/><br/>    封卿却突然伸手将画像合上，扔在一旁：“不重要的人。”他轻道。
<br/><br/>    叶非晚轻蹙眉心，下刻突然想到为何那画像中的柳如烟眉眼会这般熟悉，那女子分明……像极了曲烟。
<br/><br/>    “还是说……”她徐徐开口，字字艰涩，她不愿提及那个女人的名字，可是却似乎只有她……是封卿的弱点，“你更想迎娶曲烟曲姑娘？”
<br/><br/>    封卿神色未变，只转头看着她，如同不认识她一般：“你就这般想将我推给旁人？”
<br/><br/>    叶非晚顿了下：“你不是一直对曲姑娘……”
<br/><br/>    “不是！”封卿打断了她，“叶非晚，我想要什么，你当真不知？”
<br/><br/>    叶非晚凝眉：“你到底想要什么？”
<br/><br/>    “我只想要你！”
<br/><br/>    封卿的声音近乎低吼，在九华殿安静响起。
<br/><br/>    叶非晚怔愣，逐渐安静下来，殿内一派死寂。
<br/><br/>    封卿的呼吸逐渐加重，原来有些话说出口，并没有自己想象中那般艰难。
<br/><br/>    他只是看着怔忡在身前的女子，心中却一阵无力，快步便欲朝殿外走去。
<br/><br/>    “封卿……”身后，叶非晚的声音传来。
<br/><br/>    封卿脚步微顿，下刻却仍旧打开殿门走了出去。
<br/><br/>    叶非晚看着他的背影，脚步不觉后退半步。
<br/><br/>    她不知自己该不该信他，她仍旧会为了他的亲近，甚至因他方才那句话而心动，可是心痛也是真的。
<br/><br/>    况且……他大抵也是生气了吧，不愿再理会她了，所以才会离开的义无反顾。
<br/><br/>    叶非晚安静起身朝床榻而去。
<br/><br/>    “碰”的一声，殿门却在此刻被人撞开。
<br/><br/>    叶非晚一怔，愣愣转身，方才离开的人去而复返，双眸通红望着她。
<br/><br/>    下刻，他陡然上前，用力将她拥入怀中。
<br/><br/>    “别赶我走，叶非晚，”他声音极轻，“我曾孤身撑了好多年，离开你，我不知自己能不能撑下去。”.<br/><br/>