    
<br/><br/>    “这是…？”老人仰头，望着小姑娘身后的两个庞然巨物，缓缓站起了身，嘴唇不自觉的微微抖动。
<br/><br/>    “是蓝魔八爪鱼和幻境蘑菇。”姜苜苜道。
<br/><br/>    六年前，在诺丁城的武魂殿，马修诺大魂师曾对她的魂力只刚刚达到十一级表示遗憾。
<br/><br/>    可后来，姜苜苜发现，随着魂力的提升，魂环也在不断进化。
<br/><br/>    外形变的更加巨大，攻击范围变广，防御能力变强，速度变快…当然，样子变得…更丑了…
<br/><br/>    “小丫头，你觉得我是不认识八爪鱼？还是不认识蘑菇？”老人重新坐下，翻了个极其傲娇的白眼。
<br/><br/>    为了不使自己显得没见识，便沉着一张脸，不再开口多问。
<br/><br/>    “不好意思，老爷爷，是我没有说清楚。”姜苜苜十分有礼貌的鞠了个躬，重新介绍。
<br/><br/>    “它们是我的魂环，是武魂变异后，魂环的另一种表现形式。”
<br/><br/>    “蓝魔八爪鱼，四百一十五年魂兽，幻境蘑菇，六百年植物系魂兽。”
<br/><br/>    姜苜苜抬起小手，轻轻挥了一下，“你们，打个招呼吧。”
<br/><br/>    “…”老人眉头一皱。
<br/><br/>    还没明白她这话到底是对谁说的，就见她身后的那俩庞然巨物用奇怪的姿态扭动起来。
<br/><br/>    老人：“…？”
<br/><br/>    蓝魔八爪鱼摇头晃脑，八只触手不太协调的挥动，深渊巨口张成O形，看的出，它是想让自己尽量可爱。
<br/><br/>    幻境蘑菇顶着黑底红点、硕大如盖的蘑菇头，在原地笨拙的转起了圈圈。
<br/><br/>    老人淡定的表情顿时绷不住了，“它们，还保留着魂兽的智灵？”
<br/><br/>    “是的，而且变的更聪明了呢！”姜苜苜对这俩货的表现十分满意。
<br/><br/>    之前，小舞还吐槽她教这些没用的，还不如多进行战斗技能的训练。
<br/><br/>    谁说没用呢？
<br/><br/>    这不就用上了吗？多有礼貌的魂兽…
<br/><br/>    老人深沉晦涩的目光在蓝魔八爪鱼和幻境蘑菇之间转了一圈，又落到姜苜苜掌中的那本书上。
<br/><br/>    没再多问，只是叨咕了句，“果然是个小怪物…”
<br/><br/>    然后便一挥手，“小白…”
<br/><br/>    “是。”戴沐白迎了上来，朝三人敷衍的一笑，目光却还注视着队伍最后那个冷冰冰的女孩子。
<br/><br/>    “喂喂，光天化日的，你不能收敛一点吗？”小舞没好气道。
<br/><br/>    “戴少，你这样真的不太像个好人…”姜苜苜好心提醒。
<br/><br/>    “你们懂什么。”戴沐白邪眸微眯，丝毫没有收敛的意思，反而更加肆无忌惮。
<br/><br/>    “那个女孩子，她身上的气息和我很相近，而且有一种相辅相成的感觉，武魂融合技你们知道吧…”
<br/><br/>    姜苜苜和小舞相视一笑，同时给他个‘别说了，我们懂’的表情。
<br/><br/>    戴沐白：“我认真的。”
<br/><br/>    姜苜苜：“嘻嘻嘻。”
<br/><br/>    小舞：“嘻嘻嘻。”
<br/><br/>    “算了，懒得跟你解释…”
<br/><br/>    戴沐白把三人带到一片空地上，指了指先前通过初试的考生，“这里是进行第二项测试的地方，老师会告诉你们怎么做的。”
<br/><br/>    说完，就急匆匆的要走，“如果那个女孩子的武魂能和我的武魂契合，说什么我也要把她拿下！”<br/><br/>