    杰斯福听的变颜变色的，那么大的怪物，要是在街上拉一泡，污染只是一方面，关健是丢人啊！
<br/><br/>    其他国家不说，自己国民就得翻了天！
<br/><br/>    忽悠凌风过来帮忙找失窃的飞船，这个主意就是杰斯福出的，他当然知道已经给了凌风多少钱的酬金了。
<br/><br/>    那五百亿美金的数目，可是一直都让他非常肉疼的。
<br/><br/>    而现在听到凌风的要求是要钱，少于五百亿肯定是不行的了。
<br/><br/>    这才叫挖坑给自己跳，杰斯福怎么都没想到，明明是胜券在握的事情，结果没打到别人的脸，反倒把自己坑了个快要吐血！
<br/><br/>    最后沉吟了一下，他知道不能再用什么议会决断来敷衍，于是抬起头对凌风说道：“这样吧，我可以代表袋鼠国，再给凌先生五百亿美金的补偿！”
<br/><br/>    他觉得这个数目差不多了，凌风应该可以满足了。
<br/><br/>    结果没想到，凌风直接就笑了！
<br/><br/>    看了看杰斯福，凌风问道：“五百亿，你打发叫花子呢？”
<br/><br/>    “啊？”
<br/><br/>    杰斯福心一沉，瞪大了眼睛：“那你想要多少？”
<br/><br/>    “你知道八国联军不？”凌风问道。
<br/><br/>    杰斯福被问的有点蒙，下意识的点点头：“学过那段历史……”
<br/><br/>    “你们国家虽然没有参与，但当时很多士兵都是后来离开英格兰，到了袋鼠国买地建农场，这个事情你也知道吧？”凌风继续问道。
<br/><br/>    杰斯福只觉得自己后颈有些发凉，茫然点点头：“的确，那时候有几批开垦团来了澳洲。”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着说道：“那些人当初侵入华夏，烧杀抢掠不说，最后还讹了一大笔钱，现在，是时候收回这笔资金了！”
<br/><br/>    “……”
<br/><br/>    杰斯福直接傻眼。
<br/><br/>    他也不知道凌风说的数目是多少，但肯定不止五百亿美金那么简单，起码要过万亿！
<br/><br/>    他沉默了，凌风却还没发泄完怒气，于是接着说道：“我不想跟当年一样，带着军舰和士兵进入你们国家，烧杀一番再要赔偿，毕竟不是什么人都能无耻到那种地步，所以程序简化，你应该偷着乐了！”
<br/><br/>    “你，你究竟想要多少赔偿？”
<br/><br/>    杰斯福差点要哭了，心说我怎么就遇到这么个人，打又打不过，说又说不过，当上政客以来还从来没这么窝囊过！
<br/><br/>    凌风表面上云淡风轻，实际上心里是挺着急的，想要早点解决这边的事情，尽快返回华夏！
<br/><br/>    因为怪兽的第三波入侵，这个事已经是目前最急需解决的了。
<br/><br/>    感觉铺垫的也差不多了，凌风直接说道：“我也不讹人，你们算是替自己的祖先还债，加上对我造成的那些损失，加到一起，给个五千亿美金吧！”
<br/><br/>    “……”
<br/><br/>    杰斯福差点没一屁股坐下。
<br/><br/>    五千亿，这么大的数目，他根本做不了主！
<br/><br/>    就在不知道怎么办才好的时候，凌风笑了笑：“我知道一下子筹集这么多的资金不容易，所以可以给你点时间。”
<br/><br/>    “太好了！”
<br/><br/>    杰斯福一听，顿时来了精神。
<br/><br/>    结果凌风却是一笑：“时间不限，但为了督促你们尽快弄够了钱，我先帮你们下点雨吧！”
<br/><br/>    “啊？”
<br/><br/>    杰斯福直接蒙了，一脸茫然的看看凌风：“下，下什么雨？”
<br/><br/>    “你马上就知道了！”
<br/><br/>    凌风嘿嘿一笑，原本晴朗的天空，忽然出现了云层。
<br/><br/>    起初是白云，随着云层厚度增加，渐渐地就变成了乌云！
<br/><br/>    大半个堪培城被与乌云笼罩，渐渐地电闪雷鸣在云层中闪烁起来。
<br/><br/>    哗啦啦！
<br/><br/>    豆大的雨点落下来了。
<br/><br/>    看了看仍然是一脸蒙的杰斯福。凌风笑道：“不怕告诉你，这场雨是我弄出来的，它会一直下下去，直到你们凑够了五千亿，否则不会停止的！”
<br/><br/>    “……”
<br/><br/>    不光是杰斯福傻眼，琳娜都听的蒙了。
<br/><br/>    她以为凌风是在忽悠人，可是想了想，这场雨来的也太古怪了，不可能凭空出现！
<br/><br/>    如果真的是凌风人工操纵，可以一直下个不停，那看堪培城可是要完蛋！
<br/><br/>    连续不停的大雨落下，对城市的排水系统，卫生系统，交通之类的都是个巨大的考验！
<br/><br/>    雨势越来越大，按照这个速度，不出三天，城市就得崩溃！
<br/><br/>    就在杰斯福无语的时候，凌风冷笑一声：“你应该知足，因为我弄的是雨，如果是雪的话，你们这座首都，撑不过一天！”
<br/><br/>    杰斯福：“……”
<br/><br/>    一脸懵逼中，小黑尾巴一卷，直接将他给卷起来放到了地面上，随后它那巨大的身形消失不见！
<br/><br/>    金刚和小虫也被天怜收回，进入了玉佩空间。
<br/><br/>    大雨之中，凌风回头看看琳娜：“我现在要离开这里，你有什么打算？”
<br/><br/>    “我……”
<br/><br/>    琳娜早都心乱如麻，此时被这么一问，顿时有点茫然。
<br/><br/>    不过最后她还是咬咬牙：“我和你一起！”
<br/><br/>    “好，走了！”
<br/><br/>    凌风点点头，命令小飞升上高空，直接穿过云层，到了积雨云的上层。
<br/><br/>    这里阳光明媚，温度也很高，但毕竟两人的衣服都湿透了，光靠阳光晒肯定不能干的那么快。
<br/><br/>    于是凌风决定不让小飞飞回去了，自己传送会比较快一点。
<br/><br/>    小飞消失的瞬间，他跟琳娜悬空，急速朝着地面坠落下去，但是只过了一秒，两人就在空中消失了。
<br/><br/>    回到了庄园，凌风见琳娜还有些茫然，于是笑道：“今天发生的事情不少，你需要花点时间消化一下，但我急着回华夏，所以先去洗个澡换了干净衣服，咱们就要离开这儿了！”
<br/><br/>    “好。”
<br/><br/>    琳娜点点头，迈步去了楼上。
<br/><br/>    凌风也擦了擦身上的雨水，然后换了干松的衣服，等了半个小时左右，琳娜下来了。
<br/><br/>    “走吧，先去凌云岛！”
<br/><br/>    凌风上前拉住她，立刻开始了传送。
<br/><br/>    几分钟后，经过几次中转，两人回到了阳光明媚的岛屿之上。
<br/><br/>    虽然之前在资料里看过凌云岛，但第一次来的琳娜，还是看着什么地方都觉得好奇。
<br/><br/>    “你先去客房那边休息，我要去找人开会，研究接下来的行动了！”凌风对她说道。
<br/><br/>    琳娜现在已经是没了自己的主见，听凌风这么一说，点点头说道：“好！”
<br/><br/>    凌风一笑，没再多说，把她交给岛上的工作人员陪同之后，马上就直奔古力的办公室而去。<br/><br/>