    
<br/><br/>    抵达羚羊镇。
<br/><br/>    已经是将近晚上十点。
<br/><br/>    刘清风这一次把车子停在距离镇子口一里地左右的地方，直接下车步行。
<br/><br/>    这都是临出发前，林霄交代的。
<br/><br/>    目的就是为了防止羚羊镇镇长他们知晓自己的动向。
<br/><br/>    将东西全部整理好。
<br/><br/>    林霄接着微弱的月光，朝羚羊镇摸去。
<br/><br/>    他的目的地非常明确，就是镇上的祠堂。
<br/><br/>    下午，局长说了，让人把尸体抬到那里去。
<br/><br/>    一路上，刘清风有惊无险。
<br/><br/>    还别说……
<br/><br/>    空旷的道路上，竟然真有几个小队在巡逻。
<br/><br/>    刘清风对林霄的佩服，已经到了一个全新的高度。
<br/><br/>    如果自己没有听他的话，而是把车子开到镇子口的话，现在估计已经被警察发现了。
<br/><br/>    一旦被他们发现……
<br/><br/>    那接下来的行动，就很难开展。
<br/><br/>    来到祠堂侧边。
<br/><br/>    里面隐隐有灯光。
<br/><br/>    刘清风看了一眼四周，目光放在不远处的一堆砖块上。
<br/><br/>    随后，他直接来到砖块边上，手脚并用，爬了上去。
<br/><br/>    这样一来。
<br/><br/>    他刚好可以看到祠堂里面的情况。
<br/><br/>    那两具尸体，赫然摆放在正厅中央！
<br/><br/>    每具尸体面前，都点燃着一盏长明灯。
<br/><br/>    而在墙角跟上，坐着一个人，不是祁山还能有谁？
<br/><br/>    此时此刻的祁山，正在打着盹，脑袋时不时动一下。
<br/><br/>    每动一次，他就会醒过来一次。
<br/><br/>    然后随意的扫一眼尸体，见没动静之后，又开始接着打盹。
<br/><br/>    看到祁山这个样子，刘清风那叫一个着急啊。
<br/><br/>    这小子……
<br/><br/>    怕是想死啊。
<br/><br/>    那两具尸体，可随时都会诈尸的啊！
<br/><br/>    一旦诈了尸，祁山想跑，根本不可能！
<br/><br/>    想到这里。
<br/><br/>    刘清风的脑子，开始飞速运转起来。
<br/><br/>    他得想个办法，救祁山一命才行，毕竟，好歹也是同学一场，绝对不能眼睁睁看着他死啊！
<br/><br/>    想到这。
<br/><br/>    刘清风弯腰，从砖头上摸出一块小的石头，稍稍一个瞄准，对着不远处的祁山就扔了过去。
<br/><br/>    还别说。
<br/><br/>    刘清风挺有准头的，小石子，直接就丢在祁山脸上。
<br/><br/>    “哎哟！！”
<br/><br/>    祁山吃痛，条件反射般从凳子上跳了起来。
<br/><br/>    他下意识的看向那两具尸体，见没有动静之后，这才看向地面。
<br/><br/>    随后。
<br/><br/>    他捡起那块石子，嘴里嘟囔了几句，重新又坐下了。
<br/><br/>    看到这……
<br/><br/>    刘清风差点没郁闷死。
<br/><br/>    这货……
<br/><br/>    到底是有多么的心大啊。
<br/><br/>    自己都这样暗示了，竟然还没有任何反应。
<br/><br/>    这特么不是闹着玩呢嘛！
<br/><br/>    “谁在那！”
<br/><br/>    就在此时。
<br/><br/>    两道电筒光，朝着刘清风照了过来。
<br/><br/>    紧接着。
<br/><br/>    数名警察，呼啦啦就把刘清风给围了起来。
<br/><br/>    听到动静，祁山也从里面跑了出来。
<br/><br/>    “清风！”
<br/><br/>    祁山一脸诧异的看着蹲在砖块上的刘清风，满是狐疑，“你怎么在这？”
<br/><br/>    闻言。
<br/><br/>    刘清风尴尬一笑，从砖块上跳了下来，挠挠头说：“祁山，我这不是……怕你一个人害怕，想着过来陪陪你吗？”
<br/><br/>    “这样啊，没事了，你们走吧，他是市里面的警察，下午你们也见过，我同学！”
<br/><br/>    祁山看着身边的几个警察，开口解释说。
<br/><br/>    等到众人离开。
<br/><br/>    祁山不由分说，拉着刘清风就准备朝祠堂里面走。
<br/><br/>    “不是，祁山，你先松开我。”
<br/><br/>    刘清风满脸不情愿。
<br/><br/>    “咋了？”
<br/><br/>    祁山诧异的看着刘清风。
<br/><br/>    “我……我不进去了。”
<br/><br/>    刘清风结结巴巴的说。
<br/><br/>    祁山愕然：“为啥不进去？”
<br/><br/>    “实话跟你说吧，我是来杀僵尸的。”
<br/><br/>    刘清风见瞒不下去了，直接摊牌。
<br/><br/>    轰！！
<br/><br/>    听到这句话，祁山瞪大眼睛，直勾勾盯着；刘清风：“清风，你能别跟我闹了吗？白天我都已经跟你说的很清楚，这个世界上根本就没有鬼怪，你怎么就是不听呢？你是人民公仆啊！不是神棍！知道吗？”
<br/><br/>    “锤子！”
<br/><br/>    刘清风板着脸，“祁山！我实话告诉你吧，里面躺着的那两个人和送去市里的那五个，全都是被僵尸弄死的！要不然，我就问你……你怎么解释他们的死？除了脑袋上的血洞以外，你能在他们的身体上，找到任何的致命伤吗？”
<br/><br/>    “局长说了……是被谋杀的啊。”
<br/><br/>    祁山的语气，软了下来。
<br/><br/>    闻言。
<br/><br/>    刘清风冷冷一笑：“谋杀？你相信吗？如果真是谋杀的话，那为什么没有找到任何一点证据？你也干了这么多年警察了，难道连这个都不知道？”
<br/><br/>    “我……”
<br/><br/>    听到这，祁山顿时愕然。
<br/><br/>    他发现……
<br/><br/>    刘清风说的似乎有点道理。
<br/><br/>    “你自己好好想想吧！”
<br/><br/>    刘清风说完就准备走。
<br/><br/>    下一秒。
<br/><br/>    祁山直接拉住他：“清风，你既然这样说，那就更不能走了，留下来陪我啊！”
<br/><br/>    嘶
<br/><br/>    刘清风倒吸一口凉气：“但凡我脑子没病，我都不会留下来……你这不是要我的命嘛！！我还想多活两年啊！”
<br/><br/>    紧接着。
<br/><br/>    一阵阵铿锵有力的脚步声，朝着祠堂这边奔来。
<br/><br/>    以局长为首的十多名警察，如同潮水一般，蜂拥而至。
<br/><br/>    “刘清风！我就知道你小子会来！”
<br/><br/>    局长径直走到刘清风面前，脸上露出了一副早就看透他的表情。
<br/><br/>    闻言。
<br/><br/>    刘清风皱着眉头：“局长，我不是针对你，我这是在为你好！那两个人，真的是被僵尸咬死的，而且，现在他们随时都有僵化的可能性，如果不尽快火化的话，后果不堪设想啊！”
<br/><br/>    见他这样说。
<br/><br/>    局长板着脸：“刘清风，我敬你是市里面的警察，所以下午没有针对你，可是你倒好，晚上又来，甚至连说辞都是一模一样的！你这不是欺负我没用吗？僵尸是吧？来人，把他给我关进去！你今天晚上，就和你嘴里所谓的僵尸睡吧！”
<br/><br/>    “是！！”
<br/><br/>    还不等局长话音落下，立马就上来几名警察，将刘清风给抓了起来。
<br/><br/>    见状。
<br/><br/>    祁山连忙开口求情：“局长，清风还太年轻了，所以说话不经过大脑，你大人有大量，饶了他这一次吧……”
<br/><br/>    “你帮他求情是吧？行啊，那你也进去陪他吧！把祁山也给抓起来！”
<br/><br/>    局长很是果断。
<br/><br/>    尼玛。
<br/><br/>    刘清风现在弄死这个二缺局长的心都有。
<br/><br/>    这算是哪门子事啊！<br/><br/>