    　　“龙王少爷，您在干什么？为什么要破坏鬼道啊？”
<br/><br/>    　　蒙管家在那里看了半天，直到林天佑拿出凿子去凿冥金石的时候，这才明白过来，这个天少年是看中了鬼道里的宝贝了。
<br/><br/>    　　本以为凿子断裂，林天佑会放弃继续挖冥金石。
<br/><br/>    　　可没想到，林天佑从空间卷轴里拿出一把下品宝剑，好像跟那个冥金石卯上了，吓的蒙管家连忙开口叫了起来。
<br/><br/>    　　“破坏鬼道？”
<br/><br/>    　　林天佑挠头，“你想多了，这鬼道一路上每隔一个节点，便有一颗冥金石存在。
<br/><br/>    　　我取一颗走，根本影响不了鬼道的运转。”
<br/><br/>    　　“龙王少爷，话是这么说，可冥金石上的结界，是阴天子当年设在上面的。
<br/><br/>    　　鬼帝之下，没有人能将其挖走。
<br/><br/>    　　即便您使用宝剑去斩，最终损坏的也是您的宝剑，而不是冥金石。”
<br/><br/>    　　蒙管家说道。
<br/><br/>    　　林天佑没有理会蒙管家，他手中下品宝剑高举，身上衣服无风自动。
<br/><br/>    　　一股令人胆寒的剑芒将那把下品宝剑包裹。
<br/><br/>    　　目标仍然是刚才的冥金石，林天佑一连刺出三剑。
<br/><br/>    　　每一剑都刺在虚无的雾气之上。
<br/><br/>    　　噗嗤！
<br/><br/>    　　无形的雾气被带着剑意的剑击刺穿，立刻像滚烫的油里滴了水一样，开始疯狂涌动。
<br/><br/>    　　随即，林天佑手腕一扭，剑尖挑向冥金石。
<br/><br/>    　　‘铿锵’一声，那冥金石应声从虚无雾气里飞了出来。
<br/><br/>    　　“成功了！”
<br/><br/>    　　林天佑大喜。
<br/><br/>    　　果然想要破开这个结界，就必须使用天道的力量，才能成功。
<br/><br/>    　　左手握住冥金石，上面散发着比他这下品宝剑上的两重剑意还要磅礴的力量。
<br/><br/>    　　若非林天佑早已经领悟九重剑意，恐怕手都要被冥金石里的力量给震碎。
<br/><br/>    　　“冥、冥金石竟然被捉鬼龙王用剑撬了出来，这、这怎么可能？
<br/><br/>    　　他又不是鬼帝，怎么能做到鬼帝才能做的事情？”
<br/><br/>    　　蒙管家惊骇莫名，林天佑只是刺了三剑而已，就把鬼道的冥金石弄了下来。
<br/><br/>    　　冥界自从有鬼道以来，还从来没有发生过这样的事情。
<br/><br/>    　　实在太不可思议了！
<br/><br/>    　　“我、我应该还是小看了他，这个少年的上限很高，高到让人无法预测。”
<br/><br/>    　　蒙管家深深吸了一口阴气，他现在彻底服了，被林天佑那深不可测的潜力给震服。
<br/><br/>    　　林天佑并没有去理会蒙管家的惊讶，他得到了冥金石，第一时间便要收进空间卷轴。
<br/><br/>    　　里面蕴含的天道之力并不像神魂那样，只要吃进肚子里，慢慢消化便可。
<br/><br/>    　　天道之力需要领悟，需要花时间修炼。
<br/><br/>    　　林天佑打算到了龙鳞城后，专门找个时间，好好把这冥金石里的天道之力吸收掉。
<br/><br/>    　　只要能让他的剑意领悟到第十重，那在冥界之中，即便面对千万魂力的鬼帝，也有一战之力。
<br/><br/>    　　左手拿着冥金石，对着腰上的空间卷轴一拍。
<br/><br/>    　　“咦？怎么回事？”
<br/><br/>    　　林天佑愕然，平时他想把东西放进空间卷轴，只要像这样一拍就可以。
<br/><br/>    　　但今天，却没能成功。
<br/><br/>    　　“我的空间卷轴出问题了？”
<br/><br/>    　　林天佑再次尝试将右手的下品宝剑放在空间卷轴。
<br/><br/>    　　这回却成功了。
<br/><br/>    　　说明空间卷轴并没有问题。
<br/><br/>    　　“我明白了，不是空间卷轴有问题，而是蕴含了天道之力的冥金石，根本不能放在空间卷轴！”
<br/><br/>    　　林天佑恍然大悟。
<br/><br/>    　　天道之力，可以理解为规则之力。
<br/><br/>    　　世间万物都需要遵守规则，规则凌驾于一切力量之上。
<br/><br/>    　　所以，空间卷轴在面对蕴含了天道之力的冥金石，便失去了功效。
<br/><br/>    　　“罢了，不能放进空间卷轴，那我就放在自己的口袋里。”
<br/><br/>    　　林天佑的空间卷轴里有几个空的背包。
<br/><br/>    　　他拿出一个背包，将冥金石装在里面，就这样背在身上。
<br/><br/>    　　回想起来，他从下了龙王山后，已经很久没有背过东西了。
<br/><br/>    　　因为用空间卷轴用习惯了。
<br/><br/>    　　“蒙管家，咱们继续走吧。”
<br/><br/>    　　林天佑挖完冥金石，便招呼蒙管家继续前行。
<br/><br/>    　　进个鬼道，还能得到这么好的宝贝，林天佑感觉非常赚。
<br/><br/>    　　蒙管家呆呆的跟着林天佑，他的眼睛一直盯着林天佑的背包。
<br/><br/>    　　到现在，似乎都还没有人林天佑挖掉冥金石的事情里回过神。
<br/><br/>    　　“林少，我觉得您应该把背包里的冥金石用封印术遮住，不然路上遇到其他鬼族，可能会引来麻烦。”
<br/><br/>    　　走了一段路，蒙管家忽然开口提醒。
<br/><br/>    　　“鬼道上还有其他的鬼族？”
<br/><br/>    　　林天佑疑惑的扭头看向蒙管家。
<br/><br/>    　　他以为鬼道类似于鬼舞步，一路上只有手持路引的人才能行去。
<br/><br/>    　　其他的鬼族，即便能进，也应该是走另外的鬼道。
<br/><br/>    　　“当然有了，鬼道每到一个节点，便会出现一个交叉路口。
<br/><br/>    　　在那交叉路口中，随时都会有从其他城池里进入鬼道的人。
<br/><br/>    　　一般情况来说，能进鬼道的鬼族，都是一方大佬。
<br/><br/>    　　普通鬼连路引都无法得到。”
<br/><br/>    　　蒙管家解释道。
<br/><br/>    　　“哦，这鬼道，说白了，就相当于阳世的火车道。
<br/><br/>    　　每一个交叉路口就相当于一个站台。
<br/><br/>    　　本少终于弄懂了！”
<br/><br/>    　　林天佑很聪明，很快就能举一反三。
<br/><br/>    　　“那林少现在就把冥金石上的光芒隐藏起来吧。
<br/><br/>    　　毕竟财不露白。”
<br/><br/>    　　蒙管家建议道。
<br/><br/>    　　“也好，把冥金石上的光芒遮掩，能减少本少的不少麻烦。”
<br/><br/>    　　林天佑答应了蒙管家，他取出一道符，施展术法，贴在背包上。
<br/><br/>    　　此符一贴，背包里的力量波动立时消失。
<br/><br/>    　　“好了，现在可以安心上路了。”
<br/><br/>    　　林天佑笑了笑，说道。
<br/><br/>    　　“这、这是道法？”
<br/><br/>    　　蒙管家惊讶的指了指那道符。
<br/><br/>    　　林天佑明明是鬼族，怎么还会使用道人的术法？
<br/><br/>    　　林天佑想随便编一个理由，把他会道法的事情应付过去。
<br/><br/>    　　而这时，一道疑惑的声音传了过来。
<br/><br/>    　　“咦，刚才那宝物的波动就是从这里传来的，怎么才一会的工夫，就消失了踪影？”
<br/><br/>    　　听到这个声音，林天佑回头，就看到一名骑着牛犊一样大小的黑狼坐骑的青年疾驰而来。
<br/><br/>    　　“是冥狼！”
<br/><br/>    　　蒙管家看到这头黑狼，不禁微微一惊。
<br/><br/>    　　这不是普通的冥狼，而是冥狼中的佼佼者，黑冥狼。
<br/><br/>    　　一般鬼族根本无力驯服它们。
<br/><br/>    　　即便是一些实力强大的家族，也很少有驯服黑冥狼的。
<br/><br/>    　　可眼前的青年，却能将黑冥狼当坐骑，实在令人吃惊。
<br/><br/>    (本章完)
<br/><br/>