    
<br/><br/>    一连串的零，让林琴、何宁两人喉咙有些发干。
<br/><br/>    他们了解自家儿子的性格，知道他不是乱开这种玩笑的人。
<br/><br/>    可这事，确实难以接受啊！
<br/><br/>    “我最近查阅关于玉的资料，偶然买玉，没想到真的开出了好玉。”
<br/><br/>    “现场有一位老板，直接花七十万，收了我的玉。”
<br/><br/>    何亮脸上浮现笑容，给父母解释。
<br/><br/>    不过，父母的神色，仍旧带着不可置信。
<br/><br/>    “是深真市古玩街的凤腾阁。”何亮耸了耸肩。
<br/><br/>    以前小时候，父母还专门给他讲过凤腾阁。
<br/><br/>    “我这里有凤腾阁店的电话。”何亮之前刻意将凤腾阁的电话记在手机中，此时当场拨打过去。
<br/><br/>    很快，那边就接通了，传来老板声音：“你好，请问有什么事情吗？”
<br/><br/>    何亮将手机递给何宁：“爸，不信你可以问问。”
<br/><br/>    何宁吞咽了一下口水，但这事不能马虎，他颤抖的接过何亮手机，朝着电话中的老板询问。
<br/><br/>    足足五分钟之后，何宁才放下手机。
<br/><br/>    “是真的！”夫妻两‘艰难’的接受了这个事实！
<br/><br/>    之后，便是惊喜！
<br/><br/>    两夫妻激动的浑身颤抖。
<br/><br/>    七十万！
<br/><br/>    对他们这种靠处理废品为生，住在半危房的家庭，是个天文数字！
<br/><br/>    何宁深吸一口气，在何亮面前想要表现出父亲的沉稳：“小亮，仔细跟我说说这件事究竟是怎么回事！”
<br/><br/>    何亮轻轻点头，随后告知父母两人。
<br/><br/>    故事自然是七分真三分假了。
<br/><br/>    “小亮，研究学习课外知识自然是好事，但是你现在要以学业为主！”何宁故意干咳了两声。
<br/><br/>    林琴也是轻轻点头，带着柔和笑容道：“听你爸的，这段时间先好好学习。”
<br/><br/>    何亮心中有些感动。
<br/><br/>    纵然他获得如此惊人的财富，可父母第一时间想到的不是钱的用法。
<br/><br/>    而仍旧是为自己考虑。
<br/><br/>    “爸妈，我知道的。”何亮重重点头，话语坚定中带着自信。
<br/><br/>    “上周进行了最后一次月考，下周三要开家长会。”何亮深吸一口气，双眸明亮道。
<br/><br/>    父母神色微微一动，神色犹豫。
<br/><br/>    不是因为何亮如今成绩差，而是他们两人怕自己的职业，让何亮在同学面前丢脸。
<br/><br/>    何亮心中如何不知？
<br/><br/>    心疼的同时又有些心暖，坚定的看着两人道：“如果可以，我希望你们两人都能来。”
<br/><br/>    看着何亮坚定双眸，林琴何宁终究含笑点头：“我们会去的。”
<br/><br/>    之后，何亮主动将七十万打给了何宁。
<br/><br/>    何宁收起了这钱，告诉何亮：“这钱大部分得收着，还得给你以后取媳妇勒！”
<br/><br/>    .....
<br/><br/>    在家的两天时间，很快过去。
<br/><br/>    周日下午，何亮便是离家，前往承德中学。
<br/><br/>    高三学生，都是统一周末下午返校的。
<br/><br/>    在公交上，何亮还在研究全能打工系统。
<br/><br/>    “目前可以打开的两个黑洞，抽奖区和学习区。”何亮心中思索。
<br/><br/>    “我现在的职位是预备打工人，日薪10。”
<br/><br/>    想了想，何亮心中轻念：“全能打工系统。”
<br/><br/>    眼前，顿时出现一道数据画面。
<br/><br/>    宿主：何亮（35/100）
<br/><br/>    职位：预备打工人（下一等级，初级打工人）
<br/><br/>    日薪：10打工币
<br/><br/>    打工币：170
<br/><br/>    经验值是何亮完成了打脸任务的。
<br/><br/>    “恢弘计划快了，只剩下两周了，十来天的时间，打工币最多到三百多。”何亮微微摇头。
<br/><br/>    除非晋级初级打工人，不然很难赶上恢弘计划前就将生物进阶成终极高中生物。
<br/><br/>    何亮忽的有些迫切第二个任务出现了。
<br/><br/>    很快，何亮就到了班上。
<br/><br/>    他是压着晚自习的点到班级的。
<br/><br/>    班上议论纷纷。
<br/><br/>    “上周的月考成绩等等就要公布了！”
<br/><br/>    “唉，希望这一次能稳住班级前十。”
<br/><br/>    “我要求不高，前二十好吧！”
<br/><br/>    诸多讨论声音，传入何亮耳朵。
<br/><br/>    何亮神色平静，心态稳得一批。
<br/><br/>    王雨凝走了过来，迟疑了一下，才俏脸绯红道：“何亮，这次月考之后，你其他试卷有什么不会的，可以来问我。”
<br/><br/>    她是想回报何亮给他讲解生物题。
<br/><br/>    “谢谢。”何亮神色一怔，便是耸肩道谢。
<br/><br/>    他余光看到张武的脸色变黑，用发狠的目光看着自己。
<br/><br/>    只不过何亮并不在意，直接选择无视。
<br/><br/>    叮铃！
<br/><br/>    上课铃一响，王雨凝来不及交谈，连忙回位。
<br/><br/>    同时，赵若冰走了进来，她站在讲台上扫视了班级一圈，扫到何亮的时候停顿了一下，美目中蕴含着异样的神色。
<br/><br/>    “你们班主任请假，今晚我来带晚自习。”
<br/><br/>    她手里有着一张表格。
<br/><br/>    “你们上周的考试成绩已经出来了，大家这次的考试成绩，比我想象的还要差。”
<br/><br/>    赵若冰是副班主任，也有关注高三二班的情况的。
<br/><br/>    她微微摇头，对这一次大家考的成绩有些不太满意。
<br/><br/>    此话一出，教室里瞬间变得安静起来。
<br/><br/>    众人面面相觑，都能看到脸上的紧张。
<br/><br/>    “下面我开始宣布前二十的成绩。”赵若冰肃然道。
<br/><br/>    至于二十开后的学生，会让他们自己看。
<br/><br/>    “刘贤，451分，班级第二十，年级第五十一！”
<br/><br/>    刘贤听到这个分数，心中顿时一个咯噔。
<br/><br/>    比起往常，的确要低了差不多二十分！
<br/><br/>    赵若冰接着报分。
<br/><br/>    “第十九名......”
<br/><br/>    ......
<br/><br/>    “王雨凝，591分，班级第二，年级第四！”
<br/><br/>    班级顿时轰动，这个分数很高了，出乎了众人预料！
<br/><br/>    王雨凝面色微微一红，心中也有雀跃。
<br/><br/>    这次发挥的，已经是相当好的了！
<br/><br/>    至于年级排名，她没有在意。
<br/><br/>    因为她知道，像李旭、郭临、陈梦彤这样的尖子生出去集训了。
<br/><br/>    若是他们来了，这排名自然要挪挪位子。
<br/><br/>    可随后，她便是想到了另外一件事：“谁是第一？”
<br/><br/>    她扫过班级，平时成绩较好的几个同学，可都报过了！
<br/><br/>    不仅仅是她好奇，其他同学也想到了这一点。
<br/><br/>    居然有人考的比王雨凝还高？
<br/><br/>    赵若冰停顿了一下。
<br/><br/>    全班目光瞬间汇聚在她身上。
<br/><br/>    赵若冰深吸一口气，目光放在神色平静的何亮身上。
<br/><br/>    “班级第一，年级第一！”
<br/><br/>    “何亮，637分！”<br/><br/>