    
        <br/><br/>    听见了唐惊天的声音，文庙的众人一个个眼珠子差点掉出来了，文庙可以说是这片大陆的文道祖地了。但是他们从未听说过，看见过这等盛况。
<br/><br/>    “这是那道圣人虚影，圣人写的是《出师表》？”
<br/><br/>    一个文庙的老儒生看着诸葛亮的虚影奋笔疾书，不断的写着出师表，无数神文浮现，被惊吓到了。
<br/><br/>    “先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之、信之，则汉室之隆，可计日而待也。
<br/><br/>    臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰······”这位老儒生，直接兴奋的读了起来。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的其它儒生，不由看向了周围，不知道同伴为何读起了文庙之中看见的文章。但是一看之下，整个人都呆住了，“这是圣人虚影书写惊世文章，难道我们在文庙之中看到的一切，其实都是出现在这里不成。”一位老儒生惊骇的自言自语，随着他的声音落下，一个个老儒生目光环顾四周。
<br/><br/>    因为此刻的这里，无数人修行，读书声不断，若是不认真的观看，真的是什么也发现不了。
<br/><br/>    “那是圣人文！”
<br/><br/>    不断的观看，文庙的众人眼睛珠子都快被吓出来了，在这里，他们看见了无数的虚影，这些虚影文庙之中，都显化过。
<br/><br/>    张良、苏武、严颜、嵇绍、张巡、许远、诸葛亮······
<br/><br/>    “那是······那是······那是什么？”此刻一个老儒生看向虚空，发现此刻的虚空之中悬浮的太阳，竟然缠绕着可怕至极的道韵，仿佛一个神文所化一般。
<br/><br/>    “那是，那是‘道’字神文。”
<br/><br/>    一个老儒看了一眼，浑身剧震。
<br/><br/>    “修炼，修炼！”
<br/><br/>    老儒生此刻，极快的压制着内心的惊骇之色，让所有人立即修行了起来。
<br/><br/>    因为他发现，这些圣人虚影，满天神文竟然在随着时间的流逝而流逝，若不是注意看，真的发现不了。
<br/><br/>    现在的他知道，这样的机缘，怕是只有这一次了，现在不修炼，以后再想修炼就不可能了。
<br/><br/>    “阁主，咱们去哪里吧！”
<br/><br/>    此刻的步璇音，没有关注文庙的众人，也没有关注稷下学宫与至圣道宫的人，而是目光落在了一处竹林之中，因为在那竹林之中，此刻有着一道虚影在弹琴，弹的曲子还是他们听过的曲子，“阳春白雪！”
<br/><br/>    “嗯。”
<br/><br/>    赵天音立即收回震撼无比的目光，这等机缘，若是抓不住，那么必然会悔恨终生。
<br/><br/>    而且这瞬间的赵天音，欣喜若狂。
<br/><br/>    因为他感受到了那股熟悉的感觉，李忆昔弹奏阳春白雪的感觉。
<br/><br/>    “璇音，好好修行，这里可能与公子有些关联，好好领悟阳春白雪，我要修炼了，我或许这次，能入仙。”赵天音浑身剧烈的颤抖着，在竹林之中盘膝而坐，开始了修炼。
<br/><br/>    “是，阁主！”
<br/><br/>    步璇音对着盘膝而坐的赵天音一拜，立即也进入了修行之中。
<br/><br/>    时间很快，三日的时间一晃而过。
<br/><br/>    浩然天内的一切异象，瞬间消失。
<br/><br/>    但是，修炼的众人，并未清醒过来，还在领悟之中。
<br/><br/>    不断的有人突破。
<br/><br/>    “唐银，如何？”
<br/><br/>    肖战的目光落在刚睁开眼睛的唐银身上，问道。
<br/><br/>    “不错，收获太大了，若是能进入万道河之中融道，我想我或许能够进入真仙的境界。”此刻的唐银那双眼睛之中，瞬间泛起了一抹精芒。
<br/><br/>    唐银收回目光之后看向肖战，“你呢？”唐银看着肖战，一脸的期待。
<br/><br/>    “收获颇丰，这次倒是便宜稷下学宫了。李牧那家伙，更是破境入仙了，要不是来这里，想要破境入仙境，他还不知道需要花费多久呢？唐银，你说公子到底是什么人，竟然身边的一盏青铜古灯，就能开天辟地，这到底是什么等级的神物？”
<br/><br/>    肖战的声音落下，下一刻肖战的手心，出现了那盏青铜古灯，此刻的青铜古灯，依然亮着，仿佛不会熄灭一般，任由山风吹着，但是不见丝毫灯炎晃动。
<br/><br/>    “开天辟地吗？什么情况，我都糊涂了，你说说吧！”唐银目光死死的盯着肖战。
<br/><br/>    很快，肖战给唐银解释了一通，此刻的唐银看着肖战手心的青铜古灯，眼眸之中浮现一抹惊恐之色。
<br/><br/>    “这这这······这也太不可思议了吧！”
<br/><br/>    唐银盯着青铜古灯，几乎都吓傻了。
<br/><br/>    唐银足足花费了十几分钟，才从震撼之中清醒过来，看着这盏青铜古灯，眼眸之中浮现一抹震撼。
<br/><br/>    “呼！”
<br/><br/>    “真神奇，公子不可揣测，咱们按照公子的暗示做事就行，公子何等存在，不是我等能揣测的。”唐银深吸了一口气，神色凝重的道。
<br/><br/>    “肖战，唐银，谢谢了！”
<br/><br/>    李牧睁开了眼睛，对着这边走来，对肖战与唐银抱拳道，现在的李牧有些恍惚，从未想到这里竟然是机缘之地，开始的时候，可是都做好了死战的准备了。
<br/><br/>    若不是如此宝地，他根本不可能破境成仙的。
<br/><br/>    “如何？我看你破境许久了，后面的时候，感悟如何？”肖战看着李牧笑道。
<br/><br/>    “收获颇丰，封印开启去走万道河融道的话，必然提升巨大。”李牧也不隐瞒，直言道。
<br/><br/>    “要不，咱们现在去走走那万道河？”
<br/><br/>    肖战盯着唐银与李牧笑道。
<br/><br/>    “肖战，你小子没被刺激的疯了吧，整个世界都被逍遥仙王封印了，咱们修炼的可是属于仙界的道，如何进入仙界，如何进入万道河“”唐银不由伸出手，默默肖战的额头道。
<br/><br/>    “滚蛋！”
<br/><br/>    肖战直接将唐银的手打开。
<br/><br/>    “两位，有兴趣否，这个世界有公子存在，你们说有什么是不可能的。”肖战也懒得继续卖关子，将青铜古灯在两人的身前晃了晃。
<br/><br/>    “嗯？”
<br/><br/>    “难道······”        <br/><br/>