    
        <br/><br/>    走到炉子边，掀开锅盖，秦淮茹立马便闻到了浓郁的香味，这鸡肉太香了，馋得她是直咽口水。
<br/><br/>    看着锅里的鸡肉和土豆块，她立马便拿着锅铲，往碗里盛了起来。
<br/><br/>    旁边的秦小军闻着味道，也是馋得不行。
<br/><br/>    秦淮茹一边盛着鸡肉，一边看了他一眼，“哎，老太太的脾气怎么这么爆啊？以前也不这样呀？”
<br/><br/>    秦小军也是很疑惑，“是啊，谁知道老太太今天怎么了？”
<br/><br/>    得，白问，秦淮茹盛好之后，便端着碗进了屋。
<br/><br/>    李大丫从橱柜里拿出馒头，一家人便在桌子旁准备吃饭。
<br/><br/>    闻着鸡肉味，秦淮茹可就等不及了，她拿着筷子，便夹了一块。
<br/><br/>    “唔唔……”
<br/><br/>    很烫，很香，可比她超市里的冻鸡香多了，一点腥味都没有，纯纯的肉香味，太好吃了。
<br/><br/>    里边的土豆也好吃，带着鸡肉味，又香又软糯，味道简直绝了。
<br/><br/>    “咦？这是什么？”秦小军想喝口水，掀开茶缸盖便愣住了。
<br/><br/>    “噢，啤酒，你喝吗？”秦淮茹啃着鸡肉，抽空回了一句。
<br/><br/>    秦小军眼睛一亮，他拿起来就想尝尝味道，这东西乡下可没有，不进城里都喝不着。
<br/><br/>    “先别喝，给我倒一半。”李大丫拿着茶缸子递了过去。
<br/><br/>    秦淮茹愣住了，鸡肉在嘴里也忘了啃，“妈……刚才的一茶缸子，您都喝了？”
<br/><br/>    李大丫点了点头，“还别说，这东西还真挺解渴的。”
<br/><br/>    “愣着干嘛？还不赶紧倒？”
<br/><br/>    秦小军拿着茶缸子，心疼地给老太太倒了一半。
<br/><br/>    “噗……”
<br/><br/>    秦淮茹可算是知道，老太太为什么发这么大的脾气了，敢情她这是喝多了呀。
<br/><br/>    笑着摇了摇头，老太太也真是够可以，爱喝就喝吧，秦淮茹也没说话，她拿着筷子又吃了起来。
<br/><br/>    吃完饭，秦淮茹就瞧着老太太有点不对，她的脸太红了，走路还有点不稳。
<br/><br/>    李大丫也察觉到了有点不对，她晃了晃脑袋，有些晕乎乎的感觉。
<br/><br/>    “嗝……老大，我眯一会，你待会别忘了叫我，我还得上工呢。”
<br/><br/>    “嗯嗯，妈，您尽管睡去吧，我忘不了。”秦淮茹连忙点着头。
<br/><br/>    “千万别忘了……”李大丫又嘱咐了闺女一句，然后便朝里屋走了过去。
<br/><br/>    看着老太太去了里屋，秦淮茹也打了一个哈欠，这大中午的真是困。
<br/><br/>    往外看了一眼，秦小军去给她收菜去了，想了想，自己也没什么活，她便也朝着里屋走了过去。
<br/><br/>    到了里屋，老太太正在床上，呼呼地睡着，打了一个哈欠，她也爬了上去。
<br/><br/>    ……
<br/><br/>    “姐，姐……”秦小军轻声喊道。
<br/><br/>    迷迷糊糊中，秦淮茹感觉有人摇着自己的胳膊。
<br/><br/>    “嗯？”
<br/><br/>    “噢，小军啊，菜收好了？”秦淮茹抹了一把脸，然后爬了起来。
<br/><br/>    “好了，都在三轮车上呢，这是剩下的钱，你要不要去看了一下？”秦小军把钱从兜里拿了出来，然后递给了她。
<br/><br/>    “行，我去看看。”秦淮茹接过钱，也没细看，便装进了兜里。
<br/><br/>    “嗯？”看到老太太还在睡着，她有点懵逼。
<br/><br/>    抬起手腕看了看，现在都快三点了。
<br/><br/>    嗨，把老太太忘了。
<br/><br/>    秦淮茹悄悄地走过去，拉着她弟就往外边走，到了院子里，她松了一口气。
<br/><br/>    “你干嘛？”秦小军有点疑惑，他感觉他姐有点奇怪。
<br/><br/>    “没，没有，这不是老太太正睡着觉吗？别把她老人家吵醒了……”
<br/><br/>    “嗨，没事，妈睡觉沉，吵不醒。”秦小军不在意地说道，显然他还不知道事情的严重性。
<br/><br/>    秦淮茹也不去提醒他。
<br/><br/>    走到三轮车旁边，她便仔细看了起来。
<br/><br/>    豆角、茄子、辣椒、丝瓜，还有半麻袋东西，她也不知道里边是什么。
<br/><br/>    掀开看了一眼，原来里边装的是土豆，底下还有半车的玉米，看着像是刚摘下来，还挺鲜绿的。
<br/><br/>    满满的一大车，秦淮茹看着很满意，这些东西，够一冬天吃的了。
<br/><br/>    朝屋里瞅了一眼，秦淮茹也不敢再待下去了，正好天也不早了，她推着三轮车就往外走。
<br/><br/>    “姐，你现在就走啊？我喊妈一声去？”
<br/><br/>    秦淮茹吓了一跳，她连忙说道：“不用，不用，让妈再继续睡吧，你去把门给我敞开。”
<br/><br/>    “姐，鸡蛋和鹌鹑蛋你不要了？”
<br/><br/>    嗯？秦淮茹一拍脑袋，还差点把这东西忘了，她连忙又下了三轮车。
<br/><br/>    回到屋里，秦小军打开柜门，又给她拿了一竹筐鸡蛋和一些鹌鹑蛋。
<br/><br/>    拿着鸡蛋走到三轮车旁边，秦淮茹又发起了愁。
<br/><br/>    这些蛋，也不好放啊，瞧了瞧，也只好勉强地放到了蔬菜中间。
<br/><br/>    满满一三轮车的东西，推着还挺重的，放好鸡蛋，秦淮茹便把三轮车推出了门外。
<br/><br/>    来到胡同里，她便坐到了三轮车上。
<br/><br/>    “行了，你回去吧，等会妈醒了，你跟她说一声，让妈准备着点，再过几个月，我就过来接她。”
<br/><br/>    秦小军一愣，“接她？你要把妈弄哪去？”
<br/><br/>    “你跟妈说，妈知道。”秦淮茹也没多说，她使劲蹬了一脚三轮车。
<br/><br/>    没办法，真等到她去上学，槐花还真没人管。
<br/><br/>    也只能麻烦老太太了，正好也把老太太接到城里去，省着在乡下还得上工。
<br/><br/>    这伺候孩子，总比伺候庄稼好吧？
<br/><br/>    槐花也大了，白天在学校，老太太就给做点饭就行了，也用不了多少时间……
<br/><br/>    刚骑出村子，秦淮茹就喘了起来，一整车的蔬菜，还真是挺重的，三轮车也不好骑，太费力气了。
<br/><br/>    朝周围看了一眼，还在村口，周围人来人往的，也没法进空间，她只好又使劲地蹬了起来。
<br/><br/>    半路上，路过自家自留地的时候，她停下三轮车，又过去看了看。
<br/><br/>    地里的地瓜长得挺好，看着秧子都挺大的，正茁壮地长着。
<br/><br/>    地瓜旁边的地里，还有一小块韭菜地，秦淮茹瞅了一眼，这应该是老太太种的，她说家里怎么没了韭菜了呢，原来是种到这里了。
<br/><br/>    看来过几个月，还得给老太太弄塑料布。
<br/><br/>    地里的韭菜长得不错，秦淮茹看着眼馋，她在韭菜地里找了找，摸出了一截镰刀头。
<br/><br/>    拿着镰刀头，她便割了起来。        <br/><br/>