    
<br/><br/>    “唰。”
<br/><br/>    敖夜从比斗台上跃下，他没有理会周围诧异的目光，而是朝着林奉阳走去。
<br/><br/>    “你儿林东奉你之命，将我们驱逐出玉夙院，这是你自己的意思，还是林家的意思？”
<br/><br/>    在众人的注视下，敖夜漫步而出，身上的气息也弥漫而出，向林奉阳直压而出。
<br/><br/>    林奉阳脸色一变，眼神闪过一抹阴鸷，他没想到敖夜会选择在众目睽睽下对他发难，脸色不禁变得非常难看。
<br/><br/>    周围的人都看向这边来，眼神内有些诧异，他们没想到林奉阳竟然会把敖夜一家人驱逐出玉夙院，正如敖夜所问的那样，这是林奉阳自己的意思，还是林家的意思？
<br/><br/>    林奉阳朝着林奉先看了过去，目光充满了询问。
<br/><br/>    但林奉先却沉默不语，他没有做任何的回应，林奉阳脸色微变，这件事情林奉先明显想让他自己解决。
<br/><br/>    他就知道会发生这种情况，事发东窗的时候，背黑锅的人是他，而这他早已意料到了。
<br/><br/>    敖夜见状不由得冷笑，林奉先手段玩得不错，但他显然也是早有所料。
<br/><br/>    “玉夙院是林家的宅院，你一个外戚，林家给予你这么多年的帮助，养活了你们一家人，该欠你们了吗？”林奉阳冷声说道：“而你，到底为林家做过什么贡献？又何德何能霸占了林家宅院？”
<br/><br/>    众人惊疑不定地看着眼前这一幕，没想到是林奉阳所为。
<br/><br/>    闻言敖夜却冷笑不已。
<br/><br/>    既然你执意要抗下这一切，那就休怪我了。
<br/><br/>    “这也是你的意思？”敖夜朝着林奉先投去目光，声音平静地响起。
<br/><br/>    林奉先下意识皱了下眉头。
<br/><br/>    若是成功打压敖夜，小挫其锐气锋芒，此时他稍微道歉一下也无可厚非，但现在计划失败了，要么就承认，要么就否决。
<br/><br/>    承认的话，那有损于他的威严，而且敖夜肯定会有怨气，不会就此善罢甘休的，但他否决的话，林奉阳会对自己产生芥蒂。
<br/><br/>    “三妹，你儿有点天赋就可以目中无人？你不管教管教一番吗？”林奉成开口说道。
<br/><br/>    林奉先听到这句话，顿时咯噔了一下，心中暗道一声不妙，要捅了马蜂窝了。
<br/><br/>    果然，这句话林奉成刚说出不久，敖夜便摇了摇头。
<br/><br/>    “我有没有目中无人我不知道，但你，我问你了？你是林家的家主？还是说你想要越俎代庖？”敖夜冷声问道，开口就扣了一顶帽子，林奉成脸色顿时异常难看。
<br/><br/>    “别想着管别人，先管好你自己吧。”
<br/><br/>    敖夜一句话，怼得林奉成脸色青紫变幻。
<br/><br/>    “三妹，你这是什么意思？”林奉成问道。
<br/><br/>    “夜儿，娘累了，我们先离开这里吧。”林奉妃心中暗暗叹息，自小她就不喜欢家族争斗，因为勾心斗角、人情寡淡。
<br/><br/>    敖夜看向林奉妃，心中暗暗叹息。
<br/><br/>    她娘亲大概已经猜到他要做什么了，也知道她为何要离开，不过就是为了留住那仅存的血脉羁绊，仅此而已。
<br/><br/>    “好！”敖夜没有拒绝，他缓缓点头。
<br/><br/>    随后敖夜就向林奉妃走去，敖灵看着周围，沉着脸不说话，她更想着离开。
<br/><br/>    这三年来承受的屈辱已经不能再多了。
<br/><br/>    有些时候她甚至想要一走了之，但想到她娘亲和哥哥，她最终又忍了下来。
<br/><br/>    徐凡乐心中冷笑不已。
<br/><br/>    林家这些人是真的可笑啊，把路走窄了，如果恳求敖夜的原谅，以敖夜的心性会斤斤计较？
<br/><br/>    林月和林枫，俩人紧皱着眉头，心中五味杂陈，对于这种情况他们显然也是未曾料到的。
<br/><br/>    “想走？”林奉为讥笑道：“你们从小吃穿住，哪一个用的不是林家的？现在抹嘴就想要走？”
<br/><br/>    敖夜脸色微沉。
<br/><br/>    马善被人骑，人善被人欺。
<br/><br/>    他已经很克制隐忍了，但事实证明，有些时候越忍，对方就越肆无忌惮。
<br/><br/>    林奉妃脸色也有些难看。
<br/><br/>    她是林家人，她住在林府并没有什么不妥，而且当初她爹亲口应允，这是众所周知的事情。
<br/><br/>    就算退一万步来说，她每个月也给林家交了足够的银两，根本就不欠谁的。
<br/><br/>    林奉妃身心俱疲，她叹了一口气。
<br/><br/>    “那你们想怎么样？”
<br/><br/>    林奉为冷笑道：“不是我们想怎么样，而是你们想怎么样！”
<br/><br/>    语气显得咄咄逼人。
<br/><br/>    敖夜失望地看着这一幕。
<br/><br/>    如果他外公在场，只怕是要气得吐血三升吧，一家人不团结也就算了，事到如今还打着各自的小算盘。
<br/><br/>    “划出一条道来。”敖夜缓缓开口说道。
<br/><br/>    声音极其平静，眼眸内不带有半点感情。
<br/><br/>    林奉成、林奉为和林奉阳，三兄弟眼中闪过一抹奸计得逞的样子，敖夜将这一切看在眼里。
<br/><br/>    “两百万枚金币，不，三百万枚金币！”林奉为狮口大开道。
<br/><br/>    “三百万枚金币，两不相欠，一笔勾销，是这个意思吧？”敖夜讥笑地看着林奉为等人，还真是被不客气啊。
<br/><br/>    三百万枚金币，对于寻常人来说，别说十年，就是一百年一千年都未必赚到，寻常武者也要二十乃至三十年才能攒够。
<br/><br/>    看着敖夜的表情，林奉为几个人心中暗暗冷笑了起来。
<br/><br/>    他们就是要让敖夜知难而退，好实施他们的计划。
<br/><br/>    “可以。”敖夜取出武市钱庄的晶卡，平静道：“这里有四百万金币，多出的一百万金币，先预定几口上等的棺材，算是我这个外甥孝敬几位舅舅的。”
<br/><br/>    说完敖夜便屈指轻弹，晶卡跟着飞掠而出。
<br/><br/>    众人惊愕地看着眼前这一幕。
<br/><br/>    四百万枚金币！！
<br/><br/>    眼眸都有些赤红了起来。
<br/><br/>    林奉为、林奉成和林奉阳，几个人脸色都十分难看，尤其敖夜说拿出一百万给他们买棺材时。
<br/><br/>    林奉妃和敖灵都吃惊地看着敖夜，真的有四百万枚金币？
<br/><br/>    “哼，谁知道这是不是真的？”林奉为冷笑道。
<br/><br/>    “上面有武市钱庄的灵印，不信可以去武市钱庄验证。”
<br/><br/>    敖夜说完便准备离开。
<br/><br/>    “刘老，还请您帮忙验证一番。”林奉成将晶卡递到一位老者的面前。
<br/><br/>    那位老者接过晶卡检查了半晌，轻轻点了点头。
<br/><br/>    “是真的。”
<br/><br/>    众人一听，顿时哗然。
<br/><br/>    四百万枚金币啊！整个林家一年都没有这么多的收入吧...
<br/><br/>    就在此时。
<br/><br/>    “家主，门外有一位自称陆渊的老者求见。”
<br/><br/>    听到这个名字，林奉先等人都是满脸的疑惑。
<br/><br/>    “此人可是一位精瘦，身穿一袭黑袍的老者？并且左下巴有一颗黑痣。”林伟仿佛捕捉到了什么，忽然开口问道。
<br/><br/>    禀报的小斯点了点头。
<br/><br/>    林伟满脸的欣喜，他说道：“爹，如果我没猜错，这位老者应该就是灵纹公会的陆渊陆前辈了！”
<br/><br/>    “小伟你认识？”林奉先问道。
<br/><br/>    “嗯！当初我刚去大炎王朝时碰巧遇上，他当初还夸我有灵纹天赋来着。”林伟笑道。
<br/><br/>    林奉先闻声顿时欣喜若狂。
<br/><br/>    “快，快去请！不，我们出去迎接陆宗师！”
<br/><br/>    林奉阳、林奉成、林奉为几个人一扫阴霾，连忙向府外走去，其他人也纷纷紧跟了上去。
<br/><br/>    “师父，你怎么就确定来的时机刚刚好？”
<br/><br/>    林家府邸外，欧阳慕青看向陆渊问道。<br/><br/>