
楚云溪没想到小孩子的身子给她造成了这么多阻碍，硬是得一盆盆水倒出去，折腾半天才把水都处理干净。<br/><br/>
她在心里骂了那个美少年几百遍也不解气，十分后悔自己没问他姓名，这样也好冤有头债有主，别被神明听错了人去。<br/><br/>
处理完所有隐患后，楚云溪刚想坐下，就见对面晃着水蛇腰走过来个绿衣服的女人。<br/><br/>
一看她打扮，楚云溪就知道也不过是个下等的使唤丫头。<br/><br/>
大老远的就听到她尖酸刻薄的说：“是哪个贱蹄子这么不知廉耻，竟然被一帮爷们围着看月事！”<br/><br/>
楚云溪立马倒在床上，装作十分虚弱的模样捂着肚子。<br/><br/>
见到绿衣女人走过来，她强撑着站起来，十分乖巧的叫了声“姐姐”。<br/><br/>
“哟，还算你懂事。我是翠绿，以后你就跟着我干活了。”<br/><br/>
楚云溪见她妖妖娆娆的，走路轻浮，知道她不甘心做个小丫头。<br/><br/>
眼珠子转转，楚云溪自有了计较。<br/><br/>
“翠绿姐姐，我是翠花，以后有什么活你都叫我干吧！翠绿姐姐一看就不是普通人，他日一定会一飞冲天的，到时候莫忘了我啊。”<br/><br/>
楚云溪的马屁拍下去，翠绿果然舒坦的找不到北了，被哄的团团转，把能说的不能说的都告诉了楚云溪。<br/><br/>
“翠绿姐姐，这就不敢再麻烦你了，我自己去丫头的住处和大家挤通铺！”<br/><br/>
楚云溪低眉顺眼的说完，悄悄看看翠绿，果然见她脸上尴尬了。<br/><br/>
她就知道，翠绿也是和自己一个房的，还装作懵懂无知的看着翠绿。<br/><br/>
翠绿咬咬牙，冷哼着道：“我马上要调去伺候姑娘们了，就在这几天，先和你们将就一下。”<br/><br/>
“哎呀呀翠绿姐姐，您怎么能去伺候姑娘呢？俗话说美人在骨不在皮，您这样貌身段，做个清官都绰绰有余！”楚云溪立马又送了一记马屁。<br/><br/>
翠绿被吹的飘了，带楚云溪更好了。<br/><br/>
“您放心，我一定会帮您争取的，早晚妈妈会看到您的好！”<br/><br/>
***<br/><br/>
谁也没想到，一个刚来百花楼的小丫头，竟然不到半个月，就能指挥其他下等丫头了。<br/><br/>
楚云溪紧紧抱住了翠绿这棵大树，其他人都不敢惹她。<br/><br/>
这段时间，楚云溪也逐渐回忆起之前的事。<br/><br/>
她是个楚知府的小姐，因为楚知府为官清廉，不与贪官污吏同流合污，自然被排除异己的争斗中推出来做了替罪羔羊。<br/><br/>
一道旨意下来，男的砍头，女的被冲为官妓。<br/><br/>
楚夫人不堪受辱，直接自尽了。可楚云溪却咬牙活下来，并且甘为官妓。<br/><br/>
她只有一个信念，想抓到杀父仇人！<br/><br/>
蹲在灶台前添火，楚云溪看着旺盛的火堆，又冷冷的扔了根木柴进去，发出噼啪的响声。<br/><br/>
居然要找到仇人不惜做官妓？她还一点打算都没有。<br/><br/>
“翠花，翠花客人要沐浴，快来添水！”翠绿在外面喊道。<br/><br/>
“来了！”楚云溪手脚利落，很快便把水舀到盆里。<br/><br/>
小小的身子颤巍巍的送出去。<br/><br/>
“翠绿姐姐今天真美。”<br/><br/>
她一见翠绿今天就是精心打扮过的。<br/><br/>
虽然翠绿紫色平庸，但打扮后倒也有几分模样。<br/><br/>
“翠绿姐姐的妆美，只是少了一点锦上添花。”<br/><br/>
说着，她转头跑进去捏了个东西出来，翘着脚在翠绿眉间一抹。<br/><br/>
像画水墨丹青一样，随便涂涂，然后满意的拍拍手。<br/><br/>
翠绿狐疑的照着水面，只见眉间一朵含苞待放的花蕊，活灵活现的摇曳生姿，只等有缘人来采颉。<br/><br/>
“翠绿姐姐，还有更美的呢，等你去倒了水自然知道。”楚云溪笑嘻嘻的说道。<br/><br/>
翠绿狠狠点了点她的脑门，笑道：“就你鬼主意多。”<br/><br/>
说完，她袅袅婷婷的端着水走了。<br/><br/>
楚云溪悄悄跟在她身后，见她从后院上了二楼最后一个房间。<br/><br/>
这是官家青.楼，平时迎来送往的都是官宦。<br/><br/>
楚云溪早打定主意，一定要早日进到二楼的听风阁。<br/><br/>
那是个隐蔽的阁楼，进去后还有一层。<br/><br/>
都是用来接待丞相以上最显赫地位的人。<br/><br/>
而接待他们的，自然也是百花楼最红的姑娘。<br/><br/>
可惜，就在刚刚，是楚云溪亲手在花魁柳如烟的茶里下了巴豆，她今晚怕是就没机会陪客了。<br/><br/>
<br/><br/>
而这正好是她下手的好机会。<br/><br/>
翠绿进去了半晌都没出来，楚云溪思忖着应该是自己的方法奏效了。<br/><br/>
这时忽然那屋里跌跌撞撞跑出来个少年，直奔着楚云溪冲过来。<br/><br/>
现在走廊内空无一人，她躲无可躲。<br/><br/>
一定不能让苏妈妈知道屋里人中了她配置的迷魂香！<br/><br/>
楚云溪想也不想，兜头一下，就把自己手里的水盆泼过去。<br/><br/>
少年应声而倒，头恰好撞到柱子上，竟这么一下就不省人事了。<br/><br/>
楚云溪看到少年华贵衣服的面料，顿时吓傻了。<br/><br/>
因为那衣服里层微微露出了一点黄色缎面......<br/><br/>
这是个小皇子吧！<br/><br/>
楚云溪知道大祸临头了。<br/><br/>
她想了想，拿起木盆对着少年的头又猛砸几下。<br/><br/>
这下总会脑震荡了吧？<br/><br/>
她脱下外套，把周围的水渍擦干，造成少年自己滑到的假象，这样就神不知鬼不觉了，不会有人知道是自己干的！<br/><br/>
处理完犯罪现场，楚云溪端着盆大摇大摆的下楼了。<br/><br/>
这一晚楚云溪睡的不好，她一直没等到翠绿回来。<br/><br/>
不会这傻女人为了上位直接失身了吧？<br/><br/>
那她就太傻了，在这里最值钱的是放长线钓大鱼，草草献身只会收获最小的利益。<br/><br/>
迷迷糊糊的，楚云溪在天快亮时睡着了......<br/><br/>
“翠花，翠花！苏妈妈喊你呢！”<br/><br/>
楚云溪猛然被人惊醒，立刻鲤鱼打挺的坐起来。<br/><br/>
不会是东窗事发了吧！<br/><br/>
楚云溪悄悄观察来送信的婢女，只见她冷着脸，看不出什么表情。<br/><br/>
这反倒让楚云溪放心了。<br/><br/>
这里的婢女都嫉妒她来了就做最轻的活，恨不得把她剐了泄愤。<br/><br/>
如果是事发了，一定不是这个表情。<br/><br/>
想到此，楚云溪反倒坦然了。<br/><br/>
她飞速的梳洗后来奔向大堂。<br/><br/>
只是有点她也奇怪，平时这个点除了她们粗使丫头，大家都在睡觉才对。<br/><br/>
苏妈妈更不会这个时间起床。<br/><br/>
她为什么要叫自己过来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563352"&nbsp;&nbsp;chaptername="第33章">加入书签</a>
</div>
