
那车里的人，果然是有案底的，而第一次出“任务”的贾泠泠，就遇到了小夕，一番崩溃之后，直接导致，他们被抓，很多孩子来不及转移，直接被解救。<br/><br/>
后来，小夕又感受到熟悉的感觉，她的灵魂慢慢脱离那具躯体，曾经的感情再次抽离。<br/><br/>
她轻车熟路的回到云朵之间，然后她看着手腕的玉镯，有些发呆。<br/><br/>
她回忆着和钟离瑾的点点滴滴，可是，却不记得当初的所有情绪。<br/><br/>
小夕叹了一口气，然后闭上眼睛，决定开始一段新的旅程。<br/><br/>
而钟离瑾，再次在树林中醒来，低头看了看自己脖颈的铃铛，轻笑一声，顺手撸了一把身边的阿鸢，得到了“呦”的一声，是阿鸢的抗议。<br/><br/>
钟离瑾抬头看了看天空，然后检查了一下树林的结界，再去山洞的水晶棺看了一眼，这才转身离开。<br/><br/>
冷，特别冷，冷的深入骨髓。<br/><br/>
几次了，自己从没有遭过这样的罪。<br/><br/>
小夕挣扎了一下，发现自己被关在一个封闭的位置，周围寒气入体，她咬着牙，发现身体僵直，不仅是冻的，还有长时间不行动的那种僵硬。<br/><br/>
冷。<br/><br/>
小夕感觉，自己若是再不离开这里，一定会死在这里，还是非常不体面的，冻死的！<br/><br/>
她用力推上面的挡板，可是根本推不动，然后再次推动头上的挡板，轻轻敲敲，感觉有些松动。<br/><br/>
难道，自己在一个抽屉里？<br/><br/>
那该是什么地方？<br/><br/>
小夕感觉更冷了，身体几乎不能动，心里疑惑，手却没停着，她双手在侧方用力，努力将自己推出去。<br/><br/>
一点，在一点。<br/><br/>
明明没有多重，可是原主的身体状况不容乐观，仅仅是这样，小夕竟然额头见汗，通身的寒冷似乎缓解了一些，跟着，汗水似乎要结冰，更冷了。<br/><br/>
终于出来了。<br/><br/>
小夕发现自己距离地面还有些距离，一个不稳，竟然摔倒，接触到地面的身体部位，立马青紫了起来，良久不消。<br/><br/>
小夕苦笑，真是，狼狈，除了飞升失败那次，还没有哪次将自己搞的这么狼狈。<br/><br/>
周围都是铁质的格子，寒气逼人，屋子里也冷的难以承受，摆着一些钢铁的架子床，整整齐齐。<br/><br/>
这里是冷库？<br/><br/>
小夕感觉自己膝盖根本不能打弯，她咬着牙才挪到门口，感受到外面的热气，靠着墙，坐在了地上。<br/><br/>
然后摸摸自己的头发，挽起的发髻，还戴着首饰，宽袍大袖，手腕是上熟悉的玉镯，夕颜花正开的热闹。<br/><br/>
等等，不对。<br/><br/>
小夕再次回头，看了看那屋子里，里面分明是非常现代化的建筑，可是，自己，怎么这么一身装扮？<br/><br/>
她闭上眼睛努力回想，可以接收不到属于原主的任何记忆。<br/><br/>
小夕艰难的给自己诊脉，感觉脑袋里估计是有血块，受过伤，等血块散了，记忆估计就能恢复。<br/><br/>
如果配合针灸，很快就能好。<br/><br/>
可是如今自己四肢僵直，走路都走不动，何况，捏起一根银针？<br/><br/>
“叮”，这时耳边传来响声，跟着就是脚步声。<br/><br/>
小夕转头，然后和一个女子大眼瞪小眼。<br/><br/>
“啊！！！！”那女子忽然尖叫了一声，将手里的东西一股脑的都向小夕扔了过来。<br/><br/>
“救命啦！有……诈尸啦！！！”女子尖着嗓子，随即自己将嘴捂住，嘟囔：“别怕，别怕，看不见看不见，这里不能大声喊，不能说有鬼，淡定淡定。”<br/><br/>
小夕歪着头，静静的看着她，一双眼睛黑黝黝的，看的那女子眼泪都快出来了。<br/><br/>
“怎么还能看见啊，救命啊……”<br/><br/>
她不敢大声喊，可是又明显的吓得双腿发软，动都动不了。<br/><br/>
身边落下很多纸，小夕艰难的捡了半天，僵直的手指也没有将这些东西捡起来，但是隐隐约约，她看到那是一份名单，名字，年龄，死因，巧合的是，死亡日期都很近。<br/><br/>
小夕歪着头：“你别怕，我就是受伤迷路，在这里休息一下。”<br/><br/>
那女子穿着白褂子，平底鞋，带着护士帽，显然是一个护士。<br/><br/>
那可能，这里是一家医院。<br/><br/>
小夕再往里面看了一眼，对于里面的作用有了猜测：停尸房。<br/><br/>
呵啊，人生新体验啊，在停尸房的冷冻室醒来。<br/><br/>
小夕抬头，只能看到屋顶。<br/><br/>
你大爷的天道，我要是抓到你，一定胖揍你一顿，记住了！<br/><br/>
“受伤了？”那护士大口喘着气，用手拍了拍自己的胸口，几步上前，半跪着看了看小夕的淤青的手腕。<br/><br/>
“怎么都僵了，还有些水肿？有点儿像多年行动不便的症状啊”，然后又打量了小夕的装束：“cosplay？”<br/><br/>
<br/><br/>
她皱着眉，怎么也想不通，然后看看小夕，“这里地下二层了都，门诊部都在上面，你稍等我一下，我带你上去看医生。”<br/><br/>
小夕摇了摇头，我就休息一下，一会儿自己就走了。<br/><br/>
“你自己走什么走，年纪不大，怎么这么任性？该要强的时候不要强，你这种症状的老年人我照顾的多了，你走的动么？逞强什么？等着，两分钟，我马上过来！”<br/><br/>
小护士瞪着眼睛，看着小夕，就像在看一个不听话的孩子。<br/><br/>
这真是，还是新体验啊。<br/><br/>
小夕尴尬的摸摸鼻子：“好的，我等着姐姐。”<br/><br/>
小护士捡起文件进去核对了一下，很快就小跑着出来，慢慢扶起了小夕：“你是不是受过伤，卧床了很长时间，肌肉都轻微萎缩了，刚开始走路，肯定有些疼，但是得坚持训练，很快就好了，能联系上你的家里人么？”<br/><br/>
这时一个脾气暴躁，但是热心又敬业的小护士。<br/><br/>
小夕低下了头，一脸隐忍又为难的表情，让小护士恍然大悟。<br/><br/>
“和家里闹别扭了？你这是cosplay吧，家里不支持？看你这衣料，也不便宜，没拦着你买，说明不是那么反对，回去认个错，身体这么不好，可不能在外面乱拍，太危险了。”<br/><br/>
一个热心又略有八卦的小护士，真挺可爱。<br/><br/>
小夕笑笑，表示自己接受了她的好意，跟着，摸了下自己的衣服，心里咯噔一下：这不是现代的衣服！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68786398"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;异能者联盟">加入书签</a>
</div>
