
陌离并没有意识到鞋带开的“危害”。<br/><br/>
没走几步，左脚踩到右脚鞋带上，他跌倒在台阶上。<br/><br/>
“陌离！”<br/><br/>
简怡心七魂被吓跑了六个，惊叫着扑过去查看儿子伤势。<br/><br/>
其实没大事，就是额头磕破硬币大的皮，流出血来。<br/><br/>
“快，送医院，快点送医院。”她吓的不得了，连话都说不利索了。<br/><br/>
虽然时莜萱觉得没什么大不了，但这种场合也不好说出来，男孩子摔摔打打才能长的健康，被捧在手心里怎么长成真正的男子汉？<br/><br/>
盛翰鈺带几个男孩子回家了，时莜萱陪着去医院。<br/><br/>
医院。<br/><br/>
董事长家公子摔伤，哪怕只是破点皮，也得到全医院上下的一致重视。<br/><br/>
一通检查下来，从头发丝到脚趾头都查到了。<br/><br/>
结果和肉眼看见的一样——破点皮！<br/><br/>
除了额头上的擦伤，其余一点问题都没有。<br/><br/>
“医生，我儿子头上的伤不会落疤吧？”<br/><br/>
简怡心搂着儿子抹眼泪：“我这么帅气的儿子，要是额头上落了疤就不漂亮了，都怪我，居然连鞋带开了都没发现……”<br/><br/>
她陷入深深的自责中无法自拔。<br/><br/>
“您放心，不过是一点擦伤，不会落疤的，回去清淡饮食，过几天就好了。”医生笑着安慰。<br/><br/>
但是她仍不放心：“你给我们开点药吧，要不要再深度检查下……”<br/><br/>
陌离突然接话：“查查血型吧，我还不知道自己是什么血型呢。”<br/><br/>
医生：“好啊，那就查查吧。”<br/><br/>
简怡心浑身的血液突然像是凝固了一样，几乎无法思考。<br/><br/>
验血型？<br/><br/>
不可以！<br/><br/>
“不用了，你血型和爸爸妈妈一样，不用验。”<br/><br/>
她站起身，拉着儿子就走：“回家吧，既然没事就不要在医院呆着了。”<br/><br/>
时莜萱：……<br/><br/>
反常表现的也太明显了。<br/><br/>
陌离是个很聪明的孩子，他也看出来了。<br/><br/>
一路上都在不停的问：“妈妈，为什么不让我化验血型啊？”<br/><br/>
简怡心：“你已经化验过了，和我们血型一样。”<br/><br/>
陌离：“不对，您和爸爸明明不是一样的血型。”<br/><br/>
简怡心：“是吗？我记不得了，那个我刚想起来，公司有很重要的事情让我去做，伯母送你回家吧，我去公司。”<br/><br/>
她无法自圆其说，于是把烫手山芋甩给时莜萱，自己逃一般的走了。<br/><br/>
“伯母，妈妈为什么不让我验血型啊……有同学说我和妈妈长的不像。”陌离闷闷道。<br/><br/>
时莜萱：“对，你和妈妈不像，因为你长的像爸爸。”<br/><br/>
陌离：“我是爸爸妈妈亲生的孩子吗？别人小朋友的妈妈都喜欢骗孩子说，孩子是从垃圾堆捡来的，我妈妈就从来都没有说过。”<br/><br/>
小孩子都是聪明又敏感。<br/><br/>
反常的事情大人以为他们没感觉，其实他们比谁都要敏锐。<br/><br/>
时莜萱：“你妈妈这么爱你，你说你会不会是从垃圾堆里捡来的？”<br/><br/>
“不会。”<br/><br/>
他没有直接回答，只是稍微引导下，陌离就已经给出答案了。<br/><br/>
时莜萱：“你说的别的小朋友，只是因为你见过的小朋友还不够多，你问问梓晨，立天，梓睿，梓涵，我有没有说过他们是从垃圾堆里捡来的？”<br/><br/>
“可是，立天就不是您生的。”<br/><br/>
“但他也是我孩子，和梓晨他们一样，谁敢欺负他，我一样要为他出头，去和别人讲道理，用我最大的能力护他周全。”<br/><br/>
时莜萱没有直接告诉陌离，他是不是亲生。<br/><br/>
但每句都在传递一个信息——爸爸妈妈很爱他。<br/><br/>
只要有爱，是不是亲生又有什么要紧？<br/><br/>
……<br/><br/>
“谢谢你萱萱，多亏你帮我解决这么大一个难题，否则我都不知道怎么办好了……”<br/><br/>
简怡心哭的像个泪人，她就怕儿子知道真相后接受不了，所以才对陌离很好很好。<br/><br/>
时莜萱告诉她，孩子不能这样教育。<br/><br/>
温室只是培养花朵的地方，是长不成大树的！<br/><br/>
陌离是男孩子，男孩子就要经历风风雨雨，才能茁壮成长。<br/><br/>
刚才还哭的泪人一般的女人，现在听时莜萱让她锻炼陌离，头立刻摇的像是拨浪鼓一样：“不行不行，我们家陌离跟你们家那几个孩子都不一样。”<br/><br/>
“他从小就吃了很多苦，不能再吃苦了，我们家这条件没必要让孩子吃苦，他可是我碰在手心里的宝，我没有你那么狠心，我舍不得……”<br/><br/>
既然话都说到这份上，时莜萱也没有劝说的必要。<br/><br/>
理念不同，教育方式不一样，谁也没有权利站在自己的立场上指责别人不对。<br/><br/>
<br/><br/>
点到为止，她于是笑笑不再辩驳。<br/><br/>
好在陌离已经不再为血型纠结，这件事就算暂时掀篇了。<br/><br/>
……<br/><br/>
念音回来了。<br/><br/>
把陈夫人的死，和朱庆祥生死不明的消息带回来。<br/><br/>
念音：“虽然还没有抓住朱庆瑞，但阿母很高兴，他一个人掀不起多大风浪。”<br/><br/>
这兄弟俩之所以厉害，是因为狼狈为奸。<br/><br/>
朱庆祥是前面的狼，朱庆瑞就是趴在他身上的狈！<br/><br/>
小的狡猾，诡计多端，但是执行能力差一些，在没有合适的爪牙之前，他不足为惧。<br/><br/>
时莜萱觉得小姨把事情想的太乐观，她道出担心：“朱庆祥死了吗？没派人去悬崖下面查看吗？”<br/><br/>
念音笃定道：“不用查看，从悬崖跳下去根本没有生还的可能，下面全是瘴气，人掉下去就算摔不死，在瘴气里连一分钟都活不下去。”<br/><br/>
她相信念音说的都对，但还是有隐隐的担心。<br/><br/>
念音这次回来，还带回来一个重要消息。<br/><br/>
陈夫人被注射致幻药后交代，他们是为姬家宝藏来的。<br/><br/>
而且朱庆瑞知道时莜萱脖子上戴的吊坠就是开启宝藏的钥匙，姬英杰让她要多加小心。<br/><br/>
为保险起见，时莜萱让金店的工匠做了个和脖子上吊坠几乎一模一样的戴上，而原来的妥帖收起来，以防万一。<br/><br/>
……<br/><br/>
鹰嘴崖下。<br/><br/>
月圆之夜。<br/><br/>
一行人戴着防毒面具潜进森林，悄无声息。<br/><br/>
这里浓浓的腐败的树叶，踩上去很潮湿。<br/><br/>
地面因为太软走不快，领头的人却不停用手势催促，让大家再快一点。<br/><br/>
走在最前面的人是朱庆瑞，他手拿手机，根据仪器上的小红点急速走着。<br/><br/>
只有一个小红点，说明只活下来一个！<br/><br/>
在哥哥进姬家之前，兄弟俩就已经计划好了脱身计划。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849225"&nbsp;&nbsp;chaptername="温室里的花骨朵">加入书签</a>
</div>
