
离开了范家。<br/><br/>
叶凡手中拿着文件袋，有如捏着一把刀一样，手指担得咯咯生响。<br/><br/>
愤怒！<br/><br/>
叶凡从来都不遮掩心中的愤怒，但这一次，怒火已经在心中憋了好几天了，有如滚滚乌云一般，笼罩在他心头，压抑而沉重……<br/><br/>
仇，非报不可，不仅仅是石川家族的忍者，更该杀的是尤刃那个阴险奸人。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡和狄龙随后去了郑家，见到了郑自洁的儿子郑浩。<br/><br/>
郑浩得知是叶凡时，长长叹了一口气，说道：<br/><br/>
“我爹和我说过叶兄弟，对叶兄弟盛赞有加，还叮嘱我以后要和叶兄弟多多交往，没料到第一次和叶兄弟见面，却是在这种情况下。”<br/><br/>
“郑大哥，这事有很大一部分原因，是因我而起，我深感愧疚……”<br/><br/>
郑浩挥了挥手，打断道：“叶兄弟，你说这话就太见外了，既然是武道中人，那出点意外或者死亡，都不是稀奇事，所以，说实在的，我爹的死，我没什么好说的，毕竟是图谋金皇精在先，但我不能接受他们杀我母亲，只希望叶兄弟哪天抓到凶手时，给他留一口气，我要在我母亲墓前，亲手斩了他。”<br/><br/>
说到后面，郑浩已经咬牙切齿。<br/><br/>
叶凡点了点头，应道：“会的，一个星期内，我会竭尽所能把凶手送到郑大哥手里。”<br/><br/>
“那我先谢过叶兄弟了。”<br/><br/>
郑浩郑重一抱拳，随即说道：“至于金皇精，我在我父亲的保险柜中找到了，暂且我来保管，等报完仇后，我必奉送给叶兄弟。”<br/><br/>
“郑大哥，我可不是图着金皇精来的。”叶凡认真道。<br/><br/>
“我知道，当初叶兄弟能把金皇精交给我爹保管，足以见磊落了，按道理来说，应该现在就给叶兄弟，但我和郑宏辉另有考虑，如果久末找到凶手，我们准备用金皇精作诱惑，引对方现身，所以，还得叶兄弟多多体谅。”<br/><br/>
“那我就不多说了，郑大哥注意自身安全，如果有需要我帮忙的地方，尽管和我说。”<br/><br/>
“会的。”<br/><br/>
没有久坐，叶凡和狄龙离开了郑家。<br/><br/>
出郑家以后，叶凡让狄龙给齐绵打电话，约见面时间，最好是明天晚上。<br/><br/>
狄龙马上拨打了过去，通了后，说道：<br/><br/>
“齐老，我是狄龙，叶兄弟刚给我打电话了，应该今晚会回燕京，我和他说了你的意思，他很有意向，要不明天晚上见面聊聊？”<br/><br/>
“可以，这样吧，明天晚上九点，在绿茵度假山庄碰面。”<br/><br/>
“行，回头我和他说。”<br/><br/>
齐绵挂断电话后，长长松了一口气，毕竟收了尤刃一块绝品玉饰，总得把事办成了。<br/><br/>
他立即给尤刃打电话，把这消息告诉了对方。<br/><br/>
尤刃大喜，这些天，他几乎不敢睡觉，生怕石川平野带着两个地忍潜进来，一刀把他斩了，所以，时时都盼望着叶凡赶紧出现，现在，总算盼到了。<br/><br/>
他想了想，马上和石川平野联系，告知消息后，约对方等会一起去绿茵度假山庄，提前熟悉环境，提前布置。<br/><br/>
行动了！<br/><br/>
叶凡则在等，等万泽和肖夜。<br/><br/>
这一次，他不想再牵扯其他人了，免得以后像郑自洁和范子贵一样。<br/><br/>
另一个原因是，万泽和肖夜都是顶尖潜伏高手和暗杀高手，对付擅长暗杀和潜伏的忍者，最合适不过。<br/><br/>
晚上九点左右，叶凡去了机场，等了半个多小时，肖夜先到了。<br/><br/>
仍是个光头，浓眉大眼，阔鼻厚唇，看上去有些憨傻的感觉。<br/><br/>
他这形象，很容易被人评定为：没有伤害值。<br/><br/>
不认识他的人，很难想像得到，这光头会是三角州的佣兵大帝。<br/><br/>
两人在机场等了二十多分钟，万泽到了。<br/><br/>
这家伙，竟是搂着一个漂亮少妇的腰肢走出安检口的……<br/><br/>
叶凡和肖夜鼓着眼睛望着，原以为他带了一个女人回来，结果是这货在飞机上勾搭上的。<br/><br/>
那少妇和肖夜分开的时候，还主动踮起脚，狠狠在万泽唇上吻了一口。<br/><br/>
利害啊，不得不佩服！<br/><br/>
不过，万泽本来就身形修长，脸蛋也俊俏，加上一对邪气的丹凤眼，最是惹那些懂男人味道的少妇喜欢。<br/><br/>
万泽走近，眉头一挑，邪气笑道：“怎么，你俩就用这种羡慕嫉妒恨的眼神欢迎我吗？”<br/><br/>
<br/><br/>
肖夜憨憨一笑，说道：“我就是好奇，你在飞机上有没有把她办了？”<br/><br/>
“不愧是兄弟。”<br/><br/>
万泽竖着一根修长的手指晃了晃。<br/><br/>
“就一次吗？不可能。”叶凡果断不相信。<br/><br/>
“老大，难道不能是一个小时吗？”<br/><br/>
“……尼玛的，你狠，厕所吧？”<br/><br/>
“NO，绝对是你想像不到的地方，有个空姐还看见了，还偷偷瞅了好几回，我已经弄到这空姐的电话号码了，下次飞机上就办她。”<br/><br/>
“……”<br/><br/>
种种无语啊！<br/><br/>
叶凡和肖夜又冒起了羡慕嫉妒恨的眼神。<br/><br/>
论起泡妞的水平，三人中，真得数万泽第一。<br/><br/>
最笨的是肖夜，每次见到感兴趣的女人时，立即木讷得像个二呆子一样，用他自己的话说：都是当初当过和尚惹的祸，每次见到漂亮女人，心里就情不自禁的念静心经。<br/><br/>
三人离开机场，找了一个有特色的夜宵摊，点上几个菜，喝着酒，聊着天。<br/><br/>
喝到高兴时，三人划拳拼酒，完全就像三个普通人，没有人能看出：<br/><br/>
其中一个是杀手界的传奇人物——-刺客！<br/><br/>
一个是三角洲的传奇人物——-佣兵大帝！<br/><br/>
一个是部队的传奇人物——-兵王南狂！<br/><br/>
但能轻易的感觉到，三人之间的感情，如同兄弟。<br/><br/>
是的，三人都是可以为了对方，置生死于不顾的兄弟。<br/><br/>
喝了足足一个多小时，三人离开了夜宵摊，没有搭车，沿着路灯往前走。<br/><br/>
叶凡这才说起要面对的事，讲完以后，说道：<br/><br/>
“这一次，无论如何，都必须把凶手揪出来，如果明天办不到，你俩就做好准备跟我去岛国，咱三兄弟，一起去石川家族闯一闯。”<br/><br/>
“没问题，老大，我最看不惯的就是岛国人了，必须以牙还牙。”<br/><br/>
“对，以杀止杀，几个忍者而已，就算是天忍，也要斩他个一干二净。”<br/><br/>
较量，开始了！<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544840"&nbsp;&nbsp;chaptername="第968章&nbsp;&nbsp;较量开始了">加入书签</a>
</div>
