    
        <br/><br/>    下午三点。
<br/><br/>    康御办公室。
<br/><br/>    敲门声响起。
<br/><br/>    “进来。”正在看文件康御头也不抬的道。
<br/><br/>    “康总这是你之前要的各公司明年上市的超跑资料。”方玲抱着资料进来道。
<br/><br/>    “放桌上吧，我待会看。”康御道。
<br/><br/>    “好的康总。”方玲把刚刚收集到的超跑资料放在康御的办公桌上便出去继续去忙她的了。
<br/><br/>    看完文件后康御翻看着方玲刚刚送来的超跑资料拿起电话按下一拨通后道：“玲玲你进来一下。”
<br/><br/>    “好的康总。”方玲道。
<br/><br/>    不久后方玲推门进来道：“康总。”
<br/><br/>    “有几个现在还能预定得到？”康御问方玲道。
<br/><br/>    “都能预定得到。”方玲道。
<br/><br/>    “这几辆帮我预定一下。”康御想想挑出几辆道。
<br/><br/>    “好的康总。”方玲从康御手中接过他选出的几辆车的资料。
<br/><br/>    “晚上吃饭的事安排好了吗？”康御问道。
<br/><br/>    “都已经安排好了，定在天和楼那。”方玲汇报道。
<br/><br/>    “嗯。”对于方玲的办事能力康御十分认可。
<br/><br/>    “康总如果没有其他什么事的话，我就下去忙了。”方玲道。
<br/><br/>    “坐下聊聊，我问你点事。”想起方玲和她丈夫感情一直很好，康御便想知道有没有什么秘诀吗？
<br/><br/>    “康总你想问些什么？”方玲有些疑惑的问道。
<br/><br/>    “我不是看你和你老公之间的关系一直都很不错吗？就想问问你夫妻日常相处间需要注意些什么？”康御说出了自己心中的想法道。
<br/><br/>    “我想应该更重视细节。”方玲想想道。
<br/><br/>    “细节？”康御问道。
<br/><br/>    “是的康总，如果想让夫妻之间相处更融洽更需要注意细节，有句话说的挺好的爱与不爱皆在细节里。”方玲道。
<br/><br/>    “例如说？”康御问道。
<br/><br/>    “我老公知道我喜欢吃什么不喜欢吃什么，知道我的爱好，知道我的生理期，可以说很多事根本就不用我去考虑他便全部做好了。”方玲道。
<br/><br/>    “从小处和细节着手。”康御若有所思的道。
<br/><br/>    “还有就是懂得调剂生活，有时候上班前我老公会专门给我准备爱心午餐，有时候亲自下厨给我做些好吃的，有时候下班后也会带我出去浪漫一下，例如说看场电影，带我去哪里玩，也经常会给我准备些小礼物，这些都是对日常生活的点缀和调剂。”方玲道。
<br/><br/>    “恩，你说的挺有道理的。”康御道。
<br/><br/>    “虽然送夫人珠宝车子房子不错，但倒不如时不时送夫人一些花，又或是时不时送些口红香水化妆品护肤品之类的，又或说时不时给夫人做做饭，或者是送夫人喜欢的东西，还是什么精致的小礼品，我想这种日常小惊喜更能让夫人体会到您的爱意。”方玲建议道。
<br/><br/>    “成本不高简单有效，不过如果说送花的话我该送她些什么花？是学别人送玫瑰，还是送其它的？”康御道。送沐晴小礼物？他觉得方玲说的挺有道理的，时不时的小感动的确很容易增进夫妻两的感情。
<br/><br/>    “这主要就要看夫人喜欢什么花了，有些人喜欢玫瑰有些人喜欢卡萨布兰卡花也有人喜欢满天星花，但也有些人花粉过敏，所以康总你得先弄清夫人会不会对花粉过敏，再来考虑送夫人什么花。”方玲提醒道。
<br/><br/>    “你说的挺对的，我到时候找人问问，另外口红香水化妆品护肤品这些你有什么建议吗？”康御问道。他大致上知道要问谁了。
<br/><br/>    “如果说是这些的话主要也是要看夫人的喜好了，每一个人的品位和喜好都不一样。”方玲道。
<br/><br/>    “这个我有点印象。”康御想想拿出一张纸在上面记下了他看过的沐晴用的化妆品护肤品牌子，写完后看看应该没有什么遗漏后递给方玲道：“你看看这些你知不知道。”
<br/><br/>    “这些我都知道康总。”方玲接过后看看给出肯定的答案道。
<br/><br/>    “照这些买。”康御道。
<br/><br/>    “好的康总。您还有其他什么问题吗？”方玲问道。
<br/><br/>    “没有了，你去忙你的。”康御道。
<br/><br/>    方玲走后，康御也没有继续工作而是站起身走到落地窗前伸伸懒腰，看着窗外的风景康御点燃了一根烟，脑海里思索着方玲刚刚的建议。
<br/><br/>    想想拿出手机找出钟蕊的电话打过去，钟蕊是沐晴的闺蜜应该知道沐晴都喜欢什么。
<br/><br/>    “康总你这个大老板怎么有空给我打电话。”没有多久后电话就接通了钟蕊奇怪的问道、
<br/><br/>    “蕊蕊我想问问你晴晴有什么喜欢的东西没有？”康御直白的问道。
<br/><br/>    “那就多了，你让我想想。”电话那头的钟蕊很快便明白了康御问她这么干嘛。
<br/><br/>    “没事你慢慢想。”康御道，他知道问对人了。
<br/><br/>    “如果说晴晴最喜欢的便是路易十四玫瑰了。”钟蕊道。
<br/><br/>    “除了花之外还有其他的吗？”康御问道。
<br/><br/>    “如果说其他的话，晴晴是挺喜欢喝奶茶的。”钟蕊道。
<br/><br/>    “奶茶我知道，还有其他的吗？”康御道。
<br/><br/>    “如果说其他的话，晴晴很喜欢吃巧克力和蛋糕。”钟蕊道。
<br/><br/>    “那我大致清楚了，晴晴喜欢吃甜食没错吧？”康御道，沐晴喜欢吃巧克力和蛋糕倒是挺出乎他意料的，按理说沐晴这种很在乎身材的人应该对这种高热量的甜食挺忌的才对。
<br/><br/>    “恩，晴晴的确很喜欢吃甜食，另外就是衣服包包和首饰化妆品护肤品了，这些你应该就知道了吧。”钟蕊道。
<br/><br/>    “这些我知道。”康御道，满满一个衣帽间的衣服包包和放满梳妆台的化妆品护肤品和那些首饰他都见识过了。
<br/><br/>    “对了晴晴挺喜欢看电影和旅行。”钟蕊补充道。
<br/><br/>    “我知道了谢谢。”康御道。难怪沐晴会想旅拍原来是喜欢旅游啊！
<br/><br/>    “你跟我客气什么，你们回厦市请我吃顿饭就行了。”钟蕊笑着道。
<br/><br/>    “这简单。”康御道。
<br/><br/>    挂去电话后康御心中大致已经知道该怎么办了，基本都是很好解决的问题，打了个电话让管家准备一下就行了。
<br/><br/>    心里有底后康御便继续办公。
<br/><br/>    等到了五点，康御的事情基本处理完了，而在公司里参观的沐晴也回来了。
<br/><br/>    “觉得怎么样。”康御问道。
<br/><br/>    “我算是见识到了，差距不是一般的大。”沐晴道。
<br/><br/>    “慢慢来吧，成长总需要点时间。”康御道。
<br/><br/>    “我知道，我不会那么急，这种事也急不来。”沐晴道。        <br/><br/>