    
<br/><br/>    “轰隆！”
<br/><br/>    顷刻间，一股可怕的气息瞬间炸开，巨大的力量直接轰碎了地面，爆发出滔天气浪，碎石向着四面爆发而去。
<br/><br/>    与此同时，那些炎兽瞬间被轰杀，尸体掀飞，落在兽群之中，死亡的气息飞扑而至，顿时激起了这些炎兽的血性。
<br/><br/>    “吼吼吼！”
<br/><br/>    大片的炎兽，化作兽潮而来，铺天盖地，势要把韩风彻底撕碎。
<br/><br/>    “来得好！”
<br/><br/>    见状，韩风高喝一声，身上灵芒大放，身后霎时浮现道道天龙之力，双手萦绕着灵力，眉头一抿，就若金刚怒目，刚正不阿。
<br/><br/>    “佛法，八部天龙雷音诀！”
<br/><br/>    韩风目放佛光，整个人身上梵印缭绕，如同化作真正的佛门金刚，双手挥动，如奔雷浮空，奔走于天地间。
<br/><br/>    这一刻，韩风周身萦绕着佛意，至刚至阳，镇压万千邪魔！
<br/><br/>    “砰砰砰！”
<br/><br/>    那一刻，道道拳印乍现，激荡天地，好似天塌地陷，与万千炎兽正面碰撞。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    这一方天地，回荡着雷音之声，更是有着龙影游动，玄妙神异，地面飞沙走石，赤地周遭，震荡出大片梵印，蔓延扭曲，交汇成可怕的天龙残影。
<br/><br/>    “嗷呜！”
<br/><br/>    一头头炎兽，遭受了毁灭性的打击，纷纷悲鸣，咆哮之后，迎上拳印，顿时殒命。
<br/><br/>    一番鏖战过后，上千头炎兽，尽数被韩风斩杀！
<br/><br/>    “老僧师父说这一拳，需得打出接天雷音，才算是真正的威力。”
<br/><br/>    韩风收势，望着空间内残留的道道残象，那是拳印尚未彻底湮灭所形成的残影。
<br/><br/>    这速度快到了极致，却依旧没有让韩风满意。
<br/><br/>    “看来是修为所限，老僧师父说了，真正大成的威力，是可以将雷电掌控于手，拳快到极点，突破音障，一动便是雷音滚滚。”
<br/><br/>    韩风回想着老僧人在这一年对自己的教诲，暗暗说道：“到时候必定能爆发出无与伦比的力量，一只手便可当千手，一只手便可掌控雷霆！”
<br/><br/>    老僧不过只有一只手，但韩风在奇门峰山，却见过老僧人，一人出手，立于雨夜山巅之上。
<br/><br/>    那一刻，老僧一动，便是雷音滚滚，盖拓天地，那速度快到韩风都无法以肉眼捕捉，只觉得空间内诞生出无数的拳印。
<br/><br/>    无数的拳印之下，竟然韩风觉得老僧不再是独臂，而是真正的有了千百只手，千百道拳！
<br/><br/>    “轰隆！”
<br/><br/>    蓦然，在一瞬雷霆划破雨夜，而老僧人也是挥拳而出，以拳握雷电，每一击都是雷音滚滚，电光四溅。
<br/><br/>    一拳碎天罚，无边镇妖魔！
<br/><br/>    佛法，八部天龙雷音诀，乃佛门镇魔之法，只要修炼到极点，一拳一掌，都可摧毁敌人的肉体、魂魄，让敌人万劫不复，永世不得超生！
<br/><br/>    “哗啦啦！”
<br/><br/>    而与此同时，在韩风的身后，一道吞噬力传来，令他整个人如同化作黑洞般，吞噬着周围的一切能量。
<br/><br/>    不用多说，便是‘虚’的操作。
<br/><br/>    这些炎兽，不少是天武级别，内结妖丹，其中蕴含着不少强大的能量，‘虚’自然不会错过这个机会。
<br/><br/>    “贪！”
<br/><br/>    见‘虚’不仅将那些妖丹的能量吞噬，更是直接将周围的天地灵气吸收一空，韩风不由低骂一声，旋即朝着火山更深处走去。
<br/><br/>    一路上，韩风全力催动《五耀归灵法》，凝练着自己的心脏，此刻他的心脏，如同是开辟出了一道旋涡般，吸收着周围庞大浓烈的火灵气，凝聚于心脏之内。
<br/><br/>    “天武境，是个淬炼脏器的过程，唯有在五脏之中凝练出五尊脏神，便可大成。”
<br/><br/>    路上，‘虚’对韩风解释道，他对武道修为境界的了解，极为渊博，甚至还在韩风的那几位师父之上。
<br/><br/>    这让韩风明白，‘虚’的实力，只怕极为不简单！
<br/><br/>    “你在地武境，以相柳骨身为根基，又以四象灵兽为秘骨，这样打下了无比扎实的基础，让你的实力远超同等级的武者，但这也有个坏处，那便是你现在，想要凝练五脏，变得极为困难，需要的资源也是无比庞大！”
<br/><br/>    ‘虚’开口道：“对于别人而言，吸纳五行灵物入体，不过是锦上添花之事，气运机遇而为，但对你来说，若想要极快的提升自己的修为，唯有炼化五行灵物入体，否则单凭正常的修炼，只怕要等到猴年马月！”
<br/><br/>    道道声音传入韩风的耳中，也让他眉头微微皱起。
<br/><br/>    五行灵物，何等之稀有，世人就算是花上一辈子的时间，也未必能够得到一个。
<br/><br/>    这一枚灵火，还是试炼峰长老所赠，更别说其他四种下落不明的灵物。
<br/><br/>    一想到这，韩风眉头皱得更紧。
<br/><br/>    三年之约，现在仅剩下两年，想要击败花玄机，最少也需要步入大能境，毕竟能成为公子者......绝非庸人！
<br/><br/>    “也罢，兵来将挡，水来土掩，一切都还不过未知之数。”
<br/><br/>    韩风洒脱一笑，索性着眼当先，不再多想。
<br/><br/>    当务之急，便是要在这烈狱火山之处，寻一处修炼宝地，蕴养心脏。
<br/><br/>    三天的时间过去，韩风从偌大的烈狱火山山脚之处，走到了半山腰。
<br/><br/>    由于此地的炽热，自山腰以上，有着不少燃烧着火焰的植物，这些或是灵药、或是充斥着火毒的毒草。
<br/><br/>    就若火焰花，乃是一种萦绕着火焰的灵花，看上去火焰浮动，仿佛永远也灼烧不尽般，将周围空间映射赤红。
<br/><br/>    熊熊的火焰充斥在天地间，这里火光接天，没有黑夜，
<br/><br/>    一路上，韩风也遇到了人族武者，三三两两，组成小队，或是猎杀妖兽、或是寻觅灵药，当然也有集体寻个宝地修炼者，不计其数。
<br/><br/>    这些人，都全副武装，身披灵甲，手中催动着符箓，护体结界未曾断绝。
<br/><br/>    而他们，见到韩风，徒步行走于赤地之上，云淡风轻的模样，都是纷纷一愣。
<br/><br/>    “何来的怪胎？”
<br/><br/>    众人心中无不生疑。
<br/><br/>    而韩风，一路上感叹着天地造物之玄妙，感叹着这一片烈狱火山中究竟是蕴藏了何等秘密，才能蕴养出这等千奇百怪的炎兽、火花。
<br/><br/>    对于他人的惊讶，韩风则尽数无视，在这三天的时间里，韩风胸膛一片炽热，不时的散发出力量，全身热血沸腾。
<br/><br/>    不仅如此，鲜血流转全身后，给韩风一种源源不绝的力量感，他只觉得，自从自己开始凝练心脏之后，不仅血脉得到的凝练，更是在这种效应下，灵脉得到了扩展，全身能容纳的灵力也更加的多！
<br/><br/>    就连神智也变得极为清明，不会被诸多虚妄幻象所影响。
<br/><br/>    心主血脉，又定神明！
<br/><br/>    其中之神明，又叫做神智，心定神清，则人定胜天！
<br/><br/>    在修炼一体，心境坚定，可是非常重要的！
<br/><br/>    “前方，倒是有一处宝地！似乎还蕴藏着一株不凡的灵药！”
<br/><br/>    突然，韩风星眸泛起一道精芒，‘寻气探灵术’本能激发，当即感受到远处有着一方宝地，其中还生长着一株极为玄妙的灵药。
<br/><br/>    韩风没有迟疑，连忙奔赴，但却在赶到的时刻，被人拦了下来........<br/><br/>