
风少的未婚妻？<br/><br/>
风黎川？<br/><br/>
出于礼貌，凌思倩回了个笑，然后启唇说道:“哦，你就是风少的未婚妻啊，长得不错。”<br/><br/>
在凌思倩打量沐朵朵的时候，沐朵朵同样也在打量着她。<br/><br/>
沐朵朵见凌思倩看上去很和善，似乎是很无害的样子，眼底闪过一丝笑意：“能否借一步说话？”<br/><br/>
<br/><br/>
凌思倩却已经看沐朵朵不爽了，只是没有表现出来：“殷少在睡觉，万一他醒了，我还得给他做早餐呢，有什么事情你就在这说吧。”<br/><br/>
殷少在睡觉……<br/><br/>
两个人果然……<br/><br/>
言外之意，那可不就是不想让她打扰到他们么。<br/><br/>
不过是刚在一起，竟然就这样秀恩爱！<br/><br/>
沐朵朵虽有不悦，但是也没有表现出来，她假意挤出一堆笑容，说道：“殷少和风少是兄弟，我是风少的未婚妻你又是殷少的女朋友，所以我想和你交个朋友，希望以后咱们多多关照。”<br/><br/>
说着，沐朵朵扬起温和的笑，抬起了左手。<br/><br/>
面对沐朵朵殷勤示好，凌思倩却没有急于回应。<br/><br/>
她上下将沐朵朵打量了一遍，心中早已经知晓了个大概。<br/><br/>
她挽了挽袖口，视线落沐朵朵身后晨曦的微光中，却没有给沐朵朵留余地：“我这个人素来没什么朋友，独来独往习惯了，多谢你的美意。”<br/><br/>
这么多年，她已经习惯了一个人，或者说，她习惯了她的身边只有殷寒司一个人。<br/><br/>
沐朵朵没想到凌思倩会这样拒绝自己，脸上自然有些挂不住。<br/><br/>
“凌小姐，我和你说……”<br/><br/>
她正准备说写什么，却已经被凌思倩出言打断了：“如果没有别的事情，那么你可以走了。”<br/><br/>
看来，凌思倩确实是铁了心不和她交朋友了。<br/><br/>
想到这，沐朵朵有些不甘的捏紧了拳头。<br/><br/>
在沐朵朵还没有反应过来的时候，凌思倩已经转身将门紧紧的关上了。<br/><br/>
只留下嘴角笑容僵硬的沐朵朵独自一人在风中凌乱。<br/><br/>
什么？<br/><br/>
拒绝我！<br/><br/>
沐朵朵冷哼了一声，气愤的跺了跺脚，然后尴尬的离开了。<br/><br/>
真是给脸不要脸！<br/><br/>
你以为你有多大能耐，咱们走着瞧！<br/><br/>
面对凌思倩的不给台阶，沐朵朵自然是将这笔仇怨记住了，两人就这样结下了梁子。<br/><br/>
……<br/><br/>
一整天的课程下来，北笑笑都学的很认真，她忙着看书做笔记刷题，以至于她已经将论坛上的事情抛之脑后。<br/><br/>
下课铃声刚响，她就背着书包回家。<br/><br/>
刚进门，她就见北青心坐在沙发上，一边啃着苹果，一边毫不避讳的开始讽刺道：“呦，姐，怎么愁眉苦脸的，是不是看到殷少和前女友旧情复燃，此刻内心……啧啧，肯定不好受吧。”<br/><br/>
正在换鞋的北笑笑闻言，手中拿着拖鞋的动作兀然僵硬，然后当做没事人一般说道：“谁说我愁眉苦脸，我看那个人是你吧。”<br/><br/>
说道殷寒司和凌思倩在一起，北青心之前那么喜欢殷寒司，她就不信她不难受。<br/><br/>
虽然北青心的内心很不好受，但是只要和殷少在一起的人不是北笑笑，她也就没那么痛苦：“哟，姐，别装了，前段时间你还和殷少走得很近呢，现在人家不理你了，你是不是心里难受，此刻痛不欲生呀？”<br/><br/>
北青心真是路人看戏，不嫌事大。<br/><br/>
北笑笑没有看她，换鞋的动作没有停顿，脸上的表情更是毫无波澜：“哦，我以为痛不欲生的是你？”<br/><br/>
“你……”<br/><br/>
北青心气愤的不行，正准备发怒，却是想起北震天在楼上，不适合闹出太大的动静。<br/><br/>
于是站起的身子又继续做下，她勾勾唇说道：“怪不得上次死活不肯邀请殷少来家里，原来是没本事邀请啊，你早说啊，早说我和爸妈也不会那么为难你了。”<br/><br/>
北青心说完，冷哼了一声，斜睨着北笑笑的眸底，满是讪笑。<br/><br/>
自从今天早上的新闻爆出来后，她一直在等着这一刻，等着让北笑笑难看！<br/><br/>
可是不管她怎么说，北笑笑的面容都是一如既往的平静。<br/><br/>
她换好鞋走到了客厅，从北青心的面前拿起一个苹果啃了一口，这才毫不在意的开口：“看到你，我才知道什么叫做吃不到葡萄就说葡萄酸！”<br/><br/>
北笑笑这是在拐弯抹角的骂她！<br/><br/>
北青心有些气不过，立马从沙发上站了起来，指着被笑笑准备怒骂：“你……我警告你，你要是说这话……”<br/><br/>
就在两人说话间，北震天已经从楼上缓缓走了下来。<br/><br/>
北青心眼尾扫到北震天，顿时闭口不言。<br/><br/>
北震天望着两人针锋相对的模样，冷着声说道：“够了，你们俩都不要再吵了。”<br/><br/>
北震天说着，便从身后拿出一个礼品盒，笑着递到北笑笑的面前。<br/><br/>
北笑笑诧异的抬头，望着北震天的冷眸微微闪动。<br/><br/>
原主的记忆当中，北震天给她送礼物是在十岁那年，只奖励给了她一朵大红花，后来随着她亲生母亲去世，北震天娶了曼莉过门之后，就再没给她送过礼物。<br/><br/>
相反的，每年北青心的生日、节日都可以收到北震天的礼物。<br/><br/>
曾经的原主也是多么希望有一天北震天可以送一份礼物给自己。<br/><br/>
一时间，北笑笑忘记抬手去接。<br/><br/>
北震天将精美的礼物盒子在北笑笑面前晃了晃，然后强行塞在了北笑笑的手中，道：“拿着。”<br/><br/>
对于北笑笑的诧异，北震天丝毫没有放在心上。<br/><br/>
他现在只希望北笑笑赶紧接受礼物，然后打扮的漂漂亮亮的去参加今晚的家宴。<br/><br/>
北笑笑望着手中的盒子，眸底渐渐变深。<br/><br/>
尽管她对北震天丝毫没有任何父女的感情，但是她还是替原主觉得悲哀。<br/><br/>
北震天送的这个礼物，并不那么单纯！<br/><br/>
一旁的北青心看在眼里，见北震天丝毫没有准备礼物给自己，有些不高兴的嘟起了嘴巴。<br/><br/>
正准备说北震天偏心，却又被北震天瞪了一眼，最终紧闭着双唇什么都没说。<br/><br/>
北震天见北笑笑接过了盒子，这才满心欢喜的说道：“今晚有个家宴，到时候你换上衣服，打扮的漂亮点，和青心一起来参加。”<br/><br/>
家宴……<br/><br/>
闻言，北笑笑拿着礼盒的指尖渐渐缩紧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866364"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;风少的未婚妻？">加入书签</a>
</div>
