    
        <br/><br/>    “你女儿真不是那种随随便便就把自己交代了的人，而且冷枫这人为人正直善良，温柔勇敢，才不会对我怎么样，你就放心吧。”
<br/><br/>    冷枫要是知道文清这么评价他，一定会惭愧的面红耳赤。
<br/><br/>    他可不是什么好人。
<br/><br/>    真要是好人，也不会把大龙这些个黑涩会治得服服帖帖。
<br/><br/>    文清所说的勇敢善良，正直温柔，也只不过是他对待女生的特殊照顾而已。
<br/><br/>    若文清是个男的，那待遇.......
<br/><br/>    不会比大龙他们好多少。
<br/><br/>    不过也是因为那个少女案，文清看到了冷枫的另一面。
<br/><br/>    虽然只是一面之缘，但冷枫依旧每件事都倾力而为，甚至冒着生命危险。
<br/><br/>    还有冷枫对待那个老太太的态度，也让她觉得冷枫是个外冷内热的男人。
<br/><br/>    有钱，有才华，又有趣，且勇敢善良的男人，谁不爱？
<br/><br/>    “你啊！”文明旭长叹一口气，试图劝说道：“男人都是会伪装自己的，就跟那变色龙一样，贼得很。”
<br/><br/>    “那是你对冷枫的偏见！”文清立马反驳。
<br/><br/>    谁都不能说冷枫坏话，即便是自己父亲。
<br/><br/>    “行了，我知道我说什么都没用，但作为父亲，我的为你负责，从今往后，必须约法三章！”
<br/><br/>    因为自己与妻子就是家人不同意，而私奔的。
<br/><br/>    所以对于女儿的爱情，文明旭就很看得开。
<br/><br/>    只要不受伤，不被骗，那就随她去吧。
<br/><br/>    但作为父亲，也不能不管。
<br/><br/>    “什么约法三章？”对于父亲的约法三章，文清一头雾水。
<br/><br/>    “第一！”文明旭伸出一指，带着不容反驳的语气说道：“不回家必须提前跟我打电话报备，也不得跟他上床。”
<br/><br/>    “爸，你把我当什么人了！”文清羞得满脸通红。
<br/><br/>    “第二！”又伸出一指，文明旭丝毫不在意女儿的意见，“不管用什么方式，前提是不要破坏别人的家庭。”
<br/><br/>    “爸，你就放心吧，我又不是电视剧里恶毒女。”
<br/><br/>    她的确从来没有想过破坏冷枫的家庭。
<br/><br/>    如果他们自己闹矛盾离了婚，那可就不管她的事了。
<br/><br/>    “第三，如果你二十八岁之前，还没有结果，那你就给我把他忘了，安安心心给我找对象。
<br/><br/>    我还想在有生之年，见到你妈的心愿被你完成。”
<br/><br/>    “什么心愿？”
<br/><br/>    “你妈想看你结婚，然后抱抱外孙。”
<br/><br/>    “我妈去世的时候，我才多大啊，我看就是你自己想抱外孙！”文清嘟着嘴巴，一语戳破。
<br/><br/>    “我不管！”心思被戳破，文明旭插着腰，开始胡搅蛮缠。
<br/><br/>    “反正二十八岁一到，你就给我老老实实找个对象，然后结婚生娃。”
<br/><br/>    “为什么？”
<br/><br/>    “我不可能看着我的女儿孤独终老，或者去给别人当小三，或者二奶。”
<br/><br/>    自己现在已经二十四岁，过了年就二十五了。
<br/><br/>    那岂不是自己就只剩三年时间？
<br/><br/>    说完，文明旭便拿着那份报纸，起身回了自己的房间休息，丝毫不给她任何商量的机会。
<br/><br/>    回到房间，文明旭拿起床头的电话，拨通一个号码。
<br/><br/>    “喂？我文明旭，接一下市场监管部门。
<br/><br/>    你去查一下每日日报以及头条日报的岗。
<br/><br/>    理由？
<br/><br/>    理由就是撰写并发布虚假文章，一定要严惩！”
<br/><br/>    挂了电话，看着那份写满污蔑女儿的文章，他只觉怒火中烧，报纸被生生抓出几个破洞。
<br/><br/>    “你儿子敢造我女儿的谣，汪晓枫那你就别怪我不顾当年旧情！”
<br/><br/>    他也明白，这件事一定是汪精干的。
<br/><br/>    其他都可以忍，但唯独欺负文清不行！
<br/><br/>    书房内，文清还呆呆地站在原地，嘴巴嘟得老高，眼泪都快掉下来。
<br/><br/>    虽然父亲很疼爱她，许多时候都会纵容她，但在大是大非面前，却不容反驳。
<br/><br/>    虽然她设想过冷枫和林彩云离婚，但是那是不可能的。
<br/><br/>    为了小念云，冷枫也不会选择与林彩云离婚.
<br/><br/>    更何况林彩云那么温柔贤惠。
<br/><br/>    “三年.......
<br/><br/>    也就是我只能在陪在他身边三年吗？”
<br/><br/>    带着悲伤，她也会到自己的房间休息。
<br/><br/>    这一夜自然是无法入眠。
<br/><br/>    果不其然，第二天就带着睡眼惺忪的黑眼圈去了公司。
<br/><br/>    回到公司，对于父亲所说的约法三章，她没有透露半句。
<br/><br/>    只是一想到约法三章的最后一条，整个人就变得更是无精打采。
<br/><br/>    看着对面的冷枫，心中更是悲伤。
<br/><br/>    难道到了二十八岁，真的要离开他吗？
<br/><br/>    “你这是......”冷枫上下打量着她，打趣道：“被你爸打了一顿？”
<br/><br/>    “别说了，还不是报纸上的事情，把我训斥了一晚上。”文清趴在桌子上，无力地说道。
<br/><br/>    “我也是，昨晚一个人睡了一夜。”冷枫无奈地说道。
<br/><br/>    一想到昨晚，他就哭笑不得。
<br/><br/>    那份报纸林彩云也看见了，跟他闹了一晚上别扭。
<br/><br/>    不仅把他从床上踢了下去，还被赶到另一个房间，独守空房。
<br/><br/>    无论他怎么解释都没用。
<br/><br/>    “还好那家报纸今早做了声明，为我们洗刷了冤屈，不然我今完又要独守空房了。”
<br/><br/>    说着，冷枫拿出一份报纸，放到文清桌山。
<br/><br/>    头版是主编以及记者的道歉照片。
<br/><br/>    大概内容就是昨天有关文清和冷枫的内容，都是编辑想博眼球，就胡编乱造的。
<br/><br/>    今早看到这份报纸，林彩云才算消了气。
<br/><br/>    “你有个好父亲啊。”冷枫感叹道。
<br/><br/>    “什么意思？”文清好奇地看着他。
<br/><br/>    “这家报社昨天刚发完，今天就站出来道歉，肯定是你爸的原因呗。
<br/><br/>    毕竟我也是个当父亲，谁要是诬陷造谣我的女儿，我一定让他后悔活在这个世界上。”
<br/><br/>    “爸爸......”
<br/><br/>    看着桌上的报纸，文清瞬间红了眼。
<br/><br/>    一想到昨晚自己还跟父亲那样说话，更是自责，眼泪吧嗒嗒地留下来。
<br/><br/>    “不是，你咋哭起来了？”
<br/><br/>    一看到文清哭起来，冷枫瞬间慌了。
<br/><br/>    这男人要是哭起来，朝屁股蛋子踢一脚，保证立马不哭。
<br/><br/>    但这女人哭起来，根本没招啊。
<br/><br/>    结果文清越哭越大声，不过这哭得时候，还从抽屉里拿出一块巧克力塞到嘴里。
<br/><br/>    这巧克力是文明旭送给的。
<br/><br/>    “这.......”
<br/><br/>    正当他手足无措时，林彩云推门而入，进门看了眼情况，直接就骂。
<br/><br/>    “你这么大男人了，怎么还欺负女人。”
<br/><br/>    “不是我.......”
<br/><br/>    不等他解释完，林彩云直接断章取义。
<br/><br/>    “这里就你们两个，不是你欺负，还能有谁？”
<br/><br/>    一边训斥，还一边边把文清搂到自己怀里安慰。        <br/><br/>