
“一百亿？！”<br/><br/>
孙旭得到这个消息的时候，他们已经在附近一片岛屿停留了一段时间，岛上有一个国家，虽然不大，但是麻雀虽小五脏俱全。<br/><br/>
不管是他们想要的记录指针，还是船在这里都可以买到。<br/><br/>
“赏金达到百亿的，这是古往今来第一份，前无古人，大概也是后无来者了！”<br/><br/>
汉库克双眼亮晶晶的，毫不掩饰自己的倾慕。<br/><br/>
“呵呵，这倒也是一个成就。”<br/><br/>
孙旭随手把悬赏令扔到一边，并没有把这件事放到心上。<br/><br/>
他都决定推翻世界政府了，哪会还在意他们的悬赏？<br/><br/>
不过，值得一提的是，或许是因为没有直接参与战斗，这次除了孙旭其他人的赏金都没增加。<br/><br/>
白星也没有受到悬赏，不清楚是因为世界政府不知道给她多少赏金，还是别的什么原因。<br/><br/>
倒是桃兔的赏金已经出来了，十八亿贝利，在团队中仅次于孙旭和玲珑。<br/><br/>
另一个实力强大但没有赏金的是青雉。<br/><br/>
海军和世界政府依然没有对他进行悬赏。<br/><br/>
孙旭扭头看向身侧，问道：“薇薇他们回来了吗？”<br/><br/>
“还没有。”可雅答道：“不过看时间应该快了。”<br/><br/>
汉库克抿了抿嘴唇，有些不开心，因为薇薇他们回来，也就到他们分别的时刻了。<br/><br/>
她想尽了办法，孙旭还是不同意她和他们同行。<br/><br/>
孙旭抬了抬手臂，可雅架着他坐了起来。<br/><br/>
经过两天的治疗，他现在的模样大变，至少从外面看像个人了。<br/><br/>
皮肤不再焦黑，甚至恢复了一部分活动能力。<br/><br/>
当然，这只是表面，体内其实依然一团糟，还是靠着法力和春风化雨神通吊命。<br/><br/>
之所以先把外表治好，一方面是因为皮肤治疗起来最简单，另一方面则是不想再继续那个人不人鬼不鬼的样子，别人碰都不敢碰一下，就怕不小心揭下一块皮肤。<br/><br/>
至于活动能力，右手能做些简单的动作了。<br/><br/>
这也是为了生活方便。<br/><br/>
如果非要等治疗好五脏六腑的伤势再来管四肢上的“小伤”，那他得有相当一段时间躺在床上做个瘫痪病人了。<br/><br/>
说曹操，曹操到。<br/><br/>
咣当一声，屋门被推开，白星迈着欢快的步伐走了进来。<br/><br/>
“孙旭大人，薇薇大人她们回来了！”<br/><br/>
她已经恢复人类的模样。<br/><br/>
孙旭的伤势稍微稳定了点后，第一件事就是积攒法力，将白星变回人类模样。<br/><br/>
巨型人鱼的模样实在太显眼了，任谁看到都会一眼认出她来。<br/><br/>
“回来了？”<br/><br/>
孙旭看向汉库克。<br/><br/>
她脸庞有些苍白，可怜兮兮地看着他。<br/><br/>
孙旭全当没有看见，笑道：“这几天谢谢你了，汉库克。”<br/><br/>
他们现在是人人喊打的过街鼠，不管是海军，还是海贼都想置他于死地。<br/><br/>
这种情况下，还愿意帮忙的人，实在太少了。<br/><br/>
不管汉库克是因为什么，这声感谢她都受之无愧。<br/><br/>
汉库克白皙无暇的脸庞上流露出一抹期待：“那你就……”<br/><br/>
孙旭打断了她，轻声道：“夜长梦多，我们就此作别吧！”<br/><br/>
汉库克定定看着他。<br/><br/>
孙旭干咳一声，移开目光，但没有开口，态度很坚定。<br/><br/>
汉库克瘪瘪嘴：“那好吧，你有事的话，可以去女儿岛找我，我一定会帮忙的。”<br/><br/>
孙旭嘴角翘起：“有需要的话，我不会客气的。”<br/><br/>
可雅让孙旭的手臂抱住自己的脖子，同时发动能力，带着他飞了起来。<br/><br/>
白星等人也连忙跟上。<br/><br/>
走出船舱，清冷的月辉照亮周围的情景。<br/><br/>
这是一个海湾，海岸上全是光秃秃的岩石，看起来十分荒芜。<br/><br/>
这是他们专门挑选的地方。<br/><br/>
越荒凉，人迹越少，暴露的风险就越低。<br/><br/>
附近没有看到另一艘船，也没有看到薇薇的身影，罗宾、青雉等人倒是还在。<br/><br/>
孙旭也不意外，为了避免身份暴露，给汉库克带来麻烦，他和薇薇早就约定好了另外的集合地点。<br/><br/>
选择在深夜行动，也是同样的道理。<br/><br/>
艾尼路先用见闻色霸气探查了一番，确定周围没有人后，众人才启程。<br/><br/>
痴痴地看着他们离开，直到孙旭的身影彻底消失，汉库克都没有动弹一下。<br/><br/>
最终，看不下去的纽婆婆上前打断了她的思绪。<br/><br/>
“汉库克，我们也该离开了。”<br/><br/>
她这几天每天都过的心惊肉跳。<br/><br/>
一旦孙旭在她们船上的消息暴露，那对九蛇海贼团和亚马逊·百合来说绝对是一场灾难。<br/><br/>
好不容易熬到孙旭离开了，她恨不得把自己的腿装到船上，立刻跑的远远的。<br/><br/>
汉库克没有理会她，脸上露出沉思之色。<br/><br/>
沐浴着月光，她身上仿佛披了一层银纱，美得惊人。<br/><br/>
过了一会儿，汉库克缓缓道：“妾身打算加入妖王海贼团，让九蛇海贼团成为妖王海贼团麾下的海贼团。”<br/><br/>
“你疯了，蛇姬？”纽婆婆大惊，激烈地反对：“不行！绝对不行！”<br/><br/>
其他人也满脸不知所措。<br/><br/>
九蛇海贼团是九蛇族所有精英战士组成的海贼团，汉库克更是她们亚马逊·百合王国的皇帝，是她们认知中最尊贵的人。<br/><br/>
她居然打算加入别的海贼团，成为别人的手下？<br/><br/>
汉库克冷哼一声：“我不是和你们商量，只是通知一声！”<br/><br/>
纽婆婆气的跳脚：“不行！蛇姬，别的事情你都可以任性，唯独这件事不可以！你要知道，世界政府正在疯狂追杀他们，现在根本没人敢和他们扯上关系！<br/><br/>
你今天敢这样宣扬，明天就会有大军找上门！到时候，整个亚马逊·百合都会……”<br/><br/>
汉库克冷冷地打断她：“我说的不是现在！”<br/><br/>
“不是现在？”纽婆婆一愣，激动的情绪稍微稳定了一点：“那你说的是？”<br/><br/>
“孙旭说他的目标的时候，你不是也在吗？”汉库克说道。<br/><br/>
纽婆婆明白了她的意思，情绪渐渐平静下来，皱起眉头：“蛇姬，推翻世界政府可不是一件简单的事！<br/><br/>
就算能够成功，必然也会有大量的伤亡。我们根本没有蹚这趟浑水的必要！”<br/><br/>
实际上，她想说的是那根本不可能。<br/><br/>
世界政府屹立世界八百年，何其强大？<br/><br/>
哪怕强大如四皇，也丝毫威胁不到世界政府！<br/><br/>
孙旭想要推翻世界政府？<br/><br/>
难！难！难！<br/><br/>
她对他没有任何信心！<br/><br/>
“我相信孙旭！”<br/><br/>
汉库克言简意赅地道。<br/><br/>
真是被爱情冲昏了头脑！<br/><br/>
纽婆婆叹息一声：“那也没必要蹚这个浑水啊，他不是答应了你，只要接受他的统治，遵纪守法，九蛇族就可以安然繁衍下去吗？”<br/><br/>
“孙旭不是说了吗？到时候他会成立一个统一的国度，不会再允许海贼的存在，到时候，亚马逊·百合王国和九蛇族的生存方式肯定会发生巨大的变化。”<br/><br/>
汉库克冷静地分析道：“与其被动接受，为什么不主动改变，并且争取更好的条件呢？”<br/><br/>
纽婆婆没想到汉库克会考虑这么远，呆了呆，小声道：“那也没必要做这种疯狂的决定啊！这是拿整个亚马逊·百合去赌啊！”<br/><br/>
汉库克脸庞突然泛起一抹醉人的红晕：“如果我们帮上了很大的忙，孙旭高兴了，或许就会改变主意……”<br/><br/>
纽婆婆差点一口老血喷出来。<br/><br/>
说来说去，你还是为了自己的爱情啊！<br/><br/>
问题是，目前明显是落花有意，流水无情。<br/><br/>
纽婆婆迟疑了一会儿，把汉库克拉到一边，小声道：“蛇姬，你应该也看出来了吧，孙旭他，他，嗯……他和他的那些伙伴中好几个女孩关系都不太正常！”<br/><br/>
孙旭根本没有掩饰这一点。<br/><br/>
纽婆婆觉得，他可能是故意如此，就是为了让汉库克看出来，自己知难而退。<br/><br/>
汉库克脸色一变，但并没有退缩，昂扬道：“妾身会把她们统统打败的！”<br/><br/>
纽婆婆冷着脸泼冷水：“你觉得这可能吗？孙旭的态度你应该感觉出来了吧？他就是……”<br/><br/>
说到这里，她猛然停了下来，发现汉库克的脸色有些不对。<br/><br/>
不是生气。<br/><br/>
如果只是生气还好，大不了让汉库克发发火，撒撒脾气。<br/><br/>
出现在她眼眸中的不是怒火，而是恐惧！<br/><br/>
就像一只即将被抛弃的小兽，充满不安和恐慌。<br/><br/>
这种情绪，自从回到女儿岛，成为亚马逊百合的皇帝后，纽婆婆就再也没有从设计眼中看到过了。<br/><br/>
爱情吗？<br/><br/>
纽婆婆心中十分不是滋味。<br/><br/>
这简直是个诅咒。<br/><br/>
每一代亚马逊·百合的皇帝似乎都要为此而受伤，有的甚至为此丢了性命。<br/><br/>
蛇姬如今也要重蹈覆辙吗？<br/><br/>
沉默了一会儿，纽婆婆试着道：“蛇姬，或许你换个人……”<br/><br/>
她话没说完就感觉到危险，猛地往旁边一跳。<br/><br/>
砰！<br/><br/>
一条笔直修长的大腿扫了过来，一脚直接将甲板砸穿，周围全都变成了岩石。<br/><br/>
连能力都用上了！<br/><br/>
纽婆婆眼皮猛地跳了几下：“蛇姬你……”<br/><br/>
“你说什么?”<br/><br/>
汉库克打断了她的质问，声音比她更加冰冷。<br/><br/>
纽婆婆这才反应过来，心中的怒火缓缓熄灭，但又升起一股恼怒。<br/><br/>
明知道不可能把那个男人抢到手，却不愿意承认，还要飞蛾扑火般地靠过去，根本不顾自己的死活。<br/><br/>
蠢蠢蠢！太愚蠢了！<br/><br/>
简直就像，就像，就像当初的她那样！<br/><br/>
“我不管你了！”<br/><br/>
纽婆婆气呼呼地离开了。<br/><br/>
汉库克瞪了她一眼，又看向孙旭离开的方向，俏脸渐渐红润起来，喜滋滋地想着。<br/><br/>
“不知道我这几天的表现怎么样？应该还挺不错的吧！孙旭经常偷偷地看我，嘻嘻，他肯定还以为我不知道。”<br/><br/>
汉库克手掌按在胸口，脸庞更红了：“孙旭看的最多的好像就是这里，他很喜欢吗？下次见面，等只有我们两个人的时候，我或许可以……”<br/><br/>
“姐姐！”<br/><br/>
“姐姐！”<br/><br/>
一阵呼喊声唤醒了沉醉在幻想中的汉库克，她抬起头，眼眸中还带着一抹迷茫。<br/><br/>
“怎么了？”<br/><br/>
玛丽哥鲁德无奈道：“姐姐，我们现在该怎么做？继续留在这里吗？”<br/><br/>
汉库克眨了眨眼睛，逐渐清醒，脸上的红润散去，恢复成了以往那个高冷傲气的女王：“不！我们回女儿岛！”<br/><br/>
“好的！”<br/><br/>
玛丽哥鲁德转身离开。<br/><br/>
在她的吩咐下，船很快动了起来，逐渐远离海岸。<br/><br/>
虽然夜晚航行不便，但是为了尽早和孙旭拉开距离，也只能连夜赶路了。<br/><br/>
不过，汉库克不是怕自己被牵连，而是不想给孙旭填麻烦。<br/><br/>
汉库克站在船头，海风吹起她的及腰长发：“孙旭他们应该已经离开了，魔鬼三角海域吗？日后出航或许可以多往那个方向走，也许就有可能遇到他们。”<br/><br/>
胡思乱想了一会儿，汉库克迈步返回船舱。<br/><br/>
花开两朵，各表一枝。<br/><br/>
另一边。<br/><br/>
孙旭和可雅、罗宾等人和九蛇海贼团分别后，沿着海岸，很快看到了一艘停靠在海边的双桅帆船。<br/><br/>
这是一艘十分普通的船，没有任何特色，连船首像都没有，而且看起来十分陈旧，一看就知道已经经受过很久的风吹雨打。<br/><br/>
一道俏生生的身影立在船边，往这边张望着。<br/><br/>
等看到孙旭一行人，她面露喜色，立刻迎了上来。<br/><br/>
孙旭脸上也绽放出一抹笑容：“辛苦你了薇薇。”<br/><br/>
这道身影正是薇薇，她是这次带队买船、买记录指针，以及各种物资的负责人。<br/><br/>
之所以选择薇薇，而不是以往负责这些的罗宾和艾尼路，主要目的，还是为了安全，降低暴露的风险。<br/><br/>
薇薇的九尾狐果实也具有幻化能力，可以完美地改变自己的容貌。<br/><br/>
以她的实力，就算大将亲至，在不知情的情况下，也根本发现不了。<br/><br/>
和她一同去的艾恩、佩罗娜、baby-5也是因为她们没有悬赏令，被认出来的可能性较小。<br/><br/>
薇薇摇摇头：“可惜，只能买到这种二手船。”<br/><br/>
一方面是因为他们要的太急，除非真的非常巧合，否则不可能买到新船，另一方面则是因为他们比较穷。<br/><br/>
是的！<br/><br/>
穷！<br/><br/>
自从从空岛离开后，孙旭就再也没有感受过穷的滋味了，这次又享受到了。<br/><br/>
因为玲珑沉睡未醒，而他们所有的钱财都放在玲珑塔中，无法取出来。<br/><br/>
买船、买记录指针、买物资的钱还是汉库克赞助的。<br/><br/>
“挺好的，这样的船才不引人注目。”<br/><br/>
孙旭倒十分满意：“走吧，我们上船，尽早到魔鬼三角海域，就尽早脱离危险。”<br/><br/>
众人纷纷应是。<br/><br/>
算上CP9几人，现在他们团队的总人数已经达到二十人，开船这种活自然不用孙旭再做了。<br/><br/>
他被可雅带着回到船舱中休息，而其他人一部分开始整理他们的“新坐骑”，包括做清洁、分配房间等等。<br/><br/>
另一部分人则收起船锚，降下风帆，操控船舵，开始航行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69008877"&nbsp;&nbsp;chaptername="第四百三十五章汉库克之心">加入书签</a>
</div>
