
杨铿一听，眉头轻皱。<br/><br/>
他杨铿何等人物。他双目精光一闪，定定看着贡马群几个呼吸的时间。<br/><br/>
确实有一丝令人心悸的杀意混迹其中，因为离得较远，很容易被忽略。尤其又有嘈杂的人声掩盖。<br/><br/>
随后，他快步来到王承恩侧面，低声说道：“事有不妥，王公公请缓行。”<br/><br/>
王承恩心中一哆嗦。<br/><br/>
陪着圣驾出来，最怕意外情况，不过有禁军在侧，并不怕寻常的江湖高手能够突破。这一点确实可以安心。<br/><br/>
但连大统领杨铿都出声提醒，那想必情况委实不妙。<br/><br/>
他第一时间，上前做出托着皇帝手臂的样子，实则轻声提醒：“大统领示警，圣上慢行。”<br/><br/>
皇帝表情不变，只是动作确实慢了下来。<br/><br/>
这种事情，不说经常遇到，但也不少见。<br/><br/>
当是时。<br/><br/>
突然，轰隆一声，平地里一声惊雷起。<br/><br/>
炸得妙夷口中的春卷都掉了下来。<br/><br/>
宁横舟定睛一看，差点一句三字经脱口而出。<br/><br/>
只见，贡马群中，一匹马，此时已经人立了起来。<br/><br/>
那如惊雷一般的巨大声响，竟然是它的怒吼声。<br/><br/>
它用后腿站立，此时足足有丈余高，它长着两个马头，马头之上密密麻麻全是森白的眼珠子。<br/><br/>
身上血肉模糊，糜烂的血肉跟果冻似的一颤一颤的。<br/><br/>
俨然一副怪物模样。<br/><br/>
怪物奔跑之时，血肉黏腻着，如液体一般往外流。但却将掉不掉，偏偏垂在半空，让人不由担心，到底会不会掉下来。<br/><br/>
它怒吼之下，竟然一下子就跳出了马群，身子一甩，将面前的禁军，全都撞飞出去。<br/><br/>
所有人震惊无比。<br/><br/>
随后，官员、邪马台的使者、参与的皇族成员、官员家眷，连滚带爬。<br/><br/>
而看到怪物的眼睛一片森白的杨铿，终于面色一变。<br/><br/>
“这是尸毒？！”<br/><br/>
他抬头看了看天上的太阳，此时若用学生作文手法来形容就是：阳光明媚，万里碧空飘着朵朵白云。不得不说，礼部和钦天监，确实选了一个好日子。<br/><br/>
但他震惊就震惊在这个地方，按照常理，中了尸毒的人或牲畜，是无法在日光下行动的。<br/><br/>
这是被证明过无数遍的。<br/><br/>
而现在，他震惊得像一个看到主角穿越一年还没有和女主圆房的读者一般。<br/><br/>
这太不寻常了。<br/><br/>
若是这种尸毒，传播开来……<br/><br/>
恐怕，沦陷的就不单单是营州那一州之地了。<br/><br/>
想到此处，饶是以他强大的内心也不免感觉到了阵阵寒意。<br/><br/>
并且，这怪物一身怪力，实力逆天。这也超出了他的认知。<br/><br/>
因为纵使没有圣上在场，任他杨铿全力施为，都未必有把握能击败它。<br/><br/>
短暂的震惊过后，他大手一挥：<br/><br/>
“左右，护驾！带圣上离开！<br/><br/>
羽林卫，结阵防御！”<br/><br/>
“是！”<br/><br/>
左右的禁军，连忙成防御队形，护着皇帝一路后退。<br/><br/>
其他的禁军，开始找寻自己的同袍，组织防御。<br/><br/>
那怪物速度极快，凡是挡着它面前的人，都被其直接撞飞。<br/><br/>
它还不时地张开血盆大口，露出一嘴鲨鱼般的利齿，直接将挡住之人一口吞下，快意咀嚼。<br/><br/>
并且，它长着两个头颅，效率翻倍。<br/><br/>
怪物一路横冲直撞，不论是什么人，似乎都无法阻挡它。<br/><br/>
场面已经从失控，变成了混乱不堪。<br/><br/>
杨铿一直很冷静，可当他发现不论需要圣上逃离哪个方向，怪物都会紧跟不舍之时，他紧皱眉头。<br/><br/>
冷静的头脑告诉他，现在还有机会。<br/><br/>
首先，现在场上有他杨铿，无生道斋的妙夷，护龙山庄的宁横舟，三人联手抵挡这怪物应该还有一战之力。<br/><br/>
再者，只要拖延片刻，待命在城外的神机营到场，所有邪祟，将一力镇压。<br/><br/>
但若是，不仅仅只有这一个怪物，而是一下子出现数个这种怪物，那情况就危急了。<br/><br/>
所以，他在观察，这怪物到底是如何出现的。<br/><br/>
所有朝见的使团，包括这次邪马台的使团，均会提前到达京城数日，然后被统一安排在官驿，进行观察。<br/><br/>
<br/><br/>
而且在朝见天子的前一天，所有上贡的贡品、马匹都会被重点关照，重点清点。<br/><br/>
绝不可能出差错。<br/><br/>
那么到底是哪里出现了差错？<br/><br/>
接着，他发现，这怪物的侵染能力特别强。<br/><br/>
凡是被他咬伤之人，不消片刻，均会变成双目森白，只知渴望血肉的怪物。<br/><br/>
并且，不惧日光。<br/><br/>
原本用来欣赏贡马，喜气洋洋的场面，顿时变成天愁地惨，一片惨象。<br/><br/>
这时的杨铿，却看到，那个护龙山庄的宁横舟，却在以快到令他吃惊的身法速度，营救着那些被困的皇族成员、官员家眷。救完这些普通人，他还会顺手救下哭爹喊娘的使团成员。<br/><br/>
而且只要他遇到的被尸毒侵染而成的活死人，没有他的一合之敌。<br/><br/>
禁军虽然也在着手行动，但因为场面失控，事发突然，他们还在结阵。<br/><br/>
所以，看到一直“逆行”，身手极快地营救众人的宁横舟，连杨铿都忍不住夸了一句：“好俊的身法！”<br/><br/>
宁横舟救人回来，凡是伤者，妙夷则用杨柳枝蘸水为其治疗，那些伤者虽不能当场痊愈，但疗效明显，可称立竿见影。形如老军医广告疗效。<br/><br/>
宁横舟搬运伤员，妙夷洒水救治。二人配合无间。<br/><br/>
一个邪马台副使，死里逃生，被宁横舟所救。<br/><br/>
看到贡马受惊，四处乱窜，他自己无比痛苦，在那里形同癫狂，大声叫着要去救马。<br/><br/>
“我的马呢！我的马呢！”<br/><br/>
宁横舟对付这个有经验，他直接一个巴掌甩过去，吼道：“安静！你说你马呢！”<br/><br/>
那副使果然安静了下来，喃喃自语：“我的马我的马啊……”<br/><br/>
妙夷嗔怪地白了一眼宁横舟，随后，数滴净水洒在那副使的脑门上，使得他立即安静了下来。<br/><br/>
当他看到妙夷的圣洁之后，不由跪在地上，以头杵地。<br/><br/>
“拜见大士。”<br/><br/>
妙夷摇头着虚扶着：“快快起身。不必拜我。”<br/><br/>
宁横舟则直接说道：“不要挡着别人！快去逃命。”<br/><br/>
此时的禁军已经纠集好了原本被冲击得七零八落的同袍，开始抵挡怪物。<br/><br/>
可那怪物，实在怪力惊人。<br/><br/>
它一路追杀皇帝，已经越过了奉天门，进入了内城。竟然生生地杀出了一条血路。<br/><br/>
而能救的普通人，宁横舟已经救得差不多了。<br/><br/>
“走。”他对着妙夷说道。<br/><br/>
“啊？”<br/><br/>
“去救皇帝。”<br/><br/>
“哦哦。”<br/><br/>
妙夷收起宝瓶，跟在宁横舟身后。<br/><br/>
她现在感觉这个长得好看的年轻男子，还算不错。因为，他不会阻止她救治普通人。<br/><br/>
师门中的师姐们、师叔们，其实对于她喜欢用宝瓶中的净水去救治普通人，是颇有微词的。<br/><br/>
她们普通认为，既然是师门的重宝，而且对于修士效果更好，自然要留着专门救治修士。<br/><br/>
而不是浪费在那些普通人身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413679"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;刺王">加入书签</a>
</div>
