
节目组没有违背承诺，把《去大理》放在了节目最后的垃圾时间里；但又耍了个心机，放在第一期的最后就以前播出来了：<br/><br/>
毕竟也没说，放在成片哪期的垃圾时间里吧？<br/><br/>
所以毫无疑问，李熙珉那边…<br/><br/>
接连的坏消息之后，估计又要大发雷霆了。但对于观众来说，这是好事情：<br/><br/>
“这歌...”<br/><br/>
小吃店里，毫无疑问这首歌的前几句一出，就已经牢牢把人吸引住了。<br/><br/>
或者，至少正准备拖动进度条的程序员老哥，是肯定被吸引住了——这么一个周五晚上本来高兴和朋友聚餐，准备一起看电影的老哥，中途却被老板打电话临时加班，以至于电影都没看。<br/><br/>
可为了生活，他也不能拒绝。<br/><br/>
于是这种深陷于工作与都市生活的人，会有多向往“去大理”...<br/><br/>
所以他自己看了这个《音悦之旅》。<br/><br/>
也就更不意外，他在听到这首歌的时候，停下了手里的动作。<br/><br/>
“路程有点波折空气有点稀薄<br/><br/>
景色越辽阔，心里越寂寞<br/><br/>
不知道谁在何处等待<br/><br/>
不知道后来的后来...”<br/><br/>
经过节目组后期处理过的版本，显然比现场的表现力还要好一些。何况现在是垃圾时间，屏幕上虽然没有播报广告的声音，但广告还是在的，所以只能听声音。<br/><br/>
这种东西，放在平时是不利的。<br/><br/>
但是放在现在，反倒更有那种遥远的想象。<br/><br/>
程序员老哥仿佛听着歌，就已经踏上了去大理的路程。又似乎如同预料之外又情理之中的，这趟旅途竟然是在迷茫中开始和前往的。<br/><br/>
就这一段，完全就高出其他的这种歌曲了：<br/><br/>
如果说其他“去远方”的民谣歌曲里，只有理想化的想法，很美但是又难免有点空；那么这首歌里，就多了更多对现实的思考。<br/><br/>
“看起来像是提出了一个解决方式作为开头，但实际上接下来又提出了新的疑问，这个方式真的有用吗？”<br/><br/>
很多人遇到了一堆问题。<br/><br/>
对生活不太满意，脸上少了笑意，就想着去向理想中的远方。<br/><br/>
然而接下来歌手却以一种很现实的角度告诉他，等他真正去的时候，就会发现即使是上路了，现实其实还是一直在的，于是又陷入了对理想的怀疑。<br/><br/>
这段其实是更符合普通人的心思的。<br/><br/>
因为就像程序员老哥这样，不是文艺青年的人，偶尔幻想，但不能一直幻想。<br/><br/>
“这歌不错...”<br/><br/>
他心里默念着，打算一会听完，就去听歌软件上把它下载下来多听听。<br/><br/>
“谁的头顶上没有灰尘<br/><br/>
谁的肩上没有过齿痕<br/><br/>
也许爱情就在洱海边等着<br/><br/>
也许故事正在发生着...”<br/><br/>
然而他还没想完，歌词已经到了副歌部分。<br/><br/>
意境再上一层：<br/><br/>
先是理想美好，然后是现实惨淡，但到了最后，还是要对未来抱有美好的希望。<br/><br/>
时长原因，歌曲就在这里戛然而止了。<br/><br/>
“下期预告，现在继续...”<br/><br/>
屏幕里播放起的预告，众人这才回神。<br/><br/>
只是不同于刚才对于那一段慢节奏节目的热烈讨论，众人先是继续沉默一阵之后，才有人终于道：“好像，还行啊。”<br/><br/>
“是啊，还想再听一遍。”<br/><br/>
“是片尾曲么？”<br/><br/>
窸窸窣窣的声音响起，动作快的人，已经从兜里掏出手机开始搜索了。<br/><br/>
然而目前节目组还没到时间，就没有上架相关音频——毕竟是差不多刚播完嘛，而软件上写的时间是，十点准时上线。<br/><br/>
可是有时候，明明只需要等一会的，大家就越是想早知道。<br/><br/>
“对了，去围脖上搜一搜，应该有人知道！”<br/><br/>
有人提议。<br/><br/>
现在这个念头，百度用来测试网速，抖音用来消磨时间，而围脖则是用来当搜索引擎。<br/><br/>
而且这不是一个两个，还是比较普遍的现象——主要是如果要搜实时消息的时候，围脖比百度反应快多了，内容也精准多了。<br/><br/>
只是等他们再看围脖的时候，<br/><br/>
“音悦之旅片尾曲”，已然登上热搜。<br/><br/>
...<br/><br/>
视线再回到节目组，会议室。<br/><br/>
“你说的是，我们还没买，这个内容就上热搜了？”桌边，吴丹忍不住惊道。<br/><br/>
这是什么情况？<br/><br/>
虽说对《去大理》的质量很有信心，也耍了点手段，让这首歌无缝衔接到片尾。<br/><br/>
但相对正片来说，肯定还是少了些关注度。<br/><br/>
可就是这样的状态下下，加上歌手也不是什么熟悉的人，也没露脸，还能如此迅速地登上热搜，没花钱，并且攀升到二十几位...<br/><br/>
“是的，我们看了实时热度非常高。”<br/><br/>
徐元也是感慨道：“我们一开始还以为，是韩升那边自己买的。结果发现数据不对，不像是买的，也没在报备范围内，就打电话过去。”<br/><br/>
“结果韩升那边说他们真没买，也真没钱买...”<br/><br/>
吴丹听得一阵无语：“...”<br/><br/>
好家伙，人家是花了大价钱，热搜买不上去。<br/><br/>
你们是热搜上去了，但是没钱继续买——一般来说，如果不花点钱的话，这种热搜也就在前十名顶天了。<br/><br/>
但好在，节目组有钱啊！<br/><br/>
徐元眯着眼睛，摇了摇头，继续道：<br/><br/>
“那就我们帮忙买吧，反正今天的预算还有一些，便宜他们了。”<br/><br/>
“哈哈，你这说的...”吴丹也就笑了。<br/><br/>
他知道，徐元嘴上这么说，心里当然还是知道，这事占便宜的可不止韩升：<br/><br/>
受益最大的可是节目组。<br/><br/>
因为虽然评论区里，已经有人安利道“这是韩升的新歌《去大理》，然后韩升就是洱海边上的那个小哥，他唱歌很好听的。”<br/><br/>
但是热搜的名字，是音悦之旅片尾曲。<br/><br/>
所以这个热搜的数据，是归节目，而不是韩升本人的。<br/><br/>
“行了，不说了，通知他们布置下去吧。反馈现在不错，你们就先买一个前十，看他能不能自己爬上去一些，这样我们也省点钱最后助推一把...”<br/><br/>
“好的，制片。”<br/><br/>
于是事情就像两人预计的那样，资金到账后，排名立刻又迎来一波疯长。<br/><br/>
其实热搜从四十几，上到二十几也不是特别难，毕竟很多人看热搜也就看最前面的比较仔细，后面的就大概看一看了。<br/><br/>
所以一般前十，前二十，才是氪金玩家出没的地方。<br/><br/>
什么“某明星看另一位明星的表情”<br/><br/>
“某明星分享旅游照片”<br/><br/>
还是“某滴滴...”哦不，这是真上热搜的大事。<br/><br/>
但总之不少明星没啥营养，除了粉丝也没多少人关注的状态都能充钱到前二十，甚至前十。<br/><br/>
那本身热度就不算低的“音悦之旅片尾曲”，就更不用说了。<br/><br/>
第十七名。<br/><br/>
第十三名。<br/><br/>
第八名...<br/><br/>
每隔几分钟，这个热搜的排名就会以根本没有要停下来的速度，继续往上冲。<br/><br/>
“已经第五名了！”<br/><br/>
屋子里，宣发部分的人有些激动。<br/><br/>
毕竟只花了前十的钱，结果到了前五的效果。<br/><br/>
“现在第三名了！”<br/><br/>
桌边，徐元忍不住也道。<br/><br/>
前三的名次，要么花大价钱，要么就真的是有一定热度的。<br/><br/>
然后，又是一次刷新...<br/><br/>
吴丹耳边，响起不止一个人的声音：<br/><br/>
“已经，第一名了...”<br/><br/>
而他本人却在此刻依旧淡定，拿起手机，拨出了个电话。<br/><br/>
...<br/><br/>
京城，潘家园。<br/><br/>
老旧的小区里，五层左边的房子，客厅内，蒋希希和她的朋友这段时间不时就响起一阵欢呼声。<br/><br/>
然后，又继续接到了导演亲自报喜的消息。<br/><br/>
“恭喜你啊，小韩，看样子你的新歌很受欢迎。”电话那头，吴丹的声音很亲切。<br/><br/>
“谢谢导演，都是导演您帮忙。”<br/><br/>
韩升虽然也有些激动，但相对来说对热搜第一这个事情也没想象中那么大反应，还继续跟导演客气：“我得谢谢导演，也得谢谢节目组的大家。”<br/><br/>
而旁边，蒋希希她们对韩升这个状态，真的有点惊叹，认为他太适合当艺人了。<br/><br/>
韩升则是内心苦笑：<br/><br/>
他还真不是心态好，而是真没有太具体概念。<br/><br/>
原时空里，他经常就看见很多明星，因为一些莫名其妙的事情就上了热搜第一。<br/><br/>
那些事情，他点进去也就才几百一千多评论。<br/><br/>
所以对于热搜第一这件事情，他知道也不容易，但是对于为什么不容易没有一个特别直观的理解——这货是第一天上热搜，就到了第一名。<br/><br/>
一点经验也没有，一点对比也没有嘛！<br/><br/>
不应该先来个三十几。<br/><br/>
然后又是十几，最后才到第一名么？<br/><br/>
咋就一步到位了...<br/><br/>
这种情况，确实也有个方面的因素。包括快到十点这个点，时段不算热门，节目组也助力，歌曲本身也不错。<br/><br/>
“也确实是你的歌不错，所以大家才会买账，评论里才都是夸的。”<br/><br/>
吴丹乐呵呵道。<br/><br/>
是，热搜只要花大价钱，就能上第一。<br/><br/>
但实际上这个大价钱本身就是很大的代价了，而且上了之后，还可能依旧没什么人问津，或者更是被人骂得不行——这两点，显然都不是《音悦之旅》节目组需要的。<br/><br/>
所以吴丹很感慨，他们这次押宝押对了：<br/><br/>
《去大理》这种歌，一个歌手可能演艺生涯里，都不一定能出来一首：<br/><br/>
注意，这不是开玩笑。<br/><br/>
毕竟这年头，现在市面上杂七杂八的歌手那可是太多了，不乏卖出去好多钱的那种...<br/><br/>
可要真论起来，别说《去大理》这种程度的作品了，舒服，好听，还很有思考。<br/><br/>
你就是让他做到舒服都难。<br/><br/>
对，就是舒服。<br/><br/>
又要提到某新生代已经算是人气很高的歌手，唱的歌，各种鬼哭狼嚎的，听众就想舒服地听一下，不求有多好听，也不求有多少启迪之类的，都不容易。<br/><br/>
吴丹想到这里，不由得心里又一阵欢喜：<br/><br/>
因为接下来，还有《成都》。<br/><br/>
不，不止。<br/><br/>
接下来，还有三站呢。<br/><br/>
所以韩升又会有什么样的作品呢...<br/><br/>
他不知道。<br/><br/>
这种时候他也不需要给韩升额外的压力，所以他只是继续道：“总之，今天节目成绩还算不错，里面有你的功劳。”<br/><br/>
韩升也就笑笑，道：“也行，那我就不多客气了。”<br/><br/>
该揽住功劳的时候，也不能太推辞了。<br/><br/>
久而久之，就会被当成理所当然。<br/><br/>
吴丹变点点头，接话道：<br/><br/>
“行，那今天就差不多这样了，下一期我会尽量多给你照顾的。其他的人，你就不用管了，毕竟你的那个慢综艺风格也好评不少。”<br/><br/>
“行，么的问题。”<br/><br/>
韩升听完，不由得感觉轻松了许多，道：<br/><br/>
“至于照顾什么的...”<br/><br/>
他顿了顿，才终于忍不住吐槽某个他已经想说了很久的问题：“就是你们那个150还是200标准的盒饭啊，真的不太值啊，也不是多好吃...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68371305"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;热搜第一">加入书签</a>
</div>
