    凌风一笑：“别紧张，这次我不想杀人！”
<br/><br/>    话音刚落，心神诀启动，那四个人立刻惨叫一声，倒地不起。
<br/><br/>    林晨等人从道观正门冲入，很快控制住了他们。
<br/><br/>    “你们三个把他们押送回去，我先找房东结算一下费用，然后自己进山就行了！”凌风说道。
<br/><br/>    “不行，老大，我和你一起！”林羽马上说道。
<br/><br/>    凌风一愣，看了她一眼：“不用了，我自己去就行！”
<br/><br/>    “不，我必须和你一起！”
<br/><br/>    林羽一脸执拗，摇了摇头。
<br/><br/>    凌风无奈，苦笑着说道：“都说了不用，你怎么不听话呢？难道我这个局长说话不好使吗？”
<br/><br/>    “不是的，正因为你是局长，才不能让你事必躬亲，我计算帮不上忙，跑个腿什么的也可以！”林羽说道。
<br/><br/>    “是啊老大，你就让小羽姐跟你一起吧，我们也能放心点！”孙蕊在旁边说道。
<br/><br/>    凌风看看她，知道这丫头是在帮腔，于是瞪了她一眼。
<br/><br/>    孙蕊见状吐了吐舌头，不敢再说话了。
<br/><br/>    但凌风却没再拒绝，看看林羽：“行吧，你跟我一起，正好帮忙开车！”
<br/><br/>    “好嘞！”
<br/><br/>    林羽一听顿时喜笑颜开，冲着孙蕊眨了眨眼。
<br/><br/>    道观里的人都被带上了车，随后林晨和孙蕊一人一辆，开着返回银州城去了。
<br/><br/>    而凌风和林羽则是回到了出租房。
<br/><br/>    楼上没什么东西可拿，主要是结算房租的事情，于是两人直接进了一楼的杂货铺。
<br/><br/>    房东一听凌风要走，还有点不舍得了，笑着问道：“凌先生才住了这么两天就走了啊？”
<br/><br/>    “嗯，事情忙完，也该回去了，这几天的房租算一下吧！”凌风笑道。
<br/><br/>    房东摇摇头：“算什么算啊，以后都是亲戚了，我这就把押金退给你吧！”
<br/><br/>    “什么，亲戚？”
<br/><br/>    凌风被说的有点蒙，愕然瞪圆了眼睛。
<br/><br/>    房东一笑：“你跟我姑姑的事情，老家全村都知道了，咱们以后都是自己人，还要什么钱啊！”
<br/><br/>    说完拿出纸钱交的押金，递给了凌风。
<br/><br/>    而凌风则是目瞪口呆，直接傻眼。
<br/><br/>    他心说这算什么情况，牛不喝水强摁头啊！
<br/><br/>    从头到尾也没说过把陈虹当自己女朋友的事情，这些无关人等倒是把事情给坐实了？
<br/><br/>    无语之后，凌风也懒得解释什么，接过了押金，随后说道：“既然房东不想要租金，那这样吧，我给你留点肉，以后自己做着吃好了！”
<br/><br/>    他不想占人家的便宜，于是直接从空间手镯里拿出了一些白蛟肉放在了桌上。
<br/><br/>    这东西是房东无法拒绝的，之前馋的都去跟人家要菜吃了，现在看到凌风拿出这么多来，他顿时乐开了花。
<br/><br/>    之后凌风也没多待，带着林羽就离开了。
<br/><br/>    此时天色已晚，车子走在漆黑的公路上，林羽一边盯着前方的路面，一边好奇的问道：“老大，那个房东说的亲戚，到底是怎么回事啊？”
<br/><br/>    “一场误会而已！”
<br/><br/>    凌风苦笑一声，觉得赶路也是无聊，于是就把事情的经过告诉了她。
<br/><br/>    听完之后，林羽也是有些无奈，苦笑着说道：“居然还能这样啊？”
<br/><br/>    “谁说不是呢？我都服了，你没看到陈虹她父母呢，当时差点就吧女儿塞进我怀里了！”凌风苦笑道。
<br/><br/>    林羽没说话，过了一会儿才幽幽的说道：“毕竟老大你不是凡人，可能她父母也是希望自己女儿有个好归宿吧！”
<br/><br/>    “呃，只是这方法有点让人无法接受。”
<br/><br/>    凌风叹了口气，接着说道：“陈虹根本看不上我，她心高气傲，只不过是比较孝顺，拗不过父母而已！”
<br/><br/>    “原来是这样啊！”
<br/><br/>    林羽恍然，抿了抿嘴唇，接着问道：“那老大你是不是已经有女朋友了啊？”
<br/><br/>    “这个嘛......”
<br/><br/>    凌风沉吟了一下，随后笑道：“以后你会知道的！”
<br/><br/>    见他不说，林羽也没多问，只是点点头：“好吧。”
<br/><br/>    车子在黑夜中行驶，速度没有开的很快，所以一直走了一个多小时，才到达了目的地的附近。
<br/><br/>    那灵骨塔不算除名，林羽之前也没听说过，在网络上查了一下才发现了一点点线索。
<br/><br/>    而到了这地方一看，两人才知道灵骨塔所在的位置十分荒僻，车子根本就到不了那里！
<br/><br/>    既然已经来了，无奈之下，凌风还是决定步行进山，总不能到了这里又回去。
<br/><br/>    下车后，凌风看看林羽：“晚上有点冷，你穿这些可以吗？”
<br/><br/>    林羽现在穿的是一件毛衣加外套，看着挺单薄的。
<br/><br/>    “我觉得还行，等下走一段山路就暖和了。”林羽说道。
<br/><br/>    “还是别了，冻坏了你，我可负担不起责任！”
<br/><br/>    凌风笑了笑，随后从手镯里拿出了一件厚厚的羽绒服。
<br/><br/>    一看有厚衣服，林羽也没客气，道了声谢就穿在了身上。
<br/><br/>    马上她就闻到了一股香味，于是问道：“老大，这衣服别人穿过吧？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，也忘了之前是龙小雨还是李菲儿穿过了。
<br/><br/>    林羽哦了一声，接着笑道：“也不知道那女孩用的是什么香水，味道真好！”
<br/><br/>    凌风一愣，下意识的凑了过去，靠近闻了闻，随后恍然道：“这不是香水，是她的体香！”
<br/><br/>    “啊？”
<br/><br/>    林羽一愣，本来凌风的动作就有点亲昵，她忽然心头一跳有些紧张，但听到这种味道竟然是体香，顿时充满了好奇：“怎么会这样？”
<br/><br/>    “没什么奇怪的，小雨身上就是有这种味道，天生的！”凌风笑道。
<br/><br/>    林羽听错了：“小羽？和我一个名字吗？”
<br/><br/>    “不是的，她叫龙小雨，是下雨的雨！”
<br/><br/>    “哦，这名字真好听！”
<br/><br/>    林羽说了一句，没再继续问下去，而是看看前面漆黑的山谷：“老大，咱们走吧？”
<br/><br/>    “好！”
<br/><br/>    凌风点点头：“你跟着我，小心脚下，前面的路不太好走了！”
<br/><br/>    “好！”
<br/><br/>    林羽答应下来，看着他迈步往前走，心中一阵怅然！
<br/><br/>    同时，还有一点小小的埋怨。
<br/><br/>    人家怎么说也是女孩，大晚上的进山，都知道山路不好走了，难道就不能牵着我的手吗？
<br/><br/>    这位局长果然是个钢铁直男！<br/><br/>