    
        <br/><br/>    我这么都植物人了，还想着死字怎么写？
<br/><br/>    “要么回生要么死，给条路吧！”
<br/><br/>    琅仁把心一横。
<br/><br/>    就仿佛回应他的想法，漆黑的意识海顿时白皙光亮起来，琅仁也逐渐能够感受到自己的身体。
<br/><br/>    但是胸口的剧痛依旧存在，疼的他喘不过气来。
<br/><br/>    颤抖着眼皮，意识回归肉体，耳边传来奇怪的声音，像是什么人在说话，语言完全听不懂。
<br/><br/>    但是随着时间的推移，琅仁发现自己渐渐听懂一些，什么已经灭口，人员指派，卧底设立？
<br/><br/>    什么玩意？
<br/><br/>    这一刻，琅仁莫名想起了那个压盖整片天空的小行星，砸中他的陨石，植物人，死，听不懂又听得懂的语言......
<br/><br/>    他头皮顿时发麻。
<br/><br/>    他是21世纪新生代青年，小说看的不算多，但是也不少，尤其兴盛不衰穿越流。
<br/><br/>    现在不是穿越的，都对不起主角这个身份。
<br/><br/>    一连串的思绪闪过，琅仁咬咬牙，微微睁开眼睛。
<br/><br/>    第一个映入眼帘的，就是一柄染血的刀刺穿了自己的胸口，护手上的血珠刚刚凝固，而自己右手沾满了鲜血，握着留在胸口外面的刀身。
<br/><br/>    这具身体的主人似乎死前还很不甘心。
<br/><br/>    身体没有动作，眼珠瞳孔扩大一些，转动看向远一点的地方，那边似乎有个黑衣人影背对着这边，说话的声音就是从那边传来的。
<br/><br/>    眼睛缓缓扫过周围，琅仁重新闭上眼睛，开始整理思绪。
<br/><br/>    “咚——世界认知开始——”
<br/><br/>    “认知结束，耗时3秒。”
<br/><br/>    “个人模板加载...”
<br/><br/>    “技能模板加载...技能模板规则冲突，正在重制...重制完成，加载成功。”
<br/><br/>    “商店模板...警告！商店模板缺失！商店模板跳过—”
<br/><br/>    一连串的鼓声响起，琅仁惊讶的发现，脑海里出现了一张卷轴，上面就像有根无形的毛笔，飞速的写下几行汉字，速度居然比他看小说磨练多年的阅读速度还快。
<br/><br/>    卷轴在琅仁的意识海中收起，又重新打开，上面的字已经发生了变化：
<br/><br/>    姓名：琅仁
<br/><br/>    状态：濒死（回生）
<br/><br/>    精（力量）：3/10
<br/><br/>    气（体力）：2/10
<br/><br/>    神（精神）：8/15
<br/><br/>    存储经验：0/10
<br/><br/>    转化技能点：0
<br/><br/>    回生次：0/3
<br/><br/>    琅仁心中一动，出现第二张卷轴铺开，上面却是画着五个技能树，顶上写着《苇名流-无心流》
<br/><br/>    这是苇名一心用一生写下的血战历史。
<br/><br/>    “照着架势，我是得到了只狼系统？”
<br/><br/>    反正他现在好像已经“死”了，那个杀手也还没走。
<br/><br/>    琅仁详细看了看技能树，发现已经有两个点亮的技能。
<br/><br/>    护命呼吸·阳：习得常时效果，成功杀死对方时，恢复气一点。
<br/><br/>    屏息：习得常时效果，可抑制隐蔽时的气息，变得不容易被敌人发现。
<br/><br/>    “太扣了！”
<br/><br/>    琅仁怒斥一声：这是人干的事吗？
<br/><br/>    自己胸口上都插着刀呢，就给自己这两个被动技能？
<br/><br/>    很明显是要自己去杀了那个黑衣人，恢复自己的伤势。
<br/><br/>    “嗯？”
<br/><br/>    黑衣人突然感觉到了什么，收回看向城市楼宇的目光，转头疑惑的看了看那个被自己钉在地上的尸体，发现并没有异样。
<br/><br/>    自己敏感了？
<br/><br/>    嗤笑一声仿佛嘲笑自己怕一个死人，继续听着上司的通讯。
<br/><br/>    “怎么了，有什么好笑的？”
<br/><br/>    手腕上的通讯器里，沙哑的声音疑惑的问道。
<br/><br/>    “没什么，大人，看到路边一只狗在被打，快断气了”
<br/><br/>    “这没什么好笑的，现在就是这样的世道，明面上风光的不行，其实人人都是那只被打的狗，而且自己都不知道。”
<br/><br/>    “是！这就是我效忠的理由。”
<br/><br/>    “好，就这样，既然那个叛徒想叛变，那就全尸都不用留了，喂了那只狗吧。”
<br/><br/>    挂断通讯，戴着黑衣兜帽的男人，笑了笑，抽出一管试剂。
<br/><br/>    “兄弟，别怪我，都为组织效力，你居然被一个女人迷的神魂颠倒，还想退出？，还是不把你喂狗了，将来投胎，下辈子要懂得听上司的话。”
<br/><br/>    但是这天台上为什么有两个影子？
<br/><br/>    突然，一只沾满血的手从左肩伸过来捂着他的嘴......
<br/><br/>    ————————————————
<br/><br/>    琅仁右手保持这握着刀刃的动作，眼睛盯着黑衣人的背影，手里轻轻用了向上拔，但是剧烈的疼痛让他手臂发抖，如果不是他现在动用了屏息效果强忍，他早就喊了出来。
<br/><br/>    一个普通大学校哪受过这样的哭，记忆里最疼的痛就是小时候老爹的皮带抽到身上的感觉。
<br/><br/>    一见黑衣人兜帽微动，琅仁立即闭上眼睛装死。
<br/><br/>    过了一会有传来交谈的声音，琅仁心里发狠，直接左手同样握在刀身上，咬着牙狠命抽出插心脏上的长刀。
<br/><br/>    长痛不如短痛！
<br/><br/>    金属摩擦着心肌，琅仁脸色铁青。
<br/><br/>    直到完全抽出这把二尺长刀，琅仁握着它，有了一点底气，起身慢慢走过去，不敢发出声音，直到站在对方身后，听完他的话。
<br/><br/>    憋足蛮力的琅仁出手死命捂住对面的嘴往左边掰，让右边脖子的面积更大一些。
<br/><br/>    他怕自己差错的位置，再被反杀，那自己就真的魂归西去
<br/><br/>    手里的二尺长刀倒卧举起，城市的霓虹光照射在上面，斑驳的血迹映入黑衣人震惊的眼里，简单，又坚定的刺进了黑衣，肌肤，动脉，直达心脏。
<br/><br/>    “噗——”
<br/><br/>    猩红血液喷涌而出高达一尺，滚烫的溅在琅仁冰冷的身体上。
<br/><br/>    “嗬—”
<br/><br/>    松开嘴里喷着无意义气息的将死之人，琅仁感受到胸口心脏的伤势已经开始慢慢愈合，只不过速度有点慢。
<br/><br/>    “不能像游戏里那样直接回血...”
<br/><br/>    他的个人属性代表着体力的气，却是已经恢复了一点，他也发现手里也又渐渐有了力气。
<br/><br/>    看来体力是最明显的恢复，体力又和身体的好坏有关，所以伤势同样也会受到作用。
<br/><br/>    为了更快的恢复，琅仁跌坐在地上，看着对方的尸体下的血液逐渐滩开，直到不在变化。
<br/><br/>    他也不知道过了多久，天空依旧是漆黑的，天台上始终没有人来，他也暂时得到了安全。
<br/><br/>    心脏的伤口已经复合，渐渐跳动起来，快要凝结却尚有余温的血液重新流淌起来。
<br/><br/>    琅仁再看看人物面板，状态已经变成了极度虚弱，也没有了回生的提示。
<br/><br/>    命保住了，可以善后了。
<br/><br/>    琅仁上前反转尸体，看到对方手里的玻璃管。
<br/><br/>    “这就是毁尸灭迹的东西？”
<br/><br/>    琅仁将玻璃管拿在手里看了看，发现上面还有简短的说明书。
<br/><br/>    “仅对肉体，小心溅射！”
<br/><br/>    不认识，却看得懂，却是是一种奇妙的体验。
<br/><br/>    仅对肉体的话，琅仁只好动手扒去对方的衣服......
<br/><br/>    惊异的看着面前的一滩碳化粉末，琅仁都怀疑自己到了什么魔幻世界了。
<br/><br/>    “那现在怎么办？”
<br/><br/>    琅仁愣住了，他现在该去哪？        <br/><br/>