    ：[]
                :///！！<br/><br/>    第1260章
                
            
            <br/><br/>    洛情以为，傅尘寰被控制住，他一定会来救她。
                
            
            <br/><br/>    然而檐下那抹身影，却扶住了墙壁，移开了视线。
                
            
            <br/><br/>    傅尘寰强忍着此刻的痛苦，他面色发白的后退了两步。
                
            
            <br/><br/>    “王爷，您还是回去吧，别看了，在这儿反而痛苦。”苏游提醒着。
                
            
            <br/><br/>    傅尘寰眉头紧锁，“本王不放心。”
                
            
            <br/><br/>    “必须要抓到洛情！杀了她！”这个祸患，绝不能留！
                
            
            <br/><br/>    苏游点头，“放心吧王爷！我已经加派了人手封锁这附近三条街的出入口，洛情插翅难逃！”
                
            
            <br/><br/>    “我先送王爷回去！”
                
            
            <br/><br/>    傅尘寰嘴角溢出一抹鲜血，他面色发白的擦了擦嘴角，抬步离开了。
                
            
            <br/><br/>    这边，洛情拼命的想要厮杀闯出去。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    但终究双拳难敌四手，最后还是被抓了。
                
            
            <br/><br/>    街道两头封锁之处聚集着很多百姓，都在围观。
                
            
            <br/><br/>    洛情被抓，直接押进了大牢之中。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    御书房内，正争执不休。
                
            
            <br/><br/>    “她是我的人！”
                
            
            <br/><br/>    “傅云州，你到底是什么意思？你这就开始过河拆桥了吗！”严乃心语气愤怒。
                
            
            <br/><br/>    她很少这样控制板不住自己的情绪，尤其自己此刻还是皇后。
                
            
            <br/><br/>    傅云州面色冷漠，“洛情谋害父皇铁证如山，这样的人，不能留。”
                
            
            <br/><br/>    “并非针对你。”
                
            
            <br/><br/>    严乃心愤怒咬牙看着他，“那意思是，我求情也没用是吗？你必须要杀她？”
                
            
            <br/><br/>    傅云州冷声答道：“是。”
                
            
            <br/><br/>    严乃心听完，直接转身愤然离去。
                
            
            <br/><br/>    她不会让洛情死的！
                
            
            <br/><br/>    黎国风水师那么多，她身边没有风水师，就意味着她的地位岌岌可危。
                
            
            <br/><br/>    洛情必须留着！
                
            
            <br/><br/>    -
                
            
            <br/><br/>    “咳咳咳咳......”傅尘寰不知道睡了多久，是咳嗽着醒来的。
                
            
            <br/><br/>    苏游连忙送来汤药，“王爷，你醒了。”
                
            
            <br/><br/>    喝完药，傅尘寰看着外头天色已经入夜。
                
            
            <br/><br/>    问道：“本王睡了多久？”
                
            
            <br/><br/>    “两天。”
                
            
            <br/><br/>    傅尘寰一惊，连忙询问：“洛情呢？抓到了吗？”
                
            
            <br/><br/>    苏游答道：“王爷，洛情已经处死了。”
                
            
            <br/><br/>    “抓进大牢当晚就处死了！”
                
            
            <br/><br/>    听到这话，傅尘寰才松了口气，总算是解决了这个心腹大患。
                
            
            <br/><br/>    只不过他的身体也明显更虚弱了。
                
            
            <br/><br/>    “苏游，龙参够用到什么时候？”
                
            
            <br/><br/>    苏游不明白王爷为何问起这个，答道：“王爷若是注意身体好好休养，那或许还能用......三四个月。”
                
            
            <br/><br/>    苏游语气低落，又连忙说：“不过我相信这世上肯定还有别的龙参！一定会找到的！”
                
            
            <br/><br/>    傅尘寰却苍白一笑，“三四个月，应该......够了。”
                
            
            <br/><br/>    说完，傅尘寰又吩咐道：“集结一支队伍，明早出发。”
                
            
            <br/><br/>    闻言，苏游一惊，“王爷想做什么？”
                
            
            <br/><br/>    傅尘寰望着窗外的夜空，幽幽道：“去黎国。”
                
            
            <br/><br/>    苏游怔住。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    洛清渊在客栈住了两天。
                
            
            <br/><br/>    这两天祭司一族派了很多人，想去将奴隶营的阵法给恢复原样，因为很多人被困在了里面，至今还没出来。
                
            
            <br/><br/>    最后温心桐亲自出马，想要将阵法恢复原样，却失败了。
                
            
            <br/><br/>    接二连三的，有关着的罪奴趁乱跑出来。
                
            
            <br/><br/>    局面愈发混乱。
                
            
            <br/><br/>    终于在第三天的时候，温心桐又来了。
                
            <br/><br/>