    
<br/><br/>    父女俩面面相觑，没想到赵凡这般干脆，承认了自己就是教导赵晓楠的神秘前辈。
<br/><br/>    “大爷爷，您就是神秘前辈……”
<br/><br/>    赵晓楠有些结巴，瞪大美眸望着赵凡。
<br/><br/>    “怎么？我不像吗？”
<br/><br/>    赵凡笑了笑，周身气息变化，很快变成了赵晓楠以往熟悉的模样。
<br/><br/>    “这……”
<br/><br/>    “真的是您，神秘前辈，不！是大爷爷！”
<br/><br/>    赵晓楠惊呼出声，没某种闪闪发亮。
<br/><br/>    万万没有想到，在禁地里面教导了自己那么长时间的神秘前辈，竟然就是自己的大爷爷。
<br/><br/>    “大伯，我就说呢，能在短短百年，将晓楠教导成这般样子。”
<br/><br/>    “放眼蜀山上下，除了您再无其他人了。”
<br/><br/>    “还得多亏您，帮我调教晓楠这个丫头，今天她帮我们蜀山，打败了佛门的当代佛子。”
<br/><br/>    “保住了我们蜀山的名声。”
<br/><br/>    惊讶过后，赵小天很快恢复平静，将今日发生的事情，简单说了一遍。
<br/><br/>    “我知道了。”
<br/><br/>    “这孩子资质不错，日后可堪大用，你要多加培养。”
<br/><br/>    赵凡神色平静，吩咐道。
<br/><br/>    “侄儿明白，请大伯放心。”
<br/><br/>    赵小天面色严肃，认真点头道。
<br/><br/>    自家闺女得到赵凡的剑道传授，而且今日更是展露出这般强大的实力，于公于私他都要用心栽培。
<br/><br/>    今天来到锁妖塔，他最主要的是来感谢赵凡，若非自家大伯暗中教导，自家闺女那里有今天的成就。
<br/><br/>    ……
<br/><br/>    足足半个小时后，赵小天父女俩才离开了锁妖塔。
<br/><br/>    “爹，我以前怎么没有听你提起过神秘前辈，不，是大爷爷的存在呢？”
<br/><br/>    刚刚走出锁妖塔，赵晓楠就迫不及待的问道。
<br/><br/>    “晓楠，这位大爷爷可是我们蜀山真正盖世强者。”
<br/><br/>    “等回去之后，我再好好给你说说他老人家的事迹，但日后关于你大爷爷的事情，除了我之外，你绝对不可以泄露给别人，知道吗？”
<br/><br/>    赵小天面色严肃，提醒道。
<br/><br/>    “爹，你放心吧。”
<br/><br/>    “我肯定不会透露出去。”
<br/><br/>    赵晓楠认真点头。
<br/><br/>    父女俩很快远去，锁妖塔重新恢复往日的平静。
<br/><br/>    与此同时，当代佛子败在蜀山年轻一辈修仙者的消息，犹如一股飓风般传遍了各方疆域。
<br/><br/>    金量子是当代佛子，代表着佛门行走人间，自从出道至今几乎无一败绩。
<br/><br/>    可是，他却在蜀山之上，输给了当代宗主之女，这个消息让不少人侧目不已。
<br/><br/>    随着消息发酵，让各方的势力，对蜀山越发的敬畏。
<br/><br/>    就连佛门的佛子都在蜀山碰壁，岂不是说蜀山声势不弱于佛门？
<br/><br/>    原先，还有许多人对蜀山不以为意，可是现在纷纷收起了轻视之心。
<br/><br/>    另外一边，金量子在离开蜀山后，就第一时间回到了佛门。
<br/><br/>    “师傅。”
<br/><br/>    “弟子无能，在蜀山上丢了佛门的脸面。”
<br/><br/>    金量子跪在一尊枯瘦的老和尚面前，将自己在蜀山遭遇的失败，简单的说了一遍。
<br/><br/>    这个老和尚慈眉善目，听完金量子的诉说后，非凡没有露出一丝怒意，反而神色颇为的安详。
<br/><br/>    “阿尼陀佛。”
<br/><br/>    “能教出这般剑道造诣的年轻人，蜀山底蕴果然不弱。”
<br/><br/>    “你这次失败也算是一种磨练，好好静心闭关，等修成罗汉之身再出世行走。”
<br/><br/>    老和尚念了一声佛号，对着佛子沉声说道。
<br/><br/>    “弟子遵命。”
<br/><br/>    金量子微微点头，而后缓缓退出了佛门大殿。
<br/><br/>    “成仙机缘诞生在即。”
<br/><br/>    “原以为让金量子行走人间，敲打各方势力展露佛门威严，没想到却让蜀山绊了跟头。”
<br/><br/>    “看样子中土神州，我佛门还是无法提前布局了。”
<br/><br/>    老和尚老眼深邃，怅然叹了一口气道。
<br/><br/>    ……
<br/><br/>    日子飞快，转眼之间，就过去了半个月。
<br/><br/>    随着上次打败当代佛子，让赵晓楠在蜀山所有人心目中的印象，已经从原来调皮可爱的宗主大小姐，变成了剑道造诣深厚的年轻最强者。
<br/><br/>    无论是蜀山弟子们，还是蜀山长老们，现在对赵晓楠都是另眼相待。
<br/><br/>    以前，没有谁认为赵晓楠很优秀，反而因为父亲是蜀山宗主，让她在别人眼中，承受了巨大的压力。
<br/><br/>    可是现在，无论是谁都意识到，赵晓楠不只是调皮任性的大小姐，而是一个可以轻易击败佛子的出色女强者。
<br/><br/>    从锁妖塔回来后，赵晓楠通过自己父亲赵小天口中，得知了种种赵凡的事迹。
<br/><br/>    她也越来越惊讶，没想到大爷爷就是蜀山传闻中的至强剑道强者。
<br/><br/>    赵晓楠暗下决心，立志成为要和大爷爷一样的盖世剑修。
<br/><br/>    赵小天看到了赵晓楠的巨大潜力，再加上之前赵凡的叮嘱，所以他和诸位长老们，耗费心思帮助自家女儿修行。
<br/><br/>    在蜀山巨大资源堆砌下，赵晓楠现在每日的修行，几乎可以说是突飞猛进来形容。
<br/><br/>    相信用不了多久，就能后来居上，成为超越媲美老辈的修仙强者。
<br/><br/>    锁妖塔内，还是如往常般平静。
<br/><br/>    赵凡肌体修长，负手而立。
<br/><br/>    他的目光深邃平静，周身没有半点的灵力波动，返璞归真如同一个真正的普通人般。
<br/><br/>    “差不多该突破了。”
<br/><br/>    赵凡深吸一口气，不再压制体内蠢蠢欲动的仙灵力，瞬息之间，传出山崩海啸般的轰鸣声。
<br/><br/>    赵凡乌发飞扬，浑身有雷霆仙光隐现，有更多普通灵力，以极其惊人的速度，朝着仙灵力蜕变。
<br/><br/>    短短片刻之间，他的身体里面，就又多出了一成仙灵力。
<br/><br/>    直到此刻，赵凡体内深处，仙灵力已经累积占据了足足三成。
<br/><br/>    没有任何的意外，赵凡突破到了大乘期三层。
<br/><br/>    不仅仅只是仙灵力的增加，同时带来的还有成倍力量的提升。
<br/><br/>    最为重要的是，赵凡对于这方天地世界的感悟，还在不断的加强。
<br/><br/>    以往，赵凡靠着强大的元神之力，可以一念之间，洞察周围千里疆域，可是现在，这个范围骤然之间增加一大截。
<br/><br/>    他现在可以清晰的感知到，附近接近两千里的区域，一草一木发生的事情。
<br/><br/>    这就是境界提升带来的部分好处。
<br/><br/>    虽然提升一个小境界，但赵凡没有觉得丝毫意外和高兴，因为这是水到渠成的事情。
<br/><br/>    早在很久之前，他就已经触碰到了大乘期三层的窗户纸，现在不过是将其捅破而已。
<br/><br/>    “大乘期三层，倒是满足深入修行诛仙剑经和紫青剑经的要求了。”
<br/><br/>    “这两门剑经，是我目前掌握的最强大手段，若是可以参悟透彻，其实力起码还可以增加一大截。”
<br/><br/>    赵凡目光明亮，喃喃自语道。
<br/><br/>    接下来的日子，赵凡将主要的精力，放在修行诛仙剑经和紫青剑经上。<br/><br/>