    
<br/><br/>    
柏飞一叹：“对您来说，这只是出行工具，但对我们来说，却是狗窝啊。”


<br/><br/>    
“柏飞，你给我闭嘴。”方天终于听不下去了：“陆小姐，你别理他，我们什么环境都呆过，您这已经算很好的了，再说有困难，我们自己会克服。”


<br/><br/>    
后座的柏飞想到了什么，又凑上来道：“对，我们自己也能克服！陆小姐，要不从明天开始，你坐我的悍马上班吧？我的悍马装的都是防弹玻璃，普通的子弹别想打穿，而且空间很大，大家坐着都舒服。”


<br/><br/>    
柏飞说着，打量了一眼陆晚晚柔美的侧脸。


<br/><br/>    
这么柔弱的美人，坐进他外形粗犷强悍的越野车里，会产生一种什么样的视觉盛宴，他忽然有点期待了。


<br/><br/>    
方天想了想，说道：“陆小姐，我有一辆路虎，如果您需要的话，我也可以开来接您上下班。”


<br/><br/>    
陆晚晚抿了抿嘴后，说道：“这样吧，我还是让厉景琛安排吧。”


<br/><br/>    
柏飞尤不死心：“陆小姐，您真的不再考虑考虑吗？我的悍马空间很大哦，视野也很好呢，非常适合在有人追击的情况下开快车逃命。”


<br/><br/>    
“不了，谢谢。”陆晚晚可不想厉景琛乱吃飞醋。


<br/><br/>    
她试想了下，自己宁可坐别的男人的车，也不愿意接受他的车，厉景琛不大发雷霆才怪。


<br/><br/>    
“……好吧。”柏飞见她坚持，只能作罢。


<br/><br/>    
他移开目光后，眼睛忽然一亮：“美女啊！”


<br/><br/>    
陆晚晚随之看去，只见周沫从大门口走了出来，她挑了挑眉后，道：“柏飞，那是市长的女儿。”


<br/><br/>    
柏飞立刻收敛道：“乖乖，市长的基因不错啊，年轻时肯定是个帅哥吧？”


<br/><br/>    
陆晚晚笑了笑后，让他和方天随意，自己则开门下车了。


<br/><br/>    
她轻轻推开栅栏门，朝正在丢垃圾的周沫走去：“沫姐。”


<br/><br/>    
周沫回过头来，用力的抱了陆晚晚一下：“晚晚，你可担心死我了！幸好你和安安没事！”


<br/><br/>    
陆晚晚看了眼周沫身后的垃圾回收箱，笑问：“沫姐，你在干什么？”


<br/><br/>    
周沫拍拍手，道：“我出来倒垃圾啊，今天治疗中心大扫除，我正好可以帮忙。”


<br/><br/>    
陆晚晚看了一眼周沫那双充满艺术性的美手，道：“可你又不是这的老师。”


<br/><br/>    
周沫无所谓道：“那又如何？我喜欢这里，也想为它做点事。”


<br/><br/>    
陆晚晚点点头：“那我就不跟你客气了。”


<br/><br/>    
周沫笑道：“这还差不多，在这里，你是院长，有什么事，你尽管差遣我就是了。”


<br/><br/>    
陆晚晚和她相视一笑。


<br/><br/>    
“砰——！”


<br/><br/>    
就在这时，只听屋内响起了一记轻微的枪声。


<br/><br/>    
院外的方天和柏飞，几乎化为了一道残影，飞快的出现在陆晚晚的身边：“发生什么事了？”


<br/><br/>    
陆晚晚用耳朵分辨了下枪声的来源后，对他们说道：“没事，应该是有孩子在练枪室练枪，让你们误会了。”


<br/><br/>    
“什么？”正在拿武器的方天和柏飞，齐齐一怔。


<br/><br/>    
周沫看着他们，低声问：“晚晚，他们是谁啊？”


<br/><br/>    
陆晚晚介绍道：“他们是厉景琛请的雇佣兵，方天，柏飞。“


<br/><br/>    
周沫点点头：“哦，贴身保镖呀。”


<br/><br/>    
柏飞一见美女就嘴碎：“我倒是想贴身，厉大少不肯啊。”


<br/><br/>    
方天没什么表情的站在陆晚晚身边。


<br/><br/>    
周沫对他们的兴趣不大，很快转移视线道：“对了晚晚，你怎么让那么小的孩子练枪啊？”


<br/><br/>    
陆晚晚道：“沫姐，你指的是忆松吧？”


<br/><br/>    
周沫点了点头：“嗯，那个小男孩长得好看，就是不爱说话，听说是你从董毅的孤儿院那里带来的？”


<br/><br/>    
“是的，董毅的孤儿院被查封后，我带回了一男一女，男孩叫忆松，女孩叫欣蕊，他们遭受过很长时间的蹂躏，跟别的小孩不太一样。”


<br/><br/>    
周沫感慨道：“怪不得，我觉得那个叫欣蕊的女孩成熟得可怕。”


<br/><br/>    
一直没说话的方天，忽然问道：“陆小姐，你让这种心理不正常的小孩学枪，就不怕出问题吗？”


<br/><br/>    
就连柏飞也敛了笑，正经的看着陆晚晚。


<br/><br/>    
陆晚晚道：“前任院长以前教过我，要对每个孩子因材施教，我问过忆松，他说他想要自保的能力，还说对械斗感兴趣，我想给他一个重获新生的机会，至于出问题，有教官盯着，他不敢的。”


<br/><br/>    
闻言，周沫忍不住说道：“晚晚，你真好！”


<br/><br/>    
明明忆松和欣蕊是从其它孤儿院来的，出身还不好，但晚晚却对他们一视同仁。


<br/><br/>    
难怪，她妈妈那么喜欢晚晚。


<br/><br/>    
陆晚晚摇摇头，道：“我只是继承院长妈妈的遗志而已，好了，我们别在这里站着了，都进去吧。”


<br/><br/>    
意外的，方天率先开口：“我们可以吗？”


<br/><br/>    
柏飞在看了他一眼后，也问：“陆小姐，我们这长相，不会吓到孩子们吧？”


<br/><br/>    
陆晚晚仔细看向他们，事实上，方天和柏飞都长得很有型，如果枪可以变为人形的话，那他们就像两挺冲锋枪，霸气又充满硝烟味。


<br/><br/>    
收回视线，陆晚晚道：“不要紧的，我们这的教官，看上去可比你们严肃多了，现在也跟孩子们相处的很融洽。”


<br/><br/>    
柏飞拍了下方天的阔肩，说道：“那行，老伙计，我们进去吧！”


<br/><br/>    
……


<br/><br/>    
陆晚晚一进门，就被一群天真可爱的孩子们围住了。


<br/><br/>    
孩子们正在大厅里玩捉迷藏，见陆晚晚来了，立刻顾不上藏了，纷纷像从土里冒出来的小萝卜头一样钻出来，往陆晚晚这边跑。


<br/><br/>    
“院长院长！您快来陪我们玩啊！”有拉着陆晚晚的手，想把她扯到窗帘后面一起躲猫猫的小男孩。


<br/><br/>    
“晚晚阿姨，安安弟弟呢？他没跟你一起来吗？”也有往外张望，面露期待的小女孩。


<br/><br/>    
“晚晚姐姐，糖糖……”还有含着手指头，向陆晚晚讨糖吃的小孩子。


<br/><br/>    
总而言之，孩子们宛如把陆晚晚当成了猫爬架，只差没爬到她的身上去了。


<br/><br/>    
面对他们的要求，陆晚晚一一回应着，甚至还为自己忘了带糖，而跟最小的那个孩子道歉。


<br/><br/>    
最后，那个孩子得到了陆晚晚的一个吻。他甜甜的笑了起来，像是尝到了最甜的一粒糖。


<br/><br/>    
“真是羡慕啊。”柏飞目不转睛的看着这一幕，道：“如果我们当年，也遇到这么有耐心的大人，是不是就不会走上现在这条路了？”


<br/><br/>    
方天沉声道：“我去练枪室看看。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->