    打来电话的是李彤，凌风没想到她的反应会这么快，于是接通了问道：“视频看过了？”
<br/><br/>    “嗯。”
<br/><br/>    李彤那边应了一声，接着问道：“彼得的下场如何？”
<br/><br/>    “灰飞烟灭了！”凌风笑道。
<br/><br/>    “好。”
<br/><br/>    李彤说了一个字，之后继续道：“既然是这样，算我欠了你一个人情，日后会还给你的！”
<br/><br/>    “不用那么......”
<br/><br/>    凌风的话还没说完，电话已经被挂断了！
<br/><br/>    看到屏幕黑了，凌风有些无语，摇摇头对莫娇兰说道：“这女人，总是冷冰冰的！”
<br/><br/>    “一个人一个性格嘛！”莫娇兰笑道。
<br/><br/>    刚说完，凌风的电话铃声又响了。
<br/><br/>    这次打来的是华朵朵。
<br/><br/>    看到她的名字，凌风皱了皱眉，接通问道：“视频看过了？”
<br/><br/>    “没错，你把那个人怎么样了？”华朵朵冷声问道。
<br/><br/>    “你觉得呢？”
<br/><br/>    感觉对方语气不好，凌风笑着问道。
<br/><br/>    “最好是杀了，不然我也要找到他，杀了他！”华朵朵说道。
<br/><br/>    “那就不用你费力气了，我已经解决了！”凌风说道。
<br/><br/>    “那好，不过这件事还没完！”华朵朵说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，随后问道：“为什么？”
<br/><br/>    “彼得的动机是为了害你，所以这件事也有你的责任，我不会就这么善罢甘休的！”华朵朵说道。
<br/><br/>    凌风都无语了，皱起眉头问道：“那你还想怎么样？”
<br/><br/>    “等着我华家的报复吧，你也要付出代价！”
<br/><br/>    华朵朵说完，直接挂断了电话。
<br/><br/>    连着被挂断两次，凌风的脸色就有点不好看了。
<br/><br/>    知道他心情一下子变得糟糕，莫娇兰赶紧抱住他的胳膊，柔声安慰道：“好了，别生气，都是一点小事情嘛！”
<br/><br/>    “真是服了，同样是世家子弟，李彤的态度虽然冰冷，但起码还是懂点礼貌的，这个华朵朵也太蛮横了！”凌风一脸无语的说道。
<br/><br/>    莫娇兰笑了笑：“还是那句话，一个人一个性格，千人千面嘛！”
<br/><br/>    说完，她直接岔开了话题：“对了，咱们去九重天看看吧，诗云的预产期就快要到了，你可是要当父亲了哟！”
<br/><br/>    “嗯，去看看吧，我本来也是打算去找她的！”
<br/><br/>    凌风说了一句，两人起身，直接传送去了九重天。
<br/><br/>    结果到了之后才发现，这里已经很热闹了。
<br/><br/>    因为时间是傍晚，所以很多外派出去的人都回来了，都在陪着李诗云呢。
<br/><br/>    女孩们叽叽喳喳的说笑着，看到凌风回来，表情各异，但都是笑容满面的。
<br/><br/>    和大家打过招呼之后，凌风回到李诗云身边：“这次任务异常顺利，短时间就回来了，肯定是不会错过你的分娩了。”
<br/><br/>    “嗯，那就好！”
<br/><br/>    李诗云了解凌风，知道看着孩子出生对他的意义，所以柔声说道。
<br/><br/>    凌风笑了笑，接着问道：“预产期还有几天？去检查过了没有？”
<br/><br/>    “没，杨光说三天后我会生产，不用着急。”李诗云说道。
<br/><br/>    凌风哦了一声，转头看看周围，结果没发现她的影子，于是问道：“这丫头跑哪去了？”
<br/><br/>    “回家去了。”李诗云说道。
<br/><br/>    “对了，我都忘了这事！”
<br/><br/>    凌风笑了笑，接着自语道：“也不知道这丫头怎么样，回去之后是不是衣锦还乡了。”
<br/><br/>    “这事你得问她自己，或者等菲儿回来之后也行！”李诗云笑道。
<br/><br/>    说起了李菲儿，凌风发现她也没在，于是问道：“她还没回来吗？按理说到了京城，直接就可以回来了啊！”
<br/><br/>    刚说完，李菲儿就从外面进来了。
<br/><br/>    她的脸色有点着急，进入第一重之后，看到凌风立刻说道：“大叔你在就好，电话没打通，我就猜到你在这里了！”
<br/><br/>    “别着急，怎么了？”
<br/><br/>    看到她的脸色，凌风赶紧说道。
<br/><br/>    “你和我去一趟京城吧，南极的事情比咱们想象的复杂！”李菲儿说道。
<br/><br/>    “好，那走吧！”
<br/><br/>    凌风一听，没想到事情还没结束，于是回头和大家打过了招呼，然后跟着她出了第一重天。
<br/><br/>    两人传送回到京城，直接来到了核物理研究所的宿舍里。
<br/><br/>    之后又下楼直奔实验室而去。
<br/><br/>    进了吴小民的办公室，他和韩万成以及慕雨涵已经在了。
<br/><br/>    本来还想开个玩笑来着，但是看到现场的气氛，凌风还是打住了这个想法，坐下来问道：“怎么了？”
<br/><br/>    能让两个大佬到一起，一定不是个简单的事情。
<br/><br/>    果然，韩万成看看凌风，淡淡说道：“刚才菲儿带回来的那种生物，我们已经进行了基因采样，用最快的速度得出了结果。”
<br/><br/>    凌风哦了一声：“然后呢？”
<br/><br/>    “然后发现，这种生物并不是在地球上进化出来的，而是被人合成的！”韩万成说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一听直接就蒙了：“不是吧？几百万年前合成的生物，谁能做到，难道真有外星人？”
<br/><br/>    韩万成摇摇头：“没有几百万年那么久，DNA测了序，做了同位素对比，它们出现的准确时间，应该是在两万年前！”
<br/><br/>    “那也对不上号啊。”
<br/><br/>    凌风有点蒙：“人类历史不是才几千年而已？”
<br/><br/>    “没错，所以这件事非常古怪，有时间的话，你还是到那边再去看看吧，反正那地下空间已经封闭，除了你也没人能进去了！”韩万成说道。
<br/><br/>    “这个倒是可以，不过我老婆可是快要生了，能等等不？”凌风问道。
<br/><br/>    “当然！”
<br/><br/>    韩万成点点头：“知道你在乎这个，所以不用太着急，等孩子出生之后再去也可以。”
<br/><br/>    “多谢老大！”
<br/><br/>    凌风点点头，接着问道：“这么大的事情，两位是怎么考虑的？”
<br/><br/>    “不管是外星生物，还是什么人制造了这种奇怪的生物出来，一定是有目的的，我们现在急需知道这个目的是什么！”韩万成说道。
<br/><br/>    吴小民在旁边跟着说道：“还有，经过测量，这种生物能产生的能量，一只就相当于十万吨级的核弹，杀伤力实在是太惊人了！”
<br/><br/>    “我了个去！”
<br/><br/>    凌风听了直接傻眼，转头看看李菲儿：“那它们在你的宠物空间里，不会有危险吧？”<br/><br/>