    
<br/><br/>    曼殊的厨艺比不上颜外婆，颜外婆平时也不让她做，但年夜饭，基本上婆孙俩一起整。
<br/><br/>    所以，她是会做鱼的。
<br/><br/>    最后上桌的清蒸鲈鱼，就是曼殊做的。
<br/><br/>    而严震天，嘴上说着今天的年夜饭大家一起做。
<br/><br/>    实际上他就做了个清蒸大虾。
<br/><br/>    倒是严湛，俨然成了今晚的主厨。
<br/><br/>    严震天不会为难自己，倒是挺会为难别人。
<br/><br/>    曼殊做了年年有余（鱼），他就要求严湛还要做出团团圆圆，花开富贵，吉祥如意，五福临门，三阳开泰，招财进宝，健康长寿。
<br/><br/>    他自己呢？
<br/><br/>    就做了个虾，说那是笑口常开。
<br/><br/>    “阿湛，我帮你把菜谱都查好了，剩下的就是照着做，我相信你可以的。”
<br/><br/>    严湛瞥了老爷子一眼：“您先出去。”
<br/><br/>    “我出去？”严震天指了指自己，“你确定吗？不如我留下来给你打下手？让曼曼出去歇着？”
<br/><br/>    他当然舍不得孙女累着。
<br/><br/>    至于便宜儿子，反正要变成孙女婿的，随便用着吧。
<br/><br/>    管家原本也放假了的，但是管家已经在严家多年，和严震天也如同手足一般。
<br/><br/>    于是，他没回自己家，留在了严家。
<br/><br/>    这不，也帮忙打下手呢。
<br/><br/>    比起严震天这个专门捣乱的老头儿，管家厉害多了。
<br/><br/>    好歹，人家刀工不错，帮着当墩子是没问题。
<br/><br/>    等配菜都切好之后，严湛示意管家把老爷子待出去，不要让他继续留在厨房捣乱。
<br/><br/>    管家这次倒是把老爷子骗出去了。
<br/><br/>    两人去酒窖找酒，今儿晚上得喝点小酒吧。
<br/><br/>    等严震天终于出去，厨房里的效率都提高了不少。
<br/><br/>    “爷爷故意的吧？”看严湛手忙脚乱，老爷子似乎很高兴。
<br/><br/>    严湛默了一瞬：“老爷子以前不这样。”
<br/><br/>    现在为什么变得这么不着调了？
<br/><br/>    一是曼殊回来了，血脉相连的感觉，兴许真的不是严思雨能比的。
<br/><br/>    严思雨以前对老爷子，总有一种小心翼翼的讨好。
<br/><br/>    哪怕她掩饰得很好，也会不自觉带出来一点。
<br/><br/>    比如撒娇，严思雨也会，但绝对没有曼殊这么理所当然。
<br/><br/>    如今细细想来，严思雨确实应该早就知道了自己不是严家的孩子。
<br/><br/>    “那他现在，放飞自我了吗？”曼殊瞳孔微微放大。
<br/><br/>    “嗯。”严湛没说的是，可能还有对他的不满。
<br/><br/>    毕竟，他做了监守自盗的事。
<br/><br/>    曼殊却没想到这一层，只拍了拍严湛，故作沉痛道：“三叔，您受委屈了。”
<br/><br/>    严湛眼里有了笑意：“不委屈。”
<br/><br/>    曼殊更想留在厨房给严湛打下手了。
<br/><br/>    偶尔菜熟了，严湛也夹起来给她尝尝。
<br/><br/>    她就着严湛的手，或者筷子，尝了不少，还没上桌，都吃了个半饱。
<br/><br/>    当然，不止严湛给她喂。
<br/><br/>    严湛两手不空的时候，曼殊也给他投食。
<br/><br/>    两人在厨房，活脱脱一对儿小夫妻模样。
<br/><br/>    直到晚上八点，这顿年夜饭才做好。
<br/><br/>    严湛额头都冒了汗，身上只穿了一件紫色线衫。
<br/><br/>    还有一条围裙。
<br/><br/>    把所有菜都端出去之后，曼殊给他解了围裙。
<br/><br/>    一大桌子菜，一看就色香味俱全。
<br/><br/>    严震天拍了好几张，发到朋友群里，嘚瑟半天。<br/><br/>