    
        <br/><br/>    这个小二哈的目的就是为了蹭杨辰的热度，好让自己火起来。
<br/><br/>    哪怕是被人骂火了，他也愿意。
<br/><br/>    因为现在的网络风气非常糟糕。
<br/><br/>    即使是靠负面新闻走红，一样有大批脑残粉丝给他们刷钱。
<br/><br/>    这也就导致很多人宁可不要底线也要红，因为他们知道只要红了就能坐等收钱。
<br/><br/>    要说这种风气只怪网红，那也不对。
<br/><br/>    垃圾网民太多，才会导致这些网红即使是因为负面新闻红起来也能赚钱。
<br/><br/>    试想一下，如果网民的素质提高，三观正，跟那些靠负面新闻红起来的网红说拜拜，坚决不给他们刷钱，又怎么会造成现在这个局面，有些人不择手段地想红呢？
<br/><br/>    别人怎么样，杨辰管不着。
<br/><br/>    但是对他自己而言，他坚决跟这种风气说“不”！
<br/><br/>    所以，他立刻就叫大家不要生气，不要理会这个小二哈。
<br/><br/>    越是理会他，越是会给他涨热度，正好就让他称心如意了。
<br/><br/>    大家点点头，不再理会小二哈。
<br/><br/>    但是小二哈可不愿意就此收手，因为就刚才他这么一闹，直播间里的粉丝已经从7个变成了1200多个。
<br/><br/>    这说明什么？
<br/><br/>    说明他的方法找对了，只要碰瓷杨辰就能红啊。
<br/><br/>    “哈哈……笑死我了，一个只会做面和炒饭的人，还不承认自己low。你有本事去五星级酒店做大厨啊。有本事去米其林三星做大厨啊。你有本事去做国宴啊！牛逼什么啊！吃个面还要人排半天的队，还卖100块钱一碗。你怎么不去抢呢？全世界最黑心的人就是你，赚这么黑心的钱，你也不怕天打雷劈？”
<br/><br/>    俗话说，忍一时，风平浪静，退一步，越想越气。
<br/><br/>    玛德，就算是给他涨热度，杨辰这小暴脾气也收不住了。
<br/><br/>    只见杨辰快速向前一步，右手抓住小二哈的脖子，硬生生把这货给提了起来。
<br/><br/>    人类顶峰水准的身体素质，提120多斤的小二哈不跟提小鸡仔似的？
<br/><br/>    但是毕竟这么多人看着，而且是全国，乃至全世界直播。
<br/><br/>    杨辰这么做肯定不妥当。
<br/><br/>    往小了说掉身价，往大了说可能会触犯法律。
<br/><br/>    萌团赶紧劝道：“老板，消消气，正拍着呢。”
<br/><br/>    呆小妹：“消消气，消消气……”
<br/><br/>    腐小团：“晚上我唱歌给你听，跟这种low穿地心的货色一般见识太掉你身价了。”
<br/><br/>    杨辰一把将小二哈扔出去两米多远。
<br/><br/>    小二哈种种摔在地砖上，疼的他打滚哀嚎。
<br/><br/>    “蹭热度可以，说话得过脑子。”杨辰警告道。
<br/><br/>    小二哈还不服气，道：“你正在参加生存挑战大赛，你敢动手打人，我要去赛委会投诉你，让他们立刻淘汰你！”
<br/><br/>    杨辰呵呵一笑，道：“赛委会的规则里可没有被挑衅了也不能动手这一条。若不是怕被外国人看到，影响龙国人的形象，我直接就动手弄你了！赶紧滚！”
<br/><br/>    说完，杨辰就转身走了。
<br/><br/>    萌团她们仨赶紧追了上去。
<br/><br/>    那些网红赶紧拿着直播设备追了过去。
<br/><br/>    萌团：“老板别生气了，没必要跟那种人生气。”
<br/><br/>    呆小妹：“对呀，那种人就靠别人骂他赚钱，没必要理会。”
<br/><br/>    腐小团：“越是理会他，他就越高兴，我太了解那种靠碰瓷赚取流量的人了。”
<br/><br/>    四人直播间弹幕。
<br/><br/>    “我曹，别的不说，我就服杨辰这力量。之前炒饭连炒了俩小时跟没事人一样，我就觉得他臂力惊人。刚才他单手就把小二哈给提了起来，更加证明了他的臂力惊人。”
<br/><br/>    “虽然那货很瘦，但是180的个子摆在那里，少说也得130斤吧。杨辰居然就那么轻松地单手把他提了起来，不服不行啊。”
<br/><br/>    “杨辰，别跟他一般见识，这种网络乞丐就该被封杀，希望国家早点出台政策管一管这种人。”
<br/><br/>    “杨辰，你别生气了，我去那个小二哈的抖音骂他去。”
<br/><br/>    “别去骂他啊。你们都过去了，不正好顺了他的心意吗？抖音官方可不管什么正面还是负面，他们根据数据给推送。热度越高，推荐越多，他就真的火了啊。”
<br/><br/>    ……
<br/><br/>    还别说，抖音真的给小二哈的直播间流量倾斜了。
<br/><br/>    此时他的直播间里实时在线观众人数是3.4万，粉丝也从一开始的两万人，暴涨到了32万人。
<br/><br/>    单纯从数据上来看，小二哈的计谋得逞了，这一波碰瓷杨辰，他真是血赚。
<br/><br/>    此时，官方演播室。
<br/><br/>    何老师：“哎，105号大可不必跟这种人一般见识。”
<br/><br/>    金姐：“人跟人之间真的不一样，同样是二十出头的小伙子，105号各方面都很优秀。那个碰瓷的小伙子，赚钱的方式有很多，你没必要冒着丢尽祖宗脸面的方式赚钱。”
<br/><br/>    周春雪：“真是好气，我也特别讨厌这种碰瓷的人。我之前就被人碰过瓷，我就让经纪公司直接找他们对话。要么澄清事实真相，并且给我道歉，要么我们法院见。对付这种人，不能纵容，也不能纠缠，必须一针见血来真的。”
<br/><br/>    唐强国：“他直播的平台是不是我们的主办方之一？如果是，那就拿出态度来，封杀这种负能量的网红。”
<br/><br/>    ……
<br/><br/>    弹幕。
<br/><br/>    “严重支持各位老师的意见，这种人就不能让他红。”
<br/><br/>    “他在抖音直播，我们去举报。”
<br/><br/>    “举报，走起！今天我们沉默，明天就会有更多这种没底线的垃圾网红污染我们的眼球。”
<br/><br/>    ……
<br/><br/>    此时，杨辰等人回到宾馆。
<br/><br/>    收银员小妹跟杨辰说道：“杨辰，那个碰瓷的家伙现在火了。现在有5万人看他直播，粉丝数量也上涨到了40万人。”
<br/><br/>    杨辰一听就来气，对收银员小妹说道：“我能租借电话用一下吗？”
<br/><br/>    小妹点点头，将手机递给杨辰。
<br/><br/>    杨辰摆摆手，道：“用固话吧。规则规定不能碰手机，我就不冒险了。你帮我查一下抖音客服电话，我要打电话投诉。”
<br/><br/>    城市生存挑战大赛的十家视频平台中就有抖音。
<br/><br/>    抖音平台有权利实时直播所有选手的赛况。
<br/><br/>    杨辰是唯一一个以素人身份，可以跟明星的热度相媲美的人。
<br/><br/>    他的投诉电话打过去，抖音官方立马就重视起来。
<br/><br/>    而且还有几位明星评委的犀利点评，以及大批网友的投诉。
<br/><br/>    像这种蹭热度，以负面新闻搏出位的负能量现象，抖音官方也不敢保，必须拿出态度给网民们看，否则会影响抖音这个品牌的形象。
<br/><br/>    此时，小二哈正在一边喝着冰镇啤酒，一边跟粉丝们互动。
<br/><br/>    看到直播间里不间断的礼物，他真是高兴地差点起飞。
<br/><br/>    “谢谢观众老爷们的打赏，小的以后一定会努力拍出好作品给各位观众老爷看。大家点点关注，随时……”
<br/><br/>    他的话还没说完，手机屏幕突然黑了。
<br/><br/>    小二哈以为网络不好。
<br/><br/>    但是再仔细一看屏幕上的字，气得他当即就把啤酒瓶摔碎了。
<br/><br/>    “主播违规，永久停播。”
<br/><br/>    小二哈愣了几秒钟，赶紧点开后台看看自己的收入。
<br/><br/>    好家伙，有13万的礼物收入。
<br/><br/>    但是他提现的时候却发现账户被冻结了。
<br/><br/>    “啊！啊！怎么可以这样啊！”小二哈哭喊道。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “大仇得报！”
<br/><br/>    “哈哈……笑死我了，小二哈正在喝啤酒装逼，直播间突然就被封了。”
<br/><br/>    “哈哈……主播违规，永久停播。这下小二哈舒服了，也不用想着改变命运了，还是回去好好送外卖吧。”
<br/><br/>    “杨辰牛逼，一个电话打过去，抖音官方立马封他直播间。”
<br/><br/>    “帅哥，苍蝇被拍死了，你也别生气了。我就想问问，面馆真的就关了吗？”
<br/><br/>    “对呀，生意那么好，关了多可惜。你现在的势头非常强劲，可以跟很多明星相媲美。但是你关掉面馆，一下子没了收入，很快就会被甩开的呀。”
<br/><br/>    ……        <br/><br/>