    深夜十一点，京城市一级医院里。
<br/><br/>    温夏惨白着脸，浑身僵硬的站在病床旁。
<br/><br/>    接到医院打来的电话，她甚至连衣服都没来得及换，匆忙的披了件外套就赶过来了。
<br/><br/>    此时的她披头散发，浑身上下没有任何形象可言。
<br/><br/>    就算不看镜子，她也知道自己有多狼狈，但这些都比不上眼前的这一幕。
<br/><br/>    眼前的病床上躺着一对男女，两人的情况都不怎么好，还在昏迷之中，但他们的手却紧紧的握在一起。
<br/><br/>    凌晨这个时候，他们还穿着同款居家服，医生刚才跟她说，是因为邻居发现了不对劲才报警把他们送到医院的。
<br/><br/>    据说他们是轻微的食物中毒，所以昏迷过去。
<br/><br/>    温夏看着男人昏睡的容颜，两人明明已经一起生活了三年了，可现在她却觉得这个男人非常陌生。
<br/><br/>    强行忍着情绪，她又望向躺在他身旁的女人，哪怕是素颜，这个女人也依旧漂亮可人，是个大美人。
<br/><br/>    “顾夫人，这是账单，请您去楼下缴费。”
<br/><br/>    小护士在旁边轻声提醒，这句“顾夫人”落在她耳中异常讽刺。
<br/><br/>    见她一点反应都没有，小护士也急了，“顾夫人，顾先生跟这位小姐的情况比较危机，但是这位小姐的手机里只有顾先生的联系方式，我们没有办法联系到她的亲属，所以……”
<br/><br/>    温夏感觉到心中针刺般难受，她极力的想要把这股痛楚压下去，假装平静的伸手接过护士递来的单据，冷漠的问道，“这位小姐是谁？”
<br/><br/>    “这……”护士一愣，显然是没想到她不认识这个女人。
<br/><br/>    毕竟躺在床上的是她的丈夫，这个女人跟她丈夫这么亲密……
<br/><br/>    像是想到了什么，护士低呼了声，惊讶的移开了视线。
<br/><br/>    温夏自嘲的笑了笑，确定自己没有错过对方的眼神，“这是她的事情，我不认识这个人，为什么还要找我来处理？”
<br/><br/>    她说完，转身就走，喉间哽咽难受，却只能用力攥着手，不想被外人看见自己的不堪。
<br/><br/>    小护士被她的态度吓到了，急忙追上来说道，“顾夫人，顾先生他们必须要马上接受治疗，人命关天，请你先把费用交上吧！”
<br/><br/>    就在这个时候，病房里另一个护士忽然惊讶道，“顾先生醒了！赶紧叫医生过来！”
<br/><br/>    醒了？
<br/><br/>    温夏僵住步伐，原本就有些苍白的唇抿紧。
<br/><br/>    她不敢转身，也不想看见床上的那两个人。
<br/><br/>    但是脑海里想起自己刚出生五个多月的孩子还需要父亲。
<br/><br/>    她深吸了一口气，看向男人。
<br/><br/>    男人眉眼间一片冷冽，却没有看温夏，而是问护士，“她怎么样了？”
<br/><br/>    这个她，显然问的是跟他一起送进来的女人。
<br/><br/>    “顾先生请你放心，这位小姐没有大碍。”
<br/><br/>    “好。”顾浔洲坐起身，这时才注意到温夏，他沉声问道，“你怎么会来？”
<br/><br/>    温夏攥紧手，每一次呼吸，胸口都是抽痛的。
<br/><br/>    他当然不想她来。
<br/><br/>    忍着情绪望向病床另一边的那个女人，温夏尽量让自己的声音听起来平静，“浔洲，这个女人是谁？”
<br/><br/>    顾浔洲狭长的眼角狠眯了下，眸光更加冷冽，“叶雪心。”
<br/><br/>    “你跟她……”
<br/><br/>    “温夏！”顾浔洲打断她的话，“这些事情，等回去再说。”
<br/><br/>    温夏纤细的身躯颤抖着。
<br/><br/>    他要颜面！但有没有想过她的颜面？
<br/><br/>    本想继续质问，但目光触及他略显疲惫的面容，温夏最终只说了一句，“好，我等你！”
<br/><br/>    ……<br/><br/>