
第1946章一脚废了，当众威胁！（四更）<br/><br/>
看着走出来的萧峰，众人不由充满了诧异的神色。<br/><br/>
黄家家主见萧峰又走了出来，慌忙说道，“萧峰，这事还是由我自己处理吧！”<br/><br/>
萧峰听了却是淡淡一笑道，“你老是什么身份，怎能跟这样的小人动手。还是由小子替你老出手吧！”<br/><br/>
黄家家主听了萧峰的奉承，不禁呵呵笑了起来。<br/><br/>
“既然如此，那就麻烦你了！”<br/><br/>
萧峰冲着他点了点头，然后看向了对面的走出来的家伙。<br/><br/>
“就你也想挑战我们？”<br/><br/>
“给你一个机会，跪下来向我们磕头，否则死！”<br/><br/>
此话一出，对面岛国武术协会众人无不是满脸怒意，看着萧峰恨不得立刻冲过来杀了萧峰。<br/><br/>
尤其是对面的家伙，听到萧峰威胁，更是勃然大怒。<br/><br/>
“八嘎……你滴找死！”<br/><br/>
一声叱喝，只见他双手紧握着手中的武士刀对着萧峰当头一刀劈了过来。<br/><br/>
对面萧峰看着朝自己劈来的家伙，眼中精光一闪，瞬间侧身躲闪了过去的一刀。<br/><br/>
“S级别武士！”<br/><br/>
“难怪敢如此嚣张，叫嚣着挑战黄家家主！”<br/><br/>
“不过，就你这点实力，也只配跟我玩玩！”<br/><br/>
语落，但见场中萧峰，猛地转身一脚踢了过去。<br/><br/>
对面岛国武士看到萧峰转身一脚踢来，瞪着双目怒吼一声，又是一刀劈了过来。<br/><br/>
看着朝自己劈来的刀光，萧峰踢出的右脚瞬间收回。<br/><br/>
随之身影再一次向一旁侧移了过去。<br/><br/>
紧跟着，但见萧峰纵身而起，当空一记腿鞭，直接抽在了对方的后背上。<br/><br/>
咔嚓一声！<br/><br/>
随之场中顿时传来一声凄惨痛苦的惨叫声。<br/><br/>
接着就见场中武士一口气血喷出，直接飞了起来.<br/><br/>
十多米后，场中的武士这才宛若死狗一般摔在了地上。<br/><br/>
看着被自己一脚踢飞武士，萧峰并没有再出手，而是冷笑讥讽一声。<br/><br/>
“你该庆幸你是岛国武术协会的人，若不然此刻你已经是一个死人！”<br/><br/>
萧峰说着，不由看向了对面的一脸阴沉的天川井台道，“天川会长，你带我们来这个地方什么目的你自己清楚！”<br/><br/>
“奉劝你一句，凡事不要做的太过，否则千叶家和藤田家族就是你的榜样！”<br/><br/>
萧峰毫不掩饰地威胁着天川井台。<br/><br/>
天川井台本就铁青的脸，一时间变的更加难看了。<br/><br/>
站在天川井台四周身后的岛国武士看到自己同伴被击倒在地吐血不止，无不是感到满心的屈辱。<br/><br/>
天川井台更是强忍着心中杀气，冷冷地看着萧峰道，“疯狼，你这是在威胁我嘛！”<br/><br/>
“是又如何？”萧峰看着天川井台冷笑一声，然后转身对赵乾旭说道，“赵会长，我们走吧！”<br/><br/>
赵乾旭等人看到萧峰一出手就废了出面挑战的家伙，无不是感到心中畅快。<br/><br/>
此刻在看萧峰当众威胁天川井台，众人更是感到无比的解气。<br/><br/>
因此，赵乾旭听了萧峰的话后，点了点头，然后冷着脸看着对面的天川井台道，“天川会长，我们两国武术界的和平来之不易，如果因为某些人一意孤行破坏了这种平衡，我想我们任何时候都不会退缩的。华夏武术界也绝对不会退宿的！”<br/><br/>
赵乾旭说着，便带着众人乘坐了大巴离开了<br/><br/>
身后的天川井台等人看着嚣张离开的华夏代表团，一个个眼中充满了说不出的怒火与杀气。<br/><br/>
“会长，这帮该死的华夏猪太气人了！”<br/><br/>
天川井台冷冷地看着离去的几人，咬牙切齿地恨声道，“他们能活着回去，我天川井台当众切腹自尽！”<br/><br/>
天川井台说着看向了被萧峰踢断了脊椎神经的武士，神色冷冷地说道，“在岛国供奉殿门前丢了武术界的脸，你切腹吧！”<br/><br/>
两个岛国武士听到这话，当即走了过去伸手扶起了瘫在地上的家伙。<br/><br/>
被萧峰一脚重伤的家伙，，一听天川井台要自己切腹，眼中顿时流露出了惊恐与绝望。<br/><br/>
“天川会长，你………”<br/><br/>
站在他身边一名武士见他指着天川井台，眼中精光一闪，直接动手替他切腹了。<br/><br/>
噗嗤一声！<br/><br/>
长刀直接刺入了他的腹中。<br/><br/>
接着只见他满脸不甘地蹬着天川井台，缓缓地倒了下去。<br/><br/>
车中，赵乾旭等人均是一脸凝重的神色。<br/><br/>
赵乾旭在沉默了片刻后，看着萧峰问道，“萧峰，明天的比赛……”<br/><br/>
众人闻言纷纷看向了萧峰，显然都想听听萧峰意见。<br/><br/>
不禁，刚才萧峰等当众轻易废了一个S级别武士，实力得到了所有人的认可。<br/><br/>
萧峰见众人都看着自己，微微轻叹了一声道，“这一次是我连累了大家，如果没有香江的比武招亲一事，也就不会出现现在的情况了！”<br/><br/>
<br/><br/>
“在这我向大家说声对不起！”<br/><br/>
“至于明天比武一事，众人全力以赴就行了，千万不要拼命，注意自己的安全。方凡事记住一点，笑道最后一定是我们，因此你们不用担心！”<br/><br/>
赵乾旭听到萧峰这么一说，虎目中不禁流露着几丝好奇神色道，“难道你请了高手帮忙？”<br/><br/>
萧峰想了想道：“不错，我邀请了一位SS级别强者，如果到时出现什么解决不了强者，他会出手的！”<br/><br/>
原本一脸担忧的众人听了这话后，不由松了一口气，甚至脸上流露出了几丝笑意。<br/><br/>
赵乾旭得知萧峰已经邀请了一位SS级别强者压轴，也是深深松了一口气。<br/><br/>
“原来你早有安排，既然如此，我们也就不用担心了！”<br/><br/>
“是啊……有着SS级别强者坐镇，还怕什么！”<br/><br/>
众人纷纷点头。<br/><br/>
但是坐在后面的宋家家主，听了这话后，虎目中却是流露出了几丝不易察觉的寒光。<br/><br/>
等到了香格里拉酒店时，也已经接近傍晚时分了，萧峰告别了赵乾旭，再一次独自一人离开。<br/><br/>
一个小时后，萧峰开车来到了深田恭子的别墅。<br/><br/>
别墅中深田恭子早已经等候多时了，看到萧峰走来，深田恭子忙起身迎接。<br/><br/>
“主人，你来了！”<br/><br/>
一旁深田尤美，慌忙将一个平板递给了萧峰。<br/><br/>
“主人，这是你要的资料！”<br/><br/>
“这么快就找到了！”萧峰接过资料不免有些诧异，然后随后翻开看了一下。<br/><br/>
但是还是被里面内容给震惊了。<br/><br/>
身边深田恭子见萧峰神色反应，小声说道，“主人，山村家族几乎霸占了岛国私人医院的一半天下，因此仇家不少，想要搜集他们的资料非常简单。”<br/><br/>
“如果不是因为他们公关不错，很多高官都与山村家族有联系，山村家族早就被打压下去了！”<br/><br/>
“谢谢你们，这些资料对我很重要！”萧峰闻言点了点头，对深田恭子说道，“你跟我去见一个人！”<br/><br/>
“是，主人！”深田恭子闻言，眼中不由流露出了几丝喜色，然后跟着萧峰快速地离开了别墅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990671"&nbsp;&nbsp;chaptername="第1946章&nbsp;&nbsp;一脚废了，当众威胁！（四更）">加入书签</a>
</div>
