    四个大男人，围住了萌萌的小七娃。
<br/><br/>    幸好天道晶还有剩余，让小女娃吸收后，能够在禁区里现身。
<br/><br/>    小七娃睁大眼睛，脑袋后面两条小辫子都紧张地翘起来了。她看着爷爷、胖爷爷、纪爷爷和一个猥琐爷爷。
<br/><br/>    “你怎么来了？”陈洛语气有点严厉，他没想到，这小七竟然躲在了他的葫芦储物令里。
<br/><br/>    说起来，葫芦储物令是不能储备食物的，只是葫芦女娃们本身就是葫芦成精，和葫芦储物令本源相通，又都是仙葫老祖培育的，自然可以进出自如了。
<br/><br/>    “姐姐们不带我玩！”小七低下头，两根小手指对了对，“我想跟爷爷玩，就躲进来了。然后……然后……然后睡着了……”
<br/><br/>    叶大福一双眼睛都快融化成了水，连忙拍了拍陈洛：“大哥……孩子嘛！不要这么严厉，吓死了……”又看向小七，“小七啊，不怕不怕，胖爷爷在呢。”
<br/><br/>    “嗯！”小七朝叶大福张开双手，叶大福受宠若惊地伸手将小七抱了起来。
<br/><br/>    “行了行了，这事就过了。”叶大福说道，“就当带孩子春游了！”
<br/><br/>    王不归羡慕地看着小七，他认出了小七的本体。
<br/><br/>    灵木成妖，七窍通畅，精气神俱全！
<br/><br/>    这是有妖族大圣潜力啊！
<br/><br/>    而且是寿命悠长的大圣！
<br/><br/>    得亲热亲热。
<br/><br/>    王不归努力摆出风流倜傥的笑容，小心翼翼地走上去：“小七啊，我是你王爷爷……”
<br/><br/>    “你走开！”小七翻了个白眼，翻过身搂住叶大福的脖子，不理王不归。
<br/><br/>    哼，从自己一出来就盯着自己看，不像好人。
<br/><br/>    王不归：ヾ(??﹏?)??
<br/><br/>    “行了行了。”陈洛从叶大福怀里抱过小七，点了点她的鼻子，说道，“等下乖乖地到储物令里再睡一觉。这里太危险，等我们回去了再跟你玩。”
<br/><br/>    小七嘟了嘟嘴，一副委屈巴巴的样子，突然那翘挺的小鼻子抽了抽，指向一个方向：“爷爷，那里有香香的！”
<br/><br/>    “我去我去！”叶大福此时完全化身“女儿奴”的状态，捏碎“快哉风”的儒术玉简，肥胖的身子如闪电一般冲了出去。
<br/><br/>    陈洛也是满脸黑线，这个景王世子，从第一次见到小葫芦女娃就疼爱地不得了，平时扣扣搜搜的，上门都没个啥礼物，结果给七个小葫芦娃的小首饰论车拉……
<br/><br/>    只是那叶大福在小七指着的方向找了片刻，突然呆住了。
<br/><br/>    “大哥，你们过来一下！”
<br/><br/>    陈洛等人面面相觑，一脸疑惑地走了过去。
<br/><br/>    只见叶大福蹲在地上，看着一株小木苗，那木苗大约半人高，若是仔细查看的话，就能发现在这木苗内部，有一道微弱的白色气体在缓缓流动。
<br/><br/>    王不归也踏上一步，仔细看了看，又望向叶大福。
<br/><br/>    “胖子，这好像是那个？”
<br/><br/>    “对，就是那个！”
<br/><br/>    “但是不完全是那个！”
<br/><br/>    “慢慢就能变成那个！”
<br/><br/>    陈洛在两人屁股后面一人踢了一脚：“说人话！”
<br/><br/>    叶大福站起身：“大哥，这……这tm……是运木！”
<br/><br/>    王不归也补充道：“现在还不是，不过再等几天就是了！”
<br/><br/>    陈洛一惊，指着那不起眼的小树苗：“这是运木？”
<br/><br/>    叶大福解释道：“大哥，运木并不是单独的一种树木，任何树木都可能变异成为运木。你看这棵树苗，里面有气运之力游走，再过几天，气运之力结成树灵，它就能变成一株完整的运木了。”
<br/><br/>    随后，叶大福又望向小七：“你说的香香的东西，是不是它？”
<br/><br/>    小七认真地点了点头：“嗯，它的气味香香的……”
<br/><br/>    叶大福：(?w?)
<br/><br/>    王不归：(?w?)
<br/><br/>    大哥（陈兄），要发了啊！
<br/><br/>    ……
<br/><br/>    “大哥，历来晶妖界最大的难题，一是找运木，二是守运木。”
<br/><br/>    “晶妖界内圈广袤，任何树木都可以变成运木，毫无规律可言。但若是气运之力结成树灵，气运之力内敛，必须施法探查才行。”
<br/><br/>    “不仅耗时耗力，还要看运气。”
<br/><br/>    “小七这就是一盏探路明灯啊！”
<br/><br/>    小七高昂着脑袋，一脸傲娇。
<br/><br/>    小七：?(?3?)?
<br/><br/>    陈洛看了看怀里的小七，没想到小家伙误打误撞地竟然给他们带来了一个惊喜。
<br/><br/>    “好了，出去以后陪你玩，不带你姐姐她们六个，好不好？再闻一闻，还有哪里是香香的？”
<br/><br/>    小七这才勉强点了点头，闭上眼睛，认认真真地深吸了一口气，抬手指向了一个方向：“那个地方，好远好远，有好多香香的。”
<br/><br/>    王不归眼睛一瞪：“那里……是‘千风原’的方向。”
<br/><br/>    “那还等什么？走啊！”陈洛将小七放在肩头，跨步朝千风原走去。
<br/><br/>    叶大福抢在王不归前面随手给那棵未成形的运木打了个标记，连忙跟了上去。
<br/><br/>    ……
<br/><br/>    千风原。
<br/><br/>    位于内圈禁区中心偏北的位置，这里常年都刮着蕴含着崩坏之力的狂风，因此被称作千风原，但是毋庸置疑，历年晶妖界开启，在这里找到的运木却是最多的。
<br/><br/>    踏入千风原，就意味着晶妖界的争夺进入了最后的阶段。
<br/><br/>    “哥哥，这里的崩坏之力开始增强了。”站在千风原的边缘，狄丽尔伸出手，手上浮现出一朵血色的花朵，那花朵飞到空中，只是片刻功夫就被千风原的崩坏之风给刮散。
<br/><br/>    阿必萨“嗯”了一声：“这是好事，我的妹妹。我们可以目睹两百年前那批勇士看到的壮阔一幕。”
<br/><br/>    狄丽尔微微点头。
<br/><br/>    “但是这一次，结局会不一样的。”
<br/><br/>    阿必萨笑了笑：“是的，结局会不一样的。”
<br/><br/>    ……
<br/><br/>    陈洛等人已经进入了千风原。
<br/><br/>    那迎面而来的崩坏之风就像一把把刀子一样，在切割他们的天道之力。小七已经承受不住，早早躲进了储物令中。
<br/><br/>    “老大，还有多远啊？”叶大福问道。
<br/><br/>    “小七说还在前面，前面全是香香的。”
<br/><br/>    “全是？卧槽！兄弟们加把劲啊！”
<br/><br/>    就在这时，纪仲突然喊道：“公子，你看那边！”
<br/><br/>    顺着纪仲手指的方向，陈洛、王不归、叶大福齐齐侧头看去，三人瞬间眼睛瞪圆。
<br/><br/>    只见在那视线的尽头，数道幽蓝色的旋风卷起了地上的草木，仿佛一条条庞然巨龙一般，朝他们席卷而来。
<br/><br/>    最开始那些旋风还是分开的，但是却迅速的融合在一起，一瞬间天边似乎都是幽蓝色。
<br/><br/>    即便远在天边，但是陈洛依然感觉到那刮向他们的崩坏之风陡然又剧烈了一些。
<br/><br/>    “崩……崩坏风暴……”王不归哑然失声。
<br/><br/>    叶大福也变了脸色：“卧……开十次晶妖界也碰不上一次，竟然被我们赶上了！这是什么运气！”
<br/><br/>    “别tm废话了，赶紧跑！”陈洛喊了一声，转身就往千风原外跑去，他可是知道，远在天边就那么显眼，真的到了眼前，他们这点小胳膊小腿，只怕就要瞬间上天了。
<br/><br/>    此时此刻，四个人怎么冲进来，现在就怎么冲出去。陈洛心里知道，别看那风暴似乎离他们挺远，真要到他们面前，最多也就几个眨眼的功夫。
<br/><br/>    “老陈，我们跑不过啊！”王不归感觉到身后的风力几乎要把他掀起来，回头看了一眼，发现那风暴如同一座幽蓝的巨浪一般，已经跨越了不知多少距离，连忙大喊。
<br/><br/>    “要不然我试试能不能抗住！”叶大福手中又出现了蓝色的丹丸。
<br/><br/>    “扛个屁，这tm是天威！你以为你是道尊啊！”陈洛抓住叶大福的手腕，“挖洞！”
<br/><br/>    叶大福迅速反应过来：“对，挖洞！”说完一挥手，不知从哪飞出一柄长剑，射在地面上。
<br/><br/>    “别愣着，一起！”陈洛大喊一声，也扔出了落九天。
<br/><br/>    ……
<br/><br/>    巨大的风暴一眨眼就逼近陈洛等人，猛烈的力量让人几乎无法站稳，此时地上的坑洞勉强挖了出来。
<br/><br/>    王不归和叶大福连忙跳了进去，可是此时大家发现，剩下的位置似乎只够一个人了。
<br/><br/>    纪仲转身就要往风暴里冲，被陈洛眼疾手快一把抓住。
<br/><br/>    “跑个屁！”陈洛一脚将纪仲踢了进去，“都蹲下！我趴在你们上面！”
<br/><br/>    三人闻言，立刻蹲了下来，陈洛正要跳进去，那风暴一眨眼就赶了过来，陈洛的身形在空中一顿，顿时一股巨大的风力托住了他的身子，将他朝天空中卷去。
<br/><br/>    “公子！”纪仲连忙伸出手，抓住陈洛的脚踝，却也被巨大的风力吹起。那叶大福见状，一手捏诀，一手朝纪仲一指，一道紫光从手指中飞出，缠绕住纪仲的身子，顿时叶大福也感应到那庞大的力量，肥胖的身子居然被深深拽起，王不归猛然冲上来，拦腰抱住叶大福。
<br/><br/>    四个人，就如同一串珍珠一般，被那来袭的风暴席卷上天。
<br/><br/>    风暴中，陈洛手背处的柳叶突然散发出一道绿光，顺着陈洛，将纪仲、叶大福、王不归都包裹了起来……
<br/><br/>    ……
<br/><br/>    “多么壮观的景象啊！”黑衣人首领看着那席卷天地的幽蓝色风暴，即便远远地望着，都能感觉到那风暴散发的威势。
<br/><br/>    “这是运灵在驱散崩坏之力，或许我们能得到的收获比想象更大。”
<br/><br/>    “风暴之后，大家分散探寻运灵的位置。这一次若能捕获运灵，你们都可以得到一次进入蛊神洞的机会。”
<br/><br/>    此言一出，他身后的四名黑袍人明显兴奋了起来。
<br/><br/>    “请首领放心，运灵一定是我们的！”一名黑袍人说道。
<br/><br/>    ……
<br/><br/>    此时此刻，在距离千风原数百里外，方修杰正在赶路。
<br/><br/>    “爷爷，按照这一路的痕迹，陈洛应该去了千风原。”
<br/><br/>    “嗯……”苍老的声音再次从方修杰的眼瞳中传出，“找到他，抓住他！”
<br/><br/>    方修杰“嗯”了一声，速度又加快了几分。<br/><br/>