    
<br/><br/>    时间，一晃而过。
<br/><br/>    翌日晌午，众人进入一座小城中，准备购买补给物品。
<br/><br/>    但在通过一条小巷时，一名青年却大大咧咧从对面走了过来。
<br/><br/>    那青年看起来也只有二十几岁，但却满头白发，尤其是了双眼睛，竟然还是红色的，看起来妖异至极。
<br/><br/>    “好强的煞气！”
<br/><br/>    “这人应该不好惹，大家退到一边，千万别冲撞了他！”
<br/><br/>    冷清芙等人脸色一变，再也没有了平日里的嚣张，急忙诚惶诚恐地退到一边，给迎面走来的白发青年让路。
<br/><br/>    就连为首的霜凝也不例外。
<br/><br/>    尤其是偷偷打量了对方一眼后，她像是想起了什么，嘀咕道：“莫非，这位就是绝情公子程烈？”
<br/><br/>    听到这话，冷清芙等人也才突然后知后觉。
<br/><br/>    “对，一定是他！”
<br/><br/>    “少年白头，稀世罕见，除了绝情公子程烈还能有谁？”
<br/><br/>    “听说他在修炼之时，不小心误杀心爱之人，才一夜白头，从此性情大变，孤僻得没人能够靠近！”
<br/><br/>    “这种痴情男子，天下少见，早就想一睹他的风采了，今日一见，他可是比传闻中更加英俊帅气呢！”
<br/><br/>    “而且我听说，他可是最早得到英雄令的那批年轻强者！”
<br/><br/>    认出对面走来的白发男子身份后，包括霜凝在内的燕回峰众人，更是对那男子尊崇不已。
<br/><br/>    退到一边的同时，还望向男子投去敬畏的目光。
<br/><br/>    他们之所以千里迢迢赶去观月台，就是为了一睹各方年轻俊杰的风采。
<br/><br/>    如今好不容易巧遇一位名满天下的年轻强者，可见他们有多激动！
<br/><br/>    然而……
<br/><br/>    “砰！”
<br/><br/>    是肩膀碰撞在一起的声音。
<br/><br/>    吊在老后方的叶辰，因为注意力全都集中在了周围的建筑物上，走来之时，居然与绝情公子程烈对撞了一下。
<br/><br/>    “完了！”
<br/><br/>    冷清芙等人瞬间紧张到了极点。
<br/><br/>    绝情公子程烈，可是出了名的孤傲，一言不合，便是不死不休。
<br/><br/>    对于这位传奇人物的名声，可是如雷贯耳。
<br/><br/>    正是因为如此，他们才大气不敢出，生怕惹来对方敌意。
<br/><br/>    不曾想，一路寻求他们庇护的叶辰，居然瞎了眼，撞上了这位大人物。
<br/><br/>    要是这位大人物一怒之下，暴起杀人，叶辰岂不是怎么死都不知道吗？
<br/><br/>    当然，叶辰的生死，他们并不关心。
<br/><br/>    他们真正关心的是，如果因为叶辰和他们同路，从而受到牵连，就真是冤大了。
<br/><br/>    然非，让他们更加心惊肉跳的还在后面。
<br/><br/>    “喂，你撞到我了！”
<br/><br/>    叶辰非但没有道歉，反而以责备的口吻对绝情公子程烈说了一句。
<br/><br/>    霜凝等人快晕了。
<br/><br/>    就算找死，也不用这样吧。
<br/><br/>    且不论是谁撞到谁，单凭绝情公子程烈拥有英雄令这一点，就不是他们这些人得罪得起的。
<br/><br/>    更何况，叶辰还只是个涉世未深，没见过世面的愣头青。
<br/><br/>    不立刻跪下道歉，居然还质问起对方来了。
<br/><br/>    “好像是你撞到我的吧？”
<br/><br/>    果然，程烈非但没有道歉，反而冷冷地说了一句。
<br/><br/>    “可是我……”
<br/><br/>    叶辰正准备反驳，话才刚刚说出口，霜凝就再也看不下去了，低喝道：“叶辰，你眼睛瞎了，这位可是大名鼎鼎的绝情公子，是最早获得英雄令的年轻强者之一，你居然敢冒犯他？”
<br/><br/>    说话间，她快速奔了过来，粗鲁地将叶辰拽到一边。
<br/><br/>    “哦？他也拥有英雄令？”
<br/><br/>    叶辰也不在意霜凝的粗鲁动作，反而饶有兴趣地打量了白发男子一眼。
<br/><br/>    “给我闭嘴！”
<br/><br/>    霜凝丝毫不顾叶辰的问题，恶狠狠地瞪了他一眼，各种眼神警告后，又急忙转头望向程烈，露出一个献媚的笑容，“程公子，真是万分抱歉，这小子傻头傻脑的，什么都不懂，居然没认出您来，冲撞之处，还望您多多包涵！”
<br/><br/>    “无妨！”
<br/><br/>    程烈似乎也没放在心上，大手一挥，但却多看了叶辰几眼。
<br/><br/>    而站在旁边的霜凝，此刻既忐忑，又激动。
<br/><br/>    忐忑的是，她还真担心程烈因为叶辰的关系，而牵怒于她。
<br/><br/>    激动的是，她居然能在这里遇到绝情公子程烈，而且还有机会和对方攀谈了几句，这简直就是意外惊喜。
<br/><br/>    如果能借机和对方加深交流，或者加深关系，那就最好不过了。
<br/><br/>    念头飞转间，她灵机一动，再次对程烈盈盈施了一礼，“程公子，小女子霜凝，乃燕回峰首席大弟子，今日有缘遇到公子，是小女子莫大的荣幸，若公子不嫌弃，小女子愿请公子小酌几杯……”
<br/><br/>    殷切的话还没说完，她就再也说不下去了。
<br/><br/>    因为她在说这些话的时候，程烈已经直接忽略了她，大步走远。
<br/><br/>    居然就这样走了？
<br/><br/>    霜凝站在原地，俏脸由红变白，又由白变青。
<br/><br/>    她身为一个女子，本应洁身自好，文静内敛一些才对。
<br/><br/>    但刚才为了趁机结识绝情公子程烈，她连女子端庄的仪态都不顾了。
<br/><br/>    原本以为，这位绝情公子再绝情，应该也会给点脸面。
<br/><br/>    不曾想，她的狂献殷勤，却是热脸贴冷屁股，直接被对方给无视了。
<br/><br/>    还有比这更打脸的吗？
<br/><br/>    只是再不愤，她却敢怒不敢言。
<br/><br/>    毕竟对方可是大名鼎鼎的绝情公子，实力深不可测，面对这种年轻一代的顶级强者，她可不敢生出什么敌意来。
<br/><br/>    然而，就在她憋屈得无处发泄时，一个极其不合时宜的声音，却适时传入她耳中。
<br/><br/>    “刚才那个白头发的怪人真是霸道啊，撞到我，居然连一句道歉的话都没有就走了？”
<br/><br/>    是叶辰的声音。
<br/><br/>    在众人像看待白痴的目光中，他居然还拍了拍刚才撞到的肩膀，一副愤愤不平的模样。
<br/><br/>    “都怪你，你还好意思说？”
<br/><br/>    霜凝再也忍无可忍，立刻转过身，目光喷火似地盯着叶辰，劈头盖脸地呵斥道：“如果不是你刚才不长眼，冲撞了绝情公子程烈，他又怎么可能牵怒于我，从而对我不理不睬？”
<br/><br/>    “怪我？”叶辰郁闷。
<br/><br/>    刚才自己不过是做了件再平常不过的反应而已，至于这么严重吗？
<br/><br/>    而且就算那个白发男子真的拥有英雄令，也不至于这么杞人忧天吧？
<br/><br/>    “你滚吧！”
<br/><br/>    霜凝咬牙切齿道：“从现在开始，本姑娘不想再看到你这个累赘，你也休想再得到我们的庇护！”<br/><br/>