
长安难以置信地看着林浅浅，听着她的话，只觉得脑子一阵嗡嗡嗡的响。<br/><br/>
直到背脊忽然一阵刺痛，惩戒鞭落在身上，带着倒刺，一抽就将一块皮肉都给勾着扯走了！<br/><br/>
长安才刚恢复过来，被这么一鞭子直接抽得趴在了地上！<br/><br/>
长安痛哼一声。<br/><br/>
“知错没有！”江见山面色凝肃，看向长安！<br/><br/>
发生了这般有辱门风的事情，再看林浅浅哭得这么难过，江见山要气死了。<br/><br/>
平日里看长安挺乖的孩子，就是有点轴，没想到连这种事情都能做出来！<br/><br/>
“师叔！弟子没错！”长安忍着后背的剧痛，倔强地抬起头，“从头到尾都不是弟子的错！是林浅浅的错！”<br/><br/>
连小师妹也不喊了，可见长安对林浅浅是真的失望透顶。<br/><br/>
其实林浅浅是中了药，她要是好好说，自己未尝不能负责和将过错揽在自己身上。<br/><br/>
可她现在显然是要置自己于死地！<br/><br/>
混元宗宗门规矩多且严厉，像这样犯了大错的，不是要被废灵根，就是得逐出宗门！<br/><br/>
林浅浅她怎么这么狠心啊！<br/><br/>
“你还嘴硬！”江见山见状又是一鞭子抽了下去。<br/><br/>
白启元抿了抿唇，想拦，却又恨铁不成钢。<br/><br/>
“师兄，我没想到事到如今你都不肯承认错误。我本来还想跟你求情的，可现在你要我怎么求情！”林浅浅嘤嘤嘤的哭，中途还不忘带着哭腔指责。<br/><br/>
长安指尖抠在地上，承受着后背的疼痛，声音几乎是从牙齿里挤出来的。<br/><br/>
长安满脸失望地看着林浅浅，“你为什么……要这样陷害我。”<br/><br/>
“我对你不够好吗？”<br/><br/>
长安苦笑着问。<br/><br/>
他感觉自己很傻。<br/><br/>
大师兄和洛蕊师妹已经很多次提醒过自己，不能对小师妹太过骄纵。<br/><br/>
可他想着，小师妹和他年幼去世的妹妹好像。<br/><br/>
他未能宠着妹妹，就把小师妹当作自己的亲妹妹宠着。<br/><br/>
可没想到，宠着宠着，就真的出问题了。<br/><br/>
长安的嗓音甚至没有太过锋利，可落在林浅浅耳朵里，却让她有种莫名心虚的感觉。<br/><br/>
甚至，林浅浅还忽然有种感觉，以后要想再让长安像以前一样宠着自己，是绝对不可能了。<br/><br/>
但是……<br/><br/>
为了保护自己，她只能委屈了长安师兄了。<br/><br/>
等这件事情之后她再向师兄解释，师兄一定会理解她的。<br/><br/>
而且，师兄从小在宗门里长大，师叔们一定会网开一面，不会把长安师兄置于死地的。<br/><br/>
那鞭子落在身上，还会把皮肉勾走，连师兄都承受不住，更别说自己了。<br/><br/>
长安师兄也肯定不希望自己受这样的苦。<br/><br/>
她看着就已经心很疼了，长安师兄一定会理解她的。<br/><br/>
这么想着，林浅浅瞬间想通了。<br/><br/>
白启元从小和长安一起长大，对于长安的性子很了解，若是真是他的错，他不可能不会承认的。<br/><br/>
尤其是关于小师妹的事情。<br/><br/>
可这一次……<br/><br/>
白启元盯着长安看，长安似乎察觉到他的目光，眼神里满是无奈和悲痛。<br/><br/>
白启元心里咯噔了一下。<br/><br/>
沅绾看着这一幕，也觉得不太对劲儿。<br/><br/>
也不是因为她了解长安，就是她觉得……<br/><br/>
以林浅浅的性子，还真能做出来自推卸责任的事情。<br/><br/>
要真相就是长安所说，沅绾都不觉得意外。<br/><br/>
“总感觉不太对劲儿。”沅绾压低了声音跟宁迟说道。<br/><br/>
她没有传音，声音自然落在了其他所有人的耳朵里。<br/><br/>
虽然沅绾是努力压低了声音的，但是对于修炼者来说，这点声音肯定能清楚听到。<br/><br/>
凌霄想，若是沅绾不想他们听到她所说的话，大可以传音。<br/><br/>
只要传音，他们谁也不可能听到。<br/><br/>
可她偏不传音，就像是专门说给他们听的一样。<br/><br/>
白启元忽然一愣，他蓦地想起来回溯镜！<br/><br/>
“回溯镜！”白启元开口。<br/><br/>
所有人先是愣了一下，然后猛地看向了沅绾。<br/><br/>
原来……<br/><br/>
原来回溯镜真的有用！<br/><br/>
难怪一面破烂的回溯镜，沅绾也要塞给白启元！<br/><br/>
沅绾听着白启元的嗓音，也是想到了回溯镜。<br/><br/>
没想到啊，前两天捡到的东西马上就派上用场了！<br/><br/>
沅绾真的觉得自己是欧皇体质了。<br/><br/>
白启元看向长安，“你敢保证你所说的话不假吗？长安。”<br/><br/>
长安在听到回溯镜的时候，唇瓣微动，眼中也闪过了一抹希望。<br/><br/>
但很快，他对上了林浅浅惊恐的表情。<br/><br/>
林浅浅哀求地看着他。<br/><br/>
见他不说话，白启元微微蹙眉，将回溯镜取出来，“长安，这是你唯一的机会。”<br/><br/>
长安抿了抿唇，脑海里一阵天人交战。<br/><br/>
所有人都在看着长安，根本没有人注意到林浅浅。<br/><br/>
长安看向白启元，刚要说话，白启元手中的回溯镜忽然炸裂开！<br/><br/>
饶是白启元，都被吓了一大跳。<br/><br/>
“诶，被我看到了吧！”沅绾眯了眯眼睛，蓦地指向林浅浅，“你要不是心虚，为什么要出手将回溯镜弄坏！”<br/><br/>
众人蓦地看向林浅浅。<br/><br/>
林浅浅像是被吓了一大跳，“我，我没有，我是水系，刚才那是冰系，我怎么可能……”<br/><br/>
话音蓦地顿住。<br/><br/>
“连我刚才都没注意到那是冰系，师妹，你是怎么注意到的？”白启元看向林浅浅。<br/><br/>
众人点头，视线瞬间全部集中在林浅浅的身上。<br/><br/>
这一次，林浅浅话语的可信度并不那么高了。<br/><br/>
“我没有！师叔，师兄师姐，你们都知道她一直记恨我，她是在陷害我！而且我是水系，我对冰系亲和度高，我察觉到了又有什么问题？”林浅浅再次呜呜地哭起来。<br/><br/>
沅绾：“……”<br/><br/>
就你会哭！<br/><br/>
而长安这会儿，算是彻底死心了。<br/><br/>
谁也没有他知道林浅浅多会颠倒黑白。<br/><br/>
他甚至为自己刚才想要说算了的决定而想死！<br/><br/>
他就不该心软！<br/><br/>
可现在，回溯镜破了，就算是众人对林浅浅有所怀疑，他也总觉得心里憋了一口气。<br/><br/>
沅绾看向宁迟，悄咪咪问，“哥哥，我们有回溯镜之类的东西吗？”<br/><br/>
“有。”宁迟点头，从纳戒里将一个新的回溯镜交出来。<br/><br/>
沅绾惊喜地拿过回溯镜。<br/><br/>
长安蓦地眼睛就亮了。<br/><br/>
“我保证，我刚才所说的一切都是真的，回溯镜会告诉大家真相。”长安一字一顿，看着林浅浅将话语说出来。<br/><br/>
而林浅浅的脸色，惨白一片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70625822"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;回溯镜">加入书签</a>
</div>
