    
        <br/><br/>    “买卖？”
<br/><br/>    李世民侧过头颅，看向长孙皇后玉面，微微惊诧。
<br/><br/>    “质儿向来身居宫中，出府也不过偶寥寥数次，要做买卖？”
<br/><br/>    插在盘起发髻的金钗微微晃动，长孙皇后点点头颅，白皙脸颊写着一抹狐疑。
<br/><br/>    “质儿本欲向陛下说起，念及此事过于琐碎，不愿惊扰陛下。”
<br/><br/>    “但虽是向臣妾提及，却也并未说明此番买卖是要作何用。”
<br/><br/>    “难不成乾儿，泰儿，恪儿近些时辰来，买卖不景气，却难以启齿，方才托质儿前来借取？”
<br/><br/>    三位皇子本就成年，李世民允许他们初涉商贾，毕竟待到去往封地之时，东邪商贾之道，对于治理一隅也是有些好处的。
<br/><br/>    但三位皇子皆是聪慧之人，经营的买卖也有三四载，早已走上正轨。甚至于李恪在皇城木炭买卖已然做的风生水起，每年还能捐赠出来一些殷实国库。
<br/><br/>    加之三人门下宾客不少，不乏豪门富户，凑点钱似乎也用不少向父母出手。
<br/><br/>    长孙皇后或许感性一些，念及长乐公主与哥哥情感深厚，拉下薄面借取，但在李世民眼中，决然不信长乐公主借取钱帛乃是为了这些。
<br/><br/>    缓缓靠上椅背，李世民招手示意宫女添些沸水，冲热茶水，心绪却翻涌起来。
<br/><br/>    买卖？
<br/><br/>    两字再次闪现脑海，李世民骤然联系起一件事来。
<br/><br/>    程处默如今帮着李闲张罗工坊店铺，就连恪儿也在帮着李闲张罗着煤矿，莫不是质儿是为李闲借取的钱财？
<br/><br/>    沉吟片刻，李世民失笑出声，引得身侧长孙皇后回眸。
<br/><br/>    “陛下可是知晓了缘由？”
<br/><br/>    “不错！质儿却为做买卖而借！”
<br/><br/>    李世民的回答坚定干脆，让长孙皇后有些吃惊。
<br/><br/>    “可质儿并非懂得商贾之道的人啊，她这般借取又是要做何种买卖？”
<br/><br/>    提壶宫女迈过莲步，微微福身并不打断两人话语，银壶壶嘴吐出细细冒烟白线，添满玻璃杯盏，茶渍翻涌中水色稍显暗淡。
<br/><br/>    宫女退却的一刻，李世民捏过杯耳，给案桌半杯茶水斟满，方才含笑开口。
<br/><br/>    “这买卖啊利国利民，关乎民生大计。”
<br/><br/>    “不管质儿是为何要借，朕绝无二话。”
<br/><br/>    “观音婢啊，质儿可曾说过要借取多少？”
<br/><br/>    长辈孙皇后着实回答。
<br/><br/>    “实则并不多，五百金。”
<br/><br/>    “臣妾本欲做主，但毕竟此事太过怪异，方才与陛下商议。”
<br/><br/>    “唉~这孩子守口如瓶，凡事都要憋在心间，的确让人操劳担忧。”
<br/><br/>    身为人母，心思细腻，李世民心中知晓，伸手捏过长孙皇后柔夷，抓在掌心。
<br/><br/>    “观音婢，孩儿们长大了，任由他们去吧。”
<br/><br/>    “质儿从小便是知礼数懂分寸之人，你又为何不能相信与她，外边的天地还是要留给这些青年去闯。”
<br/><br/>    “买卖这件事情，朕支持她。”
<br/><br/>    端过杯盏，吹去上面茶叶，缓缓呷上一口，李世民眼眸有欣喜光影闪烁。
<br/><br/>    “她要五百金，太过少了。”
<br/><br/>    “依朕来看，给她五千金，放开手脚。”
<br/><br/>    “你且传朕话语，好好经营，要干就要弄出些名堂来！”
<br/><br/>    ……
<br/><br/>    程府厅堂。
<br/><br/>    初入程府，李闲坐于侧坐，迎上周遭五双紧盯眼眸，心中颇为忐忑。
<br/><br/>    昨日陛下挥手一招，狮子大开口要下两箱贡茶，此事无论如何还是要向程家通禀一声。
<br/><br/>    程家为自己煤炭的事跑东跑西，此番自己承诺的茶叶，尚未盈利一分一毫却要白白供上两箱茶叶，李闲心中着实有些愧疚。
<br/><br/>    尤其是程家热情相迎，更让李闲此时难以启齿，开口间也颇显犹豫。
<br/><br/>    “呃……程将军……昨日陛下访府。”
<br/><br/>    “唉~那清茶……”
<br/><br/>    扭捏半晌，李闲憋出断断续续两句不沾边的话语，程咬金听得迷糊，直到听闻清茶二字，面上的大喜，哈哈一笑。
<br/><br/>    “李公子妙人巧手，这清茶咱们程府昨日已经品尝，好喝好喝。”
<br/><br/>    “就是……有些少……”
<br/><br/>    膀大腰圆的程咬金难得不好意思一次，挠挠头颅，嘿嘿一笑。
<br/><br/>    “数量问题，程将军不用担忧，工坊建成之时，隔出小间便可炒制。”
<br/><br/>    “待将茶匠教会，一日抄上几罐不成问题。”
<br/><br/>    听闻此话，程咬金哈哈一笑，连连摆手。
<br/><br/>    “不急不急，这个自然还是听从李公子安排。”
<br/><br/>    “要是这几日有些用作家用最好，那一杯……喝的不过瘾。”
<br/><br/>    让一个五大三粗的武将，讨要一点吃喝却是够为难，李闲迎上几双期待眼神，勾起笑容。
<br/><br/>    “此事不难！倘若今日有新鲜茶叶，明日便可送上一批。”
<br/><br/>    “另外……昨日陛下要每月……供上两箱茶叶……以做朝堂赏赐……之用。”
<br/><br/>    话语说道最后，竟乎轻不可闻，李闲捏着指关节嘣嘣作响，有些忐忑。
<br/><br/>    毕竟这是自己闯下的祸事，算是让程府白白损失。
<br/><br/>    嘭。
<br/><br/>    程咬金一拍身侧案桌，震得案桌上燃烧香炉跳弹起来，弥漫出浮灰来。
<br/><br/>    瞪大的虎目怔怔望着李闲，大声开口。
<br/><br/>    “还他娘的有这等美事？能作为赏赐贡茶？”
<br/><br/>    “这……这他娘的简直乃是程府荣幸啊！”
<br/><br/>    程处默也挪动座椅，向李闲身侧靠了靠，拉过李闲手臂，倾过身子。
<br/><br/>    “诶，李兄，真有这事？”
<br/><br/>    “可不要诓我！”
<br/><br/>    看着这一家人那股分心劲儿，李闲有些惊诧！
<br/><br/>    这什么情况？
<br/><br/>    被李二那土匪白白拿去也成了荣幸的事？
<br/><br/>    还生怕自己说了假话？
<br/><br/>    向座椅后缩了缩，李闲怔怔点头。
<br/><br/>    “本来是一箱的，李……陛下临走之时又加上一箱，说是一箱作为赏赐，一箱作为皇室贡茶。”
<br/><br/>    “白白让程府损失两箱茶叶，这事……还是怪我！”
<br/><br/>    “停停停！”
<br/><br/>    程咬金显得格外兴奋，阔步走向厅堂之中，大手在李闲眼前摆个不停！
<br/><br/>    “这是怎能怪你！”
<br/><br/>    “能为皇家产出贡茶将这是咱们程府的荣幸！”
<br/><br/>    话语间，激动的在厅堂中回来踱步，兴奋的搓着双手，那场景堪比要进洞房的新郎。
<br/><br/>    “容老夫看看，这用什么盒子装。”
<br/><br/>    “珍宝的箱子太小，敬献上去陛下会不会觉得咱们程府太贵小气？”
<br/><br/>    “去，把后院盛水的大缸搬来！”
<br/><br/>    李闲眼眶在一瞬间瞪大，心中有些骇人的看着程咬金。
<br/><br/>    这老程是被李二灌了迷魂汤？
<br/><br/>    白送还这般开心？
<br/><br/>    生怕自己送的不够多？
<br/><br/>    程夫人笑盈盈的起身，素手拍打在程咬金扬起的手臂上，嗔笑道。
<br/><br/>    “水缸，赏赐之物哪能用这种寻常之物，去差人在虞家订购一批陶瓶来。”
<br/><br/>    “要小巧精致，要上好的……”
<br/><br/>    李闲看着一家五口兴奋的簇在一起，七嘴八舌议论着瓶罐，暗暗摇头。
<br/><br/>    真够造的！
<br/><br/>    还没盈利倒是先把瓶罐钱也贴进去了。        <br/><br/>