    
<br/><br/>    严老爷子显然也没想到曼殊会这么说。
<br/><br/>    不过，想想她说得还挺有道理。
<br/><br/>    虽然理智的人，都知道是思雨鸠占鹊巢，占了原本属于曼殊的人生，可她的朋友不会这么想。
<br/><br/>    人心都是偏的，他们是思雨的朋友，自然也是偏向思雨。
<br/><br/>    在他们眼里，可能曼殊才是那个侵略者。
<br/><br/>    “姐姐说笑了，我的朋友怎么会因此讨厌姐姐呢？他们认识你之后，也一定会喜欢你的。”
<br/><br/>    曼殊不为所动，垂眸，直接不搭理严思雨了。
<br/><br/>    严思雨求助似的看向严老爷子，仿佛在说：我真的没有坏心，但姐姐好像一直在排斥我。
<br/><br/>    严老爷子略一思忖，劝道：“思雨，曼殊不想认识，就随她，到时候宴会上我会带她认识一些人，你招待你的朋友就可以了。”
<br/><br/>    严思雨心一下子沉到了谷底，她这是彻底被排除在严家之外了吗？
<br/><br/>    如果在认亲宴上，严老爷子把她和曼殊区别对待，她还能有几个真心实意的朋友？
<br/><br/>    “好，我知道了。”严思雨咬了咬下唇，最终还是不敢反对。
<br/><br/>    “多谢思雨妹妹的美意了。”曼殊扫过她眼底的不甘，掀了掀唇。
<br/><br/>    严老爷子见她同意了，顿时拍板：“好，那就在这个周末举办认亲宴。你周五放学，我就让司机接你回严家，在认亲宴之前，你好歹也要熟悉一下自己的家吧？”
<br/><br/>    严老爷子早就想把孩子接回严家住了，只是怕孩子抗拒。
<br/><br/>    又因为有严思雨在，他还没想好怎么处理，就一直没敢开这个口。
<br/><br/>    现在借着认亲宴的名头把人接回严家，倒也名正言顺。
<br/><br/>    “好。”
<br/><br/>    曼殊对严家很熟悉，不过，她也不想让老爷子失望。
<br/><br/>    严思雨心里沉甸甸的，脑子里也不断地思考，该怎么让曼殊在认亲宴上出丑。
<br/><br/>    一人计短，不如再多参考几个人的意见吧？
<br/><br/>    她心里在想什么，曼殊大概知道，临走之前，别有深意地看了她一眼。
<br/><br/>    “我送你回家。”没等管家开口，严湛抢先一步。
<br/><br/>    他顺手拿了搭在一边的外套，单手抄在裤兜里，送曼殊出门。
<br/><br/>    曼殊下意识去看老爷子，毕竟，老人家都还在，她就这么把三叔拐走了，好像有点不地道。
<br/><br/>    好在，严老爷子根本不在意，还朝他们摆摆手：“去吧，把你侄女平安送到家。”
<br/><br/>    严老爷子状似无意地强调“侄女”两个字。
<br/><br/>    严湛置若罔闻，漫不经心地应了一声，和曼殊一前一后出了病房。
<br/><br/>    进了电梯之后，严湛离曼殊很近，电梯里又只有他们两个人，抬眸就能看见严湛一张好看的侧脸，曼殊只觉心跳漏了一拍。
<br/><br/>    “严思雨在学校欺负你了？”严湛垂眸，手顺便撩顺她脸颊边的碎发。
<br/><br/>    曼殊下意识要避开，又在察觉到严湛的动作之后克制住了。
<br/><br/>    只是她耳朵尖儿发烫：“她也没做什么，就是接受了记者采访，现在学校里很多人都说她才是最可怜的那个人。”
<br/><br/>    操控舆论，严思雨最会了。
<br/><br/>    严湛眉心微蹙：“她可怜什么？”
<br/><br/>    严家这些年，可从未亏待过她。
<br/><br/>    毕竟，她当了十七年的严家大小姐。<br/><br/>