
寰宇国际武装公司位于马穆楚市西南边，进城出城都很方便，但和小影所说的工艺品店在城东，差不多是犄角位置。<br/><br/>
两者之间，相隔着近2公里的距离！<br/><br/>
刑风一路驾车缓缓前行，看着街道上比之前更密集的行人，还有那越来越多的持枪士兵。<br/><br/>
尽管大部分人都因为习惯了11月份选举开始前，例常的全民武装筹备，看起来都和平常差不多，没有一点紧迫感。<br/><br/>
可刑风心里却很清楚，这一次……肯定没那么容易结束！<br/><br/>
赛义德不惜血本花费“高价”，和寰宇公司签订的这个承包合同，军事培训还说得过去，可暗地购置军火这一项，就算是傻子也能看出一些猫腻。<br/><br/>
当然，这种暗流涌动的局势，这群普通士兵和民众，定然是无法知道内幕的。<br/><br/>
不过么，这个世界上有发动战争者，有被迫战争者，同时也有站在幕后，偷偷捞取战争财富的人。<br/><br/>
显然，刑风属于广大捞战争财群体中，悄然露头的一员！<br/><br/>
“打吧，打大点，你不打，我怎么高速发展，怎么得到想要的东西。”刑风喃喃自语着，露出了笑意。<br/><br/>
俗话说：乱世出英雄！<br/><br/>
和平？<br/><br/>
刑风虽然不主动阴谋策划战争，但他最不需要的就是和平，他现在最需要的只有一件事。<br/><br/>
这件事至关重要，从第一个《我是个特种兵》位面回来时，他就已经瞄准了的科罗王国内战。<br/><br/>
如今刑风拥有了一条轻武器生产线，人手也已经准备妥当，可当前世界上的战场，早已被各种“明暗”的军火大鳄把控，他根本没办法插手进去。<br/><br/>
在没有顶级军火商去打通渠道，就好比公司没有出色销售业务员的情况下，最好的销路无疑是爆发内战的科罗王国。<br/><br/>
近水楼台先得月，既是如此！<br/><br/>
……<br/><br/>
十几分钟后，刑风驾车抵达城东，小影所指示的位置。<br/><br/>
两层的平顶小屋，通体被唰得五颜六色，就像京剧的脸谱，门上挂着一块艺术感十足的招牌——“面具与艺术”。<br/><br/>
大门左右双开，是这里很少见的钢化玻璃门，透过玻璃门，可以看到屋内的整体布局！<br/><br/>
右侧是个玻璃柜台，里面摆着很多精致的面具，里面靠墙是个工作台，背对坐着一个头发花白，有点驼背的老人。<br/><br/>
整个店最大的特色，只有一点……<br/><br/>
面具，面具，还是面具！<br/><br/>
除了地上没有铺设，四周的墙壁、门上、工作台上，哪怕天花板上，全都挂满了各种造型各异的面具。<br/><br/>
上半脸、下半脸、左右半边脸、全脸、头盔型整体式，花样百出，眼花缭乱！<br/><br/>
“叮叮叮……”<br/><br/>
随着房门被刑风推开，挂在门上的金属管风铃，发出清脆悦耳的声音，背对着的老人转过了头来。<br/><br/>
是一名老妇人，带着黑框老花镜、脸上布满着风霜的皱纹，年纪最少在60岁以上。<br/><br/>
“好久没来客人了。”<br/><br/>
老妇人取下老花镜，露出丝毫不显混浊的眼瞳，起身走到柜台内，“年轻人，你需要什么样的面具？”<br/><br/>
老妇人一开口就看得出，她虽然在这开了一家店，但她并不是一名商人，不善于经营生意，不会用华丽的辞藻推销自己的产品。<br/><br/>
她是一名真正的艺术工作者，为艺术奉献一身的人！<br/><br/>
“你好，老人家。”刑风礼貌的主动问好，“我需要一批面具，你这有吗？”<br/><br/>
不管是什么行业，什么地位，只要是不为名利，不为虚荣，真正为艺术风险一生的人，刑风向来都存有尊敬之心。<br/><br/>
而通过这店内的纯手工面具，加上这个老人双手上早已硬化变色的手茧，以及她那能让人心气平静、甚至驱散了刑风那有点焦急心情的气质。<br/><br/>
刑风可以完全肯定自己的猜测！<br/><br/>
“你需要很多吗？”老妇人问道。<br/><br/>
“嗯，现在急需30个，以后还会需要更多，也许100个，也许1000个，也许……”兴奋摊了下手，并没有说下去。<br/><br/>
“抱歉，年轻人，我这里可能无法满足你的需求。”<br/><br/>
“呃！”听到老妇人的回话，刑风愣了下。<br/><br/>
来了大生意，还把客人往外推的店老板，估计在如今这名利追逐的大时代，比中1个亿的彩票还罕见。<br/><br/>
“能否问一下原因吗？你放心，价格上并不成问题，我能全款现金支付。”<br/><br/>
刑风刚进店的时候，就被店内的精致面具所吸引，他知道他来对了地方，不想就比错过。<br/><br/>
“不，年轻人，不是钱的问题。”<br/><br/>
老妇人笑了笑，拿起一个面具轻轻抚摸，就像对自己的孩子一般，“我的这些面具，都是我亲自取材制作而成，如果我年轻30岁，或许能帮到你，可是……我现在年纪大了，100个，数量太多了，要是20个的话，或许能凑起来。”<br/><br/>
“老人家，能想想办法吗？我只需要半脸面具，应该用不了多长时间。”刑风争取道。<br/><br/>
“半脸面具吗？”<br/><br/>
老妇人思忖了小会，露出了很发自内心的笑容，就像即将展示自己的最喜爱的宝贝一般，“办法但是有一个，不过需要你自己去找她谈。”<br/><br/>
说着，老妇人转而变成无奈的苦笑：“她是我这辈子唯一的学生，对艺术的感悟天赋，比年轻时的我还要非凡，只不过她的脾气有点怪，年轻人，你需要有心里准备。”<br/><br/>
这面具可是刑风现在最需要的东西，听到有办法可以解决，顿时松了口气，说道：“她现在在这里吗？我能否去拜会她。”<br/><br/>
在刑风看来，不管是什么工作或者爱好，只要是真正沉浸了进入的人，多多少少会有些偏执，也就是顽固。<br/><br/>
理性来说，这些在外人看起来怪异的行为，其实就是他们能成为优秀者的“源泉”。<br/><br/>
<br/><br/>
能轻易被人左右的人，很难成为佼佼者，只有不在乎别人看法，坚持本心的人才能成就自己的未来。<br/><br/>
这是大自然的规律！<br/><br/>
比如喜欢赤果着身子游荡的爱因斯坦，比如脾气暴躁重来不换衣服的贝多芬……<br/><br/>
等等，皆是如此！<br/><br/>
“她在二楼，记住，进去时小声点。”老妇人指了指楼上，提醒了一句，转身走回了工作台，继续那未完成的面具。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615051"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;【进去时小声点！】">加入书签</a>
</div>
