
徐太太的伤耽搁了这么多年没有除根，已经产生了气质性的病变。<br/><br/>
经脉萎缩虬结，有很多重要的关窍都难以完全恢复通畅。<br/><br/>
徐太太见庆云面色不太好，淡然一笑，出言安慰道，<br/><br/>
“檀君有话直说便是。<br/><br/>
这伤伴我许久，我的身体早已习惯，<br/><br/>
若是真治不好，于我而言也并非不能接受。”<br/><br/>
“治，是可以治。<br/><br/>
但是国师沉疴难痊，想将寒毒完全拔净，经脉恢复如常，是没可能的了。<br/><br/>
我会将国师的经络重新疏导，拔除大部分的寒毒。<br/><br/>
以后国师虽然不必再靠这至阳之地镇压伤势，但是参茸之类的佐药却不可停。<br/><br/>
国师是习武之人，今后炁功修为，恐怕也再难有寸进。”<br/><br/>
“哈哈，檀君只管放手施为。<br/><br/>
我此前都未曾想过，有朝一日还能再离白山之巅。<br/><br/>
檀君所说的结果已经远远高于我的预期了。<br/><br/>
人参鹿茸，对我来说唾手可得。<br/><br/>
就算日后去了中原，也不可能少了君上的赏赐和友人的馈赠。<br/><br/>
至于武学一道，也无需勉强。<br/><br/>
我的吃饭手艺啊，是铸刀造剑，不是舞刀弄剑！”<br/><br/>
庆云见徐太太如此开朗，颇感投缘，心中再无顾忌，吞混沌，御阴阳，为国师洗髓浣脉。<br/><br/>
一套操作下来，庆云一身臭汗，徐太太却是大感舒畅，不住地向庆云道谢。<br/><br/>
“依我目前的判断，拔除国师身上的余毒，可能需要七天。”<br/><br/>
“七天？正好！七天以后啊，傩师归位，神剑将成，一点儿都不耽误！”<br/><br/>
这通幽洞里的补给，其实主要是因地制宜，松茸，野味，药材，在山中自有产出，清水，燃料此间也不缺少。<br/><br/>
徐氏兄弟每次送来的，都是一些山中难得的东西，比如作料，菘菜，粟米等等。<br/><br/>
这几天徐太太心情大好，连日好酒好菜，物资消耗的极快。<br/><br/>
而徐家哥哥所带的补给物又在火口丢失。<br/><br/>
不过四天的功夫，米，菜就已经被吃掉了大半。<br/><br/>
“再这么吃下去，我们恐怕只能坚持三五天了！”<br/><br/>
徐家弟弟挠头说道。<br/><br/>
徐太太看了看存货，摆了摆手，<br/><br/>
“不打紧，不打紧。<br/><br/>
省着点吃，七天不成问题。<br/><br/>
七天之后啊，我们一起下山！”<br/><br/>
“怎么？国师要出关了？”<br/><br/>
徐家兄弟素知国师从不离山，此时简直不敢相信自己的耳朵。<br/><br/>
“嗯，以前都是因伤势所羁。<br/><br/>
现在蒙檀君施惠，很快便能痊愈了。<br/><br/>
我被困在这里已经太久，着实是想出去看看！<br/><br/>
谁也别想拦着我啊！”<br/><br/>
七日转眼便过，徐太太的伤势日见好转，但始终差了一线。<br/><br/>
当他运气回转周天时，脉络虽然通畅，只是偶尔会牵起一阵寒战如触电一般将全身尽力瞬间散去，想要捕捉到寒意发生的位置，却又寻不到任何头绪。<br/><br/>
徐太太知道庆云已经做到极限，便报喜不报忧，只夸是庆云手段高明，自己的寒毒已经拔净，无需再为他劳心费力了。<br/><br/>
这一天徐太太查过炭盒里吸附的积灰，认为傩师归穴，天已放晴，便邀大家一起出去走走。<br/><br/>
这些男男女女早就在洞窟里憋坏了，一听说可以外出，无不雀跃。<br/><br/>
石府复壁齐开，一行人依次走出。<br/><br/>
眼前的奇景震惊了所有人。<br/><br/>
碧空万里无云，倒映在平静的湖面上，湛蓝湖水也显得格外澄清。<br/><br/>
但是除此以外，天地间的万物都是一片灰蒙蒙，间或有几处焦黑。<br/><br/>
岩石上的积灰约莫有一指厚，人行其上，如步云端，卷起缕缕青丝。<br/><br/>
灰蒙中的色彩显得尤为瑰丽，天如九重碧，水似琉璃盏。<br/><br/>
水墨画卷琥珀光，莫非瑶池胜境，便是此番模样？<br/><br/>
徐太太劝众人用织物掩住口鼻，率先向当日傩师舞锤的火口攀去。<br/><br/>
那处火口就是徐太太口中的熔火之心，虽然冲天的火柱烟尘已经散去，但是火口处的岩浆仍未凝结。<br/><br/>
举目一片斑驳，青烟袅袅，黑红相间，不时有汩汩的声音将炽热的气体从地心顶出。<br/><br/>
看这阵仗，若是抛下一根飞羽，在它掉落岩浆之前便会被热浪碾作飞灰。<br/><br/>
若是跳下去一个人……<br/><br/>
那也只不过是灰多些罢了。<br/><br/>
“神剑，在这里？”<br/><br/>
庆云将信将疑地问道。<br/><br/>
“瞧，就在那里。”<br/><br/>
众人顺着徐太太手指的方向望去，<br/><br/>
在火口的侧壁上有一处凹陷，一柄红彤彤的铁剑嵌在其中。<br/><br/>
郦道元惊讶道，<br/><br/>
“怎么可能！这些熔化的岩浆足以将百金熔汤。<br/><br/>
为何神剑遗此十日，却依然器型不改？”<br/><br/>
“我之前说过，此剑乃是用鲜卑九天玄铁所铸。<br/><br/>
这种铁料自天外飞来，非人间造物，其性与凡铁大不相同。<br/><br/>
玄铁不但格外沉重，而且难熔，普通炉火根本无法将之炼化。<br/><br/>
于是我只能趁火口休眠时在其中凿范，等到傩师觉醒，便可利用熔岩的高温塑形。<br/><br/>
从毛坯一次次向成品的形状逼近，每次出范，还要额外经过千锤百炼修正细节。<br/><br/>
这最后一次精修，所需条件更为苛刻，<br/><br/>
所以一直等到拉格纳傩师暴怒现身，亲自御真火，挥魔锤，这才完成。”<br/><br/>
庆云探头望了望，热浪上涌，灼得面红耳赤。<br/><br/>
他急忙缩回脖子，问道：<br/><br/>
“可是，可是要怎么才能把神剑取出来？”<br/><br/>
徐太太嘿嘿一笑，从怀中掏出面盆大小一块慈石，用桐油浸过的绳索扎紧，攥在手中晃悠，<br/><br/>
“办法总比困难多。来，来，来，谁想练练手，把神剑钓上来？”<br/><br/>
金吒少年心性，伸手便要去抢慈石。<br/><br/>
徐太太忙将他拦住，<br/><br/>
“这绳索虽然经过特别处理，可耐高温。<br/><br/>
但若一旦被甩进熔火之池，那可就出大麻烦了。<br/><br/>
一时半会儿，我可没法再找出这么大一块慈石。<br/><br/>
还是，还是由檀君操刀稳妥些。”<br/><br/>
庆云接过绳索，在手中甩动了几下，又摇了摇头，<br/><br/>
“算了，扔绳套索这事儿我也没把握。<br/><br/>
殷师妹，这个应该你比较在行吧？”<br/><br/>
殷色可擅御飞针，能够玩得转那样轻飘飘的东西，她对于软兵器的驾驭自然已经登峰造极。<br/><br/>
这时殷女侠也是当仁不让，接过绳索用力一提。<br/><br/>
好家伙，这块慈石的分量可不简单，估计再找两块同样的就快赶上殷色可自己的重量了。<br/><br/>
好在殷姑娘受过严苛训练，确实是个练家子。<br/><br/>
她玉璧轻摇，将那块慈石舞动起来，借着腰腿的力量一收一松，<br/><br/>
慈石破空发出一声轻啸，带动着长索宛若黑龙饮风，向火口深处俯冲而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67144889"&nbsp;&nbsp;chaptername="第一四零章&nbsp;&nbsp;剥茧抽丝沉疴愈&nbsp;&nbsp;感玄聚精神剑成（中）">加入书签</a>
</div>
