    
        <br/><br/>    “我，我要不就拿5个积分吧？”
<br/><br/>    小舞对着大师回答道。
<br/><br/>    上次弗兰德院长带她们过来，简直累得要死。
<br/><br/>    一个晚上连胜五场，这对她来说已经算是极限了。
<br/><br/>    其实她打算是今晚先打两三场。
<br/><br/>    反正按照计算，一周达到通斗魂徽章需要连续获胜十九场。
<br/><br/>    而一周有七天，一天两三场基本上也能达到目标。
<br/><br/>    但小三直接开口说了个今晚要连胜十场，拿十个积分，再加上大师那眼神，她就不敢说两三场了，取了个中间数五场，这已经是她的极限了。
<br/><br/>    “好，小舞五场，戴沐白你作为一个三十八级的魂尊史莱克学院所有同学的学长今晚应该拿多少积分？我对你的期望是银斗魂！！”
<br/><br/>    “七个积分吧。”
<br/><br/>    戴沐白挠了挠头说道。
<br/><br/>    整个人一副非常憔悴的姿态。
<br/><br/>    说实话，作为一个之前二十九级就在斗魂场混的人深知一个晚上连胜五场以上的概念是什么。
<br/><br/>    那简直难比登天。
<br/><br/>    整个斗魂场都找不出几个的那种。
<br/><br/>    但小三都说十个积分了，小舞也说五个积分，再结合大师那眼神感觉他要是说比小舞少能被对方给迫害致死！
<br/><br/>    最终说出了七个积分。
<br/><br/>    而后马红俊四个积分！
<br/><br/>    朱竹清四个积分！
<br/><br/>    宁荣荣三个积分！
<br/><br/>    奥斯卡三个积分！
<br/><br/>    等这一项完成之后，众人便开始下楼注册去了。
<br/><br/>    而此时的另一边，叶峰已经来到了等候大厅。
<br/><br/>    没错，他今晚开了六个小号！
<br/><br/>    正所谓乱拳能打死老师傅，这么多号无论如何也能砸爆好几次史莱克成员狗头！
<br/><br/>    他今晚要玩前所未有的极限！
<br/><br/>    那就是从七点一直干到十一点！
<br/><br/>    这一种几近疯狂的魔鬼式历练，能让他各方面都得到淬炼。
<br/><br/>    很快，斗魂场的战斗开始了。
<br/><br/>    上边vip包厢。
<br/><br/>    史莱克这帮孩子早已不在。
<br/><br/>    只剩下弗兰德和玉小刚两人。
<br/><br/>    “小刚，有句话我不知当不当讲。”
<br/><br/>    只听到此刻的弗兰德开口说道。
<br/><br/>    整个人一副欲言又止的姿态。
<br/><br/>    “什么事？你要说就直接说，扭扭捏捏可不像是你的作风！”
<br/><br/>    听到弗兰德这一番话，大师没好气的说道。
<br/><br/>    “我说，你要这帮小怪物定这么高的积分，这确定能行？？”
<br/><br/>    弗兰德刚刚就想说这个事情。
<br/><br/>    凡事目标要有，但至少也得贴合实际不是？
<br/><br/>    要知道当初戴沐白在这里打了上百场战斗，最终只拿到了两个积分。
<br/><br/>    而马红俊也是打了四十多场战斗，最后拿了九分。
<br/><br/>    但刚刚看到自己老伙计那一副澎湃高昂的姿态，他又不忍心打断。
<br/><br/>    所以此刻等人离开之后才开口问道。
<br/><br/>    凡是要给对方一个面子不是。
<br/><br/>    特别是对于自己老伙计这种自尊心强得要命的人更应该如此。
<br/><br/>    “其他人我不知道，但是我的亲传弟子唐三是绝对有这个本事的，甚至十场我都觉得有点少了，以他的实力，连胜十五场都没有什么问题。”
<br/><br/>    大师负手而立，微微抬起头颅说道。
<br/><br/>    对于自己的亲传弟子，他那是绝对的有信心。
<br/><br/>    “小三这么厉害的吗？”
<br/><br/>    弗兰德有些吃惊。
<br/><br/>    斗魂场一个晚上连胜十五场，这纵观整个斗魂场的历史，此种狠人都极其少见。
<br/><br/>    “我教出来的学生，难道我还不比你明白？！”
<br/><br/>    大师冷淡的说道。
<br/><br/>    “那小刚，你觉得其他人呢？”
<br/><br/>    弗兰德一脸充满兴致的朝着大师看去。
<br/><br/>    “小舞是我从诺丁学院带出来的，算是我玉小刚影响下出来的魂师，完成的几率估计有百分之九十以上，所以我觉得她应该也可以，至于戴沐白的话估计有点悬，其他几个嘛，两个辅助靠战魂师带应该没问题，另外朱竹清和马红俊估计也比较困难，总的来说的话，一半一半吧。”
<br/><br/>    大师一副认真剖析的姿态，将一个完成目标的可能性给说了出来。
<br/><br/>    在他看来，能完成任务的只有自己的弟子唐三和小舞，以及两个辅助系魂师。
<br/><br/>    至于戴沐白虽然是三十八级的魂尊，但缺乏类似于他玉小刚一样的良师指导训练，一直都是野蛮生长，想连胜七场还是非常困难的。
<br/><br/>    朱竹清和马红俊就更不用说了，两个无论是战斗素养还是其他各方面都差了一大截。
<br/><br/>    “这么说来倒也有四个能完成任务啊。”
<br/><br/>    弗兰德听到自己老伙计这么一个估计之后，顿时扬起了一道欣慰的笑容。
<br/><br/>    他还以为一个都完不成呢。
<br/><br/>    看来倒是他低估大家的水平了。
<br/><br/>    “呵，才四个你就这么高兴？既然我来到史莱克学院，那么我就要把他们培养得跟我的弟子唐三一样优秀！”
<br/><br/>    大师看着弗兰德这么一副轻易满足的姿态，顿时没好气的朝着他瞪了一眼。
<br/><br/>    弗兰德尴尬的笑了笑。
<br/><br/>    “请千手修罗与嗜血恶魔3号到18号擂台准备！”
<br/><br/>    忽然，下边一道广播声响起！
<br/><br/>    “千手修罗，小刚，是小三开始比赛了，我们切换到快18号场地！”
<br/><br/>    VIP包间有一个巨大的屏幕。
<br/><br/>    那里可以看到任何一个场地的实时直播。
<br/><br/>    “嗜血恶魔3号？？”
<br/><br/>    忽然，玉小刚整个人有些纳闷。
<br/><br/>    怎么感觉这个名字很熟悉的样子？
<br/><br/>    楼下等候室。
<br/><br/>    “哥，到你了！！”
<br/><br/>    史莱克一行人正在候场。
<br/><br/>    忽然听到广播。
<br/><br/>    “嗯嗯。”
<br/><br/>    唐三点了点头。
<br/><br/>    没有想到今晚居然是第一个上场的。
<br/><br/>    “加油，小三！！”
<br/><br/>    戴沐白对着唐三说道。
<br/><br/>    “大家都要加油！”
<br/><br/>    唐三戴上了面具，随后朝着18号场地的擂台出发。
<br/><br/>    而此时另一个候场区。
<br/><br/>    “千手修罗？运气这么好的吗？？”
<br/><br/>    叶峰听到这个名字，顿时笑容逐渐变态。
<br/><br/>    这是唐三的名字。
<br/><br/>    没有想到居然真给他碰上了。
<br/><br/>    而且好像是第一场！
<br/><br/>    第一场那不得给自己这同乡一个深刻教训？？
<br/><br/>    只见此刻的叶峰戴上了面具。
<br/><br/>    随后走专门的通道往擂台走去。
<br/><br/>    他在的是VIP候场区。
<br/><br/>    单人间。
<br/><br/>    不要问为什么，问就是有钱！
<br/><br/>    “各位！欢迎大家来到索托城大斗魂场，激烈的赛事即将开始！”
<br/><br/>    只见此刻一个背后长着翅膀的美女主持人飞在斗魂场半空。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    第二更送到啦，今天作者君实在是太困了，更不动了，先睡吧，明天正好有时间就更早一点，继续三更~~主要是今天起太早啦，六点就起来了，熬到这个点真的真的好困~~溜啦~        <br/><br/>