    
        <br/><br/>    “美女，在想些什么？”
<br/><br/>    就在这个时候，萧龙走了过来。
<br/><br/>    嗯，身边还跟着宫无情的徒弟绫清竹。
<br/><br/>    “你，你……”
<br/><br/>    宫无情看着萧龙，说不出话来。
<br/><br/>    第一个你，就是因为她对萧龙的幽怨，本来打算说你死哪去了之类的话语。
<br/><br/>    但是，当她看到了萧龙之后，就再也说不出话来了。
<br/><br/>    在之前，她或许还可以看出萧龙的大概实力。
<br/><br/>    但是现在，萧龙站在她面前，她却看不透萧龙。
<br/><br/>    哪怕是一丁点！
<br/><br/>    这说明什么？说明萧龙的修为又更进一步了！
<br/><br/>    那岂不是………
<br/><br/>    答案让宫无情无法想象！
<br/><br/>    因此，就说不出话来了。
<br/><br/>    “这才几个月没见到我，用不着这么夸张吧？放心吧，本帝等会会好好的宠幸你的！呵呵，还有你的徒弟。”
<br/><br/>    萧龙又开口调戏道。
<br/><br/>    对于这个宫无情，他还是要感谢一番地。
<br/><br/>    毕竟，要不是从她身上得到了位面之胎的气息，他也不可能达到祖境。
<br/><br/>    嗯，为了回报她，萧龙打算……
<br/><br/>    “你说什么呢？”
<br/><br/>    宫无情脸上多出一抹羞红。
<br/><br/>    这个人，实在是太无耻了！
<br/><br/>    但是她下一秒就愣住了。
<br/><br/>    萧龙刚才说什么了？说除了自己，好像还有自己的徒弟来着？
<br/><br/>    “不可以，你不能够那样！”
<br/><br/>    宫无情连忙开口拒绝！
<br/><br/>    笑话，她可做不到和自己的徒弟一起共侍一夫！
<br/><br/>    “呵呵，你就这么自私？”
<br/><br/>    萧龙脸上立刻就变得严肃起来。
<br/><br/>    “你胡说，你这个淫贼，你只是为了在我们身上发泄你的兽欲罢了，我是不可能把自己的徒弟推进火坑的！”
<br/><br/>    宫无情怯怯地对萧龙说道。
<br/><br/>    “哼！本帝现如今掌握了整个玄天大陆的世界之力，只要和本帝双修，你们两个就可以轻易的达到太上之境，你现在阻止你的徒弟，是不是你想一个人独占好处？”
<br/><br/>    萧龙大义凛然地说道，好像他真的在位宫无情和绫清竹着想一般。
<br/><br/>    但实际上是怎么样的呢？
<br/><br/>    九天太清宫修炼的太清决，就是为了感应天力。
<br/><br/>    而萧龙又掌控了这片天。
<br/><br/>    要她们达到太上之境，很简单。
<br/><br/>    根本用不着什么双修。
<br/><br/>    所以说，这个人，贼贱………
<br/><br/>    “我我我我，你胡说！”
<br/><br/>    宫无情又怎么可能相信萧龙的话。
<br/><br/>    她苦修几百载都无法达到太上之境，又怎么可能和萧龙睡一觉就领悟太上？
<br/><br/>    如果真是那样的话，那么之前的那一次，为什么就不行？
<br/><br/>    “呵呵呵，是不是真的，试试看不就知道了？”
<br/><br/>    萧龙没有跟宫无情废话，直接把她打包带走。
<br/><br/>    “咦，发什么呆？快跟上！”
<br/><br/>    看到身后的绫清竹还停留在原地，萧龙不悦地说道。
<br/><br/>    他在来之前，就已经耍阴谋诡计把绫清竹给搞定了。
<br/><br/>    可以说，绫清竹虽然有可能不想哪那样子做，但是已经夸下海口，她没法拒绝。
<br/><br/>    可是，绫清竹怎么也想不到萧龙居然打着那个主意。
<br/><br/>    这让萧龙在她心里高尚的形象顿时就塌陷了……
<br/><br/>    但是我她的脚步还是不自主地跟了过去。
<br/><br/>    宫无情的闺房之中，又是好一阵子慷慨淋漓地大战……
<br/><br/>    ……………
<br/><br/>    第二日。
<br/><br/>    “怎么？这一次知道本帝没有欺骗你们了吧？”
<br/><br/>    萧龙看着被自己抱在左右的大小两美女，邪邪地笑道。
<br/><br/>    现在的他可以轻易的感应到，两女相比昨天我已经发生了巨大的变化。
<br/><br/>    尤其是绫清竹！
<br/><br/>    而宫无情的收获也不小，要不了几天都可以达到轮回境。
<br/><br/>    “嗯……”
<br/><br/>    两女都同时点了点头。
<br/><br/>    在昨天，她们两个已经看开了。
<br/><br/>    今天，到时没有了一开始的羞涩。
<br/><br/>    不过，埋怨萧龙还是有的。
<br/><br/>    因为萧龙让她们两个都不知道该如何看对方了。
<br/><br/>    到底是师徒关系呢？还是姐妹关系？
<br/><br/>    “你们好好的呆在这里，等本帝干掉了异魔皇，带你们去其他的世界，领悟异界风采！”
<br/><br/>    萧龙肆意地揉捏这两女胸前的那对柔软，将它们弄成任意形状，咧嘴一笑。
<br/><br/>    引得两女嗔怪不已。
<br/><br/>    萧龙也不是有了新欢就忘了旧爱的人。
<br/><br/>    在和宫无情，绫清竹师徒缠绵几日之后，就回到了道宗。
<br/><br/>    突破了祖境的他，当然是引起了所有人的注意。
<br/><br/>    他们心里悬着的大石头也落地了。
<br/><br/>    “你们放心吧！等灭了异魔皇，本帝会跟你们一场大机缘，能不能够突破到祖境，就看你们的造化了！”
<br/><br/>    萧龙对着七主开口道。
<br/><br/>    一个世界，尤其是有世界之灵的世界。
<br/><br/>    是可以同时诞生许多位世界的极限强者，在玄天大陆中也就是祖境强者的。
<br/><br/>    斗气大陆是这样，玄天大陆也是如此。
<br/><br/>    玄天大陆也跟斗气大陆有些差距。
<br/><br/>    斗气大陆的想要达到这个世界的极致，需要源气。
<br/><br/>    这就决定了那个世界极致强者的总量！
<br/><br/>    而玄天大陆，想要达到祖境，并不需要源气那种不可再生能源（仅限于斗气大陆）。
<br/><br/>    所以说，玄天大陆，同时期诞生几位祖境，是成立的。
<br/><br/>    至于为什么这么久都没有祖境的诞生。
<br/><br/>    应该是符祖那个家伙造成的。
<br/><br/>    他把这个世界封闭了。
<br/><br/>    导致玄天大陆有些不完全，也就很难达到祖境。
<br/><br/>    或许，这个原因，是当初符祖也想不到的吧！
<br/><br/>    七主都有冲击祖境的可能。
<br/><br/>    萧龙想要纵横万界，自然是少不了一些帮手的。
<br/><br/>    所以说：他打算在干掉异魔皇之后，帮他们一把！
<br/><br/>    “多谢大人！”
<br/><br/>    现在，他们对萧龙的称呼都变了。
<br/><br/>    之前是盟主，现在是大人了！
<br/><br/>    根本就不再是一个层次上的了。
<br/><br/>    这就是实力带来的差距！
<br/><br/>    以武为尊的世界，实力决定一切！
<br/><br/>    “都放轻松，异魔皇翻不起什么浪花，把本帝达到祖境的消息散步除去！让大陆的人安心，然后，我们安心等待就是，等待异魔皇那个蠢货自己来送死！”
<br/><br/>    萧龙很是淡然地说道，但是心里确是得意地不得了。
<br/><br/>    “是！”
<br/><br/>    七主之中，除去冰主，其余六主以此离开。
<br/><br/>    去按照萧龙的吩咐去做。
<br/><br/>    而冰主为什么留下来，嘿嘿嘿。
<br/><br/>    那还用说，两个人的关系非同寻常呗！
<br/><br/>    “师傅，达到祖境，是什么感觉啊？”
<br/><br/>    等人都走完了，应欢欢好奇地问道。        <br/><br/>