    第2367章
<br/><br/>    叶冥都想骂人了，她真是欺人太甚！
<br/><br/>    “所以你想我不穿内裤出门？”他反唇相讥了一句。
<br/><br/>    “......”
<br/><br/>    不穿内裤出门......
<br/><br/>    何冰都不敢脑补那画面，少儿不宜，少是少女的少！
<br/><br/>    她伸手直接将叶冥掌心里的湿内裤给抢了过来，然后丢在了垃圾桶里。
<br/><br/>    “何冰！”
<br/><br/>    叶冥几根修长的手指用力的扣住了她纤细的皓腕，想阻止，但是来不及了，她已经将他的内裤丢在了垃圾桶里。
<br/><br/>    妈的，这女人！
<br/><br/>    叶冥狠狠的瞪了她一眼，都要对她动手了，欠收拾！
<br/><br/>    他甩开了她纤细的皓腕，想离开。
<br/><br/>    嘶。
<br/><br/>    何冰却痛哼了一声。
<br/><br/>    叶冥一滞，迅速回眸，他那双深沉的墨眸盯着她，“怎么了，把你弄疼了？”
<br/><br/>    他刚才根本就没有用力。
<br/><br/>    何冰拧着秀眉，一副很疼的样子，控诉道，“你推我？”
<br/><br/>    “......”
<br/><br/>    他没推！
<br/><br/>    认识这么久，他连她的头发丝都没舍得碰。
<br/><br/>    但是她现在好像委屈极了，好像他做了什么十恶不赦的事情。
<br/><br/>    叶冥知道自己年纪大了，以前杨金豆说的那些他都承认，如果他生孩子早，大概女儿也像她这么大了。
<br/><br/>    但是他这个年纪的男人，会疼人。
<br/><br/>    他目光狠厉的看着她，就算他有女儿，也没有她这样会撒娇惹事的。
<br/><br/>    “别装，我没推你！”
<br/><br/>    何冰看着男人冷硬的五官，他真是耐看型的，五官周正英气，不是其他男人可以比拟的。
<br/><br/>    以前他虽然会欺负女人，但是现在她一欺负他，他就自己生闷气，大男子主义里又有点憨。
<br/><br/>    “我腿疼，你来背我。”何冰向他伸出了自己的手。
<br/><br/>    叶冥看了看自己的一条腿，妈的小兔崽子，他都残了她还让他背。
<br/><br/>    存心虐待他呢。
<br/><br/>    但是他冷硬的五官里沁出了几分柔和，放低了高大健硕的身躯，他拍了拍自己的后背，“上来。”
<br/><br/>    简单的两个字，到爆。
<br/><br/>    何冰勾唇，拔开细腿就爬跳到了他的后背上。
<br/><br/>    叶冥稳稳的接住了她，粗糙的大掌托住了她的翘臀，他背着她一跳一跳的上前，平缓从容而有力，浸透着岁月的力量。
<br/><br/>    何冰两只小手抱住了他的脖子，鼻尖突然一红，她知道他残了，但是在她心里，他没残。
<br/><br/>    他高大的身躯，健硕的肩膀，一如多年前。
<br/><br/>    叶冥来到床边，将她丢在了柔软的公主床上，他眯着墨眸居高临下的看了她一眼，似笑非笑，“背舒服了？”
<br/><br/>    何冰哼了一声，“没让你白背，内裤给你。”
<br/><br/>    她用两根手指捏起了一条黑色子弹裤，床上还放着崭新的白色衬衫和黑色西裤。
<br/><br/>    看着她手指里捏着的内裤，叶冥沉着声咒骂，“你耍我呢，有新内裤还让我洗？”
<br/><br/>    何冰抬腿，一脚踹在了他的左腿上，那意思是---见好就收。
<br/><br/>    叶冥英俊的眉心都柔了，她就是嘴硬，但心软。
<br/><br/>    不，不对，她哪里都软。
<br/><br/>    叶冥高大的身躯纹丝未动，壮的跟个铁块似的。<br/><br/>    