    
<br/><br/>    第124章愤怒
<br/><br/>    乔叶盘坐在床上冥想修炼，直到天明的时候，一声微弱的呻吟声将乔叶惊醒。
<br/><br/>    乔叶幽幽的睁开眼睛，看了一眼隔壁的床铺，也不知道应该大惊还是大喜，因为，韩旭日醒了。
<br/><br/>    乔叶赶紧翻身下床，使劲摇着在边上睡觉的医师。
<br/><br/>    “干吗啊？”那名医师睡眼惺忪的呢喃道：“大半夜的。”
<br/><br/>    “已经天亮了。”乔叶带着丝焦虑道：“韩旭日醒了，你赶紧给看看。”
<br/><br/>    医师揉了揉眼睛，看了眼正在转醒的韩旭日，倒是也不敢怠慢，赶紧的洗了把脸，然后来到韩旭日的身边，挑开韩旭日的眼皮，接着又解开缠绕在伤口上的纱布检查起来。
<br/><br/>    片刻后，医师道：“感觉怎么样？”
<br/><br/>    韩旭日虚弱的呢喃道：“疼！”
<br/><br/>    乔叶道：“医师，他说疼。”
<br/><br/>    “我又不聋！”医师翻了个白眼，将被子重新给韩旭日盖好道：“继续睡觉。”
<br/><br/>    乔叶愕然道：“他说疼啊。”
<br/><br/>    医师道：“我说了，我不聋。”
<br/><br/>    乔叶道：“你聋不聋的，他都说疼啊。”
<br/><br/>    那医师无奈道：“你往自己肚子上扎一刀也疼，他昨天送进来的时候，整个人都疼麻了，一点感觉都没有，现在能感觉到疼是好事情，代表痛觉回来了，身体正在恢复，所以，赶紧睡觉去，才三更天呢。”
<br/><br/>    有这句话，乔叶就放心了，不过，没敢继续冥想修炼，而是在韩旭日床边坐下，怕会有什么意外，至于韩旭日，眼下半梦半醒的，没什么意识，就是哼哼。
<br/><br/>    过了一个时辰，天色彻底大亮，医师起来给韩旭日换了次药，肉眼可见的脸色真的好起来了，六品丹药果然不是吹嘘出来的，然后到正午时分，韩旭日终于是醒了，而且不是那种迷迷糊糊的醒转，是终于有意识了。
<br/><br/>    韩旭日抬抬胳膊道：“这是哪呢？”
<br/><br/>    乔叶道：“河东大营，我说过，我会带你回来的。”
<br/><br/>    韩旭日一愣，侧了侧脑袋才看到乔叶坐在床边，由衷的笑起来道：“谢谢！”
<br/><br/>    “不客气！”乔叶转头看向医师道：“他真的没事了吧？”
<br/><br/>    那名医师不耐烦的挥下道：“没事，回头服用一些气血方面的药物，十天半个月的就能恢复七八分了。”
<br/><br/>    乔叶点点头，揉下鼻梁道：“既然你醒了，我就该走了。”
<br/><br/>    韩旭日愣了愣，虽然自己醒过来了，乔叶陪在这里也就没什么必要了，但也不用这么着急吧？
<br/><br/>    乔叶道：“我最近有些麻烦，我觉得，我还是不要待在河东大营的好，而且，你最好不要跟我走的太近了，对你没有好处的。”
<br/><br/>    韩旭日皱下眉道：“出什么事了？”
<br/><br/>    昨天营门口的时候，韩旭日已经完全昏过去了，自然不知道发生了什么。
<br/><br/>    乔叶将事情说了一遍，韩旭日的眉头也是逐渐皱了起来。
<br/><br/>    说完之后，乔叶显的有些沉默，韩旭日知道自己的血脉问题之后，会怎么看待自己呢？
<br/><br/>    乔叶觉得无论韩旭日表现出怎么样的情绪，愤怒，激动，失望，忧伤，乃至对自己破口大骂，自己都可以接受。
<br/><br/>    片刻后，韩旭日道：“你知道吗？我家本来其实很有地位的，我父亲乃是镇远将军，但后来我爹战死了，家里人丁不旺，我是独子，最终为了搏一下前程，这才来的血海书院，而我爹战死的地方就是九域战场，杀他的自然是灵域灵族。”
<br/><br/>    乔叶沉默了片刻，然后起身道：“我明白！”
<br/><br/>    “这么急着走做什么？”韩旭日笑起来道：“我跟灵域有仇，又不是跟你有仇，哪里会因为你有灵域血脉就迁怒你？我看着是那么小心眼的人吗？再说了，你不是还有一半的武域血脉么。”
<br/><br/>    乔叶愣了愣，随即也笑起来道：“谢谢。”
<br/><br/>    “这话就见外了。”韩旭日皱眉思索了一下，然后道：“不过，你的确应该走，你现在的处境很尴尬，待在河东大营，应该不少人都会敌视你，反正有巡守任务在身，不如外出。”
<br/><br/>    乔叶笑了笑，敌视？
<br/><br/>    乔叶不在乎！
<br/><br/>    但是，昨天的事情已经证明了，乔叶继续留下来的话，很可能会牵连韩旭日，那些没办法对乔叶下手的人，也许会拿韩旭日撒火。
<br/><br/>    只要自己离开，做出跟韩旭日撇清关系的样子，那么，韩旭日就是安全的。
<br/><br/>    这就是乔叶的想法，自己的事情，自己背！
<br/><br/>    “你好好养伤吧。”乔叶笑了笑道：“我先走了。”
<br/><br/>    韩旭日点点头道：“保重！”
<br/><br/>    乔叶起身离开营帐，打算去招呼罗利空一声，让他带人跟自己出营巡守。
<br/><br/>    一路走过，乔叶可以看到大营内的人明显跟自己拉开了距离，哪怕只是经过而已，都会不由自主的走远一些，仿佛乔叶身上携带着瘟疫，会感染到其他人一样。
<br/><br/>    乔叶撇撇嘴，倒是也不在意。
<br/><br/>    这样的表情，这样的举动，乔叶实在太熟悉了。
<br/><br/>    因为，自从自己的父母离开之后，乔叶见过太多这样的表情跟这样的举动了。
<br/><br/>    唯一的差别是，那时候的乔叶，什么都做不了，那些人会毫无忌惮的恶言相向，甚至，会直接冲上来对乔叶欺凌一番，只是为了找些乐子。
<br/><br/>    而现在，没有人敢这么做了。
<br/><br/>    一路来到军需处所在的营地，然后……
<br/><br/>    乔叶的表情一瞬间就狰狞了起来，面容显的无比阴沉。
<br/><br/>    “是谁干的！”乔叶低喝道：“告诉我，是谁干的！”
<br/><br/>    那片斥候操练的空地外面，有着一圈栅栏，眼下那栅栏上，挂着一群人，罗利空跟他的同伴都被挂在了上面，脱去了上衣，身上有被鞭打过的痕迹，虽然没死，但显然是被伤的不轻。
<br/><br/>    “郑经太！”乔叶怒道：“给我出来！”
<br/><br/>    “不用喊了，是我干的！”也就在这时候，一名高大的二等学生从侧面的营帐走出来，一脸戏谑的看着乔叶道：“找郑经太没用，我想要教训他们，那老东西难道还敢拦着我不成？”
<br/><br/>    乔叶目光微沉，看着对方道：“你是魏军？”
<br/><br/>    ……<br/><br/>