
挂断电话后，顾优优没把黎天成的事放在心上，安安心心去学校上课。<br/><br/>
本以为就网上的风波会就此平复，没想到一波未平一波又起。<br/><br/>
新消息的热度涨得比她发的消息还要快。<br/><br/>
当时顾优优忙着上课，等她发现时，消息已经被顶上热搜榜第一，这个热度，不用想也知道对方买了水军。<br/><br/>
这次的文章，比上次的文章高了一个档次，评论的人也比之前的多，全是清一色同情楼主的人。<br/><br/>
顾优优越往下越觉得窝火。<br/><br/>
黎天成竟然把她不是亲生的消息公开，还不要脸面地把责任推到母亲身上，说她脚踏两条船，这件事是在结婚后才发现的，当时的他实在太喜欢顾朝月，哪怕她跟别的男人有私情，哪怕她生的是别人的孩子，他依然努力维系着这份得之不易的婚姻。<br/><br/>
之前没有把全部事实说出来，是不想给她难看，没想到她这么绝情，竟然把他的事情全发到网上。<br/><br/>
他说得绘声绘色，把自己营造成一个被骗婚的苦命男人，把母亲说成两条船的绿茶婊。<br/><br/>
而他出轨也是迫不得已，结婚后，他想同房，女方总是以各种理由借口推脱，试问哪个男人经得起这样的冷落。<br/><br/>
他这一说评论区瞬间炸开，纷纷指责顾朝月是绿茶，让别人当接盘手就算，婚后还想为爱的男人守身如玉？<br/><br/>
真会胡说八道！<br/><br/>
顾优优不甘心地在几条非常偏激的评论下回复。<br/><br/>
没一会，她猛然想到，黎天成不是被关在派出所吗？怎么有机会在网上发消息？<br/><br/>
难不成他被放出来了？<br/><br/>
联系她的人说过，要是不给对方赔偿金，黎天成是不会轻易被放出来。<br/><br/>
是谁帮了他？<br/><br/>
赵雯雯？<br/><br/>
顾优优现在很想打人，但是找不到可以发泄的人。<br/><br/>
从教室走到校门。<br/><br/>
苏祁睿正在门口等她。<br/><br/>
“网上的事需要我处理吗？”他问。<br/><br/>
想来也是看到了消息。<br/><br/>
“不用，我自己处理。”<br/><br/>
苏祁睿向来尊重她的选择，既然她不需要帮忙，那就不会插手，“那你注意安全，有需要随时来找我。”<br/><br/>
不管怎样，先把消息断掉。<br/><br/>
顾优优给满川发了消息，让他立即把晚上的消息删除。<br/><br/>
母亲被算计的事情已经过了将近二十年，想要拿出证据是不可能的，加上她确实不是黎天成的亲生女儿，所以，从外人的角度来看，黎天成的说辞更有说服力。<br/><br/>
既然不能正面迎战，那就用别的办法，让他主动承认所犯过的错。<br/><br/>
消息刚发过去，满川就给了回复，【网上的消息已经没有了，不知道被谁清掉了。】<br/><br/>
顾优优再点进网页，果然那片文章搜不到了。<br/><br/>
上次也是，黎天成发出去的文章莫名其妙就被删。<br/><br/>
是谁在她背后不求回报地帮她。<br/><br/>
肯定不是苏祁睿，是他的话，他会事先提出来。<br/><br/>
正当他想不出别人时，接到了洛商誉的电话。<br/><br/>
手机铃声很大，旁边开车的苏祁睿也注意到。<br/><br/>
他不冷不热地说了一句，“他还挺执着的。”<br/><br/>
“他不仅执着，还有病。”顾优优选择了拒接。<br/><br/>
洛商誉这样的人，还是离远点好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70465728"&nbsp;&nbsp;chaptername="第229章他还挺执着的">加入书签</a>
</div>
