
就在凌夏犹豫的时候，T那边又来发消息。<br/><br/>
“时间不早了，早点休息吧。”<br/><br/>
随后，他的头像便再次暗了下去。<br/><br/>
“呼……”<br/><br/>
莫名的，看到这一幕，凌夏便长长的松了口气。<br/><br/>
“算了，反正暂时我也不打算暴露自己的身份呢，就先这样下去吧……”<br/><br/>
小声的呢喃了一句，凌夏将电脑关机，而后便直接睡了。<br/><br/>
书房内<br/><br/>
昏黄的灯光下，唐宴一个人静静的坐在书桌前，目光定定的看着电脑，修长的指尖不停的在桌面上敲击。<br/><br/>
本来他今晚是想再试探一下凌夏的，可一想到她今天故意隐瞒自己身份的样子，唐宴便又直接作罢了。<br/><br/>
反正来日方长，既然凌夏现在不想透露自己的身份，那他也就再忍耐一下，暂时的不去拆穿，等她自己想说的时候，再说吧。<br/><br/>
而且，暂时以网友的身份先进行交流的话，其实也还挺好的，以便于他更深一步的去了解一下凌夏。<br/><br/>
想到这里，唐宴端起桌上的咖啡喝了一口，便将暗网关闭，直接开始了工作。<br/><br/>
……<br/><br/>
第二天早上，天才刚刚微亮，凌夏便已经收拾好，去到了自己的出租屋。<br/><br/>
在这里，她和苏宜尔约好，要给自己做一个简单的装扮。<br/><br/>
唐宴起床的时候，坐在餐厅里等了半天，都没等到凌夏，直到赵叔从厨房忙活完出来，才告诉他，凌夏一大早就出去了。<br/><br/>
一双剑眉微蹙，唐宴沉着脸坐在椅子上，听着赵叔说的话，不由的怀疑，是不是昨天自己做的有点太多了，凌夏开始逃避他了？<br/><br/>
赵叔站在一旁，看着唐宴一脸沉思的样子，还以为他和凌夏吵架了。<br/><br/>
“爷，虽然少奶奶看着年纪不大，但是我觉得她的心里年龄还是挺成熟的，如果你们两个要是吵了架，你可要好好的哄哄她啊！”<br/><br/>
“这女生呢，都希望自己喜欢的男人来哄哄自己，我觉得少奶奶也不例外。”<br/><br/>
“吵架？”<br/><br/>
眉头轻挑，唐宴沉着脸，听着赵叔说的话，“没有，我们没有吵架。”<br/><br/>
在唐宴的理解内，两个人吵架，应该是有口角上的争吵，昨天晚上他还给凌夏洗脚来呢，所以他们绝对是没有吵架。<br/><br/>
应该就是因为昨天他太过于焦急的去戳穿凌夏的身份了，所以才会让她有了躲避自己的心里。<br/><br/>
想到这里，唐宴不由的轻叹口气，只道自己昨天太莽撞。<br/><br/>
虽然唐宴的心中很清楚发生了什么，可赵叔并不知道啊。<br/><br/>
现在看着他这幅长吁短叹的样子，即便是唐宴嘴上一再强调着没有和凌夏吵架，可他还是觉得，他们两个之间应该是吵了，只是唐宴不想承认而已。<br/><br/>
……<br/><br/>
看着自家爷死鸭子嘴硬的样子，赵叔也跟着无奈的叹了口气。<br/><br/>
“爷，虽然我说的话你可能不太愿意听，但是我还是不得不说。”<br/><br/>
“我真的觉得少奶奶是一个很善良的女孩子，你要珍惜啊，不能总是冷着脸对待人家，更不能动不动就用总裁的架子来和她说话。”<br/><br/>
“你要是真的喜欢一个人的话，你得去爱护她，呵护她，宠着她，不能让她受一点委屈的。”<br/><br/>
……<br/><br/>
听着赵叔说的话，唐宴的嘴角微抽，抬着眼睛扫了他一眼，便赶紧起身离开了。<br/><br/>
“哎，爷，我这还没说完呢，你怎么就跑了……”<br/><br/>
见到唐宴离开，赵叔赶紧说道。<br/><br/>
然而，回答他的话的，就只剩下唐宴快速逃离的背影……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69756068"&nbsp;&nbsp;chaptername="第七百七十章赵叔的唠叨也挺吓人的">加入书签</a>
</div>
