    封卿。
<br/><br/>    叶非晚听着这熟悉的名字，双眸有片刻的恍惚。
<br/><br/>    脑海中，那人一袭白衣胜雪的模样，突然便钻入她的脑海。
<br/><br/>    他已经成为一国之君了啊，她还记得他是闲王时候的清冷模样，难怪他对自己那般冷淡，原来，他想当的……是皇上啊。
<br/><br/>    “叶姑娘？叶姑娘？”秦越的声音传来。
<br/><br/>    叶非晚猛的回神，迎上他担忧的目光，勉强一笑：“抱歉，秦公子，我又走神了。”
<br/><br/>    秦越摇首笑了笑：“许是我太无趣了呢。”
<br/><br/>    叶非晚一怔，秦越……真的很好。
<br/><br/>    身边，一对男女走了过去，男人一手拿着花灯，另一手垂在身侧，试探着伸出，似是想要牵起身侧女子的手。
<br/><br/>    可二人手背不过碰触了一下，便飞快弹开，面颊通红。
<br/><br/>    终究，那男子重重吸了一口气，鼓足勇气将女子的手牵在手心，二人相携着离去。
<br/><br/>    叶非晚怔怔望着，那对男女那般美好，美好到让人心酸。
<br/><br/>    突然，她只觉手背被人轻轻碰触了一下。
<br/><br/>    叶非晚微顿，转眸朝秦越看去，后者并未看她，只是耳根通红。
<br/><br/>    她垂眸，正看见秦越的手不知何时已经凑近在她手边。
<br/><br/>    叶非晚抿唇，她并不是未出阁的少女，她知道……此刻秦越的意思，今日，她应下秦越一同来这夜市之中，便代表着她心中已经做了决定了，不是吗？
<br/><br/>    轻吸一口气，叶非晚扯唇牵出一抹笑，故作不经意的抓着秦越的手：“我看前面河边好生热闹，咱们也去瞧瞧吧！”
<br/><br/>    话落，未曾回首看秦越，只飞快朝人多处跑去。
<br/><br/>    秦越也是一愣，看了眼被抓着的手，却未等脸热，便觉得后背竟有些阴寒。
<br/><br/>    他回首望去，除却熙熙攘攘的人群，与姹紫嫣红的花灯，并未看到其他。大抵是自己多想了吧。
<br/><br/>    河边果真比起其他地方要热闹的多，不少人在放花灯，河边摊贩也在叫卖着，孩童嬉笑着打闹。
<br/><br/>    河面上，一个个花灯承载着一对对男女心愿驶向远方。
<br/><br/>    很好看。
<br/><br/>    “秦公子可曾放过花灯？”叶非晚不经意松开抓着秦越的手，半眯双眸，笑着问道。
<br/><br/>    秦越也笑：“幼时曾放过。”说着，已经蹲在她身侧。
<br/><br/>    河水微凉，二人手中金鱼状的花灯，在河中倒是十分应景。
<br/><br/>    叶非晚望着花灯随着河流渐渐飘远，唇角噙着一抹笑。
<br/><br/>    这样便很好了，她已经过了轰轰烈烈的年纪，即便牵着秦越的手并无心动之感，却很踏实。
<br/><br/>    这是她想要的，不是吗？
<br/><br/>    夜色渐深，远处的花灯仍亮。却已有不少行人开始踏上归程。
<br/><br/>    河边一处凉亭中，叶非晚安静坐在石凳上等待着。
<br/><br/>    秦越说他去买些物件，她便在此处等着。
<br/><br/>    只是不知为何，总觉得心中惴惴，像是……将要有什么事情发生一般。
<br/><br/>    不知多久，不远处，秦越的身影出现，手中拿着两个糖人，迎上她的目光，对她不好意思的笑了笑。
<br/><br/>    叶非晚也笑了出来，只是笑意在望见那糖人时，僵滞了下来。
<br/><br/>    “叶姑娘，糖人，女孩子总爱吃的。”秦越已经走到她跟前，将糖人递到她眼前。
<br/><br/>    叶非晚指间一颤，恍惚中，脑海似传来旁人的声音：“叶非晚，糖人，你爱吃的。”那人声音虽冷冽，却透着几分别扭与小心，很是熟悉，像极了……
<br/><br/>    她容色微白，大抵是记错了，怎么可能会是那个人呢。
<br/><br/>    叶非晚笑了笑，伸手将糖人接了过来：“多谢秦公子。”
<br/><br/>    秦越也笑着，安静坐在她对面，神色比起方才，添了丝紧张。
<br/><br/>    时，恰巧一阵夜风袭来，带来几分凉意。
<br/><br/>    叶非晚摸了摸手臂，如今真的是晚秋了，夜色竟已这般寒。
<br/><br/>    “叶，叶姑娘。”秦越开口，有些忐忑。
<br/><br/>    “嗯？”叶非晚朝他望去。
<br/><br/>    秦越停顿片刻，终于有勇气开口，耳根微红，声音都紧绷着：“昨日之事，不知叶姑娘考虑的如何了？”
<br/><br/>    叶非晚隐在宽袖下的手微微颤抖了一下。
<br/><br/>    秦越见她不语，又道：“若是叶姑娘还未曾考虑清楚，便改日再说也无甚不可……”
<br/><br/>    “不用了，秦公子，”叶非晚抿唇，轻轻吐出一口气，而后抬眸认真看着他，“我已经考虑好了。”
<br/><br/>    “那……叶姑娘？”
<br/><br/>    叶非晚笑了笑：“秦公子昨日说的话，很有道理。”
<br/><br/>    秦越眼睛一亮：“叶姑娘的意思是……”
<br/><br/>    叶非晚道：“我答应秦……”
<br/><br/>    只是话未说完，便已被身后一声慵懒微扬的声音打断：“真巧啊，竟在此处碰见了相识之人。”那人嗓音清泠，明明散漫却紧绷着，似是竭力忍耐着怒火。
<br/><br/>    叶非晚背影一僵，这声音……她并不陌生。
<br/><br/>    “这位公子和叶姑娘相识？”秦越见叶非晚始终背对着那人，率先作声，彬彬有礼道。
<br/><br/>    “相识？”那人挑眉，轻笑一声，“也算是相识了，不知这位公子是……”
<br/><br/>    “小生姓秦，是叶姑娘的……”说到此，秦越顿了顿，望了眼叶非晚，终补充道，“友人。”
<br/><br/>    “友人相携着一起来此处？”那人明显是不信的，继而缓缓走进凉亭，问的轻描淡写，“方才本公子不甚听到些许二人的交谈，不知……叶姑娘要答应秦公子何事？”
<br/><br/>    “叶姑娘”三字，他说得一字一顿，咬牙切齿。
<br/><br/>    秦越不解看了眼始终未曾言语的叶非晚，心中疑惑，脸颊却热了热：“叶姑娘正要答应小生，她愿嫁给小生。”
<br/><br/>    “……”凉亭内，短暂的死寂后，一旁的石凳上多了一抹绯色身影，那人目光死死盯着神色苍白的女子：“哦？叶姑娘竟是要嫁人了吗？”
<br/><br/>    “……”叶非晚睫毛微颤，终于缓缓抬眸，看向身侧的男子。
<br/><br/>    依旧是熟悉的一袭松垮垮的绯衣，风流姿容尽显，眉目如画般绝艳，眼波流转之间，尽是风情，比女子还要生的惊艳，墨发以一根玉簪绾起，多了几分翩翩公子的雅致。
<br/><br/>    柳安城太小，鲜少出现这般出类拔萃的佳公子，凉亭外，不少人朝着这方望过来。
<br/><br/>    那般熟悉。
<br/><br/>    叶非晚却始终一言未发，只缓缓抬眸看向秦越，声音极轻：“抱歉，秦公子。”
<br/><br/>    话落，未等回应，她已起身飞快朝凉亭外跑去。.<br/><br/>