    
        <br/><br/>    这局游戏到现在才十几分钟，edg这边就已经领先了快五千经济。
<br/><br/>    在这个时间点，出现这样的一个数据，着实恐怖。
<br/><br/>    随后，导播点开了经济数据面板。
<br/><br/>    解说看到，立刻说道：“现在edg这边已经领先了五千经济，让我们来看看对位经济吧。”
<br/><br/>    “哇，光是在上单位上，我们的苏神六千四经济，huni只有三千四的经济，也就是说，光是上单位就已经领先了三千经济。”
<br/><br/>    “三千经济，这已经是一个大件装备的领先，实在太恐怖了。”
<br/><br/>    “这局比赛，卡莉斯塔已经快无敌了。”
<br/><br/>    “是的，skt的阵容是偏向后期的，无论是下路的老鼠，还是中路的发条，都需要很多经济才能成型，可是在这么大的劣势下，获取经济的难度就变得很大！”
<br/><br/>    “这局比赛，又是我们所熟悉的上路打崩对面，以上路为突破口，滚起雪球，让优势扩大到其他路。”
<br/><br/>    不久，上路一塔告破，huni见了，竟然松了口气。
<br/><br/>    这座防御塔掉了，他的压力一下子减轻许多，不用随时防备对面强杀自己了。
<br/><br/>    此刻，苏一峰的卡莉斯塔等级十级。
<br/><br/>    当导播点了一下卡莉斯塔，将它的数据面板发出来之后，顿时引起了不小的议论。
<br/><br/>    “你们看到了吗，苏神的卡莉斯塔技能有问题！”
<br/><br/>    “咦！卡莉斯塔怎么只有两个技能？”
<br/><br/>    “怪不得之前看的卡莉斯塔大招一直没有计时，还有点疑惑，原来是压根没有学。”
<br/><br/>    “苏神的卡莉斯塔真的是走了极端啊。”
<br/><br/>    与此同时。
<br/><br/>    赛场上。
<br/><br/>    edg几人，也渐渐开始发现这个问题。
<br/><br/>    因为他们发现卡莉斯塔的大招，总是暗着的。
<br/><br/>    一直没有亮过。
<br/><br/>    只有一种可能。
<br/><br/>    那就是压根没有学大招。
<br/><br/>    厂长忍不住点了一下苏一峰的大招，开口问道：“你没学r吗？”
<br/><br/>    “啊，是的，怎么了？”苏一峰听着这话，有些奇怪的问道。
<br/><br/>    “不是，什么叫怎么了，哪有正常人不学大招的？”厂长反问道.
<br/><br/>    “我是上单，又不是走下路要拉辅助，不学大招不挺正常的吗？”苏一峰理所当然的说。
<br/><br/>    “但是，你绑定了我啊！这，这这不是绑了个寂寞吗？”厂子有些哭笑不得的说道：“你学了大招，我过来你就能拉我了啊。”
<br/><br/>    “问题是，我到了六级之后，就差不多不需要你来gank了，所以我就没有学R。”
<br/><br/>    “那你等下升级该点了吧？”厂子问道。
<br/><br/>    “你不说我也会点！”苏一峰笑着说道。
<br/><br/>    “为什么我不说，你也会点呢？”厂子略微好奇的问道。
<br/><br/>    “很简单，因为我的Q技能和e技能已经升了五次。都已经满级了，所以没办法再升级了。只能升级其他技能了。”苏一峰一本正经的说道。
<br/><br/>    “好有道理啊。我竟然无言以对。”一时之间，厂长甚至都不知道该怎么吐槽才好。
<br/><br/>    事实上，他这样玩，确实有它的道理。
<br/><br/>    五级的Q技能和五级的E技能，同时，装备还很好等级又高。这让他的卡莉斯塔伤害变得非常恐怖。
<br/><br/>    推掉上路一塔之后。苏一峰遛弯来到了中路，打算照顾一下faker的发条。
<br/><br/>    因为他发现，虽然杰斯已经崩掉了，但也没那么容易杀。可是faker的发条就不同啦，很脆很好杀。
<br/><br/>    大屏幕上，当他的卡莉斯塔一路绕到中路，解说们立刻变得兴奋起来。
<br/><br/>    “这是一波来自上单卡莉斯塔的gank！”
<br/><br/>    “之前苏一峰就传传送到中路，也许是发现发条脆，特别好杀。这次是来杀上瘾了。”
<br/><br/>    “让我们来好好看一下这波。”
<br/><br/>    中路线上，scout知道苏一峰要过来，打的也是非常凶。
<br/><br/>    起手一个弱者退散！
<br/><br/>    EQ！
<br/><br/>    辛德拉的EQ速度要比QE速度快上很多很多。
<br/><br/>    就算是顶尖玩家也很难反应过来。
<br/><br/>    faker大意之下，居然被打中。
<br/><br/>    极限距离下，scout将faker的发条晕中。
<br/><br/>    这个EQ推的很有水准。
<br/><br/>    连苏一峰也忍不住赞叹一声。
<br/><br/>    “漂亮！”
<br/><br/>    下一秒苏一峰操作了起来，一个Q技能穿墙而过，极限距离下命中发条，随后直接拔矛。
<br/><br/>    噗嗤！
<br/><br/>    原本血条还很健康的发条，直接被苏一峰和scout这一下打到残血。
<br/><br/>    只剩下一点点血皮。
<br/><br/>    走到近前的scout不给faker其它操作的机会，开启大招，几个能量球灌进发条身体。
<br/><br/>    李哥的发条被控了之后，根本就没有反应的机会就被秒了。
<br/><br/>    确实，对付李哥这种不确定因素，不要省技能，必须要做到一击必杀。
<br/><br/>    否则一旦晕炫结束，说不定就杀不了了。
<br/><br/>    “你这伤害，真的太恐怖了！”scout情不自禁的开口道：“这个QE的伤害，我不得不怀疑你是在玩刺客！发条那么多的血条，直接快打没了。”
<br/><br/>    “这就是我不点大招的原因。”苏一峰笑了笑说道。
<br/><br/>    “还能这样的？”刚才中路的这一波交手。厂长自然也是看在眼里的。听着苏一峰所说不由得目瞪口呆，无语的说道：“这样点技能居然还真有这么好的效果。”
<br/><br/>    苏一峰翻了翻白眼：“不然你以为我为什么这么点技能。”
<br/><br/>    “学会了。”厂子说着。随后摇了摇头道：“不对，是学废了，根本学不会，其他英雄不能这么玩，只有你这卡莉斯塔可以这样搞。”
<br/><br/>    “对的！”苏一峰点了点头。
<br/><br/>    此刻EDG的下路双人组，正在认真对线呢，即将推掉SKT的下路一塔，所以很是专注，并没有看向中路，不知道具体发生了什么。
<br/><br/>    可是，听着队友的对话也大概明白了一些。
<br/><br/>    inoy笑着说道：“明凯哥这你就不懂了，这叫世界第一上单的游戏理解。”
<br/><br/>    “不愧是世界第一上单啊！”这一刻。meiko也吹起了彩虹屁。
<br/><br/>    早在苏一峰刚刚成为主力的时候。meiko对苏一峰其实没那么信任。
<br/><br/>    可几次比赛下来。不得不承认，这世界第一上单的名号并非单纯吹嘘开玩笑，而是真有那么一回事。
<br/><br/>    他接连打爆了三位世界级的上单。
<br/><br/>    这还不能被称为世界第一上单，谁又有资格。        <br/><br/>