    
                <br/><br/>    
                第2325章
                
            
            <br/><br/>    
                宁凡看了下，大步走了进来，结果听到一个声音：“小凡，不要进去啊。”
                
            
            <br/><br/>    
                这是苏雅的声音，她着急的走过来，说：“这里面很危险，不要进去。”
                
            
            <br/><br/>    
                “苏雅，你怎么会在这？”
                
            
            <br/><br/>    
                “哎，最近学生总是出事，所以我在这蹲守，防止一些好奇心重的人进去。”
                
            
            <br/><br/>    
                闻言，宁凡无奈的笑了笑：“好吧，里面不是什么鬼，只不过是有人作祟罢了，我进去看看，免得他继续危害学生。”
                
            
            <br/><br/>    
                “还是别进去了，太危险了。”
                
            
            <br/><br/>    
                “没事，我就进去看看对方是何方神圣。”
                
            
            <br/><br/>    
                苏雅想了想，道：“那我也跟你一起去看看。”
                
            
            <br/><br/>    
                “那也行！”
                
            
            <br/><br/>    
                两人说定，便朝着烂尾楼中走出，宁凡隐匿了自己的内力。
                
            
            <br/><br/>    
                果然，在大楼上某个窗户里，一对眼睛看着宁凡，满是污垢的牙齿露出咯咯咯的笑声：“好强大的血气，吸了你我就能够恢复伤势了。”
                
            
            <br/><br/>    
                铛啷啷——
                
            
            <br/><br/>    
                为了吸引两人，神秘人故意弄出了动静。
                
            
            <br/><br/>    
                苏雅吓了一跳，下意识躲到宁凡的身后，说：“什么声音？”
                
            
            <br/><br/>    
                “有点意思，他已经发现我们了，走吧。”
                
            
            <br/><br/>    
                随着进入大楼，一步步的往上走，一个黑影出现在两人的身后。
                
            
            <br/><br/>    
                神秘人看准机会一个飞身的就越过去，一手刀打在宁凡的后颈上，但他发现宁凡竟然没有晕。
                
            
            <br/><br/>    
                “就是你了。”
                
            
            <br/><br/>    
                “什么？”神秘人想要离开。
                
            
            <br/><br/>    
                宁凡上前一步，抓住了对方的脚踝，将其抡起来狠狠地扔在地上。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                对方忍着剧痛，手中立刻扔出两枚毒针。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                宁凡一挥手，将毒针拍掉，上前一步踩在地上，汹涌的气息将其掀飞出去，狠狠地撞在墙壁上。
                
            
            <br/><br/>    
                神秘人张嘴就吐了一口血，惊讶的问：“你是武者？”
                
            
            <br/><br/>    
                “我就知道不是什么鬼在作祟，说吧，你是什么人，敢在这对学生下手。”
                
            
            <br/><br/>    
                “少侠，我知道错了，其实我也是无奈之举啊，身受重伤为了活命，我就吸收那些学生一点精气来修复体内的内伤而已。”神秘人立刻跪在地上。
                
            
            <br/><br/>    
                两人也看清了模样，这个人看起来三十多岁的样子，蓬头垢面，衣衫褴褛的。
                
            
            <br/><br/>    
                “我不想听你说这些，我想知道你是怎么来到这都市里面的，难道不知道江湖不能在都市中杀人吗，尤其是对普通人。”宁凡质问。
                
            
            <br/><br/>    
                神秘人连连的磕头：“其实我是地心世界来的，并不知道这里的规矩啊，还请少侠饶命。”
                
            
            <br/><br/>    
                “你是地心世界来的？”
                
            
            <br/><br/>    
                “是的，不知道怎么回事，地心世界和地面世界的通道突然连通，我就顺着一条通道上来了。”
                
            
            <br/><br/>    
                “顺着通道？”宁凡眉头紧皱。
                
            
            <br/><br/>    
                神秘人点点头：“是的，那是一只妖兽挖出来的通道，它现在已经在大海里面。”
                
            
            <br/><br/>    
                果然是因为夜王陨落，失去了对地心世界的震慑，那些地心人已经开始陆续上来了。
                
            
            <br/><br/>    
                这么一说，今早看到的新闻也是对的，金海市几艘渔船莫名的失踪，只有船只的残骸，并没有找到任何的尸体。
                
            
            <br/><br/>