    
<br/><br/>    萧云行动，总是好像惊雷乍现一样，携带一种迅雷不及掩耳之势！
<br/><br/>    菜鸟们还没有反应过来，那个假的萧云，伪装带着的头套，就被真的萧云直接扯了下来。
<br/><br/>    一头秀发，瞬间解困，铺满唐心怡的脑袋。
<br/><br/>    而一直帮腔的范天雷，则是被萧云一个眼神吓得，连连后退。
<br/><br/>    别看他是上校，在萧云面前，可真的是有些不够看！
<br/><br/>    即便面容还是萧云的模样，但是菜鸟们看着已经散开头发的假萧云，顿时便明白谁真谁假了！
<br/><br/>    “卧槽！”
<br/><br/>    “这个是假的？！”
<br/><br/>    “尼玛这也太像了，简直就是一模一样啊！”
<br/><br/>    “问题是连说话的声音都一样！”
<br/><br/>    “他么的，差点就被她骗了！”
<br/><br/>    “这伪装技术，也是没谁了！”
<br/><br/>    “想想刚才竟然呵斥了一顿真正的总教官，完了！”
<br/><br/>    “这特么完了呀！”
<br/><br/>    “看来这下完犊子了！”
<br/><br/>    菜鸟们纷纷大惊失色，情不自禁开口。
<br/><br/>    言罢，他们也是唯恐萧云怒火，连忙低下头，一副认错的态度。
<br/><br/>    至于搞清楚那假萧云是谁，已经跟他们没关系了。
<br/><br/>    有萧云在，肯定不可能让那假冒的人安然逃走！
<br/><br/>    再说了，萧云不是已经说了，那是唐心怡么？！
<br/><br/>    见菜鸟们全都这副样子，即便萧云没有怪他们，也没让他们好过。
<br/><br/>    “你们，去把圆木扛起来，回去你们听课的地方给我扎马步！”
<br/><br/>    “以后，就都给我扎马步听课！”
<br/><br/>    萧云头都不回的喊身说道。
<br/><br/>    若是别人这样说，肯定会引起菜鸟们一众哀嚎。
<br/><br/>    但要是萧云，还是现在不知道心情是好是坏的萧云，一声令下之后，菜鸟们哪里敢表现出不愿。
<br/><br/>    连忙转身离去，去搬起圆木，然后收起马扎，马步站在新训操场上。
<br/><br/>    菜鸟们走后，萧云再次寒声问道：
<br/><br/>    “老范，你这样作死，就不怕我揍你一顿啊！？”
<br/><br/>    说罢，还上前走了一步。
<br/><br/>    就这一步，让范天雷是心里发颤不已。
<br/><br/>    “别别别！”
<br/><br/>    “萧云，这就是开个玩笑嘛！”
<br/><br/>    “主要不过是让菜鸟们看看伪装技术，以后也方便学习！”
<br/><br/>    范天雷心惊肉跳的，连忙开口解释。
<br/><br/>    他现在非常后悔，刚才萧云给他台阶下的时候，他就应该顺势下来。
<br/><br/>    如今这样，要是萧云真的生气暴揍他一顿，那他这么大年级了，颜面何存啊！
<br/><br/>    听了范天雷的话，萧云却依旧不为所动，依旧是眼眸发寒的看着他。
<br/><br/>    而就在这时，唐心怡，才是连忙开口阻拦。
<br/><br/>    “萧云，开个玩笑，不至于啊！”
<br/><br/>    “你下手真重，我头发都被你扯掉了一些。”
<br/><br/>    “你看这，你说怎么补偿吧？！”
<br/><br/>    唐心怡一跨步挡在萧云和范天雷之间，略作玩笑的说道。
<br/><br/>    萧云见状，冷哼一声，也不再盯着范天雷了。
<br/><br/>    说实话，就这小事，到还不至于让他生气。
<br/><br/>    他故意那样，是为了让范天雷心里有点数。
<br/><br/>    是为了让他知道知道，有些人，根本就不是他能够挑衅的！
<br/><br/>    视线转到唐心怡身上，萧云果然看见，在唐心怡的头顶处，有不少头发，都被刚才他自己的一扯，给扯了下来。
<br/><br/>    不过萧云也不打算管这个，毕竟可是他先伪装自己的。
<br/><br/>    伪装就罢了，还专门来演习。
<br/><br/>    活该！
<br/><br/>    撇了一眼唐心怡，萧云根本就不打算理她。
<br/><br/>    “哎对了！”
<br/><br/>    “你是怎么知道我的身份的？！”
<br/><br/>    “难道你能看透我的伪装？！”
<br/><br/>    唐心怡见萧云话都不想说，就要扭头继续讲课。
<br/><br/>    情急之下，一把抓住萧云，疑惑的问道。
<br/><br/>    萧云见状，皱了皱眉。
<br/><br/>    甩开唐心怡的手，萧云不屑说道：
<br/><br/>    “就你的那伪装术，也就能骗骗他们。”
<br/><br/>    “若是遇上真正厉害的特种兵，你那伪装，只不过是自寻死路罢了！”
<br/><br/>    其实唐心怡的伪装已经够好了，只不过萧云原本就已经猜到了她的身份，所以很轻易的就看穿了她。
<br/><br/>    有猜测再加自身伪装技术已经精通，萧云不费吹灰之力，就知道了她的真实身份。
<br/><br/>    听出了萧云语气中的不屑，就算是对有好感的萧云，唐心怡也照样是瞬间愤怒。
<br/><br/>    “萧云，你太自负了！”
<br/><br/>    “你说说，我的伪装哪里有问题了！？”
<br/><br/>    “你可知道，之前我用我的伪装技术，端了多少犯罪团伙？！”
<br/><br/>    “你说我伪装是自寻死路，你有什么资格这样说？！”
<br/><br/>    唐心怡颇为不贫，再次抓住萧云的胳膊，非要问出萧云个一二三。
<br/><br/>    “放开！”
<br/><br/>    萧云眼神一寒，看着唐心怡。
<br/><br/>    范天雷见状，连忙劝道：
<br/><br/>    “小唐主任，快算了！”
<br/><br/>    他唯恐萧云心中不爽，突然暴起。
<br/><br/>    “不可能！”
<br/><br/>    但是唐心怡那股倔脾气上来，不管不顾，坚持就要让萧云说出她的问题。
<br/><br/>    “我伪装技术哪里不行了？！”
<br/><br/>    “今天就算你再揍我一顿，我也不会放开！”
<br/><br/>    “萧云！”
<br/><br/>    “我要挑战你！”
<br/><br/>    “我倒要看看，你的伪装技术又是怎样的？！”
<br/><br/>    “你评判我的资格，到底在哪里？！”
<br/><br/>    菜鸟们见此情形，顿时连看都不敢往那边看了。
<br/><br/>    能说出这话，很明显她唐心怡是真的不怕死啊！
<br/><br/>    要知道他们的总教官萧云，可一直都不是一个好相于的人！
<br/><br/>    “萧云，你别冲动！”
<br/><br/>    “再怎么说小唐主任也是过来帮忙的。”
<br/><br/>    “实在不行，我带她回去便是！”
<br/><br/>    范天雷可不敢赌萧云会不会出手。
<br/><br/>    他连忙上前拉住唐心怡，想将她拽离萧云身边。
<br/><br/>    但是，唐心怡却好像铁了心一样，以至于范天雷拽，都拽不动。
<br/><br/>    萧云见状，也知道今日这事，不解决一下是完不了了。
<br/><br/>    说实话，唐心怡在他眼里就好像一块牛皮糖，粘上，就真是甩也甩不掉！
<br/><br/>    目视唐心怡，唐心怡却直接跟他对视，分毫不让。
<br/><br/>    “行！”
<br/><br/>    “那就比比！”
<br/><br/>    “比完之后，你别绝望就行！”
<br/><br/>    萧云毫不客气的甩开唐心怡的手。
<br/><br/>    “好！”
<br/><br/>    “那我们就全部伪装成范参谋长的样子，然后让他们评判！”
<br/><br/>    “谁扮得的像，谁赢！”
<br/><br/>    唐心怡拿起自己的东西，看着萧云。
<br/><br/>    萧云点点头，转身让菜鸟们先行用圆木训练体力，然后便向宿舍的方向走去。
<br/><br/>    唐心怡跟上，走到远离众人的地方，停了下来，开始自己的伪装。
<br/><br/>    此时留下的操场上的众人，面面相觑一眼，尽皆看到对方眼里的无奈！
<br/><br/>    怎么这个事情，它就走到了这一步呢？！
<br/><br/>    萧云回到宿舍，也没有墨迹，直接就拿出自己的装备，伪装起来。
<br/><br/>    前后不到五分钟，萧云就已经伪装完毕，下了楼。
<br/><br/>    此时的唐心怡，还在萧云宿舍楼下一处隐秘的地方，才伪装了一半。
<br/><br/>    萧云略一思索，掉头绕了一圈，从另一个方向，缓缓走到唐心怡那边。
<br/><br/>    见操场方向有脚步传来，唐心怡抬头一看来人，然后直接开口说道：
<br/><br/>    “范参谋长，您怎么过来了？！”<br/><br/>