    
<br/><br/>    这小宁妃，还真是骨骼清奇，身上有一种诡异的能力。
<br/><br/>    都这般动手动脚了，竟然没让人觉得她猥琐，只觉得画面还很美好。
<br/><br/>    一众人惊的惊，笑的笑，只有夜千寒脸黑成碳。
<br/><br/>    看见女人纤细的指尖还在摩挲那小公公的脸，忍无可忍，冷然一声道，“宁妃当朕是死的？”
<br/><br/>    他还没死呢，她倒敢跟男人动手动脚了！
<br/><br/>    林苏苏回过了神来，颇为依依不舍的收回了小手。
<br/><br/>    没想到长宁宫还有这样精致白嫩的小公公，手感真是好到爆哟！
<br/><br/>    还好是自己人，还有大把机会下手。
<br/><br/>    林苏苏转向皇帝，柔声道，“皇上，别急咯，臣妾正在细细找人呢。”
<br/><br/>    夜千寒脸沉如寒霜，“找人需要用手？眼睛不需要可以挖给需要的人！”
<br/><br/>    林苏苏……
<br/><br/>    毒舌的狗皇帝！
<br/><br/>    心内吐槽，面上柔弱兮兮的道，“治病讲究望闻问切，找人也是一样的，臣妾只是在找人，绝对没有那些下流想法的。”
<br/><br/>    她摩挲小公公的脸，只是想看看他有没有戴着什么不该戴的面皮，戴着面皮的话，她就看不准了。
<br/><br/>    只不过这小公公小脸嫩呼呼的，她才忍不住多摩挲了几下。
<br/><br/>    夜千寒莫名一肚子燥火。
<br/><br/>    就算没有下流想法，她也动手了！
<br/><br/>    沉沉一声道，“再给你一盏茶功夫，要是再找不出人，朕治你满宫上下死罪！”
<br/><br/>    林苏苏吓得心肝一颤。
<br/><br/>    当即不敢再说话拖延时间了，看向眼前的小公公，低低道，“把你提糕点的经过仔仔细细说一遍，中间接触了哪些人，发生了哪些事，一概不许漏。”
<br/><br/>    这小公公面相和善，没啥问题，不是他动的手。
<br/><br/>    小公公能在长宁宫做提糕点这么重要的差事，也是十分机灵之人，直觉发生大事了，不敢隐瞒。
<br/><br/>    垂眸低低道，“奴才提娘娘的吃食从来不敢假借人手，糕点一直在奴才的手中，此番从御膳房出来，遇见了三个人。
<br/><br/>    一个是淑妃娘娘宫中的孙公公，他在御膳房门口碰着奴才，与奴才发生了几句争执。
<br/><br/>    接着贤妃娘娘宫中的钱公公来了，他说奴才和孙公公挡着道了，从奴才和孙公公中间大踏步而过，却一不小心碰掉了孙公公的食篮。
<br/><br/>    孙公公当即便跟钱公公吵了起来。
<br/><br/>    就这时候，太妃娘娘宫中的荣嬷嬷来了，斥责奴才们聚众闹事，将奴才们都赶走了。
<br/><br/>    奴才不敢再耽搁，赶紧提着糕点回来了，一路上没再跟人接触过。”
<br/><br/>    林苏苏听罢，转向皇帝道，“皇上，臣妾申请把这三个人也带过来，这三个人也有嫌疑。”
<br/><br/>    淑妃听得自家孙公公也有嫌疑，尖声道，“宁妃，你就是在拖延时间！他们只是争执几句，怎么就有嫌疑了？！”
<br/><br/>    林苏苏睨她一眼，凉凉道，“我问的是皇上的意见，没问你的意见，你这是想要取代皇上发话定夺？”
<br/><br/>    淑妃……
<br/><br/>    啊啊啊，这牙尖嘴利的女人，她是吃钉子长大的吗！
<br/><br/>    看向皇帝，急急道，“皇上，臣妾，臣妾不是这个意思，臣妾只是……”
<br/><br/>    “把人带过来。”
<br/><br/>    皇帝忽然一句打断了她，都没看她一眼。
<br/><br/>    “是！”
<br/><br/>    七宝公公立即应下。
<br/><br/>    被彻底无视了的淑妃……
<br/><br/>    俏脸走马观花一般，煞是好看。<br/><br/>