    
        <br/><br/>    “这样真好……”
<br/><br/>    躺在藤原佑身边仰望星空的铃木园子幸福地依偎了过来，不久就这么闻着熟悉的味道，迷迷糊糊地睡着了。
<br/><br/>    见状，藤原佑轻手轻脚将人抱起，放入铃木两姐妹的帐篷，帮人盖好被子后忍不住虚虚地刮一下琼鼻。
<br/><br/>    “在外面还这么没戒心……”
<br/><br/>    那不是因为有你么～
<br/><br/>    等藤原佑转身出去，在被抱的那一刻就醒了的铃木园子悄悄往被子里缩了缩，嗅着还残存的青草香甜蜜一笑。
<br/><br/>    有你，才会安心啊！
<br/><br/>    在帐篷外听到里面动静的藤原佑同样勾唇一笑。
<br/><br/>    小傻瓜，有我在，你怎么没戒心都可以！
<br/><br/>    ……
<br/><br/>    夜色渐浓，困意渐生的众人纷纷钻回属于自己的帐篷，酣然入睡。
<br/><br/>    许是晚上喝粥真的助眠，除了守夜的保镖，所有人都一觉睡到大天亮。
<br/><br/>    第二天，铃木园子是被食物的清香给诱醒的。
<br/><br/>    “在做什么呀？”
<br/><br/>    快速清理好自己后，铃木园子凑了上去，想看看早上有什么好吃的。
<br/><br/>    “材料有限，只做了土豆饼、厚蛋烧还有牛奶。”藤原佑递上一份准备好的早餐，让铃木园子去餐桌上吃。
<br/><br/>    不过心急的姑娘等不及，直接叉了一块厚蛋烧就往嘴里送。
<br/><br/>    一口咬下，蛋香浓郁，蓬松可口，嫩滑的鸡蛋直接在嘴中化开，顺着喉咙滑入胃中……
<br/><br/>    好甜……
<br/><br/>    铃木园子想到了和藤原佑相处的点点滴滴——不是指味道上的甜，而是吃这道料理的人，都会感到一种由衷的甜意，就好像是幸福的滋味，弥漫在了心间……
<br/><br/>    陷入美好幻想的铃木园子差点握不住餐盘，还好盘子被藤原佑伸手接住。
<br/><br/>    “呼……吓死我了！”
<br/><br/>    回过神的铃木园子拍拍胸口，重新接过餐盘，老老实实地去餐桌旁就餐。
<br/><br/>    “总觉得很不可思议啊！”一旁看着这一幕的藤原仓介感叹到。
<br/><br/>    “要不是食材都是我准备的，还真会以为是不是小佑往里面加了什么致幻药！”
<br/><br/>    “你想法还真多……”藤原佑翻了个白眼，“要吃吃，不吃滚！”
<br/><br/>    “那啥，我不是开玩笑呢吗？”藤原仓介觍着脸凑了上来，“给我多盛一点啊！”
<br/><br/>    “怎么？不怕被毒死呀？”藤原美纪插到两人中间，“像你这种凭空污人清白就该最后吃——小佑，先给我盛点？”
<br/><br/>    “好呀，美纪姐～(￣▽￣～)~”
<br/><br/>    被嫌弃的藤原仓介只能惨兮兮地看着藤原美纪在那边大快朵颐，而自己餐盘里的量却只有其一半……
<br/><br/>    藤原仓介：欺负人(???^???)
<br/><br/>    藤原仓介的表情逗乐了一群人，大家热热闹闹地吃完早餐后也准备出发离开了。
<br/><br/>    “藤原先生——”就在大家整理着包裹的时候，作为助理的山田康夫拿着手机叫住了藤原佑，“刚刚收到了消息，实验室已经收购好了，需要过去确认一下吗？”
<br/><br/>    “不需要，把我要的仪器都搬过来就好。”藤原佑顿住脚步，回答到。
<br/><br/>    “另外，过两天我会安排一些工作给他们，让他们尽快完成。”
<br/><br/>    “是！我知道了！”
<br/><br/>    见山田康夫没什么疑问了，藤原佑继续开始手上的动作。
<br/><br/>    他本来也不是临时起意，一个成果在研究的过程中可是有不少繁琐的步骤的，很多时候实验数据都是靠无数次的重复才能完成收集——收购一家实验室自然是要把这种基础工作都交给底下的人去解决咯！
<br/><br/>    一个实习大半年的研究生就能搞定的事情他可没兴趣去做。
<br/><br/>    不过，既然实验室已经搞定了，自然也就不能这么咸鱼下去了。
<br/><br/>    虽然做饭也挺快乐的，但藤原佑对于研究也是很感兴趣的，特别是最近正在思考怎么解决癌症这个问题。
<br/><br/>    第一步，就是将碱基切除修复的机制研究出来！
<br/><br/>    所以之后的一个月，除了抽空去调整了一条生产线，藤原佑根本没出门，直接将自己关在实验室里埋头苦干。
<br/><br/>    ……
<br/><br/>    “研究得怎么样了？”同样能进出实验室的灰原哀也并不清楚藤原佑的研究进度，毕竟她擅长的是药物化学，对于生物化学涉猎不多，仅仅清楚藤原佑是在研究DNA而已。
<br/><br/>    “刚刚在体外重建了分子修复机制，还得做好实验设计发给实验室——”藤原佑伸了个懒腰，久未运动的身体发出一片脆响，“不过第一篇论文倒是可以发表了，最近就可以申请毕业了～”
<br/><br/>    “其实你不用这么急着研究——”这段时间藤原佑的辛苦灰原哀都看在眼里，见自家哥哥变得憔悴很是心疼，“没人逼你出成果……”
<br/><br/>    “的确是没其他人逼我……但是，我想增加自己的价值——”藤原佑看着灰原哀认真道：“增加到即使有一天你和柯南的身份都暴露了，他们也只敢把你当做灰原哀，增加到……没人胆敢伤害我身边的任何一人！”
<br/><br/>    这人——
<br/><br/>    灰原哀呆滞片刻，完全没想到藤原佑是这么想的！
<br/><br/>    这一刻，这位名义上的哥哥总算真正走到了她的心里，成为她真正意义上亲人——比血脉还亲的亲人！
<br/><br/>    “那我们一起努力？哥哥～”
<br/><br/>    “求之不得～”
<br/><br/>    （宫野明美：我是谁⊙ω⊙？我在哪儿(⊙o⊙)！我在干嘛(゜ロ゜)？）        <br/><br/>