    
<br/><br/>    气的陆京南的脸一阵黑一阵青的。
<br/><br/>    “简直是胡说八道。”胡言乱语。
<br/><br/>    “我有没有胡说八道，你心里面还不清楚吗？”司柚挑挑眉，脸上一片的挑衅。
<br/><br/>    这个男人太过于欠揍还有收拾了，想到这里，司柚微眯着眼睛，眼底一片的不善了起来。
<br/><br/>    “我说过，不要来招惹我。”司柚阴恻恻的笑着。
<br/><br/>    就仿佛是那地狱里面的鬼一般，让人不寒而栗。
<br/><br/>    一般人要是看到这样，十有八九都会被吓到了。
<br/><br/>    可陆京南丝毫没有被吓到的样子，司柚一时之间直接就愣住了，“你……”
<br/><br/>    “我应该被吓到是吗？”陆京南好笑的望着司柚，“我并没有觉得可怕，反而是……可爱。”意味深长的望着司柚。
<br/><br/>    司柚的脸刷的一下子，直接阴沉了下去。
<br/><br/>    居然说她可爱？
<br/><br/>    她那里可爱了？
<br/><br/>    见鬼的可爱？
<br/><br/>    “可爱个屁。”司柚忍不住直接爆了粗口，“陆京南，你怎么能这样胡说八道呢？”司柚瞪得牙痒痒的，恨不得去把人给吃了的心思都有了，怎么会有如此欠揍的人呢？
<br/><br/>    越是瞪着，越是觉得欠收拾不已。
<br/><br/>    想去吃人的心思都有了。
<br/><br/>    “可爱有问题吗？”陆京南不明所以，这不是一个夸奖的词语吗？
<br/><br/>    “闭嘴。”司柚恼怒的瞪着陆京南，“不准说我可爱。”
<br/><br/>    “可爱怎么了？”明明这么可爱的一个小丫头，非要装得凶神恶煞的。
<br/><br/>    司柚气鼓鼓的瞪着陆京南，没有去说话，可是整个人还是显得有些恼火，干脆收回了目光，也不去看陆京南这个讨厌鬼了。
<br/><br/>    “去去，一边去。”恼怒的喊了一句，就要转身走人去了。
<br/><br/>    明显不想去搭理这个家伙了。
<br/><br/>    这一次陆京南倒是没有自讨没趣去追司柚。
<br/><br/>    反而是站在原地，一脸的意味深长了起来。
<br/><br/>    这个司家的丫头，他发现越发的有趣了。
<br/><br/>    “柚柚，你刚刚去哪里了？”司雪找了半天都没有找到司柚的身影，好不容易看到司柚，气喘吁吁的跑了过去，“没事吧？”望着司柚就是一阵的打量，确认司柚没有什么问题。
<br/><br/>    终于是可以松了口气。
<br/><br/>    还好没事。
<br/><br/>    “你这丫头，跑到哪了去了？担心死我了。”司雪望着司柚，闪过一丝无奈。
<br/><br/>    司柚眨眨眼睛，“我刚刚就是随便的去看看。”
<br/><br/>    “还好没事，柚柚下一次去哪里玩的话，一定要告诉姐姐。”司雪嘱咐着。
<br/><br/>    司柚被司雪搞得一时之间哭笑不得了起来，“二姐，我不是小孩子了。”怎么弄的自己好像还是一个小孩子似的。
<br/><br/>    “不，你在姐姐的眼里面，就是一个小孩子。”司雪笑着说，伸出手没有忍住，揉了揉司柚的小脑袋。
<br/><br/>    司柚满头黑线。
<br/><br/>    一个个怎么就爱这么揉自己的脑袋呢？
<br/><br/>    司柚睁着自己大大的眼睛，瘪着嘴巴，水汪汪的眼睛就这样的望着司雪。
<br/><br/>    一脸的憋屈。
<br/><br/>    “不准揉我的脑袋。我的发型乱了。”司柚气鼓鼓的说着，傲娇的转过脑袋。
<br/><br/>    “生气了？”司雪好笑的望着司柚气鼓鼓的样子，好可爱啊！
<br/><br/>    真想去揉一揉。<br/><br/>