
何浅浅坐在灶台前，看着锅里热了一遍又一遍的面条，听着隔壁贺大哥时不时的咳嗽声，心里担忧更甚。<br/><br/>
临走前，贺景临嘱咐让她先自己回家去，但何浅浅实在是放心不下，做完饭，哄睡了何苗苗，跟何淼说了一声就跑到贺家。<br/><br/>
跟贺大哥简单说明了情况，贺大哥安慰她让她不要太担心，贺景临身强体壮，走个山路还是没问题的。<br/><br/>
何浅浅也知道贺景临夜里走过不少次山路，但心里悬了一块石头。<br/><br/>
贺大哥劝了她好几遍，实在不行就先去贺五姐的屋里，跟她挤一挤，等着贺景临回来。<br/><br/>
但何浅浅就是倔着脾气不愿意，执拗的坐在灶台前等着贺景临。<br/><br/>
一直等到贺大哥和贺五姐都睡去，她依旧强撑着去热饭。<br/><br/>
就在她快要撑不住，趴在桌子上就要睡着的时候，院门突然响起动静。<br/><br/>
何浅浅一个激灵猛地站起来，急忙冲到外面。<br/><br/>
看到打开院门走进来的贺景临，她想也没想，直接扑上去就是一个熊抱。<br/><br/>
这样突如其来的亲密接触让贺景临整个人身体僵住了。<br/><br/>
少女的身体柔软，一双手紧紧抱着他的腰让他动也不敢动。<br/><br/>
漆黑的眸眼越发深邃，他不自觉的缓缓抬起双手，似乎是想要抱住何浅浅，但是又放了下去。<br/><br/>
“六哥你没事吧？”<br/><br/>
何浅浅松开手，仰着小脸看向高她不少的贺景临，眼中尽是担忧。<br/><br/>
“没事，山路走惯了，不碍事。”<br/><br/>
说着，他径直朝着屋里走去，但他动作极慢，腰间少了些什么，竟有点不适应。<br/><br/>
何浅浅跟着他走到灶台前，给他把热好的面条盛出来，放在桌子上。<br/><br/>
“谢谢。”<br/><br/>
接过筷子的时候，贺景临忍不住跟她道了个谢。<br/><br/>
灶膛里的火还没有完全熄灭，燃烧柴火时噼里啪啦的声响在此时尤为清晰。<br/><br/>
贺景临一直低着头吃饭，而何浅浅则托着腮，半歪着头看着一处发呆。<br/><br/>
两人各怀心思。<br/><br/>
吃完饭，贺景临换下了沾着血的衣服，把何浅浅送回了家。<br/><br/>
再怎么说也是个姑娘家，留宿在贺家被人看到也不好。<br/><br/>
……<br/><br/>
给大队长媳妇喂药的时候，一屋子人都在，何浅浅急着救人，也就没在乎谁看没看见。<br/><br/>
干完地里的活，大队长让她去他家一趟，刚到屋门口，就看见屋里已经坐了几个人。<br/><br/>
是那天接生的王婶和其他几个婶子，还有贺景临。<br/><br/>
大队长抽着烟，招呼让何浅浅坐下，看他的架势，何浅浅大概能猜到他是为了那天的药。<br/><br/>
正在何浅浅想着要怎么撒个谎把这事圆过去的时候，大队长先开了口。<br/><br/>
“浅浅啊，你嫂子和孩子出院了，也都没事了。刚好呢，我想趁着这个机会，跟你好好道个谢。”<br/><br/>
说着，大队长站起来，向何浅浅深深鞠了个躬。<br/><br/>
这阵仗把何浅浅吓得愣了一下，随即赶忙去扶大队长。<br/><br/>
“大队长，你这可使不得！只要嫂子跟孩子没事就行，乡里乡亲的，能帮一手就帮一手！”<br/><br/>
重新坐回凳子上，大队长又重新点了根烟，语重心长的说，“浅浅，我不知道你那药是哪来的，”<br/><br/>
话刚说出嘴，何浅浅一颗心瞬间提到了嗓子眼，她刚想找借口掩饰，大队长又继续说道。<br/><br/>
“但是你放心，我，包括王婶咱们几个都不会说出去，有些事，咱心知肚明就好。”<br/><br/>
本以为大队长会追究这药的来源，何浅浅没想到他竟然问都不问。<br/><br/>
“所以你也别害怕，你王婶和这几个婶子，包括贺六，你来之前我都跟他们说过了，这事都烂在肚子里，只当没发生过。”<br/><br/>
大队长这番话，对何浅浅来说无疑是一针定心剂。<br/><br/>
王婶和贺景临的为人，何浅浅十分清楚，他们俩绝对不会把这事往外说，而大队长更不会，毕竟这是救的他媳妇。<br/><br/>
何浅浅最担心的，就是其他几个婶子。<br/><br/>
村里有些流言蜚语，就是从这些婶子嘴里传出来的，之前周招娣那件事就是个例子。<br/><br/>
如果要是只在村里传传也就算了，何浅浅不在乎。<br/><br/>
主要是怕传到镇上或是城里，如果来了人，那这事就闹大了。<br/><br/>
由此一来，何浅浅也明白了大队长今天为什么多此一举把所有人聚在一起，为的就是让他们闭上嘴，不该说的话不要说。<br/><br/>
这也就打消了何浅浅顾虑。<br/><br/>
从屋里出来，何浅浅正要跟贺景临和王婶一起去地头，身后大队长却突然叫住了她。<br/><br/>
她只能让贺景临和王婶先走，自己又折了回去。<br/><br/>
“怎么了大队长？还有什么事吗？”<br/><br/>
不知道为什么，何浅浅心里有些发虚。<br/><br/>
不会是把其他人都直走，单独询问她药的事儿吧……<br/><br/>
“我听贺六说，你嫂子生孩子那天你拎着东西来了又走了，说是想找你嫂子问问去镇上上学的事？”<br/><br/>
何浅浅有点懵。<br/><br/>
她没料到大队长会说这个，更没料到贺景临那冷淡性子居然会跟大队长主动提这件事。<br/><br/>
“啊……是啊，小淼他年纪也不小了，刚好也有意向想去镇上上学。嫂子不是在镇上学校教书嘛，我就想来问问嫂子具体要怎么办。”<br/><br/>
何浅浅不好意思的笑了笑，“钱跟粮食我都准备好了，就是怕还需要别的什么东西。”<br/><br/>
“上小学？”大队长语气很轻松，就像是在跟何浅浅唠家常。<br/><br/>
何浅浅点点头，“对啊。”<br/><br/>
“能跟上吗？”<br/><br/>
“能！”大队长这么问，何浅浅觉得有戏，有些小激动，“他脑子聪明，跟着林玉年学了几个字儿！”<br/><br/>
“只要能跟上就行。”大队长又抽了一口烟，“你就准备钱跟粮食就行，剩下的我来办。”<br/><br/>
何浅浅一双眼瞬间睁大，“真的？好好好！我这就回去取去！”<br/><br/>
说着何浅浅就要往外走。<br/><br/>
“对了，他要是去镇上上学，有住的地方吗？”<br/><br/>
大队长冷不丁的一句话让何浅浅怔了一下。<br/><br/>
“啊？学校不是……”<br/><br/>
“高中才有寄宿，初中跟小学现在暂时还没有，正在商量这个事。”大队长说道。<br/><br/>
何浅浅皱起眉头。<br/><br/>
她光想着让何淼去上学的事了，却忘了住宿的问题……<br/><br/>
看着何浅浅一副苦恼的样子，大队长吐了一口烟，十分随意的说道：“让他先住我家亲戚那儿吧，反正他们家空了一间屋子。”<br/><br/>
<br/><br/>
“可以吗？”何浅浅问道。<br/><br/>
大队长“嗯”了一声，“给够粮食就行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266190"&nbsp;&nbsp;chaptername="第二十九章：给够粮食就行">加入书签</a>
</div>
