    
        <br/><br/>    重重有赏？
<br/><br/>    张鲸心想自己的宦官生涯已经升到头了，还能赏什么？
<br/><br/>    总不会像当初的冯保那样，既提督东厂又担任司礼监掌印吧？
<br/><br/>    他如今的地位确实如同十一年前冯保的地位：司礼监头号秉笔（司礼监二把手，仅次于掌印）兼东厂提督。
<br/><br/>    可冯保之所以如此特殊，完全是因为李太后的宠信，后来也是因为与首辅张居正密切的同盟关系，当然还有一点就是任司礼监掌印的人不咋滴。
<br/><br/>    然而眼下这三点张鲸一样不占，他既不得李太后的宠信，又与首辅申时行的关系一般甚至很不好，而司礼监掌印张宏的资历与威信都比他高。
<br/><br/>    当时冯保是个极其特殊的存在，而且还是万历皇帝的“大伴”。
<br/><br/>    因此张鲸自己也心知肚明，他不可能做到像冯保那样牛叉。
<br/><br/>    只是后来冯保伤了万历皇帝的心才每况愈下。可即便如此，冯保在紫禁城的地位也无人能够撼动，张鲸一直不敢正面与之交锋就是明证。
<br/><br/>    所以，张鲸不敢想万历皇帝还能赏他什么，“万岁爷，奴婢也没立啥功，况且能为万岁爷分忧是奴婢的福气，不赏奴婢什么，奴婢都开心呢。”
<br/><br/>    万历皇帝道：“你怎么没立功？先是去辽东监军，最后取得大捷，后又去荆州城执行重要任务，朕决定要赏你，难道还有谁敢说不该吗？”
<br/><br/>    “那万岁爷决定赏奴婢什么呢？”张鲸弱弱地问道。
<br/><br/>    “张宏年事已高，他想回籍闲居。”
<br/><br/>    “……”张鲸感觉在做梦似的，难道真的要像冯保那样既是东厂一把手又是大内二十四监局一把手吗？
<br/><br/>    这该不会是真的吧？张鲸尽力压抑住自己内心的欢喜。
<br/><br/>    “朕的意思你明白吗？”
<br/><br/>    “万岁爷，奴婢，奴婢不明……”张鲸摇了摇头。他只是不敢想。
<br/><br/>    万历皇帝微微一笑，道：“朕决定让张宏风风光光地回籍闲居，届时司礼监掌印一职自然落到你的头上。”
<br/><br/>    “万岁爷，这，这怕是不好吧……”张鲸努力挤出几分为难的神情。
<br/><br/>    “怎么？你难道不高兴吗？倘若你不喜欢，那朕只好委任他人了……”
<br/><br/>    “万岁爷，不不不……”张鲸生怕万历皇帝改口，忙腆着脸笑了笑说，“奴婢也不是不喜欢，只是万岁爷先提拔奴婢担任东厂提督，接着又提拔奴婢担任司礼监掌印，如此之厚爱，奴婢真个担心承受不起啊！”
<br/><br/>    “只要你一心一意为朕分忧，有什么好担心承受不起的？当初冯保不也是这样吗？他一做便做了十年。只是后来不像话，你别学他就是了。”
<br/><br/>    张鲸当即拜倒在地：“幸蒙万岁爷抬爱，奴婢感激不尽，此生做牛做马亦不能报答万岁爷之一二啊！”
<br/><br/>    “起来吧。”万历皇帝一抬手，“朕还有许多问题尚未请教呢。”
<br/><br/>    张鲸心里美滋滋地爬起来，感觉要飘了似的很想放声大笑，司礼监掌印兼东厂提督……哈哈，哈哈……
<br/><br/>    “坐呀，别站着。”万历皇帝很热情。
<br/><br/>    “谢万岁爷！”
<br/><br/>    “朕忽然想问你一个问题。”
<br/><br/>    “万岁爷但问无妨。”
<br/><br/>    “在你心目中，朕与你师父相比，孰重孰轻？”
<br/><br/>    “师父岂能与万岁爷相比？”张鲸脱口而出，“在奴婢心目中，万岁爷当然要重得多，即便单论感情，奴婢与万岁爷也更亲啊！”
<br/><br/>    “这是你的心里话？”
<br/><br/>    “万岁爷，倘若不是心里话，让奴婢不得好死！”张鲸信誓旦旦地道。
<br/><br/>    “好！朕相信你。反正朕自以为待你不薄，能给你的都给了，希望你最后不要像冯保那样伤透朕的心。”
<br/><br/>    “万岁爷对奴婢这么好，奴婢又怎么会伤万岁爷的心呢？”
<br/><br/>    “那就好，那就好……”万历皇帝连连点头，继而道，“朕问你，假如，朕是说假如，假如有一天朕与你师父翻脸，你会站在谁的那一边？”
<br/><br/>    “……”张鲸微微一滞，随即笑道，“万岁爷与奴婢师父是亲兄弟，天下谁不知道万岁爷宠爱奴婢师父，您们俩又怎么可能翻脸呢？不会的。”
<br/><br/>    然而万历皇帝不依不饶地道：“朕是说假如，假如翻脸，你会帮谁？”
<br/><br/>    张鲸一副死了娘似的神情，十分为难地道：“奴婢扪心自问，不想欺骗万岁爷，假如万岁爷与奴婢师父翻脸，奴婢只好两不相帮，如果非要帮助其中一方的话，那谁有理就帮谁吧。”
<br/><br/>    万历皇帝摇了摇头，说道：“这个答案朕不满意，知道为什么吗？”
<br/><br/>    “请万岁爷明示。”
<br/><br/>    万历皇帝喃喃地道：“这世上有理没理通常也没个定数，多数情况下还是取决于人，所以，人说有理就有理，人说没理就没理。”
<br/><br/>    虽然万历皇帝说得极其隐晦，可张鲸一听即明，言下之意：以有理没理为依据，实际上很不靠谱。
<br/><br/>    不妨再将万历皇帝的话稍微拓展延伸一下，那就是：即便朕没理，也得当有理看支持朕。
<br/><br/>    这才是万历皇帝希望看到的结果。
<br/><br/>    张鲸当然懂得的，总之一句话：无论如何都得支持万历皇帝。
<br/><br/>    “朕的话现在听明白了吗？”
<br/><br/>    “回万岁爷，奴婢好像听明白了。”
<br/><br/>    “明白什么？”
<br/><br/>    “倘若万岁爷与潞王爷翻脸，奴婢当毫不犹豫地站在万岁爷这一边。”
<br/><br/>    “孺子可教也。”万历皇帝付之淡然的一笑，“希望你记住刚才的话。还有，朕有句话想诚心诚意地对你说。”
<br/><br/>    “万岁爷请说。”
<br/><br/>    “在朕看来，做好下人其实也简单，不能有心，只管一心一意为主子便是。张鲸你说呢？”
<br/><br/>    “奴婢受教了，万岁爷言之有理。”张鲸心悦诚服地感慨道，“做奴婢的确实不能有心啊！万岁爷如此一问，这其中莫非有什么深意？”
<br/><br/>    “没有。”万历皇帝明确表态，“朕只想提醒你而已。”
<br/><br/>    “多谢万岁爷！刚才的话奴婢一定铭记于心。”张鲸信誓旦旦地保证。
<br/><br/>    “嗯，朕再问你，倘若将皇弟从诏狱里放出来，他坚决要离开京城，那朕到底放还是不放呢？”
<br/><br/>    张鲸思绪飞驰。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>