    
        <br/><br/>    光阴似箭，日月如梭。
<br/><br/>    在【漠河舞厅】全网爆火之际，时间也来到了2月9日周五，来到了起航一个星期一次上架的日子。
<br/><br/>    瞧见漠河舞厅的试听量和下载量屡创新高，李想心里也很开心，虽然这一次的版权收益全部无偿送给了张德全老人，他只赚到了个名。
<br/><br/>    但是他一点都不觉得有什么可惜，相反他认为这样做才是应该的。
<br/><br/>    【记得早先少年时】
<br/><br/>    【大家诚诚恳恳】
<br/><br/>    【说一句，是一句】
<br/><br/>    【清早上，火车站】
<br/><br/>    【长街黑暗无行人】
<br/><br/>    【卖豆浆的小店冒着热气】
<br/><br/>    【从前的日色变得慢】
<br/><br/>    【车，马，邮件都慢】
<br/><br/>    【一生只够爱一个人】
<br/><br/>    【从前的锁也好看】
<br/><br/>    【钥匙精美有样子】
<br/><br/>    【你锁了人家就懂了……】
<br/><br/>    抖音最后，李想留言道——信件快递已经寄送到张德全老人手中，日子还长，勿念！
<br/><br/>    -【圆满了！歌曲圆满了，故事也落下了帷幕！撒花！】
<br/><br/>    -【刀神今天的这首现代诗也是绝绝子！】
<br/><br/>    -【从前的日色变得慢，车，马，邮件都慢，一生只够爱一个人！我最喜欢这句，好有诗意，在当今快节奏的时代，慢下来是我期待的爱情模样！】
<br/><br/>    -【集美，你说到我心坎里去了！】
<br/><br/>    -【我最喜欢的还是最后这句——从前的锁也好看，钥匙精美有样子，你锁了人家就懂了……你锁了人家就懂了诶，懂了诶！我反正是懂了！】
<br/><br/>    -【自从刀神开始发抖音以来，我每天都要登入抖音，看看刀神今天发的文案或者现代诗，简直绝了！】
<br/><br/>    每天照例发布一条抖音，李想伸了一个懒腰，继而重新伏案，将今天的更新上传。
<br/><br/>    【作品日报：2月9日】
<br/><br/>    【《鬼吹灯》】
<br/><br/>    【分类：悬疑】
<br/><br/>    【字数：28万】
<br/><br/>    【新增收藏：10632】
<br/><br/>    【累计收藏：571231】
<br/><br/>    【新增推荐票：15364】
<br/><br/>    【累计推荐票：375364】
<br/><br/>    【打赏次数：336】
<br/><br/>    【打赏总额：1234565】
<br/><br/>    【月票：17256】
<br/><br/>    《鬼吹灯》第一卷【精绝古城】总字数25万字，故事脉络大体如下——
<br/><br/>    民国年间，胡国华家道中落后。
<br/><br/>    借纸人企图从舅舅那里骗钱抽烟，不料纸人复活，说将来走投无路可去找自己的棺木，拿走里面的金银财宝。
<br/><br/>    胡国华结交鼠友。鼠友被泼皮王二杠子弄死后，投奔军阀。
<br/><br/>    战争失败，胡国华前往纸人的坟地，被女尸挖去心肝，成为傀儡。
<br/><br/>    胡国华奉命诱骗一个叫小翠的女子给女魔鬼吃，路上遇到孙国辅，获救，孙国辅不幸中了尸气，一命呜呼。
<br/><br/>    胡国华得到孙国辅的传授和一本《十六字阴阳风水秘术》，开始摆摊看风水，与小翠生下孩子，胡云宣。
<br/><br/>    而后，胡云宣参军，建国后，胡云宣得子，胡八一。
<br/><br/>    六十年代，胡八一和王凯旋插队蒙城，岗岗营子。
<br/><br/>    胡八一、王凯旋、燕子前往喇嘛沟、牛心山（九龙罩玉莲）营救田晓萌。而后胡八一和田晓萌在牛心山遇到“鬼市”辽国萧太后墓。
<br/><br/>    1969年，从蒙城回来的胡八一参军入伍，被调往昆仑山，遇到蓝色火瓢虫（达普鬼焰）。
<br/><br/>    而后，胡八一和洛宁、刘工、大个子、尕娃跌进昆仑山深处，并遇见魔国的九层妖楼。
<br/><br/>    1979年，胡八一在前线触犯军纪，复员回家。
<br/><br/>    随后，胡八一跟随胖子在京都做生意，并结识大金牙（大金牙的父亲在湖南跟随过蔡姓倒斗大师）胖子展示自己父亲在疆城剿匪时收来的玉佩。
<br/><br/>    大金牙送给胡八一摸金符，胡八一和胖子重回蒙城，岗岗营子，牛心山。而后，和鄂伦春向导英子一起出发前往黑风口，野人沟，准备盗掘金国将军墓。
<br/><br/>    随后，他们在墓中得到两块玉璧（蛾身螭纹双劙璧），并意外走入军事要塞。
<br/><br/>    经大金牙介绍，胡八一与陈教授、Shirley杨、郝爱国、叶亦心、萨帝鹏、楚健、安力满一同前往精绝古城。
<br/><br/>    在黑沙漠第一站，考古队在西夜城遗址发现姑墨王子墓，并通过墓中壁画了解到精绝女王的鬼眼，可使人消失，其中叶亦心患上急性脱水症，昏迷不醒。
<br/><br/>    在黑沙漠第二站，考古队发现了扎格拉玛山内的精绝国遗址，郝爱国被鬼眼毒蛇袭击丧命。
<br/><br/>    而后在王宫遗址内，众人发现了祭祀使用的玉制眼球（仿雮尘珠），并失手打碎。
<br/><br/>    众人发现精绝女王陵寝的地宫暗河，并在尽头发现了无底鬼洞，同时发现的，还有精绝女王的棺椁。
<br/><br/>    接着在尸香魔芋的催眠下，萨帝鹏与楚健相继丧命，陈教授受不了打击，精神失常。
<br/><br/>    众人为避免尸香魔芋的致命催眠，用炸药逃进一座先知的墓葬中，先知预言了众人在这里发生的一切，叶亦心脱水而亡。
<br/><br/>    而后，众人在先知留下的羊皮卷中得知：先圣部族在扎格拉玛发现鬼洞后，一个部落祭祀造了玉制眼球用来祭祀，却招来灾祸，并出现鬼眼毒蛇。
<br/><br/>    毒蛇被人们除掉后，圣者得知玉制眼球开启了无敌鬼洞的灾祸。
<br/><br/>    先知还预言，在他死后八百年，扎格拉玛部族为了躲避灾祸迁徙到遥远的东方。
<br/><br/>    而扎格拉玛山又迎来一个沙漠里的部族，这个部族的女王长了一双能看到阴间的鬼眼。
<br/><br/>    并掌握了用玉制眼球召唤鬼眼毒蛇的仪式，而后用这些邪恶力量征服其他国家，最后触犯天怒，这个部族消失在沙漠中。
<br/><br/>    先知预言，此刻进入墓室中的人，有一个就是扎格拉玛部族的后裔。
<br/><br/>    故事的最后，黑沙漠风暴大作，再次掩埋精绝古城。
<br/><br/>    第一卷【精绝古城】故事脉络走向充斥着悬疑的气氛，读起来让人欲罢不能。
<br/><br/>    《鬼吹灯》整部小说的主要内容是寻找消失的古城宝藏，这部小说很多地方都充斥着神秘元素，这就意味着它会吸引众多的读者。
<br/><br/>    此外，大多数人从小时候起心底就会有一个寻宝情结，即坚信在这个世界上的某个地方一定埋藏着宝藏。
<br/><br/>    所以当读者在看到此类小说时，可能会有一种亲自去寻找宝藏的感觉。
<br/><br/>    而对于那些习惯了现代城市生活的人来说，他们也逐渐开始对神秘莫测的自然界产生了极大的兴趣。
<br/><br/>    正是缘于他们这种对宝藏的崇拜，小说中体现出来的神奇的探险经历，几乎可以让所有人暂时从现实世界的压力中解脱出来，从而得到精神上的放松。
<br/><br/>    这也是悬疑这个冷门分类，自从盗墓题材出现以来，重新焕发生机的原因。
<br/><br/>    其中虽然有网络小说的盗墓题材初创，有新鲜感的原因，重点还是这个题材抓住了人性的弱点！
<br/><br/>    精准的找到了自己的卖点——寻宝情结，神秘元素，两两相加，产生了一加一大于二的效果。
<br/><br/>    而【精绝古城】的故事结尾，将一部分悬念揭开，让故事的脉络张弛有度，也为下文进行了铺垫。
<br/><br/>    读者也正是因为如此，追读起来，越发沉迷，对未知的新鲜感，让他们忍不住的往下看。
<br/><br/>    而鬼吹灯第二卷【龙岭迷窟】整卷拥有25万字，到今天上架为止，龙岭迷窟的故事不过是开了个小头——
<br/><br/>    胡八一、王胖子和大金牙被村民编造的绣花鞋的故事所骗，前往陕省古蓝县。水路艰险，胡八一挺身让众人脱险。
<br/><br/>    在招待所幸遇陈瞎子提醒，得以逃脱村民圈套。
<br/><br/>    三人无意掉入“龙岭迷窟”遭蝙蝠袭击，发现身上长出红斑，决定在王大爷家修整。
<br/><br/>    遇到同样来找红斑根源的shirley杨，并听闻了鹧鸪哨和了尘大师寻找雮尘珠的英勇故事。
<br/><br/>    几人决心寻找雮尘珠，陈瞎子告诉他们“内藏眢”就在此地。
<br/><br/>    村民故技重施，威胁胡八一等人寻找钱财，两拨人马前往洞穴，遭到蜘蛛袭击，被困暗阁，但大家齐心协力，化险为夷。
<br/><br/>    最终进入了“棋盘”机关，众人协作，找到了龙骨天书，逃出洞穴，准备前往云南继续解密“红斑”。
<br/><br/>    龙岭迷窟作为鬼吹灯系列的第二卷，同时也是前世影视化最成功的一卷小说，他的精彩程度不亚于精绝古城。
<br/><br/>    三万字开胃小菜之后，宛如一个鱼饵，粉丝就好似鱼儿，纷纷咬钩。
<br/><br/>    他们早就在期待着故事的后续发展，让李想抓紧上架爆更！
<br/><br/>    一万子这点字数够谁看？
<br/><br/>    一泡屎的功夫不就没了？
<br/><br/>    【大金牙问我：“你看有没有这种可能性，一条风水宝脉之中，有多处穴位可以设陵？”】
<br/><br/>    【我说：“那倒也是有的，不过整整一条地脉不可能都是好地方，各处穴位也有高低贵贱之分，最好的位置，往往只够修一座墓。不过，也不排除两朝的古墓都看上一个穴位的可能。”】
<br/><br/>    【我让胖子和大金牙今晚好好养精蓄锐，明日一早，管它是龙岭也好，还是盘蛇坡也好，咱们到地方好好瞧瞧。另外这村里说不定也有不少没被人发现的古董，回来的时候再多到当地老乡家里瞧瞧。】
<br/><br/>    【未完待续……】
<br/><br/>    “哎呀，又是这样吊人胃口！”陆安静嘟囔道：“日更一万字，刀神也太短小了一点吧？”
<br/><br/>    “难不成被美色掏空了身体？”
<br/><br/>    陆安静坐起身来，摸了摸自己的小肚子，忍不住叹了一口气。        <br/><br/>