    
                <br/><br/>    
                第1056章
                
            
            <br/><br/>    
                此时的段龙完全傻眼了，他根本就没有做好迎战周元的准备。
                
            
            <br/><br/>    
                甚至在段龙的意识里，这一次他的计划天衣无缝，利用天行吸引周元的注意力，然后他带人撤出黄龙岛，将这里彻底毁掉。
                
            
            <br/><br/>    
                可是，在他还没有准备撤出的时候，周元竟然以迅雷不及掩耳之势的速度杀了过来。
                
            
            <br/><br/>    
                段龙彻底崩溃。
                
            
            <br/><br/>    
                周元在挑开段龙的一条手臂以后并没有停下，手中的利刃准备扫过段龙的脑袋。
                
            
            <br/><br/>    
                在这千钧一发的瞬间，段龙吼道：“停下，元龙你听我说，杀了我，你也活不了！”
                
            
            <br/><br/>    
                周元的利刃抵在了段龙的脖子上，而后将段龙拉到自己身前，开口道：“让你的人全部停下，要不然，我杀了你！”
                
            
            <br/><br/>    
                “好好好，我听你的。”段龙回道。
                
            
            <br/><br/>    
                说完，段龙在通讯器里喊道：“所有人，立刻停下，立刻停下！”
                
            
            <br/><br/>    
                当段龙的声音传来，那些正在交战的人瞬间停了下来，没有人再敢动作。
                
            
            <br/><br/>    
                周元都：“所有人走出来，丢掉武器。”
                
            
            <br/><br/>    
                “照他说的做。”段龙喊道。
                
            
            <br/><br/>    
                听到段龙的话，基地里走出来一个又一个人，这些人全部举着手，将武器丢到了地上。
                
            
            <br/><br/>    
                看到这一幕，钢铁、赤火、唐墨都围了过来。
                
            
            <br/><br/>    
                足足两千多人聚集在了基地外面，周元示意了一下之后，所有人都抱头蹲在了地上。
                
            
            <br/><br/>    
                看到自己的人已经照做，段龙道：“元龙，我的人都已经照做了，你现在可以放了我了？”
                
            
            <br/><br/>    
                周元示意了一下。
                
            
            <br/><br/>    
                钢铁会意，立刻走过去拿起了几只油桶，将油撒向了基地，一把火将基地彻底的点燃了。
                
            
            <br/><br/>    
                看到基地燃烧起了熊熊烈火，段龙深深地闭上了眼睛，完全没想到，计划会在这一刻全部泡汤。
                
            
            <br/><br/>    
                基地彻底的燃烧了起来。
                
            
            <br/><br/>    
                所有的这一切，都在化为了泡影。
                
            
            <br/><br/>    
                周元的利刃依旧抵着段龙的脖子，开口道：“炸掉黄龙岛的手动开关，在哪？告诉我！”
                
            
            <br/><br/>    
                段龙闻言，整个人顿时一惊：“元龙，你是怎么知道的？不可能！你不可能会知道这些！”
                
            
            <br/><br/>    
                段龙傻眼了，这可是他们八虚精心计划布置的。
                
            
            <br/><br/>    
                这个计划，又怎么可能会被周元知道？
                
            
            <br/><br/>    
                “回答我。”周元道。
                
            
            <br/><br/>    
                段龙显得一阵不可思议，呼吸变得急促起来，回道：“手动操作的开关不在基地里，我要是告诉你，你必然会杀了我。我如果不告诉你，相反还能留一条命。”
                
            
            <br/><br/>    
                “因为，只要我一死，我的人，就会立刻利用手动开关，炸掉这整片岛屿！”
                
            
            <br/><br/>    
                “你在威胁我？”周元反问了一声。
                
            
            <br/><br/>    
                段龙呵呵笑了起。
                
            
            <br/><br/>    
                这大概是他唯一的筹码。
                
            
            <br/><br/>    
                段龙道：“不是我威胁你，而是，你不能杀我。我实在是不明白，我们如此精心布置的计划，为什么会被你发现？难道我们内部有人告密了不成？”
                
            
            <br/><br/>    
                钢铁走了过来，道：“八虚，在你们眼里，也许龙巅的战尊都是软柿子，但我今天要告诉你，八虚想要替换龙巅，几乎不可能，你还是老老实实的，回答问题，否则的话，你必死无疑！”
                
            
            <br/><br/>    
                “我要是死了，这座岛立刻就没了。”段龙吼道。
                
            
            <br/><br/>    
                “那如果，你死亡的消息，传不出去呢？”周元反问了一声。
                
            
            <br/><br/>    
                “你说什么？”段龙浑身一震。
                
            
            <br/><br/>    
                周元立刻示意了一下。
                
            
            <br/><br/>