    
<br/><br/>    喻文苏看到姚世民根本就没有停下来，这下着急了。
<br/><br/>    “姚世民，你站住，你说清楚。”
<br/><br/>    “就是你现在只要我不告你你就没事，也就是隔段时间要来这里报道。”姚世民都没有回头，淡淡的说道。
<br/><br/>    喻文苏咬了咬牙“好，我同意离婚。马上就离，我真的受够了你了。哪哪都不行，到现在我还没有怀上孩子。”
<br/><br/>    姚世民看着恶言相向的喻文苏，释然一笑“你怀不上孩子跟我有什么关系？你现在每天晚上都和孙文勤在一起，也没有怀上吧？”
<br/><br/>    喻文苏愣住了，是啊，和孙文勤在一起也两年多了，怎么也没有怀孕？
<br/><br/>    看着发愣的喻文苏，“那你就在这里等我吧，我去找民政局的工作人员。”
<br/><br/>    半个小时后，姚世民拿着手里的离婚证，释然的笑了笑，自己又是单身了。
<br/><br/>    他揣好离婚证，决定要去喻家一趟，无论怎么样，都得说一声的。
<br/><br/>    到了喻家，老两口子都在家里，他们已经退休了，喻文苏是他们最小的孩子，上面的大姐比她大了十二岁。
<br/><br/>    “世民，你怎么一个人过来了？你好不容易回家，这丫头怎么不请假在家里陪你？”喻母拉着姚世民的手往家里走。还絮絮叨叨的说。
<br/><br/>    “世民来了？赶紧的去买菜。”姑爷来了，喻爸也挺高兴的。
<br/><br/>    “我和喻文苏离婚了。”
<br/><br/>    两位老人吃惊的看着姚世民。
<br/><br/>    “世民，你说什么？”喻母不确定的问了一遍。
<br/><br/>    “我和喻文苏离婚了，她在两年以前就跟了别的男人，而且近期有两个多月根本就没有在家里。她给我打电话告诉我要离婚，我才急匆匆的回来的。
<br/><br/>    昨天晚上抓住了她和那个男人的现行。
<br/><br/>    现在他们两个都在革委会，好了，你们二老以后多保重。”姚世民说完转身大步的离开。
<br/><br/>    喻家父母在姚世民离开一会儿才纷纷反应过来。
<br/><br/>    “老头子，咱们赶紧得去革委会看看。”喻母哭着说。
<br/><br/>    “咳！家门不幸，走吧，去看看。”
<br/><br/>    他还纳闷，姑爷怎么大晚上来家里找闺女，原来是这样？怎么这么的不自爱？
<br/><br/>    老两口子哆哆嗦嗦的收拾了吃的，急匆匆的去了革委会。
<br/><br/>    他们老两口也只是普通的工人，这里根本就没有认识的人，说了很多的好话。
<br/><br/>    正好赶上勇哥过来，“怎么了？”
<br/><br/>    “勇哥，这两位老人要来看喻文苏。”
<br/><br/>    “你们二位是？”
<br/><br/>    “我们是喻文苏的父母，刚刚听说她在这里，过来看看她，给她带点吃的。”喻父小心翼翼的说。
<br/><br/>    “同志，你行行好，让我们见见她吧。”喻母哭着恳求。
<br/><br/>    “行，我带你们去看看。不过吃的是不能给她，这是纪律。”
<br/><br/>    勇哥带着他们老两口子进去，“你们识字吗？”
<br/><br/>    老两口子都点头。
<br/><br/>    “那你们看看他们的笔录吧。还真是让人无语。”勇哥要不是看着这两位老人可怜，一句话都不会说的。
<br/><br/>    两口子交换着看完这两人的口供，气的两位老人直哆嗦。
<br/><br/>    “两位也别生气，我带你们去看看喻文苏吧，她一周后也能放回去了，不过不能离开，每个月都要来这里报道，以后有什么活动，都要被游街的。”
<br/><br/>    两位老人搭楞着脑袋，臊的都抬不起头来了。
<br/><br/>    喻文苏被带出来，看着自己的父母，扑过去抱着他们就哇哇大哭。
<br/><br/>    喻母推开她，狠狠地扇了她一嘴巴。
<br/><br/>    “妈？”
<br/><br/>    “不知道羞耻的东西，你怎么能干出这件事？你不愿意可以不结婚？那时候我就问你，你怎么说的，你说你不在乎世民不在身边。
<br/><br/>    世民要你过去跟他一起，你不去，那你为什么不干脆离婚？那样也不至于丢人。”
<br/><br/>    “你以为我不想离婚，是孙文勤不让。”喻文苏哭着大喊。
<br/><br/>    喻母气的就要倒下，被喻父扶住了。
<br/><br/>    “别生气，她都这样了，生气也没用。走吧，以后就当没有这个女儿吧。”
<br/><br/>    “老头子，都是我惯坏了她。”喻母说完哇哇大哭。
<br/><br/>    “爸，你怎么能这样？你们都逼我？”
<br/><br/>    “那是你不自爱，你是有夫之妇。”
<br/><br/>    喻父说完扶着老妻离开了。他听到后面老闺女哇哇大哭，心里也不好受。
<br/><br/>    老两口子在外面的长椅上坐了好一会儿，喻母才好了。
<br/><br/>    “老头子，咋们去姚家一趟吧，咱们对不起人家，养出这样的闺女，出了这样的事。”
<br/><br/>    喻父点头，“咱们还是晚上去吧，这个时间人家都上班呢。”
<br/><br/>    老两口子没有一点精气神，颤颤巍巍的回家了。
<br/><br/>    到家后，都躺下了，出了这样的事，就怕将来对家里的孙女，外孙女有影响，真是造虐了。
<br/><br/>    这儿媳妇还不知道，要是知道，以后想要让他们照顾着文苏那是不可能的了。
<br/><br/>    老两口子都没有吃饭，都躺在炕上发愁，虽然说气话，就当没有这个闺女，可是那也就是气话。
<br/><br/>    姚世民从喻家出来，去了邮局，给钱军打电话。
<br/><br/>    “我三天后坐火车回去。”
<br/><br/>    “都解决好了。”
<br/><br/>    姚世民笑了笑“嗯。离了。好了，我先放了。”
<br/><br/>    他去了供销社，买了鸡蛋，菜，肉没有。
<br/><br/>    放回家以后，又找出粮票，去粮站买了高粱米，高粱米，白面，小米。
<br/><br/>    中午两口子不回来，姚世民把家里里里外外的收拾了一遍。自己不在老人身边，能够干的事，多干点，要不然心里太过意不去了。
<br/><br/>    本来想要包饺子的，可是这种费事的饭不会做，想了想和面擀面条。
<br/><br/>    等到两口子回来，看到明亮的窗户，会心一笑，只要儿子没事就行了。
<br/><br/>    “爸妈你们吃饭，我擀的面条，就是卤一般，没弄好。”
<br/><br/>    “已经很好了，比你爸强，他啥都不会。”
<br/><br/>    “我会煮粥。”
<br/><br/>    “世民，你不吃？”
<br/><br/>    “妈，我今天要去外面吃饭，昨天晚上那么多人帮忙，我也不能就这样过去，今天请他们喝酒，你们不用担心我。”
<br/><br/>    “行，都别喝太多了。”姚爸嘱咐儿子。
<br/><br/>    “知道了。”这么大了还有老人嘱咐，也是挺好的。<br/><br/>