    
        <br/><br/>    吼吼吼！
<br/><br/>    饕餮精英怒吼声响彻洞内。
<br/><br/>    祝觉脸色狂变，因为他发现就在一瞬间，洞穴深入竟有大量饕餮兽轰然奔涌出来。
<br/><br/>    其中神觉感知范围内，至少有十几头饕餮精英，增援速度简直快的惊人。
<br/><br/>    “速战速决。”
<br/><br/>    这头饕餮精英，虽然已经被磁场压制，但并不是没有反抗之力，而且活捉比击杀难度大太多。
<br/><br/>    祝觉跨步上前，冲上去就是一剑，先是将精英手臂斩落，小皇帝说要活的，可没说不要残的。
<br/><br/>    噗嗤…
<br/><br/>    精英拍来的手掌，被祝觉斩落，顿时凶戾的用身体砸了下来，它仿佛感觉不到疼痛。
<br/><br/>    祝觉快速后退两步，接着两柄飞刀冲出。
<br/><br/>    飞刀宛若一道银色的闪电划破长空，在饕餮精英两只水桶粗的大腿划一圈。
<br/><br/>    轰轰！！
<br/><br/>    伴随着鲜血爆涌出来，两条巨腿脱落。
<br/><br/>    饕餮精英在短短几秒内变成兽彘，暴戾的趴在血泊当中，仅剩的那只爪子，朝着祝觉砸了下去。
<br/><br/>    下一刻。
<br/><br/>    那条手臂又被祝觉斩落。
<br/><br/>    饕餮精英一脸苦逼，悲催，自己到底是遇见了什么样的怪物。
<br/><br/>    同样是人类，为什么你的速度和力量强的这么离谱，以前遇见的就是一群菜呢。
<br/><br/>    “怎么办，这大家伙虽然被斩落四肢，可也至少有五百斤。”
<br/><br/>    林梅头疼看着饕餮精英，现在才想起这个问题。
<br/><br/>    这么重的大家伙，运输是个大问题，人力根本抬不动。
<br/><br/>    “抬走。”
<br/><br/>    “抬走？”
<br/><br/>    没等林梅质问和吐槽，祝觉抓着这头精英一只肉翼，拖着就像在冲去。
<br/><br/>    嚓嚓嚓………
<br/><br/>    数百斤的大家伙，像一只铅球般，被祝觉在地上拖行，而且祝觉的奔跑速度还不慢，林梅竟然只是勉强能跟上他的步伐。
<br/><br/>    “这个…怪物…体力太强了。”
<br/><br/>    林梅震动不已，她现在觉得饕餮兽仿佛不是那么太可怕，眼前这个男人更像怪物。
<br/><br/>    两人快速冲出洞口，祝觉就这样拖行精英狂奔。
<br/><br/>    身后大量饕餮兽出现，不过都是饕餮兽兵。
<br/><br/>    这些兽兵对于祝觉根本毫无威胁，只要靠近五米范围之内，就会处于臣服状态。
<br/><br/>    于是林中形成了一幅古怪画面，一群兽兵在后追击两个人类，只要靠近五米范围就会趴在地上，然后等祝觉冲出五米之后，就继续恢复神智是的追杀。
<br/><br/>    “不要离开五米范围。”
<br/><br/>    “你是怎么做到的！”
<br/><br/>    林梅早已经放下担忧，这些饕餮兽根本伤害不到她。
<br/><br/>    祝觉没有回应，林梅看向祝觉的目光满是震撼。
<br/><br/>    两人返回的速度很快，边退边斩杀数十头饕餮兽后。
<br/><br/>    在一道咆哮声过后，所有追击的饕餮兽如潮水般退走。
<br/><br/>    “它们退了。”
<br/><br/>    林梅随手斩下一头饕餮兽兵爪子，长剑反手刺向兽兵腋下，这头兽兵当场被斩。
<br/><br/>    追击饕餮兽兵很快全部退走，只剩下磁场范围内的几只兽兵，匍匐在那里无法退去，最终被祝觉和林梅斩杀。
<br/><br/>    半个时辰后，两人原路返回，回到长城防线上。
<br/><br/>    “什么人，立刻站住。”
<br/><br/>    “不对，是林将军和王阎壮士。”
<br/><br/>    返回途中，祝觉和林梅没有悄悄回归。
<br/><br/>    “王阎壮士手里是什么？”
<br/><br/>    “好像…好像是饕餮兽兵…不…是饕餮精英，王阎壮士竟然…抓了一只饕餮精英回来。”
<br/><br/>    “怎么可能…那一头怪物至少几百斤。”
<br/><br/>    有士兵快步向殿帅营帐赶去通报，很快殿帅、以及其余将军纷纷被惊动，从营帐内走出。
<br/><br/>    见到这一幕后，众人无不震动。
<br/><br/>    祝觉此时拖着一头庞然大物，没有四肢，正奄奄一息的费力喘息着的饕餮精英。
<br/><br/>    此时饕餮精英体因为长时间被拖行，身下已经变得血肉模糊。
<br/><br/>    “王阎壮士，你这是…”
<br/><br/>    殿帅恢复平静，王阎之前斩杀十头饕餮精英，此时活捉一只而已，也不在感觉稀奇。
<br/><br/>    “圣上要的饕餮精英，我捉来了，活的。”
<br/><br/>    祝觉将饕餮精英扔在地上，朝一位士兵说道：“将这畜牲压下去止血，不要死了，圣上还要观赏。”
<br/><br/>    殿帅已经隐约猜到了祝觉的想法，闻言，不免有些感叹。
<br/><br/>    他本来非常看好祝觉，本在思索怎么才能将祝觉留在禁军当中，可是对方竟然志不在此…
<br/><br/>    好不容易有一位能扛起大旗的人物，能够对付饕餮兽潮，原来也是经不住诱惑，要借机去京城讨好圣上吗。
<br/><br/>    但人各有志，殿帅也不好说些什么。
<br/><br/>    “王阎壮士辛苦了，这边教给我处理，你早些回去休息。”
<br/><br/>    殿帅说着目光看向林梅，眼中浮现恼怒之色。
<br/><br/>    “殿帅，还有一件事，恳请殿帅不要责怪。”
<br/><br/>    祝觉站在原地没走。
<br/><br/>    “什么事？”
<br/><br/>    殿帅看着祝觉说道。
<br/><br/>    “是我恳求林梅将军为我引路，进入饕餮巢穴，还请殿帅不要责怪。”
<br/><br/>    殿帅脸色阴沉半晌，露出笑容道：“王阎壮士，此事就不劳王阎壮士费心，林梅身为鹤军首领，玩忽职守，如不重重责罚，长城禁军威严何在。”
<br/><br/>    殿帅出言拒绝，祝觉并不意外，古代三军规矩严谨，林梅犯了大忌，自然不可能祝觉一句话就过去了。
<br/><br/>    “林梅甘愿受罚，毫无怨言。”
<br/><br/>    林梅闻言跪在地上。
<br/><br/>    殿帅看着林梅，沉声说道：“林梅，你战时擅职离守，按纪当斩，来人，拖下去斩了。”
<br/><br/>    “殿帅…万万不可…”
<br/><br/>    “殿帅…林将军虽然…”
<br/><br/>    祝觉转身就走，这种戏份他在电视里看得多了，拖下去斩了只是说说而已，演戏给小兵看得。
<br/><br/>    如果真斩…那就真斩吧，祝觉反正无所谓。
<br/><br/>    殿帅看见祝觉转身离去，严肃的表情明显微微一滞。
<br/><br/>    现在祝觉开口求饶，比任何人开口都要有分量，他就可以顺水推舟，象征性的责罚一番林梅，然后此事一次揭过。
<br/><br/>    可是祝觉竟然，转身走了，丝毫不念旧情？
<br/><br/>    祝觉在众目睽睽之下离场，后面发生的事，他没有关注也不关心。
<br/><br/>    一个时辰之后，祝觉走出营帐，此时外面早已恢复平静，所有士兵都已回到营帐。
<br/><br/>    祝觉径直来到沈大人营帐，开启房门，沈大人正站在梳妆台前负手而立，脸上心事重重。
<br/><br/>    “你来了！”
<br/><br/>    沈大人看见祝觉走进门，面无表情的开口说道。
<br/><br/>    虽然他恨得祝觉牙根痒痒，但也不敢说什么。        <br/><br/>