    
        <br/><br/>    “那里有一只臭猴子，宰了他！”
<br/><br/>    开着龙卷风，就将达到那个山洞的时候，萧熏儿仿佛发现了什么新奇的事一样，拉着萧龙的手，指了指悬崖的一边。
<br/><br/>    萧龙一看，就是一只一阶合猿。
<br/><br/>    “唉，只能够怪你运气不好！”
<br/><br/>    萧龙在心里为这只合猿默哀一声，谁让他惹上了萧熏儿这个美人呢？
<br/><br/>    他点了点红色按钮。
<br/><br/>    十几颗小导弹就往合猿射去。
<br/><br/>    结果就不必多说了。那个悲剧的合猿被轰杀成渣。
<br/><br/>    “这里还有一只讨厌的黑蛇，快，把它也杀了！”
<br/><br/>    杀了合猿，萧龙连魔核都没有去管，直接往山洞走去。
<br/><br/>    到了山洞之前的平台，发现了那里盘踞着一条蛇。
<br/><br/>    这哪里是什么黑色，明明就是一条一阶的岩蛇。
<br/><br/>    岩蛇防御力超强，在一阶魔兽当中算是非常难缠的。
<br/><br/>    可是，当石头遇到铁器，结果如何就不必多说了。
<br/><br/>    龙卷风变成战斗形态，两个回合就把这岩蛇给宰了。
<br/><br/>    然后把魔核收了，把岩蛇的尸体丢弃悬崖之下。
<br/><br/>    不知道为什么，萧龙只觉得这个副本好像很熟悉。尤其是岩蛇，感觉名字比较耳熟，
<br/><br/>    “唉，熏儿，这里面的通道太狭窄，机甲过不去，我们下车吧！”
<br/><br/>    山洞的入口太小了，只能够允许两三个人同时结果。
<br/><br/>    但是庞大的机甲，是无论如何都通过不了的。
<br/><br/>    最终，萧熏儿又被萧龙强行带下去。
<br/><br/>    一下机甲，萧熏儿就觉得自己的下面凉嗖嗖的，一下子就明白为什么，不仅又埋怨地看了看萧龙。
<br/><br/>    萧龙不知道萧熏儿是什么意思，耸了耸肩。
<br/><br/>    九重叠浪强行把洞口的石门打开，萧龙带着萧熏儿走了进去。
<br/><br/>    “我去，这么多的药材?”
<br/><br/>    进去之后，萧龙大开眼界。
<br/><br/>    洞府里面的地上种满了一些药材，可惜萧龙一个都认不到，毕竟他不是炼药师。
<br/><br/>    萧熏儿对这些药材根本就没有丝毫的在意，看都没有看一眼。
<br/><br/>    萧熏儿不在意，但是萧龙在意啊！
<br/><br/>    把这些全都放到系统商场里面，还有那些附带的金币也全都收了。几十万金币，给夏子浩带来几千地收益。
<br/><br/>    “这，这是三个石盒?”
<br/><br/>    萧龙见到桌子上面的三个石盒之后，一下子都懵逼了。
<br/><br/>    嘴角忍不住开始抽搐。
<br/><br/>    这个洞府，不就是萧炎泡小医仙的时候才出现的副本吗？自己现在就把他给刷了一遍，那以后还怎么泡小医仙？
<br/><br/>    “是啊！可是需要钥匙呢？”
<br/><br/>    看到这三个石盒，萧熏儿的脸上也露出一丝兴趣。
<br/><br/>    可惜的是，这三个石盒都需要钥匙。
<br/><br/>    “呵呵，别担心，我知道钥匙在哪里。”
<br/><br/>    萧龙飞一般的速度去把那具骷髅里面的三把钥匙拿了过来，当然附带净莲妖火的残图。
<br/><br/>    萧熏儿对此不感到奇怪，对于自己的这个男人，萧熏儿已经麻木了。
<br/><br/>    三个石盒很快就被打开了。
<br/><br/>    第一个石盒——玄阶高级飞行斗技——紫云翼！
<br/><br/>    “熏儿，你现在还没有到斗王，这个紫云翼你就拿去修炼吧！”
<br/><br/>    飞行斗技对于其他人来说或许是天大的诱惑，但是对于萧龙来说根本不算什么。
<br/><br/>    因为他的飞行工具太多了，动不动都是直升飞机，超音速之类的，不是超级土豪都做不起。
<br/><br/>    “萧龙哥哥，还是你拿去吧……”
<br/><br/>    萧熏儿现在是大斗师，到斗王也要不了多久，而且他们古族里面肯定有这飞行斗技，所以说她根本就不需要。
<br/><br/>    而萧龙现在只是一个斗者，离斗王还早的很，正需要飞行斗技这样地辅助斗技。
<br/><br/>    “熏儿，你没有看到外面停靠的是什么吗？”
<br/><br/>    萧龙嬉笑道。
<br/><br/>    萧熏儿听萧龙这么一说，也恍然大悟。
<br/><br/>    于是就把这飞行斗技给收下来了。
<br/><br/>    第二个石盒——玄阶高级斗技——狂狮吟！是一门罕见的声波斗技！就是模仿紫晶翼狮王怒吼而创造出来的斗技！
<br/><br/>    “嘻嘻，这一门斗技还是萧龙哥哥收下来吧，女孩子不能够修炼这个。”
<br/><br/>    萧熏儿见到狂狮吟之后，开始笑了起来。
<br/><br/>    “好，他是我的了！”
<br/><br/>    玄阶高级斗技，可是值一百二十点兑换点，萧龙这一次真的是赚大发了！
<br/><br/>    第三个石盒——七彩毒经！是一门精通毒药的强者的手记！
<br/><br/>    “唉，还以为是什么呢，原来是一门毒经啊！萧龙哥哥要么，不要的话就烧了吧。”
<br/><br/>    对于毒经，萧熏儿没有一丁点的好感，她非常讨厌毒药。
<br/><br/>    “留着吧，总有价值不是吗？”
<br/><br/>    萧龙淡淡的回答。
<br/><br/>    他怎么可能把这七彩毒经给烧了，烧了怎么去泡小医仙呢？
<br/><br/>    要知道小医仙可是厄难毒体，这七彩毒经非常适合她。
<br/><br/>    要知道，厄难毒体的潜力值非常强，小医仙最终可是成长为一个斗圣，甚至于可以达到斗帝，对于萧龙来说，斗圣也算得上是一股助力！
<br/><br/>    最重要的是，小医仙帮助了萧炎太多，萧龙看不惯！
<br/><br/>    所以说，就只好把她从萧炎那个阵营挖到自己这一边来了。
<br/><br/>    况且，这七彩毒经，价值堪比地阶斗技，需要五百点兑换点才可以兑换！
<br/><br/>    出售一次七彩毒经，就可以让萧龙挥霍一段时间了。
<br/><br/>    “好了，这个洞府也一般般，洞府的主人撑死不过斗宗，没什么太多的好东西，我们走吧，萧龙哥哥。”
<br/><br/>    看了看洞府的四周，萧熏儿觉得非常无聊，没有了一丁点的兴趣。
<br/><br/>    斗宗?呵呵，不好意思，古族一抓就是一大把，血脉轻轻一觉醒就是一个斗宗。
<br/><br/>    魂殿的最底层护法都是斗宗，遍布整个斗气大陆。
<br/><br/>    由此可见，斗宗对于古族来说是何等的一般。
<br/><br/>    “好好好，我的小美人，我们走。”
<br/><br/>    这里面的的确确也没什么好东西了，萧龙也不打算就留。
<br/><br/>    带着萧熏儿就离开了。
<br/><br/>    最终也没什么好玩的，萧龙就带着萧熏儿回到了萧家。
<br/><br/>    在下机之前，萧熏儿万般求饶，让萧龙把那个给她穿上。
<br/><br/>    可萧龙就是不干，也提出了一个让萧熏儿觉得非常羞耻的条件。
<br/><br/>    萧熏儿没有答应，所以说，她就只好空着挡下机了。
<br/><br/>    本来她打算快速回到自己的家里，那样就安全了。
<br/><br/>    可是，萧龙又怎么可能如她所愿?        <br/><br/>