    
<br/><br/>    从五楼挑到一楼，买了一后备箱。
<br/><br/>    别人看见严湛，一表人才呀，关键是好耐心，陪着小姑娘买东西。
<br/><br/>    再对比一下自家的男人，啧，不提也罢。
<br/><br/>    所以，这买了一路，还挺招人恨的。
<br/><br/>    等到了颜家，胡跃帮着把东西拎进屋，沙发上搁一堆的袋子。
<br/><br/>    颜家老俩口脸上笑开了花，他们都没想到曼殊今天会来。
<br/><br/>    曼殊买得细碎，看着都是寻常，没什么重礼。
<br/><br/>    但正是这些，才让人欢喜，证明这孩子心里是有外家人的。
<br/><br/>    否则，不会挑东西都是挑大家用得着的。
<br/><br/>    还有小姑娘今天这身装扮，基板上都是他们寄过去的。
<br/><br/>    秦茹女士拉着小姑娘的手：“早知道叫你外婆一起过来吃饭了，她不住家里，每次叫她，都说在忙工作，我看啊，这到老了，她反而找到了喜欢的事做。”
<br/><br/>    颜外婆当年在乡下教书，未必就是她真的喜欢教书育人。
<br/><br/>    那个环境下，能够教书育人，已经是一份很安稳的职业了。
<br/><br/>    至于后来为何留在乡下？
<br/><br/>    兴许，是因为没有什么奋斗目标。
<br/><br/>    能够教化思想落后的村民，帮助他们走出大山，也是功德一件。
<br/><br/>    而现在，那个落后的山村不再落后，也已经有了更好的老师，不需要她了。
<br/><br/>    她再找到自己的喜欢的工作，不就干劲十足了？
<br/><br/>    “你外婆现在看着比之前年轻了许多，心态好，就是不一样。”
<br/><br/>    “姥姥也年轻，岁月从不败美人，这句话就是为姥姥量身打造的。”
<br/><br/>    曼殊夸起人来，嘴甜得很。
<br/><br/>    大舅妈听得直乐：“妈，你看曼曼，小嘴真甜。我当年要是生的是个女儿，估计也就这样了。”
<br/><br/>    “这合该给我和你舅舅做女儿才是。”
<br/><br/>    大舅妈沈启佳是真喜欢曼殊，这丫头给她买了一件大衣，还搭配了一条L家的围巾，看起来漂亮又保暖。
<br/><br/>    可不是比儿子贴心吗？
<br/><br/>    “那你还是别想了，亲家如果知道你想让曼殊做你女儿，估计能闹到我和你爸的学校去。”
<br/><br/>    他不好意思闹亲家儿媳妇，并不代表他不好意思闹老亲家。
<br/><br/>    大舅妈一噎，还真是！
<br/><br/>    从这些年，颜家见不到那个假千金，就知道。
<br/><br/>    严老爷子是生怕唯一的孙女被人抢走的，哪怕是儿媳妇娘家想抢也不行。
<br/><br/>    家里两个女人拉着曼殊嘘寒问暖，颜教授和颜大舅就不能跟她们抢了。
<br/><br/>    他们俩还得照顾严湛。
<br/><br/>    因为颜家关心曼殊，所以严湛前段时间在爆炸案中受伤的消息，颜家父子也知道。
<br/><br/>    “阿湛，你之前受伤，就恢复好了吗？你来帝都是不是有什么事，有没有我们能帮得上忙的？”
<br/><br/>    “对，我们如果帮不上，你找老幺，那小子，别的不行，在经商方面还算有些天分。”颜大舅也随声附和。
<br/><br/>    两人对严湛都很欣赏，严湛话不多，但两人说什么，他也耐心听。
<br/><br/>    直到颜如山带着岳青菀回来，颜栗把颜外婆接过来，家里就开饭。
<br/><br/>    颜家是有保姆的，这不用怀疑。
<br/><br/>    因为秦茹女士本就不通俗物，颜教授倒是好一点，但他学校工作也忙。
<br/><br/>    大舅舅大舅妈也有自己的工作，平时都难得回来吃一顿饭，就更别提下厨了。<br/><br/>