    
<br/><br/>    随着宁荣荣的声音，一股温暖的能量从四肢百骸涌入。
<br/><br/>    姜苜苜暗暗一惊。
<br/><br/>    她体内的紫玉真气和魂力，顿时如沸腾了一般，在奇经八脉中呼啸奔涌，就连萦绕在手掌上的紫色光芒都更加明亮了。
<br/><br/>    “七宝琉璃宗？好家伙！弗兰德那老鬼这回可赚大发了！”赵无极看宁荣荣的眼神直放光。
<br/><br/>    好像捡到了什么绝世大宝贝一样。
<br/><br/>    “七宝有名，二曰：速。”温柔的声音再次响起。
<br/><br/>    这一次，姜苜苜的身体瞬间变得无比轻盈，仿佛失去了重量一样，感觉十分奇特。
<br/><br/>    果然是泛大陆最强辅助啊！
<br/><br/>    她心中暗叹，同时催动魂力，周身泛起紫莹莹的光芒，脚下，两个百年魂环快速的旋转着。
<br/><br/>    赵无极扫了眼武魂全开的五个人，还算比较满意。
<br/><br/>    除了那个蓝银草小子弱了些，其他的都不错…也算有修炼潜力…等等…！
<br/><br/>    他目光落在姜苜苜手上，古怪的皱了下眉，“那是什么？”
<br/><br/>    一本书？
<br/><br/>    那小怪物是要拿书砸他脑袋？
<br/><br/>    姜苜苜眨着人畜无害的大眼睛，一副可怜弱小又无助的模样，“就是一本平平无奇的书啊，赵老师。”
<br/><br/>    先不放出那俩大家伙，找准机会打赵无极一个措手不及。
<br/><br/>    就算不能给他一记重击，也得吓他一跳。
<br/><br/>    这损主意是她自己提出来的，并且得到了其他人的一致赞同。
<br/><br/>    “平平无奇？呵，小怪物！”赵无极一笑。
<br/><br/>    要是连几个小屁孩儿打的什么主意都看不出来，那他还在这‘怪物学院’当个屁的老师。
<br/><br/>    他脸上和气的笑容未变，身体已经动了。
<br/><br/>    双腿半蹲，双拳同时朝着地面砸下。一波强劲的力道掀飞了杂草碎石，骤然朝着五人袭去。
<br/><br/>    果然。
<br/><br/>    这第一击虽不是针对宁荣荣，但魂力释放的范围依旧是为了先打断七宝琉璃塔的辅助效果。
<br/><br/>    姜苜苜感到脚下猛烈颤抖，迅速一弹而起，轻巧的掠过了震荡。
<br/><br/>    余光一瞥，看见一条蓝黑色的长腾甩出，闪电般缠上了宁荣荣的腰，将她带出攻击范围。
<br/><br/>    “一击就想干翻我们五个？这是瞧不起人么？”姜苜苜咕哝了句，脚尖一点，又轻又稳的落下。
<br/><br/>    “那我们就给这位赵老师加点料。”小舞笑嘻嘻一眨眼。
<br/><br/>    “不要轻敌。”朱竹青亮出了锋利的猫爪，冷声道。
<br/><br/>    “女孩子，说话不要太粗鲁。”一条草藤如蛇般灵活，眨眼间绕上了姜苜苜的腰，“但打人可以。”
<br/><br/>    两人默契十足。
<br/><br/>    根本不用多说，姜苜苜便已经以破风之速从正面直向赵无极攻去。
<br/><br/>    进攻才是最好的防御。
<br/><br/>    不想被动挨打，就必须全力攻击，巨大的实力悬殊下，一旦被对方压制，立刻就会丧失战斗力。
<br/><br/>    “正面攻击？小怪物胆子挺肥啊！”
<br/><br/>    见自己捶地一击并没有起到作用，赵无极反而多了丝笑意，眼看姜苜苜袭来，却不躲闪，反而不紧不慢的将双手背在了身后。
<br/><br/>    “嘻嘻。”姜苜苜咧嘴一笑，“那我可就不跟您客气了。”<br/><br/>