
凭借着看电视剧的记忆，刑风带着谭晓琳来到木板房浴室，示意她独自进去后，刑风并没有离开，而是选择背门而立。<br/><br/>
在当兵三年“母猪塞貂蝉”的部队，有个不明文却墨守的规定，若是营区来了女人，一旦她去沐浴，为防止出现意外，通常都需要队里“军事主官”外，职务最高的人去守门。<br/><br/>
遥想当年，刑风还是新兵的时候，连队来了个“调查边防军民情况”的女军官，就是连队二把手——指导员，亲自去守的门。<br/><br/>
因此，现在谭晓琳进去后，这个“光荣的任务”，就得由刑风来担任。<br/><br/>
至于原剧情中守门的集训队二号角色，一级军士长“老狐狸”，现在级别比刑风低，自然就会发生变化。<br/><br/>
走进浴室内的谭晓琳，看到迷彩服上沾着的石灰和泥浆，忍不住皱眉：“这群烂兵痞，有这么乱来的吗？等下出去，我看他们怎么交代。”<br/><br/>
抛开少校军衔不说，谭晓琳好歹也是个教导员，正营级干部，火凤凰集训队2把手。<br/><br/>
可这才刚来，就被士官给来了个下马威，而且是三个合伙欺负，这让她怎么咽得下这口气。<br/><br/>
刚把衣服脱下一半，谭晓琳心里忽然一慌，连忙拉了起来，试探性的冲门口喊道：“那个……邢教官，你还在外面吗？”<br/><br/>
正闲得无聊的刑风，转头问道：“在啊，教导员你有事？”<br/><br/>
“啊～你还在啊，那个……你能回避下吗？你站在外面，我……”<br/><br/>
听到谭晓琳这扭扭捏捏的话，刑风忍不住笑了，缓缓走到门边，略带戏谑的悄声说道：“在这里，整个营地都是大男人，你确定要我离开？”<br/><br/>
刑风的话一出，浴室内瞬间变得悄然无声！<br/><br/>
足足过了十几个呼吸，浴室内才传出谭晓琳的话语。<br/><br/>
“邢教官，怎么这里只有凉水啊？”<br/><br/>
借着转移话题，解除自己的尴尬，不愧是智商型人才！<br/><br/>
“我说教导员啊，你应该清楚，这里可是特种集训队，一个女兵的地狱折磨场，有水就不错了，反正现在是夏天，你啊，还是将就着洗洗吧。”<br/><br/>
现实就是这么无奈，刑风只能劝说谭晓琳，尽快适应这里的环境。<br/><br/>
同时他也知道，这洗冷水澡，才仅仅是个开始，后面还有一大堆雷战的“残忍”手段，在等着谭晓琳去适应。<br/><br/>
不过，邢风也有自己的想法，那就是——<br/><br/>
毕竟都是娇滴滴的女人，自己又没有雷战那种训练任务，适当的时候，能帮还是帮她们一把吧！<br/><br/>
<br/><br/>
接下来的时间里，谭晓琳为了缓解尴尬，边洗澡边和刑风交谈，刑风也借此机会，开解她刚才所受到的委屈。<br/><br/>
随着时间的推移，在刑风的特意为之下，加上又有刚才的“英雄救美”，隔着木墙的两人，关系逐渐变得融洽，语气也越来越轻松。<br/><br/>
当谭晓琳洗完澡出来后，彼此间已经达到普通朋友的程度，虽然没有达到无话不谈，但是基本的交流已经完全无碍。<br/><br/>
“呼～洗个澡总算舒服多了。”<br/><br/>
走出浴室谭晓琳，甩了甩湿润的头发，整个人相比之前的狼狈样，精神了不少。<br/><br/>
“遮瑕散去，巾帼不让须眉，没想到，教导员还是个大美女啊。”刑风笑着夸奖道。<br/><br/>
柳眉弯弯，螓首微微右偏，谭晓琳露出略带俏皮的微笑：“真的吗？”<br/><br/>
“真的，绝不是红烧的。”刑风很正经的看着她。<br/><br/>
“噗～”<br/><br/>
谭晓玲掩嘴轻笑，单手反拿背囊，轻快的转了个身：“走吧，带我去宿舍看看。”<br/><br/>
“呃，教导员同志，我和你一样是刚来的，你的宿舍在哪，我也不知道。”<br/><br/>
“啊——，不会吧！”<br/><br/>
“哈哈。”<br/><br/>
看到谭晓琳小嘴微张的惊讶模样，刑风忍不住笑了起来。<br/><br/>
“邢教官，你也欺负我刚来？”<br/><br/>
谭晓玲转身不满的看着刑风，眼中却有掩盖不住的笑意。<br/><br/>
“不不不，怎么会，我可没那么粗鲁。”<br/><br/>
刑风知道她在“反将”，并没有拆穿，而是配合着连连摆手，笑道：“哈哈，开个小玩笑，我想，教导员人美心善，肯定不会计较的，对吧。”<br/><br/>
不待谭晓琳回话，刑风向前接过她的背囊，边往前走边说道：“走吧，女兵们差不多也要到了，我带你去宿舍。”<br/><br/>
“油嘴滑舌！”<br/><br/>
谭晓琳眉角泛起笑意，对着刑风的背影嘤了下鼻头，背着双手，巧步熙然的跟了上去。<br/><br/>
借助穿越的优势，刑风很快就把谭晓琳带到了她的宿舍，同时也发现了自己的行李，就放在隔壁的房间内。<br/><br/>
想着“北斗单兵追踪系统”，已经完成得差不多，刑风也就没有急着回去，选择进入自己宿舍，整理自己的行李。<br/><br/>
二十分钟后，谭晓琳收拾完行李，顺便帮了刑风一把，然后两人一起再次回到操场上。<br/><br/>
由于刑风的“努力”劝说，谭晓琳没有再去找雷神队员的麻烦，不过也没给好脸色，一副公事公办的模样。<br/><br/>
见此情景，除了但是雷战和老狐狸，一副无所谓的表情，雷神突击队的其他人，总算是松了一口气。<br/><br/>
虽然有老大雷神罩着，可谭晓琳毕竟是教导员，实打实的集训队二把手，雷战和一级军士长老狐狸可以无视，他们这些“小兵”，还是不敢去触霉头的。<br/><br/>
等了十来分钟，时间接近中午，三辆4×4系列东风军车，缓缓停在了操场边的石子路上。<br/><br/>
第一辆车的副驾驶门开启，身着丛林迷彩的上尉，下车一路小跑到雷战面前，抬手敬礼，大喊道：“报告雷队长，火凤凰集训队学员已到达，应到138人，实到137人，请指示。”<br/><br/>
话毕，上尉把手中的花名册递了过去。<br/><br/>
雷战接过花名册，问道：“怎么少了个？”<br/><br/>
“半路休息后点名就少了个，名字叫叶寸心，我估计……应该是害怕了，半路跑回连队了吧。”<br/><br/>
“叶寸心，哼哼！”<br/><br/>
听到上尉的猜测，雷神嘴角动了下，并没有说点破，转身把花名册交给老狐狸，朝着军车扬了扬下巴。<br/><br/>
老狐狸领会意思，冲哈雷等人喊道：“去，组织他们下车。”<br/><br/>
“好勒，哥几个走起来。”<br/><br/>
接到命令，早就在等待“美食”的雷神五人众，神色瞬间变得兴奋，嗷嗷大吼着，直奔三辆军车跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614509"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;【军车来了！】">加入书签</a>
</div>
