    凌风忙着准备夜宵的时候，李诗云从外面进来了。
<br/><br/>    “洛家的人来了？”
<br/><br/>    “是啊，刚才来找过我了，今晚他们就要安装设备，看样子明天就要开始挖矿了。”凌风说道。
<br/><br/>    “好快的动作啊，看样子他们很着急呢！”李诗云点点头。
<br/><br/>    凌风笑道：“管他呢，反正只要给我分红就行，那石头对我又没什么用处。”
<br/><br/>    李诗云对他的心态很是了解，于是笑道：“你是只看钱不看人啊。”
<br/><br/>    不过注意到他忙忙碌碌的准备了很多食物，她又接着问道：“你这是在干嘛？”
<br/><br/>    “准备点吃的，晚上给他们送过去。”
<br/><br/>    李诗云：“……”
<br/><br/>    刚才不是还说不在乎的吗？
<br/><br/>    她不知道凌风跟张兰的事情，于是不解的问道：“为什么啊？难道他们自己不带吃的？”
<br/><br/>    “呃，是张兰刚才跟我说的，我想就是举手之劳而已，念在那一百万的份上帮个帮得了。”凌风解释道。
<br/><br/>    见他神色有异，但李诗云也没往他跟张兰的关系上去想，于是哦了一声：“好吧，那你忙着，我回去了。”
<br/><br/>    “别急啊，在我这儿吃过晚饭再回去吧。”凌风拉住了她。
<br/><br/>    等李诗云坐下来，他才笑着说道：“跟我还这么客气什么，以后只要我在家，到了饭点儿你就过来！”
<br/><br/>    “你又不是每天都在家！”李诗云幽怨道。
<br/><br/>    “是我不好，以后尽量改！”凌风赶紧保证。
<br/><br/>    李诗云这才展颜一笑，两人一起动手做起了晚餐。
<br/><br/>    吃过饭之后，她再次准备回宿舍，凌风忽然忍不住问道：“那个……”
<br/><br/>    “嗯？怎么了？”李诗云回头问道。
<br/><br/>    “你亲戚还没走呢？”凌风厚着脸皮问道。
<br/><br/>    李诗云脸上一红，斜了他一眼：“没！”
<br/><br/>    刚走到门口，她又接着说道：“就是走了，我也不打算跟你……那个……”
<br/><br/>    凌风一听蒙了，顿时万分的不甘心：“别啊，为什么？”
<br/><br/>    “不为什么！”李诗云红着脸转身就走。
<br/><br/>    凌风呆立当场，感觉自己是一头雾水，不明白她怎么就忽然改主意了。
<br/><br/>    天色渐渐黑了之后，外面有人喊了声凌先生，凌风出门一看，见是个陌生的年轻男子，于是问道：“什么事？”
<br/><br/>    “兰总让我过来打点水。”那人说道。
<br/><br/>    凌风见他开了一辆皮卡，车厢里放着好几个塑料大桶，于是点点头：“等一下，我把水管接过来。”
<br/><br/>    几分钟后，他扯着水管回到门口，把那几个大桶都给装满了。
<br/><br/>    “你们兰总在山里忙什么呢？”凌风问道。
<br/><br/>    “监督施工呢。”
<br/><br/>    凌风哦了一声：“洛芊羽也在？”
<br/><br/>    “是啊，怎么了？”那人疑惑的问道。
<br/><br/>    “没事，随口问问。”凌风笑道。
<br/><br/>    等那人走了之后，他才皱着眉自语道：“这可不好办了，有洛芊羽在，我今晚什么都做不了啊！”
<br/><br/>    想来想去，他决定给张兰发个消息，探听一下她的想法。
<br/><br/>    “兰姐，今晚有安排不？”
<br/><br/>    消息发送出去，结果十多分钟也没回应，不知道是张兰没看到，还是她不想回。
<br/><br/>    凌风感觉自己有点抓心挠肝的，在屋子里转了好几圈，最后决定提前把夜宵送过去，见了面再问她！
<br/><br/>    想到就做到，不一会他就把东西装进三轮车，然后往山里开去。
<br/><br/>    还没到地方，就听到一阵轰鸣声传来，远处的山坡上一片灯火通明。
<br/><br/>    张兰他们自带了发电机，带动十几盏探照灯，照的半个山谷都亮了。
<br/><br/>    凌风驱车到了近前，发现这里已经盖上了几座活动房，还有人在山坡上忙碌着，安装一些比较笨重的设备。
<br/><br/>    张兰站在高处已经看到了凌风，此时正下山走过来，到他面前之后问道：“你怎么来了？”
<br/><br/>    凌风见周围没人注意这边，笑着说道：“给你发消息也不回，就过来看看呗！”
<br/><br/>    张兰一愣，从衣服兜里拿出手机，看了一眼后立刻脸红，瞪了他一眼：“想什么呢，芊羽在呢！”
<br/><br/>    “我就问问嘛，万一有机会呢？”凌风嬉皮笑脸的问道。
<br/><br/>    “……”
<br/><br/>    张兰有些无语，其实她在经过昨天的事情之后，那被尘封已久的激情之火已经被点燃，来石柳村的路上也不是没想过这个问题！
<br/><br/>    但想归想，她却没那么大的胆量，难道背着自己的女儿和工人们跑去跟凌风幽会？
<br/><br/>    简直不可能！
<br/><br/>    所以她嗔怪的瞪了凌风一眼：“别闹了，我今天会忙到很晚，你赶紧回去休息吧。”
<br/><br/>    迟疑了一下，她微微低下头：“开采之后，我会经常来村里看看进度的！”
<br/><br/>    凌风当然明白她的意思，心头顿时一喜，但还是忍不住说道：“那是以后的事情，我今晚就想要！”
<br/><br/>    虽然才说了几句话而已，张兰却被他撩拨的乱了心神，忍不住轻轻一跺脚：“你这家伙，别闹！”
<br/><br/>    见她娇羞的样子，凌风差点没忍住就要上去抱住她好好亲几口，但知道这样不行，于是笑了笑：“好了不闹了，我其实是给你们送夜宵来的。”
<br/><br/>    说着，他打开三轮车的车斗，把里面的食物都给拿了出来。
<br/><br/>    一大盆米饭，几样家常菜，还有刚摘下来的新鲜黄瓜西红柿，张兰看了就是一愣：“这是干嘛，我们带了吃的东西来的！”
<br/><br/>    “你们带的能跟我的一样吗？这可是我亲手做的，这黄瓜也是我种的，你尝了就知道了！”凌风笑道。
<br/><br/>    张兰心里暖暖的：“那就谢谢你了，等会儿休息的时候我让大家都尝尝。”
<br/><br/>    “嗯，那我走了？”凌风询问似的问道。
<br/><br/>    “走吧，芊羽在车上，我猜她现在肯定盯着咱们呢！”张兰抿了抿嘴唇。
<br/><br/>    凌风也知道那丫头贼精贼精的，于是笑了笑：“明白，走了！”
<br/><br/>    说完跳上三轮车，转头返回了村里。
<br/><br/>    夜色渐深，凌风觉得今晚没什么事情可做，于是回房准备睡觉。
<br/><br/>    但是到了晚上十点钟，他家的房门却忽然被人给敲响了！
<br/><br/>    他带着疑惑打开房门，结果看到张兰站在门口，正似笑非笑的看着自己！
<br/><br/>    她身旁没有别人，凌风见状大喜，一把就将她给拽进了屋子里！
<br/><br/>    “哎，你别闹，我来是找你有正事的！”张兰被吓了一跳，赶紧挣扎着说道。
<br/><br/>    凌风的嘴在她的脖子上一阵乱拱：“什么事也没这个重要！”
<br/><br/>    张兰推了他一把：“停停停，真的有事！”
<br/><br/>    “什么事啊？”凌风问道。
<br/><br/>    “那黄瓜和西红柿还有没？刚才没够分的，我想给大家再摘点，味道太好了！”张兰说道。
<br/><br/>    凌风一愣：“就这事？”
<br/><br/>    “是啊。”张兰点点头。
<br/><br/>    看着她一本正经的眼神，凌风嘿嘿一笑，拦腰将她抱起：“有是有的，不过要先伺候好我，才能给你摘！”<br/><br/>