
曹熊也在这个时候，收回了目光，看向了萧峰道，“这一场战场，你我都是输家，没有真正的赢家！”<br/><br/>
“这个女孩虽然做了很多对不起你的事情，但是不难看出，她的疯狂都是你一手造成的，因爱生恨！有时候女人就是这样，爱的越深，恨的也就越深！”<br/><br/>
“从对待女人一事上来看，你不够爷们。若不然这个女孩也不会落的如此下场。甚至可以说她的死，乃是你一手造成的！”<br/><br/>
看着最后定格的画面，萧峰自始至终也没有说一句话。<br/><br/>
这时曹熊也已经慢慢地站了起来，晃晃地走向了落地窗前。<br/><br/>
“我走后，曹氏集团的一切都归洪氏集团，你们几个若是愿意投靠洪氏集团，就跟着洪大小姐。我想他是一定不会亏待你们的！”<br/><br/>
“老板！”<br/><br/>
身后几人听到这话，当即忍不住悲切地叫喊道。<br/><br/>
“呵呵……让我走的体面一点！”<br/><br/>
曹熊说着，当即转身冲身后的萧峰微微一笑道，“小子，你虽然解决了曹氏集团。但是你却也给自己带来了无尽的潜在麻烦。尤其是燕京的那些高高的在上的官老爷们，是绝对不会轻易地放了你的！”<br/><br/>
“哈哈……”<br/><br/>
伴随阵一声疯狂的哈哈笑声，曹熊转身豪不犹豫地一头冲出了窗外。<br/><br/>
房中，萧峰看到曹熊消失的身影后，当即深深叹了一口气。<br/><br/>
“我们走吧！”<br/><br/>
当萧峰三人刚刚走出酒店的大门时，迎面忽地冲来了数百名武装到了牙齿的特警。<br/><br/>
感受到无数道红外线锁定在了自己等人的身上。<br/><br/>
萧峰三人神色淡然地停在大门前。<br/><br/>
郭龙战看着四周闪烁的灯光，刚硬的脸上不禁流露出了几丝不屑的冷笑。<br/><br/>
“没想到对方出手的竟然如此之快啊！”<br/><br/>
洪妃听了，精致的玉脸上同样是流露出了几丝不屑的冷笑。<br/><br/>
当下几人在四周围观群众的好奇的眼神中，被押入了防爆车中。<br/><br/>
秦可欣虽然被萧峰拒绝带在身边，但是却一直留意着这边的情况。<br/><br/>
得知萧峰三人被特警给抓了，顿时急了。<br/><br/>
慌忙拿起了手机拨通了自己父亲秦国伟的电话。<br/><br/>
燕京发生了这么大的事件，秦国伟没有理由不知道。<br/><br/>
更加知道，是萧峰为了自己女儿出气。<br/><br/>
此刻得知萧峰等人在解决了曹氏集团后，立刻被市局的人给抓了，秦国伟虎目中不由流露出了几丝不屑的冷笑。<br/><br/>
然后对秦可欣说道，“萧峰的安全，你不用担心。会有人出手的！”<br/><br/>
听到自己父亲的保证，秦可欣这才松了一口气。<br/><br/>
这边秦可欣刚刚挂断了电话，秦川便急匆匆地冲了进来。<br/><br/>
“美女，美女……不好了，你的帅气男朋友被警察局的人给抓了！”<br/><br/>
秦可欣一看秦川火急火燎的样子，不禁一阵的无语。<br/><br/>
“我已经知道这事了！”<br/><br/>
秦川见秦可欣一脸淡然的样子，不禁诧异地惊呼道，“卧-槽……美女，难道你就一点都不担心你男人的安全？”<br/><br/>
“什么男人女人的？他不过才是我男朋友呢！”<br/><br/>
秦可欣说着，狠狠地瞪了秦川一眼。<br/><br/>
然后抓着自己的手包，便走出了房间。<br/><br/>
“喂，美女，等等我，你这是要去哪？”<br/><br/>
见秦可欣转身离开，秦川忙叫喊道。<br/><br/>
“去市局等着接人！”<br/><br/>
秦可欣没好气的回道。<br/><br/>
“是接你男人嘛？等等，我也跟你一块去！”<br/><br/>
秦川听了，屁颠屁颠地追了上去。<br/><br/>
市局审讯室中，萧峰等人被抓回来后，立刻被分开进行审讯。<br/><br/>
只是，让萧峰意外的是，审讯自己的竟然还是自己的老熟人。<br/><br/>
看着走进来的倩丽身影，萧峰双目不由微眯了起来，散发着几丝烁烁的精光，毫不客气地瞄准了那双呼之欲出的雪峰。<br/><br/>
“尼玛……好一阵没有细看，似乎又大了！”<br/><br/>
察觉到林倩的资本又雄厚了，萧峰脸上不禁流露出了几丝玩味的笑容，问道，“喂，大胸警花，问你一个问题啊！你这到底是吃啥补的啊！”<br/><br/>
“吃你脑子补的！”<br/><br/>
一走进审讯室就发现这家伙，一双贼眼盯着自己胸口看，林倩眼中不禁流露出了几丝不满的怒火，狠狠地瞪了萧峰一眼。<br/><br/>
“再看，当心我把你的两眼珠子挖出来！”<br/><br/>
林倩说着，当即啪的一声，将手中的文件丢在了桌上，然后招呼着陪同审讯的同僚一起坐了起来。<br/><br/>
玉脸泛着怒意，狠狠地瞪了萧峰一眼后，拿着笔冷冰冰地问道，“姓什么？叫什么名字？做什么的？”<br/><br/>
“姓李，名老公，做学生的！”<br/><br/>
见林倩的样子，萧峰当即嘿嘿一笑道。<br/><br/>
然而他的话一出口对面另一位男警察顿时怒了。<br/><br/>
一巴掌啪在了桌子上，怒视着萧峰喝斥道，“你特么的皮痒欠揍是不是，行不行老子，现在就让你尝尝一顿隔山打牛！”<br/><br/>
看着满脸怒意的青年警察，萧峰双目不由一眯，冷笑道，“是嘛，你可以试试！”<br/><br/>
“你特么的，找死！”<br/><br/>
面前的青年警察，说着当即抓着一本厚书便朝萧峰冲了过来。<br/><br/>
只是就在他准备对萧峰动手的时候，却是被萧峰忽然伸腿一脚给踢飞了。<br/><br/>
“不想死的就给老子滚！”<br/><br/>
砰的一声！<br/><br/>
怒气冲冲的青年警察做梦都没有想到面前的小子，竟然如此厉害，双手被铐，整个人都被锁定在了椅子上，竟然还敢对自己动手。<br/><br/>
当下彻底怒了，起身后，抓着一旁的电棍，就朝萧峰砸了过去。<br/><br/>
“操--…你特么的竟然敢袭警，老子废了你！”<br/><br/>
然而就在他出手的时候，身后林倩忽地不满地伸手一拍桌子，怒喝一声。<br/><br/>
“住手！”<br/><br/>
“张悌，你这是要做什么？刑讯逼供？还是乱用私刑？”<br/><br/>
“王局长是让你来协助我审讯的，而不是让你来找事的！”<br/><br/>
“出去！”<br/><br/>
“你……”<br/><br/>
张悌也就是面前的被萧峰一脚踹飞了的青年警察，一听林倩的话，整张脸顿时阴沉了下来。<br/><br/>
在看着林倩的眼神，不禁充满了几丝说不出的怒意。<br/><br/>
“林警官你什么意思？”<br/><br/>
林倩不满地冷哼道，“请叫我林副局长！”<br/><br/>
“你……”张悌一听这话，当即整张脸更是瞬间阴沉了下来，看着林倩的眼神一时间更是充满了说不出的愤怒。<br/><br/>
“好……好……很好！林副局长，我们走着瞧！”<br/><br/>
“你给我等着！”<br/><br/>
只见张悌满脸愤恨地说着，随后狠狠地瞪了萧峰一眼道，“小子，我们走着瞧！老子迟早会让你知道老子的厉害的！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988698"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;又被抓了">加入书签</a>
</div>
