
犬群拉着皮筏沿着黑水江面一路北上，狂奔百里，过了惊奇河口，直上阳坡。<br/><br/>
这里的土丘不似天然，不但高过河口，也可俯瞰平原。<br/><br/>
群犬沿垄上奔行，隐约可以望见远处狭长的冰面。<br/><br/>
若在夏天，那里便应是一处湖泊。<br/><br/>
庆云曾经跟随祖冲之将军视察广陵水利，对水文工事并不算外行，<br/><br/>
他见那湖泊的形状，便知并非完全出自天然。<br/><br/>
黑水的上游两岸都是丘陵，河道狭窄，水流湍急。<br/><br/>
河水顺着地势拐了一道弯，冲入平原，不远处的下游就是惊奇水的河口。<br/><br/>
惊奇水虽然是黑水支流，但是流量却不逊黑水分毫，河道也更为宽阔。<br/><br/>
两水汇聚，在陈塘形成一个冲击三角洲。<br/><br/>
从地形上来看，这里的水患问题是必然的存在。<br/><br/>
想是李氏部落利用了海兰淖的天然湖泊，加高了堤防，又带领族人挖开通往黑水，惊奇水的水道。<br/><br/>
这样，在汛期的时候，湖泊就可以起到蓄水分流的作用。<br/><br/>
若黑水的汛请汹涌，水流灌入海兰淖，便会向惊奇水一侧溢出，反之亦然。<br/><br/>
除非二水上源同时暴涨，超过湖堤的防护能力，才会再次形成水患。<br/><br/>
所以并非是李氏家主有斩蛟屠龙的异能，而是他精通风水之术，通晓导气疏流的法门。<br/><br/>
<br/><br/>
眼前这处黑色湖泊，已是j经过人工重构的水利工事了。<br/><br/>
瓠采亭也是第一次见到冰湖，一时兴起，便想去湖面上看看。<br/><br/>
大棒槌口中轻呼，将鞭花抽得噼啪响，虽然并没有抽在拉纤的萨摩耶身上，但却将那几只憨犬吓得不轻，四蹄撒花儿向湖面俯冲下去。<br/><br/>
湖水的流动比河水要慢许多，所以湖面早就结了数尺厚的冰层。<br/><br/>
大约是水体冻结过快，水质澄明的关系，无数的水泡被困在了透明的冰层中。<br/><br/>
冰深处色黑，冰浅处微蓝，冰层表面的龟裂却是乳白色，日光又薄薄地洒上一层金黄，<br/><br/>
如镜般平整的湖面，透色着五彩的光芒，宛若梦境。<br/><br/>
“这里太美了，我觉得应该叫做海兰泡才合适。”，庆云不免感叹道。<br/><br/>
“海兰泡？这个名字好！”，瓠采亭望着冰湖中海兰色的困泡，雀跃着应和道。<br/><br/>
大棒槌也跟着傻笑，“海兰淖，海兰泡！还别说，就改了这么一个音，听上去便舒服了许多。海兰泡，哎，海兰泡……”<br/><br/>
“呔！下方何人，敢在天佑陈塘喧闹！”<br/><br/>
一声厉喝将三人从自我陶醉中震醒。<br/><br/>
湖堤上一名少年髡发红袍，几根赤色缚带随风招展，如焰参天。<br/><br/>
大棒槌好不扫兴，抬头嚷嚷道，“哪家的小子，不识礼数，打扰爷爷赏景。”<br/><br/>
哎？庆云心道，这孩子多半就是陈塘关的人，等下他们还要去拜关，何苦交此恶缘？<br/><br/>
但是大棒槌嘴快，庆云又如何拦得住？<br/><br/>
红衣少年大怒，厉声高喝，“擅入圣地者，杀！”<br/><br/>
唰！那少年身形一舒，振臂间竟化出六臂，双手持枪，双手持环，双手持软鞭，<br/><br/>
他将头一甩又化作三头，打眼看去，三面眉目无二。<br/><br/>
我勒个去！妖怪啊！大棒槌吓得拔腿就跑。<br/><br/>
倒是庆云不信邪，转身对四姐说道，“助我一臂！”<br/><br/>
瓠采亭会意，伸掌在庆云背心一送，庆云将重心拿住，沿着冰面贴地滑行。<br/><br/>
这也是庆云这几日来总结出的经验，地面打滑，武功招式便难以发挥十成，必须学会把重心放低，稳住下盘，利用冰面特性移动，方为王道。<br/><br/>
就在庆云前冲的过程当中，他自怀中取出雷切，上好臂盾，轻叩机簧。<br/><br/>
电光闪烁，霹雳声疾！<br/><br/>
“雷遁·千鸟！”<br/><br/>
“哎，哎，哎！你这人怎么不讲武德？”<br/><br/>
寻常人物看到红衣少年这三头六臂的造型早就如大棒槌一般逃之夭夭了，<br/><br/>
哪儿知道今天碰上个愣的，不但不跑，还开了遁术加速往前冲。<br/><br/>
“你，你再过来我就出手了哦！”<br/><br/>
红衣少年将双环高高举起，作势欲投。<br/><br/>
庆云一直仔细观察着三张面目。<br/><br/>
那三张面孔始终只有一人发声，但三面各有表情，反应不同。<br/><br/>
但是在自己前冲的过程当中，三张面孔都表现出了不同程度的惊慌，甚至恐惧。<br/><br/>
他在心虚！这一定是某种装神弄鬼的法门！<br/><br/>
庆云更加笃定，去势更急。<br/><br/>
唰，唰！<br/><br/>
两道白光直取面门，那红衣少年竟然真的出手了！<br/><br/>
双环齐发，锁定庆云。<br/><br/>
庆云从容应对，用臂盾拨开一只飞环，又拔剑斩落一只，前冲的势头却没有半分受阻，转眼便到了堤下。<br/><br/>
“停！停！停！不打了，不打了！<br/><br/>
你们到陈塘关来做什么，好生道来，免得误会！”<br/><br/>
红衣少年这一怂，庆云更加确认自己判断无误，不过自己远来是客，不能咄咄逼人。<br/><br/>
庆云在堤下站定，仰头道：<br/><br/>
“你若想让我好生道来，那就不要装神弄鬼。<br/><br/>
还不快快现真身说话！”<br/><br/>
“哎？怎么？我们这配合哪里有破绽？<br/><br/>
这位小哥哥怎么一眼就看了出来？”<br/><br/>
红衣少年开始浑身蠕动，不一会儿就从红袍下又钻出两个人来。<br/><br/>
所谓三头六臂，原来只是三个人套了一件特殊的外袍而已。<br/><br/>
那三名少年眉目酷似，高矮也是一般，似是一胞所生。<br/><br/>
“陈塘关渠帅大公子金吒！”<br/><br/>
“二公子木吒！”<br/><br/>
“三公子傩吒！<br/><br/>
见过这位哥哥。<br/><br/>
敢问这位小哥哥可是术士？”<br/><br/>
庆云摆了摆手，<br/><br/>
“术士可不敢当。<br/><br/>
不过江湖的术法倒是也见过一些。<br/><br/>
在下庆云，忝为檀宗宗主。“<br/><br/>
“什，什么宗？”<br/><br/>
傩吒一脸难以置信地反问道。<br/><br/>
“檀宗！坎坎伐檀兮的檀。”<br/><br/>
“哎呀！”<br/><br/>
三名少年丢下手中兵器纳头便拜，朝着庆云咚咚咚磕了三个响头，随后一起撒丫子向身后狂奔，边奔边喊着，<br/><br/>
“檀君驾临了！<br/><br/>
出大事了！<br/><br/>
檀君驾临了！<br/><br/>
老爸，快来接驾！”<br/><br/>
这？何至于如此前倨而后恭？<br/><br/>
庆云也是被搞得一头雾水。<br/><br/>
身后犬吠声响起，几只呆萌的萨摩耶吐着热气拖着皮筏跑了过来。<br/><br/>
“快上来！”<br/><br/>
大棒槌急忙招呼道。<br/><br/>
刚才他率先逃走却也并非胆小，而是想去寻皮筏将同伴一齐救走。<br/><br/>
没想到庆云大显神威，竟然逼得对方显出真身，伏地膜拜。<br/><br/>
大棒槌虽然还没搞明白到底是怎么回事，但却也看得出陈塘渠帅的三位公子对庆云是真心敬畏。<br/><br/>
此刻拜关，正当其时。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65842678"&nbsp;&nbsp;chaptername="第一二八章&nbsp;&nbsp;千秋万古英魂祭&nbsp;&nbsp;三头六臂顽童心（中）">加入书签</a>
</div>
